../bba/1C_WalshStyle.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-S                    Q2.Q876.AKQ4.QT2 A53.A94.T732.J84 KJT.KJT.J95.A763 98764.532.86.K95 | 1C-P-1D-P-1N-P-2H-P-3N
2     S  3N-S                    AKJ7.Q63.AK76.62 543.T875.43.7543 QT9.K42.Q85.AQJ9 862.AJ9.JT92.KT8 | 1C-P-1D-P-1N-P-2S-P-3N
3     S  2H-N                    QJ93.T873.K732.K 862.K2.AQ64.T765 A7.AJ65.J85.QJ94 KT54.Q94.T9.A832 | 1C-P-1H-P-2H
4     S  1N-S                    AQT9.95.J942.QJ2 K7.QT43.A76.T843 65.AKJ2.QT8.A765 J8432.876.K53.K9 | 1C-P-1S-P-1N
5     S  4H-N                    AK98.QJT4.KJ82.J J76.653.7653.Q53 Q52.A972.A.A9872 T43.K8.QT94.KT64 | 1C-P-1D-P-1N-P-2H-P-4H
6     S  4H-N                    63.AQJ9.AQJ8.K74 9874.T2.KT965.86 AQJ5.K543.7.AJT9 KT2.876.432.Q532 | 1C-P-1D-P-1N-P-2H-P-4H
7     S  1N-S                    KJ.8743.AQJ3.743 T972.65.8762.AQJ Q63.KQJ.K54.KT82 A854.AT92.T9.965 | 1C-P-1H-P-1N
8     S  2N-S                    AK43.964.QT82.Q7 QJ97.J52.J3.K853 852.KQ8.K74.AT96 T6.AT73.A965.J42 | 1C-P-1S-P-1N-P-2N
9     S  3H-N                    Q964.JT95.AT82.4 J852.42.KQ75.QT3 AT7.AK73.4.AJ972 K3.Q86.J963.K865 | 1C-P-1H-P-3H
10    S  3N-S                    Q74.K932.AKQ8.87 K3.QT8.7654.KT42 AJT6.74.J9.AQJ63 9852.AJ65.T32.95 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
11    S  3C-S                    J953.T865.KT42.Q T872.Q9.AQ98.J52 A6.KJ4.75.AK9843 KQ4.A732.J63.T76 | 1C-P-1H-P-3C
12    S  3N-N                    JT7.Q832.AQ85.Q4 96.KJ95.K43.K986 AQ43.AT.96.AJT53 K852.764.JT72.72 | 1C-P-1H-P-1S-P-2N-P-3N
13    S  3N-S                    Q5.KQJ9.KJ52.AT6 9632.T8532.943.9 A84.64.A87.KQJ83 KJT7.A7.QT6.7542 | 1C-P-1D-P-1N-P-2H-P-3N
14    S  3N-S                    753.AKJ8.QT85.K9 KQ8.972.A62.J863 AJ96.T5.K97.AQ54 T42.Q643.J43.T72 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
15    S  3N-S                    KT.QJ93.A832.K53 5432.K52.KT64.Q4 QJ98.A8.J7.AT972 A76.T764.Q95.J86 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
16    S  3N-S                    AK92.J54.7432.92 Q86.KQT.KT98.T76 J73.A6.QJ.AKQJ54 T54.98732.A65.83 | 1C-P-1S-P-3N
17    S  3N-S                    7642.AT6.A984.KQ J985.982.KJ3.A63 AK.KJ3.QT6.J8752 QT3.Q754.752.T94 | 1C-P-1D-P-1N-P-2S-P-3N
18    S  3N-S                    8.K973.A763.QJ32 T973.AQ6.9842.98 AK64.JT.QJ5.AK74 QJ52.8542.KT.T65 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
19    S  2N-N                    AJT4.T652.AQ93.6 876.AJ73.K862.85 Q32.K8.J5.KQJT42 K95.Q94.T74.A973 | 1C-P-1H-P-2C-P-2N
20    S  2H-N                    843.KJT2.AQT7.32 96.973.K9653.K54 AKQJ.Q65.2.AJT96 T752.A84.J84.Q87 | 1C-P-1H-P-1S-P-1N-P-2H
21    S  3N-N                    AJ94.KJ8.AJ53.Q2 872.A9763.98.J87 KT6.T5.Q7.AKT653 Q53.Q42.KT642.94 | 1C-P-1D-P-2C-P-3N
22    S  3N-S                    6.AK86.KQ62.AT73 T973.Q95.AJ75.K2 AKQ2.J.984.QJ865 J854.T7432.T3.94 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
23    S  4H-N                    J42.AT72.QJ85.K5 A96.J5.9632.J863 KQ85.K863.A.AT92 T73.Q94.KT74.Q74 | 1C-P-1H-P-4H
24    S  4S-N                    J953.QJ2.AQ74.J4 K76.AT84.92.K876 A842.65.KJ5.AQ92 QT.K973.T863.T53 | 1C-P-1S-P-3S-P-3N-P-4S
25    S  6N-S                    A982.KQ7.AQJ8.J7 T653.542.T532.62 KJ7.A8.64.AKQT98 Q4.JT963.K97.543 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(C)=0
26    S  2N-S                    AJ98.A853.QT73.4 QT64.KJ7.J2.T832 K5.94.K865.AQ765 732.QT62.A94.KJ9 | 1C-P-1H-P-1N-P-2N
27    S  6C-S                    AKJ8.53.AK76.432 7632.97.J843.JT5 Q4.AKQJ.T2.AK976 T95.T8642.Q95.Q8 | 1C-P-1D-P-2H-P-4C-P-4H-P-4S-P-5C-P-6C
28    S  5C-S                    J97.KT62.AJ97.43 A8.QJ85.Q653.J96 KQT65.A.T.AKQT87 432.9743.K842.52 | 2C=1=-P-2N-P-4C-P-5C | Strong
29    S  1N-S                    KT9.A753.T976.42 863.K86.K84.KJT5 QJ5.T42.AQ3.A873 A742.QJ9.J52.Q96 | 1C-P-1H-P-1N
30    S  3N-S                    KQ.AQ75.KT84.QT9 983.JT8.A7632.J2 AJ65.42.95.AK643 T742.K963.QJ.875 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
31    S  4S-N                    AK86.853.K873.K8 T97.K64.JT954.53 J432.AQJ.A.QT976 Q5.T972.Q62.AJ42 | 1C-P-1D-P-1N-P-2S-P-4S
32    S  3N-S                    5.Q972.QJ42.AT65 QT743.T863.T6.43 AK8.KJ4.A93.KJ72 J962.A5.K875.Q98 | 1C-P-1H-P-2N-P-3D-P-3N
33    S  3N-S                    K8.QJ92.AJ87.875 T96.A754.954.KT2 AJ75.KT6.K6.AQJ3 Q432.83.QT32.964 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
34    S  6N-S                    KQT6.KQ.KT97.Q98 842.T732.Q865.KT AJ5.A4.A43.AJ632 973.J9865.J2.754 | 1C-P-1D-P-2N-P-3S-P-3N-P-5N-P-6N
35    S  1N-S                    A763.J9.T652.A72 K82.A652.87.QJ98 T4.KQT7.AK9.T654 QJ95.843.QJ43.K3 | 1C-P-1S-P-1N
36    S  3N-N                    AJ4.J543.QT86.AJ 976.K986.A73.T63 KQ5.Q7.42.KQ9874 T832.AT2.KJ95.52 | 1C-P-1D-P-2C-P-3N
37    S  3N-N                    K32.9654.AK76.92 J975.KT73.Q983.J AQ.J.T42.AKT8643 T864.AQ82.J5.Q75 | 1C-P-1H-P-3C-P-3N
38    S  3N-N                    J83.AQJ3.QT85.AQ AKT5.K742.642.T9 Q62.6.AK9.KJ8632 974.T985.J73.754 | 1C-P-1D-P-2C-P-3N
39    S  3C-S                    T4.AJ82.Q543.A82 9752.K643.A86.T3 KQJ.T9.J9.KQ9654 A863.Q75.KT72.J7 | 1C-P-1H-P-2C-P-3C
40    S  4H-N                    J5.K974.KQ74.AT6 7642.A85.652.J95 KQT.JT62.A8.Q432 A983.Q3.JT93.K87 | 1C-P-1D-P-1N-P-2H-P-4H
41    S  3N-S                    JT95.AQ.A942.AQ8 AQ62.T754.865.53 K8.KJ96.KQ.J9742 743.832.JT73.KT6 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
42    S  3N-S                    A963.AQ64.9874.7 JT87.K8.J52.9864 KQ2.975.A6.AKQJ5 54.JT32.KQT3.T32 | 1C-P-1H-P-2N-P-3D-P-3N
43    S  4N-N                    KQ7.KJT6.AK97.Q8 A964.8432.543.53 5.AQ7.QJT6.KJT62 JT832.95.82.A974 | 1C-P-2H=1=-P-3H=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
44    S  3N-S                    943.AK54.JT42.K2 Q762.QT8.Q96.T87 AJ.63.AK75.AQ943 KT85.J972.83.J65 | 1C-P-1H-P-2N-P-3D-P-3N
45    S  3N-S                    Q852.J2.QT43.K82 J74.543.KJ52.A74 AT.AK97.A87.QJ53 K963.QT86.96.T96 | 1C-P-1S-P-2N-P-3N
46    S  1N-S                    K83.QT84.A942.73 QT54.73.K873.A64 96.AKJ.JT5.QJT98 AJ72.9652.Q6.K52 | 1C-P-1H-P-1N
47    S  6CX-S                   83.T742.AK97.A63 J7654.963.J654.8 AKQ2.AQ5.Q.KT952 T9.KJ8.T832.QJ74 | 1C-P-1H-P-2S-P-4C-P-4D-P-4N-P-5C=1=-P-5D-P-6C=2=-X | A=0/5 or 3/5 | No !C queen
48    S  3N-S                    KJT4.AQT.KJ93.54 972.J5.QT5.JT763 A5.9764.A84.AQ82 Q863.K832.762.K9 | 1C-P-1D-P-1N-P-2S-P-3H=1=-P-3N | Fourth suit
49    S  4S-N                    AQ95.KQ4.K874.J5 JT.AT92.J965.942 K643.75.QT3.AK73 872.J863.A2.QT86 | 1C-P-1D-P-1N-P-2S-P-4S
50    S  4S-N                    QT53.A8.QJ86.J72 J92.Q65.AT432.63 AK74.K42.5.AQT54 86.JT973.K97.K98 | 1C-P-1S-P-3S-P-4S
51    S  5C-S                    QJT6.976.AK72.AT A9873.JT4.986.85 K5.AQ8.Q3.KQJ642 42.K532.JT54.973 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-5C
52    S  4H-N                    KJ9.K872.T965.32 AT872.9.872.K984 Q4.AJT4.AJ.AQJ76 653.Q653.KQ43.T5 | 1C-P-1H-P-4H
53    S  6S-S                    AQ53.QJ87.AQ98.K T92.K53.K753.T63 K876.A94.T.AQ987 J4.T62.J642.J542 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
54    S  4H-N                    6.8543.AKQ3.J543 JT9.A6.JT86.T962 AQ82.KQT9.4.AQ87 K7543.J72.9752.K | 1C-P-1H-P-4D=1=-P-4H | Splinter
55    S  3N-S                    AKT8.5.AQ64.J843 765.K943.T97.AQ5 QJ9.AQ76.83.KT62 432.JT82.KJ52.97 | 1C-P-1D-P-1N-P-2S-P-3N
56    S  3N-S                    AT62.432.K632.J5 943.AT96.854.742 K5.KQ.AJT7.AQT83 QJ87.J875.Q9.K96 | 1C-P-1S-P-2N-P-3N
57    S  3C-S                    KJ6.K864.AT98.97 Q742.T53.Q643.K6 53.AJ.KJ5.QJT432 AT98.Q972.72.A85 | 1C-P-1H-P-2C-P-3C
58    S  2H-N                    AK6.AT73.T982.43 J943.54.KQJ.J975 Q752.KQJ2.A4.862 T8.986.7653.AKQT | 1C-P-1H-P-2H
59    S  3N-S                    9842.T2.AKT3.A96 Q5.Q873.9864.T84 K76.AKJ.QJ7.KQ73 AJT3.9654.52.J52 | 1C-P-1S-P-2N-P-3D-P-3N
60    S  4S-N                    K976.A83.A943.T3 AT4.KT94.J62.Q94 Q852.Q6.QT8.AK76 J3.J752.K75.J852 | 1C-P-1S-P-2S-P-3S-P-4S
61    S  3N-S                    KQJ3.K.KT76.AJ53 T2.QT973.Q984.72 954.A64.A52.KQT4 A876.J852.J3.986 | 1C-P-1D-P-1N-P-2S-P-3N
62    S  7N-N                    K87.AQ98.AQJ9.Q9 J9532.J75.843.J6 AQ6.K32.KT7.AKT5 T4.T64.652.87432 | 1C-P-2H=1=-P-3H=2=-P-3N-P-7N | Soloway Jump Shifts | Artificial
63    S  3N-S                    K964.AQ9.QT73.QJ Q82.82.AKJ4.8743 AJT.KJT.82.AT962 753.76543.965.K5 | 1C-P-1D-P-1N-P-2S-P-3N
64    S  6N-S                    AQ2.AJ74.QJ72.75 9643.Q82.A986.J9 K87.K53.K5.AKQ64 JT5.T96.T43.T832 | 1C-P-1D-P-2N-P-3H-P-3N-P-6N
65    S  6D-N                    K432.KT65.KJT7.J JT97.Q872.65.T97 Q5.AJ.A982.AK432 A86.943.Q43.Q865 | 1C-P-1H-P-2N-P-3D-P-5D-P-6D
66    S  4S-N                    AJT6.A43.T943.KJ 72.KQ72.QJ62.975 KQ93.T5.AK.QT643 854.J986.875.A82 | 1C-P-1D-P-1N-P-2S-P-4S
67    S  3N-N                    AJ6.J632.KQT5.53 T432.AK8.862.T96 Q95.94.AJ.AQ8742 K87.QT75.9743.KJ | 1C-P-1H-P-2C-P-2N-P-3N
68    S  4H-N                    93.Q842.AQ64.AQ3 AJT6.T76.J7.JT95 KQ8.AK53.T8.8764 7542.J9.K9532.K2 | 1C-P-1D-P-1N-P-2H-P-4H
69    S  3N-S                    A96.A982.JT32.A3 854.T6.Q975.QJ75 K32.K73.A86.K982 QJT7.QJ54.K4.T64 | 1C-P-1D-P-1N-P-2H-P-3N
70    S  5C-S                    JT9.AQJ3.AQT2.T8 K863.K9.9743.A43 A.T84.K5.KQJ9762 Q7542.7652.J86.5 | 1C-P-1D-P-2C-P-3N-P-4C-P-5C
71    S  3N-S                    KQ63.A986.KJ64.K T8754.4.AT82.542 J92.KQ7.Q5.AJ986 A.JT532.973.QT73 | 1C-P-1D-P-1N-P-2H-P-3N
72    S  3N-S                    Q763.AK2.AJ87.95 K42.764.T52.J632 AT9.J93.Q93.AQT7 J85.QT85.K64.K84 | 1C-P-1D-P-1N-P-2S-P-3N
73    S  1N-S                    A6.K984.J752.T43 KQ54.T732.Q96.J7 982.AJ5.84.AKQ95 JT73.Q6.AKT3.862 | 1C-P-1H-P-1N
74    S  6N-S                    A82.KJ74.AJT4.J3 T943.83.963.9862 Q65.AQT.K8.AKT74 KJ7.9652.Q752.Q5 | 1C-P-1D-P-2N-P-3H-P-3N-P-6N
75    S  6C-S                    AQ96.KJT7.A972.J K7.Q8532.JT84.92 842.A.KQ.KQT8643 JT53.964.653.A75 | 1C-P-1D-P-3C-P-3H-P-3N-P-4N-P-6C
76    S  3C-S                    J942.QJ5.QJ84.43 Q83.T9764.KT5.J2 AK.A3.A93.QT9765 T765.K82.762.AK8 | 1C-P-1S-P-3C
77    S  1N-S                    J9.AT97.JT43.Q82 Q876.85.AK7.9543 K54.642.Q85.AKJ7 AT32.KQJ3.962.T6 | 1C-P-1H-P-1N
78    S  1N-S                    Q765.A95.Q865.T3 AT43.764.T94.AJ6 J.JT82.AK7.KQ982 K982.KQ3.J32.754 | 1C-P-1S-P-1N
79    S  3N-N                    K53.QJ75.AKJ5.K6 AT7.9832.2.J8732 Q82.A.T84.AQT954 J964.KT64.Q9763. | 1C-P-1D-P-2C-P-3N
80    S  1N-N                    Q84.Q654.QJ75.A2 K5.A987.943.QT76 J962.2.AK8.KJ985 AT73.KJT3.T62.43 | 1C-P-1H-P-1S-P-1N
81    S  3N-N                    KQ95.AK76.QJ94.Q T2.83.AT72.K9752 A74.Q94.3.AJT643 J863.JT52.K865.8 | 1C-P-1D-P-2C-P-3N
82    S  3N-S                    A2.Q874.KT75.Q92 JT63.T52.QJ9.J53 K84.A3.432.AKT64 Q975.KJ96.A86.87 | 1C-P-1H-P-1N-P-2N-P-3N
83    S  3N-S                    AK54.76.QT53.AQ6 T62.Q95.J742.KJ3 Q83.AKT.K86.9874 J97.J8432.A9.T52 | 1C-P-1D-P-1N-P-2S-P-2N-P-3N
84    S  2N-S                    9862.KJ2.Q872.95 QT7.Q976.KT96.63 AJ5.A5.A53.AQ874 K43.T843.J4.KJT2 | 1C-P-1S-P-2N
85    S  4H-N                    95.KJ94.Q743.Q42 QJ74.76.T982.963 AK6.AT53.AK.JT85 T832.Q82.J65.AK7 | 1C-P-1H-P-4H
86    S  6C-S                    AQT9.AQ3.AT95.73 K42.J9874.J832.8 J65..KQ4.AKJ9542 873.KT652.76.QT6 | 1C-P-1D-P-2C-P-4C-P-4N-P-5C=1=-P-5D-P-6C=2= | A=0/5 or 3/5 | No !C queen
87    S  3N-N                    KJ7.KQ42.AJ97.83 9832.965.K852.A7 AT4.A73.T.KQ9542 Q65.JT8.Q643.JT6 | 1C-P-1D-P-2C-P-3N
88    S  1N-N                    J8.QJ62.KT95.QT2 K6432.9753.43.A8 AT75.AK.762.K643 Q9.T84.AQJ8.J975 | 1C-P-1H-P-1S-P-1N
89    S  3N-S                    J74.K843.KQ92.AQ 8532.QJ72.A3.K93 AKT.A95.74.JT542 Q96.T6.JT865.876 | 1C-P-1D-P-1N-P-2H-P-3N
90    S  3N-S                    9752.AJ9.AQ62.64 AJ3.T75.T953.Q98 Q64.KQ6.K84.KJT2 KT8.8432.J7.A753 | 1C-P-1S-P-1N-P-2N-P-3S-P-3N
91    S  6H-N                    AQ.QT95.AQT9.A74 9542.A43.K63.J52 KJ3.KJ62.5.KQT93 T876.87.J8742.86 | 1C-P-1D-P-1N-P-2H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
92    S  3N-N                    Q762.AKT2.9532.7 J8.Q943.A84.JT52 A9.87.KQJ7.AK643 KT543.J65.T6.Q98 | 1C-P-1H-P-2D-P-3N
93    S  3N-N                    AK62.A86.QT32.Q3 QJ74.K75.98.T985 T.943.AJ75.AK642 9853.QJT2.K64.J7 | 1C-P-1D-P-2D-P-3N
94    S  6N-S                    A872.AJ8.KQT5.A4 K54.QT95.973.975 JT3.K63.AJ.KQT62 Q96.742.8642.J83 | 1C-P-1D-P-1N-P-2S-P-3N-P-4N-P-6N
95    S  3N-N                    JT4.AK54.KT86.Q2 876.QJ92.A54.J76 AQ.86.J973.AKT84 K9532.T73.Q2.953 | 1C-P-1D-P-2D-P-3N
96    S  1N-N                    65.AJ92.AT98.976 KJ92.QT74.QJ7.54 AQT7.653.K5.KJT2 843.K8.6432.AQ83 | 1C-P-1H-P-1S-P-1N
97    S  3N-S                    K643.KT94.KT92.Q JT95.862.84.A743 Q82.AJ5.QJ3.KJ65 A7.Q73.A765.T982 | 1C-P-1H-P-1N-P-2N-P-3H-P-3N
98    S  1N-S                    AJ94.J7.7432.AJ6 Q86.964.KQT6.T54 T2.AT83.A5.KQ983 K753.KQ52.J98.72 | 1C-P-1S-P-1N
99    S  3S-S                    8754.Q764.JT63.A J3.T85.KQ84.K543 KQT6.AJ2.A.QT876 A92.K93.9752.J92 | 1C-P-1H-P-1S-P-2S-P-3S
100   S  1N-S                    Q73.K732.A863.73 A65.985.KQ7.J642 KT2.AQ.T52.KT985 J984.JT64.J94.AQ | 1C-P-1H-P-1N
101   S  6D-N                    AK3.AK76.7653.96 75.JT42.QT2.KQT7 QJT9..AK84.AJ852 8642.Q9853.J9.43 | 1C-P-1D-P-3D-P-4S-P-5C-P-6D
102   S  4H-N                    K7.A863.AJ76.K62 AJT9.Q54.T83.T43 Q3.KT92.Q42.AQ97 86542.J7.K95.J85 | 1C-P-1D-P-1N-P-2H-P-4H
103   S  3N-N                    J6.KQJ8.AJT2.Q93 Q975.T4.Q854.AT8 AKT8.A952.76.J52 432.763.K93.K764 | 1C-P-1D-P-1S-P-3N
104   S  3N-S                    Q742.73.AQ32.AQ4 KT93.T64.J98.976 85.AK52.K4.KJ532 AJ6.QJ98.T765.T8 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
105   S  4S-S                    AT62.KQ73.KQ72.8 J7.AT86.543.A742 KQ53.5.AJ8.KJ653 984.J942.T96.QT9 | 1C-P-1D-P-1N-P-2H-P-3S-P-4S
106   S  3N-S                    T87.KJT3.KJT6.T2 K3.Q94.Q732.K953 AJ42.A75.A8.AQ86 Q965.862.954.J74 | 1C-P-1H-P-2N-P-3N
107   S  3H-N                    AQ4.9875.AJ94.83 JT97.QJT.KQ2.952 62.AK43.63.KQJ64 K853.62.T875.AT7 | 1C-P-1H-P-2H-P-3D=1=-P-3H | Two way game tries
108   S  6S-N                    KT53.A2.A875.AT7 92.QT974.Q932.42 AJ76.KJ.K4.KQ865 Q84.8653.JT6.J93 | 1C-P-1D-P-1N-P-2S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
109   S  1N-S                    K984.J6.K954.KJ7 653.Q942.AJ76.53 QT7.AK3.Q83.Q982 AJ2.T875.T2.AT64 | 1C-P-1S-P-1N
110   S  3N-N                    854.Q974.QJ43.A5 J3.J862.K985.T63 AKQT.K5.AT.Q9872 9762.AT3.762.KJ4 | 1C-P-1H-P-2S-P-3N
111   S  1N-S                    QT76.K3.Q962.T32 984.QJ96.AJ83.J9 A32.AT52.4.AK864 KJ5.874.KT75.Q75 | 1C-P-1S-P-1N
112   S  3N-S                    8.AQ72.KJT6.QJ86 J974.T853.Q5.532 AKT5.94.974.AK94 Q632.KJ6.A832.T7 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
113   S  1N-S                    JT32.K952.K865.3 Q875.QJT.Q42.K97 K96.A8.T93.AQT42 A4.7643.AJ7.J865 | 1C-P-1H-P-1N
114   S  3D-N                    7643.A95.AQ85.KJ JT2.Q843.KT.9853 A8.J7.J632.AQT76 KQ95.KT62.974.42 | 1C-P-1D-P-2D-P-3D
115   S  3N-S                    JT96.JT7.AJ94.A6 8742.A985.QT86.2 AQ.KQ2.K73.KJ954 K53.643.52.QT873 | 1C-P-1S-P-2N-P-3D-P-3N
116   S  5C-S                    T974.A8.AJT5.T75 AKQ2.7642.984.64 5.KJ9.KQ72.AK982 J863.QT53.63.QJ3 | 1C-P-1S-P-2D-P-5C
117   S  4S-S                    A832.2.AJ72.AQ32 Q6.8653.KT86.K87 KJT4.AQ94.Q9.JT5 975.KJT7.543.964 | 1C-P-1D-P-1S-P-2H=1=-P-3N-P-4S | Fourth suit
118   S  3N-S                    KQ73.J95.J985.AT AT85.Q63.K73.732 4.AT84.Q42.KQJ84 J962.K72.AT6.965 | 1C-P-1S-P-1N-P-2N-P-3N
119   S  2N-N                    K952.A963.KJ97.6 QJ4.J87.AQ4.9542 A8.T2.632.AKJT83 T763.KQ54.T85.Q7 | 1C-P-1H-P-2C-P-2N
120   S  3N-S                    A8.AKQ3.9832.Q52 T54.9652.QJ65.AJ Q963.J84.AK.KT43 KJ72.T7.T74.9876 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
121   S  4H-N                    K85.AK98.K743.J8 Q96.Q42.T985.K72 AT73.J765.AQ.Q64 J42.T3.J62.AT953 | 1C-P-1D-P-1N-P-2H-P-4H
122   S  4S-N                    Q632.AT4.A732.76 5.J8763.Q965.J54 AJ94.KQ.KT8.KQ83 KT87.952.J4.AT92 | 1C-P-1S-P-4S
123   S  6S-N                    AJT6.AK.AJ76.A97 985.J874.9854.KJ KQ74.932.KQ.Q652 32.QT65.T32.T843 | 1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
124   S  2H-N                    J74.Q863.Q975.KT A982.94.J64.A652 Q53.AKJ2.K3.9873 KT6.T75.AT82.QJ4 | 1C-P-1H-P-2H
125   S  6S-N                    KJ72.A8.AJ52.Q72 543.T743.764.954 A986.KQ52.K9.AK3 QT.J96.QT83.JT86 | 1C-P-1D-P-2N-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
126   S  3N-S                    KQ93.9743.KQT5.T J872.JT62.J7.J74 54.AKQ.932.AKQ83 AT6.85.A864.9652 | 1C-P-1H-P-2N-P-3D-P-3N
127   S  6S-N                    KQ95.QT7.AK98.Q4 2.A843.T632.T852 AJ76.J.QJ5.AKJ97 T843.K9652.74.63 | 1C-P-1D-P-1N-P-2S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
128   S  4S-N                    Q975.AJ8.AT65.Q6 8.K42.9873.K9832 AJ63.T76.QJ.AJT5 KT42.Q953.K42.74 | 1C-P-1D-P-1N-P-2S-P-4S
129   S  3N-N                    KJT.AKQT.KJ76.32 63.8763.AQT9.AT4 AQ9.9.842.KQJ985 87542.J542.53.76 | 1C-P-1D-P-2C-P-3N
130   S  3N-S                    Q82.AJ54.AQ76.72 JT94.972.KT42.T8 AK75.KT3.5.AJ954 63.Q86.J983.KQ63 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
131   S  3N-S                    J984.952.AQJ9.93 AK3.T73.K763.862 QT2.AKJ.T4.AKQ54 765.Q864.852.JT7 | 1C-P-1S-P-2N-P-3N
132   S  4S-N                    QJT5.KJ3.AK43.87 976.AT854.875.K2 AK83.6.QJ2.QT965 42.Q972.T96.AJ43 | 1C-P-1D-P-1N-P-2S-P-4S
133   S  3N-S                    K876.AQ54.J964.5 JT92.K72.8.Q9432 AQ5.J8.AQ3.AJT76 43.T963.KT752.K8 | 1C-P-1H-P-2N-P-3D-P-3N
134   S  5C-S                    QJ85.J3.AJ94.KQJ A9763.95.T873.T7 K.AQ87.K2.A96532 T42.KT642.Q65.84 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-5C
135   S  1N-S                    KQ84.T5.A873.J83 T72.KJ2.JT95.K75 AJ9.7643.K4.AQT9 653.AQ98.Q62.642 | 1C-P-1S-P-1N
136   S  7N-S                    QJ63.KJ2.AKT6.K2 K85.T9875.8543.6 A42.AQ.Q7.AQ9543 T97.643.J92.JT87 | 1C-P-1D-P-3N-P-4C-P-4H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-7N | A=0/5 or 3/5 | !C queen no !H king no !S king
137   S  2S-N                    A643.T9.K752.A86 KJ9.J73.Q98.KT75 8752.AQ64.A.Q942 QT.K852.JT643.J3 | 1C-P-1S-P-2S
138   S  3N-S                    AJT.AJT6.QJ82.43 832.K874.9754.T5 KQ54.Q53.6.AKQ82 976.92.AKT3.J976 | 1C-P-1D-P-1N-P-2H-P-2S=1=-P-3N | Fourth suit
139   S  3N-S                    J5.K842.AK83.AT7 874.953.Q954.Q62 AK92.Q76.7.KJ543 QT63.AJT.JT62.98 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
140   S  1N-S                    Q865.76.QJ76.J64 KT97.T954.AKT.32 J32.AKQ8.53.AT97 A4.J32.9842.KQ85 | 1C-P-1S-P-1N
141   S  4S-N                    AQ82.53.K982.A93 J96.KT2.QT64.JT8 K754.QJ7.AJ.K642 T3.A9864.753.Q75 | 1C-P-1D-P-1N-P-2S-P-4S
142   S  3N-N                    A54.KQ54.KJT9.43 QJ92.AT63.65.T87 63.8.A874.AKQ965 KT87.J972.Q32.J2 | 1C-P-1D-P-2D-P-3N
143   S  4H-N                    J54.AQ54.KJ73.Q5 QT3.86.A982.KT82 A98.KJ97.54.A943 K762.T32.QT6.J76 | 1C-P-1D-P-1N-P-2H-P-4H
144   S  1N-S                    K865.K4.KT76.984 Q72.J97.9532.AJ3 A3.Q853.QJ4.KQT6 JT94.AT62.A8.752 | 1C-P-1S-P-1N
145   S  3N-N                    8432.AJ8.AQ42.97 QJ6.7532.9753.KJ K95.K9.K.AQT6532 AT7.QT64.JT86.84 | 1C-P-1S-P-3C-P-3N
146   S  1N-S                    T43.QT92.KQ83.75 J986.874.A95.A42 AK.J6.7642.KQJT8 Q752.AK53.JT.963 | 1C-P-1H-P-1N
147   S  4N-S                    AJ98.Q.Q954.AKQ8 K7432.T53.KT8.95 T.AK87.A62.J7643 Q65.J9642.J73.T2 | 1C-P-1D-P-1N-P-2S-P-3N-P-4N
148   S  3N-S                    AT98.AT8.AQ97.63 J632.Q7.T5.JT954 K5.9432.KJ4.AK87 Q74.KJ65.8632.Q2 | 1C-P-1D-P-1N-P-2S-P-3H=1=-P-3N | Fourth suit
149   S  4H-N                    AQ9.K986.AQ42.T2 K4.732.K863.7654 862.QJT5.75.AKQJ JT753.A4.JT9.983 | 1C-P-1D-P-1N-P-2H-P-4H
150   S  4H-N                    J52.A842.AT93.AK T3.K65.Q85.QT872 AKQ6.QT93.K.6543 9874.J7.J7642.J9 | 1C-P-1D-P-1N-P-2H-P-4H
151   S  6H-N                    Q84.AQT6.AQJ2.K2 J963.K.954.QT974 AKT.J873.K.AJ863 752.9542.T8763.5 | 1C-P-2H=1=-P-3H=2=-P-3N-P-6H | Soloway Jump Shifts | Artificial
152   S  1N-S                    A982.86.K983.K92 KQT5.532.75.AJT6 J4.AJ94.AQ6.8754 763.KQT7.JT42.Q3 | 1C-P-1S-P-1N
153   S  4H-N                    94.K653.KT83.865 T875.J9.97642.K2 A32.AQ74.A.AQT97 KQJ6.T82.QJ5.J43 | 1C-P-1H-P-4D=1=-P-4H | Splinter
154   S  3N-N                    A843.A6.J743.965 J962.9753.AK6.QT K.KQ82.T95.AKJ84 QT75.JT4.Q82.732 | 1C-P-1S-P-2H-P-3N
155   S  5D-S                    KJ65.JT7.JT82.J2 Q974.A8654.64.T3 A83.Q.KQ73.AKQ96 T2.K932.A95.8754 | 1C-P-1S-P-2D-P-3D-P-3S-P-4D-P-5D
156   S  7N-S                    A982.AK5.AQT8.K6 K65.8.J9653.7543 J4.J632.K4.AQJT2 QT73.QT974.72.98 | 1C-P-1D-P-1N-P-2S-P-3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-7N | A=1/5 or 4/5 | !C queen no !S king
157   S  6C-S                    AKQ2.3.KJT7.AQ87 T754.QT964.A4.93 J6.AJ.Q852.KJ542 983.K8752.963.T6 | 1C-P-1D-P-2D-P-3H=1=-P-4C-P-4N-P-5D=2=-P-5H-P-6C=3= | Splinter | A=1/5 or 4/5 | !D queen and !C king
158   S  4S-N                    KQ92.AJ.Q642.JT6 T543.T53.J97.AK4 AJ87.K964.K8.Q95 6.Q872.AT53.8732 | 1C-P-1D-P-1N-P-2S-P-4S
159   S  5D-N                    AQ97.K752.AJ53.3 K863.J98.97.KT52 5.QT3.KT42.AQJ87 JT42.A64.Q86.964 | 1C-P-1D-P-2D-P-4H-P-4S-P-5D
160   S  1N-N                    432.A964.9542.AQ QT8.QJT5.KJ.JT95 AK75.73.AQ8.8642 J96.K82.T763.K73 | 1C-P-1H-P-1S-P-1N
161   S  4S-N                    QT42.AK5.A764.94 J65.QJ7.KT85.K63 AK93.T4.Q32.QJ82 87.98632.J9.AT75 | 1C-P-1D-P-1N-P-2S-P-4S
162   S  4H-N                    Q3.QJ63.JT72.A96 J42.K82.9865.K82 A987.AT54.A.QJT5 KT65.97.KQ43.743 | 1C-P-1H-P-3H-P-4H
163   S  4H-N                    A5.AK32.KT84.J72 K632.Q97.7653.T3 QT87.T865.A.AK94 J94.J4.QJ92.Q865 | 1C-P-1D-P-1N-P-2H-P-4H
164   S  3N-N                    Q954.A8.AJ73.853 T8.K972.Q52.JT96 AK.QT54.94.AKQ42 J7632.J63.KT86.7 | 1C-P-1S-P-2H-P-3N
165   S  4S-N                    A543.542.QJ72.72 KT.KQ83.T543.643 J962.A76.AK.AQT5 Q87.JT9.986.KJ98 | 1C-P-1S-P-4S
166   S  3N-N                    QJ9.AJT3.QJ87.T3 T73.K987.AT65.86 A52.Q.K3.KQJ9742 K864.6542.942.A5 | 1C-P-1H-P-3C-P-3N
167   S  1N-S                    K876.QT6.Q832.J9 QJ3.J98.AT75.875 A94.754.KJ4.AQT4 T52.AK32.96.K632 | 1C-P-1S-P-1N
168   S  2H-N                    KJ54.J753.Q854.2 T9.A98.KJ93.J975 Q763.KQT2.7.AK64 A82.64.AT62.QT83 | 1C-P-1H-P-2H
169   S  3N-S                    K642.AQ6.JT82.AK QT7.JT752.974.J8 J5.K843.AQ3.Q976 A983.9.K65.T5432 | 1C-P-1D-P-1N-P-2S-P-3N
170   S  3N-S                    94.AJ87.AK32.K75 AK7.6542.974.983 Q852.Q.QT5.AQJ64 JT63.KT93.J86.T2 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
171   S  3N-S                    AQ4.AK42.9752.95 T6.875.Q864.KJ87 KJ52.QJ.KJ3.QT63 9873.T963.AT.A42 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
172   S  3H-N                    AT4.T432.QT98.AJ J96.KQ6.KJ64.965 KQ82.AJ97..QT872 753.85.A7532.K43 | 1C-P-1H-P-2H-P-3H
173   S  4H-N                    J754.JT98.AQ62.5 9863.32.J943.K98 AKT.AKQ4.5.QJT73 Q2.765.KT87.A642 | 1C-P-1H-P-4D=1=-P-4H | Splinter
174   S  6C-S                    K732.KJT2.AQT9.4 Q95.963.K853.972 A4.A7.742.AKQJT8 JT86.Q854.J6.653 | 1C-P-1D-P-3N-P-4N-P-6C
175   S  3C-E                    A986.J953.KJT7.5 432.KT.Q652.QJ74 KQJ5.A87.94.K632 T7.Q642.A83.AT98 | 1C-P-1H-P-1S-P-2S-P-P-X-P-3C
176   S  3N-S                    Q754.532.JT64.AT K83.AJ96.875.962 AJ6.KQ7.A32.KJ84 T92.T84.KQ9.Q753 | 1C-P-1S-P-2N-P-3N
177   S  4H-N                    6.QT83.AK52.AJ43 AT872.J42.J86.T8 KQJ3.K975.3.KQ95 954.A6.QT974.762 | 1C-P-1D-P-1N-P-2H-P-4H
178   S  3N-S                    AKJT.K54.Q432.J8 876.Q876.A97.Q76 Q3.AJT2.KT5.KT32 9542.93.J86.A954 | 1C-P-1D-P-1N-P-2S-P-3N
179   S  7C-S                    7.KQ53.AK97.AK85 9643.JT62.JT.964 AKQ8.A9.642.JT32 JT52.874.Q853.Q7 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5C=1=-P-7C | A=0/5 or 3/5
180   S  4S-N                    K832.QT.AKJ4.K43 64.K8764.973.T96 AJT5.AJ3.T8.Q752 Q97.952.Q652.AJ8 | 1C-P-1D-P-1N-P-2S-P-4S
181   S  1N-S                    KQ62.843.A854.83 954.AJT.KJ97.JT9 AJ8.952.32.AK642 T73.KQ76.QT6.Q75 | 1C-P-1S-P-1N
182   S  3D-S                    A972.T95.Q532.T9 QT53.J73.JT7.A85 6.KQ8.AK98.KJ764 KJ84.A642.64.Q32 | 1C-P-1S-P-2D-P-3D
183   S  3N-S                    J632.QJ4.T752.A2 K8.T872.93.JT985 A94.A53.KQ8.KQ64 QT75.K96.AJ64.73 | 1C-P-1S-P-2N-P-3N
184   S  3N-S                    AT.AJ43.9864.Q98 953.952.K753.J42 KJ2.KQ6.QJ.AK753 Q8764.T87.AT2.T6 | 1C-P-1H-P-2N-P-3D-P-3N
185   S  3N-N                    KQ83.AJ7.7543.86 A9752.843.Q2.974 J.K62.AKT9.AKQ32 T64.QT95.J86.JT5 | 1C-P-1S-P-2D-P-3N
186   S  3N-S                    753.AK92.AJ82.Q6 T942.T85.K7.A943 AK6.Q74.964.KJT2 QJ8.J63.QT53.875 | 1C-P-1D-P-1N-P-2H-P-3N
187   S  4H-N                    KJ84.AKJ9.A976.8 Q32.6532.T82.KQ7 6.QT74.KQ3.AJ653 AT975.8.J54.T942 | 1C-P-1D-P-1N-P-2H-P-4H
188   S  6C-S                    QT7.AQJ9.AT76.T8 9653.82.QJ43.754 KJ4.K4.85.AKQJ93 A82.T7653.K92.62 | 1C-P-1D-P-3C-P-3H-P-3N-P-4C-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
189   S  1N-S                    A762.T943.A984.Q Q54.8765.Q6.A864 KJ3.AKJ.J72.JT97 T98.Q2.KT53.K532 | 1C-P-1H-P-1N
190   S  1N-N                    K96.QJ83.K432.J2 J85.A97.A975.T86 AT43.KT4.8.AK743 Q72.652.QJT6.Q95 | 1C-P-1H-P-1S-P-1N
191   S  1N-N                    T2.K873.AJT9.QT2 A973.QJ5.872.K83 QJ84.T9.KQ5.AJ95 K65.A642.643.764 | 1C-P-1H-P-1S-P-1N
192   S  4H-N                    AJ85.KT74.K874.5 762.Q5.AJ95.K864 K943.A862..AQJT9 QT.J93.QT632.732 | 1C-P-1H-P-3H-P-3N-P-4H
193   S  3N-S                    AK5.KQJ6.T932.T9 842.A72.Q875.Q74 JT96.8.AK4.AKJ62 Q73.T9543.J6.853 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
194   S  4S-N                    A852.AJ7.Q942.A6 T76.932.KJT7.Q95 KQ94.Q6.A53.KT42 J3.KT854.86.J873 | 1C-P-1D-P-1N-P-2S-P-4S
195   S  4S-S                    9875.AT53.K642.8 A.987.JT983.9532 KQ62.K64.Q.AKQJ6 JT43.QJ2.A75.T74 | 1C-P-1H-P-2S-P-4S
196   S  3N-S                    AJT6.T3.KJ96.T86 9542.9854.T75.K3 K8.K72.AQ8.AQJ97 Q73.AQJ6.432.542 | 1C-P-1S-P-2N-P-3N
197   S  5S-S                    K65.AQ65.KT95.J9 Q8.JT98.A8762.43 AJ942.7.3.AKQ762 T73.K432.QJ4.T85 | 1C-P-1D-P-1S-P-2H=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit | A=2/5 or 5/5, Q(S)=0
198   S  6H-N                    A6.AKT6.KJ75.K52 J982.J85.Q9862.6 K74.Q742.A.AJ873 QT53.93.T43.QT94 | 1C-P-2H=1=-P-3H=2=-P-3N-P-6H | Soloway Jump Shifts | Artificial
199   S  3N-S                    Q98.AKQ4.Q865.T7 KT5.732.JT9.Q982 A762.J95.K2.KJ63 J43.T86.A743.A54 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
200   S  1N-S                    Q7.T842.Q743.AJ9 JT52.K76.AJ2.876 A93.AJ5.985.KQ53 K864.Q93.KT6.T42 | 1C-P-1H-P-1N
201   S  3N-S                    9764.A43.AKQ8.A4 J52.K875.62.K985 AKQ.Q962.93.QJ62 T83.JT.JT754.T73 | 1C-P-1D-P-1N-P-2S-P-3N
202   S  4S-S                    KT62.AJ82.KJ93.K 985.T6.AT76.T652 AQ74.KQ4.52.J983 J3.9753.Q84.AQ74 | 1C-P-1D-P-1N-P-2H-P-3S-P-4S
203   S  3N-N                    K432.Q953.AQ83.K QJT7.764.K765.96 65.A8.J42.AQJT83 A98.KJT2.T9.7542 | 1C-P-1D-P-2C-P-3N
204   S  3N-S                    K9.Q764.AQJ2.Q42 T854.AT932.53.97 QJ76.K8.874.AKJ3 A32.J5.KT96.T865 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
205   S  3N-N                    K92.KJ93.AKJ9.84 8643.T72.Q8743.K AQJ.Q5.T6.QJT932 T75.A864.52.A765 | 1C-P-1D-P-2C-P-3N
206   S  3N-S                    A862.QJ3.A865.94 7543.KT762.42.A2 J.A98.KQT7.KQ853 KQT9.54.J93.JT76 | 1C-P-1S-P-1N-P-2N-P-3N
207   S  3N-S                    J72.AJT6.KJT3.QJ AQ94.743.Q987.T8 KT8.K82.A6.A9542 653.Q95.542.K763 | 1C-P-1D-P-1N-P-2H-P-3N
208   S  6N-N                    QJ76.AK83.AQJ7.A A42.JT9.T65.9764 KT.42.K832.KQJ85 9853.Q765.94.T32 | 1C-P-1D-P-2D-P-4D-P-4S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
209   S  1N-S                    Q982.KT.KT54.JT7 AJ75.AJ94.83.984 643.Q8.AQ2.AQ653 KT.76532.J976.K2 | 1C-P-1S-P-1N
210   S  3N-S                    K53.AKJ2.AJ73.82 QJT7.T63.852.KJ6 A2.Q95.K94.AT943 9864.874.QT6.Q75 | 1C-P-1D-P-1N-P-2H-P-3N
211   S  2H-N                    T2.K973.AQT4.T53 AK86.J52.9876.86 Q74.AQ64.3.KQJ42 J953.T8.KJ52.A97 | 1C-P-1H-P-2H
212   S  3N-S                    A43.7653.KT54.A7 JT6.K98.Q932.Q93 Q72.QJ.A86.KJ865 K985.AT42.J7.T42 | 1C-P-1H-P-1N-P-3N
213   S  3N-S                    AK2.A753.T973.Q9 954.86.KJ84.A865 QJ86.KJ9.Q2.KT42 T73.QT42.A65.J73 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
214   S  3N-S                    J642.AK8.AK94.J9 Q973.T72.Q76.A53 AK5.Q954.83.KQ72 T8.J63.JT52.T864 | 1C-P-1D-P-1N-P-2S-P-3N
215   S  3N-N                    K94.AK92.KJT2.73 QJ76.873.984.652 A5.J5.Q653.AQT84 T832.QT64.A7.KJ9 | 1C-P-1D-P-2D-P-3N
216   S  3N-S                    Q9.AQ98.AT54.J95 J42.752.K962.Q62 AT76.KJ.Q3.AT873 K853.T643.J87.K4 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
217   S  6N-S                    QJT8.K54.K853.A5 63.A976.J642.J64 AK7.J8.AQT.KQT97 9542.QT32.97.832 | 1C-P-1D-P-2N-P-3S-P-3N-P-4N-P-6N
218   S  3N-S                    K865.QT84.Q843.8 T73.A95.96.QT643 AQJ9.63.AT7.AK72 42.KJ72.KJ52.J95 | 1C-P-1H-P-2N-P-3N
219   S  3N-S                    AK84.QT.Q953.A32 T2.J874.A82.QJ94 Q63.AK53.T4.K865 J975.962.KJ76.T7 | 1C-P-1D-P-1N-P-2S-P-3N
220   S  3N-S                    Q652.J6.KQT2.T84 J98.QT982.J95.Q2 KT4.AK7.76.AKJ75 A73.543.A843.963 | 1C-P-1S-P-2N-P-3N
221   S  3N-S                    A6.Q932.A762.KJ4 T832.J85.KJ85.Q3 QJ4.K4.Q93.A8762 K975.AT76.T4.T95 | 1C-P-1D-P-1N-P-2H-P-3N
222   S  3N-S                    T653.6.AKQ4.AJ75 AQ92.J975.762.Q8 K87.AK2.95.K9642 J4.QT843.JT83.T3 | 1C-P-1D-P-1N-P-2S-P-3N
223   S  1N-N                    84.KJ32.AJ74.J32 AT5.AQT9.T952.T6 KJ72.6.K83.A9854 Q963.8754.Q6.KQ7 | 1C-P-1H-P-1S-P-1N
224   S  4S-N                    8762.T63.AKJ3.Q9 95.A842.T862.742 AQJ4.KQ7.74.AK53 KT3.J95.Q95.JT86 | 1C-P-1S-P-4S
225   S  1N-N                    985.AT62.KQJ4.96 763.8753.875.AK3 AKT4.K4.A6.JT542 QJ2.QJ9.T932.Q87 | 1C-P-1H-P-1S-P-1N
226   S  4S-N                    AQ86.KQT.QJT9.K7 J95.J9.K8742.943 KT74.764.A6.AQ62 32.A8532.53.JT85 | 1C-P-1D-P-1N-P-2S-P-4S
227   S  2H-N                    3.AKJ7.T853.K876 QT82.92.QJ2.AT32 AJ65.QT83.A7.Q95 K974.654.K964.J4 | 1C-P-1H-P-2H
228   S  5C-S                    76.AK72.K765.A64 AT843.54.J832.72 J9.QT8.AQ4.QJ983 KQ52.J963.T9.KT5 | 1C-P-1D-P-1N-P-2H-P-3C-P-5C
229   S  3N-N                    T64.KT62.KT93.Q9 975.A874.J5.KT73 AQJ8.J9.A4.AJ652 K32.Q53.Q8762.84 | 1C-P-1H-P-1S-P-1N-P-2N-P-3N
230   S  2N-S                    KJT2.963.QT42.97 874.QJ.A873.JT84 Q3.AKT5.KJ9.KQ62 A965.8742.65.A53 | 1C-P-1S-P-2N
231   S  1N-S                    A73.Q632.K743.Q6 QT62.JT97.J82.K9 K84.AK4.A6.T8432 J95.85.QT95.AJ75 | 1C-P-1H-P-1N
232   S  6N-S                    QJ.A982.Q652.AJ5 97642.Q63.T98.Q3 AK.JT7.AKJ.K9762 T853.K54.743.T84 | 1C-P-1D-P-2N-P-3H-P-3N-P-6N
233   S  4S-N                    AJT3.AQ4.Q982.62 7654.K765.AT5.J4 K982.T83.K.AK987 Q.J92.J7643.QT53 | 1C-P-1D-P-1N-P-2S-P-4S
234   S  6D-S                    KJ97.A982.K864.6 QT642.J653.5.JT2 A.KT4.AQT2.A9543 853.Q7.J973.KQ87 | 1C-P-1H-P-2D-P-2S=1=-P-3H-P-4D-P-4S-P-4N-P-5C=2=-P-6D | Fourth suit | A=0/5 or 3/5
235   S  6N-S                    Q32.KQJ8.AK72.63 97.9632.T6.J9875 AK6.A75.Q84.KQ42 JT854.T4.J953.AT | 1C-P-1D-P-2N-P-3H-P-3N-P-5N-P-6N
236   S  6S-N                    AKT8.AKT.AQT4.QJ Q953.972.982.543 J642.Q86.K.AKT86 7.J543.J7653.972 | 1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6C=3=-P-6S=4= | A=1/5 or 4/5 | No !S queen | King ask by available bid | K=2
237   S  3N-S                    AQ9.K742.AQJ7.42 KT4.T853.K52.T73 J87.AQ9.98.KQ985 6532.J6.T643.AJ6 | 1C-P-1D-P-1N-P-2H-P-3N
238   S  3N-S                    KT76.AK7.A862.43 Q852.Q98.Q54.KJ9 J9.JT52.KJ.AQT65 A43.643.T973.872 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
239   S  4H-N                    AQ.AT85.A962.J92 K982.QJ3.QJ53.75 J54.K742.K8.KQ83 T763.96.T74.AT64 | 1C-P-1D-P-1N-P-2H-P-4H
240   S  4S-N                    KT82.AK8.KJ83.Q3 Q73.QT62.Q62.J72 AJ94.94.A94.KT98 65.J753.T75.A654 | 1C-P-1D-P-1N-P-2S-P-4S
241   S  4H-N                    AQ97.T842.A654.6 KT5.K5.JT98.JT84 83.AQJ9.K2.AKQ97 J642.763.Q73.532 | 1C-P-1H-P-4H
242   S  3N-S                    T82.KQ93.J862.A8 K74.T754.T753.T7 AJ3.AJ.K94.KQ954 Q965.862.AQ.J632 | 1C-P-1H-P-2N-P-3D-P-3N
243   S  1N-S                    KT75.K542.KJ72.4 J843.763.Q43.KQ8 A.QJT.T986.AJT62 Q962.A98.A5.9753 | 1C-P-1H-P-1N
244   S  3N-S                    AK.QT95.6532.KQ7 T732.A832.A97.95 QJ5.K64.QJT.A643 9864.J7.K84.JT82 | 1C-P-1D-P-1N-P-2H-P-3N
245   S  3N-S                    A932.K9.J875.987 Q654.QJ42.T96.T3 KT.AT75.K43.AKJ2 J87.863.AQ2.Q654 | 1C-P-1S-P-2N-P-3N
246   S  5H-N                    KT2.A652.AJ92.J8 J54.K7.876.T7543 AQ3.JT94.QT.AKQ6 9876.Q83.K543.92 | 1C-P-1D-P-2N-P-3H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
247   S  2N-S                    AT6.AJ74.QT84.32 9753.952.KJ75.K5 K42.QT6.A2.QJ864 QJ8.K83.963.AT97 | 1C-P-1H-P-1N-P-2N
248   S  4S-N                    KJ83.72.QT64.AT8 974.KQJ4.J73.J53 AQ65.AT9.K9.KQ42 T2.8653.A852.976 | 1C-P-1S-P-4S
249   S  3N-S                    KQ7.AQ54.K732.74 J865.J93.T64.AJ8 A942.KT2.A5.QT93 T3.876.QJ98.K652 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
250   S  1N-S                    4.AQJ7.K542.J763 AKJ9.T94.J76.T52 T52.K86.Q93.AKQ9 Q8763.532.AT8.84 | 1C-P-1H-P-1N
251   S  3N-S                    Q.A763.AKT9.JT74 J543.JT42.Q87.98 AK82.K.J43.KQ632 T976.Q985.652.A5 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
252   S  3N-S                    A742.8752.Q987.5 Q653.AT94.653.62 9.QJ6.AKT.AKJ984 KJT8.K3.J42.QT73 | 1C-P-1H-P-3N
253   S  3N-S                    KQ3.KT63.KJT6.KT A72.954.943.AQ92 JT95.AQ.A75.J654 864.J872.Q82.873 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
254   S  2H-N                    Q2.Q982.Q742.KQ8 KT974.K43.53.T97 85.AT75.A98.AJ63 AJ63.J6.KJT6.542 | 1C-P-1H-P-2H
255   S  3N-S                    AK4.JT32.Q954.AQ J983.Q64.JT2.T75 Q75.A98.K8.KJ864 T62.K75.A763.932 | 1C-P-1D-P-1N-P-2H-P-3N
256   S  5D-N                    K7.AK93.8643.K54 T954.JT87.KT72.6 AQ32..AQJ5.AJ983 J86.Q6542.9.QT72 | 1C-P-1D-P-4H=1=-P-5C-P-5D | Splinter
257   S  6N-S                    AJ65.A73.K743.Q3 T7.J986.Q852.J75 K3.KQ5.A96.AKT92 Q9842.T42.JT.864 | 1C-P-1D-P-2N-P-3S-P-3N-P-4N-P-6N
258   S  1N-S                    Q965.K54.AQ87.32 K873.JT82.J2.K75 J2.AQ3.K43.QJT86 AT4.976.T965.A94 | 1C-P-1S-P-1N
259   S  3N-S                    J865.KJ.AKJ5.T87 97.Q765.Q98.KQ42 AQ2.AT82.T.AJ965 KT43.943.76432.3 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
260   S  4S-N                    KJ62.87.KQJ8.K32 74.AQ92.A97.T654 AQ53.KJ63.3.QJ98 T98.T54.T6542.A7 | 1C-P-1D-P-1N-P-2S-P-4S
261   S  1N-S                    T932.Q.A962.AJ42 K54.J763.KQ3.875 AQJ.A95.T8.QT963 876.KT842.J754.K | 1C-P-1S-P-1N
262   S  1N-N                    A42.AQ87.9852.T7 QT7.KJ63.J76.986 K963.2.KT3.AKQ53 J85.T954.AQ4.J42 | 1C-P-1H-P-1S-P-1N
263   S  4S-N                    AKQ7.J7.KQT8.K72 93.KT84.A652.Q43 T852.AQ95.7.AJT6 J64.632.J943.985 | 1C-P-2S=1=-P-3S=2=-P-3N-P-4S | Soloway Jump Shifts | Artificial
264   S  1N-S                    J64.AT74.9854.A6 KT92.K863.T6.KJ5 AQ8.J95.AQ7.T987 753.Q2.KJ32.Q432 | 1C-P-1H-P-1N
265   S  4S-N                    A983.K.AKQ9.9732 JT4.Q952.J763.KT K652.A76.5.AJ854 Q7.JT843.T842.Q6 | 1C-P-1D-P-1N-P-2S-P-4S
266   S  3N-S                    864.AJT8.AK32.K4 QT953.Q96.T8.J93 AKJ.754.975.AT85 72.K32.QJ64.Q762 | 1C-P-1D-P-1N-P-2H-P-3N
267   S  4N-N                    AQJ7.63.AKT9.KJ6 954.J954.Q653.98 KT63.KQT.8.AT732 82.A872.J742.Q54 | 1C-P-2S=1=-P-3S=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
268   S  2N-S                    AT82.KJ94.K742.4 QJ63.AT.853.JT52 4.Q52.AQJT.K9863 K975.8763.96.AQ7 | 1C-P-1H-P-1N-P-2N
269   S  4S-N                    A954.T87.AKT6.64 763.AJ64.Q942.Q3 QJT8.Q3.83.AKJ98 K2.K952.J75.T752 | 1C-P-1S-P-2S-P-3D=1=-P-3S-P-4S | Two way game tries
270   S  6N-S                    KJ93.K9.AQJ4.AJ9 Q542.JT54.32.T72 AT7.A8.K86.K8643 86.Q7632.T975.Q5 | 1C-P-1D-P-1N-P-2S-P-3N-P-4N-P-6N
271   S  3C-S                    A643.J43.QJ62.K8 J87.KT85.AT97.76 T2.AQ9.3.AQT9532 KQ95.762.K854.J4 | 1C-P-1S-P-2C-P-2N-P-3C
272   S  4H-N                    AT43.A654.J954.6 98.K92.AT83.9742 QJ5.Q873.76.AKQT K762.JT.KQ2.J853 | 1C-P-1H-P-3H-P-4H
273   S  3N-S                    AQ5.AJ84.Q852.K5 9873.K6.J97.A432 JT6.Q73.AK4.QJT9 K42.T952.T63.876 | 1C-P-1D-P-1N-P-2H-P-3N
274   S  3N-S                    A542.8654.AJ92.7 963.932.876.KJ86 KQT.AKJ.KT3.QT94 J87.QT7.Q54.A532 | 1C-P-1H-P-2N-P-3N
275   S  5S-S                    AK4.KT52.KT82.A3 J6.Q963.J53.KQJ4 QT72.AJ.AQ6.T982 9853.874.974.765 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
276   S  3N-S                    AKT2.QJT7.AJ98.4 J63.32.Q53.K9863 Q95.AK5.KT6.QT52 874.9864.742.AJ7 | 1C-P-1D-P-1N-P-2H-P-3N
277   S  4N-S                    AQJ7.T93.KQJ7.AQ 532.Q765.962.K82 K4.KJ42.A43.J976 T986.A8.T85.T543 | 1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
278   S  6N-N                    AT3.AQ97.AK92.KT QJ94.86.T84.J732 K76.K4.Q73.AQ864 852.JT532.J65.95 | 1C-P-2H=1=-P-3C=2=-P-4N-P-5D=3=-P-5H-P-5S=4=-P-6N | Soloway Jump Shifts | Bidable suit | A=1/5 or 4/5 | !C queen and !S king
279   S  3N-N                    KQJ2.KJ6.KJT2.Q7 A86.AT5.943.T964 54.Q9.AQ76.AJ853 T973.87432.85.K2 | 1C-P-1D-P-2D-P-3N
280   S  3N-S                    AJT6.J83.AK52.72 Q873.A52.T96.T84 5.KQT7.843.AK965 K942.964.QJ7.QJ3 | 1C-P-1D-P-1N-P-2S-P-3N
281   S  3N-N                    AT7.KQJ9.JT83.54 96542.A542.74.Q2 KQ3.8.AQ52.AJT86 J8.T763.K96.K973 | 1C-P-1H-P-2D-P-3N
282   S  6C-S                    AT92.AQ3.QJ63.96 Q8743.T982.52.Q7 K5.K7.K7.AKJ8532 J6.J654.AT984.T4 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
283   S  3N-S                    AJ95.AQT2.T984.Q KT82.K94.73.T876 Q4.863.AKJ.A9543 763.J75.Q652.KJ2 | 1C-P-1D-P-1N-P-2H-P-2S=1=-P-3S-P-3N | Fourth suit
284   S  3N-S                    J86.KQ73.A973.52 QT3.852.KQT4.KT4 AK.AJT.52.AQJ986 97542.964.J86.73 | 1C-P-1H-P-3N
285   S  3N-S                    42.KQJ2.QJ95.A87 JT86.A763.76.T32 AK93.T8.K4.KQJ95 Q75.954.AT832.64 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
286   S  2H-N                    T.AKT9.J762.K532 Q875.2.AT854.T84 AJ93.Q653.Q3.A97 K642.J874.K9.QJ6 | 1C-P-1H-P-2H
287   S  3N-S                    AJ52.Q.K983.KJ72 K983.J764.AT5.85 Q64.KT95.J2.AQT3 T7.A832.Q764.964 | 1C-P-1D-P-1N-P-2S-P-3N
288   S  2N-N                    QJT.KQJ4.QT76.63 762.A96.8542.AQ4 AK84.T52.J9.KJT9 953.873.AK3.8752 | 1C-P-1H-P-1S-P-2N
289   S  5C-S                    AQ64.AKJ.J642.97 952.Q762.T975.Q3 KT7.T5.K.AKJT852 J83.9843.AQ83.64 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-5C
290   S  3N-N                    KQJT.96.K852.654 643.Q543.QJ43.82 A98.T872.A.AKQJT 752.AKJ.T976.973 | 1C-P-1S-P-2H-P-3N
291   S  7H-S                    A4.AT95.AQ86.J72 J863.J4.JT753.84 KT.KQ76.K4.AKT95 Q9752.832.92.Q63 | 1C-P-1D-P-2H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
292   S  1N-S                    A975.T862.A954.Q 864.954.KQ72.AT3 J32.AKJ.JT.KJ984 KQT.Q73.863.7652 | 1C-P-1H-P-1N
293   S  3N-S                    K942.KT72.KQT2.T AT87.83.J976.J75 QJ5.AQ6.843.AKQ4 63.J954.A5.98632 | 1C-P-1H-P-2N-P-3D-P-3N
294   S  4N-S                    A6.AKT9.Q965.AJ6 973.8764.AJ82.83 KQJT.J2.T73.KQ95 8542.Q53.K4.T742 | 1C-P-2H=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
295   S  4N-S                    AQJT.AK.KQ42.T32 K87.985.AJ76.J87 642.QJ32.53.AKQ5 953.T764.T98.964 | 1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
296   S  4H-N                    J63.AJ52.KJ64.T8 Q9874.K63.Q52.73 A2.Q874.AT.AQJ95 KT5.T9.9873.K642 | 1C-P-1H-P-4H
297   S  1N-S                    AT43.T5.AJ73.763 QJ72.KJ62.854.JT K98.A83.T2.AQ954 65.Q974.KQ96.K82 | 1C-P-1S-P-1N
298   S  3N-S                    KJT9.QJ.Q632.KQ4 6532.K53.JT8.T93 A87.A982.54.A652 Q4.T764.AK97.J87 | 1C-P-1D-P-1N-P-2S-P-3N
299   S  2H-N                    AQ.T872.KT32.JT3 K872.K63.J876.K7 J964.A954.A.A954 T53.QJ.Q954.Q862 | 1C-P-1H-P-2H
300   S  4S-N                    AKJ3.4.T975.J832 865.KT653.832.64 Q742.J82.AK.AKQ9 T9.AQ97.QJ64.T75 | 1C-P-1S-P-4S
301   S  3N-S                    AKJ7.KT9.K632.96 Q96.765.Q7.QT872 3.AJ84.AT5.AKJ54 T8542.Q32.J984.3 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
302   S  3N-S                    Q763.AKJ6.KT75.6 AT85.T95.A63.J43 K42.Q84.QJ4.AQT7 J9.732.982.K9852 | 1C-P-1D-P-1N-P-2H-P-3N
303   S  3N-S                    AK2.QJ87.Q962.J7 T987.K942.73.942 QJ3.A3.A85.AK865 654.T65.KJT4.QT3 | 1C-P-1D-P-2N-P-3H-P-3N
304   S  3N-S                    JT62.T9.KT84.Q96 A873.Q86.95.K532 94.AKJ5.AQ6.AT74 KQ5.7432.J732.J8 | 1C-P-1S-P-2N-P-3N
305   S  6N-S                    653.AK62.AK72.75 K84.JT85.Q854.Q9 AQ2.Q.T93.AKJ863 JT97.9743.J6.T42 | 1C-P-1D-P-3C-P-3H-P-3N-P-4C-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6N | A=0/5 or 3/5 | No !C queen
306   S  4H-N                    Q8.AQ82.J863.Q74 T52.J973.A9.A962 AKJ9.K654.Q7.J85 7643.T.KT542.KT3 | 1C-P-1H-P-3H-P-3N-P-4H
307   S  3N-S                    92.JT54.AJT6.QT9 AT5.9862.K984.87 KJ74.KQ.Q53.AK54 Q863.A73.72.J632 | 1C-P-1H-P-2N-P-3N
308   S  4H-N                    KT.KJ95.Q986.T53 Q632.T82.AK7.874 AJ98.A643.53.AKQ 754.Q7.JT42.J962 | 1C-P-1H-P-4H
309   S  3N-S                    AJ5.T964.AKQ3.85 Q972.K53.J97.K74 K84.AQ2.62.AJT96 T63.J87.T854.Q32 | 1C-P-1D-P-1N-P-2H-P-3N
310   S  1N-N                    QJ.AJ42.QJ42.732 AT64.863.KT75.KT 8532.QT.A9.AQJ54 K97.K975.863.986 | 1C-P-1H-P-1S-P-1N
311   S  1N-S                    QT86.A43.KT32.96 93.QJ2.9876.AQJ7 A52.876.AQ5.K532 KJ74.KT95.J4.T84 | 1C-P-1S-P-1N
312   S  4H-N                    AK4.KQ84.QJ65.Q7 T962.J3.KT42.K94 J853.A962.A7.AJT Q7.T75.983.86532 | 1C-P-1D-P-1N-P-2H-P-4H
313   S  1N-N                    QJ5.K864.T853.T4 K876.Q2.J742.A65 A942.JT9.AK.Q982 T3.A753.Q96.KJ73 | 1C-P-1H-P-1S-P-1N
314   S  6N-N                    AQ73.K4.AJ53.QT7 J9865.T832.984.K K.AJ9.KQ76.A6532 T42.Q765.T2.J984 | 1C-P-1D-P-3D-P-4N-P-5C=1=-P-5H-P-5S=2=-P-6N | A=0/5 or 3/5 | !D queen and !S king
315   S  7N-N                    KQJ6.AJ8.AJ62.J7 T753.T9762.754.8 A94.Q.KQ93.AKQ92 82.K543.T8.T6543 | 1C-P-1D-P-4D-P-4N-P-5C=1=-P-5H-P-6C=2=-P-7N | A=0/5 or 3/5 | !D queen and !C king
316   S  5S-S                    KQJ3.AQT8.KT53.Q T8.765.986.T6542 A976.32.QJ4.AK98 542.KJ94.A72.J73 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
317   S  3N-S                    542.T632.AQT2.K5 AT7.Q975.54.9876 KJ.AK8.J93.AQT42 Q9863.J4.K876.J3 | 1C-P-1H-P-2N-P-3N
318   S  3N-S                    AKQ5.K7.9642.Q84 86.T962.JT87.J93 JT7.AQ43.3.AK762 9432.J85.AKQ5.T5 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
319   S  1N-S                    Q842.K85.Q863.A6 K653.JT432.J7.Q4 AT9.96.AK4.JT975 J7.AQ7.T952.K832 | 1C-P-1S-P-1N
320   S  1N-S                    432.AQ97.QJ73.Q3 KQT9.82.A94.T962 76.KT3.KT8.AKJ74 AJ85.J654.652.85 | 1C-P-1H-P-1N
321   S  3N-S                    9652.AQ.AK52.A83 A83.J43.J94.T954 KJ.K76.763.KQ762 QT74.T9852.QT8.J | 1C-P-1D-P-1N-P-2S-P-3N
322   S  1N-N                    94.AQ52.Q532.Q73 J763.63.A86.KJT5 AKT2.KJ9.J7.9842 Q85.T874.KT94.A6 | 1C-P-1H-P-1S-P-1N
323   S  6S-N                    K943.A84.AQ74.KJ T75.T972.JT3.QT2 AQJ2.KQJ6.92.865 86.53.K865.A9743 | 1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
324   S  1N-N                    J6.9762.AK75.QT4 AQ84.Q8.JT62.J85 K953.A53.4.A7632 T72.KJT4.Q983.K9 | 1C-P-1H-P-1S-P-1N
325   S  2C-S                    KT3.JT42.8632.KQ Q754.K83.KQT9.92 AJ8.Q6.74.AJT864 962.A975.AJ5.753 | 1C-P-1H-P-2C
326   S  3N-S                    AK.KQJ4.J975.743 QJT3.T98.Q2.QJ86 8652.A5.K84.AK92 974.7632.AT63.T5 | 1C-P-1D-P-1N-P-2H-P-2S=1=-P-2N-P-3S-P-3N | Fourth suit
327   S  3N-S                    AJ3.A843.A762.84 Q984.J965.J5.KJ9 K52.QT7.K4.AQ532 T76.K2.QT983.T76 | 1C-P-1D-P-1N-P-2H-P-3N
328   S  1N-N                    Q82.AT83.K643.J4 97.KQ96.972.KT72 JT43.J.AT5.AQ863 AK65.7542.QJ8.95 | 1C-P-1H-P-1S-P-1N
329   S  4H-N                    AJ74.A862.9752.4 T65.Q.T843.KT852 KQ3.K543.A.AJ976 982.JT97.KQJ6.Q3 | 1C-P-1H-P-4H
330   S  4N-S                    JT.AQ75.A862.AK7 9864.J982.K94.JT AK75.T64.QJ.Q932 Q32.K3.T753.8654 | 1C-P-2H=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
331   S  3N-S                    K853.AQJ6.K976.A JT64.432.AT83.86 AQ9.75.Q4.KJT942 72.KT98.J52.Q753 | 1C-P-1D-P-2C-P-2H-P-3N
332   S  4H-N                    74.Q754.A864.K64 T853.T6.KQ9.8753 AQ92.AK93.J2.AT2 KJ6.J82.T753.QJ9 | 1C-P-1H-P-4H
333   S  1N-S                    JT73.2.AK65.Q872 Q942.AK85.T93.J6 A.T963.QJ2.AKT53 K865.QJ74.874.94 | 1C-P-1S-P-1N
334   S  4S-N                    AJT7.Q97.AK84.43 K95.KJ8.Q32.T862 Q862.65.T7.AKQJ7 43.AT432.J965.95 | 1C-P-1D-P-1N-P-2S-P-4S
335   S  3N-S                    Q53.AK95.QJ76.A8 KT74.T6.A832.JT5 AJ9.J3.KT4.KQ763 862.Q8742.95.942 | 1C-P-1D-P-1N-P-2H-P-3N
336   S  6C-S                    AJ8.T862.QT53.KJ 7654.KQ43.KJ2.42 KQ.A.A84.AQT8653 T932.J975.976.97 | 1C-P-1H-P-3N-P-4C-P-4D-P-4S-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
337   S  6N-S                    JT42.KQ5.AQT3.A5 9873.742.J852.T3 AKQ.AT3.97.KQ976 65.J986.K64.J842 | 1C-P-1D-P-2N-P-3S-P-3N-P-5N-P-6N
338   S  3N-S                    K82.AK63.Q764.J7 T5.J854.AT83.842 Q973.QT7.KJ.A965 AJ64.92.952.KQT3 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
339   S  2C-S                    Q864.Q983.AJ82.3 KT7.T42.Q964.A65 J2.K5.KT7.KQJT98 A953.AJ76.53.742 | 1C-P-1H-P-2C
340   S  6C-S                    Q43.AQJ6.AKJ7.J6 987.T97.T52.AK32 AKJ6.K.Q8.QT9875 T52.85432.9643.4 | 1C-P-2H=1=-P-3C=2=-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C | Soloway Jump Shifts | Bidable suit
341   S  4S-N                    AK53.962.AJ32.AT T74.QT875.Q7.742 QJ82.AKJ.T8.QJ65 96.43.K9654.K983 | 1C-P-1D-P-1N-P-2S-P-4S
342   S  3N-S                    KJ6.5432.AQ76.93 98542.J9.JT53.62 AQT.AT7.92.AKQ85 73.KQ86.K84.JT74 | 1C-P-1H-P-2N-P-3D-P-3N
343   S  5D-N                    K84.KJ32.AJ94.A6 JT6.Q965.KT3.543 Q3.A4.Q765.KJT92 A9752.T87.82.Q87 | 1C-P-1D-P-2D-P-4H-P-5D
344   S  5D-N                    KJ92.KQJ.JT97.K4 QT64.98653.53.93 A7.A2.A64.QJT862 853.T74.KQ82.A75 | 1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5D=1= | A=1/5 or 4/5
345   S  4N-S                    AQ53.A98.AQ73.K2 872.J2.J52.T9765 JT4.K74.K96.AQ83 K96.QT653.T84.J4 | 1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
346   S  5S-S                    A743.AKQ8.K732.K K985.JT764.J9.T7 QJT6.5.AQ4.QJ632 2.932.T865.A9854 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
347   S  4N-S                    AKQT.Q7.KQ95.K32 83.632.T764.A985 J74.KJ8.AJ2.QT74 9652.AT954.83.J6 | 1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
348   S  4N-S                    AQ4.AJ53.KQJ6.T9 JT2.9764.T975.Q2 986.QT8.A32.AKJ8 K753.K2.84.76543 | 1C-P-1D-P-1N-P-2H-P-2S=1=-P-2N-P-3N-P-4N | Fourth suit
349   S  3N-S                    AJ5.KT82.AJ95.J3 Q874.65.K843.A65 KT96.AQ3.T7.KT94 32.J974.Q62.Q872 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
350   S  3N-N                    JT.QJ98.AQ53.KT3 987.T.JT974.A542 AK64.5432.K8.Q76 Q532.AK76.62.J98 | 1C-P-1D-P-1S-P-3N
351   S  6N-N                    KQJ5.AKQ.K985.86 843.T82.J7632.54 92.J543.AQ.AQT73 AT76.976.T4.KJ92 | 1C-P-2S=1=-P-3C=2=-P-3N-P-6N | Soloway Jump Shifts | Bidable suit
352   S  1N-S                    JT.K962.A732.J42 6432.Q53.KQ64.Q7 A95.A84.JT8.KT63 KQ87.JT7.95.A985 | 1C-P-1H-P-1N
353   S  1N-N                    72.AQT8.9743.J54 K54.J942.J865.K7 AQJ9.K6.Q2.AT632 T863.753.AKT.Q98 | 1C-P-1H-P-1S-P-1N
354   S  3N-S                    AKJ4.T4.J753.A84 T952.K9753.62.QT 76.AQ82.AT8.K752 Q83.J6.KQ94.J963 | 1C-P-1D-P-1N-P-2S-P-3N
355   S  4S-N                    K542.K.A954.KJ74 T.J6532.863.A983 AQ93.AT94.J2.Q52 J876.Q87.KQT7.T6 | 1C-P-1D-P-1N-P-2S-P-4S
356   S  3N-N                    Q653.AK73.AJT2.J AT84.J82.9875.T3 K9.Q4.K43.A97654 J72.T965.Q6.KQ82 | 1C-P-1D-P-2C-P-3N
357   S  5H-N                    QJ3.K964.KJ97.K3 K985.52.A543.987 A762.AQJ7.T.AQ52 T4.T83.Q862.JT64 | 1C-P-1D-P-1N-P-2H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
358   S  3N-S                    AT8.J652.AK87.K9 K7.AQT3.T962.852 Q943.K97.Q5.AJT3 J652.84.J43.Q764 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
359   S  1N-S                    J875.AQ9.9743.KT AQ.764.JT82.Q982 642.KJT5.A5.AJ76 KT93.832.KQ6.543 | 1C-P-1S-P-1N
360   S  3N-S                    KQ64.J542.AJT3.6 752.K973.K865.75 J9.AQ6.Q97.AKQT8 AT83.T8.42.J9432 | 1C-P-1H-P-2N-P-3D-P-3N
361   S  4H-N                    K83.Q653.KQ75.76 A764.JT2.T94.Q84 JT92.AK87.A.AKJ9 Q5.94.J8632.T532 | 1C-P-1H-P-4D=1=-P-4H | Splinter
362   S  2C-S                    Q52.AJ86.JT98.T3 864.K952.732.AK5 AT9.7.AQ5.QJ9874 KJ73.QT43.K64.62 | 1C-P-1H-P-2C
363   S  3N-S                    Q986.72.AQJ9.KJ9 JT75.KJ83.72.A86 AK2.654.KT5.QT52 43.AQT9.8643.743 | 1C-P-1D-P-1N-P-2S-P-3N
364   S  3N-S                    QJ97.52.AKJ6.Q82 T543.KT4.843.AJ5 AK.J963.Q95.KT43 862.AQ87.T72.976 | 1C-P-1D-P-1N-P-2S-P-3N
365   S  3N-S                    T872.Q875.KQT7.7 AJ94.943.652.942 K63.KJT.J4.AKQJ5 Q5.A62.A983.T863 | 1C-P-1H-P-2N-P-3N
366   S  6N-S                    KQ85.983.KQT7.A7 AT2.QT64.J986.J5 J6.AKJ2.A2.KQ962 9743.75.543.T843 | 1C-P-1D-P-2H-P-2S=1=-P-3N-P-6N | Fourth suit
367   S  3N-N                    Q3.KQ94.KQT2.Q72 987.T8.J874.KJT9 K652.AJ65.93.A84 AJT4.732.A65.653 | 1C-P-1D-P-1S-P-3N
368   S  2C-S                    AT6.T863.KQ43.64 K42.Q75.A976.JT3 875.AJ2.8.AK9875 QJ93.K94.JT52.Q2 | 1C-P-1H-P-2C
369   S  1N-S                    JT42.T95.KJ94.KQ KQ5.KJ86.83.J983 986.A7.A52.AT754 A73.Q432.QT76.62 | 1C-P-1S-P-1N
370   S  2C-S                    QJ7.Q863.KT75.J4 T532.J97.Q942.A5 A6.KT.AJ8.Q98762 K984.A542.63.KT3 | 1C-P-1H-P-2C
371   S  6D-N                    K5.AQ95.J987.A98 T962.KT32.654.T7 AQ8.J.AKT2.KQJ62 J743.8764.Q3.543 | 1C-P-1D-P-5D-P-6D
372   S  4H-N                    QJ64.QJ63.K432.5 753.72.AQ96.QJT6 A9.AT94.8.AK9843 KT82.K85.JT75.72 | 1C-P-1H-P-4H
373   S  4S-N                    JT75.T64.K963.Q6 Q6.KQJ9.JT2.9872 A983.A85.Q8.AKJ3 K42.732.A754.T54 | 1C-P-1S-P-4S
374   S  5C-S                    94.QT87.K543.A54 T52.AK5.Q976.T82 AKQ.J2.AJ.KQJ976 J8763.9643.T82.3 | 1C-P-1H-P-3N-P-4C-P-4D-P-5C
375   S  4H-N                    QJ5.AT96.J863.AQ KT92.K8.9754.J98 A83.QJ73.A2.KT74 764.542.KQT.6532 | 1C-P-1D-P-1N-P-2H-P-4H
376   S  3N-S                    QJ54.T63.KJ73.42 T6.AJ52.T82.JT73 K93.Q74.A6.AKQ86 A872.K98.Q954.95 | 1C-P-1S-P-2N-P-3N
377   S  3N-N                    AJ54.A42.AK84.J7 9832.K65.J92.984 KQ7.JT7.Q.AQT652 T6.Q983.T7653.K3 | 1C-P-1D-P-2C-P-3N
378   S  3N-S                    T76.AKT9.J987.53 J943.7543.53.KQ4 A8.6.AKQT.AJT987 KQ52.QJ82.642.62 | 1C-P-1H-P-3N
379   S  1N-S                    762.KQJ6.7654.J4 K854.AT32.93.Q75 JT.87.AQT8.AKT86 AQ93.954.KJ2.932 | 1C-P-1H-P-1N
380   S  3N-S                    KJ53.Q9.Q964.AK5 Q7.J8752.AT72.42 84.AKT3.K85.QJT6 AT962.64.J3.9873 | 1C-P-1D-P-1N-P-2S-P-3N
381   S  3N-S                    52.JT74.K982.A43 K986.865.AQ.J652 AJT.AK2.J73.KQ97 Q743.Q93.T654.T8 | 1C-P-1H-P-2N-P-3N
382   S  3N-N                    K98.A752.AT62.32 J543.J93.K983.K6 AT76.Q4.Q5.AQT94 Q2.KT86.J74.J875 | 1C-P-1H-P-1S-P-2N-P-3N
383   S  3N-S                    QT63.72.Q865.AT8 AK52.JT64.72.J74 98.AKQ.AK4.K9652 J74.9853.JT93.Q3 | 1C-P-1S-P-2N-P-3N
384   S  4H-N                    T93.AK76.QT42.A2 8765.Q2.J763.K97 KQ4.J843.A9.QJ54 AJ2.T95.K85.T863 | 1C-P-1D-P-1N-P-2H-P-4H
385   S  3N-S                    KQT8.Q3.AT54.QT8 J63.A72.J983.A75 A7.K984.Q76.K642 9542.JT65.K2.J93 | 1C-P-1D-P-1N-P-2S-P-3N
386   S  4S-N                    KQ94.AT.A762.AT7 T86.J873.KT98.J2 AJ72.KQ6.J5.Q865 53.9542.Q43.K943 | 1C-P-1D-P-1N-P-2S-P-4S
387   S  3N-N                    KJ76.9765.A974.T QT98.AQT8.Q6.743 A42.J2.K8.AKJ982 53.K43.JT532.Q65 | 1C-P-1H-P-3C-P-3N
388   S  3N-S                    AKQ6.6.A986.8542 J854.KT52.J42.K7 97.AJ8.QT5.AQJ93 T32.Q9743.K73.T6 | 1C-P-1D-P-1N-P-2S-P-3N
389   S  6N-S                    A983.KQ.J987.KQJ T642.87.K652.T75 KQ5.AT52.AQ.A986 J7.J9643.T43.432 | 1C-P-1D-P-2N-P-3S-P-3N-P-5N-P-6N
390   S  2N-S                    AJ75.Q43.KT74.J6 432.AKJ5.Q96.543 KQ9.T76.832.AKT8 T86.982.AJ5.Q972 | 1C-P-1S-P-1N-P-2N
391   S  3N-N                    KQT8.AJT2.A984.9 J952.Q3.J752.AT6 A7.K95.QT.KQ7543 643.8764.K63.J82 | 1C-P-1D-P-2C-P-3N
392   S  3N-N                    K2.KQ83.AKT3.Q95 J9876.72.J62.K63 A3.A96.74.AJT742 QT54.JT54.Q985.8 | 1C-P-1D-P-2C-P-3N
393   S  6N-N                    AKQ.KQJT.KQ92.87 52.76.T8743.AT64 873.A85.A.KQJ532 JT964.9432.J65.9 | 1C-P-2H=1=-P-3H=2=-P-4N-P-5H=3=-P-6N | Soloway Jump Shifts | Artificial | A=2/5 or 5/5, Q(H)=0
394   S  4H-N                    84.KQ43.QJT8.QJ4 6532.T62.A32.985 KQJ9.AJ75.9.AKT3 AT7.98.K7654.762 | 1C-P-1H-P-4D=1=-P-4H | Splinter
395   S  3N-S                    A42.QT98.AT72.97 763.K752.8643.J3 KJ5.A43.KQ9.AQT2 QT98.J6.J5.K8654 | 1C-P-1H-P-2N-P-3D-P-3N
396   S  6D-N                    T97.KQJ2.AK92.86 852.6543.J7.QT95 AKJ.7.Q843.AJ743 Q643.AT98.T65.K2 | 1C-P-1D-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
397   S  4S-S                    AQT9.8753.AQJ2.Q 65.AK6.9763.8764 KJ84.J2.K5.AK532 732.QT94.T84.JT9 | 1C-P-1D-P-1N-P-2H-P-3S-P-4S
398   S  4H-N                    82.AK63.AT92.AQ9 J753.JT8.843.842 K96.Q752.KQ.KT65 AQT4.94.J765.J73 | 1C-P-1D-P-1N-P-2H-P-4H
399   S  2N-N                    KQT5.KQJ8.T952.6 J962.965.KQ4.QJ3 A4.A32.J8.KT8542 873.T74.A763.A97 | 1C-P-1H-P-2C-P-2N
400   S  6C-S                    AK.AT98.KQJT.Q93 65432.76.75.K642 Q987.KQ.A98.JT85 JT.J5432.6432.A7 | 1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
401   S  3N-S                    Q4.KQ65.9762.J63 862.T93.KJ43.T87 AJ93.A87.AT.KQ95 KT75.J42.Q85.A42 | 1C-P-1H-P-2N-P-3N
402   S  4S-N                    Q765.AK5.A972.T9 T94.QJ92.KJ8.874 AK83.64.Q3.AQ632 J2.T873.T654.KJ5 | 1C-P-1D-P-1N-P-2S-P-4S
403   S  3N-S                    K965.T43.AK74.K6 AJ.QJ72.T865.Q54 T7.AK85.J93.A972 Q8432.96.Q2.JT83 | 1C-P-1D-P-1N-P-2S-P-3N
404   S  3N-S                    J6.AQ62.AQ65.Q43 9873.T4.K743.962 AKT5.J53.T2.AJ87 Q42.K987.J98.KT5 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
405   S  4S-N                    AJ65.AJ4.AJ74.T8 KT4.KQ63.Q832.72 9732.72.K6.AKQJ4 Q8.T985.T95.9653 | 1C-P-1D-P-1N-P-2S-P-4S
406   S  4S-N                    AKQ9.53.A964.K65 T4.QT92.KQT3.QJ4 J732.AKJ8.J5.A97 865.764.872.T832 | 1C-P-1D-P-1N-P-2S-P-4S
407   S  1N-S                    T3.JT76.QT73.AQ5 Q764.Q9.AJ2.J832 AK9.A84.K94.T764 J852.K532.865.K9 | 1C-P-1H-P-1N
408   S  3C-S                    A832.94.Q732.JT2 T764.QJT7.J95.K7 5.K52.AK86.AQ853 KQJ9.A863.T4.964 | 1C-P-1S-P-2D-P-3C
409   S  3N-S                    QT74.43.AKQ2.K52 KJ6.KJ75.T754.QT A2.AT86.J83.A943 9853.Q92.96.J876 | 1C-P-1D-P-1N-P-2S-P-3N
410   S  6S-S                    KQJ5.A7.7542.AK5 T93.QJ.AQT6.JT86 A876.K832.K9.Q43 42.T9654.J83.972 | 1C-P-1D-P-1S-P-2H=1=-P-3H-P-6S | Fourth suit
411   S  3N-N                    J952.J53.KJ72.K7 T83.K876.T984.Q5 A4.Q92.AQ.AJ6432 KQ76.AT4.653.T98 | 1C-P-1S-P-3C-P-3N
412   S  7N-S                    AKQT.AQ.AKJ8.K52 J982.T52.53.J987 7.KJ87.Q42.AQT63 6543.9643.T976.4 | 1C-P-1D-P-1N-P-2S-P-3N-P-7N
413   S  3N-N                    AJ5.K865.KQT5.J2 KT8.AQT3.J84.974 73.4.A962.AKQT83 Q9642.J972.73.65 | 1C-P-1D-P-2D-P-3N
414   S  3N-S                    QJ42.K4.KQ82.K32 AT97.983.JT976.T K.QJ52.A54.AQ984 8653.AT76.3.J765 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
415   S  4N-S                    AKJ3.AT5.KJT8.Q9 854.J876.Q753.T2 762.K932.A4.AJ86 QT9.Q4.962.K7543 | 1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
416   S  1N-N                    QJ9.A953.QT95.92 T53.KJ86.KJ74.T4 K764.QT.A3.AJ863 A82.742.862.KQ75 | 1C-P-1H-P-1S-P-1N
417   S  3N-S                    A832.K4.AQ83.743 KQ74.QT87.T95.52 5.A953.J76.AKQ98 JT96.J62.K42.JT6 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
418   S  4N-N                    A53.AK85.KQ65.Q9 K4.72.JT82.J8752 J97.J643.A4.AK63 QT862.QT9.973.T4 | 1C-P-2H=1=-P-3H=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
419   S  4S-N                    9842.A94.KT72.KJ JT.KJ72.J63.Q532 A763.Q853.A5.A96 KQ5.T6.Q984.T874 | 1C-P-1S-P-3S-P-4S
420   S  6C-S                    AKT5.4.KQ87.AQT8 9864.9872.JT65.5 7.AK63.43.KJ9742 QJ32.QJT5.A92.63 | 1C-P-1D-P-2C-P-4C-P-4H-P-4S-P-5C-P-6C
421   S  4H-N                    J7.KQT2.J943.AQ6 Q85.964.T75.KJ75 A96.AJ83.KQ.T943 KT432.75.A862.82 | 1C-P-1D-P-1N-P-2H-P-4H
422   S  6C-S                    AK92.Q7.AQ96.Q65 873.A42.K543.J84 J.KJ93.T7.AKT932 QT654.T865.J82.7 | 1C-P-1D-P-2C-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
423   S  3N-N                    AQ5.KT76.QJ86.K3 T984.AJ94.K42.T5 J76.8.A93.AQJ762 K32.Q532.T75.984 | 1C-P-1D-P-2C-P-3N
424   S  3N-S                    874.K752.AQJ6.KJ KT5.A64.8743.975 AQ63.J93.K9.Q863 J92.QT8.T52.AT42 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
425   S  4H-N                    42.8653.AKQ6.843 AT9.T74.JT52.T92 KJ76.AKQ9.4.KQ76 Q853.J2.9873.AJ5 | 1C-P-1H-P-4D=1=-P-4H | Splinter
426   S  1N-S                    QJ.AT93.JT83.K96 KT42.K752.Q42.75 A86.J84.A65.AT43 9753.Q6.K97.QJ82 | 1C-P-1H-P-1N
427   S  4N-S                    KQJ.AT32.AQ72.Q7 82.J75.J943.AJT8 A94.Q96.KT5.K954 T7653.K84.86.632 | 1C-P-1D-P-1N-P-2H-P-3N-P-4N
428   S  5S-N                    QJT2.72.K853.K86 K76.AJ96.QT7.T75 A853.KQT.A.AQJ92 94.8543.J9642.43 | 1C-P-1S-P-4D=1=-P-4H-P-4N-P-5C=2=-P-5S | Splinter | A=0/5 or 3/5
429   S  3N-S                    KQ74.Q65.JT73.AJ 952.K973.K5.QT93 AT8.A842.A4.6542 J63.JT.Q9862.K87 | 1C-P-1D-P-1N-P-2S-P-3N
430   S  2N-S                    QT5.KT73.J653.T9 83.J86.KQ74.A864 AK72.Q52.A8.KQJ3 J964.A94.T92.752 | 1C-P-1H-P-2N
431   S  3N-N                    KQJ9.A763.AJ62.T T7542.QT54.KT7.2 3.KJ.943.AK76543 A86.982.Q85.QJ98 | 1C-P-1D-P-2C-P-3N
432   S  4S-N                    KJ76.J.K963.T952 853.98642.QT84.J A942.AKQ.A7.Q874 QT.T753.J52.AK63 | 1C-P-1S-P-4S
433   S  1N-S                    9543.KJ95.A854.T AT8.76.QJ93.K653 Q72.Q83.K6.AJ972 KJ6.AT42.T72.Q84 | 1C-P-1H-P-1N
434   S  4H-N                    J75.9843.Q864.K8 K842.QJ.J32.Q642 Q9.AT72.AK5.AJ93 AT63.K65.T97.T75 | 1C-P-1H-P-4H
435   S  4H-N                    AQT.JT63.QJ54.J9 J9.87.KT963.8652 K543.AKQ2.87.AKT 8762.954.A2.Q743 | 1C-P-1H-P-4H
436   S  6C-S                    83.AKJ6.AJ54.742 542.95432.86.Q65 AKJ7.7.Q97.AKJ83 QT96.QT8.KT32.T9 | 1C-P-1D-P-2S-P-4C-P-4H-P-4N-P-5C=1=-P-5D-P-6C=2= | A=0/5 or 3/5 | No !C queen
437   S  3N-S                    A742.A85.KQ54.Q6 QJ96.764.98.KJ82 K3.K932.A32.AT43 T85.QJT.JT76.975 | 1C-P-1D-P-1N-P-2S-P-3N
438   S  1N-N                    K53.Q862.K982.QT 72.T54.QT64.AJ62 AT94.AK7.A.98754 QJ86.J93.J753.K3 | 1C-P-1H-P-1S-P-1N
439   S  3N-N                    93.QJT4.A954.KT3 J7.A632.KT87.J42 AQ82.K9.Q2.AQ965 KT654.875.J63.87 | 1C-P-1H-P-1S-P-1N-P-2N-P-3N
440   S  2S-N                    J754.Q84.KJ93.Q7 T96.KJT6.A65.J98 A832.752.QT.AK52 KQ.A93.8742.T643 | 1C-P-1S-P-2S
441   S  3H-N                    A65.Q754.AJT3.92 KQJ3.T8.K875.J76 74.AKJ6.Q94.K853 T982.932.62.AQT4 | 1C-P-1H-P-2H-P-3D=1=-P-3H | Two way game tries
442   S  2S-N                    K987.AJ7.J863.J2 J4.Q842.KT92.QT6 Q532.T9.A74.AK73 AT6.K653.Q5.9854 | 1C-P-1S-P-2S
443   S  4S-N                    QJ75.A3.AJ72.A86 82.JT872.9543.Q9 A963.K4.KQ6.T532 KT4.Q965.T8.KJ74 | 1C-P-1D-P-1N-P-2S-P-4S
444   S  3N-S                    KQ62.632.Q752.J6 J3.QJ84.AT93.T32 A9.K5.KJ86.AK984 T8754.AT97.4.Q75 | 1C-P-1S-P-2N-P-3N
445   S  4H-N                    9.AJT4.QJ93.K953 J764.987.AKT2.J8 AKQ2.KQ65.8.T742 T853.32.7654.AQ6 | 1C-P-1H-P-3H-P-3N-P-4H
446   S  6S-S                    AKT3.KQT9.AT62.8 97.732.KJ94.KJ54 J654.AJ64.Q3.A73 Q82.85.875.QT962 | 1C-P-1D-P-1S-P-2H=1=-P-3H-P-6S | Fourth suit
447   S  3C-S                    JT5.T763.K765.Q3 K762.AQ85.JT2.T9 A84.KJ.A9.KJ8752 Q93.942.Q843.A64 | 1C-P-1H-P-3C
448   S  2N-S                    JT3.Q964.QJ87.86 AK6.752.9642.Q42 Q42.AJ.AT5.AKJ73 9875.KT83.K3.T95 | 1C-P-1H-P-2N
449   S  4S-N                    T743.Q3.AT82.QJ8 Q62.K652.J73.T74 AK98.A8.KQ9.K532 J5.JT974.654.A96 | 1C-P-1S-P-4S
450   S  3N-S                    JT4.AKT6.AK74.J8 7653.J32.Q98.K74 AK98.Q54.T5.AT53 Q2.987.J632.Q962 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
451   S  3N-S                    Q92.AJ76.AK43.J3 64.Q83.JT87.KQ62 KT83.KT5.Q.A8754 AJ75.942.9652.T9 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
452   S  2H-N                    KT9.K542.QJT7.52 A83.97.8532.AJT4 7652.AQT3.K4.K73 QJ4.J86.A96.Q986 | 1C-P-1H-P-2H
453   S  3N-S                    A9.KJ42.T854.985 QJ72.T53.Q973.K6 T65.A7.AKJ.AQT73 K843.Q986.62.J42 | 1C-P-1H-P-2N-P-3N
454   S  1N-S                    Q863.Q64.A532.QJ T72.AT7.KT6.K984 AK5.J93.J94.AT63 J94.K852.Q87.752 | 1C-P-1S-P-1N
455   S  1N-S                    87.JT42.K852.KT4 J652.K653.AQ6.97 AK4.987.J9.AJ865 QT93.AQ.T743.Q32 | 1C-P-1H-P-1N
456   S  2H-N                    75.AQ74.Q942.K72 642.KT9.K865.J64 AQJ8.J853.A7.985 KT93.62.JT3.AQT3 | 1C-P-1H-P-2H
457   S  1N-S                    A762.A84.J987.T4 T954.K732.Q4.KQ7 3.QT5.AK52.A9852 KQJ8.J96.T63.J63 | 1C-P-1S-P-1N
458   S  3N-S                    A972.J9.AJ96.T54 JT5.KT62.K832.76 Q6.AQ83.Q54.AKQ3 K843.754.T7.J982 | 1C-P-1S-P-2N-P-3D-P-3N
459   S  4N-N                    AKQ4.KT4.K854.KJ 9853.AJ73.763.54 6.Q95.AT92.AQ876 JT72.862.QJ.T932 | 1C-P-2S=1=-P-3C=2=-P-3N-P-4N | Soloway Jump Shifts | Bidable suit
460   S  2C-S                    873.AQ76.QT73.J6 T42.9843.AK64.82 AQJ.K.J95.KT9743 K965.JT52.82.AQ5 | 1C-P-1H-P-2C
461   S  3N-N                    K4.AK96.QJT6.J72 983.JT72.82.AQ85 AJ7.Q.K974.KT943 QT652.8543.A53.6 | 1C-P-1D-P-2D-P-3N
462   S  4H-N                    832.K763.QT52.KJ KJ96.52.863.8743 A4.AQJ4.K97.A652 QT75.T98.AJ4.QT9 | 1C-P-1H-P-4H
463   S  6C-S                    82.A864.AQ94.AQ5 654.KT75.752.T98 AQ73.QJ.K8.KJ762 KJT9.932.JT63.43 | 1C-P-1D-P-1N-P-2H-P-3S-P-6C
464   S  1N-N                    T95.AT52.K764.74 J76.Q63.AJT3.QT2 KQ42.KJ8.Q8.K983 A83.974.952.AJ65 | 1C-P-1H-P-1S-P-1N
465   S  1N-S                    T73.KQ72.KQT6.72 KJ96.953.A853.94 AQ4.JT8.97.KQT53 852.A64.J42.AJ86 | 1C-P-1H-P-1N
466   S  1N-S                    AJT.K864.8542.T2 865.92.KQ63.K865 K97.A73.T9.AQJ93 Q432.QJT5.AJ7.74 | 1C-P-1H-P-1N
467   S  4H-N                    754.AK85.AKJ5.T3 A63.QJ7.T873.J87 KJ9.6432.Q6.AK92 QT82.T9.942.Q654 | 1C-P-1D-P-1N-P-2H-P-4H
468   S  2N-S                    8.KT42.JT97.Q643 QJ3.A87.8653.JT2 K762.Q5.AK2.AK85 AT954.J963.Q4.97 | 1C-P-1H-P-2N
469   S  3N-S                    962.AKJ2.K654.Q7 J8.98753.932.KT4 KQT4.Q6.AJ7.J952 A753.T4.QT8.A863 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
470   S  3D-S                    T982.QT53.A985.4 KJ54.KJ87.732.85 7.A6.KQT6.AQJT72 AQ63.942.J4.K963 | 1C-P-1H-P-2D-P-3D
471   S  3N-N                    KQ87.J83.AJ72.75 J9.A62.KT54.QT64 432.KQ.63.AKJ983 AT65.T9754.Q98.2 | 1C-P-1S-P-2C-P-2N-P-3S-P-3N
472   S  4H-N                    AQ5.AK83.J864.Q8 KJ42.J94.732.T97 76.Q652.AK.KJ642 T983.T7.QT95.A53 | 1C-P-1D-P-1N-P-2H-P-4H
473   S  5D-S                    AKT8.843.K982.63 J7532.Q95.65.Q87 Q.AK7.QJT3.AT942 964.JT62.A74.KJ5 | 1C-P-1S-P-2D-P-5D
474   S  3N-S                    AJ8.K874.KJ98.A3 653.932.AT752.Q8 Q92.AQ.Q43.KJ975 KT74.JT65.6.T642 | 1C-P-1D-P-1N-P-2H-P-3N
475   S  3C-S                    A84.AJ53.T754.JT QT7.T642.AQ2.763 K53.K7.63.AQ9842 J962.Q98.KJ98.K5 | 1C-P-1H-P-2C-P-3C
476   S  1N-S                    JT92.J6.K653.AT6 763.K872.J97.K97 K4.A543.AT.QJ832 AQ85.QT9.Q842.54 | 1C-P-1S-P-1N
477   S  1N-S                    Q952.Q42.K874.A5 JT86.AT83.QT.K43 AK7.K75.J96.J862 43.J96.A532.QT97 | 1C-P-1S-P-1N
478   S  3N-S                    Q9.A842.KJT5.AK6 A87.T763.Q86.752 KT52.Q9.A72.QJT9 J643.KJ5.943.843 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
479   S  6S-N                    9542.AK4.KQ63.KJ J73.QT62.T95.632 AK86.875.A.AQ975 QT.J93.J8742.T84 | 1C-P-1D-P-1N-P-2S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
480   S  1N-N                    Q86.J432.KT64.A8 972.A96.AQ7.T972 AT43.KT.J3.KJ653 KJ5.Q875.9852.Q4 | 1C-P-1H-P-1S-P-1N
481   S  4H-N                    AK98.AJT6.QT75.9 JT76.94.AJ4.J543 Q4.KQ82.K83.AT76 532.753.962.KQ82 | 1C-P-1D-P-1N-P-2H-P-4H
482   S  6C-S                    AJ92.542.K863.Q3 K54.A63.T9742.42 Q73.KJ9.A.AKJT95 T86.QT87.QJ5.876 | 1C-P-1S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S-P-6C | A=1/5 or 4/5
483   S  3N-S                    J8.8762.AQ98.AKT AT42.J953.JT4.J5 Q96.KQ.K32.Q9863 K753.AT4.765.742 | 1C-P-1D-P-1N-P-2H-P-3N
484   S  3H-N                    J.9872.A973.AQ82 KQ97.A4.T852.T54 A843.KQ65.Q6.J73 T652.JT3.KJ4.K96 | 1C-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
485   S  3N-N                    AKJ.K983.AK84.JT 873.J64.T7532.Q8 64.A7.J96.AK9652 QT952.QT52.Q.743 | 1C-P-1D-P-2C-P-3N
486   S  3N-S                    AK6.T642.J732.54 QJ8.Q953.QT95.J6 432.AK8.A8.AK832 T975.J7.K64.QT97 | 1C-P-1H-P-2N-P-3N
487   S  2C-S                    Q843.T5.AQT7.J93 KJT7.AQ43.965.84 A2.KJ.J84.AQT765 965.98762.K32.K2 | 1C-P-1S-P-2C
488   S  5C-S                    KJT7.9.K642.AQJ7 986.K642.AJ9.982 A43.AQ87.7.KT653 Q52.JT53.QT853.4 | 1C-P-1D-P-1N-P-2S-P-3C-P-5C
489   S  6C-S                    6.A874.AKQ6.QT64 KJT5.QT93.J5.K52 A874.K5.873.AJ83 Q932.J62.T942.97 | 1C-P-1D-P-1N-P-2H-P-3S-P-6C
490   S  2N-S                    AQ93.A96.J762.53 J85.KT75.QT.K764 K42.Q8.943.AQJ82 T76.J432.AK85.T9 | 1C-P-1S-P-1N-P-2N
491   S  6C-S                    32.AKQ7.A953.KJ7 K86.J64.KJ42.863 AQ94.T85.Q8.AQT5 JT75.932.T76.942 | 1C-P-1D-P-1N-P-2H-P-3S-P-6C
492   S  3N-S                    J732.KT8.T854.K9 A654.Q7.K96.8643 KQ.A96.AQJ.QJT75 T98.J5432.732.A2 | 1C-P-1S-P-2N-P-3N
493   S  1N-S                    AQT3.983.T872.KJ J764.QT76.A63.95 82.AKJ.KJ9.Q8642 K95.542.Q54.AT73 | 1C-P-1S-P-1N
494   S  3N-S                    K5.AT52.AQ92.863 J742.J974.T76.AQ AQ86.K83.K.KJT75 T93.Q6.J8543.942 | 1C-P-1D-P-1N-P-2H-P-2S=1=-P-3N | Fourth suit
495   S  3N-S                    KJ.KQJ9.KJ62.874 Q872.74.T974.KT2 AT43.A32.3.AQ653 965.T865.AQ85.J9 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
496   S  3N-N                    64.AK75.A984.KQ6 KT83.92.K75.T743 AJ97.QT86.JT.A92 Q52.J43.Q632.J85 | 1C-P-1D-P-1S-P-3N
497   S  3N-N                    AK.QT87.J974.A73 9854.64.KT852.Q9 QJT6.AJ92..KJ652 732.K53.AQ63.T84 | 1C-P-1D-P-1S-P-3N
498   S  6N-S                    J87.AQT6.KT84.K4 QT965.J.Q532.T83 A43.K98.AJ6.AQJ6 K2.75432.97.9752 | 1C-P-1D-P-2N-P-3H-P-3N-P-4N-P-6N
499   S  1N-S                    KQ6.J854.JT76.Q9 AJT7.9763.Q4.732 852.A.AK95.KJT84 943.KQT2.832.A65 | 1C-P-1H-P-1N
500   S  3N-S                    KQJ2.J82.AKJ5.93 A963.3.T6432.JT8 T5.AQ96.Q97.KQ62 874.KT754.8.A754 | 1C-P-1D-P-1N-P-2S-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1N-P-2H-P-2S=1=-P-2N-P-3N-P-4N | Fourth suit
    1  1C-P-1D-P-1N-P-2H-P-2S=1=-P-2N-P-3S-P-3N | Fourth suit
    2  1C-P-1D-P-1N-P-2H-P-2S=1=-P-3N | Fourth suit
    1  1C-P-1D-P-1N-P-2H-P-2S=1=-P-3S-P-3N | Fourth suit
    1  1C-P-1D-P-1N-P-2H-P-3C-P-5C
   21  1C-P-1D-P-1N-P-2H-P-3N
    1  1C-P-1D-P-1N-P-2H-P-3N-P-4N
   30  1C-P-1D-P-1N-P-2H-P-3S-P-3N
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5C=1=-P-7C | A=0/5 or 3/5
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
    3  1C-P-1D-P-1N-P-2H-P-3S-P-4S
    3  1C-P-1D-P-1N-P-2H-P-3S-P-6C
   21  1C-P-1D-P-1N-P-2H-P-4H
    1  1C-P-1D-P-1N-P-2H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-2H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-2S-P-2N-P-3N
    8  1C-P-1D-P-1N-P-2S-P-3C-P-3N
    1  1C-P-1D-P-1N-P-2S-P-3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-7N | A=1/5 or 4/5 | !C queen no !S king
    1  1C-P-1D-P-1N-P-2S-P-3C-P-5C
    2  1C-P-1D-P-1N-P-2S-P-3H=1=-P-3N | Fourth suit
   27  1C-P-1D-P-1N-P-2S-P-3N
    1  1C-P-1D-P-1N-P-2S-P-3N-P-4N
    2  1C-P-1D-P-1N-P-2S-P-3N-P-4N-P-6N
    1  1C-P-1D-P-1N-P-2S-P-3N-P-7N
    1  1C-P-1D-P-1N-P-2S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
    1  1C-P-1D-P-1N-P-2S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-2S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
   23  1C-P-1D-P-1N-P-2S-P-4S
    1  1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6C=3=-P-6S=4= | A=1/5 or 4/5 | No !S queen | King ask by available bid | K=2
    1  1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
    1  1C-P-1D-P-1N-P-2S-P-4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    2  1C-P-1D-P-1S-P-2H=1=-P-3H-P-6S | Fourth suit
    1  1C-P-1D-P-1S-P-2H=1=-P-3N-P-4S | Fourth suit
    1  1C-P-1D-P-1S-P-2H=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit | A=2/5 or 5/5, Q(S)=0
    5  1C-P-1D-P-1S-P-3N
    1  1C-P-1D-P-2C-P-2H-P-3N
   16  1C-P-1D-P-2C-P-3N
    1  1C-P-1D-P-2C-P-3N-P-4C-P-5C
    1  1C-P-1D-P-2C-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1D-P-2C-P-4C-P-4H-P-4S-P-5C-P-6C
    1  1C-P-1D-P-2C-P-4C-P-4N-P-5C=1=-P-5D-P-6C=2= | A=0/5 or 3/5 | No !C queen
    1  1C-P-1D-P-2D-P-3D
    1  1C-P-1D-P-2D-P-3H=1=-P-4C-P-4N-P-5D=2=-P-5H-P-6C=3= | Splinter | A=1/5 or 4/5 | !D queen and !C king
    7  1C-P-1D-P-2D-P-3N
    1  1C-P-1D-P-2D-P-4D-P-4S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  1C-P-1D-P-2D-P-4H-P-4S-P-5D
    1  1C-P-1D-P-2D-P-4H-P-5D
    1  1C-P-1D-P-2H-P-2S=1=-P-3N-P-6N | Fourth suit
    1  1C-P-1D-P-2H-P-4C-P-4H-P-4S-P-5C-P-6C
    1  1C-P-1D-P-2H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1D-P-2N-P-3H-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3N-P-4N-P-6N
    1  1C-P-1D-P-2N-P-3H-P-3N-P-5N-P-6N
    3  1C-P-1D-P-2N-P-3H-P-3N-P-6N
    1  1C-P-1D-P-2N-P-3H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    2  1C-P-1D-P-2N-P-3S-P-3N-P-4N-P-6N
    3  1C-P-1D-P-2N-P-3S-P-3N-P-5N-P-6N
    1  1C-P-1D-P-2N-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1D-P-2S-P-4C-P-4H-P-4N-P-5C=1=-P-5D-P-6C=2= | A=0/5 or 3/5 | No !C queen
    1  1C-P-1D-P-3C-P-3H-P-3N-P-4C-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6N | A=0/5 or 3/5 | No !C queen
    1  1C-P-1D-P-3C-P-3H-P-3N-P-4C-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1D-P-3C-P-3H-P-3N-P-4N-P-6C
    1  1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5D=1= | A=1/5 or 4/5
    1  1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-4S-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-4H-P-5C
    2  1C-P-1D-P-3C-P-3S-P-3N-P-4C-P-5C
    1  1C-P-1D-P-3D-P-4N-P-5C=1=-P-5H-P-5S=2=-P-6N | A=0/5 or 3/5 | !D queen and !S king
    1  1C-P-1D-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    1  1C-P-1D-P-3D-P-4S-P-5C-P-6D
    1  1C-P-1D-P-3N-P-4C-P-4H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-7N | A=0/5 or 3/5 | !C queen no !H king no !S king
    1  1C-P-1D-P-3N-P-4N-P-6C
    1  1C-P-1D-P-4D-P-4N-P-5C=1=-P-5H-P-6C=2=-P-7N | A=0/5 or 3/5 | !D queen and !C king
    1  1C-P-1D-P-4H=1=-P-5C-P-5D | Splinter
    1  1C-P-1D-P-5D-P-6D
   25  1C-P-1H-P-1N
    3  1C-P-1H-P-1N-P-2N
    1  1C-P-1H-P-1N-P-2N-P-3H-P-3N
    1  1C-P-1H-P-1N-P-2N-P-3N
    1  1C-P-1H-P-1N-P-3N
   19  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2H
    2  1C-P-1H-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1H-P-1S-P-2N
    2  1C-P-1H-P-1S-P-2N-P-3N
    1  1C-P-1H-P-1S-P-2S-P-3S
    1  1C-P-1H-P-1S-P-2S-P-P-X-P-3C
    6  1C-P-1H-P-2C
    3  1C-P-1H-P-2C-P-2N
    1  1C-P-1H-P-2C-P-2N-P-3N
    3  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2D-P-2S=1=-P-3H-P-4D-P-4S-P-4N-P-5C=2=-P-6D | Fourth suit | A=0/5 or 3/5
    1  1C-P-1H-P-2D-P-3D
    2  1C-P-1H-P-2D-P-3N
   11  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
    2  1C-P-1H-P-2H-P-3D=1=-P-3H | Two way game tries
    1  1C-P-1H-P-2H-P-3H
    3  1C-P-1H-P-2N
   11  1C-P-1H-P-2N-P-3D-P-3N
    2  1C-P-1H-P-2N-P-3D-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3D-P-5D-P-6D
   10  1C-P-1H-P-2N-P-3N
    1  1C-P-1H-P-2S-P-3N
    1  1C-P-1H-P-2S-P-4C-P-4D-P-4N-P-5C=1=-P-5D-P-6C=2=-X | A=0/5 or 3/5 | No !C queen
    1  1C-P-1H-P-2S-P-4S
    2  1C-P-1H-P-3C
    3  1C-P-1H-P-3C-P-3N
    1  1C-P-1H-P-3H
    3  1C-P-1H-P-3H-P-3N-P-4H
    2  1C-P-1H-P-3H-P-4H
    3  1C-P-1H-P-3N
    1  1C-P-1H-P-3N-P-4C-P-4D-P-4S-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1H-P-3N-P-4C-P-4D-P-5C
    6  1C-P-1H-P-4D=1=-P-4H | Splinter
   12  1C-P-1H-P-4H
   26  1C-P-1S-P-1N
    3  1C-P-1S-P-1N-P-2N
    2  1C-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1S-P-1N-P-2N-P-3S-P-3N
    1  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2N-P-3C
    1  1C-P-1S-P-2C-P-2N-P-3S-P-3N
    1  1C-P-1S-P-2D-P-3C
    1  1C-P-1S-P-2D-P-3D
    1  1C-P-1S-P-2D-P-3D-P-3S-P-4D-P-5D
    1  1C-P-1S-P-2D-P-3N
    1  1C-P-1S-P-2D-P-5C
    1  1C-P-1S-P-2D-P-5D
    3  1C-P-1S-P-2H-P-3N
    2  1C-P-1S-P-2N
    3  1C-P-1S-P-2N-P-3D-P-3N
   13  1C-P-1S-P-2N-P-3N
    3  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3D=1=-P-3S-P-4S | Two way game tries
    1  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-3C
    2  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3N
    1  1C-P-1S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S-P-6C | A=1/5 or 4/5
    1  1C-P-1S-P-3S-P-3N-P-4S
    2  1C-P-1S-P-3S-P-4S
    1  1C-P-1S-P-4D=1=-P-4H-P-4N-P-5C=2=-P-5S | Splinter | A=0/5 or 3/5
    8  1C-P-1S-P-4S
    2  1C-P-2H=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
    1  1C-P-2H=1=-P-3C=2=-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C | Soloway Jump Shifts | Bidable suit
    1  1C-P-2H=1=-P-3C=2=-P-4N-P-5D=3=-P-5H-P-5S=4=-P-6N | Soloway Jump Shifts | Bidable suit | A=1/5 or 4/5 | !C queen and !S king
    2  1C-P-2H=1=-P-3H=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
    2  1C-P-2H=1=-P-3H=2=-P-3N-P-6H | Soloway Jump Shifts | Artificial
    1  1C-P-2H=1=-P-3H=2=-P-3N-P-7N | Soloway Jump Shifts | Artificial
    1  1C-P-2H=1=-P-3H=2=-P-4N-P-5H=3=-P-6N | Soloway Jump Shifts | Artificial | A=2/5 or 5/5, Q(H)=0
    5  1C-P-2S=1=-P-2N=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
    1  1C-P-2S=1=-P-3C=2=-P-3N-P-4N | Soloway Jump Shifts | Bidable suit
    1  1C-P-2S=1=-P-3C=2=-P-3N-P-6N | Soloway Jump Shifts | Bidable suit
    1  1C-P-2S=1=-P-3S=2=-P-3N-P-4N | Soloway Jump Shifts | Artificial
    1  1C-P-2S=1=-P-3S=2=-P-3N-P-4S | Soloway Jump Shifts | Artificial
    1  2C=1=-P-2N-P-4C-P-5C | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen and !S king
    1  !C queen no !H king no !S king
    1  !C queen no !S king
    2  !D queen and !C king
    1  !D queen and !S king
    1  !S queen and !D king
   11  A=0/5 or 3/5
   15  A=1/5 or 4/5
    3  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    3  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   15  Artificial
    4  Bidable suit
   13  Fourth suit
    1  K=0
    1  K=2
    1  King ask by 5NT
    1  King ask by available bid
    4  No !C queen
    2  No !S queen
   19  Soloway Jump Shifts
    9  Splinter
    1  Strong
    4  Two way game tries
