..\bba\1m-3N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-N       460          K95.KQT.K954.K74 QT3.J52.T32.AT82 A742.A63.AJ86.J9 J86.9874.Q7.Q653 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
2     S  4H-N      -100          AJ2.A842.A72.QT9 53.J96.QT654.642 Q764.K75.J8.AK85 KT98.QT3.K93.J73 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-3N-P-4H | Fourth suit game force
3     S  4S-S       450          K32.KJT4.A42.Q42 985.A765.JT83.AJ AQJ76..Q5.KT9753 T4.Q9832.K976.86 | 1C-P-1H-P-1S-P-2N-P-3S-P-4S
4     S  3N-N       630          AJ5.KJ9.QJ2.Q842 T9863.85.KT965.T Q72.Q742.A7.AJ76 K4.AT63.843.K953 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
5     S  6N-S      1440          QJ63.AJ6.KJ2.K85 974.732.QT5.JT96 AKT.Q54.A6.AQ432 852.KT98.98743.7 | 1C-P-1S-P-2N-P-6N
6     S  3N-N       430          QJ9.K952.AQ2.K95 A8.AQJ74.97653.3 KT65.83.KJ8.AJT4 7432.T6.T4.Q8762 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
7     S  3N-N       630          K93.KJ8.A853.KT8 Q8765.AQ965.T6.5 AT.432.J74.AQJ64 J42.T7.KQ92.9732 | 1C-P-1D-2N=1=-P-3S-3N | Unusual 2NT
8     S  4S-N       420          QJ32.K95.KT8.A96 6.AJ8643.A54.Q72 AK85.Q7.J7.KT543 T974.T2.Q9632.J8 | 1C-P-1S-2H-2S-P-3S-P-4S
9     S  3N-S       400          K964.K95.QJ2.AJ6 J53.82.87654.KQT AQ2.AQT3.T9.8732 T87.J764.AK3.954 | 1C-P-1S-P-1N-P-3N
10    S  2N-N       150          K96.K76.AJ74.Q95 J73.AQT4.Q653.T3 AQT4.J83.92.AJ62 852.952.KT8.K874 | 1C-P-1D-P-1S-P-2N
11    S  4HX-E      300          AQ3.KJ6.QJT8.Q87 J92.AQT98754.7.4 K84..K42.AKJ9652 T765.32.A9653.T3 | 1C-P-1D-4H-P-P-X
12    S  3N-N       630          K73.KQT6.QT3.A72 8.98754.AJ2.KJT5 QJ42.A2.K9765.Q9 AT965.J3.84.8643 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
13    S  3N-N       630          K98.AJ9.A92.Q983 AT4.T7.Q86543.K4 J72.KQ3.KJT.AT52 Q653.86542.7.J76 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
14    S  4H-N       450          K75.QJ64.AT7.AT2 QJ3.K952.KJ5.QJ5 AT82.A873.Q92.K9 964.T.8643.87643 | 1D-P-1H-P-2H-P-4H
15    S  3N-N       630          A93.K976.A72.AT2 K7.Q5432.J853.53 J852.AJ.KT9.KJ74 QT64.T8.Q64.Q986 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
16    S  2N-S       150          A653.KT6.K53.K84 87.A742.Q62.J765 KQJ.983.T98.AQT3 T942.QJ5.AJ74.92 | 1C-P-1S-P-1N-P-2N
17    S  3N-N       460          K954.KJ2.Q52.AJ7 QJ32.Q964.J4.986 A76.83.AK9863.K5 T8.AT75.T7.QT432 | 1D-P-1S-P-2D-P-3N
18    S  3N-N       630          K65.KQ5.KJ7.K976 QJ93.82.AQT43.J8 A74.AJ76.92.AT43 T82.T943.865.Q52 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
19    S  3N-N       430          AT8.KJ3.QJ4.K732 Q52.T876.63.AQJ9 K94.AQ5.KT987.T8 J763.942.A52.654 | 1D-P-2C-P-2D-P-2N-P-3N
20    S  3N-S       630          KT63.KJ6.A32.A87 AQ9542.75.Q5.Q32 J7.A92.KJ96.KJT6 8.QT843.T874.954 | 1D-P-1S-P-1N-P-3N
21    S  4S-N       680          KT54.A63.K75.A43 AJ2.J98.843.QT98 Q973.K5.AQ92.K65 86.QT742.JT6.J72 | 1D-P-1S-P-2S-P-4S
22    S  3N-N       430          QJ9.AT3.K74.K752 8654.8542.A95.86 A72.QJ.Q82.AJ943 KT3.K976.JT63.QT | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
23    S  3N-N       630          A97.AJ2.Q987.KT6 8532.QT985.J5.A9 KQJT.K3.AT43.J42 64.764.K62.Q8753 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
24    S  3N-N       430          K62.AT9.A87.K952 AJ875.2.Q63.QT63 Q4.KJ73.K542.A87 T93.Q8654.JT9.J4 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
25    S  3N-S       430          AQ9.KT8.A863.QT6 K7643.92.J54.K42 T85.AJ3.KT7.A953 J2.Q7654.Q92.J87 | 1C-P-1D-P-1N-P-3N
26    S  4H-N       620          K98.A973.K42.QJ8 Q2.QT8.T985.KT42 AT75.K652.Q7.A63 J643.J4.AJ63.975 | 1C-P-1H-P-2H-P-3H-P-4H
27    S  4H-N       450          K94.KQT6.Q52.K76 QJT3.A75.T94.QJ3 A.J832.AKJ87.T94 87652.94.63.A852 | 1D-P-1H-P-2H-P-4H
28    S  3N-N       630          AJT.A92.KT5.KT62 KQ953.K83.963.73 86.QJ7.Q742.AQJ4 742.T654.AJ8.985 | 1D-P-2C-P-3C-P-3N
29    S  3N-N       630          QJ4.KJ54.A32.Q64 KT983.T62.QJT.AK A52.AQ.K65.T8532 76.9873.9874.J97 | 1C-P-1H-1S-P=1=-P-X-P-2C-P-3N | Max 2 !H
30    S  6C-S       920          A32.QJ8.A84.KJT6 76.A765.KQJ5.874 KQT9.KT93.2.AQ32 J854.42.T9763.95 | 1C-P-2C=1=-P-3D=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C | Inverted minors | Shortness  | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
31    S  3N-N       630          KQ76.K86.AT4.K76 A842.AJ542.Q83.2 9.T.KJ765.AQJ983 JT53.Q973.92.T54 | 1C-P-1S-P-2C-P-3N
32    S  3N-N       460          AJ54.QJ7.A85.K87 K963.A652.J97.92 T87.K.KQT43.AQT6 Q2.T9843.62.J543 | 1D-P-1S-P-2C-P-3N
33    S  3N-S       430          A64.A873.Q62.K83 KT832.Q6.984.JT7 Q9.954.AKJT7.A42 J75.KJT2.53.Q965 | 1D-P-1H-P-1N-P-2N-P-3H-P-3N
34    S  3N-N       660          K76.AJ2.A854.K87 JT53.984.QJT9.Q6 A8.KQT3.7.AJ9543 Q942.765.K632.T2 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
35    S  3N-S       430          KJ5.AT86.K92.A94 T9742.Q95.A63.T3 A8.K73.QJT7.Q652 Q63.J42.854.KJ87 | 1D-P-1H-P-1N-P-3N
36    S  4H-N      -100          A73.AT32.QJT.Q93 KQ62.86.6432.J65 J94.KJ94.K8.AT74 T85.Q75.A975.K82 | 1C-P-1H-P-2H-P-3H-P-4H
37    S  3N-N       600          QJ2.QJT7.A65.KT6 95.43.K94.AQ8732 KT74.AK5.Q872.J4 A863.9862.JT3.95 | 1D-P-1H-P-1S-P-3N
38    S  3N-S       430          KQ84.K64.Q97.A76 96532.JT.AT54.J3 AT.Q975.KJ82.K92 J7.A832.63.QT854 | 1D-P-1S-P-1N-P-3N
39    S  3N-N       660          KT5.A542.A64.A54 A876.QJ8.J8.9832 Q2.K6.K9753.KQT6 J943.T973.QT2.J7 | 1D-P-1H-P-2C-P-3N
40    S  5C-S       420          A63.K72.A63.KT96 KJ854.J95.QJT9.2 .Q63.K82.AQ87543 QT972.AT84.754.J | 1C-P-2C=1=-P-3C-P-3N-P-5C | Inverted minors
41    S  3N-N       430          AT6.K73.AJ8.K853 KQ753.62.T72.AQ6 J84.AQ9.KQ543.74 92.JT854.96.JT92 | 1D-P-2C-P-2D-P-2N-P-3N
42    S  3N-N       630          KJ3.KJ4.A76.K985 QT842.QT8.J95.A3 97.A6.KQT.QJT642 A65.97532.8432.7 | 1C-P-2C=1=-P-3C-P-3N | Inverted minors
43    S  3N-N       430          A86.KQ76.QJ5.KT9 972.T982.T92.AQ5 J54.A.AK864.8643 KQT3.J543.73.J72 | 1D-P-1H-P-2C-P-3N
44    S  3N-N       630          KQ65.K62.K76.K32 J943.T73.3.A9864 AT.AJ54.Q98542.Q 872.Q98.AJT.JT75 | 1D-P-1S-P-2D-P-3N
45    S  3N-S       600          AJT2.K93.Q95.K42 KQ5.QT64.874.Q93 94.J852.AKJ6.AT6 8763.A7.T32.J875 | 1D-P-1S-P-1N-P-3N
46    S  3N-S       430          K854.KJ5.K75.QJ3 QJT32.2.JT9842.K A6.AQ76.A6.98765 97.T9843.Q3.AT42 | 1C-P-1S-P-1N-P-2N-P-3N
47    S  3N-S       630          KT97.KJ4.A85.AT4 J54.Q76.K74.QJ97 AQ2.T5.QJT2.K632 863.A9832.963.85 | 1D-P-1S-P-1N-P-3N
48    S  3N-N       460          QJ8.AJ73.Q86.AJ3 A753.KQ86.4.T954 K4.T2.AKJT752.KQ T962.954.93.8762 | 1D-P-1H-P-3D-P-3N
49    S  3N-N       430          AJ54.KQ5.K92.Q62 K972.T93.AQT85.K Q3.AJ2.6.AJT8753 T86.8764.J743.94 | 1C-P-1S-P-2C-P-3N
50    S  3N-N       660          A953.KT8.A84.KT3 76.543.KQ2.J8762 QJ2.AJ7.JT9753.A KT84.Q962.6.Q954 | 1D-P-1S-P-2D-P-3N
51    S  3N-N       430          A72.K62.QJ97.KJT KQ93.T84.A32.985 T4.AQJ5.K85.A732 J865.973.T64.Q64 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
52    S  3N-N       630          K85.AT8.AQ84.Q32 A72.72.JT5.JT985 QJ94.K963.97.AK7 T63.QJ54.K632.64 | 1C-P-1D-P-1H-P-1S=1=-P-3S-P-3N | Fourth suit game force
53    S  3N-N       660          K75.KJ5.AT2.Q953 Q642.3.KQJ965.T6 AT93.AQ72.3.AKJ8 J8.T9864.874.742 | 1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
54    S  6D-S       920          A632.KJ2.K72.QJ4 QJ875.7.Q65.9853 K.AQ85.AJT43.KT7 T94.T9643.98.A62 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-5C=3=-P-6D | Fourth suit game force | Cue bid, a !H stopper | Surplus
55    S  3N-N       600          K54.A72.A96.Q873 A.853.KQJ8432.AJ QJ63.KQ96..K9542 T9872.JT4.T75.T6 | 1C-P-2C=1=-2D-3C-P-3N | Inverted minors
56    S  3N-S       430          KQ43.A52.K87.K85 J96.K743.65.J976 AT2.Q6.AQT92.432 875.JT98.J43.AQT | 1D-P-1S-P-1N-P-3N
57    S  4S-N       450          QJ52.KT6.KQT.A85 8.J8754.932.QJT7 KT74.A3.AJ876.96 A963.Q92.54.K432 | 1D-P-1S-P-2S-P-4S
58    S  3N-N       630          KJ7.QJ2.Q98.AJ82 T95.8765.AK6.K54 AQ4.A4.T7532.Q73 8632.KT93.J4.T96 | 1D-P-2C-P-2D-P-2N-P-3N
59    S  3N-N       400          K83.KQ98.K87.K65 97.AJT42.T96.974 QJ54.75.A543.AQ2 AT62.63.QJ2.JT83 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
60    S  3N-N       660          K43.A96.QJ8.AJ96 J65.T7432.53.KT8 Q72.K.AK762.Q732 AT98.QJ85.T94.54 | 1D-P-2C-P-3C-P-3N
61    S  6S-N      1430          KJ82.K84.K82.A95 Q964.T65.AT943.4 A753.AQJ.Q7.KQ62 T.9732.J65.JT873 | 1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
62    S  3N-N       430          KJT.A84.A53.K974 Q9872.QT2.Q96.Q6 6.KJ73.KT872.AJT A543.965.J4.8532 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
63    S  2N-S       150          K43.A62.K976.K75 T65.K95.43.QJT43 A87.QT73.AQT2.98 QJ92.J84.J85.A62 | 1D-P-2D=1=-P-2N | Inverted minors
64    S  3N-N       430          A52.K96.Q975.A73 KQ876.84.JT6.Q65 94.QJ5.AK42.KJ84 JT3.AT732.83.T92 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
65    S  6N-S       990          K87.A52.A862.K74 65.K93.JT974.T92 AQT4.Q8.KQ3.AJ63 J932.JT764.5.Q85 | 1C-P-1D-P-2N-P-6N
66    S  3N-S       630          K842.AJ5.Q74.KJ6 AJT9.T64.863.T95 73.Q73.AKJ5.A843 Q65.K982.T92.Q72 | 1D-P-1S-P-1N-P-3N
67    S  3N-N       430          K75.A75.KQT.QJT8 AQJT92.K98.8.543 864.J62.A952.AK6 3.QT43.J7643.972 | 1D-P-2C-2S-P-P-2N-P-3D-P-3N
68    S  3N-N       600          KT3.K82.KJ76.KT2 AQ7.QT5.T9854.87 9642.A763.Q.AQJ6 J85.J94.A32.9543 | 1C-P-1D-P-1H-P-3N
69    S  3N-N       630          K53.A83.KJ9.QJ97 AQJ6.KQT54.T6.42 94.J.A7532.AK853 T872.9762.Q84.T6 | 1D-P-2C-P-3C-P-3N
70    S  3N-N       430          A72.K87.A963.A63 Q63.AJT92.KQT4.7 K5.Q654.2.KQJT42 JT984.3.J875.985 | 1C-P-1D-1H-2C-P-3N
71    S  3N-N       630          K53.AJ8.A832.K72 A984.KT9.QJ7.T65 J6.Q432.K94.AQJ8 QT72.765.T65.943 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
72    S  3N-N       430          K82.AT4.KQ8.QJ92 Q54.J53.95.T8643 A97.K62.AJT762.5 JT63.Q987.43.AK7 | 1D-P-2C-P-2D-P-2N-P-3N
73    S  3N-S       430          QJ85.A86.A43.A96 K7.Q742.JT2.Q742 A9.JT9.KQ865.KT3 T6432.K53.97.J85 | 1D-P-1S-P-1N-P-3N
74    S  6N-S      -100          KT5.AT3.KJ3.Q543 AQJ8.87642.97.T6 962.KQ9.AQT.AKJ2 743.J5.86542.987 | 1C-P-2C=1=-P-3N-P-4N=2=-P-6C-P-6N | Inverted minors | Quantitative 4NT
75    S  3N-N       400          A97.A75.Q54.KJ82 KQ4.KJT32.K6.963 JT82.964.AJ32.AQ 653.Q8.T987.T754 | 1D-P-2C-P-2D-P-2N-P-3N
76    S  5C-N       640          AT3.AT5.Q98.KT53 J765.Q8742.62.98 Q94.3.AK753.AQJ6 K82.KJ96.JT4.742 | 1D-P-2C-P-3H=1=-P-4H=2=-P-5C | Splinter | Cue bid, a !H stopper
77    S  3N-N       600          A72.KJ62.Q72.A64 JT8.T83.AJ53.JT2 KQ63.Q54.K986.Q5 954.A97.T4.K9873 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
78    S  3N-N       430          A62.A64.AT74.K92 J.KJ.KJ92.J87543 KQ95.T872.Q6.AQ6 T8743.Q953.853.T | 1C-P-1D-P-1H-P-1S=1=-P-3S-P-3N | Fourth suit game force
79    S  3N-N       600          KT2.A74.Q53.AT54 976.T32.87.KQJ63 AQ3.965.AJT942.8 J854.KQJ8.K6.972 | 1D-P-2C-P-2D-P-3N
80    S  3N-S       400          KT7.K762.K87.KQ2 AQ8.985.964.J965 J2.AQ4.AQ32.T873 96543.JT3.JT5.A4 | 1D-P-1H-P-1N-P-3N
81    S  3N-N       400          KJ54.K85.QJ6.K96 Q9873.A6.T3.JT84 T.QJ3.A87542.AQ7 A62.T9742.K9.532 | 1D-P-1S-P-2D-P-3N
82    S  3N-N       630          K64.A42.QJ65.KQ9 QT83.KT53.A3.742 AJ72.QJ.KT984.J3 95.9876.72.AT865 | 1D-P-2D=1=-P-3D-P-3N | Inverted minors
83    S  3N-N       460          QJ7.K93.Q43.AQT7 854.J8742.J82.64 KT6.A5.KT65.KJ95 A932.QT6.A97.832 | 1D-P-2C-P-3C-P-3N
84    S  3N-N       600          K54.KJ6.QJ2.A943 AQ87.A875.K3.875 2.QT43.A9654.KQJ JT963.92.T87.T62 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
85    S  5S-N       680          A974.AJ9.Q54.A54 T.K85.T62.QT9862 KJ85.T76.AKJ97.K Q632.Q432.83.J73 | 1D-P-1S-P-3S-P-3N=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
86    S  4H-N       450          QJ7.KQT2.K85.A72 86432.874.AQJ6.6 K.AJ53.974.KQJ84 AT95.96.T32.T953 | 1C-P-1H-P-3H-P-3N=1=-P-4H | Surplus
87    S  3N-N       630          K73.AJT.Q742.A83 J864.Q53.K6.9642 AQT2.872.AJT5.Q7 95.K964.983.KJT5 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
88    S  3N-N       460          KT72.AJT.K85.A42 AJ6.98632.4.KJ93 Q.KQ7.AJ7632.Q75 98543.54.QT9.T86 | 1D-P-1S-P-2D-P-3N
89    S  3N-N       430          AJ64.K62.Q76.AT5 KQT532.753.K.Q84 .AJT4.AJT9543.J9 987.Q98.82.K7632 | 1D-P-1S-P-2D-P-3N
90    S  3N-N       630          A63.K864.K53.A32 KQ.AQT73.T97.T75 T842.92.AQ.KQJ96 J975.J5.J8642.84 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
91    S  6D-N       920          K65.AQ7.K852.Q92 AJ93.T8432.T64.6 42.J.AQ97.AKJ843 QT87.K965.J3.T75 | 1C-P-1D-P-3D-P-4S=1=-P-4N=2=-P-5H=3=-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
92    S  3N-S       630          K42.KT83.AK6.Q54 T76.A72.J842.932 AQ5.J96.T93.AK87 J983.Q54.Q75.JT6 | 1C-P-1H-P-1N-P-3N
93    S  4H-N       620          AJ6.K964.QT8.KQ2 QT.AJ.J732.J8754 K974.Q832.A54.A6 8532.T75.K96.T93 | 1D-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
94    S  3N-N       460          K83.A72.KJ9.A764 A95.J8654.QT3.T9 QT7.KQ.754.KQJ52 J642.T93.A862.83 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
95    S  4S-N       620          K873.KJ3.K54.K96 T2.T74.QJT82.Q83 AQ94.Q865.73.A54 J65.A92.A96.JT72 | 1C-P-1S-P-2S-P-4S
96    S  6C-N       920          K94.KQ7.K94.A863 JT8732.T6432.8.J A.5.AQ7632.KQT94 Q65.AJ98.JT5.752 | 1D-P-2C-P-3D-P-4D-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
97    S  6C-S       920          KQ2.A75.K96.Q943 743.QT9.742.KT86 AJ9.K42.AQ5.AJ52 T865.J863.JT83.7 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
98    S  3N-N       630          KQT.A86.Q76.K985 AJ832.7.J984.AQ4 7.KJ54.AKT5.J732 9654.QT932.32.T6 | 1D-P-2C-P-3C-P-3N
99    S  3N-N       400          A54.K92.Q973.A42 J98.T865.K.QJ986 Q6.QJ3.AJT65.K73 KT732.A74.842.T5 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
100   S  3N-S       600          QJ6.AT82.QJT.K92 T85.KJ76.K97.QT6 K43.954.A432.AJ4 A972.Q3.865.8753 | 1D-P-1H-P-1N-P-3N
101   S  3N-N       630          KT98.AT8.K74.A76 653.QJ93.AQ862.3 AQ.K4.J53.QJT852 J742.7652.T9.K94 | 1C-P-1S-P-2C-P-3N
102   S  3N-N       430          KT8.K54.A952.A93 97642.Q72.876.J5 J.A986.KQJ3.QT74 AQ53.JT3.T4.K862 | 1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
103   S  3N-N       660          A84.A82.KJ8.QJ75 KJ976.965.5.A963 Q5.QJ.AQ932.K842 T32.KT743.T764.T | 1D-P-2C-P-3C-P-3N
104   S  3N-N       400          A75.K92.AJT8.Q54 K942.T4.Q62.KT86 J63.AQ86.74.AJ32 QT8.J753.K953.97 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
105   S  6H-N       -50          QJ6.KQ74.K85.K93 854.J2.QJT7.AQ82 AT73.A863.A.J654 K92.T95.96432.T7 | 1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H-P-4N=2=-P-5D=3=-P-6H | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
106   S  3N-S       630          KJT8.KJ6.KT9.QJ7 764.87.Q43.AKT98 A52.A95.AJ72.642 Q93.QT432.865.53 | 1D-P-1S-P-1N-P-3N
107   S  4H-N       450          K72.K863.AK7.QT8 T98543.9.QT62.32 QJ.AQJ2.985.KJ97 A6.T754.J43.A654 | 1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
108   S  3N-S       630          AJT5.K64.Q93.AT2 9842.T93.K2.Q764 K7.AJ82.A7654.85 Q63.Q75.JT8.KJ93 | 1D-P-1S-P-1N-P-3N
109   S  3N-S       600          A43.KQ8.QJ54.QJ3 Q87.92.98762.AT5 JT5.A75.AKT.8762 K962.JT643.3.K94 | 1C-P-1D-P-1N-P-3N
110   S  3N-N       460          A84.A542.K93.AT6 962.J973.Q865.K4 KQJ3.86.AJ.QJ985 T75.KQT.T742.732 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
111   S  4H-N       620          K42.AT82.K64.K86 T93.K7.T97.AJ953 AQ7.QJ63.A832.42 J865.954.QJ5.QT7 | 1D-P-1H-P-2H-P-3H-P-4H
112   S  4H-N       420          QJ4.A983.AJ6.K85 A93.T74.K9874.76 K762.QJ52.Q3.AJ4 T85.K6.T52.QT932 | 1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
113   S  3N-N       430          K94.KQT.QJT5.QJ2 A763.864.4.AK943 Q8.AJ93.AK6.T765 JT52.752.98732.8 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
114   S  3N-S       600          KJ42.AT6.K72.KT8 6.Q73.JT864.A532 QT7.K852.AQ93.Q9 A9853.J94.5.J764 | 1D-P-1S-P-1N-P-3N
115   S  3N-N       460          QJ5.A65.K743.AJ2 AT73.KQ83.8.T987 K98.J94.AQJT.Q43 642.T72.9652.K65 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
116   S  6N-N      1440          QJ2.A65.K97.AJT8 85.98432.T652.92 KT7.KQJ.AJ84.KQ5 A9643.T7.Q3.7643 | 1D-P-2C-P-2D-P-2N-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
117   S  3N-S       630          A965.K97.A85.A43 J842.AQT.9762.62 KQ7.853.QT.KQT97 T3.J642.KJ43.J85 | 1C-P-1S-P-1N-P-3N
118   S  3N-N       460          KQ9.K42.KT43.K73 JT6543.98.96.AT8 8.A753.AQJ5.QJ42 A72.QJT6.872.965 | 1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
119   S  3N-S       630          KJ5.KQ8.Q984.KT5 Q982.965.JT.AJ72 A74.A73.A752.983 T63.JT42.K63.Q64 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
120   S  4S-N       450          AT65.A95.K84.AT3 973.KJ32.73.KQJ7 QJ42.Q764.AQJ.86 K8.T8.T9652.9542 | 1D-P-1S-P-2S-P-4S
121   S  6N-S       990          A75.A76.AT92.QT7 T93.JT2.754.K932 KQ84.KQ5.K3.AJ85 J62.9843.QJ86.64 | 1C-P-1D-P-2N-P-6N
122   S  3N-N       630          K94.AT3.K72.AJT2 A2.J7642.Q.76543 J865.KQ.AJT95.Q8 QT73.985.8643.K9 | 1D-P-2C-P-2D-P-2N-P-3S-P-3N
123   S  3N-N       400          A74.A74.K986.K75 K65.Q95.AJ543.T2 QT3.KJ62.Q7.AJ84 J982.T83.T2.Q963 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
124   S  6N-S      1440          KQ87.A54.A93.Q74 J.9862.T75.J8652 A96.QJT.KQ2.AK93 T5432.K73.J864.T | 1C-P-1S-P-2N-P-6N
125   S  3N-N       630          QJ6.A98.AQ76.Q86 983.52.KJ942.K43 A5.QJ74.T3.AJT75 KT742.KT63.85.92 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
126   S  3N-N       430          AT6.K87.AJ5.K763 8752.QT9.863.J85 KQ94.A53.K972.Q9 J3.J642.QT4.AT42 | 1D-P-2C-P-2D-P-2N-P-3S-P-3N
127   S  3N-N       660          AQT.KT7.QJ83.QJ8 K985.J942.A72.T7 6.AQ86.KT94.A532 J7432.53.65.K964 | 1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
128   S  5H-N       450          A86.KJT3.K96.Q86 T742.65.AT753.93 K953.AQ97.Q.KJT4 QJ.842.J842.A752 | 1C-P-1H-P-2H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
129   S  6S-N       980          AT87.AT8.A54.KT8 43.KQ75.JT8763.2 KQ62.J63..AQ9763 J95.942.KQ92.J54 | 1C-P-1S-P-4S-P-4N=1=-P-5S=2=-P-5N=3=-P-6C=4=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
130   S  3N-N       660          KT8.AT82.K76.K32 Q42.KJ53.T8.Q974 A53.7.AQJ543.AJ6 J976.Q964.92.T85 | 1D-P-1H-P-3D-P-3N
131   S  3N-S       430          A864.A86.AJ4.Q94 T753.93.K532.A72 KQJ.KQT.976.KT85 92.J7542.QT8.J63 | 1C-P-1S-P-1N-P-3N
132   S  3N-N       630          K92.QJ4.QJT8.AT8 87543.T986.A.Q96 T.AK3.K9632.KJ52 AQJ6.752.754.743 | 1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
133   S  3N-S       630          KQT9.K97.K82.Q76 J83.JT85.QJ3.AJ8 765.AQ2.A4.KT952 A42.643.T9765.43 | 1C-P-1S-P-1N-P-3N
134   S  3N-N       430          QJT.A97.A72.K975 975.KT63.J6.T432 A63.QJ5.KQT83.J6 K842.842.954.AQ8 | 1D-P-2C-P-2D-P-2N-P-3N
135   S  4H-N       620          QJ5.K982.A92.KJ6 K763.T73.QJ75.A2 A982.AQJ.43.Q854 T4.654.KT86.T973 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-3N-P-4H | Fourth suit game force
136   S  3N-S       400          AJT.A642.Q42.K94 K85.KQ9.KT965.JT Q97.J8.AJ87.A865 6432.T753.3.Q732 | 1D-P-1H-P-1N-P-3N
137   S  3N-S       460          KT5.K984.A87.AJ4 J9842.QT32.T4.Q9 AQ.J65.KJ532.KT6 763.A7.Q96.87532 | 1D-P-1H-P-1N-P-3N
138   S  3N-S       630          K632.A93.A52.K98 AJ85.KT85.T73.32 Q4.QJ6.QJ4.A7654 T97.742.K986.QJT | 1C-P-1S-P-1N-P-3N
139   S  4H-N       450          A73.AT82.QT4.AT5 QJ86.J.K83.87642 KT54.Q953.A652.K 92.K764.J97.QJ93 | 1D-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
140   S  3N-S       660          AJT.QJ74.QJ5.A73 765.K863.982.KT8 K2.AT9.A73.Q6542 Q9843.52.KT64.J9 | 1C-P-1H-P-1N-P-3N
141   S  3N-S       600          QJT.KT4.A754.K93 A6.Q987.T98.QT87 952.AJ2.QJ6.AJ62 K8743.653.K32.54 | 1C-P-1D-P-1N-P-3N
142   S  3N-N       400          A982.KT4.Q95.A74 QJT7.975.6.KQ965 K54.A82.A87432.8 63.QJ63.KJT.JT32 | 1D-P-1S-P-2D-P-3N
143   S  3N-N       630          KT9.A72.QJ4.A763 65.T95.K7652.842 A872.Q643.AT.KT9 QJ43.KJ8.983.QJ5 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
144   S  3N-S       430          A963.K42.Q75.AQ5 QT7542.T73.K6.K7 J8.AQ5.AJ83.JT84 K.J986.T942.9632 | 1D-P-1S-P-1N-P-3N
145   S  3N-N       430          K42.KQ98.K86.K53 T8.T7653.QJ9.T72 AJ73.AJ.T743.A84 Q965.42.A52.QJ96 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
146   S  3N-N       630          AJT.K986.K52.A83 Q97.T752.J3.9742 K52.Q.Q9876.KQT6 8643.AJ43.AT4.J5 | 1D-P-1H-P-2C-P-3N
147   S  3N-S       430          AJ74.K92.QT9.A52 Q852.Q85.8.QJ864 93.AJ3.AK754.T97 KT6.T764.J632.K3 | 1D-P-1S-P-1N-P-3N
148   S  3N-N       630          K98.KT2.A97.AJ95 AQT6432.J63.J4.T J5.AQ98.K532.K76 7.754.QT86.Q8432 | 1D-P-2C-3S-P-P-3N
149   S  3N-N       630          AJ2.K42.A962.Q96 T7654.AT3.KJ83.3 KQ93.Q95.QT.AJ72 8.J876.754.KT854 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
150   S  3N-N       460          K83.QJ8.AT4.A953 Q974.AT965.J32.7 AT6.K3.K87.KJ862 J52.742.Q965.QT4 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
151   S  3N-N       630          A63.K764.A72.QJ9 QJT95.QT8..KT654 42.A92.KJT865.A7 K87.J53.Q943.832 | 1D-P-1H-2N=1=-P-3S-3N | Unusual 2NT
152   S  6D-S       920          K42.K62.A73.KQT5 Q93.QJT4.2.J9642 AJ8.5.KJT865.A73 T765.A9873.Q94.8 | 1D-P-2C-P-3D-P-4D-P-4H=1=-X-4N=2=-P-5C=3=-P-5H-P-6D=4= | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
153   S  3N-N       460          K86.KQ73.A43.QT9 QT753.AT6.JT75.K A42.982.KQ.AJ752 J9.J54.9862.8643 | 1C-P-1H-1S-X=1=-P-3N | Support double redouble
154   S  3N-N       660          KJT7.AJT.K94.QJ2 6.K62.8652.KT984 Q94.873.AQJT73.A A8532.Q954..7653 | 1D-P-1S-P-2D-P-3N
155   S  6N-S       990          A742.A54.AT9.K92 T985.Q762.Q.T843 KQJ.KJ.KJ642.AJ5 63.T983.8753.Q76 | 1D-P-1S-P-2N-P-6N
156   S  3N-S       600          K63.AQ3.Q986.KT6 94.9.AKJT2.QJ982 AJ85.K872.743.A7 QT72.JT654.5.543 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
157   S  3N-N       630          KQ9.QJ4.Q954.KT3 A753.K832.J73.94 T6.A95.AK62.QJ62 J842.T76.T8.A875 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
158   S  6C-S       920          K96.K975.AJ3.AT2 QJT743.T63.42.J3 A.QJ2.K96.KQ8764 852.A84.QT875.95 | 1C-P-1H-P-3C-P-4N=1=-P-5S=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
159   S  3N-N       630          K92.AJT.K95.K653 QJ65.Q4.732.QT74 AT8.K82.AJ64.J82 743.97653.QT8.A9 | 1D-P-2C-P-2D-P-2N-P-3N
160   S  4H-N       420          K53.A762.A84.Q85 8.Q83.JT53.KJ732 AQJT.J954.Q7.A96 97642.KT.K962.T4 | 1C-P-1H-P-2H-P-4H
161   S  3N-N       460          A942.KJ8.A73.KT6 T3.Q742.T85.AQ32 KQ8.A.KJ9642.J54 J765.T9653.Q.987 | 1D-P-1S-P-2D-P-3N
162   S  4S-N       680          A874.K95.AT5.QJ7 62.AT74.Q92.9843 KQJT.QJ82.K874.A 953.63.J63.KT652 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
163   S  3N-N       430          A95.K875.K75.KQ4 QT2.Q964.T62.A85 J863.AJ.AQ984.J9 K74.T32.J3.T7632 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
164   S  3N-S       600          A84.AJ94.Q42.K43 JT2.KT85.A96.Q96 K9.762.KJ85.AJ72 Q7653.Q3.T73.T85 | 1D-P-1H-P-1N-P-3N
165   S  4S-N       680          K864.AT7.AJ4.Q76 T.KQ643.8732.842 AQ75.9.KQ6.KJT95 J932.J852.T95.A3 | 1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
166   S  5C-N       420          A87.QJ8.K42.KQ98 K53.K6542.J93.73 T62.A.AQ865.AJ52 QJ94.T973.T7.T64 | 1D-P-2C-P-3C-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4= | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
167   S  6N-S      1440          AT76.K43.K74.K65 932.JT872.95.873 KJ8.AQ6.QJT63.AQ Q54.95.A82.JT942 | 1D-P-1S-P-2N-P-4N=1=-P-6N | Quantitative 4NT
168   S  6C-S       920          K92.K62.KQJ8.K72 QJ5.T83.T643.QT4 A843.AQ.A7.AJ953 T76.J9754.952.86 | 1C-P-1D-P-2S-P-4C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
169   S  4H-N       420          K76.AJ62.K32.K86 T942.Q4.85.QJ973 Q8.KT53.QJT9.A42 AJ53.987.A764.T5 | 1D-P-1H-P-2H-P-4H
170   S  3N-S       630          AQ4.K65.QJT6.Q72 T975.QT873.954.A K32.AJ2.A73.JT43 J86.94.K82.K9865 | 1C-P-1D-P-1N-P-3N
171   S  3N-S       430          K742.AT4.KT7.QJ8 JT96.Q86.J53.T72 A83.K97.A94.K954 Q5.J532.Q862.A63 | 1C-P-1S-P-1N-P-2N-P-3S-P-3N
172   S  3N-N       630          AT8.A96.KJ85.QJ6 J6.KJ87.A976.532 Q974.Q32.Q3.AK74 K532.T54.T42.T98 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
173   S  3N-N       600          AT9.A92.Q73.KT74 K843.K43.JT9.Q62 QJ2.Q8.K865.A985 765.JT765.A42.J3 | 1D-P-2C-P-3C-P-3N
174   S  3N-S       430          KT52.KT9.A87.A74 96.J852.T9654.QJ QJ7.A73.KJ.K9865 A843.Q64.Q32.T32 | 1C-P-1S-P-1N-P-3N
175   S  3N-N       660          K954.A32.QJ6.K52 JT6.JT87.KT84.J4 AQ3.KQ95.2.AQT98 872.64.A9753.763 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-3N | Fourth suit game force
176   S  3N-N       430          KJ6.KJT3.KT9.K83 A9842.Q972.A87.6 5.A64.J54.AQT942 QT73.85.Q632.J75 | 1C-P-1H-1S-X=1=-P-3N | Support double redouble
177   S  3N-S       430          K82.KJ95.K42.AT9 T7654.643.73.K86 AQJ.872.AQJ8.532 93.AQT.T965.QJ74 | 1D-P-1H-P-1N-P-3N
178   S  3N-N       630          KJ5.K54.A84.KJT4 96.AT732.75.A765 A873.Q86.KQJ96.8 QT42.J9.T32.Q932 | 1D-P-2C-P-2D-P-2N-P-3N
179   S  3N-N       460          A54.K43.QJ4.AT62 T732.T876.A7.743 K986.AJ.K8653.K8 QJ.Q952.T92.QJ95 | 1D-P-2C-P-2D-P-2N-P-3S-P-3N
180   S  3N-S       630          AT7.A65.AT8.K973 KQ52.Q3.KQJ75.65 J943.KJT9.6.AQT2 86.8742.9432.J84 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
181   S  3N-N       660          AJ6.QJ6.Q532.A97 Q5.852.A98.KQ853 K87.AK7.KJT7.T42 T9432.T943.64.J6 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
182   S  4S-N       450          KT54.KT2.AJT.A92 J872.J985.K943.7 AQ93.Q4.752.KQT3 6.A763.Q86.J8654 | 1C-P-1S-P-2S-P-4S
183   S  4S-N       650          AT62.AJ6.Q96.QJT 543.KT97543.A.54 KQJ9..KT7543.A63 87.Q82.J82.K9872 | 1D-P-1S-3H-4S
184   S  3N-N       460          KT8.A65.A72.A983 975432.K874.J9.Q A.QJ.KQT854.J642 QJ6.T932.63.KT75 | 1D-P-2C-P-3C-P-3N
185   S  3N-N       460          QJ7.K72.A74.KJT4 942.AT85.K932.73 AKT3.Q6.Q5.A9865 865.J943.JT86.Q2 | 1C-P-2C=1=-P-2S-P-3N | Inverted minors
186   S  3N-N       630          KT9.A53.K96.A986 J865.QJ42.J43.T4 32.K987.AQT2.KJ7 AQ74.T6.875.Q532 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
187   S  3N-S       430          K975.K73.KQ9.K73 AT.T64.T8654.965 J86.J985.A3.AQJT Q432.AQ2.J72.842 | 1C-P-1S-P-1N-P-3N
188   S  3N-S       630          K65.KQ73.Q63.AJ2 732.T6.KJ2.KQ654 AJ9.A95.A875.T93 QT84.J842.T94.87 | 1D-P-1H-P-1N-P-3N
189   S  3N-N       630          K64.KJ2.KT52.QJT 75.AT765.J.A9752 AJT.Q83.AQ84.863 Q9832.94.9763.K4 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
190   S  4S-N       450          AT83.KJ9.QJ5.A84 Q75.QT8742.872.7 K642.A.A43.QJT62 J9.653.KT96.K953 | 1C-P-1S-P-2S-P-2N=1=-P-3S-P-4S | Surplus
191   S  3N-N       630          K62.AJ52.K96.A62 8.Q984.AQ43.9754 QJ93.K76.JT75.KQ AT754.T3.82.JT83 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
192   S  6D-S       920          A82.QJ5.K542.AT2 74.K9432.876.986 KJ65.7.AQJT9.KQ5 QT93.AT86.3.J743 | 1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Shortness  | Blackwood 0314, for !D | A=1/5 or 4/5
193   S  3N-N       460          AJ9.A94.A84.Q842 QT4.KJ76.JT765.T K85.QT53.Q.AKJ75 7632.82.K932.963 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
194   S  5C-S       600          QJT.K72.KQJ5.QT5 96432.JT6.T98.A3 AK.A984.7.KJ8742 875.Q53.A6432.96 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N-P-4C-P-5C | Fourth suit game force
195   S  3N-S       430          AJ72.KT6.KT5.KT3 9543.Q82.J82.A86 86.AJ3.AQ43.Q952 KQT.9754.976.J74 | 1D-P-1S-P-1N-P-3N
196   S  6DX-N     -500          A92.K94.A754.QT6 KQ8754.T7652.9.J .AJ.QJT32.K97532 JT63.Q83.K86.A84 | 1C-P-1D-2N=1=-3D-3S-3N-P-4D-4S-X-P-4N=2=-P-5H=3=-P-6D-X | Unusual 2NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
197   S  4H-N       650          K94.A874.K75.AJ8 QT753.2.T93.K743 J6.KJ96.AQ.Q9652 A82.QT53.J8642.T | 1C-P-1H-P-2H-P-4H
198   S  3N-S       430          KT72.K93.KQ5.AT2 95.J7.AJ74.J8753 A86.AQ64.T982.K9 QJ43.T852.63.Q64 | 1D-P-1S-P-1N-P-3N
199   S  3N-S       630          KJ8.QJ4.A96.QJT4 T654.652.T753.A6 A932.A98.J2.K952 Q7.KT73.KQ84.873 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
200   S  6N-S       990          A96.K42.AQ3.Q952 KT3.J5.JT9874.73 QJ75.AQT7.K.AKJ6 842.9863.652.T84 | 1C-P-2C=1=-P-3N-P-6N | Inverted minors
201   S  3N-S       430          KQ87.K83.K84.Q82 AJ964.T764.J75.4 32.AJ5.A63.KJ965 T5.Q92.QT92.AT73 | 1C-P-1S-P-1N-P-2N-P-3N
202   S  3N-N       630          QJ9.KT9.QT5.KQ62 76.A8754.J9.A873 AKT2.J3.A7432.J5 8543.Q62.K86.T94 | 1D-P-2C-P-2D-P-3N
203   S  3N-N       400          KQT.AT8.Q875.KT3 A74.K7432.K4.Q96 82.QJ6.AJT32.A72 J9653.95.96.J854 | 1D-P-2D=1=-P-3D-P-3N | Inverted minors
204   S  4H-N       620          K85.K654.K94.A43 QJ32.T.87632.852 A764.AJ93.QJ.Q76 T9.Q872.AT5.KJT9 | 1C-P-1H-P-2H-P-3H-P-4H
205   S  3N-S       630          A65.K54.K62.AT32 QJT2.J9762.983.8 743.AQ8.AJ5.J954 K98.T3.QT74.KQ76 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
206   S  3N-N       460          QJ5.AJ2.KJ82.Q94 T7.KQT8.QT93.862 AK4.543.4.AKJT75 98632.976.A765.3 | 1C-P-1D-P-3C-P-3N
207   S  2N-S       150          QJ87.K97.A64.KT8 954.A65.J93.7532 A6.T842.QT75.AQ4 KT32.QJ3.K82.J96 | 1D-P-1S-P-1N-P-2N
208   S  3N-N       430          QJT.KJT.Q32.AQ98 974.A7.K6.K76532 AK86.953.AJT98.4 532.Q8642.754.JT | 1D-P-2C-P-2D-P-2N-P-3N
209   S  3N-N       400          K62.KJ9.QT54.A64 QJ4.Q653.A3.Q932 T875.A7.KJ976.KJ A93.T842.82.T875 | 1D-P-2D=1=-P-3D-P-3N | Inverted minors
210   S  3N-S       600          AJ76.AT4.Q63.K74 K953.K987.A9.J86 QT.J53.KT82.AQ52 842.Q62.J754.T93 | 1D-P-1S-P-1N-P-3N
211   S  5D-S       400          AJ3.QJ8.K42.K743 KQ952.9753.J.J62 8.KT2.A9763.AQT8 T764.A64.QT85.95 | 1D-P-2C-P-3S=1=-P-4D=2=-P-5D | Splinter | Cue bid, a !D stopper
212   S  4S-N       620          AT82.KJ4.Q54.K75 754.QT82.AK8.962 KQ63.A9.J9632.QJ J9.7653.T7.AT843 | 1D-P-1S-P-2S-P-4S
213   S  6N-S      1440          AJT.A874.KJ7.QT7 95.QT.8632.65432 KQ3.K63.AQT.KJ98 87642.J952.954.A | 1C-P-1H-P-2N-P-6N
214   S  4H-N       480          KQ4.A962.A63.QT7 7632.87.JT942.83 A9.JT43.Q7.AK952 JT85.KQ5.K85.J64 | 1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
215   S  3N-S       600          AJ76.A83.KJ2.Q75 95432.KQ95.87.K8 KQ.J642.Q54.A962 T8.T7.AT963.JT43 | 1C-P-1S-P-1N-P-3N
216   S  5S-N       450          K953.A43.AJ2.QT7 JT7.JT852.K983.K AQ4.KQ76.T.AJ943 862.9.Q7654.8652 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-5S | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
217   S  3N-N       460          AT9.K52.K543.K74 J8432.J76.6.J863 Q.AT84.AQJ72.Q92 K765.Q93.T98.AT5 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
218   S  3N-N       660          A74.KT6.Q762.AJ6 KJT9.Q92.5.K9853 832.A8.AKJ43.QT2 Q65.J7543.T98.74 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
219   S  3N-N       430          QJ5.AQ4.QT98.K53 964.73.J75.A9872 AK83.K862.A432.4 T72.JT95.K6.QJT6 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
220   S  4H-N       650          A53.AJ43.A94.Q93 KQJ2.T76.T532.J7 97.KQ82.K6.AT654 T864.95.QJ87.K82 | 1C-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-P-4D=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !D stopper
221   S  3N-S       600          KJT.A97.Q764.A82 87.82.J52.KQJ743 A653.KJ43.A98.T6 Q942.QT65.KT3.95 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
222   S  6N-S       990          QJT9.K64.KQ5.AT2 853.QT9.T92.9754 K74.AJ2.AJ73.KQJ A62.8753.864.863 | 1D-P-1S-P-2N-P-6N
223   S  3N-N       660          QJ3.K543.A65.QJ7 T854.Q2.T9.96543 A7.AJ7.KJ7432.A2 K962.T986.Q8.KT8 | 1D-P-1H-P-3D-P-3N
224   S  3N-N       460          K98.K74.AQ4.QJ74 QJ42.Q92.J62.953 A65.AT3.K87.KT86 T73.J865.T953.A2 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
225   S  4H-N       480          K82.QJ97.AJ4.A52 T765.A83.953.J98 AQ.KT54.KQ87.763 J943.62.T62.KQT4 | 1D-P-1H-P-2H-P-4H
226   S  6N-S      1440          K763.KQ8.K54.K93 T2.6542.Q97.J842 AQ8.AJ97.AJT8.Q5 J954.T3.632.AT76 | 1D-P-1S-P-2N-P-6N
227   S  3N-N       430          K53.AQ6.KJ7.Q654 J862.J8.T8653.J7 AQ97.KT94.Q4.KT3 T4.7532.A92.A982 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
228   S  6S-N      1430          KJ53.KJ9.K87.A86 842.8542.AQ32.J4 AQ6.AQ63.J.KQT73 T97.T7.T9654.952 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-4N=2=-P-5S=3=-P-6S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
229   S  3N-N       630          KT86.K82.A84.K42 754.6543.KQJ76.8 A32.T9.2.AQJT963 QJ9.AQJ7.T953.75 | 1C-P-1S-P-2C-P-3N
230   S  3N-S       430          A943.K85.KJ8.A43 T872.JT7432.Q2.Q KQ.A96.AT54.JT52 J65.Q.9763.K9876 | 1D-P-1S-P-1N-P-3N
231   S  4H-N       650          K65.KJ43.AJ7.Q96 QJ7.97.QT93.KJT7 AT42.AT82.54.A43 983.Q65.K862.852 | 1C-P-1H-P-2H-P-2N=1=-P-4H | Surplus
232   S  3N-N       460          A72.A954.K63.A95 KQJ9.KT72.9542.8 54.Q3.AJ.KQJT642 T863.J86.QT87.73 | 1C-P-1H-P-2C-P-3N
233   S  4N-S       460          KJ5.K85.K632.QJ8 9732.QT3.Q54.762 AQT6.7642.AJ.AK3 84.AJ9.T987.T954 | 1C-P-1D-P-2N-P-4N=1= | Quantitative 4NT
234   S  3N-S       630          KJT4.K64.QJ7.KJ4 93.AJ532.T.Q9763 AQ8.987.A543.AT8 7652.QT.K9862.52 | 1D-P-1S-P-1N-P-3N
235   S  3N-S       400          K65.A975.KQ4.Q73 T9732.KQ3.J98.52 QJ4.642.A65.AJT9 A8.JT8.T732.K864 | 1C-P-1H-P-1N-P-3N
236   S  3N-S       630          K92.QJ3.KJT6.KJ7 AT6.98652.A7.T82 Q73.A74.Q842.A95 J854.KT.953.Q643 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
237   S  3N-S       630          AJ3.A976.QJ3.K85 K652.QT82.T4.JT6 Q7.J54.A9652.AQ9 T984.K3.K87.7432 | 1D-P-1H-P-1N-P-3N
238   S  6N-S       990          A743.A84.KT4.AT4 K96.9732.J87.732 QT2.KJ5.AQ6.KQJ9 J85.QT6.9532.865 | 1C-P-1S-P-2N-P-6N
239   S  3N-N       630          AT2.K32.K832.A63 KJ986.JT6.T6.KT8 Q74.A95.AQJ.J942 53.Q874.9754.Q75 | 1C-P-1D-1S-X-P-3N
240   S  2N-S       150          QJT2.K75.Q82.AJ9 A85.AT843.73.T42 K63.QJ9.KJ64.Q75 974.62.AT95.K863 | 1D-P-1S-P-1N-P-2N
241   S  6N-S       990          A92.QJ9.AT62.K73 JT4.T4.K95.QT965 KQ86.AK3.Q743.AJ 753.87652.J8.842 | 1D-P-2D=1=-P-3N-P-6N | Inverted minors
242   S  3N-N       600          KT9.KJT9.QJ4.K85 A863.A7654.73.T9 QJ52.2.KT95.AQ74 74.Q83.A862.J632 | 1D-P-1H-P-1S-P-3N
243   S  3N-N       430          AQ3.AT76.Q52.QJ7 K8752.83.AT3.954 J964.KQ4.K964.K3 T.J952.J87.AT862 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
244   S  3N-N       630          K94.KQ5.QT3.KJT7 J532.AJT97.J8.92 AQ7.6432.K764.A5 T86.8.A952.Q8643 | 1D-P-2C-P-2D-P-2N-P-3N
245   S  2N-N       150          K82.KT86.KQ2.Q63 QT65.AJ94.JT7.84 AJ97.75.63.AKT52 43.Q32.A9854.J97 | 1C-P-1H-P-1S-P-2N
246   S  3N-N       460          A32.A94.AT97.QJ4 K876.J63.QJ82.82 Q5.K75.K5.AK7653 JT94.QT82.643.T9 | 1C-P-1D-P-2C-P-3N
247   S  3N-N       630          K94.A43.A98.A842 3.QJ76.K64.QJT73 AQ65.KT98.QJT3.5 JT872.52.752.K96 | 1D-P-2C-P-2D-P-2N-P-3N
248   S  3N-S       430          KJT4.K98.KJ5.QJ6 9765.Q4.64.AK983 A8.AT75.AT3.T542 Q32.J632.Q9872.7 | 1C-P-1S-P-1N-P-3N
249   S  3N-N       400          K96.K76.Q97.AQT8 Q753.QT4.KT82.75 JT82.AJ.AJ53.J63 A4.98532.64.K942 | 1D-P-2C-P-2D-P-2N-P-3N
250   S  3N-N       660          AJ9.K95.QT75.AJ5 873.A8742.A96.32 KQ5.QJ.K8432.K84 T642.T63.J.QT976 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
251   S  3N-N       430          K65.AJ4.Q93.A872 Q43.T8752.J54.T3 J72.KQ9.AT86.K96 AT98.63.K72.QJ54 | 1D-P-2C-P-2D-P-2N-P-3N
252   S  3N-S       630          KQ42.KJ3.Q96.QJ2 J96.AT85.52.T764 T85.Q9.KJT84.AK9 A73.7642.A73.853 | 1D-P-1S-P-1N-P-3N
253   S  3N-N       660          K92.AT5.QJT6.KQ5 QT75.763.7.86432 A84.J82.AK94.JT7 J63.KQ94.8532.A9 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
254   S  6D-S       940          KQ2.K75.Q97.A853 T953.J9632.J.KT6 A86.A4.AKT6432.J J74.QT8.85.Q9742 | 1D-P-2C-P-3D-P-4D-P-4H=1=-P-4S=2=-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6D | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen and !S king
255   S  4H-N       620          KJT.AJT7.Q62.QJ3 A7653.52.JT4.A87 842.KQ96.AK98.96 Q9.843.753.KT542 | 1D-P-1H-1S-2H-P-4H
256   S  4S-N       450          KT94.A42.AT4.QJ5 86.KQ875.96.8632 AQ73.T96.KQ72.KT J52.J3.J853.A974 | 1D-P-1S-P-2S-P-2N=1=-P-3S-P-4S | Surplus
257   S  4H-N       420          K86.A842.QJ7.AT4 Q95.QT.T932.QJ75 A43.J973.AK54.82 JT72.K65.86.K963 | 1D-P-1H-P-2H-P-2N=1=-P-4H | Surplus
258   S  3N-N       630          KT8.AT72.A98.KJ6 Q74.Q98.KJ42.A54 AJ92.K3.Q7.Q9872 653.J654.T653.T3 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
259   S  3N-S       430          QJ9.A65.QJT9.KQ4 A.K932.A83.T9632 K732.Q74.K765.A7 T8654.JT8.42.J85 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
260   S  3N-N       600          KJ6.QJ43.QT7.AJ6 A9743.8.K95.K532 QT2.A52.A632.Q87 85.KT976.J84.T94 | 1D-P-1H-1S-X=1=-P-3N | Support double redouble
261   S  3N-S       660          KT7.QJ86.K62.AQ9 9862.A93.J85.JT2 Q54.K2.AQT43.K84 AJ3.T754.97.7653 | 1D-P-1H-P-1N-P-3N
262   S  3N-N       430          K94.KT3.A52.KT62 7652.Q86.764.Q73 83.AJ95.QJ983.AJ AQJT.742.KT.9854 | 1D-P-2C-P-2D-P-3N
263   S  6D-S      1370          QJ7.A43.K742.AT5 T853.JT982..K983 A9.KQ5.AQJ653.76 K642.76.T98.QJ42 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5S=5=-P-6D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
264   S  6S-N       980          KJ64.KQ6.K63.KT3 Q2.J9432.T2.8742 AT73.AT.AJ954.QJ 985.875.Q87.A965 | 1D-P-1S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
265   S  4H-N       450          KQ5.K763.QJ7.KJT 73.AQ2.T865.9652 JT9.J984.AK32.A7 A8642.T5.94.Q843 | 1D-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
266   S  2N-S       150          QJ6.A62.QJ75.K74 T3.KQJT5.842.J93 K942.98.KT63.AQ2 A875.743.A9.T865 | 1D-P-2D=1=-P-2N | Inverted minors
267   S  3N-S       430          K65.AJ76.QJT.K75 T32.T842.5.QJT96 A98.KQ3.98742.A2 QJ74.95.AK63.843 | 1D-P-1H-P-1N-P-3N
268   S  3N-N       630          A32.AJ92.K97.KT3 KT7.KT4.64.Q8764 Q6.Q7.AQJ8532.J5 J9854.8653.T.A92 | 1D-P-1H-P-2D-P-3N
269   S  3N-S       630          K86.A97.A853.AT9 T97.JT6.Q92.K862 QJ42.KQ3.KJ64.53 A53.8542.T7.QJ74 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
270   S  6N-N       -50          K64.KQ8.Q63.QJ82 T987.AJT.82.T753 AJ.954.AKJ975.A4 Q532.7632.T4.K96 | 1D-P-2C-P-3D-P-3N-P-4D-P-4H=1=-P-4S=2=-P-5D-P-6N | Cue bid, a !H stopper | Cue bid, a !S stopper
271   S  5D-S       620          QJ5.K87.K973.A73 AKT632.J9.82.Q65 .AQT5.AQJT4.J984 9874.6432.65.KT2 | 1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-4S=4=-P-5D | Inverted minors | Shortness  | Cue bid, a !H stopper | Cue bid, a !S stopper
272   S  3N-S       430          AT2.KJ83.Q82.QJT J74.A65.T97.9643 863.92.AK54.AK72 KQ95.QT74.J63.85 | 1D-P-1H-P-1N-P-3N
273   S  3N-S       430          K95.A52.A854.K93 742.K943.972.AQ4 AJ6.QT87.KQT6.87 QT83.J6.J3.JT652 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
274   S  3N-S       630          A863.KQJ.Q98.K75 KJ2.A9854.7.J962 94.762.AKJT.AT84 QT75.T3.65432.Q3 | 1D-P-1S-P-1N-P-3N
275   S  6N-N      1020          AT2.KT98.AT6.K82 J.J543.KJ98752.3 KQ75.AQ.4.AQ7654 98643.762.Q3.JT9 | 1C-P-1H-3D-4C-P-4N=1=-P-5S=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
276   S  3N-S       630          K86.A93.A874.A54 T9743.KJ82.KQ2.J AQJ.Q74.653.KQ86 52.T65.JT9.T9732 | 1C-P-1D-P-1N-P-3N
277   S  4S-N       650          A543.KQ4.K74.QT7 T62.97632.963.A3 KJ97.AT.J82.K964 Q8.J85.AQT5.J852 | 1C-P-1S-P-2S-P-2N=1=-P-4S | Surplus
278   S  4C-S       130          K87.KJ4.KQ3.QJ63 AQ4.AQ7.J98752.4 T5.T653.A.AKT982 J9632.982.T64.75 | 1C-P-2C=1=-P-3C-P-3N-P-4C | Inverted minors
279   S  4H-N       650          AJT.K942.QJ9.A52 754.T753.A652.KJ Q9.AQ86.KT7.QT87 K8632.J.843.9643 | 1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
280   S  3N-N       430          K75.A93.A86.QJ93 986.KT754.54.764 QJ2.Q6.KJT73.A85 AT43.J82.Q92.KT2 | 1D-P-2C-P-2D-P-2N-P-3N
281   S  3N-N       430          A84.QJ5.A32.AT65 J9763.T.Q986.K32 K52.A962.K5.QJ94 QT.K8743.JT74.87 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
282   S  3N-S       600          A93.QJ5.AJ84.K65 QJ64.T862.KT2.82 K5.A973.953.AJ73 T872.K4.Q76.QT94 | 1C-P-1D-P-1H-P-1S=1=-P-3N | Fourth suit game force
283   S  3N-N       430          K76.K93.K75.KQT9 QJT9.T86.J84.A42 A543.AJ52.A2.763 82.Q74.QT963.J85 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
284   S  3N-N       630          KQ4.QJ2.Q32.QJ53 AJ93.A863.84.KT8 8765.K9.AKT9.A92 T2.T754.J765.764 | 1D-P-2C-P-2D-P-3N
285   S  6N-S      -100          KJ4.A63.KT5.K432 QT2.9742.83.Q875 A75.KT8.AQJ76.AT 9863.QJ5.942.J96 | 1D-P-2C-P-3N-P-6N
286   S  3N-S       430          AT8.A98.Q742.KJ7 Q9765.Q76.J86.T3 K.T543.AT93.AQ86 J432.KJ2.K5.9542 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
287   S  3N-N       690          KT5.AQ4.QJ97.QJ5 J2.K8732.KT53.84 A863.65.A4.AK732 Q974.JT9.862.T96 | 1C-P-1D-P-1S-P-2H=1=-X-3C-P-3N | Fourth suit game force
288   S  3N-N       400          AT7.A754.Q65.QJ7 6532.KJT9..K9542 J984.Q8.AKJT74.6 KQ.632.9832.AT83 | 1D-P-1H-P-1S-P-2N-P-3D-P-3N
289   S  6C-N       920          AT7.AT8.AT4.K943 KQJ643.QJ62.3.J5 9.K75.KQJ52.A762 852.943.9876.QT8 | 1D-P-2C-2S-5C-P-6C
290   S  3N-N       630          A73.A84.K873.Q94 QJ965.T52.AT42.7 KT.KQ76.J.AJT862 842.J93.Q965.K53 | 1C-P-1D-P-1H-P-2N-P-3N
291   S  4H-N       420          AJ4.KT54.KT8.A52 KT83.92.Q742.QJT Q2.QJ73.A965.K84 9765.A86.J3.9763 | 1D-P-1H-P-2H-P-4H
292   S  3N-S       630          KT92.K62.A72.K82 876.AJ73.KT54.T7 AQ5.95.QJ986.AJ5 J43.QT84.3.Q9643 | 1D-P-1S-P-1N-P-2N-P-3S-P-3N
293   S  7D-S      2140          AK3.K72.Q87.K953 QJT42.T54.J64.T2 7.AQ.AKT952.AQ86 9865.J9863.3.J74 | 1D-P-2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-5N=4=-P-6C=5=-P-7D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | King ask by 5NT | K=0
294   S  5D-S       400          KJ7.K83.KT93.AJ8 863.AQT9654.5.Q6 AT5.J2.AJ64.KT97 Q942.7.Q872.5432 | 1D-P-2D=1=-3H-P-P-3N-P-4H=2=-P-5D | Inverted minors | Limit raise or better in !D
295   S  3N-N       630          KT3.K52.K84.AJ52 6542.AT.Q32.KT83 AQ.Q743.AJ97.764 J987.J986.T65.Q9 | 1D-P-2C-P-2D-P-2N-P-3N
296   S  2N-S       180          K96.A942.Q83.A53 T854.JT.K52.QJT6 AQ.K53.A9764.972 J732.Q876.JT.K84 | 1D-P-1H-P-1N-P-2N
297   S  3N-N       430          K964.A54.KJ7.AT5 QJ53.9732.T5.K73 T2.KQ.AQ8432.Q94 A87.JT86.96.J862 | 1D-P-1S-P-2D-P-3N
298   S  3N-N       630          A87.AQT6.Q43.KT5 K5.875.J965.Q842 J963.93.AK87.AJ9 QT42.KJ42.T2.763 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
299   S  6H-N       980          KT2.K876.K93.A53 J87.43.QT86.Q764 A965.AQJT.AJ4.K9 Q43.952.752.JT82 | 1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !C king
300   S  3N-S       600          KQ85.K97.A72.K72 976.J4.KJT85.T93 AJ4.AQ86.43.J854 T32.T532.Q96.AQ6 | 1C-P-1S-P-1N-P-3N
301   S  2N-S       150          KJT5.A84.Q96.K54 A43.KQ65.JT2.Q32 97.JT2.AK753.A86 Q862.973.84.JT97 | 1D-P-1S-P-1N-P-2N
302   S  3N-N       460          AT3.KQ2.QJ94.K72 Q52.J9843.3.AJ83 KJ6.AT7.K762.QT5 9874.65.AT85.964 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
303   S  3N-N       630          A73.K73.K98.KJ96 964.JT984.AQ6.52 KQJ8.A.J542.QT84 T52.Q652.T73.A73 | 1D-P-2C-P-3C-P-3N
304   S  6D-S       920          A74.A92.Q32.KQ84 J62.T85.64.A9653 KQ8.K643.AKT875. T953.QJ7.J9.JT72 | 1D-P-2C-P-3D-P-4D-P-5D-P-6D
305   S  4S-N       420          KJ94.A73.KT5.K74 82.J82.94.AT9632 AQT5.KQ9.J762.85 763.T654.AQ83.QJ | 1D-P-1S-P-2S-P-4S
306   S  3N-S       630          KJ5.KJ5.QJ97.K86 A92.8432.AT5.Q42 T83.AT6.K642.AJ7 Q764.Q97.83.T953 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
307   S  3N-N       430          A84.K76.A87.K732 KQT32.QJT9.942.6 95.A54.K53.AJ854 J76.832.QJT6.QT9 | 1C-P-2C=1=-P-3C-P-3N | Inverted minors
308   S  3N-N       630          QJ5.A93.Q82.KQ65 T7632.K74.A.8432 AK4.QT86.KJ653.9 98.J52.T974.AJT7 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
309   S  3N-S       630          A83.A932.A87.K73 Q762.QT6.9532.82 K94.K5.QJT4.AJT5 JT5.J874.K6.Q964 | 1D-P-1H-P-1N-P-3N
310   S  3N-N       430          K86.QJT.K95.AQT6 A7432.42.2.K9853 JT9.A983.AQJ74.J Q5.K765.T863.742 | 1D-P-2C-P-2D-P-2N-P-3N
311   S  3N-N       630          KJT.K92.QT3.A872 Q76.AQ86.A872.53 A85.T7.KJ95.KQT4 9432.J543.64.J96 | 1D-P-2C-P-3C-P-3N
312   S  6N-N       -50          A62.QJT2.KJ9.A53 95.7653.AT76.T97 KJ87.A9.Q5.KQJ86 QT43.K84.8432.42 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N-P-4N=2=-P-6N | Fourth suit game force | Quantitative 4NT
313   S  4H-N       450          KJ6.K874.QJ9.A87 Q5.Q.A6432.KQ942 A932.AJ65.KT8.T3 T874.T932.75.J65 | 1D-P-1H-P-2H-P-2N=1=-P-4H | Surplus
314   S  4H-N       620          QJ2.KT92.Q84.KQ5 T95.Q7.T95.AT984 A863.J543.AK63.2 K74.A86.J72.J763 | 1D-P-1H-P-2H-P-3H-P-4H
315   S  4H-N       420          KQ5.K876.KT7.A96 97.QJ4.Q932.J753 AJ6.T532.A864.K8 T8432.A9.J5.QT42 | 1D-P-1H-P-2H-P-4H
316   S  4S-N       620          QJ74.K43.K85.A83 8.Q752.A9762.KJ4 AT62.AJ8.QJ.Q765 K953.T96.T43.T92 | 1C-P-1S-P-2S-P-3S-P-4S
317   S  3N-N       660          K74.K64.KJ97.A95 QJ86.T83.Q8432.7 53.AQ7.AT.KJT864 AT92.J952.65.Q32 | 1C-P-1D-P-2C-P-3N
318   S  5DX-E      800          A865.A96.A86.K94 97.QJ8.KQ943.AJ6 KQJ3.K543..QT753 T42.T72.JT752.82 | 1C-P-1S-2D-2S-3D-4D=1=-P-4S-P-P-X-P-5D-X | Artificial
319   S  3N-S       660          K864.K92.A65.A85 T7.8653.Q83.J976 A52.A7.JT742.KQ4 QJ93.QJT4.K9.T32 | 1D-P-1S-P-1N-P-3N
320   S  2N-N       150          QJ86.QJ2.KJ8.K64 AT732.84.T9.AQT5 K.A973.A764.J872 954.KT65.Q532.93 | 1D-P-1S-P-2C-P-2N
321   S  3N-N       430          A74.K76.KQT.QJT7 T.JT983.984.A862 KQ85.Q52.A532.K9 J9632.A4.J76.543 | 1D-P-2C-P-2D-P-2N-P-3S-P-3N
322   S  6D-S      1370          A983.A94.QT2.AJ6 QJ.J753.J5.Q9853 752.KQT2.AK9864. KT64.86.73.KT742 | 1D-P-1S-P-2D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
323   S  3N-S       430          A84.K963.QJ3.KJ7 K95.J75.T82.T864 Q76.QT4.A754.AQ3 JT32.A82.K96.952 | 1D-P-1H-P-1N-P-3N
324   S  3N-S       630          A762.QJT.A83.A83 KJ5.2.QT974.K542 Q83.AK94.J2.QJT6 T94.87653.K65.97 | 1C-P-1S-P-1N-P-3N
325   S  4S-N       620          K643.KJ7.A76.KT4 Q5.632.QJT85.A87 AJT7.AQT5.432.Q9 982.984.K9.J6532 | 1D-P-1S-P-2S-P-4S
326   S  3N-N       400          K43.K32.AT64.KT5 QJT762.A64.987.8 .QT85.KQ5.AJ9432 A985.J97.J32.Q76 | 1C-P-1D-2S-P-P-X-P-3H-P-3N
327   S  3N-S       630          K742.AT7.KJ9.A75 JT.Q943.A3.JT942 A86.KJ82.Q542.K6 Q953.65.T876.Q83 | 1D-P-1S-P-1N-P-3N
328   S  3N-N       400          K94.A74.K96.K764 J752.6532.A4.J53 Q83.QJT.JT82.AQ9 AT6.K98.Q753.T82 | 1D-P-2C-P-2D-P-3N
329   S  6N-N       -50          K53.K943.K96.A54 QT9.J2.742.T7632 AJ42.AT5.AQJT3.Q 876.Q876.85.KJ98 | 1D-P-1H-P-2S-P-4D-P-4H=1=-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
330   S  4H-N       650          K43.QJ75.A54.AJ9 Q7.9863.763.KQT5 A96.AT42.KJ98.83 JT852.K.QT2.7642 | 1D-P-1H-P-2H-P-4H
331   S  3N-N       460          A32.KJ96.Q85.A85 87.T532.T96.KQ43 KJ5.Q4.AKJ743.T2 QT964.A87.2.J976 | 1D-P-1H-P-2D-P-3N
332   S  3N-N       660          A96.KJ84.KJT.KT5 QT82.AT.4.986432 K753.Q32.A832.AJ J4.9765.Q9765.Q7 | 1D-P-1H-P-1S-P-2C=1=-P-3H-P-3N | Fourth suit game force
333   S  3N-N       630          KJ2.QJT4.Q86.A72 Q43.9732.K7.T984 T76.A6.AJT432.KJ A985.K85.95.Q653 | 1D-P-1H-P-2D-P-3N
334   S  3N-N       430          KQJ7.A64.Q42.K64 T53.KJT752.8.T98 A6.Q.T9753.AQJ73 9842.983.AKJ6.52 | 1D-P-1S-P-2C-P-3N
335   S  3N-S       630          KJ93.AT8.A93.Q86 75.KQJ2.J7654.J2 A42.753.KQT.A954 QT86.964.82.KT73 | 1C-P-1S-P-1N-P-3N
336   S  3N-N       430          K72.A75.A94.A964 QJT.KQ9843.Q73.2 A43.T6.KT6.KQ853 9865.J2.J852.JT7 | 1C-P-2C=1=-P-3C-P-3N | Inverted minors
337   S  3N-N       430          K96.KQJ8.KT6.K95 AQJT5.T2.A932.T6 84.A54.QJ754.AQJ 732.9763.8.87432 | 1D-P-1H-1S-X=1=-P-3N | Support double redouble
338   S  3N-N       630          KJ2.K76.A973.QJ2 953.Q94.QJT62.AK AQ.AT3.K84.97653 T8764.J852.5.T84 | 1C-P-1D-X-P-1S-3N
339   S  3N-N       400          QJ9.A72.AT86.Q65 KT7543.543.Q9.T4 A.JT96.K52.A9873 862.KQ8.J743.KJ2 | 1C-P-1D-2S-P-P-X-P-3H-P-3N
340   S  3N-N       630          KJ2.KQ97.K42.K92 QT864.A2.A98.Q53 A9.JT3.QJ63.A874 753.8654.T75.JT6 | 1D-P-1H-1S-X=1=-P-3N | Support double redouble
341   S  4S-N       620          QJ42.K75.K94.AJ9 85.AQ842.Q75.765 A76.63.AJ3.KQT83 KT93.JT9.T862.42 | 1C-P-1S-P-1N-P-3N-P-4S
342   S  4S-N       420          A874.A84.Q73.A93 J.QJT75.84.KJ862 Q632.K9.AJT2.Q54 KT95.632.K965.T7 | 1D-P-1S-P-2S-P-2N=1=-P-4S | Surplus
343   S  3N-N       630          QJ7.KJ2.KT75.KQ7 6.8654.AQJ63.J96 A982.A93.94.A832 KT543.QT7.82.T54 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
344   S  3N-S       430          KQ43.K62.QJ3.KT9 J.QT7.9874.A8762 986.AJ95.AK62.Q5 AT752.843.T5.J43 | 1D-P-1S-P-1N-P-3N
345   S  3N-S       430          KQ53.AT3.A42.Q63 AJ.94.JT9763.987 T84.K852.KQ.KJT4 9762.QJ76.85.A52 | 1C-P-1S-P-1N-P-3N
346   S  3N-N       630          A83.KT6.Q73.AT95 Q75.J532.95.KQ62 KJ96.A8.AJT642.7 T42.Q974.K8.J843 | 1D-P-2C-P-2D-P-3N
347   S  5S-N       450          KJ62.KJT.QJ8.QJ5 T9.Q8532.K64.A64 AQ53.6.A753.KT82 874.A974.T92.973 | 1D-P-1S-P-2S-P-2N=1=-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5S | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5
348   S  4S-N       650          A953.K65.A76.AT4 642.97.J43.KQJ62 KQJ7.Q432.KQ2.95 T8.AJT8.T985.873 | 1D-P-1S-P-2S-P-4S
349   S  6N-S      1440          QJ6.AK6.K853.Q83 952.QJT85.J72.74 AK83.97.A64.AK52 T74.432.QT9.JT96 | 1C-P-1D-P-2N-P-6N
350   S  3N-N       430          QJ8.K64.A632.A97 76.T973.QJT94.T5 KT92.AQJ5.5.K832 A543.82.K87.QJ64 | 1C-P-1D-P-1H-P-1S=1=-P-3S-P-3N | Fourth suit game force
351   S  3N-N       600          KQ64.KT3.QJ8.A96 98732.AQ9864.42. J.J.AKT76.KT8743 AT5.752.953.QJ52 | 1C-P-1S-P-2C-P-3N
352   S  3CX-E      800          QJT3.KQ4.Q87.A86 872.3.T5.KQJ9543 A4.AJ62.AKJ42.72 K965.T9875.963.T | 1D-P-1S-3C-X
353   S  3N-S       400          KT97.AT4.Q83.AQ8 QJ63.72.AT.T9652 A82.K863.KJ52.J7 54.QJ95.9764.K43 | 1D-P-1S-P-1N-P-3N
354   S  3N-N       630          A93.AT5.K865.QJ4 64.QJ642.9.AKT73 QJ7.K93.AQJ7.865 KT852.87.T432.92 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
355   S  6D-S       940          K52.AJT9.Q32.K96 QT4.7542.94.T743 AJ73.K.AKJ75.A82 986.Q863.T86.QJ5 | 1D-P-1H-P-2S-P-4D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
356   S  2N-S       150          K863.K76.K73.A54 A42.JT853.QT8.Q3 75.A92.A964.KJ96 QJT9.Q4.J52.T872 | 1D-P-1S-P-1N-P-2N
357   S  3N-N       600          AT2.K974.K42.A65 K76.Q63.T97.Q974 J543.AJ5.AQ53.32 Q98.T82.J86.KJT8 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
358   S  3N-N       460          KT7.K85.AJ8.K872 A64.JT642.KQ7.T5 QJ.AQ.T43.AQJ964 98532.973.9652.3 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
359   S  6N-N      1440          K82.AJ3.Q85.K764 63.Q852.J74.Q953 AJ9.K97.AK93.AT8 QT754.T64.T62.J2 | 1D-P-2C-P-2D-P-3N-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
360   S  6N-S       990          KQ6.AT8.QJ53.KT6 T3.Q72.T862.5432 A74.J64.AK7.AQJ8 J9852.K953.94.97 | 1C-P-1D-P-2N-P-6N
361   S  4S-N       420          AQ86.QJ4.Q63.K95 72.K32.974.AJT64 KT94.T876.AKJ8.Q J53.A95.T52.8732 | 1D-P-1S-P-2S-P-2N=1=-P-3S-P-4S | Surplus
362   S  4S-N       620          KT76.A92.KQ7.Q32 5.QJT87.T965.K54 9832.K6.A32.AJ97 AQJ4.543.J84.T86 | 1C-P-1S-P-2S-P-2N=1=-P-4S | Surplus
363   S  3N-N       430          A32.KJ95.A84.K53 J94.8763.765.Q76 KQ85.QT.KJ32.JT9 T76.A42.QT9.A842 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
364   S  3N-N       600          K94.KT2.A975.QJ4 QJ7.Q97.Q82.K963 A853.J654.KJ.AT7 T62.A83.T643.852 | 1C-P-1D-P-1H-P-3N
365   S  3N-N       660          AJ9.K876.K73.K43 T76432.QJ5.5.972 Q.A42.QT986.AQ85 K85.T93.AJ42.JT6 | 1D-P-1H-P-2C-P-3N
366   S  3N-S       430          QJ74.KQ2.AT8.Q84 K2.T4.J97642.J65 AT5.A986.5.A9732 9863.J753.KQ3.KT | 1C-P-1S-P-1N-P-3N
367   S  3N-N       630          QJ87.AT8.A72.KJ2 K63.KQJ9743.83.5 A5.52.KQJT4.QT87 T942.6.965.A9643 | 1D-P-1S-3H-P-P-3N
368   S  3N-N       460          A65.K984.QJ9.AJT KQT42.Q76.T2.Q83 J9.AT2.AK7643.74 873.J53.85.K9652 | 1D-P-1H-1S-X=1=-P-3N | Support double redouble
369   S  3N-N       400          QJ3.K832.K86.KJ6 T9842.AQ964..Q94 AK75.T.AJT32.T52 6.J75.Q9754.A873 | 1D-P-1H-1S-P=1=-P-X-P-2D-P-3N | Max 2 !H
370   S  3N-N       630          K43.A632.QJ2.A84 A97.K75.K876.J62 QT86.J.AT5.KQT75 J52.QT984.943.93 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
371   S  4H-N       450          A95.A975.K85.Q97 KT6.KQT8.JT974.J QJ43.J643.A.AKT5 872.2.Q632.86432 | 1C-P-1H-P-3H-P-3N=1=-P-4H | Surplus
372   S  3N-N       630          K32.K62.KT5.KQ76 9.T4.AQ9862.T532 AQT8.AQJ5.J743.J J7654.9873..A984 | 1D-P-2C-P-2H-P-2N-P-3S-P-3N
373   S  2N-S       150          QJ6.K72.QJ95.AT5 K982.A83.87.KQ72 AT.964.AK64.J986 7543.QJT5.T32.43 | 1D-P-2D=1=-P-2N | Inverted minors
374   S  3N-N       460          KQT9.QJ3.A96.Q53 J874.T5.QT754.62 A5.K64.J8.AKJT84 632.A9872.K32.97 | 1C-P-1S-P-3C-P-3N
375   S  6N-N      1440          KJ2.K643.Q32.A64 Q.J9875.96.KT873 AT93.AQ2.AKJ54.J 87654.T.T87.Q952 | 1D-P-1H-P-2S-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
376   S  2N-S       150          K654.K63.K75.AT2 A2.Q942.43.KJ983 983.AT7.AQ98.Q65 QJT7.J85.JT62.74 | 1D-P-1S-P-1N-P-2N
377   S  3N-N       430          QJ5.A84.Q74.KQ62 T763.KT6.KJ52.84 K2.QJ53.A983.AT7 A984.972.T6.J953 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
378   S  3N-N       660          QJT.K75.KT5.AT65 K8.JT9863.942.J4 A743.Q.AQJ83.Q82 9652.A42.76.K973 | 1D-P-2C-P-2S-P-3N
379   S  3N-N       460          K73.KJ5.AJ5.KT42 QT.T763.T64.AJ96 A62.Q8.KQ932.Q85 J9854.A942.87.73 | 1D-P-2C-P-2D-P-2N-P-3N
380   S  3N-N       630          K73.K62.QJ8.AQ74 QJT5.J3.93.T9652 842.Q875.AKT62.K A96.AT94.754.J83 | 1D-P-2C-P-2D-P-2N-P-3N
381   S  3N-N       630          AJ6.AT92.K92.KT6 Q53.764.JT3.J543 KT42.KJ3.Q874.A8 987.Q85.A65.Q972 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
382   S  3N-N       430          A85.K98.K74.K543 KQ97.J2.QT965.92 642.AT7.A82.AJT7 JT3.Q6543.J3.Q86 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
383   S  4S-N       650          K876.KT3.KJ4.A87 J5.A952.QT75.K93 AQ92.J.A92.QJ542 T43.Q8764.863.T6 | 1C-P-1S-P-3S-P-3N=1=-P-4S | Surplus
384   S  4S-N       420          K963.KJ8.KT3.KT3 T5.T932.J842.Q86 AQJ4.75.AQ96.J95 872.AQ64.75.A742 | 1D-P-1S-P-2S-P-3S-P-4S
385   S  3N-S       430          A952.K85.Q64.AJ6 83.AT4.T82.T7532 KT6.Q963.AK95.Q9 QJ74.J72.J73.K84 | 1D-P-1S-P-1N-P-3N
386   S  4H-N       620          AJ8.A654.QT5.K87 T6.JT32.86.AQ653 KQ93.K987.KJ2.T9 7542.Q.A9743.J42 | 1D-P-1H-P-2H-P-2N=1=-P-4H | Surplus
387   S  5C-S       400          AT8.A85.QJ3.Q743 K964.T73.T864.T6 QJ53.QJ.K5.AKJ92 72.K9642.A972.85 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
388   S  4H-N       650          K42.AT84.A92.K65 863.6.JT73.AQJ83 AQ97.KJ32.Q864.7 JT5.Q975.K5.T942 | 1D-P-1H-P-2H-P-4H
389   S  2N-S       150          AT54.K32.K86.K72 K62.987.J7542.T5 983.AQT4.Q.AJ863 QJ7.J65.AT93.Q94 | 1C-P-1S-P-1N-P-2N
390   S  3SX-E      800          KT4.AJ76.Q62.K72 AQ97532.5.754.43 J.T843.AK83.AT98 86.KQ92.JT9.QJ65 | 1D-P-1H-3S-P-P-X
391   S  3N-N       630          QJ7.QJ8.KJ64.K32 K965.75.T93.AQ97 A4.K943.AQ72.T86 T832.AT62.85.J54 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
392   S  2N-S       150          A62.A63.KT2.Q952 KJT94.J84.653.86 Q7.Q975.A98.KJT3 853.KT2.QJ74.A74 | 1C-P-2C=1=-P-2N | Inverted minors
393   S  3N-N       430          A72.A65.K64.AT64 986.JT742.T9.QJ2 KJT3.KQ.Q732.K87 Q54.983.AJ85.953 | 1D-P-2C-P-2D-P-2N-P-3S-P-3N
394   S  7N-N      -100          K93.AJ54.K82.KJ5 7.T986.754.QT973 AQ82.Q73.AQT96.A JT654.K2.J3.8642 | 1D-P-1H-P-2S-P-4D-P-4S=1=-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-7N | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
395   S  3N-N       430          AT83.KT4.A32.K84 KQ976.765.T75.72 4.QJ98.KJ84.AQJT J52.A32.Q96.9653 | 1D-P-1S-P-2C-P-3N
396   S  3N-N       660          AQ53.K53.QJ7.K96 KJT982.T6.632.A7 7.AQJ8.K9.QJT853 64.9742.AT854.42 | 1C-P-1S-P-2C-P-3N
397   S  3N-N       630          QJ7.K87.A952.AT5 6543.A9542.KT7.J AKT9.6.QJ4.K9832 82.QJT3.863.Q764 | 1C-P-1D-P-1S-P-2H=1=-X-3C-P-3N | Fourth suit game force
398   S  3HX-E      100          AT7.K76.A753.Q87 J3.AT5432.QT.J42 Q984.Q.J86.AKT63 K652.J98.K942.95 | 1C-P-1D-2H-P-3H-X
399   S  4S-N       650          AT52.A98.Q82.A64 K6.653.643.KJ532 QJ94.QT7.AK95.87 873.KJ42.JT7.QT9 | 1D-P-1S-P-2S-P-2N=1=-P-4S | Surplus
400   S  3N-S       430          A754.AT6.QT7.KQ2 QJ862.872.54.AJT K93.KQJ9.AJ32.73 T.543.K986.98654 | 1D-P-1S-P-1N-P-3N
401   S  3N-N       400          QJ6.AT93.AT4.Q75 7.J8764.KQ983.A9 K982.KQ2.J5.KJ82 AT543.5.762.T643 | 1C-P-1H-P-1S-P-3N
402   S  3N-S       630          A92.K95.AJ65.Q98 J75.843.Q842.653 T86.AQ6.K73.KJ42 KQ43.JT72.T9.AT7 | 1C-P-1D-P-1N-P-3N
403   S  3N-N       430          K94.A75.A94.K962 QJT53.Q92.Q7.AT3 A72.K83.KT5.QJ54 86.JT64.J8632.87 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
404   S  3N-S       630          KQ54.K93.A97.QJ8 JT983.864.K53.54 762.AQ2.JT6.AK96 A.JT75.Q842.T732 | 1C-P-1S-P-1N-P-3N
405   S  2N-S       150          KT7.K92.QJ65.A87 A43.Q84.T9.KJT65 Q96.AJ6.K732.Q43 J852.T753.A84.92 | 1D-P-2D=1=-P-2N | Inverted minors
406   S  3N-S       460          AT4.A95.KT73.K92 952.QJ2.Q92.Q854 KJ3.764.AJ.AJT73 Q876.KT83.8654.6 | 1C-P-1D-P-1N-P-3N
407   S  3N-S       630          KJ5.AJ92.K96.QJ8 AQT4.QT875.83.96 973.K3.AQ7.A5432 862.64.JT542.KT7 | 1C-P-1H-P-1N-P-3N
408   S  3N-S       400          KJ7.A754.K87.K75 A84.KJT86.3.A983 QT3.Q2.AQ542.Q62 9652.93.JT96.JT4 | 1D-P-1H-P-1N-P-3N
409   S  3N-N       460          A92.KJ83.K95.KJ3 KT4.QT54.4.76542 J8.97.AQT83.AQ98 Q7653.A62.J762.T | 1D-P-1H-P-2C-P-3N
410   S  4H-N       620          QJT.A943.K65.K96 K986.82.JT943.J7 543.KQ76.A7.AT54 A72.JT5.Q82.Q832 | 1C-P-1H-P-2H-P-3H-P-4H
411   S  2N-N       150          K85.QJT.KT94.A43 Q.K852.AJ763.862 AJ62.A976..QJ975 T9743.43.Q852.KT | 1C-P-1D-P-1H-P-2N
412   S  3N-N       600          KT2.KQJ2.Q94.K73 QJ6.7543.AK2.QT2 A954.A9.8763.A98 873.T86.JT5.J654 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
413   S  3N-N       660          A63.K95.Q73.A973 982.A42.T6.QJ654 K75.QT76.AK842.K QJT4.J83.J95.T82 | 1D-P-2C-P-2H-P-3N
414   S  6D-S       920          KQ82.K63.QT4.AT6 953.A852.2.QJ972 A6.QJT9.AK973.K5 JT74.74.J865.843 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5C=4=-P-6D | Fourth suit game force | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
415   S  6C-S      1370          K82.AT5.AQT.Q954 9654.93.65432.K7 AQT.QJ42.J.AJ863 J73.K876.K987.T2 | 1C-P-2C=1=-P-3D=2=-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
416   S  3S-N       170          AJ98.K65.QT4.K43 T4.QT983.AJ.AT92 Q763.A72.K987.QJ K52.J4.6532.8765 | 1D-P-1S-P-2S-P-3S
417   S  3N-N       430          K53.AJT.Q84.A632 JT96.9632.J7.Q74 AQ7.874.AK96.T85 842.KQ5.T532.KJ9 | 1D-P-2C-P-2D-P-2N-P-3N
418   S  3N-N       630          K86.A72.K632.K43 QJ752.KQ8.J98.92 A3.JT3.Q7.AQJT65 T94.9654.AT54.87 | 1C-P-1D-1S-2C-P-3N
419   S  3N-S       430          KJ92.QJ7.QJ3.QJ2 Q3.T9832.A52.K63 AT4.AK6.K987.974 8765.54.T64.AT85 | 1D-P-1S-P-1N-P-2N-P-3S-P-3N
420   S  3N-N       600          A42.KT92.KT2.KT7 J97.Q8543.J3.QJ8 Q853.J6.AQ9.A942 KT6.A7.87654.653 | 1C-P-1H-P-1S-P-3N
421   S  4H-N       650          QJ3.AQ83.A82.Q75 K652.J9.KQT97.K8 A8.K752.54.AJ963 T974.T64.J63.T42 | 1C-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-X-3S=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !S stopper
422   S  3N-N       400          AT4.K53.AT64.Q75 76.AT84.KQJ972.3 KJ32.QJ96.3.AJ64 Q985.72.85.KT982 | 1C-P-1D-P-1H-P-3N
423   S  3N-S       630          K94.KJ7.K87.KJ72 J87.AT2.AJ632.95 AQT3.Q65.Q9.Q843 652.9843.T54.AT6 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
424   S  3N-N       430          AT8.QJ4.A963.K85 9752.A83.T.QJ972 KQ4.K95.KQJ75.T4 J63.T762.842.A63 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
425   S  3N-N       430          KJ8.A52.Q84.KJ32 76543.JT6.62.AT8 Q2.KQ98.KJT3.Q95 AT9.743.A975.764 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
426   S  3N-N       600          K82.K72.K54.AT86 QJ74.AQJT.T97.74 65.543.AQ2.KQJ53 AT93.986.J863.92 | 1C-P-2C=1=-P-3C-P-3N | Inverted minors
427   S  3N-N       400          A92.KQ97.QT6.K75 KT8.A42.874.QJT8 QJ74.JT6.AKJ3.96 653.853.952.A432 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
428   S  3N-N       630          KJ5.A964.K96.KJ6 Q84.J873.QJ75.84 AT93.T5.A2.AT932 762.KQ2.T843.Q75 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
429   S  3N-N       630          KT54.KQ3.KT3.Q87 732.AT6.97652.42 J9.974.A8.AKJT93 AQ86.J852.QJ4.65 | 1C-P-1S-P-2C-P-3N
430   S  3N-S       400          KJT9.AT2.K43.K74 874.643.AJ87.T65 A32.Q85.T965.AQ2 Q65.KJ97.Q2.J983 | 1D-P-1S-P-1N-P-3N
431   S  3N-S       600          K96.A643.A76.QJ8 J43.KJ5.QT8.K732 AQ7.Q72.KJ2.T965 T852.T98.9543.A4 | 1C-P-1H-P-1N-P-3N
432   S  3N-N       490          K82.A832.K95.K94 A9654.QT9765.2.2 T3..AQ643.AQJT83 QJ7.KJ4.JT87.765 | 1C-P-1H-P-2C-P-3N
433   S  3N-S       430          A53.K84.AT52.K85 Q9872.Q9.4.AQJ62 KJ6.AT63.KJ96.T3 T4.J752.Q873.974 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
434   S  3N-N       600          KQ6.K83.K762.QT6 J98.QJT76.AQ53.5 A75.A42.T8.KJ732 T432.95.J94.A984 | 1C-P-1D-1H-P-P-X-P-2C-P-3N
435   S  3N-S       430          AT42.K94.AT3.A75 J97.A5.KQ875.T62 KQ8.J873.J9.KQJ9 653.QT62.642.843 | 1C-P-1S-P-1N-P-3N
436   S  6H-N      1430          K73.A864.A86.K53 AQT92.T9.532.J84 4.KQJ5.KQJ94.AQ9 J865.732.T7.T762 | 1D-P-1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5H=6=-P-6H | Splinter | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
437   S  6N-S      -100          K32.KT2.KT3.KJ32 T64.A7643.Q52.54 AQ97.Q9.A64.AQT8 J85.J85.J987.976 | 1C-P-2C=1=-P-3N-P-4N=2=-P-6N | Inverted minors | Quantitative 4NT
438   S  3N-S       400          K763.A95.A96.K32 QJT4.T84.KJT87.9 852.KJ6.Q52.AQT6 A9.Q732.43.J8754 | 1C-P-1S-P-1N-P-3N
439   S  3N-N       630          A74.K98.QJ4.A962 J98632.T62.T6.KT K5.A73.K873.QJ74 QT.QJ54.A952.853 | 1D-P-2C-P-3C-P-3N
440   S  5S-N       480          K642.K73.KQ6.A75 AT9.QJT95.J93.J6 QJ73.A2.AT.KQ983 85.864.87542.T42 | 1C-P-1S-P-3S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
441   S  3N-S       460          AK2.KT3.KT94.Q32 J743.Q872.J73.T9 T65.A95.AQ2.A876 Q98.J64.865.KJ54 | 1C-P-1D-P-1N-P-3N
442   S  3N-N       630          KJ86.K73.A74.K75 AT9.T954.3.AQ932 32.AQ62.KQT652.J Q754.J8.J98.T864 | 1D-P-1S-P-2D-P-3N
443   S  4H-N       450          AT7.A542.KJT.K82 J986.6.A842.A953 KQ54.KQT3.9753.Q 32.J987.Q6.JT764 | 1D-P-1H-P-2H-P-4H
444   S  3N-S       600          AT84.AQ7.K43.Q54 K2.J83.QT8762.J9 Q9.K654.A95.KT32 J7653.T92.J.A876 | 1C-P-1S-P-1N-P-3N
445   S  3N-S       600          AT9.A864.Q63.AT9 KJ7.9753.AKT8.86 Q84.KJ.J752.KQ73 6532.QT2.94.J542 | 1D-P-1H-P-1N-P-3N
446   S  3DX-W      500          A98.AJ93.QJ8.Q72 J76.84.K9654.JT4 KQT4.T76.7.AK963 532.KQ52.AT32.85 | 1C-P-1H-P-1S-P-2D=1=-X-2H-3D-X | Fourth suit game force
447   S  3N-N       630          A83.QJ7.Q952.AQT 9762.A953.7.9752 QT5.84.AKJT8.KJ6 KJ4.KT62.643.843 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
448   S  4S-N       420          KT82.AT9.A32.QJ7 Q.86542.KT854.63 A743.K73.Q9.KT42 J965.QJ.J76.A985 | 1C-P-1S-P-2S-P-2N=1=-P-4S | Surplus
449   S  3N-N       400          AT86.K94.QT4.KJ5 KJ97542.T.AJ8.T9 Q.QJ73.K752.A743 3.A8652.963.Q862 | 1D-P-1S-3S-P-P-3N
450   S  3N-S       600          AT5.K87.KQ92.Q52 QJ86.92.AJ85.AT4 K4.AJT4.764.KJ73 9732.Q653.T3.986 | 1C-P-1D-P-1H-P-1S=1=-P-3N | Fourth suit game force
451   S  3N-N       460          AJ7.QJT.KJ86.K54 Q863.7643.5.Q976 942.AK5.QT43.AT8 KT5.982.A972.J32 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
452   S  6D-S      1370          A43.A84.Q764.KJ3 T85.K976.92.T852 KJ96.J3.AKJ3.AQ9 Q72.QT52.T85.764 | 1D-P-2D=1=-P-2S-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
453   S  3N-S       660          AQ9.KT97.K82.KT9 86.QJ52.AQJ54.64 KT3.A4.T96.AQ753 J7542.863.73.J82 | 1C-P-1H-P-1N-P-3N
454   S  3N-N       430          KJ9.K986.AT8.KT4 T84.AQJT54.63.J9 AQ76.32.KJ2.A632 532.7.Q9754.Q875 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
455   S  6H-N      1430          QJ4.A873.KJ9.A54 K652.T6.7654.KJ3 AT3.KQJ5.AQ83.Q7 987.942.T2.T9862 | 1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
456   S  3N-N       460          A32.K643.QT3.KQ3 KJ85.Q982.J98.87 Q7.A.A6542.AJ954 T964.JT75.K7.T62 | 1D-P-1H-P-2C-P-3N
457   S  3N-N       430          KJ4.A98.Q72.A764 Q9632.QJ4.K3.K82 A75.K6.AT84.JT93 T8.T7532.J965.Q5 | 1D-P-2C-P-3C-P-3N
458   S  3N-S       630          QJ54.KT6.K87.KQ2 T62.Q872.QJ.A954 K97.AJ.AT632.T63 A83.9543.954.J87 | 1D-P-1S-P-1N-P-3N
459   S  3N-S       430          K92.AJ42.A63.QJT AT3.QT53.K42.874 QJ4.876.Q98.AK93 8765.K9.JT75.652 | 1C-P-1H-P-1N-P-3N
460   S  3N-N       630          QJ4.KQJ.Q93.KJ62 KT863.A2.T82.974 75.8643.AKJ54.A8 A92.T975.76.QT53 | 1D-P-2C-P-2D-P-2N-P-3H-P-3N
461   S  6C-N      1390          K98.K42.K97.KJT9 AQ742.Q9875.32.2 .A6.AQJ654.AQ873 JT653.JT3.T8.654 | 1D-P-2C-2N=1=-3H=2=-P-4H=3=-P-4S=4=-P-5C-P-6C | Unusual 2NT | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper
462   S  3N-N       400          KT9.KQ9.AT96.Q95 J5.J764.K83.8743 8432.A52.Q5.AKT6 AQ76.T83.J742.J2 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
463   S  3N-N       630          KJ9.A864.KT2.K84 A53.KQJ75.Q54.97 QT8.T9.A83.AQJ65 7642.32.J976.T32 | 1C-P-1H-X-P=1=-1S-3N | Max 2 !H
464   S  3N-N       430          K84.A52.AT95.K95 AQ3.QJT9843.7.J6 JT65.K.QJ6.AQT32 972.76.K8432.874 | 1C-P-1D-3H-P-P-3N
465   S  3N-N       460          KJ9.A972.KQ4.Q43 853.KQ3.J82.J972 AQT4.J8.T93.AKT6 762.T654.A765.85 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
466   S  3N-N       630          KJ6.AT9.QJ95.K84 87.Q842.84.AT953 QT3.KJ75.AK32.J2 A9542.63.T76.Q76 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
467   S  3N-S       430          K85.AJ7.KT82.QJ6 J3.T952.53.AKT73 AQ7.K864.QJ96.42 T9642.Q3.A74.985 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
468   S  3N-S       630          K62.KJ8.AT42.K43 A7.A532.Q83.Q862 QT4.QT4.K976.AJT J9853.976.J5.975 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
469   S  3N-S       630          AT52.K83.K74.KQ3 9874.A94.AT8.T95 KQ.QJ72.J962.AJ4 J63.T65.Q53.8762 | 1D-P-1S-P-1N-P-3N
470   S  3N-N       430          QJ5.KJT8.QJT.AT4 A943.432.42.J963 KT86.A7.A985.Q82 72.Q965.K763.K75 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
471   S  3N-N       630          AT4.K52.K876.AJ7 9765.AJ98.T432.4 KQ8.73.Q9.KQ8652 J32.QT64.AJ5.T93 | 1C-P-1D-P-2C-P-3N
472   S  3N-N       460          A65.KT6.KJ93.A76 KJ3.Q97.T864.QT3 T4.A84.AQ72.KJ94 Q9872.J532.5.852 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
473   S  3N-N       460          KQ8.K653.AJ2.Q92 AT532.Q84.K753.T J97.A2.T8.AKJ863 64.JT97.Q964.754 | 1C-P-1H-1S-2C-P-3N
474   S  3N-N       630          KJ2.QJ9.A94.A542 8753.7643.KT6.73 AT9.K5.QJ87.QT86 Q64.AT82.532.KJ9 | 1D-P-2C-P-3C-P-3N
475   S  5D-S       420          K54.A92.KT4.KJ42 T732.QJ65.Q3.963 QJ.4.AJ9876.AQ87 A986.KT873.52.T5 | 1D-P-2C-P-3H=1=-X-4D=2=-P-5D | Splinter | Cue bid, a !D stopper
476   S  3N-S       630          K63.K742.A93.K92 Q752.Q86.T65.765 AJ9.J5.K74.AJT43 T84.AT93.QJ82.Q8 | 1C-P-1H-P-1N-P-2N-P-3N
477   S  3N-S       630          KT2.AJ8.K943.KJ4 875.K643.A2.Q753 AQJ9.QT75.QJ87.2 643.92.T65.AT986 | 1D-P-2D=1=-P-2N-P-3N | Inverted minors
478   S  3N-N       460          K83.KT2.A63.QJ87 964.J9654.T5.K95 AJ52.AQ.Q9872.A6 QT7.873.KJ4.T432 | 1D-P-2C-P-2S-P-3N
479   S  3N-S       630          AQ65.K93.K62.QJ6 72.AQT5.T873.T42 J43.J2.AQJ95.A95 KT98.8764.4.K873 | 1D-P-1S-P-1N-P-3N
480   S  3N-N       460          A63.A84.QJ43.K63 QJ5.K9653.AT2.J4 KT82.Q.K987.AQT7 974.JT72.65.9852 | 1D-P-2D=1=-P-3H=2=-P-3N | Inverted minors | Shortness 
481   S  4H-N       420          AJ9.KT42.A54.K63 QT.Q7.QJ762.AQ52 K742.AJ96.K.J987 8653.853.T983.T4 | 1C-P-1H-2D-2H-P-4H
482   S  3N-N       630          A75.QJT8.K73.K42 KT32.K74.9852.95 Q964.A.AQT4.QJ83 J8.96532.J6.AT76 | 1D-P-1H-P-1S-P-2N-P-3N
483   S  3N-N       400          KJ8.K52.A62.Q852 T2.AJ764.QJT94.J Q973.93.K8.AKT74 A654.QT8.753.963 | 1C-P-2C=1=-P-3C-P-3N | Inverted minors
484   S  3N-S       660          AQ43.A96.QT2.QJ7 KJ7.T854.J9.K853 T95.K72.AK854.A4 862.QJ3.763.T962 | 1D-P-1S-P-1N-P-3N
485   S  5H-N       680          QJT.A842.A82.KJ7 K952.JT9.96.QT92 A3.K653.KQJT54.A 8764.Q7.73.86543 | 1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5H=3= | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen
486   S  4S-N       420          A653.KT3.KQ3.Q53 2.A85.A85.AJT762 KQT8.QJ62.JT.K94 J974.974.97642.8 | 1C-P-1S-P-2S-P-2N=1=-P-4S | Surplus
487   S  3N-N       630          AT7.AJ65.QJ2.Q97 J65.QT72.K8765.K KQ82.K98.9.AT843 943.43.AT43.J652 | 1C-P-1H-P-1S-P-2D=1=-X-2H-P-3N | Fourth suit game force
488   S  3N-N       430          KJT.A52.A754.QJ6 75.K983.J9.KT952 A432.QT76.Q2.A43 Q986.J4.KT863.87 | 1C-P-1D-P-1H-P-1S=1=-P-3S-P-3N | Fourth suit game force
489   S  6C-N       920          A87.K94.A62.K765 QJ9643.J73.K3.T2 K.AQT5.Q984.AJ94 T52.862.JT75.Q83 | 1D-P-2C-P-2H-P-2N-P-3C-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5= | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
490   S  3N-N       660          A53.K82.KT4.K432 974.943.J975.A85 KJ2.AQJ5.A632.QJ QT86.T76.Q8.T976 | 1D-P-2C-P-2H-P-3N
491   S  3N-N       460          AT4.K762.QJ9.A62 83.AJ985.T7.KT87 KQ65.3.AK8653.43 J972.QT4.42.QJ95 | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
492   S  3N-N       630          K87.AT2.A42.AT53 T642.J65.KJT7.Q9 AQJ.K93.Q965.J72 953.Q874.83.K864 | 1D-P-2C-P-2D-P-2N-P-3N
493   S  3N-N       660          AJT.KT5.QJ2.KJ42 Q652.Q964.A75.Q8 K4.A83.KT986.A65 9873.J72.43.T973 | 1D-P-2C-P-2D-P-2N-P-3N
494   S  2N-N       150          KJ5.KT4.KT85.K82 AQ97.Q865.J764.9 T2.J973.AQ2.AQ74 8643.A2.93.JT653 | 1C-P-1D-P-1H-P-2N
495   S  6D-S      1370          K75.K83.Q832.KQ2 A43.Q42.T7.JT875 QJ8.A75.AK9654.A T962.JT96.J.9643 | 1D-P-2D=1=-P-3N-P-4N=2=-P-6D | Inverted minors | Quantitative 4NT
496   S  3N-N       430          K75.KQ97.K94.AT3 J963.6542.Q7.764 QT.T.A8652.KQJ98 A842.AJ83.JT3.52 | 1D-P-1H-P-2C-P-3N
497   S  3N-S       430          KT4.KJ96.AT2.K98 QJ872.74.85.QJ64 965.A5.KQ764.A52 A3.QT832.J93.T73 | 1D-P-1H-P-1N-P-3N
498   S  4D-S       150          QJ4.AT4.A763.QJT AKT763.K62..K642 5.Q9753.KQT984.A 982.J8.J52.98753 | 1D-P-2D=1=-2S-3D-3S-3N-P-4D | Inverted minors
499   S  3N-N       400          K97.A98.K873.QJT QJ853.632.QJ94.5 T42.KQT.T.AK7432 A6.J754.A652.986 | 1C-P-1D-P-2C-P-3N
500   S  4H-N       650          A73.KJ65.K83.A94 QJ96.42.QJ942.J6 854.AQ83.A5.Q752 KT2.T97.T76.KT83 | 1C-P-1H-P-2H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-1H-2C-P-3N
    1  1C-P-1D-1H-P-P-X-P-2C-P-3N
    1  1C-P-1D-1S-2C-P-3N
    1  1C-P-1D-1S-X-P-3N
    1  1C-P-1D-2H-P-3H-X
    1  1C-P-1D-2N=1=-3D-3S-3N-P-4D-4S-X-P-4N=2=-P-5H=3=-P-6D-X | Unusual 2NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1C-P-1D-2N=1=-P-3S-3N | Unusual 2NT
    2  1C-P-1D-2S-P-P-X-P-3H-P-3N
    1  1C-P-1D-3H-P-P-3N
    1  1C-P-1D-4H-P-P-X
    7  1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N | Fourth suit game force
    1  1C-P-1D-P-1H-P-1S=1=-P-2C-P-3N-P-4C-P-5C | Fourth suit game force
    2  1C-P-1D-P-1H-P-1S=1=-P-3N | Fourth suit game force
    4  1C-P-1D-P-1H-P-1S=1=-P-3S-P-3N | Fourth suit game force
    2  1C-P-1D-P-1H-P-2N
    1  1C-P-1D-P-1H-P-2N-P-3N
    3  1C-P-1D-P-1H-P-3N
    8  1C-P-1D-P-1N-P-3N
    4  1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
    2  1C-P-1D-P-1S-P-2H=1=-X-3C-P-3N | Fourth suit game force
    1  1C-P-1D-P-1S-P-2N
    4  1C-P-1D-P-2C-P-3N
    1  1C-P-1D-P-2N-P-4N=1= | Quantitative 4NT
    4  1C-P-1D-P-2N-P-6N
    1  1C-P-1D-P-2S-P-4C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-1D-P-3C-P-3N
    1  1C-P-1D-P-3D-P-4S=1=-P-4N=2=-P-5H=3=-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1C-P-1D-X-P-1S-3N
    1  1C-P-1H-1S-2C-P-3N
    1  1C-P-1H-1S-P=1=-P-X-P-2C-P-3N | Max 2 !H
    2  1C-P-1H-1S-X=1=-P-3N | Support double redouble
    1  1C-P-1H-2D-2H-P-4H
    1  1C-P-1H-3D-4C-P-4N=1=-P-5S=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1H-P-1N-P-2N-P-3N
    7  1C-P-1H-P-1N-P-3N
    2  1C-P-1H-P-1S-P-2D=1=-P-2H-P-3N-P-4H | Fourth suit game force
    9  1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N | Fourth suit game force
    1  1C-P-1H-P-1S-P-2D=1=-P-3C-P-3N-P-4N=2=-P-6N | Fourth suit game force | Quantitative 4NT
    1  1C-P-1H-P-1S-P-2D=1=-X-2H-3D-X | Fourth suit game force
    1  1C-P-1H-P-1S-P-2D=1=-X-2H-P-3N | Fourth suit game force
    1  1C-P-1H-P-1S-P-2N
    1  1C-P-1H-P-1S-P-2N-P-3S-P-4S
    2  1C-P-1H-P-1S-P-3N
    2  1C-P-1H-P-2C-P-3N
    1  1C-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-P-4D=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !D stopper
    1  1C-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-X-3S=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !S stopper
    4  1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
    1  1C-P-1H-P-2H-P-2N=1=-P-3H-P-4H-P-4N=2=-P-5D=3=-P-6H | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-2H-P-2N=1=-P-4H | Surplus
    4  1C-P-1H-P-2H-P-3H-P-4H
    3  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1C-P-1H-P-2N-P-6N
    1  1C-P-1H-P-3C-P-4N=1=-P-5S=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    2  1C-P-1H-P-3H-P-3N=1=-P-4H | Surplus
    1  1C-P-1H-X-P=1=-1S-3N | Max 2 !H
    1  1C-P-1S-2D-2S-3D-4D=1=-P-4S-P-P-X-P-5D-X | Artificial
    1  1C-P-1S-2H-2S-P-3S-P-4S
    2  1C-P-1S-P-1N-P-2N
    2  1C-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1S-P-1N-P-2N-P-3S-P-3N
   18  1C-P-1S-P-1N-P-3N
    1  1C-P-1S-P-1N-P-3N-P-4S
    7  1C-P-1S-P-2C-P-3N
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-3N | Fourth suit game force
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-5S | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-4N=2=-P-5S=3=-P-6S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    3  1C-P-1S-P-2N-P-6N
    1  1C-P-1S-P-2S-P-2N=1=-P-3S-P-4S | Surplus
    4  1C-P-1S-P-2S-P-2N=1=-P-4S | Surplus
    1  1C-P-1S-P-2S-P-3S-P-4S
    2  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-1S-P-3S-P-3N=1=-P-4S | Surplus
    1  1C-P-1S-P-3S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1S-P-4S-P-4N=1=-P-5S=2=-P-5N=3=-P-6C=4=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
    1  1C-P-2C=1=-2D-3C-P-3N | Inverted minors
   10  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
    5  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2N | Inverted minors
    4  1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2S-P-3N | Inverted minors
    5  1C-P-2C=1=-P-3C-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3C-P-3N-P-4C | Inverted minors
    1  1C-P-2C=1=-P-3C-P-3N-P-5C | Inverted minors
    1  1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
    1  1C-P-2C=1=-P-3D=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C | Inverted minors | Shortness  | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-P-3D=2=-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2C=1=-P-3N-P-4N=2=-P-6C-P-6N | Inverted minors | Quantitative 4NT
    1  1C-P-2C=1=-P-3N-P-4N=2=-P-6N | Inverted minors | Quantitative 4NT
    1  1C-P-2C=1=-P-3N-P-6N | Inverted minors
    1  1D-P-1H-1S-2H-P-4H
    1  1D-P-1H-1S-P=1=-P-X-P-2D-P-3N | Max 2 !H
    4  1D-P-1H-1S-X=1=-P-3N | Support double redouble
    1  1D-P-1H-2N=1=-P-3S-3N | Unusual 2NT
    1  1D-P-1H-3S-P-P-X
    1  1D-P-1H-P-1N-P-2N
    1  1D-P-1H-P-1N-P-2N-P-3H-P-3N
   17  1D-P-1H-P-1N-P-3N
    9  1D-P-1H-P-1S-P-2C=1=-P-2D-P-3N | Fourth suit game force
    6  1D-P-1H-P-1S-P-2C=1=-P-2H-P-3N | Fourth suit game force
    1  1D-P-1H-P-1S-P-2C=1=-P-3H-P-3N | Fourth suit game force
    1  1D-P-1H-P-1S-P-2N-P-3D-P-3N
    1  1D-P-1H-P-1S-P-2N-P-3N
    2  1D-P-1H-P-1S-P-3N
    7  1D-P-1H-P-2C-P-3N
    3  1D-P-1H-P-2D-P-3N
    1  1D-P-1H-P-2H-P-2N=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Surplus | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    2  1D-P-1H-P-2H-P-2N=1=-P-3H-P-4H | Surplus
    3  1D-P-1H-P-2H-P-2N=1=-P-4H | Surplus
    2  1D-P-1H-P-2H-P-3H-P-4H
    9  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-2S-P-4D-P-4H=1=-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
    1  1D-P-1H-P-2S-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-1H-P-2S-P-4D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-1H-P-2S-P-4D-P-4S=1=-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-7N | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
    3  1D-P-1H-P-3D-P-3N
    1  1D-P-1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5H=6=-P-6H | Splinter | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5H=3= | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen
    1  1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !C king
    1  1D-P-1S-3C-X
    1  1D-P-1S-3H-4S
    1  1D-P-1S-3H-P-P-3N
    1  1D-P-1S-3S-P-P-3N
    5  1D-P-1S-P-1N-P-2N
    2  1D-P-1S-P-1N-P-2N-P-3S-P-3N
   30  1D-P-1S-P-1N-P-3N
    1  1D-P-1S-P-2C-P-2N
    3  1D-P-1S-P-2C-P-3N
   11  1D-P-1S-P-2D-P-3N
    1  1D-P-1S-P-2D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-5C=3=-P-6D | Fourth suit game force | Cue bid, a !H stopper | Surplus
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5C=4=-P-6D | Fourth suit game force | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-1S-P-2N-P-4N=1=-P-6N | Quantitative 4NT
    3  1D-P-1S-P-2N-P-6N
    2  1D-P-1S-P-2S-P-2N=1=-P-3S-P-4S | Surplus
    1  1D-P-1S-P-2S-P-2N=1=-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5S | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5
    2  1D-P-1S-P-2S-P-2N=1=-P-4S | Surplus
    1  1D-P-1S-P-2S-P-3S
    1  1D-P-1S-P-2S-P-3S-P-4S
    7  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1S-P-3S-P-3N=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1D-P-2C-2N=1=-3H=2=-P-4H=3=-P-4S=4=-P-5C-P-6C | Unusual 2NT | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-P-2C-2S-5C-P-6C
    1  1D-P-2C-2S-P-P-2N-P-3D-P-3N
    1  1D-P-2C-3S-P-P-3N
    8  1D-P-2C-P-2D-P-2N-P-3H-P-3N
   21  1D-P-2C-P-2D-P-2N-P-3N
    5  1D-P-2C-P-2D-P-2N-P-3S-P-3N
    1  1D-P-2C-P-2D-P-2N-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    6  1D-P-2C-P-2D-P-3N
    1  1D-P-2C-P-2D-P-3N-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-P-2C-P-2H-P-2N-P-3C-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5= | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  1D-P-2C-P-2H-P-2N-P-3S-P-3N
    2  1D-P-2C-P-2H-P-3N
    2  1D-P-2C-P-2S-P-3N
   13  1D-P-2C-P-3C-P-3N
    1  1D-P-2C-P-3C-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4= | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1D-P-2C-P-3D-P-3N-P-4D-P-4H=1=-P-4S=2=-P-5D-P-6N | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-P-2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-5N=4=-P-6C=5=-P-7D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  1D-P-2C-P-3D-P-4D-P-4H=1=-P-4S=2=-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6D | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen and !S king
    1  1D-P-2C-P-3D-P-4D-P-4H=1=-X-4N=2=-P-5C=3=-P-5H-P-6D=4= | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    1  1D-P-2C-P-3D-P-4D-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-2C-P-3D-P-4D-P-5D-P-6D
    1  1D-P-2C-P-3H=1=-P-4H=2=-P-5C | Splinter | Cue bid, a !H stopper
    1  1D-P-2C-P-3H=1=-X-4D=2=-P-5D | Splinter | Cue bid, a !D stopper
    1  1D-P-2C-P-3N-P-6N
    1  1D-P-2C-P-3S=1=-P-4D=2=-P-5D | Splinter | Cue bid, a !D stopper
    1  1D-P-2D=1=-2S-3D-3S-3N-P-4D | Inverted minors
    1  1D-P-2D=1=-3H-P-P-3N-P-4H=2=-P-5D | Inverted minors | Limit raise or better in !D
   17  1D-P-2D=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5S=5=-P-6D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    4  1D-P-2D=1=-P-2N | Inverted minors
   13  1D-P-2D=1=-P-2N-P-3N | Inverted minors
    5  1D-P-2D=1=-P-2S-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2S-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    3  1D-P-2D=1=-P-3D-P-3N | Inverted minors
    1  1D-P-2D=1=-P-3H=2=-P-3N | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Shortness  | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-2D=1=-P-3N-P-4N=2=-P-6D | Inverted minors | Quantitative 4NT
    1  1D-P-2D=1=-P-3N-P-6N | Inverted minors
    4  1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-4S=4=-P-5D | Inverted minors | Shortness  | Cue bid, a !H stopper | Cue bid, a !S stopper

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !S king
    2  !D queen no !S king no !C king
    1  !H queen and !C king
    1  !H queen no !S king no !C king no !D king
   11  A=0/5 or 3/5
    9  A=1/5 or 4/5
    4  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(C)=1
    4  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(S)=0
    3  A=2/5 or 5/5, Q(S)=1
    1  Artificial
   11  Blackwood 0314, for !C
   15  Blackwood 0314, for !D
    6  Blackwood 0314, for !H
    7  Blackwood 0314, for !S
    6  Cue bid, a !C stopper
   15  Cue bid, a !D stopper
   18  Cue bid, a !H stopper
   11  Cue bid, a !S stopper
   55  Fourth suit game force
   92  Inverted minors
    2  K=0
    2  King ask by 5NT
    1  Limit raise or better in !C
    1  Limit raise or better in !D
    3  Max 2 !H
    1  No !C queen
    1  No !D queen
    1  No !H queen
    1  No !S queen
    6  Quantitative 4NT
   10  Shortness 
    4  Splinter
    6  Support double redouble
   32  Surplus
    4  Unusual 2NT
