..\bba\1N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3S-N       170          KJT86.964.KQJ.82 A9754.Q75.T97.T5 Q32.AK8.54.KQ973 .JT32.A8632.AJ64 | 1C-1D-1S-P-1N-P-2S-P-3D=1=-P-3S | Limit raise or better in !S
2     S  2H-S       110          876.AT963.3.KT98 AJ92.K2.T9654.72 KQT3.Q5.AQJ7.QJ3 54.J874.K82.A654 | 1N-P-2D-P-2H
3     S  2S-E      -170          T85.T9.542.KT532 AKQJ62.Q2.AJ97.7 94.KJ84.KQT.AQJ8 73.A7653.863.964 | 1N-P-P-2C=1=-P-2D=2=-P-2S | Cappelletti, any 6+suit | Automat
4     S  4S-W      -620          .J8532.J954.A982 KT9865.T4.T.QT53 AQ.KQ76.K8732.J7 J7432.A9.AQ6.K64 | 1D-1S-P-4S
5     S  3H-N       140          T32.QJT643.T3.53 A65.75.AK4.AT974 KQ9.A82.Q65.KJ62 J874.K9.J9872.Q8 | 1N-P-2D-3C-P-P-3H
6     S  2H-W       300          J5.9852.Q9.AJ532 T432.74.K54.KT97 AQ87.AK.J872.Q86 K96.QJT63.AT63.4 | 1N-2H=1= | Cappelletti, 5M-4m
7     S  2S-W      -170          T4.K52.T932.T643 KQJ2.AQ973.6.K82 A5.JT4.AKQJ.Q975 98763.86.8754.AJ | 1N-P-P-2D=1=-P-2S | Cappelletti, both majors
8     S  2S-E      -140          J83.8742.KT875.9 KT954.T9.43.6543 A6.63.QJ62.AKQ87 Q72.AKQJ5.A9.JT2 | 1N-X=1=-P-2S | Cappelletti, strong
9     S  4S-N       450          AKJT976.8.53.J43 Q8.A432.82.KQT62 32.Q965.AKJ74.A5 54.KJT7.QT96.987 | 1D-P-1S-1N=1=-P=2=-2H-4S | Unusual 1NT | Max 2 !S
10    S  2D-S       110          874.QT.953.KJ842 KT6.J642.AJ4.AQ6 AQ9.AK7.KT862.93 J532.9853.Q7.T75 | 1N-P-P-X=1=-2D | Cappelletti, strong
11    S  2H-S       -50          982.Q9654.8.J743 QT63.32.AJ76.T92 KJ74.A8.K532.AQ6 A5.KJT7.QT94.K85 | 1N-P-2D-P-2H
12    S  4H-S       620          JT6.KQJ942.2.J73 AKQ9432.85.JT54. 75.A3.AK96.KQ942 8.T76.Q873.AT865 | 1N-P-4D=1=-P-4H | Texas
13    S  1N-N       150          A93.K98.964.K832 Q76.54.Q87.JT754 J52.A72.AJ532.A9 KT84.QJT63.KT.Q6 | 1D-1H-1N
14    S  3N-S       430          972.Q74.KJ76.AQ5 JT6.AJT3.Q42.763 KQ54.K8.A983.K98 A83.9652.T5.JT42 | 1N-P-3N
15    S  4N-S       660          K7.A92.KT854.AQ2 T962.43.7.T76543 AQJ3.KQT5.Q92.J8 854.J876.AJ63.K9 | 1N-P-4N=1= | Quantitative 4NT
16    S  3S-E      -200          4.8763.T7532.T65 KQT753.Q54.A.KQJ AJ86.JT.KQ94.A93 92.AK92.J86.8742 | 1N-P-P-2C=1=-P-2D=2=-P-2S-P-3S | Cappelletti, any 6+suit | Automat
17    S  5C-N       400          A5.3.T8.KQT86542 J8.QJT975.K4.973 K64.K842.AJ95.AJ QT9732.A6.Q7632. | 1N-P-5C
18    S  4H-S       650          A852.AQT32.J532. JT3..964.AQT9542 KQ6.K98.AT8.K863 974.J7654.KQ7.J7 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
19    S  4H-S       450          A.JT875.T84.AT42 KJT82..972.KQJ85 Q94.AKQ43.KQ6.73 7653.962.AJ53.96 | 1N-P-2D-2H=1=-3H-P-4H | Michaels Cuebid
20    S  3N-S       600          J82.87.T963.AQJ8 73.AKT5.J754.762 K9.Q963.AKQ.KT53 AQT654.J42.82.94 | 1N-P-2N-P-3N
21    S  4H-S       620          J86.KJ95.T987.QJ 43.A8.AQ543.7543 AKQ2.T642.K2.A92 T975.Q73.J6.KT86 | 1N-P-2C=1=-P-2H-P-4H | Stayman
22    S  2N-S       120          654.QJ32.AT862.J 732.A9764.Q75.43 AT8.KT.J43.AK865 KQJ9.85.K9.QT972 | 1N-P-2C=1=-P-2D-P-2N | Stayman
23    S  1N-S      -100          875.JT84.T83.K64 KQ62.765.72.J532 A94.AQ932.KQ4.97 JT3.K.AJ965.AQT8 | 1N
24    S  3HX-E      100          KJ62.Q.854.JT983 5.AT976.A3.KQ742 AT743.KJ2.KJ2.A5 Q98.8543.QT976.6 | 1N-P-P-2H=1=-P-P-3C-P-P-3H-P-P-X | Cappelletti, 5M-4m
25    S  2S-S       110          KT7.QJ2.J93.7532 Q62.KT954.KQ6.AT AJ943.A3.T42.KQ8 85.876.A875.J964 | 1S-P-2S
26    S  3D-S       150          3.Q96.KJT954.AT6 J64.T84.Q7.K9543 AQT82.KJ5.A86.72 K975.A732.32.QJ8 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
27    S  4C-N       -50          Q96.T63.Q8.QJ542 87.QJ97.AT95.T86 A5.A42.KJ432.A97 KJT432.K85.76.K3 | 1N-2C=1=-P-2D=2=-X-2S-3C-3S-4C | Cappelletti, any 6+suit | Automat
28    S  3D-W        50          QT42.Q42.K4.T975 K983.J653.T6.AQ6 AJ.AK98.92.K8432 765.T7.AQJ8753.J | 1C-3D
29    S  2H-E       200          T53.T9.KJT4.J982 J8.85.Q853.QT643 A74.KQ432.62.AK5 KQ962.AJ76.A97.7 | 1N-2D=1=-X-2H | Cappelletti, both majors
30    S  2H-S       140          8.T8632.Q7.AJT96 KT954.KJ.9542.32 AJ.Q97.AJT86.K87 Q7632.A54.K3.Q54 | 1N-P-2D-P-2H
31    S  2S-S       110          T98763.T873.53.2 A5.AQJ9.98742.J9 KQ2.K54.QT6.AQT5 J4.62.AKJ.K87643 | 1N-P-2H-P-2S
32    S  1N-S        90          T74.92.AQT75.T72 KJ82.AJ64.4.KQ84 A3.KQT5.K983.A95 Q965.873.J62.J63 | 1N
33    S  2N-S       150          K84.A9873.Q4.962 Q752.5.753.QJ874 A63.T6.AJ862.AK3 JT9.KQJ42.KT9.T5 | 1N-P-2D-P-2H-P-2N
34    S  3N-S       660          J8.96.AQJ532.A72 Q93.K832.T9.9843 KT764.A4.K64.KQJ A52.QJT75.87.T65 | 1N-P-3N
35    S  3N-S       400          QT8.T.63.KQ85432 AJ976.AQ964.7.T7 43.K852.AKJ5.A96 K52.J73.QT9842.J | 1N-P-3N
36    S  2H-W      -110          K.93.98742.AJ843 7532.J74.5.QT752 AQJT.QT2.KJ6.K96 9864.AK865.AQT3. | 1N-2H=1= | Cappelletti, 5M-4m
37    S  1N-S      -100          854.J98.A52.T963 QJT6.T62.J84.K72 AK7.KQ753.76.QJ4 932.A4.KQT93.A85 | 1N
38    S  2N-S       120          QJT2.T752.AJ53.5 K8763.AK643..632 954.J8.KQ98.AKQT A.Q9.T7642.J9874 | 1N-P-2C=1=-P-2D-P-2N | Stayman
39    S  4H-S       650          KT75.QJT9643..J6 9842.K5.A9875.K7 A3.A7.KJ62.AT432 QJ6.82.QT43.Q985 | 1N-P-4D=1=-P-4H | Texas
40    S  1N-S       -50          732.876.T654.K43 95.AK93.K987.952 AQ64.QT2.AQJ.QT6 KJT8.J54.32.AJ87 | 1N
41    S  2H-W      -110          T72.K92.T76.AT87 984.QJ.J98543.94 AQ63.53.KQ2.KQ62 KJ5.AT8764.A.J53 | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
42    S  1N-S        90          KJ63.3.QT542.T53 T2.J875.A63.AK92 AQ74.AQ96.K97.Q7 985.KT42.J8.J864 | 1N
43    S  3N-S       460          A.A842.J52.KQJT2 QT972.K3.T86.975 K854.Q95.AQ9.A43 J63.JT76.K743.86 | 1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
44    S  1N-S       120          KQ3.T843.QT7.T92 8765.AKQ9.643.J3 A42.72.AKJ9.A864 JT9.J65.852.KQ75 | 1N
45    S  4S-S       620          AQ963.K854.J53.5 87.A732.AKT84.84 KJ5.Q96.76.AKQ92 T42.JT.Q92.JT763 | 1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
46    S  1N-S       120          T9.K65.976.A9873 A63.AT842.53.Q65 KQ52.QJ73.AJ.KJ4 J874.9.KQT842.T2 | 1N
47    S  2H-S       110          QJ82.962.K93.T83 T97.K.AJ72.AQ974 A5.AT743.QT4.KJ2 K643.QJ85.865.65 | 1H-P-2H
48    S  2N-S      -100          952.8753.T64.AKQ Q76.Q62.AK987.63 AKJ8.KJT.Q5.JT94 T43.A94.J32.8752 | 1N-P-2C=1=-P-2S-P-2N | Stayman
49    S  1N-S        90          742.K954.J983.J6 KJ5.QJ72.A4.Q532 A9.AT86.KQT6.KT9 QT863.3.752.A874 | 1N
50    S  3D-S       110          72.953.AQ9853.32 J54.KJT8.64.AK85 AKQ6.AQ6.T7.9764 T983.742.KJ2.QJT | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
51    S  2N-S       120          JT83.984.AK87.54 96.AJ52.JT4.QJ62 AQ7.KQ76.Q9.KT97 K542.T3.6532.A83 | 1N-P-2C=1=-P-2H-P-2N | Stayman
52    S  3N-S       600          T97.A85.A76.Q985 QJ854.J4.JT52.T7 K3.Q763.KQ98.AJ3 A62.KT92.43.K642 | 1N-P-3N
53    S  3H-W      -170          JT752.98.Q852.82 8643.KQJ.97.AT74 AQ.T3.KJT64.KQJ3 K9.A76542.A3.965 | 1N-2C=1=-P-2D=2=-X-2H-3D-3H | Cappelletti, any 6+suit | Automat
54    S  4S-S       420          QT6542.82.QJ.A82 KJ9.J7543.K82.74 A8.KT6.AT76.KJ93 73.AQ9.9543.QT65 | 1N-P-4H=1=-P-4S | Texas
55    S  4S-S       680          QJT42.AK965.8.95 95.T2.KJ954.KJ62 A76.Q3.A62.AQT74 K83.J874.QT73.83 | 1N-P-2H-P-2S-P-4H-P-4S
56    S  4H-S       450          7.KQT43.JT.AQ764 QJT2.A76.Q94.KT5 AK843.952.AK6.J3 965.J8.87532.982 | 1N-P-2D-P-2H-P-3C-P-4H
57    S  3N-N       490          AK.AJ9.Q542.KT74 96532.K62.KT96.3 T7.Q543.AJ.AQJ65 QJ84.T87.873.982 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
58    S  1N-S       120          AT87.J987.Q8.932 K94.Q6543.KT3.AT Q3.AKT2.A94.QJ74 J652..J7652.K865 | 1N
59    S  4S-S       420          AQT642.J9.QT2.A3 53.T642.8754.742 J8.AQ73.AKJ.T985 K97.K85.963.KQJ6 | 1N-P-2H-P-2S-P-4S
60    S  2H-W      -110          J986.984.J754.J9 A7532..QT986.A83 QT.KQ62.AK32.Q52 K4.AJT753..KT764 | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
61    S  2N-S       120          AKJ54.T65.32.J32 632.AK4.T5.AQT98 Q8.QJ832.AK4.K76 T97.97.QJ9876.54 | 1N-P-2H-P-2S-P-2N
62    S  2H-S       140          J2.QJ732.T5.T954 Q986.965.AJ.KQ86 A3.AKT.KQ86.J732 KT754.84.97432.A | 1N-P-2D-P-2H
63    S  3N-N       600          QJ3.Q9742.QT4.K3 KT852.A.KJ653.J2 A4.JT65.A7.AQT97 976.K83.982.8654 | 1C-P-1H-2C=1=-2D=2=-3S-3N | Michaels Cuebid | Strength cue bid
64    S  2H-S       140          52.J9543.QT85.J3 Q864.A76.KJ92.Q4 A73.KQ8.A64.AT86 KJT9.T2.73.K9752 | 1N-P-2D-P-2H
65    S  3N-S       -50          87.KT6.KQ8.A7543 42.97.T6542.JT98 J53.AQ83.A7.KQ62 AKQT96.J542.J93. | 1N-2C=1=-3N | Cappelletti, any 6+suit
66    S  2S-S       110          J6532.T.QT764.64 KT.AJ94.52.T9532 AQ8.8732.K8.AQJ8 974.KQ65.AJ93.K7 | 1N-P-2H-P-2S
67    S  1N-S        90          87.Q832.JT85.Q32 JT3.K5.9764.T987 K942.A96.AQ3.KJ5 AQ65.JT74.K2.A64 | 1N
68    S  4S-S       650          KT762.K.KT8.JT82 Q98.AQ9875.6.954 AJ43.T4.AJ43.AK3 5.J632.Q9752.Q76 | 1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
69    S  2S-S       140          T7642.A92.J963.8 93.QJ764.K4.KT63 AK5.KT5.QT2.AJ95 QJ8.83.A875.Q742 | 1N-P-2H-P-2S
70    S  4HX-S      590          Q952.T987643.8.8 T763.5.KT765.964 J84.KJ2.AQ93.A73 AK.AQ.J42.KQJT52 | 1N-X=1=-4D=2=-P-4H-P-P-X | Cappelletti, strong | Texas
71    S  4H-S       650          K9.KJ543.Q862.85 J43.97.AKJT9.962 A872.AQ82.75.AK7 QT65.T6.43.QJT43 | 1N-P-2D-X-3H=1=-P-4H | Super acceptance after NT
72    S  4H-S       420          J653.AQJ7.J7.T98 QT4.T43.KT432.AK A2.K865.AQ9.QJ62 K987.92.865.7543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
73    S  3N-N       430          875.J2.AQJ95.K64 QJ92.54.T2.QJT97 AK63.AK976.K8.53 T4.QT83.7643.A82 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
74    S  1N-S      -100          96.985.7652.T732 KQJ2.KQ43.J.Q864 A43.AJ62.A983.KJ T875.T7.KQT4.A95 | 1N
75    S  3C-S       110          QT8.974.3.JT7432 7652.T82.KJ654.9 KJ93.Q63.Q8.AKQ8 A4.AKJ5.AT972.65 | 1N-X=1=-2S=2=-P-3C=3= | Cappelletti, strong | Minor Suit Transfers after 1NT | Automat
76    S  2S-W      -110          K87.QJ82.762.T85 54.A7.KT93.Q9762 A2.9654.AQJ84.AJ QJT963.KT3.5.K43 | 1D-2S
77    S  3D-S       150          JT73.8.AQ6542.86 42.KQJ9.873.T952 AKQ9.632.KT.AJ74 865.AT754.J9.KQ3 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
78    S  4DX-W      300          982.T7642.T4.AJ8 Q743.J95.Q73.T95 AK65.AQ3.85.K432 JT.K8.AKJ962.Q76 | 1N-2C=1=-2D-P-2H-3D-P-P-3H-P-P-4D-P-P-Xass | Cappelletti, any 6+suit
79    S  4S-E        50          K42.T765.876.T85 AQJ9865.843.53.3 T3.AKQ2.T9.AQ972 7.J9.AKQJ42.KJ64 | 1C-1D-P-1S-2H-3D-3H-4S
80    S  3N-S       400          Q652.KJ82.QT2.Q6 K987.Q6.953.KT98 AT3.A7.AKJ8.J752 J4.T9543.764.A43 | 1N-P-2C=1=-P-2D-P-3N | Stayman
81    S  3N-S       430          J7.932.KQ5.AQ973 A952.854.AT762.T KQ8.AKQJ6.J9.642 T643.T7.843.KJ85 | 1N-P-3N
82    S  4H-S       650          .AJT942.KJ652.Q7 KQ8652.8753.T.KT AJ93.K6.AQ8.J653 T74.Q.9743.A9842 | 1N-P-4D=1=-P-4H | Texas
83    S  3N-S       400          A983.6.KQJ52.862 62.KQT987.74.T75 754.AJ42.A3.AK43 KQJT.53.T986.QJ9 | 1N-P-3H=1=-P-3N | Splinter
84    S  2S-S      -100          Q9863.876.KT2.94 K52.J92.Q.QT8652 AT.AT5.A8653.KJ7 J74.KQ43.J974.A3 | 1N-P-2H-P-2S
85    S  3N-S       660          Q84.AQ9.KJ65.QT6 2.KJT642.Q42.A43 AKT7.873.A8.KJ82 J9653.5.T973.975 | 1N-P-3N
86    S  3N-S       460          952.AQ2.AT.KQ976 T863.KJT43.65.32 KJ7.865.KQJ87.AT AQ4.97.9432.J854 | 1D-P-2C-P-2N-P-3N
87    S  1N-S        90          K7.KJ83.T654.T84 A9654.T2.AQ2.J72 T3.A976.KJ98.AK3 QJ82.Q54.73.Q965 | 1N
88    S  3D-S       130          432.Q4.AQ7432.J3 A8.JT9875.J9.K72 QT.AK2.T65.AQ986 KJ9765.63.K8.T54 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
89    S  1N-S       -50          8654.J987.J84.97 KQ.T43.Q95.AT854 AT973.A6.KT2.KQ3 J2.KQ52.A763.J62 | 1N
90    S  1N-S        90          9875.AJ87.94.J97 QJ42.K53.KQ652.K A3.T94.AJT3.AQ83 KT6.Q62.87.T6542 | 1N
91    S  1N-S        90          T2.KQJ7.976.T975 J93.985.Q8.J8642 654.A42.AKJ5.KQ3 AKQ87.T63.T432.A | 1N
92    S  4H-S       620          T43.KJT93.75.AQ3 865.8762.9.K9762 AJ972.AQ4.KJ3.T5 KQ.5.AQT8642.J84 | 1N-2C=1=-2D-P-2H-P-3N-P-4H | Cappelletti, any 6+suit
93    S  1N-S      -100          T6.JT52.Q743.953 K9752.Q863.AT5.8 AQJ8.AK94.62.QJ6 43.7.KJ98.AKT742 | 1N
94    S  4S-S       420          8752.AJ.863.A632 43.T976532.Q542. AK96.Q8.AJ9.Q974 QJT.K4.KT7.KJT85 | 1N-P-2C=1=-P-2S-P-4S | Stayman
95    S  3N-S       630          AKQ.QJ743.943.72 JT87.98.T86.QJ64 643.T6.AKJ75.AKT 952.AK52.Q2.9853 | 1N-P-2D-P-2H-P-3N
96    S  4S-S       420          AJT54.QT9.Q3.J73 Q972.86.A8.AT864 K86.AK753.T72.KQ 3.J42.KJ9654.952 | 1N-P-2H-P-2S-P-3N-P-4S
97    S  3C-N       130          K92.9.Q75.KT8653 QT4.T865.A3.Q972 J873.AKJ32.K2.A4 A65.Q74.JT9864.J | 1H-P-1N=1=-P-2N-P-3C | Forcing 1NT
98    S  2N-S       150          K52.Q.Q864.QT954 AJ96.J542.92.763 Q4.AT83.KJ75.AK8 T873.K976.AT3.J2 | 1N-P-2N
99    S  2H-S       -50          Q8.98743.J9.7632 A764.65.AQ762.KT KJ5.AQJ.K854.J95 T932.KT2.T3.AQ84 | 1N-P-2D-X-2H
100   S  4H-N       620          K87.KT875.Q3.A84 QT5.QJ64.T64.QT7 A6.932.AK7.K9632 J9432.A.J9852.J5 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
101   S  2D-E       -90          8.8642.963.KQ753 JT9532.QJ7.Q.A96 K64.AKT5.AT4.JT2 AQ7.93.KJ8752.84 | 1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
102   S  2N-S       120          Q8.82.AJT93.QT83 T543.AT73.Q6.AJ7 AJ9.KJ9.K54.K964 K762.Q654.872.52 | 1N-P-2N
103   S  5C-S      -100          76.3.JT74.AKT643 KQT32.QJ98.K65.Q J9.AKT7.AQ32.J87 A854.6542.98.952 | 1N-P-2S=1=-X-3C=2=-P-4H=3=-P-5C | Minor Suit Transfers after 1NT | Automat | Splinter
104   S  4H-S       420          T3.KJ96532.KJ.Q7 AKJ87.7.765.9852 62.AQ84.QT2.AKJ4 Q954.T.A9843.T63 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
105   S  1N-S       120          JT8.JT6.Q743.KJ4 Q9543.74.JT.8532 AK7.K952.K92.Q76 62.AQ83.A865.AT9 | 1N
106   S  4S-S       620          KQJ95.J65.K9.K32 63.Q9842.873.J86 A82.T73.AQJ64.A7 T74.AK.T52.QT954 | 1N-P-2H-P-2S-P-3N-P-4S
107   S  1N-S        90          KT.J43.T9842.K65 J743.A6.76.AJT94 A982.QT9.AK53.Q3 Q65.K8752.QJ.872 | 1N
108   S  3N-S       600          A82.Q43.KT75.T75 T64.52.9632.QJ94 QJ73.AK7.AQJ.862 K95.JT986.84.AK3 | 1N-P-2N-P-3N
109   S  3N-S       630          953.KJ3.AJT72.A9 4.9542.5.QT87652 A76.AQ6.Q964.K43 KQJT82.T87.K83.J | 1N-P-3N
110   S  3N-S       400          K732.982.Q9843.A JT54.QJ74.A7.Q94 AQ.AK6.KJ65.T753 986.T53.T2.KJ862 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
111   S  1N-S      -100          T974.J2.962.Q752 J85.T86.AK85.943 K62.AQ43.JT43.AJ AQ3.K975.Q7.KT86 | 1N
112   S  2S-W      -140          54.532.Q5.JT9743 983.Q96.T8742.52 T76.AKT74.J9.AKQ AKQJ2.J8.AK63.86 | 1N-2S=1= | Cappelletti, 5M-4m
113   S  3N-S       -50          96.KQ976.AJ6.J85 AQJ42.542.972.92 T3.AT.KQT85.AQT7 K875.J83.43.K643 | 1N-P-2D-P-2H-P-3N
114   S  3C-S       150          853.A93.T.QT8653 J642.KT5.K97.KJ9 AKQT9.J2.Q84.A72 7.Q8764.AJ6532.4 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
115   S  4H-S       450          A7.97653.AJT8.83 K86.2.543.AQT765 QJT4.AKQT.K6.J92 9532.J84.Q972.K4 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
116   S  6SX-S     1660          9854.9.KQ.AKQ742 JT.AKQT3.8652.T8 AKQ73.74.AT7.J63 62.J8652.J943.95 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-6S-X | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
117   S  4H-S       650          J.AT962.76.Q9865 A864.J.KT9532.32 QT93.K74.A4.AKJT K752.Q853.QJ8.74 | 1N-P-2D-X-2H-P-2S=1=-P-2N=2=-P-3H-P-4H | Two way game tries | Two way game tries
118   S  3H-S       140          6.Q9632.9532.T92 K543.J5.K84.AK83 AJ9.AKT7.A6.7654 QT872.84.QJT7.QJ | 1N-P-2D-P-3H=1= | Super acceptance after NT
119   S  6C-S      -100          KQ2.5.43.AKJ9832 T64.K93.A9876.64 AJ73.AQ84.QJ5.Q7 985.JT762.KT2.T5 | 1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5S-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 0314, for !C
120   S  4H-S       420          KJT.JT875.QT.Q84 965.A94.8642.K92 Q732.KQ3.AJ9.A75 A84.62.K753.JT63 | 1N-P-2D-P-2H-P-2N-P-4H
121   S  2N-S       120          2.T53.KJT42.A964 5.98762.A985.KJ2 AQT98.AKJ.Q63.53 KJ7643.Q4.7.QT87 | 1N-P-2N
122   S  3C-W      -130          6432.764.QT643.3 JT.T853.K92.QT76 9875.AKQ9.AJ7.J9 AKQ.J2.85.AK8542 | 1N-X=1=-P-P-XX=2=-2C-P-3C | Cappelletti, strong | SOS
123   S  4H-S       450          K2.JT76532.6.543 QT94.Q.A987543.7 A87.A94.KQT2.KJ6 J653.K8.J.AQT982 | 1N-P-4D=1=-P-4H | Texas
124   S  2N-S       120          K875.63.QT3.K653 Q2.AQ8742.J5.AQ4 AJ93.KT5.AK4.T72 T64.J9.98762.J98 | 1N-P-2C=1=-2H-2N | Stayman
125   S  2S-W       300          K97.T6543.KT7.J2 65.J987.J964.Q95 T32.AQ2.AQ3.K763 AQJ84.K.852.AT84 | 1N-2S=1= | Cappelletti, 5M-4m
126   S  1N-S       -50          QT82.Q86.632.K94 A954.KJT32.J7.T5 K73.A754.QT.AQ83 J6.9.AK9854.J762 | 1N
127   S  3SX-E      100          J9.KJ642.AT98.T2 AK8753..KQ5.KJ93 Q4.AQ75.J43.AQ85 T62.T983.762.764 | 1N-P-2D-2S-P-P-3D-3S-P-P-Xass
128   S  2S-S       110          JT972.643.T3.Q92 K43.AT9.A95.JT74 AQ5.72.QJ872.AK3 86.KQJ85.K64.865 | 1N-P-2H-P-2S
129   S  3S-W       100          63.AK53.JT874.KT 87.T92.KQ92.J532 K9.Q87.A653.AQ96 AQJT542.J64..874 | 1N-3S
130   S  3N-S       600          87.AT93.A983.K42 T96.Q75.KJT.9863 AK53.K6.764.AQ75 QJ42.J842.Q52.JT | 1N-P-2C=1=-P-2S-P-3N | Stayman
131   S  3H-S       170          K932.K853.J932.9 J865.96.T65.8653 Q7.AJT4.K8.AQ742 AT4.Q72.AQ74.KJT | 1C-1N-P-P-2H-P-3H
132   S  3N-S       660          K2.64.J932.AKQ86 JT97.K875.T.7532 AQ3.AQJ.K754.J94 8654.T932.AQ86.T | 1N-P-3N
133   S  2H-S      -100          7632.96542.74.65 KT8.KQT.K953.JT9 AQJ4.J87.AJ6.A43 95.A3.QT82.KQ872 | 1N-P-2D-P-2H
134   S  4H-S       450          Q.AK543.T752.K54 A7532.J982.Q4.Q2 KJT98.Q76.AJ6.A3 64.T.K983.JT9876 | 1N-P-2D-P-2H-P-3D-P-4H
135   S  3N-S       660          KQ.KT965.AQ32.J3 9873.Q873.KJT4.6 AJT4.A4.986.AQ74 652.J2.75.KT9852 | 1N-P-2D-P-2H-P-3D-P-3N
136   S  4S-S       450          AK64.T85.Q4.J952 J7.763.AJT98.763 QT32.KQ94.K32.AK 985.AJ2.765.QT84 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
137   S  3N-S      -100          QT7.K.Q65432.KT9 J8.A8632.K8.J732 AK42.954.A7.A654 9653.QJT7.JT9.Q8 | 1N-P-3N
138   S  4H-S       620          953.T98542.5.AK4 J.7.QJT8742.9652 864.AKQ3.AK96.83 AKQT72.J6.3.QJT7 | 1N-2C=1=-2D-P-3H=2=-3S-4H | Cappelletti, any 6+suit | Super acceptance after NT
139   S  4H-S       420          754.AJ9876.K.532 A.KQT.JT75.KJ876 KQJ.54.AQ632.AT9 T98632.32.984.Q4 | 1N-P-4D=1=-P-4H | Texas
140   S  2H-W      -110          K863.T4.K542.KJ2 754.KQ7.QT87.T73 QJT.93.AJ9.AQ654 A92.AJ8652.63.98 | 1C-1H-X-2H
141   S  4H-N       650          Q853.K43.QT7.AQ3 T94.976.J6542.87 K62.QT852.AK.K52 AJ7.AJ.983.JT964 | 1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
142   S  4HX-E     -590          9764.6.KJ94.QT32 T8.KJ952.T75.J84 KQ2.A4.Q862.A975 AJ53.QT873.A3.K6 | 1N-2D=1=-X-2H-3D-P-P-3H-P-4H-P-P-X | Cappelletti, both majors
143   S  1N-S      -200          Q5.8543.T764.J87 A986.7.QJ52.AQ65 743.AKQ92.K8.K32 KJT2.JT6.A93.T94 | 1N
144   S  3N-S       430          AKJ6.83.KQ974.74 QT32.92.T82.KJ83 984.A654.AJ.AQT9 75.KQJT7.653.652 | 1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
145   S  4H-S       420          J3.K653.AT7.J973 Q952.8.Q9542.T64 AT4.AQJ9.KJ86.Q2 K876.T742.3.AK85 | 1N-P-2C=1=-P-2H-P-4H | Stayman
146   S  3SX-S     -200          K84.843.7652.Q85 752.AQ92.KQ.A642 AQJ96.KJ5.A84.T7 T3.T76.JT93.KJ93 | 1N-P-P-X=1=-2S-P-3S-P-P-Xass | Cappelletti, strong
147   S  1N-S       120          A3.T87.Q972.J762 JT952.AKQ5.J8.95 K8.643.AT65.AKQ3 Q764.J92.K43.T84 | 1N
148   S  3D-N       110          K.QJ.QJT532.QT95 T83.AT97.7.A8763 AQJ76.65.K94.KJ4 9542.K8432.A86.2 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
149   S  4H-S      -100          T3.AJ7632.QJ.T85 8762.4.AK6.Q9643 KQ9.KQ.T9742.AJ7 AJ54.T985.853.K2 | 1N-P-4D=1=-P-4H | Texas
150   S  2H-N       110          QT4.AQ963.9753.J A983.K754.T.K963 752.82.AKJ84.AQ2 KJ6.JT.Q62.T8754 | 1D-P-1H-P-1N-P-2H
151   S  3N-S       660          6.A96.KT.AJT8764 A98742.Q7.Q854.2 KJ53.KT4.AJ73.KQ QT.J8532.962.953 | 1N-P-3N
152   S  2N-S       120          4.KJ872.T92.KJT5 KT8.T964.A864.86 QJ63.AQ.K73.A972 A9752.53.QJ5.Q43 | 1N-P-2D-P-2H-P-2N
153   S  3S-N       -50          AJ976.T732.A6.73 Q543.KJ65.72.Q62 K2.AQ9.K9543.KT5 T8.84.QJT8.AJ984 | 1N-P-2C=1=-P-2D-P-2S-P-2N-P-3S | Stayman
154   S  6N-S      1440          T9.AJ7.AQJ65.KJ3 A73.96.9743.9765 KQ82.KQ52.KT2.AT J654.T843.8.Q842 | 1N-P-4N=1=-P-6N | Quantitative 4NT
155   S  4S-W      -480          74.T5.KJ765.J932 AQJ653.A98432..K K8.QJ7.AQT32.AT6 T92.K6.984.Q8754 | 1N-P-P-2D=1=-X-2S-3D-3S-P-P-4D-4S | Cappelletti, both majors
156   S  3N-S       600          QJ75.J75.K96.A63 AT82.QT4.Q84.T87 K96.AK.JT75.KJ54 43.98632.A32.Q92 | 1N-P-2C=1=-P-2D-P-3N | Stayman
157   S  2H-S       110          Q87.T7542.2.Q643 T4.J6.T753.KT972 A32.Q83.KQ964.AJ KJ965.AK9.AJ8.85 | 1N-X=1=-2D-P-2H | Cappelletti, strong
158   S  2N-S       120          K86.73.9862.AQ52 J7.K84.JT75.JT93 Q93.AQT2.AK3.874 AT542.J965.Q4.K6 | 1N-P-2N
159   S  2S-S      -100          KQT75.T95.T9.652 62.AJ86.K75.KJ93 A9.K432.Q86.AQ87 J843.Q7.AJ432.T4 | 1N-P-2H-P-2S
160   S  4S-S       420          A654.QJ.A963.942 T3.A85.KT5.QT653 KQJ2.K973.J72.AJ 987.T642.Q84.K87 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
161   S  1N-S      -100          65.T864.52.JT653 AT732.Q5.QJ876.Q K98.J7.AKT.A9872 QJ4.AK932.943.K4 | 1N
162   S  4S-S       620          A9432.AT43.J2.96 T6.K85.KQ986.J87 QJ87.QJ.AT43.AK3 K5.9762.75.QT542 | 1N-P-2C=1=-P-2S-P-4S | Stayman
163   S  3H-N       -50          JT86.A5.KJ43.T92 94.QT.QT86.J7654 752.KJ986.A7.AK3 AKQ3.7432.952.Q8 | 1N-P-2C=1=-P-3C=2=-P-3H | Stayman | Artificial
164   S  3D-N       130          632.K97.AT74.JT2 QT875.AT8632.9.7 AJ.QJ.K652.AQ965 K94.54.QJ83.K843 | 1C-P-1D-2C=1=-2D-2S-3D | Michaels Cuebid
165   S  3N-S       630          A93.842.T76.AKQ4 J86.K963.K84.T63 K72.AQJ.AJ53.975 QT54.T75.Q92.J82 | 1N-P-3N
166   S  3N-S       430          Q.QT2.A96432.Q83 A8642.95.87.J976 J95.AK74.QJ.AT42 KT73.J863.KT5.K5 | 1N-P-3N
167   S  1N-S      -100          9762.A954.8762.8 AK843.K82.95.Q43 QT.QJ7.QJT.AKT52 J5.T63.AK43.J976 | 1N
168   S  1N-S        90          A932.J632.J.8763 5.54.KQT9652.Q42 KT4.AK87.743.AK5 QJ876.QT9.A8.JT9 | 1N
169   S  3D-W      -110          JT9754.K953.8.K8 .762.KJ52.JT9432 82.AQJT.AT3.A765 AKQ63.84.Q9764.Q | 1N-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
170   S  3H-S       140          KT743.J92.J73.T7 J9.865.A5.Q98543 862.AQT74.T2.AKJ AQ5.K3.KQ9864.62 | 1H-2D-2H-P-P-3D-P-P-3H
171   S  3N-S       400          J98.986.K862.AQ8 732.A532.53.9743 AK5.QJT4.A9.K652 QT64.K7.QJT74.JT | 1N-P-3N
172   S  4S-S       650          QJT9873.Q.8.T542 K4.J94.T953.J987 A62.T753.AKQ7.A6 5.AK862.J642.KQ3 | 1N-P-4H=1=-P-4S | Texas
173   S  3N-S       660          KJ5.J43.KQ82.A92 Q32.962.JT9764.6 AT64.KQ75.A53.KT 987.AT8..QJ87543 | 1N-3C-3N
174   S  4H-S       450          T52.AT543.AJT8.9 874.QJ62.743.K87 AKJ3.K987.Q6.AT6 Q96..K952.QJ5432 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
175   S  4H-S       650          J.65432.K762.KQ9 AKQ94.QT7.4.8532 653.AKJ8.AT5.AJT T872.9.QJ983.764 | 1N-P-2D-P-2H-P-3D-P-4H
176   S  6S-S       980          JT85.AK9.AQ.KT52 76.J8653.5432.J9 AK32.42.K98.AQ43 Q94.QT7.JT76.876 | 1N-P-2C=1=-P-2S-P-6S | Stayman
177   S  3N-S       400          Q62.AQ82.Q6432.3 4.KJT93.A87.QT87 AK9.654.KJT9.A42 JT8753.7.5.KJ965 | 1N-P-2C=1=-P-2D-P-3N | Stayman
178   S  4SX-N     -500          T985432.T.74.532 76.KJ732.962.QJ4 QJ.Q64.AQJT5.K87 AK.A985.K83.AT96 | 1N-X=1=-4H=2=-X-P=3=-P-4S-X | Cappelletti, strong | Texas | Denies a !H stopper
179   S  6S-N       980          KQJT963.A6.6.T43 7.QJT92.QT7.KQ92 A5.8753.AK943.AJ 842.K4.J852.8765 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S-P-4N=2=-P-5S-P-6S | Two Way New Minor Forcing | Blackwood 0314, for !S
180   S  3N-S       630          J8.QJ72.7632.AK3 A76543.9543.JT8. KQT.KT.AK5.Q9754 92.A86.Q94.JT862 | 1N-P-2C=1=-P-2D-P-3N | Stayman
181   S  3N-S       630          AQ.J4.A98652.983 JT9765.KQ7532..6 82.AT8.KQ43.AK52 K43.96.JT7.QJT74 | 1N-P-3N
182   S  1N-S       -50          8754.JT32.T3.Q64 J2.96.AKJ96.KT75 KQ.KQ54.Q85.AJ32 AT963.A87.742.98 | 1N
183   S  4N-S      -300          6.64.QT987.QJT54 JT98.AT87.K5.A87 AK7.KQJ.J32.K963 Q5432.9532.A64.2 | 1N-P-4S=1=-P-4N | Minors
184   S  3S-S       -50          Q87543.J953.3.43 T96.72.AJT9.T865 KJ2.QT8.KQ86.A72 A.AK64.7542.KQJ9 | 1N-P-2H-P-2S-X-P-3C-P-P-3S
185   S  3S-S       170          642.8653.AJ42.A2 875.AT942.T95.83 AKQJ9.QJ7.763.Q5 T3.K.KQ8.KJT9764 | 1N-3C-X-P-3S
186   S  1N-S      -100          JT85.854.752.KJ5 A942.J62.JT84.43 K7.KT3.AK63.Q876 Q63.AQ97.Q9.AT92 | 1N
187   S  4S-S       420          AQJT42.83.876.A5 973.AJ6.J95.K764 K5.9754.AKQ.QJT3 86.KQT2.T432.982 | 1N-P-2H-P-2S-P-4S
188   S  3N-S       660          KJ.A976.Q9853.K9 T6.KT543.2.AJ853 A32.QJ8.AK6.Q742 Q98754.2.JT74.T6 | 1N-P-2C=1=-X-2D-P-3N | Stayman
189   S  6S-S      -100          QJ62.T2.K2.AK953 73.QJ987.AT4.Q64 AK984.AK6.65.T72 T5.543.QJ9873.J8 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4S-P-4N=3=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !S
190   S  1N-S        90          873.JT82.7532.K5 JT92.9543.K84.T8 KQ654.KQ.QJT.A62 A.A76.A96.QJ9743 | 1N
191   S  4S-S       620          K97643.QJ7.32.T3 T2.K86.K94.QJ762 AJ5.T54.A76.AK84 Q8.A932.QJT85.95 | 1N-P-2H-P-2S-P-3S-P-4S
192   S  4S-S       420          QJT73.A9643.A.32 A85.Q7.Q76542.98 K96.JT.KJT3.AQJ4 42.K852.98.KT765 | 1N-P-2H-P-2S-P-4H-P-4S
193   S  2H-W       100          Q2.J932.T8.Q9862 J943.T7.763.KJ74 KT75.AQ.A542.AT5 A86.K8654.KQJ9.3 | 1N-2H=1= | Cappelletti, 5M-4m
194   S  2CX-E      500          T942.AQ7.732.J32 J3.JT4.T984.T875 875.K93.QJ6.AKQ6 AKQ6.8652.AK5.94 | 1N-X=1=-XX=1=-2C-X | Cappelletti, strong
195   S  3N-S       400          64.K742.JT976.A4 A98.Q6.AQ8.97652 KJT5.A53.K54.KQJ Q732.JT98.32.T83 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
196   S  3N-S       630          Q7.AJ86.QJ973.62 T865.T4.A2.AT753 AJ32.KQ9.K65.KJ8 K94.7532.T84.Q94 | 1N-P-2C=1=-X-2S-P-3N | Stayman
197   S  1N-S        90          A3.KT9.T7653.T96 T876.83.AKJ4.843 KQ5.AQ75.Q2.Q752 J942.J642.98.AKJ | 1N
198   S  3D-E       200          974.98742.9.AT32 AQJ3.KQT.QJT87.5 K8.AJ3.AK643.J94 T652.65.52.KQ876 | 1N-P-2D-3D
199   S  2H-S       110          43.KT762.9532.JT K9876.A53.7.9542 AQJ5.Q98.QJ6.K83 T2.J4.AKT84.AQ76 | 1N-P-2D-P-2H
200   S  3S-S       170          Q8762.3.QJ964.64 4.KQ9872.T83.985 KT95.A5.A52.KQ72 AJ3.JT64.K7.AJT3 | 1N-P-2H-P-3S=1= | Super acceptance after NT
201   S  4H-S       450          65.AQ63.Q9.QT953 T92.942.AJT74.72 AK.KJT7.K63.K864 QJ8743.85.852.AJ | 1N-P-2C=1=-P-2H-P-4H | Stayman
202   S  3N-S       660          2.74.AK75.AK8632 AJT.KT953.942.74 KQ5.AQ.J63.QJT95 987643.J862.QT8. | 1N-P-3N
203   S  3N-S       430          9764.K65.A8.A876 J2.J8.Q97543.QJ9 AQ3.A32.KJ6.KT53 KT85.QT974.T2.42 | 1N-P-2C=1=-P-2D-P-3N | Stayman
204   S  4S-S       650          AKT9852.9632..K4 63.JT4.AQJT4.T52 QJ.Q8.K972.AQJ73 74.AK75.8653.986 | 1N-P-4H=1=-P-4S | Texas
205   S  2N-S       120          84.A432.K642.Q76 K752.T7.T987.T52 T96.J9.AQ3.AKJ93 AQJ3.KQ865.J5.84 | 1N-2D=1=-2N | Cappelletti, both majors
206   S  3C-S       110          98.QT9.95.KJT865 T53.863.T8632.92 AJ42.K742.QJ7.AQ KQ76.AJ5.AK4.743 | 1N-X=1=-2S=2=-P-3C=3= | Cappelletti, strong | Minor Suit Transfers after 1NT | Automat
207   S  1N-S        90          A85.J974.Q63.532 QJT3.T2.A9874.A6 K2.AKQ85.KT2.T74 9764.63.J5.KQJ98 | 1N
208   S  3C-E       200          J9762.KQJ3.95.85 853.86542.K6.QJT KT4.AT7.AQ32.A73 AQ.9.JT874.K9642 | 1N-2N=1=-XN=1=-3C | Unusual 2NT
209   S  2S-S       170          A87643.J6.T6.J43 Q5.Q73.K9854.962 JT2.AK54.73.AKQT K9.T982.AQJ2.875 | 1N-P-2H-P-2S
210   S  4H-E      -420          72..A8652.T76542 KT63.T9852.K9.A9 Q94.AK.QT73.KJ83 AJ85.QJ7643.J4.Q | 1N-2D=1=-P-3H-P-4H | Cappelletti, both majors
211   S  3N-S       400          7.AJT8.JT6542.Q7 KQ2.9743.973.986 AJ53.Q6.KQ8.AJT5 T9864.K52.A.K432 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
212   S  3N-S       600          J32.QT4.Q87.KQT6 65.J85.K43.98542 AKT87.K62.T9.AJ3 Q94.A973.AJ652.7 | 1N-P-3N
213   S  4S-S       650          AQT2.6.Q76.AT853 KJ9.9742.853.962 8754.AK85.AK.K74 63.QJT3.JT942.QJ | 1N-P-3H=1=-P-4S | Splinter
214   S  4SX-W     -990          84.J85.AJ9.JT983 T.T732.QT76542.4 92.AQ9.K83.KQ652 AKQJ7653.K64..A7 | 1C-X-2C-P-3C-4S-XS
215   S  3D-W      -130          643.J862.943.932 9.K4.KT865.AJ764 AKQT7.Q53.Q2.KT5 J852.AT97.AJ7.Q8 | 1N-P-P-2N=1=-P-3D | Unusual 2NT
216   S  3N-S       -50          J98.K.QJ983.AT97 K76.J9862.A2.863 543.AQ5.KT74.KQJ AQT2.T743.65.542 | 1N-P-3N
217   S  4S-S       450          QJT984.A.AT84.62 73.T7642.73.QT73 K52.KQ3.KJ92.A98 A6.J985.Q65.KJ54 | 1N-P-4H=1=-P-4S | Texas
218   S  3N-S       630          98.K73.AKJ96.874 T65.AJ64.Q2.AJ53 AKQJ3.985.T73.KQ 742.QT2.854.T962 | 1N-P-3N
219   S  1N-S        90          954.K64.QT83.J62 A3.AT.97652.K874 KQT.Q932.AK4.QT5 J8762.J875.J.A93 | 1N
220   S  4H-S       650          KQT6.AJ865.Q54.8 A9843.432.8.KQ65 J2.KQ97.AJ2.AT73 75.T.KT9763.J942 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
221   S  4S-S       680          KQT82..K9832.JT9 J.KQJT84.J75.874 A963.92.AQT.AK32 754.A7653.64.Q65 | 1N-P-2H-P-3S=1=-P-4S | Super acceptance after NT
222   S  3N-S       460          97.A82.KJT64.A54 Q64.T95.A982.762 A82.KQ4.Q75.KQJ3 KJT53.J763.3.T98 | 1N-P-3N
223   S  3N-S       600          KQJ6.K54.QJ8.875 7532.T2.KT4.AK32 AT.AJ83.A93.QT64 984.Q976.7652.J9 | 1N-P-2C=1=-P-2H-P-3N | Stayman
224   S  3S-N       140          Q97654.75.T.Q842 KJ2.A82.J4.KJ975 A8.QJ94.A8762.AT T3.KT63.KQ953.63 | 1D-P-P-2C-2H-P-2S-P-3C=1=-P-3S | Limit raise or better in !S
225   S  3N-S       430          T8.AKJ4.A98.JT65 KQ762.87.7542.43 AJ5.32.KQT3.KQ82 943.QT965.J6.A97 | 1N-P-2C=1=-P-2D-P-3N | Stayman
226   S  1N-S      -100          A63.6.7653.76432 KT94.QJ43.T42.KJ Q85.A985.AQJ.Q95 J72.KT72.K98.AT8 | 1N
227   S  3N-S       400          AQT84.84.432.Q94 95.Q963.A96.J763 J7.AK5.KQ85.AT85 K632.JT72.JT7.K2 | 1N-P-2H-P-2S-P-2N-P-3N
228   S  3H-S      -100          AQT86.J876.8.T64 J52.QT43.AK63.AQ K4.AK95.QJ.K8732 973.2.T97542.J95 | 1C-P-1S-X-1N-2D-P-P-2H-P-P-3D-X-P-3H
229   S  4D-S       130          T9.Q95.QJ8653.Q9 AQ63.862.72.JT86 K4.AKT.AKT94.752 J8752.J743..AK43 | 1N-2S=1=-3C=2=-P-3D=3=-P-P-3S-4D | Cappelletti, 5M-4m | Rubensohl after 1NT | Relay
230   S  3N-S       430          A875.5.QJ72.AJ42 T963.Q987.T.T987 Q4.AJ62.AK965.Q5 KJ2.KT43.843.K63 | 1D-P-1S-P-1N-P-2N-P-3N
231   S  1N-S        90          KQ4.98.T762.J532 65.QJT4.K9.KQT96 AT87.K73.AJ53.A7 J932.A652.Q84.84 | 1N
232   S  2H-W       100          92.AJ6.J864.K973 865.KQ92.A92.A64 AQT74.T8.KQ5.QJ8 KJ3.7543.T73.T52 | 1S-P-1N=1=-X-P-2H | Forcing 1NT
233   S  5D-S       400          AQJ73.Q.T87.T763 64.AJ542.962.K42 98.73.AKQJ5.AQ85 KT52.KT986.43.J9 | 1N-P-2H-X-P=1=-P-2N-P-3D-3H-4H=2=-P-5D | Artificial | Limit raise or better in !D
234   S  3N-S      -100          Q3.AQ5.982.KJ652 AKJ74.T7.65.Q874 85.KJ643.AK7.AT3 T962.982.QJT43.9 | 1N-P-3N
235   S  1N-S       -50          AJ.932.973.Q8642 KT642.765.854.J7 Q5.AKJT.QJT6.K93 9873.Q84.AK2.AT5 | 1N
236   S  3N-S       630          Q83.K5.A92.QT974 9652.J92.T4.KJ82 AT4.AQ.Q865.A653 KJ7.T87643.KJ73. | 1N-P-3N
237   S  1N-S      -100          KJT4.9765.86.JT2 Q63.K3.T7542.Q65 A2.AJ842.AQJ.984 9875.QT.K93.AK73 | 1N
238   S  1N-S       -50          T93.753.K5.K8754 62.AKQ.QJ84.JT32 KJ85.J98.A762.AQ AQ74.T642.T93.96 | 1N
239   S  3N-S       660          A8.A9432.A942.K4 Q32.KJ6.T76.T932 KJ7.Q8.QJ53.AQ87 T9654.T75.K8.J65 | 1N-P-2D-P-2H-P-3D-P-3N
240   S  4D-S       130          93.873.AKT962.85 76.QJ654.843.J92 Q52.AK9.J75.AQT6 AKJT84.T2.Q.K743 | 1N-2C=1=-3C=2=-P-3D=3=-3S-4D | Cappelletti, any 6+suit | Minor Suit Transfers after 1NT | Automat
241   S  3N-S       430          JT.KQ4.Q8765.QJ8 Q987.97.4.AK9752 AK43.J5.AKJ3.643 652.AT8632.T92.T | 1N-P-3N
242   S  2D-S        90          AQ7.J843.972.962 J652.97.J5.KT543 K43.A52.QT643.AJ T98.KQT6.AK8.Q87 | 1D-X-1H-2C-X=1=-P-2D | Support double redouble
243   S  1N-S       120          53.843.K8762.A72 T7.J97.954.KQJ64 AQ86.KQT5.AJ3.53 KJ942.A62.QT.T98 | 1N
244   S  4S-N       620          QT98754.95.3.QJ6 AK.AQJ432.94.T84 J2.K86.AQJT8.A73 63.T7.K7652.K952 | 1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
245   S  6N-S      1440          A.KJ63.AT64.AKJ8 T654.T987.852.42 KQ32.AQ4.Q97.Q73 J987.52.KJ3.T965 | 1N-P-2C=1=-P-2S-P-5N-P-6N | Stayman
246   S  1N-S        90          842.QT87.87.K832 KQ6.K963.9653.T9 AT3.52.AQT4.AQ64 J975.AJ4.KJ2.J75 | 1N
247   S  4D-S       130          6.Q8.KT984.QT864 A97542.72.Q75.32 QJ.J943.AJ6.AK97 KT83.AKT65.32.J5 | 1N-2D=1=-X-2S-P-P-3C-3S-4D | Cappelletti, both majors
248   S  1N-S        90          95.KJ42.542.K953 QJ843.Q86.AJ9.Q7 AKT6.AT95.87.AT4 72.73.KQT63.J862 | 1N
249   S  3H-W       200          KJT97..J98.AT872 Q863.K732.754.65 A5.QJT6.AKQT2.43 42.A9854.63.KQJ9 | 1D-1H-1S-3H
250   S  2N-S       120          94.JT9.Q43.AJ876 JT.754.A762.Q932 A82.AQ8.KT95.KT5 KQ7653.K632.J8.4 | 1N-P-2N
251   S  3N-S       430          K75.KT7.QT743.A2 84.A9853.82.8765 AT9.62.AK965.KQ9 QJ632.QJ4.J.JT43 | 1N-P-3N
252   S  3N-S       660          Q64.AQ53.AT87.QJ AJ97.T87.Q2.9873 83.K42.KJ954.AKT KT52.J96.63.6542 | 1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
253   S  1N-S        90          T8.T82.AK763.952 7543.KJ3.J942.Q6 AJ62.A954.QT.AJ4 KQ9.Q76.85.KT873 | 1N
254   S  1N-S        90          9864.A96.T84.873 KJ53.532.Q62.KJT AQ2.QT87.K5.AQ64 T7.KJ4.AJ973.952 | 1N
255   S  1N-S      -100          96.Q7.QJ52.J8643 A8.K652.9643.A75 KQJ3.T98.AKT7.K2 T7542.AJ43.8.QT9 | 1N
256   S  4H-N       450          AT5.KT6432.5.QT5 82.AJ9.94.AJ8432 QJ964.Q87.AKJ.K7 K73.5.QT87632.96 | 1N-3D-3H-P-4D=1=-P-4H | Limit raise or better in !H
257   S  1N-S      -100          J5.643.952.96432 AT976.A82.AQ8.J7 KQ2.J95.KT64.AQ5 843.KQT7.J73.KT8 | 1N
258   S  1N-S      -100          J954.96.AJ742.J4 AK3.J854.65.T932 Q72.AKQ2.KQT3.86 T86.T73.98.AKQ75 | 1N
259   S  3N-S       460          KJ7.T2.K97.AK972 T652.Q87653..853 Q4.AK4.QJ65.QJT6 A983.J9.AT8432.4 | 1N-P-3N
260   S  1N-S        90          J8.KT.T832.Q9753 9.A7632.QJ94.642 KT754.Q54.A5.AKT AQ632.J98.K76.J8 | 1N
261   S  2C-E       -90          AT7.J862.T852.74 KJ8653.QT7.KJ6.Q Q42.AK94.A9.A952 9.53.Q743.KJT863 | 1N-P-P-2C=1= | Cappelletti, any 6+suit
262   S  2H-S       140          95.AT853.9876.K5 JT743.QJ2.52.AJ3 AK2.K976.QJ.Q964 Q86.4.AKT43.T872 | 1N-P-2D-P-2H
263   S  2D-E      -110          9732.K5.T8.Q8765 AK854.J84.Q5.T43 QJ.AT763.964.AKJ T6.Q92.AKJ732.92 | 1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
264   S  2H-N       -50          843.QJ832.743.KJ JT52.AK95.K2.T94 AK9.74.AQJ85.853 Q76.T6.T96.AQ762 | 1D-P-1H-P-1N-P-2H
265   S  4S-S       450          JT9864.42.AQJ3.T K53.J9.T74.A9753 AQ7.AKT63.K8.642 2.Q875.9652.KQJ8 | 1N-P-4H=1=-P-4S | Texas
266   S  1S-W       200          JT872.A86.6.Q764 4.KT942.85.KJT83 Q9.QJ75.AQ974.A9 AK653.3.KJT32.52 | 1D-1S
267   S  3N-S       430          Q5.KQ95.KT876.87 74.T632.QJ2.KT32 AJT.84.A93.AQJ96 K98632.AJ7.54.54 | 1N-P-2C=1=-P-2D-2S-3D-P-3S=2=-P-3N | Stayman | Limit raise or better in !D
268   S  3N-S      -300          KQ752.987.Q3.Q76 T983.6543.AK6.93 J6.AKQJ2.T94.AT2 A4.T.J8752.KJ854 | 1N-2N=1=-3S-P-3N | Unusual 2NT
269   S  3H-S       170          KQT5.7632.9754.3 743..QT2.QT98654 A962.AK984.K3.K7 J8.QJT5.AJ86.AJ2 | 1H-P-3H=1= | 1M-3M blocking
270   S  1N-S        90          A984.97.J975.962 K763.KQT.AT4.T74 QJT.A32.KQ63.KQ8 52.J8654.82.AJ53 | 1N
271   S  2N-S       150          K32.654.AQ73.987 QJ84.82.T5.JT542 AT5.KQJ9.K84.K63 976.AT73.J962.AQ | 1N-P-2N
272   S  6N-S       990          AQ876.AT8.875.AQ T3.K9732.Q6.9854 KJ.QJ54.AKJ9.J72 9542.6.T432.KT63 | 1N-P-2H-P-2S-P-6N
273   S  1N-S       -50          T872.Q765.T9.QT7 4.J843.A842.K852 AK965.A9.653.AJ3 QJ3.KT2.KQJ7.964 | 1N
274   S  4S-S       650          KQJ84.K75.75.984 5.J92.QJ984.J732 A762.A64.632.AKQ T93.QT83.AKT.T65 | 1N-P-2H-P-2S-P-2N-P-4S
275   S  2H-S       110          3.T8543.6432.AK4 QT9.9.AJ75.Q9876 AK74.A6.KT9.JT32 J8652.KQJ72.Q8.5 | 1N-P-2D-P-2H
276   S  2H-S      -100          JT.98652.Q53.K92 K9432.AJT73.K.QT A65.K4.A98.AJ753 Q87.Q.JT7642.864 | 1N-P-2D-P-2H
277   S  4S-S       620          AQ8754.QT5.T3.65 K63.J876.Q62.A93 T92.AK42.AK9.QJ8 J.93.J8754.KT742 | 1N-P-4H=1=-P-4S | Texas
278   S  4S-S       450          Q9742.83.J2.AKT9 T6.KQ762.K96.762 K853.AJ.AQ4.Q843 AJ.T954.T8753.J5 | 1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
279   S  4HX-S      790          96.Q986542.Q9.Q3 T753.KJ7.KT.J987 AKJ.AT3.87.AT652 Q842..AJ65432.K4 | 1N-2C=1=-4D=2=-P-4H-P-P-X | Cappelletti, any 6+suit | Texas
280   S  3N-S       400          AQ2.A6.T942.7632 KJ6.J983.7.AT985 953.74.AKQ85.KQJ T874.KQT52.J63.4 | 1N-P-3N
281   S  4S-N       420          AQJ62.632.QJ.932 984.KQJ.85.QJ754 T75.98.AKT97.AK6 K3.AT754.6432.T8 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
282   S  4H-S       650          AJ8.KJ987.4.K863 KQ932.3.T63.Q742 T75.Q54.AKQ95.AJ 64.AT62.J872.T95 | 1N-P-2D-P-2H-P-3C-P-4H
283   S  3N-N       430          AKT.KJT973.QT5.2 8532..J94.JT9864 64.A6.A8762.AQ73 QJ97.Q8542.K3.K5 | 1D-1H-3N
284   S  1N-S      -200          74.T865.985.7642 KQ92.A732.T732.3 J83.K94.AQ.KQJT9 AT65.QJ.KJ64.A85 | 1N
285   S  4S-S       620          KQJ863.QT.987.42 97.J97.QT532.KT8 AT4.A862.KJ.AJ97 52.K543.A64.Q653 | 1N-P-4H=1=-P-4S | Texas
286   S  4H-S       450          T5.843.KT752.AQT KJ.9652.AQ64.653 A873.AKQT7.J8.K2 Q9642.J.93.J9874 | 1H-P-2H-P-4H
287   S  3D-S       110          98.653.AJ9432.82 KT7.J9872.QT.J73 AQJ42.AT.K87.Q65 653.KQ4.65.AKT94 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
288   S  2N-S       150          AT65.852.KQ943.4 94.JT9763.J7.AK5 K32.AK.A62.J9862 QJ87.Q4.T85.QT73 | 1N-P-2C=1=-P-2D-P-2N | Stayman
289   S  3C-S       130          5.92.982.QJ98432 K93.KJT864.Q64.K AJ62.A753.AK5.T6 QT874.Q.JT73.A75 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
290   S  3H-W      -140          J986.9.KQT8.J762 Q5432.QJ6.AJ9.Q5 AK7.AT.7652.A843 T.K875432.43.KT9 | 1N-3H
291   S  1N-S      -100          7542.T92.2.Q9865 KJT.KJ5.9875.K42 A863.AQ7.J4.AT73 Q9.8643.AKQT63.J | 1N
292   S  3N-S      -100          KQ9.J84.J9764.J9 752.AQ.A853.Q652 AJT8.KT7.KQT2.A8 643.96532..KT743 | 1N-P-2N-P-3N
293   S  1S-W       -80          9853.KT86.J5.865 J7.752.A73.QJ974 KT.Q9.KQT82.AKT3 AQ642.AJ43.964.2 | 1D-1S
294   S  3H-S       140          874.KJT75.65.AT7 JT65.4.QJT9.KJ86 AQ.962.AK43.Q432 K932.AQ83.872.95 | 1N-P-2D-P-2H-P-2N-P-3H
295   S  4H-S       650          42.AJ764.854.A76 QT5.982.KJ7.QT52 AK6.QT5.AT962.K3 J9873.K3.Q3.J984 | 1N-P-2D-P-2H-P-2N-P-4H
296   S  3S-S       170          QJ643.632.A87.J7 T2.K94.QJ94.QT52 AK5.QT.K62.A9864 987.AJ875.T53.K3 | 1N-P-2H-P-2S-P-2N-P-3S
297   S  4S-S       450          KQJT2.J52.KQ.753 A.984.6542.T8642 984.AT63.AJ98.AK 7653.KQ7.T73.QJ9 | 1N-P-2H-P-2S-P-3N-P-4S
298   S  1N-S      -200          T86.752.732.9843 J97.KT864.Q5.QJ5 K543.AQ.AJ4.KT76 AQ2.J93.KT986.A2 | 1N
299   S  3S-E      -200          .9532.QT84.K8632 AQT76543.J7.2.75 J82.AQ6.AKJ95.94 K9.KT84.763.AQJT | 1N-P-P-3S
300   S  2S-S       140          QJ976.J75.K53.52 85.KQT6.JT972.K6 A43.A8.AQ64.Q843 KT2.9432.8.AJT97 | 1N-P-2H-P-2S
301   S  3N-S       630          K4.QT9.KT9.KJ832 Q9863.742.87632. AT5.K83.A4.A9654 J72.AJ65.QJ5.QT7 | 1N-P-3N
302   S  1N-S       120          KT52.8.QT94.K754 J9763.AT943.73.3 A8.KQ65.J8.AQT82 Q4.J72.AK652.J96 | 1C-1D-1S-P-1N
303   S  4S-S       620          AQT832.T5.QJ3.AT K976.A7.T5.87543 J5.QJ862.AK7.KQ2 4.K943.98642.J96 | 1N-P-2H-P-2S-P-4S
304   S  3N-S       430          AQ.AT42.T82.Q853 982.Q63.K96.KT72 KT743.K87.AQ5.A4 J65.J95.J743.J96 | 1N-P-2C=1=-P-3D=2=-P-3N | Stayman | Artificial
305   S  3D-S       130          K83.T2.AT9832.Q6 T65.J7.KJ76.T954 Q72.AK6.54.AK872 AJ94.Q98543.Q.J3 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
306   S  3S-N       140          QT952.2.T9742.K3 A6.KQJ965..T9854 KJ4.A843.A85.QJ2 873.T7.KQJ63.A76 | 1N-P-2H-2S=1=-X-2N=2=-P-3C-P-P-3S | Michaels Cuebid | To the partner's longer
307   S  3C-S       130          Q5.AT.53.K987543 T984.J543.QT7.JT AK6.K872.KJ42.Q2 J732.Q96.A986.A6 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
308   S  3D-S       130          32.J2.KQJ632.JT3 KT8.KQT4.984.864 AQJ6.8653.A5.AQ5 9754.A97.T7.K972 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
309   S  1N-S      -100          JT75.K875.87.532 Q842.Q.53.AQT987 AK6.T432.KQJ4.K6 93.AJ96.AT962.J4 | 1N
310   S  1N-S       -50          JT85.J3.Q986.J65 AKQ3.52.75.AT942 972.AQ.AKJT.K873 64.KT98764.432.Q | 1N
311   S  1N-S      -100          T652.64.QJ8.T962 KQ93.K83.KT654.J J7.AJ752.A92.AQ4 A84.QT9.73.K8753 | 1N
312   S  3N-S       400          K83.93.KJ965.J72 J742.T6.Q832.K43 A95.AKQ5.T7.A965 QT6.J8742.A4.QT8 | 1N-P-2N-P-3N
313   S  1N-S       120          632.K72.AT86.T43 98754.A54.973.A7 AQJ.Q983.KQ.QJ96 KT.JT6.J542.K852 | 1N
314   S  4S-S       620          QT85..JT32.AQJ54 64.QT92.K985.972 KJ72.KJ87.A6.K63 A93.A6543.Q74.T8 | 1N-P-3H=1=-P-4S | Splinter
315   S  3N-S       430          AJ2.AK2.9842.JT2 K943.9765.T7.843 QT65.QJ4.AQJ5.K5 87.T83.K63.AQ976 | 1N-P-3N
316   S  3D-S       130          QJ64.842.AK8.T74 T8753.93.J5.J963 A9.AT.97643.AQ82 K2.KQJ765.QT2.K5 | 1D-1H-X-P-2C-2H-P-P-X-P-3D
317   S  4S-S      -100          K965.QT42.854.K9 T43.987.QJ932.72 AQ72.AJ.AT7.J653 J8.K653.K6.AQT84 | 1N-P-2C=1=-P-2S-P-4S | Stayman
318   S  4H-S       450          42.AK9763.Q962.8 9765.4.KT87.T732 AKJ8.QT82.A5.J96 QT3.J5.J43.AKQ54 | 1N-P-4D=1=-P-4H | Texas
319   S  2S-S       110          76432.J4.KQT.654 QJT8.Q87.J84.Q73 AK5.AT95.A765.T8 9.K632.932.AKJ92 | 1N-P-2H-P-2S
320   S  4CX-N      610          T.QJT54.65.AJT86 AK964.K32.KT.943 Q2.A96.AQ73.K752 J8753.87.J9842.Q | 1N-P-2D-2S-P-3S-4C-X
321   S  2N-S       120          QJ76.94.95.KQT75 T.J83.QJ642.8432 9542.A65.AKT8.A9 AK83.KQT72.73.J6 | 1N-2D=1=-2N | Cappelletti, both majors
322   S  2C-W      -110          87.9852.J832.J65 3.KJT4.K6.AT9742 KQ64.63.AQT4.KQ3 AJT952.AQ7.975.8 | 1N-2C=1= | Cappelletti, any 6+suit
323   S  2N-S       120          Q2.JT.A9654.Q865 K964.K65.KT.KJ32 A83.A982.QJ3.AT9 JT75.Q743.872.74 | 1N-P-2N
324   S  3H-W      -140          KQT74.6.53.KT642 62.K43.J98642.A8 AJ85.T8.AKQ.Q973 93.AQJ9752.T7.J5 | 1N-3H
325   S  3H-S       170          K8.Q982.K543.T84 Q95.KT4.AQT2.Q96 AJ62.AJ753.J8.A3 T743.6.976.KJ752 | 1H-P-3C=1=-P-3H | Bergen
326   S  2S-S       140          Q8432.A.43.T7643 KJ5.Q8.T965.K952 A97.K642.AK72.J8 T6.JT9753.QJ8.AQ | 1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
327   S  2N-S       150          QJ96.532.AT8.Q84 A873.864.QJ93.62 K4.KQJ7.K62.A973 T52.AT9.754.KJT5 | 1N-P-2C=1=-P-2H-P-2N | Stayman
328   S  2N-S       150          JT8.Q3.AQ93.9542 7532.86.K842.863 KQ6.A542.J65.KQJ A94.KJT97.T7.AT7 | 1N-P-2N
329   S  3N-S       460          852.KQ964.KQ3.AT AT94.8.JT972.Q42 K76.AT.A64.KJ986 QJ3.J7532.85.753 | 1N-P-2D-P-2H-P-3N
330   S  3N-S       600          Q75.T86.AQ64.J87 JT98432..J87.K95 AK6.AQ97.92.AT63 .KJ5432.KT53.Q42 | 1N-P-2N-P-3N
331   S  1N-S        90          975.K963.98.QT43 K2.J5.QT742.9765 AJT4.A84.AJ53.K2 Q863.QT72.K6.AJ8 | 1N
332   S  4H-S       620          Q2.JT8643.A6.Q75 A7653.A9.J982.92 KJ9.KQ7.K3.AJ863 T84.52.QT754.KT4 | 1N-P-2D-P-2H-P-3H-P-4H
333   S  4S-S       650          AJ9764.K875.AT.4 Q3.Q42.J976.AT63 K85.AJ63.K52.KJ7 T2.T9.Q843.Q9852 | 1N-P-4H=1=-P-4S | Texas
334   S  1N-S      -100          J76.JT4.742.T652 542.Q76.J8653.A7 AKT83.A83.KQ9.94 Q9.K952.AT.KQJ83 | 1N
335   S  3C-S       150          97.Q3.T9.KQ98742 KJT43.JT7.KQJ2.T A65.AK852.87.AJ6 Q82.964.A6543.53 | 1N-P-2S=1=-X-3C=2= | Minor Suit Transfers after 1NT | Automat
336   S  2S-S      -100          J8743.T96.743.T2 Q2.KJ54.KT2.J874 AT.832.AQ95.AQ93 K965.AQ7.J86.K65 | 1N-P-2H-P-2S
337   S  1N-S       120          AK54.9.8753.T953 T876.J6.KT4.8642 QJ.KT753.AJ9.AQ7 932.AQ842.Q62.KJ | 1N
338   S  4H-S       650          AQ.J95432.KT8.75 6.A76.A97654.Q96 K985.KQT8.QJ3.A3 JT7432..2.KJT842 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
339   S  2H-S       -50          QT5.76432.43.T52 J97.Q8.KT65.K743 AK82.KJT.AJ7.J96 643.A95.Q982.AQ8 | 1N-P-2D-P-2H
340   S  4H-S       650          A94.JT876.5.Q875 J7.9.KQJ973.KT43 K653.AKQ.T62.AJ2 QT82.5432.A84.96 | 1N-P-2D-X-2H-P-2S=1=-P-2N=2=-P-3D-X-XX-P-4H | Two way game tries | Two way game tries
341   S  3D-N       150          .K84.Q9743.A8743 T7543.T92.A6.T92 A962.AJ76.KJT.Q5 KQJ8.Q53.852.KJ6 | 1N-P-3D
342   S  1N-S        90          963.JT93.JT3.AJ6 K7.7652.A4.Q9732 QJ4.AKQ8.K65.T54 AT852.4.Q9872.K8 | 1N
343   S  4S-S       650          KJ7654.K6.A.Q976 Q2.J974.JT53.KJ2 AT.AQ832.KQ6.T43 983.T5.98742.A85 | 1N-P-4H=1=-P-4S | Texas
344   S  2H-W      -170          9754.95.J72.K732 AT632.K8432.T3.A KQ8.AJ.KQ94.QT85 J.QT76.A865.J964 | 1N-P-P-2D=1=-P-2H | Cappelletti, both majors
345   S  3N-S       460          Q6.87.J72.AKJ853 J872.9653.AT65.7 AKT9.AJT4.KQ8.T9 543.KQ2.943.Q642 | 1N-P-3N
346   S  1N-S        90          T875.KJ84.T4.J43 A432.T932.732.Q9 QJ9.A65.QJ5.AKT2 K6.Q7.AK986.8765 | 1N
347   S  1N-S       -50          953.62.9762.AJT5 JT62.AT54.J3.874 K7.KQJ97.KQ4.Q32 AQ84.83.AT85.K96 | 1N
348   S  2S-S       170          KQJ853.JT86.753. 6.K7543.T42.QJ42 T2.A9.AKJ6.KT853 A974.Q2.Q98.A976 | 1N-P-2H-P-2S
349   S  1N-S        90          T96.KQT.JT93.J97 A8532.73.AQ.T654 KQ.A864.765.AQ32 J74.J952.K842.K8 | 1N
350   S  3C-S       -50          T986.Q97.T62.K54 K7.T52.AKQJ5.AT2 AQ.AK4.987.QJ863 J5432.J863.43.97 | 1N-P-P-X=1=-2C-2S-3C | Cappelletti, strong
351   S  1N-S        90          972.T964.T62.AQ7 K.AK3.QJ85.95432 AQJ84.J52.K3.KJ6 T653.Q87.A974.T8 | 1N
352   S  5CX-S     -100          A53.T6.942.T9765 QT9642.KQJ2..AQ3 K7.A9.AQJT7.K842 J8.87543.K8653.J | 1D-P-P-1S-2C-P-P-2H-3D-4H-5C-X
353   S  1N-S       -50          865.43.A73.98752 AT2.7652.Q62.AQ6 Q73.AKQ.KJT95.T3 KJ94.JT98.84.KJ4 | 1N
354   S  4H-S       620          542.KQJ84.KT8.J8 J9863.A75.5.KT95 AKT.932.AJ6.A762 Q7.T6.Q97432.Q43 | 1N-P-2D-P-2H-P-2N-P-4H
355   S  3N-S       430          KQ.854.AQJ83.832 9753.K2.652.QT95 A62.AQT.974.AJ74 JT84.J9763.KT.K6 | 1N-P-3N
356   S  1N-S       120          K732.T92.K4.J763 Q.A8.T96532.AQT5 AJT9.K63.AJ7.K42 8654.QJ754.Q8.98 | 1N
357   S  4H-E      -420          T6542.73.7542.64 QJ9.AKT64.T.KT82 K8.QJ2.QJ63.AQ53 A73.985.AK98.J97 | 1N-P-2H-3H-P-3S=1=-P-4H | Limit raise or better in !H
358   S  2H-S       110          4.K9752.973.Q843 KJT9532.T3..J975 A86.Q64.KQ82.AT6 Q7.AJ8.AJT654.K2 | 1N-2C=1=-2D-P-2H | Cappelletti, any 6+suit
359   S  4N-S       660          K82.Q93.AK3.KJ54 T94.T865.T986.76 AJ7.A2.Q752.AT93 Q653.KJ74.J4.Q82 | 1N-P-4N=1= | Quantitative 4NT
360   S  1N-S        90          7642.983.Q4.AT54 KQJ3.764.KT863.K A8.AKT5.A9752.72 T95.QJ2.J.QJ9863 | 1D-P-1S-P-1N
361   S  4S-S       480          J87654.AJ.A74.Q5 932.T985.J3.J764 AKQ.72.KT652.A93 T.KQ643.Q98.KT82 | 1N-2H=1=-3H=2=-P-4C=3=-P-4D=4=-P-4S | Cappelletti, 5M-4m | Rubensohl after 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
362   S  2H-W      -140          8532.5.K32.JT854 JT76.K3.J876.962 AK94.AJ84.T9.K73 Q.QT9762.AQ54.AQ | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
363   S  3N-S       -50          K632.AQT72.9432. AJ98.5.QJT.AQJ65 Q54.K9.AK86.KT93 T7.J8643.75.8742 | 1N-P-2D-3C-P-P-3S-P-3N
364   S  2N-S       120          QT7.5.T974.AK763 983.KJT962.AK.54 A54.AQ83.Q2.QJ82 KJ62.74.J8653.T9 | 1N-P-2N
365   S  4H-N      -100          T74.QT64.943.AQ9 J983.J9.JT865.84 Q2.AK852.K72.K63 AK65.73.AQ.JT752 | 1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
366   S  4H-S       450          Q74.AT7.KJ6542.8 AK5.653..KJ76532 9632.KQJ98.AT.AQ JT8.42.Q9873.T94 | 1H-P-1N=1=-3C-P-P-3H-P-4H | Forcing 1NT
367   S  1N-S      -200          T73.Q2.86542.J53 KJ984.J653.K9.K9 Q6.AT9.AJT73.AT2 A52.K874.Q.Q8764 | 1N
368   S  6C-S       940          .J76.KQ742.AKT62 KJ5.K985432.95.8 A82.AT.A86.Q9743 QT97643.Q.JT3.J5 | 1C-P-2C=1=-P-2D-P-3S=2=-P-4N=3=-P-5H-P-6C | Inverted minors | Splinter | Blackwood 0314, for !C
369   S  1N-S       -50          65.754.JT965.Q73 J943.QJT.K73.A52 AQ87.863.AQ4.KJ6 KT2.AK92.82.T984 | 1N
370   S  6N-S      1440          AKJ6.T2.K542.AJ9 QT4.9654.Q.K8764 85.AKJ8.AJ8.QT53 9732.Q73.T9763.2 | 1N-P-2C=1=-P-2H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
371   S  4H-W       200          KJT65.3.J6.K9654 A9832.A86.T843.8 74.K7.AKQ95.AJT3 Q.QJT9542.72.Q72 | 1D-3H-P-4H
372   S  1N-S        90          T643.32.AKT75.95 Q95.T65.J42.K432 A82.AK74.863.A87 KJ7.QJ98.Q9.QJT6 | 1N
373   S  2C-S      -100          T652.AT874.AT.42 QJ3.93.Q752.KJ76 A4.62.KJ986.AQ93 K987.KQJ5.43.T85 | 1D-P-1H-P-2C
374   S  4H-N       450          9.AQJ8532.42.754 J54.K4.KQ75.Q983 A8.76.AJ983.AK62 KQT7632.T9.T6.JT | 1N-3S-4H
375   S  3N-S       600          J76.96.J98.AKT54 3.T87.QT43.97632 AQ95.QJ32.AK7.J8 KT842.AK54.652.Q | 1N-2D=1=-3C-P-3N | Cappelletti, both majors
376   S  4H-S       450          J86.A432.Q43.KQ2 972.JT.T8.J87543 KT5.KQ96.A972.A9 AQ43.875.KJ65.T6 | 1N-P-2C=1=-P-2H-P-4H | Stayman
377   S  3S-W       100          J32.54.J97.98762 Q76.AQ6.862.A543 94.K873.AKQ53.KQ AKT85.JT92.T4.JT | 1D-1S-P-2D=1=-2H-3S | Limit raise or better in !S
378   S  2S-S       110          Q8743.A53.J5.742 J92.T92.K6.AK986 KT.KQJ8.A974.QJ5 A65.764.QT832.T3 | 1N-P-2H-P-2S
379   S  3N-S       430          J63.A86.J9742.AT 7542.QJ952.T5.85 K9.KT.AKQ3.J9762 AQT8.743.86.KQ43 | 1N-P-3N
380   S  2D-S       130          764.A42.T853.K42 K9832.95.A42.AT5 AJ.Q876.KQJ97.QJ QT5.KJT3.6.98763 | 1D-P-1N-P-2D
381   S  4H-S       620          987.AQ8632.73.T7 KQT632.KJ7.Q5.82 AJ4.954.KT6.AKQ6 5.T.AJ9842.J9543 | 1N-P-2D-P-2H-P-3H-P-4H
382   S  1N-S        90          J8.K732.73.QT432 A95.A985.AJT98.7 Q7432.JT4.KQ.AK8 KT6.Q6.6542.J965 | 1N
383   S  1N-S        90          8732.QT8.QT87.T4 A964.763.J542.J2 KJT.K9542.K3.AK7 Q5.AJ.A96.Q98653 | 1N
384   S  4S-S       420          KJT63.J65.T96.K5 42.9842.J732.762 9875.AKQ.KQ.QT98 AQ.T73.A854.AJ43 | 1N-X=1=-2H-P-3S=2=-P-4S | Cappelletti, strong | Super acceptance after NT
385   S  6N-S       990          KQ.AKT986.KJ7.Q2 98762.J52.854.94 J3.Q3.AQT2.AKJ83 AT54.74.963.T765 | 1C-P-2H-P-3D-P-3H-P-4N=1=-P-5H-P-6N | Blackwood 0314, for !H
386   S  2S-S       110          87532.86.A8.QT76 Q9.T32.KJ642.K42 KT6.AQ974.Q93.A8 AJ4.KJ5.T75.J953 | 1N-P-2H-P-2S
387   S  2N-S       120          JT3.A93.KT4.J942 Q9852.J86.96.KT3 A74.KT42.A87.A85 K6.Q75.QJ532.Q76 | 1N-P-2N
388   S  4S-S       650          AJT63.J5.QJ.Q543 K5.KQT.K98542.J9 Q82.A632.AT7.AK7 974.9874.63.T862 | 1N-P-2H-P-2S-P-3C-P-4S
389   S  1N-S      -100          JT2.K43.T9642.85 KQ8.97.J873.AJ72 A76.Q6.AQ5.KQT63 9543.AJT852.K.94 | 1N
390   S  4S-S       450          AK765.KT7.T32.KT 82.J2.KJ76.96432 QJT.Q54.A854.AQ5 943.A9863.Q9.J87 | 1N-P-2H-P-2S-P-3N-P-4S
391   S  6D-N      -100          QT4.AQT4.QT876.K J32.K7632.95.752 AK76.85.AKJ2.J86 985.J9.43.AQT943 | 1N-P-2C=1=-P-2S-P-3D-P-4D-P-4H=2=-P-4N=3=-P-5D-P-6D | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !D
392   S  2S-S       -50          T9865.65.J852.A5 732.AQT8.KT.JT94 KQ.K973.A743.K73 AJ4.J42.Q96.Q862 | 1N-P-2H-P-2S
393   S  5CX-S     -500          942..987.T976432 KJ6.KQ7653.K3.Q5 QT73.AT82.AQ6.KJ A85.J94.JT542.A8 | 1N-P-2S=1=-3H-P-4C=2=-X-4H-5C-XC | Minor Suit Transfers after 1NT | Limit raise or better in !H
394   S  1N-S      -200          T765.7632.T74.96 K92.Q.KJ65.QT873 AJ83.AJ85.AQ3.J5 Q4.KT94.982.AK42 | 1N
395   S  1N-S        90          862.53.KJT8.J872 75.AT2.Q9542.KQT AQJ9.KQ64.A3.954 KT43.J987.76.A63 | 1N
396   S  3H-E       100          KT654.8.J8542.72 Q82.96543.6.KJ98 AJ7.AKJ2.A973.T6 93.QT7.KQT.AQ543 | 1N-P-2H-P-2S-X-P-3H
397   S  4H-S       650          A963.9873.Q6.AQ3 754.42.T42.J8652 J8.AKT6.A8753.K4 KQT2.QJ5.KJ9.T97 | 1D-X-XX-2C-2H-P-4H
398   S  3D-W      -110          K872.T82.K8.J764 .96543.9763.K952 T653.AQ7.A2.AQT3 AQJ94.KJ.QJT54.8 | 1N-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
399   S  2N-S       120          J43.9542.85.AK42 AT97.QT73.KJ6.83 Q862.AJ.AQ42.Q96 K5.K86.T973.JT75 | 1N-P-2C=1=-P-2S-P-2N | Stayman
400   S  6S-S       980          KJ9873.A.KQ4.T84 T5.T54.AT85.Q975 AQ42.KQ86.J63.AJ 6.J9732.972.K632 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
401   S  2N-S       150          T874.KQ9.A72.T72 K65.853.QT5.Q853 AJ9.762.K863.AKJ Q32.AJT4.J94.964 | 1N-P-2C=1=-P-2D-P-2N | Stayman
402   S  2D-E       -90          K7654.3.T73.T765 Q98.97.AKQ92.943 AT.QT542.J65.AK8 J32.AKJ86.84.QJ2 | 1H-P-P-2D
403   S  6S-S       980          KQ9754.86.AQT64. JT82.KJ2.9.T8653 A3.AT74.752.AQJ9 6.Q953.KJ83.K742 | 1N-P-4H=1=-P-4S-P-5C=2=-P-5S-P-6S | Texas | Exclusion, for !S
404   S  2S-E      -140          QT8.J982.92.QT86 AKJ962.3.AJ7.KJ4 54.AKT6.KQ8.A952 73.Q754.T6543.73 | 1N-P-P-2C=1=-P-2D=2=-P-2S | Cappelletti, any 6+suit | Automat
405   S  4S-S       620          AK842.53.QJT.T92 J953.A9.K752.J83 QT7.KQ87.86.AKQ7 6.JT642.A943.654 | 1N-P-2H-P-2S-P-3N-P-4S
406   S  2N-S       150          J43.AJ954.QJ.872 987.Q72.98643.QJ AKQ52.T3.T75.AK3 T6.K86.AK2.T9654 | 1N-P-2D-P-2H-P-2N
407   S  3N-S       600          AQJ86.843.4.QJT7 53.7.AQJT875.K63 K4.AJ92.K963.A94 T972.KQT65.2.852 | 1N-P-2H-P-2S-P-3C-3D-3N
408   S  3N-S       430          A92.T.KQJT73.985 K84.Q953.986.632 QT.A742.A542.AQJ J7653.KJ86..KT74 | 1N-P-3N
409   S  1N-S       -50          9654.T6.J87.KQT5 KQ.A85.KQT42.942 AJ82.Q743.A3.A63 T73.KJ92.965.J87 | 1N
410   S  3N-S       630          A8.KT9.K84.QJ762 K94.QJ6432..8543 QJ32.A85.AJ92.K9 T765.7.QT7653.AT | 1N-P-3N
411   S  2D-W        50          K942.8643.Q9.J32 AQT8.KQ97.KJ5.74 J7.A52.A72.AKT95 653.JT.T8643.Q86 | 1N-P-P-X=1=-2C-P-P-X-P-2D | Cappelletti, strong
412   S  3N-S       660          KQ6.KJT9.AJ4.853 98743.64.Q8.AKJ7 AT.AQ5.KT96.Q964 J52.8732.7532.T2 | 1N-P-2C=1=-P-2D-P-3N | Stayman
413   S  1N-S       120          9875.K5.K82.J987 T43.A973.Q97.QT6 AK6.Q62.AT54.K52 QJ2.JT84.J63.A43 | 1N
414   S  2N-S       -50          986.Q942.53.A876 T75.JT83.J.QJ532 AK4.K76.AT64.KT9 QJ32.A5.KQ9872.4 | 1N-2C=1=-P-2D=2=-P-P-X-P-2N | Cappelletti, any 6+suit | Automat
415   S  2H-W      -110          K742.974.Q5.8643 A98.AQ85.A86.QJ7 QT53.K2.KT97.AKT J6.JT63.J432.952 | 1N-P-P-X=1=-P-2H | Cappelletti, strong
416   S  2D-E       100          852.JT92.J5.K964 J976.A8653.T.852 AQT4.Q4.K842.AQ3 K3.K7.AQ9763.JT7 | 1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
417   S  4H-S       450          K4.Q9765.Q743.A5 T97652.82.8.8642 AJ8.AJ4.AT92.J73 Q3.KT3.KJ65.KQT9 | 1N-P-2D-P-2H-P-3D-P-4H
418   S  3N-S       630          KJ2.72.AJT962.JT 843.954.84.K9852 AT765.KJ6.Q7.AQ7 Q9.AQT83.K53.643 | 1N-P-3N
419   S  3N-S       400          KJ2.J5.AT754.974 98763.8764.KQ.T5 AQT.AQ2.J63.A632 54.KT93.982.KQJ8 | 1N-P-2N-P-3N
420   S  3S-W      -140          J6.J2.7532.AJT74 K2.8763.AQJT.K63 75.AKQT4.K84.Q82 AQT9843.95.96.95 | 1H-3S
421   S  3N-S       630          74.J64.K987.AK65 AT8.A987.64.T972 KQJ95.K32.AJ.Q84 632.QT5.QT532.J3 | 1N-P-3N
422   S  1N-S       120          T72.965.AQ7.JT52 K9853.QJ3.J6.K98 AQJ6.AK4.KT95.63 4.T872.8432.AQ74 | 1N
423   S  3S-S       170          AJ7432.5.JT4.K54 96.T8743.32.AT62 KT.KQ96.AK96.J93 Q85.AJ2.Q875.Q87 | 1N-P-2H-P-2S-P-3S
424   S  6N-S       990          843.AK9.AKQ3.Q42 JT.J43.J854.K863 AKQ62.Q5.976.A97 975.T8762.T2.JT5 | 1N-P-5N-P-6N
425   S  4H-S       -50          K3.QJ9753.T6.QJ8 92.K2.A952.A6532 AQ6.AT.QJ874.KT4 JT8754.864.K3.97 | 1N-P-4D=1=-P-4H | Texas
426   S  1N-S        90          A.643.96542.7653 J543.AT92.KQ7.98 KT62.QJ5.A3.AQJT Q987.K87.JT8.K42 | 1N
427   S  3N-S       400          T974.AKT.Q972.52 J652.Q8742..AT63 AK8.653.AJT4.KQ4 Q3.J9.K8653.J987 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
428   S  2N-S       120          K73.K72.QJT75.53 T986.AQ5.A642.T8 AQ52.J964.K8.AJ4 J4.T83.93.KQ9762 | 1N-P-2N
429   S  4H-N       650          JT65.AK9.AJ973.J 98742.4.2.A98732 AKQ.QT862.Q54.Q4 3.J753.KT86.KT65 | 1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
430   S  4S-S       420          T8542.KQ8.A73.97 7.432.984.AKQT86 AJ6.AT95.KQJ5.32 KQ93.J76.T62.J54 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
431   S  2H-W        50          QJ97.T7.T953.K54 T43.K92.J42.T932 52.A83.KQ7.AJ876 AK86.QJ654.A86.Q | 1C-1H-X-2H
432   S  1N-S        90          T75.T62.753.KJ54 KJ963.87.AJ98.83 A842.A94.K6.AQ96 Q.KQJ53.QT42.T72 | 1N
433   S  3S-S       -50          JT43.T75.Q82.982 KQ9.KQJ3.T43.A63 A7652.A6.A65.KT7 8.9842.KJ97.QJ54 | 1N-P-P-X=1=-2S-X-P-3H-P-P-3S | Cappelletti, strong
434   S  2N-N      -100          J875.J.Q85.KJ875 4.AQ843.42.QT643 Q63.KT5.AJ763.A2 AKT92.9762.KT9.9 | 1D-1S-1N-P-2N
435   S  1N-S        90          973.QJ64.76.QT87 KJT64.A98.K3.943 A85.KT2.AQ85.KJ5 Q2.753.JT942.A62 | 1N
436   S  3N-S      -100          J87.A8.A97.J9742 QT32.JT42.QJ4.Q6 64.KQ965.K83.AKT AK95.73.T652.853 | 1N-P-3N
437   S  3N-S       660          AQ2.T8.K8643.KQ3 T76.52.Q972.AT75 J93.AKQ9.AJ5.862 K854.J7643.T.J94 | 1N-P-3N
438   S  1N-S      -100          T8.8542.Q742.972 A62.AJT.865.KQT5 KQ943.Q6.KJ9.A43 J75.K973.AT3.J86 | 1N
439   S  3S-S      -100          T8542.964.T5.J98 K3.KT53.K9642.65 AQJ7.A2.QJ8.QT42 96.QJ87.A73.AK73 | 1N-P-2H-P-3S=1= | Super acceptance after NT
440   S  3D-S       130          42.AJ8.QT6532.86 KQ98.65.J8.QJT32 AJ5.T943.AK9.K95 T763.KQ72.74.A74 | 1N-P-3C=1=-X-3D=2= | Minor Suit Transfers after 1NT | Automat
441   S  4S-S       420          K854.KT63.K32.73 J2.QJ98.QT5.KJT8 AQ96.A54.AJ6.Q54 T73.72.9874.A962 | 1N-P-2C=1=-P-2S-P-4S | Stayman
442   S  4H-N       650          A4.KT97.J8.Q6542 KJ985.J84.3.KJ73 T2.AQ63.AKQ92.98 Q763.52.T7654.AT | 1D-P-1H-1S-2S=1=-3S-3N-P-4H | Strength cue bid
443   S  2S-S       170          J98752.Q.J96.AJ9 T4.KT985.Q5.T763 AQ.A72.KT742.K82 K63.J643.A83.Q54 | 1N-P-2H-P-2S
444   S  4S-W      -420          2.QT64.J876.K742 QJ94.J9753.AKQ.3 A6.AK.T9542.QJ65 KT8753.82.3.AT98 | 1D-2S-P-4S
445   S  3C-S       130          T9.K8.9743.K9852 KQJ6.QJ2.AKQJ.43 A5.A97.T52.AQT76 87432.T6543.86.J | 1C-P-P-X-P-1S-2C-2S-3C
446   S  3N-S       400          QT7.T642.A.K9765 986.KQJ7.9754.32 AJ53.A83.KQT2.Q8 K42.95.J863.AJT4 | 1N-P-2C=1=-P-2S-P-3N | Stayman
447   S  4H-S       650          AK5.KQJ93.T7.J54 JT76..K96532.KT7 Q32.AT7.AQ8.A832 984.86542.J4.Q96 | 1N-P-2D-P-2H-P-3N-P-4H
448   S  3C-S       110          J73.43.Q6.QT9632 K62.KT87.A9752.7 Q4.AQJ9.K84.KJ54 AT985.652.JT3.A8 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
449   S  1N-S       -50          T32.KJ62.8743.T5 A6.T8753.KQT9.J3 KQ75.A94.62.AK72 J984.Q.AJ5.Q9864 | 1N
450   S  3CX-E     -470          K64.Q98543.Q54.5 52.KJ.AJ2.A98632 AT873.A7.K97.QJT QJ9.T62.T863.K74 | 1S-P-2S-3C-X
451   S  4H-S       450          AT52.QJ642.J9.97 QJ64.K.752.86543 K73.A953.AQ83.A2 98.T87.KT64.KQJT | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
452   S  5SX-W     -850          5.JT84.K72.K8743 92.5.AQ64.QJ9652 843.AKQ63.J53.AT AKQJT76.972.T98. | 1H-4S-5H-5S-X
453   S  4H-S       650          K.QJ3.Q32.KJT432 JT985.865.J98.A7 A432.AKT92.K4.Q8 Q76.74.AT765.965 | 1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
454   S  3D-S       150          7632.T.Q87632.A2 QJ.KQJ86.J.QT865 K4.A7543.AKT.K93 AT985.92.954.J74 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
455   S  2S-S       110          J7542.96.J974.J5 93.AJ8753.T.KQ92 KQ8.KT2.A83.AT86 AT6.Q4.KQ652.743 | 1N-P-2H-X-2S
456   S  1N-S       -50          6.K543.J874.T652 KJ5.AJT9.T95.J98 A74.72.KQ32.AK74 QT9832.Q86.A6.Q3 | 1N
457   S  2S-S       110          KT9532.T63.72.97 Q74.K87.AQ54.A83 A8.Q2.K986.KQJ42 J6.AJ954.JT3.T65 | 1N-P-2H-P-2S
458   S  4H-S       650          93.QJT9842.K84.5 JT542.K.AT63.A62 AK.A76.QJ75.Q973 Q876.53.92.KJT84 | 1N-P-4D=1=-P-4H | Texas
459   S  2N-S       120          AQ63.T32.K83.542 K975.854.4.QJ876 J8.AKQ97.QT6.KT3 T42.J6.AJ9752.A9 | 1N-2C=1=-X=2=-P-2H-P-2N | Cappelletti, any 6+suit | Stayman
460   S  4S-S       620          K873.T543.A52.Q2 AT642.J7.QJ97.J8 QJ95.AK.KT63.KT4 .Q9862.84.A97653 | 1N-P-2C=1=-P-2S-P-4S | Stayman
461   S  2D-E       100          JT3.K83.J64.Q653 K98.JT9642.95.J4 Q62.AQ7.A2.AT987 A754.5.KQT873.K2 | 1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
462   S  3D-S       -50          862.7.K98763.T63 QT93.KJ6.54.J954 J75.AQT93.AT.KQ8 AK4.8542.QJ2.A72 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
463   S  2S-E      -140          63.74.98754.A632 KQT982.8.Q2.Q874 A75.T65.AK6.KJT9 J4.AKQJ932.JT3.5 | 1N-2C=1=-P-2S | Cappelletti, any 6+suit
464   S  3N-S       460          Q93.AT73.AK9.JT7 T4.J96.Q65.A9643 KJ6.KQ4.JT32.KQ8 A8752.852.874.52 | 1N-P-2C=1=-P-2D-P-3N | Stayman
465   S  3C-S       110          J42.9.J96.JT9643 Q65.KQJ6.KT54.Q2 AKT7.82.Q83.AK75 983.AT7543.A72.8 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
466   S  4H-S       650          AK96.Q9843.5.T63 854.A.QJ962.QJ82 QJ.KT2.AK873.K75 T732.J765.T4.A94 | 1N-P-2D-P-2H-P-2S-P-4H
467   S  3N-S       400          KJ2.743.AJT64.62 AT96.T8.Q52.JT53 875.KQ2.K8.AKQ74 Q43.AJ965.973.98 | 1N-P-2N-P-3N
468   S  2N-S       150          KQ876.K.J652.632 T953.9875.A.A984 A2.AJ3.K9843.KJ5 J4.QT642.QT7.QT7 | 1N-P-2H-P-2S-P-2N
469   S  2S-E      -170          97.9865.T43.J965 53.A.AKJ72.QT842 KQJ.KJ72.65.AK73 AT8642.QT43.Q98. | 1N-2D=1=-P-2S | Cappelletti, both majors
470   S  3N-S       400          T93.A86.742.AQT4 A75.QJ54.865.765 QJ4.K732.AQT.K93 K862.T9.KJ93.J82 | 1N-P-3N
471   S  2S-S       170          K9764.J8.Q3.J742 82.953.K9864.T86 AJ3.AKT6.T7.A953 QT5.Q742.AJ52.KQ | 1N-P-2H-P-2S
472   S  1N-S       -50          T3.QJ2.T42.J5432 Q974.K763.QJ9.Q9 AJ86.854.A876.AK K52.AT9.K53.T876 | 1N
473   S  2S-S       140          Q9873.T9.KT9.J82 52.AKJ52.Q2.T764 KJ6.873.AJ85.AK3 AT4.Q64.7643.Q95 | 1N-P-2H-X-2S
474   S  4H-S       680          52.KQT43.KQJT7.2 KJ9.J765.82.T974 AT3.A98.A64.QJ53 Q8764.2.953.AK86 | 1N-P-2D-P-2H-P-3D-P-4H
475   S  4H-S       450          AJT.AJ85.T8.9853 9654.432.Q93.Q62 Q73.KT76.A2.AKJ7 K82.Q9.KJ7654.T4 | 1N-P-2C=1=-P-2H-P-4H | Stayman
476   S  4H-S       620          J85.AK432.J42.T9 T732.T9.973.6542 A964.J85.AQT.KQJ KQ.Q76.K865.A873 | 1N-P-2D-P-2H-P-2N-P-4H
477   S  3N-S       660          J75.T7.A732.AK74 T8632.965.9865.9 K4.AKJ2.KQJ.T853 AQ9.Q843.T4.QJ62 | 1N-P-3N
478   S  1N-S        90          94.Q94.T852.K964 J763.KT862.J4.A2 AQ85.AJ3.AQ7.753 KT2.75.K963.QJT8 | 1N
479   S  3N-S       630          K9.8654.AK87.Q42 742.AJT2.QT94.T6 A8.KQ3.J652.AJ53 QJT653.97.3.K987 | 1N-P-2C=1=-P-2D-P-3N | Stayman
480   S  1N-S        90          42.754.Q73.A9873 KJ3.KQ32.AT9.T64 A965.AT9.K5.KQJ5 QT87.J86.J8642.2 | 1N
481   S  4S-S       450          KJ86.85.AJ7.K942 Q93.AKJ.2.J87653 AT42.Q43.KQ94.AQ 75.T9762.T8653.T | 1N-P-2C=1=-P-2S-P-4S | Stayman
482   S  3N-S       600          QT.932.JT832.KQ6 A752.T4.Q7.98753 K96.AQJ8.AK64.T2 J843.K765.95.AJ4 | 1N-P-2N-P-3N
483   S  4S-S       420          Q98643.AT6.4.862 52.K8732.AJT.J43 KJ7.QJ4.K985.AK5 AT.95.Q7632.QT97 | 1N-P-4H=1=-P-4S | Texas
484   S  6H-S      1430          .JT643.AQJ8762.7 J8754.82.T43.AQ4 AK3.AKQ95.95.T53 QT962.7.K.KJ9862 | 1N-P-2D-P-3H=1=-P-5S=2=-P-6D-P-6H | Super acceptance after NT | Exclusion, for !H
485   S  6H-S      1460          A.T76543.QJT84.A KQ762.Q.973.K542 J43.AK92.AK5.J96 T985.J8.62.QT873 | 1N-P-2D-P-2H-P-3S=1=-X-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
486   S  3C-S       130          K5.73.J94.QJT942 Q63.AKT.T65.K865 AT87.Q42.AK82.A7 J942.J9865.Q73.3 | 1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
487   S  1N-S      -100          T652.K943.T4.Q64 43.AQ86.A6.A8753 AKJ9.J752.KQ3.JT Q87.T.J98752.K92 | 1N
488   S  3N-S       -50          JT3.J53.AQ7.9742 864.T8.K986.QT86 A92.AKQ2.T543.A5 KQ75.9764.J2.KJ3 | 1N-P-2N-P-3N
489   S  5H-S       450          Q953.AT8765.A3.3 J86.Q92.KT94.K74 A7.KJ4.Q872.AJ85 KT42.3.J65.QT962 | 1N-P-2D-P-2H-P-4C=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
490   S  1N-S      -100          A974.9.9632.T754 J.765432.AQ7.A63 QT53.AKJ.J54.KJ8 K862.QT8.KT8.Q92 | 1N
491   S  2S-S       170          K962.Q92.Q9863.5 7.AKT3.JT75.QJ43 QT85.75.AK4.AKT2 AJ43.J864.2.9876 | 1N-P-2C=1=-P-2S | Stayman
492   S  3N-S       660          A32.Q6.Q7652.KQJ J864.9742.J9.A32 KQ5.KJ853.AK8.97 T97.AT.T43.T8654 | 1N-P-3N
493   S  1N-S        90          T98.J92.K92.J853 3.T763.AJ64.KQ96 AKQ62.KQ5.QT5.74 J754.A84.873.AT2 | 1N
494   S  4H-S       420          AQ98.JT9654.42.4 54.KQ83.K965.932 KT63.A7.AQJT.J75 J72.2.873.AKQT86 | 1N-P-4D=1=-P-4H | Texas
495   S  3N-S       630          K9732.A92.QJ8.76 T5.Q8754.T52.KQ8 Q4.K6.AK943.AJ42 AJ86.JT3.76.T953 | 1D-P-1S-P-3C-P-3H=1=-P-3N | Fourth suit game force
496   S  7H-S      1510          AK54.KQ982.K985. T987.J75.7.QJ753 J62.A64.AQT6.AT2 Q3.T3.J432.K9864 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-5C=3=-P-5S-P-7H | Stayman | SMOLEN | Exclusion, for !H
497   S  1N-S        90          Q87.J3.JT54.KT52 K953.98542.A.974 AJ4.KQT.K873.Q83 T62.A76.Q962.AJ6 | 1N
498   S  1N-S        90          AKT6.T876.62.873 Q753.42.KQT8.AT2 984.AJ9.AJ4.KQ94 J2.KQ53.9753.J65 | 1N
499   S  6H-S       980          2.QJ753.KQJT.A75 J95.96.8643.KJ92 KQ84.AK84.A75.84 AT763.T2.92.QT63 | 1N-P-2D-P-3H=1=-P-3N=2=-P-4H-P-4N=3=-P-5C-P-5H-P-6H | Super acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
500   S  1N-S        90          J952.T87.K3.KT73 AQ843.K95.J542.4 T7.A632.AQ7.AJ86 K6.QJ4.T986.Q952 | 1N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1S-P-1N
    1  1C-1D-1S-P-1N-P-2S-P-3D=1=-P-3S | Limit raise or better in !S
    1  1C-1D-P-1S-2H-3D-3H-4S
    2  1C-1H-X-2H
    1  1C-1N-P-P-2H-P-3H
    1  1C-3D
    1  1C-P-1D-2C=1=-2D-2S-3D | Michaels Cuebid
    1  1C-P-1H-2C=1=-2D=2=-3S-3N | Michaels Cuebid | Strength cue bid
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    1  1C-P-1S-X-1N-2D-P-P-2H-P-P-3D-X-P-3H
    1  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3S=2=-P-4N=3=-P-5H-P-6C | Inverted minors | Splinter | Blackwood 0314, for !C
    1  1C-P-2H-P-3D-P-3H-P-4N=1=-P-5H-P-6N | Blackwood 0314, for !H
    1  1C-P-P-X-P-1S-2C-2S-3C
    1  1C-X-2C-P-3C-4S-XS
    1  1D-1H-1N
    1  1D-1H-1S-3H
    1  1D-1H-3N
    1  1D-1H-X-P-2C-2H-P-P-X-P-3D
    2  1D-1S
    1  1D-1S-1N-P-2N
    1  1D-1S-P-2D=1=-2H-3S | Limit raise or better in !S
    1  1D-1S-P-4S
    1  1D-2S
    1  1D-2S-P-4S
    1  1D-3H-P-4H
    1  1D-P-1H-1S-2S=1=-3S-3N-P-4H | Strength cue bid
    1  1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
    2  1D-P-1H-P-1N-P-2H
    1  1D-P-1H-P-2C
    1  1D-P-1N-P-2D
    1  1D-P-1S-1N=1=-P=2=-2H-4S | Unusual 1NT | Max 2 !S
    1  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S-P-4N=2=-P-5S-P-6S | Two Way New Minor Forcing | Blackwood 0314, for !S
    1  1D-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1S-P-3C-P-3H=1=-P-3N | Fourth suit game force
    1  1D-P-2C-P-2N-P-3N
    1  1D-P-P-1S-2C-P-P-2H-3D-4H-5C-X
    1  1D-P-P-2C-2H-P-2S-P-3C=1=-P-3S | Limit raise or better in !S
    1  1D-X-1H-2C-X=1=-P-2D | Support double redouble
    1  1D-X-XX-2C-2H-P-4H
    1  1H-2D-2H-P-P-3D-P-P-3H
    1  1H-3S
    1  1H-4S-5H-5S-X
    1  1H-P-1N=1=-3C-P-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-2H
    1  1H-P-2H-P-4H
    1  1H-P-3C=1=-P-3H | Bergen
    1  1H-P-3H=1= | 1M-3M blocking
    1  1H-P-P-2D
   90  1N
    1  1N-2C=1= | Cappelletti, any 6+suit
    1  1N-2C=1=-2D-P-2H | Cappelletti, any 6+suit
    1  1N-2C=1=-2D-P-2H-3D-P-P-3H-P-P-4D-P-P-Xass | Cappelletti, any 6+suit
    1  1N-2C=1=-2D-P-2H-P-3N-P-4H | Cappelletti, any 6+suit
    1  1N-2C=1=-2D-P-3H=2=-3S-4H | Cappelletti, any 6+suit | Super acceptance after NT
    1  1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
    1  1N-2C=1=-3C=2=-P-3D=3=-3S-4D | Cappelletti, any 6+suit | Minor Suit Transfers after 1NT | Automat
    1  1N-2C=1=-3N | Cappelletti, any 6+suit
    1  1N-2C=1=-4D=2=-P-4H-P-P-X | Cappelletti, any 6+suit | Texas
    4  1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
    3  1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-P-X-P-2N | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-X-2H-3D-3H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-X-2S-3C-3S-4C | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2S | Cappelletti, any 6+suit
    1  1N-2C=1=-X=2=-P-2H-P-2N | Cappelletti, any 6+suit | Stayman
    2  1N-2D=1=-2N | Cappelletti, both majors
    1  1N-2D=1=-3C-P-3N | Cappelletti, both majors
    1  1N-2D=1=-P-2S | Cappelletti, both majors
    1  1N-2D=1=-P-3H-P-4H | Cappelletti, both majors
    1  1N-2D=1=-X-2H | Cappelletti, both majors
    1  1N-2D=1=-X-2H-3D-P-P-3H-P-4H-P-P-X | Cappelletti, both majors
    1  1N-2D=1=-X-2S-P-P-3C-3S-4D | Cappelletti, both majors
    3  1N-2H=1= | Cappelletti, 5M-4m
    1  1N-2H=1=-3H=2=-P-4C=3=-P-4D=4=-P-4S | Cappelletti, 5M-4m | Rubensohl after 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-2N=1=-3S-P-3N | Unusual 2NT
    1  1N-2N=1=-XN=1=-3C | Unusual 2NT
    2  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-3C=2=-P-3D=3=-P-P-3S-4D | Cappelletti, 5M-4m | Rubensohl after 1NT | Relay
    2  1N-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
    1  1N-3C-3N
    1  1N-3C-X-P-3S
    1  1N-3D-3H-P-4D=1=-P-4H | Limit raise or better in !H
    2  1N-3H
    1  1N-3S
    1  1N-3S-4H
    1  1N-P-2C=1=-2H-2N | Stayman
    1  1N-P-2C=1=-P-2D-2S-3D-P-3S=2=-P-3N | Stayman | Limit raise or better in !D
    4  1N-P-2C=1=-P-2D-P-2N | Stayman
    2  1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-2N-P-3S | Stayman
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
    9  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-5C=3=-P-5S-P-7H | Stayman | SMOLEN | Exclusion, for !H
    2  1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3N | Stayman
    2  1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
    6  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    1  1N-P-2C=1=-P-2S | Stayman
    2  1N-P-2C=1=-P-2S-P-2N | Stayman
    2  1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3D-P-4D-P-4H=2=-P-4N=3=-P-5D-P-6D | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !D
    2  1N-P-2C=1=-P-2S-P-3N | Stayman
    6  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-P-2S-P-5N-P-6N | Stayman
    1  1N-P-2C=1=-P-2S-P-6S | Stayman
    1  1N-P-2C=1=-P-3C=2=-P-3H | Stayman | Artificial
    3  1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
    1  1N-P-2C=1=-P-3D=2=-P-3N | Stayman | Artificial
    1  1N-P-2C=1=-X-2D-P-3N | Stayman
    1  1N-P-2C=1=-X-2S-P-3N | Stayman
    1  1N-P-2D-2H=1=-3H-P-4H | Michaels Cuebid
    1  1N-P-2D-2S-P-3S-4C-X
    1  1N-P-2D-2S-P-P-3D-3S-P-P-Xass
    1  1N-P-2D-3C-P-P-3H
    1  1N-P-2D-3C-P-P-3S-P-3N
    1  1N-P-2D-3D
   11  1N-P-2D-P-2H
    3  1N-P-2D-P-2H-P-2N
    1  1N-P-2D-P-2H-P-2N-P-3H
    4  1N-P-2D-P-2H-P-2N-P-4H
    1  1N-P-2D-P-2H-P-2S-P-4H
    2  1N-P-2D-P-2H-P-3C-P-4H
    2  1N-P-2D-P-2H-P-3D-P-3N
    4  1N-P-2D-P-2H-P-3D-P-4H
    2  1N-P-2D-P-2H-P-3H-P-4H
    3  1N-P-2D-P-2H-P-3N
    1  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-2H-P-3S=1=-X-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-4C=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1N-P-2D-P-3H=1= | Super acceptance after NT
    1  1N-P-2D-P-3H=1=-P-3N=2=-P-4H-P-4N=3=-P-5C-P-5H-P-6H | Super acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
    5  1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
    1  1N-P-2D-P-3H=1=-P-5S=2=-P-6D-P-6H | Super acceptance after NT | Exclusion, for !H
    1  1N-P-2D-X-2H
    1  1N-P-2D-X-2H-P-2S=1=-P-2N=2=-P-3D-X-XX-P-4H | Two way game tries | Two way game tries
    1  1N-P-2D-X-2H-P-2S=1=-P-2N=2=-P-3H-P-4H | Two way game tries | Two way game tries
    1  1N-P-2D-X-3H=1=-P-4H | Super acceptance after NT
    1  1N-P-2H-2S=1=-X-2N=2=-P-3C-P-P-3S | Michaels Cuebid | To the partner's longer
    1  1N-P-2H-3H-P-3S=1=-P-4H | Limit raise or better in !H
   17  1N-P-2H-P-2S
    2  1N-P-2H-P-2S-P-2N
    1  1N-P-2H-P-2S-P-2N-P-3N
    1  1N-P-2H-P-2S-P-2N-P-3S
    1  1N-P-2H-P-2S-P-2N-P-3S-P-4S
    1  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3C-3D-3N
    1  1N-P-2H-P-2S-P-3C-P-4S
    5  1N-P-2H-P-2S-P-3N-P-4S
    1  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-3S-P-4S
    2  1N-P-2H-P-2S-P-4H-P-4S
    3  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-6N
    1  1N-P-2H-P-2S-X-P-3C-P-P-3S
    1  1N-P-2H-P-2S-X-P-3H
    2  1N-P-2H-P-3S=1= | Super acceptance after NT
    1  1N-P-2H-P-3S=1=-P-4S | Super acceptance after NT
    2  1N-P-2H-X-2S
    2  1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
    1  1N-P-2H-X-P=1=-P-2N-P-3D-3H-4H=2=-P-5D | Artificial | Limit raise or better in !D
   11  1N-P-2N
    9  1N-P-2N-P-3N
    1  1N-P-2S=1=-3H-P-4C=2=-X-4H-5C-XC | Minor Suit Transfers after 1NT | Limit raise or better in !H
    6  1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
    1  1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5S-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 0314, for !C
    1  1N-P-2S=1=-X-3C=2= | Minor Suit Transfers after 1NT | Automat
    1  1N-P-2S=1=-X-3C=2=-P-4H=3=-P-5C | Minor Suit Transfers after 1NT | Automat | Splinter
    8  1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1N-P-3C=1=-X-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1N-P-3D
    1  1N-P-3H=1=-P-3N | Splinter
    2  1N-P-3H=1=-P-4S | Splinter
   39  1N-P-3N
   10  1N-P-4D=1=-P-4H | Texas
   10  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
    1  1N-P-4H=1=-P-4S-P-5C=2=-P-5S-P-6S | Texas | Exclusion, for !S
    1  1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
    2  1N-P-4N=1= | Quantitative 4NT
    1  1N-P-4N=1=-P-6N | Quantitative 4NT
    1  1N-P-4S=1=-P-4N | Minors
    1  1N-P-5C
    1  1N-P-5N-P-6N
    1  1N-P-P-2C=1= | Cappelletti, any 6+suit
    2  1N-P-P-2C=1=-P-2D=2=-P-2S | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-P-2D=2=-P-2S-P-3S | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2D=1=-P-2H | Cappelletti, both majors
    1  1N-P-P-2D=1=-P-2S | Cappelletti, both majors
    1  1N-P-P-2D=1=-X-2S-3D-3S-P-P-4D-4S | Cappelletti, both majors
    1  1N-P-P-2H=1=-P-P-3C-P-P-3H-P-P-X | Cappelletti, 5M-4m
    1  1N-P-P-2N=1=-P-3D | Unusual 2NT
    1  1N-P-P-3S
    1  1N-P-P-X=1=-2C-2S-3C | Cappelletti, strong
    1  1N-P-P-X=1=-2C-P-P-X-P-2D | Cappelletti, strong
    1  1N-P-P-X=1=-2D | Cappelletti, strong
    1  1N-P-P-X=1=-2S-P-3S-P-P-Xass | Cappelletti, strong
    1  1N-P-P-X=1=-2S-X-P-3H-P-P-3S | Cappelletti, strong
    1  1N-P-P-X=1=-P-2H | Cappelletti, strong
    1  1N-X=1=-2D-P-2H | Cappelletti, strong
    1  1N-X=1=-2H-P-3S=2=-P-4S | Cappelletti, strong | Super acceptance after NT
    2  1N-X=1=-2S=2=-P-3C=3= | Cappelletti, strong | Minor Suit Transfers after 1NT | Automat
    1  1N-X=1=-4D=2=-P-4H-P-P-X | Cappelletti, strong | Texas
    1  1N-X=1=-4H=2=-X-P=3=-P-4S-X | Cappelletti, strong | Texas | Denies a !H stopper
    1  1N-X=1=-P-2S | Cappelletti, strong
    1  1N-X=1=-P-P-XX=2=-2C-P-3C | Cappelletti, strong | SOS
    1  1N-X=1=-XX=1=-2C-X | Cappelletti, strong
    1  1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-X-P-2H | Forcing 1NT
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-6S-X | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4S-P-4N=3=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1S-P-2S
    1  1S-P-2S-3C-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1M-3M blocking
    7  Artificial
   34  Automat
    1  Bergen
    2  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    4  Blackwood 0314, for !H
    4  Blackwood 0314, for !S
   10  Cappelletti, 5M-4m
   25  Cappelletti, any 6+suit
   11  Cappelletti, both majors
   15  Cappelletti, strong
    3  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, surplus
    2  Denies a !H stopper
    2  Exclusion, for !H
    1  Exclusion, for !S
    7  Forcing 1NT
    1  Fourth suit game force
    2  Inverted minors
    2  Jacoby 2NT
    2  Limit raise or better in !D
    3  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Max 2 !S
    4  Michaels Cuebid
   22  Minor Suit Transfers after 1NT
    1  Minors
    4  Quantitative 4NT
    1  Relay
    2  Rubensohl after 1NT
    3  SMOLEN
    1  SOS
    8  Splinter
   60  Stayman
    2  Strength cue bid
   16  Super acceptance after NT
    1  Support double redouble
   26  Texas
    1  To the partner's longer
    4  Two Way New Minor Forcing
    4  Two way game tries
    1  Unusual 1NT
    3  Unusual 2NT
