..\bba\1N_with_Singleton.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2C-E        50          T74.974.KQT72.63 J2.A.8654.QJ9542 AQ83.T865.A.AKT7 K965.KQJ32.J93.8 | 1C-1H-P-P-1S-P-P-2C
2     S  4S-N       680          AQ73.K2.A87.JT75 2.T84.J63.Q98643 KJ85.AJ53.KQ52.K T964.Q976.T94.A2 | 1D-P-1S-P-4S
3     S  3H-N       -50          T974.K954.82.Q87 A852.Q.K7.KT9542 Q.AJ73.AT93.AJ63 KJ63.T862.QJ654. | 1D-P-1H-2C-3H
4     S  2C-W       -90          Q954.JT7.53.9876 AT3.982.987.AQT3 KJ87.A654.KQ42.K 62.KQ3.AJT6.J542 | 1D-P-P-X-XX-2C
5     S  3D-E      -130          J985.QJT72.874.3 T.4.AJ96532.J762 AQ72.A963.Q.KQT8 K643.K85.KT.A954 | 1C-P-1H-3D
6     S  1S-E       -80          J84.T2.96543.873 QT752.A73.KT.A94 AK63.K964.AJ72.Q 9.QJ85.Q8.KJT652 | 1D-P-P-1S
7     S  4C-N      -100          JT82.4.A763.J754 54.97632.KT4.T98 Q.AKQ8.9852.AQ63 AK9763.JT5.QJ.K2 | 1D-1S-P-P-X-2S-P-P-3S=1=-P-4C | Strength cue bid
8     S  2C-S       110          9.AT432.Q75.Q543 AT754.K97.J.AJ72 KQJ8.Q.AK64.T986 632.J865.T9832.K | 1D-P-1H-1S-P=1=-P-X-P-2C | Max 2 !H
9     S  3S-S       140          985.32.K532.KQ72 J43.AKJ98.QT9.85 AKQ6.Q.AJ64.JT63 T72.T7654.87.A94 | 1D-P-1N-P-2S-P-3S
10    S  1N-E      -120          872.762.J98732.T KJ.A984.AT4.J965 A954.QJ53.K.AK73 QT63.KT.Q65.Q842 | 1C-P-P-1N
11    S  3N-N       430          K9743.KT3.KJ5.Q4 Q85.AQ.973.K7632 A.J985.AQT8.A985 JT62.7642.642.JT | 1D-P-1S-P-2C-P-2N-P-3H-P-3N
12    S  3N-N       600          QT6.Q73.A753.KT9 J932.J42.8642.A7 AK4.KT85.Q.Q8654 875.A96.KJT9.J32 | 1C-P-1D-P-1H-P-2N-P-3N
13    S  6C-N      1370          KQ.A853.972.AJ98 97.942.AT85.QT52 AJ84.K.KQJ3.K763 T6532.QJT76.64.4 | 1D-P-1H-P-1S-P-2C=1=-P-3C-P-3N-P-4N=2=-P-6C | Fourth suit game force | Quantitative 4NT
14    S  4H-N       420          QJ76.AQT94.984.2 3.KJ32.T7.AT7654 AT84.8765.AKJ2.K K952..Q653.QJ983 | 1D-P-1H-P-3H-P-4H
15    S  2S-N       170          KJ6543.T6.4.KQ92 Q7.KQJ87.A962.J6 A.A943.K875.AT87 T982.52.QJT3.543 | 1D-P-1S-P-2C-P-2S
16    S  4H-E      -620          T32.8.9652.K9632 KJ54.AKQ76.K3.T4 A987.T52.A.AQJ87 Q6.J943.QJT874.5 | 1C-P-P-X-1S-2D-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
17    S  3S-N       170          AK95.J7.742.Q753 7632.952.T5.A986 QJT4.Q864.AK63.K 8.AKT3.QJ98.JT42 | 1D-P-1S-P-2S-X-P-3C-P-P-X-P-3S
18    S  3S-N       170          KJT9.Q86.JT85.J2 Q32.T97.93.KT873 A764.K.A762.AQ64 85.AJ5432.KQ4.95 | 1D-2H-P-3H-X-P-3S
19    S  3N-N      -100          K75.T9.KQ2.JT987 J98.876543.A.Q42 AQT4.Q.J985.AK63 632.AKJ2.T7643.5 | 1D-P-1N-P-2S-P-3N
20    S  4S-N       650          KQ9543.Q6.J5.A42 T7.AJ92.A972.KJ5 AJ82.K85.KQ863.Q 6.T743.T4.T98763 | 1D-P-1S-P-2S-P-4S
21    S  4H-N       680          AT5.KJT4.QJ8.AJ3 QJ8632.Q6.T762.8 K94.A832.K.KQT92 7.975.A9543.7654 | 1C-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
22    S  4S-N       450          T985.5.A74.AQJT9 62.K942.K62.8532 AQJ7.Q873.QJT9.K K43.AJT6.853.764 | 1D-P-1S-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
23    S  2D-N       130          Q742.96.KJ8543.5 JT65.J54.962.J84 K983.K873.A.AK96 A.AQT2.QT7.QT732 | 1C-P-1D-P-1H-P-2D
24    S  5HX-N     -300          863.AJ963.J32.K3 AKQ75.Q8.AQ865.5 J92.K742.K.AQJ62 T4.T5.T974.T9874 | 1C-P-1H-2C=1=-2H-5D-5H-X | Michaels Cuebid
25    S  3N-N       400          T82.AT.J3.AK9865 Q976.72.KQ852.T2 AJ3.K654.AT964.Q K54.QJ983.7.J743 | 1D-P-2N-P-3N
26    S  4H-E       100          92.Q3.J95.985432 KJ63.T985.A76.76 QT75.A72.KQT82.A A84.KJ64.43.KQJT | 1D-X-P-1H-1S-P-P-1N-P-3H-P-4H
27    S  4S-S       420          J962.A8543.Q9.Q6 Q.J72.T7542.AKT5 AK73.K.AK86.8742 T854.QT96.J3.J93 | 1D-P-1H-P-1S-P-2S-P-4S
28    S  3H-W      -140          QJ73.94.T8.JT964 AT954.62.64.A853 K82.JT53.AK753.K 6.AKQ87.QJ92.Q72 | 1D-1H-P-1S-P-2N-P-3H
29    S  3N-S       600          Q975.Q76..AJ7632 JT83.4.KJT986.94 AK4.KT95.Q7432.K 62.AJ832.A5.QT85 | 1D-1H-X-P-1N-P-2C-P-3N
30    S  5H-N       450          AT7.A974.J852.KJ 932.KT2.63.T8754 KJ8.QJ53.K.AQ963 Q654.86.AQT974.2 | 1C-1D-1H-P-2D=1=-X-3N-P-4H-P-4N=2=-P-5D=3=-P-5H | Strength cue bid | Blackwood 0314, for !H | A=1/5 or 4/5
31    S  2H-N       110          K95.JT63.QT74.Q6 AT32.AK97.52.T98 QJ87.854.K.AKJ53 64.Q2.AJ9863.742 | 1C-2D-P-P-X-P-2H
32    S  2H-N       170          AT.KQ742.T864.T6 J83.T53.J9752.A2 Q762.A98.A.KQJ95 K954.J6.KQ3.8743 | 1C-P-1H-P-1S-P-1N-P-2H
33    S  3D-S       130          J.J765.KT93.A952 Q987.A2.642.JT43 AK52.QT4.QJ875.Q T643.K983.A.K876 | 1D-X-1H-X-XX=1=-1S-2D-2S-3D | Support double redouble
34    S  4H-N       680          KJ8.AKJT7.98.953 64.86.QJT32.J642 AT95.932.AK765.A Q732.Q54.4.KQT87 | 1D-P-1H-P-1S-P-2N-P-3H-P-4H
35    S  2C-W      -110          8762.Q943.K763.2 AT93.J872.J42.T7 QJ54.A.AQ98.K863 K.KT65.T5.AQJ954 | 1D-2C
36    S  4HX-S      790          92.JT542.AQ875.3 Q84.K9.JT96.A874 JT5.AQ86.K.KJT96 AK763.73.432.Q52 | 1C-1S-X-2C=1=-2H-2S-3H-P-P-3S-4H-P-P-X | Limit raise or better in !S
37    S  4H-N       650          8.QT9854.Q4.T962 KJ7.A7.J8762.Q54 AQ52.KJ63.AT93.A T9643.2.K5.KJ873 | 1D-P-1H-P-4H
38    S  3D-S       -50          7.9654.T8542.842 J843.JT8732..A96 AQT9.Q.A963.KT73 K652.AK.KQJ7.QJ5 | 1D-X-3D
39    S  3N-N       600          QJ42.T.J7643.AJ9 A95.KJ542.K8.632 K.AQ73.QT95.KQT8 T8763.986.A2.754 | 1D-P-1S-P-2H-P-3N
40    S  4H-N       420          J542.A972.6.AJ92 T76.J.A8743.T874 AK9.QT43.QJT52.K Q83.K865.K9.Q653 | 1D-P-1H-P-3H-P-4H
41    S  4H-N       450          KQT7.AT54.94.K98 9865.8632.K76.Q4 A.KQJ9.QT82.A632 J432.7.AJ53.JT75 | 1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
42    S  3N-S       660          A96.AT8.Q.KT8762 JT4.K43.973.J943 Q73.J975.AKJT2.A K852.Q62.8654.Q5 | 1D-P-2C-P-2H-P-3C-P-3N
43    S  2N-N       150          QJ3.J93.QJ42.Q54 T7654.742.T8.J76 K.AT65.AK76.AT83 A982.KQ8.953.K92 | 1D-X-P-1S-X-2S-2N
44    S  1D-S      -200          932.T95432.7.JT6 Q8.AJ.AKJ98.Q542 AJ64.K.Q643.AK93 KT75.Q876.T52.87 | 1D
45    S  2H-S       110          J72.QT82.Q983.J2 KQ64.43.K75.K974 T95.AJ95.A.AQT85 A83.K76.JT642.63 | 1C-1D-P-1S-2H
46    S  3N-E        50          T962.QJ8542.8.83 KQJ8.AT.KQT.9652 A753.K97.A9653.K 4.63.J742.AQJT74 | 1D-P-1H-1N-X=1=-2S=2=-P-3C=3=-P-3N | Support double redouble | 1N-2S transfer to clubs | Automat
47    S  2H-N       170          A92.KJ853.9743.T QJ87.6.J62.J8765 KT5.QT74.K.AQ432 643.A92.AQT85.K9 | 1C-1D-1H-P-2H
48    S  5D-E       100          9732.T92.86.Q942 J6.AKJ74.A9532.K AQT.8653.K.AJ863 K854.Q.QJT74.T75 | 1C-P-P-1H-P-1S-P-2D-P-3C=1=-P-3H-P-4D-P-5D | Limit raise or better in !D
49    S  4S-N       420          AJT72.J9.J9.9742 98.T.T875.QJ8653 KQ63.A852.K642.K 54.KQ7643.AQ3.AT | 1D-1H-1S-P-4S
50    S  2CX-W     -280          J842.J85.T5.T753 763.T93.AQ863.82 KQT9.AQ74.K942.A A5.K62.J7.KQJ964 | 1D-2C-P-P-X
51    S  4D-S       130          JT3.973.87654.KJ A842.KT54.9.Q832 KQ95.A62.KJT32.A 76.QJ8.AQ.T97654 | 1D-P-P-X-1S-2C-P-P-3D-P-4C=1=-X-P=2=-P-4D | Limit raise or better in !D | Denies a !C stopper
52    S  2S-E       100          K.T53.A954.87654 J942.962.76.JT92 7653.KQJ4.KQJ2.K AQT8.A87.T83.AQ3 | 1D-X-P-1S-P-2S
53    S  2C-S        90          Q4.KJ64.952.9762 KJ75.T8532.63.T5 8632.A.AT84.AKQ3 AT9.Q97.KQJ7.J84 | 1D-X-1H-P-1S-P-1N-P-2C
54    S  4C-W       100          T7.86542.T963.A6 QJ843.KT.A42.972 AK92.Q93.KJ875.K 65.AJ7.Q.QJT8543 | 1D-3C-P-P-X-P-3H-4C
55    S  4H-W      -620          J932.J73.JT82.76 AKQ4.Q954.3.QJ83 8765.K.AKQ9.KT42 T.AT862.7654.A95 | 1D-1H-P-4D=1=-P-4H | Splinter
56    S  4S-N       450          AQT9.K86.986.K84 7.QT97432.T7.Q73 5432.AJ5.KQJ53.A KJ86..A42.JT9652 | 1D-P-1S-3H-3S-P-4S
57    S  2S-N       170          KQ43.K7.98.K9843 JT5.AJ843.A532.Q A972.Q.KQT6.A752 86.T9652.J74.JT6 | 1D-P-1S-P-2S
58    S  3N-N       600          J93.T8.AKJ.T8762 T42.KJ432.Q932.5 AQ65.AQ76.7654.A K87.95.T8.KQJ943 | 1D-P-1N-P-2H-P-3N
59    S  3C-S       150          A74.AT5.J2.T7653 JT92.K42.QT854.A KQ53.J983.A.KQJ9 86.Q76.K9763.842 | 1C-P-3C
60    S  6S-N      1430          AJT764.7.A3.K952 Q5.Q853.T64.JT83 K832.AKJ.K9875.Q 9.T9642.QJ2.A764 | 1D-P-1S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
61    S  4H-N       650          A62.JT953.A53.86 Q743.Q8.QJ76.AT7 K.AK42.KT98.K432 JT985.76.42.QJ95 | 1D-P-1H-P-3H-P-4H
62    S  3N-N       400          Q4.T3.Q32.AK9873 AT98.J95.764.T52 KJ53.AKQ8.T985.Q 762.7642.AKJ.J64 | 1D-P-2N-P-3N
63    S  3H-N       170          872.KQJ7.K7.9642 T96.A93.AJ6543.3 A53.6542.Q.AKJ85 KQJ4.T8.T982.QT7 | 1C-P-1H-P-3H
64    S  4H-N       420          QJ4.AQ96.7642.96 T82.T42.AK5.AJT4 A.KJ53.QJT9.KQ32 K97653.87.83.875 | 1D-P-1H-P-3H-P-4H
65    S  6H-S       980          K9542.KQJ3.J.KJ2 Q6.64.KT7643.Q87 AJ7.A875.A.AT653 T83.T92.Q9852.94 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6H | Fourth suit game force | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
66    S  3N-S       630          AJ7.K3.AJ8743.T3 854.T754.Q2.AK98 KQT9.A986.K.QJ62 632.QJ2.T965.754 | 1C-P-1D-P-1H-P-3D-P-3N
67    S  1S-W       100          7654.J52.8.AQJ87 .KT83.Q52.T96543 AQ93.Q64.KJT63.K KJT82.A97.A974.2 | 1D-1S
68    S  2H-E      -110          K9.32.JT5.JT8742 T875.Q9.AK763.A9 AQJ6.A765.Q.Q653 432.KJT84.9842.K | 1C-P-P-1N-P-2D-P-2H
69    S  2H-N       140          Q3.QJ9863.Q8.T53 K764.542.7532.A6 AJ92.K.AKJ4.J742 T85.AT7.T96.KQ98 | 1D-P-1H-P-1S-P-2H
70    S  1N-N       -50          J96.T74.AJ32.J87 T83.KQJ632.Q.T96 KQ74.A985.KT94.K A52..8765.AQ5432 | 1D-P-1N
71    S  2N-N       120          T43.432.A87.QJ72 AQ7.KJT87.4.K953 K652.AQ5.K9532.A J98.96.QJT6.T864 | 1D-P-1N-P-2S-P-2N
72    S  6N-N       990          J52.AJ9.AKT7.KJ9 7.QT73.64.Q86543 AK83.K85.Q9853.A QT964.642.J2.T72 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4N=2=-P-5S=3=-P-5N=4=-P-6H=5=-P-6N | Inverted minors | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=2
73    S  4H-N       450          KJ.A7532.A972.94 Q2.94.KJT63.K532 T95.KQJ6.Q.AQT86 A87643.T8.854.J7 | 1C-P-1H-P-2H-P-4H
74    S  3H-N       140          AT86.Q943..98763 932.K.AKT976.AQ4 KQJ.AJ65.Q8542.K 754.T872.J3.JT52 | 1D-P-1H-X-3H
75    S  3H-E       100          KQT7.52.AT2.9865 6.AKQ74.764.JT43 A432.JT3.KQJ85.K J985.986.93.AQ72 | 1D-P-1S-P-2S-P-P-3H
76    S  2H-W      -110          95.J754.J6.T9432 KQ64.T93.QT75.85 AJ32.Q.AK84.QJ76 T87.AK862.932.AK | 1D-1H-P-P-X-P-2C-2H
77    S  4HX-W      200          J854.3.J6.KJ7654 A.9762.A4.QT9832 KT72.KQ8.K8752.A Q963.AJT54.QT93. | 1D-1H-X-1S=1=-2S-3H-P-P-3S-P-P-4H-X | Limit raise or better in !H
78    S  3DX-S     -100          Q82.T986.KT8.T52 KJ763.4.64.AQ876 T94.AQJ5.A9752.K A5.K732.QJ3.J943 | 1D-P-P-1S-2H-P-P-X-P-2S-3D-P-P-X
79    S  1SXX-N    1520          A952.Q.T6.Q98732 4.KJT43.A982.KT5 K87.A976.KQ543.A QJT63.852.J7.J64 | 1D-P-1S-X-XX=1= | Support double redouble
80    S  6S-N      1010          AQ7653.6.A3.QJT9 4.98742.J96.7653 KJT9.AQ5.KT874.A 82.KJT3.Q52.K842 | 1D-P-1S-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
81    S  2C-S       -50          J52.962.T982.KQ8 T973.J875.AJ6.J2 AQ86.AKT3.Q.9753 K4.Q4.K7543.AT64 | 1C-1D-P-P-X-P-2C
82    S  3C-S       130          K43.986.7643.A43 982.JT432.T8.987 AJT6.A75.A.KJT52 Q75.KQ.KQJ952.Q6 | 1C-1D-P-P-X-2D-P-P-3C
83    S  4S-W      -620          T3.JT7542.64.632 A64.Q.J752.T9875 975.A983.AKT98.K KQJ82.K6.Q3.AQJ4 | 1D-X-P-2C-P-2S-P-3D=1=-X-XX-P-4S | Limit raise or better in !S
84    S  4H-N       680          A42.T8543.A92.AT QJ8765..J765.Q95 K.AJ62.KQT4.K863 T93.KQ97.83.J742 | 1D-P-1H-2S-3H-P-4H
85    S  1N-N      -100          975.Q932.T965.K6 KQ4.JT6.KJ732.Q9 AT63.A54.Q.A8432 J82.K87.A84.JT75 | 1C-P-1H-P-1S-P-1N
86    S  4S-E       100          T98.AKQ652.Q4.72 KQJ65432..J76.83 A.JT94.A832.AKT5 7.873.KT95.QJ964 | 1D-P-1H-4S
87    S  3N-S      -100          72.K4.J842.AT743 43.98652.KQ7.QJ5 KQ65.A.A653.K986 AJT98.QJT73.T9.2 | 1D-1S-2D-P-2N-P-3C-P-3N
88    S  6D-S      -100          AT73.T72.AJ7.K74 Q98.54.Q983.T983 K.AQ96.K652.A652 J6542.KJ83.T4.QJ | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Fourth suit game force | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
89    S  2H-N       110          KQ8.J842.J62.986 A732.95.AK954.KQ J654.AKQ6.Q.AT75 T9.T73.T873.J432 | 1C-P-1H-X-2H
90    S  5DX-S      750          A32.84.JT876.A74 Q976.J976.5.J853 K.AQT2.Q942.KQ92 JT854.K53.AK3.T6 | 1D-1S-2D-3S-4D-P-5D-P-P-X
91    S  3N-N       430          J.KJ98.KQ762.952 KQT92.64.43.AJ63 A876.Q.AJT8.KQ84 543.AT7532.95.T7 | 1D-2H-3D-P-3S-P-3N
92    S  5C-S       600          4.QJT97.T4.KQ654 JT32.A5.K973.A98 A976.K.AQJ8.J732 KQ85.86432.652.T | 1D-P-1H-P-1S-P-1N-P-2C-P-5C
93    S  3C-S       110          2.54.K6542.KJT93 AJ84.KJ6.AJ83.62 KQT3.QT32.Q.AQ54 9765.A987.T97.87 | 1C-P-3C
94    S  4S-N       450          QT963.Q5.AJ85.Q2 A4.K983.6432.876 KJ2.AT42.Q.AJT93 875.J76.KT97.K54 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
95    S  3S-S       170          A973.T43.K975.J9 842.Q862.T6.T862 JT65.A.AJ84.AQ53 KQ.KJ975.Q32.K74 | 1D-1H-X-3H-3S
96    S  4S-N       420          AT73.QJ3.T74.A92 K4.862.J952.Q865 J985.AT9.AK863.K Q62.K754.Q.JT743 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
97    S  4HX-W      100          K7642.Q9.QJ32.T2 QT93.863.K8.AQ94 AJ85.A.AT64.K853 .KJT7542.975.J76 | 1D-3H-P-P-X-P-3S-4H-P-P-X
98    S  4S-N       650          JT7543.J3.QJ96.J K98.Q9842.543.96 AQ62.AKT5.K.T852 .76.AT872.AKQ743 | 1C-1D-1S-P-2D=1=-P-2S-P-3D=2=-P-4S | Strength cue bid | Limit raise or better in !S
99    S  3N-N       400          A872.T73.KT8.Q87 54.A64.63.T96542 KQT.K982.AJ974.K J963.QJ5.Q52.AJ3 | 1D-P-1S-P-2H-P-3N
100   S  3N-S       600          43.9.A53.AQ98765 KJT52.QT5.972.J3 9876.AK7.KQJ86.K AQ.J86432.T4.T42 | 1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
101   S  1N-N        90          A62.JT9.J9852.T9 T.AKQ6.AQ763.863 KQ75.8742.K.AKJ5 J9843.53.T4.Q742 | 1C-P-1D-P-1H-P-1N
102   S  3HX-W      200          AT5.92.J76.AJ942 K9862.63.85.T873 QJ74.Q87.AQT92.K 3.AKJT54.K43.Q65 | 1D-1H-2C=1=-P-2N-3H-X | 1X-(Y)-2Z forcing
103   S  3H-E      -170          Q953.T.764.QJ864 T82.Q762.QT92.AT AK76.853.KJ853.K J4.AKJ94.A.97532 | 1D-2N=1=-P-3H | Unusual 2NT
104   S  1S-W      -110          T5.654.J73.AK753 J2.KJ2.9852.JT98 Q76.AQ73.KQT64.Q AK9843.T98.A.642 | 1D-1S
105   S  3N-S       430          J9865.QT8.AT.AT5 Q432.9762.K7.983 A.AK53.Q853.K762 KT7.J4.J9642.QJ4 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
106   S  3N-N       600          QJ4.A943.A.JT963 T853.8752.6.Q875 AK97.QT6.KJ742.K 62.KJ.QT9853.A42 | 1D-P-1H-P-1S-P-2N-P-3H-P-3N
107   S  4H-N       -50          76.AT93.Q863.864 AKJT543..A74.QT2 Q.KQ42.KT52.AK53 982.J8765.J9.J97 | 1D-P-1H-1S-2S=1=-P-3D-3S-4H | Strength cue bid
108   S  2D-S       110          KT742.T7.KT83.K5 AJ96.983.9752.73 Q.AK42.AQJ4.T984 853.QJ65.6.AQJ62 | 1D-X-1S-P-2C-P-2D
109   S  6H-N      1430          AK4.76532.J.A543 732.A.976542.T76 Q986.KQJ9.AQ83.K JT5.T84.KT.QJ982 | 1D-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
110   S  4S-S       420          QJ972.65.T32.AQ7 6.3.AJ8754.JT652 AK54.KT74.Q.K943 T83.AQJ982.K96.8 | 1C-2H-X-P-4S
111   S  4D-W       100          A762.QJT83.J54.T KJ98.65.9863.976 QT43.AK42.A.QJ32 5.97.KQT72.AK854 | 1C-1D-X-3D-3H-4D
112   S  4S-N      -100          95432.KT5.J5.JT9 KQJ7..T9742.8762 AT8.AJ62.Q.KQ543 6.Q98743.AK863.A | 1C-2N=1=-P-4D-X-P-4S | Unusual 2NT
113   S  2S-N       -50          J9854.72.Q.QJT43 AQ732.AQ6.A85.52 K.K943.KT73.AK86 T6.JT85.J9642.97 | 1D-P-1S-P-2H-P-2S
114   S  4H-N       620          JT4.JT54.K8432.Q Q973.KQ.QT97.AT8 AK82.A972.A.K432 65.863.J65.J9765 | 1C-P-1D-P-2N-P-3H-P-4H
115   S  1S-W      -110          T8.86532.QT97.J7 Q6.AJ94.6432.KT9 AJ75.K.KJ85.A432 K9432.QT7.A.Q865 | 1D-1S
116   S  1N-E      -120          9865.95.KJ87543. 743.82.AT6.AK742 AT2.KQJ7.Q.QT653 KQJ.AT643.92.J98 | 1C-1H-P-1N
117   S  4C-E        50          KJ97.K42.J632.64 83.T3.AK9.AQJ932 A65.AJ96.QT754.K QT42.Q875.8.T875 | 1D-P-1S-2C-X=1=-4C | Support double redouble
118   S  3N-S       430          72.AT7.AK974.742 QJ9853.53.J62.K5 AT6.K986.Q.AQT93 K4.QJ42.T853.J86 | 1C-P-1D-2S-X-P-3S=1=-P-3N | Strength cue bid
119   S  4S-N       650          8643.94.Q542.AQ4 7.QJ632.KT98.987 KT95.AKT7.A.KT52 AQJ2.85.J763.J63 | 1C-P-1S-P-4S
120   S  4S-N       420          J9852.972.KJ9.Q7 AK6.J6.A8752.642 T743.AK83.Q.AK83 Q.QT54.T643.JT95 | 1C-P-1S-P-4S
121   S  2S-N       170          J8653.86.QJ65.T3 Q4.KT973.KT8.987 A972.A.9742.AKQ2 KT.QJ542.A3.J654 | 1D-1H-P-2H-X-P-2S
122   S  1D-S        70          KT3.T987.JT6.742 AJ742.Q4.9.QT863 965.AK32.A7532.K Q8.J65.KQ84.AJ95 | 1D
123   S  4S-N       420          J642.QT6.KQ2.AJ4 K95.K874.J96.753 AT73.AJ95.A.K986 Q8.32.T87543.QT2 | 1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
124   S  3D-E      -130          T7642.J2.9842.T9 KQ3.T94.AKJ763.J AJ85.KQ85.Q.K765 9.A763.T5.AQ8432 | 1C-P-P-1D-1H-P-P-2D-X-2H=1=-P-3D | Limit raise or better in !D
125   S  2H-W      -110          983.A2.AJ982.743 JT2.T3.QT65.AQ85 AK64.J74.K.KT962 Q75.KQ9865.743.J | 1C-2H
126   S  3H-W      -140          Q942.JT94.T6.862 AT53.Q73.A982.Q7 K876.A.KJ75.AJT9 J.K8652.Q43.K543 | 1D-1H-P-2D=1=-P-3H | Limit raise or better in !H
127   S  2H-W      -140          J9875.5.J973.J85 QT6432.J73.4.AQ3 A.QT94.AK82.KT94 K.AK862.QT65.762 | 1D-1H-P-2H
128   S  2H-N       170          T8.QT97.K873.A83 KJ9.J43.A642.954 Q652.AK86.QJ95.K A743.52.T.QJT762 | 1D-P-1H-P-2H
129   S  4H-N       450          KJ94.Q975.A732.J 2.KT64.865.AQT64 A63.AJ32.KJT94.K QT875.8.Q.987532 | 1D-P-1H-P-3H-P-4H
130   S  4SX-W      100          A43.T8.T8532.Q42 J97.AQ752.Q.J876 K.KJ43.K964.AK95 QT8652.96.AJ7.T3 | 1D-2S-P-4S-X
131   S  4S-N       450          AT762.J2.K873.J2 53.K97.QT942.753 KQJ4.QT83.A.AQ98 98.A654.J65.KT64 | 1C-P-1S-P-4S
132   S  2H-N       170          93.AT532.98652.K J76.K8.J74.J7652 AKT5.764.K.AQ984 Q842.QJ9.AQT3.T3 | 1C-P-1H-P-1S-P-1N-P-2H
133   S  3S-E      -140          8.QT86542.7543.4 KJT93.9.KJ2.A965 Q765.A.AQT6.KQ83 A42.KJ73.98.JT72 | 1D-P-P-1S-P-2S-P-P-3C-P-3D-3S
134   S  4S-N       420          AJ52.T7.KJT2.J64 T63.KQ985.4.K875 K874.A643.Q.AQT2 Q9.J2.A987653.93 | 1C-P-1S-P-3S-P-4S
135   S  5D-S       620          AK.985.AQ73.K972 876432.JT74.T.T6 QT9.AK62.K9865.Q J5.Q3.J42.AJ8543 | 1D-P-2C-P-2D-P-3D-P-4C=1=-X-5C=2=-P-5D | Cue bid, a !C stopper | Cue bid, surplus
136   S  4D-S       150          .J9732.KQ865.A62 952.8.A932.KT843 AKQ3.Q.JT74.QJ95 JT8764.AKT654..7 | 1D-2D=1=-P-3S-P-P-4D | Michaels Cuebid
137   S  1N-E       -90          A3.9852.T97.T853 T82.A.J8432.QJ97 KQ96.QJ63.KQ65.K J754.KT74.A.A642 | 1D-X-P-1N
138   S  3S-N       140          KT97.T53.K94.J75 Q.AKQ8.T76.AT986 AJ83.J64.AQJ52.K 6542.972.83.Q432 | 1D-P-1S-X-3S
139   S  2S-N       170          QT852.43.A8.T765 J9.AKQ75.T765.KJ AK64.T862.KQJ3.Q 73.J9.942.A98432 | 1D-P-1S-2H-2S
140   S  4H-N      -100          KJ97.J973.K53.Q4 532.AQT.T9.J9875 AQ4.K842.QJ862.K T86.65.A74.AT632 | 1D-P-1H-P-3H-P-4H
141   S  3D-S       150          92.64.QJ953.AT87 AT64.KQJ75.K2.52 KQ87.AT9.AT864.Q J53.832.7.KJ9643 | 1D-P-3D
142   S  3N-N       -50          K97.T542.J86.AQT 62.AKJ9763.93.J9 AQJ8.Q.AQ42.8643 T543.8.KT75.K752 | 1D-P-1H-P-1S-P-1N-P-2C-P-3N
143   S  3D-S      -100          A962.74.7432.QT3 JT87543.AJ9.95.9 Q.KQ53.AQJ8.K865 K.T862.KT6.AJ742 | 1D-P-1S-P-2H-P-3D
144   S  2SX-W      200          QT87.T4.KQJT.752 42.8765.752.AK43 A.AQ92.A983.Q986 KJ9653.KJ3.64.JT | 1D-2S-P-P-X
145   S  5D-S       420          A.JT6.A97432.Q74 KJ9543.32.8.AJT9 Q.AK75.KJT6.K852 T8762.Q984.Q5.63 | 1D-P-2D=1=-P-3S=2=-P-5D | Inverted minors | Shortness 
146   S  5C-S      -300          A94.KJ5.7432.KT2 Q3.93.JT985.Q964 KT85.A872.K.AJ73 J762.QT64.AQ6.85 | 1C-P-1D-P-1H-P-2N-P-3S-P-5C
147   S  3H-N       -50          7632.QJ84.652.A4 JT.653.AJ7.QT975 K954.AT72.KQ94.K AQ8.K9.T83.J8632 | 1D-P-1H-P-3H
148   S  3N-S       600          T6.9.AQT972.A865 AK8753.K87654.8. QJ92.AT2.K.KQT92 4.QJ3.J6543.J743 | 1C-P-1D-2C=1=-X-2H-2S=2=-P-2N-P-3N | Michaels Cuebid | Strength cue bid
149   S  2S-N       140          AJ964.QJ5.5.9862 T72.A62.8432.J54 Q853.T94.AKQJ9.Q K.K873.T76.AKT73 | 1D-2C-P-P-X-P-2S
150   S  2D-S        90          985.T52.Q87.JT52 72.AJ943.A.A7643 AQ43.K76.KJ654.K KJT6.Q8.T932.Q98 | 1D-P-P-1H-1S-P-P-2C-2D
151   S  1DX-W     1100          AJ7.K54.KJT93.QJ 863.T9873.86.953 Q542.AJ2.Q.AK862 KT9.Q6.A7542.T74 | 1C-1D-P-P-X
152   S  2C-S       110          K98.Q92.J9842.T7 A543.AJ7.K5.A983 QT76.KT5.A.KQJ64 J2.8643.QT763.52 | 1C-P-1D-1N-2C
153   S  4N-N       460          KT92.QT5.KQ.KJ95 8.K642.T8753.T42 Q.A973.AJ64.AQ73 AJ76543.J8.92.86 | 1D-2S-2N=1=-P-3C-P-3N-P-4N=2= | Lebensohl after 1m | Quantitative 4NT
154   S  2D-S        90          K7.85.986.K97642 T654.Q642.A2.AJT J98.AKJ3.KJ753.Q AQ32.T97.QT4.853 | 1D-P-1N-P-2D
155   S  2S-S       -50          AT9.T82.5.T98763 874.75.AQ87.QJ54 KQ65.K63.KJ432.A J32.AQJ94.T96.K2 | 1D-1H-P-P-2S
156   S  2H-N       110          976.K942.962.T94 T5.Q.543.AKJ8753 KQ83.AJ63.AJ87.Q AJ42.T875.KQT.62 | 1D-P-P-2C-X-P-2H
157   S  2H-N       200          72.AJT82.742.KJ8 AJ5.Q96.QT93.732 KQ84.K54.A.AT654 T963.73.KJ865.Q9 | 1C-P-1H-P-1S-P-1N-P-2H
158   S  2CX-W     -280          A95.732.95.87543 JT863.KQ95.KT8.6 KQ4.A864.Q7642.K 72.JT.AJ3.AQJT92 | 1D-2C-P-P-X
159   S  1N-N       120          K72.972.QT965.KT T8.J53.K73.A8763 AJ93.KT8.A.QJ954 Q654.AQ64.J842.2 | 1C-P-1D-P-1S-P-1N
160   S  1D-S        70          Q32.853.965.K865 J5.Q74.KJT72.A43 AKT8.T962.AQ43.Q 9764.AKJ.8.JT972 | 1D
161   S  1S-S        80          K64.T86.JT96.643 T8753.AQ7.KQ7.AQ AQJ2.K.A854.JT82 9.J95432.32.K975 | 1D-P-P-X-1S
162   S  4H-N      -200          9642.AQ62.953.96 8.J85.QJ4.QJT874 AK53.K943.KT87.K QJT7.T7.A62.A532 | 1D-P-1H-P-4H
163   S  3N-N       460          K64.K5.AJ754.K53 QJ873.A9643.QT.2 A95.QJ82.K.AJT84 T2.T7.98632.Q976 | 1C-P-1D-2N=1=-P-3S-3N | Unusual 2NT
164   S  3D-S       130          854.83.KQ73.Q963 KT932.J9.AJ4.T75 Q.AQ54.T862.AKJ8 AJ76.KT762.95.42 | 1D-1H-2D-P-3D
165   S  3N-S      -100          A.K95.J82.T98432 984.J7643.Q9.J65 QJ62.Q82.AKT43.A KT753.AT.765.KQ7 | 1D-1S-2C=1=-P-3N | 1X-(Y)-2Z forcing
166   S  3N-S       430          J75.T97.KQ.AK975 943.652.J64.T632 AK86.AQ4.T7532.Q QT2.KJ83.A98.J84 | 1D-P-2C-P-2S-P-3C-P-3N
167   S  3CX-E      500          A962.953.AK5.J94 5.J74.74.KT87532 KJ3.KQT6.QJ962.A QT874.A82.T83.Q6 | 1D-P-1S-3C-X
168   S  3N-S       430          AJ9.AQ72.QJT.932 7.98543.K743.875 QT86.K.A986.KQJ6 K5432.JT6.52.AT4 | 1D-1S-X-P-1N-P-3N
169   S  4H-S       420          876.AQT7.J.KQ764 92.K93.7642.J953 J53.J542.AKQ93.A AKQT4.86.T85.T82 | 1D-1S-X-P-3H-P-4H
170   S  1S-W      -170          5.J98.K97643.J63 J9.AT54.AJ852.T7 A764.K76.Q.KQ984 KQT832.Q32.T.A52 | 1C-1S
171   S  5C-S       420          .JT32.76.AKT6543 J95432.K.KJT83.7 AQ87.AQ86.A.Q982 KT6.9754.Q9542.J | 1C-P-5C
172   S  1S-W      -140          963.Q93.QJ63.752 Q5.KT5.T72.QJT98 K87.A864.A9854.K AJT42.J72.K.A643 | 1D-1S
173   S  4C-E       100          QT8654.T7.K3.973 K7.K82.52.A86542 AJ92.Q543.AJ94.K 3.AJ96.QT876.QJT | 1D-P-1S-2C-2S-X-P-3C-P-P-3S-P-P-4C
174   S  3S-N       200          JT865.QJ95.KT.T5 72.A8.Q953.QJ764 AQ94.K72.A8764.K K3.T643.J2.A9832 | 1D-P-1S-P-3S
175   S  3H-E       100          Q9.6.T962.A98732 KT8543.QJ3.875.J AJ76.KT82.KQJ4.K 2.A9754.A3.QT654 | 1D-2N=1=-P-3H | Unusual 2NT
176   S  1S-E       -80          J.J843.KT64.T942 KQ763.KQ2.J75.KJ AT85.AT96.A982.A 942.75.Q3.Q87653 | 1D-P-P-1S
177   S  3C-W      -110          T7.A653.T753.752 QJ95.JT74.9.AT96 A642.Q92.AQJ86.Q K83.K8.K42.KJ843 | 1D-P-P-X-1S-3C
178   S  2DX-W     -180          Q65.54.JT95.QT84 AJT3.AT9732.K4.J K874.KQ6.Q.A9632 92.J8.A87632.K75 | 1C-2D-P-P-X
179   S  4S-N       420          KQJT82.96.873.53 A4.75.KJT62.JT42 753.AQ82.A.KQ986 96.KJT43.Q954.A7 | 1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
180   S  2C-S        90          84.965.JT52.QJ93 AJT7.KQT72.Q3.A6 KQ92.AJ84.A.KT87 653.3.K98764.542 | 1C-P-P-1H-1S-P-2C
181   S  3H-N       140          J873.K863.KT9.42 KQT6.QJT5.64.Q65 A.9742.AQ87.AJ87 9542.A.J532.KT93 | 1D-P-1H-P-3H
182   S  1S-W       100          753.Q9632.J93.QT 8.A7.Q74.K976543 AQJ6.JT54.AT52.A KT942.K8.K86.J82 | 1D-1S
183   S  3D-S      -100          QJT5.Q5.QT72.J53 A86.AKT6.8654.K9 K.J732.AKJ3.AT42 97432.984.9.Q876 | 1D-P-1S-P-2H-P-3D
184   S  4S-N       -50          K973.82.J942.K74 T5.973.Q8.AJT632 QJ82.KQT4.AK53.Q A64.AJ65.T76.985 | 1D-P-1S-P-4S
185   S  2S-E       100          Q3.AJT52.32.K987 A97542.K74.876.2 KJT8.Q.QJ95.AQ63 6.9863.AKT4.JT54 | 1D-P-1H-2S
186   S  2S-S       140          QT92.JT7.KT7.732 73.985432.Q82.T5 K865.A.6543.AKQJ AJ4.KQ6.AJ9.9864 | 1D-1N-P-2D-P-2H-P-P-2S
187   S  3D-S       130          43.53.AK65.T9742 KJ765.KT98.943.J AQT8.AJ62.JT82.A 92.Q74.Q7.KQ8653 | 1D-P-1N-P-2H-P-3D
188   S  4H-S       620          AQJ543.QJ87.5.JT T8762.K4.JT92.K4 K.A653.AKQ6.8732 9.T92.8743.AQ965 | 1D-P-1S-P-2H-P-3C=1=-P-4C-P-4H | Fourth suit game force
189   S  3N-S       600          KQ53.754.6.AQJ73 AJ8.82.AQT952.65 762.AKT6.KJ743.K T94.QJ93.8.T9842 | 1D-P-1S-P-1N-P-2N-P-3S-P-3N
190   S  3N-S      -100          AJ8.K.QT9874.QT5 97653.8764.AJ5.7 KQT4.JT2.K.AK943 2.AQ953.632.J862 | 1C-P-1D-P-1S-P-3D-P-3N
191   S  4H-S       620          K9862.KJ84.53.A3 A73.976.AQ6.7652 Q.AQT5.K987.KQ98 JT54.32.JT42.JT4 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
192   S  6S-N       980          A832.QT8.AK74.AT T965.J732.T8.J65 QJ74.A64.Q.KQ987 K.K95.J96532.432 | 1C-P-1S-P-2S-P-2N=1=-P-3S-P-3N=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-6C=6=-P-6S | Cue bid, surplus | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
193   S  2H-N       110          AJ2.JT9852.7.T54 T87.A4.542.A7632 KQ53.K.QJ86.KJ98 964.Q763.AKT93.Q | 1D-P-1H-P-1S-P-2H
194   S  4S-N       620          QT92.A6.5.QJT762 853.987432.A76.A K764.KQJT.KT84.K AJ.5.QJ932.98543 | 1D-P-1S-P-3S-P-4S
195   S  2SX-W     -670          QT854.T7.J64.T54 J.AJ86.AT87.Q762 K.KQ93.KQ32.K983 A97632.542.95.AJ | 1D-2S-P-P-X
196   S  3H-E      -140          J.J98.T965.JT762 T2.QT7432.K872.K K653.K.AJ43.AQ98 AQ9874.A65.Q.543 | 1D-1S-P-2H-X-3D=1=-P-3H | Limit raise or better in !H
197   S  3N-N      -100          KQ3.Q653.JT86.75 T942.JT92.2.K984 AJ76.K.AQ73.QJ63 85.A874.K954.AT2 | 1D-P-1H-P-1S-P-1N-P-2C-P-2N-P-3N
198   S  4H-N       420          543.QJ97.72.AQ98 AT6.T62.4.JT7643 KQJ9.A853.KT98.K 872.K4.AQJ653.52 | 1D-P-1H-P-3H-P-4H
199   S  3C-W      -170          QT873.9764.J8.92 A9542.AJT.3.T853 KJ6.KQ52.KT765.A .83.AQ942.KQJ764 | 1D-2C-P-3C
200   S  5C-E      -400          T97.75.K76532.Q5 AK.J.AQ.AJ876432 Q862.AKQ6.JT84.K J543.T98432.9.T9 | 1D-P-4D-5C
201   S  6H-N       980          A.K8543.J975.A98 QT6.T92.T.QJ7543 K973.AQJ7.A842.K J8542.6.KQ63.T62 | 1D-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
202   S  3N-N       600          A53.J75.Q95.QT63 T87.K96.3.K98754 KJ96.Q42.AKT64.A Q42.AT83.J872.J2 | 1D-P-1N-P-2S-P-3N
203   S  3S-S      -100          T976.JT54.2.QJ96 QJ8.A9762.KQ87.2 K542.K.AJT3.AT83 A3.Q83.9654.K754 | 1D-P-1H-P-1S-P-2S-P-3S
204   S  1N-S       120          J983.8.AT.AT9432 642.KQ642.Q3.QJ8 AK5.AJ75.87542.K QT7.T93.KJ96.765 | 1D-P-1S-P-1N
205   S  3S-S       170          Q7.JT5.AK72.KJT3 962.9876.JT.8652 AJ83.Q.Q543.AQ74 KT54.AK432.986.9 | 1D-1H-2H=1=-P-3C-P-3H=2=-P-3S | Limit raise or better in !D | Strength cue bid
206   S  3D-S       110          98753.Q95.752.A6 J42.J876..JT8742 AT6.A432.AJ983.K KQ.KT.KQT64.Q953 | 1D-P-1S-P-2H-P-3D
207   S  4H-N       650          Q82.K873.6.KQJ86 4.AT6.AQT43.T953 AJ75.QJ52.KJ52.A KT963.94.987.742 | 1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-X-XX-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
208   S  3D-S       150          J9.K.KQJ763.QJT3 KT642.A53.82.862 AQ83.Q74.AT954.K 75.JT9862..A9754 | 1D-2N=1=-3D | Unusual 2NT
209   S  3N-N       400          972.42.A42.KJ872 Q543.KQ3.T98.Q95 KJT6.AJ85.KJ63.A A8.T976.Q75.T643 | 1D-P-1N-P-2H-P-3N
210   S  3D-W      -150          532.T9864..J8763 KQ4.532.84.AT942 JT97.KQ7.AQT93.Q A86.AJ.KJ7652.K5 | 1D-P-P-X-1S-3D
211   S  1D-S       110          J7542.6.QT52.T82 Q863.KQJT.K93.J4 A.A742.AJ86.A976 KT9.9853.74.KQ53 | 1D
212   S  3N-N       630          A83.A75.T2.A9764 KQ7.6432.Q43.K83 T54.KQJ9.AKJ65.Q J962.T8.987.JT52 | 1D-P-2N-P-3N
213   S  3D-E      -110          A85.J65.32.J9763 J974.32.AK9875.T KQT.T974.Q.AKQ52 632.AKQ8.JT64.84 | 1C-P-1N-2D-3C-3D
214   S  4S-N       420          Q98632.JT875.9.2 .Q96432.AKQ3.Q96 KJ74.K.JT65.AKJT AT5.A.8742.87543 | 1D-P-1S-2H-3S-P-4S
215   S  4S-N       650          QJT65.AQ2.T82.Q3 932.K83.A93.T865 A84.J764.K.AKJ94 K7.T95.QJ7654.72 | 1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
216   S  2H-N       140          QJ2.KT85.K987.92 KT985.7.J2.AKT64 A63.AQJ3.Q.Q8753 74.9642.AT6543.J | 1C-P-1H-1S-2H
217   S  3N-N       400          K72.72.42.AQT985 Q654.Q843.T.J742 AT8.AKJ5.J9876.K J93.T96.AKQ53.63 | 1D-P-1N-P-2H-P-3N
218   S  3H-N      -100          Q643.9432.Q82.82 75.KJ.KJ76543.63 KJ9.8765.A.AQJT5 AT82.AQT.T9.K974 | 1C-P-1H-3D-3H
219   S  3D-S       -50          J3.T64.762.A8762 AT52.K95.T3.QJT4 KQ74.873.AQJ94.K 986.AQJ2.K85.953 | 1D-P-P-X-1S-X-P-2H-3D
220   S  3H-N       140          KQ9.J743.32.QT97 75.AKT52.JT8.AJ3 AJ42.Q986.KQ94.K T863..A765.86542 | 1D-P-1H-P-3H
221   S  1N-S      -100          T984.A87.52.9742 J5.9642.J9.AK863 Q62.KJ53.AKT83.Q AK73.QT.Q764.JT5 | 1D-P-1S-P-1N
222   S  6C-N       940          AK.Q6.2.AQT98432 T9.JT87.KQT4.J75 J732.AK92.AJ98.K Q8654.543.7653.6 | 1D-P-2C-P-2H-P-4C-P-4S-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314 | A=2 out of 4
223   S  3H-N       170          87.JT98.9.AT9765 AQT92.K.752.QJ84 K54.AQ42.KJT84.K J63.7653.AQ63.32 | 1D-P-1H-1S-2S=1=-P-3C-P-3H | Strength cue bid
224   S  1S-S       110          QT5.Q3.JT653.973 J86.54.Q972.AJT8 AK32.A762.A.K542 974.KJT98.K84.Q6 | 1C-1H-P-P-1S
225   S  4C-S       130          J5.T82.A3.JT8652 QT2.KQ953.T765.9 K976.AJ76.Q.KQ73 A843.4.KJ9842.A4 | 1C-1D-4C
226   S  3S-S      -100          7643.QJT7.AT4.92 AJ8.K82.J985.A64 KQ52.A.Q732.KQ53 T9.96543.K6.JT87 | 1D-P-1H-P-1S-P-2S-P-3S
227   S  4S-N       420          K542.Q.9762.AK65 9.K732.KQ.J98432 AQJ6.AT5.JT543.Q T873.J9864.A8.T7 | 1D-P-1S-P-2S-P-4S
228   S  4S-N       680          JT964.AKJT5.A5.9 72.Q3.Q862.T7652 AK53.974.KJT93.K Q8.862.74.AQJ843 | 1D-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
229   S  5DX-E      500          AQ4.KQ874.T6.K82 K62.2.KQJ98752.7 873.AJ95.A.AQJ65 JT95.T63.43.T943 | 1C-P-1H-5D-P-P-X
230   S  1H-S        80          JT.QT4.JT762.852 743.863.9854.KQ3 AQ98.AK95.A.T764 K652.J72.KQ3.AJ9 | 1C-X-P-1D-1H
231   S  4H-N       650          AK7.K854.J872.Q8 T62.QT97.QT943.4 Q95.AJ32.K.AT975 J843.6.A65.KJ632 | 1C-P-1H-P-2H-P-4H
232   S  4DX-W      500          A532.KQT5.J82.AT QT7.76.94.Q87653 KJ9.AJ82.Q.KJ942 864.943.AKT7653. | 1C-3D-X-4D-X
233   S  6C-N       -50          Q.QT62.KJ.AQT985 8643.A9853.T43.4 KJT2.K.A985.KJ63 A975.J74.Q762.72 | 1D-P-2C-P-2S-P-3H-P-4C-P-4D=1=-P-4N=2=-P-5D=3=-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
234   S  4S-N       680          QT74.T6.A.AJ9654 9863.K942.KT.T73 AKJ5.A53.Q9843.Q 2.QJ87.J7652.K82 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
235   S  3N-N       430          J64.AK7.Q52.J652 QT872.QT65.63.43 A.9842.AK94.KQT9 K953.J3.JT87.A87 | 1D-P-1N-P-2H-P-3N
236   S  1N-N        90          K95.653.Q974.J42 T8.AQ84.J8632.T5 J632.K97.K.AKQ76 AQ74.JT2.AT5.983 | 1C-P-1D-P-1S-P-1N
237   S  4S-N       680          A9754.K98.98.A63 632.T732.KQ62.K9 KQJ8.A.AT54.Q542 T.QJ654.J73.JT87 | 1D-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
238   S  4H-N       450          QT.T86432.A62.A8 AJ97652..T9.QJ95 K.AJ95.KQJ4.K743 843.KQ7.8753.T62 | 1D-P-1H-3S-4H
239   S  3CX-W      100          QT765.J64.KJ75.7 J8432.K872.64.63 A.QT53.QT32.AQJ8 K9.A9.A98.KT9542 | 1D-2C-2D-P-P-3C-P-P-X
240   S  3S-S       200          K986.A4.A853.J75 43.97.42.AKT9643 AJ52.J85.KQJT9.Q QT7.KQT632.76.82 | 1D-2H-X-P-3S
241   S  3S-N       170          AQ53.J72.J8.8643 2.943.6542.KJT92 T864.KT86.AKQ3.A KJ97.AQ5.T97.Q75 | 1D-X-1S-2C-3S
242   S  2D-S       130          53.85.QT76.K6532 QJ6.A76.932.QT74 AKT7.JT93.AJ54.A 9842.KQ42.K8.J98 | 1D-P-P-X-XX-1H-2D
243   S  3N-N       460          Q32.K4.AK97.6532 T6.AT7.J832.KJ94 AJ94.QJ53.Q.AQT8 K875.9862.T654.7 | 1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
244   S  5D-S       620          .KJ842.AKT86.K53 QT764.3.97.J9872 K32.AQ75.QJ532.Q AJ985.T96.4.AT64 | 1D-1S-2H=1=-3S-4H-P-4N=2=-P-5D=3= | 1X-(Y)-2Z forcing | Blackwood 0314, for !H | A=1/5 or 4/5
245   S  2H-N      -100          8.QJT4.986.KJ963 A76.AK873.JT.T52 KJ42.952.AKQ73.Q QT953.6.542.A874 | 1D-P-1H-P-1S-P-1N-P-2H
246   S  2D-S       110          T8.K85.T983.AT72 KQJ42.Q642.K4.K5 A.AJ73.QJ65.QJ43 97653.T9.A72.986 | 1D-P-1N-P-2C-P-2D
247   S  3C-E      -130          543.KT52.JT8.T75 T9.843.72.AQJ642 KQJ7.J96.AQ654.K A862.AQ7.K93.983 | 1D-X-P-2C-X-P-2H-3C
248   S  4H-N       420          Q7.AJ8762.T3.QT5 AJ942.53.A96.A96 KT6.KQT4.KQ854.K 853.9.J72.J87432 | 1D-P-1H-1S-2S=1=-3S-4H | Strength cue bid
249   S  1N-W       -90          97.Q9843.Q6.T873 T82.J652.9743.AJ AJ54.K.KJT2.K965 KQ63.AT7.A85.Q42 | 1D-1N
250   S  4H-S       680          QT532.AT985.Q.64 K6.Q.KT97432.AQ7 A.KJ74.AJ85.KJT8 J9874.632.6.9532 | 1D-P-1S-P-2H-P-4H
251   S  5C-S       -50          K7.J6.QJ42.97652 JT953.3.K975.Q83 AQ84.Q852.A.AJT4 62.AKT974.T863.K | 1C-2H-3C-P-4N=1=-P-5C=2= | Blackwood 0314, for !C | A=0/5 or 3/5
252   S  3H-W      -140          J54.J5.KT82.T953 T32.T8732.A74.A6 AK96.K.Q653.QJ87 Q87.AQ964.J9.K42 | 1D-1H-P-2H-X-P-3C-3H
253   S  3N-N       600          J82.AK983.53.K94 A9.65.KJ982.7632 QT76.Q.AQ74.AQT5 K543.JT742.T6.J8 | 1D-P-1H-P-1S-P-1N-P-2C-P-3N
254   S  2D-N       -50          K986.Q84.J7543.T 32.962.A862.QJ52 J754.AJ73.Q.AK43 AQT.KT5.KT9.9876 | 1C-X-1D-1N-X-P-2D
255   S  1N-N       150          842.A954.A63.K95 K65.T72.KJT75.42 A973.Q83.Q.AQT83 QJT.KJ6.9842.J76 | 1C-P-1H-P-1S-P-1N
256   S  3N-N       430          T.KQ82.Q976.AK84 J972.A9654.3.T93 K863.JT3.AKJ85.Q AQ54.7.T42.J7652 | 1D-P-1H-P-1S-P-3N
257   S  1N-S       -50          AT973.K2.QJ6.973 KJ5.A75.T93.A864 Q62.QJ64.AK852.K 84.T983.74.QJT52 | 1D-P-1S-P-1N
258   S  3S-S      -200          K3.Q854.T962.QT6 Q872.T72.J43.KJ4 AJ4.KJ93.A.A8732 T965.A6.KQ875.95 | 1C-1D-1H-P-2D=1=-P-2H-P-3D=2=-P-3H-P-3S=3= | Strength cue bid | Limit raise or better in !H | Cue bid, a !S stopper
259   S  5H-N       450          AK5.T753.J95.AKT QJ873.J4.AT.9842 T42.AK96.KQ763.Q 96.Q82.842.J7653 | 1D-P-1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5H=6= | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
260   S  4S-N       680          Q642.QT852.A65.Q T853.K76.93.T952 AKJ9.A.QJ72.K764 7.J943.KT84.AJ83 | 1D-P-1H-P-2N-P-3S-P-4S
261   S  4SX-W      100          984.J985.985.Q83 6532.2.AJ32.T654 A.KT64.KQ64.AJ97 KQJT7.AQ73.T7.K2 | 1D-1S-P-4S-X
262   S  2H-N       170          542.KJT84.9.A863 AQJ3.53.76543.K5 KT87.A72.KQJT2.Q 96.Q96.A8.JT9742 | 1D-P-1H-P-1S-P-1N-P-2H
263   S  4H-N       680          K.AKJ86.82.T9863 J97653.32.KT6.J7 A82.QT94.AQJ93.K QT4.75.754.AQ542 | 1D-P-1H-P-3H-P-3N=1=-P-4C=2=-X-4H | Cue bid, surplus | Cue bid, a !C stopper
264   S  6N-N       -50          A2.QJ97.83.KQT75 T975.83.AJT9.J92 KQ43.A.KQ52.A863 J86.KT6542.764.4 | 1D-2H-P-P-X-P-3N-P-6N
265   S  4H-N       420          876.AJ743.5.AJ64 A932.T865.T86.KT QJ54.KQ9.KJ742.Q KT.2.AQ93.987532 | 1D-P-1H-P-1S-P-1N-P-2H-P-3H-P-4H
266   S  3H-N       140          753.JT53.AJT4.Q2 QJ8.KQ7.Q852.976 AT96.8642.K.AKJT K42.A9.9763.8543 | 1C-P-1H-P-3H
267   S  2H-N       140          96.J98765.A4.Q98 AJ2.KT4.762.K654 KQ83.Q.KT85.AJT2 T754.A32.QJ93.73 | 1D-P-1H-P-1S-P-2H
268   S  4H-N      -100          J8.J8643.7.KJ842 9764.K975.AJ3.73 AT53.AQT2.KQ85.Q KQ2..T9642.AT965 | 1D-P-1H-P-4H
269   S  2H-S       170          Q73.9652.K653.AT 65.T7.QJ.K986432 KT4.AQ43.AT874.Q AJ982.KJ8.92.J75 | 1D-1S-X-P-2H
270   S  1D-S      -100          9652.J83.42.T874 Q84.KQ654.QT9.32 KT73.A.KJ85.KQ65 AJ.T972.A763.AJ9 | 1D
271   S  4N-N       660          AK95.A962.9.QJ65 63.J874.KQ8764.8 QJ74.KQT3.AJT5.K T82.5.32.AT97432 | 1D-3C-3N-P-4N=1= | Quantitative 4NT
272   S  3H-N       140          JT6.KT43.T7.AT92 Q94.Q62.Q85.Q874 A875.A875.A962.K K32.J9.KJ43.J653 | 1D-P-1H-P-3H
273   S  4S-N       480          AK87.A2.J64.K642 JT.Q6543.KQT7.JT Q542.KJT9.A.AQ75 963.87.98532.983 | 1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
274   S  4H-N       620          QJT.K8753.K98.64 754.6.JT52.J9532 A986.QJT4.AQ73.Q K32.A92.64.AKT87 | 1D-2C-X-4C-X-P-4H
275   S  3N-S       490          84.QJT.KQJT42.K3 JT62.A95.9865.82 A93.K642.A.AQ965 KQ75.873.73.JT74 | 1C-P-1D-P-1H-P-3D-P-3N
276   S  2H-N       200          A65.QJ65.A54.972 K984.7.93.QT8543 QT72.AK93.QJ87.A J3.T842.KT62.KJ6 | 1D-P-1H-P-2H
277   S  1N-W       -90          75.9653.43.AT943 AKJ3.T.52.J87652 Q984.KQ7.KQ986.K T62.AJ842.AJT7.Q | 1D-1H-P-1S-P-1N
278   S  4S-N       420          K9543.KQT9.5.QT4 J86.J52.T3.AJ753 Q72.A743.KQ984.K AT.86.AJ762.9862 | 1D-P-1S-P-1N-P-2H-P-3S-P-4S
279   S  4H-E       200          76.765.K543.9864 J3.KQJ43.7.AQJ52 KT54.A.AQ92.KT73 AQ982.T982.JT86. | 1D-P-P-1H-1S-2H-P-P-3C-3H-P-4H
280   S  2H-N       110          JT.KT8743.A8.T64 986.J65.T532.KJ9 AKQ3.Q.Q964.Q852 7542.A92.KJ7.A73 | 1D-X-1H-P-1S-P-2H
281   S  4H-W       200          QJT52.Q7.KT.9764 974..974.AQJT532 AK6.9852.A8652.K 83.AKJT643.QJ3.8 | 1D-1H-1S-P-2S-3H-3S-4C-P-4H
282   S  3N-N       600          Q72.J6.K96.QJ986 T9.AK42.JT873.T3 AK84.Q853.A.A742 J653.T97.Q542.K5 | 1C-P-3C-P-3H-P-3N
283   S  4S-W      -450          743.Q642.952.875 KJT.87.AT873.AK3 A.KT53.KQJ6.QJ42 Q98652.AJ9.4.T96 | 1D-2S-P-3D=1=-P-4S | Limit raise or better in !S
284   S  1N-S       150          QJ32.A42.7543.A7 T75.J95.T62.K952 A94.KQ83.A.QJ843 K86.T76.KQJ98.T6 | 1C-1D-1S-P-1N
285   S  1N-N       120          632.AT53.KT542.4 T9.KJ62.J98.9853 AQ87.874.A.AKT72 KJ54.Q9.Q763.QJ6 | 1C-P-1D-P-1S-P-1N
286   S  2D-S       110          J743.J64.Q865.AT Q985.AT2.T7.Q972 A.K853.A942.KJ54 KT62.Q97.KJ3.863 | 1D-P-1S-P-2C-P-2D
287   S  3H-N       140          J93.A642.76.T743 KT6542.K8.85.Q65 A.J753.KJT9.AKJ8 Q87.QT9.AQ432.92 | 1D-P-1H-2S-3H
288   S  3D-N       150          T.Q42.AJT964.A96 9632.J63.53.J854 J84.AKT9.Q.KQT32 AKQ75.875.K872.7 | 1C-1S-2D=1=-P-2S=2=-P-3D | 1X-(Y)-2Z forcing | Strength cue bid
289   S  3N-N       430          K93.KQ54.T74.K98 J8652.J32.J62.AT AQ74.A.KQ93.J632 T.T9876.A85.Q754 | 1D-P-1H-P-1S-P-2N-P-3C-P-3N
290   S  2S-N       110          A765.65.764.8532 T3.932.AQ83.JT64 KQ98.AJ84.KT52.K J42.KQT7.J9.AQ97 | 1D-X-P-2C-X-P-2S
291   S  4S-S       420          K862.AT2.QJ743.3 JT4.J76.9652.T97 AQ75.Q83.A.K8652 93.K954.KT8.AQJ4 | 1C-P-1D-P-1S-X=1=-3S-P-4S | Two suit takeout double
292   S  3D-S      -100          T8654.K7.J53.JT6 AJ72.J52.T62.974 K93.QT94.AK987.A Q.A863.Q4.KQ8532 | 1D-P-1S-P-2H-P-3D
293   S  4H-N       620          A942.KJT7532.K.5 KT3.Q64.975.JT96 QJ75.A.JT84.AKQ4 86.98.AQ632.8732 | 1D-P-1H-P-1S-P-4H
294   S  1D-S      -150          52.T87652.4.9863 Q43.AJ43.AJ72.J2 K976.Q.KQ65.AK54 AJT8.K9.T983.QT7 | 1D
295   S  4H-N       680          976.A86542.87.95 J852.3.KJ52.8763 Q.KT97.AT93.AKQ2 AKT43.QJ.Q64.JT4 | 1D-1S-P-3S-X-P-4H
296   S  1N-S       150          A864.KT4.64.K972 KQ2.J8632.T.QJT4 J75.AQ97.KJ953.A T93.5.AQ872.8653 | 1D-P-1S-P-1N
297   S  4SX-E     -790          6.J732.754.KJT42 KQT98432.A.6.Q76 J75.KT85.AKQT2.A A.Q964.J983.9853 | 1D-P-1H-4S-X
298   S  2C-N        90          T4.9762.A75.9652 Q8753.QJ4.Q83.43 AKJ6.K.9642.KJT8 92.AT853.KJT.AQ7 | 1D-1H-P-P-X-P-2C
299   S  2CX-W      100          T82.AQ94.9.J7642 QJ53.JT76.J73.98 AK76.K83.KT854.Q 94.52.AQ62.AKT53 | 1D-2C-P-P-X
300   S  3N-S       630          AK96.K73.K543.T8 J8.JT.AJT982.Q74 Q75.A985.Q.AK953 T432.Q642.76.J62 | 1C-P-1S-P-1N-P-3N
301   S  4S-N       710          KT9862.862..AJ76 54.QT543.QT64.Q5 AQ73.A.A875.K983 J.KJ97.KJ932.T42 | 1D-P-1S-P-4S
302   S  4C-S       130          84.T92.A87.QT952 AJ52.K8764.J542. Q976.AQJ.Q.AJ863 KT3.53.KT963.K74 | 1C-1D-3C-3D-4C
303   S  4S-E      -450          Q6.T96.9732.6542 A8743.87.K8654.K K95.KQJ4.Q.QJT87 JT2.A532.AJT.A93 | 1C-X-P-4S
304   S  3N-N       400          A95.QT9854..QT97 QJ87.3.QJ9652.85 KT62.A.AT84.AK64 43.KJ762.K73.J32 | 1D-1H-P-P-X-P-P-1S-P-P-1N-P-3N
305   S  3C-N       130          J9.52.T5.AK96543 A753.T76.984.J82 KT82.AK9.QJ732.Q Q64.QJ843.AK6.T7 | 1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
306   S  3DX-W      100          A754.743.A64.J83 KT98.KT2.Q72.Q76 Q32.QJ95.K.AK542 J6.A86.JT9853.T9 | 1C-2D-X-3D-X
307   S  4S-N       450          Q9642.QT.K94.A84 J3.AJ86.AT52.JT3 AKT5.K432.Q873.K 87.975.J6.Q97652 | 1D-P-1S-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
308   S  6H-N      1460          4.AQ65.AJ65.A842 KJT876.93.93.963 AQ93.KJT4.KQT7.Q 52.872.842.KJT75 | 1D-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
309   S  6N-S      1440          A87.KQ964.T86.AT J54.JT832.QJ97.7 KQT9.A.A432.KQ92 632.75.K5.J86543 | 1D-P-1H-P-2N-P-4C=1=-P-4S=2=-P-6N | Splinter | Cue bid, a !S stopper
310   S  3N-S       400          AT2.9.J95.AQJ542 865.JT853.62.T97 QJ97.Q76.AQ843.K K43.AK42.KT7.863 | 1D-X-XX-1H-2N-P-3N
311   S  2S-N       140          QJ98.K.J.9865432 T63.AQ54.Q98.AJT AK74.JT82.A732.K 52.9763.KT654.Q7 | 1D-P-1S-P-2S
312   S  1N-N        90          K73.953.K2.T8543 QT4.KT.J8763.Q72 A952.A864.AT54.K J86.QJ72.Q9.AJ96 | 1D-P-1N
313   S  1N-N        90          J874.K62.T93.652 AT95.Q73.854.AK9 Q.AT98.AQJ2.QJ83 K632.J54.K76.T74 | 1D-P-P-X-XX-1S-1N
314   S  3C-N       150          83.J74.T.KQJT972 Q75.K86.J76.6543 AT94.AQ95.K983.A KJ62.T32.AQ542.8 | 1D-P-1N-P-2H-P-3C
315   S  3H-N       170          J842.AKJT3.873.4 A953.865.AJ4.963 KQT6.Q74.K.KJT75 7.92.QT9652.AQ82 | 1C-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
316   S  1D-S      -200          T875.T9643..QJ74 Q3.Q752.AJ95.K63 AKJ4.A.QT43.AT98 962.KJ8.K8762.52 | 1D
317   S  3D-S       150          84.T5.AQ732.AJ65 KJT6.QJ7.8.Q9842 A32.K432.KJ965.K Q975.A986.T4.T73 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
318   S  2N-N       -50          JT62.53.Q976.K86 983.9874.T84.J72 Q.AQT2.AKJ2.T543 AK754.KJ6.53.AQ9 | 1D-1S-P-P-X-2D=1=-P-2S-X-P-2N | Strength cue bid
319   S  4SX-W      300          3.AQJ85.J98.KQ72 AT876.2..JT98643 KQ5.KT43.KQ543.A J942.976.AT762.5 | 1D-P-1H-2D=1=-2S=2=-4S-P-P-X | Michaels Cuebid | Strength cue bid
320   S  5C-S       400          A742.K2.542.7532 KJ53.T97.KQ76.J6 T98.A543.A.AKQT4 Q6.QJ86.JT983.98 | 1C-P-1S-P-2H-P-5C
321   S  4C-S       150          J.932.AT9843.QJ2 KT9842.J76.J72.9 A76.A854.K.KT653 Q53.KQT.Q65.A874 | 1C-X-1D-1S-2C-P-P-2S-P-P-3C-3S-4C
322   S  4H-N      -100          987.97632.5.AT62 AQJT42.4.JT86.QJ K.QJT8.AKQ9.K875 653.AK5.7432.943 | 1D-P-1H-2S-4H
323   S  3N-S       400          AQ.J874.976.QT43 T982.K962.T852.2 K765.A.AKQJ.J875 J43.QT53.43.AK96 | 1D-P-1H-P-2N-P-3N
324   S  3C-N       130          AQ6.86.4.KT96432 9832.T972.JT9.A7 KJT7.AQ3.Q8752.Q 54.KJ54.AK63.J85 | 1D-P-1N-P-2D-P-3C
325   S  5C-N       620          A2.J73.K8.AQJ743 Q763.A54.53.T862 KT84.K96.AQ964.K J95.QT82.JT72.95 | 1D-P-2C-P-2S-P-4C-P-4D-P-5C
326   S  4S-S       450          Q7652.A8.K86.875 AK4.J9765.32.932 JT83.KQT.A.AQJ64 9.432.QJT9754.KT | 1C-3D-P-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
327   S  2H-N       170          764.AT964.AJ.954 A95.32.98643.AT7 QJ83.KJ8.K.KQJ62 KT2.Q75.QT752.83 | 1C-P-1H-P-1S-P-1N-P-2H
328   S  3N-N      -100          QJ5.Q83.T943.K94 AK84.4.J85.JT873 T963.K762.AKQ6.A 72.AJT95.72.Q652 | 1D-P-1N-P-2H-P-3N
329   S  2C-S       110          T432.QT6.63.A832 KQ9875.932.987.K A.J875.AKJ4.Q654 J6.AK4.QT52.JT97 | 1D-P-1S-P-2C
330   S  1D-S        70          8652.QT853.T2.96 974.J64.QJ.QJ542 AJT.A972.K9865.A KQ3.K.A743.KT873 | 1D
331   S  2S-S       140          T642.J654.K.Q843 J7.KT82.87.AJ765 KQ53.Q93.AQT32.K A98.A7.J9654.T92 | 1D-P-1H-P-1S-P-2S
332   S  3C-S       130          A98.T8.QT72.QT54 75.AK754.J9643.6 KT42.Q93.K.AK983 QJ63.J62.A85.J72 | 1C-P-1D-1H-2C-2H-3C
333   S  3C-S       150          9875.KQT.72.QJT2 T432.875.K864.65 KJ6.J963.A.AK743 AQ.A42.QJT953.98 | 1C-1D-1S-P-1N-2D-P-P-2H-P-3C
334   S  3H-N       140          K842.7543.Q964.2 J73.JT2.AJ7.AQ95 A.AQ86.KT53.KJ76 QT965.K9.82.T843 | 1D-P-P-1N-P-2H-P-2S-X-P-3H
335   S  3DX-W     -470          QJ763.Q2.T987.43 T84.KJ943.J4.T85 AK95.T86.K.AJ976 2.A75.AQ6532.KQ2 | 1C-1D-1S-P-2S-3D-P-P-X
336   S  1D-S       -50          985.965432.J95.T K.AQJ.K8742.AQ85 A732.K.AT63.KJ76 QJT64.T87.Q.9432 | 1D
337   S  3D-N       -50          963.A2.JT8763.T3 AKT84.JT95.Q2.J7 J52.K873.A.AKQ84 Q7.Q64.K954.9652 | 1C-P-1D-1S-2S=1=-P-3D | Strength cue bid
338   S  2H-E        50          KT9753.T5..K8652 J8.AK9864.K942.A A.QJ72.AQT8.QJ43 Q642.3.J7653.T97 | 1D-P-1S-2H-P=1=-P-P | Max 2 !S
339   S  2H-S       170          K3.KT962.JT86.T7 92.43.A952.K9865 T84.AJ85.K.AQJ42 AQJ765.Q7.Q743.3 | 1C-1S-X-P-2H
340   S  5H-N      -100          97.AQJ754.3.Q832 AKQJ42..AJ965.T7 T63.K962.K.AKJ94 85.T83.QT8742.65 | 1C-P-1H-2C=1=-2H-5D-5H | Michaels Cuebid
341   S  3D-W      -130          K9732.95.876.JT5 T54.AJ432.QJ43.A AJ8.KQT8.K.Q8632 Q6.76.AT952.K974 | 1C-1D-P-1H-P-1N-P-2C=1=-P-2D-P-3D | Limit raise or better in !D
342   S  3C-S       130          Q6.T62.AJT9.QJ32 75.8754.6542.K84 A32.AKJ3.Q.T9765 KJT984.Q9.K873.A | 1C-1S-2C-P-3C
343   S  3H-N       170          A864.QT52.T.AT74 Q92.976.AJ754.J8 753.AK43.KQ963.Q KJT.J8.82.K96532 | 1D-P-1H-P-2H-P-3H
344   S  3H-N       140          QT5.JT95.84.A943 K4.K74.AQT2.J862 AJ9.A832.KJ965.K 87632.Q6.73.QT75 | 1D-P-1H-P-3H
345   S  2C-E       -90          J7542.AT53.98.85 KT3.2.KQT.QJ7642 A.KQ74.J743.AKT9 Q986.J986.A652.3 | 1D-P-1S-2C-P=1=-P-P | Max 2 !S
346   S  4H-N       650          KQ5.987432.9872. J84.KQ6.QT6.KJ85 A762.AJ5.A.A9763 T93.T.KJ543.QT42 | 1C-P-1H-P-1S-P-2H-P-4H
347   S  4H-N       420          A84.Q743.J98.QJ9 952.KJ8.3.AT7542 KQ3.T962.AKT75.K JT76.A5.Q642.863 | 1D-P-1H-P-3H-P-4H
348   S  3N-N       630          A95.983.AK875.T4 J43.T642.J92.753 K872.AK7.Q.KJ986 QT6.QJ5.T643.AQ2 | 1C-P-1D-P-1S-P-2N-P-3N
349   S  4S-N       620          JT9654.A.84.Q987 Q2.JT432.QT5.A42 K87.K865.AJ763.K A3.Q97.K92.JT653 | 1D-P-1S-P-1N-P-2S-P-3S-P-4S
350   S  3H-S       140          652.QJT7.J6543.6 Q43.63.KQ98.T954 K87.K952.A.AJ872 AJT9.A84.T72.KQ3 | 1C-X-1D-P-1H-P-2H-P-3H
351   S  2D-S       110          KQ986.J7.865.K96 J75.K54.QT72.843 A.QT32.KJ93.AJ75 T432.A986.A4.QT2 | 1D-P-1S-P-2C-P-2D
352   S  4S-N       420          AJ84.JT.943.JT76 K52.7652.QT52.A9 T963.AK83.AK76.Q Q7.Q94.J8.K85432 | 1D-P-1S-P-4S
353   S  4S-N       450          KT87.Q.QT432.765 Q632.A743.5.QT92 AJ54.K965.AJ98.A 9.JT82.K76.KJ843 | 1D-P-1S-P-4S
354   S  2D-S        90          KT72.K75.J54.942 963.JT962.72.KQ3 A.AQ43.AQ86.8765 QJ854.8.KT93.AJT | 1D-1S-P-P-X-P-2D
355   S  1N-N       -50          .Q9743.Q3.QJT642 KT763.KT8.T9.875 AQ54.J52.A8765.K J982.A6.KJ42.A93 | 1D-P-1H-P-1S-P-1N
356   S  2H-N       110          J97.K865.Q93.QT6 QT2.72.AJT542.93 AK64.JT4.K.KJ742 853.AQ93.876.A85 | 1C-P-1H-P-1S-P-1N-P-2H
357   S  2H-N       140          T83.6543.Q.A8764 AK62.JT9.KJ95.J5 J94.AK87.AT742.K Q75.Q2.863.QT932 | 1D-P-1H-P-2H
358   S  2S-S       110          985.Q752.AJ9642. AJ2.AK8.QT3.KT96 KQT7.J43.K.AQJ52 643.T96.875.8743 | 1C-P-1D-1N-2C-P-2D-P-2S
359   S  3C-S       130          AKQ8.J9.7542.J86 T942.Q762.93.KT7 753.AKT3.K.A9543 J6.854.AQJT86.Q2 | 1C-2D-X-P-3C
360   S  2H-N       110          6.J98752.965.K32 QT73.QT.A72.T754 AJ94.K.QJT4.AJ86 K852.A643.K83.Q9 | 1D-P-1H-P-1S-P-2H
361   S  6H-N       980          J.987654.AQJ5.A9 AT9876.3.K82.T74 KQ52.AKQJ.T974.Q 43.T2.63.KJ86532 | 1D-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
362   S  2D-W      -110          T962.Q8.QT53.T84 AJ53.A963.J42.J2 K87.KJ75.K.A7653 Q4.T42.A9876.KQ9 | 1C-1D-P-1H-P-1N-P-2C=1=-P-2D | Limit raise or better in !D
363   S  3SX-W      300          A52.A976.9753.84 873.KQ32.J84.AT3 K.T854.AKT6.KQJ5 QJT964.J.Q2.9762 | 1D-2S-P-3S-X
364   S  2S-N       140          KQ9432.Q9.75.J97 J76.K7.KJ943.Q63 A.AT62.AQT8.KT52 T85.J8543.62.A84 | 1D-P-1S-P-2H-P-2S
365   S  4H-N       650          A76.K642.Q76.K53 J983.T3.T532.A82 KT2.AQJ8.A.J9764 Q54.975.KJ984.QT | 1C-P-1H-P-2H-P-4H
366   S  3N-E       100          T632.T63.J63.J54 54.542.A94.T9872 AK87.K987.KT72.K QJ9.AQJ.Q85.AQ63 | 1D-X-P-2C-X-3C-P-3N
367   S  4S-N       650          A8652.A6.QJ54.96 Q.QT87.873.T8753 K974.K953.AKT6.K JT3.J42.92.AQJ42 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-X-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
368   S  1H-E      -140          853.82.KT32.9752 K742.AJ654..AQJ6 AT6.KQT3.Q8765.K QJ9.97.AJ94.T843 | 1D-P-P-1H
369   S  4SX-E      300          53.KJ9875.6.K952 AJT87.43.Q83.QT8 Q.AQ62.A752.AJ64 K9642.T.KJT94.73 | 1D-P-1H-1S-2S=1=-4S-X | Strength cue bid
370   S  4H-N       680          AT3.T9862.3.AKT6 KJ982.54.85.J873 Q754.AKJ3.AJT4.Q 6.Q7.KQ9762.9542 | 1D-P-1H-P-4H
371   S  4S-N       420          QJ762.A73.J654.J .J98652.A98.QT86 A943.K.Q732.AK93 KT85.QT4.KT.7542 | 1D-P-1S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
372   S  2S-N       170          AJ73.Q98.JT5.A84 QT.KT64.A632.KT3 K864.AJ2.K.QJ752 952.753.Q9874.96 | 1C-P-1S-P-2S
373   S  5D-S       600          A8.72.J9432.AJ43 QT742.AQT84.87.7 963.K965.AKQ65.K KJ5.J3.T.QT98652 | 1D-3C-3D-P-5D
374   S  3N-S       400          8642.82.Q76.AK73 QJT95.K743.32.J2 K.AJ96.AK98.QT94 A73.QT5.JT54.865 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
375   S  4H-N       620          KQ.Q862.Q76.A875 T76532.J.K3.K963 A.AK54.JT94.QJT4 J984.T973.A852.2 | 1D-P-1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
376   S  3H-N       140          KQ3.J753.T865.74 T86.Q92.AJ432.T3 A92.AKT6.Q.QJ965 J754.84.K97.AK82 | 1C-P-1H-P-3H
377   S  3N-N       430          K8.T6.A6543.A976 AQJ2.J9753.T987. T963.AKQ2.K.QJ32 754.84.QJ2.KT854 | 1C-P-1D-P-1H-P-2N-P-3S-P-3N
378   S  4H-N       650          65.KQ983.T8432.A Q94.J65.A5.87532 AT72.AT42.KJ76.K KJ83.7.Q9.QJT964 | 1D-P-1H-P-3H-P-4H
379   S  3D-S       130          J84.93.AK754.T96 Q632.A865.J3.KQJ AK95.K.QT62.A854 T7.QJT742.98.732 | 1D-P-3D
380   S  5D-S       600          KJ3.T53.KT742.Q2 T974.J72.J85.K93 A862.Q.AQ63.AJ86 Q5.AK9864.9.T754 | 1D-2H-3D-P-3S-P-4D-P-5D
381   S  4H-N       650          KJ2.KT9853.T8.T5 QT6.76.J432.Q742 874.AQJ4.KQ965.A A953.2.A7.KJ9863 | 1D-2C-P-P-X-P-2H-P-P-2S-3H-P-4H
382   S  3N-S       430          Q.64.AQ98765.KJ9 A73.QJT7.J32.853 K954.AK53.K.Q742 JT862.982.T4.AT6 | 1C-P-1D-P-1H-P-3D-P-3N
383   S  4S-N       680          AQ864.QT85.AT.J2 JT7.97.K93.K8643 K932.AKJ4.Q762.A 5.632.J854.QT975 | 1D-P-1S-P-4S
384   S  3H-N       140          952.9762.84.KQT3 AK743.KT.KJT3.96 Q.AQJ5.A962.A752 JT86.843.Q75.J84 | 1D-P-1H-1S-2S=1=-P-3C-P-3H | Strength cue bid
385   S  3D-S       110          J75.2.JT952.K762 Q98.AT75.3.JT954 A643.QJ84.AQ86.Q KT2.K963.K74.A83 | 1D-X-3D
386   S  3H-E      -140          A9.963.QT5.T9832 Q7.KJT752.K7.754 JT83.A.J832.AKQJ K6542.Q84.A964.6 | 1D-1S-P-2H-X-P-3C-P-P-3H
387   S  2C-W      -130          K64.T74.J86.T986 J9832.983.74.732 AQ75.652.AQT95.Q T.AKQJ.K32.AKJ54 | 1D-X-P-1S-P-2C
388   S  1N-N       150          KJ97.KT4.QJT6.65 Q64.2.K98543.J92 A52.A953.A.KT873 T83.QJ876.72.AQ4 | 1C-1H-X-P-1S-P-1N
389   S  4H-N       650          654.QJ87.K543.A3 QJ873.32.82.KJ54 K.AK64.AJ97.QT87 AT92.T95.QT6.962 | 1D-P-1H-P-4H
390   S  3D-S       130          Q64.A73.JT962.T3 8752.J964..AQJ84 K.KT85.AK53.K976 AJT93.Q2.Q874.52 | 1D-1S-3D
391   S  4S-N       680          QJ842.KQT7.987.K K53.852.QT43.Q93 AT9.A643.A.AJ765 76.J9.KJ652.T842 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-4S | Fourth suit game force
392   S  3S-N       140          9874.9.QJ9.AJ874 632.KJT754.52.95 KQJ5.Q62.KT864.K AT.A83.A73.QT632 | 1D-P-1S-P-2S-X-P-3H-3S
393   S  2D-S       -50          87.A83.T5.QJT542 AK32.T65.KQJ.A87 QJ6.KJ42.A8643.K T954.Q97.972.963 | 1D-P-1N-P-2D
394   S  3N-N       660          K42.AJ853.A2.AT4 J7.KT9.QJ9764.98 AQ53.Q.KT53.KJ52 T986.7642.8.Q763 | 1D-P-2H-P-2S-P-3N
395   S  4S-N       420          Q98642.J.54.A864 AK.AQ83.Q76.KJ93 JT5.KT64.AKJ82.Q 73.9752.T93.T752 | 1D-P-1S-X-XX=1=-2H-2S-3H-3S-P-4S | Support double redouble
396   S  6S-S      1430          KT64.K.AK32.K972 75.7643.T64.T863 A832.A92.QJ975.A QJ9.QJT85.8.QJ54 | 1D-1H-X-3H-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6S | Cue bid, a !H stopper | Cue bid, surplus | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
397   S  2CX-W     -380          T42.98.KT63.Q974 983.T642.AQ84.J8 AJ65.AK5.J9752.A KQ7.QJ73..KT6532 | 1D-2C-P-P-X
398   S  4H-S       480          A76.QT53.JT9.AKJ J82.764.Q643.T42 Q.AKJ9.AK72.9753 KT9543.82.85.Q86 | 1D-2S-X-P-4H
399   S  7H-S      -100          .AT97.KQ94.AQ983 AKJT4.52.63.JT72 Q985.KQJ6.A875.K 7632.843.JT2.654 | 1D-P-2C-P-2H-P-3H-P-4C=1=-P-4N=2=-P-5S=3=-P-7H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
400   S  4H-S       450          KJ543.Q762.K.K76 9872.3.QJ96.8542 A.JT84.A753.AQ93 QT6.AK95.T842.JT | 1D-P-1S-P-2C-P-2N-P-3H-P-4H
401   S  4S-E       100          64.J9732.AJ.9865 KJ98753..Q92.742 AQT2.AK85.T743.A .QT64.K865.KQJT3 | 1D-2C-P-4S
402   S  2S-N       170          AQ73.KT3.JT9.Q42 K654.87.AK8652.J JT9.A965.Q.AK763 82.QJ42.743.T985 | 1C-P-1S-2D-X=1=-P-2S | Support double redouble
403   S  3D-S       130          T62.64.T8763.AQJ Q3.KQ.Q4.T876543 KJ87.JT7.AKJ95.K A954.A98532.2.92 | 1D-1H-3D
404   S  7D-S      2140          AT952.72.A9752.A 843.K43.86.96543 K.AT65.KJT3.KQJ2 QJ76.QJ98.Q4.T87 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-7D | Fourth suit game force | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
405   S  5D-S       600          T5.J82.KT76.AKJ8 J8.AQ753.QJ8.T52 AK96.K.A432.Q974 Q7432.T964.95.63 | 1D-P-2D=1=-P-2S-P-3N-P-4D-P-5D | Inverted minors
406   S  3N-S       430          AT93.J8.A8.QJ765 KJ865.932.QJ432. Q42.K765.K.AKT42 7.AQT4.T9765.983 | 1C-P-1S-P-1N-P-3N
407   S  3S-E       100          Q3.K43.85.A87542 AKJ9864.7.9432.J T52.Q962.AKQJ6.K 7.AJT85.T7.QT963 | 1D-P-1N-3S
408   S  2DX-W     -180          K.J974.AT9.KT964 JT42.AT53.J2.Q53 AQ98.KQ82.K.J872 7653.6.Q876543.A | 1C-2D-X
409   S  6C-N       920          A3.KQT.Q85.AJ752 T7.J7643.AJ2.T86 KJ96.A.KT97.KQ93 Q8542.9852.643.4 | 1D-P-2C-P-3H=1=-P-4C-P-4N=2=-P-5H=3=-P-6C | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
410   S  3C-W      -110          A9864.T84.J94.85 QT3.76.T65.JT632 J72.KQ52.AK732.K K5.AJ93.Q8.AQ974 | 1D-2C-P-P-X-P-2S-P-P-X-P-3C
411   S  2CX-W      500          QT.A98.K65.KT432 9763.743.T732.98 A542.JT65.AQJ8.A KJ8.KQ2.94.QJ765 | 1D-2C-P-P-X
412   S  1D-S        70          952.K9875.853.73 KQ84.JT632.2.T94 A763.A.AQJ6.QJ82 JT.Q4.KT974.AK65 | 1D
413   S  4H-N       620          65.AJT7.T8.AJ964 T984.K.64.Q87532 KQJ.9543.AQJ92.K A732.Q862.K753.T | 1D-P-1H-P-3H-P-4H
414   S  1N-W       -90          T97543.82.KJ7.T5 KQJ86.A7.842.872 A.QJ95.A963.KJ93 2.KT643.QT5.AQ64 | 1D-1H-P-1S-X-1N
415   S  1S-S      -100          952.T876.852.J76 AQ84.AJ95.J7.T32 K763.Q.KT43.AKQ9 JT.K432.AQ96.854 | 1D-P-P-X-XX-1H-P-P-1S
416   S  1N-W       100          A.9876.K74.J7652 T873.43.653.Q843 Q954.AKJ.QT982.K KJ62.QT52.AJ.AT9 | 1D-1N
417   S  5DX-W      500          AJ9.QJT.QT.J9865 T654.K864.J542.3 KQ32.A975.A.KT72 87.32.K98763.AQ4 | 1C-2D-3C-5D-X
418   S  1S-W      -110          T52.T875.J8.A975 Q7.K94.T4.KJT864 J94.AQJ6.A7652.Q AK863.32.KQ93.32 | 1D-1S
419   S  3D-N       150          .8753.A986542.J9 J943.9.Q73.AT742 T862.AKQT.K.KQ53 AKQ75.J642.JT.86 | 1C-1S-3D
420   S  4H-N       680          42.KQ82.JT96.AQJ KQJ3.T43.K52.T63 A.AJ75.AQ73.8754 T98765.96.84.K92 | 1D-P-1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
421   S  3N-E      -400          96542.93.J3.T962 KJ.2.AQ975.A8754 QT3.AKT8.KT864.Q A87.QJ7654.2.KJ3 | 1D-1H-P-2C-P-3H-P-3N
422   S  3N-S       400          J3.KJ975.QT76.93 AQ7.Q842.J8.Q652 T962.A.AK32.AK87 K854.T63.954.JT4 | 1D-P-1H-P-2N-P-3N
423   S  1D-S        70          743.T542.952.AJ8 Q9.K.KJT3.QT9742 JT52.AQ98.AQ74.K AK86.J763.86.653 | 1D
424   S  6H-N       980          AK93.KQ93.52.QT7 J8764.J4.T73.KJ4 Q.AT75.AKJ4.A852 T52.862.Q986.963 | 1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
425   S  4S-N       450          AQ643.Q643.65.A2 T5.K52.KQJ87.T53 KJ72.JT7.A.KQJ98 98.A98.T9432.764 | 1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
426   S  3H-N       170          AQ4.QT94.63.J765 65.K.QJ74.KQT943 K972.AJ73.AT82.A JT83.8652.K95.82 | 1D-P-1H-2C-3H
427   S  2S-S       140          J732.JT875.Q87.A 986.K42.JT43.T75 AKQT.963.K.QJ964 54.AQ.A9652.K832 | 1C-1D-X-2D-2S
428   S  3D-S       130          J63.A97.K653.654 84.T62.T94.KQT72 AK52.8543.AQ72.A QT97.KQJ.J8.J983 | 1D-P-1N-P-2H-P-3D
429   S  6D-S      1370          QT3.K7.AK4.AQT42 8754.JT5.T92.965 KJ9.A863.QJ873.K A62.Q942.65.J873 | 1D-P-2C-P-2D-P-3D-P-3H-P-4C=1=-P-4N=2=-P-5C=3=-P-5D-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D | A=0/5 or 3/5
430   S  3CX-E      300          JT3.AQJ3.AJ8.Q75 5.752.T9.KJT9643 KQ96.KT6.K6542.A A8742.984.Q73.82 | 1D-P-1H-3C-X
431   S  5DX-W      800          J86.9.A962.KQ975 52.AJT542.KJT87. AKQT.KQ73.Q.T862 9743.86.543.AJ43 | 1C-P-2C=1=-4N=2=-P-5D-P-P=3=-X | Inverted minors | Unusual 4NT | Bidable suit
432   S  2S-N       110          86542.J62.2.Q873 T3.AQ8754.84.T52 K97.KT93.AK976.K AQJ..QJT53.AJ964 | 1D-2C-P-P-X-P-2S
433   S  3H-E       100          832.7.A54.AJ7643 965.AKQ643.982.2 KQJ7.JT8.KQJT3.K AT4.952.76.QT985 | 1D-P-1N-2H-P-P-3C-P-P-3H
434   S  3N-S       630          A3.842.A96.QJ432 T52.JT5.KJ852.98 K64.A973.Q.AKT76 QJ987.KQ6.T743.5 | 1C-1S-2S=1=-P-3N | Limit raise or better in !C
435   S  3N-N       400          A84.QJ52.A43.T32 T52.T764.QJT.Q54 QJ96.K.K965.AK97 K73.A983.872.J86 | 1D-P-1H-P-1S-P-2N-P-3C-P-3N
436   S  2H-N       140          8.AQ85.T872.QT83 QT753.942.9653.A AKJ2.KT6.Q.K9765 964.J73.AKJ4.J42 | 1C-P-1H-P-1S-P-1N-P-2H
437   S  4S-S       650          QT52.AJ74.Q8.A76 6.T983.J53.JT854 A873.KQ2.AT962.Q KJ94.65.K74.K932 | 1D-P-1H-P-1S-P-3S-P-4S
438   S  2S-E      -110          8.Q4.QT92.QT9764 KJT963.AJ.K6.832 A742.K765.AJ75.A Q5.T9832.843.KJ5 | 1D-P-P-1S-P-P-2C-2S
439   S  4D-W      -130          Q96543.K95.T.J93 AK2.T74.K9865.A7 J87.AQJ3.Q.KQ862 T.862.AJ7432.T54 | 1C-2D-P-4D
440   S  4H-N       480          J3.AQ9854.7.QJ94 986.32.Q842.K832 AQT5.KJ76.KT63.A K742.T.AJ95.T765 | 1D-P-1H-P-4H
441   S  2S-N       200          Q853.A96.AJ64.94 KT72.T8752.8.KJ5 J964.K.KQT9.AQ63 A.QJ43.7532.T872 | 1D-P-1S-P-2S
442   S  3C-W      -110          73.J763.QT2.J874 QT65.AQT.J84.632 AK84.952.A9753.K J92.K84.K6.AQT95 | 1D-2C-P-P-X-P-2H-3C
443   S  2D-S       110          A98.QJ3.T852.T62 6532.AK95.9.QJ93 KQJ4.T72.KQJ74.K T7.864.A63.A8754 | 1D-P-1N-P-2D
444   S  3N-N       630          AJ7.Q6.QT84.J942 932.K9853.5.QT76 KQ6.JT74.AK632.A T854.A2.J97.K853 | 1D-P-1N-P-2H-P-3N
445   S  4S-N       650          AQ972.87.QT75.Q8 65.T96542.J4.972 KJ83.Q.AK92.AT65 T4.AKJ3.863.KJ43 | 1D-P-1S-P-4S
446   S  3N-N       400          K72.AJ52.7.K9763 964.8643.KT3.854 A853.Q.Q965.AQJ2 QJT.KT97.AJ842.T | 1D-P-1H-P-1S-P-2N-P-3N
447   S  3N-N       600          53.A43.Q82.QJ872 QJ97.KT9.K954.T6 AK62.Q876.A.A953 T84.J52.JT763.K4 | 1C-P-3C-P-3H-P-3N
448   S  5S-N       450          AJ8543.KT84..K97 7.AJ9653.Q942.63 QT92.Q.KJ65.AQJ5 K6.72.AT873.T842 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
449   S  2H-E      -140          T654.52.832.QJ82 AJ.KQJT864.QJ.K7 Q932.A973.AKT5.A K87..9764.T96543 | 1D-P-P-X-XX-2C-P-2H
450   S  4H-N       650          92.KQT83.AT.T864 JT876..93.AKJ953 AKQ5.J64.KJ875.Q 43.A9752.Q642.72 | 1D-P-1H-2D=1=-X=2=-2S-3H-P-4H | Michaels Cuebid | Support double redouble
451   S  2CX-W      800          32.AT.T73.KT9742 A9654.J872.J64.8 QJ7.9654.AKQ82.Q KT8.KQ3.95.AJ653 | 1D-2C-P-P-X
452   S  4H-N       680          AK53.Q954.QT9.AT T4.J86.J832.Q954 Q762.AKT7.K.KJ87 J98.32.A7654.632 | 1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
453   S  2D-N      -100          982.Q976.KT842.J AKJ43.T8.A6.Q832 765.AKJ5.Q.A7654 QT.432.J9753.KT9 | 1C-P-1D-1S-2C-P-2D
454   S  3D-N       130          K642.54.QJ98762. T3.T9.543.KQT974 A87.QJ76.K.AJ852 QJ95.AK832.AT.63 | 1C-1H-3D
455   S  3H-N       140          T2.T975.QJ.AJT73 AQ.KQJ3.T63.Q864 K87.A862.A8742.K J96543.4.K95.952 | 1D-P-1H-P-3H
456   S  1S-W      -110          2.43.A97.JT98732 765.J985.543.AK6 AQ98.K762.KJT8.Q KJT43.AQT.Q62.54 | 1D-1S
457   S  5D-S       -50          Q.QJ972.QT986.85 9852.5.A4.KJ7642 AKT7.A83.K7532.Q J643.KT64.J.AT93 | 1D-P-1H-P-1S-P-2D-P-5D
458   S  1SX-W     -160          KT843.QT4.96.Q65 Q2.752.KQJ87.T94 A.K983.AT53.A872 J9765.AJ6.42.KJ3 | 1D-1S-P-P-X
459   S  5C-W      -400          A843.Q98754.2.65 T7652..Q73.JT874 KQ9.AJ32.JT985.K J.KT6.AK64.AQ932 | 1D-2C-P-5C
460   S  2H-N       140          T93.A974.J763.83 QJ72.KT2.92.AT92 AK84.Q853.A.KJ75 65.J6.KQT854.Q64 | 1C-2D-P-P-X-P-2H
461   S  1N-E       200          T9432.J972.J.Q76 A6.53.86532.AKJ9 K.AT64.AKQ7.T542 QJ875.KQ8.T94.83 | 1D-1S-P-1N
462   S  6HX-N     -100          AKQ.T963.KQT.532 JT8.2.J97653.T74 965.QJ84.A.AKJ96 7432.AK75.842.Q8 | 1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-6H-P-P-X | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
463   S  3S-W      -140          92.9874.J9742.Q4 K765.QT.A8653.K6 AQ3.KJ62.K.JT532 JT84.A53.QT.A987 | 1C-P-P-1D-1H-X-P-2H=1=-P-3S | Limit raise or better in !S
464   S  3N-N       430          Q.K9.AJT5.987643 A972.A864.Q986.T KJ5.JT52.K.AQJ52 T8643.Q73.7432.K | 1C-P-2C=1=-P-2H-P-3C-P-3S-P-3N | Inverted minors
465   S  2S-W        50          JT4.Q74.832.Q642 87.KT6532.AT65.K A65.AJ98.Q.AT975 KQ932..KJ974.J83 | 1C-1S-P-2H-P-2S
466   S  4S-N      -100          T652.AT5.Q4.K952 KJ8.J976.AT93.Q3 Q943.KQ43.K.AJT4 A7.82.J87652.876 | 1C-P-1S-P-3S-P-4S
467   S  2S-N       170          AT52.J5.J95.K753 K964.KQ63.64.JT2 QJ83.A72.AQ732.Q 7.T984.KT8.A9864 | 1D-P-1S-P-2S
468   S  2H-W      -110          7653.7.Q43.AT942 K2.Q8.A952.J8753 AQT8.AT43.K876.Q J94.KJ9652.JT.K6 | 1D-2H
469   S  3S-N       140          A876.9653.Q7.854 Q3.T87.A3.KQJT93 KT92.AQJ.J9865.A J54.K42.KT42.762 | 1D-P-1H-2C-X=1=-P-2S-P-3C=2=-P-3S | Support double redouble | Limit raise or better in !S
470   S  3N-S       400          9.QJ4.AJT942.Q95 T2.A6.K865.AT432 AKQ7.9752.Q.KJ86 J86543.KT83.73.7 | 1C-P-1D-P-1H-P-3D-P-3N
471   S  3N-S       630          AK6.Q7.AJ652.J63 J7.J865.K8743.A4 9543.AK2.Q.KQT92 QT82.T943.T9.875 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3D-P-3N | Fourth suit game force
472   S  2CXX-E    -760          852.J95.Q96.8752 T4.T62.AT3.AQT94 Q976.AKQ8.J854.K AKJ3.743.K72.J63 | 1D-X-P-2C-X-P-P-XX
473   S  3C-S       130          J43.97.J92.AJ974 A762.QT5.AQ864.6 KT98.AJ64.K.KQT3 Q5.K832.T753.852 | 1C-P-3C
474   S  3D-W      -110          87.K84.8765.T432 K952.AQ63.T2.KQ6 AQJ4.752.A.A9875 T63.JT9.KQJ943.J | 1C-2D-P-2N=1=-P-3D | Artificial
475   S  3N-N       400          Q86.A3.JT853.KQ6 T742.J94.A974.T5 KJ93.KQT.K.A9832 A5.87652.Q62.J74 | 1C-P-1D-P-1S-P-2N-P-3N
476   S  3D-S       110          7642.9762.KJ96.T J983.83.742.KQ62 K.KQT4.AQT3.A953 AQT5.AJ5.85.J874 | 1D-X-P-1S-X-2S-P-P-3C-P-3D
477   S  3H-N       170          AT8.J852.K4.J965 52.AT6.QT853.842 J764.Q943.A.AKQ3 KQ93.K7.J9762.T7 | 1C-1D-1H-2D-3H
478   S  5CX-W      300          KJ73.JT52.K9632. Q64.73.75.QJT543 T982.A98.AQJT8.A A5.KQ64.4.K98762 | 1D-2C-2D-3C-4C=1=-X-4D-P-P-5C-P-P-X | Limit raise or better in !D
479   S  4H-N       680          754.AKJ75.K4.842 9632.9.T9752.A95 AQJ8.T843.AQJ8.K KT.Q62.63.QJT763 | 1D-P-1H-P-4H
480   S  3N-N       400          KJ752.T2.A98.K72 Q84.A9.JT642.A84 A.K875.KQ53.QJ63 T963.QJ643.7.T95 | 1D-P-1S-P-2C-P-2N-P-3H-P-3N
481   S  2H-E      -140          J872.9.J9.T98543 Q64.AKQJT4.32.72 AKT5.8765.AQ64.K 93.32.KT875.AQJ6 | 1D-P-P-1H-1S-X-P-2H
482   S  3S-N       140          98754.J52.53.Q42 AQT.Q973.KT64.A6 KJ32.A.AJ82.KT95 6.KT864.Q97.J873 | 1D-P-P-1N-P-2D-P-3H=1=-X-P-3S | Super acceptance after NT
483   S  1D-S        90          8.976.QT95.QT542 Q6532.Q4.K2.AJ96 AK97.KJ52.J873.K JT4.AT83.A64.873 | 1D
484   S  6C-S      1370          AQ.865.K873.K532 75.Q72.QJT964.Q4 KT93.KJ4.A.AJ987 J8642.AT93.52.T6 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
485   S  4H-N       680          K.J7643.QJT84.K3 QJT972.52.K5.QJ4 843.AK98.A.AT986 A65.QT.97632.752 | 1C-P-1H-2S-3H-P-4H
486   S  3S-N       -50          Q9632.J52.754.JT A87.943.Q96.9853 KJT5.Q.JT83.AKQ4 4.AKT876.AK2.762 | 1D-1H-P-P-X-2H-P-P-X-P-2S-3H-P-P-3S
487   S  6C-S      1390          .J9.AQJ85.AQ8754 Q95.8743.T432.J3 KT73.AKT6.K.KT62 AJ8642.Q52.976.9 | 1C-2S-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
488   S  2S-N       -50          KJ543.J86.95.J65 AT76.AK52.32.932 Q.9743.AKQ7.KQT7 982.QT.JT864.A84 | 1D-P-1S-P-2H-P-2S
489   S  7S-N       -50          AKT74..K98542.85 J5.KJT982.Q3.JT2 9632.A54.A.AK976 Q8.Q763.JT76.Q43 | 1C-P-1S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-7S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
490   S  3N-N       660          863.A53.AJT4.KJ8 J.KJT96.Q8762.T6 AK42.874.K.AQ542 QT975.Q2.953.973 | 1C-P-1D-P-1S-P-3N
491   S  3N-S       400          AK.J6.T952.Q8752 J85.85432.J.JT63 9763.K97.AKQ86.K QT42.AQT.743.A94 | 1D-X-XX-1H-3N
492   S  4H-N       650          Q32.J983.AJT.K98 KT96.KT7.K86.652 A.AQ54.5432.AQ73 J8754.62.Q97.JT4 | 1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
493   S  3H-E      -140          K86..AT76432.972 72.QJ3.KJ85.T543 QT4.AT74.Q.KQJ86 AJ953.K98652.9.A | 1C-2C=1=-3D-3H | Michaels Cuebid
494   S  4C-S       -50          T64.A54.JT7.Q963 Q5.32.Q95432.T82 J872.QJ7.K.AKJ54 AK93.KT986.A86.7 | 1C-1H-2C-P-P-X-P-2D-2H=1=-P-3C-3D-4C | Strength cue bid
495   S  6D-N      1370          Q64.KJ.AQJT854.Q K853.8432.762.K7 AJ92.QT9.K.A8653 T7.A765.93.JT942 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-4D-P-5C-P-5D-P-6D | Fourth suit game force
496   S  5D-E      -600          KJT8764.Q8..J742 52.KJ9.QJT98542. Q93.A432.A.KQ853 A.T765.K763.AT96 | 1C-P-1S-4D-X-P-4S-P-P-5D
497   S  2D-N       110          Q52.652.QJ8763.4 KT93.83.K542.752 J76.AQ74.A.AQ986 A84.KJT9.T9.KJT3 | 1C-P-1D-P-1H-P-2D
498   S  3C-N       110          T854.T4.KJ4.8754 92.A9862.A2.J963 A.KQJ3.QT83.KQT2 KQJ763.75.9765.A | 1D-2S-P-P-X-P-3C
499   S  3D-E      -130          832.864.K82.T842 K6.AKT.J6543.765 AJ7.7532.Q.AKJ93 QT954.QJ9.AT97.Q | 1C-1S-P-2D-P-3C=1=-P-3D | Limit raise or better in !D
500   S  2CX-W     1100          J873.6.QT.KJT872 QT92.K872.6532.5 K654.QJT3.AKJ9.Q A.A954.874.A9643 | 1D-2C-P-P-X

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-2D-3H
    1  1C-1D-1H-P-2D=1=-P-2H-P-3D=2=-P-3H-P-3S=3= | Strength cue bid | Limit raise or better in !H | Cue bid, a !S stopper
    1  1C-1D-1H-P-2D=1=-X-3N-P-4H-P-4N=2=-P-5D=3=-P-5H | Strength cue bid | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-1D-1H-P-2H
    1  1C-1D-1S-P-1N
    1  1C-1D-1S-P-1N-2D-P-P-2H-P-3C
    1  1C-1D-1S-P-2D=1=-P-2S-P-3D=2=-P-4S | Strength cue bid | Limit raise or better in !S
    1  1C-1D-1S-P-2S-3D-P-P-X
    1  1C-1D-3C-3D-4C
    1  1C-1D-4C
    1  1C-1D-P-1H-P-1N-P-2C=1=-P-2D | Limit raise or better in !D
    1  1C-1D-P-1H-P-1N-P-2C=1=-P-2D-P-3D | Limit raise or better in !D
    1  1C-1D-P-1S-2H
    1  1C-1D-P-P-X
    1  1C-1D-P-P-X-2D-P-P-3C
    1  1C-1D-P-P-X-P-2C
    1  1C-1D-X-2D-2S
    1  1C-1D-X-3D-3H-4D
    1  1C-1H-2C-P-P-X-P-2D-2H=1=-P-3C-3D-4C | Strength cue bid
    1  1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
    1  1C-1H-3D
    1  1C-1H-P-1N
    1  1C-1H-P-P-1S
    1  1C-1H-P-P-1S-P-P-2C
    1  1C-1H-X-P-1S-P-1N
    1  1C-1S
    1  1C-1S-2C-P-3C
    1  1C-1S-2D=1=-P-2S=2=-P-3D | 1X-(Y)-2Z forcing | Strength cue bid
    1  1C-1S-2S=1=-P-3N | Limit raise or better in !C
    1  1C-1S-3D
    1  1C-1S-P-2D-P-3C=1=-P-3D | Limit raise or better in !D
    1  1C-1S-P-2H-P-2S
    1  1C-1S-X-2C=1=-2H-2S-3H-P-P-3S-4H-P-P-X | Limit raise or better in !S
    1  1C-1S-X-P-2H
    1  1C-2C=1=-3D-3H | Michaels Cuebid
    1  1C-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1C-2D-3C-5D-X
    1  1C-2D-P-2N=1=-P-3D | Artificial
    1  1C-2D-P-4D
    1  1C-2D-P-P-X
    2  1C-2D-P-P-X-P-2H
    1  1C-2D-X
    1  1C-2D-X-3D-X
    1  1C-2D-X-P-3C
    1  1C-2H
    1  1C-2H-3C-P-4N=1=-P-5C=2= | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-2H-X-P-4S
    1  1C-2N=1=-P-4D-X-P-4S | Unusual 2NT
    1  1C-2S-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-3D-P-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1C-3D-X-4D-X
    1  1C-P-1D-1H-2C-2H-3C
    1  1C-P-1D-1N-2C
    1  1C-P-1D-1N-2C-P-2D-P-2S
    1  1C-P-1D-1S-2C-P-2D
    1  1C-P-1D-1S-2S=1=-P-3D | Strength cue bid
    1  1C-P-1D-2C=1=-X-2H-2S=2=-P-2N-P-3N | Michaels Cuebid | Strength cue bid
    1  1C-P-1D-2N=1=-P-3S-3N | Unusual 2NT
    1  1C-P-1D-2S-X-P-3S=1=-P-3N | Strength cue bid
    1  1C-P-1D-P-1H-P-1N
    2  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1H-P-2N-P-3N
    1  1C-P-1D-P-1H-P-2N-P-3S-P-3N
    1  1C-P-1D-P-1H-P-2N-P-3S-P-5C
    4  1C-P-1D-P-1H-P-3D-P-3N
    3  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-2H=1=-P-3C-P-3D-P-3N | Fourth suit game force
    1  1C-P-1D-P-1S-P-2H=1=-P-3C-P-4D-P-5C-P-5D-P-6D | Fourth suit game force
    2  1C-P-1D-P-1S-P-2N-P-3N
    1  1C-P-1D-P-1S-P-3D-P-3N
    1  1C-P-1D-P-1S-P-3N
    1  1C-P-1D-P-1S-X=1=-3S-P-4S | Two suit takeout double
    1  1C-P-1D-P-2N-P-3H-P-4H
    1  1C-P-1H-1S-2H
    1  1C-P-1H-2C=1=-2H-5D-5H | Michaels Cuebid
    1  1C-P-1H-2C=1=-2H-5D-5H-X | Michaels Cuebid
    1  1C-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1C-P-1H-2S-3H-P-4H
    1  1C-P-1H-3D
    1  1C-P-1H-3D-3H
    1  1C-P-1H-5D-P-P-X
    2  1C-P-1H-P-1S-P-1N
    6  1C-P-1H-P-1S-P-1N-P-2H
    1  1C-P-1H-P-1S-P-2H-P-4H
    3  1C-P-1H-P-2H-P-4H
    3  1C-P-1H-P-3H
    1  1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
    1  1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-6H-P-P-X | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1H-X-2H
    1  1C-P-1N-2D-3C-3D
    1  1C-P-1S-2D-X=1=-P-2S | Support double redouble
    1  1C-P-1S-4D-X-P-4S-P-P-5D
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    2  1C-P-1S-P-1N-P-3N
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6H | Fourth suit game force | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-4S | Fourth suit game force
    1  1C-P-1S-P-2H-P-5C
    1  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-2N=1=-P-3S-P-3N=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-6C=6=-P-6S | Cue bid, surplus | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
    1  1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
    1  1C-P-1S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-7S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    2  1C-P-1S-P-3S-P-4S
    3  1C-P-1S-P-4S
    1  1C-P-2C=1=-4N=2=-P-5D-P-P=3=-X | Inverted minors | Unusual 4NT | Bidable suit
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2C=1=-P-2H-P-3C-P-3S-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
    3  1C-P-3C
    2  1C-P-3C-P-3H-P-3N
    1  1C-P-5C
    1  1C-P-P-1D-1H-P-P-2D-X-2H=1=-P-3D | Limit raise or better in !D
    1  1C-P-P-1D-1H-X-P-2H=1=-P-3S | Limit raise or better in !S
    1  1C-P-P-1H-1S-P-2C
    1  1C-P-P-1H-P-1S-P-2D-P-3C=1=-P-3H-P-4D-P-5D | Limit raise or better in !D
    1  1C-P-P-1N
    1  1C-P-P-1N-P-2D-P-2H
    1  1C-P-P-X-1S-2D-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
    1  1C-X-1D-1N-X-P-2D
    1  1C-X-1D-1S-2C-P-P-2S-P-P-3C-3S-4C
    1  1C-X-1D-P-1H-P-2H-P-3H
    1  1C-X-P-1D-1H
    1  1C-X-P-4S
   12  1D
    1  1D-1H-1S-P-2S-3H-3S-4C-P-4H
    1  1D-1H-1S-P-4S
    1  1D-1H-2C=1=-P-2N-3H-X | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2D-P-3D
    1  1D-1H-2H=1=-P-3C-P-3H=2=-P-3S | Limit raise or better in !D | Strength cue bid
    1  1D-1H-3D
    1  1D-1H-P-1S-P-1N
    1  1D-1H-P-1S-P-2N-P-3H
    1  1D-1H-P-1S-X-1N
    1  1D-1H-P-2C-P-3H-P-3N
    1  1D-1H-P-2D=1=-P-3H | Limit raise or better in !H
    1  1D-1H-P-2H
    1  1D-1H-P-2H-X-P-2S
    1  1D-1H-P-2H-X-P-3C-3H
    1  1D-1H-P-4D=1=-P-4H | Splinter
    1  1D-1H-P-P-2S
    1  1D-1H-P-P-X-2H-P-P-X-P-2S-3H-P-P-3S
    1  1D-1H-P-P-X-P-2C
    1  1D-1H-P-P-X-P-2C-2H
    1  1D-1H-P-P-X-P-P-1S-P-P-1N-P-3N
    1  1D-1H-X-1S=1=-2S-3H-P-P-3S-P-P-4H-X | Limit raise or better in !H
    1  1D-1H-X-3H-3S
    1  1D-1H-X-3H-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6S | Cue bid, a !H stopper | Cue bid, surplus | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1D-1H-X-P-1N-P-2C-P-3N
    2  1D-1N
    1  1D-1N-P-2D-P-2H-P-P-2S
    7  1D-1S
    1  1D-1S-2C=1=-P-3N | 1X-(Y)-2Z forcing
    1  1D-1S-2D-3S-4D-P-5D-P-P-X
    1  1D-1S-2D-P-2N-P-3C-P-3N
    1  1D-1S-2H=1=-3S-4H-P-4N=2=-P-5D=3= | 1X-(Y)-2Z forcing | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-1S-3D
    1  1D-1S-P-1N
    1  1D-1S-P-2H-X-3D=1=-P-3H | Limit raise or better in !H
    1  1D-1S-P-2H-X-P-3C-P-P-3H
    1  1D-1S-P-3S-X-P-4H
    1  1D-1S-P-4S-X
    1  1D-1S-P-P-X
    1  1D-1S-P-P-X-2D=1=-P-2S-X-P-2N | Strength cue bid
    1  1D-1S-P-P-X-2S-P-P-3S=1=-P-4C | Strength cue bid
    1  1D-1S-P-P-X-P-2D
    1  1D-1S-X-P-1N-P-3N
    1  1D-1S-X-P-2H
    1  1D-1S-X-P-3H-P-4H
    1  1D-2C
    1  1D-2C-2D-3C-4C=1=-X-4D-P-P-5C-P-P-X | Limit raise or better in !D
    1  1D-2C-2D-P-P-3C-P-P-X
    1  1D-2C-P-3C
    1  1D-2C-P-4S
    1  1D-2C-P-5C
    7  1D-2C-P-P-X
    1  1D-2C-P-P-X-P-2H-3C
    1  1D-2C-P-P-X-P-2H-P-P-2S-3H-P-4H
    2  1D-2C-P-P-X-P-2S
    1  1D-2C-P-P-X-P-2S-P-P-X-P-3C
    1  1D-2C-X-4C-X-P-4H
    1  1D-2D=1=-P-3S-P-P-4D | Michaels Cuebid
    1  1D-2H
    1  1D-2H-3D-P-3S-P-3N
    1  1D-2H-3D-P-3S-P-4D-P-5D
    1  1D-2H-P-3H-X-P-3S
    1  1D-2H-P-P-X-P-3N-P-6N
    1  1D-2H-X-P-3S
    1  1D-2N=1=-3D | Unusual 2NT
    2  1D-2N=1=-P-3H | Unusual 2NT
    1  1D-2S-2N=1=-P-3C-P-3N-P-4N=2= | Lebensohl after 1m | Quantitative 4NT
    1  1D-2S-P-3D=1=-P-4S | Limit raise or better in !S
    1  1D-2S-P-3S-X
    1  1D-2S-P-4S-X
    2  1D-2S-P-P-X
    1  1D-2S-P-P-X-P-3C
    1  1D-2S-X-P-4H
    1  1D-3C-3D-P-5D
    1  1D-3C-3N-P-4N=1= | Quantitative 4NT
    1  1D-3C-P-P-X-P-3H-4C
    1  1D-3H-P-P-X-P-3S-4H-P-P-X
    1  1D-P-1H-1N-X=1=-2S=2=-P-3C=3=-P-3N | Support double redouble | 1N-2S transfer to clubs | Automat
    1  1D-P-1H-1S-2S=1=-3S-4H | Strength cue bid
    1  1D-P-1H-1S-2S=1=-4S-X | Strength cue bid
    2  1D-P-1H-1S-2S=1=-P-3C-P-3H | Strength cue bid
    1  1D-P-1H-1S-2S=1=-P-3D-3S-4H | Strength cue bid
    1  1D-P-1H-1S-P=1=-P-X-P-2C | Max 2 !H
    2  1D-P-1H-2C-3H
    1  1D-P-1H-2C-X=1=-P-2S-P-3C=2=-P-3S | Support double redouble | Limit raise or better in !S
    1  1D-P-1H-2D=1=-2S=2=-4S-P-P-X | Michaels Cuebid | Strength cue bid
    1  1D-P-1H-2D=1=-X=2=-2S-3H-P-4H | Michaels Cuebid | Support double redouble
    1  1D-P-1H-2S
    1  1D-P-1H-2S-3H
    1  1D-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1D-P-1H-2S-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1H-2S-3H-P-4H
    1  1D-P-1H-2S-4H
    1  1D-P-1H-3C-X
    1  1D-P-1H-3S-4H
    1  1D-P-1H-4S
    1  1D-P-1H-4S-X
    1  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2C-P-2N-P-3N
    2  1D-P-1H-P-1S-P-1N-P-2C-P-3N
    1  1D-P-1H-P-1S-P-1N-P-2C-P-5C
    2  1D-P-1H-P-1S-P-1N-P-2H
    1  1D-P-1H-P-1S-P-1N-P-2H-P-3H-P-4H
    1  1D-P-1H-P-1S-P-2C=1=-P-3C-P-3N-P-4N=2=-P-6C | Fourth suit game force | Quantitative 4NT
    1  1D-P-1H-P-1S-P-2D-P-5D
    4  1D-P-1H-P-1S-P-2H
    2  1D-P-1H-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1H-P-1S-P-2N-P-3H-P-3N
    1  1D-P-1H-P-1S-P-2N-P-3H-P-4H
    1  1D-P-1H-P-1S-P-2N-P-3N
    1  1D-P-1H-P-1S-P-2S
    2  1D-P-1H-P-1S-P-2S-P-3S
    1  1D-P-1H-P-1S-P-2S-P-4S
    1  1D-P-1H-P-1S-P-3N
    1  1D-P-1H-P-1S-P-3S-P-4S
    1  1D-P-1H-P-1S-P-4H
    3  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5H=6= | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1H-P-2H-P-3H
    2  1D-P-1H-P-2N-P-3N
    1  1D-P-1H-P-2N-P-3S-P-4S
    1  1D-P-1H-P-2N-P-4C=1=-P-4S=2=-P-6N | Splinter | Cue bid, a !S stopper
    6  1D-P-1H-P-3H
    1  1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-X-XX-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
    1  1D-P-1H-P-3H-P-3N=1=-P-4C=2=-X-4H | Cue bid, surplus | Cue bid, a !C stopper
    2  1D-P-1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
   10  1D-P-1H-P-3H-P-4H
    7  1D-P-1H-P-4H
    1  1D-P-1H-P-4H-P-4N=1=-P-5C=2=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
    2  1D-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1H-X-3H
    2  1D-P-1N
    1  1D-P-1N-2H-P-P-3C-P-P-3H
    1  1D-P-1N-3S
    1  1D-P-1N-P-2C-P-2D
    3  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3C
    1  1D-P-1N-P-2H-P-3C
    2  1D-P-1N-P-2H-P-3D
    6  1D-P-1N-P-2H-P-3N
    1  1D-P-1N-P-2S-P-2N
    2  1D-P-1N-P-2S-P-3N
    1  1D-P-1N-P-2S-P-3S
    1  1D-P-1S-2C-2S-X-P-3C-P-P-3S-P-P-4C
    1  1D-P-1S-2C-P=1=-P-P | Max 2 !S
    1  1D-P-1S-2C-X=1=-4C | Support double redouble
    1  1D-P-1S-2H-2S
    1  1D-P-1S-2H-3S-P-4S
    1  1D-P-1S-2H-P=1=-P-P | Max 2 !S
    1  1D-P-1S-3C-X
    1  1D-P-1S-3H-3S-P-4S
    4  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2H-P-3S-P-4S
    1  1D-P-1S-P-1N-P-2N-P-3S-P-3N
    1  1D-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C
    2  1D-P-1S-P-2C-P-2D
    2  1D-P-1S-P-2C-P-2N-P-3H-P-3N
    1  1D-P-1S-P-2C-P-2N-P-3H-P-4H
    1  1D-P-1S-P-2C-P-2S
    3  1D-P-1S-P-2H-P-2S
    2  1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Fourth suit game force | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-7D | Fourth suit game force | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-P-4C-P-4H | Fourth suit game force
    4  1D-P-1S-P-2H-P-3D
    2  1D-P-1S-P-2H-P-3N
    1  1D-P-1S-P-2H-P-4H
    4  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1D-P-1S-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
    1  1D-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    2  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-2S-P-P-3H
    1  1D-P-1S-P-2S-X-P-3C-P-P-X-P-3S
    1  1D-P-1S-P-2S-X-P-3H-3S
    1  1D-P-1S-P-3S
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-X-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1D-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1D-P-1S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    1  1D-P-1S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1S-P-3S-P-4S
    7  1D-P-1S-P-4S
    1  1D-P-1S-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1D-P-1S-X-3S
    1  1D-P-1S-X-XX=1= | Support double redouble
    1  1D-P-1S-X-XX=1=-2H-2S-3H-3S-P-4S | Support double redouble
    1  1D-P-2C-P-2D-P-3D-P-3H-P-4C=1=-P-4N=2=-P-5C=3=-P-5D-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-2C-P-2D-P-3D-P-4C=1=-X-5C=2=-P-5D | Cue bid, a !C stopper | Cue bid, surplus
    1  1D-P-2C-P-2H-P-3C-P-3N
    1  1D-P-2C-P-2H-P-3H-P-4C=1=-P-4N=2=-P-5S=3=-P-7H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1D-P-2C-P-2H-P-4C-P-4S-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314 | A=2 out of 4
    1  1D-P-2C-P-2S-P-3C-P-3N
    1  1D-P-2C-P-2S-P-3H-P-4C-P-4D=1=-P-4N=2=-P-5D=3=-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1D-P-2C-P-2S-P-4C-P-4D-P-5C
    1  1D-P-2C-P-3H=1=-P-4C-P-4N=2=-P-5H=3=-P-6C | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-P-2D=1=-P-2H-P-3D | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4N=2=-P-5S=3=-P-5N=4=-P-6H=5=-P-6N | Inverted minors | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=2
    1  1D-P-2D=1=-P-2S-P-3N-P-4D-P-5D | Inverted minors
    1  1D-P-2D=1=-P-3S=2=-P-5D | Inverted minors | Shortness 
    1  1D-P-2H-P-2S-P-3N
    3  1D-P-2N-P-3N
    2  1D-P-3D
    1  1D-P-4D-5C
    1  1D-P-P-1H
    1  1D-P-P-1H-1S-2H-P-P-3C-3H-P-4H
    1  1D-P-P-1H-1S-P-P-2C-2D
    1  1D-P-P-1H-1S-X-P-2H
    1  1D-P-P-1N-P-2D-P-3H=1=-X-P-3S | Super acceptance after NT
    1  1D-P-P-1N-P-2H-P-2S-X-P-3H
    2  1D-P-P-1S
    1  1D-P-P-1S-2H-P-P-X-P-2S-3D-P-P-X
    1  1D-P-P-1S-P-2S-P-P-3C-P-3D-3S
    1  1D-P-P-1S-P-P-2C-2S
    1  1D-P-P-2C-X-P-2H
    1  1D-P-P-X-1S
    1  1D-P-P-X-1S-2C-P-P-3D-P-4C=1=-X-P=2=-P-4D | Limit raise or better in !D | Denies a !C stopper
    1  1D-P-P-X-1S-3C
    1  1D-P-P-X-1S-3D
    1  1D-P-P-X-1S-X-P-2H-3D
    1  1D-P-P-X-XX-1H-2D
    1  1D-P-P-X-XX-1H-P-P-1S
    1  1D-P-P-X-XX-1S-1N
    1  1D-P-P-X-XX-2C
    1  1D-P-P-X-XX-2C-P-2H
    1  1D-X-1H-P-1S-P-1N-P-2C
    1  1D-X-1H-P-1S-P-2H
    1  1D-X-1H-X-XX=1=-1S-2D-2S-3D | Support double redouble
    1  1D-X-1S-2C-3S
    1  1D-X-1S-P-2C-P-2D
    2  1D-X-3D
    1  1D-X-P-1H-1S-P-P-1N-P-3H-P-4H
    1  1D-X-P-1N
    1  1D-X-P-1S-P-2C
    1  1D-X-P-1S-P-2S
    1  1D-X-P-1S-X-2S-2N
    1  1D-X-P-1S-X-2S-P-P-3C-P-3D
    1  1D-X-P-2C-P-2S-P-3D=1=-X-XX-P-4S | Limit raise or better in !S
    1  1D-X-P-2C-X-3C-P-3N
    1  1D-X-P-2C-X-P-2H-3C
    1  1D-X-P-2C-X-P-2S
    1  1D-X-P-2C-X-P-P-XX
    1  1D-X-XX-1H-2N-P-3N
    1  1D-X-XX-1H-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !S king no !C king no !D king
    1  !S queen and !C king
    1  1N-2S transfer to clubs
    1  1X-(1Y)-2Z weak
    8  1X-(Y)-2Z forcing
    1  3 !S
    8  A=0/5 or 3/5
    6  A=1/5 or 4/5
    1  A=2 out of 4
    3  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    5  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=0
    1  Artificial
    1  Automat
    1  Bidable suit
    1  Blackwood 0314
    5  Blackwood 0314, for !C
    4  Blackwood 0314, for !D
   10  Blackwood 0314, for !H
    7  Blackwood 0314, for !S
   22  Cue bid, a !C stopper
   12  Cue bid, a !D stopper
    6  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
   25  Cue bid, surplus
    1  Denies a !C stopper
   11  Fourth suit game force
    8  Inverted minors
    1  K=2
    1  King ask by 5NT
    1  Lebensohl after 1m
    1  Limit raise or better in !C
    8  Limit raise or better in !D
    5  Limit raise or better in !H
    7  Limit raise or better in !S
    1  Max 2 !H
    2  Max 2 !S
    7  Michaels Cuebid
    1  New Minor Forcing
    3  No !S queen
    3  Quantitative 4NT
    2  Shortness 
    4  Splinter
   17  Strength cue bid
    1  Super acceptance after NT
    8  Support double redouble
    1  Two suit takeout double
    5  Unusual 2NT
    1  Unusual 4NT
