../bba/1N_with_Singleton.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6S-N                    A87532.A.A74.KQT J4.QJT754.T3.962 QT96.K.KQJ9.A743 K.98632.8652.J85 | 1D-P-2S-P-3S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
2     S  4S-S                    AJ983.J2.J742.T7 T74.T6.KT8653.K3 K652.A954.A.AJ95 Q.KQ873.Q9.Q8642 | 1N-2H=1=-X-P-3S-P-4S | Cappelletti, 5M-4m
3     S  3N-N                    K86.AJ862.T5.AJT T93.QT53.842.Q54 AJ52.K.AKJ3.9732 Q74.974.Q976.K86 | 1D-P-1H-P-1S-P-3N
4     S  2N-S                    97.87652.QJ9.Q93 JT654.KQT93.A75. AQ83.A.T843.AKJ4 K2.J4.K62.T87652 | 1D-P-1H-1S-2N
5     S  3S-W                    T743.QJ876.T.965 A9.53.KQ743.8732 K.KT94.A652.KQJT QJ8652.A2.J98.A4 | 1D-1S-P-P-X-2S-P-3D=1=-P-3S | Limit raise or better in !S
6     S  3C-E                    T84.J742.965.743 K73.65.QJ4.98652 AQ92.AQ98.T873.K J65.KT3.AK2.AQJT | 1D-X-P-2C-X-3C
7     S  3S-N                    K763.T5.K8652.54 QJ2.KJ9.93.AQ982 AT98.Q763.AQT4.K 54.A842.J7.JT763 | 1D-P-1S-2C-3S
8     S  1N-S                    83.AQ5.QJ532.J95 J9742.J.AT74.T72 AKT6.9842.K.AK63 Q5.KT763.986.Q84 | 1C-P-1D-P-1N
9     S  6N-S                    Q73.QT86.AK.K872 J854.K942.T876.6 AK96.A.9532.AQJ9 T2.J753.QJ4.T543 | 1D-P-1H-P-2N-P-3C-P-3S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
10    S  7H-N                    A876.AKT954.5.K3 Q93.Q.JT864.Q952 K.J862.AKQ9.AT74 JT542.73.732.J86 | 1D-P-1H-P-4H-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
11    S  4H-S                    A5.9863.J76.KT62 J84.5.AKT4.QJ543 K932.AKJ7.Q832.A QT76.QT42.95.987 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
12    S  6S-S                    A853.KJ9.K54.K53 4.QT653.982.T972 KQT2.A.JT76.AQJ6 J976.8742.AQ3.84 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-6S | Stayman | A=0/5 or 3/5
13    S  4H-N                    AT5.AJ98.J632.AT J6.Q63.K754.J732 K873.K752.AQT9.K Q942.T4.8.Q98654 | 1D-P-1H-P-3H-P-3N-P-4H
14    S  2N-S                    QJ732.843.84.QJ4 T4.Q975.QJT.A752 K.AJ62.AK97.KT83 A9865.KT.6532.96 | 1D-P-1S-P-2N
15    S  4D-S                    T.T972.QJ8654.Q7 AKJ74.Q843.73.82 Q653.A.AKT2.AJ96 982.KJ65.9.KT543 | 1D-P-4D
16    S  3N-S                    98732.K43.K6.AQ4 KT654.T.8432.KJ2 A.AQ87.AQJ5.8763 QJ.J9652.T97.T95 | 1N-P-2H-P-2S-P-3N
17    S  4H-S                    K982.AT83.K2.J64 75.K4.QT7543.K98 AJ43.Q752.A.AQT5 QT6.J96.J986.732 | 1N-P-2C=1=-P-2H-P-4H | Stayman
18    S  3H-N                    Q6.A8765.JT54.42 98542.J3.Q32.AJ5 AJT7.KQT9.A.KT98 K3.42.K9876.Q763 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
19    S  2C-W                    T652.J654.J2.T73 Q873.A97.A6.J964 AK94.KQ83.QT74.K J.T2.K9853.AQ852 | 1D-P-P-X-XX-2C
20    S  3N-S                    KQ974.87.KT8.Q53 JT32.A53.32.J872 A.KQJ2.Q974.AT64 865.T964.AJ65.K9 | 1N-P-2H-P-2S-P-3N
21    S  4S-N                    6532.AQ2.Q642.A2 QT9.JT54.T9.Q875 AK84.K.AJ87.JT43 J7.98763.K53.K96 | 1D-P-1S-P-3S-P-3N-P-4S
22    S  1NX-S                   Q65.82.QT642.T54 K2.KJ5.KJ97.KJ73 AT94.QT94.A.AQ92 J873.A763.853.86 | 1N-P-P-X
23    S  5D-N                    J.T973.AKQT63.82 QT9.84.J4.A96543 A.AKJ5.9852.QJT7 K8765432.Q62.7.K | 1N-4S-5D
24    S  3N-S                    K5.KT874.KJ92.52 J7432.965.T85.J7 AQ98.A.AQ74.QT64 T6.QJ32.63.AK983 | 1D-P-1H-P-2N-P-3N
25    S  3C-E                    J65.875.T653.Q42 QT4.AT3.J9.JT653 A873.K964.AQ42.K K92.QJ2.K87.A987 | 1D-X-P-2C-X-P-2D-3C
26    S  3N-N                    Q98.A9.T7.KT9854 J5.7642.9865.Q73 K643.K.KQ32.AJ62 AT72.QJT853.AJ4. | 1D-1H-2C=1=-P-2H=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
27    S  3D-E                    9743.J86.QJ2.985 85.AT43.AT875.63 AQJT.KQ52.K.QT74 K62.97.9643.AKJ2 | 1C-P-P-1D-1H-2H=1=-P-3D | Limit raise or better in !D
28    S  3N-S                    AK2.J9642.32.Q52 J963.53.QJ87.A74 QT75.A.AKT9.K983 84.KQT87.654.JT6 | 1N-P-2D-P-2H-P-3N
29    S  1N-S                    92.32.QJ765.A753 J653.J65.843.K64 AK74.KQ98.K.JT98 QT8.AT74.AT92.Q2 | 1C-P-1D-P-1N
30    S  3H-S                    85432.QJT4.9.KQ6 QJ9.873.8654.T85 A.AK62.KJ72.J973 KT76.95.AQT3.A42 | 1N-P-2C=1=-P-2H-P-3H | Stayman
31    S  3N-S                    AQT843.KT3.85.Q8 J92.J8.AK92.K743 K.AQ75.QJT6.AJ96 765.9642.743.T52 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
32    S  2H-N                    Q98.AQT652.T876. K7654.943.53.KJ4 AJT3.K.K942.AQ92 2.J87.AQJ.T87653 | 1D-P-1H-P-1S-P-2H
33    S  5H-N                    K2.AQJ743.Q62.Q6 J94.2.A743.98543 AQ76.K985.KT85.K T853.T6.J9.AJT72 | 1D-P-1H-P-3H-P-3N-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
34    S  3C-W                    9.JT753.J643.876 JT8642.K86.KT.Q2 AK53.A942.Q972.A Q7.Q.A85.KJT9543 | 1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
35    S  4H-S                    K9.T732.KJT5.Q74 87642.K5.74.AJT9 A.QJ98.AQ63.K853 QJT53.A64.982.62 | 1N-P-2C=1=-P-2H-P-4H | Stayman
36    S  3N-N                    Q97.T9.KQ75.QJ63 T8642.KJ7.642.A2 K.AQ42.AJT3.KT98 AJ53.8653.98.754 | 1D-P-1N-P-2H-P-3N
37    S  4H-N                    62.AJT9843.9.JT4 JT93..K832.Q9863 AQ84.K765.AJT7.K K75.Q2.Q654.A752 | 1D-P-1H-P-4H
38    S  1N-W                    874.52.85.AQT765 AT63.76.QJT7.J93 KJ95.AQT8.A963.K Q2.KJ943.K42.842 | 1D-1H-P-1S-P-1N
39    S  4H-S                    T532.QJ82.Q8.A32 A.T6.T7632.Q7654 KQ74.A743.A.KT98 J986.K95.KJ954.J | 1N-P-2C=1=-P-2H-P-4H | Stayman
40    S  4H-S                    J2.KJT96542.J6.2 KQ.Q8.T9874.AK53 A865.A.AQ32.QJ98 T9743.73.K5.T764 | 1N-P-4D=1=-P-4H | Texas
41    S  4S-S                    K432.QJ865.4.Q64 J98.T2.KT8652.85 AQ65.K.AQJ3.JT93 T7.A9743.97.AK72 | 1D-1H-X-P-2H=1=-P-3N-P-4S | Strength cue bid
42    S  1N-S                    94.T754.AQ8.7643 QJT3.Q3.T63.KJT2 AK76.A982.J742.A 852.KJ6.K95.Q985 | 1N
43    S  3H-N                    Q6.T9643.K32.872 T754.Q.Q84.KJT93 KJ82.AK52.JT96.A A93.J87.A75.Q654 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
44    S  4S-N                    Q952.QJ9.J.A9854 643.73.543.QJT63 KT87.AK64.K862.K AJ.T852.AQT97.72 | 1D-P-1S-P-4S
45    S  2N-N                    K62.542.975.A953 AJ8.J.AT642.T874 QT97.KQT8.KQJ8.K 543.A9763.3.QJ62 | 1D-P-1N-P-2H-P-2N
46    S  6S-N                    KQ984..AQ53.K732 3.AJ98764.4.JT95 AJ75.K.J862.AQ86 T62.QT532.KT97.4 | 1D-P-1S-3H-3S-4H-5H=1=-P-6C=2=-P-6S | Exclusion, for !S | 2 out of 4
47    S  2H-E                    T72.Q7.T974.J854 J5.84.AKJ3.T7632 A843.AK52.Q652.A KQ96.JT963.8.KQ9 | 1N-2D=1=-P-2H | Cappelletti, both majors
48    S  4S-N                    KJ974.QJT965.84. T3..QT972.K97642 A862.K.AJ65.AJT5 Q5.A87432.K3.Q83 | 1D-1H-X-P-2H=1=-P-2S-P-3S-P-4S | Strength cue bid
49    S  3H-N                    J85.T7654.KT54.6 Q63.KJ8.Q98.KJ43 T974.AQ92.A.AQT7 AK2.3.J7632.9852 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
50    S  3N-S                    Q92.K3.A765.T853 AT843.9876.T4.KJ KJ65.A.QJ83.AQ72 7.QJT542.K92.964 | 1N-P-3N
51    S  3S-S                    KT84.J965.952.A2 Q6..J87.QT976543 A952.KT82.AQT6.K J73.AQ743.K43.J8 | 1D-1H-X-P-3S
52    S  2S-W                    Q9.T6532.T93.732 A8754.874.85.J96 KJ63.K.A762.KQ85 T2.AQJ9.KQJ4.AT4 | 1D-1N-P-2H-P-2S
53    S  3N-S                    T876.A9.K92.QJ53 KJ9.JT82.Q75.862 A.K753.J643.AKT7 Q5432.Q64.AT8.94 | 1N-P-2C=1=-P-2H-P-3N | Stayman
54    S  4C-S                    543.64.82.KT7432 AQT.KJ85.QT953.A K982.AQ93.A.QJ85 J76.T72.KJ764.96 | 1N-P-2S=1=-3D-4C | 1N-2S transfer to clubs
55    S  4S-N                    AT765.83.84.JT52 2.9652.KQJ53.A83 QJ94.AKT4.A762.K K83.QJ7.T9.Q9764 | 1D-P-1S-P-4S
56    S  1N-S                    98.KJ98.AQ542.43 A652.42.J983.J52 QJT3.AQ65.K.KQT8 K74.T73.T76.A976 | 1C-P-1D-P-1N
57    S  3H-N                    Q832.T932.J8763. T65.QJ8.Q2.T9653 AJ97.K764.A.KQJ8 K4.A5.KT954.A742 | 1C-1D-P-P-X-P-1H-P-2D=1=-P-2H-P-P-3C-3H | Limit raise or better in !H
58    S  3S-N                    Q954.A43.T864.62 A8.QJT862.A9.984 KT73.K.KJ53.AK75 J62.975.Q72.QJT3 | 1D-P-1S-2H-3S
59    S  4S-S                    KQT943.KT74.8.J2 872.93.QT976.AT8 A.AJ62.KJ32.K763 J65.Q85.A54.Q954 | 1N-P-4H=1=-P-4S | Texas
60    S  2S-N                    A96543.T75.QJ9.J QT8.3.AT2.QT7542 K.QJ42.K543.AK93 J72.AK986.876.86 | 1D-1H-1S-P-2C-P-2S
61    S  2S-E                    3.J872.872.Q9752 AQ6.AT4.KJT94.64 K952.KQ96.AQ63.A JT874.53.5.KJT83 | 1D-P-P-1N-P-2H-P-2S
62    S  3N-S                    92.AK8.JT4.JT764 KT64.Q.8762.KQ93 AJ75.J653.AK93.A Q83.T9742.Q5.852 | 1N-P-3N
63    S  6N-S                    K2.QT6.AK63.AJ62 J987543.743.84.K A.AK82.QT75.Q874 QT6.J95.J92.T953 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
64    S  3S-N                    Q632.A42.JT532.9 AT4.J965.84.AQJ4 KJ98.K.KQ96.KT83 75.QT873.A7.7652 | 1D-P-1S-P-3S
65    S  5DX-W                   K75.JT3.65.QT942 A9843.K742.AQ8.7 QJT6.AQ98.K.AJ83 2.65.JT97432.K65 | 1C-3D-P-5D-X
66    S  4H-S                    QT.KQ42.Q9.JT762 AK75.97.JT64.Q53 9862.AJ53.A.AK98 J43.T86.K87532.4 | 1N-P-2C=1=-P-2H-P-4H | Stayman
67    S  3D-W                    J98.A3.6543.9864 QT73.QT97.T9.A53 AK64.K865.K.QJT7 52.J42.AQJ872.K2 | 1C-1D-P-1H-1S-2D-P-P-X-P-3C-P-P-X-P-3D
68    S  5H-N                    A653.AT86.AQ7.53 Q74.J752.T8532.2 K982.KQ94.K.KQ74 JT.3.J964.AJT986 | 1C-P-1H-P-3H-P-3N-P-4C-X-4D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
69    S  4H-W                    98753.7.T986.A64 J.KQ62.J532.K752 QT64.A.AKQ4.JT93 AK2.JT98543.7.Q8 | 1N-2C=1=-P-2D=2=-P-2H-P-4H | Cappelletti, any 6+suit | Automat
70    S  3N-S                    A.KT94.T32.JT874 T4.76532.QJ64.A3 KJ76.A.K987.KQ65 Q98532.QJ8.A5.92 | 1N-P-2C=1=-P-2S-P-3N | Stayman
71    S  4HX-W                   5.J8.J874.A97542 J87432.KT54.K5.3 AKT9.A.AT62.QJ86 Q6.Q97632.Q93.KT | 1D-2H-P-4H-X
72    S  4S-N                    A643.A.J943.A732 8.T8732.A862.Q95 KQJT.KJ94.K.KT86 9752.Q65.QT75.J4 | 1C-P-1D-P-1N-P-2S-P-4S
73    S  1N-S                    Q54.T97.K753.Q87 JT83.Q85.A.J9432 AK76.AJ63.J982.A 92.K42.QT64.KT65 | 1N
74    S  5D-N                    QJ9.9.JT954.AK93 KT73.KJ87.Q2.JT6 A.AT62.AK63.Q852 86542.Q543.87.74 | 1N-P-3H=1=-P-4N-P-5D=2= | 5431 after 1NT | A=1/5 or 4/5
75    S  3H-S                    9432.T654.A.QJ63 KT85.97.K753.T95 A.AK32.T642.A872 QJ76.QJ8.QJ98.K4 | 1N-P-2C=1=-P-2H-P-3H | Stayman
76    S  4H-N                    A532.Q632.5.K863 9874.KT4.QT84.54 K.AJ98.KJ32.AQ72 QJT6.75.A976.JT9 | 1D-P-1H-P-4H
77    S  3S-N                    QT62.Q7.T932.A74 973.AT6543.A7.K5 A854.K.KQ85.QJ93 KJ.J982.J64.T862 | 1D-P-1S-2H-3S
78    S  3N-N                    K7.A7432.973.J65 T853.QT96.54.T87 Q962.K.AJ86.AK32 AJ4.J85.KQT2.Q94 | 1D-X-1H-P-1S-P-1N-P-2N-P-3H-P-3N
79    S  4S-S                    J975.A64.KT9.Q64 2.83.J543.KJ9753 KT86.KQ52.A762.A AQ43.JT97.Q8.T82 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
80    S  3D-S                    94.874.K8742.KQ3 AQ876.AJ632.QJ.J K.KQ95.A963.A864 JT532.T.T5.T9752 | 1D-P-3D
81    S  4S-N                    KT87.5.KJT73.A63 A3.QJT932.A8.J97 QJ54.AK84.Q964.K 962.76.52.QT8542 | 1D-P-1S-2H-3S-P-4S
82    S  4H-S                    J643.A852.KT.J74 T752.T3.98642.Q6 KQ98.KJ74.A.K985 A.Q96.QJ753.AT32 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
83    S  2S-N                    QT9653.K5.9.Q932 842.J982.Q7.AT76 K.AQT4.K654.KJ84 AJ7.763.AJT832.5 | 1D-P-1S-P-2H-P-2S
84    S  3N-N                    QT3.AT7.K932.876 9842.QJ.QJ65.943 K.K963.AT74.AQJ5 AJ765.8542.8.KT2 | 1D-1S-1N-2S-3C-P-3D-P-3H-P-3N
85    S  1N-S                    KJ.83.QT843.9765 84.AT765.KJ5.QJ8 A963.KQ42.A962.A QT752.J9.7.KT432 | 1N
86    S  3H-N                    T932.Q8654.876.J QJ.A9.QJ432.KT94 A854.KT72.A.AQ85 K76.J3.KT95.7632 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
87    S  6H-S                    93.A86432.AQ.Q96 KQJT7..T654.8532 A.KQ75.9872.AKJ4 86542.JT9.KJ3.T7 | 1N-P-2D-P-2S=1=-P-2N-P-3H-P-4D-P-4S-P-5H-P-6H | Extended acceptance after NT
88    S  4H-S                    QT.J953.Q876.A52 432.K.KJ543.QJ98 KJ97.AQ86.A.K743 A865.T742.T92.T6 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
89    S  6N-N                    AK2.42.A3.AJ9863 J65.763.Q4.QT752 QT43.AQJ8.KJ76.K 987.KT95.T9852.4 | 1D-P-2C-P-2H-P-4C-P-4S-P-4N-P-5D=1=-P-6N | A=1/4 or 4/4
90    S  1S-W                    .862.QJT8764.982 AT75.QJT93.93.65 KJ96.K754.K.KQ73 Q8432.A.A52.AJT4 | 1C-1S
91    S  2S-S                    Q7543.Q5.9753.73 J.8.AQT864.J9542 AK92.T942.K.KQT6 T86.AKJ763.J2.A8 | 1C-1H-P-P-1S-2H-2S
92    S  4S-S                    KJ9654.86.KQ9.K2 873.Q42.J876.J65 AQT2.AT97.A.Q943 .KJ53.T5432.AT87 | 1N-P-2H-P-2N=1=-P-3N-P-4D-P-4H-P-4S | Extended acceptance after NT
93    S  3H-N                    J53.T42.QJ72.976 T74.KJ3.83.QJT32 AQ62.A987.K.A854 K98.Q65.AT9654.K | 1C-1D-P-P-X-2D-P-P-3D=1=-P-3H | Strength cue bid
94    S  4C-N                    5.5.AJ52.AQJT953 KJ4.KJ964.QT7.76 AQ82.AQT7.9864.K T9763.832.K3.842 | 1D-P-2C-P-2H-P-4C
95    S  4H-N                    975.Q8743.52.Q98 AT32.52.A8.K6542 K.AK96.K963.AJ73 QJ864.JT.QJT74.T | 1D-P-1H-P-4H
96    S  4H-N                    T8.AQ964.65.K632 643.85.QJ2.JT984 Q972.KJT7.AK98.A AKJ5.32.T743.Q75 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
97    S  4S-N                    KJ62.642.952.KT2 Q85.A3.JT8743.J9 AT94.KJ95.K.AQ84 73.QT87.AQ6.7653 | 1C-P-1S-P-4S
98    S  1SX-W                   AJT73.865.T.T763 96.KT3.Q76543.K2 K.AQ74.AJ98.QJ95 Q8542.J92.K2.A84 | 1D-1S-P-P-X
99    S  7S-N                    AKQT8.AQ65.AQJ7. 5.42.85432.QJ542 J962.KJT9.K.AK86 743.873.T96.T973 | 1C-P-1S-P-3S-P-5C=1=-P-5D=2=-P-7S | Exclusion, for !S | 0 out of 4
100   S  3H-W                    KJ52.9765.7.9832 T873.84.JT865.T5 AQ64.A.KQ92.J764 9.KQJT32.A43.AKQ | 1N-X-P-2D-P-3H
101   S  3CX-E                   5.QT84.T96.JT982 K72.3.AQ2.A76543 AJ84.A976.K753.K QT963.KJ52.J84.Q | 1D-P-P-2C-X-P-2H-3C-P-P-X
102   S  4S-S                    KQ87.75.QT94.J83 T9532.KQ94.K.942 AJ64.A.AJ76.K765 .JT8632.8532.AQT | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
103   S  3SX-E                   86.K762.64.AKQ75 QJT7432.94.T82.9 A.AQ83.KQ53.J632 K95.JT5.AJ97.T84 | 1N-P-2C=1=-3S-P-P-X | Stayman
104   S  3N-S                    QJ965.J65.KQ4.J6 43.A9742.T86.KQ5 A.KT83.AJ53.A973 KT872.Q.972.T842 | 1N-P-2H-P-2S-P-3N
105   S  4S-S                    KJ32.T2.QJT8.T94 A7.AQ643.743.762 Q654.KJ75.AK65.A T98.98.92.KQJ853 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
106   S  3N-S                    T75.Q32.KJT3.QT6 6.8754.Q862.K987 QJ42.AKT9.A.A532 AK983.J6.9754.J4 | 1C-P-1D-P-2N-P-3N
107   S  3N-S                    KQJ63.KT5.A2.762 872.Q4.K9643.QT8 A.A932.T875.AKJ9 T954.J876.QJ.543 | 1N-P-2H-P-2S-P-3N
108   S  4S-N                    AT762.A54.Q94.86 8.JT983.KJ65.K75 KQJ5.K.A873.QJ93 943.Q762.T2.AT42 | 1D-P-1S-P-3S-P-4H-P-4S
109   S  2H-W                    QJ93.62.T9842.T9 64.J.AQ765.AJ432 KT85.AK53.K.Q876 A72.QT9874.J3.K5 | 1C-2H
110   S  4S-S                    K543.AT.J7.J7642 J97.8764.T954.K9 A862.Q953.A.AQ83 QT.KJ2.KQ8632.T5 | 1N-2C=1=-X-P-2H-P-3C-P-4S | Cappelletti, any 6+suit
111   S  3N-N                    J3.KJ7.K62.JT643 986.864.QT5.Q752 AKQT.AT95.9843.K 7542.Q32.AJ7.A98 | 1D-P-1N-P-2H-P-3N
112   S  3N-S                    K94.A53.KT8.T974 JT632.K96.Q4.Q85 AQ87.QJ82.A.KJ32 5.T74.J976532.A6 | 1N-P-3N
113   S  3DX-S                   98.532.KQ96432.6 K42.86.JT87.5432 T653.AJ94.A.AKT8 AQJ7.KQT7.5.QJ97 | 1N-P-3C=1=-P-3D=2=-X | 1N-3C transfer to diamonds | Automat
114   S  6H-S                    K52.AK85.62.KJ83 J9643.J6.8753.92 A.9432.AJT4.AQ75 QT87.QT7.KQ9.T64 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
115   S  2C-W                    873.QT642.53.J64 AK92.K97.6.QT932 QJT4.AJ83.KQ92.K 65.5.AJT874.A875 | 1D-P-P-X-XX-2C
116   S  2N-S                    KT94.T762.JT2.Q6 AQ62.QJ43.K.J432 J753.A.AQ85.AKT5 8.K985.97643.987 | 1D-P-1H-P-2N
117   S  1N-S                    KJ62.875.Q3.9873 T8743.QJ4.J72.J5 A.AKT2.K865.KT42 Q95.963.AT94.AQ6 | 1N
118   S  4S-S                    AJ82.8.J53.AQT85 QT7.42.QT76.J762 K643.AQJ6.A942.K 95.KT9753.K8.943 | 1D-2H-X-P-3H=1=-P-4C-P-4S | Strength cue bid
119   S  2S-N                    Q97543.43.Q2.T97 AT82.J6.JT87.AK5 K.K982.AK64.QJ42 J6.AQT75.953.863 | 1D-P-1S-P-2H-P-2S
120   S  3H-N                    K8.J752.T.QT8432 A9742.KT.J842.65 Q653.AQ93.AQ73.K JT.864.K965.AJ97 | 1D-P-1H-1S-2S=1=-P-3C-P-3H | Strength cue bid
121   S  4S-S                    KQ932.Q93.3.KJ86 T6.865.A8752.Q72 AJ85.AJT7.KT94.A 74.K42.QJ6.T9543 | 1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Extended acceptance after NT
122   S  2D-S                    K8.75.T9764.A743 9642.QJ2.J8.Q962 AQ73.KT64.K532.K JT5.A983.AQ.JT85 | 1D-X-2D
123   S  5C-N                    AQJ6.K5.43.KT843 T8432.AQT4.976.9 K.J862.AQ82.AQJ7 975.973.KJT5.652 | 1D-P-2C-P-2H-P-2S-P-4C-P-4S-P-5C
124   S  3N-S                    AQJT.J7.KT532.Q7 872.KQT63.QJ8.83 K963.A842.A.AKT9 54.95.9764.J6542 | 1C-P-1D-1H-2N-P-3N
125   S  3N-S                    K8.J8.AKJ7.87643 53.QT63.Q982.QJ9 AJ92.AK97.6543.A QT764.542.T.KT52 | 1N-P-3N
126   S  6H-S                    A985.KQ643.T7.87 T62.T97.32.QT954 K.AJ82.AQ98.KJ62 QJ743.5.KJ654.A3 | 1D-1S-X-2S-3S=1=-P-3N-P-4H-P-4N-P-5H=2=-P-6H | Strength cue bid | A=2/5 or 5/5, Q(H)=0
127   S  3S-N                    QT854.K6.764.K42 7.JT98432.T53.T7 J932.A.AQ82.AQ86 AK6.Q75.KJ9.J953 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
128   S  3N-S                    3.QT6.AQJ3.AJ874 K9754.9875.852.T A.AJ32.K964.KQ95 QJT862.K4.T7.632 | 1N-P-3S=1=-P-3N | 5431 after 1NT
129   S  6S-N                    A742.K.T874.AJ75 86.QT93.A953.642 KQT3.A864.K.KQ98 J95.J752.QJ62.T3 | 1C-P-1D-P-1N-P-2S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
130   S  3C-S                    87.K97.J52.J6532 A642.QT2.QT763.9 KQT5.A863.K.KQ84 J93.J54.A984.AT7 | 1C-P-P-X-XX-1D-3C
131   S  6H-N                    A.AK95.QT8.QT953 98652.T.K6432.J4 KJT7.QJ72.A.AK87 Q43.8643.J975.62 | 1C-P-1H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
132   S  4H-N                    9.Q97542.T932.82 KT62..AKQ8.KQ654 AQJ8.AJ63.J654.A 7543.KT8.7.JT973 | 1N-P-2D-3C-X-P-3H-3S-X-P-4H
133   S  1N-S                    KT7.JT.T9862.T54 96543.AK86.43.76 A.9742.AJ75.KQJ3 QJ82.Q53.KQ.A982 | 1N
134   S  2N-S                    952.75.Q86432.Q9 T8.JT2.KJ5.AKT43 AQ76.AK93.A.J852 KJ43.Q864.T97.76 | 1C-P-1D-P-2N
135   S  4H-N                    Q5.AKQ53.742.Q83 T93.J4.K86.AJT52 AK62.T862.AJ95.K J874.97.QT3.9764 | 1D-P-1H-P-3H-P-3N-P-4H
136   S  3S-N                    KQ652.JT8.Q65.76 98.52.KT9872.T85 AJT4.KQ64.A.K432 73.A973.J43.AQJ9 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
137   S  6S-S                    KQT986.A.KJ642.2 J7543.QJ3.Q5.T93 A.9876.AT97.AKQ5 2.KT542.83.J8764 | 1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
138   S  6S-S                    AQT2.J.AJ43.KT95 J93.7.T95.QJ8743 K754.A653.KQ82.A 86.KQT9842.76.62 | 1N-3H-X-P-3S-P-4N-P-6S
139   S  3N-S                    JT6.KT2.T93.K974 Q54.Q54.8652.JT5 AK73.A987.A.Q862 982.J63.KQJ74.A3 | 1N-P-2N-P-3N
140   S  4S-W                    K2.QT9.7542.J764 T93.A532.63.A932 A.KJ86.KJT8.KT85 QJ87654.74.AQ9.Q | 1N-2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Cappelletti, any 6+suit | Automat
141   S  1N-S                    6.3.AT98632.9832 QJ542.T9762.QJ7. AKT8.KJ84.K.QJ54 973.AQ5.54.AKT76 | 1C-P-1D-P-1N
142   S  3S-N                    AQT4.J2.432.8542 852.T943.JT95.AJ KJ73.K875.K.KQ97 96.AQ6.AQ876.T63 | 1C-1D-1S-2D-2S-3D-P-P-3S
143   S  3S-W                    6.Q9875.5.A97543 732.JT62.AJ9876. AJT9.K.KQ43.QJT8 KQ854.A43.T2.K62 | 1D-1S-P-3S
144   S  4H-N                    85.QT764.AJT54.4 T96.83.Q6.AKQ852 AKQ2.A952.K.9763 J743.KJ.98732.JT | 1C-P-1H-P-4H
145   S  3C-N                    8.542.J87.AQ9864 JT6.Q98.AK9.JT53 AK54.KJT3.Q542.K Q9732.A76.T63.72 | 1D-P-1N-P-2H-P-3C
146   S  2C-S                    J87.JT83.J53.AT7 Q654.AQ9.K.95432 AK92.K.Q874.KJ86 T3.76542.AT962.Q | 1D-P-1H-P-1S-P-1N-P-2C
147   S  4H-S                    632.KT52.K984.Q3 AT.43.J7632.JT64 Q984.AQ87.A.A752 KJ75.J96.QT5.K98 | 1N-P-2C=1=-P-2H-P-4H | Stayman
148   S  3N-N                    Q54.QJ74.KJT87.2 J2.AT8532.Q.8754 KT76.K.9532.AKQ6 A983.96.A64.JT93 | 1D-P-1H-P-1S-P-2D-P-3D-P-3N
149   S  5D-W                    9532.8432..98765 KJT7.KJ6.AJT43.2 AQ86.Q975.K.AJ43 4.AT.Q987652.KQT | 1C-1D-3C-4C=1=-X-XX-P-4H-P-4S-P-5D | Limit raise or better in !D
150   S  3N-S                    Q853.AJ3.AT74.95 9642.Q8.J98.8642 A.K765.Q653.AQT3 KJT7.T942.K2.KJ7 | 1N-P-2C=1=-P-2H-P-3N | Stayman
151   S  3HX-E                   963.J82.AJ9.8742 KT4.AT9653.4.QJ9 A752.K.K653.AKT5 QJ8.Q74.QT872.63 | 1D-P-1N-2H-3C-3H-P-P-X
152   S  3C-S                    T5.952.J5.KQJT83 97.K43.KQ942.972 AQ63.QJ86.AT87.A KJ842.AT7.63.654 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
153   S  3H-N                    JT9.KJT2.JT87.Q2 A5.64.Q9642.J876 K732.AQ85.K.AT43 Q864.973.A53.K95 | 1C-P-1H-P-3H
154   S  3S-S                    Q98753.A95.T7.53 T4.872.J8652.KQ7 A.KQ63.AQ93.9862 KJ62.JT4.K4.AJT4 | 1N-P-2H-P-2S-P-3S
155   S  3N-S                    2.KQ9643.93.AT93 KJT75.752.K8.842 A986.A.AQ72.KJ76 Q43.JT8.JT654.Q5 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
156   S  4H-N                    95.AKJ6.Q65.Q542 KJ74.T82.T9832.9 A832.Q975.A.AKJ3 QT6.43.KJ74.T876 | 1C-P-1H-P-4H
157   S  4H-N                    KT.KQ653.J8.Q753 J732.J4.Q65.J962 AQ95.A982.K742.A 864.T7.AT93.KT84 | 1N-P-2D-P-2N=1=-P-3N-P-4C-P-4H | Extended acceptance after NT
158   S  4S-N                    A97653.64.T9.T54 Q2.KQT.A862.Q873 KJT8.AJ73.KQ54.K 4.9852.J73.AJ962 | 1D-P-1S-P-4S
159   S  3S-N                    JT74.98.Q85.J873 832.T42.AJT4.AQT AK96.K.K632.K965 Q5.AQJ7653.97.42 | 1D-3H-P-P-X-P-3S
160   S  6H-N                    Q6.KT83.AQ98.A72 9743.A762.2.QJ95 AKJT.Q954.KT54.K 852.J.J763.T8643 | 1D-P-1H-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
161   S  4S-S                    A965.J974.J4.K84 K3.KQ2.Q865.T975 QJT7.A.KT97.AQJ6 842.T8653.A32.32 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
162   S  4S-N                    T753.93.A9.A9753 A.T762.KT653.T42 QJ98.AQJ4.QJ82.K K642.K85.74.QJ86 | 1D-P-1S-P-3S-P-4S
163   S  5H-N                    4.QT852.AT87.KQ3 K83.3.Q95432.J98 QJT6.AK94.K.A742 A9752.J76.J6.T65 | 1C-P-1H-P-4H-P-4N-P-5C=1=-P-5H | A=0/5 or 3/5
164   S  4S-N                    AJ862.42.J93.Q97 953.QT53.AQ4.J53 QT74.AKJ8.K.KT82 K.976.T87652.A64 | 1C-P-1S-P-4S
165   S  5C-N                    32.KQ6.KJ84.A975 K6.T7542.Q973.86 AJ74.A.AT65.KQ32 QT985.J983.2.JT4 | 1D-P-2C-P-2S-P-3N-P-4C-P-4H-P-4S-P-5C
166   S  3H-N                    83.KQT75.T63.Q98 AQ72.96.A754.AJ7 KJT6.AJ84.KQ82.K 954.32.J9.T65432 | 1D-P-1H-X-3H
167   S  6H-N                    AQ86.JT9876.AT.5 T743.Q32.KQ8.KT8 K.AK54.J532.AJ43 J952..9764.Q9762 | 1D-P-1H-P-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
168   S  3C-N                    J96.865.5.AJ9432 T87.AQ3.JT843.T6 KQ42.JT92.AK92.K A53.K74.Q76.Q875 | 1D-P-1N-P-2H-P-3C
169   S  4S-N                    A865.KQ8.Q75.654 JT.J9.KT986.J982 KQ94.A742.AJ43.A 732.T653.2.KQT73 | 1D-P-1S-P-4S
170   S  4S-S                    A854.AJT62.2.KT8 J732.975.K83.J43 KT96.K.AQ97.A952 Q.Q843.JT654.Q76 | 1D-P-1H-P-1S-P-4S
171   S  3H-N                    J9.KJT763.9.T965 K8.9842.K743.843 AT52.A.J862.AKQ2 Q7643.Q5.AQT5.J7 | 1D-P-1H-P-2N-P-3H
172   S  3N-S                    A8.Q64.J732.Q842 KJ54.75.T6.T9653 QT63.A832.AK85.A 972.KJT9.Q94.KJ7 | 1N-P-3N
173   S  3S-N                    T653.T8.Q643.A85 QJ4.A73.92.JT432 K872.KJ94.AJT8.K A9.Q652.K75.Q976 | 1D-P-1S-P-3S
174   S  2HX-E                   K984.T.QT76.J963 T53.J963.A984.K8 A.KQ82.KJ52.AT54 QJ762.A754.3.Q72 | 1N-2D=1=-P-2H-P-P-X | Cappelletti, both majors
175   S  3S-W                    J862.Q9762..J764 K.K85.T75432.KQ3 A.AT43.A986.AT98 QT97543.J.KQJ.52 | 1N-3S
176   S  4H-S                    QJ98.J932.63.AT6 75.T64.QT95.9854 A.AQ85.8742.KQ32 KT6432.K7.AKJ.J7 | 1N-2C=1=-X-P-2H-2S-3H-P-4H | Cappelletti, any 6+suit
177   S  4H-N                    QT73.A8643.QT2.2 K9864.75.65.KT86 A.KQJ2.KJ83.QJ97 J52.T9.A974.A543 | 1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
178   S  3N-S                    95.K6.AJ865.QJ72 J64.A43.Q43.KT83 AQT7.QJ87.K972.A K832.T952.T.9654 | 1N-P-3N
179   S  1D-S                    T62.QT6.863.J875 QJ8543.A4.54.T32 K.KJ52.AQT2.A964 A97.9873.KJ97.KQ | 1D
180   S  3N-S                    K9762.KJ3.AQ642. 54.5.T98.Q865432 A.AQ92.J753.AJ97 QJT83.T8764.K.KT | 1N-P-2H-P-2S-P-3D-P-3N
181   S  1C-S                    Q832.5.JT9872.84 K.Q732.KQ53.AT32 AJT9.AKJT.A.J976 7654.9864.64.KQ5 | 1C
182   S  4H-S                    QJT3.T743.KJ.J95 865.Q2.9732.A862 K.AK85.QT54.KQ73 A9742.J96.A86.T4 | 1D-1S-X-P-2S=1=-P-3N-P-4H | Strength cue bid
183   S  5C-N                    4.AQT652.2.QJ982 AQT652.J9.653.74 J873.K.AKQ7.AT65 K9.8743.JT984.K3 | 1D-P-1H-2S-2N-P-3C-P-3D-P-4H-P-5C
184   S  3D-S                    432.AQ754.QT85.8 A9.32.J964.K7652 8765.K.AK73.AJ94 KQJT.JT986.2.QT3 | 1D-1H-2D-P-2H=1=-P-3D | Strength cue bid
185   S  5C-S                    4.8732.T.KJ98764 KQ97.4.K7653.QT3 A632.AJT5.QJ84.A JT85.KQ96.A92.52 | 1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
186   S  4S-S                    J9762.AJ987..873 Q.T432.KJ7.K9542 AKT5.K.6542.AQJ6 843.Q65.AQT983.T | 1D-P-2H=1=-P-4S | Reverse Flannery 2H
187   S  3S-W                    752.A9.J6543.T97 A43.T76532.T2.Q3 K.KJ84.KQ97.KJ85 QJT986.Q.A8.A642 | 1D-1S-3D-P-P-3S
188   S  2H-S                    7.T652.QT532.KQ2 Q83.K4.KJ4.A9753 AK96.A987.A.JT84 JT542.QJ3.9876.6 | 1N-P-2C=1=-P-2H | Stayman
189   S  1D-S                    QJ.42.8532.Q8764 AT862.853.T9.T92 9543.AJ97.AKQ7.A K7.KQT6.J64.KJ53 | 1D
190   S  3N-N                    J8.K2.AKT762.J87 T63.65.Q95.AQ962 KQ42.AQ74.J843.K A975.JT983..T543 | 1D-P-2D=1=-P-2H-P-3D-P-3S-P-3N | Inverted minors
191   S  1N-S                    A52.9653.T2.J872 976.J.AKQ84.QT53 KQT8.AKT2.J765.A J43.Q874.93.K964 | 1N
192   S  4S-N                    K853.964.Q9.AK85 J.QJ753.8753.T94 Q742.K.AKT6.QJ72 AT96.AT82.J42.63 | 1D-P-1S-P-3S-P-3N-P-4S
193   S  4DX-W                   86.AK965.T75.964 Q92.QT7.9863.T75 KJ53.J832.K.AKJ3 AT74.4.AQJ42.Q82 | 1C-1D-1H-2D-3H-4D-X
194   S  4D-S                    AJ64.QJ3.K98753. QT852.K9.62.KJ95 K.A864.AQT4.AT82 973.T752.J.Q7643 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D | Fourth suit game force
195   S  1N-S                    872.QT63.9.QJ753 KJT643.J97.AQ.64 A.A854.JT87.AK98 Q95.K2.K65432.T2 | 1N
196   S  4H-N                    8.K942.A4.K98542 AJT3.QT.QJ863.T7 7652.AJ76.K.AQJ3 KQ94.853.T9752.6 | 1C-P-1H-P-3H-P-3S-P-4C-P-4H
197   S  4C-E                    97432.QT985.32.8 T.AK.AT965.KJT93 AKQ5.6432.KQ84.A J86.J7.J7.Q76542 | 1D-P-P-2C-2N-4C
198   S  4S-N                    QJ85.T94.73.KT86 A742.76.A96.7532 KT93.AK32.KJ82.A 6.QJ85.QT54.QJ94 | 1D-P-1S-P-4S
199   S  3HX-E                   Q76.873.8732.J92 K5.KJT9.QT96.KT4 AJ43.A.AJ54.A653 T982.Q6542.K.Q87 | 1D-P-P-1N-P-2D-P-3H=1=-X | Super acceptance after NT
200   S  2N-S                    2.JT53.9852.AQT3 KJ9.Q862.QJ3.874 AQT6.K.AKT7.J652 87543.A974.64.K9 | 1D-P-1H-P-1S-P-2D-P-2N
201   S  3N-S                    AK.865.QT6.76432 643.KQJ3.432.T95 J985.A.AJ85.KQJ8 QT72.T9742.K97.A | 1N-P-3N
202   S  1N-S                    KT2.J743.97.JT63 Q64.QT62.KT64.Q8 A983.A.J532.AK75 J75.K985.AQ8.942 | 1N
203   S  1N-S                    J963.K2.A9763.T5 874.AJ4.QT854.A4 AQ52.QT83.K.KQ83 KT.9765.J2.J9762 | 1C-P-1D-P-1N
204   S  1N-S                    9632.852.Q763.J6 Q7.K6.JT842.KQ94 AKT5.QT93.A.AT82 J84.AJ74.K95.753 | 1N
205   S  2DX-W                   K973.A2.QJT76.86 JT42.97653.2.A74 AQ86.KQJ4.K.J953 5.T8.A98543.KQT2 | 1C-2D-P-P-X
206   S  3CX-W                   A96.T984.QJT75.2 Q75.J652.K9632.A KJ82.KQ73.A.KJ84 T43.A.84.QT97653 | 1N-3C-X
207   S  6D-S                    K5.K74.AT943.T76 42.532.J86.AQJ32 AQ86.A.KQ52.K984 JT973.QJT986.7.5 | 1D-P-2D=1=-P-4D-P-4H-P-4S-P-5D-P-6D | Inverted minors
208   S  3N-S                    JT82.A95.93.KT83 Q53.J873.JT.Q942 A.KT64.KQ87.AJ76 K9764.Q2.A6542.5 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
209   S  4S-S                    QJT8.873.A94.T96 75.9642.J2.J8743 K432.AKT5.K853.A A96.QJ.QT76.KQ52 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
210   S  1D-S                    J.J432.953.Q9764 AK65.KQ6.JT872.T T972.AT95.AKQ4.K Q843.87.6.AJ8532 | 1D
211   S  3N-S                    QJ9.QT943.Q32.Q9 K7632.82.KT9.754 A854.A.A764.KJ82 T.KJ765.J85.AT63 | 1N-P-2D-P-2H-P-3N
212   S  2H-N                    74.AJ72.Q764.954 KJ83.T63.J98.A72 QT62.KQ84.K.KQT6 A95.95.AT532.J83 | 1C-1D-1H-2D-2H
213   S  4S-N                    KQT542.J53.84.43 3.2.AQ9532.QT985 AJ96.Q987.K.AK76 87.AKT64.JT76.J2 | 1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
214   S  2H-N                    9.QJT987.T8543.K AT3.A64.A2.T7653 KJ87.K.KQJ7.Q982 Q6542.532.96.AJ4 | 1D-P-1H-P-1S-P-2H
215   S  3N-S                    832.Q93.AKT82.T4 AJ65.KJ82.73.K63 KQT9.A654.QJ64.A 74.T7.95.QJ98752 | 1N-P-3N
216   S  2C-S                    T9.T943.92.AJ643 KJ64.AQJ65.T6.Q9 A872.K.AJ74.K875 Q53.872.KQ853.T2 | 1D-P-1H-P-1S-P-1N-P-2C
217   S  5H-S                    .AJT52.J8765.AT6 KJ98765.3.KQ4.43 A.KQ86.AT92.K875 QT432.974.3.QJ92 | 1N-P-2D-3S-P-4S-P-P-5H
218   S  6D-S                    K65.A6.KJ32.AT85 T2.JT542.AT.K963 AQJ8.K.Q764.QJ74 9743.Q9873.985.2 | 1D-P-2C-P-2S-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
219   S  4C-N                    Q95.JT2.T.AJT632 T32.A8653.A742.7 KJ74.K.KJ85.KQ54 A86.Q974.Q963.98 | 1D-P-1N-P-2S-P-3C-P-4C
220   S  6N-S                    Q63.KJ975.AJ.A32 52.T843.KT76.J96 AKT8.A.Q853.KQT5 J974.Q62.942.874 | 1D-P-1H-P-2N-P-6N
221   S  1N-S                    975.Q7.942.J8432 QJ.T98.AK83.QT75 AKT4.KJ53.QT76.A 8632.A642.J5.K96 | 1N
222   S  2DX-W                   AT5.Q7.JT953.T62 872.AKT853.4.Q83 KQJ3.J942.K.AK94 964.6.AQ8762.J75 | 1C-2D-P-P-X
223   S  4HX-W                   J863.5.AJT93.762 T42.963.87542.JT AKQ5.J742.K.A984 97.AKQT8.Q6.KQ53 | 1C-1H-X-2H-3S-4H-P-P-X
224   S  4S-N                    7542.A64.Q6.AJ83 K8.872.KJ987.952 AJ96.KQ95.A532.K QT3.JT3.T4.QT764 | 1D-P-1S-P-4S
225   S  6C-S                    K2.2.Q9743.AQT95 93.K753.K82.J864 AQJ4.A864.A.K732 T8765.QJT9.JT65. | 1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
226   S  5S-S                    AQJ72.4.KQ654.54 965.92.T972.AT83 KT84.KQ65.A.KJ97 3.AJT873.J83.Q62 | 1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S-P-4N-P-5H=2=-P-5S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0
227   S  4S-S                    J87543.QJ5..KT74 KQ9.T974.T742.Q9 A.AK32.Q865.A853 T62.86.AKJ93.J62 | 1N-P-4H=1=-P-4S | Texas
228   S  4H-N                    J3.KJT2.KT532.Q2 T964.8.64.KJT543 AK72.A543.QJ97.A Q85.Q976.A8.9876 | 1D-P-1H-P-4H
229   S  4H-S                    843.AQT965.KQ8.7 Q92.2.9742.JT982 KT75.KJ84.AJT6.A AJ6.73.53.KQ6543 | 1N-P-2D-P-2N=1=-P-3N-P-4C-X-4D-P-4H | Extended acceptance after NT
230   S  2H-N                    J9.AQ8762.95.964 Q86.J94.AT4.Q872 AK42.K.J762.AJ53 T753.T53.KQ83.KT | 1D-P-1H-P-1S-P-2H
231   S  4H-N                    K8.AK872.K4.T752 Q63.95.T532.A963 AJ97.JT64.AQ97.K T542.Q3.J86.QJ84 | 1D-P-1H-P-3H-P-3N-P-4H
232   S  2S-E                    K84.K92.T96.8653 T762.6.K8532.J92 A.AT87.QJ74.AQT4 QJ953.QJ543.A.K7 | 1N-2D=1=-P-2S | Cappelletti, both majors
233   S  4S-N                    KQ752.QJ75.7.K74 A.AT632.T62.QJ86 JT94.K.AK85.A532 863.984.QJ943.T9 | 1D-P-1S-P-3S-P-3N-P-4S
234   S  4S-N                    QT64.K75.3.AQ753 K93.43.K8542.T42 8752.AQ96.AQJ9.K AJ.JT82.T76.J986 | 1D-P-1S-P-3S-P-4S
235   S  1N-S                    QT8.K753.64.J942 A75.Q862.JT.K875 J643.AT94.AK93.A K92.J.Q8752.QT63 | 1N
236   S  3H-N                    532.KJT2.63.T843 T987.83.AQJ72.A7 AQJ4.Q654.KT85.K K6.A97.94.QJ9652 | 1D-P-1H-P-3H
237   S  4H-N                    Q86.QJT8754.J.A9 K432.62.K765.732 AJT7.A.AQ42.QJ84 95.K93.T983.KT65 | 1D-P-1H-P-2N-P-4H
238   S  1N-S                    9654.AT8.T2.Q854 QJ8732.J6.AJ9.73 A.K942.Q743.AKJT KT.Q753.K865.962 | 1N
239   S  4D-S                    AQ43.A54.J752.97 J8652.T32.T6.J84 K.J976.AK83.KQT2 T97.KQ8.Q94.A653 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D | Fourth suit game force
240   S  5H-N                    Q.T8432.942.AT54 K963.9.KQJ76.J76 AJ85.AJ75.A.K832 T742.KQ6.T853.Q9 | 1N-P-2D-X-2N=1=-P-4H-P-4N-P-5D=2=-P-5H | Extended acceptance after NT | A=1/5 or 4/5
241   S  3N-S                    9762.QJ6.A42.J96 KQJ83.92.873.K84 A.AKT4.KJ96.QT53 T54.8753.QT5.A72 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
242   S  1N-S                    T843.54.JT642.QJ AQ.K62.K93.96542 J965.A987.A.AKT8 K72.QJT3.Q875.73 | 1N
243   S  4S-N                    T8752.QJ7.QJ.KQT 63.5432.A86.9763 AKJ4.K.T954.A852 Q9.AT986.K732.J4 | 1D-1H-1S-P-4S
244   S  3N-S                    T62.984.A863.AT4 AJ74.KQJ.J2.J852 KQ95.A.KQ97.K963 83.T76532.T54.Q7 | 1N-P-2N-P-3N
245   S  3N-S                    KJ964.64.AJ83.T2 T.AJ3.T64.QJ9543 A.KQT5.K972.K876 Q87532.9872.Q5.A | 1N-P-2H-P-2S-P-3D-P-3N
246   S  4S-S                    T732.K976.84.AQJ J.QJT84.KT2.T765 KQ84.A.AJ63.K842 A965.532.Q975.93 | 1N-P-2C=1=-P-2S-P-4S | Stayman
247   S  1N-S                    T92.A62.QT86.854 J543.J3.A54.T973 A876.KQ95.KJ92.A KQ.T874.73.KQJ62 | 1N
248   S  1N-S                    932.9743.T87.JT8 KJ765.JT.AQ.9654 A.AQ86.5432.AQ72 QT84.K52.KJ96.K3 | 1N
249   S  1N-S                    9865.Q4.J72.QJ43 AQJT.T98.T8.T982 7432.AKJ6.KQ65.A K.7532.A943.K765 | 1N
250   S  3N-S                    Q9762.A873.QT6.K KJT83.95.AJ983.4 A.KQJ2.K752.Q932 54.T64.4.AJT8765 | 1N-3C-3S-P-3N
251   S  3N-N                    QJ54.A.J83.KJT32 A3.6432.QT52.Q54 K.QT87.AK74.A976 T98762.KJ95.96.8 | 1D-P-1S-P-2H-P-3N
252   S  4H-S                    QT53.KQJ5.Q986.A J982.9876.J32.64 AK76.T432.K.KQJ5 4.A.AT754.T98732 | 1C-1D-X-2D-3H-P-4C-P-4D-P-4H
253   S  4H-S                    QT42.KJ9864.Q98. A97.Q72.JT.QJT93 KJ63.A.A654.A874 85.T53.K732.K652 | 1N-P-4D=1=-P-4H | Texas
254   S  4S-N                    AQ873.32.JT95.J8 9652.Q64.K6.KQ72 KJT4.K.A732.AT63 .AJT9875.Q84.954 | 1D-3H-P-P-X-P-4S
255   S  1N-N                    73.T7.QJ9732.J93 J942.K43.KT54.K4 AKQ5.J965.A.A652 T86.AQ82.86.QT87 | 1C-P-P-X-XX-1H-P-P-1S-P-1N
256   S  7N-S                    KJ9.AQT.Q.AK8632 QT65.J2.76532.T9 A.K874.AK98.QJ75 87432.9653.JT4.4 | 1N-P-2S=1=-P-3C=2=-P-4N-P-5S=3=-P-7N | 1N-2S transfer to clubs | Automat | A=2/5 or 5/5, Q(C)=1
257   S  1N-S                    AT2.T984.9653.T4 KJ76.752.KQJ4.K5 9853.AQJ6.A.AQ97 Q4.K3.T872.J8632 | 1N
258   S  3N-S                    KQJ72.32.K973.K5 983.T96.J842.642 A.AQ87.AQT6.J873 T654.KJ54.5.AQT9 | 1N-P-2H-P-2S-P-3D-P-3N
259   S  1D-S                    972.962.8764.KJ8 A854.KQ.QT32.T95 K.AT53.AJ95.A643 QJT63.J874.K.Q72 | 1D
260   S  6H-S                    98.KQT65.A.KT764 5.84.QJ7532.Q953 AKT7.J932.K.AJ82 QJ6432.A7.T9864. | 1C-2S-X-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
261   S  6N-S                    AT.KJ873.AQJ3.74 864.65.754.KJ963 KQ93.A.KT82.AQ85 J752.QT942.96.T2 | 1D-P-1H-P-2N-P-6N
262   S  3N-N                    T94.QT4.J4.AJT43 853.AJ62.A9652.K AKJ2.K.KQ87.8762 Q76.98753.T3.Q95 | 1D-P-1N-P-2S-P-3N
263   S  6HX-N                   KJ9.A9763.5.AJ74 832..9864.T86532 AT76.KQ52.AJ73.K Q54.JT84.KQT2.Q9 | 1D-P-1H-P-4H-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6H-P-P-X | A=0/5 or 3/5 | !H queen and !C king
264   S  1D-S                    973.J98743.QT72. T8.QT52.854.AT64 J652.A.AKJ3.KQ52 AKQ4.K6.96.J9873 | 1D
265   S  4S-S                    KJ9854.KQJ6.3.52 T32.93.86.AJT873 A.A872.KQ94.Q964 Q76.T54.AJT752.K | 1N-P-2H-P-2S-P-4S
266   S  4S-S                    K873.A5.Q5.QT842 6.K73.K863.KJ965 AQT2.Q864.AT74.A J954.JT92.J92.73 | 1N-P-2C=1=-X-2H-P-3N-P-4S | Stayman
267   S  3S-N                    J9732.52.T5.QT94 65.T876.KJ762.K3 QT84.AQ94.A.A872 AK.KJ3.Q9843.J65 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
268   S  1N-S                    J82.5.AJ654.K954 T65.KQ93.982.JT2 AK74.A864.K.Q863 Q93.JT72.QT73.A7 | 1C-P-1D-P-1N
269   S  3H-N                    K2.QJT72.83.J832 A94.K54.KJ6.AQ97 QJ73.A863.AQT4.K T865.9.9752.T654 | 1D-P-1H-1N-3H
270   S  3N-S                    AT.QT532.QJ.T965 K6543.A86.K98.73 QJ97.K.5432.AKQ2 82.J974.AT76.J84 | 1D-P-1H-1S-1N-P-2N-P-3N
271   S  4S-N                    JT64.Q9.JT.Q9542 Q98.A5.Q643.K876 AK73.KJ86.K752.A 52.T7432.A98.JT3 | 1D-P-1S-P-4S
272   S  4S-S                    QJT52.Q4.965.K53 96.653.J732.AJ76 AK83.K.AKT8.9842 74.AJT9872.Q4.QT | 1D-3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
273   S  4S-S                    K953.A95.Q53.973 QT.Q86.98.Q86542 A842.KJ43.A762.A J76.T72.KJT4.KJT | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
274   S  3N-N                    QT9752.5.7.AQ765 J43.T987.632.J83 K.AQ42.AT54.KT42 A86.KJ63.KQJ98.9 | 1D-P-1S-P-2H-P-3N
275   S  3N-S                    T5.K53.KJT7.QJ83 2.AT9742.9.KT654 AQ94.QJ86.A863.A KJ8763..Q542.972 | 1N-P-3N
276   S  3S-S                    KQJ972.764.642.9 T85.AK85.J9.QJ84 A.J932.AT83.AK53 643.QT.KQ75.T762 | 1N-P-2H-P-2S-P-3S
277   S  3N-S                    J9.J52.A976.KQ94 765.Q76.QJ2.JT75 KQ32.AT94.KT54.A AT84.K83.83.8632 | 1N-P-3N
278   S  2N-N                    932.Q9754.A76.42 A6.AT63.532.J975 KQ54.K.QT84.AKT6 JT87.J82.KJ9.Q83 | 1D-P-1H-P-1S-P-1N-P-2N
279   S  6H-S                    K97.KQ32.AJ9.J62 J8653.T84.83.KQ4 A.A765.KQ76.AT75 QT42.J9.T542.983 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
280   S  3H-N                    98.KJT62.K82.976 T72.Q.QT643.AQT8 AK63.A983.A.J432 QJ54.754.J975.K5 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
281   S  4H-S                    KT976.AJ85.T2.A4 A53.Q9.J8653.T95 QJ82.KT72.A.KQJ3 4.643.KQ974.8762 | 1N-P-2C=1=-P-2H-P-4H | Stayman
282   S  4S-S                    Q953.QT.875.K832 2.952.JT.QJ97654 AT87.AJ84.A642.A KJ64.K763.KQ93.T | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
283   S  3HX-N                   742.JT532.T9.J65 T6.A964.J73.KT73 KQ83.KQ87.Q542.A AJ95..AK86.Q9842 | 1N-P-2D-P-2N=1=-P-3H-P-P-X | Extended acceptance after NT
284   S  1N-S                    JT4.Q75.J9843.K6 98.92.KQ72.87543 KQ73.KT86.AT65.A A652.AJ43..QJT92 | 1N
285   S  4H-N                    Q985.KT53.T8.T43 4.QJ92.AJ952.J75 AKT6.A874.K763.A J732.6.Q4.KQ9862 | 1D-P-1H-P-4H
286   S  1N-S                    A97.K8.QT872.T97 63.JT72.AJ953.63 K842.A943.K.AQJ4 QJT5.Q65.64.K852 | 1C-P-1D-P-1N
287   S  2C-W                    A63.96542.T42.J6 98754.Q87.J953.7 KQT2.K.KQ87.A985 J.AJT3.A6.KQT432 | 1D-2C
288   S  3N-S                    QT863.J65.Q3.A87 J54.K9742.T.T932 K.AQ83.K972.KQ65 A972.T.AJ8654.J4 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
289   S  2D-S                    64.6543.A764.KJ7 QJ75.AQT2.Q3.T54 KT83.K.K982.AQ82 A92.J987.JT5.963 | 1D-P-1H-P-1S-P-1N-P-2C-P-2D
290   S  3N-S                    K65.AK.KJT.98743 J93.J76.8752.AT5 AQ84.QT82.A963.K T72.9543.Q4.QJ62 | 1D-P-2C-P-2H-P-3C-P-3N
291   S  3N-S                    QJ9632.QJ5.K.Q98 T87.KT8.Q862.T42 K.A962.AJ95.AJ63 A54.743.T743.K75 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
292   S  4H-S                    T7.JT32.KT52.AK8 A43.54.QJ9843.62 KQ96.KQ86.A.Q974 J852.A97.76.JT53 | 1N-P-2C=1=-P-2H-P-4H | Stayman
293   S  3N-S                    Q82.K.A9843.QT98 KT9763.J6.Q75.J4 A.A852.KJT2.A762 J54.QT9743.6.K53 | 1N-P-3N
294   S  3N-S                    A9.AK.JT864.J863 QJ86543.864.9.T2 KT72.J732.A.AKQ7 .QT95.KQ7532.954 | 1N-P-3N
295   S  4H-S                    94.JT43.KT86.AK5 A73.972.742.J872 QJT2.AKQ8.A.T964 K865.65.QJ953.Q3 | 1N-P-2C=1=-P-2H-P-4H | Stayman
296   S  3S-E                    T53.T86.73.QT953 AQ762.Q95.862.KJ K.AKJ4.J954.A864 J984.732.AKQT.72 | 1D-P-P-1S-X-P-2C-P-P-3S
297   S  4S-N                    9654.T94.Q7.AQ73 T32.AJ8.J8.JT985 KQ87.Q753.AK54.K AJ.K62.T9632.642 | 1D-P-1S-P-4S
298   S  4H-N                    7542.QJ872.532.T T96.K.KQT874.J32 AQJ8.9653.A.AK97 K3.AT4.J96.Q8654 | 1C-P-1H-P-4H
299   S  2H-N                    73.KJ743.J8.8653 A985.85.AKT93.JT KQJ4.A.7542.AK94 T62.QT962.Q6.Q72 | 1N-P-2D-X-P-P-2H
300   S  6N-S                    KQ43.2.A64.AK843 J72.K654.T975.QT A.AJ87.KQJ8.7652 T9865.QT93.32.J9 | 1N-P-2C=1=-P-2H-P-3C-P-3N-P-6N | Stayman
301   S  2C-S                    542.T4.QJT5.QT83 8763.A653.864.96 AQJ9.KJ97.K.K542 KT.Q82.A9732.AJ7 | 1C-1D-P-P-X-P-2C
302   S  3C-S                    943.976.J62.AQ53 Q7.KT52.AQT4.J72 AJ86.AJ83.K.K964 KT52.Q4.98753.T8 | 1C-P-1N-P-2H-P-3C
303   S  4D-S                    A6542.A.T52.KQT4 QJT3.T42.Q96.863 K.K973.AK73.A752 987.QJ865.J84.J9 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D | Fourth suit game force
304   S  1H-E                    JT86.52.9432.Q84 AQ32.QJ963.A85.J K.KT74.KQJ7.AT96 9754.A8.T6.K7532 | 1D-P-P-1H
305   S  4S-S                    AT76.54.KQ3.QJ63 95.A.JT6542.T542 QJ32.KT86.A.AK97 K84.QJ9732.987.8 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
306   S  4DX-W                   JT765.T943.6.K97 Q832.AQJ876..A52 AK94.K.AJT4.J843 .52.KQ987532.QT6 | 1D-P-1S-2H-3S-4D-P-P-X
307   S  4H-W                    865.Q753.842.952 AJT7.JT.Q9653.43 9432.K.AKT7.KQ87 KQ.A98642.J.AJT6 | 1D-1H-P-1S-X-3H-P-4H
308   S  6S-N                    J9653.K5.KQT96.Q 7.Q96432.J83.T52 KQT8.A.A742.A973 A42.JT87.5.KJ864 | 1N-P-2H-P-2N=1=-P-4S-P-4N-P-5C=2=-P-6S | Extended acceptance after NT | A=0/5 or 3/5
309   S  2S-W                    J94.JT9.J64.Q985 KQ53.874.AQ.AJT2 A.AKQ2.9872.K743 T8762.653.KT53.6 | 1N-P-P-X-P-2S
310   S  3S-N                    QJ542.T92.K53.T8 T97.Q8753.AT.Q32 AK63.A.J874.KJ64 8.KJ64.Q962.A975 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
311   S  3H-N                    J9843.K873.4.KJ3 A72.64.K832.T542 K.QJT2.AT65.AQ96 QT65.A95.QJ97.87 | 1D-P-2H=1=-P-3H | Reverse Flannery 2H
312   S  3H-N                    954.KT9874.K5.T4 Q2.Q52.J82.KJ875 KJ87.A.A643.AQ96 AT63.J63.QT97.32 | 1D-P-1H-P-2N-P-3H
313   S  3N-S                    A64.K952.94.AKT9 KJT.QJT3.T32.762 9853.A.AKQ7.QJ85 Q72.8764.J865.43 | 1N-P-2C=1=-P-2S-P-3N | Stayman
314   S  5D-N                    KQ84.K3.A9743.J5 J973.Q97.J.Q9873 A.AJ52.K862.KT62 T652.T864.QT5.A4 | 1N-P-2C=1=-P-2H-P-3D-P-5D | Stayman
315   S  4S-N                    98732.7.K872.QT8 J.QJ8532.6.AJ753 KQT4.AKT9.JT43.K A65.64.AQ95.9642 | 1D-P-1S-2D=1=-2H=2=-3C-P-P-3S-4C-4S | Michaels Cuebid | Strength cue bid
316   S  4H-N                    K85.T954.A7.AJ32 AJ42.83.JT98.K98 QT76.AKJ7.K.QT74 93.Q62.Q65432.65 | 1C-P-1H-P-2H-P-3C=1=-P-4H | Two way game tries
317   S  4H-N                    K43.Q752.985.KJ5 J2.KT9.KJT74.843 AQT6.A863.A.AT76 9875.J4.Q632.Q92 | 1C-P-1H-P-4H
318   S  1N-S                    6432.8.K32.QT873 5.AQJ952.T7.K654 KQ98.T763.AQJ9.A AJT7.K4.8654.J92 | 1N
319   S  4H-N                    K5.T542.9853.AT7 T43.98.KT6.QJ854 J987.AKJ6.AJ72.K AQ62.Q73.Q4.9632 | 1D-P-1H-P-4H
320   S  4H-N                    J2.Q9862.KJ9.A94 A984.53.Q852.Q62 K.AK74.AT63.KJ87 QT7653.JT.74.T53 | 1D-P-1H-P-4H
321   S  4S-N                    JT7642.A.A83.942 K98.T98.QT5.J753 AQ53.K764.K972.K .QJ532.J64.AQT86 | 1D-1H-1S-P-4S
322   S  4H-S                    KT4.QT98.K.KJT87 A.K74.T984.Q9643 J653.A653.AQJ5.A Q9872.J2.7632.52 | 1N-P-2C=1=-P-2H-P-4H | Stayman
323   S  4H-S                    A2.AJ85.J7.J8752 KT9654.3.T3.KQ94 QJ73.KQ64.A962.A 8.T972.KQ854.T63 | 1N-P-2C=1=-P-2H-P-4H | Stayman
324   S  4N-N                    AQ862.Q8.A5.K643 T9743.97654.T2.9 K.AJT2.Q864.AQ87 J5.K3.KJ973.JT52 | 1D-P-2S-P-3H-P-3N-P-4N
325   S  4S-N                    9853.2.A652.AQ62 T42.KJ9876543..4 AKQJ.A.T743.KJ87 76.QT.KQJ98.T953 | 1D-P-1S-4H-4S
326   S  5S-N                    KQ8764.T9.JT4.75 53.AQJ87642..642 AJT2.K.Q753.AQT9 9.53.AK9862.KJ83 | 1D-P-1S-4H-4S-5H-5S
327   S  4H-N                    KQ4.KQ974.96.T95 J953.8.Q85432.A2 AT86.AT32.A.KJ43 72.J65.KJT7.Q876 | 1N-P-2D-P-2N=1=-P-3N-P-4C-P-4H | Extended acceptance after NT
328   S  5D-N                    J52.94.KQ98762.8 QT86.A53.5.Q9654 AK43.KT62.A.KJ32 97.QJ87.JT43.AT7 | 1C-P-1D-P-2N-P-5D
329   S  4S-N                    A9643.86.62.A743 J.KQT43.QT953.52 KT82.A.KJ74.KQ98 Q75.J9752.A8.JT6 | 1N-P-2H-X-2N=1=-P-4S | Extended acceptance after NT
330   S  3N-S                    .T9864.AKQ.J9432 Q8652.KQJ75.87.K AKT4.A.J963.A876 J973.32.T542.QT5 | 1N-P-2D-P-2H-P-3C-P-3N
331   S  3N-S                    Q9.5.K97432.J943 T4.KT84.T5.KQ865 J863.A973.AQJ8.A AK752.QJ62.6.T72 | 1N-2D=1=-3D-P-3N | Cappelletti, both majors
332   S  2S-E                    63.QT76.A942.KT7 KQJ872.A93.Q63.2 AT94.K.KJ87.AJ94 5.J8542.T5.Q8653 | 1D-P-1H-2S
333   S  4H-N                    AT9.JT63.A93.Q86 873.52.T74.A7532 QJ65.KQ94.KQJ5.K K42.A87.862.JT94 | 1D-P-1H-P-3H-P-3N-P-4C-P-4D-P-4H
334   S  3N-S                    QT2.K32.A6.98754 K9876.AT84.T84.6 A.QJ95.QJ97.KQJ2 J543.76.K532.AT3 | 1N-P-3N
335   S  2N-S                    T983.A2.8432.AJ6 QJ.QT63.KT5.8432 A.K875.AJ97.KT75 K76542.J94.Q6.Q9 | 1N-P-2C=1=-P-2H-P-2N | Stayman
336   S  4S-S                    QJT42.9872.T.KQJ 7.KJT654.KQ984.7 AK53.A.AJ32.9854 986.Q3.765.AT632 | 1N-P-2C=1=-P-2S-P-4S | Stayman
337   S  4S-N                    JT8653.AT62.83.8 Q.K97.K765.QJ974 A974.J854.AQJT.A K2.Q3.942.KT6532 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
338   S  5D-S                    AJ9753.5.KJ32.92 QT862.J76.T86.K7 K.AKQ9.Q954.QJT5 4.T8432.A7.A8643 | 1D-1H-1S-P-2C-P-5D
339   S  3N-S                    Q7632.AJ.K85.852 T5.KQ84.J976.K97 A.T752.AQ32.AQ64 KJ984.963.T4.JT3 | 1N-P-2H-P-2S-P-3N
340   S  3H-N                    72.AT75.KT7.9654 JT65.J93.A52.A87 A983.KQ82.QJ43.K KQ4.64.986.QJT32 | 1D-P-1H-P-3H
341   S  1N-S                    JT2.Q96.KT987.85 86.K52.J62.AJ962 KQ74.AJ87.A.QT43 A953.T43.Q543.K7 | 1N
342   S  4H-S                    J9762.KJ96.J2.Q8 KQT3.872.Q.T7642 A.T543.KT84.AKJ9 854.AQ.A97653.53 | 1N-2C=1=-X-P-2H-P-3H-P-4H | Cappelletti, any 6+suit
343   S  2H-N                    6.AT7643.72.QJ73 A9842.QJ.J865.A4 J753.K.AKQ3.KT92 KQT.9852.T94.865 | 1D-P-1H-1S-1N-P-2H
344   S  4S-N                    A987432.T95.3.32 T5.Q643.JT92.QJ7 KQJ6.K.A865.K854 .AJ872.KQ74.AT96 | 1D-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
345   S  4H-S                    Q3.KT32.QJ52.952 A9862.J.K7.AQ763 KJ75.A974.A.KJT8 T4.Q865.T98643.4 | 1N-P-2C=1=-X-2H-P-3H-P-4H | Stayman
346   S  3H-W                    J7.7653.86.T8742 Q9852.J42.QT3.A6 AKT4.A.K954.QJ95 63.KQT98.AJ72.K3 | 1N-2H=1=-P-3H | Cappelletti, 5M-4m
347   S  3H-N                    T.K743.J732.K984 932.AJT9.A654.Q7 KQ76.Q652.K.AJT3 AJ854.8.QT98.652 | 1C-P-1H-P-3H
348   S  3N-N                    5.985.A973.AQT93 AT86.J432.T.J854 KQJ2.AT76.QJ65.K 9743.KQ.K842.762 | 1D-P-2D=1=-P-2H-P-3D-P-3S-P-3N | Inverted minors
349   S  4S-S                    K874.KQJ3.KJ5.62 QJ53.T754.Q8.875 AT96.A.A972.KQT3 2.9862.T643.AJ94 | 1N-P-2C=1=-P-2S-P-4S | Stayman
350   S  4H-S                    QJT.AQ98.K.JT987 K765.2.T7632.K62 A982.K643.AQ95.A 43.JT75.J84.Q543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
351   S  4H-N                    .KJ32.KJ97643.53 Q8742.64.T.AT764 A963.AQT5.A.KJ82 KJT5.987.Q852.Q9 | 1C-P-1D-P-2N-P-3H-P-4H
352   S  4H-N                    K43.8643.KQ5.A72 865.2.A3.QJT9865 AQT7.AQJ7.T987.K J92.KT95.J642.43 | 1D-P-1H-3C-3H-P-4H
353   S  3N-N                    A32.Q98.J732.KJ5 T864.5.T9654.A73 KQJ9.AK43.K.8642 75.JT762.AQ8.QT9 | 1C-1H-1N-P-3N
354   S  2HX-W                   872.J962.963.KJ4 K943.Q75.85.A986 AQJT.K.AKT2.T532 65.AT843.QJ74.Q7 | 1D-1H-P-2H-X
355   S  4H-N                    AKQ.Q872.QJT8.53 97432.5.63.AQJ98 JT85.KJT3.AK42.K 6.A964.975.T7642 | 1D-P-1H-P-3H-P-3N-P-4H
356   S  4S-N                    9532.AQ7.A87.Q63 Q.T432.JT92.T942 AT87.K985.KQ65.K KJ64.J6.43.AJ875 | 1D-P-1S-P-3S-P-3N-P-4S
357   S  5DX-E                   AJ842.Q2.53.T942 T73.9.Q7642.KJ65 KQ95.K843.A.AQ73 6.AJT765.KJT98.8 | 1C-2N=1=-P-5D-X | Unusual 2NT
358   S  3N-S                    KJ4.64.K542.K973 T9532.QJ975.96.J A.KT83.AT83.AQT6 Q876.A2.QJ7.8542 | 1N-P-3N
359   S  1N-E                    65.854.JT432.Q42 KT2.Q963.A875.A6 QJ83.AKJ7.K.KT85 A974.T2.Q96.J973 | 1C-P-P-1N
360   S  3N-S                    542.K83.QJ76.AJ2 986.AQ975.K92.T7 KQJT.JT64.A.KQ95 A73.2.T8543.8643 | 1N-P-3N
361   S  6S-N                    KQT6.965..AQJ873 742.Q72.QJ42.652 J985.AKJ8.AT85.K A3.T43.K9763.T94 | 1D-P-1S-P-4S-P-5D=1=-P-5S=2=-P-6S | Exclusion, for !S | 1 out of 4
362   S  4H-N                    8.JT92.QJ.AQT865 QJ732.83.98.J932 KT54.AK76.A632.K A96.Q54.KT754.74 | 1D-P-1H-P-4H
363   S  6D-S                    983.3.KQJ86.KJ97 QT7.QT864.T7.Q62 AK64.AK52.9532.A J52.J97.A4.T8543 | 1D-P-2D=1=-P-2H-P-3D-P-4N-P-5D=2=-P-6D | Inverted minors | A=1/5 or 4/5
364   S  4S-S                    AJ83.J732.AT.962 6.AQT95.J975.QT5 T974.K.KQ83.AKJ7 KQ52.864.642.843 | 1D-P-1H-P-1S-P-3S-P-4S
365   S  3N-S                    KQT.52.AKT743.QJ J9864.Q73.J8.743 A.AT94.Q965.AKT2 7532.KJ86.2.9865 | 1N-P-3N
366   S  4H-S                    KT72.QT963.A.Q87 Q3.4.KT9863.AJ93 A.AKJ5.J742.K642 J98654.872.Q5.T5 | 1N-P-2C=1=-P-2H-P-4H | Stayman
367   S  4H-N                    A53.JT84.74.J964 K84.76.KQ8652.75 JT92.AQ92.A.AKT3 Q76.K53.JT93.Q82 | 1C-P-1H-P-4H
368   S  2H-N                    A2.AT5432.85.T52 QJT3.86.AKJT3.K9 K954.K.Q942.AQJ6 876.QJ97.76.8743 | 1D-P-1H-P-1S-P-2H
369   S  1S-E                    64.JT975.J82.J62 JT75.432.KT53.Q4 K982.A.A974.AKT8 AQ3.KQ86.Q6.9753 | 1D-X-P-1S
370   S  3H-W                    K85.9653.J7.A754 T7642.K.T863.KT8 AJ93.A.KQ52.Q963 Q.QJT8742.A94.J2 | 1N-3H
371   S  2H-E                    932.K643.A96.987 Q.T972.T543.Q654 A876.A.KJ72.KJ32 KJT54.QJ85.Q8.AT | 1N-2D=1=-P-2H | Cappelletti, both majors
372   S  2S-N                    A865.QT.8743.874 K93.KJ652.T6.Q62 QJT7.A983.K.AJT3 42.74.AQJ952.K95 | 1C-2D-P-P-X-P-2S
373   S  3S-N                    8632.K8.QJ943.42 7.632.A872.T9853 AT54.AJ95.KT65.K KQJ9.QT74..AQJ76 | 1D-X-1S-2C-3S
374   S  1N-S                    92.Q95.98753.K95 AJ863.A6.642.T82 KQT5.KT42.K.AJ64 74.J873.AQJT.Q73 | 1C-P-1D-1S-1N
375   S  3N-S                    QJ953.K.KJ6.J872 8742.87.Q982.T95 A.A942.T543.AKQ4 KT6.QJT653.A7.63 | 1N-2C=1=-2H-P-2S-P-3N | Cappelletti, any 6+suit
376   S  3S-N                    985432.A54.8.AQ6 AQJ.987632.J5.J2 K.KQJT.AQ74.K975 T76..KT9632.T843 | 1D-P-1S-P-2N-P-3S
377   S  4H-S                    4.Q532.Q6543.T98 QT63.AJ74.KJT2.2 K752.KT96.A.AKJ5 AJ98.8.987.Q7643 | 1C-P-P-X-XX-1S-P-P-4H
378   S  2CX-W                   T742.JT72.T.Q852 9865.Q63.9765.J7 AQJ3.K954.KJ42.K K.A8.AQ83.AT9643 | 1D-2C-P-P-X
379   S  3N-S                    T976.AT3.K952.73 QJ.K8742.Q764.T9 A.Q965.AT83.AK64 K85432.J.J.QJ852 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
380   S  4S-S                    Q743.J74.K96.KJ4 82.KT9.A854.Q653 AKJ9.Q652.QT73.A T65.A83.J2.T9872 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
381   S  2S-N                    J874.K6.854.J954 AK.9872.J72.T732 T952.AJ43.AK93.K Q63.QT5.QT6.AQ86 | 1D-X-1S-X-2S
382   S  6H-N                    K8.AK863.4.Q9842 A9543.T.8762.K75 JT62.QJ75.AKQJ.A Q7.942.T953.JT63 | 1D-P-1H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
383   S  3H-N                    5.K962.AJ9.T9863 KT9764.Q83.T5.J7 AQ82.JT54.KQ63.K J3.A7.8742.AQ542 | 1D-P-1H-2S-3H
384   S  4D-S                    5.82.T7652.KQJ73 QJT83.AQJ96.KJ.9 K976.K.AQ43.AT86 A42.T7543.98.542 | 1D-P-4D
385   S  6H-N                    KT82.QJ954..AJ83 7.76.KJT7542.975 AQ54.A832.A.K642 J963.KT.Q9863.QT | 1N-P-2C=1=-3D-P-P-3H-P-4D=2=-P-5D-P-5N=3=-P-6H | Stayman | Limit raise or better in !H | 2 out of 4
386   S  4H-S                    JT42.Q843.QJ9.A2 A87.K976.KT762.J KQ93.AT52.A.K954 65.J.8543.QT8763 | 1N-P-2C=1=-P-2H-P-4H | Stayman
387   S  6C-S                    KJ6.6.A865.KQJ82 T542.KJ542.Q4.T7 Q983.AQT7.K.A963 A7.983.JT9732.54 | 1C-P-2C=1=-P-2H-P-4C-P-4D-P-4H-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
388   S  2S-E                    72.753.A53.T8742 QT.AJ62.KT9.K953 AK54.KQT9.Q876.A J9863.84.J42.QJ6 | 1D-P-P-1N-P-2H-P-2S
389   S  4H-S                    KJT4.AJT5.K82.J8 Q95.K96.93.K7432 A.Q842.AJT6.AQ65 87632.73.Q754.T9 | 1N-P-2C=1=-P-2H-P-4H | Stayman
390   S  3S-N                    KQ87.876.2.QJ987 653.QJ53.K96.AT4 AJ42.K.AJT3.K653 T9.AT942.Q8754.2 | 1D-P-1S-P-3S
391   S  4H-N                    T9.QJT6.QT64.A94 A2.542.J9753.K65 KQ83.AK73.K.Q873 J7654.98.A82.JT2 | 1C-P-1H-P-4H
392   S  4S-S                    A643.AQ98.K.Q764 J7.JT754.T853.83 KQ82.K.AJ72.KJT5 T95.632.Q964.A92 | 1D-P-1H-P-1S-P-4S
393   S  2H-E                    T872.QT432.85.T3 AJ93.J95.93.QJ75 Q654.K.AQJ2.K942 K.A876.KT764.A86 | 1D-P-P-X-1S-X-P-2H
394   S  3N-N                    Q52.Q3.AQJT632.K K97.T9852.984.53 AJT4.AK64.K.9642 863.J7.75.AQJT87 | 1C-P-2D-P-2H-P-3N
395   S  3N-S                    K94.Q6.Q76.QT765 876.42.KJ543.J82 AJ53.JT87.A.AK94 QT2.AK953.T982.3 | 1N-P-2N-P-3N
396   S  6H-S                    K95.A543.A74.K86 QJT876.T9.82.943 A432.KQJ6.QJT6.A .872.K953.QJT752 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
397   S  5H-N                    Q7.K975.AK65.Q63 J953.Q86.J.A9854 AK84.AJT4.Q842.K T62.32.T973.JT72 | 1D-P-1H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
398   S  3N-S                    AQJ8.632.T63.K93 9752.KQ4.Q5.J852 K.AT87.A874.AQT4 T643.J95.KJ92.76 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
399   S  1N-S                    987.T985.AQ4.743 KT2.74.KT6.KQT92 AJ63.KQJ2.J732.A Q54.A63.985.J865 | 1N
400   S  2N-S                    97653.52.AK87.JT KT8.963.Q9.Q7642 A.QJT7.J532.AK83 QJ42.AK84.T64.95 | 1N-P-2H-P-2S-P-2N
401   S  4H-S                    3.K876.T98543.A9 KJT86.J52.76.JT2 AQ94.AT94.A.Q753 752.Q3.KQJ2.K864 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
402   S  2D-S                    4.AT987.T532.T92 A732.J642.97.Q84 JT96.K.AQJ6.A753 KQ85.Q53.K84.KJ6 | 1D-X-P-1H-1S-P-2D
403   S  4H-N                    AT73.K852.A76.86 65.T4.JT2.AJ9753 J982.AQ96.KQ84.K KQ4.J73.953.QT42 | 1D-P-1H-P-3H-P-3N-P-4H
404   S  4C-N                    J8.KJ3.Q762.8753 932.AQ865.93.JT9 K.T974.AK84.AK62 AQT7654.2.JT5.Q4 | 1D-3S-P-P-X-P-4C
405   S  5H-N                    Q.KJT973.A962.86 T853.52.JT54.T94 J742.AQ84.K.KQ52 AK96.6.Q873.AJ73 | 1C-P-1H-P-3H-P-3S-P-4C-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
406   S  5D-S                    63.QJ5.AJ952.Q65 J92.A8764.T3.AJ9 AK54.K.KQ76.T832 QT87.T932.84.K74 | 1D-P-2D=1=-P-2S-P-2N-P-5D | Inverted minors
407   S  3H-S                    T932.QT8652.875. Q8.K7.942.AQJ864 AJ54.A.AJT6.K952 K76.J943.KQ3.T73 | 1N-P-2D-P-2H-P-P-3C-P-P-3H
408   S  3HX-W                   32.Q83.JT96.AQ53 QJ97.A95.852.T74 KT86.K.AQ74.KJ62 A54.JT7642.K3.98 | 1D-2H-P-3H-X
409   S  2CX-W                   Q32.T987.972.QT7 K87.532.K53.AJ92 AT95.KQJ4.AT64.K J64.A6.QJ8.86543 | 1D-P-P-X-XX-2C-X
410   S  4S-S                    QJ98742.Q65.T.A2 T65.J932.J653.K3 A.AKT8.A874.J765 K3.74.KQ92.QT984 | 1N-P-4H=1=-P-4S | Texas
411   S  3S-N                    QT9532.K.762.942 6.JT98.KJ43.KQT6 KJ87.AQ65.QT98.A A4.7432.A5.J8753 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
412   S  4S-W                    97.8754.95.T8732 QT8643.AQJ62.J4. A.KT93.AT86.KJ64 KJ52..KQ732.AQ95 | 1N-P-P-2D=1=-P-4S | Cappelletti, both majors
413   S  4H-N                    AT762.J765.J4.QJ J53.AQ43.953.A32 K.KT98.AKQT.KT65 Q984.2.8762.9874 | 1D-P-1S-P-2N-P-3H-P-4H
414   S  1N-S                    JT98.9854.9.K853 43.K6.J8542.JT42 AK52.JT73.KQ73.A Q76.AQ2.AT6.Q976 | 1N
415   S  4S-E                    T5.T9432.73.T874 QJ98762.AQ7.Q.J6 AK43.K.J942.KQ93 .J865.AKT865.A52 | 1D-P-P-1S-P-2D-P-4S
416   S  2H-E                    J543.T87.J95.AT9 6.AKQ65.K8.J7542 AKT7.J942.A.KQ86 Q982.3.QT76432.3 | 1N-P-P-2H=1= | Cappelletti, 5M-4m
417   S  6N-N                    K83.A64.AT4.KQ32 T5.T9752.653.T84 AQJ2.K.K982.A965 9764.QJ83.QJ7.J7 | 1D-P-2C-P-2S-P-4N-P-5S=1=-P-5N=2=-P-6H=3=-P-6N | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=2
418   S  4S-N                    Q543.75.KJ9.Q654 86.AJ432.Q873.82 AK92.QT86.A.AJ93 JT7.K9.T6542.KT7 | 1C-P-1S-P-4S
419   S  3N-S                    AT5.KJT95.QT.Q95 KQ4.87642.43.AJT J873.A.AKJ9.K876 962.Q3.87652.432 | 1N-P-2D-P-2H-P-3N
420   S  4S-N                    KQJ8763.953.T.75 T.AJT7.953.AQ864 A942.K.KQ87.KJT2 5.Q8642.AJ642.93 | 1D-P-1S-P-3S-P-4S
421   S  3HX-W                   T987.AJ3.875.976 KJ62.94.K93.QT54 AQ54.K.A642.KJ82 3.QT87652.QJT.A3 | 1D-3H-P-P-X
422   S  3N-S                    Q3.942.J9762.AKJ K8642.3.T853.863 AJ95.AQJT.K.7542 T7.K8765.AQ4.QT9 | 1C-1H-2D=1=-P-3N | 1X-(Y)-2Z forcing
423   S  1S-W                    J75.52.87632.J98 9.KQJ.T54.QT6543 AK86.7643.A.AK72 QT432.AT98.KQJ9. | 1C-1S
424   S  3N-S                    9.985.KQT652.AT8 KQ64.QT643.87.Q5 AJT8.AKJ2.A.J743 7532.7.J943.K962 | 1C-P-1D-1H-2N-P-3H=1=-P-3N | Strength cue bid
425   S  3N-S                    T98.J542.AT6.QJ6 753.KQ863.Q98.72 AQ64.A.KJ74.A984 KJ2.T97.532.KT53 | 1D-P-1H-P-2N-P-3N
426   S  4H-S                    KT985.9732..QJ76 J3.J4.KQT764.952 A762.AQT6.A.A843 Q4.K85.J98532.KT | 1C-1D-X-3D-4H
427   S  4HX-E                   KJT4..85432.T743 Q83.K9764.Q9.AQ6 A952.AJ52.K.K952 76.QT83.AJT76.J8 | 1C-1D-P-1H-1S-2H-2S-4H-X
428   S  6D-S                    6.QJ93.AKT872.T4 T987.A87.65.8532 KJ42.K.QJ43.AQJ7 AQ53.T6542.9.K96 | 1D-1H-2H=1=-P-4D-P-4S-P-5C-P-6D | Limit raise or better in !D
429   S  4S-N                    Q7543..J532.QJT6 .KT976.KQT964.A8 KT82.AQJ8.A.K532 AJ96.5432.87.974 | 1N-P-2H-2S=1=-X-3H-3S-4D-4S | Michaels Cuebid
430   S  4S-N                    86543.J.KQ7.K642 72.K9843.T854.AT AKJT.AT76.A.J853 Q9.Q52.J9632.Q97 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
431   S  1N-N                    T93.A83.42.AQ642 Q75.KJ4.KT5.9875 AKJ4.QT65.QJ96.K 862.972.A873.JT3 | 1D-P-1N
432   S  5S-N                    AT432.T873..Q753 .A4.QJ963.KJ9862 9875.KQJ6.AK87.A KQJ6.952.T542.T4 | 1N-P-2H-P-2N=1=-P-4S-P-4N-P-5D=2=-P-5S | Extended acceptance after NT | A=1/5 or 4/5
433   S  4S-N                    AJ75.54.9765.Q95 Q3.KJ932.KQ3.843 KT96.AQ76.AJ82.A 842.T8.T4.KJT762 | 1D-P-1S-P-4S
434   S  4H-E                    8652.3.JT87.T863 AQT73.K52.53.AK2 KJ94.AJ97.K.QJ75 .QT864.AQ9642.94 | 1C-2N=1=-P-4H | Unusual 2NT
435   S  1N-S                    83.82.A8753.KJT2 K92.954.K6.Q9653 AQJ7.QT63.QJT9.A T654.AKJ7.42.874 | 1N
436   S  1S-S                    975.965.J6432.52 AKT.KQJ7.QT8.JT3 Q643.AT82.K.AK74 J82.43.A975.Q986 | 1C-P-P-X-XX-1D-P-1H-1S
437   S  3N-S                    T6532.A96.Q83.A4 J.T74.KJT5.QJ863 A.KJ53.A764.KT72 KQ9874.Q82.92.95 | 1N-P-2H-P-2S-P-3N
438   S  3N-S                    Q63.K6432.54.Q87 A2.JT87.J76.JT92 J974.A.AQ83.AK54 KT85.Q95.KT92.63 | 1D-P-1H-P-2N-P-3N
439   S  3N-N                    862.AQ4.K84.J987 AQT73.J82.T2.A62 K.K965.AQ95.KQ43 J954.T73.J763.T5 | 1D-P-1N-P-2H-P-3N
440   S  1N-S                    75.T74.Q32.QJ763 J92.K63.JT985.T2 AT43.Q982.A.AK98 KQ86.AJ5.K764.54 | 1N
441   S  3D-E                    832.J76543.3.T75 64.Q98.AK875.AQ6 KQ75.A.QJT6.KJ43 AJT9.KT2.942.982 | 1N-P-2D-3D
442   S  3S-W                    .9642.A852.J8543 A985.A7.73.Q9762 KQ73.KQ83.KJT6.K JT642.JT5.Q94.AT | 1D-1S-X-2S-3H-P-P-3S
443   S  2S-S                    T72.K743.KJ532.T 6.J9852.Q4.A8543 KQ43.A.AT86.K976 AJ985.QT6.97.QJ2 | 1N-P-2C=1=-P-2S | Stayman
444   S  5D-S                    K94.KQJ9.JT762.9 832.T8432.Q9.KQ4 AQJ7.A.K843.AT83 T65.765.A5.J7652 | 1D-P-1H-P-2N-P-5D
445   S  4H-S                    A.J832.KJT965.64 KQJT7.764.Q84.J2 9652.AQ95.A.AQ93 843.KT.732.KT875 | 1N-P-2C=1=-P-2H-P-4H | Stayman
446   S  2N-S                    T985.QT5.42.AK87 J76.AK32.765.532 A.J874.AKT3.QJT4 KQ432.96.QJ98.96 | 1N-P-2C=1=-P-2H-P-2N | Stayman
447   S  3N-S                    AK8.A4.T63.K9832 J96.9865.J954.Q5 7532.KQT2.AK87.A QT4.J73.Q2.JT764 | 1N-P-3N
448   S  3N-S                    5.874.QJ.KQ97432 AKT432.Q9632..J5 J987.AKJ5.A865.A Q6.T.KT97432.T86 | 1N-P-3N
449   S  1NX-E                   JT3.QJ954.862.94 A9.A8.J9543.K532 K842.K.KQT7.AJT7 Q765.T7632.A.Q86 | 1D-1H-P-1N-X
450   S  2H-W                    QT.J853.T942.J83 8632.A96.3.KT652 KJ95.K.A876.A974 A74.QT742.KQJ5.Q | 1D-1H-P-P-X-P-2D-2H
451   S  4S-N                    AK982.Q5.86.KJ76 T5.K976.AT3.Q983 QJ43.AJ43.KQ42.A 76.T82.J975.T542 | 1N-P-2H-P-2N=1=-P-3N-P-4C-P-4S | Extended acceptance after NT
452   S  3N-S                    954.AK.A74.96543 J82.64.T8632.KJ2 AQ63.J873.KQJ5.A KT7.QT952.9.QT87 | 1N-P-3N
453   S  2N-S                    KJT9.AT7.97.JT52 Q652.96.T32.AQ98 A.K532.AJ64.K743 8743.QJ84.KQ85.6 | 1N-P-2C=1=-P-2H-P-2N | Stayman
454   S  3S-N                    T864.32.A95.QJ75 KJ3.KJ6.7.AT6432 AQ75.AQT4.J632.K 92.9875.KQT84.98 | 1D-P-1S-2C-3S
455   S  3N-S                    AQ.JT862.Q.KT765 T8.Q754.AT75.Q84 K963.A.KJ83.AJ93 J7542.K93.9642.2 | 1N-P-2D-P-2H-P-3C-P-3N
456   S  4H-S                    QT854.KT94.A9.97 J73.73.JT73.AJ43 A.AQ86.K652.KT82 K962.J52.Q84.Q65 | 1N-P-2C=1=-P-2H-P-4H | Stayman
457   S  4C-N                    42.K96.KT2.K9762 AJ98753.AT72.J.8 K.QJ53.AQ83.AJT4 QT6.84.97654.Q53 | 1D-P-1N-3S-X-P-4C
458   S  3S-W                    J73.J763.954.876 952.QT4.AT73.KT5 K.AK82.QJ82.QJ43 AQT864.95.K6.A92 | 1D-1S-P-2S-X-P-3H-P-P-3S
459   S  3H-E                    K8543.6.J984.T72 72.KQ853.QT5.AQ6 A.A974.A762.K943 QJT96.JT2.K3.J85 | 1N-P-2H-3H
460   S  4D-S                    AQJ5.Q82.8765.J8 T932.A63.T9.A973 K.T754.AKQ3.KQT6 8764.KJ9.J42.542 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D | Fourth suit game force
461   S  4SX-E                   A3.T52.J2.KT8643 QJT87542.Q.Q74.A K.K874.AK83.QJ95 96.AJ963.T965.72 | 1D-P-1N-4S-P-P-X
462   S  3C-N                    6.J965.Q642.Q653 7543.AT3.KT7.K74 AQJ8.K.A853.J982 KT92.Q8742.J9.AT | 1D-1H-P-2H-X-P-3C
463   S  6S-N                    AKQ9.Q76.K.AJ876 87.9.JT976.T9532 T543.AKJT.A542.K J62.85432.Q83.Q4 | 1D-P-2C-P-2H-P-2S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
464   S  2S-W                    T765.KT8.65.AJ62 982.7432.94.KT74 A.AQJ5.KT83.Q853 KQJ43.96.AQJ72.9 | 1N-2S=1= | Cappelletti, 5M-4m
465   S  2D-S                    Q752.AJ7.853.JT2 T9643.Q3.T42.987 K.8642.AQ76.AK53 AJ8.KT95.KJ9.Q64 | 1D-X-1S-P-2C-P-2D
466   S  4H-N                    KJ8.QJ964.Q7.754 65432.32.J4.8632 AQ97.AT87.AT65.A T.K5.K9832.KQJT9 | 1D-2C-2H=1=-P-4C=2=-P-4H | 1X-(Y)-2Z forcing | Splinter
467   S  5D-S                    J94.KQ7.Q972.AJ5 T8652.6432.T6.K7 K.AJ95.AK83.Q632 AQ73.T8.J54.T984 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H-P-4S-P-5D | Inverted minors
468   S  3S-W                    7.KJT95.Q6.T9864 T.Q86.JT8743.KJ2 A863.A742.A.AQ73 KQJ9542.3.K952.5 | 1C-3S
469   S  3S-E                    QT.KJ43.T54.Q875 KJ98643.A6.Q97.A A.Q987.AJ83.KJ96 752.T52.K62.T432 | 1N-P-2C=1=-2S-P-P-X-3S | Stayman
470   S  3N-S                    KT9.A94.QT9.KJ76 7642.J65.K8653.2 AJ83.Q872.AJ72.A Q5.KT3.4.QT98543 | 1N-3C-3N
471   S  2N-W                    72.86432.9764.72 AT3.T95.J8.QT863 Q964.A.AT52.AKJ5 KJ85.KQJ7.KQ3.94 | 1D-1N-P-2N
472   S  3N-S                    KJ863.9.A965.AT3 T9742.AT32.74.86 A.KJ54.KJT2.KQ94 Q5.Q876.Q83.J752 | 1N-P-2H-P-2S-P-3D-P-3N
473   S  6S-S                    KQ543.6.QT97.KT8 6.T5.K6543.Q9643 AT72.KJ98.A.AJ72 J98.AQ7432.J82.5 | 1N-P-2H-P-2N=1=-P-3N-P-4N-P-5D=2=-P-6S | Extended acceptance after NT | A=1/5 or 4/5
474   S  3H-E                    K6.843.QJT4.9763 T83.AQJ962.2.K42 AJ42.K.A973.QJT8 Q975.T75.K865.A5 | 1D-P-1N-2H-3C-3D=1=-P-3H | Limit raise or better in !H
475   S  3S-W                    T8.KJT964.QT.T87 Q32.87.J982.AKQ9 A.AQ32.A654.J652 KJ97654.5.K73.43 | 1N-3S
476   S  6N-S                    KQ864.KQJ.AT7.QT T9.97653.42.K984 A.AT82.K853.A765 J7532.4.QJ96.J32 | 1N-P-2H-P-2S-P-6N
477   S  2S-W                    82.3.AJ985.KT542 J9.JT542.Q74.983 AT74.KQ87.KT63.A KQ653.A96.2.QJ76 | 1N-2S=1= | Cappelletti, 5M-4m
478   S  4H-N                    J7.KT976.KT963.2 T963.53.852.AJT6 A852.AJ84.A.KQ54 KQ4.Q2.QJ74.9873 | 1C-P-1H-P-4H
479   S  3N-S                    Q62.QJ.A87.T8763 KT53.42.T6.Q9542 A874.AT73.KQJ3.K J9.K9865.9542.AJ | 1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
480   S  3N-S                    A97652.J95.AT5.6 Q843.QT7.J32.J97 K.A862.K987.AK83 JT.K43.Q64.QT542 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
481   S  3N-S                    K32.7653.Q7.KJ87 95.KQT94.AT3.542 AQT6.A.K962.AT96 J874.J82.J854.Q3 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
482   S  4S-N                    K632.2.QJT3.A764 QJ9.T98.A98765.5 A854.AK65.K.QT92 T7.QJ743.42.KJ83 | 1C-P-1S-P-4S
483   S  1N-S                    8543.Q862.Q84.83 Q76.J.K9765.KQJ5 KJT9.AT95.A.A972 A2.K743.JT32.T64 | 1N
484   S  4H-N                    AJ87.T6432.93.A6 Q965..8752.J7432 K.QJ98.AKJT.K985 T432.AK75.Q64.QT | 1D-P-1H-P-4H
485   S  3N-N                    KJ7.T9.A6.JT8762 43.QJ42.QT9.KQ53 AT85.AK65.K753.A Q962.873.J842.94 | 1D-P-1N-P-2H-P-3N
486   S  3S-N                    QJ63.JT3.7.J6432 9875.A94.943.AQ8 AK42.Q852.K652.K T.K76.AQJT8.T975 | 1D-P-1S-P-3S
487   S  3H-N                    K75.AJ62.973.965 AT3.97.QJT52.T72 9842.KT54.K.AKQJ QJ6.Q83.A864.843 | 1C-P-1H-P-3H
488   S  3N-S                    Q43.A95.KQJ983.J T865.6432..KQT82 A.KQT8.AT62.A764 KJ972.J7.754.953 | 1N-P-3N
489   S  3N-S                    K854.83.KQT4.J97 JT7.Q754.98.KQ53 A.KT92.A753.A862 Q9632.AJ6.J62.T4 | 1N-P-2C=1=-P-2H-P-3N | Stayman
490   S  3N-S                    A84.J7642.K4.JT9 5.K985.J8653.Q42 K962.A.AQ97.A853 QJT73.QT3.T2.K76 | 1N-P-2D-P-2H-P-3N
491   S  3H-W                    J86.J94.87432.Q5 KQ972.K832.5.AJ2 AT43.A.AKJ9.T643 5.QT765.QT6.K987 | 1N-P-P-2D=1=-P-3H | Cappelletti, both majors
492   S  2H-S                    KT95.KJT7.83.943 8764.Q64.QT2.K62 A.A952.A954.AT87 QJ32.83.KJ76.QJ5 | 1N-P-2C=1=-P-2H | Stayman
493   S  1N-S                    T6.KT52.Q754.975 95.A.K963.KQJT62 AQ83.J876.AJT2.A KJ742.Q943.8.843 | 1N
494   S  2H-E                    863.5.K873.Q8743 QT4.KJ972.QT962. AK92.A643.A.K962 J75.QT8.J54.AJT5 | 1C-P-P-1H-1S-2H
495   S  3S-W                    .AJ32.JT942.JT75 T5.Q865.53.A8643 A864.KT74.KQ87.K KQJ9732.9.A6.Q92 | 1D-1S-X-P-3H-3S
496   S  6S-N                    KJ32.J.AQT943.KT 76.Q986542.72.43 AT98.K.KJ86.AJ92 Q54.AT73.5.Q8765 | 1D-P-1S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
497   S  3N-S                    A5.8.KQJ852.A652 9763.K52.643.J84 JT82.AQT9.A.KQT3 KQ4.J7643.T97.97 | 1N-P-3N
498   S  2H-W                    964.Q62.A93.QT96 AQJ832..JT742.K2 K.A973.KQ85.A873 T75.KJT854.6.J54 | 1D-2H
499   S  3N-N                    653.J2.KJ2.QT843 AJ97.KQT85.53.62 KQT8.A.QT97.AK97 42.97643.A864.J5 | 1D-P-1N-P-2S-P-2N-P-3N
500   S  1N-S                    QT5.KJT2.76.T642 KJ832.96.Q2.J975 A974.A543.AJ83.A 6.Q87.KT954.KQ83 | 1N

             -- Sorted Summary of Bidding Sequences --

    1  1C
    1  1C-1D-1H-2D-2H
    1  1C-1D-1H-2D-3H-4D-X
    1  1C-1D-1S-2D-2S-3D-P-P-3S
    1  1C-1D-3C-4C=1=-X-XX-P-4H-P-4S-P-5D | Limit raise or better in !D
    1  1C-1D-P-1H-1S-2D-P-P-X-P-3C-P-P-X-P-3D
    1  1C-1D-P-1H-1S-2H-2S-4H-X
    1  1C-1D-P-P-X-2D-P-P-3D=1=-P-3H | Strength cue bid
    1  1C-1D-P-P-X-P-1H-P-2D=1=-P-2H-P-P-3C-3H | Limit raise or better in !H
    1  1C-1D-P-P-X-P-2C
    1  1C-1D-X-2D-3H-P-4C-P-4D-P-4H
    1  1C-1D-X-3D-4H
    1  1C-1H-1N-P-3N
    1  1C-1H-2D=1=-P-3N | 1X-(Y)-2Z forcing
    1  1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
    1  1C-1H-P-P-1S-2H-2S
    1  1C-1H-X-2H-3S-4H-P-P-X
    2  1C-1S
    2  1C-2D-P-P-X
    1  1C-2D-P-P-X-P-2S
    1  1C-2H
    1  1C-2N=1=-P-4H | Unusual 2NT
    1  1C-2N=1=-P-5D-X | Unusual 2NT
    1  1C-2S-X-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1C-3D-P-5D-X
    1  1C-3S
    1  1C-P-1D-1H-2N-P-3H=1=-P-3N | Strength cue bid
    1  1C-P-1D-1H-2N-P-3N
    1  1C-P-1D-1S-1N
    7  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-P-2S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1D-P-1N-P-2S-P-4S
    1  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-P-3H-P-4H
    1  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2N-P-5D
    1  1C-P-1H-P-2H-P-3C=1=-P-4H | Two way game tries
    3  1C-P-1H-P-3H
    1  1C-P-1H-P-3H-P-3N-P-4C-X-4D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1C-P-1H-P-3H-P-3S-P-4C-P-4H
    1  1C-P-1H-P-3H-P-3S-P-4C-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    7  1C-P-1H-P-4H
    1  1C-P-1H-P-4H-P-4N-P-5C=1=-P-5H | A=0/5 or 3/5
    1  1C-P-1H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1N-P-2H-P-3C
    1  1C-P-1S-P-3S-P-5C=1=-P-5D=2=-P-7S | Exclusion, for !S | 0 out of 4
    4  1C-P-1S-P-4S
    1  1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
    1  1C-P-2C=1=-P-2H-P-4C-P-4D-P-4H-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
    1  1C-P-2D-P-2H-P-3N
    1  1C-P-P-1D-1H-2H=1=-P-3D | Limit raise or better in !D
    1  1C-P-P-1H-1S-2H
    1  1C-P-P-1N
    1  1C-P-P-X-XX-1D-3C
    1  1C-P-P-X-XX-1D-P-1H-1S
    1  1C-P-P-X-XX-1H-P-P-1S-P-1N
    1  1C-P-P-X-XX-1S-P-P-4H
    5  1D
    1  1D-1H-1S-P-2C-P-2S
    1  1D-1H-1S-P-2C-P-5D
    2  1D-1H-1S-P-4S
    1  1D-1H-2C=1=-P-2H=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2D-P-2H=1=-P-3D | Strength cue bid
    1  1D-1H-2H=1=-P-4D-P-4S-P-5C-P-6D | Limit raise or better in !D
    1  1D-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1D-1H-P-1N-X
    1  1D-1H-P-1S-P-1N
    1  1D-1H-P-1S-X-3H-P-4H
    1  1D-1H-P-2H-X
    1  1D-1H-P-2H-X-P-3C
    1  1D-1H-P-P-X-P-2D-2H
    1  1D-1H-X-P-2H=1=-P-2S-P-3S-P-4S | Strength cue bid
    1  1D-1H-X-P-2H=1=-P-3N-P-4S | Strength cue bid
    1  1D-1H-X-P-3S
    1  1D-1N-P-2H-P-2S
    1  1D-1N-P-2N
    1  1D-1S-1N-2S-3C-P-3D-P-3H-P-3N
    1  1D-1S-3D-P-P-3S
    1  1D-1S-P-2S-X-P-3H-P-P-3S
    1  1D-1S-P-3S
    1  1D-1S-P-P-X
    1  1D-1S-P-P-X-2S-P-3D=1=-P-3S | Limit raise or better in !S
    1  1D-1S-X-2S-3H-P-P-3S
    1  1D-1S-X-2S-3S=1=-P-3N-P-4H-P-4N-P-5H=2=-P-6H | Strength cue bid | A=2/5 or 5/5, Q(H)=0
    1  1D-1S-X-P-2S=1=-P-3N-P-4H | Strength cue bid
    1  1D-1S-X-P-3H-3S
    1  1D-2C
    1  1D-2C-2H=1=-P-4C=2=-P-4H | 1X-(Y)-2Z forcing | Splinter
    1  1D-2C-P-P-X
    1  1D-2H
    1  1D-2H-P-3H-X
    1  1D-2H-P-4H-X
    1  1D-2H-X-P-3H=1=-P-4C-P-4S | Strength cue bid
    1  1D-3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1D-3H-P-P-X
    1  1D-3H-P-P-X-P-3S
    1  1D-3H-P-P-X-P-4S
    1  1D-3S-P-P-X-P-4C
    1  1D-P-1H-1N-3H
    1  1D-P-1H-1S-1N-P-2H
    1  1D-P-1H-1S-1N-P-2N-P-3N
    1  1D-P-1H-1S-2N
    1  1D-P-1H-1S-2S=1=-P-3C-P-3H | Strength cue bid
    1  1D-P-1H-2S
    1  1D-P-1H-2S-2N-P-3C-P-3D-P-4H-P-5C
    1  1D-P-1H-2S-3H
    1  1D-P-1H-3C-3H-P-4H
    2  1D-P-1H-P-1S-P-1N-P-2C
    1  1D-P-1H-P-1S-P-1N-P-2C-P-2D
    1  1D-P-1H-P-1S-P-1N-P-2N
    1  1D-P-1H-P-1S-P-2D-P-2N
    1  1D-P-1H-P-1S-P-2D-P-3D-P-3N
    4  1D-P-1H-P-1S-P-2H
    1  1D-P-1H-P-1S-P-3N
    1  1D-P-1H-P-1S-P-3S-P-4S
    2  1D-P-1H-P-1S-P-4S
    1  1D-P-1H-P-2N
    1  1D-P-1H-P-2N-P-3C-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3C-P-3S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    2  1D-P-1H-P-2N-P-3H
    3  1D-P-1H-P-2N-P-3N
    1  1D-P-1H-P-2N-P-4H
    1  1D-P-1H-P-2N-P-5D
    2  1D-P-1H-P-2N-P-6N
    2  1D-P-1H-P-3H
    1  1D-P-1H-P-3H-P-3N-P-4C-P-4D-P-4H
    5  1D-P-1H-P-3H-P-3N-P-4H
    1  1D-P-1H-P-3H-P-3N-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1H-P-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    9  1D-P-1H-P-4H
    1  1D-P-1H-P-4H-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6H-P-P-X | A=0/5 or 3/5 | !H queen and !C king
    1  1D-P-1H-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
    1  1D-P-1H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1H-P-4H-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
    1  1D-P-1H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1H-X-3H
    1  1D-P-1N
    1  1D-P-1N-2H-3C-3D=1=-P-3H | Limit raise or better in !H
    1  1D-P-1N-2H-3C-3H-P-P-X
    1  1D-P-1N-3S-X-P-4C
    1  1D-P-1N-4S-P-P-X
    1  1D-P-1N-P-2H-P-2N
    2  1D-P-1N-P-2H-P-3C
    4  1D-P-1N-P-2H-P-3N
    1  1D-P-1N-P-2S-P-2N-P-3N
    1  1D-P-1N-P-2S-P-3C-P-4C
    1  1D-P-1N-P-2S-P-3N
    2  1D-P-1S-2C-3S
    1  1D-P-1S-2D=1=-2H=2=-3C-P-P-3S-4C-4S | Michaels Cuebid | Strength cue bid
    2  1D-P-1S-2H-3S
    1  1D-P-1S-2H-3S-4D-P-P-X
    1  1D-P-1S-2H-3S-P-4S
    1  1D-P-1S-3H-3S-4H-5H=1=-P-6C=2=-P-6S | Exclusion, for !S | 2 out of 4
    1  1D-P-1S-4H-4S
    1  1D-P-1S-4H-4S-5H-5S
    2  1D-P-1S-P-2H-P-2S
    5  1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
    4  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4D | Fourth suit game force
    2  1D-P-1S-P-2H-P-3N
    1  1D-P-1S-P-2N
    1  1D-P-1S-P-2N-P-3H-P-4H
    1  1D-P-1S-P-2N-P-3S
    4  1D-P-1S-P-3S
    4  1D-P-1S-P-3S-P-3N-P-4S
    1  1D-P-1S-P-3S-P-4H-P-4S
    1  1D-P-1S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    3  1D-P-1S-P-3S-P-4S
    9  1D-P-1S-P-4S
    1  1D-P-1S-P-4S-P-5D=1=-P-5S=2=-P-6S | Exclusion, for !S | 1 out of 4
    1  1D-P-2C-P-2H-P-2S-P-4C-P-4S-P-5C
    1  1D-P-2C-P-2H-P-2S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-2C-P-2H-P-3C-P-3N
    1  1D-P-2C-P-2H-P-4C
    1  1D-P-2C-P-2H-P-4C-P-4S-P-4N-P-5D=1=-P-6N | A=1/4 or 4/4
    1  1D-P-2C-P-2S-P-3N-P-4C-P-4H-P-4S-P-5C
    1  1D-P-2C-P-2S-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  1D-P-2C-P-2S-P-4N-P-5S=1=-P-5N=2=-P-6H=3=-P-6N | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=2
    2  1D-P-2D=1=-P-2H-P-3D-P-3S-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3D-P-4N-P-5D=2=-P-6D | Inverted minors | A=1/5 or 4/5
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H-P-4S-P-5D | Inverted minors
    1  1D-P-2D=1=-P-2S-P-2N-P-5D | Inverted minors
    1  1D-P-2D=1=-P-4D-P-4H-P-4S-P-5D-P-6D | Inverted minors
    1  1D-P-2H=1=-P-3H | Reverse Flannery 2H
    1  1D-P-2H=1=-P-4S | Reverse Flannery 2H
    1  1D-P-2S-P-3H-P-3N-P-4N
    1  1D-P-2S-P-3S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
    1  1D-P-3D
    2  1D-P-4D
    1  1D-P-P-1H
    1  1D-P-P-1N-P-2D-P-3H=1=-X | Super acceptance after NT
    2  1D-P-P-1N-P-2H-P-2S
    1  1D-P-P-1S-P-2D-P-4S
    1  1D-P-P-1S-X-P-2C-P-P-3S
    1  1D-P-P-2C-2N-4C
    1  1D-P-P-2C-X-P-2H-3C-P-P-X
    1  1D-P-P-X-1S-X-P-2H
    2  1D-P-P-X-XX-2C
    1  1D-P-P-X-XX-2C-X
    1  1D-X-1H-P-1S-P-1N-P-2N-P-3H-P-3N
    1  1D-X-1S-2C-3S
    1  1D-X-1S-P-2C-P-2D
    1  1D-X-1S-X-2S
    1  1D-X-2D
    1  1D-X-P-1H-1S-P-2D
    1  1D-X-P-1S
    1  1D-X-P-2C-X-3C
    1  1D-X-P-2C-X-P-2D-3C
   27  1N
    1  1N-2C=1=-2H-P-2S-P-3N | Cappelletti, any 6+suit
    1  1N-2C=1=-P-2D=2=-P-2H-P-4H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-X-P-2H-2S-3H-P-4H | Cappelletti, any 6+suit
    1  1N-2C=1=-X-P-2H-P-3C-P-4S | Cappelletti, any 6+suit
    1  1N-2C=1=-X-P-2H-P-3H-P-4H | Cappelletti, any 6+suit
    1  1N-2D=1=-3D-P-3N | Cappelletti, both majors
    2  1N-2D=1=-P-2H | Cappelletti, both majors
    1  1N-2D=1=-P-2H-P-P-X | Cappelletti, both majors
    1  1N-2D=1=-P-2S | Cappelletti, both majors
    1  1N-2H=1=-P-3H | Cappelletti, 5M-4m
    1  1N-2H=1=-X-P-3S-P-4S | Cappelletti, 5M-4m
    2  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-3C-3N
    1  1N-3C-3S-P-3N
    1  1N-3C-X
    1  1N-3H
    1  1N-3H-X-P-3S-P-4N-P-6S
    2  1N-3S
    1  1N-4S-5D
    1  1N-P-2C=1=-2S-P-P-X-3S | Stayman
    1  1N-P-2C=1=-3D-P-P-3H-P-4D=2=-P-5D-P-5N=3=-P-6H | Stayman | Limit raise or better in !H | 2 out of 4
    1  1N-P-2C=1=-3S-P-P-X | Stayman
    2  1N-P-2C=1=-P-2H | Stayman
    3  1N-P-2C=1=-P-2H-P-2N | Stayman
    3  1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
    3  1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3C-P-3N-P-6N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-5D | Stayman
    2  1N-P-2C=1=-P-2H-P-3H | Stayman
    4  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    3  1N-P-2C=1=-P-2H-P-3N | Stayman
    4  1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
   16  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2C=1=-P-2S | Stayman
    1  1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-6S | Stayman | A=0/5 or 3/5
    2  1N-P-2C=1=-P-2S-P-3N | Stayman
    2  1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    3  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-X-2H-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-X-2H-P-3N-P-4S | Stayman
    1  1N-P-2D-3C-X-P-3H-3S-X-P-4H
    1  1N-P-2D-3D
    1  1N-P-2D-3S-P-4S-P-P-5H
    2  1N-P-2D-P-2H-P-3C-P-3N
    4  1N-P-2D-P-2H-P-3N
    1  1N-P-2D-P-2H-P-P-3C-P-P-3H
    5  1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-3H-P-P-X | Extended acceptance after NT
    2  1N-P-2D-P-2N=1=-P-3N-P-4C-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-3N-P-4C-X-4D-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-2N-P-3H-P-4D-P-4S-P-5H-P-6H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-X-2N=1=-P-4H-P-4N-P-5D=2=-P-5H | Extended acceptance after NT | A=1/5 or 4/5
    1  1N-P-2D-X-P-P-2H
    1  1N-P-2H-2S=1=-X-3H-3S-4D-4S | Michaels Cuebid
    1  1N-P-2H-3H
    1  1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S-P-4N-P-5H=2=-P-5S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2N=1=-P-3N-P-4C-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-3N-P-4D-P-4H-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-3N-P-4N-P-5D=2=-P-6S | Extended acceptance after NT | A=1/5 or 4/5
    5  1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    2  1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-4S-P-4N-P-5C=2=-P-6S | Extended acceptance after NT | A=0/5 or 3/5
    1  1N-P-2H-P-2N=1=-P-4S-P-4N-P-5D=2=-P-5S | Extended acceptance after NT | A=1/5 or 4/5
    1  1N-P-2H-P-2S-P-2N
    4  1N-P-2H-P-2S-P-3D-P-3N
    6  1N-P-2H-P-2S-P-3N
    2  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-6N
    1  1N-P-2H-X-2N=1=-P-4S | Extended acceptance after NT
    3  1N-P-2N-P-3N
    1  1N-P-2S=1=-3D-4C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-P-3C=2=-P-4N-P-5S=3=-P-7N | 1N-2S transfer to clubs | Automat | A=2/5 or 5/5, Q(C)=1
    1  1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
    1  1N-P-3C=1=-P-3D=2=-X | 1N-3C transfer to diamonds | Automat
    1  1N-P-3H=1=-P-4N-P-5D=2= | 5431 after 1NT | A=1/5 or 4/5
   21  1N-P-3N
    1  1N-P-3S=1=-P-3N | 5431 after 1NT
    1  1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
    2  1N-P-4D=1=-P-4H | Texas
    3  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
    1  1N-P-P-2D=1=-P-3H | Cappelletti, both majors
    1  1N-P-P-2D=1=-P-4S | Cappelletti, both majors
    1  1N-P-P-2H=1= | Cappelletti, 5M-4m
    1  1N-P-P-X
    1  1N-P-P-X-P-2S
    1  1N-X-P-2D-P-3H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  !H queen and !C king
    1  !S queen and !D king
    1  0 out of 4
    1  1 out of 4
    4  1N-2S transfer to clubs
    1  1N-3C transfer to diamonds
    1  1X-(1Y)-2Z weak
    4  1X-(Y)-2Z forcing
    2  2 out of 4
    2  5431 after 1NT
    6  A=0/5 or 3/5
    1  A=1/4 or 4/4
   11  A=1/5 or 4/5
    1  A=2 out of 4
    2  A=2/5 or 5/5, Q(C)=1
    7  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
    7  Automat
    5  Cappelletti, 5M-4m
    7  Cappelletti, any 6+suit
    7  Cappelletti, both majors
    3  Exclusion, for !S
   28  Extended acceptance after NT
    9  Fourth suit game force
    8  Inverted minors
    2  K=1
    3  K=2
    1  King ask
    4  King ask by 5NT
    3  Limit raise or better in !D
    3  Limit raise or better in !H
    3  Limit raise or better in !S
    2  Michaels Cuebid
    2  Reverse Flannery 2H
    1  Splinter
   60  Stayman
   11  Strength cue bid
    1  Super acceptance after NT
    6  Texas
    1  Two way game tries
    2  Unusual 2NT
