..\bba\2N_and_MSS.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  7N-S      1520          AJ.Q.AKT875.Q643 87632.J6.96.T872 Q5.AK94.QJ2.AKJ5 KT94.T87532.43.9 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
2     S  3N-S       600          87.Q8.A952.T9652 A2.K64.T843.J843 K65.AJ92.QJ7.AKQ QJT943.T753.K6.7 | 2N-P-3N
3     S  3N-S      -150          8.32.AT84.QT6542 A3.T9764.Q976.98 JT6.AKJ5.K3.AKJ7 KQ97542.Q8.J52.3 | 2N-3S-3N
4     S  5C-N       620          J.J.AJT83.Q98654 T97653.943.64.32 AKQ8.Q87.K92.AK7 42.AKT652.Q75.JT | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
5     S  3N-S       600          T86.2.J642.AJT63 QJ93.QJT75.73.95 A72.AK94.AQ9.K84 K54.863.KT85.Q72 | 2N-P-3N
6     S  6N-S       990          KT6.6.AQ43.Q7632 92.J92.KJ9865.54 AQ43.AKT7.72.AK9 J875.Q8543.T.JT8 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
7     S  6C-S      1390          4.AQ3.QJ97.AT963 J8532.T7642.4.J8 AK97.J95.AK.KQ52 QT6.K8.T86532.74 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
8     S  6C-N       -50          2.J4.K865.QT9843 T86.Q963.A973.J2 AKQ9.A5.T42.AK76 J7543.KT872.QJ.5 | 2N-P-6C
9     S  6C-S       920          T.A52.9742.AQ964 QJ954.QT763.5.T5 AK7.K8.KQJT.KJ87 8632.J94.A863.32 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
10    S  6C-N      1370          Q.6.K8654.Q87654 AJ8742.K.JT973.2 K93.AT982.AQ.AKT T65.QJ7543.2.J93 | 2N-P-6C
11    S  4H-S       450          62.2.AQJ42.QJ854 AKJT75.943.63.32 94.AKQJT.KT7.AK6 Q83.8765.985.T97 | 1H-P-1N=1=-2S-3S=2=-P-4H | Forcing 1NT | Strength cue bid
12    S  6DX-S     1540          A.2.K432.QJT8652 T42.KJ74.QJ75.97 K63.AQ53.AT86.AK QJ9875.T986.9.43 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6D=5=-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
13    S  6D-N      1370          4.3.KQ97432.QJ43 K98753.T9765.5.9 AQ2.AK42.A8.K872 JT6.QJ8.JT6.AT65 | 2N-P-6D
14    S  3N-S       400          4.Q92.87542.KJT9 QJT3.T5.J963.763 A762.AK63.AKT.Q8 K985.J874.Q.A542 | 2N-P-3N
15    S  3N-S       600          974.J.J9842.AT74 A832.KT2.K3.KJ92 KQJ.AQ64.AQ5.Q53 T65.98753.T76.86 | 2N-P-3N
16    S  6C-S       920          K.QJ6.A953.86432 98742.T9.QT764.5 A6.AK842.K2.KQJT QJT53.753.J8.A97 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
17    S  5C-N       420          K.K5.KJ42.J87432 J74.7643.T76.A95 A95.AJ82.AQ9.KQT QT8632.QT9.853.6 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
18    S  6N-S      1470          Q4.K8.AQ973.9763 987.JT962.84.J54 AKT62.A43.K5.AQ8 J53.Q75.JT62.KT2 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
19    S  3N-S       400          6..K8765432.Q852 KT954.A8632.Q.A7 AQJ7.KJ4.AJ.KJT4 832.QT975.T9.963 | 2N-P-3N
20    S  3N-S       660          5.Q64.QJ876.KQT9 T987.T5.AT32.876 AJ6.AK982.K5.AJ4 KQ432.J73.94.532 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
21    S  3N-S       690          K.K5.KJ965.T9642 T.QJ876.T84.QJ73 A9642.A9.AQ7.AK5 QJ8753.T432.32.8 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
22    S  6C-S       920          .K53.AQT32.Q9643 Q875.A9842.98.T8 AKT3.Q6.KJ7.AKJ2 J9642.JT7.654.75 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5
23    S  2N-S       120          J98.6.9864.K8543 KT6.AJ985.J53.J6 A75.K74.AKQ7.A92 Q432.QT32.T2.QT7 | 2N
24    S  1HX-S      460          76.QJ.76432.KQ64 J94.T97542.T.T82 AKQ8.AK863.A5.97 T532..KQJ98.AJ53 | 1H-X
25    S  3N-N       400          32.7.AT8765.K852 AQ98.Q92.Q2.J974 K75.AKJT8.K9.AQT JT64.6543.J43.63 | 1H-P-1N=1=-P-3N | Forcing 1NT
26    S  6C-S      1370          KQT.6.T876.AT986 754.AJ9854.953.5 A98.K73.AKJ.KQ74 J632.QT2.Q42.J32 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
27    S  6D-S       920          KT3.Q.QJT7.KT873 92.T9764.82.Q652 AQ87.AK2.AK93.J9 J654.J853.654.A4 | 2N-P-3S=1=-P-4D=2=-P-6D | Minor Suit Stayman after 2NT | Artificial
28    S  3N-S       630          J8.T.T432.KJ8642 KQ975.984.J765.Q AT.KJ7.AKQ.AT975 6432.AQ6532.98.3 | 2N-P-3N
29    S  5C-S       600          63.8.KJ964.T9543 J75.KT54.8753.72 AQ9.A976.T2.AKQJ KT842.QJ32.AQ.86 | 2N-P-4S=1=-P-5C | Minors
30    S  3N-S       430          5.Q3.Q732.KJ8652 AJ96.T872.985.94 KQ82.AJ4.A64.AQ7 T743.K965.KJT.T3 | 2N-P-3N
31    S  6N-S      1440          72.KT.KJT53.KJ65 QJ3.865.642.T984 AK98.A942.A8.AQ7 T654.QJ73.Q97.32 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
32    S  3N-N       430          J9.65.KQ86.QJT82 863.972.953.AK65 AKQ72.AKT8.A2.73 T54.QJ43.JT74.94 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
33    S  6D-N       920          .Q82.QJ9754.AQT2 T742.4.KT32.K753 AKQJ8.AJ3.A86.J9 9653.KT9765..864 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6D | Forcing 1NT | Gerber | A=3 out of 4
34    S  7H-S      2210          4.Q94.AQJ6.QJT86 J873.J6.9753.975 AK65.AKT72.T8.AK QT92.853.K42.432 | 1H-P-1N=1=-P-2S-P-6H-P-7H | Forcing 1NT
35    S  5C-S       400          96.KQ.QJT93.J875 4.JT986432.852.2 AKJ7.75.AK.AQT96 QT8532.A.764.K43 | 2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
36    S  6D-S      1370          J64.3.AJ32.AQ732 T72.AJ9654.9.J94 AKQ.KQ2.KT64.K86 9853.T87.Q875.T5 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
37    S  3N-S       630          96.K5.9643.KQT64 QJ542.6.AJT7.872 AK3.QJ92.KQ8.AJ9 T87.AT8743.52.53 | 2N-P-3N
38    S  3N-N       520          65.J3.AT53.AQJ65 93.KT9854.QJ2.T3 AKQ72.AQ.K864.K8 JT84.762.97.9742 | 1S-P-1N=1=-P-3N | Forcing 1NT
39    S  6C-S      1390          A.3.J98542.AK843 J743.KQT97.T76.T KQ6.AJ82.AK.QJ92 T9852.654.Q3.765 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
40    S  3N-S       400          98.Q8.KT876.8763 65.JT96543.432.2 AQT4.AK7.QJ95.KJ KJ732.2.A.AQT954 | 2N-P-3N
41    S  3N-N       460          J8.QJ.J876.KQJ94 T.63.KT952.T8765 AKQ54.K82.A43.A2 97632.AT9754.Q.3 | 1S-P-1N=1=-P-3N | Forcing 1NT
42    S  3N-S      -100          6.J8.Q942.Q98764 KJ9854.K7652.J5. 732.AQ.AK873.AKT AQT.T943.T6.J532 | 2N-P-3N
43    S  3N-N       460          43.KT.QJT93.KJT6 Q98.8752.A86.Q73 AKJT6.AJ4.K7.A95 752.Q963.542.842 | 1S-P-1N=1=-P-3N | Forcing 1NT
44    S  3N-S       600          J62..KT763.J9642 QT94.98754.J2.KT AK53.AK32.94.AQ5 87.QJT6.AQ85.873 | 2N-P-3N
45    S  5D-S       600          J.J85.Q953.AKT52 T6542.A942.J87.9 AKQ93.KQ.KT62.QJ 87.T763.A4.87643 | 1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
46    S  1H-S       140          63.98.KQT4.J9876 JT8742.Q6.72.A54 AKQ.AKJ72.J63.QT 95.T543.A985.K32 | 1H
47    S  5C-S       620          J.KQ3.QT853.Q842 87643.AT42.J.T63 AQ92.J75.AK.AK97 KT5.986.97642.J5 | 2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
48    S  7D-S       -50          AQ3.2.T9432.AQ96 T8754.T96.76.KT3 J96.AKQ4.AKQJ.J7 K2.J8753.85.8542 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-5N=5=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
49    S  3N-N       460          Q72.6.AK643.J942 964.9432.T85.875 AKJ8.AKQT5.Q7.Q3 T53.J87.J92.AKT6 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
50    S  3N-S       660          KQ9.4.J653.AT654 J64.JT5.AT972.K2 AT72.AKQ2.KQ.Q97 853.98763.84.J83 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
51    S  3N-S       400          72.74.KQT64.J732 T63.Q9852.983.AT AKQ8.AT.A7.K9854 J954.KJ63.J52.Q6 | 2N-P-3N
52    S  3N-S       600          98.72.K963.KT952 J7.KT543.QJ742.4 AK4.Q96.A8.AQJ86 QT6532.AJ8.T5.73 | 2N-P-3N
53    S  3N-S       630          Q.765.AQ72.T6543 874.T9832.K53.K9 AK63.AKQ4.J96.A2 JT952.J.T84.QJ87 | 2N-P-3N
54    S  3N-N       490          T.KJT.J832.AKT32 J73.742.KT97654. AKQ94.Q63.AQ.QJ8 8652.A985..97654 | 1S-P-1N=1=-P-3N | Forcing 1NT
55    S  6N-S      -700          6.K83.Q742.KQJ73 AKT732.T7642..92 Q4.AQ.AKJ53.AT54 J985.J95.T986.86 | 2N-P-3S=1=-X-4D-P-6N | Minor Suit Stayman after 2NT
56    S  6C-N       920          Q4.T.KJ82.QJ9432 J853.Q75.9754.85 AT962.AK4.Q6.AK7 K7.J98632.AT3.T6 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
57    S  7N-S      1520          AT3.8.AQT87.KQ97 854.JT753.J42.65 KQJ62.AK.K6.AJ43 97.Q9642.953.T82 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
58    S  6N-S      1470          .Q963.A983.KQT74 KQJ87653.T82.5.8 AT.AK.KQT62.A963 942.J754.J74.J52 | 2N-P-3C=1=-4S-X-P-4N=2=-P-6N | Stayman | Quantitative 4NT
59    S  2N-S       120          6.T2.J942.Q97632 Q975.J73.A863.T5 AK84.KQ8.KQ75.K4 JT32.A9654.T.AJ8 | 2N
60    S  3N-S       600          6.J84.A7643.8742 J72.QT652..AQT96 AQ54.AK3.KJT2.K5 KT983.97.Q985.J3 | 2N-P-3N
61    S  3N-S       600          .Q74.A984.JT7654 543.AJT83.Q72.K8 AKT.K9652.KJ.AQ9 QJ98762..T653.32 | 2N-P-3N
62    S  3N-S       430          .76.QJ8543.AJT98 432.Q9432.T6.Q72 AQT97.AK8.A92.K5 KJ865.JT5.K7.643 | 2N-P-3N
63    S  7CX-N     2330          Q5.97.AQ72.AK632 97.652.JT5.J9875 AK2.AKQT4.K3.QT4 JT8643.J83.9864. | 1H-2S-3C-P-4N=1=-P-5C=2=-P-7C-P-P-X | Blackwood 0314, for !C | A=0/5 or 3/5
64    S  5D-N       400          J.95.KJ8632.T654 T8542.64.QT4.987 AKQ96.AQT8.A5.Q2 73.KJ732.97.AKJ3 | 1S-2H-P-P-2N-P-3D-P-3H=1=-P-5D | Limit raise or better in !D
65    S  3N-S       400          2.83.KJT987.J965 J973.JT4.63.T743 AQT5.A975.AQ.KQ2 K864.KQ62.542.A8 | 2N-P-3N
66    S  6D-N      1370          J.T3.JT8642.AQJT KQ764.J872.97.96 AT853.AQ6.AK3.K4 92.K954.Q5.87532 | 2N-P-3S=1=-X-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
67    S  3N-S       460          94.K9.AK85.98754 52.T753.J962.J32 KQ76.AQJ8.Q73.AQ AJT83.642.T4.KT6 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
68    S  2S-S       140          762.7.87642.KJ86 9843.64.AQ3.QT72 AKT5.AJ853.KJ.A9 QJ.KQT92.T95.543 | 1H-P-P-X-2S
69    S  3N-S       630          73.KT.KT84.JT632 KT8.J732.532.754 A5.Q84.AQ6.AKQ98 QJ9642.A965.J97. | 2N-P-3N
70    S  3N-S       460          A7.Q8.Q7654.Q762 QT.K975.T932.T54 KJ653.AJ3.AJ.AK8 9842.T642.K8.J93 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
71    S  3N-S       630          QJ5.T.K8765.Q532 84.A743.JT43.K97 AKT73.KQ9.A9.A84 962.J8652.Q2.JT6 | 2N-P-3N
72    S  6N-S       990          86.A5.AQ97.QJT54 T53.876.J543.732 AK9.KQJ3.KT82.A6 QJ742.T942.6.K98 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
73    S  6C-S       920          KJ6.3.KQJ52.J742 T973.T852.973.83 A4.KQ7.AT6.AK965 Q852.AJ964.84.QT | 2N-P-3S=1=-P-4C=2=-P-6C | Minor Suit Stayman after 2NT | Artificial
74    S  4N-S       690          A84.3.Q432.AJ764 J53.9874.T8.T983 K7.KQT62.AK9.KQ5 QT962.AJ5.J765.2 | 2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
75    S  7N-S      1520          76.AK.KJT95.QT54 T5432.T5.763.972 AKQ8.432.A8.AKJ6 J9.QJ9876.Q42.83 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
76    S  3N-N       690          6.T62.AJ86.AJ742 542.AJ874.T54.T9 AKQJ7.KQ9.K32.K5 T983.53.Q97.Q863 | 1S-P-1N=1=-P-3N | Forcing 1NT
77    S  3N-S       630          KJ7.J.KT95.J7642 85.Q97642.J32.T3 Q432.AK3.A84.AK9 AT96.T85.Q76.Q85 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
78    S  7N-S      1520          KQ9..K98543.AQJ7 43.QJ8652.T62.94 A52.AK9.AQ.K8652 JT876.T743.J7.T3 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
79    S  3N-S       630          K4..KJ7432.98642 Q963.AQT982.9.J7 A87.K765.AQT.AK5 JT52.J43.865.QT3 | 2N-P-3N
80    S  3N-S       -50          Q.754.JT64.Q9764 KT97653.83.K8.K5 A82.AK9.A93.AJ82 J4.QJT62.Q752.T3 | 2N-P-3N
81    S  3N-S       490          K5.Q7.QT432.KT64 T842.9543.J5.A92 AQJ97.AK8.AK8.75 63.JT62.976.QJ83 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
82    S  6D-N      1370          63.J.AKJ542.8742 KQJ72.983.8.T953 AT5.AKQ4.763.AQJ 984.T7652.QT9.K6 | 2N-P-3S=1=-X-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
83    S  6D-S       920          K.J87.Q432.AQT32 JT87.A652.75.J74 AQ.KQ3.AK986.K95 965432.T94.JT.86 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
84    S  3N-S       600          9.643.98632.AQ95 QT83.J2.JT7.T876 AJ7.AQ75.KQ4.KJ2 K6542.KT98.A5.43 | 2N-P-3N
85    S  3N-S       600          Q4.83.T874.QJT96 JT97.J954.AJ63.2 K2.AQ6.KQ95.AK83 A8653.KT72.2.754 | 2N-P-3N
86    S  3N-N       490          K9.72.KQ863.J942 Q8632.J93.T7542. A75.AKQ84.AJ.K76 JT4.T65.9.AQT853 | 1H-P-1N=1=-P-3N | Forcing 1NT
87    S  6C-S      1390          3.K72.AQ94.A8752 QJ9852.Q54.6.J96 AK7.AJ98.KT.KQ43 T64.T63.J87532.T | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
88    S  3N-S       400          4.T7.AT732.KT862 KQT985.Q6.J6.Q74 AJ62.AK85.K9.AJ5 73.J9432.Q854.93 | 2N-P-3N
89    S  3N-S       400          62.J.K7542.QT432 KT85.A96.Q3.9876 AJ.KQ43.AJ86.AJ5 Q9743.T8752.T9.K | 2N-P-3N
90    S  3N-S       600          963.J.QT765.Q964 7542.A872.32.A52 AKQT.K95.KJ98.KJ J8.QT643.A4.T873 | 2N-P-3N
91    S  3N-S       400          8.T53.AJT54.J952 J96.Q.K9873.T863 KQ43.AKJ9.Q2.AQ7 AT752.87642.6.K4 | 2N-P-3N
92    S  5D-S       620          .J95.KQ84.KJT764 KJ963.8643.T3.52 AQ7.AKQ7.A765.Q9 T8542.T2.J92.A83 | 2N-P-3S=1=-X-4D-P-5C-P-5D | Minor Suit Stayman after 2NT
93    S  3N-S       600          A9.J8.K7642.T974 87652.Q7.QT95.A8 KQJ4.A653.AJ.KQ5 T3.KT942.83.J632 | 2N-P-3N
94    S  3N-S       400          T6.85.T9872.KQ54 J9853.QT62.543.7 KQ2.AK74.KQ6.A92 A74.J93.AJ.JT863 | 2N-P-3N
95    S  6C-S      1370          K7.5.KJ864.KT983 T865.Q943.95.742 QJ2.AT8.AQ3.AQJ6 A943.KJ762.T72.5 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
96    S  7N-S       -50          KQ.J7.AK862.T954 J7654.3.J53.QJ83 AT2.AKT86.Q97.AK 983.Q9542.T4.762 | 2N-P-3S=1=-P-3N=2=-P-6N-P-7N | Minor Suit Stayman after 2NT | Artificial
97    S  6C-S       920          J2.A7.JT765.KJ53 QT9654.98543..84 AK3.KJT.A94.AQT7 87.Q62.KQ832.962 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
98    S  3N-S       630          Q6.4.Q9542.KQT62 T972.AQ85.T3.954 AK8.KJT32.A87.AJ J543.976.KJ6.873 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
99    S  3N-N       460          A96.9.QJ875.Q875 7532.762.T32.KT4 QJ4.AKQJ3.AK6.J3 KT8.T854.94.A962 | 1H-P-1N=1=-P-3N | Forcing 1NT
100   S  2N-S       120          32.96.A754.87632 JT4.874.T63.KQJ5 A976.AKQ.K982.A9 KQ85.JT532.QJ.T4 | 2N
101   S  2S-S       140          52.T3.Q8652.KQ64 T76.J9762.KJ7.95 AK93.AKQ84.T9.A7 QJ84.5.A43.JT832 | 1H-P-1N=1=-P-2S | Forcing 1NT
102   S  7N-S       -50          JT.2.AKQJ9.98743 Q982.K76.765.T52 AK7.AJ84.T2.AKJ6 6543.QT953.843.Q | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
103   S  6N-S      1470          A6.95.AJ972.KQJ7 QT984.Q84.853.83 KJ75.AKT3.KQ.A96 32.J762.T64.T542 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
104   S  5C-S       400          62.6.A9543.T8765 K8.KT87.QT62.KJ9 AQJ94.A9.KJ8.AQ4 T753.QJ5432.7.32 | 2N-P-4S=1=-P-5C | Minors
105   S  7S-S       -50          AK82..T852.KT763 JT95.JT52..Q9852 Q743.AK7.KQJ4.AJ 6.Q98643.A9763.4 | 2N-P-3C=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
106   S  3N-S       600          84.J8.KT952.Q974 K9652.A92.8643.K AQJ.QT74.AQ.AJ82 T73.K653.J7.T653 | 2N-P-3N
107   S  3N-S       -50          J98..87542.A9863 T64.QT9654.Q93.7 AK32.AJ7.KT6.KQ2 Q75.K832.AJ.JT54 | 2N-P-3N
108   S  3N-N       690          2.5.Q7643.AKT986 JT96.T983.A.J542 AKQ84.AK74.K9.Q3 753.QJ62.JT852.7 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
109   S  3N-S       600          84.82.K965.QJ872 QT62.7653.Q32.K3 AK95.AKQ4.74.AT4 J73.JT9.AJT8.965 | 2N-P-3N
110   S  5D-S       -50          .65.T8542.KJ9743 J975.KT74.Q73.A8 AK862.AQ3.AJ9.Q2 QT43.J982.K6.T65 | 2N-P-4S=1=-P-5D | Minors
111   S  6D-N      1370          854..KJ9753.KQJ4 T9762.K83.A4.T73 AKQJ.AJT4.Q6.A65 3.Q97652.T82.982 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
112   S  6C-S       920          9..AKQ943.T98653 8652.Q953.T6.K42 AK3.AKT86.J5.AQ7 QJT74.J742.872.J | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
113   S  6N-S       990          K.952.AJ763.KJ75 T7.QJT864.8.Q862 A9843.AK7.KQ9.A3 QJ652.3.T542.T94 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
114   S  3N-S       630          Q2.K4.T9642.QJ84 876.9652.J7.T976 AT3.J83.AKQ8.AK5 KJ954.AQT7.53.32 | 2N-P-3N
115   S  6D-S       920          K6.2.J87532.AJ52 J9732.T943.Q4.73 AQT.AQ7.KT96.KQ9 854.KJ865.A.T864 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
116   S  3N-N       660          9.KT5.Q542.Q9753 K8.963.J873.JT64 A7642.AQ87.A9.AK QJT53.J42.KT6.82 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
117   S  3N-S       690          T6.6.KQT98.A9543 97.74.J764.QJT76 AKJ2.AQ82.A32.K2 Q8543.KJT953.5.8 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
118   S  6C-S       920          987.J.KQJ73.KT95 T32.AQT82.T65.J8 AK6.K64.A2.AQ432 QJ54.9753.984.76 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
119   S  6N-S      1440          92.KQ.QJ964.K942 K8763.9642.85.85 AQJT.AT3.K3.AQJ3 54.J875.AT72.T76 | 2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
120   S  3N-N       490          53.T8.AK42.KQT86 AT764.63.T86.952 KQ8.AKQ95.Q93.A7 J92.J742.J75.J43 | 1H-P-1N=1=-P-3N | Forcing 1NT
121   S  3N-S       460          863.4.AKQ2.JT983 952.QJ8652.97.K2 AQJ.AKT73.T8.AQ4 KT74.9.J6543.765 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
122   S  6N-S      1440          AJ7.T.QJ954.AJ97 T42.76543.T863.K K63.AKQ9.AK7.Q85 Q985.J82.2.T6432 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
123   S  7N-S       -50          K.KQ.KJ8654.QJ94 J9762.86543.7.K2 AQT4.A7.AQ.AT753 853.JT92.T932.86 | 2N-P-3S=1=-P-4C=2=-P-7N | Minor Suit Stayman after 2NT | Artificial
124   S  6N-S      1440          J6.Q4.AQJ74.A984 975.AJT963.52.T5 AKQ83.K52.K9.KQ7 T42.87.T863.J632 | 1S-P-2D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
125   S  3N-N       630          K75.7.KQ95.T9875 AJ82.J95432.3.63 T4.AKQ86.A87.AK2 Q963.T.JT642.QJ4 | 1H-P-1N=1=-P-3N | Forcing 1NT
126   S  3N-S       400          5.754.JT965.KJ95 QJT64.AK3.8.Q874 AK83.T986.AKQ.A2 972.QJ2.7432.T63 | 2N-P-3N
127   S  6D-S      1370          A87.K.T864.KQ963 32.987632.K3.J75 KJT.AQT5.AQ72.A8 Q9654.J4.J95.T42 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
128   S  3N-S      -100          Q97.T.Q985.J6542 A5.KQ7653.J73.97 K86.J8.AK64.AKQ3 JT432.A942.T2.T8 | 2N-P-3N
129   S  6D-N       940          .Q54.AQJ986.Q952 AJ52.J92.74.T864 Q98.AK87.KT3.AKJ KT7643.T63.52.73 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
130   S  6N-S      1440          AJ.J.J9742.AQT54 862.QT985.K53.32 KQT5.AK73.AQT.K8 9743.642.86.J976 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6N | Minor Suit Stayman after 2NT | Artificial
131   S  6C-N       920          8.3.KT62.QT85432 QJT9.K8.J9843.J7 AK3.Q9652.A75.AK 76542.AJT74.Q.96 | 2N-P-6C
132   S  3N-N      -100          2.Q2.AJ53.J97642 7653.T96.KQ92.T8 AKQJ8.J4.874.AKQ T94.AK8753.T6.53 | 1S-P-1N=1=-P-3N | Forcing 1NT
133   S  3N-S       600          652..K87653.A742 T74.K7642.J9.J95 AJ3.AQ853.A4.KQ6 KQ98.JT9.QT2.T83 | 2N-P-3N
134   S  2N-S       150          2.T86.KJ43.87642 JT9874.95.Q9762. AKQ.KQJ.A85.QT95 653.A7432.T.AKJ3 | 2N
135   S  1S-S       110          .T943.AJ84.98762 JT62.AQ2.T653.53 AKQ87.K5.KQ9.QJT 9543.J876.72.AK4 | 1S
136   S  3N-S       -50          Q6.8.A972.T87652 K94.AQ632.T63.93 AJ83.754.KQ.AKQJ T752.KJT9.J854.4 | 2N-P-3N
137   S  6D-N       940          J5.5.KQT863.KJ73 Q9763.982.975.65 AKT2.AT74.AJ.AT4 84.KQJ63.42.Q982 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
138   S  6N-S      1440          K5.QT.9843.AQ643 AT9642.J54.65.85 J873.AK7.AKQJ.KT Q.98632.T72.J972 | 2N-P-3S=1=-X-4D-P-6N | Minor Suit Stayman after 2NT
139   S  6N-S       990          A.K7.Q9743.JT972 8543.9854.KJ52.6 QJ2.AQ6.AT.AK853 KT976.JT32.86.Q4 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
140   S  3N-S       600          .Q873.QT985.Q872 QJT65.AJ52.73.J6 AK873.KT.K6.AK94 942.964.AJ42.T53 | 2N-P-3C=1=-P-3S-P-3N | Stayman
141   S  2N-S       120          9832..KJ52.T7652 QT7.QJT98.87.J98 A5.K765.AQT3.AK4 KJ64.A432.964.Q3 | 2N
142   S  3N-S       460          KT65..J843.KQJ94 432.Q84.Q962.832 AJ8.AK975.AT.AT6 Q97.JT632.K75.75 | 2N-P-3C=1=-P-3H-P-3N | Stayman
143   S  3N-S      -100          97.83.J842.KJ743 T2.KJ4.KQ9653.T2 AQ53.A752.AT.AQ5 KJ864.QT96.7.986 | 2N-P-3N
144   S  3N-S       430          72.76.J983.AK765 T6543.T93.KQ6.42 AKQ8.AQJ8.AT5.T8 J9.K542.742.QJ93 | 2N-P-3N
145   S  7N-S      1520          8.62.AKQT97.K972 K765.94.8643.Q84 AJ42.AKQJ7.J2.A5 QT93.T853.5.JT63 | 1H-P-2D-P-2S-P-4D-P-4N=1=-P-5S=2=-P-7N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
146   S  3N-S       630          A85.7.JT84.K9652 JT73.JT64.Q3.A74 KQ62.AQ2.AK76.QT 94.K9853.952.J83 | 2N-P-3N
147   S  3N-S       430          95.KT.KJT85.JT53 T8762.632.AQ3.A2 AKQ.AQ84.962.KQ4 J43.J975.74.9876 | 2N-P-3N
148   S  6D-N      1370          76.3.KJT432.AQJ2 J82.Q972.Q987.76 KQ94.AKJ8.A5.K53 AT53.T654.6.T984 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
149   S  5D-S       620          J3.Q8.JT62.AKJ87 86542.T5.K53.643 AK.AKJ42.AQ98.T9 QT97.9763.74.Q52 | 1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
150   S  6N-S       990          3.8.KQJT85.KQJ87 QT9765.Q9753..94 KJ8.AKJ62.A32.A6 A42.T4.9764.T532 | 1H-P-2D-P-3N-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5
151   S  3N-S       600          K.86.T743.QJ8542 AT984.Q9743..976 Q753.AK5.A652.AK J62.JT2.KQJ98.T3 | 2N-P-3N
152   S  3N-S       400          T.972.QJT4.Q9875 KJ86.Q3.9853.KT6 AQ94.A86.AK72.A4 7532.KJT54.6.J32 | 2N-P-3N
153   S  2N-S       120          652.3.T764.A9752 Q8.AJT4.Q9853.J4 AJ.KQ65.AKJ2.KT6 KT9743.9872..Q83 | 2N
154   S  1S-S       140          T97.T.K652.JT865 J632.Q7643.JT3.A AKQ84.KJ.A8.K932 5.A9852.Q974.Q74 | 1S
155   S  3N-S       400          62.K3.9874.QJT86 JT84.985.QJ3.K42 AK5.AQJT2.AKT.53 Q973.764.652.A97 | 2N-P-3N
156   S  6C-S      1370          KJ5.J.AKQ6.97653 Q4.T987.T9832.K4 AT7.AKQ4.J4.AQT2 98632.6532.75.J8 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
157   S  6N-S      1440          3.QT8.AJ53.AK432 J9875.5.KQ982.T8 AKQ64.AKJ.T76.QJ T2.976432.4.9765 | 1S-P-2C-P-3N-P-6N
158   S  6D-N       920          A7.K.AJ8743.T652 8543.43.KT52.974 KQT.AQJ95.Q9.AK3 J962.T8762.6.QJ8 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
159   S  3N-N       630          .A76.JT952.QT987 98542.QJ93.Q6.54 AKQT7.K2.A84.AJ2 J63.T854.K73.K63 | 1S-P-1N=1=-P-3N | Forcing 1NT
160   S  3N-S       400          A.762.K9874.5432 T632.JT984.J3.T9 KQ.KQ53.AQT62.A8 J98754.A.5.KQJ76 | 2N-P-3N
161   S  6N-S       990          AJ.62.KQ762.QJ65 K7653.T974.3.T98 Q2.AKQ3.AJ854.A4 T984.J85.T9.K732 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
162   S  3N-N       720          AJ.65.KT863.KJ63 QT865.J82.54.Q84 943.AKQ43.AQJ.A5 K72.T97.972.T972 | 1H-P-1N=1=-P-3N | Forcing 1NT
163   S  6C-S       940          .Q.AQT652.QJT752 6543.JT96.743.43 KT82.AK74.K9.AK9 AQJ97.8532.J8.86 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
164   S  3N-S       660          QJ.9.KJ532.KT843 T862.QJT62.7.J97 A54.AK87.AQ8.A62 K973.543.T964.Q5 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
165   S  3N-S       690          84.72.AQ974.AT73 952.T9643.62.J92 AK7.AKQJ.J83.K86 QJT63.85.KT5.Q54 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
166   S  5D-S       420          A9.Q9.QJT9.J9432 QJT5.JT653.7.T75 K4.A842.AK853.AQ 87632.K7.642.K86 | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
167   S  6C-S      1390          .KJ9.AK863.QT843 K976432.83.754.6 QJ8.AQT.QJ2.AKJ7 AT5.76542.T9.952 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
168   S  6C-S       920          Q8.Q8.QT84.KQT82 T954.T752.J532.6 K2.AK94.AK7.A943 AJ763.J63.96.J75 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
169   S  3N-S       460          J4.3.T642.AQJ976 T2.T9742.K953.52 A65.AKQ65.AJ.K43 KQ9873.J8.Q87.T8 | 1H-2S-P-P-2N-P-3N
170   S  6N-S      1470          K82.5.A986.A7643 JT73.T843.T3.T95 AQ964.AKQ.75.KQJ 5.J9762.KQJ42.82 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
171   S  3N-S       430          J87..Q8754.AQ762 A.76532.632.K853 KT53.AKQT.AK9.JT Q9642.J984.JT.94 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
172   S  3N-N       690          Q8.J7.AQT82.J842 K62.865.765.KQ95 A73.AKQ32.KJ3.A7 JT954.T94.94.T63 | 1H-P-1N=1=-P-3N | Forcing 1NT
173   S  3N-S       690          A.863.T9532.AQ96 T5.KJT9.864.J873 KQ94.AQ75.KQJ.K4 J87632.42.A7.T52 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
174   S  3N-S       400          J76.4.T874.KJT62 9532.J65.9632.93 K4.AKQT.A5.A8754 AQT8.98732.KQJ.Q | 2N-P-3N
175   S  3N-S       600          62.T5.KJ54.QJT87 T943.K98632.873. AK87.A7.AQT96.K6 QJ5.QJ4.2.A95432 | 2N-P-3N
176   S  6N-N      1020          72.K7.AQJ43.AJ96 J3.T54.T9765.T87 AKQ95.AQ96.K8.Q4 T864.J832.2.K532 | 1S-P-2D-P-3H-P-3N-P-6N
177   S  3N-S       430          Q32.K.T984.QJT54 864.Q7542.KQ75.8 AK.AT96.AJ62.A96 JT975.J83.3.K732 | 2N-P-3N
178   S  3N-S      -100          75.8.KJT32.JT874 AQ42.JT953.74.Q6 K986.AK76.AQ5.A5 JT3.Q42.986.K932 | 2N-P-3N
179   S  4N-S       460          J6.K3.QT73.AJ986 94.T9654.J854.T5 QT53.AQ7.AK9.KQ3 AK872.J82.62.742 | 2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
180   S  2N-S       120          7.T95.K8752.JT54 JT8642..QT43.763 AKQ9.J6.A96.AQ92 53.AKQ87432.J.K8 | 2N
181   S  6C-N      1390          K3.7.QJ43.KQJ843 QT.K6432.T97.T92 AJ874.A5.AK5.A76 9652.QJT98.862.5 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
182   S  6D-S       920          5.62.K8762.AQT83 JT9876.AQJ.9.K52 AKQ.KT3.AQJ54.J6 432.98754.T3.974 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
183   S  6N-S      -100          Q96.Q.AJ87.QT763 AT432.862.954.82 KJ8.A973.KQT.AK5 75.KJT54.632.J94 | 2N-P-3S=1=-X-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
184   S  3N-S       400          Q5.J8.95432.KJ64 KJ973.KQT3.76.T5 A86.A42.AK.AQ982 T42.9765.QJT8.73 | 2N-P-3N
185   S  3N-S       460          J95.7.K732.AQ843 Q8763.92.QT98.T7 AKT.AKJ3.AJ6.J65 42.QT8654.54.K92 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
186   S  3N-S       600          JT7..QT962.JT943 Q963.A653.A3.A85 AK.KQ8.KJ854.KQ6 8542.JT9742.7.72 | 2N-P-3N
187   S  3N-S       400          743.9.KQT94.QT52 K2.KT76.A873.943 AJ5.AQ53.J2.AKJ6 QT986.J842.65.87 | 2N-P-3N
188   S  3N-N       630          9.A65.KJ984.T754 J632.JT87.T72.K2 AKQ54.Q2.AQ53.A6 T87.K943.6.QJ983 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
189   S  3N-S       600          T73.T.Q842.QJ962 K86.A932.K653.85 AQ95.KQJ8.AJ.AT4 J42.7654.T97.K73 | 2N-P-3N
190   S  5D-S       420          83.K7.A653.KT874 T9742.J98.KT7.Q3 AKQ6.A53.QJ42.AJ J5.QT642.98.9652 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
191   S  3N-S       600          2.J97.QT754.KT97 T9654.643.932.J6 AJ.AKT.KJ6.A8432 KQ873.Q852.A8.Q5 | 2N-P-3N
192   S  6D-S       920          J.J32.K9532.A954 Q7653.KQT8.8.JT8 A9.A4.AQJT6.KQ72 KT842.9765.74.63 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6C=5=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
193   S  3N-S       430          A.J74.T842.KT832 T54.Q82.KJ93.754 J962.AKT.AQ6.AQ9 KQ873.9653.75.J6 | 2N-P-3N
194   S  3N-S       630          K8.63.KQ92.T9542 952.T952.873.K86 A73.AQ7.AJT4.AQ7 QJT64.KJ84.65.J3 | 2N-P-3N
195   S  6D-S       920          94.K2.T9873.AQ84 T.J8654.QJ6.J652 AJ32.AQ9.AK42.K9 KQ8765.T73.5.T73 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-X-4N=5=-P-5D=6=-P-5H-P-6D=7= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
196   S  5C-S       620          54.Q.A98762.KJ62 T96.JT963.K43.83 A3.AK82.QJT.AQT4 KQJ872.754.5.975 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper
197   S  3N-S       600          T6.72.QJ972.K975 J4.KQ98543.4.QJ6 AKQ7.AT6.AKT6.T2 98532.J.853.A843 | 2N-P-3N
198   S  6C-N       920          7.AJ.8432.KQJT92 K53.7653.96.8643 AQT9.KQ98.AQ5.A7 J8642.T42.KJT7.5 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
199   S  3N-S       600          K9.76.JT754.QJ63 QT83.J84.K963.42 AJ4.AKT93.A2.A97 7652.Q52.Q8.KT85 | 2N-P-3N
200   S  3N-S       460          7.T76.AQ975.AT87 KT5.985.JT643.96 AJ842.AKJ.K8.KJ4 Q963.Q432.2.Q532 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
201   S  6D-S       920          QJ2..KQJ96.87653 KT.AJ74.52.QJT42 A98.KQ95.AT83.AK 76543.T8632.74.9 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
202   S  3N-N       690          3.K75.AT842.AJ83 JT8642.Q8.975.62 AKQ75.A6.KJ63.K7 9.JT9432.Q.QT954 | 1S-P-1N=1=-P-3N | Forcing 1NT
203   S  6N-S       990          K7.Q8.Q986.KJ985 T832.AJ9.J72.QT2 AQ54.K654.AKT.A3 J96.T732.543.764 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
204   S  7D-S      2140          T6.AJ.AJ85.QJ754 Q983.9865.7.T863 AKJ4.T73.KQ96.AK 752.KQ42.T432.92 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5S=7=-P-7D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
205   S  5D-S       620          2.QJ4.QT94.KQ754 AQT5.985.75.T982 K987.AK.AK863.A3 J643.T7632.J2.J6 | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
206   S  3N-S       430          87.92.KJT83.AT42 T942.QJT3.72.KQ6 AQJ.AK84.AQ95.85 K653.765.64.J973 | 2N-P-3N
207   S  3N-S       600          42.T3.A962.K9754 J5.QJ7642.T3.JT2 AQ6.AK98.KQ87.Q8 KT9873.5.J54.A63 | 2N-P-3N
208   S  3N-N       490          6.7.T952.AKJ9652 KJT9872.J95.84.4 AQ5.AKQ62.A3.QT8 43.T843.KQJ76.73 | 1H-P-1N=1=-3S-3N | Forcing 1NT
209   S  3N-S       490          3.QJ4.Q986.KQ865 JT8.8532.T43.432 AK764.A9.AJ2.AJ7 Q952.KT76.K75.T9 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
210   S  3N-S       630          86.T.AKT74.J9654 J752.Q842.Q9.KT2 AKQ3.AJ3.J82.AQ7 T94.K9765.653.83 | 2N-P-3N
211   S  6D-N       920          J.Q6.AQJT72.9873 AQT543.T543.5.T2 K9.AKJ92.K9.AK54 8762.87.8643.QJ6 | 1H-P-1N=1=-P-3N-P-6D | Forcing 1NT
212   S  2N-S       120          J8.5.J765.QT8653 Q5.A8643.A93.972 A943.KQJT.Q4.AKJ KT762.972.KT82.4 | 2N
213   S  6N-S      1440          Q2.Q4.KJT6.KQ762 987.T9872.872.T9 AK4.AKJ3.94.AJ85 JT653.65.AQ53.43 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
214   S  3N-S       520          Q7.A8.KT74.JT753 632.97.J83.98642 AK985.JT6.A9.AKQ JT4.KQ5432.Q652. | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
215   S  3N-N       660          KT3.3.Q9843.A876 Q8752.T84.T652.9 A4.AKQ52.AJ.KT54 J96.J976.K7.QJ32 | 1H-P-1N=1=-P-3N | Forcing 1NT
216   S  3N-N       490          J76.J.KT943.AQ82 832.T985.QJ.KT93 AKQ4.AK642.A7.76 T95.Q73.8652.J54 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
217   S  2N-S       120          J32.5.QJ754.9754 KT985.Q7.T98.J82 AQ7.KJ943.K62.AK 64.AT862.A3.QT63 | 2N
218   S  3N-S       630          8.J.Q8762.KQ8732 A95.QT7652.K93.9 KJT74.AK.A54.AJ6 Q632.9843.JT.T54 | 2N-P-3N
219   S  6C-N       -50          K3.J.T874.KJ8652 A8765.85.963.T74 QJ4.AK943.A5.AQ9 T92.QT762.KQJ2.3 | 2N-P-6C
220   S  2H-S       110          3.T8.Q9643.QJ965 KJ9.J72.KJ5.T872 AT862.AQ43.A2.AK Q754.K965.T87.43 | 1S-P-P-X-2H
221   S  6C-N      1370          K.9.JT64.AJT7432 8653.Q862.53.Q85 A42.AK75.AQ7.K96 QJT97.JT43.K982. | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
222   S  6C-S       920          J42.6.K8654.KQJ2 T87.KT843.JT2.T3 KQ3.AQJ5.A9.A864 A965.972.Q73.975 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
223   S  3N-S       600          .86.Q986.KT86532 AT876.KQ93.T432. KQ.JT74.AKJ.AQ74 J95432.A52.75.J9 | 2N-P-3N
224   S  3N-N       400          .K6.JT865.Q98632 J9863.JT53.743.K AQ42.AQ982.KQ.A4 KT75.74.A92.JT75 | 1H-P-1N=1=-P-2S-P-3C-P-3N | Forcing 1NT
225   S  3N-S       400          Q4.98.QT74.QJ962 872.KT3.96532.T5 KJ5.A52.AKJ8.A43 AT963.QJ764..K87 | 2N-P-3N
226   S  6N-S      1440          9.KQ3.QJ743.K953 T8743.86.52.QJ62 AKJ.AT972.A96.A7 Q652.J54.KT8.T84 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
227   S  4C-N       150          94.6.JT94.Q87632 863.KQ532.K32.K4 AKQJ7.J87.A87.AJ T52.AT94.Q65.T95 | 1S-P-P-2H-3H=1=-P-4C | Strength cue bid
228   S  3N-S       600          .94.Q987542.QJT2 943.JT8.KT6.A975 KQT72.AK7.AJ.K64 AJ865.Q6532.3.83 | 2N-P-3N
229   S  1S-S       170          T9.J3.QT87.QT652 Q5432.K874.62.A9 AKJ87.A2.AJ95.K4 6.QT965.K43.J873 | 1S
230   S  3N-S       400          6.A52.T9653.KT82 7432.T987.AJ72.7 AKT95.K43.KQ4.AJ QJ8.QJ6.8.Q96543 | 2N-P-3N
231   S  6D-S      1370          98.AT.JT653.A852 T3.76532.984.T74 AK4.K94.AKQ72.Q6 QJ7652.QJ8..KJ93 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5S=7=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
232   S  6D-N       920          KJ3..AJ8765.Q654 94.QJ832.K32.872 AQ76.AK97.T9.AK9 T852.T654.Q4.JT3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
233   S  3N-S       400          85.T4.J942.AQ984 KJ93.Q9.A753.T62 AT6.AK853.KQ6.KJ Q742.J762.T8.753 | 2N-P-3N
234   S  3N-N       600          J.K63.T765.KT984 T7632.A9.KQ94.65 AKQ98.Q82.A8.AJ2 54.JT754.J32.Q73 | 1S-P-1N=1=-P-3N | Forcing 1NT
235   S  7C-S       -50          A52.J.AJ52.Q6542 K963.T7542.98.87 QT74.AK.KQ7.AK93 J8.Q9863.T643.JT | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
236   S  2N-S       120          52.T8.J8765.K542 QJ3.J54.QT43.AJ3 AT4.AK93.AK92.Q8 K9876.Q762..T976 | 2N
237   S  6D-N      1370          K.T4.AQ9762.QT85 86532.853.J5.A92 AQT7.AK6.K43.KJ7 J94.QJ972.T8.643 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
238   S  3N-S       400          .Q974.KJ54.JT652 K653.83.Q732.873 AT84.AJ2.AT9.AK4 QJ972.KT65.86.Q9 | 2N-P-3C=1=-P-3S-P-3N | Stayman
239   S  2N-S      -200          T6.5.J965.KT6542 732.A976432.73.9 KQ4.T8.AKQT4.AQJ AJ985.KQJ.82.873 | 2N
240   S  3N-S       400          9.74.JT642.KQJ74 J75.T983.K93.965 AKT2.K52.AQ7.A32 Q8643.AQJ6.85.T8 | 2N-P-3N
241   S  6S-S       980          654.K.AJ63.QJT65 Q93.T87652.Q2.72 AKJT2.AQ.K754.A9 87.J943.T98.K843 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
242   S  7N-S      2220          5.AQT.KQT32.K643 K763.852.J97.985 AJ.KJ9.A64.AQJT2 QT9842.7643.85.7 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
243   S  3N-S       400          J4.T4.8532.KJT95 T932.97632.J4.62 KQ8.AKQ5.AK97.74 A765.J8.QT6.AQ83 | 2N-P-3N
244   S  3N-N       660          9.KQ5.KJ86.JT754 652.76.Q75432.Q2 AKQJ3.A932.A9.K9 T874.JT84.T.A863 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
245   S  3N-S       660          .Q87.QT654.KT982 AJ963.9653.73.64 Q42.AKJ4.AK8.A53 KT875.T2.J92.QJ7 | 2N-P-3N
246   S  5C-S       420          QT.73.AK874.JT64 K9632.JT64.9.Q97 A4.AKQ82.T3.AK52 J875.95.QJ652.83 | 1H-P-1N=1=-P-3C-P-5C | Forcing 1NT
247   S  6C-S      1370          6.3.9843.AKQT965 T92.KQT95.62.832 AKQ.J72.AKQJT.J7 J87543.A864.75.4 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
248   S  6C-S       920          862.A.AQJ98.7542 J9754.J9832.T6.6 AKT.KT64.K4.AKJ8 Q3.Q75.7532.QT93 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
249   S  6N-S      -150          64.Q4.QT532.K654 732.T8753.A9.J87 AK.AKJ92.K864.QT QJT985.6.J7.A932 | 1H-2S-P-3S-3N-P-6N
250   S  3N-S       630          A7.5.KT765.T8762 KJ8643.J984.43.Q T5.AKQ.AQJ9.AJ43 Q92.T7632.82.K95 | 2N-P-3N
251   S  6D-S       920          J97.5.KT542.KQJ3 K542.QJ742.83.A6 AQ86.AKT.AQJ7.98 T3.9863.96.T7542 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
252   S  5D-S       620          J.J8.KT84.AJT642 94.T652.Q6.K9853 AKT2.AK3.AJ93.Q7 Q87653.Q974.752. | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
253   S  7D-S      -100          Q3.42.AT75.AJ952 9872.KJ9863.9.84 AKJ.A5.KQJ62.QT6 T654.QT7.843.K73 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-5S=5=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
254   S  6N-S       990          T2.T7.AQJT4.AJT8 J87.863.732.KQ42 AKQ9.AKJ2.K98.96 6543.Q954.65.753 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
255   S  6C-S      1370          4.Q4.KJ642.QJ983 AJT98.T732.98.62 K75.A98.AQT.AKT5 Q632.KJ65.753.74 | 2N-P-3S=1=-X-4C-P-6C | Minor Suit Stayman after 2NT
256   S  3N-S       400          75.73.QT632.AT52 KJT432.QJ94.J.76 AQ96.K65.AK.KJ84 8.AT82.98754.Q93 | 2N-P-3N
257   S  3N-S       430          9.J42.KJ943.QJ82 8763.KT3.865.K54 AJT52.AQ8.AQT.AT KQ4.9765.72.9763 | 2N-P-3N
258   S  6C-S      1370          Q5.K7.AJT86.J985 73.QT983.Q75.K62 AKT9.A5.K92.AQT3 J8642.J642.43.74 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
259   S  3N-S       430          J876..AQJ9.T9542 953.QJ7.T6532.J7 AQ.KT953.K7.AKQ8 KT42.A8642.84.63 | 2N-P-3C=1=-P-3H-P-3N | Stayman
260   S  3N-S       630          63.T3.AT53.KQ972 JT952.A5.QJ72.64 AK4.KQ64.K96.AJ8 Q87.J9872.84.T53 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
261   S  6D-S      1370          T3.JT.AJ982.A973 987642.8753.T7.T AJ.AK942.KQ64.K5 KQ5.Q6.53.QJ8642 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-X-5H-P-6C=5=-X-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
262   S  3N-S       430          75.Q9.Q865.KT965 K63.AT43.T932.Q3 A42.K8.AKJ.AJ872 QJT98.J7652.74.4 | 2N-P-3N
263   S  7C-S      2140          AQ.98.K653.AJ854 7532.4.QJT8.T932 K86.AKJ.A97.KQ76 JT94.QT76532.42. | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
264   S  6S-S       980          654.T.KJ52.KJT86 J73.Q654.AT76.92 AKQ98.A8.Q984.AQ T2.KJ9732.3.7543 | 1S-P-2S-P-2N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6S | Cue bid, surplus | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5
265   S  2N-S       120          97.J7.K8753.T965 A62.AT6.JT9.Q874 KJ.K8542.AQ42.AK QT8543.Q93.6.J32 | 2N
266   S  3N-S       600          84.K9.9872.K9843 J52.T4.K63.QJT62 K973.AQJ.AQ5.A75 AQT6.876532.JT4. | 2N-P-3N
267   S  3N-S       430          876.T.JT642.AQJ8 Q93.Q965.A85.K42 AK.AKJ3.KQ97.T75 JT542.8742.3.963 | 2N-P-3N
268   S  3N-S       600          Q6.54.QJ54.T9752 KT85.KQJ6.T7.KQ4 AJ973.A2.AK86.A8 42.T9873.932.J63 | 2N-P-3N
269   S  3N-S       600          97.54.J864.KQ653 J862.J862.AQ3.98 A54.AKQT.K2.AJ72 KQT3.973.T975.T4 | 2N-P-3N
270   S  3N-S       400          5.T83.QT92.K9765 T976.QJ7.K5.QT84 K8.AK654.AJ43.AJ AQJ432.92.876.32 | 2N-P-3N
271   S  3N-S       630          AQ73..JT942.QT85 T95.KJ7632.3.763 J8.Q54.AKQ86.AKJ K642.AT98.75.942 | 2N-P-3C=1=-P-3D-P-3N | Stayman
272   S  6C-S       940          J7.Q.K9764.K9754 T8532.T7432.5.J3 AQ9.AK85.A3.A862 K64.J96.QJT82.QT | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-X-5H-P-6C=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
273   S  4H-N       510          Q6.AT.J942.AT975 KT42.97.QT865.J2 A5.KQJ53.AK.K843 J9873.8642.73.Q6 | 2N-P-3S=1=-P-4C=2=-P-4H=3= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper
274   S  7D-S      2140          2.AJ4.Q8532.KJT6 K86.Q52.764.8743 AQ54.T98.AKJT.AQ JT973.K763.9.952 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
275   S  7CX-S     -100          J.KJ8.AJT52.K543 7.Q43.KQ843.T876 AKQ9.AT9.97.AQJ9 T865432.7652.6.2 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-7C-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
276   S  5D-S       600          63.5.KT874.J8743 Q75.KQT932.653.6 AK82.AJ87.AJ9.K9 JT94.64.Q2.AQT52 | 2N-P-4S=1=-P-5D | Minors
277   S  6C-S      -100          Q.T84.AJT52.QJ87 98764.92.Q96.A94 AK.AQJ.K73.KT532 JT532.K7653.84.6 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
278   S  3N-S       460          .A3.T98753.A8765 QJT42.8764.J.KT3 K9.KQJT.AKQ4.QJ9 A87653.952.62.42 | 2N-P-3N
279   S  4S-S       650          K964..7654.QJ985 Q8.J93.K832.AT72 A752.AK64.AQ9.K3 JT3.QT8752.JT.64 | 2N-P-3C=1=-P-3H-P-3N-P-4S | Stayman
280   S  7C-S      1440          K72.A.A973.J9543 94.QJ973.Q862.Q2 AQ8.KT8.KJ5.AK86 JT653.6542.T4.T7 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
281   S  3N-S       460          653.T.AK976.K754 QT87.J75.85.T862 AK942.AQ2.QT.AJ9 J.K98643.J432.Q3 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
282   S  6N-S      1470          K8.92.AK62.AQT84 JT53.T83.T8543.5 AQ2.AKQ54.QJ7.K7 9764.J76.9.J9632 | 1H-P-2C-P-3N-P-6N
283   S  3N-S       400          86.T9.J8654.KJ76 AT743.KJ53.QT.QT KQ52.A764.AK.A54 J9.Q82.9732.9832 | 2N-P-3N
284   S  6D-S      1370          A.Q7.T984.KJT962 J72.KT942.J.8753 K963.A86.AKQ6.A4 QT854.J53.7532.Q | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-6C-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
285   S  3N-S       600          J7.43.A876.96532 QT63.J852.532.KJ AK82.AQT6.Q4.AQ7 954.K97.KJT9.T84 | 2N-P-3N
286   S  2N-S       120          J62.2.Q8542.J875 T53.JT96.KT9.Q64 A984.A4.AJ3.AK92 KQ7.KQ8753.76.T3 | 2N
287   S  3N-S       600          85.A.T7642.K9852 J763.J8543.J53.7 KT4.K76.AK9.AQJ6 AQ92.QT92.Q8.T43 | 2N-P-3N
288   S  3N-S       400          QJ2.T.A8532.9854 53.A985432.T.J76 AK97.K7.KQ76.KQ2 T864.QJ6.J94.AT3 | 2N-P-3N
289   S  3N-S       490          T3.9.AJ532.KJ762 KQ842.T8432.T98. AJ9.AJ765.KQ.AQ3 765.KQ.764.T9854 | 2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
290   S  3N-S       600          932.3.KT85.A9752 Q8765.QT97.3.J64 AKJ.AJ65.Q76.KQT T4.K842.AJ942.83 | 2N-P-3N
291   S  6C-S       920          Q9.5.KQJ63.QT542 JT732.A8432.97.6 AK6.Q97.AT4.AK98 854.KJT6.852.J73 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper
292   S  3N-N       720          .965.KQ9764.AQ43 T9872.KJ72.53.97 AKJ63.A3.AT.KJ85 Q54.QT84.J82.T62 | 1S-P-1N=1=-P-3N | Forcing 1NT
293   S  7N-S      2220          975..AKJ943.AKT8 Q43.986432..9762 AK.AKJ.QT82.QJ53 JT862.QT75.765.4 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
294   S  3N-S       430          8.86.K8653.KJ842 QT9753.A5.J4.A96 AK4.KQJ72.AQ9.Q7 J62.T943.T72.T53 | 2N-P-3N
295   S  6N-S      1440          AQ.98.T643.KQ542 52.KQT7.Q975.J63 KT8.AJ653.AKJ.AT J97643.42.82.987 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
296   S  3N-S       400          6.T4.Q864.A87532 K854.95.T32.Q964 AQ73.A873.AK5.KT JT92.KQJ62.J97.J | 2N-P-3N
297   S  3N-S       460          KT.Q4.Q965.QT863 862.KJ7.T8743.K7 AQ74.A982.AK.A42 J953.T653.J2.J95 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
298   S  6N-S      1440          T4.K2.AQT3.QT983 KJ6.J984.974.J52 AQ2.AQ76.J865.AK 98753.T53.K2.764 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
299   S  3N-S       460          T832..KQ76.QT764 KJ654.KJ96.98.85 AQ7.AT85.AT3.AK2 9.Q7432.J542.J93 | 2N-P-3C=1=-P-3H-P-3N | Stayman
300   S  3N-S       690          K2.75.KT86.QJT85 J4.JT32.A73.7432 AQ973.AK.542.AK6 T865.Q9864.QJ9.9 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
301   S  3N-S       630          Q.K3.T7654.QJ842 962.T954.K932.76 AK53.J2.AJ8.AKT3 JT874.AQ876.Q.95 | 2N-P-3N
302   S  3N-S       460          K.QJ9.K532.JT975 JT85.T876.96.843 AQ62.AK42.QJ4.KQ 9743.53.AT87.A62 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
303   S  6N-S      1440          QJ5.3.A8432.KQ62 984.6.QJ5.J87543 AK6.AQT4.K97.AT9 T732.KJ98752.T6. | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
304   S  5D-S       420          T2.K6.AJ84.J9862 QJ65.Q87542.92.T AK73.AJT.KQ53.A4 984.93.T76.KQ753 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
305   S  3N-S       430          4.T6.Q975.AQT754 K653.J52.KT83.98 AQJ72.AK4.AJ2.J3 T98.Q9873.64.K62 | 2N-P-3N
306   S  3N-S       600          K.762.J9652.Q432 QT97.JT8.8743.T8 AJ54.AQ4.QT.AKJ7 8632.K953.AK.965 | 2N-P-3N
307   S  3N-S       430          JT6.Q.Q963.KT542 8532.T653.JT754. AK9.A874.A82.AJ7 Q74.KJ92.K.Q9863 | 2N-P-3N
308   S  3N-N       690          Q6.6.KQ865.AJ652 T8752.T754.J97.8 KJ3.AKQ93.A2.K93 A94.J82.T43.QT74 | 1H-P-1N=1=-P-3N | Forcing 1NT
309   S  5D-S       620          Q.Q5.J965.AT9843 KT842.J2.T73.J52 AJ.KT84.AKQ84.K6 97653.A9763.2.Q7 | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
310   S  6C-N       920          4..QT872.AQT8762 952.A654.964.954 AKQT8.QJ2.A5.KJ3 J763.KT9873.KJ3. | 1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
311   S  6D-S      1370          6.T5.KQT975.AJ72 K5432.AQ9642..96 AQJT9.K8.AJ84.KQ 87.J73.632.T8543 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
312   S  3N-N       400          52.9.9652.AQJT63 Q63.K8532.83.975 AK94.AQJ76.KT.K8 JT87.T4.AQJ74.42 | 1H-P-1N=1=-P-2S-P-3C-P-3N | Forcing 1NT
313   S  7C-S      1440          A.A83.T732.KQJ75 J9853.J62.9854.8 KQ4.KQ95.AQ.A962 T762.T74.KJ6.T43 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
314   S  3N-S       600          7432..JT985.A954 QJ95.865.A2.J762 AK86.KJ9.KQ63.KQ T.AQT7432.74.T83 | 2N-3H-3N
315   S  6C-N       940          Q32.Q.KJ72.AQ983 T64.K8.Q843.T762 AKJ9.AJ6.A65.K54 875.T975432.T9.J | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
316   S  5S-S       680          J875..QJ92.JT963 T43.Q874.3.Q8752 AKQ96.J95.KT6.AK 2.AKT632.A8754.4 | 1S-2S=1=-X-4H-4S-5H-P-P-5S | Michaels Cuebid
317   S  2N-S       120          5.987.T982.AT872 876.KJ432.KJ643. AQJT.QT.AQ7.KQ65 K9432.A65.5.J943 | 2N
318   S  3N-S       430          97.Q7.Q7542.K986 AQJ.T6532.83.Q74 K85.AJ4.AKJ.AJ32 T6432.K98.T96.T5 | 2N-P-3N
319   S  5C-S       600          JT4.A.Q8764.QJT5 A953.T852.T2.432 Q7.KQ4.AK53.AK96 K862.J9763.J9.87 | 2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
320   S  3N-S       400          J.72.AJ854.J8762 AT876.KJ.963.T93 KQ2.AQ854.KQ.A54 9543.T963.T72.KQ | 2N-P-3N
321   S  7N-S      1520          9.A82.K875.AT863 J7643.964.432.Q2 AK8.KT.AQT.KJ754 QT52.QJ753.J96.9 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
322   S  5D-S       620          K4.T8.9853.AQJ75 953.QJ43.T6.9843 AQJ8.A62.AK74.K2 T762.K975.QJ2.T6 | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
323   S  6N-S       990          KT9.3.KQ54.QJ952 A64.Q52.J98762.4 Q875.AK64.AT.AK8 J32.JT987.3.T763 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
324   S  6C-S      -100          3.KT.QJT63.QJ985 52.98765.7542.K7 AK96.AQ.K98.A632 QJT874.J432.A.T4 | 2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
325   S  3N-S       660          .982.KQJ64.KT865 KT9863.A7643.9.2 AQ52.KJ5.AT2.AQ4 J74.QT.8753.J973 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
326   S  6N-S       990          K.K76.97632.AK95 T5.QT983.KT85.T6 AQJ87.AJ4.AQJ.Q2 96432.52.4.J8743 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
327   S  3N-S       660          9.862.A653.K8752 JT872.QJ9753..94 Q63.AKT.KQ94.AQJ AK54.4.JT872.T63 | 2N-P-3N
328   S  3N-S       400          .72.KT954.QT9743 KJ42.QT.A3.KJ652 AQ65.AK53.QJ7.A8 T9873.J9864.862. | 2N-P-3N
329   S  6S-S      1010          KJ6.K.8652.AJ974 T3.T9753.QJ4.Q83 AQ984.AQJ6.A3.K2 752.842.KT97.T65 | 1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5H=5=-P-6S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
330   S  3N-S       600          4.QT4.J872.QJT95 JT86.A98.T64.A84 AQ32.KJ6.AK9.K72 K975.7532.Q53.63 | 2N-P-3N
331   S  3N-S       400          6.J93.J6543.AQ65 JT972.K4.982.K87 AQ4.A876.AKQ.J92 K853.QT52.T7.T43 | 2N-P-3N
332   S  7C-S      -100          763.Q.KQJ3.KJ876 T984.J8532.865.Q AKJ5.A6.AT2.AT53 Q2.KT974.974.942 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
333   S  5C-S       620          J3.52.AQ42.76432 Q852.743.KT853.J K6.AKQT6.J6.AK98 AT974.J98.97.QT5 | 1H-P-1N=1=-P-3C-P-4C-P-5C | Forcing 1NT
334   S  6C-N       920          K.T.T876.KQT9432 QJ7654.Q654.94.8 92.AKJ.AQJ3.AJ76 AT83.98732.K52.5 | 2N-P-6C
335   S  3N-S      -100          Q3.87.K864.Q7543 J62.QT965.32.J86 95.AK32.AQT5.AKT AKT874.J4.J97.92 | 2N-P-3N
336   S  3N-S       490          K5.T8.9543.AJ875 J62.J96543.J876. T7.AK7.AKQT2.KQT AQ9843.Q2..96432 | 2N-P-3N
337   S  6C-N       940          J6..KQJ4.KQJT943 Q98743.Q.T8653.8 AKT2.AJ74.A7.A72 5.KT986532.92.65 | 2N-4H-6C
338   S  3N-S       660          QJ.K7.QT95.JT653 T5.AJ5432.863.97 A9763.Q9.AKJ.AK8 K842.T86.742.Q42 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
339   S  3N-S       430          3.KT.QJ9654.Q832 JT962.72.K3.J975 AKQ5.9853.A7.AK4 874.AQJ64.T82.T6 | 2N-P-3N
340   S  6C-S      1370          643.2.AK75.QJ652 QJ52.QJT985..943 KT.AK7.QJ92.AKT8 A987.643.T8643.7 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
341   S  6C-N      1390          .Q32.K863.KQT763 KJ875.964.7.9854 AQT62.AJ7.AT4.AJ 943.KT85.QJ952.2 | 2N-P-3S=1=-X-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
342   S  2N-S       150          5.942.KJ853.T942 97.AJ8653.96.AJ5 KQ42.KQ.AQT4.KQ7 AJT863.T7.72.863 | 2N
343   S  6D-N      1370          J.6.AJ6532.KQT64 T8752.J98732.9.9 AK96.KT4.KQT.AJ5 Q43.AQ5.874.8732 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
344   S  3N-S       400          Q.T94.Q874.JT842 T74.A853.KJT932. AJ2.K7.A65.AKQ95 K98653.QJ62..763 | 2N-P-3N
345   S  3N-S       430          .8763.KQ86.KT652 J985.Q54.JT542.4 AQT7.AKT.A973.QJ K6432.J92..A9873 | 2N-P-3C=1=-P-3S-P-3N | Stayman
346   S  3N-S       660          75.73.KJ953.KQJ5 984.KQ962.742.T6 AK6.AJT4.AT8.A72 QJT32.85.Q6.9843 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
347   S  6N-S       990          K5.85.KT74.AQJ93 QT976.K96.9.T864 AJ84.AQJ73.AQ.K7 32.T42.J86532.52 | 1H-P-2C-P-2S-P-3D-P-4N=1=-P-5H=2=-P-5N=3=-P-6D=4=-P-6N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=1
348   S  2N-S       150          753.5.AT52.T8765 QJ96.AJT2.J983.K AK84.K4.KQ64.AQ3 T2.Q98763.7.J942 | 2N
349   S  6D-N      1390          86.3.QT9765.AK95 KJ942.QJ95.J32.6 AQ3.AKT42.AK8.T2 T75.876.4.QJ8743 | 2N-P-3S=1=-X-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
350   S  6C-S       920          .842.AQ876.KT963 KJT62.J53.J92.74 AQ95.KQ.KT3.AQ82 8743.AT976.54.J5 | 2N-P-3S=1=-X-4C-P-6C | Minor Suit Stayman after 2NT
351   S  6N-S      -200          J3.J2.KT532.KJ65 KQ98542.T854.8.4 AT6.KQ3.AJ76.AQ7 7.A976.Q94.T9832 | 2N-P-3S=1=-X-4D-P-6N | Minor Suit Stayman after 2NT
352   S  4H-S       450          .QJ93.KT86.QT982 87643..J543.K764 AKT.A764.AQ92.A3 QJ952.KT852.7.J5 | 2N-P-3C=1=-P-3H-P-4H | Stayman
353   S  3N-N       460          J.K4.QT72.KT8632 8762.A983.A6.J75 AKQ94.QT5.K93.AQ T53.J762.J854.94 | 1S-P-1N=1=-P-3N | Forcing 1NT
354   S  7D-S      2140          T.A5.QJ654.KJT94 6432.98643.T2.76 AK9.KT72.AK87.A2 QJ875.QJ.93.Q853 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
355   S  2N-S       150          4.J95.K9762.8742 T97.74.JT83.K965 KQ85.K3.AQ4.AQJ3 AJ632.AQT862.5.T | 2N
356   S  5D-N      -100          87.9.K87643.J654 963.KT7654.A.AQ9 AKJ52.AQJ2.Q2.KT QT4.83.JT95.8732 | 1S-P-P-2H-2N-P-3D-P-3H=1=-P-5D | Limit raise or better in !D
357   S  3N-S       600          82.T8.KQ874.T976 J96.J974.962.J54 AKT4.AK53.J3.AQ2 Q753.Q62.AT5.K83 | 2N-P-3N
358   S  3N-S       400          5.765.AQ75.J9764 98643.QT.J32.Q53 AKJ.AJ984.94.AK2 QT72.K32.KT86.T8 | 2N-P-3N
359   S  2N-S       150          J984..QJT65.J543 K76.8543.832.KT6 AQ3.AKQJ6.K74.Q2 T52.T972.A9.A987 | 1H-P-1S-P-2N
360   S  6DX-S     -100          7.Q6.A9643.QJ984 J942.9875.T.T765 AQT6.JT4.KQJ5.AK K853.AK32.872.32 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
361   S  5C-S       420          8.53.AT9764.AQ98 T7542.Q986.852.J AKQJ.K72.KJ.K762 963.AJT4.Q3.T543 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
362   S  6C-S      1390          J3.A.97542.AKJ86 K9654.J4.QT86.42 AQ82.KQ8.AK.Q975 T7.T976532.J3.T3 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
363   S  6D-S       920          9.K7.JT752.KQT93 84.QJT3.963.J865 QJ76.A95.AKQ4.A2 AKT532.8642.8.74 | 2N-P-3S=1=-P-4D=2=-P-6D | Minor Suit Stayman after 2NT | Artificial
364   S  2N-S       150          32.T7.JT973.QJ65 K54.A8653.6542.2 AQT98.KQJ.AQ.KT9 J76.942.K8.A8743 | 2N
365   S  5D-S       640          T.T9.KQT9.AT9763 J97543.KQ65.8.42 AQ.A732.AJ65.KQ8 K862.J84.7432.J5 | 2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
366   S  3N-S       430          Q32.7.Q542.K9432 6.KT54.873.JT765 K9.A963.AKJ6.AQ8 AJT8754.QJ82.T9. | 2N-3S-3N
367   S  3N-N       600          .K965.Q842.Q9654 QT4.QT73.T96.T82 AKJ65.J82.A3.AK7 98732.A4.KJ75.J3 | 1S-P-1N=1=-P-3N | Forcing 1NT
368   S  3N-S       -50          75.43.JT864.A642 K9632.9872.Q.Q85 AJ4.AQJT.AK32.J9 QT8.K65.975.KT73 | 2N-P-3N
369   S  5C-S       400          KQ.52.J872.QJ974 963.KT943.T95.85 J5.AQJ6.KQ6.AKT2 AT8742.87.A43.63 | 2N-P-3S=1=-P-4C=2=-P-4S=3=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
370   S  6C-N      -100          T.AT.KQ54.KT9843 7.96543.T987.J75 AQ93.KQ7.AJ32.A6 KJ86542.J82.6.Q2 | 2N-3S-6C
371   S  3N-S       400          JT6.T.T9864.AT32 Q98.62.AQ753.K74 A3.AKQ3.KJ2.QJ65 K7542.J98754..98 | 2N-P-3N
372   S  3N-S       600          3.953.K862.K8752 AT862.JT6.94.QT6 KQJ54.A72.AQ5.A9 97.KQ84.JT73.J43 | 2N-P-3N
373   S  2H-W       100          .532.T742.KT9752 T2.K87.AQJ83.J64 AKQ83.AT6.K65.A3 J97654.QJ94.9.Q8 | 1S-P-P-X-XX-2H
374   S  2N-S       150          743.5.KJ954.T542 QT8.JT742.AT.QJ9 AK2.AKQ6.Q32.K76 J965.983.876.A83 | 2N
375   S  6C-S      1370          AK5.6.KT52.T9874 J94.987.A8764.J6 863.AKQ.QJ9.AKQ2 QT72.JT5432.3.53 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
376   S  3N-N       430          Q2.T3.QJ942.K972 9764.8752.K3.AT8 AKJ85.KQJ9.A7.Q5 T3.A64.T865.J643 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
377   S  6S-S       980          Q94.3.KQ97.QJ962 T53.Q5.T6532.A53 AKJ76.AJ7.AJ8.K8 82.KT98642.4.T74 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
378   S  6D-S      1370          K52.8.KT972.QJT6 AJT986.K752.8.92 Q73.AJ6.AQ54.AK7 4.QT943.J63.8543 | 2N-P-3S=1=-X-4D-P-6D | Minor Suit Stayman after 2NT
379   S  3N-S       400          6.QT3.T954.KT854 T9832.J92.KQ873. KQJ.AK87.A2.QJ72 A754.654.J6.A963 | 2N-P-3N
380   S  3N-S       600          6.32.KJ962.J7632 K987.Q875.T53.A4 AQJ4.KJT6.A8.KQ5 T532.A94.Q74.T98 | 2N-P-3N
381   S  5D-S       640          92.A8.K532.K9742 K8653.QT9.96.853 AQ.K532.AQT7.AJ6 JT74.J764.J84.QT | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
382   S  6N-S       990          852.9.KJ86.AK843 KT4.T652.975.972 AQ96.KQJ8.AQT.QT J73.A743.432.J65 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
383   S  7N-S      2220          KQ3.8.AQ852.Q732 8654.K9753.7.T64 AT9.AQ2.KT3.AKJ5 J72.JT64.J964.98 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
384   S  3N-S       460          Q74..J7652.KQJ96 T95.KT832.K93.82 AKJ8.AJ95.AT.A54 632.Q764.Q84.T73 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
385   S  6N-S       -50          Q94.Q.QJ986.KJ95 K75.9762.A7.T764 AT82.AK54.KT.AQ3 J63.JT83.5432.82 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
386   S  7N-S      2220          72.AT.AQ97.K9854 J965.K654.T652.7 AKQT.J9.KJ4.AQJT 843.Q8732.83.632 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
387   S  6N-S       990          K.JT9.AJT43.AJ94 JT65.752.985.Q53 AQ972.AQ3.KQ.K76 843.K864.762.T82 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
388   S  6C-N      1370          .32.J982.AKJ9852 9642.J74.KQ74.63 AQ83.AKQ6.A3.QT4 KJT75.T985.T65.7 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
389   S  4S-S       680          8764..A742.AT975 2.KJ97542.53.Q64 AKQJ9.A6.Q96.KJ3 T53.QT83.KJT8.82 | 1S-P-3D=1=-P-4S | Reverse Bergen
390   S  6D-S       -50          Q4.QJ.KJ652.J642 83.K874.T98.QT53 AK62.963.AQ74.AK JT975.AT52.3.987 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
391   S  3N-N       660          Q4.K4.Q7542.QJ82 JT73.65.J3.T9754 AK652.AQT9.A6.K6 98.J8732.KT98.A3 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
392   S  7D-S       -50          76..KQJT87.KT876 9832.T9753.542.5 AQJ.AJ6.A963.A94 KT54.KQ842..QJ32 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
393   S  6DX-N     1190          AT..AJT9763.JT82 97543.T8643..973 KQ86.QJ.K2.AKQ54 J2.AK9752.Q854.6 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5S=6=-P-6D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
394   S  7N-S      2220          KT2.A.QT82.AKT54 764.652.J953.972 AJ3.KQ973.AK6.QJ Q985.JT84.74.863 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-7N | Minor Suit Stayman after 2NT | Artificial
395   S  4H-S       480          8.954.T965.AQ864 K6532.7.32.K9753 A94.AKQT6.AK8.JT QJT7.J832.QJ74.2 | 1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
396   S  3N-S       600          3.852.KJ865.K542 QJ8762.4.732.JT3 AKT4.KQT.AQT4.Q8 95.AJ9763.9.A976 | 2N-P-3N
397   S  6H-S      1430          .T742.AQ72.A8653 973.KJ5.54.JT942 AKT4.AQ98.K3.KQ7 QJ8652.63.JT986. | 2N-P-3C=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6H | Stayman | Artificial | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
398   S  3N-S       460          T95.2.AJT85.Q543 Q876.Q98.973.J97 KJ3.A75.KQ.AKT62 A42.KJT643.642.8 | 2N-P-3N
399   S  6C-N      -100          T2.5.KQ92.KJ7632 9764.87.T875.A54 AKJ3.AKJ6.AJ6.T9 Q85.QT9432.43.Q8 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
400   S  3N-N       490          73.A2.8652.AQJ65 .J853.KT9743.T74 AKQJ8.KQ97.AQ.32 T96542.T64.J.K98 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
401   S  1S-S       110          T8.76.9632.KJT74 A4.KT32.T8.98652 KJ532.AQJ9.K4.AQ Q976.854.AQJ75.3 | 1S
402   S  4S-S       680          T85.6.JT542.KQ96 43.KJT9875.973.8 AKJ97.A3.A86.AT3 Q62.Q42.KQ.J7542 | 1S-P-2S-P-4S
403   S  5D-S       420          T73..JT982.KT987 J95.KJ863.75.A54 AK4.A75.AKQ63.J6 Q862.QT942.4.Q32 | 2N-P-4S=1=-P-5D | Minors
404   S  3N-S       600          63.JT.J986.QJ864 A98742.765.Q75.9 QJT.AKQ.A42.AT75 K5.98432.KT3.K32 | 2N-P-3N
405   S  3N-S       600          2.T2.Q9654.AT876 T9865.6.AJT.QJ42 AKJ3.AK3.K873.K9 Q74.QJ98754.2.53 | 2N-3H-3N
406   S  7N-S       -50          3.Q72.QT763.AKT7 T862.84.9.QJ9642 A95.AKJ5.AKJ2.85 KQJ74.T963.854.3 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-6N-P-7D-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
407   S  6N-S      -100          7.AT4.KT862.K852 QJT943.53.Q75.94 AK2.QJ.A93.AQT76 865.K98762.J4.J3 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5D-P-5S=7=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
408   S  3N-S       400          87.94.T7642.AQJ6 QT53.QT7.QJ5.T92 K92.AK85.AK.K854 AJ64.J632.983.73 | 2N-P-3N
409   S  3N-S       430          A.T65.KQT72.8643 QJ74.Q83.8653.Q2 K963.AK72.AJ4.AJ T852.J94.9.KT975 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
410   S  3N-S       600          T.QT9.A852.JT865 Q7.J8752.J973.92 A62.A64.KQ4.AK73 KJ98543.K3.T6.Q4 | 2N-3S-3N
411   S  6C-S       940          A92.Q.K954.T9652 KQ6.T732.J872.J4 T5.AK965.A3.AKQ8 J8743.J84.QT6.73 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-5N=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
412   S  3N-S       600          T8.52.J542.AJ872 Q764.K963.A3.T53 AKJ.Q74.KQ.KQ964 9532.AJT8.T9876. | 2N-P-3N
413   S  3N-S       600          5.Q95.K984.QT876 J94.T762.6532.92 AKT3.K843.AQ7.A3 Q8762.AJ.JT.KJ54 | 2N-P-3N
414   S  2N-S       150          T3.J3.J754.QJ973 42.KT8762.K32.KT AKQ86.AQ5.AQT.82 J975.94.986.A654 | 1S-P-P-2H-2N
415   S  3N-S       690          AT.76.Q8732.AT73 J742.Q85.64.QJ98 KQ5.AKT94.AKJ.62 9863.J32.T95.K54 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
416   S  3N-N       430          84.3.KJ842.AT964 JT9.Q98.QT97.Q52 AQ6.AKJ65.A6.K87 K7532.T742.53.J3 | 1H-P-1N=1=-P-3N | Forcing 1NT
417   S  7DX-S     -100          82.K.QJT82.AJ742 J54.T87642.73.86 AK97.A3.AK964.QT QT63.QJ95.5.K953 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
418   S  6N-S      1440          Q65.Q.A6543.K843 KT92.J9763.T2.75 A84.AK85.KQ9.AT2 J73.T42.J87.QJ96 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
419   S  3N-S       400          Q62.J.QT54.JT972 A9843.Q4.632.854 KJ7.AKT63.AK9.Q6 T5.98752.J87.AK3 | 2N-P-3N
420   S  5C-S      -100          94.2.JT864.Q9874 KT873.A54.K53.T2 AQ.KT3.AQ72.AJ53 J652.QJ9876.9.K6 | 2N-P-4S=1=-P-5C | Minors
421   S  3N-S       660          8.T43.AK852.T875 QT732.AQ.T73.962 AJ.KJ92.Q6.AKQJ4 K9654.8765.J94.3 | 2N-P-3N
422   S  3N-N       460          QJ2..A6532.K9543 98.KQ92.QJT4.T62 AK64.AJT75.K8.AJ T753.8643.97.Q87 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
423   S  3N-S       630          Q.T63.KT873.KJ86 63.A72.QJ95.Q975 AK752.KQ5.A64.AT JT984.J984.2.432 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
424   S  3N-S       400          T5.K7.T963.KJ852 A8643.JT98.84.T4 KQ2.A642.KQ2.AQ6 J97.Q53.AJ75.973 | 2N-P-3N
425   S  6N-N      1020          3.KQ5.AJ743.AJ94 T8.J6.T9865.K852 AKQ65.A942.KQ.Q6 J9742.T873.2.T73 | 1S-P-2D-P-3H-P-3N-P-6N
426   S  3N-S       660          T4.A6.J765.AJ653 KQ9853.Q74.3.742 AJ762.K2.AK4.KQ8 .JT9853.QT982.T9 | 2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
427   S  6D-N       940          5..AQT86532.JT32 J8.KJ9863.4.KQ65 AKQ3.AT4.KJ.A974 T97642.Q752.97.8 | 2N-P-6D
428   S  6D-S      1390          94.A6.J952.KQJ53 QJ853.K9832.3.84 AK6.QJ.AKT74.AT6 T72.T754.Q86.972 | 2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-5H-P-6D=7= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
429   S  6N-S      -100          K.J64.AQ53.JT765 J854.987.JT84.K8 QT972.AKQ.K7.AQ9 A63.T532.962.432 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
430   S  6D-S       920          762.Q.K852.AJT64 T9853.J92.43.K73 AKQJ.A73.AJ76.Q5 4.KT8654.QT9.982 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6D=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
431   S  3N-S      -100          J74.J.K8752.8742 AKQT83.62.J93.Q5 92.AQ94.AQ6.AKJ3 65.KT8753.T4.T96 | 2N-P-3N
432   S  3N-S       400          T.Q3.T76542.K872 KJ97.8754.KQ3.JT AQ2.AJ2.A8.AQ953 86543.KT96.J9.64 | 2N-P-3N
433   S  3N-N       430          Q.32.A5432.KT764 T3.J86.Q9.AJ9852 AKJ87.AKQ.J87.Q3 96542.T9754.KT6. | 1S-P-1N=1=-P-3N | Forcing 1NT
434   S  6D-S      1370          K8.2.87653.KQJ75 QT542.AQ974.2.T2 A3.K853.AKQT9.A6 J976.JT6.J4.9843 | 2N-P-3S=1=-P-4D=2=-P-6D | Minor Suit Stayman after 2NT | Artificial
435   S  3N-S       460          Q5.Q.K8753.QJ854 T9863.J2.A9642.K AK7.AKT65.QJ.A93 J42.98743.T.T762 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
436   S  3N-S       600          T32.5.Q876.QJT97 KQ4.KJ864.J3.864 AJ76.AQT2.K5.AK2 985.973.AT942.53 | 2N-P-3N
437   S  3N-N       720          Q9.J6.KQ73.KT864 JT3.QT.T9654.532 AK875.A743.A8.AQ 642.K9852.J2.J97 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
438   S  3N-S       460          7.T97.QT986.AKJ7 QJ98.J854.K3.642 AK632.AK2.A7.Q53 T54.Q63.J542.T98 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
439   S  6D-N      1390          .AK9.QT9542.J965 A74.874.73.Q8432 KQT92.QT2.AK.AK7 J8653.J653.J86.T | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
440   S  3N-S       400          4.A82.QJT8.T7643 A975.74.K93.Q985 KQ8.K6.A642.AKJ2 JT632.QJT953.75. | 2N-P-3N
441   S  3N-S       400          5.J5.J9652.AJ976 Q932.Q7432.Q3.T3 AJ.AK9.A84.KQ852 KT8764.T86.KT7.4 | 2N-P-3N
442   S  3N-S       630          JT.J7.T7432.KQ92 AK4.842.986.8654 Q965.A9.AKQ5.AJT 8732.KQT653.J.73 | 2N-P-3N
443   S  6D-S       -50          Q9.73.AJT6.KJ432 76.T862.432.9865 KJ.AKQJ5.KQ97.QT AT85432.94.85.A7 | 1H-3S-P-P-4D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
444   S  6N-S      -100          5.AT.KQJ92.Q7632 A87642.874.T.984 KQJT.KQ32.A86.AJ 93.J965.7543.KT5 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
445   S  7N-S      -100          3.A93.KQT93.A752 KJ752.87.J86.984 AQ86.KJ.A5.KQJT6 T94.QT6542.742.3 | 2N-P-3S=1=-X-4C-P-7N | Minor Suit Stayman after 2NT
446   S  6C-S       940          K5.T7.KQ765.A962 QT964.Q4.JT93.85 AJ.AK92.A4.KJ743 8732.J8653.82.QT | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-5H-P-5N=7=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
447   S  7N-S      -100          K9.T.AQT975.Q874 JT75.Q986.K84.T5 A3.AKJ.J632.AK93 Q8642.75432..J62 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
448   S  6N-S       990          82.A7.K972.AQ862 J963.JT963.T5.93 AKQ4.KQ2.AQ.JT54 T75.854.J8643.K7 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
449   S  5H-S       510          .KT63.AQ974.QT42 T986532.75.85.97 K4.AQ842.KJ3.AK6 AQJ7.J9.T62.J853 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5H=4= | Stayman | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
450   S  3N-N       630          JT5.8.KQ95.QT972 K743.T97532.T2.8 AQ6.AKQJ4.A84.J6 982.6.J763.AK543 | 1H-P-1N=1=-P-3N | Forcing 1NT
451   S  6N-S       990          A53.T.Q932.AQ975 Q2.KJ63.JT764.43 KJ64.AQ42.AK.K86 T987.9875.85.JT2 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
452   S  5C-S       620          K2.T2.KJ94.QJT53 QJT64.A3.T762.86 A7.KJ7.AQ83.AK92 9853.Q98654.5.74 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
453   S  7N-S      2220          T3.K2.KJ82.AQJ95 92.87653.Q964.72 AK.AQT94.A7.KT43 QJ87654.J.T53.86 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
454   S  6N-S       990          5.A32.AT654.K652 932.65.92.JT9873 KJT.KQT74.KQJ.AQ AQ8764.J98.873.4 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
455   S  7N-S      2220          AJ.84.AK76.J8763 976432.QJ52.84.4 KQ.AK76.Q92.AKT2 T85.T93.JT53.Q95 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-5D-P-6C=7=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
456   S  4D-N       150          T.2.K97632.JT974 52.A9865.QJ4.K65 AK8.QJ743.AT5.AQ QJ97643.KT.8.832 | 2N-3S-4D
457   S  3N-S       -50          T95.2.K8643.Q642 AK82.QJT863.T52. Q6.K54.AQJ9.AKJT J743.A97.7.98753 | 2N-P-3N
458   S  6C-N      1370          A85..K954.QJT764 KJT7.97643.J83.2 Q6.AKJ82.AQ6.A83 9432.QT5.T72.K95 | 1H-P-1N=1=-P-3N-P-6C | Forcing 1NT
459   S  3N-S       400          53.QT.J8632.KT74 KQ982.K97.K9.J92 AJT.AJ42.AQT.A85 764.8653.754.Q63 | 2N-P-3N
460   S  3N-S       600          7.96.KQ742.J8762 KQT54.T7.T83.Q43 A63.AJ85.AJ96.AK J982.KQ432.5.T95 | 2N-P-3N
461   S  3N-S       630          63.KJ.QT742.J652 KT875.52.AJ3.K97 AQ94.AQ9.K5.AQ84 J2.T87643.986.T3 | 2N-P-3N
462   S  7D-S      1440          94.2.AQ97.K76432 K863.965.T532.85 A75.AK8.K864.AQT QJT2.QJT743.J.J9 | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
463   S  5C-S       620          KQ5..KJT953.QT84 982.J9862.A72.96 AJ.AQ7.Q864.AK32 T7643.KT543..J75 | 2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
464   S  7C-S       -50          AK4.9.JT62.KQT72 T9862.7432.K743. QJ.AQJT.AQ9.A965 753.K865.85.J843 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
465   S  5C-N       420          K.JT.T943.KQ8732 JT974.Q832.J5.T5 AQ53.AK75.K7.A64 862.964.AQ862.J9 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
466   S  3N-S       630          .Q73.QT765.QJT74 T987643.AJ.KJ.65 AK5.KT985.A9.AK9 QJ2.642.8432.832 | 2N-P-3N
467   S  6C-N       920          2.T.QJ42.AT98742 AKT874.98432.97. QJ95.AQJ.AK8.KJ5 63.K765.T653.Q63 | 2N-P-6C
468   S  6N-S      1440          8.QJ5.KQT72.K843 J7.432.9653.AT76 AK6.AKT98.A4.QJ9 QT95432.76.J8.52 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
469   S  4H-S       650          .J632.Q762.KQT54 J87643.97.J953.2 AQ9.AKQ4.AT4.J93 KT52.T85.K8.A876 | 2N-P-3C=1=-P-3H-P-4H | Stayman
470   S  3N-S       400          K53.9.K863.J7652 QJ72.87542.Q7.A9 AT8.AKJ6.AJ94.K8 964.QT3.T52.QT43 | 2N-P-3N
471   S  3N-S       630          A5.T3.K832.J7654 JT983.A942.74.QT KQ.Q85.AQ65.AK82 7642.KJ76.JT9.93 | 2N-P-3N
472   S  3N-N       490          53.A7.A763.QT862 2.QJT85.K54.7543 AKQJ9.K92.Q82.AJ T8764.643.JT9.K9 | 1S-P-1N=1=-P-3N | Forcing 1NT
473   S  4H-S       480          T.975.AQ976.K543 KQ4.T842.T843.T7 863.AKQJ3.K5.AQJ AJ9752.6.J2.9862 | 1H-2S-3H-P-4C=1=-P-4D=2=-P-4H | Cue bid, a !C stopper | Cue bid, a !S stopper
474   S  7D-S      -100          QT5.3.A9853.A432 762.T98.T.QJT865 AK8.AK7.KQJ42.97 J943.QJ6542.76.K | 2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-5S=5=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
475   S  3N-S       490          Q9.T.KQ653.Q7543 K83.Q976.JT9.T92 A6542.AJ5.A4.AKJ JT7.K8432.872.86 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
476   S  3N-S       690          AQ52..T754.KJ432 86.96432.J86.Q85 K74.AKQ.AKQ3.T76 JT93.JT875.92.A9 | 2N-P-3C=1=-P-3D-P-3N | Stayman
477   S  3N-S       690          3.K54.KT963.A975 4.JT732.54.T6432 AKT72.A98.AQJ.K8 QJ9865.Q6.872.QJ | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
478   S  3N-S       400          K2.84.JT873.K952 9643.Q75.9654.Q6 AQ8.AJ932.KQ2.A4 JT75.KT6.A.JT873 | 2N-P-3N
479   S  3S-W        50          92.74.QJ875.JT97 Q.KQJT86.643.854 AK4.A92.KT2.AQ32 JT87653.53.A9.K6 | 2N-3S
480   S  3N-S       400          5.J8.A975.T96543 QT76432.2.T83.Q8 K9.AQT5.QJ2.AKJ7 AJ8.K97643.K64.2 | 2N-P-3N
481   S  6N-S       990          .QJ52.QJ87.AJ983 976.T984.T9532.4 AJ82.AK7.A6.KQ62 KQT543.63.K4.T75 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
482   S  3N-S       600          986.3.AT976.J876 JT.J852.J82.KQ92 A4.AK964.KQ3.AT5 KQ7532.QT7.54.43 | 2N-P-3N
483   S  4N-S       490          A5.T8.K7652.A532 762.AQ62.J98.J76 KQT98.KJ9.AQ.KQ8 J43.7543.T43.T94 | 2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
484   S  3N-S       630          7.A96.Q9642.J742 QJ83.JT2.85.Q965 KT2.K75.AKJ.AKT8 A9654.Q843.T73.3 | 2N-P-3N
485   S  6C-N      1370          K4.J8.KJ63.AJ863 7653.QT765.QT7.7 AQJT2.AK2.A8.K42 98.943.9542.QT95 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4N=3=-P-5D=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
486   S  6C-N       920          K.A5.QT76.Q96432 T3.J76432.52.JT5 J42.KQT9.AK83.AK AQ98765.8.J94.87 | 2N-3S-6C
487   S  6S-S      1430          872.T.QJT32.AKQ9 65.J965.654.8764 AKQT9.AK83.K8.J3 J43.Q742.A97.T52 | 1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-6S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
488   S  3N-S       490          7.K97.Q7652.KQ85 QT9832.Q6.T94.T6 AJ65.AT82.AK8.AJ K4.J543.J3.97432 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
489   S  3N-S       400          K85.2.T7542.AJT4 3.T97654.K8.9852 A72.AQ.AJ963.KQ7 QJT964.KJ83.Q.63 | 2N-P-3N
490   S  3N-N       660          T42.Q.AJT93.K984 97653.A873.Q62.5 AKQ8.KJ542.K5.A7 J.T96.874.QJT632 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
491   S  3N-S       430          T6.T7.KQJ87.J743 Q752.K865.532.85 AK83.QJ3.AT4.AK9 J94.A942.96.QT62 | 2N-P-3N
492   S  6C-S      -100          KJT.5.K9763.QJ62 653.KT8742.8.K73 AQ9.AQJ.A54.AT85 8742.963.QJT2.94 | 2N-P-3S=1=-P-4C=2=-P-6C | Minor Suit Stayman after 2NT | Artificial
493   S  6D-S      1370          T2.A7.QT65.KQJ52 853.K983.872.T96 AK96.JT2.AKJ.A87 QJ74.Q654.943.43 | 2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6D | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
494   S  6C-S       920          43.82.A764.AJ874 K972.J6.KJ932.T6 AQ65.AK3.QT.KQ53 JT8.QT9754.85.92 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
495   S  3N-S       600          K.83.JT92.QJT876 53.AQ765.K6543.3 QJT2.KJ94.AQ.AK2 A98764.T2.87.954 | 2N-P-3N
496   S  7C-S       -50          J82..Q765.AQ8652 Q43.T952.K943.74 A9.AQJ6.AJT.KJT3 KT765.K8743.82.9 | 2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
497   S  6N-S       990          Q.Q98.AQJ6.T8632 J8764.743.98.K97 AK92.AKJ.754.AJ4 T53.T652.KT32.Q5 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
498   S  3N-N       630          62.J4.JT63.AK942 QT8.K8732.52.JT5 AKJ93.A96.AQ4.Q7 754.QT5.K987.863 | 1S-P-1N=1=-P-3N | Forcing 1NT
499   S  3N-S       400          63.J6.AT976.T985 T8.K95.843.AKQ74 AK7.AQT2.KQJ.J62 QJ9542.8743.52.3 | 2N-P-3N
500   S  3N-S      -100          JT.64.JT542.QJT2 98762.A952.3.863 KQ5.JT7.AK8.AK75 A43.KQ83.Q976.94 | 2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1H
    1  1H-2S-3C-P-4N=1=-P-5C=2=-P-7C-P-P-X | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1H-2S-3H-P-4C=1=-P-4D=2=-P-4H | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1H-2S-P-3S-3N-P-6N
    1  1H-2S-P-P-2N-P-3N
    1  1H-3S-P-P-4D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-P-1N=1=-2S-3S=2=-P-4H | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-3S-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-3C-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-6H-P-7H | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-4C-P-5C | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-5C | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
   11  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-6C | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-6D | Forcing 1NT
    1  1H-P-1S-P-2N
    1  1H-P-2C-P-2S-P-3D-P-4N=1=-P-5H=2=-P-5N=3=-P-6D=4=-P-6N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=1
    1  1H-P-2C-P-3N-P-6N
    1  1H-P-2D-P-2S-P-4D-P-4N=1=-P-5S=2=-P-7N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-P-2D-P-3N-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-P-2H-P-2N=1=-P-3C=2=-P-3D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-P-P-X-2S
    1  1H-X
    4  1S
    1  1S-2H-P-P-2N-P-3D-P-3H=1=-P-5D | Limit raise or better in !D
    1  1S-2S=1=-X-4H-4S-5H-P-P-5S | Michaels Cuebid
    1  1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
    8  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-6S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5H=5=-P-6S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
   15  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6D | Forcing 1NT | Gerber | A=3 out of 4
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
    1  1S-P-2C-P-3N-P-6N
    2  1S-P-2D-P-3H-P-3N-P-6N
    1  1S-P-2D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  1S-P-2S-P-2N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6S | Cue bid, surplus | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-2S-P-4S
    1  1S-P-3D=1=-P-4S | Reverse Bergen
    1  1S-P-P-2H-2N
    1  1S-P-P-2H-2N-P-3D-P-3H=1=-P-5D | Limit raise or better in !D
    1  1S-P-P-2H-3H=1=-P-4C | Strength cue bid
    1  1S-P-P-X-2H
    1  1S-P-P-X-XX-2H
   19  2N
    2  2N-3H-3N
    1  2N-3S
    3  2N-3S-3N
    1  2N-3S-4D
    2  2N-3S-6C
    1  2N-4H-6C
    1  2N-P-3C=1=-4S-X-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    2  2N-P-3C=1=-P-3D-P-3N | Stayman
    3  2N-P-3C=1=-P-3H-P-3N | Stayman
    1  2N-P-3C=1=-P-3H-P-3N-P-4S | Stayman
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6H | Stayman | Artificial | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5H=4= | Stayman | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    2  2N-P-3C=1=-P-3H-P-4H | Stayman
    3  2N-P-3C=1=-P-3S-P-3N | Stayman
    1  2N-P-3C=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
  140  2N-P-3N
   35  2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-7N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4N=3=-P-5D=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
    3  2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
    5  2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
    5  2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
    3  2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
    3  2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
    1  2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6D | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
   12  2N-P-3S=1=-P-3N=2=-P-4N=3=-P-6N | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
   12  2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-6N-P-7N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-5D-P-6C=7=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    2  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-5H-P-5N=7=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    3  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5D-P-5S=7=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-4N=5=-P-5S=6=-P-6D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C=2=-P-4D=3=-P-4S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  2N-P-3S=1=-P-4C=2=-P-4H=3= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper
    1  2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    3  2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  2N-P-3S=1=-P-4C=2=-P-4H=3=-P-4S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    2  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    2  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-7C-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !S king
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
   11  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-5N=5=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
    3  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5D=4=-X-5H-P-6C=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    2  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    2  2N-P-3S=1=-P-4C=2=-P-4N=3=-P-5S=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C=2=-P-4S=3=-P-5C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
    2  2N-P-3S=1=-P-4C=2=-P-6C | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-4C=2=-P-7N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5S=7=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5S=7=-P-7D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-5H-P-6D=7= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
    3  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  2N-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-X-4N=5=-P-5D=6=-P-5H-P-6D=7= | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-5N=5=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
    2  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-5S=5=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6C=5=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6D=5= | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-5H-P-6D=5=-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
    6  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5C=4=-X-5H-P-6C=5=-X-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-6C-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-6N-P-7D-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
    4  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-7D-P-P-X | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
    2  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  2N-P-3S=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    6  2N-P-3S=1=-P-4D=2=-P-4S=3=-P-5D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !S stopper
    3  2N-P-3S=1=-P-4D=2=-P-6D | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-X-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
    3  2N-P-3S=1=-X-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-X-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-X-4C-P-6C | Minor Suit Stayman after 2NT
    1  2N-P-3S=1=-X-4C-P-7N | Minor Suit Stayman after 2NT
    1  2N-P-3S=1=-X-4D-P-5C-P-5D | Minor Suit Stayman after 2NT
    1  2N-P-3S=1=-X-4D-P-6D | Minor Suit Stayman after 2NT
    3  2N-P-3S=1=-X-4D-P-6N | Minor Suit Stayman after 2NT
    3  2N-P-4S=1=-P-5C | Minors
    3  2N-P-4S=1=-P-5D | Minors
    6  2N-P-6C
    2  2N-P-6D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    4  !C queen and !H king
    4  !C queen and !S king
    2  !C queen no !S king
    2  !D queen and !C king
    4  !D queen and !S king
    1  !D queen no !S king no !C king
   53  A=0/5 or 3/5
   25  A=1/5 or 4/5
    4  A=2/5 or 5/5, Q(C)=0
    5  A=2/5 or 5/5, Q(C)=1
    3  A=2/5 or 5/5, Q(D)=0
    3  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
    1  A=3 out of 4
  207  Artificial
   53  Blackwood 0314, for !C
   36  Blackwood 0314, for !D
    2  Blackwood 0314, for !H
    6  Blackwood 0314, for !S
    5  Cue bid, a !C stopper
   20  Cue bid, a !D stopper
   23  Cue bid, a !H stopper
   24  Cue bid, a !S stopper
    4  Cue bid, surplus
   57  Forcing 1NT
    1  Gerber
    1  K=1
    1  King ask by 5NT
    2  Limit raise or better in !D
    1  Michaels Cuebid
  212  Minor Suit Stayman after 2NT
    6  Minors
    7  No !C queen
    4  No !D queen
    1  No !S queen
   19  Quantitative 4NT
    1  Reverse Bergen
    1  Splinter
   16  Stayman
    2  Strength cue bid
