..\bba\2N_and_MSS.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6C-N       920          J.J.AJT83.Q98654 T97653.943.64.32 AKQ8.Q87.K92.AK7 42.AKT652.Q75.JT | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
2     S  6C-N      1370          Q.6.K8654.Q87654 AJ8742.K.JT973.2 K93.AT982.AQ.AKT T65.QJ7543.2.J93 | 2N-P-6C
3     S  4H-S       450          62.2.AQJ42.QJ854 AKJT75.943.63.32 94.AKQJT.KT7.AK6 Q83.8765.985.T97 | 1H-P-1N=1=-2S-3S=2=-P-4H | Forcing 1NT | Strength cue bid
4     S  5C-N       620          K.K5.KJ965.T9642 T.QJ876.T84.QJ73 A9642.A9.AQ7.AK5 QJ8753.T432.32.8 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
5     S  7C-S      -100          .K53.AQT32.Q9643 Q875.A9842.98.T8 AKT3.Q6.KJ7.AKJ2 J9642.JT7.654.75 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5
6     S  5C-S       400          63.8.KJ964.T9543 J75.KT54.8753.72 AQ9.A976.T2.AKQJ KT842.QJ32.AQ.86 | 2N-P-4S=1=-P-5C | Minors
7     S  7N-S      -100          A.3.J98542.AK843 J743.KQT97.T76.T KQ6.AJ82.AK.QJ92 T9852.654.Q3.765 | 2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5S=5=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
8     S  3N-S       400          J62..KT763.J9642 QT94.98754.J2.KT AK53.AK32.94.AQ5 87.QJT6.AQ85.873 | 2N-P-3N
9     S  6D-N       920          .76.QJ8543.AJT98 432.Q9432.T6.Q72 AQT97.AK8.A92.K5 KJ865.JT5.K7.643 | 2N-P-6D
10    S  6D-N      1370          K4..KJ7432.98642 Q963.AQT982.9.J7 A87.K765.AQT.AK5 JT52.J43.865.QT3 | 2N-P-6D
11    S  3N-S       430          4.T7.AT732.KT862 KQT985.Q6.J6.Q74 AJ62.AK85.K9.AJ5 73.J9432.Q854.93 | 2N-P-3N
12    S  3N-S       600          62.J.K7542.QT432 KT85.A96.Q3.9876 AJ.KQ43.AJ86.AJ5 Q9743.T8752.T9.K | 2N-P-3N
13    S  6C-S      1370          K7.5.KJ864.KT983 T865.Q943.95.742 QJ2.AT8.AQ3.AQJ6 A943.KJ762.T72.5 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen no !H king no !S king
14    S  3N-S       430          Q6.4.Q9542.KQT62 T972.AQ85.T3.954 AK8.KJT32.A87.AJ J543.976.KJ6.873 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
15    S  7N-S      -100          JT.2.AKQJ9.98743 Q982.K76.765.T52 AK7.AJ84.T2.AKJ6 6543.QT953.843.Q | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
16    S  5C-S       400          62.6.A9543.T8765 K8.KT87.QT62.KJ9 AQJ94.A9.KJ8.AQ4 T753.QJ5432.7.32 | 2N-P-4S=1=-P-5C | Minors
17    S  3N-S       400          J98..87542.A9863 T64.QT9654.Q93.7 AK32.AJ7.KT6.KQ2 Q75.K832.AJ.JT54 | 2N-P-3N
18    S  3N-N       660          2.5.Q7643.AKT986 JT96.T983.A.J542 AKQ84.AK74.K9.Q3 753.QJ62.JT852.7 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
19    S  5D-S       -50          .65.T8542.KJ9743 J975.KT74.Q73.A8 AK862.AQ3.AJ9.Q2 QT43.J982.K6.T65 | 2N-P-4S=1=-P-5D | Minors
20    S  6C-S      1370          9..AKQ943.T98653 8652.Q953.T6.K42 AK3.AKT86.J5.AQ7 QJT74.J742.872.J | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
21    S  6D-S      1370          AJ.J.J9742.AQT54 862.QT985.K53.32 KQT5.AK73.AQT.K8 9743.642.86.J976 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
22    S  6N-S       990          3.8.KQJT85.KQJ87 QT9765.Q9753..94 KJ8.AKJ62.A32.A6 A42.T4.9764.T532 | 1H-P-2D-P-3N-P-4D-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen and !C king
23    S  6C-S      1390          .Q.AQT652.QJT752 6543.JT96.743.43 KT82.AK74.K9.AK9 AQJ97.8532.J8.86 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
24    S  3N-S       460          QJ.9.KJ532.KT843 T862.QJT62.7.J97 A54.AK87.AQ8.A62 K973.543.T964.Q5 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
25    S  7C-S      1440          .KJ9.AK863.QT843 K976432.83.754.6 QJ8.AQT.QJ2.AKJ7 AT5.76542.T9.952 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5
26    S  5D-S       600          J87..Q8754.AQ762 A.76532.632.K853 KT53.AKQT.AK9.JT Q9642.J984.JT.94 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-5D | Minor Suit Stayman after 2NT | Artificial
27    S  3N-S       400          75.8.KJT32.JT874 AQ42.JT953.74.Q6 K986.AK76.AQ5.A5 JT3.Q42.986.K932 | 2N-P-3N
28    S  3N-S       630          86.T.AKT74.J9654 J752.Q842.Q9.KT2 AKQ3.AJ3.J82.AQ7 T94.K9765.653.83 | 2N-P-3N
29    S  6C-N      -100          8.J.Q8762.KQ8732 A95.QT7652.K93.9 KJT74.AK.A54.AJ6 Q632.9843.JT.T54 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
30    S  2H-S       140          3.T8.Q9643.QJ965 KJ9.J72.KJ5.T872 AT862.AQ43.A2.AK Q754.K965.T87.43 | 1S-P-P-X-2H
31    S  3N-S       600          9.74.JT642.KQJ74 J75.T983.K93.965 AKT2.K52.AQ7.A32 Q8643.AQJ6.85.T8 | 2N-P-3N
32    S  3N-S       460          .Q87.QT654.KT982 AJ963.9653.73.64 Q42.AKJ4.AK8.A53 KT875.T2.J92.QJ7 | 2N-P-3N
33    S  5D-S       400          63.5.KT874.J8743 Q75.KQT932.653.6 AK82.AJ87.AJ9.K9 JT94.64.Q2.AQT52 | 2N-P-4S=1=-P-5D | Minors
34    S  6C-S      1370          Q9.5.KQJ63.QT542 JT732.A8432.97.6 AK6.Q97.AT4.AK98 854.KJT6.852.J73 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4S=3=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !S stopper
35    S  3N-S       430          8.86.K8653.KJ842 QT9753.A5.J4.A96 AK4.KQJ72.AQ9.Q7 J62.T943.T72.T53 | 2N-P-3N
36    S  6N-N      1440          Q6.6.KQ865.AJ652 T8752.T754.J97.8 KJ3.AKQ93.A2.K93 A94.J82.T43.QT74 | 1H-P-1N=1=-P-3N-P-6N | Forcing 1NT
37    S  3N-S       600          J.72.AJ854.J8762 AT876.KJ.963.T93 KQ2.AQ854.KQ.A54 9543.T963.T72.KQ | 2N-P-3N
38    S  3N-S       460          .982.KQJ64.KT865 KT9863.A7643.9.2 AQ52.KJ5.AT2.AQ4 J74.QT.8753.J973 | 2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
39    S  6CX-N     -200          .72.KT954.QT9743 KJ42.QT.A3.KJ652 AQ65.AK53.QJ7.A8 T9873.J9864.862. | 2N-P-6C-X
40    S  6D-N       920          J.6.AJ6532.KQT64 T8752.J98732.9.9 AK96.KT4.KQT.AJ5 Q43.AQ5.874.8732 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
41    S  7N-S      1520          T.A5.QJ654.KJT94 6432.98643.T2.76 AK9.KT72.AK87.A2 QJ875.QJ.93.Q853 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
42    S  5D-S       600          7.Q6.A9643.QJ984 J942.9875.T.T765 AQT6.JT4.KQJ5.AK K853.AK32.872.32 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper
43    S  7C-S      1440          J3.A.97542.AKJ86 K9654.J4.QT86.42 AQ82.KQ8.AK.Q975 T7.T976532.J3.T3 | 2N-P-3S=1=-X-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5S=6=-P-7C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
44    S  6D-S      1370          9.K7.JT752.KQT93 84.QJT3.963.J865 QJ76.A95.AKQ4.A2 AKT532.8642.8.74 | 2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
45    S  3N-S       600          6.32.KJ962.J7632 K987.Q875.T53.A4 AQJ4.KJT6.A8.KQ5 T532.A94.Q74.T98 | 2N-P-3N
46    S  5C-N       420          Q74..J7652.KQJ96 T95.KT832.K93.82 AKJ8.AJ95.AT.A54 632.Q764.Q84.T73 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
47    S  7D-S      -100          76..KQJT87.KT876 9832.T9753.542.5 AQJ.AJ6.A963.A94 KT54.KQ842..QJ32 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
48    S  3N-S       400          T73..JT982.KT987 J95.KJ863.75.A54 AK4.A75.AKQ63.J6 Q862.QT942.4.Q32 | 2N-P-3N
49    S  3N-S       400          2.T2.Q9654.AT876 T9865.6.AJT.QJ42 AKJ3.AK3.K873.K9 Q74.QJ98754.2.53 | 2N-3H-3N
50    S  3N-N       630          84.3.KJ842.AT964 JT9.Q98.QT97.Q52 AQ6.AKJ65.A6.K87 K7532.T742.53.J3 | 1H-P-1N=1=-P-3N | Forcing 1NT
51    S  7D-S       -50          82.K.QJT82.AJ742 J54.T87642.73.86 AK97.A3.AK964.QT QT63.QJ95.5.K953 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
52    S  3N-N       660          QJ2..A6532.K9543 98.KQ92.QJT4.T62 AK64.AJT75.K8.AJ T753.8643.97.Q87 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
53    S  6D-S      1370          K8.2.87653.KQJ75 QT542.AQ974.2.T2 A3.K853.AKQT9.A6 J976.JT6.J4.9843 | 2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
54    S  6C-N       -50          Q5.Q.K8753.QJ854 T9863.J2.A9642.K AK7.AKT65.QJ.A93 J42.98743.T.T762 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
55    S  3N-S       630          5.J5.J9652.AJ976 Q932.Q7432.Q3.T3 AJ.AK9.A84.KQ852 KT8764.T86.KT7.4 | 2N-P-3N
56    S  6D-S       920          5.AT.KQJ92.Q7632 A87642.874.T.984 KQJT.KQ32.A86.AJ 93.J965.7543.KT5 | 2N-P-3S=1=-X-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
57    S  5D-N       400          T.2.K97632.JT974 52.A9865.QJ4.K65 AK8.QJ743.AT5.AQ QJ97643.KT.8.832 | 2N-3S-5D
58    S  3N-S       600          7.96.KQ742.J8762 KQT54.T7.T83.Q43 A63.AJ85.AJ96.AK J982.KQ432.5.T95 | 2N-P-3N
59    S  3N-S       430          .Q73.QT765.QJT74 T987643.AJ.KJ.65 AK5.KT985.A9.AK9 QJ2.642.8432.832 | 2N-P-3N
60    S  6C-N      1370          .Q9.A8654.Q65432 72.JT6532.973.A9 AJ5.AK8.KQT2.KJ8 KQT98643.74.J.T7 | 2N-4S-6C
61    S  5C-N       600          8.9.KQ863.J98652 JT654.J82.T4.KT4 AQ932.AK5.J72.AQ K7.QT7643.A95.73 | 2N-P-5C
62    S  6C-S       920          J.2.J97532.AKQ73 A754.QJ64.T86.54 K2.AK7.AKQ4.JT86 QT9863.T9853..92 | 2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5H=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
63    S  7N-S      2220          6.3.AQJ54.KJ9543 J9842.KQT872..T8 AQT.AJ6.K732.AQ6 K753.954.T986.72 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
64    S  1H-S       110          T97..J8754.KJ762 843.T9732.Q.T984 QJ2.AKJ84.AKT.Q5 AK65.Q65.9632.A3 | 1H
65    S  3N-S       400          32.T.AJ653.J9865 Q86.AJ843.Q94.42 AKJ4.K975.K82.AQ T975.Q62.T7.KT73 | 2N-P-3N
66    S  6D-S      1390          5.J3.KQ942.AK643 K96.Q986.3.JT985 AQJ4.AK54.A85.Q7 T8732.T72.JT76.2 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
67    S  3N-S       400          T84..Q8653.KJT94 9.JT97643.97.Q72 K732.AKQ.AKJT.65 AQJ65.852.42.A83 | 2N-P-3N
68    S  4S-S       680          K97..AQ874.J9743 T8542.K876.63.T6 AQJ3.AQJT4.T9.AK 6.9532.KJ52.Q852 | 1H-P-1N=1=-P-2S-P-4S | Forcing 1NT
69    S  3N-S       630          86.K.KQ975.J9532 AQT4.AT2.JT3.T76 KJ952.QJ8.A6.AKQ 73.976543.842.84 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
70    S  3N-S       400          9.84.KQ432.JT652 Q832.QJT632.95.4 K654.AK95.JT.AKQ AJT7.7.A876.9873 | 2N-P-3N
71    S  6C-N      1370          5.5.QJ732.AQ9862 K86.KJ3.T86.JT53 AQJ.AQ98.A95.K74 T97432.T7642.K4. | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
72    S  3N-N       490          Q.95.KQ875.KQ964 T98642.8743.94.8 AKJ3.AKJ62.AT.J7 75.QT.J632.AT532 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
73    S  6N-S      -100          5.95.AT843.A8764 KT6432.76.92.Q95 AQJ8.AQ83.QJ7.KJ 97.KJT42.K65.T32 | 2N-P-6N
74    S  3N-S       600          .JT8.KT643.J8762 KJT986.KQ9.Q95.9 AQ4.A762.AJ82.KQ 7532.543.7.AT543 | 2N-P-3N
75    S  6C-N       940          K9.K.K9754.A8654 6432.T8542.Q32.J AJ75.AJ6.AJT.KQ3 QT8.Q973.86.T972 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
76    S  7D-S      -100          .3.AQJT98.Q97632 T953.QJ965.6.J84 AQ8.AKT8.K532.A5 KJ7642.742.74.KT | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-X-4N=4=-P-5D=5=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
77    S  6C-N      1370          8.J.KJ842.K96542 T96.T9876.QT9.QT KQ43.AK54.A73.AJ AJ752.Q32.65.873 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
78    S  6NX-S     -300          4.3.KJT62.K87642 32.972.A843.AT95 AK5.AKQJ5.75.QJ3 QJT9876.T864.Q9. | 1H-3S-P-P-3N-P-6N-X
79    S  7N-S      2220          976..K8762.AKT96 T82.JT75.T5.Q752 AK3.AK93.AJ93.J4 QJ54.Q8642.Q4.83 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-6D=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
80    S  7C-S      1440          .AQ5.KJ852.J8653 KJT65.7632.974.4 AQ94.KT9.A6.AK92 8732.J84.QT3.QT7 | 2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
81    S  7D-S       -50          .96.KQ8642.KJ843 Q2.JT8542.3.9765 AKJ7.AK7.JT75.AT T986543.Q3.A9.Q2 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
82    S  6C-S      1370          53.3.AQT62.QJ972 T8742.J92.J83.54 KJ9.AK6.K54.AKT3 AQ6.QT8754.97.86 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
83    S  3N-N       520          T.T5.KQJT4.KJT52 K86.Q963.865.876 A9543.AK.A7.AQ43 QJ72.J8742.932.9 | 1S-P-1N=1=-P-3N | Forcing 1NT
84    S  3N-S       600          .765.AJT94.J8542 AT95432.AJ2.6.T6 KQJ6.KQT4.Q7.AK7 87.983.K8532.Q93 | 2N-P-3N
85    S  3N-N       690          T.J7.KQJ94.A7543 J853.64.T865.J96 AK9.AKQT5.72.KQT Q7642.9832.A3.82 | 1H-P-1N=1=-P-3N | Forcing 1NT
86    S  6C-N       920          K.J4.KJ653.Q9542 J6432.T8.942.KJ8 AQT8.AQ7.A87.AT7 975.K96532.QT.63 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
87    S  4H-W       200          .95.KQ8652.JT982 J97543.2.3.AQ754 AKQ8.AT.AJT94.K6 T62.KQJ87643.7.3 | 2N-4H
88    S  6D-S       920          42.A.Q9872.QJ952 T65.JT86432..K76 AKQ9.Q95.AJT6.A8 J873.K7.K543.T43 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
89    S  5D-S       400          83.9.A8432.76542 KJ642.KT5.Q95.AT AQ.AQJ62.KJ6.QJ8 T975.8743.T7.K93 | 2N-P-4S=1=-X-5D | Minors
90    S  6C-S      1370          Q.9.QJ8542.KQT84 JT73.KT8432.73.J AK65.AQ.KT9.A763 9842.J765.A6.952 | 2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
91    S  3N-N       520          5.65.KQ965.AQ974 KJ9832.T874.42.J AQ.AKJ32.A83.K65 T764.Q9.JT7.T832 | 1H-P-1N=1=-P-3N | Forcing 1NT
92    S  6C-N      1390          JT3..AT652.KQ764 Q7.KT973.J974.52 AK92.AQ52.K8.AJ3 8654.J864.Q3.T98 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
93    S  7C-S      -100          2.K3.AT972.K7432 QT963.JT876.6.QJ AK75.A9.KQJ.AT98 J84.Q542.8543.65 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
94    S  5C-S       400          4.42.Q8753.Q9854 KT753.AQT86.JT6. A82.KJ5.A9.AKJT7 QJ96.973.K42.632 | 2N-P-4S=1=-P-5C | Minors
95    S  6C-S      1370          96.Q.QJT97.KT543 3.K98754.65432.A AK875.A2.AK.QJ92 QJT42.JT63.8.876 | 1S-P-1N=1=-2S=2=-3C-P-4N=3=-P-5C=4=-P-6C | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !C | A=0/5 or 3/5
96    S  7N-S       -50          A9.Q.KJT53.AT743 J76.J9753.Q84.65 K83.AK64.A7.KQJ9 QT542.T82.962.82 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
97    S  3N-S       490          42.2.T9854.KQ942 KQJT83.KQJ4.J63. A9.A873.AKQ2.AT3 765.T965.7.J8765 | 2N-P-3N
98    S  6D-N      -100          .52.AK8642.J9862 JT87432.4.3.QT53 AK6.KJ86.QJ5.AK4 Q95.AQT973.T97.7 | 2N-P-6D
99    S  3N-S       400          96.9.Q7643.AJT92 Q85432.JT2.52.Q7 K7.AKQ5.AJ9.K864 AJT.87643.KT8.53 | 2N-P-3N
100   S  3N-N       600          T4.A.K9632.QT974 97.87542.AT874.5 AK62.KQT63.J5.AK QJ853.J9.Q.J8632 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
101   S  6C-N      1390          Q4.J.AK432.AJT53 JT9872.Q83.5.642 AK5.AKT2.J76.KQ9 63.97654.QT98.87 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
102   S  7N-S       -50          8.K6.KQ832.K9643 J752.Q853.76.QT7 AQ.AJ7.AJT95.AJ2 KT9643.T942.4.85 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
103   S  6D-S      1370          KT.K.QT963.KJ852 Q7532.J9876.4.43 A8.AQ32.AKJ5.Q96 J964.T54.872.AT7 | 2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
104   S  3N-S       430          7.86.AQJ95.T9752 J52.QT42.K642.J6 AK6.AK9.T873.AK8 QT9843.J753..Q43 | 2N-P-3N
105   S  3N-N       460          J.32.KJ982.KQ963 964.9.7653.J8542 AKT87.AKJ5.Q4.AT Q532.QT8764.AT.7 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
106   S  3N-S       630          5.85.K7543.KQ764 KQT4.KT962.JT6.T AJ3.AQJ4.A98.A52 98762.73.Q2.J983 | 2N-P-3N
107   S  3N-S       460          763..KQ764.QJ843 K942.KT8652.83.6 QT5.AQ3.AJ.AKT75 AJ8.J974.T952.92 | 2N-P-3N
108   S  7N-S      -200          4.6.AKJ972.QJ953 KT52.QT932.QT6.7 AJ96.AKJ.43.AK86 Q873.8754.85.T42 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
109   S  3N-N       600          J.74.98642.AQT62 852.Q982.KQ53.75 KQT74.AK63.AJ.K9 A963.JT5.T7.J843 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
110   S  6C-S       920          4.Q.KJ875.KJ8432 KQ872.AT86.932.9 A65.KJ.AQ64.AQ76 JT93.975432.T.T5 | 2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
111   S  3N-S       630          5.QT.KQ863.T9752 964.87532.J942.8 KQ2.J94.AT.AKQJ4 AJT873.AK6.75.63 | 2N-P-3N
112   S  6C-N       920          .AT3.KJ986.KJ852 T98752.J92.732.9 AK6.KQ86.AQT.QT3 QJ43.754.54.A764 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
113   S  6D-S       920          8.A7.KT943.KQ764 T73.T62.Q5.AJ982 AKQ.KQJ.AJ876.53 J96542.98543.2.T | 2N-P-3S=1=-P-4D-P-4N=2=-P-5H=3=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
114   S  7C-S      -100          A3..AJ9865.JT932 J8765.QT93.T72.7 K2.AKJ85.Q4.AK84 QT94.7642.K3.Q65 | 1H-P-1N=1=-P-3C-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-7C | Forcing 1NT | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
115   S  3N-S       430          Q3.7.JT762.KQT65 972.Q96542.43.83 KT6.K83.AKQ98.AJ AJ854.AJT.5.9742 | 2N-P-3N
116   S  3N-S       600          5.87.KT985.Q7632 KT97.KJ6.Q743.A4 AQ2.AQT43.AJ.KJT J8643.952.62.985 | 2N-P-3N
117   S  7N-S      2220          Q.AJ.QJ643.AJ532 T85432.T9872.8.4 AK9.KQ4.AKT5.Q76 J76.653.972.KT98 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
118   S  3N-S       400          6.92.85432.KQT94 9852.KQ54.K7.876 KJ3.A83.AQJT6.AJ AQT74.JT76.9.532 | 2N-P-3N
119   S  3N-S       600          T8..AJT74.J97654 K753.J98752.Q5.8 AQJ2.AQT.K982.AT 964.K643.63.KQ32 | 2N-P-3N
120   S  3N-N       460          J9.2.AKJ85.Q9643 K84.875.9642.852 AQ75.AJ943.QT.AK T632.KQT6.73.JT7 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
121   S  5H-S       450          3.K8.KQ952.J9865 854.T975.T4.AT74 KQ.AJ432.AJ63.KQ AJT9762.Q6.87.32 | 1H-3S-P-P-4D-P-4N=1=-P-5H=2= | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
122   S  3N-S      -300          83.J.JT865.QJ942 KT4.9643.93.T763 AQ75.Q2.KQ42.AK8 J962.AKT875.A7.5 | 2N-P-3N
123   S  6C-N       -50          62.2.AQJ43.KJ852 987.J963.98762.3 KQJ4.KQ8.KT5.AQ6 AT53.AT754..T974 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
124   S  3N-N       660          .JT3.T9876.AKJ74 J9876.A62.J42.82 AKQT4.K97.AKQ.65 532.Q854.53.QT93 | 1S-P-1N=1=-P-3N | Forcing 1NT
125   S  6H-S      1430          .J54.AK753.T8754 QT96.T7.8642.K92 A8.AKQ83.JT.AQJ6 KJ75432.962.Q9.3 | 1H-3S-P-P-4C-P-4N=1=-P-5C=2=-P-5D-P-5H=3=-P-6H | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
126   S  6C-N       940          97..KQ962.AJ7653 JT62.QT7432.T8.9 A5.AKJ96.AJ.KT42 KQ843.85.7543.Q8 | 1H-P-1N=1=-P-3N-P-4C-P-4N=2=-P-5D=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5
127   S  1S-S       110          7.T.Q8642.KT9642 KT82.Q863.KT75.5 AJ543.AKJ2.J9.AQ Q96.9754.A3.J873 | 1S
128   S  3HX-W      800          4.Q8.K9842.AKQT3 9653.J.JT65.J986 AQJT7.AK.AQ73.52 K82.T9765432..74 | 1S-3H-X
129   S  6D-N       920          .65.AJ8752.AT765 K7654.Q7.96.9832 AQJ2.AK42.K4.KJ4 T983.JT983.QT3.Q | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
130   S  6C-N      1390          .874.KJT54.AQ952 QJT95.J2.987.863 AK86.AT96.AQ.KJ7 7432.KQ53.632.T4 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
131   S  3N-S      -150          9.85.AT852.J9652 T.JT962.Q743.K74 AKJ2.Q4.KJ9.AQT8 Q876543.AK73.6.3 | 2N-P-3N
132   S  5D-S       620          T.83.J9874.QJT72 KJ76542.T74.Q3.K AQ9.AQJ.AT652.A8 83.K9652.K.96543 | 2N-P-4S=1=-X-5D | Minors
133   S  6N-S      1440          Q.92.KQ942.AKT96 82.J8653.T73.853 AKJ75.KQ7.AJ.Q72 T9643.AT4.865.J4 | 1S-P-2D-P-3N-P-6N
134   S  6C-S       920          82.6.KQ984.AT542 J7653.T853.T72.7 KQ4.AK7.AJ3.KJ96 AT9.QJ942.65.Q83 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6= | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
135   S  5D-S       600          9.J6.JT984.AJ532 K853.AQT72.63.97 AQJT2.K4.AKQ5.QT 764.9853.72.K864 | 1S-P-1N=1=-P-3D-P-4D-P-4H=2=-P-5D | Forcing 1NT | Cue bid, a !H stopper
136   S  7N-S      1520          .64.AKJ953.K9732 K74.Q532.T864.65 AT6.AK97.Q7.AQJ8 QJ98532.JT8.2.T4 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-5H=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
137   S  3N-S       430          63.T.QJ986.AJ642 Q94.842.AT754.Q5 AKT2.AQJ3.K2.KT8 J875.K9765.3.973 | 2N-P-3N
138   S  6D-S      1370          J.T4.AT864.AQJ62 QT96.Q7.QJ32.T73 AK7.AK653.K75.K9 85432.J982.9.854 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
139   S  3N-N       460          5.J9.AQ953.KT765 Q943.7652.J84.J2 AKJ87.AQ84.T7.AQ T62.KT3.K62.9843 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
140   S  5D-S       620          73.2.QT743.Q9652 Q982.KJ98.AJ8.87 AK5.A74.K652.AKT JT64.QT653.9.J43 | 2N-P-4S=1=-P-5D | Minors
141   S  6N-S      1440          K.Q9.KQJ65.J8542 T5432.T8.T.KQ763 A87.AKJ3.A94.AT9 QJ96.76542.8732. | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
142   S  3N-S       400          6.83.AJ975.JT942 Q852.962.842.K65 AKT4.AT7.KT.AQ87 J973.KQJ54.Q63.3 | 2N-P-3N
143   S  3N-S       600          72.6.KQT52.97653 Q85.T73.A87643.8 AKJ3.KQ8.J9.AQJ4 T964.AJ9542..KT2 | 2N-P-3N
144   S  6D-N       920          .T4.QJT832.AK983 97532.K8752.75.J AKQJ.AJ96.A6.Q74 T864.Q3.K94.T652 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
145   S  6D-S       920          J.7.QJ975.J98762 KT94.K863.632.A3 A8.AQJ95.AKT8.K5 Q76532.T42.4.QT4 | 1H-2S-P-3S-4D-P-6D
146   S  3N-S       600          7.54.JT987.KQJ94 T9.KT93.Q542.T72 KQJ5.QJ2.AK3.A86 A86432.A876.6.53 | 2N-P-3N
147   S  3N-S       400          T8.T.Q6432.K9864 J9752.QJ975.J7.5 AK4.A642.A985.AJ Q63.K83.KT.QT732 | 2N-P-3N
148   S  5S-S       650          543..QJ975.KQ654 QJ72.Q7.632.J983 AK986.AJ5.AT8.AT T.KT986432.K4.72 | 2N-4H-X-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
149   S  6D-S      1390          J.K5.Q7652.KT972 K652.Q942.J43.J4 A943.A6.AKT98.AQ QT87.JT873..8653 | 2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
150   S  6C-N      -100          .97.AT984.T98543 QT7.J8653.J73.K2 AK864.KQ4.KQ6.A7 J9532.AT2.52.QJ6 | 2N-P-4S=1=-P-5D-P-6C | Minors
151   S  3N-N       690          QT.8.AT762.QJT92 KJ2.T962.983.853 A8.AKQJ5.K5.A764 976543.743.QJ4.K | 1H-P-1N=1=-P-3N | Forcing 1NT
152   S  1H-S       110          652..KQ632.J9872 JT.K9762.T54.QT6 KQ74.QJ854.AJ.AK A983.AT3.987.543 | 1H
153   S  6C-N       920          J62..KQ872.KJ932 Q7.AQ86432.94.Q6 AKT8.KJ97.AJ.AT5 9543.T5.T653.874 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
154   S  3N-S       600          54.4.J8764.AT832 KQ.8732.T532.974 JT986.AK5.AKQ.KJ A732.QJT96.9.Q65 | 2N-P-3N
155   S  3N-S       400          4.42.A7654.KT987 T9762.65.QJ82.A6 AKJ.KQJ8.KT.QJ42 Q853.AT973.93.53 | 2N-P-3N
156   S  6D-S      1370          4.J4.AKT75.QJ742 JT8732.9.Q83.T85 AQ5.AQ762.J62.AK K96.KT853.94.963 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
157   S  3N-N       660          4.J8.KQT95.QJ762 KT983.T3.73.A953 AQJ2.AKQ94.A2.84 765.7652.J864.KT | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
158   S  7D-S       -50          .632.KQ986.AT732 KT97532.8754.3.9 AJ4.AQJ9.AJT2.K6 Q86.KT.754.QJ854 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-X-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
159   S  3N-S       660          93.3.Q8764.KQ987 AT85.QJT98.T.JT2 KQ72.A7.AK532.A5 J64.K6542.J9.643 | 2N-P-3N
160   S  6C-S       920          J.J3.KQ985.KQ765 T987543.Q94.4.42 KQ2.AK.AJ62.AT83 A6.T87652.T73.J9 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
161   S  6C-N       920          K.92.KQT93.QT984 J853.K873.72.K72 A6.AQJT5.A64.AJ3 QT9742.64.J85.65 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
162   S  3N-S       630          QT3..JT965.AJ743 8765.QJ9654.43.Q KJ942.AK2.AK8.K2 A.T873.Q72.T9865 | 2N-P-3N
163   S  6D-N       920          J.7.AQJT72.86432 9632.KT5.843.QJ9 AKT4.A98.K96.AK5 Q875.QJ6432.5.T7 | 2N-P-6D
164   S  3N-N      -100          2.A2.J7643.QJT98 JT86.QT9.QT8.642 KQ73.J8753.AK.AK A954.K64.952.753 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
165   S  3N-N       600          5.42.AJ654.Q9654 AQ976.QJT5.T2.82 K843.AK963.KQ.AJ JT2.87.9873.KT73 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
166   S  7D-S       -50          8.J.KQ974.KT9542 J9753.K64.T52.Q6 AK.AT97.AJ63.A87 QT642.Q8532.8.J3 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
167   S  6D-S      1370          Q2.J.QJT97.K8652 9865.T8765.6.J74 AKT73.Q43.AK2.A9 J4.AK92.8543.QT3 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
168   S  6N-N       990          3.AT.AJ865.QJ763 JT8764.Q96..KT54 AKQ52.KJ.KT32.A8 9.875432.Q974.92 | 1S-P-1N=1=-P-3N-P-6N | Forcing 1NT
169   S  7D-S      1440          .K8.98632.KQJT32 A963.JT94.QT4.75 KT52.AQ2.AKJ5.A9 QJ874.7653.7.864 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-6D=4=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
170   S  7D-S      2140          .J76.QT764.AK873 KQ9876.982.3.J65 AJT.AQ43.AKJ9.Q2 5432.KT5.852.T94 | 2N-P-3S=1=-X-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
171   S  3N-S       430          Q97..K7643.QJ742 J3.AKT85.82.K965 AKT2.Q73.AQJT.A8 8654.J9642.95.T3 | 2N-P-3N
172   S  6C-S      1370          94.2.K6543.AK954 AJT8.QT943.QT9.3 KQ.AK8.AJ87.QJ76 76532.J765.2.T82 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
173   S  3N-S       600          82.4.KJ963.Q9875 QT95.KJ9653.T8.J AKJ3.AQ87.A4.KT2 764.T2.Q752.A643 | 2N-P-3N
174   S  1H-S       110          84.8.QJ965.QJ752 97632.754.T3.AK8 AJ.AKJ62.AK87.96 KQT5.QT93.42.T43 | 1H
175   S  3N-N       690          9.Q4.QT962.KQ875 KQJ64.5.K753.T96 A32.AKJ97.AJ8.A4 T875.T8632.4.J32 | 1H-P-1N=1=-P-3N | Forcing 1NT
176   S  5C-N       440          9.A5.QJ962.QT985 K864.642.8753.J6 AQ75.JT8.AKT.AK4 JT32.KQ973.4.732 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
177   S  6C-S       920          2.AT.KQJ32.K8653 JT8643.Q.AT94.92 AKQ.KJ84.85.AQJT 975.976532.76.74 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
178   S  6D-S      1370          A9.6.JT986.KQT93 JT432.QJ954.5.85 KQ5.A732.AQ43.AJ 876.KT8.K72.7642 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5S=4=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
179   S  3N-S       430          2.J9.AJ854.QT832 QT76543.K.Q763.K AK.AQ63.KT9.AJ75 J98.T87542.2.964 | 2N-P-3N
180   S  3N-S       630          K8.5.Q7542.Q8643 T974.73.AK93.K95 AQJ63.AKQ.86.AJ2 52.JT98642.JT.T7 | 2N-P-3N
181   S  3N-S       630          3.98.QJ854.KT632 T54.AQJ53.973.97 KQ86.K74.AK6.AQ8 AJ972.T62.T2.J54 | 2N-P-3N
182   S  3N-S       400          T.94.AT964.JT542 96.QJ63.J732.987 KQJ52.K8.KQ8.AK6 A8743.AT752.5.Q3 | 2N-P-3N
183   S  3N-S       600          85.6.JT752.KQT76 AQ7.JT97.Q964.82 K932.AK42.AK8.A5 JT64.Q853.3.J943 | 2N-P-3N
184   S  6D-S       920          5.K.QJ732.KJ8752 JT3.AT9632.T96.9 AQ6.QJ.AK854.AT6 K98742.8754..Q43 | 2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
185   S  5D-S       400          Q5.K.Q9873.QT654 K432.T7543.64.K7 AJ76.QJ6.AKJT.A9 T98.A982.52.J832 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-5C=4=-P-5D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Surplus
186   S  6D-S      1370          T.J5.KQ862.AQT94 Q9743.A32.T4.862 AKJ5.K864.AJ3.KJ 862.QT97.975.753 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
187   S  3N-S       430          5.82.JT963.AQ852 97643.JT5.KQ7.J9 AK.AK963.A82.K74 QJT82.Q74.54.T63 | 2N-P-3N
188   S  6D-N      -100          .85.KQ8762.A9852 87643.J.AJT.QJT7 AKQJ.AK64.94.K64 T952.QT9732.53.3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
189   S  3N-S       690          .JT2.AK942.KJ987 .Q98543.763.T653 AQT43.AK7.JT8.AQ KJ987652.6.Q5.42 | 2N-3S-3N
190   S  3N-S       400          9.T4.QJT94.QJT92 JT532.AJ6.763.65 KQ.KQ93.K52.AK84 A8764.8752.A8.73 | 2N-P-3N
191   S  1H-S       140          52.4.J9873.KQ972 Q8743.85.Q4.T654 AKT6.AKQ93.T5.A8 J9.JT762.AK62.J3 | 1H
192   S  3N-S       400          73.6.T9764.KQ743 652.JT32.QJ532.T AT84.AQ85.AK.A85 KQJ9.K974.8.J962 | 2N-P-3N
193   S  3N-S       430          .Q63.T9763.AJT86 J932.4.J854.Q742 A75.AKT87.AQ.K95 KQT864.J952.K2.3 | 2N-P-3N
194   S  6D-S      -100          T.K6.A7532.QJ842 7643.974.T9.AK63 AKQ.AQ5.KQJ8.T75 J9852.JT832.64.9 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-5S=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
195   S  7C-S      1440          3.5.KQ8654.A8752 QJ76.9632.7.QT43 A5.AKQ8.AT3.KJ96 KT9842.JT74.J92. | 2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
196   S  3N-S       660          J.A2.KJ743.J7542 Q872.T83.T5.Q986 AT.KQ764.A86.AK3 K96543.J95.Q92.T | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
197   S  6CX-N     1540          82.5.AQ872.A9842 KT9653.KJ84.95.3 AQJ.AQT7.KJT.KT6 74.9632.643.QJ75 | 2N-P-3S=1=-X-3N=2=-P-4C-P-5C-P-6C-P-P-X | Minor Suit Stayman after 2NT | Artificial
198   S  3N-S       400          T2.2.KJT65.JT954 9863.AJ983.973.6 AKJ.K765.AQ8.A82 Q754.QT4.42.KQ73 | 2N-P-3N
199   S  3N-N       660          K95..AJ643.K8654 JT76.J3.Q875.JT9 A43.AKQ54.K92.A2 Q82.T98762.T.Q73 | 1H-P-1N=1=-P-3N | Forcing 1NT
200   S  3N-N       490          K8.K.QT974.K9754 632.J75.J52.AT82 AQJT9.AT64.AK.Q6 754.Q9832.863.J3 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
201   S  3N-N       460          7.QJ.KQ852.Q9863 J95.7543.AJT4.T4 AKQ42.AK.963.A52 T863.T9862.7.KJ7 | 1S-P-1N=1=-P-3N | Forcing 1NT
202   S  3N-S       630          5.T4.AJT53.QT872 J9632.J96.K82.54 A84.AK853.Q9.AKJ KQT7.Q72.764.963 | 2N-P-3N
203   S  3N-S       400          T.76.Q7652.A9843 J762.T8432.K3.76 AKQ9.AK9.T84.KJ2 8543.QJ5.AJ9.QT5 | 2N-P-3N
204   S  3N-N       660          84.T.QJ854.KQ852 KQ3.QJ932.32.T94 AJT95.K6.AKT6.AJ 762.A8754.97.763 | 1S-P-1N=1=-P-3N | Forcing 1NT
205   S  3N-S       600          42.7.KQJ83.76542 T876.QJT9.2.KJ98 KQ3.AK542.AT5.AT AJ95.863.9764.Q3 | 2N-P-3N
206   S  6D-S       920          3.AJ.JT642.KJ743 K752.K98542.85.2 AQJ4.Q7.AQ97.AQ5 T986.T63.K3.T986 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
207   S  3N-N       630          96.J.AKT82.T6542 Q2.Q8653.9763.73 AKJ84.AK97.QJ.Q9 T753.T42.54.AKJ8 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
208   S  6C-N       920          9.63.KQT85.AT975 QJ43.QT9.J7632.6 AK862.AJ7.A9.KJ8 T75.K8542.4.Q432 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
209   S  3N-S       430          Q6.9.AJ532.87642 T97532.632.K96.K AKJ.KJT4.Q7.AQJ5 84.AQ875.T84.T93 | 2N-P-3N
210   S  7N-S      -100          AKT..KT865.QJ543 Q6.J753.QJ94.T96 75.AKQ9.A732.AK8 J98432.T8642..72 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-6D=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
211   S  3N-N       430          JT4..QJ962.KT863 9832.K743.53.J75 AK.AT962.KT84.AQ Q765.QJ85.A7.942 | 1H-P-1N=1=-P-3N | Forcing 1NT
212   S  7D-S      -100          Q72..KJT76.AJ984 AT98543.J9.53.63 KJ6.AKQ7.AQ82.Q5 .T865432.94.KT72 | 2N-P-3S=1=-X-4D=2=-P-4N=3=-P-5S=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
213   S  1H-S       110          3.4.JT854.K98742 KT854.765.Q963.T AQ76.AQT82.A2.AJ J92.KJ93.K7.Q653 | 1H
214   S  6D-S       920          T2.9.QJT87.AQJ72 A976.T643.3.8653 KQ3.AQ82.AK64.KT J854.KJ75.952.94 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
215   S  6N-S      -100          A.J7.KT983.K9863 8764.T832.J72.Q4 QJ95.AK64.AQ6.A2 KT32.Q95.54.JT75 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
216   S  6C-N       940          .5.KQ9542.T97643 QT93.T9874.J3.J8 854.AK32.A86.AKQ AKJ762.QJ6.T7.52 | 2N-P-6C
217   S  3N-S       400          9.98.JT862.AT852 6542.J74.Q54.976 AKT83.A65.AK3.K4 QJ7.KQT32.97.QJ3 | 2N-P-3N
218   S  1S-S       110          6.J9.J7653.K8742 T43.AT75.KQ82.95 AK872.Q8.A9.AQJT QJ95.K6432.T4.63 | 1S
219   S  5C-S       -50          9.96.JT984.KT965 AT7.JT87.7652.84 KQ854.AQ5.AQ.QJ7 J632.K432.K3.A32 | 2N-P-4S=1=-P-5C | Minors
220   S  3N-S       600          .754.K9543.A9854 J842.J63.QJ76.T2 KQ93.AK8.AT2.KJ6 AT765.QT92.8.Q73 | 2N-P-3N
221   S  3N-S       630          Q3.4.J8764.KJT84 JT754.J753.KT93. A6.AKT9.AQ5.A532 K982.Q862.2.Q976 | 2N-P-3N
222   S  3N-S       400          5.95.T9542.AK853 QJT97.K62.63.764 AK84.AQ87.KQJ.J2 632.JT43.A87.QT9 | 2N-P-3N
223   S  5D-N       620          J9..AQJT64.JT987 63.J854.8753.642 AK752.AKT.K92.K5 QT84.Q97632..AQ3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D | Minor Suit Stayman after 2NT | Artificial
224   S  6N-S      1020          A.QT.AT964.KT543 9862.K864.J32.98 KQJT7.AJ9.K85.AQ 543.7532.Q7.J762 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6N | Minor Suit Stayman after 2NT | Artificial
225   S  3SX-W      500          3.84.AQ975.KJT74 AJ.T952.863.8632 K94.AKJ73.KT.AQ9 QT87652.Q6.J42.5 | 1H-3S-X
226   S  3N-N       630          K5.9.98642.A9764 94.J653.JT3.QT52 AQ872.AKQT.Q5.KJ JT63.8742.AK7.83 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
227   S  6C-N       940          Q72..AJ432.AQ854 K93.543.QT9.9763 AJ854.AKQ.K7.KJ2 T6.JT98762.865.T | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
228   S  6C-N      -100          6.2.KT854.KJT964 A9832.QT86.6.872 KQJT4.AK9.A32.A5 75.J7543.QJ97.Q3 | 2N-P-6C
229   S  6D-S      1370          4.T9.A7654.KQT53 JT98.5432.3.8764 K72.AKJ.KQ98.AJ9 AQ653.Q876.JT2.2 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
230   S  3N-S       460          764..KJ863.QJT76 A92.T942.T542.85 KT53.A73.AQ7.AK2 QJ8.KQJ865.9.943 | 2N-P-3N
231   S  3N-N       660          .Q52.JT842.AKJ65 852.973.A9763.87 AKJ96.AKJT.KQ.92 QT743.864.5.QT43 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
232   S  7N-S       -50          A7.3.Q8754.KJ642 6432.QT86.JT93.3 KQJ8.A92.AK.AT75 T95.KJ754.62.Q98 | 2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
233   S  3N-N       430          Q3.9.JT986.KJ765 T85.KQ76542.3.A2 AKJ76.A8.AK52.Q9 942.JT3.Q74.T843 | 1S-P-1N=1=-3H-3N | Forcing 1NT
234   S  6H-S      1430          .K52.AQ975.A7542 QJT4.Q9.J643.JT3 AK65.AJT76.KT.KQ 98732.843.82.986 | 1H-P-2D-P-2S-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-5N=5=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
235   S  3N-N       490          73.3.AK863.QJ984 Q52.Q6542.JT9.52 AKJT8.AK8.Q5.AT3 964.JT97.742.K76 | 1S-P-1N=1=-P-3N | Forcing 1NT
236   S  3N-S       600          .QT4.KT854.QJ984 T98763.95.3.7652 AK5.KJ7.QJ762.AK QJ42.A8632.A9.T3 | 2N-P-3N
237   S  3N-N       630          82.3.AK974.Q9875 973.QJ964.J82.T4 AKJT4.AK72.T3.AJ Q65.T85.Q65.K632 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
238   S  4N-S       460          JT.K.QJ765.AT653 A86.QT9.8432.QJ2 KQ7.AJ87.AKT.K94 95432.65432.9.87 | 2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
239   S  6D-S      1370          Q5.Q.Q7542.KJT53 K8764.AJT75.T.Q6 AJ92.K92.AKJ8.A9 T3.8643.963.8742 | 2N-P-3S=1=-X-4D=2=-P-4H=3=-P-4S=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
240   S  6D-S       920          T.Q9.KJ652.KQ976 J932.KT542.7.AJ4 AKQ.AJ7.AQ943.T2 87654.863.T8.853 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
241   S  3N-S       400          86.3.AJ642.JT974 K95.K842.T5.KQ86 AQ72.AQT.KQ97.A5 JT43.J9765.83.32 | 2N-P-3N
242   S  3N-S       630          Q4.4.Q9542.KT852 K98.T986.873.J97 AJ762.KJ7.AKJ.A4 T53.AQ532.T6.Q63 | 2N-P-3N
243   S  6D-S       920          2.AT.QJ975.KJ873 JT865.Q6532..Q54 KQ97.KJ.AK86.A96 A43.9874.T432.T2 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
244   S  3N-S       630          62.5.AJT62.K9732 QJ93.AJT8.K973.5 AK875.KQ6.Q5.AQ6 T4.97432.84.JT84 | 2N-P-3N
245   S  6C-N      1370          T.T5.AQ982.AQ652 963.Q82.KT54.J73 AKQ7.AKJ3.J6.K98 J8542.9764.73.T4 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
246   S  7D-S      1440          42.T.K7654.AQ984 KT63.J972.9.JT72 AQ.AK64.AT832.K5 J9875.Q853.QJ.63 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-6D=6=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
247   S  6D-S      -100          J7.Q.AQ872.QT865 QT65.JT9432..K92 AK98.AK.J953.AJ7 432.8765.KT64.43 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
248   S  7C-S      1440          .AK5.KJ763.98754 KQ93.T762.Q92.QT AJ74.QJ4.A5.AKJ2 T8652.983.T84.63 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
249   S  7N-S      1520          Q.J.Q8754.AQ9732 K75432.K9862.9.4 AT.AQ74.AK3.K865 J986.T53.JT62.JT | 2N-P-3S=1=-X-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
250   S  6N-S      1440          T8.9.QT742.AQ986 KQ6.JT752.93.J72 A32.AQ64.AKJ5.K4 J9754.K83.86.T53 | 2N-P-6N
251   S  6C-N       920          2.A8.QJ852.KQT43 9764.J543.K43.75 AKQ5.KT7.A97.A96 JT83.Q962.T6.J82 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
252   S  7D-N      -100          .J.KJT843.AKJ942 T8743.T32.52.T75 KQ.AKQ94.A97.Q83 AJ9652.8765.Q6.6 | 1H-2S-3D-3S-4S=1=-P-4N=2=-P-5H=3=-P-7D | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
253   S  3N-S       660          7.42.QT954.AJ862 A3.KJ97.873.9543 Q96.AQ65.AK2.KQT KJT8542.T83.J6.7 | 2N-3S-3N
254   S  6D-N       920          QJ..AQ7632.JT764 876.T98.K8.Q9832 AKT.AKQ53.JT9.A5 95432.J7642.54.K | 1H-P-1N=1=-P-3N-P-4D-P-4N=2=-P-5D=3=-P-6D | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
255   S  7N-S      2220          6.QJ.AQJT9.AQJ32 K9852.8754.52.T4 AQJ7.AK2.K864.K6 T43.T963.73.9875 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
256   S  6D-N       920          5.7.KT9832.QT865 J976432.QT3.Q5.7 K8.AJ98.AJ7.AKJ9 AQT.K6542.64.432 | 2N-P-6D
257   S  3N-S       400          .JT2.Q8654.QJ953 AKT.Q86.J93.K876 Q6532.AK5.AK7.A2 J9874.9743.T2.T4 | 2N-P-3N
258   S  5C-N       620          Q6.5.AT875.KT632 87542.T87.J632.7 AJ9.AKQ4.KQ9.Q95 KT3.J9632.4.AJ84 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
259   S  3N-S       460          J9.3.QT752.KQJT7 Q753.AT.8643.653 AK.KQ974.AJ9.A84 T8642.J8652.K.92 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
260   S  3N-S      -100          .8.QJ8542.JT9732 T9754.743.63.Q85 AKQJ3.QJ62.K9.A6 862.AKT95.AT7.K4 | 1S-2H-P-P-2N-P-3C-P-3N
261   S  7C-S      -100          AQ5..KJT82.97432 72.KT98752.96.85 KJ.AQJ3.A54.AJT6 T98643.64.Q73.KQ | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
262   S  3N-S       400          .43.T9864.KQJ653 KT964.2.J732.A82 AQJ.AQT5.AK5.T97 87532.KJ9876.Q.4 | 2N-P-3N
263   S  3N-N       690          Q6.2.KQ652.QJ987 T32.KJ63.JT4.T52 AK94.AQT74.A3.A6 J875.985.987.K43 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
264   S  5C-S       400          5.T2.T9543.KJT97 T6432.64.AJ76.Q4 A87.AQJ5.KQ2.A82 KQJ9.K9873.8.653 | 2N-P-4S=1=-P-5C | Minors
265   S  6N-N       990          .J63.AQT94.KQT72 8643.T982.7532.A AKQT9.AK7.KJ8.83 J752.Q54.6.J9654 | 1S-P-1N=1=-P-3N-P-4N=2=-P-6N | Forcing 1NT | Quantitative 4NT
266   S  3N-N       690          J4.Q.KQ982.QJ754 98732.83.JT65.T6 AKQ65.KJ52.A4.A3 T.AT9764.73.K982 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
267   S  6C-S       920          3.4.AK9542.AT974 J852.T965.763.52 Q94.AKQ.QJT.KQJ3 AKT76.J8732.8.86 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-X-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
268   S  3N-N       660          73.T.KT943.AK763 T64.J974.J62.T85 AKJ5.AQ532.A8.QJ Q982.K86.Q75.942 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
269   S  3N-S       630          .K32.QJ532.QT542 987542.T84.T4.A6 AQT6.AQJ9.A98.K9 KJ3.765.K76.J873 | 2N-P-3N
270   S  3N-S       400          4.J6.K7642.JT932 JT8763.Q8.T93.Q7 A2.AT953.AJ5.AK4 KQ95.K742.Q8.865 | 2N-P-3N
271   S  6N-S      1470          .52.AK653.QJT653 7432.84.JT974.94 A6.AKQ63.82.AK72 KQJT985.JT97.Q.8 | 1H-3S-X-4S-4N=1=-P-5D=2=-P-6N | Blackwood 0314 | A=1/4 or 4/4
272   S  3N-N       490          62.J.KJT43.KQT42 93.Q98654.A8.J87 AKQJT.AK3.95.A65 8754.T72.Q762.93 | 1S-P-1N=1=-P-3N | Forcing 1NT
273   S  7D-S       -50          3.Q.T8532.AK9874 J85.KJ8.Q64.QT52 AKQ9.A75.AK97.J6 T7642.T96432.J.3 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-6D=4=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
274   S  3N-N       660          6.K2.AQ975.J9432 5.QJ9653.J64.QT8 AKQ73.A84.KT.A65 JT9842.T7.832.K7 | 1S-P-1N=1=-P-3N | Forcing 1NT
275   S  3N-N       430          9.Q4.A9764.QT953 T43.T87.K83.AJ42 AKQJ.AK932.T2.K8 87652.J65.QJ5.76 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
276   S  3N-S       660          J4.T.KQ864.QJ764 8763.J9754.J5.T8 AT.AKQ32.A3.K952 KQ952.86.T972.A3 | 1H-1S-2D=1=-P-3N | 1X-(Y)-2Z forcing
277   S  3N-S       630          54.T.J9743.KQT96 T98.KQ97654.QT5. AKQJ.A83.K2.A854 7632.J2.A86.J732 | 2N-P-3N
278   S  6C-N       920          Q6.A.J8765.K7632 JT53.T9874.KQT.4 AK42.K65.A42.AQJ 987.QJ32.93.T985 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
279   S  5D-S      -100          4.32.JT974.QJT94 JT876.AK64.53.K3 AK95.T9.AKQ6.A76 Q32.QJ875.82.852 | 2N-P-4S=1=-P-5D | Minors
280   S  6DX-N     1090          JT..QJ8762.QJ986 Q98653.6543.T5.4 AK7.QJT9.K4.AK52 42.AK872.A93.T73 | 2N-P-6D-P-P-X
281   S  6D-S       940          7.72.KQT76.KQT62 953.KQ9653.J.J85 AKJ.A84.A8543.A9 QT8642.JT.92.743 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
282   S  3N-N       660          62.7.JT642.AKQT2 87.JT9542.85.J98 AKQ54.KQ3.AQ7.65 JT93.A86.K93.743 | 1S-P-1N=1=-P-3N | Forcing 1NT
283   S  6D-S       920          K.Q4.Q8732.A7652 Q652.J953.9.KT43 AJ98.AK7.AKT4.J9 T743.T862.J65.Q8 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
284   S  6D-S      1370          7.K.KJT72.Q95432 J95.Q86432.953.7 AQ2.A5.AQ864.AT6 KT8643.JT97..KJ8 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-5H-P-5N=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
285   S  6N-N      1470          A.K3.KQ972.K8743 JT4.J9654.J864.9 KQ875.AQT2.AT.AJ 9632.87.53.QT652 | 1S-P-2D-P-3H-P-3N-P-6N
286   S  3N-S       430          T95..A8762.KJ764 Q864.Q62.KJ53.83 AKJ7.A98.Q4.AQ92 32.KJT7543.T9.T5 | 2N-3H-3N
287   S  3N-N       690          Q.74.KQ865.K9864 T4.JT83.T742.J75 AK632.K2.AJ.AQT2 J9875.AQ965.93.3 | 1S-P-1N=1=-P-3N | Forcing 1NT
288   S  7N-S      1520          J.Q7.AQJ74.AT954 K7543.T9632.65.8 AQ6.AK84.KT.KQ73 T982.J5.9832.J62 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
289   S  5D-S       420          6.T.985432.AT942 JT4.KQ642.T7.QJ5 AK87.A953.KQJ.K6 Q9532.J87.A6.873 | 2N-P-4S=1=-P-5D | Minors
290   S  6C-S      1370          J9.6.AJ984.AT874 KT85432.J9.T6.K2 AQ6.AKQ4.K5.Q653 7.T87532.Q732.J9 | 2N-P-3S=1=-X-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
291   S  3N-S       400          9.52.QJ754.KT653 7643.KQ763.63.42 AKT.AT4.A92.AJ97 QJ852.J98.KT8.Q8 | 2N-P-3N
292   S  6C-S      1370          K.KJ.KJ865.97532 J862.98542.Q973. AQT9.AQ7.A4.KJ84 7543.T63.T2.AQT6 | 2N-P-3S=1=-P-4C-P-6C | Minor Suit Stayman after 2NT
293   S  6C-N      1370          74.T.KQJT5.KJT74 JT65.9874.987.A9 AKQ.AK653.A4.852 9832.QJ2.632.Q63 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
294   S  3N-S       400          J5.Q.AT853.T8542 A962.J6543.972.7 Q84.AK8.KQ64.AQ6 KT73.T972.J.KJ93 | 2N-P-3N
295   S  4N-S       690          93.K.QT853.AQJ86 42.9876.KJ2.9432 AQ6.AQJ42.A64.K5 KJT875.T53.97.T7 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
296   S  6C-N       940          3.K.KJ862.KT8763 KJ7.732.QT7543.4 AQ4.AJT84.A9.AQ5 T98652.Q965..J92 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
297   S  3N-S       400          Q5.3.QJ854.QJ952 J9632.T765.73.63 AT8.KQJ92.KT6.AK K74.A84.A92.T874 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
298   S  6C-N      1370          73.5.AJ854.KQ863 98652.T972.Q96.T AKQ.KJ64.KT2.AJ9 JT4.AQ83.73.7542 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
299   S  6C-N       920          .92.KQT95.J97643 JT8.QJ63.J43.KT8 AK9.AT84.A86.AQ5 Q765432.K75.72.2 | 2N-P-6C
300   S  7D-S      2140          .AJ3.QT765.AKT52 QT732.98542.J.76 AKJ9.KQT6.AK4.93 8654.7.9832.QJ84 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-7D | Minor Suit Stayman after 2NT | Artificial
301   S  3N-S       660          T72..A7652.KJ984 J84.Q95432.K43.6 AKQ5.A6.JT9.AQ73 963.KJT87.Q8.T52 | 2N-P-3N
302   S  5C-N       420          .32.KQT92.AQ6532 T952.Q9854.75.94 AKJ63.KJ6.A8.KJT Q874.AT7.J643.87 | 1S-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5C=4= | Forcing 1NT | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
303   S  6D-N      -100          3.K.AJT932.JT875 J975.T9862.7.AKQ AKQ4.AQ73.KQ5.43 T862.J54.864.962 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
304   S  3N-S       400          6.T2.KT876.QT742 J72.765.J53.AKJ9 AK4.AK98.AQ4.863 QT9853.QJ43.92.5 | 2N-P-3N
305   S  7N-S      -100          .K73.A7652.KT532 QT9862.J42.93.76 A7.AQ5.KQJT4.A94 KJ543.T986.8.QJ8 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
306   S  6D-N      1390          8.AQ.AQ532.K8642 T43.K84.94.JT953 AKQJ9.J7.KT76.AQ 7652.T96532.J8.7 | 1S-P-2D-P-3D-P-4C=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-5D-P-6D | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
307   S  3N-S       430          84.J.J8642.AQ973 A2.T9852.T3.KJ86 KJT9.AK7.AKQ.T42 Q7653.Q643.975.5 | 2N-P-3N
308   S  6C-N      1370          T.9.QT762.KQJT86 8762.J62.J93.972 AK94.AQT4.A8.A43 QJ53.K8753.K54.5 | 2N-P-6C
309   S  6D-S      1370          A.95.Q9642.KQJ97 T96542.K864.T.T8 KJ8.AQJ72.AJ3.A4 Q73.T3.K875.6532 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
310   S  6C-N       940          J.97.AKQ64.AJ432 T543.JT82.T83.96 AQ97.AKQ5.52.KQT K862.643.J97.875 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
311   S  3N-S       600          83.2.KQ854.98754 95.AKT864.T92.QJ AJT74.QJ7.AJ3.AK KQ62.953.76.T632 | 2N-P-3N
312   S  6D-N       -50          Q.T.QJT932.Q7542 T32.Q96532.A86.J AK6.KJ74.K5.AKT6 J98754.A8.74.983 | 2N-P-6D
313   S  3N-N       430          6.2.K9842.KQT543 KT.T53.AJ763.J96 AQ987.AKQ6.QT.A7 J5432.J9874.5.82 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
314   S  6D-S      1370          .KQ.QJ863.JT9865 Q7532.T984.74.42 AK9.765.AKT92.AK JT864.AJ32.5.Q73 | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
315   S  7N-S      1520          9.T7.AQ862.AKT98 Q854.J853.T9754. AK63.AK4.K3.QJ63 JT72.Q962.J.7542 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
316   S  6N-S      1470          6.A3.AQJ63.KQJ52 T973.J97.T2.9863 AKQJ8.K65.K98.A4 542.QT842.754.T7 | 1S-P-2D-P-3N-P-6N
317   S  6D-S      1370          QT.8.JT975.AKQ65 J842.J965.4.9743 AK6.AQ7.AQ83.J82 9753.KT432.K62.T | 2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-5S=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
318   S  6D-S       920          Q.QJ.KT853.QT943 A942.65.J62.J652 K763.AT82.AQ9.AK JT85.K9743.74.87 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
319   S  6D-S      1390          T.Q3.KQT52.AJT72 QJ652.T874.6.854 A974.AKJ.AJ74.K6 K83.9652.983.Q93 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
320   S  3N-S       400          T.J7.K8764.QJT54 98632.KT94.3.A98 AKQ.AQ86.AJT9.76 J754.532.Q52.K32 | 2N-P-3N
321   S  3N-S       430          T5.K.J7532.KT976 QJ876.QT6.94.Q85 AK4.AJ97.A6.AJ42 932.85432.KQT8.3 | 2N-P-3N
322   S  3N-S      -200          3.J2.T8642.AQ862 T9876.9763.3.J75 KQ52.Q5.AKQJ5.KT AJ4.AKT84.97.943 | 2N-P-3N
323   S  3N-N       490          2.KT.AK873.Q8752 54.J862.942.JT93 AKQ93.Q543.Q5.AK JT876.A97.JT6.64 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
324   S  6C-N      -100          6.T.AJ982.QJT984 T532.A87.KT43.63 AKQ8.KQ94.Q5.A75 J974.J6532.76.K2 | 2N-P-6C
325   S  6C-N      1370          5.T9.KJT72.AQ642 T97432.J.Q864.97 KQJ.AQ853.A3.KJ8 A86.K7642.95.T53 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
326   S  3N-S       430          8.K3.A8762.JT543 Q532.QJ65.JT3.KQ AKT7.A72.KQ.A972 J964.T984.954.86 | 2N-P-3N
327   S  3N-S       630          6.QT.AQT98.T9876 K87.J972.53.K432 AJ94.AK3.K764.AQ QT532.8654.J2.J5 | 2N-P-3N
328   S  3N-S       400          .Q85.J9542.KT852 AT72.JT962.73.74 Q93.A7.AKT.AQJ96 KJ8654.K43.Q86.3 | 2N-P-3N
329   S  7N-S      1520          K.K6.QJ763.AQT93 Q986.J874.98.J76 AJ7.AQ2.AK.K8542 T5432.T953.T542. | 2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
330   S  7N-S      2220          2.84.AQT53.KQJ75 JT98763.Q32.7.82 AQ.AK97.K6.AT964 K54.JT65.J9842.3 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
331   S  3N-S       400          J98..QT853.QJ852 K654.Q75.A94.T74 AQT3.AKJ4.KJ.K96 72.T98632.762.A3 | 2N-P-3N
332   S  5C-S       620          .96.T98764.AT942 KQ6543.JT873.Q2. AJT9.AQ2.AK.K865 872.K54.J53.QJ73 | 2N-P-4S=1=-X-5C | Minors
333   S  3N-N       660          4.T.KJT62.KQJ532 832.AJ86.9875.T4 AKJ95.Q973.AQ.A7 QT76.K542.43.986 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
334   S  6D-N       940          A.6.J98652.K7652 9.QT98542.Q43.84 Q65.A3.AKT7.AQJ3 KJT87432.KJ7..T9 | 2N-4S-6D
335   S  7N-S      -100          6.T8.AKT52.KJT64 KQJ2.J7.87643.Q9 A9.AKQ4.QJ9.A873 T87543.96532..52 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
336   S  5D-S       420          3.52.JT863.KT852 QT542.T873.74.Q6 J976.AQJ.AKQ2.A7 AK8.K964.95.J943 | 2N-P-4S=1=-P-5D | Minors
337   S  1S-S       200          JT.6.K9765.QT862 8732.QJT853.8.J5 AKQ54.A974.32.AK 96.K2.AQJT4.9743 | 1S
338   S  3N-N       690          K9.7.AQ865.J7532 QJT62.85432..AQT A85.AKQJ9.KT4.K6 743.T6.J9732.984 | 1H-P-1N=1=-P-3N | Forcing 1NT
339   S  6C-N       940          8.3.AT732.AKQJ94 JT943.54.J9865.6 AKQ6.AKT9.KQ4.32 752.QJ8762..T875 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
340   S  6C-S      -100          J5.Q.AK953.97642 A9763.T9532.T62. K8.AKJ4.Q4.AQJ85 QT42.876.J87.KT3 | 2N-P-3S=1=-X-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
341   S  6N-S      -200          K8.3.KT754.QT862 T943.AJ7642..J75 A7.QT98.AQJ82.AK QJ652.K5.963.943 | 2N-P-6N
342   S  3N-S       400          4.J5.K9432.JT974 J95.K96432.8.A65 AKQ7.AT8.QT75.KQ T8632.Q7.AJ6.832 | 2N-P-3N
343   S  6C-N      1370          KT6..AK543.QT965 J7532.QJ42.T2.K2 AQ84.AK65.QJ.AJ3 9.T9873.9876.874 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
344   S  1S-S       140          9.94.AJT84.J8762 QT852.JT82.K5.94 AKJ64.AQ63.62.AQ 73.K75.Q973.KT53 | 1S
345   S  6D-N       920          .J4.AQJ943.QJ642 975432.T.87.T985 AKQ6.KQ63.K65.A7 JT8.A98752.T2.K3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
346   S  6C-N      1390          .854.A9762.KQJ87 Q743.JT762.Q3.T9 AK865.AQ9.K5.A42 JT92.K3.JT84.653 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
347   S  3N-N       430          53.4.KT942.AQ985 Q872.82.Q865.KT7 AKJ9.AK973.AJ.64 T64.QJT65.73.J32 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
348   S  7D-N      2140          .T8.AKQJT5.JT942 JT943.5.9874.763 A72.AKQ62.62.AK8 KQ865.J9743.3.Q5 | 1H-P-1N=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-7D | Forcing 1NT | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
349   S  6D-N      1390          65..KT8765.A9754 J872.QJ42.J9.Q62 AKT.K87.AQ42.KJ8 Q943.AT9653.3.T3 | 2N-P-6D
350   S  3N-S       430          8.J5.AKJ73.JT653 A9542.9864.8.974 KQJ.KQT7.965.AKQ T763.A32.QT42.82 | 2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
351   S  4N-S       630          9.Q9.QJT64.KJ532 65.T6532.7532.86 AKJ.AKJ84.K8.QT9 QT87432.7.A9.A74 | 1H-3S-P-P-3N-P-4N=1= | Quantitative 4NT
352   S  3N-N       460          J43..KQ973.A8752 Q87.J9876.865.Q4 K52.AKQT2.A4.KJT AT96.543.JT2.963 | 1H-P-1N=1=-P-3N | Forcing 1NT
353   S  1H-S       140          83.5.T8764.AQ943 T64.963.KQ9532.J AKJ2.AJT42.AJ.K8 Q975.KQ87..T7652 | 1H
354   S  3N-N       660          .KJ.KJT953.K9532 J54.AQT8632..T64 AKQ32.94.A6.AQJ7 T9876.75.Q8742.8 | 1S-P-1N=1=-3H-3N | Forcing 1NT
355   S  3N-S       520          .83.T8742.KQJT52 Q763.KQT965.Q9.9 AJ8.A72.AKJ3.A74 KT9542.J4.65.863 | 2N-P-3N
356   S  6C-N      1390          3.T.AQT73.KQJ865 J9.K87543.J84.72 AK62.AQ6.K92.A94 QT8754.J92.65.T3 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
357   S  3N-S      -200          JT.T.QJ983.J8765 Q93.Q9732.T2.T42 762.KJ.AK75.AKQ9 AK854.A8654.64.3 | 2N-P-3N
358   S  3N-N       460          .KJT.Q8542.KJ852 T863.Q92.AT973.6 AKJ74.A65.KJ6.A4 Q952.8743..QT973 | 1S-P-1N=1=-P-3N | Forcing 1NT
359   S  3N-S       600          6.32.KT864.Q8642 Q9754.QJ964.Q53. AKJT.AK.J7.AJ753 832.T875.A92.KT9 | 2N-P-3N
360   S  6D-N       920          .42.K76432.KQJ82 K943.AJT75.9.953 AJ62.KQ9.AQ8.A64 QT875.863.JT5.T7 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
361   S  3N-N       430          3.Q2.J9542.AT432 KJ765.6.AQ73.975 AQT8.AKJ43.KT.QJ 942.T9875.86.K86 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
362   S  3D-N       150          6.T6.J8654.KQT87 AK98432.92.T3.A2 Q75.AKQ54.AKQ.93 JT.J873.972.J654 | 1H-P-P-1S-X-P-2D-2S-P-P-3C-P-3D
363   S  3N-S       400          62.4.T8643.KQ865 J84.QJ9765.Q5.AT AKQT.AK8.K92.J74 9753.T32.AJ7.932 | 2N-P-3N
364   S  6N-S      1440          J4.A.KT986.KQ964 965.832.Q72.JT32 KQ2.KQJ.AJ4.A875 AT873.T97654.53. | 2N-P-3S=1=-P-4C-P-4N=2=-P-5H=3=-P-6N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
365   S  6D-S      -100          84.7.AJ876.KJ872 K2.JT9863.543.63 Q97.AK.KQT92.AQ9 AJT653.Q542..T54 | 2N-P-3S=1=-P-4D-P-4H=2=-P-5D-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper
366   S  3N-S       400          Q8.3.T9863.A9874 T75.QT754.Q5.QT5 AKJ6.A982.AJ7.K2 9432.KJ6.K42.J63 | 2N-P-3N
367   S  6D-S      1370          Q.74.AQ964.AT732 T8542.J865.5.K65 AK96.AKT.KJ72.Q9 J73.Q932.T83.J84 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
368   S  6C-N       940          A5..K9653.KJT764 T97.QJ982.Q42.52 KQJ43.A4.AJ.AQ83 862.KT7653.T87.9 | 1S-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
369   S  3D-N       150          94.Q.97643.AT852 QT62.952.52.K964 83.AKJT3.AKQJ.Q7 AKJ75.8764.T8.J3 | 1H-1S-P-P-X-P-2D-2S-3D
370   S  6D-N      -100          6.9.KQJT54.T9643 J95432.T653.73.J AKQ8.KQJ7.862.AQ T7.A842.A9.K8752 | 2N-P-6D
371   S  6D-S       920          3.A6.KQ532.K8432 QT8742..976.JT95 AKJ.KQ982.AJ8.Q6 965.JT7543.T4.A7 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
372   S  3N-S       630          J.76.AQ964.J8764 T96432.Q9.T832.A AK.AK84.KJ5.K532 Q875.JT532.7.QT9 | 2N-P-3N
373   S  6C-N      1390          T43..KT762.AK542 K8.75432.4.T9763 AJ952.AKJ.A9.QJ8 Q76.QT986.QJ853. | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
374   S  3N-N       460          8.Q7.QT985.KQJT4 KT5.T98653.742.9 AJ73.AKJ42.KJ.A2 Q9642..A63.87653 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
375   S  3N-S       630          Q4.J.AJT75.87642 J6.KT532.9842.A9 A95.AQ764.KQ.KQJ KT8732.98.63.T53 | 2N-P-3N
376   S  6C-N       920          J9.9.QT976.AK987 T754.QJT62.52.T3 AQ863.AK7.AJ.Q64 K2.8543.K843.J52 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
377   S  3N-S       430          76.J.T9652.KQJ76 J954.Q9753.K3.98 AKT8.AT2.AJ.AT52 Q32.K864.Q874.43 | 2N-P-3N
378   S  3N-S       630          T7.2.AK854.JT982 J8543.J963.63.K3 AQ92.AKT5.J7.AQ5 K6.Q874.QT92.764 | 2N-P-3N
379   S  3N-S       430          72.4.QJ863.KJ862 T53.T7532.54.T54 KQJ98.AKJ.AK7.97 A64.Q986.T92.AQ3 | 2N-P-3N
380   S  3N-N       630          2.62.KQJT7.Q9542 843.AT9754.9632. AKJ95.K3.A8.AJT6 QT76.QJ8.54.K873 | 1S-P-1N=1=-P-3N | Forcing 1NT
381   S  6D-S      1370          QJ.4.KJT87.Q9732 AT5.KQJ73.43.J86 K9.A965.AQ62.AK4 876432.T82.95.T5 | 2N-P-3S=1=-P-4D-P-4H=2=-X-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-5S=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
382   S  6C-N       920          4.4.KJ862.AQT865 Q87.J652.QT73.42 AKJ6.KQ9.A94.K93 T9532.AT873.5.J7 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
383   S  3N-S       600          4.J8.T8654.KJ985 AT9752.QT.93.QT6 KJ86.K97.AKQJ.A2 Q3.A65432.72.743 | 2N-P-3N
384   S  7C-S      1440          ..AKT6542.KT7653 QT975.AJ974.983. AK6.K82.QJ.AQJ92 J8432.QT653.7.84 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
385   S  1S-S       170          83.2.KQJT9.98643 T962.KQ864.863.2 AKJ75.AT3.72.AKJ Q4.J975.A54.QT75 | 1S
386   S  6D-N      1370          .64.A98742.JT942 KQT732.AQ92.5.Q6 A964.K75.KQJ.AK5 J85.JT83.T63.873 | 2N-P-6D
387   S  3N-S       -50          2.93.K6542.KT984 AK764.7642.Q8.52 J9.AKT5.AJ3.AQJ6 QT853.QJ8.T97.73 | 2N-P-3N
388   S  3N-N       630          .754.AT952.QJ965 J843.JT82.87.A72 AKQ62.KQ.QJ64.K4 T975.A963.K3.T83 | 1S-P-1N=1=-P-3N | Forcing 1NT
389   S  6C-S      1370          5.A4.KJT53.J9842 A876.JT763.82.76 QJT.Q82.AQ6.AKQT K9432.K95.974.53 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen no !H king no !S king
390   S  6C-N       940          AT7..AT754.KJT76 9543.Q9532.J6.84 KQJ6.A64.KQ3.AQ9 82.KJT87.982.532 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
391   S  6C-S      1370          KJ.Q.QJ943.Q8632 9742.985.8762.74 Q3.A762.AK.AKJT9 AT865.KJT43.T5.5 | 2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-X-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper
392   S  6D-S       920          7.A8.KQ963.KQ875 AT95.962.T74.632 KQJ64.KQ3.AJ2.AJ 832.JT754.85.T94 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
393   S  6C-N       940          T76..AKT52.KJ543 QJ3.KT752.943.86 AK95.A96.QJ8.AQ2 842.QJ843.76.T97 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
394   S  5S-S       680          982..Q6432.KJ654 654.K8532.J95.QT AKQT7.A64.KT8.A8 J3.QJT97.A7.9732 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
395   S  6D-S       -50          Q.63.87542.AQJT6 32.J754.QT9.9854 AJT8.AKQ2.K63.K2 K97654.T98.AJ.73 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
396   S  7N-S      2220          T.A.AKQT73.T9754 K863.Q952.96.632 AQ.K863.J2.AKQJ8 J97542.JT74.854. | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
397   S  6N-S      1440          A.Q4.Q7642.K9743 J97653.J5.J98.QT KQ4.AKT32.K53.AJ T82.9876.AT.8652 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
398   S  3N-N       490          5.J7.KQ863.A9653 92.QT98432.T54.Q KQ643.AK.A9.KJ42 AJT87.65.J72.T87 | 1S-P-1N=1=-3H-3N | Forcing 1NT
399   S  7C-S      2140          .A82.AJT96.J9742 AJ8543.T94.Q3.83 K9.KQ.K742.AKQ65 QT762.J7653.85.T | 2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5S=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
400   S  3N-S       430          .K52.KQT75.J8752 Q4.Q976.J8432.QT A973.AJT3.A9.AK9 KJT8652.84.6.643 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
401   S  7N-S      1520          8.K3.KJT63.KQ652 K942.T875.8.T973 A73.AJ2.AQ72.AJ8 QJT65.Q964.954.4 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
402   S  7N-S      2220          6.A.AQ876.J96532 KQT87.9.JT932.T4 AJ4.QJT7.K5.AKQ8 9532.K865432.4.7 | 2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5C=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
403   S  3N-N       460          82.Q.AJ874.QJ953 Q.J87643.9653.A8 AKJ93.AKT.K2.KT7 T7654.952.QT.642 | 1S-P-1N=1=-P-3N | Forcing 1NT
404   S  6D-N      1390          J.3.JT9752.AK953 Q96.K8764.84.QT6 AK53.AQJ9.AK6.72 T8742.T52.Q3.J84 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
405   S  5D-S       600          64.A.QT865.QJ943 AT872.2.732.T752 J9.KJ843.AKJ9.AK KQ53.QT9765.4.86 | 1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
406   S  5C-N       420          JT..K7654.AJT873 8763.T8654..KQ92 AK52.AKJ9.AQ3.64 Q94.Q732.JT982.5 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-5C | Minor Suit Stayman after 2NT | Artificial
407   S  7N-S      2220          J.T6.AQ865.KQT98 98764.8753.JT.32 AKQ2.A42.K9.A764 T53.KQJ9.7432.J5 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
408   S  7H-S      1510          .AJT.KQ964.QT865 QT54.74.JT873.74 AJ92.KQ832.A2.AK K8763.965.5.J932 | 1H-P-2D-P-2S-P-4H-P-4N=1=-P-5D=2=-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5
409   S  6N-S       -50          A.32.Q9743.A9743 8752.J954.8.J652 KQ43.KQT.AKJ6.KT JT96.A876.T52.Q8 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6N | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
410   S  3N-N       630          T.K6.JT842.KT842 Q8.98542.763.A95 AJ972.AQJT.AK.Q7 K6543.73.Q95.J63 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
411   S  6C-N       920          7.AK.KJT94.QJ432 JT984.JT7.3.T875 KQ5.Q932.AQ7.AK6 A632.8654.8652.9 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
412   S  6C-N      1370          6.A3.AT532.Q9874 JT853.J82.Q6.KT2 AKQ4.KQ6.K98.A65 972.T9754.J74.J3 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
413   S  3N-S       600          853..96542.KQT98 KJT6.765.KQT.J75 AQ2.KQT98.AJ8.A6 974.AJ432.73.432 | 2N-P-3N
414   S  6C-N       920          6.J9.AKQ32.QJ742 JT53.Q6543.T7.T6 KQ82.AKT8.J8.AK9 A974.72.9654.853 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
415   S  6C-N      1390          .Q4.T7432.AKJT84 QT97542.J2.J85.3 AJ83.A953.AKQ.Q9 K6.KT876.96.7652 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
416   S  3N-N       430          Q7..JT965.KQT982 82.KQ854.Q832.43 AK96.AJT32.AK.J5 JT543.976.74.A76 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
417   S  3N-S       400          94..A86532.J9654 T72.AJT83.Q74.T7 KQ.KQ65.KJT9.AK8 AJ8653.9742..Q32 | 2N-P-3N
418   S  3N-N       630          7.J.AJ852.Q97654 J865.3.Q73.KJT32 AQT2.AKT75.KT.A8 K943.Q98642.964. | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
419   S  6C-S       920          5.2.AQJ98.KJ8642 J7632.J6.7642.53 KQ.AKQT3.T3.AQT7 AT984.98754.K5.9 | 1H-P-1N=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
420   S  6C-N      1370          AQ.Q.KQ843.J9743 975.8642.765.A62 KJ843.AKJ.A9.KQ8 T62.T9753.JT2.T5 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
421   S  3N-N       630          T5.Q.QJ982.AT754 Q864.T974.T63.93 A97.AKJ85.A54.KQ KJ32.632.K7.J862 | 1H-P-1N=1=-P-3N | Forcing 1NT
422   S  6C-N       940          J.62.AJ832.AQJ52 QT94.T98.QT64.43 AK8.AK53.K95.K97 76532.QJ74.7.T86 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
423   S  3N-N       660          K.8.AT532.KQT432 QT93.KT732.87.95 AJ752.AQJ9.QJ.AJ 864.654.K964.876 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
424   S  3N-N       430          .T92.AKT82.T9653 T832.8654.53.J42 AKJ94.AKJ7.74.A7 Q765.Q3.QJ96.KQ8 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
425   S  3N-N       490          73.3.KQT86.KQT83 A982.T9765.92.J5 KQ64.AKJ84.A3.A2 JT5.Q2.J754.9764 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
426   S  3N-N       630          T9..QJT74.KJ9832 QJ542.KQ87.K63.6 AK76.AJT95.A8.A7 83.6432.952.QT54 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
427   S  3N-S       430          2.J9.AJ642.J9862 QJ763.Q3.83.T543 AT4.AKT62.KQ.KQ7 K985.8754.T975.A | 2N-P-3N
428   S  7N-S      2220          K5.5.AK952.KT932 J7.T87432.J874.6 AQ32.AJ.Q3.AQJ74 T9864.KQ96.T6.85 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen no !H king no !S king
429   S  6C-N      1390          K6..KQT43.QJ8743 QJ85.QJT432.96.6 AT973.A95.AJ8.AK 42.K876.752.T952 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
430   S  7D-S       -50          Q43..KT973.KQJT6 J98.QT7642.2.A87 AK.AK8.AQ864.543 T7652.J953.J5.92 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5S=4=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
431   S  3N-N       660          QT.J.A8743.KT754 J4.9843.QJ962.Q3 A862.AKQT5.K5.A9 K9753.762.T.J862 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
432   S  7D-S       -50          .T7.AT7543.KQ843 K942.AQJ954.6.65 AQ7.K32.KQJ2.AJT JT8653.86.98.972 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
433   S  6D-S       920          3.2.A9865.KQT852 T942.JT9743.3.J9 KJ86.AKQ.KJ72.A7 AQ75.865.QT4.643 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-6D=4= | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
434   S  6D-S      1370          .J65.KJT72.KQJ96 K8743.A43.8654.2 AJ95.KQ72.AQ3.A5 QT62.T98.9.T8743 | 2N-P-3S=1=-X-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
435   S  6D-N      -100          Q.3.A98653.JT972 653.T642.72.Q854 AKT2.KJ87.Q4.AK6 J9874.AQ95.KJT.3 | 2N-P-6D
436   S  3N-S      -100          65.5.K9542.QJ963 J983.9843.83.T84 AQ74.AQ72.QT6.AK KT2.KJT6.AJ7.752 | 2N-P-3N
437   S  7C-S      -100          .T9.AK7642.QT854 KJ965.QJ6.QJ.963 AQ7.AK5.T98.AKJ7 T8432.87432.53.2 | 2N-P-3S=1=-X-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-7C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
438   S  3N-S       430          6.94.T9853.AKT54 AQ752.J862.74.92 KJ93.AKQT.AK.876 T84.753.QJ62.QJ3 | 2N-P-3N
439   S  6C-N      1390          .543.AJ972.KQ632 J74.T97.Q8643.T8 A652.AKQ6.K5.AJ4 KQT983.J82.T.975 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
440   S  6D-S       920          Q5.8.KJT95.AT643 KJ9762.97.63.872 A83.AK32.AQ42.QJ T4.QJT654.87.K95 | 2N-P-3S=1=-X-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5N=7=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
441   S  3N-S       400          32.6.J8762.AT765 KQ97.8752.T4.QJ2 A654.KJ4.AKQ9.K4 JT8.AQT93.53.983 | 2N-P-3N
442   S  1S-S       110          2.5.JT876.QJ8543 T963.T86.932.A92 AKJ74.AJ97.A5.KT Q85.KQ432.KQ4.76 | 1S
443   S  7N-S       -50          KT..KJ542.K97542 QJ8742.8652.Q97. A63.AKT4.A3.AQT6 95.QJ973.T86.J83 | 2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
444   S  6C-N      -100          63.2.AQT84.QJ975 A87.Q987.75.KT42 KQJ9.AKT3.K6.A86 T542.J654.J932.3 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
445   S  3N-N       690          .K52.AQJ74.T7642 8763.T987.K6.QJ3 AKQJ2.A63.53.AK9 T954.QJ4.T982.85 | 1S-P-1N=1=-P-3N | Forcing 1NT
446   S  3N-S       -50          53.4.AQ985.T9642 Q864.KQ73.T32.53 AKT7.862.K7.AKQJ J92.AJT95.J64.87 | 2N-P-3N
447   S  3N-N       690          7.2.KQT84.AKT964 Q832.KT5.963.Q83 AKJ65.AQJ8.A7.J5 T94.97643.J52.72 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
448   S  3N-N       430          .J4.KJ9762.Q9763 QT985.Q98.83.A42 AKJ32.A752.AQ.K5 764.KT63.T54.JT8 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
449   S  3N-N       460          A.JT.95432.KQ542 J9843.87.JT8.T87 KQT52.A942.AK.AJ 76.KQ653.Q76.963 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
450   S  3N-S       600          .876.KJ652.J9642 QJT62.T953.973.T K9875.AQ4.A4.AK3 A43.KJ2.QT8.Q875 | 2N-P-3N
451   S  3N-S       490          96.K.KJ975.KT986 KJ875.86543.863. AQT4.AQJT.AT4.A3 32.972.Q2.QJ7542 | 2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
452   S  6D-N      1390          .63.KQ8764.KJT94 987.KT875.T3.Q87 AKT2.A92.AJ5.A52 QJ6543.QJ4.92.63 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
453   S  7N-S      2220          5.K3.AQ543.KT982 9632.T842.T.J753 AQT8.AJ9.KJ82.AQ KJ74.Q765.976.64 | 2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
454   S  3N-S       430          .K92.KJ975.QT752 T93.QJ74.843.A94 KQJ6.AT6.AQT.KJ6 A87542.853.62.83 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
455   S  3N-S       660          J4.J.A9652.QJT96 9876.974.KT7.752 AK52.KQ3.Q83.AK8 QT3.AT8652.J4.43 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
456   S  7S-S      1510          Q74..KJT63.A9864 62.QT65.852.QT32 AK983.AJ72.AQ.K7 JT5.K9843.974.J5 | 1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4N=3=-P-5D=4=-P-7S | Forcing 1NT | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5
457   S  3N-N       490          T8.6.AKT86.K9842 9543.J7.Q92.QJ73 AKQ72.AQT8.J3.AT J6.K95432.754.65 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
458   S  6C-N      -100          3.3.J9842.AKT763 98.J964.AT63.J82 AKJ.AK852.KQ5.54 QT76542.QT7.7.Q9 | 2N-3S-6C
459   S  3N-N       430          3.Q9.Q8532.KJ976 T85.A8765.A6.Q82 AKQ62.K3.KJT9.A5 J974.JT42.74.T43 | 1S-P-1N=1=-P-3N | Forcing 1NT
460   S  3N-S       690          T9.J.Q8642.KJT42 Q32.KQ8743.T53.6 A6.A65.AK7.AQ953 KJ8754.T92.J9.87 | 2N-P-3N
461   S  3N-S       630          J.KQ.K9652.J9876 T942.JT96.8.T542 AK65.A853.43.AKQ Q873.742.AQJT7.3 | 2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
462   S  6C-N       920          4.J5.AQ632.KQ953 J652.KT92.KT.T82 AKQ.AQ864.98.AJ7 T9873.73.J754.64 | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
463   S  3N-S       720          T5.9.KQJ76.KT942 J763.42.843.8763 AK8.A73.AT52.AQ5 Q942.KQJT865.9.J | 2N-3H-3N
464   S  6D-S       920          T.T8.QJ974.KQT87 6543.Q53.653.965 AJ9.KJ742.AK2.A3 KQ872.A96.T8.J42 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
465   S  6D-N       920          9.J.QJ9752.AKT52 543.T9852.T8.J93 KJ862.AK7.AK.Q84 AQT7.Q643.643.76 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
466   S  6D-S      1370          K.JT.Q9752.KT986 T8653.94.T6.J742 A72.AQ72.AKJ8.Q5 QJ94.K8653.43.A3 | 2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
467   S  3N-S       400          9.62.J8765.KQ543 J732.Q983.T43.86 Q865.AKJ7.AK.A92 AKT4.T54.Q92.JT7 | 2N-P-3N
468   S  6N-S      1440          K3.Q.KQJ73.98642 AJT95.T62.62.753 Q8642.AK8.A4.AKJ 7.J97543.T985.QT | 2N-P-3S=1=-X-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
469   S  5C-N       620          J.4.AQT62.QJ7532 AQ98.632.98743.9 T52.AKQJ5.K5.AK4 K7643.T987.J.T86 | 1H-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4S=3=-P-5C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !S stopper
470   S  3N-S       400          653..QT632.KT942 AQ82.AQ87.J4.J86 KJT4.K962.AK7.AQ 97.JT543.985.753 | 2N-P-3N
471   S  6C-S      1370          3.T4.AQJT4.87632 984.976.K53.QT54 A6.AKJ83.92.AKJ9 KQJT752.Q52.876. | 1H-3S-P-P-4C-P-4N=1=-P-5D=2=-P-5H-P-6C=3= | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
472   S  4HX-W      500          KQ3..KT982.Q9843 J874.T92.Q753.T6 AT2.KQ.A64.AK752 965.AJ876543.J.J | 2N-4H-X
473   S  6C-N       940          K3..Q6432.AK9752 QJ.K9632.T75.J63 A854.AQJ7.AK8.Q8 T9762.T854.J9.T4 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
474   S  6D-S      1370          K7.K.A8752.Q8764 J942.T643.Q96.93 AQ6.AQ875.KJ4.AT T853.J92.T3.KJ52 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
475   S  6H-S       980          .Q52.KJT96.KJT54 QJT985.T7.Q875.6 AK63.AKJ63.A3.Q9 742.984.42.A8732 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !C king
476   S  6C-N      1390          K4.9.AT843.KQ753 Q973.QJ4.72.9642 AJ8.AK73.KJ9.AT8 T652.T8652.Q65.J | 2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
477   S  3N-S       630          J76..A9742.QJ984 983.AQ94.QT53.T6 KQ2.KJ87.KJ6.AK3 AT54.T6532.8.752 | 2N-P-3N
478   S  3N-N       430          63.Q.AJ932.Q9654 T85.95.QT86.KJT7 AKQJ7.AT87.K4.A2 942.KJ6432.75.83 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
479   S  5D-N       600          84..AJ9865.KT752 A952.JT973.QT2.6 QJ.AKQ64.K74.AQ4 KT763.852.3.J983 | 1H-P-1N=1=-P-3N-P-4D-P-4H=2=-P-5D | Forcing 1NT | Cue bid, a !H stopper
480   S  3N-S       400          .763.KT872.QJ986 QJT9832.J94..A42 AK765.AQT.AJ6.K7 4.K852.Q9543.T53 | 2N-P-3N
481   S  5D-N       -50          7.T7.AQ763.KT972 J6.532.JT842.A84 AKQ.KQJ4.K5.QJ65 T985432.A986.9.3 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5= | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
482   S  3N-N       600          7.8.AQT762.87542 Q96.J652.93.KQJ9 AK543.AKQ4.J8.AT JT82.T973.K54.63 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
483   S  3N-S       430          .JT2.QT964.A9752 KJ854.83.K73.QJ4 AQ7.AK7.AJ82.KT8 T9632.Q9654.5.63 | 2N-P-3N
484   S  1H-S        80          T53..JT654.QJ832 A98.AT975.Q973.9 K762.KQJ62.AK.A4 QJ4.843.82.KT765 | 1H
485   S  1H-S       140          85.7.A8643.QT765 AJ6.854.KJT97.42 KQT3.AK932.Q2.AK 9742.QJT6.5.J983 | 1H
486   S  3N-S       400          43.7.KJ952.Q9642 T87.Q98532.6.JT8 AKJ9.KT4.Q74.AK5 Q652.AJ6.AT83.73 | 2N-P-3N
487   S  1H-S       110          J43..A9853.J9876 A9852.T432.2.K42 Q76.AKQ75.K7.AQT KT.J986.QJT64.53 | 1H
488   S  6C-N       920          2.4.K8763.QJT754 7543.AKT953.94.6 AKT96.J7.AJ2.AK2 QJ8.Q862.QT5.983 | 2N-P-6C
489   S  6D-S       940          732..KJ873.AK653 J8.J986432.965.8 AK94.AK75.AQT.74 QT65.QT.42.QJT92 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
490   S  5C-S       600          K.64.QT983.KT875 Q9754.752.J754.2 A86.QJ.AK62.AQJ9 JT32.AKT983..643 | 2N-P-3S=1=-P-4C-P-4S=2=-P-5C | Minor Suit Stayman after 2NT | Cue bid, a !S stopper
491   S  3N-N       430          8.K2.QT764.KT832 QJ43.T874.A32.Q5 AKT72.AJ.KJ.AJ96 965.Q9653.985.74 | 1S-P-1N=1=-P-3N | Forcing 1NT
492   S  6C-S      1370          2.7.KQ872.AT6543 AT983.J965.J53.2 KQ.AK4.AT94.KJ87 J7654.QT832.6.Q9 | 2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
493   S  7N-S      -100          K.J8.AKT76.JT982 QT654.QT6.Q42.75 A87.AK94.J9.AKQ4 J932.7532.853.63 | 2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-5N=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
494   S  3N-S       400          Q6.4.87654.A9862 AJT542.875.Q3.J7 K97.AKJ2.AKT.Q43 83.QT963.J92.KT5 | 2N-P-3N
495   S  2N-S       150          52.6.KT952.J8652 A96.JT42.A73.K73 KQT.AKQ75.J4.AQ9 J8743.983.Q86.T4 | 1H-P-P-X-XX-1S-P-P-1N-P-2N
496   S  6C-S       940          .J8.KT9653.QJT98 KJ9543.Q3.Q842.6 Q6.AKT94.AJ.AK75 AT872.7652.7.432 | 1H-P-1N=1=-P-3C-P-4N=2=-P-5D=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5
497   S  6C-N       940          .95.AT932.AQJT63 JT965.876.KJ7.92 AK84.AKQJT.54.K7 Q732.432.Q86.854 | 1H-P-1N=1=-P-2S-P-3C-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
498   S  3N-N       660          K9.3.Q9543.KQ652 865.KQJT982.8.93 AQJ73.A4.KJ.AJ84 T42.765.AT762.T7 | 1S-P-1N=1=-3H-3N | Forcing 1NT
499   S  3N-S       430          3.85.KJT54.K7542 J8752.AJT762.Q7. AQT.KQ9.A86.AQ86 K964.43.932.JT93 | 2N-P-3N
500   S  3N-S       630          2.J8.A9753.KT942 JT75.KT32.T6.A76 AK943.AQ.KQ2.Q85 Q86.97654.J84.J3 | 2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    9  1H
    1  1H-1S-2D=1=-P-3N | 1X-(Y)-2Z forcing
    1  1H-1S-P-P-X-P-2D-2S-3D
    1  1H-2S-3D-3S-4S=1=-P-4N=2=-P-5H=3=-P-7D | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-2S-P-3S-4D-P-6D
    1  1H-3S-P-P-3N-P-4N=1= | Quantitative 4NT
    1  1H-3S-P-P-3N-P-6N-X
    1  1H-3S-P-P-4C-P-4N=1=-P-5C=2=-P-5D-P-5H=3=-P-6H | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    1  1H-3S-P-P-4C-P-4N=1=-P-5D=2=-P-5H-P-6C=3= | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  1H-3S-P-P-4D-P-4N=1=-P-5H=2= | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-3S-X
    1  1H-3S-X-4S-4N=1=-P-5D=2=-P-6N | Blackwood 0314 | A=1/4 or 4/4
    1  1H-P-1N=1=-2S-3S=2=-P-4H | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-P-2S-P-3C-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
   18  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !C king
    1  1H-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-7C | Forcing 1NT | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  1H-P-1N=1=-P-3C-P-4N=2=-P-5D=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-1N=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
   10  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4S=3=-P-5C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1H-P-1N=1=-P-3N-P-4C-P-4N=2=-P-5D=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-1N=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-7D | Forcing 1NT | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1H-P-1N=1=-P-3N-P-4D-P-4H=2=-P-5D | Forcing 1NT | Cue bid, a !H stopper
    1  1H-P-1N=1=-P-3N-P-4D-P-4N=2=-P-5D=3=-P-6D | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-P-1N=1=-P-3N-P-6N | Forcing 1NT
    1  1H-P-2D-P-2S-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-5N=5=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
    1  1H-P-2D-P-2S-P-4H-P-4N=1=-P-5D=2=-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-2D-P-3N-P-4D-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen and !C king
    1  1H-P-P-1S-X-P-2D-2S-P-P-3C-P-3D
    1  1H-P-P-X-XX-1S-P-P-1N-P-2N
    6  1S
    1  1S-2H-P-P-2N-P-3C-P-3N
    1  1S-3H-X
    1  1S-P-1N=1=-2S=2=-3C-P-4N=3=-P-5C=4=-P-6C | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !C | A=0/5 or 3/5
    4  1S-P-1N=1=-3H-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4D-P-4H=2=-P-5D | Forcing 1NT | Cue bid, a !H stopper
   22  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-3S-P-3N=2=-P-4N=3=-P-5D=4=-P-7S | Forcing 1NT | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5
   16  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6C | Forcing 1NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1S-P-1N=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5C=4= | Forcing 1NT | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3N-P-4N=2=-P-6N | Forcing 1NT | Quantitative 4NT
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3N-P-6N | Forcing 1NT
    1  1S-P-2D-P-3D-P-4C=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-5D-P-6D | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1S-P-2D-P-3H-P-3N-P-6N
    2  1S-P-2D-P-3N-P-6N
    1  1S-P-P-X-2H
    3  2N-3H-3N
    2  2N-3S-3N
    1  2N-3S-5D
    1  2N-3S-6C
    1  2N-4H
    1  2N-4H-X
    1  2N-4H-X-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  2N-4S-6C
    1  2N-4S-6D
  115  2N-P-3N
   10  2N-P-3S=1=-P-3N=2= | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-5C | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-5D | Minor Suit Stayman after 2NT | Artificial
    5  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6C | Minor Suit Stayman after 2NT | Artificial
   14  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-6N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D-P-7D | Minor Suit Stayman after 2NT | Artificial
    4  2N-P-3S=1=-P-3N=2=-P-4C-P-5C | Minor Suit Stayman after 2NT | Artificial
   40  2N-P-3S=1=-P-3N=2=-P-4C-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6C | Minor Suit Stayman after 2NT | Artificial
    4  2N-P-3S=1=-P-3N=2=-P-4D-P-5C-P-6D | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-5D | Minor Suit Stayman after 2NT | Artificial
    6  2N-P-3S=1=-P-3N=2=-P-4D-P-5D-P-6D | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-3N=2=-P-4N=3= | Minor Suit Stayman after 2NT | Artificial | Quantitative 4NT
    3  2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-5H=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6= | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    2  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5= | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-5N=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5H-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4D=2=-P-4S=3=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5D-P-6C=6=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5H=5=-P-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5S=5=-P-7N | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4H=2=-P-4S=3=-X-6C | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper
    3  2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    2  2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen no !H king no !S king
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen no !H king no !S king
    2  2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-5D-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    2  2N-P-3S=1=-P-4C-P-4N=2=-P-5C=3=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    3  2N-P-3S=1=-P-4C-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5H=3=-P-6N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-7C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4N=2=-P-5S=3=-X-6C | Minor Suit Stayman after 2NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-P-4C-P-4S=2=-P-5C | Minor Suit Stayman after 2NT | Cue bid, a !S stopper
    1  2N-P-3S=1=-P-4C-P-6C | Minor Suit Stayman after 2NT
    2  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-5S=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-6D=6=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    3  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-5H-P-5N=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-P-5C=4=-P-5D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Surplus
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-4S=3=-X-4N=4=-P-5D=5=-P-7D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D-P-4H=2=-P-5D-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper
    1  2N-P-3S=1=-P-4D-P-4H=2=-X-4S=3=-P-4N=4=-P-5C=5=-P-5H-P-5S=6=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5N=4=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5S=4=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-5S=4=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !S king
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-6D=4= | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-5H-P-6D=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5C=3=-X-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=0/5 or 3/5
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-5H-P-6D=4=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
    2  2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
    4  2N-P-3S=1=-P-4D-P-4N=2=-P-5D=3=-P-7N | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-P-4D-P-4N=2=-P-5H=3=-P-6D | Minor Suit Stayman after 2NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    7  2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
    1  2N-P-3S=1=-P-4D-P-4S=2=-P-5C=3=-P-6N | Minor Suit Stayman after 2NT | Cue bid, a !S stopper | Cue bid, a !H stopper
    1  2N-P-3S=1=-P-4D-P-4S=2=-P-5D | Minor Suit Stayman after 2NT | Cue bid, a !S stopper
    5  2N-P-3S=1=-P-4D-P-6D | Minor Suit Stayman after 2NT
    3  2N-P-3S=1=-X-3N=2= | Minor Suit Stayman after 2NT | Artificial
    2  2N-P-3S=1=-X-3N=2=-P-4C-P-4D-P-6D | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-X-3N=2=-P-4C-P-5C-P-6C-P-P-X | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-X-3N=2=-P-6N | Minor Suit Stayman after 2NT | Artificial
    1  2N-P-3S=1=-X-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-7C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    2  2N-P-3S=1=-X-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-X-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-7N | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  2N-P-3S=1=-X-4C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5S=6=-P-7C | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    2  2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5C=4=-P-6C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5C=4=-P-7N | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  2N-P-3S=1=-X-4C=2=-P-4N=3=-P-5S=4=-P-7C | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  2N-P-3S=1=-X-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-5H-P-5N=7=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king
    1  2N-P-3S=1=-X-4D=2=-P-4H=3=-P-4S=4=-P-6D | Minor Suit Stayman after 2NT | Artificial | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  2N-P-3S=1=-X-4D=2=-P-4N=3=-P-5D=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=1/5 or 4/5
    1  2N-P-3S=1=-X-4D=2=-P-4N=3=-P-5S=4=-P-7D | Minor Suit Stayman after 2NT | Artificial | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    5  2N-P-4S=1=-P-5C | Minors
    6  2N-P-4S=1=-P-5D | Minors
    1  2N-P-4S=1=-P-5D-P-6C | Minors
    1  2N-P-4S=1=-X-5C | Minors
    2  2N-P-4S=1=-X-5D | Minors
    1  2N-P-5C
    7  2N-P-6C
    1  2N-P-6C-X
   10  2N-P-6D
    1  2N-P-6D-P-P-X
    3  2N-P-6N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    5  !C queen and !H king
    3  !C queen no !H king no !S king
    1  !C queen no !S king
    1  !D queen and !C king
    5  !D queen and !S king
    5  !D queen no !S king no !C king
    1  !H queen and !C king
    1  1X-(Y)-2Z forcing
   52  A=0/5 or 3/5
    1  A=1/4 or 4/4
   33  A=1/5 or 4/5
    3  A=2/5 or 5/5, Q(C)=0
   11  A=2/5 or 5/5, Q(C)=1
    3  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(S)=1
  116  Artificial
    1  Blackwood 0314
   55  Blackwood 0314, for !C
   43  Blackwood 0314, for !D
    3  Blackwood 0314, for !H
    3  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
   26  Cue bid, a !D stopper
   49  Cue bid, a !H stopper
   27  Cue bid, a !S stopper
   92  Forcing 1NT
    1  K=0
    1  King ask by available bid
    1  Limit raise or better in !D
    1  Michaels Cuebid
  205  Minor Suit Stayman after 2NT
   15  Minors
   11  No !C queen
    6  No !D queen
    1  No !H queen
    4  Quantitative 4NT
    1  Strength cue bid
    2  Surplus
