..\bba\2N_and_Transfers.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6N-S       990          AQJ.QJ832.54.A95 8732.T6.J8.T7642 K94.AK7.AKQ72.J8 T65.954.T963.KQ3 | 2N-P-3D-P-3H-P-6N
2     S  5H-S       680          72.AT9765.Q63.A8 A965.K3.T9742.J9 KQ3.QJ4.AKJ.KQT6 JT84.82.85.75432 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-5H | Texas | Blackwood 0314, for !H
3     S  6S-S       980          AQT872.6.T74.A86 .Q97532.J652.JT5 KJ64.KJ.AKQ93.K2 953.AT84.8.Q9743 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
4     S  6N-S      1440          76.AK7653.K4.Q73 QJT8.92.QT6.8654 AK53.84.AJ7.AKJT 942.QJT.98532.92 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6N | Texas | Blackwood 0314, for !H
5     S  3H-S       170          QT8.QT876.97.T64 AK65.5.T86543.87 72.A32.AKQJ2.AQ3 J943.KJ94..KJ952 | 2N-P-3D-P-3H
6     S  4S-S       450          J952.K5432.K6.86 T43.Q76.T98543.K AKQ7.AT9.AJ.Q543 86.J8.Q72.AJT972 | 2N-P-3C=1=-P-3S-P-4S | Stayman
7     S  3N-S       600          T9842.KT6.Q2.J84 AQJ5.9873.63.Q75 K6.AQJ5.K75.AKT6 73.42.AJT984.932 | 2N-P-3H-P-3S-P-3N
8     S  6H-N       -50          K.KQ872.8542.943 8642.54.J73.QJ85 QJ7.AJT3.AKQT.A7 AT953.96.96.KT62 | 2N-P-3D-P-3N=1=-P-6H | Extended acceptance after NT
9     S  4H-N       420          Q96.98765.52.K54 A82.KT.JT987.JT8 KJ53.A432.AQ6.AQ T74.QJ.K43.97632 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
10    S  6N-S      1440          A5.AK963.Q32.JT8 KJ9642.82.976.74 Q3.J4.AKJ8.AKQ96 T87.QT75.T54.532 | 2N-P-3D-P-3H-P-6N
11    S  6S-S       980          AKJT98.T65.54.K7 642.98.J72.T6543 Q73.KJ74.AK8.AQJ 5.AQ32.QT963.982 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
12    S  6H-N      1430          AT64.KQJ63.KT3.2 J87.T5.8652.QT76 K953.A982.AQ.AKJ Q2.74.J974.98543 | 2N-P-3C=1=-P-3N=2=-P-6H | Stayman | Both majors
13    S  6H-S      -100          T7.QJ9873.2.KQT7 542.K4.T8743.J53 AJ98.A62.AK9.A64 KQ63.T5.QJ65.982 | 2N-P-3D-P-3H-P-6H
14    S  4H-S       450          JT98.T9532.6.AJ8 3.76.Q987543.T93 K74.AKQJ.AJ2.K76 AQ652.84.KT.Q542 | 2N-P-3C=1=-P-3H-P-4H | Stayman
15    S  4S-N       620          QT7652.KJT4.653. J983.Q983.AQ.863 AK4.A7.JT2.AQJ95 .652.K9874.KT742 | 1C-P-1S-P-2N-P-3H-P-4S
16    S  4S-S       480          AQJ954.83.74.JT8 T73.QJ4.J5.Q9643 82.AKT9.AQT98.AK K6.7652.K632.752 | 2N-P-4H=1=-P-4S | Texas
17    S  4N-S       490          AKJT.QJ864.J2.62 986.7.KQ743.T974 Q3.AK93.A98.AQJ3 7542.T52.T65.K85 | 2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
18    S  4S-N       650          QT9762.K86.854.Q J3.JT972.973.K86 A85.A3.KQJ.AJ943 K4.Q54.AT62.T752 | 1C-P-1S-P-2N-P-3S-P-4S
19    S  6N-S       990          KJ.AQT94.QT3.KJ4 654.K865.9742.T5 AQ.J2.AK85.AQ972 T98732.73.J6.863 | 2N-P-3D-P-3H-P-6N
20    S  7N-S      2220          KT8.AK9872.3.AJ7 J752.T43.94.QT64 A6.QJ.AKQJT.K853 Q943.65.87652.92 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-7N | Texas | Blackwood 0314, for !H
21    S  4S-N       620          J97632.QT3.Q4.J6 K85.9875.T95.AK5 AQT.A4.AK762.Q97 4.KJ62.J83.T8432 | 1D-P-1S-P-2N-P-3S-P-4S
22    S  6H-S       980          Q743.KJT87.A52.9 T2.62.Q983.QJT64 AK5.AQ95.KJ6.K85 J986.43.T74.A732 | 2N-P-3C=1=-P-3H-P-6H | Stayman
23    S  4S-S       650          AJ642.J4.J976.K7 T9.A75.853.J8653 KQ7.Q963.AKT.AQ4 853.KT82.Q42.T92 | 2N-P-3H-P-3S-P-3N-P-4S
24    S  6H-S      1010          KQ.AQ8632.976.JT 8632.T975.J8432. AT9.K4.AK5.AK762 J754.J.QT.Q98543 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
25    S  4S-S       450          KT987.KT76.72.J8 J2.AQ43.J83.Q975 AQ5.985.AK94.AKT 643.J2.QT65.6432 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
26    S  7N-S      2220          8532.AKJ872.3.AK J964.T5.J4.QJ653 AKQ7.Q943.AKQ.97 T.6.T987652.T842 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-7N | Texas | Blackwood 0314, for !H
27    S  6S-S       980          KQ954.Q762.976.A 32.JT4.QJ8.T9654 AJ86.AK9.KT2.KQ8 T7.853.A543.J732 | 2N-P-3C=1=-P-3S-P-6S | Stayman
28    S  6H-S      1430          AQT3.KJT532.5.92 J9.74.Q8732.AJ76 K82.AQ9.AK94.KQT 7654.86.JT6.8543 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
29    S  4H-S       650          542.K8732.52.KT8 9873.T64.T983.Q4 KQJ.AQ95.KJ6.AJ3 AT6.J.AQ74.97652 | 2N-P-3D-P-3H-P-3N-P-4H
30    S  6N-S       990          AK843.5.JT8.KJ52 QT62.AT93.Q532.7 J7.KQJ6.AK4.AQ63 95.8742.976.T984 | 2N-P-3H-P-3S-P-6N
31    S  2S-N       200          A8542.Q864.Q32.5 QJT73..K765.AQ98 K96.AK.AJ8.KJT74 .JT97532.T94.632 | 1C-2H-P-P-X-P-2S
32    S  6H-S       980          9.AKQT93.Q73.965 A875432.2.T64.JT KJ6.754.AK9.AKQ3 QT.J86.J852.8742 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
33    S  4S-S       450          KJ542.J82.962.Q5 983.T7.QT4.KT974 QT7.AK95.AKJ8.A6 A6.Q643.753.J832 | 2N-P-3H-P-3S-P-3N-P-4S
34    S  6S-S      1430          AQ987.T964.942.4 32.KJ752.KJ76.K6 KJ4.AQ.AQT8.AJT9 T65.83.53.Q87532 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4N=5=-P-5D-P-6S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
35    S  4S-S       480          KJ8762.K65.86.96 QT.QJ.JT3.KJT875 A54.A72.AK72.AQ3 93.T9843.Q954.42 | 2N-P-3H-P-3S-P-4S
36    S  6S-S      1430          JT98.KQJ32.96.A5 632.T85.743.KJ76 AKQ5.A6.AQT85.83 74.974.KJ2.QT942 | 1D-P-1H-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
37    S  6H-S      1430          T986.AJT986.AK.T KJ.Q742.JT62.862 AQ3.K5.Q53.AKQ95 7542.3.9874.J743 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6H | Texas | Blackwood 0314, for !H
38    S  6H-S      -100          K98.A8652.J974.7 AT64.3.K83.JT954 QJ.KQJT.Q2.AKQ63 7532.974.AT65.82 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
39    S  7N-S      2220          AT9632.AK8.K8.83 .9764.JT74.JT954 KQJ7.QT53.AQ2.AK 854.J2.9653.Q762 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-6C-P-7N | Texas | Blackwood 0314, for !S
40    S  6H-S       980          J8.AKJ943.752.85 Q9542.T.84.AJT64 AKT.Q872.AKQ9.K7 763.65.JT63.Q932 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
41    S  6H-S      1010          T82.AKQJT2.J85.T 763.83.Q72.96542 AKQJ.974.AKT4.A3 954.65.963.KQJ87 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-X-6H | Texas | Blackwood 0314, for !H
42    S  4S-S       650          T8764.A2.97.K853 9.543.QT543.Q964 AKQJ.Q98.K862.AJ 532.KJT76.AJ.T72 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus
43    S  3N-S       400          J9752.A86.J64.65 K8643.KJ3.QT9.Q8 AQ.Q92.A853.AKJ7 T.T754.K72.T9432 | 2N-P-3H-P-3S-P-3N
44    S  6N-S      1440          KQT87.K7.82.K654 92.QJT63.73.T987 A43.A94.AQ94.AQJ J65.852.KJT65.32 | 2N-P-3H-P-3S-P-6N
45    S  4H-S       680          Q5.AT9754.J8.KT6 J3..AT6543.Q9854 AK96.KQJ.K972.A7 T8742.8632.Q.J32 | 2N-P-3D-P-3H-P-4H
46    S  6S-S       980          AJT754.KT7.J.K54 86.Q63.T753.T832 93.A92.AKQ9.AQJ7 KQ2.J854.8642.96 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
47    S  1D-S        70          QT543.T542.2.Q53 98.QJ863.93.K987 AK76.A9.AKJ74.T6 J2.K7.QT865.AJ42 | 1D
48    S  3N-S       400          96.A6432.974.QJ7 T87432.Q75.T63.5 AJ.JT.AKQJ8.A863 KQ5.K98.52.KT942 | 2N-P-3D-P-3H-P-3N
49    S  4H-N       450          K3.87654.AT84.85 JT86.3.J976.KQ96 A7.AKT9.KQ52.A74 Q9542.QJ2.3.JT32 | 2N-P-3D-P-3S=1=-P-4H | Extended acceptance after NT
50    S  6S-S      1430          AQJT75.QT43.Q2.7 83.95.T43.QJT983 64.AJ72.AKJ98.AK K92.K86.765.6542 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
51    S  6S-S       980          AJT643.7.A97632. 87.J98652.T5.843 K52.A4.KQJ84.AQJ Q9.KQT3..KT97652 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
52    S  6S-S      1430          AKT953.QT74.J3.T J7.52.T8654.Q843 42.AJ.AK92.AKJ96 Q86.K9863.Q7.752 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
53    S  4S-N       620          T9754.AJ95.74.63 A63.2.Q8653.J954 KQJ2.KQ64.K9.AQT 8.T873.AJT2.K872 | 2N-P-3C=1=-P-3N=2=-P-4S | Stayman | Both majors
54    S  3N-S       460          AJ.K9754.86.QJ64 Q63.JT.A9543.875 K854.A8.KQT72.AK T972.Q632.J.T932 | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
55    S  6H-S      1430          K5.KQT954.KT2.T4 J9876.6.643.J765 AQT.AJ82.AQJ9.K3 432.73.875.AQ982 | 2N-P-3D-P-3N=1=-P-4N=2=-P-6H | Extended acceptance after NT | Quantitative 4NT
56    S  4S-S       420          K9853.JT95.T8.65 QT4.AQ7643.J.J97 AJ7.K8.AKQ53.A84 62.2.97642.KQT32 | 2N-P-3H-X-3S-P-4S
57    S  6N-S       -50          A5.KQ9654.872.T5 963.732.T53.J963 QJ82.A8.AQ964.AK KT74.JT.KJ.Q8742 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !H
58    S  6N-S      -100          84.AQJT7.AT62.43 T5.K865.K83.8752 AKQJ.942.QJ.AKJ6 97632.3.9754.QT9 | 2N-P-3D-P-3H-P-6N
59    S  4S-N       450          T8432.Q8.K54.J94 K7.9754.T76.Q765 AQJ5.AJ63.AJ2.AT 96.KT2.Q983.K832 | 2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
60    S  6S-S      1430          QJ975.Q82.2.AQ63 63.T.QT7643.J874 AK4.AK43.K85.KT2 T82.J9765.AJ9.95 | 2N-P-3H-P-3S-P-4N=1=-P-6S | Quantitative 4NT
61    S  4S-N       680          AT8765.J5.K54.Q2 J3.7.QJT7.T98754 KQ9.K84.A6.AKJ63 42.AQT9632.9832. | 2N-3H-4S
62    S  6N-S       990          K8752.A9.75.AJT4 T4.J8432.QT42.75 AQ6.KQT6.AK83.Q9 J93.75.J96.K8632 | 2N-P-3H-P-3S-P-6N
63    S  6H-N      -100          AJ975.K752.K7.73 84.64.T8532.K952 KQ63.AQ83.AQJ.QT T2.JT9.964.AJ864 | 2N-P-3C=1=-P-3N=2=-P-6H | Stayman | Both majors
64    S  4H-S       450          8.KT9765.742.T87 QT9432.2.KJ96.J3 KJ.AJ3.AQT3.AQ65 A765.Q84.85.K942 | 2N-P-4D=1=-P-4H | Texas
65    S  6N-S       -50          KJ542.Q972.K2.QT 87.J43.T9743.862 AQT9.AK.QJ.AJ743 63.T865.A865.K95 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
66    S  6H-S      1460          J6.AT976.JT86.A4 KQT973.3.Q97.875 A54.KQ5.AK542.KQ 82.J842.3.JT9632 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
67    S  4H-S       420          5.QJT932.653.743 9763.K.A974.J865 AK2.A85.QT8.AKT9 QJT84.764.KJ2.Q2 | 2N-P-4D=1=-P-4H | Texas
68    S  6N-S      1440          KJ5.K8643.K.A843 A843.J5.963.JT65 Q76.AQ7.AQJ5.KQ2 T92.T92.T8742.97 | 2N-P-3D-P-3H-P-6N
69    S  7N-S      -100          K97542.Q3.A6.Q62 QT.98642.K743.75 AJ6.A7.QT9.AKJ94 83.KJT5.J852.T83 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5D-P-6C-P-7N | Blackwood 0314, for !S
70    S  4H-S       480          J54.Q8432.A.JT94 987.T65.Q8643.A6 AKQ.AK7.J9752.K7 T632.J9.KT.Q8532 | 2N-P-3D-P-3H-P-3N-P-4H
71    S  6H-N      1430          T72.KQJT76.7.T74 943.A832.KJT86.8 AK86.54.AQ93.AK9 QJ5.9.542.QJ6532 | 2N-P-3D-X-XX=1=-P-6H | Artificial
72    S  3S-S       170          JT843.T953.K9.T3 K6.872.J87643.K8 A97.A4.AQT5.AQ64 Q52.KQJ6.2.J9752 | 2N-P-3H-P-3S
73    S  3N-S       490          T742.AKQ86.K94.9 Q953.95.Q8732.86 A6.J32.AJ5.AKQ52 KJ8.T74.T6.JT743 | 1C-P-1H-P-2N-P-3S-P-3N
74    S  3N-S       690          873.AQ965.AJ72.5 K62.32.954.QT764 A5.K74.KQ8.AK982 QJT94.JT8.T63.J3 | 1C-P-1H-P-2N-P-3D-P-3N
75    S  6H-S       980          KQ.KQ9876.2.J984 93.T532.653.KQ72 AT42.AJ.AKJ4.AT5 J8765.4.QT987.63 | 2N-P-3D-P-3H-P-6H
76    S  6N-S      1440          KQ8543.K72.Q5.K6 962.83.762.QT742 AJ.QJT.AKJ3.AJ93 T7.A9654.T984.85 | 2N-P-3H-P-3S-P-6N
77    S  6N-S      1440          AT.AT653.A87.962 975.Q2.J9653.J83 KQ3.J8.KQT.AKQ75 J8642.K974.42.T4 | 2N-P-3D-P-3H-P-6N
78    S  3N-S       400          Q9432.6532.KT8.Q 865.AQJT.73.9643 AT.K74.AQJ.AJT87 KJ7.98.96542.K52 | 1C-P-1S-P-2N-P-3H-P-3N
79    S  7SX-S     -200          KQJ876.62.9.A742 T43.T85.7654.T96 A2.AQ73.AK3.K853 95.KJ94.QJT82.QJ | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7S-P-P-X | Texas | Blackwood 0314, for !S
80    S  3H-N       -50          Q3.J8643.752.JT8 A96.75.KQ983.Q76 KJT.KQ.AJ64.AK53 87542.AT92.T.942 | 2N-P-3D-X-XX=1=-P-3H | Artificial
81    S  7S-N      1510          KQ952.T3.AT85.Q9 3.K75.QJ732.J865 AT87.AQ96.K9.AK2 J64.J842.64.T743 | 2N-P-3H-P-3N=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-7S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
82    S  6N-S      1440          AJ9874.74.KJ.Q42 T63.KJT.QT764.T3 KQ52.AQ9.A32.AJ9 .86532.985.K8765 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-6N | Texas | Blackwood 0314, for !S
83    S  6N-S       990          A65.KJT93.86.AT7 8.Q42.KJ753.8532 KQ4.A7.AQ2.KQ964 JT9732.865.T94.J | 2N-P-3D-P-3H-P-6N
84    S  4S-S       650          KQT65.Q62.72.T87 7.J8543.T983.AK4 A98.AKT9.AK5.Q65 J432.7.QJ64.J932 | 2N-P-3H-P-3S-P-3N-P-4S
85    S  4S-S       650          KQJT4.T83.98.K94 75.J97654.J43.Q6 A6.KQ2.AQT6.AJ87 9832.A.K752.T532 | 2N-P-3H-P-3S-P-4S
86    S  4H-N       450          JT9.KJ8654.J9.J4 Q542.2.AT75.KT86 AK73.AT93.K8.AQ3 86.Q7.Q6432.9752 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
87    S  4H-S       680          K3.KQT954.Q4.762 J62.J72.JT832.K3 AT97.A8.AK7.AJ84 Q854.63.965.QT95 | 2N-P-3D-P-3H-P-4H
88    S  6N-S       -50          T3.KT8742.A8.QJ3 976542.QJ6.J6.85 AKQJ.A5.Q975.AT6 8.93.KT432.K9742 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6N | Texas | Blackwood 0314, for !H
89    S  6N-S       990          K62.KJ874.42.A97 QT53.T5.T96.Q864 A98.AQ6.AKQJ7.52 J74.932.853.KJT3 | 2N-P-3D-P-3H-P-6N
90    S  4S-S       680          QT98.AT954.Q8.98 K74.QJ62.T.QJ765 AJ65.K8.AJ943.AK 32.73.K7652.T432 | 2N-P-3C=1=-P-3S-P-4S | Stayman
91    S  4H-S       480          T5.QT976.Q75.AT7 Q987.J85.843.Q53 A63.AK3.AKJ.J984 KJ42.42.T962.K62 | 2N-P-3D-P-3H-P-3N-P-4H
92    S  4H-S       650          A8.QT542.8532.J5 T764.A.A976.QT74 KQ9.K87.KQJT.AK8 J532.J963.4.9632 | 2N-P-3D-P-3H-P-3N-P-4H
93    S  6N-S      1440          AK872.643.A.J542 JT93.J9.JT542.96 54.AQ82.KQ7.AKQ8 Q6.KT75.9863.T73 | 2N-P-3H-P-3S-P-6N
94    S  6N-S      1020          KQJ987.7.762.A62 .QJ643.JT98.JT85 A54.AK5.A4.KQ743 T632.T982.KQ53.9 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
95    S  2N-S       150          JT764.J65.A632.4 5.K743.KJ75.T985 Q32.AQ.Q84.AKQ76 AK98.T982.T9.J32 | 1C-P-1S-P-2N
96    S  7N-S      1520          AKQT92.Q.A643.65 8.T8643.982.Q842 J53.AKJ.KQJ75.A7 764.9752.T.KJT93 | 1D-P-1S-P-2N-P-7N
97    S  4H-S       420          9872.T9653.K6.AT 53.J42.QT875.954 T64.AKQ8.AJ2.KQJ AKQJ.7.943.87632 | 2N-P-3C=1=-P-3H-P-4H | Stayman
98    S  4S-N       680          AKT86.T763.J.T64 J97.952.Q7543.J8 Q42.A8.A92.AKQ97 53.KQJ4.KT86.532 | 1C-P-1S-P-2N-P-3H-P-3S-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
99    S  5D-S       420          972.AK842.A963.8 J65.JT3.82.KQT65 AKQ.Q65.KJT75.A7 T843.97.Q4.J9432 | 1D-P-1H-P-2N-P-3D-P-3N-P-4N=1=-P-5C-P-5D | Blackwood 0314, for !D
100   S  4S-N       650          KJT85.J.QJT9.T84 A4.KT94.K653.K65 Q96.AQ8.A2.AQJ97 732.76532.874.32 | 1C-P-1S-X-XX=1=-2H-2S-P-2N=2=-P-3H=3=-P-4S | Support double redouble | Cue bid, a !H stopper | Cue bid, a !H stopper
101   S  3N-S       600          872.QJT42.Q874.6 J93.9853.965.T98 AK54.K6.AK2.QJ75 QT6.A7.JT3.AK432 | 2N-P-3D-P-3H-P-3N
102   S  4H-S       480          54.QJ8743.KQ2.Q6 JT6.9.JT876.T543 A72.AK2.A5.AJ987 KQ983.T65.943.K2 | 2N-P-3D-P-3H-P-4H
103   S  6N-S      1440          K75.AK8762.974.9 Q943.T5.KJ82.865 AJ2.Q9.AQ3.AQJT2 T86.J43.T65.K743 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5N-P-6N | Texas | Blackwood 0314, for !H
104   S  6H-S       980          4.QJ7432.Q3.AQT8 Q95.985.J97652.J AK87.AT6.AK84.K2 JT632.K.T.976543 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
105   S  3S-S       170          KT984.75.T952.J3 3.A64.QJ763.KT64 AJ62.Q93.AK4.AQ5 Q75.KJT82.8.9872 | 2N-P-3H-P-3S
106   S  4H-S       620          986.K87632.T85.4 JT75.94.A763.K76 KQ2.AJ5.K94.AQJ5 A43.QT.QJ2.T9832 | 2N-P-4D=1=-P-4H | Texas
107   S  4H-S       450          94.T98763.KQ86.8 KQ632.Q542.T9.Q6 AJ87.AKJ.A72.KT7 T5..J543.AJ95432 | 2N-P-3D-P-3H-P-4H
108   S  6H-N      1460          KJ95.QJT43.AJ4.4 Q63.8.72.KQJT865 AT42.AK62.KQ5.A2 87.975.T9863.973 | 2N-P-3C=1=-X-3N=2=-P-6H | Stayman | Both majors
109   S  6N-S      1440          AKJ86.KT.KJ6.T65 T93.J87542.T7.J2 74.AQ3.A95.AKQ87 Q52.96.Q8432.943 | 1C-P-1S-P-2N-P-6N
110   S  6H-S       980          .QJ8742.AJ2.KT92 QJ963..T943.A873 AKT5.AK5.KQ6.J54 8742.T963.875.Q6 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
111   S  6N-S      1470          32.KQ8763.A95.Q2 KQ95.952.86.KT84 A86.AJ4.KQJ32.AJ JT74.T.T74.97653 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !H
112   S  5S-N       450          AQJT54.J6.QJ.T87 6.KQT873.T654.Q3 97.A52.AK2.AKJ65 K832.94.9873.942 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
113   S  6S-N       980          KT742.A2.QT8.Q62 9.763.KJ943.JT85 AQJ5.QJ84.A6.AK4 863.KT95.752.973 | 2N-P-3H-P-3N=1=-P-6S | Extended acceptance after NT
114   S  6N-S      1440          K975.AQT973.Q.96 84.KJ82.986.AT83 AQJT.54.AKJ.KQ52 632.6.T75432.J74 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !H
115   S  6N-S       990          AT9542.K973.7.A6 J63.T4.KJ4.T9832 Q8.AQJ8.AQ8.KQJ7 K7.652.T96532.54 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6N | Texas | Blackwood 0314, for !S
116   S  4S-S       650          KJT953.JT.4.T763 Q76.973.T983.J84 84.AK64.AQ72.AK5 A2.Q852.KJ65.Q92 | 2N-P-3H-P-3S-P-4S
117   S  6N-S      1440          AJ5.KQ974.75.K87 KQ973.5.9642.QT4 T6.A6.AKQJ3.AJ96 842.JT832.T8.532 | 1D-P-1H-P-2N-P-6N
118   S  6N-S       -50          KQ.KQT42.K986.43 T64.A975.J32.862 AJ.J63.AQ7.AQJT9 987532.8.T54.K75 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
119   S  4S-S       680          J87642.AJ9.KT92. A95.8652.Q4.JT74 KQT.KQT4.A75.AQ3 3.73.J863.K98652 | 2N-P-3H-P-3S-P-4S
120   S  6N-S       990          AQ62.Q7432..QJT8 T94.9.KQJT653.72 KJ8.AKJ5.A98.A96 753.T86.742.K543 | 2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
121   S  3N-S       430          KJT86.Q87.7.K963 Q.KT6432.863.AQ4 A9.AJ.AKQT9.JT87 75432.95.J542.52 | 1D-P-1S-P-2N-P-3N
122   S  7S-S      2210          QJ432.A953.K4.A8 86.QJ84.T9875.QT AKT.KT6.AQJ62.KJ 975.72.3.9765432 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S
123   S  3N-S       400          T.K9864.QT87653. KQJ8754.AT52.J.8 A9.QJ.AK94.AQJT6 632.73.2.K975432 | 2N-P-3D-P-3H-P-3N
124   S  4H-S       650          JT97.QT8654.T3.4 Q53.73.QJ.KJT853 K642.KJ.AK765.AQ A8.A92.9842.9762 | 2N-P-4D=1=-P-4H | Texas
125   S  6H-S      1430          T94.AJT753.A63.J 82.92.Q7542.8653 AKJ5.K8.KJT.KQT2 Q763.Q64.98.A974 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
126   S  5S-S       480          QJ9742.72.72.KQJ K8.J95.J85.A9763 AT65.AKT.AKQ9.T8 3.Q8643.T643.542 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
127   S  6N-S      1470          QJ9872.K62.AQ.Q9 T643.T7.85.JT852 AK.A543.KJ942.A6 5.QJ98.T763.K743 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4N=2=-P-6N | Fourth suit game force | Quantitative 4NT
128   S  6S-S      1010          AQ6543.Q2.KQ97.2 K2.743.JT653.853 JT87.AKJT.A8.AK4 9.9865.42.QJT976 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
129   S  4H-S       -50          .98653.K952.KT73 8752.42.Q8643.98 AKQJ.KT7.AJ7.QJ5 T9643.AQJ.T.A642 | 2N-P-3D-P-3H-P-3N-P-4H
130   S  6N-S      1440          A83.AK9873.J82.5 Q964.QT62.43.J64 KJ7.J4.AK5.AKQ93 T52.5.QT976.T872 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !H
131   S  6N-S       990          QJ8732.42.A4.K74 T9.95.JT7632.862 A54.AQ87.K9.AQJ9 K6.KJT63.Q85.T53 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
132   S  4H-N       680          753.T9432.9.AT96 964.J5.KT83.KQJ3 A8.AKQ7.AQJ72.84 KQJT2.86.654.752 | 2N-P-3D-P-3S=1=-P-4H | Extended acceptance after NT
133   S  6N-S      1470          AK5.AQJ93.T.T653 J973.8764.832.87 842.K2.AKQ75.AKJ QT6.T5.J964.Q942 | 2N-P-3D-P-3H-P-6N
134   S  6N-S      1020          84.KQ9753.AJ8.K2 JT7653.62.T.7653 A9.AT.KQ652.AQT4 KQ2.J84.9743.J98 | 1D-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
135   S  6N-S      1440          A42.KQJT2.JT4.97 853.653.K872.T52 JT.A84.AQ96.AKQJ KQ976.97.53.8643 | 2N-P-3D-P-3H-P-6N
136   S  6S-N      1010          QJ9764..K83.A984 53.KQ652.T7.JT72 AK.JT8.AQ964.KQ6 T82.A9743.J52.53 | 1D-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
137   S  4H-S       480          K2.QJT942.T93.K4 Q976543.8.86.J75 AJT8.A65.AK75.AT .K73.QJ42.Q98632 | 2N-P-3D-P-3H-P-4H
138   S  4S-S       680          AJ974.QT95.JT5.6 3.742.9743.AKT84 KQT2.AJ.AKQ.Q973 865.K863.862.J52 | 2N-P-3C=1=-X-3S-P-4C=2=-P-4D=3=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper
139   S  4H-S       480          AK7.T9874.Q732.J T862.62.95.Q7654 J953.AKJ.AJ6.AK8 Q4.Q53.KT84.T932 | 2N-P-3D-P-3H-P-3N-P-4H
140   S  5DX-W      100          JT92.KJ653.62.98 A874.AT72.3.T654 KQ63.Q984.KQ.AKQ 5..AJT98754.J732 | 2N-5D-X
141   S  4S-N       650          J8432.Q976.KJ9.T QT9.T3.T743.Q873 AK75.A542.A2.AJ4 6.KJ8.Q865.K9652 | 2N-P-3C=1=-P-3N=2=-P-4S | Stayman | Both majors
142   S  3N-S       520          K9753.7..AQ98762 Q4.542.QJT8753.4 A6.AKQ3.A964.KT3 JT82.JT986.K2.J5 | 2N-P-3H-P-3S-P-3N
143   S  6H-S      1430          J9.KQJT9.JT62.K8 543.854.Q953.975 AQ2.A62.AK87.A62 KT876.73.4.QJT43 | 2N-P-3D-P-3H-P-4N=1=-P-6H | Quantitative 4NT
144   S  4S-N       450          T9643.KJ43.QJT8. K8.AQT8.753.J853 AQ5.52.AK2.AQT76 J72.976.964.K942 | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
145   S  3N-S       460          QJ9653.AQJ5.T6.2 742.K74.983.T653 AKT.92.AKQ.K9874 8.T863.J7542.AQJ | 1C-1D-1S-P-3N
146   S  6N-S      1440          AK83.KQ432.J53.2 QT76.JT8.84.9864 94.A9.AKT7.AKJ75 J52.765.Q962.QT3 | 1C-P-1H-P-2N-P-3S-P-3N-P-6N
147   S  6N-S       990          AT6.KQ986.K.T986 J852..J9643.Q432 KQ3.J432.AQ2.AKJ 974.AT75.T875.75 | 2N-P-3D-P-3H-P-6N
148   S  7H-S      -100          A973.KJT97.A.964 .853.J9765432.J5 KQ6.AQ2.KQT.A873 JT8542.64.8.KQT2 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
149   S  6H-N      1430          K.JT7652.K9.QJ97 76.Q3.T7643.KT32 A9.AK84.AJ52.A84 QJT85432.9.Q8.65 | 2N-4S-6H
150   S  6N-S       -50          AQ942.KT.J96.J96 5.A4.T853.875432 KJ86.Q3.KQ72.AKQ T73.J987652.A4.T | 2N-P-3H-P-3S-P-6N
151   S  6HX-S     -500          942.AQT84.9862.J QJ73.53.A3.AT965 AKT6.KJ72.KJ5.KQ 85.96.QT74.87432 | 2N-P-3D-P-3N=1=-P-4C=2=-X-P-P-4D=3=-P-4H-P-4N=4=-P-5S-P-6H-X | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !H
152   S  6S-S       980          KQJ954.KQ64.86.J 763.T532.Q54.932 T2.AJ8.AKJ2.AK76 A8.97.T973.QT854 | 2N-P-3H-P-3S-P-6S
153   S  5H-S       480          3.AQJ532.Q8.J853 KT8765.6.T32.T94 QJ9.K97.AK765.AK A42.T84.J94.Q762 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5H | Texas | Blackwood 0314, for !H
154   S  3N-S       660          J8.Q9632.K964.Q4 KT632.7.J3.KJ763 Q95.AKT.AQT85.A5 A74.J854.72.T982 | 1D-P-1H-P-2N-P-3N
155   S  4S-S       450          AJ9832.J964.J5.4 75.A85.KT93.K863 KQT.K73.AQ76.AQT 64.QT2.842.J9752 | 2N-P-4H=1=-P-4S | Texas
156   S  7N-S      -100          KQ7643..A872.QT4 J92.KJ964.Q6.862 A5.AQ5.KJ4.AJ973 T8.T8732.T953.K5 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !S
157   S  6S-S      1430          AKT853.Q94.T63.J 9.8752.J8752.652 J74.AK3.KQ.AKT84 Q62.JT6.A94.Q973 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
158   S  4S-S       450          T7542.942.7.AK64 Q96.Q65.KJT9863. AJ8.AKJ3.AQ5.QT7 K3.T87.42.J98532 | 2N-P-3H-P-3S-P-3N-P-4S
159   S  6N-S      1440          K6.K9642.K85.AJ6 J9874.T83.T74.92 AQ2.A5.AQJ32.QT5 T53.QJ7.96.K8743 | 1D-P-1H-P-2N-P-6N
160   S  4H-S       420          754.KT9543.T984. AKJ96.Q62.J76.T8 T83.AJ8.AKQ.AQJ6 Q2.7.532.K975432 | 2N-P-4D=1=-P-4H | Texas
161   S  6S-S       980          AKT976.42.A94.93 52.65.Q86.T86542 QJ8.AKJ.KJ3.KQJ7 43.QT9873.T752.A | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6S | Texas | Blackwood 0314, for !S
162   S  4S-S       650          QT8652.53.QJ62.8 A94.KJ8762..T973 KJ7.AQT.A75.KQJ6 3.94.KT9843.A542 | 2N-P-3H-X-3S-P-4S
163   S  3N-N       400          943.QT974.A875.3 KJ85.3.JT643.954 A76.82.KQ9.AKQJ8 QT2.AKJ65.2.T762 | 1C-1H-P-P-X-P-2D-P-3C-P-3N
164   S  4S-N       680          K7542.832.QT63.K T.Q97654.94.AJ96 AQJ8.AJ.AK852.84 963.KT.J7.QT7532 | 1D-P-1S-P-4S
165   S  6N-S      -100          JT832.J764.K7.KQ 974.A93.943.J763 A6.KQ.AQJ65.AT98 KQ5.T852.T82.542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
166   S  3CX-W      200          QJ42.T9863.KJ9.9 KT96.K5.7.KJT874 A8.QJ42.AQ832.AQ 753.A7.T654.6532 | 1D-P-1H-1N=1=-2C=2=-3C-P-P-X | Unusual 1NT | Strength cue bid
167   S  1D-S        70          T7643.K962.8.J85 95.AJ54.T963.Q73 AQ2.QT3.KJ742.AK KJ8.87.AQ5.T9642 | 1D
168   S  4S-S       480          QJ7642.3.Q965.KJ T983.KJ9865.T.T6 AK.AQ2.K82.A8543 5.T74.AJ743.Q972 | 2N-P-3H-P-3S-P-4S
169   S  4S-S       450          KQJ942.82.52.643 8.KQ73.T963.QT97 AT7.A964.KQ8.AKJ 653.JT5.AJ74.852 | 2N-P-3H-P-3S-P-4S
170   S  6N-S      -100          Q9.AJT76.JT7.KT7 J87.95.532.J9865 AK52.Q82.AK6.A43 T643.K43.Q984.Q2 | 2N-P-3D-P-3H-P-6N
171   S  3N-S       400          J32.KJT96.54.J94 T875.AQ84.QT6.87 AK.72.AKJ93.KQ65 Q964.53.872.AT32 | 2N-P-3D-P-3H-P-3N
172   S  4S-S       620          JT8764.8.AT8.QT3 32.A92.J9643.J85 K5.KQJ3.KQ52.AK7 AQ9.T7654.7.9642 | 2N-P-4H=1=-P-4S | Texas
173   S  6H-S      1430          J9.AJ643.J5.A842 K874.T9.96432.J7 AT62.KQ75.AK.KQ5 Q53.82.QT87.T963 | 2N-P-3D-P-3N=1=-P-4C=2=-P-4H-P-4N=3=-P-5C-P-6H | Extended acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !H
174   S  6N-S       990          K8742.KQ74.A.J93 T965.AJ862.Q653. AQ.T53.KJT.AKQ62 J3.9.98742.T8754 | 1C-P-1S-P-2N-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
175   S  6N-S      1440          AKJT2.Q72.8.KQT4 96.J85.T9763.963 Q8.KT6.AKQJ2.AJ8 7543.A943.54.752 | 2N-P-3H-P-3S-P-6N
176   S  6H-S       980          QJ86.QT652.K72.8 T9..JT63.KT97653 K42.AK94.AQ4.AJ4 A753.J873.985.Q2 | 2N-P-3C=1=-P-3H-P-6H | Stayman
177   S  4S-S       420          6542.A9763.J9.J8 J73.KJ4.T65.A974 AKQ9.Q52.AQ2.K65 T8.T8.K8743.QT32 | 2N-P-3C=1=-P-3S-P-4S | Stayman
178   S  6N-S      1440          Q.AJT93.A74.J754 J9874.Q5.K632.QT AKT6.K8.QJT5.AK6 532.7642.98.9832 | 2N-P-3D-P-3H-P-6N
179   S  6H-S       -50          J93.KQJT5.Q652.4 A872.9872.KT3.T5 K4.A43.AJ97.AKQ3 QT65.6.84.J98762 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
180   S  4H-N       680          .A98542.952.Q876 K763.T3.AJ764.93 A952.KJ.KQ3.AKT4 QJT84.Q76.T8.J52 | 2N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
181   S  7S-S      2210          QJ9543.A94.K7.QT 876.T85.QT3.7643 AKT2.K632.A5.AK9 .QJ7.J98642.J852 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6N-P-7S | Texas | Blackwood 0314, for !S
182   S  3N-S       400          JT963.T73.J63.A6 Q42.A85.AT954.T9 AK.KQJ6.KQ8.K854 875.942.72.QJ732 | 2N-P-3H-P-3S-P-3N
183   S  6N-S      1440          Q7.KJT862.Q54.AT T98652.7.873.Q42 AK43.AQ3.A62.K53 J.954.KJT9.J9876 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-6N | Texas | Blackwood 0314, for !H
184   S  6N-S       990          A73.AKT52.2.JT76 T5.Q74.QT843.532 KJ84.J96.AK5.AKQ Q962.83.J976.984 | 2N-P-3D-P-3H-P-6N
185   S  4S-S       450          A87654.Q8.J82.95 KQT3.42.95.JT874 92.AK93.AK73.AK6 J.JT765.QT64.Q32 | 2N-P-3H-P-3S-P-4S
186   S  7N-S      -100          AT9543.J.J9.KQJ7 J.97532.K873.T95 KQ8.AQT8.AQ6.A42 762.K64.T542.863 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-7N | Texas | Blackwood 0314, for !S
187   S  3S-S       170          Q9864.975.764.Q6 J52.KJ2.983.T987 AK73.Q8.AKJT5.A5 T.AT643.Q2.KJ432 | 2N-P-3H-P-3S
188   S  3N-S       660          KQT74.K6.A72.T97 965.942.K54.J852 A3.AQ73.QJ986.AQ J82.JT85.T3.K643 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
189   S  4H-S       680          3.JT8763.J7.AQ43 KQ862.42.98543.T A97.AQ5.AK.K9876 JT54.K9.QT62.J52 | 2N-P-4D=1=-P-4H | Texas
190   S  6HX-S     1310          KJ98.AJ983.973.8 7642.T.JT86.T765 AT.7642.AKQ2.AK9 Q53.KQ5.54.QJ432 | 2N-P-3C=1=-P-3H-P-6H-P-P-X | Stayman
191   S  6H-S      -100          .QJT542.A42.QT86 KT9875.K6.T875.J AQ63.A7.KQJ6.A53 J42.983.93.K9742 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
192   S  6H-S       980          K.AJ6543.64.AT53 76543.K.T98752.8 AQJT.Q97.AKQJ.J4 982.T82.3.KQ9762 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
193   S  6H-S       980          QJ964.QT64.K52.Q T72.7.Q7643.K763 AK5.AKJ5.T8.AJT8 83.9832.AJ9.9542 | 2N-P-3C=1=-P-3H-P-6H | Stayman
194   S  3N-S       660          KJ532.Q76.AJT.T6 T.AJ942.632.7432 A7.T5.KQ85.AKQJ8 Q9864.K83.974.95 | 1C-P-1S-P-2N-P-3N
195   S  4H-S       450          J86.KJT74.K8.J87 AQ94.93.A973.T63 K72.AQ8.Q42.AKQ9 T53.652.JT65.542 | 2N-P-3D-P-3H-P-3N-P-4H
196   S  6H-S      1430          Q972.Q98752.Q.AQ J864.T4.T9865.J2 AKT.AJ6.AKJ7.763 53.K3.432.KT9854 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
197   S  3N-S       690          AKQ74.92.842.K76 T5.QT86.KJ53.J53 986.AK.AQ976.AQ8 J32.J7543.T.T942 | 1D-P-1S-P-2N-P-3N
198   S  3N-S       430          T6.KJ985.K2.JT87 K972.73.863.Q654 AJ54.AT.AQJ95.A9 Q83.Q642.T74.K32 | 2N-P-3D-P-3H-P-3N
199   S  4H-N       680          92.AQJ932.65.Q93 QJT4.KT74.874.J8 AK.65.AJ92.AK754 87653.8.KQT3.T62 | 1C-P-1H-P-2N-P-3H-P-4H
200   S  4S-S       450          JT983.K9.95.KT76 Q2.J8742.KQ763.8 A76.AQ6.AJ42.AQ9 K54.T53.T8.J5432 | 2N-P-3H-P-3S-P-4S
201   S  6N-S       990          T8763.AT.K982.A9 Q952.9762.5.Q762 AKJ.KQJ5.AQ43.T5 4.843.JT76.KJ843 | 2N-P-3H-P-3S-P-6N
202   S  4H-S       650          KQ.QJ8543.Q95.87 432.AT6.64.J9654 875.K7.AKJT.AKQ3 AJT96.92.8732.T2 | 2N-P-3D-P-3H-P-4H
203   S  4S-S       450          J9854.K87.K82.95 Q.QJT432.Q3.KQJT AK2.A96.AJ65.A76 T763.5.T974.8432 | 2N-P-3H-P-3S-P-3N-P-4S
204   S  6N-S      1440          J4.AK9843.Q6.T95 Q753..J854.KJ876 AT98.QJ2.AK9.AQ3 K62.T765.T732.42 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-6D-P-6N | Texas | Blackwood 0314, for !H
205   S  6N-S      1470          KT.AKT542.QT64.J QJ642.973.J7.842 A975.Q6.AK2.AK95 83.J8.9853.QT763 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-6C-P-6N | Texas | Blackwood 0314, for !H
206   S  4S-N       480          KT6432.J.A743.QJ 7.Q982.86.T98753 AQJ8.T6.KQT92.AK 95.AK7543.J5.642 | 1D-2H-2S=1=-4H-4S | 1X-(Y)-2Z forcing
207   S  6S-S      1430          KQT863.762.QJ9.8 5.JT93.T54.Q9653 A9.AKQ8.A876.AT7 J742.54.K32.KJ42 | 2N-P-3H-P-3S-P-6S
208   S  6N-S      1020          K2.AKJ974.T3.J52 T9873.63.K87.987 AQJ5.QT82.A4.AK3 64.5.QJ9652.QT64 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-6C-P-6N | Texas | Blackwood 0314, for !H
209   S  4S-S       450          KJ6542.Q2.Q954.9 .JT83.T873.AJ753 Q98.AK64.AK.KQ86 AT73.975.J62.T42 | 2N-P-3H-P-3S-P-4S
210   S  4H-S       620          JT3.AT876.T76.T6 K8642.J5.J3.AJ93 AQ7.K94.AQ9.KQ85 95.Q32.K8542.742 | 2N-P-3D-P-3H-P-3N-P-4H
211   S  6S-S      1010          AKJT32.873.65.A5 76.JT952.742.QJ3 Q95.AKQ6.AKQ.642 84.4.JT983.KT987 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
212   S  7S-S      -100          J98763.A.KQ98.K5 Q542.J432.T76.62 AKT.KT97.A52.AQ4 .Q865.J43.JT9873 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6N-P-7S | Texas | Blackwood 0314, for !S
213   S  3N-S       600          KJT2.J8753.942.K 6543.96.JT73.AQ3 AQ9.A4.AKQ5.JT95 87.KQT2.86.87642 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
214   S  4H-N       420          KT5.J8763.T96.64 976.T5.K84.QJT87 43.AQ94.AQJ.AK95 AQJ82.K2.7532.32 | 2N-P-3D-P-3S=1=-X-3N=2=-P-4C=3=-P-4H | Extended acceptance after NT | Cue bid, a !S stopper | Cue bid, a !C stopper
215   S  6S-S      1430          AK8762.QT2..KJ86 Q54.J876.J982.Q9 J3.AK.AKQ74.A542 T9.9543.T653.T73 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
216   S  3N-S       460          J65.JT752.Q53.AQ T43.9643.T76.T85 AKQ9.K8.AKJ2.J97 872.AQ.984.K6432 | 2N-P-3D-P-3H-P-3N
217   S  6N-S       990          KJT62.A97.K7.752 874.KT8.65.KJ864 AQ95.Q63.AQ3.AQT 3.J542.JT9842.93 | 2N-P-3H-P-3S-P-6N
218   S  4S-S       680          AT8642.874.A.873 93.KJ9.J8653.965 KQ7.AQ2.KQ742.KQ J5.T653.T9.AJT42 | 2N-P-4H=1=-P-4S | Texas
219   S  3N-S       400          Q9742.AJ9.74.T53 T6.K82.T9853.J96 KJ.T543.AKQ6.AK8 A853.Q76.J2.Q742 | 2N-P-3H-P-3S-P-3N
220   S  3N-S       690          AQ932.QJ75.5.KT4 65.T98.T964.Q652 84.AK2.AKJ87.A97 KJT7.643.Q32.J83 | 1D-P-1S-P-2N-P-3H-P-3N
221   S  4H-S       680          T7.AQ9762.7.J654 9862.JT84.543.T7 AKJ5.K3.Q982.AK8 Q43.5.AKJT6.Q932 | 2N-P-4D=1=-P-4H | Texas
222   S  4SX-E      500          K2.KT875.876.K84 QJ976543.J2..JT5 AT.Q94.AKQ2.AQ97 8.A63.JT9543.632 | 2N-P-3D-4S-X
223   S  6H-N      1430          JT7.KJ8762.AQ.T6 K653.T3.J84.KJ92 A82.AQ.K9653.AQ7 Q94.954.T72.8543 | 1D-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5D-P-6D-P-6H | Blackwood 0314, for !H
224   S  4H-S       420          Q2.97653.KT95.74 T8753.4.743.QJ93 KJ4.AKJ.AQ82.K85 A96.QT82.J6.AT62 | 2N-P-3D-P-3H-P-3N-P-4H
225   S  3H-S       200          52.J65432.Q532.3 976.Q987.74.J964 AJ84.AKT.A986.A8 KQT3..KJT.KQT752 | 2N-P-3D-P-3H
226   S  4H-S       680          J9.KQJ873.Q94.JT QT532.42.T86.A84 A4.A65.AK53.KQ73 K876.T9.J72.9652 | 2N-P-3D-P-3H-P-4H
227   S  4S-N       -50          J86542.86.Q952.6 9.AQJT53.76.AT73 AKQT.92.A3.KQJ94 73.K74.KJT84.852 | 1C-P-2S=1=-P-4S | Weak Jump Shifts
228   S  7SX-S     -200          QJ942.AJ96..A963 6.QT873.95432.KQ AKT3.K2.AKQJ.T54 875.54.T876.J872 | 2N-P-3C=1=-P-3S-P-7S-X | Stayman
229   S  6N-S      1440          AQ9652.8765.T2.A JT74.KT2.J75.873 K3.AJ9.AKQ64.KJ9 8.Q43.983.QT6542 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
230   S  6S-S       980          KJT763.K732.8.KT 95.QT854.K54.875 A84.A6.AQT92.AQ6 Q2.J9.J763.J9432 | 2N-P-3H-P-3S-P-6S
231   S  7H-S      2210          AK62.QJ542.4.A76 QJ8.T9863.T7.952 T53.AK7.AKJ5.KQ8 974..Q98632.JT43 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
232   S  6H-S       980          KQ74.QJT974.QJ.5 963.652.96.Q9862 AJ85.AK83.K3.AJ4 T2..AT87542.KT73 | 2N-P-3D-P-3N=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-6H | Extended acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !H
233   S  7N-S      1520          AQJ862.732.Q8.A5 .J96.T7632.KT843 KT4.AKQ.AK54.Q72 9753.T854.J9.J96 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !S
234   S  6S-S      1430          Q98543.8.KT.K874 K2.KQT65.94.JT53 AJ7.AJ9.AJ62.AQ9 T6.7432.Q8753.62 | 2N-P-3H-X-3S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
235   S  4S-S       420          K86542.75.53.Q95 QJT7.963.9874.T3 A3.KJT8.AKQ6.KJ8 9.AQ42.JT2.A7642 | 2N-P-3H-P-3S-P-4S
236   S  6N-S      1440          KT9643.K75.Q4.KQ 85.AJ94.965.J765 AQJ.Q83.AKT3.A83 72.T62.J872.T942 | 2N-P-3H-P-3S-P-6N
237   S  3N-S       630          KT984.973.A2.T85 AQJ63.8652.985.J 75.AKQJ.QT73.AKQ 2.T4.KJ64.976432 | 2N-P-3H-P-3S-P-3N
238   S  7N-S       -50          AQJ965.864.T2.AJ 874.JT7.J873.T76 K32.AK2.AKQ54.Q5 T.Q953.96.K98432 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !S
239   S  3H-S      -100          73.98764.Q98.Q97 QJ.KT3.JT653.JT8 AK54.Q5.AK42.A63 T9862.AJ2.7.K542 | 2N-P-3D-P-3H
240   S  3S-S       200          JT643.K542.9542. A8.J73.T86.AJ974 KQ5.AQT6.A73.KQT 972.98.KQJ.86532 | 2N-P-3H-P-3S
241   S  6N-S       990          KT9865.A3.K42.J2 J3.KT94.J9853.85 A42.QJ82.AQ.AK63 Q7.765.T76.QT974 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6N | Texas | Blackwood 0314, for !S
242   S  7N-S      2220          AK9843.QJ64.94.5 JT2.953.QT5.JT97 Q6.AKT2.A876.AK4 75.87.KJ32.Q8632 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5H-P-7N | Texas | Blackwood 0314, for !S
243   S  4S-S       420          JT6543.K52.72.76 9.AQ764.J85.AQ83 AK87.83.AKQ94.KJ Q2.JT9.T63.T9542 | 2N-P-4H=1=-X-4S | Texas
244   S  3H-S       170          T96.T98543.97.KT 87.J76.AJ63.QJ96 AKQ2.AQ2.QT54.A4 J543.K.K82.87532 | 2N-P-3D-P-3H
245   S  6H-S      1430          JT.AQ8742.J.K865 8763.J.97542.QT9 K2.KT.AKQ3.AJ742 AQ954.9653.T86.3 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
246   S  5H-S       480          AKT76.AT86.T92.J Q542.7432.75.876 98.KQJ5.AQJ64.AQ J3.9.K83.KT95432 | 1D-3C-X-4C-4H=1=-5C-5H | 1m opening allows 5M
247   S  4S-S       650          J6532.5.8732.A98 .T9643.QJ6.KQ754 KQ84.AK7.AKT9.JT AT97.QJ82.54.632 | 2N-P-3H-P-3S-P-3N-P-4S
248   S  6N-S      -100          AKJ854.Q54.95.75 7.T32.AJ832.T963 96.AJ86.KQ.AKQJ4 QT32.K97.T764.82 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !S
249   S  3N-S       400          K9765.T65.82.KJ6 432.A97.643.AQ98 AJ8.KJ2.AKQJT.75 QT.Q843.975.T432 | 1D-P-1S-P-2N-P-3N
250   S  4H-S       650          T63.JT863.A54.J6 954.2.T963.KQ954 AJ8.AK74.KQ7.AT8 KQ72.Q95.J82.732 | 2N-P-3D-P-3H-P-3N-P-4H
251   S  4H-S       480          65.K76432.K3.Q84 KJT92.Q.J874.T97 AQ84.A5.A96.AK53 73.JT98.QT52.J62 | 2N-P-3D-P-3H-P-4H
252   S  4H-N       650          J6.KJ7654.K84.83 87432.T3.AJ9.974 AQT.AQ.QT532.AJ6 K95.982.76.KQT52 | 1D-P-1H-P-2N-P-3H-P-4H
253   S  4S-N       650          876543.AT2.86.QT JT92.K854.QJ.AJ5 AKQ.63.AK754.K87 .QJ97.T932.96432 | 1D-P-1S-P-2N-P-3S-P-4S
254   S  4S-N       450          QJ9762.982.KJ.J7 843.J3.53.K98543 AKT.A65.QT764.AQ 5.KQT74.A982.T62 | 1D-1H-2S=1=-P-3H=2=-P-3S-P-4H=3=-P-4S | 1X-(1Y)-2Z weak | Strength cue bid | Limit raise or better in !S
255   S  6S-S      1430          KJ9862.KT6.J5.KJ Q53.J53.Q842.765 AT.AQ8.AT3.AQT82 74.9742.K976.943 | 2N-P-3H-P-3S-P-6S
256   S  6H-S       980          QT8.AQ9753.K83.3 J7532.6.76.T9865 K96.K4.AQJ.AKJ72 A4.JT82.T9542.Q4 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
257   S  6H-S       980          .QT7632.A752.A42 QJT954.K5.JT6.Q7 AK.A84.KQ843.KJT 87632.J9.9.98653 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
258   S  4S-S       650          KT9853.8764.92.7 AJ4.K3.Q7654.QT4 Q76.AQT.AJ3.AK96 2.J952.KT8.J8532 | 2N-P-4H=1=-P-4S | Texas
259   S  4H-S       450          63.KJ9873.5.QT87 QT952.65.AT73.K4 AKJ.AT2.QJ4.AJ63 874.Q4.K9862.952 | 2N-P-3D-P-3H-P-4H
260   S  4H-S       680          J6.A97642.6.8764 Q98.T.AKQ7.QJT95 AKT3.KQJ.532.AK3 7542.853.JT984.2 | 2N-P-3D-P-3H-P-4H
261   S  6S-S      -100          AJ9753.A4.J95.42 T6.T765.82.JT976 KQ82.Q83.AK4.AQ8 4.KJ92.QT763.K53 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-6D-P-6S | Texas | Blackwood 0314, for !S
262   S  4S-S       420          T86543.J5.QJ65.7 .KT9874.AK9.K954 AK.AQ62.83.AQJT3 QJ972.3.T742.862 | 2N-P-4H=1=-P-4S | Texas
263   S  6H-S      1430          QJ3.A8643.Q96.Q9 T9754.J.KJ3.KJT2 AK2.KQT2.AT75.A3 86.975.842.87654 | 2N-P-3D-P-3N=1=-P-4N=2=-P-6H | Extended acceptance after NT | Quantitative 4NT
264   S  7HX-N     1770          K8542.KJ98432.K. JT97.T6.Q852.KQ8 A6.AQ75.AJ976.A5 Q3..T43.JT976432 | 1D-P-1H-P-4H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H-X | Blackwood 0314, for !H | King ask by 5NT
265   S  3H-S       170          74.QT953.T85.Q83 AQJT9.72.943.976 K832.AK8.AKQ6.J4 65.J64.J72.AKT52 | 2N-P-3D-P-3H
266   S  4S-N       620          KJ9742.83.Q84.J8 853.QT954.KT3.A5 AQ.AK.A976.QT963 T6.J762.J52.K742 | 1C-P-1S-P-2N-P-3S-P-4S
267   S  6N-S      1020          A3.AT876.KJ42.J6 QJ6542.432.3.T92 K8.K95.AQ7.AKQ75 T97.QJ.T9865.843 | 2N-P-3D-P-3H-P-6N
268   S  4S-S       650          J752.T8532.K.A86 83.J96.7543.KT73 KQ96.AK4.AJ6.QJ9 AT4.Q7.QT982.542 | 2N-P-3C=1=-P-3S-P-4S | Stayman
269   S  6N-S      1440          AQ9754.32.K93.Q6 J3.J974.JT65.983 K2.KT.AQ72.AKJT7 T86.AQ865.84.542 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
270   S  4S-S       450          Q9754.852.K6.J84 T3.AJT43.T73.Q63 AKJ2.K76.Q98.AKT 86.Q9.AJ542.9752 | 2N-P-3H-X-3S-P-4S
271   S  6S-N      1430          QJT86.AQJ.J964.5 952.T753.KQ53.96 AK73.K96.AT.AKT4 4.842.872.QJ8732 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5D-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
272   S  6N-S       990          A85.Q9865.953.KQ T92.7432.KT76.J5 K74.AK.AQJ4.A876 QJ63.JT.82.T9432 | 2N-P-3D-P-3H-P-6N
273   S  3N-S       400          8764.AT862.54.KT AJT95.Q4.K83.J94 KQ3.K3.AQT2.AQ76 2.J975.J976.8532 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
274   S  6N-S      1440          52.AJ985.A42.K72 KJT83.QT3.JT6.T5 AQ74.K2.KQ73.AQ6 96.764.985.J9843 | 2N-P-3D-P-3H-P-6N
275   S  7H-S      1510          5.AKJT74.K6.Q875 J764.85.752.KJ62 AKQ.Q92.AQ98.AT4 T9832.63.JT43.93 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-6N-P-7H | Texas | Blackwood 0314, for !H
276   S  7N-S      2220          AQ9.AKT873.K63.J 82.2.QJT872.T965 KJ53.QJ9.A95.AKQ T764.654.4.87432 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-7N | Texas | Blackwood 0314, for !H
277   S  4H-S       650          A93.T8542.52.J43 765.AQ9.QJ63.965 K4.KJ6.AK974.AQ8 QJT82.73.T8.KT72 | 2N-P-3D-P-3H-P-3N-P-4H
278   S  4H-S       480          762.KQ853.A.9743 85.J97.9643.KQJ5 AKQ9.A42.QJ8.AT8 JT43.T6.KT752.62 | 2N-P-3D-P-3H-P-3N-P-4H
279   S  3N-S       630          T4.Q9754.A42.AT6 K87632.J63.K3.83 AQ.AKT.JT865.KQ5 J95.82.Q97.J9742 | 1D-P-1H-2S-3N
280   S  7S-S      1510          AQJ973.QJ64.8.A5 65.T75.KJ64.9874 KT82.AK98.AQ.KQT 4.32.T97532.J632 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7S | Texas | Blackwood 0314, for !S
281   S  4H-S       450          87.AQT542.J3.J63 Q653.K83.T9854.7 KJT4.76.AKQ.AKT8 A92.J9.762.Q9542 | 2N-P-4D=1=-P-4H | Texas
282   S  3N-S       600          J76.AJT74.T95.54 T2.652.Q873.K763 KQ95.K3.AK2.AJT8 A843.Q98.J64.Q92 | 2N-P-3D-P-3H-P-3N
283   S  6N-S      1020          KT9532.K.K6.QJ43 76.J63.9743.9865 AQ8.AT94.AQJ2.A2 J4.Q8752.T85.KT7 | 2N-P-3H-P-3S-P-6N
284   S  4H-N       680          8632.JT8763..A87 KQ7.9.KQT764.JT9 AT94.AK54.A2.KQ5 J5.Q2.J9853.6432 | 2N-P-3D-X-3N=1=-P-4H | Extended acceptance after NT
285   S  4S-S       650          QJ9863.63.K76.64 AKT.QJT52.JT5.75 42.AK97.AQ94.AK3 75.84.832.QJT982 | 2N-P-3H-P-3S-P-4S
286   S  5S-S       480          A9865.QJ4.T8.KJ7 J73.K3.J93.A9864 KQT4.A2.AKQ6.Q52 2.T98765.7542.T3 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-5S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
287   S  4S-S       650          KJ9854.T863.T92. Q3.J5.J8653.T987 A62.A9.AQ74.AQJ6 T7.KQ742.K.K5432 | 2N-P-4H=1=-P-4S | Texas
288   S  7S-S       -50          KT8742.T.65.AT64 .KQ9642.Q9.KQ873 AQJ3.AJ3.AKJT.95 965.875.87432.J2 | 2N-P-4H=1=-X-4S-P-4N=2=-P-5C-P-5D-P-6D-P-7S | Texas | Blackwood 0314, for !S
289   S  6N-S       990          Q9875.A6.Q2.A983 J62.T9832.T93.T2 AK4.KQJ7.AJ5.K54 T3.54.K8764.QJ76 | 2N-P-3H-P-3S-P-6N
290   S  3S-S       140          JT953.K63.T54.T6 KQ87.J5.QJ87.Q54 A2.QT7.AK62.AKJ9 64.A9842.93.8732 | 2N-P-3H-P-3S
291   S  3H-S       200          T75.AT985.J94.T8 84.76.KQ53.J9754 AKJ.KQ43.A62.A63 Q9632.J2.T87.KQ2 | 2N-P-3D-P-3H
292   S  6SX-S     1660          KQT97.QJ85..A874 J832.AT.643.QJ53 A654.K6.AKQJ9.K9 .97432.T8752.T62 | 2N-P-3C=1=-P-3S-P-6S-X | Stayman
293   S  3N-S       630          K852.QJ765.QT.Q7 AQT3.92.863.K864 J97.AK8.AK954.A3 64.T43.J72.JT952 | 1D-P-1H-P-2N-P-3S-P-3N
294   S  6N-S       -50          T8763.A4.KQT3.Q2 A94.32.652.KT754 KQJ.KQJ6.AJ84.A6 52.T9875.97.J983 | 2N-P-3H-P-3S-P-6N
295   S  3N-S       630          972.Q5432.Q3.KQ6 QT6.A98.975.J854 A5.KT7.AKJ84.AT9 KJ843.J6.T62.732 | 1D-P-1H-P-2N-P-3N
296   S  6N-S       -50          K2.AT7643.A74.98 JT8754..JT985.76 AQ.Q92.KQ6.AQJT2 963.KJ85.32.K543 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6N | Texas | Blackwood 0314, for !H
297   S  6N-S       990          KQ965.982.KQ2.Q9 T832.KQJ54.6.JT6 AJ4.A63.AT93.AK4 7.T7.J8754.87532 | 2N-P-3H-P-3S-P-6N
298   S  6N-S      1440          QJ2.AT985.7.A862 98.J42.JT53.T974 AK3.K7.AQ96.KQ53 T7654.Q63.K842.J | 2N-P-3D-P-3H-P-6N
299   S  4H-S       450          AJ.T8765.T762.K7 8532.42.AK8543.J KT4.AKQJ.QJ.AT84 Q976.93.9.Q96532 | 2N-P-3D-X-3H-P-4H
300   S  4H-N       650          T42.AJ9765.752.8 AK93.T8.KJT9.JT7 QJ6.KQ3.A8.AK954 875.42.Q643.Q632 | 1C-P-2H=1=-P-4H | Weak Jump Shifts
301   S  4H-S       680          943.KJT872.6.J87 T2.Q9653.KQ7.K94 AQ85.A4.AJ9.AQ65 KJ76..T85432.T32 | 2N-P-3D-P-3H-P-4H
302   S  2N-S       -50          98652.KJT.8642.4 QT.987532.A3.KJT AK.A64.Q95.AQ953 J743.Q.KJT7.8762 | 1C-P-1S-P-2N
303   S  4S-S       650          KQT432.Q98.T8.98 65.AK75.974.J765 A9.T4.AKQ63.AK43 J87.J632.J52.QT2 | 2N-P-3H-P-3S-P-4S
304   S  3N-S       400          A6543.942.T92.JT QJT82.87.K63.874 K7.AT5.AJ7.AKQ95 9.KQJ63.Q854.632 | 2N-P-3H-P-3S-P-3N
305   S  5H-S       450          T97.KQJT8.7.J963 85432.9.AJ543.87 AK.A643.KQT.KQT5 QJ6.752.9862.A42 | 2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-X-P-P-4N=5=-P-5H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
306   S  4H-S       650          4.K98542.873.KT7 J9532.T.96.98654 KQ76.A3.AK42.AJ3 AT8.QJ76.QJT5.Q2 | 2N-P-3D-P-3H-P-4H
307   S  6N-S       990          A84.KQT62.93.KT6 QJT75..7542.9754 K3.A9.AQT6.AQJ82 962.J87543.KJ8.3 | 2N-P-3D-P-3H-P-6N
308   S  7N-S      -100          KQ7652.QT92.K2.A .K6.JT964.987643 A94.AJ5.AQ753.KQ JT83.8743.8.JT52 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !S
309   S  6S-S      1430          AKJ854.T.763.Q85 T6.KJ32.T9854.T2 73.AQ4.AKQJ2.A94 Q92.98765..KJ763 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-X-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
310   S  3N-S       400          Q943.A6542.32.54 76.KJT83.984.T98 J82.Q7.AKQT6.AKJ AKT5.9.J75.Q7632 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
311   S  4H-S       680          AT.QJT832.T98.74 J6.K654.Q654.KJ8 K2.A7.AKJ73.AQT6 Q987543.9.2.9532 | 2N-P-4D=1=-P-4H | Texas
312   S  6N-S       990          A8643.JT2.KT3.K4 K97.97653.654.97 Q52.AK8.AQ8.AJ65 JT.Q4.J972.QT832 | 2N-P-3H-P-3S-P-6N
313   S  6H-N       980          52.Q87432.KQ.A65 K96.6.AT87542.T2 AQJ4.AK.63.KQJ83 T873.JT95.J9.974 | 2N-P-4D=1=-X-P=2=-P-4N=3=-P-5C-P-6H | Texas | Denies a !D stopper | Blackwood 0314, for !H
314   S  6H-S      1430          2.K9763.A853.K54 763.852.Q74.9876 AKQ.AJ4.T962.AQJ JT9854.QT.KJ.T32 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
315   S  4S-N       450          QJT974.Q732.6.95 82.KT85.QJ87.873 A65.J64.A3.AKQJT K3.A9.KT9542.642 | 1C-2D-P-4D-X-P-4S
316   S  7N-S      -100          T85.AKJ753.K63.K 732.9.QT4.987432 AK96.QT2.AJ87.AQ QJ4.864.952.JT65 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-7N | Texas | Blackwood 0314, for !H
317   S  6N-S      1440          Q9.AQT764.94.Q65 A87.J32.J752.T97 K642.K9.AQT6.AKJ JT53.85.K83.8432 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !H
318   S  7S-S      1510          AQ8754.92.J843.K .QJ53.5.QJT87643 K2.AKT4.AKT7.A92 JT963.876.Q962.5 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6N-P-7S | Texas | Blackwood 0314, for !S
319   S  6H-N      1430          KQT4.KT984.K.J92 98765.J52.AT74.6 A3.AQ6.652.AKQ74 J2.73.QJ983.T853 | 1C-P-1H-P-2N-P-3S-P-4H-P-6H
320   S  3N-S       430          KQT52.T5.KT62.JT A843.AQ83.543.98 J76.K96.AQ.AKQ76 9.J742.J987.5432 | 1C-P-1S-P-2N-P-3N
321   S  6N-S       990          542.AQ976.Q6.K95 QJ763.53.9752.Q7 AKT.KJ2.AJ8.A862 98.T84.KT43.JT43 | 2N-P-3D-P-3H-P-6N
322   S  6N-S      1470          QT874.Q8.A5.AQJ8 J965.T73.J32.T72 AK2.AKJ4.K4.K954 3.9652.QT9876.63 | 2N-P-3H-P-3S-P-6N
323   S  6N-S       990          KJ832.A7.KJ6.J97 Q9.T9432.9732.32 AT.KQJ8.AQ5.KQ65 7654.65.T84.AT84 | 2N-P-3H-P-3S-P-6N
324   S  6N-S      -100          K95.AJT32.952.K9 J8764.654.JT83.4 AQ3.KQ.AKQ6.T732 T2.987.74.AQJ865 | 2N-P-3D-P-3H-P-6N
325   S  4S-S       650          T9752.J852.KT8.K 83.T64.AJ93.J974 AQJ.AK3.62.AQ653 K64.Q97.Q754.T82 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
326   S  4S-S       480          QJT875.Q72.K97.9 62.T8.QT83.KQT53 AK9.AJ95.AJ64.A8 43.K643.52.J7642 | 2N-P-3H-P-3S-P-4S
327   S  3S-S       140          87642.A97.74.653 AQ953.JT852.63.Q KT.KQ3.AJ52.AK98 J.64.KQT98.JT742 | 2N-P-3H-P-3S
328   S  4S-S       420          K97432.J54.J3.J9 85.K9872.AT8.T73 Q6.AQT3.K97.AKQ5 AJT.6.Q6542.8642 | 2N-P-3H-P-3S-P-4S
329   S  4H-S       420          J9.J7632.T92.KQJ KT8.98.A7653.853 A632.AK4.KQJ4.A6 Q754.QT5.8.T9742 | 2N-P-3D-P-3H-P-3N-P-4H
330   S  3S-S       170          K9842.J63.632.75 75.AT52.A54.Q964 AQT.Q9.KJ87.AKJT J63.K874.QT9.832 | 2N-P-3H-P-3S
331   S  3N-S       400          AJ982.T85.T72.94 QT73.AQJ.954.Q75 65.K72.AKQ86.AKJ K4.9643.J3.T8632 | 2N-P-3H-P-3S-P-3N
332   S  3N-S       660          QJ865.A75.K4.854 9732.JT86.3.T976 AK.43.QJT6.AKQJ3 T4.KQ92.A98752.2 | 2N-P-3H-P-3S-P-3N
333   S  3N-S       630          AK62.86542.8.Q43 J874.Q93.93.JT86 93.AJT.AQJT7.AK5 QT5.K7.K6542.972 | 1D-P-1H-P-2N-P-3S-P-3N
334   S  6H-S       980          AJT72.KQT7.86.QT 95.862.T543.K432 Q8.A953.AKQ9.AJ9 K643.J4.J72.8765 | 2N-P-3C=1=-P-3H-P-6H | Stayman
335   S  6N-S      -100          A8.JT753.A85.Q72 Q7652.K982.962.J KJ43.AQ.KJ74.AKT T9.64.QT3.986543 | 2N-P-3D-P-3H-P-6N
336   S  3H-S       170          J5.98654.JT4.Q63 Q873.KT3.7653.J5 62.AQ2.AK82.AK87 AKT94.J7.Q9.T942 | 2N-P-3D-P-3H
337   S  4H-S       480          KT7.QJ9654.42.85 964.K7.T983.T976 Q2.AT2.AKJ7.AK43 AJ853.83.Q65.QJ2 | 2N-P-3D-P-3H-P-4H
338   S  4S-N       680          AJT97.K85.2.T965 652.QJ973.85.KQ7 K843.A6.AQJT9.AJ Q.T42.K7643.8432 | 1D-P-1S-P-4S
339   S  6S-S       980          AJ9642..AJ92.KJ2 K83.87643.Q5.854 Q75.AKQ.K863.AQ3 T.JT952.T74.T976 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
340   S  6N-S      1470          J9862.AK9.K7.KQT T73.654.9654.876 AKQ5.J3.AQ832.A4 4.QT872.JT.J9532 | 2N-P-3H-P-3S-P-6N
341   S  4H-N       650          J62.AQJ653.J8.43 53.T98.T95.Q9765 AK84.42.A2.AKJT8 QT97.K7.KQ7643.2 | 1C-1D-2H=1=-P-4H | 1X-(1Y)-2Z weak
342   S  4S-S       450          AQJ874.65.943.J6 .QJ972.KT6.Q9873 KT3.K8.AQJ7.AKT5 9652.AT43.852.42 | 2N-P-4H=1=-P-4S | Texas
343   S  6H-S      -100          AQJ2.KJ8653.T.85 9.Q9.8532.AT9643 KT3.AT4.AKQJ6.QJ 87654.72.974.K72 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
344   S  6N-S       990          AT8632.K53.K63.T J.Q864.754.A9764 KQ4.AJ97.AJT.KQ5 975.T2.Q982.J832 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
345   S  4S-N       450          AJ732.6543.8.T74 964.JT7.A763.J63 QT85.AK.KJ542.AQ K.Q982.QT9.K9852 | 1D-P-1S-P-4S
346   S  6S-S      1430          J98543.AKT6.A9.Q QT6.983.J6532.87 AK.QJ4.KQ87.AJ54 72.752.T4.KT9632 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
347   S  4S-S       420          K7542.974.97.Q75 Q83.QT865.86.T98 AJT9.AK2.J32.AK4 6.J3.AKQT54.J632 | 2N-P-3H-P-3S-P-3N-P-4S
348   S  4H-S       620          T3.JT9732.K542.T AK5.8654.93.8765 962.AKQ.J86.AKQJ QJ874..AQT7.9432 | 2N-P-4D=1=-P-4H | Texas
349   S  6S-S      -100          KJ543.Q94.KJ7.65 Q7.JT85.T83.QT43 T62.AK3.AQ96.AK7 A98.762.542.J982 | 2N-P-3H-P-3S-P-3N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
350   S  4S-S       480          JT754.T4.K9.K743 K86.K52.QT53.QT5 AQ9.AJ6.AJ876.A8 32.Q9873.42.J962 | 2N-P-3H-P-3S-P-4S
351   S  6H-S      1430          KJ.AJT985.JT32.T T7.Q7632.8.AQ632 AQ95.K4.AK64.KJ5 86432..Q975.9874 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
352   S  6S-N      1010          KQJT64.T4.A7.Q85 9.KQ653.QT93.T76 A8.A7.KJ85.AK943 7532.J982.642.J2 | 1C-P-1S-P-2N-P-6S
353   S  6S-S       980          AJT853.QT95.A9.9 Q94.J3.J8743.532 K6.AK86.K6.AKJ74 72.742.QT52.QT86 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
354   S  6H-S      1430          AK53.KT864.J97.2 T976.J93.Q82.654 QJ8.AQ75.A65.AKT 42.2.KT43.QJ9873 | 2N-P-3C=1=-P-3H-P-6H | Stayman
355   S  4S-S       420          KT9843.KT3.762.7 Q72.J9.9843.J984 A5.Q64.KQ5.AKQ65 J6.A8752.AJT.T32 | 2N-P-3H-P-3S-P-4S
356   S  6N-S      -100          AT6542.8.K7.KT62 Q73.73.AQ864.974 KJ8.AKJT.JT.AQJ3 9.Q96542.9532.85 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
357   S  6H-S      1430          A643.A9432.2.QJ4 T9875.8.AQ64.T87 KQ2.KQ5.K93.AK62 J.JT76.JT875.953 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H
358   S  6N-S       -50          AQ8654.T6.K962.J KJ9.943.Q843.T52 72.KQJ5.AJ5.AKQ7 T3.A872.T7.98643 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !S
359   S  6N-S      1440          KJT54.52.AKT.T82 9863.96.Q7643.J6 AQ.KQJ3.J98.AK97 72.AT874.52.Q543 | 2N-P-3H-P-3S-P-6N
360   S  6N-S       990          A8743.A9.Q94.Q96 K96.65.JT765.754 QJ52.KQJ8.AK.AJT T.T7432.832.K832 | 2N-P-3H-P-3N=1=-P-6N | Extended acceptance after NT
361   S  4S-N       480          AJ642.AK9.T8.852 T87.T32.J9732.96 KQ9.64.AK6.AQJT7 53.QJ875.Q54.K43 | 1C-1H-1S-P-4S
362   S  6S-N      1430          AQ9742.4.K53.Q98 T6.7532.J4.J7652 K83.KT8.AQT92.AK J5.AQJ96.876.T43 | 1D-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
363   S  7N-S      1520          AQ765.Q42.AK64.2 842.T863.2.K9764 KJ.AK7.QJT97.AQ8 T93.J95.853.JT53 | 2N-P-3H-P-3S-P-7N
364   S  6H-S      -100          A953.98762.K97.6 T874.5.Q63.AQJ95 QJ2.AKQ4.AJT4.K3 K6.JT3.852.T8742 | 2N-P-3C=1=-X-3H-P-4C=2=-P-4H-P-4N=3=-P-5C-P-6H | Stayman | Limit raise or better in !H | Blackwood 0314, for !H
365   S  4H-S       650          98.KT9832.J854.6 J762.54.973.T853 KQ3.AQJ7.AKT6.Q9 AT54.6.Q2.AKJ742 | 2N-P-4D=1=-P-4H | Texas
366   S  3N-S       460          73.QJ983.A9.KQ98 AT5.T754.T53.532 K64.AK.KQ842.AT6 QJ982.62.J76.J74 | 1D-P-1H-P-2N-P-3C-P-3N
367   S  4H-S       620          752.AQT765.T86.5 8.K43.943.KJT973 KT63.J2.AKQJ.AQ6 AQJ94.98.752.842 | 2N-P-4D=1=-P-4H | Texas
368   S  4S-S       450          AQ8652.T65.JT3.6 7.AJ4.Q97.QJT983 KJ4.Q72.AK4.AK54 T93.K983.8652.72 | 2N-P-4H=1=-P-4S | Texas
369   S  6NX-S     -100          K9642.J3.A2.K742 83.T54.T98753.93 A7.K97.KQJ4.AQJ5 QJT5.AQ862.6.T86 | 2N-P-3H-P-3S-P-6N-P-P-X
370   S  6N-S      1440          T432.AKT63.A74.5 KQJ85.52.Q53.842 A76.Q9.KJT.AKQJ7 9.J874.9862.T963 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
371   S  6N-S       990          T6.AK9532.Q86.A8 J9853.4.J4.T7653 AK7.T7.AK2.KQJ94 Q42.QJ86.T9753.2 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !H
372   S  6N-S      1440          KQJ.AT874.K972.2 T75.52.AT63.T964 A6.KQ9.Q54.AKJ73 98432.J63.J8.Q85 | 1C-P-1H-P-2N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
373   S  4HX-N      790          J84.T98753.KJ32. AT.KJ42.T75.9876 Q96.AQ6.A9.AQJT4 K7532..Q864.K532 | 1C-1S-P-P-1N-P-2H-P-3N-P-4H-X
374   S  6S-S       980          AJ6543.854.A3.J8 T72.QT7.T652.952 K9.AKJ6.974.AKQ3 Q8.932.KQJ8.T764 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
375   S  6N-S      1440          KQ987.AQ4.76.542 T5.K9872.92.JT87 A62.J6.AKQJ3.KQ9 J43.T53.T854.A63 | 2N-P-3H-P-3S-P-6N
376   S  6S-S       980          AQT542.J.K753.97 K87.843.962.JT52 963.AK65.AQJ4.AQ J.QT972.T8.K8643 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
377   S  4H-S       480          T3.AQT732.K42.T6 8542.KJ8.T65.953 AQ9.96.AQJ.AQJ74 KJ76.54.9873.K82 | 2N-P-4D=1=-P-4H | Texas
378   S  6N-S      1440          QT8632.A7.AQ2.64 74.Q853.J43.AT97 AKJ9.K642.KT.KQJ 5.JT9.98765.8532 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6N | Texas | Blackwood 0314, for !S
379   S  3N-S       460          Q864.KJT932..A72 9732.86.T643.JT5 AK.754.AKQ87.K93 JT5.AQ.J952.Q864 | 1D-P-1H-P-2N-P-3S-P-3N
380   S  7HX-N     -200          K.QT8542.QJ42.63 AJ72.J3.KT765.98 QT5.AK97.A3.AKT7 98643.6.98.QJ542 | 2N-P-3D-X-3N=1=-P-7H-X | Extended acceptance after NT
381   S  6S-S      1430          JT932.Q92.A853.J 876.T85.Q964.KQ8 AKQ5.AK63.KJT.94 4.J74.72.AT76532 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S-P-4N=5=-P-5C-X-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
382   S  4H-N       450          63.AJT53.K72.964 J98542.98764.95. AKT.KQ2.JT864.AQ Q7..AQ3.KJT87532 | 1D-2C-P-P-X-P-2H-P-P-3C-3H-P-4H
383   S  6H-S      1430          K96.AT6532.2.K92 T87.Q94.T98543.3 AJ43.KJ7.AKJ7.AT Q52.8.Q6.QJ87654 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
384   S  7N-S      1520          AKQT8.Q7.KJ5.Q87 74.T965.72.T9652 J65.AJ8.AQT.AKJ4 932.K432.98643.3 | 2N-P-3H-P-3S-P-7N
385   S  6N-S       -50          QJT63.732.A.KJ65 542.T965.QJT85.T AK8.KJ84.K76.AQ7 97.AQ.9432.98432 | 2N-P-3H-P-3S-P-6N
386   S  6N-S      1440          KQJ73.J.AJ87.T52 T964.8642.632.K4 A2.AK73.KQ.AJ973 85.QT95.T954.Q86 | 2N-P-3H-P-3S-P-6N
387   S  7S-S      1510          AQJ432.3.AT52.J7 8765.Q2.876.K984 KT9.AKJ9.KQJ3.A2 .T87654.94.QT653 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7S | Texas | Blackwood 0314, for !S
388   S  6N-S      -100          AKJT9.7542.T.KT2 854.AQ83.9876.76 Q3.KT.AKQJ.AJ854 762.J96.5432.Q93 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
389   S  4S-S       620          QJ7432.963.T542. T98.K8752.KJ.T97 AK5.AQJ.Q876.A65 6.T4.A93.KQJ8432 | 2N-P-4H=1=-P-4S | Texas
390   S  3N-S       490          KQT54.AJT.76.Q98 763.532.K9853.T4 AJ.K984.AQ.AJ765 982.Q76.JT42.K32 | 1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
391   S  6S-N      1430          Q9732.985.AQ6.98 85.JT432.KJ853.5 AKT4.K6.74.AKQJ6 J6.AQ7.T92.T7432 | 2N-P-3H-P-3N=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-6S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
392   S  4H-S       480          K5.KQ9752.85.654 9762.AT3.KT6.T87 AQ8.J64.AQJ97.AQ JT43.8.432.KJ932 | 2N-P-3D-P-3H-P-4H
393   S  7N-S      1520          Q.AQ8732.K8.K732 KJ8.T95.JT3.J984 A762.KJ.AQ92.AQ6 T9543.64.7654.T5 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-7N | Texas | Blackwood 0314, for !H
394   S  6N-S      1440          J2.QJ952.AJ3.AT5 9654.T7.986542.2 AKQ8.AK8.QT.K987 T73.643.K7.QJ643 | 2N-P-3D-P-3H-P-6N
395   S  6N-S      1020          AKQT53.A74.3.J65 7.963.T98.KQT732 62.KQJ8.AKQ64.A8 J984.T52.J752.94 | 1D-P-1S-P-2H-P-3C=1=-X-3N-P-6N | Fourth suit game force
396   S  7H-N      2210          4.KQJ82.KT2.QT95 K875.95.9653.872 A6.AT43.AJ84.AKJ QJT932.76.Q7.643 | 2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-7H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
397   S  6N-S      1440          AK932.984.A3.Q82 J7654.J75.J842.T T8.AKQT.K75.AKJ7 Q.632.QT96.96543 | 2N-P-3H-P-3S-P-6N
398   S  6N-S       990          A5.KT953.KT92.K8 863.J6.63.JT9765 KJ42.AQ84.AQ7.A3 QT97.72.J854.Q42 | 2N-P-3D-P-3N=1=-P-6N | Extended acceptance after NT
399   S  4S-S       650          J9843.AT.T96.QT9 52.KQ5.QJ85.7654 AQ6.9842.AK7.AK8 KT7.J763.432.J32 | 2N-P-3H-P-3S-P-3N-P-4S
400   S  4S-S       450          QJT875.Q42.KT2.T 93.A976.6543.974 AK4.KJ8.AQJ9.QJ6 62.T53.87.AK8532 | 2N-P-3H-P-3S-P-4S
401   S  6N-S       990          8.A87652.KQ5.JT7 AJT3.3.T98764.83 KQ74.KQJ.A32.AQ5 9652.T94.J.K9642 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !H
402   S  3S-S       170          QJ986.T43.T97.J5 T75.Q82.AQ543.93 AK3.K75.KJ8.AK76 42.AJ96.62.QT842 | 2N-P-3H-P-3S
403   S  6N-S       990          K4.98652.Q5.AQJ9 AJ752.Q.JT74.762 Q9.AKJ.AK92.KT54 T863.T743.863.83 | 2N-P-3D-P-3H-P-6N
404   S  4S-N      -100          J863.KJT953.Q8.J KT.A74.KJ6.T9765 AQ4.62.A94.AKQ83 9752.Q8.T7532.42 | 1C-P-1H-P-2N-P-3S-P-4S
405   S  6S-S      1430          AT8732.A97.53.83 95.KQ542.876.QT9 KQ6.JT.AK42.AKJ7 J4.863.QJT9.6542 | 2N-P-4H=1=-X-4S-P-4N=2=-P-5C-P-5D-P-6C-P-6S | Texas | Blackwood 0314, for !S
406   S  6S-S       980          AT654.KJ42.8.K87 Q9.QT873.963.J65 K73.A6.AKQJ.AT42 J82.95.T7542.Q93 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5D-P-6C-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S
407   S  6S-S      1430          AQ854.2.QT82.865 72.KT874.A963.QT KJT.AQ95.KJ5.AK9 963.J63.74.J7432 | 2N-P-3H-X-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S-P-4N=4=-P-5C-P-6S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
408   S  6H-S       980          J7.KJ752.J2.K953 52..T98753.AQT86 AK94.AQ9.AK64.J7 QT863.T8643.Q.42 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
409   S  4H-S       420          T963.K97532.A3.T A82.J4.9874.9863 KQ4.A8.KQ6.KQJ75 J75.QT6.JT52.A42 | 2N-P-4D=1=-P-4H | Texas
410   S  3H-N       170          K94.QT9765.96.98 T8653.8.74.AKQT7 AQ.AK4.KQT53.J53 J72.J32.AJ82.642 | 1D-P-2H=1=-P-3H | Weak Jump Shifts
411   S  3N-S       400          JT972.QT.7543.A8 K863.J8543.T9.76 A4.AK76.KJ2.KQ54 Q5.92.AQ86.JT932 | 2N-P-3H-P-3S-P-3N
412   S  6N-S      1440          T953.KQ842.K4.K9 J.T96.753.QJT432 A876.AJ.AQJ9.A86 KQ42.753.T862.75 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
413   S  4H-S       650          Q5.QJ9865.Q862.9 JT863.K72.953.63 K974.AT4.AJ7.AKJ A2.3.KT4.QT87542 | 2N-P-3D-P-3H-P-4H
414   S  4H-S       450          J64.AJ9742.32.76 8532.QT.K94.A854 AK9.K53.AJ65.KQ9 QT7.86.QT87.JT32 | 2N-P-3D-P-3H-P-4H
415   S  7N-S      2220          AQ875.AJT7.K8.K3 94.632.97532.T96 KT.KQ5.AJ6.AQJ87 J632.984.QT4.542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-7N | Stayman | SMOLEN
416   S  6N-S       990          QT653.T.A96.AJT3 J8.876.T843.8765 AK.A42.KJ75.KQ42 9742.KQJ953.Q2.9 | 2N-P-3H-P-3S-P-6N
417   S  6N-S       990          KQ973.KJ64.T7.K3 T52.T83.Q953.T52 AJ86.AQ5.AK82.Q8 4.972.J64.AJ9764 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
418   S  6H-N      1430          K542.KQJ964.8.83 QT6.875.J965.976 A93.AT.AKT74.KJT J87.32.Q32.AQ542 | 1D-P-1H-P-2N-P-3S-P-4S-P-5H-P-6H
419   S  7N-S       -50          872.KT8532.A7.A8 Q9643..932.K9742 AJ.AQJ7.KQJ6.Q63 KT5.964.T854.JT5 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-7N | Texas | Blackwood 0314, for !H
420   S  6S-N      1430          QJ986.2.A953.KJ9 T3.KT974.KJ7.752 AK72.AQJ8.864.AQ 54.653.QT2.T8643 | 2N-P-3H-X-3N=1=-P-6S | Extended acceptance after NT
421   S  6S-S      1430          KQJ743.K32.K.J97 65.T8754.J63.T84 A8.AQJ6.QT74.AK3 T92.9.A9852.Q652 | 2N-P-3H-P-3S-P-6S
422   S  4H-S       480          Q4.AT764.8763.K7 T76532.832.T.T84 AK9.K95.AK95.A65 J8.QJ.QJ42.QJ932 | 2N-P-3D-P-3H-P-3N-P-4H
423   S  5H-S       650          J97.AT872.T2.AT8 QT53.KQ65.53.963 AK86.J93.AKQ7.K5 42.4.J9864.QJ742 | 2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5H | Blackwood 0314, for !H
424   S  6S-S       -50          QJ9852.65.96.AQ8 743.KQJ97.T875.5 AK.A32.KQJ3.K963 T6.T84.A42.JT742 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
425   S  4H-S       510          A5.J98432.K542.5 Q832.75.63.KJT73 K7.AKT6.AQJT.A96 JT964.Q.987.Q842 | 2N-P-4D=1=-P-4H | Texas
426   S  3N-S       600          J9874.953.82.KQ3 K.K864.J543.JT76 Q5.AJ7.AKQT6.A54 AT632.QT2.97.982 | 2N-P-3H-P-3S-P-3N
427   S  4S-S       420          KJ8652.T72.82.T7 43.Q43.AQ954.543 AQT.KJ6.JT7.AKQ8 97.A985.K63.J962 | 2N-P-4H=1=-P-4S | Texas
428   S  4S-S       650          JT752.J53.754.KJ A98.9862.J983.Q5 Q63.AQT4.AKQT.A3 K4.K7.62.T987642 | 2N-P-3H-P-3S-P-3N-P-4S
429   S  6N-S      1470          AJ754.QT3.KQ.K72 8632.654.98.J964 KQ.AK9.AT742.AT8 T9.J872.J653.Q53 | 2N-P-3H-P-3S-P-6N
430   S  6N-S      1020          KQ753.K743.J4.A2 T964.J98.K95.T74 A8.A2.AQ873.KQJ8 J2.QT65.T62.9653 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
431   S  6S-S      1460          AJT542.J86.AQJ4. .Q5.8732.KQT9874 KQ86.AK2.KT6.AJ5 973.T9743.95.632 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
432   S  3N-S       400          QT6.KJT72.JT52.9 AJ74.8654.93.J84 K832.Q9.AKQ4.AQT 95.A3.876.K76532 | 2N-P-3D-P-3H-P-3N
433   S  4H-S       450          975.KT843.9.A973 AQ8642.5.QT53.J4 KJ.QJ62.AKJ8.KQ8 T3.A97.7642.T652 | 2N-P-3D-P-3H-P-3N-P-4H
434   S  6S-S      1430          AQT5.Q8432.4.KJ7 9.976.J8753.Q943 KJ86.AJ5.AK.A652 7432.KT.QT962.T8 | 2N-P-3C=1=-P-3S-P-6S | Stayman
435   S  6S-N       -50          AT6542.J963.J97. 8.KQ542.AT853.Q6 KJ73.A8.KQ42.AK7 Q9.T7.6.JT985432 | 2N-P-3H-X-3N=1=-P-6S | Extended acceptance after NT
436   S  4H-S      -100          75.Q9432.K75.T65 KT863..98643.QJ7 AQJ.T87.AQT.AK83 942.AKJ65.J2.942 | 2N-P-3D-P-3H-P-3N-P-4H
437   S  4S-S       650          AJT653.T82.T8.85 742.65.AQ64.KQJ3 KQ.AK94.KJ72.AT9 98.QJ73.953.7642 | 2N-P-3H-P-3S-P-4S
438   S  4S-S       480          QJ953.KT52.63.T5 42.J973.KQ.J8764 KT8.A64.A84.AKQ9 A76.Q8.JT9752.32 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
439   S  3H-S       200          Q953.Q6532.T.985 JT7.T7.QJ64.AJ76 AK4.AK94.A752.Q4 862.J8.K983.KT32 | 2N-P-3D-P-3H
440   S  4H-N       450          J94.KQ9854.J852. A5..KQ64.KT96543 KQ2.AJ3.A97.AQJ7 T8763.T762.T3.82 | 2N-P-3D-4C-P-P-4H
441   S  4H-S       420          T984.Q76543.J5.T QJ73.J82.K73.864 AK62.A9.AQ986.K3 5.KT.T42.AQJ9752 | 2N-P-4D=1=-P-4H | Texas
442   S  3N-S       630          QJ83.K7643.4.K93 KT95.J92.A73.Q85 A42.AQ.KQT92.AJ4 76.T85.J865.T762 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
443   S  6N-S      1020          KQJT3.K74.QJ9.85 8642.53.T2.KQ762 A9.AT2.AK543.AJT 75.QJ986.876.943 | 2N-P-3H-P-3S-P-6N
444   S  6N-S      1440          4.Q8762.AK95.A86 QT98763.T3.QJ.95 AK5.AKJ9.T84.KQT J2.54.7632.J7432 | 2N-P-3D-P-3H-P-6N
445   S  3N-S       600          K9652.92.765.A65 Q87.JT653.J9.KQ9 A4.AQ87.AKQ4.J84 JT3.K4.T832.T732 | 2N-P-3H-P-3S-P-3N
446   S  3N-S       490          KJT98.K2.75.AJT8 42.QJ986.KJT83.Q AQ6.A3.AQ962.K97 753.T754.4.65432 | 1D-P-1S-P-2N-P-3C-P-3N
447   S  4S-S      -100          JT9764.9873.95.Q 8.QJ42.T84.JT853 AQ.KT5.AKJ72.K64 K532.A6.Q63.A972 | 2N-P-4H=1=-P-4S | Texas
448   S  6H-S       -50          Q.AT8653.Q32.K94 J964.K742.JT84.T AK85.QJ.K76.AQJ2 T732.9.A95.87653 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
449   S  4S-S       450          J65432.5.AT74.84 Q.QT32.9853.A975 AK7.AJ98.KJ6.KQT T98.K764.Q2.J632 | 2N-P-4H=1=-P-4S | Texas
450   S  4H-S       680          62.QJT984.K52.KJ 75.753.T64.Q7543 AJT3.AK6.AJ7.AT8 KQ984.2.Q983.962 | 2N-P-3D-P-3H-P-4H
451   S  3N-S       400          98543.Q32.AT8.Q9 KJT7.AT.43.K7543 AQ.KJ6.KJ952.AJ8 62.98754.Q76.T62 | 1D-P-1S-P-2N-P-3N
452   S  6N-S      -100          A4.AJT832.J95.J4 J93.Q975.87.A863 K76.K4.AKQT4.KQ7 QT852.6.632.T952 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !H
453   S  4H-S       650          QT8.AQ982.Q4.865 742.4.98753.A943 AKJ3.KJ63.AK6.Q7 965.T75.JT2.KJT2 | 2N-P-3D-P-3H-P-3N-P-4H
454   S  6S-N       -50          QT763.T854.T2.A5 A985.K7.Q86543.T KJ42.AJ32.AK.KQ3 .Q96.J97.J987642 | 2N-P-3C=1=-P-3N=2=-P-6S | Stayman | Both majors
455   S  6S-S      1430          AJT86.JT.Q92.KT6 973.Q753.743.QJ4 KQ52.AK64.A5.A92 4.982.KJT86.8753 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
456   S  4H-S       480          AT84.QT752.K6.86 Q75.J8.J9853.973 K92.K64.AQT4.AKJ J63.A93.72.QT542 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
457   S  4H-S       480          .QJ732.Q984.8543 KQT742.T95.J53.6 J53.AK6.AK62.AQT A986.84.T7.KJ972 | 2N-P-3D-P-3H-P-3N-P-4H
458   S  6H-S      1430          75.AQJ532.KQ2.J4 842.K9.J965.8763 AKQ9.T7.AT743.AK JT63.864.8.QT952 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
459   S  6N-S       990          QJT953.KQ.KJ.K86 8.J863.T8752.T32 A6.A95.AQ643.AJ7 K742.T742.9.Q954 | 1D-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
460   S  6S-S      1430          KT876.K73.Q42.J8 Q42.QT98.J.Q9654 AJ5.AJ4.KT75.AKT 93.652.A9863.732 | 2N-P-3H-P-3S-P-3N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
461   S  4S-S       620          JT9843.T4.432.QT Q5.K53.J976.A973 AK6.AQ62.KQ8.K85 72.J987.AT5.J642 | 2N-P-4H=1=-P-4S | Texas
462   S  6N-S       990          Q942.AQJ94.AT7.3 8763.KT8.Q32.J72 AK5.73.K95.AKQT8 JT.652.J864.9654 | 1C-P-1H-P-2N-P-3S-P-3N-P-6N
463   S  7N-S      2220          AJ2.QT9852.AKT3. Q954.63.97.JT974 K87.AK.QJ864.AK5 T63.J74.52.Q8632 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !H
464   S  6N-S       -50          AJ832.Q2.Q82.A95 K6.T8743.A53.863 Q7.AKJ9.KJT9.KQJ T954.65.764.T742 | 2N-P-3H-P-3S-P-6N
465   S  6S-S       980          QJ763.AT7.Q87.K3 9842.J963.432.T6 KT5.Q42.AKJ9.AQJ A.K85.T65.987542 | 2N-P-3H-P-3S-P-4N=1=-P-6S | Quantitative 4NT
466   S  6N-S      1440          QT96.QJT53.A2.K8 .7642.Q7653.T974 A54.AK.K98.AQ653 KJ8732.98.JT4.J2 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
467   S  6H-S       980          AQ863.A853.Q65.T T9.Q4.98432.9854 KJ4.KT76.AKT.AQ2 752.J92.J7.KJ763 | 2N-P-3C=1=-P-3H-P-6H | Stayman
468   S  6N-S      1470          8754.AQ752.4.AT5 T9.T984.QJ876.87 A2.KJ.AKT2.KQJ96 KQJ63.63.953.432 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
469   S  3N-S       660          JT875.AQJ7.J85.5 Q3.8432.T74.JT76 A9.K9.KQ632.AKQ4 K642.T65.A9.9832 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
470   S  4H-S       450          Q643.J97642.84.3 975.AT3.T96.AQJ9 AKJ.KQ85.AK75.86 T82..QJ32.KT7542 | 2N-P-4D=1=-P-4H | Texas
471   S  6H-S      1430          A9.AKJ765.QJ6.94 T6542.4.T43.QJT5 KQJ.T92.AK95.AK3 873.Q83.872.8762 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
472   S  4S-S       450          AK7432.5.JT5.954 Q6.A9862.73.Q863 J95.KQ3.AK9.AKT7 T8.JT74.Q8642.J2 | 2N-P-4H=1=-P-4S | Texas
473   S  6H-S       980          T872.AJ6543.KQ.Q 4.KT.7432.KT9543 AKJ6.Q72.AJ.AJ76 Q953.98.T9865.82 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
474   S  6N-S      1470          K62.AQJ54.A5.542 T974.72.J942.JT8 AQ83.K6.KQ63.AK7 J5.T983.T87.Q963 | 2N-P-3D-P-3H-P-6N
475   S  3N-S       460          Q9752.QJ4.AQ.J75 KJ83.6.9863.9863 AT.AK9.KJ742.AT4 64.T87532.T5.KQ2 | 1D-P-1S-P-2N-P-3N
476   S  3H-S       170          Q42.76532.8652.Q 8653.T.K73.J9876 KJ.AK4.AQT9.K543 AT97.QJ98.J4.AT2 | 2N-P-3D-P-3H
477   S  6H-N      1430          972.AJT985.AK8.5 QJ43.Q762.42.J93 AKT.K43.T6.AKQ64 865..QJ9753.T872 | 1C-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
478   S  3N-S       400          AT982.32.854.JT4 J54.AQ9854.93.A7 K6.KJ.AKQ62.KQ95 Q73.T76.JT7.8632 | 2N-P-3H-X-XX=1=-P-3N | Artificial
479   S  6N-S      1440          KT842.KJ6.62.KQ2 6.98542.AT9.J965 A97.AQ73.KQJ3.AT QJ53.T.8754.8743 | 2N-P-3H-P-3S-P-6N
480   S  4S-S       420          KT985.87.954.Q63 76.AKT9653.A3.54 AJ3.QJ.KJT.AKJ87 Q42.42.Q8762.T92 | 2N-P-3H-X-3S-P-4S
481   S  6S-S       980          AKJ832.JT62.76.9 Q6.53.T983.KJ763 97.A98.AKQJ5.AQT T54.KQ74.42.8542 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
482   S  3N-S       600          843.KQJ96.J8.876 QT52.A2.T9.KQJ95 AK97.74.AKQ64.A4 J6.T853.7532.T32 | 2N-P-3D-P-3H-P-3N
483   S  6N-S       990          J6432.J2.A52.KQ4 QT8.Q6543.T96.T6 AK5.AK9.Q3.A9752 97.T87.KJ874.J83 | 2N-P-3H-P-3S-P-6N
484   S  4H-N       680          J5.KQJ953.A.9543 A632..J9752.Q876 KQ8.AT6.KQ864.AJ T974.8742.T3.KT2 | 1D-P-1H-P-2N-P-3H-P-4H
485   S  5S-S       650          QJT93.KT84.Q75.9 2.AQ6.T8643.J843 A84.752.AK2.AKQ6 K765.J93.J9.T752 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-5S | Stayman | SMOLEN | Blackwood 0314, for !S
486   S  4H-N       420          83.J98732.J32.J3 J952.K.A87.KT764 AKT7.AQT4.KT9.A5 Q64.65.Q654.Q982 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
487   S  1C-S        90          K8652.876.J87.73 3.J532.Q963.KT86 QJ7.AKQ.T2.AQJ94 AT94.T94.AK54.52 | 1C
488   S  6N-S       -50          KJ3.KT532.A7.T52 QT652.A74.4.K874 A4.QJ98.KQJ3.AQJ 987.6.T98652.963 | 2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5S-P-6N | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
489   S  3N-S       460          KQJ75.J94.J82.Q4 986432.T87.A973. AT.AQ6.KQ65.AJ86 .K532.T4.KT97532 | 2N-P-3H-P-3S-P-3N
490   S  6N-S      1440          QJ9762.AK8.43.QT 84.64.AJ875.9754 AK3.Q732.KQT2.AK T5.JT95.96.J8632 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
491   S  4S-N       450          T9652.J.K95.J983 74.985.QJ873.QT7 AKQ3.KT63.A62.A6 J8.AQ742.T4.K542 | 2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
492   S  7N-S      2220          AKT742.K7.84.QJ7 J53.Q.JT96.T9432 Q6.AJT8.AK2.AK85 98.965432.Q753.6 | 2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-6C-P-7N | Texas | Blackwood 0314, for !S
493   S  7HX-S     -200          .AKQ764.QJ83.874 9843.T53.K952.J2 KQJ5.J92.A4.AKQ3 AT762.8.T76.T965 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S-X-7H-X | Texas | Blackwood 0314, for !H
494   S  4H-S       420          73.K98653.T32.Q5 98654..KQ87.KT96 KJT2.AQ.AJ4.AJ73 AQ.JT742.965.842 | 2N-P-3D-P-3H-P-4H
495   S  4H-S       650          T6.Q9875.J542.KT A3.K432.76.98764 KQ95.AJT.KQ98.AQ J8742.6.AT3.J532 | 2N-P-3D-P-3H-P-3N-P-4H
496   S  4S-S       480          KQ9732.KJ86.642. 86.943.983.T9853 AJ4.A5.KQT7.KQJ6 T5.QT72.AJ5.A742 | 2N-P-3H-P-3S-P-4S
497   S  4H-S       480          K965.K8763.7.Q86 7.Q952.KT643.K73 AJ4.AJT.AJ52.AJT QT832.4.Q98.9542 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
498   S  4S-N       650          KT5432.T7.KQ2.53 J86.K8652.A7.J74 A9.AQ.8653.AKQT9 Q7.J943.JT94.862 | 1C-P-1S-P-2N-P-3S-P-4S
499   S  6H-S       980          863.QJT753.AK.43 KJT42..9864.Q762 A7.AK82.J75.AKJ8 Q95.964.QT32.T95 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
500   S  6N-S      -100          AQJT3.A43.76.762 876542.Q9.43.Q84 K9.J65.AKQT5.AK9 .KT872.J982.JT53 | 2N-P-3H-P-3S-P-6N

             -- Sorted Summary of Bidding Sequences --

    1  1C
    1  1C-1D-1S-P-3N
    1  1C-1D-2H=1=-P-4H | 1X-(1Y)-2Z weak
    1  1C-1H-1S-P-4S
    1  1C-1H-P-P-X-P-2D-P-3C-P-3N
    1  1C-1S-P-P-1N-P-2H-P-3N-P-4H-X
    1  1C-2D-P-4D-X-P-4S
    1  1C-2H-P-P-X-P-2S
    1  1C-P-1H-P-2N-P-3D-P-3N
    1  1C-P-1H-P-2N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  1C-P-1H-P-2N-P-3D-P-3N-P-6N
    1  1C-P-1H-P-2N-P-3H-P-4H
    1  1C-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  1C-P-1H-P-2N-P-3S-P-3N
    2  1C-P-1H-P-2N-P-3S-P-3N-P-6N
    1  1C-P-1H-P-2N-P-3S-P-4H-P-6H
    1  1C-P-1H-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
    2  1C-P-1S-P-2N
    1  1C-P-1S-P-2N-P-3H-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  1C-P-1S-P-2N-P-3H-P-3S-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1C-P-1S-P-2N-P-3H-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4S
    2  1C-P-1S-P-2N-P-3N
    3  1C-P-1S-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5D-P-6C-P-7N | Blackwood 0314, for !S
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !S
    1  1C-P-1S-P-2N-P-6N
    1  1C-P-1S-P-2N-P-6S
    1  1C-P-1S-X-XX=1=-2H-2S-P-2N=2=-P-3H=3=-P-4S | Support double redouble | Cue bid, a !H stopper | Cue bid, a !H stopper
    1  1C-P-2H=1=-P-4H | Weak Jump Shifts
    1  1C-P-2S=1=-P-4S | Weak Jump Shifts
    2  1D
    1  1D-1H-2S=1=-P-3H=2=-P-3S-P-4H=3=-P-4S | 1X-(1Y)-2Z weak | Strength cue bid | Limit raise or better in !S
    1  1D-2C-P-P-X-P-2H-P-P-3C-3H-P-4H
    1  1D-2H-2S=1=-4H-4S | 1X-(Y)-2Z forcing
    1  1D-3C-X-4C-4H=1=-5C-5H | 1m opening allows 5M
    1  1D-P-1H-1N=1=-2C=2=-3C-P-P-X | Unusual 1NT | Strength cue bid
    1  1D-P-1H-2S-3N
    1  1D-P-1H-P-2N-P-3C-P-3N
    1  1D-P-1H-P-2N-P-3D-P-3N-P-4N=1=-P-5C-P-5D | Blackwood 0314, for !D
    2  1D-P-1H-P-2N-P-3H-P-4H
    1  1D-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5D-P-6D-P-6H | Blackwood 0314, for !H
    1  1D-P-1H-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
    2  1D-P-1H-P-2N-P-3N
    3  1D-P-1H-P-2N-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3S-P-4S-P-5H-P-6H
    2  1D-P-1H-P-2N-P-6N
    1  1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1H-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1D-P-1H-P-4H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H-X | Blackwood 0314, for !H | King ask by 5NT
    1  1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4N=2=-P-6N | Fourth suit game force | Quantitative 4NT
    1  1D-P-1S-P-2H-P-3C=1=-X-3N-P-6N | Fourth suit game force
    1  1D-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1S-P-2N-P-3H-P-3N
    5  1D-P-1S-P-2N-P-3N
    2  1D-P-1S-P-2N-P-3S-P-4S
    2  1D-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  1D-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
    1  1D-P-1S-P-2N-P-7N
    3  1D-P-1S-P-4S
    1  1D-P-2H=1=-P-3H | Weak Jump Shifts
    1  2N-3H-4S
    1  2N-4S-6H
    1  2N-5D-X
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
    3  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-7N | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4N=5=-P-5D-P-6S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5D-P-6C-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S
    3  2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-5S | Stayman | SMOLEN | Blackwood 0314, for !S
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S
    4  2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
    2  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
    2  2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
    2  2N-P-3C=1=-P-3H-P-4H | Stayman
    1  2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    6  2N-P-3C=1=-P-3H-P-6H | Stayman
    1  2N-P-3C=1=-P-3H-P-6H-P-P-X | Stayman
    2  2N-P-3C=1=-P-3N=2=-P-4S | Stayman | Both majors
    2  2N-P-3C=1=-P-3N=2=-P-6H | Stayman | Both majors
    1  2N-P-3C=1=-P-3N=2=-P-6S | Stayman | Both majors
    3  2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    4  2N-P-3C=1=-P-3S-P-4S | Stayman
    2  2N-P-3C=1=-P-3S-P-6S | Stayman
    1  2N-P-3C=1=-P-3S-P-6S-X | Stayman
    1  2N-P-3C=1=-P-3S-P-7S-X | Stayman
    1  2N-P-3C=1=-X-3H-P-4C=2=-P-4H-P-4N=3=-P-5C-P-6H | Stayman | Limit raise or better in !H | Blackwood 0314, for !H
    1  2N-P-3C=1=-X-3N=2=-P-6H | Stayman | Both majors
    1  2N-P-3C=1=-X-3S-P-4C=2=-P-4D=3=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper
    1  2N-P-3D-4C-P-P-4H
    1  2N-P-3D-4S-X
    9  2N-P-3D-P-3H
    9  2N-P-3D-P-3H-P-3N
   19  2N-P-3D-P-3H-P-3N-P-4H
    1  2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
    3  2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5H | Blackwood 0314, for !H
    1  2N-P-3D-P-3H-P-3N-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
   18  2N-P-3D-P-3H-P-4H
    1  2N-P-3D-P-3H-P-4N=1=-P-6H | Quantitative 4NT
    2  2N-P-3D-P-3H-P-6H
   26  2N-P-3D-P-3H-P-6N
    1  2N-P-3D-P-3N=1=-P-4C=2=-P-4H-P-4N=3=-P-5C-P-6H | Extended acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  2N-P-3D-P-3N=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-6H | Extended acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  2N-P-3D-P-3N=1=-P-4C=2=-X-P-P-4D=3=-P-4H-P-4N=4=-P-5S-P-6H-X | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !H
    3  2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
    2  2N-P-3D-P-3N=1=-P-4N=2=-P-6H | Extended acceptance after NT | Quantitative 4NT
    1  2N-P-3D-P-3N=1=-P-6H | Extended acceptance after NT
    1  2N-P-3D-P-3N=1=-P-6N | Extended acceptance after NT
    1  2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-X-P-P-4N=5=-P-5H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-7H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  2N-P-3D-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5S-P-6N | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    2  2N-P-3D-P-3S=1=-P-4H | Extended acceptance after NT
    1  2N-P-3D-P-3S=1=-X-3N=2=-P-4C=3=-P-4H | Extended acceptance after NT | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  2N-P-3D-X-3H-P-4H
    1  2N-P-3D-X-3N=1=-P-4H | Extended acceptance after NT
    1  2N-P-3D-X-3N=1=-P-7H-X | Extended acceptance after NT
    1  2N-P-3D-X-XX=1=-P-3H | Artificial
    1  2N-P-3D-X-XX=1=-P-6H | Artificial
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-5S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H=4=-P-4S-P-4N=5=-P-5C-X-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5D-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-6S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  2N-P-3H-P-3N=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-7S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    2  2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
    1  2N-P-3H-P-3N=1=-P-6N | Extended acceptance after NT
    1  2N-P-3H-P-3N=1=-P-6S | Extended acceptance after NT
    8  2N-P-3H-P-3S
   13  2N-P-3H-P-3S-P-3N
    9  2N-P-3H-P-3S-P-3N-P-4S
    2  2N-P-3H-P-3S-P-3N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    2  2N-P-3H-P-3S-P-4N=1=-P-6S | Quantitative 4NT
   19  2N-P-3H-P-3S-P-4S
   30  2N-P-3H-P-3S-P-6N
    1  2N-P-3H-P-3S-P-6N-P-P-X
    5  2N-P-3H-P-3S-P-6S
    2  2N-P-3H-P-3S-P-7N
    2  2N-P-3H-X-3N=1=-P-6S | Extended acceptance after NT
    1  2N-P-3H-X-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S-P-4N=4=-P-5C-P-6S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2N-P-3H-X-3S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
    4  2N-P-3H-X-3S-P-4S
    1  2N-P-3H-X-XX=1=-P-3N | Artificial
   17  2N-P-4D=1=-P-4H | Texas
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6H | Texas | Blackwood 0314, for !H
    2  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5N-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-6N-P-7H | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5S-P-7N | Texas | Blackwood 0314, for !H
    2  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-6C-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-6D-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5H | Texas | Blackwood 0314, for !H
    9  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
    4  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C-X-6H | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-5H | Texas | Blackwood 0314, for !H
    3  2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-7N | Texas | Blackwood 0314, for !H
    5  2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
    4  2N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !H
    4  2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6N | Texas | Blackwood 0314, for !H
    4  2N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-7N | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5S-X-7H-X | Texas | Blackwood 0314, for !H
    1  2N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
    1  2N-P-4D=1=-X-P=2=-P-4N=3=-P-5C-P-6H | Texas | Denies a !D stopper | Blackwood 0314, for !H
   15  2N-P-4H=1=-P-4S | Texas
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5H-P-7N | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6N | Texas | Blackwood 0314, for !S
    4  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
    2  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-6C-P-7N | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5D-P-6D-P-6S | Texas | Blackwood 0314, for !S
    7  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6N | Texas | Blackwood 0314, for !S
    9  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Texas | Blackwood 0314, for !S
    3  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7N | Texas | Blackwood 0314, for !S
    2  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7S | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-7S-P-P-X | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5C-X-5D-P-5S-P-6S | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-6N | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-7N | Texas | Blackwood 0314, for !S
    3  2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6N-P-7S | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6S | Texas | Blackwood 0314, for !S
    2  2N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6N | Texas | Blackwood 0314, for !S
    2  2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6N | Texas | Blackwood 0314, for !S
    5  2N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-6S | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-X-4S | Texas
    1  2N-P-4H=1=-X-4S-P-4N=2=-P-5C-P-5D-P-6C-P-6S | Texas | Blackwood 0314, for !S
    1  2N-P-4H=1=-X-4S-P-4N=2=-P-5C-P-5D-P-6D-P-7S | Texas | Blackwood 0314, for !S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  1X-(1Y)-2Z weak
    1  1X-(Y)-2Z forcing
    1  1m opening allows 5M
    3  Artificial
    1  Blackwood 0314, for !D
   71  Blackwood 0314, for !H
   71  Blackwood 0314, for !S
    6  Both majors
   19  Cue bid, a !C stopper
   13  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
   10  Cue bid, surplus
    2  Denies a !D stopper
   32  Extended acceptance after NT
    5  Fourth suit game force
    1  King ask by 5NT
    1  Limit raise or better in !H
    2  Limit raise or better in !S
   14  Quantitative 4NT
   24  SMOLEN
   54  Stayman
    2  Strength cue bid
    1  Support double redouble
  134  Texas
    1  Unusual 1NT
    3  Weak Jump Shifts
