..\bba\2N_and_1_Minor.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2S-S       140          T86.J3.Q7.K98753 J975.74.KJ95.JT2 AK32.AK965.32.AQ Q4.QT82.AT864.64 | 1H-P-1N=1=-P-2S | Forcing 1NT
2     S  4D-N       130          T2.JT7.QJ8763.93 KQ43.32.T4.K8642 AJ5.AK985.AK2.JT 9876.Q64.95.AQ75 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
3     S  6D-N       -50          Q5.862.AQT9872.2 AJ942.AJT3.4.763 K7.K9754.KJ.AKQJ T863.Q.653.T9854 | 2N-P-6D
4     S  6C-N      1370          3.J875.73.AKT972 KQ84.T32.KT86.83 AJ5.AK64.AQJ2.Q6 T9762.Q9.954.J54 | 2N-P-3C=1=-P-3H-P-6C | Stayman
5     S  3N-S       690          Q8.J93.T5.AQJ653 T9643..AQJ3.T982 AKJ5.AK62.K6.K74 72.QT8754.98742. | 2N-P-3N
6     S  3N-S       490          KQ92.T62.KQ9632. 8743.Q8.874.QT73 A6.AK43.JT.AKJ94 JT5.J975.A5.8652 | 2N-P-3C=1=-P-3H-P-3N | Stayman
7     S  6D-N      1370          976.3.K987632.K8 J854.QT9.T54.532 AK.AJ754.AQ.QT74 QT32.K862.J.AJ96 | 2N-P-6D
8     S  6C-N       920          AJT9..KJ2.K97432 75.A984.T9875.T6 Q84.KQJ73.AQ4.AQ K632.T652.63.J85 | 2N-P-3C=1=-P-3H-P-4C-P-4H-P-6C | Stayman
9     S  4H-S       450          Q84.9853.KQ8653. AT7.T42.742.6542 J3.AKJ6.AJ.KQJ73 K9652.Q7.T9.AT98 | 2N-P-3C=1=-P-3H-P-4H | Stayman
10    S  6N-S      -100          KJT2.K74..KJ8643 86.AT852.97652.T AQ.QJ9.AJT4.AQ52 97543.63.KQ83.97 | 2N-P-3C=1=-P-3D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
11    S  3N-S       400          T4.J5.QJ7542.A54 QJ973.QT7.AT.873 AK.A982.K3.KQJ96 8652.K643.986.T2 | 2N-P-3N
12    S  3N-S       630          T5.Q5.QJ6.AT9865 Q976.T762.K74.43 AJ42.AKJ8.A3.K72 K83.943.T9852.QJ | 2N-P-3N
13    S  6D-S      1390          A6.Q964.KQT652.K QJ952.K532.8.983 K3.AJT.AJ4.AQJ74 T874.87.973.T652 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
14    S  1S-S       140          82.84.765.K65432 JT7.T7632.9.AJ97 AKQ43.KJ9.KQJ.Q8 965.AQ5.AT8432.T | 1S
15    S  2H-S       140          86.43.AT9873.J52 AQJT542.Q5.5.763 K7.AKJ92.K4.AK84 93.T876.QJ62.QT9 | 1H-P-P-1S-2C-P-2H
16    S  3N-S       -50          QJ7.62.64.QJT865 T96.KT97.J872.73 A42.Q3.AK53.AK92 K853.AJ854.QT9.4 | 2N-P-3N
17    S  5CX-W      300          AQ83.Q.QJ9876.62 972.T9876532.A4. KJ65.AKJ4.K32.KQ T4..T5.AJT987543 | 2N-5C-X
18    S  6D-N      1370          J.8.KJ986543.Q75 8432.K974.Q.J843 AQ65.AQ653.A7.A6 KT97.JT2.T2.KT92 | 1H-P-1N=1=-P-2S-P-5D-P-6D | Forcing 1NT
19    S  6C-N       920          AQ8.T.JT8.QJT952 963.865432.Q7.73 KJ752.AJ9.AK3.A6 T4.KQ7.96542.K84 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
20    S  6S-S      1430          J93.62.KQJ763.K6 T4.853.A42.J9852 AKQ82.AJ4.T9.AQT 765.KQT97.85.743 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
21    S  3N-N       720          J5.Q3.962.KQ9874 T983.J872.KJ7.J3 AKQ42.AT9.AT.A65 76.K654.Q8543.T2 | 1S-P-1N=1=-P-3N | Forcing 1NT
22    S  6N-S      1020          95.J.AKQT974.QT3 QJ764.KT72..J874 AKT3.AQ64.52.AK6 82.9853.J863.952 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
23    S  3N-S       600          QT5.T96.KJ9873.2 J872.83.64.QT864 A9.AK5.AT5.AJ973 K643.QJ742.Q2.K5 | 2N-P-3N
24    S  6D-N       920          52.A96.KJ97653.7 QJT9.8543.T8.A65 A6.KQJT.AQ2.KQ93 K8743.72.4.JT842 | 2N-P-6D
25    S  4N-S       490          AJ98..A98742.Q73 72.AT6.JT65.9852 KQ.KQJ52.K3.AK64 T6543.98743.Q.JT | 2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
26    S  6H-S      1430          J.KQ84.KQ9432.T4 K964.63.T.J97653 Q852.AJ52.A6.AKQ AT73.T97.J875.82 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
27    S  3N-S      -100          97.73.732.KQJ632 QT63.842.T64.T54 J2.AKQ.AKQJ9.987 AK854.JT965.85.A | 2N-P-3N
28    S  6D-N      1370          42.Q72.AKQJT6.94 K653.J9.54.86532 AQJ7.AK4.72.KQJT T98.T8653.983.A7 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
29    S  4S-S       620          T873.43.9.KQT983 5.KQ65.KJ87654.4 AKJ4.AJT8.AQT.J6 Q962.972.32.A752 | 2N-P-3C=1=-P-3H-P-3N-P-4S | Stayman
30    S  4D-N       150          752.63.K85432.94 T98.QJ97.AJ.QT76 AK4.AT4.QT7.AKJ3 QJ63.K852.96.852 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
31    S  3N-S       600          642.74.KQT983.63 QT7.AQT.J52.Q752 AK9.J82.A76.AKJ9 J853.K9653.4.T84 | 2N-P-3N
32    S  3N-S       -50          K5.T84.J6.KT7432 Q.763.AT7542.965 AJ976.AK9.Q8.AQ8 T8432.QJ52.K93.J | 2N-P-3N
33    S  3N-S       400          JT86.84.3.AT8653 9743.J75.KJ965.4 AK.AKQ9.Q842.QJ2 Q52.T632.AT7.K97 | 2N-P-3C=1=-P-3H-P-3N | Stayman
34    S  3N-N       630          K76.7.K98432.Q73 J2.9653.A65.KJ62 A54.AKQJ4.QJ.A95 QT983.T82.T7.T84 | 1H-P-1N=1=-P-3N | Forcing 1NT
35    S  6D-N       -50          T5.J64.AKQ765.T2 96.QT85.J4.A9653 AKJ.AK732.T3.KQJ Q87432.9.982.874 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
36    S  3N-S      -100          2.T6.983.AQ76432 KJT9874.J842.T.5 A63.Q9.AKQJ.KJ98 Q5.AK753.76542.T | 2N-P-3N
37    S  4SX-E      300          J6.93.KJT763.Q42 AQ98432.KQJ5.8.3 K5.A4.AQ94.AKJT9 T7.T8762.52.8765 | 2N-P-3N-4S-X
38    S  3N-S       460          84.63.AQ6542.J94 K7.QJ9752.J9.532 Q653.AK.KT3.AKQ7 AJT92.T84.87.T86 | 2N-P-3N
39    S  6C-N      -200          932.J.KQ6.QJ8732 AT6.753.AT74.T54 QJ.AKQT.J983.AK9 K8754.98642.52.6 | 2N-P-6C
40    S  6D-N       920          A2.9.AQT9762.854 KJT653.Q5.43.QT6 Q84.AK7.K85.AKJ7 97.JT86432.J.932 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
41    S  4N-S       460          987.T.AKQJ83.JT3 T2.AJ986.62.9762 KQJ.KQ72.975.AKQ A6543.543.T4.854 | 2N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
42    S  7N-S      2220          64.953.AKQT86.K9 J982.J87.J752.76 AK753.AK4.94.AQ3 QT.QT62.3.JT8542 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
43    S  5D-S       400          8732.T72.KJT642. KJT94.J83.8.KJ73 AQ5.KQ9.A9.AQ642 6.A654.Q753.T985 | 2N-P-3C=1=-P-3D-P-5D | Stayman
44    S  6C-N      1390          6.J98.A2.AQJT532 J984.754.K83.964 AK52.AKQ2.JT6.K7 QT73.T63.Q9754.8 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
45    S  3N-S       600          7632.Q2.KT8642.6 J85.J74.975.K432 A4.KT3.AQ3.AQJ97 KQT9.A9865.J.T85 | 2N-P-3C=1=-P-3D-P-3N | Stayman
46    S  6D-N       940          9542.QT.KJ9854.A KQ86.83.T62.9876 A3.AK765.AQ.KJ52 JT7.J942.73.QT43 | 2N-P-3C=1=-P-3H-P-6D | Stayman
47    S  4S-S       620          JT92.T8..A976532 65.A97532.J74.K8 AK87.QJ4.AKQ3.QT Q43.K6.T98652.J4 | 2N-P-3C=1=-P-3S-P-4S | Stayman
48    S  6D-N       920          QT3.6.AJ8752.T62 KJ742.T874.64.95 A8.AQJ32.K93.AQ3 965.K95.QT.KJ874 | 2N-P-6D
49    S  6N-S       990          73.AQ4.J8.KQJ852 42.J73.KT9632.93 AKT8.K8.AQ54.A76 QJ965.T9652.7.T4 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
50    S  6C-N      1390          T4.A5.J96.AQ9876 K53.JT73.8753.43 A72.KQ642.AK.KJ5 QJ986.98.QT42.T2 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
51    S  6C-N       920          QJ64.6.A4.KJT875 95.Q85.J76532.Q9 AKT2.AK97.QT9.A4 873.JT432.K8.632 | 2N-P-3C=1=-P-3H-P-6C | Stayman
52    S  6D-S      1390          J.KJ94.AKQT75.T9 T932.72.94.J8642 AQ7.A86.J63.AKQ7 K8654.QT53.82.53 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
53    S  3N-S       630          K96.QJ.K87643.82 Q4.T7543.T9.QT73 AT72.AK82.AJ.KJ9 J853.96.Q52.A654 | 2N-P-3N
54    S  7D-N       -50          52.KT2.AKJ943.T3 K987.Q7653.82.62 AQT.AJ98.T6.AKQJ J643.4.Q75.98754 | 2N-P-4C=1=-P-4N=2=-P-7D | Gerber | A=3 out of 4
55    S  7N-S      2220          A5.K3.54.KT87642 Q9742.98.Q98.J53 KJT.AQ4.AT72.AQ9 863.JT7652.KJ63. | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
56    S  3N-S       460          A954.2.KJ7643.85 KQ7.J9875.T8.K32 86.AKQ64.AQ9.AQ7 JT32.T3.52.JT964 | 1H-P-1S-P-2N-P-3N
57    S  7N-S      1520          Q98.K7.AKQJ86.85 JT532.965.754.T4 AK64.AJ.92.AKJ62 7.QT8432.T3.Q973 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
58    S  7H-S      2210          .KT62.K43.AT9654 QJT986.8.J986.J3 A543.AQ97.AQ7.KQ K72.J543.T52.872 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5C=5=-P-7H | Stayman | Artificial | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
59    S  6D-S       940          8.JT52.KQJ9532.K T973.K9763.6.432 AQ6.AQ8.AT4.AJT7 KJ542.4.87.Q9865 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
60    S  5D-N       620          5.Q.KQJ86543.T82 AQ93.9732.T7.Q95 JT84.AKJ84.A2.AK K762.T65.9.J7643 | 1H-P-1N=1=-P-2S-P-4D-P-5D | Forcing 1NT
61    S  3N-S       630          876.KT.95.K87643 QJ943.Q64.764.T2 AT.A732.AJT.AQJ5 K52.J985.KQ832.9 | 2N-P-3N
62    S  3N-S      -150          Q4.Q.AJT7653.542 JT.T9876543.98.7 92.AKJ2.KQ2.AK98 AK87653..4.QJT63 | 2N-3S-3N
63    S  4N-S       690          A4.863.AQJ864.32 QJ952.AT9.5.J976 KT.KQJ7.K9.AKQ85 8763.542.T732.T4 | 2N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
64    S  4N-S       460          QJ.Q94.76.KQJT42 732.J865.542.963 KT9.AK72.KQJ8.A7 A8654.T3.AT93.85 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
65    S  6N-S       990          K6.86.K97532.A82 AT8754.QJT95.4.7 QJ93.AK.AQ.KJT63 2.7432.JT86.Q954 | 2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
66    S  3N-N       660          84.K7.653.KJ8742 KQ6.T9.QT942.T63 AT972.AQ32.A8.AQ J53.J8654.KJ7.95 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
67    S  7N-S      1520          AQ98..K32.AQ8652 7652.832.J98654. J3.AKQJT.AQ7.KT7 KT4.97654.T.J943 | 1H-P-2C-P-3N-P-4C-P-4N=1=-P-5S=2=-P-7N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
68    S  6N-S      1440          AK9.J4.QT.KT9732 T842.3.J874.J654 J53.AQ962.AK2.AQ Q76.KT875.9653.8 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
69    S  6C-N      1370          532.A53.6.KQ8764 QT64.K7642.J74.3 AJ97.QJ.AK83.AJ9 K8.T98.QT952.T52 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
70    S  3N-S       400          AJ5.853.K75432.5 632.AKT94.6.KJ73 KQ8.Q7.AQJ9.AQ96 T974.J62.T8.T842 | 2N-P-3N
71    S  3N-S       600          JT64.Q2.KJ9854.2 Q92.K7.QT7.JT873 AK.AT854.A32.KQ9 8753.J963.6.A654 | 2N-P-3C=1=-P-3H-P-3N | Stayman
72    S  3N-S       430          JT4.8.KT6542.AT5 Q752.K765432..Q7 AK63.AJT.AJ.KJ93 98.Q9.Q9873.8642 | 2N-P-3N
73    S  7N-S      1520          A3.T.985.AKJ9742 QT96.6543.T62.86 K75.AKQ.AQ74.QT5 J842.J9872.KJ3.3 | 2N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
74    S  3N-S       630          53.92.A43.A76432 K94.K8764.Q72.98 AQ7.AJ5.KT96.KQJ JT862.QT3.J85.T5 | 2N-P-3N
75    S  4D-N       150          852.T72.QJ6543.T KT943.983..QJ843 AQJ6.AQJ4.K82.A5 7.K65.AT97.K9762 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
76    S  6C-N      1370          QT84..K85.AKT743 J76.QT743.T93.52 AK93.AK62.AQJ.86 52.J985.7642.QJ9 | 2N-P-3C=1=-P-3H-P-6C | Stayman
77    S  6C-N      -100          KT3.7.863.KJ9732 Q8754.T42.KJ2.86 AJ9.KJ65.AQ94.AQ 62.AQ983.T75.T54 | 2N-P-6C
78    S  6DX-N     1090          A62.74.KJ76432.3 9875.T962..98764 KQ4.AKQ8.Q85.A52 JT3.J53.AT9.KQJT | 2N-P-6D-P-P-X
79    S  6D-N      1370          K6.7.QJ87532.973 QJ953.A4.6.JT842 A87.932.AKT.AKQ6 T42.KQJT865.94.5 | 2N-3H-6D
80    S  7NX-S     -100          2.J85.AKQ9874.Q8 QJ754.2.2.KT7654 AK.AK973.J65.AJ2 T9863.QT64.T3.93 | 2N-P-4C=1=-P-4N=2=-P-7N-X | Gerber | A=3 out of 4
81    S  3N-S       400          J2.43.J4.KJT8542 7.KJT982.876.976 AQ3.AQ65.AT53.A3 KT98654.7.KQ92.Q | 2N-3S-3N
82    S  4N-S       690          T.Q82.AT6432.AK5 A75.T9754.5.J942 KQ42.AKJ.KQ9.Q76 J9863.63.J87.T83 | 2N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
83    S  4S-N       480          9754..KQT852.JT2 J6.9832.94.KQ943 AQ32.AJT65.AJ.A7 KT8.KQ74.763.865 | 1H-P-1S-P-4S
84    S  3N-S       690          QT42.Q85.KQJT98. J765.T9.754.Q632 AK3.K763.A3.AK87 98.AJ42.62.JT954 | 2N-P-3C=1=-P-3H-P-3N | Stayman
85    S  3N-S      -100          942.J.T84.AT8752 A.QT6432.KJ62.Q4 KQJ.A87.AQ93.KJ3 T87653.K95.75.96 | 2N-P-3N
86    S  3N-S       490          87.K5.QT3.K87643 J963.AQJ64.5.J95 AKT.72.AK962.AQT Q542.T983.J874.2 | 2N-P-3N
87    S  6C-N      1370          43.K72.9.KT98762 KT85.853.A65.J43 AQ97.AQ.KQ874.A5 J62.JT964.JT32.Q | 2N-P-6C
88    S  3N-S       490          Q43.A4.T3.QJ6543 9865.J3.AQ85.T87 AK72.KT7.KJ9.AK9 JT.Q98652.7642.2 | 2N-P-3N
89    S  4D-N       150          7542.T54.KT7532. QJ6.J72.J64.K532 AKT93.AK8.A9.Q96 8.Q963.Q8.AJT874 | 2N-P-3S=1=-P-4C=2=-X-4D | Minor Suit Transfers after 2NT | Automat
90    S  6C-N      -100          T954.5.AQ.KJ9873 QJ8.A74.T954.QT2 AK72.KQT8.KJ3.A5 63.J9632.8762.64 | 2N-P-3C=1=-P-3H-P-6C | Stayman
91    S  6N-S       990          AQJ.T3.KT8742.QT T97643.852.5.963 K85.KQ76.AQ3.AK2 2.AJ94.J96.J8754 | 2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
92    S  6D-N      -100          7.JT63.KQ9764.J7 AT.752.5.9865432 K2.AK98.AJT8.AQT QJ986543.Q4.32.K | 2N-4S-6D
93    S  6N-S      1470          J2.AJ9.KQT974.J6 QT843.532.52.T32 A97.KQ764.A3.AK4 K65.T8.J86.Q9875 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
94    S  4D-N       150          973.874.QJ8752.2 QJ6.AQ6.6.KJT643 A42.KJT93.AK.AQ5 KT85.52.T943.987 | 2N-P-3S=1=-4C-P-P-4D | Minor Suit Transfers after 2NT
95    S  3N-S       600          QJ52.8.KT8743.Q3 T874.T.Q5.KT9654 A93.KQJ76.AJ9.AJ K6.A95432.62.872 | 2N-P-3C=1=-P-3H-P-3N | Stayman
96    S  4N-S       460          KT.Q95.AJ87652.9 A84.J8.T4.876532 QJ7.AK74.Q9.AKJT 96532.T632.K3.Q4 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
97    S  3N-S       -50          JT7.J5.K65432.62 983.KQ42.JT.T754 AK42.86.A9.AKQJ3 Q65.AT973.Q87.98 | 2N-P-3N
98    S  6C-N      1390          AQ76.J7.2.KQJ873 T54.QT432.K6.965 K98.AK98.AQ3.AT4 J32.65.JT98754.2 | 2N-P-3C=1=-P-3H-P-6C | Stayman
99    S  6D-N       -50          6.94.QJT9874.KJ6 J4.JT82.K6.T9843 KQ85.AK73.A52.A7 AT9732.Q65.3.Q52 | 2N-P-6D
100   S  6C-N      -100          54.K94.96.AKT965 92.T762.JT754.J8 QJ3.AQ.AKQ83.Q32 AKT876.J853.2.74 | 2N-P-4C=1=-P-4S=2=-X-6C | Gerber | A=2 out of 4
101   S  6C-N      1370          AJ84.863..KQJ872 KT7.75.T753.AT53 Q53.AKQ2.AKQJ.96 962.JT94.98642.4 | 2N-P-3C=1=-P-3H-P-6C | Stayman
102   S  3N-S       430          J.Q73.KJT932.965 742.AT865.4.Q872 AK65.K2.A875.AK3 QT983.J94.Q6.JT4 | 2N-P-3N
103   S  7NX-N     2490          .753.Q7.AQJT8532 JT86.T.KJT83.764 AKQ97.A982.A6.K9 5432.KQJ64.9542. | 1S-P-1N=1=-P-3H-P-4C-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N-P-P-X | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
104   S  3N-S       490          J3.K74.83.KQJ865 T842.JT82.AQJT.T AKQ.A653.K2.A973 9765.Q9.97654.42 | 2N-P-3N
105   S  3N-S       400          73.T84.QJ.QJ9763 KJT842.K62.9.854 AQ65.AQJ.A852.AT 9.9753.KT7643.K2 | 2N-P-3N
106   S  6D-N      1370          86.QT.KQJ852.AT9 JT.9742.T9.QJ732 KQ72.AKJ5.A7.K65 A9543.863.643.84 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
107   S  3N-N       460          952.Q8.KQ8743.K5 T7.KT743.T92.QT6 AKJ63.A5.AJ5.A82 Q84.J962.6.J9743 | 1S-P-1N=1=-P-3N | Forcing 1NT
108   S  6C-N      1370          Q65.AJ.93.KT7542 T42.T7653.K82.Q6 AK97.K92.AQ75.A9 J83.Q84.JT64.J83 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
109   S  3N-S       690          AT4.J95.Q.K98753 J72.T76.KJ9865.6 Q53.AKQ4.A32.AQ2 K986.832.T74.JT4 | 2N-P-3N
110   S  6D-N       -50          .JT85.AJ8763.Q86 763.6.T9.AJT9742 AQT85.AKQ.Q5.K53 KJ942.97432.K42. | 2N-P-3C=1=-X-3S-P-6D | Stayman
111   S  6D-N      1370          AK5.9.KT9853.973 JT862.73.72.T864 Q3.AQ65.AQJ6.KQ2 974.KJT842.4.AJ5 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
112   S  3N-S       460          T64.763..AQJT643 J932.QT8.A98.972 AKQ8.AK.Q532.K85 75.J9542.KJT764. | 2N-P-3N
113   S  3N-S       430          QJ4.72.AJT872.64 53.J98543.96.953 AT7.AK6.KQ3.AJT7 K9862.QT.54.KQ82 | 2N-P-3N
114   S  3N-S       630          873.64.QJ8632.KQ AKT9.752.K97.765 Q62.AKQ.A4.AJT93 J54.JT983.T5.842 | 2N-P-3N
115   S  3N-S       490          T.AK3.AJT952.962 J985.Q54.76.QJT8 AKQ43.J9.K4.AK54 762.T8762.Q83.73 | 1S-P-3D=1=-P-3N | Inviting Jump Shifts
116   S  5D-S       620          A765.65.KT7632.T JT942.J2.A85.Q85 KQ8.A93.QJ.AKJ93 3.KQT874.94.7642 | 2N-P-3C=1=-P-3D-P-4D-P-5C-P-5D | Stayman
117   S  6D-S      1370          J2.T732.AKQJT53. QT96.9864.4.Q962 AK.AQ5.987.AKT54 87543.KJ.62.J873 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
118   S  3N-S       430          43.QJ4.Q3.K87654 JT9652.T532.K7.9 KQ8.A6.AJ84.AQT3 A7.K987.T9652.J2 | 2N-P-3N
119   S  3N-S       630          T4.8.Q97.KQJ9642 J976.Q97.T8642.T AK3.AJ3.KJ5.A753 Q852.KT6542.A3.8 | 2N-P-3N
120   S  3N-S       430          K63.T2.KJ9742.T9 QJ5.J7654.Q85.Q8 A94.KQ.AT6.AK732 T872.A983.3.J654 | 2N-P-3N
121   S  4N-S       430          AQ.5.862.QJ98743 JT9753.K762.53.A K862.AQJ.AQJ7.K6 4.T9843.KT94.T52 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
122   S  6D-N      -100          Q76.J43.KQ9843.7 K95.Q2.JT5.T9862 AJ4.KT75.A7.AKQ3 T832.A986.62.J54 | 2N-P-6D
123   S  6C-N       -50          865.6.932.AKJ432 742.AQ98.J84.987 KQJT9.KJ.AKQT.Q6 A3.T75432.765.T5 | 2N-P-6C
124   S  5D-N       600          T6.93.KT97542.43 KJ972.KT62.J.Q76 A43.AQ7.A3.AKT52 Q85.J854.Q86.J98 | 2N-P-3S=1=-X-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
125   S  6C-N      1370          8762..985.AKJ843 AT95.Q8764.T6.62 KQJ.AJ53.AKQ3.T7 43.KT92.J742.Q95 | 2N-P-3C=1=-P-3H-P-6C | Stayman
126   S  3N-S       430          76.AT5.82.KJ9853 AJ542.J73.JT96.2 K9.Q9862.AKQ.AQT QT83.K4.7543.764 | 2N-P-3N
127   S  6C-N      1370          Q72.T.J9.AQJT987 K6.Q8742.K874.32 A543.AK3.AQ62.K4 JT98.J965.T53.65 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
128   S  4N-S       490          AKT.T63.QJ7532.Q 76.QJ8742.84.AT8 QJ9.AK9.AKT.K654 85432.5.96.J9732 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
129   S  3N-S       430          T3.AT2.Q3.K87532 72.Q9874.J8.QJT9 AQ865.K65.AKT.A6 KJ94.J3.976542.4 | 2N-P-3N
130   S  3N-S       690          K85.QJ4.KT6542.J J763.T95.9873.Q3 AT.AK632.AJ.AT76 Q942.87.Q.K98542 | 2N-P-3N
131   S  6C-N       920          A.T943.43.K95432 J9832.Q6.KT6.QT6 QT5.AKJ.AJ97.AJ8 K764.8752.Q852.7 | 2N-P-3C=1=-P-3D-P-6C | Stayman
132   S  5D-N       620          T95.92.K96432.T4 62.J843.Q7.Q8752 AK.AKQ7.JT8.A963 QJ8743.T65.A5.KJ | 2N-P-3S=1=-P-4C=2=-P-4D-P-5D | Minor Suit Transfers after 2NT | Automat
133   S  3N-S      -100          9.J4.QJ97643.T65 AQJT764.5.2.QJ98 K3.AKQT9.AT.A732 852.87632.K85.K4 | 1H-P-P-1S-2C-P-P-2S-P-3C=1=-3D-3S-3N | Limit raise or better in !S
134   S  4C-S       130          76.T74.62.K85432 J54.K98.QT54.QT7 KQT9.QJ6.AK98.AJ A832.A532.J73.96 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
135   S  3N-S       600          J6.85.KJ97532.53 KQ732.KQ632..J84 AT4.AJ.AQT8.KQ72 985.T974.64.AT96 | 2N-P-3N
136   S  6D-S       -50          T3.AJT7.QJ9752.4 J96.985.K.987652 KQ.K32.A86.AKQT3 A87542.Q64.T43.J | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
137   S  6D-N       920          982.3.AKQJT96.Q2 65.J98764.54.653 AKQ.AKT.873.KJT8 JT743.Q52.2.A974 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
138   S  3N-S       660          8.Q85.KQ6532.QT3 JT9764.9643..J86 AKQ.AKJ7.J87.K42 532.T2.AT94.A975 | 2N-P-3N
139   S  3N-S       400          J7.83.QJT862.Q42 Q8642.QJT54.9.A6 KT3.AK6.AK.KJT53 A95.972.7543.987 | 2N-P-3N
140   S  4N-S       630          K6.76.KJT7652.Q7 932.J54.94.KJ952 AJ54.AKQ8.Q83.A6 QT87.T932.A.T843 | 2N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
141   S  3N-N       600          65.3.A976532.QJ8 KT982.9.KT.T6432 AJ3.AKQJT.J4.A97 Q74.876542.Q8.K5 | 1H-P-1N=1=-P-3N | Forcing 1NT
142   S  3N-S       460          42.J.Q75.K875432 QT83.T8752.KT62. AK9.A63.AJ9.AT96 J765.KQ94.843.QJ | 2N-P-3N
143   S  5S-N       650          JT86.74.T.AQJT32 2.J83.Q97642.987 AQ75.KQ952.AK.K5 K943.AT6.J853.64 | 2C=1=-P-3C-P-3H-P-3S-P-4N=2=-P-5D=3=-P-5S | Strong | Blackwood 0314, for !S | A=1/5 or 4/5
144   S  6D-N       920          63.62.AQJT62.KT9 T95.T98.9.Q87632 AK8.AJ53.K854.AJ QJ742.KQ74.73.54 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
145   S  6C-N       940          Q.K96.K7.QJ86542 JT873.Q8742.J43. A4.A5.AQT92.AKT9 K9652.JT3.865.73 | 2N-P-4C=1=-P-4D=2=-P-6C | Gerber | A=0/4 or 4/4
146   S  3N-N       600          T753.52.KQJT954. KJ86.QT8.76.9743 Q4.AKJ96.A3.AQJ2 A92.743.82.KT865 | 1H-P-1S-P-3C-P-3N
147   S  6D-N       940          T632.6.AK9875.QJ Q7.KQ7.JT62.8743 AK.A985.Q3.AK952 J9854.JT432.4.T6 | 2N-P-3C=1=-P-3H-P-6D | Stayman
148   S  3N-S       600          64.85.QJ98752.Q4 QT93.T7632.T.AJ6 AJ5.AKQ.AK4.T983 K872.J94.63.K752 | 2N-P-3N
149   S  4C-S       150          9872..942.QJT653 63.KJ98743.QJ.72 AKQ5.A6.T8.AK984 JT4.QT52.AK7653. | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
150   S  6C-N       920          T74.J.JT3.AKT986 5.Q9542.954.QJ42 AK92.A7.AKQ72.73 QJ863.KT863.86.5 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
151   S  6D-N      1390          K932..AQT632.A74 8765.764.5.QT983 AQJT.AKJ8.KJ.J65 4.QT9532.9874.K2 | 2N-P-3C=1=-P-3H-P-6D | Stayman
152   S  3N-S       460          T.Q42.J63.AJ6532 KJ9875.63.A874.Q A63.AKJ8.KQ.KT98 Q42.T975.T952.74 | 2N-P-3N
153   S  7N-S       -50          3.K94.AQJ962.542 J9872.J532.T.KQ6 AKQT4.A8.K8.AJ97 65.QT76.7543.T83 | 1S-P-3D=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N | Inviting Jump Shifts | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
154   S  7N-S      2220          J.J.AKJ87643.JT7 Q9.KQ976542..543 AKT82.A3.Q5.AK96 76543.T8.T92.Q82 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
155   S  6D-N       940          A752.9.KQJ9642.T Q4.QJ653..KJ8742 K9.AK872.A853.AQ JT863.T4.T7.9653 | 2N-P-3C=1=-X-3H-P-6D | Stayman
156   S  3N-S       600          JT52.6.43.KJ9652 K6.KQT53.T96.AT3 AQ8.A98.AKQ72.Q8 9743.J742.J85.74 | 2N-P-3C=1=-P-3D-P-3N | Stayman
157   S  3N-S       720          KT.J4.KJ9832.QT9 964.9832.Q7.J873 AQJ87.AQ.AT6.A54 532.KT765.54.K62 | 2N-P-3N
158   S  3N-S       400          J92.52.AQ8532.65 Q.76.JT964.AT983 AK74.AQJT.K7.K72 T8653.K9843..QJ4 | 2N-P-3N
159   S  3N-S       660          Q76.K.862.K97654 82.9862.AK7.JT32 AK5.AT43.QJT9.AQ JT943.QJ75.543.8 | 2N-P-3N
160   S  6N-S      1020          K84.7.A93.KJ9654 73.QJ65432.652.2 A96.A9.KQJ4.AQ73 QJT52.KT8.T87.T8 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
161   S  3N-N       400          K2.64.KT8743.973 765.JT.QJ95.J652 AQJT3.A973.A2.AQ 984.KQ852.6.KT84 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
162   S  6NX-S     -200          A7.T54.JT.KQT832 J864.9.98632.754 Q532.AQ3.AK4.AJ6 KT9.KJ8762.Q75.9 | 2N-P-4C=1=-P-4N=2=-P-6N-P-P-X | Gerber | A=3 out of 4
163   S  4N-S       430          A5.6.AT98763.J74 J963.QT9874.54.T KQ.AKJ5.K2.A8653 T8742.32.QJ.KQ92 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
164   S  3N-S       630          T97.K8.83.AJ9764 3.QJ6532.Q642.53 KQ8.A74.AK95.KQ2 AJ6542.T9.JT7.T8 | 2N-P-3N
165   S  3N-S       600          K53.62.K96532.87 T42.J8743.4.9652 AQJ.AQT9.QT.KQJ3 9876.K5.AJ87.AT4 | 2N-P-3N
166   S  3N-S       520          J3.KJ9.KQ9752.97 K84.432.843.QT82 A975.AQ87.AT.AK6 QT62.T65.J6.J543 | 2N-P-3N
167   S  5D-S       620          T864.KQ3.QJT763. A732.8754.2.KJ32 KQ5.AJ9.AK95.AT9 J9.T62.84.Q87654 | 2N-P-3C=1=-P-3D-P-4D-P-5D | Stayman
168   S  7D-N      1440          .8432.AK9543.KJ5 QT87532.7.T8.T92 AJ96.AK.QJ6.AQ86 K4.QJT965.72.743 | 2N-P-3C=1=-P-3S-P-7D | Stayman
169   S  5C-S       400          94.T542.7.KJT953 82.AQ6.JT964.A72 AQJT.KJ87.AK2.Q6 K7653.93.Q853.84 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
170   S  3N-S       630          74.76.KQ9854.J93 QT932.Q43..K8742 AK.AJT2.A763.A65 J865.K985.JT2.QT | 2N-P-3N
171   S  5C-S       -50          T863.T3.6.KJT963 AJ4.97652.J72.Q4 KQ92.AKQ.AK43.52 75.J84.QT985.A87 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
172   S  3N-N       600          J72.Q.QJT543.943 K83.9752.K82.AQ5 AQ6.AKJ86.A7.KT2 T954.T43.96.J876 | 1H-P-1N=1=-P-3N | Forcing 1NT
173   S  6S-N      1430          AT653..AJ86542.8 98.KQ543.T9.9532 KJ74.A72.KQ.AKT6 Q2.JT986.73.QJ74 | 2N-P-3H-P-3N=1=-P-6S | Extended acceptance after NT
174   S  4C-S       150          T5.JT2.93.QJT842 KQ72.863.T8754.9 A86.AK954.AJ.A73 J943.Q7.KQ62.K65 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
175   S  5C-S      -100          85.T743.5.QJT973 QT.KQ82.QT82.642 AKJ4.J65.A97.AK5 97632.A9.KJ643.8 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
176   S  7NX-S     1790          AJ.QT.KQT9763.86 K82.8742.85.QJ75 Q75.AK53.A2.AK93 T9643.J96.J4.T42 | 2N-P-4C=1=-P-4N=2=-P-7N-X | Gerber | A=3 out of 4
177   S  6N-S       990          643.T2.A4.KQJ762 875.KJ843.K73.83 AKQT.AQ96.J62.A9 J92.75.QT985.T54 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
178   S  3N-S       630          T3.Q2.KQJT743.T7 62.KT7.86.K95432 AQJ97.AJ8.A2.AJ6 K854.96543.95.Q8 | 2N-P-3N
179   S  6D-N       -50          J9654..AQJT962.9 A8732.J9764..T43 KQ.AKT3.843.AKQ6 T.Q852.K75.J8752 | 2N-P-3H-P-3S-P-6D
180   S  1S-S       140          97.T42.K76542.J3 Q432.KQ653..T874 AKJ65.A9.AT9.KQ5 T8.J87.QJ83.A962 | 1S
181   S  3N-S       630          T2.72.Q74.AQT763 KQ963.964.JT2.94 A87.AKQT.AK83.82 J54.J853.965.KJ5 | 2N-P-3N
182   S  3N-S       430          K8.Q6.J42.QJ8643 JT543.A7.Q876.75 AQ2.KT32.AK3.AT9 976.J9854.T95.K2 | 2N-P-3N
183   S  4D-N       130          54.87.KJ6432.872 QJT76.Q96.A7.A63 AK92.AKJ5.Q5.K54 83.T432.T98.QJT9 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
184   S  6C-N       -50          K2.9743.Q.KT9843 AJT65.Q2.8762.62 Q8.KJ5.AK943.AQJ 9743.AT86.JT5.75 | 2N-P-3C=1=-P-3D-P-6C | Stayman
185   S  3N-S       -50          A65.T5..QJT87643 T3.AKJ983.Q862.2 KQJ9.Q4.AJ973.AK 8742.762.KT54.95 | 2N-P-3N
186   S  3N-S       600          T94.84.KT9753.Q8 K732.97.842.J954 AQ85.AJ2.AQ.AT32 J6.KQT653.J6.K76 | 2N-P-3N
187   S  6C-N       920          93.53.AT8.AQ7643 T62.Q86.Q76.T985 AKQ8.AK92.943.KJ J754.JT74.KJ52.2 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
188   S  6H-S      -200          K.8632.KT8642.53 T986.JT94.A95.J4 AJ7.KQ75.J3.AKQ8 Q5432.A.Q7.T9762 | 2N-P-3C=1=-P-3H-P-6H | Stayman
189   S  3N-S       690          AK86.642..QJ9654 72.K95.QT8543.32 T9.AQ.AKJ97.AK87 QJ543.JT873.62.T | 2N-P-3C=1=-P-3D-P-3N | Stayman
190   S  6CX-N     1190          KJ95..943.KJ9872 632.AQT83.KT2.Q4 AQ.KJ65.AQ6.AT53 T874.9742.J875.6 | 2N-P-3C=1=-P-3H-P-6C-X | Stayman
191   S  6D-N      1370          98.3.KQJT643.K53 KT32.Q62.97.QT86 AQJ54.AKJ.A85.J4 76.T98754.2.A972 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
192   S  6C-N       920          T9.J5.A74.AQJT74 J6542.K98.T6.953 AK7.AQ4.KJ5.K862 Q83.T7632.Q9832. | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
193   S  4D-N       -50          983.J3.K98752.94 62.KT95.AJ4.JT85 AKJ7.A42.QT.AQ73 QT54.Q876.63.K62 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
194   S  6C-N      1370          93..K7.KQJT97542 76542.QJ865.952. KQJ.A97.AQJ3.A86 AT8.KT432.T864.3 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
195   S  4N-S       460          Q93.95.AQJT965.5 J765.87632..9764 KT8.AKJ.743.AKQJ A42.QT4.K82.T832 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
196   S  5D-N       600          J63.T.AJT986.J43 QT85.J9642.4.T92 AK97.AK875.Q7.A6 42.Q3.K532.KQ875 | 1H-P-1N=1=-P-2S-P-3D-P-3N-P-4S-P-5D | Forcing 1NT
197   S  7N-S      -200          8.Q8.AK96542.J74 K954.T72.T3.T952 AJ6.AK9.J7.AK863 QT732.J6543.Q8.Q | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
198   S  7N-S      1520          AQT.98.KJT632.K4 K86.T63.754.Q983 754.AKQJ5.AQ9.A2 J932.742.8.JT765 | 1H-P-2D-P-3N-P-4D-P-4N=1=-P-5H=2=-P-7N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
199   S  3N-S       600          5.875.KJT9632.J4 AK2.AT32.7.T7532 Q764.KQJ6.A5.AKQ JT983.94.Q84.986 | 2N-P-3N
200   S  6C-N       920          A9.J3.J74.KQ5432 T.AQ654.QT9832.9 KQJ72.KT.AK5.AJ7 86543.9872.6.T86 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
201   S  3N-S       400          T83.4.J86.KJT632 K72.J8765.T95.Q9 A5.KQT92.AK3.A84 QJ964.A3.Q742.75 | 2N-P-3N
202   S  6D-N      1370          6.AK52.KQJ654.64 T98.984.98.QT832 KQJ72.QJ3.A73.AK A543.T76.T2.J975 | 2N-P-3C=1=-P-3S-P-6D | Stayman
203   S  6S-S       980          T97.2.KJ2.AQ9732 43.876.QT8753.84 AKJ62.AJ5.A64.K5 Q85.KQT943.9.JT6 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
204   S  6C-N      1370          87.KT6.8.AJ87643 654.A872.Q754.95 AT.QJ54.AKJ6.KQT KQJ932.93.T932.2 | 2N-P-6C
205   S  3N-N       660          KJ2..963.KQ96432 AT84.832.Q752.T5 765.AKJ54.AKJ.AJ Q93.QT976.T84.87 | 1H-P-1N=1=-P-3N | Forcing 1NT
206   S  6N-S       990          87.93.AQ76543.K7 JT43.KQT42.9.954 AK652.A75.KJ2.AJ Q9.J86.T8.QT8632 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
207   S  6D-N      1370          A82.KJ4.KJ9643.9 7643.63.2.T87542 QT9.Q8.AQ5.AKQJ3 KJ5.AT9752.T87.6 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
208   S  6N-S       -50          7.QT6.KQT764.K42 KQT932.K..J98765 A4.AJ982.AJ9.AQ3 J865.7543.8532.T | 2N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
209   S  4C-S       130          963.2.986.KT7432 KT2.AKJ85.T7.J98 AJ75.Q93.AK43.AQ Q84.T764.QJ52.65 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
210   S  3N-S       630          9.84.AT98642.T84 Q86543.KQ5.7.A73 AK72.AJ.KQJ3.Q52 JT.T97632.5.KJ96 | 2N-P-3N
211   S  6C-N       940          Q65..973.AKT9853 T83.Q542.K542.J4 AKJ2.AJ3.AJT.Q62 974.KT9876.Q86.7 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
212   S  6C-N      1370          Q5.Q3.93.KQT9862 KT87.862.JT76.43 AJ92.AK74.AK4.J5 643.JT95.Q852.A7 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
213   S  3N-S       600          632.7.KJ97642.76 K74.QJ962.T.AQ98 AQ95.A84.AQ.KJ32 JT8.KT53.853.T54 | 2N-P-3N
214   S  3N-S       400          QT.54.J43.KJ9875 K98.Q976.Q82.Q32 AJ.AJT8.AKT76.A4 765432.K32.95.T6 | 2N-P-3N
215   S  7NX-S     2490          A3.KT.J96.KQT543 KT64.QJ96.T2.982 Q9.A5432.AKQ8.AJ J8752.87.7543.76 | 2N-P-4C=1=-P-4N=2=-P-7N-X | Gerber | A=3 out of 4
216   S  3N-S       400          4.42.KJ75432.T63 T8.AT.Q986.Q9752 A7653.KQ5.AT.AKJ KQJ92.J98763..84 | 2N-P-3N
217   S  5C-S       -50          942..98.QJT97532 KT75.J9753.62.K4 AJ6.AQ642.KQ3.A8 Q83.KT8.AJT754.6 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
218   S  3N-S       600          543.953.QJ8753.A T9872.J4..K98765 AKJ.AK6.KT62.QT3 Q6.QT872.A94.J42 | 2N-P-3N
219   S  7N-S      1520          T.A75.QT3.AKT965 J72.J98632.752.8 AK5.KQT4.AK86.J4 Q98643..J94.Q732 | 2N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
220   S  1S-S       110          53.942.KT9743.Q5 J92.J76.J.AT8743 AQT74.AK53.A8.K2 K86.QT8.Q652.J96 | 1S
221   S  6SX-S     -500          Q872.5.T7.KT7543 54.J9843.86.Q982 AKT6.AQ.KQJ52.J6 J93.KT762.A943.A | 2N-P-3C=1=-P-3S-P-6S-P-P-X | Stayman
222   S  4N-S       460          KQ2..AJ97653.965 T94.JT652.842.A2 J87.AKQ7.KQ.KQJ8 A653.9843.T.T743 | 2N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
223   S  6C-N      1370          J4.J86.JT.AKQT96 7652.T43.Q863.42 AKQ.AK7.K752.J53 T983.Q952.A94.87 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
224   S  4C-S       150          86.86.972.AT6543 K74.JT32.QJ5.K97 AQ.AK5.AK643.J82 JT9532.Q974.T8.Q | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
225   S  3N-S       430          AJ.953.64.K97432 752.T82.QT92.AJ6 KQ6.AQ76.AK8.QT8 T9843.KJ4.J753.5 | 2N-P-3N
226   S  6D-N      1370          3.Q4.QJT8765.A86 KJ9.J952.932.KJ7 AT75.AK8.AK4.Q54 Q8642.T763..T932 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
227   S  6H-S       980          95.QT5.4.AT87654 T764.97.KQT752.2 AQ82.AK632.A3.K3 KJ3.J84.J986.QJ9 | 1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
228   S  6S-S      1430          A862.5.QJT853.62 J.J8642.K42.J975 KQT9.AQT.A97.AQ3 7543.K973.6.KT84 | 2N-P-3C=1=-P-3S-P-6S | Stayman
229   S  6N-S      1470          A72.K74.K.KT9432 984.83.J9872.Q87 KJT.AQ65.AQ5.A65 Q653.JT92.T643.J | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
230   S  4D-N       150          T832..QJT543.JT3 AJ64.Q8743.K.Q75 KQ7.AJ96.A7.AK96 95.KT52.9862.842 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
231   S  2S-E       100          J8.T2.AJ8654.532 AKT974.J754..QJ4 Q3.AKQ83.KQ3.A98 652.96.T972.KT76 | 1H-P-1N=1=-2S | Forcing 1NT
232   S  6N-S       -50          98.A9.K987542.Q7 JT73.8654.J.KT82 AQ4.KJ3.AQT63.A9 K652.QT72..J6543 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
233   S  3N-S       400          K4.842.76.QJ9865 T98.KJT6.T8.K432 A62.AQ95.AQ43.AT QJ753.73.KJ952.7 | 2N-P-3N
234   S  6N-S      1440          Q6.K2.975.KQ9762 T7432.973.AJ.T84 AJ8.AQJT4.KQ6.A3 K95.865.T8432.J5 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
235   S  3N-S       430          4.T98.T76.KQT542 32.Q65.QJ9842.J3 QT98.AK4.AK3.A86 AKJ765.J732.5.97 | 2N-P-3N
236   S  6H-S      1430          6.T642.KQ9752.AJ KQ32.J973.4.T765 J94.AKQ5.AJ3.KQ2 AT875.8.T86.9843 | 2N-P-3C=1=-P-3H-P-3S=2=-P-3N-P-4N=3=-P-5C=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
237   S  3N-S      -100          975.K.J52.QJ7543 JT8632.QT86.974. AQ.J42.AQ863.AK9 K4.A9753.KT.T862 | 2N-P-3N
238   S  6S-S       980          QT53.Q4.Q.KQJ762 76.8763.KJT53.T4 AKJ4.AKJ2.876.A8 982.T95.A942.953 | 2N-P-3C=1=-P-3H-P-4N=2=-P-6S | Stayman | Quantitative 4NT
239   S  7C-N      -100          KJ4.K6.75.KQJT84 T953.QT2.T98643. AQ7.AJ97.AQ.A953 862.8543.KJ2.762 | 2N-P-4C=1=-P-4D=2=-P-7C | Gerber | A=0/4 or 4/4
240   S  6C-N       920          K543.9.63.AJ9543 862.J32.AQ8742.2 AQ.AKT65.KJ9.KT7 JT97.Q874.T5.Q86 | 2N-P-3C=1=-P-3H-P-6C | Stayman
241   S  3N-S       400          K.743.853.KJT952 Q742.QT52.976.74 AJ653.A8.AKQ4.Q3 T98.KJ96.JT2.A86 | 2N-P-3N
242   S  6C-N      -100          532.2.AT3.QJ8532 AQ8.K973.87652.9 KT96.AJ8.KQ.AKT7 J74.QT654.J94.64 | 2N-P-6C
243   S  6N-S       990          K9.J4.KQJT963.Q9 87.T98763.84.J64 AQ65.AK.A75.KT85 JT432.Q52.2.A732 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
244   S  3N-S       600          JT.QT64.KT9653.5 863.K5.AJ7.QJ973 AK2.A93.Q82.AKT6 Q9754.J872.4.842 | 2N-P-3C=1=-P-3D-P-3N | Stayman
245   S  4S-S       650          975.K4.KJT962.J6 T3.Q986.Q74.8532 KQ842.AT72.A3.AK AJ6.J53.85.QT974 | 1S-P-2S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
246   S  3N-S       430          JT3.T6.QJ8763.K3 642.KQ.K52.J7642 AKQ.A9743.A4.AT9 9875.J852.T9.Q85 | 2N-P-3N
247   S  4D-N       130          T87.2.QJ8765.652 943.AJT9.T9.9873 KQJ2.K864.K2.AKJ A65.Q753.A43.QT4 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
248   S  6C-N       940          AT97.5.5.KQT8654 63.QJT762.Q63.97 KQ.A843.AK97.A32 J8542.K9.JT842.J | 2N-P-3C=1=-P-3H-P-6C | Stayman
249   S  6D-N       940          QJT97..AQT9532.9 432.QJ42.J874.J7 AK.K9863.K6.AK85 865.AT75..QT6432 | 2N-P-3H-P-3S-P-6D
250   S  3N-S      -100          J62.52.96.KQ9743 AQ85.T874.T54.82 T4.AKQ3.KQJ.AJT6 K973.J96.A8732.5 | 2N-P-3N
251   S  3N-S       400          64.Q83.A97643.87 QJT75.J6.82.A532 AK2.KT.KJ5.KQJ94 983.A97542.QT.T6 | 2N-P-3N
252   S  5C-S       600          32.J3.T.QJ987654 QT7.KT76.87654.3 J54.AQ85.AK93.AK AK986.942.QJ2.T2 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
253   S  6C-N      1370          A42.8.J92.KQ9632 QT53.Q75.A87.854 K7.AK43.KQ54.AJ7 J986.JT962.T63.T | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
254   S  3N-S       460          4.Q3.743.KJ98542 AQT95.T874.K986. K72.AK6.AJ.AQ763 J863.J952.QT52.T | 2N-P-3N
255   S  6D-N      1370          QJ6.2.KQ9642.Q75 KT8.AT876543..94 A53.KJ.AT7.AKJ86 9742.Q9.J853.T32 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
256   S  3N-S       430          K8.J98.T9.KJT976 T92.QT752.AJ72.3 AQ73.AK63.KQ.Q42 J654.4.86543.A85 | 2N-P-3N
257   S  6C-N       920          AQJ.642.T.K76432 KT9873.KJT.53.T8 65.AQ85.AKQ6.AQ9 42.973.J98742.J5 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
258   S  6D-N      1370          QJ7.43.AKJ9763.T KT964.T95.T2.743 A2.KQ76.Q5.AKQ98 853.AJ82.84.J652 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
259   S  6C-N       940          A5.T982.9.AKT875 T84.73.T7643.643 KQJ7.AJ.AK8.QJ92 9632.KQ654.QJ52. | 2N-P-3C=1=-P-3S-P-6C | Stayman
260   S  3N-S       660          A87.85.J4.QJT743 6.J9764.Q7652.82 K93.AKT2.AKT3.A6 QJT542.Q3.98.K95 | 2N-P-3N
261   S  4H-S       680          J52.9542..AQT952 T843.T876.KQ75.8 AQ.AKQJ.A9863.63 K976.3.JT42.KJ74 | 2N-P-3C=1=-P-3H-P-4H | Stayman
262   S  6D-S       920          J8.KJ63.KQ7632.5 Q7654.T5.95.QJ92 K3.AQ8.AJT.AK876 AT92.9742.84.T43 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
263   S  3N-S       600          J7.T7.753.AJ9743 98.A9.98642.T852 AT.K6543.AKJT.KQ KQ65432.QJ82.Q.6 | 2N-3S-3N
264   S  3N-S       430          Q974.J.KJ8632.72 K653.T76.4.AT965 AJ8.AKQ5.Q9.KQ43 T2.98432.AT75.J8 | 2N-P-3C=1=-X-3H-P-3N | Stayman
265   S  7S-S      1510          542.AT.5.KQT7543 J973.9.T872.J982 AKQT8.763.AK4.A6 6.KQJ8542.QJ963. | 1S-3H-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5N=5=-P-6D=6=-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | King ask by 5NT | K=1
266   S  6D-S      1370          92.Q843.KQJT95.K T643.AT97.3.Q987 AK5.KJ.A87.AJT65 QJ87.652.642.432 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
267   S  6C-N       -50          JT2.Q.J5.QJT6432 KQ83.T953.8762.8 A9.A742.KQ94.AK5 7654.KJ86.AT3.97 | 2N-P-6C
268   S  6C-N      1370          .K9843.2.KT98652 86542.AT65.J76.4 AQT9.QJ.AK93.A73 KJ73.72.QT854.QJ | 2N-P-3D-P-3H-P-6C
269   S  3N-S       630          T85.2.AQ8754.J32 KJ7.T9763.T2.876 AQ42.KQ.K93.AKT4 963.AJ854.J6.Q95 | 2N-P-3N
270   S  4D-N       130          43.J8.QJT953.876 KQT95.T.K7.JT932 AJ72.K65.A8.AKQ4 86.AQ97432.642.5 | 2N-3H-4D
271   S  3N-S       600          J.J8.JT6.KQ75432 K9854.KQ97632.2. AQ.AT4.AKQ43.JT6 T7632.5.9875.A98 | 2N-P-3N
272   S  6DX-N     1090          A.Q84.K987653.42 T543.6.AQJ.J9653 KQJ82.AJ2.T2.AKQ 976.KT9753.4.T87 | 2N-P-4C=1=-P-4S=2=-P-6D-X | Gerber | A=2 out of 4
273   S  3N-S       400          73.65.KQ8765.852 J92.AK93.92.T973 AK6.T82.AT.AKQJ6 QT854.QJ74.J43.4 | 2N-P-3N
274   S  4N-N       690          75.K7.J32.AKJ873 98.QT92.9765.542 AQJT4.AJ85.AK.Q6 K632.643.QT84.T9 | 1S-P-3C=1=-P-3H-P-3N-P-4N=2= | Inviting Jump Shifts | Quantitative 4NT
275   S  4C-S       130          72.T876.5.KT9854 AT83.A2.QJ74.QJ3 KJ5.KQ53.AK62.A6 Q964.J94.T983.72 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
276   S  6D-N      1370          KJ94.2.AJ7543.KT 5.JT9873.8.QJ864 AQT7.AKQ4.KQ2.73 8632.65.T96.A952 | 2N-P-3C=1=-P-3H-P-6D | Stayman
277   S  6C-N      1370          AJ82.76.8.KQJ932 T74.J42.Q9432.AT KQ.AKT53.AKJT.86 9653.Q98.765.754 | 2N-P-3C=1=-P-3H-P-6C | Stayman
278   S  3N-S       430          .JT87.K43.KT9832 K86543.43.QJ76.5 AQ72.AQ5.A985.AJ JT9.K962.T2.Q764 | 2N-P-3C=1=-P-3S-P-3N | Stayman
279   S  6D-N      1370          Q86.J43.QJT986.A 532.K92.732.JT86 AKJ4.AT.AK4.Q543 T97.Q8765.5.K972 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
280   S  4D-N       170          T764.J.K86432.93 K.KT9875.J5.Q852 A32.AQ63.AQT.AJ7 QJ985.42.97.KT64 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
281   S  4D-N       130          T9.62.AT9875.972 8.Q8743.KJ.KJ863 AQJ63.AK5.Q2.AT4 K7542.JT9.643.Q5 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
282   S  6D-S      1370          QJ.T963.AQJ865.9 T7532.542.K.JT85 A8.AK8.732.AKQ72 K964.QJ7.T94.643 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
283   S  3N-S       400          74.A8.QJT643.842 Q3.QT9652.92.J93 AJ8.K43.AK5.KQT6 KT9652.J7.87.A75 | 2N-P-3N
284   S  6C-N      1370          Q76.K63.J.KJ9852 984.J85.9843.Q73 AKT.Q972.AKT6.A4 J532.AT4.Q752.T6 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
285   S  4S-S       650          873.T53.4.AQT653 42.KQ876.JT5.J94 AKQJT.42.AK87.K8 965.AJ9.Q9632.72 | 1S-P-2S-P-2N=1=-P-4D=2=-P-4S | Cue bid, surplus | Splinter
286   S  6D-N       -50          J5.T63.AKJ543.42 9743.K97.T987.Q8 AKQ2.Q2.Q6.AKJT3 T86.AJ854.2.9765 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
287   S  6H-S      1430          J84.942.KJT752.2 Q9732.J75.AQ9.K7 AK5.AKQT3.83.A93 T6.86.64.QJT8654 | 1H-P-2H-P-2N=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6H | Cue bid, surplus | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
288   S  6N-S       990          Q3.Q83.AKT842.96 T6.K72.97653.QT4 AJ92.AJT6.QJ.AKJ K8754.954..87532 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
289   S  3N-S       460          98.AJ9.AJT973.72 K53.K532.Q8.T843 AQJ4.Q86.K4.AKQ6 T762.T74.652.J95 | 2N-P-3N
290   S  6C-N      1390          852.AK.96.AQT754 Q974.8632.T8432. AKJ3.QT9.AK.KJ92 T6.J754.QJ75.863 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
291   S  3N-S       430          Q32.32.KQJ832.T3 864.T65.974.AJ82 AKT5.KQJ4.A65.K7 J97.A987.T.Q9654 | 2N-P-3N
292   S  6C-N      1370          9.KQ32.87.KQ9732 T7543.JT97.T63.J AKQ8.854.AK4.AT8 J62.A6.QJ952.654 | 2N-P-3C=1=-P-3S-P-6C | Stayman
293   S  6D-N      1370          J82.QT8.KJT943.Q 93.9653.A5.98643 AKT74.AK.Q72.AT7 Q65.J742.86.KJ52 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
294   S  3N-S       400          K873.5.QJ9764.87 QJ954.A964.T.A32 A2.KQ83.AK.KQT65 T6.JT72.8532.J94 | 2N-P-3C=1=-P-3H-P-3N | Stayman
295   S  3N-S       630          97.KJ6.KJT952.94 A854.QT7.7.JT753 KQJT2.842.AQ.AKQ 63.A953.8643.862 | 2N-P-3N
296   S  6N-S      1020          T6.KJ.AQ9863.A95 QJ974.754.T7.T72 AK2.AQ32.KJ42.K4 853.T986.5.QJ863 | 2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
297   S  6C-N       940          42.K32.74.AK9642 Q9876.T54.J63.Q5 AKJT5.AJ9.AK.JT8 3.Q876.QT9852.73 | 1S-P-3C=1=-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
298   S  3N-S       600          76.42.A865432.92 A9.KT96.J9.KT865 KQT32.AQ8.KQ7.A3 J854.J753.T.QJ74 | 2N-P-3N
299   S  6D-N       940          94.K7.AKT8765.95 J865.842.43.KT62 AK72.AQJT6.J9.AJ QT3.953.Q2.Q8743 | 1H-P-3D=1=-P-3S-P-3N-P-4C=2=-P-4H=3=-P-6D | Inviting Jump Shifts | Gerber | A=1/4
300   S  4S-S      -100          6.J87.KJ9873.JT6 T753.K52.Q5.K743 AKQJ4.64.A6.AQ92 982.AQT93.T42.85 | 1S-P-1N=1=-P-3C-P-3D-P-3H=2=-X-3S-P-4S | Forcing 1NT | Fourth suit game force
301   S  3N-S       690          T85.A3.T6.AT9842 QJ92.652.J98.J65 A6.KQT9.AK5.KQ73 K743.J874.Q7432. | 2N-P-3N
302   S  6C-N       920          KJ.Q3.J32.KJT854 Q94.KJ64.K865.63 A765.AT9.AQ9.AQ7 T832.8752.T74.92 | 2N-P-4C=1=-P-4D=2=-P-6C | Gerber | A=0/4 or 4/4
303   S  6D-N      1370          T86.KQT.A76542.K 972.J3.JT9.Q8763 AKQ3.A84.Q83.AJ9 J54.97652.K.T542 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
304   S  6C-N       920          KJ75.43.J.AQ7432 Q64.J.AQT542.T98 A83.AKQ95.K6.KJ5 T92.T8762.9873.6 | 1H-P-3C=1=-P-4N=2=-P-5D=3=-X-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=1/5 or 4/5
305   S  4H-S       420          T2.J865.KQT9865. 85.T743.J7.QJT63 QJ73.AK92.A2.AK7 AK964.Q.43.98542 | 2N-P-3C=1=-P-3H-P-4H | Stayman
306   S  6N-S      1470          Q9.Q65.AQT865.JT JT62.JT43.9.9873 AK854.A72.K43.AQ 73.K98.J72.K6542 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
307   S  3N-S       430          T9.J6.KQ2.QJ8742 8742.742.A965.93 AQJ.AQ8.T4.AKT65 K653.KT953.J873. | 2N-P-3N
308   S  1H-S       110          73.43.64.QJ97432 8542.T975.AK5.86 AKQ9.AKQ82.Q9.T5 JT6.J6.JT8732.AK | 1H
309   S  6D-N      1390          JT.AQ74.KQ87532. 8532.96.9.QT9432 A974.KJ2.A4.AKJ5 KQ6.T853.JT6.876 | 2N-P-3C=1=-P-3S-P-6D | Stayman
310   S  4H-S       480          Q94.J543..AJ9865 T732.6.Q98762.72 AK8.AQ98.AT4.K43 J65.KT72.KJ53.QT | 2N-P-3C=1=-P-3H-P-4H | Stayman
311   S  7N-S      2220          KT8.85.AKQ942.KJ 65.QT964.83.QT76 AQJ9.AKJ.J75.A93 7432.732.T6.8542 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
312   S  4N-S       490          Q4.K2.K83.QJ8432 KJ5.T73.QT964.95 A732.A6.AJ72.AK6 T986.QJ9854.5.T7 | 2N-P-4N=1= | Quantitative 4NT
313   S  3N-S       400          T972.4.T.KJT9864 83.QT876.A84.753 AQ4.AJ93.KJ52.AQ KJ65.K52.Q9763.2 | 2N-P-3N
314   S  6N-S      1440          A72.7.KT9643.A54 85.T9865.AJ82.T8 KQ43.AKQ.Q7.KJ32 JT96.J432.5.Q976 | 2N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
315   S  3N-S       430          J76.965.9.KQ9854 Q432.AQ4.QJ52.T7 AKT.K32.AK74.A32 985.JT87.T863.J6 | 2N-P-3N
316   S  3N-N      -200          T73.Q2.K9865432. 98654.93..AJ9653 AJ2.AKJ64.AQ7.Q4 KQ.T875.JT.KT872 | 1H-P-1N=1=-P-3N | Forcing 1NT
317   S  6S-S      1430          J75.6.J96.KT9853 T84.A9875.QT54.J AKQ32.Q42.A7.AQ4 96.KJT3.K832.762 | 1S-P-2S-P-2N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6S | Cue bid, surplus | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5
318   S  4D-N       150          53.74.KT8643.T83 QJ92.QT862.92.KQ A76.AK3.AJ.A7642 KT84.J95.Q75.J95 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
319   S  6D-N      1370          Q84.J8.KJT742.A8 932.T743.63.Q943 AK7.AQ95.AQ5.J76 JT65.K62.98.KT52 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
320   S  3N-S       430          A8.643.AJ9763.84 962.AT8.T54.J763 Q75.KJ52.KQ8.AKQ KJT43.Q97.2.T952 | 2N-P-3N
321   S  7H-S      1510          83.Q953.AKQT42.3 Q6.J6.9753.T7652 AKT5.AKT8.J6.AJ9 J9742.742.8.KQ84 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-7H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
322   S  6C-N      -200          JT9.T6.J.AT97632 Q875.J98543.7.K4 AK42.Q2.AKQ96.Q8 63.AK7.T85432.J5 | 2N-P-6C
323   S  6N-S       990          A85.K76.KT8542.5 K632.JT954..Q764 QJ7.A8.AQ963.AK3 T94.Q32.J7.JT982 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
324   S  6N-S      1470          K8.T2.KQ5.QJT976 J5432.KQ63.J2.84 AT97.AJ5.AT64.AK Q6.9874.9873.532 | 2N-P-4N=1=-P-6N | Quantitative 4NT
325   S  5D-N       620          KQJ9..AJ8754.832 A4.KJT86432..JT7 T87.AQ75.KQ.AKQ9 6532.9.T9632.654 | 2N-P-3C=1=-4H-P-P-5D | Stayman
326   S  6C-N       920          .KJ4.Q54.KT87532 865.AT732.K76.J6 AKT.Q86.AJ832.AQ QJ97432.95.T9.94 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
327   S  1H-S       140          97.7.KJT8653.832 KJ2.T9652.A2.J97 AT85.AKQJ3.Q7.KQ Q643.84.94.AT654 | 1H
328   S  6D-N       -50          4.QJ6.KQJT432.T7 9853.AK53.95.864 AKT.T74.A8.AKQ93 QJ762.982.76.J52 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
329   S  6D-N       920          KJT.AQ9.QJ6532.2 54.8432.T84.JT98 AQ63.KJ7.A9.AK73 9872.T65.K7.Q654 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
330   S  4H-S       650          7.Q742.AQJ983.43 KJT2.T96.T42.KT9 AQ3.AKJ8.K7.QJ82 98654.53.65.A765 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4H | Stayman | Artificial
331   S  6C-N       920          AJ76.42.T.KQJT76 Q832.AJ7.J8643.3 KT.KQ.AKQ92.A952 954.T98653.75.84 | 2N-P-3C=1=-P-3D-P-6C | Stayman
332   S  3N-S       660          KQT6.6.AT8432.T7 J7532.T98.97.984 A9.AQ53.KQJ6.A63 84.KJ742.5.KQJ52 | 2N-P-3C=1=-P-3H-P-3N | Stayman
333   S  3N-S       630          .J943.J93.KQ8763 Q973.Q865.QT742. AT52.AK.A86.AJ42 KJ864.T72.K5.T95 | 2N-P-3C=1=-P-3S-P-3N | Stayman
334   S  6DX-S     -100          J543.Q3.A98432.6 82.J987.KT6.AJT7 AQ7.AK5.QJ7.KQ43 KT96.T642.5.9852 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D-X | Stayman
335   S  6D-S      1370          J862.43.KQ9542.9 KQT74.K752.7.QJ6 A93.AQJ.AJ63.A53 5.T986.T8.KT8742 | 2N-P-3C=1=-P-3D-P-6D | Stayman
336   S  7S-S       -50          KQ95.97.2.AQJ843 732.JT86543.8.76 AJ64.AK.AKQ97.95 T8.Q2.JT6543.KT2 | 2N-P-3C=1=-P-3S-P-4H=2=-P-4N=3=-P-5S=4=-P-5N=5=-P-6C=6=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
337   S  6N-S       990          763.A65.Q.KQT843 KJT94.32.943.752 AQ82.K87.AK76.A6 5.QJT94.JT852.J9 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
338   S  6C-N      1390          6.AQJ3.Q7.KQJT43 753.942.KT9652.2 AKQT.K75.A8.A987 J9842.T86.J43.65 | 2N-P-3C=1=-P-3S-P-6C | Stayman
339   S  4S-S       480          A93.Q62.QJT954.6 74.T843.A.985432 KQT62.AKJ5.K3.A7 J85.97.8762.KQJT | 1S-P-2S-P-2N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Splinter | Cue bid, a !D stopper
340   S  3N-S       600          Q7.J76.QJ8752.86 82.AT542.9.K7532 KJ95.KQ98.AK.AT9 AT643.3.T643.QJ4 | 2N-P-3N
341   S  6C-N      1390          A743.AK.T.QJT743 T86.T73.J7543.52 QJ5.Q9642.AKQ.AK K92.J85.9862.986 | 2N-P-3C=1=-P-3H-P-6C | Stayman
342   S  6DX-N     -100          K86.Q2.AJ6542.97 J754.T83.KQ93.K2 AQ2.AK9.87.AQJT5 T93.J7654.T.8643 | 2N-P-4C=1=-P-4N=2=-P-6D-X | Gerber | A=3 out of 4
343   S  6S-S      1430          T53.9.K43.QJT752 98.JT75.J8752.93 AKQ62.A832.A9.A8 J74.KQ64.QT6.K64 | 1S-P-2S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
344   S  3N-S       400          T874.62.7.KQT876 K9532.KJ3.KT52.2 AQ.AQ98.A43.A943 J6.T754.QJ986.J5 | 2N-P-3C=1=-P-3H-P-3N | Stayman
345   S  5DX-W      200          J.8543.Q2.KQT954 QT975432.T62..83 AK86.AJ.K4.AJ762 .KQ97.AJT987653. | 2N-5D-X
346   S  4C-S       130          9742..954.QJT764 J65.K9853.T86.K3 AQ8.AQJ74.KJ2.A2 KT3.T62.AQ73.985 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
347   S  5C-S       -50          942.T.J65.QJ8743 T876.A9865.984.9 KQJ.J42.AKQ2.A52 A53.KQ73.T73.KT6 | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
348   S  6C-N      1390          AJ2.3.AJ5.AT6542 T7.JT9654.T98.J7 KQ.AQ872.KQ6.KQ9 986543.K.7432.83 | 2N-P-4C=1=-P-4H=2=-P-6C | Gerber | A=1/4
349   S  6C-N      -100          T65.87.6.A986543 Q83.A642.JT84.K7 A2.KQJ3.AKQ32.QT KJ974.T95.975.J2 | 2N-P-6C
350   S  4C-S       150          J84.6.864.KT8743 AT65.J983.7.Q652 KQ2.AT42.AQT9.AJ 973.KQ75.KJ532.9 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
351   S  5HX-E      500          654.5.T53.KQT974 QT93.QT9876.J4.3 AKJ82.AJ.AK86.86 7.K432.Q972.AJ52 | 1S-X-2S-P-4S-P-P-5H-X
352   S  3N-S       460          72.K62.QJT953.KJ 5.QJT987.842.T32 AQJ64.A43.K6.AQ6 KT983.5.A7.98754 | 2N-P-3N
353   S  7N-S      1520          Q97.8.AK9873.K72 8532.Q9543.6.J53 AKT.AKT76.QJ.A98 J64.J2.T542.QT64 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
354   S  5D-N       600          .965.QJ86532.842 T76542.KJT.7.KJ3 AQ.A874.AKT4.AT9 KJ983.Q32.9.Q765 | 2N-P-3S=1=-P-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
355   S  3N-S       400          J53.76.82.AQT542 QT874.KJ84.96.93 AK.A92.KQJ53.K86 962.QT53.AT74.J7 | 2N-P-3N
356   S  3N-S       690          A32.72.K86432.84 J94.J84.T75.7632 KQ876.A95.AQJ.KQ T5.KQT63.9.AJT95 | 2N-P-3N
357   S  4D-N       150          3.742.KT8754.T32 KQT984.9.J2.J754 A7.KJT8.AQ6.AK86 J652.AQ653.93.Q9 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
358   S  6C-N       920          J85.Q.QJ2.KJ9875 KT763.643.A97.T3 A9.AKT.K865.AQ42 Q42.J98752.T43.6 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
359   S  4C-S       150          T9.8432.3.A98742 AJ42.J.AJ9642.Q6 KQ5.AKT.KQ75.K53 8763.Q9765.T8.JT | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
360   S  6D-S       920          A963.T7.KQT542.J 75.Q92.763.T9653 KQT.AK8.J8.AK874 J842.J6543.A9.Q2 | 2N-P-3C=1=-P-3D-P-4D-P-5C-P-6D | Stayman
361   S  6D-N       920          QT7.842.KQ9862.4 63.953.T4.AKQT76 AKJ.AKT6.AJ75.J3 98542.QJ7.3.9852 | 2N-P-6D
362   S  6C-N      1390          K.A954.94.QJT986 J.JT6.KQJ8732.53 A642.KQ8.A6.AK72 QT98753.732.T5.4 | 2N-P-3C=1=-P-3S-P-6C | Stayman
363   S  3N-S       400          J54.7.KJ7542.T73 T932.T9652.8.K42 AKQ7.A843.AQT.Q5 86.KQJ.963.AJ986 | 2N-P-3N
364   S  6N-S      1440          AKQ6.985.QJ7654. 98743.74.T9.T765 T52.AKQ3.A32.AK9 J.JT62.K8.QJ8432 | 2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
365   S  3N-S       600          T73.QT.QJ8642.T9 K.J76543.A.KQJ42 AQJ92.AK.K5.A863 8654.982.T973.75 | 2N-P-3N
366   S  6C-N       920          T6.Q5.Q.KQJ86542 9752.K8.J76432.T KQ8.AT92.AK95.A7 AJ43.J7643.T8.93 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
367   S  3N-S       630          Q63.J.K72.K98653 JT842.9542.JT8.J AK95.AKT6.AQ3.42 7.Q873.9654.AQT7 | 2N-P-3N
368   S  3N-N       430          73.76.K76432.KQ4 J92.T982.QJ5.T86 AKQT8.AQJ5.A9.53 654.K43.T8.AJ972 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
369   S  4N-S       460          Q3.982.AJT7653.Q K4.T653.42.T8762 AT7.AKJ4.K9.AJ93 J98652.Q7.Q8.K54 | 2N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
370   S  3N-S       630          832.K2.KJ8752.65 T4.J873.T64.AQ32 AQ976.AQ5.AQ.K97 KJ5.T964.93.JT84 | 2N-P-3N
371   S  6N-S       990          QT3.J6.K7.AKJT32 654.984.QJ832.86 AKJ.AQ52.AT6.Q97 9872.KT73.954.54 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
372   S  6D-N      1370          .873.AQJ9752.J53 8643.AQT9..QT762 AKQJ.K2.KT864.A9 T9752.J654.3.K84 | 2N-P-6D
373   S  3N-S       600          KJ5.953.KJT843.5 QT864.Q.952.JT72 A932.AJ.A76.AK93 7.KT87642.Q.Q864 | 2N-3H-3N
374   S  4C-S       130          T65.J7.T4.KT8643 982.KT6543.Q75.J QJ4.A82.AK2.AQ72 AK73.Q9.J9863.95 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
375   S  6C-N      1370          K654.2.T2.KQ9864 Q83.AKT74.Q765.2 AJT9.Q5.AKJ.AJT3 72.J9863.9843.75 | 2N-P-3C=1=-P-3S-P-6C | Stayman
376   S  3N-S       400          83.76.Q75.KT9852 J64.Q93.AJT64.J3 KQ972.AK2.K2.AQ7 AT5.JT854.983.64 | 2N-P-3N
377   S  3N-S       460          2.KJ4.KJT653.J94 JT965.T872..AT63 AQ83.AQ9.AQ7.K87 K74.653.9842.Q52 | 2N-P-3N
378   S  5S-S       710          AQ94.732.KT6532. T53.K985.J.A7532 KJ876.AQJ.AQ.K84 2.T64.9874.QJT96 | 2N-P-3C=1=-P-3S-P-4H=2=-P-4N=3=-P-5D=4=-P-5S | Stayman | Artificial | Blackwood 0314, for !S | A=1/5 or 4/5
379   S  3N-S       490          J6.QT92.AQJ984.T KQT543.6.752.KJ5 A872.AK.KT6.AQ92 9.J87543.3.87643 | 2N-P-3C=1=-P-3S-P-3N | Stayman
380   S  6C-N      1370          QT.5.Q7.KQ976532 9865.KJT72.T983. AJ7.Q86.AKJ2.AJ4 K432.A943.654.T8 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
381   S  4H-S       650          6.742.KT4.KQ7432 Q732.53.J9872.J6 KJT.AKJT9.A53.A8 A9854.Q86.Q6.T95 | 1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
382   S  5C-S       400          753.J53.6.QJ8654 Q9864.2.J9754.92 K2.AKT.AT2.AKT73 AJT.Q98764.KQ83. | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
383   S  3N-S       660          T85.QT.QJ7543.AJ 742.K97432.T62.T AKQ.AJ6.A98.K765 J963.85.K.Q98432 | 2N-P-3N
384   S  6C-N       -50          T873.8.T9.AK7532 52.AJ7542.J8542. AKQ.KQ96.A76.Q94 J964.T3.KQ3.JT86 | 2N-P-3C=1=-P-3H-P-6C | Stayman
385   S  5D-N       -50          832.654.KJT643.3 KT974.T98.A85.94 QJ.AQ32.Q9.AKQT2 A65.KJ7.72.J8765 | 2N-P-3S=1=-P-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
386   S  6D-N      -100          K97.53.QJ98764.3 T865432.96..A986 AQ.AJ8.KT5.KQJT4 J.KQT742.A32.752 | 2N-P-6D
387   S  3N-S       430          A2.J87.KT9632.T4 T76543.A54..Q765 K9.KQ63.AQ7.AK93 QJ8.T92.J854.J82 | 2N-P-3N
388   S  6C-N      -100          QJ32..T83.AJ8752 T8.Q987643.2.QT3 K96.AKJT.KQJ6.K6 A754.52.A9754.94 | 2N-P-3C=1=-P-3H-P-6C | Stayman
389   S  3N-S       600          5.J94.982.AQT952 AT9.T5.JT65.8743 KJ2.KQ6.AK74.KJ6 Q87643.A8732.Q3. | 2N-P-3N
390   S  6C-N       -50          974.QT.2.KQ76542 QT52.853.AT864.A AK83.AK4.KQ3.JT3 J6.J9762.J975.98 | 2N-P-6C
391   S  6C-N      1370          .Q982.763.AKT854 T9765.JT6.T52.62 AQ32.A54.AKQ.J73 KJ84.K73.J984.Q9 | 2N-P-3C=1=-P-3S-P-6C | Stayman
392   S  6C-N       920          T432.54.4.AJ9653 KQ.QT98.KQT92.87 AJ5.AK2.AJ75.KT2 9876.J763.863.Q4 | 2N-P-3C=1=-P-3D-P-6C | Stayman
393   S  3N-S       490          65.76.AKJT964.T4 T974.KT43.Q8.J93 AK83.AQ95.75.AK6 QJ2.J82.32.Q8752 | 2N-P-3N
394   S  3N-S       600          JT8.65.QT.KJ9854 32.K983.J964.763 K764.AQ.AK32.AT2 AQ95.JT742.875.Q | 2N-P-3N
395   S  3N-S       430          2.Q87.Q4.KJT9542 KQ976.A6.JT75.83 AT83.KT53.AK.AQ6 J54.J942.98632.7 | 2N-P-3N
396   S  3N-S       630          Q.K32.J75.K87532 643.J7654.K92.64 A987.AT.AQ86.AQ9 KJT52.Q98.T43.JT | 2N-P-3N
397   S  3N-S       600          T85..63.AJT76532 J76.JT9864.A42.8 AKQ.AQ75.KQ85.94 9432.K32.JT97.KQ | 2N-P-3N
398   S  6D-N       940          AQJ75.T.KQJ9876. T82.Q32.T.QJT875 K96.AK86.A4.AK96 43.J9754.532.432 | 2N-P-3H-P-3S-P-6D
399   S  4D-N       130          86.T2.K98654.874 KJ.93.QJ2.J96532 952.AKQ86.AT7.AK AQT743.J754.3.QT | 1H-2S-P-P-3S=1=-P-4D | Strength cue bid
400   S  6C-N       920          J762.Q7.8.AKJ952 QT8543.KT2.97.63 AK.AJ854.AQ2.QT4 9.963.KJT6543.87 | 2N-P-3C=1=-P-3H-P-6C | Stayman
401   S  3N-S       460          A75.74.T8.AJ9763 843.T852.7.T8542 K6.KQJ9.AQJ53.KQ QJT92.A63.K9642. | 2N-P-3N
402   S  6D-N      1370          KQJ3.64.KQ9432.9 97654.53.JT85.73 A8.AQJT2.A76.AJ2 T2.K987..KQT8654 | 2N-3C-6D
403   S  7N-S      1520          2.Q94.AKJ9763.KJ Q8653.T53.Q.8754 AKT4.AK.854.AQ62 J97.J8762.T2.T93 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
404   S  3N-S       660          Q93.97.96.AQT962 T852.A8654.QJT.7 AK.KT.AK74.K8543 J764.QJ32.8532.J | 2N-P-3N
405   S  3N-S       600          J862.T2.KJ98732. Q9543.QJ.A54.653 AK.AK63.Q6.KJT42 T7.98754.T.AQ987 | 2N-P-3C=1=-P-3H-P-3N | Stayman
406   S  3N-S       430          4.842.AK8732.854 T852.Q6.T6.QJT92 AKQ6.KJT.J95.AK3 J973.A9753.Q4.76 | 2N-P-3N
407   S  6D-N      1370          92.T2.AKQ6543.72 J754.A8.7.JT9843 AKT8.K53.JT2.AKQ Q63.QJ9764.98.65 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
408   S  3N-S       460          KJ82.Q53.K98532. 754.J987.T.86532 AQ.AKT6.AJ76.Q94 T963.42.Q4.AKJT7 | 2N-P-3C=1=-P-3H-P-3N | Stayman
409   S  3N-S       430          J8.J53.93.KQT763 QT753.KQ94.T76.J AK4.AT87.AJ84.A4 962.62.KQ52.9852 | 2N-P-3N
410   S  4C-S       150          J43.98.85.K87632 A875.65432.Q74.Q KQT6.KJT.AK.AJ54 92.AQ7.JT9632.T9 | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
411   S  7C-N       -50          J5.9.A53.KJ87632 T92.K8752.K842.Q AK7.AQJ.QT97.AT9 Q8643.T643.J6.54 | 2N-P-4C=1=-P-4N=2=-P-7C | Gerber | A=3 out of 4
412   S  3N-S      -100          .T965.T3.A976432 Q6432.84.QJ854.T AJ875.AQJ.AK.Q85 KT9.K732.9762.KJ | 2N-P-3N
413   S  3N-S       600          K82.J75.9.QJ9764 T9.AT6.842.T8532 A64.KQ9.AJT65.AK QJ753.8432.KQ73. | 2N-P-3N
414   S  3N-S       400          J4.83.Q96.QJT932 KT853.JT952.J.84 AQ9.AK6.AKT8.765 762.Q74.75432.AK | 2N-P-3N
415   S  6D-N      -100          75.8762.AQJ986.K 42.KQT4.3.T98532 KQJ8.A95.KT.AQJ6 AT963.J3.7542.74 | 2N-P-3C=1=-P-3S-P-6D | Stayman
416   S  6H-S      1010          Q.J953.Q7.KQT843 K98632.7.9642.62 A75.AK842.AJ3.A5 JT4.QT6.KT85.J97 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5C=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
417   S  6N-S       990          K9.A85.J7.A98643 832.J743.962.Q75 AQJ.K62.AK543.KT T7654.QT9.QT8.J2 | 2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
418   S  4HX-E      300          T3.J5.QJ9762.853 J9.AKQT63.A5.QT2 AKQ8.982.KT3.AKJ 76542.74.84.9764 | 2N-P-3S=1=-4H-P-P-X | Minor Suit Transfers after 2NT
419   S  7N-S      1520          T85.43.A5.KQJT98 Q632.QJ87.83.753 A97.AK2.KQJT2.A4 KJ4.T965.9764.62 | 2N-P-4C=1=-P-4N=2=-P-6N-P-7D-P-7N | Gerber | A=3 out of 4
420   S  3N-S       690          T62.KJ5.Q.K98652 Q95.QT32.K852.43 AKJ.A74.AT76.AJT 8743.986.J943.Q7 | 2N-P-3N
421   S  7DX-S     -200          K98.QJ.53.KQJ742 Q75.T7432.AT72.5 A62.AK6.KQJ64.A8 JT43.985.98.T963 | 2N-P-4C=1=-P-4N=2=-P-6N-P-7D-P-P-X | Gerber | A=3 out of 4
422   S  4N-S       490          K76.87.K.AQJ7632 984.QT96.AJ9532. AQJ53.AKJ.Q74.K5 T2.5432.T86.T984 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
423   S  6C-N      1370          AQJT.J.32.QJ9532 7532.8753.Q9.K84 84.AKQT6.AK76.AT K96.942.JT854.76 | 1H-P-3C=1=-P-4N=2=-P-5D=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=1/5 or 4/5
424   S  6N-S       -50          94.KQ5.AT8642.J5 J6.J9872.73.9762 AKQ2.AT64.QJ9.AT T8753.3.K5.KQ843 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
425   S  7N-S      1520          Q72.A8.A9.KJ7432 8.QJ9632.QT3.T86 AKJT.KT74.K2.AQ5 96543.5.J87654.9 | 2N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
426   S  6C-N      -100          J743.A7.6.AJT743 85.J.AJ9872.9852 AKQ9.QT843.KQ.KQ T62.K9652.T543.6 | 1H-P-3C=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
427   S  6H-S       980          5.T82.KQ8.KJ9875 Q97432.64.T4.T64 AKT8.KQJ75.A9.A3 J6.A93.J76532.Q2 | 1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-3N=3=-P-4N=4=-P-5C=5=-P-6H | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
428   S  7N-S      2220          Q.QT7.AKJ643.KJT JT87642.84.2.872 AK3.AKJ2.97.AQ63 95.9653.QT85.954 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
429   S  6N-S      1470          J65.JT3.AKT972.Q T982.54.Q4.T8743 AK3.AQ9.853.AKJ2 Q74.K8762.J6.965 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
430   S  4N-S       490          KQJ.QJ4.3.A75432 953.T8763.Q85.T6 T62.AK.AKJ42.KQ9 A874.952.T976.J8 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
431   S  6N-S      1440          A3.J2.Q42.KQ8643 QT962.Q963.J65.5 J7.AKT7.AK9.AJT7 K854.854.T873.92 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
432   S  6D-N       920          QJ4.QT5.KJT986.Q K932.73.5.AJ9654 A5.AK842.AQ2.KT8 T876.J96.743.732 | 2N-P-4C=1=-X-4H=2=-P-6D | Gerber | A=3 out of 4
433   S  6H-S       980          K8.9652.5.KT9832 Q96.T74.J86.Q654 A532.AKJ83.KQ.A7 JT74.Q.AT97432.J | 1H-3D-3H-P-4N=1=-P-5C=2=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
434   S  6H-S      -100          Q.9542.J.AQJ8532 9876.KQT7.752.74 AK5.AJ83.AKQ3.T6 JT432.6.T9864.K9 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4D=3=-P-4N=4=-P-5C=5=-P-6H | Stayman | Artificial | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5
435   S  6S-S       980          653.K.KQT.AT7432 T8.AQ98652.873.6 AKQ42.J3.AJ64.KQ J97.T74.952.J985 | 1S-P-1N=1=-3H-3N-P-4C=2=-P-4S=3=-P-6S | Forcing 1NT | Gerber | A=2 out of 4
436   S  3N-S       630          J32.T.J83.KQJT65 Q87.64.QT765.A93 AK4.AK87.AK9.872 T965.QJ9532.42.4 | 2N-P-3N
437   S  6CX-N     -200          K2.AJ85.6.QJ7652 QT764.942.7432.8 AJ3.KQ7.AKQJ5.93 985.T63.T98.AKT4 | 2N-P-3C=1=-P-3D-P-6C-P-P-X | Stayman
438   S  6S-S      1010          T53.K.KQ8753.832 J64.Q4.J6.KJT965 AKQ82.A986.AT.A4 97.JT7532.942.Q7 | 1S-P-2S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
439   S  6D-S      1390          KJ62.A7.AQT872.7 987.T9853..QT542 AQT.K4.KJ953.AK6 543.QJ62.64.J983 | 2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
440   S  3N-S       460          T.K53.T63.A86532 J95432..J954.QT9 AK7.AT84.AQ2.KJ4 Q86.QJ9762.K87.7 | 2N-P-3N
441   S  4C-S       -50          975.43.76.QJT652 832.J7.A9854.874 AKJ6.KQ92.QJ.A93 QT4.AT865.KT32.K | 2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
442   S  6D-N      1370          Q987.3.KT7543.A7 6.JT74.J6.KJT962 AJ4.AKQ95.AQ.543 KT532.862.982.Q8 | 1H-P-1S-P-2N-P-3D-P-3N-P-4D-P-4H=1=-P-5D-P-6D | Cue bid, a !H stopper
443   S  3N-S       460          2.962.AJ9732.K85 J74.T7.64.QJ6432 AK83.AKJ3.Q5.AT9 QT965.Q854.KT8.7 | 2N-P-3N
444   S  6DX-N     -200          J.QJ7.QJ9865.QJ9 87432.T52..86542 AQ5.AK84.T732.AK KT96.963.AK4.T73 | 2N-P-6D-P-P-X
445   S  4D-N       150          72.T9.AT9643.972 K8643.J6.K75.T85 A95.AKQ4.QJ8.A63 QJT.87532.2.KQJ4 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
446   S  7C-N      1440          AK4.Q2.85.KQT862 9862.T98753.T43. QJ.AKJ64.A6.AJ93 T753..KQJ972.754 | 1H-P-2C-P-3C-P-3S-P-4N=1=-P-5S=2=-P-5N=3=-P-6D=4=-P-7C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=1
447   S  3N-S       660          975.98.AQJT32.75 J83.J53.9.KQT962 AKQ6.K64.K74.AJ3 T42.AQT72.865.84 | 2N-P-3N
448   S  7S-S       -50          K964.A9.AQ7532.Q 752.T82.JT84.542 AQJT.KQ4.96.AKJ3 83.J7653.K.T9876 | 2N-P-3C=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
449   S  6C-N       920          T.KJ6.942.KQT632 J854.Q7432.Q5.J9 AK93.A5.AJ863.A5 Q762.T98.KT7.874 | 2N-P-4C=1=-P-4D=2=-P-6C | Gerber | A=0/4 or 4/4
450   S  3N-S      -100          T98.T.KJT962.T75 75.9864.Q.AK9864 AJ432.AKQ.A4.Q32 KQ6.J7532.8753.J | 2N-P-3N
451   S  3N-S       430          K.Q742.KT9853.74 82.JT53.4.T98653 A9543.AK8.A2.AQ2 QJT76.96.QJ76.KJ | 2N-P-3C=1=-P-3S-P-3N | Stayman
452   S  4N-S       690          KQT.T6.AJT973.J6 9832.Q93.4.QT942 64.AKJ7.KQ2.AK85 AJ75.8542.865.73 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
453   S  4N-S       690          K.543.AQT952.JT3 QT86542.862.J4.8 A7.KQJ.K8763.AK2 J93.AT97..Q97654 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
454   S  3N-S       460          J4.752.KQ.KJT764 K976.KQT96.T85.9 AQ853.AJ.AJ92.A5 T2.843.7643.Q832 | 2N-P-3N
455   S  6N-S      1440          92.J5.KQJ643.AQ2 J53.7632.75.J753 AQT.AKT8.A98.K96 K8764.Q94.T2.T84 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
456   S  6H-S      1010          KQ82.J84..AJ7654 J3.96.AQT94.9832 A7.AKQT5.K875.KQ T9654.732.J632.T | 1H-P-1S-P-3D-P-6H
457   S  7S-S      1510          A82.4.K87532.A97 JT7.876.JT6.QJ62 KQ953.AKQ3.A9.K3 64.JT952.Q4.T854 | 2C=1=-P-3D-P-3S-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-5N=5=-P-6H=6=-P-7S | Strong | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=2
458   S  6C-N      1370          3.QJ95.J4.AK9842 J654.87.QT963.75 AKT97.AT.AK7.QT6 Q82.K6432.852.J3 | 2N-P-3C=1=-P-3S-P-6C | Stayman
459   S  4N-S       490          J63.K872.AQJ853. 72.T963.2.QJ9753 K94.AQJ.K76.AKT2 AQT85.54.T94.864 | 2N-P-3C=1=-P-3D-P-4N=2= | Stayman | Quantitative 4NT
460   S  6C-N      1370          J765.T3..AKQ9752 82.KJ85.J9872.84 AKQ4.AQ72.KQ3.T6 T93.964.AT654.J3 | 2N-P-3C=1=-P-3H-P-6C | Stayman
461   S  3N-S       600          K76.543.T.AT9532 AJT9543.72.A74.J Q8.AKJ8.KQ.KQ876 2.QT96.J986532.4 | 2N-P-3N
462   S  6D-N       920          653.9.QJT872.AT7 J98.T6432.A95.53 AQ7.AK875.K43.KJ KT42.QJ.6.Q98642 | 2N-P-6D
463   S  6D-N      1390          AT.AT8.A875432.Q 84.J762.J.JT9863 KQJ3.K3.KQT96.AK 97652.Q954..7542 | 2N-P-4C=1=-P-4H=2=-P-6D | Gerber | A=1/4
464   S  6C-N       920          873.A98.Q.KQJ863 AT542.3.752.T972 KQJ.KT4.AK984.A4 96.QJ7652.JT63.5 | 2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
465   S  6H-S       980          AJ9.JT83..KQT942 6532.Q972.643.J6 KQ8.A654.AQJ7.A8 T74.K.KT9852.753 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen
466   S  5H-S       680          K2.T873..AQT8543 JT863..J98653.92 A9.AQJ2.KQT74.KJ Q754.K9654.A2.76 | 2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-5H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
467   S  6D-N       940          AQ74..KJ9865.J76 9852.A973.72.842 KJ.QJ82.AT3.AKQ9 T63.KT654.Q4.T53 | 2N-P-3C=1=-P-3H-P-6D | Stayman
468   S  3N-S       600          T954.J.62.KJT765 AK82.532.T754.43 J7.KQT4.AKQ8.AQ9 Q63.A9876.J93.82 | 2N-P-3C=1=-P-3H-P-3N | Stayman
469   S  6D-N      1370          T84.Q.AKT7654.K7 93.T87653.9.AJ54 AK2.AKJ4.QJ.Q932 QJ765.92.832.T86 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
470   S  3N-N       460          8.KQ96.76.KJT972 943.87432.J98.53 AKQT5.AJT.KQT.Q8 J762.5.A5432.A64 | 1S-P-1N=1=-P-3N | Forcing 1NT
471   S  4N-S       660          643.Q4.AQJT75.Q4 975.AJ75.63.T985 AKQT.K8.82.AKJ63 J82.T9632.K94.72 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
472   S  6C-N       920          T8.T832.4.AKQJ32 973.QJ9.963.9864 KQJ4.AK.AKJ52.T7 A652.7654.QT87.5 | 2N-P-3C=1=-P-3S-P-6C | Stayman
473   S  7NX-S     -100          7.T75.AKT7642.Q3 652.K42.3.KT8764 AKQ9.A986.Q5.AJ2 JT843.QJ3.J98.95 | 2N-P-4C=1=-P-4N=2=-P-7N-X | Gerber | A=3 out of 4
474   S  5C-S       600          J.J52.752.QJT875 KQ54.Q9873.96.93 AT6.AK.QT8.AK642 98732.T64.AKJ43. | 2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
475   S  3N-S       460          3.73.J82.AQJ9862 975.Q9862.97654. AKT82.AJ.AQ.K753 QJ64.KT54.KT3.T4 | 2N-P-3N
476   S  4N-S       690          9.J5.AQ97652.Q85 AJ732.T84.3.J732 KT5.AKQ6.KJ8.A96 Q864.9732.T4.KT4 | 2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
477   S  3N-S      -100          J73.JT.85.KT9872 6.K9853.AT972.63 KQT84.AQ.K6.AQJ4 A952.7642.QJ43.5 | 2N-P-3N
478   S  7N-S      1520          743.K8.A7.KQJT65 T952.QJ97642.54. AKJ6.A3.KQ932.A3 Q8.T5.JT86.98742 | 2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
479   S  3N-S      -100          T4.J32.AJT954.84 Q53.T976.76.AT53 AK97.AKQ5.K82.J2 J862.84.Q3.KQ976 | 2N-P-3N
480   S  6C-N       -50          J7.T4.Q5.KJT9432 432.J.987642.A87 A96.AKQ75.AJT.Q5 KQT85.98632.K3.6 | 1H-1S-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
481   S  3N-S       430          Q5.953.K8765432. 87642.AKT764..A3 AKJ.QJ2.AT9.KQ54 T93.8.QJ.JT98762 | 2N-P-3N
482   S  6D-N      1370          QJ8.A86.KJ9732.3 T7.K943.54.J9654 A95.QT7.AQ6.AKQ2 K6432.J52.T8.T87 | 2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
483   S  6D-N       940          .KT63.AKT962.Q84 JT7652.87.5.T976 AK94.A92.Q3.AKJ3 Q83.QJ54.J874.52 | 2N-P-3C=1=-P-3S-P-6D | Stayman
484   S  6D-N      1390          A9.4.KJ98762.K83 K5432.95.T54.JT9 J86.AK7.AQ3.AQ72 QT7.QJT8632..654 | 2N-3H-6D
485   S  3N-S       600          64.T4.T95.KQJ973 K82.AK985.Q72.65 AQJ9.QJ72.AK6.A2 T753.63.J843.T84 | 2N-P-3N
486   S  6D-N       940          42.A9.AQ9854.T63 QJT5.T83.76.K842 AK8.KQJ5.K32.A75 9763.7642.JT.QJ9 | 2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
487   S  4D-N       150          T43.8.A86542.987 Q872.Q43.KT.KQ53 AK95.AK76.Q97.AJ J6.JT952.J3.T642 | 2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
488   S  6N-S       990          A.K75.AJT876.754 QJ65432.QT86..T2 K9.AJ2.KQ4.AQJ96 T87.943.9532.K83 | 2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
489   S  6N-S       -50          Q.Q43.875.AK9843 9863.K875.T932.6 AJ54.AT.AKQJ4.J7 KT72.J962.6.QT52 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
490   S  5D-S       620          K.Q953.QJ9542.K7 JT976532.6.8.QJ5 AQ4.KJ8.AKT73.A9 8.AT742.6.T86432 | 2N-P-3C=1=-P-3D-P-4D-P-4N=2=-P-5C=3=-P-5D | Stayman | Blackwood 0314, for !D | A=0/5 or 3/5
491   S  6N-S       990          T93.KT9.AT8762.K J862.87653..JT96 AK75.AQ.J53.AQ83 Q4.J42.KQ94.7542 | 2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
492   S  3N-N       600          85.J9.AJT7653.T2 K4.4.K942.AQ9863 AQ97.AKQT2.Q8.K7 JT632.87653..J54 | 1H-P-1N=1=-2C-3N | Forcing 1NT
493   S  6C-N      1390          AJ7.QT8..KJT8432 KQ9532.954.J954. 84.AKJ6.AQT.AQ76 T6.732.K87632.95 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
494   S  6C-N       920          T87..Q92.KQ85432 965.5432.8754.J7 AKQ2.A87.AKJ6.96 J43.KQJT96.T3.AT | 2N-P-6C
495   S  3N-S       630          JT.95.KQ6.QJT543 876542.7643.975. AK3.KJ.AJT82.A76 Q9.AQT82.43.K982 | 2N-P-3N
496   S  6N-S      1020          T9.A53.AKT763.K5 763.Q864.Q84.732 AKQJ2.K9.J2.AQ84 854.JT72.95.JT96 | 1S-P-2D-P-3N-P-4D-P-4N=1=-P-5C=2=-P-5H-P-6D=3=-P-6N | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
497   S  6C-N       -50          QJ7.3.QJ.KQ97652 T54.J542.T9643.T 63.AKQ8.AK752.AJ AK982.T976.8.843 | 2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
498   S  3N-S      -100          Q5.87.863.A98652 AJ7642.Q3.J54.43 T9.AKT42.AK7.KQJ K83.J965.QT92.T7 | 2N-P-3N
499   S  3N-S       460          .542.987.KQJ5432 Q8732.87.KT5.976 A95.AK63.AQ2.AT8 KJT64.QJT9.J643. | 2N-P-3N
500   S  4S-S       650          8432.J.AQJ843.95 .QT642.T65.K6432 AKQJ.AK3.K972.J8 T9765.9875..AQT7 | 2N-P-3C=1=-P-3S-P-4S | Stayman

             -- Sorted Summary of Bidding Sequences --

    2  1H
    1  1H-1S-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-2S-P-P-3S=1=-P-4D | Strength cue bid
    1  1H-3D-3H-P-4N=1=-P-5C=2=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-1N=1=-2C-3N | Forcing 1NT
    1  1H-P-1N=1=-2S | Forcing 1NT
    1  1H-P-1N=1=-P-2S | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-3N-P-4S-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4D-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-5D-P-6D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
    5  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1S-P-2N-P-3D-P-3N-P-4D-P-4H=1=-P-5D-P-6D | Cue bid, a !H stopper
    1  1H-P-1S-P-2N-P-3N
    1  1H-P-1S-P-3C-P-3N
    1  1H-P-1S-P-3D-P-6H
    1  1H-P-1S-P-4S
    1  1H-P-2C-P-3C-P-3S-P-4N=1=-P-5S=2=-P-5N=3=-P-6D=4=-P-7C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=1
    1  1H-P-2C-P-3N-P-4C-P-4N=1=-P-5S=2=-P-7N | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-P-2D-P-3N-P-4D-P-4N=1=-P-5H=2=-P-7N | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-3N=3=-P-4N=4=-P-5C=5=-P-6H | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-2H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-P-2H-P-2N=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-6H | Cue bid, surplus | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-3C=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-3C=1=-P-4N=2=-P-5D=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-3C=1=-P-4N=2=-P-5D=3=-X-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-3D=1=-P-3S-P-3N-P-4C=2=-P-4H=3=-P-6D | Inviting Jump Shifts | Gerber | A=1/4
    1  1H-P-P-1S-2C-P-2H
    1  1H-P-P-1S-2C-P-P-2S-P-3C=1=-3D-3S-3N | Limit raise or better in !S
    3  1S
    1  1S-3H-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5N=5=-P-6D=6=-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | King ask by 5NT | K=1
    1  1S-P-1N=1=-3H-3N-P-4C=2=-P-4S=3=-P-6S | Forcing 1NT | Gerber | A=2 out of 4
    1  1S-P-1N=1=-P-3C-P-3D-P-3H=2=-X-3S-P-4S | Forcing 1NT | Fourth suit game force
    3  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4C-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N-P-P-X | Forcing 1NT | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
    3  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1S-P-2D-P-3N-P-4D-P-4N=1=-P-5C=2=-P-5H-P-6D=3=-P-6N | Blackwood 0314, for !D | A=0/5 or 3/5 | No !D queen
    1  1S-P-2S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1S-P-2S-P-2N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Splinter | Cue bid, a !D stopper
    1  1S-P-2S-P-2N=1=-P-4D=2=-P-4S | Cue bid, surplus | Splinter
    1  1S-P-2S-P-2N=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6S | Cue bid, surplus | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5
    2  1S-P-2S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-3C=1=-P-3H-P-3N-P-4N=2= | Inviting Jump Shifts | Quantitative 4NT
    1  1S-P-3C=1=-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1S-P-3D=1=-P-3N | Inviting Jump Shifts
    1  1S-P-3D=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N | Inviting Jump Shifts | Blackwood 0314, for !D | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  1S-X-2S-P-4S-P-P-5H-X
    1  2C=1=-P-3C-P-3H-P-3S-P-4N=2=-P-5D=3=-P-5S | Strong | Blackwood 0314, for !S | A=1/5 or 4/5
    1  2C=1=-P-3D-P-3S-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-5N=5=-P-6H=6=-P-7S | Strong | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=2
    1  2N-3C-6D
    1  2N-3H-3N
    1  2N-3H-4D
    2  2N-3H-6D
    3  2N-3S-3N
    1  2N-4S-6D
    1  2N-5C-X
    1  2N-5D-X
    1  2N-P-3C=1=-4H-P-P-5D | Stayman
    4  2N-P-3C=1=-P-3D-P-3N | Stayman
    1  2N-P-3C=1=-P-3D-P-4D-P-4N=2=-P-5C=3=-P-5D | Stayman | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-4D-P-5C-P-5D | Stayman
    1  2N-P-3C=1=-P-3D-P-4D-P-5C-P-6D | Stayman
    1  2N-P-3C=1=-P-3D-P-4D-P-5D | Stayman
    9  2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
    1  2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D-X | Stayman
    1  2N-P-3C=1=-P-3D-P-4N=2= | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3D-P-5D | Stayman
    4  2N-P-3C=1=-P-3D-P-6C | Stayman
    1  2N-P-3C=1=-P-3D-P-6C-P-P-X | Stayman
    1  2N-P-3C=1=-P-3D-P-6D | Stayman
   11  2N-P-3C=1=-P-3H-P-3N | Stayman
    1  2N-P-3C=1=-P-3H-P-3N-P-4S | Stayman
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-3N-P-4N=3=-P-5C=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5C=5=-P-7H | Stayman | Artificial | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4D=3=-P-4N=4=-P-5C=5=-P-6H | Stayman | Artificial | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4H | Stayman | Artificial
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-7H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5C=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-5H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2N-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2N-P-3C=1=-P-3H-P-4C-P-4H-P-6C | Stayman
    4  2N-P-3C=1=-P-3H-P-4H | Stayman
    1  2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3H-P-4N=2=-P-6S | Stayman | Quantitative 4NT
   15  2N-P-3C=1=-P-3H-P-6C | Stayman
    1  2N-P-3C=1=-P-3H-P-6C-X | Stayman
    5  2N-P-3C=1=-P-3H-P-6D | Stayman
    1  2N-P-3C=1=-P-3H-P-6H | Stayman
    4  2N-P-3C=1=-P-3S-P-3N | Stayman
    1  2N-P-3C=1=-P-3S-P-4H=2=-P-4N=3=-P-5D=4=-P-5S | Stayman | Artificial | Blackwood 0314, for !S | A=1/5 or 4/5
    1  2N-P-3C=1=-P-3S-P-4H=2=-P-4N=3=-P-5S=4=-P-5N=5=-P-6C=6=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
    1  2N-P-3C=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-7S | Stayman | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  2N-P-3C=1=-P-3S-P-4S | Stayman
    8  2N-P-3C=1=-P-3S-P-6C | Stayman
    4  2N-P-3C=1=-P-3S-P-6D | Stayman
    1  2N-P-3C=1=-P-3S-P-6S | Stayman
    1  2N-P-3C=1=-P-3S-P-6S-P-P-X | Stayman
    1  2N-P-3C=1=-P-3S-P-7D | Stayman
    1  2N-P-3C=1=-X-3H-P-3N | Stayman
    1  2N-P-3C=1=-X-3H-P-6D | Stayman
    1  2N-P-3C=1=-X-3S-P-6D | Stayman
    1  2N-P-3D-P-3H-P-6C
    1  2N-P-3H-P-3N=1=-P-6S | Extended acceptance after NT
    3  2N-P-3H-P-3S-P-6D
  122  2N-P-3N
    1  2N-P-3N-4S-X
    1  2N-P-3S=1=-4C-P-P-4D | Minor Suit Transfers after 2NT
    1  2N-P-3S=1=-4H-P-P-X | Minor Suit Transfers after 2NT
   12  2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
   13  2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
    1  2N-P-3S=1=-P-4C=2=-P-4D-P-5D | Minor Suit Transfers after 2NT | Automat
    8  2N-P-3S=1=-P-4C=2=-P-5C | Minor Suit Transfers after 2NT | Automat
    2  2N-P-3S=1=-P-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
    1  2N-P-3S=1=-P-4C=2=-X-4D | Minor Suit Transfers after 2NT | Automat
    1  2N-P-3S=1=-X-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
    3  2N-P-4C=1=-P-4D=2=-P-6C | Gerber | A=0/4 or 4/4
    1  2N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
    1  2N-P-4C=1=-P-4D=2=-P-7C | Gerber | A=0/4 or 4/4
    4  2N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
    1  2N-P-4C=1=-P-4H=2=-P-6C | Gerber | A=1/4
    1  2N-P-4C=1=-P-4H=2=-P-6D | Gerber | A=1/4
    1  2N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
    2  2N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
   16  2N-P-4C=1=-P-4N=2=-P-6C | Gerber | A=3 out of 4
   11  2N-P-4C=1=-P-4N=2=-P-6D | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-6D-X | Gerber | A=3 out of 4
   22  2N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-6N-P-7D-P-7N | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-6N-P-7D-P-P-X | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-6N-P-P-X | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-7C | Gerber | A=3 out of 4
    1  2N-P-4C=1=-P-4N=2=-P-7D | Gerber | A=3 out of 4
   10  2N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
    4  2N-P-4C=1=-P-4N=2=-P-7N-X | Gerber | A=3 out of 4
   12  2N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
    9  2N-P-4C=1=-P-4S=2=-P-6C | Gerber | A=2 out of 4
   12  2N-P-4C=1=-P-4S=2=-P-6D | Gerber | A=2 out of 4
    1  2N-P-4C=1=-P-4S=2=-P-6D-X | Gerber | A=2 out of 4
    5  2N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
    3  2N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
    1  2N-P-4C=1=-P-4S=2=-X-6C | Gerber | A=2 out of 4
    1  2N-P-4C=1=-X-4H=2=-P-6D | Gerber | A=3 out of 4
    1  2N-P-4N=1= | Quantitative 4NT
    1  2N-P-4N=1=-P-6N | Quantitative 4NT
   11  2N-P-6C
   10  2N-P-6D
    2  2N-P-6D-P-P-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen no !S king
    1  !D queen no !S king no !C king
    1  !S queen and !H king
    5  A=0/4 or 4/4
   15  A=0/5 or 3/5
    8  A=1/4
   12  A=1/5 or 4/5
   44  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   72  A=3 out of 4
   12  Artificial
   38  Automat
    7  Blackwood 0314, for !C
    4  Blackwood 0314, for !D
   11  Blackwood 0314, for !H
   12  Blackwood 0314, for !S
    4  Cue bid, a !C stopper
    4  Cue bid, a !D stopper
    2  Cue bid, a !H stopper
    2  Cue bid, a !S stopper
    9  Cue bid, surplus
    1  Extended acceptance after NT
   23  Forcing 1NT
    1  Fourth suit game force
  129  Gerber
    8  Inviting Jump Shifts
    1  K=0
    2  K=1
    1  K=2
    4  King ask by 5NT
    1  Limit raise or better in !S
   40  Minor Suit Transfers after 2NT
    1  No !D queen
    1  No !H queen
    1  No !S queen
    8  Quantitative 4NT
    4  Splinter
  106  Stayman
    1  Strength cue bid
    2  Strong
