..\bba\2N_and_1_Minor.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6C-N       940          7.KJ2.QJ.AJT9742 KQ9852.54.T852.6 A43.AT3.AK43.KQ3 JT6.Q9876.976.85 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
2     S  3N-S       660          843.QJ2.KQ87652. 95.K653.J3.KQT98 AKJ.A984.AT9.A54 QT762.T7.4.J7632 | 2N-P-3N
3     S  6C-N       940          A7.T3.84.KQJT764 KQ63.QJ52.6.8532 J52.AK6.AK973.A9 T984.9874.QJT52. | 1D-P-1N-P-3N-P-4C-P-5C-P-6C
4     S  3N-S       630          8.T7.KT9632.A972 T7642.983.A8.Q65 AK53.AKQJ.74.KJ3 QJ9.6542.QJ5.T84 | 2N-P-3N
5     S  6C-N      -100          4.QJ7.KQ3.KT9652 AQ9873.T83.T7.J7 KJ2.AK52.AJ5.A43 T65.964.98642.Q8 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
6     S  3N-S       490          Q53.T5.J6.AQT876 874.K32.8743.954 AK2.AQ97.AQ9.J32 JT96.J864.KT52.K | 2N-P-3N
7     S  3N-S       660          54.QJ6.93.KQT954 K763.52.JT74.632 QJ82.AK9.AK62.A7 AT9.T8743.Q85.J8 | 2N-P-3N
8     S  7N-S       -50          AJ.J72.J5.KQJ954 Q973.QT.9873.T86 K542.AK65.AQ6.A7 T86.9843.KT42.32 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
9     S  6D-N       920          Q65.8.KJ97632.85 KT92.K962.8.9642 A3.AQT5.AQT4.AJ3 J874.J743.5.KQT7 | 2N-P-6D
10    S  6C-N      1390          75.7.K42.AQJ9765 J863.64.J876.T84 AK9.AK93.A95.K32 QT42.QJT852.QT3. | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
11    S  3N-S       430          AJ.832.95.QJ6543 Q94.KQ95.Q873.KT K8.AJ64.AKJ2.A92 T76532.T7.T64.87 | 2N-P-3N
12    S  6D-N      1370          AJ.J75.QJT87532. KT943.QT6.9.T854 Q65.K3.AK4.AKQ72 872.A9842.6.J963 | 2N-P-6D
13    S  6C-N      1370          53.Q86.T2.AKQJ53 T87642.K7.97543. KQ.AJT.AKQJ8.T84 AJ9.95432.6.9762 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
14    S  6C-N       920          AQ2.Q64.Q.JT6543 K64.AT93.T763.87 J98.K82.AKJ8.AKQ T753.J75.9542.92 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
15    S  3N-S       660          Q97..876543.AKJ9 K52.T65.92.QT653 A86.AK42.AKQ.874 JT43.QJ9873.JT.2 | 2N-P-3N
16    S  6N-S       990          653.Q83.AKJ743.K JT2.JT654.T95.85 AK.AK2.862.AQ743 Q9874.97.Q.JT962 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
17    S  3N-S       460          432.K.763.KQJT72 K965.Q9743.J42.5 AJT8.AT8.AK98.A4 Q7.J652.QT5.9863 | 2N-P-3N
18    S  6C-N      1370          T63.532.T.AKJT52 J875.T.KJ853.973 AK94.KQJ6.AQ6.Q6 Q2.A9874.9742.84 | 2N-P-6C
19    S  3N-S       460          T93.AQ2.J97652.Q .T9.T84.JT876532 KJ86.8754.AKQ.AK AQ7542.KJ63.3.94 | 2N-P-3N
20    S  6C-N      1390          .A83.Q652.Q98762 9632.J92.9873.54 KQ54.K74.AK.AJT3 AJT87.QT65.JT4.K | 2N-P-6C
21    S  6D-N      1390          T3.T32.AKQ764.73 KQ542.987.953.86 AJ76.AJ.JT.AKQJ5 98.KQ654.82.T942 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
22    S  3N-S       430          T3.A5.942.AT8753 Q62.JT4.A8765.K2 AK85.KQ98.KQ3.QJ J974.7632.JT.964 | 2N-P-3N
23    S  3N-S       660          AJ.K64.65.Q98764 9865.82.QT93.JT2 K432.AJ93.AKJ.A5 QT7.QT75.8742.K3 | 2N-P-3N
24    S  6C-N       920          A.T63.Q6.QT96542 KT9763.J9742..J3 84.AQ5.AK95.AK87 QJ52.K8.JT87432. | 2N-P-6C
25    S  6D-N       -50          98.T.QJ96432.A52 KT4.Q854.7.QT763 Q653.AK9.AK5.KJ8 AJ72.J7632.T8.94 | 2N-P-6D
26    S  3N-S       660          T6.K3.J87632.AT3 KQ9874.T.5.K9742 AJ3.AJ54.AKQ9.Q8 52.Q98762.T4.J65 | 2N-P-3N
27    S  3N-S       460          AT.A6.J97654.732 8654.QT52.K8.K84 KQJ7.KJ3.AQT2.AT 932.9874.3.QJ965 | 2N-P-3N
28    S  6D-N      1370          Q.QT3.KJ9753.K92 AT32.976.T84.QJ3 K654.AK8.AQ2.A74 J987.J542.6.T865 | 2N-P-6D
29    S  3N-S       660          T.6.KQJ98732.983 Q854.T975..AT762 AKJ9.A84.A54.KQ4 7632.KQJ32.T6.J5 | 2N-P-3N
30    S  6N-S       990          T4.Q9.AKJT6543.5 Q97652.A53.2.Q76 AK.K42.Q98.AKT98 J83.JT876.7.J432 | 1C-P-2D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
31    S  3N-S       660          A5.J76.82.QJT864 T9863.943.T763.7 K74.AQT.KQ4.AK32 QJ2.K852.AJ95.95 | 2N-P-3N
32    S  3N-S       430          98.K9.942.AJ7642 754.T83.JT53.QT9 AKQ3.A62.AK87.53 JT62.QJ754.Q6.K8 | 2N-P-3N
33    S  3N-S       400          3..QJ962.QJT9632 A96542.A942.43.5 KQJ7.KJ7.KT5.AK4 T8.QT8653.A87.87 | 2N-P-3N
34    S  6N-S      1440          Q32.62.KT8753.AQ J974.983.J6.8762 K6.AKQ7.AQ.KT953 AT85.JT54.942.J4 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
35    S  3N-S       430          8.43.AKT942.J963 KJ643.Q72.853.T2 AQ95.KJ86.J7.AKQ T72.AT95.Q6.8754 | 2N-P-3N
36    S  6D-N      1370          4.8.AK97432.9843 KT83.9742.J8.752 AJ.AK65.T5.AKJT6 Q97652.QJT3.Q6.Q | 2N-P-6D
37    S  6C-N      1370          Q42.KQ.2.QJT9864 KJ76.J3.T853.K52 A53.A52.AKJ74.A7 T98.T98764.Q96.3 | 2N-P-4C=1=-P-4D-P-6C | Gerber, for N
38    S  4N-S       490          964.A7.J6.AQ8765 75.T96543.QT9.J4 AKQ.KQJ8.K84.KT3 JT832.2.A7532.92 | 2N-P-4C=1=-P-4H-P-4N | Gerber, for N
39    S  7C-N      2140          94.T.AJ97.KQJT97 QT652.9853.K2.43 AK7.AK72.Q65.A65 J83.QJ64.T843.82 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
40    S  6N-S       990          K8.T8.Q53.KQJ875 743.J9652.J94.43 AQ95.AK.AKT62.T2 JT62.Q743.87.A96 | 2N-P-4N=1=-P-6N | Quantitative 4NT
41    S  6N-S       990          972.Q.AK7.QJT742 864.K8432.3.9865 AKQ.AJ75.QJ52.A3 JT53.T96.T9864.K | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
42    S  6D-N      1370          KJ8.T95.AQ7543.J T62.K73.K.976542 AQ94.AQJ6.J9.AQ8 753.842.T862.KT3 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
43    S  6D-S       920          QJ5.T3.AKJT54.K3 8642.8.Q62.QT764 AK.AK75.87.AJ982 T973.QJ9642.93.5 | 1C-2H-3C=1=-P-4N=2=-P-5H-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
44    S  6D-N      1370          K96.K76.KJT963.T JT52.QT4.72.J873 A87.AJ3.A8.AK954 Q43.9852.Q54.Q62 | 2N-P-6D
45    S  7NX-S     -200          T8..AKT8543.A643 KJ543.K73.6.J982 AQ6.AQT.QJ72.KQT 972.J986542.9.75 | 2N-P-4C=1=-P-4S-P-7N-X | Gerber, for N
46    S  3N-S       460          J.KJ3.K75432.Q95 KT73.Q854.T8.T62 AQ42.A6.QJ9.AK73 9865.T972.A6.J84 | 2N-P-3N
47    S  3N-S       630          QJ.54.KJ9742.J52 T952.QT72.3.T974 AK76.AK9.T6.AQ86 843.J863.AQ85.K3 | 2N-P-3N
48    S  3N-S       490          KQ7.52.92.AT9852 J983.Q864.QJ73.7 AT2.AK9.AK8.Q643 654.JT73.T654.KJ | 2N-P-3N
49    S  6C-N       920          2.AQ4.J73.KT7542 T763.T852.Q862.6 K4.K3.AKT95.AQJ8 AQJ985.J976.4.93 | 2N-P-6C
50    S  6C-N      1370          J.J.T63.AKQT9643 K932.Q98432.95.2 Q76.AK6.AKQJ.J75 AT854.T75.8742.8 | 2N-P-4C=1=-P-4S-X-6C | Gerber, for N
51    S  3N-S       490          AJ.76.974.K97643 96.KT984.KQ85.T5 KQT8.A5.AJT2.AQ2 75432.QJ32.63.J8 | 2N-P-3N
52    S  4N-S       690          K4.T9.AQJT43.JT5 J82.KQ2.65.Q8762 AQT3.A873.K2.AK4 9765.J654.987.93 | 2N-P-4N=1= | Quantitative 4NT
53    S  6C-N      1390          3.K72.T72.AQJ754 KJT9875.QJ6.53.6 A4.A843.AKQ94.K9 Q62.T95.J86.T832 | 2N-P-6C
54    S  3N-S       460          AJ9.T62.3.QJ9732 7654.J743.K8.KT4 KQ32.AKQ.QJ74.A6 T8.985.AT9652.85 | 2N-P-3N
55    S  3N-S       690          K5.83.J85.KQT752 864.T2.AQT7632.9 AQJ3.AK.K94.A643 T972.QJ97654..J8 | 2N-P-3N
56    S  6DX-S     1190          AT..K7652.K87643 9532.QT54.J8.T52 KQ74.A2.AQT94.A9 J86.KJ98763.3.QJ | 1D-3H-4D-4H-4N=1=-XN=1=-5C-P-6D-XD | Blackwood 0314, for !D
57    S  3N-S       460          J2.J6.Q65.KQJ874 KT8643.54.84.T53 AQ7.AQ83.AJ32.A6 95.KT972.KT97.92 | 2N-P-3N
58    S  3N-S       660          T3.75.K5.KQJT972 QJ875.T8432.93.4 AK.KQJ.AQJ72.653 9642.A96.T864.A8 | 2N-P-3N
59    S  6D-N       920          .6.KJT7642.AQT76 9763.KT874.93.K8 AKQ2.AQ93.A5.J52 JT854.J52.Q8.943 | 2N-P-4S=1=-P-5C-P-6D | Minors
60    S  6D-N      1390          7.K84.A876543.43 J4.QT976..JT8752 AK82.A5.QJ92.AQ9 QT9653.J32.KT.K6 | 2N-P-6D
61    S  4N-S       690          AQ8.Q3.A95432.42 JT4.J5.J87.AJ963 K932.AK94.KQT.KQ 765.T8762.6.T875 | 2N-P-4C=1=-X-P-P-4N | Gerber, for N
62    S  3N-N       400          54.AJ.986.QJ9876 KQJ762.T982.53.3 A9.K73.KQT42.AK2 T83.Q654.AJ7.T54 | 1D-P-1N-P-3N
63    S  4N-S       690          JT.KQ6.Q6.QJT984 8652.97.KJT2.752 AK94.AJT2.A85.A3 Q73.8543.9743.K6 | 2N-P-4N=1= | Quantitative 4NT
64    S  6C-N       920          2.64.K942.AJ8543 T53.K8532.JT53.9 AQJ4.AJ.AQ7.QT72 K9876.QT97.86.K6 | 2N-P-6C
65    S  3N-S       460          J6.Q.QJ7653.QT52 K9753.AJ92.T4.87 AT82.K863.AK.AK4 Q4.T754.982.J963 | 2N-P-3N
66    S  3N-S      -100          9.73.J532.AQ9853 754.KJ98652.T9.T AK83.Q4.AKQ.K742 QJT62.AT.8764.J6 | 2N-P-3N
67    S  3N-S       460          74.542.KQT954.K2 KT9532.983.3.QJ4 AJ6.AK6.A876.A98 Q8.QJT7.J2.T7653 | 2N-P-3N
68    S  6N-S      1440          83.AK.T7.KQJT942 JT54.9865.92.A86 AKQ2.QJ4.AKJ6.73 976.T732.Q8543.5 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
69    S  7N-S      2220          7.A7.A42.KJT8654 652.JT86.J98.Q73 AK8.KQ54.KQ6.A92 QJT943.932.T753. | 2N-P-4C=1=-P-4S-P-7N | Gerber, for N
70    S  3N-S       430          K7.T93.KQ9852.52 JT6432.Q7.JT.JT6 AQ8.AK42.76.AK98 95.J865.A43.Q743 | 2N-P-3N
71    S  3N-S       630          9.765.965.AQJ432 T752.T832.T8.K98 AK3.AKQ.KQ42.T65 QJ864.J94.AJ73.7 | 2N-P-3N
72    S  3N-S       460          QT.J98.K7.QJT986 J8754.754.62.K54 K3.AKT.AQJ98.A32 A962.Q632.T543.7 | 2N-P-3N
73    S  6C-N       920          93.J.JT7.AKJ7543 QT765.Q52.A64.62 AK.AK94.KQ32.QT9 J842.T8763.985.8 | 2N-P-6C
74    S  3N-S       630          J4.872.K8.AQ7642 KT9632.T9.A96.T8 AQ87.AKJ5.Q7.KJ9 5.Q643.JT5432.53 | 2N-P-3N
75    S  3N-S       430          73.KT7.T5.AJT652 J96.963.Q874.873 AK5.A84.KJ93.KQ9 QT842.QJ52.A62.4 | 2N-P-3N
76    S  3N-S       630          A8.2.KJT987.J432 J93.QJT5.Q42.QT8 Q762.AK96.A3.AK5 KT54.8743.65.976 | 2N-P-3N
77    S  6N-S      1470          A9.964.AQ8632.Q7 Q7654.K82.J.T983 KJ2.AJT.K4.AKJ52 T83.Q753.T975.64 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
78    S  7NX-S     1790          Q8.Q87.KQ.KQ9873 94.KJT32.T94.J54 AKT3.A954.AJ2.A6 J7652.6.87653.T2 | 2N-P-4C=1=-P-4D-P-7N-X | Gerber, for N
79    S  6D-N      1370          54.T92.AJ9543.A5 Q97.J873.762.KT2 AKJ3.AK64.KQ8.64 T862.Q5.T.QJ9873 | 2N-P-6D
80    S  6D-N       940          T.T5.AKJT874.T32 K975.62.932.QJ98 AJ43.AQJ9.Q5.AK7 Q862.K8743.6.654 | 2N-P-6D
81    S  3N-S       430          J.653.J97.KQJT73 T7543.QJ2.AT3.98 AQ86.AK4.K2.A654 K92.T987.Q8654.2 | 2N-P-3N
82    S  6D-N      1370          7.87.AJ86532.K74 98432.QJ432.Q9.5 KJT6.AKT.K4.AQJ8 AQ5.965.T7.T9632 | 2N-P-6D
83    S  3N-S       490          82.A84.KJ.QT9743 KT974.Q975.72.J6 AQ3.K2.A8543.AK8 J65.JT63.QT96.52 | 2N-P-3N
84    S  6DX-N     -200          984.QT8.KJT982.Q JT3.J9752.75.654 AQ76.AK.AQ63.JT7 K52.643.4.AK9832 | 2N-P-6D-P-P-Xass
85    S  3N-S       630          J86.A86.4.QJ9542 74.QJ9.KQ9875.76 KQT9.K4.AJ63.AK8 A532.T7532.T2.T3 | 2N-P-3N
86    S  6C-N       920          A54.K43.Q.AT9865 KT8763.JT6.KT8.7 QJ9.AQ7.AJ74.KQJ 2.9852.96532.432 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
87    S  3N-S       660          K6.842.KJ8643.J8 Q987.QJ96.952.54 AJ42.K5.AQ.AK972 T53.AT73.T7.QT63 | 2N-P-3N
88    S  7N-S      1520          AK9.AKJ.2.Q96532 753.T7643.875.K8 QT6.Q95.AKQJ3.AJ J842.82.T964.T74 | 1D-P-2C-P-3N-P-5N-P-7N
89    S  3N-S       430          K9.92.QJ2.KT8653 QJ8.T643.K8753.4 A643.AKJ5.AT6.AJ T752.Q87.94.Q972 | 2N-P-3N
90    S  6C-N      1370          AQ.92.Q92.KJ9863 JT64.JT65.J853.2 K853.AK43.AK7.A5 972.Q87.T64.QT74 | 2N-P-6C
91    S  6D-N       920          93.8.AKT9732.875 652.KQ532.85.T92 AKT.AJ6.QJ64.AQ3 QJ874.T974..KJ64 | 2N-P-6D
92    S  6C-N      1370          32.7.T86.AKQ8762 AT9.J9852.952.T9 KJ7.AK4.AKQ43.54 Q8654.QT63.J7.J3 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
93    S  4N-S       690          K4.QJ5.KQ9732.43 QT3.92.85.AQJT52 AJ72.AKT.AJ64.K8 9865.87643.T.976 | 2N-P-4N=1= | Quantitative 4NT
94    S  6D-N       920          8.K2.AJT742.KT32 QT95.T8643.93.65 KJ42.AQ97.K6.AQJ A763.J5.Q85.9874 | 2N-P-6D
95    S  3N-S       600          4.732.Q5.KJT9875 986.AJ98.JT732.6 AKJ7.KQT4.A64.A3 QT532.65.K98.Q42 | 2N-P-3N
96    S  6N-S       990          KJ2.QT.Q4.AQJT64 T9654.9832.86.72 Q3.AKJ.AK973.K98 A87.7654.JT52.53 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
97    S  6DX-N     -100          J.AKT.JT9864.754 9764.Q964.73.AK2 AKQ5.J53.AK5.QJT T832.872.Q2.9863 | 2N-P-6D-X
98    S  6NX-S     -200          72.AKT.65.KT9742 983.J7543.T832.6 AKQ.Q862.AJ94.A3 JT654.9.KQ7.QJ85 | 2N-P-4C=1=-P-4N-P-6N-P-P-Xass | Gerber, for N
99    S  3N-S       430          A4.53.KJ9843.T75 JT985.Q82.Q.K862 K76.AKT7.A62.AQ9 Q32.J964.T75.J43 | 2N-P-3N
100   S  6C-N      1370          92.9.AJ92.KJT832 T4.J64.T763.Q754 AKJ8.AT3.KQ8.A96 Q7653.KQ8752.54. | 2N-P-6C
101   S  4N-S       660          J.J6.J.KQJT87654 AQT86.983.9732.9 K32.KQ75.AKQ5.A3 9754.AT42.T864.2 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
102   S  3N-S       460          76.Q2.T8.KQJT732 K54.K63.QJ972.64 AT.AJT8.AK543.A8 QJ9832.9754.6.95 | 2N-P-3N
103   S  3N-S       660          J2.K7.875.KQJT65 9875.JT6543.42.9 AKQ4.Q92.KQ3.A32 T63.A8.AJT96.874 | 2N-P-3N
104   S  6D-N       -50          AJ7.Q.Q87654.J53 642.A9873.KT3.96 KQ3.KJT6.A9.AK84 T985.542.J2.QT72 | 2N-P-6D
105   S  6C-N       920          8.T74.AQ2.AJT863 QJ75.K5.T53.Q542 AK3.AQJ2.KJ76.K7 T9642.9863.984.9 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
106   S  3N-S       660          T83.J9.QT9632.A4 J76.T52.74.QJ652 AK92.AK87.AK5.93 Q54.Q643.J8.KT87 | 2N-P-3N
107   S  3N-S       520          32..QT8542.KQ942 J9.KQ9753.J.8765 A876.AT8.AK3.AJ3 KQT54.J642.976.T | 2N-P-3N
108   S  6D-N      1370          43.86.AQ9652.A86 2.J9754.J8.T7542 A865.AKT3.K4.KQJ KQJT97.Q2.T73.93 | 2N-P-4C=1=-P-4S-X-6D | Gerber, for N
109   S  7NX-S     2490          A7.Q3.KQJT762.KT T54.J942.84.9873 KQ2.A6.A95.AQJ64 J9863.KT875.3.52 | 2N-P-4C=1=-P-4N-P-7N-P-P-Xass | Gerber, for N
110   S  3N-S       -50          J3.K4.KT8.Q98762 A975.Q653.764.T3 Q2.AJ98.AJ3.AKJ4 KT864.T72.Q952.5 | 2N-P-3N
111   S  3N-S       660          84.K87.AT.QJT962 QJ962.42.K7632.4 AK75.AT.QJ.AK873 T3.QJ9653.9854.5 | 2N-P-3N
112   S  3N-S       430          543.4.K98752.KQT QJ976.73.QJT43.8 AK2.AT65.A6.AJ52 T8.KQJ982..97643 | 2N-P-3N
113   S  6N-S       -50          AJ8.96.AQ5432.84 T96532.A73.76.T5 KQ.KQ4.KJ9.KQJ62 74.JT852.T8.A973 | 2N-P-4C=1=-P-4D-P-6N | Gerber, for N
114   S  4N-S       660          K6.A83.K3.JT9742 T72.7654.T5.8653 AJ4.K92.AQJ84.KQ Q9853.QJT.9762.A | 2N-P-4N=1= | Quantitative 4NT
115   S  6D-N       920          AQ8.QT6.KJT8765. 92.AJ4.943.QJ965 KJT.K3.AQ2.AKT32 76543.98752..874 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
116   S  3N-S       660          T.Q5.QJ93.A98652 QJ96.T98763..QT7 K843.AK2.AK76.K4 A752.J4.T8542.J3 | 2N-P-3N
117   S  6D-N      1370          964..KQT7542.A86 KQJ7.Q5432.3.QT7 AT82.AKJ9.A8.KJ4 53.T876.J96.9532 | 2N-P-6D
118   S  3N-S       460          Q2.92.QJ86432.QT JT986.4..J876532 AK54.K83.AKT5.A9 73.AQJT765.97.K4 | 2N-P-3N
119   S  6C-N      1370          K72.6.875.KQT974 JT983.T5432.3.53 AQ6.K8.AKT94.AJ6 54.AQJ97.QJ62.82 | 2N-P-6C
120   S  3N-N       520          K87.K6.Q8.AQ9852 Q954.73.JT9732.4 A2.A92.AK6.KJT76 JT63.QJT854.54.3 | 1C-2H-2N=1=-P-3N | Rubensohl after 1m
121   S  3N-S       430          K32.Q74.9.Q97642 T86.KJT965.J63.8 AQ95.A8.AK42.AT5 J74.32.QT875.KJ3 | 2N-P-3N
122   S  6C-N      1370          T4.4.J65.AKQJ964 8763.QT9862.AQ3. AKQ9.AKJ3.K97.T2 J52.75.T842.8753 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
123   S  6C-N       920          KJ6.3.A42.QJT842 7532.QT865.653.6 AQ8.K94.KJT.AK75 T94.AJ72.Q987.93 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
124   S  6C-N      1370          75.K54.AT.KJT983 Q864.J732.974.Q5 AJ92.AQT.KQJ8.A7 KT3.986.6532.642 | 2N-P-6C
125   S  3N-S      -300          9.T.KJT98754.J87 KT42.J962.A2.653 J6.AKQ5.Q3.AKQ42 AQ8753.8743.6.T9 | 2N-P-3N
126   S  6N-S       990          T.J82.KQ2.KQJT87 KQ952.7543.64.92 AJ.AQ96.AJT8.A64 87643.KT.9753.53 | 2N-P-4C=1=-P-4D-P-6N | Gerber, for N
127   S  3N-S       660          85.T92.K4.KJ7542 J7.KQJ63.J96.T98 AT92.A5.AQT53.AQ KQ643.874.872.63 | 2N-P-3N
128   S  6D-S       940          A92.KQJ.KT7532.J J64.9652.9.98742 KT7.A84.AJ864.AK Q853.T73.Q.QT653 | 1D-P-4C=1=-P-4N=2=-P-5H-P-6D | Splinter | Blackwood 0314, for !D
129   S  6D-N       920          4.Q.JT98654.A873 KT9873.JT93.Q.42 Q6.AK82.AK3.KQ96 AJ52.7654.72.JT5 | 2N-P-6D
130   S  3N-S       660          .K83.T86543.KQJ6 T9873.QJT954.K.9 AJ.A6.AQJ9.AT875 KQ6542.72.72.432 | 2N-P-3N
131   S  6N-S       990          K9.K42.AT9853.87 J762.T9.74.Q9532 AQ54.A85.KQ62.AJ T83.QJ763.J.KT64 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
132   S  3N-S       660          J.Q9.KJT9853.QT8 T973.J65.A4.J432 A6.AK3.Q72.AK976 KQ8542.T8742.6.5 | 2N-P-3N
133   S  3N-S       660          T7.J76.KJT643.KT A86.T843.75.8762 KQ5.AKQ.AQ92.J43 J9432.952.8.AQ95 | 2N-P-3N
134   S  3N-S       490          T32.3.KT9763.AQT Q874.QJT.J54.873 A9.AK84.AQ8.K952 KJ65.97652.2.J64 | 2N-P-3N
135   S  3N-S       630          6.K92.962.AT8654 JT9853.AQ.T75.Q9 AK.JT43.AKQJ8.K7 Q742.8765.43.J32 | 2N-P-3N
136   S  6C-N       920          K3.5.942.KQT9762 J987.J72.T7.J543 AT5.AQ98.KQJ3.A8 Q642.KT643.A865. | 2N-P-6C
137   S  6C-N       920          J97.T5.A5.KJ7642 T542.863.KQ432.8 AKQ8.AKQ4.J9.Q95 63.J972.T876.AT3 | 2N-P-6C
138   S  4N-S       660          A2.T65.AQJ973.54 T853.72.T5.J8732 KQ6.AQJ8.K62.KQ6 J974.K943.84.AT9 | 2N-P-4C=1=-P-4H-P-4N | Gerber, for N
139   S  3N-S       460          QT.J4.A85.QT5432 86.T87532.T976.J J752.AK.KQ42.AK8 AK943.Q96.J3.976 | 2N-P-3N
140   S  6D-N      1370          K3.KT4.KJ9762.53 AJ42.Q2.843.QT84 QT5.A93.AQ.AKJ92 9876.J8765.T5.76 | 2N-P-6D
141   S  6D-N      -100          752.6.AK87432.87 963.KJT952.QT.64 AKQJ.Q7.96.AKJ52 T84.A843.J5.QT93 | 2N-P-6D
142   S  6C-N       940          985..K9.AKQJT742 QT63.JT875.T5.65 AK.AK63.AJ732.93 J742.Q942.Q864.8 | 1D-P-2C-P-2H-P-3C-P-3D-P-6C
143   S  7N-S      2220          A.854.JT.AKJ7643 QJ653.QT97.532.5 KT2.AK6.AKQ94.T2 9874.J32.876.Q98 | 1D-P-2C-P-3N-P-6C-P-6N-P-7N
144   S  6C-N       -50          6.975.Q6.AKT8653 JT543.JT.K742.97 AKQ.KQ82.AJT3.J2 9872.A643.985.Q4 | 2N-P-6C
145   S  6C-N       -50          K53.64.QJ.KJ9865 982.973.987.A732 QJ4.AKJ.AKT42.Q4 AT76.QT852.653.T | 2N-P-6C
146   S  6N-S      1470          A53.T2.KQJ972.J5 QJT98.KJ865.6.76 K4.A9.A853.AKQT3 762.Q743.T4.9842 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
147   S  2D-S       130          KQ3.K2.43.T98752 JT542.JT943.65.Q 86.AQ6.AKQJT.K64 A97.875.9872.AJ3 | 1D-P-1N-P-2D
148   S  6N-N      1440          Q.AT.6543.KQJT87 8.K9876.KT92.653 AKJ4.43.AQJ87.A2 T976532.QJ52..94 | 1D-P-2N-P-6N
149   S  6D-N      1370          A85.T52.KJT873.Q J932.973.Q9.J852 K4.AQ4.A62.AK743 QT76.KJ86.54.T96 | 2N-P-6D
150   S  7N-S      1520          7.J5.KQ84.AK9876 842.T864.T76.J54 AK6.AK9.A532.QT2 QJT953.Q732.J9.3 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
151   S  3N-S       660          63.843.Q2.AQJ743 T9742.QT5.975.T2 AQJ5.K9.AK83.K86 K8.AJ762.JT64.95 | 2N-P-3N
152   S  3N-S       430          J98.KT.T8.AT9872 K742.A65.97543.4 AQ65.J872.AKQ.KJ T3.Q943.J62.Q653 | 2N-P-3N
153   S  3N-S       430          Q9.96.A98632.Q85 6532.KJ75.K74.JT AKJT.AQ8.QJT.K32 874.T432.5.A9764 | 2N-P-3N
154   S  6D-N      1370          A86.T.AJ9765.T76 K42.98653.42.952 Q5.AQ7.KT8.AKQ43 JT973.KJ42.Q3.J8 | 2N-P-6D
155   S  3N-S       400          T52.72.KQT8542.J A98.9854.J9.QT85 KQ4.AKQ3.63.AK64 J763.JT6.A7.9732 | 2N-P-3N
156   S  3N-S       630          6.AK9.974.T85432 KJT2.J73.T65.KQ7 AQ9.Q2.AKJ3.AJ96 87543.T8654.Q82. | 2N-P-3N
157   S  6C-N      1390          AJ9.T5.96.AQJT86 743.J8.J8754.752 K6.AK93.AKT32.K3 QT852.Q7642.Q.94 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
158   S  3N-S       430          Q2.98.AJ8742.832 JT8.QJT32.96.Q75 AK.A654.K5.AK964 976543.K7.QT3.JT | 2N-P-3N
159   S  6C-N      -100          7.J62.AK3.JT5432 AJ863.73.9862.Q9 KQT2.AKQ.QT75.A7 954.T9854.J4.K86 | 2N-P-6C
160   S  7C-N       -50          QT8.2.873.AKQJ97 943.J943.QT95.53 AJ65.AK7.AKJ2.T4 K72.QT865.64.862 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
161   S  6D-N       920          J2.7.QJT9765.KT9 K9863.QJ5.2.J532 AT.AK2.AK43.Q874 Q754.T98643.8.A6 | 2N-P-6D
162   S  3N-S      -100          82.QT2.KQJ8642.T KQT7.987..K98432 J94.AKJ4.A3.AQJ5 A653.653.T975.76 | 2N-P-3N
163   S  6C-N       920          KJ2..Q832.KJ8754 7.KQ9876542.KJ5. AQ9.A3.AT96.AQ62 T86543.JT.74.T93 | 2N-P-6C
164   S  3N-S       660          K7.975.93.AQ9642 J64.A864.T8652.7 A95.KQJ2.AQJ4.KJ QT832.T3.K7.T853 | 2N-P-3N
165   S  3N-S       600          8.Q74.82.AT97542 T65.T98.QT74.Q83 AQ74.AKJ3.KJ5.K6 KJ932.652.A963.J | 2N-P-3N
166   S  6C-N       920          K43.T.Q53.A76542 7652.K8764.T7.T3 AQ9.QJ32.AKJ.KJ8 JT8.A95.98642.Q9 | 2N-P-6C
167   S  3N-S       630          A5.5.T864.K87532 K984.J842.K53.64 QJT.AKQ7.A92.AJT 7632.T963.QJ7.Q9 | 2N-P-3N
168   S  3N-S       490          J2.9.Q653.AQT985 QT754.543.KJ984. A9.AKQJ.AT72.K42 K863.T8762..J763 | 2N-P-3N
169   S  6C-N       920          A8.J5.T62.KQJT74 T953.Q64.J93.953 KJ2.AK9.KQ5.A862 Q764.T8732.A874. | 2N-P-6C
170   S  6D-N      1390          4.4.AKQ752.QJT52 T72.Q98653.63.86 AKQ5.AJ.984.AK97 J9863.KT72.JT.43 | 2N-P-4S=1=-P-5C-P-6D | Minors
171   S  7N-S      1520          T74.95.K.AKQ9642 Q62.JT876.QT9.J3 AK95.AKQ.A743.87 J83.432.J8652.T5 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
172   S  6C-N      1370          74.Q.QJT7.QJ7654 QT96.K873.A832.8 AK32.AT4.K5.AKT3 J85.J9652.964.92 | 2N-P-6C
173   S  3N-S       630          962.QJ2.K96432.J J875.965.JT.T964 AK3.AT73.AQ75.A8 QT4.K84.8.KQ7532 | 2N-P-3N
174   S  6N-S       -50          QT8.765.5.AK8732 J932.82.QT82.T54 AK54.AK94.AJ7.J6 76.QJT3.K9643.Q9 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
175   S  3N-S       660          A53.K4.76.J97643 94.T9652.K952.T5 KJ72.AQJ3.A8.AQ2 QT86.87.QJT43.K8 | 2N-P-3N
176   S  3N-S       460          93.752.K2.AQ7652 J542.JT64.T874.9 AK.KQ8.A95.KJT43 QT876.A93.QJ63.8 | 2N-P-3N
177   S  3D-S       170          K76.52.AK8642.97 AJ852.T743..JT82 43.AKQ.QJ975.AK4 QT9.J986.T3.Q653 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
178   S  3N-S       660          J76.K.JT9843.A75 85.Q976532.7.632 AKQ2.AT84.A6.K98 T943.J.KQ52.QJT4 | 2N-P-3N
179   S  3N-S       460          A75.9.863.KJT832 KQ83.JT87.KQ7.64 JT6.AKQ5.A42.AQ5 942.6432.JT95.97 | 2N-P-3N
180   S  3N-S       660          JT.87.AJ7643.K72 A7542.962.985.95 K83.AQJ.KT.AQJT4 Q96.KT543.Q2.863 | 2N-P-3N
181   S  6D-N      1370          Q.JT6.AKJ642.543 843.K743.85.JT76 K62.AQ52.Q7.AKQ8 AJT975.98.T93.92 | 2N-P-4C=1=-P-4S-X-6D | Gerber, for N
182   S  3N-S       460          T8.Q85.AQT742.T6 9765.JT.96.KQJ87 AKQ4.A2.KJ83.A95 J32.K97643.5.432 | 2N-P-3N
183   S  4N-S       660          KT2.K62.AJT952.4 543.QT94.Q864.52 AQJ9.AJ7.K3.KQ97 876.853.7.AJT863 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
184   S  6C-N       920          K3.2.T853.AK9752 Q72.AT764.Q94.84 A4.KQJ9.AK72.QJ3 JT9865.853.J6.T6 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
185   S  6N-S       990          2.AQ.Q54.QJT9763 JT7.J953.T963.42 K983.K87.AKJ.AK8 AQ654.T642.872.5 | 2N-P-4C=1=-P-4S-X-6N | Gerber, for N
186   S  6N-S      1440          94.Q86.97.AKQ742 JT52.KJ543.Q852. AKQ.A972.AK63.65 8763.T.JT4.JT983 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
187   S  3N-S       460          K72.Q8.QJT764.32 AT84.953.A85.K76 QJ.AKJ4.K2.AQJ98 9653.T762.93.T54 | 2N-P-3N
188   S  3N-S       630          QT.653.43.AQ8632 876432.K42.Q876. KJ9.AQJT.AKJT.J9 A5.987.952.KT754 | 2N-P-3N
189   S  6D-N      -100          QT2.2.KQJT764.92 J875.T976.3.Q754 643.AKQ5.A9.AK86 AK9.J843.852.JT3 | 2N-P-6D
190   S  6D-N       920          T4.K52.KJT7542.K 98752.T.3.QJT984 AKJ3.Q98.AQ98.A2 Q6.AJ7643.6.7653 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
191   S  6D-N      -100          QT.43.KJT98743.2 976532.KT.2.Q763 AJ4.Q875.AQ5.AKJ K8.AJ962.6.T9854 | 2N-P-6D
192   S  3N-S       430          74.K2.QJT9875.65 KQ86.J98654.4.QJ AJT5.QT3.AK6.AK8 932.A7.32.T97432 | 2N-P-3N
193   S  6C-N       920          AT.542.53.KQ9652 KQ7.T76.J9864.T3 J3.AK98.AKQ7.A74 986542.QJ3.T2.J8 | 2N-P-6C
194   S  6C-N      1370          T.7.KT876.AQT532 432.J9642.5.K974 AKJ7.AT8.AQJ9.J6 Q9865.KQ53.432.8 | 2N-P-4S=1=-P-5D-P-6C | Minors
195   S  3N-S       460          6.982.QJT643.KJ6 QJ72.A753.752.95 A43.QJT.AK.AQ874 KT985.K64.98.T32 | 2N-P-3N
196   S  6C-N      1390          KQ4..J65.AJT8754 J976.QT8764.T7.6 AT52.KJ5.AK2.KQ3 83.A932.Q9843.92 | 2N-P-6C
197   S  3N-S       630          Q75.83.AQT652.T6 8643.JT964.98.K8 AK2.KQ2.KJ4.A732 JT9.A75.73.QJ954 | 2N-P-3N
198   S  6C-N       940          J83.4.52.AKJT732 K2.K7632.QT96.96 AQ9.AQ5.AK87.Q54 T7654.JT98.J43.8 | 2N-P-6C
199   S  3N-S       690          KJ4.J3.T7.KQT964 932.KQ42.K8532.3 AQ87.A85.AQ96.A2 T65.T976.J4.J875 | 2N-P-3N
200   S  6N-S       990          KJ5.JT.Q7.AQT543 T63.8432.T964.97 AQ97.AQ7.AKJ5.J2 842.K965.832.K86 | 2N-P-4N=1=-P-6N | Quantitative 4NT
201   S  6C-N       920          2.Q3.A87.KJ98432 JT864.A84.JT954. AQ95.KT.KQ2.AQ76 K73.J97652.63.T5 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
202   S  6D-N      1390          2.T6.AQ9764.KQJ2 T9753.875.J3.543 AQ8.AQJ9.KT5.A86 KJ64.K432.82.T97 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
203   S  3N-S       460          4.A4.QJ7654.T843 QJT86532.K9.T83. AK97.T753.AK.AK2 .QJ862.92.QJ9765 | 2N-P-3N
204   S  6C-N      1370          A84.5.K86.JT9764 K975.KJ72.542.53 QJ.AQ4.AJT9.AQ82 T632.T9863.Q73.K | 2N-P-6C
205   S  6D-N      1390          K63.8.KQ987632.7 QJT7.KJT54.J5.QT A94.AQ72.AT.AK86 852.963.4.J95432 | 2N-P-6D
206   S  3N-S       460          K7.986.85.AQ8752 A9862.T542.J4.T4 QT5.AJ.AKQT.KJ93 J43.KQ73.97632.6 | 2N-P-3N
207   S  3N-S       600          K5.864.J6.K76543 843.A9.KT872.QT9 AQT7.KQJT.A5.AJ2 J962.7532.Q943.8 | 2N-P-3N
208   S  3N-S       460          J4.86.QJ7.KJT952 87532.543.A432.Q AKQ6.AJT7.K8.A86 T9.KQ92.T965.743 | 2N-P-3N
209   S  6N-S       990          8.863.AK5.QJT543 J92.KJ742.863.96 AK7.AQT9.QJT7.A2 QT6543.5.942.K87 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
210   S  3N-S       660          72.QJ7.83.KQJ976 Q984.KT52.J.T543 AJT5.A84.AKT.A82 K63.963.Q976542. | 2N-P-3N
211   S  6D-N       920          J5.J3.AK9754.Q96 T86432.K982.8.53 AK.AT74.JT3.AKJ2 Q97.Q65.Q62.T874 | 2N-P-6D
212   S  6C-S      1390          KT5.532.A.KQT986 QJ98.T64.QT72.42 A6.AK.KJ543.A753 7432.QJ987.986.J | 1D-P-2N-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 0314, for !C
213   S  3N-S       660          J.T9.AT76432.Q97 T8743.J765..JT32 AK96.AK43.QJ5.A8 Q52.Q82.K98.K654 | 2N-P-3N
214   S  4N-S       460          QT8.743.3.AKT742 J64.T9.A76542.Q6 AK2.KQJ5.KQJ9.J8 9753.A862.T8.953 | 2N-P-4C=1=-P-4H-P-4N | Gerber, for N
215   S  3N-S       660          93.T3.A95.AT7653 KJT4.54.KJ743.42 AQ87.AK76.Q6.KQJ 652.QJ982.T82.98 | 2N-P-3N
216   S  3N-S       430          K73.42.KJ86542.9 Q65.Q953.973.K75 T84.AK6.AQ.AQT42 AJ92.JT87.T.J863 | 1C-P-1D-P-2N-P-3N
217   S  3N-S       400          Q3.43.KQ95432.Q7 KJT9752.Q85.AJ.4 A6.AKJ7.87.AK632 84.T962.T6.JT985 | 1C-P-1D-3S-3N
218   S  6D-N      -100          AJ4.64.AJT9853.2 T98532.AKJ9..874 KQ76.Q85.KQ.AKQ9 .T732.7642.JT653 | 2N-P-6D
219   S  3N-S       430          JT9.842.Q.AJT863 Q4.K973.KJ864.72 AK63.AQT.AT72.K4 8752.J65.953.Q95 | 2N-P-3N
220   S  3N-S       630          98.QT3.K6.QJ9765 A43.J2.QJ8543.T8 KQJ6.AK96.A72.A3 T752.8754.T9.K42 | 2N-P-3N
221   S  7N-S      -100          A5.J94.KQJ763.Q2 T86.KT863.4.JT84 QJ.AQ7.AT985.AK9 K97432.52.2.7653 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
222   S  3N-S       460          T32.Q.854.AQJ765 Q8.T9862.T972.T2 AK94.AK3.KQJ6.93 J765.J754.A3.K84 | 2N-P-3N
223   S  3N-S       660          987.J.QJ7.KJ9543 AT65.T9762.8653. KQ43.AK8.AK92.QT J2.Q543.T4.A8762 | 2N-P-3N
224   S  3N-S       490          9.Q53.QT9532.A96 Q75432.T74.K.KQ5 AKT.AKJ.AJ876.72 J86.9862.4.JT843 | 2N-P-3N
225   S  5D-N       420          A.2.KT9653.KT954 J743.T875.7.J763 K8.KJ9.AQJ4.AQ82 QT9652.AQ643.82. | 2N-P-4S=1=-P-5C-P-5D | Minors
226   S  3N-S       600          K.932.Q42.KT7432 54.AKJT6.T87.865 AQJ9.854.AK9.AQ9 T87632.Q7.J653.J | 2N-P-3N
227   S  3N-S       460          Q75.84.K98632.A4 A.QJT5.54.QJT862 KT8.AK7.AQJ7.K95 J96432.9632.T.73 | 2N-P-3N
228   S  6C-N      1370          AT4.83.T3.KJ9865 Q9763.Q764.J8.T4 KJ8.AKT9.AK75.Q7 52.J52.Q9642.A32 | 2N-P-6C
229   S  7C-N      -100          9.J6.A832.KQJ852 JT75.T953.K9.763 AK63.AQ7.QJT4.AT Q842.K842.765.94 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
230   S  3N-S       490          A7.K74.T98732.83 J532.932.QJ4.T96 K94.A8.AK65.AK52 QT86.QJT65..QJ74 | 2N-P-3N
231   S  7C-N      2140          A73.87.9.KQJT742 6.KJ653.87532.96 KQ8.AQT4.AJT.A85 JT9542.92.KQ64.3 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
232   S  6D-N       940          J.AJ8.AT8732.A97 9743.K9653.4.K42 AKQT.Q7.KQJ6.QJT 8652.T42.95.8653 | 2N-P-4C=1=-P-4H-P-6D | Gerber, for N
233   S  3N-S       460          Q2.Q96.83.KQT754 T985.JT73.K974.6 AJ73.AK.AJT6.A82 K64.8542.Q52.J93 | 2N-P-3N
234   S  6D-N      1370          73.QJ9.KQJ8764.2 JT84.85.3.QJT976 AQ62.KT4.A9.AK84 K95.A7632.T52.53 | 2N-P-6D
235   S  6C-N       920          QT3..J3.KQT87432 98765.J72.A985.9 AJ2.AKT4.K7.AJ65 K4.Q98653.QT642. | 2N-P-6C
236   S  6C-N      1370          J.KJ.872.QJ87543 K8752.Q842.A3.92 AQ.A96.KQJ94.AT6 T9643.T753.T65.K | 2N-P-6C
237   S  4N-S       690          Q9.K82.7.AQT8653 AT84.JT6.98543.9 K652.A97.AKQJ.K4 J73.Q543.T62.J72 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
238   S  4N-S       460          J87.K8.Q9.KQ9743 64.AT653.K652.J2 AKQT.Q97.AJT8.A6 9532.J42.743.T85 | 2N-P-4N=1= | Quantitative 4NT
239   S  3N-N       600          JT6.Q72.4.KQ9842 A9742.K93.853.63 KQ3.AJ6.AKQ76.75 85.T854.JT92.AJT | 1D-P-1N-P-3N
240   S  3N-N       460          T73.AT2.A.K98542 J982.Q64.9865.63 KQ5.KJ3.KQJ74.A7 A64.9875.T32.QJT | 1D-P-2N-P-3N
241   S  6C-N       920          4.KT2.A2.J876543 98653.43.T9764.K KQJT.AJ9.KQ3.A92 A72.Q8765.J85.QT | 2N-P-6C
242   S  6D-S      1370          J73.J6.KQT982.K3 KQT4.T854.43.Q82 A9.AQ.AJ765.AT97 8652.K9732..J654 | 1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
243   S  3N-S       460          Q7.K5.Q75.KT9852 JT9632.T876.8.74 AK.J943.AK43.AJ6 854.AQ2.JT962.Q3 | 2N-P-3N
244   S  6D-N      1370          8.75.AKJ932.9654 QJT953.983.T84.3 AK74.A2.76.AKQ82 62.KQJT64.Q5.JT7 | 2N-P-6D
245   S  3N-S       660          Q97.A3.A6.986542 J64.J98.KQT754.J AK32.KQ4.J98.AKT T85.T7652.32.Q73 | 2N-P-3N
246   S  6N-S       -50          4.K42.J97632.AQ8 JT76.QT973..K952 AKQ9.AJ5.AQ.JT74 8532.86.KT854.63 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
247   S  3N-S       600          87.63.QJ9.AT8762 J943.J542.T43.Q9 AK.AQ8.K8752.KJ5 QT652.KT97.A6.43 | 2N-P-3N
248   S  3N-S       460          65.T7.QT9653.AK5 92.QJ982.K2.T632 KQJ4.AK65.A4.QJ7 AT873.43.J87.984 | 2N-P-3N
249   S  6C-N       940          J74.Q.T74.AKT985 T632.T6532.K62.2 AQ.AK84.AQ98.Q76 K985.J97.J53.J43 | 2N-P-6C
250   S  6DX-N     1540          KQ4.964.K76542.7 J86.8753.T.T9852 AT3.AKJ2.AQJ8.J4 9752.QT.93.AKQ63 | 2N-P-6D-P-P-Xass
251   S  3N-S       430          J6.K62.K8.T98543 9832.QT93.65.QJ6 KQ.A87.AJ742.AK2 AT754.J54.QT93.7 | 2N-P-3N
252   S  6C-N      1370          J86.42.Q4.AK9642 T753.T986.976.T5 A942.AK7.AKT5.QJ KQ.QJ53.J832.873 | 2N-P-6C
253   S  3N-S       690          72.Q5.62.AQ97532 65.T8743.QJ84.86 AQT9.AKJ.A973.K4 KJ843.962.KT5.JT | 2N-P-3N
254   S  3N-S       460          Q94.AJ.QJT987.64 J2.8763.K65.T753 AK6.Q94.A42.AK92 T8753.KT52.3.QJ8 | 2N-P-3N
255   S  6C-N      -100          84.A95.87.AKT432 9.6.T96542.QJ965 AKQ2.KQJT.KQJ.87 JT7653.87432.A3. | 2N-P-4C=1=-P-4H-P-6C | Gerber, for N
256   S  6C-N       -50          983.Q65.6.AK9753 Q54.JT872.975.62 AKT.AK94.KQ83.J4 J762.3.AJT42.QT8 | 2N-P-6C
257   S  3N-S       430          53.65.T62.AK9862 AJT9642.T43.J.J5 KQ.AK98.AKQ7.743 87.QJ72.98543.QT | 2N-P-3N
258   S  6C-N      1370          J.A2.753.KJ98654 T87432.JT8.A.Q72 AQ.K93.KQJ62.AT3 K965.Q7654.T984. | 1D-P-1N-P-3N-P-4C-P-5C-P-6C
259   S  6N-S       -50          K5.9.AQJT.J76532 9872.J754.965.T8 AQT6.AK82.832.AK J43.QT63.K74.Q94 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
260   S  3N-S       630          T3.T7.QJT9753.K6 96.954.86.JT8752 KQ.K83.AK42.AQ94 AJ87542.AQJ62..3 | 2N-3S-3N
261   S  5C-N       600          T53.KJ3.J.KJ8652 AK42.94.T97532.4 97.A75.AKQ84.AQT QJ86.QT862.6.973 | 1D-P-1N-P-2D-P-3C-P-5C
262   S  6C-N       -50          T96.A3.76.KQT873 J7543.Q654.A32.4 AKQ.KT2.QJT.AJ92 82.J987.K9854.65 | 2N-P-6C
263   S  6N-S      1440          AQ.87.QT4.AJT952 94.Q62.J96.K7643 KT82.AKJ.AK32.Q8 J7653.T9543.875. | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
264   S  6C-N       920          QT8.A83.9.KJ7542 J943.6.Q8762.A86 A752.KQJ7.AKJ.QT K6.T9542.T543.93 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
265   S  6D-N       940          J86.KQ7.AQ6532.9 T92.JT984.7.7542 A4.A62.KT84.AKQ3 KQ753.53.J9.JT86 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
266   S  3N-S       660          6.Q96.KQJT765.J2 AT83.JT32.3.T843 KQ72.AK75.A94.A6 J954.84.82.KQ975 | 2N-P-3N
267   S  3N-S       430          543.T.KJT832.K85 T9762.A952.A.T72 AKQ.KQ4.Q75.AJ94 J8.J8763.964.Q63 | 2N-P-3N
268   S  6C-N      1370          Q42.A.963.QJ9432 J98.K9763.QT8.75 AK.QJ54.AK7.KT86 T7653.T82.J542.A | 2N-P-6C
269   S  3N-S       630          AT3.98.74.QJT752 J9764.632.J863.6 KQ52.AQT.AQ5.A83 8.KJ754.KT92.K94 | 2N-P-3N
270   S  6D-N       920          AT6.Q.J976542.J6 J982.T87632.Q.72 KQ4.AJ9.AK83.K94 753.K54.T.AQT853 | 2N-P-6D
271   S  6D-N      -100          Q75.K74.QJ9752.Q 642.953.T64.A954 KJ3.AQ2.AK83.K73 AT98.JT86..JT862 | 2N-P-6D
272   S  6C-N       920          QJ3.AQ3.2.QT9753 T5.J4.KJ9875.862 K8.KT7.AQT43.AKJ A97642.98652.6.4 | 2N-P-6C
273   S  6N-S       990          J.A7.Q85.AT76532 T654.T85.KT9.QJ4 AKQ9.KJ96.AJ4.K8 8732.Q432.7632.9 | 2N-P-4N=1=-P-6N | Quantitative 4NT
274   S  3N-S       630          63.Q84.KQJT63.98 JT874.97.82.AQ42 AQ5.AK5.A5.KT653 K92.JT632.974.J7 | 2N-P-3N
275   S  6C-N       920          5.T97.Q5.AKT9754 QT9874.A854.97.2 AK3.KQ6.AKJT.863 J62.J32.86432.QJ | 2N-P-6C
276   S  6C-N      1370          K5.6.KQJ8.KT9763 T8643.Q9752.652. AQJ.K4.A743.AQJ8 972.AJT83.T9.542 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
277   S  3N-S       600          62.A7.K96542.JT5 QJ3.QT982.QT.862 AK9.K63.A8.KQ943 T8754.J54.J73.A7 | 1C-P-1D-P-2N-P-3N
278   S  6C-N       920          T73..A632.AQT532 964.76543.75.KJ7 AKQJ.AQ.KJT4.984 852.KJT982.Q98.6 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
279   S  6D-N      1370          K3.JT2.KQT8642.5 9854.KQ74.95.J63 AQT2.A8.J73.AKQ4 J76.9653.A.T9872 | 2N-P-6D
280   S  6C-N       940          8.K42.A84.AQ7543 J6542.Q63.T762.6 AKQ3.AJ7.KJ3.K82 T97.T985.Q95.JT9 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
281   S  6C-N       940          9.83.A87.AQ97532 T76.J964.K42.J86 AKQ2.AK52.Q63.K4 J8543.QT7.JT95.T | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
282   S  7N-S      2220          9.AK4.KQ8765.852 QJ854.T82.92.JT3 A76.QJ6.AT3.AKQ4 KT32.9753.J4.976 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
283   S  3N-S       460          T.A76.QJ9862.JT8 Q65432.Q953.3.92 AK9.J4.A75.AKQ65 J87.KT82.KT4.743 | 2N-P-3N
284   S  6C-N      1370          Q5.T7.AJ4.KJ9854 942.Q9865.92.T32 AKJ8.KJ.K63.AQ76 T763.A432.QT875. | 2N-P-6C
285   S  3N-N       630          J3.Q6.A8.QJT8652 T98762.JT2.42.K3 AKQ.K93.QJT53.A4 54.A8754.K976.97 | 1D-P-1N-P-3N
286   S  3N-S       400          Q7.J2.A83.JT9652 AT9863.65.KQT4.3 KJ.AKQ8.J92.AQ74 542.T9743.765.K8 | 2N-P-3N
287   S  6N-S      -100          AT6.AQ2.975432.2 K985.T65.KT.Q873 Q43.K9.AQJ6.AKJT J72.J8743.8.9654 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
288   S  7NX-S     -100          AT3.852.AKQ764.4 Q98642.63.T3.852 KJ.AQ.J985.AKQ63 75.KJT974.2.JT97 | 2N-P-4C=1=-P-4S-P-7N-P-P-Xass | Gerber, for N
289   S  7N-S      1520          A3.Q2.Q94.AKQJ43 976.97654.862.T6 KQ4.AKJ8.AKT5.75 JT852.T3.J73.982 | 2N-P-4C=1=-P-4S-P-7N | Gerber, for N
290   S  3N-S       630          Q6.Q76.83.QJT962 843.T43.K9764.43 AK52.J8.AQT5.AK8 JT97.AK952.J2.75 | 2N-P-3N
291   S  3N-N       400          753.Q4.72.KQJT98 K8.T6532.K643.32 AQJT.AK.JT985.A4 9642.J987.AQ.765 | 1D-P-1N-P-3N
292   S  6C-N      -100          .T83.AT3.AT98762 T42.J9765.954.K5 AK97.AQ2.KQ76.Q4 QJ8653.K4.J82.J3 | 2N-P-6C
293   S  6D-N      -100          J64.QT7.QJT985.K Q72.J843.76.A632 K853.AK95.AK2.QJ AT9.62.43.T98754 | 2N-P-6D
294   S  7N-S      1520          A54.54.AKJ865.K8 72.T876.T.QT9643 KQT6.AKQ3.Q72.A5 J983.J92.943.J72 | 2N-P-4C=1=-P-4S-P-7N | Gerber, for N
295   S  4N-S       690          Q93.2.Q.AQ987632 842.954.KT952.54 AK65.KQ83.AJ.KJT JT7.AJT76.87643. | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
296   S  3N-N       460          A4.A72.85.Q87432 T9862.J9643.92.J KJ7.KT8.KQT74.AK Q53.Q5.AJ63.T965 | 1D-P-1N-P-3N
297   S  3N-S       460          6.K3.JT94.KQT754 AQ84.T64.876.J82 KJT.AJ2.AK532.A3 97532.Q9875.Q.96 | 2N-P-3N
298   S  3N-S       660          K7.QJ3.T86532.QJ 9532.A875.K74.T8 AQ6.92.AQJ9.AK52 JT84.KT64..97643 | 2N-P-3N
299   S  3N-S       430          872.T74.KQJ8432. AJT95.3.9.K95432 KQ.AK2.A765.AJ86 643.QJ9865.T.QT7 | 2N-P-3N
300   S  3N-S       660          KT.3.K98762.Q973 Q54.J975.QJ43.J2 AJ96.AKQ4.AT5.K8 8732.T862..AT654 | 2N-P-3N
301   S  3N-S       660          75.QJ.QT5.KQT643 94.K5432.K843.95 AKQJ.A987.J62.AJ T8632.T6.A97.872 | 2N-P-3N
302   S  6C-N       920          T62.J.962.AKQ974 J73.97432.K854.6 K4.AKQ5.AQJT.JT2 AQ985.T86.73.853 | 2N-P-4C=1=-P-4S-X-6C | Gerber, for N
303   S  3N-S       630          7.52.7654.AK7532 T986432.K4.T2.T6 AQ.A87.AKJ98.Q98 KJ5.QJT963.Q3.J4 | 2N-P-3N
304   S  6C-N       920          9.97.K95.AKT8653 JT8764.A863.4.72 AK53.KQJT.AQ7.J9 Q2.542.JT8632.Q4 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
305   S  5D-N       400          T7.Q93.KQJT96.32 AJ9854.K2.7432.9 KQ2.A7.A85.AK874 63.JT8654..QJT65 | 2N-4N=1=-5D | Unusual 4NT
306   S  3N-S       630          J97.A74.Q85432.Q AT82.QT963..A643 KQ4.KJ5.AK.KT972 653.82.JT976.J85 | 1C-P-1D-1H-3N
307   S  6N-S       990          64.T52.AKT974.K7 T2.J983.832.JT62 AK5.AQ64.Q6.AQ53 QJ9873.K7.J5.984 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
308   S  7NX-S     -200          532.6.AKJ5432.Q3 964.J8743.T.9752 AKQ7.AT9.87.AKJ8 JT8.KQ52.Q96.T64 | 2N-P-4C=1=-P-4N-P-7N-P-P-Xass | Gerber, for N
309   S  6D-N      1370          A5.A9.KQJT987.T9 762.852.A3.85432 KQJ3.KQJ6.54.AKJ T984.T743.62.Q76 | 2N-P-4C=1=-P-4H-P-6D | Gerber, for N
310   S  6C-N       920          863..A84.KQ98762 T942.QT43.753.A5 AKQ7.AKJ8.K92.J3 J5.97652.QJT6.T4 | 2N-P-6C
311   S  3N-S       630          64.8.AT65.A87652 Q95.T97.9743.JT4 AK.AQ53.KJ82.K93 JT8732.KJ642.Q.Q | 2N-P-3N
312   S  7C-N       -50          A63.2.K94.KJ9752 Q9854.Q3.T87.Q64 KJ72.AJT5.AQJ.A8 T.K98764.6532.T3 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
313   S  3N-S       460          K87.J.986543.AJ6 96.987.QT2.Q8732 AT4.KQ4.AKJ7.K54 QJ532.AT6532..T9 | 2N-P-3N
314   S  6N-S      1440          A7.5.AQ72.J87542 Q94.972.JT943.T9 K853.AKJ4.K8.AK6 JT62.QT863.65.Q3 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
315   S  6C-N       920          .Q83.KQT2.KT6543 JT32.AJ542.J84.Q AKQ8.KT.A63.AJ87 97654.976.975.92 | 2N-P-6C
316   S  4N-S       660          KQ6.KQ3.JT8632.6 JT8742.87.AK.T73 A5.A952.Q9.AKQJ4 93.JT64.754.9852 | 2N-P-4C=1=-P-4N | Gerber, for N
317   S  6D-N      1390          Q2.5.A875432.AQT T9765.JT42.Q6.76 AKJ.AK86.JT9.KJ2 843.Q973.K.98543 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
318   S  3N-N       400          AQ7.2.Q987532.54 K863.JT5.KJ64.98 52.AKQ4.AT.KQJ32 JT94.98763..AT76 | 1C-P-1D-P-2H-P-3N
319   S  6N-S      1440          8.Q96.KQJ954.QJ6 T96532.J5.632.84 AQ4.A842.AT.AK97 KJ7.KT73.87.T532 | 2N-P-4N=1=-P-6N | Quantitative 4NT
320   S  6C-N       -50          8.T7.963.AK97652 AJ542.652.QJ5.T4 KQ.AKJ4.AKT87.J3 T9763.Q983.42.Q8 | 2N-P-6C
321   S  3N-S       460          986.K4.J6.AT8732 7532.QJ93.54.J64 AT.AT82.AK93.KQ9 KQJ4.765.QT872.5 | 2N-P-3N
322   S  3N-S       660          A.9.KJT974.T7542 QJ543.QT74.53.J6 K762.AK63.AQ8.KQ T98.J852.62.A983 | 2N-P-3N
323   S  3N-S       430          Q.752.Q82.KJT842 J52.KT84.JT973.Q AK9.AQ3.K65.A963 T87643.J96.A4.75 | 2N-P-3N
324   S  6C-N      1370          98.J76.A6.AQ9754 T763.T83.K852.83 AKQ4.AQ5.J3.KJT2 J52.K942.QT974.6 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
325   S  6D-S      1390          K3.2.QJ6542.K532 JT964.Q98654.7.7 A72.A3.AKT98.A84 Q85.KJT7.3.QJT96 | 1D-P-3D-P-4C=1=-P-4N=2=-P-5S-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D
326   S  6C-S       940          K.5.KJT32.AT8654 J974.K9874.Q985. AQ.AQ6.A764.KQ72 T86532.JT32..J93 | 2N-P-4S=1=-P-5C-P-6C | Minors
327   S  3N-S       660          64.J6.983.AK8653 985.KQ853.JT6.72 AKQJ.AT72.KQ.QT4 T732.94.A7542.J9 | 2N-P-3N
328   S  7NX-S     -100          74.KT5.AKJT862.7 KT92.QJ9872.74.6 AQJ5.A64.Q5.AKJ3 863.3.93.QT98542 | 2N-P-4C=1=-P-4N-P-7N-X | Gerber, for N
329   S  6C-N       920          K94.863.Q.AQT952 T86532.J95.954.8 A7.AKQ2.AK732.J4 QJ.T74.JT86.K763 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
330   S  6N-S      -100          Q94.A4.T3.AT8642 76.K652.K9765.93 AKJ.J97.AJ82.KQJ T8532.QT83.Q4.75 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
331   S  6C-N       920          J7.65.AT8.KJ7654 954.T98732.KQ2.3 AKQ.AK4.974.A982 T8632.QJ.J653.QT | 2N-P-6C
332   S  3N-S       630          542.65.Q8.AQ9854 Q83.KQT8.762.K62 AK6.A732.AKJT.J7 JT97.J94.9543.T3 | 2N-P-3N
333   S  3N-S       630          A7.982.KJ9542.74 Q932.J6.873.J652 KJ4.KQ74.AT.AK93 T865.AT53.Q6.QT8 | 2N-P-3N
334   S  6C-N       920          642.Q8.Q2.AKT763 AJT9753.972.5.95 KQ8.AJ.AK76.QJ42 .KT6543.JT9843.8 | 2N-4N=1=-6C | Unusual 4NT
335   S  6D-N      1370          T54.Q3.QJT8653.A J873.85.7.T76543 AK.KJ64.AK9.QJ92 Q962.AT972.42.K8 | 2N-P-6D
336   S  3N-S       400          73.KQ.Q98753.J73 K86542.9752.4.T2 AQ.J83.AKJ2.KQ84 JT9.AT64.T6.A965 | 2N-P-3N
337   S  3N-S       400          53.T94.KQJT7632. QJ98.KQJ872.9.J6 AK4.A65.85.AKQT2 T762.3.A4.987543 | 2N-P-3N
338   S  3N-S       660          KJ8.42.KQT986.J7 962.T763.52.KT32 AQ54.K85.AJ3.AQ9 T73.AQJ9.74.8654 | 2N-P-3N
339   S  3N-N       430          2.KJ8.QJ9764.QT9 Q854.AT5.K85.875 AKJ7.96.A2.AK642 T963.Q7432.T3.J3 | 1C-P-1D-P-2S-P-3N
340   S  6C-N      1370          T96.85.A5.AJ7542 5432.QT43.K973.3 KQJ.AK7.QJ82.KQ9 A87.J962.T64.T86 | 2N-P-6C
341   S  6C-N      1370          96.K6.K74.AJ9764 752.T954.QT3.T52 AKQ4.AJ87.A5.K83 JT83.Q32.J9862.Q | 2N-P-6C
342   S  3N-S       400          764.T2.K3.AJT764 QT852.853.T4.Q98 AK.A74.AJ872.K32 J93.KQJ96.Q965.5 | 1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
343   S  4N-S       690          KT.Q9.AQJT85.J63 96.7432.K4.QT842 AQ43.AKT6.92.AK7 J8752.J85.763.95 | 2N-P-4N=1= | Quantitative 4NT
344   S  3N-S       430          74.A86.QJ6432.J6 T963.QJT2.A.7542 AQ.K943.KT98.AKQ KJ852.75.75.T983 | 2N-P-3N
345   S  3N-S       430          Q43.J.543.A96532 J9.Q83.JT987.QT8 AK72.A975.AQ.KJ7 T865.KT642.K62.4 | 2N-P-3N
346   S  3N-S       630          732.T3.AJ.QJ9654 Q98.AQ954.542.32 AK5.KJ7.QT96.AK8 JT64.862.K873.T7 | 2N-P-3N
347   S  6C-N       920          JT5.2.K9.K865432 43.KT98753.T652. K76.AQ64.AQ8.AQ9 AQ982.J.J743.JT7 | 2N-P-6C
348   S  3N-S       630          965.Q.876.KQ8652 Q.T98743.J32.974 AK87.K62.AQ54.AJ JT432.AJ5.KT9.T3 | 2N-P-3N
349   S  3N-S       660          84.A7.JT9852.K95 K9.QT853.6.QJ862 AT.K42.AKQ43.AT4 QJ76532.J96.7.73 | 2N-P-3N
350   S  3N-S       400          53.K8.75.AT86432 8.JT762.J984.J75 AKQ.A43.KQT62.Q9 JT97642.Q95.A3.K | 2N-P-3N
351   S  6C-N      1370          Q43.85.6.KQ98543 872.QT763.J9543. AJ65.AK4.KQ87.A6 KT9.J92.AT2.JT72 | 2N-P-6C
352   S  6C-N       940          63.Q52.J2.AKJ643 K9742.T87.65.T72 AQ8.AKJ4.A93.Q98 JT5.963.KQT874.5 | 2N-P-6C
353   S  6D-N       920          .842.AQT976.KT74 J942.J76.K54.J92 AK7.AQ5.J32.AQ65 QT8653.KT93.8.83 | 2N-P-6D
354   S  6N-S      1440          A.964.QJT865.AJ9 T98653.8753..K53 KQJ7.AKJT.A7.Q62 42.Q2.K9432.T874 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
355   S  6C-N       920          QJ6.K4.84.KJ9653 K8.J32.9652.8742 A942.Q875.AKJ.AQ T753.AT96.QT73.T | 2N-P-6C
356   S  4N-S       690          AQJ.J6.K98653.76 T2.Q982.T742.T53 K864.AKT5.AQJ.K9 9753.743..AQJ842 | 2N-P-4N=1= | Quantitative 4NT
357   S  6D-N      1390          K98.T.A98753.K64 J742.KJ98..Q9873 AQ3.AQ62.KQ2.AT5 T65.7543.JT64.J2 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
358   S  3N-N       460          763.A5.T2.AQJT92 982.QJ732.K73.54 AKQ.KT8.AQJ84.87 JT54.964.965.K63 | 1D-P-2N-P-3N
359   S  3N-S       630          K9.9.Q874.QJ9862 J65.QT74.JT95.A3 AQ4.A8.AK62.KT74 T8732.KJ6532.3.5 | 2N-P-3N
360   S  6D-N       920          T6.54.AK8763.KJ7 87532.62.Q5.T942 AKQ9.KQ98.JT.AQ6 J4.AJT73.942.853 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
361   S  6C-N       940          862.AJ2.Q.KJ8532 K975.9765.T753.9 AQ4.83.AKJ8.AQ76 JT3.KQT4.9642.T4 | 2N-P-6C
362   S  6N-S      1470          AT2.T.AT9763.QJ2 J87653.K63.2.T85 K4.AQ5.KQ84.AK96 Q9.J98742.J5.743 | 2N-P-4N=1=-P-6N | Quantitative 4NT
363   S  3N-S       400          AQ2.J5.T865432.T 873.32.AJ97.8764 JT5.KQ7.KQ.AKQ52 K964.AT9864..J93 | 2N-P-3N
364   S  6N-S      -100          KJ9.A4.KJ9754.95 T865432.K532..QT AQ.Q986.A6.AKJ43 7.JT7.QT832.8762 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
365   S  6C-N      1370          K.32.A97.QT97642 J742.QT975.82.J3 AT.AK4.KQJT4.K85 Q98653.J86.653.A | 2N-P-6C
366   S  3N-N       400          82.T7.KT5.KQT864 97543.KJ83.Q93.9 AKQ6.AQ.A8742.73 JT.96542.J6.AJ52 | 1D-P-1N-P-3N
367   S  3N-S       630          JT.Q95.QJ.J98762 Q93.T642.K62.543 K854.AJ.A543.AKQ A762.K873.T987.T | 2N-P-3N
368   S  6C-N       920          Q9.7.865.AQT9642 J76532.AJT9.T9.7 AK8.Q3.AQJ43.KJ3 T4.K86542.K72.85 | 2N-P-6C
369   S  4N-S       460          K63.4.3.KQJ98742 AJT975.A9.542.T6 Q84.KQJ6.AKQT.A5 2.T87532.J9876.3 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
370   S  4N-S       690          K3.AK8.JT.Q75432 875.JT7432.943.8 AT2.Q6.AKQ52.AJT QJ964.95.876.K96 | 2N-P-4N=1= | Quantitative 4NT
371   S  3N-S       460          Q4.K53.KQT632.53 KJT.J987.J85.K42 A72.A2.A97.AQJ98 98653.QT64.4.T76 | 1C-P-1D-P-2N-P-3N
372   S  3N-S       660          Q2.72.KQT765.Q82 AJT876.A86.J8.75 K93.KQT.A2.AKT96 54.J9543.943.J43 | 1C-P-1D-1S-3N
373   S  3N-S       600          K7.84.85.KT87632 9632.A97632.KT.J AJ4.KQ5.AQ763.A9 QT85.JT.J942.Q54 | 2N-P-3N
374   S  3N-S       460          652.Q2.Q7.AJ9754 A987.9643.JT42.K K3.AKJ8.AK965.Q8 QJT4.T75.83.T632 | 2N-P-3N
375   S  4N-S       660          Q.KQ7.943.QJ9742 754.AT854.2.T865 AK3.J32.KQT7.AK3 JT9862.96.AJ865. | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
376   S  3N-S       460          J6.AT.KT8.JT7543 Q75.J95.J942.962 AT4.K64.A73.AKQ8 K9832.Q8732.Q65. | 2N-P-3N
377   S  3N-S       430          K.T5.J6.KJT76532 987432.K83.T92.4 AQJ5.J962.AQ3.AQ T6.AQ74.K8754.98 | 2N-P-3N
378   S  6D-N      -200          K53.5.K986432.Q8 862.JT3.J5.A7642 AQJT.AK97.QT.KJ5 974.Q8642.A7.T93 | 2N-P-6D
379   S  3N-S       460          6.742.Q43.KQ8732 QT8742..JT92.JT4 AK95.KT85.AK5.A5 J3.AQJ963.876.96 | 2N-P-3N
380   S  3N-S       660          .43.QT9652.AQT32 JT9876.T975.7.J7 AKQ3.AJ86.KJ.K95 542.KQ2.A843.864 | 2N-P-3N
381   S  6D-N      1370          .93.QJ9432.KJT84 QJ3.852.T85.7653 A96.AK76.A6.AQ92 KT87542.QJT4.K7. | 2N-P-6D
382   S  6C-N       920          .Q64.A98.KQJT654 JT53.K72.KT63.98 AKQ.A85.QJ542.A2 987642.JT93.7.73 | 2N-P-6C
383   S  4N-S       660          K5.5.AQT943.QT82 T982.J976.765.74 QJ63.AKQ8.K2.AJ5 A74.T432.J8.K963 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
384   S  3N-S       460          J7.A87.J2.QJ8754 KT965.QJ94.KT94. A42.KT6.AQ863.AK Q83.532.75.T9632 | 2N-P-3N
385   S  6CX-N     1090          .KT2.T85.KJT9765 JT843.Q9863.97.2 KQ62.AJ7.AKQJ.43 A975.54.6432.AQ8 | 2N-P-6C-P-P-Xass
386   S  6C-N      1370          K85.QJ3.7.QJ9653 A42.T982.KT93.T4 J763.AK76.AJ6.AK QT9.54.Q8542.872 | 2N-P-6C
387   S  3N-S       460          K5.AT2.QT7652.J2 AQ94.J965.J3.QT3 T2.KQ7.AK9.AK854 J8763.843.84.976 | 1C-P-1D-P-2N-P-3N
388   S  6C-N      1370          K97.J.Q62.AJ7532 Q6432.Q876.JT.T4 AJ8.AKT5.A53.KQ8 T5.9432.K9874.96 | 2N-P-6C
389   S  6D-N      1370          J8.8.KQJT9874.75 QT93.Q976.2.A642 A765.AK2.A53.KQ9 K42.JT543.6.JT83 | 2N-P-6D
390   S  3N-S       460          T8.632.AQJT652.J K63.KQJT.983.T63 AQ.A874.K7.AK982 J97542.95.4.Q754 | 2N-P-3N
391   S  3N-N       690          T4.J4.K98.AQ9872 QJ962.532.T3.K65 AK.AKT7.AJ765.T3 8753.Q986.Q42.J4 | 1D-P-1N-P-3N
392   S  3N-S       460          A52.6.AT8652.J94 JT76.QT97.Q9.QT8 KQ9.KJ5.KJ.AK765 843.A8432.743.32 | 2N-P-3N
393   S  3N-S       430          6.AJ5.K96542.432 AJ87.T642.T87.Q9 KQT2.KQ8.AQ.A876 9543.973.J3.KJT5 | 2N-P-3N
394   S  3N-S       600          QJ.985.T6.KQ8642 6542.QJ73.K73.T5 K98.AK64.AJ2.AJ3 AT73.T2.Q9854.97 | 2N-P-3N
395   S  3N-S       400          J8..AT6532.Q9864 9643.KT64.Q84.J2 AK72.AQ92.97.AK3 QT5.J8753.KJ.T75 | 2N-P-3N
396   S  6D-N      1390          942.J.AQ9876.K43 K63.Q765.T.J9652 AQ.AK42.K432.AT7 JT875.T983.J5.Q8 | 2N-P-6D
397   S  7N-S      2220          Q.2.K98754.AKQ86 JT532.943.QJ.J42 AK7.AKQ8.AT32.T3 9864.JT765.6.975 | 2N-P-4S=1=-P-5D-P-7N | Minors
398   S  6C-N       920          T.6.KJ85.KQJT762 K543.JT753.T63.4 AQJ6.AK98.AQ9.53 9872.Q42.742.A98 | 2N-P-6C
399   S  6D-N      1390          4.74.AQ97632.K98 QJT98732.QT2.K.3 AK.AKJ9.JT85.AT2 65.8653.4.QJ7654 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
400   S  6C-N       920          K64.J64.9.AKT743 T5.T75.AQT864.95 AQ97.AKQ9.KJ2.Q2 J832.832.753.J86 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
401   S  3N-S       460          76.Q32.Q8.KJ9532 QT52.J876.763.T7 AK93.AKT4.KT9.A6 J84.95.AJ542.Q84 | 2N-P-3N
402   S  3N-S       630          T.AQ9.T87.Q98765 9853.J8763.Q32.2 AQ76.T4.AK6.AKT4 KJ42.K52.J954.J3 | 2N-P-3N
403   S  6C-N       -50          AQT.T42.7.QJT832 52.A983.QJT3.754 K93.QJ65.AK92.AK J8764.K7.8654.96 | 2N-P-6C
404   S  6CX-N     -500          K63.74.J.QJT6542 AT94.AT86.9742.3 Q75.Q5.AKQ5.AK97 J82.KJ932.T863.8 | 2N-P-6C-X
405   S  3N-S       630          JT4.93.KQJ753.JT 98763.854.94.K84 AK5.AQJ7.A6.Q532 Q2.KT62.T82.A976 | 2N-P-3N
406   S  6D-S       940          K72.KQJ.QT7432.K JT984.983.6.Q863 A63.A542.AKJ.AT2 Q5.T76.985.J9754 | 2N-P-4C=1=-P-4D-P-6D | Gerber, for N
407   S  6D-N      1370          T..AQT9864.97643 A98752.K.732.J85 QJ4.AJ64.KJ5.AKQ K63.QT987532..T2 | 2N-4H-6D
408   S  3N-S       430          A42.J9.KT9842.T9 QT9765.T.Q75.Q62 83.AK62.AJ.AKJ74 KJ.Q87543.63.853 | 2N-P-3N
409   S  6C-N      -100          8.K73.KJ4.QT9863 7542.854.T8.AK74 AKJ9.AQ96.AQ2.52 QT63.JT2.97653.J | 2N-P-6C
410   S  3N-S       630          93.98.Q74.AJT853 QT62.532.KT963.Q AKJ7.A6.AJ.K9642 854.KQJT74.852.7 | 2N-P-3N
411   S  3N-S       430          KJ.2.642.AT85432 AT98764.Q763.8.6 Q3.AK94.KQ9.KQJ7 52.JT85.AJT753.9 | 2N-P-3N
412   S  6D-N      -100          .K32.KQJT9854.Q4 5.JT9764.2.A8532 AKQ2.AQ5.A763.J7 JT987643.8..KT96 | 2N-4S-6D
413   S  6C-N      -100          2.T82.A97.AJ9854 JT865.Q76.T42.KT AKQ7.AKJ5.KJ3.62 943.943.Q865.Q73 | 2N-P-6C
414   S  3N-S       430          K9.972.86.AJT962 8654.J5.T95.Q843 AT7.AK8.KQJ73.K7 QJ32.QT643.A42.5 | 2N-P-3N
415   S  6C-N      1370          KQ4..862.A986542 832.JT953.743.73 AJT.A62.AKJT5.QJ 9765.KQ874.Q9.KT | 2N-P-6C
416   S  7N-S      1520          K.A98.K74.K76543 T6542.Q7432.93.Q AQJ7.KJ.AQT6.A82 983.T65.J852.JT9 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
417   S  3N-S       430          KJ.T2.AT6.JT8652 87653.85.7543.AK AQT.AKJ7.KQJ.974 942.Q9643.982.Q3 | 2N-P-3N
418   S  6D-N      -100          A3.654.AJT764.97 T954.JT973.53.KT QJ2.AQ.KQ98.AQ52 K876.K82.2.J8643 | 2N-P-6D
419   S  6C-N       920          T53.9.T2.AKT8653 87.KT8753.73.J42 AJ64.AJ6.AKQ6.Q7 KQ92.Q42.J9854.9 | 2N-P-6C
420   S  3N-S       660          A6.986.KT.T87543 Q9.JT72.Q865.J92 J872.AK3.A74.AKQ KT543.Q54.J932.6 | 2N-P-3N
421   S  6N-S      1440          J8.J82.AQJ832.Q5 7532.643.765.K73 AKQ6.A97.K4.AJT9 T94.KQT5.T9.8642 | 2N-P-4N=1=-P-6N | Quantitative 4NT
422   S  3N-S       400          Q85.A.9876532.T4 A763.QT732.4.Q32 KJ2.KJ98.AKQJ.K6 T94.654.T.AJ9875 | 2N-P-3N
423   S  3N-S       660          K6.K8.QT8542.T63 A7543.Q.J73.9852 QJ8.A965.AK96.AK T92.JT7432..QJ74 | 2N-P-3N
424   S  3N-S       460          QJ4.A3.Q87632.J9 AT852.Q75.9.K732 K93.KT6.AK.AQT54 76.J9842.JT54.86 | 1C-P-1D-1S-3N
425   S  6N-S       990          K3.52.KT97642.AQ 976.AT9743.J3.T6 AQT8.KQ8.AQ.KJ85 J542.J6.85.97432 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
426   S  3N-S       660          T3.A87.QT.QJ9632 K7.QJ3.J852.T854 QJ8.KT4.AK973.AK A96542.9652.64.7 | 2N-P-3N
427   S  3N-S       430          Q7.3.AJT853.T953 J62.J765.4.KJ874 AK5.K2.KQ72.AQ62 T9843.AQT984.96. | 2N-P-3N
428   S  6D-S      1390          KQ5..KQ95.KT9654 J8764.JT74.42.J8 AT9.AK3.AT863.A3 32.Q98652.J7.Q72 | 1D-2H-3C=1=-4H-4N=2=-P-5D-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
429   S  4N-S       690          432.876.AQ9743.A A875.J9.J85.T973 KJT.AKT2.KT.KQJ2 Q96.Q543.62.8654 | 2N-P-4C=1=-P-4H-P-4N | Gerber, for N
430   S  6D-N       920          T84.K54.KJ9876.J A975.QT83.2.7432 K632.A7.AQ5.AK98 QJ.J962.T43.QT65 | 2N-P-6D
431   S  6C-N      1390          A97.KJ9.4.QT7632 JT42.T654.Q7653. KQ85.A7.AJT.AK54 63.Q832.K982.J98 | 2N-P-6C
432   S  3N-S       430          873.A62.K.J96542 54.QT543.T8762.T AK6.K7.AQ543.A83 QJT92.J98.J9.KQ7 | 2N-P-3N
433   S  3N-S       430          A53.3.J97.QJ9532 8764.K98762.65.6 KT.AQJ.AK832.K74 QJ92.T54.QT4.AT8 | 2N-P-3N
434   S  3N-S       600          J62.Q6.Q.QJT8542 T75.T743.87642.K A4.AK98.AJ95.A63 KQ983.J52.KT3.97 | 2N-P-3N
435   S  6D-N       920          K6.2.KQJ543.Q984 T942.986.T962.76 A75.AKQT.A7.KJ52 QJ83.J7543.8.AT3 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
436   S  6C-S      1390          KQ8.A.QJ7653.865 JT53.KT875.K82.J A4.Q632.AT.AKQ94 9762.J94.94.T732 | 1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
437   S  3N-S       630          94.86.AJ7542.QJ5 86532.T2.Q3.T986 AJT.AKQ.986.AK72 KQ7.J97543.KT.43 | 2N-P-3N
438   S  6C-N       920          63.AJ6.A6.KJ5432 Q742.T9743.JT2.T AKJ5.KQ2.KQ93.Q8 T98.85.8754.A976 | 2N-P-4C=1=-P-4H-P-6C | Gerber, for N
439   S  7D-N      2140          5.A64.KQJ9863.54 JT874.J872.7.J72 AK92.KT5.AT.AK86 Q63.Q93.542.QT93 | 2N-P-4C=1=-P-4N-P-7D | Gerber, for N
440   S  6C-N       920          AJT.Q52.8.AJ8643 Q9862.KT6.J65.72 K73.AJ8.AKQ4.KT5 54.9743.T9732.Q9 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
441   S  6D-N       920          A9.QJT.KJT9732.J QJ64.A9832.84.T5 K853.K5.AQ.AKQ94 T72.764.65.87632 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
442   S  6C-N      1390          T85..AQ86.KJT542 QJ64.AT9875.T2.3 AK.KJ4.K954.AQ96 9732.Q632.J73.87 | 2N-P-6C
443   S  7N-S      1520          K.A6.KJT765.KQT5 T8753.QJ83.942.9 AQ6.K42.AQ8.AJ84 J942.T975.3.7632 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
444   S  3N-S       630          JT.6.9543.AQJ843 K752.JT87.Q7.T62 AQ4.AK3.KJT82.K7 9863.Q9542.A6.95 | 2N-P-3N
445   S  6N-S      1440          Q8.A83.AT9853.Q7 J54.J9542..J9542 AK73.K7.KJ4.AKT6 T962.QT6.Q762.83 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
446   S  6N-S      1020          Q7.Q96.Q96432.AK K852.J754.J.JT83 AJ64.AKT3.AK.Q97 T93.82.T875.6542 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
447   S  6N-S      1470          KJ9.A5.Q96432.K7 76543.T872.T.QT6 AQT.KJ9.AK5.A842 82.Q643.J87.J953 | 2N-P-4N=1=-P-6N | Quantitative 4NT
448   S  4N-S       460          9.K83.AT4.QJ9862 T862.T62.Q72.T73 AK5.QJ4.KJ85.AK4 QJ743.A975.963.5 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
449   S  7NX-S     1790          32.T87.AKQ532.K4 T5.Q42.T984.7632 AJ98.AK3.J6.AQJ9 KQ764.J965.7.T85 | 2N-P-4C=1=-P-4N-P-7N-P-P-Xass | Gerber, for N
450   S  6D-N      1370          Q64.65.AKJ973.93 73.QJ42.Q542.T72 AKJ.AT7.T8.AKJ84 T9852.K983.6.Q65 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
451   S  3N-N       400          Q86.QJ.JT.QT9542 T752.T942.762.K8 AK.K873.AKQ43.63 J943.A65.985.AJ7 | 1D-P-1N-P-3N
452   S  3N-S       690          52.K9.AQJ873.873 T63.542.T6542.T9 AJ9.AQJ7.K9.AQ52 KQ874.T863..KJ64 | 2N-P-3N
453   S  6D-N      1390          J95.K7.AQT9875.8 T74.Q953.63.T943 AKQ6.AJ42.K4.A76 832.T86.J2.KQJ52 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
454   S  3N-S       430          T95.5.AKT852.975 J743.AT3.J64.J83 AK6.KQJ9.Q7.AQT2 Q82.87642.93.K64 | 2N-P-3N
455   S  6C-N      1390          J94.6.J3.AKJ9743 QT.Q932.T98742.6 AK7.AKT4.A65.Q85 86532.J875.KQ.T2 | 2N-P-6C
456   S  6D-N       940          .K54.AJT6432.K76 J842.9862.85.T42 KQ5.AT3.KQ.AQ953 AT9763.QJ7.97.J8 | 2N-P-6D
457   S  6C-N       940          KJ7.Q.A32.QT9543 432.KJ986.T874.7 AQ.A43.KJ96.AK82 T9865.T752.Q5.J6 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
458   S  3N-S       660          .K5.T852.QJT7632 A8752.T9743.63.8 K4.AQ.AKJ94.A954 QJT963.J862.Q7.K | 2N-P-3N
459   S  6N-S       990          KT.93.AQ7.KQ7542 876532.T82.32.63 QJ4.AKQ5.KT84.AJ A9.J764.J965.T98 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
460   S  6D-N      1370          K96.632.AK9632.Q J74.J75.T85.A865 AQT3.AKQ4.QJ.K72 852.T98.74.JT943 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
461   S  6C-S      -100          8.K.KJT76.Q87643 9754.75.9542.KJ2 KQ32.AQJT.A3.AT9 AJT6.986432.Q8.5 | 2N-P-4S=1=-P-5C-P-6C | Minors
462   S  3N-S       460          QJ3.3.Q86542.K96 75.AQJT94.97.T42 AKT9.K6.KJ3.AQJ8 8642.8752.AT.753 | 2N-P-3N
463   S  3N-S       630          863.9.KJ8642.KT9 72.QT843.95.AQJ8 AKQ9.AKJ6.AT7.76 JT54.752.Q3.5432 | 2N-P-3N
464   S  5C-S       420          73.J2.AQ7.AJ5432 QT852.KT8754.3.T AK.A3.K862.KQ976 J964.Q96.JT954.8 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
465   S  7C-N      1440          T2.73.JT6.AKQJT8 865.QJ986.8754.2 AK94.AK5.AK3.643 QJ73.T42.Q92.975 | 2N-P-4C=1=-P-4N-P-7C | Gerber, for N
466   S  3N-S       630          AQ9.K94.T98643.7 7532.A8.K52.KJ62 KJ6.QJ2.AQ.AQ843 T84.T7653.J7.T95 | 1C-P-1D-P-2N-P-3N
467   S  6N-S       990          532.98.Q2.AKQ543 Q6.K532.JT987.86 AK87.AQT6.AK3.T2 JT94.J74.654.J97 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
468   S  3N-S      -100          QJ5.9.J83.AJ9842 9876432.QT82.6.7 AKT.J74.AKQT4.K3 .AK653.9752.QT65 | 2N-P-3N
469   S  6C-N      -100          AJ.873.4.QJ97652 6432.J954.T2.T43 QT97.AKQT.KQJ.A8 K85.62.A987653.K | 2N-P-6C
470   S  6CX-N     -100          6.K73.Q9.QT98754 T987.J8654.A4.A6 AK53.AQ2.K875.KJ QJ42.T9.JT632.32 | 2N-P-6C-X
471   S  3N-N       660          KJ8.Q64.J.QJ7653 Q62.T7.KQ98754.8 A9.AK2.AT632.A94 T7543.J9853..KT2 | 1D-P-1N-P-3N
472   S  6C-N       920          J.98.T85.AKJ8762 Q6543.76543.7.T4 AK8.AQT2.AK92.53 T972.KJ.QJ643.Q9 | 2N-P-6C
473   S  3N-S       460          A8.QJT.93.Q98432 K654.5.Q8765.T76 Q3.AK3.AKJT4.KJ5 JT972.987642.2.A | 2N-P-3N
474   S  7N-S      2220          Q9.K64.K9.KQJ832 76.98532.J6542.6 AKJ8.AJ7.A873.A4 T5432.QT.QT.T975 | 2N-P-4C=1=-P-4D-P-7N | Gerber, for N
475   S  6N-S       990          K9.Q4.AKT987.862 8654.T653.J5.QJ9 A73.AK.Q643.AK74 QJT2.J9872.2.T53 | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
476   S  4N-S       660          J8.AT2.Q3.A98653 K9753.Q4.76542.7 AQ6.K63.AJ.KQJ42 T42.J9875.KT98.T | 2N-P-4N=1= | Quantitative 4NT
477   S  7N-S      -100          43.K8.AKT8653.T8 T9872.QT95.J.QJ7 AQ.AJ74.Q742.AK4 KJ65.632.9.96532 | 2N-P-4C=1=-P-4N-P-7N | Gerber, for N
478   S  6N-S       990          QT.KT.KQ8.QT8652 985.8765.T9532.A AK7.AQ42.AJ7.K93 J6432.J93.64.J74 | 2N-P-4N=1=-P-6N | Quantitative 4NT
479   S  4N-S       690          K72.K2.J3.A87532 QJ54.J876.AT8.T9 AT6.AQ93.KQ6.KQJ 983.T54.97542.64 | 2N-P-4C=1=-P-4S-P-4N | Gerber, for N
480   S  3N-S       -50          K.42.K97.T987654 J9.AKQ.Q5432.J32 AQ85.J75.AJT.AKQ T76432.T9863.86. | 2N-P-3N
481   S  6C-N       940          QJ8.AKJ.5.AT9542 9532.9875.J842.Q AK7.T4.AKQ3.KJ83 T64.Q632.T976.76 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
482   S  5C-S       620          2.T.AT943.AJT532 A87.QJ873.85.Q86 KQJT.AK4.KQ.K974 96543.9652.J762. | 2N-P-4S=1=-P-5C | Minors
483   S  3N-S       460          AJ3.K5.J5.T97532 K86.T7.KQT432.86 QT52.AQ9.A8.AKQ4 974.J86432.976.J | 2N-P-3N
484   S  6D-N      1370          2.Q.KQ6542.KJ952 AJ543.T98432.98. KT87.AK65.A3.AQ3 Q96.J7.JT7.T8764 | 2N-P-4S=1=-P-5C-P-6D | Minors
485   S  3N-S       690          K85.K4.Q5.Q87432 Q7.6532.T873.J96 J3.AT9.AKJ42.AKT AT9642.QJ87.96.5 | 2N-P-3N
486   S  3N-S       490          54.J43.K4.AQT974 J3.T9865.J862.J3 AT62.AK.AQT95.K8 KQ987.Q72.73.652 | 2N-P-3N
487   S  6C-N      1390          T.Q5.A965.AQJ752 J954.J873.KT7.64 AKQ8.AKT9.J82.K8 7632.642.Q43.T93 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
488   S  3N-S       430          J53.T84.AQT764.5 T976.QJ5.2.AQ732 AK2.AK3.KJ83.KT8 Q84.9762.95.J964 | 2N-P-3N
489   S  3N-S       430          J32.A4.T98764.K5 K96.863.32.QT743 AQ7.Q752.AQJ.AJ2 T854.KJT9.K5.986 | 2N-P-3N
490   S  6C-N      1370          K2.A76.2.AT87543 J86.842.9876.Q62 AT9.KQ5.AKQT3.K9 Q7543.JT93.J54.J | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
491   S  7CX-N     -300          J2.A3.4.JT986532 AT763.T86.Q972.4 Q95.KQJ9.A85.AKQ K84.7542.KJT63.7 | 2N-P-7C-X
492   S  6C-N      1370          A86.96.43.KQ9874 K32.JT73.J87.T32 Q94.AQ8.AK62.AJ6 JT75.K542.QT95.5 | 2N-P-4C=1=-P-4N-P-6C | Gerber, for N
493   S  6D-N      1390          KJ6.Q.AQJT83.Q98 732.J9753.9.KT74 AQ9.AK2.K7542.A2 T854.T864.6.J653 | 2N-P-4C=1=-P-4N-P-6D | Gerber, for N
494   S  6N-S      1020          K93.A.72.A975432 QJ864.63.9654.J8 AT2.KQ54.AQT8.KQ 75.JT9872.KJ3.T6 | 2N-P-4C=1=-P-4S-P-6N | Gerber, for N
495   S  6D-N      1370          Q95.3.Q87652.AQ2 T872.T7654.J.764 AKJ3.AK.A3.JT953 64.QJ982.KT94.K8 | 2N-P-6D
496   S  3N-S       430          QJ6.J82.9.KJ8543 8543.KT7.T72.AT2 AK9.Q94.AKQ84.Q9 T72.A653.J653.76 | 2N-P-3N
497   S  6N-S       -50          T9.643.Q8.AKQ432 K82.972.T7543.86 AJ64.AQJ.AKJ.975 Q753.KT85.962.JT | 2N-P-4C=1=-P-4N-P-6N | Gerber, for N
498   S  3N-S       630          964.AJ.QJ8764.54 J872.T986.K52.96 AQT5.KQ.AT3.AJ82 K3.75432.9.KQT73 | 2N-P-3N
499   S  6D-N       -50          Q9.Q62.KQT6542.2 J7652.J93.97.A83 K8.AK5.AJ8.KQJ96 AT43.T874.3.T754 | 2N-P-6D
500   S  3N-S       630          87.A9.AJ9543.932 KQ52.T75.72.J864 A9.KJ8.QT6.AKQT5 JT643.Q6432.K8.7 | 1C-P-1D-P-2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-2H-2N=1=-P-3N | Rubensohl after 1m
    1  1C-2H-3C=1=-P-4N=2=-P-5H-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
    1  1C-P-1D-1H-3N
    2  1C-P-1D-1S-3N
    1  1C-P-1D-3S-3N
    1  1C-P-1D-P-2H-P-3N
    6  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2S-P-3N
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
    1  1C-P-2D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
    1  1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
    1  1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
    1  1D-2H-3C=1=-4H-4N=2=-P-5D-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
    1  1D-3H-4D-4H-4N=1=-XN=1=-5C-P-6D-XD | Blackwood 0314, for !D
    1  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3C-P-5C
    9  1D-P-1N-P-3N
    2  1D-P-1N-P-3N-P-4C-P-5C-P-6C
    1  1D-P-2C-P-2H-P-3C-P-3D-P-6C
    1  1D-P-2C-P-3N-P-5N-P-7N
    1  1D-P-2C-P-3N-P-6C-P-6N-P-7N
    1  1D-P-2D=1=-P-2H-P-3D | Inverted minors
    1  1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
    1  1D-P-2N-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 0314, for !C
    2  1D-P-2N-P-3N
    1  1D-P-2N-P-6N
    1  1D-P-3D-P-4C=1=-P-4N=2=-P-5S-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D
    1  1D-P-4C=1=-P-4N=2=-P-5H-P-6D | Splinter | Blackwood 0314, for !D
    1  2N-3S-3N
    1  2N-4H-6D
    1  2N-4N=1=-5D | Unusual 4NT
    1  2N-4N=1=-6C | Unusual 4NT
    1  2N-4S-6D
  185  2N-P-3N
    1  2N-P-4C=1=-P-4D-P-6C | Gerber, for N
    1  2N-P-4C=1=-P-4D-P-6D | Gerber, for N
    2  2N-P-4C=1=-P-4D-P-6N | Gerber, for N
    1  2N-P-4C=1=-P-4D-P-7N | Gerber, for N
    1  2N-P-4C=1=-P-4D-P-7N-X | Gerber, for N
    4  2N-P-4C=1=-P-4H-P-4N | Gerber, for N
    2  2N-P-4C=1=-P-4H-P-6C | Gerber, for N
    2  2N-P-4C=1=-P-4H-P-6D | Gerber, for N
    1  2N-P-4C=1=-P-4N | Gerber, for N
    7  2N-P-4C=1=-P-4N-P-6C | Gerber, for N
   11  2N-P-4C=1=-P-4N-P-6D | Gerber, for N
   15  2N-P-4C=1=-P-4N-P-6N | Gerber, for N
    1  2N-P-4C=1=-P-4N-P-6N-P-P-Xass | Gerber, for N
    6  2N-P-4C=1=-P-4N-P-7C | Gerber, for N
    1  2N-P-4C=1=-P-4N-P-7D | Gerber, for N
    8  2N-P-4C=1=-P-4N-P-7N | Gerber, for N
    3  2N-P-4C=1=-P-4N-P-7N-P-P-Xass | Gerber, for N
    1  2N-P-4C=1=-P-4N-P-7N-X | Gerber, for N
    9  2N-P-4C=1=-P-4S-P-4N | Gerber, for N
   21  2N-P-4C=1=-P-4S-P-6C | Gerber, for N
    5  2N-P-4C=1=-P-4S-P-6D | Gerber, for N
   13  2N-P-4C=1=-P-4S-P-6N | Gerber, for N
    3  2N-P-4C=1=-P-4S-P-7N | Gerber, for N
    1  2N-P-4C=1=-P-4S-P-7N-P-P-Xass | Gerber, for N
    1  2N-P-4C=1=-P-4S-P-7N-X | Gerber, for N
    2  2N-P-4C=1=-P-4S-X-6C | Gerber, for N
    2  2N-P-4C=1=-P-4S-X-6D | Gerber, for N
    1  2N-P-4C=1=-P-4S-X-6N | Gerber, for N
    1  2N-P-4C=1=-X-P-P-4N | Gerber, for N
    9  2N-P-4N=1= | Quantitative 4NT
    8  2N-P-4N=1=-P-6N | Quantitative 4NT
    1  2N-P-4S=1=-P-5C | Minors
    1  2N-P-4S=1=-P-5C-P-5D | Minors
    2  2N-P-4S=1=-P-5C-P-6C | Minors
    3  2N-P-4S=1=-P-5C-P-6D | Minors
    1  2N-P-4S=1=-P-5D-P-6C | Minors
    1  2N-P-4S=1=-P-5D-P-7N | Minors
   64  2N-P-6C
    1  2N-P-6C-P-P-Xass
    2  2N-P-6C-X
   42  2N-P-6D
    2  2N-P-6D-P-P-Xass
    1  2N-P-6D-X
    1  2N-P-7C-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1X-(Y)-2Z forcing
    2  Blackwood 0314, for !C
    6  Blackwood 0314, for !D
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
  127  Gerber, for N
    3  Inverted minors
    9  Minors
   17  Quantitative 4NT
    3  Rubensohl after 1m
    1  Splinter
    2  Unusual 4NT
