..\bba\2N_Smolen.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S       420          J9763.AT43.T4.94 8542.K6.532.KT86 KQT.Q7.AQJ8.AQ32 A.J9852.K976.J75 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
2     S  3N-S       600          9732.KQJ97.983.9 A6.3.KQJ542.QJ43 KQ4.A62.AT6.AK76 JT85.T854.7.T852 | 2N-P-3C=1=-3D-3N | Stayman
3     S  6S-S      -100          J952.K5432.K6.86 T43.Q76.T98543.K AKQ7.AT9.AJ.Q543 86.J8.Q72.AJT972 | 2N-P-3C=1=-P-3S-P-6S | Stayman
4     S  4H-S       650          87652.KJT2.J.Q42 .764.QT8762.J985 QJT.AQ83.A9.AKT3 AK943.95.K543.76 | 2N-P-3C=1=-P-3H-P-4H | Stayman
5     S  6H-S      1430          AT64.KQJ63.KT3.2 J87.T5.8652.QT76 K953.A982.AQ.AKJ Q2.74.J974.98543 | 2N-P-3C=1=-P-3H-P-6H | Stayman
6     S  4S-S       480          T9432.AJT9.KJ.43 Q86.73.AQ632.QJ2 AKJ7.KQ.974.AK76 5.86542.T85.T985 | 2N-P-3C=1=-P-3S-P-4S | Stayman
7     S  4H-S       650          JT98.T9532.6.AJ8 3.76.Q987543.T93 K74.AKQJ.AJ2.K76 AQ652.84.KT.Q542 | 2N-P-3C=1=-P-3H-P-4H | Stayman
8     S  4H-S       480          QT74.T9832.K7.T9 AJ3.Q.98653.Q742 K9.AKJ64.AQ2.A53 8652.75.JT4.KJ86 | 2N-P-3C=1=-P-3H-P-4H | Stayman
9     S  4N-S       460          AKJT.QJ864.J2.62 986.7.KQ743.T974 Q3.AK93.A98.AQJ3 7542.T52.T65.K85 | 2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
10    S  3N-S       660          A8543.Q632.T.KJ6 QT972.K95.95.QT8 K6.A7.AKQJ7.A743 J.JT84.86432.952 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
11    S  4H-S       450          QJ96.J9532.T.QJ4 3.T864.Q986.T732 AT8.AQ7.AKJ4.K85 K7542.K.7532.A96 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
12    S  6H-S      1430          Q743.KJT87.A52.9 T2.62.Q983.QJT64 AK5.AQ95.KJ6.K85 J986.43.T74.A732 | 2N-P-3C=1=-P-3H-P-6H | Stayman
13    S  4S-S       650          QT764.K653.QT2.J 8.T7.K875.K98753 AJ92.A42.AJ4.AQT K53.QJ98.963.642 | 2N-P-3C=1=-P-3S-P-4S | Stayman
14    S  4S-S       450          KT987.KT76.72.J8 J2.AQ43.J83.Q975 AQ5.985.AK94.AKT 643.J2.QT65.6432 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
15    S  3S-S      -100          T9763.A654.85.74 QJ852.8.Q9764.53 K4.KQJ7.AKT.KJT2 A.T932.J32.AQ986 | 2N-P-3H-P-3S
16    S  4H-S       450          K432.T7542.J2.Q6 T875.Q863.AK65.2 A9.AKJ.973.AKJ73 QJ6.9.QT84.T9854 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
17    S  6S-S       980          KQ954.Q762.976.A 32.JT4.QJ8.T9654 AJ86.AK9.KT2.KQ8 T7.853.A543.J732 | 2N-P-3C=1=-P-3S-P-6S | Stayman
18    S  4H-S       680          A532.J8743.T.Q97 96.2.QJ98762.A83 KJ87.AKQT.A4.KJ4 QT4.965.K53.T652 | 2N-P-3C=1=-P-3H-P-4H | Stayman
19    S  4H-S       450          Q8752.KQ65.9.Q95 .83.KT6432.JT876 KJ4.AJ94.AQJ8.A2 AT963.T72.75.K43 | 2N-P-3C=1=-P-3H-P-4H | Stayman
20    S  3S-S       140          T8765.AT86.T7.T3 .KQ97.QJ532.Q542 KQ.J43.AK864.AK8 AJ9432.52.9.J976 | 2N-P-3H-P-3S
21    S  3H-S       170          A832.98632.75.32 765.JT7.KT94.J87 KQ4.AQ54.A62.KQ6 JT9.K.QJ83.AT954 | 2N-P-3D-P-3H
22    S  3S-S       140          JT986.T643.Q3.J8 A2.J9.976.QT9762 K7.AK5.AKJ5.K543 Q543.Q872.T842.A | 2N-P-3H-P-3S
23    S  4H-N       650          T875.T9876.QJ.Q3 J63.AQ4.98542.86 AQ94.KJ2.AKT6.A5 K2.53.73.KJT9742 | 2N-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
24    S  6HX-S     1210          AQT4.QJ963.8.973 J8762.T4.92.KQ85 K3.AK8.AQT5.AT62 95.752.KJ7643.J4 | 2N-P-3C=1=-P-3D-X-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-6H-X | Stayman | SMOLEN | Blackwood 0314, for !H | A=1/5 or 4/5
25    S  4S-S       450          K9543.QT94.K.982 JT.J3.AT8762.Q53 AQ7.A7.QJ54.AKT6 862.K8652.93.J74 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
26    S  3S-S       140          AT982.T642.74.54 QJ64.K8.QT62.Q83 K3.QJ953.AK3.AK6 75.A7.J985.JT972 | 2N-P-3H-P-3S
27    S  4H-N       420          KJT2.T8742.T72.T 7543.Q6.KJ85.QJ2 Q9.AK53.A96.AK97 A86.J9.Q43.86543 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
28    S  4S-S       680          AQ987.T964.942.4 32.KJ752.KJ76.K6 KJ4.AQ.AQT8.AJT9 T65.83.53.Q87532 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper
29    S  4S-S       620          Q975.K9632.97.T7 63.JT.T853.KJ542 AKJ2.AQ4.A64.Q83 T84.875.KQJ2.A96 | 2N-P-3C=1=-X-3S-P-4S | Stayman
30    S  6N-S       -50          AT53.QT542.A4.J3 K9.983.JT82.9874 QJ.AKJ76.K7.AK65 87642..Q9653.QT2 | 2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
31    S  3N-S       600          T9842.T854.A7.J4 K653.32.JT63.982 QJ.AK9.KQ98.AQ65 A7.QJ76.542.KT73 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
32    S  6H-S       -50          A752.T7543.53.KQ J964.Q6.862.7642 KQ.A82.AQJT4.AJ5 T83.KJ9.K97.T983 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
33    S  4H-S       480          KQ963.8732.74.KQ J72.JT9.AQ5.8742 AT8.AKQ64.KJ8.AT 54.5.T9632.J9653 | 2N-P-3C=1=-P-3H-P-4H | Stayman
34    S  4H-S       650          AJ95.JT543.95.J7 Q2.K98.JT732.865 K86.AQ7.AQ6.AQT2 T743.62.K84.K943 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
35    S  3N-S       400          8765.J9654..A932 AQT43.KQ83.7643. K92.AT.AKJ5.KQ74 J.72.QT982.JT865 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
36    S  4H-S       620          T9754.AJ95.74.63 A63.2.Q8653.J954 KQJ2.KQ64.K9.AQT 8.T873.AJT2.K872 | 2N-P-3C=1=-P-3H-P-4H | Stayman
37    S  4S-S       620          QT72.QJ742.K53.3 J43.T863.64.JT65 A865.AK.AT982.KQ K9.95.QJ7.A98742 | 2N-P-3C=1=-P-3S-P-4S | Stayman
38    S  4S-S       450          T9875.K865.32.K6 AJ4.7432.KJT9.93 KQ2.AQT.A74.AJ72 63.J9.Q865.QT854 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
39    S  4H-S       650          98763.QJ65.94.A7 J4.42.AT863.9642 KQT.AK987.KJ7.KQ A52.T3.Q52.JT853 | 2N-P-3C=1=-P-3H-P-4H | Stayman
40    S  4H-S       420          QJ732.QT87.62.T9 K96.95.QT75.A765 A54.AK32.AK43.Q2 T8.J64.J98.KJ843 | 2N-P-3C=1=-P-3H-P-4H | Stayman
41    S  4H-S       420          A876.JT954.8.T84 K532.K6.642.J953 Q9.AQ2.AKQJ5.Q62 JT4.873.T973.AK7 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
42    S  4S-S       680          QJ873.9742..Q862 T6.T8.KJT3.T9753 AK952.A65.Q76.AK 4.KQJ3.A98542.J4 | 2N-P-3C=1=-P-3S-P-4S | Stayman
43    S  4H-S       480          KJT65.Q986.A8.62 Q7.72.T542.AQ983 A3.AKJ4.KJ73.KJ4 9842.T53.Q96.T75 | 2N-P-3C=1=-X-3H-P-4H | Stayman
44    S  3H-S       140          JT85.T9642.63.K7 74.QJ83.T874.T86 A6.AK5.KQJ5.QJ52 KQ932.7.A92.A943 | 2N-P-3D-P-3H
45    S  3S-S       170          K9853.JT95.T8.65 QT4.AQ7643.J.J97 AJ7.K8.AKQ53.A84 62.2.97642.KQT32 | 2N-P-3H-X-3S
46    S  4S-S       450          KJ763.Q732.5.974 Q9.KT864.K76.632 AT82.AJ9.AQ4.KQT 54.5.JT9832.AJ85 | 2N-P-3C=1=-P-3S-P-4S | Stayman
47    S  4H-S       620          T942.JT865.5.KJ2 875.A43.K97.QT94 AKJ.K97.AQT8.A75 Q63.Q2.J6432.863 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
48    S  6H-S       -50          AJ975.K752.K7.73 84.64.T8532.K952 KQ63.AQ83.AQJ.QT T2.JT9.964.AJ864 | 2N-P-3C=1=-P-3H-P-6H | Stayman
49    S  3H-S       170          J643.K8532.6.984 Q95.J.QJ982.7632 A82.AQ94.KT4.AKT KT7.T76.A753.QJ5 | 2N-P-3D-P-3H
50    S  4N-S       660          KJ542.Q972.K2.QT 87.J43.T9743.862 AQT9.AK.QJ.AJ743 63.T865.A865.K95 | 2N-P-3C=1=-P-3S-P-4N=2= | Stayman | Quantitative 4NT
51    S  4H-S       450          T972.Q8652.93.K9 8653.73.T542.QT6 AKJ.KJT4.KQ7.A74 Q4.A9.AJ86.J8532 | 2N-P-3C=1=-P-3H-P-4H | Stayman
52    S  4S-S       620          KJT98.Q875.83.54 A62.T632.754.A92 Q53.AKJ.AK2.QJ63 74.94.QJT96.KT87 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
53    S  6S-S      1430          A642.AJT54.T.T73 J9.98732.AKJ2.54 KQT8.KQ.Q984.AKJ 753.6.7653.Q9862 | 2N-P-3C=1=-P-3S-P-6S | Stayman
54    S  3S-S       140          98762.K954.J4.95 53.76.AT983.T732 AKQ.AQ32.Q2.QJ84 JT4.JT8.K765.AK6 | 2N-P-3H-P-3S
55    S  4H-S       620          QJT97.Q952.5.752 43.T.K98762.QT94 A86.AK83.AT3.AJ6 K52.J764.QJ4.K83 | 2N-P-3C=1=-P-3H-P-4H | Stayman
56    S  3N-S       430          9754.QJ987.A94.5 KT62.52.J6.T8743 AQJ.K4.K87.AKJ62 83.AT63.QT532.Q9 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
57    S  3S-S       170          JT843.T953.K9.T3 K6.872.J87643.K8 A97.A4.AQT5.AQ64 Q52.KQJ6.2.J9752 | 2N-P-3H-P-3S
58    S  4H-S       680          K862.KJT74.62.K3 974.9.JT9543.AJ2 AQJ.A862.AKQ.875 T53.Q53.87.QT964 | 2N-P-3C=1=-P-3H-P-4H | Stayman
59    S  4SX-S      590          76543.KJ42.QJT3. .T7653.76.T98764 KJ2.AQ.AK98.KJ52 AQT98.98.542.AQ3 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4S-P-P-X | Stayman | SMOLEN
60    S  4S-S       650          KQT53.9632.654.6 J62.AKQT5.9.T832 A984.J8.AKQ7.AQ5 7.74.JT832.KJ974 | 2N-P-3C=1=-P-3S-P-4S | Stayman
61    S  4H-N       620          AT92.A8543.52.85 53.KT762.T94.T73 KQ8.Q9.AJ83.AKQ4 J764.J.KQ76.J962 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4H | Stayman | SMOLEN
62    S  3H-S       140          8765.AT842.32.74 K9.Q653.Q8.QT632 AJ.K7.AKT64.AJ95 QT432.J9.J975.K8 | 2N-P-3D-P-3H
63    S  6S-S      1430          QT764.KQ62.Q.K82 852.T3.J932.J943 AKJ.A5.AK7.QT765 93.J9874.T8654.A | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-6S | Stayman | SMOLEN
64    S  6H-S       980          8542.A8654.KQ5.K QT7.QJ.J972.J983 AK6.K972.A84.AQ5 J93.T3.T63.T7642 | 2N-P-3C=1=-P-3H-P-6H | Stayman
65    S  6H-S       980          KQJ73.KT97.985.2 T864.A.QJT732.Q3 A9.Q8543.AK.AKJT 52.J62.64.987654 | 2N-P-3C=1=-P-3H-P-6H | Stayman
66    S  4S-S       680          KJ863.AQ74.T7.T9 T5.865.QJ854.732 AQ94.KT.AK63.A54 72.J932.92.KQJ86 | 2N-P-3C=1=-P-3S-P-4S | Stayman
67    S  4S-S       450          Q852.JT852.AT.J3 J7.Q73.J8754.964 AKT6.AK.KQ3.QT75 943.964.962.AK82 | 2N-P-3C=1=-P-3S-P-4S | Stayman
68    S  4S-S       680          J874.K9652.2.Q92 63.73.QT953.AJ54 AKT5.A8.AK6.KT76 Q92.QJT4.J874.83 | 2N-P-3C=1=-P-3S-P-4S | Stayman
69    S  3N-S       600          J963.AQ863..T876 Q74.52.T7542.J93 A8.94.AKQ86.AK42 KT52.KJT7.J93.Q5 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
70    S  4H-S       420          K754.Q7542.864.2 JT98.8.T75.JT985 A6.K96.AKQJ3.K63 Q32.AJT3.92.AQ74 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
71    S  6H-S      1430          K653.KQJ93.5.J94 942.T8.AQ72.7652 AQJ.A764.JT9.AKQ T87.52.K8643.T83 | 2N-P-3C=1=-P-3H-P-6H | Stayman
72    S  4H-S       420          Q9865.JT97.Q6.74 A732.8543.832.53 K4.AKQ6.95.AKJ96 JT.2.AKJT74.QT82 | 2N-P-3C=1=-P-3H-P-4H | Stayman
73    S  4H-S       450          AQ864.8632.96.J5 K972.97.54.Q8642 J5.AKQJT.AQ87.K7 T3.54.KJT32.AT93 | 2N-P-3C=1=-P-3H-P-4H | Stayman
74    S  4H-S       650          QT54.J8542.6.Q42 9762.6.KT94.AJT7 AK3.AKQ7.A85.863 J8.T93.QJ732.K95 | 2N-P-3C=1=-P-3H-P-4H | Stayman
75    S  4H-S       450          AQ87.JT984.93.96 9542.5.AT754.A42 KT.AKQ62.K6.KQT5 J63.73.QJ82.J873 | 2N-P-3C=1=-P-3H-P-4H | Stayman
76    S  5H-S       680          KQ962.K653.AT3.8 T875.T94.642.QT3 A4.AJ872.KJ85.AK J3.Q.Q97.J976542 | 2N-P-3C=1=-P-3H-P-5H | Stayman
77    S  4S-S       680          QT98.AT954.Q8.98 K74.QJ62.T.QJ765 AJ65.K8.AJ943.AK 32.73.K7652.T432 | 2N-P-3C=1=-P-3S-P-4S | Stayman
78    S  3N-S       400          QT964.QT72.QJ.54 82.K8.7654.K9863 KJ.A64.AK32.AJ72 A753.J953.T98.QT | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
79    S  4S-S       650          87542.QJ72.K42.J 96.AK643.T98.754 AKQJ.95.AJ753.AQ T3.T8.Q6.KT98632 | 2N-P-3C=1=-P-3S-P-4S | Stayman
80    S  4H-S       420          9872.T9653.K6.AT 53.J42.QT875.954 T64.AKQ8.AJ2.KQJ AKQJ.7.943.87632 | 2N-P-3C=1=-P-3H-P-4H | Stayman
81    S  4H-S       450          QJ73.JT872.K8.J6 965.KQ4.52.QT875 A4.A65.AQT6.AK42 KT82.93.J9743.93 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
82    S  3N-S       600          QJ97.J9542.J643. K8543.QT73.Q2.65 A2.AK.AKT87.QJ87 T6.86.95.AKT9432 | 2N-3C-3N
83    S  3N-S       460          Q974.AKJ43.54.T3 KT8532.862.6.KJ6 AJ.97.AKQJ.AQ752 6.QT5.T98732.984 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
84    S  3S-S       170          T8742.KJ32.76.98 .T7.AKT984.Q6532 AKQ5.A85.Q3.AJT4 J963.Q964.J52.K7 | 2N-P-3H-P-3S
85    S  4H-S       650          QT64.KJ875.95.43 J2.QT42.AJ763.92 AK3.A93.KQ2.KJ75 9875.6.T84.AQT86 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
86    S  6N-S       990          AK86.QJ842.43.Q3 JT53.K76.J97.T54 Q92.A3.AK5.AK876 74.T95.QT862.J92 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
87    S  4H-S       680          K843.A8762.954.3 T76.K953.T6.KQT5 AQ9.QJT.AQ87.AJ8 J52.4.KJ32.97642 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
88    S  6H-S      1010          KJ95.QJT43.AJ4.4 Q63.8.72.KQJT865 AT42.AK62.KQ5.A2 87.975.T9863.973 | 2N-P-3C=1=-X-3H-P-6H | Stayman
89    S  5H-S       450          J852.A9863.J43.K T4.T7.K95.JT9763 AK.KQJ5.QT82.AQ5 Q9763.42.A76.842 | 2N-P-3C=1=-P-3H-P-5H | Stayman
90    S  6S-S      -200          Q9753.AT74.864.4 K62.J62.AT92.762 AJT4.Q83.KQ3.AKJ 8.K95.J75.QT9853 | 2N-P-3C=1=-P-3S-P-6S | Stayman
91    S  4H-S       450          8765.KJ765.Q3.J7 K43.T84.82.A9652 AQT.AQ2.AT7.KQ83 J92.93.KJ9654.T4 | 2N-P-3C=1=-P-3D-X-3S=2=-P-4H | Stayman | SMOLEN
92    S  4N-S       660          AQ62.Q7432..QJT8 T94.9.KQJT653.72 KJ8.AKJ5.A98.A96 753.T86.742.K543 | 2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
93    S  6S-S      1430          Q952.AQ862.732.7 J8.9.QT8654.KQ64 AKT3.J5.AK9.AJ93 764.KT743.J.T852 | 2N-P-3C=1=-P-3S-P-6S | Stayman
94    S  7S-S      1510          QJ432.A953.K4.A8 86.QJ84.T9875.QT AKT.KT6.AQJ62.KJ 975.72.3.9765432 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
95    S  4H-S       620          JT873.7653.A.J73 5.JT98.KJ42.AK86 AKQ.AK42.QT.Q542 9642.Q.987653.T9 | 2N-P-3C=1=-P-3H-P-4H | Stayman
96    S  4H-S       420          J742.QJT95.T8.J2 983.3.AK9632.K93 AQ5.AK62.Q7.AQ86 KT6.874.J54.T754 | 2N-P-3C=1=-P-3H-P-4H | Stayman
97    S  3D-W       100          K8764.8542.52.J5 Q92.K963.8.QT643 A53.AQT.QJ3.AK72 JT.J7.AKT9764.98 | 2N-3D
98    S  6S-N      1430          KT742.6543.T43.J 6.K8.K872.986543 AJ853.AJ2.A6.AK7 Q9.QT97.QJ95.QT2 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5D=5=-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
99    S  4H-S       420          85432.KQ86.54.62 T96.AJ5.KJT.Q543 AQJ.7432.AQ9.AK7 K7.T9.87632.JT98 | 2N-P-3C=1=-P-3H-P-4H | Stayman
100   S  4S-S       680          KQT95.K972.T9.Q9 2.QT.J8763.JT842 AJ643.A54.KQ.AK6 87.J863.A542.753 | 2N-P-3C=1=-P-3S-P-4S | Stayman
101   S  4S-S       650          QT752.AJ94.J63.2 3.752.T875.JT875 AJ8.KT6.AQ92.AQ4 K964.Q83.K4.K963 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
102   S  3N-S       400          7542.KJ952..JT63 6.Q63.A974.98752 AQT.T7.KQT63.AKQ KJ983.A84.J852.4 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
103   S  4S-S       680          AJ974.QT95.JT5.6 3.742.9743.AKT84 KQT2.AJ.AKQ.Q973 865.K863.862.J52 | 2N-P-3C=1=-X-3S-P-4S | Stayman
104   S  3N-S       400          9765.QT753.T9.A5 QJT.K942.Q3.9762 AK.J6.AK642.KQT3 8432.A8.J875.J84 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
105   S  3N-S       400          J9863.QT52.Q87.2 KQ4.873.JT3.T985 A7.KJ9.K654.AKQ7 T52.A64.A92.J643 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
106   S  4D-W       100          JT92.KJ653.62.98 A874.AT72.3.T654 KQ63.Q984.KQ.AKQ 5..AJT98754.J732 | 2N-4D
107   S  4H-S       450          J952.A8632.T964. K8643.9.Q8.K8653 QT.KQ7.AKJ7.AJ97 A7.JT54.532.QT42 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
108   S  4H-S       680          J8432.Q976.KJ9.T QT9.T3.T743.Q873 AK75.A542.A2.AJ4 6.KJ8.Q865.K9652 | 2N-P-3C=1=-P-3H-P-4H | Stayman
109   S  4N-S       690          AJ863.AK75.83.84 9742.42.64.Q7652 KQ5.QJT3.AK7.AJ3 T.986.QJT952.KT9 | 2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
110   S  4H-N       450          AT86.A9632.6.873 J754.J74.KT97.A9 KQ.KQ.AJ853.KQ54 932.T85.Q42.JT62 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4H | Stayman | SMOLEN
111   S  7H-S      2210          A973.KJT97.A.964 .853.J9765432.J5 KQ6.AQ2.KQT.A873 JT8542.64.8.KQT2 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
112   S  4S-S       420          K9873.J965.QT63. T62.T2.J7.JT8743 AQ4.Q7.K85.AKQ92 J5.AK843.A942.65 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
113   S  3N-S       400          A8765.K743.T2.74 KJ4.QJ98.965.J32 Q2.A6.AKQ84.KQ85 T93.T52.J73.AT96 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
114   S  4H-S       620          K854.Q8632.9.J86 AQ3.JT54.642.Q97 T97.AK9.AKQ7.A43 J62.7.JT853.KT52 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
115   S  6S-S       980          KT64.K9754.7.Q76 Q8..J9854.KT9843 A972.AQT.AQ63.A5 J53.J8632.KT2.J2 | 2N-P-3C=1=-P-3S-P-6S | Stayman
116   S  4H-S       650          QT842.T864.A2.J2 73.9.KQT765.Q543 A5.AKJ7.J8.AKT76 KJ96.Q532.943.98 | 2N-P-3C=1=-P-3H-P-4H | Stayman
117   S  4S-S       650          J852.QT632.QJ.KJ 9763.J94.763.Q87 AKQT.A5.AK52.952 4.K87.T984.AT643 | 2N-P-3C=1=-P-3S-P-4S | Stayman
118   S  4H-S       450          J832.T9852.AJ.Q6 AK74..9852.K9753 QT96.AKQ7.KQ7.AJ 5.J643.T643.T842 | 2N-P-3C=1=-P-3H-P-4H | Stayman
119   S  4H-S       680          8543.AT875.82.A8 976.94.76.JT9532 KQ.KJ32.AKT.KQ64 AJT2.Q6.QJ9543.7 | 2N-P-3C=1=-P-3H-P-4H | Stayman
120   S  7S-S      1510          AKJ86.A983.65.A6 T2.2.QJT7.987432 Q95.KQ4.AK4.KQJT 743.JT765.9832.5 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5D=4=-P-6C-P-6D=5=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
121   S  3H-S       140          9763.KT873.7.JT3 QJ8.95.J43.Q9762 KT52.AQ.AK865.A8 A4.J642.QT92.K54 | 2N-P-3D-P-3H
122   S  4H-S       680          Q976.KT732.J972. J8532.J5.Q54.KJ2 AK4.Q98.AK.A9865 T.A64.T863.QT743 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
123   S  3H-S       170          8432.Q9643.T.Q82 J965.A82.A832.T6 AK.T75.KQJ95.AK4 QT7.KJ.764.J9753 | 2N-P-3D-P-3H
124   S  3N-S       660          JT832.J764.K7.KQ 974.A93.943.J763 A6.KQ.AQJ65.AT98 KQ5.T852.T82.542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
125   S  4H-S       650          Q972.AT863.92.J3 JT54.Q4.QJ86.942 A8.KJ952.AK5.KQ8 K63.7.T743.AT765 | 2N-P-3C=1=-P-3H-P-4H | Stayman
126   S  6HX-S     1210          KQ863.KT97.2.432 T42.J3.8653.T975 A7.AQ85.AQJT9.K6 J95.642.K74.AQJ8 | 2N-P-3C=1=-P-3H-P-6H-P-P-X | Stayman
127   S  4S-S       680          K8754.K987..K863 962.QT.65432.QJ4 AJT3.AJ.AK9.AT97 Q.65432.QJT87.52 | 2N-P-3C=1=-P-3S-P-4S | Stayman
128   S  3N-S       400          K987.J8543.982.Q J6532.6.K5.97542 AQ4.AK.AT73.AT86 T.QT972.QJ64.KJ3 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
129   S  3H-S       170          K987.T5432.6.J82 AQJ4.86.AJ92.T43 T63.AKQ7.KQT.AK7 52.J9.87543.Q965 | 2N-P-3D-P-3H
130   S  3N-S       600          J8753.A974.Q94.T KT96.J63.62.Q742 Q4.KT.AKJ3.AK983 A2.Q852.T875.J65 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
131   S  3N-S       400          T873.JT842.J82.K 2.K753.965.Q9832 KJ5.AQ.AKT43.AT6 AQ964.96.Q7.J754 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
132   S  4DX-W      500          A7542.8432.5.T84 QT8.QT5.Q98.K753 KJ93.AKJ6.A6.A62 6.97.KJT7432.QJ9 | 2N-3D-X-4D-P-P-X
133   S  4S-S       680          QT932.KT65.7.Q65 87.7.J9432.KT943 AK654.AQ8.A86.A2 J.J9432.KQT5.J87 | 2N-P-3C=1=-P-3S-P-4S | Stayman
134   S  4H-S       450          T9642.T542.A.JT3 J75.AJ87.Q75.K86 AQ.KQ93.KJ2.AQ52 K83.6.T98643.974 | 2N-P-3C=1=-P-3H-P-4H | Stayman
135   S  4H-S       650          QJ943.QT98.KJ6.4 T8.J4.A9754.AJ92 AK5.AK63.Q2.KQT3 762.752.T83.8765 | 2N-P-3C=1=-P-3H-P-4H | Stayman
136   S  6N-S       990          QT52.KT975.K6.A9 963.QJ2.T842.764 AJ8.A4.AQ93.KQ53 K74.863.J75.JT82 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
137   S  4H-S       420          JT73.JT642.J7.QT 6.753.KQT62.J875 A2.AKQ8.843.AK43 KQ9854.9.A95.962 | 2N-P-3C=1=-P-3H-P-4H | Stayman
138   S  4H-S       680          QJ86.QT652.K72.8 T9..JT63.KT97653 K42.AK94.AQ4.AJ4 A753.J873.985.Q2 | 2N-P-3C=1=-P-3H-P-4H | Stayman
139   S  4S-S       450          T843.QT943.4.KQ9 J.86.KT976.J6543 AK652.A7.AJ2.AT2 Q97.KJ52.Q853.87 | 2N-P-3C=1=-P-3S-P-4S | Stayman
140   S  4S-S       620          6542.A9763.J9.J8 J73.KJ4.T65.A974 AKQ9.Q52.AQ2.K65 T8.T8.K8743.QT32 | 2N-P-3C=1=-P-3S-P-4S | Stayman
141   S  3N-S       600          8762.AKT98.874.2 KJ4.Q6.KQJT62.83 AQ9.54.A53.AKQJ6 T53.J732.9.T9754 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
142   S  3N-S       400          Q8753.A976.8763. KT94.JT3.42.KQ93 A6.KQ2.AKJT.AT42 J2.854.Q95.J8765 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
143   S  3N-S       630          J9765.QT95.KJ5.9 Q832.J.86.JT8542 AT.A83.AT973.AKQ K4.K7642.Q42.763 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
144   S  4H-S       420          QJ86.96432.Q5.95 KT97.J.KJT964.64 A4.AKQ75.A3.KT73 532.T8.872.AQJ82 | 2N-P-3C=1=-P-3H-P-4H | Stayman
145   S  6H-S       980          AJ98.KT872.987.J Q52.4.JT6532.K54 K43.AJ63.AQ.AQ72 T76.Q95.K4.T9863 | 2N-P-3C=1=-P-3H-P-6H | Stayman
146   S  6H-S      1460          KQ974.KJT5.3.842 J2.7632.JT76.963 A83.AQ94.AK92.AT T65.8.Q854.KQJ75 | 2N-P-3C=1=-P-3H-P-6H | Stayman
147   S  6H-S      1010          A9843.Q543.7.KJ6 J5.JT7.KQ.985432 KQT6.AK86.A42.A7 72.92.JT98653.QT | 2N-P-3C=1=-P-3H-P-6H | Stayman
148   S  4S-S       650          T432.AKT93.T74.J 865.75.KQJ62.942 AKQJ.Q6.A83.KQ86 97.J842.95.AT753 | 2N-P-3C=1=-P-3S-P-4S | Stayman
149   S  4S-S       680          K432.JT843.Q6.K3 97.Q7.JT9742.854 A865.AK5.A85.AQ2 QJT.962.K3.JT976 | 2N-P-3C=1=-P-3S-P-4S | Stayman
150   S  6HX-S     1210          KJ98.AJ983.973.8 7642.T.JT86.T765 AT.7642.AKQ2.AK9 Q53.KQ5.54.QJ432 | 2N-P-3C=1=-P-3H-P-6H-P-P-X | Stayman
151   S  6H-S      1430          KQT2.KJ653.742.6 83.T.KJT963.J532 A94.AQ872.A8.AQ8 J765.94.Q5.KT974 | 2N-P-3C=1=-P-3H-P-6H | Stayman
152   S  4H-S       480          Q763.KT984.2.K43 82.62.AK76.QT952 AKJ5.AJ53.QJ3.A8 T94.Q7.T9854.J76 | 2N-P-3C=1=-P-3H-P-4H | Stayman
153   S  6H-S       980          KJT95.8654.A5.43 8.KQ7.QJ987.JT85 A2.AJ93.K63.AKQ2 Q7643.T2.T42.976 | 2N-P-3C=1=-P-3H-P-6H | Stayman
154   S  4H-S       680          AJ65.JT875.4.J32 KT932.62.JT96.T7 Q4.AK943.AK2.A65 87.Q.Q8753.KQ984 | 2N-P-3C=1=-P-3H-P-4H | Stayman
155   S  4H-S       420          T754.JT732.A85.8 A986.64.Q94.QT76 QJ.AQ95.KJ2.AK32 K32.K8.T763.J954 | 2N-P-3C=1=-P-3H-P-4H | Stayman
156   S  4H-S       680          QJ964.QT64.K52.Q T72.7.Q7643.K763 AK5.AKJ5.T8.AJT8 83.9832.AJ9.9542 | 2N-P-3C=1=-P-3H-P-4H | Stayman
157   S  4S-N       650          QT875.J842.J8.85 A432.QT9.K632.Q2 KJ96.AK6.AQT5.A7 .753.974.KJT9643 | 2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
158   S  4H-S       480          J543.QJ974.AQ.54 Q987..JT85.KJ832 AK2.A86.K976.AQ6 T6.KT532.432.T97 | 2N-P-3C=1=-X-3D-P-3S=2=-P-4H | Stayman | SMOLEN
159   S  3N-S       600          KQ864.7632.65.Q8 T75.4.AJT973.652 A2.AK9.KQ4.AT973 J93.QJT85.82.KJ4 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
160   S  6H-S       980          KT42.J9762.AQ7.T J98753..J9.98764 A6.AK54.53.AKQ53 Q.QT83.KT8642.J2 | 2N-P-3C=1=-P-3H-P-6H | Stayman
161   S  4S-S       420          A9863.T983.54.T9 KT2.KJ7542.JT2.4 QJ7.AQ6.K763.AKQ 54..AQ98.J876532 | 2N-P-3H-X-3S-P-4S
162   S  3N-S       630          KT82.JT843.J.KT6 J7654.Q65.K42.43 AQ.A7.AQT53.A982 93.K92.9876.QJ75 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
163   S  4S-N       420          AT832.J642.QJT3. Q94.K97.8754.A63 K7.AQ.AK96.KJ954 J65.T853.2.QT872 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4S | Stayman | SMOLEN
164   S  4S-S       680          QJ653.QT92.Q53.3 T87.8743.JT8.T76 AK2.AJ6.K964.AJ8 94.K5.A72.KQ9542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
165   S  4H-S       650          T954.AJ843.T2.87 K87..A874.JT9654 AQJ.KQT75.63.AKQ 632.962.KQJ95.32 | 2N-P-3C=1=-P-3H-P-4H | Stayman
166   S  3H-S       170          K872.J9742.86.32 A943.K8.J93.KJ94 QJ6.AQ3.AK2.A875 T5.T65.QT754.QT6 | 2N-P-3D-P-3H
167   S  3N-S       600          KJT2.J8753.942.K 6543.96.JT73.AQ3 AQ9.A4.AKQ5.JT95 87.KQT2.86.87642 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
168   S  4S-S       420          87643.QJ96.86.Q9 T.T85.AT4.AKT765 AKQ.AK3.KJ532.43 J952.742.Q97.J82 | 2N-P-3C=1=-X-3D-P-3H=2=-P-4S | Stayman | SMOLEN
169   S  3S-S       170          Q7643.9843.8.Q97 9.KT7.976543.K65 AK8.AQJ.AQT2.T82 JT52.652.KJ.AJ43 | 2N-P-3H-P-3S
170   S  4H-S       650          T8754.9872.J.KQT KQ62.J54.876.A54 A9.AKT6.AKQ4.J32 J3.Q3.T9532.9876 | 2N-P-3C=1=-P-3H-P-4H | Stayman
171   S  6N-S       990          AJT83.A653.Q7.73 7.QJT42.J62.QT94 K4.K8.AK854.AK85 Q9652.97.T93.J62 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
172   S  3H-S       140          K975.T6532.73.J3 T6.KQJ7.A9652.84 AJ4.A8.KJT.AKT52 Q832.94.Q84.Q976 | 2N-P-3D-P-3H
173   S  6S-S      1460          QJ942.AJ96..A963 6.QT873.95432.KQ AKT3.K2.AKQJ.T54 875.54.T876.J872 | 2N-P-3C=1=-P-3S-P-6S | Stayman
174   S  4H-S       450          Q643.J9752.5.AT2 98..T876432.8763 A52.KQ43.AKQ.QJ5 KJT7.AT86.J9.K94 | 2N-P-3C=1=-P-3H-P-4H | Stayman
175   S  6N-S      1440          K765.AQJ98.K.976 942.T2.T9872.542 AQ8.54.AJ3.AKQJ3 JT3.K763.Q654.T8 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
176   S  4H-S       480          A653.T8732.J4.A3 KT874.J54.K982.J QJ2.AKQ6.A5.KQ64 9.9.QT763.T98752 | 2N-P-3C=1=-P-3H-P-4H | Stayman
177   S  4H-N       450          6542.AKT74.3.J42 J97.982.J654.Q53 A8.Q3.AK87.AK987 KQT3.J65.QT92.T6 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4H | Stayman | SMOLEN
178   S  7H-S      2210          AK62.QJ542.4.A76 QJ8.T9863.T7.952 T53.AK7.AKJ5.KQ8 974..Q98632.JT43 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
179   S  6H-S       980          KQ42.KT965.842.Q T8.742.QT73.J872 A9.AQJ3.AK.K9654 J7653.8.J965.AT3 | 2N-P-3C=1=-P-3H-P-6H | Stayman
180   S  4H-S       650          QJ52.KQT85.73.J6 T983.7.965.T7532 K4.A62.KQ82.AKQ9 A76.J943.AJT4.84 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
181   S  6H-S      -100          KJ63.AJ953.3.875 Q98.QT6.J9742.96 A74.872.AKQ.AQJ4 T52.K4.T865.KT32 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
182   S  5S-S       480          KJT32.QJ73.K987. 9875.T98.J2.T984 AQ4.A6.AQ653.KQ3 6.K542.T4.AJ7652 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-3N=3=-P-4C=4=-X-4D=5=-P-4N=6=-P-5D=7=-P-5S | Stayman | SMOLEN | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
183   S  6H-S      1430          K9763.A942.K.762 JT2.Q6.Q9864.K93 AQ5.KT83.AJ.AQJT 84.J75.T7532.854 | 2N-P-3C=1=-P-3H-P-6H | Stayman
184   S  4S-S       420          Q764.JT875.QJ.64 J953.Q4.KT862.K7 AKT8.A32.A9.AJT2 2.K96.7543.Q9853 | 2N-P-3C=1=-P-3S-P-4S | Stayman
185   S  6S-S       -50          QT954.AQT5.7.953 86.8743.AT62.876 AKJ73.KJ2.K85.KQ 2.96.QJ943.AJT42 | 2N-P-3C=1=-P-3S-P-6S | Stayman
186   S  4H-S       650          T873.KQ974.984.T QJ9.532.AK.K8743 AK5.AJ6.QJ3.AQ92 642.T8.T7652.J65 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
187   S  4S-S       420          J752.KJ742.9.J98 4.863.QJ852.7543 KQT9.A9.AKT3.A62 A863.QT5.764.KQT | 2N-P-3C=1=-P-3S-P-4S | Stayman
188   S  3S-S       200          JT643.K542.9542. A8.J73.T86.AJ974 KQ5.AQT6.A73.KQT 972.98.KQJ.86532 | 2N-P-3H-P-3S
189   S  4H-S       650          AJ987.JT95.T9.K9 KQ63.84.762.A875 T2.AKQ6.AKQ4.QJ6 54.732.J853.T432 | 2N-P-3C=1=-P-3H-P-4H | Stayman
190   S  4S-S       420          QT763.Q843.84.J2 9.AT972.A72.K953 AKJ5.KJ.KJT65.A6 842.65.Q93.QT874 | 2N-P-3C=1=-P-3S-P-4S | Stayman
191   S  4S-S       650          KJ753.J964.Q6.83 642.T.875.KQJ542 AQ8.AK5.AKT43.T7 T9.Q8732.J92.A96 | 2N-P-3C=1=-X-3D-P-3H=2=-P-4S | Stayman | SMOLEN
192   S  4H-S       450          T873.T8643.K2.QT J954.K2.QJ653.J8 Q2.AQJ97.AT.AK74 AK6.5.9874.96532 | 2N-P-3C=1=-P-3H-P-4H | Stayman
193   S  4S-S       420          T8764.J732.QT.K8 A2.T8.J9864.QT72 KJ93.A64.AK72.AJ Q5.KQ95.53.96543 | 2N-P-3C=1=-P-3S-P-4S | Stayman
194   S  4H-S       650          K5432.J432.T.753 7.QT.AKJ752.QJ96 AJT8.AK865.Q4.AK Q96.97.9863.T842 | 1H-P-P-2D-3D=1=-P-4D=2=-X-P=3=-P-4H | Strength cue bid | Limit raise or better in !H | Denies a !D stopper
195   S  4S-S       420          A8763.J632.64.82 J.KT75.KQJ3.9653 K42.A8.AT985.AKQ QT95.Q94.72.JT74 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
196   S  4S-S       650          J752.T8532.K.A86 83.J96.7543.KT73 KQ96.AK4.AJ6.QJ9 AT4.Q7.QT982.542 | 2N-P-3C=1=-P-3S-P-4S | Stayman
197   S  4S-S       620          Q543.QJ983.953.T KJ62.T2.Q876.K72 AT87.A7.AKT2.AJ8 9.K654.J4.Q96543 | 2N-P-3C=1=-P-3S-P-4S | Stayman
198   S  3N-S       460          T9875.AQJ3..J876 J64.T876.Q8754.K AK.K42.AK32.AT93 Q32.95.JT96.Q542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
199   S  6S-S      1460          JT983.KJT7.AK2.T 54.643.Q986.J984 AKQ62.A5.74.AK73 7.Q982.JT53.Q652 | 2N-P-3C=1=-P-3S-P-6S | Stayman
200   S  3N-S       400          8764.AT862.54.KT AJT95.Q4.K83.J94 KQ3.K3.AQT2.AQ76 2.J975.J976.8532 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
201   S  6H-S       980          AQT42.A854.942.3 86.Q932.87.QT642 KJ3.KJ76.AK5.AJ9 975.T.QJT63.K875 | 2N-P-3C=1=-P-3H-P-6H | Stayman
202   S  6S-S      1430          KJT54.KT64.4.T75 62.72.AJT953.632 AQ87.A9.KQ8.AQ94 93.QJ853.762.KJ8 | 2N-P-3C=1=-P-3S-P-6S | Stayman
203   S  4S-S       450          K832.98743.Q8.53 76.T2.AKT9.QJ742 AQJ95.AKQ.543.A6 T4.J65.J762.KT98 | 2N-P-3C=1=-P-3S-P-4S | Stayman
204   S  6S-S      -100          KJ84.J9654.K5.72 T9.Q8.J72.KQJ954 AQ532.AT3.AQ.AT6 76.K72.T98643.83 | 2N-P-3C=1=-X-3S-P-6S | Stayman
205   S  3H-S       140          8743.A7654.76.82 Q2.KT98.KT32.Q63 AKJ65.32.A4.AKJ4 T9.QJ.QJ985.T975 | 2N-P-3D-P-3H
206   S  6H-S       -50          K987.QJ982.873.4 A65.K43.92.QT952 Q4.AT76.AQJ5.AK3 JT32.5.KT64.J876 | 2N-P-3C=1=-P-3H-P-6H | Stayman
207   S  6SX-S     1660          KQT97.QJ85..A874 J832.AT.643.QJ53 A654.K6.AKQJ9.K9 .97432.T8752.T62 | 2N-P-3C=1=-P-3S-P-6S-X | Stayman
208   S  3N-S       460          KQ42.JT984.54.A3 9.A73.T762.JT874 AT6.K6.AKJ9.KQ92 J8753.Q52.Q83.65 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
209   S  4S-S       480          AQ964.8532.94.T5 75.JT974.KT62.76 KT2.AK.A53.AQ932 J83.Q6.QJ87.KJ84 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
210   S  4H-S       650          AQ83.87643.J82.5 T65..AT765.T8762 K97.AKJ9.Q93.AK3 J42.QT52.K4.QJ94 | 2N-P-3C=1=-P-3H-P-4H | Stayman
211   S  3N-S       400          T843.A8762.6.K82 J2.9543.972.Q976 A9.KQ.AKQJ4.J543 KQ765.JT.T853.AT | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
212   S  3N-S       600          AT98.QJT83.983.T Q42.2.5.J8765432 K53.K9.AKQ64.KQ9 J76.A7654.JT72.A | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
213   S  6H-S      -100          KT873.JT86.K9.T5 42.97.Q82.A76432 AJ6.AKQ53.J6.KQ9 Q95.42.AT7543.J8 | 2N-P-3C=1=-P-3H-P-6H | Stayman
214   S  6N-S       990          AQ743.J863.J.KJ7 98.K75.T9862.853 K6.AQ4.AQ5.AQ942 JT52.T92.K743.T6 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
215   S  4H-S       650          AJ753.8743.7.T94 T4.KJ6.KQ98653.Q KQ2.AT95.A2.AK52 986.Q2.JT4.J8763 | 2N-P-3C=1=-P-3H-P-4H | Stayman
216   S  3N-S       460          J854.AKQT5.82.92 Q97.J84.J73.Q853 AK.93.AQT6.AKT74 T632.762.K954.J6 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
217   S  3N-S       400          Q762.AT962.4.T98 JT94.873.KT2.742 AK.J5.AQ963.AQ53 853.KQ4.J875.KJ6 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
218   S  3S-S      -100          Q9853.Q842.9.742 AK72.75.Q862.Q63 JT.AK9.AK53.AJ85 64.JT63.JT74.KT9 | 2N-P-3H-P-3S
219   S  4H-S       480          K9432.Q984.T6.73 J875.6.J97542.Q2 AT.AKT75.AK.K654 Q6.J32.Q83.AJT98 | 2N-P-3C=1=-P-3H-P-4H | Stayman
220   S  6SX-S     -200          T864.KJT76.A54.7 5.Q53.632.986542 AJ72.A84.QJT.AKQ KQ93.92.K987.JT3 | 2N-P-3C=1=-P-3S-P-6S-P-P-X | Stayman
221   S  3H-S      -100          J762.98643.T82.K K5.K52.Q74.QT764 QT94.AQ.AKJ65.A3 A83.JT7.93.J9852 | 2N-P-3D-P-3H
222   S  4H-S       450          J853.QT875.K7.73 72.64.A98.KJT964 AQ4.AKJ3.Q653.A5 KT96.92.JT42.Q82 | 2N-P-3C=1=-X-3H-P-4H | Stayman
223   S  6N-S      1470          AKJT3.K984.J.QJ5 7642.T3.9854.974 95.AJ.AKQ72.AKT2 Q8.Q7652.T63.863 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
224   S  3N-S       400          Q9873.T964.A52.7 J64.Q753.Q93.J32 KT.AK8.KJ64.AKT6 A52.J2.T87.Q9854 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
225   S  3N-S       400          Q943.A6542.32.54 76.KJT83.984.T98 J82.Q7.AKQT6.AKJ AKT5.9.J75.Q7632 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
226   S  4H-S       650          KT32.AT875.87.42 9764.J93.AJ.J975 QJ.KQ4.K53.AKQT3 A85.62.QT9642.86 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
227   S  3S-N       140          QT963.J762.4.J96 875.AQT54.Q62.Q3 K4.K8.AKT85.AK87 AJ2.93.J973.T542 | 2N-P-3H-X-XX=1=-P-3S | Artificial
228   S  6H-S      1430          AT73.98752.AQ5.7 J9.64.98762.K854 K6.AKQJ.T4.AQJ63 Q8542.T3.KJ3.T92 | 2N-P-3C=1=-P-3H-P-6H | Stayman
229   S  4H-S       650          J642.KQ764.6543. 753.8.987.J96543 AQT.JT9.AKT.AKT2 K98.A532.QJ2.Q87 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
230   S  6H-S       980          KT92.QJT84.2.J74 J8765.65.KQJ9.T9 Q3.AK92.AT8.AK32 A4.73.76543.Q865 | 2N-P-3C=1=-P-3H-P-6H | Stayman
231   S  3N-S       660          KJ865.QJ98.Q.T52 97.53.JT83.AJ873 A4.A4.AK964.KQ94 QT32.KT762.752.6 | 2N-P-3C=1=-X-3D-P-3H=2=-P-3N | Stayman | SMOLEN
232   S  6SX-S     -100          KJ843.KT73.987.3 Q9.96542.T64.J96 AT72.AQJ.K3.AQ72 65.8.AQJ52.KT854 | 2N-P-3C=1=-P-3S-P-6S-P-P-X | Stayman
233   S  5H-S       480          Q543.JT532.A97.Q JT96.6.85432.J84 K7.AK984.K6.AK92 A82.Q7.QJT.T7653 | 2N-P-3C=1=-P-3H-P-5H | Stayman
234   S  5H-S       680          KQ86.AJT86.5.QT8 JT2.7542.764.542 A73.KQ.AK92.KJ93 954.93.QJT83.A76 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-5H | Stayman | SMOLEN | Quantitative 4NT
235   S  6H-S      1010          AKT2.QJ652.T54.8 964.9.QJ92.T7432 J5.AKT83.A83.AKQ Q873.74.K76.J965 | 2N-P-3C=1=-P-3H-P-6H | Stayman
236   S  6S-S      1430          K7653.AT95.9.T65 .Q643.QJT8.K9873 AQJ82.K82.A7.AQ2 T94.J7.K65432.J4 | 2N-P-3C=1=-P-3S-P-6S | Stayman
237   S  4H-S       650          9632.A8742.8.J53 J5.Q6.QJT654.974 KQT.KJT5.K2.AKQT A874.93.A973.862 | 2N-P-3C=1=-P-3H-P-4H | Stayman
238   S  4H-S       480          JT76.QT865.T.KJ5 984.J9.AKJ43.742 AQ2.AK7.Q86.AQ86 K53.432.9752.T93 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
239   S  3S-S       200          JT965.KT98.96.62 A873.A7.T73.KT98 KQ.Q4.AKQ52.AJ74 42.J6532.J84.Q53 | 2N-P-3H-P-3S
240   S  3N-S       400          A987.JT863.87.T5 K432.K7.T95.J843 QT6.Q4.AQJ64.AKQ J5.A952.K32.9762 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
241   S  3S-S       170          QJ632.T864.7.J54 74.J95.854.K8632 A98.AK.KQJT6.A97 KT5.Q732.A932.QT | 2N-P-3H-P-3S
242   S  4H-S       680          J942.Q9642..KJ75 873.J3.QJT9762.4 AKT.AKT5.AK43.93 Q65.87.85.AQT862 | 2N-P-3C=1=-P-3H-P-4H | Stayman
243   S  4H-S       480          QT75.QJT82.3.QT2 J863.K9.K65.9865 AK2.A765.AT7.AJ7 94.43.QJ9842.K43 | 2N-P-3C=1=-P-3H-P-4H | Stayman
244   S  3S-S       140          QJ643.T982.3.J52 A72.64.JT65.8743 K85.KQ7.K82.AKQ6 T9.AJ53.AQ974.T9 | 2N-P-3H-P-3S
245   S  4H-S       620          QT963.QT72.K.954 84.K5.T743.AK832 AKJ2.A964.AQ.Q76 75.J83.J98652.JT | 2N-P-3C=1=-X-3H-P-4H | Stayman
246   S  4S-S       450          T9752.J852.KT8.K 83.T64.AJ93.J974 AQJ.AK3.62.AQ653 K64.Q97.Q754.T82 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
247   S  3H-S       170          J942.87532.K.T42 765.T4.Q543.A853 AKQT3.AQ6.T86.KQ 8.KJ9.AJ972.J976 | 2N-P-3D-P-3H
248   S  4H-S       420          QJ865.Q753.J8.53 T.984.A932.AJ976 AK9.AKJ2.T76.KQ8 7432.T6.KQ54.T42 | 2N-P-3C=1=-X-3H-P-4H | Stayman
249   S  4H-S       450          KQ54.J7642.7.984 762.98.J642.QJ32 J9.AK53.AQT9.AK5 AT83.QT.K853.T76 | 2N-P-3C=1=-P-3H-P-4H | Stayman
250   S  4H-S       680          AK43.T9874.J92.4 75.J52.QT86.QJ62 T2.AQ6.AK3.AKT83 QJ986.K3.754.975 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
251   S  4S-S       420          96542.Q972.QJ7.7 873.T53.A82.JT32 KQT.AJ.KT3.AK864 AJ.K864.9654.Q95 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
252   S  6S-S      1460          K932.AKJT5.865.T T864.9432.QT4.93 AQJ5.Q87.A9.AQJ7 7.6.KJ732.K86542 | 2N-P-3C=1=-P-3S-P-6S | Stayman
253   S  3N-S       600          JT965.K654.98.JT AK43.Q832.764.74 Q8.AJ.KQ52.AKQ32 72.T97.AJT3.9865 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
254   S  4S-N       450          JT963.QJ84.863.3 72.732.T42.Q9652 AK85.A65.KQJ5.A4 Q4.KT9.A97.KJT87 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper
255   S  4H-S       650          JT652.A873.95.62 Q98.J.Q832.QT943 AK74.KQ96.AKT.J8 3.T542.J764.AK75 | 2N-P-3C=1=-P-3H-P-4H | Stayman
256   S  6H-S       980          AJT72.KQT7.86.QT 95.862.T543.K432 Q8.A953.AKQ9.AJ9 K643.J4.J72.8765 | 2N-P-3C=1=-P-3H-P-6H | Stayman
257   S  4H-S       450          QT92.Q9753.J43.3 AJ4.J4.K82.KJ954 K8.AKT62.A76.AQ8 7653.8.QT95.T762 | 2N-P-3C=1=-X-3H-P-4H | Stayman
258   S  6H-S      -100          KT83.KT873.5.Q86 J9542.J2.J943.AT AQ.AQ5.AKT72.J52 76.964.Q86.K9743 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
259   S  4H-S       450          T873.AQ985.32.T5 42.T.T874.AK8432 AQ9.KJ764.AKQ.Q6 KJ65.32.J965.J97 | 2N-P-3C=1=-X-3H-P-4H | Stayman
260   S  3N-S       600          Q9873.QJ97.7.865 AJT5.T54.KJT4.92 K2.A32.AQ62.AQJT 64.K86.9853.K743 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
261   S  4H-S       680          A9743.K942.2.T75 QT62.T7.T94.Q842 K8.AQJ6.A83.AK93 J5.853.KQJ765.J6 | 2N-P-3C=1=-P-3H-P-4H | Stayman
262   S  3H-S       170          T962.A9852.942.8 4.QJT4.763.AQT94 KQJ87.K76.AKQ.K3 A53.3.JT85.J7652 | 2N-P-3D-P-3H
263   S  4H-S       620          JT52.KQ943.98.QT A43.T865.7652.J8 KQ9.AJ2.AKQJ.753 876.7.T43.AK9642 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
264   S  4S-S       450          QJ93.JT853.QT.K7 K765.72.742.J653 AT82.AQ.AKJ9.Q94 4.K964.8653.AT82 | 2N-P-3C=1=-P-3S-P-4S | Stayman
265   S  6S-S       980          JT643.KT32.A53.4 95.74.QJT94.K985 AKQ7.AQ6.K2.QJ32 82.J985.876.AT76 | 2N-P-3C=1=-P-3S-P-6S | Stayman
266   S  4H-S       680          KJ32.QJ763..J986 T8654.A.K6542.73 A7.KT95.AQJ.AQ54 Q9.842.T9873.KT2 | 2N-P-3C=1=-P-3H-P-4H | Stayman
267   S  6H-S       980          AK53.KT864.J97.2 T976.J93.Q82.654 QJ8.AQ75.A65.AKT 42.2.KT43.QJ9873 | 2N-P-3C=1=-P-3H-P-6H | Stayman
268   S  6N-S      1440          J854.KQT52.K83.K Q2.J864.T976.T95 AK7.93.AQJ4.AQ73 T963.A7.52.J8642 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
269   S  6H-S      1430          A643.A9432.2.QJ4 T9875.8.AQ64.T87 KQ2.KQ5.K93.AK62 J.JT76.JT875.953 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
270   S  4H-S       420          KQ854.T975.842.2 J763.QJ4.Q7.KT53 AT2.AK82.AK5.QJ7 9.63.JT963.A9864 | 2N-P-3C=1=-P-3H-P-4H | Stayman
271   S  4H-S       680          K873.KT975.A642. T4.83.9875.KT643 A6.AJ62.KQ3.AQ92 QJ952.Q4.JT.J875 | 2N-P-3C=1=-P-3H-P-4H | Stayman
272   S  3N-S       400          AJT87.6432.J6.J3 Q9652.T9.873.Q82 K3.AK5.AQ95.A974 4.QJ87.KT42.KT65 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
273   S  6H-S       -50          A953.98762.K97.6 T874.5.Q63.AQJ95 QJ2.AKQ4.AJT4.K3 K6.JT3.852.T8742 | 2N-P-3C=1=-X-3H-P-6H | Stayman
274   S  3N-S       630          AJ763.QT82.76.J4 9.J74.9532.AT765 Q4.K63.AKQJ4.KQ9 KT852.A95.T8.832 | 2N-P-3C=1=-X-3D-P-3H=2=-P-3N | Stayman | SMOLEN
275   S  4H-S       420          KJT87.J864.5.T75 9542.T9.T43.9432 AQ.AK73.KJ82.KJ6 63.Q52.AQ976.AQ8 | 2N-P-3C=1=-P-3H-P-4H | Stayman
276   S  4S-N       650          AQT75.9762.72.Q9 J98.JT83.QJ4.A76 K6.AKQ.A85.KJT82 432.54.KT963.543 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4S | Stayman | SMOLEN
277   S  4H-S       680          AQ932.QJ52.J2.82 K74.7.98765.QT97 J65.AK96.AQ.AK65 T8.T843.KT43.J43 | 2N-P-3C=1=-P-3H-P-4H | Stayman
278   S  6N-S       990          T432.AKT63.A74.5 KQJ85.52.Q53.842 A76.Q9.KJT.AKQJ7 9.J874.9862.T963 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
279   S  6H-S      1430          KJT4.97542.8.A52 98532.8.KQT52.J4 AQ7.KQJT.A4.KQT8 6.A63.J9763.9763 | 2N-P-3C=1=-P-3H-P-6H | Stayman
280   S  4S-S       420          Q9843.J964.7.Q72 JT2.Q87.K652.T63 AK5.AK2.QJ98.K85 76.T53.AT43.AJ94 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
281   S  4S-S       450          JT976.Q985.97.KQ 853.73.AKJT6.963 AKQ.AK4.52.A7542 42.JT62.Q843.JT8 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
282   S  6N-S      -100          AKJT9.7542.T.KT2 854.AQ83.9876.76 Q3.KT.AKQJ.AJ854 762.J96.5432.Q93 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
283   S  6H-S      1010          J6543.AQT5.QT6.8 Q7.J83.K9542.Q62 AKT2.K972.A7.AKT 98.64.J83.J97543 | 2N-P-3C=1=-P-3H-P-6H | Stayman
284   S  3H-S       140          T753.JT873.765.K A82.A52.K94.JT42 KQ64.KQ.AQ83.A96 J9.964.JT2.Q8753 | 2N-P-3D-P-3H
285   S  4H-S       680          K743.T7642.KJ5.5 JT98.J95.72.8764 A6.KQ8.AT43.AKJ3 Q52.A3.Q986.QT92 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
286   S  4S-S       450          T973.KT543.Q4.T4 A5.9872.85.J9752 KQ84.AJ.KJ62.AK8 J62.Q6.AT973.Q63 | 2N-P-3C=1=-P-3S-P-4S | Stayman
287   S  4H-S       650          K984.K9654.J82.6 T65.QT8.K43.QT95 AJ7.AJ3.Q95.AKJ2 Q32.72.AT76.8743 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
288   S  4H-S       420          KJ93.76542.Q8.T6 AQT..T9753.AQ842 7652.AKJ9.AKJ.KJ 84.QT83.642.9753 | 2N-P-3C=1=-X-3H-P-4H | Stayman
289   S  4S-S       450          J942.Q8542.QJ94. K87.AT3.6.T87543 AQ65.KJ6.AT.AQJ6 T3.97.K87532.K92 | 2N-P-3C=1=-P-3S-P-4S | Stayman
290   S  6N-S      1440          KQ873.K943.54.Q3 JT2.J62.T8.JT754 A95.AT.KQ2.AK962 64.Q875.AJ9763.8 | 2N-P-3C=1=-P-3D-X-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-6N | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
291   S  3N-S      -150          KJ542.6543..AJT5 97.QT982.J82.742 AQ86.AK7.Q9.KQ98 T3.J.AKT76543.63 | 2N-3D-3N
292   S  3N-S       600          AJT73.8653..J752 8.KT7.JT9862.KT8 Q4.AQ.AK73.AQ964 K9652.J942.Q54.3 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
293   S  3H-S       140          T752.AT983.643.3 Q63.54.QT82.6542 AJ984.K72.AKJ.KJ K.QJ6.975.AQT987 | 2N-P-3D-P-3H
294   S  4H-S       450          QT85.Q8654.J7.Q4 A43.9.AT983.J982 K62.AK2.K52.AK76 J97.JT73.Q64.T53 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
295   S  6H-S      -100          J642.AQT62.Q93.T QT87.73.K842.875 AK95.KJ85.AT5.AQ 3.94.J76.KJ96432 | 2N-P-3C=1=-P-3H-P-6H | Stayman
296   S  3N-S       400          K952.K8654.T6.32 JT76.Q732.K7.AT6 AQ.AJ.QJ54.KQJ95 843.T9.A9832.874 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
297   S  4H-S       420          A654.JT543.T.J64 KJ.7.7643.KQT932 Q92.AKQ9.AKQ8.87 T873.862.J952.A5 | 2N-P-3C=1=-X-3H-P-4H | Stayman
298   S  4S-S       680          AJT5.JT952.Q83.8 976.76.KT9762.AT KQ43.AK.AJ5.QJ53 82.Q843.4.K97642 | 2N-P-3C=1=-P-3S-P-4S | Stayman
299   S  4H-S       480          8754.AKJ74.J832. QT632.T53.95.Q84 AK.862.AK4.AKT52 J9.Q9.QT76.J9763 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
300   S  6S-S      1430          AT654.KJ42.8.K87 Q9.QT873.963.J65 K73.A6.AKQJ.AT42 J82.95.T7542.Q93 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5D=4=-P-6C-P-6S=5= | Stayman | SMOLEN | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
301   S  6S-S      -100          QJ543.AT65.8.K76 T76.J8742.9.AJ92 AK82.KQ.KQJT5.Q5 9.93.A76432.T843 | 2N-P-3C=1=-P-3S-P-6S | Stayman
302   S  3S-S       170          A9642.8753.53.T9 KJT7.Q62.Q42.832 Q83.AKT.AK86.KJ7 5.J94.JT97.AQ654 | 2N-P-3H-P-3S
303   S  3H-S       170          8432.K8754.8.J62 JT765.63.QT7.T85 A9.A92.K92.AKQ93 KQ.QJT.AJ6543.74 | 2N-P-3D-P-3H
304   S  3S-S       200          KJT73.T863.T2.T5 98.J742.Q9654.87 A65.AK5.AK7.QJ92 Q42.Q9.J83.AK643 | 2N-P-3H-P-3S
305   S  4S-N       420          T9543.JT32.92.K7 K76.976.8.AQT982 AQJ82.KQ.AKT7.J3 .A854.QJ6543.654 | 2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
306   S  6N-S      1440          T953.KQ842.K4.K9 J.T96.753.QJT432 A876.AJ.AQJ9.A86 KQ42.753.T862.75 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
307   S  3N-S       430          QJ543.Q982.KT9.9 T98.73.J4.AQ8654 AK6.AJ.A86.KJT32 72.KT654.Q7532.7 | 2N-P-3C=1=-X-XX-P-3N | Stayman
308   S  7N-S      2220          AQ875.AJT7.K8.K3 94.632.97532.T96 KT.KQ5.AJ6.AQJ87 J632.984.QT4.542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-7N | Stayman | SMOLEN
309   S  6S-S      1430          A9765.A987.6.JT7 QJ3.J6542.J98.54 K82.KQ3.AQ4.AQ63 T4.T.KT7532.K982 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
310   S  4N-S       490          KQ973.KJ64.T7.K3 T52.T83.Q953.T52 AJ86.AQ5.AK82.Q8 4.972.J64.AJ9764 | 2N-P-3C=1=-P-3S-P-4N=2= | Stayman | Quantitative 4NT
311   S  4H-S       650          QJ962.T962.A6.32 T87.KQJ.932.Q764 AK53.A543.KQT.AT 4.87.J8754.KJ985 | 2N-P-3C=1=-P-3H-P-4H | Stayman
312   S  3N-S       460          AJ74.AJ973.74.73 T986.T86.J2.KT42 KQ.42.AKQT6.AQ86 532.KQ5.9853.J95 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
313   S  4H-S       480          9863.AJ754.J.J84 52.96.AT754.9632 AQ7.KQT82.K83.AK KJT4.3.Q962.QT75 | 2N-P-3C=1=-P-3H-P-4H | Stayman
314   S  4S-S       680          KT852.K942.Q4.72 J4.JT653.953.J65 AQ73.A7.KJ8.AQ93 96.Q8.AT762.KT84 | 2N-P-3C=1=-P-3S-P-4S | Stayman
315   S  4H-S       450          QT642.Q932.Q.K52 853.8765.AKT976. AKJ.AKT4.J42.A73 97.J.853.QJT9864 | 2N-P-3C=1=-P-3H-P-4H | Stayman
316   S  3N-S       630          K632.98762.6.A94 T98754.Q4.82.T32 AQ.KJ.AKT5.KJ765 J.AT53.QJ9743.Q8 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
317   S  3N-S       600          T983.KT984.85.QJ KQJ6.Q652.974.52 A75.A3.AQ32.AK76 42.J7.KJT6.T9843 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
318   S  6N-S      1020          KQ753.K743.J4.A2 T964.J98.K95.T74 A8.A2.AQ873.KQJ8 J2.QT65.T62.9653 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
319   S  3N-S       630          9765.AJ864.Q.J32 832.KQ53.964.K84 KQJ.T9.AKJ87.AQ9 AT4.72.T532.T765 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
320   S  4S-S       450          QT72.K7642.5.JT5 985.A95.87632.A3 AK64.Q8.AQ4.KQ97 J3.JT3.KJT9.8642 | 2N-P-3C=1=-P-3S-P-4S | Stayman
321   S  5H-S       450          QT73.AKT82.73.86 A92.953.T964.A72 KJ6.QJ7.AKQ8.KJ4 854.64.J52.QT953 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Stayman | SMOLEN | Blackwood 0314, for !H | A=1/5 or 4/5
322   S  6S-S      1430          KT632.K754.8.K87 875.9.JT75.96432 AQJ4.A86.K63.AQT 9.QJT32.AQ942.J5 | 2N-P-3C=1=-P-3S-P-6S | Stayman
323   S  4H-S       510          Q9532.AQ76.JT4.5 T87.984.7.QJ8762 AK4.KT32.A9.AKT3 J6.J5.KQ86532.94 | 2N-P-3C=1=-P-3H-P-4H | Stayman
324   S  6S-S      1430          AQT5.Q8432.4.KJ7 9.976.J8753.Q943 KJ86.AJ5.AK.A652 7432.KT.QT962.T8 | 2N-P-3C=1=-P-3S-P-6S | Stayman
325   S  4S-S       680          QJ953.KT52.63.T5 42.J973.KQ.J8764 KT8.A64.A84.AKQ9 A76.Q8.JT9752.32 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
326   S  4H-N       450          Q953.Q6532.T.985 JT7.T7.QJ64.AJ76 AK4.AK94.A752.Q4 862.J8.K983.KT32 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
327   S  4S-S       620          8762.A7542.Q64.J 94.Q3.AJT752.982 AKT53.JT6.K9.AKQ QJ.K98.83.T76543 | 2N-P-3C=1=-P-3S-P-4S | Stayman
328   S  6H-S       -50          K763.T8762.A8.98 A9542.QJ.J.KJ752 QJ.AK43.KQ963.AQ T8.95.T7542.T643 | 2N-P-3C=1=-X-3H-P-6H | Stayman
329   S  4H-S       450          J762.AT654.8.T85 Q8543.Q7.QJ96.72 AKT.KJ9.73.AKQJ6 9.832.AKT542.943 | 2N-P-3C=1=-P-3D-X-3S=2=-P-4H | Stayman | SMOLEN
330   S  4H-S       650          T6532.QT42.K7.Q4 J987.87653.J.KT8 AQ.AKJ9.Q8653.A2 K4..AT942.J97653 | 2N-P-3C=1=-P-3H-P-4H | Stayman
331   S  3N-S       460          JT42.J8532.A.A72 A98.9764.Q3.9843 KQ6.AK.KJ42.KQ65 753.QT.T98765.JT | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
332   S  3N-S       660          QJ83.K7643.4.K93 KT95.J92.A73.Q85 A42.AQ.KQT92.AJ4 76.T85.J865.T762 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
333   S  4S-S       680          T5432.AQJ6.JT92. 9.T95.K8765.KQ52 AK87.K87.AQ.AT86 QJ6.432.43.J9743 | 2N-P-3C=1=-P-3S-P-4S | Stayman
334   S  4S-S       420          J632.76543.A92.8 Q75.82.Q543.JT74 AK94.AJ9.K8.KQ32 T8.KQT.JT76.A965 | 2N-P-3C=1=-P-3S-P-4S | Stayman
335   S  3S-S       140          J9543.Q953.6.J76 AK7.76.A98532.T2 Q82.KT.KQJ7.AKQ3 T6.AJ842.T4.9854 | 2N-P-3H-P-3S
336   S  3H-S       170          J852.J9754.2.Q65 A43.AT86.KJT.942 KQ976.KQ3.AQ6.A3 T.2.987543.KJT87 | 2N-P-3D-P-3H
337   S  4S-S       -50          QT842.Q982.52.J8 976.J6.AK96.KT73 AKJ.AKT.QJ874.Q2 53.7543.T3.A9654 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
338   S  4H-S       680          JT932.KQ92.KT53. 75.65.Q8.QJ96532 A86.AJ743.A7.AK8 KQ4.T8.J9642.T74 | 2N-P-3C=1=-P-3H-P-4H | Stayman
339   S  4S-S       420          QJ642.K753.83.T6 T7.92.KT7542.542 A85.JT.AQJ9.AKJ9 K93.AQ864.6.Q873 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
340   S  3S-S      -100          K9763.8742.J82.3 JT2.J963.Q9.K954 A8.AKQ5.AK64.J62 Q54.T.T753.AQT87 | 2N-P-3H-P-3S
341   S  4H-S       680          KJ753.6542.J86.2 T92.KJT.T32.T965 A6.AQ973.AK7.A74 Q84.8.Q954.KQJ83 | 2N-P-3C=1=-P-3H-P-4H | Stayman
342   S  3N-S       430          Q7642.QJ76.K93.2 T85.843.Q872.863 A9.AKT.AJ4.KJT94 KJ3.952.T65.AQ75 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
343   S  6N-S      1440          9852.AQJ73.KQT3. KJT6.9652.J9.Q73 AQ3.K4.A875.AKT2 74.T8.642.J98654 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
344   S  4H-S       420          QT763.T854.T2.A5 A985.K7.Q86543.T KJ42.AJ32.AK.KQ3 .Q96.J97.J987642 | 2N-P-3C=1=-P-3H-P-4H | Stayman
345   S  4H-S       480          AT84.QT752.K6.86 Q75.J8.J9853.973 K92.K64.AQT4.AKJ J63.A93.72.QT542 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
346   S  4H-S       680          AJT43.T954.A5.J8 95.Q.JT76432.962 Q8.AK632.KQ9.AK4 K762.J87.8.QT753 | 2N-P-3C=1=-P-3H-P-4H | Stayman
347   S  4H-N       420          T963.T6432.J6.K3 87.KQ9.K72.QJ864 AQJ.AJ87.A854.A7 K542.5.QT93.T952 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
348   S  3H-S       140          A962.T9876.63.72 K874.Q32.Q2.8653 53.AJ.AK975.AKQ4 QJT.K54.JT84.JT9 | 2N-P-3D-P-3H
349   S  3N-S       600          J9876.8542.83.A4 54.J6.JT2.KT9832 AQ.KQT.AK5.QJ765 KT32.A973.Q9764. | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
350   S  4H-N       420          Q632.98762.98.Q5 KT87.T3.Q42.AJT2 A54.AKQJ.KJ.K987 J9.54.AT7653.643 | 2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
351   S  6S-S      1460          KT642.T842.AT2.A 98.J9.985.KQJT53 AQJ3.AK6.KQJ3.98 75.Q753.764.7642 | 2N-P-3C=1=-X-3S-P-6S | Stayman
352   S  4S-S       450          JT976.KQ75.J8.52 K3.T84.AQ973.J97 A84.AJ3.K5.AKQ86 Q52.962.T642.T43 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4H=3=-P-4S | Stayman | SMOLEN | Cue bid, a !H stopper
353   S  4H-S       420          Q983.98532.J84.K AT64.T64.Q93.863 KJ2.AKJ.A72.A972 75.Q7.KT65.QJT54 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
354   S  4S-S       680          KQ73.QT965.T.Q72 95.32.AQ942.T654 AJ62.AK.KJ865.AJ T84.J874.73.K983 | 2N-P-3C=1=-P-3S-P-4S | Stayman
355   S  3N-S       400          76432.KQ54.J2.92 AQJ8.JT9732.9.A6 KT.A8.AKQ74.KJ83 95.6.T8653.QT754 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
356   S  5H-S       680          QT96.QJT53.A2.K8 .7642.Q7653.T974 A54.AK.K98.AQ653 KJ8732.98.JT4.J2 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-5H | Stayman | SMOLEN | Quantitative 4NT
357   S  6D-S      1370          AJ976.Q754.T542. 543.92.J8.AQT762 KQ.AJ.AK963.KJ94 T82.KT863.Q7.853 | 2N-P-3C=1=-X-3D-P-3H=2=-P-3N-P-6D | Stayman | SMOLEN
358   S  6H-S       980          AQ863.A853.Q65.T T9.Q4.98432.9854 KJ4.KT76.AKT.AQ2 752.J92.J7.KJ763 | 2N-P-3C=1=-P-3H-P-6H | Stayman
359   S  3N-S       600          QJ76.T9632.8.K96 94.AJ5.T753.QT85 A32.KQ.AQJ4.AJ42 KT85.874.K962.73 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
360   S  3N-S       520          8754.AQ752.4.AT5 T9.T984.QJ876.87 A2.KJ.AKT2.KQJ96 KQJ63.63.953.432 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
361   S  6H-S       980          A976.KJ942.9.982 T5.Q85.KJT73.QT4 KQJ3.AT63.AQ5.A3 842.7.8642.KJ765 | 2N-P-3C=1=-P-3H-P-6H | Stayman
362   S  4S-N       620          JT875.AQJ7.J85.5 Q3.8432.T74.JT76 A9.K9.KQ632.AKQ4 K642.T65.A9.9832 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4S | Stayman | SMOLEN
363   S  4H-S       420          J9762.A953.87.JT T843.4.KJ42.8432 AK5.KQJ7.AQT6.Q6 Q.T862.953.AK975 | 2N-P-3C=1=-P-3H-P-4H | Stayman
364   S  4H-S       680          K762.KT432.J6.97 .865.AQ92.QJT852 AJ.AJ7.K8543.AK3 QT98543.Q9.T7.64 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
365   S  4H-S       620          9832.QJT75.2.Q65 JT76.64.AJ5.AT72 KQ.AK3.KQ876.KJ8 A54.982.T943.943 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
366   S  4H-S       480          J8742.JT93.A74.8 KT6..T965.QJ9742 AQ9.KQ854.K8.AK5 53.A762.QJ32.T63 | 2N-P-3C=1=-P-3H-P-4H | Stayman
367   S  5DX-E      300          T753.T7432.2.A52 QJ964.KJ6.865.K8 AK82.AQ8.AQ3.J94 .95.KJT974.QT763 | 2N-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
368   S  3N-S       400          QT54.AJT85.8763. KJ976.73..KQT632 A82.K2.AKJT2.AJ9 3.Q964.Q954.8754 | 2N-P-3C=1=-X-3D-P-3S=2=-P-3N | Stayman | SMOLEN
369   S  4N-S       460          K8754.AJ92.J7.53 QT93.Q73.96532.K A2.KT85.AKQT4.A7 J6.64.8.QJT98642 | 2N-4C-4N
370   S  3N-S       630          Q973.KQ763.T7.63 82.JT9.K42.KJT84 A64.A5.AQJ93.AQ9 KJT5.842.865.752 | 2N-P-3C=1=-X-3D-P-3S=2=-P-3N | Stayman | SMOLEN
371   S  3S-S       -50          A6543.T952.74.72 QT92.6.AQJ983.94 KJ.AK87.KT5.AQ86 87.QJ43.62.KJT53 | 2N-P-3H-P-3S
372   S  4S-S       650          QJT93.KT84.Q75.9 2.AQ6.T8643.J843 A84.752.AK2.AKQ6 K765.J93.J9.T752 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
373   S  4H-S       620          Q532.J7652.A5.75 T9.QT94.J743.A64 AK7.AK8.KQ86.Q92 J864.3.T92.KJT83 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
374   S  4H-S       420          T853.A9873.84.J6 97642.QJ5.9652.K AKJ.KT4.AQ.A8753 Q.62.KJT73.QT942 | 2N-P-3C=1=-P-3D-X-3S=2=-P-4H | Stayman | SMOLEN
375   S  4S-N       650          QJ987.KJT6.T.Q43 6.Q43.J95.KT9752 AT.A75.AK86.AJ86 K5432.982.Q7432. | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4S | Stayman | SMOLEN
376   S  4H-S       420          QJT93.Q953.QT62. A6.2.8543.T75432 74.AKT4.K7.AKQJ9 K852.J876.AJ9.86 | 2N-P-3C=1=-P-3H-P-4H | Stayman
377   S  4H-S       450          J982.AQT64.85.87 A54.5.Q7643.Q952 KQ.K82.KJ9.AKJ64 T763.J973.AT2.T3 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
378   S  6H-S      1430          K872.KT964.KJT.2 J953.J3.Q642.863 AQT6.AQ875.A8.KQ 4.2.9753.AJT9754 | 1H-3C-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5
379   S  5S-S       480          QJT84.A642.6.T85 63.QT975.A87.962 AK9.KJ3.J93.AKQ7 752.8.KQT542.J43 | 2N-P-3C=1=-P-3D-X-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-5S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
380   S  4H-S       680          K965.K8763.7.Q86 7.Q952.KT643.K73 AJ4.AJT.AJ52.AJT QT832.4.Q98.9542 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
381   S  4H-S       620          Q842.T9642.92.K8 75.K8.A8743.T754 A96.AJ5.KQJ.AJ32 KJT3.Q73.T65.Q96 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
382   S  3N-S       400          AJT84.8754.73.82 9652.A96.J92.A75 KQ.KT3.AK8.KQT63 73.QJ2.QT654.J94 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
383   S  4H-S       620          J842.K9752.74.QJ T76.64.AQJT.K963 AQ.AQJT8.K2.A854 K953.3.98653.T72 | 2N-P-3C=1=-P-3H-P-4H | Stayman
384   S  4H-S       420          KQT3.J9832.85.72 62.AQ654.64.JT94 975.KT7.AKQJ7.AK AJ84..T932.Q8653 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
385   S  3S-S       170          Q8532.Q964.75.96 KJ94.83.T62.A875 AT7.AK2.A83.KQT2 6.JT75.KQJ94.J43 | 2N-P-3H-P-3S
386   S  3N-S       600          KT953.QJT4.3.T65 Q74.52.987542.J4 A2.A8.KQJ6.AQ972 J86.K9763.AT.K83 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
387   S  4S-S       420          QT764.6542.AT.54 53.873.983.A9762 AJ9.AK9.KQ542.QJ K82.QJT.J76.KT83 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
388   S  4H-S       620          Q863.Q8432.Q8.T8 KT4.7.542.AJ5432 A2.AJ965.AK.KQ97 J975.KT.JT9763.6 | 2N-P-3C=1=-X-3H-P-4H | Stayman
389   S  6S-S      1430          AT54.AT832.T4.72 J9.KJ7.9875.T853 KQ872.Q5.AKQ.AJ6 63.964.J632.KQ94 | 2N-P-3C=1=-P-3S-P-6S | Stayman
390   S  6S-S       -50          KQJ74.QT73.7.J97 95.J9842.Q32.K83 AT86.AK.AK6.Q542 32.65.JT9854.AT6 | 2N-P-3C=1=-P-3S-P-5S-P-6S | Stayman
391   S  6S-S      1460          QT83.KQJ97.QT3.6 754.64.K8.QJ8543 AKJ96.A52.A6.A92 2.T83.J97542.KT7 | 2N-P-3C=1=-P-3S-P-6S | Stayman
392   S  3N-S       400          97542.K765.93.A3 KQJT3.8.T7.QT876 A6.A4.AKJ6.KJ954 8.QJT932.Q8542.2 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
393   S  4H-S       510          K932.Q9742.Q7.KT JT54.J3.K42.8653 A6.AK8.AT963.AQ9 Q87.T65.J85.J742 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
394   S  6H-S      1430          KJ962.KJ85.J8.64 T73.9643.T75.J75 AQ8.AQT7.KQ64.AT 54.2.A932.KQ9832 | 2N-P-3C=1=-P-3H-P-6H | Stayman
395   S  3N-S       400          9432.JT965..KJ42 QT6.83.AKQT85.93 AK.AQ4.J9642.AQ7 J875.K72.73.T865 | 2N-P-3C=1=-3D-3N | Stayman
396   S  3N-S       660          Q972.QJ983.87.K8 654.AT6.JT32.T62 AKT.K2.KQ964.AQ9 J83.754.A5.J7543 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
397   S  4H-S       650          QJ82.J9754.T65.J K4.6.Q983.QT9762 A53.KQT82.AKJ.A4 T976.A3.742.K853 | 2N-P-3C=1=-P-3H-P-4H | Stayman
398   S  4S-S       450          5432.QT865.A4.75 J98.K4.QJ85.QJ94 AKQT.A73.K96.AT2 76.J92.T732.K863 | 2N-P-3C=1=-P-3S-P-4S | Stayman
399   S  4H-S       650          QT32.T9854.J4.AT 95.K7.K973.K9532 AK76.AQJ6.A6.Q76 J84.32.QT852.J84 | 2N-P-3C=1=-P-3H-P-4H | Stayman
400   S  4S-N       450          KJ532.T872.6532. T9.KQ5.AK97.QJT2 AQ74.A6.QJT.AK65 86.J943.84.98743 | 2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
401   S  4S-S       450          KT85.JT852..Q873 7.Q763.K9763.T65 AQJ4.A4.QJT4.AK4 9632.K9.A852.J92 | 2N-P-3C=1=-P-3S-P-4S | Stayman
402   S  4H-S       650          A652.T9652.93.Q5 T84.A7.Q42.K9742 KQ7.KQJ3.AJT5.A6 J93.84.K876.JT83 | 2N-P-3C=1=-P-3H-P-4H | Stayman
403   S  4S-S       450          T975.KT864.85.K5 Q64.J97.73.J8762 AKJ2.Q52.AK94.A9 83.A3.QJT62.QT43 | 2N-P-3C=1=-P-3S-P-4S | Stayman
404   S  4S-S       620          J9642.A642.73.JT T873.73.QJT865.2 AKQ.KJ9.K2.A9864 5.QT85.A94.KQ753 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
405   S  4S-S       650          QJT97.QJ53.J9.42 832.4.AT62.T8653 A54.A96.KQ83.AK7 K6.KT872.754.QJ9 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
406   S  4H-S       420          KT942.Q963.8.Q84 76.542.J73.KJT53 QJ5.AKJT.KQ95.A9 A83.87.AT642.762 | 2N-P-3C=1=-X-3H-P-4H | Stayman
407   S  3N-S       630          J874.AQJ64..8764 QT53.92.QJ64.T95 AK6.KT853.K2.AK3 92.7.AT98753.QJ2 | 2N-3D-3N
408   S  3S-S       170          T9832.7643.97.A5 KQ5.J98.QJ65.T62 A74.AKQT.AT3.K93 J6.52.K842.QJ874 | 2N-P-3H-P-3S
409   S  3S-S       140          98653.T754.AT9.4 K2.Q86.Q652.QJ85 A4.AKJ32.KJ7.AT6 QJT7.9.843.K9732 | 2N-P-3H-P-3S
410   S  3H-S       140          T964.98432.T92.A 52.KJ765.K86.J63 AQ83.AT.AJ7.KQ82 KJ7.Q.Q543.T9754 | 2N-P-3D-P-3H
411   S  6H-S       980          KJ875.QJ32.J.AT6 T932.T7.9762.J83 AQ6.AK84.KT4.KQ4 4.965.AQ853.9752 | 2N-P-3C=1=-P-3H-P-6H | Stayman
412   S  4S-S       650          Q9853.Q963.9.J94 J.T75.KJT8754.32 K642.AKJ.AQ63.AT AT7.842.2.KQ8765 | 2N-P-3C=1=-P-3S-P-4S | Stayman
413   S  3S-S       170          98743.J842.J.QT8 65.96.AT96.J7532 AKQ.AKT7.Q2.K964 JT2.Q53.K87543.A | 2N-P-3H-P-3S
414   S  4H-S       420          65432.KJ65.Q.Q92 Q7.7432.AJ.KT765 AKJ.AQT8.K983.A4 T98.9.T76542.J83 | 2N-P-3C=1=-P-3H-P-4H | Stayman
415   S  4H-S       650          KT942.T753.Q4.62 QJ85.4.T865.KT97 A3.AKQ96.AK73.85 76.J82.J92.AQJ43 | 2N-P-3C=1=-P-3H-P-4H | Stayman
416   S  4H-S       480          KQ854.K862.962.7 93.QT4.AJT5.J965 A72.AJ97.KQ7.AK2 JT6.53.843.QT843 | 2N-P-3C=1=-P-3H-P-4H | Stayman
417   S  6S-S       980          A7632.Q876.K.763 85.JT543.985.AQ8 KQJ.AK.A732.KJT9 T94.92.QJT64.542 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5
418   S  4H-S       650          QT94.QT732.8.K83 65.8.KJ9753.A762 AKJ2.AKJ96.QT.Q4 873.54.A642.JT95 | 1H-P-2H-P-2N=1=-P-4D=2=-P-4H | Cue bid, surplus | Splinter
419   S  6S-S       -50          KQ873.QJT8.5.QT9 654.532.QT873.42 AJT9.K4.KJ6.AKJ8 2.A976.A942.7653 | 2N-P-3C=1=-P-3S-P-6S | Stayman
420   S  4H-S       650          QT543.J975.95.A2 J8.3.T743.KJ8653 AK.AQ82.AJ62.QT9 9762.KT64.KQ8.74 | 2N-P-3C=1=-X-3H-P-4H | Stayman
421   S  6H-S      1430          AK752.QJ82.J76.2 QJ.T543.543.KJ93 T6.AK76.AK2.AQ76 9843.9.QT98.T854 | 2N-P-3C=1=-P-3H-P-6H | Stayman
422   S  4S-S       420          97652.QT82.QJ.86 T83.4.AT752.KT94 AKQ.AJ7.43.AQ753 J4.K9653.K986.J2 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
423   S  3H-S       170          JT62.K8654.T5.72 87.JT3.62.AKQJT8 AK53.A92.AKQ9.94 Q94.Q7.J8743.653 | 2N-P-3D-P-3H
424   S  4H-S       420          9632.T7432.J32.A Q874.QJ.T6.QT543 T5.AK5.AKQ4.KJ96 AKJ.986.9875.872 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
425   S  3H-S       140          KT86.98654.73.J6 52.T3.K9642.KQ42 AQ943.KJ.AQ5.A83 J7.AQ72.JT8.T975 | 2N-P-3D-P-3H
426   S  3S-S       170          T7643.KT86.J92.8 A5.7532.T863.T74 KQ8.Q4.AQ7.AKJ65 J92.AJ9.K54.Q932 | 2N-P-3H-P-3S
427   S  3H-S       140          JT92.QJ543.975.7 6543.8.J3.986532 K87.AK.KT842.AQJ AQ.T9762.AQ6.KT4 | 2N-P-3D-P-3H
428   S  4H-S       620          9532.A9652.97.86 QJ.K843.KJ854.K5 AK6.QJ7.AQ63.A73 T874.T.T2.QJT942 | 2N-P-3D-X-3H-P-4H
429   S  4H-S       620          KJ82.T8742.2.J43 T9643.K93.A843.9 AQ.AJ65.KQJ9.AT5 75.Q.T765.KQ8762 | 2N-P-3C=1=-P-3H-P-4H | Stayman
430   S  4H-S       -50          97653.T875.QJ.QT QT4.2.AK54.98654 AK8.AKQ4.T3.A732 J2.J963.98762.KJ | 2N-P-3C=1=-P-3H-P-4H | Stayman
431   S  3N-S       660          8762.AJ952.Q6.Q4 KJ.Q8763.J52.983 A95.KT.AK87.AK65 QT43.4.T943.JT72 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
432   S  3N-S       400          AK532.8654.87.65 T84.JT973.KQ2.Q3 Q7.AKQ.AJ9.KJ987 J96.2.T6543.AT42 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
433   S  4S-S       420          QT72.Q7542.J873. 983.T3.AT64.Q643 AKJ4.KJ8.KQ.KJ52 65.A96.952.AT987 | 2N-P-3C=1=-P-3S-P-4S | Stayman
434   S  6S-S      1460          A763.KQJ54.K82.7 2.T9.JT76.KJ8543 KQJ4.A8.A54.AQT9 T985.7632.Q93.62 | 2N-P-3C=1=-X-3S-P-6S | Stayman
435   S  3N-S       400          Q9854.QJ43.T9.86 JT732.92.K53.542 A6.AK8.AQ876.AT7 K.T765.J42.KQJ93 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
436   S  6S-S      1430          Q7643.T742.AT6.K T85.Q983.QJ82.98 AKJ9.AKJ.97.AJ72 2.65.K543.QT6543 | 2N-P-3C=1=-P-3S-P-6S | Stayman
437   S  3S-S       140          J9652.T543.QJ5.T AT874.A.T842.974 KQ3.J97.AK.AK865 .KQ862.9763.QJ32 | 2N-P-3H-P-3S
438   S  4H-S       480          AQT65.T762.QT63. KJ..K742.J975432 43.AQ983.AJ8.AKQ 9872.KJ54.95.T86 | 2N-P-3C=1=-P-3H-P-4H | Stayman
439   S  6H-S      1460          A9653.A752..KQJ2 J2.J.QJT753.T985 KQ7.KQ863.AK8.A7 T84.T94.9642.643 | 2N-P-3C=1=-P-3H-P-6H | Stayman
440   S  3N-S       400          9865.AT872.Q65.7 AT32.J954.97.Q82 QJ4.KQ.AKJ83.A94 K7.63.T42.KJT653 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
441   S  4S-S       450          QJ976.J853.J.952 T.64.KT8753.J876 AK52.97.AQ42.AK4 843.AKQT2.96.QT3 | 2N-P-3C=1=-P-3S-P-4S | Stayman
442   S  4S-S       650          K7643.QT73.J73.T T8.8.QT9542.J965 AQJ5.J92.A8.AKQ7 92.AK654.K6.8432 | 2N-P-3C=1=-P-3S-P-4S | Stayman
443   S  6H-S      1010          AQJ94.J973.A.864 876.65.KQ8742.J3 K3.AKQ82.53.AKQ2 T52.T4.JT96.T975 | 2N-P-3C=1=-P-3H-P-6H | Stayman
444   S  3N-S       600          J975.KJT93.4.J74 KQ632.2.Q9872.Q3 AT4.AQ.AKT6.KT82 8.87654.J53.A965 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
445   S  4S-S       620          KQ762.T743.7.JT8 JT4.Q962.985.962 853.AJ5.AKQ.AK43 A9.K8.JT6432.Q75 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper
446   S  4H-S       420          J986.JT876.A74.J 543.5.QJ932.7432 AQ.AQ42.KT8.KQT8 KT72.K93.65.A965 | 2N-P-3C=1=-P-3H-P-4H | Stayman
447   S  4S-S       650          QJ965.QT97.QJ.J2 K43.3.98765.9743 AT72.K64.AK4.AK5 8.AJ852.T32.QT86 | 2N-P-3C=1=-P-3S-P-4S | Stayman
448   S  3N-S       -50          KT973.J987.8.KT3 865.632.AT73.865 AJ.AKQ.9654.AQ92 Q42.T54.KQJ2.J74 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
449   S  3N-S       400          K864.Q9765.652.T J53.KJT843.A4.Q9 AQ9.A2.KJT7.AK64 T72..Q983.J87532 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
450   S  4S-S       620          JT863.JT62.KQ6.2 K52.53.AT32.T965 AQ9.KQ8.J87.AKQ8 74.A974.954.J743 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4S | Stayman | SMOLEN | Cue bid, a !C stopper
451   S  3S-S       170          J9865.8764.73.K8 KT.KQT3.Q82.J942 AQ7.A5.AKJT.Q765 432.J92.9654.AT3 | 2N-P-3H-P-3S
452   S  7S-S      2210          KJT86.Q974.A.AJ7 952.JT83.J94.T52 AQ7.AK.KT532.KQ3 43.652.Q876.9864 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5S=4=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
453   S  3H-S       200          T873.QJT43.65.J2 Q965.K76.A3.KQ96 AK.A82.KQJ74.AT7 J42.95.T982.8543 | 2N-P-3D-P-3H
454   S  7H-S      1510          AQJ7.AQ852.A.J53 8543.964.T72.764 KT.KJ7.KQJ83.AKT 962.T3.9654.Q982 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5H=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
455   S  4H-S       650          A985.QT543.75.72 T72.9762.A6.QJ54 KJ.AJ8.KQ3.AKT83 Q643.K.JT9842.96 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
456   S  4S-N       420          97653.T964.83.A3 8.KJ8.T76.J97654 KJT2.AQ.KQ95.KQ8 AQ4.7532.AJ42.T2 | 2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper
457   S  4H-N       450          AT95.KJT32.Q75.6 82.A764.43.Q9743 Q6.Q5.AKJ82.AKJT KJ743.98.T96.852 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4H | Stayman | SMOLEN
458   S  4S-S       620          J763.QJ542.J4.53 954.3.KT32.AQJ96 AKQT8.A87.A6.KT8 2.KT96.Q9875.742 | 2N-P-3C=1=-X-3S-P-4S | Stayman
459   S  6S-S       980          AT973.Q542..Q943 QJ4.JT7.J8642.76 K652.AK6.K9.AK85 8.983.AQT753.JT2 | 2N-P-3C=1=-P-3S-P-6S | Stayman
460   S  4H-S       650          Q863.QJ972.98.J9 94.K54.AQT52.T52 AK2.A863.K76.AK8 JT75.T.J43.Q7643 | 2N-P-3C=1=-P-3H-P-4H | Stayman
461   S  3S-S       170          K9742.T762.J.T43 JT..QT86432.9762 A53.QJ9.A7.AKQJ5 Q86.AK8543.K95.8 | 2N-P-3H-P-3S
462   S  3N-S       400          T863.QJ953.Q953. Q542.874.J.J9532 KJ.AT.A876.AKQT4 A97.K62.KT42.876 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
463   S  4H-S       620          JT74.AT865.43.64 2.73.J9875.AK953 A83.KQJ9.AKQ6.QT KQ965.42.T2.J872 | 2N-P-3C=1=-X-3H-P-4H | Stayman
464   S  3H-S       140          T643.QJ973.JT8.5 AK2.8.9653.T8732 985.A54.AK.AKQ64 QJ7.KT62.Q742.J9 | 2N-P-3D-P-3H
465   S  4H-S       450          JT72.86542.8.A74 543.QT9.KJT3.JT3 AQ6.AKJ.A754.K85 K98.73.Q962.Q962 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
466   S  3N-S       660          QJ85.A9542.643.J K4.KQ.J7.T987652 A93.J7.AKQ82.AK4 T762.T863.T95.Q3 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
467   S  4H-S       420          QT984.K753.832.4 72.J.K9.AT986532 AKJ.AQ62.AQT4.J7 653.T984.J765.KQ | 2N-P-3C=1=-X-3H-P-4H | Stayman
468   S  4H-S       650          J952.K9842.72.K4 Q874.Q73.Q986.T3 AK3.AT6.AK3.QJ86 T6.J5.JT54.A9752 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
469   S  4S-S       680          T8643.Q983.K96.A 975.764.AT73.J52 AKJ.AK5.QJ.K9874 Q2.JT2.8542.QT63 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
470   S  4H-N       480          KT74.J9643.976.4 J96.5.QJ832.Q532 A5.AKQT.K4.AJT96 Q832.872.AT5.K87 | 2N-P-3D-P-3S=1=-P-4H | Extended acceptance after NT
471   S  4H-S       620          Q832.QT952.3.J63 JT6.A.KJ874.T987 AK7.K76.AT6.AQ54 954.J843.Q952.K2 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
472   S  6N-S       990          T875.AKQ63.A9.T9 6.T97542.T86.J62 KQJ32.J8.KQ.AKQ4 A94..J75432.8753 | 2N-P-3C=1=-P-3S-P-6N | Stayman
473   S  4H-S       450          Q7542.Q762.K43.J KJT.95.J75.K9753 A8.AKJ43.Q92.AQ2 963.T8.AT86.T864 | 2N-P-3C=1=-P-3H-P-4H | Stayman
474   S  4H-S       620          AT873.8632.9.KT9 Q96.4.A7654.Q652 KJ2.AKQT.K3.A843 54.J975.QJT82.J7 | 2N-P-3C=1=-P-3H-P-4H | Stayman
475   S  4H-S       420          AJ987.J652.963.3 T64.9.AT874.A982 KQ53.AK84.KQJ.Q5 2.QT73.52.KJT764 | 2N-P-3C=1=-P-3H-P-4H | Stayman
476   S  6H-S      -100          KJ75.J8432.A87.5 T3.Q76.52.QT9643 Q6.AK95.K3.AKJ72 A9842.T.QJT964.8 | 2N-P-3C=1=-P-3H-P-6H | Stayman
477   S  4H-S       650          9632.J7432.2.AQ9 J85.K98.QJ64.754 AQT.AQ5.A87.KJT2 K74.T6.KT953.863 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
478   S  3N-S       400          QT62.KT832..JT98 95.Q97.QT965.732 AKJ.J4.AJ72.AQ65 8743.A65.K843.K4 | 2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
479   S  4S-S       650          J952.KJ972.J.K74 QT743.3.T953.J62 AK86.A86.K76.AQT .QT54.AQ842.9853 | 2N-P-3C=1=-P-3S-P-4S | Stayman
480   S  4H-S       450          JT92.A8532.Q3.95 Q76.T4.A872.T872 K5.KJ6.KJT5.AKQ4 A843.Q97.964.J63 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
481   S  4H-S       450          KJT4.QJ653.K3.QJ 63.KT972.65.9763 Q9.A84.AQJT.AK54 A8752..98742.T82 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
482   S  3N-S       600          JT952.J942.AT.J5 864.KQ87.5.QT943 A3.AT5.KQ974.AK8 KQ7.63.J8632.762 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
483   S  4S-S       450          AT653.QT75.8742. J842.9.Q3.J98432 K97.AKJ.A96.KQ76 Q.86432.KJT5.AT5 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
484   S  6N-S      -400          AQJ8.K9632.9.864 954.J875.T82.T93 KT3.AQT.AKQ64.Q2 762.4.J753.AKJ75 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-6N | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
485   S  4S-S       650          JT862.A983.J85.3 AK943.J7.T2.9654 Q75.K62.AKQ76.AK .QT54.943.QJT872 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper
486   S  6N-S       990          A974.KT942.A.Q92 32.63.T97652.T54 KQ65.A87.KQ3.AK6 JT8.QJ5.J84.J873 | 2N-P-3C=1=-P-3S-P-6N | Stayman
487   S  4S-S       650          6432.QT742.86.A7 7.A96.QJ72.QJT96 AKQJ.KJ.KT4.K532 T985.853.A953.84 | 2N-P-3C=1=-P-3S-P-4S | Stayman
488   S  3S-S       140          KT632.8764.J94.T J8.K953.Q752.943 AQ.AQJT2.A3.QJ75 9754..KT86.AK862 | 2N-P-3H-P-3S
489   S  6S-S       980          AQT76.KT64.J3.T8 J42.9.AQT654.Q74 K93.AQ7.K8.AKJ95 85.J8532.972.632 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
490   S  4H-S       650          K8642.KT53.94.94 T9.J62.J3.QJT862 Q5.AQ84.KQ65.AK3 AJ73.97.AT872.75 | 2N-P-3C=1=-P-3H-P-4H | Stayman
491   S  6N-S       990          AJ743.KQ72.J6.64 95.653.98743.J83 KQ62.A9.AKT5.A97 T8.JT84.Q2.KQT52 | 2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
492   S  4S-S       620          9632.KQ942.87.97 J87.J653.T952.Q4 AQT4.A7.AJ64.AJ6 K5.T8.KQ3.KT8532 | 2N-P-3C=1=-P-3S-P-4S | Stayman
493   S  4S-S       650          QT762.Q872.652.J K8.AJ.KJT8.97432 AJ4.K94.AQ3.AKT5 953.T653.974.Q86 | 2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4S | Stayman | SMOLEN
494   S  4S-S       450          JT865.T972.52.A2 4.43.T963.J98643 AQ973.K8.AK7.KQ7 K2.AQJ65.QJ84.T5 | 2N-P-3C=1=-P-3S-P-4S | Stayman
495   S  4H-S       650          JT32.KT842.K2.74 K875.J3.Q4.AJT86 AQ4.AQ7.AJ765.K2 96.965.T983.Q953 | 2N-P-3C=1=-X-3D-P-3S=2=-P-4H | Stayman | SMOLEN
496   S  4H-S       420          K9732.Q765.732.8 8.A2.KJT984.J975 AQ54.KT83.Q5.AKQ JT6.J94.A6.T6432 | 2N-P-3C=1=-P-3H-P-4H | Stayman
497   S  6H-S      1010          AK98.KJ985.T98.5 J53.T6.K652.K632 76.AQ4.AQJ.AQJT9 QT42.732.743.874 | 2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
498   S  4S-S       650          AQ432.8654.72.T4 K98.732.K543.KQ5 JT75.AKQ.AQJ.A62 6.JT9.T986.J9873 | 2N-P-3C=1=-P-3S-P-4S | Stayman
499   S  6S-S       980          AT984.T854.K82.K Q2.32.T97654.963 KJ76.AQJ.AJ3.A85 53.K976.Q.QJT742 | 2N-P-3C=1=-P-3S-P-6S | Stayman
500   S  4H-S       620          KJ982.J743.95.J6 T.982.KT8.T95432 AQ5.KQT5.Q32.AK8 7643.A6.AJ764.Q7 | 2N-P-3C=1=-P-3H-P-4H | Stayman

             -- Sorted Summary of Bidding Sequences --

    1  1H-3C-3H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-2H-P-2N=1=-P-4D=2=-P-4H | Cue bid, surplus | Splinter
    1  1H-P-P-2D-3D=1=-P-4D=2=-X-P=3=-P-4H | Strength cue bid | Limit raise or better in !H | Denies a !D stopper
    1  2N-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  2N-3C-3N
    1  2N-3D
    2  2N-3D-3N
    1  2N-3D-X-4D-P-P-X
    1  2N-4C-4N
    1  2N-4D
    1  2N-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
    2  2N-P-3C=1=-3D-3N | Stayman
   26  2N-P-3C=1=-P-3D-P-3H=2=-P-3N | Stayman | SMOLEN
    2  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
    4  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-4S | Stayman | SMOLEN
    3  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-7N | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-3N=3=-P-4C=4=-X-4D=5=-P-4N=6=-P-5D=7=-P-5S | Stayman | SMOLEN | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    2  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4C=3=-P-4S | Stayman | SMOLEN | Cue bid, a !C stopper
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4H=3=-P-4S | Stayman | SMOLEN | Cue bid, a !H stopper
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5D=4=-P-6C-P-6S=5= | Stayman | SMOLEN | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4N=3=-P-5S=4=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4S | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-4S-P-P-X | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-3S-P-6S | Stayman | SMOLEN
   24  2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
    2  2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-4S-P-4N=3=-P-5D=4=-P-6C-P-6D=5=-P-7S | Stayman | SMOLEN | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
   36  2N-P-3C=1=-P-3D-P-3S=2=-P-3N | Stayman | SMOLEN
    4  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4H | Stayman | SMOLEN
    2  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-5H | Stayman | SMOLEN | Quantitative 4NT
    2  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-4N=3=-P-6N | Stayman | SMOLEN | Quantitative 4NT
    4  2N-P-3C=1=-P-3D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
   41  2N-P-3C=1=-P-3D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    3  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Stayman | SMOLEN | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5H=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-6N | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2N-P-3C=1=-P-3D-P-3S=2=-P-4H-P-4N=3=-P-5S=4=-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2N-P-3C=1=-P-3D-X-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-5S | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
    1  2N-P-3C=1=-P-3D-X-3H=2=-P-4S-P-4N=3=-P-5C=4=-P-6N | Stayman | SMOLEN | Blackwood 0314, for !S | A=0/5 or 3/5
    3  2N-P-3C=1=-P-3D-X-3S=2=-P-4H | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-X-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-6H-X | Stayman | SMOLEN | Blackwood 0314, for !H | A=1/5 or 4/5
   84  2N-P-3C=1=-P-3H-P-4H | Stayman
    3  2N-P-3C=1=-P-3H-P-4N=2= | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3H-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    3  2N-P-3C=1=-P-3H-P-5H | Stayman
   33  2N-P-3C=1=-P-3H-P-6H | Stayman
    2  2N-P-3C=1=-P-3H-P-6H-P-P-X | Stayman
    2  2N-P-3C=1=-P-3S-P-4N=2= | Stayman | Quantitative 4NT
    2  2N-P-3C=1=-P-3S-P-4N=2=-P-6N | Stayman | Quantitative 4NT
   49  2N-P-3C=1=-P-3S-P-4S | Stayman
    1  2N-P-3C=1=-P-3S-P-5S-P-6S | Stayman
    2  2N-P-3C=1=-P-3S-P-6N | Stayman
   22  2N-P-3C=1=-P-3S-P-6S | Stayman
    2  2N-P-3C=1=-P-3S-P-6S-P-P-X | Stayman
    1  2N-P-3C=1=-P-3S-P-6S-X | Stayman
    2  2N-P-3C=1=-X-3D-P-3H=2=-P-3N | Stayman | SMOLEN
    1  2N-P-3C=1=-X-3D-P-3H=2=-P-3N-P-6D | Stayman | SMOLEN
    2  2N-P-3C=1=-X-3D-P-3H=2=-P-4S | Stayman | SMOLEN
    2  2N-P-3C=1=-X-3D-P-3S=2=-P-3N | Stayman | SMOLEN
    2  2N-P-3C=1=-X-3D-P-3S=2=-P-4H | Stayman | SMOLEN
   13  2N-P-3C=1=-X-3H-P-4H | Stayman
    3  2N-P-3C=1=-X-3H-P-6H | Stayman
    3  2N-P-3C=1=-X-3S-P-4S | Stayman
    3  2N-P-3C=1=-X-3S-P-6S | Stayman
    1  2N-P-3C=1=-X-XX-P-3N | Stayman
   24  2N-P-3D-P-3H
    4  2N-P-3D-P-3N=1=-P-4H | Extended acceptance after NT
    1  2N-P-3D-P-3S=1=-P-4H | Extended acceptance after NT
    1  2N-P-3D-X-3H-P-4H
    2  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  2N-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5D=5=-P-6S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    3  2N-P-3H-P-3N=1=-P-4S | Extended acceptance after NT
   27  2N-P-3H-P-3S
    1  2N-P-3H-X-3S
    1  2N-P-3H-X-3S-P-4S
    1  2N-P-3H-X-XX=1=-P-3S | Artificial

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !S king no !C king no !D king
    1  !S queen and !D king
   12  A=0/5 or 3/5
    6  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=1
    1  Artificial
    1  Bidable suit
   12  Blackwood 0314, for !H
   11  Blackwood 0314, for !S
    9  Cue bid, a !C stopper
    9  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
    2  Cue bid, surplus
    1  Denies a !D stopper
   11  Extended acceptance after NT
    2  Limit raise or better in !H
    1  No !S queen
   14  Quantitative 4NT
  190  SMOLEN
    1  Splinter
  422  Stayman
    1  Strength cue bid
    1  Unusual 4NT
