..\bba\3_Under_Invitational_Jump.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6S-S       980          98.AKJT52.K62.92 .9764.JT73.AQJ74 AKQJ754..A4.KT65 T632.Q83.Q985.83 | 1S-P-3H-P-6S
2     S  7H-S      2210          2.73.AKT976.AT52 QT843.65..KQJ976 AKJ7.AKQJT8.854. 965.942.QJ32.843 | 1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5D-P-5N=4=-P-6D-P-7H | Forcing 1NT | Michaels Cuebid | Blackwood 1430, for !H | King ask by 5NT
3     S  4SX-E      200          6.9.AT86.KQJ8764 AKQJ5.J64.K9.AT9 943.AKQ8532.Q52. T872.T7.J743.532 | 4C-P-4H-4S-P-P-Xass
4     S  4D-S       150          65.K4.AQJ976.T85 J93.T732.4.AK432 KQT2.AQ985.KT2.Q A874.J6.853.J976 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3N-P-4D | Forcing 1NT | Limit raise or better in !D
5     S  1N-N       120          986.K6.J.KQJT632 53.Q8754.AQ762.9 AQ42.T3.KT94.A85 KJT7.AJ92.853.74 | 1D-P-1N
6     S  4H-N       480          Q.AKQ8732.854.52 J743.T5.J762.973 AK986.J.AK3.KT86 T52.964.QT9.AQJ4 | 1S-P-3H-P-3N-P-4H
7     S  1N-N       120          K86.6.T43.AQJT98 J3.QJT532.K87.52 AT92.A87.AJ92.76 Q754.K94.Q65.K43 | 1D-P-1N
8     S  3H-N       200          .KQJ754.KJ653.52 AT2.986.A.QJ9873 QJ643.A3.Q984.AT K9875.T2.T72.K64 | 1S-P-3H
9     S  4H-N       420          K.AKT987.54.8632 QT.54.AT9762.J75 J76542.QJ.K8.AQ4 A983.632.QJ3.KT9 | 1S-P-3H-P-4H
10    S  4S-S       620          T.KT6.J3.AKT9543 J987.A52.T974.87 AKQ652.QJ9.Q86.J 43.8743.AK52.Q62 | 1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
11    S  4S-S       420          QT.52.AKJT863.T8 J8.AT93.Q9.KQ974 AK6542.J84.7.AJ3 973.KQ76.542.652 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
12    S  1N-N       120          J73.J6.J5.AQJ874 AT64.KT2.K962.K3 KQ95.Q84.AQ87.T5 82.A9753.T43.962 | 1D-P-1N
13    S  3D-N       110          Q2.K3.KQJT53.T94 KJT4.T7.86.AK765 A975.AQJ94.2.J32 863.8652.A974.Q8 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
14    S  3H-N       140          J7.AKT862.984.K2 52.93.J732.AQ864 KT9863.QJ.KQ6.97 AQ4.754.AT5.JT53 | 1S-P-3H
15    S  4H-S       650          J5.95.AKJT43.Q96 QT843.873.82.AJ2 K96.AKQJT2.Q6.K3 A72.64.975.T8754 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
16    S  3H-S       170          K74.65.AQJ874.T2 A82.Q9.653.KQJ96 QJ9.AK8432.T9.A4 T653.JT7.K2.8753 | 1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
17    S  4C-N       130          87.3.Q64.AKQT954 AKQ542.KT7.3.873 J9.AQ862.KJ852.J T63.J954.AT97.62 | 1H-P-1N=1=-2S-P-P-4C | Forcing 1NT
18    S  2N-N       120          KT5.T4.42.AKJT76 A762.K3.AT95.Q53 J943.AQJ8.KJ3.98 Q8.97652.Q876.42 | 1D-P-2N
19    S  3D-N       110          J.KT.AKT8543.753 T763.AQ3.QJ6.QT6 KQ9852.J764..AKJ A4.9852.972.9842 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
20    S  3N-S       630          T7..A985.AQJ7643 Q53.QJT7432.T63. AKJ92.A95.QJ.T52 864.K86.K742.K98 | 1N-P-3N
21    S  5D-S       600          Q94.J3.76.AKJ654 72.AKT8742.T52.8 AKT3.Q5.AKJ983.Q J865.96.Q4.T9732 | 1D-P-2N-P-4D-P-5C-P-5D
22    S  3N-S       430          .J84.J942.AKJ863 7532.KT92.A85.Q4 KQJ96.AQ7.KT7.52 AT84.653.Q63.T97 | 1N-P-2S=1=-P-3C=2=-P-3N | Minor Suit Transfers after 1NT | Automat
23    S  3D-N       150          85.K84.AKT652.75 T43.QJ932.Q4.Q82 AKQJ9.T.J87.KJ96 762.A765.93.AT43 | 1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
24    S  3N-N       460          K8.Q54.T2.KQJ863 T74.AJ932.K64.75 AQJ62.8.AQ97.A94 953.KT76.J853.T2 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
25    S  3N-N       430          .K32.AQT8542.J87 QJT64.AT9.K963.6 AK9875.QJ7..AK54 32.8654.J7.QT932 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
26    S  5C-N       600          4.87.42.AKQJ9764 T3.KQT943.AKQJT. AKQ962.AJ2.986.T J875.65.753.8532 | 1S-P-1N=1=-2S=2=-X-2N=3=-5C | Forcing 1NT | Michaels Cuebid | To the partner's longer
27    S  3N-N       400          74.J7.K92.AQJ832 T953.T96.AJ73.95 AQ2.KQ542.Q86.T4 KJ86.A83.T54.K76 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
28    S  4C-S       150          QJ3..9852.AKJ985 98.AK742.QJ3.T43 AKT5.JT863.A6.72 7642.Q95.KT74.Q6 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
29    S  3C-S       130          6.85.Q854.AKQT93 A52.JT62.AT762.5 KJT43.A74.KJ.J87 Q987.KQ93.93.642 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
30    S  3D-N       110          K3.742.AKJ8532.6 Q85.AKJ.64.AJT53 AJ976.QT63..KQ42 T42.985.QT97.987 | 1S-P-1N=1=-2C-2H-P-3D | Forcing 1NT
31    S  3N-N      -300          5.T2.A853.AKT862 AT73.AJ4.62.Q974 KQ842.KQ83.QJ7.3 J96.9765.KT94.J5 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
32    S  4H-S       450          Q.J7.AQJ732.J932 AJ43.2.96.KQT874 987.AKQ983.5.A65 KT652.T654.KT84. | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
33    S  5D-N       400          K6.653.AKT754.42 J9.KT982..AKQJ73 AT873.AQ4.J963.T Q542.J7.Q82.9865 | 1S-P-1N=1=-2S=2=-P-2N=3=-3D-P-5D | Forcing 1NT | Michaels Cuebid | To the partner's longer
34    S  3D-N       110          3.QT8.AKJ7653.J6 AJ9.K2.982.Q9832 KQ752.AJ976.4.K7 T864.543.QT.AT54 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
35    S  2D-N       130          4.Q43.AQJ952.J92 AQJ6.A872.43.Q83 KT875.KJ9.76.AK6 932.T65.KT8.T754 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
36    S  4S-S       620          QT.KT4.86.KQJ973 4.Q873.AKQT92.A6 AKJ876.A9.J75.54 9532.J652.43.T82 | 1S-P-1N=1=-2D-2S-P-4S | Forcing 1NT
37    S  3N-N       600          QJ6.J7.T8.AQT762 K985.Q843.J6432. A42.AK952.K5.954 T73.T6.AQ97.KJ83 | 1H-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
38    S  4H-N       480          94.AQT876.AJ842. A85.53.765.J9874 KQ732.KJ.Q9.AQT5 JT6.942.KT3.K632 | 1S-P-3H-P-4H
39    S  6N-N      1440          T83.3.AKQJT83.T5 Q964.J98.94.J862 AKJ7.AKQ54.7.KQ3 52.T762.652.A974 | 2C-P-3D-P-3H-P-4N=1=-P-5D-P-6N | Blackwood 1430, for !H
40    S  1N-N       180          A76.9.83.AQT9743 Q52.J743.K642.65 KT84.A865.QJT.K8 J93.KQT2.A975.J2 | 1D-P-1N
41    S  3N-N       400          854.3.QT.AKQT943 Q732.864.AJ92.52 A9.AKQ97.7653.J7 KJT6.JT52.K84.86 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
42    S  3D-N       110          82.J9.AKQT762.J2 KQ64.KT43.3.A854 A73.AQ762.95.Q63 JT95.85.J84.KT97 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
43    S  3N-N       430          K85.J7.6.AQJT653 9742.A83.AQ732.4 AQ3.KQT54.K84.97 JT6.962.JT95.K82 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
44    S  3D-N       110          Q32.5.AQT972.QJT AT964.JT4.85.AK8 J8.AKQ92.K6.9532 K75.8763.J43.764 | 1H-P-1N=1=-2S-P-P-3D | Forcing 1NT
45    S  4S-S       620          A3.KQJT764.7.976 .A53.Q6532.AQJT4 QJT9654..AKJ.K53 K872.982.T984.82 | 1S-P-3H-P-4S
46    S  3H-N       140          Q8.AQT9652.Q2.82 A43.84.AT8.KJ764 KJT75.K.J763.AQ3 962.J73.K954.T95 | 1S-P-3H
47    S  3D-N       130          T.A86.AQJT73.T54 K53.KQ4.942.AKJ2 AQJ92.93.K6.Q983 8764.JT752.85.76 | 1S-P-1N=1=-X-2C-P-3D | Forcing 1NT
48    S  2N-N       150          K7.96.J63.AKT985 AJ86.AJT8753.8.6 T54.KQ4.AQT4.Q32 Q932.2.K9752.J74 | 1D-P-2N
49    S  2D-S        90          987.J2.K9.KQJ983 AQJT5.Q753.T2.54 4.K864.AJ873.A76 K632.AT9.Q654.T2 | 1D-P-1N-P-2D
50    S  3N-N      -100          932.J8.J.AKQT963 J8.T9543.T986.J5 AK65.Q2.AKQ72.82 QT74.AK76.543.74 | 1D-P-2N-P-3N
51    S  4S-S       450          Q9.63.75.AKJ5432 4.AKJT94.KT2.Q97 AKJ853.872.A843. T762.Q5.QJ96.T86 | 1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
52    S  4H-S       680          .AKJ873.T3.QT852 AJT75.42.K9862.K KQ632.Q6.AQ4.A64 984.T95.J75.J973 | 1N-P-2D-P-2H-P-3S=1=-X-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
53    S  4D-N       130          96.J7.AKQ9652.T6 AK854.A85.874.KJ 32.KQ932.J.AQ752 QJT7.T64.T3.9843 | 1H-P-1N=1=-2S-P-P-3D-P-P-3S-4D | Forcing 1NT
54    S  4H-S       -50          QT.83.T82.AKQ843 83.J9542.AK.JT52 KJ742.AKQT7.J93. A965.6.Q7654.976 | 1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
55    S  6DX-S     1540          .KJ6.JT7.KQJT864 AJT64.QT7532.3.A K73.A8.AK98654.9 Q9852.94.Q2.7532 | 1D-P-2N-P-6D-P-P-X
56    S  3C-N       150          84.J7.43.AKQJ643 752.KQ8543.982.2 AT963.AT.AQ76.87 KQJ.962.KJT5.T95 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
57    S  3N-S       -50          T92.T9.9.AKQJ432 85.K864.AQJ42.96 AKQ.AQJ32.T83.T7 J7643.75.K765.85 | 1N-P-3N
58    S  2D-N       150          J74.Q.AQT954.J64 AKT8.853.J8.9832 92.AJ762.K62.AQ5 Q653.KT94.73.KT7 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
59    S  3C-N       130          T.T86.Q3.AKJT986 AJ.AJ732.J875.Q2 KQ9832.Q5.AK.754 7654.K94.T9642.3 | 1S-P-1N=1=-2H-2S-P-3C | Forcing 1NT
60    S  3N-N       660          83.2.Q4.AKJT8432 J54.T43.A8765.Q7 KQ6.AKQJ7.K93.65 AT972.9865.JT2.9 | 1H-P-1N=1=-P-3N | Forcing 1NT
61    S  4H-S       650          85.92.T93.AKQJ85 QJ6.KQJT.J642.94 AK3.A86543.AQ7.7 T9742.7.K85.T632 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
62    S  2H-S       140          982.T.AKQ965.JT2 K76.K986.J73.KQ7 AJ4.AQJ532.84.63 QT53.74.T2.A9854 | 1H-P-1N=1=-P-2H | Forcing 1NT
63    S  3C-N       130          72.Q93.62.AKJ765 KQ.A82.Q9873.QT2 AJ963.K65.AJ4.84 T854.JT74.KT5.93 | 1S-P-1N=1=-2D-P-P-3C | Forcing 1NT
64    S  3N-N       400          T52.T85.A.AKT976 Q9.J9.Q765.QJ543 AK73.AQ74.K8432. J864.K632.JT9.82 | 1D-P-2N-P-3N
65    S  3D-N       130          T.J54.AQJT852.K9 A632.AK983.4.854 KQ854.T7.976.AQJ J97.Q62.K3.T7632 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
66    S  4H-N       680          J.KQJT8743.A63.6 Q762.2.J72.AQ742 AKT54.A9.854.JT3 983.65.KQT9.K985 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
67    S  4HX-E     -790          T52.8.QJ3.AQJT52 KQJ9.AKQJ653.T.9 A74.T72.AK964.83 863.94.8752.K764 | 1D-P-1N-2H-P-P-3C-4H-P-P-Xass
68    S  4H-S      -200          .T9.AJT64.AQT974 QJT64.A2.875.832 A9873.KJ653.9.KJ K52.Q874.KQ32.65 | 1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
69    S  4H-S       620          974.K8.AKT632.72 8653.65.Q.AJT963 AQJ2.AJ9732.84.8 KT.QT4.J975.KQ54 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
70    S  4H-S       420          Q76.4.J9.AQJ8532 AK932.83.AQ84.96 8.AKQJ7652.T7.KT JT54.T9.K6532.74 | 1H-P-1N=1=-2S-4H | Forcing 1NT
71    S  3H-N       170          6.AKQ743.54.Q976 AT975.JT.Q962.53 KQJ83.8.J873.AK8 42.9652.AKT.JT42 | 1S-P-3H
72    S  3C-N       130          Q.T74.K86.AQT532 8652.A8.AQJ94.J7 AKJ93.K952.75.86 T74.QJ63.T32.K94 | 1S-P-1N=1=-2D-2H-P-3C | Forcing 1NT
73    S  3H-N      -100          9.AQT732.QJT.J32 T63.K54.A3.KT954 KQ872.8.9765.AQ8 AJ54.J96.K842.76 | 1S-P-3H
74    S  4S-S       620          64.Q53.AQJ9852.J J.T987.6.AKQT943 AKT832.K6.K74.75 Q975.AJ42.T3.862 | 1S-P-1N=1=-3C-P-P-3D-P-3S-P-4S | Forcing 1NT
75    S  2S-S       170          65.T8.AQJ864.QJ3 743.KJ4.9753.A96 AQJT2.A976..K752 K98.Q532.KT2.T84 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
76    S  4SX-E     -690          4.T3.T976.AKQJ94 QT852.AQ65.AK2.8 KJ.KJ842.QJ85.73 A9763.97.43.T652 | 1H-P-1N=1=-2S-P-4S-XS | Forcing 1NT
77    S  1N-N       120          K5.96.T83.AKT742 J832.KJ.AQJ9.J65 AQT6.A432.K742.8 974.QT875.65.Q93 | 1D-P-1N
78    S  3N-N       460          94.T2.K96.AKT862 Q83.QJ973.QT8.74 AKJ6.A.AJ74.J953 T752.K8654.532.Q | 1D-P-1N-P-2S-P-3N
79    S  4H-N       620          6.KQJT64.A83.JT6 J43.A32.76.AQ987 AK975.97.QJT9.K3 QT82.85.K542.542 | 1S-P-3H-P-4H
80    S  3C-N       -50          A32.54.86.KQJ952 JT876.KJ76.AJ.A7 KQ95.A32.Q9542.3 4.QT98.KT73.T864 | 1D-P-1N-2S-P-P-3C
81    S  3H-N       170          87.AKT97543.K3.7 K954.J6.AJ8.QJT4 AQT62..7652.AK86 J3.Q82.QT94.9532 | 1S-P-3H
82    S  3C-N       170          98.7.82.AKQJ7432 AQT532.852.964.6 J.AJT94.AKQJ3.98 K764.KQ63.T75.T5 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
83    S  4H-S       450          52.AKT875.J32.Q4 Q94.62.QT54.JT86 AJT86.Q4.AK9.K72 K73.J93.876.A953 | 1N-P-2D-P-2H-P-4H
84    S  3S-S       200          T9.Q62.AKJ543.76 .KJ853.T96.AT982 AKJ7432.AT.82.J4 Q865.974.Q7.KQ53 | 1S-P-1N=1=-2S=2=-X-3H-3S | Forcing 1NT | Michaels Cuebid
85    S  2D-S        90          J52.J6.Q7.KQJ763 KQ97.AKT.T65.AT5 A84.5432.AKJ42.9 T63.Q987.983.842 | 1D-P-1N-X-2D
86    S  4D-S      -100          3.4.Q875.AKJ9754 A962.AK52.KJ93.8 KQJ.Q9763.AT6.Q6 T8754.JT8.42.T32 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
87    S  2N-N       120          Q63.T7.KT.AQT543 J85.K9653.AQ9.K6 AKT2.AJ82.875.98 974.Q4.J6432.J72 | 1D-P-2N
88    S  2D-S       150          T5.96.K42.AKT952 KQ98.J7432.5.Q74 762.AKT5.AQJ93.3 AJ43.Q8.T876.J86 | 1D-P-1N-P-2D
89    S  3C-S       150          T8.75.AT9.AQJ752 J65.QJT8.KQ73.63 AKQ74.643.52.K94 932.AK92.J864.T8 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
90    S  3N-N       690          87.J6.Q53.AKJ873 J.Q987.A8762.954 AKQT2.AK43.K94.Q 96543.T52.JT.T62 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
91    S  3H-N       140          52.AKT962.KJT4.4 764.Q83.Q52.J876 AQJT9.4.98.AQT32 K83.J75.A763.K95 | 1S-P-3H
92    S  3D-E      -110          5.KT6.J53.KQJ954 AQT3.85.AKQ862.7 KJ976.A973.94.AT 842.QJ42.T7.8632 | 1S-P-1N=1=-2D-2H-P-3C-3D | Forcing 1NT
93    S  2D-S       110          852.3.KJ2.AQJ652 A76.AK652.86.987 QJ.QT74.AQ743.43 KT943.J98.T95.KT | P-P-1C-1H-2D
94    S  4S-S       450          53.KT3.AQJ532.T6 2.A87652.8.QJ852 AKQJ864.J9.74.A7 T97.Q4.KT96.K943 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
95    S  3N-N       660          A5.864.53.AKT973 J93.AT97.Q96.J62 KQT6.KQJ3.AK74.5 8742.52.JT82.Q84 | 1D-P-2N-P-3N
96    S  3N-N       430          Q74.JT.64.AKJ972 85.K7653.K93.T64 AKJT.Q98.AT82.83 9632.A42.QJ75.Q5 | 1D-P-2N-P-3N
97    S  3H-N       200          J.AKQJ963.T.8643 Q86.T5.AQ972.T95 K9753.7.J654.AQJ AT42.842.K83.K72 | 1S-P-3H
98    S  3H-N      -100          A2.KQJ943.JT5.T5 543.A2.842.K9762 KQJ96.7.K93.Q843 T87.T865.AQ76.AJ | 1S-P-3H
99    S  3N-N       430          4.T74.AKT982.AT4 97.AJ92.Q54.Q985 AKQ85.K865.3.KJ2 JT632.Q3.J76.763 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
100   S  3C-N       130          83.A.754.KQJ9752 J7.K94.K9863.A84 AKQ92.QT732.J2.T T654.J865.AQT.63 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
101   S  3N-N       630          T9.T4.AKJT73.QT4 KJ83.52.Q8542.85 Q6542.AKQJ3..AJ7 A7.9876.96.K9632 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
102   S  3D-N       170          T.5.AKQT642.Q532 A854.Q97643.8.64 J9763.A2.9.AKT98 KQ2.KJT8.J753.J7 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
103   S  1N-N       150          873.T.J3.AKQ9543 K95.KQ42.AQ74.J8 AJT2.A986.K62.72 Q64.J753.T985.T6 | 1D-P-1N
104   S  3N-S       430          86.J53.54.AKQJT5 JT94.AT94.QJ8.94 AKQ72.K7.A92.632 53.Q862.KT763.87 | 1N-P-3N
105   S  3N-N       430          A43.54.86.AKT974 T98.A872.A742.52 K752.KQT.KQJT.63 QJ6.J963.953.QJ8 | 1D-P-2N-P-3N
106   S  2H-N       170          53.AQJT92.A5.953 T9.K54.K83.KQ864 KQJ74.86.J76.AT7 A862.73.QT942.J2 | P-P-2H
107   S  4H-N       420          5.AKJT852.QT8.84 T93.63.953.AJT72 AK7642.4.A762.K6 QJ8.Q97.KJ4.Q953 | 1S-P-3H-P-3S-P-4H
108   S  3S-S       140          42.A96.KQJ652.85 98.T843.A9.AK732 AKJ653.Q52.43.QT QT7.KJ7.T87.J964 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
109   S  3H-N       140          K5.KQJ832.73.Q83 742.T654.AK4.AT5 AJT93.A.J985.J96 Q86.97.QT62.K742 | 1S-P-3H
110   S  3D-N       150          2.T.AKQJT83.J976 J73.KJ862.64.KQ5 AK984.Q5.72.A432 QT65.A9743.95.T8 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
111   S  3D-N       110          K.T.AKT653.T8764 T762.AK742.Q8.52 QJ9854.QJ85..AKQ A3.963.J9742.J93 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
112   S  6D-N       940          7.A8.AQT852.T654 T65.JT64.J4.J872 AKJ32.Q97.K76.AK Q984.K532.93.Q93 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
113   S  3D-N       150          8.K4.AKT98743.62 K73.AJ75.J6.T843 AQJ42.9863.2.AK7 T965.QT2.Q5.QJ95 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
114   S  4DX-E      100          T94.K.Q6.KQJ7642 K5.AJ9.AK9874.T8 AQJ3.Q8762.2.A95 8762.T543.JT53.3 | 1H-P-1N=1=-2D-P-4D-XD | Forcing 1NT
115   S  1N-N        90          JT8.72.K4.KQJT97 A9542.QJ8.J73.63 KQ7.K964.AT92.54 63.AT53.Q865.A82 | 1D-P-1N
116   S  3N-N       660          4.7.AKJ642.QT432 KJT.32.QT73.KJ97 A8762.AKQJ5.95.A Q953.T9864.8.865 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
117   S  2D-N       150          J72.5.AQJ974.K32 T95.AQ6.T3.AQJ87 AKQ8.J9742.K5.95 643.KT83.862.T64 | 1H-P-1N=1=-2C-P-P-2D | Forcing 1NT
118   S  4H-S       480          T5.K.AKJ763.T962 Q764.J9.Q52.8543 K98.AQT7542..AKQ AJ32.863.T984.J7 | 1H-P-1N=1=-P-4H | Forcing 1NT
119   S  2H-S      -100          K5.T7.JT5.AQT763 AJ87.J63.Q72.KJ2 Q42.Q9842.AK4.85 T963.AK5.9863.94 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
120   S  4H-N       420          T.AQT653.KJ3.J76 987.74.Q85.AQ532 AK654.J9.A942.T8 QJ32.K82.T76.K94 | 1S-P-3H-P-4H
121   S  2N-N       120          K7.98.Q94.KQJ984 A2.QJ753.JT753.2 JT965.AT2.AK2.65 Q843.K64.86.AT73 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
122   S  4H-N       680          2.AKT643.KT643.J K953.9.AQ7.AQT42 AJT86.QJ872..K93 Q74.5.J9852.8765 | 1S-P-3H-P-4H
123   S  3N-N       430          Q86.J82.3.AQJ763 T532.T54.KT982.9 AJ.K976.AQJ6.K84 K974.AQ3.754.T52 | 1D-P-1N-P-2H-P-3N
124   S  2N-N      -100          T97.8.A4.AQJT964 K86.K9642.KT.873 AQJ2.QJ5.J9652.2 543.AT73.Q873.K5 | 1D-P-2N
125   S  4H-N       620          T3.AQJ742.3.K643 98.T6.AJ875.AT85 AKQ64.3.KQ94.QJ9 J752.K985.T62.72 | 1S-P-3H-P-4H
126   S  4S-S       450          43.87.Q63.AKQ874 2.Q9643.AT875.T6 AKQT9865.K52.2.3 J7.AJT.KJ94.J952 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
127   S  4S-S       620          Q7.QJ2.AQT976.72 96.AKT9.854.AJ84 AKJ432.763.3.KT6 T85.854.KJ2.Q953 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
128   S  4H-N       450          2.KQJT43.J54.A63 9764.97.AQT7.KT4 AKJ53.A865.93.Q5 QT8.2.K862.J9872 | 1S-P-3H-P-4H
129   S  3N-N       460          J63.5.AKJ964.JT7 874.986.Q3.KQ952 KQ2.AKQJ4.72.A86 AT95.T732.T85.43 | 1H-P-1N=1=-P-3N | Forcing 1NT
130   S  6HX-N     -200          .AKT643.A4.87543 JT762.9.KQT852.A AKQ53.75.J9.KQ92 984.QJ82.763.JT6 | 1N-P-4D=1=-4H=2=-P-4S-5S=3=-P-5N-P-6H-P-P-Xass | Texas | Michaels Cuebid | Exclusion, for !H
131   S  4S-S       420          83.JT6.3.AKQ9874 Q6.Q932.KQ9854.6 AJT972.AK8.JT2.3 K54.754.A76.JT52 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
132   S  3D-S       130          8.853.K74.AKT982 AJ32.AKJT.8.J753 K95.Q742.AQ952.Q QT764.96.JT63.64 | 1D-P-1N-X-2D-P-P-X-P-2S-3D
133   S  3H-N       140          74.AKJ952.8.K652 A32.76.K7432.JT3 QJT85.Q.AQJ5.974 K96.T843.T96.AQ8 | 1S-P-3H
134   S  3N-N       430          76.AJ4.93.KQJ976 832.T865.K64.A83 KQ54.KQ92.AQ52.5 AJT9.73.JT87.T42 | 1D-P-2N-P-3N
135   S  6C-N      1370          8.T92.T4.AKQJ762 642.A8543.J985.9 AKQT9.KJ.AK7.854 J753.Q76.Q632.T3 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
136   S  2S-S       -50          5.K75.653.AKT642 QJ6.QJ984.72.983 K97432.32.AKJ4.Q AT8.AT6.QT98.J75 | 1S-P-1N=1=-P-2S | Forcing 1NT
137   S  2N-N       120          97.AJ5.93.KQJ954 AQJ5.Q92.KT52.73 862.KT6.AQ64.AT6 KT43.8743.J87.82 | 1D-P-2N
138   S  2D-N       130          92.Q9.AKJ8432.83 KT8643.K6.5.JT62 QJ75.AT853..AKQ4 A.J742.QT976.975 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
139   S  3N-N       400          985.92.AT.AQJ974 AT7.QT87.J975.85 QJ43.AJ3.KQ64.32 K62.K654.832.KT6 | 1D-P-2N-P-3N
140   S  3N-N       630          T7.J8.A95.KQJT86 3.AT532.J843.A74 AKQ86.K9.KQ72.95 J9542.Q764.T6.32 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
141   S  3N-N       600          A82.43.J5.AQT862 J3.J92.AQ8732.J7 KQ95.AK876.KT9.4 T764.QT5.64.K953 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
142   S  3H-N       170          .AKQ765.T972.J54 AK62.J82.KQ6.KT9 QJT873.94.A.A876 954.T3.J8543.Q32 | 1S-P-3H
143   S  3N-S       660          65.KJ8.AQJ876.85 A32.T63.T5.QT642 QJT97.A94.K3.AK9 K84.Q752.942.J73 | 1N-P-3N
144   S  3N-N       430          J8.54.K4.AQT6432 KT54.J98632.J.J5 AQ92.AQT.AT9762. 763.K7.Q853.K987 | 1D-P-1N-P-3D-P-3N
145   S  6D-S       940          6..AKT8532.KT853 K432.AJ63.J4.QJ6 AQT8.QT752.Q97.A J975.K984.6.9742 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4N=3=-P-5S-P-6D | Forcing 1NT | Limit raise or better in !D | Blackwood 1430, for !D
146   S  3N-N       660          KJ8.864.3.AQT863 Q9.KJT32.KJT8.92 AT72.A7.AQ954.KJ 6543.Q95.762.754 | 1D-P-1N-P-2S-P-3N
147   S  2N-N       120          3.732.AT.AQJT874 AJ854.AQ54.964.9 K72.KT8.QJ52.K65 QT96.J96.K873.32 | 1D-P-2N
148   S  3N-N       630          .AT9.T92.AQJT986 Q8753.7632.K.K72 AK6.QJ85.AJ853.3 JT942.K4.Q764.54 | 1D-P-2N-P-3N
149   S  3N-S      -100          A98.5.AKT6542.T6 KJT.973.973.AQ43 Q54.AKQT2.QJ8.J2 7632.J864..K9875 | 1N-P-3N
150   S  6D-N       940          7.8.AKQ7542.J963 9654.KJ964.T9.K5 AKQJ3.AT3.83.A84 T82.Q752.J6.QT72 | 1S-P-1N=1=-P-3N-P-6D | Forcing 1NT
151   S  3D-S      -100          T4.K.J873.KQJT87 AQ9632.A953.5.54 K7.QJ762.KQT9.32 J85.T84.A642.A96 | 1H-P-1N=1=-P-2D-P-2S=2=-X-P-P-3D | Forcing 1NT | Limit raise or better in !D
152   S  5D-N       420          .QJ4.KQJ432.J972 J875.92.986.AKQ5 AKT964.A85.AT7.8 Q32.KT763.5.T643 | 1S-P-1N=1=-P-2S-P-3D-P-5D | Forcing 1NT
153   S  3N-N       -50          763.84.AQJ832.K8 KQJT8.T965.9.953 2.AKQJ3.KT6.AJT2 A954.72.754.Q764 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
154   S  5D-S       600          3.Q83.T8.AKQ7543 QT8642.97652.J7. AK.JT4.AKQ954.J6 J975.AK.632.T982 | 1D-P-2N-P-4D-P-5C-P-5D
155   S  3H-N       170          K9.AQJ974.2.9532 T42.T62.A43.QJ87 AQ853.8.KQT76.AT J76.K53.J985.K64 | 1S-P-3H
156   S  3C-N       110          432.Q5.5.AKJT973 JT97.A974.JT2.Q8 AK6.J863.K8764.2 Q85.KT2.AQ93.654 | 1D-P-1N-P-2D-P-3C
157   S  3D-N       150          5.KT.AQJ7632.743 QJ8.Q8765.T.AJT9 AK7632.J42.K4.K5 T94.A93.985.Q862 | 1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
158   S  3N-N       400          95.T.QT52.AKJT43 A862.J7543.AK64. KQ3.AKQ96.73.985 JT74.82.J98.Q762 | 1H-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
159   S  3H-N       140          Q8.AKJT62.T64.J7 975.Q94.AK732.Q6 AJ642..985.AK432 KT3.8753.QJ.T985 | 1S-P-3H
160   S  4H-S       420          9.T8.AQT965.AT93 8743.AK3.J42.872 AJT6.QJ9752.7.KJ KQ52.64.K83.Q654 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
161   S  6N-N       -50          K5.754.J7.AKT973 T9863.K62.Q632.4 AQJ.AQ8.AT95.Q82 742.JT93.K84.J65 | 1D-P-2N-P-6N
162   S  3N-N       660          Q65.T96.J.AKJT53 9873.Q74.A52.942 AKJT.AK8.K873.86 42.J532.QT964.Q7 | 1D-P-2N-P-3N
163   S  3D-N       150          8.63.AKT652.A952 QJ62.852.Q93.Q76 A743.KQ974.J4.J8 KT95.AJT.87.KT43 | P-1C-2D-P-P-X-P-2S-3D
164   S  3H-N       140          J.AKQJT5.42.T642 QT3.863.KT9.AQ98 AK765.4.QJ3.KJ75 9842.972.A8765.3 | 1S-P-3H
165   S  2N-N       120          K8.Q63.AQT965.63 QT52.74.74.A9854 J9643.AJ85.K2.KT A7.KT92.J83.QJ72 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
166   S  2S-S       110          54.T9.A97.AQT973 J76.AJ6.QT543.K8 AQ982.Q532.KJ8.4 KT3.K874.62.J652 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
167   S  2S-E       100          QT.J5.J82.AQJ752 AJ763.AT9.T3.K96 K82.K74.KQ764.T4 954.Q8632.A95.83 | P-P-P-1S-P-2S
168   S  2N-N       -50          T.J84.97.AKQJT87 A853.K952.A5.964 QJ9.QT63.KQJ86.5 K7642.A7.T432.32 | 1D-P-2N
169   S  2N-N       120          6.J2.K763.AQJ953 QT83.AK96.A92.76 AK975.Q743.54.K8 J42.T85.QJT8.T42 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
170   S  3H-N       140          .KQJT86.J52.KT93 97432.A4.Q97.QJ7 AKQ85.2.863.A842 JT6.9753.AKT4.65 | 1S-P-3H
171   S  4H-N       450          T9.AQJT87.Q2.Q53 Q764.65.AKJ43.J8 AKJ532.K2.5.KT74 8.943.T9876.A962 | 1S-P-3H-P-4H
172   S  3N-N       600          632.QJ.J8.AQJ972 KQJT5.T94.76.T64 9874.AK7.AKT32.K A.86532.Q954.853 | 1D-P-2N-P-3N
173   S  6H-S      1430          95.AKQT9732.J85. J.86.AT4.AJT8742 AKT632..KQ72.KQ6 Q874.J54.963.953 | 1S-P-1N=1=-3C-3S-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 1430, for !S
174   S  6S-S       980          42.2.AKJT95.K954 8.Q9865.Q732.Q72 KQJ963.AKT7.64.A AT75.J43.8.JT863 | 1S-P-1N=1=-P-3H-P-3N-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 1430, for !S
175   S  2N-N       120          A2.J32.53.KQJ753 KQJT53.T987.KT.9 874.Q65.AJ872.A4 96.AK4.Q964.T862 | 1D-P-2N
176   S  3N-S       430          6.AKQJ73.7432.82 J84.T9.J6.K97543 AQT72.2.AQT95.A6 K953.8654.K8.QJT | 1S-P-3H-P-3N
177   S  3N-N       430          JT3.3.K52.AQJ753 8762.874.AQ63.K6 AK95.AK962.98.42 Q4.QJT5.JT74.T98 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
178   S  3C-N       110          T62.KJ9.7.KQJT97 AQ987.Q83.AK2.82 KJ5.T762.QJ954.A 43.A54.T863.6543 | 1D-P-1N-2S-P-P-3C
179   S  4H-S       420          A65.95.AQT864.J9 JT98.AQ.75.KT654 K3.JT8742.KJ.AQ2 Q742.K63.932.873 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
180   S  4H-S       620          T95.K2.AQJ642.96 Q864.93.K987.KQ5 K3.QJ8764.5.AJ84 AJ72.AT5.T3.T732 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
181   S  3N-N       600          Q82.T6.T9.AKQT86 T63.A3.A864.9753 AK5.KQ752.QJ753. J974.J984.K2.J42 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
182   S  3C-N       130          J.KT7.72.AQJT952 KT52.A93.T653.63 AQ7643.Q852.A98. 98.J64.KQJ4.K874 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
183   S  2D-S       130          73.54.A86.AQT632 AJ965.K32.53.J54 Q2.AQJ7.KQJT72.9 KT84.T986.94.K87 | 1D-P-1N-P-2D
184   S  2H-S       110          K97.64.T5.AQJ842 AJ82.73.AQJ9.963 Q5.AKT98.K8762.7 T643.QJ52.43.KT5 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
185   S  3N-N      -100          .Q52.975.AKQ9765 9854.A9874.AT.83 AKQJ2.KJ6.QJ43.4 T763.T3.K862.JT2 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
186   S  3DX-E      200          42.QJ5.42.AKJ975 KT86.AK.QT973.T8 AQJ73.98742.K5.Q 95.T63.AJ86.6432 | 1S-P-1N=1=-2D-2H-3D-XD | Forcing 1NT
187   S  2N-N       120          Q3.T2.Q2.AQJ7653 K7652.KQ73.K964. A98.J6.AT73.KT82 JT4.A9854.J85.94 | 1D-P-2N
188   S  3N-S       630          9.6.KQJ982.AJ875 T86.QT8732.64.K6 KQ742.KJ4.AT7.Q2 AJ53.A95.53.T943 | 1N-P-3N
189   S  3D-N       150          3.9.AKJ543.QT543 J64.AJ742.86.762 AKQ87.KT863.T2.K T952.Q5.Q97.AJ98 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
190   S  4H-S       450          J7.7.AKJT43.J964 KQ54.943.85.8753 AT2.KQJ8652.Q9.K 9863.AT.762.AQT2 | 1H-P-1N=1=-P-4H | Forcing 1NT
191   S  2H-S       170          J87.4.843.AKQ853 9653.K32.AJ.J762 K4.AQJ975.KQT62. AQT2.T86.975.T94 | 1H-P-1N=1=-P-2H | Forcing 1NT
192   S  3N-S       430          742.J3.93.AKQT62 JT.T62.AQJ65.543 AKQ.KQ854.K7.987 98653.A97.T842.J | 1N-P-3N
193   S  4S-S       420          95.AKJ942.98.K72 K2.Q87.KQ62.T854 AQJT74.3.AJ3.963 863.T65.T754.AQJ | 1S-P-3H-P-3S-P-4S
194   S  2H-S       110          Q8.Q3.T32.KQJ732 T75.A7654.K9.A96 KJ6.KJT82.AJ85.4 A9432.9.Q764.T85 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
195   S  3N-N       460          74.6.J32.AKQ8765 AT853.QT7.A876.9 KQ62.AK953.KQ.J2 J9.J842.T954.T43 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
196   S  5D-S       600          .87.K9765.AQJT76 AQT95.T2.AJ2.984 J62.AKQJ3.Q84.32 K8743.9654.T3.K5 | 1H-P-1N=1=-P-2D-P-2S=2=-X-2N-P-5D | Forcing 1NT | Limit raise or better in !D
197   S  3N-N       600          QJ.J92.85.AQJT42 K97643.K84.KT2.5 A5.A653.QJ94.K73 T82.QT7.A763.986 | 1D-P-2N-P-3N
198   S  5C-S       -50          J3.865.Q9.AQJ973 96.KJ973.T873.K2 K8754.A4.AK2.T86 AQT2.QT2.J654.54 | 1S-P-1N=1=-P-2C-P-3C-P-3N-P-5C | Forcing 1NT
199   S  4D-N       170          J64.2.AKQT8752.5 AKQT973.76.4.AT9 .AKQJ853..KQ6432 852.T94.J963.J87 | 1H-P-1N=1=-2S-3C-P-3S=2=-X-4C-P-4D | Forcing 1NT | Strength cue bid
200   S  3N-N       460          AT.76.J53.AQT543 Q983.K95.K962.76 K64.AQ32.AQ874.K J752.JT84.T.J982 | 1D-P-2N-P-3N
201   S  3C-S       130          9.J87.T7.AKQ6432 JT7.953.AQ9863.T AQ863.KT4.K2.J98 K542.AQ62.J54.75 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
202   S  3N-N       660          3.JT.AKJ863.Q742 Q954.5432.Q9.T65 AJT76.AKQ8.74.KJ K82.976.T52.A983 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
203   S  2S-S       140          J2.T7.AKQ642.842 T96.KJ3.T87.KQT3 AQ843.AQ842..A95 K75.965.J953.J76 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
204   S  3N-N       600          J9.T83.A2.KQJT43 AQ752.Q54.95.962 KT643.AK7.KQT7.5 8.J962.J8643.A87 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
205   S  3N-N      -100          8.3.Q74.AKQ86432 K52.KQJT82.983.7 AJT96.94.AK65.J9 Q743.A765.JT2.T5 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
206   S  2H-S       140          543.4.Q82.AKQ972 KJ876.T83.53.T84 A9.K97652.AK764. QT2.AQJ.JT9.J653 | 1H-P-1N=1=-P-2H | Forcing 1NT
207   S  3D-S       150          8.AJ.T3.KQJT8532 AQJ742.T8642.8.9 KT3.Q9.AQJ76542. 965.K753.K9.A764 | 1D-P-2N-P-3D
208   S  3H-N       170          J2.AQT854.A8.963 KT6.92.KJ75.KJ85 AQ873.K3.T932.Q7 954.J76.Q64.AT42 | 1S-P-3H
209   S  3C-N       170          5.974.Q4.AKJ9743 KJ64.J532.T2.QT2 A92.AQ86.AKJ86.6 QT873.KT.9753.85 | 1D-P-1N-P-2H-P-3C
210   S  3N-N       600          KT.43.Q86.KQJ962 J87654.QJT5.7.84 A93.AK96.KT942.T Q2.872.AJ53.A753 | 1D-P-2N-P-3N
211   S  5D-N       -50          7.A6.AQJ9432.763 AQ862.73.75.AT54 KJ94.KQ985.K.QJ2 T53.JT42.T86.K98 | 1H-P-1N=1=-P-2C-P-3D-P-3N-P-5D | Forcing 1NT
212   S  3C-N       150          8.53.KT6.AQJ9876 AKJ32.Q982.J854. T54.AT764.A92.K4 Q976.KJ.Q73.T532 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
213   S  3D-N       110          KT.64.AQT9852.J2 AJ54.K8..K876543 763.AQJT92.K7.QT Q982.753.J643.A9 | 1H-P-1N=1=-3C-P-P-3D | Forcing 1NT
214   S  4S-S       480          95.T65.AKJT95.Q3 A43.K874.6.JT754 KQJ872.AJ.732.A9 T6.Q932.Q84.K862 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
215   S  3C-N       150          .82.KT86.AKT9876 K42.AJ764.Q.J542 AJT973.KQ3.A75.3 Q865.T95.J9432.Q | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
216   S  4S-S       450          53.J96.KQJT82.A9 Q.AK532.93.J8764 AKJ9874.Q7.A5.KQ T62.T84.764.T532 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
217   S  4S-S       420          QJ.7.AQT532.Q962 T95.AQ82.J64.KT7 AK8762.KJ63.9.54 43.T954.K87.AJ83 | 1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
218   S  4S-S       650          92.AT4.74.AKT654 T.9765.K982.Q983 AKQ863.Q8.QT63.7 J754.KJ32.AJ5.J2 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
219   S  3N-N       430          J52..AQT753.A853 AT64.QT982.J9.97 K3.AK764.K2.JT42 Q987.J53.864.KQ6 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
220   S  6C-N      1390          T3.9.AT42.AQT984 QJ654.J42.K7.762 AK8.AKQT8.J8.KJ5 972.7653.Q9653.3 | 2N-P-4C=1=-P-4S-P-6C | Gerber, for N
221   S  2D-N       110          J4.96.AKQ953.875 K9.AQ42.862.T643 AQT32.J87.JT.KJ9 8765.KT53.74.AQ2 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
222   S  4S-S       480          43.9.QJ74.AKJ943 T5.KQT86.T832.Q5 AKJ972.A2.K5.876 Q86.J7543.A96.T2 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
223   S  3HX-E     -530          7.84.AQJ764.AT42 QT6.AKQT7652.5.9 AK8542..92.KQ863 J93.J93.KT83.J75 | 1S-P-1N=1=-2H-2S-P-P-3H-P-P-Xass | Forcing 1NT
224   S  5C-N       420          2.7.J64.AKQT9864 AKJ74.KQT85.7.J7 QT653.A94.AK95.2 98.J632.QT832.53 | 1S-P-1N=1=-2H-P-P-5C | Forcing 1NT
225   S  2N-N       180          T63..Q52.AKQ6543 QJ854.KT987.A6.8 AK2.A432.JT98.92 97.QJ65.K743.JT7 | 1D-P-2N
226   S  4C-N       150          4..KJ973.AQT9654 75.KT82.AQT5.J82 AKQ963.AQJ7.86.3 JT82.96543.42.K7 | 1S-P-1N=1=-P-2H-P-3C-P-3S-P-4C | Forcing 1NT
227   S  3D-N       110          T84.K2.AKT975.J7 A9732.QJ84.43.Q5 Q5.AT973.2.AKT92 KJ6.65.QJ86.8643 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
228   S  2S-S      -100          Q.JT9.AQJ954.843 J96.KQ8762.8.K97 K87543.A5.62.AQJ AT2.43.KT73.T652 | 1S-P-1N=1=-P-2S | Forcing 1NT
229   S  3D-N       130          82.J5.AQT854.KJ8 A9643.KQ7.7.A942 KQT.A98643.KJ.75 J75.T2.9632.QT63 | 1H-P-1N=1=-2S-P-P-3D | Forcing 1NT
230   S  2D-N       130          643.K2.AKT972.97 KQJ92.A86.5.T832 AT.QJT94.864.A65 875.753.QJ3.KQJ4 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
231   S  6CX-E      500          7.AKT753.K42.J85 4.8.AJT.AKQT7432 AKQJT652.QJ.83.6 983.9642.Q9765.9 | 1S-P-3H-P-4H-P-P-5C-5H-P-P-6C-P-P-Xass
232   S  4S-S       -50          .AQJ762.KJT.7652 T9.KT83.Q963.AT3 AK76432.4.A82.Q4 QJ85.95.754.KJ98 | 1S-P-3H-P-4S
233   S  3S-E       100          853.3.KQ5.KQJT42 KQT7642.Q2.J93.A J9.AKT74.A84.953 A.J9865.T762.876 | 1H-P-1N=1=-3S | Forcing 1NT
234   S  2S-S       140          82.95.QJ8.AQJT84 K94.J73.T93.9753 AQT73.AQ82.K72.6 J65.KT64.A654.K2 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
235   S  3H-N       170          A7.KQJT872.93.J8 K98.6.AQ64.T9654 J6543.A.KT5.AQ32 QT2.9543.J872.K7 | 1S-P-3H
236   S  3S-W      -170          987.7.T32.AKQJ72 AQ652.J9632.A7.8 T3.KQT5.KQJ64.54 KJ4.A84.985.T963 | P-P-1C-2C=1=-2D-3S | Michaels Cuebid
237   S  4S-S       650          Q2.642.AKQ864.94 KT93.KQT9.75.QJ5 J87654.A.T9.AK72 A.J8753.J32.T863 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
238   S  6C-N       920          T.T64.A96.AQJ865 K973.J2.QT75.T72 AQJ8.AQ85.KJ83.K 6542.K973.42.943 | 1D-P-2N-P-4N=1=-P-6C | Quantitative 4NT
239   S  4H-S       650          98.T3.KQJT65.KJ8 AQT732.84.A8.Q62 KJ4.AKQ962.74.A7 65.J75.932.T9543 | 1H-P-1N=1=-2S-3H-P-3S=2=-X-4H | Forcing 1NT | Strength cue bid
240   S  4H-S       450          T74.42.K2.AKJ532 Q852.QJ98.A965.7 AJ.AKT765.QJ87.4 K963.3.T43.QT986 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
241   S  3D-N       130          86.32.AKJ632.QJ5 KQT.J96.Q84.T932 A932.KT754.T7.A6 J754.AQ8.95.K874 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
242   S  4H-N       650          4.AQT9754.97.A95 T73.6.QT4.KJT764 AKJ985.2.AK62.Q8 Q62.KJ83.J853.32 | 1S-P-3H-P-3S-P-4H
243   S  4H-S       420          T4.Q6.AKJT542.J5 KQ76.KJ75.Q8.962 A95.AT8432.3.AQ4 J832.9.976.KT873 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
244   S  3N-N       600          65.K7.J52.AQJ983 T732.9842.7.K754 AKJ98.AQJ.T9863. Q4.T653.AKQ4.T62 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
245   S  3H-N      -100          93.AKJ954.98.Q84 AQT5.Q63.K6.J532 KJ874..A7542.KT6 62.T872.QJT3.A97 | 1S-P-3H
246   S  4H-S       480          9.75.AQJT85.K976 KQ62.Q6.964.JT32 A854.AKJ832.7.A8 JT73.T94.K32.Q54 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
247   S  3C-N       150          A85.2.96.AQT9653 KQJ7.JT653.T32.K T962.AK8.AK874.8 43.Q974.QJ5.J742 | 1D-P-1N-P-2D-P-3C
248   S  3N-N       430          9.T62.AKJ942.Q87 AT7.95.T875.JT53 QJ865.AKQJ8.6.A6 K432.743.Q3.K942 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
249   S  2D-S       150          T.QT2.J53.AKT875 K8754.9854.9.Q43 J92.AK3.AQ8642.6 AQ63.J76.KT7.J92 | 1D-P-1N-P-2D
250   S  4D-S       130          86.54.AKJ987.K83 AT94.862.6.J9754 K53.AQJT9.T32.AT QJ72.K73.Q54.Q62 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
251   S  7NX-S     -100          .AKJT65.J654.QT9 T543.2.873.J8765 AKQJ7.Q9.AQT9.A4 9862.8743.K2.K32 | 2C-P-2H-P-2S-P-3H-P-4N=1=-P-5H-P-7N-XN | Blackwood 1430, for !H
252   S  2S-S       110          J2.T84.T8.AKQ542 A8.732.QJ964.873 K7653.AQJ6.A52.9 QT94.K95.K73.JT6 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
253   S  3C-N       130          3.J83.Q6.AQJT542 JT8.96.K875432.9 AKQ94.QT754.A.86 7652.AK2.JT9.K73 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
254   S  5C-N       420          T.J.865.AKQT9854 AQ942.K963.T42.J J65.AT875.AKQ.72 K873.Q42.J973.63 | 1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
255   S  3C-N       150          J8.82.T5.AKQ8643 9765.K76.KJ32.J2 AQ42.AJ954.AQ8.9 KT3.QT3.9764.T75 | 1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
256   S  2C-S       130          T4.93.K98.AQJT75 Q976.KJ.AT64.K64 AK.A8642.J32.832 J8532.QT75.Q75.9 | 1H-P-1N=1=-P-2C | Forcing 1NT
257   S  2D-N       110          KT.86.AQJ762.T97 QJ87.K972.K3.A64 52.AQT54.T54.KQ8 A9643.J3.98.J532 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
258   S  3N-N       630          94.K8.AKJT95.T83 JT765.72.63.K954 A2.AJT63.Q2.QJ76 KQ83.Q954.874.A2 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
259   S  4H-N       420          2.AKJ765.T8.QJT3 J4.3.KJ6542.A985 KQT63.QT8.A9.K64 A9875.942.Q73.72 | 1S-P-3H-P-4H
260   S  3D-N       150          Q72.8.AKQT974.62 KJ943.KQ7.62.985 A5.T95432..AQJT4 T86.AJ6.J853.K73 | 1H-P-1N=1=-P-2H-P-3D | Forcing 1NT
261   S  4H-S       650          96.75.AT3.AQT963 K2.JT.K98654.754 QJ754.AKQ862.Q.8 AT83.943.J72.KJ2 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
262   S  3D-N       130          Q.T95.AKQ982.742 A84.AQ832.J6.A63 KT962.KJ.T7.KJT9 J753.764.543.Q85 | 1S-P-1N=1=-2H-P-P-3D | Forcing 1NT
263   S  4H-S      -100          J53.87.AKQT86.T4 A942.A3.97.Q9863 QT8.KQT654.J2.K7 K76.J92.543.AJ52 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
264   S  3H-N       170          .AQJ984.K876.J52 J9642.T632.43.AQ AKQ53.5.QT2.K974 T87.K7.AJ95.T863 | 1S-P-3H
265   S  3N-N       400          QT4.84.K7.KQJT65 A65.AQ762.J96.87 K72.KJT3.AQ83.32 J983.95.T542.A94 | 1D-P-2N-P-3N
266   S  2D-N       130          JT5.8.AKJ962.J62 A43.JT9.Q7.AT943 K9.AK652.43.K875 Q8762.Q743.T85.Q | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
267   S  5D-S      -100          QT3.K63.8.KQJ985 J9652.Q854.Q6.72 A7.J2.AKJ7542.63 K84.AT97.T93.AT4 | 1D-P-2N-P-5D
268   S  2S-S       140          6.Q86.T73.AKJT64 T8.AT75.AJ9852.8 AKJ942.J2.6.Q753 Q753.K943.KQ4.92 | 1S-P-1N=1=-P-2S | Forcing 1NT
269   S  4H-N       650          32.AQT8632.J3.A9 T86.J975.AQ97.54 AKQJ4.4.K42.QJ86 975.K.T865.KT732 | 1S-P-3H-P-3N-P-4H
270   S  4H-N       420          96.5.AQJT984.K63 AJ87.764.K7.9854 QT5.AKQ9832.6.T2 K432.JT.532.AQJ7 | 4C-P-4H
271   S  2H-S       140          984.4.AKT876.A82 Q6.963.QJ2.QJT64 KJ53.AQJ875.5.97 AT72.KT2.943.K53 | 1H-P-1N=1=-P-2H | Forcing 1NT
272   S  4HX-S      690          2.J8.KQJ9865.AT6 KT9865.A.7.K7542 QJ7.KQT542.A4.98 A43.9763.T32.QJ3 | 1H-P-1N=1=-2H=2=-X-2S-4H-P-P-Xass | Forcing 1NT | Michaels Cuebid
273   S  3N-S       -50          AT.T54.KQJ942.72 94.K832.85.AK965 KJ872.AQ6.A7.JT3 Q653.J97.T63.Q84 | 1N-P-3N
274   S  1N-N       150          T.A6.876.KQJ9543 KQ763.952.AQT94. AJ54.KQJ7.K32.T8 982.T843.J5.A762 | 1D-P-1N
275   S  4H-N       420          Q.AKJT64.T642.J3 J984.Q9.A95.Q742 AKT63.52.K8.K965 752.873.QJ73.AT8 | 1S-P-3H-P-4H
276   S  3D-N       130          Q.T92.KQJ9742.Q9 K876.A873.3.8742 AT543.KQJ4.6.KT3 J92.65.AT85.AJ65 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
277   S  4S-S       620          72.84.AKJT52.K82 AJ4.T532.6.JT954 KT9853.AKJ.74.Q7 Q6.Q976.Q983.A63 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
278   S  3D-N       110          Q42.72.AQT953.QT AKT6.JT9.2.AK875 J53.AK654.KJ6.62 987.Q83.874.J943 | 1H-P-1N=1=-2C-P-P-2D-2S-3D | Forcing 1NT
279   S  3N-N       630          2.54.AT92.AKT764 KQJT8.J87.85.953 A6543.AKQ6.Q73.Q 97.T932.KJ64.J82 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
280   S  5HX-S     -100          542.A.KQJT96.T65 KJ97.732.A.AKJ92 AQ.KQJ9865.32.84 T863.T4.8754.Q73 | 1H-P-1N=1=-2C-2H-P-P-2S-P-P-3D-P-4H-4S-5H-X | Forcing 1NT
281   S  3S-E      -200          7.KT.AQJ98652.82 AKT432.A.74.A763 J5.Q7632.KT.KQT5 Q986.J9854.3.J94 | P-P-3D-3S
282   S  3N-N       660          J7.K7.KQJ8752.85 K2.532.A64.J7432 AQ953.AJT6.T.AQ6 T864.Q984.93.KT9 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
283   S  4S-S       420          54.KT.T73.AQJ642 K9.AQ632.J985.K3 AQJT86.J975.AQ6. 732.84.K42.T9875 | 1S-P-1N=1=-2H-2S-P-3S-P-4S | Forcing 1NT
284   S  3N-N       660          A2.74.T53.AQJ832 Q843.9865.Q97.T6 KJT5.AKQJ.KJ62.7 976.T32.A84.K954 | 1D-P-2N-P-3N
285   S  2N-N       120          KQ8.874.4.KQJ874 T96.QT2.KQ9652.3 J752.AK96.A83.95 A43.J53.JT7.AT62 | 1D-P-2N
286   S  4S-S       420          74.QJT.AQT763.Q6 965.9865.KJ2.KT8 AKQJ82.K7.5.J752 T3.A432.984.A943 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
287   S  3C-S       150          5.4.AQJ654.A9873 KJT92.AQ962.8.T4 AQ843.K8.T97.KJ2 76.JT753.K32.Q65 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
288   S  5DX-N     -100          4.J52.AQT9842.A9 AK532.AKQ7.76.53 QT987.T3.K.KQJ72 J6.9864.J53.T864 | P-P-1D-1S-2C-P-2D-2H-P-P-3D-P-3H=1=-P-5D-X | Limit raise or better in !D
289   S  3S-S       170          .654.AQJT95.A983 A42.J7.K8762.JT7 KQJ963.KQ98..KQ4 T875.AT32.43.652 | 1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
290   S  4S-S       620          8.T4.Q3.AKJ87542 96.QJ965.AKJ2.93 AQJT732.AK2.T98. K54.873.7654.QT6 | 1S-P-1N=1=-P-4S | Forcing 1NT
291   S  3C-N       130          J.Q52.J73.KQJ832 AT86.973.T984.A5 Q7543.KT4.AKQ.T7 K92.AJ86.652.964 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
292   S  3D-N       130          9.K76.AKJ9752.73 A843.AT432..QT95 KQJT52.J8.86.AJ8 76.Q95.QT43.K642 | 1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
293   S  4S-S       650          63.3.QJT4.AKJT32 J.Q75.K98652.Q96 AT8542.AJ864.A.8 KQ97.KT92.73.754 | 1S-P-1N=1=-P-2H-P-2N-P-4H-P-4S | Forcing 1NT
294   S  3D-N       150          T.6.AKQ9753.Q652 Q87.KQJ932.T.T73 K9543.AT7.J6.K94 AJ62.854.842.AJ8 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
295   S  5HX-E      800          2.K5.AQJT962.J74 K7.AQJ84.K743.T9 AQJT65.97.5.KQ86 9843.T632.8.A532 | 1S-P-1N=1=-2H-2S-3H-4D-P-4S-5H-XH | Forcing 1NT
296   S  3H-N       170          .AKJ985.QT87.973 K64.Q432.KJ5.AJT AQ983.76.96.KQ64 JT752.T.A432.852 | 1S-P-3H
297   S  3H-N       170          74.AKQJT2.JT2.64 KQ.9875.753.JT72 AT963.3.Q986.AK8 J852.64.AK4.Q953 | 1S-P-3H
298   S  3D-S       130          92.J5.842.AKQT74 AJT43.K873.KJ.32 Q8.AQ4.AQ7653.65 K765.T962.T9.J98 | 1D-P-1N-2S-3D
299   S  2S-S       110          3.J8.AQJ843.Q842 K972.A765.KT2.J5 AQJT85.Q3.65.A96 64.KT942.97.KT73 | 1S-P-1N=1=-P-2S | Forcing 1NT
300   S  5DX-N     -500          J2..AQJT98432.Q2 AK7.KT4.5.AKJ976 Q9843.AQ975.K.T3 T65.J8632.76.854 | P-P-5D-X
301   S  2D-N       130          64.T.AQT983.AT42 82.KQJ8.K72.K876 KQJT3.A52.J6.Q53 A975.97643.54.J9 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
302   S  3N-N       400          A73.6.543.AKT762 KT5.A9742.J2.953 942.QJT3.AKQ6.J4 QJ86.K85.T987.Q8 | 1D-P-2N-P-3H-P-3N
303   S  3D-S       130          7.T95.KQJT84.KJ8 J986.AJ64.9.A954 AK432.Q72.A63.72 QT5.K83.752.QT63 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
304   S  3H-W       300          73.Q9.AQJ975.Q76 62.JT862..AKJ542 AKQ94.AK4.T832.8 JT85.753.K64.T93 | 1S-P-1N=1=-2S=2=-P-3H | Forcing 1NT | Michaels Cuebid
305   S  3H-S       -50          2.Q3.Q732.AQT764 AJT4.AKT6.8.KJ85 KQ76.98742.AKJ.9 9853.J5.T9654.32 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
306   S  5C-S       620          2.J2.AKQT96.JT76 AKJ75.873.J5.Q92 Q4.AKT64.8.AK853 T9863.Q95.7432.4 | 1H-P-1N=1=-P-2C-P-3D-P-4C-P-5C | Forcing 1NT
307   S  3N-N       430          KT3.T9.Q5.AQT643 AQ98762.A82.T9.J J.KQJ4.AJ72.K982 54.7653.K8643.75 | 1D-P-2N-P-3H-P-3N
308   S  4H-S       650          QJ3.5.J4.AQJ9753 A8764.9.AT962.64 5.AKQJT8764.K5.2 KT92.32.Q873.KT8 | 1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
309   S  2N-N      -100          8.975.Q75.AKQ542 JT42.AQJ3.63.763 AK963.862.KJT84. Q75.KT4.A92.JT98 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
310   S  2N-N       -50          T.QT8.QT2.AKT532 Q96.9764.AJ5.976 KJ754.KJ3.K873.8 A832.A52.964.QJ4 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
311   S  1N-N       180          K93..J83.AQT8753 QJ5.KQ7643.QT2.6 A842.AJ98.K975.K T76.T52.A64.J942 | 1D-P-1N
312   S  3HX-E      100          K62.6.J84.KQJT42 83.AKQJ975.K5.98 AJ54.T832.A97.A7 QT97.4.QT632.653 | 1D-P-1N-2H-P-P-3C-3H-X
313   S  3C-N       110          T.A.JT5.AQT98542 75.QT5.AQ43.KJ63 AKJ863.K962.872. Q942.J8743.K96.7 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
314   S  4S-S       680          2.T93.AKQ87652.J .QJ764.43.KQT984 AKQ97543.K.9.A72 JT86.A852.JT.653 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
315   S  3C-S       130          873..K532.AQJT76 AQT42.953.A94.83 J5.AKQ76.QJ.9542 K96.JT842.T876.K | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
316   S  5C-N       600          9.7.A32.AKT76432 764.AKT.QJ754.J5 KQJT5.Q863.K9.Q9 A832.J9542.T86.8 | 1S-P-1N=1=-P-2H-P-5C | Forcing 1NT
317   S  4H-S       620          J.K5.T8.AQJT9742 98543.QJ9.J43.85 AK2.A87642.K652. QT76.T3.AQ97.K63 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
318   S  3N-N       430          2.J3.J853.AKJ762 QJT8.T52.A76.853 AK963.KQ76.KQ4.4 754.A984.T92.QT9 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
319   S  3N-N       660          72.QJ5.J5.AQJ862 QT98543.T76.73.T A6.A932.AKQT8.73 KJ.K84.9642.K954 | 1D-P-2N-P-3N
320   S  4S-S       -50          Q.84.7532.AKJT95 AJ.K965.QJT4.Q73 KT97632.A32.AK.2 854.QJT7.986.864 | 1S-P-1N=1=-P-4S | Forcing 1NT
321   S  4H-S       450          92.32.QT2.AKJ876 AQT873.84.83.Q54 K5.AKQ976.AJ75.9 J64.JT5.K964.T32 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
322   S  4S-S      -200          93.KQJ873.Q82.Q9 AJT52.652.A96.42 KQ764.A.J53.AK87 8.T94.KT74.JT653 | 1S-P-3H-P-4C-P-4S
323   S  4D-N       150          4.74.AQT7532.AJT AK75.AJT95..K952 QJT93.KQ3.KJ9.Q4 862.862.864.8763 | 1S-P-1N=1=-2H-P-P-4D | Forcing 1NT
324   S  4H-N       680          6.AKQJ984.9763.6 52.653.AQ52.QT72 AKQJ43.7.4.A8543 T987.T2.KJT8.KJ9 | 1S-P-3H-P-3S-P-4H
325   S  4H-S      -100          A2.2.8763.KQJ987 KQ9875.AJ8.942.6 3.KT97543.AK.AT2 JT64.Q6.QJT5.543 | 1H-P-1N=1=-P-4H | Forcing 1NT
326   S  3N-N       400          73.A8.854.AQJT94 J9542.65.AQ63.K6 AKQT.QT932.KJ2.7 86.KJ74.T97.8532 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
327   S  3H-N      -100          Q5.AKT842.95.Q32 A43.Q653.QT63.T4 KT876..J872.AK76 J92.J97.AK4.J985 | 1S-P-3H
328   S  5D-N       400          93.9.AKQJ98642.T QJ74.AKQT.5.AQ97 AKT82.J8754..K62 65.632.T73.J8543 | 1S-P-1N=1=-X-2H-P-2S-2N-P-P-5D | Forcing 1NT
329   S  3S-S       -50          .AQJ654.T7654.K7 AQT9.T7.83.JT983 KJ7432.2.AK2.Q62 865.K983.QJ9.A54 | 1S-P-3H-P-3S
330   S  4S-S       620          T8.AQT754.AT64.4 A4.KJ63.Q9.AQ632 KQJ932.8.K85.K87 765.92.J732.JT95 | 1S-P-3H-P-3S-P-4S
331   S  3N-N       400          2.QJ4.Q5.KQJ9862 Q76543.KT9.K.AT5 AJT8.A63.AT983.4 K9.8752.J7642.73 | 1D-P-2N-P-3N
332   S  2N-N      -100          T.T52.AKT543.KJT J8432.J3.Q9.AQ73 AK975.A976.76.64 Q6.KQ84.J82.9852 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
333   S  3C-N       150          K84.Q7.76.AQT973 A53.3.KQJ952.K42 QJT9.AKT95.A3.85 762.J8642.T84.J6 | 1H-P-1N=1=-2D-P-P-3C | Forcing 1NT
334   S  3C-N      -100          84.Q84.Q6.AQT873 J975.AK75.KT3.62 AKQT.J32.J9852.4 632.T96.A74.KJ95 | P-P-3C
335   S  3C-N       130          62.Q3.94.AKQ9762 JT54.KT97.AJT2.J AK.AJ842.Q763.84 Q9873.65.K85.T53 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
336   S  6H-N       980          3.AKJ942.964.Q85 952.T87.K72.K972 AKQ74.63.AJT3.A4 JT86.Q5.Q85.JT63 | 1S-P-3H-P-4N=1=-P-5H-P-6H | Blackwood 1430, for !H
337   S  3N-N      -100          K.95.KQJT763.QT7 732.AKJ3.A82.932 AJ864.874.9.AKJ4 QT95.QT62.54.865 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
338   S  3N-N       600          K94.96.97.AKJ985 QJ872.52.8543.Q7 63.KQT83.AKJ6.32 AT5.AJ74.QT2.T64 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
339   S  3N-N       460          93.64.K95.AQJT76 AJ852.K53.Q872.2 KQT7.AQ972.A6.K5 64.JT8.JT43.9843 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
340   S  3C-N       110          T97.J93.8.AKQT72 KJ83.8542.Q9.J83 A642.T6.AKJ632.9 Q5.AKQ7.T754.654 | 1D-P-1N-P-2D-P-3C
341   S  3C-N       110          A3.93.73.KQJT654 T875.AKT8.KQ6.73 QJ9.QJ54.AJ9852. K642.762.T4.A982 | 1D-P-1N-P-2D-P-3C
342   S  3N-N       460          Q9.J3.Q92.AQT632 652.KQ954.7654.J AKJT4.AT87.AK3.8 873.62.JT8.K9754 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
343   S  4H-S       650          A5.96.832.KQJ742 KQT86.J84.JT654. 43.AQT753.K7.A65 J972.K2.AQ9.T983 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
344   S  2N-N       120          T64.Q3.K7.KQJ973 952.76542.AJ98.A QJ7.AK9.Q532.654 AK83.JT8.T64.T82 | 1D-P-2N
345   S  4S-S       420          Q9.65.95.AKJT542 AT.JT432.AJT43.9 KJ6432.K9.KQ86.3 875.AQ87.72.Q876 | 1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
346   S  4SX-S     -500          J6.3.KJ76.KQJ985 AQ4.AQ82.9832.A2 K9753.KJT95.A5.4 T82.764.QT4.T763 | 1S-P-1N=1=-P-2H-P-2N-P-4H-P-4S-X | Forcing 1NT
347   S  3C-N       150          Q2.62.JT.AKJ9532 JT74.QJ9.A873.QT A3.AK743.Q654.74 K9865.T85.K92.86 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
348   S  6H-N      1430          76.KQJ9875.A54.3 K2.4.QJT982.QT85 AJT853.AT2..AJ76 Q94.63.K763.K942 | 1S-P-3H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
349   S  3S-E      -170          6.82.KQJ753.KJ86 KJT9852.75.A4.95 Q3.AQJT96.98.Q72 A74.K43.T62.AT43 | 1H-P-1N=1=-3S | Forcing 1NT
350   S  3D-N       130          .8.AQJT8643.KT97 J876.KQ75.K7.532 AKQT9.T9643.9.QJ 5432.AJ2.52.A864 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
351   S  2D-S        90          52.JT7.K6.AQT954 T98743.A962.A3.3 KQJ.K8.Q9542.J87 A6.Q543.JT87.K62 | 1D-P-1N-P-2D
352   S  4D-N       130          42.2.AKQ954.J643 KQT93.K976..KQ85 76.AQJT85.832.A7 AJ85.43.JT76.T92 | 1H-P-1N=1=-2S-P-P-3D-P-P-3S-XS-P-4D | Forcing 1NT
353   S  4H-N       510          K5.AKT985.853.87 9762.72.KJ764.K3 AQT84.Q3.A.AT964 J3.J64.QT92.QJ52 | 1S-P-3H-P-4H
354   S  3H-N       170          Q.AQJ832.Q87.643 963.K64.KT54.Q85 JT542.T9.AJ9.AKJ AK87.75.632.T972 | 1S-P-3H
355   S  2C-N       110          AJ7.T6.96.AQT832 T632.K3.KQT53.KJ KQ4.AJ987.J84.94 985.Q542.A72.765 | P-P-1C-1D-1H-P-2C
356   S  2N-N       120          82.J63.A7.AQT643 QJ73.K75.T542.72 KT94.AQ94.983.K5 A65.T82.KQJ6.J98 | 1D-P-2N
357   S  4H-S       650          J53.J4.AKJT93.83 AQT42.K52.7.T976 7.AQT873.Q8.A542 K986.96.6542.KQJ | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
358   S  4D-N       -50          QJ.T7.AKT9654.62 AKT763.KQ.Q72.T5 85.AJ653.J.AK873 942.9842.83.QJ94 | 1H-P-1N=1=-2S-P-P-3D-3S-P-P-4D | Forcing 1NT
359   S  1N-N       150          96.Q62.J7.AQJ963 KT32.KT74.953.T8 AJ84.J985.KQT4.K Q75.A3.A862.7542 | 1D-P-1N
360   S  4H-N       -50          T.AKQ864.Q754.53 Q764.J32.A3.A864 AK932.95.J92.QJ7 J85.T7.KT86.KT92 | P-P-1H-P-1S-P-2H-P-4H
361   S  2D-N       130          K93..AQT953.J852 AJT.KQ9863.J42.T Q74.JT542.K.AK63 8652.A7.876.Q974 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
362   S  3C-N       110          QJT.4.75.AQJ8542 86532.QT8.A32.K6 K9.AK9765.J864.3 A74.J32.KQT9.T97 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
363   S  3N-N       400          J8.K96.AKT965.32 QT63.T7432.72.K6 AK542.A8.J.JT874 97.QJ5.Q843.AQ95 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
364   S  7N-S      -200          4.KQJ542.6.A7642 97653.T93.95.KJ5 AKJT8.A.AKQT4.83 Q2.876.J8732.QT9 | 1S-P-3H-P-4D-P-4H-P-4N=1=-P-5S-P-7N | Blackwood 1430, for !H
365   S  2N-N       120          T9.KT7.J2.AKT542 J653.AJ42.A75.J7 KQ74.953.KQT9.Q9 A82.Q86.8643.863 | 1D-P-2N
366   S  4S-S       450          83.Q.AKQT74.8754 6.KJ8654.83.QT63 AQJ754.T72.65.AK KT92.A93.J92.J92 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
367   S  3D-N       150          875.74.AKQJ83.76 KQ62.Q98..KQJ943 AT.KJ652.954.A85 J943.AT3.T762.T2 | 1H-P-1N=1=-2C-P-P-2D-3C-3D | Forcing 1NT
368   S  4H-S       450          8.AJ2.KQJT87.T94 532.Q86.92.AK632 AKJT76.K9753.A.7 Q94.T4.6543.QJ85 | 1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
369   S  5C-N       400          5.9.QJ.AQJT98543 A9832.QJ876.T83. KJ4.T542.AK52.K6 QT76.AK3.9764.72 | 1D-P-5C
370   S  2N-N       180          A86.753.8.AQJT62 J973.T84.76.9753 K4.AKQ2.AJ5432.8 QT52.J96.KQT9.K4 | 1D-P-2N
371   S  3N-N       430          T5.A9.AQJ853.873 K7.KT532.T94.KQ6 AQJ83.J764.K7.AJ 9642.Q8.62.T9542 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
372   S  2N-N      -100          K8.J84.2.AQJT873 AJ765.A53.973.52 Q432.Q62.AK864.9 T9.KT97.QJT5.K64 | 1D-P-2N
373   S  3N-N       630          A.952.876.AKT954 986.QJ43.JT42.Q2 KQ542.A.AQ953.J7 JT73.KT876.K.863 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
374   S  3N-S       -50          T9.AT.T76.AQT953 AK632.Q953.QJ.87 J8.K7642.AK53.KJ Q754.J8.9842.642 | 1N-P-3N
375   S  1N-N       120          852.Q73.T.AKJT82 J4.KJT5.KJ972.Q4 AK73.862.AQ43.96 QT96.A94.865.753 | 1D-P-1N
376   S  3D-S       130          A63.2.T2.AKT9853 QT974.AK74.8.QJ4 KJ8.J93.KQJ975.6 52.QT865.A643.72 | 1D-P-2N-P-3D
377   S  6N-N       990          .T53.KT4.AQJT972 J64.K64.J9763.K4 AKQ983.AJ8.AQ.63 T752.Q972.852.85 | 2C-P-3C-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 1430, for !S
378   S  4H-S       680          A2.74.KQJT74.863 J864.8.9532.KJT4 Q53.KQJT65.A.A52 KT97.A932.86.Q97 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
379   S  3N-N       400          83.3.AQJ854.A643 AKJ95.K64.73.K85 QT764.AQJ2.K2.J7 2.T9875.T96.QT92 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
380   S  3S-S       170          8.43.AKJ983.K942 Q732.KQ.QT7.QJT6 AKJT64.AT76.65.3 95.J9852.42.A875 | 1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
381   S  3N-S       720          92.AJ2..KQJ86543 KT873.843.JT83.9 A54.KQ6.A7652.A2 QJ6.T975.KQ94.T7 | 1N-P-3N
382   S  4SX-E      100          82.Q5.T96.AKJ964 AK97543.6.A3.QT7 JT.AKT972.KJ4.82 Q6.J843.Q8752.53 | 1H-P-1N=1=-2S-P-P-3C-3S-4C-P-P-4S-P-P-Xass | Forcing 1NT
383   S  4S-S       620          95.K75.AQJ752.T5 .AJT8642.3.AJ982 AQJT7643.Q.K6.Q4 K82.93.T984.K763 | 1S-P-1N=1=-3H-4S | Forcing 1NT
384   S  2N-N       120          K43.T.762.AKJ962 9876.AQ2.AKQ9.73 A2.KJ876.J543.Q8 QJT5.9543.T8.T54 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
385   S  3S-S       170          Q6.J6.AQJ876.842 J3.Q87542.54.AJ7 KT8742.A.K3.KT95 A95.KT93.T92.Q63 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
386   S  3D-S       130          2.Q7.AKQT73.T976 864.AK54.94.QJ42 AK975.T63.J85.K5 QJT3.J982.62.A83 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
387   S  4H-S       -50          T3.8.KT95.AKJ963 QJ975.743.A84.72 K6.KQJT92.76.Q54 A842.A65.QJ32.T8 | 1H-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
388   S  2D-N       130          K9.98.KQJ632.J96 Q64.QT32.954.A43 AJ732.A74.A.QT75 T85.KJ65.T87.K82 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
389   S  5C-S       600          J.Q7.AKJT752.953 Q965432.K42.9.T2 A.AJT83.Q6.KQ874 KT87.965.843.AJ6 | 1H-P-1N=1=-3S-4C-4S-5C | Forcing 1NT
390   S  3N-N       -50          86.K3.J7.AQJ9654 AKT42.Q942.KT5.8 J9.A875.AQ864.KT Q753.JT6.932.732 | 1D-P-2N-P-3H-P-3N
391   S  3H-N      -100          K.KQJ752.863.Q76 AT53.AT9.T72.AJ2 Q9872.8.AKQ5.T95 J64.643.J94.K843 | 1S-P-3H
392   S  4S-S       420          A.AQT6543.76.974 .K987.AQ543.AT83 KQT98743.J.J9.KJ J652.2.KT82.Q652 | 4S
393   S  2S-S       170          7.764.AKT642.A32 KJ62.Q832..KQJ98 AQT983.AJ.Q853.T 54.KT95.J97.7654 | 1S-P-1N=1=-2C-2S | Forcing 1NT
394   S  1N-N       120          T98.Q8.J4.AQJ862 7654.KT7.A9763.3 AQJ.A953.Q852.54 K32.J642.KT.KT97 | 1D-P-1N
395   S  3D-N       130          K64.92.AKJ965.T8 AQJ82.AT6.3.J965 93.KQ8754.Q8.KQ4 T75.J3.T742.A732 | 1H-P-1N=1=-2S-P-P-3D | Forcing 1NT
396   S  3C-S       130          J4.Q.J9.KQJT8654 A97.KT62.Q7632.7 KT62.AJ974.T8.A3 Q853.853.AK54.92 | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
397   S  3D-N       110          A4.94.AQJT92.T65 QJT9.653.K743.83 863.KQJT8..KQJ42 K752.A72.865.A97 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
398   S  3N-N       460          Q.T64.KQJT93.K63 T8742.52.62.AQJ5 AKJ65.KJ87.A4.84 93.AQ93.875.T972 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
399   S  5CX-N     -500          5.KQ.85.AQT76432 Q.AJ8763.KT.K985 AKJ973.T.QJ9643. T8642.9542.A72.J | 1S-P-1N=1=-2H-2S-3H-5C-P-P-Xass | Forcing 1NT
400   S  3N-S       430          KJ4.42.AKT982.93 AQT5.95.Q63.K654 973.AKQ86.75.AQ7 862.JT73.J4.JT82 | 1N-P-3N
401   S  3D-S       170          T92.2.96.AKQJ875 AJ7.KQT765.T5.64 K865.A3.AKQ8732. Q43.J984.J4.T932 | 1D-P-1N-P-3D
402   S  3H-N       170          .AKJT832.9743.Q5 QT87.765.J8.KJ94 AKJ95..Q62.A8732 6432.Q94.AKT5.T6 | 1S-P-3H
403   S  3H-N       170          T4.AKQ984.Q42.82 A98.6.AT965.A763 KQ632.J3.K8.KT94 J75.T752.J73.QJ5 | 1S-P-3H
404   S  3C-N       130          54.J3.74.AKQT965 KQJ92.T9.AK32.J8 A873.AK654.J95.2 T6.Q872.QT86.743 | 1H-P-1N=1=-2S-P-P-3C | Forcing 1NT
405   S  3D-N       130          9.QT.KQJ7543.K43 AK753.7532..AJ65 JT642.AK84.A6.T2 Q8.J96.T982.Q987 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
406   S  3N-N       400          K7.92.J63.KQJT95 JT9.QT874.87.A76 A643.AJ65.AKT5.8 Q852.K3.Q942.432 | 1D-P-1N-P-2N-P-3N
407   S  3C-N       130          3.A92.T2.AQJT852 KQ762.K853.J9.76 A98.Q764.Q7654.K JT54.JT.AK83.943 | P-P-3C
408   S  3N-N       430          K2.JT2.T.AQT8752 A96.43.Q7653.943 QJ84.A965.AKJ8.J T753.KQ87.942.K6 | 1D-P-1N-P-2N-P-3N
409   S  3N-N       430          93.T97.K4.AKJ653 T642.QJ8.J853.QT KQJ.A643.AT97.97 A875.K52.Q62.842 | 1D-P-2N-P-3N
410   S  3N-S       660          65.AKJ976.9.Q973 74.843.Q87652.86 AKJT9..KJ3.AKJ54 Q832.QT52.AT4.T2 | 1S-P-3H-P-3N
411   S  3N-S       430          8.654.KJ6.AQJT52 KT.AJ98.T954.K87 AQ654.KT.AQ72.43 J9732.Q732.83.96 | 1N-P-3N
412   S  4S-S       620          94.T63.AKJ7543.K T.AJ4.Q962.AQT98 AQJ8763.KQ85..63 K52.972.T8.J7542 | 1S-P-1N=1=-X-4S | Forcing 1NT
413   S  3N-N       600          K75.42.73.AQJT43 AJT42.A87.42.K98 Q86.KQJ96.AQJT8. 93.T53.K965.7652 | 1H-P-1N=1=-2S-3D-P-3N | Forcing 1NT
414   S  3S-S       140          973.T5.AKQ643.Q5 KJ5.98.95.AJT983 AQT8.AKJ62.J72.K 642.Q743.T8.7642 | 1H-P-1N=1=-P-2S-P-3S | Forcing 1NT
415   S  3C-N       130          Q.J75.42.AKJT872 J3.AK93.QJ87.653 A87542.T6.AKT93. KT96.Q842.65.Q94 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
416   S  3C-N       150          K52..T72.AQJT863 9743.AT863.953.4 AJT8.KQJ75.KQ8.9 Q6.942.AJ64.K752 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
417   S  5D-S       400          Q3.9.J3.AKJ87642 AK98642.8754.5.3 7.AKJT6.AT8742.T JT5.Q32.KQ96.Q95 | 1D-P-2N-P-4H=1=-P-5D | 1m opening allows 5M
418   S  4S-S       620          T.KQJT95.K76.Q97 Q4.A7.JT832.AJ83 AK97652.2.A95.K6 J83.8643.Q4.T542 | 1S-P-3H-P-4S
419   S  4H-N       420          K.AKT852.842.J93 J953.Q.AQJ5.KQ62 AQ862.943.K93.A7 T74.J76.T76.T854 | 1S-P-3H-P-4H
420   S  3N-N       660          K6.T9.J96.AQJT84 Q5.J72.T7432.732 T9872.AK83.AK.K5 AJ43.Q654.Q85.96 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
421   S  4S-S       650          .K82.9.AQJT97632 92.QJT93.AQJ54.8 AKQT543.54.K63.K J876.A76.T872.54 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
422   S  3N-N       430          .876.AKQJT65.T86 JT964.J953.97.54 AKQ87.QT2..AQ972 532.AK4.8432.KJ3 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
423   S  3H-N       170          4.AKJ7432.K872.6 QT962.6.654.AJ92 KJ753.T8.QJ.KQT4 A8.Q95.AT93.8753 | 1S-P-3H
424   S  4S-S       -50          82.Q53.AKT764.Q2 A9.AKT2.J82.AJ85 KQJT43.64.Q95.K6 765.J987.3.T9743 | 1S-P-1N=1=-X-2S-P-4S | Forcing 1NT
425   S  5C-N       400          4.JT.KJ85.KQJT42 AKQJ987.76.QT7.3 32.A95432.A2.A85 T65.KQ8.9643.976 | 1H-P-1N=1=-2S-P-P-3C-3S-4C-P-5C | Forcing 1NT
426   S  4S-S       650          K9.J83.KQJT72.J2 Q6.65.93.AQT8743 AT85432.AKT2.A.K J7.Q974.8654.965 | 1S-P-1N=1=-3C-4S | Forcing 1NT
427   S  3C-N       130          Q87.7.K3.KQJT654 K.Q943.A97654.93 AJT54.AJT652.QT. 9632.K8.J82.A872 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
428   S  3D-S      -100          J98.KT5.T.AQJ762 KQ62.8642.Q5.T53 AT54.AJ.K98643.9 73.Q973.AJ72.K84 | 1D-P-2N-P-3D
429   S  3C-N       130          J2..JT852.AKJT62 A8654.K54.A74.53 KQ97.AJ8763.K3.4 T3.QT92.Q96.Q987 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
430   S  3D-N       130          93.6.KQJ643.KQ72 AJ764.T54.A9.JT3 T2.AKQJ9.872.A94 KQ85.8732.T5.865 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
431   S  2H-S       170          K3.J.8754.AKT873 QJT85.765.AQ.J54 642.AKQ843.KJ9.Q A97.T92.T632.962 | 1H-P-1N=1=-P-2H | Forcing 1NT
432   S  3H-N       170          8.AKQJT865.3.863 A63.43.AJ2.QJ975 KQ9742..QT976.A4 JT5.972.K854.KT2 | 1S-P-3H
433   S  3N-N       400          Q9.Q84.T8.AQJ942 T8.A76532.J52.76 KJ743.KJ.AK973.5 A652.T9.Q64.KT83 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
434   S  3D-N       110          7.T2.AKQJT6.7654 A842.KJ73.73.AT8 KT963.AQ85.2.Q32 QJ5.964.9854.KJ9 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
435   S  3H-N       140          J5.KQJ7642.A4.32 A43.AT98.KJ65.J8 KT972..QT3.AKT65 Q86.53.9872.Q974 | 1S-P-3H
436   S  3C-N       130          9.KJ6.943.KQJT94 KT3.AQ852.T2.A52 AJ762.T7.AK75.83 Q854.943.QJ86.76 | 1S-P-1N=1=-2H-P-P-3C | Forcing 1NT
437   S  4S-S       650          T6.Q83.J3.AKT875 J83.J954.QT842.9 AQ9742.KT7.AK.J6 K5.A62.9765.Q432 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
438   S  3C-N       150          4.842.QT.AKQ9843 752.A7.J7642.JT6 AKJT6.KQT3.K983. Q983.J965.A5.752 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
439   S  2H-S       140          A54.2.983.KQJ987 KQ82.K643.J6.AT5 9.AQT987.KQ752.6 JT763.J5.AT4.432 | 1H-P-1N=1=-P-2H | Forcing 1NT
440   S  3H-N       140          T.AKJ864.Q8.JT32 Q73.QT73.A9654.7 K8654.5.72.AKQ95 AJ92.92.KJT3.864 | 1S-P-3H
441   S  4H-N       420          76.AKQJ84.72.875 K92.T3.KJT96.943 AQJ84.52.A53.QJ2 T53.976.Q84.AKT6 | 1S-P-3H-P-4H
442   S  6D-N      1370          Q42.J4.AKJ9852.3 A8653.T8.64.KJT7 K7.AKQ52.QT.AQ86 JT9.9763.73.9542 | 2N-P-4C=1=-P-4S-P-6D | Gerber, for N
443   S  2D-N       150          8.93.AKQ974.JT98 AJ543.854.J2.KQ6 Q6.AQJ72.863.A53 KT972.KT6.T5.742 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
444   S  4H-N       650          52.KQJ873.AT8.83 JT4..KJ94.AKQJT4 AK986.AT952.7.76 Q73.64.Q6532.952 | 1S-P-3H-P-4H
445   S  3D-N       130          T.9.AKJ98532.Q54 KQJ6.65.T7.KT983 A9542.KT8432..AJ 873.AQJ7.Q64.762 | 1H-P-1N=1=-P-2H-P-3D | Forcing 1NT
446   S  2D-N       150          K.T.AQJT76542.43 J987.AK9.93.QJT7 AQ62.QJ876..AK96 T543.5432.K8.852 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
447   S  4H-N       650          Q6.AQJT82.Q3.732 .K9.KJT542.Q9864 AKJ9753.643.96.A T842.75.A87.KJT5 | 1S-P-3H-P-4H
448   S  3C-N       130          J4.3.QT3.AQJ8762 AQT8.874.J962.K5 K93.QT652.AK8.94 7652.AKJ9.754.T3 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
449   S  3N-S       430          Q4.86.Q.KQJ96432 653.KQJT3.KT876. AK8.A5.AJ95432.7 JT972.9742..AT85 | 1D-P-3C-P-3N
450   S  4H-S       620          6.62.AKT862.A987 K9543.KJ9.QJ7.43 AJ2.AT8754..QT52 QT87.Q3.9543.KJ6 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
451   S  4H-N       480          .AQT764.KQ92.964 954.J95.53.AKJT5 KQJT83.K32.A87.2 A762.8.JT64.Q873 | 1S-P-3H-P-4H
452   S  4H-S       650          6.J.K542.AKT8432 AKT53.T42.T873.6 QJ9.AKQ8753.QJ.J 8742.96.A96.Q975 | 1H-P-1N=1=-P-4H | Forcing 1NT
453   S  3C-N       170          K4.9.843.AKJ7643 J96.AQT82.762.T2 AQ752.J763.AQ5.Q T83.K54.KJT9.985 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
454   S  3D-N       130          T54..AQT842.A752 Q93.KQJ43.J7.T86 AJ86.AT852.53.Q3 K72.976.K96.KJ94 | P-P-3D
455   S  5C-N      -100          A5.95.94.AKT8632 KQ2.QT4.AKT3.975 T743.AK872.QJ8.Q J986.J63.7652.J4 | 1H-P-1N=1=-X-P-2S-4C-P-5C | Forcing 1NT
456   S  4H-S       -50          J9.72.KQJ9765.A2 K87.A54.A8.QT873 A62.KJT9863.T.KJ QT543.Q.432.9654 | 1H-P-1N=1=-2C-2H-3C-4H | Forcing 1NT
457   S  4H-S       450          T.J5.Q6.AKJT9853 J7543.KT.KJ42.64 K62.AQ9873.AT5.7 AQ98.642.9873.Q2 | 1H-P-3C-P-3H-P-4C-P-4H
458   S  3D-N       130          6.74.AKQT64.J986 KJT87.AKQ83.9.KT A5432.JT2.83.AQ4 Q9.965.J752.7532 | 1S-P-1N=1=-2H-P-P-3D | Forcing 1NT
459   S  3N-N       400          K76.6.Q76.AQT643 AQT94.QJ874.3.J8 5.KT32.AKT8.K975 J832.A95.J9542.2 | 1D-P-2N-P-3H-P-3N
460   S  3C-N       110          QJ3.T.T6.AKT9643 K985.AJ54.72.J52 A76.K9632.AJ984. T42.Q87.KQ53.Q87 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
461   S  3D-S       110          976.952.6.AKQJ94 AK2.AJ876.JT2.T5 JT5.K.AKQ9754.73 Q843.QT43.83.862 | 1D-P-1N-2H-3D
462   S  4H-S       450          4.62.AT96.KQJ874 KQ7.KJT8.QJ74.T6 AJ83.AQ9753.5.92 T9652.4.K832.A53 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
463   S  3N-S       630          QJ5.7.652.AKT765 T864.9864.K943.4 973.AKT52.AQJ.Q3 AK2.QJ3.T87.J982 | 1N-P-3N
464   S  3N-N       460          Q4.K64.32.AQT862 A8762.T532.T85.9 KT3.Q98.AKQ9.KJ5 J95.AJ7.J764.743 | 1D-P-2N-P-3N
465   S  3C-N       130          96.92.K2.AKT9876 KJT4.AQ8765.3.J2 AQ72.KT43.AQ865. 853.J.JT974.Q543 | 1D-P-1N-2H-P-P-3C
466   S  2N-N       120          6.Q8.QJ8.AQT6432 QT972.AT9.932.K8 AJ84.7642.AKT75. K53.KJ53.64.J975 | 1D-P-2N
467   S  2H-S       200          T.K.Q7654.KQJ964 AJ954.T6.KJ3.753 KQ876.AQ9852.9.A 32.J743.AT82.T82 | 1H-P-1N=1=-P-2H | Forcing 1NT
468   S  2D-S       110          4.J42.Q52.AQJT94 9862.AK863.KJ8.8 AQ73.Q.A9643.532 KJT5.T975.T7.K76 | 1D-P-1N-P-2D
469   S  3N-S       660          985.K96.5.AKJ876 A743.QT854.JT4.Q QJT.AJ7.AKQ86.T2 K62.32.9732.9543 | 1N-P-3N
470   S  4H-N       480          6.AQT98432.A64.4 K843.J.QT95.JT63 AQT95..K87.A9872 J72.K765.J32.KQ5 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
471   S  3H-N       170          4.KQJT84.J3.K876 A82.A2.KQ982.JT2 QJ763.73.A765.A3 KT95.965.T4.Q954 | 1S-P-3H
472   S  3SX-E      100          J6.54.JT4.AKQT92 AQ9753.K97.A3.J6 KT.AQJT3.Q9862.3 842.862.K75.8754 | 1H-P-1N=1=-2S-P-P-3C-3S-P-P-Xass | Forcing 1NT
473   S  4H-S       450          T6.AKJ9762.Q3.JT 975..KJT86.AQ954 KQJ83.QT3.A2.K83 A42.854.9754.762 | 1N-P-2D-2N=1=-X=2=-3D-4C=3=-P-4H | Unusual 2NT | Artificial | Artificial
474   S  4S-S       650          T6.J.AKQ432.T852 932.T9875.J.KJ76 AQJ754.AKQ6.87.4 K8.432.T965.AQ93 | 1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
475   S  3N-N       430          84.KT6.42.AKJ642 Q53.QJ94.QJ87.97 AJT72.A.AT9.QT53 K96.87532.K653.8 | 1S-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
476   S  2C-E       150          43.Q6.J75.AKJT74 AJ9.A2.AT3.Q8632 KQ52.KJ953.Q8.95 T876.T874.K9642. | 1H-P-1N=1=-2C | Forcing 1NT
477   S  3N-N       600          6.9.KJ653.AQT753 AJT9.8632.Q94.62 KQ4.KQJ754.A2.J4 87532.AT.T87.K98 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
478   S  3N-N       430          J2.J7.KQJT64.K94 QT9764.52.7.A853 A.AKQ83.852.QJT2 K853.T964.A93.76 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
479   S  2S-S      -100          9.J73.AKJ965.Q87 Q5.QT642.Q87.J32 KJ8432.K5.T2.A65 AT76.A98.43.KT94 | 1S-P-1N=1=-P-2S | Forcing 1NT
480   S  3N-N       400          AT4.4.532.AQJT72 632.QJ72.AKQ9.94 K975.AK986.J76.K QJ8.T53.T84.8653 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
481   S  3H-N       140          5.KQJ532.Q982.Q2 964.AT9.K65.JT54 KJ873..AT73.A987 AQT2.8764.J4.K63 | 1S-P-3H
482   S  4H-S       650          J94.JT.AKQ754.85 A7.54.T62.KQT963 K653.AKQ962.83.7 QT82.873.J9.AJ42 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
483   S  3D-N       130          J4.75.AKJ8652.J5 Q6.K92.943.QT873 KT873.AQT43.Q.A6 A952.J86.T7.K942 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
484   S  4S-N       620          J.T4.AT96.KQJ964 742.AJ8765.KJ.T7 AKQT953.Q.Q543.2 86.K932.872.A853 | 4D-P-4S
485   S  2N-N       120          J3.K6.AQJT76.742 T98.A73.K4.QJT98 AKQ74.T854.92.K5 652.QJ92.853.A63 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
486   S  2D-N       150          865.9.AKQT42.J93 KQ7.KT54.85.Q874 A932.QJ876.J9.AK JT4.A32.763.T652 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
487   S  2N-N      -100          7.5.KT4.AKJT9642 KJ83.T9763.J97.Q T962.AKQJ2.Q63.5 AQ54.84.A852.873 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
488   S  3D-N       110          K6.65.AQT8642.J8 AQT984.432.9.KT5 32.KQJ97.K3.A432 J75.AT8.J75.Q976 | 1H-P-1N=1=-P-2C-P-2D-2S-3D | Forcing 1NT
489   S  4H-S       480          Q43.4.964.AKQ642 K65.K3.AQJ832.T8 A987.AQJT952..J7 JT2.876.KT75.953 | 1H-P-1N=1=-2D-4H | Forcing 1NT
490   S  3D-N       130          53.K8.AQJ9865.65 KJT962.A5.K7.T32 AQ.QT976.43.KQJ4 874.J432.T2.A987 | 1H-P-1N=1=-2S-P-P-3D | Forcing 1NT
491   S  4S-S       -50          96.J7.AKJT873.J6 8.KQT95.964.K732 AKQJ75.864.Q.T84 T432.A32.52.AQ95 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
492   S  3N-N      -100          98.A9.T96.KQJT54 762.KT63.K8742.8 AQJT3.Q74.J.A973 K54.J852.AQ53.62 | 1S-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
493   S  3D-S       110          K4.986.T.AKJ9853 QJ96.JT4.Q952.62 AT5.A52.KJ8764.T 8732.KQ73.A3.Q74 | 1D-P-2N-P-3D
494   S  4H-N       480          J.AKQ654.842.T74 Q97.7.KT95.KQ952 AKT42.T2.AQJ3.A6 8653.J983.76.J83 | 1S-P-3H-P-4H
495   S  4S-S       620          42.AKJ9754.QT.86 Q97.T.AK643.AJT4 AKJT865.2.852.K5 3.Q863.J97.Q9732 | 1S-P-3H-P-4S
496   S  3H-N       170          J.AQT6432.T5.A93 532.5.AKQ3.QT762 AQT964.J9.982.KJ K87.K87.J764.854 | 1S-P-3H
497   S  4D-N       150          T5.4.AKQJT65.972 Q8743.J98..KQJ65 K6.AQ632.983.A83 AJ92.KT75.742.T4 | 1H-P-1N=1=-2H=2=-P-3S-4D | Forcing 1NT | Michaels Cuebid
498   S  2D-S       130          98.J5.J64.AKJ832 Q743.AQ742.K2.96 KT65.KT.AQT973.Q AJ2.9863.85.T754 | 1D-P-1N-P-2D
499   S  4H-S       480          K52.J8.86.AQJ964 973.74.AKJ9542.7 AQ864.AKQT96.7.3 JT.532.QT3.KT852 | 1H-P-1N=1=-3D-3H-P-4H | Forcing 1NT
500   S  3H-N       140          Q.AKJ932.74.J985 A9753.QT.QJ82.42 KJT64.87.KT6.AT7 82.654.A953.KQ63 | 1S-P-3H

             -- Sorted Summary of Bidding Sequences --

   12  1D-P-1N
    1  1D-P-1N-2H-3D
    1  1D-P-1N-2H-P-P-3C
    1  1D-P-1N-2H-P-P-3C-3H-X
    1  1D-P-1N-2H-P-P-3C-4H-P-P-Xass
    1  1D-P-1N-2S-3D
    2  1D-P-1N-2S-P-P-3C
    7  1D-P-1N-P-2D
    4  1D-P-1N-P-2D-P-3C
    1  1D-P-1N-P-2H-P-3C
    1  1D-P-1N-P-2H-P-3N
    2  1D-P-1N-P-2N-P-3N
    2  1D-P-1N-P-2S-P-3N
    1  1D-P-1N-P-3D
    1  1D-P-1N-P-3D-P-3N
    1  1D-P-1N-X-2D
    1  1D-P-1N-X-2D-P-P-X-P-2S-3D
   17  1D-P-2N
    4  1D-P-2N-P-3D
    4  1D-P-2N-P-3H-P-3N
   19  1D-P-2N-P-3N
    2  1D-P-2N-P-4D-P-5C-P-5D
    1  1D-P-2N-P-4H=1=-P-5D | 1m opening allows 5M
    1  1D-P-2N-P-4N=1=-P-6C | Quantitative 4NT
    1  1D-P-2N-P-5D
    1  1D-P-2N-P-6D-P-P-X
    1  1D-P-2N-P-6N
    1  1D-P-3C-P-3N
    1  1D-P-5C
    1  1H-P-1N=1=-2C | Forcing 1NT
    1  1H-P-1N=1=-2C-2H-3C-4H | Forcing 1NT
    1  1H-P-1N=1=-2C-2H-P-P-2S-P-P-3D-P-4H-4S-5H-X | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-2D | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-2D-2S-3D | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-2D-3C-3D | Forcing 1NT
    1  1H-P-1N=1=-2D-4H | Forcing 1NT
    1  1H-P-1N=1=-2D-P-4D-XD | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-3C | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5D-P-5N=4=-P-6D-P-7H | Forcing 1NT | Michaels Cuebid | Blackwood 1430, for !H | King ask by 5NT
    1  1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-3S-4D | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-X-2S-4H-P-P-Xass | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2S-3C-P-3S=2=-X-4C-P-4D | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2S-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-2S-3H-P-3S=2=-X-4H | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2S-4H | Forcing 1NT
    1  1H-P-1N=1=-2S-P-4S-XS | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C-3S-4C-P-5C | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C-3S-4C-P-P-4S-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C-3S-P-P-Xass | Forcing 1NT
    4  1H-P-1N=1=-2S-P-P-3D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3D-3S-P-P-4D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3D-P-P-3S-4D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3D-P-P-3S-XS-P-4D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-4C | Forcing 1NT
    1  1H-P-1N=1=-3C-P-P-3D | Forcing 1NT
    1  1H-P-1N=1=-3D-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-3S | Forcing 1NT
    1  1H-P-1N=1=-3S-4C-4S-5C | Forcing 1NT
    1  1H-P-1N=1=-P-2C | Forcing 1NT
    9  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2D-2S-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
    2  1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
    6  1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
    3  1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3D-P-3N-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3D-P-4C-P-5C | Forcing 1NT
    3  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
    8  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
    2  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4N=3=-P-5S-P-6D | Forcing 1NT | Limit raise or better in !D | Blackwood 1430, for !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3N-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-X-2N-P-5D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-X-P-P-3D | Forcing 1NT | Limit raise or better in !D
    7  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
    7  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
    3  1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
   15  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3S | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
    5  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-P-2S-4C-P-5C | Forcing 1NT
    1  1H-P-3C-P-3H-P-4C-P-4H
    1  1N-P-2D-2N=1=-X=2=-3D-4C=3=-P-4H | Unusual 2NT | Artificial | Artificial
    1  1N-P-2D-P-2H-P-3S=1=-X-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1N-P-2D-P-2H-P-4H
    1  1N-P-2S=1=-P-3C=2=-P-3N | Minor Suit Transfers after 1NT | Automat
   14  1N-P-3N
    1  1N-P-4D=1=-4H=2=-P-4S-5S=3=-P-5N-P-6H-P-P-Xass | Texas | Michaels Cuebid | Exclusion, for !H
    1  1S-P-1N=1=-2C-2H-P-3D | Forcing 1NT
    1  1S-P-1N=1=-2C-2S | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-3D-XD | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-P-3C-3D | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-P-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-4D-P-4S-5H-XH | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-5C-P-P-Xass | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-P-3H-P-P-Xass | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-3C | Forcing 1NT
    2  1S-P-1N=1=-2H-P-P-3D | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-4D | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-5C | Forcing 1NT
    5  1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-2N=3=-3D-P-5D | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-2S=2=-P-3H | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-X-2N=3=-5C | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-2S=2=-X-3H-3S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3C-3S-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 1430, for !S
    1  1S-P-1N=1=-3C-4S | Forcing 1NT
    1  1S-P-1N=1=-3C-P-P-3D-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-3H-4S | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C-P-3N-P-5C | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
    6  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-4H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-4H-P-4S-X | Forcing 1NT
    5  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
    6  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3C-P-3S-P-4C | Forcing 1NT
   10  1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-5C | Forcing 1NT
    5  1S-P-1N=1=-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3D-P-5D | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
   10  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
    3  1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
    9  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-3N-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 1430, for !S
    1  1S-P-1N=1=-P-3N-P-6D | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-3D | Forcing 1NT
    1  1S-P-1N=1=-X-2H-P-2S-2N-P-P-5D | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-4S | Forcing 1NT
   35  1S-P-3H
    2  1S-P-3H-P-3N
    2  1S-P-3H-P-3N-P-4H
    1  1S-P-3H-P-3S
    3  1S-P-3H-P-3S-P-4H
    2  1S-P-3H-P-3S-P-4S
    1  1S-P-3H-P-4C-P-4S
    1  1S-P-3H-P-4D-P-4H-P-4N=1=-P-5S-P-7N | Blackwood 1430, for !H
   17  1S-P-3H-P-4H
    1  1S-P-3H-P-4H-P-P-5C-5H-P-P-6C-P-P-Xass
    1  1S-P-3H-P-4N=1=-P-5H-P-6H | Blackwood 1430, for !H
    4  1S-P-3H-P-4S
    1  1S-P-3H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
    1  1S-P-3H-P-6S
    1  2C-P-2H-P-2S-P-3H-P-4N=1=-P-5H-P-7N-XN | Blackwood 1430, for !H
    1  2C-P-3C-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 1430, for !S
    1  2C-P-3D-P-3H-P-4N=1=-P-5D-P-6N | Blackwood 1430, for !H
    2  2N-P-4C=1=-P-4S-P-6C | Gerber, for N
    2  2N-P-4C=1=-P-4S-P-6D | Gerber, for N
    1  4C-P-4H
    1  4C-P-4H-4S-P-P-Xass
    1  4D-P-4S
    1  4S
    1  P-1C-2D-P-P-X-P-2S-3D
    1  P-P-1C-1D-1H-P-2C
    1  P-P-1C-1H-2D
    1  P-P-1C-2C=1=-2D-3S | Michaels Cuebid
    1  P-P-1D-1S-2C-P-2D-2H-P-P-3D-P-3H=1=-P-5D-X | Limit raise or better in !D
    1  P-P-1H-P-1S-P-2H-P-4H
    1  P-P-2H
    2  P-P-3C
    1  P-P-3D
    1  P-P-3D-3S
    1  P-P-5D-X
    1  P-P-P-1S-P-2S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1m opening allows 5M
    2  Artificial
    1  Automat
    1  Blackwood 1430, for !D
    5  Blackwood 1430, for !H
    3  Blackwood 1430, for !S
    1  Cue bid, a !C stopper
    2  Exclusion, for !H
  291  Forcing 1NT
    4  Gerber, for N
    1  King ask by 5NT
    2  Limit raise or better in !C
    8  Limit raise or better in !D
   16  Michaels Cuebid
    1  Minor Suit Transfers after 1NT
    1  Quantitative 4NT
    1  Splinter
    2  Strength cue bid
    1  Texas
    2  To the partner's longer
    1  Unusual 2NT
