/Users/adavidbailey/Practice-Bidding-Scenarios/bba/3N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-S       460          964.A74.JT983.92 KQJ52.T9.Q65.764 AT3.KQ.AK2.AKQJT 87.J86532.74.853 | 2C-P-2D-P-3N
2     S  7N-S      2220          K.QJ862.J752.K93 QT764.T5.T96.874 A95.AK4.AKQ.AJ62 J832.973.843.QT5 | 2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5S-P-5N-=2=-P-6H-P-7N | Blackwood 0314, for !H | King ask by 5NT
3     S  6N-S       990          8753.KQ75.974.Q3 J642.9.QT8.KJ972 AKQ.AT8.AKJ5.AT8 T9.J6432.632.654 | 2C-P-2D-P-3N-P-4C-=1=-X-XX-P-6N | Gerber, for N
4     S  6N-S      1440          JT5.J874.AJ7543. Q872.Q3.T86.9854 AK3.AK5.K9.AKQJ7 964.T962.Q2.T632 | 2C-P-3D-P-5N-P-6N
5     S  3N-S       630          975.AT94.JT9.T73 T86.762.843.Q964 AKJ3.KQJ3.A72.AK Q42.85.KQ65.J852 | 2C-P-2D-P-3N
6     S  7S-N       -50          AJT975.63.A874.3 .98542.QT93.T976 KQ2.AQ.KJ5.AKQ84 8643.KJT7.62.J52 | 2C-P-2S-P-5S-P-7S
7     S  6S-N      1430          76542.Q643.AJ7.4 T3.T985.QT96.853 AK8.AK.K52.AKT92 QJ9.J72.843.QJ76 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
8     S  6H-N       980          QJT5.JT532.K98.J 72.74.T632.K5432 AK4.AK8.AJ5.AQ86 9863.Q96.Q74.T97 | 2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
9     S  6N-N       990          JT85.Q.9754.KQJ3 9632.AJT943.J2.T AKQ.K5.AKQT.A975 74.8762.863.8642 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
10    S  6N-S      1470          K853.T3.KJT942.J T942.QJ84..T7543 AQ.AK2.AQ875.AK9 J76.9765.63.Q862 | 2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !D | King ask by 5NT
11    S  6H-N       980          863.KQ98642.T87. KT97.T.9532.7543 AQ5.AJ7.AK6.AK62 J42.53.QJ4.QJT98 | 2C-P-3H-P-4N-=1=-P-5D-P-6H | Blackwood 0314, for !H
12    S  3N-S       660          AJ542.T93.98.964 Q.J87642.KJ653.J K7.AKQ5.AQT.AK53 T9863..742.QT872 | 2C-P-2D-P-3N
13    S  7H-N      2210          KQ8643.Q952.Q.96 JT95.7.843.J7543 A2.AKJ8.AK6.AKT8 7.T643.JT9752.Q2 | 2C-P-2S-P-2N-P-3H-P-4N-=1=-P-5C-P-5D-P-5S-P-5N-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
14    S  6N-S       990          K632.953.QJT63.9 J984.QJ72.872.62 AQ.AK.AK54.AJ853 T75.T864.9.KQT74 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
15    S  7N-S      2220          9542.KJ2.KT852.8 QJ8.43.J974.Q932 AK.AQT7.AQ3.AKJ7 T763.9865.6.T654 | 2C-P-3D-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !D
16    S  3N-S       430          QT752.J932.QT7.5 J98.KT74.K982.J9 A4.AQ.AJ43.AKQ73 K63.865.65.T8642 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3S-P-3N | Stayman
17    S  3N-S       460          T976532.QT2.9.K9 Q84.875.QT74.862 AK.AK4.AK2.AJT53 J.J963.J8653.Q74 | 2C-P-2D-P-3N
18    S  3N-N       690          AQ92.94.Q5.T7543 .KT8.T98643.Q962 K843.AQ5.AKJ.AKJ JT765.J7632.72.8 | 2C-P-2N-P-3N
19    S  3N-S       460          Q972.Q9743.J5.87 JT65.T.Q86.T9543 AK4.AJ5.AKT93.AK 83.K862.742.QJ62 | 2C-P-2D-P-3N
20    S  4N-S       660          QT82.K5.JT54.T84 4.Q9842.K983.QJ5 AKJ.AT76.AQ.AK63 97653.J3.762.972 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
21    S  6N-N      1470          9876.7.Q532.AK32 T3.T3.JT74.QT865 AKQ5.AKQ4.AK6.J4 J42.J98652.98.97 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
22    S  6N-S       990          Q853.875.KQ84.85 T97.T9643.52.K43 AK.AKQ.AJ7.AJT72 J642.J2.T963.Q96 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
23    S  4N-S       660          J3.A74.J87432.98 AK84.32.T96.7632 Q92.KQT.AKQ.AKQJ T765.J9865.5.T54 | 2C-P-2D-P-3N-P-4C-=1=-P-4S-P-4N | Gerber, for N
24    S  3N-S       460          542.K76.J532.J82 JT6.943.T86.AT54 AK83.AQT.AK4.KQ6 Q97.J852.Q97.973 | 2C-P-2D-P-3N
25    S  3N-S       520          T3.J75.KQJ65.984 QJ9872.K642.8.76 AK5.AT.A32.AKQT3 64.Q983.T974.J52 | 2C-P-2D-P-2N-P-3N
26    S  6N-N      1440          KQJ.J93.J52.J542 98643.Q42.KQT.97 A52.AK6.A7.AKQT8 T7.T875.98643.63 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
27    S  3N-S       460          K753.Q84.76.8643 98.962.KT532.T97 QJ4.AKJ7.AQJ.AK2 AT62.T53.984.QJ5 | 2C-P-2D-P-3N
28    S  7N-S      2220          AJT764.4.5.KJT54 32.QT732.JT763.2 KQ.AK95.AKQ.AQ76 985.J86.9842.983 | 2C-P-2S-P-2N-P-3S-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !S
29    S  6N-S      1440          8.742.KJ32.Q9732 Q9752.J86.T5.J86 AKJ6.KQ.AQ764.AK T43.AT953.98.T54 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
30    S  6H-N      1010          A5.T97653.AJ.T93 T982.8.962.QJ752 KQ.AQJ4.KQ854.AK J7643.K2.T73.864 | 2C-P-2H-P-5H-P-6H
31    S  6N-N      1440          QJ75.64.Q765.KJ4 9863.872.J4.T982 AK4.AQJ5.AK82.A6 T2.KT93.T93.Q753 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
32    S  3N-N       490          KJ62.74.963.KJ86 T953.QT5.K7.T753 A87.AK3.AQJ42.AQ Q4.J9862.T85.942 | 2C-P-2N-P-3N
33    S  6N-S      1020          J98.964.KQJT82.K 72.QJ85.63.98765 AK4.AKT.A74.AQJ3 QT653.732.95.T42 | 2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !D | King ask by 5NT
34    S  6N-N      1440          QJ52.AQ75.962.T6 T9.J9864.J8543.2 A76.KT3.AKQ.AKQ4 K843.2.T7.J98753 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
35    S  6N-S       990          JT98762.A952..53 Q53.QT76.T752.T2 AK.K843.AQ.AKQ64 4.J.KJ98643.J987 | 2C-3D-3S-P-3N-P-4S-P-4N-=1=-P-5D-P-5H-P-5S-P-6N | Blackwood 0314, for !S
36    S  3N-S       660          J862.Q9.J4.JT542 T53.T853.QT82.96 AQ9.A72.AK73.AKQ K74.KJ64.965.873 | 2C-P-2D-P-3N
37    S  3N-S       690          74.Q9642.A753.Q8 92.KT75.J94.T542 AK.A8.KQT2.AKJ93 QJT8653.J3.86.76 | 2C-3S-P-P-3N
38    S  3N-N       490          KJ97.843.T864.A8 T64.T9652.Q753.J AQ3.AKQ.A2.KQ965 852.J7.KJ9.T7432 | 2C-P-2N-P-3N
39    S  7N-S      2220          QJT96.KJT4.2.A43 4.Q763.Q98764.97 AK2.A5.AK5.KQJT5 8753.982.JT3.862 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-6H-P-7N | Blackwood 0314, for !S
40    S  7H-N      1510          43.QT642.J9.AJ84 KQ9875.973.8.T72 AJ6.AKJ.AKQ65.K5 T2.85.T7432.Q963 | 2C-P-2H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
41    S  7D-N       -50          KQ8.J2.JT9432.K2 T974.K96543..Q83 AJ5.AQ7.AKQ6.AJ6 632.T8.875.T9754 | 2C-P-3D-P-4N-=1=-P-5C-P-5N-=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
42    S  6N-S      1440          8.985.AJ984.QT98 765.J64.QT72.732 AQJ4.AKQ2.K3.AK4 KT932.T73.65.J65 | 2C-P-3D-P-5N-P-6N
43    S  4N-S       490          96.JT74.K975.Q32 K743.Q65.432.T76 AQ8.AK82.AJ.AK98 JT52.93.QT86.J54 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
44    S  6S-N      -100          987632.Q.J3.KT76 JT5.96432.Q2.J53 A4.AKJ7.AK764.AQ KQ.T85.T985.9842 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6S | Gerber, for N
45    S  3N-S       660          87.Q9874.QJ7.T84 J94.K6.T96542.K5 AKQ6.A2.AK83.AQ7 T532.JT53..J9632 | 2C-P-2D-P-3N
46    S  6N-S       990          J874.AT95.3.J765 KT3.J63.8542.T42 AQ6.KQ4.AK76.AKQ 952.872.QJT9.983 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
47    S  6H-N      1430          Q5.KJT954.96.Q74 T86.73.QJT752.J8 AJ3.AQ2.AK4.AK65 K9742.86.83.T932 | 2C-P-2H-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
48    S  3N-S       490          7.QT985.7543.QJ4 QT843.3.T82.KT62 AK.AKJ6.AKJ.A875 J9652.742.Q96.93 | 2C-P-2D-P-3N
49    S  7H-N      1510          9.QT6532.AQ8.T63 74.984.K9.J98754 AKQ2.AKJ.J643.AK JT8653.7.T752.Q2 | 2C-P-2H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
50    S  4N-S       690          3.QJ876.542.K876 762.T94.T986.952 AQ94.AK5.AKJ.A43 KJT85.32.Q73.QJT | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
51    S  6S-S       980          QT8764.QJ973.2.2 J92.52.98765.754 K53.AK.AK4.AK986 A.T864.QJT3.QJT3 | 2C-P-2D-P-2N-P-3H-P-3S-P-4S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
52    S  4N-S       690          T87.KJ72.953.Q87 9652.T864.KJT8.K AKQJ.AQ93.A7.AJ4 43.5.Q642.T96532 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
53    S  6D-N      -100          .J82.J86543.K632 J6543.QT74.T7.87 AKQ2.AK.AQ9.QJT9 T987.9653.K2.A54 | 2C-P-2D-P-3N-P-6D
54    S  4S-N       480          Q8542.J4.KJT64.2 JT6.T8763.Q3.T87 AK73.AK.82.AKQJ6 9.Q952.A975.9543 | 2C-P-2D-P-3C-P-3S-P-4S
55    S  3N-S       660          842.9763.986.AJ4 9.T854.K754.Q983 AKJ.AK2.AQJ2.K76 QT7653.QJ.T3.T52 | 2C-P-2D-P-3N
56    S  3N-S       460          AT42.T985.J97.82 963.642.643.T973 QJ7.AQ3.AKQT.AQJ K85.KJ7.852.K654 | 2C-P-2D-P-3N
57    S  3N-S       460          J82.QT84.Q742.73 AT43.J6.9.A98542 KQ5.AK3.AK5.KQJ6 976.9752.JT863.T | 2C-P-2D-P-3N
58    S  6D-N      1370          Q97.A732.J5432.6 T862.65.6.QT7432 AKJ4.KJ4.AKQ.KJ5 53.QT98.T987.A98 | 2C-P-3D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
59    S  7H-N      1510          AJ9742.Q842.T82. Q3.976.97.T98632 K5.AKJ3.AJ54.AKQ T86.T5.KQ63.J754 | 2C-P-2S-P-2N-P-3H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
60    S  3N-S       690          J.J6543.93.K7542 T865.KT7.QJ64.T8 AK7.AQ2.AK7.AQJ9 Q9432.98.T852.63 | 2C-P-2D-P-3N
61    S  3N-S       630          K873.J8.T7.J9854 654.9542.J3.QT62 AQJT.AKQ.AKQ9.73 92.T763.86542.AK | 2C-P-2D-P-3N
62    S  6H-N       980          Q532.JT973.Q7.T4 T7.8542.T83.QJ73 AK.AKQ.A9542.A85 J9864.6.KJ6.K962 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3H-P-4N-=2=-P-5C-P-5N-=3=-P-6C-P-6H | Stayman | Blackwood 0314, for !H | King ask by 5NT
63    S  3N-N       690          Q852.KJ42.Q2.952 T6.7653.983.JT83 A973.AT.AK.AKQ76 KJ4.Q98.JT7654.4 | 2C-P-2N-P-3N
64    S  7S-N      1510          AQT65.7652.J32.8 J32.JT984.75.Q95 K74.AK.AKT.AK642 98.Q3.Q9864.JT73 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by available bid
65    S  6N-S       990          Q.J932.T9873.AQT T9732.76.K652.76 AKJ6.AK.AQ4.KJ98 854.QT854.J.5432 | 2C-P-3D-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !D
66    S  6N-N      1440          T8.K85.T6.KJT876 Q6542.74.Q83.Q42 AK.AQ92.AK974.A9 J973.JT63.J52.53 | 2C-P-3C-P-3D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
67    S  3N-S       460          642.K52.42.K5432 9.T964.QT8.Q9876 AQ7.AQ8.AKJ63.AT KJT853.J73.975.J | 2C-P-2D-P-2N-P-3N
68    S  6N-N      1440          853.863.Q95.AK84 K972.J92.T6432.6 AQ6.AKQ.AK7.QJ93 JT4.T754.J8.T752 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
69    S  6N-S      1440          74.T96.J72.AJ765 832.743.9843.983 AKJ6.AJ85.AKQ.KQ QT95.KQ2.T65.T42 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
70    S  7N-S      1520          754.A7.8.AQ98432 JT62.JT93.J964.7 AK3.KQ2.AKQ5.KJ5 Q98.8654.T732.T6 | 2C-P-3C-P-4N-=1=-P-5S-P-7N | Blackwood 0314, for !C
71    S  3N-S       660          Q7.876.T9842.K54 J93.QJ92.653.732 AKT.AT5.AKQ.AJ98 86542.K43.J7.QT6 | 2C-P-2D-P-3N
72    S  3N-S       490          QJT.J984.J642.T8 54.QT63.T753.Q73 AK97.AK5.AQ9.AK5 8632.72.K8.J9642 | 2C-P-2D-P-3N
73    S  7N-S      1520          T2.T82.J4.AQ8432 9765.Q76.Q73.J76 AKQ3.AKJ5.AK.K95 J84.943.T98652.T | 2C-P-3C-P-4N-=1=-P-5D-P-5H-P-5N-P-7N | Blackwood 0314, for !C
74    S  4N-S       660          JT943.J65.92.KQT 852.Q94.8543.764 AKQ.KT73.AKQT.A8 76.A82.J76.J9532 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
75    S  4N-S       460          Q83.KT764.6.J975 T96.A5.KJ9742.86 AK4.QJ92.AQT.AKQ J752.83.853.T432 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
76    S  3N-S       630          76532.Q3.T762.K7 JT.T97654.95.862 AKQ4.AJ.KQ.AQ943 98.K82.AJ843.JT5 | 2C-P-2D-P-3N
77    S  3N-S       660          Q64.QT984.86.Q32 J83.J63.J952.K75 AK7.A7.AKQT4.AT9 T952.K52.73.J864 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
78    S  7N-S      1520          KT953.AQ62.95.QT 42.J93.T84.87643 AQ76.K8.AKQJ.AKJ J8.T754.7632.952 | 2C-P-2S-P-4N-=1=-P-5H-P-7N | Blackwood 0314, for !S
79    S  7N-N      2220          AQ5.J943.JT93.KT J4.T876.Q5.J9752 KT93.AKQ5.AK4.AQ 8762.2.8762.8643 | 2C-P-2N-P-3N-P-5N-P-7N
80    S  4N-S       460          932.J8.J965.KQT2 JT64.A652.873.96 AKQ.KQ97.AQ.AJ54 875.T43.KT42.873 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
81    S  4N-S       460          Q8643.Q.T752.Q92 9.J986532.A8.743 AK2.AK7.KJ9.AK85 JT75.T4.Q643.JT6 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
82    S  6H-N      1430          J9.KJ873.864.KT8 T865.T92.T53.Q94 AKQ.AQ4.KQ2.AJ76 7432.65.AJ97.532 | 2C-P-2H-P-4N-=1=-P-5D-P-6H | Blackwood 0314, for !H
83    S  3N-N       460          AQ93.7632.5.J932 T7.T98.9876.QT85 KJ.AKQ5.AKQ2.K76 86542.J4.JT43.A4 | 2C-P-2N-P-3N
84    S  3N-S       630          2.K765.76532.Q93 QJT85.JT42.JT4.6 AK.A8.AKQ8.KJT52 97643.Q93.9.A874 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
85    S  3N-N       660          K874.J65.K865.92 T9652.K8.32.J653 AQ3.A3.AJ4.AKQ87 J.QT9742.QT97.T4 | 2C-P-2N-P-3N
86    S  4N-S       460          QJ83.T2.QJT83.T5 T97.874.9764.J98 A4.KQ9.AK5.AKQ74 K652.AJ653.2.632 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
87    S  6N-S      1440          T.Q3.Q87643.A654 8432.T9652.T.JT9 AKQJ.K4.AKJ2.KQ7 9765.AJ87.95.832 | 2C-P-3D-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !D
88    S  3N-S       460          QJT875.J8.3.JT72 9.T9753.JT742.Q8 A4.AKQ4.KQ95.AK4 K632.62.A86.9653 | 2C-P-2D-P-3N
89    S  3N-S       460          A95.J754.7642.75 Q8432.832.J5.832 KT.AKQ.AKQ98.KQ6 J76.T96.T3.AJT94 | 2C-P-2D-P-3N
90    S  6S-N      -100          JT6542.J43.K93.2 .765.QT876.JT975 AQ3.AKQ2.AJ4.KQ6 K987.T98.52.A843 | 2C-P-2D-P-3N-P-6S
91    S  6N-S       990          KJ954.J8.JT95.42 83.QT97.Q742.J86 AQT.A65.AK.AKQ73 762.K432.863.T95 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
92    S  3N-N       690          J874.K42.T2.A954 T932.J73.975.762 AQ.A9.AKQJ3.KQT8 K65.QT865.864.J3 | 2C-P-2N-P-3N
93    S  6N-S      -100          KT864.9.JT9.Q874 975.T65.872.9632 AJ.AKQ8.KQ65.AKT Q32.J7432.A43.J5 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
94    S  6N-S       990          T873.Q74.T.KJ954 J954.KT32.84.T62 AK6.A8.AKQ6.AQ87 Q2.J965.J97532.3 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
95    S  3N-N       660          JT76.542.J4.AJ95 953.83.T9765.Q43 AKQ4.KJT.AKQ.K87 82.AQ976.832.T62 | 2C-P-2N-P-3N
96    S  6N-S       990          AQ43.Q7542.QT.65 J762.K986.63.742 K9.AJ3.AK8.AKQJ3 T85.T.J97542.T98 | 2C-P-2H-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !H
97    S  7N-N      1520          AT652.AQT2.8.QT4 74.543.JT642.965 KJ9.KJ8.AKQ5.AKJ Q83.976.973.8732 | 2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-5S-P-7N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
98    S  3N-N       690          Q653.765.J9.AT92 T42.JT832.7654.4 AK8.AQ.AK8.KJ873 J97.K94.QT32.Q65 | 2C-P-2N-P-3N
99    S  3N-S       460          8765.K7.Q943.J75 AJ43.2.T865.QT92 KQT.A43.AKJ72.AK 92.QJT9865..8643 | 2C-3H-X-P-3N
100   S  6N-N      1470          AJT63.Q42.K.J976 842.K965.93.QT85 KQ.AJ3.AQJT8.AK4 975.T87.76542.32 | 2C-P-2S-P-3D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
101   S  3N-S       630          Q4.T43.943.KT742 A7653.872.8.9865 KJT8.AK.AKT52.AQ 92.QJ965.QJ76.J3 | 2C-P-2D-P-2N-P-3N
102   S  4H-S       480          Q64.T976.85.KJ42 8532.Q43.Q42.Q96 AT.AKJ2.AKJ93.A7 KJ97.85.T76.T853 | 2C-P-2D-P-2N-P-3C-=1=-P-3H-P-4H | Stayman
103   S  6C-S      1370          9762..Q95.KJ9752 K.QT9863.JT.8643 AQ4.AK4.AK72.AQT JT853.J752.8643. | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6C | Gerber, for N
104   S  3N-S       460          J8754.6.Q9854.Q9 K.KQJ952.T72.753 AQ.A743.AKJ.AKT2 T9632.T8.63.J864 | 2C-P-2D-P-3N
105   S  7N-S       -50          K82.J2.QT952.K72 975.98754.43.865 AQT.AK3.AKJ.AJT9 J643.QT6.876.Q43 | 2C-P-3D-P-4N-=1=-P-5C-P-5H-P-5S-P-7N | Blackwood 0314, for !D
106   S  6D-N      1370          754.865.QJT953.K T93.QT3.764.QT95 AQJ8.AK9.AK.A643 K62.J742.82.J872 | 2C-P-2D-P-3N-P-6D
107   S  3N-S       460          A97.T873.T82.J92 QJT543.J.9754.43 K86.AKQ6.AQJ.AQT 2.9542.K63.K8765 | 2C-P-2D-P-3N
108   S  4S-S       650          QJ863.J63.QT.T73 974.Q84.8742.KQ9 AK5.AK.AJ5.AJ652 T2.T9752.K963.84 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
109   S  3N-S       660          J4.J3.J8643.Q932 76.K9875.7.KT654 AK95.AT62.AKQ.AJ QT832.Q4.T952.87 | 2C-P-2D-P-3N
110   S  3N-S       460          T82.T864.KQT84.4 953.7.J9762.QT98 AK4.AQ9.A53.AKJ2 QJ76.KJ532..7653 | 2C-P-2D-P-3N
111   S  3N-S       660          QT2.42.KT5.98763 J965.983.J83.T42 AK73.KJT.AQ4.AKJ 84.AQ765.9762.Q5 | 2C-P-2D-P-3N
112   S  3N-S       460          J965.KT43..J6543 K2.J96.T87632.92 AQT8.A2.AKQJ4.KQ 743.Q875.95.AT87 | 2C-P-2D-P-3N
113   S  6N-S      1020          T873.J2.J6.AQ853 6542.T864.542.62 AKQ.AKQ7.AQ.KT74 J9.953.KT9873.J9 | 2C-P-3C-P-4N-=1=-P-5D-P-5H-P-5N-P-6D-=2=-P-6H-P-6N | Blackwood 0314, for !C | King ask by available bid
114   S  3N-S       630          T853.953.KT54.Q3 KJ97.84.J9.AT975 AQ.AKJ.AQ873.KJ4 642.QT762.62.862 | 2C-P-2D-P-2N-P-3C-=1=-X-3D-P-3N | Stayman
115   S  6N-S       990          KQJ65.84.T653.J4 T9.J7.KQ842.T653 A874.AKT2.AJ.AKQ 32.Q9653.97.9872 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
116   S  6H-N      1460          JT.QJ9854.Q6.Q97 K98643.6.532.J53 A5.AK7.AKJ74.AKT Q72.T32.T98.8642 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6H | Gerber, for N
117   S  3N-S       660          K986.QT52.975.83 JT54.63.A64.J964 AQ.AJ87.KQJ.AKQT 732.K94.T832.752 | 2C-P-2D-P-3N
118   S  6N-S       990          J876.976.KJ874.Q T9.J843.3.JT9543 AK4.AKT5.AQ95.AK Q532.Q2.T62.8762 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
119   S  6N-S      1440          Q.T9.9764.KJ9876 J9752.8632.QT82. AKT3.AKQ4.AK.A43 864.J75.J53.QT52 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
120   S  6N-S       990          T.J7632.KT7.QT53 J9652.84.53.9876 AQ3.AKQ9.A84.AK2 K874.T5.QJ962.J4 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
121   S  6N-N      1020          KJ74.AQ52.T52.73 9632.J976.J3.Q52 AQ85.KT3.AKQ.AK4 T.84.98764.JT986 | 2C-P-2N-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
122   S  6S-N      1460          T9763.J8.8.AKT53 8542.T52.532.864 AKQJ.AQ9.AKJ.Q97 .K7643.QT9764.J2 | 2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
123   S  6C-S       920          J82.K3.T8.JT9543 Q6.J76.Q543.Q872 AK53.A92.AKJ6.AK T974.QT854.972.6 | 2C-P-2D-P-3N-P-6C
124   S  4N-S       690          QT875.KJ4.75.543 J632.AT86.Q2.JT2 AK9.Q3.AK9.AKQ87 4.9752.JT8643.96 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
125   S  6N-S      1440          KT763.JT953.A92. QJ8.Q2.J3.J87653 A4.AK76.KQT.AKQ9 952.84.87654.T42 | 2C-P-2S-P-2N-P-4H-P-4N-=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
126   S  3N-S       460          7652.JT6.J86.A52 T84.87432.53.763 AK.AK.AK742.QJ94 QJ93.Q95.QT9.KT8 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
127   S  6N-S      1440          J93.962.A843.J62 42.KT8.T96.AT985 AKQ7.AQJ.KQJ5.KQ T865.7543.72.743 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
128   S  3N-N       490          J984.92.AT94.QT3 T.KT87543.6532.5 AK3.AQ.KQ8.AK862 Q7652.J6.J7.J974 | 2C-P-2N-P-3N
129   S  4N-S       460          T943.T.AQ853.T74 7.Q976432.T7.A93 AK5.AKJ.KJ62.KQJ QJ862.85.94.8652 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
130   S  6N-S      1440          T32.KQJ92.J853.4 J876.T4.K72.KJ83 AKQ.A65.AQT.AQ76 954.873.964.T952 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
131   S  3N-S       460          J9632.Q83.Q8754. KQT54.T65.JT93.2 A8.AKJ.AK6.AQT93 7.9742.2.KJ87654 | 2C-P-2D-P-3N
132   S  7N-S      2220          AKT85.Q932.42.96 6.J854.QJ8765.72 QJ7.AK.AKT.AKQT3 9432.T76.93.J854 | 2C-P-2S-P-4N-=1=-P-5H-P-7N | Blackwood 0314, for !S
133   S  6D-N      1370          32.9865.KJ832.K8 A4.J7.T765.76543 KQJ5.AKQ2.AQ9.A2 T9876.T43.4.QJT9 | 2C-P-3D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
134   S  7S-N      1510          KQT7643.84.6.Q43 92.QJ32.QJ2.T762 AJ8.AK76.AKT5.AK 5.T95.98743.J985 | 2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-7S | Blackwood 0314, for !S
135   S  3N-S       660          K952.QT543.95.84 QT76.KJ76.J62.T9 AJ8.A2.AKQ73.AK3 43.98.T84.QJ7652 | 2C-P-2D-P-3N
136   S  3N-S       460          87653.A976.54.J8 JT4.QJ84.JT62.95 AQ.K32.AK93.AKQ6 K92.T5.Q87.T7432 | 2C-P-2D-P-3N
137   S  3N-S       460          J84.QJ86.JT8.752 62.T53.K54.T8643 KQ9.AK2.AQ97.AKQ AT753.974.632.J9 | 2C-P-2D-P-3N
138   S  6N-S      1440          T4.Q64.Q9765.Q63 8765.872.T32.J84 AKQ2.AKJ.K4.AK52 J93.T953.AJ8.T97 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
139   S  6S-N       980          AJT853.74.J432.4 Q7.JT92.6.JT7632 K94.AKQ.AQ87.AK8 62.8653.KT95.Q95 | 2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
140   S  3N-S       660          J63.KJT63.53.654 Q72.942.J842.873 AK98.A8.AKQ6.AQT T54.Q75.T97.KJ92 | 2C-P-2D-P-3N
141   S  3N-S       660          T754.JT5.A853.96 Q83.843.64.KJT85 AK6.AK9.KQJ.AQ74 J92.Q762.T972.32 | 2C-P-2D-P-3N
142   S  3N-S       460          J942.KT7.42.QT74 T75.QJ3.J98765.9 AKQ.865.AK.AKJ32 863.A942.QT3.865 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
143   S  3N-S       660          976.Q863.J4.QT86 QJT53.KT.K2.9742 AK42.AJ.AQ86.AKJ 8.97542.T9753.53 | 2C-P-2D-P-3N
144   S  7N-N      1520          AJ5.QJ2.KQ97.T85 62.T973.653.9742 KQ.AK5.AJT2.AKQ3 T98743.864.84.J6 | 2C-P-2N-P-3N-P-5N-P-7N
145   S  4N-S       460          AT92.2.J96.J8763 J764.AJT8.73.K95 KQ85.KQ.AKQT.AQ4 3.976543.8542.T2 | 2C-P-2D-P-3N-P-4C-=1=-P-4S-P-4N | Gerber, for N
146   S  3N-N       690          9632.QT8.J3.KQ74 QJ5.654.87542.32 AK7.AK7.AK9.AJ85 T84.J932.QT6.T96 | 2C-P-2N-P-3N
147   S  7N-S      1520          T5.K84.KJ5.KT853 J94.52.T8743.J96 AKQ8.AJ9.AQ2.AQ2 7632.QT763.96.74 | 2C-P-3C-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !C
148   S  6D-N      1390          2.K64.QJ9853.T64 9543.T75.T6.Q753 AK7.A9.AK72.AKJ2 QJT86.QJ832.4.98 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6D | Gerber, for N
149   S  6N-N      1440          A64.KQ.9875.8642 QT.J7542.J62.975 K987.A83.AKQ.AKQ J532.T96.T43.JT3 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
150   S  4N-S       490          983.52.KJ864.Q97 Q42.QT64.T9753.T AKJ7.AK3.AQ2.A43 T65.J987..KJ8652 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
151   S  6D-N      1390          T2.43.KQ87543.43 Q74.T987652.J.J6 AK85.AK.AT2.AKQ5 J963.QJ.96.T9872 | 2C-P-2D-P-3N-P-6D
152   S  6N-N      1020          KT2.QJT3.KJ73.T9 743.K974.T854.73 AQ65.A2.AQ6.AKQJ J98.865.92.86542 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
153   S  3N-N       490          QJT4.763.Q6.KT93 932.KQ98.97432.6 AK.AJ54.AKT5.AQ4 8765.T2.J8.J8752 | 2C-P-2N-P-3N
154   S  6N-N      1440          QT75.A42.83.QJ92 J98643.J987.T.63 AK.KT3.AKQJ9.AT8 2.Q65.76542.K754 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
155   S  3N-N       490          K765.Q932.QJ9.54 T82.J74.T86.KT86 AJ3.AK8.AK4.AQJ7 Q94.T65.7532.932 | 2C-P-2N-P-3N
156   S  3N-N       690          3.KQ83.QT54.J752 AJ65.T75.987.T63 KQ72.AJ2.AKJ.AK9 T984.964.632.Q84 | 2C-P-2N-P-3N
157   S  7N-S      2220          KQJ954.A32.98.J8 T832.T7.T52.T642 A6.K9.AKQJ7.AKQ9 7.QJ8654.643.753 | 2C-P-2S-P-3D-P-3S-P-4N-=1=-P-5S-P-7N | Blackwood 0314, for !S
158   S  6S-N      1010          KT973.KQ62..9765 J86.T8.J9852.T82 AQ5.AJ3.KQ3.AKQJ 42.9754.AT764.43 | 2C-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
159   S  6D-N      1370          Q975.97.Q76532.K 32.T4.T98.T98763 AK4.AKJ3.AJ4.AJ5 JT86.Q8652.K.Q42 | 2C-P-2D-P-3N-P-6D
160   S  6N-S      1020          KQJ6.KJ874.2.Q65 T854.T62.T6.8732 A93.AQ.AK743.AKJ 72.953.QJ985.T94 | 2C-P-2H-P-3D-P-3S-P-4N-=1=-P-5D-P-5H-P-6H-P-6N | Blackwood 0314, for !S
161   S  3N-S       430          KQ743.832.T762.8 965.6.Q85.QT6542 AJ.AK5.AKJ43.AJ3 T82.QJT974.9.K97 | 2C-P-2D-P-3N
162   S  6N-S      1440          KJ75.K98.QT974.3 T98.AT65.63.9752 AQ6.Q4.AKJ2.AKQ8 432.J732.85.JT64 | 2C-P-3D-P-4N-=1=-P-5C-P-6N | Blackwood 0314, for !D
163   S  7S-N       -50          AQJ54.Q3.95.J752 T63.9876.J83.T96 K82.AK.AQT7.AKQ8 97.JT542.K642.43 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by available bid
164   S  4N-S       660          K965.T6.75.QJ765 7432.95.QJ62.984 AQJ.AQJ2.AKT.A32 T8.K8743.9843.KT | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
165   S  7N-S      2220          8.KJT64.AJT52.72 QJT4.983.K43.653 AK6.AQ5.Q6.AKQJ9 97532.72.987.T84 | 2C-P-2H-P-4N-=1=-P-5H-P-7N | Blackwood 0314, for !H
166   S  6N-S       990          K9654.Q974.A7.Q7 83.J.T543.J98432 AJ.AK6.KQ962.AK5 QT72.T8532.J8.T6 | 2C-P-2S-P-3D-P-3H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6H-P-6N | Blackwood 0314, for !H | King ask by available bid
167   S  3N-S       690          Q863.Q.T74.J9875 942.9432.KJ32.T6 AKT.AK6.A95.AKQ4 J75.JT875.Q86.32 | 2C-P-2D-P-3N
168   S  7S-N      1510          KQJ972.9852.4.86 863.T743.95.QT75 AT4.AK6.AK82.AKJ 5.QJ.QJT763.9432 | 2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-7S | Blackwood 0314, for !S
169   S  3N-S       460          JT853.KJ7.6.8643 Q97.965.JT742.KJ AK4.AQ32.AK9.AQ2 62.T84.Q853.T975 | 2C-P-2D-P-3N
170   S  7D-N      -100          86.643.KQJ952.K9 K.J72.864.J87652 AQ72.AKQ9.AT7.AQ JT9543.T85.3.T43 | 2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
171   S  3N-S       460          J985.KT3.T6.J986 T7642.65.754.542 AKQ.J984.AKQJ.AQ 3.AQ72.9832.KT73 | 2C-P-2D-P-3N
172   S  6N-S      -100          Q4.JT432.73.KT84 KJ863.Q5.T986.76 A5.AK97.AKJ4.AQ9 T972.86.Q52.J532 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
173   S  4N-S       660          872.AJ2.J872.753 K9.987.QT9.T9864 AQ5.KQ4.AK3.AQJ2 JT643.T653.654.K | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
174   S  6N-N       990          KJ54.QJ4.J43.J54 7.98753.T5.98632 862.AK6.AKQ2.AKQ AQT93.T2.9876.T7 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
175   S  6S-N      1430          KT7643.J73.JT2.4 92.QT54.K.JT7652 QJ.AK62.AQ63.AKQ A85.98.98754.983 | 2C-P-2D-P-3N-P-6S
176   S  7N-S      1520          A54.QT983.Q4.K42 J32.752.JT987.J3 KQ98.AK6.AK.AQ98 T76.J4.6532.T765 | 2C-P-2H-P-4N-=1=-P-5D-P-5S-P-6C-P-7N | Blackwood 0314, for !H
177   S  6N-N       990          K4.Q6.J7642.KT82 JT875.K732.85.65 AQ9.AJ.AKQT3.AJ4 632.T9854.9.Q973 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
178   S  3N-N       690          K642.76.K75.Q976 Q87.QJT954.83.84 AJT3.AK8.AQJ9.AK 95.32.T642.JT532 | 2C-P-2N-P-3N
179   S  6S-N       980          KQ432.T53.K94.76 865.AQ.8632.9542 AJT.K72.AQJ.AKQJ 97.J9864.T75.T83 | 2C-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
180   S  3N-S       660          Q94.QT52.T6.JT65 K83.984.Q9752.42 A7.AK73.AK3.AK73 JT652.J6.J84.Q98 | 2C-P-2D-P-3N
181   S  6N-S      1440          K92.3.QJT96.9765 T53.KT9742.2.T84 AJ4.AQJ8.AK4.AK2 Q876.65.8753.QJ3 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
182   S  3N-S       430          Q.Q96.J9742.T543 J98653.J54.853.8 A4.AK32.AKQ6.AJ9 KT72.T87.T.KQ762 | 2C-X-2D-P-3N
183   S  3N-S       690          862.AJ873.J73.96 T74.T954.Q86.873 AJ3.KQ.AT5.AKQJT KQ95.62.K942.542 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
184   S  3N-S       460          9.Q542.J9873.Q53 JT743.T986.T65.8 AK82.AK7.AK42.AT Q65.J3.Q.KJ97642 | 2C-P-2D-P-3N
185   S  3N-N       460          J8.J985.875.KQJ9 K6.A74.J64.T7653 AQ72.KQ.AKQ92.A4 T9543.T632.T3.82 | 2C-P-2N-P-3N
186   S  6S-N      1430          K98763.9.8.Q9753 Q52.KQT854.2.642 AJ.A7.AK974.AKJ8 T4.J632.QJT653.T | 2C-P-2D-P-2N-P-3H-X-XX-=1=-P-4S-P-4N-=2=-P-5D-P-5H-P-5S-P-6S | artificial | Blackwood 0314, for !S
187   S  3N-S       490          QJ9.J862.T83.K98 T8.K7.9752.QJ652 A3.AQ3.AKQJ4.A74 K76542.T954.6.T3 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
188   S  6D-N      1370          T6.K875.A9732.94 9853.J964.54.J65 KJ.AQ2.KQJT6.AKQ AQ742.T3.8.T8732 | 2C-P-3D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
189   S  3N-S       660          5.KQ3.8753.JT964 QT8762.J6.JT.Q53 KJ9.A9.AKQ92.AK8 A43.T87542.64.72 | 2C-P-2D-P-2N-P-3N
190   S  4N-S       490          KJ72.986.Q.T8542 43.AQ42.T87652.9 AQT.K3.AKJ4.AKQ7 9865.JT75.93.J63 | 2C-P-2D-P-3N-P-4C-=1=-P-4N | Gerber, for N
191   S  7N-N      2220          K86.KQ94.KT7.T86 Q52.7632.542.J54 A7.A8.AQJ83.AKQ9 JT943.JT5.96.732 | 2C-P-2N-P-3N-P-5N-P-7N
192   S  3N-S       490          J95.J52.JT9.Q982 T742.T.8732.7653 AK3.AK94.AKQ6.A4 Q86.Q8763.54.KJT | 2C-P-2D-P-3N
193   S  4N-S       490          9542.J.9.KQ97642 7.KT973.QT87642. AQJ3.AQ84.AK.AJ8 KT86.652.J53.T53 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
194   S  6H-N      1430          QT6.AJ9854.T96.J J5.Q62.754.98754 AK73.K7.AQ32.AKQ 9842.T3.KJ8.T632 | 2C-P-2H-P-2N-P-3H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
195   S  6N-S       -50          K7.QT86.J8752.T4 JT9832.93.3.J762 AQ6.A742.AKQ9.AQ 54.KJ5.T64.K9853 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
196   S  3N-S       660          4.JT53.Q542.KT64 A9765.87642.63.J KJ2.AKQ.AK.A9753 QT83.9.JT987.Q82 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
197   S  6N-N      1440          AJ973.Q5.JT3.Q42 5.T9743.A52.T863 KQT4.AK8.KQ7.AKJ 862.J62.9864.975 | 2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-5H-P-6N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
198   S  3N-N       490          743.973.AK83.952 T9865.QJ52..K874 AKQ.AK6.QT4.AQJ6 J2.T84.J97652.T3 | 2C-P-2N-P-3N
199   S  3N-N       690          Q73.Q842.53.AT75 J96542.5.T874.Q2 AK.AKT9.AKJ.K864 T8.J763.Q962.J93 | 2C-P-2N-P-3N
200   S  3N-S       460          T52.J6.A7542.853 984.T754.T63.964 AKQ7.AQ2.KQJ8.AT J63.K983.9.KQJ72 | 2C-X-2D-P-3N
201   S  4N-S       460          J754.J974.96.KJT T3.QT65.QJT843.5 AKQ9.AK.K7.AQ432 862.832.A52.9876 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
202   S  6H-N      1430          K93.KT9532.6.865 QJ85.QJ6.J985.93 A6.A8.AKQ4.AKJ72 T742.74.T732.QT4 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6H | Gerber, for N
203   S  6N-N       990          JT7.Q64.KT82.K32 653.JT532.Q7.986 AKQ8.A87.AJ4.AQJ 942.K9.9653.T754 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
204   S  6N-N      1440          K76.K73.QJ.96532 J843.T986.9832.T AQ95.AJ4.AK75.AK T2.Q52.T64.QJ874 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
205   S  4N-S       690          KT52.T86.K842.52 63.J9.QJ93.Q9643 AQJ8.AK72.AT.AK8 974.Q543.765.JT7 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
206   S  3N-S       460          43.A73.T876.J983 J872.T85.KJ95.42 AKQ5.KQ9.A3.AK76 T96.J642.Q42.QT5 | 2C-P-2D-P-3N
207   S  3N-S       660          T754.QJ65.Q5.T65 Q8632.KT872.T6.8 AKJ.A4.AKJ82.KQ4 9.93.9743.AJ9732 | 2C-P-2D-P-3N
208   S  6N-S       990          AT6.8765.9.Q9873 874.T32.742.JT64 Q2.AKQ.AKJ63.AK2 KJ953.J94.QT85.5 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
209   S  6S-N      1010          KQJT98.T976.97.J 72.QJ5.JT64.8742 A4.AK.AQ83.AK965 653.8432.K52.QT3 | 2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-6S | Blackwood 0314, for !S
210   S  6N-S      -100          97.Q4.Q954.QJ762 542.KT8632.76.84 AKQT.AJ.AJT3.AKT J863.975.K82.953 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
211   S  7C-S      1440          K6.QT64.74.A8632 QT8.873.JT62.754 AJ.AKJ.AK53.KQJ9 975432.952.Q98.T | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7C | Blackwood 0314, for !C | King ask by 5NT
212   S  3N-S       660          QT53.9742..KT864 976.QT65.A83.Q53 AK84.AKJ.KQJ2.A2 J2.83.T97654.J97 | 2C-P-2D-P-3N
213   S  6N-S      1440          QJ42.Q9862.65.KJ 98.J743.KJ832.83 AK3.AK.AQ9.AT965 T765.T5.T74.Q742 | 2C-P-2H-P-3C-P-3S-P-4N-=1=-P-5C-P-5D-P-6C-P-6N | Blackwood 0314, for !S
214   S  6N-S       990          QJ865.K.76.75432 3.876542.8.KT986 AT7.AQ3.AKQ52.AQ K942.JT9.JT943.J | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
215   S  4N-S       660          AQ.T3.987632.932 T753.Q986.T5.T86 KJ6.AJ5.AKJ.AKJ7 9842.K742.Q4.Q54 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
216   S  6N-N       990          AT5.Q43.QT42.J97 742.T52.9876.853 KQ98.A97.AK3.AKQ J63.KJ86.J5.T642 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
217   S  4N-S       460          J874.KQ.T75.T972 Q63.52.K963.QJ86 AK2.AJ64.AQ8.AK5 T95.T9873.J42.43 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
218   S  7D-N      2140          KJ65.J7.AT7432.J T8.KQ83.J98.T983 AQ9.A6.KQ5.AKQ74 7432.T9542.6.652 | 2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
219   S  7H-N       -50          52.AKJT8.3.98643 Q6.9763.JT975.75 AK8.Q542.AKQ.AK2 JT9743..8642.QJT | 2C-P-2H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
220   S  3N-N       690          QT52.52.KJ73.Q72 98.A984.QT854.84 AKJ.KQ6.A6.AK653 7643.JT73.92.JT9 | 2C-P-2N-P-3N
221   S  6N-S      -100          J52.T93.Q9.K5432 KT8764.764.82.T8 A9.AKJ.AKT73.AQ7 Q3.Q852.J654.J96 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
222   S  7D-S      1440          Q8.A97543.K63.74 JT942.T82.J4.K52 AK5.KJ.AQ952.AQJ 763.Q6.T87.T9863 | 2C-P-2H-P-3D-P-4N-=1=-P-5C-P-5S-P-5N-P-6C-=2=-P-6S-P-7D | Blackwood 0314, for !D | King ask by available bid
223   S  3N-S       690          QJT652.Q73.97.65 K.9642.J8632.T72 A98.AK.AKQ5.AK84 743.JT85.T4.QJ93 | 2C-P-2D-P-3N
224   S  3N-N       490          KT95.Q43.98.JT72 AJ8642.J876.J4.9 Q7.AK.AK52.AKQ64 3.T952.QT763.853 | 2C-P-2D-P-3C-P-3N
225   S  3N-N       460          865.QT75.KQJ7.T5 JT2.K843.93.9642 KQ74.AJ.A4.AKQJ3 A93.962.T8652.87 | 2C-P-2N-P-3N
226   S  3N-N       690          72.AJ.97652.Q865 KQ86.95432.4.T93 AJ.KQ8.AKQJT.A72 T9543.T76.83.KJ4 | 2C-P-2N-P-3N
227   S  3N-N       490          K75.T7.J754.K872 QT.2.QT63.JT9654 AJ82.AKQ.AK82.A3 9643.J986543.9.Q | 2C-P-2N-P-3N
228   S  3N-S       660          J763.JT876.K9.53 942.Q432.J743.T9 AKQ.A95.A86.AKJ2 T85.K.QT52.Q8764 | 2C-P-2D-P-3N
229   S  6D-S      1390          T.J6532.AQJ2.854 9654.T987.T83.32 AJ.AK.K9654.AKQ7 KQ8732.Q4.7.JT96 | 2C-P-2H-P-3D-P-4D-P-4S-=1=-X-4N-=2=-P-5D-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D
230   S  4S-S       480          AT972.42.9.J7632 8.QJ9765.QJT84.K KQJ.AK3.AK762.A9 6543.T8.53.QT854 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
231   S  7S-N      -100          AQT75.Q762.9.J95 842.J54.7632.Q72 KJ3.AK.AKQT5.A64 96.T983.J84.KT83 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by available bid
232   S  3N-S       460          J962.A76.984.T94 T83.842.Q652.863 AK4.K9.AJT3.AKQJ Q75.QJT53.K7.752 | 2C-P-2D-P-3N
233   S  4H-S       480          KQT6.8732.Q6.T86 75.A9654.K8743.5 A8.KQJT.AJ.AKQ94 J9432..T952.J732 | 2C-P-2D-P-2N-P-3C-=1=-P-3H-P-4H | Stayman
234   S  6N-S      1440          9742.KT94.J83.Q4 Q6..542.JT987652 AK.A762.AKQ6.AK3 JT853.QJ853.T97. | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
235   S  6H-N       980          T963.AT8643.2.Q5 J.9752.QJ973.962 AKQ7.KJ.AK54.AJ8 8542.Q.T86.KT743 | 2C-P-3H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
236   S  3N-S       660          J98.KT876.952.J3 KT72.932.A83.T85 AQ5.AQ.KQ64.AKQ4 643.J54.JT7.9762 | 2C-P-2D-P-3N
237   S  6N-N      1470          A.A842.9832.Q973 Q8542.63.T.JT842 KJ63.KQ.AKQ74.AK T97.JT975.J65.65 | 2C-P-2N-P-3N-P-4C-=1=-P-4S-P-6N | Gerber, for N
238   S  3N-S       460          KT9.865.Q72.9843 543.J972.63.Q765 A62.AKQ.KJ8.AKJT QJ87.T43.AT954.2 | 2C-P-2D-P-3N
239   S  6N-N      1440          32.KQ75.QJ9.J753 KT97.T4.T73.Q864 AQ.A96.AK865.AK9 J8654.J832.42.T2 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
240   S  3N-S       490          9.T3.QJ763.AJT92 765.A75.8542.853 AK.KQJ4.AKT.KQ64 QJT8432.9862.9.7 | 2C-3S-P-P-3N
241   S  3N-N       490          T75.964.AT5.KT62 A4.QJ3.9732.9843 KQJ9.AKT.KQ6.AQJ 8632.8752.J84.75 | 2C-P-2N-P-3N
242   S  3N-S       660          732.J86.Q9843.Q4 KJ864.AT95.JT2.5 AQT.KQ4.AK7.AKJ6 95.732.65.T98732 | 2C-P-2D-P-3N
243   S  7N-N      1520          KJ7.QT64.Q9.Q652 T32.92.T87542.73 A95.AK.AK6.AKT94 Q864.J8753.J3.J8 | 2C-P-2N-P-3N-P-4N-=1=-P-7N | Quantitative 4NT
244   S  6N-N      1440          K97.A432.Q973.85 Q832.J65.J2.Q932 AJ.KQT9.AK6.AKJ6 T654.87.T854.T74 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
245   S  6H-N      1430          862.AKT543.9.JT4 5.QJ62.T62.Q9652 AKQ3.98.AKQ7.AK7 JT974.7.J8543.83 | 2C-P-2H-P-2N-P-3H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
246   S  6N-S       990          Q85.K543.T3.Q764 K6432.J92.984.95 AJT.A6.AKQ5.AKJ2 97.QT87.J762.T83 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
247   S  4N-S       690          KT95.93.QJ8.J984 QJ8432.864.963.7 A7.AKQ5.AKT52.KQ 6.JT72.74.AT6532 | 2C-P-2D-P-3N-P-4C-=1=-P-4N | Gerber, for N
248   S  7C-S      1440          7.2.T96.AJT98543 JT864.JT65.852.7 AQ95.AK3.AKQ4.K2 K32.Q9874.J73.Q6 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-7C | Gerber, for N
249   S  3N-N       490          K4.7654.J98.KT83 T852.KQ93.T5.976 AQ.AJT.AKQ42.AJ4 J9763.82.763.Q52 | 2C-P-2N-P-3N
250   S  4N-S       660          Q762.854.952.KJ5 J4.QJT9.Q873.T86 A8.AK76.AKJ.AQ73 KT953.32.T64.942 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
251   S  6N-S      1020          9862.J.J9.AQT875 QJ74.87432.2.643 AK53.AK.AKQ63.K9 T.QT965.T8754.J2 | 2C-P-3C-P-3D-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6C-=2=-P-6D-P-6N | Blackwood 0314, for !S | King ask by available bid
252   S  3N-S       660          QJT.Q654.T976.76 K8.J87.J853.JT94 A962.AK.AQ4.AKQ8 7543.T932.K2.532 | 2C-P-2D-P-3N
253   S  6N-S      1440          QJT2.T3.QJ53.T65 8764.QJ87.72.843 A9.AK65.AT.AKQJ9 K53.942.K9864.72 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
254   S  3N-S       460          QT85.T53.K95.T85 J64.864.762.9643 AK72.AQ2.A4.AKQ2 93.KJ97.QJT83.J7 | 2C-P-2D-P-3N
255   S  3N-N       690          K53.AT7.954.T643 QT82.93.T83.Q975 A9.K86.AKQ72.AKJ J764.QJ542.J6.82 | 2C-P-2N-P-3N
256   S  6N-N      1020          T52.Q642.AK94.85 J73.T753.853.Q43 AKQ4.AKJ9.Q6.AKT 986.8.JT72.J9762 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
257   S  3N-S       460          T94.K752.T93.Q75 8652.T986.72.KJ4 AK7.AQJ.AKJ4.A63 QJ3.43.Q865.T982 | 2C-P-2D-P-3N
258   S  7D-N      2140          QT8.76.KJ762.A92 97652.QJ984.3.87 AKJ3.AK.AQ98.KQ6 4.T532.T54.JT543 | 2C-P-3D-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-7D | Blackwood 0314, for !D | King ask by 5NT
259   S  6N-N       990          J763.T75.KJ85.A6 T84.982.T93.KT53 AKQ2.AK3.AQ4.QJ4 95.QJ64.762.9872 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
260   S  6N-S      1470          K874.KJ9652.Q4.6 QT.843.JT875.QJT AJ3.AQ.AK3.AK973 9652.T7.962.8542 | 2C-P-2H-P-3C-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6D-=2=-P-6S-P-6N | Blackwood 0314, for !S | King ask by available bid
261   S  6N-S      1440          AJ83.9654.T9.JT7 Q542.83.875432.2 K76.AQJ.AK.AKQ86 T9.KT72.QJ6.9543 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
262   S  7N-N      1520          K83.J82.KQ2.QT62 76.754.J8543.J85 AQ5.AKQ6.A7.AK73 JT942.T93.T96.94 | 2C-P-2N-P-3N-P-5N-P-7N
263   S  3N-S       660          9876542.T97..AJ3 JT3.54.AK9542.72 AKQ.AKQ.QJ3.KQ98 .J8632.T876.T654 | 2C-P-2D-P-3N
264   S  4N-S       490          KJT4.Q8543.76.64 3.J.J432.KQT9732 AQ75.AK2.AKT.AJ8 9862.T976.Q985.5 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
265   S  6N-N       990          84.T652.KQJ2.K84 T76532.QJ7.53.72 AQJ.AK9.A9.AQJT5 K9.843.T8764.963 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
266   S  7N-S      2220          QJ6.AJT92.97.832 742.65.K6543.T74 AK53.KQ8.AT.AKQJ T98.743.QJ82.965 | 2C-P-2H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
267   S  6N-S       990          QJ4.Q6.Q8732.T63 T732.J9742.54.J2 A6.AKT8.AKJT.AK7 K985.53.96.Q9854 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
268   S  6N-S      1440          QT92.J8.Q8.Q8753 653.32.KT94.T962 KJ.AKQT.AJ6.AKJ4 A874.97654.7532. | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
269   S  3N-S       660          9743.AJ762.754.8 52.T98.932.QJ532 KQJ.KQ4.AKQJ8.A9 AT86.53.T6.KT764 | 2C-X-2D-P-3N
270   S  3N-S       430          42.K9853.J65.J86 T853.Q72.K7.7542 KQ6.A6.AQT98.AKQ AJ97.JT4.432.T93 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
271   S  3N-N       690          K7.Q7.T9643.QJ64 JT95.JT54.Q52.53 AQ82.A6.AK.AK972 643.K9832.J87.T8 | 2C-P-2N-P-3N
272   S  3N-S       460          75.QJ962.76.Q862 J8643.53.982.KJ3 AKQ.AK7.KQT5.A95 T92.T84.AJ43.T74 | 2C-P-2D-P-3N
273   S  3N-S       460          Q952.J9.QT943.52 J86.Q763.K865.QJ AK7.AK8.AJ.AKT83 T43.T542.72.9764 | 2C-P-2D-P-3N
274   S  6N-S      1440          74.QT9.9832.A942 T85.J64.J74.J753 AKQ2.K82.AKQ5.KQ J963.A753.T6.T86 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
275   S  4N-S       430          A972.JT742.97.JT JT5.Q3.KT62.K762 KQ8.AK98.AQJ4.AQ 643.65.853.98543 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
276   S  3N-S       660          87.QT54.96.K8753 J52.98632.J2.T92 AKQ3.AKJ.A75.AJ6 T964.7.KQT843.Q4 | 2C-P-2D-P-3N
277   S  3N-S       660          J963.A532.64.964 5.JT874.T872.JT7 AKQ.K9.AQJ3.AQ52 T8742.Q6.K95.K83 | 2C-P-2D-P-3N
278   S  6N-N       990          Q76.K865.986.KT2 J854.QJ4.T43.983 AKT2.A2.AKQJ5.QJ 93.T973.72.A7654 | 2C-P-2N-P-3D-P-3H-P-3S-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
279   S  6N-N      1440          Q9.K975.T85.A642 84.JT864.432.KJ3 AK7.AQ.AKQJ7.Q98 JT6532.32.96.T75 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
280   S  3N-S       460          KJ83.7543.T5.J65 972.86.J9642.T87 AQ.AKQ2.K8.AK432 T654.JT9.AQ73.Q9 | 2C-P-2D-P-3N
281   S  6N-N       990          J876.A93.K3.J762 942.542.J8765.98 AKQ.K6.AQT4.AK53 T53.QJT87.92.QT4 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
282   S  6N-S      1440          KQJ3.J8.T73.T765 9875.K743.K82.83 A2.AQ95.AQ4.AKQ4 T64.T62.J965.J92 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
283   S  4N-S       490          9843.T62.Q9.AT64 J7.J98.K8542.J53 AKQT.AKQ4.AJT.Q9 652.753.763.K872 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
284   S  6N-S      -100          K852.J865.T5.Q94 JT97.43.Q842.T82 AQ4.AQ.AKJ96.AJ5 63.KT972.73.K763 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
285   S  3N-S       660          A654.753.752.J96 93.J9862.J84.KT5 KQ2.AKT.AK63.AQ2 JT87.Q4.QT9.8743 | 2C-P-2D-P-3N
286   S  7N-S       -50          87654.KQ6.8.K753 T2.T9842.QT4.QT6 AKQ9.A5.AKJ2.AJ2 J3.J73.97653.984 | 2C-P-2S-P-4N-=1=-P-5C-P-7N | Blackwood 0314, for !S
287   S  4N-S       660          T84.KJT5.Q75.976 A9765.97643.63.Q KQ2.AQ.AKT2.AK43 J3.82.J984.JT852 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
288   S  7N-S      1520          QJT.KQ742.54.T52 964.65.QT973.974 AK3.AJ8.A6.AKQJ6 8752.T93.KJ82.83 | 2C-P-2H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
289   S  3N-N       490          A7.32.Q8542.J943 T5.AQJ854.7.8652 KQ6.K76.AKJ6.AKQ J98432.T9.T93.T7 | 2C-P-2N-P-3N
290   S  6N-S      1440          Q954.97.A9873.86 T83.QJ54.64.T974 AKJ2.A62.KQJT.AK 76.KT83.52.QJ532 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
291   S  7N-S      1520          A5.QT873.T982.K8 T86.J94.74.T9652 KQJ7.AK6.AQ6.AQ4 9432.52.KJ53.J73 | 2C-P-2H-P-4N-=1=-P-5D-P-5S-P-6C-P-7N | Blackwood 0314, for !H
292   S  7N-S      2220          A6.KQ962.42.QT96 .753.QJ9863.8432 KQJT.AJ.AK7.AKJ7 9875432.T84.T5.5 | 2C-P-2H-P-2N-P-5N-P-7N
293   S  6N-S      1440          T9876.Q97.A532.8 532.J85.T964.T92 AKQJ.A4.KQ.AQJ76 4.KT632.J87.K543 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
294   S  3N-N       490          T983.K73.K52.J43 752.J94.QJ83.952 AKJ6.A6.A4.AKQ76 Q4.QT852.T976.T8 | 2C-P-2N-P-3N
295   S  6N-S      1440          KJ9654.K7.9.9743 73.QT9843.K8.J86 AT.AJ2.AQ6.AKQT2 Q82.65.JT75432.5 | 2C-P-2S-P-3C-P-4C-P-4N-=1=-P-5C-P-5N-=2=-P-6H-P-6N | Blackwood 0314, for !C | King ask by 5NT
296   S  4H-S       420          Q64.T6542.K8.852 T973.J83.JT9.T63 AKJ.K97.A3.AKQ94 852.AQ.Q76542.J7 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
297   S  3N-S       490          T32.K83.QT962.87 984.976542..T952 AKQ.AJT.AK87.AQ3 J765.Q.J543.KJ64 | 2C-P-2D-P-3N
298   S  3N-S       660          .JT632.762.KJ982 Q954.984.K94.753 AKJT.KQ.AQ83.AQT 87632.A75.JT5.64 | 2C-P-2D-P-3N
299   S  6N-S       990          QJ762.93.K6.J652 93.KJ64.J7532.T4 AK4.AQ2.A98.AKQ9 T85.T875.QT4.873 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
300   S  3N-S       660          Q9.9764.JT5.QJ95 7653.AQ8.632.876 AKT.KT3.AK874.AK J842.J52.Q9.T432 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
301   S  6S-N      1460          KJ962.KT96.4.J85 843.42.KJ7.T9432 AQ7.AQ83.A96.AKQ T5.J75.QT8532.76 | 2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
302   S  3N-S       460          QJ632.J3.J6542.6 T985.4.KT9.QJT52 AK4.AK2.A73.AK94 7.QT98765.Q8.873 | 2C-P-2D-P-3N
303   S  3N-S       660          KQ92.T9654.94.75 864.J832.53.9863 J753.AK.AKQ6.AKQ AT.Q7.JT872.JT42 | 2C-P-2D-P-3N
304   S  4N-S       490          9432.QT.KQ62.432 T65.KJ642.87.J86 AQJ.A75.AJ3.AKQ5 K87.983.T954.T97 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
305   S  6N-S       990          J6.Q92.K7654.KT7 8754.5.AT9832.82 AK3.AK4.QJ.AQJ96 QT92.JT8763..543 | 2C-P-3D-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !D
306   S  3N-N       720          KQ32.Q.JT83.T742 9754.763.654.K96 AT.AK4.AKQ7.AQJ5 J86.JT9852.92.83 | 2C-P-2N-P-3N
307   S  3N-N       490          A3.95.Q7654.J832 J74.T7432.8.K974 K95.AKQJ.AKJT.AT QT862.86.932.Q65 | 2C-P-2N-P-3N
308   S  6N-S      1440          T753.KQ2.T7.Q987 J98.98763.932.K3 AK2.AJT.AKQ4.AJ6 Q64.54.J865.T542 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
309   S  6D-N      1370          T97.KQT9.765432. 8.86432.AJT.Q864 AKQ2.AJ.KQ9.AK72 J6543.75.8.JT953 | 2C-P-2D-P-3N-P-6D
310   S  3N-N       460          J82.Q743.875.A98 Q6.65.QT6.T75432 AK.KJ82.AKJ43.KQ T97543.AT9.92.J6 | 2C-P-2N-P-3N
311   S  6H-N      1430          K62.QT983.Q2.Q87 QT85.K7.T87643.9 A73.AJ2.AK.AKJ32 J94.654.J95.T654 | 2C-P-2H-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
312   S  3N-N       490          K74.J64.543.K543 T863.K75.J9.Q872 AQJ.AT93.AKQ8.AJ 952.Q82.T762.T96 | 2C-P-2N-P-3N
313   S  4N-S       460          KQ52.JT3.J95.T98 97643.A964.2.432 A8.KQ87.AQ3.AKQJ JT.52.KT8764.765 | 2C-P-2D-P-3N-P-4C-=1=-P-4N | Gerber, for N
314   S  7N-S      -100          QT.KT632.T42.KJ9 K87652.Q84.7.T72 A9.AJ7.AKQ53.AQ6 J43.95.J986.8543 | 2C-P-2H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
315   S  6S-N       980          QJT9765.94.765.A K83.JT6.JT8.J876 A2.AKQ2.AK32.KQ9 4.8753.Q94.T5432 | 2C-P-2S-P-2N-P-6S
316   S  6N-N      1440          AQJT.Q42.862.983 65.T983.954.Q742 K92.AKJ.AKQJ.AJ6 8743.765.T73.KT5 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
317   S  3N-S       660          8.KQ86.53.T97432 AT43.J74.J764.86 KQJ.A9.KQT9.AKQJ 97652.T532.A82.5 | 2C-P-2D-P-3N
318   S  4N-S       490          T8652.K8.763.K92 J974.653.KT4.864 AQ3.AQJT.AQ98.AQ K.9742.J52.JT753 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
319   S  3N-N       690          JT73.JT62.A7.JT5 8542.K873.J963.7 AKQ9.A4.K4.AKQ43 6.Q95.QT852.9862 | 2C-P-2N-P-3N
320   S  3N-N       490          K76.543.QT2.QJ96 5432.K2.K7653.42 AQT.AQJ.AJ.AK853 J98.T9876.984.T7 | 2C-P-2N-P-3N
321   S  6S-N      1010          765432.754.A76.J J.KQJ8.JT93.9854 AKQ.AT96.KQ2.AKQ T98.32.854.T7632 | 2C-P-2D-P-3N-P-6S
322   S  6H-N      1460          K432.QJT942.64.8 QJT98..T9875.962 A7.AK7.AKJ2.AKJ7 65.8653.Q3.QT543 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6H | Gerber, for N
323   S  4S-S       510          QT863.94.6.KQT95 J9742.K852.753.6 AK5.AT.AKJ82.AJ2 .QJ763.QT94.8743 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
324   S  3N-N       690          974.J983.K4.K743 A.Q542.JT762.T62 KQ2.AK6.AQ8.AQJ5 JT8653.T7.953.98 | 2C-P-2N-P-3N
325   S  7N-S      2220          JT532.73.986.AK2 764.QJ65.72.T863 AKQ.A42.AKQJ3.Q7 98.KT98.T54.J954 | 2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !S | King ask by 5NT
326   S  3N-N       490          QJT2.JT8.T86.KJ2 K54.K5.743.Q7643 A7.AQ73.AKQJ9.A9 9863.9642.52.T85 | 2C-P-2N-P-3N
327   S  3N-S       660          K9876.973.94.Q64 52.JT84.8763.T72 QJ.KQ62.AKQJ.AK9 AT43.A5.T52.J853 | 2C-P-2D-P-3N
328   S  6N-S       990          T9.43.KJT.KQ9742 QJ54.652.97643.6 AK7.AQ7.AQ.AJT85 8632.KJT98.852.3 | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !C | King ask by 5NT
329   S  3N-S       460          QT754.986.9.AT52 632.T75432.3.K94 A8.AKQJ.AQJ74.QJ KJ9..KT8652.8763 | 2C-P-2D-P-3D-P-3S-P-3N
330   S  6N-S      1440          Q9.J73.J842.Q843 J32.QT62.T97.T52 AK84.AK8.AKQ.A96 T765.954.653.KJ7 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
331   S  6N-N      1020          Q86.K4.Q85.K7432 JT9532.QJT65.2.J AK.A72.AKJ43.AQ5 74.983.T976.T986 | 2C-P-3C-P-3D-P-3N-P-6N
332   S  4N-S       660          KJ.J72.964.JT732 532.T86.752.9854 QT6.AQ95.AKQ.AKQ A9874.K43.JT83.6 | 2C-P-2D-P-3N-P-4C-=1=-P-4N | Gerber, for N
333   S  3N-S       630          8432.Q4.QJ8.T862 AJ5.9872.9532.75 KQ.A3.AKT7.AKQ43 T976.KJT65.64.J9 | 2C-P-2D-P-3N
334   S  3N-S       460          84.T932.KJ952.J8 T752.Q86.87.T753 QJ93.AK.AQT3.AKQ AK6.J754.64.9642 | 2C-P-2D-P-3N
335   S  7N-S      2220          KJ5.KQ6542.6.K62 43.J73.QT752.853 AQ.A8.AKJ94.AQJ7 T98762.T9.83.T94 | 2C-P-2H-P-3D-P-3H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
336   S  7N-N      1520          AK62.T762.J42.J8 T954.J43.T95.432 QJ.AK.AK87.AKQT7 873.Q985.Q63.965 | 2C-P-2N-P-3C-P-3H-P-5N-P-7N
337   S  4H-N       510          J4.Q9842.KT863.4 KQ932.J6.9752.52 A7.AKT7.A4.AKQ97 T865.53.QJ.JT863 | 2C-P-2D-P-2N-P-3D-P-3S-=1=-P-4H | Extended acceptance after NT
338   S  7N-S      2220          KJ984.A854..KT84 7.T932.QJT9874.7 AQ53.KQJ.AK.AQJ3 T62.76.6532.9652 | 2C-P-2S-P-4N-=1=-P-5H-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !S | King ask by 5NT
339   S  6D-N       920          72.KJ72.QJ8653.8 4.963.74.AJT9742 AK9.AQ5.AK9.KQ63 QJT8653.T84.T2.5 | 2C-3S-4D-P-4N-=1=-P-5C-X-XX-P-5D-P-6D | Blackwood 0314, for !D
340   S  6D-S      1370          7.T983.8764.AQJ8 T9542.7652.9.653 AKQJ.A4.AKQJ2.T4 863.KQJ.T53.K972 | 2C-P-2N-P-3D-P-3H-P-3S-P-3N-P-4N-=1=-P-6D | Quantitative 4NT
341   S  3N-S       690          753.6.Q9862.QJ97 K64.QT93.T7543.2 AT82.AK5.AKJ.AK6 QJ9.J8742..T8543 | 2C-P-2D-P-3N
342   S  6H-N      1010          Q96.KQJ43.Q975.J 72.76.T863.98532 AK85.AT5.AK4.AK7 JT43.982.J2.QT64 | 2C-P-2H-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
343   S  6N-S      1440          QJ94.T9762.KJ5.8 K7632.84.742.KJT AT.AKQ3.AQT96.AQ 85.J5.83.9765432 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
344   S  7H-N      1510          J84.A9875.AT85.T T9752.6.63.KJ865 AK.KQJT.KQJ9.AQ4 Q63.432.742.9732 | 2C-P-2H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-X-XX-P-6H-P-7H | Blackwood 0314, for !H | King ask by 5NT
345   S  6S-N      1010          QT972.KJ.K763.74 643.87432..KJ532 AK5.AQ.AQJT5.AT9 J8.T965.9842.Q86 | 2C-P-2S-P-4N-=1=-P-5C-X-XX-P-5S-P-6S | Blackwood 0314, for !S
346   S  3N-S       630          QJ8.Q93.985.T965 K52.JT865.T7.J82 A6.A74.AKQJ4.AQ4 T9743.K2.632.K73 | 2C-P-2D-P-2N-P-3N
347   S  6N-S       990          QJT83.J.QJ5.JT72 96542.963.96.Q54 AK.AQT2.AKT.AK93 7.K8754.87432.86 | 2C-P-2D-P-3N-P-5N-P-6N
348   S  6S-N      1430          T9643.Q72.7.AQ65 Q7.J943.J963.T43 AJ8.AK6.AKQ.KJ97 K52.T85.T8542.82 | 2C-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
349   S  3N-S       690          753.Q976.972.K63 82.J8.JT8643.987 AQJT.AK.AQ5.AQJ5 K964.T5432.K.T42 | 2C-P-2D-P-3N
350   S  6N-N       990          K94.843.AJ84.T73 T53.JT2.QT2.J942 AQ.AKQ5.73.AKQ85 J8762.976.K965.6 | 2C-P-2N-P-3C-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
351   S  3N-N       690          6.AJ87.8753.QJ97 972.32.T96.K5432 AKT5.KQT.AKQJ.A6 QJ843.9654.42.T8 | 2C-P-2N-P-3N
352   S  3N-N       490          J432.AQ97.T754.5 8.T652.K96.87643 AKQ6.KJ3.AQJ8.AQ T975.84.32.KJT92 | 2C-P-2N-P-3N
353   S  6N-S       990          94.JT84.K2.KJ542 Q53.932.Q8753.63 AK7.AKQ5.AJ9.A98 JT862.76.T64.QT7 | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !C | King ask by 5NT
354   S  6N-N      1470          A972.KQJ.9754.T7 64.T7432.62.8532 K83.A5.AKQJ.AKQJ QJT5.986.T83.964 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
355   S  6N-S      -200          QJ.J5.J86543.JT8 42.KT982.T2.Q653 AKT.Q7.AKQ.AK742 987653.A643.97.9 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
356   S  3N-S       630          75.QT63.T7.K8732 A94.95.J8643.QJ5 KQJ6.AK.AK952.A9 T832.J8742.Q.T64 | 2C-P-2D-P-2N-P-3C-=1=-P-3S-P-3N | Stayman
357   S  3N-S       660          Q932.J2.QT2.9832 J864.T64.98753.Q AKT7.AK85.AK.A54 5.Q973.J64.KJT76 | 2C-P-2D-P-3N
358   S  3N-S       520          KJ7.43.Q86.T7543 Q963.J9872.943.6 A84.A6.AKT72.AKQ T52.KQT5.J5.J982 | 2C-P-2D-P-2N-P-3N
359   S  3N-S       660          Q6.JT9642.QT98.6 T832.K3.A4.T9875 AK.AQ7.KJ65.AKJ3 J9754.85.732.Q42 | 2C-P-2D-P-3N
360   S  3N-S       490          T9864.KQ863.2.82 Q52.7.KJT976.J43 AKJ.AT5.AQ4.AKQ7 73.J942.853.T965 | 2C-P-2D-P-3N
361   S  6D-S       920          Q3.AJ543.743.K32 JT854.T72.9.T874 AK72.KQ.KQJT5.AQ 96.986.A862.J965 | 2C-P-2H-P-3D-P-4D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
362   S  7S-N      2210          AQ854.5.865.QJ95 62.9743.K4.86432 KJ7.AKQ2.AQ9.AK7 T93.JT86.JT732.T | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by available bid
363   S  3N-S       460          QT942.QJ32.5.T43 85.9874.J762.852 AK6.K6.AQ43.AKQ6 J73.AT5.KT98.J97 | 2C-P-2D-P-3N
364   S  6N-N      1440          K642.Q3.KJT8.643 T95.JT9.7.QT9852 AQJ7.A7.AQ964.AK 83.K86542.532.J7 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
365   S  6N-S      1440          T5.QJ64.64.A9653 QJ8742.K8532.2.J AK.A9.AKJ93.KQ72 963.T7.QT875.T84 | 2C-P-3C-P-3D-P-3H-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !H
366   S  7H-N      1510          42.AQT985.82.JT2 K6.J76.Q97653.98 AQ.K43.AKJ.AKQ65 JT98753.2.T4.743 | 2C-P-2H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
367   S  7N-N      -100          KQ3.K86.JT32.Q74 652.JT73.K97.632 AT8.AQ.AQ854.AKJ J974.9542.6.T985 | 2C-P-2N-P-3N-P-5N-P-7N
368   S  6N-S       -50          Q865.J7.QJ93.J52 42.Q84.872.KT643 AK9.AK32.AK4.A97 JT73.T965.T65.Q8 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
369   S  6N-S       -50          KT862.J863.J5.Q4 7.752.QT93.T9653 AJ9.AKQ4.AK64.AJ Q543.T9.872.K872 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
370   S  4N-S       660          62.KQ743.85.J765 KJ83.962.3.AT843 AQT7.AJ.AKQ62.KQ 954.T85.JT974.92 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
371   S  5S-S       450          T987543.T94.KQ.2 .J7632.A876.T873 AK.AK.J952.AKQ96 QJ62.Q85.T43.J54 | 2C-P-2D-P-2N-P-3H-P-3S-P-4S-P-4N-=1=-P-5C-P-5S | Blackwood 0314, for !S
372   S  3N-S       660          Q64.9863.T962.K5 J97.K2.A873.J976 AKT3.AQT.KQJ.AQT 852.J754.54.8432 | 2C-P-2D-P-3N
373   S  4N-S       690          T6.Q.K87543.J964 J75.K8543.J2.K83 AKQ8.A92.AQ.AQT5 9432.JT76.T96.72 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
374   S  3N-N       490          QT5.A3.T64.J9643 8642.QJ2.987.QT7 AKJ7.K6.AK53.AK5 93.T98754.QJ2.82 | 2C-P-2N-P-3N
375   S  6D-N      1370          T875..KQJ984.762 KJ43.QT972.5.JT3 AQ.AK5.AT762.AK4 962.J8643.3.Q985 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-4D-P-4N-=2=-P-5D-P-6D | Stayman | Blackwood 0314, for !D
376   S  3N-N       490          Q76.AT9.Q5.87652 J98.Q872.J742.T9 AKT2.KJ6.AK98.AK 543.543.T63.QJ43 | 2C-P-2N-P-3N
377   S  7N-N      1520          AQ7.T93.Q9643.A6 6543.752.87.T985 KJ.AKQ6.AK2.KQJ7 T982.J84.JT5.432 | 2C-P-2N-P-3N-P-5N-P-7N
378   S  7N-N      2220          Q3.QJ93.K43.KT92 T9864.52.J862.53 AK5.AKT7.A9.AQJ7 J72.864.QT75.864 | 2C-P-2N-P-3N-P-5N-P-7N
379   S  4N-S       490          KQ4.9876.Q94.875 86.532.T653.K432 AJ72.AKQT.AK2.AT T953.J4.J87.QJ96 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
380   S  6N-S      -100          4.QJ5.KJ72.T8643 JT62.T93.A98.972 AKQ5.A2.QT5.AKQJ 9873.K8764.643.5 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
381   S  6S-N      1460          AQJ97643.T.6.J82 8.84.QT984.97653 K2.AQ7.AK53.AKQ4 T5.KJ96532.J72.T | 2C-3H-3S-P-3N-P-6S
382   S  4N-S       490          K94.3.QJ74.T7542 Q765.J964.T652.Q AT8.AK2.AK8.AK98 J32.QT875.93.J63 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
383   S  7C-S      2140          Q2.J87.852.KQT53 876.Q96432.T9.92 AKJ5.AKT.AK3.A74 T943.5.QJ764.J86 | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
384   S  6N-S       990          T83.A3.J8632.JT9 QJ542.98654.4.42 AK.KT7.AQ9.AKQ75 976.QJ2.KT75.863 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
385   S  3N-N       490          KT.J93.KT9.J8763 9432.875.Q865.95 Q76.AKQ6.AJ7.AKQ AJ85.T42.432.T42 | 2C-P-2N-P-3N
386   S  7C-S      2140          862.J.J62.AJT965 QJ5.87653.T94.Q7 AK.AKQ9.AQ.K8432 T9743.T42.K8753. | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
387   S  3N-S       460          AT.654.9854.JT64 8.QJT972.J63.532 K432.AK8.AQ.AKQ7 QJ9765.3.KT72.98 | 2C-P-2D-P-3N
388   S  3N-S       660          Q.QT72.843.J7654 K98.643.J75.Q982 A7.AKJ9.AKQT9.A3 JT65432.85.62.KT | 2C-3S-P-P-3N
389   S  6N-S      1440          Q9865.QT9.QT.864 KJ32.J6.75.QJ932 A4.AK8.AKJ9.AKT5 T7.75432.86432.7 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
390   S  6S-N      1010          AQ654.Q8.T2.T876 972.J9542.986.Q4 KJ8.AKT6.AK3.AK2 T3.73.QJ754.J953 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by available bid
391   S  7N-S      2220          K98.T.AJ987.Q972 T54.873.T32.8654 A72.AKQ5.KQ5.AKJ QJ63.J9642.64.T3 | 2C-P-3D-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !D
392   S  3N-N       490          T874.K74.86.KJT6 K5.J8.7543.98754 AQ32.A6.AKQJT.A2 J96.QT9532.92.Q3 | 2C-P-2N-P-3N
393   S  6N-S       990          KJ7.QT753.JT72.8 T9864.J62.43.J72 A32.AK9.AQ.AKQ93 Q5.84.K9865.T654 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
394   S  3N-S       660          72.T7.J8643.A964 KJ943.854..QJ875 AQ5.AKQJ.AK75.KT T86.9632.QT92.32 | 2C-P-2D-P-3N
395   S  6N-S       990          984.Q965.KJT.T76 JT6.JT.Q74.KJ953 AKQ7.AK72.A86.AQ 532.843.9532.842 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
396   S  4N-S       660          Q2.KT83.JT865.97 9764.5.K9432.643 AK5.QJ4.AQ.AKQ85 JT83.A9762.7.JT2 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
397   S  6N-S      1440          J73.J653.K843.J7 842.A94.J9762.Q6 AKQ.KQT8.AQ5.AK8 T965.72.T.T95432 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
398   S  6N-S       990          A6532.952.Q76.42 J974.T8.98542.Q5 KT.AKQJ.AJ.AKJ87 Q8.7643.KT3.T963 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
399   S  3N-S       690          QJ75.8.KT54.JT94 32.QJT9643.J7.87 AKT9.A5.A3.AKQ53 864.K72.Q9862.62 | 2C-P-2D-3H-3N
400   S  6H-N       980          T8.KT9732.72.QT7 976532.85.J8.J42 KQ.AJ.AKQ64.AK85 AJ4.Q64.T953.963 | 2C-P-2D-P-3N-P-6H
401   S  3N-N       490          KT98.QJ7.T84.Q73 42.8642.762.8652 AQ73.K93.AKQ.AKT J65.AT5.J953.J94 | 2C-P-2N-P-3N
402   S  6D-N      1370          9.J32.JT8432.AT8 JT8.T876..J97632 AKQ2.KQ94.AKQ.K5 76543.A5.9765.Q4 | 2C-P-2D-P-3N-P-6D
403   S  3N-S       460          A72.J87642.T5.63 94.KT53.843.Q752 QJ63.AQ.AKQ9.AKT KT85.9.J762.J984 | 2C-P-2D-P-3N
404   S  7H-N      2210          Q.KJ854.Q843.KJ3 963.762.62.T9752 AK8.AQ3.AKJT7.A8 JT7542.T9.95.Q64 | 2C-P-2H-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
405   S  3N-S       660          9652.K8.QT654.93 T74.AJT3.J2.7652 AK.Q762.AK3.AKQ4 QJ83.954.987.JT8 | 2C-P-2D-P-3N
406   S  7N-S      1520          KQ83.K.AJ642.J85 976.86532.T5.976 AT4.AQ.KQ7.AKQT4 J52.JT974.983.32 | 2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6H-P-7N | Blackwood 0314, for !D | King ask by 5NT
407   S  6N-S      1470          62.JT.95.AKJ9742 JT9754.873.JT.83 AKQ8.AK52.AK8.QT 3.Q964.Q76432.65 | 2C-P-3C-P-4N-=1=-P-5S-P-5N-=2=-P-6C-P-6N | Blackwood 0314, for !C | King ask by 5NT
408   S  4N-S       460          JT54.Q6.853.K874 763.J743.Q9.T632 AK98.AK82.AJT.AQ Q2.T95.K7642.J95 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
409   S  7N-S      1520          KT84.QT76432.K4. 32..JT8632.JT832 AQJ9.AK8.AQ.AK76 765.J95.975.Q954 | 2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
410   S  5S-N       680          AQT964.JT982.T6. 732.AQ.4.T987652 K8.K4.AKQ7.AKQJ3 J5.7653.J98532.4 | 2C-P-2S-P-3C-P-4H-P-4S-P-4N-=1=-P-5C-P-5S | Blackwood 0314, for !S
411   S  7N-N      1520          743.QJ54.KJ9.A32 JT652.T9763.52.9 AKQ9.AK.AQ87.K87 8.82.T643.QJT654 | 2C-P-2N-P-3N-P-5N-P-7N
412   S  6N-S      1440          KJT54.987.K6.975 62.6.JT97542.JT2 AQ8.AKQ.Q3.AKQ86 973.JT5432.A8.43 | 2C-P-2S-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !S
413   S  3N-S       660          A762.8.J75.J9843 Q985.J7532.2.KQ7 KJ4.AKT.AKQ64.A6 T3.Q964.T983.T52 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
414   S  3N-S       490          JT9873.7.K732.J8 Q652.J9654.4.953 AK.AKQT.Q5.AKQ72 4.832.AJT986.T64 | 2C-P-2D-P-3C-P-3S-P-3N
415   S  7S-N      2210          K9876.KQ863.4.T4 42.JT2.975.Q8652 AQT.A4.AKQT3.AK7 J53.975.J862.J93 | 2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
416   S  6N-S       990          T973.Q842.KQ972. 85.T9653.8.97654 AKQ4.AK.AJ5.KQJ2 J62.J7.T643.AT83 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
417   S  3N-S       460          T654.8.J762.AT86 J7.KJ643.T4.J732 AKQ.AQ9.AKQ83.Q4 9832.T752.95.K95 | 2C-P-2D-P-3N
418   S  3N-N       690          J4.742.Q842.AJT2 72.QT953.J9763.9 AT5.AKJ.AK.KQ643 KQ9863.86.T5.875 | 2C-P-2N-P-3N
419   S  7N-N      1520          KJ72.QT.9853.KQJ 854.9875.Q7.7652 AQ.AK64.AKJ42.A4 T963.J32.T6.T983 | 2C-P-2N-P-3N-P-5N-P-7N
420   S  3N-S       660          Q76.T943.4.K9753 93.72.KJT975.T82 AK2.AKJ8.A86.AQ6 JT854.Q65.Q32.J4 | 2C-P-2D-P-3N
421   S  6H-N      1460          A53.K8765.J.T753 T7.JT2.T876.Q642 Q9.AQ9.AKQ92.AKJ KJ8642.43.543.98 | 2C-P-2H-P-3H-P-3S-=1=-P-3N-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
422   S  6S-N       980          QT9532.T3.K932.J 74.976.QJ54.9832 AKJ6.KQ4.A8.AKQ4 8.AJ852.T76.T765 | 2C-P-2D-P-3N-P-6S
423   S  6N-N      1440          KT3.QT53.65.KJ85 82.9876.J3.T9763 A96.AK2.AKQ42.A4 QJ754.J4.T987.Q2 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
424   S  6C-S       920          K8.T97.75.QT9752 97532.K5432.K32. AQJ6.A8.AQJ.AKJ4 T4.QJ6.T9864.863 | 2C-P-2D-P-3N-P-6C
425   S  7N-S      1520          J9653.T3.K5.KQ95 T742.QJ98654.2.3 AKQ.AK72.AT3.AJT 8..QJ98764.87642 | 2C-3D-3S-P-4D-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-7N | limit raise or better in !S | Cue bid, surplus | Blackwood 0314, for !S
426   S  4N-S       660          QJ864.T743.K9.95 2.865.862.QT8632 AKT7.AKQJ.AJT.K7 953.92.Q7543.AJ4 | 2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
427   S  3N-N       490          K53.Q53.T654.K94 984.974.J3.J8653 AQ2.AKT.AK72.AQT JT76.J862.Q98.72 | 2C-P-2N-P-3N
428   S  7N-S      -100          J653.QJ6.J.K9874 8.K987.Q97654.J3 AKQ7.A4.AK32.AQ6 T942.T532.T8.T52 | 2C-P-3C-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !C
429   S  6N-S      -100          53.A9652.QT2.985 J97.KJ3.543.JT76 AKT8.Q4.AK8.AKQ4 Q642.T87.J976.32 | 2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
430   S  3N-S       460          9754.KJ43.J53.Q8 QT82.T87.T2.5432 AK.A6.KQ94.AKJ97 J63.Q952.A876.T6 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
431   S  3N-N       690          9874.K763.4.A652 632.5.QT62.KJT87 AKQ.AJ.AKJ93.Q93 JT5.QT9842.875.4 | 2C-P-2N-P-3N
432   S  7N-N      1520          QT.AJ9532.AT7.Q7 J.T8.83.JT986542 AK4.KQ6.KQ962.AK 9876532.74.J54.3 | 2C-P-2H-P-5H-P-7N
433   S  3N-S       460          Q54.T93.QJ852.53 763.QJ764.K9.Q62 AKJ.AK8.A764.AK9 T982.52.T3.JT874 | 2C-P-2D-P-3N
434   S  7N-S      2220          3.Q874.QJT9762.K KQ954.T65.8.9643 AT7.AKJ.AK3.AQJ2 J862.932.54.T875 | 2C-P-3D-P-4N-=1=-P-5C-P-5H-P-6C-P-7N | Blackwood 0314, for !D
435   S  6N-N       990          T4.732.KQJ5.KJ76 Q65.T86.864.9432 AKJ3.AQJ4.AT7.AQ 9872.K95.932.T85 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
436   S  6H-S      1460          Q98.QJT8743.J7.9 32.K95.96543.T85 AJ4.A62.AK.AKJ73 KT765..QT82.Q642 | 2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
437   S  7S-N      2210          QT986.KT8.Q64.J8 J53.J9732.T732.5 AK42.AQ5.AJ.AKQ6 7.64.K985.T97432 | 2C-P-2S-P-4N-=1=-P-5C-P-5D-P-5H-P-5N-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
438   S  7N-S      1520          KT964.A642.4.QT9 J82.J73.T73.J864 A5.KQ5.AKQJ2.AK3 Q73.T98.9865.752 | 2C-P-2S-P-3D-P-3H-P-5N-P-7N
439   S  3N-S       660          J52.8.8765.AJ875 964.964.JT94.T42 AQT3.AQ.AKQ32.KQ K87.KJT7532..963 | 2C-3H-P-P-3N
440   S  6S-N       980          KJT97.J74.4.AJ64 .T8.AT752.987532 AQ62.AKQ6.KQ.KQT 8543.9532.J9863. | 2C-P-2S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
441   S  7SX-N     -100          QT852.Q854.32.AT .T9732.9654.9875 AK4.AJ6.AKQ8.KQ4 J9763.K.JT7.J632 | 2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S-X | Blackwood 0314, for !S | King ask by available bid
442   S  3N-S       660          Q832.J643.Q62.54 T976.Q5.KT75.732 AKJ5.AKT2.A8.AQ8 4.987.J943.KJT96 | 2C-P-2D-P-3N
443   S  6N-N      1020          KT654.Q.7.KQT976 872.K764.T953.84 AQ.AJ5.AKQJ8.A32 J93.T9832.642.J5 | 2C-P-2S-P-3D-P-3N-P-6N
444   S  3N-S       660          A.87432.J9852.87 T9752.J5.K7.T654 KQ4.AKT9.AQT.AK9 J863.Q6.643.QJ32 | 2C-P-2D-P-3N
445   S  6N-S      1440          432.QJ7.8.A95432 T765.K8.KJT75.T7 AKQJ.A92.AQ2.KQ8 98.T6543.9643.J6 | 2C-P-3C-P-4N-=1=-P-5D-X-6N | Blackwood 0314, for !C
446   S  3N-S       430          762.T964.K85.Q95 KJ9.Q8753.T2.J86 AQ.AK2.AQJ97.A74 T8543.J.643.KT32 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
447   S  6S-N      1430          Q872.QJ965.J3.K9 K4.T3.984.QT8754 A653.AK.AKQT2.A2 JT9.8742.765.J63 | 2C-P-2H-P-3D-P-3S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
448   S  6C-S       920          KJ85.J84.974.842 Q9642.K9732.3.J6 A7.AQT6.AK.AKQT9 T3.5.QJT8652.753 | 2C-3D-X-P-6C
449   S  6N-N       990          JT982.K84.QJT.QJ 654.T97652.A7.82 AK.AQJ.K83.AK764 Q73.3.96542.T953 | 2C-P-2S-P-3C-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
450   S  3N-N       690          T94.KJ42.QJ6.J83 875.QT7.T8432.Q6 AKQ2.A93.AK95.AK J63.865.7.T97542 | 2C-P-2N-P-3N
451   S  3N-N       490          953.AK.8654.T865 T74.JT8.J3.Q9732 AKJ.Q76.AK7.AKJ4 Q862.95432.QT92. | 2C-P-2N-P-3N
452   S  6C-S      1390          QJ..J9765.J87432 96.J875.QT84.T96 AKT.K942.AK3.AKQ 875432.AQT63.2.5 | 2C-P-2D-P-3N-P-6C
453   S  6N-S      1440          7.T87.T96.AK9762 9652.6542.84.JT4 AQ8.AKQJ.AQJ2.Q3 KJT43.93.K753.85 | 2C-P-3C-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-6N | Blackwood 0314, for !C | King ask by 5NT
454   S  3N-N       490          9873.986.KJ97.K5 52.T742.T642.J97 AKQT.AKJ.A8.A432 J64.Q53.Q53.QT86 | 2C-P-2N-P-3N
455   S  7C-S      2140          J9.J63.T94.AJ763 Q85.QT4.Q7652.T4 AK7.AK7.AK.KQ982 T6432.9852.J83.5 | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
456   S  6C-S       920          987.Q7.Q7.JT9874 QJT.T84.T8653.62 A54.AK52.AKJ9.AQ K632.J963.42.K53 | 2C-P-2D-P-3N-P-6C
457   S  3N-S       490          Q52.Q83.T84.QJ54 9743.T74.J7.T862 AJ.AKJ2.A9653.AK KT86.965.KQ2.973 | 2C-P-2D-P-2N-P-3N
458   S  6N-S      1440          32.Q9862.QT.KT84 T765.5.987653.J7 AJ9.AKT7.AK.AQ32 KQ84.J43.J42.965 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
459   S  7C-S      1440          Q.J982.J83.AT753 JT9.6543.KT96.J8 AK43.AK7.AQ.KQ64 87652.QT.7542.92 | 2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
460   S  6N-S      1440          QJ875.5.T75.KT65 T.QJT632.Q92.872 AK92.AK8.AK83.AJ 643.974.J64.Q943 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
461   S  6N-S      1440          Q964.942.KJ85.73 T873.J3.7632.KT6 AKJ5.AK8.AT.AQJ9 2.QT765.Q94.8542 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
462   S  3N-S       460          A96.J92.765.8653 KJ873.QT83.T2.97 QT.AK6.AK8.AKQ42 542.754.QJ943.JT | 2C-P-2D-P-3N
463   S  4S-N       680          JT972.4.A52.T652 8.KQT9762.963.J4 AK3.AJ.K87.AKQ97 Q654.853.QJT4.83 | 2C-P-2D-3H-X-4H-4S
464   S  6S-N       980          QJ762.KQ3.6.9832 98.J8762.82.QJ75 AT3.AT.AKQJ9.AK6 K54.954.T7543.T4 | 2C-P-2S-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
465   S  3N-S       460          T2.QJT5.T854.Q53 87654.86.Q3.9862 K3.AK2.AK6.AKJT4 AQJ9.9743.J972.7 | 2C-P-2D-P-3N
466   S  3N-S       690          J852.QJ32.976.J7 7.9765.QT4.Q8532 AKQT.AKT.A82.AK6 9643.84.KJ53.T94 | 2C-P-2D-P-3N
467   S  7H-N       -50          76.A87642.QT9.98 QT3.QT.J8.765432 AK.KJ5.AK54.AKJT J98542.93.7632.Q | 2C-P-3H-P-4N-=1=-P-5D-P-5S-P-6H-P-7H | Blackwood 0314, for !H
468   S  6S-N      1460          KQT96532.T3.JT.3 74.KQ754.9765.94 AJ.A8.AKQ83.AQ76 8.J962.42.KJT852 | 2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-6S | Blackwood 0314, for !S
469   S  3N-N       690          976.J732.AQ42.53 QJ853.85.9653.KT A2.AKQ.KJ7.AQJ64 KT4.T964.T8.9872 | 2C-P-2N-P-3N
470   S  7C-S      1440          72.8542.T4.AQJ64 Q6543.QJ63.98.72 AK.AK.AK532.K985 JT98.T97.QJ76.T3 | 2C-P-3C-P-3D-P-3H-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !H | King ask by 5NT
471   S  3N-S       660          QT53.J92.QJ542.4 KJ42.K4.K8.T8762 A96.AQ3.A3.AKQJ5 87.T8765.T976.93 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
472   S  6N-N       990          K73.85.KT85.A952 542.T94.976.J864 AJ.AQJ3.AQJ42.KQ QT986.K762.3.T73 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
473   S  6C-S       -50          T7.653.75.KQ5432 J65.QT874.864.T9 AQ2.AKJ.KQJ32.A7 K9843.92.AT9.J86 | 2C-P-2D-P-2N-P-6C
474   S  7N-N      2220          A.KJ53.J9873.J62 652.86.T642.9843 K7.AQ7.AKQ.AKQT7 QJT9843.T942.5.5 | 2C-3S-3N-P-6N-P-7N
475   S  6N-S       -50          J85.T9762.KQ2.T2 T72.K85.JT63.876 AQ43.AQ.A7.AKQ94 K96.J43.9854.J53 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
476   S  6N-S      1440          J72.J52.QT97.QJ7 T8.9874.86432.K2 AKQ6.AKT.AK.A953 9543.Q63.J5.T864 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
477   S  7N-S      2220          J6.A86543.J93.J7 K43.JT.642.K8542 AQ9.KQ7.AKQT8.AT T8752.92.75.Q963 | 2C-P-2H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
478   S  3N-S       460          87.J953.AT.J9643 KT65.T7.K96.T752 AQJ4.AK.QJ732.AK 932.Q8642.854.Q8 | 2C-P-2D-P-2N-P-3C-=1=-P-3S-P-3N | Stayman
479   S  6N-N      1440          K3.QJ76.J643.QJ2 8.9842.9872.AT76 AQ7.AK.AKQT5.K85 JT96542.T53..943 | 2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
480   S  6N-N      1020          Q63.A86.J653.KT7 T754.543.T974.J2 AK8.K2.AKQ82.AQ9 J92.QJT97..86543 | 2C-P-2N-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
481   S  7N-N      1520          KJT874.AK2.7.T72 953.963.J9542.54 AQ62.Q7.AK3.AKQJ .JT854.QT86.9863 | 2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-7N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
482   S  4N-S       660          QJ8.T72.Q.QJ9765 T7543.J54.86.T42 AK.AQ9.KJ932.AK3 962.K863.AT754.8 | 2C-P-2D-P-2N-P-4C-=1=-P-4N | Gerber, for N
483   S  3N-S       460          86542.KQ95.93.93 T93.42.KQ72.KT87 AKQ.AJ63.AJ.AQJ5 J7.T87.T8654.642 | 2C-P-2D-P-3N
484   S  6N-S      1440          Q84.QJ98743..J97 JT765.2.Q753.T32 AK2.AT5.AKT.AKQ4 93.K6.J98642.865 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
485   S  3N-S       630          JT62.53.K73.J632 Q87.A764.98.T875 AK9.KQ9.AJ654.AK 543.JT82.QT2.Q94 | 2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
486   S  3N-N       490          A862.Q3.Q975.862 954.T9754.T6.753 T7.AKJ2.AKJ2.AKQ KQJ3.86.843.JT94 | 2C-P-2N-P-3N
487   S  3N-S       630          K95.Q9754.T875.8 J64.86.Q6.KJ9732 AT8.AK.AK943.AQ5 Q732.JT32.J2.T64 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
488   S  4N-S       460          J976.4.T52.AJT84 AT54.853.J9864.6 KQ8.AKJ.AKQ7.K52 32.QT9762.3.Q973 | 2C-P-2D-P-3N-P-4C-=1=-P-4S-P-4N | Gerber, for N
489   S  6N-S       990          643.QT52.T963.A8 Q987.J743..97653 AKJ.K6.AKQJ4.KQ4 T52.A98.8752.JT2 | 2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
490   S  3N-S       660          JT43.KJ52.T84.93 Q8752.T93.9.J872 AK6.AQ7.K52.AKQ4 9.864.AQJ763.T65 | 2C-P-2D-P-3N
491   S  6S-N      1010          KT9432.K742.52.T J8.3.JT974.98765 AQ65.AJ.AKQ6.AJ2 7.QT9865.83.KQ43 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6S | Gerber, for N
492   S  6N-S      1440          T.K762.QJ9872.Q3 QJ984.85.T63.J94 AK32.AQ.A5.AKT75 765.JT943.K4.862 | 2C-P-3D-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !D | King ask by 5NT
493   S  3N-S       660          9.JT93.98742.KJT QJ8743.42.53.Q98 AKT.AKQ5.AQ.A643 652.876.KJT6.752 | 2C-P-2D-P-3N
494   S  3N-S       490          87.AQ985.932.T84 QJT5432.T7.5.963 AK6.42.AKQT8.AKQ 9.KJ63.J764.J752 | 2C-P-2D-3S-3N
495   S  6C-S      1390          83.42.A72.Q87542 T965.KJT86.T9.93 AKQ.A7.KQ863.AK6 J742.Q953.J54.JT | 2C-P-2D-P-3N-P-6C
496   S  6N-S       990          QJ74.8.J7643.KT7 852.KT7543.8.J93 A3.AQ6.AKQT5.AQ5 KT96.J92.92.8642 | 2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
497   S  6D-N       920          98.97652.KQ9853. J7432.AT3.JT.KJ5 AKQ.KQJ.A64.AQ32 T65.84.72.T98764 | 2C-P-2D-P-3N-P-6D
498   S  3N-N       690          KJT8.965.K73.962 74.873.T2.QJ7543 AQ3.KQ.AQJ94.AKT 9652.AJT42.865.8 | 2C-P-2N-P-3N
499   S  7N-N      1520          AK42.T652.9.QJT3 Q983.87.865432.5 75.AKQ9.AKQJT.AK JT6.J43.7.987642 | 2C-P-2N-P-3D-P-3H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
500   S  7N-S      2220          5.8654.AKQ432.K3 982.T93.86.96542 AKQ3.AKQ7.J7.AQT JT764.J2.T95.J87 | 2C-P-3D-P-4N-=1=-P-5S-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !D | King ask by 5NT

             -- Sorted Summary of Bidding Sequences --

    1  2C-3D-3S-P-3N-P-4S-P-4N-=1=-P-5D-P-5H-P-5S-P-6N | Blackwood 0314, for !S
    1  2C-3D-3S-P-4D-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-7N | limit raise or better in !S | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-3D-X-P-6C
    1  2C-3H-3S-P-3N-P-6S
    1  2C-3H-P-P-3N
    1  2C-3H-X-P-3N
    1  2C-3S-3N-P-6N-P-7N
    1  2C-3S-4D-P-4N-=1=-P-5C-X-XX-P-5D-P-6D | Blackwood 0314, for !D
    3  2C-3S-P-P-3N
    1  2C-P-2D-3H-3N
    1  2C-P-2D-3H-X-4H-4S
    1  2C-P-2D-3S-3N
    1  2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3H-P-4N-=2=-P-5C-P-5N-=3=-P-6C-P-6H | Stayman | Blackwood 0314, for !H | King ask by 5NT
   11  2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3N | Stayman
    1  2C-P-2D-P-2N-P-3C-=1=-P-3D-P-3S-P-3N | Stayman
    1  2C-P-2D-P-2N-P-3C-=1=-P-3D-P-4D-P-4N-=2=-P-5D-P-6D | Stayman | Blackwood 0314, for !D
    2  2C-P-2D-P-2N-P-3C-=1=-P-3H-P-4H | Stayman
    2  2C-P-2D-P-2N-P-3C-=1=-P-3S-P-3N | Stayman
    1  2C-P-2D-P-2N-P-3C-=1=-X-3D-P-3N | Stayman
    4  2C-P-2D-P-2N-P-3D-P-3H-P-3N
    1  2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
    1  2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2C-P-2D-P-2N-P-3D-P-3S-=1=-P-4H | Extended acceptance after NT
    3  2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
    1  2C-P-2D-P-2N-P-3H-P-3S-P-4S-P-4N-=1=-P-5C-P-5S | Blackwood 0314, for !S
    1  2C-P-2D-P-2N-P-3H-P-3S-P-4S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2D-P-2N-P-3H-X-XX-=1=-P-4S-P-4N-=2=-P-5D-P-5H-P-5S-P-6S | artificial | Blackwood 0314, for !S
    7  2C-P-2D-P-2N-P-3N
    1  2C-P-2D-P-2N-P-4C-=1=-P-4N | Gerber, for N
    1  2C-P-2D-P-2N-P-6C
    1  2C-P-2D-P-3C-P-3N
    1  2C-P-2D-P-3C-P-3S-P-3N
    1  2C-P-2D-P-3C-P-3S-P-4S
    1  2C-P-2D-P-3D-P-3S-P-3N
   90  2C-P-2D-P-3N
    1  2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6C | Gerber, for N
    1  2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6D | Gerber, for N
    3  2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6H | Gerber, for N
   19  2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6N | Gerber, for N
    2  2C-P-2D-P-3N-P-4C-=1=-P-4D-P-6S | Gerber, for N
    4  2C-P-2D-P-3N-P-4C-=1=-P-4N | Gerber, for N
   10  2C-P-2D-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
    1  2C-P-2D-P-3N-P-4C-=1=-P-4N-P-7C | Gerber, for N
    3  2C-P-2D-P-3N-P-4C-=1=-P-4S-P-4N | Gerber, for N
    1  2C-P-2D-P-3N-P-4C-=1=-X-XX-P-6N | Gerber, for N
   33  2C-P-2D-P-3N-P-4N-=1= | Quantitative 4NT
   28  2C-P-2D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2D-P-3N-P-5N-P-6N
    5  2C-P-2D-P-3N-P-6C
    7  2C-P-2D-P-3N-P-6D
    1  2C-P-2D-P-3N-P-6H
    4  2C-P-2D-P-3N-P-6S
    1  2C-P-2H-P-2N-P-3H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
    1  2C-P-2H-P-2N-P-3H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-2N-P-5N-P-7N
    1  2C-P-2H-P-3C-P-3S-P-4N-=1=-P-5C-P-5D-P-6C-P-6N | Blackwood 0314, for !S
    1  2C-P-2H-P-3C-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6D-=2=-P-6S-P-6N | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-2H-P-3D-P-3H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
    1  2C-P-2H-P-3D-P-3S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2H-P-3D-P-3S-P-4N-=1=-P-5D-P-5H-P-6H-P-6N | Blackwood 0314, for !S
    1  2C-P-2H-P-3D-P-4D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
    1  2C-P-2H-P-3D-P-4D-P-4S-=1=-X-4N-=2=-P-5D-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D
    1  2C-P-2H-P-3D-P-4N-=1=-P-5C-P-5S-P-5N-P-6C-=2=-P-6S-P-7D | Blackwood 0314, for !D | King ask by available bid
    1  2C-P-2H-P-3H-P-3S-=1=-P-3N-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5S-P-5N-=2=-P-6H-P-7N | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-4N-=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
    2  2C-P-2H-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
    3  2C-P-2H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
    2  2C-P-2H-P-4N-=1=-P-5D-P-5S-P-6C-P-7N | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !H
    4  2C-P-2H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
    1  2C-P-2H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-4N-=1=-P-5H-P-5N-=2=-P-6C-X-XX-P-6H-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-4N-=1=-P-5H-P-7N | Blackwood 0314, for !H
    1  2C-P-2H-P-5H-P-6H
    1  2C-P-2H-P-5H-P-7N
    1  2C-P-2N-P-3C-P-3H-P-5N-P-7N
    1  2C-P-2N-P-3C-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2N-P-3D-P-3H-P-3S-P-3N-P-4N-=1=-P-6D | Quantitative 4NT
    1  2C-P-2N-P-3D-P-3H-P-3S-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2N-P-3D-P-3H-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !H
   52  2C-P-2N-P-3N
    2  2C-P-2N-P-3N-P-4C-=1=-P-4N-P-6N | Gerber, for N
    1  2C-P-2N-P-3N-P-4C-=1=-P-4S-P-6N | Gerber, for N
   28  2C-P-2N-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2N-P-3N-P-4N-=1=-P-7N | Quantitative 4NT
    9  2C-P-2N-P-3N-P-5N-P-7N
    1  2C-P-2S-P-2N-P-3H-P-4N-=1=-P-5C-P-5D-P-5S-P-5N-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2S-P-2N-P-3H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by available bid
    1  2C-P-2S-P-2N-P-3S-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !S
    1  2C-P-2S-P-2N-P-4H-P-4N-=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
    1  2C-P-2S-P-2N-P-6S
    1  2C-P-2S-P-3C-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2S-P-3C-P-4C-P-4N-=1=-P-5C-P-5N-=2=-P-6H-P-6N | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-2S-P-3C-P-4H-P-4S-P-4N-=1=-P-5C-P-5S | Blackwood 0314, for !S
    1  2C-P-2S-P-3D-P-3H-P-4N-=1=-P-5D-P-5S-P-5N-P-6C-=2=-P-6H-P-6N | Blackwood 0314, for !H | King ask by available bid
    1  2C-P-2S-P-3D-P-3H-P-5N-P-7N
    1  2C-P-2S-P-3D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-2S-P-3D-P-3N-P-6N
    1  2C-P-2S-P-3D-P-3S-P-4N-=1=-P-5S-P-7N | Blackwood 0314, for !S
    1  2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-5H-P-6N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-5S-P-7N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-7N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2S-P-4N-=1=-P-5C-P-5D-P-5H-P-5N-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5C-P-7N | Blackwood 0314, for !S
    1  2C-P-2S-P-4N-=1=-P-5C-X-XX-P-5S-P-6S | Blackwood 0314, for !S
    1  2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by available bid
    4  2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5N-P-6C-=2=-P-6D-P-7S-X | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-2S-P-4N-=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
    1  2C-P-2S-P-4N-=1=-P-5D-P-5H-P-6H-P-7N | Blackwood 0314, for !S
    2  2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !S
    3  2C-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
    1  2C-P-2S-P-4N-=1=-P-5H-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
    2  2C-P-2S-P-4N-=1=-P-5H-P-7N | Blackwood 0314, for !S
    1  2C-P-2S-P-5S-P-7S
    1  2C-P-3C-P-3D-P-3H-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-3C-P-3D-P-3H-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !H
    1  2C-P-3C-P-3D-P-3N-P-4N-=1=-P-6N | Quantitative 4NT
    1  2C-P-3C-P-3D-P-3N-P-6N
    1  2C-P-3C-P-3D-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6C-=2=-P-6D-P-6N | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-3C-P-4N-=1=-P-5D-P-5H-P-5N-P-6D-=2=-P-6H-P-6N | Blackwood 0314, for !C | King ask by available bid
    1  2C-P-3C-P-4N-=1=-P-5D-P-5H-P-5N-P-7N | Blackwood 0314, for !C
    4  2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
    2  2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-3C-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7C | Blackwood 0314, for !C | King ask by 5NT
    2  2C-P-3C-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !C
    1  2C-P-3C-P-4N-=1=-P-5D-X-6N | Blackwood 0314, for !C
    1  2C-P-3C-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-6N | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-3C-P-4N-=1=-P-5S-P-5N-=2=-P-6C-P-6N | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-3C-P-4N-=1=-P-5S-P-7N | Blackwood 0314, for !C
    1  2C-P-3D-P-4N-=1=-P-5C-P-5H-P-5S-P-7N | Blackwood 0314, for !D
    1  2C-P-3D-P-4N-=1=-P-5C-P-5H-P-6C-P-7N | Blackwood 0314, for !D
    1  2C-P-3D-P-4N-=1=-P-5C-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N-=1=-P-5C-P-5N-=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N-=1=-P-5C-P-6N | Blackwood 0314, for !D
    2  2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6N | Blackwood 0314, for !D | King ask by 5NT
    2  2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N-=1=-P-5D-P-5N-=2=-P-6H-P-7N | Blackwood 0314, for !D | King ask by 5NT
    3  2C-P-3D-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
    3  2C-P-3D-P-4N-=1=-P-5D-P-6N | Blackwood 0314, for !D
    2  2C-P-3D-P-4N-=1=-P-5D-P-7N | Blackwood 0314, for !D
    1  2C-P-3D-P-4N-=1=-P-5H-P-5N-=2=-P-6C-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N-=1=-P-5S-P-5N-=2=-P-6D-P-7N | Blackwood 0314, for !D | King ask by 5NT
    2  2C-P-3D-P-5N-P-6N
    1  2C-P-3H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
    1  2C-P-3H-P-4N-=1=-P-5D-P-5S-P-6H-P-7H | Blackwood 0314, for !H
    1  2C-P-3H-P-4N-=1=-P-5D-P-6H | Blackwood 0314, for !H
    2  2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-6S | Blackwood 0314, for !S
    2  2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5N-P-7S | Blackwood 0314, for !S
    1  2C-P-3S-P-4N-=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
    3  2C-X-2D-P-3N

   -- Sorted Summary of Notes --

   16  Blackwood 0314, for !C
   25  Blackwood 0314, for !D
   37  Blackwood 0314, for !H
   45  Blackwood 0314, for !S
    2  Cue bid, a !S stopper
    8  Cue bid, surplus
    1  Extended acceptance after NT
   49  Gerber, for N
   37  King ask by 5NT
   15  King ask by available bid
   96  Quantitative 4NT
   19  Stayman
    1  artificial
    1  limit raise or better in !S
