../bba/3N_over_LHO_3x.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  4C-S       -50          QT865.KQ94.73.62 K9432.A863.J9.54 AJ7.72.K8.AKJT87 .JT5.AQT6542.Q93 | 3D-P-P-4C
2     W  4S-W      -450          875.532.Q943.975 Q.9864.JT82.AKT6 K9.AKQJT7.K65.Q3 AJT6432..A7.J842 | 4S
3     W  4S-S       480          K852.T9876.T42.8 63.KJ32.KQJ76.T4 AQJT97.AQ4.3.A65 4.5.A985.KQJ9732 | 3C-P-4C-4S
4     W  3N-S       630          QT932.862.AQT.84 AJ64.9.J9832.T63 K75.A4.K64.AKQ75 8.KQJT753.75.J92 | 3H-P-P-3N
5     W  4S-W      -450          .KJ65.6.K9876432 9842.QT84.AKJT8. AQ.A972.97532.AQ KJT7653.3.Q4.JT5 | 3S-P-4S
6     W  3S-N       170          QT865.QT32.KJ9.6 9432.A5.AT643.32 AK7.KJ8764.7.AQ9 J.9.Q852.KJT8754 | 3C-P-P-X-P-3S
7     W  3N-S       600          Q652.T6.J75.AQ43 J97.84.KT62.JT95 AK83.A2.A984.K87 T4.KQJ9753.Q3.62 | 3H-P-P-3N
8     W  5D-N       400          976.642.QJ876.95 KQJT.Q3.T932.843 A832.A.AK54.AT76 54.KJT9875..KQJ2 | 4H-P-P-X-P-5D
9     W  3D-S       -50          AT83.QT74.864.42 KJ72.9853.AJ93.7 965.AJ.KQT52.AQ6 Q4.K62.7.KJT9853 | 3C-P-P-3D
10    W  5C-S       620          AQT54.QJT4.4.T92 J63.87653.Q53.A6 K92.A2.A2.KQJ875 87.K9.KJT9876.43 | 3D-P-4D-5C
11    W  3S-S       200          5.KT85.Q953.AT43 T92.AQ943.7.7652 AKJ763.J62.A.QJ8 Q84.7.KJT8642.K9 | 3D-P-P-3S
12    W  4HX-W      300          T75.62.KT54.T985 A862.87.9832.A73 KQJ9.AJ.AQ6.KQ64 43.KQT9543.J7.J2 | 3H-P-P-3N-P-P-4H-X
13    W  2D-W       -90          T7.J9764.98.AJT3 J943.KQ852..Q982 K862.AT3.AQ32.K4 AQ5..KJT7654.765 | 1D-P-1H-1N-2D
14    W  1S-W        50          2.K82.KT852.QJ84 5.QT543.QJ73.973 KQ86.A96.A9.K652 AJT9743.J7.64.AT | 1S
15    W  4S-S      -100          8764.52.K62.J972 J2.83.AQ743.KT64 AKQT95.A7.T95.A3 3.KQJT964.J8.Q85 | 3H-P-4H-4S
16    W  4D-S       130          32.AQ62.T95.KT85 74.754.J86.AJ932 AQ.JT3.AKQ742.64 KJT9865.K98.3.Q7 | 3S-P-P-4D
17    W  4C-N       130          974.AJ92.3.QJ964 T65.QT84.62.AK82 AK32.K75.AQ4.753 QJ8.63.KJT9875.T | 3D-P-P-X-P-4C
18    W  5D-W        50          KT762.J987.6.952 3.AKT65.975.K873 AQJ854.3.KT.AQJ6 9.Q42.AQJ8432.T4 | 3D-P-5D
19    W  4D-S       150          KT.J74.Q752.QJ86 AJ932.63.T96.K97 864.A.AKJ843.A42 Q75.KQT9852..T53 | 3H-P-P-4D
20    W  3N-S       630          J432.Q2.AQT73.T9 .T876.J9542.QJ85 A9.AKJ5.K6.K7643 KQT8765.943.8.A2 | 3S-P-P-3N
21    W  4H-S      -100          85.T97.985.AQ742 7.AJ65.J643.K953 KQ3.KQ843.AK72.6 AJT9642.2.QT.JT8 | 3S-P-P-4H
22    W  4H-N       480          KJT8.J952.A83.75 654.KT4.JT52.J84 A93.AQ8763.KQ6.A Q72..974.KQT9632 | 3C-P-P-X-P-3H-P-4H
23    W  6H-N      1430          J94.T974.Q874.63 QT753.83.952.J97 A62.AKQ62.AKJT.A K8.J5.63.KQT8542 | 3C-P-P-X-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6H | Limit raise or better in !H | Surplus | Blackwood 0314, for !H | A=0/5 or 3/5
24    W  3N-S       -50          Q963.T8543.T.A63 AJT8.J62.542.J97 K52.AK.K8.KQT854 74.Q97.AQJ9763.2 | 3D-P-P-3N
25    W  4H-S       450          JT8.A42.K7643.87 Q7652.86.QT92.Q9 AK4.KQJ975.J8.A5 93.T3.A5.KJT6432 | 3C-P-P-X-P-3D-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
26    W  3N-S       600          JT76.QJ95.KT76.7 Q98.K72.J8532.93 AK54.AT63.A4.KT5 32.84.Q9.AQJ8642 | 3C-P-P-3N
27    W  4H-S       -50          J85.98.T975.9875 93.K53.8432.K643 A.AJT62.AKJ.AQJT KQT7642.Q74.Q6.2 | 3S-P-P-X-P-4C-P-4H
28    W  6S-N      -100          KQJT8652.6.J7.JT A74.T42.AT95.875 3.A7.K82.AKQ9632 9.KQJ9853.Q643.4 | 4H-P-P-5C-P-6S
29    W  2S-W       100          93.A9832.AQ6.754 7.K76.JT952.T983 KQ5.QJT4.843.AKJ AJT8642.5.K7.Q62 | 1S-P-P-X-2S
30    W  4H-S       420          AQ9.T4.T98.AT954 T8543.K763.2.876 KJ6.AQJ85.K4.KQJ 72.92.AQJ7653.32 | 3D-P-P-X-P-4C-P-4H
31    W  4SX-W      100          54.AQT64.T972.97 Q8.K973.QJ84.J54 A7.J52.K5.AKQT86 KJT9632.8.A63.32 | 3S-P-P-3N-P-P-4S-P-P-X
32    W  3H-S       170          832.K86.KT952.72 AJT65.QJ5.J864.9 KQ.A97432.Q3.AQ3 974.T.A7.KJT8654 | 3C-P-P-X-P-3D-P-3H
33    W  3H-S       170          JT5.Q8.AJT9.9654 932.KT652.K732.3 AK76.AJ943.Q64.A Q84.7.85.KQJT872 | 3C-P-P-X-P-3D-P-3H
34    W  4S-S       650          T873.J85.KQ863.8 J62.KT943.A742.9 AQ954.AQ.J9.AQ76 K.762.T5.KJT5432 | 3C-P-P-X-P-3D-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
35    W  5D-S       420          983.8.K.KQJ98642 JT765.J4.9632.AT AK4.K97.AQJT754. Q2.AQT6532.8.753 | 3H-P-P-4D-P-5C-P-5D
36    W  3N-S       630          QT63.J76.K95.T74 K8754.4.8432.J96 AJ2.A5.AQJ76.AQ8 9.KQT9832.T.K532 | 3H-P-P-3N
37    W  4H-N      -100          632.JT962.K87.95 J985.Q43.AJ532.8 AKQ74.AK75.9.K64 T.8.QT64.AQJT732 | 3C-P-P-X-P-3H-P-4H
38    W  3N-S       460          K987.985.J6.AT75 T5432.K73.92.963 AQJ.AJT6.A3.KQJ8 6.Q42.KQT8754.42 | 3D-P-P-3N
39    W  3H-S       140          K872.A5.J9732.85 T965.T9873.KQ6.7 AQ3.KQJ64.T4.KQ3 J4.2.A85.AJT9642 | 3C-P-P-3H
40    W  3C-W        50          JT974.T72.KJ73.6 AQ653.K643.985.8 K.AQ85.QT62.AQ54 82.J9.A4.KJT9732 | 3C
41    W  3S-S       170          85.QJ653.A943.94 Q76.AT987.QT8.J2 AKJT32.K4.K52.K7 94.2.J76.AQT8653 | 3C-P-P-3S
42    W  3N-S       630          Q74.AJ876.T5.Q76 5.K542.J872.J985 A3.QT93.AQ964.AK KJT9862..K3.T432 | 3S-P-P-3N
43    W  3C-W       100          KT72.AT843.83.64 AJ984.QJ7.T974.9 Q653.62.AKQ6.KQ3 .K95.J52.AJT8752 | 3C
44    W  4S-N       680          AKQT2.752.J984.3 9643.KT94.KT3.76 J875.AQ8.A72.AQ4 .J63.Q65.KJT9852 | 3C-P-4C-X-P-4S
45    W  4H-S      -100          87.652.QJ7.J8543 93.KJ3.AT852.T96 AJ.AQT84.K63.KQ7 KQT6542.97.94.A2 | 3S-P-P-X-P-4C-P-4H
46    W  5C-N       420          J6532.2.T84.A862 AQT8.Q9543.76.73 4.AKT87.A.KQJT95 K97.J6.KQJ9532.4 | 1D-P-1H-4N=1=-P-5C=2=-P-P=3=-P | Unusual 4NT | Artificial | Bidable suit
47    W  3N-S       600          986.KQT86.64.JT7 5.A975.J52.Q9643 A7.43.AKQT987.A2 KQJT432.J2.3.K85 | 1S-P-1N=1=-X-2S-3H-P-3N | Forcing 1NT
48    W  4H-S       450          Q3.T74.KT62.KQT2 97.K632.J43.9764 A4.AQJ985.875.AJ KJT8652..AQ9.853 | 1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
49    W  4D-N       170          .A7.AQT98743.743 87.JT863.K6.Q952 KQ62.K52.5.AKJ86 AJT9543.Q94.J2.T | 3S-4D
50    W  3N-S       600          .T852.QJT94.8743 72.A9643.862.T96 K654.KJ.AK3.AKQ5 AQJT983.Q7.75.J2 | 3S-P-P-3N
51    W  3N-S       400          8765.984.T763.J9 J94.AJ632.Q42.75 AKQT.KQT.AK98.K8 32.75.J5.AQT6432 | 3C-P-P-3N
52    W  3N-S       660          J5.KQ763.K4.J643 7.JT2.T9862.QT75 K83.A5.AQJ753.K8 AQT9642.984..A92 | 1S-P-P-X-2S-P-P-3D-P-3H-P-3N
53    W  4C-S       150          AJ74.QT76.42.KT2 K9632.K83.95.754 Q.A94.K3.AQJ9863 T85.J52.AQJT876. | 3D-P-P-4C
54    W  3N-S      -100          T83.Q94.J973.J65 7542.5.KQ52.A983 KQ96.A3.A84.KQT7 AJ.KJT8762.T6.42 | 3H-P-P-3N
55    W  3N-S      -100          72.Q654.JT94.J76 Q.AKJ83.8532.432 A83.T9.A7.AKQT95 KJT9654.72.KQ6.8 | 3S-P-P-3N
56    W  3S-N       170          AQJ7.952.87.Q965 6432.J3.Q654.K74 985.A.AKJT93.AJ8 KT.KQT8764.2.T32 | 3H-P-P-X-P-3S
57    W  3N-S       -50          T85.KT932.A863.9 KJ762.65.KQ75.65 AQ.A874.J942.AQ8 943.QJ.T.KJT7432 | 3C-P-P-3N
58    W  4D-S       130          82.KQJT7.43.J972 95.984.A92.AT853 K7.A62.KQJT87.K6 AQJT643.53.65.Q4 | 3S-P-P-4D
59    W  5D-S       420          Q.Q9763.T93.AQ84 853.KT854.75.J95 A2.2.AKQ8642.KT3 KJT9764.AJ.J.762 | 1S-P-P-X-2S-3H-3S-5D
60    W  3N-S       600          K982.932.AJ94.QT J765.8.K8762.942 A43.K5.Q3.AKJ873 QT.AQJT764.T5.65 | 3H-P-P-3N
61    W  4CX-W      200          86.AJ54.J7654.53 943.KQT9.A983.96 AQT52.872.KQT.AQ KJ7.63.2.KJT8742 | 3C-P-4C-X
62    W  6S-N       980          A9742.T64.KJ5.65 QT.97532.Q962.84 KJ65.AKQJ8.43.AQ 83..AT87.KJT9732 | 3C-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5S-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
63    W  3N-S       600          64.KJT93.J83.Q76 T8.A8652.T762.T5 A3.Q74.AK9.AK983 KQJ9752..Q54.J42 | 3S-P-P-3N
64    W  3N-S       400          9764.AKJ87.95.75 QT32.Q95.QJT2.93 AKJ.42.A87643.AQ 85.T63.K.KJT8642 | P-P-P-1D-P-1H-P-3N
65    W  3S-S       170          QJT65.73.T5.KJ52 K84.82.KJ632.QT9 A9732.AQ.Q98.A86 .KJT9654.A74.743 | 3H-P-P-3S
66    W  5CX-W      500          K863.J8763.Q643. 4.QT92.K972.9853 AQJT92.AK.A85.A6 75.54.JT.KQJT742 | 3C-P-5C-X
67    W  4S-E      -650          T.2.AQJ87653.T74 AKQJ95432.9.94.8 6.AQ86.KT2.AQJ92 87.KJT7543..K653 | 3H-P-3S-P-4S
68    W  4SX-W      800          98.87.J9643.K965 T5.Q32.Q752.AT87 K6.AKJT95.AK.J43 AQJ7432.64.T8.Q2 | 3S-P-P-X-P-4D-P-4H-P-P-4S-P-P-X
69    W  4HX-W     -590          6432.5.KQ952.T83 A985.96.A74.Q654 KJ.KQ2.T86.AKJ92 QT7.AJT8743.J3.7 | 3H-P-P-3N-P-P-4H-P-P-X
70    W  3N-S       430          QJ84.J6.J86.T953 76532.9873.K542. AK9.AKQ2.AT73.K4 T.T54.Q9.AQJ8762 | 3C-P-P-3N
71    W  4H-S       680          9865.J763.4.K976 K743.T92.T82.T84 AQT.AQ54.A6.AQJ3 J2.K8.KQJ9753.52 | 1D-P-P-X-2D-P-P-X-P-3D=1=-P-4H | Both majors
72    W  6S-N       980          A9752.AQ6.764.75 43.743.Q9852.J86 KQJT.J952.AKJT.A 86.KT8.3.KQT9432 | 3C-P-P-X-P-4S-P-4N=1=-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
73    W  4S-W      -620          Q.5.764.JT876543 873.J76.QJT32.AQ A4.AKQ9832.K9.K9 KJT9652.T4.A85.2 | 3S-P-P-4H-P-P-4S
74    W  6S-N      1460          K873..87654.K653 Q4.975.QJ92.J874 AJT9652.AJ3.A.AT .KQT8642.KT3.Q92 | 1H-P-2H-X-P-2S-P-6S
75    W  4S-W      -420          7.K9642.K75.9843 853.7.AT94.AJT52 K4.AQJT53.QJ2.K6 AQJT962.8.863.Q7 | 3S-P-4S
76    W  4S-N       620          9762.Q94.KQ83.87 JT8.JT872.A65.T6 AKQ543.A5.742.A5 .K63.JT9.KQJ9432 | 3C-P-P-X-P-3S-P-4S
77    W  4H-N       620          AK7.K9765432.T.7 J6532.AT8.8742.5 QT.Q.AKJ965.KJ93 984.J.Q3.AQT8642 | 3C-3H-P-3N-P-4H
78    W  4S-W        50          3.A9873.842.J853 95.KQ52.J975.QT2 AQ2.JT64.AQ3.A97 KJT8764..KT6.K64 | 1S-P-1N=1=-X-2S-P-3S-P-4S | Forcing 1NT
79    W  3D-N       110          754.94.AT874.854 KJT9.65.Q5.KT973 Q82.AQ.KJ962.AJ2 A63.KJT8732.3.Q6 | 1H-P-1S-X-XX=1=-2D-P-3D | Support double redouble
80    W  3S-W       100          6.9832.KQ8.86542 .K754.JT632.KQJ3 KQ984.QJ6.A97.A9 AJT7532.AT.54.T7 | 3S
81    W  3N-S       400          64.KT864.Q4.K975 3.Q953.AT875.Q62 KQ8.AJ.K632.AT84 AJT9752.72.J9.J3 | 3S-P-P-3N
82    W  4H-N      -100          JT75.T973.J863.9 Q932.AJ6.Q542.76 AK4.K82.AK97.AJ8 86.Q54.T.KQT5432 | 3C-P-4C-X-P-4H
83    W  4S-S       -50          J82.J87.J8743.K4 KT64.96.962.AQ73 AQ953.A.AKT.J865 7.KQT5432.Q5.T92 | 3H-P-P-X-P-4D-P-4S
84    W  4D-S      -100          QJ93.53.T8763.KQ KT65.62.942.AT42 874.AQ.AKQJ5.987 A2.KJT9874..J653 | 3H-P-P-4D
85    W  3N-S      -200          975.AT92.8732.75 JT643.KQ73.AT6.6 AQ.8654.KQ54.AQ8 K82.J.J9.KJT9432 | 3C-P-P-3N
86    W  4S-S       450          T8.84.KT986.KJ83 J65.J32.AJ4.QT62 AKQ9742.A.52.A74 3.KQT9765.Q73.95 | 3H-P-P-4S
87    W  5HX-N     -500          T954.98.JT3.KQ96 2.JT62.AQ652.T85 A.AK543.K9.AJ743 KQJ8763.Q7.874.2 | 3S-P-P-4S=1=-P-5H-X | Michaels Cuebid
88    W  4S-N       -50          QJ642.K532..QT94 975.AJ6.5432.KJ2 AT8.Q874.AQ.A753 K3.T9.KJT9876.86 | 3D-P-4D-X-P-4S
89    W  2D-W      -110          T87.Q643.5.AT732 K964.KJ85.86.J54 QJ53.AT97.AQ4.K6 A2.2.KJT9732.Q98 | 1D-P-1H-1N-2D
90    W  4H-N       620          Q643.A732.87.K75 K872.Q85.54.T864 AJT.KJT96.AQ.Q92 95.4.KJT9632.AJ3 | 3D-P-P-X-P-3H-P-4H
91    W  4S-N       -50          96532.T853.64.T4 T7.A642.92.AQ853 AKQJ4.K97.KJ.KJ9 8.QJ.AQT8753.762 | 3D-P-4D-X-P-4S
92    W  7H-N      -200          54.AQ987.73.KJ86 98732.T43.2.T543 AKQJ.KJ652.K95.A T6..AQJT864.Q972 | 3D-P-P-X-P-4H-P-4N=1=-P-5D=2=-P-6N-P-7C-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5
93    W  3N-S      -100          Q64.J9865.J74.84 AT82.T32.A9532.T KJ73.AKQ4.Q6.A95 95.7.KT8.KQJ7632 | 3C-P-P-3N
94    W  5C-N      -150          97.JT965.Q4.KQ83 832.KQ82.95.J642 AKQT64.A73.A3.T5 J5.4.KJT8762.A97 | 3D-P-P-X-P-3H-P-3S-P-5C
95    W  3N-S       600          JT872.AQT3.T3.T7 K9643.J84.9652.4 AQ5.K765.AQ4.A98 .92.KJ87.KQJ6532 | 3C-P-P-3N
96    W  4H-N       480          .AQT98753..K9432 T842.J4.Q842.JT6 AKJ9653.K2.A3.Q8 Q7.6.KJT9765.A75 | 1D-4H
97    W  6N-S       990          73.KQ3.KQ864.T94 T852.T986.JT32.8 AKQJ9.A42.A95.K3 64.J75.7.AQJ7652 | 3C-P-P-X-P-3D-P-3S-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5
98    W  5H-N       680          J74.JT8.Q986.AT5 2.963.JT742.J976 A6.AKQ75.K.KQ843 KQT9853.42.A53.2 | 3S-P-P-4S=1=-P-5H | Michaels Cuebid
99    W  3C-W       100          KJ87.QJ75.QT753. 9543.T864.AJ84.4 T2.AK32.K6.AQ652 AQ6.9.92.KJT9873 | 3C
100   W  3S-S       140          J52.KQ976.KT64.8 Q86.AJT42.J972.3 AK974.8.A83.KQ62 T3.53.Q5.AJT9754 | 3C-P-P-3S
101   W  6CX-N     -800          T2.QJ54.532.AQ74 Q763.A762.8.J962 AKJ954.T3.AQ.K83 8.K98.KJT9764.T5 | 3D-P-P-X-P-3H-P-3S-P-6C-X
102   W  4D-S       150          4.KQJ8.9873.K764 98.T642.52.AQ952 KT6.A75.AKQT64.8 AQJ7532.93.J.JT3 | 3S-P-P-4D
103   W  4D-S      -100          QJT2.63.754.Q763 A643.J2.T83.AJT2 K85.A7.AKQ962.94 97.KQT9854.J.K85 | 3H-P-P-4D
104   W  3S-S       170          7632.932.K3.A432 Q85.5.QJ92.KJT96 AKJT4.AQ.T875.Q5 9.KJT8764.A64.87 | 3H-P-P-3S
105   W  3N-S      -100          JT3.95.QT865.J84 KQ42.76.K9732.Q9 A985.KQ.AJ4.AT75 76.AJT8432..K632 | 3H-P-P-3N
106   W  4D-S       150          .Q852.QJ874.AT62 43.AJ974.T6.J985 AQ52.K.A9532.K43 KJT9876.T63.K.Q7 | 3S-P-P-4D
107   W  4D-N       -50          954.T3.KQJ95.852 AKQ3.96.7643.J76 T862.A2.A.AKQT94 J7.KQJ8754.T82.3 | 3H-P-P-X-P-4D
108   W  4S-W       150          4.QJ83.J65.AJT95 T873.T64.K82.763 A.AK72.AQT974.Q8 KQJ9652.95.3.K42 | 3S-P-4S
109   W  4C-S       150          AJT5.T2.K974.J96 K73.97.QJT65.754 986.K3.A8.AKQT82 Q42.AQJ8654.32.3 | 3H-P-P-4C
110   W  4H-W      -420          8754..QJ963.Q932 QJ32.73.K5.AT764 AKT9.KQ64.A87.J5 6.AJT9852.T42.K8 | 3H-P-P-3N-P-P-4H
111   W  3S-S       200          A754.74.T9532.Q2 J83.5.AJ84.AT943 KQT96.AQ2.Q.KJ86 2.KJT9863.K76.75 | 3H-P-P-3S
112   W  3D-W       200          J962.KJ3.942.AT2 AT74.8642..QJ975 K8.AT75.AQ8.K864 Q53.Q9.KJT7653.3 | 3D
113   W  6S-N      -100          Q8653.AQ93.865.5 J4.T864.AQT72.93 AKT72.K2.J94.AQ7 9.J75.K3.KJT8642 | 3C-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
114   W  5DX-W      500          AT87.9874.4.QT83 543.KJ53.752.765 QJ9.AQT62.AQ.AJ9 K62..KJT9863.K42 | 1D-P-P-X-2D-P-P-2H-3D-4D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
115   W  2D-W      -130          95.AJ965.83.9654 QJ73.T872.9.AQT2 KT42.KQ43.KQ2.K7 A86..AJT7654.J83 | 1D-P-1H-1N-2D
116   W  3D-W       200          AT72.652.6.AQT87 J64.AJT43.9.J943 KQ9.KQ98.AQ53.52 853.7.KJT8742.K6 | 3D
117   W  5C-S      -100          642.KT964.A876.7 7.J8532.Q54.A964 A3.Q7.KJ.KQJT832 KQJT985.A.T932.5 | 4S-P-P-5C
118   W  4H-W      -620          QT62.93.T94.KJ84 K8.875.K532.A762 AJ973.A.AQJ876.3 54.KQJT642..QT95 | 3H-P-4H
119   W  4H-S      -100          AT642.Q76.6432.3 987.A5.KQT98.765 Q53.KT982.AJ7.AQ KJ.J43.5.KJT9842 | 3C-P-4C-4H
120   W  4HX-W      300          KJT65.3.764.KJ93 A732.82.AT95.762 Q94.AQ7.K83.AQT8 8.KJT9654.QJ2.54 | 3H-P-P-3N-P-P-4H-P-P-X
121   W  3N-S       -50          986.8752.QT76.A4 2.QJ3.J9542.QJT3 KJ.AKT.A8.K98765 AQT7543.964.K3.2 | 3S-P-P-3N
122   W  3D-W       100          93.T52..AKQ98632 KQT5.J9764.64.T4 AJ86.KQ83.AQ83.J 742.A.KJT9752.75 | 3D
123   W  3N-S       400          Q94.Q974.32.KQ52 AJT75.JT86.8.974 83.AK53.KQ4.AJ86 K62.2.AJT9765.T3 | 3D-P-P-3N
124   W  4CX-W      300          K3.QJ84.Q863.643 T9874.A632.92.T9 A65.KT95.AKJT7.A QJ2.7.54.KQJ8752 | 3C-P-4C-X
125   W  4H-N       680          K983.KQ96.T985.J T64.JT.QJ62.9863 AQJ52.A752.A43.A 7.843.K7.KQT7542 | 3C-P-P-X-P-3H-P-4H
126   W  3D-W        50          J8754.AJT.9.JT86 Q932.973.2.AQ974 A6.K542.AQ76.K53 KT.Q86.KJT8543.2 | 3D
127   W  2C-W      -150          K862.K874.4.7652 QT75.JT32.5.AJT4 AJ3.AQ965.KQ86.3 94..AJT9732.KQ98 | 1D-P-1H-P-2C
128   W  3C-W      -110          Q65.K985.QT65.97 K43.J7632.K973.6 AT92.AQT4.J2.KQ8 J87..A84.AJT5432 | 3C
129   W  3N-S      -100          7653.Q84.64.Q974 K9842.6.A82.K632 QJ.A2.KQJT73.A85 AT.KJT9753.95.JT | 3H-P-P-3N
130   W  4D-N      -100          Q2.86.K7642.QJ82 J8753.7.AQ9.9653 AK6.KQ2.J83.KT74 T94.AJT9543.T5.A | 3H-P-P-X-P-4D
131   W  4H-W      -620          T862..AK984.T962 K954.653.T532.AQ AQJ.KQ4.QJ6.J753 73.AJT9872.7.K84 | 3H-P-4H
132   W  6H-N      -100          JT82.A876.643.98 Q96.JT9.QJT82.J4 AK754.KQ432.K.A7 3.5.A975.KQT6532 | 3C-P-P-4C=1=-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6H | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
133   W  4SX-W      100          T8.T874.K96.AJ73 63.K953.T85.KT42 A7.QJ2.AQJ742.Q5 KQJ9542.A6.3.986 | 1S-P-P-2D-2S-P-P-3D-3S-4D-4S-X
134   W  3N-S       -50          T863.JT72.8.QJT6 Q975.853.Q42.K85 AKJ4.A94.A6.A974 2.KQ6.KJT9753.32 | 3D-P-P-3N
135   W  4H-W      -620          AQ97.5.T8543.T85 KJ63.742.A7.J764 T4.K8.KJ6.AKQ932 852.AQJT963.Q92. | 3H-P-4H
136   W  4S-W        50          Q7.Q874.J65.Q965 94.AT6.9742.A874 A8.KJ95.AKQT8.J3 KJT6532.32.3.KT2 | 3S-P-P-3N-P-P-4S
137   W  3CX-W      800          76.KT763.AT7.Q53 JT954.984.832.74 AKQ83.A52.KQJ9.A 2.QJ.654.KJT9862 | 3C-P-P-X
138   W  3H-W       100          J974.3.J83.KQJ83 T53.4.KT762.AT64 AKQ6.KT82.AQ54.9 82.AQJ9765.9.752 | 3H
139   W  3S-N       140          J742.QJT75.87.QJ QT95.K862.2.9764 AK63.A4.QJ4.AT85 8.93.AKT9653.K32 | 1D-P-1H-1N-2D-X-P-2H=1=-3D-3S | Limit raise or better in !S
140   W  5S-S       650          A62.3.T8652.KQJ3 Q53.96.Q743.T864 KT987.KQ8.A.A972 J4.AJT7542.KJ9.5 | 1H-X-P-2H=1=-X-3D-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5S | Strength cue bid | Blackwood 0314, for !S | A=1/5 or 4/5
141   W  2H-W      -200          932.6.T754.KJT94 K84.52.AQJ32.652 AQJT5.AQ4.K986.7 76.KJT9873..AQ83 | 1H-P-1N=1=-P-2H | Forcing 1NT
142   W  3N-S      -100          94.974.KT94.J954 7.Q652.A753.AT76 KQ6.AKJT.J8.K832 AJT8532.83.Q62.Q | 3S-P-P-3N
143   W  5CX-S     -200          AQJ94.8543.85.83 KT53.T.K94.Q9754 82.A.A732.AKJT62 76.KQJ9762.QJT6. | 4H-P-P-5C-P-P-X
144   W  3H-W      -170          Q973.65.J7643.T2 KJT52.92.QT8.A74 A86.A3.K9.KQJ985 4.KQJT874.A52.63 | 1H-P-1S-X-2H-P-3H
145   W  5D-S       420          A872.5.942.KQ642 Q43.J96.J6.T9875 KJ65.A8.AKQ873.3 T9.KQT7432.T5.AJ | 1H-P-P-X-2H-3C-3H-5D
146   W  4S-S       620          984.J654.Q8.Q953 T653.AQ98.42.K74 AKJ72.K732.A3.A6 Q.T.KJT9765.JT82 | 3D-P-4D-4S
147   W  3N-S       -50          9.K65.8743.K8754 43.QT932.A2.JT63 K76.A84.KQT5.AQ9 AQJT852.J7.J96.2 | 3S-P-P-3N
148   W  4S-S       620          KJT64.65.QJ9.KT8 A2.32.T8732.Q753 Q9875.AQ.A54.A62 3.KJT9874.K6.J94 | 3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
149   W  3N-S       630          K43.97.KJ75.KT43 AJT85.3.8642.972 Q96.KQ6.AQT3.A86 72.AJT8542.9.QJ5 | 3H-P-P-3N
150   W  4S-S       -50          J873.2.J432.A973 T5.Q96.AKT8.T852 AKQ642.K3.Q76.Q6 9.AJT8754.95.KJ4 | 3H-P-4H-4S
151   W  3N-S      -100          T65.T9542.JT73.9 732.J876.AQ852.Q AKJ8.AK.K94.K765 Q94.Q3.6.AJT8432 | 3C-P-P-3N
152   W  4H-S       420          J85.9863.J7.AT42 7.2.AKQT9865.J86 K4.AKJ754.2.KQ97 AQT9632.QT.43.53 | 3S-P-P-4H
153   W  3S-W      -140          2.753.QJ852.AJ64 73.KJT64.97.KT93 KQ6.Q82.AKT64.Q5 AJT9854.A9.3.872 | 3S
154   W  3S-N      -100          98654.J732.K54.6 KQT73.AT8.J76.87 AJ2.K54.QT32.AQ4 .Q96.A98.KJT9532 | 3C-P-P-X-P-3S
155   W  4H-N       450          T2.AK765.74.J953 643.9842.62.Q764 KQJ87.QJT.KJ.AKT A95.3.AQT9853.82 | 1D-1H-P-2D=1=-3D-3H-P-4H | Limit raise or better in !H
156   W  3H-N      -100          8653.T942.A643.9 AJ942.A753.T2.63 K.KQ8.KQJ987.AQ8 QT7.J6.5.KJT7542 | 3C-P-P-X-P-3H
157   W  4H-N       680          T93.A32.KQ3.9862 62.98.J876.QJT43 A.KQJT54.AT952.K KQJ8754.76.4.A75 | 1S-P-P-2S=1=-X-3H-P-4H | Michaels Cuebid
158   W  6S-N       980          KJ874.KT43..QJT8 T962.852.T8432.6 AQ53.QJ7.A.AK974 .A96.KQJ9765.532 | 1D-1S-P-2D=1=-3D-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
159   W  3D-W        50          JT4.KT73.84.QT97 KQ52.QJ42..J8542 876.A96.KQ93.AK6 A93.85.AJT7652.3 | 3D
160   W  6D-S       920          AK986432..96.K95 QT7.965.T3.AJT84 J.A83.AKQ8742.Q7 5.KQJT742.J5.632 | 3H-4S-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
161   W  4CX-W      500          AT97.Q9732.73.64 KQ542.K4.T542.T7 J63.AT86.AKQ9.A9 8.J5.J86.KQJ8532 | 3C-P-P-3N-P-P-4C-P-P-X
162   W  3SX-W      100          9.T7542.Q853.JT8 J832.A83.K42.743 A.KJ9.AJ97.AQ965 KQT7654.Q6.T6.K2 | 1S-P-2S-X-3S-P-P-X
163   W  2S-W      -140          64.Q652.QJT92.83 3.J97.A875.K9542 K85.AK8.6.AQJT76 AQJT972.T43.K43. | 1S-P-1N=1=-2C-2S | Forcing 1NT
164   W  5C-S      -100          KQJ85.65.AT74.83 T9732.72.532.AJ7 6.AQ.KQJ98.KQT52 A4.KJT9843.6.964 | 3H-P-P-X-P-4S-P-5C
165   W  5DX-W      300          Q8432.KT82.2.Q82 AKT.9753.Q843.T4 J96.A6.A.AKJ7653 75.QJ4.KJT9765.9 | 3D-P-5D-X
166   W  4C-S       130          Q984.84.KT7.QJT2 T752.9.AJ985.K65 KJ.AQ7.Q2.A98743 A63.KJT6532.643. | 3H-P-P-4C
167   W  5CX-W      200          T85.A984.KT873.6 QJ93.KT53.A9.942 AK764.QJ76.54.AQ 2.2.QJ62.KJT8753 | 3C-P-5C-X
168   W  4S-S       420          QJ3.6.7542.KQ975 AT.32.JT83.T8643 98762.AQ5.AK6.A2 K54.KJT9874.Q9.J | 1H-P-P-X-2H-3C-P-3S-P-4S
169   W  3N-S       -50          KT953.J65.2.QJ84 Q64.2.AT96.KT763 A82.K7.KQJ754.A9 J7.AQT9843.83.52 | 3H-P-P-3N
170   W  2S-W      -110          76.J8642.K62.853 .T753.AT94.AQT72 AQ52.AQ9.J873.K9 KJT9843.K.Q5.J64 | 1S-P-1N=1=-P-2S | Forcing 1NT
171   W  4D-S       -50          J653.K543.T7.J62 4.AT98.K92.K9873 A.QJ2.AQJ853.QT5 KQT9872.76.64.A4 | 3S-P-P-4D
172   W  3N-S       630          AT64.QJ982.76.K3 Q75.6543.9.A9542 K82.AKT.AQ2.JT86 J93.7.KJT8543.Q7 | 3D-P-P-3N
173   W  3N-S       630          K854.QJ3.K943.74 Q963.T642.T872.3 JT2.AK95.AJ6.AQ5 A7.87.Q5.KJT9862 | 3C-P-P-3N
174   W  4S-S       420          J643.Q.Q8543.T54 T5.863.KJ92.9863 AKQ9.K9.AT76.AJ7 872.AJT7542..KQ2 | 1H-P-P-2N-3H-X-P-3S-P-4S
175   W  4D-N       130          8.K98.J7432.J982 42.JT74.A5.KQ754 AQ3.AQ653.KQ6.T3 KJT9765.2.T98.A6 | 3S-P-P-X-P-4D
176   W  3S-N       170          A973.K92.J9.Q653 K864.76.543.KT92 JT2.AQJT84.A.AJ8 Q5.53.KQT8762.74 | 3D-P-P-X-P-3S
177   W  4S-S       420          96.KT863.J8.Q985 A54.AQ9.543.T764 KQJT732.J4.A.AJ2 8.752.KQT9762.K3 | 3D-P-4D-4S
178   W  3N-S       660          A76.742.AT754.73 J42.JT653.8632.4 KT95.AKQ.KQ9.AQ5 Q83.98.J.KJT9862 | 3C-P-P-3N
179   W  4C-S       -50          742.KQ97.A732.J2 9.AJ632.QT5.T983 AQ.T8.KJ98.AQ654 KJT8653.54.64.K7 | 3S-P-P-4C
180   W  5D-S       600          AT753.K986.K92.T QJ842.J543.7.654 96.AQ2.AQJT85.K2 K.T7.643.AQJ9873 | 3C-P-4C-4D-P-5D
181   W  3D-S      -200          AK76.JT963..8652 JT954.KQ84.KT87. 32.A72.AQ6532.AQ Q8.5.J94.KJT9743 | 3C-P-P-3D
182   W  4C-S       130          98.J9764.KQJ6.63 32.KT32.T85.KT92 A6.Q85.A4.AQJ875 KQJT754.A.9732.4 | 1S-P-P-X-2S-P-P-4C
183   W  3N-S       630          Q9852.AT.864.T96 JT76.J642.T9732. AK43.KQ75.AQ.A85 .983.KJ5.KQJ7432 | 3C-P-P-3N
184   W  3H-S       170          98762.QT5.AQ8.92 AT54.K42.9532.75 Q3.A9863.KJT6.AQ KJ.J7.74.KJT8643 | 3C-P-P-3H
185   W  5DX-S      550          T76.9.KT64.JT954 AJ982.J72.7.A873 KQ54.A8.AQJ9852. 3.KQT6543.3.KQ62 | 1H-P-1S-2D-2H-3D-4D=1=-X-4H-5D-P-P-X | Limit raise or better in !H
186   W  5C-N       600          .KJ82.9864.A8765 T8542.T95.J2.K94 A.Q743.AKQT7.QJ3 KQJ9763.A6.53.T2 | 1S-P-P-X-2S-P-P-X-P-5C
187   W  5C-S       420          654.Q974.QJ94.A8 .T852.A7653.KJ93 AQ8.AKJ3..QT7654 KJT9732.6.KT82.2 | 4S-P-P-5C
188   W  5D-S       600          8.AT74.T98.QJ753 54.K9852.542.T86 KJ3.QJ6.KQJ76.AK AQT9762.3.A3.942 | 1S-P-P-X-2S-P-P-X-3S-4C-P-4D-P-5D
189   W  3CX-S     -200          832.97532.865.A3 J.AJ864.732.J764 A5.KQ.AQJT.KT985 KQT9764.T.K94.Q2 | 1S-P-1N=1=-X-2S-P-P-3C-P-P-X | Forcing 1NT
190   W  4H-N       450          62.J7542.Q87.Q43 KT754.K6.K652.96 AJ98.AQ93.A943.A Q3.T8.JT.KJT8752 | 3C-P-P-X-P-3H-P-4H
191   W  6H-N      -100          542.KJ865432.Q.K K9763.9.642.Q864 QJT.AQ.A5.AJT973 A8.T7.KJT9873.52 | 3D-P-4D-P-P-4H-P-4N=1=-P-5D=2=-X-6H | Blackwood 0314, for !H | A=1/5 or 4/5
192   W  3SX-S      530          Q.862.KT954.Q854 T9762.5.AQ2.A732 AKJ843.A9.J6.K96 5.KQJT743.873.JT | 3H-P-P-3S-P-P-X
193   W  6H-S      1010          A982.98764.KJ87. QJ753.Q3.QT43.86 4.AKJT52.A9.A942 KT6..652.KQJT753 | 3C-P-P-3H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
194   W  4H-S       650          J9.Q42.AJ65.T865 75.73.KQT7.J9732 A4.AKJT96.932.KQ KQT8632.85.84.A4 | 3S-P-P-X-P-4C-P-4H
195   W  3S-W       100          .KQT42.QT76.K854 974.87.J9832.A63 KQ3.A9653.A5.QJ2 AJT8652.J.K4.T97 | 3S
196   W  3N-S       600          QJT3.KJ3.87.QJ54 9764.Q8762.4.K76 AK85.954.AQ2.A82 2.AT.KJT9653.T93 | 3D-P-P-3N
197   W  5S-S       650          T93.AJ75.J3.A643 Q54.Q964.87.JT92 AKJ862.83.A6.KQ7 7.KT2.KQT9542.85 | 3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4= | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
198   W  4D-S       -50          76.A8752.T72.QT9 54.QT63.QJ85.KJ6 AQ.K4.K9643.A874 KJT9832.J9.A.532 | 3S-P-P-4D
199   W  3D-W       200          A9865.3.953.KJT3 74.AKJ98654.6.62 KJT2.Q2.AQ.A9875 Q3.T7.KJT8742.Q4 | 3D
200   W  4SX-W      300          5.J753.KQJ2.8765 T83.T6.T765.KQJ2 A6.AKQ942.A3.T43 KQJ9742.8.984.A9 | 1S-P-2S-X-P-3H-P-4H-4S-X
201   W  3S-W       100          .AQJ72.J862.Q986 83.KT953.AT9.T42 AQ65.4.K743.AK75 KJT9742.86.Q5.J3 | 3S
202   W  3DX-W     -870          J8762.AT6.4.K743 A4.874.762.JT852 Q93.KQJ932.KT.AQ KT5.5.AQJ9853.96 | 1D-1S-P-2D=1=-X-P-3D-P-P-X | Limit raise or better in !S
203   W  4S-W       150          8.AJ6.Q9754.K987 J962.T5.JT632.J5 A.Q98432.AK.AQ43 KQT7543.K7.8.T62 | 3S-P-4S
204   W  4H-S       650          763.7.A9874.Q876 9852.AK653.J32.9 AKQ.QJT9842.K5.A JT4..QT6.KJT5432 | 3C-P-P-4H
205   W  4H-S       650          QT764.QT96.9.AT6 A9832.743.84.K54 5.AKJ85.KQ7.QJ97 KJ.2.AJT6532.832 | 3D-P-P-3H-P-4H
206   W  5HX-W      500          AKT.43.T83.JT764 Q852.T72.QJ96.53 J76.A.K42.AKQ982 943.KQJ9865.A75. | 1H-P-P-X-2H-P-P-4C-4H-5C-5H-P-P-X
207   W  3N-S       630          84.AJT6.K42.7542 Q5.KQ92.T8765.86 A7.875.AJ.AKJT93 KJT9632.43.Q93.Q | 3S-P-P-3N
208   W  4H-S       450          432.Q32.Q6.KJT97 AJ975.954.972.85 KQT8.AKJT87.A.Q6 6.6.KJT8543.A432 | 3D-P-P-X-P-4C-P-4H
209   W  6DX-N     -100          K732.T32.Q8543.5 AT854.84.K972.J6 QJ.A.AJT.AKT9843 96.KQJ9765.6.Q72 | 3H-P-P-X-P-4D-P-5C-P-5S-X-6D-P-P-X
210   W  4C-S       130          52.JT65.KJT3.QJ9 Q.A9732.9742.T86 K84.Q.AQ6.AK7543 AJT9763.K84.85.2 | 3S-P-P-4C
211   W  3N-S      -100          6.KJT75.T983.974 4.Q94.QJ542.AJT3 AJ83.A8.A76.KQ65 KQT9752.632.K.82 | 3S-P-P-3N
212   W  4S-W      -620          7.KT76.JT653.T75 632.Q9432.A82.A3 A4.AJ8.KQ94.KJ98 KQJT985.5.7.Q642 | 3S-P-4S
213   W  3N-S      -200          85.J94.953.A7654 7.AK72.T874.QJ32 KQ3.Q86.AK2.KT98 AJT9642.T53.QJ6. | 3S-P-P-3N
214   W  3D-S       130          J943.T.J73.96543 QT762.72.A2.QT87 K.A64.KQT864.AKJ A85.KQJ9853.95.2 | 1H-P-1S-X-XX=1=-2C-2S-3D | Support double redouble
215   W  4C-S       150          AJ4.42.J6532.AT2 KQT93.Q9.874.764 652.A8.AQ.KQJ985 87.KJT7653.KT9.3 | 3H-P-P-4C
216   W  4H-N       420          93.AQ98.AT2.T832 7.K532.J9643.K95 AQ8.JT7.K875.AQ6 KJT6542.64.Q.J74 | 3S-P-P-X-P-4H
217   W  3N-S       -50          842.JT43.AJ987.5 KJT5.K876.KT42.6 A963.AQ.Q65.KQ93 Q7.952.3.AJT8742 | 3C-P-P-3N
218   W  3S-W      -140          743.T92.T9865.AJ 9.AKJ6.742.Q9743 AQ.87543.AKQJ.85 KJT8652.Q.3.KT62 | 3S
219   W  4SX-W      100          .K9732.JT74.9865 J32.T6.852.AKT43 A65.AQJ84.AK6.J7 KQT9874.5.Q93.Q2 | 3S-P-4S-X
220   W  4D-W        50          QT74.KT754..Q642 532.AJ93.54.K873 AJ6.Q86.KQ96.AJT K98.2.AJT8732.95 | 3D-P-4D
221   W  5D-S       620          .JT874.T643.AKJ4 J543.A53.Q8.T963 K7.K9.AKJ952.Q52 AQT9862.Q62.7.87 | 3S-P-P-4D-P-5D
222   W  3N-S       400          J543.QJ73.A754.2 AQ8.9654.Q8632.6 976.AK8.KJ9.AQ98 KT2.T2.T.KJT7543 | 3C-P-P-3N
223   W  4CX-S     -200          84.AQJT9.J986.93 6.K42.Q743.QJT64 KQ7.73.AT.AK8752 AJT9532.865.K52. | 3S-P-P-4C-P-P-X
224   W  4C-S       130          J4.AJ94.Q752.J42 87.KT752.KT3.763 A3.Q8.J86.AKQT98 KQT9652.63.A94.5 | 3S-P-P-4C
225   W  4H-S       420          82.J98.AK43.J532 3.2.QJT97652.A87 AJ7.AKQ654..QT94 KQT9654.T73.8.K6 | 3S-P-P-4H
226   W  3H-W      -170          Q5.82.QT763.T873 T8732.Q93.AK94.2 KJ64.A.J2.AKJ954 A9.KJT7654.85.Q6 | 1H-P-2H-3C-3H
227   W  3N-S       400          J932.Q73.Q96.T85 AQ87.2.872.J9743 K64.A4.KJT53.AKQ T5.KJT9865.A4.62 | 3H-P-P-3N
228   W  3N-S      -100          AQT5.4.JT954.974 J8643.97.87.KQJ5 K9.KQ3.KQ3.AT632 72.AJT8652.A62.8 | 3H-P-P-3N
229   W  4C-N      -100          T73.542.43.KQJT7 KQ984.J963.8.A83 AJ62.KQ8.AQ9.952 5.AT7.KJT7652.64 | 3D-P-P-X-P-4C
230   W  3H-S       230          AJ632.AT4.J84.T9 T984.K765.T932.4 KQ.QJ982.AK7.A85 75.3.Q65.KQJ7632 | 3C-P-P-3H
231   W  4H-S       680          T753.J72.J9.AJ42 AKJ82.T94.832.83 4.AKQ8653.A.KT65 Q96..KQT7654.Q97 | 3D-P-4D-4H
232   W  4CX-W      300          J8532.9543.K6.93 T7.KJT2.AJT52.86 AK96.A876.Q73.KQ Q4.Q.984.AJT7542 | 3C-P-4C-X
233   W  3N-S       -50          JT953.J8.K743.43 Q64.AQ764.J82.98 AK82.K932.AT6.A7 7.T5.Q95.KQJT652 | 3C-P-P-3N
234   W  3C-W       200          KJ43.854.AQT72.5 Q72.J9762.K953.9 AT5.KQT.J86.AQ64 986.A3.4.KJT8732 | 3C
235   W  4S-S       420          986.AJ74.73.8653 JT53.T632.62.AK7 AKQ72.K98.AJ.QJ9 4.Q5.KQT9854.T42 | 3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
236   W  3S-W       100          4.K54.KJ32.KT986 7.J873.754.AQ752 KQ63.AQ62.A96.J4 AJT9852.T9.QT8.3 | 3S
237   W  6N-S      -300          QT843.A92.Q984.5 K762.T4.KT62.873 A.KQJ876.AJ73.K4 J95.53.5.AQJT962 | 3C-P-P-X-P-4S-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !S | A=1/5 or 4/5
238   W  3N-S       430          A76.76432.AJT5.J T532.QJ95.432.93 KQ4.AKT.K986.K75 J98.8.Q7.AQT8642 | 3C-P-P-3N
239   W  3N-S      -200          A972.874.9.JT932 J543.KJT32..A654 KT86.A6.KQ742.KQ Q.Q95.AJT8653.87 | 3D-P-P-3N
240   W  3N-S       430          6.K98.KJ63.Q9853 Q4.J654.87542.T4 A53.AQ72.AQT.K76 KJT9872.T3.9.AJ2 | 3S-P-P-3N
241   W  3H-W        50          KQT7.9.J973.KT32 AJ532.52.T84.Q65 84.KQ3.AQ52.AJ84 96.AJT8764.K6.97 | 3H
242   W  4SX-W      100          65.JT865.AQ9.742 2.A9743.K32.J985 AQ4.KQ2.J76.KQ63 KJT9873..T854.AT | 4S-P-P-X
243   W  3N-S       430          KT932.72.K83.K73 Q64.95.AJT52.842 A7.AT.Q4.AQJT965 J85.KQJ8643.976. | 3H-P-P-3N
244   W  4S-S       620          T82.96.QT5.KJ972 Q96.8.KJ983.A843 AK7543.AQ4.A74.5 J.KJT7532.62.QT6 | 3H-P-P-X-P-4C-P-4S
245   W  5DX-W      300          642.974.97.KQJT8 9853.A65.52.A732 AK7.KQJT32.K8.96 QJT.8.AQJT643.54 | 3D-P-4D-4H-5D-X
246   W  4S-S       420          JT3.Q53.K9864.97 974.974.AJ752.Q6 AKQ852.KJT6.3.A3 6.A82.QT.KJT8542 | 3C-P-P-X-P-3D-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
247   W  3N-S      -200          753.QT6.K72.T872 .AJ982.JT85.QJ63 KQ2.K753.AQ9.K54 AJT9864.4.643.A9 | 3S-P-P-3N
248   W  3S-S       140          74.J64.QT53.Q854 Q32.9852.KJ762.9 KJ985.AKT3.A94.A AT6.Q7.8.KJT7632 | 3C-P-P-X-P-3D-P-3S
249   W  3N-S       400          Q8764.QJ65.83.73 A953.KT974.T52.6 KJT.A32.AQ94.AQ4 2.8.KJ76.KJT9852 | 3C-P-P-3N
250   W  3N-S      -100          AT94.T9763.KT74. KJ862.A85.J832.7 Q75.KQ2.A5.AQ864 3.J4.Q96.KJT9532 | 3C-P-P-3N
251   W  3N-S       430          82.A984.JT8.KJ98 6.JT76.9432.QT74 KQ5.KQ52.AKQ7.65 AJT9743.3.65.A32 | 3S-P-P-3N
252   W  4SX-S      990          K42.AT853.4.9842 QT965.64.96.AKJ3 AJ873.KQ92.AQ7.T .J7.KJT8532.Q765 | 3D-P-4D-4S-P-P-X
253   W  5C-S       600          9.AJ842.KT85.J53 872.K973.A942.64 AT.QT6.J3.AKQT97 KQJ6543.5.Q76.82 | 3S-P-4S-5C
254   W  4H-N       510          J8.Q983.K63.A976 72.J2.9542.QT854 A9.AK7654.AJT8.K KQT6543.T.Q7.J32 | 3S-P-P-X-P-4H
255   W  4H-S      -100          KQ652.JT93.Q.965 983.852.863.AQJ4 AT.AKQ764.K5.872 J74..AJT9742.KT3 | 3D-P-4D-4H
256   W  3N-S       -50          KJ987.53.J4.T975 Q6542..K983.A862 T3.AQ42.AQT65.KQ A.KJT9876.72.J43 | 3H-P-P-3N
257   W  3S-S       170          542.T73.K7643.98 J93.AJ94.T92.Q43 AKQT87.852.AQ5.A 6.KQ6.J8.KJT7652 | 3C-P-P-X-P-3D-P-3S
258   W  4H-W        50          QT864..K642.9865 KJ97.87.AJT5.J42 32.AQ63.Q97.AKQ7 A5.KJT9542.83.T3 | 3H-P-P-3N-P-P-4H
259   W  4S-S       450          A87.Q82.85.Q7652 53.J764.43.AKJ43 KQJT964.AK5.K2.8 2.T93.AQJT976.T9 | 3D-P-P-4S
260   W  6H-N      1430          842.J852.KJ53.63 J763.974.9842.J9 AQ5.AKQT3.AQ7.A8 KT9.6.T6.KQT7542 | 3C-P-P-X-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6H | Limit raise or better in !H | Surplus | Blackwood 0314, for !H | A=0/5 or 3/5
261   W  4S-S       680          JT53.73.A7.K9542 98.986.KQ93.QJT6 AKQ7642.A.862.A7 .KQJT542.JT54.83 | 4H-P-P-4S
262   W  3S-S       170          AJ8.J75.QJ652.42 97.86432.AKT7.96 KT542.AKT.843.AQ Q63.Q9.9.KJT8753 | 3C-P-P-3S
263   W  5CX-W      500          JT42.AJ432.T94.4 AK3.QT985.86.762 Q86.K7.KQJ753.AQ 975.6.A2.KJT9853 | 3C-P-5C-X
264   W  2H-W      -110          A652.92.7542.QT2 K9843.6.KJT9.J95 QJ.AQ7.A863.K843 T7.KJT8543.Q.A76 | 1H-P-1S-X-2H
265   W  3N-S       400          A7643.Q83.KJ8.63 J2.K7654.QT65.94 Q95.AJ9.A7432.AQ KT8.T2.9.KJT8752 | 3C-P-P-3N
266   W  4HX-S     -500          Q32.42.J963.QJ62 5.Q985.AT82.A873 K7.AKJ763.Q75.K9 AJT9864.T.K4.T54 | 3S-P-P-4H-P-P-X
267   W  3N-S       400          T73.Q876.KQ965.T A852.T432.842.85 KQ94.AKJ9.A7.K94 J6.5.JT3.AQJ7632 | 3C-P-P-3N
268   W  4CX-N     -800          9843.853.5.J9843 652.AT64.42.AQT5 AQT7.KQJ2.A87.K7 KJ.97.KQJT963.62 | 1D-P-1H-X-2D-P-3D-X-P-4C-X
269   W  5S-S       650          J63.2.AK72.QT875 K82.75.J9863.K94 AQT75.KQ6..AJ632 94.AJT9843.QT54. | 3H-P-P-3S-P-4H=1=-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
270   W  5C-S       -50          64.T64.AQT74.J43 KJ983.7.KJ52.976 A752.K2..AKQT852 QT.AQJ9853.9863. | 4H-P-P-5C
271   W  4S-S       620          AJT75.3.J752.K62 K6.76.Q9843.J753 Q9843.KQ8.AK.Q98 2.AJT9542.T6.AT4 | 3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
272   W  2S-W       100          87.AKQ6.J873.742 6.J987.T952.QJ98 AQ9.T532.K6.AKT3 KJT5432.4.AQ4.65 | 1S-P-P-X-2S
273   W  3C-W       100          8752.AJ6.QJ94.76 AQT94.Q742.832.2 J6.KT53.AKT5.KQ4 K3.98.76.AJT9853 | 3C
274   W  3N-S      -200          KQ543.53.T653.53 J762..KJ92.A9872 AT8.KQ97.A74.KJ6 9.AJT8642.Q8.QT4 | 3H-P-P-3N
275   W  4S-S       450          QJ3.8764.95.Q875 865.T953.AK862.6 AKT742.AQ2.QJT.A 9.KJ.743.KJT9432 | 3C-P-P-X-P-3H-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
276   W  4D-W       200          KQT7.8764.7.J543 952.KQ95.53.KT96 AJ3.AJT2.KQ9.Q87 864.3.AJT8642.A2 | 3D-P-4D
277   W  5CX-W      100          9765.JT42.AT964. KJT3.K765.2.T975 AQ2.Q93.KQJ75.A3 84.A8.83.KQJ8642 | 3C-P-5C-X
278   W  4S-S       510          8432.AJ432.A854. Q5.T85.T9763.Q64 AKJT76.K76.K.K93 9.Q9.QJ2.AJT8752 | 3C-P-P-3S-P-4S
279   W  3S-W       100          T2.Q985.A9653.64 874.J764.KJ8.Q32 A.KT2.Q74.AKJT75 KQJ9653.A3.T2.98 | 1S-P-2S-X-P-3D-P-P-3S
280   W  4S-S       450          872.KQ96.52.QT75 6.A854.J97.K8432 AKJT54.JT32.A.A6 Q93.7.KQT8643.J9 | 3D-P-4D-4S
281   W  3S-S       140          984.96.K875.K832 K652.2.QJ94.Q754 QJT73.AQ8.A32.A9 A.KJT7543.T6.JT6 | 3H-P-P-3S
282   W  5H-S       680          QJ96.T632.AJT43. K542.754.Q862.95 AT.AKQ98.K5.AT83 873.J.97.KQJ7642 | 3C-P-P-X-P-3D-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5H | Limit raise or better in !H | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
283   W  4H-W       100          T643.8.Q75.AKT64 Q752.2.A83.98532 AKJ9.AQ75.962.QJ 8.KJT9643.KJT4.7 | 4H
284   W  3N-S       600          AT5.KT743.965.76 QJ92.982.QT82.84 K87.AQJ5.AJ43.A5 643.6.K7.KQJT932 | 3C-P-P-3N
285   W  5C-S      -100          A654.8764.Q.T765 KT932.AJ5.982.93 QJ8.QT3.A5.AKQJ4 7.K92.KJT7643.82 | 3D-P-4D-5C
286   W  4H-W       100          85.962.KJ9.QJ932 AT73.3.Q873.T875 KQJ962.K4.AT42.A 4.AQJT875.65.K64 | 1H-P-1S-2S-4H
287   W  4S-N      -100          AJ96.6.9632.AT65 QT532.94.QJ75.J2 K84.KQ3.AK84.Q73 7.AJT8752.T.K984 | 4H-P-P-X-P-4S
288   W  3H-S       170          A86.A7542.JT8.63 QT752.T93.A653.5 KJ9.KQJ86.94.AQ9 43..KQ72.KJT8742 | 3C-P-P-3H
289   W  4H-W        50          K9653.63.764.K93 T82.72.AJ983.Q74 AJ74.AQ.KQT.JT62 Q.KJT9854.52.A85 | 1H-P-1N=1=-X-2H-2S-3H-3S-4H | Forcing 1NT
290   W  5DX-W      500          KQ84.9852.4.9863 9653.J3.872.AKT7 A7.AKT764.AJ.QJ5 JT2.Q.KQT9653.42 | 3D-P-5D-X
291   W  3H-S       170          QJ852.A86.9.K874 T964.73.32.AJ932 K.KQJ542.KQ4.QT5 A73.T9.AJT8765.6 | 3D-P-P-3H
292   W  4S-N       650          QJT76432.64.K9.4 A5.Q853.QJ542.85 K8.AK97.AT73.KJ9 9.JT2.86.AQT7632 | 3C-P-4C-P-P-4S
293   W  4C-W        50          AT432.J865.9753. QJ7.432.AQJ4.842 K96.KQT7.K62.AQ3 85.A9.T8.KJT9765 | 3C-P-P-3N-P-P-4C
294   W  5C-N      -100          J542.9.KJ76.K853 7.T8632.Q92.QT97 A.AK754.A8543.A4 KQT9863.QJ.T.J62 | 3S-P-P-4S=1=-P-5C | Michaels Cuebid
295   W  3N-S      -200          T6542.T987.K93.6 Q97.KJ543.J742.J AJ3.AQ62.A8.A985 K8..QT65.KQT7432 | 3C-P-P-3N
296   W  2H-W      -110          T932.2.K65.KT852 Q76.9.J984.AJ743 AKJ8.AQ73.Q732.6 54.KJT8654.AT.Q9 | 1H-P-1N=1=-P-2H | Forcing 1NT
297   W  3N-S       430          AK876.KT5.962.87 J532.Q764.J83.52 T94.AJ83.AQ75.AQ Q.92.KT4.KJT9643 | 3C-P-P-3N
298   W  4H-N       650          94.AT92.Q986.T75 Q6.J65.J742.K963 A5.KQ743.AT53.AQ KJT8732.8.K.J842 | 3S-P-P-X-P-4H
299   W  3H-S       200          K654.754.A872.84 AJT3.J83.T953.76 Q9.AKQT96.QJ6.K3 872.2.K4.AQJT952 | 3C-P-P-3H
300   W  3D-W        50          QJT5.AQ87.6.5432 9763.T9652..AQ87 K82.KJ4.KQ842.KJ A4.3.AJT9753.T96 | 3D
301   W  3N-S       600          QJT92.QT72.8.J83 K54.9853.KQT92.7 A873.AKJ4.A64.K4 6.6.J753.AQT9652 | 3C-P-P-3N
302   W  4HX-N      590          84.A9532.94.A932 96.QJT8.J762.Q64 AQ.K76.KT53.KJ75 KJT7532.4.AQ8.T8 | 1S-P-P-X-2S-3H-3S-4H-P-P-X
303   W  3C-W       100          J54.6543.AK954.3 Q876.QJ92.QJT3.2 KT93.AKT7.8.AQ87 A2.8.762.KJT9654 | 3C
304   W  4H-S       420          963.952.K52.AJT8 2.T87.AJ876.Q742 AJ.AQJ643.Q3.K95 KQT8754.K.T94.63 | 3S-P-P-X-P-4C-P-4H
305   W  3S-S       170          T4.72.KJ86.AQT65 A973.84.Q53.J872 KQJ82.AQ.A974.43 65.KJT9653.T2.K9 | 3H-P-P-3S
306   W  2H-W      -140          98743.7.A753.Q85 AK52.65.T4.T7642 QT.KQ2.QJ98.AK93 J6.AJT9843.K62.J | 1H-P-1S-P-2H
307   W  4C-S       150          K8654.5.T943.Q65 Q92.8.AK872.9873 AJT.KJ96..AKJT42 73.AQT7432.QJ65. | 3H-P-P-4C
308   W  3H-S       140          T74.K984.QT932.7 AJ532.T73.AJ4.86 K86.AQJ52.85.AQ3 Q9.6.K76.KJT9542 | 3C-P-P-3H
309   W  2D-W      -110          Q9763.KT82.98.T2 AT42.9654.6.KQ43 KJ85.Q7.KQ7.AJ96 .AJ3.AJT5432.875 | 1D-P-1H-P-2D
310   W  3N-S       400          T632.83.J8.AK875 Q975.6.AT542.T92 A4.KQ4.KQ973.QJ6 KJ8.AJT9752.6.43 | 3H-P-P-3N
311   W  3H-W      -140          T876.5.Q75.AJ973 KQJ54.J4.632.865 A93.A83.AKJT94.2 2.KQT9762.8.KQT4 | 1H-P-1S-2D-2H-P-P-3D-3H
312   W  4S-S       -50          Q863.QJT75.75.65 JT2.A842.A8432.3 AK974.K9.KQ6.K97 5.63.JT9.AQJT842 | 3C-P-P-X-P-3H-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
313   W  4S-S       420          T853.K973.K63.75 QJ.A862.T9742.83 AK964.Q5.AQ85.AT 72.JT4.J.KQJ9642 | 3C-P-P-X-P-3H-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
314   W  3N-S       630          A863.QJ854..K842 J7542.K72.32.Q63 KT.AT63.AQ94.AT9 Q9.9.KJT8765.J75 | 3D-P-P-3N
315   W  4C-S       130          7.Q965.QJ93.J976 93.AT4.AT642.T54 KQ5.K873.8.AKQ32 AJT8642.J2.K75.8 | 3S-P-P-4C
316   W  4S-N       680          KJ87.85.A865.J76 642.Q972.Q932.85 AQT53.AKJ4.JT7.A 9.T63.K4.KQT9432 | 3C-P-P-X-P-3S-P-4S
317   W  3N-S      -100          A976.82.T53.QT62 QJT3.74.Q62.A853 K5.K5.AKJ987.K74 842.AQJT963.4.J9 | 3H-P-P-3N
318   W  3H-S       170          JT75.AT83.8.JT95 A9432.Q2.93.K864 Q8.KJ9764.AQ6.A2 K6.5.KJT7542.Q73 | 3D-P-P-3H
319   W  3H-W       100          9842.54.KJ53.A82 KQT7..8762.Q7653 J65.AQ96.AQ9.KT4 A3.KJT8732.T4.J9 | 3H
320   W  4C-S       150          K7642.QJT7.7.K85 AJT98.K965.54.74 Q3.A4.K82.AQJ632 5.832.AQJT963.T9 | 3D-P-P-4C
321   W  6S-S       980          A987.KJ76..J9753 T32.842.Q842.864 KJ654.AQ3.A9.AQT Q.T95.KJT7653.K2 | 3D-P-P-X-P-4C-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
322   W  5CX-N     -800          J87.2.A543.KT973 92.QT84.T82.AQJ4 A.AKJ753.KJ976.8 KQT6543.96.Q.652 | 3S-P-P-4S=1=-P-5C-X | Michaels Cuebid
323   W  4H-S       450          QT82.QT6.4.A8765 A76.87.T862.JT93 K94.AKJ9543.A.Q2 J53.2.KQJ9753.K4 | 1D-P-P-X-2D-3C-3D-3H-P-4H
324   W  5DX-W      200          KJ76.T76.85.J432 A9853.A.762.Q987 T2.KQJ982.A.AK65 Q4.543.KQJT943.T | 3D-P-5D-X
325   W  3N-S       600          K875.J64.KJ76.84 942.AT972.QT92.J AJ6.KQ53.A85.A73 QT3.8.43.KQT9652 | 3C-P-P-3N
326   W  3N-S       460          J5.AT42.AT862.74 42.KJ85.J9753.53 K7.76.KQ.AKQT986 AQT9863.Q93.4.J2 | 3S-P-P-3N
327   W  3N-S      -100          JT54.7653.QJ5.T7 Q983.AQ82.8742.9 AK7.KJ9.AT96.K54 62.T4.K3.AQJ8632 | 3C-P-P-3N
328   W  3C-W      -110          762.QT742.AT6.83 KT854.A853.QJ53. QJ93.KJ9.K9.AQ52 A.6.8742.KJT9764 | 3C
329   W  3S-S       140          QT.52.K975.A6432 J87.3.Q863.QT975 AK532.AQ6.42.KJ8 964.KJT9874.AJT. | 3H-P-P-3S
330   W  4D-S       150          KJ5.QJ742.T964.8 Q9863.K983.72.65 A42.A5.KQJ53.AQ4 T7.T6.A8.KJT9732 | 3C-P-4C-4D
331   W  4H-S       420          A932..T9764.Q986 KQT5.T8743.J32.7 J84.AKQJ962.K8.A 76.5.AQ5.KJT5432 | 3C-P-P-4H
332   W  3N-S      -100          KT73.9632.J85.63 QJ854.KT54.932.5 A92.AQ7.AKT6.KT4 6.J8.Q74.AQJ9872 | 3C-P-P-3N
333   W  5C-S       600          98.K875.AJ542.73 Q64.QJ63.KT.T982 A.AT92.Q9.KQJ654 KJT7532.4.8763.A | 3S-P-4S-5C
334   W  4HX-W      300          AJ985.J3.96.7653 42.86.KQ532.KT94 KQT3.K7.AJT84.AJ 76.AQT9542.7.Q82 | 3H-P-P-3N-P-P-4H-P-P-X
335   W  4S-W      -420          62.T8532.Q643.94 T.QJ6.T852.AKT76 A74.AK7.AKJ97.85 KQJ9853.94..QJ32 | 4S
336   W  3N-S      -100          JT98.642.4.KJ765 KQ63.A875.72.932 A75.QJ3.AQ9.AT84 42.KT9.KJT8653.Q | 3D-P-P-3N
337   W  4C-S       130          A52.T6.KJ543.752 K8643.73.Q762.QT JT9.K8.A9.AKJ984 Q7.AQJ9542.T8.63 | 3H-P-P-4C
338   W  3H-S      -100          J964.K9.KQT83.62 A7532.JT76.765.3 KQ.AQ832.J94.KQ5 T8.54.A2.AJT9874 | 3C-P-P-3H
339   W  3N-S       -50          AT8.T532.T765.73 7652.J86.KQ32.98 KJ9.AQ7.AJ984.AJ Q43.K94..KQT6542 | 3C-P-P-3N
340   W  4D-S       130          87.J954.A92.QT85 96.KQ82.43.J9763 AT.A6.KQJT75.K42 KQJ5432.T73.86.A | 1S-P-P-X-2S-P-P-4D
341   W  4H-N      -100          J954.7432.T74.T6 T8632.AQ96.92.97 AK7.K85.AKQJ6.A4 Q.JT.853.KQJ8532 | 3C-P-4C-X-P-4H
342   W  4H-S       450          QT964.J94.QT43.4 J73.532.97652.Q8 AK.KQT876.AK.K75 852.A.J8.AJT9632 | 3C-P-P-X-P-3S-P-4H
343   W  3S-S       140          A764.T76.JT93.42 K85.KQ94.Q7652.7 QJT32.AJ85.K.KQ8 9.32.A84.AJT9653 | 3C-P-P-3S
344   W  3N-S       400          AJ52.74.T6.K9863 T874.32.KQJ32.JT K6.AQ.A98754.A74 Q93.KJT9865..Q52 | 3H-P-P-3N
345   W  4S-N       480          JT642.T73.AQJ8.6 93.K984.T9742.75 AK8.AQ65.K65.A43 Q75.J2.3.KQJT982 | 3C-P-P-3N-P-4S
346   W  3H-N       170          A974.A9852.96.83 852.KQ3.QT543.94 KQJ63.T74.AJ8.AQ T.J6.K72.KJT7652 | 3C-P-P-X-P-3H
347   W  4D-S       130          QJ63.J83.T82.A96 A9842.7.Q54.K874 K7.A5.AKJ963.J52 T5.KQT9642.7.QT3 | 3H-P-P-4D
348   W  3S-N       230          AJT87.95.Q73.983 Q62.JT862.942.J7 K95.AKQ43.KJ85.A 43.7.AT6.KQT6542 | 3C-P-P-X-P-3S
349   W  4CX-W     -710          T952.Q8654.QJT.8 A84.AT932.42.953 QJ7.KJ7.AK976.KJ K63..853.AQT7642 | 3C-P-4C-X
350   W  4C-S       130          T74.Q972.K7643.7 53.AK53.JT982.T8 A.JT8.A5.AKJ6432 KQJ9862.64.Q.Q95 | 3S-P-P-4C
351   W  3S-N      -200          QJ874.54.84.AT87 AKT3.T983.76.943 9.AKQ762.A5.KJ62 652.J.KQJT932.Q5 | 3D-P-P-X-P-3S
352   W  2S-W      -140          4.KT64.K96.JT862 87.AQJ7.T875.974 AQ5.9852.AQ42.A5 KJT9632.3.J3.KQ3 | 1S-P-1N=1=-P-2S | Forcing 1NT
353   W  3C-W       100          Q75.A862.AT84.82 983.KQ743.J963.4 AJ42.T5.KQ72.AQ6 KT6.J9.5.KJT9753 | 3C
354   W  5HX-W      300          T5.Q985.J982.Q32 J93.2.AQT64.K654 AKQ7642.A.753.A9 8.KJT7643.K.JT87 | 4H-P-P-4S-P-P-5H-X
355   W  3S-S       200          A97.T4.852.AQT82 653.85.AQJT3.763 KQJT42.A2.K96.K4 8.KQJ9763.74.J95 | 3H-P-P-3S
356   W  4H-S       620          J8.Q96.QJT6.K874 42.873.A8743.QJT A6.AKJT52.952.A9 KQT9753.4.K.6532 | 3S-P-P-4H
357   W  3S-S       170          7652.94.QT87.A84 AQT.7.J953.J9732 KJ843.AQ8.AK6.T5 9.KJT6532.42.KQ6 | 3H-P-P-3S
358   W  3N-S       400          AQT75..Q842.Q943 J94.542.AT7.T852 832.AQ6.KJ965.AK K6.KJT9873.3.J76 | 3H-P-P-3N
359   W  3HX-W      200          JT8.6542.KT3.AT8 965.9.AQ75.J7642 AKQ432.A.J842.K3 7.KQJT873.96.Q95 | 3H-P-P-X
360   W  4C-S       170          J963.KT953.A3.53 4.J84.KQ976542.4 A.A72.8.AKJ98762 KQT8752.Q6.JT.QT | 3S-P-P-4C
361   W  5S-N       480          AKJT7652..964.93 Q8.732.QT72.KJ65 93.KQ9.AJ5.AQ872 4.AJT8654.K83.T4 | 3H-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
362   W  3H-W      -170          AJ76.83.9654.T82 QT983.96.AJ.Q743 K542.AQ.832.AK96 .KJT7542.KQT7.J5 | 1H-P-1S-1N-2H-P-3H
363   W  6N-S      1020          AK832.Q764.96.87 Q9764.9852.J72.6 5.AKJ.AKQ854.A93 JT.T3.T3.KQJT542 | 3C-P-P-X-P-4S-P-5D-P-6H-P-6N
364   W  4H-N       620          842.AKQ4.T7.T962 .J986.AQ864.J753 AQ7.T732.K93.AK8 KJT9653.5.J52.Q4 | 3S-P-P-X-P-4H
365   W  3N-S      -100          732.QT8.J753.T65 8.KJ762.Q962.J84 K9.A94.AK4.AK973 AQJT654.53.T8.Q2 | 3S-P-P-3N
366   W  4S-W       100          54.K732.K9765.A4 86.QJT.T432.Q853 A3.A98654.AQ.KJ9 KQJT972..J8.T762 | 4S
367   W  4D-S      -100          JT97.QJT72.9.Q82 A432.A65.Q872.76 KQ5.984.AKJT53.A 86.K3.64.KJT9543 | 3C-P-4C-4D
368   W  3D-S       130          QJT64.AQ8.9763.5 K752.KT974.4.743 A98.J3.AQJT85.KJ 3.652.K2.AQT9862 | 3C-P-P-3D
369   W  4H-N      -100          65.AT93.QT4.Q986 3.K62.87652.AT74 KQ9.QJ4.AJ9.K532 AJT8742.875.K3.J | 3S-P-P-X-P-4H
370   W  4D-S       150          AJT3.642.J952.86 9874.85.64.AKQJT K2.A.AKQT87.7432 Q65.KQJT973.3.95 | 3H-P-P-4D
371   W  4H-N      -100          752.KQT9.JT6.T98 6.AJ75.K832.Q752 AQ.643.Q754.AKJ3 KJT9843.82.A9.64 | 3S-P-P-X-P-4H
372   W  3D-S       130          J7.AJ765.Q76.975 A952.T8432.T952. KQ83.K.AKJ84.KJ6 T64.Q9.3.AQT8432 | 3C-P-P-3D
373   W  3S-S       200          J984.K82.A72.952 T7.QJ976543.QJ.3 AQ653.AT.8543.AQ K2..KT96.KJT8764 | 3C-P-P-3S
374   W  3S-S       170          T4.74.A842.A8753 8732.Q6.QT6.QT42 AKJ965.A3.K95.J6 Q.KJT9852.J73.K9 | 1H-P-1S-2S-P=1=-3H=2=-P-3S | Max 2 !S | Limit raise or better in !S
375   W  4H-S       620          A8765.3.J982.954 QJ93.Q942.AT4.J8 T.AKJ876.KQ763.A K42.T5.5.KQT7632 | 3C-P-4C-4H
376   W  6H-E       100          K865.T52.432.643 Q92.KQJ98764.Q7. AJ3..AKJT985.KJ5 T74.A3.6.AQT9872 | 3C-P-3H-4D-6H
377   W  4C-S       -50          K986.A9642.65.J8 QT5.QT7.73.AT973 A73.J85.AQ.KQ542 J42.K3.KJT9842.6 | 3D-P-P-4C
378   W  3N-S       690          KJ53.AQ965.983.5 876.8742.642.973 A42.KT.AKJT75.AQ QT9.J3.Q.KJT8642 | 3C-P-P-3N
379   W  3N-S       400          Q9754.A84.984.J9 KT3.Q9763.T32.75 AJ62.JT5.AKJ6.A8 8.K2.Q75.KQT6432 | 3C-P-P-3N
380   W  3H-W      -170          K863.7.K8432.T94 A942.64.QT765.A7 JT7.KQ9.A9.KQJ65 Q5.AJT8532.J.832 | 3H
381   W  4H-S       650          KQ42.K43.Q43.T95 J9873.T95.8.K863 5.AQJ762.K7.AQ74 AT6.8.AJT9652.J2 | 1D-P-1S-2H-X=1=-P-2S-3H-P-3S=2=-P-4H | Support double redouble | Limit raise or better in !H
382   W  4D-S       130          T87.973.64.AQT95 A53.52.QT72.KJ83 KJ96.A.AKJ983.42 Q42.KQJT864.5.76 | 3H-P-P-4D
383   W  3S-W        50          6.T986.Q6432.QJ4 53.QJ2.AK975.752 KQ2.A753.T8.AK63 AJT9874.K4.J.T98 | 3S
384   W  5C-N      -150          65.J987.Q96.KT65 93.KQ653.32.QJ94 AKQT72.AT4.A.732 J84.2.KJT8754.A8 | 3D-P-P-X-P-3H-P-3S-P-5C
385   W  4H-S       450          AKJ63.53.843.854 QT94.T86.T9652.Q 85.AKQ972.AKJ.K9 72.J4.Q7.AJT7632 | 3C-P-P-X-P-3S-P-4H
386   W  4HX-W      100          9532.5.QT94.AJ93 AJT8.76.J7653.Q7 KQ6.KQ8.AK2.8542 74.AJT9432.8.KT6 | 3H-P-P-3N-P-P-4H-P-P-X
387   W  3N-S       400          KJ92.4.A965.Q963 QT74.82.QJT2.JT7 A83.AQ5.K873.A84 65.KJT9763.4.K52 | 3H-P-P-3N
388   W  3H-N       140          AK97.9753.97.Q86 T54.AKT6.5.JT932 Q82.Q842.KQ3.AK7 J63.J.AJT8642.54 | 3D-P-P-X-P-3H
389   W  5DX-W      800          J832.Q9.743.KQT7 964.J6532.92.653 KQ75.AKT74.A.AJ8 AT.8.KQJT865.942 | 1D-P-P-X-2D-P-P-2H-3D-P-P-3S-P-4S-5D-X
390   W  3N-S       -50          J764.Q8.Q9753.T6 Q852..K642.KJ987 AT93.K952.AJ.AQ4 K.AJT7643.T8.532 | 3H-P-P-3N
391   W  3SX-N      930          76543.AT64.87.97 AJ8.J8732.53.K52 KQ92.K9.AQ.QJ643 T.Q5.KJT9642.AT8 | 1D-P-1H-X-2D-2S-3D-3S-P-P-X
392   W  4HX-N     -500          843.KQT9.J53.J73 .86432.A987.KQT6 AQ5.A75.Q42.A854 KJT9762.J.KT6.92 | 3S-P-P-X-P-4H-X
393   W  3N-S      -100          J965.AT852.98.96 K874.KQ74..QT875 AT2.93.KQ76.AKJ4 Q3.J6.AJT5432.32 | 3D-P-P-3N
394   W  3S-W       100          75.KJT.984.KQJ97 9.8743.Q652.A652 KQ8.AQ962.AJT.43 AJT6432.5.K73.T8 | 3S
395   W  3D-W      -130          QT76.J6432..J754 J842.A875.52.A62 A95.KQ9.KQ76.K83 K3.T.AJT9843.QT9 | 1D-P-1H-1N-2D-P-3D
396   W  4CX-W      100          97543.T753.A95.9 AKJT8.J982.32.T8 Q6.AQ4.KQJ74.A43 2.K6.T86.KQJ7652 | 3C-P-P-3N-P-P-4C-P-P-X
397   W  4H-E      -620          83.54.AQT7.97653 2.AJ987632.K42.4 KQ4.KQ.8653.AQT2 AJT9765.T.J9.KJ8 | 1S-P-1N=1=-P-2S-P-4H | Forcing 1NT
398   W  5H-S      -100          T92.8642.T.AQ974 5.A73.65432.K653 K3.KJT95.AKQJ.J8 AQJ8764.Q.987.T2 | 3S-P-P-X-P-4C-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
399   W  4H-S       650          54.J4.AQ85.T8542 J63.963.K64.QJ76 A.AKQ852.JT92.K9 KQT9872.T7.73.A3 | 3S-P-P-X-P-4C-P-4H
400   W  3H-N       -50          AT93.T853.94.K62 K762.A7642.3.Q95 Q84.KJ9.AQ2.A873 J5.Q.KJT8765.JT4 | 3D-P-P-X-P-3H
401   W  3S-S       170          AJ76.J92.T9873.2 QT3.T74.AKJ54.98 K8542.AQ53.Q.KQ4 9.K86.62.AJT7653 | 3C-P-P-3S
402   W  3S-S       170          T76.983.J42.AQ76 J43.AT75.7.KJ952 AKQ852.K642.A5.4 9.QJ.KQT9863.T83 | 3D-P-P-3S
403   W  3S-S       230          754.KJ76.JT632.7 Q82.T9542.AK95.9 AKJT96.A3.8.AJ42 3.Q8.Q74.KQT8653 | 3C-P-P-3S
404   W  3N-S      -100          Q964.9.Q973.T654 T52.J4.T6542.AQ3 AKJ.K75.AJ8.KJ97 873.AQT8632.K.82 | 3H-P-P-3N
405   W  3N-S       600          AJ732.T876..KJ98 85.J9542.32.AT54 Q94.AK3.AQ75.Q76 KT6.Q.KJT9864.32 | 3D-P-P-3N
406   W  4S-S       450          943.J52.J84.KT65 QJT8.6.T932.8743 A7652.A8.AKQ5.AQ K.KQT9743.76.J92 | 3H-P-P-X-P-4C-P-4S
407   W  2D-W       -90          QT96.A7.87.87654 AJ52.JT984.4.J93 84.KQ653.KQ5.AK2 K73.2.AJT9632.QT | 1D-P-1H-P-2D
408   W  3H-S       170          KQT63.JT.AT72.92 A9872.983.K53.73 J.AKQ765.Q984.A8 54.42.J6.KQJT654 | 3C-P-P-3H
409   W  3N-S       -50          T985.743.AJ5.984 QJ73.A9852.7632. AK6.QJ6.QT98.AQ6 42.KT.K4.KJT7532 | 3C-P-P-3N
410   W  3S-S       140          432.3.KJ62.JT982 KT87.9.9874.AK76 AQJ95.KQ82.A3.53 6.AJT7654.QT5.Q4 | 3H-P-P-3S
411   W  4S-N       450          KJ42.J962.8.T743 87.KT743.T432.Q8 AQT63.Q8.A.AKJ65 95.A5.KQJ9765.92 | 1D-P-1H-2N=1=-P-4S | Unusual 2NT
412   W  4S-S       680          QJ76.6.QT93.AT63 953.432.J42.9875 AKT842.K9.AK8.QJ .AQJT875.765.K42 | 1H-P-P-X-2H-P-P-3S-4H-4S
413   W  3N-S      -200          32.T4.KQ732.7432 5.AJ876.J54.A865 KQ7.K932.AT9.KQT AJT9864.Q5.86.J9 | 3S-P-P-3N
414   W  3S-S       140          J752.KQ86.T93.87 Q94.J952.KQ875.6 AKT83.A73.42.KQ3 6.T4.AJ6.AJT9542 | 3C-P-P-3S
415   W  5S-S       650          T2.AJ872.65.Q764 A4.T964.T97.AJ85 KQJ9876.K3.A.K92 53.Q5.KQJ8432.T3 | 3D-P-5D-5S
416   W  4SX-W      200          5.JT92.JT84.A982 842.Q8.Q963.QJ64 AQ.AK7654.A72.75 KJT9763.3.K5.KT3 | 1S-P-2S-X-P-3H-P-4H-4S-X
417   W  4C-S       130          T62.K653.97.AQT9 KJ73.AT84.3.8743 AQ5.92.AQ4.KJ652 984.QJ7.KJT8652. | 3D-P-P-4C
418   W  3H-W      -140          J762.T2.KJ32.J52 AQT83.54.Q764.83 54.K7.AT5.AKQT96 K9.AQJ9863.98.74 | 1H-P-1S-2C-2H-P-3H
419   W  3S-N       170          JT76.Q85.65.A964 Q9853.K932.T42.J AK4.AT74.A.KQT53 2.J6.KQJ9873.872 | 3D-P-P-X-P-3S
420   W  2H-W      -140          AQ5.9.T653.JT862 8742.73.KQJ74.53 KJT9.KQ4.A982.A4 63.AJT8652..KQ97 | 1H-P-1S-1N-2H
421   W  3SX-W      300          9432.K98.J84.KT4 .Q542.Q9532.J763 A5.AJT6.KT6.AQ85 KQJT876.73.A7.92 | 1S-P-P-X-2S-P-P-X-3S-X
422   W  3N-S       -50          AQ9.72.J73.T9743 K852.6.AQT52.852 JT74.KQ3.K4.AKJ6 63.AJT9854.986.Q | 3H-P-P-3N
423   W  4S-S       650          J92.K6532.QT5.Q7 764.AJT97.732.83 AK853.8.AK984.A9 QT.Q4.J6.KJT6542 | 3C-P-P-X-P-3H-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
424   W  3N-S       460          852.QJ842.KQT.87 3.T63.J9632.T963 K4.AK5.A854.AKQ5 AQJT976.97.7.J42 | 3S-P-P-3N
425   W  3N-S       400          8654.Q942.KQ65.6 J73.KT53.J932.95 AKT9.AJ6.AT7.KT3 Q2.87.84.AQJ8742 | 3C-P-P-3N
426   W  3S-S       140          95.T85.AT96.T984 AT4.J942.QJ842.3 KQJ763.KQ3.K73.A 82.A76.5.KQJ7652 | 3C-P-P-X-P-3D-P-3S
427   W  3N-S      -100          9432.AJ862.Q932. K865.754.A754.43 Q7.KQT3.KJ8.AQ98 AJT.9.T6.KJT7652 | 3C-P-P-3N
428   W  4S-W        50          3.AJT52.T642.K74 42.Q76.Q983.Q982 KQ5.K84.AKJ75.J3 AJT9876.93..AT65 | 4S
429   W  4D-S       190          73.AQT75.T62.A86 86.J.7.KQJT97532 AT.K643.AKQ854.4 KQJ9542.982.J93. | 3S-P-P-4D
430   W  4C-S       130          75432.T52.Q3.A95 Q98.6.AK987642.8 AKJT.K3.T.KQJT63 6.AQJ9874.J5.742 | 3H-P-P-4C
431   W  5S-S       650          9752.KQ93.7.QT76 AT.T754.862.AJ53 KQJ8643.A82.AQ.2 .J6.KJT9543.K984 | 3D-P-5D-5S
432   W  3N-S       400          A842.K953.8.8765 Q9.T8762.32.KJT3 K763.AJ.A74.AQ94 JT5.Q4.KQJT965.2 | 3D-P-P-3N
433   W  5C-W        50          7643.9843.AK764. AQ95.KJ752.2.752 KT82.AQT.Q98.KQ4 J.6.JT53.AJT9863 | 3C-P-5C
434   W  2H-W      -110          QT732.T4.Q86.Q85 J965..J952.KJ764 K4.A963.AK74.AT3 A8.KQJ8752.T3.92 | 1H-P-1S-X-2H
435   W  3C-W       100          A976.K92.J8764.6 QJ853.J765.K3.98 T2.AQT8.AT95.AQ4 K4.43.Q2.KJT7532 | 3C
436   W  4D-S       170          6543.Q.T83.AK984 QJ82.432.Q9.QJ53 AT9.A9.AKJ752.T2 K7.KJT8765.64.76 | 3H-P-P-4D
437   W  3N-S      -100          AT63.87.98753.97 Q742.5.AJT42.JT3 J85.AJ2.KQ.AKQ86 K9.KQT9643.6.542 | 3H-P-P-3N
438   W  3D-W       300          J97.A642.9.Q9752 KQ842.QJT7.2.JT6 AT63.983.KQ85.AK 5.K5.AJT7643.843 | 3D
439   W  4S-W       100          T.753.KT973.J976 7432.4.A6542.QT5 A.AKJT96.J8.AK84 KQJ9865.Q82.Q.32 | 3S-P-4S
440   W  6C-W      -940          6542.654.Q52.QJ3 AQ983..T874.KT72 KJT7.A82.AKJ963. .KQJT973..A98654 | 4H-P-P-5D-6C
441   W  4C-N       130          A532.53.J5.K8765 KJT8.2.QT732.QJ9 Q64.AQ7.A864.AT2 97.KJT9864.K9.43 | 3H-P-P-X-P-4C
442   W  4D-S       130          853.KT752.Q74.A3 .QJ.T96.KT876542 KJ4.A843.AKJ853. AQT9762.96.2.QJ9 | 3S-P-P-4D
443   W  4S-S       420          J83.953.KQJ95.J2 94.AKJ8.T8764.86 AKQ752.642.A3.A5 T6.QT7.2.KQT9743 | 3C-P-4C-4S
444   W  5D-N       600          T..AQT97632.A843 J542.764.5.KT952 AKQ876.A93..QJ76 93.KQJT852.KJ84. | 4H-P-P-4S-P-5D
445   W  3S-N       170          J6543.Q5.72.KQJ8 KQ98.8764.83.T96 AT7.AKT93.AQ.752 2.J2.KJT9654.A43 | 3D-P-P-X-P-3S
446   W  3N-S       430          AK953.94.J75.Q63 J862.2.863.A7542 QT74.AQ6.AKQ9.T9 .KJT8753.T42.KJ8 | 3H-P-P-3N
447   W  5H-S      -100          92.AT54.J85.K974 4.983.KT743.A632 AQ3.QJ762.AQ92.Q KJT8765.K.6.JT85 | 4S-P-P-5H
448   W  4S-S       450          QJ82.Q32.QJ963.7 K43.JT96.T542.84 AT975.A874.A.AQ6 6.K5.K87.KJT9532 | 3C-P-P-X-P-3D-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
449   W  3N-S       430          KQ54.J9543.K96.5 J9873.K862.82.T4 A2.A7.AQJT73.K73 T6.QT.54.AQJ9862 | 3C-P-P-3N
450   W  3S-S       170          T86.AK974.T643.3 A73.JT65.KJ95.97 KJ542.832.AQ.AQ4 Q9.Q.872.KJT8652 | 3C-P-P-3S
451   W  3D-W       200          AJ974.J832.4.KJ2 T8652.KT76.6.Q95 3.AQ54.AQ87.A876 KQ.9.KJT9532.T43 | 3D
452   W  3H-S       170          KQ85.92.J9843.95 AJ762.JT5.QT52.T 43.AK8643.AK.A74 T9.Q7.76.KQJ8632 | 3C-P-P-X-P-3D-P-3H
453   W  6D-S      -100          QT6.84.A962.K875 J732.Q3.53.QJ642 K984.A9.KQJ874.A A5.KJT7652.T.T93 | 3H-P-P-X-P-4C-P-4D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
454   W  3N-S       400          KQT4.T9543.Q.852 AJ85.QJ6.9743.J4 963.A8.A.AKQT973 72.K72.KJT8652.6 | 3D-P-P-X-P-3H-P-3N
455   W  3C-W       200          KJ76.J93.KQ54.53 A5432.K542.T62.7 T8.AQ86.AJ93.KQ8 Q9.T7.87.AJT9642 | 3C
456   W  2D-W      -110          98532.JT74..K643 KT74.862.94.AQT9 AJ6.AQ9.AQ76.752 Q.K53.KJT8532.J8 | 1D-P-1S-X-2D
457   W  4C-N       -50          9853.65.AJ.KJ932 T64.3.Q965.A8754 KQJ2.KQ7.K83.QT6 A7.AJT9842.T742. | 3H-P-P-X-P-4C
458   W  3N-S      -200          852.K953.873.J84 4.JT2.QJ62.KQT95 K6.A874.AKT4.A73 AQJT973.Q6.95.62 | 3S-P-P-3N
459   W  5S-S       450          J543.AT92..KQ954 K82.J8753.5.J832 AQT97.KQ.AQ876.7 6.64.KJT9432.AT6 | 3D-P-P-3S-P-4D=1=-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
460   W  3N-S       600          65432.5.AT87.J87 J97.T9.QJ42.QT95 AKQ8.A62.95.AK64 T.KQJ8743.K63.32 | 3H-P-P-3N
461   W  3N-S      -100          QJ87.J65.K9632.5 AT93.KT82.JT4.92 65.AQ97.AQ85.KQ8 K42.43.7.AJT7643 | 3C-P-P-3N
462   W  4S-W      -420          63.AT4.743.87653 975.3.AKT82.QJT4 A.KQJ865.J95.AK9 KQJT842.972.Q6.2 | 3S-P-4S
463   W  3D-S       130          AJ954.Q53.76.964 K76.A9842.Q854.2 QT2.K6.AKJT32.K5 83.JT7.9.AQJT873 | 3C-P-P-3D
464   W  4C-S       -50          Q8542.K63.8.A974 JT976.J875.9.KT5 K.AQ4.KQ42.QJ863 A3.T92.AJT7653.2 | 3D-P-P-4C
465   W  3N-S       400          T87.A62.T9874.98 QJ64.T975.QJ2.T6 AK95.KQ83.AK5.A7 32.J4.63.KQJ5432 | 3C-P-P-3N
466   W  3N-S       600          KJ64.A9874.Q64.9 T95.KT6.T852.874 Q83.QJ3.AKJ73.KQ A72.52.9.AJT6532 | 3C-P-P-3N
467   W  5CX-W     1100          QT52.8642.AQ7.J7 J974.T.KJ842.984 AK63.AK953.963.A 8.QJ7.T5.KQT6532 | 3C-P-5C-X
468   W  4S-S       680          T983.7.AQJ83.KT2 5.Q632.T964.A965 AKQ642.A.52.QJ43 J7.KJT9854.K7.87 | 3H-P-4H-4S
469   W  4S-S       620          AT5.J87.QJ852.42 98.KQT53.AT94.93 KQJ743.A62.63.AQ 62.94.K7.KJT8765 | 3C-P-4C-4S
470   W  3N-S      -100          6432.QJ865.9.Q96 KQ9.T42.63.KJ854 AJ87.K3.KQ7.A732 T5.A97.AJT8542.T | 3D-P-P-3N
471   W  3N-S      -200          43.JT52.A975.954 J2.KQ63.J82.K863 K5.A84.K3.AQJT72 AQT9876.97.QT64. | 3S-P-P-3N
472   W  4C-S       -50          97.KJ85.QJT93.98 Q.QT432.8762.AT5 K65.9.AK4.KQJ763 AJT8432.A76.5.42 | 3S-P-P-4C
473   W  4S-W       100          .J954.Q732.AJT65 9543.AT76.AJ9.93 AQ.KQ82.K65.Q874 KJT8762.3.T84.K2 | 3S-P-4S
474   W  3HX-W      800          JT62.J854.8.KQ95 943.7.J9432.JT43 AKQ75.A.AQT5.A87 8.KQT9632.K76.62 | 3H-P-P-X
475   W  3S-N       200          AJ642.32.QT97.94 Q75.K54.J5432.T6 KT3.AJ976.AK8.A7 98.QT8.6.KQJ8532 | 3C-P-P-X-P-3S
476   W  4S-S       680          K2.T8643.76.K984 954.KJ7.J92.QJ53 AQJ8763.A952.A.A T.Q.KQT8543.T762 | 3D-P-P-4S
477   W  3N-S       630          KT72.53.J983.T73 J954.J7.T42.J965 AQ8.A9.A75.AKQ84 63.KQT8642.KQ6.2 | 1H-P-P-X-2H-P-P-X-P-2S-P-2N-P-3N
478   W  3SX-W      300          9864.AK5.T64.T98 .J983.AKQ92.7432 AQ.T72.8753.AKQJ KJT7532.Q64.J.65 | 3S-P-P-X
479   W  3H-E      -170          942.953.92.KQ972 JT73.KJ862.4.AT3 AKQ65.Q7.KQ8.865 8.AT4.AJT7653.J4 | 1D-P-1H-1S-X=1=-P-3H | Support double redouble
480   W  5DX-N     -500          842.7.JT87.J8764 Q.T653.Q42.AQ953 K6.KQJ82.AK95.KT AJT9753.A94.63.2 | 3S-P-P-X-P-4C-X-4H-X-5D-P-P-X
481   W  6D-N      -200          Q863.8.AQ983.943 JT54.J9654.JT62. AK7.AKQT72.7.KT6 92.3.K54.AQJ8752 | 3C-P-P-X-P-3D-P-3H-P-3S-P-4H-P-5D-P-5S-P-6D
482   W  2N-S       120          9532.2.J9873.T76 764.8.KT652.KJ93 AQT.AQ53.AQ4.A84 KJ8.KJT9764..Q52 | 1H-P-1N=1=-X-2H-P-P-2N | Forcing 1NT
483   W  5D-S       400          J743..T832.A8764 AT962.72.97.KQ95 K8.AQ95.KQJ654.J Q5.KJT8643.A.T32 | 1H-P-1S-2D-2H-3D-3H-5D
484   W  3H-S       200          J72.T764.AQ43.63 KQT.Q95.J9876.54 A985.AKJ832.T.A7 643..K52.KQJT982 | 3C-P-P-3H
485   W  4S-N       620          KJT42.T43.852.AQ Q9865.J965..KJ84 A73.AK72.KQ9.T93 .Q8.AJT7643.7652 | 3D-P-P-X-P-4S
486   W  3N-S      -100          J9754.AT72.93.95 KQ3.K943.Q8752.3 82.QJ5.AKJ64.AQ7 AT6.86.T.KJT8642 | 3C-P-P-3N
487   W  6H-S      -100          863.A96.9543.KQ8 J5.875.KT872.J42 A.KQJT42.QJ.AT53 KQT9742.3.A6.976 | 3S-P-P-X-P-4D-P-4H-P-4N=1=-P-5C=2=-P-5D-X-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !D king no !S king no !C king
488   W  3N-S       430          Q83.KJ952.JT96.3 AJ752.743.842.76 T96.AQ6.AKQ3.AT4 K4.T8.75.KQJ9852 | 3C-P-P-3N
489   W  4H-S       420          QJT84.KT4.986.T3 K753.J6.QT532.87 A2.AQ9732.AK4.K6 96.85.J7.AQJ9542 | 3C-P-P-X-P-3S-P-4H
490   W  3S-W       100          72.QJ93.Q52.K743 5.AT765.A983.T92 AQ9.K4.JT76.AQ86 KJT8643.82.K4.J5 | 3S
491   W  3N-S       -50          962.KT8.J9764.94 KT75.Q7542.K532. AJ43.AJ9.AT.AQ87 Q8.63.Q8.KJT6532 | 3C-P-P-3N
492   W  4S-N       620          JT752.87.QT5.A96 Q43.32.9742.QJ83 AK96.AJ.K83.KT54 8.KQT9654.AJ6.72 | 1H-P-P-X-2H-2S-P-4S
493   W  3S-S       170          T83.Q97.AK84.T53 K965.J64.QJT52.6 AQJ742.AK85.6.K4 .T32.973.AQJ9872 | 3C-P-P-3S
494   W  4SX-W      100          64.JT95.Q42.AT87 75.A32.A765.6542 AQ.K76.KJ98.KJ93 KJT9832.Q84.T3.Q | 3S-P-P-3N-P-P-4S-P-P-X
495   W  3N-S       600          9.KT76.K853.J876 872.QJ42.QT2.Q43 K4.A93.AJ974.AKT AQJT653.85.6.952 | 3S-P-P-3N
496   W  3C-W       200          KJ964.JT5.KJ5.83 AQT7.Q963.T932.7 83.AK84.A864.KQ5 52.72.Q7.AJT9642 | 3C
497   W  4S-W        50          J.T9763.T764.J96 9.J842.J852.AQT4 K832.AKQ5.AQ9.K7 AQT7654..K3.8532 | 4S
498   W  6H-S      1430          73.T83.K853.AK43 85.K9.J7642.Q875 A9.AQJ654.AQ9.T2 KQJT642.72.T.J96 | 3S-P-P-X-P-4C-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
499   W  4H-S       450          KJ43.AT62.8654.9 A9865.9.KJ92.762 T7.KQJ743.AQ7.A5 Q2.85.T3.KQJT843 | 3C-P-4C-4H
500   W  3C-S       150          8.QT632.QT43.T43 T6.AJ985.9862.Q8 A93.K7.A7.AKJ975 KQJ7542.4.KJ5.62 | 1S-P-1N=1=-X-2S-P-P-3C | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    1  1D-1H-P-2D=1=-3D-3H-P-4H | Limit raise or better in !H
    1  1D-1S-P-2D=1=-3D-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-1S-P-2D=1=-X-P-3D-P-P-X | Limit raise or better in !S
    1  1D-4H
    3  1D-P-1H-1N-2D
    1  1D-P-1H-1N-2D-P-3D
    1  1D-P-1H-1N-2D-X-P-2H=1=-3D-3S | Limit raise or better in !S
    1  1D-P-1H-1S-X=1=-P-3H | Support double redouble
    1  1D-P-1H-2N=1=-P-4S | Unusual 2NT
    1  1D-P-1H-4N=1=-P-5C=2=-P-P=3=-P | Unusual 4NT | Artificial | Bidable suit
    1  1D-P-1H-P-2C
    2  1D-P-1H-P-2D
    1  1D-P-1H-X-2D-2S-3D-3S-P-P-X
    1  1D-P-1H-X-2D-P-3D-X-P-4C-X
    1  1D-P-1S-2H-X=1=-P-2S-3H-P-3S=2=-P-4H | Support double redouble | Limit raise or better in !H
    1  1D-P-1S-X-2D
    1  1D-P-P-X-2D-3C-3D-3H-P-4H
    1  1D-P-P-X-2D-P-P-2H-3D-4D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
    1  1D-P-P-X-2D-P-P-2H-3D-P-P-3S-P-4S-5D-X
    1  1D-P-P-X-2D-P-P-X-P-3D=1=-P-4H | Both majors
    2  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-2S-3H-3S-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-P-2N | Forcing 1NT
    1  1H-P-1S-1N-2H
    1  1H-P-1S-1N-2H-P-3H
    1  1H-P-1S-2C-2H-P-3H
    1  1H-P-1S-2D-2H-3D-3H-5D
    1  1H-P-1S-2D-2H-3D-4D=1=-X-4H-5D-P-P-X | Limit raise or better in !H
    1  1H-P-1S-2D-2H-P-P-3D-3H
    1  1H-P-1S-2S-4H
    1  1H-P-1S-2S-P=1=-3H=2=-P-3S | Max 2 !S | Limit raise or better in !S
    1  1H-P-1S-P-2H
    2  1H-P-1S-X-2H
    1  1H-P-1S-X-2H-P-3H
    1  1H-P-1S-X-XX=1=-2C-2S-3D | Support double redouble
    1  1H-P-1S-X-XX=1=-2D-P-3D | Support double redouble
    1  1H-P-2H-3C-3H
    1  1H-P-2H-X-P-2S-P-6S
    1  1H-P-P-2N-3H-X-P-3S-P-4S
    1  1H-P-P-X-2H-2S-P-4S
    1  1H-P-P-X-2H-3C-3H-5D
    1  1H-P-P-X-2H-3C-P-3S-P-4S
    1  1H-P-P-X-2H-P-P-3S-4H-4S
    1  1H-P-P-X-2H-P-P-4C-4H-5C-5H-P-P-X
    1  1H-P-P-X-2H-P-P-X-P-2S-P-2N-P-3N
    1  1H-X-P-2H=1=-X-3D-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5S | Strength cue bid | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S
    1  1S-P-1N=1=-2C-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4H | Forcing 1NT
    1  1S-P-1N=1=-X-2S-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-P-3C | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-P-3C-P-P-X | Forcing 1NT
    1  1S-P-2S-X-3S-P-P-X
    1  1S-P-2S-X-P-3D-P-P-3S
    2  1S-P-2S-X-P-3H-P-4H-4S-X
    1  1S-P-P-2D-2S-P-P-3D-3S-4D-4S-X
    1  1S-P-P-2S=1=-X-3H-P-4H | Michaels Cuebid
    2  1S-P-P-X-2S
    1  1S-P-P-X-2S-3H-3S-4H-P-P-X
    1  1S-P-P-X-2S-3H-3S-5D
    1  1S-P-P-X-2S-P-P-3D-P-3H-P-3N
    1  1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1S-P-P-X-2S-P-P-4C
    1  1S-P-P-X-2S-P-P-4D
    1  1S-P-P-X-2S-P-P-X-3S-4C-P-4D-P-5D
    1  1S-P-P-X-2S-P-P-X-3S-X
    1  1S-P-P-X-2S-P-P-X-P-5C
   12  3C
    1  3C-3H-P-3N-P-4H
    1  3C-P-3H-4D-6H
    2  3C-P-4C-4D
    1  3C-P-4C-4D-P-5D
    3  3C-P-4C-4H
    3  3C-P-4C-4S
    1  3C-P-4C-P-P-4S
    4  3C-P-4C-X
    2  3C-P-4C-X-P-4H
    1  3C-P-4C-X-P-4S
    1  3C-P-5C
    5  3C-P-5C-X
    5  3C-P-P-3D
    9  3C-P-P-3H
    1  3C-P-P-3H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
   39  3C-P-P-3N
    1  3C-P-P-3N-P-4S
    1  3C-P-P-3N-P-P-4C
    2  3C-P-P-3N-P-P-4C-P-P-X
   10  3C-P-P-3S
    1  3C-P-P-3S-P-4S
    1  3C-P-P-4C=1=-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6H | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
    2  3C-P-P-4H
    1  3C-P-P-X
    3  3C-P-P-X-P-3D-P-3H
    1  3C-P-P-X-P-3D-P-3H-P-3S-P-4H-P-5D-P-5S-P-6D
    1  3C-P-P-X-P-3D-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5H | Limit raise or better in !H | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
    1  3C-P-P-X-P-3D-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
    3  3C-P-P-X-P-3D-P-3S
    3  3C-P-P-X-P-3D-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  3C-P-P-X-P-3D-P-3S-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !D | A=1/5 or 4/5
    2  3C-P-P-X-P-3H
    4  3C-P-P-X-P-3H-P-3S-P-4C=1=-P-4S | Limit raise or better in !S
    2  3C-P-P-X-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6H | Limit raise or better in !H | Surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    4  3C-P-P-X-P-3H-P-4H
    4  3C-P-P-X-P-3S
    3  3C-P-P-X-P-3S-P-4H
    2  3C-P-P-X-P-3S-P-4S
    1  3C-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5S-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  3C-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  3C-P-P-X-P-4S-P-4N=1=-P-5D=2=-P-6N | Blackwood 0314, for !S | A=1/5 or 4/5
    1  3C-P-P-X-P-4S-P-4N=1=-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  3C-P-P-X-P-4S-P-5D-P-6H-P-6N
    9  3D
    2  3D-P-4D
    2  3D-P-4D-4H
    1  3D-P-4D-4H-5D-X
    3  3D-P-4D-4S
    1  3D-P-4D-4S-P-P-X
    2  3D-P-4D-5C
    1  3D-P-4D-P-P-4H-P-4N=1=-P-5D=2=-X-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    2  3D-P-4D-X-P-4S
    1  3D-P-5D
    2  3D-P-5D-5S
    3  3D-P-5D-X
    2  3D-P-P-3H
    1  3D-P-P-3H-P-4H
   13  3D-P-P-3N
    2  3D-P-P-3S
    1  3D-P-P-3S-P-4D=1=-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    6  3D-P-P-4C
    2  3D-P-P-4S
    2  3D-P-P-X-P-3H
    1  3D-P-P-X-P-3H-P-3N
    1  3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4= | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    2  3D-P-P-X-P-3H-P-3S-P-5C
    1  3D-P-P-X-P-3H-P-3S-P-6C-X
    1  3D-P-P-X-P-3H-P-4H
    4  3D-P-P-X-P-3S
    2  3D-P-P-X-P-4C
    2  3D-P-P-X-P-4C-P-4H
    1  3D-P-P-X-P-4C-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  3D-P-P-X-P-4H-P-4N=1=-P-5D=2=-P-6N-P-7C-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  3D-P-P-X-P-4S
    4  3H
    1  3H-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  3H-4S-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  3H-P-3S-P-4S
    3  3H-P-4H
    3  3H-P-4H-4S
   25  3H-P-P-3N
    2  3H-P-P-3N-P-P-4H
    4  3H-P-P-3N-P-P-4H-P-P-X
    1  3H-P-P-3N-P-P-4H-X
    9  3H-P-P-3S
    1  3H-P-P-3S-P-4H=1=-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    2  3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  3H-P-P-3S-P-P-X
    6  3H-P-P-4C
    7  3H-P-P-4D
    1  3H-P-P-4D-P-5C-P-5D
    1  3H-P-P-4S
    2  3H-P-P-X
    1  3H-P-P-X-P-3S
    2  3H-P-P-X-P-4C
    1  3H-P-P-X-P-4C-P-4D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
    2  3H-P-P-X-P-4C-P-4S
    2  3H-P-P-X-P-4D
    1  3H-P-P-X-P-4D-P-4S
    1  3H-P-P-X-P-4D-P-5C-P-5S-X-6D-P-P-X
    1  3H-P-P-X-P-4S-P-5C
    9  3S
    1  3S-4D
    8  3S-P-4S
    2  3S-P-4S-5C
    1  3S-P-4S-X
   22  3S-P-P-3N
    1  3S-P-P-3N-P-P-4S
    2  3S-P-P-3N-P-P-4S-P-P-X
    7  3S-P-P-4C
    1  3S-P-P-4C-P-P-X
    8  3S-P-P-4D
    1  3S-P-P-4D-P-5D
    4  3S-P-P-4H
    1  3S-P-P-4H-P-P-4S
    1  3S-P-P-4H-P-P-X
    1  3S-P-P-4S=1=-P-5C | Michaels Cuebid
    1  3S-P-P-4S=1=-P-5C-X | Michaels Cuebid
    1  3S-P-P-4S=1=-P-5H | Michaels Cuebid
    1  3S-P-P-4S=1=-P-5H-X | Michaels Cuebid
    1  3S-P-P-X
    5  3S-P-P-X-P-4C-P-4H
    1  3S-P-P-X-P-4C-P-4H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  3S-P-P-X-P-4C-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  3S-P-P-X-P-4C-X-4H-X-5D-P-P-X
    1  3S-P-P-X-P-4D
    1  3S-P-P-X-P-4D-P-4H-P-4N=1=-P-5C=2=-P-5D-X-5N=3=-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !D king no !S king no !C king
    1  3S-P-P-X-P-4D-P-4H-P-P-4S-P-P-X
    6  3S-P-P-X-P-4H
    1  3S-P-P-X-P-4H-X
    1  4H
    1  4H-P-P-4S
    1  4H-P-P-4S-P-5D
    1  4H-P-P-4S-P-P-5H-X
    1  4H-P-P-5C
    1  4H-P-P-5C-P-6S
    1  4H-P-P-5C-P-P-X
    1  4H-P-P-5D-6C
    1  4H-P-P-X-P-4S
    1  4H-P-P-X-P-5D
    5  4S
    2  4S-P-P-5C
    1  4S-P-P-5H
    1  4S-P-P-X
    1  P-P-P-1D-P-1H-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !S king
    1  !H queen no !D king no !S king no !C king
    1  !H queen no !S king no !C king no !D king
    9  A=0/5 or 3/5
   11  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(S)=0
    1  Artificial
    1  Bidable suit
    2  Blackwood 0314, for !D
   10  Blackwood 0314, for !H
   12  Blackwood 0314, for !S
    1  Both majors
   12  Forcing 1NT
    1  K=0
    1  King ask by 5NT
    9  Limit raise or better in !H
   17  Limit raise or better in !S
    1  Max 2 !S
    6  Michaels Cuebid
    2  No !S queen
    1  Strength cue bid
    4  Support double redouble
    3  Surplus
    1  Unusual 2NT
    1  Unusual 4NT
