../bba/After_Opp_Overcalls.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4D-W        50          T732.T52.T9.AK76 KJ964.74.J72.T82 AQ.J963.A8.QJ953 85.AKQ8.KQ6543.4 | 1C-1D-1S-P-1N-2D-P-P-2H-P-3C-3D-P-P-4C-P-P-4D
2     S  3DX-W     -470          765.A754.64.KT97 43.KT62.J72.A832 KQJ82.QJ9.K93.Q4 AT9.83.AQT85.J65 | 1S-P-2S-P-P-3D-P-P-X
3     S  3C-S       110          AQ42.K95.Q975.42 J93.JT8762.JT.QT K7.Q4.42.AK97653 T865.A3.AK863.J8 | 1C-1D-1S-P-2C-P-2N-P-3C
4     S  3S-S       140          KJ63.653.QJ5.A97 9842.842.42.T642 AQT75.AJ7.93.J83 .KQT9.AKT876.KQ5 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
5     S  4HX-W     -590          KQ95.3.J9864.T73 T32.QJT65.52.KJ4 AJ874.4.KQT7.A82 6.AK9872.A3.Q965 | 1S-2H-2S-4H-X
6     S  3N-S       400          5.AQJ2.QJ75.Q863 T9642.5.T963.T52 AKQJ.T984.K842.9 873.K763.A.AKJ74 | 1D-X-XX-1S-2N-P-3N
7     S  4H-S       650          J3.QT3.Q652.AKT2 KQ8765.72.943.53 AT42.AJ985.T.QJ9 9.K64.AKJ87.8764 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
8     S  4H-S       450          63.AT6.AQ74.KQ62 98.5432.865.T854 QJ74.KQ987.J3.A7 AKT52.J.KT92.J93 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
9     S  3N-N       400          32.Q54.A92.AQ982 JT84.T83.T53.KT5 AK65.AJ72.64.743 Q97.K96.KQJ87.J6 | 1C-1D-3N
10    S  2S-N      -100          QJT3.873.J83.K65 76.KT6.764.AJT82 K54.AJ52.AT.Q974 A982.Q94.KQ952.3 | 1C-1D-1S-2D-X=1=-P-2S | Support double redouble
11    S  4S-S       420          AT9.AJ84.J976.J5 KJ.T632.85432.T2 87542.Q9.AKQ.K74 Q63.K75.T.AQ9863 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
12    S  3S-S       170          QT43.KT32.9.A632 K85.AJ96.74.T875 AJ972.Q4.KJT2.J4 6.875.AQ8653.KQ9 | 1S-2D-3D=1=-P-3S | Limit raise or better in !S
13    S  4H-S       620          Q974.9864.A98.K2 AT532.J.J76.8743 K6.KT732.T2.AQJ9 J8.AQ5.KQ543.T65 | 1H-P-3H-P-4H
14    S  1HX-W     -160          K743.5.J95.KQJT6 Q92.T63.QT632.42 A5.AJ42.A74.9873 JT86.KQ987.K8.A5 | 1C-1H-X
15    S  3H-S       170          J9842.7652.Q6.KJ 653.A.AT53.T8643 .K9843.KJ84.AQ95 AKQT7.QJT.972.72 | 1H-1S-2H-2S-3H
16    S  3H-S       140          T9.KT94.J5.KQJ75 J863.J3.K764.982 A5.A865.QT98.A43 KQ742.Q72.A32.T6 | 1D-1S-X-2S-3H
17    S  2H-W      -170          J865.A.7432.9753 92.98642.Q8.KQ42 AQ73.JT.AJ95.JT8 KT4.KQ753.KT6.A6 | 1D-1H-P-2H
18    S  1N-N       120          QT54.QJ2.852.KQ6 J82.T64.KJ764.T4 K73.98.AQ3.A9873 A96.AK753.T9.J52 | 1C-1H-X-P-1S-P-1N
19    S  3SX-S      530          Q643.A6.T9864.J3 J.98532.Q32.Q984 AK975.KQJT.75.76 T82.74.AKJ.AKT52 | 1S-2C-2S-3C-3S-X
20    S  5S-S       650          A9876.QJ8742.Q.J 2.A93.T652.Q8732 KQT53.5.J97.AK96 J4.KT6.AK843.T54 | 1S-P-4C=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
21    S  4H-S      -100          J3.AK4.JT52.JT65 9652.6532.3.AQ98 AQ87.QT987.Q8.K3 KT4.J.AK9764.742 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
22    S  4H-S       450          J8.AQT8.J93.AT53 9762.J76.KT65.82 QT54.K543.AQ74.J AK3.92.82.KQ9764 | 1D-2C-X-P-2H-P-3H-P-4H
23    S  3S-N       170          AQ652.93.QT73.54 T74.AT85.4.QT973 K98.4.KJ9862.AK6 J3.KQJ762.A5.J82 | 1D-1H-1S-2H-2S-3H-3S
24    S  4H-W      -480          T952.942.QT93.32 876.JT.AK72.AQ96 KJ3.A5.J854.K854 AQ4.KQ8763.6.JT7 | 1D-1H-P-2N-P-3H-P-4H
25    S  6S-E     -1430          T2.Q.JT75.T86542 KJ8765.962.83.A9 9.874.AQ92.KQJ73 AQ43.AKJT53.K64. | 1C-X-4C-4S-5C-6S
26    S  4S-S       620          QJT43.K8.J964.Q8 A.JT753.T872.543 K8762.2.A53.AK96 95.AQ964.KQ.JT72 | 1S-2H-3H=1=-4H-4S | Limit raise or better in !S
27    S  4HX-S      590          986.Q943.2.KQJ74 KJ4.8.Q96543.832 72.AKJT62.T8.AT5 AQT53.75.AKJ7.96 | 1H-1S-2H-2S-3H-3S-4H-P-P-X
28    S  2S-S       140          742.AQ2.975.Q643 A3.JT8765.642.52 KQJ98.K3.AJ83.T7 T65.94.KQT.AKJ98 | 1S-2C-2S
29    S  3C-S       110          KJT75.KJ42.63.T3 Q932.A9763.T8.84 864.Q.Q72.AKQ976 A.T85.AKJ954.J52 | 1C-1D-X-P-2C-2D-P-P-3C
30    S  3H-W        50          Q7543.QJ3.8653.5 82.8764.A2.KQ432 KJ96.2.KQJ7.AT96 AT.AKT95.T94.J87 | 1D-1H-P-2H-X-P-2S-3H
31    S  5DX-W      300          6.AQ43.32.AT9875 75432.J.KT9865.4 AQJT.T7652..KQ62 K98.K98.AQJ74.J3 | 1H-2D-3D=1=-5D-P-P-X | Limit raise or better in !H
32    S  4S-S       450          953.AQ76543.Q32. K8.T98.KJ8.JT875 AJT74.KJ2.AT4.64 Q62..9765.AKQ932 | 1S-2C-4S
33    S  3C-N       130          T.A7.KQ64.JT8543 KQ98752.T5.95.97 A3.J98.JT872.AK2 J64.KQ6432.A3.Q6 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
34    S  4C-W      -130          KT983.JT4.QJ.T83 .Q95.T875432.652 QJ76.K7632.A6.KJ A542.A8.K9.AQ974 | 1H-X-2H-3D-P-4C
35    S  2H-W      -140          Q3.983.J32.Q6543 K9542.AT62.98.97 AJ87.QJ.QT6.KJ82 T6.K754.AK754.AT | 1C-1D-P-1S-P-2H
36    S  3H-W       100          73.3.K732.AKJ852 K542.762.954.964 QT96.JT5.AQJ6.Q3 AJ8.AKQ984.T8.T7 | 1D-1H-2C=1=-P-2S-3H | 1X-(Y)-2Z forcing
37    S  4H-E      -420          Q752.8.862.76543 K943.AQT63.Q9.98 AT6.9742.43.AKJT J8.KJ5.AKJT75.Q2 | 1C-1D-P-1H-P-2D-P-3D-P-3H-P-4H
38    S  3C-S       130          Q9.76.QT72.KQJ63 T742.J983.84.854 A653.AKQ5.53.T97 KJ8.T42.AKJ96.A2 | 1C-1N-X-P-P-2D-3C
39    S  3H-W       100          8.62.QT872.AQ874 AJT943.J84.5.T53 KQ76.QT5.K964.K6 52.AK973.AJ3.J92 | 1D-1H-2D-2H-3D-P-P-3H
40    S  5D-W      -400          A765.Q3.5.J76532 8.AKJT54.QT86.T4 KQJT3.9872.42.AQ 942.6.AKJ973.K98 | 1S-2D-2S-3H-3S-4D-4S-5D
41    S  2S-S       140          KT87.J52.KJ.AT84 54.A94.87432.972 QJ3.73.AQ96.K653 A962.KQT86.T5.QJ | 1D-1H-X-P-1S-P-2S
42    S  2H-W      -110          AT54.53.K652.932 K763.J74.873.KJ5 QJ2.T96.A4.AQT87 98.AKQ82.QJT9.64 | 1C-1H-X-P-1S-P-P-2H
43    S  2S-S       110          KJ85.J52.T87.A96 T642.984.K52.J83 Q973.AT.J96.KQT5 A.KQ763.AQ43.742 | 1C-1H-X-P-1S-2D-2S
44    S  3S-W      -140          6.AQT6.KJ9853.T6 972.9753.A6.J943 K53.KJ2.T42.KQ85 AQJT84.84.Q7.A72 | 1C-1S-X-P-2H-2S-P-3S
45    S  4C-W       200          JT7.KQT9.96.J652 K43.8743.T42.T97 A9865.J52.KQJ7.Q Q2.A6.A853.AK843 | 1S-2C-2S-P-P-3D-P-4C
46    S  4H-S       450          53.AKT65.A4.9873 JT62.Q7.T98763.4 AQ87.J8432.K.QJ5 K94.9.QJ52.AKT62 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
47    S  3H-W      -140          K54.K63.KT432.T2 AQJ63.852.5.J954 972.J4.AQJ87.A63 T8.AQT97.96.KQ87 | 1D-1H-2D-2H-3D-3H
48    S  3H-W      -140          AT73.987.T872.32 J642.KT3.64.KJ76 985.J5.AQJ93.A94 KQ.AQ642.K5.QT85 | 1D-1H-P-P-X-2C-P-3H
49    S  2H-W      -170          QJ5.8654.8753.J7 T87.J7.AT2.T9532 9642.Q9.KQJ6.A64 AK3.AKT32.94.KQ8 | 1D-X-P-2C-P-2H
50    S  2H-W      -110          KT97.652.AT84.95 A8543.JT9.J72.J3 Q2.84.Q96.AKQT84 J6.AKQ73.K53.762 | 1C-1H-X-P-2C-X-P-2H
51    S  2N-N       150          K6.QT62.KJT3.K63 Q754.95.Q64.J987 AT9.87.A9872.A54 J832.AKJ43.5.QT2 | 1D-1H-2N
52    S  3S-S       140          K973.65.J42.A874 T5.3.KQ9853.Q632 J8642.AT72.A.KJ5 AQ.KQJ984.T76.T9 | 1S-2H-2S-P-P-3H-3S
53    S  2D-W       -90          A93.Q874.J92.JT3 KQ85.T2.T87.Q984 7642.AJ5.A4.K652 JT.K963.KQ653.A7 | 1C-1D-1H-P-1S-X-P-2D
54    S  4S-S       450          J865.AKQ652..976 Q2.7.JT98432.K83 KT943.J98.AKQ5.T A7.T43.76.AQJ542 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
55    S  3H-N       140          76.AQ64.987.9865 JT852.T95.AJ43.4 AK43.KJ72.T.QJT2 Q9.83.KQ652.AK73 | 1C-1D-1H-1S-3H
56    S  3S-S       170          QJ53.AQ986.8.986 64.KT53.QT43.532 AT87.74.J52.AQJ4 K92.J2.AK976.KT7 | 1C-1D-X-2D-2S-3D-3S
57    S  4H-S       420          Q.AKQJ7.832.T972 J854.T2.J97.K864 T6.98543.KQ5.AQJ AK9732.6.AT64.53 | 1H-1S-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
58    S  2H-N       170          KJT876.6543.J.A6 94.AT982.T754.Q5 A.KQJ7.963.KJ984 Q532..AKQ82.T732 | 1C-1D-1S-2D-P=1=-P-2H | Max 2 !S
59    S  2S-W      -110          J84.Q932.Q863.KQ 2.K75.AT974.9762 K96.J8.K52.AJT85 AQT753.AT64.J.43 | 1C-1S-X-P-1N-2S
60    S  4HX-S     -200          QJ7.J7653.KT2.T3 632.8.AQ9854.J92 AK85.KQT94.73.86 T94.A2.J6.AKQ754 | 1H-2C-2H-3C-P-P-3H-P-P-4C-4H-P-P-X
61    S  3H-S       140          643.K95.KQJ9.J96 K5.86.8765.KT742 97.AQT742.AT.Q53 AQJT82.J3.432.A8 | 1H-1S-2H-P-P-2S-3H
62    S  3H-S       170          QJT97.KT54.J4.AT 865.J.9762.J9654 AK3.Q8763.85.K32 42.A92.AKQT3.Q87 | 1H-1N-2H-P-P-3D-3H
63    S  3C-N       110          742.T952.AJ.AJ52 J9.86.Q9753.KT64 T8.AQJ.KT86.Q873 AKQ653.K743.42.9 | 1D-1S-X-P-2H-2S-P-P-X-P-3C
64    S  3H-W      -200          KT64.T95.Q2.JT98 QJ5.J87.K987654. A873.Q.JT3.AQ543 92.AK6432.A.K762 | 1C-1H-X-P-2S-3H
65    S  4HX-W      100          642.K9.A987.8654 A873.T6532.T5.KQ QT95.7.KQJ63.AJ3 KJ.AQJ84.42.T972 | 1D-1H-2D-2H-3D-3H-P-P-4D-P-P-4H-P-P-X
66    S  2H-S       200          875.AT84.AKT62.9 942.763.J974.A42 K3.KQJ9.85.KJT53 AQJT6.52.Q3.Q876 | 1C-1S-X-P-2H
67    S  4S-S       480          8542.Q3.8.AQ9764 JT3.KJT8742.T3.J AKQ96.6.AJ97.832 7.A95.KQ6542.KT5 | 1S-2D-4S
68    S  3H-S       140          K8432.KJ54.T.832 JT965.A986.762.J .QT73.QJ85.AKT74 AQ7.2.AK943.Q965 | 1C-1D-X-P-3H
69    S  4S-E      -450          42.J964.KQ97.J75 JT9863.AT.J84.A9 AK.KQ8752.653.T6 Q75.3.AT2.KQ8432 | 1H-2C-2H-2S-3H-P-P-3S-P-4S
70    S  3H-S       140          A984.J8643.Q2.J5 QJT7.72.943.AT94 K65.AQT95.T5.K62 32.K.AKJ876.Q873 | 1H-2D-2H-P-P-3D-3H
71    S  4H-W      -650          9653.A2.JT976.53 QJ842.T9875..AT9 A.4.KQ5432.QJ764 KT7.KQJ63.A8.K82 | 1D-1H-P-4H
72    S  5CX-W      100          9842.AK753.T72.6 T.QT9.QJ843.K542 KQ653.J8.AK65.T8 AJ7.642.9.AQJ973 | 1S-2C-4S-5C-X
73    S  3H-W      -170          QT.Q9.JT975.9842 87654.J5.K.AK753 AJ2.732.AQ8642.J K93.AKT864.3.QT6 | 1D-1H-P-1S-2D-2H-3D-3H
74    S  3S-S       140          QT96.QJ75.52.AT4 A53.42.J9763.Q87 KJ72.K93.Q.K9532 84.AT86.AKT84.J6 | 1C-1D-X-2D-2S-P-P-3D-P-P-3S
75    S  3D-W      -130          T32.AKJ.T6.T9732 65.Q9872.987.AK5 AK97.T654.K5.Q64 QJ84.3.AQJ432.J8 | 1C-1D-2C-2D-P-2S-P-3D
76    S  4D-W        50          KQT7.AT932.74.T4 J653.654.T98.Q95 A84.QJ8.J2.KJ632 92.K7.AKQ653.A87 | 1C-1D-X-P-1H-2D-2H-3D-P-P-3H-P-P-4D
77    S  5H-S       650          4.K85.Q53.AQJ984 JT9765.JT97.972. A.A6432.K864.KT7 KQ832.Q.AJT.6532 | 1H-1S-2S=1=-4S-5H | Limit raise or better in !H
78    S  4SX-W      100          J4.Q75.7532.AJT9 K9853.J2.94.Q642 2.AKT93.QJT86.K8 AQT76.864.AK.753 | 1H-1S-2H-4S-P-P-X
79    S  4HX-W      300          KQ9..A97632.KT86 64.98432.Q54.732 AT873.J7.KT8.AJ5 J52.AKQT65.J.Q94 | 1S-2H-3H=1=-4H-X | Limit raise or better in !S
80    S  4SX-S      690          KQJ53.AJT7..T763 T.86432.97652.J9 A762.K9.KJ.Q8542 984.Q5.AQT843.AK | 1C-1D-X-3D-3S-4D-4S-P-P-X
81    S  3N-S       430          A762.AJ86.KQT5.5 T83.T932.J92.863 J5.K75.A643.AJT2 KQ94.Q4.87.KQ974 | 1D-2C-X-P-2N-P-3N
82    S  3D-W      -110          AT6.Q972.T.T9743 J842.T63.AJ93.K5 Q3.KJ85.654.AQ86 K975.A4.KQ872.J2 | 1C-1D-1H-2D-2H-3D
83    S  5S-S       480          AJ742.AKJT95.T5. .76432.86.J98743 KQ853.8.K42.AQ65 T96.Q.AQJ973.KT2 | 1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4= | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
84    S  5D-S       620          K4.874.97432.AQ3 T976.AT632.5.954 AQ82..AKJ86.8762 J53.KQJ95.QT.KJT | 1D-1H-2D-3H-4D-P-5D
85    S  3S-S       170          T987.T94.AK83.92 J63.A75.T76.T643 AKQ54.3.QJ92.J85 2.KQJ862.54.AKQ7 | 1S-2H-2S-P-P-3H-3S
86    S  4H-W      -650          J943.62.K654.AJ4 62.8754.JT82.Q73 KQT.J.AQ973.8652 A875.AKQT93..KT9 | 1D-1H-X-2H-P-4D=1=-P-4H | Splinter
87    S  3D-S       130          742.632.AKT96.J3 KT9853.T5.3.AT94 AQ.AJ4.QJ542.872 J6.KQ987.87.KQ65 | 1D-1H-2D-P-3D
88    S  3D-W      -110          Q754.A5.874.8653 K862.K86.J65.Q92 A93.J943.32.AKJ7 JT.QT72.AKQT9.T4 | 1C-1D-1S-2D-X=1=-P-2S-P-P-3D | Support double redouble
89    S  4H-S       480          2.QT72.A532.JT86 JT653.4.T8.AQ953 A984.AK965.4.K74 KQ7.J83.KQJ976.2 | 1H-2D-2H-2S-3H-3S-4H
90    S  3H-W      -170          T2.862.96432.A75 J964.Q75.T85.QJT A853.3.AKQJ.6432 KQ7.AKJT94.7.K98 | 1D-1H-P-P-X-3H
91    S  5H-S      -100          5.J432.AT7653.QT AK98642..Q84.954 T.AKQ9765.K92.87 QJ73.T8.J.AKJ632 | 1H-2C-2H-4S-5H
92    S  3C-W      -130          AQ3.T64.876532.8 T985.Q9.AKT9.765 K7642.AKJ2.J.Q93 J.8753.Q4.AKJT42 | 1S-2C-2S-3C
93    S  4S-S       680          AK86.987.A9853.Q T954.K543.76.862 QJ73.J.KJT.AT743 2.AQT62.Q42.KJ95 | 1C-1H-X-2H-2S-3H-4S
94    S  3S-S       140          KT3.72.74.QJT875 Q87.T84.A652.963 AJ652.AQ965.J8.2 94.KJ3.KQT93.AK4 | 1S-2D-2S-3D-3S
95    S  2HX-S     -200          K543.843.Q832.Q8 82.JT2.A954.AJ94 JT.A9765.KJ.K653 AQ976.KQ.T76.T72 | 1H-1S-2H-X=1= | Responsive double
96    S  3H-N       140          Q73.AQT5.8765.86 KJ4.982.J.T97543 AT85.J643.QT.AQJ 962.K7.AK9432.K2 | 1C-1D-1H-P-2H-3D-3H
97    S  2H-W      -170          J94..87632.J9762 653.T9842.AQ4.A8 AQ8.AJ6.T95.KT54 KT72.KQ753.KJ.Q3 | 1C-1H-P-2H
98    S  3S-S       140          Q754.J86.Q83.AQ5 T8.7.KJT95.J9742 AJ932.A32.62.K86 K6.KQT954.A74.T3 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
99    S  4H-S       450          KJ5.KJT7.QJ984.7 973.Q6.765.K9863 AT64.A9853.K2.J4 Q82.42.AT3.AQT52 | 1H-2C-4C=1=-P-4H | Splinter
100   S  4S-S       620          Q52.A.6432.K8654 3.JT96543.QT8.QT KJT764..AK9.J972 A98.KQ872.J75.A3 | 1S-2H-2S-4H-4S
101   S  3H-S       140          95.KQ2.Q84.A7542 63.JT43.KT62.Q96 QJ87.A8765.A3.J3 AKT42.9.J975.KT8 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
102   S  4H-S       450          AQ943.Q87.84.QT9 862.52.QT7653.J6 KJ5.AJT96.AJ2.73 T7.K43.K9.AK8542 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
103   S  5CX-S    -1100          T4.T9.T92.KJ9653 K7653.876.KQ85.2 AJ8.Q2.J63.AQT84 Q92.AKJ543.A74.7 | 1C-1H-3C-P-P-3H-P-4C=1=-X-XX=2=-P-4H-5C-X | Limit raise or better in !H | Cue bid, a !C stopper
104   S  3D-S       -50          K85.T76.QJ74.QT5 J743.K93.985.K76 A96.54.AKT2.J942 QT2.AQJ82.63.A83 | 1D-1H-2D-P-P-X-P-2H-3D
105   S  4H-S       420          953.AQJT74.J86.8 Q42.32.975.JT973 AKT.K9865.42.K42 J876..AKQT3.AQ65 | 1H-X-4H
106   S  3N-W      -630          T743.T72.8764.J4 K6.5.T32.AK76532 AQ82.QJ84.AJ9.T8 J95.AK963.KQ5.Q9 | 1D-1H-P-2C-P-3N
107   S  6D-W        50          QJT53.974.T.QT74 9876.T65.K7432.K 2.AKQ832.J.A9853 AK4.J.AQ9865.J62 | 1H-X-P-1S-2C-2D-2H-3C=1=-3H-4D-P-4N=2=-P-5S=3=-X-6D | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
108   S  4H-S       680          3.KQT9.Q954.K932 KQJT4.7.86.JT875 A872.A8643.2.A64 965.J52.AKJT73.Q | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
109   S  2D-W      -110          K954.QT843.82.Q9 Q87.7652.K6.8764 J32.AK.JT3.KT532 AT6.J9.AQ9754.AJ | 1C-1D-X-P-2C-2D
110   S  6C-W      -920          87542.Q8.K98632. 9.AK654..K986543 AQJT6.JT72.AT7.2 K3.93.QJ54.AQJT7 | 1S-2C-4S-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
111   S  4SX-E     -590          J4.QJ9865.A42.87 K97652..JT97.J93 T8.AKT732.KQ8.62 AQ3.4.653.AKQT54 | 1H-X-2H-2S-4H-P-P-4S-P-P-X
112   S  6H-S       980          KQJ842.T943.A.62 9.KJ.T987653.KT5 A75.A87652..A873 T63.Q.KQJ42.QJ94 | 1H-P-2N=1=-P-3D=2=-X-4H-P-4N=3=-P-5D=4=-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H | A=1/5 or 4/5
113   S  2H-S       140          K9754.AT7.953.T2 JT63.QJ.QJ76.943 AQ2.K9643.K2.Q85 8.852.AT84.AKJ76 | 1H-2C-2H
114   S  3N-S       600          AKJT.52.95.KQT63 98653.QJT7.T7.97 Q72.A98.AJ8.J854 4.K643.KQ6432.A2 | 1C-1D-1S-P-1N-2D-3N
115   S  6S-S       980          KQ965.942.7542.J .AJ5.AJ986.T8642 AT7432.T..AKQ973 J8.KQ8763.KQT3.5 | 1S-P-2S-P-4D=1=-P-4S-P-4N=2=-P-5D=3=-X-5H-X-5N=4=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
116   S  4D-S       130          52.73.AQJ7543.QT KJ9.T542.9.76532 AQT3.96.KT86.A98 8764.AKQJ8.2.KJ4 | 1D-1H-2D-3H-P-P-4D
117   S  3H-S      -100          8742.AKT72.763.2 A65.94.94.A87654 QJ93.QJ65.K2.KJT KT.83.AQJT85.Q93 | 1C-1D-X-P-1H-2D-2H-3D-3H
118   S  4S-S       450          K742.75.QT6.AQJ3 863.A6.985.98742 AQJ5.KT843.3.K65 T9.QJ92.AKJ742.T | 1H-2D-X-P-4S
119   S  2S-W      -140          J753.J42.J987.A7 4.3.AQT6.JT96542 T6.KQT75.K54.KQ3 AKQ982.A986.32.8 | 1H-1S-2H-P-P-2S
120   S  3S-S       -50          AQT5.Q953.754.95 2.AT8.KJT982.JT6 KJ764.762.AQ.Q32 983.KJ4.63.AK874 | 1S-P-2S-P-P-3C-3S
121   S  3S-S       140          T92.KJ94.AJ964.9 A63.65.QT53.T876 KQJ75.QT73.2.KJ3 84.A82.K87.AQ542 | 1S-2C-2S-3C-P-P-3S
122   S  2H-S       170          T63.J98753.9.A84 J75.T4.AJT2.KQT3 AK942.KQ62.65.J9 Q8.A.KQ8743.7652 | 1S-P-1N=1=-P-2H | Forcing 1NT
123   S  4H-S       420          JT4.AJ75.A876.Q6 986.982.J5.A9743 75.KT643.KQ9.KJ8 AKQ32.Q.T432.T52 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
124   S  3C-E      -110          JT52.JT3.T832.AT K987.6.J54.KJ872 Q643.Q872.AKQ.64 A.AK954.976.Q953 | 1D-1H-X-P-2S-X-P-3C
125   S  3S-W      -140          8.K54.QT97.AT642 532.J8.J6432.875 T76.AQ763.85.KQJ AKQJ94.T92.AK.93 | 1H-X-2H-P-P-2S-3H-P-P-3S
126   S  4C-W      -150          K942.T54.Q987.QT JT63.J.543.97532 AQ87.AQ732.T62.4 5.K986.AKJ.AKJ86 | 1H-X-2H-P-P-3C-P-P-3H-P-P-4C
127   S  2H-W      -110          J985.T7.KJ75.A62 KQT642.964.T8.T4 3.AJ2.Q64.KQ8753 A7.KQ853.A932.J9 | 1C-1H-X-P-2C-2D-P-2H
128   S  3H-E      -140          A86.QT7.9843.JT5 T42.9832.765.Q32 KJ73.6.AJT2.K964 Q95.AKJ54.KQ.A87 | 1D-X-P-1H-1S-3H
129   S  3H-E      -200          975.5.K983.JT964 KT64.QT932.2.K53 AQ83.A64.J7.Q872 J2.KJ87.AQT654.A | 1C-1D-P-1H-1S-2C=1=-P-2H-P-3H | Limit raise or better in !H
130   S  5D-S       620          K97.JT6.QJ765.A3 T62.8743.98.QT52 A84..AKT32.K9876 QJ53.AKQ952.4.J4 | 1D-1H-2D-2H-5D
131   S  4S-S       -50          QT8.A3.QJ54.Q543 62.T84.962.KT876 AKJ93.J65.KT3.J2 754.KQ972.A87.A9 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
132   S  3H-W      -140          T874.64.AQ2.Q864 J5.AT52.964.JT32 AK32.73.873.AK75 Q96.KQJ98.KJT5.9 | 1C-1H-X-2H-2S-3H
133   S  3H-W      -170          932.J963.3.KQ975 A6.5.AQJT876.T42 QJ74.AT.954.AJ63 KT85.KQ8742.K2.8 | 1C-1H-P-2D-P-3H
134   S  2H-W      -170          974.J5.985.KT832 AK62.T92.KQT32.6 T53.K83.A6.AJ974 QJ8.AQ764.J74.Q5 | 1C-1H-P-2H
135   S  4H-S       680          93.AQ764.AJT54.7 654.52.K87.J8543 AT.KJT93.Q6.AT96 KQJ872.8.932.KQ2 | 1H-1S-2S=1=-P-2N=2=-P-4C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Splinter
136   S  3H-S       140          9876.T832.AK.976 AT4.QJ9.98643.54 K32.K7654.Q52.AJ QJ5.A.JT7.KQT832 | 1H-X-2H-3D-3H
137   S  3H-S       140          Q93.QJ42.A732.82 T642.96.J8654.T5 J87.AK753.KT.Q96 AK5.T8.Q9.AKJ743 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
138   S  2D-W       -90          7643.KQJ764.86.3 J8.98.QJ.KQT7652 A95.A52.973.AJ94 KQT2.T3.AKT542.8 | 1C-1D-1H-P-1N-2D
139   S  4D-W      -150          Q542.T2.A8.KQT62 T76.AJ9763.T32.4 KJ83.Q.J7.AJ9853 A9.K854.KQ9654.7 | 1C-1D-1S-2D-2S-3D-3S-P-P-4D
140   S  4H-S       620          QJ8.KQ4.Q9742.92 T653.632.5.87654 7.JT875.KT3.AKQJ AK942.A9.AJ86.T3 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
141   S  5D-S       600          AT9.J653.KT76.QJ J732.Q98.3.98432 8.A72.AQJ854.K75 KQ654.KT4.92.AT6 | 1D-1S-X-2S-3D-P-5D
142   S  5HX-S      650          9.QJT6.KJ852.985 AK6432.94.T97.T6 T87.A8532.AQ6.K4 QJ5.K7.43.AQJ732 | 1H-2C-2H-2S-3H-3S-P-4S-P-P-5H-X
143   S  4SX-E     -690          632.K65.KQ43.962 QJ987.873.A9.543 K.AQJT942.852.K7 AT54..JT76.AQJT8 | 1H-X-2H-2S-3H-3S-P-P-4H-4S-X
144   S  3D-W      -110          J4.Q654.J985.AT3 Q63.KT92.T3.KJ62 K952.A87.K.Q9754 AT87.J3.AQ7642.8 | 1C-1D-1H-P-1S-2D-P-3D
145   S  3H-S       -50          876.J843.K2.KJ98 95.762.JT85.AT75 QJ3.AKQT5.9764.6 AKT42.9.AQ3.Q432 | 1H-1S-2H-P-P-3C-3H
146   S  3S-S       170          J83.AQJ8.T6.T753 752.T9642.7542.2 KQT964.7.AKJ3.J4 A.K53.Q98.AKQ986 | 1S-X-2S-P-3S
147   S  4S-S       420          KT7.QT62.QJ.AJ98 Q954.98.T974.T75 A8632.K743.2.KQ3 J.AJ5.AK8653.642 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
148   S  3H-S       170          T9.AJ97.A52.Q765 42.52.JT8643.J94 K85.KQT4.KQ97.T8 AQJ763.863..AK32 | 1D-1S-X-P-2H-2S-P-P-3H
149   S  4H-S       650          QJ75.A3.J65.AJ53 632.Q6.T83.QT642 A9.JT98742.A.K87 KT84.K5.KQ9742.9 | 1H-2D-X-P-4H
150   S  3H-W      -140          J954.973.KQ4.QT5 AT6.QT5.JT53.742 872.J.A876.AK963 KQ3.AK8642.92.J8 | 1C-1H-X-P-1S-2H-2S-3H
151   S  4H-S       650          Q.J742.AK93.T843 9763.96.J7652.Q5 842.AKT53.Q8.KJ9 AKJT5.Q8.T4.A762 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
152   S  5H-S       -50          QT6.T965.AQ52.43 9532.7.K98643.Q7 8.AKQ84.J7.KJT96 AKJ74.J32.T.A852 | 1H-1S-2H-3S-4H-4S-5H
153   S  3N-S       400          AQJ84.AT97.3.QT3 K652.432.T762.94 73.Q86.AJ4.AJ762 T9.KJ5.KQ985.K85 | 1C-1D-X-P-1N-P-3N
154   S  4S-S       620          QT87.AT843.9763. K3.J752.84.KT876 A9642.Q9.AJ.Q943 J5.K6.KQT52.AJ52 | 1S-2D-4S
155   S  3S-S       140          Q64.KQ87432.5.96 82.95.987642.A74 AT753.J.AKJT3.J2 KJ9.AT6.Q.KQT853 | 1S-2C-2S-P-P-3C-3S
156   S  4H-S       620          QJ8.AK5.952.T963 AT973.962.J84.J2 K542.QJT83.QT6.A 6.74.AK73.KQ8754 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
157   S  3C-S       110          AQ87.QT53.Q5.J87 952.A9642.42.Q53 KJ.J87.976.AKT92 T643.K.AKJT83.64 | 1C-1D-X-P-2C-P-3C
158   S  4H-S       450          K8.Q953.KJ43.Q64 AJT64.T7.92.T753 75.AK8642.AT76.J Q932.J.Q85.AK982 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
159   S  4S-S       620          K83.T4.J8732.K64 J.QJ85.A9654.T82 AQ742.AK972.T.95 T965.63.KQ.AQJ73 | 1S-P-2S-P-4S
160   S  1N-N       120          Q873.J3.KT53.Q76 K54.8764.964.AT3 AJ62.KQT9.8.KJ92 T9.A52.AQJ72.854 | 1C-1D-1N
161   S  4S-S       -50          AJT.KJ8543.T2.J2 653.Q762.Q653.75 KQ942.T.A87.K963 87.A9.KJ94.AQT84 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
162   S  4S-S       620          KJ5.J7.AJT94.T54 3.9864.8732.QJ73 A9874.T5.KQ.A982 QT62.AKQ32.65.K6 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
163   S  4H-W      -650          T942.T.QJ5.J8742 AQ76.J96.A973.T5 853.K74.82.AKQ93 KJ.AQ8532.KT64.6 | 1C-1H-P-2H-P-3H-P-4H
164   S  4S-S       620          KJ9.85.A872.QT75 7.T743.J93.KJ643 AQ543.J.QT54.A82 T862.AKQ962.K6.9 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
165   S  4S-S      -100          Q987.T4.Q54.KQT5 432.65.A32.A9432 AKJT5.J93.KT96.7 6.AKQ872.J87.J86 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
166   S  3S-W      -170          A653.932.JT.QJ94 J842.6.KQ852.KT8 .AKJ85.A763.7632 KQT97.QT74.94.A5 | 1H-1S-2H-2S-3H-P-P-3S
167   S  2S-W      -110          J.K954.J65.KQJ62 8653.Q76.Q43.954 K9.AJ83.AT972.73 AQT742.T2.K8.AT8 | 1D-1S-X-P-2H-2S
168   S  3D-S       110          KT72.Q7.Q7.KQ732 843.643.532.A965 AQ5.JT5.KJT964.J J96.AK982.A8.T84 | 1D-1H-X-P-2D-P-3C-P-3D
169   S  3N-S       400          A6.Q653.J64.K543 87.JT9.532.A9872 J952.A82.AKQT8.6 KQT43.K74.97.QJT | 1D-1S-X-P-1N-P-2C-P-3N
170   S  3C-S      -200          J952.J83.KQT953. AT87.T65.62.K953 K4.Q2.AJ7.AT8742 Q63.AK974.84.QJ6 | 1C-1H-X-P-2C-P-2D-P-3C
171   S  4H-S       450          J.K42.AJ532.QJT3 T62.9863.KT84.72 K94.AQT75.7.K965 AQ8753.J.Q96.A84 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
172   S  4H-S       620          AT.KQ9752.T32.64 K9732.J3.K4.J832 Q64.AT864.95.AQT J85..AQJ876.K975 | 1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
173   S  2DX-W      200          A5.A862.8.A87642 Q6.QT974.T6.T953 KT874.J.K732.KQJ J932.K53.AQJ954. | 1S-2D-X
174   S  4S-S       480          KQJT7.K5.T94.KT9 54.J982.8652.876 A9863.AQT43..QJ4 2.76.AKQJ73.A532 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
175   S  4C-S      -100          75.KJ953.T.QT873 AJ432.T7.J8643.2 KQT.Q42.A9.J9654 986.A86.KQ752.AK | 1C-1N-4C
176   S  4H-S       -50          T7.KQJ876.85.T76 9865.T.KJ732.AK5 J.A9542.A4.QJ832 AKQ432.3.QT96.94 | 1H-1S-4H
177   S  5D-W      -400          82.Q7653..JT9874 QJ9.K9.A98542.A5 AK75.JT84.J.K632 T643.A2.KQT763.Q | 1C-1D-4C-4D-5C-5D
178   S  4H-S      -100          T5.AQ9653.965.K8 Q963.72.T4.QJT53 AJ2.KJT84.732.A4 K874..AKQJ8.9762 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
179   S  2S-W      -110          7.K763.Q972.AJ64 K5.Q98.6543.T985 T842.AJ4.AKT8.Q7 AQJ963.T52.J.K32 | 1D-1S-X-P-2H-2S
180   S  3N-N       600          KJ86.KT862.KJ9.9 9743.9754.64.843 AT2.QJ.72.AQJ752 Q5.A3.AQT853.KT6 | 1C-1D-X-P-2C-2D-2H-P-3C-P-3N
181   S  4S-S       650          T52.Q95.AQJ32.T6 J98.732.K75.9432 AKQ764.6.64.KQ85 3.AKJT84.T98.AJ7 | 1S-2H-2S-P-4S
182   S  4C-S       130          K975.873.K42.Q63 T86.KT5.J865.KT2 Q3.AQ64.3.AJ8754 AJ42.J92.AQT97.9 | 1C-1D-1S-P-2C-X-P-2D-P-P-3C-3D-P-P-4C
183   S  2H-W      -110          J8765.J2.K732.J5 QT9432.87.6.Q843 K.T653.AQ95.KT72 A.AKQ94.JT84.A96 | 1D-X-1S-P-2C-2H
184   S  4C-W      -130          Q53.KT63.J86543. J98.AJ542.Q.9875 AK642.Q87.72.AJ6 T7.9.AKT9.KQT432 | 1S-2C-2S-3C-3S-4C
185   S  4S-S       -50          K74.Q752.AT8.QJ4 Q85.T9863.J32.83 AJ632.AJ.K96.976 T9.K4.Q754.AKT52 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
186   S  5C-S      -200          T94..T64.AJ87652 K763.T943.AQ83.4 AQ2.A87.972.QT93 J85.KQJ652.KJ5.K | 1C-1H-5C
187   S  5CX-W      300          J32.AQT854.Q652. 875.K62.A7.T9764 AK964..JT984.A53 QT.J973.K3.KQJ82 | 1S-2C-2S-3C-3S-P-P-4C-P-P-4S-5C-X
188   S  4H-S       650          A3.Q73.QJ853.QJ8 QT987.J64.9642.7 64.AK982.AKT.542 KJ52.T5.7.AKT963 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
189   S  5C-N      -100          KJ9.T.Q872.AJ987 AT753.J432.64.64 Q6.K95.KJ95.K532 842.AQ876.AT3.QT | 1D-1H-2C=1=-3H-4C-P-5C | 1X-(Y)-2Z forcing
190   S  4H-W        50          AK53.8.Q986.T932 Q86.9632.KJ753.7 T942.KT.2.AKQJ65 J7.AQJ754.AT4.84 | 1C-1H-X-2H-2S-3H-P-P-3S-4H
191   S  2D-W        50          K75.AJ53.652.J74 JT9.K84.983.QT96 AQ42.72.74.AK853 863.QT96.AKQJT.2 | 1C-1D-1H-P-1S-X-XX-2D
192   S  3S-N       140          J984.AQT.852.T84 Q52.9753.T93.AJ5 AK73.862.4.KQ762 T6.KJ4.AKQJ76.93 | 1C-1D-1S-P-2S-3D-P-P-3S
193   S  2H-S       140          J8765.AT43.83.Q7 T2.9.QJT62.A9642 K.QJ652.A4.KJT53 AQ943.K87.K975.8 | 1H-1S-2H
194   S  4H-S       680          Q3.Q93.AKJ85.852 J8642.T6.72.J763 A97.AKJ82.Q943.4 KT5.754.T6.AKQT9 | 1H-2C-3C=1=-P-3S=2=-P-3N=3=-4C-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
195   S  4S-S       450          K863.J4.J3.JT863 J2.KQT8.QT9765.5 AQT974.A976..A94 5.532.AK842.KQ72 | 1S-X-P-2D-2H-3D-3S-4D-4S
196   S  3H-E       200          AT9.972.AT5.9874 J542.QJ83.743.Q3 KQ873.AK5.82.652 6.T64.KQJ96.AKJT | 1S-X-2S-P-P-X-P-3H
197   S  3N-S      -100          J972.72.AJ96.AJT Q53.JT83.432.874 A64.A5.T85.KQ953 KT8.KQ964.KQ7.62 | 1C-1H-X-P-1S-X-XX-2H-P-P-2S-P-2N-P-3N
198   S  3D-W      -130          T92.Q985.8.A8764 QJ76.T6.J974.KQ9 AK853.A32.62.JT2 4.KJ74.AKQT53.53 | 1S-2D-2S-3D
199   S  4H-W      -620          JT42.A.6432.8763 KQ953.43.A987.J9 A7.T765.KQT5.AT5 86.KQJ982.J.KQ42 | 1D-1H-P-1S-P-2H-P-3H-P-4H
200   S  3H-S       -50          7543.KJ754.JT9.Q KQ86.Q2.764.9743 J92.A93.85.AK852 AT.T86.AKQ32.JT6 | 1C-1D-X-P-1H-X-2H-3D-3H
201   S  4S-S       480          KJ65.A875.A6.K74 T74.9643.J53.632 AQ832.QJ2.KT92.8 9.KT.Q874.AQJT95 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
202   S  4S-S       620          A52.JT53.J743.KQ J8.742.82.T86543 KQT943.KQ9.95.A7 76.A86.AKQT6.J92 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
203   S  4H-S       450          97.A54.KT84.A964 JT853.K87.72.T53 AK6.QJT62.J653.J Q42.93.AQ9.KQ872 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
204   S  2H-W        50          4.843.Q432.AQT64 JT953.62.JT7.985 KQ82.KJ5.95.KJ32 A76.AQT97.AK86.7 | 1C-X-P-1S-P-2H
205   S  3S-S       170          A874.J973.T762.5 T.QT6542.J43.A82 Q9653.AK.Q.KT764 KJ2.8.AK985.QJ93 | 1S-2D-3S
206   S  2S-E      -110          KQ9.874.76.Q8652 A8752.JT9.J94.T9 T3.AKQ52.QT2.J43 J64.63.AK853.AK7 | 1H-2D-2H-P-P-X-P-2S
207   S  4HX-S     -500          T65.J8532.6.AJ96 AQ4.64.JT3.K7532 J92.AKQ97.K87.T4 K873.T.AQ9542.Q8 | 1H-2D-2H-3D-P-P-3H-P-P-4D-4H-X
208   S  3H-S       170          832.7642.9.AJ532 Q654.K8.Q63.T876 7.AJT53.AKJT4.94 AKJT9.Q9.8752.KQ | 1H-1S-3H
209   S  4S-S       450          AJ85.A964.T3.QT6 9.7532.A9875.985 Q7432.KJT8.J.AK3 KT6.Q.KQ642.J742 | 1S-P-2N=1=-P-3D=2=-X-4S | Jacoby 2NT | Shortness  !D
210   S  3S-S       170          T764.AT864.K.872 95.Q93.QJT863.T6 AKJ83.72.9542.A3 Q2.KJ5.A7.KQJ954 | 1S-2C-2S-P-P-3C-3S
211   S  1H-W      -110          KT2.T86.K532.T62 763.K3.T976.KJ83 A95.J97.AQ84.Q74 QJ84.AQ542.J.A95 | 1D-1H
212   S  3S-S       170          AQ42.3.KT97.T932 KJ73.T5.QJ63.J84 T986.AJ92.2.AK75 5.KQ8764.A854.Q6 | 1C-1H-X-P-2S-P-3S
213   S  3D-W      -130          Q762.T9.95.KJ873 T5.K852.J8743.A4 A93.AQJ4.T.QT952 KJ84.763.AKQ62.6 | 1C-1D-1S-2D-X=1=-P-2S-3D | Support double redouble
214   S  4C-S       130          73.QJ2.743.AT874 Q65.KT984.JT6.95 AKJ4.753.9.KQJ32 T982.A6.AKQ852.6 | 1C-1D-3C-P-P-3D-P-P-4C
215   S  4S-S      -100          K965.QT86.AKT8.6 QJ8.953.642.9754 AT32.K74.J953.KJ 74.AJ2.Q7.AQT832 | 1D-2C-X-P-2S-P-4S
216   S  2H-W       100          KT95.QT2.Q52.KT6 Q732.943.J83.Q43 AJ4.J6.KT76.A985 86.AK875.A94.J72 | 1D-1H-X-P-1S-X-XX-2H
217   S  3H-S       230          T965.753.AKQ962. Q4.T94.853.JT974 A732.AKJ86.JT.83 KJ8.Q2.74.AKQ652 | 1H-2C-2H-3C-P-P-3H
218   S  1SX-W     -360          85.QJT5.9843.AK7 T9.A642.J6.T6532 K742.3.AKT2.Q984 AQJ63.K987.Q75.J | 1D-1S-X
219   S  3S-S       -50          J843.QJ74.T.QJ74 A92.863.Q832.632 KT75.KT.J74.AKT8 Q6.A952.AK965.95 | 1C-1D-X-P-2S-P-P-3D-3S
220   S  3H-W      -140          KJT.72.QT86.JT92 Q83.J8.J975.KQ73 A7542.T94.A4.A84 96.AKQ653.K32.65 | 1S-2H-2S-X=1=-P-3H | Responsive double
221   S  3D-W      -130          T983.J85.J4.KQ53 752.9742.K3.8762 AKQ4.63.865.AJT9 J6.AKQT.AQT972.4 | 1C-1D-1S-P-2S-3D
222   S  2S-S       140          752.JT6.QJ3.KQ62 Q3.8.KT965.J8543 AJ864.A972.74.A7 KT9.KQ543.A82.T9 | 1S-2H-2S
223   S  2H-S       170          AT9.K63.J8.T9752 87654.74.AT97.84 KJ2.AJT98.KQ53.3 Q3.Q52.642.AKQJ6 | 1H-2C-2H
224   S  4H-S       420          KQJ32.QT854.4.J3 A8.76.9875.KT974 T7.AJ932.JT.AQ62 9654.K.AKQ632.85 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
225   S  3S-S       170          AT42.T84.762.AJ9 J95.9762.AK8.542 KQ873.A.T954.KT6 6.KQJ53.QJ3.Q873 | 1S-X-2S-P-P-X-P-3H-3S
226   S  2H-S       140          AKJ953.965.87.75 Q8742.K.943.JT86 .AJT32.K65.KQ932 T6.Q874.AQJT2.A4 | 1H-2D-2H
227   S  4S-S       450          Q432.AK7.953.AT9 T9.T8543..Q87653 AKJ87.Q962.QJT8. 65.J.AK7642.KJ42 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
228   S  5C-E       100          T743.AQ73.98654. K95.T2.3.QJT7532 AJ862.KJ54.J2.K9 Q.986.AKQT7.A864 | 1S-X-4S-5C
229   S  2H-W      -110          KT87.T6.A7653.T2 QJ32.9542.Q4.Q93 95.J3.KJT8.AKJ84 A64.AKQ87.92.765 | 1C-1H-X-2H
230   S  4H-W      -650          87.83.9852.T8743 JT94.KT7.QT63.K9 KQ6.J6.AJ4.QJ652 A532.AQ9542.K7.A | 1C-X-2C-P-P-2H-P-3C=1=-X-3D=2=-P-3N=3=-P-4C=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
231   S  4H-S       620          QT4.9765.AT63.K9 J92.K42.Q54.6532 86.AQJT8.987.AQ7 AK753.3.KJ2.JT84 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
232   S  4H-W      -480          T4.64.8632.AJ873 8632.AT52.QJT75. AJ75.87.K94.KQT2 KQ9.KQJ93.A.9654 | 1C-1H-P-4H
233   S  4S-S       450          JT862.KQ92.7643. 75.AJT74.A98.J42 AK943.63.KT.K985 Q.85.QJ52.AQT763 | 1S-P-4S
234   S  2H-S       140          J93.Q75.K8.QJ862 QT5.83.QJ76532.3 76.AKT94.A.KT975 AK842.J62.T94.A4 | 1H-1S-2H
235   S  4S-S       420          KJ74.T8.A63.Q532 8.962.QT874.KT98 AQ653.K53.K952.7 T92.AQJ74.J.AJ64 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
236   S  4S-S      -100          QJ87.A862.J9863. T9.KT9754.5.9854 A632.Q3.7.AQJT32 K54.J.AKQT42.K76 | 1C-1D-X-P-3S-P-4S
237   S  3S-S       140          J742.KT82.T3.KT3 T8.9743.QJ85.J52 KQ965.QJ.62.AQ74 A3.A65.AK974.986 | 1S-1N-2S-P-P-3D-3S
238   S  2H-S       110          QJ97.KT85.Q75.86 AK3.93.93.JT9542 62.AQJ4.J86.KQ73 T854.762.AKT42.A | 1C-1D-X-P-2H
239   S  2S-E        50          Q96.KT65.J632.K9 KJ43.J982.87.J53 T82.Q743.A4.AQT7 A75.A.KQT95.8642 | 1C-1D-1H-P-2H-X-P-2S
240   S  4C-W       100          QJ85.KT9.T9854.2 AT7.653.72.K6543 43.AQJ74.KQJ6.97 K962.82.A3.AQJT8 | 1H-2C-2H-3C-3H-P-P-4C
241   S  4H-S       -50          Q8632.T98.QT2.A4 JT.Q76.KJ43.8652 5.AKJ542.A95.Q73 AK974.3.876.KJT9 | 1H-1S-2H-P-4H
242   S  2H-W      -200          Q72.54.5432.QT85 KJT.963.AT9.A942 A84.A8.K876.J763 9653.KQJT72.QJ.K | 1D-1H-P-2H
243   S  4H-W      -620          QT532.5.QJ72.T52 AK9.J742.83.A976 J7.QT8.A654.KQ84 864.AK963.KT9.J3 | 1D-1H-P-2D=1=-P-4H | Limit raise or better in !H
244   S  3S-W      -170          T.T864.AQT9.8642 K653.7.K8654.J73 97.AK532.J7.KQ95 AQJ842.QJ9.32.AT | 1H-1S-2H-2S-3H-3S
245   S  5H-S       650          JT862.AK6.Q874.8 9.J52.J93.JT7654 AQ74.Q98743.T6.A K53.T.AK52.KQ932 | 1H-X-2H-3C-4H-5C-5H
246   S  3S-S       -50          K6432.K95.T6.Q63 A7.J642.754.A982 QT985.AQT.QJ.JT4 J.873.AK9832.K75 | 1S-2D-3D=1=-P-3S | Limit raise or better in !S
247   S  4S-N       650          AQT83.7.T3.KJT63 J7.93.987642.Q74 K65.Q842.KQ.A952 942.AKJT65.AJ5.8 | 1C-1H-1S-P-3S-P-4S
248   S  4H-W      -450          AT7.932.J843.T92 K42.J76.T65.AJ73 QJ83.T.AKQ72.865 965.AKQ854.9.KQ4 | 1D-1H-P-2H-P-4H
249   S  4S-S       450          K93.KJ8653.K987. 75.AT2.J642.JT43 AT8642.Q7.A.K986 QJ.94.QT53.AQ752 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
250   S  2S-S       140          J53.KJT.763.A643 982.87542.K5.QJ8 AKT74.AQ3.984.52 Q6.96.AQJT2.KT97 | 1S-2D-2S
251   S  3S-S       170          J86.J8.QJ87.AJT7 KT3.T92.62.K8542 AQ9742.Q73.AT4.3 5.AK654.K953.Q96 | 1S-2H-2S-P-P-X-P-3C-3S
252   S  4S-S       650          QT43..J65.KQJ875 K98.Q964.Q9742.3 AJ765.872.AK8.42 2.AKJT53.T3.AT96 | 1S-2H-3H=1=-P-3S-P-4S | Limit raise or better in !S
253   S  3S-S       140          A82.73.A98.QJT53 T954.862.KJ75.64 KJ763.KJ5.Q4.K87 Q.AQT94.T632.A92 | 1S-X-XX-2D-X-P-3S
254   S  4S-S       420          T72.KQT7.84.KT97 K6.A98653.J9.842 AJ9543..AT2.QJ63 Q8.J42.KQ7653.A5 | 1S-2D-2S-P-4S
255   S  4H-W      -450          T5.2.T8432.KJ954 KJ9432.T863.AQ6. A86.QJ5.J97.AQ63 Q7.AK974.K5.T872 | 1C-1H-P-4H
256   S  3H-S       200          96.AK3.5.T875432 874.872.T964.QJ6 KJT5.QJ965.A73.K AQ32.T4.KQJ82.A9 | 1H-2D-2H-P-P-2S-3H
257   S  4HX-S      590          5432.T52.KJ984.J KJ986.64.A75.532 7.AKQ987.QT6.QT4 AQT.J3.32.AK9876 | 1H-2C-2H-2S-3H-3S-P-P-4H-X
258   S  2N-E        50          JT93.K642.982.A7 K852.J875.J4.QT6 AQ64.Q.T75.KJ832 7.AT93.AKQ63.954 | 1C-1D-X-P-2S-X-P-2N
259   S  3C-S       150          T43.T.AJ8.KJT965 9765.KQ9754.T2.3 AK8.AJ82.96.Q874 QJ2.63.KQ7543.A2 | 1C-1D-2C-P-P-2D-3C
260   S  3N-S       600          AQJ4.JT7.3.A9432 T97653.82.J872.6 K8.K9.KQT964.KT8 2.AQ6543.A5.QJ75 | 1D-1H-X-P-2D-2H-3C-P-3N
261   S  3C-W       100          KJ2.KJT94.93.632 QT7.83.Q765.K754 A8543.2.AKJ2.T98 96.AQ765.T84.AQJ | 1S-2H-2S-X=1=-P-3C | Responsive double
262   S  4S-S       450          Q953.KQJ8.63.AQ3 62.T9753.J94.874 AKJT74.A4.87.JT9 8.62.AKQT52.K652 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
263   S  2S-N       140          KJ7543.K4.T654.9 T6.53.9732.AKJ65 Q9.9762.AKJ8.Q84 A82.AQJT8.Q.T732 | 1D-1H-2S=1= | 1X-(1Y)-2Z weak
264   S  2H-W      -110          K754.KT.953.J976 JT3.QJ9754.J6.T8 AQ9.A32.K72.5432 862.86.AQT84.AKQ | 1C-1N-2C-2D-P-2H
265   S  4H-E      -620          975.9.JT93.JT864 JT63.QJT643.6.52 AK.A752.874.Q973 Q842.K8.AKQ52.AK | 1C-X-2C-2H-3C-3D-P-3H-P-4H
266   S  3D-W      -110          983.AT94.Q5.JT65 T4.QJ8.J763.9843 AQJ75.K52.84.Q72 K62.763.AKT92.AK | 1S-X-2S-P-P-3D
267   S  3DX-E      500          AQ53.43.KQ4.JT74 T82.J8.A986532.9 K76.AKQ75.T7.632 J94.T962.J.AKQ85 | 1H-P-1S-3D-P-P-X
268   S  3D-W      -110          KJ73.743.63.AT76 98.QT6.J7542.KJ5 QT54.AK852.K.832 A62.J9.AQT98.Q94 | 1H-2D-2H-3D
269   S  4H-S       650          5.Q743.AQJ642.Q9 T98.852.753.A876 J32.AKJT6.T.KJ43 AKQ764.9.K98.T52 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
270   S  2S-S       140          T63.3.K865.K9732 A4.JT65.AJ942.86 K9872.A74.QT.AT4 QJ5.KQ982.73.QJ5 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
271   S  5CX-W     -550          A642.JT843.Q32.4 T53.76.KJ654.J65 KQJ98.Q5.A87.T73 7.AK92.T9.AKQ982 | 1S-2C-2S-P-P-3H-3S-P-P-4C-4S-5C-X
272   S  3H-W       100          Q54.T5.AT72.J987 KJT873.97.953.65 A9.Q864.KQJ8.QT4 62.AKJ32.64.AK32 | 1D-1H-2D-P-P-3C-X-3H
273   S  3H-S       140          T854.AJ3.J9.J972 732.K42.T842.865 J.QT875.AK76.KT3 AKQ96.96.Q53.AQ4 | 1H-X-2H-P-P-2S-P-P-3H
274   S  3H-S       140          K2.QT965.2.QJ742 8643.K87.AJ963.9 AJ9.AJ432.K84.63 QT75..QT75.AKT85 | 1H-X-2H-3D-P-P-3H
275   S  2C-S       130          KJ96.JT4.J73.KJ9 T7542.KQ983.T4.T AQ3.2.Q62.AQ8432 8.A765.AK985.765 | 1C-1D-1S-P-2C
276   S  3D-W      -130          J762.A9643.63.K9 QT85.T.T952.QT84 AK93.J75.A4.7653 4.KQ82.KQJ87.AJ2 | 1C-1D-X-3D
277   S  1SX-W     -260          7.AT96.KQT3.J753 T92.Q7543.74.KQ6 A643.K2.AJ92.T94 KQJ85.J8.865.A82 | 1D-1S-X
278   S  3H-S       170          K9842.QJ65..KQT3 Q5.743.J9742.986 AJ.K982.AT8.7542 T763.AT.KQ653.AJ | 1C-1D-X-2D-2H-3D-3H
279   S  4S-S       650          KQ75.5.T742.KT64 J.QJ832.J853.Q83 A8632.AK74..J972 T94.T96.AKQ96.A5 | 1S-2D-2S-3D-3S-P-4S
280   S  3S-S       140          K75.A76.Q97.J863 QT6.T98.J862.T54 AJ942.2.T54.AK72 83.KQJ543.AK3.Q9 | 1S-2H-2S-P-P-3H-3S
281   S  4HX-S     -100          97.AQJT4.J2.T852 AJT5.762.T973.QJ Q62.K9853.A5.K63 K843..KQ864.A974 | 1H-X-4H-X
282   S  3H-N       140          QJ4.KT94.876.732 T32.65.KT43.QJ65 K965.A732.5.AKT4 A87.QJ8.AQJ92.98 | 1C-1D-1H-2D-3H
283   S  2S-S       -50          K976.873.J93.AT9 T52.4.KQ542.Q854 AJ4.T92.A87.KJ32 Q83.AKQJ65.T6.76 | 1C-1H-X-P-1S-2H-2S
284   S  3D-E      -130          532.AT85.5.A7653 A8.2.JT98743.JT2 KQ96.J73.K6.K984 JT74.KQ964.AQ2.Q | 1C-1H-2C-P-P-X-3C-3D
285   S  4S-E      -650          82.873.9732.9875 AQJT964..K6.KJ64 75.J962.AQJ4.AQT K3.AKQT54.T85.32 | 1D-1H-P-4S
286   S  4S-S       420          QT852.QJT8.9.A54 J.A742.T86.T9762 K9763.K5.K53.QJ8 A4.963.AQJ742.K3 | 1S-2D-3D=1=-P-3S-P-4S | Limit raise or better in !S
287   S  4S-S       620          A762.A652.AT6.JT Q94.T7.Q952.9743 KJT53.J94.K73.A2 8.KQ83.J84.KQ865 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
288   S  4H-S       450          KJT7.AQJ7.63.JT3 865.T653.Q87.876 A3.K9842.KJ952.K Q942..AT4.AQ9542 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
289   S  5D-S       420          A.KT82.A7654.632 JT9842.J75.8.J85 K765..QT932.AKT9 Q3.AQ9643.KJ.Q74 | 1D-1H-2D-P-3D-P-4S=1=-P-5C=2=-P-5D | Cue bid, a !S stopper | Cue bid, a !H stopper
290   S  4S-S      -100          K8732.K83.6.QT63 6.QJT92.AJT954.7 AQJ95.54.KQ72.95 T4.A76.83.AKJ842 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
291   S  5C-E      -600          T84.9863.9865.75 J76.A5.74.AKQ984 K953.T2.AKQJ2.62 AQ2.KQJ74.T3.JT3 | 1D-1H-P-2C-P-2D=1=-P-3C-P-4C-P-4H=2=-P-5C | Limit raise or better in !C | Cue bid, a !H stopper
292   S  2HX-W     -670          KJT9.32.T54.KQJ6 3.6.J983.T985432 Q854.KT54.K76.A7 A762.AQJ987.AQ2. | 1D-X-XX-2C-P-2H-P-P-X
293   S  2D-W      -110          J865.962.63.AJ87 K42.KQJ543.52.54 AQ9.T87.QT4.KQ92 T73.A.AKJ987.T63 | 1C-1D-1S-P-1N-2D
294   S  4S-S       450          Q84.KJ74.K75.QJ7 J6.QT92.964.T542 KT9532.A8.83.AK3 A7.653.AQJT2.986 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
295   S  4H-S       650          7.AK7.Q98652.JT7 Q963.532..985432 82.QJT964.KJT.AK AKJT54.8.A743.Q6 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
296   S  3N-N       -50          A432.KQT95.85.AT J8.8742.643.J832 K97.A6.972.KQ976 QT65.J3.AKQJT.54 | 1C-1D-X-P-2C-X-XX-2D-2S-P-3N
297   S  4DX-E      200          K854.853.K.J9643 Q92.J6.QJ9754.T8 J73.742.A86.AKQ5 AT6.AKQT9.T32.72 | 1C-1H-X-P-1S-X-2C-2D-3C-P-P-3D-P-P-4C-4D-X
298   S  2S-W      -140          9.A985.KJ8.QJ972 J43.T4.T72.A8653 K85.QJ62.AQ963.4 AQT762.K73.54.KT | 1D-1S-X-P-2H-2S
299   S  2C-E       -90          J854.J43.AKT4.95 QT932.7.762.8764 K6.A862.J953.KQ3 A7.KQT95.Q8.AJT2 | 1D-1H-X-P-1N-X-XX-2C
300   S  1N-N       120          AJ4.J853.QJ97.83 9865.AT76.52.QT2 KQT2.KQ4.63.A954 73.92.AKT84.KJ76 | 1C-1D-1N
301   S  2N-S       150          AQJ4.T7.876.AQ93 765.KJ642.92.T52 KT.Q9853.A54.K86 9832.A.KQJT3.J74 | 1H-X-XX-P-1N-P-2N
302   S  2H-W      -140          JT5.K6.Q963.J732 K83.T54.A742.T94 642.J32.KJT8.AK6 AQ97.AQ987.5.Q85 | 1D-1H-2D-P-P-X-P-2H
303   S  4H-W      -450          2.6.98643.JT7543 A9543.K93.QJT5.9 QJ76.JT75.K7.AK2 KT8.AQ842.A2.Q86 | 1C-1H-3C-3H-P-4H
304   S  4D-S       -50          Q94.8.KT83.AJ982 KT8653.J753.72.6 A72.KT6.Q954.KT3 J.AQ942.AJ6.Q754 | 1D-1H-2C=1=-3H-P-P-4D | 1X-(Y)-2Z forcing
305   S  4S-S       -50          Q7653.KQJ4.43.64 984.632.JT9.AQ83 AJT2.87.A52.KJT7 K.AT95.KQ876.952 | 1C-1D-X-P-2S-P-3S-P-4S
306   S  5CX-W      300          AKJ73.K98.65.985 QT92.3.8732.JT73 854.AT754.AQJT.K 6.QJ62.K94.AQ642 | 1H-2C-3C=1=-P-4H-P-P-5C-X | Limit raise or better in !H
307   S  4H-S       480          75.A754.AQ9432.3 K932.T.KJT5.T952 A86.KJ9632.87.A8 QJT4.Q8.6.KQJ764 | 1H-P-2N=1=-P-4H | Jacoby 2NT
308   S  5DX-E      200          J764.QJ73.K.9864 98.52.AT98532.AT KT.AKT94.7.K7532 AQ532.86.QJ64.QJ | 1H-1S-2H-3D-3H-4D-4H-P-P-5D-P-P-X
309   S  5D-S       600          K4.854.K9854.A92 87653.9.J62.QT86 A92.AJT7.QT73.K4 QJT.KQ632.A.J753 | 1D-1H-2D-P-P-X-XX-2S-3H=1=-P-5D | Limit raise or better in !D
310   S  4DX-W    -1110          62.965.QJ5.KQT43 AK975.T8743.642. QJT8.KJ2.8.AJ952 43.AQ.AKT973.876 | 1C-1D-2C-P-P-2D-P-3D-4C-4D-X
311   S  4H-S       680          3.954.AJ74.AJ654 QJT98.QJT7.953.8 A75.AK832.8.Q973 K642.6.KQT62.KT2 | 1H-X-XX-1S-2C-P-4H
312   S  2D-W       -90          K87.KQJ3.85.8542 QJ53.T97.943.JT6 AT64.82.J6.AKQ73 92.A654.AKQT72.9 | 1C-1D-1H-P-1S-2D
313   S  4S-S       450          KJT.A763.Q932.54 53.T4.8754.AKT82 A9872.KQ952..QJ6 Q64.J8.AKJT6.973 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
314   S  4H-S       650          AT53.J876.J.QJT8 KJ7.9.7542.75432 82.AKQT53.863.A6 Q964.42.AKQT9.K9 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
315   S  4H-S       420          QT2.542.72.AQT62 KJ96.98.J9.J9543 853.AKQ763.A83.7 A74.JT.KQT654.K8 | 1H-2D-2H-P-4H
316   S  2D-N        90          9653.76.KQJ82.95 J87.85.A976.T732 AT.QJ43.T54.KQ84 KQ42.AKT92.3.AJ6 | 1C-1H-X-P-P-XX-2D
317   S  5H-S       650          KJ6.9652.A7.J652 Q985432.Q.J52.87 7.AKJT874.KQT8.4 AT.3.9643.AKQT93 | 1H-2C-3C=1=-P-4N=2=-P-5D=3=-P-5H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
318   S  4C-S       130          K82.T86.K2.QT842 AQT65.Q53.T74.J6 4.J9.A653.AK9753 J973.AK742.QJ98. | 1C-1H-2C-2H-3C-3H-4C
319   S  4C-S       150          Q8..KQJ765.Q9864 AJ743.654.842.T2 T52.J983.A9.AK73 K96.AKQT72.T3.J5 | 1C-1H-2C-P-P-2H-4C
320   S  4S-N       450          AQ984.52.AQJ5.63 T6.Q93.643.T9842 K753.76.KT82.AQ7 J2.AKJT84.97.KJ5 | 1D-1H-1S-P-2S-3H-4S
321   S  4H-E        50          JT93.2.KJ962.A82 Q6.QJT98653.5.K7 K52.AK74.83.Q954 A874..AQT74.JT63 | 1C-1D-P-1H-P-1S-P-2H-P-2N-P-4H
322   S  4S-E      -450          T.J973.K765.Q765 AJ98543.K5.J93.T K76.AQ84.8.KJ984 Q2.T62.AQT42.A32 | 1C-1D-P-2S-P-3N-P-4S
323   S  3C-W      -130          AJ964.Q63.873.T9 75.J9542.65.KJ86 K83.AKT87.T2.Q73 QT2..AKQJ94.A542 | 1H-2D-2H-P-P-3C
324   S  2D-W       100          JT52.Q8.KJ6.6432 8743.KJT93.5.KJ5 AK.542.742.AQT98 Q96.A76.AQT983.7 | 1C-1D-1S-P-1N-2D
325   S  3C-E      -130          Q982.J65.T742.AJ J763.9.KJ.Q98654 AK5.K42.Q9865.T7 T4.AQT873.A3.K32 | 1D-1H-X-P-1S-2H-2S-P-P-X-P-3C
326   S  3HX-S      530          T98532.842.KQ4.9 A64.Q3.T7652.K87 QJ.AKJT76.3.J532 K7.95.AJ98.AQT64 | 1H-2C-2H-3C-3H-P-P-X
327   S  4S-S       680          KJ76.AJ63.AQ2.96 5.T52.JT84.T7543 AQ982.9.K9765.K2 T43.KQ874.3.AQJ8 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
328   S  3N-E      -400          AJ75.T.65432.T52 QT86.98.KJ98.AQ9 K9432.AJ74.T.KJ4 .KQ6532.AQ7.8763 | 1S-2H-3S-3N
329   S  4H-S       450          97.876.AQ.AJ6543 J6.953.J984.K872 K82.AKQT4.T752.T AQT543.J2.K63.Q9 | 1H-1S-2S=1=-P-2N=2=-P-3C=3=-P-4C=4=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
330   S  4D-S      -200          8.T42.QJT8654.32 T9632.J6..AKJ985 AKQ5.85.K932.QT4 J74.AKQ973.A7.76 | 1D-1H-4D
331   S  3D-S       -50          Q5.J8.JT982.QJ53 A962.92.74.T9742 K873.Q764.KQ63.K JT4.AKT53.A5.A86 | 1D-1H-2D-P-P-X-P-3C-3D
332   S  2S-S      -100          KT42.KT96.84.T87 J65.QJ54.97.J543 Q87.82.K62.AKQ92 A93.A73.AQJT53.6 | 1C-1D-X-P-1N-2D-P-P-2S
333   S  2S-N       110          KQJ5.98.Q986.Q42 98642.K742.7.J97 AT7.QT3.T5.AKT63 3.AJ65.AKJ432.85 | 1C-1D-1S-P-1N-2D-P-P-2S
334   S  4H-S       450          KJ64.JT97.6.KQT3 9752.65.AJ942.42 QT3.AK432.85.A87 A8.Q8.KQT73.J965 | 1H-2D-3D=1=-4D-4H | Limit raise or better in !H
335   S  2H-S       140          J865.K95.J975.A5 T2.843.QT3.KJT43 K7.AJT76.K4.Q972 AQ943.Q2.A862.86 | 1H-1S-2H
336   S  4H-W      -650          7643.J85.Q963.A9 KT852.Q943.872.8 J..AJT54.KQJT763 AQ9.AKT762.K.542 | 1C-1H-X-2H-3C-4H
337   S  4S-S       420          JT8.7.QJT853.AQ9 K2.9842.7642.763 Q97654.K6.AK.T54 A3.AQJT53.9.KJ82 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
338   S  4HX-W      100          Q62.53.KQ62.K743 T9.Q9642.J84.QJ5 KJ53.T.AT975.A62 A874.AKJ87.3.T98 | 1D-1H-2D-4H-P-P-X
339   S  2SX-W      200          52.KT92.K42.AQ75 T74.QJ75.T87.962 Q6.8643.AQ65.KJ3 AKJ983.A.J93.T84 | 1D-1S-X-P-2H-2S-X
340   S  3H-S       170          KT.JT93.K62.A975 J9852.75.J95.K63 74.AKQ864.84.QJ2 AQ63.2.AQT73.T84 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
341   S  3N-S       600          T2.K954.3.AKQ754 764.876.T865.J96 A85.AT2.KJ74.T82 KQJ93.QJ3.AQ92.3 | 1D-1S-X-P-2H-P-3C-P-3N
342   S  2C-S        90          Q762.KQ73.QJ32.9 J543.AT9852.9.Q5 K9.J.864.AKJ8432 AT8.64.AKT75.T76 | 1C-1D-X-P-2C
343   S  2S-S       110          T987.T.AJT73.JT4 K64.43.Q864.A753 AQ52.A952.52.Q96 J3.KQJ876.K9.K82 | 1C-1H-X-P-2S
344   S  4H-W      -480          JT72.Q3.J8532.J8 K4.J9652..AK7542 A865.7.AQT94.Q63 Q93.AKT84.K76.T9 | 1D-1H-P-4H
345   S  3S-S       170          764.J862.AKJ2.72 T2.T743.98765.A6 AQJ95.A9.Q43.T83 K83.KQ5.T.KQJ954 | 1S-2C-2S-P-P-3C-3S
346   S  3H-S       170          T.A74.KQJ92.J632 J97642.85.T85.A9 KQ8.QJT93.A73.54 A53.K62.64.KQT87 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
347   S  4C-W      -170          9754.A42.JT872.6 AQ6.T8763.Q3.QT3 K2.KQJ95.A95.982 JT83..K64.AKJ754 | 1H-2C-2H-3C-3H-4C
348   S  2H-N       140          AK9.JT82.T98.Q76 63.K6.J52.KT9854 JT87.AQ97.64.AJ2 Q542.543.AKQ73.3 | 1C-1D-1H-P-2H
349   S  3H-S       140          A7652.Q93.K92.T9 984.7642.AQT7.76 J.AKJT8.J43.QJ85 KQT3.5.865.AK432 | 1H-X-2H-P-P-X-P-3D-3H
350   S  4SX-W      100          95.KT94.AJT8.975 T862.87.43.AQT64 K7.AQJ65.965.KJ3 AQJ43.32.KQ72.82 | 1H-1S-2H-2S-3H-3S-4H-4S-X
351   S  4S-S       650          JT85.QT92.AT4.K9 762.7.876.QJT865 AQ943.AKJ54.92.3 K.863.KQJ53.A742 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
352   S  5S-S       450          J84.3.AQJ9762.K2 KT9.962.T543.863 AQ6532.AJ8.K8.T9 7.KQT754..AQJ754 | 1S-2S=1=-3H=2=-P-4S-5H-P-P-5S | Michaels Cuebid | Limit raise or better in !S
353   S  4HX-S     -100          9.K95.K7532.JT65 Q86.J76.J84.A942 JT42.AQT83.T.KQ7 AK753.42.AQ96.83 | 1H-1S-2H-2S-3H-3S-4H-P-P-X
354   S  3H-S       140          87.QJT6.63.AJT54 Q43.874.8752.KQ7 JT2.AK932.KQT.86 AK965.5.AJ94.932 | 1H-1S-2H-P-P-X-P-2S-P-P-3H
355   S  3S-W       100          Q86.JT95.9.QT876 3.63.QJ653.AJ542 J75.AKQ74.T874.K AKT942.82.AK2.93 | 1H-1S-3H-P-P-3S
356   S  3H-S       170          J7.T653.J875.AJ7 32.74.Q932.Q9543 Q98.AKJ982.T.K82 AKT654.Q.AK64.T6 | 1H-1S-2H-P-P-2S-3H
357   S  4H-S       650          J.KT9876.AJ54.64 Q6542.A4.T9873.3 A93.QJ532.K.A872 KT87..Q62.KQJT95 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
358   S  3H-W      -140          KQ974.9.KT72.963 T86.T87543.Q.T87 J5.Q.A98653.AQ52 A32.AKJ62.J4.KJ4 | 1D-1H-1S-3H
359   S  1N-S      -100          K632.T4.KT652.97 QJ9854.Q5.QJ7.QJ T7.J863.A8.AKT53 A.AK972.943.8642 | 1C-1H-X-P-1N
360   S  3H-S       -50          J9853.AQ3.75.J82 AK6.975.JT62.T53 T42.KJ862.KQ4.A4 Q7.T4.A983.KQ976 | 1H-P-2H-P-P-3C-3H
361   S  2SX-S      470          JT3.QJ4.QJT.Q743 A92.9873.9753.J8 KQ854.A52.K42.96 76.KT6.A86.AKT52 | 1S-2C-2S-P-P-X
362   S  4H-N      -100          KQ4.QJ72.K84.J92 T985.KT95.95.Q85 7632.A863.J3.AK7 AJ.4.AQT762.T643 | 1C-1D-1H-P-2H-P-3H-P-4H
363   S  3C-W      -110          J9743.943.AJ32.J KT2.J752.KT5.952 AQ.AQT86.764.873 865.K.Q98.AKQT64 | 1H-2C-2H-P-P-3C
364   S  4H-S       620          T965.AT5.J.K6542 K843.983.T2.J873 QJ72.KQJ76.K864. A.42.AQ9753.AQT9 | 1H-2D-4H
365   S  2D-W       100          AJ4.KQ76.9632.T7 Q98.J842.5.K8542 KT76.AT.K7.QJ963 532.953.AQJT84.A | 1C-1D-1H-P-1S-2D
366   S  4HX-W     -590          J763..Q762.A9863 QT42.T985.T.QT74 AK95.J43.A854.J2 8.AKQ762.KJ93.K5 | 1D-1H-X-3H-3S-4H-P-P-X
367   S  4S-S       680          AT63.KJ3.K863.83 875.QT7.Q9754.97 KJ942.A942..AJ64 Q.865.AJT2.KQT52 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
368   S  3S-S       140          QT94.KQT86.986.T J6.AJ52.T432.J94 K875.93.Q.AK8753 A32.74.AKJ75.Q62 | 1C-1D-X-2D-2S-3D-P-P-3S
369   S  4HX-S      590          T982.J832.AQ64.5 4.96.JT8732.AKJT K3.AKT75.95.Q932 AQJ765.Q4.K.8764 | 1H-1S-4H-X
370   S  3S-S      -100          KJ93.J9.K532.843 T7642.T7.JT.K952 AQ85.8542.Q76.A7 .AKQ63.A984.QJT6 | 1D-1H-X-P-3S
371   S  3C-S       130          8532.54.AKJ9.732 QJT97.K86.8753.6 6.J92.QT2.AKQJ94 AK4.AQT73.64.T85 | 1C-1H-X-2H-3C
372   S  3D-W      -130          KJ8.T985.J64.QJ7 7632.AJ32.A8.832 AQT4.K764.53.K94 95.Q.KQT972.AT65 | 1C-1D-1H-X-2H-3D
373   S  4H-S       650          98.AQ2.AJ96.QT75 JT74.T6.T752.K43 A.KJ9743.K3.J986 KQ6532.85.Q84.A2 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
374   S  2H-N       140          K8.KT53.J76.QT82 J9754.76.QT4.A96 QT63.AQ98.8.KJ54 A2.J42.AK9532.73 | 1C-1D-1H-1S-2H
375   S  2H-W      -140          Q765.54.KQT5.Q52 A832.Q873.963.T6 KT4.JT.J82.AK873 J9.AK962.A74.J94 | 1C-1H-X-2H
376   S  4H-S       420          Q98.AK63.AJT8.T9 T753.J952.52.864 KJ.QT87.K943.K52 A642.4.Q76.AQJ73 | 1D-2C-X-P-2H-P-4H
377   S  2S-W      -110          9.KQ63.AJ985.976 JT5.T82.T42.AJ43 K43.J954.K3.KQ52 AQ8762.A7.Q76.T8 | 1C-1S-X-P-2H-2S
378   S  4HX-S      990          8.KT832.JT.Q6542 JT63.J6.87642.J7 A542.AQ975.9.KT8 KQ97.4.AKQ53.A93 | 1H-X-4H-P-P-X
379   S  2S-S       140          Q2.AT52.A9643.QT T976.J764.J87.75 AKJ43.K83.QT.J98 85.Q9.K52.AK6432 | 1S-2C-X-P-2H-P-2S
380   S  2H-S       170          J654.T98.AQ532.Q 832.AJ654.74.J63 AQ.KQ732.KT8.842 KT97..J96.AKT975 | 1H-2C-2H
381   S  4S-S       620          7654.2.QJ3.AK532 982.J75.T52.J986 AKQJT3.QT4.984.T .AK9863.AK76.Q74 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
382   S  4H-E      -420          8753.J9.4.AJT843 QT6.KQT7543.T98. AK2.A86.753.Q952 J94.2.AKQJ62.K76 | 1C-1D-3C-P-P-3D-4C-4H
383   S  5HX-W      800          T82.93.AJ654.AJ9 J5.Q8742.KT9.T72 AK763.5.Q2.K8643 Q94.AKJT6.873.Q5 | 1S-2H-3H=1=-P-4S-P-P-5H-X | Limit raise or better in !S
384   S  4H-S       480          JT4.K873.KQT32.A 872.JT2.J7.95432 AK6.Q9654.A964.T Q953.A.85.KQJ876 | 1H-2C-4C=1=-P-4H | Splinter
385   S  6S-S       980          A986.J65.QJ72.K6 52.K9843.63.T742 KQJT74..KT85.AJ8 3.AQT72.A94.Q953 | 1S-2H-3H=1=-4H-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
386   S  2D-W       -90          JT73.762.T6.AQJ2 KQ962.Q84.53.643 84.AKT5.KJ2.KT75 A5.J93.AQ9874.98 | 1C-1D-1S-P-1N-2D
387   S  1N-S        90          AT96.854.QT75.J7 852.QT97.86.KQ95 J7.AK62.94.AT642 KQ43.J3.AKJ32.83 | 1C-1D-1S-P-1N
388   S  1N-S      -200          9632.74.643.AQT3 QT5.AT93.J9.J762 A84.KQJ.875.K985 KJ7.8652.AKQT2.4 | 1C-1D-1S-P-1N
389   S  4H-S       620          872.A63.J64.KJT4 KJ4.7.Q952.98763 93.KQJT98.K73.A5 AQT65.542.AT8.Q2 | 1H-1S-2H-2S-3H-3S-P-P-4H
390   S  4H-S       450          5.K975.J7.AQJ843 QJT74.T862.6.T62 A62.AQJ43.Q985.7 K983..AKT432.K95 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
391   S  3H-S      -100          KJ87.974.874.AT6 Q64.T853.532.Q85 A3.AKJ62.J6.9732 T952.Q.AKQT9.KJ4 | 1H-X-2H-P-P-X-P-2S-3H
392   S  4D-W        50          QJ53.K754.6.Q964 62.98.AJ983.J832 KT74.AJT63.54.A5 A98.Q2.KQT72.KT7 | 1H-2D-2H-3D-P-P-3H-4D
393   S  3N-S       460          J7.AQJ5.K982.A94 96.T9864.74.T652 AT83.73.AQ653.K7 KQ542.K2.JT.QJ83 | 1D-1S-X-P-1N-P-3N
394   S  4S-S       620          T874.4.AKJT82.32 J5.A9653.943.J97 AKQ963.KQ7.75.85 2.JT82.Q6.AKQT64 | 1S-2C-4S
395   S  4H-S       420          A843.J72.J7.AT97 J752.T83.643.863 QT.AKQ95.T98.QJ5 K96.64.AKQ52.K42 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
396   S  3S-S       140          KT8.T4.Q96.KQJ74 A9.J762.J7432.83 QJ7543.Q5.AKT.65 62.AK983.85.AT92 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
397   S  3S-S       200          KT97.QT974.KJ5.5 Q543.K63.T7.9872 AJ862.J.632.AQ43 .A852.AQ984.KJT6 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
398   S  4HX-S     -100          AJT73.8753.J6.T7 642.Q.87543.K863 9.AKJT2.KQT92.54 KQ85.964.A.AQJ92 | 1H-2C-2H-3C-3H-3S-P-4C-4H-X
399   S  2C-S      -100          K9742.A632.863.6 QJ86.K95.T4.KT52 T.QT7.KJ7.AQ9873 A53.J84.AQ952.J4 | 1C-1D-X-P-2C
400   S  2S-S       -50          9432.3.AQ43.J642 Q8765.J62.8752.K AKJ.9854.T9.A983 T.AKQT7.KJ6.QT75 | 1C-1H-X-P-1S-X-P-2H-P-P-2S
401   S  3D-S       150          A984.432.KJ52.A7 75.Q95.986.QT853 QJT.T6.AQT743.KJ K632.AKJ87..9642 | 1D-1H-X-P-2D-X-2H=1=-P-3D | Strength cue bid
402   S  3S-N       170          KJT953.T3.7432.8 Q84.Q987.QJ.9763 A2.5.AT865.AQT54 76.AKJ642.K9.KJ2 | 1D-1H-2S=1=-P-P-3H-P-P-3S | 1X-(1Y)-2Z weak
403   S  3S-S       140          T543.5.KT954.KJ6 62.3.QJ762.Q8753 AKJ987.KJ872.8.4 Q.AQT964.A3.AT92 | 1S-2H-2S-P-P-3H-3S
404   S  5DX-W      200          872.T865.AT.K652 AQJ54.92.J9873.8 K63.A743..AQJT97 T9.KQJ.KQ6542.43 | 1C-1D-1H-5D-P-P-X
405   S  3D-W      -110          A65.K853.863.975 K2.QJ762.92.J863 QT43.A94.A7.KT42 J987.T.KQJT54.AQ | 1C-1D-1H-P-1S-2D-P-P-2H-P-P-3D
406   S  3H-S       170          QJ97.K987.4.KJ93 K52.T64.K8765.42 A3.Q532.T2.AQT65 T864.AJ.AQJ93.87 | 1C-1D-X-2D-2H-P-P-3D-P-P-3H
407   S  3C-S       150          A8732.9.A4.96532 T654.8754.JT9.A8 Q9.AQT3.632.KQT4 KJ.KJ62.KQ875.J7 | 1C-1D-1S-P-1N-X-2C-2D-P-P-3C
408   S  3S-W      -140          J6.A63.Q763.K843 Q9853.52.J4.7652 4.Q9874.AK92.QJ9 AKT72.KJT.T85.AT | 1H-1S-2H-3S
409   S  4H-S       -50          Q63.KQ86.76.9865 T97.T952.942.JT3 52.AJ743.AKT3.42 AKJ84..QJ85.AKQ7 | 1H-X-2H-P-P-2S-3H-P-P-X-P-3S-4H
410   S  2S-E      -200          T.J98762.AQ94.76 J876542.5.875.Q8 A93..KJT62.KJ932 KQ.AKQT43.3.AT54 | 1D-X-1H-1S-P=1=-P-2H-2S | Max 2 !H
411   S  2D-S       130          KQ2.T7.K763.QJT9 T76543.J9.85.A75 A9.K843.AQT9.642 J8.AQ652.J42.K83 | 1D-1H-2D
412   S  4HX-S      990          2.J9872.AQ82.T86 JT9753.AK.9543.3 AK64.QT654.T.A75 Q8.3.KJ76.KQJ942 | 1H-2C-4H-X
413   S  6S-S      1460          AQT3.AT73.K64.Q7 64.98654.8732.42 KJ8752.QJ..AKT65 9.K2.AQJT95.J983 | 1S-2D-3D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
414   S  4S-S       480          9875.AT98632.A5. 4.75.JT8632.A642 AKT62.QJ4.K7.873 QJ3.K.Q94.KQJT95 | 1S-2C-4S
415   S  5DX-E      100          T9432.KJ98.Q.J65 5.AT.T87653.K974 AKQJ86.432.J.Q82 7.Q765.AK942.AT3 | 1S-X-2S-3D-3S-4D-4S-P-P-5D-P-P-X
416   S  2H-W      -140          KQ95.74.JT43.T94 T63.83.KQ2.K8762 J2.Q96.A9875.AQJ A874.AKJT52.6.53 | 1D-1H-X-P-1N-2H
417   S  3S-S       -50          KQ42.T65.54.Q432 9.J9843.T9.K9765 J8653.AK7.K82.J8 AT7.Q2.AQJ763.AT | 1S-2D-2S-P-P-3D-3S
418   S  3D-W       100          K952.T76.JT876.J 86.J43.K.AQ98754 AJT.AQ985.94.K63 Q743.K2.AQ532.T2 | 1H-P-2H-P-P-3D
419   S  3S-S       140          AT862.QJ3.K5.973 73.A964.98642.K5 QJ954.K72.AQ.T82 K.T85.JT73.AQJ64 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
420   S  4D-W       100          JT96.AJ5432.74.7 Q52.KQ9.JT8.QT43 A84.T87.A6.KJ962 K73.6.KQ9532.A85 | 1C-1D-1H-2D-X=1=-P-2H-P-P-3D-3H-P-P-4D | Support double redouble
421   S  4D-E      -150          QJ952.J983.A7.63 .A62.Q95432.JT72 864.KQT75.KJ.K98 AKT73.4.T86.AQ54 | 1H-1S-2H-P-P-X-P-3D-P-P-3H-4D
422   S  4S-S       -50          KT983.K853.63.64 .AJT64.AJ72.JT75 AQJ542.7.K954.Q8 76.Q92.QT8.AK932 | 1S-P-4S
423   S  4H-S      -100          KT.A75.J62.KJ754 98543.KQT2.T85.8 Q6.J9863.K.AQT62 AJ72.4.AQ9743.93 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
424   S  6S-S       980          AT64.T2.KQ.J8643 Q72.863.J42.KT97 KJ953.AJ5.AT875. 8.KQ974.963.AQ52 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5D=5=-P-5H-P-5S=6=-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
425   S  4H-S       450          Q94.KT9764.3.A95 K872.3.8764.QT63 AT5.AQJ852.T2.J7 J63..AKQJ95.K842 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
426   S  2D-S       110          K3.J97.K643.KT76 J972.864.92.QJ94 AT84.K2.AJ75.832 Q65.AQT53.QT8.A5 | 1D-1H-2D
427   S  5CX-W      100          A5.J98543.KJ62.7 Q732..QT543.QJ84 KT86.AKQT7.97.96 J94.62.A8.AKT532 | 1H-2C-3C=1=-P-4H-P-P-5C-X | Limit raise or better in !H
428   S  2D-W       -90          754.T974.K2.AJ82 KJ82.852.T874.65 AQ9.KQJ3.J5.T973 T63.A6.AQ963.KQ4 | 1C-1N-2C-P-P-2D
429   S  4H-S      -100          T43.Q854.K6.KJ43 762.J2.T9874.Q97 AJ.AKT9763.32.65 KQ985..AQJ5.AT82 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
430   S  4S-S       480          AK6.5.JT98.KJT97 873.J84.765.8542 QT9542.AT2.AQ4.Q J.KQ9763.K32.A63 | 1S-2H-3H=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
431   S  4H-S       620          653.K8532.K5.A84 7.AT9.J9842.9532 AKT84.J764.T.KQ6 QJ92.Q.AQ763.JT7 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
432   S  5S-S       450          Q8642.AJT85.5.K9 3.962.A84.QJ8654 AKT75..KQT73.T73 J9.KQ743.J962.A2 | 1S-P-4D=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
433   S  3N-S       400          J2.J965.AQJ97.K9 5.AT843.6432.T85 Q863.Q2.KT.AQ732 AKT974.K7.85.J64 | 1C-1S-X-P-1N-2S-3N
434   S  4H-S       650          A3.KT64.J8.AQ862 J2.J75.T76532.J5 984.Q932.AK.K943 KQT765.A8.Q94.T7 | 1C-1S-X-P-2H-2S-2N-P-3H-P-4H
435   S  4S-S       450          K643.T52.A73.J96 J8.K76.85.KQ7432 AQT975.J3.KQT96. 2.AQ984.J42.AT85 | 1S-X-2S-3C-4S
436   S  5H-S       680          A.AT96.KT3.AT732 T72.8.J987654.J4 J965.QJ542.AQ.Q5 KQ843.K73.2.K986 | 1H-1S-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
437   S  3S-W       100          JT7.K54.AJ98.862 Q92.7632.Q73.T97 65.AJT98.K5.KQ54 AK843.Q.T642.AJ3 | 1H-1S-2H-P-P-3D-P-3S
438   S  2H-W      -140          J65.KT.Q98.97432 A93.J982.JT75.QJ KQ42.43.K63.AT65 T87.AQ765.A42.K8 | 1C-1H-P-2H
439   S  4H-S       650          Q92.KT86.AT743.9 JT54.J.Q865.7542 8763.AQ542.J.AJT AK.973.K92.KQ863 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
440   S  3N-S       400          Q75.AKT2.J953.JT J984.J6.84.K9654 K63.973.A2.AQ832 AT2.Q854.KQT76.7 | 1C-1D-1H-P-1N-P-2N-P-3N
441   S  5C-W      -600          K74.QT83.K873.T9 J852.J542.A.Q743 AQT93.K76.QJ42.2 6.A9.T965.AKJ865 | 1S-2C-2S-3C-P-P-3S-4C-P-5C
442   S  4S-E       100          K72.754.KT98.T75 J843.9.QJ.QJ9643 AT.QJ8.6532.AK82 Q965.AKT632.A74. | 1D-1H-P-1S-P-2D=1=-X-P-P-4S | Limit raise or better in !S
443   S  3C-W      -130          Q843.KJ3.T653.J9 A765.A64.J42.542 KJ.Q9852.AQ98.63 T92.T7.K7.AKQT87 | 1H-2C-2H-3C
444   S  2D-W        50          AJ85.J43.Q852.Q3 QT96.KT72.3.JT87 K32.Q95.T9.AK652 74.A86.AKJ764.94 | 1C-1D-1S-P-1N-2D
445   S  4S-N       620          KQ732.K.J7.QJ873 8.Q98743.T85.965 T54.AJT2.Q6.AKT4 AJ96.65.AK9432.2 | 1C-1D-1S-P-1N-2D-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
446   S  2C-S        90          AJ97.KT75.954.JT K8542.Q94.T2.Q72 Q.A83.QJ6.A86543 T63.J62.AK873.K9 | 1C-1D-X-P-2C
447   S  3H-S      -100          Q93.KJ93.T9754.4 AK842.T42.2.JT93 T7.AQ876.KQ3.Q82 J65.5.AJ86.AK765 | 1H-X-2H-2S-3H
448   S  2C-S       110          QJ63.543.Q64.J84 87.987.AT98532.T A95.T6.K7.AQ9765 KT42.AKQJ2.J.K32 | 1C-1H-X-P-2C
449   S  3C-S       130          62.J98.Q93.AT832 Q953.T74.J8542.4 AT84.A5.K6.K9765 KJ7.KQ632.AT7.QJ | 1C-1H-2C-P-3C
450   S  4C-S       130          Q97543.5432.3.A9 T8.T986.A8754.54 AK.KJ7.9.QJT8762 J62.AQ.KQJT62.K3 | 1C-1D-1S-3D-4C
451   S  4H-S       420          85.A53.963.KJ962 KJT3.7.QJ854.T84 72.KQJ8642.K.A75 AQ964.T9.AT72.Q3 | 1H-1S-2H-2S-4H
452   S  3S-S      -100          QT86.QT8.KQJ4.43 94.96.AT76.JT862 A52.J32.93.AKQ97 KJ73.AK754.852.5 | 1C-1H-X-P-1S-P-2S-P-2N-P-3S
453   S  2S-S       140          QJ32.A8.QT932.73 T8.J532.KJ5.JT42 AK95.97.764.AK86 764.KQT64.A8.Q95 | 1C-1H-X-2H-2S
454   S  3S-S       200          JT9.QJT32.8.AK42 654.A97.76.JT753 AQ732.K6.JT94.Q9 K8.854.AKQ532.86 | 1S-2D-3D=1=-P-3S | Limit raise or better in !S
455   S  1SX-W      200          6.K842.J642.AK62 J5.953.K9753.J97 QT74.AJ7.AQ.T843 AK9832.QT6.T8.Q5 | 1C-1S-X
456   S  4S-N       420          T963.KQ8.KQT52.8 A842.95.43.KT763 KJ75.A7632.A86.2 Q.JT4.J97.AQJ954 | 1H-P-1S-P-2S-P-3S-P-4S
457   S  4S-S       450          KJ97.A43.JT963.8 63.QJ96.5.KQ9652 AT8542.852.A4.AT Q.KT7.KQ872.J743 | 1S-X-2N=1=-3C-3S-P-4S | Jordan Truscott 2NT
458   S  2S-S       140          A9654.JT42.43.Q6 832.Q9765.AT7.J7 KQJ.A8.852.K5432 T7.K3.KQJ96.AT98 | 1C-1D-X-P-1S-P-2S
459   S  4H-S       -50          AQT5.JT962.JT.63 943.4.A653.AJ982 872.AKQ5.98.KT74 KJ6.873.KQ742.Q5 | 1C-1D-X-2D-2H-P-P-3D-P-P-3H-P-P-4D-4H
460   S  3S-W      -140          J98.AQ76.T65.K54 QT42.T843.32.J63 7.K952.K987.AQ87 AK653.J.AQJ4.T92 | 1D-1S-X-2S-P-3S
461   S  5H-S       650          KQT7653.J53.8.AJ 4.8.QJ9764.T8765 J98.AKQT62..K932 A2.974.AKT532.Q4 | 1H-2D-3D=1=-4D-4H-5D-X-P-5H | Limit raise or better in !H
462   S  4D-E        50          K752.A2.3.QT9654 843.98.K86542.K7 QJ9.JT63.A9.AJ83 AT6.KQ754.QJT7.2 | 1C-1H-X-P-1S-X-4C-4D
463   S  4H-S       650          T92.JT5.KT83.AJ6 J875..AQ542.T975 AQ64.AK9863.96.2 K3.Q742.J7.KQ843 | 1H-P-2H-P-4H
464   S  3S-S       170          7632.63.9.AQ8763 J8.QT54.AJ32.T92 KQT95.KJ87.T64.K A4.A92.KQ875.J54 | 1S-2D-2S-3D-P-P-3S
465   S  3H-S       140          742.KJ4.QJ964.A6 T83.65.872.JT953 J9.AQ932.AT3.Q42 AKQ65.T87.K5.K87 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
466   S  4S-S       620          K873.A2.J852.QT6 T9.QT986.3.J9874 QJ654.K54.AT9.A3 A2.J73.KQ764.K52 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
467   S  3S-S       170          J987.AKQ5.J7.762 Q.JT98632.963.53 A642.4.A2.AJT984 KT53.7.KQT854.KQ | 1C-1D-X-P-2S-3D-3S
468   S  5D-S      -100          AT53.7.T9532.932 J964.9632.J8.J76 72.T5.AKQ764.KQ8 KQ8.AKQJ84..AT54 | 1D-X-2D-P-P-3H-P-4H-5D
469   S  3H-S       140          95.K865.J874.QJ3 AKJ64.97.T65.T65 QT2.AQT32.KQ32.4 873.J4.A9.AK9872 | 1H-2C-2H-2S-P-P-3H
470   S  1N-S       -50          Q4.7532.T52.AJ32 JT52.J9.743.KQT7 A96.AKQ.J8.98654 K873.T864.AKQ96. | 1C-1D-1H-P-1N
471   S  4S-S       650          Q87..KJT93.J9432 J52.Q87.Q62.K865 AKT964.JT952.A.T 3.AK643.8754.AQ7 | 1S-2H-2S-3H-4S
472   S  5SX-S      650          Q762.T43.Q5.KT43 5.KQJ9865.743.J5 AKJT43..KJT962.6 98.A72.A8.AQ9872 | 1S-2C-2S-4H-4S-5H-P-P-5S-X
473   S  4S-S       420          J74.AQJ95.QJ83.A T85.T63.2.987432 AK932.K.T9.QJT65 Q6.8742.AK7654.K | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
474   S  5D-W       100          KQ82.4.7543.QJ53 9.QT52.JT92.K864 AJT53.AKJ98..T97 764.763.AKQ86.A2 | 1S-2D-4S-5D
475   S  3H-S       200          JT98.J874.2.A873 Q42.5.KQT654.J92 AK75.AQT63.J73.5 63.K92.A98.KQT64 | 1H-2C-2H-3C-P-P-3H
476   S  3S-S       170          752.AJ972.J.K532 64.K84.98753.J97 AKQJT8.T3.KT62.4 93.Q65.AQ4.AQT86 | 1S-2C-2S-P-P-X-P-3C-3S
477   S  4H-S       620          KJ8.QJT843.94.Q3 T9763.6.QJ75.KT2 A52.AK975.6.J764 Q4.2.AKT832.A985 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
478   S  3S-S       -50          J84.T6.AK9642.T9 T93.A9832.83.864 AQ762.J7.QJ7.QJ3 K5.KQ54.T5.AK752 | 1S-1N-2S-P-P-3C-3S
479   S  4D-S       130          74.T652.AKQJ8.T5 J86.Q9.743.QJ982 KQ95.4.T952.AK73 AT32.AKJ873.6.64 | 1D-1H-2D-P-P-2H-4D
480   S  4S-S       -50          AT65.T984.Q.Q876 Q94.KJ5.T9543.J9 K8732.Q7.J.AKT32 J.A632.AK8762.54 | 1S-2D-2S-3D-3S-4D-4S
481   S  4S-S       420          KQ865.4.T763.J76 J2.JT83.Q854.AT4 AT743.AQ95.K92.5 9.K762.AJ.KQ9832 | 1S-2C-2S-P-P-3C-3S-4C-P-P-4S
482   S  4H-W      -420          T976..7643.QJ973 QJ5.QJ8543.52.KT 84.T6.AKQJT.A642 AK32.AK972.98.85 | 1D-1H-P-4H
483   S  4D-W      -130          9832.K982.JT.Q96 T7654.T74.Q96.54 AQ.QJ53.32.KJT32 KJ.A6.AK8754.A87 | 1C-X-1H-1S-2H-4D
484   S  2S-S       170          AK97.JT.T753.AQ7 T653.98.Q4.98642 QJ2.Q652.A982.KJ 84.AK743.KJ6.T53 | 1D-1H-X-P-1S-P-2S
485   S  4C-S       130          965.A3.A5.K98765 AT742.74.T632.T4 J8.T86.KQ9.AQJ32 KQ3.KQJ952.J874. | 1C-1H-2H=1=-P-3C-P-4C | Limit raise or better in !C
486   S  3C-S       170          QT82.Q2.A632.K32 J975.KT73.975.T4 4.AJ98.T.AQJ9876 AK63.654.KQJ84.5 | 1C-1D-1S-P-2C-X-3C
487   S  2N-S      -100          AJ2.T.8543.K8543 KQ8754.J82.QT9.T 963.A96.AKJ7.J76 T.KQ7543.62.AQ92 | 1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
488   S  4H-N       450          JT93.AQT9632.T.T 64.874.K72.AQ754 AQ2.K5.643.KJ862 K875.J.AQJ985.93 | 1C-1D-1H-2D-P=1=-2S-4H | Max 2 !H
489   S  3H-W      -170          K732.96.76.AKJ53 QJ8.Q8532.5.7642 A65.J.KQJT84.QT9 T94.AKT74.A932.8 | 1D-1H-X-3H
490   S  4S-S       620          JT542.62.A9654.J Q98.9.872.A97432 AK763.J83.KQT3.T .AKQT754.J.KQ865 | 1S-2H-4S
491   S  4H-S       -50          J754.J87.Q6.AK63 Q832.T.J874.8754 A6.KQ943.52.QJT9 KT9.A652.AKT93.2 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
492   S  4SX-W      100          542.J87.Q4.AQ842 A73.9.98753.J765 6.AQT542.AJ6.K93 KQJT98.K63.KT2.T | 1H-1S-2H-P-P-2S-3H-P-4H-P-P-4S-P-P-X
493   S  4H-S       620          AQ7.QT8753.43.32 86432.K9.T86.QT5 J.AJ642.QJ2.KJ64 KT95..AK975.A987 | 1H-X-4H
494   S  3S-N       170          97532.2.97.AKQT8 J86.T64.5432.754 AQT.K83.AJ8.9632 K4.AQJ975.KQT6.J | 1C-1H-1S-P-2S-3H-3S
495   S  3D-W        50          Q5.AT72.J92.A653 K9432.95.QT53.72 AT76.K86.8.KQ984 J8.QJ43.AK764.JT | 1C-1D-1H-3D
496   S  4H-E      -620          QT92.76.Q8.T9742 AJ85.AQJ54.952.3 K76.KT3.T43.AQJ5 43.982.AKJ76.K86 | 1C-1D-P-2H-P-3C=1=-P-4H | Limit raise or better in !H
497   S  4H-S       -50          J.532.J7532.AT53 T62.8.T96.KJ9762 K94.AQJT764.Q84. AQ8753.K9.AK.Q84 | 1H-X-2H-3C-4H
498   S  4D-S       130          Q652.QT9.K7642.J JT874.J83..Q8763 A3.7.QJ853.AKT95 K9.AK6542.AT9.42 | 1D-1H-X-P-2C-2H-3D-3H-4D
499   S  3S-S       140          A6543.J72.J62.Q8 92.8653.T53.J764 KQJT8.KQ9.K7.953 7.AT4.AQ984.AKT2 | 1S-X-2S-P-P-3D-3S
500   S  4H-S       620          T54.Q82.AQT3.A54 963.T95.J652.932 K8.J7643.K8.KQT6 AQJ72.AK.974.J87 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-1S-2H
    1  1C-1D-1H-1S-3H
    1  1C-1D-1H-2D-2H-3D
    1  1C-1D-1H-2D-3H
    1  1C-1D-1H-2D-P=1=-2S-4H | Max 2 !H
    1  1C-1D-1H-2D-X=1=-P-2H-P-P-3D-3H-P-P-4D | Support double redouble
    1  1C-1D-1H-3D
    1  1C-1D-1H-5D-P-P-X
    1  1C-1D-1H-P-1N
    1  1C-1D-1H-P-1N-2D
    1  1C-1D-1H-P-1N-P-2N-P-3N
    2  1C-1D-1H-P-1S-2D
    1  1C-1D-1H-P-1S-2D-P-3D
    1  1C-1D-1H-P-1S-2D-P-P-2H-P-P-3D
    1  1C-1D-1H-P-1S-X-P-2D
    1  1C-1D-1H-P-1S-X-XX-2D
    1  1C-1D-1H-P-2H
    1  1C-1D-1H-P-2H-3D-3H
    1  1C-1D-1H-P-2H-P-3H-P-4H
    1  1C-1D-1H-P-2H-X-P-2S
    1  1C-1D-1H-X-2H-3D
    2  1C-1D-1N
    1  1C-1D-1S-2D-2S-3D-3S-P-P-4D
    1  1C-1D-1S-2D-P=1=-P-2H | Max 2 !S
    1  1C-1D-1S-2D-X=1=-P-2S | Support double redouble
    1  1C-1D-1S-2D-X=1=-P-2S-3D | Support double redouble
    1  1C-1D-1S-2D-X=1=-P-2S-P-P-3D | Support double redouble
    1  1C-1D-1S-3D-4C
    2  1C-1D-1S-P-1N
    4  1C-1D-1S-P-1N-2D
    1  1C-1D-1S-P-1N-2D-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
    1  1C-1D-1S-P-1N-2D-3N
    1  1C-1D-1S-P-1N-2D-P-P-2H-P-3C-3D-P-P-4C-P-P-4D
    1  1C-1D-1S-P-1N-2D-P-P-2S
    1  1C-1D-1S-P-1N-X-2C-2D-P-P-3C
    1  1C-1D-1S-P-2C
    1  1C-1D-1S-P-2C-P-2N-P-3C
    1  1C-1D-1S-P-2C-X-3C
    1  1C-1D-1S-P-2C-X-P-2D-P-P-3C-3D-P-P-4C
    1  1C-1D-1S-P-2S-3D
    1  1C-1D-1S-P-2S-3D-P-P-3S
    1  1C-1D-2C-2D-P-2S-P-3D
    1  1C-1D-2C-P-P-2D-3C
    1  1C-1D-2C-P-P-2D-P-3D-4C-4D-X
    1  1C-1D-3C-P-P-3D-4C-4H
    1  1C-1D-3C-P-P-3D-P-P-4C
    1  1C-1D-3N
    1  1C-1D-4C-4D-5C-5D
    1  1C-1D-P-1H-1S-2C=1=-P-2H-P-3H | Limit raise or better in !H
    1  1C-1D-P-1H-P-1S-P-2H-P-2N-P-4H
    1  1C-1D-P-1H-P-2D-P-3D-P-3H-P-4H
    1  1C-1D-P-1S-P-2H
    1  1C-1D-P-2H-P-3C=1=-P-4H | Limit raise or better in !H
    1  1C-1D-P-2S-P-3N-P-4S
    1  1C-1D-X-2D-2H-3D-3H
    1  1C-1D-X-2D-2H-P-P-3D-P-P-3H
    1  1C-1D-X-2D-2H-P-P-3D-P-P-3H-P-P-4D-4H
    1  1C-1D-X-2D-2S-3D-3S
    1  1C-1D-X-2D-2S-3D-P-P-3S
    1  1C-1D-X-2D-2S-P-P-3D-P-P-3S
    1  1C-1D-X-3D
    1  1C-1D-X-3D-3S-4D-4S-P-P-X
    1  1C-1D-X-P-1H-2D-2H-3D-3H
    1  1C-1D-X-P-1H-2D-2H-3D-P-P-3H-P-P-4D
    1  1C-1D-X-P-1H-X-2H-3D-3H
    1  1C-1D-X-P-1N-2D-P-P-2S
    1  1C-1D-X-P-1N-P-3N
    1  1C-1D-X-P-1S-P-2S
    3  1C-1D-X-P-2C
    1  1C-1D-X-P-2C-2D
    1  1C-1D-X-P-2C-2D-2H-P-3C-P-3N
    1  1C-1D-X-P-2C-2D-P-P-3C
    1  1C-1D-X-P-2C-P-3C
    1  1C-1D-X-P-2C-X-XX-2D-2S-P-3N
    1  1C-1D-X-P-2H
    1  1C-1D-X-P-2S-3D-3S
    1  1C-1D-X-P-2S-P-3S-P-4S
    1  1C-1D-X-P-2S-P-P-3D-3S
    1  1C-1D-X-P-2S-X-P-2N
    1  1C-1D-X-P-3H
    1  1C-1D-X-P-3S-P-4S
    1  1C-1H-1S-P-2S-3H-3S
    1  1C-1H-1S-P-3S-P-4S
    1  1C-1H-2C-2H-3C-3H-4C
    1  1C-1H-2C-P-3C
    1  1C-1H-2C-P-P-2H-4C
    1  1C-1H-2C-P-P-X-3C-3D
    1  1C-1H-2H=1=-P-3C-P-4C | Limit raise or better in !C
    1  1C-1H-3C-3H-P-4H
    1  1C-1H-3C-P-P-3H-P-4C=1=-X-XX=2=-P-4H-5C-X | Limit raise or better in !H | Cue bid, a !C stopper
    1  1C-1H-5C
    1  1C-1H-P-2D-P-3H
    3  1C-1H-P-2H
    1  1C-1H-P-2H-P-3H-P-4H
    2  1C-1H-P-4H
    1  1C-1H-X
    2  1C-1H-X-2H
    1  1C-1H-X-2H-2S
    1  1C-1H-X-2H-2S-3H
    1  1C-1H-X-2H-2S-3H-4S
    1  1C-1H-X-2H-2S-3H-P-P-3S-4H
    1  1C-1H-X-2H-3C
    1  1C-1H-X-2H-3C-4H
    1  1C-1H-X-P-1N
    1  1C-1H-X-P-1S-2D-2S
    1  1C-1H-X-P-1S-2H-2S
    1  1C-1H-X-P-1S-2H-2S-3H
    1  1C-1H-X-P-1S-P-1N
    1  1C-1H-X-P-1S-P-2S-P-2N-P-3S
    1  1C-1H-X-P-1S-P-P-2H
    1  1C-1H-X-P-1S-X-2C-2D-3C-P-P-3D-P-P-4C-4D-X
    1  1C-1H-X-P-1S-X-4C-4D
    1  1C-1H-X-P-1S-X-P-2H-P-P-2S
    1  1C-1H-X-P-1S-X-XX-2H-P-P-2S-P-2N-P-3N
    1  1C-1H-X-P-2C
    1  1C-1H-X-P-2C-2D-P-2H
    1  1C-1H-X-P-2C-P-2D-P-3C
    1  1C-1H-X-P-2C-X-P-2H
    1  1C-1H-X-P-2S
    1  1C-1H-X-P-2S-3H
    1  1C-1H-X-P-2S-P-3S
    1  1C-1H-X-P-P-XX-2D
    1  1C-1N-2C-2D-P-2H
    1  1C-1N-2C-P-P-2D
    1  1C-1N-4C
    1  1C-1N-X-P-P-2D-3C
    1  1C-1S-X
    1  1C-1S-X-P-1N-2S
    1  1C-1S-X-P-1N-2S-3N
    1  1C-1S-X-P-2H
    1  1C-1S-X-P-2H-2S
    1  1C-1S-X-P-2H-2S-2N-P-3H-P-4H
    1  1C-1S-X-P-2H-2S-P-3S
    1  1C-X-1H-1S-2H-4D
    1  1C-X-2C-2H-3C-3D-P-3H-P-4H
    1  1C-X-2C-P-P-2H-P-3C=1=-X-3D=2=-P-3N=3=-P-4C=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
    1  1C-X-4C-4S-5C-6S
    1  1C-X-P-1S-P-2H
    1  1D-1H
    1  1D-1H-1S-2H-2S-3H-3S
    1  1D-1H-1S-3H
    1  1D-1H-1S-P-2S-3H-4S
    1  1D-1H-2C=1=-3H-4C-P-5C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-3H-P-P-4D | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-3H | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
    2  1D-1H-2D
    1  1D-1H-2D-2H-3D-3H
    1  1D-1H-2D-2H-3D-3H-P-P-4D-P-P-4H-P-P-X
    1  1D-1H-2D-2H-3D-P-P-3H
    1  1D-1H-2D-2H-5D
    1  1D-1H-2D-3H-4D-P-5D
    1  1D-1H-2D-3H-P-P-4D
    1  1D-1H-2D-4H-P-P-X
    1  1D-1H-2D-P-3D
    1  1D-1H-2D-P-3D-P-4S=1=-P-5C=2=-P-5D | Cue bid, a !S stopper | Cue bid, a !H stopper
    1  1D-1H-2D-P-P-2H-4D
    1  1D-1H-2D-P-P-3C-X-3H
    1  1D-1H-2D-P-P-X-P-2H
    1  1D-1H-2D-P-P-X-P-2H-3D
    1  1D-1H-2D-P-P-X-P-3C-3D
    1  1D-1H-2D-P-P-X-XX-2S-3H=1=-P-5D | Limit raise or better in !D
    1  1D-1H-2N
    1  1D-1H-2S=1= | 1X-(1Y)-2Z weak
    1  1D-1H-2S=1=-P-P-3H-P-P-3S | 1X-(1Y)-2Z weak
    1  1D-1H-4D
    1  1D-1H-P-1S-2D-2H-3D-3H
    1  1D-1H-P-1S-P-2D=1=-X-P-P-4S | Limit raise or better in !S
    1  1D-1H-P-1S-P-2H-P-3H-P-4H
    1  1D-1H-P-2C-P-2D=1=-P-3C-P-4C-P-4H=2=-P-5C | Limit raise or better in !C | Cue bid, a !H stopper
    1  1D-1H-P-2C-P-3N
    1  1D-1H-P-2D=1=-P-4H | Limit raise or better in !H
    2  1D-1H-P-2H
    1  1D-1H-P-2H-P-4H
    1  1D-1H-P-2H-X-P-2S-3H
    1  1D-1H-P-2N-P-3H-P-4H
    3  1D-1H-P-4H
    1  1D-1H-P-4S
    1  1D-1H-P-P-X-2C-P-3H
    1  1D-1H-P-P-X-3H
    1  1D-1H-X-2H-P-4D=1=-P-4H | Splinter
    1  1D-1H-X-3H
    1  1D-1H-X-3H-3S-4H-P-P-X
    1  1D-1H-X-P-1N-2H
    1  1D-1H-X-P-1N-X-XX-2C
    1  1D-1H-X-P-1S-2H-2S-P-P-X-P-3C
    2  1D-1H-X-P-1S-P-2S
    1  1D-1H-X-P-1S-X-XX-2H
    1  1D-1H-X-P-2C-2H-3D-3H-4D
    1  1D-1H-X-P-2D-2H-3C-P-3N
    1  1D-1H-X-P-2D-P-3C-P-3D
    1  1D-1H-X-P-2D-X-2H=1=-P-3D | Strength cue bid
    1  1D-1H-X-P-2S-X-P-3C
    1  1D-1H-X-P-3S
    2  1D-1S-X
    1  1D-1S-X-2S-3D-P-5D
    1  1D-1S-X-2S-3H
    1  1D-1S-X-2S-P-3S
    1  1D-1S-X-P-1N-P-2C-P-3N
    1  1D-1S-X-P-1N-P-3N
    3  1D-1S-X-P-2H-2S
    1  1D-1S-X-P-2H-2S-P-P-3H
    1  1D-1S-X-P-2H-2S-P-P-X-P-3C
    1  1D-1S-X-P-2H-2S-X
    1  1D-1S-X-P-2H-P-3C-P-3N
    1  1D-2C-X-P-2H-P-3H-P-4H
    1  1D-2C-X-P-2H-P-4H
    1  1D-2C-X-P-2N-P-3N
    1  1D-2C-X-P-2S-P-4S
    1  1D-X-1H-1S-P=1=-P-2H-2S | Max 2 !H
    1  1D-X-1S-P-2C-2H
    1  1D-X-2D-P-P-3H-P-4H-5D
    1  1D-X-P-1H-1S-3H
    1  1D-X-P-2C-P-2H
    1  1D-X-XX-1S-2N-P-3N
    1  1D-X-XX-2C-P-2H-P-P-X
    1  1H-1N-2H-P-P-3D-3H
    3  1H-1S-2H
    1  1H-1S-2H-2S-3H
    1  1H-1S-2H-2S-3H-3S
    1  1H-1S-2H-2S-3H-3S-4H-4S-X
    2  1H-1S-2H-2S-3H-3S-4H-P-P-X
    1  1H-1S-2H-2S-3H-3S-P-P-4H
    1  1H-1S-2H-2S-3H-P-P-3S
    1  1H-1S-2H-2S-4H
    1  1H-1S-2H-3D-3H-4D-4H-P-P-5D-P-P-X
    1  1H-1S-2H-3S
    1  1H-1S-2H-3S-4H-4S-5H
    1  1H-1S-2H-4S-P-P-X
    1  1H-1S-2H-P-4H
    1  1H-1S-2H-P-P-2S
    2  1H-1S-2H-P-P-2S-3H
    1  1H-1S-2H-P-P-2S-3H-P-4H-P-P-4S-P-P-X
    1  1H-1S-2H-P-P-3C-3H
    1  1H-1S-2H-P-P-3D-P-3S
    1  1H-1S-2H-P-P-X-P-2S-P-P-3H
    1  1H-1S-2H-P-P-X-P-3D-P-P-3H-4D
    1  1H-1S-2H-X=1= | Responsive double
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-4S-5H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-2N=2=-P-3C=3=-P-4C=4=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
    1  1H-1S-2S=1=-P-2N=2=-P-4C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Splinter
    2  1H-1S-2S=1=-P-3H | Limit raise or better in !H
    2  1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
    8  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  1H-1S-3H
    1  1H-1S-3H-P-P-3S
    1  1H-1S-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1H-1S-3S=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-1S-4H
    1  1H-1S-4H-X
    3  1H-2C-2H
    1  1H-2C-2H-2S-3H-3S-P-4S-P-P-5H-X
    1  1H-2C-2H-2S-3H-3S-P-P-4H-X
    1  1H-2C-2H-2S-3H-P-P-3S-P-4S
    1  1H-2C-2H-2S-P-P-3H
    1  1H-2C-2H-3C
    1  1H-2C-2H-3C-3H-3S-P-4C-4H-X
    1  1H-2C-2H-3C-3H-4C
    1  1H-2C-2H-3C-3H-P-P-4C
    1  1H-2C-2H-3C-3H-P-P-X
    2  1H-2C-2H-3C-P-P-3H
    1  1H-2C-2H-3C-P-P-3H-P-P-4C-4H-P-P-X
    1  1H-2C-2H-4S-5H
    1  1H-2C-2H-P-P-3C
    2  1H-2C-3C=1=-P-3H | Limit raise or better in !H
    1  1H-2C-3C=1=-P-3S=2=-P-3N=3=-4C-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
    7  1H-2C-3C=1=-P-4H | Limit raise or better in !H
    2  1H-2C-3C=1=-P-4H-P-P-5C-X | Limit raise or better in !H
    1  1H-2C-3C=1=-P-4N=2=-P-5D=3=-P-5H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1H-2C-4C=1=-P-4H | Splinter
    1  1H-2C-4H-X
    1  1H-2D-2H
    1  1H-2D-2H-2S-3H-3S-4H
    1  1H-2D-2H-3D
    1  1H-2D-2H-3D-P-P-3H-4D
    1  1H-2D-2H-3D-P-P-3H-P-P-4D-4H-X
    1  1H-2D-2H-P-4H
    1  1H-2D-2H-P-P-2S-3H
    1  1H-2D-2H-P-P-3C
    1  1H-2D-2H-P-P-3D-3H
    1  1H-2D-2H-P-P-X-P-2S
    1  1H-2D-3D=1=-4D-4H | Limit raise or better in !H
    1  1H-2D-3D=1=-4D-4H-5D-X-P-5H | Limit raise or better in !H
    1  1H-2D-3D=1=-5D-P-P-X | Limit raise or better in !H
    1  1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
   10  1H-2D-3D=1=-P-4H | Limit raise or better in !H
    1  1H-2D-4H
    1  1H-2D-X-P-4H
    1  1H-2D-X-P-4S
    1  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    1  1H-P-1S-3D-P-P-X
    1  1H-P-1S-P-2S-P-3S-P-4S
    1  1H-P-2H-P-4H
    1  1H-P-2H-P-P-3C-3H
    1  1H-P-2H-P-P-3D
    1  1H-P-2N=1=-P-3D=2=-X-4H-P-4N=3=-P-5D=4=-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-3H-P-4H
    1  1H-X-2H-2S-3H
    1  1H-X-2H-2S-3H-3S-P-P-4H-4S-X
    1  1H-X-2H-2S-4H-P-P-4S-P-P-X
    1  1H-X-2H-3C-4H
    1  1H-X-2H-3C-4H-5C-5H
    1  1H-X-2H-3D-3H
    1  1H-X-2H-3D-P-4C
    1  1H-X-2H-3D-P-P-3H
    1  1H-X-2H-P-P-2S-3H-P-P-3S
    1  1H-X-2H-P-P-2S-3H-P-P-X-P-3S-4H
    1  1H-X-2H-P-P-2S-P-P-3H
    1  1H-X-2H-P-P-3C-P-P-3H-P-P-4C
    1  1H-X-2H-P-P-X-P-2S-3H
    1  1H-X-2H-P-P-X-P-3D-3H
    1  1H-X-2N=1=-P-3H | Jordan Truscott 2NT
    3  1H-X-2N=1=-P-4H | Jordan Truscott 2NT
    2  1H-X-4H
    1  1H-X-4H-P-P-X
    1  1H-X-4H-X
    1  1H-X-P-1S-2C-2D-2H-3C=1=-3H-4D-P-4N=2=-P-5S=3=-X-6D | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-X-XX-1S-2C-P-4H
    1  1H-X-XX-P-1N-P-2N
    1  1S-1N-2S-P-P-3C-3S
    1  1S-1N-2S-P-P-3D-3S
    1  1S-2C-2S
    1  1S-2C-2S-3C
    1  1S-2C-2S-3C-3S-4C
    1  1S-2C-2S-3C-3S-P-P-4C-P-P-4S-5C-X
    1  1S-2C-2S-3C-3S-X
    1  1S-2C-2S-3C-P-P-3S
    1  1S-2C-2S-3C-P-P-3S-4C-P-5C
    1  1S-2C-2S-4H-4S-5H-P-P-5S-X
    3  1S-2C-2S-P-P-3C-3S
    1  1S-2C-2S-P-P-3C-3S-4C-P-P-4S
    1  1S-2C-2S-P-P-3D-P-4C
    1  1S-2C-2S-P-P-3H-3S-P-P-4C-4S-5C-X
    1  1S-2C-2S-P-P-X
    1  1S-2C-2S-P-P-X-P-3C-3S
    6  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    3  1S-2C-4S
    1  1S-2C-4S-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1S-2C-4S-5C-X
    1  1S-2C-X-P-2H-P-2S
    1  1S-2D-2S
    1  1S-2D-2S-3D
    1  1S-2D-2S-3D-3S
    1  1S-2D-2S-3D-3S-4D-4S
    1  1S-2D-2S-3D-3S-P-4S
    1  1S-2D-2S-3D-P-P-3S
    1  1S-2D-2S-3H-3S-4D-4S-5D
    1  1S-2D-2S-P-4S
    1  1S-2D-2S-P-P-3D-3S
    3  1S-2D-3D=1=-P-3S | Limit raise or better in !S
    1  1S-2D-3D=1=-P-3S-P-4S | Limit raise or better in !S
    1  1S-2D-3D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    8  1S-2D-3D=1=-P-4S | Limit raise or better in !S
    1  1S-2D-3S
    2  1S-2D-4S
    1  1S-2D-4S-5D
    1  1S-2D-X
    1  1S-2H-2S
    1  1S-2H-2S-3H-4S
    1  1S-2H-2S-4H-4S
    1  1S-2H-2S-4H-X
    1  1S-2H-2S-P-4S
    4  1S-2H-2S-P-P-3H-3S
    1  1S-2H-2S-P-P-X-P-3C-3S
    1  1S-2H-2S-X=1=-P-3C | Responsive double
    1  1S-2H-2S-X=1=-P-3H | Responsive double
    1  1S-2H-3H=1=-4H-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-2H-3H=1=-4H-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-4H-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-2H-3H=1=-P-3S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-3S-P-4S | Limit raise or better in !S
    8  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S-P-P-5H-X | Limit raise or better in !S
    1  1S-2H-3S-3N
    1  1S-2H-4S
    1  1S-2S=1=-3H=2=-P-4S-5H-P-P-5S | Michaels Cuebid | Limit raise or better in !S
    1  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    1  1S-P-2N=1=-P-3D=2=-X-4S | Jacoby 2NT | Shortness  !D
    1  1S-P-2S-P-4D=1=-P-4S-P-4N=2=-P-5D=3=-X-5H-X-5N=4=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
    1  1S-P-2S-P-4S
    1  1S-P-2S-P-P-3C-3S
    1  1S-P-2S-P-P-3D-P-P-X
    1  1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4= | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-4C=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-4D=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    2  1S-P-4S
    1  1S-X-2N=1=-3C-3S-P-4S | Jordan Truscott 2NT
    3  1S-X-2N=1=-P-3S | Jordan Truscott 2NT
    1  1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
    1  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5D=5=-P-5H-P-5S=6=-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
    1  1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2S-3C-4S
    1  1S-X-2S-3D-3S-4D-4S-P-P-5D-P-P-X
    1  1S-X-2S-P-3S
    1  1S-X-2S-P-P-3D
    1  1S-X-2S-P-P-3D-3S
    1  1S-X-2S-P-P-X-P-3H
    1  1S-X-2S-P-P-X-P-3H-3S
    1  1S-X-4S-5C
    1  1S-X-P-2D-2H-3D-3S-4D-4S
    1  1S-X-XX-2D-X-P-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen no !H king no !C king no !D king
    2  1X-(1Y)-2Z weak
    5  1X-(Y)-2Z forcing
    9  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(S)=1
    1  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    3  Blackwood 0314, for !H
    7  Blackwood 0314, for !S
    8  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    4  Cue bid, a !H stopper
    4  Cue bid, a !S stopper
    7  Forcing 1NT
    3  Jacoby 2NT
   12  Jordan Truscott 2NT
    2  Limit raise or better in !C
    2  Limit raise or better in !D
   48  Limit raise or better in !H
   37  Limit raise or better in !S
    2  Max 2 !H
    1  Max 2 !S
    1  Michaels Cuebid
    1  No !S queen
    3  Responsive double
    2  Shortness  !D
   13  Splinter
    1  Strength cue bid
    4  Support double redouble
    1  Surplus
