../bba/Basic_Minor.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       480          632.K983.K3.KQJ7 975.J652.A7642.3 A.AQT74.QT85.A85 KQJT84..J9.T9642 | 1H-2H=1=-2S=2=-P-2N=3=-P-3C=4=-P-4C=5=-P-4H | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
2     S  4H-N       620          K84.AJT94.T9.QT8 J95.7.642.AK9732 Q6.K652.AKJ75.J4 AT732.Q83.Q83.65 | 1D-1S-2H=1=-2S-3H-P-P-3S-4H | 1X-(Y)-2Z forcing
3     S  1S-S       110          4.QT962.A9432.87 J985.A7.JT75.QT6 AKQ32.K5.K.AJ932 T76.J843.Q86.K54 | 1S
4     S  2S-N       140          AK96.76.A62.T732 QT8.K93.KQ853.94 5432.AQT2.J4.AJ8 J7.J854.T97.KQ65 | 1C-P-1S-P-2S
5     S  2S-W        50          AT.Q53.JT43.KQ93 53.AJ86.K987.762 K62.42.AQ2.AJT84 QJ9874.KT97.65.5 | 1C-2S
6     S  4H-N       450          KJT3.K76543.Q4.T 952.T2.K76.87543 Q86.AQJ9.A932.AQ A74.8.JT85.KJ962 | 1D-P-1H-P-4H
7     S  6H-S      -100          AQ.K874.T82.9764 T753.93.AK74.QT2 .AQJ652.Q3.AKJ83 KJ98642.T.J965.5 | 1H-3S-P-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
8     S  5C-S       400          A53.T8.AK9.JT854 KT98.Q542.QT43.7 QJ642.AJ7.7.KQ92 7.K963.J8652.A63 | 1S-P-1N=1=-P-2C-P-5C | Forcing 1NT
9     S  4H-N       450          6.A6432.KJT73.65 KT8432.J..AQT942 QJ.KQT9.AQ862.KJ A975.875.954.873 | 1D-P-1H-2S-4H
10    S  4S-N       650          K97653.A82.T32.J 2.Q96543.54.KQ64 AT.K.AKQJ76.T873 QJ84.JT7.98.A952 | 1D-P-1S-P-2C-P-2S-P-4S
11    S  5D-S       400          Q985.862.AJ652.7 J7.AKT9.83.JT542 K643.4.KQT974.AK AT2.QJ753..Q9863 | 1D-2N=1=-P-4C-4D-P-P-4H-P-P-5D | Unusual 2NT
12    S  3N-N       600          653.K8.AJ9.AT653 J42.T972.865.KQ7 AKT9.A543.72.J94 Q87.QJ6.KQT43.82 | 1C-1D-2D=1=-P-2H-P-3N | Limit raise or better in !C
13    S  3H-S       140          AJ52.T42.Q82.764 T764.AJ9.7643.AT Q93.KQ765.AKJ5.9 K8.83.T9.KQJ8532 | 1H-3C-P-P-X-P-3H
14    S  3N-S       430          765.J98.AJ6.Q873 AQ84.7643.Q85.T9 KJ9.AKQ.K3.AJ542 T32.T52.T9742.K6 | 2N-P-3N
15    S  4S-N       620          KT7532.J62.8.AK4 8.AT85.KJT.J9762 AQJ9.973.AQ752.Q 64.KQ4.9643.T853 | 1D-P-1S-P-3S-P-3N=1=-P-4S | Surplus
16    S  4H-S       420          KQJ9.K543.T2.KT9 A872..AJ953.J842 43.AJ9876.K8.A76 T65.QT2.Q764.Q53 | 1H-P-2N=1=-P-4H | Jacoby 2NT
17    S  3N-S       400          A4.Q54.T72.KJ984 K95.986.A98643.T QT863.AT.KQ5.A72 J72.KJ732.J.Q653 | 1N-P-3N
18    S  3N-S       630          J94.AK97.QT8.T65 A87.J64.J7632.87 QT3.52.AK54.AKQJ K652.QT83.9.9432 | 1D-P-1H-P-2N-P-3N
19    S  1N-S        90          AJT94.72.AJ3.T73 876.JT853.Q9.AK8 K53.AK4.KT862.62 Q2.Q96.754.QJ954 | 1D-P-1S-P-1N
20    S  6D-E       100          KQT42.Q942..Q432 65.K85.AQJT9874. 9.AJ763.5.AKJ986 AJ873.T.K632.T75 | 1C-1S-X-2D-4H-5D-P-P-5H-X-P-6D
21    S  3N-S       630          K6.Q82.AQ32.J752 J7.KT9743.94.K93 A98.AJ6.JT65.AQ6 QT5432.5.K87.T84 | 1N-P-3N
22    S  4C-N       150          8.AT94.75.KJT975 J9.KQ862.J84.Q84 AKQT4.J.T632.A62 76532.753.AKQ9.3 | 1S-P-1N=1=-P-2D-P-3C-P-4C | Forcing 1NT
23    S  3D-S       130          876.A9874.64.QT6 Q4.T653.98.KJ985 AJ.KJ2.AKQ752.42 KT9532.Q.JT3.A73 | 1D-2S-P-P-3D
24    S  4H-S       420          A7.A96.J964.Q743 KT854.84.K732.T8 92.KQJ532.85.AK6 QJ63.T7.AQT.J952 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
25    S  3D-S       170          9.K763.T92.AJ432 A8743.Q82.J43.97 KT2.A54.AKQ865.6 QJ65.JT9.7.KQT85 | 1D-P-1H-P-3D
26    S  2N-N       150          .T94.AJ63.AQJ986 7543.AK83.74.K43 AJT96.Q72.KQ98.7 KQ82.J65.T52.T52 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
27    S  4S-S       450          Q93.K982.Q32.A54 T8764.AT7.96.963 AKJ52.654.AKJ4.J .QJ3.T875.KQT872 | 1S-P-1N=1=-P-3D-P-3S-P-4C=2=-X-P-P-4S | Forcing 1NT | Cue bid, a !C stopper
28    S  2S-S       110          QJ654.Q6.JT.J832 K973.T.KQ972.T64 A2.AJ94.A643.Q95 T8.K87532.85.AK7 | 1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
29    S  3N-S       600          AT6.Q93.T752.Q72 9874.42.A98.A854 K5.AJ8.KQJ6.KT93 QJ32.KT765.43.J6 | 1N-P-2N-P-3N
30    S  5D-N       -50          J7.K6.KQT9753.32 A985.JT874.2.A86 632.A3.AJ6.KQT94 KQT4.Q952.84.J75 | 1C-P-1D-1H-X-3D=1=-4D-4H-P-P-X-P-5D | Mixed raise,  !H
31    S  6C-S      -100          J9432.KQ94.A.J32 AT87.72.KT8764.9 KQ.AJ85.Q.AQT864 65.T63.J9532.K75 | 1C-P-1S-P-2H-P-3D=1=-X-4C-P-4N=2=-P-5S=3=-P-6C | Fourth suit game force | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
32    S  4S-S       450          KJ94.AJ73.T875.2 5.T86.QJ962.AT54 AQT62.4.K3.KQJ96 873.KQ952.A4.873 | 1S-P-4S
33    S  3N-S       400          A3.A76.42.QT7632 64.J32.AT7653.95 QT98.KT4.KQ9.AJ4 KJ752.Q985.J8.K8 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
34    S  4D-S       130          A654.Q3.T64.KT95 QJ9.J754.KJ.7632 K3.K2.A98752.QJ4 T872.AT986.Q3.A8 | 1D-1H-X-2S=1=-3D-3H-4D | Mixed raise,  !H
35    S  3H-N       -50          9532.AQ972.K854. AQJT6.K5.973.T93 874.J63.QJT.AKJ5 K.T84.A62.Q87642 | 1C-P-1H-1S-X=1=-P-3H | Support double redouble
36    S  2H-S       170          J5.KJ874.Q763.62 QT9432.AQ92.2.87 AK6.T53.AK84.QT4 87.6.JT95.AKJ953 | 1N-P-2D-P-2H
37    S  4H-N       620          53.T7432.AT5.KJ9 8742.98.Q9874.A4 AK96.AQ6.K32.QT7 QJT.KJ5.J6.86532 | 1C-P-1H-P-2N-P-3D=1=-P-4H | NMF after 2NT rebid
38    S  3HX-W      200          J9843.Q3.653.K92 Q2.JT987.QJT84.A K5.AK62.A72.8743 AT76.54.K9.QJT65 | 1C-P-1S-2N=1=-P-3H-P-P-X | Unusual 2NT
39    S  5C-N      -100          7.82.AT7.A876543 T.JT754.J983.QJ2 AKJ8.K93.K654.K9 Q965432.AQ6.Q2.T | 1N-P-5C
40    S  2S-S       140          432.AK954.K74.42 A5.763.AT983.T98 K9876.2.Q52.AQJ3 QJT.QJT8.J6.K765 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
41    S  3HX-E     -930          AJT753.6.T6.AJ84 K.AJT9843.9874.3 Q84.K.KQ532.QT72 962.Q752.AJ.K965 | 1D-P-1S-3H-P-P-X
42    S  5DX-W      500          A7.Q63.5.KQT8742 KJ852.T92.Q743.A Q93.AKJ74.K.9653 T64.85.AJT9862.J | 1H-3D-3H-5D-X
43    S  3N-S       430          KJ963.K5.QT.K987 T872.J6.K865.QJ6 A.AQT7.AJ942.543 Q54.98432.73.AT2 | 1D-P-1S-P-1N-P-2C=1=-P-3H-P-3N | New Minor Forcing
44    S  3N-S       600          AKQ42.9875.85.K5 T95.JT2.KJ72.QJ9 76.AQ4.AQ943.864 J83.K63.T6.AT732 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | New Minor Forcing
45    S  3N-N       660          AK842.T864.T2.KQ Q76.KQJ.74.T9854 J9.A3.AKJ93.A732 T53.9752.Q865.J6 | 1D-P-1S-P-2C-P-2N-P-3N
46    S  4H-S       450          4.876.J7.AKQ9843 KT985.J4.AQ63.72 A62.AKQ93.92.JT6 QJ73.T52.KT854.5 | 1H-P-2C-P-2N-P-4H
47    S  1N-N       120          JT8.KQ3.9753.A64 643.JT9.KJ8.KT87 A75.A762.AQT6.93 KQ92.854.42.QJ52 | 1D-P-1N
48    S  4H-S       480          A3.832.KJ7.KJT86 JT76.JT9.964.A53 K952.AK764.A853. Q84.Q5.QT2.Q9742 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
49    S  6SX-S     -100          876.AK.J74.T9863 2.Q876543.832.J2 AQT54..AKQT5.KQ4 KJ93.JT92.96.A75 | 1S-P-2S-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S-X | Splinter | Blackwood 1430, for !S | A=1/5 or 4/5
50    S  3N-S      -100          KQJ9.K8632.J6.82 743.T54.AK72.T94 AT2.A.953.AKQJ75 865.QJ97.QT84.63 | 1C-P-1H-P-3N
51    S  4S-S       450          AQT9.KT9.Q76.T65 K752.Q82.42.J842 J864.A5.AT8.AK93 3.J7643.KJ953.Q7 | 1N-P-2C=1=-P-2S-P-4S | Stayman
52    S  5C-S       600          K.J98.KQT98.Q987 AJT863.3.7632.52 9.KQT.AJ54.AKJ43 Q7542.A76542..T6 | 1C-P-1D-2S-4D-4S-5C
53    S  2H-N       140          T76.AT8653.Q.KT5 J9.K2.KJT92.J763 Q542.J.A7654.AQ4 AK83.Q974.83.982 | 1D-P-1H-P-1S-P-2H
54    S  4H-S       450          QT76.KJT92.6.QJ7 AJ953.874.Q842.4 84.AQ63.AKJT7.A2 K2.5.953.KT98653 | 1D-3C-P-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
55    S  4S-N       650          QJT854.A.KQ52.52 63.QT7.973.AQ984 AK7.J93.JT86.KT7 92.K86542.A4.J63 | 1D-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
56    S  2H-S       170          K9842.T8.7542.A8 JT73.96.AKT93.74 Q6.AKJ75.Q.KJ652 A5.Q432.J86.QT93 | 1H-P-1S-P-2C-P-2H
57    S  3HX-E      200          AJ9832.J93.T8.J3 T.KQT8765.K.8542 Q65.A4.AJ642.AK7 K74.2.Q9753.QT96 | 1D-P-1S-3H-X
58    S  2C-S       110          874.T9.Q72.KQJ96 Q9652.KJ87.A83.8 J3.A642.KJ6.AT74 AKT.Q53.T954.532 | 1C-P-2C
59    S  4S-S       450          K864.K2.Q982.KT4 Q52.QT87.A763.J7 AJ973.A3.JT.A862 T.J9654.K54.Q953 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
60    S  4H-S       650          AQ872.953.A9.J85 5.A876.Q54.K9732 KJ3.KQJT2.J763.A T964.4.KT82.QT64 | 1H-P-1S-P-2D-P-4H
61    S  3N-S       600          Q87.A872.J5.KQ82 9652.J9.K43.J943 KJT4.Q63.A86.A75 A3.KT54.QT972.T6 | 1C-1D-1H-P-1N-P-2N-P-3H-P-3N
62    S  3N-S       400          A4.K92.KJT97.T52 JT9.QT83.6.J9873 K752.A64.Q543.AQ Q863.J75.A82.K64 | 1N-P-3N
63    S  6H-N      1430          3.AQJ7432.K74.Q2 975.85.Q652.7543 AKJ642.T9.A983.A QT8.K6.JT.KJT986 | 1S-P-2H-P-3S-P-4H-P-4N=1=-P-5C=2=-P-5D-P-6D=3=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
64    S  4H-S       450          A.KQ9865.T9873.8 953.JT.KQ52.7543 K64.A7.AJ64.KQ96 QJT872.432..AJT2 | 1N-P-4D=1=-P-4H | Texas
65    S  2S-S       170          Q753.AJ74.65.Q97 J94.KT3.AJ9432.3 AT82.52.Q.AKJ862 K6.Q986.KT87.T54 | 1C-P-1H-P-1S-P-2S
66    S  3D-S       170          643.3.AKT98.KJ94 KQ872.KJT82.3.62 J.A5.QJ764.AQ753 AT95.Q9764.52.T8 | 1D-P-3D
67    S  4S-S       480          9853.5.AK73.K842 .AKT8742.J82.965 AKJ76.QJ.Q654.A3 QT42.963.T9.QJT7 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
68    S  4H-N       650          A6.KJT964.4.AT63 8.Q8752.KJ6.J752 KJT93.A.AT95.Q94 Q7542.3.Q8732.K8 | 1S-P-2H-P-3D-P-3H-P-4H
69    S  2N-N       150          Q.QJT62.952.AKT5 985.853.AKJ86.84 AKT64.K7.QT3.J97 J732.A94.74.Q632 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
70    S  6S-S       980          7542.8.AKJ986.QT .KQT7652.743.J73 AKJT3.AJ3.T.A982 Q986.94.Q52.K654 | 1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 1430, for !S | A=1/5 or 4/5 | No !S queen
71    S  3N-S       630          6.Q9.AJ52.AJ9876 J943.J5.T864.KT4 AKT.AK82.93.Q532 Q8752.T7643.KQ7. | 1N-P-3N
72    S  6C-S       920          432.A.QJ72.QJT53 KJT9.J97.K83.984 6.KQ43.AT4.AK762 AQ875.T8652.965. | 1C-2C=1=-P-3S-X-P-4N=2=-P-5D=3=-P-6C | Michaels Cuebid | Blackwood 1430, for !C | A=0/5 or 3/5
73    S  4C-S       170          874.K.KQ952.KJ72 J9.AT8754.J4.953 AKQT.963.AT3.AQ8 6532.QJ2.876.T64 | 1C-P-1D-2H-2S-P-4C
74    S  2S-S       170          .QJT96.9853.AJ76 A542.872.AQT42.T KQJT873.A4..Q954 96.K53.KJ76.K832 | 1S-P-1N=1=-P-2S | Forcing 1NT
75    S  4HX-W     -590          QJ942.72.K98.986 KT7.J985.AQT632. A63.AT.4.KQJ5432 85.KQ643.J75.AT7 | 1C-1H-1S-2C=1=-2H=2=-3H-3S-4H-X | Limit raise or better in !H | Limit raise or better in !S
76    S  4D-S       150          J93.T4.Q72.AQ542 AT862.J653.J4.J6 74.A7.AKT9653.K3 KQ5.KQ982.8.T987 | 1D-1H-2C=1=-3D=2=-4D | 1X-(Y)-2Z forcing | Mixed raise,  !H
77    S  6H-S      -100          J.AT8764.Q2.Q962 Q7.952.T9874.874 AK86.QJ.AK3.KT53 T95432.K3.J65.AJ | 2N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
78    S  3N-N       -50          K876.JT73.Q64.72 AT932.Q986.K2.J3 4.AK4.J73.AKQT98 QJ5.52.AT985.654 | 1C-P-1H-1S-X=1=-P-1N-P-3N | Support double redouble
79    S  3N-N       630          A8.94.532.AK8632 T972.KJ63.Q6.754 KQ63.AQT5.AJ98.9 J54.872.KT74.QJT | 1D-P-2N-P-3N
80    S  3D-S       130          9632.T.J732.AK42 J754.AQJ64.5.975 A.K9873.KQ96.QJ3 KQT8.52.AT84.T86 | 1H-P-1S-P-2D-P-3D
81    S  3H-S       140          KQT.Q865.AT5.J84 965.93.QJ942.A97 3.AKT74.K763.QT3 AJ8742.J2.8.K652 | 1H-2S-3H
82    S  3N-S       630          QJT84.6.K42.QJ95 K75.Q94.9853.642 A3.KJ72.AQ7.AT83 962.AT853.JT6.K7 | 1C-1H-1S-P-2N-P-3N
83    S  4S-S       480          K82.AJ86.K742.43 J764.QT432.A5.K8 AQT53.5.J.AQT976 9.K97.QT9863.J52 | 1C-P-1H-P-1S-P-1N-P-3S-P-4S
84    S  3S-W      -200          J96.KQJ874.T4.62 AKQ532.2.7.JT873 8.T653.KQJ93.AK5 T74.A9.A8652.Q94 | 1D-P-1H-2N=1=-P-3S | Unusual 2NT
85    S  4H-S       620          J84.QJ8.Q543.K84 AKQ753.9643.98.T 9.AKT52.AKJ62.97 T62.7.T7.AQJ6532 | 1H-3C-P-P-3D-P-4H
86    S  4H-S       450          KT.Q875.AQ653.T7 QJ832.2.42.AJ942 75.AK643.K9.KQ53 A964.JT9.JT87.86 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
87    S  3N-S       630          QJ8.K85.KJ53.J65 K94.T764.Q92.QT9 AT7.AQ.A84.A8743 6532.J932.T76.K2 | 1C-P-1D-P-2N-P-3N
88    S  2N-S       150          J97.J942.J93.AQT K82.K3.7642.J642 AT65.AQ5.K8.K987 Q43.T876.AQT5.53 | 1N-P-2C=1=-P-2S-P-2N | Stayman
89    S  3HX-E     -730          AQ74.JT9.AT82.T5 T6.AQ86543..A962 982.K.KQ7543.KQ3 KJ53.72.J96.J874 | 1D-P-1S-3H-P-P-X
90    S  4S-N       650          AJT7432.Q7.84.82 98.JT654.Q72.QJ9 Q6.K83.AK9.AKT76 K5.A92.JT653.543 | 1C-1D-3S-P-4D=1=-P-4S | Limit raise or better in !S
91    S  3N-N       430          Q653.92.AT.QJ765 AJ.J876.642.A983 T2.AKQ43.KQJ9.KT K9874.T5.8753.42 | 1H-P-1S-P-3D-P-3N
92    S  5S-S       650          A743.J4.3.AJT652 JT82.AKQ9.64.984 KQ965.T7.AK85.KQ .86532.QJT972.73 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5= | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
93    S  4H-N       680          AK95.T732.J432.J J43.J96.KQ65.K53 Q.AK85.A9.AT8742 T8762.Q4.T87.Q96 | 1C-P-1H-P-4H
94    S  2D-W       -90          JT953.A65.Q2.Q96 Q642.QJ4.T643.AT K8.KT87.A8.K7543 A7.932.KJ975.J82 | 1C-1D-1S-2D-P=1=-P-P | Max 2 !S
95    S  3N-S       600          63.J62.KJT43.AT8 A97.KT54.Q.96432 KQ4.AQ87.A875.Q5 JT852.93.962.KJ7 | 1N-P-2N-P-3N
96    S  1N-S       120          AQJ53.J54.94.T74 K742.Q983.2.KQ96 T86.A6.KQJ87.A85 9.KT72.AT653.J32 | 1D-P-1S-P-1N
97    S  4D-W        50          52.Q93.QT52.QT72 Q98.K542.J76.K53 AJ63.AJ876..AJ84 KT74.T.AK9843.96 | 1H-2D-2H-3D-3H-4D
98    S  2N-S      -100          K97.A863.732.876 Q654.7.KT6.KQ932 AT2.JT2.AJ954.AJ J83.KQ954.Q8.T54 | 1N-P-2C=1=-X-2D-P-2N | Stayman
99    S  2C-S       130          A764.K432.76.QT3 KQJ2.T87.T52.K92 5.A5.AK9843.AJ75 T983.QJ96.QJ.864 | 1D-P-1H-P-2C
100   S  3S-N       170          K6543.A7.JT8.QJ6 Q98.T843.KQ6.K75 AJ72.K52.92.A832 T.QJ96.A7543.T94 | 1C-P-1S-P-2S-P-3S
101   S  2S-N       170          K96432.A962.J93. T7.J73.A75.AJ743 AQ.QT5.QT8642.K8 J85.K84.K.QT9652 | 1D-P-1S-P-2D-P-2S
102   S  2N-S       150          T632.Q98.KT9.AK9 QJ5.KJ6.8654.J72 A94.AT3.QJ3.Q853 K87.7542.A72.T64 | 1C-P-1S-P-1N-P-2N
103   S  2N-S       120          QJT6.K64.J95.J65 K9.QJ8.T873.KT82 A87.A932.K642.A9 5432.T75.AQ.Q743 | 1N-P-2C=1=-P-2H-P-2N | Stayman
104   S  4H-S       480          A963.74.632.AQ96 KJ84.QT93.J74.KT T.AKJ865.AKT95.5 Q752.2.Q8.J87432 | 1H-P-1S-P-2D-P-2H-P-4H
105   S  3D-S       130          J9.KJ64.KT854.QJ Q2.987.J3.A98642 K8543.AT3.Q762.K AT76.Q52.A9.T753 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
106   S  4S-S       620          QT976.K.Q8.J9543 A3.J765.J732.T87 KJ8.QT84.A95.AQ6 542.A932.KT64.K2 | 1N-P-2H-P-2S-P-2N-P-4S
107   S  4H-N       450          9.876542.KJ4.K98 T85.AQ93.875.742 KQJ4.KJ.A2.AJT63 A7632.T.QT963.Q5 | 1C-1S-P-P-1N-P-3H-P-3N-P-4H
108   S  4S-S       620          T98.T843.KJT.KQ7 Q73.KJ5.A963.543 AKJ652.Q2.85.A86 4.A976.Q742.JT92 | 1S-P-2S-P-3S-P-3N-P-4S
109   S  2S-S       140          Q74.KQ942.843.84 A53.75.AJ97.T952 KJ862.A86.K.QJ76 T9.JT3.QT652.AK3 | 1S-P-2S
110   S  3N-S       430          K.J64.AJ852.Q975 QT2.KQ953.73.864 A9863.A72.T9.AKJ J754.T8.KQ64.T32 | 1N-P-3N
111   S  4C-S       130          J8.32.AK8543.Q54 T6432.AJ97.76.K3 AQ5.Q4.T9.AJT972 K97.KT865.QJ2.86 | 1C-1H-2D=1=-2H-3C-P-P-3H-P-P-4C | 1X-(Y)-2Z forcing
112   S  1N-S       120          J7532.84.7.AK872 T.KQ32.QJ842.Q96 KQ8.AT5.AT653.JT A964.J976.K9.543 | 1D-P-1S-P-1N
113   S  2N-S       150          A.QT62.K654.8654 QJT2.K98753.QT.J K86.A4.A72.AQT32 97543.J.J983.K97 | 1N-P-2C=1=-P-2D-P-2N | Stayman
114   S  2S-W       100          5.Q32.AQ5.QJ9832 43.JT9754.986.A4 AK97.AK.KT742.75 QJT862.86.J3.KT6 | 1D-2S
115   S  1N-S       120          A43.QT62.9874.63 J92.975.QJ52.AQ7 K6.A83.AKT63.K52 QT875.KJ4..JT984 | 1N
116   S  3S-S       140          J98.KQ8.965.Q984 Q32.AT943.J3.T73 AKT6.J2.KQ874.K5 754.765.AT2.AJ62 | 1D-P-1N-P-2S-P-3S
117   S  1N-S      -100          653.42.Q962.AJ62 QJ82.AJT87.5.T43 T7.KQ65.AJ43.KQ7 AK94.93.KT87.985 | 1N
118   S  3N-N       400          AT.Q9862.A852.J2 J95.AK54.T4.QT73 KQ72.J.KQ763.K98 8643.T73.J9.A654 | 1D-P-1H-P-1S-P-2N-P-3N
119   S  3N-S       630          K542.KT3.87.KQJ4 T763.A94.AJ5.963 AQJ.Q85.K62.A872 98.J762.QT943.T5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
120   S  3N-S       400          2.3.AKQJT642.T62 AT765.A92.73.J53 KQ983.Q74.95.AQ8 J4.KJT865.8.K974 | 1S-P-2D-P-2N-P-3D-P-3N
121   S  1N-S        90          J543.T52.J63.A85 Q6.KJ98.K9752.T4 AK97.Q76.AT8.Q32 T82.A43.Q4.KJ976 | 1N
122   S  7H-S      -100          .KJ64.J87652.KQ5 T8765..KT4.87642 AJ.AQT932.A3.AJ9 KQ9432.875.Q9.T3 | 2C=1=-P-3D-P-3H-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-7H | Strong | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen no !S king no !C king no !D king
123   S  3N-S       430          Q6.AT73.Q874.A83 KT872.J6.65.QJ94 A543.Q54.AK92.KT J9.K982.JT3.7652 | 1N-P-2C=1=-P-2S-P-3N | Stayman
124   S  1N-S        90          KQ43.Q8.T.KT8763 85.KT9752.Q862.Q A96.63.KJ53.AJ54 JT72.AJ4.A974.92 | 1D-P-1S-P-1N
125   S  3N-S       630          AQ864.J8.A4.9752 75.T3.J65.AK8643 K.AKQ96.Q832.QJT JT932.7542.KT97. | 1H-P-1S-P-3N
126   S  2S-S       170          KQJ4.JT82.64.K86 T75.964.AT9.Q742 A863.A3.QJ872.A9 92.KQ75.K53.JT53 | 1D-P-1H-P-1S-P-2S
127   S  4H-N       650          Q532.AQT86.KJ.84 KJT7..T953.KJ765 A64.975.A76.AQ32 98.KJ432.Q842.T9 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
128   S  4S-S       -50          .KJ876.KQT.K8632 97642.AT9.J.QT95 AKQT83.4.962.A74 J5.Q532.A87543.J | 1S-P-1N=1=-P-2S-P-2N-P-4S | Forcing 1NT
129   S  1N-S        90          A43.J85.A643.863 J86.AK63.JT97.J2 KQ2.974.K82.AT94 T975.QT2.Q5.KQ75 | 1C-P-1D-P-1N
130   S  3N-N       600          Q6.KT4.KT963.KJ5 K872.J86.J75.962 JT95.A9.A2.AT843 A43.Q7532.Q84.Q7 | 1C-1H-2N-P-3S-P-3N
131   S  3N-N      -100          J9.T93.J832.AK84 87643.AJ542.4.Q3 K.KQ87.AKQT65.92 AQT52.6.97.JT765 | 1D-P-1N-P-2H-P-3N
132   S  5S-S       680          972.QJT32.87.A84 K5.AK765.T96.T76 AQT83..AKQJ52.K3 J64.984.43.QJ952 | 1D-P-1H-P-2S-P-3C=1=-P-4S-P-4N=2=-P-5S=3= | Fourth suit game force | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
133   S  4H-S       680          J54.KJ74.A963.96 987.963.QT2.QJ82 K6.AQT52.J.AK543 AQT32.8.K8754.T7 | 1H-2H=1=-X-2S-4H | Michaels Cuebid
134   S  3N-N       400          Q4.JT854.AKJT5.8 K9763.KQ92..7432 JT85.A63.Q6.AK95 A2.7.987432.QJT6 | 1C-P-1H-P-1S-P-2N-P-3N
135   S  3N-S       600          J632.75.KQJT7.JT Q8.QT983.865.K87 KT.AJ4.A92.AQ632 A9754.K62.43.954 | 1C-P-1D-P-2N-P-3S-P-3N
136   S  1N-S        90          KJ962.J5.84.KJ54 QT754.T83.K2.A73 3.AK72.QJ763.QT9 A8.Q964.AT95.862 | 1D-P-1S-P-1N
137   S  4S-S       420          QT6432.93.Q5.AK3 KJ8.T8762.863.76 A75.AKQ4.T7.QJ82 9.J5.AKJ942.T954 | 1N-P-4H=1=-P-4S | Texas
138   S  3S-S       170          K9732.3.A976.K62 Q4.J62.KT8.QJT54 AJ65.AQ4.J42.973 T8.KT9875.Q53.A8 | 1C-2H-X-P-2S-P-3S
139   S  4D-W      -130          QT.AJ8742.954.T5 9.K9.AJT73.Q9742 AK8653.T3.Q.AJ63 J742.Q65.K862.K8 | 1S-P-1N=1=-2N=2=-3S-4D | Forcing 1NT | Unusual 2NT
140   S  3S-N       140          9853.AKJ.T43.A84 KT42.T864.65.KJ9 AQ76.732.KQ2.Q65 J.Q95.AJ987.T732 | 1C-1D-1S-P-2S-P-3S
141   S  4H-N       620          97.AQJT92.T7.KJ9 KT54.84.Q4.A8743 AJ86.K765.KJ63.2 Q32.3.A9852.QT65 | 1D-P-1H-P-2H-P-4H
142   S  2H-S       110          T.Q96.AQT8763.76 A85.JT7.J95.KJ42 K7432.A532.K.AT9 QJ96.K84.42.Q853 | 1S-P-1N=1=-P-2H | Forcing 1NT
143   S  2D-N       110          .JT94.AQ8753.Q64 KQT93.52.T642.83 AJ72.763.K.AKJ95 8654.AKQ8.J9.T72 | 1C-P-1D-P-1S-P-2D
144   S  4S-S       450          KJ52.J9763.8.J64 9863.AK52..T9532 AQT4.T.AKQ74.KQ8 7.Q84.JT96532.A7 | 1D-P-1H-P-2S-P-4S
145   S  6H-S      1010          QT97.QJT853.A7.6 J52.62.K9862.JT7 AK4.AK4.T4.AK543 863.97.QJ53.Q982 | 2N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 1430, for !H | A=1/5 or 4/5
146   S  5C-N       600          654..Q73.KJT7432 KQ83.J652.85.A95 AT7.Q984.AK4.Q86 J92.AKT73.JT962. | 1N-2H=1=-3C-3H-4C-P-P-4H-X-P-5C | Cappelletti, 5M-4m
147   S  3S-N       140          JT642.Q643.92.K2 9.72.AKQJ3.T8654 KQ83.A98.T6.AQ93 A75.KJT5.8754.J7 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
148   S  3H-N       170          AJ4.9842.AKT5.52 KT92.A.J972.Q986 Q6.KQJT.43.KJT74 8753.7653.Q86.A3 | 1C-P-1H-P-2H-P-3H
149   S  3N-N      -100          4.72.KT654.AJ964 T732.AKQ95.2.752 AKQ965.J8.AQJ7.3 J8.T643.983.KQT8 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
150   S  6S-S       -50          AQ53.Q2.Q6.T9754 98.KT863.A97.863 KJT72..KJ432.AK2 64.AJ9754.T85.QJ | 1S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6S | Blackwood 1430, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
151   S  4H-S       620          QJ942.Q93.Q83.A8 K83.AT7.KT654.63 6.KJ864.A92.KJT7 AT75.52.J7.Q9542 | 1H-P-1S-P-2C-P-3H-P-4H
152   S  3N-N       400          653.AQ3.AJT73.87 T842.T952.K54.A3 AJ7.K864.Q98.KJ2 KQ9.J7.62.QT9654 | 1C-P-1D-P-1H-P-2N-P-3D-P-3H-P-3N
153   S  3N-N       -50          97.J98.JT95.A973 K3.QT432.63.JT84 AQJT.K765.AK72.Q 86542.A.Q84.K652 | 1D-P-1N-P-3N
154   S  3N-S       600          A3.J63.JT63.J952 K842.A.875.T8743 QJ9.Q754.AKQ.AK6 T765.KT982.942.Q | 2N-P-3N
155   S  5C-N       420          .KQ86.AJ4.JT9752 AQ832.J94.Q97.86 T94.AT3.KT63.AQ3 KJ765.752.852.K4 | 1D-P-1H-1S-X=1=-2H=2=-3C-3S-4C-P-5C | Support double redouble | Limit raise or better in !S
156   S  4H-S       620          K53.AJ42.KT6.732 QT6.T3.A87432.T6 AJ8.KQ76.QJ9.A98 9742.985.5.KQJ54 | 1N-P-2C=1=-P-2H-P-4H | Stayman
157   S  2D-S       130          K97.AT3.T432.JT9 J8.98652.KQ5.Q76 AT2.Q4.AJ976.AK4 Q6543.KJ7.8.8532 | 1D-P-1N-P-2D
158   S  4H-S       -50          987.K8.K95.KT873 A54.A5.J8763.J94 KQT.QJT762.A.652 J632.943.QT42.AQ | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
159   S  4C-N       150          QJ65.K7.Q6.K9864 KT4.J642.A9732.J A93.Q5.KT8.AQT53 872.AT983.J54.72 | 1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
160   S  3D-S       150          AQ987.9874.J75.J KJ2.QT3.Q843.Q96 43.J5.AKT962.A32 T65.AK62..KT8754 | 1D-2C-2S=1=-3C-3D | 1X-(Y)-2Z forcing
161   S  4H-S       420          KQ.Q94.QJT72.853 97.J52.K94.AJ976 JT2.AK8763.5.KQT A86543.T.A863.42 | 1H-1S-2H-P-P-2S-3H-3S-4H
162   S  4S-N       650          J9753.A.KT2.QJ97 A84.QJ653.97654. KQT6.K87.3.AKT64 2.T942.AQJ8.8532 | 1C-P-1S-P-4S
163   S  3N-S       430          A85.J.K9765.J743 KT3.KT765.2.Q952 QJ4.Q42.AQJT.AKT 9762.A983.843.86 | 1D-P-3D-P-3N
164   S  3SX-E     -730          Q5.K973.J8.KJT98 K976432.4.K.Q532 AT.QJ86.AT643.A6 J8.AT52.Q9752.74 | 1N-P-2C=1=-3S-P-P-X | Stayman
165   S  3N-S       630          K65.KJ86.JT95.QJ 98432.542.Q4.A65 AQ7.AT.A7632.K98 JT.Q973.K8.T7432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
166   S  6D-S       940          52.KJ2.A7.Q87532 QT6.543.632.KJT9 AK43.AT7.KQJT95. J987.Q986.84.A64 | 1D-P-1N-P-2S-P-3N-P-6D
167   S  4D-S       150          QT.J65.Q965.KQ43 J9876532.87..A82 A.KQT3.AK8743.J5 K4.A942.JT2.T976 | 1D-P-1N-3S-4D
168   S  3N-S       -50          KQT983.Q8.K76.96 J72.T975..A85432 A.AKJ64.QJT3.KT7 654.32.A98542.QJ | 1H-P-1S-P-3D-P-3S-P-3N
169   S  3N-N       430          QT87.A75.97.J753 K96.J932.A.QT962 A.KQ64.KQ862.AK4 J5432.T8.JT543.8 | 1D-P-1S-P-2H-P-3N
170   S  3N-S       600          KJ73.T5.QT96.T85 T865.A4.J87.Q763 AQ9.K873.AK54.K9 42.QJ962.32.AJ42 | 1D-1H-X-P-3N
171   S  2N-S       120          QT954.Q42.76.KQ8 J8632.JT97.A.763 A7.A863.K42.AT54 K.K5.QJT9853.J92 | 1N-2C=1=-2H-P-2S-P-2N | Cappelletti, any 6+suit
172   S  1N-N       150          93.A7432.Q6.K732 KJT.KJ9.J753.854 A862.8.AKT42.AT6 Q754.QT65.98.QJ9 | 1D-P-1H-P-1S-P-1N
173   S  3N-S       600          QJ2.74.Q8732.A95 AT83.JT83.T65.76 97.AK62.AK94.K84 K654.Q95.J.QJT32 | 1N-P-2N-P-3N
174   S  4S-S       -50          Q952.K3.AJ74.J43 J8.642.863.KQ862 T643.AT7.KQ2.A97 AK7.QJ985.T95.T5 | 1C-1H-X-P-1S-P-2S-P-3S-P-4S
175   S  3H-S       140          K964.J32.T86.KQ6 QT73.AK4.975.872 A82.QT987.AKJ2.5 J5.65.Q43.AJT943 | 1H-P-2H-P-P-3C-P-P-3H
176   S  1N-N        90          93.AJ873.54.AJ63 Q76.96.QJT98.K94 AK84.Q52.K732.52 JT52.KT4.A6.QT87 | 1D-P-1H-P-1S-P-1N
177   S  2S-S       110          K94.J65.QJ65.J83 Q3.A4.AT9732.T76 AT865.Q9.K.KQ942 J72.KT8732.84.A5 | 1S-P-2S
178   S  3H-S       170          K9852.KT8.86.A92 4.A62.JT752.QT75 J3.J7543.AK4.KJ6 AQT76.Q9.Q93.843 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
179   S  4S-S       420          972.J6.KJT32.QJ5 AJ.T743.97.T9842 KQ543.A8.Q86.AK3 T86.KQ952.A54.76 | 1S-P-2S-P-4S
180   S  4S-N       650          KQJ986.KJ9.7.Q72 T72.A86.K4.T9843 A43.754.AJ952.K6 5.QT32.QT863.AJ5 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
181   S  2H-W      -110          75.JT6.KQ65.QJT3 AT3.K52.83.K6542 KQJ8.Q8.AT42.987 9642.A9743.J97.A | 1D-1H-2D-2H
182   S  4H-N       450          JT9.T875.K964.K4 7642.A2.T5.QJ632 A53.KQ64.AQ8.A87 KQ8.J93.J732.T95 | 1C-P-1H-P-4H
183   S  3SX-E     -930          J52.T8.A6532.A97 AQ9843.75..QJT43 76.AQJ63.KQT7.85 KT.K942.J984.K62 | 1H-P-1N=1=-2S-P-3S-X | Forcing 1NT
184   S  6S-S       980          T654.AQT74.QT6.A 983.985.J42.Q764 AKQJ72.K.K873.82 .J632.A95.KJT953 | 1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
185   S  1N-S       120          J3.A74.T9832.J63 986.QJ6.J65.AQT7 AKQT4.982.A4.K92 752.KT53.KQ7.854 | 1N
186   S  3N-S       630          AT3.3.AK872.9532 5.K72.T9654.JT76 K86.JT964.QJ.AKQ QJ9742.AQ85.3.84 | 1N-2D=1=-3N | Cappelletti, both majors
187   S  4S-N       480          AJ8432.AQ82.4.T3 T976.KJ9.Q875.92 K5.6.KJT63.AKJ64 Q.T7543.A92.Q875 | 1D-P-1S-P-2C-P-3S-P-4S
188   S  6C-N      1370          8.6.AQJ92.QT9632 QT6432.T2.753.J7 AK9.AJ987.K6.K54 J75.KQ543.T84.A8 | 1H-P-1N=1=-P-2N-P-5C-P-6C | Forcing 1NT
189   S  3S-W       100          Q3.QT8.AT7542.A9 87.AK964.Q9.J532 K2.52.KJ83.KQT64 AJT9654.J73.6.87 | 1C-3S
190   S  2S-S       110          Q542.K87.J85.QT5 T9.T54.T43.AK642 AK76.AJ2.Q62.J73 J83.Q963.AK97.98 | 1N-P-2C=1=-X-2S | Stayman
191   S  3D-S       130          J543.KQ652.AT3.3 AT96.AJT7.54.954 Q72.9.KJ9762.AK6 K8.843.Q8.QJT872 | 1D-P-1H-P-2D-P-3D
192   S  5C-S       400          AT74.K93.74.T974 Q5.Q8752.A98.Q32 K98.A4.Q5.AKJ865 J632.JT6.KJT632. | 1C-P-1S-P-3C-P-5C
193   S  2D-E       -90          AQ9.64.QT8.J8754 732.87.A65432.AQ KT65.KQJ93.J.K32 J84.AT52.K97.T96 | 1H-P-1N=1=-2D | Forcing 1NT
194   S  4H-W      -420          JT652.7.KQT85.Q2 43.KQT8.9762.T64 A7.J.AJ43.AKJ853 KQ98.A965432..97 | 1C-3H-P-4H
195   S  2N-S       120          52.KQT83.AT964.T T.A974.Q873.QJ87 A987.52.K5.AK962 KQJ643.J6.J2.543 | 1C-2S-X-P-2N
196   S  3D-N       130          AJ.Q9.KT98743.JT K653.KT84.6.Q852 84.A7653.AQ.K963 QT972.J2.J52.A74 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
197   S  1N-S       120          8743.KQ5.KT986.2 Q952.82.A752.A75 AKJ.JT3.Q43.QJ84 T6.A9764.J.KT963 | 1C-P-1D-P-1N
198   S  4S-N       420          AQT732.T873.3.J2 94..T8654.AKQ963 K86.A5.AKJ2.8754 J5.KQJ9642.Q97.T | 1N-3H-3S-P-4S
199   S  3N-N       600          J.AQ64.98432.QT2 96542.53.T6.AK95 AKT87.KT.AKJ.873 Q3.J9872.Q75.J64 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
200   S  3D-S       130          QT5.K73.JT543.A2 J43.QJT52.96.Q94 97.A6.AKQ87.J876 AK862.984.2.KT53 | 1D-1S-2D-P-3D
201   S  3H-N       170          Q4.QJ8542.K.KT53 AKT86.63.972.964 752.K97.AJ54.A87 J93.AT.QT863.QJ2 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H | New Minor Forcing | 3 !H
202   S  3N-N      -100          52.K8.A86.KQT542 AJT843.AT742.T7. K97.Q.Q432.AJ876 Q6.J9653.KJ95.93 | 1C-P-3N
203   S  5D-N       400          73.J2.KQT986.K42 KJT.KT8543.7.QJ7 AQ52.9.A32.AT963 9864.AQ76.J54.85 | 1C-P-1D-2H-X-3H-4D-P-5D
204   S  3N-S       630          AKJ6.4.QT9872.95 8542.AT92.53.J43 QT9.KQJ3.J.AKQT2 73.8765.AK64.876 | 1C-P-1D-P-2H-P-3D-P-3N
205   S  3N-S       630          A8.QT943.8.QJ972 K753.J8.932.K843 Q64.A7.AKQ754.A5 JT92.K652.JT6.T6 | 1D-P-1H-P-3N
206   S  2H-W        50          JT6.8.A9832.A983 K75.K64.QJT65.T2 AQ92.975.K.KJ765 843.AQJT32.74.Q4 | 1C-2H
207   S  4H-S       620          87542.A853.97.A3 3.74.AK8632.KT65 AK.KJT6.J5.QJ842 QJT96.Q92.QT4.97 | 1N-P-2C=1=-P-2H-P-4H | Stayman
208   S  3H-S       200          865.T3.Q876.AJ64 QJ9.9762.A54.752 A73.AKQJ54.3.K98 KT42.8.KJT92.QT3 | 1H-P-1N=1=-P-3H | Forcing 1NT
209   S  2H-W      -140          75.KJ65.QJT9.K92 KJT862.T87.3.A76 AQ93.Q.K8765.J54 4.A9432.A42.QT83 | 1D-1H-1N-2H
210   S  2N-N       150          T93.A5.KJ52.KJ84 AQ65.98742.863.3 KJ84.KQ3.AT.T976 72.JT6.Q974.AQ52 | 1C-P-1D-P-1S-P-2N
211   S  2S-E       100          T8.AKJ4.J84.J954 J9765.Q76.96.AT7 AK4.T52.Q73.KQ82 Q32.983.AKT52.63 | 1C-1D-1H-1S-X=1=-2S | Support double redouble
212   S  2C-S       110          AQJ.KT9.72.95432 543.87.KT98543.A K986.Q42.AJ6.K87 T72.AJ653.Q.QJT6 | 1C-1H-2C
213   S  4S-N       620          KJT763.5.T5.K982 985.AJ98.64.QJ75 AQ.KQ64.KQ872.63 42.T732.AJ93.AT4 | 1D-P-1S-P-2H-P-2S-P-3S-P-4S
214   S  6D-S       920          J52.AQJ6.QJT92.6 QT84.T95.86.KT53 A96.K74.AK74.A82 K73.832.53.QJ974 | 1D-P-1H-P-2N-P-4D-P-4H=1=-P-4N=2=-P-5C=3=-P-6D | Cue bid, a !H stopper | Blackwood 1430, for !D | A=1/5 or 4/5
215   S  1N-S       120          Q743.753.QT7.A94 J52.K862.A32.Q63 AT9.AQ.KJ854.752 K86.JT94.96.KJT8 | 1D-P-1S-P-1N
216   S  4H-S       420          954.KT4.Q63.Q753 AQT62.63.KT7.J62 K7.AQJ97.AJ95.AT J83.852.842.K984 | 1H-P-2H-P-4H
217   S  2CX-W      200          AJ82.62.654.JT98 3.AJ854.KT73.Q76 T65.KQT.AJ982.A4 KQ974.973.Q.K532 | 1D-1S-P-1N-P-2C-P-P-X
218   S  5D-S       640          .AJT952.AJ732.J8 AK87432.Q64.4.T7 9.K7.K9865.AKQ52 QJT65.83.QT.9643 | 1D-P-1H-3S-X-4S-5D
219   S  2H-E       100          T953.AQ6.432.T84 2.82.AT986.K7632 AJ74.943.KQ5.AQJ KQ86.KJT75.J7.95 | 1N-2D=1=-P-2H | Cappelletti, both majors
220   S  2D-S       110          AKJT8.3.96.T9875 92.9764.JT4.AKJ4 5.AKJT52.KQ732.Q Q7643.Q8.A85.632 | 1H-P-1S-P-2D
221   S  3N-S       660          JT65.T83.AQ2.Q95 743.J972.KT5.832 A8.AKQ5.963.AKJ4 KQ92.64.J874.T76 | 2N-P-3C=1=-P-3H-P-3N | Stayman
222   S  3C-S       110          T5.JT74.T6.AQJ94 A83.Q98.A87.T852 KQ97.K65.J43.K76 J642.A32.KQ952.3 | 1C-1D-1H-2D-X=1=-P-3C | Support double redouble
223   S  2D-W       100          Q74.QJ874.Q63.95 AT932.K965..T762 J86.2.AKJ4.AKJ83 K5.AT3.T98752.Q4 | 1C-1D-1H-1S-P=1=-2D | Max 2 !H
224   S  4H-S       450          KQ943.J95.7.AT84 87652.876.AK82.7 .AKQT42.Q96.K962 AJT.3.JT543.QJ53 | 1H-P-1S-P-2C-P-2H-P-3H-P-4H
225   S  3N-N       400          87.Q9.QJ.QJT9872 T432.T6432.T.AK4 AK95.AJ75.AK64.6 QJ6.K8.987532.53 | 1D-P-1N-P-3N
226   S  4S-N       620          QJ932.K874.K8.T6 KT4.63.QJ752.K53 A76.AJ9.A93.QJ84 85.QT52.T64.A972 | 1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
227   S  4S-S       450          K8543.K8743.7.Q6 .AJT5.JT63.A9843 AQT972..KQ852.K2 J6.Q962.A94.JT75 | 1S-P-4S
228   S  3N-N       600          Q972.K7.AK762.54 AJT.AT6.T94.JT96 53.QJ842.53.AKQ3 K864.953.QJ8.872 | 1H-P-1S-P-2C-P-3N
229   S  3S-N       170          Q6542.983.KJT8.7 J98.AKJ75.63.T42 AKT7.Q.92.KQJ985 3.T642.AQ754.A63 | 1C-1D-1S-X-2D=1=-2H-3S | Limit raise or better in !S
230   S  1N-S        90          JT65.T86.987.AJ2 9.AJ9753.JT.K985 AK842.K2.A63.Q73 Q73.Q4.KQ542.T64 | 1N
231   S  4H-N       680          KJ2.AKJT42.94.74 AQT93.75.KT.JT53 .86.AQ87653.AK62 87654.Q93.J2.Q98 | 1D-P-1H-1S-2D-2S-3H-P-4H
232   S  3N-S       -50          J62.JT9.A8.KQ642 AKQT87.854.64.T7 54.KQ6.KQ75.AJ85 93.A732.JT932.93 | 1N-P-3N
233   S  4S-N       450          AKJ854.5.T754.QT 62.Q8.QJ96.J7542 Q97.K96.A83.AK83 T3.AJT7432.K2.96 | 1N-3H-3S-P-4S
234   S  2S-E      -110          AT9.KT64.J3.8432 K8765.953.96.AQ5 QJ.AJ8.AT87.J976 432.Q72.KQ542.KT | 1D-P-1H-1S-X=1=-P-2C-P-P-2S | Support double redouble
235   S  6C-S       940          Q.AJ9762.AT9.976 JT752.QT854.874. A86.K.K32.AKQ853 K943.3.QJ65.JT42 | 1C-P-1H-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4N=3=-P-5H=4=-P-6C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
236   S  4S-N       620          KT87652.74.K63.J J4.Q92.Q984.AT86 A93.AT65.J7.KQ93 Q.KJ83.AT52.7542 | 1C-P-1S-P-1N-P-2S-P-3S-P-4S
237   S  2D-W      -110          85.QJ62.J9.QJT64 KT976.73.K75.A53 A432.854.AQ2.K92 QJ.AKT9.T8643.87 | 1C-1D-1H-1S-X=1=-P-2C-2D | Support double redouble
238   S  1N-S        90          Q9.Q72.T987.KT42 KT64.J54.Q4.Q985 A753.K93.AKJ2.63 J82.AT86.653.AJ7 | 1N
239   S  3S-N       170          JT643.J6.A84.A92 Q95.KT72.9.QT865 AK8.Q8.QJT7532.J 72.A9543.K6.K743 | 1D-1H-1S-3D=1=-P-3H-P-P-3S | Mixed raise,  !H
240   S  4D-S       170          92.74.AT63.AKT92 KQJ8.T53.Q.J8765 AT7.K6.KJ9752.Q4 6543.AQJ982.84.3 | 1D-2H-3D-3H-4D
241   S  4S-S       450          976.K92.QJ87.AT4 QT.QJ87653.94.53 AKJ854.AT.AT.J96 32.4.K6532.KQ872 | 1S-2N=1=-3S-P-4S | Unusual 2NT
242   S  4H-S       620          K72.T852.JT.AKT4 T65.43.KQ93.J872 J.AKQJ6.542.Q963 AQ9843.97.A876.5 | 1H-1S-2S=1=-P-2N=2=-P-3C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper
243   S  3N-S       400          8653.AT84.AJT.K3 7.J752.865.AT962 AQJ.Q63.KQ972.J5 KT942.K9.43.Q874 | 1N-P-2C=1=-P-2D-P-3N | Stayman
244   S  4H-S       650          987.AK963.Q82.K9 J32.75.AK6.J7432 AK4.QJT2.J93.AQ6 QT65.84.T754.T85 | 1N-P-2D-P-2H-P-3N-P-4H
245   S  3N-S      -100          932.K94.J.AJT543 QJ8.AQ762.753.86 AK64.83.AQ62.Q92 T75.JT5.KT984.K7 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
246   S  4H-N       420          Q.T8754.K64.QJ96 T8754.J6.3.AT842 AK6.AKQ.QJ987.75 J932.932.AT52.K3 | 1D-P-1H-P-2N-P-3C=1=-X-3H-P-3N-P-4H | NMF after 2NT rebid
247   S  3C-S       130          A32.K64.8542.875 9.AJ875.QJ973.96 K54.QT9.K.AKQJ42 QJT876.32.AT6.T3 | 1C-2S-P-P-3C
248   S  3H-S       170          A6.Q987.Q9.QJT93 T9743.AT5.4.A874 Q2.KJ632.AJT.K52 KJ85.4.K876532.6 | 1H-3D-3H
249   S  4S-S       480          KQT97.A5.6.T7432 8.64.K85432.K986 AJ.K32.AQT7.AQJ5 65432.QJT987.J9. | 2N-P-3H-P-3S-P-4S
250   S  4H-S       620          J85.Q8532.54.KQT KT6.T9.A72.98754 A4.AK764.KQ63.63 Q9732.J.JT98.AJ2 | 1H-1S-2H-P-3H-P-4H
251   S  3H-N       140          KJ6.QJ972.A6.632 AT73.T6.KJT.Q987 82.K843.Q853.AKT Q954.A5.9742.J54 | 1D-P-1H-P-2H-P-3H
252   S  3D-S       110          T43.5.AT9762.QJ5 A62.AQ98.8.87643 K98.KJ76.J4.AKT9 QJ75.T432.KQ53.2 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
253   S  4S-S       650          AT32.84.A653.986 Q4.Q973.JT84.AT7 KJ965.AT2.K.KQ43 87.KJ65.Q972.J52 | 1S-P-2S-P-3S-P-4S
254   S  4H-S       450          87.AJ5.J54.AQ864 KT9652.KT92.T.T7 A43.Q8643.A7.KJ2 QJ.7.KQ98632.953 | 1H-3D-4D=1=-P-4H | Limit raise or better in !H
255   S  2N-S      -200          Q9.J65.QT62.KJ73 K653.T9873.A3.86 87.AKQ.KJ75.Q542 AJT42.42.984.AT9 | 1N-P-2N
256   S  4D-S       -50          QJ.AT5.JT64.Q763 6.J83.97532.KJT8 987.K64.AKQ.A942 AKT5432.Q972.8.5 | 1N-3S-X-P-4D
257   S  6S-S       980          JT87.AQ8.KJT96.9 96.JT65.Q842.KQ5 AQ543.93.A.AJT82 K2.K742.753.7643 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Splinter | Surplus | Blackwood 1430, for !S | A=1/5 or 4/5
258   S  2H-S       170          T6.J863.AQT97.42 A543.T5.KJ2.J875 982.AK972.53.AKT KQJ7.Q4.864.Q963 | 1H-P-2H
259   S  2C-S       150          A2.9652.532.K764 T3.Q873.KQJ984.3 K964.K4.AT.AQJT9 QJ875.AJT.76.852 | 1C-1S-X-P-2C
260   S  4S-N       650          KQT962.832.J2.Q2 85.AQJ95.QT63.JT AJ43.7.A5.A98753 7.KT64.K9874.K64 | 1C-1D-1S-2D-2S-P-4S
261   S  5S-N       650          AJ854.A5.98764.K 2.9742.Q3.AT9872 QT93.KQJ.AKJT.Q6 K76.T863.52.J543 | 1D-P-1S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 1430, for !S | A=1/5 or 4/5
262   S  3H-S       230          A96.75.6432.KT92 8.J632.KQJT7.J86 K53.AKQT84.5.AQ3 QJT742.9.A98.754 | 1H-2S-P-P-3H
263   S  3C-S       150          5.AJ873.A863.QT5 AT9.Q96542.J54.7 QJ64.KT.Q7.AJ642 K8732..KT92.K983 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
264   S  3N-N       430          QJ6.T76.A85.QJ98 9543.KJ982.3.T72 KT82.A3.KQ42.AK4 A7.Q54.JT976.653 | 1D-P-1N-P-2N-P-3N
265   S  3N-N       460          Q87.K86.AQT63.96 JT965.QT93.J72.J A2.AJ2.K4.KQT854 K43.754.985.A732 | 1C-P-1D-P-3C-P-3N
266   S  3H-N       170          9.AQT832.632.AQ9 KJT873.J.Q975.75 A652.96.AKT.JT32 Q4.K754.J84.K864 | 1C-P-1H-2S-P-P-3H
267   S  4H-N       450          QT3.JT72.QT.AK62 852.A83.765.Q854 AK94.KQ94.A983.7 J76.65.KJ42.JT93 | 1D-P-1H-P-4H
268   S  3N-S       630          J95.A2.QJT54.KJ9 Q8643.J9643.6.A5 AT.KQ5.AK97.8762 K72.T87.832.QT43 | 1N-P-3N
269   S  5C-S       620          93..KJ973.AJ9874 K86.QT98652.8.52 AQT42.K7.Q64.KQT J75.AJ43.AT52.63 | 1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
270   S  3N-S       430          8.KQJT94.AJ4.JT8 9432.5.T9653.A72 AKJ76.2.KQ8.K543 QT5.A8763.72.Q96 | 1S-P-2H-P-2N-P-3H-P-3N
271   S  4H-W      -420          J5..Q84.QJ987643 QT98.A983.K653.T K43.KQ.AJT972.A5 A762.JT76542..K2 | 1D-3H-P-4H
272   S  4D-S       -50          AQ94.AT9653.T9.T T72.KQJ872.Q.952 6..AK865.KQJ8763 KJ853.4.J7432.A4 | 1C-1S-2H=1=-P-3D-P-3H-P-4D | 1X-(Y)-2Z forcing
273   S  1N-S       120          J942.Q962.AJ7.62 T7.54.Q9632.AQ87 K6.KJT.KT5.KJT54 AQ853.A873.84.93 | 1C-1S-X-P-1N
274   S  2N-S       150          AT7.Q87.9863.K93 J64.952.AT72.642 9832.AKJ.KQ.QJT8 KQ5.T643.J54.A75 | 1N-P-2N
275   S  4S-S       450          2.K96.QJT93.QJ85 973.QJ4.K654.T94 AKJT8654.7.A.K62 Q.AT8532.872.A73 | 1S-P-1N=1=-P-4S | Forcing 1NT
276   S  4S-S       620          T843.K64.A73.QT9 AJ.Q853.KT54.864 KQ765.AJ92.9.KJ3 92.T7.QJ862.A752 | 1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
277   S  4S-S       650          AJ64.AT93.4.QJT7 T752.QJ42.T.A865 KQ98.85.AKJ93.K4 3.K76.Q87652.932 | 1D-P-1H-P-1S-P-4S
278   S  2N-N       150          T8753.2.KQ94.AKT A4.J986543.62.Q9 KQ2.AQT7.8.J7652 J96.K.AJT753.843 | 1C-2D-X-P-2H-P-2N
279   S  3H-W       200          932.AQ7.83.T8753 Q754.8.KQJT6.Q62 AJT8.T2.A974.AKJ K6.KJ96543.52.94 | 1N-3H
280   S  2N-N       150          J2.AQ932.AJ2.T64 A873.4.KQ6.97532 KQT96.JT6.9.AQJ8 54.K875.T87543.K | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
281   S  2N-S       120          8.A754.4.KJT9876 Q7532.Q6.Q862.Q3 AJT6.K98.AK7.542 K94.JT32.JT953.A | 1N-P-2C=1=-P-2S-P-2N | Stayman
282   S  2H-S       140          Q765.J8653.K73.3 K3.KQT4.J964.T85 AT84.A92.T2.AKJ9 J92.7.AQ85.Q7642 | 1N-P-2D-P-2H
283   S  4S-S       420          A762.AQJ65.9.T52 JT83.T8.53.AQ743 KQ95.K4.KT82.KJ8 4.9732.AQJ764.96 | 1N-P-2C=1=-X-2S-P-3C=2=-P-4S | Stayman | Limit raise or better in !S
284   S  4H-N       620          A653.KQT3.92.QJT T92.74.A64.K9852 J87.AJ86.KJ5.A43 KQ4.952.QT873.76 | 1C-P-1H-P-2H-P-3H-P-4H
285   S  3C-S       130          Q73.AKJT9.J85.98 K64.Q532.T972.J7 A8.74.A43.KQ6432 JT952.86.KQ6.AT5 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
286   S  3D-S       130          A86.T93.T6432.K2 KQJ42.A8762.7.87 53.Q5.AKQ985.AT9 T97.KJ4.J.QJ6543 | 1D-P-2D-P-3D
287   S  3D-S       130          AQ6.J3.J8654.872 T9.AKT76.T2.Q954 K84.Q954.AKQ73.T J7532.82.9.AKJ63 | 1D-1S-2D-P-3D
288   S  5C-S       400          QT9..AJT8754.A94 762.J87.KQ3.J765 AJ4.AT62.6.KT832 K853.KQ9543.92.Q | 1C-1H-2D=1=-P-3C-P-4H=2=-P-4S=3=-P-5C | 1X-(Y)-2Z forcing | Splinter | Cue bid, a !S stopper
289   S  3S-S       170          QT.72.JT764.QJ65 64.QT4.KQ92.KT97 AKJ975.K83.3.A83 832.AJ965.A85.42 | 1S-P-P-X-3S
290   S  4H-S       620          J5.64.AKQ965.JT2 KT9842.J5.T7.K87 73.AKT9873..AQ94 AQ6.Q2.J8432.653 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
291   S  3N-S       430          KJ2..T542.KJT863 974.K975.J76.942 AQT.AQJ6.KQ8.Q75 8653.T8432.A93.A | 2N-P-3N
292   S  3C-S       110          Q86.AT.Q83.Q7642 AJ53.5.K9642.983 KT94.Q862.J5.AKT 72.KJ9743.AT7.J5 | 1C-2H-3C
293   S  3HX-E      500          854.Q962.K5.AQT6 732.AK87543.J62. KQT6.JT.AQT87.K7 AJ9..943.J985432 | 1D-P-1H-3H-P-P-X
294   S  2H-N       140          643.A9843.Q4.JT7 JT2.K.KT852.K932 A75.Q762.A3.A854 KQ98.JT5.J976.Q6 | 1C-P-1H-P-2H
295   S  3S-N       170          J97632.Q84.AT.53 54.953.J875.KQ98 KQ.K6.KQ642.AT64 AT8.AJT72.93.J72 | 1D-1H-1S-P-2C-P-2S-P-3H=1=-P-3S | Limit raise or better in !S
296   S  4S-N       450          QJ862.J7.A64.AT2 A93.Q5432.J732.K KT54.A986.Q.QJ63 7.KT.KT985.98754 | 1C-P-1S-P-2S-P-4S
297   S  3D-S       150          A76.Q4.QT52.JT64 JT.KJ63.9743.K95 Q983.A97.AKJ86.8 K542.T852..AQ732 | 1D-P-1N-P-2D-P-3D
298   S  4H-S       710          K.AK92.QT8654.95 76543.53.32.KT73 AQJT8.QJ87.AK97. 92.T64.J.AQJ8642 | 1S-3C-X-4C-4H
299   S  2N-S       120          QT752.Q53.K.AJ92 J64.KT94.AQT943. K9.AJ6.J652.K643 A83.872.87.QT875 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
300   S  3C-S      -100          JT5.Q9765.KQ43.6 2.KJT3.J52.KQT82 A64.A82.A.J97543 KQ9873.4.T9876.A | 1C-2S-P-P-3C
301   S  2H-W      -140          85.K43.QJ92.AJT4 AQT642.82.T3.872 J9.T5.AK65.KQ653 K73.AQJ976.874.9 | 1C-2H
302   S  3N-N       430          A854.Q7.K7.QT984 J62.JT2.Q86.A753 K93.AK6.AT9542.J QT7.98543.J3.K62 | 1D-P-1S-P-3D-P-3N
303   S  4S-S       680          T984.83.AK76.542 K.KJT942.942.T73 AQ7652.A.QJ83.AQ J3.Q765.T5.KJ986 | 1S-P-2S-P-4H=1=-P-4S | Splinter
304   S  1N-S        90          KJ9.AQ64.T96.632 82.KJ2.KQJ87.T95 AQ7.T87.54.AKJ87 T6543.953.A32.Q4 | 1C-P-1H-P-1N
305   S  3N-N       400          Q732.T9.T6.AQ632 KT954.J.KJ972.T9 A.AK643.AQ84.J84 J86.Q8752.53.K75 | 1H-P-1S-P-3D-P-3N
306   S  1N-S        90          76.963.Q98.KJ974 KQ98.542.T543.A6 A42.A87.AJ2.QT53 JT53.KQJT.K76.82 | 1N
307   S  3N-S       430          K7.JT853.AT95.76 J86532.KQ7.Q.T94 AQ9.A4.J32.AKJ83 T4.962.K8764.Q52 | 1C-P-1H-1S-3N
308   S  5S-S       650          KQJ65432.T.K54.5 9.J8765.7.AQ7643 A7.AK94.J962.KT2 T8.Q32.AQT83.J98 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
309   S  2C-S        90          AT.T72.Q43.J9872 J9653.A43.K82.Q3 K874.QJ9.A96.K54 Q2.K865.JT75.AT6 | 1C-P-2C
310   S  2H-N       110          J87.AQT876.5.832 AQT32.2.JT9632.K K964.K5.KQ74.QJ7 5.J943.A8.AT9654 | 1D-P-1H-1S-1N-P-2H
311   S  2N-N       150          7.Q5432.A853.AQ8 JT864.K8.KT97.73 AQ52.AJ9.Q42.T52 K93.T76.J6.KJ964 | 1C-P-1H-P-1S-P-2N
312   S  5S-S       450          AK9654.Q42.7.T53 3.A86.98642.9642 J2.KJ.AKJT.AQJ87 QT87.T9753.Q53.K | 2N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
313   S  3SX-E      500          A4.8542.763.KQ64 KQ86532.7.T8.973 JT7.AQ6.KQJ4.AT8 9.KJT93.A952.J52 | 1N-P-2C=1=-3S-P-P-X | Stayman
314   S  3HX-W      200          AKJT53.Q98.74.J9 8.AT652.Q3.AT873 Q64.K4.A986.K542 972.J73.KJT52.Q6 | 1D-P-1S-2N=1=-P-3H-X | Unusual 2NT
315   S  4S-S       450          942.AKT83.J86.75 QJT6.652.AT9.QJ9 AK853.J4.K2.AKT3 7.Q97.Q7543.8642 | 1S-P-2S-P-4S
316   S  3N-N       630          KJ842.932.AQT2.T AQT.KT84.J9875.2 65.A65.K.AKJ9863 973.QJ7.643.Q754 | 1C-P-1S-P-3C-P-3N
317   S  2S-S       170          8.AJ87.6542.KQT4 65.Q3.QT987.A862 AKQJT4.642.K.953 9732.KT95.AJ3.J7 | 1S-P-1N=1=-P-2S | Forcing 1NT
318   S  1N-N        90          9.Q95.JT5.AJT862 KQT3.T873.K8.Q73 AJ86.AJ.9742.K94 7542.K642.AQ63.5 | 1D-P-1N
319   S  1N-S       120          QJT.75.Q7532.Q62 A98.QT632.K86.J4 K2.AKJ8.AJT4.T93 76543.94.9.AK875 | 1N
320   S  2N-S       150          T97.AJ4.JT8.Q532 KJ82.Q952.A63.T9 A64.KT3.KQ54.A87 Q53.876.972.KJ64 | 1N-P-2N
321   S  3C-W      -130          KQ9654.T.QJ43.98 J82.Q9832.K95.A6 AT3.A75.AT862.J4 7.KJ64.7.KQT7532 | 1D-3C
322   S  4S-E      -450          A98.JT3.J7.AT842 QJ65.97.A986542. 7.K2.KQ3.KQJ7653 KT432.AQ8654.T.9 | 1C-2C=1=-P-4S | Michaels Cuebid
323   S  4S-N       480          JT952.AJ4.AJ8.T8 .965.KT9542.9532 K763.KQ8.6.AKJ74 AQ84.T732.Q73.Q6 | 1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
324   S  4S-S       650          KJ972.K52.52.632 654.QT.KJ864.975 AQ.A76.AT93.AK84 T83.J9843.Q7.QJT | 2N-P-3H-P-3S-P-4S
325   S  3N-N       600          5.Q43.A6542.AJ52 63.K52.973.KQ983 AKT72.T97.KQJT8. QJ984.AJ86..T764 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
326   S  4H-N       -50          AJ3.Q8764.Q52.T8 852.KT2.J874.Q53 KQT9.AJ95.AT.K94 764.3.K963.AJ762 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
327   S  3C-N       130          T2.A2.KQT8.J9754 986.JT874.J7.AQ6 A74.K63.A932.K83 KQJ53.Q95.654.T2 | 1D-1S-2C=1=-P-3C | 1X-(Y)-2Z forcing
328   S  3S-S       170          AQ94.KJ7.T97.542 JT6.983.K42.AT96 8752.AQ5.AQJ.K83 K3.T642.8653.QJ7 | 1N-P-2C=1=-P-2S-P-3S | Stayman
329   S  3H-S       170          K52.743.AJT2.JT4 T6.J6.Q98743.AK9 AQJ.AQT985.K.Q53 98743.K2.65.8762 | 1H-P-2H-P-2S=1=-P-3D=2=-P-3H | Cue bid, a !S stopper | Cue bid, a !D stopper
330   S  4H-S       620          AJ2.K75.A982.964 T543.J32.KJ43.K5 Q.AQT86.T65.AT73 K9876.94.Q7.QJ82 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
331   S  3N-N       400          KQ4.K532.KT94.JT T93.T864.AJ82.Q9 J8.AJ.763.AK8654 A7652.Q97.Q5.732 | 1C-1S-X-P-2C-P-2N-P-3C-P-3N
332   S  4S-S       650          KT873.KQ843.54.7 .JT9762.Q76.AT95 AQ542.A.K9832.Q6 J96.5.AJT.KJ8432 | 1S-P-4S
333   S  2N-N       120          QJ92.QT973.Q.KJ7 K63.62.KJ976.843 A7.A4.AT843.T962 T854.KJ85.52.AQ5 | 1D-P-1H-P-2C-P-2N
334   S  3N-S       -50          QJ8742.A3.754.KJ K95.K86.KJ82.973 .Q97.AQT96.AT652 AT63.JT542.3.Q84 | 1D-P-1S-P-2C-P-3S-P-3N
335   S  4H-N       650          K42.KJT7632.86.K A853.A.QT43.T763 J.Q985.AKJ95.AJ9 QT976.4.72.Q8542 | 1D-P-1H-P-3H-P-3S=1=-P-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
336   S  4H-N       450          Q83.6543.K94.AJ9 JT52.7.AJT5.QT72 AK6.AKQT.876.K83 974.J982.Q32.654 | 1C-P-1H-P-4H
337   S  4H-S       420          973.Q763.7.AKJ62 AKQ5.JT2.96543.8 864.AK94.AQT8.Q9 JT2.85.KJ2.T7543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
338   S  4C-S       130          KJ65.T64.75.KQ98 QT42.KJ3.A982.72 8.A9.KJ643.AT543 A973.Q8752.QT.J6 | 1D-1H-X-P-2C-P-P-2D=1=-P-2H-3C-P-P-3H-P-P-4C | Limit raise or better in !H
339   S  2D-S       110          J32.KJT3.Q974.QT AT5.85.T86.K9854 KQ.AQ4.KJ532.J72 98764.9762.A.A63 | 1N-P-2C=1=-X-2D | Stayman
340   S  3H-E      -140          AQT7.8.QJ98.Q975 853.KQJT642.K43. J2.3.A52.AKJ8432 K964.A975.T76.T6 | 1C-P-1S-3H
341   S  3N-S       600          J9.643.973.AQJT6 QT64..QJT52.9875 A873.AQJ5.K6.K32 K52.KT9872.A84.4 | 1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
342   S  5C-S       420          85.KT732.8.AJT92 J763.Q984.K643.3 Q.AJ6.AT75.KQ854 AKT942.5.QJ92.76 | 1C-2S-3C-3S-5C
343   S  1N-N       120          KT7.A74.T4.J8742 J3.96.QJ52.AQ653 Q862.KQJ5.A987.K A954.T832.K63.T9 | 1D-P-1N
344   S  5C-N       420          KJ984.QT6.T.AT84 632.42.AQ42.J976 A7.AJ3.J63.KQ532 QT5.K9875.K9875. | 1N-P-2H-P-2S-P-3C-P-5C
345   S  3C-S       130          AT96.873.A632.QJ 85432.65.QT.K974 Q7.AKJ.97.AT8652 KJ.QT942.KJ854.3 | 1C-2N=1=-X-XX=2=-3C | Unusual 2NT | Show your better suit
346   S  3N-S      -400          Q5.96.K76532.J98 AKJ642.54.J4.632 T7.AKT8.AQT8.Q75 983.QJ732.9.AKT4 | 1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
347   S  5C-N       -50          KQJ92..9.KQJ8765 43.K984.763.AT32 86.AQ65.KQJ54.94 AT75.JT732.AT82. | 1D-P-1S-P-1N-P-2C=1=-P-2H-P-5C | New Minor Forcing
348   S  5C-S       620          KQT.T52.A97.JT65 7632.KJ4.QJ8542. A4.A.T63.AKQ8743 J985.Q98763.K.92 | 1C-2H-P-3H-4C-P-4H=1=-X-XX=2=-P-4S=3=-P-4N=4=-P-5C=5= | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 1430, for !C | A=1/5 or 4/5
349   S  4S-S       620          KT854.9.742.AQ76 63.QT8763.AQ9.T9 QJ2.AKJ.KT53.K84 A97.542.J86.J532 | 1N-P-2H-P-2S-P-3C-P-4S
350   S  3N-N       400          AT84.K8.93.QJT76 J52.9543.KJ85.93 Q9.Q7.AQT2.AK852 K763.AJT62.764.4 | 1C-1H-X-2H-X-P-3N
351   S  2N-N       120          J72.QT.A6543.KJ6 A5.J843.QT87.T54 KT86.AK72.J9.Q87 Q943.965.K2.A932 | 1C-P-1D-P-1H-P-2N
352   S  6N-S       990          Q97.64.AQ2.AT932 AT.JT98.T875.J64 K84.AKQ3.K63.KQ8 J6532.752.J94.75 | 2N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
353   S  5H-S       -50          96.KQJ2.7543.KQJ AK87542.7.T.7543 QT.A9863.KQJ82.A J3.T54.A96.T9862 | 1H-P-2N=1=-P-4D-P-4N=2=-P-5H=3= | Jacoby 2NT | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
354   S  3H-S       170          J53.QJ8543.QT.Q6 Q2.96.AJ432.9852 KT94.AK7.876.AK4 A876.T2.K95.JT73 | 1N-P-2D-P-2H-P-3H
355   S  4S-N       -50          AQT8543.J8.Q2.Q9 J6.T62.AKT43.T53 K.Q943.J65.AK764 972.AK75.987.J82 | 1C-P-1S-P-1N-P-2D=1=-X-2H-P-4S | New Minor Forcing
356   S  3S-S       170          43.QJT943.KQ76.K Q7.A875.953.Q976 K98652..AJ4.AT85 AJT.K62.T82.J432 | 1S-P-1N=1=-P-2C-P-2H-P-2S-P-3S | Forcing 1NT
357   S  3D-S       110          QJ85.K42.4.J9763 AT9.T875.T5.KQT2 K4.AJ9.AKQ972.54 7632.Q63.J863.A8 | 1D-P-1S-P-3D
358   S  3N-N       430          72.AJ6.K86.T7532 QT64.QT94.J942.Q AK.K75.QT73.AK86 J9853.832.A5.J94 | 1D-P-1N-P-2N-P-3N
359   S  1N-N       120          Q72.K53.KJ84.K82 JT54.J96.AQ76.95 K9.A742.T93.AJ74 A863.QT8.52.QT63 | 1C-P-1D-P-1H-P-1N
360   S  4H-S       450          Q63.T8732.A4.QT3 T2.K64.T76.KJ754 A.AQJ95.Q9853.A9 KJ98754..KJ2.862 | 1H-3S-4H
361   S  2C-S       130          Q8.98.A952.KT754 KT43.5.QJT874.J8 A976.KT643.K.A63 J52.AQJ72.63.Q92 | 1H-P-1N=1=-P-2C | Forcing 1NT
362   S  3N-S       600          J65.KJ9643.A5.Q7 AT83.T85.QJT32.J KQ7.Q2.K97.K9654 942.A7.864.AT832 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
363   S  4H-S       450          KJ8.853.QJ9.J872 9732.QJ2.K853.53 A.AKT74.A7.KQT94 QT654.96.T642.A6 | 1H-P-2H-P-3S=1=-P-4H | Splinter
364   S  3N-N       600          A953.AQ8.Q984.53 K862.T95.63.AQ97 Q.K73.AT7.KJ8642 JT74.J642.KJ52.T | 1C-P-1S-P-2C-P-3N
365   S  5DX-W     -750          K953.J972.AQ.J83 T7642.AK85.2.642 AQJ8.QT64.84.KT7 .3.KJT97653.AQ95 | 1C-5D-X
366   S  3H-N       -50          94.K9754.AJ2.JT9 JT863.J83.73.A76 AKQ2.T.KQ96.K843 75.AQ62.T854.Q52 | 1D-P-1H-P-1S-P-1N-P-2N-P-3H
367   S  4S-S      -100          5.AK93.Q7543.J63 AJT9.JT872.8.854 KQ7642.Q.AK9.K72 83.654.JT62.AQT9 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
368   S  6C-S       920          A64.4.AJT5.QT642 J9.AQT2.986432.J KQ5.KJ985.7.AK93 T8732.763.KQ.875 | 1H-P-1N=1=-P-2C-P-2S=2=-P-4N=3=-P-5S=4=-P-6C | Forcing 1NT | Limit raise or better in !C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
369   S  3H-E      -140          96.Q7.JT943.KQ85 Q42.T86.AQ7.JT76 K75.K43.K85.A942 AJT83.AJ952.62.3 | 1C-2C=1=-X-2S-3C-P-P-3H | Michaels Cuebid
370   S  3N-S       690          A96.Q62.AQT87.85 J432.75.52.KQ742 K75.AK93.K96.AJ9 QT8.JT84.J43.T63 | 1C-P-1D-P-2N-P-3N
371   S  2N-N       150          J6.AT85.QT8.AJ65 KT2.96.A753.Q972 A843.QJ3.K94.KT3 Q975.K742.J62.84 | 1C-P-1H-P-1S-P-2N
372   S  3D-N       110          Q6.J76.JT984.K97 KT4.K54.652.JT42 AJ98.Q3.AKQ.Q865 7532.AT982.73.A3 | 1C-1H-P-P-X-1S-2D-2H-3D
373   S  4S-N       620          AKJ85.62.Q7.Q542 976.QJ543.J32.K8 T43.A9.KT96.AJT3 Q2.KT87.A854.976 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
374   S  3C-S       130          AQT3.3.QJ42.J986 KJ8764.QJ74.65.3 95.A9865.98.AKQ4 2.KT2.AKT73.T752 | 1H-P-1S-P-2C-P-3C
375   S  4H-N       620          JT9.J8632.KQ93.J KQ5432.QT4.T6.94 A7.AK75.75.KQ763 86.9.AJ842.AT852 | 1C-1D-1H-1S-2D=1=-P-2H-P-3H-P-4H | Limit raise or better in !H
376   S  3N-N       430          J3.KT952.Q9.AQ52 654.J84.K8763.J4 AKQ72.Q63.AJT5.T T98.A7.42.K98763 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
377   S  1N-N       120          AT6.96.QJ98.Q864 K87532.T843.54.A Q94.AJ7.KT72.KJ9 J.KQ52.A63.T7532 | 1D-P-1N
378   S  5H-N       650          QJ2.AJ9874.93.43 K63.K5.KJT42.852 9.QT32.A5.AKQJT9 AT8754.6.Q876.76 | 1C-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Lebensohl after 1m | Limit raise or better in !H | Blackwood 1430, for !H | A=1/5 or 4/5
379   S  3N-S       400          QT74.AQ6.J84.Q76 KJ8.J8732.Q652.8 A93.94.AT9.AKT92 652.KT5.K73.J543 | 1N-P-2C=1=-P-2D-P-3N | Stayman
380   S  1N-N       120          JT8.J972.A65.A86 A74.T53.QJ843.J9 KQ53.K84.KT9.K75 962.AQ6.72.QT432 | 1C-P-1H-P-1S-P-1N
381   S  3N-S       600          Q.T942.K65.AJ872 A9654.753.9873.9 K87.KQ.AQJ.QT653 JT32.AJ86.T42.K4 | 1N-P-2C=1=-P-2D-P-3N | Stayman
382   S  4HX-W      100          AQJ83.A.9742.953 7.QT96.AJ53.KT86 T62.42.KQT.AQJ74 K954.KJ8753.86.2 | 1C-2H-X-4H-P-P-X
383   S  6C-S      -100          A8764.J942.A65.2 92.AK73.QJT72.98 QJ5.6.8.AKQJT765 KT3.QT85.K943.43 | 1C-P-1S-P-5C-P-6C
384   S  4S-S       420          A5.Q987.K86.KT64 J4.K65.A73.J9732 KQT9732.J.52.AQ8 86.AT432.QJT94.5 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
385   S  1N-N       120          J97.A4.KJ52.T763 AT843.T65.T63.K5 K652.K93.AQ.Q984 Q.QJ872.9874.AJ2 | 1C-1H-1N
386   S  3N-S       630          K9.K982.3.AJ8754 A3.JT54.QJ876.96 QJ42.AQ.AKT94.KT T8765.763.52.Q32 | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
387   S  2S-N       110          T532.52.A754.KJ4 Q74.AQT86.J3.872 AJ86.K3.KQ8.T963 K9.J974.T962.AQ5 | 1C-P-1S-P-2S
388   S  3N-S       600          J9.QT64.A853.873 K8753.J95.T97.Q9 AQT6.K2.J64.AKJ4 42.A873.KQ2.T652 | 1C-P-1H-P-2N-P-3N
389   S  1N-N       120          A85.QJ975..QJ542 T632.K432.AQ864. QJ94.8.KJT53.AK9 K7.AT6.972.T8763 | 1D-P-1H-P-1S-P-1N
390   S  3N-S       430          AKQ5.874.86.QT83 4.QJT.JT93.J6542 T87.AK5.AK742.A9 J9632.9632.Q5.K7 | 1D-P-1S-P-2N-P-3N
391   S  2H-N       110          KT85.A743.762.Q3 J74.T5.AT3.KJT74 A2.K962.KQ954.65 Q963.QJ8.J8.A982 | 1D-P-1H-P-2H
392   S  2D-N       110          A8.98.J86542.QT8 9754.AQ52.A93.65 KT2.K764.Q7.AJ32 QJ63.JT3.KT.K974 | 1C-P-1D-P-1H-P-2D
393   S  5D-S       400          K952.J2.AKJ86.74 J8764.Q53.2.K982 3.AK976.QT75.AT5 AQT.T84.943.QJ63 | 1H-P-1S-P-2D-P-4D-P-5D
394   S  3N-S       630          AKT8.96.QT3.K974 742.Q853.96.T653 Q5.KJ2.K72.AQJ82 J963.AT74.AJ854. | 1N-P-2C=1=-P-2D-X-XX-P-3N | Stayman
395   S  4H-S       450          9843.AKT54..AT83 AK6.9863.932.J94 JT.Q72.AKQJ.K765 Q752.J.T87654.Q2 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
396   S  4S-N       680          A8752.AKJ6.752.2 4.85432.KQJ8.JT7 KJ3.T9.A4.AK8643 QT96.Q7.T963.Q95 | 1C-P-1S-P-3C-P-3H-P-4S
397   S  3N-N       630          J764.A642.6.KQT3 Q852.J75.J5.A864 KT.K9.AKQ7432.J7 A93.QT83.T98.952 | 1D-P-1H-P-3D-P-3N
398   S  5D-N       400          QJ752.QT5.J5.JT7 AT3.A842.982.963 6.6.AKQ7643.AKQ2 K984.KJ973.T.854 | 2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4D-P-5D | Strong | Waiting
399   S  1N-N       120          A98.643.A654.Q83 T63.T987.KJ8.KJ9 KJ74.KQJ.Q32.T75 Q52.A52.T97.A642 | 1C-P-1D-P-1S-P-1N
400   S  4S-S       480          QJ952.A542.A65.6 A8.JT86.T942.952 K643.K73.J7.AKQJ T7.Q9.KQ83.T8743 | 1N-P-2C=1=-P-2S-P-4S | Stayman
401   S  1N-N        90          986.Q83.QJ5.KJ82 AQT7.J9.K8764.75 54.K642.A32.AQT4 KJ32.AT75.T9.963 | 1C-P-1N
402   S  4S-S       680          KT2.AKJT76.T87.3 763.53.KQJ95.Q94 AQ854.84.A4.AT76 J9.Q92.632.KJ852 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
403   S  3N-N       460          J62.KQT84.K4.Q73 T953.J932.Q952.5 A84.A6.A3.KJT982 KQ7.75.JT876.A64 | 1C-1D-1H-P-3C-P-3N
404   S  2N-S       120          92.876.AT8.AT954 AJ876.43.Q52.873 K543.AJ9.K97.KQ2 QT.KQT52.J643.J6 | 1N-P-2N
405   S  5D-S       600          T83.A6.KQ87654.2 K76.QT84.AJ.T763 AJ2.J2.T932.AKJ9 Q954.K9753..Q854 | 1D-P-5D
406   S  3N-N       430          Q3.Q9.Q8432.KT65 JT986.A7654.75.Q AK754.K83.A.AJ92 2.JT2.KJT96.8743 | 1S-P-1N=1=-P-3N | Forcing 1NT
407   S  6N-S      -100          AKT95.Q62.K2.T63 Q862.T93.Q963.75 743.AKJ.A87.AKJ4 J.8754.JT54.Q982 | 2N-P-3H-P-3S-P-6N
408   S  4S-S       450          AQ.87654.A943.94 74.QJ2.KT8752.65 KJT953.AK3..AJT2 862.T9.QJ6.KQ873 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
409   S  1N-N       120          A654.97.AT7.QJT9 KJ2.K85.J642.764 Q.QJ32.K9853.A82 T9873.AT64.Q.K53 | 1D-1S-1N
410   S  3S-W      -140          96.753.KJ8.AT952 32.KJT4.T632.K84 A4.A2.AQ94.QJ763 KQJT875.Q986.75. | 1C-3S
411   S  2S-S       170          K65.9752.AQ8.JT3 Q92.A86.K72.9652 AT843.K4.43.AK87 J7.QJT3.JT965.Q4 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
412   S  2C-S       110          Q94.K.QT763.J876 K8765.874.A85.Q4 T.AQ932.K92.AT95 AJ32.JT65.J4.K32 | 1H-P-1N=1=-P-2C | Forcing 1NT
413   S  3N-N      -100          KT43.J973.A965.9 J5.AQ6542.QJ83.8 A98.KT.T7.AKJ543 Q762.8.K42.QT762 | 1C-P-1H-P-3C-P-3N
414   S  3N-S       400          94.865.AK95.A742 87632.T743..KQT9 KQJ.AKJ9.T843.J3 AT5.Q2.QJ762.865 | 1N-P-3N
415   S  1N-N       120          875.J96.AQ942.A3 KJ9.K54.JT86.T64 AQ64.T872.K7.K92 T32.AQ3.53.QJ875 | 1C-P-1D-P-1H-P-1N
416   S  3N-S       430          KQ4.T8.J842.KJ62 AT.Q9654.93.9743 95.AK7.AT75.AQT5 J87632.J32.KQ6.8 | 1N-P-3N
417   S  1N-S       120          Q942.J.AQ64.T976 KT53.T98.KJ83.52 A87.AK743.T9.K83 J6.Q652.752.AQJ4 | 1H-P-1S-P-1N
418   S  3D-S       150          QT84.KQ53.QT8.32 KJ932.JT862.73.6 A5.94.AKJ542.AK8 76.A7.96.QJT9754 | 1D-3C-P-P-3D
419   S  6C-S       920          AQT65.7.J.KQ7654 K7.T652.KQT64.98 J82.AKQ8.A93.AJ3 943.J943.8752.T2 | 1C-P-1S-P-2N-P-3D=1=-X-3S-P-4C-P-4N=2=-P-5S=3=-P-6C | NMF after 2NT rebid | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
420   S  4S-S       650          A8543.Q6.Q85.KJ7 Q762.J93.T93.642 KT9.A54.A42.AQ93 J.KT872.KJ76.T85 | 1N-P-2H-P-2S-P-3N-P-4S
421   S  4H-N       620          A75.KT954.32.QT8 Q862.QJ7.985.KJ7 KJ.A862.KJT4.A53 T943.3.AQ76.9642 | 1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
422   S  4S-S       450          Q97642.AQ4.J3.97 5.KJ96.T985.QJ84 KJT.873.AQ74.AKT A83.T52.K62.6532 | 1N-P-4H=1=-P-4S | Texas
423   S  5D-S       600          QT762..963.AQJT3 K9.AT976.842.K95 A8.KQ2.AQJT75.84 J543.J8543.K.762 | 1D-P-1S-P-3D-P-5D
424   S  3C-S       130          A3.9752.742.QT54 JT82.Q.KQJT86.97 KQ74.T4.A3.AK832 965.AKJ863.95.J6 | 1C-2H-P-P-2S-P-3C
425   S  3N-S       400          Q52.K9.J9872.K32 JT84.A843.T4.QT6 K63.J5.AKQ53.A74 A97.QT762.6.J985 | 1N-P-2N-P-3D-P-3N
426   S  3S-S       200          T76.AKJT84.KT8.7 8.Q95.32.AQT9832 KJ932.63.AJ94.KJ AQ54.72.Q765.654 | 1S-P-1N=1=-3C-P-P-3S | Forcing 1NT
427   S  4S-S       420          J752.Q74.J86.AK3 943.853.K2.QJ986 KQ86.A6.AT94.T54 AT.KJT92.Q753.72 | 1D-1H-X-P-2S-P-3S-P-4S
428   S  4H-S       680          KQT8.QT732.J65.7 94.9.Q832.QT9652 .AKJ864.A974.AK4 AJ76532.5.KT.J83 | 1H-3S-P-P-4H
429   S  3H-N       140          AT.Q974.AJT92.87 K8654.T85.76.AT5 Q92.AK62.Q853.J9 J73.J3.K4.KQ6432 | 1D-P-1H-P-2H-P-3H
430   S  3D-S       110          T4.K754.KQ964.97 5.AJ.A752.JT8543 A863.Q86.JT83.KQ KQJ972.T932..A62 | 1D-2S-3D
431   S  6H-N      1430          2.AQJ9854.KQ65.9 K965.T.J2.AQT872 AQJT84.K3.A8.KJ5 73.762.T9743.643 | 1S-P-2H-P-3S-P-4H-P-4N=1=-P-5C=2=-X-5D-P-6D=3=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
432   S  6H-N      1010          Q63.AKQT943..652 T842..KQT74.J843 AK5.7.J832.AKQT9 J97.J8652.A965.7 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-6H | Fourth suit game force
433   S  4S-S       -50          K853.54.AJT.QT74 T94.A.K873.J9853 AQJ7.Q92.Q6542.K 62.KJT8763.9.A62 | 1D-3H-X-P-4S
434   S  2N-N       120          8.AKJ43.QT6.9842 KQJ95.Q986.J9.T3 A7432.T5.AK73.Q6 T6.72.8542.AKJ75 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
435   S  3N-N       460          T98.AQ4.A874.J94 J73.T9.J.QT76532 AQ65.K87.QT96.AK K42.J6532.K532.8 | 1D-P-1N-P-2N-P-3N
436   S  3N-S       600          K6.AQ6.JT64.8542 QJ9874.JT.K.JT73 T5.K4.AQ972.AQ96 A32.987532.853.K | 1N-P-3N
437   S  1N-S       120          AT832.Q93.AT64.3 J54.K52.J972.K85 Q76.AT7.Q85.AT62 K9.J864.K3.QJ974 | 1C-P-1S-P-1N
438   S  3C-S       110          K974.74.J42.Q954 AT8.J962.AT985.T Q.83.KQ6.AKJ8763 J6532.AKQT5.73.2 | 1C-1S-P-2S-3C
439   S  4H-S       620          QT8652.J.J965.A4 AJ9743.KT.7.9532 K.A976432.AKQ2.K .Q85.T843.QJT876 | 2C=1=-P-2S-P-3H-P-3S-P-4H | Strong
440   S  3N-S       400          J8762.Q83.K96.KQ KT.T642.QJ84.976 A4.AKJ9.52.A8432 Q953.75.AT73.JT5 | 1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
441   S  3C-S       150          542.5.Q98.A98653 K863.QJ943.75.K2 A9.K82.AKT62.JT4 QJT7.AT76.J43.Q7 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
442   S  2N-S       150          QT72.AT6.8765.QJ K8653.Q7.J42.T52 AJ4.KJ82.AT3.A98 9.9543.KQ9.K7643 | 1N-P-2C=1=-P-2H-P-2N | Stayman
443   S  5S-S       450          9875.754.AQJ62.7 63.KQT63.K74.J54 AJT42.AJ..KQT982 KQ.982.T9853.A63 | 1C-P-1D-1H-2S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 1430, for !S | A=1/5 or 4/5
444   S  3N-S       630          75.KQ532.932.Q83 A64.T74.J875.J92 Q93.A6.AKQ4.A764 KJT82.J98.T6.KT5 | 1D-1S-X-P-3N
445   S  4S-N       680          QJT875.842.AT3.A 3.J96.J65.KQJT94 AK6.A73.K874.762 942.KQT5.Q92.853 | 1D-P-1S-P-1N-P-2C=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
446   S  3N-S       430          AQT.74.AT97.9742 J763.KT.653.QJT5 K42.A853.K8.AK83 985.QJ962.QJ42.6 | 1N-P-3N
447   S  4H-N       650          AKJ.QJT975.T542. 8652.3.K96.KJ872 Q743.K82.A7.A654 T9.A64.QJ83.QT93 | 1C-P-1H-P-1S-P-3H-P-4H
448   S  4S-S       450          KJ83.QJ.KQT754.9 QT64.T94.3.AK832 A9752.K86.A2.Q74 .A7532.J986.JT65 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
449   S  6N-S       -50          KT.J974.K6.AJT85 Q743.832.J872.32 65.AKQ.AQT43.KQ9 AJ982.T65.95.764 | 2N-P-3C=1=-P-3D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
450   S  2H-S       170          AJ832.JT54.J.QJ5 T.7.AQT876.A7632 Q7.AK62.9543.K98 K9654.Q983.K2.T4 | 1D-1S-X-P-2H
451   S  3N-S       400          Q642.92.KQJ65.76 K93.AT875.T7.QJ2 JT5.KQJ.A92.AK53 A87.643.843.T984 | 1C-P-1D-1H-X-P-2S-P-3N
452   S  3C-S       110          T6.QJ82.Q7642.QT 87543.AK976.K9.8 AKQ.54.T3.AK9765 J92.T3.AJ85.J432 | 1C-P-1D-2N=1=-3C | Unusual 2NT
453   S  2D-S       130          AK984.32.J85.K65 Q763.76.K976.JT2 .AK84.AQ432.9843 JT52.QJT95.T.AQ7 | 1D-1H-1S-P-2C-P-2D
454   S  3N-S       400          Q987.JT72.Q2.J83 AKJ5.Q643.97.965 43.A.AKJT43.AK72 T62.K985.865.QT4 | 1D-P-1H-P-3N
455   S  6H-S      1430          A632.K752.T72.AJ QJT974..5.KQT743 8.AQ986.AKJ63.98 K5.JT43.Q984.652 | 1H-P-2N=1=-P-4D-P-4N=2=-P-5S=3=-P-6H | Jacoby 2NT | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
456   S  4S-N       450          J975.T97.6.AQJ65 432.6432.A975.73 KQT8.AKJ.KQ4.T94 A6.Q85.JT832.K82 | 1C-1D-1S-2D-3S-P-4S
457   S  3N-S       460          Q4.KQ865.AJ5.753 9875.T3.K972.QJ2 AT3.AJ.Q63.AKT64 KJ62.9742.T84.98 | 1C-P-1H-P-2N-P-3D=1=-P-3N | NMF after 2NT rebid
458   S  2C-S       110          95.AJT97.J3.K986 A742.8.KQT62.T73 KQJT8.K4.874.AJ2 63.Q6532.A95.Q54 | 1S-P-1N=1=-P-2C | Forcing 1NT
459   S  4H-S       450          QT7.QJ97.KT73.K8 J6532.842.J652.J K9.KT63.A8.AQ764 A84.A5.Q94.T9532 | 1N-P-2C=1=-P-2H-P-4H | Stayman
460   S  5H-N       680          74.AKT864.9653.J QJT86.7.KT84.Q62 3.Q92.AQ2.AKT873 AK952.J53.J7.954 | 1C-1S-2H=1=-4S-5H | 1X-(Y)-2Z forcing
461   S  2D-S        90          Q952.KQ98.K52.63 AK764.J74.Q98.T2 83.AT6.AJ76.KJ84 JT.532.T43.AQ975 | 1D-P-1H-1S-X=1=-P-2D | Support double redouble
462   S  3C-S       130          K873.KT84.KQ75.2 QJT96.Q76.A9.963 A.92.T84.AKJT874 542.AJ53.J632.Q5 | 1C-P-1H-1S-2C-2S-P-P-3C
463   S  3D-S       110          QJ65.J9.JT982.K8 973.AT75.3.AJ642 K.KQ42.A7654.Q73 AT842.863.KQ.T95 | 1D-1S-2D-2S-3D
464   S  5D-S       400          JT8.J.AQ942.T532 AK9652.T5.T8.J96 .Q732.KJ65.AKQ84 Q743.AK9864.73.7 | 1C-2H-P-P-3D-P-5D
465   S  3N-S       400          J972.QJ42.AJ82.K 865.AT876.Q93.62 AK4.K9.KT54.QT75 QT3.53.76.AJ9843 | 1N-P-2C=1=-P-2D-P-3N | Stayman
466   S  5C-S       600          3.T.Q643.AT87632 AJ964.K753.T92.J QT82.AQ82.A5.K94 K75.J964.KJ87.Q5 | 1N-P-2S=1=-X-3C-P-5C | 1N-2S transfer to clubs
467   S  3H-W       100          632.6.KQ43.A8632 KJ975.QJ.T97.T75 AQ84.A73.A652.J9 T.KT98542.J8.KQ4 | 1N-3H
468   S  2N-S       150          JT96.A842.K642.4 Q542.QT3.Q.JT832 A83.K97.A87.AQ97 K7.J65.JT953.K65 | 1N-P-2C=1=-P-2D-P-2N | Stayman
469   S  2C-S       110          Q.QJT95.63.AJ752 AT42.743.KQT98.9 KJ6.862.AJ.KT863 98753.AK.7542.Q4 | 1C-P-1H-P-1N-P-2C
470   S  4S-S       450          K872.6542.AQ73.3 QJ.A873.J4.Q8762 AT954.KJ.KT.AJT4 63.QT9.98652.K95 | 1S-P-4S
471   S  3N-N       630          2.AKJ7.642.K7432 J87.532.KJT98.Q6 AKQ54.98.Q753.AJ T963.QT64.A.T985 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
472   S  2D-S       110          KJ98.73.Q732.K32 AT764.8.A6.QT974 3.AQT54.KT84.AJ5 Q52.KJ962.J95.86 | 1H-P-1S-P-2D
473   S  2C-S       130          QT.65.AKT63.9865 J974.KQJ92.85.JT K853.T87.J.AKQ42 A62.A43.Q9742.73 | 1C-1D-2C
474   S  3N-S      -100          985.Q982.KJ43.J3 43.KJT63.52.AQ76 AKQT.A5.AQT9.T85 J762.74.876.K942 | 1D-P-1H-P-2N-P-3N
475   S  2H-S       170          AT4.K93.KT863.T6 Q865.Q642.Q52.K2 K92.AJT75.A7.Q97 J73.8.J94.AJ8543 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
476   S  3N-N       630          8.KJ9.J9753.Q842 KQJT.T7654.T.963 A6542.AQ.AK.KJT7 973.832.Q8642.A5 | 1S-P-1N=1=-P-3N | Forcing 1NT
477   S  3H-S       170          QJ8743.A.96532.T 952.K952.874.Q43 AK.QJ8764.AT.A52 T6.T3.KQJ.KJ9876 | 1H-P-1S-P-3H
478   S  2C-S       150          J953.K.Q864.K853 AT8642.7532.J.96 K.AJ984.KT.AQT42 Q7.QT6.A97532.J7 | 1H-P-1S-P-2C
479   S  2N-S       120          JT4.Q82.J63.KJT7 A97653.K5.K85.94 Q82.J76.AQT94.AQ K.AT943.72.86532 | 1N-P-2N
480   S  4SX-W     -790          J963.Q8.JT86.A32 5.AK9764.K74.964 8.JT3.AQ53.KQJT8 AKQT742.52.92.75 | 1C-4S-X
481   S  3S-S       170          Q98.9432.K7.JT85 7.Q765.AQ9864.94 AKT43.J.JT3.AK76 J652.AKT8.52.Q32 | 1S-P-2S-P-3S
482   S  1N-S       150          JT9.KQ85.A96.QT5 6542.JT9.KJ85.84 KQ3.A2.QT742.K93 A87.7643.3.AJ762 | 1D-P-1H-P-1N
483   S  3N-N       430          QJ542.Q.Q943.KQ8 987.97.T75.AJT93 A6.AJT53.AK82.54 KT3.K8642.J6.762 | 1H-P-1S-P-2D-P-3N
484   S  3N-N       660          Q652.5.QJ87.AKT6 K8743.T64.A63.83 AJ.AKQ982.95.Q75 T9.J73.KT42.J942 | 1H-P-1S-P-3H-P-3N
485   S  5DX-E      500          9875.AJT3.7.QT32 J.K52.KQJ632.654 AQ432.Q986.A.A97 KT6.74.T9854.KJ8 | 1S-P-2S-3D-3S-4D-4S-P-P-5D-P-P-X
486   S  4H-S       420          Q976.KJ532.865.A J82.9.A73.QT9873 53.AQ74.KT.KJ542 AKT4.T86.QJ942.6 | 1C-1D-X-2D-2H-P-4H
487   S  6S-S      1430          J3.AT942.Q95.K97 75.J86.T643.8642 AKQ642.5.A87.AQJ T98.KQ73.KJ2.T53 | 2C=1=-P-2H-P-2S-P-2N-P-3S-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6S | Strong | Blackwood 1430, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
488   S  5C-S       420          2.5.AKJ76.AT9873 875.AT7632.853.6 AQ63.J84.QT.KQJ5 KJT94.KQ9.942.42 | 1N-P-4S=1=-P-5C | Minors
489   S  4S-N       450          AQJ742.6.J92.A52 T865.J9543.QT5.J K.AT.A8743.K8764 93.KQ872.K6.QT93 | 1D-1H-1S-3H-P-P-3S-P-4S
490   S  2D-S       110          QJT2.A42.T92.T32 97.QT63.8643.AQ9 A6.K5.AKJ75.8765 K8543.J987.Q.KJ4 | 1D-1S-P-P-2C-P-2D
491   S  2N-S       120          J97.AQ52.Q85.KT3 AQ542.T96.94.986 T8.K74.AJT76.A74 K63.J83.K32.QJ52 | 1D-P-1H-P-1N-P-2N
492   S  5DX-W      500          AQT973.KT732.T.7 K84.Q96.KJ732.86 52.J84.A8.AQJT92 J6.A5.Q9654.K543 | 1C-1D-1S-2D-3C-P-4H-5D-X
493   S  1N-S        90          QJ52.82.AJ432.83 KT764.QJ6.Q65.Q4 A9.A7543.K97.KT9 83.KT9.T8.AJ7652 | 1H-P-1S-P-1N
494   S  2H-E       100          .QJT8.KT632.9842 J752.A9765.AJ87. KQT96.K42.54.AQ6 A843.3.Q9.KJT753 | 1S-P-P-2H
495   S  3N-S       600          K54.T5.QJT943.A8 A732.A987.72.QT9 J6.KJ32.AK85.K43 QT98.Q64.6.J7652 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
496   S  6D-S       920          A72.Q.32.AJT8652 Q64.KJT7643..Q97 KJ3.8.AKQ9654.K3 T985.A952.JT87.4 | 1D-P-2N-P-4D-P-5C-P-5D-P-6D
497   S  2N-S       120          JT9.K2.942.KJ876 Q4.AT8754.Q73.T5 AK63.Q3.K865.A92 8752.J96.AJT.Q43 | 1N-P-2N
498   S  4D-W      -130          A4.A76432.5.9843 J8762..AT43.KJT5 KQT53.K.K92.A762 9.QJT985.QJ876.Q | 1S-2S=1=-P-2N=2=-P-4D | Michaels Cuebid | To the partner's longer
499   S  4N-S       490          AQJT9.762.A4.973 543.J543.K85.Q84 K8.AKQ9.963.AKJ5 762.T8.QJT72.T62 | 2N-P-3H-P-3S-P-4N=1= | Quantitative 4NT
500   S  2S-S      -100          K9853.2.QJT.9874 A764.84.8632.K32 QT.KQJT5.K95.AQ6 J2.A9763.A74.JT5 | 1N-P-2H-P-2S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-1S-2D=1=-P-2H-P-3H-P-4H | Limit raise or better in !H
    1  1C-1D-1H-1S-P=1=-2D | Max 2 !H
    1  1C-1D-1H-1S-X=1=-2S | Support double redouble
    1  1C-1D-1H-1S-X=1=-P-2C-2D | Support double redouble
    1  1C-1D-1H-2D-X=1=-P-3C | Support double redouble
    1  1C-1D-1H-P-1N-P-2N-P-3H-P-3N
    1  1C-1D-1H-P-3C-P-3N
    1  1C-1D-1S-2D-2S-P-4S
    1  1C-1D-1S-2D-3C-P-4H-5D-X
    1  1C-1D-1S-2D-3S-P-4S
    1  1C-1D-1S-2D-P=1=-P-P | Max 2 !S
    1  1C-1D-1S-P-2S-P-3S
    1  1C-1D-1S-X-2D=1=-2H-3S | Limit raise or better in !S
    1  1C-1D-2C
    1  1C-1D-2D=1=-P-2H-P-3N | Limit raise or better in !C
    1  1C-1D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1C-1D-X-2D-2H-P-4H
    1  1C-1H-1N
    1  1C-1H-1S-2C=1=-2H=2=-3H-3S-4H-X | Limit raise or better in !H | Limit raise or better in !S
    1  1C-1H-1S-P-2N-P-3N
    1  1C-1H-2C
    1  1C-1H-2D=1=-2H-3C-P-P-3H-P-P-4C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-4H=2=-P-4S=3=-P-5C | 1X-(Y)-2Z forcing | Splinter | Cue bid, a !S stopper
    1  1C-1H-2N-P-3S-P-3N
    1  1C-1H-P-P-X-1S-2D-2H-3D
    1  1C-1H-X-2H-X-P-3N
    1  1C-1H-X-P-1S-P-2S-P-3S-P-4S
    1  1C-1S-2H=1=-4S-5H | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-3H-P-4D | 1X-(Y)-2Z forcing
    1  1C-1S-P-2S-3C
    1  1C-1S-P-P-1N-P-3H-P-3N-P-4H
    1  1C-1S-X-2D-4H-5D-P-P-5H-X-P-6D
    1  1C-1S-X-P-1N
    1  1C-1S-X-P-2C
    1  1C-1S-X-P-2C-P-2N-P-3C-P-3N
    1  1C-2C=1=-P-3S-X-P-4N=2=-P-5D=3=-P-6C | Michaels Cuebid | Blackwood 1430, for !C | A=0/5 or 3/5
    1  1C-2C=1=-P-4S | Michaels Cuebid
    1  1C-2C=1=-X-2S-3C-P-P-3H | Michaels Cuebid
    1  1C-2D-X-P-2H-P-2N
    2  1C-2H
    1  1C-2H-3C
    1  1C-2H-P-3H-4C-P-4H=1=-X-XX=2=-P-4S=3=-P-4N=4=-P-5C=5= | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 1430, for !C | A=1/5 or 4/5
    1  1C-2H-P-P-2S-P-3C
    1  1C-2H-P-P-3D-P-5D
    1  1C-2H-X-4H-P-P-X
    1  1C-2H-X-P-2S-P-3S
    1  1C-2N=1=-X-XX=2=-3C | Unusual 2NT | Show your better suit
    1  1C-2S
    1  1C-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Lebensohl after 1m | Limit raise or better in !H | Blackwood 1430, for !H | A=1/5 or 4/5
    1  1C-2S-3C-3S-5C
    2  1C-2S-P-P-3C
    1  1C-2S-X-P-2N
    1  1C-3H-P-4H
    2  1C-3S
    1  1C-4S-X
    1  1C-5D-X
    1  1C-P-1D-1H-2S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 1430, for !S | A=1/5 or 4/5
    1  1C-P-1D-1H-X-3D=1=-4D-4H-P-P-X-P-5D | Mixed raise,  !H
    1  1C-P-1D-1H-X-P-2S-P-3N
    1  1C-P-1D-2H-2S-P-4C
    1  1C-P-1D-2H-X-3H-4D-P-5D
    1  1C-P-1D-2N=1=-3C | Unusual 2NT
    1  1C-P-1D-2S-4D-4S-5C
    2  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1H-P-2N
    1  1C-P-1D-P-1H-P-2N-P-3D-P-3H-P-3N
    2  1C-P-1D-P-1N
    1  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-2D
    1  1C-P-1D-P-1S-P-2N
    1  1C-P-1D-P-2H-P-3D-P-3N
    2  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2N-P-3S-P-3N
    1  1C-P-1D-P-3C-P-3N
    1  1C-P-1H-1S-2C-2S-P-P-3C
    1  1C-P-1H-1S-3N
    1  1C-P-1H-1S-X=1=-P-1N-P-3N | Support double redouble
    1  1C-P-1H-1S-X=1=-P-3H | Support double redouble
    1  1C-P-1H-2S-P-P-3H
    1  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2C
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-3S-P-4S
    2  1C-P-1H-P-1S-P-2N
    1  1C-P-1H-P-1S-P-2N-P-3N
    1  1C-P-1H-P-1S-P-2S
    1  1C-P-1H-P-1S-P-3H-P-4H
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-6H | Fourth suit game force
    1  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-3H
    1  1C-P-1H-P-2H-P-3H-P-4H
    1  1C-P-1H-P-2N-P-3D=1=-P-3N | NMF after 2NT rebid
    1  1C-P-1H-P-2N-P-3D=1=-P-4H | NMF after 2NT rebid
    1  1C-P-1H-P-2N-P-3N
    1  1C-P-1H-P-3C-P-3N
    1  1C-P-1H-P-3N
    1  1C-P-1H-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4N=3=-P-5H=4=-P-6C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
    3  1C-P-1H-P-4H
    1  1C-P-1N
    1  1C-P-1S-2N=1=-P-3H-P-P-X | Unusual 2NT
    1  1C-P-1S-3H
    1  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2D=1=-X-2H-P-4S | New Minor Forcing
    1  1C-P-1S-P-1N-P-2N
    1  1C-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2C-P-3N
    1  1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2H-P-3D=1=-X-4C-P-4N=2=-P-5S=3=-P-6C | Fourth suit game force | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1S-P-2N-P-3D=1=-X-3S-P-4C-P-4N=2=-P-5S=3=-P-6C | NMF after 2NT rebid | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
    2  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-3C-P-3H-P-4S
    1  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3C-P-5C
    1  1C-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-1S-P-4S
    1  1C-P-1S-P-5C-P-6C
    2  1C-P-2C
    1  1C-P-3N
    1  1D-1H-1N-2H
    1  1D-1H-1S-3D=1=-P-3H-P-P-3S | Mixed raise,  !H
    1  1D-1H-1S-3H-P-P-3S-P-4S
    1  1D-1H-1S-P-2C-P-2D
    1  1D-1H-1S-P-2C-P-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  1D-1H-2C=1=-3D=2=-4D | 1X-(Y)-2Z forcing | Mixed raise,  !H
    1  1D-1H-2D-2H
    1  1D-1H-X-2S=1=-3D-3H-4D | Mixed raise,  !H
    1  1D-1H-X-P-2C-P-P-2D=1=-P-2H-3C-P-P-3H-P-P-4C | Limit raise or better in !H
    1  1D-1H-X-P-2S-P-3S-P-4S
    1  1D-1H-X-P-3N
    1  1D-1S-1N
    1  1D-1S-2C=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2D-2S-3D
    2  1D-1S-2D-P-3D
    1  1D-1S-2H=1=-2S-3H-P-P-3S-4H | 1X-(Y)-2Z forcing
    1  1D-1S-P-1N-P-2C-P-P-X
    1  1D-1S-P-P-2C-P-2D
    1  1D-1S-X-P-2H
    1  1D-1S-X-P-3N
    1  1D-2C-2S=1=-3C-3D | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-3D-3H-4D
    1  1D-2N=1=-P-4C-4D-P-P-4H-P-P-5D | Unusual 2NT
    1  1D-2S
    1  1D-2S-3D
    1  1D-2S-P-P-3D
    1  1D-3C
    1  1D-3C-P-P-3D
    1  1D-3C-P-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  1D-3H-P-4H
    1  1D-3H-X-P-4S
    1  1D-P-1H-1S-1N-P-2H
    1  1D-P-1H-1S-2D-2S-3H-P-4H
    1  1D-P-1H-1S-X=1=-2H=2=-3C-3S-4C-P-5C | Support double redouble | Limit raise or better in !S
    1  1D-P-1H-1S-X=1=-P-2C-P-P-2S | Support double redouble
    1  1D-P-1H-1S-X=1=-P-2D | Support double redouble
    1  1D-P-1H-2N=1=-P-3S | Unusual 2NT
    1  1D-P-1H-2S-4H
    1  1D-P-1H-3H-P-P-X
    1  1D-P-1H-3S-X-4S-5D
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2N
    3  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2N-P-3H
    1  1D-P-1H-P-1S-P-2H
    1  1D-P-1H-P-1S-P-2N-P-3N
    1  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-4S
    1  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2N
    1  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-2H
    2  1D-P-1H-P-2H-P-3H
    1  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-2N-P-3C=1=-X-3H-P-3N-P-4H | NMF after 2NT rebid
    2  1D-P-1H-P-2N-P-3N
    1  1D-P-1H-P-2N-P-4D-P-4H=1=-P-4N=2=-P-5C=3=-P-6D | Cue bid, a !H stopper | Blackwood 1430, for !D | A=1/5 or 4/5
    1  1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1H-P-2S-P-3C=1=-P-4S-P-4N=2=-P-5S=3= | Fourth suit game force | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
    1  1D-P-1H-P-2S-P-4S
    1  1D-P-1H-P-3D
    1  1D-P-1H-P-3D-P-3N
    1  1D-P-1H-P-3H-P-3S=1=-P-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
    2  1D-P-1H-P-3N
    2  1D-P-1H-P-4H
    4  1D-P-1N
    1  1D-P-1N-3S-4D
    1  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3D
    1  1D-P-1N-P-2H-P-3N
    3  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2S-P-3N-P-6D
    1  1D-P-1N-P-2S-P-3S
    2  1D-P-1N-P-3N
    1  1D-P-1S-2N=1=-P-3H-X | Unusual 2NT
    2  1D-P-1S-3H-P-P-X
    1  1D-P-1S-3H-X
    6  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2H-P-5C | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-P-3H-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-2C-P-2N-P-3N
    1  1D-P-1S-P-2C-P-2S-P-4S
    1  1D-P-1S-P-2C-P-3S-P-3N
    1  1D-P-1S-P-2C-P-3S-P-4S
    1  1D-P-1S-P-2D-P-2S
    1  1D-P-1S-P-2H-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2H-P-3N
    1  1D-P-1S-P-2N-P-3N
    1  1D-P-1S-P-3D
    1  1D-P-1S-P-3D-P-3N
    1  1D-P-1S-P-3D-P-5D
    1  1D-P-1S-P-3S-P-3N=1=-P-4S | Surplus
    1  1D-P-1S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 1430, for !S | A=1/5 or 4/5
    1  1D-P-2D-P-3D
    1  1D-P-2N-P-3N
    1  1D-P-2N-P-4D-P-5C-P-5D-P-6D
    1  1D-P-3D
    1  1D-P-3D-P-3N
    1  1D-P-5D
    1  1H-1S-2H-P-3H-P-4H
    1  1H-1S-2H-P-P-2S-3H-3S-4H
    1  1H-1S-2S=1=-P-2N=2=-P-3C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  1H-1S-2S=1=-P-3H | Limit raise or better in !H
    1  1H-2D-2H-3D-3H-4D
    1  1H-2H=1=-2S=2=-P-2N=3=-P-3C=4=-P-4C=5=-P-4H | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
    1  1H-2H=1=-X-2S-4H | Michaels Cuebid
    1  1H-2S-3H
    1  1H-2S-P-P-3H
    1  1H-3C-P-P-3D-P-4H
    1  1H-3C-P-P-X-P-3H
    1  1H-3D-3H
    1  1H-3D-3H-5D-X
    1  1H-3D-4D=1=-P-4H | Limit raise or better in !H
    1  1H-3S-4H
    1  1H-3S-P-P-4H
    1  1H-3S-P-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-1N=1=-2D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-3S-X | Forcing 1NT
    2  1H-P-1N=1=-P-2C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-4N=3=-P-5S=4=-P-6C | Forcing 1NT | Limit raise or better in !C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-5C-P-6C | Forcing 1NT
    1  1H-P-1N=1=-P-3H | Forcing 1NT
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-P-2H
    1  1H-P-1S-P-2C-P-2H-P-3H-P-4H
    1  1H-P-1S-P-2C-P-3C
    1  1H-P-1S-P-2C-P-3H-P-4H
    1  1H-P-1S-P-2C-P-3N
    2  1H-P-1S-P-2D
    1  1H-P-1S-P-2D-P-2H-P-4H
    1  1H-P-1S-P-2D-P-3D
    1  1H-P-1S-P-2D-P-3N
    1  1H-P-1S-P-2D-P-4D-P-5D
    1  1H-P-1S-P-2D-P-4H
    2  1H-P-1S-P-3D-P-3N
    1  1H-P-1S-P-3D-P-3S-P-3N
    1  1H-P-1S-P-3H
    1  1H-P-1S-P-3H-P-3N
    1  1H-P-1S-P-3N
    1  1H-P-2C-P-2N-P-4H
    1  1H-P-2H
    1  1H-P-2H-P-2S=1=-P-3D=2=-P-3H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1H-P-2H-P-3S=1=-P-4H | Splinter
    1  1H-P-2H-P-4H
    1  1H-P-2H-P-P-3C-P-P-3H
    1  1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-4D-P-4N=2=-P-5H=3= | Jacoby 2NT | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-2N=1=-P-4D-P-4N=2=-P-5S=3=-P-6H | Jacoby 2NT | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    8  1N
    1  1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
    1  1N-2C=1=-2H-P-2S-P-2N | Cappelletti, any 6+suit
    1  1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
    1  1N-2D=1=-3N | Cappelletti, both majors
    1  1N-2D=1=-P-2H | Cappelletti, both majors
    1  1N-2H=1=-3C-3H-4C-P-P-4H-X-P-5C | Cappelletti, 5M-4m
    1  1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
    2  1N-3H
    2  1N-3H-3S-P-4S
    1  1N-3S-X-P-4D
    2  1N-P-2C=1=-3S-P-P-X | Stayman
    2  1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
    6  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-X-XX-P-3N | Stayman
    2  1N-P-2C=1=-P-2H-P-2N | Stayman
    4  1N-P-2C=1=-P-2H-P-4H | Stayman
    2  1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2S-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
    2  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-X-2D | Stayman
    1  1N-P-2C=1=-X-2D-P-2N | Stayman
    1  1N-P-2C=1=-X-2S | Stayman
    1  1N-P-2C=1=-X-2S-P-3C=2=-P-4S | Stayman | Limit raise or better in !S
    2  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-3H
    1  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    1  1N-P-2H-P-2S
    1  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3C-P-4S
    1  1N-P-2H-P-2S-P-3C-P-5C
    1  1N-P-2H-P-2S-P-3N-P-4S
    6  1N-P-2N
    1  1N-P-2N-P-3D-P-3N
    3  1N-P-2N-P-3N
    1  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    2  1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-X-3C-P-5C | 1N-2S transfer to clubs
    1  1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
   11  1N-P-3N
    1  1N-P-4D=1=-P-4H | Texas
    2  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-4S=1=-P-5C | Minors
    1  1N-P-5C
    1  1S
    1  1S-2N=1=-3S-P-4S | Unusual 2NT
    1  1S-2S=1=-P-2N=2=-P-4D | Michaels Cuebid | To the partner's longer
    1  1S-3C-X-4C-4H
    1  1S-P-1N=1=-2N=2=-3S-4D | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-3C-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2H-P-2S-P-3S | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-5C | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3C-P-4C | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2H | Forcing 1NT
    2  1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-2N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-3S-P-4C=2=-X-P-P-4S | Forcing 1NT | Cue bid, a !C stopper
    2  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-2D-P-2N-P-3D-P-3N
    1  1S-P-2H-P-2N-P-3H-P-3N
    1  1S-P-2H-P-3D-P-3H-P-4H
    1  1S-P-2H-P-3S-P-4H-P-4N=1=-P-5C=2=-P-5D-P-6D=3=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1S-P-2H-P-3S-P-4H-P-4N=1=-P-5C=2=-X-5D-P-6D=3=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 1430, for !S | A=1/5 or 4/5 | No !S queen
    1  1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5= | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
    2  1S-P-2S
    1  1S-P-2S-3D-3S-4D-4S-P-P-5D-P-P-X
    1  1S-P-2S-P-3S
    1  1S-P-2S-P-3S-P-3N-P-4S
    1  1S-P-2S-P-3S-P-4S
    1  1S-P-2S-P-4H=1=-P-4S | Splinter
    1  1S-P-2S-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S-X | Splinter | Blackwood 1430, for !S | A=1/5 or 4/5
    2  1S-P-2S-P-4S
    1  1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6S | Blackwood 1430, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Splinter | Surplus | Blackwood 1430, for !S | A=1/5 or 4/5
    1  1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    4  1S-P-4S
    1  1S-P-P-2H
    1  1S-P-P-X-3S
    1  2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4D-P-5D | Strong | Waiting
    1  2C=1=-P-2H-P-2S-P-2N-P-3S-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6S | Strong | Blackwood 1430, for !S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
    1  2C=1=-P-2S-P-3H-P-3S-P-4H | Strong
    1  2C=1=-P-3D-P-3H-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-7H | Strong | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen no !S king no !C king no !D king
    1  2N-P-3C=1=-P-3D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    1  2N-P-3C=1=-P-3H-P-3N | Stayman
    1  2N-P-3H-P-3S-P-4N=1= | Quantitative 4NT
    2  2N-P-3H-P-3S-P-4S
    1  2N-P-3H-P-3S-P-6N
    3  2N-P-3N
    1  2N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 1430, for !H | A=1/5 or 4/5
    1  2N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  2N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  !H queen and !D king
    1  !H queen no !S king no !C king no !D king
    2  !S queen no !H king no !C king no !D king
    5  1N-2S transfer to clubs
    2  1N-3C transfer to diamonds
   11  1X-(Y)-2Z forcing
    2  3 !H
    3  3 !S
    1  A=0/5 or 3/5
    1  A=1/4
   14  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(H)=1
    3  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
    6  Automat
    6  Blackwood 1430, for !C
    1  Blackwood 1430, for !D
    9  Blackwood 1430, for !H
   12  Blackwood 1430, for !S
    2  Cappelletti, 5M-4m
    3  Cappelletti, any 6+suit
    2  Cappelletti, both majors
    9  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
    3  Extended acceptance after NT
   44  Forcing 1NT
    5  Fourth suit game force
    1  Gerber
    9  Jacoby 2NT
    1  Lebensohl after 1m
    3  Limit raise or better in !C
    9  Limit raise or better in !H
    6  Limit raise or better in !S
    1  Max 2 !H
    1  Max 2 !S
    6  Michaels Cuebid
    1  Minors
    4  Mixed raise,  !H
    4  NMF after 2NT rebid
   11  New Minor Forcing
    1  No !S queen
    2  Quantitative 4NT
    1  SMOLEN
    1  Shortness  !D
    1  Shortness  !H
    1  Show your better suit
    6  Splinter
   32  Stayman
    4  Strong
    8  Support double redouble
    3  Surplus
    7  Texas
    1  To the partner's longer
    8  Unusual 2NT
    1  Waiting
