..\bba\Bids.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2N-S       150          AQ972.64.8432.93 K85.T832.Q975.A8 T6.AKQ.AT6.KQJT2 J43.J975.KJ.7654 | 1C-P-1S-P-2N
2     S  2C-S       150          QT74.J.AK53.T932 A65.Q932.QT94.85 KJ.AT86.87.KQJ64 9832.K754.J62.A7 | 1C-P-1S-P-1N-P-2C
3     S  3N-S       430          A86.853.KQ92.T97 KT4.JT64.8654.J2 Q32.AKQ2.A.A6543 J975.97.JT73.KQ8 | 1C-P-1D-P-2H-P-2S=1=-P-3N | Fourth suit game force
4     S  3N-S       600          T8765.AJ5.A762.A QJ42.T96.Q8.J953 AK.8432.K93.K762 93.KQ7.JT54.QT84 | 1C-P-1S-P-1N-P-2D=1=-P-2H-P-2N-P-3N | New Minor Forcing
5     S  3N-S       630          83.Q975.K87.AJ92 J54.JT42.A965.K4 AK6.AK6.Q3.Q7653 QT972.83.JT42.T8 | 1C-P-1H-P-2N-P-3N
6     S  3C-S       -50          842.J3.K54.AJ876 AKT7.Q98.976.QT5 J95.AT52.A83.K32 Q63.K764.QJT2.94 | 1C-P-3C
7     S  3C-S       110          AT9.63.Q95.QJ843 QJ64.K92.J32.AT5 852.AQ87.A64.K76 K73.JT54.KT87.92 | 1C-P-3C
8     S  3N-N       430          AT.K82.KT94.QT93 8543.AJ96.87.752 Q97.T75.AJ3.AK84 KJ62.Q43.Q652.J6 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
9     S  3N-S       400          K4.976.A864.AK98 A932.A543.J9.T63 QJ75.KQT.Q53.Q75 T86.J82.KT72.J42 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
10    S  1N-S       120          Q852.9752.A3.Q43 94.AJ4.Q962.T762 K63.KT8.KT7.AJ85 AJT7.Q63.J854.K9 | 1C-P-1H-P-1N
11    S  3N-S       400          QJ6.QJ875.AQT4.Q T72.964.J972.K98 AK98.T2.83.AJ765 543.AK3.K65.T432 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3H-P-3N | Fourth suit game force
12    S  3N-N       600          J9.A964.Q87.JT94 QT42.JT83.J93.K7 AK75.Q.K54.AQ862 863.K752.AT62.53 | 1C-P-1H-P-2S-P-3N
13    S  3S-N       140          Q6432.K7.QJ53.A8 98.J863.AK94.KT6 AKJ.Q2.T82.Q7542 T75.AT954.76.J93 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
14    S  2C-S        90          KT75.74.AQ4.JT64 863.QJ98.KJ72.97 Q2.KT62.863.AK85 AJ94.A53.T95.Q32 | 1C-P-1S-P-1N-P-2C
15    S  4S-N       650          AK94.987.K872.T9 Q32.A5.Q654.Q843 JT86.KJ3.AJ.AKJ7 75.QT642.T93.652 | 1C-P-1S-P-4S
16    S  3N-N       -50          Q73.T43.AT8632.5 T62.982.K75.K642 A84.AKQJ.Q.QJT97 KJ95.765.J94.A83 | 1C-P-1D-P-2H-P-3N
17    S  3N-N       430          K9.A83.AQJ5.JT64 T87.KJ.T932.Q953 AQ64.7652.86.AK8 J532.QT94.K74.72 | 1C-P-2C=1=-P-2S-P-3N | Inverted minors
18    S  4S-N       650          T975.QT.KJ985.Q7 K42.9875.62.KT82 QJ83.AJ32.AQ.A95 A6.K64.T743.J643 | 1C-P-1S-P-4S
19    S  6N-S       990          KQ4.K9.QJ7654.Q9 J962.T864.32.832 A7.AJ75.KT8.AK65 T853.Q32.A9.JT74 | 1C-P-1D-P-2N-P-4N=1=-P-6N | Quantitative 4NT
20    S  3S-N       170          QJ64.QT4.J964.Q2 K83.J953.AQT2.65 AT52.A62.3.AK743 97.K87.K875.JT98 | 1C-P-1S-P-3S
21    S  1N-N      -200          98.AJT96.K743.92 432.75.AJ86.A743 KQT5.Q83.QT2.QJT AJ76.K42.95.K865 | 1C-P-1H-P-1S-P-1N
22    S  4S-N       450          AQJ6.Q.T973.KQ83 52.A973.K865.T42 K987.J854.AQ.A96 T43.KT62.J42.J75 | 1C-P-1D-P-1N-P-2S-P-4S
23    S  1N-S        90          J83.A64.Q8732.K5 AQ96.Q32.T54.Q32 72.KT9.KJ9.AJT76 KT54.J875.A6.984 | 1C-P-1D-P-1N
24    S  4H-E        50          QJT43.A.QJ.J8762 952.JT64.97.AK94 K876.Q85.AK2.QT3 A.K9732.T86543.5 | 1C-2N=1=-3C-4H | Unusual 2NT
25    S  4H-S       -50          8.QJ4.KQT976.Q53 J96.T83.AJ42.A97 AK4.AK96.3.JT842 QT7532.752.85.K6 | 1C-P-1D-P-1N-P-2D-P-3H-P-4H
26    S  2H-N       140          843.J854.7654.AK QJT2.T6.QJ9.QT42 K9.AK97.K83.J765 A765.Q32.AT2.983 | 1C-P-1H-P-2H
27    S  5C-S       400          A52.T86.KQ93.Q97 JT84.AK9.J85.T43 KQ3.Q742.A.AK852 976.J53.T7642.J6 | 1C-P-1D-P-2H-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
28    S  2C-S        90          J65.52.QT74.AK96 KQ7.JT43.K52.Q32 A832.AK8.J63.875 T94.Q976.A98.JT4 | 1C-P-1D-P-1N-P-2C
29    S  2N-S       120          J862.KJ83.KQJ9.6 KQ73.74.842.J985 T54.Q95.A65.AKT4 A9.AT62.T73.Q732 | 1C-P-1H-P-1N-P-2N
30    S  3N-S       400          KJ3.7653.QT32.AQ Q862.JT42.A74.K4 A5.AK8.986.J9875 T974.Q9.KJ5.T632 | 1C-P-1D-P-1N-P-2H-P-3N
31    S  1N-S       120          A94.J64.7643.AJT J53.K82.AQ85.872 876.A753.KJT.KQ9 KQT2.QT9.92.6543 | 1C-P-1D-P-1N
32    S  3N-N       430          J4.Q97.9862.AKQJ T83.KJ43.JT5.742 KQ75.A52.KQ3.T63 A962.T86.A74.985 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
33    S  2N-S       120          KJ8.AJ8.J82.Q964 AQ32.T76.9643.K8 T965.K32.A5.AJ75 74.Q954.KQT7.T32 | 1C-P-2C=1=-P-2N | Inverted minors
34    S  3N-N       630          AT3.Q32.J863.AQ5 K92.J975.95.KT63 Q764.AK64.KQ.984 J85.T8.AT742.J72 | 1C-P-1D-P-1S-P-3N
35    S  3C-S       150          984.KQ986.KQJ2.T QJ63.T5.A86.8764 AT7.A7.T4.AKJ532 K52.J432.9753.Q9 | 1C-P-1H-P-3C
36    S  3S-N       170          KQ985.T9.QT.K874 43.A643.8764.AQ5 AT72.875.AK5.J63 J6.KQJ2.J932.T92 | 1C-P-1S-P-2S-P-3S
37    S  3N-N       600          J2.AQ75.KJT6.653 Q73.KT.Q954.KJ94 A654.862.A83.AQ8 KT98.J943.72.T72 | 1C-P-1H-P-1S-P-2N-P-3N
38    S  4S-N       450          T97653.T963.KQ.A 82.KQ42.J54.T974 AKQ.A875.97.KQ62 J4.J.AT8632.J853 | 1C-P-1S-P-2N-P-3H-P-4H-P-4S
39    S  2C-S       110          Q8764.AJ.853.872 AJ93.K986.T74.KT .5432.KJ9.AQJ963 KT52.QT7.AQ62.54 | 1C-P-1S-P-2C
40    S  3N-S       430          T873.A64.T87.A43 A52.K873.J653.J6 QJ9.J.AKQ.KQT752 K64.QT952.942.98 | 1C-P-1S-P-3N
41    S  4S-N      -100          KT9854.Q2.J94.K3 Q72.KT65.KQT3.75 A.A98.765.AQJ942 J63.J743.A82.T86 | 1C-P-1S-P-3C-P-3S-P-4S
42    S  2N-S       150          QT7.754.AQJ7.K32 K964.AT96.643.76 A852.K8.KT9.QJ98 J3.QJ32.852.AT54 | 1C-P-1D-P-1N-P-2N
43    S  2H-N       140          AJ73.K985.92.864 Q862.J3.K876.KJ7 9.A762.A53.AQT52 KT54.QT4.QJT4.93 | 1C-P-1H-P-2H
44    S  1N-S        90          8432.Q72.AJ653.9 A976.J865.K4.QJ3 KT.K43.987.AKT74 QJ5.AT9.QT2.8652 | 1C-P-1S-P-1N
45    S  4H-N       650          T9.A864.A73.K985 J7.KT.QT542.T764 KQ83.QJ92.J.AQJ3 A6542.753.K986.2 | 1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
46    S  4H-N       -50          863.KT97.KQ43.A8 KQJ9.Q86.T982.J5 AT4.J542.AJ.Q976 752.A3.765.KT432 | 1C-P-1D-P-1N-P-2H-P-4H
47    S  3N-S      -100          JT8.Q52.AKT53.K2 AK94.KT63.J6.954 752.AJ9.Q2.AJ876 Q63.874.9874.QT3 | 1C-P-1D-P-1N-P-3N
48    S  4S-N       450          AJT6.Q53.Q2.T965 8532.AT8.KT753.4 KQ97.K9.AJ.KQJ32 4.J7642.9864.A87 | 1C-P-1S-P-4S
49    S  3N-S       430          J3.AKT62.8543.A5 KQ9.QJ85.J92.T83 A62.3.AKT7.KJ742 T8754.974.Q6.Q96 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
50    S  1N-N        90          32.Q963.A986.KJ3 K98.T84.Q5.Q8742 AQJ7.J72.743.A95 T654.AK5.KJT2.T6 | 1C-P-1H-P-1S-P-1N
51    S  2S-N       170          JT94.76.AKJT62.5 A2.T53.53.KT7642 K765.AKQJ.8.Q983 Q83.9842.Q974.AJ | 1C-P-1S-P-2S
52    S  6N-S      1470          64.KQ2.KQ9752.K5 KT532.J8753.8.92 AQ7.A6.AT.AJ8764 J98.T94.J643.QT3 | 1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
53    S  4S-N       620          AQ754.65.Q43.875 T.QT9732.K962.T9 J983.AK.J7.AKQ43 K62.J84.AT85.J62 | 1C-P-1S-P-4S
54    S  1N-S       120          T98.K9764.64.AJ3 753.AQJT.QT9.T98 A64.8.AKJ5.K7654 KQJ2.532.8732.Q2 | 1C-P-1H-P-1N
55    S  1N-S      -200          543.9754.QJT64.A AJ97.K62.98.J843 QT.QJ8.K52.KQT97 K862.AT3.A73.652 | 1C-P-1H-P-1N
56    S  4H-N       420          KQ3.JT86.AKJT.J6 J96.97.Q654.A972 AT7.KQ54.872.KT3 8542.A32.93.Q854 | 1C-P-1D-P-1N-P-2H-P-4H
57    S  6N-S       990          K82.A972.AQ42.42 74.QT65.T98.JT76 AT96.K8.KJ3.AK83 QJ53.J43.765.Q95 | 1C-P-1D-P-2N-P-3H-P-3S-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
58    S  1N-S        90          94.K73.QT654.K62 K532.T4.AJ3.T974 QT8.AQ98.982.AJ8 AJ76.J652.K7.Q53 | 1C-P-1D-P-1N
59    S  4S-N       480          Q6543.KT832.AJ.5 J82.J94.Q873.J42 KT9.A.642.AKQ973 A7.Q765.KT95.T86 | 1C-P-1S-P-3C-P-4H-P-4S
60    S  3N-S       600          QT6.Q73.A753.KT9 J932.J42.8642.A7 AK4.KT85.Q.Q8654 875.A96.KJT9.J32 | 1C-P-1D-P-1N-P-2N-P-3N
61    S  3N-S       600          KQJ9.75.KQ843.QT T632.AQ3.JT9.A95 A.J964.A65.KJ874 8754.KT82.72.632 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
62    S  4S-N       450          JT32.QT3.AJ6.QJ8 Q8.K742.T74.9632 A975.A9.Q8.AKT74 K64.J865.K9532.5 | 1C-P-1S-P-4S
63    S  4H-N       620          A8.KT832.KJ95.J4 KJT4.A9.T82.QT95 Q732.QJ76.AQ.K73 965.54.7643.A862 | 1C-P-1H-P-2H-P-4H
64    S  4S-S       450          T42.A9732.KJ76.K KJ65.QJ6.A5.T432 AQ873..83.AQ9875 9.KT854.QT942.J6 | 1C-P-1H-P-1S-P-2N-P-3C-P-3S-P-4S
65    S  4S-N       420          J9754.AJ3.KQJ2.4 Q6.KT62.A987.T76 AT3.97.T63.AKQJ3 K82.Q854.54.9852 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
66    S  5S-N       680          QT9532.J53.AK.Q9 874.KQ8.T852.T43 AJ.A2.Q974.AK862 K6.T9764.J63.J75 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
67    S  1N-S       120          KJ97.T73.A964.J7 854.8642.K2.KQT9 32.AKJ.J85.A6532 AQT6.Q95.QT73.84 | 1C-P-1S-P-1N
68    S  3N-S       660          K72.AQT72.T75.43 A63.543.Q62.J865 Q54.K8.KJ.AKQT97 JT98.J96.A9843.2 | 1C-P-1H-P-3N
69    S  1N-N       120          QT5.A976.QT6.JT6 A42.JT82.932.Q32 K876.K43.J54.AK7 J93.Q5.AK87.9854 | 1C-P-1H-P-1S-P-1N
70    S  2N-S       120          7642.AK76.KJ6.T7 KJT8.J952.93.KQ9 3.Q43.A752.AJ653 AQ95.T8.QT84.842 | 1C-P-1H-P-1N-P-2N
71    S  2C-S       110          863.K874.K3.KJ53 QJ54.J2.AQJ8.T94 KT9.AT9.76.AQ862 A72.Q653.T9542.7 | 1C-P-1H-P-1N-P-2C
72    S  2C-S        90          A42.J854.92.K972 QT7.Q93.AT65.T84 K98.KT7.QJ3.AJ63 J653.A62.K874.Q5 | 1C-P-1H-P-1N-P-2C
73    S  5C-S       -50          JT8.2.AKQ94.KT92 KQ6.J864.J82.874 973.AQ75.T6.AQ63 A542.KT93.753.J5 | 1C-P-1D-P-1N-P-3C-P-5C
74    S  6CX-S     1540          AT8.A.AQ932.7642 Q9762.K98743.87. K5.QJ5.T64.AQT85 J43.T62.KJ5.KJ93 | 1C-P-2C=1=-P-3C-P-4N=2=-P-5D=3=-P-6C-P-P-X | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
75    S  1N-N        90          54.AT653.J83.QJ5 Q972.QJ.Q975.K82 AKJ6.K92.K62.T76 T83.874.AT4.A943 | 1C-P-1H-P-1S-P-1N
76    S  3N-S       660          AK.J63.KQT73.J73 943.QT942.852.K8 JT72.A.AJ6.AT962 Q865.K875.94.Q54 | 1C-P-1D-P-1N-P-3N
77    S  3N-S       630          JT3.AJ.KT632.AQ8 KQ8.9754.Q97.T53 A642.Q832.A.K742 975.KT6.J854.J96 | 1C-P-1D-P-1N-P-3N
78    S  1N-S       120          T32.KQ83.Q64.QJ6 QJ85.T92.KJ53.98 K97.J75.AT2.A732 A64.A64.987.KT54 | 1C-P-1H-P-1N
79    S  2H-N       110          Q.AJ843.Q965.T75 KJT9.T2.K83.A864 A654.Q65.A4.K932 8732.K97.JT72.QJ | 1C-P-1H-P-1S-P-1N-P-2H
80    S  5D-N       -50          QJ3.J74.AQ98.764 K8765.A8653.T.85 AT2.Q.J643.AKQT9 94.KT92.K752.J32 | 1C-P-1D-P-3D-P-3S-P-4C=1=-P-4D-P-5D | Cue bid, a !C stopper
81    S  3N-N       430          Q82.8.AQT4.98543 JT64.J954.K963.2 K.AKT6.J5.AKQT76 A9753.Q732.872.J | 1C-P-3C-P-3H-P-3N
82    S  3N-N      -100          K54.KT43.QT987.2 Q2.876.KJ53.KJT9 A87.AQ5.A.Q87543 JT963.J92.642.A6 | 1C-P-1H-P-3C-P-3N
83    S  2N-S       150          T94.AQ54.AJ86.32 J653.K982.K97.T8 K7.76.QT42.AKJ76 AQ82.JT3.53.Q954 | 1C-P-1H-P-1N-P-2N
84    S  1N-N      -100          76.A9653.QT5.J64 AK92.T72.J76.QT3 JT53.4.A84.AK875 Q84.KQJ8.K932.92 | 1C-P-1H-P-1S-P-1N
85    S  3N-S       660          Q5.A632.Q752.AT5 976.J87.T98.KQ98 AKJT.QT5.AKJ.J42 8432.K94.643.763 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
86    S  4S-N       420          Q9852.J94.AQJ7.A 64.AKT8.T64.T952 AT7.Q3.K52.KJ864 KJ3.7652.983.Q73 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N=3=-P-4C=4=-P-4D=5=-P-4S | New Minor Forcing | 3 !S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
87    S  3N-N       600          K982.Q63.AKJ86.4 JT3.K754.32.KQT2 65.AJ.Q974.A8753 AQ74.T982.T5.J96 | 1C-P-1D-P-2D-P-3N
88    S  1N-N       120          T.AQ83.A7532.T87 K962.942.QT8.AJ4 A875.KJ6.K9.Q952 QJ43.T75.J64.K63 | 1C-P-1H-P-1S-P-1N
89    S  6N-S       990          AJ87.643.AKQ5.T6 9654.KJ5.932.973 KQ3.AQ2.J64.AK85 T2.T987.T87.QJ42 | 1C-P-1D-P-2N-P-3S-P-3N-P-6N
90    S  2N-S       120          KQ95.AQ84.T94.63 8732.T975.Q8.AQ8 JT6.K.AK63.J9542 A4.J632.J752.KT7 | 1C-P-1H-P-1N-P-2N
91    S  4S-N       450          KJT63.KJ54.965.7 Q74.987.Q873.A84 A95.AT2.AKT.KJT3 82.Q63.J42.Q9652 | 1C-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-4S | Cue bid, a !H stopper
92    S  1N-S       120          AK942.83.7643.65 QJ7.AJ64.KT8.983 T3.752.AJ5.AKQ74 865.KQT9.Q92.JT2 | 1C-P-1S-P-1N
93    S  2C-S       110          84.QJ3.AK98.T973 QJ75.9875.QJT.J5 A92.KT64.63.KQ82 KT63.A2.7542.A64 | 1C-P-1D-P-1N-P-2C
94    S  3N-S       430          QJ6.A5.KJ52.J765 T8543.K842.96.82 K92.QJ.AQ3.AQT93 A7.T9763.T874.K4 | 1C-P-2C=1=-P-3N | Inverted minors
95    S  2C-S        90          AT642.72.A5.9865 KJ8.JT64.QT63.AT Q53.AKQ.J84.J742 97.9853.K972.KQ3 | 1C-P-1S-P-1N-P-2C
96    S  3N-S       430          K82.Q543.AQ6.JT3 QT75.AJT6.T98.97 AJ3.K9.J72.KQ654 964.872.K543.A82 | 1C-P-1H-P-1N-P-2N-P-3N
97    S  3N-N      -100          K96.K92.6432.AQ4 AJ54.864.AQ95.53 T873.AQ.K.KJT972 Q2.JT753.JT87.86 | 1C-P-1D-P-2C-P-3N
98    S  5D-N       620          63.A64.AKQ543.54 Q87.J.972.KT8632 AK42.Q753.86.AJ9 JT95.KT982.JT.Q7 | 1C-P-1D-P-1N-P-3D-P-3H-P-4H-P-5D
99    S  6S-N       980          QJ73.Q72.KJ53.A5 T854.8.T876.Q986 AK92.AK63.A9.J42 6.JT954.Q42.KT73 | 1C-P-1D-P-2N-P-3S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
100   S  3N-S       600          A32.KT32.KJ74.K7 J9.A986.Q96.A632 KQ87.J74.A52.Q94 T654.Q5.T83.JT85 | 1C-P-1D-P-1N-P-2H-P-3N
101   S  4S-S       650          J943.AK5.Q764.Q7 .J87643.AT9832.4 KQT52.T.K.AKJT62 A876.Q92.J5.9853 | 1C-P-1D-2H-2S-P-4S
102   S  5C-S       420          T843.J.J87.AT976 KJ9.KT84.QT54.32 AQ5.A976.A.KQJ85 762.Q532.K9632.4 | 1C-P-1S-P-2H-P-5C
103   S  3H-E       100          J985.A52.T6.KJT2 AT3.QT86.Q8.8643 KQ4.J.KJ97.AQ975 762.K9743.A5432. | 1C-2N=1=-X-3H | Unusual 2NT
104   S  2H-N       110          T65.A642.AJ7.542 QJ2.975.KQ3.9876 743.KQJ3.965.AK3 AK98.T8.T842.QJT | 1C-P-1H-P-2H
105   S  3S-N       170          AQJT73.96542.9.4 942.AQ3.J653.KT3 K6.KT.QT84.A9875 85.J87.AK72.QJ62 | 1C-P-1S-P-1N-P-2H-P-2S-P-3S
106   S  3N-S       600          K974.QJ95.KJ9.J3 A52.8742.Q2.A954 QJ.AT.A863.KT862 T863.K63.T754.Q7 | 1C-P-1H-P-1N-P-2N-P-3N
107   S  3N-N       430          A6.QJ8.KT86532.6 KT942.T63.J4.T83 83.K972.A.AKJ972 QJ75.A54.Q97.Q54 | 1C-P-1D-P-3C-P-3N
108   S  3N-S       600          J3.Q63.A8753.932 AT72.T74.QJ6.A85 Q95.AK5.K92.KQJT K864.J982.T4.764 | 1C-P-1D-P-2N-P-3N
109   S  3N-N       630          KJ.Q65.AJ62.A754 9873.T93.K754.J3 A654.A872.T3.KQT QT2.KJ4.Q98.9862 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
110   S  5C-S       420          953.J3.AJ987.Q82 J764.Q874.Q2.T73 A8.AT62.K3.AKJ64 KQT2.K95.T654.95 | 1C-P-1D-P-2H-P-5C
111   S  1N-S       120          Q98.982.AT86.AT2 KJ74.743.QJ93.98 A32.KQT5.K5.J643 T65.AJ6.742.KQ75 | 1C-P-1D-P-1N
112   S  3N-S       400          A975.J4.J32.JT76 43.K97532.KT74.9 KQ8.AT.965.AKQ54 JT62.Q86.AQ8.832 | 1C-P-1S-P-2N-P-3N
113   S  3N-S       430          QT3.Q97.KJ53.874 K964.J32.T6.QJT5 J72.AKT4.A74.AK2 A85.865.Q982.963 | 1C-P-1D-P-2N-P-3N
114   S  4H-N       620          854.AKJ4.KQ52.J3 632.83.963.Q9862 AQT9.Q962.J7.AT7 KJ7.T75.AT84.K54 | 1C-P-1D-P-1N-P-2H-P-4H
115   S  3N-S       430          JT84.AK5.AJ86.J6 973.QT987.53.953 AK2.J64.Q97.K742 Q65.32.KT42.AQT8 | 1C-P-1D-P-1N-P-2S-P-3N
116   S  3N-S       630          KQ876.987.QT5.AJ AT54.Q52.7643.Q4 .AKT3.AJ92.KT953 J932.J64.K8.8762 | 1C-P-1S-P-1N-P-2D=1=-P-3H-P-3N | New Minor Forcing
117   S  3N-N       660          QT2.AJ654.84.KJ7 J87543.KT82.J2.2 K6.93.AKQ5.AQ964 A9.Q7.T9763.T853 | 1C-P-1H-2S-3D-P-3N
118   S  2H-N       170          AT.KQ742.T864.T6 J83.T53.J9752.A2 Q762.A98.A.KQJ95 K954.J6.KQ3.8743 | 1C-P-1H-P-1S-P-1N-P-2H
119   S  3N-N       600          A85.K96.A865.J73 T432.AJ53.KJ3.65 Q7.T42.QT.AKQT82 KJ96.Q87.9742.94 | 1C-P-1D-P-2C-P-3N
120   S  2D-N        90          JT742.Q6.AJ864.5 K65.A953.Q932.J9 Q8.JT4.T7.AKQT64 A93.K872.K5.8732 | 1C-P-1S-P-2C-P-2D
121   S  2N-S       150          Q8.KQT7.K7543.J5 T93.A52.Q982.KQ8 KJ7.84.AJ6.AT973 A6542.J963.T.642 | 1C-P-1H-P-1N-P-2N
122   S  1N-S        90          A952.J73.A632.52 Q864.A98.T74.KQ7 JT7.KQ54.J9.AJT6 K3.T62.KQ85.9843 | 1C-P-1S-P-1N
123   S  3S-N       -50          AQ96.Q72.8765.Q8 74.KJ8.QJ93.A643 KJ53.A63.AT4.J72 T82.T954.K2.KT95 | 1C-P-1S-P-2S-P-P-X-P-3H-3S
124   S  3N-S       630          KT64.QJ93.872.K5 Q985.T2.KJ94.T92 A7.K75.AQ5.AQ876 J32.A864.T63.J43 | 1C-P-1H-P-2N-P-3S-P-3N
125   S  2S-N       110          J764.K97.A9.Q752 K83.T53.K7532.T4 T952.AQ6.QJT.KJ9 AQ.J842.864.A863 | 1C-P-1S-P-2S
126   S  3N-S       460          K73.KQ632.QT763. J42.987.AJ9.T962 A96.AT4.82.AKQJ7 QT85.J5.K54.8543 | 1C-P-1H-P-2N-P-3D-P-3N
127   S  1N-S        90          QJ6.T9.QT876.AT2 32.A743.A543.Q65 KT95.Q82.K.KJ974 A874.KJ65.J92.83 | 1C-P-1D-P-1N
128   S  1N-N        90          KT3.764.A84.9763 A84.AT83.Q972.T4 J962.KQ9.J5.KQJ2 Q75.J52.KT63.A85 | 1C-P-1N
129   S  1N-S        90          J842.JT96.AQ.J85 A97.743.K8752.63 KQ6.Q52.J94.KQ74 T53.AK8.T63.AT92 | 1C-P-1H-P-1N
130   S  3C-S      -100          T62.AJ984.96.JT7 K974.632.752.AK9 AQJ.7.AQJ3.Q8653 853.KQT5.KT84.42 | 1C-P-1H-P-2D-P-3C
131   S  4S-N       450          KQ8654..J8764.J3 T97.QT92.K5.K874 J3.AK4.AT9.AQ965 A2.J87653.Q32.T2 | 1C-P-1S-P-2N-P-3D-P-3N-P-4S
132   S  4H-S       620          .QT86.QJ32.KQ862 J84.A954.A86.J43 AQ53.KJ32.74.A95 KT9762.7.KT95.T7 | 1C-2S-X-P-4H
133   S  3N-S       630          KQ74.JT764.KT8.5 AT2.952.J652.J63 8.AQ8.A94.AKQT84 J9653.K3.Q73.972 | 1C-P-1H-P-3N
134   S  1N-S        90          J63.986.KJ52.QJ5 742.53.Q643.AK42 AQT9.AK42.T8.963 K85.QJT7.A97.T87 | 1C-P-1D-P-1N
135   S  1N-S        90          A62.T32.Q852.K62 987.AK96.KJ76.83 KT43.Q85.A.QT974 QJ5.J74.T943.AJ5 | 1C-P-1D-P-1N
136   S  3C-S       130          Q743.T943.86.K74 865.QJ.KQ52.QJ65 AJ.A75.A3.AT9832 KT92.K862.JT974. | 1C-P-1H-P-3C
137   S  2N-S       120          A864.AK83.952.82 JT72.T54.Q74.KQJ KQ.976.KT8.AT976 953.QJ2.AJ63.543 | 1C-P-1H-P-1N-P-2N
138   S  3N-N       630          A83.QT.AK85.9876 KQJ5.743.Q743.J2 T97.A985.62.AKQ5 642.KJ62.JT9.T43 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
139   S  7S-N       -50          QT86.A84.AKT42.6 95.J52.Q65.K5432 AKJ3.K763.8.AQJT 742.QT9.J973.987 | 1C-P-1D-P-2N-P-3S-P-4S-P-4N=1=-P-5C=2=-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5
140   S  3N-N       630          Q2.K53.KQJ7.QJ75 T963.A9.T986.A63 KJ54.QT8.A4.KT98 A87.J7642.532.42 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
141   S  3N-N       660          AJ.KQJ.J985.K432 KQT5.9874.QT7.75 943.AT2.K64.AQT8 8762.653.A32.J96 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
142   S  2H-N       140          K42.J853.J65.AQ9 QT83.62.Q82.8762 J96.KQT4.AKT.J53 A75.A97.9743.KT4 | 1C-P-1H-P-2H
143   S  5S-S       680          AT63.JT96.A83.J9 J72.84.KT9752.32 K985.AQ3.6.AKQ74 Q4.K752.QJ4.T865 | 1C-P-1H-P-2S-P-3D=1=-P-3H-P-3S-P-4N=2=-P-5H=3=-P-5S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
144   S  2C-S       130          9.K74.KQJT6.K873 Q72.96.A987.AT94 AK4.QJ3.543.Q652 JT8653.AT852.2.J | 1C-P-1D-P-1N-P-2C
145   S  1N-S       120          T76.QT4.AQJ652.3 AQJ.J872.K83.T72 K852.A963.7.AKJ9 943.K5.T94.Q8654 | 1C-P-1D-P-1N
146   S  3N-N       630          QT5.KT43.AQ876.T 9762.A876.T3.J84 AKJ8.Q.KJ5.Q9762 43.J952.942.AK53 | 1C-P-1H-P-1S-P-2N-P-3N
147   S  6S-S       980          QJ97.AQ8752.J3.3 6.JT964.Q9642.Q6 KT532..A8.AKJT75 A84.K3.KT75.9842 | 1C-P-1H-P-1S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5N=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
148   S  2C-S       110          863.K862.T76.A95 KJ72.QJ7.9854.KT 954.A4.AQ.Q87432 AQT.T953.KJ32.J6 | 1C-P-1H-P-2C
149   S  3N-S       600          A653.AT7.KQ985.7 J74.95.J7.AT8632 KQ9.J832.T2.KQJ9 T82.KQ64.A643.54 | 1C-P-1D-P-1N-P-2S-P-3N
150   S  3N-S       430          A743.QJ9.K93.743 T98.AT62.QT42.T9 QJ6.K754.AJ.AQJ8 K52.83.8765.K652 | 1C-P-1S-P-2N-P-3N
151   S  3N-N       630          AJ64.J2.K8762.QT T753.KT5.J54.J82 2.AQ87.AT3.AK965 KQ98.9643.Q9.743 | 1C-P-1S-P-2H-P-3N
152   S  3N-S       430          QT2.K52.AQJ6.Q85 A963.743.975.T63 KJ5.AQJ9.2.AJ974 874.T86.KT843.K2 | 1C-P-1D-P-1N-P-3N
153   S  4H-N       -50          9.AKQ652.J732.JT A765.9743.A94.Q4 KQJ43.T.K.K86532 T82.J8.QT865.A97 | 1C-P-1H-P-1S-P-3H-P-3S-P-4H
154   S  3N-N       660          A75.QJ6.KJT94.KJ Q984.KT85.765.75 K63.942.A.AQ9863 JT2.A73.Q832.T42 | 1C-P-1D-P-2C-P-3N
155   S  1N-N       120          J6.KT862.KJ7.J32 Q953.973.A85.K85 AK72.AJ.T92.Q964 T84.Q54.Q643.AT7 | 1C-P-1H-P-1S-P-1N
156   S  6C-S      1370          T653.AT5.K52.A85 Q984.Q98.Q943.J9 AKJ.KJ.JT.KQ7432 72.76432.A876.T6 | 1C-P-1S-P-3N-P-4C-P-4H=1=-P-4S=2=-P-5C-P-6C | Cue bid, a !H stopper | Cue bid, a !D stopper
157   S  3N-S       630          AQ84.873.KJ9.JT5 97.T9652.T6532.A KJ5.KQ4.AQ.K7642 T632.AJ.874.Q983 | 1C-P-1S-P-2N-P-3N
158   S  4S-N       450          J9632.T.AQT86.AQ K.K9752.974.J943 A75.AQJ3.J52.862 QT84.864.K3.KT75 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
159   S  3N-S       660          AKJ84.J74.Q82.93 T72.8532.J9543.5 Q5.KQ.A76.AQJT74 963.AT96.KT.K862 | 1C-P-1S-P-3N
160   S  3N-N       -50          AT2.AT752.JT9.K2 8754.QJ9.A752.54 Q63.4.Q63.AQJ973 KJ9.K863.K84.T86 | 1C-P-1H-P-2C-P-3N
161   S  4S-N       420          K98642.K8.A542.K Q.T96543.963.QT3 53.AQJ.T7.AJ9842 AJT7.72.KQJ8.765 | 1C-P-1S-P-2C-P-3S-P-4S
162   S  1N-S       120          843.Q642.AKJ62.T A65.J8.T743.J875 QT2.A97.98.AK942 KJ97.KT53.Q5.Q63 | 1C-P-1H-P-1N
163   S  1N-S        90          K87.T63.JT97.Q93 AJ6.KQ7.862.T874 QT92.J94.KQ4.AJ5 543.A852.A53.K62 | 1C-P-1D-P-1N
164   S  3N-S       630          Q5.9865.AJ965.K2 KJ62.32.QT3.9754 AT7.AKQ.K8.QJT63 9843.JT74.742.A8 | 1C-P-1H-P-2N-P-3D-P-3N
165   S  1N-S        90          842.KJ8.T973.K84 J975.63.AJ8.AT97 AT6.AT92.K65.Q32 KQ3.Q754.Q42.J65 | 1C-P-1D-P-1N
166   S  1N-S        90          K9763.KQ.QT32.72 T842.A83.J954.K6 J.J754.K86.AQ954 AQ5.T962.A7.JT83 | 1C-P-1S-P-1N
167   S  2C-S       130          A5.QJ963.A2.J983 KQ7.T742.T54.A76 T986.A5.KJ3.KQT2 J432.K8.Q9876.54 | 1C-P-1H-P-1S-P-2C
168   S  4S-N       450          AKQJ97.42.84.T87 62.9873.K632.K63 T43.AJ6.AT5.AJ54 85.KQT5.QJ97.Q92 | 1C-P-1S-P-1N-P-2S-P-3S-P-4S
169   S  2H-N       140          93.AQT9.Q74.Q642 AT2.K75.982.KT85 KQ74.J83.AT3.A93 J865.642.KJ65.J7 | 1C-P-1H-P-1S-P-2C-P-2H
170   S  4H-N      -100          J74.A632.AK87.92 T952.98.QT6.AKJT A3.KQ75.53.Q7653 KQ86.JT4.J942.84 | 1C-P-1D-P-1N-P-2H-P-4H
171   S  3N-N       400          762.A73.QJT8.T97 KJT4.Q8.K942.Q85 A853.K2.A6.AK643 Q9.JT9654.753.J2 | 1C-P-1D-P-2S-P-3N
172   S  2N-N       120          8.AKT52.Q987.QT4 AKT.Q86.J54.9853 QJ62.43.A2.AJ762 97543.J97.KT63.K | 1C-P-1H-P-1S-P-2N
173   S  4H-N       680          J95.T98742.A7.AJ K42.53.Q8542.875 AQ87.AKQ.J93.K43 T63.J6.KT6.QT962 | 1C-P-1H-P-2N-P-3H-P-4H
174   S  3H-N       -50          KQ73.QJT5.Q53.93 T952.86.A72.KQJ6 J6.K432.KJ4.A742 A84.A97.T986.T85 | 1C-P-1H-P-2H-P-P-X-P-3D-3H
175   S  5S-N       680          AJ532.J6.K765.74 Q4.954.QJ83.J852 KT7.AQ32.T.AKQ93 986.KT87.A942.T6 | 1C-P-1S-P-2H-P-3D=1=-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4= | Fourth suit game force | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
176   S  3N-S       400          8.QJT83.A982.984 Q92.9542.K4.AJ32 AJ76.AK7.J75.KQ5 KT543.6.QT63.T76 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
177   S  3C-S       190          8.92.AJT32.QJT72 JT93.KQT8.K98.63 AQ42.A763.Q.AK95 K765.J54.7654.84 | 1C-P-3C
178   S  6CX-S     1540          8.QJ62.KQJ42.KT8 T96542.T73.T63.7 QJ3.A9.A7.AQJ643 AK7.K854.985.952 | 1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-6C-P-P-X | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
179   S  3N-S       460          K9432.AQ72.J.965 Q65.K843.K86.T32 AJ.95.A973.AKQJ4 T87.JT6.QT542.87 | 1C-P-1S-P-2N-P-3H-P-3N
180   S  2N-N       180          K97.Q7.KQT4.K652 T854.K863.A96.94 A62.J94.J82.AQJ8 QJ3.AT52.753.T73 | 1C-P-2C=1=-P-2S-P-2N | Inverted minors
181   S  4H-N       650          K6.AQ8754.QT83.J 974.KT3.K92.Q943 AJ52.92.A75.A876 QT83.J6.J64.KT52 | 1C-P-1H-P-1S-P-3H-P-4H
182   S  3N-N       430          Q3.QJ7.AKT7.K962 9864.93.Q98.QJ85 AJ7.K642.J64.A74 KT52.AT85.532.T3 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
183   S  3C-S       130          QT974.KT3.QT63.5 J862.QJ84.KJ.KT2 A.A7652.9.AQJ973 K53.9.A87542.864 | 1C-2D-P-P-2H-P-2N-P-3C
184   S  1N-S       120          Q7.932.AQJT2.962 A53.KQT8.73.QT85 KJT6.AJ7.6.KJ743 9842.654.K9854.A | 1C-P-1D-P-1N
185   S  3N-S       430          743.KQJ85.K64.73 T2.432.9532.KT98 AKJ9.A9.AJ7.Q654 Q865.T76.QT8.AJ2 | 1C-P-1H-P-2N-P-3N
186   S  2C-S       110          QJ42.KT5.9743.97 753.AQ98.AJT8.T5 A98.743.K.AQJ842 KT6.J62.Q652.K63 | 1C-P-1S-P-2C
187   S  3N-S       430          Q74.A654.AJ64.73 J93.T32.T82.J952 AKT8.KQ7.753.AQT 652.J98.KQ9.K864 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
188   S  2C-S       110          KQ752.QJ2.J83.J2 3.T9543.A9764.Q7 J98.K.QT2.AKT863 AT64.A876.K5.954 | 1C-P-1S-P-2C
189   S  3N-S       630          AJ7.K3.AJ8743.T3 854.T754.Q2.AK98 KQT9.A986.K.QJ62 632.QJ2.T965.754 | 1C-P-1D-P-1N-P-3D-P-3H-P-3N
190   S  3N-S       400          J74.K93.QJ86.532 K6.QJ87.K954.T84 AQ9.A65.73.AKJ97 T8532.T42.AT2.Q6 | 1C-P-1D-P-2N-P-3N
191   S  2H-N       110          Q72.J974.K8753.7 AJ5.KT6.962.Q864 943.A532.AQ.AT52 KT86.Q8.JT4.KJ93 | 1C-P-1H-P-2H
192   S  3N-S       430          QT82.732.J8.AQ42 K9.QT65.96432.75 A53.AJ.AQ5.KJ963 J764.K984.KT7.T8 | 1C-P-1S-P-2N-P-3N
193   S  3N-N       430          KJ43.QJ.K95432.J T.9752.JT7.A9872 AQ9.A843.Q.KQ643 87652.KT6.A86.T5 | 1C-P-1S-P-2H-P-3N
194   S  3N-S       600          A98.A95.K874.T72 JT3.JT863.Q62.K3 Q72.KQ4.T5.AQJ84 K654.72.AJ93.965 | 1C-P-1D-P-1N-P-2N-P-3N
195   S  3N-S       400          A2.KJ3.KJ942.T92 Q765.76.QT75.Q64 J43.AQT4.6.AK853 KT98.9852.A83.J7 | 1C-P-1D-P-1N-P-2N-P-3N
196   S  4H-S       650          K9732.A4.AK83.85 JT854.T93.J742.4 A.KQJ75.5.QJ9732 Q6.862.QT96.AKT6 | 1C-P-1S-P-3H-P-3N-P-4H
197   S  1N-S       120          KQT8.KQ2.8632.54 J652.J85.JT4.K97 73.7643.AK.AQJ62 A94.AT9.Q975.T83 | 1C-P-1S-P-1N
198   S  6H-S       980          AJ83.KQ95.J982.Q T54.72.Q754.J952 K9.AT43.AK.A8643 Q762.J86.T63.KT7 | 1C-P-1D-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5S=4=-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
199   S  5C-S       620          Q543.QJT9.A5.KT5 97.8752.KT9743.2 AJ.AK4.J8.AQJ864 KT862.63.Q62.973 | 1C-P-1H-P-3N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
200   S  3N-S       400          987.QT985.KQ7.97 J5.K43.96432.T62 AQT6.A72.J5.AQJ5 K432.J6.AT8.K843 | 1C-P-1H-P-2N-P-3N
201   S  3C-S       130          QT3.K3.AKQ643.76 962.AT972.T85.J8 J74.J4.J7.AKQ542 AK85.Q865.92.T93 | 1C-P-1D-P-2C-P-3C
202   S  4H-N       620          Q53.JT9864.Q7.T7 T8.A3.T86542.K85 AKJ2.KQ5.AJ.J963 9764.72.K93.AQ42 | 1C-P-1H-P-2N-P-3H-P-4H
203   S  1N-S       120          K762.72.KQ9875.9 AJ43.KT6.JT43.J7 9.AJ95.A62.AQ852 QT85.Q843..KT643 | 1C-P-1S-P-1N
204   S  3C-S       150          QT65.2.KQT84.J64 K93.JT96.952.872 42.AK87.AJ.AKT53 AJ87.Q543.763.Q9 | 1C-P-1S-P-2H-P-3C
205   S  4S-S       620          AKJT8.J.Q872.J97 Q73.A732.KT96.T5 6542.QT.J4.AKQ42 9.K98654.A53.863 | 1C-2H-X-3H-3S-P-4S
206   S  2C-S       130          A964.AT865.942.Q J875.K73.QJT8.K6 K.Q94.A76.AJ8753 QT32.J2.K53.T942 | 1C-P-1H-P-2C
207   S  1N-S       150          K5.J82.KQ9654.T4 QT43.KT97.A8.Q92 AJ7.A643.J.AK865 9862.Q5.T732.J73 | 1C-P-1D-P-1N
208   S  3H-N       170          AJ3.Q764.J53.JT7 K92.J32.A762.Q42 QT6.AT95.KQ4.AK9 8754.K8.T98.8653 | 1C-P-1H-P-3H
209   S  3C-S       110          A4.85.K974.JT984 732.A764.A32.763 KQJ8.QT2.J85.KQ2 T965.KJ93.QT6.A5 | 1C-P-3C
210   S  3C-S       150          AJ752.Q3.K852.K9 QT863.A976.J4.T7 K.K852.Q9.AQ6532 94.JT4.AT763.J84 | 1C-P-1S-P-2C-P-3C
211   S  2C-S       110          .K9865.AJ85.A864 J9632.QT.K972.T2 AKQ7.432.Q3.J973 T854.AJ7.T64.KQ5 | 1C-P-1H-P-1S-P-2C
212   S  2C-S        90          T83.K6.AJ65.9742 K962.A974.T73.Q5 AQ54.QJ82.Q2.KT8 J7.T53.K984.AJ63 | 1C-P-1D-P-1N-P-2C
213   S  3N-S       600          AQ2.QJ95.9732.A2 T974.T4.KT5.9864 863.A82.A84.KQT3 KJ5.K763.QJ6.J75 | 1C-P-1D-P-1N-P-2H-P-3N
214   S  1C-S        90          5.8762.K76543.85 876.A9.JT98.AQ94 AKJ4.KQJ.Q.KT763 QT932.T543.A2.J2 | 1C
215   S  1N-N       120          AK9.97642.T52.K6 QT2.AT.KQ86.9742 J864.KQ5.A.QJT53 753.J83.J9743.A8 | 1C-P-1H-P-1S-P-1N
216   S  4S-N       450          KJ92.AK2.T853.Q4 T4.J963.976.AJT7 A876.7.AQJ.K8652 Q53.QT854.K42.93 | 1C-P-1D-P-1N-P-2S-P-4S
217   S  1N-S        90          KJ87.T9843.97.A9 T54.A6.KJ64.J865 A32.K72.AT3.Q432 Q96.QJ5.Q852.KT7 | 1C-P-1H-P-1N
218   S  4S-S      -200          73.QJT4.KJ8753.4 652.K763.AQ64.QT AKJ84.92..AK8752 QT9.A85.T92.J963 | 1C-P-1H-P-1S-P-1N-P-2C-P-2D-P-4S
219   S  6N-S       990          QJ.K53.AK8765.43 753.Q987.QJ43.76 AK94.AT64.T.AKQ5 T862.J2.92.JT982 | 1C-P-1D-P-2N-P-6N
220   S  5C-S       600          4.QT632.74.KJ932 AJ75.J975.QJ9.T7 KT62.K84.AK3.AQ8 Q983.A.T8652.654 | 1C-P-1H-P-2N-P-5C
221   S  1N-S        90          K864.73.KT85.T72 J2.KJT6.A742.965 AQ3.952.J3.AQJ83 T975.AQ84.Q96.K4 | 1C-P-1S-P-1N
222   S  1N-S        90          6542.KQ5.K984.74 J93.AT73.A7.QT62 KQT.94.J53.AKJ85 A87.J862.QT62.93 | 1C-P-1S-P-1N
223   S  1N-S       120          JT6.AQ.K9865.432 973.987.QJ7.KT96 AK54.KT65.T3.QJ5 Q82.J432.A42.A87 | 1C-P-1D-P-1N
224   S  3N-S       400          K984.A743.A642.J JT62.Q982.JT5.32 Q53.KJ.83.AK8654 A7.T65.KQ97.QT97 | 1C-P-1D-P-2C-P-2H-P-3N
225   S  3N-N       400          A87.J76.Q93.KQ43 QT64.83.JT76.A62 KJ92.AQ94.A2.T87 53.KT52.K854.J95 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
226   S  6S-N      1430          986432.K8.AT4.K9 Q.Q7642.K876.T82 AK7.AJ9.J32.AQ74 JT5.T53.Q95.J653 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
227   S  4H-N       450          9.Q654.KJT8.KQT2 T8762.973.Q42.A4 AKQ.AJ82.A73.J93 J543.KT.965.8765 | 1C-P-1H-P-3H-P-4H
228   S  2N-S       120          Q7432.T72.K86.J5 85.KQJ6.Q742.T98 AT9.95.AJ3.AKQ73 KJ6.A843.T95.642 | 1C-P-1S-P-2N
229   S  4N-S       660          Q83.J5.AKQT52.J3 T7.T86.943.T9862 KJ64.AQ94.J6.AK5 A952.K732.87.Q74 | 1C-P-1D-P-2N-P-4N=1= | Quantitative 4NT
230   S  3N-S       430          KJT2.932.KQ65.76 63.KT84.J92.AQ52 AQ9.AJ6.AT7.KJ83 8754.Q75.843.T94 | 1C-P-1S-P-2N-P-3N
231   S  3N-S       600          K83.J5.AJT87.A95 A76.T64.K952.873 Q52.AKQ8.43.QT62 JT94.9732.Q6.KJ4 | 1C-P-1D-P-1N-P-3N
232   S  2N-S       120          J.AT84.KQ876.K84 K9764.Q532.J93.2 AT2.KJ7.52.QJ953 Q853.96.AT4.AT76 | P-P-1D-P-2C-P-2D-P-2N
233   S  3N-S       430          52.KQ863.J74.K94 Q9876.9752.T8.A3 AJT4.AJ4.AQ.QT87 K3.T.K96532.J652 | 1C-P-1H-P-2N-P-3N
234   S  3C-S       150          T43.QJ8643.K5.QT 9652.K5.9742.J54 AJ7.A.JT3.AK7632 KQ8.T972.AQ86.98 | 1C-P-1H-P-3C
235   S  5C-S       400          AT72.QT96.K3.J82 Q643.54.QT842.Q7 KJ.A73.96.AKT965 985.KJ82.AJ75.43 | 1C-P-1H-P-3C-P-3S-P-4H-P-5C
236   S  1N-S       120          QT32.AQ4.Q73.984 8765.KT.AJT2.Q62 AJ.653.K98.AJ753 K94.J9872.654.KT | 1C-P-1S-P-1N
237   S  1N-S      -100          AQ93.98765.Q98.4 J76.A42.KJ4.JT63 KT5.KJ.T75.KQ982 842.QT3.A632.A75 | 1C-P-1H-P-1N
238   S  3N-N       400          QT7.K974.KQJ9.Q4 K65.J653.A742.J8 AJ94.AT82.65.K92 832.Q.T83.AT7653 | 1C-P-1D-P-1S-P-3N
239   S  3N-S      -100          K2.J3.A98542.K87 JT97.QT92.KQ.Q63 A64.K765.73.AJ94 Q853.A84.JT6.T52 | 1C-P-1D-P-1N-P-3D-P-3N
240   S  1N-S        90          J43.AJ873.95.Q75 T986.K4.KQJ3.T43 A5.QT9.864.AK962 KQ72.652.AT72.J8 | 1C-P-1H-P-1N
241   S  3N-N       430          Q83.AT2.876.K942 KJ75.J986.T54.A5 A42.KQ43.AQJ.Q83 T96.75.K932.JT76 | 1C-P-1N-P-2N-P-3N
242   S  1N-N        90          43.AT42.984.K952 J96.QJ65.AT72.76 AKQ2.93.Q6.QJT43 T875.K87.KJ53.A8 | 1C-P-1H-P-1S-P-1N
243   S  1N-S       120          76.94.AK8752.JT4 AKT2.QJ65.J4.732 Q543.A732.Q3.AQ9 J98.KT8.T96.K865 | 1C-P-1D-P-1N
244   S  4H-N       620          JT43.J7654.62.K2 65.Q8.AT875.8654 Q82.AK32.KJ4.AQ7 AK97.T9.Q93.JT93 | 1C-P-1H-P-4H
245   S  3N-N       600          K876.T72.A96.Q94 Q94.K63.QJ75.J53 J.AJ84.K3.AKT762 AT532.Q95.T842.8 | 1C-P-1S-P-2H-P-3N
246   S  2H-N       140          T32.QJ9632.J3.Q2 J64.85.K9765.K87 AQ8.A.AQT2.96543 K975.KT74.84.AJT | 1C-P-1H-P-2D-P-2H
247   S  1N-S       120          T96.T3.AKJ753.J3 KJ73.KJ2.T642.T7 Q82.Q964.Q.AK986 A54.A875.98.Q542 | 1C-P-1D-P-1N
248   S  2N-S       120          K94.A6.J982.AT32 T53.KQT5.Q74.J85 AQ76.J42.T65.KQ6 J82.9873.AK3.974 | 1C-P-2C=1=-P-2N | Inverted minors
249   S  3N-S       430          JT85.KT.AKQJ3.75 973.Q962.965.JT6 K62.873.T7.AKQ93 AQ4.AJ54.842.842 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
250   S  3N-S       630          J7.KQ62.JT74.AT7 532.T98.K932.Q32 AKQ.J43.A65.KJ65 T9864.A75.Q8.984 | 1C-P-1H-P-2N-P-3D-P-3N
251   S  3N-S       430          875.QJ53.Q82.AJ4 KT96.K7.AJ5.9753 AQ42.AT4.K7.KQ86 J3.9862.T9643.T2 | 1C-P-1H-P-2N-P-3N
252   S  2N-N       120          K8.Q643.AJ962.J4 QJ4.AJ82.75.7632 AT92.T.KT8.KQ985 7653.K975.Q43.AT | 1C-P-1H-P-1S-P-2N
253   S  1N-S        90          T65.865.AKJ75.Q8 KQ8.A73.Q94.9432 942.KJ92.62.AKJ7 AJ73.QT4.T83.T65 | 1C-P-1D-P-1N
254   S  5C-S       -50          J2.AQ932.AT974.Q 74.J764.KQ83.643 AK985.T.2.A98752 QT63.K85.J65.KJT | 1C-P-1H-P-1S-P-2N-P-3C-P-3N-P-4S-P-5C
255   S  3N-N      -100          Q8.A873.KT873.53 AT962.K542.652.9 53.JT.AQ4.AKQJ82 KJ74.Q96.J9.T764 | 1C-P-1H-P-3C-P-3N
256   S  2C-S       150          QT96.AKT76.9.986 8754.Q954.T83.AK AJ..AJ542.QT7543 K32.J832.KQ76.J2 | 1C-P-1H-P-2C
257   S  1N-S       120          75.AK972.QT64.J5 QJ92.653.A2.9832 K63.Q8.KJ9.AT764 AT84.JT4.8753.KQ | 1C-P-1H-P-1N
258   S  3N-S       600          A83.K4.QT754.A52 T975.AT8.J2.QT86 KJ4.J632.AK3.J74 Q62.Q975.986.K93 | 1C-P-1D-P-1N-P-3N
259   S  2H-N       140          J87.QT84.AT.QJ52 KQT9.K93.QJ43.43 64.AJ62.K65.A876 A532.75.9872.KT9 | 1C-P-1H-P-2H
260   S  3N-S       660          K6.Q75.QJ874.Q32 J954.AKJ9.32.T85 AT3.632.AK6.AKJ4 Q872.T84.T95.976 | 1C-P-1D-P-2N-P-3N
261   S  3N-S       600          K6.JT542.85.A543 JT3.Q98.T942.962 A742.AK3.AK6.JT7 Q985.76.QJ73.KQ8 | 1C-P-1H-P-2N-P-3C-P-3S-P-3N
262   S  3N-S       400          J5.QJT93.KQ54.T5 K42.862.AT986.76 AT87.AK7.J3.KQJ2 Q963.54.72.A9843 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
263   S  1N-S        90          Q852.AJ6.8532.T2 KT73.T52.K94.Q43 A94.K973.T7.AK65 J6.Q84.AQJ6.J987 | 1C-P-1S-P-1N
264   S  2H-N       140          K75.KT76.KQ92.93 QT84.J94.J54.K65 J32.Q532.A8.AJ42 A96.A8.T763.QT87 | 1C-P-1H-P-2H
265   S  2C-S       130          KJ.4.KJ8652.K863 QT84.KQ53.Q74.42 973.AJ72.AT.AT75 A652.T986.93.QJ9 | 1C-P-1D-P-1N-P-2C
266   S  4H-N       620          J72.A96532.K.K84 AK9.Q74.J982.T72 QT5.KJT.Q64.AJ53 8643.8.AT753.Q96 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
267   S  3N-S       400          A82.864.QT62.JT3 943.J52.9853.AK4 KQJ5.AKQ.K4.9872 T76.T973.AJ7.Q65 | 1C-P-1D-P-2N-P-3N
268   S  3C-S       130          QJT65.542.2.K654 97.AJ96.KQ96.JT2 A2.KT73.AJ7.AQ87 K843.Q8.T8543.93 | 1C-P-1S-P-2N-P-3C
269   S  1N-S       120          A63.754.J985.KQ6 T954.JT96.A43.AT QJ82.AKQ.QT.9542 K7.832.K762.J873 | 1C-P-1D-P-1N
270   S  3N-S       400          QJ3.KJ42.AQT5.97 A97.QT95.972.Q85 KT2.763.K63.AKT2 8654.A8.J84.J643 | 1C-P-1D-P-1N-P-2H-P-3N
271   S  4H-N       620          A4.AQT964.853.64 8752.J3.J64.AK97 QT3.K52.AKQ.T832 KJ96.87.T972.QJ5 | 1C-P-1H-P-1N-P-2H-P-3H-P-4H
272   S  4S-N       450          QT963.Q5.AJ85.Q2 A4.K983.6432.876 KJ2.AT42.Q.AJT93 875.J76.KT97.K54 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
273   S  3N-S       430          AQ.KJ75.J762.QJ3 J8654.Q94.KT5.T7 K932.A6.843.AK96 T7.T832.AQ9.8542 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
274   S  6C-S      1370          8.AK85.Q765.AT42 75432.QT62.JT.J7 AQ9.J.A982.KQ983 KJT6.9743.K43.65 | 1C-P-1D-P-3D-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
275   S  4H-N       420          J73.AJT7.AJ74.J6 KQT2.82.T53.8742 96.K953.Q82.AKT3 A854.Q64.K96.Q95 | 1C-P-1D-P-1N-P-2H-P-4H
276   S  1N-S      -100          87632.KT7.T754.K AQ5.982.Q62.Q853 K9.J43.AJ9.A9764 JT4.AQ65.K83.JT2 | 1C-P-1S-P-1N
277   S  4H-S       650          AT6.Q542.QT.QT63 Q5.J97.A986.J985 J9.AKT6.K72.AK72 K87432.83.J543.4 | 1C-2S-X-P-4H
278   S  3N-S       430          Q873.J4.AK97.AJ8 A9.9652.JT5.QT74 K4.AQT3.863.K632 JT652.K87.Q42.95 | 1C-P-1D-P-1N-P-2S-P-3N
279   S  4H-N       620          AKT65.J975.54.K9 J942.843.K863.A8 .AQT2.A97.QJT542 Q873.K6.QJT2.763 | 1C-P-1S-P-2C-P-2H-P-4H
280   S  4S-N       420          Q9643.QT4.AK94.6 K7.965.852.AT532 AT52.A872.76.KJ8 J8.KJ3.QJT3.Q974 | 1C-P-1S-P-2S-P-4S
281   S  6N-S       990          A4.K94.AJT954.J4 872.JT76.Q63.K76 QJT5.AQ.K72.AQT2 K963.8532.8.9853 | 1C-P-1D-P-2N-P-4N=1=-P-6N | Quantitative 4NT
282   S  4H-N       650          AJ.K8643.J974.KQ 976542.J.62.AT92 8.AT92.AK8.J8754 KQT3.Q75.QT53.63 | 1C-P-1H-P-2H-P-2N=1=-P-3D=2=-P-3S=3=-P-4H | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
283   S  4S-N       420          AQ32.62.A9532.86 KJ64.QJ54.T74.QT 9875.K73.KJ.AK95 T.AT98.Q86.J7432 | 1C-P-1S-P-3S-P-4S
284   S  1N-N      -100          A53.T432.AJ973.T J742.AJ86.64.A76 KQ86.K.Q52.Q8532 T9.Q975.KT8.KJ94 | 1C-P-1H-P-1S-P-1N
285   S  1N-N       120          762.A6.AT943.Q97 AKT4.QT32.J2.J53 J853.J985.K5.AK6 Q9.K74.Q876.T842 | 1C-P-1D-P-1S-P-1N
286   S  3N-S       460          QJT75.A852.A943. 3.QT4.Q8765.8653 AK2.963.K2.AKQ94 9864.KJ7.JT.JT72 | 1C-P-1S-P-2N-P-3D-P-3N
287   S  3C-S       170          J84.AK92.832.765 Q976.J753.KJ5.Q2 K53.Q6.A6.AKJT93 AT2.T84.QT974.84 | 1C-P-1H-P-3C
288   S  4S-N       420          KQ762.65.8732.Q8 T84.K872.AJ4.KT3 AJ95.AQJT.Q5.A65 3.943.KT96.J9742 | 1C-P-1S-P-4S
289   S  3C-S       150          954.K8532.AT.JT8 AJ87.Q94.632.972 63.AJ.K985.AKQ53 KQT2.T76.QJ74.64 | 1C-P-1H-P-2D-P-3C
290   S  6N-S      -100          KJ85.AK4.K643.T6 976.J9753.85.Q53 AQ3.Q2.AQ9.KJ987 T42.T86.JT72.A42 | 1C-P-1D-P-2N-P-3S-P-3N-P-6N
291   S  3N-S       400          A74.983.KQJ83.J7 KJT.Q762.754.KT3 Q92.AKJ5.T.AQ985 8653.T4.A962.642 | 1C-P-1D-P-1N-P-2D-P-3H-P-3N
292   S  1N-N       120          AT.A762.J9532.J3 Q72.QT8.864.KQ87 9864.KJ.AQ7.AT42 KJ53.9543.KT.965 | 1C-P-1H-P-1S-P-1N
293   S  3N-S      -100          A63.6.AQJ953.T84 J97.542.642.AKJ5 KQ84.AKJ9.87.972 T52.QT873.KT.Q63 | 1C-P-1D-P-1N-P-3D-P-3N
294   S  3N-S       460          Q987.A5.JT85.AJ5 AT32.743.9762.64 54.KQJ9.AKQ.K732 KJ6.T862.43.QT98 | 1C-P-1D-P-2N-P-3S-P-3N
295   S  4S-N       620          QJ63.K753.42.JT6 T82.942.AQJ9.K93 AK74.Q86.K65.AQ5 95.AJT.T873.8742 | 1C-P-1H-P-2N-P-3S-P-4S
296   S  1N-S       120          974.Q54.AJ43.Q92 A652.K3.K75.8654 QJT.A982.QT2.AJ3 K83.JT76.986.KT7 | 1C-P-1D-P-1N
297   S  2S-N       110          7542.KJ4.K653.Q8 T9.Q932.A84.A972 A863.AT7.QT.K654 KQJ.865.J972.JT3 | 1C-P-1S-P-2S
298   S  1N-S       120          764.AT5.QJT4.Q76 K832.87.K97.JT43 A95.KQ32.632.A98 QJT.J964.A85.K52 | 1C-P-1D-P-1N
299   S  3SX-W      100          AJ7.J863.KQ76.J6 Q62.AQ9.T982.KT2 T.T52.AJ54.AQ543 K98543.K74.3.987 | 1C-2S-X-3S-P-P-X
300   S  3C-S       130          Q93.K.J9875.AK97 JT6.Q8732.T2.652 A72.J65.KQ4.QJ43 K854.AT94.A63.T8 | 1C-P-1D-P-1N-P-3C
301   S  2N-S       120          8765.Q93.KJ42.T6 AT.T652.QT6.9753 K32.J4.A95.AKQJ8 QJ94.AK87.873.42 | 1C-P-1S-P-2N
302   S  2C-S        90          J83.A3.KJ87.Q932 Q74.K642.AT64.86 AK5.J985.532.AT7 T962.QT7.Q9.KJ54 | 1C-P-1D-P-1N-P-2C
303   S  4S-S      -100          A965.KQ97.T874.7 KQ.T854.AJ52.J82 8742.A.Q9.AKQ654 JT3.J632.K63.T93 | 1C-P-1H-P-1S-P-2S-P-3S-P-4S
304   S  3H-N       140          842.AK52.542.AT4 JT.T4.K9873.K973 AQ93.QJ86.JT.QJ6 K765.973.AQ6.852 | 1C-P-1H-P-2H-P-3H
305   S  3N-N       400          Q985.Q53.AJ83.A8 A762.KJT8.KT5.32 K43.9.Q97.KQJT96 JT.A7642.642.754 | 1C-P-1D-P-2C-P-3N
306   S  1N-S       120          KQT5.J76.KT85.84 983.Q42.642.KQ72 AJ4.KT3.93.AJ965 762.A985.AQJ7.T3 | 1C-P-1S-P-1N
307   S  5C-S       400          42.KQ854.932.K92 KT83.JT.QJ76.653 AJ65.A.AT8.AQ874 Q97.97632.K54.JT | 1C-P-1H-P-2S-P-5C
308   S  3N-S       660          QJT6.K62.J53.KQ8 94.J743.A42.J965 AK7.AQ85.Q98.AT3 8532.T9.KT76.742 | 1C-P-1S-P-2N-P-3N
309   S  2C-S       110          K9764.972.AQ7.J5 A82.Q653.J864.K3 JT5.AT.T9.AQ9876 Q3.KJ84.K532.T42 | 1C-P-1S-P-2C
310   S  1N-S        90          52.QJ9.KT986.Q98 JT3.K853.J2.AJ65 A984.A64.Q74.KT7 KQ76.T72.A53.432 | 1C-P-1D-P-1N
311   S  3N-N       600          AQ85.JT53.T64.32 KJ94.AQ72.J98.97 .K6.AQ732.AKQ864 T7632.984.K5.JT5 | 2C=1=-P-2D=2=-P-3C-P-3N | Strong | Waiting
312   S  3N-N       400          K943.832.AQ74.A9 QJ82.T64.J63.QJ4 A.KJ7.852.K86532 T765.AQ95.KT9.T7 | 1C-P-1D-P-2C-P-3N
313   S  3N-S       460          AK3.QT3.J953.K64 QT5.A764.QT62.J5 9.KJ95.AK4.A9872 J87642.82.87.QT3 | 1C-P-1D-P-1N-P-3N
314   S  1N-S      -100          J973.Q86.KJ632.3 T854.T5.AQ7.AJT6 A2.K743.T5.KQ972 KQ6.AJ92.984.854 | 1C-P-1S-P-1N
315   S  3C-S       110          5.J962.AQJ982.QJ A9643.T83.764.T7 KQJ.Q54.K.K98542 T872.AK7.T53.A63 | 1C-P-1H-P-2C-P-3C
316   S  2H-N       140          QT64.T964.KQ72.Q J832.A5.AT84.976 K.QJ32.95.AJ8542 A975.K87.J63.KT3 | 1C-P-1H-P-2H
317   S  6H-N      1430          87.KJ32.AJ97.A85 94.9754.863.KQ73 AKQ5.AQT8.K5.T96 JT632.6.QT42.J42 | 1C-P-1D-P-2N-P-3H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
318   S  4S-N       480          A7432.A9753.T98. 6.Q2.J765.Q87643 KT95.KJ86.AQ.AJ5 QJ8.T4.K432.KT92 | 1C-P-1S-P-4S
319   S  3N-S       600          73.A2.K732.87542 J852.KT753.JT5.3 AKQ6.J96.A94.KQ9 T94.Q84.Q86.AJT6 | 1C-P-3C-P-3N
320   S  3N-S       430          JT4.QJ3.AK94.A94 Q6.T762.T765.T87 K985.A85.QJ.KJ52 A732.K94.832.Q63 | 1C-P-1D-P-1N-P-3N
321   S  1N-N       -50          64.T86.K742.A532 J75.K94.A83.QT94 KQT8.A732.Q6.J87 A932.QJ5.JT95.K6 | 1C-P-1D-P-1S-P-1N
322   S  2S-N       170          AJ9742.Q.Q843.T5 Q8.KJ95.975.QJ86 K6.A843.J62.A972 T53.T762.AKT.K43 | 1C-P-1S-P-1N-P-2S
323   S  3C-S       130          T932.9872.KT3.K7 J864.AT4.J8652.J KQ.KJ3.Q7.AQT954 A75.Q65.A94.8632 | 1C-P-1H-P-3C
324   S  4S-N       680          JT932.T.AKQ872.8 86.8754.J95.K965 AK74.KQ32..AQJ32 Q5.AJ96.T643.T74 | 1C-P-1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
325   S  2N-S       120          Q93.T85.AT97.KQ2 765.QJ76.K54.953 A84.AK94.62.J876 KJT2.32.QJ83.AT4 | 1C-P-1D-P-1N-P-2N
326   S  3N-S       -50          T9754.Q3.KQ9.A62 AQJ3.K954.87.873 6.AJ8.AJ64.KJT54 K82.T762.T532.Q9 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
327   S  3N-S       600          K642.J2.A986.KQ3 A9873.654.K32.92 JT.KQ98.J7.AJT54 Q5.AT73.QT54.876 | 1C-P-1D-P-1N-P-2S-P-3C-P-3N
328   S  1N-N        90          96.KQJ93.JT65.T9 873.872.AK4.QJ64 AJT5.T.Q92.AK732 KQ42.A654.873.85 | 1C-P-1H-P-1S-P-1N
329   S  3N-N       400          84.QJT3.KJ75.Q85 JT652.98752.Q3.K AKQ7.6.AT6.A9762 93.AK4.9842.JT43 | 1C-P-1H-P-1S-P-1N-P-2N-P-3N
330   S  3C-S       130          AJ2.Q832.K54.T43 KT7.AT64.T632.QJ 6543.5.A8.AK9862 Q98.KJ97.QJ97.75 | 1C-P-1H-P-1S-P-1N-P-2C-P-3C
331   S  3D-N       -50          K9863.A4.J96.K95 AQJ2.KJ83.T43.T7 5.752.KQ75.AQ842 T74.QT96.A82.J63 | 1C-P-1S-P-1N-P-2D=1=-P-3D | New Minor Forcing
332   S  2C-S       110          T2.QT93.KQ.J6532 A83.8764.AT93.84 J954.KJ.872.AKQT KQ76.A52.J654.97 | 1C-P-1H-P-1S-P-2C
333   S  1N-S      -100          K97.953.J542.Q93 AT53.8642.AT.K85 QJ62.AJT.763.A42 84.KQ7.KQ98.JT76 | 1C-P-1D-P-1N
334   S  4S-N       450          AKQ3.J5.T652.AT6 J95.Q942.KQ74.87 T764.AT87.A3.KQJ 82.K63.J98.95432 | 1C-P-1D-P-1N-P-2S-P-4S
335   S  5CX-S      950          T7543.9.AK.Q8653 6.QT876.QT8752.7 AKJ2.AJ5.J43.AT2 Q98.K432.96.KJ94 | 1C-P-1S-2C=1=-2D=2=-4H-5C-P-P-X | Michaels Cuebid | Strength cue bid
336   S  1N-N        90          AK3.9752.Q832.T3 75.KJT3.965.KJ64 QT92.Q8.AK7.Q852 J864.A64.JT4.A97 | 1C-P-1H-P-1S-P-1N
337   S  3N-N       460          KQ2.963.AJ8763.A 96.KT752.Q54.963 A84.AQ.K9.QJT854 JT753.J84.T2.K72 | 1C-P-1D-P-3C-P-3N
338   S  4H-N       650          AJT.QT743.J8.AT5 K8764.862.KT73.J 3.KJ5.AQ65.Q9762 Q952.A9.942.K843 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
339   S  3C-S       110          K9743.Q62.J9.754 AJ52.9875.QT4.T8 T.AT4.A763.AKQ93 Q86.KJ3.K852.J62 | 1C-P-1S-P-2D-P-3C
340   S  4H-N       650          A8.T654.93.K9852 K963.98.QJ72.A74 QJT.AKQ2.A4.QT63 7542.J73.KT865.J | 1C-P-1H-P-4H
341   S  3N-N       600          Q7.A432.K9743.52 J542.K87.J52.KQ9 A6.Q9.AQT.AJT643 KT983.JT65.86.87 | 1C-P-1H-P-3C-P-3N
342   S  3N-S       400          6532.KJ63.852.KJ T987.Q8.JT4.QT85 A.A52.AQ73.A9432 KQJ4.T974.K96.76 | 1C-P-1H-P-3N
343   S  2H-N       110          KQ65.QT32.653.95 J743.AJ.K874.864 A2.K864.AT2.QT72 T98.975.QJ9.AKJ3 | 1C-P-1H-P-2H
344   S  3N-S       430          KQJ4.A85.T984.A6 532.QT6.KJ76.QT5 A8.K97.Q52.KJ943 T976.J432.A3.872 | 1C-P-1D-P-1N-P-2S-P-3N
345   S  3N-N       400          853.K2.AKJ7.K832 K7.Q98643.T6.JT7 Q964.AJ5.Q85.A65 AJT2.T7.9432.Q94 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
346   S  4S-N       620          AT643.K643.87.J6 QJ8.Q852.JT3.KT2 K72.A97.KQ9.AQ83 95.JT.A6542.9754 | 1C-P-1S-P-2N-P-3H-P-4S
347   S  4H-N       420          62.AQ532.AJ94.84 JT875.T7.KT7.K95 K93.KJ6.Q2.AJ763 AQ4.984.8653.QT2 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
348   S  5C-S       600          J52.8.QT9.AQ9874 9843.Q543.J42.J5 AK6.AKJ6.753.K63 QT7.T972.AK86.T2 | 1C-P-3C-P-3N-P-4C-P-4H=1=-P-5C | Cue bid, a !H stopper
349   S  1N-S        90          KQ9.7642.QT2.876 T832.AK53.974.KJ AJ.J98.A53.AT954 7654.QT.KJ86.Q32 | 1C-P-1H-P-1N
350   S  5C-S       420          KQT.K.AT984.J962 J76.876.KQ6.K875 A832.AJT5.2.AQ43 954.Q9432.J753.T | 1C-P-1D-P-1N-P-3C-P-5C
351   S  3N-S       600          JT9874.AK7.Q9.84 Q653.T92.T872.J9 2.QJ8.KJ54.AKQ53 AK.6543.A63.T762 | 1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
352   S  2C-S       150          3.A843.Q75.KJT54 J854.K6.T9864.Q7 AT76.Q95.K3.A932 KQ92.JT72.AJ2.86 | 1C-P-1H-P-1S-P-2C
353   S  2H-N       110          A96.KT72.KJT2.75 Q82.J854.Q7.AQ86 KT75.AQ93.94.K42 J43.6.A8653.JT93 | 1C-P-1H-P-2H
354   S  3N-S       630          KJ8.AJ7.KJ85.Q54 Q3.T854.T974.J87 9762.K63.A62.AKT AT54.Q92.Q3.9632 | 1C-P-1D-P-1N-P-3N
355   S  1N-S       150          T852.QJ75.AJ.QJT 64.K43.T9763.A83 AJ7.AT8.Q4.K9742 KQ93.962.K852.65 | 1C-P-1H-P-1N
356   S  3N-N       600          KJ2.Q.Q875.QJT94 873.JT95.A943.82 AQ4.K872.JT6.K65 T965.A643.K2.A73 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
357   S  1N-S        90          K53.A53.8642.J96 QT7.QT62.J3.AT72 AJ82.K97.KQ5.854 964.J84.AT97.KQ3 | 1C-P-1D-P-1N
358   S  2C-S       110          Q864.AK65.82.754 AT92.J87.AT97.93 J3.T9.QJ6.AKQJT8 K75.Q432.K543.62 | 1C-P-1H-P-2C
359   S  3N-S       660          AT2.K2.AQT92.Q53 Q97.A63.J864.T62 KJ63.QT84..AK874 854.J975.K753.J9 | 1C-P-1D-P-1N-P-3N
360   S  6D-N       920          QJ62.AJ.QJ85.A92 KT753.653.K7.654 .KQ7.AT32.KQT873 A984.T9842.964.J | 1C-P-1D-P-2D-P-3N-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
361   S  2C-S       130          K63.A743.93.KT98 QT95.QJ6.AJ54.75 J87.K85.KT.AQJ42 A42.T92.Q8762.63 | 1C-P-1H-P-1N-P-2C
362   S  3C-S       150          Q6.QT84.AK865.32 954.KJ72.QJ72.95 KT83.5.T3.AKQJT7 AJ72.A963.94.864 | 1C-P-1H-P-1S-P-2N-P-3C
363   S  1N-S       120          KQ5.QT743.JT.J82 A843.J6.K865.QT9 JT7.K5.Q92.AK764 962.A982.A743.53 | 1C-P-1H-P-1N
364   S  4S-N       650          AT762.J2.K873.J2 53.K97.QT942.753 KQJ4.QT83.A.AQ98 98.A654.J65.KT64 | 1C-P-1S-P-4S
365   S  4S-N      -100          AKJ3.Q63.963.T82 T4.A97.QJ42.Q643 Q752.JT5.AT.AK75 986.K842.K875.J9 | 1C-P-1S-P-3S-P-4S
366   S  3N-S       -50          QJ7.A976.KT96.Q2 963.Q43.J82.KT73 AT54.J5.AQ4.J964 K82.KT82.753.A85 | 1C-P-1D-P-1N-P-2H-P-3N
367   S  2H-N       170          93.AT532.98652.K J76.K8.J74.J7652 AKT5.764.K.AQ984 Q842.QJ9.AQT3.T3 | 1C-P-1H-P-1S-P-1N-P-2H
368   S  3N-N       460          984.AT3.63.AKT95 AJ.QJ54.QJ52.864 KQ65.K96.AKT.QJ2 T732.872.9874.73 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
369   S  2N-S       150          K6.Q73.A986.A654 9754.T9.QJT5.KJ8 AT8.AJ84.K73.972 QJ32.K652.42.QT3 | 1C-P-2C=1=-P-2N | Inverted minors
370   S  2H-N       110          87.KJ97.J42.K654 AQ53.84.QT76.J73 KJT6.AQT6.93.A82 942.532.AK85.QT9 | 1C-P-1H-P-2H
371   S  3N-S       460          KQJT.32.A9762.A7 42.J965.T.JT8643 A63.AQT7.J54.K52 9875.K84.KQ83.Q9 | 1C-P-1D-P-1N-P-2S-P-3N
372   S  3N-S       630          2.KQ952.KQ973.75 J5.J4.JT642.QT86 AKT6.876.A5.AK42 Q98743.AT3.8.J93 | 1C-2S-X-P-3N
373   S  1N-S        90          KJ96.AJ3.87432.6 742.KT97.A5.AT82 AQ3.Q654.Q6.Q973 T85.82.KJT9.KJ54 | 1C-P-1S-P-1N
374   S  2H-N       140          AT3.QJ52.QJ82.85 K752.84.K9743.64 J4.AK96.A5.Q9732 Q986.T73.T6.AKJT | 1C-P-1H-P-2H
375   S  1C-S       110          T3.J.KQJ87542.J2 852.Q9764.9.Q753 AJ97.AKT8.6.AK98 KQ64.532.AT3.T64 | 1C
376   S  3N-S       400          75.973.QJ54.A542 KQ43.J62.986.976 A982.AK84.A3.KT3 JT6.QT5.KT72.QJ8 | 1C-P-1D-P-2N-P-3N
377   S  3N-S       430          AKJ3.762.92.QT96 T542.QJ5.K8.J432 Q86.A83.AJ6.AK75 97.KT94.QT7543.8 | 1C-P-1S-P-2N-P-3N
378   S  3N-S       600          J.J852.AKT9.QJ98 KT93.AT74.8654.4 Q752.K9.Q2.AK762 A864.Q63.J73.T53 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
379   S  2C-S       110          A972.A65.QJ.T842 K53.QJ98.6532.KJ JT4.K42.A98.AQ96 Q86.T73.KT74.753 | 1C-P-1S-P-1N-P-2C
380   S  3N-N       600          T9.Q4.A65.KQT985 Q86.98652.KT2.32 KJ73.AJT.J73.A64 A542.K73.Q984.J7 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
381   S  3N-S      -100          J9764.JT9.A862.T KQT2.83.J97.AJ75 A3.AK5.Q3.KQ9643 85.Q7642.KT54.82 | 1C-P-1S-P-3N
382   S  2N-S       150          J743.K87.KT7.KQT T2.JT6.QJ94.J872 K95.AQ52.865.A63 AQ86.943.A32.954 | 1C-P-1S-P-1N-P-2N
383   S  4H-N       620          9.AKT853.AJ75.J6 7643.QJ.T96.A753 AKT5.64.K4.Q9842 QJ82.972.Q832.KT | 1C-P-1H-P-1S-P-3H-P-4H
384   S  3N-S       430          KJ5.Q9.A9876.AJ7 Q832.J872.T.Q543 A4.AT65.KJ3.T982 T976.K43.Q542.K6 | 1C-P-1D-P-1N-P-3N
385   S  5C-S       420          .JT53.AK7643.Q83 KT762.972.T5.954 Q954.AQ6.Q.AKJ76 AJ83.K84.J982.T2 | 1C-P-1H-P-2S-P-4C-P-4D=1=-P-4N=2=-P-5C=3= | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
386   S  3N-S       630          J8.AJ8.AKT74.T42 T7654.K432.95.96 KQ3.QT7.63.KQJ87 A92.965.QJ82.A53 | 1C-P-1D-P-1N-P-2N-P-3N
387   S  2H-N       140          96.QT642.KQ5.Q95 QT8.7.AT9763.843 AK42.K95.J.KJ762 J753.AJ83.842.AT | 1C-P-1H-P-1S-P-1N-P-2H
388   S  3N-S      -100          A94.KJ5.7432.KT2 Q3.93.JT985.Q964 KT85.A872.K.AJ73 J762.QT64.AQ6.85 | 1C-P-1D-P-1N-P-2N-P-3N
389   S  4H-N       620          J32.A854.QT63.QJ 984.K63.KJ85.642 KT75.JT97.A.AKT7 AQ6.Q2.9742.9853 | 1C-P-1H-P-3H-P-4H
390   S  3S-N       170          AK8653.AT.J542.T 972.J9863.Q7.Q52 Q.Q54.K863.AJ963 JT4.K72.AT9.K874 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S | New Minor Forcing
391   S  3C-S       130          64.A.JT965.A8632 J82.QJ93.8743.K4 AQT3.8754.AK.JT5 K975.KT62.Q2.Q97 | 1C-P-3C
392   S  1N-N       120          KQT.KQ5.864.8732 J82.A8642.QT3.94 A965.JT7.AK5.T65 743.93.J972.AKQJ | 1C-P-1N
393   S  2C-S       130          A862.T97.AJ42.32 KJ53.K86.KT76.T9 Q97.A54.5.AKJ864 T4.QJ32.Q983.Q75 | 1C-P-1S-P-2C
394   S  4S-N       620          AQ763.Q73.32.K54 9.J85.J9764.A832 KT54.AK6.Q8.QT76 J82.T942.AKT5.J9 | 1C-P-1S-P-2S-P-3S-P-4S
395   S  3N-S       430          7.QJT7.AQJT6.K95 J9852.8632.73.A8 AKQT.95.K52.QT73 643.AK4.984.J642 | 1C-P-1D-P-1N-P-2H-P-3S-P-3N
396   S  5C-S       600          J62.J9876..AJ987 K743.K4.JT9732.4 AT5.A52.AK5.K653 Q98.QT3.Q864.QT2 | 1C-P-1H-P-2N-P-4D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
397   S  3N-S       660          KJ.AT9543.J64.J9 876532.Q.K932.T4 AT.62.AQ7.AKQ875 Q94.KJ87.T85.632 | 1C-P-1H-P-3N
398   S  3N-S       400          Q82.T98.AKQ95.QT T3.A53.82.J98542 AJ97.KQ42.43.K73 K654.J76.JT76.A6 | 1C-P-1D-P-1N-P-2D-P-2H-P-3N
399   S  3N-N       600          QJ6.A865.K9753.K 854.J743.A86.Q84 K97.KT9.4.AJT976 AT32.Q2.QJT2.532 | 1C-P-1D-P-2C-P-3N
400   S  2S-N       140          J983.J.QJ93.A763 T62.K987.A76.952 A754.AQT2.52.K84 KQ.6543.KT84.QJT | 1C-P-1S-P-2S
401   S  2C-S       110          Q8.K5.QJ984.Q975 KT74.A83.K72.J84 963.QJ62.AT.AK62 AJ52.T974.653.T3 | 1C-P-1D-P-1N-P-2C
402   S  3C-S       170          Q98.Q32.AJ853.QT KT5.AJ9.Q94.8652 A3.K8754..AKJ974 J7642.T6.KT762.3 | 1C-P-1D-P-1H-P-2N-P-3C
403   S  4S-S       450          KJ84.JT64.KQ.965 6.Q952.J87432.T3 AQ75.8.AT6.AK874 T932.AK73.95.QJ2 | 1C-P-1H-P-1S-P-2S-P-4S
404   S  1N-S       120          873.T98.QJ96.AQ9 KT6.KQ42.T4.8752 AJ2.AJ53.832.KJ3 Q954.76.AK75.T64 | 1C-P-1D-P-1N
405   S  3N-S       630          A84.A875.KT42.J9 J76.QT.A863.Q643 KQ9.432.Q7.AKT52 T532.KJ96.J95.87 | 1C-P-1D-P-1N-P-2H-P-3N
406   S  4S-N       450          JT853.52.KT2.QJ9 642.AQ7.985.A732 AK97.K43.AQ6.K65 Q.JT986.J743.T84 | 1C-P-1S-P-4S
407   S  3C-S       110          QT87.J952.KQ53.5 AJ53.Q86.J874.63 96.K3.AT6.AKQT84 K42.AT74.92.J972 | 1C-P-1H-P-3C
408   S  3C-S       130          A964.K53.J54.986 T8732.942.A96.42 Q.AQ86.T83.AKQT7 KJ5.JT7.KQ72.J53 | 1C-P-1S-P-2H-P-3C
409   S  5C-S       400          Q4.AKJ43.63.J632 98732..AT8742.94 AK5.T8.QJ.AKQ875 JT6.Q97652.K95.T | 1C-P-1H-P-3N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
410   S  3N-S       600          K3.742.QJ54.Q543 A654.KT96.87.J82 J97.AQJ5.K6.AK96 QT82.83.AT932.T7 | 1C-P-1D-P-2N-P-3N
411   S  3N-N       -50          AT754.K876.64.72 KQ92.Q952.Q72.JT 8.AJ.AJ95.AK9854 J63.T43.KT83.Q63 | 1C-P-1S-P-2D-P-3N
412   S  3D-N       130          43.AK965.Q643.KJ Q765.T874.AK5.98 A98.2.JT92.AQT52 KJT2.QJ3.87.7643 | 1C-P-1H-P-1N-P-2D=1=-P-3D | New Minor Forcing
413   S  2N-S       120          75.JT53.K842.JT9 KT32.K4.T73.K864 AQ86.Q97.AQJ.A32 J94.A862.965.Q75 | 1C-P-1H-P-2N
414   S  3N-S       400          J2.A32.KQ963.KJ9 KT98.865.JT2.542 A43.QT4.54.AQT83 Q765.KJ97.A87.76 | 1C-P-1D-P-1N-P-2D-P-3N
415   S  1N-S        90          KJT6.KT93.985.32 A85.8762.A73.Q65 972.A5.KJ4.KJT97 Q43.QJ4.QT62.A84 | 1C-P-1H-P-1N
416   S  3N-S       430          A83.QJT73.KQ87.Q T9765.54.A5.J985 J42.A2.J94.AKT72 KQ.K986.T632.643 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | New Minor Forcing
417   S  2N-N       120          T8542.743.AQ6.83 KQ6.T85.432.JT75 J.AKQ6.J87.AK642 A973.J92.KT95.Q9 | 1C-P-1S-P-2H-P-2N
418   S  4S-N       650          KT853.AK7.T43.52 Q.T85.Q9865.QT63 A964.J.KJ7.AKJ74 J72.Q96432.A2.98 | 1C-2H-X-3H-4H=1=-P-4S | Limit raise or better in !S
419   S  3N-N       430          KJ3.A9642.AT43.6 Q6.Q8753.K975.T4 T85.KJ.J6.AKQ875 A9742.T.Q82.J932 | 1C-P-1H-P-2C-P-3N
420   S  1N-N      -100          J9.K9543.63.Q843 T53.AJT6.AT85.JT KQ76.2.J94.AK762 A842.Q87.KQ72.95 | 1C-P-1H-P-1S-P-1N
421   S  2N-N       120          T6.KQ54.AJ964.J3 K752.J62.T73.A74 AQ98.T9.K8.Q9862 J43.A873.Q52.KT5 | 1C-P-1H-P-1S-P-2N
422   S  1N-N        90          T.QJ73.Q8743.A64 K8542.95.T6.K832 AJ73.K64.KJ9.Q95 Q96.AT82.A52.JT7 | 1C-P-1H-P-1S-P-1N
423   S  2S-N       110          KT42.765.QJ8.K73 J7.AJ98.9543.A85 AQ53.32.AT7.Q942 986.KQT4.K62.JT6 | 1C-P-1S-P-2S
424   S  2C-S       110          6543.KQ876.82.Q3 JT98.A5.A653.T65 KQ.92.KT7.AJ8742 A72.JT43.QJ94.K9 | 1C-P-1H-P-2C
425   S  6C-S       920          K3.A97.AQT3.6543 64.T542.J652.A82 AQJ7.KQ6.4.KQJT9 T9852.J83.K987.7 | 1C-P-2C=1=-P-3D=2=-P-3N-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
426   S  2H-N       140          T42.J732.AKQ.653 AJ97.54.T542.J72 K8.AT86.J3.KQ984 Q653.KQ9.9876.AT | 1C-P-1H-P-2H
427   S  2N-S       150          Q.QJ98.QT42.AQ93 T953.A62.J76.K86 AJ74.K74.K83.J75 K862.T53.A95.T42 | 1C-P-1D-P-1N-P-2H-P-2N
428   S  3C-S       130          JT9865.Q62.QJ7.Q K43.AKT4.T954.T9 Q72.5.AK3.AKJ862 A.J9873.862.7543 | 1C-P-1S-P-3C
429   S  2C-S      -100          T2.KT3.JT42.A875 AJ76.AJ42.93.T32 843.765.AK6.KQ64 KQ95.Q98.Q875.J9 | 1C-P-1D-P-1N-P-2C
430   S  4H-N       480          K9.AJ965.A9843.J J862.Q74.65.Q853 A53.KT2.KQJ.T742 QT74.83.T72.AK96 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S=3=-P-4D=4=-P-4H | New Minor Forcing | 3 !H | Cue bid, a !S stopper | Cue bid, a !D stopper
431   S  3N-S       600          K62.KT742.KQ7.53 A3.AJ8.9532.J982 Q74.Q95.JT4.AKQT JT985.63.A86.764 | 1C-P-1H-P-1N-P-2N-P-3N
432   S  3N-N       400          J97.A32.KT6.AT82 T632.K754.Q98.74 AKQ5.J98.J53.QJ3 84.QT6.A742.K965 | 1C-P-2C=1=-P-2S-P-3N | Inverted minors
433   S  3N-N       430          Q964.A3.K642.K43 T752.KQJ.A87.975 AK.82.J93.AQT862 J83.T97654.QT5.J | 1C-P-1D-P-2C-P-3N
434   S  1N-N       120          954.KJ98.J983.A6 T732.532.AKT.K74 AQJ6.A7.762.QJ83 K8.QT64.Q54.T952 | 1C-P-1H-P-1S-P-1N
435   S  3N-N       400          T964.97.AQ76.K86 J85.J853.J98.AT7 AK7.AKQ2..Q95432 Q32.T64.KT5432.J | 1C-P-1S-P-2H-P-3N
436   S  1N-S        90          Q762.52.AQJT3.92 JT93.QT87.K9.K85 AK4.AJ6.762.T764 85.K943.854.AQJ3 | 1C-P-1S-P-1N
437   S  1N-S       120          AK862.Q97.32.JT4 753.J832.A96.K83 T4.AK.KT74.A9652 QJ9.T654.QJ85.Q7 | 1C-P-1S-P-1N
438   S  4H-N       -50          A8.Q765.KQ93.J53 JT43.T9.T52.AT96 Q76.A843.AJ7.Q42 K952.KJ2.864.K87 | 1C-P-1D-P-1N-P-2H-P-4H
439   S  1N-S       120          QT3.KT82.KJ5.J64 AJ9.93.AT82.Q982 K72.J76.Q96.AKT7 8654.AQ54.743.53 | 1C-P-1H-P-1N
440   S  2C-S       130          J4.AJT3.J6543.Q6 QT32.Q92.QT98.T5 865.K4.K2.AKJ972 AK97.8765.A7.843 | 1C-P-1H-P-2C
441   S  4S-S       450          9642.AK853.754.K QT.J962.AT6.Q832 AK75.4.KQJ.AT964 J83.QT7.9832.J75 | 1C-P-1H-P-1S-P-3S-P-4S
442   S  3C-S      -100          J6.A7.T864.QJ832 AK84.K985.75.765 Q952.J42.Q32.AKT T73.QT63.AKJ9.94 | 1C-P-3C
443   S  2D-N       110          AJ75.K94.J9876.J K84.8652.T54.AQ7 QT.T3.AK2.K96542 9632.AQJ7.Q3.T83 | 1C-P-1S-P-2C-P-2D
444   S  6C-S      1370          Q3.K3.J85.AJ8754 K765.9875.962.Q2 AT82.AQT.AQ7.K63 J94.J642.KT43.T9 | 1C-P-2C=1=-P-2D-P-3C-P-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
445   S  3N-S       660          A82.A97.Q763.AJT K97.KJ62.J92.984 Q43.Q53.A4.KQ763 JT65.T84.KT85.52 | 1C-P-1D-P-1N-P-3N
446   S  3N-S       400          Q3.AK95.KQT7.654 KT9865.43.952.AT AJ4.Q87.843.KQ82 72.JT62.AJ6.J973 | 1C-P-1D-2S-P-P-X-P-3C-P-3H-P-3N
447   S  3C-S       110          QT983.A43.KQ6.T8 A74.J752.T752.KQ 65.K96.A3.A76542 KJ2.QT8.J984.J93 | 1C-P-1S-P-2C-P-3C
448   S  3N-S       430          KJ72.Q8.T972.A74 T43.KJ42.Q85.J95 AQ6.A953.KJ.KQT2 985.T76.A643.863 | 1C-P-1S-P-2N-P-3D-P-3H-P-3N
449   S  7C-S       -50          AQ5.84.AJ863.Q83 KT.T9532.T54.J95 98.AKQ6.K9.AKT72 J76432.J7.Q72.64 | 1C-P-1D-P-2H-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-7C | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
450   S  3N-S      -300          JT9.J2.A743.JT85 Q762.A865.J95.64 K8.Q3.KQ82.AKQ93 A543.KT974.T6.72 | 1C-P-1D-P-2N-P-3N
451   S  5C-S       400          AQ8.J.9642.AJ763 764.AT9752.T5.42 T53.KQ83.A87.KQ5 KJ92.64.KQJ3.T98 | 1C-P-2C=1=-P-2D-P-5C | Inverted minors
452   S  4S-N       650          AKT532.J3.K8.JT3 J8.K854.Q965.K94 Q97.AT.J72.AQ875 64.Q9762.AT43.62 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
453   S  3H-N      -200          QJT.QJ52.A9743.3 K743.T96.Q8.AQ65 A5.K84.62.KJT972 9862.A73.KJT5.84 | 1C-P-1H-P-2C-P-2D-P-2H-P-3C-P-3H
454   S  2C-S       110          AJ4.T6.QJT7.KT63 83.Q854.AK5.9872 T752.AK3.632.AQ4 KQ96.J972.984.J5 | 1C-P-1D-P-1N-P-2C
455   S  2C-S       110          Q6.AKT6.T32.Q932 A985.QJ3.Q874.T7 K43.975.AK6.K654 JT72.842.J95.AJ8 | 1C-P-1H-P-1N-P-2C
456   S  1N-S       -50          QT7.J2.QT543.Q86 AK4.K873.J762.53 J632.AQT.9.KJT74 985.9654.AK8.A92 | 1C-P-1D-P-1N
457   S  2S-N       140          AQ653.QJ73.J2.85 JT9.K654.KT4.KJ7 K84.A98.Q75.AT92 72.T2.A9863.Q643 | 1C-P-1S-P-1N-P-2H-P-2S
458   S  3N-S       600          T9873.K5.KT9.J42 J65.Q932.Q72.AT6 AQ2.A874.A65.KQ5 K4.JT6.J843.9873 | 1C-P-1S-P-2N-P-3N
459   S  4C-S       150          AJ.AQ94.32.97653 T74.K873.KQJ8.J8 KQ.5.T976.AKQT42 986532.JT62.A54. | 1C-P-1H-P-2C-P-3C-P-4C
460   S  3N-S       630          Q93.KT4.KQT942.A KJ54.AQ9.76.8754 A87.852.AJ3.KJ32 T62.J763.85.QT96 | 1C-P-1D-P-1N-P-3N
461   S  6C-S      1370          K53.QT2.KJ87.K95 Q8642.86543.T.64 JT.AK.A65.AQJT83 A97.J97.Q9432.72 | 1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
462   S  2C-S        90          K632.J7632.QJT8. QT9.AQT9.764.K92 J5.85.A93.AQJT84 A874.K4.K52.7653 | 1C-P-1H-P-2C
463   S  2S-N       110          T9543.KJ86.A75.Q KQ8.QT2.T84.A872 J2.A54.QJ6.KJ643 A76.973.K932.T95 | 1C-P-1S-P-1N-P-2H-P-2S
464   S  2C-S       150          KT.J7.QJT32.AT98 Q652.QT985.K98.5 A74.AK63.6.K7642 J983.42.A754.QJ3 | 1C-P-1D-P-1N-P-2C
465   S  1N-N        90          962.9865.A86.KJ7 T8.KJ42.KJ73.T42 KQJ7.A3.T54.A985 A543.QT7.Q92.Q63 | 1C-P-1H-P-1S-P-1N
466   S  3N-S       630          763.AQ9.AJ52.J83 QT854.K852.96.Q5 AK9.JT4.Q4.AT942 J2.763.KT873.K76 | 1C-P-1D-P-1N-P-2N-P-3N
467   S  2N-N       120          QT2.AT9.JT876.A7 9543.73.A932.QJT AKJ8.QJ65.Q.9432 76.K842.K54.K865 | 1C-P-1D-P-1S-P-2N
468   S  3N-S       660          QJ2.A73.QJ74.Q92 T8753.KT5.532.87 K64.QJ84.A.AKJT4 A9.962.KT986.653 | 1C-P-1D-P-2H-P-2S=1=-P-3N | Fourth suit game force
469   S  4H-N       650          5.J8754.AKJ52.95 QT9762.KT.96.T62 K4.AQ62.Q74.AK84 AJ83.93.T83.QJ73 | 1C-P-1H-2S-3H-P-4H
470   S  1N-S       120          T85.KT6.KJ94.K42 K7.QJ42.Q865.QT9 A963.853.A72.A65 QJ42.A97.T3.J873 | 1C-P-1D-P-1N
471   S  2C-S       110          KJT2.865.KQ.K963 Q875.AQ93.632.Q5 93.KT4.AJ9.AT874 A64.J72.T8754.J2 | 1C-P-1S-P-1N-P-2C
472   S  1N-S       120          K843.QT876.K97.4 A96.K9.852.T8765 JT2.A2.QJ3.AQ932 Q75.J543.AT64.KJ | 1C-P-1H-P-1N
473   S  3C-S       110          65.A97.KT6.KT952 9842.Q63.AQJ4.J8 AQ7.KJ85.87.Q643 KJT3.T42.9532.A7 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
474   S  2N-S       120          JT92.KQ6.K62.Q93 A43.J532.J53.KJ7 KQ6.974.A84.AT84 875.AT8.QT97.652 | 1C-P-1S-P-1N-P-2N
475   S  2N-N       150          6.AQJ97.KJT9.J83 QJ42.43.A843.Q65 AT85.KT6.Q7.KT92 K973.852.652.A74 | 1C-P-1H-P-1S-P-2N
476   S  1N-S        90          T6432.954.K3.KJ9 AQ8.863.JT95.A85 J95.KQ7.AQ7.QT42 K7.AJT2.8642.763 | 1C-P-1S-P-1N
477   S  5H-N       680          754.AK8653.Q2.Q6 KT3.JT2.87653.J9 AQ9.97.A4.AKT852 J862.Q4.KJT9.743 | 1C-P-1H-P-3C-P-3H-P-4H-P-5C-P-5H
478   S  1N-S        90          T654.KT74.8542.A K92.QJ86.AJ.9752 A8.A9.KT97.QJT64 QJ73.532.Q63.K83 | 1C-P-1H-P-1N
479   S  3N-S       630          T62.AQ7.AKQ6.T94 K875.KT3.J92.865 A93.984.T3.AQJ72 QJ4.J652.8754.K3 | 1C-P-1D-P-1N-P-3N
480   S  2C-S       110          Q4.AJ95.KJ9.JT75 732.T86.Q653.A83 AT85.K3.T84.KQ92 KJ96.Q742.A72.64 | 1C-P-1H-P-1S-P-2C
481   S  3C-S       130          975.QJ83.964.A92 T863.9762.AJ2.KJ K2.AK.KQT8.Q6543 AQJ4.T54.753.T87 | 1C-P-1H-P-2D-P-3C
482   S  3N-S       630          AQ8764.J3.J94.A5 JT.7642.T82.8763 5.AT9.AK63.KQ942 K932.KQ85.Q75.JT | 1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
483   S  3S-N       140          K852.62.T643.Q97 QJ6.KQT4.Q85.J86 A943.983.AK2.AK5 T7.AJ75.J97.T432 | 1C-P-1S-P-3S
484   S  1N-S      -100          J7.J5.KJ8432.764 Q95.AK43.T9.QT93 AK62.Q962.A.J852 T843.T87.Q765.AK | 1C-P-1D-P-1N
485   S  3N-S       630          J742.KT.AQ932.Q2 865.J93.JT754.97 KQ3.A854.8.AK843 AT9.Q762.K6.JT65 | 1C-P-1D-P-1N-P-2S-P-3H=1=-P-3N | Fourth suit game force
486   S  3C-S       150          J85.QJ3.A75.KJT8 K763.T7.KQ64.Q94 A.K865.JT2.A6532 QT942.A942.983.7 | 1C-P-2C=1=-P-3C | Inverted minors
487   S  4H-N       620          Q4.AKT8.JT63.QT5 T876.542.K7.J832 AKJ.J763.Q98.K74 9532.Q9.A542.A96 | 1C-P-1D-P-1N-P-2H-P-4H
488   S  4D-N       130          AT2.76.AQJT86.92 Q764.AT953.72.75 KJ9.J2.954.AKJ64 853.KQ84.K3.QT83 | 1C-P-1D-P-1N-P-3D-P-4D
489   S  3N-S       400          K52.AK62.5432.K8 AQ9.J54.KJT9.632 8743.973.A.AQJT5 JT6.QT8.Q876.974 | 1C-P-1D-P-1N-P-2H-P-3C-P-3N
490   S  2S-N       140          AKT872.T64.J9.73 J53.J3.Q87543.K5 .AKQ7.K62.AJT842 Q964.9852.AT.Q96 | 1C-P-1S-P-2H-P-2S
491   S  3N-S       430          K875.Q53.KQ65.94 QT42.K964.J9.872 96.AJT.A72.AKQ63 AJ3.872.T843.JT5 | 1C-P-1S-P-2N-P-3D-P-3N
492   S  3H-N       170          K54.KJT762.T64.5 Q872.85.A832.KQ2 AJ63.A3.95.AJ964 T9.Q94.KQJ7.T873 | 1C-P-1H-P-1S-P-2H-P-3H
493   S  3N-S       600          KQJ2.AT3.Q832.73 8754.QJ86.75.KJ5 AT.K74.JT4.AT842 963.952.AK96.Q96 | 1C-P-1D-P-1N-P-2S-P-3N
494   S  4S-S       420          AQ94.KQJ4.JT94.J T87.T9632.32.QT7 J652.7.KQ6.AK985 K3.A85.A875.6432 | 1C-P-1D-P-1N-P-2H-P-3S-P-4S
495   S  3N-N       630          A98.KJT7.AT52.J6 Q6532.32.Q87.Q82 K7.854.K6.AKT754 JT4.AQ96.J943.93 | 1C-P-1D-P-2C-P-3N
496   S  3C-S       130          Q8.K3.Q632.KQ542 KJ93.7654.AJT.J9 A765.AQT.K95.T87 T42.J982.874.A63 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
497   S  1N-S       150          74.T87.KQ852.KQ5 J85.AK65.T43.J86 AT32.432.A9.AT97 KQ96.QJ9.J76.432 | 1C-P-1D-P-1N
498   S  3N-N       600          JT86.A62.KJ6.985 Q975.K953.T95.T6 K.874.A742.AKQJ4 A432.QJT.Q83.732 | 1C-P-1S-P-2D-P-3N
499   S  7H-N      1510          J92.AQT43.K763.K 8743.7.J85.JT542 AQT6.K82.A.AQ763 K5.J965.QT942.98 | 1C-P-1H-P-2S-P-3D=1=-P-3H-P-4N=2=-P-5D=3=-P-7H | Fourth suit game force | Blackwood 0314, for !H | A=1/5 or 4/5
500   S  2D-N       150          AK974.72.K8652.K Q63.AQ6.T943.T54 J8.KT.QJ7.AQ8762 T52.J98543.A.J93 | 1C-P-1S-P-2C-P-2D

             -- Sorted Summary of Bidding Sequences --

    2  1C
    1  1C-2D-P-P-2H-P-2N-P-3C
    1  1C-2H-X-3H-3S-P-4S
    1  1C-2H-X-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1C-2N=1=-3C-4H | Unusual 2NT
    1  1C-2N=1=-X-3H | Unusual 2NT
    1  1C-2S-X-3S-P-P-X
    1  1C-2S-X-P-3N
    2  1C-2S-X-P-4H
    1  1C-P-1D-2H-2S-P-4S
    1  1C-P-1D-2S-P-P-X-P-3C-P-3H-P-3N
    1  1C-P-1D-P-1H-P-2N-P-3C
   27  1C-P-1D-P-1N
   10  1C-P-1D-P-1N-P-2C
    1  1C-P-1D-P-1N-P-2D-P-2H-P-3N
    1  1C-P-1D-P-1N-P-2D-P-3H-P-3N
    1  1C-P-1D-P-1N-P-2D-P-3H-P-4H
    1  1C-P-1D-P-1N-P-2D-P-3N
    1  1C-P-1D-P-1N-P-2H-P-2N
    1  1C-P-1D-P-1N-P-2H-P-3C-P-3N
    6  1C-P-1D-P-1N-P-2H-P-3N
    3  1C-P-1D-P-1N-P-2H-P-3S-P-3N
    1  1C-P-1D-P-1N-P-2H-P-3S-P-4S
    7  1C-P-1D-P-1N-P-2H-P-4H
    2  1C-P-1D-P-1N-P-2N
    6  1C-P-1D-P-1N-P-2N-P-3N
    3  1C-P-1D-P-1N-P-2S-P-3C-P-3N
    1  1C-P-1D-P-1N-P-2S-P-3H=1=-P-3N | Fourth suit game force
    6  1C-P-1D-P-1N-P-2S-P-3N
    3  1C-P-1D-P-1N-P-2S-P-4S
    1  1C-P-1D-P-1N-P-3C
    2  1C-P-1D-P-1N-P-3C-P-5C
    1  1C-P-1D-P-1N-P-3D-P-3H-P-3N
    1  1C-P-1D-P-1N-P-3D-P-3H-P-4H-P-5D
    2  1C-P-1D-P-1N-P-3D-P-3N
    1  1C-P-1D-P-1N-P-3D-P-4D
   14  1C-P-1D-P-1N-P-3N
    2  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-2N
    2  1C-P-1D-P-1S-P-3N
    1  1C-P-1D-P-2C-P-2H-P-3N
    1  1C-P-1D-P-2C-P-3C
    8  1C-P-1D-P-2C-P-3N
    1  1C-P-1D-P-2D-P-3N
    1  1C-P-1D-P-2D-P-3N-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    2  1C-P-1D-P-2H-P-2S=1=-P-3N | Fourth suit game force
    1  1C-P-1D-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5S=4=-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1D-P-2H-P-3N
    1  1C-P-1D-P-2H-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-7C | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-1D-P-2H-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
    1  1C-P-1D-P-2H-P-5C
    1  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3S-P-4N=1=-P-5H=2=-P-6N | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1D-P-2N-P-3H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    8  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2N-P-3S-P-3N
    2  1C-P-1D-P-2N-P-3S-P-3N-P-6N
    1  1C-P-1D-P-2N-P-3S-P-4S-P-4N=1=-P-5C=2=-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C-P-1D-P-2N-P-3S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-P-1D-P-2N-P-4N=1= | Quantitative 4NT
    2  1C-P-1D-P-2N-P-4N=1=-P-6N | Quantitative 4NT
    1  1C-P-1D-P-2N-P-6N
    1  1C-P-1D-P-2S-P-3N
    2  1C-P-1D-P-3C-P-3N
    1  1C-P-1D-P-3D-P-3S-P-4C=1=-P-4D-P-5D | Cue bid, a !C stopper
    1  1C-P-1D-P-3D-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5 | !C queen and !H king
    1  1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3=-P-6C-P-P-X | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-1D-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
    1  1C-P-1H-2S-3D-P-3N
    1  1C-P-1H-2S-3H-P-4H
   17  1C-P-1H-P-1N
    4  1C-P-1H-P-1N-P-2C
    1  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3D | New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S=3=-P-4D=4=-P-4H | New Minor Forcing | 3 !H | Cue bid, a !S stopper | Cue bid, a !D stopper
    2  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1C-P-1H-P-1N-P-2H-P-3H-P-4H
    6  1C-P-1H-P-1N-P-2N
    3  1C-P-1H-P-1N-P-2N-P-3N
   17  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2C-P-2D-P-4S
    1  1C-P-1H-P-1S-P-1N-P-2C-P-3C
    4  1C-P-1H-P-1S-P-1N-P-2H
    1  1C-P-1H-P-1S-P-1N-P-2N-P-3N
    5  1C-P-1H-P-1S-P-2C
    1  1C-P-1H-P-1S-P-2C-P-2H
    1  1C-P-1H-P-1S-P-2D=1=-P-3C-P-3H-P-3N | Fourth suit game force
    1  1C-P-1H-P-1S-P-2H-P-3H
    4  1C-P-1H-P-1S-P-2N
    1  1C-P-1H-P-1S-P-2N-P-3C
    1  1C-P-1H-P-1S-P-2N-P-3C-P-3N-P-4S-P-5C
    1  1C-P-1H-P-1S-P-2N-P-3C-P-3S-P-4S
    2  1C-P-1H-P-1S-P-2N-P-3N
    1  1C-P-1H-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1H-P-1S-P-2S-P-4S
    1  1C-P-1H-P-1S-P-3H-P-3S-P-4H
    2  1C-P-1H-P-1S-P-3H-P-4H
    1  1C-P-1H-P-1S-P-3S-P-4S
    1  1C-P-1H-P-1S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5N=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    7  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-2D-P-2H-P-3C-P-3H
    1  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2C-P-3C-P-4C
    2  1C-P-1H-P-2C-P-3N
    1  1C-P-1H-P-2D-P-2H
    3  1C-P-1H-P-2D-P-3C
   13  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-2N=1=-P-3D=2=-P-3S=3=-P-4H | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1C-P-1H-P-2H-P-3H
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2H-P-P-X-P-3D-3H
    1  1C-P-1H-P-2N
    1  1C-P-1H-P-2N-P-3C-P-3S-P-3N
    3  1C-P-1H-P-2N-P-3D-P-3N
    3  1C-P-1H-P-2N-P-3D-P-3S-P-3N
    2  1C-P-1H-P-2N-P-3H-P-4H
    5  1C-P-1H-P-2N-P-3N
    1  1C-P-1H-P-2N-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3S-P-4S
    1  1C-P-1H-P-2N-P-4D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
    1  1C-P-1H-P-2N-P-5C
    1  1C-P-1H-P-2S-P-3D=1=-P-3H-P-3S-P-4N=2=-P-5H=3=-P-5S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1H-P-2S-P-3D=1=-P-3H-P-4N=2=-P-5D=3=-P-7H | Fourth suit game force | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-2S-P-3N
    1  1C-P-1H-P-2S-P-4C-P-4D=1=-P-4N=2=-P-5C=3= | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-1H-P-2S-P-5C
    6  1C-P-1H-P-3C
    1  1C-P-1H-P-3C-P-3H-P-4H-P-5C-P-5H
    3  1C-P-1H-P-3C-P-3N
    1  1C-P-1H-P-3C-P-3S-P-4H-P-5C
    1  1C-P-1H-P-3H
    1  1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    2  1C-P-1H-P-3H-P-4H
    4  1C-P-1H-P-3N
    2  1C-P-1H-P-3N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
    2  1C-P-1H-P-4H
    2  1C-P-1N
    1  1C-P-1N-P-2N-P-3N
    1  1C-P-1S-2C=1=-2D=2=-4H-5C-P-P-X | Michaels Cuebid | Strength cue bid
   18  1C-P-1S-P-1N
    5  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-1N-P-2D=1=-P-2H-P-2N-P-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2D=1=-P-3D | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3H-P-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N=3=-P-4C=4=-P-4D=5=-P-4S | New Minor Forcing | 3 !S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    3  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    2  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-1S-P-1N-P-2H-P-2S-P-3S
    2  1C-P-1S-P-1N-P-2N
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-2S-P-3S-P-4S
    5  1C-P-1S-P-2C
    3  1C-P-1S-P-2C-P-2D
    1  1C-P-1S-P-2C-P-2H-P-4H
    2  1C-P-1S-P-2C-P-3C
    1  1C-P-1S-P-2C-P-3S-P-4S
    2  1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-3C
    2  1C-P-1S-P-2D-P-3N
    1  1C-P-1S-P-2H-P-2N
    1  1C-P-1S-P-2H-P-2S
    2  1C-P-1S-P-2H-P-3C
    1  1C-P-1S-P-2H-P-3D=1=-P-3S-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4= | Fourth suit game force | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    4  1C-P-1S-P-2H-P-3N
    1  1C-P-1S-P-2H-P-5C
    3  1C-P-1S-P-2N
    1  1C-P-1S-P-2N-P-3C
    1  1C-P-1S-P-2N-P-3D-P-3H-P-3N
    2  1C-P-1S-P-2N-P-3D-P-3N
    1  1C-P-1S-P-2N-P-3D-P-3N-P-4S
    1  1C-P-1S-P-2N-P-3H-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-4S | Cue bid, a !H stopper
    1  1C-P-1S-P-2N-P-3H-P-4H-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4S
    8  1C-P-1S-P-2N-P-3N
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    5  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S
    1  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-2S-P-P-X-P-3H-3S
    1  1C-P-1S-P-3C
    1  1C-P-1S-P-3C-P-3S-P-4S
    1  1C-P-1S-P-3C-P-4H-P-4S
    1  1C-P-1S-P-3H-P-3N-P-4H
    3  1C-P-1S-P-3N
    1  1C-P-1S-P-3N-P-4C-P-4H=1=-P-4S=2=-P-5C-P-6C | Cue bid, a !H stopper | Cue bid, a !D stopper
    2  1C-P-1S-P-3S
    2  1C-P-1S-P-3S-P-4S
    1  1C-P-1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    9  1C-P-1S-P-4S
    1  1C-P-2C=1=-P-2D-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3C-P-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
    7  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-5C | Inverted minors
    5  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    3  1C-P-2C=1=-P-2N | Inverted minors
    1  1C-P-2C=1=-P-2N-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2S-P-2N | Inverted minors
    2  1C-P-2C=1=-P-2S-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3C | Inverted minors
    1  1C-P-2C=1=-P-3C-P-4N=2=-P-5D=3=-P-6C-P-P-X | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-P-3D=2=-P-3N-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2C=1=-P-3N | Inverted minors
    6  1C-P-3C
    1  1C-P-3C-P-3H-P-3N
    1  1C-P-3C-P-3N
    1  1C-P-3C-P-3N-P-4C-P-4H=1=-P-5C | Cue bid, a !H stopper
    1  2C=1=-P-2D=2=-P-3C-P-3N | Strong | Waiting
    1  P-P-1D-P-2C-P-2D-P-2N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen and !H king
    1  !S queen no !C king no !D king no !H king
    4  3 !H
    6  3 !S
    6  A=0/5 or 3/5
    8  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(H)=1
    2  A=2/5 or 5/5, Q(S)=0
    8  Blackwood 0314, for !C
    2  Blackwood 0314, for !D
    3  Blackwood 0314, for !H
    8  Blackwood 0314, for !S
    4  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    7  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
    5  Cue bid, surplus
    9  Fourth suit game force
   27  Inverted minors
    1  Limit raise or better in !S
    1  Michaels Cuebid
   18  New Minor Forcing
    1  No !C queen
    2  No !S queen
    3  Quantitative 4NT
    1  Shortness 
    2  Splinter
    1  Strength cue bid
    1  Strong
    2  Unusual 2NT
    1  Waiting
