../bba/Cappelletti_in_4th.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  3D-N                    4.J.KJT8754.A983 T763.5432.Q.J654 AK985.KQ97.632.2 QJ2.AT86.A9.KQT7 | 1N-3D
2     W  3H-W                    A43.987.42.J9872 J985.QJT4.75.Q43 KQT7.63.AJT96.A5 62.AK52.KQ83.KT6 | 1N-P-P-X-P-2C-P-2D-P-P-X-P-2H-P-P-2S-P-P-3H
3     W  2N-E                    K853.K74.T8642.7 JT42.9863.A95.T6 A96.QJT5.J.AJ543 Q7.A2.KQ73.KQ982 | 1C-P-1H-P-2D-P-2N
4     W  2C-S                    85.K.T932.QT8643 JT.J984.76.KJ952 A7432.AT652.KQ4. KQ96.Q73.AJ85.A7 | 1N-P-P-2C=1= | Multi-Landy, both majors
5     W  1N-W                    J97.9.8762.AQT43 Q842.8765.T53.52 AKT3.AQ43.QJ9.86 65.KJT2.AK4.KJ97 | 1N
6     W  3D-E                    KQT52.93.3.QJ765 93.64.T9852.KT32 876.AQT752.K7.A8 AJ4.KJ8.AQJ64.94 | 1N-P-P-2D=1=-X-2S-3D | Multi-Landy, Multi
7     W  2H-W                    J97.K643.J85.K62 T62.95.QT432.JT8 AK83.T2.97.AQ973 Q54.AQJ87.AK6.54 | 1N-P-P-X-2H
8     W  3D-S                    J9852..JT5.KJ752 Q74.Q853.97.T864 6.AK742.KQ642.Q3 AKT3.JT96.A83.A9 | 1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
9     W  2N-W                    J976.63.JT863.T7 T852.J9.972.AQ94 43.A8542.AK.KJ82 AKQ.KQT7.Q54.653 | 1N-P-2C=1=-P-2H-P-2N | Stayman
10    W  1N-W                    QJT74.97.AQT64.9 92.Q53.J972.QJ63 A865.AJ642.3.T85 K3.KT8.K85.AK742 | 1N
11    W  3D-E                    T9.KQJT43..T9754 83.752.Q8643.Q62 AJ7542.9.J52.AK8 KQ6.A86.AKT97.J3 | 1N-P-P-2D=1=-X-2S-3D | Multi-Landy, Multi
12    W  3D-W                    AQJ873.92.87.JT3 654.KJ87.QT53.62 2.AQ543.92.KQ985 KT9.T6.AKJ64.A74 | 1N-P-P-X-2D-2S-3D
13    W  1N-W                    JT63.T983.Q532.4 Q752.764.KT6.T65 9.AKQ.J984.KQJ32 AK84.J52.A7.A987 | 1N
14    W  2N-W                    63.QJT4.K62.T753 4.A652.T9853.K64 AT9852.973.AJ.Q2 KQJ7.K8.Q74.AJ98 | 1N-P-2C=1=-P-2S-P-2N | Stayman
15    W  1N-W                    6.AQJ32.T54.JT86 Q72.KT4.973.9542 AT984.976.AK86.3 KJ53.85.QJ2.AKQ7 | 1N
16    W  1N-W                    986.753.J75.K954 7532.J962.6.JT87 AQJ.K4.AKQT3.632 KT4.AQT8.9842.AQ | 1N
17    W  3H-S                    A2.QJ85.JT98.742 QT97.63.6432.Q93 854.AKT72.5.AJ65 KJ63.94.AKQ7.KT8 | 1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
18    W  2H-N                    T93.J96.J76.JT94 742.432.KT42.Q76 KQJ85.KQ85.5.A82 A6.AT7.AQ983.K53 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
19    W  1N-W                    7.J65.JT854.J654 QT4.9732.973.Q72 AJ82.KT4.Q2.AKT3 K9653.AQ8.AK6.98 | 1N
20    W  1N-W                    43.K865.QJ952.82 K52.QJ3.83.JT753 QJT976.74.AT76.A A8.AT92.K4.KQ964 | 1N
21    W  5DX-N                   T6.J9.KQJ9654.87 Q872.T532.73.T54 KJ4.A8764.8.AK32 A953.KQ.AT2.QJ96 | 1N-3D-P-4D-P-5D-P-P-X
22    W  5DX-W                   T86432.Q75.QJ7.T .J92.T6432.Q8432 AKJ5.AT.98.KJ765 Q97.K8643.AK5.A9 | 1N-P-4S=1=-P-5D-P-P-X | Texas
23    W  3C-E                    JT2.J9765.85.QT7 Q94.Q4.KT4.86542 AK865.T32.AJ32.J 73.AK8.Q976.AK93 | 1N-P-P-2S=1=-P-P-3C | Multi-Landy, 5M-4m
24    W  1N-W                    JT954.963.J82.97 K83.J742.975.QT3 Q2.KT.K64.AK8654 A76.AQ85.AQT3.J2 | 1N
25    W  2H-S                    T85.862.AJ965.93 632.T43.743.QJ76 J97.AQJ97.K.AT84 AKQ4.K5.QT82.K52 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
26    W  1N-W                    764.J962.Q72.932 T93.T84.J543.QT8 KQJ8.7.AT98.AKJ6 A52.AKQ53.K6.754 | 1N
27    W  1N-W                    QJ9654.KT2.976.9 73.J765.8532.J43 AT2.A43.A4.AT876 K8.Q98.KQJT.KQ52 | 1N
28    W  1N-W                    JT6.AT9873.A95.2 K985.54.T2.98743 73.QJ.KQJ874.KJ5 AQ42.K62.63.AQT6 | 1N
29    W  1N-W                    JT985.986.J72.94 632.K543.QT5.852 KQ7.J72.A86.AKT3 A4.AQT.K943.QJ76 | 1N
30    W  3C-E                    J5.J8543.JT754.J 32.T72.A63.QT864 AKT96.9.98.AK532 Q874.AKQ6.KQ2.97 | 1N-P-P-2S=1=-P-P-3C | Multi-Landy, 5M-4m
31    W  1N-W                    T952.J532.JT75.8 76.A964.942.T732 K843.KQ7.A8.AQJ5 AQJ.T8.KQ63.K964 | 1N
32    W  3S-S                    Q876.AQT4.86.T83 53.J875.953.Q942 AJ942.63.AKJ2.J5 KT.K92.QT74.AK76 | 1N-P-P-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
33    W  2H-S                    A7642.T4.J9.8743 JT3.KJ75.T754.92 5.A963.832.AKQT5 KQ98.Q82.AKQ6.J6 | 1N-P-P-X-P-2C-P-2H
34    W  3N-S                    AQJ92.J97.T62.53 K853.T832.873.72 T6.AKQ6.95.AT984 74.54.AKQJ4.KQJ6 | 1D-1S-P-3N
35    W  1N-W                    KT984.T8.J6.AJ52 Q2.KJ65.T54.T963 5.A9432.KQ872.84 AJ763.Q7.A93.KQ7 | 1N
36    W  2S-S                    T92.QJ632.953.85 865.9754.Q87.Q62 AKJ43.8.AT42.KJ3 Q7.AKT.KJ6.AT974 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
37    W  2S-S                    T6.J83.AT3.97643 875.T952.J6.J852 AQ432.Q.K9874.AQ KJ9.AK764.Q52.KT | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
38    W  4H-S                    KJT64.KT5.T53.95 Q95.82.9862.T862 A87.AJ7643.4.AQ7 32.Q9.AKQJ7.KJ43 | 1D-P-P-1H-2C-2H-P-4D=1=-P-4H | Splinter
39    W  1N-W                    QJ875.63..QJ9743 93.JT87.T972.865 T42.AK2.QJ863.AK AK6.Q954.AK54.T2 | 1N
40    W  2H-N                    JT53.8.QJ72.T742 Q982.T932.543.93 4.AKQJ76.T96.AQJ AK76.54.AK8.K865 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
41    W  3S-S                    T7.98742.63.9876 63.KJT3.97.KT432 AQ8542..AQ842.AJ KJ9.AQ65.KJT5.Q5 | 1N-P-2C=1=-2S-2N-P-P-3D-X-3S | Stayman
42    W  1N-W                    JT8.5.A8653.JT32 9543.QT42.T97.74 AQ7.AKJ3.QJ.9865 K62.9876.K42.AKQ | 1N
43    W  1N-W                    65.AT5.87643.984 J984.82.J92.Q763 AT72.QJ73.KQ5.AT KQ3.K964.AT.KJ52 | 1N
44    W  1N-W                    9843.K87.65.KT97 QT.T932.J984.853 AK52.QJ64.AT7.Q6 J76.A5.KQ32.AJ42 | 1N
45    W  2H-N                    953.82.KQ652.J85 K62.Q3.J983.T942 AJ.AKT654.74.763 QT874.J97.AT.AKQ | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
46    W  2H-W                    Q975.43.JT753.32 83.876.Q942.KT65 KT42.KQ9.K.AQ984 AJ6.AJT52.A86.J7 | 1N-P-P-X-2H
47    W  3D-S                    J743.J982.54.K98 T98.AT4.98.QT753 K62.K7.AQJT762.2 AQ5.Q653.K3.AJ64 | 1N-P-P-3D
48    W  3D-S                    9.J865.954.A7543 532.QT42.J76.QT6 AQT87.97.KQ82.K2 KJ64.AK3.AT3.J98 | 1N-P-P-2S=1=-P-2N-P-3D | Multi-Landy, 5M-4m
49    W  4HX-N                   JT43.JT8.32.KQJ4 Q752.9.T654.T976 K6.AQ7532.KJ9.53 A98.K64.AQ87.A82 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H-X | Multi-Landy, Multi
50    W  2S-N                    T72.K542.764.A72 54.T3.Q853.T9843 KQJ983.Q86.J9.KQ A6.AJ97.AKT2.J65 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
51    W  2H-S                    54.J85.KQJ2.J432 QJT.642.T9763.86 K87.KQ973.8.KQ75 A9632.AT.A54.AT9 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
52    W  1N-W                    A7.432.KQ52.9742 J64.J85.A864.T53 KQT985.Q7.T3.QJ8 32.AKT96.J97.AK6 | 1N
53    W  1N-W                    73.AT54.Q9.T9872 T84.K987.KT65.65 KQ652.632.A843.Q AJ9.QJ.J72.AKJ43 | 1N
54    W  4H-N                    84.AJ743.86.KJ76 962.Q52.95.95432 AKT5.K86.AT732.T QJ73.T9.KQJ4.AQ8 | 1N-2H=1=-P-2N-P-3C-P-4H | Multi-Landy, 5M-4m
55    W  1N-W                    KQ.Q965.85.QT543 764.872.T97.9876 AT532.K43.A43.AJ J98.AJT.KQJ62.K2 | 1N
56    W  1N-W                    KJ985.T65.3.AT73 QT2.Q8.JT642.962 4.AJ9743.A97.Q85 A763.K2.KQ85.KJ4 | 1N
57    W  1N-W                    JT7653.3.A5.Q652 982.Q98.T6432.A8 4.AJT76.Q7.KJ974 AKQ.K542.KJ98.T3 | 1N
58    W  1N-W                    Q86532.Q4.8.J752 KJ7.T986.542.983 T9.J72.AKQJ97.K6 A4.AK53.T63.AQT4 | 1N
59    W  3S-S                    AK9764.T84.Q65.4 8.632.97432.A762 Q32.J7.K8.KQJ953 JT5.AKQ95.AJT.T8 | 1N-2D=1=-P-2S-P-P-X-3S | Multi-Landy, Multi
60    W  1N-W                    Q95.QT964..KJ642 A83.J73.9872.Q98 J64.A52.KJT543.T KT72.K8.AQ6.A753 | 1N
61    W  1N-W                    Q873.87.A8732.86 4.J642.T965.JT42 JT52.AKQ3.Q.KQ93 AK96.T95.KJ4.A75 | 1N
62    W  1N-W                    AQT97.9862.J4.74 53.AJ53.93.98653 J.KT7.KQ8765.AT2 K8642.Q4.AT2.KQJ | 1N
63    W  4S-S                    K753.K965.T.T962 6.T874.862.QJ853 AT982.Q32.AKJ7.7 QJ4.AJ.Q9543.AK4 | 1N-P-P-2S=1=-P-2N-P-3D-P-4S | Multi-Landy, 5M-4m
64    W  1N-W                    QT73.752.T763.J4 85.J94.KJ9.86532 AK9.KQT83.85.AT7 J642.A6.AQ42.KQ9 | 1N
65    W  2N-W                    Q9753.J963.J9.Q7 A842.Q4.8742.JT9 J.AT872.AK63.842 KT6.K5.QT5.AK653 | 1N-P-2C=1=-P-2D-P-2N | Stayman
66    W  1N-W                    K84.J8.32.A96432 J962.T965.T8.QT5 QT3.74.AKJ9654.K A75.AKQ32.Q7.J87 | 1N
67    W  2S-N                    6.K874.KQT942.97 T54.JT5.A75.T652 AQJ9732.A92.J.43 K8.Q63.863.AKQJ8 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
68    W  1N-W                    K5.K32.Q9754.J95 J6.9874.K82.Q842 AT98432.J65.6.A6 Q7.AQT.AJT3.KT73 | 1N
69    W  1N-W                    95.J4.A9876.A983 74.KT85.T542.J64 AQT8632.92.Q.K75 KJ.AQ763.KJ3.QT2 | 1N
70    W  3D-N                    Q.Q83.K976542.J6 T973.KJ4.JT83.94 AKJ642.765..AT72 85.AT92.AQ.KQ853 | 1N-3D
71    W  4C-E                    987.J764.QT4.T92 A43.T32.987.Q843 QJT52.AQ95.A62.K K6.K8.KJ53.AJ765 | 1N-P-P-2C=1=-X-2H-3C-3S-P-P-4C | Multi-Landy, both majors
72    W  4H-E                    QJ862.J43.87.T98 T74.Q875.KT94.32 AK9.A2.QJ532.Q74 53.KT96.A6.AKJ65 | 1C-P-1H-1N-4H
73    W  2S-S                    JT6.JT9743.AT2.2 Q54.852.J873.Q85 AK982..Q54.KJT73 73.AKQ6.K96.A964 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
74    W  1N-W                    J53.QT64.J873.62 T86.72.964.QT983 AKQ97.9853.KQ.A7 42.AKJ.AT52.KJ54 | 1N
75    W  2H-N                    75.Q52.7432.A942 984.T9.KT95.T875 AQJT.A87643.Q6.J K632.KJ.AJ8.KQ63 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
76    W  1N-W                    Q952.753.K.KT983 873.KJT9.8764.J2 J64.A6.AJT953.Q6 AKT.Q842.Q2.A754 | 1N
77    W  2H-S                    Q976.54.KJ942.73 J32.AT8.T53.J652 K84.KQ32.6.KQT94 AT5.J976.AQ87.A8 | 1N-P-P-X-P-2C-P-2H
78    W  1N-W                    JT96.4.KQ98.QT87 5432.T95.AJT2.65 K7.AQJ876.643.42 AQ8.K32.75.AKJ93 | 1N
79    W  2S-N                    KT52.976.98.QJ43 98.52.KJ764.9765 AQ743.KQT3.52.A2 J6.AJ84.AQT3.KT8 | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
80    W  2C-W                    KJT5.Q5.T942.QT7 Q976.A96.J6.8643 A84.KJT874.75.J9 32.32.AKQ83.AK52 | 1D-P-1S-P-2C
81    W  1N-W                    JT854.764.4.KT43 932.K53.J976.985 A76.AT92.K83.AQ6 KQ.QJ8.AQT52.J72 | 1N
82    W  1N-W                    K874.743.Q54.A53 .QJT6.T763.QT986 QJT52.K98.KJ82.4 A963.A52.A9.KJ72 | 1N
83    W  5D-W                    T732.AJ65.652.A8 .742.K9873.T9763 AKJ954.T93.T.QJ4 Q86.KQ8.AQJ4.K52 | 1N-P-4S=1=-X-5D | Texas
84    W  3H-E                    952.J9.T982.J872 T876.Q653.J4.K53 QJ43.AK2.76.AQ64 AK.T874.AKQ53.T9 | 1D-P-1H-X-3H
85    W  5C-N                    T9.4.862.AKQ9532 653.J982.JT54.T6 AQ742.AKT73.9.J7 KJ8.Q65.AKQ73.84 | 1N-3C-P-5C
86    W  1N-W                    KQ752.75.J74.K86 J96.J.QT963.JT73 T4.KQ98632.A5.42 A83.AT4.K82.AQ95 | 1N
87    W  2H-S                    KJ76.43.832.K852 T8.K962.T7654.94 953.AT75.K.AQ763 AQ42.QJ8.AQJ9.JT | 1N-P-P-X-P-2C-P-2H
88    W  3H-W                    Q97.543.J75.J983 54.Q962.Q32.Q764 AJT832.A7.K98.K5 K6.KJT8.AT64.AT2 | 1N-P-P-2D=1=-P-2H=2=-P-2S-P-P-X-P-3H | Multi-Landy, Multi | To the partner's longer
89    W  1N-W                    65.965.8654.J754 QT4.JT3.K93.T862 832.AKQ7.AJT7.K3 AKJ97.842.Q2.AQ9 | 1N
90    W  4S-S                    973.765.765.KT92 JT4.83.9843.8643 KQ852.AJT9.AK2.A A6.KQ42.QJT.QJ75 | 1N-P-P-2C=1=-P-2H-P-2S-P-3S-P-4S | Multi-Landy, both majors
91    W  1N-W                    J532.64.52.KJT83 T97.985.QJT4.654 AK6.AQT72.96.A97 Q84.KJ3.AK873.Q2 | 1N
92    W  3SX-S                   Q8.T82.AT4.QJ962 T3.A965.K9652.T8 AK97652.J7.83.73 J4.KQ43.QJ7.AK54 | 1N-P-2C=1=-3S-P-P-X | Stayman
93    W  1N-W                    Q2.J9853.AQ76.63 84.T64.J8432.AT5 KJT9765.K.9.KJ74 A3.AQ72.KT5.Q982 | 1N
94    W  1N-W                    J765.Q8762.983.8 843.543.AJ6.7654 KT2.AKT.Q742.A92 AQ9.J9.KT5.KQJT3 | 1N
95    W  2H-W                    743.JT.JT82.A982 KT.8652.A9654.T3 AQ965.74.3.KQJ54 J82.AKQ93.KQ7.76 | 1N-P-2C=1=-X-2H | Stayman
96    W  2S-S                    983.AQJ754.T74.4 QT.T83.J32.87632 AJ754.2.AQ985.A5 K62.K96.K6.KQJT9 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
97    W  1N-W                    962.T9.KJ7.AT843 QT43.Q63.943.652 8.KJ542.AQ862.Q9 AKJ75.A87.T5.KJ7 | 1N
98    W  1N-W                    93.AQT953.T754.J JT4.J82.963.KQ94 AQ8762.6.J82.A75 K5.K74.AKQ.T8632 | 1N
99    W  2N-W                    876.9.AJ72.75432 Q932.Q5.654.QJT8 AT54.AT843.KQ3.6 KJ.KJ762.T98.AK9 | 1N-P-2C=1=-P-2H-P-2N | Stayman
100   W  2H-W                    K764.T943.KJ93.4 JT32.876.A86.Q87 Q98.52.54.AK9653 A5.AKQJ.QT72.JT2 | 1N-P-2C=1=-X-2H | Stayman
101   W  1N-W                    A743.K5.T93.QT54 QJ95.T6.852.K986 KT6.AQ9873.76.J7 82.J42.AKQJ4.A32 | 1N
102   W  3CX-S                   T54.T7642.K976.T J976.Q953.A2.743 A83.J.QT4.AKJ985 KQ2.AK8.J853.Q62 | 1N-P-2C=1=-3C-P-P-X | Stayman
103   W  3N-W                    K54.J872.T94.J93 QJ9.Q653.Q53.542 A7632.94.AJ62.QT T8.AKT.K87.AK876 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
104   W  1N-W                    95.AT765.J93.K42 T64.943.T864.J76 AKQ83.K2.A52.T98 J72.QJ8.KQ7.AQ53 | 1N
105   W  1N-W                    K96.J92.J974.932 T53.Q843.85.Q874 Q87.KT5.AKT32.A5 AJ42.A76.Q6.KJT6 | 1N
106   W  3D-S                    T974.J.AJ76.J972 32.6532.T5.AT853 65.KQT74.KQ43.K4 AKQJ8.A98.982.Q6 | 1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
107   W  1N-W                    Q83.KJT53.T9.T53 JT97.Q74.85.9842 AK4.92.AJ7642.K7 652.A86.KQ3.AQJ6 | 1N
108   W  2H-S                    J87542.86.A73.J2 T93.Q7.KJ962.T93 6.AKT54.T84.AQ65 AKQ.J932.Q5.K874 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
109   W  3HX-W                   Q643.763.T8742.9 97.T852.AQ6.8743 AJ82.A.KJ5.KJT62 KT5.KQJ94.93.AQ5 | 1N-P-P-X-2H-P-3H-X
110   W  2H-N                    T93.QT92.A982.T5 654.76.765.K9764 AQJ87.A543.T3.A3 K2.KJ8.KQJ4.QJ82 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
111   W  2S-S                    A42.9643.T6.A754 963.JT82.9854.82 QJT75.Q5.AKQ3.Q3 K8.AK7.J72.KJT96 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
112   W  2H-N                    9753.K97.T53.T92 JT62.54.Q92.J753 A.AT8632.AJ8.K64 KQ84.QJ.K764.AQ8 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
113   W  2N-W                    K7.QT8762.J.K743 QJ8.K53.T976.JT9 T63.4.AK8543.Q82 A9542.AJ9.Q2.A65 | 1N-P-2N
114   W  1N-W                    82.JT762.T952.94 KQ4.84.Q7643.753 AJT95.A5.AK.T862 763.KQ93.J8.AKQJ | 1N
115   W  2S-S                    J854.JT87.2.J742 K6.Q62.T75.T9853 A932.A9.AKQ864.6 QT7.K543.J93.AKQ | 1N-P-P-X-P-2H-P-2S
116   W  3S-W                    75.QJT9432.2.Q82 AT98.76.K5.96543 Q42.A5.AT7643.J7 KJ63.K8.QJ98.AKT | 1N-3H-X-P-3S
117   W  1N-W                    T86.Q643.KQ962.4 Q972.T98.7543.A5 53.A2.JT.KQT9762 AKJ4.KJ75.A8.J83 | 1N
118   W  2H-W                    AJ87.7543.A8632. Q542.KJ2.JT.9854 T93.98.K7.KQJ732 K6.AQT6.Q954.AT6 | 1N-P-2C=1=-X-2H | Stayman
119   W  2H-N                    654.843.T93.7653 T2.Q72.A8542.T42 AQ98.AJT95.K.QJ8 KJ73.K6.QJ76.AK9 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
120   W  1N-W                    J754.QT82.T862.7 Q3.9654.J94.QT64 KT6.AK.K53.KJ983 A982.J73.AQ7.A52 | 1N
121   W  3N-W                    9752.632.972.T63 Q863.J87.J4.QJ92 AJ.KQT4.Q85.A854 KT4.A95.AKT63.K7 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
122   W  1N-W                    T92.KQ6.862.A632 75.J98.JT973.K74 AJ8643.A752.54.5 KQ.T43.AKQ.QJT98 | 1N
123   W  1N-W                    75.T74.KQJ32.K74 T843.Q5.T65.QJ98 Q6.AJ9632.A7.T53 AKJ92.K8.984.A62 | 1N
124   W  2S-N                    72.A6.8532.QJ952 J53.Q987.Q976.T8 KQT984.T32.AKJ.4 A6.KJ54.T4.AK763 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
125   W  2S-N                    86.AQ872.9872.Q3 732.JT43.54.JT65 AJT954..AKQT3.94 KQ.K965.J6.AK872 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
126   W  3HX-S                   Q63.94.Q862.Q963 9852.72.KT74.A84 AT7.AQJT865.93.7 KJ4.K3.AJ5.KJT52 | 1N-P-2C=1=-3H-P-P-X | Stayman
127   W  1N-W                    J7.K53.QT.QT7653 K52.97.97432.A94 A8643.A862.J85.2 QT9.QJT4.AK6.KJ8 | 1N
128   W  5C-W                    T875.A32.QJT82.9 J.87.K9763.JT742 A964.KQT654..Q85 KQ32.J9.A54.AK63 | 1N-P-4S=1=-P-5C | Texas
129   W  3S-N                    QT76543.7.Q72.K7 AJ82.8642.95.984 .KQ953.J63.AQ652 K9.AJT.AKT84.JT3 | 1N-3S
130   W  1N-W                    QJ653.9875.974.5 82.T62.J82.K7632 A97.AKQ3.Q3.JT94 KT4.J4.AKT65.AQ8 | 1N
131   W  1N-W                    JT98.732.3.AQ985 Q4.KT98.76.JT732 763.AJ.KQT9852.6 AK52.Q654.AJ4.K4 | 1N
132   W  1N-W                    QT73.84.T52.JT53 8642.QT7.J76.Q62 KJ.K52.AQ983.A84 A95.AJ963.K4.K97 | 1N
133   W  2N-W                    T9.J8.QJ2.AT8532 J875.9632.K7.K64 A642.KQ754.9863. KQ3.AT.AT54.QJ97 | 1N-P-2C=1=-P-2D-P-2N | Stayman
134   W  1N-W                    74.JT8632.9.AKT3 K83.Q74.Q8543.76 AJ95..KJ762.J982 QT62.AK95.AT.Q54 | 1N
135   W  1N-W                    T5.7.KJ9875.KQ74 A982.Q65.T63.T32 KJ76.AT942.Q2.86 Q43.KJ83.A4.AJ95 | 1N
136   W  1N-W                    765.T2.A64.KT975 A98.43.JT532.J64 KJT32.KQ975.Q8.8 Q4.AJ86.K97.AQ32 | 1N
137   W  1N-W                    J63.J9763.AT9.J3 854.T542.732.965 AQT2.K8.KJ6.KQT8 K97.AQ.Q854.A742 | 1N
138   W  1N-W                    T962.AJ98.K73.73 J43.7632.T654.K4 K85.KT.J9.AJT852 AQ7.Q54.AQ82.Q96 | 1N
139   W  2D-S                    752.9643.74.KJ72 K964.JT7.T96.643 Q8.AK52.KJ852.A8 AJT3.Q8.AQ3.QT95 | 1N-P-P-X-P-2C-P-2D
140   W  1N-W                    T96.K86.A64.J952 Q872.J742.97.Q86 J54.Q9.KJ8532.K4 AK3.AT53.QT.AT73 | 1N
141   W  3H-W                    86432.K43.J6.T87 KT9.T865.T7.A542 J7.J7.AK5432.K96 AQ5.AQ92.Q98.QJ3 | 1N-P-2C=1=-P-2H-P-3H | Stayman
142   W  1N-W                    T932.J85.T63.J72 8765.T74.Q52.A83 J.AKQ62.A97.Q965 AKQ4.93.KJ84.KT4 | 1N
143   W  4H-N                    9.J6.KJ86542.943 8765.T.Q73.JT765 AKJ3.KQ87432..A2 QT42.A95.AT9.KQ8 | 1N-P-P-2C=1=-P-2H-P-4H | Multi-Landy, both majors
144   W  4HX-N                   A72.T8.AJT7.T543 9543.5.932.98762 JT.AKQ964.Q86.QJ KQ86.J732.K54.AK | 1N-P-P-2D=1=-P-2S-P-2N-P-4H-P-P-X | Multi-Landy, Multi
145   W  3S-W                    .AKT9873.964.J85 T932.542.AK.T976 KQJ87.J.QJT87.42 A654.Q6.532.AKQ3 | 1N-3H-X-P-3S
146   W  1N-W                    QJ7.QT8.Q7.98753 T954.9752.J5.J64 K62.AK.AT932.QT2 A83.J643.K864.AK | 1N
147   W  1N-W                    QJ84.KT987.76.T3 72.6542.9542.J94 K963.A3.KQ8.AQ82 AT5.QJ.AJT3.K765 | 1N
148   W  1N-W                    QT84.T754.9854.T 975.982.QJT.J842 AKJ.J63.A76.A973 632.AKQ.K32.KQ65 | 1N
149   W  1N-W                    42.965.K942.8653 J5.T742.QJ85.J74 AKQ98.KJ3.63.A92 T763.AQ8.AT7.KQT | 1N
150   W  1N-W                    KT54.Q4.KT92.932 872.T975.876.J75 A96.AK8.AJ5.T864 QJ3.J632.Q43.AKQ | 1N
151   W  3D-W                    A9875.J94.82.T52 Q3.8652.QT963.76 KJT6.K73.7.AK943 42.AQT.AKJ54.QJ8 | 1N-P-P-X-2D-P-3D
152   W  2H-S                    A973.T7.T53.T743 652.862.A962.J96 Q8.KQ543.KQ84.Q8 KJT4.AJ9.J7.AK52 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
153   W  2S-W                    T972.932.J876.J6 865.QJ75.95.A987 AQ.AK64.T42.KT53 KJ43.T8.AKQ3.Q42 | 1N-P-2C=1=-P-2S | Stayman
154   W  1N-W                    9762.J95.AJ943.9 85.Q873.87.87654 A43.64.KT5.AKQT3 KQJT.AKT2.Q62.J2 | 1N
155   W  3S-W                    J42.854.6.AJT874 9763.KJ.KT753.92 A8.AQT932.982.Q6 KQT5.76.AQJ4.K53 | 1N-P-2C=1=-P-2S-P-3S | Stayman
156   W  2H-N                    J7.43.KJ632.J985 Q532.T82.Q54.T72 A94.AKJ975.T8.K4 KT86.Q6.A97.AQ63 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
157   W  1N-W                    84.K4.J9643.JT72 T5.9875.T52.9654 AQJ93.Q62.KQ.AQ3 K762.AJT3.A87.K8 | 1N
158   W  2H-W                    854.T42.K873.T63 KJ7.983.J652.974 AT63.A5.94.AKJ85 Q92.KQJ76.AQT.Q2 | 1N-P-P-X-2H
159   W  2N-W                    A965.A754.2.7652 T743.K3.976.A843 QJ.JT2.AJT853.J9 K82.Q986.KQ4.KQT | 1N-P-2C=1=-P-2H-P-2N | Stayman
160   W  3S-S                    KJT4.QT984.T4.J7 83.J65.J98.KT843 A9762.A3.KQ65.52 Q5.K72.A732.AQ96 | 1N-P-P-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
161   W  1N-W                    K94.Q932.A.87643 QT52.T7.JT63.QJ5 J76.KJ84.KQ752.T A83.A65.984.AK92 | 1N
162   W  1N-W                    3.J8542.AT9.J763 K962.76.74.T8542 AQJ75.KT9.Q852.A T84.AQ3.KJ63.KQ9 | 1N
163   W  1N-W                    K6532.QT2.753.J9 84.87.KJ962.KT52 QT7.KJ654.4.A874 AJ9.A93.AQT8.Q63 | 1N
164   W  1N-W                    QT632.8.KQ3.Q765 94.K97.T975.KJ92 K7.AQT6542.64.84 AJ85.J3.AJ82.AT3 | 1N
165   W  1N-W                    JT82.J542.2.9765 K93.T8.Q876.T842 765.A963.AJ95.AK AQ4.KQ7.KT43.QJ3 | 1N
166   W  4H-N                    Q983.J62.J9.Q853 K62.T.7653.K9764 JT7.AK97543.A42. A54.Q8.KQT8.AJT2 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
167   W  2D-W                    J863.83.JT972.86 KT75.9652.8.Q954 42.AKQ4.65.AKT32 AQ9.JT7.AKQ43.J7 | 1N-P-P-X-2D
168   W  1N-W                    KJT642.T8.JT.Q94 Q53.732.8753.852 87.AJ64.AK92.KJT A9.KQ95.Q64.A763 | 1N
169   W  2N-E                    963.T53.T52.JT92 QJT7.Q842.743.75 A842.KJ97.K96.AK K5.A6.AQJ8.Q8643 | 1C-P-1H-X-2D-P-2N
170   W  1N-W                    A754.JT6.KT764.T 9.953.J9853.KJ97 KQJT6.84.Q.A8542 832.AKQ72.A2.Q63 | 1N
171   W  5CX-W                   T76.J62.KJ95.Q54 5.54.QT832.K9862 AJ32.AKT983.4.T7 KQ984.Q7.A76.AJ3 | 1N-P-4S=1=-P-5C-P-P-X | Texas
172   W  2S-N                    53.QT5.J972.JT72 T2.A762.8653.965 AQJ874.K84.K.Q43 K96.J93.AQT4.AK8 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
173   W  1N-W                    A.K932.643.98654 T76.Q54.QJT75.QT KJ9853.JT6.K2.K3 Q42.A87.A98.AJ72 | 1N
174   W  1N-W                    T65432.Q93.QT.92 Q8.T742.732.J853 97.KJ65.AK5.AQT6 AKJ.A8.J9864.K74 | 1N
175   W  1N-W                    T876.K973.QJT65. 953.J6.K842.QJ42 QJ.Q82.73.AKT853 AK42.AT54.A9.976 | 1N
176   W  2S-S                    T96.873.KT964.Q7 82.T642.Q732.532 A754.A9.A8.AJT64 KQJ3.KQJ5.J5.K98 | 1N-P-P-X-P-2D-P-2S
177   W  2D-S                    QT3.86432.QJ.A82 96.J9.K932.J7653 KJ84.T5.AT654.K9 A752.AKQ7.87.QT4 | 1N-P-P-X-P-2C-P-2D
178   W  3CX-N                   4.K32.64.QJT8542 T753.T875.KT92.K AJ86.94.AQ875.96 KQ92.AQJ6.J3.A73 | 1N-3C-X
179   W  2S-S                    985.A92.Q98.QT96 4.T653.T52.KJ754 QJT62.KJ84.KJ3.8 AK73.Q7.A764.A32 | 1N-P-P-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
180   W  1N-W                    T53.KT764.985.74 J974.QJ9.JT732.6 AKQ6.32.AK.J9532 82.A85.Q64.AKQT8 | 1N
181   W  4H-N                    J3.T632.9852.853 KT97.7.QT43.JT97 Q842.AKQ985.A6.Q A65.J4.KJ7.AK642 | 1N-P-P-2C=1=-X-2H-3C-4H | Multi-Landy, both majors
182   W  2N-S                    QJ75.875.32.Q653 T96.J.98765.KJT2 32.AKQ643.T4.A98 AK84.T92.AKQJ.74 | 1N-P-P-2D=1=-P-2S-P-2N | Multi-Landy, Multi
183   W  2H-N                    92.63.JT954.KJ83 6543.K82.Q872.T6 QJT7.A9754.K3.A4 AK8.QJT.A6.Q9752 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
184   W  1NX-W                   AJ543.J98.Q872.6 8.Q542.T9653.942 KQ76.AKT.4.QJT53 T92.763.AKJ.AK87 | 1N-P-P-X
185   W  2S-N                    T.K9532.987.KJ43 762.J7.J65.QT972 AKQ854.Q8.Q43.65 J93.AT64.AKT2.A8 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
186   W  1N-W                    KT64.73.T986.Q63 J532.92.Q7543.T4 A98.AQ864.A2.K92 Q7.KJT5.KJ.AJ875 | 1N
187   W  3H-W                    Q876.JT62.Q7.643 JT9.9873.85.AQT7 AK42.5.AJ962.J98 53.AKQ4.KT43.K52 | 1N-P-2C=1=-P-2H-P-3H | Stayman
188   W  1N-W                    T6.QT32.862.JT94 Q75.876.Q9754.32 AJ98.95.AKT.KQ76 K432.AKJ4.J3.A85 | 1N
189   W  1N-W                    853.32.K8742.JT6 T7.J986.QJ3.9843 J962.KQ75.AT.AQ5 AKQ4.AT4.965.K72 | 1N
190   W  2H-S                    QJ65.85.9743.762 T874.Q43.QJT2.T4 K.KT762.85.AKQJ3 A932.AJ9.AK6.985 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
191   W  2H-N                    Q4.Q9.JT754.9872 J72.JT43.K986.JT AK863.A875.2.K65 T95.K62.AQ3.AQ43 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
192   W  2H-S                    762.3.9874.KJ975 JT43.964.A653.Q8 K9.AKQJT8.T2.T63 AQ85.752.KQJ.A42 | 1N-P-2C=1=-2H | Stayman
193   W  1N-W                    AQ32.T97.J732.42 T54.J654.5.KQ863 J7.Q8.KQ9864.AT9 K986.AK32.AT.J75 | 1N
194   W  4SX-N                   6.QT75.Q975.8763 975.A94.T862.K94 KQJT832.K83.A.52 A4.J62.KJ43.AQJT | 1N-P-P-2D=1=-P-2S-2N-4S-X | Multi-Landy, Multi
195   W  3H-W                    2.93.QJT8763.732 T875.876.A2.K864 KQ964.A542..AJT5 AJ3.KQJT.K954.Q9 | 1N-3D-X-P-3H
196   W  1N-W                    T8752.Q64.6.J842 A94.T52.875.T753 63.AK7.KQ932.AQ9 KQJ.J983.AJT4.K6 | 1N
197   W  2N-W                    QJ54.K3.J97543.T AK97.T84.T8.9873 86.AJ9765.Q.A542 T32.Q2.AK62.KQJ6 | 1N-P-2C=1=-P-2D-P-2N | Stayman
198   W  3HX-S                   8.KJ83.842.QT932 T642.6.AKT7.7654 A9753.AT9754.6.A KQJ.Q2.QJ953.KJ8 | 1N-P-2C=1=-2H-P-3H-P-P-X | Stayman
199   W  2S-S                    Q5.6532.A76543.Q 964.QT74.J2.JT54 AKJT8.98.T.A9872 732.AKJ.KQ98.K63 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
200   W  3H-S                    A973.KT74.QT87.T T865.J3.542.9853 Q4.AQ865.J9.AQ72 KJ2.92.AK63.KJ64 | 1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
201   W  2S-S                    87643.K97532.5.A QT5.Q8.QT4.T9653 AJ9.T6.AK9876.84 K2.AJ4.J32.KQJ72 | 1N-2C=1=-P-2S | Multi-Landy, both majors
202   W  1N-W                    Q986.Q63.K54.J76 73.94.98732.9542 A542.KJT2.Q.AK83 KJT.A875.AJT6.QT | 1N
203   W  2H-W                    J64.T76.T9753.T9 9873.K94.A.85432 AQT.A32.KQJ4.J76 K52.QJ85.862.AKQ | 1N-P-2C=1=-P-2H | Stayman
204   W  1N-W                    K752.J432.KJ8.92 864.KQ5.T975.754 AJT9.987.6.AJT86 Q3.AT6.AQ432.KQ3 | 1N
205   W  1N-W                    T85.KQ43.532.KT6 9432.9752..AQ843 KJ76.T6.KQJ864.9 AQ.AJ8.AT97.J752 | 1N
206   W  1N-W                    96.43.JT853.JT95 J752.8762.K42.87 AT8.AQT5.A7.KQ42 KQ43.KJ9.Q96.A63 | 1N
207   W  3C-E                    5.QJT987.9875.96 74.A63.J42.J5432 AKQ932.54.Q6.A87 JT86.K2.AKT3.KQT | 1N-P-P-2D=1=-P-2H=2=-P-2S-P-P-3C | Multi-Landy, Multi | To the partner's longer
208   W  1N-W                    9653.Q7632.Q7.Q6 QT.954.A8532.T85 KJ2.J.T94.AKJ742 A874.AKT8.KJ6.93 | 1N
209   W  1N-W                    AJT5.9873.J6.J42 932.Q642.983.T73 Q87.AK5.KQT42.Q8 K64.JT.A75.AK965 | 1N
210   W  3C-N                    T72.K72.KJ7.T763 Q63.8654.95432.2 AJ94.A3.T6.AQJ95 K85.QJT9.AQ8.K84 | 1N-P-P-X-P-2C-P-3C
211   W  1N-W                    JT6.AQT952.T865. Q983.J84.7.T8432 A72.3.AQJ432.Q76 K54.K76.K9.AKJ95 | 1N
212   W  2H-N                    96.983.JT97.KT94 J7.542.432.Q8632 AKT85.KJT7.86.AJ Q432.AQ6.AKQ5.75 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
213   W  3DX-S                   KT765.Q8762..753 432.J3.Q974.KJT4 Q9.KT4.AKJ8532.9 AJ8.A95.T6.AQ862 | 1N-P-P-3D-P-P-X
214   W  1N-W                    JT95.Q4.KQ9876.4 Q762.65.T53.A876 K.KJT9732.4.QJT3 A843.A8.AJ2.K952 | 1N
215   W  1N-W                    Q9.K7654.Q6.9864 J854.82.9832.KT7 AKT63.J.AT54.J53 72.AQT93.KJ7.AQ2 | 1N
216   W  2H-S                    K752.952.9642.96 AT63.873.85.QT87 J9.KQT64.AQJ7.K3 Q84.AJ.KT3.AJ542 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
217   W  1N-W                    K9.QJ76.J9.J7654 JT75.8432.K8762. 862.AK.54.KQT832 AQ43.T95.AQT3.A9 | 1N
218   W  1N-W                    J4.T87654.AQ7.92 T52.92.K962.QJ64 KQ976.3.J85.AT85 A83.AKQJ.T43.K73 | 1N
219   W  1N-W                    65.JT96.Q8732.43 974.743.95.A8752 KT82.AKQ2.J6.KJ9 AQJ3.85.AKT4.QT6 | 1N
220   W  3D-W                    2.95432.AKJ2.J93 9763.AQ7.963.842 KJT854.JT6.T.AT5 AQ.K8.Q8754.KQ76 | 1D-P-1S-P-2C-P-2D-P-3D
221   W  3H-W                    JT3..9754.KQ9652 8.K854.KT862.J74 KQ6542.AJ932.Q.8 A97.QT76.AJ3.AT3 | 1N-P-2C=1=-P-2H-P-3H | Stayman
222   W  1N-W                    9542.864.K93.942 K86.T.T854.JT653 AJ.AJ975.QJ6.A87 QT73.KQ32.A72.KQ | 1N
223   W  1N-W                    J8432.KQJ.QT54.7 AT9.862.983.Q865 7.743.A76.KJT942 KQ65.AT95.KJ2.A3 | 1N
224   W  1N-W                    852.K2.964.QJT92 T73.JT95.J832.64 964.A86.AQ75.AK3 AKQJ.Q743.KT.875 | 1N
225   W  1N-W                    A8742.T5.J94.Q98 T65.8.T753.AT632 J9.AQ76432.A8.J4 KQ3.KJ9.KQ62.K75 | 1N
226   W  1N-W                    Q842.K97.943.T43 T53.64.AT875.987 KJ.AJT52.K62.KJ2 A976.Q83.QJ.AQ65 | 1N
227   W  2S-N                    T84.865.A2.QJT97 95.JT72.J8653.64 AQJ632.Q3.94.AK5 K7.AK94.KQT7.832 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
228   W  1N-W                    84.AJ94.T52.KJ95 T532.KT63.86.Q72 KJ76.7.AJ943.T84 AQ9.Q852.KQ7.A63 | 1N
229   W  1N-W                    32.Q87.875432.87 KT96.T652.T.Q652 AQ85.KJ43.K96.AJ J74.A9.AQJ.KT943 | 1N
230   W  1NX-W                   KJ92.QJ87.J9.842 QT7.653.T2.KJ953 A643.K94.A8764.7 85.AT2.KQ53.AQT6 | 1N-P-P-X
231   W  2H-N                    63.A87.T84.86532 T542.T94.K72.QT7 KQJ87.KQ65.93.AJ A9.J32.AQJ65.K94 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
232   W  2H-N                    QT2.862.Q985.T83 9876.A4.J64.9654 K5.QJT973.A32.KQ AJ43.K5.KT7.AJ72 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
233   W  1N-W                    J9865.65.4.KT983 QT43.T873.83.Q42 72.KQ9.AK652.A75 AK.AJ42.QJT97.J6 | 1N
234   W  2H-S                    JT653.T5.AJ52.Q4 74.Q87.643.T9853 Q8.A6432.QT.AK72 AK92.KJ9.K987.J6 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
235   W  1N-W                    T63.T64.QT4.T983 J87.873.J9732.K5 Q54.KJ5.AK6.A764 AK92.AQ92.85.QJ2 | 1N
236   W  2D-S                    AK753.97.74.9653 QT64.632.T65.KJ8 82.KJT5.AKJ83.74 J9.AQ84.Q92.AQT2 | 1N-P-P-X-P-2C-P-2D
237   W  1N-W                    8.A97543.T9.AJ43 972.T86.QJ3.Q875 KJT63.2.AK75.962 AQ54.KQJ.8642.KT | 1N
238   W  2H-N                    KQ6.9765.2.KJ853 T95.Q2.T965.T642 AJ432.AT43.KQ8.7 87.KJ8.AJ743.AQ9 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
239   W  1N-W                    T2.86432.AKJ653. 93.Q95.T84.QJ982 AQJ8654.J.97.A64 K7.AKT7.Q2.KT753 | 1N
240   W  1N-W                    QT2.J54.J9763.53 943.T832.AT5.J74 J8.A76.K4.AKT862 AK765.KQ9.Q82.Q9 | 1N
241   W  3S-N                    A8532.942.KQ75.5 Q96.J86.942.T743 T4.KT.T86.AKQJ92 KJ7.AQ753.AJ3.86 | 1N-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
242   W  1N-W                    T932.KQ.Q53.QT75 8765.J2.T9872.A3 AK4.AT97543.4.84 QJ.86.AKJ6.KJ962 | 1N
243   W  2S-S                    KT543.JT87.86.84 Q.Q64.T9752.T732 AJ872.A.Q43.AQ96 96.K9532.AKJ.KJ5 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
244   W  1N-S                    T9653.J943.T9.K2 Q87.T65.873.T865 AKJ.AK72.K654.94 42.Q8.AQJ2.AQJ73 | 1C-P-P-X-1D-1S-P-1N
245   W  1N-W                    K976.K9654.7.743 JT53.J73.9653.JT 82.AT8.AQJT4.KQ5 AQ4.Q2.K82.A9862 | 1N
246   W  3D-W                    98743.9854.84.Q4 6.JT76.7532.A752 AKQ2.KQ.J9.JT986 JT5.A32.AKQT6.K3 | 1N-P-P-X-2D-P-3D
247   W  1N-W                    7654.T8532.KQ.Q2 T93.J76.953.J654 AJ.AK9.J642.K987 KQ82.Q4.AT87.AT3 | 1N
248   W  1N-W                    84.85.Q8532.KQ75 J753.J964.96.T93 KQT.A732.AK74.84 A962.KQT.JT.AJ62 | 1N
249   W  1N-W                    982.J932.KT876.3 T763.Q65.532.A52 AK5.KT8.J.KJT876 QJ4.A74.AQ94.Q94 | 1N
250   W  1N-W                    JT64.J82.J73.A74 982.6543.T965.98 AK73.T9.AK8.KJT3 Q5.AKQ7.Q42.Q652 | 1N
251   W  3C-W                    975.76.J53.A8764 T863.K985.8.J952 QJ2.AQJ2.AQT762. AK4.T43.K94.KQT3 | 1N-P-P-X-P-2C-P-2D-P-P-X-P-3C
252   W  3CX-S                   8752.K43.QT984.3 KJT3.T52.632.QJ6 64.AJ9.K5.A98752 AQ9.Q876.AJ7.KT4 | 1N-P-2C=1=-3C-P-P-X | Stayman
253   W  2H-N                    T2.QT97.KT982.98 96.54.A753.65432 AQJ7.KJ632.Q.KT7 K8543.A8.J64.AQJ | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
254   W  1N-W                    K52.J8753.94.J87 9.9642.T865.KT54 Q843.AT.AQJ2.A96 AJT76.KQ.K73.Q32 | 1N
255   W  2S-S                    J43.AK2.T943.432 T5.QJ87.872.T965 KQ982.64.AJ65.A8 A76.T953.KQ.KQJ7 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
256   W  2H-N                    Q95.Q76.JT62.753 743.542.843.KT96 AK862.KJT9.K.J42 JT.A83.AQ975.AQ8 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
257   W  2H-N                    QJ83.T.KQ8.JT932 A74.964.T7632.65 965.A87532.A.K74 KT2.KQJ.J954.AQ8 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
258   W  1N-W                    J86.T5.QT982.753 T943.J982.K.T642 75.AKQ4.J653.KQJ AKQ2.763.A74.A98 | 1N
259   W  1NX-W                   JT97.J964.KQ6.J4 652.AT3.8543.863 AK83.75.97.AQT75 Q4.KQ82.AJT2.K92 | 1N-P-P-X
260   W  1N-W                    A3.K954.72.J8763 T5.863.J8543.K54 KJ9764.Q2.A96.Q9 Q82.AJT7.KQT.AT2 | 1N
261   W  2H-N                    T962.T.J873.KJ72 8543.75.96.Q9653 KJ.KQ9842.AKQ4.4 AQ7.AJ63.T52.AT8 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
262   W  1N-W                    2.T953.AK32.JT73 J63.42.T976.KQ94 AQT975.J76.Q54.6 K84.AKQ8.J8.A852 | 1N
263   W  2H-N                    T6.QJ864.9863.J6 54.73.J752.QT842 QJ982.AKT9.A.A95 AK73.52.KQT4.K73 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
264   W  2S-N                    K2.T76.T8763.KT7 T6.J842.Q52.Q543 AJ8543.Q3.AJ.J82 Q97.AK95.K94.A96 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
265   W  2H-S                    KJT764..QJT732.3 95.T764.A95.T874 A2.AJ953.6.A9652 Q83.KQ82.K84.KQJ | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
266   W  3N-W                    842.874.965.6543 73.AJ92.843.Q972 KQJ65.KQ53.AT.J8 AT9.T6.KQJ72.AKT | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
267   W  3S-W                    J86.976.A8742.K7 KT97.A542.65.542 43.QJT3.QT.AJ963 AQ52.K8.KJ93.QT8 | 1N-P-2C=1=-X-2S-P-3S | Stayman
268   W  1N-W                    642.J7543.T42.A6 JT98.T2.J96.T982 AK3.AQ8.875.KJ43 Q75.K96.AKQ3.Q75 | 1N
269   W  1N-W                    8732.K3.JT876.Q3 JT65.J765.Q94.65 KQ4.Q9.52.AKJ874 A9.AT842.AK3.T92 | 1N
270   W  2S-S                    AQT8642..KT7.764 K.8764.9865.QT85 53.AJ953.43.KJ92 J97.KQT2.AQJ2.A3 | 1N-2D=1=-P-2S | Multi-Landy, Multi
271   W  1N-W                    Q98.T54.JT53.852 JT75.9873.K86.97 6432.AQ.AQ4.KQT6 AK.KJ62.972.AJ43 | 1N
272   W  2H-N                    32.Q93.JT762.QT9 T6.J42.983.J7432 AK974.AK76.4.A85 QJ85.T85.AKQ5.K6 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
273   W  2N-W                    Q65.QJ984.Q874.2 J843.K2.K953.T76 AT9.3.J62.KQJ853 K72.AT765.AT.A94 | 1N-P-2C=1=-X-2H-P-2N | Stayman
274   W  2H-N                    J7532.9764.7.J95 QT84.K.J952.T864 K.AJT5.AK864.Q72 A96.Q832.QT3.AK3 | 1N-P-P-X-P-2H
275   W  1N-W                    972.T983.Q32.962 Q864.Q72.T96.T73 AT5.AK54.J85.AJ4 KJ3.J6.AK74.KQ85 | 1N
276   W  1N-W                    QT74.QJ863.74.T7 KJ82.5.JT653.864 5.AT9.K92.AQJ532 A963.K742.AQ8.K9 | 1N
277   W  3D-S                    A864.KT5.T5.Q975 J953.8732.42.J32 Q2.Q64.KQJ9876.A KT7.AJ9.A3.KT864 | 1N-P-P-3D
278   W  3C-W                    T52.864.842.Q742 963.QT92.653.AJ6 AKQJ4.KJ73.JT9.8 87.A5.AKQ7.KT953 | 1C-P-1H-1S-2C-P-P-X-P-2S-3C
279   W  2D-S                    987.7653.K7.KJ94 652.JT84.984.QT7 KJT4.A9.QJT63.A3 AQ3.KQ2.A52.8652 | 1N-P-P-X-P-2C-P-2D
280   W  1N-W                    Q653.T75.832.753 JT.J962.Q764.J64 A9874.Q43.AK5.KT K2.AK8.JT9.AQ982 | 1N
281   W  2H-N                    Q63.8732.KQT6.42 875.6.98754.A965 KJ92.AJ954.J.KJ3 AT4.KQT.A32.QT87 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
282   W  3H-W                    Q65.Q987.94.AT65 KJT9.JT42.5.Q742 832.6.AQT862.KJ9 A74.AK53.KJ73.83 | 1N-P-2C=1=-P-2H-P-3H | Stayman
283   W  2S-S                    943.KJ952.876.43 T52.876.J32.JT97 AKQ87.A3.T5.AQ85 J6.QT4.AKQ94.K62 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
284   W  4S-N                    J532.J65.6.QT843 96.93.J7542.J975 AQT74.AKT8.AQ9.6 K8.Q742.KT83.AK2 | 1N-P-P-2C=1=-P-2S-P-3S-P-4S | Multi-Landy, both majors
285   W  2H-S                    QJT7.T83.7643.54 654.65.K52.KT632 A8.AKJ72.98.A987 K932.Q94.AQJT.QJ | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
286   W  2H-N                    KQJ95.J8532.T.T8 T842.9.96543.J74 .AT74.AKQ87.Q963 A763.KQ6.J2.AK52 | 1N-P-P-X-P-2H
287   W  3D-W                    653.K8652.862.A6 KT.QT43.973.8754 A9742.A7.Q5.QJT2 QJ8.J9.AKJT4.K93 | 1N-P-P-2S=1=-P-P-X-P-3D | Multi-Landy, 5M-4m
288   W  2S-W                    42.965432.742.J4 AJT8.J7.JT65.T98 Q96.AK8.KQ8.Q752 K753.QT.A93.AK63 | 1N-P-2C=1=-P-2S | Stayman
289   W  2S-S                    J92.T875.965.765 T4.9643.J742.K93 AKQ86.Q.KQ83.A42 753.AKJ2.AT.QJT8 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
290   W  3D-W                    A76432.KJT3.2.43 QJ8.64.Q864.J952 T.A972.T95.AKT76 K95.Q85.AKJ73.Q8 | 1N-P-P-X-2D-2S-3D
291   W  1N-W                    K8.J984.T94.T975 532.T62.65.KJ862 QJT97.KQ3.QJ3.AQ A64.A75.AK872.43 | 1N
292   W  2N-W                    JT7.62.J963.8762 KQ32.93.Q754.T93 A94.KJ754.AK.J54 865.AQT8.T82.AKQ | 1N-P-2C=1=-P-2H-P-2N | Stayman
293   W  1N-W                    A52.87.QT8753.65 973.KT64.42.T872 K4.Q952.AJ9.KQJ3 QJT86.AJ3.K6.A94 | 1N
294   W  3D-S                    J7542.8.642.KJ73 T6.KQJ4.T8.T9854 K9.A9753.AQ9753. AQ83.T62.KJ.AQ62 | 1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
295   W  2D-S                    Q87643.84.3.J762 J952.J732.642.A3 .AQ95.AQ9875.Q54 AKT.KT6.KJT.KT98 | 1N-P-P-X-P-2C-P-2D
296   W  1N-W                    K732.9.AT32.T862 JT86.QT43.74.K74 A5.KJ8752.J85.Q3 Q94.A6.KQ96.AJ95 | 1N
297   W  3D-W                    T98.J94.A65.J873 432.K6.T943.A954 AQJ6.A8752.J8.T6 K75.QT3.KQ72.KQ2 | 1N-P-P-2C=1=-P-2D=2=-P-2H-P-P-X-P-3D | Multi-Landy, both majors | Artificial
298   W  1N-W                    A86.T42.J7643.T9 QT7.97.QT82.8652 KJ3.AQ63.K5.QJ73 9542.KJ85.A9.AK4 | 1N
299   W  1N-W                    T4.A53.JT83.KJ62 A82.92.954.Q7543 KJ753.KQT76.72.8 Q96.J84.AKQ6.AT9 | 1N
300   W  1NX-W                   T9652.AJ8.KT7.J5 QJ87.7.J52.87642 4.KQT63.AQ983.93 AK3.9542.64.AKQT | 1N-P-P-X
301   W  2S-N                    T7.KJ92.Q943.943 952.T43.8752.A86 AKQ864.Q76.J6.K5 J3.A85.AKT.QJT72 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
302   W  2S-N                    5.9643.AJ865.Q32 764.KJT.92.T9754 AKQT982.5.T73.KJ J3.AQ872.KQ4.A86 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
303   W  5CX-W                   Q95.QT3.J972.J52 43.8.Q8653.T8643 AJT8.KJ762.KT.KQ K762.A954.A4.A97 | 1N-P-4S=1=-P-5C-P-P-X | Texas
304   W  2H-N                    K9432.542.T96.92 T85.3.K542.Q7653 AQ7.AQJ876.A8.84 J6.KT9.QJ73.AKJT | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
305   W  3H-N                    AQ72.942.8754.98 T983.8.AJ6.JT762 54.AKQJ76.Q92.43 KJ6.T53.KT3.AKQ5 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H | Multi-Landy, Multi
306   W  3D-W                    7643.J82.9762.74 Q92.T976.T85.KQ5 AKT8.AK54.Q.9832 J5.Q3.AKJ43.AJT6 | 1D-P-1H-P-2C-P-2D-P-3D
307   W  3H-S                    8543.K84.A9864.3 QJ2.T65.JT7.T874 T6.AQJ72.2.AQ952 AK97.93.KQ53.KJ6 | 1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
308   W  1N-W                    T95.Q542.T.JT952 872.J97.Q862.Q63 J6.K63.AJ9743.AK AKQ43.AT8.K5.874 | 1N
309   W  1N-W                    AJT7.J.K32.76432 K963.7.J984.JT85 542.AT8632.Q76.A Q8.KQ954.AT5.KQ9 | 1N
310   W  3N-W                    Q95.QJT84..QJT65 T642.A53.9764.K9 KJ8.96.KJT853.87 A73.K72.AQ2.A432 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
311   W  4D-N                    T7.K95.QT76543.4 9542.J863.2.Q872 KQ6.A74.AK.T9653 AJ83.QT2.J98.AKJ | 1N-3D-P-4D
312   W  2S-W                    K742.Q8754.T6.T5 986.KT93.KJ952.3 Q3.J2.Q7.AQJ8742 AJT5.A6.A843.K96 | 1N-P-2C=1=-X-2S | Stayman
313   W  4H-N                    J32.K74.86543.Q4 9864.2.T92.AJ863 QT7.AJ9865.A.KT9 AK5.QT3.KQJ7.752 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
314   W  1N-W                    J96.Q432.QT83.J7 T85.9865.K95.532 Q43.KJT.A7.AQ984 AK72.A7.J642.KT6 | 1N
315   W  3HX-S                   KQJ965.7.532.T97 T432.T.K964.A853 .AJ98432.AJ87.J4 A87.KQ65.QT.KQ62 | 1N-P-2C=1=-3H-P-P-X | Stayman
316   W  1N-W                    T83.T64.AQ62.T93 762.7.J853.76542 Q94.A9832.K7.AQJ AKJ5.KQJ5.T94.K8 | 1N
317   W  1N-W                    T9864.K9.5.QJT32 Q53.T72.98764.74 J2.A65.AKQT2.K98 AK7.QJ843.J3.A65 | 1N
318   W  1N-W                    AK43.T96.84.Q853 Q986.J7.QJT62.74 J5.A85432.95.AT2 T72.KQ.AK73.KJ96 | 1N
319   W  2S-S                    QJ72.QT984.T.T93 T93.73.752.K8652 K865.KJ5.KQ864.A A4.A62.AJ93.QJ74 | 1N-P-P-X-P-2H-P-2S
320   W  2H-S                    T74.982.832.QT65 982.AT5.Q75.J974 Q63.KQJ43.AKT4.3 AKJ5.76.J96.AK82 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
321   W  3CX-S                   K983.8753.JT64.5 JT72.JT96.985.A4 A4.A2.32.KQJ7632 Q65.KQ4.AKQ7.T98 | 1N-P-P-3C-P-P-X
322   W  2H-S                    J942.Q98.KT6.J65 Q85.42.975.T8743 3.KT753.AQ43.AK2 AKT76.AJ6.J82.Q9 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
323   W  1N-W                    86.T85.9764.5432 542.762.AQ532.86 AQJT.KJ93.T.AKJ7 K973.AQ4.KJ8.QT9 | 1N
324   W  3S-S                    63.76532.964.K94 72.JT4.KQT87.JT6 AKQ954.9.A53.753 JT8.AKQ8.J2.AQ82 | 1N-P-2N-3S
325   W  1N-W                    K98642.3.T96.K42 T75.JT2.8542.QT6 AQ.9865.KQ3.AJ97 J3.AKQ74.AJ7.853 | 1N
326   W  2H-N                    8653.T4.J854.942 KJ94.J9.T32.8765 Q7.AK8652.AQ76.A AT2.Q73.K9.KQJT3 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
327   W  1N-W                    KJT3.JT864.96.A8 8765.3.KJT7.J642 .AQ72.A8432.9753 AQ942.K95.Q5.KQT | 1N
328   W  1N-W                    T98.KQ65.A642.65 76.AT4.9753.J742 KJ5432.93.KQ8.Q8 AQ.J872.JT.AKT93 | 1N
329   W  1N-W                    8643.QT.95.T8753 QT5.J943.QJT4.96 KJ92.A75.K82.AQ4 A7.K862.A763.KJ2 | 1N
330   W  1N-W                    QT82.9642.QT732. 43.JT73.J85.9432 AK95.KQ5.A6.KT65 J76.A8.K94.AQJ87 | 1N
331   W  1N-W                    984.QJT742.K532. KT65.3.T96.T9874 AJ3.9865.AJ7.AQ5 Q72.AK.Q84.KJ632 | 1N
332   W  3C-N                    K3.T86.8.AJT9754 964.K753.6432.Q3 AJ872.9.AQT95.86 QT5.AQJ42.KJ7.K2 | 1N-3C
333   W  1N-W                    KT9853.Q95.KT.76 J62.T8.Q854.K985 4.AK7432.A763.43 AQ7.J6.J92.AQJT2 | 1N
334   W  2H-W                    987.Q53.975.KJ76 Q653.J92.AT864.T AJT2.K4.32.A5432 K4.AT876.KQJ.Q98 | 1N-P-2C=1=-P-2H | Stayman
335   W  2S-N                    T3.T86.AT753.963 95.J42.Q9642.K52 AKJ642.Q3..AT874 Q87.AK975.KJ8.QJ | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
336   W  1N-W                    J952.9872.5.9652 83.T54.AQ986.J74 KQT4.J63.J2.AKQ8 A76.AKQ.KT743.T3 | 1N
337   W  1N-W                    AJ642.K95.74.J72 T753.76.Q98.Q653 8.842.AKJ652.AT8 KQ9.AQJT3.T3.K94 | 1N
338   W  1N-W                    KT72.QJ.9874.QT8 86.964.T532.7654 AQJ.KT83.KQJ.J32 9543.A752.A6.AK9 | 1N
339   W  2H-N                    74.93.AJ864.JT76 QT62.54.K53.9832 A85.AKQJT6.T97.5 KJ93.872.Q2.AKQ4 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
340   W  2N-W                    T732.T86.T5.JT52 J9.7532.J42.KQ87 Q865.AKQJ.KQ76.3 AK4.94.A983.A964 | 1N-P-2C=1=-P-2D-P-2N | Stayman
341   W  2S-N                    754.AQJ98.T2.876 9.654.J9753.QJ95 AKQ862.T32.A86.3 JT3.K7.KQ4.AKT42 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
342   W  2N-W                    J8743.AQ65.JT6.5 T65.T2.Q952.KQ94 K9.J93.87.AJ8732 AQ2.K874.AK43.T6 | 1N-P-2N
343   W  3HX-S                   QJ86..T7642.K975 9543.Q62.A8.J432 K7.AJT9853.KJ.T6 AT2.K74.Q953.AQ8 | 1N-P-2C=1=-3H-P-P-X | Stayman
344   W  2H-S                    JT4.A85.9753.QT3 965.K72.862.J654 AKQ2.QJT63.Q4.87 873.94.AKJT.AK92 | 1N-P-P-2C=1=-P-2D=2=-P-2H | Multi-Landy, both majors | Artificial
345   W  2N-W                    86.J964.A976.T96 Q952.72.KJT8.J73 AJT74.T8.Q5.KQ82 K3.AKQ53.432.A54 | 1N-P-2C=1=-P-2H-P-2N | Stayman
346   W  1N-W                    AK5.7.J9765.T932 JT76.6.Q83.QJ765 Q32.KQT9842.A4.4 984.AJ53.KT2.AK8 | 1N
347   W  2H-W                    QT97.Q3.QJ7.9642 82.965.982.Q8753 A543.A72.AKT53.T KJ6.KJT84.64.AKJ | 1N-P-P-X-2H
348   W  1N-W                    A43.KJ9632.6.874 Q872.T7.KT9.JT32 J65.54.AQJ875.K5 KT9.AQ8.432.AQ96 | 1N
349   W  2S-S                    87.J3.AQ542.T965 J963.9752.KJ8.32 KQ542.AQ86.7.J74 AT.KT4.T963.AKQ8 | 1N-P-P-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
350   W  2N-W                    984.Q7532.J3.A92 JT6.KT84.2.QJT65 Q75.AJ.AT8765.73 AK32.96.KQ94.K84 | 1N-P-2C=1=-P-2S-P-2N | Stayman
351   W  2S-S                    J93.K742.K54.865 K72.T83.T763.JT7 AQ654.95.J2.AQ43 T8.AQJ6.AQ98.K92 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
352   W  2H-S                    QT986.K4.98432.5 J743.Q98.Q7.J842 52.AT7632.K5.AQ9 AK.J5.AJT6.KT763 | 1C-P-1S-2H
353   W  2S-S                    T73.K52.T842.AJ2 5.JT87.Q95.T6543 AQ964.A643.A73.9 KJ82.Q9.KJ6.KQ87 | 1N-P-P-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
354   W  2H-N                    J85.9.KQ43.K8542 T93.652.852.9763 AQ2.AQJ873.J97.Q K764.KT4.AT6.AJT | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
355   W  2H-N                    QJ97..Q732.T5432 KT.832.T984.QJ97 652.AJ7654.J5.AK A843.KQT9.AK6.86 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
356   W  1N-W                    8542.K86.QJ9.954 973.T432.K8.QJ32 AT.Q5.AT7653.KT7 KQJ6.AJ97.42.A86 | 1N
357   W  3C-E                    Q864.K4.764.QT93 JT75.62.J52.AJ54 K93.QJT875.KQ3.7 A2.A93.AT98.K862 | 1N-P-2C=1=-2H-P-P-X-P-3C | Stayman
358   W  1N-W                    T86.T7532.65.843 Q74.Q6.JT87.T962 AKJ9.K98.A432.K7 532.AJ4.KQ9.AQJ5 | 1N
359   W  1N-W                    KJ.QJ6543.932.T2 T42.92.J65.86543 Q87.AT.KQT87.KQJ A9653.K87.A4.A97 | 1N
360   W  1N-W                    973.AT953.T3.KQT QJ2.QJ74.84.8642 654.K8.KQJ765.53 AKT8.62.A92.AJ97 | 1N
361   W  3CX-S                   Q97.QT642.JT65.4 KT64.J53.92.K975 J32.A.A73.AT8632 A85.K987.KQ84.QJ | 1N-P-2C=1=-3C-P-P-X | Stayman
362   W  1N-W                    JT85.96.J97.J854 96.543.Q843.A932 A743.AQ82.AT2.QT KQ2.KJT7.K65.K76 | 1N
363   W  1N-W                    QJ2.942.Q974.864 K73.T86.652.J753 T954.AQJ.T8.AKQ2 A86.K753.AKJ3.T9 | 1N
364   W  2S-N                    J986.8.85.KQJ954 T.J763.KQT2.8763 A732.AT952.A643. KQ54.KQ4.J97.AT2 | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
365   W  1N-W                    QJ9.QT98.K875.J9 74.7543.T43.8432 AT82.KJ.A962.AT5 K653.A62.QJ.KQ76 | 1N
366   W  2S-N                    542.T5.A954.T763 T87.8732.876.AJ8 AQ963.AQ96.K2.95 KJ.KJ4.QJT3.KQ42 | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
367   W  2N-W                    J6542.T84.T2.942 T7.J632.AQ84.T73 A83.KQ75.K953.KQ KQ9.A9.J76.AJ865 | 1N-P-2C=1=-P-2D-P-2N | Stayman
368   W  1N-W                    JT8.AT63.T54.T43 K653.8542.J97.85 97.K7.AQ8.AQ9762 AQ42.QJ9.K632.KJ | 1N
369   W  2H-N                    543.J543.92.Q763 62.KQ.T543.JT985 AJ987.A987.A8.K2 KQT.T62.KQJ76.A4 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
370   W  2S-N                    T8.T843.J9.KQT72 Q3.9752.T632.J85 AKJ975.QJ.75.A43 642.AK6.AKQ84.96 | 1N-P-P-2D=1=-X-2S | Multi-Landy, Multi
371   W  1N-W                    T532.T952.92.QJ9 QJ.J63.JT54.8432 A976.AK4.KQ76.T5 K84.Q87.A83.AK76 | 1N
372   W  1N-W                    2.9742.AQ76.K975 JT63.K53.954.Q83 KQ985.8.KJT3.T42 A74.AQJT6.82.AJ6 | 1N
373   W  2H-S                    J986.A4.K8654.T5 T4.J65.T932.J986 73.KQ972.A7.AQ72 AKQ52.T83.QJ.K43 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
374   W  1N-W                    A83.J9532.T64.82 Q64.T4.J97.JT973 KJ7.Q76.K852.AK4 T952.AK8.AQ3.Q65 | 1N
375   W  1N-W                    K742.874.875.T62 QJT9.65.T2.J8743 653.AK92.KQJ9.KQ A8.QJT3.A643.A95 | 1N
376   W  2H-S                    986.95.942.QJ765 T74.876.KQ5.8432 K53.AT432.A873.A AQJ2.KQJ.JT6.KT9 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
377   W  1N-W                    K973.J75.J94.J85 T862.963.63.KT94 Q54.AKT4.KT7.A63 AJ.Q82.AQ852.Q72 | 1N
378   W  1N-W                    AT95.Q943.JT7.J9 Q862.K765.4.T876 73.JT8.AK8532.Q3 KJ4.A2.Q96.AK542 | 1N
379   W  2H-N                    52.QJ874.J32.JT2 K76.2.T9854.Q764 AQJT4.AK963.7.98 983.T5.AKQ6.AK53 | 1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
380   W  1N-W                    J8.QJ9653.T.QT96 7652.K2.J2.75432 KT3.T7.AK8643.A8 AQ94.A84.Q975.KJ | 1N
381   W  2D-S                    K8.JT83.T.A97632 QT75.92.854.Q854 942.AK76.A9632.T AJ63.Q54.KQJ7.KJ | 1N-P-P-X-P-2C-P-2D
382   W  2H-S                    J98632.8.T7.K965 T754.T62.98432.4 Q.KQ953.AKJ5.AJT AK.AJ74.Q6.Q8732 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
383   W  3HX-S                   742.Q3.54.AJT632 T853.J.QJT8.K974 K.AT98654.A762.8 AQJ96.K72.K93.Q5 | 1N-P-2C=1=-3H-P-P-X | Stayman
384   W  2S-S                    K93.T985.QJT3.J9 85.6432.962.QT62 AJT64.K7.A754.K3 Q72.AQJ.K8.A8754 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
385   W  1N-W                    97.Q987532.J62.Q K842.64.95.97643 J5.K.AKT873.AJ85 AQT63.AJT.Q4.KT2 | 1N
386   W  2SX-S                   J62.Q7642.J92.Q2 83.JT98.T743.A76 AT97.3.A8.KJ9843 KQ54.AK5.KQ65.T5 | 1N-P-P-X-P-2D-P-2S-P-P-X
387   W  2H-W                    A52.QT75.T84.953 QT6.A963.J753.42 KJ74.8.962.AQT87 983.KJ42.AKQ.KJ6 | 1N-P-2C=1=-X-2H | Stayman
388   W  2S-S                    K853.T42.82.KQ73 62.KJ5.J976.T962 AJ94.87.AQT54.84 QT7.AQ963.K3.AJ5 | 1N-P-P-X-2H-X-P-2S
389   W  2H-N                    T97.K7.T985.K983 J84.98.KQ643.T42 KQ.AJT654.72.QJ5 A6532.Q32.AJ.A76 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
390   W  2S-N                    A865.KT7.J83.J82 9.J932.KT64.6543 KQJ432.A4.Q5.T97 T7.Q865.A972.AKQ | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
391   W  1N-W                    QT95.K9.KJ96.742 J642.5.872.AJ853 K.QJT8643.AT54.6 A873.A72.Q3.KQT9 | 1N
392   W  2S-W                    T873.K643.KJ8.Q5 964.A852.QT32.J3 5.JT9.A96.A87642 AKQJ2.Q7.754.KT9 | 1N-P-2C=1=-P-2S | Stayman
393   W  2S-N                    K32.Q86.872.KT93 98.7542.Q963.872 AQT654.KT.K5.J65 J7.AJ93.AJT4.AQ4 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
394   W  1N-W                    T842.AJ5.T875.A2 J753.T642.94.864 9.K93.KJ3.KQJ953 AKQ6.Q87.AQ62.T7 | 1N
395   W  1N-W                    AKJ53.J9.9872.32 842.K874.Q65.964 .AQ632.JT3.KJT87 QT976.T5.AK4.AQ5 | 1N
396   W  1N-W                    84.AT63.873.T743 A763.J987.964.86 QJ5.Q54.AK5.KJ95 KT92.K2.QJT2.AQ2 | 1N
397   W  1N-W                    K854.T72.654.T96 T92.J984.T73.A32 QJ76.A6.AK2.QJ85 A3.KQ53.QJ98.K74 | 1N
398   W  1N-W                    J73.763.J73.A654 QT98.KT84.85.T82 652.5.AKQT96.KJ3 AK4.AQJ92.42.Q97 | 1N
399   W  4S-W                    T52.98.A63.KT743 K974.74.QJT52.J9 Q8.KJT532.K94.86 AJ63.AQ6.87.AQ52 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
400   W  1N-W                    Q93.QT6.QJ4.6432 87.K873.K763.987 AJT54.A954.T2.QT K62.J2.A985.AKJ5 | 1N
401   W  1N-W                    K65.KT543.Q7.J93 83.762.65432.KQ7 AQ9742.J9.KT.T62 JT.AQ8.AJ98.A854 | 1N
402   W  1N-W                    KJ94.J.K9865.985 QT.983.T32.KQT62 A7653.AT7642..73 82.KQ5.AQJ74.AJ4 | 1N
403   W  2H-S                    KQT875.Q76.64.96 J432.4.QT87.JT72 9.AT983.A9.AQ843 A6.KJ52.KJ532.K5 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
404   W  3D-E                    J62.KQ95.542.T84 95.8743.QJT6.QJ6 AKQ743.JT6.8.K32 T8.A2.AK973.A975 | 1N-P-P-2D=1=-X-2S-3D | Multi-Landy, Multi
405   W  4DX-S                   87653.5.Q85.A974 KQ4.Q732.43.6532 2.AKJ98.KJT962.8 AJT9.T64.A7.KQJT | 1N-P-2C=1=-2D-P-P-X-P-3C-3D-4C-P-P-4D-P-P-X | Stayman
406   W  1N-W                    8642.T9864..9643 AQ9.753.8754.T52 JT7.AQJ.AKT962.A K53.K2.QJ3.KQJ87 | 1N
407   W  1N-W                    KT532.T9.KJT.832 J764.Q876.Q854.9 .AK54.973.KJ7654 AQ98.J32.A62.AQT | 1N
408   W  1N-W                    J98.JT542.K4.542 T72.98.9732.Q987 A53.A76.AJ5.AJT6 KQ64.KQ3.QT86.K3 | 1N
409   W  2S-W                    J63.K72.Q82.7654 KT82.9.J653.Q983 Q5.AQT43.AT97.T2 A974.J865.K4.AKJ | 1N-P-P-2H=1=-P-P-X-P-2S | Multi-Landy, 5M-4m
410   W  1N-W                    42.AT4.QT32.K843 QT3.K976.84.9765 KJ8765.832.J6.AJ A9.QJ5.AK975.QT2 | 1N
411   W  3H-W                    86.942.QJ7.Q7543 75.Q753.8654.AT2 KQT42.K8.AT93.86 AJ93.AJT6.K2.KJ9 | 1N-P-P-2S=1=-P-P-X-P-3H | Multi-Landy, 5M-4m
412   W  1N-W                    JT9852.873.J6.85 Q64.T95.T4.KJ976 A.K6.AQ9873.A432 K73.AQJ42.K52.QT | 1N
413   W  1N-W                    K98.9742.JT3.K93 52.T63.98742.J72 AQT7.Q5.AK6.QT65 J643.AKJ8.Q5.A84 | 1N
414   W  1N-W                    Q43.JT976.97.Q84 652.85.J5432.972 JT87.AK.Q86.AKJ6 AK9.Q432.AKT.T53 | 1N
415   W  2N-W                    653.7.T5432.QJ73 A982.T43.K86.T65 T7.AJ9862.A9.A42 KQJ4.KQ5.QJ7.K98 | 1N-P-2C=1=-2H-2N | Stayman
416   W  2H-W                    JT9.432.T76.KQJ4 K732.87.84.98765 AQ54.QJ9.AQ952.3 86.AKT65.KJ3.AT2 | 1N-P-P-X-2H
417   W  3HX-S                   J8432.T75.T64.98 KQ65.Q3.872.5432 T.AK864.K3.AQT76 A97.J92.AQJ95.KJ | 1N-P-2C=1=-X-2D-P-2N-3H-X | Stayman
418   W  1N-W                    KT9532..QJT82.Q5 J7.T6.A976.76432 8.KQJ8543.43.KJ9 AQ64.A972.K5.AT8 | 1N
419   W  3D-S                    5.8653.J765.AJ92 J742.Q42.3.Q7643 AKT93.J97.AT82.T Q86.AKT.KQ94.K85 | 1N-P-P-2S=1=-P-2N-P-3D | Multi-Landy, 5M-4m
420   W  3D-E                    53.T76.K7.AJ9764 JT98.9543.T986.Q AQ764.KQJ2.Q32.5 K2.A8.AJ54.KT832 | 1N-P-P-2C=1=-X-P-2D-P-3D | Multi-Landy, both majors
421   W  1N-W                    J743.Q6.KQJT63.9 9865.KT.95.K7653 2.AJ9854.A82.JT8 AKQT.732.74.AQ42 | 1N
422   W  2C-W                    KT854.QT5.J.J982 Q92.9832.K853.76 73.KJ74.AQT96.KT AJ6.A6.742.AQ543 | 1N-P-P-X-2C
423   W  1N-W                    653.J65.Q83.Q983 942.974.KJT5.762 J87.AQ82.A974.AJ AKQT.KT3.62.KT54 | 1N
424   W  2S-W                    2.86.AK976.T9652 7654.QJ3.T42.KJ4 KQJ8.AT974.J.873 AT93.K52.Q853.AQ | 1N-P-2C=1=-P-2S | Stayman
425   W  2N-W                    T84.JT7.82.KJ765 QJ52.Q95.T6.Q943 A76.A8432.A975.8 K93.K6.KQJ43.AT2 | 1N-P-2C=1=-P-2D-P-2N | Stayman
426   W  3D-N                    KT84.T9874.AJ7.8 J652.J63.985.JT3 3.Q2.KQT62.AQ952 AQ97.AK5.43.K764 | 1N-P-P-2N=1=-P-3D | Unusual 2NT
427   W  2H-S                    Q8763.T2.Q96.Q43 J2.984.7542.AT52 A95.KJ753.KJT8.7 KT4.AQ6.A3.KJ986 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
428   W  1N-W                    T842.8652.KT2.93 753.4.7654.AQ642 QJ.AT973.AQ3.K87 AK96.KQJ.J98.JT5 | 1N
429   W  1N-W                    AT732.954.983.J2 95.763.J542.KT73 K4.AQT8.AKT.9854 QJ86.KJ2.Q76.AQ6 | 1N
430   W  2S-S                    52.KT872.K9862.T 974.Q654.Q75.Q95 AQJ83.9.JT.A7432 KT6.AJ3.A43.KJ86 | 1N-P-P-2S=1= | Multi-Landy, 5M-4m
431   W  1N-W                    T9542.7642.Q3.65 KJ63.953.64.QT97 8.AJT8.A987.AKJ4 AQ7.KQ.KJT52.832 | 1N
432   W  2H-S                    842.6.KQ863.JT83 AJ6.9732.T92.Q94 K53.KQJT84.4.K72 QT97.A5.AJ75.A65 | 1N-P-2C=1=-2H | Stayman
433   W  2H-S                    QT7432.96..AQT93 J6.K43.982.J8642 8.AJ752.AQ7643.5 AK95.QT8.KJT5.K7 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
434   W  1N-W                    J82.T974.K85.KJ5 764.KJ82.3.98642 KQ953.65.AJT97.Q AT.AQ3.Q642.AT73 | 1N
435   W  1N-W                    952.J852.6.KQJ72 Q73.9763.AT5.963 AKT4..KJ9732.854 J86.AKQT4.Q84.AT | 1N
436   W  2S-N                    9.QJ74.K865.J753 T74.86.J732.QT82 KQJ652.32.AQ.K96 A83.AKT95.T94.A4 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
437   W  3S-N                    QT96432.AQJ.92.9 A87.9752.873.JT4 J.KT4.J54.KQ8763 K5.863.AKQT6.A52 | 1N-3S
438   W  2S-W                    986.JT98762.6.65 T753.Q5.T54.AJT2 AJ.K4.KQJ98.Q943 KQ42.A3.A732.K87 | 1N-P-2C=1=-P-2S | Stayman
439   W  2S-S                    A.J962.9642.8653 T854.T3.KQT8.QT9 KJ7632.KQ4.53.K2 Q9.A875.AJ7.AJ74 | 1N-P-2C=1=-2S | Stayman
440   W  3N-W                    J8765.AQ6.653.97 K9.9732.J4.QJ432 QT2.JT4.AQT872.T A43.K85.K9.AK865 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
441   W  1N-W                    63.Q876.K94.KJ75 974.JT5.QJ75.T62 KQJT8.A943.T8.84 A52.K2.A632.AQ93 | 1N
442   W  2S-S                    T2.AT9762.J953.7 874.K5.Q876.9843 AQ93.QJ.T4.KJT62 KJ65.843.AK2.AQ5 | 1N-P-P-X-P-2D-P-2S
443   W  2S-N                    874.A62.J4.Q9642 J9.QT94.Q9762.T8 AQT632.J87.A5.53 K5.K53.KT83.AKJ7 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
444   W  3C-S                    QJ9652..Q643.Q92 K3.7652.KT952.T8 T7.KJT84.8.AKJ53 A84.AQ93.AJ7.764 | 1N-P-P-2H=1=-P-2N-P-3C | Multi-Landy, 5M-4m
445   W  3D-S                    J9853.J43.65.K83 7642.87.32.JT965 K.K62.AKQJT87.Q7 AQT.AQT95.94.A42 | 1N-P-P-3D
446   W  1N-W                    T8764.T4.932.K82 3.9873.QJ876.976 QJ95.AKQ.A4.J543 AK2.J652.KT5.AQT | 1N
447   W  1N-W                    Q987.J764.Q53.82 32.T985.K876.T76 AKT5.Q2.A942.QJ4 J64.AK3.JT.AK953 | 1N
448   W  2H-N                    K97543.5.T965.87 T62.T42.KJ2.Q652 A.AJ9876.4.AKT93 QJ8.KQ3.AQ873.J4 | 1N-P-P-2D=1=-X-2H=2= | Multi-Landy, Multi | To the partner's longer
449   W  2D-W                    652.A632.7652.T8 KJ84.954.J9.J932 AQT9.QT.QT.KQ765 73.KJ87.AK843.A4 | 1N-P-P-X-2D
450   W  3C-S                    8.AKT73.T53.JT43 JT53.65.Q862.976 KQ742.982.7.AKQ5 A96.QJ4.AKJ94.82 | 1N-P-P-2S=1=-P-2N-P-3C | Multi-Landy, 5M-4m
451   W  1N-W                    62.T762.K874.J93 T73.985.QT6.8542 KQJ95.AKJ.93.KQ6 A84.Q43.AJ52.AT7 | 1N
452   W  2N-W                    KJ8752.KT7.Q976. T63.Q932.K432.QT .AJ65.85.KJ98632 AQ94.84.AJT.A754 | 1N-P-2C=1=-X-2S-P-2N | Stayman
453   W  3S-W                    J82.K965.862.Q92 A76.QJ72.7.T8753 T5.83.AKJ943.KJ6 KQ943.AT4.QT5.A4 | 1N-P-2C=1=-2D-2S-3D-3S | Stayman
454   W  4H-N                    Q53.KT4.A8.T8543 87.62.J7543.J976 KJT62.AQJ75.62.Q A94.983.KQT9.AK2 | 1N-P-P-2C=1=-P-2D=2=-P-2N-P-4H | Multi-Landy, both majors | Artificial
455   W  1N-W                    .T93.JT8762.AQT9 8543.Q52.954.J84 AKT962.A64.Q.763 QJ7.KJ87.AK3.K52 | 1N
456   W  2N-S                    875.842.K42.QT98 JT42.97.J93.6543 Q6.AKQT63.A86.J7 AK93.J5.QT75.AK2 | 1N-P-P-2D=1=-P-2S-P-2N | Multi-Landy, Multi
457   W  3D-S                    75.953.KJ3.QT432 8642.JT86.76.985 AQJ9.A.AQT842.76 KT3.KQ742.95.AKJ | 1N-P-P-X-2H-P-P-3D
458   W  1N-W                    .QT62.Q876.KQ976 A42.J7.JT54.8543 QJT865.AK984.3.T K973.53.AK92.AJ2 | 1N
459   W  4S-S                    AJ84.J8732.8.Q75 T3.A64.T943.9832 KQ975.Q9.AQ752.T 62.KT5.KJ6.AKJ64 | 1N-P-P-2S=1=-P-2N-P-3D-P-4S | Multi-Landy, 5M-4m
460   W  3S-S                    A942.85.J53.8732 T3.J764.962.Q954 QJ875.AQT.T7.AKJ K6.K932.AKQ84.T6 | 1D-P-P-X-1H-P-P-1S-2D-2H=1=-P-2S-P-3S | Limit raise or better in !S
461   W  3SX-S                   Q52.Q64.53.A8632 8.AJT2.JT962.JT7 AT97643.975.AQ4. KJ.K83.K87.KQ954 | 1N-P-2C=1=-3S-P-P-X | Stayman
462   W  4H-N                    97653.Q52.K63.QT T42.6.QT92.K8632 Q8.AKT943.84.A94 AKJ.J87.AJ75.J75 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
463   W  3S-S                    A3.62.JT5.T87652 5.753.Q8762.KQ43 KQT9872.AT4.A93. J64.KQJ98.K4.AJ9 | 1N-P-P-2D=1=-P-2H=2=-P-3S | Multi-Landy, Multi | To the partner's longer
464   W  2S-N                    Q.K954.K65.96432 985.62.T9873.JT5 AT7632.Q83.A.A87 KJ4.AJT7.QJ42.KQ | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
465   W  3H-S                    7643.J84.K953.KQ JT52.96.T7.JT852 Q.AK753.864.A943 AK98.QT2.AQJ2.76 | 1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
466   W  3D-E                    KT63.KJ8743.4.65 J.Q52.JT932.QT87 A842.T.K86.AJ942 Q975.A96.AQ75.K3 | 1N-P-P-X-P-2H-P-2S-P-P-3D
467   W  1N-W                    T972.T832.JT2.A9 J85.754.97.QT875 KQ6.K6.A654.KJ32 A43.AQJ9.KQ83.64 | 1N
468   W  3D-W                    .KJ53.J4.KJT8742 A754.T96.K752.53 KQT8632.Q87.983. J9.A42.AQT6.AQ96 | 1N-3C-X-P-3D
469   W  1N-W                    6.KJ532.53.KT972 QT95.97.K76.J853 AK82.T84.QJT84.4 J743.AQ6.A92.AQ6 | 1N
470   W  3SX-S                   J6.T876.KT63.K98 72.32.Q8542.AJ72 KQT953.A9.97.Q63 A84.KQJ54.AJ.T54 | 1N-P-2N-3S-P-P-X
471   W  1N-W                    QJ43.AT74.62.QT8 T82.93.9843.9732 976.KJ852.AK7.AJ AK5.Q6.QJT5.K654 | 1N
472   W  1N-W                    J975.653.AK76.T2 QT86.9872.J843.7 K.KJT4.2.KQ98654 A432.AQ.QT95.AJ3 | 1N
473   W  1N-W                    KT5.J876.J63.953 J9.T542.QT852.T6 A743.AQ.K74.QJ82 Q862.K93.A9.AK74 | 1N
474   W  1N-W                    JT986.K98.J.T742 Q54.QJ5.T52.Q653 73.AT762.AK84.J9 AK2.43.Q9763.AK8 | 1N
475   W  1N-W                    JT976.875.J2.872 Q532.KT9.654.JT3 A4.Q62.AT97.AK95 K8.AJ43.KQ83.Q64 | 1N
476   W  2H-W                    T82.876.A43.9762 73.A542.876.K854 AQJ96.QT.QJT9.QT K54.KJ93.K52.AJ3 | 1N-P-2C=1=-P-2H | Stayman
477   W  1N-W                    J862.J842.43.Q73 T43.KT5.T75.J864 K7.93.AKQ96.A952 AQ95.AQ76.J82.KT | 1N
478   W  1N-W                    A753.53.962.T976 T92.JT76.AT7.854 K8.K942.KQ54.AJ3 QJ64.AQ8.J83.KQ2 | 1N
479   W  2S-S                    532.K652.87632.5 T94.9874.JT4.K98 AJ76.J3.A.AQJ643 KQ8.AQT.KQ95.T72 | 1N-P-P-X-P-2D-P-2S
480   W  1N-W                    62.T95.K9543.852 JT8.QJ87.T8.T763 K43.A32.AQ62.KQ4 AQ975.K64.J7.AJ9 | 1N
481   W  2S-N                    652.AJ8.97.KJ864 7.T764.J6432.T52 AKQT84.K93.QT.73 J93.Q52.AK85.AQ9 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
482   W  3D-E                    J54.T962.QJ42.94 T.QJ84.KT765.863 KQ763.K7.A.QJT75 A982.A53.983.AK2 | 1N-P-P-2S=1=-P-P-3D | Multi-Landy, 5M-4m
483   W  1N-W                    8.KJT7.A86.JT974 JT4.Q952.QJ.8632 AQ97632.84.952.A K5.A63.KT743.KQ5 | 1N
484   W  3H-S                    QJ7432.873.K84.K T9.942.JT65.Q852 .AQJT5.973.AJ974 AK865.K6.AQ2.T63 | 1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
485   W  1N-W                    8.QT3.5432.AJT83 762.7642.Q8.K765 QJT95.J95.AKJT.2 AK43.AK8.976.Q94 | 1N
486   W  1N-W                    T93.9843.T98.Q86 Q82.J6.J7652.J53 A654.AQ5.AK4.974 KJ7.KT72.Q3.AKT2 | 1N
487   W  2S-N                    T32.7.T953.K7654 95.854.AQ42.T983 KQ874.AJ93.K87.Q AJ6.KQT62.J6.AJ2 | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
488   W  3H-N                    QJ972.T3.Q87.K83 6543.Q2.T653.Q42 AK.KJ7654.92.J75 T8.A98.AKJ4.AT96 | 1N-P-P-2D=1=-P-2S-P-2N-P-3H | Multi-Landy, Multi
489   W  1N-W                    AT82.QT8542.T8.T KQ43.J9.7643.542 J65.7.K95.AQJ986 97.AK63.AQJ2.K73 | 1N
490   W  1N-W                    JT6.T964.Q.J8752 Q854.532.JT73.T6 K73.AQJ8.A985.K3 A92.K7.K642.AQ94 | 1N
491   W  2S-N                    QT53.63.762.KQT6 84.8754.K84.7542 KJ97.AQJT2.QT5.3 A62.K9.AJ93.AJ98 | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
492   W  1N-W                    AQ832.J954.63.73 64.Q3.J972.K8542 JT9.AT86.KQ854.6 K75.K72.AT.AQJT9 | 1N
493   W  1N-W                    K63.J5.Q863.JT85 Q974.QT98.T975.9 852.62.A4.AKQ762 AJT.AK743.KJ2.43 | 1N
494   W  3C-N                    T74.A8653.65.T95 A532.T92.JT732.6 KJ98.J4.98.AKQJ7 Q6.KQ7.AKQ4.8432 | 1N-P-P-X-P-2C-P-3C
495   W  1N-W                    KJ.JT543.986.J87 8753.9.KT54.9432 Q96.A872.AQ32.A5 AT42.KQ6.J7.KQT6 | 1N
496   W  1N-W                    AT85.9642.73.Q43 9642.QT83.96.T72 J73.K7.KQT54.AKJ KQ.AJ5.AJ82.9865 | 1N
497   W  3H-N                    KJ6532.J2.K62.82 T94.5.T875.Q6543 AQ.AKT843.Q4.T97 87.Q976.AJ93.AKJ | 1N-P-P-2D=1=-P-2S-P-2N-P-3H | Multi-Landy, Multi
498   W  2S-N                    84.JT83.A754.K92 653.974.JT98.865 KQJT72.K65.K6.Q3 A9.AQ2.Q32.AJT74 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
499   W  2D-S                    QJ973.76.7.97642 862.JT98.A542.53 A5.A532.KQT863.Q KT4.KQ4.J9.AKJT8 | 1N-P-P-X-2C-P-P-2D
500   W  1N-W                    63.T9754.AK962.6 T874.J3.JT85.532 A52.AQ.Q3.QJT987 KQJ9.K862.74.AK4 | 1N

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-1N-4H
    1  1C-P-1H-1S-2C-P-P-X-P-2S-3C
    1  1C-P-1H-P-2D-P-2N
    1  1C-P-1H-X-2D-P-2N
    1  1C-P-1S-2H
    1  1C-P-P-X-1D-1S-P-1N
    1  1D-1S-P-3N
    1  1D-P-1H-P-2C-P-2D-P-3D
    1  1D-P-1H-X-3H
    1  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2D-P-3D
    1  1D-P-P-1H-2C-2H-P-4D=1=-P-4H | Splinter
    1  1D-P-P-X-1H-P-P-1S-2D-2H=1=-P-2S-P-3S | Limit raise or better in !S
  216  1N
    1  1N-2C=1=-P-2S | Multi-Landy, both majors
    1  1N-2D=1=-P-2S | Multi-Landy, Multi
    1  1N-2D=1=-P-2S-P-P-X-3S | Multi-Landy, Multi
    1  1N-2H=1=-P-2N-P-3C-P-4H | Multi-Landy, 5M-4m
    1  1N-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
    1  1N-3C
    1  1N-3C-P-5C
    1  1N-3C-X
    1  1N-3C-X-P-3D
    2  1N-3D
    1  1N-3D-P-4D
    1  1N-3D-P-4D-P-5D-P-P-X
    1  1N-3D-X-P-3H
    2  1N-3H-X-P-3S
    2  1N-3S
    1  1N-P-2C=1=-2D-2S-3D-3S | Stayman
    1  1N-P-2C=1=-2D-P-P-X-P-3C-3D-4C-P-P-4D-P-P-X | Stayman
    2  1N-P-2C=1=-2H | Stayman
    1  1N-P-2C=1=-2H-2N | Stayman
    1  1N-P-2C=1=-2H-P-3H-P-P-X | Stayman
    1  1N-P-2C=1=-2H-P-P-X-P-3C | Stayman
    1  1N-P-2C=1=-2S | Stayman
    1  1N-P-2C=1=-2S-2N-P-P-3D-X-3S | Stayman
    3  1N-P-2C=1=-3C-P-P-X | Stayman
    4  1N-P-2C=1=-3H-P-P-X | Stayman
    2  1N-P-2C=1=-3S-P-P-X | Stayman
    6  1N-P-2C=1=-P-2D-P-2N | Stayman
    5  1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
    3  1N-P-2C=1=-P-2H | Stayman
    5  1N-P-2C=1=-P-2H-P-2N | Stayman
    4  1N-P-2C=1=-P-2H-P-3H | Stayman
    5  1N-P-2C=1=-P-2S | Stayman
    2  1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
    1  1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-X-2D-P-2N-3H-X | Stayman
    4  1N-P-2C=1=-X-2H | Stayman
    1  1N-P-2C=1=-X-2H-P-2N | Stayman
    1  1N-P-2C=1=-X-2S | Stayman
    1  1N-P-2C=1=-X-2S-P-2N | Stayman
    1  1N-P-2C=1=-X-2S-P-3S | Stayman
    2  1N-P-2N
    1  1N-P-2N-3S
    1  1N-P-2N-3S-P-P-X
    1  1N-P-4S=1=-P-5C | Texas
    2  1N-P-4S=1=-P-5C-P-P-X | Texas
    1  1N-P-4S=1=-P-5D-P-P-X | Texas
    1  1N-P-4S=1=-X-5D | Texas
    1  1N-P-P-2C=1= | Multi-Landy, both majors
    1  1N-P-P-2C=1=-P-2D=2=-P-2H | Multi-Landy, both majors | Artificial
    1  1N-P-P-2C=1=-P-2D=2=-P-2H-P-P-X-P-3D | Multi-Landy, both majors | Artificial
    1  1N-P-P-2C=1=-P-2D=2=-P-2N-P-4H | Multi-Landy, both majors | Artificial
    3  1N-P-P-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
   16  1N-P-P-2C=1=-P-2H | Multi-Landy, both majors
    1  1N-P-P-2C=1=-P-2H-P-2S-P-3S-P-4S | Multi-Landy, both majors
    1  1N-P-P-2C=1=-P-2H-P-4H | Multi-Landy, both majors
    5  1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
    1  1N-P-P-2C=1=-P-2S-P-3S-P-4S | Multi-Landy, both majors
    1  1N-P-P-2C=1=-X-2H-3C-3S-P-P-4C | Multi-Landy, both majors
    1  1N-P-P-2C=1=-X-2H-3C-4H | Multi-Landy, both majors
    1  1N-P-P-2C=1=-X-P-2D-P-3D | Multi-Landy, both majors
   13  1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-P-2H=2=-P-2S-P-P-3C | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-P-2H=2=-P-2S-P-P-X-P-3H | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-P-2H=2=-P-3S | Multi-Landy, Multi | To the partner's longer
   19  1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
    1  1N-P-P-2D=1=-P-2S-2N-4S-X | Multi-Landy, Multi
    2  1N-P-P-2D=1=-P-2S-P-2N | Multi-Landy, Multi
    3  1N-P-P-2D=1=-P-2S-P-2N-P-3H | Multi-Landy, Multi
    3  1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
    1  1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H-X | Multi-Landy, Multi
    1  1N-P-P-2D=1=-P-2S-P-2N-P-4H-P-P-X | Multi-Landy, Multi
    1  1N-P-P-2D=1=-X-2H=2= | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-X-2S | Multi-Landy, Multi
    3  1N-P-P-2D=1=-X-2S-3D | Multi-Landy, Multi
   17  1N-P-P-2H=1= | Multi-Landy, 5M-4m
    1  1N-P-P-2H=1=-P-2N-P-3C | Multi-Landy, 5M-4m
    5  1N-P-P-2H=1=-P-2N-P-3C-P-3H | Multi-Landy, 5M-4m
    3  1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
    1  1N-P-P-2H=1=-P-P-X-P-2S | Multi-Landy, 5M-4m
    1  1N-P-P-2N=1=-P-3D | Unusual 2NT
   13  1N-P-P-2S=1= | Multi-Landy, 5M-4m
    1  1N-P-P-2S=1=-P-2N-P-3C | Multi-Landy, 5M-4m
    2  1N-P-P-2S=1=-P-2N-P-3D | Multi-Landy, 5M-4m
    2  1N-P-P-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
    2  1N-P-P-2S=1=-P-2N-P-3D-P-4S | Multi-Landy, 5M-4m
    2  1N-P-P-2S=1=-P-P-3C | Multi-Landy, 5M-4m
    1  1N-P-P-2S=1=-P-P-3D | Multi-Landy, 5M-4m
    1  1N-P-P-2S=1=-P-P-X-P-3D | Multi-Landy, 5M-4m
    1  1N-P-P-2S=1=-P-P-X-P-3H | Multi-Landy, 5M-4m
    1  1N-P-P-3C-P-P-X
    3  1N-P-P-3D
    1  1N-P-P-3D-P-P-X
    4  1N-P-P-X
    1  1N-P-P-X-2C
    1  1N-P-P-X-2C-P-P-2D
    2  1N-P-P-X-2D
    2  1N-P-P-X-2D-2S-3D
    2  1N-P-P-X-2D-P-3D
    5  1N-P-P-X-2H
    1  1N-P-P-X-2H-P-3H-X
    1  1N-P-P-X-2H-P-P-3D
    1  1N-P-P-X-2H-X-P-2S
    6  1N-P-P-X-P-2C-P-2D
    1  1N-P-P-X-P-2C-P-2D-P-P-X-P-2H-P-P-2S-P-P-3H
    1  1N-P-P-X-P-2C-P-2D-P-P-X-P-3C
    3  1N-P-P-X-P-2C-P-2H
    2  1N-P-P-X-P-2C-P-3C
    3  1N-P-P-X-P-2D-P-2S
    1  1N-P-P-X-P-2D-P-2S-P-P-X
    2  1N-P-P-X-P-2H
    2  1N-P-P-X-P-2H-P-2S
    1  1N-P-P-X-P-2H-P-2S-P-P-3D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    6  Artificial
    1  Limit raise or better in !S
   54  Multi-Landy, 5M-4m
   53  Multi-Landy, Multi
   35  Multi-Landy, both majors
    1  Splinter
   59  Stayman
    5  Texas
   17  To the partner's longer
    1  Unusual 2NT
