../bba/Double_Showing_2_Suits.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  3H-E      -140          T982.T754.Q32.A4 73.AQ96.98.JT765 AJ54.3.AJ4.KQ932 KQ6.KJ82.KT765.8 | 1D-P-1H-X-2H-P-P-X-P-2S-3H
2     W  1N-S        90          A53.QT74.T5.9843 KJT64.985.Q762.T Q92.KJ62.K8.KQJ7 87.A3.AJ943.A652 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
3     W  3C-W      -130          Q873.JT86.J3.732 5.Q943.AT42.QJ86 AK96.K2.KQ985.54 JT42.A75.76.AKT9 | 1C-P-1H-X-XX=1=-1S-2C-2S-3C | Support double redouble
4     W  2S-E      -110          J87.983.QJ9.T874 A642.K72.K753.52 T5.QJ54.A2.AQ963 KQ93.AT6.T864.KJ | 1D-P-1S-X-2S
5     W  2H-W      -140          Q942.K2.752.T973 AK76.T98.JT98.54 JT8.63.AQ43.AK82 53.AQJ754.K6.QJ6 | 1H-P-2H
6     W  3S-S       170          T943.T8.K97.T976 6.Q74.AQT82.J532 AJ872.AK53.63.A8 KQ5.J962.J54.KQ4 | 1C-P-1D-1S-P-3S
7     W  4HX-N     -500          J97.T842.73.9863 T6532.J.KT5.KQT7 AQ.KQ95.QJ842.A2 K84.A763.A96.J54 | 1C-P-1S-X-XX=1=-2H-3S-4H-X | Support double redouble
8     W  2HX-E     -470          Q76.J532.9732.53 85.A9764..QT9876 AKJ9.K.AT54.KJ42 T432.QT8.KQJ86.A | 1D-P-1H-X-XX=1=-2D-2H-X | Support double redouble
9     W  2D-W      -110          76.AQ64.987.9865 JT852.T95.AJ43.4 AK43.KJ72.T.QJT2 Q9.83.KQ652.AK73 | 1D-P-1S-X-2C-P-2D
10    W  2S-E      -110          J83.Q975.Q763.64 KQ42.42.T84.K953 A65.AJT8.KJ95.T2 T97.K63.A2.AQJ87 | 1C-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
11    W  2D-W       -90          A632.764.K63.T96 QJ97.Q93.9842.K4 854.AKJ5.75.AJ75 KT.T82.AQJT.Q832 | 1D-P-1S-X-P=1=-2C-2D | Max 2 !S
12    W  4H-E      -420          J972.72.865.QJ53 Q86.AKJ6543.T4.9 AKT4.Q8.AJ972.76 53.T9.KQ3.AKT842 | 1C-P-1H-X-2C-P-4H
13    W  2C-E       100          QT4.QT93.973.T92 963.A854.K6.J765 AK72.72.QT5.AQ83 J85.KJ6.AJ842.K4 | 1D-P-1H-X-XX=1=-P-P-1S-P-P-2C | Support double redouble
14    W  4H-W      -480          43.J642.842.AT83 AQJ95.T87.T.J754 K8762..KQ96.KQ62 T.AKQ953.AJ753.9 | 1H-P-2H-2S-4H
15    W  1N-E      -120          753.A432.752.T64 82.JT875.AT.KQ97 QJT4.KQ.KJ863.82 AK96.96.Q94.AJ53 | 1C-P-1H-P-1S-P-1N
16    W  1N-W      -120          743.Q63.JT2.T852 J98.AKT4.964.Q64 KQ65.9875.AQ53.K AT2.J2.K87.AJ973 | 1C-P-1H-P-1N
17    W  2CX-N    -1100          T93.J52.632.9853 AK62.QT43.97.K72 QJ84.A86.KQT84.Q 75.K97.AJ5.AJT64 | 1C-P-1H-X-XX=1=-2C-X | Support double redouble
18    W  3D-W      -110          J984.AQT.852.T84 Q52.9753.T93.AJ5 AK73.862.4.KQ762 T6.KJ4.AKQJ76.93 | 1D-P-1H-2C-X=1=-P-2D-P-3C=2=-P-3D | Support double redouble | Limit raise or better in !D
19    W  3C-N       -50          873.865.T85.QJ42 AQ652.J72.632.85 94.AKT3.A97.AK97 KJT.Q94.KQJ4.T63 | 1D-P-1S-X-XX=1=-2C-2S-3C | Support double redouble
20    W  2S-E      -140          K65.862.T82.T974 T842.Q3.AQ5.K865 J93.KJT5.KJ96.QJ AQ7.A974.743.A32 | 1C-P-1S-P-1N-P-2C-P-2S
21    W  2HX-E     -570          Q874.Q94.9832.32 T2.A532.K54.QJT5 AJ53.T6.AJT7.K76 K96.KJ87.Q6.A984 | 1C-P-1H-P-2H-P-P-X
22    W  2H-E      -110          6543.QT8.43.Q974 K9.K7432.T87.KT8 QJ87.A5.K65.AJ63 AT2.J96.AQJ92.52 | 1D-P-1H-1N-X=1=-P-2H | Support double redouble
23    W  3H-E      -140          T932.953.K8.T642 Q7.AKT762.94.A53 AJ84.J84.AJ762.J K65.Q.QT53.KQ987 | 1C-P-1H-P-1N-P-3H
24    W  3S-E      -140          986.J7.T743.T832 KQT73.98.Q98.975 52.K42.AK62.AKJ6 AJ4.AQT653.J5.Q4 | 1H-P-1S-X-XX=1=-2C-2S-3C-3S | Support double redouble
25    W  3H-E       100          JT93.K642.982.A7 K852.J875.J4.QT6 AQ64.Q.T75.KJ832 7.AT93.AKQ63.954 | 1D-P-1H-P-2H-P-P-X-P-2S-P-P-3H
26    W  1N-W       -90          T73.74.JT96.KJ86 865.AQJ83.32.T97 QJ92.KT6.AQ87.Q5 AK4.952.K54.A432 | 1C-P-1H-P-1N
27    W  4S-E      -420          T8.K865.Q764.T92 AKQ64.74.95.8654 95.QJT9.KJ83.AJ3 J732.A32.AT2.KQ7 | 1C-P-1S-P-2S-P-3S-P-4S
28    W  1SXX-E    -920          8764.764.875.K84 KJT3.953.KQ3.Q92 52.KJ82.AJ92.A53 AQ9.AQT.T64.JT76 | 1C-P-1S-X-XX=1= | Support double redouble
29    W  4CX-N     -200          82.J53.J543.T962 A9743.Q74.T72.87 KJT6.8.AK96.AQJ5 Q5.AKT962.Q8.K43 | 1H-P-2H-X-P-3C-P-4C-X
30    W  2S-E      -140          K72.QJ7.QT3.J854 AQT985.82.872.63 J.T54.AJ94.AQT92 643.AK963.K65.K7 | 1H-P-2S=1= | Weak Jump Shifts 2
31    W  2N-E      -120          T872.J92.53.Q863 3.AK753.A986.T52 QJ64.T4.K74.AK74 AK95.Q86.QJT2.J9 | 1D-P-1H-P-1S-P-2N
32    W  3H-S       140          K8.KT53.J76.QT82 J9754.76.QT4.A96 QT63.AQ98.8.KJ54 A2.J42.AK9532.73 | 1D-P-1S-X-2D-X-P-3H
33    W  2H-S       140          7643.KT52.42.JT6 952.9.AJ865.KQ52 AKJT.AJ864.973.7 Q8.Q73.KQT.A9843 | 1C-P-1D-1H-1N-2H
34    W  2H-E      -110          Q97.J32.K96.QJ98 T63.QT874.74.A62 AJ85.95.AJT53.K7 K42.AK6.Q82.T543 | 1C-P-1H-2D-X=1=-P-2H | Support double redouble
35    W  3S-E      -140          T93.J32.J643.875 KQ754.K54.QT8.T9 J8.AQ76.A2.KQ643 A62.T98.K975.AJ2 | 1D-P-1S-X-XX=1=-2D-3S | Support double redouble
36    W  2D-E       100          983.J7.9854.KQ85 52.T84.KQJ3.J974 AQJ4.AQ952.T7.T2 KT76.K63.A62.A63 | 1C-P-1D-1H-1S-P-2C-P-2D
37    W  3C-W      -130          Q764.T43.6432.T3 J932.AJ2.A7.J985 A8.KQ85.KJ985.64 KT5.976.QT.AKQ72 | 1C-P-1S-X-XX=1=-2D-3C | Support double redouble
38    W  3D-W      -110          T985.K542.T4.943 63.QJ97.32.KQ652 KQ42.AT3.J5.AJT8 AJ7.86.AKQ9876.7 | 1D-P-1H-X-3D
39    W  3N-E      -630          T7.9762.JT5.J943 952.85.AK93.AQT6 AJ843.KQT4.Q62.7 KQ6.AJ3.874.K852 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
40    W  2D-S       -50          742.6542.87.A732 T85.AQJ93.643.T8 KQJ3.K8.AJ952.QJ A96.T7.KQT.K9654 | 1C-P-1H-X-P=1=-2C-P-2D | Max 2 !H
41    W  2S-S       140          JT9.QJ72.Q87.954 4.T96.KT542.KJT7 AK632.AK54.63.32 Q875.83.AJ9.AQ86 | 1C-P-1D-1S-1N-P-P-X-P-2S
42    W  3C-W      -150          532.QT76.KQ96.97 K9.K43.J754.Q632 QJT6.AJ52.AT82.5 A874.98.3.AKJT84 | 1C-P-1D-P-1S-P-1N-P-2C-P-3C
43    W  3H-W        50          K93.QJ9.9852.974 QJ84.642.63.AJ65 75.K8.AQT74.KQT2 AT62.AT753.KJ.83 | 1H-P-2H-3D-3H
44    W  3H-E        50          85.AQ82.953.J754 973.T943.AQ6.T93 AJT2.6.KT4.KQ862 KQ64.KJ75.J872.A | 1D-P-1H-P-2H-P-P-X-P-3C-P-P-3H
45    W  1N-S        90          QT95.K76.T42.T86 87.T52.AJ76.J743 AJ43.QJ84.Q85.KQ K62.A93.K93.A952 | 1C-P-1D-1N
46    W  4S-E        50          84.Q752.T76.9863 Q6532.J9863.A.AT AJ97.AT.984.KJ74 KT.K4.KQJ532.Q52 | 1D-P-1S-P-2D-P-4H-P-4S
47    W  2D-W      -110          JT75.7642.J74.54 K63.J953.T653.A3 AQ42.AQ8.2.KQJ98 98.KT.AKQ98.T762 | 1D-P-1H-X-2C-P-2D
48    W  4S-E      -680          J964.T954.J98.T3 KT7532.A.3.A9865 .KQ76.AK752.QJ72 AQ8.J832.QT64.K4 | 1D-P-1S-X-XX=1=-2H-4S | Support double redouble
49    W  2D-W      -130          743.7654.Q2.9732 A5.KJ982.K943.T8 QJT9.AT.A76.QJ54 K862.Q3.JT85.AK6 | 1D-P-1H-X-1S-P-2D
50    W  2S-S       140          A743.QT8.Q853.75 Q65.J642.972.KT9 KJT2.K9.T4.AQ842 98.A753.AKJ6.J63 | 1D-P-1H-X-2H-X-P-2S
51    W  2N-W      -120          743.KT43.754.832 K8.7.QT9832.K964 AQJ2.QJ98.KJ.JT5 T965.A652.A6.AQ7 | 1C-P-1D-1N-P-P-2D-P-2N
52    W  3H-S       170          952.AJ98.743.T97 73.T6.KT962.QJ65 KJ64.KQ542.AQ8.4 AQT8.73.J5.AK832 | 1C-P-1D-1H-1S-2H-P-3H
53    W  3N-W      -400          T764.T53.K98.872 A8.97.AJ6543.Q53 KJ52.KQ862.7.KJ9 Q93.AJ4.QT2.AT64 | 1C-P-1D-1H-1N-P-3D-P-3N
54    W  3C-W      -110          T97.7642.J864.84 62.K5.AT732.KJ52 AK43.AQJ83.Q.976 QJ85.T9.K95.AQT3 | 1C-P-1D-1H-1S-P-2C-X-P-2H-3C
55    W  2H-E      -170          Q754.K5.862.T973 T8.AQ9872.T74.A4 KJ63.JT6.K5.KJ65 A92.43.AQJ93.Q82 | 1D-P-1H-P-1N-P-2H
56    W  4S-E      -420          T63.932.T98.T932 KQ975.KQT5.J74.6 4.AJ64.A63.AK875 AJ82.87.KQ52.QJ4 | 1D-P-1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
57    W  2D-W       -90          843.A85.J53.T984 QJ72.743.Q974.K2 KT9.QJ92.T6.AQJ5 A65.KT6.AK82.763 | 1D-P-1S-X-XX=1=-2C-2D | Support double redouble
58    W  1N-W       -90          Q653.Q853.82.J54 AK74.94.JT43.T72 J82.AJT2.AK76.Q9 T9.K76.Q95.AK863 | 1C-P-1S-P-1N
59    W  1N-E       -90          J86.632.T732.J85 532.75.K9654.A97 AKQ7.KQJ4.8.K432 T94.AT98.AQJ.QT6 | 1C-P-1D-X-1H-P-1N
60    W  4S-E      -420          T72.J984.K6.7543 K8653.AT.A932.T2 A9.KQ76.T54.KJ86 QJ4.532.QJ87.AQ9 | 1D-P-1S-X-XX=1=-2H-4S | Support double redouble
61    W  1N-W       200          T982.KQ2.KJT7.94 65.J7654.32.AJ85 KQ73.T8.AQ964.Q3 AJ4.A93.85.KT762 | 1C-P-1H-P-1N
62    W  4D-N      -100          T95.Q85.T643.Q86 Q87632.92.A95.T2 KJ.A4.QJ872.AK73 A4.KJT763.K.J954 | 1H-P-2S=1=-X-P-3D-P-4D | Weak Jump Shifts 2
63    W  3S-S       170          AT86.653.K952.84 753.KT7.QJ84.J63 KQJ94.AQJ8.3.975 2.942.AT76.AKQT2 | 1C-P-1D-1S-2D-2S-P-P-3D-P-P-3S
64    W  1S-S       110          JT8.A765.J32.762 6432.Q9843.A4.84 AKQ7.T.QT86.KQ95 95.KJ2.K975.AJT3 | 1D-P-1H-X-XX=1=-P-P-1S | Support double redouble
65    W  3D-E      -110          T542.Q2.QT76.954 A98.65.AJ9854.76 KQJ6.AJ973.3.AT8 73.KT84.K2.KQJ32 | 1C-P-1D-1H-P-P-2D-2S-P-P-3D
66    W  1N-W       -90          8632.K764.75.AT5 J7.A985.Q943.983 AQT5.Q2.KJ862.42 K94.JT3.AT.KQJ76 | 1C-P-1H-P-1N
67    W  1N-W      -120          Q743.T843.QT9.Q9 AKJ8.76.J53.6432 T2.J2.AK864.KJ87 965.AKQ95.72.AT5 | 1H-P-1S-P-1N
68    W  2H-N      -100          T73.Q542.875.Q64 K964.6.KQT4.JT87 Q82.AK87.AJ932.3 AJ5.JT93.6.AK952 | 1C-P-1S-X-XX=1=-2H | Support double redouble
69    W  1N-W       -90          AT7.A986.8432.T6 98652.754.K7.A92 K3.QJT3.QJ65.K83 QJ4.K2.AT9.QJ754 | 1C-P-1S-P-1N
70    W  3N-E      -630          7532.743.T542.75 A9.AJ95.K63.Q432 KQT8.Q62.QJ87.A8 J64.KT8.A9.KJT96 | 1C-P-1H-X-XX=1=-1S-3N | Support double redouble
71    W  2H-E      -140          T53.A92.Q973.J87 Q974.KQT7.862.64 KJ62.86.K5.KQT93 A8.J543.AJT4.A52 | 1D-P-1H-P-2H
72    W  2S-E        50          965.AT76.53.QT54 J872.K84.K94.973 K43.QJ93.AJT82.A AQT.52.Q76.KJ862 | 1C-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
73    W  3C-W      -130          974.Q642.J54.865 J863.JT83.AT8.A4 AQT2.A5.KQ762.92 K5.K97.93.KQJT73 | 1C-P-1H-X-XX=1=-P-P-2D-3C | Support double redouble
74    W  3S-E      -170          A63.8754.T5.9852 QJ752.3.K964.KJ7 98.AK62.J83.AQ63 KT4.QJT9.AQ72.T4 | 1D-P-1S-X-XX=1=-2H-3S | Support double redouble
75    W  3H-E      -140          T2.AK8.T976.QT62 AQ73.T7432.54.87 KJ65.5.KQ2.KJ953 984.QJ96.AJ83.A4 | 1D-P-1H-X-2H-P-P-X-P-3C-3H
76    W  4S-E        50          652.8763.32.J972 KQJ943.94.JT7.65 .KQT5.AQ654.AKT3 AT87.AJ2.K98.Q84 | 1C-P-1S-X-2S-P-P-3D-3S-P-4S
77    W  4H-E       100          92.853.9732.A843 J843.KQJ96.Q4.96 AQ65.7.KJT6.QJ52 KT7.AT42.A85.KT7 | 1C-P-1H-P-2H-P-3H-P-4H
78    W  1N-W       -90          J73.KQ83.T532.87 T864.AJ542.4.K64 AK52.76.KQ76.T93 Q9.T9.AJ98.AQJ52 | 1C-P-1H-X-1N
79    W  3C-N      -100          J2.T653.QT2.7643 Q853.KJ74.976.95 AK94.AQ9.83.KQT8 T76.82.AKJ54.AJ2 | 1D-P-1H-X-P=1=-2C-P-3C | Max 2 !H
80    W  3S-E      -140          K86.K864.874.732 JT543.953.K96.K6 Q.AQ72.AJT5.QT85 A972.JT.Q32.AJ94 | 1C-P-1S-X-2S-P-P-X-P-3H-3S
81    W  3H-W      -140          875.T73.942.JT62 KQT4.86.JT6.K943 963.K2.AK83.AQ75 AJ2.AQJ954.Q75.8 | 1H-P-1S-X-XX=1=-2C-X-P-3H | Support double redouble
82    W  3H-E        50          T72.KJT.T652.J42 64.Q9643.A74.863 AJ85.A.QJ83.KQT9 KQ93.8752.K9.A75 | 1C-P-1H-X-2H-P-P-X-P-3D-3H
83    W  3C-W      -150          T754.QT9.T752.92 K96.AJ876.43.K76 QJ82.K43.KQ86.A3 A3.52.AJ9.QJT854 | 1C-P-1H-1N-2C-P-3C
84    W  1N-W       100          A654.AT.T987.632 KT92.985.QJ5.987 J873.QJ32.4.AKQT Q.K764.AK632.J54 | 1D-P-1S-X-1N
85    W  3S-E      -140          753.J932.876.J73 AJ9864.75.T4.K86 KQ.K4.KJ532.AQ42 T2.AQT86.AQ9.T95 | 1H-P-1S-1N-P=1=-P-2S-3D-3S | Max 2 !S
86    W  3N-W      -600          T52.T93.Q94.JT43 Q73.5.AK8762.K87 KJ84.KJ862.T3.A6 A96.AQ74.J5.Q952 | 1C-P-1D-1H-1N-P-3D-P-3N
87    W  4S-E      -620          852.J85.QT97.J72 KQ763.74.AK3.T86 4.KQT3.J85.AQ954 AJT9.A962.642.K3 | 1D-P-1S-P-2S-P-4S
88    W  4S-E      -420          976.9763.Q94.K75 AQJ543.Q42.T73.T T.AK85.J52.AJ432 K82.JT.AK86.Q986 | 1D-P-1S-X-XX=1=-2H-4S | Support double redouble
89    W  4C-W      -150          Q8.T852.QT52.J53 AJ43.973.A73.T97 9652.AKJ4.KJ984. KT7.Q6.6.AKQ8642 | 1C-P-1S-X-XX=1=-2H-P-P-3C-P-3H=2=-P-3S-P-4C | Support double redouble | Limit raise or better in !C
90    W  4D-S       130          92.A842.KJ98.863 JT7.KQJT.654.T52 AQ83.7.AQ732.J74 K654.9653.T.AKQ9 | 1C-P-1H-2D-2H-2N=1=-3H-4D | Limit raise or better in !D
91    W  4S-E      -420          865.J54.9863.876 AQJ32.K93.J.QT92 T4.QT.KQT52.AK43 K97.A8762.A74.J5 | 1H-P-1S-2D-X=1=-P-4S | Support double redouble
92    W  3N-E      -430          T42.J53.642.J876 97.KT987.A95.KQT AQ83.Q62.KJ87.93 KJ65.A4.QT3.A542 | 1C-P-1H-P-1S-P-2N-P-3N
93    W  2CX-N     -500          T52.J43.Q98.9864 J863.52.A753.KT7 K74.AQT7.KJ42.A2 AQ9.K986.T6.QJ53 | 1C-P-1S-X-XX=1=-2C-X | Support double redouble
94    W  2H-N       110          Q86.8754.A75.J93 AKT32.T3.9862.T7 754.KJ96.JT.AKQ4 J9.AQ2.KQ43.8652 | 1D-P-1S-X-P=1=-2H | Max 2 !S
95    W  3C-W      -130          T32.J72.Q83.J643 A84.943.KJT6.QT2 QJ75.AKQ86.742.7 K96.T5.A95.AK985 | 1C-P-1D-1H-X-P-2H=1=-P-3C | Strength cue bid
96    W  2C-W      -110          JT43.753.T53.A87 86.AQT92.84.KJT6 AK72.64.QJ972.Q4 Q95.KJ8.AK6.9532 | 1C-P-1H-P-1N-P-2C
97    W  2D-W       -90          J987.T9.K875.753 K63.Q7654.Q92.86 AQ42.K832.J.AQT4 T5.AJ.AT643.KJ92 | 1D-P-1H-X-2C-P-2D
98    W  2H-E      -170          T95.T862.Q62.T42 862.AQJ943.97.Q3 AKJ4.K5.KJ853.65 Q73.7.AT4.AKJ987 | 1C-P-1H-X-2C-P-2H
99    W  2S-E      -110          T94.J87.J82.QJ92 Q6532.T543.T3.A5 KJ8.AQ96.KQ76.84 A7.K2.A954.KT763 | 1C-P-1S-X-1N-P-2H-P-2S
100   W  1N-W      -120          Q4.T52.J962.8752 AT62.987.AT83.J3 K853.KJ64.K.KQT9 J97.AQ3.Q754.A64 | 1D-P-1S-P-1N
101   W  3HX-E     -530          A653.A2.8763.JT2 KT8.K87643.J2.75 QJ74.QJT.5.AQ843 92.95.AKQT94.K96 | 1D-P-1H-2C-2D-P-2H-P-P-3C-3D-P-P-X-P-P-3H-P-P-X
102   W  2H-N       -50          943.T642.J543.AT Q86.K5.K962.Q874 AKT2.AQ93.87.653 J75.J87.AQT.KJ92 | 1C-P-1D-X-P-1H-X-2H
103   W  4C-W      -150          8432.872.Q64.J87 7.K96.K7532.AQ64 AKT65.AJ54.JT98. QJ9.QT3.A.KT9532 | 1C-P-1D-1S-2C-P-3S=1=-P-4C | Splinter
104   W  1N-W       -90          8742.J843.T63.A8 K5.AT962.98.6532 QJT3.Q5.A74.KQT7 A96.K7.KQJ52.J94 | 1D-P-1H-X-P=1=-1S-P-P-1N | Max 2 !H
105   W  3H-E      -170          9643.72.KT96.986 T.QT653.8743.KQ3 KQJ5.J4.AQJ2.A42 A872.AK98.5.JT75 | 1C-P-1H-X-2H-P-P-X-P-2S-3H
106   W  3S-E      -140          93.T543.T952.T75 QJT85.62.873.AK6 62.AQJ8.AKJ6.Q84 AK74.K97.Q4.J932 | 1C-P-1S-X-2S-P-3S
107   W  3N-E      -400          J743.964.72.7432 K965.A7.KT83.QT8 AT2.KQ83.5.KJ965 Q8.JT52.AQJ964.A | 1D-P-1S-X-2D-P-3N
108   W  4H-N       620          KQ86.T974.A53.T6 74.K85.QJT942.53 AJ93.AQJ6.6.9874 T52.32.K87.AKQJ2 | 1C-P-2D=1=-X-P-2H-P-P-3D-3S-P-4H | Weak Jump Shifts 2
109   W  1N-W       -90          KJ64.J53.Q83.942 AT85.T4.KT6.T765 Q9.KQ62.542.AJ83 732.A987.AJ97.KQ | 1D-P-1S-P-1N
110   W  1N-N        90          A96.T42.J982.KT9 KT52.K53.73.7642 J83.AJ87.T6.AQJ8 Q74.Q96.AKQ54.53 | 1D-P-1S-X-XX=1=-1N | Support double redouble
111   W  3H-W      -140          Q843.762.83.JT94 AKT5.Q93.JT9.753 96.K8.KQ652.AK86 J72.AJT54.A74.Q2 | 1H-P-2H-3D-3H
112   W  2H-W       100          9842.J972.K4.962 AK63.QT.973.T875 Q75.54.AQ52.AQJ3 JT.AK863.JT86.K4 | 1H-P-1S-X-2D-P-2H
113   W  2S-E      -170          J95.873.Q52.A875 KQT842.QT95.8.64 6.KJ42.KT64.KQJ9 A73.A6.AJ973.T32 | 1D-P-1S-X-XX=1=-2C-2S | Support double redouble
114   W  2S-E      -200          982.KT98.J752.32 AQJT65.642.T8.T6 7.AQJ3.KQ963.QJ7 K43.75.A4.AK9854 | 1C-P-1S-X-XX=1=-2H-2S | Support double redouble
115   W  3S-E       100          QT5.JT65.7432.J9 KJ63.K8.85.86532 74.AQ93.AJ96.AQ7 A982.742.KQT.KT4 | 1C-P-1S-X-2S-P-P-X-P-3H-3S
116   W  4H-W      -620          9843.T6.K84.T832 Q652.J.T653.A764 KT.Q43.AJ97.KQJ9 AJ7.AK98752.Q2.5 | 1H-P-1S-1N-X=1=-P-2C-P-4H | Support double redouble
117   W  3S-E      -170          9753.T84.8652.76 AQJ42.975.4.KJT2 T.KQ63.AQT3.AQ43 K86.AJ2.KJ97.985 | 1D-P-1S-X-XX=1=-2D-3S | Support double redouble
118   W  4C-S       130          A874.76.KT5.JT85 K52.QJT532.63.32 QJT9.K9.98.AK976 63.A84.AQJ742.Q4 | 1D-P-2H=1=-3C-3H-4C | Weak Jump Shifts 2
119   W  1SXX-E     400          QT94.952.JT2.T87 8752.64.Q73.A963 J3.AKQ7.A94.KQ52 AK6.JT83.K865.J4 | 1D-P-1S-X-XX=1= | Support double redouble
120   W  2H-W      -140          K943.QJ9.K86.T43 J865.T72.A972.J6 T72.K.QJT5.AQ952 AQ.A86543.43.K87 | 1H-P-2H
121   W  4H-E      -680          987.K865.952.J32 AQ542.QJ972.Q8.5 KJ63.3.K74.KQ986 T.AT4.AJT63.AT74 | 1D-P-1S-P-2C-P-4H
122   W  3S-N       140          AT92.97.QT76.KT7 4.QJ832.432.QJ85 KJ86.T54.AJ85.A2 Q753.AK6.K9.9643 | 1C-P-1H-X-XX=1=-2S-P-3S | Support double redouble
123   W  2S-E      -110          9632.K754.865.98 J754.J82.KJ93.A3 A8.AQT9.42.KQT65 KQT.63.AQT7.J742 | 1D-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
124   W  3C-W      -110          74.Q765.J863.872 JT3.JT.AKT7.J963 AK652.AK83.52.T4 Q98.942.Q94.AKQ5 | 1C-P-1D-1S-P-P-2C-2H-3C
125   W  2D-W       100          873.K842.QT6.432 QJT96.JT3.2.QJ87 54.AQ95.K74.AK96 AK2.76.AJ9853.T5 | 1D-P-1S-P-2D
126   W  1N-W       -90          82.KT94.J864.K32 JT753.5.AT7.QT96 K96.QJ73.Q9.AJ54 AQ4.A862.K532.87 | 1D-P-1S-P-1N
127   W  4H-E      -420          T765.872.J876.54 8.AJ96543.K532.3 AQ42.K.AQT9.KJ76 KJ93.QT.4.AQT982 | 1C-P-1H-X-1S-P-4H
128   W  2S-E       100          J65.9532.654.T97 AK9843.T7.T72.Q2 QT2.AK64.J8.AKJ6 7.QJ8.AKQ93.8543 | 1D-P-1S-X-2C-P-2S
129   W  2DX-E     -280          J97.732.J76.J742 T4.8.AKT9853.T98 KQ52.AQT94.2.AK6 A863.KJ65.Q4.Q53 | 1C-P-1D-X-1H-P-2D-X
130   W  3D-W      -170          853.Q853.J2.KT32 KJ42.AT9742.73.8 AQT6.K6.65.QJ764 97.J.AKQT984.A95 | 1D-P-1H-2C-2D-3C-3D
131   W  2S-N       -50          K82.JT86.982.864 974.Q975.K5.Q953 AJ53.4.AQJ73.KT7 QT6.AK32.T64.AJ2 | 1C-P-1H-X-2H-P-P-X-P-2S
132   W  3SX-E     -730          7642.KJ76.95.A75 KJT98.32.874.KT8 .AQT5.AQT63.9632 AQ53.984.KJ2.QJ4 | 1C-P-1S-X-2S-X-P-3H-P-P-3S-P-P-X
133   W  3H-E        50          J97.Q42.AT2.8762 A52.J9653.965.Q5 KQT8.T.843.AKJ94 643.AK87.KQJ7.T3 | 1D-P-1H-X-2H-P-P-X-P-3C-3H
134   W  3D-W      -130          632.A974.JT5.632 K87.QJT63.93.AT4 QJT5.K2.42.KQJ97 A94.85.AKQ876.85 | 1D-P-1H-X-2D-P-P-X-P-2S-3D
135   W  2S-E       200          JT6.952.K832.KJ5 8432.876.AQ9.832 Q7.AQ43.65.AQT74 AK95.KJT.JT74.96 | 1D-P-1S-X-2S
136   W  4SX-N     -800          J963.T7.9752.952 KQT54.QJ42.J43.6 A7.A6.AKT86.QJ87 82.K9853.Q.AKT43 | 1H-P-4H-X-P-4S-X
137   W  2S-E      -110          T976.J652.T32.AQ Q8543.Q97.95.K63 J.AKT4.AJ864.842 AK2.83.KQ7.JT975 | 1C-P-1S-X-XX=1=-2H-2S | Support double redouble
138   W  3H-W      -140          T743.QT3.T654.98 AQJ85.984.Q8.542 K96.6.AK973.AQJ7 2.AKJ752.J2.KT63 | 1H-P-2H-X-P-2S-X-P-3H
139   W  2SX-E     -470          AJ98.74.QT7.6542 KQ7543.T62.632.J 62.AQJ3.AKJ85.T8 T.K985.94.AKQ973 | 1C-P-2S=1=-X | Weak Jump Shifts 2
140   W  2H-E        50          54.876.QJ75.Q432 987.AK32.T943.76 AKJ2.T9.K6.KJT98 QT63.QJ54.A82.A5 | 1D-P-1H-X-2H
141   W  2D-W      -130          J6.9753.T842.K85 K532.AJ6.K953.97 T974.KQT8..AQJ64 AQ8.42.AQJ76.T32 | 1D-P-1S-P-1N-P-2D
142   W  3S-E       100          652.8753.T83.982 JT98.J2.KJ2.7654 Q7.AQ64.AQ7.AQJT AK43.KT9.9654.K3 | 1D-P-1S-X-2S-P-P-X-P-3H-P-P-3S
143   W  1N-W       -90          Q765.JT73.K95.T8 JT983.865.Q2.A63 K.KQ92.JT86.KJ92 A42.A4.A743.Q754 | 1D-P-1S-P-1N
144   W  3HX-E     -730          98.8632.874.J875 754.KQT54.Q532.K AKQ6.A.KJT6.6432 JT32.J97.A9.AQT9 | 1C-P-1H-X-XX=1=-2C-3H-X | Support double redouble
145   W  3H-S       140          T74.AT62.KT6.JT7 J98.74.AJ9843.84 KQ32.QJ985.Q2.K6 A65.K3.75.AQ9532 | 1C-P-2D=1=-2H-3D-3H | Weak Jump Shifts 2
146   W  3H-S       140          642.QT96.KT32.K3 T87.82.AJ754.J76 AK93.AK543.98.92 QJ5.J7.Q6.AQT854 | 1C-P-1D-1H-2C-2H-3C-3H
147   W  2H-S       140          43.AT53.J876.832 J85.72.AK93.9754 AKT9.KQ986.52.JT Q762.J4.QT4.AKQ6 | 1C-P-1D-1H-1S-2H
148   W  2S-E      -110          KQ83.A932.T5.943 JT642.J7.A832.J2 9.KQT4.KQ764.QT5 A75.865.J9.AK876 | 1C-P-1S-2D-X=1=-P-2S | Support double redouble
149   W  2H-E      -140          T9.654.6532.A962 K83.JT932.QT.K73 AQ72.87.AKJ7.T85 J654.AKQ.984.QJ4 | 1C-P-1H-X-XX=1=-2C-2H | Support double redouble
150   W  1N-W       -90          K63.QT85.74.K875 AQJ94.97.JT83.93 T72.AJ62.KQ92.QT 85.K43.A65.AJ642 | 1C-P-1S-P-1N
151   W  2S-E      -110          97.K982.T542.T74 KJ8642.76.93.Q98 Q3.AQ53.K86.AK62 AT5.JT4.AQJ7.J53 | 1D-P-2S=1= | Weak Jump Shifts 2
152   W  2S-E      -140          9432.A732.A73.42 KQJ65.86.T8.T876 T.KQJ5.952.AQ953 A87.T94.KQJ64.KJ | 1D-P-1S-X-XX=1=-2H-2S | Support double redouble
153   W  2H-W      -170          AJ4.T2.JT65.8732 KQ8732.J954.72.T 965.A8.KQ93.KQJ9 T.KQ763.A84.A654 | 1H-P-2H
154   W  2S-S       110          9762.K8.J75.K832 J53.T43.KQT2.QT6 AQT8.QJ75.864.A5 K4.A962.A93.J974 | 1C-P-1D-X-1H-X-P-2S
155   W  2D-E      -110          876.K972.85.K843 J9.J64.QJT6432.Q KQ52.AQ53.A9.965 AT43.T8.K7.AJT72 | 1C-P-1D-1N-P-P-2D
156   W  2S-E      -140          JT5.JT3.K986.Q43 Q87432.82.T.AT62 K6.A95.QJ52.KJ97 A9.KQ764.A743.85 | 1H-P-2S=1= | Weak Jump Shifts 2
157   W  4H-W      -620          T72.J96.532.JT75 AJ9863.T.JT6.K62 K54.7.AQ874.AQ83 Q.AKQ85432.K9.94 | 1H-P-1S-2D-4H
158   W  4S-E      -420          9852.A5.T82.T854 KQ763.K7.J9643.3 T.J632.AKQ5.KJ97 AJ4.QT984.7.AQ62 | 1H-P-1S-X-XX=1=-2C-3S-P-4S | Support double redouble
159   W  4C-W      -150          KT52.QT64.943.T4 84.5.AQJT82.J863 AQ97.KJ873.K75.7 J63.A92.6.AKQ952 | 1C-P-1D-1H-2C-P-P-X-P-2D=1=-3C-3H-4C | Limit raise or better in !H
160   W  1N-E       100          62.A742.J83.K762 Q87.T853.KT2.J43 KJT9.Q6.Q65.AQ98 A543.KJ9.A974.T5 | 1D-P-1H-P-1S-P-1N
161   W  2D-N       -50          T82.T654.KQ64.32 976.A873.98.K976 KJ54.KQ.T72.AQT5 AQ3.J92.AJ53.J84 | 1D-P-1H-X-XX=1=-2D | Support double redouble
162   W  1N-W        50          K95.QJ8.JT76.T92 T82.9543.982.AKJ QJ74.762.AK53.Q4 A63.AKT.Q4.87653 | 1C-P-1H-P-1N
163   W  3C-S       110          T54.T2.AT86.A763 KQ83.873.J97.T82 62.AQ4.KQ42.QJ54 AJ97.KJ965.53.K9 | 1H-P-P-1N-P-P-2H-P-P-X-P-3C
164   W  1N-E       -90          JT2.A86.T653.J85 K97.T5.QJ742.Q43 AQ63.QJ93.9.KT62 854.K742.AK8.A97 | 1C-P-1D-X-1H-P-1N
165   W  5C-W      -400          8632.432.JT83.54 K97.95.AK765.QJ2 AQT4.AJT87.Q4.76 J5.KQ6.92.AKT983 | 1C-P-1D-1H-2C-P-2H=1=-P-3N-P-4H=2=-P-5C | Strength cue bid | Limit raise or better in !C
166   W  2C-W       100          T854.JT8.K763.J5 Q92.K9754.Q8.964 KJ73.A63.T9.AQ82 A6.Q2.AJ542.KT73 | 1D-P-1H-X-2C
167   W  1N-E       -90          8432.987.T8.7432 AT6.K5.97543.KT9 KQJ9.AJT4.AJ62.Q 75.Q632.KQ.AJ865 | 1C-P-1D-X-1H-P-1N
168   W  4C-W        50          T653.QT54.865.52 Q98.97.KQ74.T984 AKJ7.AJ832.A92.J 42.K6.JT3.AKQ763 | 1C-P-1D-X-2C-P-P-2H-P-P-3C-P-P-3H-4C
169   W  3D-S      -100          A54.T974.J82.T92 K932.K82.T7.K854 JT7.3.AK943.AJ73 Q86.AQJ65.Q65.Q6 | 1H-P-2H-3D
170   W  4SX-E      200          T7.765.9842.AT83 AKJ86432.98.53.6 95.AJT4.AK6.QJ52 Q.KQ32.QJT7.K974 | 1D-P-1S-X-1N-P-4S-P-P-X
171   W  3S-E        50          A85.K874.T96.432 T732.A9.J87.Q976 K4.QJT5.K32.KJT8 QJ96.632.AQ54.A5 | 1D-P-1S-X-2S-P-P-X-P-3H-P-P-3S
172   W  4S-E      -450          96.8654.JT54.J32 AQJ8732.73.K93.6 54.A2.AQ87.KQ875 KT.KQJT9.62.AT94 | 1H-P-1S-2C-P=1=-P-4S | Max 2 !S
173   W  3SX-E     -930          T93.T932.QT82.87 KJ8654.Q.J94.942 .KJ64.AK653.AKJ6 AQ72.A875.7.QT53 | 1C-P-1S-X-2S-P-P-3D-P-P-3S-X
174   W  2H-E        50          T865.AK6.T94.T86 J92.T854.Q63.A74 AK74.QJ.J72.QJ95 Q3.9732.AK85.K32 | 1D-P-1H-X-2H
175   W  1N-W       -90          T92.T42.T842.K85 QJ876.75.963.AQ4 A43.KJ98.AK75.T2 K5.AQ63.QJ.J9763 | 1C-P-1S-X-1N
176   W  1N-E       -90          93.KT82.JT54.J52 J72.A9643.Q97.43 AQT5.J7.AK63.986 K864.Q5.82.AKQT7 | 1C-P-1H-X-1S-P-1N
177   W  3D-W      -130          T65.JT98.42.KQ74 974.A752.KT93.32 KQ82.KQ63.5.AJ96 AJ3.4.AQJ876.T85 | 1D-P-1H-X-2D-P-3D
178   W  1N-W      -120          T76.865.K72.Q964 K98.Q7.T9653.KJ5 QJ543.KJ43.Q4.A8 A2.AT92.AJ8.T732 | 1C-P-1D-1S-1N
179   W  3C-N       130          A72.T98.864.AT53 KT96543.53.KT.94 8.AK62.QJ93.KJ86 QJ.QJ74.A752.Q72 | 1D-P-2S=1=-X-P-3C | Weak Jump Shifts 2
180   W  4H-E      -620          952.7642.T543.54 AT6.QT85.K9.KJT9 QJ87.J.A86.AQ862 K43.AK93.QJ72.73 | 1D-P-1H-X-2H-P-4H
181   W  3D-W      -150          J753.975.QT4.T62 KT4.QT64.AJ985.5 AQ96.K83.3.AQ983 82.AJ2.K762.KJ74 | 1D-P-1H-X-XX=1=-1S-3D | Support double redouble
182   W  3H-W      -140          J52.932.6542.A75 AQ86.JT8.JT8.983 T94.K.AQ93.KQJT2 K73.AQ7654.K7.64 | 1H-P-2H-3C-3H
183   W  2C-N        90          J75.K6.T984.J853 9642.T942.KJ7.A9 KQT3.AJ73.3.KQ74 A8.Q85.AQ652.T62 | 1D-P-1H-X-XX=1=-2C | Support double redouble
184   W  3H-W      -200          Q94.732.KJ53.754 KT72.KT5.8762.KT A3.84.AQT9.QJ832 J865.AQJ96.4.A96 | 1H-P-2H-3C-3H
185   W  3S-E      -170          42.T854.965.Q753 Q986.Q2.Q42.KT64 AJ5.KJ73.J7.AJ92 KT73.A96.AKT83.8 | 1D-P-1S-X-3S
186   W  3N-W       100          9865.976.874.AT6 AKQJ7.85.9632.43 T4.AKJ4.AJT5.987 32.QT32.KQ.KQJ52 | 1C-P-1S-X-1N-P-2D-P-2N-P-3N
187   W  3D-W      -130          T942.JT2.J96.Q54 KJ873.983.AKT5.9 65.AQ74.42.AKT82 AQ.K65.Q873.J763 | 1D-P-1S-X-P=1=-2C-2D-3C-X-P-3D | Max 2 !S
188   W  4H-W      -420          Q954.J2.8543.842 AJT86.974.AT6.96 K2.653.KQJ9.AJT5 73.AKQT8.72.KQ73 | 1H-P-2H-P-4H
189   W  2H-S       110          T86.Q98.J42.J864 975.5.AT8763.K53 AJ43.AKT63.K9.T7 KQ2.J742.Q5.AQ92 | 1C-P-1D-1H-1N-P-P-X-P-2H
190   W  3H-W      -140          K954.32.J32.8652 AJT876.98.876.KT Q2.K54.KQT4.AQ74 3.AQJT76.A95.J93 | 1H-P-1S-X-2H-P-3H
191   W  3C-S       110          752.6543.Q93.A96 AQT98.98.762.T42 K3.AJT2.KJ.KJ873 J64.KQ7.AT854.Q5 | 1D-P-1S-1N-X=1=-P-2S-3C | Support double redouble
192   W  2N-W      -120          875.Q742.543.T92 A32.T3.Q762.A653 KQT6.AJ96.KT8.J7 J94.K85.AJ9.KQ84 | 1C-P-1D-X-XX-1H-2H=1=-P-2N | Strength cue bid
193   W  4H-W       100          8765.K97.832.A42 KJ92.JT.J95.T963 A43.6.KQ764.KQJ8 QT.AQ85432.AT.75 | 1H-P-1S-2D-4H
194   W  3SX-E     -530          KQ97.T3.K842.J73 JT843.K.QT9.T964 .8654.AJ765.AK85 A652.AQJ972.3.Q2 | 1H-P-1S-X-2S-P-P-X-P-3D-3S-P-P-X
195   W  3CX-S     -500          KQT3.T83.JT96.83 A98642.976.Q5.74 J5.QJ54.K2.AQJT9 7.AK2.A8743.K652 | 1D-P-2S=1=-3C-P-P-X | Weak Jump Shifts 2
196   W  3C-W      -110          QT74.Q986.JT4.86 KJ96.T3.Q95.KT43 532.AK72.AK876.9 A8.J54.32.AQJ752 | 1C-P-1S-X-2C-P-P-X-P-2D-2H=1=-P-3C | Limit raise or better in !C
197   W  2N-W        50          T62.KT52.9873.Q3 AJ9.J6.QT65.KT52 KQ87.AQ84.42.J86 543.973.AKJ.A974 | 1C-P-1D-P-1N-P-2C-P-2D-P-2N
198   W  2N-E      -120          9843.853.K75.T93 K2.KQ.QT843.7652 QJ75.AJT72.J92.A AT6.964.A6.KQJ84 | 1C-P-1D-1H-X-P-2N
199   W  4H-E      -680          T6.965.KT98.T842 J984.KJT84.A654. KQ75.32.QJ72.AQJ A32.AQ7.3.K97653 | 1C-P-1H-X-XX=1=-2C-3H-P-4H | Support double redouble
200   W  2H-E      -140          AT97.J93.9863.83 K2.AQ54.T54.J642 QJ53.T8.72.AKQ97 864.K762.AKQJ.T5 | 1D-P-1H-X-2H
201   W  3C-W       100          A82.87.T753.J965 J74.KJ9.K984.QT7 KQT65.AQ32.Q6.32 93.T654.AJ2.AK84 | 1C-P-1D-1S-P-P-X-P-2H-P-3C
202   W  3CX-N    -1100          52.532.9632.9653 Q84.KJ96.A85.JT7 KJT7.T4.KQ74.AQ8 A963.AQ87.JT.K42 | 1C-P-1H-X-2H-P-P-X-P-3C-X
203   W  1SXX-E    -920          QT65.J742.65.752 J987.9.K84.A9863 K3.863.AQJ9.KQT4 A42.AKQT5.T732.J | 1H-P-1S-X-XX=1= | Support double redouble
204   W  4H-E      -450          9532.53.642.9876 AJ8.JT97.AT7.K42 KQ74.K42.KQJ98.5 T6.AQ86.53.AQJT3 | 1C-P-1H-X-2H-P-4H
205   W  3D-E      -110          T854.J85.J976.96 A9.T73.KQT54.852 KQ76.AQ42.2.KQ74 J32.K96.A83.AJT3 | 1C-P-1D-X-P-1S-2D-2S-3D
206   W  2N-N       -50          JT72.94.J954.K86 A9543.J73.Q7.542 8.KQT2.A82.AQJ93 KQ6.A865.KT63.T7 | 1D-P-1S-X-XX=1=-2D-2S-X-P-2N | Support double redouble
207   W  3D-N       110          J73.T53.J984.K64 A862.62.732.A873 QT9.AK87.AQT65.2 K54.QJ94.K.QJT95 | 1C-P-1S-X-XX=1=-2D-P-3D | Support double redouble
208   W  2H-E      -110          75.Q862.9863.542 JT6.A97543.Q7.Q6 AQ32.JT.KT5.AJT3 K984.K.AJ42.K987 | 1D-P-1H-P-1S-P-2H
209   W  2S-E      -140          943.9643.96.7543 K876.A8.QT82.JT2 AJ.KQJ7.AJ53.Q86 QT52.T52.K74.AK9 | 1C-P-1S-1N-2S
210   W  2H-W      -140          Q632.Q62.K743.T7 AJ54.875.J982.K8 T9.JT.AQT6.AJ642 K87.AK943.5.Q953 | 1H-P-2H
211   W  5CX-S     -300          KJ9.T64.QJ7.T652 8762.Q2.8542.KJ9 T5.J3.AK63.AQ743 AQ43.AK9875.T9.8 | 1H-P-1S-2C-4S-5C-P-P-X
212   W  1N-W      -120          K942.952.432.QT8 AQJ8.63.875.K976 T3.KQJ7.Q96.AJ32 765.AT84.AKJT.54 | 1D-P-1S-P-1N
213   W  1N-E        50          T83.T54.T64.9863 J6.KJ862.975.K72 KQ42.AQ9.KJ.AJT5 A975.73.AQ832.Q4 | 1D-P-1H-X-1S-P-1N
214   W  2H-W      -170          J84.KT7.973.A652 KT96.92.A62.9843 Q32.Q.KJT85.KQT7 A75.AJ86543.Q4.J | 1H-P-1S-P-2H
215   W  2D-W      -110          A863.975.973.Q94 K9742.T3.J864.A8 QJT.AJ62.Q5.KJT6 5.KQ84.AKT2.7532 | 1D-P-1S-P-2C-P-2D
216   W  1N-W      -120          KT42.K985.95.952 AJ85.T.Q864.QT43 76.J32.KJ73.AK87 Q93.AQ764.AT2.J6 | 1H-P-1S-P-1N
217   W  4D-E      -130          872.9643.J5.QT86 AT.QT.Q9843.K742 QJ65.KJ875.K62.A K943.A2.AT7.J953 | 1C-P-1D-1H-1S-2H-3C-P-3D-P-P-3H-4C-P-4D
218   W  4S-E      -620          Q65.8632.T84.J53 AT73.Q94.Q65.AT4 J2.KJ75.AKJ32.86 K984.AT.97.KQ972 | 1C-P-1S-2D-2S-P-3S-P-4S
219   W  3C-N       110          J74.T764.52.JT83 963.AJ832.Q8.952 AKT5.5.AK97.KQ74 Q82.KQ9.JT643.A6 | 1D-P-1H-X-XX=1=-2C-2H-3C | Support double redouble
220   W  3C-N       130          T72.53.9853.J963 8653.987.AKT7.82 AQ4.KQ64.J.AKT74 KJ9.AJT2.Q642.Q5 | 1D-P-1S-X-XX=1=-2C-P-3C | Support double redouble
221   W  2H-E      -170          T73.432.832.A985 Q42.AQ965.JT4.62 KJ96.KJ.KQ965.J3 A85.T87.A7.KQT74 | 1C-P-1H-X-XX=1=-2C-2H | Support double redouble
222   W  3S-E      -170          KQ43.973.Q5.T975 JT8765.Q.AT873.2 .AT84.KJ94.KQ863 A92.KJ652.62.AJ4 | 1H-P-1S-2C-X=1=-P-2S-P-P-3C-3S | Support double redouble
223   W  1N-E        50          K64.T84.KQ82.875 Q5.J72.A954.9432 AJT2.AQ93.T63.JT 9873.K65.J7.AKQ6 | 1C-P-1D-P-1S-P-1N
224   W  3H-S       200          Q63.JT82.T2.K972 J2.64.QJ965.Q853 AK98.KQ973.A874. T754.A5.K3.AJT64 | 1C-P-1D-1H-1S-2H-P-3H
225   W  1N-E       -90          T863.KT74.T75.65 A742.J3.632.AT73 QJ9.85.AKQ9.KJ42 K5.AQ962.J84.Q98 | 1H-P-1S-X-P=1=-P-1N | Max 2 !S
226   W  2H-E      -140          Q986.A83.765.982 74.J976.JT3.AQJ3 KJT5.T4.AKQ98.64 A32.KQ52.42.KT75 | 1C-P-1H-X-2H
227   W  4D-N       -50          742.K75.T543.K74 Q3.JT9843.9.A863 KJT5.A.KQ872.QT5 A986.Q62.AJ6.J92 | 1C-P-1H-X-XX=1=-2D-2H-3D-P-P-3H-P-P-X-P-4D | Support double redouble
228   W  4S-E       100          K62.Q65.T63.8765 AQT9853.93.Q42.2 J4.AK42.A95.QJT4 7.JT87.KJ87.AK93 | 1D-P-1S-X-1N-P-4S
229   W  2H-W      -170          652.AT7.T32.KJ86 AQJ98.965.8754.3 T73.J3.KQJ9.AQT5 K4.KQ842.A6.9742 | 1H-P-2H
230   W  3H-E      -170          J965.963.943.952 843.AKQ72.6.JT73 AQ72.T4.KQT.AQ84 KT.J85.AJ8752.K6 | 1D-P-1H-X-XX=1=-1S-3H | Support double redouble
231   W  3N-W       100          T953.T7.653.QT52 4.9853.AQ9.A9763 AK82.KJ64.KJT42. QJ76.AQ2.87.KJ84 | 1C-P-1H-X-XX=1=-1S-3C-P-3N | Support double redouble
232   W  3D-N      -100          93.JT64.T873.J82 AT86.K753.J5.974 KJ42.82.AQ94.AQT Q75.AQ9.K62.K653 | 1C-P-1H-X-XX=1=-2D-P-3D | Support double redouble
233   W  1N-E       -90          J9.A92.J953.T754 QT5.J853.Q64.K32 AK62.Q764.T.AJ86 8743.KT.AK872.Q9 | 1D-P-1H-X-1S-P-1N
234   W  2D-S       110          952.Q876.J4.Q863 T84.KJ42.Q763.54 KQJ7.T3.AKT92.KJ A63.A95.85.AT972 | 1C-P-1H-X-XX=1=-2C-P-2D | Support double redouble
235   W  4C-W      -130          Q854.8532.J93.42 KJT763.J9.Q854.Q 92.AKT4.AK762.98 A.Q76.T.AKJT7653 | 1C-P-1S-X-3C-P-3S-P-4C
236   W  2S-S       110          6432.92.K92.KJ65 A8.643.Q8765.Q72 KQ95.KJT8.T4.A94 JT7.AQ75.AJ3.T83 | 1C-P-1D-X-1H-X-P-2S
237   W  3C-N      -100          T98.JT2.973.T432 J42.86543.AQT5.7 AKQ5.Q97.J6.AQJ5 763.AK.K842.K986 | 1D-P-1H-X-P=1=-2C-P-3C | Max 2 !H
238   W  2SX-E     -470          KJ72.985.T53.T32 AT9863.JT42.64.J 5.AK73.AQ2.KQ865 Q4.Q6.KJ987.A974 | 1D-P-2S=1=-X | Weak Jump Shifts 2
239   W  3D-N      -200          Q83.J64.T853.975 975.8732.J2.AQ86 AJT4.KQ5.AQ76.43 K62.AT9.K94.KJT2 | 1C-P-1H-X-XX=1=-2D-P-3D | Support double redouble
240   W  3C-N       -50          T84.K92.Q73.9832 QJ97.Q6.T52.JT76 K6.AJT3.984.AKQ5 A532.8754.AKJ6.4 | 1D-P-1S-X-2S-P-P-X-P-3C
241   W  3H-S       170          T54.JT8.J732.AQ8 872.42.AQ864.T97 AQJ9.AK963.T9.64 K63.Q75.K5.KJ532 | 1C-P-1D-1H-P-P-2D-2S-P-3H
242   W  4H-E      -450          J3.J54.K763.JT76 764.AK8763..K932 AQ52.T.T952.AQ85 KT98.Q92.AQJ84.4 | 1D-P-1H-X-XX=1=-2C-4H | Support double redouble
243   W  4H-E      -620          8754.743.AT97.83 AT3.KQJT982.6.T6 QJ96.A5.Q54.KQ75 K2.6.KJ832.AJ942 | 1D-P-1H-X-2C-P-4H
244   W  4H-E      -650          T732.42.Q942.Q54 985.AKQJ63.865.3 KQ64.9.KJT7.AT62 AJ.T875.A3.KJ987 | 1C-P-1H-X-2H-P-4H
245   W  2S-E      -170          52.QT73.A543.J85 KJ864.4.K986.T72 93.KJ95.JT.AKQ93 AQT7.A862.Q72.64 | 1D-P-1S-X-2S
246   W  4H-E      -620          976.92.KJ54.8743 432.AQJT65.97.A9 QJT5.7.AQ832.KT2 AK8.K843.T6.QJ65 | 1C-P-1H-P-2H-P-4H
247   W  1N-W       -90          9653.T63.K7.AT73 KJT42.752.A863.8 Q.AQJ8.J92.QJ962 A87.K94.QT54.K54 | 1D-P-1S-P-1N
248   W  2S-E        50          QT6.AT7.T93.Q654 K8753.542.QJ5.92 J2.KQ93.74.AKJ87 A94.J86.AK862.T3 | 1D-P-1S-X-XX=1=-1N-2S | Support double redouble
249   W  3C-W      -150          J42.Q98.J653.975 A9873.632.A982.J KQ5.KJT5.KQ74.T8 T6.A74.T.AKQ6432 | 1C-P-1S-X-2C-P-P-X-P-2D-2S-P-3C
250   W  3D-W      -130          T972.KQ85.T92.65 J63.96432.K53.K4 AQ54.AJ7.Q.QJT92 K8.T.AJ8764.A873 | 1D-P-1H-X-2C-P-2D-P-3D
251   W  1N-N        90          AK52.T82.52.J852 JT93.Q75.QT94.Q4 86.AJ64.KJ73.AT6 Q74.K93.A86.K973 | 1C-P-1S-X-XX=1=-1N | Support double redouble
252   W  1N-W       -90          KJ2.8654.K74.842 A964.72.Q96.KT76 753.AJ93.83.AQJ5 QT8.KQT.AJT52.93 | 1D-P-1S-P-1N
253   W  2S-E      -110          K42.QT6.K763.543 T853.973.JT5.AJ9 Q6.KJ82.AQ84.T62 AJ97.A54.92.KQ87 | 1C-P-1S-P-2S
254   W  4H-W      -420          JT86.T62.86.J875 KQ54.K73.A753.T2 A732.8.KQ94.KQ64 9.AQJ954.JT2.A93 | 1H-P-1S-X-2H-P-4H
255   W  3H-E      -140          765.8754.J54.T62 J83.AQT63.32.QJ9 KQT4.K.KQ876.A43 A92.J92.AT9.K875 | 1C-P-1H-2D-X=1=-P-3H | Support double redouble
256   W  3H-E      -140          T742.J842.72.976 95.AT93.KT43.QJ8 AKJ8.5.AQJ96.543 Q63.KQ76.85.AKT2 | 1C-P-1H-X-2H-P-P-X-P-2S-3H
257   W  2H-W      -140          T42.T92.Q98.J842 KQ63.875.T76.K63 J75.A6.KJ43.AQ97 A98.KQJ43.A52.T5 | 1H-P-2H
258   W  2S-E      -110          A2.K75.7543.QT97 JT84.T63.A9.J865 Q63.QJ94.KJT6.K3 K975.A82.Q82.A42 | 1C-P-1S-P-2S
259   W  2S-E      -110          AJ64.A73.94.T982 Q9853.K2.652.Q43 2.QJ96.AJT87.A75 KT7.T854.KQ3.KJ6 | 1C-P-1S-X-XX=1=-1N-2S | Support double redouble
260   W  3D-S      -100          Q762.76.J642.Q83 AT43.984.85.AK75 98.KQ52.AKT73.64 KJ5.AJT3.Q9.JT92 | 1C-P-1S-2D-X=1=-3D | Support double redouble
261   W  1NXX-S     760          QT9.QT9.T82.T832 8732.752.A43.AJ5 AJ5.KJ64.QJ76.K6 K64.A83.K95.Q974 | 1C-P-1S-1N-X=1=-P-P-XX=2= | Support double redouble | SOS
262   W  2DX-N     -500          J95.KT52.7642.52 762.Q987.KJ3.QJ6 AQT8.J43.8.AKT83 K43.A6.AQT95.974 | 1D-P-1H-X-P=1=-2D-X | Max 2 !H
263   W  4H-E      -620          T972.Q96.74.8432 K65.KJ8753.T86.T AQ83..QJ92.AKQJ5 J4.AT42.AK53.976 | 1D-P-1H-2C-2H-P-P-2S-P-P-3H-X-P-3S-4H
264   W  3S-E      -170          82.J94.T532.Q754 KQJ74.T72.A4.932 953.AKQ6.QJ86.J6 AT6.853.K97.AKT8 | 1C-P-1S-X-XX=1=-2C-3S | Support double redouble
265   W  4S-E      -620          952.Q632.94.9743 AJT4.8.AT876.Q65 Q6.AT4.KJ53.AJ82 K873.KJ975.Q2.KT | 1H-P-1S-X-2S-P-4S
266   W  2S-E      -110          T8.AJ52.Q54.9872 K965.983.8763.KJ Q42.KQT4.J9.AQT6 AJ73.76.AKT2.543 | 1D-P-1S-X-2S
267   W  3HX-N     -100          K43.J973.754.J87 Q7652.8.J86.KT54 98.AQT6.AKT9.Q62 AJT.K542.Q32.A93 | 1C-P-1S-X-XX=1=-2H-2S-3H-X | Support double redouble
268   W  2S-E      -140          K83.532.5432.A63 QJT74.74.Q6.QJT2 A5.KQ86.KJT98.94 962.AJT9.A7.K875 | 1C-P-1S-X-XX=1=-2D-2S | Support double redouble
269   W  4H-E      -650          T5.K76.Q653.KT86 AJ2.QJT9832..743 KQ97..KJT98.QJ95 8643.A54.A742.A2 | 1D-P-1H-X-XX=1=-1N-4H | Support double redouble
270   W  2H-E        50          K86.T2.T983.QJ65 752.QJ85.A652.73 AJ94.973.K.AKT98 QT3.AK64.QJ74.42 | 1D-P-1H-X-2H
271   W  2H-S       110          754.763.J82.Q987 K92.K92.T7543.T6 AQ63.QJT85.Q9.AK JT8.A4.AK6.J5432 | 1C-P-1D-X-P-2C-P-2H
272   W  3N-W      -600          T872.8542.96.542 J94.K763.K8.AQ73 KQ53.AQT.QJ754.6 A6.J9.AT32.KJT98 | 1C-P-1H-X-1N-P-3N
273   W  3D-N       110          J6.K93.JT72.9764 Q9874.AT752.5.JT AK52.QJ86.AQ63.5 T3.4.K984.AKQ832 | 1C-P-1S-X-2C-P-P-X-P-2D-3C-P-P-3D
274   W  3H-N      -100          J642.J763.53.J84 KT93.984.JT96.K2 AQ75.AQT2.4.AQ65 8.K5.AKQ872.T973 | 1D-P-1S-X-2C-P-2D-X-P-2H-3D-3H
275   W  3S-E      -140          QJ7.J85.JT3.JT53 T964.62.A852.A74 82.K7.KQ96.KQ862 AK53.AQT943.74.9 | 1H-P-1S-2C-2S-3C-3S
276   W  2S-E      -140          98.T73.QT54.J532 QT53.984.763.AQ4 K76.AKJ6.KJ92.87 AJ42.Q52.A8.KT96 | 1C-P-1S-X-2S
277   W  2HX-E     -570          T85.Q864.K72.864 K762.AJ93.J96.95 AJ43.5.AT4.KJT32 Q9.KT72.Q853.AQ7 | 1D-P-1H-X-2H-P-P-X
278   W  2H-W      -110          J4.6543.K964.Q52 Q876.AJ2.Q73.963 T932.9.AJ82.AKT7 AK5.KQT87.T5.J84 | 1H-P-2H
279   W  2S-N       170          J863.J5.T762.QT5 542.AQ76.854.976 AKQ9.9432.J.AKJ4 T7.KT8.AKQ93.832 | 1D-P-1H-X-XX=1=-1S-P-2S | Support double redouble
280   W  2H-N       140          J972.8653.KT5.93 KQ863.T2.Q74.J62 A4.KJ97.98.AK874 T5.AQ4.AJ632.QT5 | 1D-P-1S-X-P=1=-2H | Max 2 !S
281   W  4S-E      -680          JT8.Q43.QT54.T64 K75432.87..AQ752 9.K52.AK987.KJ93 AQ6.AJT96.J632.8 | 1H-P-1S-2D-X=1=-P-4S | Support double redouble
282   W  2N-E      -120          J74.T98.T65.A982 K3.QJ42.AJ42.T65 AQ98.763.KQ98.J4 T652.AK5.73.KQ73 | 1C-P-1H-P-1S-P-2N
283   W  2S-E      -110          964.K976.8752.72 KJT85.Q54.J4.965 Q3.AJT2.Q3.AKQT8 A72.83.AKT96.J43 | 1D-P-1S-X-XX=1=-2H-2S | Support double redouble
284   W  2S-E      -110          KQ95.954.76.Q652 J87643.7.K2.AT94 AT.Q63.QJT5.KJ87 2.AKJT82.A9843.3 | 1H-P-1S-P-2D-P-2S
285   W  3H-E      -140          T93.8752.AT8.Q92 764.AKJT4.J4.864 AQJ8.6.932.AJT73 K52.Q93.KQ765.K5 | 1D-P-1H-2C-X=1=-P-3H | Support double redouble
286   W  2S-N       110          J863.JT8.J3.9765 95.A96.AT965.T43 AKT2.KQ52.Q872.Q Q74.743.K4.AKJ82 | 1C-P-1D-X-P-1S-2D-2S
287   W  3H-N       140          Q753.JT72.T5.A53 AKJ92.865.942.T4 64.AQ43.AK876.86 T8.K9.QJ3.KQJ972 | 1C-P-1S-X-2C-P-P-X-P-2H-3C-P-P-3H
288   W  2D-S      -150          7542.42.T53.J532 JT83.AT7.J92.K86 K6.KJ85.AK84.QT4 AQ9.Q963.Q76.A97 | 1C-P-1S-1N-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Support double redouble | SOS | Artificial
289   W  3S-E      -170          JT87.T87.J62.T94 KQ6543.Q5.K7.Q73 A2.KJ64.AQ985.85 9.A932.T43.AKJ62 | 1C-P-1S-X-1N-P-3S
290   W  2H-W      -110          K862.Q964.832.KT Q9543.J8.AJ.9843 J7.K7.KQ97.QJ752 AT.AT532.T654.A6 | 1H-P-1S-P-2D-P-2H
291   W  3C-W      -130          Q942.7654.J96.Q5 J65.J3.KQT7.KJ97 AK73.KQT9.543.82 T8.A82.A82.AT643 | 1C-P-1D-X-P-1H-2C-2H-3C
292   W  3D-W      -130          KT96.J542.82.T96 QJ53.3.JT9765.Q7 A72.KQT7.K.AJ843 84.A986.AQ43.K52 | 1D-P-1S-2C-P=1=-P-2D-2H-P-P-3D | Max 2 !S
293   W  3N-W      -400          T853.9842.72.Q32 Q97.J53.AKJT.K54 AK42.KQT7.543.T8 J6.A6.Q986.AJ976 | 1C-P-1D-P-1N-P-3N
294   W  4H-S       420          A942.JT52.T5.AT2 T8765.83.K42.K76 .AK74.AJ873.J843 KQJ3.Q96.Q96.Q95 | 1C-P-1S-2D-2S-X-P-3H-P-P-3S-4H
295   W  2C-W      -130          Q982.KQ7.T752.64 764.AJ863.Q.Q532 KJ53.T92.AK98.J8 AT.54.J643.AKT97 | 1C-P-1H-P-1N-P-2C
296   W  2S-E      -140          Q965.983.KJT4.53 KJT42.AT2.82.T96 8.QJ74.A63.KQ742 A73.K65.Q975.AJ8 | 1D-P-1S-X-XX=1=-2D-2S | Support double redouble
297   W  3S-E      -140          J32.9652.A85.932 QT876.3.T632.AJ8 K4.AKT8.KQJ97.T4 A95.QJ74.4.KQ765 | 1C-P-1S-X-XX=1=-2H-2S-3H-X-P-3S | Support double redouble
298   W  2S-N      -100          9872.JT7.862.K43 JT4.842.QJ73.A72 AK65.AKQ9.T54.T5 Q3.653.AK9.QJ986 | 1C-P-1D-X-P-1S-P-2S
299   W  3S-E      -170          932.K765.J92.972 QJT87.T92.A5.K84 A.QJ43.QT86.AJ53 K654.A8.K743.QT6 | 1D-P-1S-X-2S-P-3S
300   W  3H-E      -140          A753.JT6.T65.J65 2.AQ92.QJ84.T983 KJ64.87.K97.AQ74 QT98.K543.A32.K2 | 1D-P-1H-P-2H-P-3H
301   W  3C-W      -130          642.KT8.T63.9752 K953.AJ94.Q54.Q8 AJT7.Q653.AJ82.4 Q8.72.K97.AKJT63 | 1C-P-1H-P-2C-P-3C
302   W  3S-E      -170          854.JT4.QT42.Q86 KQ972.8532.K9.72 3.AQ97.876.AKJ95 AJT6.K6.AJ53.T43 | 1D-P-1S-X-2S-P-P-X-P-3D-3S
303   W  1N-E       -90          962.Q7.7654.9732 J3.AT983.Q8.KT65 AQ74.J54.AKT3.Q8 KT85.K62.J92.AJ4 | 1C-P-1H-P-1S-P-1N
304   W  3H-S       140          AJ.T732.432.KT52 T9632.64.AKT9.73 Q854.AKJ8.QJ865. K7.Q95.7.AQJ9864 | 1C-P-1S-X-2C-X-P-2H-3C-P-P-3H
305   W  3H-W      -170          KT72.973.Q864.72 AJ8643.T8.K3.943 Q9.42.AJ97.KQJT5 5.AKQJ65.T52.A86 | 1H-P-1S-2C-2H-P-3H
306   W  4S-E      -420          64.J52.T875.Q753 JT9753.84.A4.AJ8 Q2.AKQT.KJ632.64 AK8.9763.Q9.KT92 | 1C-P-1S-X-XX=1=-2C-4S | Support double redouble
307   W  3H-W      -170          7632.43.J83.K765 KJT9.K98.975.QT3 A8.T2.KQ64.AJ982 Q54.AQJ765.AT2.4 | 1H-P-2H-3C-3H
308   W  3C-S      -100          K6.8764.8762.842 T7532.QT.KJ3.J73 98.KJ52.A5.AKQ96 AQJ4.A93.QT94.T5 | 1D-P-1S-X-2S-P-P-3C
309   W  2DX-N     -200          J42.T83.QJ63.JT9 AK83.764.9852.K5 965.KQJ2.AK74.84 QT7.A95.T.AQ7632 | 1C-P-1S-X-XX=1=-2D-X | Support double redouble
310   W  4H-E      -620          8543.K2.T964.432 A76.QT8754.A5.Q8 KJT2.J6.K2.AJ765 Q9.A93.QJ873.KT9 | 1D-P-1H-X-XX=1=-1S-4H | Support double redouble
311   W  4S-E      -620          87.Q93.J874.9764 AQJ643.62.52.K85 K5.KJ74.AK93.JT2 T92.AT85.QT6.AQ3 | 1C-P-1S-X-XX=1=-2C-4S | Support double redouble
312   W  2S-E      -140          32.QJT.9863.9852 J8654.K5.KQ7.643 KT7.A9.AJ54.KJT7 AQ9.876432.T2.AQ | 1H-P-1S-1N-X=1=-P-2S | Support double redouble
313   W  1N-E      -120          7542.AT94.72.654 JT63.6.AT543.KJ8 8.KQJ5.KQ86.Q732 AKQ9.8732.J9.AT9 | 1C-P-1D-P-1H-P-1N
314   W  1N-W       -90          T92.9432.QJ9.AT8 A763.QJT6.52.J64 QJ85.A5.863.KQ95 K4.K87.AKT74.732 | 1D-P-1H-P-1N
315   W  3SX-E      100          A3.Q875.K87.T542 KQJ84.T2.643.876 T9.KJ64.AJT52.KJ 7652.A93.Q9.AQ93 | 1C-P-1S-X-2S-X-P-3H-P-P-3S-P-P-X
316   W  3H-E      -140          K5.J943.KT6.9875 QT72.KQT652.94.Q AJ83.A8.QJ872.43 964.7.A53.AKJT62 | 1C-P-1H-2D-3C-P-3H
317   W  3C-W      -110          8742.QT75.AJT.T4 T96.K9.98653.K75 AQ53.AJ32.Q42.J2 KJ.864.K7.AQ9863 | 1C-P-1D-X-2C-2D=1=-P-2S-P-P-3C | Both majors
318   W  1N-W       -90          94.T964.QT94.A73 Q62.J85.A7532.92 KJ753.AQ32.J.QT5 AT8.K7.K86.KJ864 | 1C-P-1D-1S-1N
319   W  3D-W      -130          7543.62.T85.Q764 Q62.QT54.KJ63.52 AKJ8.KJ973..KJT9 T9.A8.AQ9742.A83 | 1D-P-1H-X-2D-P-P-X-P-2S-3D
320   W  3C-W      -110          654.8532.QJ4.AJ3 A7.K.96532.76542 KQJT.AQ764.T8.98 9832.JT9.AK7.KQT | 1C-P-3C
321   W  3H-E      -140          Q93.KJ6.642.T976 8654.A87543.T3.Q AJT2.9.AQ975.KJ3 K7.QT2.KJ8.A8542 | 1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
322   W  2H-W      -140          A32.T32.7542.JT5 KJ975.64.Q.K9762 T84.A9.KJ83.AQ83 Q6.KQJ875.AT96.4 | 1H-P-1S-X-2D-P-2H
323   W  3D-N       -50          Q986.875.Q963.85 AT73.KT.T54.T643 KJ4.94.KJ87.AQJ7 52.AQJ632.A2.K92 | 1H-P-1S-X-2H-P-P-X-P-3D
324   W  4H-E       100          94.832.K965.9873 QT52.AQT54.Q42.Q AK83.96.AJT8.652 J76.KJ7.73.AKJT4 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
325   W  2C-W        50          9843.K863.QJ9.82 KJT62.Q974.62.64 AQ5.AJT5.T4.KJ73 7.2.AK8753.AQT95 | 1D-P-1S-X-2C
326   W  4D-E      -130          Q976.9432.KT8.T7 84.6.QJ9432.AQ42 AJ52.KQT5.7.KJ95 KT3.AJ87.A65.863 | 1C-P-1D-X-1H-X-XX-1S-1N-P-2D-2S-3D-P-P-3S-X-P-4D
327   W  3H-N      -100          QJ72.Q873.74.864 9654.952.Q532.KJ T3.AKJ4.KJ96.A52 AK8.T6.AT8.QT973 | 1C-P-1S-X-XX=1=-2H-P-3H | Support double redouble
328   W  3S-E      -140          Q62.QT76.764.432 987543.2.QJT8.A7 AT.J94.AK53.KJ95 KJ.AK853.92.QT86 | 1H-P-1S-X-2C-P-2S-P-3S
329   W  3D-N       -50          J985.K86.JT4.853 AQ632.43.983.T64 T4.AQ97.KQ72.AQ2 K7.JT52.A65.KJ97 | 1C-P-1S-X-P=1=-2D-P-3D | Max 2 !S
330   W  3CX-N     -800          873.KT6.K94.T432 QT92.92.AT83.KJ7 54.QJ53.QJ76.AQ8 AKJ6.A874.52.965 | 1C-P-1S-P-2S-P-P-X-P-3C-X
331   W  2CX-N     -500          9763.J6.QT6.Q942 AT85.843.A42.T86 42.KQ75.KJ987.A7 KQJ.AT92.53.KJ53 | 1C-P-1S-X-XX=1=-2C-X | Support double redouble
332   W  2S-S       110          8764.T532.K76.K5 T95.7.J8543.AJT2 KJ32.AQ86.A9.876 AQ.KJ94.QT2.Q943 | 1C-P-1D-X-1H-X-P-2S
333   W  1N-E      -120          43.Q873.J986.J84 876.KT5.KQT4.T53 KQ92.AJ64.A75.92 AJT5.92.32.AKQ76 | 1C-P-1D-X-1S-P-1N
334   W  4S-E      -420          542.9543.9764.K9 QT973.KQ2.KT.865 J.AJ76.AJ832.QT7 AK86.T8.Q5.AJ432 | 1C-P-1S-X-2S-P-3S-P-4S
335   W  3D-W      -110          K3.J63.6532.8632 976.AK854.QJ.954 AQ52.QT97.4.KQJ7 JT84.2.AKT987.AT | 1D-P-1H-X-1S-P-1N-P-2D-P-3D
336   W  2S-W      -110          94.9874.962.5432 Q63.AQ53.873.T96 AKT2.K2.KJ54.A87 J875.JT6.AQT.KQJ | 1C-P-1H-X-XX=1=-2C-X-P-2S | Support double redouble
337   W  2D-N       -50          K932.742.9632.Q3 AJT84.KT3.T5.J72 65.AQ96.AK84.T54 Q7.J85.QJ7.AK986 | 1C-P-1S-X-P=1=-2D | Max 2 !S
338   W  3H-E      -140          9863.Q842.Q83.54 A7.AT97.T6.87632 QJ52.3.KJ972.AK9 KT4.KJ65.A54.QJT | 1C-P-1H-X-2H-P-P-X-P-2S-3H
339   W  1N-E       -90          83.T985.9843.942 Q96.763.AKQT5.T6 AKT7.AKJ2.7.J875 J542.Q4.J62.AKQ3 | 1C-P-1D-X-1S-P-1N
340   W  2D-W      -150          8765.8763.J64.T2 943.QJ95.AQ72.95 KJT2.KT2.3.AKQ73 AQ.A4.KT985.J864 | 1D-P-1H-X-2C-P-2D
341   W  3N-E      -400          A92.T532.T7.9875 QJT4.984.K852.AJ 8653.KQ76.AQJ9.3 K7.AJ.643.KQT642 | 1C-P-1S-P-2C-P-2N-P-3N
342   W  4H-E      -650          T43.862.Q632.QJ3 A652.KJT974.7.85 QJ97.3.AKT84.AT4 K8.AQ5.J95.K9762 | 1C-P-1H-X-XX=1=-2D-4H | Support double redouble
343   W  4H-E      -620          Q432.972.T853.96 86.AKT843.KJ.875 AKT5.Q6.942.KQ42 J97.J5.AQ76.AJT3 | 1D-P-1H-X-P=1=-1S-2H-P-3H-P-4H | Max 2 !H
344   W  3H-S       170          95.Q976.8654.J96 T86.83.AKT73.T84 KQ32.AKJ42.9.K52 AJ74.T5.QJ2.AQ73 | 1C-P-1D-1H-1S-2H-P-3H
345   W  4H-E      -650          985.A32.983.7642 742.KJ876.K4.Q93 KJ63.T.Q72.AKJT8 AQT.Q954.AJT65.5 | 1D-P-1H-X-2H-P-3H-P-4H
346   W  2D-E      -110          T987.62.A97.Q976 K3.J84.QJ863.J83 QJ52.AQ953.K5.52 A64.KT7.T42.AKT4 | 1C-P-1D-1H-X-P-2D
347   W  3H-N      -100          865.9852.Q64.T64 T973.AT7.T52.K32 AQ2.KQJ4.83.AJ75 KJ4.63.AKJ97.Q98 | 1D-P-1S-X-XX=1=-2H-P-3H | Support double redouble
348   W  4S-E        50          984.A763.96.T862 KQJT6.Q8.QT72.54 75.J5.AK543.KQJ7 A32.KT942.J8.A93 | 1H-P-1S-2D-X=1=-P-4S | Support double redouble
349   W  1N-E      -120          QT3.9742.T43.T98 94.KQJ53.K876.53 KJ75.A8.Q9.AJ764 A862.T6.AJ52.KQ2 | 1D-P-1H-X-1S-P-1N
350   W  4H-W      -420          854.J8.A632.T753 K976.A75.875.Q82 Q3.KT.QJT94.KJ94 AJT2.Q96432.K.A6 | 1H-P-2H-P-4H
351   W  2S-E      -110          JT.T54.J942.Q872 7654.A32.85.AT63 AQ9.KJ98.AQ63.94 K832.Q76.KT7.KJ5 | 1C-P-1S-X-2S
352   W  2S-E      -140          95.K532.A93.T962 KJ864.84.J65.J53 T3.AQ96.82.AK874 AQ72.JT7.KQT74.Q | 1D-P-1S-X-2S
353   W  2H-W        50          Q985.A75.76.T874 T743.KT3.KT32.62 K62.Q9.AQ94.KJ53 AJ.J8642.J85.AQ9 | 1H-P-2H
354   W  2H-E      -110          5432.875.J98.AQ3 KT7.KJ32.632.T97 AJ98.T6.AKT54.J5 Q6.AQ94.Q7.K8642 | 1C-P-1H-2D-2H
355   W  3H-E      -140          J97.T65.7432.KT7 T83.KQ942.Q8.QJ4 KQ42.J8.AKJ6.982 A65.A73.T95.A653 | 1C-P-1H-X-XX=1=-2D-3H | Support double redouble
356   W  3C-N      -100          T95.J65.T87.A732 Q764.K4.9642.J86 AJ2.AQ87.53.KQT9 K83.T932.AKQJ.54 | 1D-P-1S-X-XX=1=-2C-P-3C | Support double redouble
357   W  1N-W       -90          J876.T72.AJ53.74 AT954.94.62.A965 Q2.Q63.KQT9.KJT8 K3.AKJ85.874.Q32 | 1H-P-1S-P-1N
358   W  3C-W      -110          K752.952.JT64.A9 JT86.J6.K3.QJ863 943.AQ87.AQ752.4 AQ.KT43.98.KT752 | 1C-P-1S-X-P=1=-1N-2C-P-3C | Max 2 !S
359   W  2H-W      -170          T94.62.AT86.JT86 J863.A98.Q543.32 AQ7.J3.KJ72.KQ95 K52.KQT754.9.A74 | 1H-P-2H
360   W  4C-W      -130          9742.K54.Q64.KT5 K53.73.AJT97.983 AQJT8.AJ86.853.6 6.QT92.K2.AQJ742 | 1C-P-1D-1S-2C-2S-3C-3S-4C
361   W  3S-N       140          Q954.985.AJ5.T83 T2.K64.9876.QJ96 AK83.QJT7.KT32.7 J76.A32.Q4.AK542 | 1C-P-1D-X-XX-2S-P-3S
362   W  2H-W      -170          K96.53.A542.9654 AQ543.J76.6.JT87 7.K82.QJ873.AQ32 JT82.AQT94.KT9.K | 1H-P-2H
363   W  3D-E      -150          T854.J63.J432.J7 J97.72.AKT9876.3 KQ32.AK954..K642 A6.QT8.Q5.AQT985 | 1C-P-1D-1H-2C-P-2D-X-P-2H-3D
364   W  2D-W      -110          Q43.A753.73.Q932 T765.QJ62.QJ2.T8 AKJ9.T84.84.KJ74 82.K9.AKT965.A65 | 1D-P-1H-P-2D
365   W  2S-E       100          T872.Q732.K52.95 KQ65.T54.J76.876 94.AKJ6.T93.AK42 AJ3.98.AQ84.QJT3 | 1D-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
366   W  1N-E      -120          Q95.64.T432.T975 732.532.J865.AK2 AJ84.KJT8.AQ7.J8 KT6.AQ97.K9.Q643 | 1C-P-1D-X-1H-P-1N
367   W  2DX-N     -800          32.T763.QJ64.743 J98.AJ98.K32.986 KQT5.Q5.98.AQJ52 A764.K42.AT75.KT | 1D-P-1H-X-XX=1=-2D-X | Support double redouble
368   W  2S-E      -140          T62.973.J962.JT6 KJ98543.K42.4.98 Q7.AJ85.KQ5.AQ52 A.QT6.AT873.K743 | 1D-P-1S-X-2C-P-2S
369   W  2H-E      -140          943.T3.QT97.T853 T76.J7654.K842.Q AQJ2.K2.AJ65.K62 K85.AQ98.3.AJ974 | 1C-P-1H-1N-2H
370   W  2S-W       100          J42.T92.A862.985 73.QJ87.QT94.J72 AK85.K65.5.KQT63 QT96.A43.KJ73.A4 | 1D-P-1H-X-XX=1=-2D-P-P-2S | Support double redouble
371   W  3C-W      -130          J8.K64.J874.J765 AT743.Q73.A62.42 Q965.AJT5.KQT3.T K2.982.95.AKQ983 | 1C-P-1S-X-2C-P-3C
372   W  3N-N      -300          QT83.T73.KJT2.82 A542.Q42.95.9654 K.KJ98.A76.QJT73 J976.A65.Q843.AK | 1D-P-1S-X-2S-P-P-X-P-2N-P-3N
373   W  2H-E      -140          J52.985.JT83.J83 64.KQT743.974.K2 AQT9.J62.AKQ6.94 K873.A.52.AQT765 | 1C-P-1H-X-1S-P-2H
374   W  3S-E      -140          A53.QJ9.Q985.853 KT9876.75.KT2.T9 4.T86.AJ74.AK764 QJ2.AK432.63.QJ2 | 1H-P-2S=1=-X-P-3D-P-P-3S | Weak Jump Shifts 2
375   W  2H-W      -110          AT95.973.92.J954 KQJ74.J.8753.Q72 62.A42.QJT4.AK83 83.KQT865.AK6.T6 | 1H-P-1S-X-2H
376   W  4S-E        50          JT42.63.T53.Q764 K9763..KQ97.T982 Q.QT97.AJ64.AKJ5 A85.AKJ8542.82.3 | 1H-P-1S-X-XX=1=-2C-2S-P-3S-P-4S | Support double redouble
377   W  3D-S       110          J32.Q64.Q752.Q98 AQ8754.J87.96.54 96.A5.AJT84.AJT7 KT.KT932.K3.K632 | 1H-P-2H-3D
378   W  3S-N      -100          T875.J942.Q9.J97 9643.AKT5.J854.T AKJ2.7.AK763.654 Q.Q863.T2.AKQ832 | 1C-P-1H-X-2H-P-P-X-P-2S-3H-3S
379   W  1N-W       -90          932.954.QJ52.KJ4 T75.AQ762.K4.986 AJ86.JT8.93.AQ73 KQ4.K3.AT876.T52 | 1D-P-1H-P-1N
380   W  2DX-N     -800          J85.Q83.KT85.762 T763.76.Q9432.A8 AQ92.AK42..QJT94 K4.JT95.AJ76.K53 | 1D-P-1S-X-P=1=-2D-X | Max 2 !S
381   W  2H-E      -140          T852.97.Q982.Q93 43.T8654.K64.A87 AJ96.A3.AJ53.K64 KQ7.KQJ2.T7.JT52 | 1C-P-1H-1N-2H
382   W  3D-E      -130          T972.86.JT7.K643 863.Q5.AQ8653.Q7 AKQJ.KJT74.92.92 54.A932.K4.AJT85 | 1C-P-1D-1H-P-P-2D-2S-P-P-3D
383   W  3S-S      -100          874.JT96.K73.T73 QT.5.AT984.J9854 KJ532.KQ87.Q6.AQ A96.A432.J52.K62 | 1C-P-3C-3S
384   W  2DX-N     -500          JT9.742.KJ72.T83 KQ63.T63.Q94.Q54 854.KQJ9.5.AKJ92 A72.A85.AT863.76 | 1D-P-1S-X-XX=1=-2D-X | Support double redouble
385   W  1N-E       -90          J8.QT82.543.8542 A63.954.QT876.J7 KQ94.AKJ6.A2.T63 T752.73.KJ9.AKQ9 | 1C-P-1D-X-1S-P-1N
386   W  3N-W      -400          KT2.T854.T9.9754 A764.A9.J542.KJ3 953.KQJ7.AQ86.T8 QJ8.632.K73.AQ62 | 1C-P-1S-P-1N-P-3N
387   W  2S-E      -170          T7.T654.A53.7632 KJ94.932.7.Q9854 Q53.AKJ7.T4.AKJT A862.Q8.KQJ9862. | 1D-P-1S-X-2S
388   W  3H-W       100          KJT4.T753.KT6.85 9632.4.J73.AJT93 Q85.86.AQ95.KQ42 A7.AKQJ92.842.76 | 1H-P-1S-X-2H-P-P-X-P-3D-P-P-3H
389   W  3N-W        50          JT95.T63.972.K75 642.A9.QJ8653.QJ KQ83.KQ52.K.9843 A7.J874.AT4.AT62 | 1C-P-1D-X-1H-P-3D-P-3N
390   W  2S-E      -110          T5.Q72.K987.JT63 98742.J53.J3.KQ9 Q3.AKT9.AQT54.85 AKJ6.864.62.A742 | 1C-P-1S-X-2S
391   W  2D-W       200          543.7632.AKQT.53 J2.QT98.J43.K987 AKT6.54.82.AJT64 Q987.AKJ.9765.Q2 | 1D-P-1H-2C-X=1=-P-2D | Support double redouble
392   W  2S-E      -140          73.KT97.Q643.QT9 KQ92.643.95.K652 AT4.QJ82.AJ87.43 J865.A5.KT2.AJ87 | 1C-P-1S-X-2S
393   W  4H-W      -650          AK52.87.Q865.T63 JT97643.K3.T3.K7 Q8.54.AK92.QJ952 .AQJT962.J74.A84 | 1H-P-1S-P-4H
394   W  4H-E      -650          T954.J9.984.9765 J82.AKT843.Q53.8 AQ73.7.J72.AKQJ2 K6.Q652.AKT6.T43 | 1D-P-1H-2C-2H-P-4C=1=-P-4H | Splinter
395   W  2H-E      -110          K86.95.T874.9643 QT92.K6432.Q52.7 AJ53.AQ7.KJ63.Q2 74.JT8.A9.AKJT85 | 1C-P-1H-X-XX=1=-2C-2H | Support double redouble
396   W  3S-E        50          AT84.65.QJT4.T94 K765.932.73.A865 2.KJT7.K852.KQJ7 QJ93.AQ84.A96.32 | 1D-P-1S-X-2S-P-P-X-P-3D-P-P-3S
397   W  3D-W       100          7653.J642.JT.732 JT9.QT85.K82.K64 AQ84.K97.Q3.AQT9 K2.A3.A97654.J85 | 1D-P-1H-X-2D-P-3D
398   W  2SX-E     -570          J53.T932.A64.T95 KT984.KJ6.872.84 2.AQ75.KJT53.KQ2 AQ76.84.Q9.AJ763 | 1C-P-1S-P-2S-P-P-X
399   W  1N-E      -120          J973.86.T64.J632 2.AK542.9852.Q54 AQT4.JT73.AKQ3.T K865.Q9.J7.AK987 | 1C-P-1H-X-1S-P-1N
400   W  2H-N      -100          Q654.9875.JT9.96 KJT3.J4.642.KJ54 872.AK32.AK75.82 A9.QT6.Q83.AQT73 | 1C-P-1S-X-P=1=-2H | Max 2 !S
401   W  1N-E      -120          876.J73.K74.J972 T4.AKQ85.9652.84 AQJ3.942.8.KQ653 K952.T6.AQJT3.AT | 1D-P-1H-X-1S-P-1N
402   W  3D-W      -130          Q872.72.K94.9653 J964.K83.832.KT4 KT3.QJ95.J.AQJ87 A5.AT64.AQT765.2 | 1D-P-1S-X-2D-P-P-X-P-3C-3D
403   W  2S-N       140          T654.QJ8.QT64.82 732.KT7653.K8.43 AKJ9.4.AJ952.KT5 Q8.A92.73.AQJ976 | 1C-P-2H=1=-X-P-2S | Weak Jump Shifts 2
404   W  1N-W       -90          KJT7.976.753.984 Q9862.Q84.62.KJ3 43.AKT2.K94.AQT7 A5.J53.AQJT8.652 | 1D-P-1S-P-1N
405   W  2H-E      -140          T874.Q42.642.542 32.T853.AQT.KT76 AQ65.K9.KJ97.Q98 KJ9.AJ76.853.AJ3 | 1C-P-1H-1N-2H
406   W  1N-W       100          A982.9432.A32.J8 QJ654.7.K765.742 73.AJT6.QJ84.KQ5 KT.KQ85.T9.AT963 | 1C-P-1S-P-1N
407   W  4C-W       100          8764.9532.J84.Q2 KQT9.Q86.952.KT3 J3.AJ74.AKT76.J4 A52.KT.Q3.A98765 | 1C-P-1S-X-XX=1=-2H-P-P-3C-P-3H=2=-P-4C | Support double redouble | Limit raise or better in !C
408   W  1N-W       -90          J754.Q752.K2.J43 K986.843.AQ753.9 Q2.AJT6.T8.KQ652 AT3.K9.J964.AT87 | 1D-P-1S-P-1N
409   W  4H-E      -620          Q975.54.T82.T654 T63.AQT863.Q7.Q2 AK84.K.J943.AJ73 J2.J972.AK65.K98 | 1D-P-1H-X-2H-P-4H
410   W  2H-N       140          852.AJ95.Q9.T542 Q93.T43.JT875.A3 AJT6.KQ62.A432.8 K74.87.K6.KQJ976 | 1C-P-1D-X-2C-P-P-X-P-2H
411   W  2H-E      -170          654.K3.T752.JT75 982.QJ9875.A6.Q4 KQ73.AT64.KJ83.3 AJT.2.Q94.AK9862 | 1C-P-1H-X-2C-P-2H
412   W  2H-N       110          972.K863.K54.854 KJ64.74.T987.A93 AQ5.AJ92.63.QJT7 T83.QT5.AQJ2.K62 | 1D-P-1S-X-XX=1=-2H | Support double redouble
413   W  4H-E      -650          J542.QT.9854.KJ5 K9.J97432.KJT2.7 AQ73.6.AQ76.8432 T86.AK85.3.AQT96 | 1C-P-1H-X-2H-P-3H-P-4H
414   W  2D-W      -110          QT76.732.K2.9842 J5432.J984.Q.A75 K9.AQT5.953.KQJ3 A8.K6.AJT8764.T6 | 1D-P-1S-1N-2D
415   W  3C-S       110          Q985.K74.Q2.T874 T3.AT82.KT964.93 AK74.J6.73.KQ652 J62.Q953.AJ85.AJ | 1D-P-1H-2C-2H-3C
416   W  1N-E       100          J876.52.AQ8.Q973 A93.JT6.J9542.65 KQT2.AQ83.T3.J42 54.K974.K76.AKT8 | 1C-P-1D-P-1H-P-1N
417   W  4H-E        50          8652.642.643.852 K93.AQT8753.T9.6 AQJ7.K9.AQ87.Q43 T4.J.KJ52.AKJT97 | 1C-P-1H-1N-2C-P-4H
418   W  3S-E      -140          J82.Q983.9754.Q4 Q753.65.K83.A753 K6.AJT2.AJ62.T82 AT94.K74.QT.KJ96 | 1C-P-1S-X-2S-P-P-X-P-3H-3S
419   W  2SX-E      200          JT52.K64.A43.952 K864.972.JT6.QJ8 9.AJ53.985.AKT74 AQ73.QT8.KQ72.63 | 1D-P-1S-X-2S-P-P-X
420   W  4S-E      -620          43.QT63.8762.732 AKQ95.J2.J3.QT95 76.AK87.KQ95.J84 JT82.954.AT4.AK6 | 1C-P-1S-P-2S-P-4S
421   W  4S-E      -450          9876.T743.T84.76 KQ54.K5.A95.KJ98 T.QJ62.QJ62.AQ52 AJ32.A98.K73.T43 | 1C-P-1S-X-2S-P-4S
422   W  3D-W      -110          T842.Q4.T92.J932 973.JT872.A83.Q7 AQJ6.K965.6.AKT4 K5.A3.KQJ754.865 | 1D-P-1H-X-2D-P-P-X-P-2S-3D
423   W  2CX-N    -1100          K865.J4.983.J752 QT97.T75.K75.KQT AJ3.KQ32.QJT2.93 42.A986.A64.A864 | 1C-P-1S-X-P=1=-2C-X | Max 2 !S
424   W  3N-N      -100          J73.K854.92.Q874 Q65.AT96.J763.T5 AK92.3.AQT5.J962 T84.QJ72.K84.AK3 | 1C-P-1H-X-2H-P-P-X-P-2N-P-3N
425   W  3C-W      -150          982.742.AQ73.J93 T65.AT93.9542.K4 QJ73.KQJ5.KJT8.8 AK4.86.6.AQT7652 | 1C-P-1H-X-2C-P-P-X-P-2D-P-P-3C
426   W  1N-W       -90          K943.9854.Q5.Q52 AQT82.J62.T643.9 5.KQT7.K82.KJ764 J76.A3.AJ97.AT83 | 1D-P-1S-P-1N
427   W  2S-E      -170          652.KT92.753.K94 AQT4.J3.JT8.J875 97.AQ86.64.AQT63 KJ83.754.AKQ92.2 | 1D-P-1S-X-2S
428   W  1N-E        50          A97.64.KT87.J874 652.T98.AQJ65.T6 QJT3.AQ52.2.A952 K84.KJ73.943.KQ3 | 1C-P-1D-X-1H-P-1N
429   W  1N-E       -90          952.762.K985.K86 84.KQJ98.32.QJT4 KQJ7.T53.AQT7.53 AT63.A4.J64.A972 | 1C-P-1H-P-1S-P-1N
430   W  3S-N       140          A643.953.J5.K974 Q9.AJT842.742.T8 KJ85.K6.AQ863.32 T72.Q7.KT9.AQJ65 | 1C-P-1H-X-P=1=-2S-P-3S | Max 2 !H
431   W  4S-E      -420          763.J987.J95.765 AKQJ.632.T2.Q832 T2.AKT5.Q83.KJ94 9854.Q4.AK764.AT | 1D-P-1S-P-2S-P-3S-P-4S
432   W  2H-W       100          J872.K7.T742.Q97 9653.T95.AK5.T83 AQ.AJ82.QJ983.64 KT4.Q643.6.AKJ52 | 1C-P-1S-X-XX=1=-2D-P-P-2H | Support double redouble
433   W  4H-E        50          6542.92.8762.863 97.AKJT864.JT.T7 AJT3.Q53.A5.KQJ2 KQ8.7.KQ943.A954 | 1D-P-1H-X-2C-P-4H
434   W  2H-W        50          KT3.QJ98.T542.96 Q9765.A6.J98.T54 A84.75.KQ63.KQJ7 J2.KT432.A7.A832 | 1H-P-1S-X-2C-P-2H
435   W  2H-W      -170          J632.K73.743.732 QT984.J82.A9.JT4 AK5.64.QJT2.AQ95 7.AQT95.K865.K86 | 1H-P-2H
436   W  1N-W       -90          K742.863.92.QJT8 AT95.J42.A65.973 J8.KQT9.873.AK64 Q63.A75.KQJT4.52 | 1D-P-1S-P-1N
437   W  4S-E      -480          J82.87.T873.8754 A9643.AT2.652.KJ 75.QJ64.AKQJ9.96 KQT.K953.4.AQT32 | 1C-P-1S-X-XX=1=-2C-3S-P-4S | Support double redouble
438   W  2CX-N     -300          A52.K95.T98.9876 T864.863.A53.KJ3 KJ9.QJT2.KQ72.T2 Q73.A74.J64.AQ54 | 1C-P-1S-X-XX=1=-2C-X | Support double redouble
439   W  2N-E      -120          84.852.KJ98.8532 KT6.K964.T72.KJ9 AJ97.QT3.6.AQT74 Q532.AJ7.AQ543.6 | 1D-P-1H-X-XX=1=-2C-P-P-2S-P-2N | Support double redouble
440   W  2D-N      -100          42.Q962.J985.742 AT87.J874.K.Q963 KQ93.T3.Q73.AKT8 J65.AK5.AT642.J5 | 1D-P-1H-X-XX=1=-2D | Support double redouble
441   W  3N-W      -600          T98.T876.K43.832 732.Q932.AJT.AT7 AJ54.54.Q65.KQ65 KQ6.AKJ.9872.J94 | 1D-P-1H-P-1N-P-2N-P-3H-P-3N
442   W  1N-E       -90          542.T64.KT42.K32 J96.A32.J965.Q54 AQ73.KJ87.83.AT6 KT8.Q95.AQ7.J987 | 1C-P-1D-X-P-P-1N
443   W  1N-W        50          KT52.AT76.T74.85 73.Q984.86.A9762 AQ84.J3.KJ9.KJT3 J96.K52.AQ532.Q4 | 1D-P-1H-P-1N
444   W  3C-W      -110          T742.QT5.953.654 93.873.KQT7.AT83 KQJ86.AKJ4.J86.Q A5.962.A42.KJ972 | 1C-P-1D-1S-P-P-2C-2H-3C
445   W  3H-W       100          JT82.J64.T97.JT4 AK53.Q97.8543.95 64.T8.AQJ2.AKQ73 Q97.AK532.K6.862 | 1H-P-2H-3C-P-P-3H
446   W  4H-E        50          Q64.8762.Q76.Q74 832.QT9543.A8.K9 AK75.J.T432.AJ52 JT9.AK.KJ95.T863 | 1D-P-1H-X-P=1=-2C-2H-P-3H-P-4H | Max 2 !H
447   W  3D-E      -110          T83.T843.J4.A985 J5.76.QT9753.QJ4 AKQ6.QJ52.862.K2 9742.AK9.AK.T763 | 1C-P-2D=1=-X-P-2H-P-P-3D | Weak Jump Shifts 2
448   W  3S-E      -170          743.KT92.J532.T5 KJT962.J5.K97.J2 Q5.AQ87.T8.KQ943 A8.643.AQ64.A876 | 1D-P-1S-X-P=1=-2H-2S-P-3S | Max 2 !S
449   W  2S-W        50          98.8542.KT63.Q32 KT4.KT96.987.874 AJ53.Q7.AQJ5.J96 Q762.AJ3.42.AKT5 | 1C-P-1H-X-XX=1=-2D-P-P-2S | Support double redouble
450   W  2S-E      -110          95.9762.AT52.932 JT8763.KJ.986.Q7 A42.A4.KJ74.AJ64 KQ.QT853.Q3.KT85 | 1H-P-1S-X-2C-P-2S
451   W  2H-N       -50          873.8542.T74.AK8 T954.K6.K3.J7654 KJ2.AJT3.QJ986.2 AQ6.Q97.A52.QT93 | 1C-P-1S-X-XX=1=-2H | Support double redouble
452   W  4S-E      -620          J973.KJ85.T5.985 KQ8654.9.KJ3.T76 T.AQT7.A842.QJ43 A2.6432.Q976.AK2 | 1D-P-1S-X-P=1=-2H-2S-P-3S-P-4S | Max 2 !S
453   W  2H-W      -140          432.K98.T864.Q65 KT985.A4.J752.74 A76.J7.KQ93.AJ82 QJ.QT6532.A.KT93 | 1H-P-1S-X-2C-P-2H
454   W  3S-E      -140          T32.Q932.94.AQ73 QJ874.87.A52.T85 5.KJT5.KJT6.KJ94 AK96.A64.Q873.62 | 1D-P-1S-X-2S-X-P-3H-P-P-3S
455   W  3D-W      -110          K9.T862.654.8752 AT86.Q3.QT72.QT9 QJ743.KJ95..AKJ3 52.A74.AKJ983.64 | 1D-P-1S-X-2D-P-3D
456   W  2S-E        50          T875.A97.Q83.752 AK9632.863.T42.4 QJ.KJ42.AJ75.Q93 4.QT5.K96.AKJT86 | 1C-P-1S-P-2C-P-2S
457   W  2S-E      -140          953.J853.KQ6.976 J742.7.J9743.AT4 Q8.AK96.T8.KQJ85 AKT6.QT42.A52.32 | 1D-P-1S-X-2S
458   W  2H-W      -170          Q432.43.Q852.T76 AT987.985.97.K83 KJ5.K6.AK63.QJ95 6.AQJT72.JT4.A42 | 1H-P-2H
459   W  4S-E        50          73.QJ2.8642.9764 KJT98.976.5.KQJ2 52.AK43.AQJ97.T8 AQ64.T85.KT3.A53 | 1C-P-1S-X-2S-P-3S-P-4S
460   W  3S-E      -140          A2.7532.732.Q963 Q98765.K9.JT6.K4 43.AJT8.Q94.AJ85 KJT.Q64.AK85.T72 | 1D-P-1S-P-1N-P-2S-P-3S
461   W  3HX-N      730          T632.JT32.K97.A9 Q875.6.AT83.8432 J.AQ98.QJ52.QJ75 AK94.K754.64.KT6 | 1C-P-1S-P-2S-P-P-X-P-3H-P-P-X
462   W  3S-S       -50          K974.J7.Q65.QJ32 T86.KT84.KT42.86 AJ53.Q96.AJ83.T4 Q2.A532.97.AK975 | 1C-P-1H-X-2H-X-P-2S-3H-P-P-3S
463   W  1N-E       -90          JT94.T6.Q85.J642 Q2.832.JT963.A75 AK53.AJ75.42.K83 876.KQ94.AK7.QT9 | 1C-P-1D-P-1H-P-1N
464   W  2H-N       110          J84.A963.Q964.JT 976.Q75.J853.A73 AQT5.KJT4.KT.642 K32.82.A72.KQ985 | 1C-P-1D-X-P-2H
465   W  1N-S        90          J32.K984.J95.T94 T985.QJ765.32.A7 AQ74.AT.Q64.KJ63 K6.32.AKT87.Q852 | 1D-P-1H-1N-P=1=-P-P | Max 2 !H
466   W  2D-E      -110          942.8542.J52.QJ9 K63.6.Q8743.KT54 QJ87.KQT7.KT.A82 AT5.AJ93.A96.763 | 1C-P-1D-1N-P-P-2D
467   W  3H-W      -170          Q972.A64.T942.75 KT54.T8.A6.QJ642 J83.7.KJ753.AK98 A6.KQJ9532.Q8.T3 | 1H-P-1S-P-2H-P-3H
468   W  2H-E      -140          J965.K8.J97.JT52 K2.QT643.Q543.97 AQ43.J7.KT.KQ863 T87.A952.A862.A4 | 1D-P-1H-X-2H
469   W  3H-W      -170          73.932.T982.7432 AQ652.J76.653.K9 J94.AQ.KQ74.AJT6 KT8.KT854.AJ.Q85 | 1H-P-1S-X-XX=1=-2C-2H-3C-P-P-3H | Support double redouble
470   W  4S-E      -620          J94.T96.J53.7632 KQ53.QJ.T98.QJT4 T2.K4.KQ762.AK98 A876.A87532.A4.5 | 1H-P-1S-2D-2S-P-3S-P-4S
471   W  3C-N       110          64.974.AQ85.T953 T82.JT63.KJ3.J87 AK95.K8.762.AQ62 QJ73.AQ52.T94.K4 | 1D-P-1H-X-2H-P-P-X-P-3C
472   W  3N-N      -150          J43.T743.K762.K6 AQT72..JT43.T954 98.KQ5.AQ85.QJ72 K65.AJ9862.9.A83 | 1H-P-1S-X-XX=1=-2N-3S-3N | Support double redouble
473   W  3H-E      -140          K975.T92.K65.KT4 4.QJ7643.A43.863 QJ62.K.J92.AJ975 AT83.A85.QT87.Q2 | 1D-P-1H-P-1S-P-2H-P-3H
474   W  3N-W      -630          JT82.T862.J64.73 94.J5.A8752.AK62 AQ76.AK94.T93.J8 K53.Q73.KQ.QT954 | 1C-P-1D-X-P-1H-3D-P-3N
475   W  2H-W      -140          AQ95.T3.T73.J943 T8763.Q87.Q964.A K.542.AJ82.KQT86 J42.AKJ96.K5.752 | 1H-P-2H
476   W  1N-E      -120          T2.AT43.T52.7532 J73.QJ875.Q3.AJ8 AK64.62.J84.KQ96 Q985.K9.AK976.T4 | 1D-P-1H-P-1S-P-1N
477   W  2D-S      -200          865.Q853.986.862 T972.KJ92.J52.J7 KQJ3.A4.AQ43.KT5 A4.T76.KT7.AQ943 | 1C-P-1H-1N-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Support double redouble | SOS | Artificial
478   W  1N-W       100          9643.AQ3.K95.873 AT852.T76.43.QT6 Q.KJ85.AQJ82.952 KJ7.942.T76.AKJ4 | 1C-P-1S-P-1N
479   W  2H-E      -140          T87.J96.9863.KQ9 AJ954.QT842.5.86 KQ63.K3.KQJ7.J43 2.A75.AT42.AT752 | 1C-P-1S-P-1N-P-2H
480   W  3N-E      -600          Q953.974.93.JT94 AK872.K5.QJT65.7 T4.AJ82.AK82.863 J6.QT63.74.AKQ52 | 1C-P-1S-X-P=1=-2C-2D-P-2S-P-3N | Max 2 !S
481   W  2H-N       -50          KT7.J873.JT82.54 AQJ52.54.53.J872 943.AKT6.KQ76.Q9 86.Q92.A94.AKT63 | 1C-P-1S-X-P=1=-2H | Max 2 !S
482   W  1N-E       -90          T72.986.8542.AK8 QJ9.T75.QJT3.Q95 AK853.QJ42.K9.T2 64.AK3.A76.J7643 | 1C-P-1D-1S-P-P-1N
483   W  2S-E      -110          32.QT4.T742.QT94 J986.765.AQ9.832 AT4.AJ93.K8.KJ76 KQ75.K82.J653.A5 | 1D-P-1S-1N-2S
484   W  3C-N       110          KT86.T7.J53.AJ42 Q975.A98.72.9865 J.KJ65.QT94.KQT3 A432.Q432.AK86.7 | 1D-P-1S-X-2S-P-P-X-P-3C
485   W  4S-E       100          83.KT87.9875.953 AQJT754.Q.T4.T84 92.654.AK62.AKQ6 K6.AJ932.QJ3.J72 | 1H-P-1S-X-P=1=-2D-4S | Max 2 !S
486   W  2C-W      -110          J875.876.JT8.K93 AKQ4.J3.962.J742 963.AQ94.AQ54.T5 T2.KT52.K73.AQ86 | 1C-P-1S-X-P=1=-P-2C | Max 2 !S
487   W  3H-E      -140          T43.T4.Q985.T862 Q52.AK852.J76.J3 AJ87.J63.K2.AQ95 K96.Q97.AT43.K74 | 1D-P-1H-1N-X=1=-P-P-XX=2=-P-2C=3=-3H | Support double redouble | SOS | Artificial
488   W  2S-E      -110          A42.A765.532.964 T763.T83.AJ97.Q8 QJ.QJ94.Q8.KJ732 K985.K2.KT64.AT5 | 1D-P-1S-P-2S
489   W  2S-E      -110          93.T85.QJ73.QT63 AJ42.642.652.A74 T876.KQJ7.AK98.5 KQ5.A93.T4.KJ982 | 1C-P-1S-X-XX=1=-2C-X-P-P-2D-2S | Support double redouble
490   W  3D-E      -110          7653.954.75.AQ94 J.K7.QJ9832.K752 KQT94.QJT8.AT64. A82.A632.K.JT863 | 1C-P-1D-1S-P-P-2D-P-P-2S-3D
491   W  2D-E      -110          K654.9654.T3.A94 82.8.KJ7642.Q853 AJ97.AK32.Q95.T6 QT3.QJT7.A8.KJ72 | 1C-P-2D=1= | Weak Jump Shifts 2
492   W  3H-N      -200          J542.T952.T6.T95 K973.83.Q98.K874 86.AKJ4.A53.AJ63 AQT.Q76.KJ742.Q2 | 1D-P-1S-X-XX=1=-2H-P-3H | Support double redouble
493   W  4H-E      -650          KT52.K3.J92.9642 8.AQT9852.QT.875 QJ63.6.K754.KQJ3 A974.J74.A863.AT | 1D-P-1H-P-1S-P-2H-P-4H
494   W  3D-W      -110          AJ62.832.72.T986 9743.A5.A965.754 Q8.KJT4.JT.AQJ32 KT5.Q976.KQ843.K | 1D-P-1S-X-XX=1=-2C-2D-3C-3D | Support double redouble
495   W  3H-E      -140          974.9842.J8.J876 T62.AQ653.T32.KT KJ53.J.AKQ64.Q32 AQ8.KT7.975.A954 | 1C-P-1H-2D-X=1=-P-3H | Support double redouble
496   W  2S-E      -110          852.K763.73.A765 AT63.T9.Q9642.T4 QJ.QJ52.K8.KQJ82 K974.A84.AJT5.93 | 1D-P-1S-X-2S
497   W  1N-W      -120          982.Q54.Q86.9432 AJ73.AJ93.T42.65 KQT5.762.AJ95.QT 64.KT8.K73.AKJ87 | 1C-P-1H-P-1N
498   W  3D-W      -130          T942.T87.Q63.976 K63.AQJ96.984.J8 AJ75.K52.7.AKT32 Q8.43.AKJT52.Q54 | 1D-P-1H-X-2D-P-3D
499   W  3N-W      -600          54.873.AT32.T765 83.AJ9.KJ9874.K8 AQJT9.KQ64.5.932 K762.T52.Q6.AQJ4 | 1C-P-1D-1S-P-P-3D-P-3N
500   W  4H-E      -650          K864.T3.7654.876 5.K984.A32.KQ954 AJT3.QJ7.KJT9.T2 Q972.A652.Q8.AJ3 | 1C-P-1H-P-2H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-1H-1N-2H
    2  1C-P-1D-1H-1N-P-3D-P-3N
    1  1C-P-1D-1H-1N-P-P-X-P-2H
    1  1C-P-1D-1H-1S-2H
    1  1C-P-1D-1H-1S-2H-3C-P-3D-P-P-3H-4C-P-4D
    3  1C-P-1D-1H-1S-2H-P-3H
    1  1C-P-1D-1H-1S-P-2C-P-2D
    1  1C-P-1D-1H-1S-P-2C-X-P-2H-3C
    1  1C-P-1D-1H-2C-2H-3C-3H
    1  1C-P-1D-1H-2C-P-2D-X-P-2H-3D
    1  1C-P-1D-1H-2C-P-2H=1=-P-3N-P-4H=2=-P-5C | Strength cue bid | Limit raise or better in !C
    1  1C-P-1D-1H-2C-P-P-X-P-2D=1=-3C-3H-4C | Limit raise or better in !H
    1  1C-P-1D-1H-P-P-2D-2S-P-3H
    2  1C-P-1D-1H-P-P-2D-2S-P-P-3D
    1  1C-P-1D-1H-X-P-2D
    1  1C-P-1D-1H-X-P-2H=1=-P-3C | Strength cue bid
    1  1C-P-1D-1H-X-P-2N
    1  1C-P-1D-1N
    2  1C-P-1D-1N-P-P-2D
    1  1C-P-1D-1N-P-P-2D-P-2N
    2  1C-P-1D-1S-1N
    1  1C-P-1D-1S-1N-P-P-X-P-2S
    1  1C-P-1D-1S-2C-2S-3C-3S-4C
    1  1C-P-1D-1S-2C-P-3S=1=-P-4C | Splinter
    1  1C-P-1D-1S-2D-2S-P-P-3D-P-P-3S
    1  1C-P-1D-1S-P-3S
    1  1C-P-1D-1S-P-P-1N
    2  1C-P-1D-1S-P-P-2C-2H-3C
    1  1C-P-1D-1S-P-P-2D-P-P-2S-3D
    1  1C-P-1D-1S-P-P-3D-P-3N
    1  1C-P-1D-1S-P-P-X-P-2H-P-3C
    3  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1N-P-2C-P-2D-P-2N
    1  1C-P-1D-P-1N-P-3N
    1  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-1N-P-2C-P-3C
    5  1C-P-1D-X-1H-P-1N
    1  1C-P-1D-X-1H-P-2D-X
    1  1C-P-1D-X-1H-P-3D-P-3N
    3  1C-P-1D-X-1H-X-P-2S
    1  1C-P-1D-X-1H-X-XX-1S-1N-P-2D-2S-3D-P-P-3S-X-P-4D
    3  1C-P-1D-X-1S-P-1N
    1  1C-P-1D-X-2C-2D=1=-P-2S-P-P-3C | Both majors
    1  1C-P-1D-X-2C-P-P-2H-P-P-3C-P-P-3H-4C
    1  1C-P-1D-X-2C-P-P-X-P-2H
    1  1C-P-1D-X-P-1H-2C-2H-3C
    1  1C-P-1D-X-P-1H-3D-P-3N
    1  1C-P-1D-X-P-1H-X-2H
    1  1C-P-1D-X-P-1S-2D-2S
    1  1C-P-1D-X-P-1S-2D-2S-3D
    1  1C-P-1D-X-P-1S-P-2S
    1  1C-P-1D-X-P-2C-P-2H
    1  1C-P-1D-X-P-2H
    1  1C-P-1D-X-P-P-1N
    1  1C-P-1D-X-XX-1H-2H=1=-P-2N | Strength cue bid
    1  1C-P-1D-X-XX-2S-P-3S
    1  1C-P-1H-1N-2C-P-3C
    1  1C-P-1H-1N-2C-P-4H
    3  1C-P-1H-1N-2H
    1  1C-P-1H-1N-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Support double redouble | SOS | Artificial
    1  1C-P-1H-2D-2H
    1  1C-P-1H-2D-2H-2N=1=-3H-4D | Limit raise or better in !D
    1  1C-P-1H-2D-3C-P-3H
    1  1C-P-1H-2D-X=1=-P-2H | Support double redouble
    2  1C-P-1H-2D-X=1=-P-3H | Support double redouble
    6  1C-P-1H-P-1N
    2  1C-P-1H-P-1N-P-2C
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-3H
    3  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-2N
    1  1C-P-1H-P-1S-P-2N-P-3N
    1  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2H-P-3H-P-4H
    2  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2H-P-P-X
    1  1C-P-1H-X-1N
    1  1C-P-1H-X-1N-P-3N
    2  1C-P-1H-X-1S-P-1N
    1  1C-P-1H-X-1S-P-2H
    1  1C-P-1H-X-1S-P-4H
    2  1C-P-1H-X-2C-P-2H
    1  1C-P-1H-X-2C-P-4H
    1  1C-P-1H-X-2C-P-P-X-P-2D-P-P-3C
    1  1C-P-1H-X-2H
    1  1C-P-1H-X-2H-P-3H-P-4H
    2  1C-P-1H-X-2H-P-4H
    1  1C-P-1H-X-2H-P-P-X-P-2N-P-3N
    1  1C-P-1H-X-2H-P-P-X-P-2S
    3  1C-P-1H-X-2H-P-P-X-P-2S-3H
    1  1C-P-1H-X-2H-P-P-X-P-2S-3H-3S
    1  1C-P-1H-X-2H-P-P-X-P-3C-X
    1  1C-P-1H-X-2H-P-P-X-P-3D-3H
    1  1C-P-1H-X-2H-X-P-2S-3H-P-P-3S
    1  1C-P-1H-X-P=1=-2C-P-2D | Max 2 !H
    1  1C-P-1H-X-P=1=-2S-P-3S | Max 2 !H
    1  1C-P-1H-X-XX=1=-1S-2C-2S-3C | Support double redouble
    1  1C-P-1H-X-XX=1=-1S-3C-P-3N | Support double redouble
    1  1C-P-1H-X-XX=1=-1S-3N | Support double redouble
    3  1C-P-1H-X-XX=1=-2C-2H | Support double redouble
    1  1C-P-1H-X-XX=1=-2C-3H-P-4H | Support double redouble
    1  1C-P-1H-X-XX=1=-2C-3H-X | Support double redouble
    1  1C-P-1H-X-XX=1=-2C-P-2D | Support double redouble
    1  1C-P-1H-X-XX=1=-2C-X | Support double redouble
    1  1C-P-1H-X-XX=1=-2C-X-P-2S | Support double redouble
    1  1C-P-1H-X-XX=1=-2D-2H-3D-P-P-3H-P-P-X-P-4D | Support double redouble
    1  1C-P-1H-X-XX=1=-2D-3H | Support double redouble
    1  1C-P-1H-X-XX=1=-2D-4H | Support double redouble
    2  1C-P-1H-X-XX=1=-2D-P-3D | Support double redouble
    1  1C-P-1H-X-XX=1=-2D-P-P-2S | Support double redouble
    1  1C-P-1H-X-XX=1=-2S-P-3S | Support double redouble
    1  1C-P-1H-X-XX=1=-P-P-2D-3C | Support double redouble
    1  1C-P-1S-1N-2S
    1  1C-P-1S-1N-X=1=-P-P-XX=2= | Support double redouble | SOS
    1  1C-P-1S-1N-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Support double redouble | SOS | Artificial
    1  1C-P-1S-2D-2S-P-3S-P-4S
    1  1C-P-1S-2D-2S-X-P-3H-P-P-3S-4H
    1  1C-P-1S-2D-X=1=-3D | Support double redouble
    1  1C-P-1S-2D-X=1=-P-2S | Support double redouble
    5  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2C-P-2S
    1  1C-P-1S-P-1N-P-2H
    1  1C-P-1S-P-1N-P-3N
    1  1C-P-1S-P-2C-P-2N-P-3N
    1  1C-P-1S-P-2C-P-2S
    2  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-2S-P-P-X
    1  1C-P-1S-P-2S-P-P-X-P-3C-X
    1  1C-P-1S-P-2S-P-P-X-P-3H-P-P-X
    1  1C-P-1S-X-1N
    1  1C-P-1S-X-1N-P-2D-P-2N-P-3N
    1  1C-P-1S-X-1N-P-2H-P-2S
    1  1C-P-1S-X-1N-P-3S
    1  1C-P-1S-X-2C-P-3C
    1  1C-P-1S-X-2C-P-P-X-P-2D-2H=1=-P-3C | Limit raise or better in !C
    1  1C-P-1S-X-2C-P-P-X-P-2D-2S-P-3C
    1  1C-P-1S-X-2C-P-P-X-P-2D-3C-P-P-3D
    1  1C-P-1S-X-2C-P-P-X-P-2H-3C-P-P-3H
    1  1C-P-1S-X-2C-X-P-2H-3C-P-P-3H
    4  1C-P-1S-X-2S
    1  1C-P-1S-X-2S-P-3S
    2  1C-P-1S-X-2S-P-3S-P-4S
    1  1C-P-1S-X-2S-P-4S
    1  1C-P-1S-X-2S-P-P-3D-3S-P-4S
    1  1C-P-1S-X-2S-P-P-3D-P-P-3S-X
    3  1C-P-1S-X-2S-P-P-X-P-3H-3S
    2  1C-P-1S-X-2S-X-P-3H-P-P-3S-P-P-X
    1  1C-P-1S-X-3C-P-3S-P-4C
    1  1C-P-1S-X-P=1=-1N-2C-P-3C | Max 2 !S
    1  1C-P-1S-X-P=1=-2C-2D-P-2S-P-3N | Max 2 !S
    1  1C-P-1S-X-P=1=-2C-X | Max 2 !S
    1  1C-P-1S-X-P=1=-2D | Max 2 !S
    1  1C-P-1S-X-P=1=-2D-P-3D | Max 2 !S
    2  1C-P-1S-X-P=1=-2H | Max 2 !S
    1  1C-P-1S-X-P=1=-P-2C | Max 2 !S
    1  1C-P-1S-X-XX=1= | Support double redouble
    1  1C-P-1S-X-XX=1=-1N | Support double redouble
    1  1C-P-1S-X-XX=1=-1N-2S | Support double redouble
    1  1C-P-1S-X-XX=1=-2C-3S | Support double redouble
    1  1C-P-1S-X-XX=1=-2C-3S-P-4S | Support double redouble
    2  1C-P-1S-X-XX=1=-2C-4S | Support double redouble
    3  1C-P-1S-X-XX=1=-2C-X | Support double redouble
    1  1C-P-1S-X-XX=1=-2C-X-P-P-2D-2S | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-2S | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-3C | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-P-3D | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-P-P-2H | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-X | Support double redouble
    2  1C-P-1S-X-XX=1=-2H | Support double redouble
    2  1C-P-1S-X-XX=1=-2H-2S | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-2S-3H-X | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-2S-3H-X-P-3S | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-3S-4H-X | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-P-3H | Support double redouble
    2  1C-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-P-P-3C-P-3H=2=-P-3S-P-4C | Support double redouble | Limit raise or better in !C
    1  1C-P-1S-X-XX=1=-2H-P-P-3C-P-3H=2=-P-4C | Support double redouble | Limit raise or better in !C
    1  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  1C-P-2D=1= | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-3D-3H | Weak Jump Shifts 2
    1  1C-P-2D=1=-X-P-2H-P-P-3D | Weak Jump Shifts 2
    1  1C-P-2D=1=-X-P-2H-P-P-3D-3S-P-4H | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-P-2S | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
    1  1C-P-2S=1=-X | Weak Jump Shifts 2
    1  1C-P-3C
    1  1C-P-3C-3S
    1  1D-P-1H-1N-P=1=-P-P | Max 2 !H
    1  1D-P-1H-1N-X=1=-P-2H | Support double redouble
    1  1D-P-1H-1N-X=1=-P-P-XX=2=-P-2C=3=-3H | Support double redouble | SOS | Artificial
    1  1D-P-1H-2C-2D-3C-3D
    1  1D-P-1H-2C-2D-P-2H-P-P-3C-3D-P-P-X-P-P-3H-P-P-X
    1  1D-P-1H-2C-2H-3C
    1  1D-P-1H-2C-2H-P-4C=1=-P-4H | Splinter
    1  1D-P-1H-2C-2H-P-P-2S-P-P-3H-X-P-3S-4H
    1  1D-P-1H-2C-X=1=-P-2D | Support double redouble
    1  1D-P-1H-2C-X=1=-P-2D-P-3C=2=-P-3D | Support double redouble | Limit raise or better in !D
    1  1D-P-1H-2C-X=1=-P-3H | Support double redouble
    3  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2H
    1  1D-P-1H-P-1N-P-2N-P-3H-P-3N
    2  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-2H
    1  1D-P-1H-P-1S-P-2H-P-3H
    1  1D-P-1H-P-1S-P-2H-P-4H
    1  1D-P-1H-P-1S-P-2N
    1  1D-P-1H-P-2D
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-3H
    1  1D-P-1H-P-2H-P-P-X-P-2S-P-P-3H
    1  1D-P-1H-P-2H-P-P-X-P-3C-P-P-3H
    4  1D-P-1H-X-1S-P-1N
    1  1D-P-1H-X-1S-P-1N-P-2D-P-3D
    1  1D-P-1H-X-1S-P-2D
    1  1D-P-1H-X-2C
    3  1D-P-1H-X-2C-P-2D
    1  1D-P-1H-X-2C-P-2D-P-3D
    2  1D-P-1H-X-2C-P-4H
    3  1D-P-1H-X-2D-P-3D
    3  1D-P-1H-X-2D-P-P-X-P-2S-3D
    5  1D-P-1H-X-2H
    1  1D-P-1H-X-2H-P-3H-P-4H
    2  1D-P-1H-X-2H-P-4H
    1  1D-P-1H-X-2H-P-P-X
    1  1D-P-1H-X-2H-P-P-X-P-2S-3H
    1  1D-P-1H-X-2H-P-P-X-P-3C
    2  1D-P-1H-X-2H-P-P-X-P-3C-3H
    1  1D-P-1H-X-2H-X-P-2S
    1  1D-P-1H-X-3D
    1  1D-P-1H-X-P=1=-1S-2H-P-3H-P-4H | Max 2 !H
    1  1D-P-1H-X-P=1=-1S-P-P-1N | Max 2 !H
    1  1D-P-1H-X-P=1=-2C-2H-P-3H-P-4H | Max 2 !H
    2  1D-P-1H-X-P=1=-2C-P-3C | Max 2 !H
    1  1D-P-1H-X-P=1=-2D-X | Max 2 !H
    1  1D-P-1H-X-XX=1=-1N-4H | Support double redouble
    1  1D-P-1H-X-XX=1=-1S-3D | Support double redouble
    1  1D-P-1H-X-XX=1=-1S-3H | Support double redouble
    1  1D-P-1H-X-XX=1=-1S-4H | Support double redouble
    1  1D-P-1H-X-XX=1=-1S-P-2S | Support double redouble
    1  1D-P-1H-X-XX=1=-2C | Support double redouble
    1  1D-P-1H-X-XX=1=-2C-2H-3C | Support double redouble
    1  1D-P-1H-X-XX=1=-2C-4H | Support double redouble
    1  1D-P-1H-X-XX=1=-2C-P-P-2S-P-2N | Support double redouble
    2  1D-P-1H-X-XX=1=-2D | Support double redouble
    1  1D-P-1H-X-XX=1=-2D-2H-X | Support double redouble
    1  1D-P-1H-X-XX=1=-2D-P-P-2S | Support double redouble
    1  1D-P-1H-X-XX=1=-2D-X | Support double redouble
    1  1D-P-1H-X-XX=1=-P-P-1S | Support double redouble
    1  1D-P-1H-X-XX=1=-P-P-1S-P-P-2C | Support double redouble
    1  1D-P-1S-1N-2D
    1  1D-P-1S-1N-2S
    1  1D-P-1S-1N-P=1=-P-P | Max 2 !S
    1  1D-P-1S-1N-X=1=-P-2S-3C | Support double redouble
    1  1D-P-1S-2C-P=1=-P-2D-2H-P-P-3D | Max 2 !S
   11  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2D
    1  1D-P-1S-P-1N-P-2S-P-3S
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-4H
    1  1D-P-1S-P-2D
    1  1D-P-1S-P-2D-P-4H-P-4S
    1  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-X-1N
    1  1D-P-1S-X-1N-P-4S
    1  1D-P-1S-X-1N-P-4S-P-P-X
    1  1D-P-1S-X-2C
    1  1D-P-1S-X-2C-P-2D
    1  1D-P-1S-X-2C-P-2D-X-P-2H-3D-3H
    2  1D-P-1S-X-2C-P-2S
    1  1D-P-1S-X-2D-P-3D
    1  1D-P-1S-X-2D-P-3N
    1  1D-P-1S-X-2D-P-P-X-P-3C-3D
    1  1D-P-1S-X-2D-X-P-3H
    9  1D-P-1S-X-2S
    1  1D-P-1S-X-2S-P-3S
    1  1D-P-1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    1  1D-P-1S-X-2S-P-P-3C
    1  1D-P-1S-X-2S-P-P-X
    1  1D-P-1S-X-2S-P-P-X-P-2N-P-3N
    2  1D-P-1S-X-2S-P-P-X-P-3C
    1  1D-P-1S-X-2S-P-P-X-P-3D-3S
    1  1D-P-1S-X-2S-P-P-X-P-3D-P-P-3S
    2  1D-P-1S-X-2S-P-P-X-P-3H-P-P-3S
    1  1D-P-1S-X-2S-X-P-3H-P-P-3S
    1  1D-P-1S-X-3S
    1  1D-P-1S-X-P=1=-2C-2D | Max 2 !S
    1  1D-P-1S-X-P=1=-2C-2D-3C-X-P-3D | Max 2 !S
    1  1D-P-1S-X-P=1=-2D-X | Max 2 !S
    2  1D-P-1S-X-P=1=-2H | Max 2 !S
    1  1D-P-1S-X-P=1=-2H-2S-P-3S | Max 2 !S
    1  1D-P-1S-X-P=1=-2H-2S-P-3S-P-4S | Max 2 !S
    1  1D-P-1S-X-XX=1= | Support double redouble
    1  1D-P-1S-X-XX=1=-1N | Support double redouble
    1  1D-P-1S-X-XX=1=-1N-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-2D | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-2D-3C-3D | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-2S-3C | Support double redouble
    2  1D-P-1S-X-XX=1=-2C-P-3C | Support double redouble
    1  1D-P-1S-X-XX=1=-2D-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2D-2S-X-P-2N | Support double redouble
    2  1D-P-1S-X-XX=1=-2D-3S | Support double redouble
    1  1D-P-1S-X-XX=1=-2D-X | Support double redouble
    1  1D-P-1S-X-XX=1=-2H | Support double redouble
    2  1D-P-1S-X-XX=1=-2H-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2H-3S | Support double redouble
    3  1D-P-1S-X-XX=1=-2H-4S | Support double redouble
    2  1D-P-1S-X-XX=1=-2H-P-3H | Support double redouble
    2  1D-P-1S-X-XX=1=-2H-P-P-2S | Support double redouble
    1  1D-P-2H=1=-3C-3H-4C | Weak Jump Shifts 2
    1  1D-P-2S=1= | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C-P-P-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-P-3C | Weak Jump Shifts 2
    1  1H-P-1S-1N-P=1=-P-2S-3D-3S | Max 2 !S
    1  1H-P-1S-1N-X=1=-P-2C-P-4H | Support double redouble
    1  1H-P-1S-1N-X=1=-P-2S | Support double redouble
    1  1H-P-1S-2C-2H-P-3H
    1  1H-P-1S-2C-2S-3C-3S
    1  1H-P-1S-2C-4S-5C-P-P-X
    1  1H-P-1S-2C-P=1=-P-4S | Max 2 !S
    1  1H-P-1S-2C-X=1=-P-2S-P-P-3C-3S | Support double redouble
    1  1H-P-1S-2D-2S-P-3S-P-4S
    2  1H-P-1S-2D-4H
    3  1H-P-1S-2D-X=1=-P-4S | Support double redouble
    3  1H-P-1S-P-1N
    1  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2D-P-2S
    1  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-3H
    1  1H-P-1S-P-4H
    2  1H-P-1S-X-2C-P-2H
    1  1H-P-1S-X-2C-P-2S
    1  1H-P-1S-X-2C-P-2S-P-3S
    2  1H-P-1S-X-2D-P-2H
    1  1H-P-1S-X-2H
    1  1H-P-1S-X-2H-P-3H
    1  1H-P-1S-X-2H-P-4H
    1  1H-P-1S-X-2H-P-P-X-P-3D
    1  1H-P-1S-X-2H-P-P-X-P-3D-P-P-3H
    1  1H-P-1S-X-2S-P-4S
    1  1H-P-1S-X-2S-P-P-X-P-3D-3S-P-P-X
    1  1H-P-1S-X-P=1=-2D-4S | Max 2 !S
    1  1H-P-1S-X-P=1=-P-1N | Max 2 !S
    1  1H-P-1S-X-XX=1= | Support double redouble
    1  1H-P-1S-X-XX=1=-2C-2H-3C-P-P-3H | Support double redouble
    1  1H-P-1S-X-XX=1=-2C-2S-3C-3S | Support double redouble
    1  1H-P-1S-X-XX=1=-2C-2S-P-3S-P-4S | Support double redouble
    1  1H-P-1S-X-XX=1=-2C-3S-P-4S | Support double redouble
    1  1H-P-1S-X-XX=1=-2C-X-P-3H | Support double redouble
    1  1H-P-1S-X-XX=1=-2N-3S-3N | Support double redouble
   13  1H-P-2H
    1  1H-P-2H-2S-4H
    3  1H-P-2H-3C-3H
    1  1H-P-2H-3C-P-P-3H
    2  1H-P-2H-3D
    2  1H-P-2H-3D-3H
    2  1H-P-2H-P-4H
    1  1H-P-2H-X-P-2S-X-P-3H
    1  1H-P-2H-X-P-3C-P-4C-X
    2  1H-P-2S=1= | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3D-P-4D | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3D-P-P-3S | Weak Jump Shifts 2
    1  1H-P-4H-X-P-4S-X
    1  1H-P-P-1N-P-P-2H-P-P-X-P-3C

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  3 !H
    3  Artificial
    1  Both majors
    1  Cue bid, a !D stopper
    1  Inverted minors
    4  Limit raise or better in !C
    2  Limit raise or better in !D
    1  Limit raise or better in !H
    9  Max 2 !H
   21  Max 2 !S
    1  New Minor Forcing
    4  SOS
    3  Splinter
    3  Strength cue bid
  115  Support double redouble
   16  Weak Jump Shifts 2
