..\bba\Equal_Level_Conversion.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  3D-S       150          K.KQ85.962.K7642 AQ6.J9763.T4.AJ8 T973.A2.AKQ73.53 J8542.T4.J85.QT9 | 1H-2D-P-3D
2     E  1N-N        90          K9852.J86.Q4.A63 QJ764.AQ2.JT7.K2 A.K974.K9532.Q97 T3.T53.A86.JT854 | 1S-X-P-1N
3     E  3D-S       130          J8532.74.A97.QJ5 AKQT64.T32.5.A94 .AJ98.KJ8642.KT3 97.KQ65.QT3.8762 | 1S-2D-P-P-2S-P-P-3D
4     E  1SX-E      800          AT7632.AJ94.K.93 KJ954.Q85.Q52.AJ Q.KT62.AT643.KQ4 8.73.J987.T87652 | 1S-X
5     E  2HX-E      300          9843.J9854.J.KQJ A.AQ763.87.A8752 KJ75.K.AKT53.T43 QT62.T2.Q9642.96 | 1H-X-P-1S-2C-P-2H-P-P-X
6     E  4H-E      -620          QJ4.JT83.J.Q9742 A5.KQ6542.K763.5 K962.9.A9852.AJ3 T873.A7.QT4.KT86 | 1H-X-1S-2C-2H-P-3H-P-4H
7     E  2D-S        90          KJ73.KQJT5.6.J86 8.A9764.A42.AT95 A642.32.KQ875.K3 QT95.8.JT93.Q742 | 1H-2D
8     E  4HX-E      100          A8.854.J9753.Q54 9.AKJT76.QT2.KJ9 KQT4.Q3.AK864.63 J76532.92..AT872 | 1H-2D-P-P-2H-P-P-3D-P-P-3H-4D-4H-X
9     E  3N-N       400          J52.AK7542.84.A5 K93.QJT96.AJ9.Q8 AQ74.3.KQT765.JT T86.8.32.K976432 | 1H-2D-P-3N
10    E  3D-S       150          T9852..KJ8.KQJ92 KQJ76.KQJ3.42.T3 A3.A754.AT973.75 4.T9862.Q65.A864 | 1S-2D-P-3D
11    E  2S-E      -110          KJ54.J653.9.T842 A9762.Q8.A32.QJ5 QT.KT94.QJ874.A3 83.A72.KT65.K976 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
12    E  2N-N       150          K8742.A73.3.KJ92 AQJT3.K8.Q98.873 5.Q954.AKT742.AT 96.JT62.J65.Q654 | 1S-2D-P-2N
13    E  2S-E      -140          942.K3.T85.KT953 KQJT86.Q852.Q.Q7 73.AT64.AK974.J4 A5.J97.J632.A862 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
14    E  3H-S       140          872.A73.QJ6.KQT6 KQJ954.Q6.72.A84 AT.KJ52.AT984.97 63.T984.K53.J532 | 1S-2D-P-2S=1=-X-3H | Strength cue bid
15    E  4D-S      -100          K75.J5.J853.AJ72 AJ9843.AK.764.T5 62.QT96.AKT92.K8 QT.87432.Q.Q9643 | 1S-2D-P-P-2S-P-P-3D-P-P-3S-4D
16    E  3C-W       200          KJ76.T985.Q6.A92 T84.AK764.97.KQ3 AQ52.QJ.AJ832.87 93.32.KT54.JT654 | 1H-2D-P-P-X-P-3C
17    E  2S-E      -110          JT98.98.Q43.K864 AQ743.AK7.9.T952 62.Q654.AK872.QJ K5.JT32.JT65.A73 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
18    E  4S-E      -420          T.Q65.96.QT97642 AK76.AT9873.J42. Q832.J4.KQT53.AJ J954.K2.A87.K853 | 1H-2D-X-P-3S-P-4S
19    E  4DX-S      510          T86.T5.K974.A872 AKQ9753.J64..QJ3 4.KQ87.A86532.K6 J2.A932.QJT.T954 | 1S-2D-P-P-2S-P-3S-4D-P-P-X
20    E  2C-E      -130          K62.K9742.743.Q5 Q5.AJT63.5.AJ763 AT84.Q8.AQJ92.98 J973.5.KT86.KT42 | 1H-P-1S-P-2C
21    E  3S-E      -140          765.AQ874.7.QT43 A98432..QT42.AK8 QJ.J953.AKJ63.52 KT.KT62.985.J976 | 1S-P-1N=1=-P-2D-P-2S-P-3S | Forcing 1NT
22    E  4DX-S      510          T.J8632.A974.T87 J942.KQT95..AQ95 AQ85.7.KQJ863.J2 K763.A4.T52.K643 | 1H-2D-X-4D-P-P-X
23    E  5D-S      -100          8.854.KQJ53.Q863 AKQT5432.62.A9.9 97.KQJT.T7642.AK J6.A973.8.JT7542 | 1S-2D-P-3D-4S-P-P-5D
24    E  2S-S       140          QJ2.J32.J3.AQ753 KT5.KQT876.A.T84 A743.A9.KQ8542.2 986.54.T976.KJ96 | 1H-2D-P-2H=1=-X-2S | Strength cue bid
25    E  1N-N       120          A98.AJ852.J83.63 K5.QT643.A6.QJT5 Q432.7.KQT97.AK4 JT76.K9.542.9872 | 1H-X-P-1N
26    E  1N-N        90          K8632.AJT.875.T7 AJT54.84.KQ.QJ43 9.K753.A9632.AK2 Q7.Q962.JT4.9865 | 1S-X-P-1N
27    E  3N-N       430          AK2.K93.873.K652 QJ98653..QJ5.AQ9 T7.AQJ6.AK942.T8 4.T87542.T6.J743 | 1S-2D-P-3N
28    E  2H-E      -110          9754.Q532.AQ6.Q6 82.AKJT74.87.AJT AKQJ.8.KJT95.732 T63.96.432.K9854 | 1H-X-P-1S-2H
29    E  2D-S       150          J543.84.K873.A93 AQT876.QJ3.QJ.Q5 K.A976.AT9642.K4 92.KT52.5.JT8762 | 1S-2D
30    E  4D-S       150          83.QJ92.KJT2.QT6 QJ52.AT874.5.AK8 K974.K6.AQ98764. AT6.53.3.J975432 | 1H-2D-P-P-X-P-3C-3D-P-P-4C-4D
31    E  3N-N       600          J983.K8.KJ732.K9 AKQT52.532.4.AT2 7.AJ64.AQT98.QJ4 64.QT97.65.87653 | 1S-X-P-2N-3S-3N
32    E  4D-N       -50          82.KJ.KQ87.JT942 AJ76543.4.J.AK83 KQ.Q952.AT953.Q5 T9.AT8763.642.76 | 1S-P-P-2C-2S-X-P-3D-3S-4D
33    E  2D-S        90          KJT6.842.3.KQ873 97543.Q6.AQ82.A6 Q2.AKJT.KJT94.94 A8.9753.765.JT52 | 1S-2D
34    E  2S-E        50          JT963.QJ.32.AJ97 AKQ872.3.987.K83 4.A982.AKQ654.52 5.KT7654.JT.QT64 | 1S-2D-P-P-2S
35    E  3C-W       100          Q85.QJ98.T94.K63 643.T7432.AQ.AQ8 KJT7.AK.K8732.75 A92.65.J65.JT942 | 1H-2D-P-P-X-P-3C
36    E  4D-S       130          92.A963.J95.KQ75 AKJT765.Q2.8.AT3 Q4.KT85.AKT7632. 83.J74.Q4.J98642 | 1S-2D-P-P-2S-P-P-3D-3S-4D
37    E  2D-S        90          Q653.9843.T.A942 AJ874.Q6.K7.KJ65 K2.AT75.AJ9865.Q T9.KJ2.Q432.T873 | 1S-2D
38    E  1N-N        90          KQT53.QT3.98.J54 A9742.A7.K4.K862 6.KJ84.AQT72.QT7 J8.9652.J653.A93 | 1S-X-P-1N
39    E  2S-E       100          T975.AJ92.62.Q74 QJ8643.K.A97.A83 AK.8764.QJ843.K6 2.QT53.KT5.JT952 | 1S-2D-P-P-2S
40    E  1N-E      -120          Q9854.98.863.JT6 AJT62.AT7.A.9752 7.QJ65.KJT95.AK3 K3.K432.Q742.Q84 | 1S-X-XX-P-1N
41    E  3N-N       -50          AK53.QJ65.J973.6 Q.AKT942.6.QJ754 J876.83.AKT42.A8 T942.7.Q85.KT932 | 1H-2D-P-3N
42    E  2H-E      -170          9752.A74.J5.Q863 K.KQT9862.A8.JT7 A864.J.KQT973.K9 QJT3.53.642.A542 | 1H-2D-P-P-2H
43    E  4SX-E     -590          T6.K.KJT32.KT954 AKQ98754.J62..Q6 J.QT87.AQ8765.A7 32.A9543.94.J832 | 1S-2D-P-P-2S-3D-P-3S=1=-4S-X | Limit raise or better in !D
44    E  3C-E        50          KJ8.Q8765.5.T932 QT.KT943.K6.KJ65 7642.A.QT8743.AQ A953.J2.AJ92.874 | 1H-2D-X-P-3C
45    E  3N-N      -100          QJ95.Q6.K5.A8532 K6432.A4.862.KQT 87.KJ87.AQJT3.J4 AT.T9532.974.976 | 1S-2D-P-3N
46    E  3N-N       400          K43.Q543.K5.QJ62 8765.AKJ762.4.A5 AQT2.T9.AQT632.7 J9.8.J987.KT9843 | 1H-2D-P-3N
47    E  5DX-N     -200          9532.AT3.J974.K9 AKQJT4.84.3.A862 6.K752.AKQT6.Q74 87.QJ96.852.JT53 | 1S-X-P-2D-2S-3D-P-3H-P-5D-P-P-X
48    E  4SX-E     -790          Q52.QJ72.K.QJT74 AKT9864.K9.8.A95 7.A843.AJ742.K62 J3.T65.QT9653.83 | 1S-X-P-2C-2S-P-P-3N-4S-X
49    E  2D-S      -100          T863.QT74.6.AQ73 AKJ75.A.JT532.J8 42.K862.AQ984.KT Q9.J953.K7.96542 | 1S-2D
50    E  2S-E        50          AKT7.T97.962.T72 98532.Q8.K7.AK54 J6.K653.AQT84.Q6 Q4.AJ42.J53.J983 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
51    E  2S-E      -110          J965.AT8.J73.Q87 AKT732.J.Q2.KJT5 8.KQ72.AK964.942 Q4.96543.T85.A63 | 1S-X-P-2C-2S
52    E  2C-E       -90          7.J954.AKT64.J52 JT9.AKT73.3.A964 AK32.Q6.J8752.Q7 Q8654.82.Q9.KT83 | 1H-P-1S-P-2C
53    E  3N-S      -100          54.AJ4.63.KQJ762 AT.Q98653.KJ4.A3 KQ83.K2.A9875.T9 J9762.T7.QT2.854 | 1H-2D-P-3C-P-3N
54    E  3N-N       400          QT9742.K65.K.QJ9 AKJ653.J.32.A832 .A982.AQJ974.K64 8.QT743.T865.T75 | 1S-X-P-2N-P-3N
55    E  3D-S      -100          953.A854.KJ5.T93 KJ84.KQJT6.9.QJ8 QT76.32.AQT72.A2 A2.97.8643.K7654 | 1H-2D-P-P-X-P-3C-3D
56    E  3D-S       130          JT76.A832.965.AJ A.KT976.T4.KQ763 KQ43.QJ.KQJ72.82 9852.54.A83.T954 | 1H-2D-P-3D
57    E  3D-S       110          J843.AT4.KT9.742 6.QJ9865.A.AJT86 KQ95.K3.Q8743.K5 AT72.72.J652.Q93 | 1H-2D-P-P-2H-P-P-3D
58    E  4C-N       150          .T853.KQ6.KQJ976 AJ32.AK972.J53.4 KT96.Q4.A9742.A8 Q8754.J6.T8.T532 | 1H-P-P-2C-X-XX-2S-3C-P-3H=1=-P-4C | Limit raise or better in !C
59    E  4S-E      -420          J83.653..AT76432 AKQT94.82.QJT6.Q 65.AQT4.K9842.K9 72.KJ97.A753.J85 | 1S-P-1N=1=-3C-3S-4C-4S | Forcing 1NT
60    E  5H-N       650          J63.AQ932.T7.A93 AKQ9742.65.8.KJ6 T5.KJ84.AKJ652.5 8.T7.Q943.QT8742 | 1S-2D-P-2H-2S-4H-P-P-4S-P-P-5H
61    E  3N-N      -100          AJ84.KT3.Q4.T943 KT753.87.86.AKQ8 Q2.A954.AKJT53.5 96.QJ62.972.J762 | 1S-2D-P-2N-P-3N
62    E  4S-N       450          AKQ964.J4.3.J976 .AQT8652.K5.KQ85 JT87.K3.AQT96.A2 532.97.J8742.T43 | 1H-2D-P-2S-4H-4S
63    E  2D-S        90          K962.Q85.T7.A962 AQJT8.4.Q93.KJ87 53.AKT9.AK642.T3 74.J7632.J85.Q54 | 1S-2D
64    E  1S-E      -110          8764.J872.Q6.AQ9 AKT52.AQ65.4.J83 Q3.KT43.AKT97.T7 J9.9.J8532.K6542 | 1S
65    E  3D-S       130          J3.AQ986.KT2.764 QT6.J7532.A8.AK9 AK84.4.QJ9654.Q3 9752.KT.73.JT852 | 1H-2D-P-P-X-P-3C-3D
66    E  2S-E      -170          Q65.AT87.864.JT7 KJT742.9.A3.AQ65 93.KQJ2.KJT97.K8 A8.6543.Q52.9432 | 1S-2D-P-P-2S
67    E  4HX-E    -1190          KT.JT96.AQ974.J2 2.AKQ732.T5.KT97 AQ65.5.KJ8632.Q5 J98743.84..A8643 | 1H-2D-P-3D-3H-4D-4H-X
68    E  2H-E       200          J72.T7532.QJ.AT9 QT8.AK984.2.K753 A964.J.AKT954.Q6 K53.Q6.8763.J842 | 1H-2D-P-P-X-P-2H
69    E  3H-E      -140          J985.K96.J.AJ763 63.AQT8432.AK2.4 AKQ2.5.98643.KT8 T74.J7.QT75.Q952 | 1H-X-P-2C-2H-P-P-3C-3H
70    E  4C-N       130          Q9.Q6.K6.AK76542 AKJT.AJ95432.54. 8654.KT.AQJ87.Q3 732.87.T932.JT98 | 1H-P-P-2C-2H-X-P-4C
71    E  1N-E      -150          JT.T965.J6.T9842 K95.KQJ32.A32.J3 Q762.A4.KQT74.Q6 A843.87.985.AK75 | 1H-P-1S-P-1N
72    E  3DX-S     -100          Q982.T2.QT3.QJ75 KT543.Q86.4.AK62 J6.AK93.A7652.43 A7.J754.KJ98.T98 | 1S-2D-X-P-2S-P-P-3D-P-P-X
73    E  4H-N       420          KQJ64.Q8653.64.Q A8732.JT.Q2.AJT9 T.K942.AKJ85.K76 95.A7.T973.85432 | 1S-X-P-3H-P-3S-P-4H
74    E  4S-E      -680          J82.J9864.7.A952 KQ76543..AK92.43 9.AKQ3.J8653.Q76 AT.T752.QT4.KJT8 | 1S-X-XX-2H-4S
75    E  4S-N       480          KQ8652.KT63.K.Q5 J.AJ9854.Q4.KJ74 A974.2.AT8765.A8 T3.Q7.J932.T9632 | 1H-2D-P-2S-P-3H=1=-P-3N=2=-P-4C=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper
76    E  2H-E        50          T7.KT65.K4.JT765 K864.AJ8743..AQ9 AQJ5.Q2.AJT752.3 932.9.Q9863.K842 | 1H-2D-P-P-2H
77    E  2D-S       110          J8543.KJ8.32.QT9 AQ972.T72.AQT.J3 K.Q543.KJ97654.A T6.A96.8.K876542 | 1S-2D
78    E  4H-E       100          QJ7.KQ4.AT932.J5 A85.AT98752..KQ7 K643.J6.KJ876.A9 T92.3.Q54.T86432 | 1H-2D-P-3D-4H
79    E  3N-N       660          AJT.A64.K96.QT98 Q.QT9852.85.AKJ4 K543.KJ.AQ7432.2 98762.73.JT.7653 | 1H-2D-P-3N
80    E  2D-S       110          A97.QJ752.542.87 J4.AT963.K7.AQT2 K862.K.AQJT98.J3 QT53.84.63.K9654 | 1H-2D
81    E  2D-S       -50          J653.532.9.AK982 AKT82.Q4.632.QJ6 Q4.A987.KQJT7.53 97.KJT6.A854.T74 | 1S-2D
82    E  2D-S        90          JT62.J4.K.KT8764 Q8743.Q97.Q73.AQ AK.T532.AJ9654.J 95.AK86.T82.9532 | 1S-2D
83    E  5D-S       400          A984.J.975.KJ942 KQT65.K95.Q.A753 J7.AT84.AKJ864.T 32.Q7632.T32.Q86 | 1S-2D-P-P-X-P-2H-2S=1=-P-5D | Limit raise or better in !D
84    E  2H-E       200          Q64.AQ52.J96.863 9.K9843.87.AKQT5 AJ73.J7.AQT52.J2 KT852.T6.K43.974 | 1H-P-1S-P-2C-P-2H
85    E  2C-N        90          KQT83.T4.Q3.K842 AJ976.AQ2.J5.Q63 4.9863.AK962.AJ5 52.KJ75.T874.T97 | 1S-X-P-2C
86    E  3N-N       430          A2.KT86.95.AKT62 QT4.AQJ7543.K7.Q KJ97.92.AQJT32.J 8653..864.987543 | 1H-2D-P-3N
87    E  3C-N       130          KT2.K8.K.QJT9852 A98763.652.A6.A4 Q4.AQ94.QT852.K6 J5.JT73.J9743.73 | 1S-P-P-2C-2S-X-P-3C
88    E  3N-N       430          K32.A76.K4.AJ982 QJ9864.Q3.Q.KQ65 AT.K984.AJ7653.7 75.JT52.T982.T43 | 1S-2D-P-3N
89    E  2H-E      -110          Q97.Q743.T54.985 KJT.AT652.K.J762 A854.K9.QJ983.K3 632.J8.A762.AQT4 | 1H-2D-P-P-X-P-2H
90    E  2S-E      -140          J9862.A82.92.KJ6 AKQ754.T3.J.Q843 .KQJ9.AQ7643.T72 T3.7654.KT85.A95 | 1S-2D-P-P-2S
91    E  1SX-E      300          AJT652.83.AJ.J32 KQ987.K72.98.AT7 3.AJT5.KT643.KQ8 4.Q964.Q752.9654 | 1S-X
92    E  3C-E      -110          J976.QT64.QT.T85 AT854.9.873.AKJ3 K2.KJ53.AJ654.Q6 Q3.A872.K92.9742 | 1S-2D-X-P-3C
93    E  1SX-E      200          KQ7654.JT32.Q6.9 AT983.KQ.853.AJ4 2.A954.AJT42.KT5 J.876.K97.Q87632 | 1S-X
94    E  1H-E       100          AQ2.T985.K5.A954 T94.AKJ76.QJ6.J7 KJ76.Q2.A97432.K 853.43.T8.QT8632 | 1H
95    E  2N-N       120          A874.KT3.K5.T853 KQJT53.64.873.AQ 62.AJ95.AJT92.K7 9.Q872.Q64.J9642 | 1S-2D-P-2N
96    E  3SX-E     -930          J832.Q32.Q852.Q4 AKQT97.KT.4.7653 4.A854.KJT96.AJT 65.J976.A73.K982 | 1S-X-P-2D-2S-3D-3S-X
97    E  3S-E      -140          QT93.T92.K6.Q765 AKJ865.Q7.T7.K92 4.AK83.J9843.AT4 72.J654.AQ52.J83 | 1S-X-P-2C-2S-P-3S
98    E  4S-E      -420          64.QJ32.J7432.KQ AKQ98752.A6.5.62 T3.K984.KQ986.A8 J.T75.AT.JT97543 | 1S-2D-P-P-4S
99    E  3D-S       130          KJ543.T64.J54.AT .AQ9532.AT2.QJ94 AT86.J7.KQ986.K7 Q972.K8.73.86532 | 1H-2D-P-P-2H-P-P-3D
100   E  4H-E      -650          Q97.54.J53.J9874 853.AKQT9863..K5 K642.J.KQ8742.A6 AJT.72.AT96.QT32 | 1H-2D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
101   E  4H-N       620          AK.JT73.92.AT952 QT87632.A9.K.K83 94.K852.AQJ83.QJ J5.Q64.T7654.764 | 1S-P-P-1N-2S-X-P-3H-3S-3N-P-4H
102   E  4H-N       420          KJ432.AQJ5.74.T6 AQT965.K2.T.A432 7.9874.AKQ32.KQ9 8.T63.J9865.J875 | 1S-X-P-2H-2S-P-P-2N-P-4H
103   E  2D-S        90          KJT8.4.J3.AJ8763 76532.AQ653.A9.Q AQ.JT92.KQT72.42 94.K87.8654.KT95 | 1S-2D
104   E  4H-N       420          JT3.AT9876.K.KJ5 AK9875.K5.Q4.T73 Q4.Q432.AT876.A8 62.J.J9532.Q9642 | 1S-P-P-2H-2S-4H
105   E  2D-S      -100          KT742.9863.9.KJ2 .AKJT4.Q632.A974 AJ96.72.AKT54.65 Q853.Q5.J87.QT83 | 1H-2D
106   E  1SX-E      200          T98764.K763.3.K3 AKJ52.2.K94.Q984 Q.AJT9.AQ865.J52 3.Q854.JT72.AT76 | 1S-X
107   E  3N-N       400          AQ63.KQ982.96.94 J.AT765.T3.AQJ86 KT54.J.AK842.K53 9872.43.QJ75.T72 | 1H-X-P-2N-3C-3N
108   E  2H-E        50          A98.JT.632.J8732 KJT762.A982..KQ4 Q4.KQ53.KQJT75.9 53.764.A984.AT65 | 1S-2D-P-P-2H
109   E  5S-N       650          A8432.Q63..A9432 T.AK9854.9.KQ875 KQ95.J7.AQJ7654. J76.T2.KT832.JT6 | 1H-2D-P-2S-P-4C=1=-P-4N=2=-P-5S=3= | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
110   E  3S-E      -140          QT2.973.J.AT8765 A98543.Q4.K93.KJ KJ.8652.AQT82.Q3 76.AKJT.7654.942 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
111   E  3D-S       130          K4.T532.Q982.A64 9863.AQJ86..KQ97 AQJ5.K9.K7643.T5 T72.74.AJT5.J832 | 1H-2D-P-P-X-P-2H-3D
112   E  4S-N       -50          A95.AK5.62.K9863 4.QT9862.KQJ7.A7 KQ83.J4.AT9854.Q JT762.73.3.JT542 | 1H-P-P-1N-2H-X-P-2N-P-4D-P-4S
113   E  3D-S       130          T97.AQ832.Q52.95 Q53.KT965.A.KJ32 KJ86.4.KJT876.A4 A42.J7.943.QT876 | 1H-2D-P-P-X-P-3C-3D
114   E  4HX-E     -590          62.86.KQ75.AT932 JT5.AKQ9542..QJ4 AK98.73.AJ9642.6 Q743.JT.T83.K875 | 1H-2D-P-P-3H-P-P-4D-4H-P-P-X
115   E  2H-E       200          Q96.J964.KQ.J953 K.KT532.A98.KT42 AJ87.A7.JT765.Q7 T5432.Q8.432.A86 | 1H-P-1S-P-2C-P-2H
116   E  1S-E       -80          JT96.JT.A76.Q753 AK532.42.K8.KJ82 Q4.AK63.QJ543.96 87.Q9875.T92.AT4 | 1S
117   E  2S-E        50          T976.Q6.A3.QJ943 AJ432.72.KT8.A82 Q5.AKJ4.Q9654.65 K8.T9853.J72.KT7 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
118   E  2D-S        90          KT83.T984.5.AT92 .QJ752.AQ7.KQ874 AJ72.A6.KJ9862.6 Q9654.K3.T43.J53 | 1H-2D
119   E  3D-S      -200          62.Q764.73.AT864 AK8.KJT953.4.QJ9 QT94.A8.AKJ62.52 J753.2.QT985.K73 | 1H-2D-P-P-2H-2S-P-3D
120   E  3S-E        50          J82.K8.643.KJ765 AKT976.753.KQ.84 54.AT64.AJ975.A3 Q3.QJ92.T82.QT92 | 1S-2D-P-P-2S-P-P-3D-P-P-3S
121   E  4H-N       420          KJT7.AJ863.54.74 Q95432.KQ7.K32.Q 8.T952.AQ986.AKT A6.4.JT7.J986532 | 1S-X-3C-3H-P-4H
122   E  4DX-S     -200          874.T92.KT7652.K T5.AKQ863..AT962 KQJ9.54.AQJ94.J7 A632.J7.83.Q8543 | 1H-2D-P-4D-P-P-X
123   E  3N-N       400          T.J763.A752.AQJ4 AQ5.KQ952.JT.983 K963.A8.K8643.K7 J8742.T4.Q9.T652 | 1H-2D-P-3N
124   E  2D-S       130          QT864.J97.K73.Q4 AKJ52.42.T6.KJ97 3.KQT8.AJ9542.A8 97.A653.Q8.T6532 | 1S-2D
125   E  1S-E      -140          952.KQ94.T8.AJ43 AKQ874.A2.9762.7 T6.JT85.AKQ54.Q2 J3.763.J3.KT9865 | 1S
126   E  2S-E      -170          KJ754.652.7.Q762 AQT963.KJ.9.AT85 .A983.AKQT83.J94 82.QT74.J6542.K3 | 1S-X-P-2C-2S
127   E  4H-E      -450          8654.943.84.A932 2.AKQT76.T96.KJ6 KQJ7.J5.KQ753.T8 AT93.82.AJ2.Q754 | 1H-P-1S-P-2H-P-4H
128   E  2N-N       120          K9542.J92..AQ753 AJ763.AQ.Q543.J9 Q8.KT53.AKJ762.T T.8764.T98.K8642 | 1S-2D-P-2N
129   E  4D-S       130          Q964.QT65.976.KJ A2.AKJ874.4.QT93 JT85.3.AKJT85.A7 K73.92.Q32.86542 | 1H-2D-P-P-2H-3D-3H-4D
130   E  4C-N       130          J.J53.Q82.AKQJ52 52.AKT864.AJ5.87 AKQ4.Q2.K7643.94 T98763.97.T9.T63 | 1H-P-P-2C-2H-X-P-3C-P-3H=1=-P-4C | Limit raise or better in !C
131   E  2H-E       100          32.8753.Q94.KT76 A975.A9642.J.A98 J864.KT.AK865.QJ KQT.QJ.T732.5432 | 1H-2D-P-P-X-P-2H
132   E  3N-N       600          AKJ.J85.K9.QT932 3.AK6432.Q6.A876 Q964.Q7.AJ732.K5 T8752.T9.T854.J4 | 1H-P-P-2C-2H-X-P-2N-P-3N
133   E  4H-E        50          Q84.KT9.87.AT642 5.AJ86532.QJ5.KQ AKJ3.Q4.K6432.87 T9762.7.AT9.J953 | 1H-P-1S-P-4H
134   E  4D-N       130          942.J632.KQJ53.8 J3.KQT874.4.AQT7 AKQ5.9.AT982.J32 T876.A5.76.K9654 | 1H-X-1S-2D-2H-3D-3H-4D
135   E  3C-W      -110          Q764.QT53.KJ73.8 AKT2.AK9876.T.94 J983.J.A9842.AQJ 5.42.Q65.KT76532 | 1H-X-3C
136   E  3D-N       150          5.AK854.T87532.Q AK2.QJT73..AT854 JT43.9.AKJ94.KJ7 Q9876.62.Q6.9632 | 1H-X-P-2D-3C-P-P-3D
137   E  2D-S      -100          T75.AT87.J.JT987 AK.K9532.Q832.54 Q864.Q6.AK965.K6 J932.J4.T74.AQ32 | 1H-2D
138   E  2D-S        90          AKJT54.T742..T74 Q9732.KJ.J.AJ962 86.AQ63.KQT873.Q .985.A96542.K853 | 1S-2D
139   E  3N-N       430          AJT8.AKT74..J764 KQ.Q98652.J8.KQ5 6542.3.AKQT92.A3 973.J.76543.T982 | 1H-2D-P-3N
140   E  3C-N       150          9542..A432.AQT42 AQJ763.KQ9.95.76 T.AT42.KQJT7.K98 K8.J87653.86.J53 | 1S-X-P-2C-2S-P-P-3C
141   E  3D-S       150          AK964.QJ.J642.32 QJT87.A863.K.QJ7 5.KT97.AQT753.K8 32.542.98.AT9654 | 1S-2D-P-3D
142   E  2D-S      -150          964.Q875.5.T9754 Q32.A9432.A73.A8 KJ85.K6.K9642.KJ AT7.JT.QJT8.Q632 | 1H-2D
143   E  3D-S       110          QJ6.J74.K42.KT64 K98542.KQ.J.AJ85 AT.A985.AT865.73 73.T632.Q973.Q92 | 1S-2D-P-P-2S-P-P-3D
144   E  4H-E      -650          973.A843.3.Q7654 AQ.KQT972.K764.2 JT64.5.QJT85.AKJ K852.J6.A92.T983 | 1H-X-1S-2C-2H-P-3H-P-4H
145   E  3H-E       100          KT53.Q942.64.JT4 7.AKT85.JT.AQ865 AQ94.76.A9875.K2 J862.J3.KQ32.973 | 1H-2D-P-P-3C-P-3H
146   E  2S-E      -140          K75.T543.KJ2.872 QJ9862.KJ.6.AQJ5 AT.AQ76.QT854.64 43.982.A973.KT93 | 1S-2D-P-P-2S
147   E  3SX-N     -100          K8762.JT942.6.J5 J.K7653.AQ5.QT74 Q953.A.KT742.K98 AT4.Q8.J983.A632 | 1H-X-XX-1S-2C-P-P-2S-P-P-3C-P-P-3S-P-P-X
148   E  4CX-E     1100          AQT83.K72.Q7.T53 K7542.A.54.KQJ74 9.QJT4.AK9863.A6 J6.98653.JT2.982 | 1S-2D-P-3N-4C-X
149   E  4S-E      -450          J76.Q42.T75.J862 AKT8542.93.8.KQ3 9.KT75.KQJ632.A4 Q3.AJ86.A94.T975 | 1S-2D-X-P-4S
150   E  4H-E       100          743.J8632.6.A876 82.AKQT54.Q9.K43 KQT6..AJ8432.QJ2 AJ95.97.KT75.T95 | 1H-X-1S-P-2H-P-3H-P-4H
151   E  3D-S       130          Q8.KQJ4.K95.Q752 J542.A9853.Q2.AJ AK76.T6.AJ876.T6 T93.72.T43.K9843 | 1H-2D-P-3D
152   E  3N-N       400          Q94.A7642.2.AKT2 K.QT983.KQ65.QJ7 AJ63.KJ.A9873.63 T8752.5.JT4.9854 | 1H-2D-P-3N
153   E  2D-S        90          J7542.K85.T5.A32 K8.QJT964.QJ.K84 QT96.A7.AK842.J7 A3.32.9763.QT965 | 1H-2D
154   E  2D-S      -100          JT4.76432.74.AQ2 K5.AQJT9.KT6.J94 Q986.K8.AQ852.K8 A732.5.J93.T7653 | 1H-2D
155   E  4SX-E      100          J76.A96.KJ.Q5432 AKQT853.T.974.KT 42.KJ72.AT8632.A 9.Q8543.Q5.J9876 | 1S-2D-P-2S=1=-4S-X | Strength cue bid
156   E  2S-E      -110          AQ2.T54.J86.8763 KJT9863.KQ8.9.K5 4.A763.AQ753.A94 75.J92.KT42.QJT2 | 1S-X-P-2C-2S
157   E  4S-E      -620          T986.7653.74.K43 KQJ542.K.Q52.J98 7.AQJT.AJT83.Q62 A3.9842.K96.AT75 | 1S-X-XX-2H-2S-P-4S
158   E  4SX-E     -590          T8.A94.K87.J8654 AQJ7543.Q7..KT92 K9.KJ63.AQ9653.7 62.T852.JT42.AQ3 | 1S-2D-P-P-2S-3D-3S-4D-4S-P-P-X
159   E  6D-N      -200          AK543.Q.Q843.972 QJT62.KT4.A.KJT4 9.AJ95.J9765.AQ3 87.87632.KT2.865 | 1S-X-P-2D-X-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
160   E  2D-S       130          532.J863.AKT2.84 K7.Q9754.5.AKJ32 A964.AK.QJ987.65 QJT8.T2.643.QT97 | 1H-2D
161   E  2C-N        90          QT43.Q.J83.AQ976 AK975.K76.K7.T54 J2.AT83.AQ962.J3 86.J9542.T54.K82 | 1S-P-P-2C
162   E  2S-E      -110          T762.K94.KT9.543 AKJ54.53.J5.AT62 Q8.QJ87.AQ843.QJ 93.AT62.762.K987 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
163   E  2N-N       120          T.AJ543.73.AJ863 KQ2.QT872.AT9.K9 AJ87.K9.KQ542.72 96543.6.J86.QT54 | 1H-2D-P-2N
164   E  6DX-N     -200          2.A8732.KQ943.J9 QT75.QJT94.J6.AK AJ83.K.AT852.Q62 K964.65.7.T87543 | 1H-X-P-2D-P-3D-P-4N=1=-P-5H=2=-P-6D-X | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
165   E  2N-N       150          2.AJ972.K63.AT75 AQ98.T8654.A.K86 KJ76.K.QJ872.Q43 T543.Q3.T954.J92 | 1H-X-P-2N
166   E  3N-N      -100          732.AQJ87.J765.K K86.KT932.K.AJT3 AQJ4.4.AQT9832.8 T95.65.4.Q976542 | 1H-2D-P-3N
167   E  3N-N       600          AKJT4.32.A82.T82 Q9876.AK7.7.K943 5.QT85.KQJ643.A5 32.J964.T95.QJ76 | 1S-2D-P-3N
168   E  4S-E      -420          T73.QT64.T5.K953 AKQJ984.5.K3.742 6.K982.QJ987.AQT 52.AJ73.A642.J86 | 1S-X-XX-2H-4S
169   E  4S-E      -650          T7.984.Q654.JT73 AJ98652.A73..KQ5 KQ.JT62.KJ983.A8 43.KQ5.AT72.9642 | 1S-2D-P-P-2S-P-3S-P-4S
170   E  3D-S       110          QJT4.KQ.Q762.T52 AK863.85.T.KQ984 52.J632.AKJ83.A6 97.AT974.954.J73 | 1S-2D-P-3D
171   E  3N-N       -50          KT95.3.J98.AK654 AQJ6432.952.K.Q9 87.AKQJ.QT765.87 .T8764.A432.JT32 | 1S-2D-P-3N
172   E  5D-S       620          .QJT92.AK65.9874 A92.AK8653.J.Q52 KQ53..Q98742.AJ3 JT8764.74.T3.KT6 | 1H-2D-P-P-2H-P-P-3H=1=-P-3S-P-5D | Limit raise or better in !D
173   E  3H-E      -170          Q854.954.KT8.J62 KJ.KQJ876.2.Q873 A632.AT.AJ543.T5 T97.32.Q976.AK94 | 1H-2D-P-P-2H-P-3H
174   E  4H-E        50          Q43.K65.JT84.J82 J8.AQJ9732.3.A95 AKT5.T.AQ972.T76 9762.84.K65.KQ43 | 1H-X-1S-P-4H
175   E  3N-N       630          A4.AQ82.86.QJ842 J3.K76543.KJ9.A3 KQ62.9.AQT52.KT5 T9875.JT.743.976 | 1H-X-P-3N
176   E  2D-S       110          9854.Q98.J.AQ954 AT632.JT.A3.K876 QJ.AK43.QT97542. K7.7652.K86.JT32 | 1S-2D
177   E  2H-E      -170          AQ74.974.543.842 T8.AKQJT52.T.Q63 J952.6.AKQ86.KJT K63.83.J972.A975 | 1H-X-P-1S-2H
178   E  2H-E      -170          JT763.Q854.J9.J2 A5.AKT963.83.K65 K842.2.AKQT72.Q9 Q9.J7.654.AT8743 | 1H-2D-P-P-2H
179   E  3C-E      -110          J8765.QJ98.J4.82 AKT93.T4.Q3.A764 2.K753.AT962.KQ3 Q4.A62.K875.JT95 | 1S-X-XX-2H-3C
180   E  2C-N        90          KT972.65.65.KQ93 AQJ85.T43.A983.J 6.AKQ8.KJT72.T86 43.J972.Q4.A7542 | 1S-X-P-2C
181   E  3D-S       110          K932.KJT.T85.K97 AQJ64.76.64.AQT6 75.AQ83.AQJ92.83 T8.9542.K73.J542 | 1S-2D-P-3D
182   E  4D-S       -50          QJ2.T96.KQ985.75 AKT984.Q4..KJ984 65.AK82.AJ763.32 73.J753.T42.AQT6 | 1S-2D-P-P-2S-P-P-3D-P-P-3S-4D
183   E  2S-E      -140          KT7.KJ86.T86.652 Q86542.A.54.AKJ7 AJ.T754.AKJ97.94 93.Q932.Q32.QT83 | 1S-2D-P-P-2S
184   E  2D-S       110          J8.QJ74.KJ75.JT2 T9.AKT83.83.AQ73 AQ75.62.AQT64.86 K6432.95.92.K954 | 1H-2D
185   E  3H-E      -140          J43.Q832.5.KQ732 AT.JT7654.AKJ83. K976.K.QT642.A85 Q852.A9.97.JT964 | 1H-X-1S-2C-2D-P-2H-3C-3H
186   E  2D-W       -90          973.QT654.7.K643 A42.KJ973.AQ4.T7 KJT8.A.K8653.Q85 Q65.82.JT92.AJ92 | 1H-X-P-2C-X-P-2D
187   E  3D-S       130          64.K6532.KQT9.Q2 Q2.Q9874.A.AJ764 KJT8.A.J87653.K5 A9753.JT.42.T983 | 1H-2D-P-3D
188   E  2N-N       120          KQ.AJT642.6.JT84 A982.Q98753.AQ.7 JT65.K.K8754.KQ5 743..JT932.A9632 | 1H-X-P-P-1S-P-P-2N
189   E  3D-N       110          752.KT53.AT83.52 K3.AQ9642..KQ864 AJ94.J.K9754.AJ3 QT86.87.QJ62.T97 | 1H-X-P-2D-2H-3D
190   E  4H-E      -420          T753.J73.JT.K752 4.AKQT864.763.A8 KQ62.9.AQ942.Q43 AJ98.52.K85.JT96 | 1H-X-1S-P-4H
191   E  1H-E        50          A863.AT96.973.K5 .KJ854.K42.AQ963 KQ75.Q2.AJT86.84 JT942.73.Q5.JT72 | 1H
192   E  4S-S       510          QJ65.AKT.86.T963 4.QJ9743.Q.AKJ82 AKT8.85.AK97432. 9732.62.JT5.Q754 | 1H-2D-P-2N-3C-3S-P-4S
193   E  3S-S       -50          QJ87.KT73.73.T96 K.AQ9654.Q6.Q852 AT42.J.AJ8542.A3 9653.82.KT9.KJ74 | 1H-2D-P-P-2H-2S-3H-3S
194   E  2D-S       110          Q985.AKJ.963.964 KJT62.T2.J5.AKT2 A3.Q987.AQ742.J3 74.6543.KT8.Q875 | 1S-2D
195   E  3D-N       130          K972.2.JT943.AQJ AQJ83.QT53.K.T74 T5.AK87.Q7652.K3 64.J964.A8.98652 | 1S-P-P-2D-P-2S=1=-P-3D | Limit raise or better in !D
196   E  2S-E       100          KT87.8632.K8.Q96 QJ654.A7.J2.A532 A2.QJT5.AT754.J8 93.K94.Q963.KT74 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
197   E  3SX-E      300          AKT76.Q75.74.QJ5 QJ8532.A42.KJ.K2 9.KJT9.A9852.A74 4.863.QT63.T9863 | 1S-X-P-2N-3S-P-P-X
198   E  3CX-W     -870          QJ42.AK643.J752. K96.QJ9852.A.A95 AT85.T.KQT63.KJ4 73.7.984.QT87632 | 1H-X-3C-X
199   E  3S-E      -140          743.T9.9854.KQ83 AQJT65.653.J.AJ9 98.AQJ7.AK732.T4 K2.K842.QT6.7652 | 1S-2D-P-P-2S-P-3S
200   E  2N-N       120          J2.A98765.T.KQJ4 AK7.QJT43.753.A7 QT84.K2.AQJ82.86 9653..K964.T9532 | 1H-2D-P-2N
201   E  3C-N       130          AJT9.KJ.8.QJ9732 Q87532.A7.AJ9.K5 K.T832.KQT654.A8 64.Q9654.732.T64 | 1S-P-P-2C-2S-X-P-3C
202   E  2C-E       100          T743.AQ842.93.JT K.KJT96.K75.A864 AJ92.5.AJT82.K52 Q865.73.Q64.Q973 | 1H-X-1S-P-2C
203   E  2N-N       120          AQT75.T76.532.A2 KJ942.K984.Q8.QJ 8.AQJ3.AJT76.853 63.52.K94.KT9764 | 1S-X-P-2N
204   E  3C-N       130          AQT62.653..KJ653 KJ985.K84.AJ93.Q 7.AJT2.KQ852.A82 43.Q97.T764.T974 | 1S-X-P-2C-2D-P-P-3C
205   E  1N-N        90          A93.KQJ95.986.63 Q5.A8742.KQ4.QT5 K842.6.AJ753.KJ2 JT76.T3.T2.A9874 | 1H-X-P-1N
206   E  4S-E        50          QT92.872.T7.T942 AJ8763.AKQ.83.53 K.JT94.AQ942.KJ7 54.653.KJ65.AQ86 | 1S-X-XX-2C-2S-P-3S-P-4S
207   E  3H-E      -170          QJ87.J853.T98.K3 T5.AKQT42.4.QJT7 A963.9.AKJ72.642 K42.76.Q653.A985 | 1H-X-P-1S-2H-P-3H
208   E  4S-N       480          AJ854.A83.84.AJ9 KT.KQJT652.KT.74 Q976.9.AQJ93.KT5 32.74.7652.Q8632 | 1H-X-P-2H=1=-3H-P-P-4S | Strength cue bid
209   E  2S-E      -140          964.K752.J2.AJT3 AKQJ85.9.Q94.Q75 T3.AQ63.AT853.K9 72.JT84.K76.8642 | 1S-2D-P-P-2S
210   E  3N-N       600          QJ54.Q.KJ864.K92 A97632.AJ53.32.A K.KT92.AT975.QT3 T8.8764.Q.J87654 | 1S-X-P-2D-2H-3D-P-3N
211   E  1N-N       150          K86.AQT732.J85.Q AJ5.KJ854.T.AT86 QT97.6.AQ742.KJ9 432.9.K963.75432 | 1H-X-P-1N
212   E  2D-S      -100          A642.KQ7.6.T7432 KQJ98.8.AT5.KJ65 53.AJ43.KQ732.A8 T7.T9652.J984.Q9 | 1S-2D
213   E  4HX-E     -590          KJT93.T.T742.AJ9 7.AKJ86532.K5.Q4 AQ42.Q4.AQ963.52 865.97.J8.KT8763 | 1H-2D-P-3D-4H-X
214   E  3D-S       110          K942.83.QT85.Q74 AT763.AJ9.3.A832 QJ.KT42.AKJ42.95 85.Q765.976.KJT6 | 1S-2D-P-P-X-P-2H-2S=1=-P-3D | Limit raise or better in !D
215   E  3N-N       600          AJ85.KT97.5.QJT4 KQT74.A64.9.K976 62.QJ32.AQJ63.A2 93.85.KT8742.853 | 1S-2D-P-2N-P-3N
216   E  3N-N       -50          T632.A654.QJT.A9 Q9.KQJ98.K8.J652 AJ74.T2.A9764.K8 K85.73.532.QT743 | 1H-2D-P-3N
217   E  2H-E       100          T52.Q643.K9.K872 63.KJ952.AT83.A3 KQJ4.A8.J6542.Q9 A987.T7.Q7.JT654 | 1H-P-1S-P-2D-P-2H
218   E  2N-N      -100          K76542.KJ98.Q.Q9 AQT98.3.K854.K52 .Q764.AJT932.AJ7 J3.AT52.76.T8643 | 1S-2D-P-2N
219   E  2H-E        50          J64.KT75.J7.QT86 AT8.A9863.53.AJ2 K972.42.AQT86.K5 Q53.QJ.K942.9743 | 1H-2D-P-P-X-P-2H
220   E  4H-E      -420          9862..J85.AQ9763 KQT73.AJ652..KJ5 A5.KT93.AKT94.84 J4.Q874.Q7632.T2 | 1S-2D-P-P-2H-P-P-3D-3H-P-4H
221   E  2S-E      -170          A832.J72.K42.983 KQJT76.AK964..J6 9.T853.AQ763.AK2 54.Q.JT985.QT754 | 1S-X-P-2C-2H-P-2S
222   E  4D-S       150          JT7.K8.JT65.AK32 KQ8643.AJ2..QT84 A5.Q763.AQ9732.9 92.T954.K84.J765 | 1S-2D-P-2S=1=-X-3H-P-4D | Strength cue bid
223   E  4H-E        50          975.K843.T2.9762 AJ.AJT965.863.K3 QT43.2.AKJ95.AT5 K862.Q7.Q74.QJ84 | 1H-X-XX-2C-2H-P-3H-P-4H
224   E  1N-N        90          AJ2.KJ854.952.64 K95.A9732.J.A973 T843.6.AKT74.KQ2 Q76.QT.Q863.JT85 | 1H-X-P-1N
225   E  4D-S       -50          J983.AK543.62.T7 AKQ5.T9872.J.QJ9 T742.Q.AKQ943.K5 6.J6.T875.A86432 | 1H-2D-P-P-X-P-3C-P-P-3D-4C-4D
226   E  4H-N       620          7632.AQ643.93.K3 AKQJT4.7.T64.AT4 5.KJ82.KQJ72.Q96 98.T95.A85.J8752 | 1S-X-P-3H-3S-4H
227   E  2D-S       130          AJ654.854.T3.A64 KQT72.AQ.85.KT73 9.KJT7.AKJ962.82 83.9632.Q74.QJ95 | 1S-2D
228   E  2S-E       100          AQ52.Q.Q932.JT63 KJT874.T72.A7.AQ 9.AK95.KJT54.K72 63.J8643.86.9854 | 1S-X-P-2C-2S
229   E  1S-E        50          AKJ5.62.65.QT976 QT876.T83.KQ.AK8 43.AQ94.AJ874.J4 92.KJ75.T932.532 | 1S
230   E  3S-E      -140          Q9.T643.J82.AJ98 AKJ8742.9.Q5.Q73 63.AQ82.AK964.65 T5.KJ75.T73.KT42 | 1S-2D-P-P-2S-P-P-3D-P-P-3S
231   E  1H-E      -140          J2.Q753.A932.K97 AT53.AKJT98..J53 KQ98.4.KQ8764.Q6 764.62.JT5.AT842 | 1H
232   E  2D-S       110          KJ965.Q96.3.KT85 QT872.J.AJ6.AQ63 A4.A874.KQT754.2 3.KT532.982.J974 | 1S-2D
233   E  4D-S       150          953.T6.KQ4.A9872 AQT642.A5.72.QJ5 K8.KQJ4.AJT953.T J7.98732.86.K643 | 1S-2D-P-3D-3S-4D
234   E  1S-E       100          Q754.A7.98.KJ864 AK863.J53.QT7.Q7 JT.KT84.AKJ62.T2 92.Q962.543.A953 | 1S
235   E  3C-W       100          T652.K875.Q5.KJ7 QJ3.Q9642.J3.AQ9 K974.A3.AK984.T4 A8.JT.T762.86532 | 1H-2D-P-P-X-P-3C
236   E  4H-E        50          Q72.K43.953.J962 A6.QJ98652.K.A87 J943.A.AJ862.KT5 KT85.T7.QT74.Q43 | 1H-X-1S-P-4H
237   E  2H-E      -140          A983.T732.J9.T97 Q.KQJ985.Q7.KJ32 J754.A.AKT642.64 KT62.64.853.AQ85 | 1H-2D-X-P-2H
238   E  4H-N       420          KQJ5.9653.KQ95.5 AT8642.K72..AQ97 7.AQ84.AJ732.JT2 93.JT.T864.K8643 | 1S-X-P-2H-2S-P-P-2N-P-4H
239   E  2S-E        50          J762.864.K2.K754 AKT54.JT32.AJ43. 98.AQ97.QT965.AQ Q3.K5.87.JT98632 | 1S-2D-P-P-2H-P-2S
240   E  3N-N       400          AJ765.J.J3.AJ632 KQT98.A984.7.K98 32.KQ75.AK9854.T 4.T632.QT62.Q754 | 1S-2D-P-3C-P-3H-P-3N
241   E  2DX-S     -100          A743.965.74.K872 KQJT6.AQT..JT943 52.KJ83.AQJ83.Q5 98.742.KT9652.A6 | 1S-2D-P-P-X
242   E  1H-E       100          JT94.AQ982.2.K53 Q73.KJ653.Q.AQ76 AK82.74.KJT54.J2 65.T.A98763.T984 | 1H
243   E  3D-S       130          K952.A.K97.T8762 AJT87.Q82.8.KQ43 43.J963.AQJ42.A5 Q6.KT754.T653.J9 | 1S-2D-P-3D
244   E  2H-E      -140          T954.JT5.J43.AK4 A3.AK98764.9.Q75 KQJ8.3.AK862.J93 762.Q2.QT75.T862 | 1H-X-P-1S-2H
245   E  2D-S      -200          JT943.QJ32.A.T62 72.AK954.872.AQ9 AKQ5.T8.QJT43.J8 86.76.K965.K7543 | 1H-2D
246   E  2H-N       170          KQT52.A943.K5.74 A8763.K86.Q87.K8 9.J752.AJ643.AQ5 J4.QT.T92.JT9632 | 1S-X-P-2H
247   E  3N-N       630          KJ632.2.KQ9.KJ62 Q8754.A64..AQT83 A9.KJ85.AJT842.4 T.QT973.7653.975 | 1S-2D-P-3N
248   E  2H-E        50          K42.KJ86.93.K987 Q3.AQT975.QJ.JT4 A986.4.A8642.A32 JT75.32.KT75.Q65 | 1H-X-1S-1N-2H
249   E  2D-S       -50          QJ94.KJ42.3.QT62 AT875.A6.872.KJ3 K6.T875.AKQ65.97 32.Q93.JT94.A854 | 1S-2D
250   E  3N-N      -100          A762.KJ63.T92.QJ KJT953.4.AJ84.K5 84.AT97.KQ753.A4 Q.Q852.6.T987632 | 1S-2D-P-3N
251   E  1N-N       120          AQT83.J6.Q73.T85 K9652.AK3..QJ943 J.Q742.AK862.K62 74.T985.JT954.A7 | 1S-X-P-1N
252   E  1H-E       100          A43.T972.Q3.AK76 T95.AKQ53.J7.Q98 KJ62.J8.AK854.J4 Q87.64.T962.T532 | 1H
253   E  4H-N      -100          QJ74.KQJT.52.KT6 K96532.A.QJ7.Q75 T.9764.AKT94.AJ2 A8.8532.863.9843 | 1S-X-P-2H-2S-P-P-2N-P-4H
254   E  3N-N       430          KJ52.QJ.54.AQT85 AQT87.97.A2.K743 94.AK84.KQJ876.9 63.T6532.T93.J62 | 1S-2D-P-3N
255   E  2N-N       150          AT7.A54.K854.J52 65.KQJ8762.Q.A86 KJ43.3.AJT62.K74 Q982.T9.973.QT93 | 1H-X-P-2N
256   E  3D-S       110          JT87.AT7.J87.QJT A9432.Q82.K4.K63 K6.KJ54.QT962.A7 Q5.963.A53.98542 | 1S-2D-P-P-X-P-3C-3D
257   E  4S-N       480          KT65.AJ864.KT.A7 J94.KQ7532.A7.KT AQ83.T.QJ982.QJ5 72.9.6543.986432 | 1H-X-P-1S-2H-P-P-3N-P-4S
258   E  2DX-S      180          874.KJ7.QJ.76543 A9.AQT543..QJT92 KQJ6.92.A86532.K T532.86.KT974.A8 | 1H-P-1S-P-2C-2D-X
259   E  2S-E       100          Q542.853.K73.632 98763.AJT.5.AK97 KT.Q976.AQJ42.Q8 AJ.K42.T986.JT54 | 1S-2D-P-P-X-P-2S
260   E  1N-E       -90          Q4.98653.85.AQT2 832.AJT74.AQ.K96 AKT9.Q.KT764.843 J765.K2.J932.J75 | 1H-X-1S-P-1N
261   E  4HX-E      100          653.32.A974.AK86 AT.AQJT8764..J95 KJ82.9.KQJ65.Q43 Q974.K5.T832.T72 | 1H-X-P-2C-2H-P-P-3D-3H-4D-4H-X
262   E  1N-E       100          65.T875.T4.AKJT8 K73.AKQ64.765.92 AJT2.J3.AJ982.Q6 Q984.92.KQ3.7543 | 1H-P-1S-P-1N
263   E  3N-N       600          AT2.AK8643.2.Q54 K95.QJ752.Q.A982 QJ63.9.AK6543.KT 874.T.JT987.J763 | 1H-2D-P-3N
264   E  1N-N       120          KQ6432.6.864.A65 AJ985.KQ9.52.Q74 7.A753.AQJT7.K32 T.JT842.K93.JT98 | 1S-X-P-1N
265   E  2D-S       110          AQ972.84.Q8.Q962 K8654.J2.KJT4.AJ J.AK93.A97632.43 T3.QT765.5.KT875 | 1S-2D
266   E  4D-S       170          AKQ2.T7.T986.J42 T8.KQJ9852.3.AKT 9754.A4.AKJ7542. J63.63.Q.Q987653 | 1H-2D-P-P-2H-P-P-3D-3H-4D
267   E  2N-N       120          KQ32.432.AQ7.943 JT9864.AQT8..AQ8 5.KJ96.KJT94.KJ7 A7.75.86532.T652 | 1S-X-P-2N
268   E  5C-N       600          9.A7643.A7.KJT85 A853.KQT952.K.Q7 KJT7.J.QJ842.A94 Q642.8.T9653.632 | 1H-X-P-5C
269   E  3N-N       600          J943.AJ92.3.AQ85 AT862.KQ.KJT52.T K5.T753.AQ976.K3 Q7.864.84.J97642 | 1S-2D-P-3N
270   E  4HX-E      100          8732.A.92.KQJ983 KJ.KQ987654.75.A A654.T2.AKQ83.T5 QT9.J3.JT64.7642 | 1H-2D-P-2N-4H-X
271   E  4H-E      -450          T52.QT76.JT32.42 Q84.KJ5432..AK75 AK93.8.A9875.Q93 J76.A9.KQ64.JT86 | 1H-X-XX-2D-2H-P-3H-P-4H
272   E  3N-N       400          AT82.842.AQJ4.T7 KQ9753.K9.8.A864 J6.AQ76.K9762.KJ 4.JT53.T53.Q9532 | 1S-2D-P-3N
273   E  2H-E      -140          92.9842.JT42.642 JT87.AKQ73..A975 K654.J6.KQ983.KQ AQ3.T5.A765.JT83 | 1H-2D-P-P-X-P-2H
274   E  2D-S        90          JT75.K62.K72.874 K9863.A3.T.AQT32 A4.9854.A9864.KJ Q2.QJT7.QJ53.965 | 1S-2D
275   E  3N-N       400          QJ3.J9.J7653.AQ8 K976542.AKQ63.2. A.T875.AKQT8.JT5 T8.42.94.K976432 | 1S-X-P-2N-3S-3N
276   E  2H-E      -140          AJ86.K976.5.Q653 5.AQT853.AK42.J7 KQ74.4.QJ9876.A8 T932.J2.T3.KT942 | 1H-2D-P-P-2H
277   E  2D-S       110          K832.AKT.T63.J85 AT974.542.A98.A9 Q5.Q876.KQ542.K6 J6.J93.J7.QT7432 | 1S-P-P-X-P-2D
278   E  4SX-E     -790          A64.J6.T8.KQJT85 KQJ98753.7.A.A63 2.AK54.KQJ932.72 T.QT9832.7654.94 | 1S-2D-P-3C-4S-X
279   E  3SX-E      800          AT752.K962.3.QT7 QJ983.T4.AKJ.K52 4.AQ53.Q9874.AJ4 K6.J87.T652.9863 | 1S-X-P-2H-X-P-3C-X-P-P-3S-X
280   E  3N-N       460          KJT.QJ972.AKJ5.4 Q63.KT643.Q7.AJT A984.A.T9832.KQ2 752.85.64.987653 | 1H-X-P-3N
281   E  3C-N       -50          AJ94.Q98.2.QJ876 KQ8532.6.KQ85.A3 6.AK72.AJT943.92 T7.JT543.76.KT54 | 1S-2D-P-P-2S-P-P-3C
282   E  2H-E       100          J83.QJ973.7.AQ62 AK.AKT542.T5.T98 Q974..AK8432.K53 T652.86.QJ96.J74 | 1H-2D-P-P-2H
283   E  2S-W        50          Q3.K542.5.J98654 AJ7.T8763.QJ.A32 K984.J9.AKT963.K T652.AQ.8742.QT7 | 1H-2D-P-P-X-P-2S
284   E  4SX-E     -590          942.J32.K5.AQ652 AKQJT875..T93.KJ 63.AKT8.AJ742.93 .Q97654.Q86.T874 | 1S-2D-P-P-4S-P-P-X
285   E  1H-E       100          KQT2.K9542.T3.T3 A9.AJT83.Q2.QJ82 J754.Q7.AJ875.A5 863.6.K964.K9764 | 1H
286   E  3H-E      -170          43.63.KT.KJT9765 AKQ.AJT9752.754. J952.KQ.A9632.A3 T876.84.QJ8.Q842 | 1H-2D-P-P-3H
287   E  1H-E        50          K72.KQ92.J65.743 Q4.AJ763.8.AQJ62 AT53.T8.AQ9432.K J986.54.KT7.T985 | 1H
288   E  4S-E      -620          K82.T54.98.KJ983 AJT9754.AK6.52.4 3.9873.AQJ64.AQ5 Q6.QJ2.KT73.T762 | 1S-X-P-2C-2S-P-3S-P-4S
289   E  4D-S       -50          T75.Q7.742.AQT52 KQJ964.K63.K5.74 A8.AT94.AJT98.93 32.J852.Q63.KJ86 | 1S-2D-P-P-2S-P-P-3D-P-P-3S-4D
290   E  2H-E      -110          K942.Q854.J3.KJ6 Q76.AK9732.K6.T9 A853.6.AQT875.Q7 JT.JT.942.A85432 | 1H-P-1N=1=-P-2H | Forcing 1NT
291   E  3D-S       110          962.AT2.K53.J932 KQ4.KJ9643.Q.QT8 AT83.85.AJ986.A7 J75.Q7.T742.K654 | 1H-2D-P-P-2H-P-P-3D
292   E  2D-S       130          J98.J873.Q5.A853 Q2.AT542.A74.K92 AK76.Q6.KJT632.J T543.K9.98.QT764 | 1H-2D
293   E  4D-S      -100          A5.T62.JT6.AJ874 K97.KQJ984.KQ.T6 Q864.A3.A9852.K3 JT32.75.743.Q952 | 1H-2D-P-3D-3H-P-P-4D
294   E  2N-N       120          86.AQJ85.A74.652 J32.KT732.K.AJ74 AK94.6.Q8532.KT9 QT75.94.JT96.Q83 | 1H-X-P-2N
295   E  4H-N       650          AKT732.QT987..63 J8654.AJ4.K75.KQ .K652.AJT943.A42 Q9.3.Q862.JT9875 | 1S-2D-P-2H-P-2S=1=-P-3H-P-4H | Limit raise or better in !H
296   E  4S-N       450          AK987.J875.J.Q52 3.AKT62.KQ96.763 JT42.93.AT854.AK Q65.Q4.732.JT984 | 1H-2D-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
297   E  1SX-E      200          JT9873.Q72.A3.A2 AKQ542.J3.QT.Q96 6.AK98.K9762.KJ3 .T654.J854.T8754 | 1S-X
298   E  1SX-E     -360          JT432.JT4.J3.K83 AQ875.K7.K52.Q74 9.Q932.AQT64.A65 K6.A865.987.JT92 | 1S-X
299   E  2D-S       130          Q2.KJT83.Q6532.4 85.AQ972.K.KQT72 AKJ9.64.AJ987.J5 T7643.5.T4.A9863 | 1H-2D
300   E  3D-S       110          864.K64.Q74.AJ87 A97.AQT752.86.Q9 KQ52.93.AK932.53 JT3.J8.JT5.KT642 | 1H-2D-P-P-2H-P-P-3D
301   E  5D-N       600          976.A982.AJT5.92 AK.KQJT763.92.JT QT84.4.KQ876.AK5 J532.5.43.Q87643 | 1H-X-P-2D-2H-3D-P-3N-4H-P-P-5D
302   E  2N-N       120          A97.AJ754.2.Q752 KQ8.KQT83.98.K84 6543.92.AKJT53.A JT2.6.Q764.JT963 | 1H-2D-P-2N
303   E  3N-N      -300          AQ72.QJ86.Q532.3 T9.AKT9742.J8.AJ KJ83.5.AKT976.QT 654.3.4.K9876542 | 1H-2D-P-3N
304   E  2D-S       110          AT8.7542.Q.KT963 4.KQ963.A53.QJ75 KJ52.AJ.KJT642.2 Q9763.T8.987.A84 | 1H-2D
305   E  2D-S        90          Q9862.QJ2.8.K862 AKJ54.7.KQT5.JT9 73.AKT8.AJ7632.Q T.96543.94.A7543 | 1S-2D
306   E  2D-S      -200          AT9865.J8.Q.J752 KQJ42.73.6.AK983 73.AQT9.AK854.T4 .K6542.JT9732.Q6 | 1S-2D
307   E  2S-E       100          QJ8.754.87.AQ874 AK9642.8.AJ5.J65 T5.KQJ6.KQT93.K2 73.AT932.642.T93 | 1S-2D-P-P-2S
308   E  4H-E       100          T96.T98.97.AQJT7 Q3.AKJ76542.T5.K KJ75.Q.AQJ43.932 A842.3.K862.8654 | 1H-X-1S-2C-4H
309   E  4D-S       150          QJ2.AJ6.Q532.964 .KQT953.9.AKQ753 AT43.82.AKJT84.T K98765.74.76.J82 | 1H-2D-P-P-3C-P-P-3H=1=-P-3S-P-4D | Limit raise or better in !D
310   E  4H-N       420          KJ8.KJT87.AK7.32 AQ7632.95.2.AQT4 94.AQ43.QJT96.K8 T5.62.8543.J9765 | 1S-2D-P-2H-2S-3H-P-4H
311   E  3N-N       600          A76.832.AQ.QJ832 JT8542.AT7.7.AK9 K3.KQ54.KJ854.74 Q9.J96.T9632.T65 | 1S-2D-P-3N
312   E  4S-E        50          J98.T82.AJ632.94 AKQ7632.J53.8.A2 5.AK94.QT954.KQ3 T4.Q76.K7.JT8765 | 1S-X-P-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
313   E  2S-E      -140          K976.KJ52.63.943 AQJ432.6.KJ.Q876 85.A987.AT982.AJ T.QT43.Q754.KT52 | 1S-2D-P-P-2S
314   E  3HX-E      200          9532.63.8.AK7642 KJ.KQT9875.K.Q85 A876.A4.AJ732.JT QT4.J2.QT9654.93 | 1H-2D-P-P-2H-P-P-3C-3H-X
315   E  3D-S       130          74.QT3.972.AKJ42 J96.AK9642.AT.73 AKT5.85.KQ843.Q5 Q832.J7.J65.T986 | 1H-2D-P-P-2H-P-P-3D
316   E  4D-S       150          J874..AKT7.Q8642 AQT953.KJ3.62.A5 K2.A542.QJ843.KJ 6.QT9876.95.T973 | 1S-2D-P-3D-3S-P-P-4D
317   E  2D-S       110          KQ4.Q862.62.K986 93.KT754.AJ.AQT7 AJ85.A9.Q97543.J T762.J3.KT8.5432 | 1H-2D
318   E  5D-S       400          AK9865.KQ82.6.T4 QJT73.A.T3.AK986 .JT74.AKQ98752.Q 42.9653.J4.J7532 | 1S-2D-P-3N-4C-5D
319   E  2S-E        50          9543.AJ7.Q2.QJ96 AQJT62.T6.863.AK K8.K954.AKT74.T3 7.Q832.J95.87542 | 1S-2D-P-P-2S
320   E  3N-N       400          T.Q842.AK3.KT987 632.KJT65.J.AQJ2 AKJ4.A7.987642.3 Q9875.93.QT5.654 | 1H-2D-P-3N
321   E  2S-E      -140          J862.AQ.T83.K742 AQT743.KJ954..A8 5.8632.AKQ74.QJ3 K9.T7.J9652.T965 | 1S-X-P-2C-2H-P-2S
322   E  2H-E        50          A52.J542.Q9.JT53 98.AQ976.A7.K972 KQ43.KT.K8543.Q8 JT76.83.JT62.A64 | 1H-P-1S-P-2C-P-2H
323   E  4S-E      -620          QT3.J9.T73.QJ964 AKJ98542.K.Q854. 7.AT82.AK962.K82 6.Q76543.J.AT753 | 1S-X-2H-P-4S
324   E  2S-E       200          KJT3.76.Q82.JT75 AQ976.432.K.K863 84.AQT9.AJT73.Q2 52.KJ85.9654.A94 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
325   E  2H-E        50          QJT9.KT.J72.8643 A65432.AJ65..KQ7 7.9432.AK643.AJ2 K8.Q87.QT985.T95 | 1S-X-P-2C-2H
326   E  2D-S      -100          T986.7632.2.KQJ6 KQJ53.Q9.AJ4.742 A7.J854.KT653.A5 42.AKT.Q987.T983 | 1S-2D
327   E  3D-S       130          K93.872.KJ92.K75 Q76.AKJT64.A.T32 AT84.53.QT754.AQ J52.Q9.863.J9864 | 1H-2D-P-P-2H-P-P-3D
328   E  2H-E      -140          J72.K765.93.J873 T6.AJT942.AK8.Q2 AK84.8.QJT54.K54 Q953.Q3.762.AT96 | 1H-X-1S-P-2H
329   E  2S-S       -50          KQ8.Q654.86.8532 2.A98732.J5.AKJ6 A974.JT.AKQ43.74 JT653.K.T972.QT9 | 1H-2D-P-P-2H-2S
330   E  2H-E      -140          K62.JT76.T2.AT54 AQJT.AQ9843.5.76 8743.2.AKQ86.KJ8 95.K5.J9743.Q932 | 1H-X-P-2C-2H
331   E  2S-E        50          QT84.K72.64.J952 J9753.AT3.95.AK8 AK.J985.AQT32.43 62.Q64.KJ87.QT76 | 1S-2D-P-P-X-P-2S
332   E  4H-E      -420          JT7.K4.JT.QJ9832 A.AJT76532.8.A75 K854.Q8.AQ9753.K Q9632.9.K642.T64 | 1H-P-1S-P-4H
333   E  2S-E       100          9852.KJ64.T5.A62 AQ764.2.KJ4.K543 KT.AQ97.Q7632.J9 J3.T853.A98.QT87 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
334   E  3D-S      -100          T643.KQ4.J974.J3 AKJ95.A765..Q864 Q2.JT98.AQ652.A5 87.32.KT83.KT972 | 1S-2D-P-P-2H-P-2S-3D
335   E  2SX-E      100          T854.AT8.543.AQ3 AKJ732.J5.87.K52 Q6.K642.AQJ62.84 9.Q973.KT9.JT976 | 1S-P-P-X-2S-X
336   E  1N-N        90          AJ872.J3.9743.K2 KT654.87.AJT5.A6 9.AK92.KQ862.JT8 Q3.QT654..Q97543 | 1S-X-P-1N
337   E  2C-E      -110          Q872.Q9865.J5.J8 AJ.AKT73.74.T932 KT43.4.K9632.AQ4 965.J2.AQT8.K765 | 1H-X-XX-1S-2C
338   E  2S-E      -140          76543.KQJ.32.Q82 AKJT98.T965.QT.A Q.A743.AJ874.J54 2.82.K965.KT9763 | 1S-X-P-1N-2S
339   E  3D-S       130          KJ97.J872.974.A6 2.AKT543.T5.KQT4 Q853.Q6.AKQ63.98 AT64.9.J82.J7532 | 1H-2D-P-P-2H-P-P-3D
340   E  4H-N       620          Q85.KQJ953.52.T6 AJ7432..K8.A8542 K6.A864.AQT96.J7 T9.T72.J743.KQ93 | 1S-2D-P-2H-2S-4H
341   E  3N-N       630          Q95.52.AK63.KQ86 KJ8764.AJ.95.A93 AT.KQT9.QJ742.42 32.87643.T8.JT75 | 1S-2D-P-3N
342   E  3N-N       -50          85.T982.AJ76.A94 K74.AK7654.Q.T87 AQJ9.J.KT832.K65 T632.Q3.954.QJ32 | 1H-X-P-2D-P-3D-P-3N
343   E  2D-S      -200          QT73.T953.9.KJ83 AJ.KQJ84.J54.T64 9642.A7.KQT73.A7 K85.62.A862.Q952 | 1H-2D
344   E  4H-E      -450          Q653.54.K982.K82 2.AKQJT963..Q764 JT74.2.AQT76.AJT AK98.87.J543.953 | 1H-X-1S-P-4H
345   E  3C-E      -110          J842.T97.764.K64 QT976.K2.Q8.AQT7 K3.AQ86.AT952.J3 A5.J543.KJ3.9852 | 1S-2D-X-P-3C
346   E  4H-E      -680          QT73.9643.A9.JT3 9.AQJT875..KQ652 AKJ4..KJ65432.74 8652.K2.QT87.A98 | 1H-2D-X-P-4H
347   E  3N-N       400          A7.QJ983.JT54.KQ J85.AK762.7.AT54 KQ94.T4.AQ986.J6 T632.5.K32.98732 | 1H-2D-P-3N
348   E  3N-N      -100          QT943.AT98.J3.KT AK876.Q72.T96.QJ 5.KJ65.AQ8754.A8 J2.43.K2.9765432 | 1S-2D-P-2N-P-3N
349   E  2D-S       110          76.AKT95.842.J65 T.QJ732.AT5.AKT7 AKJ4.84.KJ973.Q2 Q98532.6.Q6.9843 | 1H-2D
350   E  2D-S       130          A983.K53.986.Q75 KT762.Q8.QT.AK42 Q5.AT42.AK7542.T J4.J976.J3.J9863 | 1S-2D
351   E  3C-E      -130          J543.QT64.T83.K6 KQT976.J.6.AQ952 8.AK95.AJ7542.T4 A2.8732.KQ9.J873 | 1S-2D-X-P-3C
352   E  3N-N       430          A9642.AQ7.J85.J8 KQJT83.2.KQ7.K63 5.KJ93.AT943.AQ7 7.T8654.62.T9542 | 1S-X-P-2N-3S-3N
353   E  2C-N       110          T96.KT975..AJT54 J5.AQJ62.J84.K92 KQ72.3.AKQ73.863 A843.84.T9652.Q7 | 1H-X-1S-2C-P=1=-P-P | Max 2 !S
354   E  2H-E      -110          K763.T942.5.AJT7 Q8.AQ87653.Q.K96 JT54.K.AKJ93.Q85 A92.J.T87642.432 | 1H-X-P-1S-2H
355   E  5D-S       400          Q2.KT953.T75.AKJ K6.AQ8764.J.Q872 A973.J.AKQ9843.6 JT854.2.62.T9543 | 1H-2D-P-3N-P-4D-P-5D
356   E  3H-E      -170          T762.J92.863.A83 AJ.AQT8764.9.Q97 KQ43.3.AQJ54.JT2 985.K5.KT72.K654 | 1H-X-P-1S-2H-P-3H
357   E  3N-N       600          KQT74.Q5.73.A972 A8632.T.AK4.QT84 J5.AK93.QT965.K6 9.J87642.J82.J53 | 1S-2D-P-3N
358   E  2C-E      -130          9863.AT965.J94.7 Q4.KQJ83.8.AT832 AJ75.7.AQ732.K65 KT2.42.KT65.QJ94 | 1H-X-P-1S-P-P-1N-P-2C
359   E  2H-E      -110          Q7432.5.J53.QT73 KT985.KQJ87.A7.J A.AT94.QT982.A92 J6.632.K64.K8654 | 1S-X-P-2C-2H
360   E  2D-S        90          QJ84.Q865.Q98.42 AK932.9.J3.KQT83 T7.AJ74.AKT54.95 65.KT32.762.AJ76 | 1S-2D
361   E  2D-S       -50          J964.AKQ8.72.532 AQT75.72.J3.AKT7 K2.JT43.AKT86.J8 83.965.Q954.Q964 | 1S-2D
362   E  2C-N       130          6.J8643.32.AKQ84 AQ9.AT972.JT.J93 K542.K.AK954.T65 JT873.Q5.Q876.72 | 1H-X-P-2C
363   E  2D-S      -100          Q983.JT72.T7.432 K6.A9853.AJ.QT87 JT42.K4.KQ943.A9 A75.Q6.8652.KJ65 | 1H-2D
364   E  3N-E      -400          QT5.J754..T87653 83.KQT86.K82.AJ2 A962.93.AQJ965.Q KJ74.A2.T743.K94 | 1H-2D-X-P-2N-P-3N
365   E  4H-E      -650          T8752.8.J43.JT52 AKQJ3.7532.76.A8 9.KQJ9.QT952.KQ4 64.AT64.AK8.9763 | 1S-X-XX-2C-3H-P-4H
366   E  1H-E      -110          83.T73.KJT4.KQJ9 J52.AQJ652.A9.65 AKQT.84.87652.A8 9764.K9.Q3.T7432 | 1H
367   E  3S-E      -140          K84.AT543.T6.T75 AQT962.K.32.KJ98 J3.QJ97.AKJ95.32 75.862.Q874.AQ64 | 1S-P-1N=1=-P-2C-P-2S-P-3S | Forcing 1NT
368   E  3N-N       400          A963.AQ95.Q843.J KQJ84.4.AT6.K842 T7.KT82.KJ975.AQ 52.J763.2.T97653 | 1S-2D-P-3N
369   E  2D-S       -50          T643.T62.K.JT842 KQJ85.KJ.T32.A96 A7.AQ85.A97654.5 92.9743.QJ8.KQ73 | 1S-2D
370   E  2H-E        50          KQ65.73.T75.QJ87 AT973.AJ92.A4.96 82.K864.KQJ82.K4 J4.QT5.963.AT532 | 1S-2D-P-P-2H
371   E  1S-E       100          Q653.AK.963.K974 KT9872.T3.AQ.QJ6 A4.J752.K8752.A5 J.Q9864.JT4.T832 | 1S
372   E  2D-S       110          A2.8432.KJ7.J754 J3.AQ976.53.AQ63 Q864.K5.A9864.K8 KT975.JT.QT2.T92 | 1H-2D
373   E  2H-E        50          J8.K984.K84.9543 K54.AT532.A.KT62 QT93.Q7.QJ965.AJ A762.J6.T732.Q87 | 1H-P-1S-P-2C-P-2H
374   E  2D-S        90          J9754.K95.T72.J4 AT832.A2.Q3.A953 K.QJ73.AJ9854.K8 Q6.T864.K6.QT762 | 1S-2D
375   E  3S-E      -170          AJ73.63.J53.K764 KQT9542.K.86.AQ2 .QJT5.AKQ942.T85 86.A98742.T7.J93 | 1S-2D-P-P-2S-P-P-3D-3S
376   E  2H-N       170          K9742.KJ764.42.9 AQJ63.83.K97.Q65 8.AQ52.QJT65.AJ3 T5.T9.A83.KT8742 | 1S-X-P-2H
377   E  5D-S       400          5.KJ96.AJ962.Q53 QT63.AQ754..AJT9 AKJ7.82.K8543.K2 9842.T3.QT7.8764 | 1H-2D-P-5D
378   E  3S-S       170          7542.KQ93.QT84.Q 6.AJT754.AJ.AT83 AKJ9.8.K76532.K4 QT83.62.9.J97652 | 1H-2D-P-P-2H-2S-P-3H=1=-P-3S | Limit raise or better in !S
379   E  2H-E        50          QT4.K943.T.K7643 K93.AJ876.A76.92 AJ72.Q2.Q9832.A8 865.T5.KJ54.QJT5 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
380   E  1S-E       100          K743.54.KJ82.AK9 QJT86.AK2.Q7.643 A2.QJT6.AT943.Q2 95.9873.65.JT875 | 1S
381   E  2H-E      -140          K63.J654.T96.JT7 87.AKT832.K.Q963 AQ92.9.AJ852.K42 JT54.Q7.Q743.A85 | 1H-X-1S-P-2C-P-2H
382   E  2H-W        50          Q963.92.52.KJ873 AK542.Q73.KT.Q42 T7.KJT5.AJ873.AT J8.A864.Q964.965 | 1S-2D-P-P-X-P-2H
383   E  4C-N      -100          875.KJ8.A.QJ7632 AKJ943.A9.J94.85 Q2.Q543.KQ875.A9 T6.T762.T632.KT4 | 1S-P-P-2C-2S-X-P-3C-P-3S=1=-P-4C | Limit raise or better in !C
384   E  4S-N       -50          K964.Q73.AK.9842 7.AKT8542.72.AKT AQ85.J9.QJT94.Q7 JT32.6.8653.J653 | 1H-P-P-1N-2H-X-P-2S-3H-P-P-3S-P-4S
385   E  5D-S       -50          K.T74.KJ75.KT975 J72.AKQJ985.2.J3 Q643.2.AQ964.A84 AT985.63.T83.Q62 | 1H-X-1S-X-XX=1=-2D-2S-5D | Support double redouble
386   E  3C-W       100          J82.AJT762.7.K65 KT97.K9854.J.AJ9 AQ64..KQ6432.Q82 53.Q3.AT985.T743 | 1H-2D-P-P-X-P-3C
387   E  2D-S       150          K64.98643.AJ.Q42 7.KQ752.Q95.AJ98 AJT8.AJ.KT8643.7 Q9532.T.72.KT653 | 1H-2D
388   E  2H-N       200          A9652.QJ86.982.A KQ873.KT.KT.Q972 T.A973.AQJ63.K84 J4.542.754.JT653 | 1S-X-P-2H
389   E  2S-E        50          J532.K9.Q95.T864 AT876.643.K.AJ95 Q9.AJ72.AJ763.72 K4.QT85.T842.KQ3 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
390   E  2N-N       150          T.A7543.QT4.AQ83 AQ4.KQJ62.765.96 K753.8.AKJ92.JT4 J9862.T9.83.K752 | 1H-X-P-2N
391   E  3D-S       130          A932.A95.9732.62 J87654..AKT.AJ83 KT.KQ82.QJ854.K9 Q.JT7643.6.QT754 | 1S-2D-P-P-2S-P-P-3D
392   E  1N-N        90          Q9763.JT4.JT9.KJ AJT54.98.A8.AT85 K.A763.KQ654.Q97 82.KQ52.732.6432 | 1S-X-P-1N
393   E  3C-W       200          QJ83.J53.84.AJ97 AK742.QT82.2.K32 T9.K964.AKJT7.Q5 65.A7.Q9653.T864 | 1S-2D-P-P-X-P-3C
394   E  3S-E      -140          J94.Q8654.T8.A96 AKT8752.9.A6.J72 3.AJ72.KJ973.K43 Q6.KT3.Q542.QT85 | 1S-X-P-2H-2S-P-3S
395   E  2D-S       130          KQ7654.Q9.95.K75 AT832.6.AK2.JT94 9.AK84.QT8764.A8 J.JT7532.J3.Q632 | 1S-2D
396   E  3C-N      -100          QJT2.J.T8.QJT542 A98753.AT7.Q9.K9 K4.K542.AK752.76 6.Q9863.J643.A83 | 1S-2D-P-P-2S-P-P-3C
397   E  2H-N       110          KQ874.9875.Q43.4 AJT92.A64.K.T632 5.QJT3.AJT97.KQJ 63.K2.8652.A9875 | 1S-X-P-2H
398   E  2C-E      -110          Q95.QT976.QT42.3 KJ.AJ532.7.KJ984 8764.K.AJ653.AQT AT32.84.K98.7652 | 1H-X-1S-P-2C
399   E  2H-E      -140          T43.Q976.Q7.AJ96 J2.AKJT852.4.KT8 AK95..KJT952.Q52 Q876.43.A863.743 | 1H-2D-P-P-2H
400   E  3D-S       130          T76.J86.K5.AJ972 AKQ953.532.T4.K4 J8.AQT4.AQJ976.8 42.K97.832.QT653 | 1S-2D-P-P-2S-3D
401   E  4D-S       130          AQ953.K8.53.J942 KJ8764.A72..A876 .QJT3.AQJT842.KT T2.9654.K976.Q53 | 1S-2D-P-P-2S-3D-3S-4D
402   E  2D-S       130          KQT7.A97.3.T9532 AJ853.J2.94.AK84 42.Q854.AKQJ62.J 96.KT63.T875.Q76 | 1S-2D
403   E  4H-N       450          AQJ73.Q9764.2.95 KT865.K.KT95.A76 2.AT83.AQ863.KJT 94.J52.J74.Q8432 | 1S-X-P-3H-P-4H
404   E  5D-N       600          863.KJ864.JT74.A KQ54.AQT53.62.K3 AT92.7.AKQ53.J64 J7.92.98.QT98752 | 1H-X-P-2D-X-3D-P-3N-P-4D-P-5D
405   E  3S-E      -140          A754.Q95.972.975 KQJT82.KT.J4.Q42 3.8763.AQT86.AK6 96.AJ42.K53.JT83 | 1S-X-P-2C-2S-P-3S
406   E  3H-N       140          T652.QJ962.K8.QT KQJ974..73.AKJ73 A.KT43.AJT92.985 83.A875.Q654.642 | 1S-X-P-2H-2S-P-P-3H
407   E  4S-S      -100          QJ93.K983.4.QJ93 5.AQ7652.AQ96.T2 A842.4.K87532.AK KT76.JT.JT.87654 | 1H-2D-P-P-2H-2S-P-3H=1=-P-4S | Limit raise or better in !S
408   E  5D-S       400          J.AQ83.JT9.J9764 K54.KJ762.K4.QT2 AT92.T9.AQ762.A3 Q8763.54.853.K85 | 1H-2D-P-P-X-P-2S-3D-P-P-3S-4D-P-5D
409   E  1S-E       100          98654.KJ9.A.K764 AKT73.2.J74.A983 J2.AQT4.KT985.QT Q.87653.Q632.J52 | 1S
410   E  4HX-E      200          KQ.J642.J6.KQJ54 4.AKQ985.4.A9862 AJ82.3.AK9872.T7 T97653.T7.QT53.3 | 1H-2D-P-3N-4C-X-4H-X
411   E  1S-E      -110          AK9.K74.T2.T5432 QT8643.62.AKQ.K9 J5.AJ53.98753.AQ 72.QT98.J64.J876 | 1S
412   E  4S-E        50          T962.8653.Q6.KT9 KJ8543.4.AJ7.A64 A.AT72.KT543.J73 Q7.KQJ9.982.Q852 | 1S-X-XX-2H-2S-P-3S-P-4S
413   E  3S-N       140          KJT4.JT762.J4.72 Q7.K8543.Q3.AQ65 A853.Q.AKT62.JT3 962.A9.9875.K984 | 1H-X-P-1S-P-2S-P-3S
414   E  1S-E        50          A87.J95432.5.JT8 KQJ3.AQT86.T3.Q6 T654.K.AQJ62.A75 92.7.K9874.K9432 | 1H-X-P-P-1S
415   E  4SX-E      300          AT43.Q842.KT.Q42 Q97652.K65..AK73 J.AJT3.AJ963.J98 K8.97.Q87542.T65 | 1S-X-P-2H-2S-P-P-2N-P-3H-3S-4H-4S-P-P-X
416   E  4S-E      -620          T653.K63.J3.9854 AQ9874.JT8.K.KT6 K.Q954.AQT962.J3 J2.A72.8754.AQ72 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
417   E  2D-S        90          T982.KT.K.A75432 AKQ53.QJ3.T54.JT 64.A982.AJ987.K8 J7.7654.Q632.Q96 | 1S-2D
418   E  2H-N       170          KQ63.A984.3.JT43 AJ9754.K.J76.K85 2.QT65.AQT98.AQ7 T8.J732.K542.962 | 1S-X-P-2H
419   E  2D-S       110          K6543.9542.2.KQ8 A.AQJ86.Q95.T974 JT92.KT.AJT764.A Q87.73.K83.J6532 | 1H-2D
420   E  3N-N       600          AJ95.T4.AT.QT432 KT8762.32.K98.AK Q.AKQ8.J7654.J98 43.J9765.Q32.765 | 1S-X-P-3N
421   E  2H-N       110          KT953.QT42.Q5.J5 AJ876.6.642.AKT4 4.AKJ7.KJ973.876 Q2.9853.AT8.Q932 | 1S-X-P-2H
422   E  3D-S       110          KQ853.642.K96.92 .AQ8753.J2.AQ865 AT92.K9.QT743.K7 J764.JT.A85.JT43 | 1H-2D-P-P-2H-P-P-3D
423   E  4HX-E     -790          T943.93.AK8.A986 J.AKJT8642.T.KJ2 AQ82.Q.Q6432.Q43 K765.75.J975.T75 | 1H-X-P-1S-4H-P-P-X
424   E  3SX-E      100          J98.983.AKQ.K976 AQ765432.AQ6.8.T KT.KT74.JT542.AQ .J52.9763.J85432 | 1S-2D-P-2S=1=-3S-X | Strength cue bid
425   E  4H-N       450          KJ873.Q87653.K.T QT542.K.A2.AJ964 A.AJT2.JT974.K75 96.94.Q8653.Q832 | 1S-X-P-4H
426   E  4HX-E      200          A2.T532.A94.8632 J4.AKQJ987.862.K Q653.4.KQJT7.AJ5 KT987.6.53.QT974 | 1H-X-1S-X-4H-P-P-X
427   E  2D-S       110          9852.T96.AKQ.842 KQJT7.Q7.J5.K973 A6.KJ32.97643.AQ 43.A854.T82.JT65 | 1S-2D
428   E  3D-S       130          KJ94.T52.AKT9.62 AQT63.K8.852.AJ7 82.AQ74.QJ763.KT 75.J963.4.Q98543 | 1S-2D-P-3D
429   E  3H-E       100          Q862.Q6.T987.865 KJT73.532.A.A732 95.AT94.KJ432.KQ A4.KJ87.Q65.JT94 | 1S-2D-X-P-2S-P-2N-3D-3H
430   E  2H-W      -110          KT965.K.4.QT9863 AQ832.643.K8.A52 J4.AQ75.AJ632.J7 7.JT982.QT975.K4 | 1S-2D-P-P-X-P-2H
431   E  2S-E        50          J873.A62.52.A652 AK9542.K9.J4.Q83 Q.JT85.AKT93.KT4 T6.Q743.Q876.J97 | 1S-X-P-2C-2S
432   E  2D-S       130          KQT98.A82.962.J2 A7432.Q6.A3.Q985 6.K543.KQJT87.K4 J5.JT97.54.AT763 | 1S-2D
433   E  2H-E      -110          QT32.J9.973.J542 AJ865.AK65.6.QT6 K7.Q432.AQT54.K3 94.T87.KJ82.A987 | 1S-2D-P-P-2H
434   E  4H-E        50          JT876.64.J52.AJ2 Q.AQJT972.9.K965 A943.K5.AT643.Q7 K52.83.KQ87.T843 | 1H-P-1N=1=-P-4H | Forcing 1NT
435   E  5D-S       400          A5.JT72.Q8.QJ632 Q4.AKQ6543..K954 KJ32..AKJ5432.87 T9876.98.T976.AT | 1H-2D-P-P-2H-3D-P-3H=1=-4H-5D | Limit raise or better in !D
436   E  2D-S       130          KQ43.743.J94.AK9 AJ9762.KQ2.Q5.53 T8.AT65.AK832.J2 5.J98.T76.QT8764 | 1S-P-P-X-P-2D
437   E  5C-N       600          T43.94.AQ.AT9865 AK98762.AQJ.32.3 5.KT86.KJ975.KQJ QJ.7532.T864.742 | 1S-X-P-5C
438   E  2D-S       110          A7654.Q32.J2.973 KQJ98.86.K9.QJT6 32.KJ54.AQ8653.A T.AT97.T74.K8542 | 1S-2D
439   E  3N-N       600          AQ9.JT6.K54.JT62 T86532.K4.AQ8.A5 K7.A872.J9732.KQ J4.Q953.T6.98743 | 1S-2D-P-3N
440   E  2D-S        90          754.QJT8.T63.K43 AT.K9542.Q97.AJ7 QJ92.A7.KJ542.Q6 K863.63.A8.T9852 | 1H-2D
441   E  2N-N       120          A87.QJ32.KJT6.85 94.AK9765.4.AQ72 KQ63.4.A7532.KT6 JT52.T8.Q98.J943 | 1H-X-P-2N
442   E  2D-S       110          98.AK9832.J.QT54 J42.QJ754.KQ4.K2 KQT3..A98653.A86 A765.T6.T72.J973 | 1H-2D
443   E  3C-E      -150          J652.K862.JT8.T9 AQ743.3.97.AQ853 T9.AQJ7.K5432.KJ K8.T954.AQ6.7642 | 1S-2D-X-P-3C
444   E  3N-N       630          Q2.KJ96.K83.A862 A9.A75432.Q64.Q5 KJ83.Q.A9752.K97 T7654.T8.JT.JT43 | 1H-X-P-2C-2H-P-P-2N-P-3N
445   E  2D-S      -100          A532.KJ92.T8.T75 KQJT6.65.95.AK82 94.AQ87.AK764.96 87.T43.QJ32.QJ43 | 1S-2D
446   E  2N-N       -50          KJ964.QJT.A.8754 A8532.A94.J.A632 Q.K532.K8742.KJ9 T7.876.QT9653.QT | 1S-X-P-2N
447   E  2N-N      -200          QJ.QJ853.Q65.QT3 K3.AKT64.K82.J87 A654.7.AJ943.K52 T9872.92.T7.A964 | 1H-X-P-2N
448   E  3N-N       430          AJT4.KJ9.J9.KQJ4 KQ752.3.KT8.A873 98.AQ85.AQ754.92 63.T7642.632.T65 | 1S-2D-P-3N
449   E  6D-S       920          AKT.AT842.J8632. 84.QJ975.K.AQT84 QJ76.K3.AQT94.J5 9532.6.75.K97632 | 1H-2D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
450   E  4H-E      -480          .T64.AJ9.Q987532 A984.AKQ9753.5.4 QJ65.J.KQT832.KJ KT732.82.764.AT6 | 1H-2D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
451   E  2H-E      -140          74.J963.T92.KT76 AK6.KT8754.4.A83 QT95.A.AKJ73.954 J832.Q2.Q865.QJ2 | 1H-X-1S-P-2H
452   E  3N-N       630          KJT72.T2.AQ.A972 Q9854.K3.K3.KJ43 A.AQ75.JT9875.QT 63.J9864.642.865 | 1S-2D-P-3N
453   E  3D-N       110          7652.T64.KT86.K9 AKQT98.97.9.A642 3.KQJ5.A7532.QJT J4.A832.QJ4.8753 | 1S-X-P-2D-2S-3D
454   E  2H-E      -140          J72.KJ42.J4.T965 A65.AQ9875.KT3.J Q983.6.AQ862.KQ3 KT4.T3.975.A8742 | 1H-X-P-2C-2H
455   E  2D-S       110          Q743.JT3.Q72.AT2 KJ965.A8.J6.KJ94 A8.KQ62.A9854.86 T2.9754.KT3.Q753 | 1S-2D
456   E  2S-N       170          K754.654.A.KJ754 9.AKQJ97.J7.Q632 AJ83.32.K9632.A8 QT62.T8.QT854.T9 | 1H-P-P-2C-2H-X-P-2S
457   E  2D-S       110          875.AK532..T8543 Q.JT874.A2.KQJ92 KJ92.9.KQT9863.A AT643.Q6.J754.76 | 1H-2D
458   E  2S-E      -110          T643.Q94.T4.AJ92 AQJ82.A63.J7.QT5 97.KJ75.KQ862.K7 K5.T82.A953.8643 | 1S-2D-P-P-X-P-2S
459   E  3N-N      -100          T85.AK83.A3.6542 A42.QJT62.86.AK7 KQ73.75.KQJ542.Q J96.94.T97.JT983 | 1H-2D-P-3N
460   E  2S-E        50          T873.QT86..AK872 AQ952.97.A42.Q96 J4.AK52.QJ873.J4 K6.J43.KT965.T53 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
461   E  3N-N       600          KJ432.T.A7.KJ964 AT9876.K.KQ95.T8 Q.AJ86.J8643.A73 5.Q975432.T2.Q52 | 1S-X-P-3N
462   E  2D-S       110          JT8.AK973.954.J7 5.QT842.A8.AQ963 AKQ9.J6.KJ632.T8 76432.5.QT7.K542 | 1H-2D
463   E  4S-N      -100          AJ9654.Q.94.QJT3 .AJ986543.Q7.AK9 KQT3.K2.AJT52.74 872.T7.K863.8652 | 1H-2D-P-2S-4H-P-P-X-P-4S
464   E  2D-W       -90          Q5.KT974.J.J9853 K976.AQJ83..K742 AJ42.5.AKT76.QT6 T83.62.Q985432.A | 1H-X-P-2C-P-P-2D
465   E  2DX-S     -300          Q853.Q742.3.QT85 A.T9863.KJ76.A74 T974.A5.AQ954.K3 KJ62.KJ.T82.J962 | 1H-2D-X
466   E  1S-E        50          Q943.72.KT5.KQT2 AK862.QT85.J.A98 J7.AJ93.AQ764.63 T5.K64.9832.J754 | 1S
467   E  2N-N       150          QJT43.K3.T9.K854 AK865.872.8.AJ62 2.AJ54.AKQ5432.T 97.QT96.J76.Q973 | 1S-2D-P-P-X-2H-P-2N
468   E  1S-E       100          QJ96.T82.K9.A873 KT874.QJ.A53.K92 A5.K763.QJT82.QT 32.A954.764.J654 | 1S
469   E  2N-N       150          62.Q763.K982.AK5 T9.AKJ942.A73.Q6 AKQ4.8.QJT54.932 J8753.T5.6.JT874 | 1H-X-P-2N
470   E  4S-S       420          QT74.T96.A8.KJ97 K9.AQJ432.T32.Q8 J832.K7.KQJ76.A4 A65.85.954.T6532 | 1H-2D-P-P-2H-2S-P-3H=1=-P-3S-P-4S | Limit raise or better in !S
471   E  2H-E      -170          J9874.863.K3.A53 Q5.AJT754..KQJT7 A632.Q9.AQJ75.82 KT.K2.T98642.964 | 1H-P-1N=1=-P-2C-P-2D-P-2H | Forcing 1NT
472   E  4S-N       420          AQJ98.Q9763.T.K8 3.AKT854.J.AJ752 KT62.J2.AQ983.Q6 754..K76542.T943 | 1H-P-P-1S-2C-2H=1=-P-4D=2=-P-4S | Limit raise or better in !S | Splinter
473   E  2D-S       -50          8754.KT53.3.AJ96 AKJT6.6.T987.KQ8 92.AQJ7.AQ542.53 Q3.9842.KJ6.T742 | 1S-2D
474   E  2S-E       100          AJ94.KT8.86.J964 Q8752.Q74.Q5.AQ3 KT.J532.AJT74.K2 63.A96.K932.T875 | 1S-2D-P-P-X-P-2S
475   E  4S-N       420          AQ5432.T5.A87.97 .AJ87632.32.AKQ8 KJ76.KQ.KQT64.62 T98.94.J95.JT543 | 1H-2D-P-2S-4H-4S
476   E  2D-S      -100          9763.KQ4.Q.QJ932 AKQT8.85.AT3.874 J4.AJ93.KJ762.K5 52.T762.9854.AT6 | 1S-2D
477   E  2D-S        90          KT.K9865.4.KQ986 A8.QJ742.95.AJ54 Q932.AT.AQJ63.T7 J7654.3.KT872.32 | 1H-2D
478   E  3D-S       130          83.K9753.74.A872 QJ4.AQJT4.2.QT54 KT65.8.AKJT63.K3 A972.62.Q985.J96 | 1H-2D-P-P-X-P-2S-P-P-3D
479   E  3D-S      -100          T8.AQT43.985.Q82 J63.K9852.AK.JT4 K974.7.QJT63.AK5 AQ52.J6.742.9763 | 1H-X-1S-X-XX=1=-2D-P-P-2S-3D | Support double redouble
480   E  3N-N       400          KQ.K76.J42.KT632 A98.QJT543.A.J87 JT63.A2.KQT86.Q5 7542.98.9753.A94 | 1H-P-P-1N-2H-X-P-3C-P-3N
481   E  4S-E      -420          QJT.Q97.K.JT9872 9876432..AQJ5.KQ K.AJ65.T9642.A43 A5.KT8432.873.65 | 1S-X-2H-3C-3S-P-4S
482   E  2C-N        90          A8764.K9.84.QT93 KJT52.A7.J9.K876 3.QJ64.KQT63.AJ4 Q9.T8532.A752.52 | 1S-X-P-2C
483   E  4S-E      -650          732.763.QJ64.QJ8 AKQJ9865.5.2.A93 .AQJ4.AK9753.764 T4.KT982.T8.KT52 | 1S-X-P-2D-4S
484   E  3N-N       630          T8.AQJ94.A65.Q73 K5.K8763.J8.AJ96 AJ97.T2.KQT72.K2 Q6432.5.943.T854 | 1H-2D-P-3N
485   E  3C-N       130          75.AT53.AJ.T6432 AJ32.KQJ642.9.Q7 KQ64.7.KQ543.KJ9 T98.98.T8762.A85 | 1H-X-P-2C-2H-P-P-3C
486   E  4HX-E      500          AQ8.853.QT92.KT8 92.AKQJ972.6.Q54 K643.4.AK873.A92 JT75.T6.J54.J763 | 1H-X-P-2D-2H-3D-P-3N-4H-P-P-X
487   E  3C-W      -110          KT76.QJ4.863.653 AQJ92.T632.2.AQ4 53.K975.AKJ974.K 84.A8.QT5.JT9872 | 1S-2D-P-P-X-P-3C
488   E  3H-E      -170          Q732.Q32.6.JT842 65.AKJ954.T7.A93 AKT9.76.AQ8432.5 J84.T8.KJ95.KQ76 | 1H-2D-P-P-2H-3D-3H
489   E  2S-E      -110          9872.98.J7.QJT43 AQ654.AJ75.43.K6 KJ.K432.AQT52.97 T3.QT6.K986.A852 | 1S-2D-P-P-2H-P-2S
490   E  1H-E       200          AK53.K9873.QJ.98 J6.QT652.A9.AJ62 Q974.AJ.K5432.Q7 T82.4.T876.KT543 | 1H
491   E  4HX-E      100          Q75.KT763.T.Q965 A4.AJ98542.3.KJ8 K832..AQJ764.AT4 JT96.Q.K9852.732 | 1H-X-1S-P-4H-P-P-X
492   E  3C-N       110          J965.A4.J8.QT632 AKT743.Q973.K5.5 8.KJ62.AQT73.A98 Q2.T85.9642.KJ74 | 1S-X-P-2C-2S-P-P-3C
493   E  2S-W      -140          T.JT95.KJ6.AT984 QJ62.AK6432.4.K6 A875.7.AQT853.Q5 K943.Q8.972.J732 | 1H-P-1S-P-2S
494   E  2D-S       130          98.AJT74.K3.Q852 42.KQ853.54.AKJ4 AKQ5.9.QJT986.T6 JT763.62.A72.973 | 1H-2D
495   E  3N-N       600          KT863.753.A.AJ95 J9754.AKQ.632.Q3 AQ.JT94.KQJ95.86 2.862.T874.KT742 | 1S-2D-P-3N
496   E  4H-E      -680          AK932.765.2.9743 .KQJ9432.J3.AK62 QJT6.T.AQ974.QJT 8754.A8.KT865.85 | 1H-X-1S-P-4H
497   E  1S-N       200          Q843.QT962.A.KQ9 A62.AKJ54.7642.3 KJ97.8.KJT98.AJ5 T5.73.Q53.T87642 | 1H-X-P-1S
498   E  2S-E      -140          AKT2.7652.732.JT QJ98763.K.Q.A543 5.QJ93.AKT984.K9 4.AT84.J65.Q8762 | 1S-2D-P-P-2S
499   E  3D-S       130          765.A963.Q7.A863 AQ.J87542.J4.KQ9 JT92.KQ.AK98653. K843.T.T2.JT7542 | 1H-2D-P-2N-P-3D
500   E  3C-E      -170          J53.965.QJ83.J62 AKQ962.T7..AT743 T8.QJ83.AKT54.K9 74.AK42.9762.Q85 | 1S-2D-X-P-3C

             -- Sorted Summary of Bidding Sequences --

    9  1H
   27  1H-2D
    1  1H-2D-P-2H=1=-X-2S | Strength cue bid
    3  1H-2D-P-2N
    1  1H-2D-P-2N-3C-3S-P-4S
    1  1H-2D-P-2N-4H-X
    1  1H-2D-P-2N-P-3D
    2  1H-2D-P-2S-4H-4S
    1  1H-2D-P-2S-4H-P-P-X-P-4S
    1  1H-2D-P-2S-P-3H=1=-P-3N=2=-P-4C=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper
    1  1H-2D-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
    1  1H-2D-P-2S-P-4C=1=-P-4N=2=-P-5S=3= | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1H-2D-P-3C-P-3N
    4  1H-2D-P-3D
    1  1H-2D-P-3D-3H-4D-4H-X
    1  1H-2D-P-3D-3H-P-P-4D
    1  1H-2D-P-3D-4H
    1  1H-2D-P-3D-4H-X
   16  1H-2D-P-3N
    1  1H-2D-P-3N-4C-X-4H-X
    1  1H-2D-P-3N-P-4D-P-5D
    1  1H-2D-P-4D-P-P-X
    1  1H-2D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-2D-P-5D
    6  1H-2D-P-P-2H
    1  1H-2D-P-P-2H-2S
    1  1H-2D-P-P-2H-2S-3H-3S
    1  1H-2D-P-P-2H-2S-P-3D
    1  1H-2D-P-P-2H-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  1H-2D-P-P-2H-2S-P-3H=1=-P-3S-P-4S | Limit raise or better in !S
    1  1H-2D-P-P-2H-2S-P-3H=1=-P-4S | Limit raise or better in !S
    1  1H-2D-P-P-2H-3D-3H
    1  1H-2D-P-P-2H-3D-3H-4D
    1  1H-2D-P-P-2H-3D-P-3H=1=-4H-5D | Limit raise or better in !D
    1  1H-2D-P-P-2H-P-3H
    1  1H-2D-P-P-2H-P-P-3C-3H-X
    8  1H-2D-P-P-2H-P-P-3D
    1  1H-2D-P-P-2H-P-P-3D-3H-4D
    1  1H-2D-P-P-2H-P-P-3D-P-P-3H-4D-4H-X
    1  1H-2D-P-P-2H-P-P-3H=1=-P-3S-P-5D | Limit raise or better in !D
    1  1H-2D-P-P-3C-P-3H
    1  1H-2D-P-P-3C-P-P-3H=1=-P-3S-P-4D | Limit raise or better in !D
    1  1H-2D-P-P-3H
    2  1H-2D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1H-2D-P-P-3H-P-P-4D-4H-P-P-X
    5  1H-2D-P-P-X-P-2H
    1  1H-2D-P-P-X-P-2H-3D
    1  1H-2D-P-P-X-P-2S
    1  1H-2D-P-P-X-P-2S-3D-P-P-3S-4D-P-5D
    1  1H-2D-P-P-X-P-2S-P-P-3D
    4  1H-2D-P-P-X-P-3C
    3  1H-2D-P-P-X-P-3C-3D
    1  1H-2D-P-P-X-P-3C-3D-P-P-4C-4D
    1  1H-2D-P-P-X-P-3C-P-P-3D-4C-4D
    1  1H-2D-X
    1  1H-2D-X-4D-P-P-X
    1  1H-2D-X-P-2H
    1  1H-2D-X-P-2N-P-3N
    1  1H-2D-X-P-3C
    1  1H-2D-X-P-3S-P-4S
    1  1H-2D-X-P-4H
    1  1H-P-1N=1=-P-2C-P-2D-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-4H | Forcing 1NT
    2  1H-P-1S-P-1N
    2  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-2D-X
    4  1H-P-1S-P-2C-P-2H
    1  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2S
    2  1H-P-1S-P-4H
    1  1H-P-P-1N-2H-X-P-2N-P-4D-P-4S
    1  1H-P-P-1N-2H-X-P-2S-3H-P-P-3S-P-4S
    1  1H-P-P-1N-2H-X-P-3C-P-3N
    1  1H-P-P-1S-2C-2H=1=-P-4D=2=-P-4S | Limit raise or better in !S | Splinter
    1  1H-P-P-2C-2H-X-P-2N-P-3N
    1  1H-P-P-2C-2H-X-P-2S
    1  1H-P-P-2C-2H-X-P-3C-P-3H=1=-P-4C | Limit raise or better in !C
    1  1H-P-P-2C-2H-X-P-4C
    1  1H-P-P-2C-X-XX-2S-3C-P-3H=1=-P-4C | Limit raise or better in !C
    1  1H-X-1S-1N-2H
    1  1H-X-1S-2C-2D-P-2H-3C-3H
    2  1H-X-1S-2C-2H-P-3H-P-4H
    1  1H-X-1S-2C-4H
    1  1H-X-1S-2C-P=1=-P-P | Max 2 !S
    1  1H-X-1S-2D-2H-3D-3H-4D
    1  1H-X-1S-P-1N
    2  1H-X-1S-P-2C
    1  1H-X-1S-P-2C-P-2H
    2  1H-X-1S-P-2H
    1  1H-X-1S-P-2H-P-3H-P-4H
    5  1H-X-1S-P-4H
    1  1H-X-1S-P-4H-P-P-X
    1  1H-X-1S-X-4H-P-P-X
    1  1H-X-1S-X-XX=1=-2D-2S-5D | Support double redouble
    1  1H-X-1S-X-XX=1=-2D-P-P-2S-3D | Support double redouble
    1  1H-X-3C
    1  1H-X-3C-X
    4  1H-X-P-1N
    1  1H-X-P-1S
    1  1H-X-P-1S-2C-P-2H-P-P-X
    4  1H-X-P-1S-2H
    2  1H-X-P-1S-2H-P-3H
    1  1H-X-P-1S-2H-P-P-3N-P-4S
    1  1H-X-P-1S-4H-P-P-X
    1  1H-X-P-1S-P-2S-P-3S
    1  1H-X-P-1S-P-P-1N-P-2C
    1  1H-X-P-2C
    2  1H-X-P-2C-2H
    1  1H-X-P-2C-2H-P-P-2N-P-3N
    1  1H-X-P-2C-2H-P-P-3C
    1  1H-X-P-2C-2H-P-P-3C-3H
    1  1H-X-P-2C-2H-P-P-3D-3H-4D-4H-X
    1  1H-X-P-2C-P-P-2D
    1  1H-X-P-2C-X-P-2D
    1  1H-X-P-2D-2H-3D
    1  1H-X-P-2D-2H-3D-P-3N-4H-P-P-5D
    1  1H-X-P-2D-2H-3D-P-3N-4H-P-P-X
    1  1H-X-P-2D-3C-P-P-3D
    1  1H-X-P-2D-P-3D-P-3N
    1  1H-X-P-2D-P-3D-P-4N=1=-P-5H=2=-P-6D-X | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-X-P-2D-X-3D-P-3N-P-4D-P-5D
    1  1H-X-P-2H=1=-3H-P-P-4S | Strength cue bid
    7  1H-X-P-2N
    1  1H-X-P-2N-3C-3N
    2  1H-X-P-3N
    1  1H-X-P-5C
    1  1H-X-P-P-1S
    1  1H-X-P-P-1S-P-P-2N
    1  1H-X-XX-1S-2C
    1  1H-X-XX-1S-2C-P-P-2S-P-P-3C-P-P-3S-P-P-X
    1  1H-X-XX-2C-2H-P-3H-P-4H
    1  1H-X-XX-2D-2H-P-3H-P-4H
   11  1S
   37  1S-2D
    1  1S-2D-P-2H-2S-3H-P-4H
    1  1S-2D-P-2H-2S-4H
    1  1S-2D-P-2H-2S-4H-P-P-4S-P-P-5H
    1  1S-2D-P-2H-P-2S=1=-P-3H-P-4H | Limit raise or better in !H
    4  1S-2D-P-2N
    3  1S-2D-P-2N-P-3N
    1  1S-2D-P-2S=1=-3S-X | Strength cue bid
    1  1S-2D-P-2S=1=-4S-X | Strength cue bid
    1  1S-2D-P-2S=1=-X-3H | Strength cue bid
    1  1S-2D-P-2S=1=-X-3H-P-4D | Strength cue bid
    1  1S-2D-P-3C-4S-X
    1  1S-2D-P-3C-P-3H-P-3N
    6  1S-2D-P-3D
    1  1S-2D-P-3D-3S-4D
    1  1S-2D-P-3D-3S-P-P-4D
    1  1S-2D-P-3D-4S-P-P-5D
   18  1S-2D-P-3N
    1  1S-2D-P-3N-4C-5D
    1  1S-2D-P-3N-4C-X
    3  1S-2D-P-P-2H
    2  1S-2D-P-P-2H-P-2S
    1  1S-2D-P-P-2H-P-2S-3D
    1  1S-2D-P-P-2H-P-P-3D-3H-P-4H
   11  1S-2D-P-P-2S
    1  1S-2D-P-P-2S-3D
    1  1S-2D-P-P-2S-3D-3S-4D
    1  1S-2D-P-P-2S-3D-3S-4D-4S-P-P-X
    1  1S-2D-P-P-2S-3D-P-3S=1=-4S-X | Limit raise or better in !D
    1  1S-2D-P-P-2S-P-3S
    1  1S-2D-P-P-2S-P-3S-4D-P-P-X
    1  1S-2D-P-P-2S-P-3S-P-4S
    2  1S-2D-P-P-2S-P-P-3C
    3  1S-2D-P-P-2S-P-P-3D
    1  1S-2D-P-P-2S-P-P-3D-3S
    1  1S-2D-P-P-2S-P-P-3D-3S-4D
    2  1S-2D-P-P-2S-P-P-3D-P-P-3S
    3  1S-2D-P-P-2S-P-P-3D-P-P-3S-4D
    1  1S-2D-P-P-4S
    1  1S-2D-P-P-4S-P-P-X
    1  1S-2D-P-P-X
    1  1S-2D-P-P-X-2H-P-2N
    2  1S-2D-P-P-X-P-2H
    1  1S-2D-P-P-X-P-2H-2S=1=-P-3D | Limit raise or better in !D
    1  1S-2D-P-P-X-P-2H-2S=1=-P-5D | Limit raise or better in !D
    4  1S-2D-P-P-X-P-2S
    2  1S-2D-P-P-X-P-3C
    1  1S-2D-P-P-X-P-3C-3D
    1  1S-2D-X-P-2S-P-2N-3D-3H
    1  1S-2D-X-P-2S-P-P-3D-P-P-X
    5  1S-2D-X-P-3C
    1  1S-2D-X-P-4S
    1  1S-P-1N=1=-3C-3S-4C-4S | Forcing 1NT
   10  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-P-1N-2S-X-P-3H-3S-3N-P-4H
    1  1S-P-P-2C
    2  1S-P-P-2C-2S-X-P-3C
    1  1S-P-P-2C-2S-X-P-3C-P-3S=1=-P-4C | Limit raise or better in !C
    1  1S-P-P-2C-2S-X-P-3D-3S-4D
    1  1S-P-P-2D-P-2S=1=-P-3D | Limit raise or better in !D
    1  1S-P-P-2H-2S-4H
    1  1S-P-P-X-2S-X
    2  1S-P-P-X-P-2D
    6  1S-X
    1  1S-X-2H-3C-3S-P-4S
    1  1S-X-2H-P-4S
    1  1S-X-3C-3H-P-4H
    7  1S-X-P-1N
    1  1S-X-P-1N-2S
    3  1S-X-P-2C
    1  1S-X-P-2C-2D-P-P-3C
    2  1S-X-P-2C-2H
    2  1S-X-P-2C-2H-P-2S
    5  1S-X-P-2C-2S
    2  1S-X-P-2C-2S-P-3S
    1  1S-X-P-2C-2S-P-3S-P-4S
    2  1S-X-P-2C-2S-P-P-3C
    1  1S-X-P-2C-2S-P-P-3N-4S-X
    1  1S-X-P-2D-2H-3D-P-3N
    1  1S-X-P-2D-2S-3D
    1  1S-X-P-2D-2S-3D-3S-X
    1  1S-X-P-2D-2S-3D-P-3H-P-5D-P-P-X
    1  1S-X-P-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1S-X-P-2D-4S
    1  1S-X-P-2D-X-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    6  1S-X-P-2H
    1  1S-X-P-2H-2S-P-3S
    1  1S-X-P-2H-2S-P-P-2N-P-3H-3S-4H-4S-P-P-X
    3  1S-X-P-2H-2S-P-P-2N-P-4H
    1  1S-X-P-2H-2S-P-P-3H
    1  1S-X-P-2H-X-P-3C-X-P-P-3S-X
    3  1S-X-P-2N
    3  1S-X-P-2N-3S-3N
    1  1S-X-P-2N-3S-P-P-X
    1  1S-X-P-2N-P-3N
    1  1S-X-P-3H-3S-4H
    1  1S-X-P-3H-P-3S-P-4H
    1  1S-X-P-3H-P-4H
    2  1S-X-P-3N
    1  1S-X-P-4H
    1  1S-X-P-5C
    1  1S-X-XX-2C-2S-P-3S-P-4S
    1  1S-X-XX-2C-3H-P-4H
    1  1S-X-XX-2H-2S-P-3S-P-4S
    1  1S-X-XX-2H-2S-P-4S
    1  1S-X-XX-2H-3C
    2  1S-X-XX-2H-4S
    1  1S-X-XX-P-1N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(S)=1
    3  Blackwood 0314, for !D
    1  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    1  Cue bid, a !H stopper
   20  Forcing 1NT
    3  Limit raise or better in !C
    7  Limit raise or better in !D
    3  Limit raise or better in !H
    7  Limit raise or better in !S
    1  Max 2 !S
    2  Splinter
    6  Strength cue bid
    2  Support double redouble
