../bba/Flannery.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3C-E      -130          QJ53.985.Q98.T83 87.KQJ.AJ3.A7654 AT96.A7632.K42.9 K42.T4.T765.KQJ2 | 2D=1=-P-2H-3C | Flannery
2     S  3H-N       200          J5.T53.KQ94.AQ92 94.864.AT762.K74 AKT7.KQJ72.85.T3 Q8632.A9.J3.J865 | 2D=1=-P-3H | Flannery
3     S  4H-S       450          T76.AK74.7.KQ543 Q542.Q.A9542.T62 AKJ8.JT532.K.987 93.986.QJT863.AJ | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
4     S  5C-E      -600          T642.T9862.J43.8 A.74.QT6.KQJT542 Q983.AQJ53.A9.73 KJ75.K.K8752.A96 | 2D=1=-X-3H-5C | Flannery
5     S  2S-N       140          J832.J8.Q742.AT4 KT7.K97.K9.J7532 A964.Q6543.A6.KQ Q5.AT2.JT853.986 | 2D=1=-P-2S | Flannery
6     S  3H-N       140          QJ976.J842.K4.J3 K82.QT6.J985.874 AT53.A9753.63.A2 4.K.AQT72.KQT965 | 2D=1=-2N=2=-3H | Flannery | Unusual 2NT
7     S  4H-N       620          AKT7.Q972.Q75.72 93.J.AKJ82.AT953 QJ62.AKT64.963.K 854.853.T4.QJ864 | 2D=1=-P-4C=2=-X-XX=3=-P-4H | Flannery | Artificial | Cue bid, a !C stopper
8     S  3SX-N     -300          QJ32.Q6.Q53.T732 65.AT.T864.AKQ94 AK74.97543.A.865 T98.KJ82.KJ972.J | 2D=1=-P-2S-3C-P-P-3S-P-P-X | Flannery
9     S  4H-S       450          QJ.A84.AT95.A432 9865.Q65.QJ4.QT6 AT32.KJT93.87.K9 K74.72.K632.J875 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
10    S  3DX-E     1100          Q3.865.KJ85.AJ53 AJ8762.QJ2.42.Q2 K954.AK973.A9.T9 T.T4.QT763.K8764 | 2D=1=-2N=2=-P-3D-P-P-X | Flannery | Unusual 2NT
11    S  2H-N       140          Q84.975.Q965.QT6 765.Q2.T874.AK92 AKT3.KJ864.A.753 J92.AT3.KJ32.J84 | 2D=1=-P-2H | Flannery
12    S  2H-N       110          943.QT.QT2.Q8732 A.K9754.J743.KJ9 JT52.AJ632.AK6.T KQ876.8.985.A654 | 2D=1=-P-2H | Flannery
13    S  3S-N       170          K7632.T2.KQT.J85 A.9876.765.A7642 9854.AQJ54.AJ98. QJT.K3.432.KQT93 | 2D=1=-P-3S | Flannery
14    S  2H-N       -50          954.75.QT653.AK5 QJT3.KQ3.K2.JT76 A862.J9862.A97.Q K7.AT4.J84.98432 | 2D=1=-P-2H | Flannery
15    S  2H-N       110          J93.AT5.Q9854.T7 Q865..AJ3.KJ6532 KT42.KQ743.K72.4 A7.J9862.T6.AQ98 | 2D=1=-P-2H | Flannery
16    S  4S-S       420          A6432.A.KT982.84 85.J954.QJ73.KJ6 QT97.KT872.A64.Q KJ.Q63.5.AT97532 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
17    S  4H-S       450          AKT.T74.A85.KT97 93.QJ6.T32.QJ842 J842.A9853.KJ.A5 Q765.K2.Q9764.63 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
18    S  3N-N       630          KQ4.75.KQ32.AK62 T975.43.AT8764.4 AJ32.AT982.5.Q95 86.KQJ6.J9.JT873 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
19    S  3S-N       140          AQ743.T32.732.85 9.QJ65.A964.AQ42 K852.AK874.T5.KT JT6.9.KQJ8.J9763 | 2D=1=-P-2S-X-P-3C-3S | Flannery
20    S  3H-N       200          J3.QT3.Q652.AKT2 KQ8765.72.943.53 AT42.AJ985.T.QJ9 9.K64.AKJ87.8764 | 2D=1=-P-3H | Flannery
21    S  4H-S       650          63.AT6.AQ74.KQ62 98.5432.865.T854 QJ74.KQ987.J3.A7 AKT52.J.KT92.J93 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
22    S  4S-S       420          AJT82.T65.AT74.Q 96.J4.86.AJ87632 KQ74.K9872.KJ5.9 53.AQ3.Q932.KT54 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
23    S  4H-S       680          KQ.KJ97.KQT3.AJ2 JT98.Q32.A8652.5 A743.A8654.4.KQ6 652.T.J97.T98743 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
24    S  2H-N       -50          874.42.J93.AJT75 62.T3.AKT862.984 AJ53.KJ985.7.K63 KQT9.AQ76.Q54.Q2 | 2D=1=-P-2H | Flannery
25    S  2H-N       110          97.6.A9763.AK762 T.AT932.KJ4.QJT3 AJ32.KQ854.QT5.4 KQ8654.J7.82.985 | 2D=1=-P-2H | Flannery
26    S  3C-W      -130          97542.95.J98.A43 K8.K764.K43.KJ98 AQ63.JT832.A752. JT.AQ.QT6.QT7652 | 2D=1=-P-2S-P-P-3C | Flannery
27    S  4H-S       420          AK5.A54.8643.Q93 96.Q76.AT52.AJ72 JT82.KJT32.KJ.K6 Q743.98.Q97.T854 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
28    S  3C-E      -130          K53.Q2.Q65432.65 4.K643.J9.AKQJ92 AQ98.AJT97.T8.83 JT762.85.AK7.T74 | 2D=1=-P-P-3C | Flannery
29    S  4H-S       650          Q72.AKT83.AT.T75 J.Q9.Q9842.AQ962 A965.J7642.K.KJ4 KT843.5.J7653.83 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
30    S  4H-N       450          QJ54.QJ9.T92.AQ5 9.A753.Q753.9732 A876.KT862.AK64. KT32.4.J8.KJT864 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
31    S  3H-N       140          A87.J874.Q864.87 J.6.AT97532.QT32 K932.AQT53.J.J94 QT654.K92.K.AK65 | 2D=1=-P-3H | Flannery
32    S  2D-S        90          4.Q9.QJ7532.Q875 KJ63.K87.AT96.K3 AQ52.JT654.K.J62 T987.A32.84.AT94 | 2D=1= | Flannery
33    S  2H-N       -50          A984.J74.JT8.962 K6.Q32.K9654.K43 QJT3.AK986.Q3.QT 752.T5.A72.AJ875 | 2D=1=-P-2H | Flannery
34    S  3H-N       140          AT.J743.QJ92.983 752.T5.8543.K542 Q983.AK982.K.QJ7 KJ64.Q6.AT76.AT6 | 2D=1=-X-3H | Flannery
35    S  3H-N       -50          J98.7532.J86.965 543.Q6.AK4.KQJ43 AQ62.AKJ84.932.T KT7.T9.QT75.A872 | 2D=1=-P-2H-X-P-3C-P-P-X-P-3H | Flannery
36    S  3H-N       140          Q3.7652.AJT95.T3 JT87.K84.876.Q62 9642.AQJT9.K4.K7 AK5.3.Q32.AJ9854 | 2D=1=-3C-3H | Flannery
37    S  4H-S       650          QT42.AQJ3.9.8754 653.K6.AT873.963 AKJ9.T9875.K.AT2 87.42.QJ6542.KQJ | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
38    S  3N-N       400          A9.Q2.A986.QJT85 Q63.T76.QJ74.K43 KJ75.K8543.5.A96 T842.AJ9.KT32.72 | 2D=1=-P-3N | Flannery
39    S  3H-N       140          932.Q874.QJ42.A9 AJ875.J65.KT7.T4 KT64.AK932..J753 Q.T.A98653.KQ862 | 2D=1=-2N=2=-3H | Flannery | Unusual 2NT
40    S  2H-N       140          AT9.J73.KT652.42 QJ53.42.J73.AJ73 7642.AKQT8.Q9.98 K8.965.A84.KQT65 | 2D=1=-X-2H | Flannery
41    S  4HX-N     -300          54.T87653.J96.J3 QT97.Q4.Q4.KQ954 AJ32.AKJ92.75.82 K86..AKT832.AT76 | 2D=1=-3D-4H-X | Flannery
42    S  3N-N       600          J87.K4.AKQ.76532 AKT5.J96.875.AQ4 9432.AQ873.J2.KJ Q6.T52.T9643.T98 | 2D=1=-P-3N | Flannery
43    S  2H-N       140          A9.J73.J942.JT85 K8543.62.A75.Q63 QJT2.KQT95.K86.K 76.A84.QT3.A9742 | 2D=1=-P-2H | Flannery
44    S  3C-W      -110          T953.Q86.876.KT8 AQ8.JT7.AT54.753 J764.AK942.QJ.J9 K2.53.K932.AQ642 | 2D=1=-X-2S-X-P-3C | Flannery
45    S  4H-N      -100          J3.AK4.JT52.JT65 9652.6532.3.AQ98 AQ87.QT987.Q8.K3 KT4.J.AK9764.742 | 2D=1=-P-3H-P-4H | Flannery
46    S  5DX-W      100          KQT6.A5.72.K9763 A9752.Q9876.8.T4 J843.KJ432..AQ52 .T.AKQJT96543.J8 | 2D=1=-3D-4S-X-P-5D-X | Flannery
47    S  3H-N       170          Q53.K54.T652.AQ6 AT4.86.J74.98432 J872.AQJ73.A3.T5 K96.T92.KQ98.KJ7 | 2D=1=-X-3H | Flannery
48    S  4H-S       420          A864.K9763.KT.87 .A2.Q98762.JT932 KJ52.QT854.A.Q54 QT973.J.J543.AK6 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
49    S  4H-S       -50          87.K973.A876.Q84 AKJ4.QT5.K32.765 Q653.AJ862.T4.A2 T92.4.QJ95.KJT93 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
50    S  4H-N       680          A6.Q543.K72.KT76 QT5.J.QT9843.942 K973.AKT96.A.853 J842.872.J65.AQJ | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
51    S  2H-N       140          AQ3.98.T98.AKT82 764.KQ.KJ753.743 JT98.AJ643.Q.QJ5 K52.T752.A642.96 | 2D=1=-P-2H | Flannery
52    S  3S-N       140          AKJ63.976.754.53 4.KJ4.QT32.KT982 QT92.AQT82.86.A4 875.53.AKJ9.QJ76 | 2D=1=-P-3S | Flannery
53    S  4H-N       620          K63.752.KT8652.A AT42.96.9.K87642 Q975.AKQ84.A7.93 J8.JT3.QJ43.QJT5 | 2D=1=-P-3H-P-4H | Flannery
54    S  3D-W       200          96.T6.T753.AJT73 T752.K4.J2.Q9542 KQ43.A9532.Q4.86 AJ8.QJ87.AK986.K | 2D=1=-3D | Flannery
55    S  4H-S       620          76.KJ98.T6.AK976 AT8.Q3.KQ432.JT2 KQJ5.A7652.J.853 9432.T4.A9875.Q4 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
56    S  2H-N      -100          K7.Q5.QJT53.QT63 632.K97.AK42.A72 AQ54.AT843.97.J8 JT98.J62.86.K954 | 2D=1=-P-2H | Flannery
57    S  5C-E      -600          J632.T4.AQ965.53 KT54.9.T4.KQJ762 Q987.KQJ86.K3.84 A.A7532.J872.AT9 | 2D=1=-X-2S-4C-P-5C | Flannery
58    S  4H-N       650          9652.K72.AQJ7.K7 843.6.954.QT9643 KQT7.QJ843.K6.A5 AJ.AT95.T832.J82 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
59    S  3C-N       150          A8.85.J7.AQJT873 K5.T762.AQ65432. QT74.AKQJ4.T.952 J9632.93.K98.K64 | 2D=1=-P-3C | Flannery
60    S  3N-N       660          T6.32.AQT97.AKJ6 K73.A654.6543.T5 A842.KQJT8.K8.Q2 QJ95.97.J2.98743 | 2D=1=-P-2N=2=-P-3N | Flannery | Artificial
61    S  2H-N      -100          K97.53.QJ87.QJ65 Q3.98764.AKT.K82 8542.AQJT2.93.A9 AJT6.K.6542.T743 | 2D=1=-P-2H | Flannery
62    S  2D-S       -50          J6.T.QT6532.KQ64 KT85.A9753.A9.75 Q932.KQJ64..AJT8 A74.82.KJ874.932 | 2D=1= | Flannery
63    S  4H-N       650          QJ3.KT8.JT5.AQ82 A9.Q75.K42.97543 K542.AJ942.AQ7.6 T876.63.9863.KJT | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
64    S  2HX-N     -100          A74.T6.87543.KQ5 T86.732.QT9.JT92 Q532.AKJ95.J.743 KJ9.Q84.AK62.A86 | 2D=1=-X-2H-P-P-X | Flannery
65    S  3H-N       140          943.854.AK.J9653 KT2.QT.T85.AKQ74 AQJ7.AK932.J943. 865.J76.Q762.T82 | 2D=1=-P-2H-X-P-3D-3H | Flannery
66    S  4S-S       680          QT987.K82.AK9.J3 5.A3.742.AQ86542 AKJ4.QJ654.J853. 632.T97.QT6.KT97 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
67    S  4H-S       480          6.AQ43.32.AT9875 75432.J.KT9865.4 AQJT.T7652..KQ62 K98.K98.AQJ74.J3 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
68    S  4C-W      -130          KT983.JT4.QJ.T83 .Q95.T875432.652 QJ76.K7632.A6.KJ A542.A8.K9.AQ974 | 2D=1=-X-2S-3D-P-4C | Flannery
69    S  2H-N       140          A63.T93.KJ983.54 J9.AQ.76542.KT92 K872.KJ752.Q.AJ7 QT54.864.AT.Q863 | 2D=1=-P-2H | Flannery
70    S  2SX-N     -100          J83..Q8532.KJ842 AK6.AJ.KJ96.A765 QT54.KQ653.A7.T3 972.T98742.T4.Q9 | 2D=1=-P-2S-X | Flannery
71    S  2H-N      -100          862.QT.K86.QT986 A97.852.Q52.K754 KJT5.A9764.A93.J Q43.KJ3.JT74.A32 | 2D=1=-P-2H | Flannery
72    S  4H-N       480          .9742.AKQ753.J64 KJ5.Q85.986.KQ73 T876.AKJT3.T4.AT AQ9432.6.J2.9852 | 2D=1=-P-3H-P-4H | Flannery
73    S  3H-N       140          J74.A986.AT5.T97 K62.T4.J93.Q8532 QT98.KJ732.76.AJ A53.Q5.KQ842.K64 | 2D=1=-X-3H | Flannery
74    S  6HX-S     1660          AQ.AJ4.AQT63.JT8 T976..J8754.9652 K532.KQ853..K743 J84.T9762.K92.AQ | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5S-P-6C=5=-P-6H-P-P-X | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !C king
75    S  3N-W        50          874.93.K9852.T65 Q2.K72.AJT3.Q732 AJ95.JT654.Q.AJ8 KT63.AQ8.764.K94 | 2D=1=-X-2H-X-P-2N-P-3N | Flannery
76    S  3C-N       130          AK9.85.Q7.AT8654 J87.QJ9.AJT4.QJ3 QT32.K6432.K3.K2 654.AT7.98652.97 | 2D=1=-P-3C | Flannery
77    S  4H-N      -100          K963.532.975.AK8 J5.Q7.A86.QJT975 AT84.AKJ86.JT2.4 Q72.T94.KQ43.632 | 2D=1=-P-3H-P-4H | Flannery
78    S  3H-N       170          J97.J865.A32.QT5 T52.T97.T764.K98 AQ84.AKQ32.98.76 K63.4.KQJ5.AJ432 | 2D=1=-3C-3H | Flannery
79    S  2H-N       110          KT7.T5.KJ82.A874 9653.2.6.KQT9532 AQ82.K9643.QT94. J4.AQJ87.A753.J6 | 2D=1=-P-2H | Flannery
80    S  3S-N       140          Q854.85.8.KQJ876 63.T.AQJT93.AT54 AK72.QJ743.K72.9 JT9.AK962.654.32 | 2D=1=-P-3S | Flannery
81    S  3H-N       140          Q.Q973.KQ64.J652 T953.A.T852.T874 KJ62.86542.J.AQ9 A874.KJT.A973.K3 | 2D=1=-P-3H | Flannery
82    S  4C-W        50          QT6.J63.AT765.53 J9.AQ95.KJ8.AKT7 AK85.KT742.Q4.Q2 7432.8.932.J9864 | 2D=1=-P-2H-X-P-3C-P-4C | Flannery
83    S  2H-N       -50          QJ876.542.Q5.865 AT.KQ.JT7642.Q94 5432.AJ763.A9.K2 K9.T98.K83.AJT73 | 2D=1=-P-2H | Flannery
84    S  4S-N       650          AQ92.J.Q65.KJT84 4.KT9752.T974.AQ KT83.AQ843.AJ.65 J765.6.K832.9732 | 2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
85    S  3D-E      -130          J84.J8.76532.T72 AT.K972.AQJ98.94 K752.AQ653..KJ63 Q963.T4.KT4.AQ85 | 2D=1=-P-2H-3D | Flannery
86    S  4H-S       450          J2.T86.KQJ8.AQ82 KQ964.Q3.93.9543 A873.AKJ92.764.7 T5.754.AT52.KJT6 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
87    S  3C-W       100          A972.76.QT432.J9 QT4.QT43.KJ96.K4 K653.KJ982.8.AT8 J8.A5.A75.Q76532 | 2D=1=-P-2S-P-P-3C | Flannery
88    S  6S-S       980          Q943.A.AKJ8.K853 52.QT42.62.JT974 AK76.KJ983.753.6 JT8.765.QT94.AQ2 | 2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
89    S  4H-N       450          54.T953.AK8542.9 J96.7.J7.AKQJT32 KQ32.AKQJ4.3.874 AT87.862.QT96.65 | 2D=1=-P-3H-4C-4H | Flannery
90    S  2H-N       140          J9.J95.AJ92.J642 K2.Q63.753.KQ873 QT75.AKT87.Q4.A9 A8643.42.KT86.T5 | 2D=1=-P-2H | Flannery
91    S  6SX-N     1210          AKQ762.92.A6.T87 T9.K7543.Q5.J932 J853.AQJ86.K942. 4.T.JT873.AKQ654 | 2D=1=-2N=2=-4S-5C-P-P-6S-X | Flannery | Unusual 2NT
92    S  4H-N       650          53.AKT65.A4.9873 JT62.Q7.T98763.4 AQ87.J8432.K.QJ5 K94.9.QJ52.AKT62 | 2D=1=-3C-4H | Flannery
93    S  4S-S       680          KQT76.A.J932.QJ2 42.QJT4.Q876.T93 AJ95.98653.AK4.8 83.K72.T5.AK7654 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
94    S  3H-N       170          AKJ5.852.K32.532 9862.97.Q95.AT96 QT74.AJT43.AJ.J7 3.KQ6.T8764.KQ84 | 2D=1=-P-3H | Flannery
95    S  5D-S       600          2.4.AQ98652.AJT3 AJ9876.86.KJ4.75 KQ43.AQT73.T3.Q9 T5.KJ952.7.K8642 | 2D=1=-P-3D-P-4D-P-5D | Flannery
96    S  3CX-W     -670          987.6.J876.J9872 AT5.AK973.Q94.AQ KQJ3.QT842.AKT.T 642.J5.532.K6543 | 2D=1=-P-2S-X-P-3C-X | Flannery
97    S  4S-S       420          QJ9843.T2.QJT.AT .J3.K8542.KQJ953 AK62.Q9765.A7.42 T75.AK84.963.876 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
98    S  2H-N       170          53.Q42.Q832.A974 JT6.A6.AT74.KT86 AKQ9.KJT53.965.2 8742.987.KJ.QJ53 | 2D=1=-P-2H | Flannery
99    S  2S-N       170          A432.Q8.KJ97.762 T76.9762.3.AQJ83 KJ98.AKT54.T85.4 Q5.J3.AQ642.KT95 | 2D=1=-P-2S | Flannery
100   S  2S-N       140          8742.65.AT.A9642 A5.KQT72.8543.J5 KJT6.AJ984.QJ.K7 Q93.3.K9762.QT83 | 2D=1=-P-2S | Flannery
101   S  3S-N       140          AT82.987.QT643.A 65.6.AJ72.J87643 QJ94.AJT52.K85.Q K73.KQ43.9.KT952 | 2D=1=-P-3S | Flannery
102   S  3N-N       400          J76..KQ42.AKJ952 K98.875432.J65.8 AQT2.AKT96.83.74 543.QJ.AT97.QT63 | 2D=1=-P-2N=2=-P-3H-P-3N | Flannery | Artificial
103   S  4D-W       100          8764.K7.7.KQ9843 J95.Q852.J32.652 AQT2.AJT64.QT.T7 K3.93.AK98654.AJ | 2D=1=-3D-3S-P-P-4D | Flannery
104   S  5D-W      -400          T98.KT65.T93.A97 AJ732.A832.7.T85 KQ54.QJ974.5.K32 6..AKQJ8642.QJ64 | 2D=1=-5D | Flannery
105   S  4H-N       480          A2.9764.KJ7.AJ93 QJ97.Q.85432.K76 KT86.AKT52.A.T84 543.J83.QT96.Q52 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
106   S  2H-N       110          JT.53.KT962.KQ82 942.JT8.AJ843.95 A876.AKQ92..T643 KQ53.764.Q75.AJ7 | 2D=1=-X-2H | Flannery
107   S  3S-N       140          QT876.J93.K2.K98 J2.KQ8.QJ43.AQT3 AK94.AT754.T6.J6 53.62.A9875.7542 | 2D=1=-P-2S-X-P-3D-3S | Flannery
108   S  4H-S       650          98.AT753.AQT5.85 QJ76.9.K743.A964 AKT4.K8642.98.Q3 532.QJ.J62.KJT72 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
109   S  3S-N       200          J9652.9.954.AK92 Q7.AK32.AKQT2.53 AK83.QT874.J.QT7 T4.J65.8763.J864 | 2D=1=-P-3S | Flannery
110   S  4H-N       420          A4.9765.J732.K83 K63.4.AQ9654.Q76 T875.AKQT2.T8.A4 QJ92.J83.K.JT952 | 2D=1=-P-3H-P-4H | Flannery
111   S  4H-N       650          9743.T92.AK5.A42 JT2.4.QT986.J985 AQ86.AK853.2.Q76 K5.QJ76.J743.KT3 | 2D=1=-P-3H-P-4H | Flannery
112   S  4H-N       -50          QJ7.J7653.KT2.T3 632.8.AQ9854.J92 AK85.KQT94.73.86 T94.A2.J6.AKQ754 | 2D=1=-3C-3H-4C-P-P-4H | Flannery
113   S  4H-S       450          KT9.K42.K5.AQJT3 A52.T95.987642.2 QJ76.AJ873.AT.74 843.Q6.QJ3.K9865 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
114   S  2H-N       110          T64.T9.Q982.KJ76 3.8754.AJ63.AQ54 A982.AKQ63.7.T32 KQJ75.J2.KT54.98 | 2D=1=-P-2H | Flannery
115   S  4CX-W     -710          AJ763.J2.T875.85 Q92.AQ5.AQ9.AQ32 KT85.K9763.K32.K 4.T84.J64.JT9764 | 2D=1=-P-3S-X-P-4C-P-P-X | Flannery
116   S  2D-S       130          T3.K.KQT9852.754 84.JT762.A7.QJT3 Q972.AQ543.4.AK8 AKJ65.98.J63.962 | 2D=1= | Flannery
117   S  3C-N       130          J.9.A853.QJ98765 KT8.KJT842.J9.AK A963.A7653.K72.T Q7542.Q.QT64.432 | 2D=1=-P-3C | Flannery
118   S  6S-S       980          AT42.A.AT54.A865 J96.9864.Q9.K943 K753.KQJ72.K62.Q Q8.T53.J873.JT72 | 2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
119   S  3H-S      -300          A5.2.KJ6542.Q765 KQ872.AJ863.A7.2 J643.KT974.9.AKT T9.Q5.QT83.J9843 | 2D=1=-P-3D-P-3H | Flannery
120   S  4H-S       450          A4.7653.A8.A7543 KT732.A9.Q764.J2 QJ86.KQT42.93.KQ 95.J8.KJT52.T986 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
121   S  4H-S       450          A943.A82.AT86.93 8752.5.KJ94.A842 KQJ6.KJT76.2.K75 T.Q943.Q753.QJT6 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
122   S  3H-N       140          A64.QJ8.95.K8432 KQ72.97.AKT84.96 T983.A6532.J7.AQ J5.KT4.Q632.JT75 | 2D=1=-P-3H | Flannery
123   S  5SX-N     -100          KQ97532.T4.9.KJ7 T.K2.732.AQT9864 AJ84.AQ973.8.532 6.J865.AKQJT654. | 2D=1=-3D-4S-P-P-5D-5S-X | Flannery
124   S  2H-N       110          A6.632.J975.T642 QJ532.J4.KQT4.K9 K974.A9875..AJ53 T8.KQT.A8632.Q87 | 2D=1=-P-2H | Flannery
125   S  4S-S       620          KJ862..QJ4.KQJ73 AT.QT9642.AT8.92 7543.AKJ87.K.865 Q9.53.976532.AT4 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
126   S  2H-N       110          Q2.974.JT762.742 973.Q.AK853.K853 A864.AKJT6.94.JT KJT5.8532.Q.AQ96 | 2D=1=-P-2H | Flannery
127   S  2H-N       140          2.AJ8.J8542.Q854 7654.6.K76.T9763 AJT8.97542.Q3.AJ KQ93.KQT3.AT9.K2 | 2D=1=-X-2H | Flannery
128   S  2H-N       140          JT7.954..KQJ9654 Q953.KJ8.KT632.A A842.AQ762.Q7.72 K6.T3.AJ9854.T83 | 2D=1=-P-2H | Flannery
129   S  5C-E      -400          KT4.J75.Q8542.92 52.AT64.J6.QT765 Q973.KQ832.T3.A3 AJ86.9.AK97.KJ84 | 2D=1=-X-2H-3C-P-4C-P-5C | Flannery
130   S  4H-N       620          T6.K753.AK32.Q94 A9432.A.9.AT7652 KQJ8.QJT94.84.K8 75.862.QJT765.J3 | 2D=1=-P-4C=2=-X-XX=3=-P-4H | Flannery | Artificial | Cue bid, a !C stopper
131   S  4S-S       420          AKT4.6.93.KJT964 976.QJ7.KJ876.85 QJ85.AK854.54.Q2 32.T932.AQT2.A73 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
132   S  6H-S      1430          JT764.AQJ96..JT7 K.82.KT753.A9652 AQ83.KT754.9.KQ3 952.3.AQJ8642.84 | 2D=1=-P-4C=2=-P-4D=3=-X-XX=4=-P-4H-P-P-5D-X-P-6H | Flannery | Artificial | Surplus | Cue bid, a !D stopper
133   S  4H-S       620          QT76.T73.AQ43.A7 532.J4.962.KJ954 A984.KQ865.K8.82 KJ.A92.JT75.QT63 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
134   S  3C-W       100          852.T94.AQJ63.75 QJ.AJ6.KT82.AJ42 AT94.Q8532.7.KQ3 K763.K7.954.T986 | 2D=1=-P-2H-X-P-3C | Flannery
135   S  4S-N       650          AJ98.J.A7543.864 T.KQ732.JT6.QT53 KQ62.AT965.Q2.A2 7543.84.K98.KJ97 | 2D=1=-P-3S-P-4S | Flannery
136   S  3H-N       170          T.KT94.Q876.QJ83 K96.75.93.AKT754 QJ42.AQ832.K42.9 A8753.J6.AJT5.62 | 2D=1=-P-3H | Flannery
137   S  3N-N       430          J5.K9.KQJ4.AQ532 K632.JT864.T63.K QT87.AQ752.A98.4 A94.3.752.JT9876 | 2D=1=-P-2N=2=-P-3D-P-3N | Flannery | Artificial
138   S  4H-N       650          Q732.A83.Q65.A74 J4.T4.K9874.KJ96 AKT8.KJ972.AT.T5 965.Q65.J32.Q832 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
139   S  3S-N       170          Q876.K.QT865.A93 42.832.AJ93.KQT2 AJ95.AQJT7.4.874 KT3.9654.K72.J65 | 2D=1=-P-3S | Flannery
140   S  4S-N       650          AQT43.7.54.KQ752 .KJ653.KJ987.A64 J952.AT984.AQT.T K876.Q2.632.J983 | 2D=1=-P-4D=2=-X-P=3=-P-4S | Flannery | Artificial | Denies a !D stopper
141   S  4H-S       650          QJ95.KQT6.K6.A97 62.842.Q9742.432 AT87.J9753.A3.KJ K43.A.JT85.QT865 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
142   S  2SX-N      470          KJ52.943.T64.764 T83.K.AQ953.JT83 AQ76.AJT75.2.Q95 94.Q862.KJ87.AK2 | 2D=1=-X-2S-X | Flannery
143   S  3C-W      -110          Q63.J94.JT9765.Q 542.Q8.432.AT985 AK98.T7632.AQ8.7 JT7.AK5.K.KJ6432 | 2D=1=-3C | Flannery
144   S  3S-N       140          A843.KQ.96432.53 7.A654.KT87.QJT4 QJ62.JT987.AJ.A2 KT95.32.Q5.K9876 | 2D=1=-P-2S-X-P-3C-3S | Flannery
145   S  2H-N       110          92.98.AT7532.A93 AT75.653.94.JT65 J843.AQT72.KJ8.K KQ6.KJ4.Q6.Q8742 | 2D=1=-P-2H | Flannery
146   S  4H-N       650          Q5.AQ63.Q76.AT52 K7.T7.K8432.KQ93 AJT3.KJ854.AJ.J6 98642.92.T95.874 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
147   S  3S-N       140          KQJ2..T8532.T854 98.A754.AK6.Q972 T764.KQT32.QJ.AJ A53.J986.974.K63 | 2D=1=-P-3S | Flannery
148   S  4H-N       650          Q85.K63.A.KT9852 AT.T754.KJ43.A76 KJ42.AQJ98.2.Q43 9763.2.QT98765.J | 2D=1=-P-3H-P-4H | Flannery
149   S  2H-N       140          Q975.J72.987.KQJ 3.AKQ.Q5.9876432 AKJ6.86543.AT62. T842.T9.KJ43.AT5 | 2D=1=-P-2H | Flannery
150   S  4H-N       420          AK7.QT8.JT6.T842 985.J.K98532.KJ3 QT32.A9642.Q4.AQ J64.K753.A7.9765 | 2D=1=-P-3H-P-4H | Flannery
151   S  3N-N       600          AJ.75.KT53.KQ843 Q9732.K2.872.JT9 K864.AJ643.AJ9.5 T5.QT98.Q64.A762 | 2D=1=-P-3N | Flannery
152   S  2H-N       200          KJ6.QJ.AT92.JT96 Q543.75.K65.7532 A872.AKT83.7.K84 T9.9642.QJ843.AQ | 2D=1=-P-2H | Flannery
153   S  3S-N       -50          KQ632.4.652.JT53 A8.A53.73.A98642 J975.KQJ98.T4.KQ T4.T762.AKQJ98.7 | 2D=1=-P-3S | Flannery
154   S  6H-N      -100          8.KT862.T642.AK2 AQT642.J.Q3.Q753 KJ73.AQ974.A97.6 95.53.KJ85.JT984 | 2D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Flannery | Artificial | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
155   S  3DX-E      100          QT2.843.532.AJ62 K93.KQ7.QJ974.Q5 AJ87.AJ952..K983 654.T6.AKT86.T74 | 2D=1=-P-2H-3D-X | Flannery
156   S  6D-S      -100          K.T8.AKQJ6.KJT54 J754.J63.43.Q963 AQT6.Q7542.875.A 9832.AK9.T92.872 | 2D=1=-P-2N=2=-P-3D-P-4D-P-4S-P-6D | Flannery | Artificial
157   S  3C-W      -130          32.JT94.J96.JT75 KT98.A6.Q832.AQ6 QJ54.K8532.KT7.K A76.Q7.A54.98432 | 2D=1=-P-2H-X-P-3C | Flannery
158   S  4S-N       450          AK42.5.KT972.Q52 JT3.Q94.A543.J93 Q985.AKJ87.8.AT4 76.T632.QJ6.K876 | 2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
159   S  2H-N       170          3.JT8.K97.KJT743 KJ542.973.AJ653. AQ76.AKQ54.T2.96 T98.62.Q84.AQ852 | 2D=1=-P-2H | Flannery
160   S  3H-N       140          J9865.KQJ9.J2.T2 T.T32.KQ943.AKJ4 AK43.A8654.T6.96 Q72.7.A875.Q8753 | 2D=1=-P-3H | Flannery
161   S  2H-N       110          J3.T64.9653.K943 Q876.52.AKJ.J752 AK42.AK987.T2.86 T95.QJ3.Q874.AQT | 2D=1=-P-2H | Flannery
162   S  4D-S       130          T86.K7.KQT952.K2 K54.952.J74.Q654 A973.QJ864.83.A9 QJ2.AT3.A6.JT873 | 2D=1=-P-3D-P-4D | Flannery
163   S  2S-N       170          J543.K96.874.AJ2 K97.AT7.A93.K876 AQT2.QJ432..Q954 86.85.KQJT652.T3 | 2D=1=-P-2S | Flannery
164   S  4H-S       650          AK52.A976.8642.9 Q.T84.JT.KQJ7643 T874.KQJ52.AK5.8 J963.3.Q973.AT52 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
165   S  4H-S       650          KJ.9763.KT.AKT83 Q97.A.J862.Q9752 A843.KJT85.Q3.J6 T652.Q42.A9754.4 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
166   S  4H-S       480          K764.K654.AQJ9.5 A53.3.K742.76432 JT92.AJT97.T.AKT Q8.Q82.8653.QJ98 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
167   S  4H-N       650          2.QT72.A532.JT86 JT653.4.T8.AQ953 A984.AK965.4.K74 KQ7.J83.KQJ976.2 | 2D=1=-P-3H-P-4H | Flannery
168   S  3N-N       430          T94.T4.AK54.AK52 QJ6.8762.J96.963 K852.AKQJ5.T7.J4 A73.93.Q832.QT87 | 2D=1=-P-2N=2=-P-3S-P-3N | Flannery | Artificial
169   S  2HX-N      470          A9.974.Q32.JT764 QT.J65.KJ964.AK3 J642.AKQ83.75.Q2 K8753.T2.AT8.985 | 2D=1=-P-2H-X | Flannery
170   S  4H-N       650          4.AJT7.9762.QJ32 AJ8753.9.QT8.AT7 QT62.KQ653.AK4.4 K9.842.J53.K9865 | 2D=1=-P-3H-P-4H | Flannery
171   S  3H-N       140          A6.KJ97.J72.JT84 T972.85.KQT63.Q3 QJ43.AT432.A.976 K85.Q6.9854.AK52 | 2D=1=-P-3H | Flannery
172   S  4H-S       650          KT5.T52.A8.AQ962 QJ73.976.KT642.K A962.AQJ84..J753 84.K3.QJ9753.T84 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
173   S  3H-N       140          .9843.AJ93.QT985 T965.QJ.QT764.A7 AKJ4.K7652.2.J63 Q8732.AT.K85.K42 | 2D=1=-X-3H | Flannery
174   S  2H-N       -50          4.K8.Q7432.A9742 J652.64.AJT6.KJ5 A983.QT753.K.QT6 KQT7.AJ92.985.83 | 2D=1=-P-2H | Flannery
175   S  3H-N       170          93.Q954.K943.Q94 Q875..JT52.J7632 AJ42.JT863.A6.A8 KT6.AK72.Q87.KT5 | 2D=1=-X-3H | Flannery
176   S  2S-N       170          T74.6.AKQ754.863 98.JT84.T832.J42 QJ63.AK953.J.A95 AK52.Q72.96.KQT7 | 2D=1=-P-2S | Flannery
177   S  4H-S       450          J.JT952.AK.AQT52 9863.4.T976.9764 KQ54.KQ763.J4.J8 AT72.A8.Q8532.K3 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
178   S  4C-W        50          64.A74.QT9875.93 AJ32.85.KJ6.AKT5 KT87.KJT62.A3.J8 Q95.Q93.42.Q7642 | 2D=1=-P-2H-X-P-3C-P-4C | Flannery
179   S  3C-N       130          KJ7.3.T53.AK8752 8653.KQ2.AQ72.J9 AT94.A9865.K8.Q6 Q2.JT74.J964.T43 | 2D=1=-P-3C | Flannery
180   S  4H-S       650          KJ5.KJT7.QJ984.7 973.Q6.765.K9863 AT64.A9853.K2.J4 Q82.42.AT3.AQT52 | 2D=1=-X-4C=2=-P-4H | Flannery | Artificial
181   S  4S-S       650          JT863.KJ8.A8.A72 Q.3.T7543.JT9654 K542.A7542.QJ2.K A97.QT96.K96.Q83 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
182   S  3CX-W      200          95.T32.QT43.KT97 QT7.A74.K87.AQ84 AKJ3.KQJ85.J52.6 8642.96.A96.J532 | 2D=1=-P-2H-X-P-3C-P-P-X | Flannery
183   S  3N-E      -600          J95.5.J753.JT842 KQ.QT763.8.K9765 T743.AJ942.K94.A A862.K8.AQT62.Q3 | 2D=1=-3D-P-3N | Flannery
184   S  7S-S      1510          AT983.AK.7.AKQT2 75.T75.98543.843 KQJ4.QJ964.AJ.76 62.832.KQT62.J95 | 2D=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-7S | Flannery | Artificial | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
185   S  2S-N       140          A95.4.JT52.KT962 K83.K5.K9643.Q83 JT64.AQ932.A7.J4 Q72.JT876.Q8.A75 | 2D=1=-P-2S | Flannery
186   S  3H-N       140          95.KQ2.Q84.A7542 63.JT43.KT62.Q96 QJ87.A8765.A3.J3 AKT42.9.J975.KT8 | 2D=1=-P-3H | Flannery
187   S  2H-N       170          3.52.AQ743.KT964 Q96.JT98.52.A852 AJ74.AKQ76.J986. KT852.43.KT.QJ73 | 2D=1=-P-2H | Flannery
188   S  2H-N       140          A5.J62.98764.Q75 J98.KT9.Q5.KJT32 K642.AQ874.KT3.4 QT73.53.AJ2.A986 | 2D=1=-P-2H | Flannery
189   S  3D-W      -110          K62.J62.QT6.JT54 AT94.974.952.K96 QJ53.AQT83.83.Q7 87.K5.AKJ74.A832 | 2D=1=-3D | Flannery
190   S  3C-N       -50          K73.8.972.AQ9543 T95.7.KQT85.K872 QJ64.KJT93.A64.6 A82.AQ6542.J3.JT | 2D=1=-P-3C | Flannery
191   S  7H-N      2210          AQ.AKJ9.J2.KT753 JT53.3.Q983.J984 K984.Q7542.A6.AQ 762.T86.KT754.62 | 2D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-7H | Flannery | Artificial | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
192   S  4H-S       -50          A85.J93.QJ2.AQ72 KT97.QT6.T98.T54 J642.A8542.K4.KJ Q3.K7.A7653.9863 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
193   S  4H-S       480          3.KQT9.Q954.K932 KQJT4.7.86.JT875 A872.A8643.2.A64 965.J52.AKJT73.Q | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
194   S  4H-N       650          K65.JT64.AQ75.86 QJ8.Q.J982.AKT42 A973.AK932.K3.75 T42.875.T64.QJ93 | 2D=1=-P-4C=2=-X-4D=3=-P-4H | Flannery | Artificial | Surplus
195   S  3H-N       -50          J3.K64.92.AT9873 T642.Q7.AQJ7.J42 KQ85.A9852.T8.Q6 A97.JT3.K6543.K5 | 2D=1=-P-3H | Flannery
196   S  5C-E      -600          T963.T82.64.QT62 74.5.Q852.AK8543 AQ85.AJ943.J973. KJ2.KQ76.AKT.J97 | 2D=1=-X-2S-4C-P-5C | Flannery
197   S  5D-W      -420          T863.K43.64.7653 A7.JT982.K732.T4 J952.AQ765.5.AJ8 KQ4..AQJT98.KQ92 | 2D=1=-3D-P-4D-P-5D | Flannery
198   S  4S-N       450          KT64.K3.J6.AJ875 8753.T964.Q2.KQT AQ92.A8752.K93.4 J.QJ.AT8754.9632 | 2D=1=-P-3S-P-4S | Flannery
199   S  5C-W       100          T65.J932.65.KT76 KQ82.74.QJT83.Q2 9743.KQ865.AK97. AJ.AT.42.AJ98543 | 2D=1=-3C-P-3D-P-4C-P-5C | Flannery
200   S  3C-W       100          64.94.AKJ98.K952 873.Q53.Q7542.63 AQ92.AJ862.63.84 KJT5.KT7.T.AQJT7 | 2D=1=-3C | Flannery
201   S  4S-N       420          T98754.J872..KJ8 KQ.AQ.AQT976.952 AJ32.KT953.J4.A6 6.64.K8532.QT743 | 2D=1=-P-4S | Flannery
202   S  2H-N       110          J76.QJ6.97432.65 KQ8.752.QJ.KQJT7 A953.AK983.65.A9 T42.T4.AKT8.8432 | 2D=1=-P-2H | Flannery
203   S  4H-N       -50          JT.T763.64.AQT53 976.QJ.AKJ7.J987 K843.AK984.Q52.K AQ52.52.T983.642 | 2D=1=-P-3H-P-4H | Flannery
204   S  2H-N       140          T82.Q73.962.AT72 AQ96.T65.KJ.9853 KJ53.AKJ82.T85.K 74.94.AQ743.QJ64 | 2D=1=-P-2H | Flannery
205   S  3C-N       150          T74.87.5.AKQT985 Q52.KQT2.AK764.6 AK96.AJ963.J3.72 J83.54.QT982.J43 | 2D=1=-P-3C | Flannery
206   S  2H-N       110          AT.J5.AQ987.7654 72.AT984.T62.Q98 J984.K7632.K.AT3 KQ653.Q.J543.KJ2 | 2D=1=-P-2H | Flannery
207   S  4H-N       650          J8.JT9.965.AKQJ4 AQT6.653.K8742.2 K942.AK874.A.T86 753.Q2.QJT3.9753 | 2D=1=-P-3H-P-4H | Flannery
208   S  3S-N       200          AJ65.J7.76.KQJT5 QT43.64.93.A6432 K987.QT853.AK84. 2.AK92.QJT52.987 | 2D=1=-P-3S | Flannery
209   S  3C-N       110          9.8.T986.KQT9832 KQ73.7653.QJ4.65 J854.AKJ42.A532. AT62.QT9.K7.AJ74 | 2D=1=-P-3C | Flannery
210   S  3H-N       170          A2.T752.A42.J632 K63.964.J86.K874 T985.AKJ83.K93.T QJ74.Q.QT75.AQ95 | 2D=1=-P-3H | Flannery
211   S  3S-N       200          K742.75.QT6.AQJ3 863.A6.985.98742 AQJ5.KT843.3.K65 T9.QJ92.AKJ742.T | 2D=1=-P-3S | Flannery
212   S  4S-S       680          AJT74.A.94.AJT43 .K732.A8752.9875 KQ86.QJT96.KQT6. 9532.854.J3.KQ62 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
213   S  3C-W      -110          T65.T53.KQ985.75 932.KQJ2.J763.J3 AJ74.A9874.T2.K8 KQ8.6.A4.AQT9642 | 2D=1=-3C | Flannery
214   S  4S-S       450          AT9532.J.AJT4.Q8 K.975.K86.AT9652 J876.AK632.Q32.J Q4.QT84.975.K743 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
215   S  2H-N      -100          4.95.9853.KQ9752 752.742.KJ6.AJ84 AQ83.KQT86.Q7.T6 KJT96.AJ3.AT42.3 | 2D=1=-P-2H | Flannery
216   S  3C-E      -110          6.A9.K986532.982 T9853.KQ5.J.QT73 QJ74.T7643.AT.A4 AK2.J82.Q74.KJ65 | 2D=1=-X-P-3C | Flannery
217   S  3D-E      -110          Q432.974.Q7.8632 JT87.KT.JT84.KJ4 A965.J8632.K93.A K.AQ5.A652.QT975 | 2D=1=-X-2S-P-P-X-P-3D | Flannery
218   S  3H-N       140          QT6.KJ763.K9.Q86 AJ93.9.AT532.A74 K875.AQT84.Q.T92 42.52.J8764.KJ53 | 2D=1=-P-3H | Flannery
219   S  4S-N       420          QT853.A.Q632.542 97.K732.J97.AT96 AKJ6.J9864.KT.Q7 42.QT5.A854.KJ83 | 2D=1=-P-3S-P-4S | Flannery
220   S  4H-S       650          KQ64.QJ764.Q.Q52 987.K.AJT7.KT983 AJ53.AT985.K542. T2.32.9863.AJ764 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
221   S  3H-N       140          T854.Q52.KJ6.Q64 .KJ.QT753.AJT832 AJ63.AT964.A92.7 KQ972.873.84.K95 | 2D=1=-P-2H-2N=2=-P-3C-3H | Flannery | Unusual 2NT
222   S  5C-W      -400          K942.T54.Q987.QT JT63.J.543.97532 AQ87.AQ732.T62.4 5.K986.AKJ.AKJ86 | 2D=1=-X-2S-P-P-3C-P-4C-P-5C | Flannery
223   S  3N-N       660          Q85.J2.AK.AK5432 A2.QT97.QJT872.7 KJ64.AK843.4.Q96 T973.65.9653.JT8 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
224   S  3CX-W     -670          52.K8.98742.KJ43 AK.Q72.QJ63.A752 Q986.AT965.AK5.8 JT743.J43.T.QT96 | 2D=1=-P-2H-X-P-3C-X | Flannery
225   S  3C-N       110          Q8.6.Q542.QJT873 KJ952.973.A93.95 7643.AKT52.KT7.A AT.QJ84.J86.K642 | 2D=1=-P-3C | Flannery
226   S  4H-S       650          KJ6.K52.AQ7.JT94 73.9.KJ9652.AK72 AQ95.AJT74.843.5 T842.Q863.T.Q863 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
227   S  4S-S       420          A962.K.KT92.QJ32 KJ3.Q5.A865.T954 QT75.AJ762.J.K76 84.T9843.Q743.A8 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
228   S  2H-N       140          854.Q92.K8642.KT 973.KJT.AQ975.A9 AKQ2.A8543.J.865 JT6.76.T3.QJ7432 | 2D=1=-P-2H | Flannery
229   S  2H-N       110          876.9432.KQ6.T74 AQ3.QJT.T74.AQ82 JT94.AK876.AJ2.J K52.5.9853.K9653 | 2D=1=-P-2H | Flannery
230   S  3C-N      -100          J8.J2.K95.KT9874 T976.K4.AT8.A652 KQ32.AT986.Q42.Q A54.Q753.J763.J3 | 2D=1=-P-3C | Flannery
231   S  3S-N       170          AT643.53.63.AJ83 QJ5.A4.K754.T975 K972.K9876.AT8.Q 8.QJT2.QJ92.K642 | 2D=1=-P-3S | Flannery
232   S  2H-N       -50          K97.J6.A9754.JT9 543.Q75.QT2.A632 AT62.AK942.J3.54 QJ8.T83.K86.KQ87 | 2D=1=-P-2H | Flannery
233   S  4S-N       480          KT932.93.K953.A6 Q.KJ872.JT874.54 AJ74.AQT54.A2.73 865.6.Q6.KQJT982 | 2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
234   S  3C-W       200          KQJT.2.T97654.T2 743.T973.A82.764 A962.AQJ85.3.A53 85.K64.KQJ.KQJ98 | 2D=1=-3C | Flannery
235   S  4H-N       420          754.J73.KQT5.A43 JT98.A.9842.QJ98 A632.K9854.AJ.K5 KQ.QT62.763.T762 | 2D=1=-P-3H-P-4H | Flannery
236   S  2D-S        90          T2.2.KQJ862.9654 54.Q963.AT43.A72 8763.AKJ74.9.KJ8 AKQJ9.T85.75.QT3 | 2D=1= | Flannery
237   S  3S-N       170          Q763.9.KQ64.T872 T84.QJ52.J.K9653 AJ52.AKT43.8752. K9.876.AT93.AQJ4 | 2D=1=-X-2S-P-P-X-P-3C-P-P-3S | Flannery
238   S  3N-N       400          6.J7.AQJT53.AJ94 A85.K432.74.K732 KQ97.AQT65.62.Q6 JT432.98.K98.T85 | 2D=1=-P-3N | Flannery
239   S  2S-N       140          754.3.A9643.KJT3 6.QT84.KT52.AQ62 KJ32.AK765.QJ7.5 AQT98.J92.8.9874 | 2D=1=-P-2S | Flannery
240   S  6H-N       980          75.AT42.Q.AKQT62 KQ8642..AJT743.5 AJT9.KQJ85.K98.J 3.9763.652.98743 | 2D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Flannery | Artificial | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
241   S  4H-N       450          T95.T43.AJ974.AQ J42.8762.T.KT432 A863.AQJ95.K83.8 KQ7.K.Q652.J9765 | 2D=1=-P-3H-P-4H | Flannery
242   S  4H-S       680          A6.AQ9.JT8.QJT76 J8753.3.A752.984 KT94.K8752.K96.A Q2.JT64.Q43.K532 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
243   S  2H-N      -100          T53.95.8732.QJ98 KQ8.432.QT9.6542 A762.KJ876.KJ6.K J94.AQT.A54.AT73 | 2D=1=-X-2H | Flannery
244   S  3D-W      -130          T975.AQ9.632.653 KQ2.76.K87.AK742 AJ84.KJ532.54.Q9 63.T84.AQJT9.JT8 | 2D=1=-P-2S-X-P-3D | Flannery
245   S  3C-E       100          764.8.A96543.T72 AJ.AK7.7.AK86543 KQ92.QJ642.J.QJ9 T853.T953.KQT82. | 2D=1=-P-P-X-P-P-2S-3C | Flannery
246   S  4S-S       450          AK95..T743.KQJ42 QT862.976.8.A863 J743.QJT82.AK6.5 .AK543.QJ952.T97 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
247   S  3H-N       140          KQ8.JT6.T63.QT74 AJ42.Q97.K75.AK8 T973.AK832.A94.J 65.54.QJ82.96532 | 2D=1=-P-2H-X-P-3C-3H | Flannery
248   S  4S-S       420          JT865.A876..KJ83 74.T32.Q642.AT64 K932.QJ954.AKT.9 AQ.K.J98753.Q752 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
249   S  3N-E      -600          J64.5.J7432.T876 KT87.KJ3.AK65.93 Q932.AQ976.8.KJ5 A5.T842.QT9.AQ42 | 2D=1=-X-2S-3N | Flannery
250   S  4SXX-N    1080          AQ74.52.T43.KT42 3.K97.AKQ9652.76 KT85.QJ864.J.AQJ J962.AT3.87.9853 | 2D=1=-P-2S-3D-X-P-4S-P-P-X-XX | Flannery
251   S  4S-S       450          Q865.8.AKQJ.K862 A92.J.752.JT9753 KT43.AKT96.T8.Q4 J7.Q75432.9643.A | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
252   S  3H-N       170          J972.AQ3.Q4.J532 Q8.T75.AKJ9852.Q AK53.K9862.6.K64 T64.J4.T73.AT987 | 2D=1=-P-3H | Flannery
253   S  2H-N       140          T862.AJ3.QJ3.T54 KQJ.872.7.AK8763 A975.KQ964.K84.J 43.T5.AT9652.Q92 | 2D=1=-P-2H | Flannery
254   S  2H-N       110          643.64.QJT4.AK82 K9.QJ.K832.QJ653 AJ82.K8732.A9.T9 QT75.AT95.765.74 | 2D=1=-P-2H | Flannery
255   S  3S-N       140          QJ732.Q86.98.KQJ 65.K7.AK7.T96542 AT84.AJ943.QT5.7 K9.T52.J6432.A83 | 2D=1=-P-3S | Flannery
256   S  3D-E      -130          T94.T75.Q874.Q52 Q3.K.AKT963.AT63 KJ82.AQ842.5.J98 A765.J963.J2.K74 | 2D=1=-P-2H-3D | Flannery
257   S  3H-N       140          A532.K75.Q543.Q9 Q4.64.AT86.AKJT3 JT96.AQ832.KJ9.6 K87.JT9.72.87542 | 2D=1=-P-3H | Flannery
258   S  3D-W      -150          T82.QT65.J95.862 J954.AJ9.64.A973 AQ76.K8742.73.KT K3.3.AKQT82.QJ54 | 2D=1=-3D | Flannery
259   S  4H-N       420          3.K9653.3.QT6432 T64.QT.AJT864.A9 QJ52.AJ872.Q9.KJ AK987.4.K752.875 | 2D=1=-P-4H | Flannery
260   S  3S-N       170          AQJT.96.QT43.T73 73.QJ753.J98.J98 K642.AK842.5.A52 985.T.AK762.KQ64 | 2D=1=-X-3S | Flannery
261   S  5HX-N     -200          2.KJ65432.Q854.5 Q764.9.62.K98432 AT93.AQT87.J93.Q KJ85..AKT7.AJT76 | 2D=1=-3C-4H-5C-P-P-5H-P-P-X | Flannery
262   S  2SX-N      470          K853.T6.QT6.KJ42 A6.73.A9842.AT93 QT92.KQJ82.J3.Q7 J74.A954.K75.865 | 2D=1=-P-2S-X | Flannery
263   S  2H-N       140          T5.KJ75.JT964.73 QJ.Q2.AK853.9854 A963.AT964.7.QJT K8742.83.Q2.AK62 | 2D=1=-P-2H | Flannery
264   S  3N-N       400          J43.A3.AQJ76.KT3 62.K52.K98.Q8742 KQT7.QJ986.43.A6 A985.T74.T52.J95 | 2D=1=-P-2N=2=-P-3H-P-3N | Flannery | Artificial
265   S  4S-S       -50          AKJT2.764.73.K98 64.K.T9865.Q7432 Q853.JT852.AK.J6 97.AQ93.QJ42.AT5 | 2D=1=-X-4D=2=-P-4S | Flannery | Artificial
266   S  2H-N       140          A64.QT.Q32.QT832 K83.983.AJT6.965 QJ72.AJ765.K5.KJ T95.K42.9874.A74 | 2D=1=-P-2H | Flannery
267   S  4S-S       450          QJT86.K.QJ872.A6 42.82.AT43.J9873 A973.Q7654.6.KQ2 K5.AJT93.K95.T54 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
268   S  3C-W      -110          952.K84.87654.32 J74.Q32.AJ3.K976 KQT6.AT765.T2.AT A83.J9.KQ9.QJ854 | 2D=1=-3C | Flannery
269   S  3C-N       130          2.T9.KJ76.QJT742 JT3.2.AT85432.K5 AK86.AQ853.Q9.83 Q9754.KJ764..A96 | 2D=1=-P-3C | Flannery
270   S  4S-N       480          KJ632.T3.A82.AJ8 984.K87.Q543.K43 AQ75.AJ654.K.965 T.Q92.JT976.QT72 | 2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
271   S  3H-N       170          J952.983.AJT7.AT A84.K2.KQ852.KQ4 KT76.AQJ76.6.J86 Q3.T54.943.97532 | 2D=1=-P-3H | Flannery
272   S  2HX-N     -100          QJ6.876.T98.J762 KT542.T.AK2.T984 A973.AQJ42.QJ7.5 8.K953.6543.AKQ3 | 2D=1=-X-2H-X | Flannery
273   S  5S-S       480          AQ82.3.T53.AKQJ6 J7.T.QJ98764.T87 KT64.Q8754.AK.95 953.AKJ962.2.432 | 2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-X-5S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
274   S  3D-W        50          AT9.K7.T8.JT9542 QJ72.6543.654.87 K654.AQJ98.K72.Q 83.T2.AQJ93.AK63 | 2D=1=-3D | Flannery
275   S  2D-S      -100          Q62.J3.T76532.K6 KT9.K8.84.Q75432 J743.AT652.K.AJT A85.Q974.AQJ9.98 | 2D=1= | Flannery
276   S  2H-N       140          97.T9.K963.AK863 J652.A5.AQT842.J AKQ4.K8762.5.Q75 T83.QJ43.J7.T942 | 2D=1=-P-2H | Flannery
277   S  3D-E       100          8432.72.J653.K62 A9.653.KT942.AQ3 KJT5.AJT84.AQ7.T Q76.KQ9.8.J98754 | 2D=1=-P-2S-3D | Flannery
278   S  3H-N       170          A54.987.K5.A9642 QT9.K.AQ874.QJT5 8632.AQJ43.J63.K KJ7.T652.T92.873 | 2D=1=-P-3H | Flannery
279   S  4C-N       130          Q97.A8.T2.876432 KJ63.QJ75.AJ4.K9 AT84.K9642.K.AJ5 52.T3.Q987653.QT | 2D=1=-P-3C-P-4C | Flannery
280   S  4S-S       450          KT32.5.QT53.AQ83 4.AK984.AJ2.KJ62 AQ98.QJT76.K874. J765.32.96.T9754 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
281   S  5C-W      -600          T983..KQJ9864.84 AK642.98762.A.72 QJ75.AJT53.73.A3 .KQ4.T52.KQJT965 | 2D=1=-P-2S-P-P-3C-3D-P-P-4C-P-4D=2=-P-5C | Flannery | Limit raise or better in !C
282   S  3H-N       200          AQ74.8765.T3.Q42 J93.T.QJ98.AKJT7 8652.AKJ32.K752. KT.Q94.A64.98653 | 2D=1=-P-3H | Flannery
283   S  2S-N       170          K97..AQ852.KT842 JT5.AQJ9.JT7.A53 AQ63.T7432.K64.Q 842.K865.93.J976 | 2D=1=-P-2S | Flannery
284   S  2H-N      -200          86.K7.T974.98653 973.AQ2.K865.KQT AQT2.T9863.QJ.A2 KJ54.J54.A32.J74 | 2D=1=-P-2H | Flannery
285   S  4H-S       650          K764.K43.KJ8.AJ7 J98.97.QT43.T863 AQT2.AQ852.62.42 53.JT6.A975.KQ95 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
286   S  4H-N       420          K83.KT8.A9732.64 95.J72.Q8.AKQT32 AQT4.AQ943.4.J98 J762.65.KJT65.75 | 2D=1=-P-3H-P-4H | Flannery
287   S  3H-N       170          983.J2.AT82.AJ95 4.T8763.K763.T76 KT76.AKQ95.54.K4 AQJ52.4.QJ9.Q832 | 2D=1=-X-2H-P-P-X-XX-3D-3H | Flannery
288   S  2H-N       140          KJ82.Q98.42.T862 Q5.A52.Q753.Q975 AT43.KT643.J.AK4 976.J7.AKT986.J3 | 2D=1=-P-2H | Flannery
289   S  3H-N       170          QJ8.AK5.952.T963 AT973.962.J84.J2 K542.QJT83.QT6.A 6.74.AK73.KQ8754 | 2D=1=-3C-3H | Flannery
290   S  2S-N       170          8652.Q9.KJ876.A8 9.KT.T9543.QJT32 AJ74.A8732.2.K75 KQT3.J654.AQ.964 | 2D=1=-P-2S | Flannery
291   S  5C-W       100          QT97.54.JT962.T4 K84.AQJ7.KQ54.J6 AJ32.KT832.A87.7 65.96.3.AKQ98532 | 2D=1=-5C | Flannery
292   S  5H-S       650          5.QT87.A76.AKT86 QT2.9.JT852.J943 K986.K6543.KQ.Q7 AJ743.AJ2.943.52 | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
293   S  5D-E      -400          J9654.8.854.7642 Q3.QT2.QJT976.K9 KT82.J6543.AK.T8 A7.AK97.32.AQJ53 | 2D=1=-X-2S-3D-P-4C-P-4D-P-5D | Flannery
294   S  4D-S      -100          AJ.84.A985432.Q8 932.KJ752.J7.K54 KQT7.QT963..AT93 8654.A.KQT6.J762 | 2D=1=-P-3D-P-3H-P-4D | Flannery
295   S  2H-N      -100          82.7.KJ873.AKT98 T7.KT8.T2.Q76542 AQJ9.96432.A95.J K6543.AQJ5.Q64.3 | 2D=1=-P-2H | Flannery
296   S  4C-E      -150          T6.873.98763.J32 732.652.KT.KT964 A954.KQT94.J2.Q7 KQJ8.AJ.AQ54.A85 | 2D=1=-X-2H-3C-P-4C | Flannery
297   S  3H-N       140          96.J98.AK65.QJ53 J32.T75.Q8743.A9 QT84.AKQ32.9.872 AK75.64.JT2.KT64 | 2D=1=-P-3H | Flannery
298   S  5H-S       680          A96.AKJT74.AQ.52 QJ..J98743.AJT64 KT72.86532.K.KQ3 8543.Q9.T652.987 | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Flannery | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
299   S  5DX-E     -550          KJ96.J963.8.KQ94 AQ2.T8.AKJ9732.8 T874.AKQ75.Q4.J6 53.42.T65.AT7532 | 2D=1=-P-4C=2=-4D-4H-5D-P-P-X | Flannery | Artificial
300   S  3C-W      -130          T85.K54.T943.A92 KJ9.98.AK52.KT84 Q432.AQT72.QJ6.5 A76.J63.87.QJ763 | 2D=1=-P-2H-X-P-3C | Flannery
301   S  4H-N       650          A9.843.AJ8752.98 Q632.J97.KT.QJ53 KJ74.AKQT2.Q63.T T85.65.94.AK7642 | 2D=1=-P-3H-P-4H | Flannery
302   S  4H-N      -100          873.QJ9762.Q63.6 962.3.A854.AT752 AJT4.KT854.J9.K4 KQ5.A.KT72.QJ983 | 2D=1=-3C-4H | Flannery
303   S  3H-N       140          AK62.T65.Q72.K53 QT.Q84.AJT84.842 8543.AKJ72.93.QJ J97.93.K65.AT976 | 2D=1=-P-3H | Flannery
304   S  4S-N       420          K732.AQ.53.Q6542 T.JT4.JT8762.K73 AJ95.K9875.Q.AJ9 Q864.632.AK94.T8 | 2D=1=-P-3S-P-4S | Flannery
305   S  3H-N       170          43.K64.KQ654.943 AKQJ2.83.9.QJT85 T875.AQJ72.A3.K2 96.T95.JT872.A76 | 2D=1=-P-2H-3C-P-P-3H | Flannery
306   S  3D-E      -110          95.62.QT85.T8542 KT62.94.KJ942.QJ AQ73.JT873.3.AK9 J84.AKQ5.A76.763 | 2D=1=-X-2H-3D | Flannery
307   S  4C-W      -150          85.9872.Q7432.63 K943.K643.J865.5 QJT7.AQJT5.A9.J9 A62..KT.AKQT8742 | 2D=1=-X-3H-P-P-4C | Flannery
308   S  4H-N      -100          A8.7542.Q986.J93 J954..KJT2.KQT85 Q732.AKT63.75.A2 KT6.QJ98.A43.764 | 2D=1=-P-3H-P-4H | Flannery
309   S  2H-N       110          T62.Q87.QJ32.A94 Q754.4.T765.QT82 AK83.A6532.9.765 J9.KJT9.AK84.KJ3 | 2D=1=-X-2H | Flannery
310   S  2HX-N     -100          86.Q.J8754.KT942 J54.KJ.A93.AQ876 AQT3.AT975.KQT2. K972.86432.6.J53 | 2D=1=-P-2H-X | Flannery
311   S  3N-N      -100          Q54.K.AT9862.A95 J9.QJ64.K73.Q432 A832.A9532..KT86 KT76.T87.QJ54.J7 | 2D=1=-P-3D-P-3H-P-3N | Flannery
312   S  4H-S       480          K4.J943.AKT3.A94 9652.K.Q98742.K3 AT73.A7652.6.QJ8 QJ8.QT8.J5.T7652 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
313   S  4H-S       480          K4.T75.AJ97.KQ86 J5.J962.KQ2.JT95 AT82.AKQ43.8.742 Q9763.8.T6543.A3 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
314   S  3N-E       200          J7.J65.T87.J8762 AKT2.AT92.965.T9 Q853.KQ843..AK53 964.7.AKQJ432.Q4 | 2D=1=-3D-P-3N | Flannery
315   S  5CX-W      300          Q.AKT962.Q763.J6 983.5.AJ92.A8742 KT74.QJ843.K84.Q AJ652.7.T5.KT953 | 2D=1=-P-4C=2=-X-P=3=-P-4H-P-P-5C-X | Flannery | Artificial | Denies a !C stopper
316   S  2H-N       110          QT8.93.AT9.QT732 A962.QT7.642.J64 K754.AJ652.KJ8.8 J3.K84.Q753.AK95 | 2D=1=-X-2H | Flannery
317   S  3H-N       170          T8.A73.KQ4.KT732 K92.KJ86.T653.AJ AQJ7.QT954.92.Q6 6543.2.AJ87.9854 | 2D=1=-P-3H | Flannery
318   S  6H-S       980          K2.A754.Q.AQ6532 JT75..AKT9753.T4 A963.KQJ83.6.J98 Q84.T962.J842.K7 | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
319   S  4S-N       620          K862.T8.AT852.AT Q93.7654.7.KJ864 AJT4.AJ932.KJ6.7 75.KQ.Q943.Q9532 | 2D=1=-P-3S-P-4S | Flannery
320   S  4H-N       420          K.T842.JT9642.A7 Q874.Q9.KQ85.862 A963.AK763.73.QJ JT52.J5.A.KT9543 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
321   S  4H-N       -50          J5.AJ875.J943.85 AKQ6.6.K862.K976 T974.KQ932.A.QJ3 832.T4.QT75.AT42 | 2D=1=-P-4H | Flannery
322   S  2H-N       140          Q3.Q82.J52.QT876 KJT96.K75.Q73.A5 A752.AT964.AT9.J 84.J3.K864.K9432 | 2D=1=-P-2H | Flannery
323   S  2HX-N     -300          532.Q7.Q973.J752 QJ9.A.AJ86.AKT64 AKT4.JT832.K42.8 876.K9654.T5.Q93 | 2D=1=-P-2H-X | Flannery
324   S  4H-N       650          Q8764.K542.92.A9 32.876.JT7643.65 AKT9.AJT93.K.873 J5.Q.AQ85.KQJT42 | 2D=1=-3C-4H | Flannery
325   S  4S-N       620          KQT75.Q6.98.J975 A2.J3.AT73.KT843 J963.AK875.Q2.A2 84.T942.KJ654.Q6 | 2D=1=-P-3S-P-4S | Flannery
326   S  4H-N       420          AT54.QT972.T97.6 J8.J.QJ864.AKT42 Q972.AK853.A5.J9 K63.64.K32.Q8753 | 2D=1=-P-3H-P-4H | Flannery
327   S  4D-S      -100          T43.A2.QT97543.K QJ65.Q96.A62.974 AK92.KJT84.8.T52 87.753.KJ.AQJ863 | 2D=1=-P-3D-P-3H-P-4D | Flannery
328   S  2H-N       140          K983.K83.T5.8753 64.J54.QJ964.AKT AQT2.AQT96.87.Q4 J75.72.AK32.J962 | 2D=1=-P-2H | Flannery
329   S  4H-N       420          2.A73.87643.Q765 K64.T42.AK.KJ984 AQJ9.KQ965.QT95. T8753.J8.J2.AT32 | 2D=1=-P-3H-P-4H | Flannery
330   S  4H-S       650          A87.K82.A763.A72 65432.43.K82.965 KQT9.AJT96.Q4.T3 J.Q75.JT95.KQJ84 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
331   S  4H-S       480          .AJ65.Q543.AQ984 K9532.Q9.J7.7652 QJT7.KT843.A6.J3 A864.72.KT982.KT | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
332   S  3H-N       170          J3.A543.962.K964 97542.8.KT43.JT2 AK86.KJ972.J8.87 QT.QT6.AQ75.AQ53 | 2D=1=-X-3H | Flannery
333   S  3H-N       170          7.9543.KQ62.A986 A982.T8.T9854.K2 QT65.AQJ76.73.Q5 KJ43.K2.AJ.JT743 | 2D=1=-P-3H | Flannery
334   S  3S-N       170          AJ64.QT.T85.KQJ6 T83.J54.Q432.A82 K752.A9732.A6.74 Q9.K86.KJ97.T953 | 2D=1=-P-3S | Flannery
335   S  2D-S        90          T7.98.J97542.AQ8 A953.64.AK6.T732 Q842.AKT32.Q.J54 KJ6.QJ75.T83.K96 | 2D=1= | Flannery
336   S  3N-N       400          4.J6.Q965.AKQJT6 AQT7.KQ73.842.54 KJ86.A9852.AJ7.3 9532.T4.KT3.9872 | 2D=1=-P-3N | Flannery
337   S  4H-N       420          AJT4.J73.JT.K853 K.Q5.KQ9432.AJ74 Q752.AKT86.A8.QT 9863.942.765.962 | 2D=1=-P-3H-4D-4H | Flannery
338   S  6H-S      1430          AQ42.KQ86.A543.3 .953.J987.T87652 JT98.AT742.6.KQJ K7653.J.KQT2.A94 | 2D=1=-X-4C=2=-P-4H-P-4N=3=-5C-P=4=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
339   S  2S-N       -50          T752.72.QJT86.JT K4.643.7542.A642 Q986.AKJ95.K9.85 AJ3.QT8.A3.KQ973 | 2D=1=-P-2S | Flannery
340   S  4H-S       680          AQJ.K63.AJ42.T64 T986.J.K3.AKQ832 K742.AQT85.Q97.9 53.9742.T865.J75 | 2D=1=-P-4C=2=-X-XX=3=-P-4D=4=-P-4H | Flannery | Artificial | Cue bid, a !C stopper | Surplus
341   S  4S-N       650          Q872.Q64..AQ6532 J5.JT8.AKT8764.K K943.AK953.QJ5.4 AT6.72.932.JT987 | 2D=1=-P-4D=2=-X-P=3=-P-4S | Flannery | Artificial | Denies a !D stopper
342   S  3N-N       460          KJ7.AQ.KQT732.A9 T982.94.J.KT8764 AQ53.KT753.5.QJ5 64.J862.A9864.32 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
343   S  2H-N       110          963.A84.9643.J83 J87.K7.J52.AKT95 KQT4.QJT65.A8.42 A52.932.KQT7.Q76 | 2D=1=-P-2H | Flannery
344   S  3S-N       170          AQ65.63.A9652.T5 943.84.J874.J986 KJT7.KJ972.T.A72 82.AQT5.KQ3.KQ43 | 2D=1=-X-3S | Flannery
345   S  3C-N       -50          A86.92.53.QJT732 K2.AJ75.KJ74.A96 J743.KQT63.Q6.K4 QT95.84.AT982.85 | 2D=1=-P-3C | Flannery
346   S  4S-S       620          K8732.KJ9.Q.9432 T6.T43.AT63.KJT5 A954.AQ865.J54.6 QJ.72.K9872.AQ87 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
347   S  2S-N       140          J75.4.AQ953.KQ63 KQ93.K875.KJT.94 8642.AQJT6.2.AT8 AT.932.8764.J752 | 2D=1=-P-2S | Flannery
348   S  5D-S       620          4.Q6.KQ9752.A765 AQJ652.843..QJ82 K873.AKJ72.A3.T4 T9.T95.JT864.K93 | 2D=1=-P-3D-P-5D | Flannery
349   S  4H-S       650          A92.QJ3.KJT84.K2 KJ8.K2.732.J9643 7643.AT985.A6.A8 QT5.764.Q95.QT75 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
350   S  2S-N       -50          KT53.96.AT97.T73 A72.Q854.Q86.A94 Q984.AJ732.K5.J2 J6.KT.J432.KQ865 | 2D=1=-P-2S | Flannery
351   S  3C-W      -110          JT9.Q832.94.8542 K43.A9.QJ853.KQ7 Q872.KJT64.AK6.J A65.75.T72.AT963 | 2D=1=-P-2H-X-P-3C | Flannery
352   S  6N-N      -100          74.A8.AQ843.AK72 J652.J9432.76.T8 AKT8.QT765.52.Q4 Q93.K.KJT9.J9653 | 2D=1=-P-2N=2=-P-3H-P-6N | Flannery | Artificial
353   S  3C-W      -150          863.T6.QJ532.T95 42.AK93.987.AKJ6 KJT7.QJ874.A4.43 AQ95.52.KT6.Q872 | 2D=1=-P-2H-X-P-3C | Flannery
354   S  4S-S       680          9732.AQ.AK762.K3 J.KT84.J85.QT964 AK54.J7632.T.A87 QT86.95.Q943.J52 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
355   S  4SX-N      590          QJ853..KJ8632.Q5 92.A965.AQ5.AK63 AKT7.KT842.T.JT4 64.QJ73.974.9872 | 2D=1=-P-4S-X | Flannery
356   S  3S-N       140          AT75.T54.A983.Q9 KQ8.A73.T5.JT653 J642.KQJ86.J.K84 93.92.KQ7642.A72 | 2D=1=-P-3S | Flannery
357   S  3D-E      -130          Q32.942.QJ.T7632 K64.A3.865432.J8 AJT9.QJT75.AT.54 875.K86.K97.AKQ9 | 2D=1=-X-2H-3D | Flannery
358   S  3H-N       170          Q.QJ9.Q976.KJ873 K65.K874.842.T52 8743.AT532.AT.A4 AJT92.6.KJ53.Q96 | 2D=1=-P-3H | Flannery
359   S  3H-N       170          Q84.Q863.Q965.85 A952.T95.A73.KT9 KJ63.AKJ72..Q762 T7.4.KJT842.AJ43 | 2D=1=-P-3H | Flannery
360   S  2D-S      -100          5.54.Q987652.965 AT93.9.AJT4.AQT2 J764.AQJT2..K874 KQ82.K8763.K3.J3 | 2D=1= | Flannery
361   S  2S-N       110          9872.Q.AJT5.T942 KQ5.3.K98742.J87 AT43.A6542.3.K53 J6.KJT987.Q6.AQ6 | 2D=1=-P-2S | Flannery
362   S  3N-W      -600          J854.742.AT5.JT3 2.9.K987642.AKQ8 KQ76.AT863.Q.965 AT93.KQJ5.J3.742 | 2D=1=-P-2H-3D-P-3N | Flannery
363   S  4S-S       420          KT54.J.Q764.AQ93 QJ.T73.AJT2.J764 A963.KQ965.K93.5 872.A842.85.KT82 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
364   S  3N-E      -400          32.J64.9852.9862 QJ87.Q52.AK73.43 AK94.AT983.4.QT5 T65.K7.QJT6.AKJ7 | 2D=1=-X-2H-2N-P-3N | Flannery
365   S  4H-S       650          AQ.T52.Q72.AQT96 JT97.643.KT9.843 K863.AKQ87.863.5 542.J9.AJ54.KJ72 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
366   S  4H-S       450          85.KQJ.AKT965.Q9 K32.T854.84.AJ64 AT94.A7632.2.K52 QJ76.9.QJ73.T873 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
367   S  3C-W      -150          A853.T863.953.83 K74.KQ7.AKT7.T95 QJ96.AJ942.J4.Q2 T2.5.Q862.AKJ764 | 2D=1=-P-2H-P-P-3C | Flannery
368   S  2H-N       110          K63.QT.JT86.8732 T975.93.K97.KQJT AQ84.K8642.Q.A65 J2.AJ75.A5432.94 | 2D=1=-P-2H | Flannery
369   S  4H-S       450          3.K9542.AQT83.T2 AJT84.J.K6.QJ973 K752.AQ763.52.A6 Q96.T8.J974.K854 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
370   S  3N-E      -400          542.QT953.QJ.754 KJT.K2.543.A9862 A986.A8764.K6.JT Q73.J.AT9872.KQ3 | 2D=1=-3D-P-3N | Flannery
371   S  2H-N       140          654.QJ.A85.A9653 J97.KT7.J92.QT74 AKQ8.A9854.T4.J8 T32.632.KQ763.K2 | 2D=1=-P-2H | Flannery
372   S  3H-N       140          Q7.Q72.K976.A652 AT652.A53.JT.KJ4 K984.KJ964.Q5.Q8 J3.T8.A8432.T973 | 2D=1=-P-3H | Flannery
373   S  3H-N       200          3.AT32.KQ986.J74 QJ84.Q6.T543.K96 T965.K9854.A72.A AK72.J7.J.QT8532 | 2D=1=-P-2H-P-P-3C-3H | Flannery
374   S  3HX-N     -100          QJ7.Q87.985.K874 94.AJT4.7643.632 KT53.K6532.KQ2.9 A862.9.AJT.AQJT5 | 2D=1=-3C-3H-P-P-X | Flannery
375   S  3D-E      -130          J842.87.T8.A9873 65.QT6.KQJ9743.6 KQ93.AJ942.5.KQ2 AT7.K53.A62.JT54 | 2D=1=-X-2S-3D | Flannery
376   S  4H-S       420          A7.T853.KT873.K6 KT54.Q6.Q965.AJ9 Q863.AK742..Q854 J92.J9.AJ42.T732 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
377   S  3C-N       150          A3.Q7.A96.QT6543 Q854.64.QJ32.KJ7 KJT9.AT832.K7.A8 762.KJ95.T854.92 | 2D=1=-P-3C | Flannery
378   S  4D-E       100          J8543.A9.975.842 T6.QJ8.KQT642.76 AK92.K6543.3.JT9 Q7.T72.AJ8.AKQ53 | 2D=1=-3C-3S-4D | Flannery
379   S  4D-S       150          K.Q.KT876532.KT5 T942.AK74.9.AQ98 AQ76.J9632.AQ4.7 J853.T85.J.J6432 | 2D=1=-P-3D-P-4D | Flannery
380   S  3D-W      -130          53.QT7.943.JT742 AK964.865.AJ.K98 J872.AKJ92.52.A6 QT.43.KQT876.Q53 | 2D=1=-P-2H-P-P-3D | Flannery
381   S  2H-N       140          J6.J94.QT5.QT963 T2.AKT8.A7.K7542 AK54.Q6532.KJ84. Q9873.7.9632.AJ8 | 2D=1=-P-2H | Flannery
382   S  4H-N       420          T932.KJT5.A62.J2 J85.9.QT875.AQ75 KQ64.AQ832.K.983 A7.764.J943.KT64 | 2D=1=-P-3H-P-4H | Flannery
383   S  4H-N       620          4.QJT93.AKT65.86 A98732.76.Q98.A4 KJ65.AK842..QJ72 QT.5.J7432.KT953 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
384   S  4H-S       450          KT93.QJ2.A92.KQ2 5.963.43.AJT7543 AJ42.AKT75.Q8.86 Q876.84.KJT765.9 | 2D=1=-P-4C=2=-P-4D=3=-X-XX=4=-P-4H | Flannery | Artificial | Surplus | Cue bid, a !D stopper
385   S  4H-S       420          AJ3.842.9.AK7653 98765.5.AQJ42.Q4 KQ42.AT963.KT.J2 T.KQJ7.87653.T98 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
386   S  4H-N       650          982.974.J2.AKQ63 KJT75.Q3.Q763.T4 AQ43.AKJT5.T984. 6.862.AK5.J98752 | 2D=1=-P-3H-P-4H | Flannery
387   S  2D-S        90          32.5.AK9632.Q543 AK6.Q843.Q74.KT9 QJ74.AJ972.8.A62 T985.KT6.JT5.J87 | 2D=1= | Flannery
388   S  2N-E      -120          T964.J.5432.KT94 K753.KT632.KJ.J5 AQJ2.Q9854.7.A82 8.A7.AQT986.Q763 | 2D=1=-X-2S-2N | Flannery
389   S  4H-N       650          T6.A762.KQ963.T9 93.Q3.AJT872.843 AK84.KJ984.5.K75 QJ752.T5.4.AQJ62 | 2D=1=-P-3H-P-4H | Flannery
390   S  3N-S       400          T6.J9.QJ9752.AKT KJ7.Q632.86.7643 A854.AK874.T.QJ9 Q932.T5.AK43.852 | 2D=1=-P-3D-P-3N | Flannery
391   S  4S-N      -100          QJ9654.A9.T.JT92 A.JT85.KQ852.A74 KT72.KQ432.J9.Q6 83.76.A7643.K853 | 2D=1=-P-4S | Flannery
392   S  3C-N       -50          T97.6.K73.KJ8754 KQJ5.KT752.AT5.T A863.AJ943.Q9.32 42.Q8.J8642.AQ96 | 2D=1=-P-3C | Flannery
393   S  2S-N       170          JT94.T3.AKT.QT86 63.9852.Q842.A75 KQ85.AKQ76.653.3 A72.J4.J97.KJ942 | 2D=1=-P-2S | Flannery
394   S  3H-N       140          K752.QT5.A643.42 QJ63.J83.QT.QJ96 AT98.AK762.985.8 4.94.KJ72.AKT753 | 2D=1=-P-3H | Flannery
395   S  3S-N       170          5432.A.AJ863.K83 QT.J8753.Q72.Q74 AKJ9.KQT42.T4.65 876.96.K95.AJT92 | 2D=1=-P-3S | Flannery
396   S  3S-N       140          QT974.52.K642.K5 5.Q73.A973.QT987 K632.AKJ84.J8.64 AJ8.T96.QT5.AJ32 | 2D=1=-P-3S | Flannery
397   S  4D-E      -130          Q953.Q82.63.Q853 AT8.K4.AK9875.76 K762.JT965..AK92 J4.A73.QJT42.JT4 | 2D=1=-P-2H-3D-P-4D | Flannery
398   S  4C-W      -150          2.6542.KJT82.K92 QT8765..643.Q865 J943.AQJT7.975.A AK.K983.AQ.JT743 | 2D=1=-X-3H-P-P-4C | Flannery
399   S  4H-S       650          AKT.962.KJ76.A92 QJ42.T3.T.KQJT83 9853.AQJ87.A5.64 76.K54.Q98432.75 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
400   S  3H-N       200          4.K62.Q865.AQ743 JT72.QT73.T93.86 K983.AJ854.K.KT5 AQ65.9.AJ742.J92 | 2D=1=-X-3H | Flannery
401   S  3N-N       430          K32.A5.K8653.A85 JT5.9862.J2.KT42 9764.KQJT4.A.QJ7 AQ8.73.QT974.963 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
402   S  4H-S       650          J85.A97.AQJ9.AT2 T2.53.75432.KJ84 AKQ4.K8642.T8.75 9763.QJT.K6.Q963 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
403   S  3C-E      -110          7532.864.JT72.AK K.732.93.QT76432 JT98.KQJT9.A54.J AQ64.A5.KQ86.985 | 2D=1=-X-2S-3C | Flannery
404   S  3S-N       170          T965.753.AKQ962. Q4.T94.853.JT974 A732.AKJ86.JT.83 KJ8.Q2.74.AKQ652 | 2D=1=-3C-3S | Flannery
405   S  2D-S       110          6.73.KQJT54.9432 QJT874..A6.JT876 K952.KJT96.97.KQ A3.AQ8542.832.A5 | 2D=1= | Flannery
406   S  3C-W      -170          9.865.A65432.652 AKQT74.Q.T87.A74 J863.AJ743.KQJ9. 52.KT92..KQJT983 | 2D=1=-P-2H-X-P-3C | Flannery
407   S  3C-E      -110          KT32.J3.9653.K72 Q864.64.K84.9654 AJ97.AQ975.QJ2.J 5.KT82.AT7.AQT83 | 2D=1=-X-2S-P-P-X-P-3C | Flannery
408   S  2H-N       -50          76.943.A82.J9754 QJ.QT7.J9753.KQ3 K843.AK652.Q4.62 AT952.J8.KT6.AT8 | 2D=1=-P-2H | Flannery
409   S  4H-N       420          52.T963.KQ8543.Q 873.Q8.AJT.T8743 KQJT.AKJ72.6.J62 A964.54.972.AK95 | 2D=1=-P-3H-P-4H | Flannery
410   S  6H-S      1460          AKQ8.KQJ3.A8.962 J762.T5.T4.KQ753 T954.A8764.KJ6.A 3.92.Q97532.JT84 | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5H=4=-P-5N=5=-P-6D=6=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
411   S  5CX-W     -550          Q96.QJT43.AT8.87 85.762.97632.Q92 J732.AK985.KQ4.3 AKT4..J5.AKJT654 | 2D=1=-3C-3H-P-P-4C-4H-5C-X | Flannery
412   S  4S-S       650          J875.AK.A863.KT8 K2.Q963.742.AJ95 AQT4.JT842.Q.Q73 963.75.KJT95.642 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
413   S  2S-N       170          943.A.A954.KT873 JT76.6.KQT8732.6 AKQ5.QT972..A942 82.KJ8543.J6.QJ5 | 2D=1=-P-2S | Flannery
414   S  4HX-N      690          .KQ86.A86.JT8765 J75432.A74.J.932 AQ98.JT532.KT.K4 KT6.9.Q975432.AQ | 2D=1=-3D-4H-X | Flannery
415   S  3C-W       100          AJ3.94.A65.QJT75 Q542.T86.8732.63 9876.AK732.KQT9. KT.QJ5.J4.AK9842 | 2D=1=-3C | Flannery
416   S  2SX-N      570          KQT9.62.J97.T732 754.K985.T86.K65 A632.AJT73.AQ4.4 J8.Q4.K532.AQJ98 | 2D=1=-P-2S-P-P-X | Flannery
417   S  4C-W      -170          T8763.J6.KJ8.753 AQ4..AQT63.AKQ92 KJ52.AKQ74.74.T4 9.T98532.952.J86 | 2D=1=-P-2S-2N=2=-P-3D-3S-X-P-4C | Flannery | Unusual 2NT
418   S  2H-N      -100          T92.94.T62.AT962 AQ43.32.K8743.KJ KJ86.AKQ86.J.853 75.JT75.AQ95.Q74 | 2D=1=-P-2H | Flannery
419   S  4S-N      -100          K862.QJ.KJ832.K2 A9.654.AT964.765 T543.AKT72.Q.Q98 QJ7.983.75.AJT43 | 2D=1=-P-4D=2=-X-XX=3=-P-4S | Flannery | Artificial | Cue bid, a !D stopper
420   S  3C-W       200          Q64.76.A986.J875 732.9842.KQJT4.3 JT98.AKQJ5.3.T42 AK5.T3.752.AKQ96 | 2D=1=-3C | Flannery
421   S  3H-N      -100          A5.T9542.72.J872 JT864.Q.JT6.6543 K973.KJ876.K4.QT Q2.A3.AQ9853.AK9 | 2D=1=-3D-3H | Flannery
422   S  2D-S        90          Q3.4.JT8653.Q872 T82.AT52.A94.T64 K964.98763.K2.AJ AJ75.KQJ.Q7.K953 | 2D=1= | Flannery
423   S  3S-N       200          AK98.62.KT52.832 Q532.AT9.J73.754 J764.KJ843..AKJT T.Q75.AQ9864.Q96 | 2D=1=-P-3S | Flannery
424   S  3H-N       170          JT85.A94.A62.T43 4.J6.KQJ98.AK962 AQ93.KQT87.T4.J7 K762.532.753.Q85 | 2D=1=-P-3H | Flannery
425   S  4C-W      -130          T63.KT873.74.853 74.AJ.AKQJ2.AK76 AK92.Q6542.T5.QJ QJ85.9.9863.T942 | 2D=1=-P-2H-X-P-3C-3H-4C | Flannery
426   S  2H-N      -100          T62.Q8.K432.KT82 AJ543.A97.T5.J43 KQ87.KJ643.Q96.6 9.T52.AJ87.AQ975 | 2D=1=-P-2H | Flannery
427   S  2H-N       170          QJ8.K6.J5432.KT6 A73.853.AQ8.J972 KT42.AJT72.K7.A5 965.Q94.T96.Q843 | 2D=1=-P-2H | Flannery
428   S  3N-N       630          K9.KT.KQJT7.K975 76.J96532.65.AQ6 QT53.AQ874.A92.T AJ842..843.J8432 | 2D=1=-P-2N=2=-P-3D-P-3N | Flannery | Artificial
429   S  3H-N       140          9752.KQ643.J3.J9 86.T8.AQ9874.543 KQJ3.AJ972.5.T87 AT4.5.KT62.AKQ62 | 2D=1=-3C-3H | Flannery
430   S  3C-E      -130          85432.J5.9876.65 K.KQ8.K43.QJT742 QJT7.AT432.J.AK9 A96.976.AQT52.83 | 2D=1=-P-2S-3C | Flannery
431   S  4H-N       650          Q43.A832.KT42.85 T762.QT.Q96.Q974 AKJ8.K7654.A83.3 95.J9.J75.AKJT62 | 2D=1=-P-3H-P-4H | Flannery
432   S  3C-E       100          32.53.JT854.A854 T65.JT94.A3.QJT7 AK94.KQ876.762.K QJ87.A2.KQ9.9632 | 2D=1=-X-2H-P-P-X-P-3C | Flannery
433   S  2H-N       170          8.Q54.QJ53.QJT84 9753.9.K9642.A63 KJ64.AK872.7.K92 AQT2.JT63.AT8.75 | 2D=1=-P-2H | Flannery
434   S  3S-N       170          KT873.52.Q43.AT6 A94.J.T965.KQ743 QJ62.AKQ96.8.982 5.T8743.AKJ72.J5 | 2D=1=-P-3S | Flannery
435   S  4S-N       -50          JT943.T3.KQ8.953 AK.J975.973.KT42 Q852.AQ642.J.A87 76.K8.AT6542.QJ6 | 2D=1=-P-3S-P-4S | Flannery
436   S  4H-N       620          2.J983.KT96.KJ84 Q8743.A.Q8754.Q2 KJ65.KQT76.A32.5 AT9.542.J.AT9763 | 2D=1=-P-3H-P-4H | Flannery
437   S  3C-N      -200          Q86.86.98.KQ8653 J953.AKT4.A52.42 AK42.QJ932.JT6.J T7.75.KQ743.AT97 | 2D=1=-P-3C | Flannery
438   S  2D-S       150          86.8.KJ7652.KJ93 AJ72.K765.Q94.QT QT94.AT942.AT.A6 K53.QJ3.83.87542 | 2D=1= | Flannery
439   S  2N-E      -120          A3.92.T753.Q7642 QJT7.J543.J4.983 K985.AKT76.962.J 642.Q8.AKQ8.AKT5 | 2D=1=-X-2H-P-P-2S=2=-P-2N | Flannery | Strength cue bid
440   S  3CX-W     -470          K76.JT7.9872.873 Q98.Q6.AQJ3.QJ42 A543.AK432.KT64. JT2.985.5.AKT965 | 2D=1=-P-2H-P-P-3C-P-P-X | Flannery
441   S  3N-N       430          A2.A5.A96532.K98 J76.T83.KQT84.64 QT85.KQJ72.7.A32 K943.964.J.QJT75 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
442   S  3C-W       100          853.Q6.QT8762.32 AQJ2.T4.AJ5.KQ94 K764.AK975.9.AJ8 T9.J832.K43.T765 | 2D=1=-P-P-X-P-3C | Flannery
443   S  4SX-N     -300          85432..JT93.Q965 A9.A9752.4.AJ842 QJT6.KJ864.KQ5.T K7.QT3.A8762.K73 | 2D=1=-X-3S-3N-4S-X | Flannery
444   S  2HX-N      870          8.J864.J8654.K52 KQ5.AT93.97.AT63 A942.KQ752.T3.Q8 JT763..AKQ2.J974 | 2D=1=-P-2H-P-P-X | Flannery
445   S  2H-N       170          Q8.T76.AQJ43.952 K94.K985.965.KQ8 J762.AQJ32.KT.A4 AT53.4.872.JT763 | 2D=1=-P-2H | Flannery
446   S  3CX-W     -470          K52.74.8643.QT83 QJ96.A2.AJ75.A95 AT43.KQJ53.KQT.6 87.T986.92.KJ742 | 2D=1=-P-2H-X-P-3C-P-P-X | Flannery
447   S  4CX-E     -510          86.T54.AKJ98.QT5 AJ.7.QT73.AKJ763 Q952.AKQ96.652.2 KT743.J832.4.984 | 2D=1=-P-3H-4C-P-P-X | Flannery
448   S  4H-N       450          32.532.AJT5.AKJ8 AQT85.J.874.QT94 K764.AKQ76.Q9.32 J9.T984.K632.765 | 2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
449   S  3C-N       -50          K74..JT64.Q96542 32.J9643.953.KJ3 AJ98.KT872.A7.87 QT65.AQ5.KQ82.AT | 2D=1=-P-3C | Flannery
450   S  2H-N       140          763.62.AQT64.AJ9 Q5.AQJ73.987.632 AKJ4.T9854.K52.K T982.K.J3.QT8754 | 2D=1=-P-2H | Flannery
451   S  6S-S       980          KQT5.Q.AT7643.K9 8732.T53.Q5.A743 A964.AKJ92.9.J62 J.8764.KJ82.QT85 | 2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
452   S  2H-N       140          Q2.8763.Q98.7653 T3.AQ.7632.AK842 K654.KT542.AK4.T AJ987.J9.JT5.QJ9 | 2D=1=-P-2H | Flannery
453   S  4S-S       650          8753.K6.AK76.A94 K4.J753.Q2.JT753 QT96.AQT84.T3.K2 AJ2.92.J9854.Q86 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
454   S  4H-N       -50          Q943.K972.943.A6 T8.5.AKT72.J9742 AJ76.AQJT4.Q8.T3 K52.863.J65.KQ85 | 2D=1=-P-3H-P-4H | Flannery
455   S  4H-S       620          QT84.J863.A.A732 965.AQ9.9432.JT6 AJ32.KT742.K5.Q9 K7.5.QJT876.K854 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
456   S  3D-W      -130          J63.83.QT6.Q7654 QT92.KJT42.74.J2 K875.AQ965.92.K8 A4.7.AKJ853.AT93 | 2D=1=-3D | Flannery
457   S  4H-N       450          82.QJ9.J43.AK984 KQ3.T85.Q97.QT72 A974.AK732.AT2.5 JT65.64.K865.J63 | 2D=1=-P-3H-P-4H | Flannery
458   S  3H-N       170          763.A742.T7.A963 T42.QT.KJ982.Q75 AKJ5.KJ865.53.JT Q98.93.AQ64.K842 | 2D=1=-P-3H | Flannery
459   S  4H-S       450          A9.JT76.83.AQ432 J8752.9.AQ94.J95 QT63.AK854.KT72. K4.Q32.J65.KT876 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
460   S  3S-N       140          QT86.94.AKJ95.T5 K5.3.Q732.KQ9876 A973.KJT87.T4.A2 J42.AQ652.86.J43 | 2D=1=-P-3S | Flannery
461   S  4S-S       650          KT975.J97.AK4.74 J82.Q4.J832.AQ82 AQ63.A8532.7.K95 4.KT6.QT965.JT63 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
462   S  4S-S       -50          AKQ65.743.T963.K T9.5.AK87.QT9843 J874.AQJ86.QJ5.2 32.KT92.42.AJ765 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
463   S  3C-W        50          87.Q2.QJ7642.J95 T942.J3.AT853.Q6 QJ63.KT964.K.KT7 AK5.A875.9.A8432 | 2D=1=-3C | Flannery
464   S  4H-S       420          J7.KQT97.KT95.K7 AT.4.QJ842.QT643 K962.AJ532.A6.98 Q8543.86.73.AJ52 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
465   S  2H-N       140          J7.K432.J85.K943 A9432.J7.Q2.J872 KT86.A9865.A43.6 Q5.QT.KT976.AQT5 | 2D=1=-P-2H | Flannery
466   S  2S-N       170          AT75.T4.AT42.T82 J63.J82.73.AKQ97 K942.AKQ95.K65.4 Q8.763.QJ98.J653 | 2D=1=-P-2S | Flannery
467   S  6D-S       920          8.A5.AQJ854.A964 KQJ73.Q.632.KQT5 AT62.KJ742.KT.J3 954.T9863.97.872 | 2D=1=-P-2N=2=-P-3H-P-4D-P-5D-P-6D | Flannery | Artificial
468   S  4S-N       680          A9643.7.KQ3.AT54 QT2.KQJ92.982.73 K875.A6543.A6.92 J.T8.JT754.KQJ86 | 2D=1=-2N=2=-4S | Flannery | Unusual 2NT
469   S  4H-N       650          A873.T932.AJ3.JT 6.A.KT87652.KQ95 KJ95.KQ654.Q9.A4 QT42.J87.4.87632 | 2D=1=-P-3H-4D-4H | Flannery
470   S  4S-N       480          Q985.A7.AT83.K74 AT2.Q54.KQ75.T86 KJ74.KJ962.2.AQ9 63.T83.J964.J532 | 2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
471   S  2H-N       110          QT7.54.J82.AQT84 J64.A2.Q63.K7632 A985.KJT96.A74.5 K32.Q873.KT95.J9 | 2D=1=-P-2H | Flannery
472   S  2H-N       -50          J6.763.KJ53.JT53 KT3.Q94.T6.AQ872 AQ72.KJT52.Q9.64 9854.A8.A8742.K9 | 2D=1=-P-2H | Flannery
473   S  4H-S       420          .Q853.A853.A9876 A987.K6.KT972.T3 KQ65.JT972.J6.KJ JT432.A4.Q4.Q542 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
474   S  4H-N      -100          3.A9832.A96.J743 87.T.J8532.AKT82 JT64.KQJ54.QT.Q5 AKQ952.76.K74.96 | 2D=1=-P-4C=2=-X-P=3=-P-4H | Flannery | Artificial | Denies a !C stopper
475   S  5H-S       480          T9742.AKQJ.A52.3 J86..KT8643.KJ87 AKQ3.75432.Q.T94 5.T986.J97.AQ652 | 2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
476   S  4H-N      -100          T95.T82.AK9.KT92 83.Q9.T65432.QJ7 KQJ4.K7654..A853 A762.AJ3.QJ87.64 | 2D=1=-P-3H-P-4H | Flannery
477   S  3S-N       230          AKT4.QT.Q3.J9865 J.765.JT764.KT42 Q986.A9842.AK2.7 7532.KJ3.985.AQ3 | 2D=1=-P-3S | Flannery
478   S  3H-N       200          96.AK3.5.T875432 874.872.T964.QJ6 KJT5.QJ965.A73.K AQ32.T4.KQJ82.A9 | 2D=1=-3D-3H | Flannery
479   S  2S-N       110          KQT..87653.J9752 97432.76.KJT.T43 J865.AQT83.AQ4.6 A.KJ9542.92.AKQ8 | 2D=1=-P-2S | Flannery
480   S  4S-S       450          QJ874.6.AKT.Q832 A3.KQ.J97632.654 K652.AT752.84.A7 T9.J9843.Q5.KJT9 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
481   S  4D-E      -130          AQJ3.J94.42.9742 74.863.AKQT95.A6 KT95.KT752.3.KQ5 862.AQ.J876.JT83 | 2D=1=-P-2H-3D-P-P-3H-P-P-3S=2=-P-4D | Flannery | Limit raise or better in !D
482   S  4D-E      -150          JT42.A962.9.J752 Q6.K3.QJT8743.KT 8753.QJT87.K.AQ3 AK9.54.A652.9864 | 2D=1=-P-2H-3D-P-P-3H-P-P-4D | Flannery
483   S  2H-N       -50          KQ2.32.J92.76542 763.QJ7.AT64.J93 A954.AKT98.K87.8 JT8.654.Q53.AKQT | 2D=1=-X-2H | Flannery
484   S  4S-N       680          9654..AKJT53.QJ9 K73.AKT5.9742.K3 AQ82.QJ972.6.A82 JT.8643.Q8.T7654 | 2D=1=-P-3S-P-4S | Flannery
485   S  4H-S       680          98.A986.J9763.K3 QJ62.Q754.AQT4.T AKT4.KJT32..J976 753..K852.AQ8542 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
486   S  4H-S       420          985.AK62.86.A976 7.Q9.Q9753.KJT42 AQJ3.T8754.K.Q83 KT642.J3.AJT42.5 | 2D=1=-P-4C=2=-P-4H | Flannery | Artificial
487   S  2H-N       110          97.965.962.K7643 J653.2.AT4.AQT82 AK84.AQJ87.873.5 QT2.KT43.KQJ5.J9 | 2D=1=-P-2H | Flannery
488   S  3N-N       460          986.A5.KQ8764.KJ A5.T982.JT.Q8653 K742.KQJ63.A3.T2 QJT3.74.952.A974 | 2D=1=-P-3N | Flannery
489   S  3H-N       170          A97.Q754.Q84.K54 T832.J2.JT97.A62 KQJ6.AKT63.52.97 54.98.AK63.QJT83 | 2D=1=-P-3H | Flannery
490   S  4H-N       620          874.8754.Q532.AK Q53.2.KT964.QT98 AKJ2.KQJT9.J8.42 T96.A63.A7.J7653 | 2D=1=-P-3H-P-4H | Flannery
491   S  5C-N       -50          KJ.J8.5.KQT87654 A52.K92.AKT973.3 T986.AQT65.J2.A9 Q743.743.Q864.J2 | 2D=1=-P-5C | Flannery
492   S  4S-S       650          AKJ85.9.T654.AJ3 42.T82.QJ7.KT872 QT93.AK765.32.Q9 76.QJ43.AK98.654 | 2D=1=-P-4D=2=-P-4S | Flannery | Artificial
493   S  6S-S      1430          AKQ865.QT5.T8.K5 T.J.Q965432.QJT8 9742.AK972.A7.64 J3.8643.KJ.A9732 | 2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
494   S  3N-N       430          KJT.Q3.KJT.AJT52 A742.86.A9654.K6 Q863.AKJ42.7.Q87 95.T975.Q832.943 | 2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
495   S  3S-N       140          KJ42.2.KJ64.T974 Q76.AKJ97.AT.AJ2 A985.QT543.Q3.K5 T3.86.98752.Q863 | 2D=1=-P-3S | Flannery
496   S  2H-N       -50          874.82.Q87.AKJ53 KT6.K5.KJ9654.Q2 J532.AQ973.A3.T7 AQ9.JT64.T2.9864 | 2D=1=-P-2H | Flannery
497   S  4H-N       420          5.KQT865.J642.97 AQ632.2.AT.KQJ63 KJ94.AJ743.8.A82 T87.9.KQ9753.T54 | 2D=1=-P-4H | Flannery
498   S  4H-N       620          K964.A852.J876.2 Q72.6.Q9.AKQJ984 AJ85.KQJ94.43.T7 T3.T73.AKT52.653 | 2D=1=-P-4C=2=-X-P=3=-P-4H | Flannery | Artificial | Denies a !C stopper
499   S  4H-N       450          QT3.JT87.JT7.A64 K6.65.AQ863.T985 A872.AK943.K942. J954.Q2.5.KQJ732 | 2D=1=-P-3H-P-4H | Flannery
500   S  2H-N       110          K65.T9.J982.QT53 Q74.87.KQ.AK9874 AT32.AQJ54.A3.62 J98.K632.T7654.J | 2D=1=-P-2H | Flannery

             -- Sorted Summary of Bidding Sequences --

   11  2D=1= | Flannery
    2  2D=1=-2N=2=-3H | Flannery | Unusual 2NT
    1  2D=1=-2N=2=-4S | Flannery | Unusual 2NT
    1  2D=1=-2N=2=-4S-5C-P-P-6S-X | Flannery | Unusual 2NT
    1  2D=1=-2N=2=-P-3D-P-P-X | Flannery | Unusual 2NT
    8  2D=1=-3C | Flannery
    4  2D=1=-3C-3H | Flannery
    1  2D=1=-3C-3H-4C-P-P-4H | Flannery
    1  2D=1=-3C-3H-P-P-4C-4H-5C-X | Flannery
    1  2D=1=-3C-3H-P-P-X | Flannery
    1  2D=1=-3C-3S | Flannery
    1  2D=1=-3C-3S-4D | Flannery
    3  2D=1=-3C-4H | Flannery
    1  2D=1=-3C-4H-5C-P-P-5H-P-P-X | Flannery
    1  2D=1=-3C-P-3D-P-4C-P-5C | Flannery
    5  2D=1=-3D | Flannery
    2  2D=1=-3D-3H | Flannery
    1  2D=1=-3D-3S-P-P-4D | Flannery
    2  2D=1=-3D-4H-X | Flannery
    1  2D=1=-3D-4S-P-P-5D-5S-X | Flannery
    1  2D=1=-3D-4S-X-P-5D-X | Flannery
    3  2D=1=-3D-P-3N | Flannery
    1  2D=1=-3D-P-4D-P-5D | Flannery
    1  2D=1=-5C | Flannery
    1  2D=1=-5D | Flannery
   64  2D=1=-P-2H | Flannery
    1  2D=1=-P-2H-2N=2=-P-3C-3H | Flannery | Unusual 2NT
    1  2D=1=-P-2H-3C | Flannery
    1  2D=1=-P-2H-3C-P-P-3H | Flannery
    2  2D=1=-P-2H-3D | Flannery
    1  2D=1=-P-2H-3D-P-3N | Flannery
    1  2D=1=-P-2H-3D-P-4D | Flannery
    1  2D=1=-P-2H-3D-P-P-3H-P-P-3S=2=-P-4D | Flannery | Limit raise or better in !D
    1  2D=1=-P-2H-3D-P-P-3H-P-P-4D | Flannery
    1  2D=1=-P-2H-3D-X | Flannery
    1  2D=1=-P-2H-P-P-3C | Flannery
    1  2D=1=-P-2H-P-P-3C-3H | Flannery
    1  2D=1=-P-2H-P-P-3C-P-P-X | Flannery
    1  2D=1=-P-2H-P-P-3D | Flannery
    1  2D=1=-P-2H-P-P-X | Flannery
    3  2D=1=-P-2H-X | Flannery
    6  2D=1=-P-2H-X-P-3C | Flannery
    1  2D=1=-P-2H-X-P-3C-3H | Flannery
    1  2D=1=-P-2H-X-P-3C-3H-4C | Flannery
    2  2D=1=-P-2H-X-P-3C-P-4C | Flannery
    2  2D=1=-P-2H-X-P-3C-P-P-X | Flannery
    1  2D=1=-P-2H-X-P-3C-P-P-X-P-3H | Flannery
    1  2D=1=-P-2H-X-P-3C-X | Flannery
    1  2D=1=-P-2H-X-P-3D-3H | Flannery
    6  2D=1=-P-2N=2=-P-3C-P-3N | Flannery | Artificial
    2  2D=1=-P-2N=2=-P-3D-P-3N | Flannery | Artificial
    1  2D=1=-P-2N=2=-P-3D-P-4D-P-4S-P-6D | Flannery | Artificial
    2  2D=1=-P-2N=2=-P-3H-P-3N | Flannery | Artificial
    1  2D=1=-P-2N=2=-P-3H-P-4D-P-5D-P-6D | Flannery | Artificial
    1  2D=1=-P-2N=2=-P-3H-P-6N | Flannery | Artificial
    1  2D=1=-P-2N=2=-P-3N | Flannery | Artificial
    1  2D=1=-P-2N=2=-P-3S-P-3N | Flannery | Artificial
   17  2D=1=-P-2S | Flannery
    1  2D=1=-P-2S-2N=2=-P-3D-3S-X-P-4C | Flannery | Unusual 2NT
    1  2D=1=-P-2S-3C | Flannery
    1  2D=1=-P-2S-3C-P-P-3S-P-P-X | Flannery
    1  2D=1=-P-2S-3D | Flannery
    1  2D=1=-P-2S-3D-X-P-4S-P-P-X-XX | Flannery
    2  2D=1=-P-2S-P-P-3C | Flannery
    1  2D=1=-P-2S-P-P-3C-3D-P-P-4C-P-4D=2=-P-5C | Flannery | Limit raise or better in !C
    1  2D=1=-P-2S-P-P-X | Flannery
    2  2D=1=-P-2S-X | Flannery
    2  2D=1=-P-2S-X-P-3C-3S | Flannery
    1  2D=1=-P-2S-X-P-3C-X | Flannery
    1  2D=1=-P-2S-X-P-3D | Flannery
    1  2D=1=-P-2S-X-P-3D-3S | Flannery
   15  2D=1=-P-3C | Flannery
    1  2D=1=-P-3C-P-4C | Flannery
    1  2D=1=-P-3D-P-3H | Flannery
    1  2D=1=-P-3D-P-3H-P-3N | Flannery
    2  2D=1=-P-3D-P-3H-P-4D | Flannery
    1  2D=1=-P-3D-P-3N | Flannery
    2  2D=1=-P-3D-P-4D | Flannery
    1  2D=1=-P-3D-P-4D-P-5D | Flannery
    1  2D=1=-P-3D-P-5D | Flannery
   29  2D=1=-P-3H | Flannery
    1  2D=1=-P-3H-4C-4H | Flannery
    1  2D=1=-P-3H-4C-P-P-X | Flannery
    2  2D=1=-P-3H-4D-4H | Flannery
   30  2D=1=-P-3H-P-4H | Flannery
    6  2D=1=-P-3N | Flannery
   21  2D=1=-P-3S | Flannery
    8  2D=1=-P-3S-P-4S | Flannery
    1  2D=1=-P-3S-X-P-4C-P-P-X | Flannery
    1  2D=1=-P-4C=2=-4D-4H-5D-P-P-X | Flannery | Artificial
   10  2D=1=-P-4C=2=-P-4D=3=-P-4H | Flannery | Artificial | Surplus
    2  2D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Flannery | Artificial | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2D=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-7H | Flannery | Artificial | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2D=1=-P-4C=2=-P-4D=3=-X-XX=4=-P-4H | Flannery | Artificial | Surplus | Cue bid, a !D stopper
    1  2D=1=-P-4C=2=-P-4D=3=-X-XX=4=-P-4H-P-P-5D-X-P-6H | Flannery | Artificial | Surplus | Cue bid, a !D stopper
   48  2D=1=-P-4C=2=-P-4H | Flannery | Artificial
    1  2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Flannery | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5
    2  2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5S-P-6C=5=-P-6H-P-P-X | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !C king
    1  2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5H=4=-P-5N=5=-P-6D=6=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
    1  2D=1=-P-4C=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2D=1=-P-4C=2=-X-4D=3=-P-4H | Flannery | Artificial | Surplus
    2  2D=1=-P-4C=2=-X-P=3=-P-4H | Flannery | Artificial | Denies a !C stopper
    1  2D=1=-P-4C=2=-X-P=3=-P-4H-P-P-5C-X | Flannery | Artificial | Denies a !C stopper
    1  2D=1=-P-4C=2=-X-XX=3=-P-4D=4=-P-4H | Flannery | Artificial | Cue bid, a !C stopper | Surplus
    2  2D=1=-P-4C=2=-X-XX=3=-P-4H | Flannery | Artificial | Cue bid, a !C stopper
    1  2D=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-7S | Flannery | Artificial | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    5  2D=1=-P-4D=2=-P-4H=3=-P-4S | Flannery | Artificial | Surplus
   25  2D=1=-P-4D=2=-P-4S | Flannery | Artificial
    1  2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    3  2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  2D=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-X-5S | Flannery | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    2  2D=1=-P-4D=2=-X-P=3=-P-4S | Flannery | Artificial | Denies a !D stopper
    1  2D=1=-P-4D=2=-X-XX=3=-P-4S | Flannery | Artificial | Cue bid, a !D stopper
    3  2D=1=-P-4H | Flannery
    2  2D=1=-P-4S | Flannery
    1  2D=1=-P-4S-X | Flannery
    1  2D=1=-P-5C | Flannery
    1  2D=1=-P-P-3C | Flannery
    1  2D=1=-P-P-X-P-3C | Flannery
    1  2D=1=-P-P-X-P-P-2S-3C | Flannery
    7  2D=1=-X-2H | Flannery
    1  2D=1=-X-2H-2N-P-3N | Flannery
    1  2D=1=-X-2H-3C-P-4C | Flannery
    1  2D=1=-X-2H-3C-P-4C-P-5C | Flannery
    2  2D=1=-X-2H-3D | Flannery
    1  2D=1=-X-2H-P-P-2S=2=-P-2N | Flannery | Strength cue bid
    1  2D=1=-X-2H-P-P-X | Flannery
    1  2D=1=-X-2H-P-P-X-P-3C | Flannery
    1  2D=1=-X-2H-P-P-X-XX-3D-3H | Flannery
    1  2D=1=-X-2H-X | Flannery
    1  2D=1=-X-2H-X-P-2N-P-3N | Flannery
    1  2D=1=-X-2S-2N | Flannery
    1  2D=1=-X-2S-3C | Flannery
    1  2D=1=-X-2S-3D | Flannery
    1  2D=1=-X-2S-3D-P-4C | Flannery
    1  2D=1=-X-2S-3D-P-4C-P-4D-P-5D | Flannery
    1  2D=1=-X-2S-3N | Flannery
    2  2D=1=-X-2S-4C-P-5C | Flannery
    1  2D=1=-X-2S-P-P-3C-P-4C-P-5C | Flannery
    1  2D=1=-X-2S-P-P-X-P-3C | Flannery
    1  2D=1=-X-2S-P-P-X-P-3C-P-P-3S | Flannery
    1  2D=1=-X-2S-P-P-X-P-3D | Flannery
    1  2D=1=-X-2S-X | Flannery
    1  2D=1=-X-2S-X-P-3C | Flannery
    7  2D=1=-X-3H | Flannery
    1  2D=1=-X-3H-5C | Flannery
    2  2D=1=-X-3H-P-P-4C | Flannery
    2  2D=1=-X-3S | Flannery
    1  2D=1=-X-3S-3N-4S-X | Flannery
    1  2D=1=-X-4C=2=-P-4H | Flannery | Artificial
    1  2D=1=-X-4C=2=-P-4H-P-4N=3=-5C-P=4=-P-6H | Flannery | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2D=1=-X-4D=2=-P-4S | Flannery | Artificial
    1  2D=1=-X-P-3C | Flannery

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !C king
    1  A=0/5 or 3/5
    5  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(H)=0
    4  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
  134  Artificial
   10  Blackwood 0314, for !H
    6  Blackwood 0314, for !S
    3  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    3  Denies a !C stopper
    2  Denies a !D stopper
  500  Flannery
    1  K=1
    1  King ask by 5NT
    1  Limit raise or better in !C
    1  Limit raise or better in !D
    1  No !S queen
    1  Strength cue bid
   23  Surplus
    7  Unusual 2NT
