..\bba\Flannery.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3H-S       -50          T9632.K75.T764.A A8.QJ42.Q.QT8754 KJ74.T9863.AJ.K2 Q5.A.K98532.J963 | 1H-P-2H-P-P-3D-3H
2     S  2H-S       140          5.765.AKT73.J986 9832.T94.J95.AK2 AQ74.AQJ83.864.T KJT6.K2.Q2.Q7543 | 1H-P-2H
3     S  3N-S       400          AK5.42.AQ873.J85 Q76.983.T96.QT92 9832.AQJ65.52.A6 JT4.KT7.KJ4.K743 | 1H-P-2D-P-2N-P-3N
4     S  4H-S       650          94.K82.QJ2.AKQT3 Q3.QJ54.K653.764 KJ62.AT763.AT8.8 AT875.9.974.J952 | 1H-P-2C-P-2N-P-3H-P-3S=1=-X-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
5     S  3NX-E      300          J8654.KT7.J7.T63 AT.A6.86432.AJ75 K972.QJ942.AQ5.9 Q3.853.KT9.KQ842 | 1H-P-P-1N-P-2N-P-3N-P-P-Xass
6     S  2H-S       200          AK8752.T65.98.K5 6.KQJ3.K62.QJ732 QJT3.A8742.A.A96 94.9.QJT7543.T84 | 1H-P-2H
7     S  3N-S       630          4.KQ.KQ986.A8763 QJ732.J9.AJ4.KQT AK85.AT762.T32.J T96.8543.75.9542 | 1H-P-2D-P-2H-P-3C-P-3N
8     S  2H-S       170          862.KQ.AJT74.742 KJ43.982.98652.9 QT97.AT763.K3.A6 A5.J54.Q.KQJT853 | 1H-2C-2D=1=-P-2H | 1X-(Y)-2Z forcing
9     S  4H-S       420          JT95.AT95.3.QJ73 A3.Q3.QT9.AK6542 Q642.KJ842.AJ5.9 K87.76.K87642.T8 | 1H-P-3C=1=-4C-4H | Bergen
10    S  2D-N       110          J83.T6.AK7532.QT Q72.Q54.Q64.J865 KT95.AK983..K974 A64.J72.JT98.A32 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
11    S  3N-S       430          KQ4.Q9.82.AKJ632 3.KJ54.QJT43.875 JT52.AT873.A.QT4 A9876.62.K9765.9 | 1H-2H=1=-3C-P-3N | Michaels Cuebid
12    S  4H-S       650          64.AQ5.AJ4.QT643 KQ3.7.K987652.J7 AJ75.K9632.Q.A92 T982.JT84.T3.K85 | 1H-P-2C-3D-3S-P-4H
13    S  4C-W      -150          987.Q42.98764.K5 K652.A975.AT3.Q9 AQJ4.KT863.QJ2.3 T3.J.K5.AJT87642 | 1H-4C
14    S  4S-N       450          AQ76.KQT.A83.872 T942.95.JT95.AJT KJ53.AJ864.76.K9 8.732.KQ42.Q6543 | 1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
15    S  4H-S       620          86.K865.A982.J62 JT42.J73.KT53.A8 AK97.AQT94.Q6.74 Q53.2.J74.KQT953 | 1H-P-3C=1=-P-4H | Bergen
16    S  3H-S       170          754.QJ9.A872.A65 T3.KT842.KQT4.82 AKJ2.A7653.J53.4 Q986..96.KQJT973 | 1H-3C-3H
17    S  3S-N       140          Q853.6.94.KQT542 74.AT97.KQT.AJ98 AKT6.KQJ43.J8.63 J92.852.A76532.7 | 1H-P-1S-X-2S-3D-3S
18    S  2H-S      -100          52.A2.T53.QJ5432 AT86.7.Q764.K987 KQ74.KQJ65.K92.T J93.T9843.AJ8.A6 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
19    S  4S-N       420          QJ94.AT9.JT74.K2 T75.32.9653.AT93 A832.KQ874.A82.Q K6.J65.KQ.J87654 | 1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
20    S  5S-N       710          AK92.J2.K43.AJ32 T743.54.JT92.Q75 Q865.AK863.AQ5.9 J.QT97.876.KT864 | 1H-P-1S-P-3S-P-5S
21    S  4S-N       680          QJ83.AJ2.A9.A764 962.T7.JT52.Q832 AT75.KQ954.K8.T9 K4.863.Q7643.KJ5 | 1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
22    S  4H-S       450          Q72.KJ5.AJ984.72 AJT3.A.753.T9864 K854.QT742.KQ.A3 96.9863.T62.KQJ5 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
23    S  4D-E      -130          J93.AJ65.754.543 Q42.Q972.AJ6.Q97 KT65.KT843.Q3.KJ A87..KT982.AT862 | 1H-2N=1=-P-3D-P-P-3H-4D | Unusual 2NT
24    S  2C-E      -130          J2.AT.87532.J632 AT63.82.K6.AK984 KQ85.KQ643.QT9.7 974.J975.AJ4.QT5 | 1H-P-P-2C
25    S  2H-S       -50          Q865.763.KT642.3 J72.A92.AJ5.KT84 K943.KQJT5.Q.QJ6 AT.84.9873.A9752 | 1H-P-2H
26    S  2H-S       200          63.AT4.J932.A652 AJT42.Q6.AQ6.984 KQ95.KJ872.K75.K 87.953.T84.QJT73 | 1H-P-2H
27    S  2S-N       110          KT93.5.JT976.AJ4 Q7.T87.A542.KQ32 AJ62.QJ942.K3.76 854.AK63.Q8.T985 | 1H-P-1S-P-2S
28    S  1H-S      -200          93.T6.K9843.T986 AK64.QJ873.AQ.KQ J872.AK952.T.A54 QT5.4.J7652.J732 | 1H
29    S  5C-W      -620          JT72.J975.982.54 983.4.AKQ76.AKQ6 KQ65.AQ632.T5.T2 A4.KT8.J43.J9873 | 1H-P-P-X-1S-2C-2H-5C
30    S  4H-S       420          T73.AK985.65.QJ6 KJ5.64.Q94.AK973 AQ42.JT732.AT2.5 986.Q.KJ873.T842 | 1H-P-4H
31    S  3D-E      -130          KJ87.874.T4.T943 963.93.AKJ8753.K AQT2.AQT62..QJ62 54.KJ5.Q962.A875 | 1H-P-P-2D-X-P-2H-P-P-3D
32    S  3H-S       -50          K53.A3.8653.K852 A97.95.KJ72.J964 QJT4.KQJ84.QT4.T 862.T762.A9.AQ73 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
33    S  4H-S       420          AJ9.Q632.6.QT752 T3.KT.QT83.A9863 8764.AJ984.AKJ7. KQ52.75.9542.KJ4 | 1H-P-3C=1=-P-4H | Bergen
34    S  3N-S       660          K76.73.AQ3.AKT54 84.AJ65.J542.963 AQ52.KQ984.97.Q7 JT93.T2.KT86.J82 | 1H-P-2C-P-2N-P-3C-P-3N
35    S  3C-E      -150          9872.543.64.JT54 QT4.987.A2.Q8732 AJ65.KQT62.QJ83. K3.AJ.KT975.AK96 | 1H-X-P-2C-2D-3C
36    S  4C-N       130          2.83.9762.AKJ863 K74.J92.A8543.54 QT85.AQ764.J.QT2 AJ963.KT5.KQT.97 | 1H-1S-2C=1=-2S-P-P-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
37    S  3N-E       200          JT985.J983.42.T2 KQ.K.AKJT53.AJ93 A743.AQT74.Q7.75 62.652.986.KQ864 | 1H-P-P-X-1S-P-P-2D-P-2H=1=-2S-3N | Limit raise or better in !D
38    S  4H-S       -50          AT9.QT863.K4.875 Q75.J2.QT98.KT93 KJ64.AK974.53.J4 832.5.AJ762.AQ62 | 1H-P-4H
39    S  4C-E      -150          K97.J952.T942.K8 J2.A76.73.Q97642 A864.KQT43.QJ5.3 QT53.8.AK86.AJT5 | 1H-X-1N=1=-2C-2H-3C-3H-4C | Support 1NT
40    S  2H-S       140          K84.K73.T986.764 AQT96..K432.J953 J732.AQT98.J.AK8 5.J6542.AQ75.QT2 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
41    S  2H-S       -50          J64.A63.83.J8753 Q.Q542.A9762.AQ2 A985.KJT87.K4.T4 KT732.9.QJT5.K96 | 1H-1S-2H
42    S  4H-S      -100          4.Q75.98743.AKQ9 KQT2.63.K52.J876 AJ65.KJT82.QT.32 9873.A94.AJ6.T54 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
43    S  4H-N       450          A72.KJ54.AT4.JT3 Q963.6.J9653.KQ4 T854.AT732.K.A65 KJ.Q98.Q872.9872 | P-P-1C-1D-X-3D-3H-P-4H
44    S  3S-N       140          9643.K5.QJ4.Q875 752.9842.T983.T2 AKJ8.AQJT7.5.964 QT.63.AK762.AKJ3 | 1H-2D-P-P-X-XX-2S-3D-P-P-Xass-P-3S
45    S  4H-S       620          97.QT984.AT972.2 KQJT.J.K.KQJT874 8643.AK532.83.A5 A52.76.QJ654.963 | 1H-P-4H
46    S  4S-N       420          KQ53.J5.Q4.AK732 T874.94.T765.J86 AJ92.KQT83.J98.4 6.A762.AK32.QT95 | 1H-P-2C-P-2N-P-3S-P-4S
47    S  2C-W        50          A743.A4.K98.9654 9852.97.QJT752.8 KQJT.KT853.63.K7 6.QJ62.A4.AQJT32 | 1H-2C
48    S  3DX-E      200          AJ7.J83.QT76.A98 K986..AKJ9832.T5 QT52.AKQ52.4.J62 43.T9764.5.KQ743 | 1H-P-1N=1=-3D-P-P-Xass | Forcing 1NT
49    S  4D-W      -150          T843.QJ83.Q.JT97 AJ76.76.T75.K843 K952.AT952.96.A5 Q.K4.AKJ8432.Q62 | 1H-2D-3H-P-P-4D
50    S  3N-N       600          72.K8.KQJ85.A954 J9865.T43.64.Q73 KT43.A9765..KJ62 AQ.QJ2.AT9732.T8 | 1H-2D-3N
51    S  6H-S       -50          62.AQJ.AKQ7.Q862 KT85..965.JT9743 A743.T8654.T8.AK QJ9.K9732.J432.5 | 1H-P-2C-P-2N-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5S-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
52    S  3S-N       170          KT932.A7..QT8753 Q84.Q8.Q87543.J2 AJ75.T9632.KT6.K 6.KJ54.AJ92.A964 | P-1D-1S-3D-3S
53    S  5C-N       600          93..AK852.AQT943 QT8.QJ98.T97643. KJ74.AT754.Q.J76 A652.K632.J.K852 | P-P-1C-P-1H-P-2C-P-3C-P-5C
54    S  4HX-S     -500          J95.9653.T43.542 874.A2.K7.KQT763 K632.KJ874.AJ82. AQT.QT.Q965.AJ98 | 1H-X-3H-3N-4H-XH
55    S  5C-W       100          9864.Q6.J873.T74 7.AK7.AQ65.AQ862 AJT3.JT953.KT2.K KQ52.842.94.J953 | 1H-P-P-X-1S-P-P-X-P-2C-P-2H=1=-P-5C | Limit raise or better in !C
56    S  4H-S       450          9.A98.AJ87.KJ765 KQ8764.KQ62.5.92 AJT3.J7543.KQ64. 52.T.T932.AQT843 | 1H-P-2C-P-2D-P-4H
57    S  3H-S       170          K8.Q982.K543.T84 Q95.KT4.AQT2.Q96 AJ62.AJ753.J8.A3 T743.6.976.KJ752 | 1H-P-3C=1=-P-3H | Bergen
58    S  2C-E      -110          JT953.532.JT4.J9 AK87.K.873.KQT72 Q642.AQ864.K.A83 .JT97.AQ9652.654 | 1H-P-P-2C
59    S  3H-S       140          4.Q93.AKT853.853 QT.A76.QJ9.AKJ64 AJ98.KJT52.76.Q9 K76532.84.42.T72 | 1H-P-2H-3C-P-P-3H
60    S  2N-W      -120          J96.Q85.QJ73.753 72.KT7.A986.J984 A843.AJ964.T2.QT KQT5.32.K54.AK62 | P-1N-P-2N
61    S  3C-W      -130          JT83.Q6.A9732.92 Q964.A97.86.AT74 AK72.JT542.KJT.8 5.K83.Q54.KQJ653 | 1H-2C-P-2H=1=-P-3C | Strength cue bid
62    S  2H-S       110          Q5.A84.T94.Q7532 876.65.AJ82.AJ98 KJ42.KQJT9.Q7.64 AT93.732.K653.KT | 1H-P-2H
63    S  1H-S      -100          97654.AT.9754.94 Q32.4.KJT.JT8753 AKJT.KQ532.62.62 8.J9876.AQ83.AKQ | 1H
64    S  4S-N       420          T865.Q.K43.AJ872 J9.AT73.QJ852.43 AK32.KJ654.AT7.9 Q74.982.96.KQT65 | 1H-P-1S-P-3S-P-4S
65    S  2S-N       170          AJ53.83.KQT87.54 K6.K765.642.KJ72 QT92.AT942.A3.A9 874.QJ.J95.QT863 | 1H-P-1S-P-2S
66    S  2S-N       140          9543.K5.KQ9.Q764 J.T73.T854.AJT95 QT62.AQ964.A63.K AK87.J82.J72.832 | 1H-P-1S-P-2S
67    S  3S-N       140          AT852.872.K832.A 7.KJ4.AQ64.J7643 Q643.AQT93.T75.K KJ9.65.J9.QT9852 | P-P-1S-P-2C=1=-P-2S-P-3S | Reverse drury
68    S  4H-S       620          5.JT97.AQT3.J932 Q973.64.J865.AT7 JT86.AKQ85.K92.8 AK42.32.74.KQ654 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
69    S  3N-S       600          J8.T6.AQ72.AQT73 AT.KJ53.J543.J86 Q543.AQ942.K8.52 K9762.87.T96.K94 | 1H-P-2C-P-2N-P-3N
70    S  2D-W       -90          J73.6.QT732.T754 T8.KJ98532.94.Q3 A964.AQT74.6.K92 KQ52..AKJ85.AJ86 | 1H-X-P-P-1S-2D
71    S  2D-E       300          A63.8.Q7642.AJ72 KT72.AJ.AT853.K6 Q854.K9762.KJ.Q5 J9.QT543.9.T9843 | 1H-P-1N=1=-2D | Forcing 1NT
72    S  3D-E      -110          A432.95.764.JT75 K8.874.AQT92.962 JT96.AKT63.85.AQ Q75.QJ2.KJ3.K843 | 1H-X-P-2D-X-P-2S-3D
73    S  2C-S       -50          J62.J.AQT76.J752 K754.K62.94.AT98 QT83.A9754.K2.K3 A9.QT83.J853.Q64 | 1H-P-1N=1=-P-2C | Forcing 1NT
74    S  3N-S       630          J9.54.AQJ74.AK64 A7653.J2.K86.Q32 KT84.AKQT7.T53.7 Q2.9863.92.JT985 | 1H-P-2D-P-2H-P-3C-P-3N
75    S  1N-W       -90          A7.3.J976.K87654 K865.KT4.T8543.3 QJ32.98765.K.AJ2 T94.AQJ2.AQ2.QT9 | P-1N
76    S  3H-S       140          874.K953.A72.874 Q.A764.J653.Q953 A932.QJT82.KQ.K2 KJT65..T984.AJT6 | 1H-1S-2H-P-P-X-P-3C-3H
77    S  5H-S       650          Q.Q63.AJ982.AK54 AT9752.9.T4.J972 K863.AJ872.Q7.QT J4.KT54.K653.863 | 1H-P-2D-P-2N-P-3H-P-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-5H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
78    S  5CX-W      100          AJ73.K65.K9432.6 T954.Q7.AQT65.A5 KQ82.AJ982.J8.J7 6.T43.7.KQT98432 | 1H-5C-XC
79    S  5CX-E      300          94.K832.QJ543.A2 653.Q.762.KJT983 AQT2.T9765.A9.Q6 KJ87.AJ4.KT8.754 | 1H-X-2N=1=-3C-3H-P-4H-5C-X | Jordan Truscott 2NT
80    S  2C-S      -100          JT.Q8.J652.A7632 AK7.T2.KT4.JT984 Q985.KJ974.A8.Q5 6432.A653.Q973.K | 1H-P-1N=1=-P-2C | Forcing 1NT
81    S  4H-S       420          6.JT2.KJ743.AK54 AQ754.865.A98.Q2 K983.AKQ43.52.T6 JT2.97.QT6.J9873 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
82    S  4D-W      -150          KJ974.QT2.85.863 T63..AKJ42.AKJT2 A852.AJ987.Q.Q94 Q.K6543.T9763.75 | 1H-P-2H-2N=1=-P-4D | Unusual 2NT
83    S  2H-S      -150          97.J.KT763.K7654 63.K9632.QJ9.A98 KJ52.AQ875.8.JT2 AQT84.T4.A542.Q3 | 1H-1S-X-P-2H
84    S  1H-S      -100          KJ64.96.JT543.62 AT.KT74.A76.AQT4 Q753.AQ853.K8.K3 982.J2.Q92.J9875 | 1H
85    S  3N-N       600          K.5.AK98642.QT74 T9432.82.Q3.A932 QJ87.AQJ93.J.KJ8 A65.KT764.T75.65 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
86    S  2H-S       -50          KQ8.62.KT94.T653 7653.KJ75.Q3.AKJ AJ94.AQT84.85.87 T2.93.AJ762.Q942 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
87    S  4S-N       680          AQ86.Q86.42.A963 J4.42.JT98.KQJT7 T932.AKJ73.AK5.8 K75.T95.Q763.542 | 1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
88    S  3D-E      -110          KJ98.Q9.T63.7642 AT72.J862.K97.QT Q643.KT543.A2.A5 5.A7.QJ854.KJ983 | 1H-2N=1=-P-3D | Unusual 2NT
89    S  4S-N       450          A764.Q7.A3.KQ964 .JT2.QT76.AT7532 KQJ5.K8654.K2.J8 T9832.A93.J9854. | 1H-P-2C-P-2N-P-3S-P-4S
90    S  5C-W      -600          62.93.T976532.T8 AJ8.A6.AK4.KJ653 QT97.KT742.QJ8.A K543.QJ85..Q9742 | 1H-P-P-X-1S-2C-P-5C
91    S  3N-S       400          K5.2.AKJT62.Q987 8432.AJ63.3.AJ43 AQJ9.K9874.5.KT2 T76.QT5.Q9874.65 | 1H-P-2D-P-2N-P-3N
92    S  3S-N       140          8632.J3.AKT2.432 9.Q9874.96.KQJT8 KT75.AK652.J3.A5 AQJ4.T.Q8754.976 | 1H-P-1S-P-3S
93    S  3N-S       660          AK6.J4.AQ432.Q53 T95.A852.T9.9764 Q832.KQ976.J7.AJ J74.T3.K865.KT82 | 1H-P-2D-P-2N-P-3D-P-3N
94    S  2N-N       120          KT4.8.AK973.J952 QJ92.963.J854.T3 8753.AKQ74.62.K8 A6.JT52.QT.AQ764 | 1H-2C-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
95    S  3S-N       170          AQ92.75.K963.A76 T854.AJ9.J74.QJ5 J763.KQ863.Q5.K3 K.T42.AT82.T9842 | P-P-1D-P-1H-P-1S-P-3S
96    S  5H-S       450          A5.QJ83.KT76.K95 J76.6.532.Q87643 Q942.AT972.AQ98. KT83.K54.J4.AJT2 | 1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4C=4=-P-4H-P-5C=5=-P-5H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !H
97    S  4H-S       450          7.AQJ.AKT5.T9754 954.6.Q974.KJ863 KQJ8.KT843.6.AQ2 AT632.9752.J832. | 1H-P-2C-P-2S-P-4H
98    S  6H-S      -100          7.KT94.AT764.AT4 JT985.65.QJ93.Q3 K643.AQ873..K986 AQ2.J2.K852.J752 | 1H-P-3S=1=-P-4C=2=-P-4H-P-5D=3=-P-5N-P-6H | Splinter | Cue bid, a !C stopper | Exclusion, for !H
99    S  4D-W       100          QJ.K943.T3.98754 K43.86.J942.KJ32 AT96.AQJ52.Q5.T6 8752.T7.AK876.AQ | 1H-2D-3H-4D
100   S  2S-E      -110          T6.QT64.Q98.J942 A982.A2.742.KT85 7543.KJ873.AK5.Q KQJ.95.JT63.A763 | 1H-P-2H-P-P-X-P-2S
101   S  4S-N       650          AQJT74.2.K86.A53 .QJ854.JT943.KT7 K632.K9763.A7.J6 985.AT.Q52.Q9842 | 1H-P-2S-P-4S
102   S  6C-S       -50          9.32.KQ842.AQ632 QT632.QT84.J73.T A874.AKJ75.5.K95 KJ5.96.AT96.J874 | 1H-P-1N=1=-P-2C-P-2S=2=-P-4D=3=-P-4N=4=-P-5C-P-6C | Forcing 1NT | Limit raise or better in !C | Cue bid, a !D stopper | Blackwood 0314, for !C
103   S  1H-S        80          875.82.KJT74.Q63 Q4.AK975.98.AK75 AKJ3.QJ643.A53.9 T962.T.Q62.JT842 | 1H
104   S  4H-S       420          42.J932.AQJ84.Q5 AKJ5.T5.76.J7632 QT96.KQ764.2.AT8 873.A8.KT953.K94 | 1H-P-3D=1=-P-3H-P-4H | Bergen
105   S  2H-S       140          T.764.AKJ76.T943 K754.QT52.T.K652 Q986.AKJ93.5.AJ8 AJ32.8.Q98432.Q7 | 1H-P-2H
106   S  1H-S       140          J763.K75.3.T8653 K95.AQ63.KT4.KQ9 AQT2.JT842.A5.A2 84.9.QJ98762.J74 | 1H
107   S  2S-N       -50          KT97..QJT73.T632 832.T42.AK642.A4 A654.AK765.95.87 QJ.QJ983.8.KQJ95 | 1H-P-1S-P-2S
108   S  3H-S       140          T64.KT4.J.KJT652 J5.63.AKT754.A83 K832.AQ872.Q82.4 AQ97.J95.963.Q97 | 1H-P-2H-3D-P-P-3H
109   S  4S-N      -200          Q852.52.J64.JT98 AT43.J98.T3.Q632 K976.AKQ74.9852. J.T63.AKQ7.AK754 | 1H-2C-P-P-X-XX-2S-3H=1=-P-4C-XC-P-4S | Limit raise or better in !C
110   S  4H-S       450          J97.AQT7.T95.642 42.986.AKQJ43.83 AQT3.KJ542..AJT5 K865.3.8762.KQ97 | 1H-P-2H-P-3C=1=-P-4H | Two way game tries
111   S  4H-S       650          AT83.JT97.Q543.6 J7.84.K96.KJ8532 K965.AK653.2.AT4 Q42.Q2.AJT87.Q97 | 1H-P-3C=1=-P-4H | Bergen
112   S  2H-S       170          KT4.K74.K954.J42 Q9652.A5.J762.T8 AJ83.QJT92..KQ65 7.863.AQT83.A973 | 1H-P-2H
113   S  4H-S       420          Q54.QJ8.KQJ3.K83 A962.976.864.T62 KT73.AKT52.T.QJ4 J8.43.A9752.A975 | 1H-P-3N-P-4H
114   S  3N-N       630          A42.Q8.QJ85.KQJ6 K986.K72.A94.T54 J753.A9643.K.A93 QT.JT5.T7632.872 | 1H-P-2C-P-2H-P-2N-P-3N
115   S  3H-S       -50          75.T8.QT85.AKQT9 AQ92.J43.KJ3.873 JT64.AK765.A64.2 K83.Q92.972.J654 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
116   S  2H-S       170          9.K84.KQ852.JT54 JT76.Q72.93.A932 A852.AT653.7.KQ8 KQ43.J9.AJT64.76 | 1H-P-2H
117   S  2N-W      -150          62.T86.Q942.K865 J954.KQ.AT3.QJT9 KT83.AJ932.K87.2 AQ7.754.J65.A743 | 1H-P-1N=1=-X-P-P-2H-P-P-2N | Forcing 1NT
118   S  4S-N       420          J965.Q4.AK5.K875 QT72.K72.QJT6.T6 A843.AJ983.87.Q2 K.T65.9432.AJ943 | P-P-1C-P-1H-P-1S-P-4S
119   S  2SX-N      670          9876..QJ92.QJ763 54.K92.AK74.AKT9 AKQT.QJT84.T5.54 J32.A7653.863.82 | 1H-P-1S-X-2S-P-P-X
120   S  3SX-N      530          J643.T8.KT7.A875 KQ952.72.J84.K92 AT87.KQJ53.63.QJ .A964.AQ952.T643 | 1H-P-1S-P-2S-X-P-3D-3S-P-P-X
121   S  3S-N       170          QT76543.J7.Q52.2 K.Q5.J97.AKT9873 J982.AK432.A3.65 A.T986.KT864.QJ4 | 1H-P-1S-2C-2S-3C-3S
122   S  3H-S       200          Q86.QJT.Q64.QJ96 A3.543.AKJT75.42 7542.AK872..AK83 KJT9.96.9832.T75 | 1H-P-2H-3D-3H
123   S  2S-N       170          JT952.4.Q974.AT3 K43.QT6.A865.J62 AQ87.AK875.T3.94 6.J932.KJ2.KQ875 | 1H-P-1S-P-2S
124   S  3C-E      -130          J875.J7.T8762.K8 K942.32.3.AQJT74 AQT6.AK954.J94.2 3.QT86.AKQ5.9653 | 1H-P-P-2C-X-P-2S-P-P-3C
125   S  3S-N       200          T852.2.AQ643.AT4 KQ93.KT7.K9.J975 AJ76.AQ953.T75.K 4.J864.J82.Q8632 | 1H-P-1S-P-2S-P-3D=1=-P-3S | Two way game tries
126   S  4HX-S      590          Q.K965.AJ.976542 AT9652.42.T863.K KJ84.QJT87.KQ2.3 73.A3.9754.AQJT8 | 1H-2C-3C=1=-P-4H-P-P-X | Limit raise or better in !H
127   S  5H-S       680          A74.Q72.2.AKQ975 96.A63.QJT953.J8 KJ82.KT985.A64.3 QT53.J4.K87.T642 | 1H-P-2C-P-2N-P-3H-P-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
128   S  4H-S       450          AQ632.K965.J7.A5 74.A2.QT54.T9876 KJ95.QJ843.K2.K4 T8.T7.A9863.QJ32 | 1H-P-2N=1=-P-4H | Jacoby 2NT
129   S  2D-S       -50          T3.J.T743.AQ5432 Q976.T76.K982.97 AKJ2.A8432.Q65.6 854.KQ95.AJ.KJT8 | 1H-P-1N=1=-P-2D | Forcing 1NT
130   S  4H-S      -100          KT74.KQJ94.95.42 98652..T7.AJT865 AQJ3.T8765.Q62.K .A32.AKJ843.Q973 | 1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
131   S  4H-S       480          J84.87632.A5.AQ8 973.Q.KJ83.97432 AK62.AJT54.Q96.J QT5.K9.T742.KT65 | 1H-P-4H
132   S  4H-S       620          T.A6432.Q73.J976 KQ9862.9.92.KQ83 AJ75.KJT87.A86.5 43.Q5.KJT54.AT42 | 1H-P-4H
133   S  3D-E      -110          T863.T9.T8.A7654 Q74.A2.J7632.K32 KJ52.QJ854.AQ5.T A9.K763.K94.QJ98 | 1H-P-P-2D-P-3D
134   S  2H-S       140          5.A964.K843.JT73 QJ63.QJT3.765.42 AK82.K8752.J9.Q5 T974..AQT2.AK986 | 1H-X-1N=1=-P-2H | Support 1NT
135   S  4C-E      -130          JT975.A743.T9.J3 AK.K.64.KQ986542 Q842.J9652.AKQ.7 63.QT8.J87532.AT | 1H-P-2H-3C-P-P-3H-4C
136   S  2C-S        90          K94.T4.643.AKT43 Q63.A976.Q985.76 AJ82.KQ852.KT.95 T75.J3.AJ72.QJ82 | 1H-P-1N=1=-P-2C | Forcing 1NT
137   S  4H-S       450          32.Q95.82.AKQT54 KQJT5.76.KT4.732 A976.AKJT8.763.J 84.432.AQJ95.986 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
138   S  1H-S      -100          Q95.T.KT43.K8732 3.KQ93.AJ98.AQJ4 AT74.AJ764.Q5.T6 KJ862.852.762.95 | P-P-P-1D-1H
139   S  2S-N       110          KJ53.65.Q82.QJ84 A2.A9.JT76.T7532 QT84.K8432.53.AK 976.QJT7.AK94.96 | 1H-P-1S-1N=1=-2S | Unusual 1NT
140   S  2H-S       110          653.K7.Q9852.KQ6 KT2.Q62.J43.A732 A874.AT984.A7.J4 QJ9.J53.KT6.T985 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
141   S  3H-S       140          QT.A3.T9752.KJ86 964.J9852.A.A952 AK72.KQT76.Q64.4 J853.4.KJ83.QT73 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
142   S  4H-S       420          87.QT62.A754.Q83 KQ32.J4.K932.T94 JT96.AK983..KJ52 A54.75.QJT86.A76 | 1H-P-3C=1=-P-4H | Bergen
143   S  1H-S        80          T97.K2.J975.Q942 42.T985.AK.JT875 AQ63.QJ763.Q3.A3 KJ85.A4.T8642.K6 | 1H
144   S  4H-N       420          A72.97653.A7.K95 K3.K.QT865432.A4 Q984.AQT82.K.732 JT65.J4.J9.QJT86 | P-P-1H-2D-2N=1=-P-3H-P-4H | Limit raise or better in !H
145   S  2N-N       -50          Q2.K4.QT53.K9763 J96.A85.986.J842 AK43.T7632.AJ7.T T875.QJ9.K42.AQ5 | 1H-X-XX-2C-2S-P-2N
146   S  4H-S      -100          Q72.JT2.KJ9.KQJ6 AJ6.Q964.732.532 KT84.A8753.A84.8 953.K.QT65.AT974 | 1H-P-2C-P-2N-P-4H
147   S  3H-S      -100          T862.KQT7.J742.5 A54.93.863.T8643 QJ73.AJ842.T95.K K9.65.AKQ.AQJ972 | P-1C-P-P-1H-X-3H
148   S  3N-N       630          K43.A9.Q8643.QT8 Q5.QJT3.J9.K9765 AJ92.K8742.AK5.4 T876.65.T72.AJ32 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
149   S  4H-S       650          KT.9863.A984.J92 Q98743.A7.K72.63 AJ65.KQ542.T.KQ4 2.JT.QJ653.AT875 | 1H-2N=1=-3C=2=-P-4D=3=-P-4H | Unusual 2NT | Limit raise or better in !H | Splinter
150   S  3D-N       110          Q2.K3.KQJT53.T94 KJT4.T7.86.AK765 A975.AQJ94.2.J32 863.8652.A974.Q8 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
151   S  2H-S       140          T94.9732.J8.AJ64 KQ72.Q4.K965.QT9 AJ53.AKJ86.T7.75 86.T5.AQ432.K832 | 1H-P-2H
152   S  3H-S       140          QJ3.8432.Q72.KT8 T96.T6.JT983.J76 A542.QJ975.5.A92 K87.AK.AK64.Q543 | 1H-X-1N=1=-P-2H-X-P-3D-3H | Support 1NT
153   S  2D-N       150          A7.K3.AQJT87.T93 JT5.2.953.AQJ862 K832.QT985.K42.K Q964.AJ764.6.754 | P-P-1D-P-1H-P-2D
154   S  1H-S      -100          KT87..QT8754.985 Q52..KJ632.JT763 A943.T9643.A.AK2 J6.AKQJ8752.9.Q4 | 1H
155   S  2N-W      -120          Q542.J4.Q754.J52 JT8.KT8.J9863.K3 AK63.Q9762..QT64 97.A53.AKT2.A987 | 1H-1N-P-2N
156   S  3H-S       170          4.QT85.732.AQ654 8752.K3.AT986.K8 AT63.AJ974.K.T93 KQJ9.62.QJ54.J72 | 1H-P-3C=1=-P-3H | Bergen
157   S  5C-E       100          J73.T9.8642.AT74 Q8.A84.T3.KQJ652 AT62.Q7652.KQ95. K954.KJ3.AJ7.983 | 1H-X-P-5C
158   S  4S-N       420          J8532.AK7.873.KQ Q.JT86.KQJ95.653 AK74.Q9543.AT.87 T96.2.642.AJT942 | 1H-P-1S-P-2S-P-4S
159   S  1S-W      -110          K6.83.J952.J7432 83.T42.AK64.QT95 T952.AQ965.8.AK8 AQJ74.KJ7.QT73.6 | 1H-1S
160   S  3S-N       140          Q865.974.AKQJ.96 J42.AK53.73.QT42 AK97.QJ862.96.J8 T3.T.T8542.AK753 | 1H-P-1S-P-2S-P-3S
161   S  3S-W      -140          K.874.A87.T96532 32.JT32.KJ52.A74 QJ85.AK965.643.J AT9764.Q.QT9.KQ8 | 1H-1S-2H-P-P-2S-P-3S
162   S  2C-S        90          Q53.4.AK62.98632 T76.AQ972.954.J5 KJ94.KJT65.JT.AT A82.83.Q873.KQ74 | 1H-P-1N=1=-P-2C | Forcing 1NT
163   S  2NX-E      200          J2.KT4.KT965.JT5 AK7.J762.832.Q64 8653.AQ953.J.A87 QT94.8.AQ74.K932 | 1H-X-1N=1=-2N-X | Support 1NT
164   S  3C-N       150          2.5.KT72.AKQJ532 T9753.9862.J93.7 AQ84.QJT74.Q4.T9 KJ6.AK3.A865.864 | P-1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
165   S  3H-S       140          K.Q986.98762.T65 JT5.542.QJT.KQ87 9642.AKJT3.A3.J3 AQ873.7.K54.A942 | 1H-1S-3H
166   S  1H-S       -50          A63.T2.QT4.T9654 K94.A95.97653.A3 J852.KQJ84.J8.KQ QT7.763.AK2.J872 | 1H
167   S  6H-S      1460          A8.KJ5.QJ8743.AQ JT92.9743.AT2.T9 KQ76.AQT62..KJ74 543.8.K965.86532 | 1H-P-2D-P-2S-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !S
168   S  3S-N       170          AQT5.53.43.KQ952 J76.AKQ.KJ8762.7 K932.JT876.A5.A4 84.942.QT9.JT863 | 1H-P-1S-2D-2S-P-3C=1=-3D-3S | Two way game tries
169   S  4H-S       450          AJT4.KJT8.73.854 832.43.T4.AQJT72 Q976.AQ962.AQ6.9 K5.75.KJ9852.K63 | 1H-P-3C=1=-P-4H | Bergen
170   S  1N-W       -90          J98543.T4.3.AT64 2.J92.QT975.K985 AKQ6.Q8753.J4.Q2 T7.AK6.AK862.J73 | 1H-1N
171   S  2S-N       110          9542.96.T74.AQ83 76.KQ2.J82.KJ754 AKJ3.A7543.Q3.T6 QT8.JT8.AK965.92 | 1H-P-1S-P-2S
172   S  2C-W        50          K865.43.Q95.J875 QJT94.62.KJ732.3 A732.KQJ75.86.KQ .AT98.AT4.AT9642 | 1H-2C
173   S  4H-S      -100          K9.T7532.Q2.AT82 T52.8.K984.QJ654 Q863.AKJ96.J6.97 AJ74.Q4.AT753.K3 | 1H-2D-3D=1=-P-3H-P-P-4D-P-P-4H | Limit raise or better in !H
174   S  2D-N        90          J4.4.KQ9843.J863 AQ7.JT987.T6.AT9 9863.AK653.A5.54 KT52.Q2.J72.KQ72 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
175   S  3N-W      -400          7632.5.AT976.962 A98.AQ63.542.T43 QJT4.KT842.QJ.Q8 K5.J97.K83.AKJ75 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
176   S  3N-N       -50          Q43.3.AK82.QT863 JT76.J84.J97.J97 AK95.KQ762.4.542 82.AT95.QT653.AK | 1H-2D-P-P-X-P-3N
177   S  4D-E      -130          KQT.T64.K74.9763 J654.AQ82.AT83.J A873.KJ753.6.AT5 92.9.QJ952.KQ842 | 1H-2N=1=-3H-4D | Unusual 2NT
178   S  2C-E       -90          9875.KT.QT872.42 K3.762.J93.AQJT8 AQJ4.AJ953.6.K73 T62.Q84.AK54.965 | 1H-P-P-2C
179   S  3N-S       460          J6..AK653.AQ9754 Q7.J962.QT8.JT62 AK52.AQT54.J4.83 T9843.K873.972.K | 1H-P-2C-P-2N-P-3N
180   S  4S-N       650          AKQJ.83.QJ752.43 T965.QJ4.K64.T65 8743.AK952.A9.Q9 2.T76.T83.AKJ872 | 1H-P-2D-P-2N-P-3S-P-4S
181   S  4S-N       620          9854.K5.AK972.QT K6.J8.43.A987532 AQ32.AQT63.65.K6 JT7.9742.QJT8.J4 | 1H-P-1S-3C-3S-P-4S
182   S  1N-E      -120          Q432.6.854.JT943 KT9.K92.KQ63.A72 J876.QJ543.A7.KQ A5.AT87.JT92.865 | 1H-P-P-1N
183   S  2S-N       140          QT87.AT2.Q5.KT62 2.9864.KJ943.A43 AK95.KJ753.T8.Q9 J643.Q.A762.J875 | 1H-P-1S-P-2S
184   S  4H-S       -50          QJ9.A98.JT6.K842 6542.JT.A83.T653 AK87.K7654.Q9.Q7 T3.Q32.K7542.AJ9 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
185   S  3D-W      -110          9543.2.KJ.QT8765 76.J54.QT8742.A9 QJ82.A8763.A95.3 AKT.KQT9.63.KJ42 | 1H-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
186   S  2S-N       140          QT432..KJ52.9754 A86.J7.AT974.T32 KJ97.K9652..AJ86 5.AQT843.Q863.KQ | 1H-P-1S-P-2S
187   S  2H-S      -150          43.95.JT5.J98752 A6.AK76.KQ986.Q4 KT97.QJT32.4.AKT QJ852.84.A732.63 | 1H-P-P-X-1S-P-2H
188   S  3N-N       600          J5.K9.QJT.KQT863 9872.7543.A84.A2 K643.AQJ82.K92.J AQT.T6.7653.9754 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
189   S  4H-S       620          J7.K97.AQT982.T3 QT9842.T.KJ43.95 AK65.QJ632..QJ87 3.A854.765.AK642 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
190   S  2S-N       110          QT43.J8.Q73.A765 A7.AQ76.T62.KQJ3 KJ82.KT952.A8.42 965.43.KJ954.T98 | 1H-P-1S-X-2S
191   S  4D-S       170          43..KQJ853.AJ632 T76.9743..KQT875 AQJ5.KJ862.A72.4 K982.AQT5.T964.9 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3N-P-4D | Forcing 1NT | Limit raise or better in !D
192   S  2H-S       140          QJ954.J52.KQT6.7 KT63.K96.AJ7.KT6 A872.AQT74.52.QJ .83.9843.A985432 | 1H-P-2H
193   S  4H-S       -50          63.AK2.QT73.K982 AKT85.J.98542.54 J974.87643.KJ.AQ Q2.QT95.A6.JT763 | 1H-P-1N=1=-2H=2=-P-2N=3=-3S=4=-P-3N-P-4H | Forcing 1NT | Michaels Cuebid | To the partner's longer | Strength cue bid
194   S  3D-E      -110          J5.K.K9843.Q9875 KQ643.9.AQJ72.J2 A982.87642..AK43 T7.AQJT53.T65.T6 | 1H-P-1N=1=-2H=2=-P-2N=3=-P-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
195   S  4H-S       450          J2.KT3.Q652.AKJ2 KQ5.J95.JT93.Q73 T843.AQ764.AK8.T A976.82.74.98654 | 1H-P-2C-P-2N-P-4H
196   S  3D-E       100          Q92.K83.J853.943 K.QJ976.KT7642.J A876.AT542.A9.87 JT543..Q.AKQT652 | 1H-2H=1=-P-3D | Michaels Cuebid
197   S  3H-S       140          732.QJT2.KT5.K43 KT9.953.AQ62.AJ6 QJ86.AK876.43.Q2 A54.4.J987.T9875 | 1H-P-3C=1=-P-3H | Bergen
198   S  4S-W      -650          62.J542.86543.T4 T.AQ9.AQT72.KJ83 KJ73.KT876.K9.Q7 AQ9854.3.J.A9652 | 1H-2H=1=-3H-3N-P-4S | Michaels Cuebid
199   S  3N-N       600          A6.J.KJ872.QJ953 QJ872.AKT5.Q9.K6 KT94.Q9763.AT.AT 53.842.6543.8742 | 1H-P-1N=1=-2S-P-P-2N-P-3N | Forcing 1NT
200   S  6H-S       980          KJ.KJ42.Q72.AKQ9 983.T98.T54.JT72 AQ72.AQ653.3.543 T654.7.AKJ986.86 | 1H-P-2N=1=-P-3D=2=-X-3H-P-4N=3=-P-5S-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
201   S  4S-S       480          K962.J.AQJ95.A94 A85.864.K432.Q76 QJT7.AKQ92..K852 43.T753.T876.JT3 | 1H-P-2D-P-2S-P-4S
202   S  4H-S       620          AQ3.AT.AQT2.8742 K8.J65.KJ87.A963 JT76.KQ987.5.KQT 9542.432.9643.J5 | 1H-P-2C-P-2H-P-2N-P-3N-P-4H
203   S  2D-N        90          K32.T3.AJ532.K62 A864..K864.AJT85 Q975.AKJ62.T9.Q3 JT.Q98754.Q7.974 | 1H-P-1N=1=-2C-P-P-2D | Forcing 1NT
204   S  4S-N       620          T843.A6.QJ.AQJ95 Q765.KQ872.A7.43 AKJ9.JT543.KT.86 2.9.9865432.KT72 | 1H-P-2C-P-2N-P-3S-P-4S
205   S  4S-N       650          KT64.KT.874.AJ53 852.J964.A9652.6 AQ73.AQ872.KT.42 J9.53.QJ3.KQT987 | 1H-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4S | Cue bid, surplus | Cue bid, a !D stopper
206   S  3H-S       170          K.K732.T632.JT92 JT9743.65.J4.875 AQ62.AJT94.75.A6 85.Q8.AKQ98.KQ43 | 1H-2D-3H
207   S  3N-S       600          KQ.54.A632.KJ872 876.AJT32.QT97.Q 9432.KQ976.K.AT4 AJT5.8.J854.9653 | 1H-P-2C-P-2H-P-3D-P-3N
208   S  5H-S       510          A8.AJ942.AJ2.432 974.87.QT9643.T5 KJT3.QT653.8.AKQ Q652.K.K75.J9876 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4N=5=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
209   S  4S-N       -50          AK72.K9.T9.JT764 T653.Q4.AQ73.AK8 QJ98.AJ875.K5.92 4.T632.J8642.Q53 | 1H-P-1S-X-2S-P-4S
210   S  3H-S       140          KJ954.Q95.52.AT8 T.T84.63.KQJ7653 Q632.AKJ62.J87.2 A87.73.AKQT94.94 | 1H-2D-3D=1=-P-3H | Limit raise or better in !H
211   S  6H-S       -50          T.Q87.AK932.AJ54 AJ984.53.QT875.9 KQ52.AKJT2.64.Q6 763.964.J.KT8732 | 1H-P-2D-P-2S-P-3H-P-3S=1=-P-4C=2=-P-4N=3=-P-5S-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
212   S  4S-S       620          K843.K6.Q963.A42 52.843.7.KT98653 AQT9.QJT52.J4.QJ J76.A97.AKT852.7 | 1H-2D-2N-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
213   S  2H-S       170          K765.875.A863.K2 QJ8.KJ4.KQJ5.764 AT43.AQT62.42.A5 92.93.T97.QJT983 | 1H-P-2H
214   S  4S-N       450          A654.T42.AJ6.A64 QT3.AJ.T543.QJT9 KJ87.K8753.KQ.K8 92.Q96.9872.7532 | 1H-P-1S-P-2S-P-4S
215   S  6N-N      1440          K9.AKJ6.KT94.AQJ J842.94.62.KT953 AQ63.QT872.AQ.82 T75.53.J8753.764 | 1H-P-2N=1=-P-3N-P-6N | Jacoby 2NT
216   S  4CX-W      300          Q763.75.AT654.72 54.QJ83.KQJ.QJT9 KT82.AK964.83.A3 AJ9.T2.972.K8654 | 1H-P-1S-X-3S-4C-XC
217   S  4S-N       420          QJ87652.K.Q96.Q3 T.95.AJ52.AJ8752 K943.AQT73.K83.6 A.J8642.T74.KT94 | 1H-P-1S-1N=1=-2S-P-4S | Unusual 1NT
218   S  5H-S       680          A6.J7543.K2.AQT9 KJ943.Q8.T83.K87 QT52.KT962.AQ94. 87.A.J765.J65432 | 1H-P-2N=1=-P-3C=2=-P-3H-P-5C=3=-P-5H | Jacoby 2NT | Shortness  !C | Exclusion, for !H
219   S  5CX-W      300          AJ9.KQJ96.KJ92.4 T8764.3.Q864.KJ7 KQ53.T8542.A3.A9 2.A7.T75.QT86532 | 1H-3C-4C=1=-5C-X | Limit raise or better in !H
220   S  6H-S      1460          AKQT.J863.AQJT7. 542.52.K63.AT963 9863.AKQT9.8.KQ7 J7.74.9542.J8542 | 1H-P-2D-P-2N-P-3H-P-3N=1=-P-4C=2=-X-4N=3=-P-5S-P-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
221   S  4H-S       650          K3.K93.JT32.AKJ6 J85.T5.K876.QT94 AT62.AQJ64.94.53 Q974.872.AQ5.872 | 1H-P-2C-P-2N-P-4H
222   S  5DX-E      100          K43.Q62.74.KJ984 A5.53.AKQ62.A652 QJT6.AKJT4.J.QT7 9872.987.T9853.3 | 1H-P-2H-3D-X=1=-4D-4H-5D-P-P-Xass | Maximal Doubles
223   S  2S-E      -110          QT.9653.J4.A9843 J5432..AQT65.JT2 K976.QT874.K73.K A8.AKJ2.982.Q765 | P-1C-P-1S-P-1N-P-2S
224   S  2C-S       110          Q87.A3.954.QJ964 3.KT752.AQ32.A32 AJ96.QJ986.T.KT5 KT542.4.KJ876.87 | 1H-P-1N=1=-P-2C | Forcing 1NT
225   S  3H-S       140          J2.8764.AT2.K732 A6.32.QJ97.AQT94 KQ93.AQJT9.654.J T8754.K5.K83.865 | 1H-P-3C=1=-P-3H | Bergen
226   S  4H-S       650          KT.AJT8.AQ54.A65 A875.763.2.K9732 QJ96.KQ952.J7.QT 432.4.KT9863.J84 | P-P-1D-P-1H-P-4H
227   S  3D-W      -110          7.J95.74.AKT8542 AQJT62.KQ.T65.63 8543.AT832.A2.QJ K9.764.KQJ983.97 | P-2D-P-P-2H-P-P-3D
228   S  2H-S       200          KQT94.J94.54.Q93 32.87.J987.AJ874 A875.AKT52.AT6.T J6.Q63.KQ32.K652 | 1H-P-2H
229   S  3D-N       130          K.76.AQ8653.K942 752.A542.T92.AT7 AJ94.QJT93.K.J85 QT863.K8.J74.Q63 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
230   S  4S-E      -620          5.94.T8765.JT763 KJT63.Q852.AK.K9 AQ94.KT763.93.A4 872.AJ.QJ42.Q852 | 1H-P-P-1S-P-2S-P-4S
231   S  2S-N       140          Q743.JT.K8653.QJ K96.8.AQ2.KT9875 AJT8.K9752..A642 52.AQ643.JT974.3 | 1H-P-1S-2C-2S
232   S  3D-W      -110          K7542.J9.QT6.K93 Q63.K73.J7.AQJT8 AJ98.QT852.A.762 T.A64.K985432.54 | 1H-3D
233   S  3DX-E      200          T9842..987.AJ986 75.KT752.KQT4.42 AQJ3.J9864.AJ6.7 K6.AQ3.532.KQT53 | 1H-2C-P-P-X-P-2S-P-P-X-P-3D-P-P-Xass
234   S  4H-S       650          K2.J53.AT72.AQT5 T54.A86.KJ95.984 QJ87.KQT97.83.K3 A963.42.Q64.J762 | 1H-P-2C-P-2N-P-4H
235   S  4H-S       450          AQJ5.Q765.KJ.T95 84.4.AT63.AJ8732 K973.AKT83.5.KQ6 T62.J92.Q98742.4 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
236   S  5H-S      -100          QJ65.AJT8.T832.5 K7.Q5.KQJ7.KQT43 A983.K9632.A94.A T42.74.65.J98762 | 1H-P-3C=1=-P-3D=2=-P-4C=3=-X-P-5C-5H | Bergen | Cue bid, a !D stopper | Cue bid, a !C stopper
237   S  3H-S       140          873.K874.T4.AJ63 AKJ5.932.Q53.T87 QT64.AQJT5.J97.K 92.6.AK862.Q9542 | 1H-2N=1=-3C=2=-P-3H | Unusual 2NT | Limit raise or better in !H
238   S  4S-N       -50          KJT4.QJ.A854.J54 A93.AT95.J.KT872 Q875.K8743.97.AQ 62.62.KQT632.963 | 1H-P-1S-P-2S-P-4S
239   S  4H-S       650          K8.AT984.Q5.A732 JT2.J7.A94.KJT95 AQ95.K6532.T.Q84 7643.Q.KJ87632.6 | 1H-P-2N=1=-P-4H | Jacoby 2NT
240   S  3S-W      -170          .Q63.T8764.KT952 AQ74.T72.52.Q863 KJ86.J9854.QJ9.A T9532.AK.AK3.J74 | 1H-1S-3H-3S
241   S  4H-S       480          K3.K762.76542.A6 QJT97.8.QT3.J754 A652.AJT94.K.K92 84.Q53.AJ98.QT83 | 1H-P-3D=1=-P-4H | Bergen
242   S  6H-S      1430          AQ964.KJ853.K8.2 5.4.QJ732.AQT643 KT32.AT962.A94.8 J87.Q7.T65.KJ975 | 1H-P-2N=1=-4N=2=-P-5C-6H | Jacoby 2NT | Unusual 4NT
243   S  2H-S       -50          853.K8.K63.QT953 AK62.JT95.7.AJ82 JT97.AQ432.A92.K Q4.76.QJT854.764 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
244   S  3N-S       660          A3.K.QT942.AKJ63 J9752.62.AJ876.7 KQ84.AQT93.K3.T9 T6.J8754.5.Q8542 | 1H-P-2D-P-2N-P-3C-P-3N
245   S  2S-N       110          9876.3.Q965.AT62 QJ54.4.K842.9875 KT32.AKJ85.J.J43 A.QT9762.AT73.KQ | 1H-P-1S-P-2S
246   S  2D-N       130          J75.8.AKJ864.876 82.AJT2.Q9.KQT32 AK94.KQ953.T2.54 QT63.764.753.AJ9 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
247   S  4S-N       650          KQT9.63.A854.AJ2 A4.QT94.T9763.K8 7652.AKJ87.KJ.43 J83.52.Q2.QT9765 | 1H-P-1S-P-2S-P-4S
248   S  3H-S       140          QT763.975.65.K54 J2.J2.A74.AQT862 AK85.AK864.JT8.3 94.QT3.KQ932.J97 | 1H-P-2H-3C-3H
249   S  4HX-S    -1100          984.T9843.T965.8 K32.J.AKJ8.AKJ72 AQJ7.Q7652.3.QT6 T65.AK.Q742.9543 | 1H-P-4H-X
250   S  2H-S       110          7652.J65.AJ4.T73 QJ3.4.QT952.A865 AKT8.K9732.6.K92 94.AQT8.K873.QJ4 | 1H-P-2H
251   S  3H-S       140          A92.J73.T62.KJ62 K54.Q86.4.Q97543 QT63.AT954.A8.A8 J87.K2.KQJ9753.T | 1H-3D-3H
252   S  3N-S       600          AK3.7.AQ6432.985 QT74.KJ982.T7.QT J862.AQT54.K.K73 95.63.J985.AJ642 | 1H-P-2D-P-2N-P-3N
253   S  2H-S       140          J32.Q82.KT.K6542 6.7643.AQ9874.A9 AK74.KJT95.32.J7 QT985.A.J65.QT83 | 1H-1S-2H
254   S  1N-W      -120          53.8.9765432.Q82 T764.KJ75.K8.T63 KQJ9.QT943.AJ.J7 A82.A62.QT.AK954 | 1H-1N
255   S  4H-S       620          A43.QT4.74.A9654 JT2.53.Q852.KJ83 Q865.AKJ72.K3.Q7 K97.986.AJT96.T2 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
256   S  2D-N      -100          Q.KT3.Q9873.7432 KT86.QJ98.AKT2.5 AJ74.A7652.65.QT 9532.4.J4.AKJ986 | P-P-2D
257   S  3D-E       100          963.Q3.J532.K742 K874.AJ987.T9.95 AQT2.K6542.K7.J6 J5.T.AQ864.AQT83 | 1H-2N=1=-P-3D | Unusual 2NT
258   S  2S-E       100          9832.K93.QT9.974 KQJ65.A.K865.A85 AT74.J7652.AJ3.Q .QT84.742.KJT632 | 1H-P-2H-2S
259   S  4S-E      -650          .T82.Q98765.QT73 KJ9743.KJ54.3.96 Q862.AQ973.T2.A4 AT5.6.AKJ4.KJ852 | 1H-X-3H-4S
260   S  2C-E      -110          A8.T5.T7542.8732 T42.AJ8.A3.AKJ96 KQ53.KQ632.Q98.Q J976.974.KJ6.T54 | 1H-P-P-2C
261   S  5H-S       680          K873.AK75..J9873 QJ6.2.AK732.QT62 AT42.QJ983.8.AK5 95.T64.QJT9654.4 | 1H-P-4D=1=-X-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
262   S  3N-S       400          K93..KQ92.KQT987 QT8.JT.J8764.652 J654.A7642.A53.A A72.KQ9853.T.J43 | 1H-P-2C-P-2N-P-3N
263   S  4S-N       650          AQ763.A4.Q8642.7 T542.JT62.K.T942 KJ98.KQ753.3.K85 .98.AJT975.AQJ63 | 1H-2N=1=-XN=1=-3C-P-P-3S-P-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
264   S  3N-S       430          752.74.AK5.AKT98 AJ63.AT95.432.53 KQT9.KQJ82.QJ6.6 84.63.T987.QJ742 | 1H-P-2C-P-2N-P-3N
265   S  3N-N       400          A6.9.9832.AQJT92 KJ732.K72.J65.K5 QT98.Q8654.AKQT. 54.AJT3.74.87643 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
266   S  3N-E      -600          743.KT5.T952.T42 Q6.AJ9.KQ743.J87 AJ52.Q8742.J.K63 KT98.63.A86.AQ95 | P-1C-P-1D-1H-1S-P-3N
267   S  1N-N       -50          Q92.T75.KQ86.J94 J8.AQ843.953.K65 KT53.KJ962.AT.32 A764..J742.AQT87 | 1H-X-1N=1= | Support 1NT
268   S  2S-E        50          32.KJ.8753.KT652 AQ954.T72.A.J743 JT76.AQ654.KQ4.Q K8.983.JT962.A98 | 1H-P-1N=1=-P-2D-P-P-2S | Forcing 1NT
269   S  2S-W       100          QT.87.QT98.AT654 4.A96.KJ7643.Q73 AK98.QT542.A.J82 J76532.KJ3.52.K9 | 1H-1S-P-2D-P-2S
270   S  2C-S        90          T84.A.KJ83.T8432 J73.T8.T542.AKJ7 AKQ9.QJ942.Q7.95 652.K7653.A96.Q6 | 1H-P-1N=1=-P-2C | Forcing 1NT
271   S  3D-E      -130          JT2.9742.A8.9863 987.KQ6.Q97654.J KQ63.AJT85..QT42 A54.3.KJT32.AK75 | 1H-X-2H-3D
272   S  4H-S       450          2.AQ93.KT98.Q854 Q964.J8.A7643.J7 AT53.KT762.Q.K92 KJ87.54.J52.AT63 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
273   S  2H-S       140          KT8.T76.KQ87.984 J3.J5.642.KJ6532 9762.AKQ82.A95.Q AQ54.943.JT3.AT7 | 1H-P-2H
274   S  4H-S       680          AT84.QT3.6.AK843 J.J2.AQJ853.QT52 KQ76.AK865.T92.9 9532.974.K74.J76 | 1H-P-2C-P-2N-P-4H
275   S  3S-N       140          QJ96.52.AJ853.Q9 43.8.KQT6.KT7654 A752.AK643.4.J82 KT8.QJT97.972.A3 | 1H-P-1S-1N=1=-2S-P-3S | Unusual 1NT
276   S  4H-S       620          J98.KT7.T832.AK5 A532.64.AQJ96.42 KQT7.AQJ85.75.83 64.932.K4.QJT976 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
277   S  2H-S      -100          J52.A7.J872.Q962 AQ83.865.Q643.A7 KT96.KQJT2.95.K8 74.943.AKT.JT543 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
278   S  5CX-W     -750          7642.T94.QT983.3 9.652.K754.AKQ72 KQT8.AQJ73.J6.86 AJ53.K8.A2.JT954 | 1H-2C-3H-4H=1=-P-5C-P-P-X | Limit raise or better in !C
279   S  4CX-W     -710          A9864.AT4.J42.53 753.75.AKT96.Q94 KQJT.KQJ96.Q87.J 2.832.53.AKT8762 | 1H-3C-3H-4C-X
280   S  3N-S       400          Q2.A.AK765.T8543 J6.Q53.JT32.KQJ2 K853.KJT74.94.A7 AT974.9862.Q8.96 | 1H-P-2D-P-2N-P-3N
281   S  4HX-S      590          2.K952.8762.K943 KJ654.T8.Q94.865 AT83.AJ743.JT.AT Q97.Q6.AK53.QJ72 | 1H-X-2H-2S-3H-P-P-3S-P-P-4H-X
282   S  4S-N       680          AKQJ5..KJ98.J972 T7.754.Q642.K843 8642.AJT32.AT.A6 93.KQ986.753.QT5 | 1H-P-1S-P-2S-P-4S
283   S  1N-E       -90          92.95.J9843.AJ65 KJ87.K7.A2.QT843 AQT3.QJ864.KT5.2 654.AT32.Q76.K97 | 1H-P-P-1N
284   S  3H-S       140          AT542.JT9.97.985 K96.52.AKQT83.A2 QJ73.AQ864.J.KQ7 8.K73.6542.JT643 | 1H-P-2H-3D-3H
285   S  3D-E       300          Q93.98.QJT63.K84 JT85.QJT53.87.63 AK42.AK642.9.J52 76.7.AK542.AQT97 | 1H-2N=1=-P-3D | Unusual 2NT
286   S  2S-N       140          T973.A8.J3.AT986 652.K3.QT9754.J5 AQ84.T9754.A.K43 KJ.QJ62.K862.Q72 | 1H-P-1S-P-2S
287   S  3S-N      -100          AJ96.54.KT52.K73 732.KT98..AQJ852 T854.AQJ76.A98.6 KQ.32.QJ7643.T94 | 1H-P-1S-P-2S-P-3S
288   S  3H-S       -50          JT.Q95.J862.K873 K863.64.Q4.JT942 AQ52.AJ732.T97.Q 974.KT8.AK53.A65 | 1H-X-1N=1=-2C-P-P-2H-P-P-3C-3H | Support 1NT
289   S  3H-S       140          KT5.JT9.Q87.K953 7.6432.K6432.AJ4 A863.KQ875.JT.Q6 QJ942.A.A95.T872 | 1H-1S-2H-P-P-X-P-3D-P-P-3H
290   S  2D-W        50          J9832.K.3.AT8653 K74.J87.8765.974 AQ65.AQT42.94.K2 T.9653.AKQJT2.QJ | 1H-2D
291   S  4H-S       420          JT.K63.T85.AQT73 93.T5.AKQ43.K964 A872.AQJ42.76.85 KQ654.987.J92.J2 | 1H-P-1N=1=-2D-P-P-3H-P-4H | Forcing 1NT
292   S  4C-S      -100          AK8.J3.J76.Q9532 T762.AT92.AQ5.76 J943.KQ654.8.AJT Q5.87.KT9432.K84 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3S-P-4C | Forcing 1NT | Limit raise or better in !C
293   S  4S-N       650          KQJ9.2.KJ52.QT53 T.KT5.Q963.A8742 A642.AJ874.A.J96 8753.Q963.T874.K | 1H-P-1S-1N=1=-3S-P-4D=2=-P-4S | Unusual 1NT | Cue bid, a !D stopper
294   S  3C-E       200          K76.96.A86543.KQ AJ.875.9.AT85432 T832.AKQ43.Q7.97 Q954.JT2.KJT2.J6 | P-P-1D-3C
295   S  2DX-E      200          54.KJ.Q9765.QJ82 KJ9.T7543.J432.5 AQ62.AQ862..K974 T873.9.AKT8.AT63 | 1H-X-P-2D-X
296   S  3H-S       200          3.T964.KQ73.KJ95 QJ764.52.T962.43 T952.AQJ73.5.AQ8 AK8.K8.AJ84.T762 | 1H-1N-2H-2S-P-P-3H
297   S  3H-S       200          J9872.AJ4.K2.T92 43.762.7543.Q543 AQT5.KQT53.9.A87 K6.98.AQJT86.KJ6 | 1H-2D-2H-P-P-3D-3H
298   S  2C-E       100          Q94.Q2.JT983.T92 AJ.93.K64.K86543 T763.KJ764.A.AQ7 K852.AT85.Q752.J | 1H-P-P-2C
299   S  4S-N       450          AQ732.J5.QT72.JT T54.KT.J9853.K96 KJ86.AQ643.6.A32 9.9872.AK4.Q8754 | 1H-P-1S-P-3S-P-4S
300   S  5DX-W      100          Q9863.T9.32.KQT4 J2.A853.J76.A953 AKT7.QJ642.T.J76 54.K7.AKQ9854.82 | 1H-2D-P-P-X-P-4S-5D-P-P-Xass
301   S  2H-S       140          T3.64.AK876.K872 974.T52.Q92.AQ43 AKQ5.KQ983.J4.95 J862.AJ7.T53.JT6 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
302   S  4S-N       420          QJT93.93.752.AK6 7.AK852.T84.J954 A842.QJT76.A93.8 K65.4.KQJ6.QT732 | 1H-P-1S-P-2S-P-4S
303   S  4H-S       620          T.AT85.A9862.T42 Q9743.743.K3.K63 K852.KJ962.74.AJ AJ6.Q.QJT5.Q9875 | 1H-P-4H
304   S  1H-S      -100          862.8.QT54.JT642 AT7.KT53.AJ.Q953 KQ54.QJ974.K8.K7 J93.A62.97632.A8 | 1H
305   S  2H-S       170          J32.Q32.Q63.KQ85 T98.T97.AT74.J73 K654.AK654.8.A92 AQ7.J8.KJ952.T64 | 1H-P-2H
306   S  2N-N       120          KJ2.J7.AQJ54.872 94.KQ43.KT873.A9 AT53.AT962.9.QJ3 Q876.85.62.KT654 | 1H-P-1N=1=-2D-P-P-2N | Forcing 1NT
307   S  2D-E       -90          42.A4.J8543.T742 J97.K96.AQ76.853 AQ65.QJ753.T.QJ6 KT83.T82.K92.AK9 | 1H-X-P-2D
308   S  2H-S       110          A52.QJ.J873.A762 QT9.T75.T.KJT543 K764.K9642.K52.Q J83.A83.AQ964.98 | P-P-1D-P-1H-P-1N-P-2H
309   S  3D-S       130          942.T2.AJ752.A72 86.KJ73.T.KQ6543 QJT3.AQ985.K96.8 AK75.64.Q843.JT9 | 1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
310   S  4D-W       100          A9763.J62..KT632 54.A84.864.QJ754 KJT2.QT973.A5.A9 Q8.K5.KQJT9732.8 | 1H-4D
311   S  2H-S       110          64.QJ9.8743.A987 AQ753.T4.JT.KJT5 KJT9.A7652.A96.4 82.K83.KQ52.Q632 | 1H-P-2H
312   S  3N-S       430          AT.4.AJ863.AQT85 Q4.KJ7.KQ972.J63 K653.AQ962..K742 J9872.T853.T54.9 | 1H-P-2D-P-2N-P-3N
313   S  4H-S       450          7.JT83.AKQ632.T2 KQT.962.JT8.KQ63 A954.AKQ54.9.985 J8632.7.754.AJ74 | 1H-P-3D=1=-P-4H | Bergen
314   S  6H-S      1430          AT.KT4.AQJ872.Q8 43.852.954.K7643 K652.AQ973.3.AJ9 QJ987.J6.KT6.T52 | 1H-P-2D-P-2N-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
315   S  4H-S       450          T953.K63..AKQT93 KQ82.AT2.AT98.74 AJ76.QJ854.K3.86 4.97.QJ76542.J52 | 1H-P-2C-P-2N-P-4H
316   S  3D-W      -110          KJ93.982.J32.Q64 864.Q53.K8.K9532 AQ72.AKJ74.6.T87 T5.T6.AQT9754.AJ | 1H-3D
317   S  6D-N      1370          J62.A.AQJ7542.32 4.KJ86.8.AKQJ874 AQ93.QT743.KT96. KT875.952.3.T965 | 1H-P-1N=1=-2C-P-P-3D-P-5C=2=-P-5S-P-6D | Forcing 1NT | Exclusion, for !D
318   S  2S-N       110          AK96.65.8753.432 J83.AQT9.T94.AJ8 QT54.KJ874.K62.K 72.32.AQJ.QT9765 | 1H-P-1S-P-2S
319   S  2H-S       170          A.T86.Q532.JT943 KJ54.K3.AJ87.752 T986.AQJ97.K4.Q6 Q732.542.T96.AK8 | 1H-P-2H
320   S  3N-S       430          5.8.AKT52.AKJT32 Q84.KJ972.83.Q76 AJ63.AT643.Q4.85 KT972.Q5.J976.94 | P-P-1C-1H-X-P-2D-P-3N
321   S  3N-N       400          94.K9.AJ5.QJT953 J8.AJ73.KT863.87 KQ63.Q8542.Q.A42 AT752.T6.9742.K6 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
322   S  5D-N       620          87.KQ.AKJT7653.4 J9643.J73.92.JT8 AT52.AT964.Q4.Q2 KQ.852.8.AK97653 | 1H-2C-2D=1=-P-2H-3C-5D | 1X-(Y)-2Z forcing
323   S  4H-S       -50          973.Q952.KJT.KQ8 82.JT8.9865.6432 JT64.AK643.A7.JT AKQ5.7.Q432.A975 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
324   S  2D-S      -100          8752.K9.842.AK53 K6.T82.JT3.QJ862 QT43.Q7643.AK96. AJ9.AJ5.Q75.T974 | 1H-X-XX-2C-2D
325   S  4S-N       650          QT64.KJ.632.AQ65 8753.864.QJ94.KJ AKJ2.AQT73.T7.43 9.952.AK85.T9872 | 1H-P-1S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
326   S  4H-S       420          92.AK96.T5.KQ753 AT5.T53.J94.AJ94 QJ87.J8742.AKQ8. K643.Q.7632.T862 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
327   S  3N-S       600          T82.K8.AKJT8.Q94 K964.532.762.AJ2 QJ53.AJT76.Q3.K6 A7.Q94.954.T8753 | 1H-P-2D-P-2N-P-3N
328   S  2D-W      -110          QT97.J.72.QJ9765 52.Q862.953.K843 J863.AKT75.KQ.T2 AK4.943.AJT864.A | 1H-2D
329   S  4S-N       -50          AQT652.62.54.T96 J4.Q75.QT863.Q54 K873.KJT83.9.A73 9.A94.AKJ72.KJ82 | 1H-2D-P-P-X-P-2H-3D-P-P-4S
330   S  4H-S       650          K73.AQJ84.6.J954 A9862.7.32.AKQ32 QT54.KT953.AK5.8 J.62.QJT9874.T76 | 1H-P-4D=1=-P-4H | Splinter
331   S  2S-N       170          JT732..AT85.Q983 .K75.QJ9643.J742 A954.Q8432.K.AT6 KQ86.AJT96.72.K5 | 1H-P-1S-1N=1=-2S | Unusual 1NT
332   S  3N-S       630          973.K5.K975.AQJ9 AJ.J4.QJ632.T842 KQ54.Q9876.AT.K3 T862.AT32.84.765 | 1H-P-2C-P-2N-P-3N
333   S  3H-S       140          43.QJ72.J64.J742 T98.KT.AQ8532.AQ KJ52.A9653.K9.KT AQ76.84.T7.98653 | 1H-P-P-1N-X-P-3H
334   S  4S-N       450          AKT962.K.95.QJ97 .T4.QT832.T86432 Q873.Q7532.AKJ.5 J54.AJ986.764.AK | 1H-P-1S-2N=1=-P-3D-3S-P-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
335   S  2C-W        50          J2.KJ.Q7532.9763 K965.9854.J84.A4 AT43.AQT76.T9.Q5 Q87.32.AK6.KJT82 | 1H-2C
336   S  4H-S       450          6.AK5.T653.KJ983 KJT8.932.J982.A2 A743.JT874.AK.Q5 Q952.Q6.Q74.T764 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
337   S  4H-S       420          9.JT8654.A93.QT6 JT54.3.Q87652.K8 A763.KQ972.KT4.4 KQ82.A.J.AJ97532 | 1H-2C-4H
338   S  5DX-E     -550          JT8.AQ9864..QT65 97642..J9732.983 KQ53.KJT32.865.A A.75.AKQT4.KJ742 | 1H-2N=1=-3C=2=-5D-X | Unusual 2NT | Limit raise or better in !H
339   S  4H-S       420          A76.K62.KQ983.75 93.QJ.AJ6.KQ9842 KT54.AT874..AJT6 QJ82.953.T7542.3 | 1H-P-1N=1=-2C-P-P-3C=2=-X-3N-P-4H | Forcing 1NT | Strength cue bid
340   S  3S-N       140          QT98.J.Q92.AQ653 .A76432.AT83.KJ8 AK75.KQ985.54.T2 J6432.T.KJ76.974 | 1H-P-1S-X-2S-P-3C=1=-P-3S | Two way game tries
341   S  5CX-E      100          8542.Q65.AJ72.85 KQJ3.A9.3.AT7632 AT96.KJT87.86.K4 7.432.KQT954.QJ9 | 1H-P-2H-3C-P-P-3H-P-P-4C-P-5C-X
342   S  3S-N       140          QJ73.A2.T6.KT963 T865.6.Q8432.AJ2 AK92.KJT83.95.87 4.Q9754.AKJ7.Q54 | 1H-P-1S-P-2S-P-3S
343   S  1N-E       100          842.96.T9762.A74 AT7.K85.A43.KJ92 KJ96.AT743.KQ5.Q Q53.QJ2.J8.T8653 | 1H-P-P-1N
344   S  1N-W       -90          J2.KJT.9762.K972 9653.653.AKJ4.54 AK74.Q9842.Q3.T3 QT8.A7.T85.AQJ86 | P-1C-P-1S-P-1N
345   S  2C-W       400          AQJ4.53.5.QT8764 T7.T962.K986432. K652.AKQJ8.J7.J9 983.74.AQT.AK532 | 1H-2C
346   S  4S-N       650          A9865.T4.AKJ62.T 3.Q863.Q3.KQJ942 QJ74.AJ975.98.A8 KT2.K2.T754.7653 | 1H-P-1S-P-2S-P-4C=1=-X-P-P-4S | Splinter
347   S  3S-N       -50          JT83.54.T95.KQ74 K64.Q73.KQ62.J53 Q752.AK982.J3.A9 A9.JT6.A874.T862 | 1H-P-1S-P-3S
348   S  3D-E      -150          Q84.T8652.2.K987 K32..T986543.AQJ AJ76.AQJ94.J7.64 T95.K73.AKQ.T532 | 1H-X-2H-3D
349   S  2S-N       110          K6532.6.Q32.T986 AT9.KT932.A4.AQ2 J874.AQJ84.65.K5 Q.75.KJT987.J743 | 1H-P-1S-P-2S
350   S  4H-S       420          K94.QT75.J8.AQT8 AQT3.KJ8.Q4.9632 J762.A9643.AK2.J 85.2.T97653.K754 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
351   S  2H-S      -100          T43.9643.AJ4.J85 8.A5.KQ7632.K743 AQ97.QJ872.T8.QT KJ652.KT.95.A962 | 1H-1S-2H
352   S  3H-S       -50          K62.KT5.63.QT975 Q74.QJ7.AQJ42.A6 AT85.A9842.5.KJ8 J93.63.KT987.432 | 1H-P-2H-3D-P-P-3H
353   S  2NX-E      300          J76.A3.KJ52.T942 K43.KJ2.AQ3.KQJ8 AQ95.Q9865.T6.A5 T82.T74.9874.763 | 1H-P-1N=1=-X-P-2D-P-2N-P-P-Xass | Forcing 1NT
354   S  2C-W      -110          95.74.QJ76.K9762 T874.982.K94.T84 Q632.AKQJT.T532. AKJ.653.A8.AQJ53 | 1H-X-P-1S-P-2C
355   S  3H-S       -50          JT42.9765.985.76 86.Q4.AKJ732.832 AQ53.AT832.4.AJ5 K97.KJ.QT6.KQT94 | 1H-2C-3H
356   S  2H-S      -100          JT6.T7.A86.AJ853 87542..T543.KQT7 AK93.J5432.K97.2 Q.AKQ986.QJ2.964 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
357   S  2H-S       110          Q83.T97.AT843.Q6 J5.J6.J9.KT98732 A974.AQ843.652.A KT62.K52.KQ7.J54 | 1H-P-2H
358   S  4HX-S     -100          73.K87432.T983.Q 98.5.AKJ52.AJT65 AJ65.AQJ96.Q7.98 KQT42.T.64.K7432 | 1H-2H=1=-4H-X | Michaels Cuebid
359   S  4S-N       650          K542.K94.AK42.K5 Q73.QT3.T7.AT984 AJ98.AJ752.QJ8.6 T6.86.9653.QJ732 | 1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
360   S  5D-W      -400          T963.K987.5.KQ86 A5.AJT6.JT6.A754 QJ74.Q5432.AQ.J2 K82..K987432.T93 | 1H-3D-3H-5D
361   S  3N-N       430          Q86.K6.A986.AJ83 T4.93.QJ75432.K5 KJ95.AQT85.K.T96 A732.J742.T.Q742 | 1H-P-2C-3D-3S-P-3N
362   S  4H-S       620          QJ7.Q32.QJ2.AQ62 T862.A86.T74.J74 K953.KJ975.A8.T5 A4.T4.K9653.K983 | 1H-P-3N-P-4H
363   S  4D-E      -130          98763.QT.QT8.653 KQ.85.J9543.AQJ7 AJT5.AK962..KT82 42.J743.AK762.94 | 1H-P-P-2D-X-4D
364   S  2H-S      -100          J87.A2.Q9752.T96 K2.J984.A843.A53 AQT3.K7653.JT.KJ 9654.QT.K6.Q8742 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
365   S  4H-S       620          K6.K75.K64.KQJ98 954.QJ86.Q98532. AQJ7.AT932.J.T54 T832.4.AT7.A7632 | 1H-P-2C-P-2H-P-4H
366   S  1H-S      -150          J54.A3.T432.8765 Q987.K862.Q7.AKT AT62.Q9754.K.QJ3 K3.JT.AJ9865.942 | 1H
367   S  5D-W       150          KQ96.Q74.QJ4.K64 T.53.T9863.JT985 A743.AJ986.75.Q7 J852.KT2.AK2.A32 | P-1N-P-4S=1=-P-5D | Minors
368   S  2H-S       110          J98.53.AJ9.A7643 T3.QT8.643.KQJ98 A752.A9762.KQ75. KQ64.KJ4.T82.T52 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
369   S  4CX-E      300          KJ84.974.A52.K97 A9.Q52.Q7.AJ6542 T732.AKT63.KJ93. Q65.J8.T864.QT83 | 1H-P-1S-2C-2S-3C-3S-4C-P-P-Xass
370   S  2N-W        50          98.K5.8763.T8765 AK765.94.JT4.AJ2 J432.AT732.AKQ.4 QT.QJ86.952.KQ93 | 1H-P-P-1S-P-1N-P-2N
371   S  4H-S       420          K9.J65.AK52.K843 A87653.T.Q864.A5 QT42.AK432.JT.J7 J.Q987.973.QT962 | P-P-1D-1S-2H-P-3H-P-4H
372   S  5S-N       680          KQ986.AT.Q.KQJ93 J5.Q52.T97532.A4 A743.K8764.A.875 T2.J93.KJ864.T62 | 1H-P-1S-P-2S-P-4D=1=-P-4S-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
373   S  3H-S       170          Q9.J75.KT532.AJ6 K.T642.AQJ94.542 AJ52.AQ983.8.Q87 T87643.K.76.KT93 | 1H-2S-3H
374   S  4S-N       450          AQJ4.872.AJ.KJ63 KT.Q.KT8764.Q742 8652.AKJ95.9.AT9 973.T643.Q532.85 | 1H-P-1S-1N=1=-2S-P-4S | Unusual 1NT
375   S  6S-N      1430          AT63.4.73.AKQT96 9.KQ2.Q98652.J83 Q842.A9765.AKJT. KJ75.JT83.4.7542 | 1H-P-2C-P-3D-P-3S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
376   S  3N-W      -430          43.QJ9.8743.9752 A762.52.KT2.AKT4 KJT9.KT863.A65.3 Q85.A74.QJ9.QJ86 | 1H-X-P-2H=1=-P-3N | Strength cue bid
377   S  2H-S       110          K75.54.KJT54.K64 AQJ3.9872.Q.T975 T862.AKQ63.82.Q2 94.JT.A9763.AJ83 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
378   S  2D-W       -90          32.84.A62.KQ6432 Q986.QT9762.T7.J KT75.AKJ53.K3.98 AJ4..QJ9854.AT75 | 1H-2D
379   S  2H-S       170          K72.KJ7.QJ82.T74 J943.9.K754.A932 QT85.AT653..KQ86 A6.Q842.AT963.J5 | 1H-P-2H
380   S  4C-S       150          QJ3..9852.AKJ985 98.AK742.QJ3.T43 AKT5.JT863.A6.72 7642.Q95.KT74.Q6 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
381   S  4H-S       620          A2.AK43.K83.6532 QT3.QJ2.764.KT84 J854.T9865.AJ.AQ K976.7.QT952.J97 | 1H-P-2N=1=-P-4H | Jacoby 2NT
382   S  1N-W       -90          J542.T3.Q54.KJT3 AT8.974.873.Q964 Q963.QJ652.KT9.A K7.AK8.AJ62.8752 | 1H-1N
383   S  3C-W      -110          952.8.JT7653.A96 QJ764.KJT53.A42. KT83.AQ942.K9.T2 A.76.Q8.KQJ87543 | 1H-2C-P-2S-P-3C
384   S  4H-S       -50          T2.AK543.876.K83 K9874.862.KQ432. QJ53.QJT97.AJ.T6 A6..T95.AQJ97542 | 1H-4C-4H
385   S  3C-N       130          QT9.KJ.A63.QJT63 A87.8.J87542.954 KJ64.QT974.Q.K87 532.A6532.KT9.A2 | P-1H-2C-P-3C
386   S  4D-E        50          AJ6.J82.J53.KT65 983.T54.AQ9872.J QT72.AKQ93.T.982 K54.76.K64.AQ743 | 1H-2C-2H-P-P-X-P-3D-P-P-3H-4D
387   S  2H-S       -50          Q92.85.T8.KJ9874 KT3.QJ32.J2.AQ32 A865.AT974.AK73. J74.K6.Q9654.T65 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
388   S  2H-S       170          QJ653.KJ5.QJ8.76 A82.Q.642.KQ9842 K974.98632.AK9.A T.AT74.T753.JT53 | 1H-P-2H
389   S  4H-S       650          AT4.8752.KJ732.5 J2.963.QT95.AQT8 KQ97.AKJT4.8.J74 8653.Q.A64.K9632 | 1H-P-4H
390   S  3H-S       -50          KT7.J83.93.AJ764 5.KT65.T76.KQ853 QJ84.A9742.KJ.92 A9632.Q.AQ8542.T | 1H-2H=1=-X-2N=2=-P-3D-3H | Michaels Cuebid | To the partner's longer
391   S  3C-W      -110          Q73.Q84.754.JT92 852.AJT7.AQ2.K84 AK94.K9532.K83.7 JT6.6.JT96.AQ653 | 1H-P-1N=1=-X-P-3C | Forcing 1NT
392   S  4H-S       450          52.AK9743.AQ.982 QJ6.52.T74.KQJT6 A843.QJT86.52.A5 KT97..KJ9863.743 | 1H-P-2N=1=-P-4H | Jacoby 2NT
393   S  4H-S       420          52.AQ52.JT965.Q6 9.987.K8742.AKJ7 KJ83.KJT63.A.852 AQT764.4.Q3.T943 | 1H-2S-4H
394   S  4C-E      -130          J843.863.J4.6432 K72.52.Q86.AJT85 AQ65.KQJT9.K952. T9.A74.AT73.KQ97 | 1H-P-P-2C-2D-2H=1=-P-2N-P-3D=2=-P-3S-P-4C | Strength cue bid | Limit raise or better in !C
395   S  2D-E      -130          863.743.K43.T874 J94.Q.AQJ982.J63 KQT5.98652.5.AK5 A72.AKJT.T76.Q92 | 1H-X-P-2D
396   S  6S-N      1430          QJT763.J.T.AKJT6 5.T874.K9853.Q87 AK84.K9653.A.942 92.AQ2.QJ7642.53 | 1H-P-1S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
397   S  4H-S      -100          A942.KT96.74.K98 85.AJ2.Q952.AQT4 KQ73.Q8543.KJ6.3 JT6.7.AT83.J7652 | 1H-P-3D=1=-P-4H | Bergen
398   S  4S-N       420          KQJ6432.54.3.J94 .T976.762.AKQT85 AT98.AQ832.K94.6 75.KJ.AQJT85.732 | 1H-2D-P-3D-P-P-4S
399   S  -W                      876.KJ5.KT97.A32 AT92.9.J32.Q8764 K543.AQT63.Q4.T9 QJ.8742.A865.KJ5 | P
400   S  5H-S       450          85.AKT82.62.AK73 T642.97.AK43.JT2 AKQ7.QJ654.J75.Q J93.3.QT98.98654 | 1H-P-2N=1=-P-3C=2=-P-3H-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !H
401   S  3N-S       430          AJ2.43.QT7643.AK QT85.T965.9.Q875 K643.KQJ82.AJ5.4 97.A7.K82.JT9632 | 1H-P-2D-P-2H-P-3D-P-3N
402   S  4SX-W      100          .T62.J87654.AKQ6 K84.Q987.K2.JT94 AT93.AKJ54.3.873 QJ7652.3.AQT9.52 | 1H-2S-3S=1=-P-4H-P-P-4S-X | Limit raise or better in !H
403   S  2N-N       120          K2.64.AT62.KQ983 Q9875.987.J85.J4 AT63.KJT53.K73.T J4.AQ2.Q94.A7652 | 1H-2C-2N
404   S  1H-S      -100          3.A2.96542.J9832 KJ42.T85.T3.K654 QT96.KQJ93.Q7.AT A875.764.AKJ8.Q7 | 1H
405   S  3C-W      -110          8752.852.AQJ62.2 KT9.K4.K983.AK65 AJ43.AQJ93.T7.83 Q6.T76.54.QJT974 | 1H-P-2H-X-P-3C
406   S  3DX-E     -670          T93.A3.Q73.T9764 J6.KJT85.KJT62.5 AK85.Q9742.4.AJ3 Q742.6.A985.KQ82 | 1H-X-P-2D-X-P-3C-3D-P-P-Xass
407   S  4S-N       680          AKJ97.K4.T832.AT T86.Q3.Q765.9642 Q542.J9865.A.KQ5 3.AT72.KJ94.J873 | 1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
408   S  1H-S       -50          865.74.KJ76.9875 KQ92.AT92.8.AK62 AJT7.KQ853.A.J43 43.J6.QT95432.QT | 1H
409   S  3N-N       -50          Q53.J2.K.AJ98542 T94.KQT75.J9643. AK76.A9643.QT.T6 J82.8.A8752.KQ73 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
410   S  4H-S      -100          Q.A942.QJ82.QT96 AJ974.Q6.T743.73 K853.JT875.K6.A4 T62.K3.A95.KJ852 | 1H-P-3D=1=-P-4H | Bergen
411   S  2H-S       140          KT5.J72.Q42.QJ98 962.KQ.KT83.K753 AJ84.AT643.AJ7.4 Q73.985.965.AT62 | 1H-P-2H
412   S  5H-S       650          9.K873.J653.AK74 QJT84.54.KQ.Q962 K765.AJT92.A7.J3 A32.Q6.T9842.T85 | 1H-P-3S=1=-X-3N=2=-P-4C=3=-P-4N=4=-P-5H | Splinter | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
413   S  4S-N       650          A764.Q96.AQ87.Q2 J3.J8.T963.KJ987 KQ98.AT753.54.AT T52.K42.KJ2.6543 | 1H-P-1S-P-2S-P-4S
414   S  3C-W      -110          J43.42.AQ932.A98 T.T986.JT864.KJ5 KQ52.AQ753.K75.2 A9876.KJ..QT7643 | 1H-2H=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
415   S  4D-S       130          K3.2.KQT842.Q974 AJ42.A985.63.AK8 QT86.KJ643.AJ5.3 975.QT7.97.JT652 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
416   S  5S-N       480          KJ543.Q.K862.KQ4 Q.T76543.AJ53.A5 A986.AK982..J832 T72.J.QT974.T976 | 1H-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4N=3=-P-5H-P-5S | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
417   S  3S-N      -100          QT73.QT.Q74.JT94 94.J7.AK632.Q763 AJ86.K8542..A852 K52.A963.JT985.K | 1H-P-1S-1N=1=-2S-3D-P-P-3S | Unusual 1NT
418   S  3N-N       600          T65.T9.AK64.AJ85 J8.K762.Q932.732 AK92.AQ543.T8.T6 Q743.J8.J75.KQ94 | 1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
419   S  3S-E       200          52.Q7.AT842.T985 AK.KJT32.K973.KQ Q976.A8654.Q.AJ4 JT843.9.J65.7632 | 1H-P-P-2N-P-3H-P-3S
420   S  2H-S       170          AT9762.KT8.63.Q6 K4.97.KQ8752.JT5 QJ85.AQ532.T.K87 3.J64.AJ94.A9432 | 1H-P-2H
421   S  4H-S      -100          Q3.952.AT9763.JT AT97.T6.J542.A86 K854.AQ743..KQ73 J62.KJ8.KQ8.9542 | 1H-P-2H-P-3C=1=-P-4H | Two way game tries
422   S  1H-S      -150          Q3.42.T98.JT9765 J974.AK73.4.AKQ3 KT65.JT986.AK62. A82.Q5.QJ753.842 | 1H
423   S  1H-S      -100          95..KJ743.J87652 QT876.K83.T9.QT4 AK43.QJ764.A52.3 J2.AT952.Q86.AK9 | 1H
424   S  3CX-W      100          9754.975.KJ8.K63 82.Q63.Q652.Q984 AQ63.AJT84.A93.7 KJT.K2.T74.AJT52 | 1H-2C-2H-3C-X
425   S  4H-S       -50          2.T975.AKT.KJ943 T64.Q8.J852.AQT6 KQ98.A6432.Q.875 AJ753.KJ.97643.2 | P-P-1C-P-1H-1S-2H-P-4H
426   S  3S-N       140          J762.985.AKJ2.Q4 AQ3.Q43.T763.A82 T954.AKJT6..KT93 K8.72.Q9854.J765 | 1H-P-1S-P-2S-P-3D=1=-P-3S | Two way game tries
427   S  3H-S       140          82.AJ9.K762.JT42 AKQ954.K8.T54.95 JT76.QT654.AQJ.K 3.732.983.AQ8763 | 1H-P-2H-2S-P-P-3H
428   S  3H-S       170          7.AT75.JT52.Q985 A52.J9.AQ7.K6432 QJ93.KQ864.K86.A KT864.32.943.JT7 | 1H-P-3C=1=-P-3H | Bergen
429   S  3D-N       150          Q.4.KQJT732.A987 KT973.AQ96.95.K5 AJ84.J8753.A6.J6 652.KT2.84.QT432 | P-P-3D
430   S  2H-S       -50          K96.A64.T942.653 T743.987.J76.KT9 QJ82.KQ532.K.QJ4 A5.JT.AQ853.A872 | 1H-2D-2H
431   S  3D-W      -170          Q76542.Q6.63.Q93 AT.T9.QT9.AT8654 KJ98.KJ753.KJ2.2 3.A842.A8754.KJ7 | 1H-2D-P-3D
432   S  2N-W      -120          J.Q765.K753.T865 T9532.A9.T4.J732 8764.KJ832.AJ2.Q AKQ.T4.Q986.AK94 | P-1D-P-1S-P-2N
433   S  4S-N       420          AKJT85.43.K5.876 2.AK72.AT97.QJ42 9743.QJT86.J8.AK Q6.95.Q6432.T953 | 1H-P-1S-X-2S-P-4S
434   S  4S-E      -450          6.T642.QT875.985 KQ9542.87.A3.KJ4 J873.AK953.KJ92. AT.QJ.64.AQT7632 | 1H-2C-3H-3S-P-4C-P-4S
435   S  2H-S       140          Q4.8652.AJ7.Q864 T97.Q.8653.T7532 AKJ8.KT973.KT9.J 6532.AJ4.Q42.AK9 | 1H-X-1N=1=-P-2H | Support 1NT
436   S  2H-S       110          Q873.J83.AT.8632 J5.A5.KQJ852.T75 AT64.KQ972.94.QJ K92.T64.763.AK94 | 1H-P-2H
437   S  4S-N       620          AKT94.74.A87.QT6 753.Q8.964.AJ874 QJ82.AK963.QJ.93 6.JT52.KT532.K52 | 1H-P-1S-P-2S-P-4S
438   S  6H-S       -50          A.J985.AT84.KT32 J9732.T.KQJ76.87 8654.KQ432.2.AQ5 KQT.A76.953.J964 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
439   S  4H-S       620          43.853.AQ32.AQ98 KJT762.QT96.7.K7 AQ98.AKJ74.T.T54 5.2.KJ98654.J632 | 1H-3D-4D=1=-P-4H | Limit raise or better in !H
440   S  2D-E       -90          QJ3.92.97543.J72 84.KT64.QJT2.K54 A952.AQJ83.6.Q93 KT76.75.AK8.AT86 | 1H-X-P-2D
441   S  3H-S       200          KT2.J62.AT2.QT98 965.T743.K753.73 Q843.AKQ98..KJ65 AJ7.5.QJ9864.A42 | 1H-2D-2H-3D-3H
442   S  2H-S       140          A864.K97.JT96.92 732.A4.KQ5.QT754 KQ95.JT862.2.AJ8 JT.Q53.A8743.K63 | 1H-P-2H
443   S  2H-S       140          732.T82.A85.KT43 J8.965.Q976.Q986 KQT5.AQJ43.J42.7 A964.K7.KT3.AJ52 | 1H-1N-2H
444   S  3C-E      -110          A983.K2.Q872.763 2.QJ853.95.QJ982 QJ74.AT964.K43.K KT65.7.AJT6.AT54 | 1H-X-1S-2C-2S-3C
445   S  4H-S      -100          K643.T762.K.JT73 Q.Q.QT97654.AQ82 AT98.KJ953.A8.K6 J752.A84.J32.954 | 1H-P-3C=1=-P-4H | Bergen
446   S  4H-S       420          K7.KQ965.943.A52 A654.8.AK86.Q873 JT92.AJ732.QJ.KJ Q83.T4.T752.T964 | 1H-P-2N=1=-P-4H | Jacoby 2NT
447   S  3CX-W      100          8762.T86.KJ54.J9 Q43.92.A982.AK62 AKJ9.AK543.76.83 T5.QJ7.QT3.QT754 | 1H-P-2H-X-XX-3C-P-P-X
448   S  3H-S      -200          82.T98.T987653.2 K5.73.K42.AJT973 Q976.AJ542.AQ.Q6 AJT43.KQ6.J.K854 | 1H-1S-3H
449   S  2H-S       110          T6.K92.632.AT963 AQJ.Q64.854.KJ75 K743.AJ875.AJ.42 9852.T3.KQT97.Q8 | 1H-P-2H
450   S  2H-S       110          K64.T74.9542.K83 QJ93.KJ2.QJ87.T2 AT87.Q9863.A.QJ9 52.A5.KT63.A7654 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
451   S  3N-N       430          42.Q.AQJT.K98754 T93.6.97542.AQT2 KQJ5.KJT32.K.J63 A876.A98754.863. | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
452   S  4H-S       620          K83.QT65.JT9.KQ2 T5.K9.Q76.A97653 A942.AJ432.K54.T QJ76.87.A832.J84 | 1H-P-3D=1=-P-4H | Bergen
453   S  4S-N       620          K952.T52.A2.KQ54 Q763.AK.QT9.A863 AJT8.QJ964.K86.2 4.873.J7543.JT97 | 1H-P-1S-X-2S-P-4S
454   S  4D-S       130          97.7.AJ7643.KQJ6 KQJT.Q954.Q5.985 A532.KJT86.KT9.3 864.A32.82.AT742 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
455   S  4H-S       620          QT95.KQ92.K5.T75 .T87.AQ8642.J932 AK84.AJ653.J9.Q4 J7632.4.T73.AK86 | 1H-P-3D=1=-X-XX-P-4H | Bergen
456   S  3H-S       170          Q976.Q953.J62.A4 A8.J42.Q9753.T76 K542.AKT86.T.Q95 JT3.7.AK84.KJ832 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
457   S  3H-S       140          82.J876.AK64.985 AKJT6.K32.T.Q432 Q543.AQT95.QJ7.J 97.4.98532.AKT76 | 1H-P-3C=1=-P-3H | Bergen
458   S  3CX-W     -870          K742.J8.9432.Q42 AJ96.T63.T75.653 QT53.KQ954.AJ6.7 8.A72.KQ8.AKJT98 | 1H-2C-P-P-X-P-2S-P-P-3C-XC
459   S  4H-S       450          852.T973.AKQ75.3 QT96.52.864.AKQ4 AK74.AQJ84.2.986 J3.K6.JT93.JT752 | 1H-P-3C=1=-P-4H | Bergen
460   S  3C-W      -110          K84.954.QJ943.T7 T652.AQ6.5.95432 AJ73.KJ872.A87.8 Q9.T3.KT62.AKQJ6 | 1H-2C-2H-3C
461   S  5H-S       650          5.KT54.KJ97.KJ72 KJT63.J.QT.Q9843 AQ82.A9632.A5.T6 974.Q87.86432.A5 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
462   S  6H-S       980          K43.A9864.5.AT52 5.K2.KJ86432.963 AJ82.QJT53.A.QJ7 QT976.7.QT97.K84 | 1H-P-4D=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
463   S  4H-S       650          QT.Q43.JT8.AQJ93 63.J95.K9764.T62 AJ75.AKT86.Q2.85 K9842.72.A53.K74 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
464   S  3H-S       140          T52.KT2.752.AQ43 9743.65.Q93.K865 AKQ6.QJ974.T4.T7 J8.A83.AKJ86.J92 | 1H-2D-3D=1=-P-3H | Limit raise or better in !H
465   S  4H-S       420          QT.QJ97.J865.KJ6 J95.K86.AKT74.97 A843.AT532.2.A43 K762.4.Q93.QT852 | 1H-P-3D=1=-X-P-P-3H-P-4H | Bergen
466   S  3C-N       130          4.T.QJ96.AQ97632 KQ87.J62.743.KJ8 9632.AKQ43.K52.5 AJT5.9875.AT8.T4 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
467   S  4S-N       420          8742..KQT.AQJ963 K5.Q643.873.8754 Q963.KJ872.A2.K2 AJT.AT95.J9654.T | 1H-P-1S-P-2S-P-4S
468   S  3C-E      -150          T542.832.K743.J8 76.A.AT5.AKT7632 AQ98.KQ954.Q62.9 KJ3.JT76.J98.Q54 | 1H-P-P-3C
469   S  4S-N       650          J543.K.J4.AK7653 K9.T865.KT632.JT AT62.AQJ43.A87.8 Q87.972.Q95.Q942 | 1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
470   S  3D-W       100          952.JT.K64.AK742 AQ76.K876.JT.953 KJT8.AQ932.2.JT6 43.54.AQ98753.Q8 | 1H-3D
471   S  6H-S      -100          A8.T532.97653.AJ 974.J.KQ42.T8432 KJ62.AQ976.T.KQ9 QT53.K84.AJ8.765 | 1H-P-3C=1=-P-4D=2=-P-4N=3=-P-5D-P-6H | Bergen | Splinter | Blackwood 0314, for !H
472   S  2C-S       -50          K64.53.KJ9.Q5432 T52.JT82.AQT5.98 A973.AK964.83.T7 QJ8.Q7.7642.AKJ6 | 1H-P-1N=1=-P-2C | Forcing 1NT
473   S  1H-S      -100          Q43.T.T8762.AT87 KT85.652.Q5.K432 AJ92.A9873.K4.65 76.KQJ4.AJ93.QJ9 | 1H
474   S  4DX-W     -710          KT5.Q52.95.KJT92 98742.J84.AQT7.7 QJ63.AKT93.6.A86 A.76.KJ8432.Q543 | 1H-P-2H-P-P-3D-3H-4D-X
475   S  2H-S       170          AT83.J76.93.KQT3 76.Q2.JT7.AJ9862 KQJ9.K9854.A5.75 542.AT3.KQ8642.4 | 1H-P-2H
476   S  3N-S       600          83.J7.AQJ8.KQJT5 T.QT9532.642.A42 J972.AK864.KT75. AKQ654..93.98763 | 1H-2H=1=-3C-P-3N | Michaels Cuebid
477   S  4H-S       650          QT8.QJ8.KQ72.Q62 J92.T54.843.K853 AK65.K9763..AT74 743.A2.AJT965.J9 | 1H-P-1N=1=-P-2C-2D-3D=2=-P-3H-P-4H | Forcing 1NT | Strength cue bid
478   S  4HX-S      590          AQ.J54.A43.KJ874 J5.AQ862.K87.632 K976.KT973.J6.A9 T8432..QT952.QT5 | 1H-2H=1=-2S=2=-P-3H-P-3S=3=-P-3N=4=-P-4D=5=-P-4H-P-P-X | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !S stopper | Cue bid, surplus
479   S  3H-S       140          A.6543.K76.JT876 8632.J8.A8532.42 QJ95.KQT92.QJ.Q5 KT74.A7.T94.AK93 | 1H-X-1N=1=-2D-P-P-3H | Support 1NT
480   S  3S-N       140          QJ42.2.82.AQT875 9876.AJ.AQJ3.K32 AKT3.QT863.K74.9 5.K9754.T965.J64 | 1H-P-1S-X-2S-P-3C=1=-P-3S | Two way game tries
481   S  3D-E      -110          T96.75.Q62.QJT87 A5.J93.T8543.A63 KJ72.AKT64.97.K9 Q843.Q82.AKJ.542 | 1H-X-P-2D-X-P-3C-3D
482   S  4H-S       650          AKT3.KJ72.8.Q752 976.65.T765.T943 QJ42.AQ983.9.AJ8 85.T4.AKQJ432.K6 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
483   S  2C-S       -50          J9.J7.A764.J7542 Q532.642.Q3.KQT3 A876.AKQ95.T5.98 KT4.T83.KJ982.A6 | 1H-P-1N=1=-P-2C | Forcing 1NT
484   S  5CX-W      500          K7543.Q8.QJ973.7 9.KT42.AKT85.542 AJT6.A9763.64.AJ Q82.J5.2.KQT9863 | 1H-3C-P-5C-X
485   S  4H-S       650          QT9.654.A93.AKT9 J42.87.JT87654.2 A853.AQT92.K.J53 K76.KJ3.Q2.Q8764 | 1H-P-2C-P-2H-P-4H
486   S  3C-N       -50          654.2.Q972.K9842 JT9.QT743.KT.QJ7 AQ32.KJ986.6.AT5 K87.A5.AJ8543.63 | 1H-2D-P-P-X-P-3C
487   S  4H-S       620          4.K542.9762.AQ94 AK85.96.JT.KT876 QT62.AQJ83.K83.2 J973.T7.AQ54.J53 | 1H-P-3C=1=-P-3H-P-4H | Bergen
488   S  4S-N       420          QT7652.K76.AK.43 AK.T53.J963.K765 J984.AJ842.4.AJ2 3.Q9.QT8752.QT98 | 1H-P-1S-P-2S-P-4S
489   S  2C-S       110          86.7.Q653.AJ7432 QJ7.K952.KT94.K9 AK52.AQ843.82.86 T943.JT6.AJ7.QT5 | 1H-P-1N=1=-P-2C | Forcing 1NT
490   S  3H-S       140          762.JT62.AK5.K84 QJ93.Q3.QT97.QJ7 KT54.AK985.J.953 A8.74.86432.AT62 | 1H-P-3D=1=-P-3H | Bergen
491   S  1N-E        50          743.85.T763.KQ32 QJ62.AK.KJ84.A75 AKT9.QJT93.A.T64 85.7642.Q952.J98 | 1H-P-P-X-1S-P-P-1N
492   S  2H-S       170          Q96.T92.KT752.K4 KT32.K74.AQJ9.T7 A854.AQJ86.86.A3 J7.53.43.QJ98652 | 1H-P-2H
493   S  3N-W      -600          7532.87.Q652.T75 A.Q64.T974.KQ843 J984.KJT93.AK3.6 KQT6.A52.J8.AJ92 | 1H-1N-P-3N
494   S  3D-S       130          4.A3.J97654.J876 KJ863.J62.T.KQ95 AT97.QT974.KQ3.A Q52.K85.A82.T432 | 1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
495   S  4H-S       680          AKJ42.964.AQJ7.7 T953.J.KT964.932 Q876.AKQ32.5.T85 .T875.832.AKQJ64 | 1H-2C-3C=1=-P-3H-P-3S=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
496   S  2D-E       100          KQ6.Q4.875.QT842 972.T86.KJ63.KJ3 J854.KJ953.Q94.A AT3.A72.AT2.9765 | 1H-X-P-2D
497   S  4S-N       480          AK64.Q4.AT974.A7 QJ32.JT98.QJ.J98 T875.AK753..KQ63 9.62.K86532.T542 | 1H-P-2D-P-2N-P-3S-P-4S
498   S  2D-E        50          974.4.AKJ6.K9843 AJ.AQT83.Q9742.6 QT65.KJ976.5.AQ2 K832.52.T83.JT75 | 1H-P-1N=1=-2D | Forcing 1NT
499   S  3D-W      -130          JT65.62.93.KJT98 K9743.3.K842.652 AQ82.AJT84.T7.A7 .KQ975.AQJ65.Q43 | 1H-2D-P-3D
500   S  6H-S      -100          AQ86.AJT7.A97.63 T54.8.KJT432.KT2 KJ73.Q6532.Q.AJ9 92.K94.865.Q8754 | 1H-P-2N=1=-P-3D=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5D-P-6H | Jacoby 2NT | Shortness  !D | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H

             -- Sorted Summary of Bidding Sequences --

   15  1H
    3  1H-1N
    1  1H-1N-2H
    1  1H-1N-2H-2S-P-P-3H
    1  1H-1N-P-2N
    1  1H-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1H-1N-P-3N
    1  1H-1S
    1  1H-1S-2C=1=-2S-P-P-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
    3  1H-1S-2H
    1  1H-1S-2H-P-P-2S-P-3S
    1  1H-1S-2H-P-P-X-P-3C-3H
    1  1H-1S-2H-P-P-X-P-3D-P-P-3H
    1  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    2  1H-1S-3H
    1  1H-1S-3H-3S
    1  1H-1S-P-2D-P-2S
    1  1H-1S-X-P-2H
    4  1H-2C
    1  1H-2C-2D=1=-P-2H | 1X-(Y)-2Z forcing
    1  1H-2C-2D=1=-P-2H-3C-5D | 1X-(Y)-2Z forcing
    1  1H-2C-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    1  1H-2C-2H-3C
    1  1H-2C-2H-3C-X
    1  1H-2C-2H-P-P-X-P-3D-P-P-3H-4D
    1  1H-2C-2N
    1  1H-2C-3C=1=-P-3H | Limit raise or better in !H
    1  1H-2C-3C=1=-P-3H-P-3S=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1H-2C-3C=1=-P-4H | Limit raise or better in !H
    1  1H-2C-3C=1=-P-4H-P-P-X | Limit raise or better in !H
    1  1H-2C-3H
    1  1H-2C-3H-3S-P-4C-P-4S
    1  1H-2C-3H-4H=1=-P-5C-P-P-X | Limit raise or better in !C
    1  1H-2C-4H
    1  1H-2C-P-2H=1=-P-3C | Strength cue bid
    1  1H-2C-P-2S-P-3C
    1  1H-2C-P-P-X-P-2S-P-P-3C-XC
    1  1H-2C-P-P-X-P-2S-P-P-X-P-3D-P-P-Xass
    1  1H-2C-P-P-X-XX-2S-3H=1=-P-4C-XC-P-4S | Limit raise or better in !C
    3  1H-2D
    1  1H-2D-2H
    1  1H-2D-2H-3D-3H
    1  1H-2D-2H-P-P-3D-3H
    1  1H-2D-2N-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
    2  1H-2D-3D=1=-P-3H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-3H-P-P-4D-P-P-4H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-4H | Limit raise or better in !H
    1  1H-2D-3H
    1  1H-2D-3H-4D
    1  1H-2D-3H-P-P-4D
    1  1H-2D-3N
    2  1H-2D-P-3D
    1  1H-2D-P-3D-P-P-4S
    1  1H-2D-P-P-X-P-2H-3D-P-P-4S
    1  1H-2D-P-P-X-P-3C
    1  1H-2D-P-P-X-P-3N
    1  1H-2D-P-P-X-P-4S-5D-P-P-Xass
    1  1H-2D-P-P-X-XX-2S-3D-P-P-Xass-P-3S
    1  1H-2H=1=-2S=2=-P-3H-P-3S=3=-P-3N=4=-P-4D=5=-P-4H-P-P-X | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !S stopper | Cue bid, surplus
    2  1H-2H=1=-3C-P-3N | Michaels Cuebid
    1  1H-2H=1=-3H-3N-P-4S | Michaels Cuebid
    1  1H-2H=1=-4H-X | Michaels Cuebid
    1  1H-2H=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-P-3D | Michaels Cuebid
    1  1H-2H=1=-X-2N=2=-P-3D-3H | Michaels Cuebid | To the partner's longer
    1  1H-2N=1=-3C=2=-5D-X | Unusual 2NT | Limit raise or better in !H
    1  1H-2N=1=-3C=2=-P-3H | Unusual 2NT | Limit raise or better in !H
    1  1H-2N=1=-3C=2=-P-4D=3=-P-4H | Unusual 2NT | Limit raise or better in !H | Splinter
    1  1H-2N=1=-3H-4D | Unusual 2NT
    3  1H-2N=1=-P-3D | Unusual 2NT
    1  1H-2N=1=-P-3D-P-P-3H-4D | Unusual 2NT
    1  1H-2N=1=-XN=1=-3C-P-P-3S-P-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
    1  1H-2S-3H
    1  1H-2S-3S=1=-P-4H-P-P-4S-X | Limit raise or better in !H
    1  1H-2S-4H
    1  1H-3C-3H
    1  1H-3C-3H-4C-X
    1  1H-3C-4C=1=-5C-X | Limit raise or better in !H
    1  1H-3C-P-5C-X
    3  1H-3D
    1  1H-3D-3H
    1  1H-3D-3H-5D
    1  1H-3D-4D=1=-P-4H | Limit raise or better in !H
    1  1H-4C
    1  1H-4C-4H
    1  1H-4D
    1  1H-5C-XC
    1  1H-P-1N=1=-2C-P-P-2D | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-3C=2=-X-3N-P-4H | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2C-P-P-3D-P-5C=2=-P-5S-P-6D | Forcing 1NT | Exclusion, for !D
    2  1H-P-1N=1=-2D | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-2N | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-P-2N=3=-3S=4=-P-3N-P-4H | Forcing 1NT | Michaels Cuebid | To the partner's longer | Strength cue bid
    1  1H-P-1N=1=-2H=2=-P-2N=3=-P-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1H-P-1N=1=-2S-P-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-3D-P-P-Xass | Forcing 1NT
    9  1H-P-1N=1=-P-2C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-2D-3D=2=-P-3H-P-4H | Forcing 1NT | Strength cue bid
    3  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    8  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
    3  1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3S-P-4C | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-4D=3=-P-4N=4=-P-5C-P-6C | Forcing 1NT | Limit raise or better in !C | Cue bid, a !D stopper | Blackwood 0314, for !C
    2  1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D | Forcing 1NT
    5  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    3  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    3  1H-P-1N=1=-P-2D-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !D
    2  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3N-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-P-2S | Forcing 1NT
    1  1H-P-1N=1=-X-P-2D-P-2N-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-X-P-3C | Forcing 1NT
    1  1H-P-1N=1=-X-P-P-2H-P-P-2N | Forcing 1NT
    2  1H-P-1S-1N=1=-2S | Unusual 1NT
    1  1H-P-1S-1N=1=-2S-3D-P-P-3S | Unusual 1NT
    1  1H-P-1S-1N=1=-2S-P-3S | Unusual 1NT
    2  1H-P-1S-1N=1=-2S-P-4S | Unusual 1NT
    1  1H-P-1S-1N=1=-3S-P-4D=2=-P-4S | Unusual 1NT | Cue bid, a !D stopper
    1  1H-P-1S-2C-2S
    1  1H-P-1S-2C-2S-3C-3S
    1  1H-P-1S-2C-2S-3C-3S-4C-P-P-Xass
    1  1H-P-1S-2D-2S-P-3C=1=-3D-3S | Two way game tries
    1  1H-P-1S-2N=1=-P-3D-3S-P-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
    1  1H-P-1S-3C-3S-P-4S
   12  1H-P-1S-P-2S
    2  1H-P-1S-P-2S-P-3D=1=-P-3S | Two way game tries
    3  1H-P-1S-P-2S-P-3S
    1  1H-P-1S-P-2S-P-4C=1=-X-P-P-4S | Splinter
    1  1H-P-1S-P-2S-P-4D=1=-P-4S-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
    4  1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
   10  1H-P-1S-P-2S-P-4S
    1  1H-P-1S-P-2S-X-P-3D-3S-P-P-X
    2  1H-P-1S-P-3S
    1  1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    2  1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
    1  1H-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4N=3=-P-5H-P-5S | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1H-P-1S-P-3S-P-3N=1=-P-4D=2=-P-4S | Cue bid, surplus | Cue bid, a !D stopper
    1  1H-P-1S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
    1  1H-P-1S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    2  1H-P-1S-P-3S-P-4S
    1  1H-P-1S-P-3S-P-5S
    1  1H-P-1S-X-2S
    1  1H-P-1S-X-2S-3D-3S
    2  1H-P-1S-X-2S-P-3C=1=-P-3S | Two way game tries
    3  1H-P-1S-X-2S-P-4S
    1  1H-P-1S-X-2S-P-P-X
    1  1H-P-1S-X-3S-4C-XC
    1  1H-P-2C-3D-3S-P-3N
    1  1H-P-2C-3D-3S-P-4H
    1  1H-P-2C-P-2D-P-4H
    1  1H-P-2C-P-2H-P-2N-P-3N
    1  1H-P-2C-P-2H-P-2N-P-3N-P-4H
    1  1H-P-2C-P-2H-P-3D-P-3N
    2  1H-P-2C-P-2H-P-4H
    1  1H-P-2C-P-2N-P-3C-P-3N
    1  1H-P-2C-P-2N-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5S-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-2C-P-2N-P-3H-P-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2C-P-2N-P-3H-P-3S=1=-X-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
    5  1H-P-2C-P-2N-P-3N
    3  1H-P-2C-P-2N-P-3S-P-4S
    6  1H-P-2C-P-2N-P-4H
    1  1H-P-2C-P-2S-P-4H
    1  1H-P-2C-P-3D-P-3S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
    2  1H-P-2D-P-2H-P-3C-P-3N
    1  1H-P-2D-P-2H-P-3D-P-3N
    1  1H-P-2D-P-2N-P-3C-P-3N
    1  1H-P-2D-P-2N-P-3D-P-3N
    1  1H-P-2D-P-2N-P-3H-P-3N=1=-P-4C=2=-X-4N=3=-P-5S-P-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2D-P-2N-P-3H-P-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-5H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2D-P-2N-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    6  1H-P-2D-P-2N-P-3N
    2  1H-P-2D-P-2N-P-3S-P-4S
    1  1H-P-2D-P-2S-P-3H-P-3S=1=-P-4C=2=-P-4N=3=-P-5S-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2D-P-2S-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !S
    1  1H-P-2D-P-2S-P-4S
   27  1H-P-2H
    1  1H-P-2H-2N=1=-P-4D | Unusual 2NT
    1  1H-P-2H-2S
    1  1H-P-2H-2S-P-P-3H
    1  1H-P-2H-3C-3H
    1  1H-P-2H-3C-P-P-3H
    1  1H-P-2H-3C-P-P-3H-4C
    1  1H-P-2H-3C-P-P-3H-P-P-4C-P-5C-X
    2  1H-P-2H-3D-3H
    2  1H-P-2H-3D-P-P-3H
    1  1H-P-2H-3D-X=1=-4D-4H-5D-P-P-Xass | Maximal Doubles
    2  1H-P-2H-P-3C=1=-P-4H | Two way game tries
    1  1H-P-2H-P-P-3D-3H
    1  1H-P-2H-P-P-3D-3H-4D-X
    1  1H-P-2H-P-P-X-P-2S
    1  1H-P-2H-X-P-3C
    1  1H-P-2H-X-XX-3C-P-P-X
    1  1H-P-2N=1=-4N=2=-P-5C-6H | Jacoby 2NT | Unusual 4NT
    1  1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4C=4=-P-4H-P-5C=5=-P-5H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !H
    1  1H-P-2N=1=-P-3C=2=-P-3H-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3C=2=-P-3H-P-5C=3=-P-5H | Jacoby 2NT | Shortness  !C | Exclusion, for !H
    2  1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
    1  1H-P-2N=1=-P-3D=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5D-P-6H | Jacoby 2NT | Shortness  !D | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4N=5=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
    1  1H-P-2N=1=-P-3D=2=-X-3H-P-4N=3=-P-5S-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3N-P-6N | Jacoby 2NT
    5  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-2S-P-4S
    1  1H-P-3C=1=-4C-4H | Bergen
    1  1H-P-3C=1=-P-3D=2=-P-4C=3=-X-P-5C-5H | Bergen | Cue bid, a !D stopper | Cue bid, a !C stopper
    6  1H-P-3C=1=-P-3H | Bergen
    1  1H-P-3C=1=-P-3H-P-4H | Bergen
    1  1H-P-3C=1=-P-4D=2=-P-4N=3=-P-5D-P-6H | Bergen | Splinter | Blackwood 0314, for !H
    7  1H-P-3C=1=-P-4H | Bergen
    1  1H-P-3D=1=-P-3H | Bergen
    1  1H-P-3D=1=-P-3H-P-4H | Bergen
    5  1H-P-3D=1=-P-4H | Bergen
    1  1H-P-3D=1=-X-P-P-3H-P-4H | Bergen
    1  1H-P-3D=1=-X-XX-P-4H | Bergen
    2  1H-P-3N-P-4H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1H-P-3S=1=-P-4C=2=-P-4H-P-5D=3=-P-5N-P-6H | Splinter | Cue bid, a !C stopper | Exclusion, for !H
    1  1H-P-3S=1=-X-3N=2=-P-4C=3=-P-4N=4=-P-5H | Splinter | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4H | Splinter
    1  1H-P-4D=1=-X-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
    7  1H-P-4H
    1  1H-P-4H-X
    3  1H-P-P-1N
    1  1H-P-P-1N-P-2N-P-3N-P-P-Xass
    1  1H-P-P-1N-X-P-3H
    1  1H-P-P-1S-P-1N-P-2N
    1  1H-P-P-1S-P-2S-P-4S
    5  1H-P-P-2C
    1  1H-P-P-2C-2D-2H=1=-P-2N-P-3D=2=-P-3S-P-4C | Strength cue bid | Limit raise or better in !C
    1  1H-P-P-2C-X-P-2S-P-P-3C
    1  1H-P-P-2D-P-3D
    1  1H-P-P-2D-X-4D
    1  1H-P-P-2D-X-P-2H-P-P-3D
    1  1H-P-P-2N-P-3H-P-3S
    1  1H-P-P-3C
    1  1H-P-P-X-1S-2C-2H-5C
    1  1H-P-P-X-1S-2C-P-5C
    1  1H-P-P-X-1S-P-2H
    1  1H-P-P-X-1S-P-P-1N
    1  1H-P-P-X-1S-P-P-2D-P-2H=1=-2S-3N | Limit raise or better in !D
    1  1H-P-P-X-1S-P-P-X-P-2C-P-2H=1=-P-5C | Limit raise or better in !C
    1  1H-X-1N=1= | Support 1NT
    1  1H-X-1N=1=-2C-2H-3C-3H-4C | Support 1NT
    1  1H-X-1N=1=-2C-P-P-2H-P-P-3C-3H | Support 1NT
    1  1H-X-1N=1=-2D-P-P-3H | Support 1NT
    1  1H-X-1N=1=-2N-X | Support 1NT
    2  1H-X-1N=1=-P-2H | Support 1NT
    1  1H-X-1N=1=-P-2H-X-P-3D-3H | Support 1NT
    1  1H-X-1S-2C-2S-3C
    1  1H-X-2H-2S-3H-P-P-3S-P-P-4H-X
    2  1H-X-2H-3D
    1  1H-X-2N=1=-3C-3H-P-4H-5C-X | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-4H | Jordan Truscott 2NT
    1  1H-X-3H-3N-4H-XH
    1  1H-X-3H-4S
    1  1H-X-P-1S-P-2C
    1  1H-X-P-2C-2D-3C
    4  1H-X-P-2D
    1  1H-X-P-2D-X
    1  1H-X-P-2D-X-P-2S-3D
    1  1H-X-P-2D-X-P-3C-3D
    1  1H-X-P-2D-X-P-3C-3D-P-P-Xass
    1  1H-X-P-2H=1=-P-3N | Strength cue bid
    1  1H-X-P-5C
    1  1H-X-P-P-1S-2D
    1  1H-X-XX-2C-2D
    1  1H-X-XX-2C-2S-P-2N
    1  P
    1  P-1C-P-1D-1H-1S-P-3N
    1  P-1C-P-1S-P-1N
    1  P-1C-P-1S-P-1N-P-2S
    1  P-1C-P-P-1H-X-3H
    1  P-1D-1S-3D-3S
    1  P-1D-P-1S-P-2N
    1  P-1H-2C-P-3C
    1  P-1N
    1  P-1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
    1  P-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  P-1N-P-2N
    1  P-1N-P-4S=1=-P-5D | Minors
    1  P-2D-P-P-2H-P-P-3D
    1  P-P-1C-1D-X-3D-3H-P-4H
    1  P-P-1C-1H-X-P-2D-P-3N
    1  P-P-1C-P-1H-1S-2H-P-4H
    1  P-P-1C-P-1H-P-1S-P-4S
    1  P-P-1C-P-1H-P-2C-P-3C-P-5C
    1  P-P-1D-1S-2H-P-3H-P-4H
    1  P-P-1D-3C
    1  P-P-1D-P-1H-P-1N-P-2H
    1  P-P-1D-P-1H-P-1S-P-3S
    1  P-P-1D-P-1H-P-2D
    1  P-P-1D-P-1H-P-4H
    1  P-P-1H-2D-2N=1=-P-3H-P-4H | Limit raise or better in !H
    1  P-P-1S-P-2C=1=-P-2S-P-3S | Reverse drury
    1  P-P-2D
    1  P-P-3D
    1  P-P-P-1D-1H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    4  1X-(Y)-2Z forcing
    2  Automat
   26  Bergen
    1  Blackwood 0314, for !C
   16  Blackwood 0314, for !H
    5  Blackwood 0314, for !S
    1  Cappelletti, any 6+suit
   17  Cue bid, a !C stopper
    9  Cue bid, a !D stopper
    5  Cue bid, a !H stopper
   11  Cue bid, a !S stopper
   11  Cue bid, surplus
    1  Exclusion, for !D
    3  Exclusion, for !H
   73  Forcing 1NT
   17  Jacoby 2NT
    2  Jordan Truscott 2NT
   10  Limit raise or better in !C
    7  Limit raise or better in !D
   18  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Maximal Doubles
   10  Michaels Cuebid
    1  Minor Suit Transfers after 1NT
    1  Minors
    1  Reverse drury
    5  Shortness  !C
    5  Shortness  !D
   11  Splinter
    1  Stayman
    6  Strength cue bid
    8  Support 1NT
    4  To the partner's longer
    7  Two way game tries
    7  Unusual 1NT
   11  Unusual 2NT
    1  Unusual 4NT
