..\bba\Forcing_NT.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3C-N       110          Q84..KT97.JT9532 J52.653.QJ83.AK7 AT63.AQJ98.A62.Q K97.KT742.54.864 | 1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
2     S  3N-N       630          A93.852.QJ873.K6 QT87.AJ6.942.T53 KJ542.K97.A6.AQJ 6.QT43.KT5.98742 | 1S-P-1N=1=-P-3N | Forcing 1NT
3     S  3H-N       170          8.AJ98532.84.A94 K532.6.KJ952.865 AQ976.7.AT7.QJT7 JT4.KQT4.Q63.K32 | 1S-P-3H
4     S  7H-S      2210          2.73.AKT976.AT52 QT843.65..KQJ976 AKJ7.AKQJT8.854. 965.942.QJ32.843 | 1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5C-P-5N=4=-P-6D-P-7H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H | King ask by 5NT
5     S  4H-S       650          A32.J8542.QT.QJ5 K876.3.982.KT987 Q9.AKT97.AK743.4 JT54.Q6.J65.A632 | 1H-P-4H
6     S  1S-S       110          9.K8.QT875.JT954 QJT8.973.J962.A7 AK6532.AJ652..K8 74.QT4.AK43.Q632 | 1S
7     S  3CX-E      500          KJT.T964.Q76.T64 987.Q8.83.AKQJ87 AQ3.AJ732.AK5.93 6542.K5.JT942.52 | 1H-P-2H-3C-X
8     S  4S-S       450          Q43.K852.AQ87.T6 8.A63.KJT642.875 KJT97.QJ9.5.AQJ4 A652.T74.93.K932 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
9     S  3N-N       430          4.A53.AKJT98.985 732.Q96.6532.AQ6 AKQ86.KT72.7.KJ7 JT95.J84.Q4.T432 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
10    S  4S-S       620          432.9.KQ986.KT65 87.Q754.AJ732.A4 AKQJ65.KJ2.T.J87 T9.AT863.54.Q932 | 1S-P-2S-P-2N=1=-P-3C=2=-P-3D-P-4S | Two way game tries | Two way game tries
11    S  3N-N       400          7.K6.AQT652.T982 A964.JT7.974.Q54 J532.AQ854.K.AK7 KQT8.932.J83.J63 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
12    S  3N-N       660          KJ.K9.T65.KQ6543 T832.Q873.842.T9 Q75.AT542.AKJ.A7 A964.J6.Q973.J82 | 1H-P-1N=1=-P-3N | Forcing 1NT
13    S  4S-S       650          T84.754.A985.QJ4 9.J82.KT32.AK765 AKQJ532.A963.J.9 76.KQT.Q764.T832 | 1S-P-2S-P-4S
14    S  4H-S       420          K32.QJ98.JT8.T75 54.T752.AQ72.KJ9 AJ76.AK643.K6.A4 QT98..9543.Q8632 | 1H-P-2H-P-4H
15    S  5DX-E      300          872.Q9842.Q7.QT3 T653.J.AKT943.AJ AKQ9.AT653.J.K92 J4.K7.8652.87654 | 1H-P-2H-3D-X=1=-P-3H-P-4H-5D-P-P-X | Maximal Doubles
16    S  2H-S       140          K75.Q5.J754.Q654 T832.J.K9632.KJ7 A9.T87643.AQ.A98 QJ64.AK92.T8.T32 | 1H-P-1N=1=-P-2H | Forcing 1NT
17    S  4H-S       420          873.K86.T853.AT4 T96.JT7.K76.Q975 AKJ5.AQ932.92.K8 Q42.54.AQJ4.J632 | 1H-P-2H-P-4H
18    S  4S-S       650          J982.KQ973..J965 .J542.97632.AQ87 AKQ654.8.AQT54.T T73.AT6.KJ8.K432 | 1S-P-3C=1=-P-4S | Bergen
19    S  1S-S       170          Q983.T63.85.Q764 2.Q7542.J732.KJ5 AKT765.AJ.AQT.T8 J4.K98.K964.A932 | 1S
20    S  4S-S       650          QJ62.65.K9543.A6 3.A84.AT2.KQJ985 AK8754.KQ972.J6. T9.JT3.Q87.T7432 | 1S-P-3D=1=-P-4S | Bergen
21    S  2D-E      -110          3.9765.Q843.KJ74 AKQ65.QT8.AKJ52. J9872.AJ3.9.AQ98 T4.K42.T76.T6532 | 1S-P-P-2D
22    S  4H-S       480          Q32.T94.KQ7.AJ72 T9.8763.A842.K65 AK87.AKQJ5.J96.8 J654.2.T53.QT943 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
23    S  4H-S       650          Q9.653.AQJT86.T5 KT7.9.754.QJ8742 J532.AKQJ2.3.AK6 A864.T874.K92.93 | 1H-P-2H-P-4D=1=-P-4H | Splinter
24    S  4H-S       420          J92.9752.QT43.K4 AK4.QJ6.872.QJT9 Q65.AKT843.KJ.A5 T873..A965.87632 | 1H-P-2H-P-4H
25    S  4S-S       420          94.T76.AJ.AT9864 2.AQ8.T76542.J75 AQT863.KJ942.K.Q KJ75.53.Q983.K32 | 1S-P-1N=1=-P-2H-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | Forcing 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
26    S  3N-S       600          96.KT9854.KQ.J85 A54.Q76.87652.94 KJT72.J.AT.AKQT7 Q83.A32.J943.632 | 1S-P-3H-P-3N
27    S  2S-S       110          32.A6.K753.QT875 Q75.J97.AQJ42.J4 AK964.Q843.T96.A JT8.KT52.8.K9632 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
28    S  3S-S       140          T432.T5.953.A976 76.J873.KQ74.KJ4 AKQJ5.AQ9.T86.Q8 98.K642.AJ2.T532 | 1S-P-P-X-XX-2H-3S
29    S  2S-E      -140          .T64.JT874.J9874 AJ653.87.K63.KQ2 KQ97.AQ953.Q2.A5 T842.KJ2.A95.T63 | 1H-P-P-1S-P-2S
30    S  2H-S       200          94.J854.AQJ.KT97 T82.9.K9432.J864 AK753.AK72.875.Q QJ6.QT63.T6.A532 | 1S-P-1N=1=-P-2H | Forcing 1NT
31    S  3N-S       660          Q65.A62.K864.K65 42.KQ87.932.T984 KJT83.J54.AJ.AQJ A97.T93.QT75.732 | 1N-P-3N
32    S  4S-S       450          82.Q42.A85.AJT95 T53.KT93.KJ732.K AKQJ96.A765..Q74 74.J8.QT964.8632 | 1S-P-1N=1=-P-2H-P-2N-P-4S | Forcing 1NT
33    S  2N-N       150          63.K942.K95.KQ74 QJ7.QT87.T642.AT K9854.A5.AJ8.J65 AT2.J63.Q73.9832 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
34    S  4H-S       620          J6.K984.T83.JT87 KQ43.72.QJ62.Q64 A7.AQJT5.K954.A5 T9852.63.A7.K932 | 1H-P-P-X-2D-P-2H-P-P-2S-3H-P-4H
35    S  3S-S       -50          Q94.854.QT543.T4 A73.Q63.K7.Q9865 KT652.AK7.J86.AK J8.JT92.A92.J732 | 1S-P-P-2C-2N-3C-3S
36    S  2N-N       150          KJ.JT75.J985.AQT 62.9842.AKQT2.54 QT874.AKQ.64.J87 A953.63.73.K9632 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
37    S  3C-N       150          6.K.T85.AJT97654 AJT742.Q8.9742.K Q93.A9752.AKQ6.Q K85.JT643.J3.832 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
38    S  3S-S       140          JT92.JT42.Q2.874 K3.AK7.JT863.AQ5 AQ874.Q3.AK4.K93 65.9865.975.JT62 | 1S-P-P-2D-2N-P-3S
39    S  4H-S       620          T97.T874.J96.A54 52.K62.A54.QJT97 AKQ4.AQJ53.Q87.2 J863.9.KT32.K863 | 1H-P-2H-P-4C=1=-P-4H | Splinter
40    S  4S-S       450          J96.Q72.J84.K976 42.K53.KQ932.JT8 AKQ83.AJT94.A.54 T75.86.T765.AQ32 | 1S-P-2S-P-4D=1=-P-4S | Splinter
41    S  2H-S       -50          KT6.87.AQ63.8654 A54.A52.T9872.AT QJ73.KJ943.J4.KJ 982.QT6.K5.Q9732 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
42    S  4H-S       650          85.92.T93.AKQJ85 QJ6.KQJT.J642.94 AK3.A86543.AQ7.7 T9742.7.K85.T632 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
43    S  4S-S       450          A82.QJT65.J743.5 T97.A3.KQ92.KT74 KQ543.K7.AT.AQ96 J6.9842.865.J832 | 1S-P-2S-P-3C=1=-P-4S | Two way game tries
44    S  3N-N       600          T4.6.QJ84.A86543 QJ52.9852.952.K7 AK98.AKQ43.KT7.T 763.JT7.A63.QJ92 | 1H-P-1N=1=-P-2S-P-3C-P-3N | Forcing 1NT
45    S  4S-S       620          KT.KQ752.JT4.T87 J96.4.K8732.AQ95 A75432.A6.AQ9.J4 Q8.JT983.65.K632 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
46    S  3H-S       -50          93.T98.Q852.AT98 A842.K4.J74.QJ32 KQT6.AQ762.K.K64 J75.J53.AT963.75 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
47    S  4S-S       650          K75.AT.T85.A9654 6.QJ654.A42.JT87 AQT82.K32.QJ973. J943.987.K6.KQ32 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
48    S  4S-S       450          QJ2.AT94.QJ7.J97 84.KJ75.AT642.64 AKT76.6.K85.AT85 953.Q832.93.KQ32 | 1S-P-1N=1=-P-2C-P-3S-P-3N=2=-P-4S | Forcing 1NT | Cue bid, surplus
49    S  2S-S       110          Q6.KT982.Q5.JT98 JT32.A.832.KQ765 AK754.543.K764.A 98.QJ76.AJT9.432 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
50    S  3H-W      -170          532.42.A64.98765 A4.AJT63.KQJT2.K KQJT6.KQ9.7.QJT4 987.875.9853.A32 | 1S-P-P-2S=1=-P-3H | Michaels Cuebid
51    S  1N-S        90          76.K76.T743.J865 AK42.Q3.J9652.Q7 QJ3.JT942.AQ.AK4 T985.A85.K8.T932 | 1N
52    S  3H-S       170          84.K63.KT95.T432 QT6.T4.QJ74.AQ86 AKJ5.AQJ52.6.K95 9732.987.A832.J7 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
53    S  4H-S       650          53.86542.QJ8.Q52 J42.J7.A9542.A63 AKT7.AKT93.3.KJ7 Q986.Q.KT76.T984 | 1H-P-2H-P-4D=1=-P-4H | Splinter
54    S  4H-S       420          KJ5.J97.Q863.653 T9.654.J4.AKT974 AQ4.AKT32.K95.Q8 87632.Q8.AT72.J2 | 1H-P-2H-P-4H
55    S  2S-E      -170          54.53.AQT94.KJT7 AKQT976.T.72.A94 J.KQJ8642.K5.Q85 832.A97.J863.632 | 1H-P-1N=1=-2S | Forcing 1NT
56    S  4H-S       420          97.A63.J8752.965 86.K8.KQT4.AJ874 AKQ5.QJT75.A9.K2 JT432.942.63.QT3 | 1H-P-1N=1=-2C-2N-P-3H-P-4H | Forcing 1NT
57    S  4S-S       -50          T95.8632.A8742.3 4.AJ.KT95.AQJ986 AKQ83.KT95.QJ.K7 J762.Q74.63.T542 | 1S-P-P-2C-2H-P-2S-3C-P-P-3S-P-P-4C-P-P-4S
58    S  4H-N      -100          97.A986542.A6.86 853.KQ3.742.KT94 KJT42.T.KJT8.AQJ AQ6.J7.Q953.7532 | 1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
59    S  2H-S       110          652.52.J76.AQ754 K974.A6.AQ942.J8 AJ.KJT987.KT85.9 QT83.Q43.3.KT632 | 1H-P-1N=1=-2D-2H | Forcing 1NT
60    S  4H-S       650          J76.94.AK.JT9765 842.65.J9532.AKQ AQT.AKQJ87.Q76.4 K953.T32.T84.832 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
61    S  3S-S       140          654.J983.KT97.J9 AJ73.QT4.A42.KQ6 KQT982.K2.Q3.A85 .A765.J865.T7432 | 1S-P-1N=1=-X-2S-3C-3S | Forcing 1NT
62    S  4H-S       450          A97.3.AJ9432.Q75 KT6.T975.K86.T83 J543.AKQ862..AK9 Q82.J4.QT75.J642 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
63    S  5D-N       620          .K3.KJT98543.A96 AJ.A9765.2.Q8754 QT7543.QJ.AQ6.KT K9862.T842.7.J32 | 1S-P-1N=1=-2S=2=-P-3H-5D | Forcing 1NT | Michaels Cuebid
64    S  4H-S       -50          QT8.QJ92.753.943 7653.54.AJ8.AJ65 AK94.AK763.Q4.Q8 J2.T8.KT962.KT72 | 1H-P-2H-P-4H
65    S  3H-E        50          42.T84.KJ4.AQJ74 75.AKJ7652.T762. AKJ863.Q.Q53.K95 QT9.93.A98.T8632 | 1S-P-1N=1=-3H | Forcing 1NT
66    S  3D-N       150          2.T.AT86532.K643 AJT943.J98..9752 K875.AK765.J9.AQ Q6.Q432.KQ74.JT8 | 1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
67    S  4H-S       420          53.QT85.K95.J654 AT742.72.AQJ72.8 KQ.AK964.T64.AKT J986.J3.83.Q9732 | 1H-P-2H-2S-3S=1=-P-4H | Artificial
68    S  5H-S       650          K9.J84.A842.KT86 T5.3.KJT653.A432 AQ83.AKQ972.Q9.J J7642.T65.7.Q975 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D-X-5H | Forcing 1NT | Blackwood 0314, for !H
69    S  2H-S       170          952.T.AQJ765.AJ5 KQ.964.K8432.K98 AT7.AKJ732.9.764 J8643.Q85.T.QT32 | 1H-P-1N=1=-P-2H | Forcing 1NT
70    S  4H-S       420          QT9.J52.T83.KJ54 AKJ8652.K9.Q962. 4.AQ7643.AJ.AQT6 73.T8.K754.98732 | 1H-P-2H-2S-4H
71    S  4S-S      -100          K95.T853.QJ.AJ84 QJ43.K7.K932.Q97 AT872.AJ62.T5.KT 6.Q94.A8764.6532 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
72    S  4S-S       -50          KT942.J8.753.763 A3.9742.QJ6.KJ85 QJ765.AQ.KT2.AQ4 8.KT653.A984.T92 | 1S-P-3S=1=-P-3N=2=-P-4S | 1M-3M inviting | Cue bid, surplus
73    S  2H-S       140          QT5.7.KT84.AJ876 K432.95.A652.T54 97.AQJ642.QJ9.KQ AJ86.KT83.73.932 | 1H-P-1N=1=-P-2H | Forcing 1NT
74    S  3S-S       140          A73.87.KT8653.K8 4.AT963.A2.AQ974 KJT85.KQ4.QJ7.65 Q962.J52.94.JT32 | 1S-P-1N=1=-2S=2=-P-3H-3S | Forcing 1NT | Michaels Cuebid
75    S  4H-S       420          86.T86.82.AKQ962 T9432.J5.KJ97.85 AKQJ.AK932.QT65. 75.Q74.A43.JT743 | 1H-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
76    S  6N-N      -100          A72.QJ9.Q953.QT2 Q6.652.JT7.J9864 KJ95.AKT84.A64.A T843.73.K82.K753 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D-P-6C-P-6N | Forcing 1NT | Blackwood 0314, for !H
77    S  3DX-E     -670          5.KT6.J53.KQJ954 AQT3.85.AKQ862.7 KJ976.A973.94.AT 842.QJ42.T7.8632 | 1S-P-1N=1=-2D-2H-P-3C-3D-P-P-Xass | Forcing 1NT
78    S  1N-S       120          5.K852.T53.KJ654 9843.Q6.Q9762.Q9 KQJ76.AT9.K4.AT8 AT2.J743.AJ8.732 | 1N
79    S  2S-S       140          J9753.Q987.T6.76 A8.K652.Q942.AJ5 KQT42.A4.AJ.KT94 6.JT3.K8753.Q832 | 1S-P-P-1N-2C-P-2S
80    S  2H-S       -50          943.4.KT9754.KQ8 K862.J96.A82.J95 QT.AKQ873.J6.764 AJ75.T52.Q3.AT32 | 1H-P-1N=1=-P-2H | Forcing 1NT
81    S  2N-N       -50          A43.J7.JT6432.86 752.T4.KQ8.J9543 KJ98.AQ632.7.AK7 QT6.K985.A95.QT2 | 1H-P-1N=1=-P-2S-P-2N | Forcing 1NT
82    S  4H-S       650          A98.J752.JT98.94 J6432.K9.Q63.JT6 K7.AQT84.K7.AK73 QT5.63.A542.Q852 | 1H-P-2H-P-4H
83    S  3N-N       430          T9.T4.AKJT73.QT4 KJ83.52.Q8542.85 Q6542.AKQJ3..AJ7 A7.9876.96.K9632 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
84    S  3H-S       170          3.7643.JT9.J9752 QJ72..Q85432.AQ8 KT54.AKJ982.A7.K A986.QT5.K6.T643 | 1H-P-P-2D-2S-P-3H
85    S  3N-N       600          T3.KJ65.KJT9.JT9 A97.T72.6542.A64 KQ842.A98.A.KQ87 J65.Q43.Q873.532 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
86    S  3H-S       140          9.Q432.KJT6.KJT8 AKJT2.T5.Q9732.A Q8743.KJ87.A.Q94 65.A96.854.76532 | 1S-P-1N=1=-2D-2H-P-3H | Forcing 1NT
87    S  3N-N       600          K42.T.KQT73.KJ65 QJT6.J52.642.T97 975.AK874.8.AQ84 A83.Q963.AJ95.32 | 1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
88    S  2D-S       110          8.KT763.963.A984 T9653.A.J42.KT65 AQJ74.QJ5.AQT8.J K2.9842.K75.Q732 | 1S-P-1N=1=-P-2D | Forcing 1NT
89    S  3N-N       400          KT2.5.QJ8765.KT6 J98.9843.943.Q42 AQ74.AJT72.K.A73 653.KQ6.AT2.J985 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
90    S  3N-N       600          92.Q83.AQ65.K985 KT8.KT754.72.QJ4 AQ763.AJ62.KJ.T6 J54.9.T9843.A732 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
91    S  4S-S       420          762.AK52.T964.A6 .T9643.AK32.QJ75 KQJ9853.Q7.Q8.K4 AT4.J8.J75.T9832 | 1S-P-1N=1=-P-4S | Forcing 1NT
92    S  4S-S       650          KJT7.T876.A976.T 3.K43.QJ532.QJ84 AQ864.QJ2.K4.AK3 952.A95.T8.97652 | 1S-P-4S
93    S  4H-N      -200          T9.J976432.A53.Q A763.QT5.K42.AT7 KQ854.A.JT.KJ964 J2.K8.Q9876.8532 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
94    S  4H-S       -50          962.942.QJ2.KJ76 QT875.JT.A63.AT2 AKJ4.AK853.75.Q4 3.Q76.KT984.9853 | 1H-P-2H-P-4H
95    S  3N-N       600          9.762.J5.KQT9875 642.A95.QT8732.4 KJT87.QJT.AK6.A6 AQ53.K843.94.J32 | 1S-P-1N=1=-P-3N | Forcing 1NT
96    S  3D-S       -50          73.A982.Q654.T74 KJ.QJT.A8732.AKQ AQ654.K3.KJT9.98 T982.7654..J6532 | 1S-P-P-X-2D-P-P-X-P-3C-3D
97    S  2N-N       120          T8.J6.K87.QJT975 A942.AT53.65.A82 KJ53.KQ972.AJT.K Q76.84.Q9432.643 | 1H-P-1N=1=-P-2S-P-2N | Forcing 1NT
98    S  4H-S       620          63.A.KJ7632.T872 T752.532.T54.KJ9 KQJ9.QJT987.A.A5 A84.K64.Q98.Q643 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
99    S  4C-N       130          5.Q74.75.JT98642 KT76.T.AKQ983.Q7 AQ93.AK865.J6.A3 J842.J932.T42.K5 | 1H-P-P-2D-X-P-3C-P-3S-P-4C
100   S  4H-S      -100          J83.987543.93.Q6 AQ2.J.AQJT6.JT73 KT6.AKQ62.K4.A54 9754.T.8752.K982 | 1H-P-4H
101   S  4H-S       650          A95.T42.QT4.KQ43 T6432.J7.A652.85 KJ.AKQ98.J93.AJ7 Q87.653.K87.T962 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
102   S  1S-S       140          K98.T92.T5.JT764 QT.J754.QJ9632.K AJ743.AQ8.7.AQ85 652.K63.AK84.932 | 1S
103   S  4H-S       620          Q9.94.J8.KQJ9542 T2.JT6.AQT72.876 AK75.AKQ53.K93.T J8643.872.654.A3 | 1H-P-1N=1=-P-2S-P-3C-P-3N-P-4H | Forcing 1NT
104   S  3N-N       -50          Q5.J4.A32.QT8763 AKT864.Q82.87.J9 93.AKT93.KQT6.AK J72.765.J954.542 | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
105   S  3N-N       460          64.T9.AQJT94.KQ9 QT7.876.875.J764 K982.AQJ53.K2.AT AJ53.K42.63.8532 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
106   S  2H-S      -100          653.QJ943.863.Q6 AK4.72.752.KT987 QJ987.A8.AT94.A5 T2.KT65.KQJ.J432 | 1N-P-2D-P-2H
107   S  4D-N       170          5.J.Q87543.KJ953 K2.KQT862.JT9.T8 AQ873.973.AK.AQ7 JT964.A54.62.642 | 1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
108   S  3S-S       140          954.852.QJ7.Q654 K2.JT73.82.AT973 QJT73.KQ.AK65.K8 A86.A964.T943.J2 | 1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
109   S  3H-S       140          J84.742.QJ82.J85 KT93.T63.A653.97 52.AKQ95.T9.AKQT AQ76.J8.K74.6432 | 1H-P-1N=1=-P-3C-P-3H | Forcing 1NT
110   S  5C-W        50          9765.K9874.JT.T4 3.A5.AK542.AK975 AKT82.632.Q76.QJ QJ4.QJT.983.8632 | 1S-P-P-X-P-2C-2S-5C
111   S  3S-S       170          54.AQ74.8.QJ9854 872.KJ2.QJT42.A7 AQJT93.T8.K7.KT6 K6.9653.A9653.32 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
112   S  4S-S       450          KQ742.KT85.J8.T8 T.A7.9532.AKQJ95 AJ9853.Q92.KQT7. 6.J643.A64.76432 | 1S-P-4S
113   S  3N-N       400          KJ8.J5.KQT98.J85 QT62.7.A52.KT764 A543.AKQT9.76.Q9 97.86432.J43.A32 | 1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
114   S  3S-S       140          9862.QJ97.Q7.974 KJ5.85.AT32.KJ65 AQT43.K2.K86.AQ8 7.AT643.J954.T32 | 1S-P-P-1N-X-2D-3S
115   S  4C-E       100          JT7.T632.76542.K K8.7.QJ3.QJT9854 AQ954.KJ94.A8.A6 632.AQ85.KT9.732 | 1S-P-P-3C-3H-4C
116   S  3S-S       140          42.JT2.J974.AT75 87.Q93.AKT2.J864 KQJT95.A85.86.KQ A63.K764.Q53.932 | 1S-P-P-X-3S
117   S  2H-S       110          J5.542.JT6.KJ986 QT2.AJ8.Q432.AT4 A9643.KQT96.A5.5 K87.73.K987.Q732 | 1S-P-P-1N-2H
118   S  3N-N       460          A64.T.QJ5.QJ9643 K753.QJ62.9873.8 Q82.AK874.AKT.K7 JT9.953.642.AT52 | 1H-P-1N=1=-P-3N | Forcing 1NT
119   S  5S-S       680          QT43.Q54.KJ83.K6 J.AJT97632.52.T4 AK765..AQ9.QJ985 982.K8.T764.A732 | 1S-P-3D=1=-4H-5H=2=-X-XX-P-5S | Bergen | Exclusion, for !S
120   S  6C-S       920          6.94.AT95.AK9873 KQ8432.JT5.KJ3.6 AT.AKQ87.Q2.QJT5 J975.632.8764.42 | 1H-P-1N=1=-P-3C-P-4N=2=-P-5S-P-6C | Forcing 1NT | Blackwood 0314, for !C
121   S  4H-S       450          T4.9542.A76.Q654 96..KQ98543.AK92 AKJ72.AKJT76..J8 Q853.Q83.JT2.T73 | 1H-P-2H-3D-4H
122   S  4H-S       620          Q6.T6532.QJ87.86 K87432..A95.KQT4 A95.AKQJ4.62.A93 JT.987.KT43.J752 | 1H-P-P-2S-2N-P-3S=1=-P-4H | Strength cue bid
123   S  3S-S       140          842.Q4.T984.K854 Q53.KT73.J2.AQ96 AKJ97.AJ86.KQ.T3 T6.952.A7653.J72 | 1S-P-1N=1=-P-3H-P-3S | Forcing 1NT
124   S  2H-S       200          76.A842.954.AT76 52.53.AQJ2.J9854 AKQT84.QJT6.K6.Q J93.K97.T873.K32 | 1S-P-1N=1=-P-2H | Forcing 1NT
125   S  3S-S       170          A74.Q843.Q.JT876 T3.AK62.KJ962.AQ KQJ982.97.A7.K95 65.JT5.T8543.432 | 1S-P-2S-3D-3S
126   S  3C-N       -50          J3.KT4.J863.J954 T2.QJ86.AQT972.A KQ976.A73.K.KQT7 A854.952.54.8632 | 1S-P-P-2D-X-P-3C
127   S  4H-S       650          .AT75.T4.AKT9865 Q54.Q3.J8762.QJ4 KJT732.KJ942.KQ. A986.86.A953.732 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
128   S  6H-S       980          .95.AKQ52.J87632 KJ8642.A43.76.T5 AQ95.KQJT82.J8.A T73.76.T943.KQ94 | 1H-P-1N=1=-P-2S-P-3N-P-4H-P-4N=2=-P-5C-P-5D-P-5N-P-6H | Forcing 1NT | Blackwood 0314, for !H
129   S  2H-S       110          JT6.4.Q864.KQ984 KQ32.K53.KJ72.76 A7.QJ9762.A95.JT 9854.AT8.T3.A532 | 1H-P-1N=1=-P-2H | Forcing 1NT
130   S  4S-S       650          K654.96532..K985 Q.KJ874.AT42.QJ4 AJT982..QJ865.A7 73.AQT.K973.T632 | 1S-P-4S
131   S  4H-S       420          642.KJT3.T53.Q93 AQ8.94.J986.A875 KJ73.AQ852.A4.K4 T95.76.KQ72.JT62 | 1H-P-2H-P-4H
132   S  3N-N       600          JT.AQJ98.Q63.QT7 Q2.KT3.J52.AJ984 K9874.7.AKT4.K65 A653.6542.987.32 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
133   S  2D-E        50          84.52.AQ764.KT74 KQ2.A7.KJT9832.J AJ95.KJ864.5.AQ9 T763.QT93..86532 | 1H-P-1N=1=-2D | Forcing 1NT
134   S  4H-S       450          T7.QJ.94.K976542 983.73.AKQJT32.T AKJ6.AK9852.5.QJ Q542.T64.876.A83 | 1H-P-1N=1=-3D-3H-P-4H | Forcing 1NT
135   S  3H-S       170          972.Q742.JT2.Q74 JT5.K65.AQ954.KT KQ64.AJT98.K.AJ5 A83.3.8763.98632 | 1H-P-2H-P-2N=1=-P-3H | Two way game tries
136   S  6D-N       940          7.8.AKQ7542.J963 9654.KJ964.T9.K5 AKQJ3.AT3.83.A84 T82.Q752.J6.QT72 | 1S-P-1N=1=-P-3N-P-6D | Forcing 1NT
137   S  3N-N       430          .AJ865.T5.AQJT98 K7642.QT4.742.K6 AJT95.K32.AK63.4 Q83.97.QJ98.7532 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
138   S  4S-S       620          J76.K97.K972.985 Q85.J8654.653.74 AK432.A2.Q8.KQJT T9.QT3.AJT4.A632 | 1S-P-2S-P-4S
139   S  1S-S       170          965.T43.Q.Q96543 87.AQ92.T9743.KT AKQJT.K5.A652.J7 432.J876.KJ8.A82 | 1S
140   S  4H-S       620          873.652.AKJ94.Q8 J5.T94.T8.A97432 AQT2.KQJ87.Q6.KJ K964.A3.7532.T65 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
141   S  4S-S       620          A753.AT3.64.Q874 6.Q65.AKT92.AJT9 QJT94.KJ9.QJ8.K5 K82.8742.753.632 | 1S-P-3D=1=-X-XX-P-4S | Bergen
142   S  2H-S       170          QJT.T3.AJ8.QJ865 K63.Q96.KQT42.A7 A74.AKJ854.976.9 9852.72.53.KT432 | 1H-P-1N=1=-2D-2H | Forcing 1NT
143   S  4H-S      -100          75.J754.854.KJ65 A92.8.J7632.AT98 KJ43.AKQ962.Q9.Q QT86.T3.AKT.7432 | 1H-P-2H-P-4H
144   S  3N-N       400          K4..QT87653.A976 9763.Q8432.2.K85 AQJT.AK975.K.T43 852.JT6.AJ94.QJ2 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
145   S  4H-S       420          7.J54.QT9865.653 QT82.K2.J42.QJT4 AK94.AT9873.K.A9 J653.Q6.A73.K872 | 1H-P-P-X-1S-P-2H-P-3H-P-4H
146   S  4S-S       680          AJT4.JT2.T.K8654 Q98.6.AQJ742.AQ9 K7652.AKQ84.865. 3.9753.K93.JT732 | 1S-P-3C=1=-3D-4S | Bergen
147   S  4S-S       450          KT4.QJ85.AT3.J43 9.976.QJ742.KQ65 AQJ65.A42.K95.A9 8732.KT3.86.T872 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
148   S  2C-E       200          J32.64.AT74.AT64 AT94.AJ.J2.KJ975 K865.KQT92.K5.Q8 Q7.8753.Q9863.32 | 1H-P-1N=1=-2C | Forcing 1NT
149   S  4H-S       650          762.AQ62.KT964.6 AK95.8.AQ872.T85 QJT.JT743..AKQJ4 843.K95.J53.9732 | 1H-P-3C=1=-3D-4H | Bergen
150   S  4H-S       420          T.QJ87.KJ6.QT765 QJ87653.3.A542.J AK94.AT542.Q9.A9 2.K96.T873.K8432 | 1H-P-3C=1=-P-4H | Bergen
151   S  4CX-E     -910          Q54.987432.K7.64 T.KJ65.62.AKQ975 AKJ762.A.JT943.J 983.QT.AQ85.T832 | 1S-P-1N=1=-2C-2D-3C-3S-4C-P-P-Xass | Forcing 1NT
152   S  4H-S       420          K4.T9873.T862.J4 Q752.62.AK74.A95 A83.AKQJ5.J3.KT6 JT96.4.Q95.Q8732 | 1H-P-4H
153   S  4SX-E      800          KT4.54.QJT865.AJ AJ962.KQ8.92.Q65 7.AJT9632.A.KT84 Q853.7.K743.9732 | 1H-P-1N=1=-2S-4H-4S-XS | Forcing 1NT
154   S  4S-S       620          942.953.K5.AQJT8 J7.KQJ8.QT642.64 KQ865.74.A973.K7 AT3.AT62.J8.9532 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
155   S  4S-S       420          AT.K742.97.JT964 96.AQT6.K6542.A7 KQJ843.J3.AQ83.K 752.985.JT.Q8532 | 1S-P-1N=1=-2D-3S-P-4S | Forcing 1NT
156   S  4H-S       620          Q5.QT83.J5432.42 KJT42.7.K7.KJ975 A973.AKJ54.A8.Q8 86.962.QT96.AT63 | 1H-P-P-2H=1=-2N-P-3S=2=-P-4H | Michaels Cuebid | Strength cue bid
157   S  2S-E      -170          T7.Q42.JT97.QT87 AK862.86.KQ42.A6 J4.AJT95.A65.K95 Q953.K73.83.J432 | 1H-P-1N=1=-2S | Forcing 1NT
158   S  6S-S       980          QT5.KT53.AQT9.T7 J87.AJ8.J872.J65 AK942.4.K6.AK984 63.Q9762.543.Q32 | 1S-P-1N=1=-P-3C-P-4S-P-4N=2=-P-5D-P-5H-P-6H-P-6S | Forcing 1NT | Blackwood 0314, for !S
159   S  2H-S      -100          KJ3.32.JT96.QT86 AT42.J4.A832.KJ7 987.AKT86.K4.A95 Q65.Q975.Q75.432 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
160   S  4S-S       -50          K83.A75.J985.QJ9 A2.9862.762.KT85 QJT97.KJ.KQ43.64 654.QT43.AT.A732 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
161   S  2H-S       170          3.7632.J43.AQT98 AQ2.J95.962.KJ74 JT754.AKQT.AQ75. K986.84.KT8.6532 | 1S-P-1N=1=-P-2H | Forcing 1NT
162   S  4H-S       680          92.962.AJ9643.AT KT64.K8.Q7.98762 AJ87.AQJT54.K.K3 Q53.73.T852.QJ54 | 1H-P-2H-P-4H
163   S  4D-N       190          4.8.KT9832.AT964 K953.K9743.54.Q5 AQT87.A62.AQ7.K3 J62.QJT5.J6.J872 | 1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
164   S  3N-N       600          T97.Q4.QT8742.A4 Q6432.87.K3.T975 K5.AK652.AJ5.QJ8 AJ8.JT93.96.K632 | 1H-P-1N=1=-P-3N | Forcing 1NT
165   S  3S-S       140          J74.Q7.T984.Q853 A6.A9865.KQ53.K7 KQT93.KJ42.AJ.A4 852.T3.762.JT962 | 1S-P-1N=1=-2H-2N-P-3S | Forcing 1NT
166   S  4H-S       420          87.T64.Q8.KT9842 QJ3.QJ2.KT432.Q3 AK94.K9873.A5.A5 T652.A5.J976.J76 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
167   S  3C-S       150          73.A7.J876.AT865 QJ654.T8.AK542.K AK2.KQJ53.T.QJ74 T98.9642.Q93.932 | 1H-P-1N=1=-2H=2=-P-2S-P-P-3C | Forcing 1NT | Michaels Cuebid
168   S  3N-N       430          643.K3.KJ.A97652 T82.J642.AT974.3 AQJ5.AQ875.2.KJT K97.T9.Q8653.Q84 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
169   S  4S-S       420          T53.T742.3.AKQ54 8.KJ96.AJ9852.J7 AKQ9642.Q5.KT7.6 J7.A83.Q64.T9832 | 1S-P-2S-P-2N=1=-P-3C=2=-P-3S-P-4S | Two way game tries | Two way game tries
170   S  2N-N       150          J6.96.JT9432.KQ8 AT752.84.A65.T63 KQ84.KQJ75.K7.A4 93.AT32.Q8.J9752 | 1H-P-1N=1=-P-2S-P-2N | Forcing 1NT
171   S  3N-N       460          74.6.J32.AKQ8765 AT853.QT7.A876.9 KQ62.AK953.KQ.J2 J9.J842.T954.T43 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
172   S  4S-S       650          T.AJ98543.AQJ8.6 K87.KT72.T72.A94 AQJ653..K5.QJT75 942.Q6.9643.K832 | 1S-P-2H-P-3C-P-4H-P-4S
173   S  3S-S       140          654.982.Q865.K74 AJ83.Q6.AJ2.QT85 KQT92.AKJT.94.AJ 7.7543.KT73.9632 | 1S-P-1N=1=-P-3H-P-3S | Forcing 1NT
174   S  3N-N       400          A63.T7.KJ963.K86 T8.KJ2.A52.Q9754 J752.AQ543.Q74.A KQ94.986.T8.JT32 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
175   S  2S-E       100          96.982.K963.KT84 KQT54.Q74.Q542.A A873.AKJT6.J.QJ6 J2.53.AT87.97532 | 1H-P-1N=1=-2S | Forcing 1NT
176   S  3N-N      -100          82.763.AT63.J643 QJT9.Q82.KQ874.T A75.AKJT5.J5.KQ9 K643.94.92.A8752 | 1H-P-1N=1=-P-3N | Forcing 1NT
177   S  4H-S       -50          JT9.A743.54.AJ54 AK32.9.AQ9632.K9 Q86.KQJT85.KJ.86 754.62.T87.QT732 | 1H-P-3D=1=-X-3H-P-4H | Bergen
178   S  5DX-E      100          KT.QT8543.6.Q654 A87.7.AKJ97532.J QJ965.AK62..AT98 432.J9.QT84.K732 | 1S-P-1N=1=-2D-2H-3D-3H-4D-P-P-4H-5D-X | Forcing 1NT
179   S  4S-S       450          875.KT9872.K6.A5 94.4.T952.KQ9864 AJT63.AJ3.AJ84.7 KQ2.Q65.Q73.JT32 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
180   S  2S-S      -100          98.QJ43.T74.KT86 7.K752.AJ32.AJ75 AQJ63.A96.K965.Q KT542.T8.Q8.9432 | 1S-P-P-X-2D-P-2S
181   S  3N-N       690          AJ.JT.KQ987542.5 97643.92.6.AJ976 Q5.AKQ75.AJ.KT84 KT82.8643.T3.Q32 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
182   S  3H-E      -170          K43.62.9864.Q874 QJT.KQ754.K72.A5 A9865.J.AQJT.JT9 72.AT983.53.K632 | 1S-P-1N=1=-2H-P-3H | Forcing 1NT
183   S  4H-S       620          9.9.QJ96543.A763 T86.AK7.872.KQT2 AKQJ7.QJT652.A.5 5432.843.KT.J984 | 1H-P-1N=1=-P-2S-P-3D-P-3S-P-4H | Forcing 1NT
184   S  3N-N       400          4.3.KT8743.AQ765 KQ63.Q98.AJ6.J82 AJT8.AK742.Q5.K9 9752.JT65.92.T43 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
185   S  6NX-N     -100          Q4.643.KQ863.A86 AT98762..AJT2.J7 K3.AKQJ752.4.KQ9 J5.T98.975.T5432 | 2C-P-3D-P-3H-P-4N=1=-P-5S-P-6N-X | Blackwood 0314, for !H
186   S  4H-S       650          Q4.QT73.T95.AQT4 J97.K54.K8632.J6 A8632.AJ92.AQ.K9 KT5.86.J74.87532 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
187   S  4SX-S      590          J53.Q98.Q652.Q98 9.T754.AKT9.KT64 KQ742.AK.J7.AJ75 AT86.J632.843.32 | 1S-P-2S-X-4S-XS
188   S  3S-E        50          JT6.J74.QJT5.J94 AQ85432.Q.732.KT K7.KT962.AK8.A87 9.A853.964.Q6532 | 1N-P-P-3S
189   S  4HX-S      790          95.J632.J3.QJ753 QJ632..A87542.K9 AK74.AKQ75.Q.642 T8.T984.KT96.AT8 | 1H-P-2H-2S-4D=1=-P-4H-P-P-Xass | Splinter
190   S  4H-S       480          87.AK965.KT97.64 JT9654..6532.T53 K3.QJ872.AJ.AKJ8 AQ2.T43.Q84.Q972 | 1H-P-4H
191   S  1N-S       120          J63.97.K73.K8654 Q72.QJ6.A642.AJT AKT.AK542.J8.Q97 9854.T83.QT95.32 | 1N
192   S  4S-S       450          T43.AT72.T.KQT54 K.KJ963.J952.A86 AQJ9752..KQ63.J9 86.Q854.A874.732 | 1S-P-2S-P-4S
193   S  3N-N       430          K5.KT.KT876.J975 T973.QJ852.Q2.86 AQJ86.A96.A3.KT4 42.743.J954.AQ32 | 1S-P-1N=1=-P-3N | Forcing 1NT
194   S  4H-S       650          87.T432.AJ54.J62 QJ64.6.KQ62.KT74 AT52.AKQ98.T8.A3 K93.J75.973.Q985 | 1H-P-2H-X-XX-3C-3H-P-4H
195   S  4S-N       420          76.A9843.KT6.AJ4 43.QT6.AQ532.KQ9 AKQJT92.J5.J4.76 85.K72.987.T8532 | 4D-P-4S
196   S  3N-S       630          64.T97.AK84.A764 J52.J853.J52.J85 AT873.A4.Q963.KQ KQ9.KQ62.T7.T932 | 1N-P-3N
197   S  1H-S       140          T93.8752.T6.A543 K7.J.AJ97432.T98 J842.AKQ63.K8.KQ AQ65.T94.Q5.J762 | 1H
198   S  3N-N       430          65.Q8653.KQJ.A74 73.KT7.T432.KQ98 AKQJ8.AJ4.9765.6 T942.92.A8.JT532 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
199   S  2S-S       140          8.J987.AJ9865.A8 KT64.KQ62.T2.KT4 AQJ753.54.K.Q765 92.AT3.Q743.J932 | 1S-P-1N=1=-P-2S | Forcing 1NT
200   S  4S-S       420          A9.KJ964.8.KJ875 QJ8.Q87.AK752.96 KT6543.A5.QJ6.QT 72.T32.T943.A432 | 1S-P-1N=1=-2D-2S-3D-4S | Forcing 1NT
201   S  4S-S       -50          942.AQJ42.T64.K6 QT.965.KQ872.Q98 A8753.K3.J3.AJT5 KJ6.T87.A95.7432 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
202   S  4S-S       620          A2.QT94.JT6.A874 JT9.873.Q932.J96 KQ8543.KJ.K84.QT 76.A652.A75.K532 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
203   S  4H-S       -50          532.73.KQ.KQ9752 Q6.K4.JT9743.T43 JT84.AQJ982.A.AJ AK97.T65.8652.86 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
204   S  3N-N       600          J.54.KJ98.A98643 K97653.K9.762.Q2 AQ42.AQT83.A5.JT T8.J762.QT43.K75 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
205   S  2S-S       170          QJ7.T953.J763.J6 84.AQ84.T952.K54 AK953.6.KQ4.AT98 T62.KJ72.A8.Q732 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
206   S  3H-E      -140          K9.73.KQJ987.T74 J32.AK98542.T2.5 AQT654.T.6.AKQ96 87.QJ6.A543.J832 | 1S-P-1N=1=-3H | Forcing 1NT
207   S  2S-S       110          T8.J6.Q543.AJ985 962.AT93.KT82.T6 AK543.KQ82.6.K74 QJ7.754.AJ97.Q32 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
208   S  4H-S       420          3.A942.K864.Q765 AJT94.6.AQ952.T9 876.QJ853.JT.AKJ KQ52.KT7.73.8432 | 1H-P-3C=1=-3H=2=-P-3S-4H | Bergen | Michaels Cuebid
209   S  3N-N       460          T5.62.AQ8763.KT5 KJ.J954.942.J864 Q8763.AKT.KT.AQ9 A942.Q873.J5.732 | 1S-P-1N=1=-P-3N | Forcing 1NT
210   S  5DX-E      300          985.Q98543.2.J76 Q6.J.KQJT654.Q84 AJT74.AK2.A7.K93 K32.T76.983.AT52 | 1S-P-P-3D-X-4D-4H-5D-X
211   S  4H-S       480          653.AT.KQJT87.QT T74.J54.9642.J85 KQ2.KQ9762..AK97 AJ98.83.A53.6432 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
212   S  3N-N      -100          J72.2.Q93.AQT874 Q843.8.KJT652.K6 A5.AQJ965.A84.J5 KT96.KT743.7.932 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
213   S  3N-N       630          K94.K9.J8.AT8632 865.T.AT9765.KJ9 AQ73.AJ852.KQ.Q4 JT2.Q7643.432.75 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
214   S  4H-S       420          43.9853.A543.J43 J52.J.Q876.KT976 KQ98.AKQT2.KT2.2 AT76.764.J9.AQ85 | 1H-P-2H-P-4C=1=-P-4H | Splinter
215   S  2H-S       110          983.K87.QJ93.J75 Q42.QJ.752.AKT86 AK76.T9543.AK.94 JT5.A62.T864.Q32 | 1H-P-2H
216   S  4H-S       450          Q9.J86.J853.J873 K862.Q7.4.AQ9652 AJ75.AKT53.AQ92. T43.942.KT76.KT4 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
217   S  4S-S       450          KQ62.Q4.763.K983 T.A7653.JT542.65 A9874.J8.AK9.AQJ J53.KT92.Q8.T742 | 1S-P-3D=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Bergen | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
218   S  2S-S       110          .KJ875.964.KT964 KQ86.A9.832.AJ87 AJ7543.T43.AKQ7. T92.Q62.JT5.Q532 | 1S-P-1N=1=-P-2S | Forcing 1NT
219   S  1S-S       200          J5.J754.J6543.K5 T62.A982.KQ82.Q4 AKQ983.KQ.T.AT96 74.T63.A97.J8732 | 1S
220   S  2S-S       170          986.3.QT763.J543 KT7.QJ86.KJ9.AT7 AJ542.AK2.A82.K8 Q3.T9754.54.Q962 | 1S-P-P-1N-X-2D-2S
221   S  2S-S       170          A52.Q97632.54.K6 T7.T8.AK732.QJ87 KJ943.A4.Q98.AT5 Q86.KJ5.JT6.9432 | 1S-P-2S
222   S  4H-S       450          KT8.K32.AQ4.9432 J963.86.J953.A85 AQ75.AQ954.K.QJT 42.JT7.T8762.K76 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
223   S  3C-N       150          J8.82.T5.AKQ8643 9765.K76.KJ32.J2 AQ42.AJ954.AQ8.9 KT3.QT3.9764.T75 | 1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
224   S  2H-S       -50          K94.JT4.76.JT985 J653.A85.AQ82.K7 Q82.Q9732.KJ4.A6 AT7.K6.T953.Q432 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
225   S  3N-N       400          KJ4.J4.K9.JT9763 QT2.Q85.T87642.8 A963.A9763.A.KQ5 875.KT2.QJ53.A42 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
226   S  3H-S       170          3.KT32.Q98.AJ986 AJ8.6.AKT632.KT7 K97642.AQJ5.J5.Q QT5.9874.74.5432 | 1S-P-1N=1=-2D-2H-P-3H | Forcing 1NT
227   S  3CX-E     -670          Q76.QJ.JT5432.64 KT42.8.K.AQT9832 A953.AT963.AQ.K7 J8.K7542.9876.J5 | 1H-P-1N=1=-3C-X | Forcing 1NT
228   S  2N-N       150          KT.QT86.K76.A864 75.A73.T542.KQT5 AJ964.K.QJ83.J97 Q832.J9542.A9.32 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
229   S  3N-N       600          A85.3.QJT9876.Q8 T6.T2.AK3.AJT964 KQ74.AKQ76.54.K5 J932.J9854.2.732 | 1H-P-1N=1=-2C-P-P-2D-P-2N-P-3D-P-3N | Forcing 1NT
230   S  4S-S       450          KQ2.J953.QJ754.9 A3.K64.T62.Q8764 JT865.A87.A.AKT5 974.QT2.K983.J32 | 1S-P-2S-P-3C=1=-P-4S | Two way game tries
231   S  4H-S       650          86.J42.AJ8.KQ952 KT7.T6.76532.J63 AQJ2.AK985.9.A74 9543.Q73.KQT4.T8 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
232   S  4H-S       480          53.T876.JT65.AJ9 JT86.543.AK872.2 AQ74.AKQJ2..KT65 K92.9.Q943.Q8743 | 1H-P-2H-P-4D=1=-P-4H | Splinter
233   S  4H-S       450          J54.K72.64.AK953 T82.QT3.K752.Q64 AKQ9.AJ954.Q98.J 763.86.AJT3.T872 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
234   S  5HX-S      850          KT.JT7.J7532.KQ4 98643.2.AKQ94.92 AQJ2.AKQ64.6.J86 75.9853.T8.AT753 | 1H-P-2H-2S-4D=1=-P-4H-P-P-Xass-4N=2=-P-5C-P-5H-P-P-Xass | Splinter | Blackwood 0314, for !H
235   S  3DX-E      300          98.AJ85.JT985.64 A6.94.KQ432.KQT7 KQJT72.K6.7.AJ95 543.QT732.A6.832 | 1S-P-P-1N-2S-P-P-3D-P-P-Xass
236   S  2S-S       110          43.KQ963.T.KQ984 AK6.AJ87.J42.JT6 QJ852.5.KQ873.A5 T97.T42.A965.732 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
237   S  3H-S       140          J4.T95.K854.QT86 A53.QJ.QJT962.32 Q962.AK732.A7.KJ KT87.864.3.A9754 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
238   S  6C-S       -50          8.AT.QJT754.KT98 AT9763.52.83.QJ7 KJ.KQJ73.A6.A643 Q542.9864.K92.52 | 1H-P-1N=1=-P-3C-P-4N=2=-P-5H-P-6C | Forcing 1NT | Blackwood 0314, for !C
239   S  3H-E      -140          862.843.8754.AK7 Q.AKJT76.KJ62.64 AK953.95.AT.Q985 JT74.Q2.Q93.JT32 | 1S-P-2S-3H
240   S  3H-S       170          4.8543.KJ754.AT6 9732.AJ.982.KJ94 KJT6.QT762.AQ.Q7 AQ85.K9.T63.8532 | 1H-P-3C=1=-P-3H | Bergen
241   S  7H-S      1510          KQ7.K875.A95.T95 3.432.T76.KQJ432 AJ96.AQJT9.KQ83. T8542.6.J42.A876 | 1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4D=4=-P-4H-P-4N=5=-P-5H-P-5N=6=-P-6D-P-7H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | King ask by 5NT
242   S  2H-E      -110          AT.QJ5.973.97654 KQ7.K97643.QJ2.8 J9643.AT.KT8.AJT 852.82.A654.KQ32 | 1S-P-1N=1=-2H | Forcing 1NT
243   S  3N-N       400          64.9.QJ8.AJT8532 J82.J7642.A75.94 A953.AKT83.K43.K KQT7.Q5.T962.Q76 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
244   S  4S-S       650          JT98.A952.J76.AT Q.KJ743.KQ42.K86 AK542.6.A3.QJ974 763.QT8.T985.532 | 1S-P-3D=1=-P-4H=2=-P-4S | Bergen | Splinter
245   S  3N-N      -100          J9.Q.QJ9752.Q832 K2.AKJ83.T83.J97 AQ85.97652.A.AKT T7643.T4.K64.654 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
246   S  4H-S       450          KT5.765.AT85.A95 AQJ42.QT.642.T74 983.AKJ93.KQJ.KQ 76.842.973.J8632 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
247   S  4S-S       650          T62.QT84.AQ97.K8 J54.A93.6532.J95 AK987.KJ7.T.AQ76 Q3.652.KJ84.T432 | 1S-P-1N=1=-P-3C-P-4S | Forcing 1NT
248   S  3C-N       150          98.Q2.J8.KJ97632 643.A86.K9432.QT AKQ5.T9543.AT.A5 JT72.KJ7.Q765.84 | 1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
249   S  2H-S       -50          KJ4.32.AT764.765 QT.KQ64.KJ32.AQ4 A62.AJT75.8.KJT8 98753.98.Q95.932 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
250   S  2N-N       120          T2.97.J965.AKT84 Q974.KT3.K42.Q97 AJ53.AQJ84.A3.65 K86.652.QT87.J32 | 1H-P-1N=1=-P-2N | Forcing 1NT
251   S  4S-S       450          K8.986.A943.T987 .KJ754.JT72.QJ64 AQJ76532.Q.K8.A5 T94.AT32.Q65.K32 | 1S-P-1N=1=-P-4S | Forcing 1NT
252   S  3N-N       630          K8.QT87.Q3.A9864 T752.AJ63.42.QJ5 AQ643.K94.AKJ96. J9.52.T875.KT732 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
253   S  1S-S       170          T84.543.65.A8653 6.K9872.QT932.K7 AJ973.AQT.AK8.J4 KQ52.J6.J74.QT92 | 1S
254   S  3N-N       430          A8.75.QJT9853.T8 J4.J98632.K4.765 K9765.AK.A2.KQ93 QT32.QT4.76.AJ42 | 1S-P-1N=1=-P-3N | Forcing 1NT
255   S  3S-S       170          43.K97.AJ94.J764 J72.AQT8.K52.A98 AKQT96.65.763.K5 85.J432.QT8.QT32 | 1S-P-1N=1=-X-2S-P-3S | Forcing 1NT
256   S  2C-S       150          93.A753.T5.AT965 Q76.KQJT92.9642. AJT54.6.A83.KQ84 K82.84.KQJ7.J732 | 1S-P-1N=1=-P-2C | Forcing 1NT
257   S  4H-S       450          532.K964.T72.A94 T94.72.A9865.J62 AKJ6.AJT83.J.KQ5 Q87.Q5.KQ43.T873 | 1H-P-2H-P-4D=1=-P-4H | Splinter
258   S  3N-S       630          A96.A5.843.QJ654 Q53.QJ943.KJ72.9 KJ874.T8.A5.AKT7 T2.K762.QT96.832 | 1N-P-3N
259   S  4H-S       450          JT2.QJ6.T86.QJ76 KQ964.K9.543.K93 A7.AT532.AK97.A8 853.874.QJ2.T542 | 1H-P-2H-P-4H
260   S  2S-S       110          T4.K63.KQ84.Q875 KJ82.QJ82.7632.A AQ965.A7.J.KJT96 73.T954.AT95.432 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
261   S  6S-S      1430          84.KT84.KQJ85.J5 A2.Q3.7632.QT974 KQJT953.A65.A9.A 76.J972.T4.K8632 | 2C-P-3D-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
262   S  4S-S       420          K864.J52.A75.K95 2.AKQT8.KT632.T7 AQJT93.63.J4.AJ6 75.974.Q98.Q8432 | 1S-P-3D=1=-3S=2=-X-4H-4S | Bergen | Michaels Cuebid
263   S  3S-S       140          K764.87.J3.JT654 2.AKQ95.76542.A8 AJ853.643.AK9.Q7 QT9.JT2.QT8.K932 | 1S-P-P-2S=1=-P-3H-3S | Michaels Cuebid
264   S  4S-S       450          JT.AT753.AQT7.96 Q43.Q2.K9642.Q74 AK8762.J98.J.AJT 95.K64.853.K8532 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
265   S  3N-N       -50          Q43.83.Q87643.Q7 765.72.AK9.T9654 AKJ.QJ654.T5.AK3 T982.AKT9.J2.J82 | 1H-P-1N=1=-P-3N | Forcing 1NT
266   S  2H-N      -100          K9.JT42.873.Q854 63.A865.KJ42.KJ9 AJ752.K97.AQ5.T7 QT84.Q3.T96.A632 | 1S-P-P-X-P-2C-P-P-X-P-2H
267   S  4S-S       420          J843.JT98.A65.84 962.Q42.93.AKQ73 AKQT7.K7.KQ7.JT9 5.A653.JT842.652 | 1S-P-2S-P-4S
268   S  3N-N       600          K8.T753.2.AT8765 63.AJ984.AQ54.Q4 AQJT9.KQ.K873.K3 7542.62.JT96.J92 | 1S-P-1N=1=-2H-3D-P-3H=2=-P-3N | Forcing 1NT | Strength cue bid
269   S  5S-S       680          Q86.Q92.7653.KT5 J2.JT3.KJT842.64 AK9754.AK7..A987 T3.8654.AQ9.QJ32 | 1S-P-2S-P-4D=1=-P-4S-P-5D=2=-P-5H-P-5S | Splinter | Exclusion, for !S
270   S  4S-S      -100          J8765.86.83.A985 A4.KJ75.A762.KT6 KQT32.QT2.KQ5.Q4 9.A943.JT94.J732 | 1S-P-4S
271   S  2H-E       100          63.A972.QT5.Q987 AQ.QJ854.72.AT64 KJ942.KT3.AJ6.J5 T875.6.K9843.K32 | 1S-P-1N=1=-2H | Forcing 1NT
272   S  2D-S        90          QT.96.KJ95.QT754 J7643.K74.Q82.J6 K9.AQJ32.A763.98 A852.T85.T4.AK32 | 1H-P-1N=1=-P-2D | Forcing 1NT
273   S  3H-S       170          T5.432.J965.AJT4 K42.T85.A7.Q9752 AJ98.AKQJ9.Q84.6 Q763.76.KT32.K83 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
274   S  3H-S       170          43.T53.A842.9632 QT9865.87.Q.AKQT AKJ7.AKQJ6.JT76. 2.942.K953.J8754 | 1H-P-P-2S-3D-P-3H
275   S  5C-N       400          T.T542.73.AKQJT4 Q632.K7.QJT8652. A9754.A93.A4.985 KJ8.QJ86.K9.7632 | 1S-P-1N=1=-3D-P-P-4C-P-5C | Forcing 1NT
276   S  4S-S       650          A7.852.AT954.964 93.AKQJ43.KQ2.J8 KJT842.T.J.AKT75 Q65.976.8763.Q32 | 1S-P-1N=1=-2H-2S-P-3S-P-4S | Forcing 1NT
277   S  4H-S       650          T94.T9754.T2.A95 J632.K2.J94.KQJ6 AQ.AQJ83.AQ53.73 K875.6.K876.T842 | 1H-P-P-X-2D-P-3H-P-4H
278   S  2N-N       120          4.J732.94.AKQJT7 A73.K95.QT8732.4 QJT95.Q64.AK6.86 K862.AT8.J5.9532 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
279   S  3N-N       600          J6.974.AJ9.AQT85 72.KQJ6.KQT652.7 AQ943.AT3.873.K9 KT85.852.4.J6432 | 1S-P-1N=1=-2D-P-P-2N-P-3N | Forcing 1NT
280   S  3S-S       170          KT653.T5.T87.QJ9 7.J93.AKQJ52.A85 AJ942.AK86.96.K7 Q8.Q742.43.T6432 | 1S-P-2S-3D-3S
281   S  1S-S       170          872.QT83.JT873.6 J96.K52.62.KJT87 AKQT3.J6.KQ9.A53 54.A974.A54.Q942 | 1S
282   S  4S-S       620          QT983.T95.A98.A8 .J874.QJT2.JT965 AK642.Q6.K643.Q4 J75.AK32.75.K732 | 1S-P-4S
283   S  3H-S       200          97.T93.KQ643.J42 J4.K642.82.KQT76 AQ53.AQJ87.AJ7.9 KT862.5.T95.A853 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
284   S  3H-S       140          T4.A8653.J65.Q98 A82.42.A982.AJT5 K9763.KQT7.KQ.74 QJ5.J9.T743.K632 | 1S-P-1N=1=-P-2H-P-P-X-P-3C-3H | Forcing 1NT
285   S  2H-S       110          654.J9.JT5.AT965 QJ7.Q76.Q642.KQJ 982.AKT42.AK73.7 AKT3.853.98.8432 | 1H-P-P-1N-2D-P-2H
286   S  4H-S       420          Q42.J752.KT5.J54 JT975.K4.J32.AQT A8.AQ986.AQ9.K96 K63.T3.8764.8732 | 1H-P-2H-P-4H
287   S  4H-S       650          T64.Q75.KQ3.KQT7 KQJ72.K83.2.8654 A.AT962.AT875.J9 9853.J4.J964.A32 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
288   S  3S-S       140          963.Q74.J8.QJ943 J7.KT9863.A73.T6 KQ854.AJ.KQT2.K8 AT2.52.9654.A752 | 1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
289   S  4HX-S     -100          T8.K832.T85.KT94 KQ953.J9.942.AJ6 42.AQT64.AQ76.75 AJ76.75.KJ3.Q832 | 1H-P-2H-P-P-X-P-2S-P-P-3H-3S-P-P-4H-X
290   S  3N-N       600          A9.73.53.KJT9863 K873.654.JT72.Q7 6542.AKJ82.AKQ9. QJT.QT9.864.A542 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
291   S  4H-S       420          92.KT4.8753.K432 Q654.53.T64.AQT7 AJ87.AQJ72.KQ.95 KT3.986.AJ92.J86 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
292   S  3S-S      -100          87.AJ865.753.K54 KJ.92.KT62.QT876 AT5432.KT3.J8.A9 Q96.Q74.AQ94.J32 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
293   S  3N-N       600          5.Q864.KT5.KQ987 T74.T93.Q832.J64 AKJ63.AJ7.A976.5 Q982.K52.J4.AT32 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
294   S  3D-E      -110          T5.AQ854.QJ6.Q85 A.92.KT87432.AT9 KQ9863.KT7.5.KJ4 J742.J63.A9.7632 | 1S-P-1N=1=-3D | Forcing 1NT
295   S  4H-S       680          T9.KT984.K7.QJ74 QJ.32.QT9852.T86 AK765.QJ65.AJ4.A 8432.A7.63.K9532 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
296   S  4H-S       -50          JT2.65.QJ65.AT86 KQ54.7.K982.J974 63.AKQJ943.T3.KQ A987.T82.A74.532 | 1H-P-1N=1=-P-4H | Forcing 1NT
297   S  4H-N       420          T9.KQJT9643.J7.5 A7.75.K842.KJT84 KJ864.A.AT65.Q96 Q532.82.Q93.A732 | 1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
298   S  3N-N       660          93.64.K95.AQJT76 AJ852.K53.Q872.2 KQT7.AQ972.A6.K5 64.JT8.JT43.9843 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
299   S  4S-S       420          5.J6532.AQ7.QT86 87.KQ94.K9642.J4 AKQJ962.T8.T.K97 T43.A7.J853.A532 | 1S-P-1N=1=-P-4S | Forcing 1NT
300   S  4H-S       650          QJ8.AQ854.7.T654 A65432..KQT2.Q87 T7.JT732.A98.AKJ K9.K96.J6543.932 | 1H-P-4H
301   S  2N-N       150          A94.8.QJ984.AJ84 JT862.AQJ93.2.65 Q7.KT765.AT7.K97 K53.42.K653.QT32 | 1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
302   S  4H-S       420          T52.KJ843.T75.T4 Q93..K98632.K852 AK76.AQT65.J.QJ3 J84.972.AQ4.A976 | 1H-P-4H
303   S  4S-S       620          6.AJ92.KJ5.KT964 J4.T65.642.AJ875 AQT8752.84.AQ9.Q K93.KQ73.T873.32 | 1S-P-1N=1=-P-4S | Forcing 1NT
304   S  4S-S       420          KT93.64.JT843.84 8.QJ32.Q952.AK93 QJ764.AK9.AK.QT5 A52.T875.76.J762 | 1S-P-P-X-XX-2H-4S
305   S  4S-S       450          32.AT94.J85.AK76 95.J63.AQ962.854 AKJ874.Q75.K3.JT QT6.K82.T74.Q932 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
306   S  4C-N       130          75.QT.J7.KJ98764 JT4.J85.AK9652.T AKQ93.K974.T3.AQ 862.A632.Q84.532 | 1S-P-1N=1=-P-3H-P-4C | Forcing 1NT
307   S  4H-N       450          Q3.AK97643.63.K5 J52.QJ2.T852.AQT AK864.5.AQ4.J964 T97.T8.KJ97.8732 | 1S-P-2H-P-2N-P-4H
308   S  4S-S       620          AK42.Q42.983.Q96 8.AJT63.QJ2.KT75 QJ765.97.AKT65.A T93.K85.74.J8432 | 1S-P-3D=1=-P-4S | Bergen
309   S  3H-S      -100          542.T97.KJ96.J84 96.J.Q8742.AT963 AJT7.AKQ65.T.K52 KQ83.8432.A53.Q7 | 1H-P-1N=1=-2N=2=-X-3D-3H | Forcing 1NT | Unusual 2NT
310   S  4H-S       450          T3.754.AT82.AK63 J982.J.K9653.942 AKQ4.AQT92.J.JT7 765.K863.Q74.Q85 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
311   S  2S-S      -100          J32.32.AJ864.754 84.KT4.K732.AK98 AK976.AJ75.T5.QT QT5.Q986.Q9.J632 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
312   S  3N-N       400          T.JT2.K8643.A986 J95.K763.QJT92.5 AK842.A84.A5.QJ4 Q763.Q95.7.KT732 | 1S-P-1N=1=-P-3N | Forcing 1NT
313   S  4H-S       450          KT.Q852.KQ84.T74 J74.KJ.AJ9732.85 A983.A9764..AQJ9 Q652.T3.T65.K632 | 1H-P-3D=1=-X-3S=2=-P-4D=3=-P-4H | Bergen | Cue bid, a !S stopper | Cue bid, a !D stopper
314   S  4H-S       650          KQT.T8542.95.976 J86.J.KQ74.QJT53 754.AK976.A63.AK A932.Q3.JT82.842 | 1H-P-2H-P-4H
315   S  4S-N       450          AKT4.KT97.T65.75 73.J5.AKJ982.QJ8 QJ982.AQ.73.AK96 65.86432.Q4.T432 | 1N-P-2C=1=-P-3D=2=-P-4S | Stayman | Artificial
316   S  2S-S      -200          52.976.T3.AQJT98 J96.432.A8642.K5 KQ873.AKT85.Q9.7 AT4.QJ.KJ75.6432 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
317   S  3N-S       600          KQ6.97.T874.KT84 A954.Q842.962.Q6 J87.AJT53.AQ.AJ9 T32.K6.KJ53.7532 | 1N-P-2N-P-3H-P-3N
318   S  2S-S       140          J73.T654.J6.Q986 A5.982.AQ92.K543 KT842.AKJ7.K3.AJ Q96.Q3.T8754.T72 | 1S-P-P-1N-2H-P-2S
319   S  3N-N       660          9.AT97.QJ54.KJ94 K652.K543.K92.Q8 AQJ73.QJ.A63.A76 T84.862.T87.T532 | 1S-P-1N=1=-P-3N | Forcing 1NT
320   S  4S-S       -50          AJ42.QJ983.Q4.87 863.AT4.7652.AJ5 KQT95.76.AK8.Q94 7.K52.JT93.KT632 | 1S-P-3D=1=-P-4S | Bergen
321   S  5CX-S     -100          6.T86.JT98.QT864 KJT542.A94.Q732. Q7.KQJ72.A5.AK95 A983.53.K64.J732 | 1H-P-P-2S-3C-4S-5C-P-P-Xass
322   S  4S-S       650          KJ7.875.KJ86.K95 Q92.AKQJ42.942.7 AT863.3.A53.AQJT 54.T96.QT7.86432 | 1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
323   S  2S-S       110          94.AJ863.4.K9875 63.T952.AJ762.QT KQJ87..KQ853.AJ4 AT52.KQ74.T9.632 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
324   S  2S-S       110          J.J83.A943.QJT87 Q93.Q762.QJ82.95 AK8652.K4.T6.K64 T74.AT95.K75.A32 | 1S-P-1N=1=-P-2S | Forcing 1NT
325   S  2H-S       140          J73.J4.QJ53.KQ74 KQT9.Q832.AK62.6 A2.AK765.T.AJT98 8654.T9.9874.532 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
326   S  2H-S       170          2.T84.KJ762.T987 QJ63.KQ5.QT5.J52 A875.A7632.A4.KQ KT94.J9.983.A643 | 1H-P-P-X-1S-P-2H
327   S  4S-S       620          .KJ875.654.AJ975 JT876.AT92.AQ72. AKQ5432..KT8.Q64 9.Q643.J93.KT832 | 1S-P-1N=1=-P-4S | Forcing 1NT
328   S  3N-S       400          32.Q5.Q854.AJT86 74.K632.KJ962.Q7 AKJ95.AJ8.AT3.95 QT86.T974.7.K432 | 1N-P-2N-P-3S-P-3N
329   S  5C-S       420          72.A6.J843.QT987 AQ.JT9853.KT62.J KJ983.K74.A.AK64 T654.Q2.Q975.532 | 1S-P-1N=1=-P-3C-P-5C | Forcing 1NT
330   S  3N-N       600          Q3.2.AJT5.QT9765 AT972.753.Q432.J K6.AT9864.K86.AK J854.KQJ.97.8432 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
331   S  4S-S       450          J5.K7.Q65.KQT765 982.952.K9872.A4 AKT764.AQ63.T.J8 Q3.JT84.AJ43.932 | 1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
332   S  2D-E       -90          862.J9.K98.Q8754 AQT3.A62.AQ6432. J.KQ874.T75.AKJ6 K9754.T53.J.T932 | 1H-P-P-2D
333   S  4S-S       650          QT85.AK43.Q96.85 92.987.AJT72.QJ7 AKJ64.QJ65.3.K94 73.T2.K854.AT632 | 1S-P-3D=1=-X-XX-P-4S | Bergen
334   S  3D-N       110          8.98.KQT963.J764 963.A753.J2.AK85 QJT54.QJT6.A54.Q AK72.K42.87.T932 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
335   S  4H-S      -200          J83.Q9.KQ965.K97 T9765.AK3.72.AT4 KQ4.876542.A3.QJ A2.JT.JT84.86532 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
336   S  5H-S       450          J2.843.QT2.AKJ82 8543.J9.KJ973.T7 AK76.AKQT72.85.Q QT9.65.A64.96543 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D-X-5H | Forcing 1NT | Blackwood 0314, for !H
337   S  4H-E      -420          QT.76.AJ6.T98654 62.AQ432.92.AKQ7 AJ8753.K.KT873.J K94.JT985.Q54.32 | 1S-P-1N=1=-2H-2S-3H-3S-4H | Forcing 1NT
338   S  1S-S      -100          96.94.QT654.KJ86 K8.KT852.J2.A754 AT432.J7.AK3.QT9 QJ75.AQ63.987.32 | 1S
339   S  3N-N       460          Q5.T2.AJT84.KJT4 KJ643.753.2.Q985 A87.AKJ94.K96.A7 T92.Q86.Q753.632 | 1H-P-1N=1=-P-3N | Forcing 1NT
340   S  4H-S       680          T73.T6.A754.AK95 KJ654.9.K9632.QT A8.AKQJ832.QJ.76 Q92.754.T8.J8432 | 1H-P-1N=1=-P-4H | Forcing 1NT
341   S  3D-S       130          A8.6.T864.QT9874 T764.J52.KQ5.KJ5 QJ.AKT43.A972.A3 K9532.Q987.J3.62 | 1H-P-1N=1=-P-3D | Forcing 1NT
342   S  2S-E      -140          T63.AT.Q974.Q865 KQ9852.76.A62.97 AJ.Q5432.JT3.KJ4 74.KJ98.K85.AT32 | 1H-P-1N=1=-P-2C-P-2H-2S | Forcing 1NT
343   S  4H-S       620          AJ5.854.7632.Q84 982.Q7.J85.A9732 KQ64.AJ962.AQT.K T73.KT3.K94.JT65 | 1H-P-2H-P-2N=1=-P-3H-P-4H | Two way game tries
344   S  4S-S       420          JT2.AQT7.J4.QJ87 A765.KJ32.K52.A9 KQ843.98.AQT8.K6 9.654.9763.T5432 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
345   S  4S-S       420          96.AJ96.QJ74.876 43.KT.86532.AKT5 AKQJ85.Q72.A9.Q9 T72.8543.KT.J432 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
346   S  2S-S       110          85.843.QJT63.AJT AJ9.T75.752.KQ98 QT732.AKQ96.A8.6 K64.J2.K94.75432 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
347   S  4HX-S      590          32.974.A765.T854 KJ.AQ8.QJT832.A7 AQ985.KJT652..KQ T764.3.K94.J9632 | 1H-P-P-2D-2S-4D-4H-X
348   S  4H-S      -100          A2.KJ86.T983.A85 T87.T4.AQJ642.J9 QJ954.A973.K.KT4 K63.Q52.75.Q7632 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
349   S  3D-E       100          82.J743.K.KQ9765 Q5.K8.JT97652.JT AKJT76.Q95.A8.84 943.AT62.Q43.A32 | 1S-P-1N=1=-3D | Forcing 1NT
350   S  2D-S       150          942..QT654.AQ854 765.A9732.72.KJT AQ83.KT865.AK8.9 KJT.QJ4.J93.7632 | 1H-P-1N=1=-P-2D | Forcing 1NT
351   S  4S-S       620          JT64.Q432.86.K95 .JT95.AJ9742.JT6 AK532.A6.KT5.A84 Q987.K87.Q3.Q732 | 1S-P-2S-P-4S
352   S  3S-E      -170          .843.T8652.Q9642 KJ654.Q6.7.AJ853 QT82.AJ752.AK4.K A973.KT9.QJ93.T7 | 1H-P-P-1S-P-3H=1=-P-3S | Mixed raise,  !S
353   S  3N-N       -50          T82.KT65.T983.Q7 Q97.QJ.Q52.A8654 AKJ53.A42.K74.KJ 64.9873.AJ6.T932 | 1S-P-1N=1=-P-3N | Forcing 1NT
354   S  3N-N       600          A2.75.T97542.A75 T543.42.AK863.64 KQ96.AQJT6.Q.KQ9 J87.K983.J.JT832 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
355   S  1S-S        80          J7.QJT3.9643.QT4 T32.A754.52.AK87 AQ854.K9.AJ7.965 K96.862.KQT8.J32 | 1S
356   S  4S-S       650          65.Q62.AK43.K854 8.AT9875.9852.76 AKQT97.K3.Q6.JT9 J432.J4.JT7.AQ32 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
357   S  4H-S       620          T.A532.Q976.K653 J964.T8.AT52.987 AKQ7.QJ764.K8.QT 8532.K9.J43.AJ42 | 1H-P-3C=1=-P-4H | Bergen
358   S  3N-N       -50          T6.9.AJT6543.J95 752.KT875.K.7632 AQJ9.AQ632.Q8.A4 K843.J4.972.KQT8 | 1H-P-1N=1=-P-2S-P-3D-P-3N | Forcing 1NT
359   S  3N-N       600          J2.2.AQT753.QT74 T765.A85.K98.863 A83.KQ963.J4.AKJ KQ94.JT74.62.952 | 1H-P-1N=1=-P-3N | Forcing 1NT
360   S  3C-S       150          T8.QJ5.6543.A765 J743.AT6432.K72. AKQ96.7.AJ9.KQT9 52.K98.QT8.J8432 | 1S-P-1N=1=-P-3C | Forcing 1NT
361   S  4H-S       420          JT.K8765.8654.98 874.Q.KJ9.AJ7432 A632.AJT93.AQ.K5 KQ95.42.T732.QT6 | 1H-P-4H
362   S  4S-S       620          T93.KT32.A83.T43 42.A954.K97.9765 AKJ87.J87.QJ4.AQ Q65.Q6.T652.KJ82 | 1S-P-2S-P-4S
363   S  4S-S       480          A96.KT963.84.K75 543.42.Q32.AJ864 KQJ72.QJ7.AKJT5. T8.A85.976.QT932 | 1S-P-1N=1=-P-3D-P-4S | Forcing 1NT
364   S  3N-S       660          AT7.A72.J975.K74 965.QT864.KQ2.T6 QJ843.KJ5.A3.AQ5 K2.93.T864.J9832 | 1N-P-3N
365   S  3N-N       600          97.85.AKT.QT8654 85.AK742.J8763.9 KQJ4.QJ963.2.AKJ AT632.T.Q954.732 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
366   S  2N-N       -50          Q92.K62.864.9643 JT53.Q9.AKQT.AT5 AK64.AJT54.9.KQ7 87.873.J7532.J82 | 1H-P-1N=1=-X-2N | Forcing 1NT
367   S  4H-S       650          AT6.QT82.QJT43.5 KQ2.65.952.JT943 984.AK943.A6.AK6 J753.J7.K87.Q872 | 1H-P-3C=1=-P-4H | Bergen
368   S  4H-S       450          842.Q953.A2.9872 A953.T.KJ54.QJT3 KQT7.AKJ76.83.A4 J6.842.QT976.K65 | 1H-P-2H-X-2N=1=-3D-4H | Two way game tries
369   S  4S-S       420          A43.T2.Q874.KJ94 985.J865.52.AQT6 KJT72.KQ93.A63.8 Q6.A74.KJT9.7532 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
370   S  4H-S       620          T6.KQ84.AK83.654 KQ3.732.642.QJ97 AJ8752.AJ65.J7.K 94.T9.QT95.AT832 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
371   S  4S-S       420          Q874.Q874.543.Q9 JT5.A93.982.KJ65 AK632.KJ.AQJ6.T7 9.T652.KT7.A8432 | 1S-P-2S-P-3D=1=-P-3S-P-4S | Two way game tries
372   S  3N-N      -200          KT7.T974.97.Q953 62.Q8632.KQJ6.A8 AQ984.AKJ.T54.KJ J53.5.A832.T7642 | 1S-P-1N=1=-P-3N | Forcing 1NT
373   S  3S-S       140          973.T5.AKQ643.Q5 KJ5.98.95.AJT983 AQT8.AKJ62.J72.K 642.Q743.T8.7642 | 1H-P-1N=1=-P-2S-P-3S | Forcing 1NT
374   S  7S-S       -50          Q96.Q4.J83.AQT95 J854.K9.KT962.87 AKT32.AJT83.A4.K 7.7652.Q75.J6432 | 1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-6C-P-6N-P-7S | Forcing 1NT | Blackwood 0314, for !S
375   S  3S-S       140          842.Q74.QJ72.976 J3.KJ82.K65.AKJT AKQ75.A9.AT8.Q84 T96.T653.943.532 | 1S-P-1N=1=-X-P-2H-P-P-X-P-2S-P-2N-P-3S | Forcing 1NT
376   S  4H-S       480          .65.A9763.QJ8654 Q8732.K.KQT4.T93 AJ64.AQ8743..AK2 KT95.JT92.J852.7 | 1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
377   S  3N-N       430          A3.T9.943.AJT854 J95.K842.KT75.Q2 KQ86.AQJ65.A6.K6 T742.73.QJ82.973 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
378   S  2D-S       150          T8.AKJ8.J853.QT6 765.Q43.42.KJ985 AQ942.762.AQT9.A KJ3.T95.K76.7432 | 1S-P-1N=1=-P-2D | Forcing 1NT
379   S  6H-S       980          KQ.KT52.T86.QJT6 J97.86.J974.8732 A853.QJ743.AK5.A T642.A9.Q32.K954 | 1H-P-3D=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H | Bergen | Cue bid, surplus | Blackwood 0314, for !H
380   S  2SX-S     1070          Q75.3.AJ764.JT64 2.AQJ9.932.AKQ98 AKT86.K8762.K5.5 J943.T54.QT8.732 | 1S-P-2S-X
381   S  2N-N       120          Q.74.Q98643.K732 AJ743.85.J5.QJT6 K962.AQT62.A7.A5 T85.KJ93.KT2.984 | 1H-P-1N=1=-P-2S-P-2N | Forcing 1NT
382   S  6D-N       920          Q.T42.QT987654.Q AT975.K863..JT86 J8643.AQ.A2.AK97 K2.J975.KJ3.5432 | 1S-P-1N=1=-P-3C-P-3D-P-3N-P-5D-P-6D | Forcing 1NT
383   S  4S-S       620          A2.J5.J7654.9865 83.Q7642.AKQ2.A4 KQJT96.AK83..KJ7 754.T9.T983.QT32 | 1S-P-P-2H-3S-P-4S
384   S  2S-S       170          3.Q852.AKT4.J876 T7.KJT3.52.AKQT5 AKQ864.97.QJ97.4 J952.A64.863.932 | 1S-P-1N=1=-2C-2S | Forcing 1NT
385   S  4H-S       450          75.86.Q43.AJ9842 JT9.943.AKT.KQ75 AKQ8.AKJT75.87.T 6432.Q2.J9652.63 | 1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
386   S  4S-S       650          T6.Q83.J3.AKT875 J83.J954.QT842.9 AQ9742.KT7.AK.J6 K5.A62.9765.Q432 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
387   S  6H-N       980          .AKQJ972.Q987.94 Q932.54.T2.QT876 JT8764.T.AK65.AJ AK5.863.J43.K532 | 1S-P-2H-P-3D-P-3H-P-3S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
388   S  3H-S       170          T4.T64.962.AJT76 AQ3.J3.K7543.K84 KJ75.AKQ82.AJT.2 9862.975.Q8.Q953 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
389   S  4C-N       130          J3.92.QJT.KT9763 A62.74.AK7532.84 KQT9.AKQJT.6.Q52 8754.8653.984.AJ | 1H-P-1N=1=-2D-X-3D-4C | Forcing 1NT
390   S  3H-S       170          K4.943.76.QT9764 AT862.6.AKQJ42.3 QJ73.AKT72.T.AKJ 95.QJ85.9853.852 | 1H-P-1N=1=-2H=2=-2N-P-3H | Forcing 1NT | Michaels Cuebid
391   S  4S-S      -100          AJ72.Q92.74.KJ74 KQ43.84.A832.Q98 T9865.KJ5.KQJ.A6 .AT763.T965.T532 | 1S-P-3D=1=-P-4S | Bergen
392   S  4H-S       420          A42.8532.T87.J85 J97.J6.AK532.Q42 KT85.AKT94.Q.AK3 Q63.Q7.J964.T976 | 1H-P-2H-P-4D=1=-P-4H | Splinter
393   S  1H-S        80          92.3.97643.KQJ64 T73.JT854.KQ2.97 AKJ5.AQ972.5.A85 Q864.K6.AJT8.T32 | 1H
394   S  4S-S       620          T75.Q96.JT86.AT6 9.KJT42.KQ74.K98 AQJ42.A75.A92.QJ K863.83.53.75432 | 1S-P-2S-P-4S
395   S  6C-N       920          3.97.43.KQJT9875 QT8742.43.KT76.3 AK96.AKJ82.A82.6 J5.QT65.QJ95.A42 | 1H-P-1N=1=-P-2S-P-6C | Forcing 1NT
396   S  4H-S       620          863.K8752.Q9.954 AT4.J6.A842.KJT6 KQJ75.AQ94.J76.A 92.T3.KT53.Q8732 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
397   S  4S-S      -100          .KT652.KT963.QT6 K4.A93.AJ852.A85 AQJT965.Q7.7.KJ4 8732.J84.Q4.9732 | 1S-P-1N=1=-2D-4S | Forcing 1NT
398   S  6C-N       920          .87.A84.KQT98654 QJT92.J4.T732.J3 AK53.AK965.KQ9.7 8764.QT32.J65.A2 | 1H-P-1N=1=-P-2S-P-6C | Forcing 1NT
399   S  3S-S       170          J98.9752.J95.A65 75.KQ6.AQ82.T973 AK643.A3.KT.KJ84 QT2.JT84.7643.Q2 | 1S-P-1N=1=-P-3C-P-3S | Forcing 1NT
400   S  3N-N       400          3.J4.AK8742.7653 KT92.T763.93.K98 AQ65.AKQ98.Q6.Q2 J874.52.JT5.AJT4 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
401   S  3H-S       140          62.K74.T53.QJT97 AKT95.9.9762.K65 QJ.AQT82.AJ84.A4 8743.J653.KQ.832 | 1H-P-1N=1=-P-3D-P-3H | Forcing 1NT
402   S  4H-S       650          T85.973.AK86.964 J763.854.74.AQJ7 AK92.AKQJ2.QT5.5 Q4.T6.J932.KT832 | 1H-P-2H-P-4C=1=-P-4H | Splinter
403   S  4H-S       420          Q4.Q9.QT8743.J84 AT95.J65.95.K976 KJ87.AK8743.K.AT 632.T2.AJ62.Q532 | 1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
404   S  2S-S       170          98.A9654.Q8.J954 K3.T832.9752.AK6 AQT654.K.AT6.Q87 J72.QJ7.KJ43.T32 | 1S-P-1N=1=-P-2S | Forcing 1NT
405   S  3N-N       600          8.63.AJT764.QT73 KQ54.9542.K3.962 J732.AKQJ7..AKJ5 AT96.T8.Q9852.84 | 1H-P-1N=1=-P-2S-P-2N-P-3N | Forcing 1NT
406   S  3H-S       200          74.K75.82.T87543 KQ5.83.KQJ543.92 AJ92.AJT94.9.AKJ T863.Q62.AT76.Q6 | 1H-P-P-2D-X-P-2H-P-P-3D-3H
407   S  4S-S       650          AQJ8.J987.T764.4 2.6542.AJ932.K87 KT763.A.Q8.AQJ65 954.KQT3.K5.T932 | 1S-P-4S
408   S  4H-S       480          62.J9732.KQ.K932 KQJ.Q5.9873.T654 A987.AT864.A5.AJ T543.K.JT642.Q87 | 1H-P-4H
409   S  3N-N       430          K7.73.AJ4.KT9765 QJ9.AQ65.T932.84 AT843.KJ82.KQ6.A 652.T94.875.QJ32 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
410   S  4S-S      -100          74.AT7652.AT8.97 86.KJ43.Q752.AJT KQJ953.9.K4.K865 AT2.Q8.J963.Q432 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
411   S  3N-N       400          AJ.Q643.K975.Q76 QT54.T7.AQJ862.9 K8762.AJ2.T.AJ54 93.K985.43.KT832 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
412   S  5C-S       600          7.KT5.J43.QJ8543 Q86.9842.AQT985. KJ543.A3.K6.AK96 AT92.QJ76.72.T72 | 1S-P-1N=1=-P-3C-P-5C | Forcing 1NT
413   S  4H-S       650          75.K974.KJ97.K64 QT432.3.A54.J873 AK98.AQJ65.Q8.Q2 J6.T82.T632.AT95 | 1H-P-3D=1=-P-4H | Bergen
414   S  4S-S       450          7.AJT94.85.QJ954 KT5.753.T9432.A6 AQJ8432.6.AK6.K7 96.KQ82.QJ7.T832 | 1S-P-1N=1=-P-4S | Forcing 1NT
415   S  4S-S       650          J62.Q63.J94.AK97 4.KJT75.7652.J85 AKT853.4.KQ3.QT6 Q97.A982.AT8.432 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
416   S  3H-S       200          AT6.843.A73.KT85 J932.5.KQT9642.7 Q5.KQT92.8.AQJ64 K874.AJ76.J5.932 | 1H-P-1N=1=-3D-P-P-3H | Forcing 1NT
417   S  3N-N       400          84.76.KJ9653.Q86 J763.Q4.T2.KJT75 AT95.AKT32.A74.A KQ2.J985.Q8.9432 | 1H-P-1N=1=-P-2S-P-2N-P-3N | Forcing 1NT
418   S  4S-S       650          JT.85.A8543.K965 76.A943.KJT62.J7 AQ9832.KQJ2..AT8 K54.T76.Q97.Q432 | 1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
419   S  1S-S       140          T864.T92.K5.JT53 QJ.J764.AJ842.Q9 K9753.AQ53.Q7.AK A2.K8.T963.87642 | 1S
420   S  4S-S       620          A842.74.AJT5.J76 T3.KQ652.962.AT9 QJ765.AJT8.K.KQ4 K9.93.Q8743.8532 | 1S-P-3D=1=-P-4S | Bergen
421   S  4H-S      -100          5.Q964.AJ54.JT96 A63.J73.K62.AQ74 KQ98.AT852.T97.K JT742.K.Q83.8532 | 1H-P-4H
422   S  3S-S       170          J83.T72.JT3.AT98 A95.865.K654.764 KQT76.AK94.A7.Q5 42.QJ3.Q982.KJ32 | 1S-P-1N=1=-P-3H-P-3S | Forcing 1NT
423   S  6HX-N     -200          T8.JT8754.A6.Q87 Q63..KT532.KJT65 AK954.AQ6.874.A9 J72.K932.QJ9.432 | 1N-P-2D-2N=1=-X=2=-3D-4H-P-4N=3=-P-5D-P-6H-XH | Unusual 2NT | Artificial | Blackwood 0314, for !H
424   S  3S-S       170          Q82.AJ6.T987.T86 J3.K874.AKQJ42.A AK976.Q32..KQ974 T54.T95.653.J532 | 1S-P-2S-3D-3S
425   S  3N-N       460          A.97.8762.AQ7653 KT982.K53.J543.4 Q43.AJT64.AK.KJT J765.Q82.QT9.982 | 1H-P-1N=1=-P-3N | Forcing 1NT
426   S  6S-S      1430          J873.A97.JT3.AQT .JT8652.752.7543 AKT54.K4.A984.KJ Q962.Q3.KQ6.9862 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
427   S  3N-S       430          K2.QT94.QT963.A7 T5.876.8752.KQT5 AQ973.AK5.K4.J64 J864.J32.AJ.9832 | 1N-P-2C=1=-P-3S-P-3N | Stayman
428   S  4H-N       620          T.AJ5432.K83.J98 K42.97.AJ642.KQ5 AQJ653.QT.T5.AT4 987.K86.Q97.7632 | 1S-P-3H-P-4H
429   S  3S-E      -140          93.J9542.QJ74.T6 KQJT.8.K62.AQJ74 A8.AKQT3.AT83.98 76542.76.95.K532 | 1H-P-P-2C-2D-P-2H-2S-P-P-3H-P-P-3S
430   S  3S-S       170          862.QT87.K63.J84 J5.KJ532.QJ85.76 AQ973.A6.92.AKQT KT4.94.AT74.9532 | 1S-P-1N=1=-P-3C-P-3S | Forcing 1NT
431   S  2D-E        50          83.T97.KQ87.JT76 Q9.J542.AT542.KQ KJ654.KQ.93.A984 AT72.A863.J6.532 | 1S-P-P-2D
432   S  4H-S       450          T9.AQ63.T7.KT874 A7643.7.A9432.QJ KQJ2.KJ952.K5.A2 85.T84.QJ86.9653 | 1H-P-3C=1=-P-4H | Bergen
433   S  3H-S       -50          A62.654.Q9753.KJ KQJT8.QJ9.A42.85 975.AK873.K.Q974 43.T2.JT86.AT632 | 1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
434   S  6D-N      -100          84.AT52.KQ7632.Q J9.KJ3.JT54.T987 KQ652.Q86.A8.AK4 AT73.974.9.J6532 | 1S-P-1N=1=-P-3N-P-6D | Forcing 1NT
435   S  3S-S       200          Q32.972.KT72.765 T4.KQ843.QJ.T983 AKJ76.T5.A983.AK 985.AJ6.654.QJ42 | 1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
436   S  2S-S       140          7543.64.75.KT987 2.AQJ972.K84.643 AKQJ6.53.AJT6.QJ T98.KT8.Q932.A52 | 1S-P-P-2H-X-P-2S
437   S  6HX-S     -200          K98.JT9.AKT5.653 T2.732.97.AKQJ82 AQ76.AKQ64.Q3.94 J543.85.J8642.T7 | 1H-P-1N=1=-2C-P-P-3H-P-4N=2=-P-5D-P-6H-P-P-X | Forcing 1NT | Blackwood 0314, for !H
438   S  3D-N       130          52.85.KQT9873.K5 K9763.T2.J.AQ982 AQ84.AKQJ6.6.J63 JT.9743.A542.T74 | 1H-P-1N=1=-2H=2=-P-2N=3=-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
439   S  3S-S       140          J72.93.J854.QT97 A8.KT74.K7632.J8 KQT964.AJ6.Q.K54 53.Q852.AT9.A632 | 1S-P-P-2D-2S-X-P-3H-P-P-3S
440   S  3H-S       -50          943.964.987.KQ98 A652.A.J6532.763 KQT7.KJT32.K.AJT J8.Q875.AQT4.542 | 1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
441   S  3N-N       430          63.63.KJ83.AKJ98 J94.JT952.T42.T5 AKT85.AQ84.75.Q6 Q72.K7.AQ96.7432 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
442   S  2C-S       150          4.KQJ97.874.QT96 Q865.864.AKQ92.J AJT73.AT5.T.AK74 K92.32.J653.8532 | 1S-P-1N=1=-P-2C | Forcing 1NT
443   S  4S-S       420          Q8.J54.KT7.K8654 76.AK86.AQJ42.QJ AKJT9532.93.85.A 4.QT72.963.T9732 | 1S-P-1N=1=-2D-4S | Forcing 1NT
444   S  4S-S       650          94.J653.J8.KQJT5 A.KT4.AQ76532.64 KQT752.AQ87.K.A7 J863.92.T94.9832 | 1S-P-1N=1=-2D-2H-P-P-3D-3S-P-4S | Forcing 1NT
445   S  2H-S       140          8.Q72.KQ75.QJ954 954.JT43.AJ432.A KQT62.AK98.9.K86 AJ73.65.T86.T732 | 1S-P-1N=1=-P-2H | Forcing 1NT
446   S  4H-N       450          97.KQJT96.A965.Q K86.A.87432.AK96 AQJ532.53.KQ.874 T4.8742.JT.JT532 | 1S-P-2H-P-2S-P-3H-P-4H
447   S  3D-N       130          J6.J2.QJ97632.Q9 QT97.73.AK54.KJT A542.AKQT6.8.A65 K83.9854.T.87432 | 1H-P-1N=1=-X-2N-P-3D | Forcing 1NT
448   S  4S-S       420          J6.KQ.AT963.Q976 KT5.J652.QJ2.AJ5 AQ7432.743.K8.K8 98.AT98.754.T432 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
449   S  4H-S       450          K82.QJ862.T42.72 T75.K.Q95.AT9864 AQ94.A7543.KJ.KQ J63.T9.A8763.J53 | 1H-P-4H
450   S  2H-S       110          QT5.T9.K98.AT764 9632.KQ64.T72.K8 K7.AJ732.AJ53.J5 AJ84.85.Q64.Q932 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
451   S  3N-N       460          6.86.QJ93.AKQ432 K854.Q2.A62.T975 AQJ9.AKJ94.K85.J T732.T753.T74.86 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
452   S  4S-S      -100          T5.KT54.QT6.K865 AJ.Q9.98752.QJ97 K98763.J3.AKJ3.A Q42.A8762.4.T432 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
453   S  3H-S       140          T84.T97.953.AQ96 AK32.A65.K82.T85 Q975.KQ432.AQ.K7 J6.J8.JT764.J432 | 1H-P-1N=1=-X-P-2D-2H-P-3H | Forcing 1NT
454   S  4H-S       450          876.K73.AJ5.QJ42 T4.QT5.T763.K763 KQJ9.AJ862.Q92.A A532.94.K84.T985 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
455   S  3S-E       100          J2.QT2.9543.J762 AKT8643.6.AK.953 Q975.AKJ98.J8.AQ .7543.QT762.KT84 | 1H-P-P-3S
456   S  3N-N       430          Q6.J.J962.QJ9854 9752.AK.KQT43.T6 AK3.T8643.A75.AK JT84.Q9752.8.732 | 1H-P-1N=1=-2D-2N-P-3D=2=-P-3N | Forcing 1NT | Strength cue bid
457   S  3H-S       -50          42.K84.T854.J987 KQ765.T3.K97.Q65 J8.AJ976.AJ3.AK4 AT93.Q52.Q62.T32 | 1H-P-P-1S-X-2S-P-P-X-P-3H
458   S  2H-E      -110          Q.983.KQ83.Q9654 KJT96.AKQT6.T72. A8752.J.A95.AKT7 43.7542.J64.J832 | 1S-P-1N=1=-2H | Forcing 1NT
459   S  3S-S       170          QT87.J7.973.Q963 3.A9642.AT64.A85 AKJ96.K5.KQ5.K74 542.QT83.J82.JT2 | 1S-P-P-2H-2N-P-3H=1=-P-3S | Strength cue bid
460   S  3N-N       630          JT3.QT.AK6532.53 K982.K8.J8.T9874 AQ64.AJ962.Q4.A2 75.7543.T97.KQJ6 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
461   S  3S-S      -100          QJ85.KT4.T96.965 7.QJ95.KQJ42.AKJ AK632.82.A87.QT4 T94.A763.53.8732 | 1S-P-2S-X-P-3H-3S
462   S  4H-S       -50          T65.T52.43.KQT64 Q843.84.AJ652.92 AK92.AKJ73.Q8.83 J7.Q96.KT97.AJ75 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
463   S  4S-S       620          T985.K7.J986.J73 3.A98653.KQ2.A94 AKQ42.42.A74.KQT J76.QJT.T53.8652 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
464   S  4S-S       420          T96.QJ8432.Q5.94 K4.A96.AJ876.T83 AQJ72.K7.KT9.KQJ 853.T5.432.A7652 | 1S-P-1N=1=-2D-2N-P-3S-P-4S | Forcing 1NT
465   S  4S-S       -50          QT3.AQ42.93.QT75 AJ6.T93.Q642.J86 K9872.J6.A85.A94 54.K875.KJT7.K32 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
466   S  2S-W      -110          6.96.QJT9743.KT9 QT743.T7.8.AQ763 AJ95.AK843.A52.J K82.QJ52.K6.8542 | 1H-P-1N=1=-2H=2=-P-2S | Forcing 1NT | Michaels Cuebid
467   S  3N-N       400          964.A4.63.QJT976 T7.J3.AJT8542.52 AK52.KQT92.K7.A4 QJ83.8765.Q9.K83 | 1H-P-1N=1=-3D-3N | Forcing 1NT
468   S  2S-S       200          KT7.7654.9543.J9 Q96.KJ3.QJT8.Q63 AJ542.AT9.K7.AKT 83.Q82.A62.87542 | 1S-P-P-X-XX-2C-2S
469   S  4D-S      -100          K94.J7.KQJT6.984 Q872.982.42.AJT5 J65.QT654.A75.KQ AT3.AK3.983.7632 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
470   S  2S-S       110          2.JT764.AKT94.75 76.K52.J32.AKJ96 AJT953.AQ8.Q8.Q8 KQ84.93.765.T432 | 1S-P-1N=1=-P-2S | Forcing 1NT
471   S  4H-S       620          QJ.AT65432.K7.J5 K65.97.T982.AQT9 AT873.QJ.AQ54.K7 942.K8.J63.86432 | 1N-P-2D-P-2H-P-4H
472   S  3N-N       430          KJ.85.KQ964.Q654 AT74.T62.532.AKT Q95.AKQJ7.AT87.9 8632.943.J.J8732 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
473   S  4H-N       420          .QT8762.9754.AK7 AQT32.A4.832.JT9 KJ975.53.AK6.Q54 864.KJ9.QJT.8632 | 1S-P-3H-P-4H
474   S  4S-S      -100          872.J2.853.AJT63 K43.A97654.QT4.K AQT95.K3.AK9.Q75 J6.QT8.J762.9842 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
475   S  4S-S       420          98742.97.QT752.9 Q.A63.KJ8.QT8763 AKJT3.QT52.A4.A5 65.KJ84.963.KJ42 | 1S-P-4S
476   S  2S-S       110          T987.JT7.T85.A87 Q.A92.KQJ62.KQJ4 AK642.K53.A97.96 J53.Q864.43.T532 | 1S-P-P-X-P-2H-2S
477   S  4S-S       650          9.KQJ9763.J76.A7 K865.5.KQ952.T98 AQJT732.T.A.KQ65 4.A842.T843.J432 | 1S-P-3H-P-4S
478   S  3S-S       140          T2.83.K96.QJ8754 K9.KQJ4.87542.AT AQ8653.AT75.AJT. J74.962.Q3.K9632 | 1S-P-1N=1=-P-2H-P-2S-P-3S | Forcing 1NT
479   S  3S-S       170          J82.K632.T86.KT6 AQ65.Q94.Q543.74 K9743.AJ.KJ9.AQ5 T.T875.A72.J9832 | 1S-P-2S-P-3S
480   S  3S-S       170          J82.764.853.KQ97 73.KQJ.Q764.T863 K9654.AT95.AK.A5 AQT.832.JT92.J42 | 1S-P-1N=1=-P-3H-P-3S | Forcing 1NT
481   S  4H-S       -50          T4.J432.9875.K85 A983.A6.QT64.AQ7 KQ5.KQ985.AKJ.64 J762.T7.32.JT932 | 1H-P-P-X-XX-2C-4H
482   S  6HX-S     -200          85.Q4.K873.AQ987 AQJ7.65.QJ952.K5 K43.AKJT97..JT64 T962.832.AT64.32 | 1H-P-1N=1=-2D-2H-3D-4H-5D-6H-XH | Forcing 1NT
483   S  6H-S       980          J32.K93.AQJ5.432 KQT.J84.K8642.Q8 A974.AQ765..AKJ6 865.T2.T973.T975 | 1H-P-1N=1=-P-2S-P-4H-P-5D=2=-P-5S-P-6H | Forcing 1NT | Exclusion, for !H
484   S  6H-S      1430          Q74.T72.AJ96.A86 8632.J53.42.QJ32 AKJT.AKQ96.Q8.75 95.84.KT753.KT94 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 0314, for !H
485   S  4S-S       620          J8.K4.KT983.T754 4.AQJT98.762.J98 AK976532.76.J.AK QT.532.AQ54.Q632 | 1S-P-1N=1=-P-4S | Forcing 1NT
486   S  3D-E      -110          KQ4.6.8653.QJ876 982.AJ8.AKT72.95 JT75.KQT953.Q.AT A63.742.J94.K432 | 1H-P-1N=1=-2D-2H-3D | Forcing 1NT
487   S  3N-N       660          A.54.JT5.AT98765 764.QT.Q98764.J2 QJ98.AK872.A.KQ4 KT532.J963.K32.3 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
488   S  1S-S       170          T953.QT3.85.QT83 K6.985.T9743.KJ4 AQJ42.KJ7.AK6.96 87.A642.QJ2.A752 | 1S
489   S  2H-N       110          QJ.KJ9854.T9.985 K75.AT76.652.Q64 98642.Q.AJ83.AKJ AT3.32.KQ74.T732 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
490   S  4S-S       680          K5.K9643.A73.Q54 76.J72.KJT852.K7 AQT9842.A.Q.AT86 J3.QT85.964.J932 | 1S-P-1N=1=-P-4S | Forcing 1NT
491   S  4H-S       420          Q7.Q32.Q9852.T93 842.J7.KJT7.K875 KT63.AKT65.A3.A2 AJ95.984.64.QJ64 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
492   S  4H-S       650          964.T92.A87.Q853 Q3.873.K53.KJT92 AKJ7.AKJ64.QJ4.7 T852.Q5.T962.A64 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
493   S  3C-S       130          87.K53.985.AKQ86 KJ5.QJ762.T762.T AQT92.T8.AQJ.974 643.A94.K43.J532 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
494   S  3S-E       100          8.32.AKJ53.QJ975 KJT6543.Q4.2.KT4 A92.AKJ965.64.A6 Q7.T87.QT987.832 | 1H-P-1N=1=-3S | Forcing 1NT
495   S  4H-S       620          765.QJ7.Q54.Q965 AJT.96.KJ76.J743 KQ.K8543.AT3.AKT 98432.AT2.982.82 | 1H-P-2H-P-4H
496   S  3H-S       140          64.AJ74.Q976.Q85 K7.5.AT8532.T964 AQJ953.QT62.4.A7 T82.K983.KJ.KJ32 | 1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
497   S  3N-N       430          643.Q.KJ5432.K87 Q9.K752.A96.Q953 AK7.AJT94.QT.AJ4 JT852.863.87.T62 | 1H-P-1N=1=-P-3N | Forcing 1NT
498   S  3H-E        50          8.T4.QJT74.KJT54 J97.AK762.62.A87 AQ6432.J83.K85.Q KT5.Q95.A93.9632 | 1S-P-1N=1=-2H-2S-3H | Forcing 1NT
499   S  4HX-S      590          9.Q732.8542.9432 KQ742..K963.AKQJ AJT3.AKJ98.A.T87 865.T654.QJT7.65 | 1H-P-4H-X
500   S  3N-N       600          QJ5.T94.643.K987 73.AJ65.J972.JT4 KT982.K7.AK8.AQ3 A64.Q832.QT5.652 | 1S-P-1N=1=-P-3N | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    2  1H
    1  1H-P-1N=1=-2C | Forcing 1NT
    1  1H-P-1N=1=-2C-2N-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-2D-P-2N-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-3H-P-4N=2=-P-5D-P-6H-P-P-X | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-2D | Forcing 1NT
    2  1H-P-1N=1=-2D-2H | Forcing 1NT
    1  1H-P-1N=1=-2D-2H-3D | Forcing 1NT
    1  1H-P-1N=1=-2D-2H-3D-4H-5D-6H-XH | Forcing 1NT
    1  1H-P-1N=1=-2D-2N-P-3D=2=-P-3N | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2D-X-3D-4C | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-2N-P-3H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5C-P-5N=4=-P-6D-P-7H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-1N=1=-2H=2=-P-2N=3=-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1H-P-1N=1=-2H=2=-P-2S | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-2S-P-P-3C | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2N=2=-X-3D-3H | Forcing 1NT | Unusual 2NT
    3  1H-P-1N=1=-2S | Forcing 1NT
    1  1H-P-1N=1=-2S-4H-4S-XS | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
    1  1H-P-1N=1=-3C-X | Forcing 1NT
    1  1H-P-1N=1=-3D-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-3D-3N | Forcing 1NT
    1  1H-P-1N=1=-3D-P-P-3H | Forcing 1NT
    1  1H-P-1N=1=-3S | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2H-2S | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-2D | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    5  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2N | Forcing 1NT
    4  1H-P-1N=1=-P-2S-P-2N | Forcing 1NT
    3  1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-2N-P-3N | Forcing 1NT
    3  1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C-P-3N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-3S-P-4H | Forcing 1NT
    7  1H-P-1N=1=-P-2S-P-3H | Forcing 1NT
    6  1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
   21  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    3  1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N-P-4H-P-4N=2=-P-5C-P-5D-P-5N-P-6H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2S-P-3S | Forcing 1NT
    7  1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D-P-6C-P-6N | Forcing 1NT | Blackwood 0314, for !H
    2  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D-X-5H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2S-P-4H-P-5D=2=-P-5S-P-6H | Forcing 1NT | Exclusion, for !H
    2  1H-P-1N=1=-P-2S-P-6C | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3H | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-4N=2=-P-5H-P-6C | Forcing 1NT | Blackwood 0314, for !C
    1  1H-P-1N=1=-P-3C-P-4N=2=-P-5S-P-6C | Forcing 1NT | Blackwood 0314, for !C
    1  1H-P-1N=1=-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-3H | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
    3  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    9  1H-P-1N=1=-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2N | Forcing 1NT
    1  1H-P-1N=1=-X-2N-P-3D | Forcing 1NT
    1  1H-P-1N=1=-X-P-2D-2H-P-3H | Forcing 1NT
    1  1H-P-2H
    1  1H-P-2H-2S-3S=1=-P-4H | Artificial
    1  1H-P-2H-2S-4D=1=-P-4H-P-P-Xass | Splinter
    1  1H-P-2H-2S-4D=1=-P-4H-P-P-Xass-4N=2=-P-5C-P-5H-P-P-Xass | Splinter | Blackwood 0314, for !H
    1  1H-P-2H-2S-4H
    1  1H-P-2H-3C-X
    1  1H-P-2H-3D-4H
    1  1H-P-2H-3D-X=1=-P-3H-P-4H-5D-P-P-X | Maximal Doubles
    1  1H-P-2H-P-2N=1=-P-3H | Two way game tries
    1  1H-P-2H-P-2N=1=-P-3H-P-4H | Two way game tries
    1  1H-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
    3  1H-P-2H-P-4C=1=-P-4H | Splinter
    5  1H-P-2H-P-4D=1=-P-4H | Splinter
   14  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-2S-P-P-3H-3S-P-P-4H-X
    1  1H-P-2H-X-2N=1=-3D-4H | Two way game tries
    1  1H-P-2H-X-XX-3C-3H-P-4H
    1  1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4D=4=-P-4H-P-4N=5=-P-5H-P-5N=6=-P-6D-P-7H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-3C=1=-3D-4H | Bergen
    1  1H-P-3C=1=-3H=2=-P-3S-4H | Bergen | Michaels Cuebid
    1  1H-P-3C=1=-P-3H | Bergen
    4  1H-P-3C=1=-P-4H | Bergen
    1  1H-P-3D=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H | Bergen | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-3D=1=-P-4H | Bergen
    1  1H-P-3D=1=-X-3H-P-4H | Bergen
    1  1H-P-3D=1=-X-3S=2=-P-4D=3=-P-4H | Bergen | Cue bid, a !S stopper | Cue bid, a !D stopper
   10  1H-P-4H
    1  1H-P-4H-X
    1  1H-P-P-1N-2D-P-2H
    1  1H-P-P-1S-P-2S
    1  1H-P-P-1S-P-3H=1=-P-3S | Mixed raise,  !S
    1  1H-P-P-1S-X-2S-P-P-X-P-3H
    1  1H-P-P-2C-2D-P-2H-2S-P-P-3H-P-P-3S
    1  1H-P-P-2D
    1  1H-P-P-2D-2S-4D-4H-X
    1  1H-P-P-2D-2S-P-3H
    1  1H-P-P-2D-X-P-2H-P-P-3D-3H
    1  1H-P-P-2D-X-P-3C-P-3S-P-4C
    1  1H-P-P-2H=1=-2N-P-3S=2=-P-4H | Michaels Cuebid | Strength cue bid
    1  1H-P-P-2S-2N-P-3S=1=-P-4H | Strength cue bid
    1  1H-P-P-2S-3C-4S-5C-P-P-Xass
    1  1H-P-P-2S-3D-P-3H
    1  1H-P-P-3S
    1  1H-P-P-X-1S-P-2H
    1  1H-P-P-X-1S-P-2H-P-3H-P-4H
    1  1H-P-P-X-2D-P-2H-P-P-2S-3H-P-4H
    1  1H-P-P-X-2D-P-3H-P-4H
    1  1H-P-P-X-XX-2C-4H
    3  1N
    1  1N-P-2C=1=-P-3D=2=-P-4S | Stayman | Artificial
    1  1N-P-2C=1=-P-3S-P-3N | Stayman
    1  1N-P-2D-2N=1=-X=2=-3D-4H-P-4N=3=-P-5D-P-6H-XH | Unusual 2NT | Artificial | Blackwood 0314, for !H
    1  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-4H
    1  1N-P-2N-P-3H-P-3N
    1  1N-P-2N-P-3S-P-3N
    4  1N-P-3N
    1  1N-P-P-3S
   11  1S
    1  1S-P-1N=1=-2C-2D-3C-3S-4C-P-P-Xass | Forcing 1NT
    1  1S-P-1N=1=-2C-2S | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-3D-3H-4D-P-P-4H-5D-X | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-P-3C-3D-P-P-Xass | Forcing 1NT
    2  1S-P-1N=1=-2D-2H-P-3H | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-P-P-3D-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-2N-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-3D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-2D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-P-P-2N-P-3N | Forcing 1NT
    3  1S-P-1N=1=-2H | Forcing 1NT
    1  1S-P-1N=1=-2H-2N-P-3S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-3S-4H | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-3D-P-3H=2=-P-3N | Forcing 1NT | Strength cue bid
    1  1S-P-1N=1=-2H-P-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2S=2=-P-3H-3S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-3H-5D | Forcing 1NT | Michaels Cuebid
    2  1S-P-1N=1=-3D | Forcing 1NT
    1  1S-P-1N=1=-3D-P-P-4C-P-5C | Forcing 1NT
    2  1S-P-1N=1=-3H | Forcing 1NT
    2  1S-P-1N=1=-P-2C | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S-P-3N=2=-P-4S | Forcing 1NT | Cue bid, surplus
    2  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
    4  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    4  1S-P-1N=1=-P-2H | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-4S | Forcing 1NT
    5  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | Forcing 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-P-X-P-3C-3H | Forcing 1NT
    5  1S-P-1N=1=-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
    6  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3D-P-3N-P-5D-P-6D | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-3C-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-4S-P-4N=2=-P-5D-P-5H-P-6H-P-6S | Forcing 1NT | Blackwood 0314, for !S
    2  1S-P-1N=1=-P-3C-P-5C | Forcing 1NT
    2  1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
    3  1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    4  1S-P-1N=1=-P-3H-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4C | Forcing 1NT
    3  1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-6C-P-6N-P-7S | Forcing 1NT | Blackwood 0314, for !S
   10  1S-P-1N=1=-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-6D | Forcing 1NT
    3  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    8  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2S-3C-3S | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-X-P-2H-P-P-X-P-2S-P-2N-P-3S | Forcing 1NT
    1  1S-P-2H-P-2N-P-4H
    1  1S-P-2H-P-2S-P-3H-P-4H
    1  1S-P-2H-P-3C-P-4H-P-4S
    1  1S-P-2H-P-3D-P-3H-P-3S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2S
    3  1S-P-2S-3D-3S
    1  1S-P-2S-3H
    1  1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
    1  1S-P-2S-P-2N=1=-P-3C=2=-P-3D-P-4S | Two way game tries | Two way game tries
    1  1S-P-2S-P-2N=1=-P-3C=2=-P-3S-P-4S | Two way game tries | Two way game tries
    2  1S-P-2S-P-3C=1=-P-4S | Two way game tries
    1  1S-P-2S-P-3D=1=-P-3S-P-4S | Two way game tries
    1  1S-P-2S-P-3S
    1  1S-P-2S-P-4D=1=-P-4S | Splinter
    1  1S-P-2S-P-4D=1=-P-4S-P-5D=2=-P-5H-P-5S | Splinter | Exclusion, for !S
    7  1S-P-2S-P-4S
    1  1S-P-2S-X
    1  1S-P-2S-X-4S-XS
    1  1S-P-2S-X-P-3H-3S
    1  1S-P-3C=1=-3D-4S | Bergen
    1  1S-P-3C=1=-P-4S | Bergen
    1  1S-P-3D=1=-3S=2=-X-4H-4S | Bergen | Michaels Cuebid
    1  1S-P-3D=1=-4H-5H=2=-X-XX-P-5S | Bergen | Exclusion, for !S
    1  1S-P-3D=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Bergen | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-3D=1=-P-4H=2=-P-4S | Bergen | Splinter
    5  1S-P-3D=1=-P-4S | Bergen
    2  1S-P-3D=1=-X-XX-P-4S | Bergen
    1  1S-P-3H
    1  1S-P-3H-P-3N
    2  1S-P-3H-P-4H
    1  1S-P-3H-P-4S
    1  1S-P-3S=1=-P-3N=2=-P-4S | 1M-3M inviting | Cue bid, surplus
    7  1S-P-4S
    1  1S-P-P-1N-2C-P-2S
    1  1S-P-P-1N-2H
    1  1S-P-P-1N-2H-P-2S
    1  1S-P-P-1N-2S-P-P-3D-P-P-Xass
    1  1S-P-P-1N-X-2D-2S
    1  1S-P-P-1N-X-2D-3S
    1  1S-P-P-2C-2H-P-2S-3C-P-P-3S-P-P-4C-P-P-4S
    1  1S-P-P-2C-2N-3C-3S
    2  1S-P-P-2D
    1  1S-P-P-2D-2N-P-3S
    1  1S-P-P-2D-2S-X-P-3H-P-P-3S
    1  1S-P-P-2D-X-P-3C
    1  1S-P-P-2H-2N-P-3H=1=-P-3S | Strength cue bid
    1  1S-P-P-2H-3S-P-4S
    1  1S-P-P-2H-X-P-2S
    1  1S-P-P-2S=1=-P-3H | Michaels Cuebid
    1  1S-P-P-2S=1=-P-3H-3S | Michaels Cuebid
    1  1S-P-P-3C-3H-4C
    1  1S-P-P-3D-X-4D-4H-5D-X
    1  1S-P-P-X-2D-P-2S
    1  1S-P-P-X-2D-P-P-X-P-3C-3D
    1  1S-P-P-X-3S
    1  1S-P-P-X-P-2C-2S-5C
    1  1S-P-P-X-P-2C-P-P-X-P-2H
    1  1S-P-P-X-P-2H-2S
    1  1S-P-P-X-XX-2C-2S
    1  1S-P-P-X-XX-2H-3S
    1  1S-P-P-X-XX-2H-4S
    1  2C-P-3D-P-3H-P-4N=1=-P-5S-P-6N-X | Blackwood 0314, for !H
    1  2C-P-3D-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  4D-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1M-3M inviting
    3  Artificial
   24  Bergen
    2  Blackwood 0314, for !C
   13  Blackwood 0314, for !H
    4  Blackwood 0314, for !S
    3  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    1  Cue bid, a !S stopper
    5  Cue bid, surplus
    1  Exclusion, for !H
    2  Exclusion, for !S
  306  Forcing 1NT
    2  Jacoby 2NT
    2  King ask by 5NT
    1  Limit raise or better in !D
    2  Maximal Doubles
   12  Michaels Cuebid
    1  Mixed raise,  !S
    1  Shortness  !C
   14  Splinter
    2  Stayman
    5  Strength cue bid
    1  To the partner's longer
   10  Two way game tries
    2  Unusual 2NT
