..\bba\Forcing_NT.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-N       400          J3.Q7542.AQT8.Q3 765.KJ8.932.AT98 KQT42.A.KJ74.J64 A98.T963.65.K752 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
2     S  4H-S       620          QT4.J4.K864.AT95 K86.Q95.QJ72.876 J95.K87632.A3.KQ A732.AT.T95.J432 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
3     S  3N-N      -100          2.73.JT74.AQ9743 A985.A98654.85.6 K7643.QJ.AKQ.K82 QJT.KT2.9632.JT5 | 1S-P-1N=1=-P-3N | Forcing 1NT
4     S  3N-N       660          A9.T5.K753.KJT84 J6.QJ872.QJT82.9 KQ832.A643.4.AQ7 T754.K9.A96.6532 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
5     S  4S-S       620          T953.J654.A87.T2 J2.QT8.Q965.AQ94 AQ874.A2.KJ.KJ63 K6.K973.T432.875 | 1S-P-2S-P-4S
6     S  3H-N       170          87.QJ8532.AQ4.J6 J.T96.KT832.KQ75 AQ642.K.J5.AT984 KT953.A74.976.32 | 1S-P-3H
7     S  2S-S      -100          QT.JT74.QJ4.J875 K976.K6.K7532.AQ J5432.A32.AT6.K9 A8.Q985.98.T6432 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
8     S  3N-N       -50          6.K876.Q.QT86432 983.A4.AT98764.7 AKQT2.QJ5.K3.KJ9 J754.T932.J52.A5 | 1S-P-1N=1=-3D-3N | Forcing 1NT
9     S  4H-S       420          954.Q862.QJT.942 AQ87.95.AK2.QT86 K3.AKJ43.7543.AK JT62.T7.986.J753 | 1H-P-2H-X-XX-2S-3H-P-4H
10    S  4H-S       620          AQ3.3.T9865.AQ94 J765.A85.432.873 K2.KQJT642.QJ.T6 T984.97.AK7.KJ52 | 1H-P-1N=1=-P-2H-P-3N-P-4H | Forcing 1NT
11    S  3S-S       140          QJ7.9642.AJ75.K4 KT.AKJT5.9832.53 86432.Q7.KQ.AJ97 A95.83.T64.QT862 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
12    S  3N-N       600          A53.T.QT6542.942 8762.643.K.KJT86 K94.KQJ95.A8.AQ3 QJT.A872.J973.75 | 1H-P-1N=1=-P-3N | Forcing 1NT
13    S  2N-N       120          A8.AJ864.83.Q974 J52.QT5.AK92.T65 KT943.K73.JT7.AJ Q76.92.Q654.K832 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
14    S  4H-S       450          72.K7652.QT4.AT5 K5.3.7632.KQJ863 AQJ96.AQJ8.J98.9 T843.T94.AK5.742 | 1S-P-1N=1=-2C-2H-3C-4H | Forcing 1NT
15    S  5D-N       620          .A72.9876542.Q96 KQJ43.T843.3.A42 A8762.K9.AKJ.KJ3 T95.QJ65.QT.T875 | 1S-P-1N=1=-P-3N-P-4D-P-5D | Forcing 1NT
16    S  1S-S       170          QT.A742.T764.T63 3.JT853.KQ9832.Q AKJ87.K.J5.AK874 96542.Q96.A.J952 | 1S
17    S  3C-N       150          86.5.KT8.AKJT873 AJ5.KJT6.Q532.96 KT9743.AQ.A974.5 Q2.987432.J6.Q42 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
18    S  4S-S       650          Q96.7.QT753.AJ43 T.AQT642.J8.T876 AK832.K95.K9.KQ2 J754.J83.A642.95 | 1S-P-2S-P-3N-P-4C=1=-P-4D=2=-P-4H=3=-X-XX=4=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Cue bid, a !H stopper
19    S  2S-S       110          72.Q2.QJ654.AJ93 T54.K75.8732.KQ8 KQJ98.A643.A.T74 A63.JT98.KT9.652 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
20    S  3N-N       630          J.J85.632.AK9832 9.Q7643.AT85.J75 AK632.AK2.QJ4.QT QT8754.T9.K97.64 | 1S-P-1N=1=-P-3N | Forcing 1NT
21    S  4H-S       620          T6.QJ984.AKQT.64 K53.75.J9632.KJ3 AJ987.AK62.7.Q95 Q42.T3.854.AT872 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
22    S  4H-S       420          T.J9.QT964.KQJT4 J976532..8532.A3 K4.AKQ7653.K7.96 AQ8.T842.AJ.8752 | 1H-P-1N=1=-P-4H | Forcing 1NT
23    S  2S-S      -100          86.9543.AKT5.953 AT7.82.632.AJ864 KJ542.KQJ.J74.KT Q93.AT76.Q98.Q72 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
24    S  2N-N       150          QT7.A.K943.QJ654 K653.T94.AQJ752. AJ92.KJ632.T.A87 84.Q875.86.KT932 | 1H-P-1N=1=-2D-P-P-2N | Forcing 1NT
25    S  3S-S       170          T3.A873.J97.AT85 J9.Q9642.A652.KQ AQ87652.KJT.K.J4 K4.5.QT843.97632 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
26    S  4S-S       680          K53.KQJ73.T52.Q4 72.942.J93.AJ752 AJ986.A8.AQ76.K8 QT4.T65.K84.T963 | 1S-P-1N=1=-P-3D-P-3S-P-4S | Forcing 1NT
27    S  3N-N       430          KJ6.42.KQT972.J7 Q8.T953.J6.QT542 A753.AKQJ8.5.K86 T942.76.A843.A93 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
28    S  2H-S       140          9.A82.JT9643.K98 853.K4.K52.JT764 AKT762.QJT5.A.Q5 QJ4.9763.Q87.A32 | 1S-P-1N=1=-P-2H | Forcing 1NT
29    S  2S-S       170          94.AJ972.QT97.T8 JT7.KT6.32.AKJ95 AKQ632.Q5.A54.73 85.843.KJ86.Q642 | 1S-P-1N=1=-P-2S | Forcing 1NT
30    S  2H-S       110          Q6.96.KT986.QJ93 AJT9.AJT.J7532.6 75.KQ752.AQ4.K75 K8432.843..AT842 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
31    S  4D-N       170          .AJ765.QJ9432.42 Q9864.T92.86.T95 AKT52.K4.K7.AQ87 J73.Q83.AT5.KJ63 | 1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
32    S  4S-S       -50          Q72.KJ75.K854.K4 A83.Q92.AT92.J65 JT964.A84.J73.AQ K5.T63.Q6.T98732 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
33    S  3S-S      -100          986.KT875.QT4.94 Q7.AJ6.AKJ2.KQ75 AKJ43.43.865.AT6 T52.Q92.973.J832 | 1S-P-2S-X-P-3C-P-P-3S
34    S  3N-N       690          K2.742.KJT.AJ986 J943.JT3.986432. AQT76.AKQ95.Q.Q5 85.86.A75.KT7432 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
35    S  4S-S       -50          J97.AJ3.Q86.QJ95 83.QT864.AT52.AK AKQT54.972.K7.T6 62.K5.J943.87432 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
36    S  4S-S       620          J73.AJ6.83.KQ754 KQ4.KQ7.AT642.J9 A9865.T2.KQJ5.AT T2.98543.97.8632 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
37    S  6H-S      1430          K2.A98.Q65.QT643 J63.742.KT4.A982 AQ95.KQT53.A8.KJ T874.J6.J9732.75 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
38    S  2S-E      -110          42.932.T9.KJ8742 QJ9863.AQ.62.Q96 A5.KT874.AKJ4.AT KT7.J65.Q8753.53 | 1H-P-P-1S-2D-P-2H-2S
39    S  4H-S       620          T82.J9.KQ65.AJ87 KQJ97.A8.A32.964 A6.KQT7432.J7.QT 543.65.T984.K532 | 1H-P-1N=1=-X-2H-P-4H | Forcing 1NT
40    S  3N-N       430          K.732.AJT83.QJ76 85.JT654.742.A95 AQ9763.AK8.K5.84 JT42.Q9.Q96.KT32 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
41    S  1S-S       140          654.863.A76.J432 3.QJ75.9432.QT95 AQJ87.A42.KQT.K7 KT92.KT9.J85.A86 | 1S
42    S  4D-E      -130          J963.96532.J9.JT K2.Q.KQ732.KQ973 AT854.AT8.86.A85 Q7.KJ74.AT54.642 | 1S-P-P-2D-P-2S=1=-P-3C-P-3H-P-4D | Limit raise or better in !D
43    S  3N-N       -50          AK7.32.J853.J954 QT2.AK6.KQT2.Q76 J984.Q9854.A9.AK 653.JT7.764.T832 | 1H-P-1N=1=-X-P-2C-X-P-3N | Forcing 1NT
44    S  3N-N       630          97.K743.AT43.AJ9 Q6.QJT52.752.876 KJ843.A.K986.K54 AT52.986.QJ.QT32 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
45    S  2S-W      -170          63.J5.T864.AJ854 AK942.92.AQJ32.7 Q7.AKT874.9.KQT9 JT85.Q63.K75.632 | 1H-P-P-2H=1=-X-2S | Michaels Cuebid
46    S  3N-N       460          94.QJ.862.AQT842 T875.7642.K94.95 QJ6.AKT98.AQ5.K6 AK32.53.JT73.J73 | 1H-P-1N=1=-P-3N | Forcing 1NT
47    S  3H-S       140          974.K92.J43.Q753 AQJ85.T.T862.AJ6 KT2.AQ8754.KQ9.K 63.J63.A75.T9842 | 1H-P-P-1S-2S=1=-P-3H | Strength cue bid
48    S  5H-S       450          K3.854.K73.AJ876 JT982.J7.AQJT9.2 AQ65.AK963.2.KQ3 74.QT2.8654.T954 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-X-5H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
49    S  4S-S       480          K94.64.Q42.AQT74 763.J852.J98.932 AQJ85.A97.A73.KJ T2.KQT3.KT65.865 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
50    S  4S-S       650          863.K653.83.AKJ5 QJ2.QT2.AT92.943 AKT974.AJ.QJ74.Q 5.9874.K65.T8762 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
51    S  3N-N       400          2.AK97.QT97.QT76 KT764.4.AK432.93 AJ985.J6.J5.AK85 Q3.QT8532.86.J42 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
52    S  4S-S      -100          .AQJ986.8753.KQ5 KJ73.T7.AJ2.AT94 AQ98642.K2.Q9.J7 T5.543.KT64.8632 | 1S-P-2H-P-4S
53    S  6H-S      1430          A4.K84.JT753.A94 JT9632.7.62.K752 KQ.AQT62.AK.JT63 875.J953.Q984.Q8 | 1H-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6H | Forcing 1NT | Gerber | A=2 out of 4
54    S  4H-S       420          KQJ.KT4.Q974.764 95432.9.832.AJ85 87.AJ7652.KJ6.KQ AT6.Q83.AT5.T932 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
55    S  3D-N       170          .AK74.J98653.A75 KJ7.QT85.KT42.J6 A98532.63.AQ.KT9 QT64.J92.7.Q8432 | 1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
56    S  3D-S       110          4.KQ8.J9863.J875 QT932.A7.Q42.AKT AK865.T2.AT75.Q4 J7.J96543.K.9632 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
57    S  3N-N       400          7.AQJT3.9754.865 Q5.875.T832.K973 AT8642.K.A6.AQJT KJ93.9642.KQJ.42 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
58    S  2S-S       110          32.854.K965.AJ96 J64.J963.AQT82.K AKQ95.K2.J7.QT75 T87.AQT7.43.8432 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
59    S  4S-S       420          9853.852.Q92.A96 KT7.JT763.A75.T2 AQJ64.AQ.J3.KQ74 2.K94.KT864.J853 | 1S-P-2S-P-4S
60    S  4S-S       620          A62.Q3.KQ8643.T5 Q5.97.AT72.AKQ94 KJ973.AKJ2.J9.J8 T84.T8654.5.7632 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
61    S  2S-S       110          53.T983.KT.AQJ74 QJ96.K6.9872.K98 AK842.QJ7.Q63.65 T7.A542.AJ54.T32 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
62    S  2H-S       140          976.J86.QJ3.J954 AQ843.T9.62.KQ87 KT2.AKQ32.A875.T J5.754.KT94.A632 | 1H-P-P-1S-2D-P-2H
63    S  4S-S      -100          KJ8.Q73.Q9864.K3 A62.AT6.K32.QT96 T9743.KJ8.AT7.A4 Q5.9542.J5.J8752 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
64    S  6H-S       980          A3.J73.A93.QJT97 T654.92.KJ52.653 Q72.KQT854.QT.AK KJ98.A6.8764.842 | 1H-P-1N=1=-P-3H-P-4N=2=-P-5S=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
65    S  4H-S       480          32..J75.AQJ86543 Q9865.A42.Q32.K7 A4.KQJT865.AKT.T KJT7.973.9864.92 | 1H-P-1N=1=-P-4H | Forcing 1NT
66    S  3H-S       170          876.J72.974.A654 T32..KQJT62.KQJT AKJ.AKQ854.83.98 Q954.T963.A5.732 | 1H-P-P-2D-3D=1=-P-3H | Strength cue bid
67    S  4H-S       450          87.JT.A864.AQ976 KQ962.542.T32.85 AJ5.AK9863.KJ.J4 T43.Q7.Q975.KT32 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
68    S  4H-S       650          J63.Q95.T8.AK854 85.T76.AK7543.J6 AQ42.AK842.Q6.Q2 KT97.J3.J92.T973 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
69    S  4H-S       620          Q5.9863.QT4.A954 T76.KT.J7532.QT6 KJ842.AQJ2.K8.K3 A93.754.A96.J872 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
70    S  1S-S       170          T72.T6.AT64.9863 A43.QJ954.952.52 KQJ95.AK2.Q8.KJT 86.873.KJ73.AQ74 | 1S
71    S  3H-S       170          T63.T92.QJ86.K63 AJ94.6.9752.AQ84 KQ2.AKJ8753.K3.7 875.Q4.AT4.JT952 | 1H-P-P-X-3H
72    S  3N-N       -50          T3.T84.AJ7652.J6 AK4.Q65.94.T8542 QJ986.AK2.KQ3.K3 752.J973.T8.AQ97 | 1S-P-1N=1=-P-3N | Forcing 1NT
73    S  3S-S       140          KT7.T875.T7.QT72 9.A9632.AKJ65.93 AQ842.QJ.Q93.AK6 J653.K4.842.J854 | 1S-P-2S-P-3S
74    S  4S-S       620          T84.872.AQ94.AQ4 Q9.A6.K8732.J753 AJ732.KQ4.J.KT96 K65.JT953.T65.82 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
75    S  2D-N       150          Q7.2.KT8543.AJ97 T984.AQT85.Q2.Q8 AKJ53.J74.A7.T54 62.K963.J96.K632 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
76    S  2H-S       110          Q43.A732.T98.643 AT985.Q.Q432.KQ7 J6.JT654.AK6.AT9 K72.K98.J75.J852 | 1H-P-2H
77    S  6H-S      1460          762.KT9.A9852.AJ Q5.83.KJ64.Q8753 AKJ3.AQ762.7.KT2 T984.J54.QT3.964 | 1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
78    S  3S-S       170          J54.J42.J764.QJ9 A32.QT98.A92.T76 KQT876.K63.KQ8.A 9.A75.T53.K85432 | 1S-P-P-X-3S
79    S  4S-S       650          J6.K9765.Q8654.K 75.T43.AK932.Q93 KQT432.AJ8.J.A85 A98.Q2.T7.JT7642 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
80    S  4H-S       420          QT5.J954.QT3.752 J32.K7.A96.KJT96 AK64.QT862.KJ.AQ 987.A3.87542.843 | 1H-P-2H-P-4H
81    S  2H-S       140          5.9.KT8753.AJ974 KQ432.T4.642.KT5 AJT.AJ8763.QJ.Q6 9876.KQ52.A9.832 | 1H-P-1N=1=-P-2H | Forcing 1NT
82    S  1S-S       140          JT85.QJ8.64.8432 A963.K9.KQT7.KJ6 KQ742.A76.AJ.A75 .T5432.98532.QT9 | 1S
83    S  3C-S       -50          862.Q6.AT7.KJ973 JT.K873.85432.AQ K975.AJT54.KQ.T6 AQ43.92.J96.8542 | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
84    S  3S-S       140          872.K987.J952.86 Q.AJT32.A76.K754 AKJT3.Q6.K84.AQ2 9654.54.QT3.JT93 | 1S-P-P-2H-3H=1=-P-3S | Strength cue bid
85    S  3H-S       140          Q.T9754.KT5.QJT6 A932.Q8.7632.K94 KJT85.KJ63.A8.85 764.A2.QJ94.A732 | 1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
86    S  5D-N       -50          AT.T2.987642.K84 QJ642.AQ.K53.953 K9.KJ984.AQ.AJT2 8753.7653.JT.Q76 | 1H-P-1N=1=-P-3C-P-3D-P-4D-P-5D | Forcing 1NT
87    S  3N-N       600          KQJ.85.73.QT9653 T7642.Q42.AK6.72 A3.AKT93.QJT5.A4 985.J76.9842.KJ8 | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
88    S  3N-N       460          4.8.AJ86432.AJ64 Q9853.KT76.T.K32 AKT6.AQJ32.K.T95 J72.954.Q975.Q87 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
89    S  3N-N       430          K53.95.AKT9863.4 A92.764.754.KQ96 QJ74.AKQJ8..AT52 T86.T32.QJ2.J873 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
90    S  2C-S       110          6.K832.K954.KJ94 9874.QT76.AQ32.7 AKQT3.9.T86.AT63 J52.AJ54.J7.Q852 | 1S-P-1N=1=-P-2C | Forcing 1NT
91    S  4S-S       450          754.T8763.T86.AQ 3.QJ942.A2.K8764 AQJT92.AK.KJ974. K86.5.Q53.JT9532 | 2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting
92    S  4S-S       620          K65.AK9.T43.Q976 874.7.AK9872.A54 AQJT93.QJ5.Q.JT8 2.T86432.J65.K32 | 1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
93    S  4S-S      -100          A62.AJ32.T98.Q95 QJ5.K96.K742.K86 K98743.Q75.QJ.A4 T.T84.A653.JT732 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
94    S  4H-S       420          A8.754.Q843.T983 Q765.KJ9.A952.Q5 KJ92.AQ862.K.AJ7 T43.T3.JT76.K642 | 1H-P-2H-P-4H
95    S  2S-S       140          82.KT9.K9643.A64 94.AJ86.872.QT87 KQT53.32.AQT.K95 AJ76.Q754.J5.J32 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
96    S  4H-S       420          QJ6.75.QJ94.Q954 AK874.T62.T52.KJ 2.AQJ984.AK63.A8 T953.K3.87.T7632 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
97    S  4H-S       450          Q73.T62.K876.AK8 985.A54.QJ32.QT4 KJ6.KQJ87.A4.753 AT42.93.T95.J962 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
98    S  5CX-E     -550          8764.K7654.9765. T.A.A832.A987653 AKQ92.J982.QT.K4 J53.QT3.KJ4.QJT2 | 1S-P-P-2C-2H-2S=1=-4H-5C-X | Limit raise or better in !C
99    S  4S-S       480          KJ8.K8642.Q82.Q8 T52.JT.J964.J532 A9763.AQ7.A3.A74 Q4.953.KT75.KT96 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
100   S  3N-N       630          432.76.Q8.AQJ863 85.952.KT76432.K AQT9.AKJ83.A.T95 KJ76.QT4.J95.742 | 1H-P-1N=1=-3D-3N | Forcing 1NT
101   S  6S-S      1430          Q42.K2.AQT73.864 5.JT8765.86.AJT2 AK986.A3.K54.KQ3 JT73.Q94.J92.975 | 1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
102   S  4S-S       450          K.T7432.KQ6.T943 4.KQ65.J98532.J5 AT98732.9.A.AK76 QJ65.AJ8.T74.Q82 | 1S-P-1N=1=-P-4S | Forcing 1NT
103   S  4S-S       620          QT7.J7.A984.QJ64 .QT9543.J762.A75 AK9854.K6.KQ5.98 J632.A82.T3.KT32 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
104   S  2S-S       140          75.A864.QT7.K964 K42.QJT5.K532.Q5 AQJT3.7.J986.AT7 986.K932.A4.J832 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
105   S  1S-S       200          T765.JT854.K94.8 8.A.JT8762.AT654 AKJ943.K92.A.QJ3 Q2.Q763.Q53.K972 | 1S
106   S  3N-N       600          64.Q.A752.QT6532 J2.JT9754.QJ.KJ4 AKT83.AK2.T83.A9 Q975.863.K964.87 | 1S-P-1N=1=-P-3N | Forcing 1NT
107   S  4H-S       420          75.92.QJT964.AT6 AKT3.QT6.7532.KJ Q84.AKJ543.AK.Q5 J962.87.8.987432 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
108   S  6H-S      1430          5.K74.AJT86.Q874 QJ973.A62.5.K965 AKT6.QJ983.K.AJT 842.T5.Q97432.32 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5H=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
109   S  3S-S       170          Q.JT963.Q754.AJ9 A643.5.A9862.T75 KT9872.KQ4..KQ64 J5.A872.KJT3.832 | 1S-P-1N=1=-P-2C-P-2S-P-3S | Forcing 1NT
110   S  4H-S       420          T9.AK7.J973.KT32 AK87642.8.64.974 QJ.QJT65.AKQ8.QJ 53.9432.T52.A865 | 1H-P-1N=1=-3S-3N-P-4H | Forcing 1NT
111   S  3N-N       690          74.T8.83.AKQJ987 Q32.J4.K9542.543 KJ8.AKQ76.AJ7.T2 AT965.9532.QT6.6 | 1H-P-1N=1=-P-3N | Forcing 1NT
112   S  3N-N       460          J2.2.A983.AJT853 A4.K983.JT76.942 Q65.AQ765.KQ2.KQ KT9873.JT4.54.76 | 1H-P-1N=1=-P-3N | Forcing 1NT
113   S  1H-S       200          JT.T754.K65.J752 52.J96.AQ9742.Q4 AK74.AKQ82.T.K96 Q9863.3.J83.AT83 | 1H
114   S  4S-S       620          7543.74.K965.Q62 6.QT5.J873.AT873 AQT92.AKJ8.A4.95 KJ8.9632.QT2.KJ4 | 1S-P-2S-P-4S
115   S  1N-S      -100          T84.9832.A864.87 A3.AJT.KT532.T65 KQ962.Q7.Q7.KQJ3 J75.K654.J9.A942 | 1N
116   S  2S-S       170          K9.865.AJT74.Q54 732.AT7.8532.AT7 AQJ864.Q93..K963 T5.KJ42.KQ96.J82 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
117   S  4D-E      -130          Q95.J432.Q86.J95 KT2.A9.J9742.AQT AJ86.KQT876.K.73 743.5.AT53.K8642 | 1H-P-2H-3D-3H-4D
118   S  3C-S       110          J.QJ2.KQT75.T974 K753.AK3.A982.A8 AQT84.96.J4.KQJ6 962.T8754.63.532 | 1S-P-1N=1=-X-2C-P-P-2N-P-P-3C | Forcing 1NT
119   S  3C-E      -130          9862.J654.K83.T9 A.87.AT52.KQJ875 KJT753.AKQ.J74.4 Q4.T932.Q96.A632 | 1S-P-P-2C-2S-P-P-3C
120   S  4H-S       420          .T963.KQ.AQJ8654 KJ9532.K8.9532.T AQT86.A752.864.K 74.QJ4.AJT7.9732 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
121   S  3C-N       130          Q.J5.Q95.AQ87654 KJ853.T9.J832.K3 A62.KQ872.AT7.J9 T974.A643.K64.T2 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
122   S  4H-S       680          A87.T2.Q87.KJ653 963.753.J32.Q987 KT54.AKQJ98.K95. QJ2.64.AT64.AT42 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
123   S  6C-N       920          T.7.Q7543.AKJT86 Q96.Q8432.JT.Q97 AKJ43.AK5.A96.52 8752.JT96.K82.43 | 1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
124   S  2H-S       110          T63.5.AQJT864.87 AQ52.J82.32.AJ95 74.AKT964.75.KQ4 KJ98.Q73.K9.T632 | 1H-P-1N=1=-P-2H | Forcing 1NT
125   S  4C-W      -150          Q85.T753.JT843.T AK.82.AKQ92.KQ76 JT963.AQJ6..A984 742.K94.765.J532 | 1S-P-P-X-P-2C-2S-4C
126   S  4D-N       130          QJT..KT8643.9732 A42.QT976.72.KQ8 K853.AJ832.A9.AJ 976.K54.QJ5.T654 | 1H-P-1N=1=-P-2S-P-3D-P-4D | Forcing 1NT
127   S  4S-S       680          97.95.KQJ8765.KJ T5.KJ.AT932.Q753 AKQ643.A432..AT6 J82.QT876.4.9842 | 1S-P-1N=1=-P-3H-P-4D-P-4S | Forcing 1NT
128   S  2SX-E      500          76.KQ8.T9743.862 AJT54.JT9..AKJ95 KQ83.A6532.AKJ.Q 92.74.Q8652.T743 | 1H-P-2H-2S-X
129   S  4D-E        50          863.Q76.Q5.Q8543 AQ.JT9.J76432.T7 KJT5.AK852.9.A96 9742.43.AKT8.KJ2 | 1H-P-2H-P-P-X-P-3D-3H-P-P-4D
130   S  3C-S       150          Q2.T4.AJ95.AT873 J754.AKQ2.T6432. AT3.J9876.K.KQ64 K986.53.Q87.J952 | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
131   S  4H-N       420          8.AKQ9652.J54.98 KJT.7.QT7632.AQ7 AQ542.J843.K8.K5 9763.T.A9.JT6432 | 1S-P-3H-P-4H
132   S  4H-S       650          KJ6.753.KQT65.J4 A53.J.8432.KQ832 Q974.AK982.AJ.AT T82.QT64.97.9765 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
133   S  3C-E      -110          KQ8.T82.964.T876 972.AK.K82.AKQ94 A53.QJ9654.AT5.J JT64.73.QJ73.532 | 1H-P-P-X-2H-P-P-3C
134   S  4S-S       420          742.KJ.QT2.T8642 6.T8653.J8763.KQ AQJT5.42.AK4.A97 K983.AQ97.95.J53 | 1S-P-2S-P-4S
135   S  6D-N      1370          .A632.KJT732.A72 JT9.QJ98.5.JT953 AK863.K4.A8.KQ86 Q7542.T75.Q964.4 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6D | Forcing 1NT | Gerber | A=2 out of 4
136   S  3N-S       -50          J75.QT62.Q643.85 K.973.KT5.JT9632 AQT84.KJ4.A98.A4 9632.A85.J72.KQ7 | 1S-P-2S-P-3N
137   S  2S-S       140          .QT65.T743.AKQ94 JT6.K974.AKJ52.7 KQ9743.A3.Q9.JT5 A852.J82.86.8632 | 1S-P-1N=1=-P-2S | Forcing 1NT
138   S  6D-N      1370          3.T7.AK87543.KJT JT76.983.2.AQ764 AQ542.AK64.QJ9.8 K98.QJ52.T6.9532 | 1S-P-1N=1=-P-2H-P-3D-P-5D-P-6D | Forcing 1NT
139   S  4H-S       450          976.J92.6.AKJ853 J32.65.AQT532.42 AKQ.KQT73.K74.Q7 T854.A84.J98.T96 | 1H-P-2H-P-4H
140   S  4H-S       650          J32.65.A963.K984 AQ987.A43.T72.76 5.KQJT87.KQJ.AQT KT64.92.854.J532 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
141   S  4S-S      -100          J642.A9.432.J743 .7543.AKT97.AQT2 AKQT5.QJ2.QJ.K65 9873.KT86.865.98 | 1S-P-2S-X-4S
142   S  3N-S       460          864.Q9.KT54.AK84 5.KJT874.Q832.76 AKQ73.A3.J97.QJ5 JT92.652.A6.T932 | 1N-P-3N
143   S  5C-E      -420          Q43.J643.J7543.3 AT9..Q2.AQJT9876 K75.AKQT82.986.5 J862.975.AKT.K42 | 1H-P-P-2C-2H-X-P-5C
144   S  4H-N       420          Q.KJT8642.QT43.6 A8764.7.J62.AKQ5 KJ9532.A95.K9.JT T.Q3.A875.987432 | 1S-P-1N=1=-P-2S-P-4H | Forcing 1NT
145   S  2H-S       110          J5.984.8543.AJ84 Q8.K53.J972.KQT7 AT642.AQJ72.Q.96 K973.T6.AKT6.532 | 1S-P-P-X-2H
146   S  2H-S       140          AJ3.T74.T74.T642 Q962.K6.Q962.AJ7 KT.QJ985.AK53.KQ 8754.A32.J8.9853 | 1H-P-P-1N-X-P-2H
147   S  2D-N       130          KJ.T92.KQ9875.53 T96.K54.432.AJT4 75432.AQ6.AT.K76 AQ8.J873.J6.Q982 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
148   S  4H-S       650          K32.A.JT98653.K4 J965.5.Q72.AJT86 Q7.KQ98642.AK.95 AT84.JT73.4.Q732 | 1H-P-1N=1=-P-2H-P-3D-P-4H | Forcing 1NT
149   S  4S-S       650          T2.J842.K87.KQ76 4.AQT.J96432.AJ4 AKQ8765.K76.A.98 J93.953.QT5.T532 | 1S-P-1N=1=-2D-4S | Forcing 1NT
150   S  2H-N       110          T4.KJ9875.987.QT 87.QT.T632.AKJ94 KQ532.A.AJ54.765 AJ96.6432.KQ.832 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
151   S  1S-S       170          K43.9.987543.T73 982.QJ874.AK.J62 AQT75.AT5.JT.AK8 J6.K632.Q62.Q954 | 1S
152   S  2H-N       110          93.KQ643.K9.KT85 AQJ.987.AJ8642.J KT652.J5.QT3.AQ6 874.AT2.75.97432 | 1S-P-1N=1=-2D-P-P-2H | Forcing 1NT
153   S  3H-W       300          A9.9762.K954.T86 Q2.KQJ54.AQT872. KT854.AT.J3.KQJ4 J763.83.6.A97532 | 1S-P-1N=1=-2S=2=-P-3H | Forcing 1NT | Michaels Cuebid
154   S  6H-S      1430          Q4.T4.AKT4.T6543 K52..Q9732.AKQ98 AJ983.AKQ8652.5. T76.J973.J86.J72 | 1H-P-1N=1=-2N=2=-3S-P-4H-P-5C=3=-P-5H=4=-P-6H | Forcing 1NT | Unusual 2NT | Exclusion, for !H | 1 out of 4
155   S  2N-N       150          Q.KQ74.K986.QT75 T8.AT2.542.AKJ98 AJ973.J85.AQT3.4 K6542.963.J7.632 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
156   S  3N-N       600          A8.85.J84.KT9873 Q964.KJ62.K62.62 K52.AQ973.AQ7.QJ JT73.T4.T953.A54 | 1H-P-1N=1=-P-3N | Forcing 1NT
157   S  5H-S       680          4.74.AJT974.AT73 AT83.9.32.J98654 KJ972.AKJ832.KQ. Q65.QT65.865.KQ2 | 1H-P-1N=1=-P-2S-P-3N-P-4H-P-4N=2=-P-5H=3= | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
158   S  1H-S        80          AQ9.64.T874.T763 762.AJ8.J9532.A4 J43.K9732.K.KQJ5 KT85.QT5.AQ6.982 | 1H
159   S  4H-S       650          A73.A4.T97.QT865 KJT6.JT5.K842.K4 54.K97632.AQJ3.A Q982.Q8.65.J9732 | 1H-P-1N=1=-P-2D-P-2H-P-3H-P-4H | Forcing 1NT
160   S  4S-S       450          53.J9742.QT6.A65 T87.T65.K942.Q87 AKQ942.A.J7.KJT4 J6.KQ83.A853.932 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
161   S  4S-S       480          J76.A6.AQJ.T6432 T95.743.KT954.87 AQ843.KJ8.82.AKQ K2.QT952.763.J95 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
162   S  4S-S       650          Q73.AKT8.Q65.963 8.J732.832.KQJT7 KJT965.Q6.A94.A5 A42.954.KJT7.842 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
163   S  4S-S       -50          962.K754.9.AK763 KJ75.Q2.AT532.J9 AT843.A9.QJ.Q854 Q.JT863.K8764.T2 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
164   S  2H-S       140          7.J842.J854.JT95 Q52.97.AQT96.AQ8 AKJ3.AKQ53.2.763 T9864.T6.K73.K42 | 1H-P-P-X-1S-P-2H
165   S  4S-S      -100          Q93.T9753.K65.43 J7.A8.J72.AKJ865 AKT652.K2.Q843.9 84.QJ64.AT9.QT72 | 1S-P-2S-3C-3S-4C-P-P-4S
166   S  1S-S       170          875.QT65.974.A74 6.J82.Q63.KQJ962 AKJT9.K94.AK5.85 Q432.A73.JT82.T3 | 1S
167   S  4S-S       620          T83.AKJ976.K5.T9 9.T5.QJ642.KQ863 QJ7654.32.A8.AJ5 AK2.Q84.T973.742 | 1S-P-1N=1=-2N=2=-P-3D-3S-P-4S | Forcing 1NT | Unusual 2NT
168   S  4H-S       -50          42.QJ5.T94.J9854 KJT5.32.AJ53.Q72 AQ8.AKT74.Q7.KT3 9763.986.K862.A6 | 1H-P-P-X-XX-1S-3H-P-4H
169   S  4S-S       420          QT6.T6.Q65.JT752 52.Q9872.JT7.KQ3 AK843.AK3.982.A4 J97.J54.AK43.986 | 1S-P-2S-P-4S
170   S  6C-N      1370          Q..AQ743.QJT8742 T982.842.KJ862.6 AK5.AKJ93.T95.A9 J7643.QT765..K53 | 1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6C | Forcing 1NT | Gerber | A=3 out of 4
171   S  4S-S       420          J93.KT64.Q2.9874 K.Q873.98763.T62 AQT52.J5.AJ5.KQJ 8764.A92.KT4.A53 | 1S-P-2S-P-3N-P-4S
172   S  2S-S       140          9542.Q42.QT87.93 T7.A987.A32.AQJ8 AKJ86.KJ.64.KT76 Q3.T653.KJ95.542 | 1S-P-P-X-2C-P-2S
173   S  3S-S       140          9763.764.72.A943 J8.T53.AQT93.Q82 AK542.AKJ.K4.JT7 QT.Q982.J865.K65 | 1S-P-P-X-XX-2H-3S
174   S  2S-S       170          92.QJT73.J93.AQ7 T3.AK985.842.T86 KQJ87.4.AKQT5.J9 A654.62.76.K5432 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
175   S  2H-S       140          T95.A7.KT85.QT76 K63.K963.QJ92.AK AJ7.QJT42.A43.95 Q842.85.76.J8432 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
176   S  4H-S       420          Q72.KJ83.T87.T74 JT84..KQ432.AKJ5 A6.AQT9765.A9.Q8 K953.42.J65.9632 | 1H-P-2H-X-4H
177   S  3S-S       140          65.QT943.AKT5.95 A4.852.962.KQJT4 KQT873.K7.843.A6 J92.AJ6.QJ7.8732 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
178   S  3N-N       690          2.97.AKQ975.K632 Q754.86543.3.A54 AK83.AKQJ2.JT.J9 JT96.T.8642.QT87 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
179   S  4H-S       -50          J5.JT3.J5.AK9764 QT873.A9.32.QJ83 K2.K8762.AQ976.5 A964.Q54.KT84.T2 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
180   S  4S-S       650          T43.KJ.94.AQ9873 K7.AT9.QJ872.JT6 AQJ65.Q2.AKT6.K2 982.876543.53.54 | 1S-P-1N=1=-P-3D-P-3S-P-4C=2=-P-4S | Forcing 1NT | Cue bid, a !C stopper
181   S  2S-S       140          864.AT87.J53.983 K2.653.T987.AKJ2 AJ975.KJ4.AK4.QT QT3.Q92.Q62.7654 | 1S-P-P-X-XX-2C-2S
182   S  2S-S       110          82.T42.AQJ3.T987 AQ93.Q6.T652.K64 KJT76.J853.K7.AJ 54.AK97.984.Q532 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
183   S  4S-S       650          754.KJ98.A76.A64 T98.A62.9432.Q75 AKJ63.54.QJ.KJT3 Q2.QT73.KT85.982 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
184   S  3H-S       140          87.Q62.QT98.T854 KT932.J.KJ52.QJ9 AJ6.AK9874.6.A73 Q54.T53.A743.K62 | 1H-P-P-1S-3H
185   S  2S-S       140          A4.T72.J84.QJ984 732.KQ.KQT632.75 KJT95.A964.75.A3 Q86.J853.A9.KT62 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
186   S  5C-N       600          7.65.K92.QJ75432 J643.972.JT84.A6 AQ52.KQT43.A6.K9 KT98.AJ8.Q753.T8 | 1H-P-1N=1=-P-2S-P-3C-P-5C | Forcing 1NT
187   S  3N-N       430          T6.JT5.K6.KQT765 K8.KQ8432.QT5.92 AQ532.A7.AJ94.A8 J974.96.8732.J43 | 1S-P-1N=1=-2H-3D-P-3H=2=-P-3N | Forcing 1NT | Strength cue bid
188   S  6S-S      1430          K87.KT832.A54.J8 .Q965.JT962.KQ75 AQJ943.AJ4.K7.AT T652.7.Q83.96432 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5C=3=-P-5N=4=-P-6D=5=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=1
189   S  6H-S      1430          QJT.J62.AQJ75.84 8632.Q5.9.QT9632 A975.AKT93.K83.A K4.874.T642.KJ75 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6H=4= | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5 | No !H queen
190   S  3N-N       430          QT3.42.QJT43.QJ6 KJ9754.53.652.97 6.KJ976.AK.AKT84 A82.AQT8.987.532 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
191   S  4S-S       620          T73.A8.63.AKT743 J9.KQ97.AJT2.QJ5 AKQ862.JT52.Q8.9 54.643.K9754.862 | 1S-P-1N=1=-X-2H-P-4S | Forcing 1NT
192   S  2H-S       110          987.62.AJ4.AT963 J5.K9.Q9732.KJ75 AKT6.AJ754.T86.4 Q432.QT83.K5.Q82 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
193   S  4S-S       480          863.AKQ3.K95.652 J94.JT82.84.QJ87 AQ752.94.AJ62.AK KT.765.QT73.T943 | 1S-P-1N=1=-P-3D-P-3S-P-4C=2=-P-4D=3=-P-4S | Forcing 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
194   S  2S-S      -100          AJ5.T85.T8543.T6 KQ72.J6.KJ92.KQ8 T8643.AK.Q7.A974 9.Q97432.A6.J532 | 1S-P-2S
195   S  4H-S       420          J93.KT2.54.J8532 75.7.AKJT8762.T7 KQ62.AQ843.Q.AQ9 AT84.J965.93.K64 | 1H-P-2H-P-4D=1=-P-4H | Splinter
196   S  6S-S      1430          984.A765.KQJ7.Q6 7.QJ.T432.KJ9872 AKT63.K32.A5.A53 QJ52.T984.986.T4 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6S | Forcing 1NT | Gerber | A=3 out of 4
197   S  7D-N      -100          2.AQT2.KQT654.42 874.K76.2.KJT873 AKQ63.984.A3.AQ9 JT95.J53.J987.65 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-7D | Forcing 1NT | Gerber | A=3 out of 4
198   S  3C-N       170          85.2.7542.AQJ865 JT2.KJ64.T86.972 AK64.AT873.AQ9.T Q973.Q95.KJ3.K43 | 1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
199   S  2H-N       140          2.KQ7654.KT5.873 A943.A92.A932.KQ KQJT6.83.QJ.AJT4 875.JT.8764.9652 | 1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
200   S  5D-N       -50          Q2.62.A98765.986 9753.QJ983.3.K42 KJT64.AK.JT.AQJ7 A8.T754.KQ42.T53 | 1S-P-1N=1=-P-3C-P-3D-P-5D | Forcing 1NT
201   S  3N-N       400          84.Q76.AKJT74.97 JT7.T543.Q932.A8 AQ652.AK.6.QJ543 K93.J982.85.KT62 | 1S-P-1N=1=-P-2C-P-2D-P-2N-P-3N | Forcing 1NT
202   S  2H-S       140          T63.T86.J54.AJ53 .KJ543.AQT986.KQ AKJ9.AQ972.K72.8 Q87542..3.T97642 | 1H-P-P-2D-P-P-2H
203   S  2S-S       140          A.AQ7.T743.QT965 K92.T8432.A52.KJ QT8654.KJ6.Q6.A8 J73.95.KJ98.7432 | 1S-P-1N=1=-P-2S | Forcing 1NT
204   S  3N-N       600          2.J85.854.AQT642 A843.QT32.QJT.J7 KJT65.AK7.A72.K5 Q97.964.K963.983 | 1S-P-1N=1=-P-3N | Forcing 1NT
205   S  4H-N       650          Q8.KJT874.KT5.86 96.6.AQ87632.JT4 AKJ52.Q32.4.AK75 T743.A95.J9.Q932 | 1S-P-3H-P-4H
206   S  5D-N       420          73.T.KJT8652.Q54 AT85.KJ972.Q4.32 KJ962.A8.A7.AK96 Q4.Q6543.93.JT87 | 1S-P-1N=1=-P-3N-P-4D-P-5D | Forcing 1NT
207   S  2N-N       120          A7.KQJ63.JT74.74 J62.A95.A9652.K8 Q9843.8.KQ83.AQ6 KT5.T742..JT9532 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
208   S  4H-S       420          T87.2.AK97.A9864 AKQ632.T.832.QT3 J4.AQ986543.QJ.K 95.KJ7.T654.J752 | 1H-P-1N=1=-2S-4H | Forcing 1NT
209   S  4H-N       450          A.QT97652.Q7.J75 8432.KJ.8432.843 KJT96.3.AK96.AQ9 Q75.A84.JT5.KT62 | 1S-P-3H-P-4H
210   S  4H-S       620          A92.Q943.T43.874 KQT764.T6.Q7.Q32 J8.AKJ72.AJ65.KJ 53.85.K982.AT965 | 1H-P-2H-P-3D=1=-P-3H-P-4H | Two way game tries
211   S  4HX-S      590          9.J96.K974.AJT64 AKJ84.74.J8652.7 QT3.AQT32..KQ985 7652.K85.AQT3.32 | 1H-P-2H-2S-3H-3S-4H-P-P-X
212   S  4H-S       650          53.J865.AKT872.8 96.K4.Q64.QT7642 KQJ87.AQT9.J9.AJ AT42.732.53.K953 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
213   S  2C-S       150          J.QT2.KQJT9.JT74 K532.A7.86432.A8 AQT96.K83.A.K965 874.J9654.75.Q32 | 1S-P-1N=1=-P-2C | Forcing 1NT
214   S  4S-S       450          AKT.T653.6.Q9762 9764.Q92.AJT8.A4 QJ832.AKJ8.K7.KJ 5.74.Q95432.T853 | 1S-P-2S-P-4S
215   S  3N-N       660          A7.4.KT2.K876532 T983.632.J763.A9 KQJ2.AQJT8.AQ85. 654.K975.94.QJT4 | 2C=1=-P-3C-P-3H-P-3N | Strong
216   S  3N-N       430          Q9.65.A4.KJT8765 J43.JT8.JT9532.4 AKT8.Q7432.KQ.Q3 7652.AK9.876.A92 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
217   S  3S-S       200          T72.K9873.T86.K7 KQ6.AQT62.J52.Q3 A98543..KQ93.A95 J.J54.A74.JT8642 | 1S-P-2S-P-3S
218   S  2H-S       140          J83.984.KJ6.6432 A54.J62.A832.KT8 Q962.AKQT3.Q.AJ7 KT7.75.T9754.Q95 | 1H-P-P-X-1S-P-2H
219   S  4S-S       -50          543.T6.T975.KQ87 AQ.KJ854.QJ2.J96 KT972.AQ32.A6.A5 J86.97.K843.T432 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
220   S  3HX-W      300          Q9.AT64.974.AJ74 84.J9532.AK632.T AK652.Q.JT5.K865 JT73.K87.Q8.Q932 | 1S-P-1N=1=-2S=2=-P-3H-X | Forcing 1NT | Michaels Cuebid
221   S  3N-N      -100          T.T4.AT9874.QT74 763.KQ853.6.K532 AQ982.AJ2.QJ3.A9 KJ54.976.K52.J86 | 1S-P-1N=1=-P-3N | Forcing 1NT
222   S  3N-N       400          5.KQ82.42.QJ9763 8763.JT4.QJ6.K42 AQJ42.A3.AT98.A8 KT9.9765.K753.T5 | 1S-P-1N=1=-P-3N | Forcing 1NT
223   S  2S-S       170          8.Q92.AJT87.QJ54 K64.AKJ64.952.T8 AQT9752.5.K64.A7 J3.T873.Q3.K9632 | 1S-P-1N=1=-P-2S | Forcing 1NT
224   S  2H-S       110          Q3.T875.KJ.JT875 AJ2.KQJ94.T532.A K9875.A632.Q6.K3 T64..A9874.Q9642 | 1S-P-1N=1=-P-2H | Forcing 1NT
225   S  3N-N       430          J.865.KQ.KT87654 QT3.A4.T87632.32 K9876.KQ9.A9.AQJ A542.JT732.J54.9 | 1S-P-1N=1=-P-3N | Forcing 1NT
226   S  6S-S      1430          T98.AK42.72.A874 732.J75.QJT4.J96 AKQJ4.Q96.K96.K2 65.T83.A853.QT53 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4H=3=-P-6S | Forcing 1NT | Gerber | A=1/4
227   S  4S-S       450          765.T43.Q764.KT5 3.AQ876.J32.J964 AKQJ82.9.K9.A873 T94.KJ52.AT85.Q2 | 1S-P-P-X-2C-P-2S-P-3S-P-4S
228   S  2H-W      -110          63.JT953.J9.AT84 T8.A74.AK32.KJ97 AK9752.K.T84.Q65 QJ4.Q862.Q765.32 | 1S-P-P-X-P-2H
229   S  4S-S       620          A76.A6.T984.K864 QJT4.Q85.QJ32.AJ K9853.KT4.AK75.T 2.J9732.6.Q97532 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
230   S  4S-S       480          J43.AKQ64.J7.653 87.873.Q95432.A8 AKT965.J5.A8.KJ7 Q2.T92.KT6.QT942 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
231   S  2S-S       200          A8.87.A963.Q9764 T97.KJ94.J2.AKJ8 KQJ32.AQT32.K.T5 654.65.QT8754.32 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
232   S  3N-N       460          .T852.KQ9742.KQJ Q8.KQ963.5.T6532 AKJ64.AJ.JT3.A98 T97532.74.A86.74 | 1S-P-1N=1=-P-3N | Forcing 1NT
233   S  2S-S       140          T85.Q75.Q876.Q92 AQ.K6432.KT5.854 KJ643.A9.AJ3.AJ7 972.JT8.942.KT63 | 1S-P-P-1N-X-P-2S
234   S  4H-N       620          AQ.QJT984.Q974.5 K96.72.KT2.JT764 J7543.A53.J6.AK8 T82.K6.A853.Q932 | 1S-P-3H-P-4H
235   S  3H-S       -50          432.JT.KQJ87.T64 AQ75..AT32.AK875 K6.AK98654.54.QJ JT98.Q732.96.932 | 1H-P-1N=1=-X-2H-P-P-X-3H | Forcing 1NT
236   S  2S-S       170          J87.843.QT4.QT84 3.A972.862.AJ765 AKT642.KJ5.A953. Q95.QT6.KJ7.K932 | 1S-P-P-X-2D-P-2S
237   S  1H-S       170          J4.T73.K982.T982 K82.J52.AQ.K7653 A753.AKQ96.43.AJ QT96.84.JT765.Q4 | 1H
238   S  4H-S       420          84.K98.KT654.A64 KQT3.73.J9832.K9 A72.AT642.A.JT83 J965.QJ5.Q7.Q752 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
239   S  3N-N       600          87.Q84.KQT.JT875 KT43.A973.AJ72.6 AQJ62.KJT5.4.AK4 95.62.98653.Q932 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
240   S  4H-S       450          A8.963.AT95.QJ72 K976542.K.62.K83 QJ.AJ542.KQJ.A95 T3.QT87.8743.T64 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
241   S  2D-N       130          742.T.KJT873.KQ8 AJ5.763.AQ62.654 KQT6.AJ982.5.AJ7 983.KQ54.94.T932 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
242   S  3C-S       130          97.T4.A973.AT964 AK84.653.KQ852.K T52.AKQJ9.J6.QJ7 QJ63.872.T4.8532 | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
243   S  4SX-N     -100          7.Q963.KT864.K65 J82.AK52.A32.AT8 AKQ9643.T8.J.Q94 T5.J74.Q975.J732 | 4D-P-4S-X
244   S  4D-N       130          AJ6.98.AJ983.JT6 KQ42.K.T652.AQ75 T873.AQJ42.KQ7.8 95.T7653.4.K9432 | 1H-P-1N=1=-X-P-2C-2D-P-3C=2=-P-3S-P-4D | Forcing 1NT | Limit raise or better in !D
245   S  4H-S       680          8.83.A7543.AQT96 J97542.A9.K62.J5 AQ3.KQT742.J.K84 KT6.J65.QT98.732 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
246   S  3N-N       430          .T764.KJ4.AT8742 9863.85.AT9876.K AKQJ4.AK3.52.Q95 T752.QJ92.Q3.J63 | 1S-P-1N=1=-P-3N | Forcing 1NT
247   S  3N-N       630          .QJ98.AK9543.874 T98.K6542.T8.AK5 AKQ75.AT7.QJ.Q62 J6432.3.762.JT93 | 1S-P-1N=1=-P-3N | Forcing 1NT
248   S  4H-S       450          873.AK7.Q43.QT43 T94.6.A862.AJ965 AK6.QJT853.KT5.7 QJ52.942.J97.K82 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
249   S  4H-S       420          AT.T843.6532.Q32 9754.Q9.87.KJ754 KQ32.AKJ62.AT9.9 J86.75.KQJ4.AT86 | 1H-P-2H-P-2N=1=-P-4H | Two way game tries
250   S  4H-S       680          AT.J974.KJ8654.3 42.2.A932.Q98754 Q9865.AQT86..AK6 KJ73.K53.QT7.JT2 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
251   S  4H-S       450          QT.T92.A97.76543 J943.74.KT42.JT2 AK52.AKQ65.53.K9 876.J83.QJ86.AQ8 | 1H-P-2H-P-4H
252   S  3N-N       660          J64.8.AQT963.QJ5 A87.J63.KJ7.T932 KQT.AKQ95.84.A87 9532.T742.52.K64 | 1H-P-1N=1=-P-3N | Forcing 1NT
253   S  4S-S       620          AT.AT6.T4.KT9874 94.J74.AQ832.AQ5 KQJ765.K85.K75.6 832.Q932.J96.J32 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
254   S  4S-S       450          J65.AQ53.97.KJT8 72.T86.KQ62.Q964 AKQT98.KJ7.J8.A7 43.942.AT543.532 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
255   S  3H-E        50          J985.Q94.J54.J93 AT.J732.T832.AQT KQ632.K86.Q6.K64 74.AT5.AK97.8752 | 1S-P-2S-P-P-X-P-3H
256   S  2S-S       110          65.AJ873.AT.J843 AK7.95.98532.T95 QJ983.K64.J7.AQ6 T42.QT2.KQ64.K72 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
257   S  1S-S       140          J72.K64.T953.Q86 KQ65.T83.A2.AJ54 AT943.AQ2.KQ874. 8.J975.J6.KT9732 | 1S
258   S  3D-E      -150          J84.T9862.QT85.8 K5..AJ9732.KQ765 T9763.AK43.K.AJT AQ2.QJ75.64.9432 | 1S-P-P-2D-X-P-2S-3D
259   S  3N-N       460          84.54.AKT94.AT43 62.KT87.Q732.765 AKQT3.AJ62.8.KJ9 J975.Q93.J65.Q82 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
260   S  3N-N       600          65.K75.AT9765.J2 QJ832.Q942.4.K73 AKT74.AJ.KJ.QT98 9.T863.Q832.A654 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
261   S  4H-S       620          K4.T82.QJ74.7653 J632.J6.98.AQJT9 AT5.AK754.A63.K2 Q987.Q93.KT52.84 | 1H-P-2H-P-3N-P-4H
262   S  1S-S       140          93.QT843.A984.T9 KQJ2.72.KQ632.Q8 AT865.AK965..AK5 74.J.JT75.J76432 | 1S
263   S  3H-S       140          T62.KQ65.652.J84 875.32.AQJT7.KT7 AKQJ.AJT94.83.Q3 943.87.K94.A9652 | 1H-P-2H-P-3H
264   S  3N-N       400          6.K62.KQJ87.9765 J973.3.A9432.JT4 KT542.AQJ54.6.AK AQ8.T987.T5.Q832 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
265   S  3H-S       170          T76.T962.AQ5.T73 KQ92.74.J932.A54 A5.AQ853.74.KQJ9 J843.KJ.KT86.862 | 1H-P-2H-P-3C=1=-P-3H | Two way game tries
266   S  1H-S       140          985.965.AQ53.964 743.Q2.JT86.A832 AKQ.AK743.742.Q5 JT62.JT8.K9.KJT7 | 1H
267   S  4H-S       450          65.KJT43.AT64.K4 97.Q9.9732.A9875 AKT82.A65.QJ.QJ3 QJ43.872.K85.T62 | 1N-P-2D-P-2H-P-3D-P-4H
268   S  3S-S       200          853.K84.K953.863 Q4.AQJ96.JT2.AJ9 AKJ962.7.AQ84.K4 T7.T532.76.QT752 | 1S-P-P-2H-3H=1=-P-3S | Strength cue bid
269   S  3S-S       200          T7.A942.QT854.64 J54.T65.K32.AJ75 AK9632.KQ8.AJ7.Q Q8.J73.96.KT9832 | 1S-P-P-X-3S
270   S  2H-S       170          7.AJT6.Q875.A954 J4.Q5.AJ432.KQJ8 AKQT65.9742.KT6. 9832.K83.9.T7632 | 1S-P-1N=1=-P-2H | Forcing 1NT
271   S  4SX-E      100          JT.Q5.KT754.K974 AQ9842.3.J862.AJ K7.AKJ8642.Q9.65 653.T97.A3.QT832 | 1H-P-1N=1=-2S-3H-4S-X | Forcing 1NT
272   S  2S-S       110          Q8.Q42.QT7.QT654 K4.A963.KJ862.97 AJT97.KT5.943.KJ 6532.J87.A5.A832 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
273   S  3H-S       140          T8.QT4.AJ54.QJ83 Q754.K92.K982.A4 AJ2.AJ8763.Q7.76 K963.5.T63.KT952 | 1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
274   S  3N-S       600          J2.AKJ8.QJ93.987 Q95.T942.A852.KJ AK864.Q6.74.AQ54 T73.753.KT6.T632 | 1N-P-2C=1=-P-2S-P-3N | Stayman
275   S  6H-S       980          AQ2.A94.963.J973 96.T753.J54.KQ52 K543.KQJ86.AQ.AT JT87.2.KT872.864 | 1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
276   S  3N-N       600          .J763.Q3.AT87652 JT42.KQT9.A85.J9 AKQ96.A85.K97.K3 8753.42.JT642.Q4 | 1S-P-1N=1=-P-3N | Forcing 1NT
277   S  3S-S       140          Q74.K8.KJ9653.J8 K.A963.A2.AT7654 AT983.QJ.T87.KQ9 J652.T7542.Q4.32 | 1S-P-2S-3C-P-P-3S
278   S  6H-S       -50          J52.A63.QT3.A976 T9876.Q.985.QJ84 KQ43.KJ987.AJ7.K A.T542.K642.T532 | 1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
279   S  3N-N       600          K93.J.QT3.JT8543 J542.A4.654.K972 AT.KQ963.AJ92.A6 Q876.T8752.K87.Q | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
280   S  3H-N       170          5.AT9854.AQT.T76 AQT.QJ72.J5432.3 KJ872.6.K86.AKJ9 9643.K3.97.Q8542 | 1S-P-3H
281   S  2H-N       110          5.AJT52.J76.Q654 JT2.KQ8.A432.AT7 AKQ64.763.Q95.J8 9873.94.KT8.K932 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
282   S  1S-S       200          QJ3.J84.J54.J764 8.Q93.T98632.AQ9 AKT9764.AK6..KT5 52.T752.AKQ7.832 | 1S
283   S  2N-N       120          2.QJT86.QJT.AJ87 J3.AK42.42.KT954 KQ854.975.AK763. AT976.3.985.Q632 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
284   S  5D-N      -100          T8.73.AQJ98642.3 742.K42.73.A9854 AQJ3.AQJ96..QJT7 K965.T85.KT5.K62 | 1H-P-1N=1=-P-2S-P-5D | Forcing 1NT
285   S  2H-S       140          J98.86.T97.AK973 AQT64.JT.432.J54 2.AQ743.AK865.QT K753.K952.QJ.862 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
286   S  2S-S       140          96.K73.KQ83.KJ86 J83.A9.J952.T975 AKT72.Q6542.6.A4 Q54.JT8.AT74.Q32 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
287   S  4S-S      -100          J94.932.KJT86.72 A7.J865.543.T865 KQ852.KQ.A7.AJ43 T63.AT74.Q92.KQ9 | 1S-P-2S-P-4S
288   S  2N-N       120          T3.K98.K876.AJT9 764.QJ5.AJ92.K64 AQJ92.A642.Q54.7 K85.T73.T3.Q8532 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
289   S  3N-N       460          T9.JT.AKT6.KJ543 72.983.875432.A7 AKQ63.KQ64.QJ9.Q J854.A752..T9862 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
290   S  2C-S        90          962.5.AK963.QT96 K5.AQJ843.J2.K85 AQJT.KT972.T5.A7 8743.6.Q874.J432 | 1H-P-1N=1=-P-2C | Forcing 1NT
291   S  2H-N       -50          75.A9754.95.KJ73 JT3.K8.KQ8432.A6 AKQ98.Q2.JT76.54 642.JT63.A.QT982 | 1S-P-1N=1=-2D-P-P-2H | Forcing 1NT
292   S  3S-S       140          T9.KQJ743.84.QT4 J7.A82.Q932.K763 AKQ643.95.KJT.95 852.T6.A765.AJ82 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
293   S  3SX-W      300          K5.8.JT9654.KT32 AQJ87.64.7.QJ765 632.AKQ75.KQ3.A4 T94.JT932.A82.98 | 1H-P-1N=1=-2H=2=-P-3S-P-P-X | Forcing 1NT | Michaels Cuebid
294   S  4S-S       -50          862.J85.AKQJ5.87 Q4.KQT2.32.KT943 AK975.643.96.AQJ JT3.A97.T874.652 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
295   S  3N-N       600          A87.6.K97643.Q72 Q95.9532.AQ.T984 KJT2.AKQ74.8.A65 643.JT8.JT52.KJ3 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
296   S  2S-S       140          T2.QJ8.AT8.QJ754 943.6542.42.AK98 AKQ87.T7.QJ96.T6 J65.AK93.K753.32 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
297   S  3D-E      -110          K2.J63.QJ8.QJ943 75.8.A975432.AK7 AQ9643.AQT4.T6.5 JT8.K9752.K.T862 | 1S-P-1N=1=-3D | Forcing 1NT
298   S  3D-E       200          3.986.A654.QT874 A.KQJT2.QT872.K9 QJ842.A543.K3.AJ KT9765.7.J9.6532 | 1S-P-P-2S=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
299   S  4S-S       450          T64.Q9652.AK64.T AQ32.T4.QJ92.A94 KJ987.AKJ3.5.KQ8 5.87.T873.J76532 | 1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
300   S  2S-S      -100          752.A9874.84.J43 AT.KT53.Q532.Q76 K9643.J6.AJT.A98 QJ8.Q2.K976.KT52 | 1S-P-2S
301   S  3N-N       600          K2.96.AJT985.953 9864.AQT32.Q.742 AQJ53.K84.K4.KQ8 T7.J75.7632.AJT6 | 1S-P-1N=1=-P-3N | Forcing 1NT
302   S  2H-E      -140          Q4.JT.JT64.QT875 J9.A65432.A52.A4 AK853.Q98.83.KJ9 T762.K7.KQ97.632 | 1S-P-P-2H
303   S  4S-S       650          K6.J54.J93.KQJ87 A.AT986.QT872.64 JT98754.K7.A5.A9 Q32.Q32.K64.T532 | 1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
304   S  3H-S       140          J73.AT7.T9.AJT65 AKT8.9.A86532.K4 Q962.KJ842.KJ7.Q 54.Q653.Q4.98732 | 1H-P-1N=1=-2D-P-P-2H-P-P-3D-3H | Forcing 1NT
305   S  2S-S       110          87.JT432.KJ.A986 Q9.Q985.Q532.QT4 AJT65.K7.AT84.J5 K432.A6.976.K732 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
306   S  4S-S       650          J65.KT6.AK93.864 A.AQ975.T642.K75 KQT843.J3.Q8.AQ9 972.842.J75.JT32 | 1S-P-1N=1=-X-2S-P-4S | Forcing 1NT
307   S  3N-N       460          Q.8.AK765.QJ9654 AT2.J953.JT92.K8 K874.AKQT7.Q4.A2 J9653.642.83.T73 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
308   S  5C-N       600          87.4.Q65.KJ98762 J96.Q652.AK97.A4 AK32.AKJT8.J.Q53 QT54.973.T8432.T | 1H-P-1N=1=-P-2S-P-3C-P-5C | Forcing 1NT
309   S  4S-S      -100          653.532.A865.AK5 9.QT64.J732.QJ83 KQT87.A9.K9.9764 AJ42.KJ87.QT4.T2 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
310   S  2D-S       -50          5.A986.J853.Q985 KQ74.K5.T62.AKT6 A9632.QT7.AK7.J7 JT8.J432.Q94.432 | 1S-P-1N=1=-P-2D | Forcing 1NT
311   S  2H-S       110          Q96.95.A654.Q643 KJ74.A8.8732.JT5 532.Q6432.K.AK97 AT8.KJT7.QJT9.82 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
312   S  4S-S       480          J64.54.Q974.AQ96 87.7.KJT6532.KJ3 KQT52.AKQJT3..T4 A93.9862.A8.8752 | 1H-P-1N=1=-3D-3S-P-3N-P-4S | Forcing 1NT
313   S  1S-S       170          QJ8.5.J9642.9732 T94.KQ974.A75.J6 AK632.AT8.T8.AK4 75.J632.KQ3.QT85 | 1S
314   S  4S-S       650          53.A632.KT98.K84 Q94.J98.AQ432.T9 AJT872.KT.6.AQJ3 K6.Q754.J75.7652 | 1S-P-1N=1=-P-2C-P-2S-P-3S-P-4S | Forcing 1NT
315   S  3N-N       430          J74.5.AQJ.Q98754 65.T643.94.AKJ62 AK82.AQJ82.K83.3 QT93.K97.T7652.T | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
316   S  3N-N       690          J.KQJ6.QJ9742.43 QT9.8754..KQJ972 A7542.A9.AKT6.AT K863.T32.853.865 | 1S-P-1N=1=-P-3N | Forcing 1NT
317   S  4S-S       650          A83.J73.J62.KQ42 T4.A9652.AT7.873 KQJ75.KQ4.K84.A6 962.T8.Q953.JT95 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
318   S  4H-S       420          62.QJ4.QJ973.AJ5 AQ854.AT8.2.K987 J7.K97652.AK8.QT KT93.3.T654.6432 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
319   S  4S-S       650          K9.AT74.J63.Q875 75.6532.K82.AKT6 AQJT642.J.AT54.J 83.KQ98.Q97.9432 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
320   S  4H-S       450          QJ.AQJ87.7654.J9 8.63.AK82.Q87654 AKT763.T942.Q.AT 9542.K5.JT93.K32 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
321   S  2H-S       170          .K97.AJ7654.J965 AK9875.63.932.QT T42.AJ854.Q8.AK8 QJ63.QT2.KT.7432 | 1H-P-2H
322   S  3N-N       600          QT7.6.A98.QT8654 KJ43.74.KJ73.932 A5.KQJ83.Q54.AK7 9862.AT952.T62.J | 1H-P-1N=1=-P-3N | Forcing 1NT
323   S  6S-S       980          A84.QJT7.Q96.K73 5.86543.J852.JT8 KT9732.A.K73.AQ9 QJ6.K92.AT4.6542 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
324   S  4S-S       620          J82.52.JT653.K72 74.AQT9.K84.A986 AKQT9.K87.AQ7.JT 653.J643.92.Q543 | 1S-P-P-X-XX-2H-3S-P-4S
325   S  2D-E        50          64.J96.AT63.AT86 KT9.KT42.KJ7542. QJ873.AQ3.Q9.QJ4 A52.875.8.K97532 | 1S-P-1N=1=-2D | Forcing 1NT
326   S  3N-N       430          Q8.T6.AQ9874.K98 9764.853.T652.AJ AK52.AKQ92.J.532 JT3.J74.K3.QT764 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
327   S  5S-S       650          A63.J84.AQ975.86 K4.AQ5.J642.T975 QJT952.K.KT.AQJ3 87.T97632.83.K42 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5D=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
328   S  2S-S       140          3.KQJT9.T5.Q9654 K654.65.K962.AJ8 AQJ972.82.A83.K7 T8.A743.QJ74.T32 | 1S-P-1N=1=-P-2S | Forcing 1NT
329   S  4H-S       450          A43.93.J95.KJT74 JT976.J.KQ432.A6 Q2.AKQT82.AT86.Q K85.7654.7.98532 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
330   S  4H-S       650          2.QJ7432.A6.JT54 A65.A85.KJT842.9 KQT984.KT96.9.AQ J73..Q753.K87632 | 1S-P-1N=1=-2D-2H-4D-4H | Forcing 1NT
331   S  2S-S       170          J62.AT852.AT63.6 8.QJ74.982.AK874 AQ974.3.KQ74.QJ9 KT53.K96.J5.T532 | 1S-P-2S
332   S  3N-N      -300          T9.93.QJ9643.A64 QJ6.AKT8754.75.J AK843.Q2.AKT.Q52 752.J6.82.KT9873 | 1S-P-1N=1=-3H-3N | Forcing 1NT
333   S  3N-N       630          3.T962.AJT987.AJ T6.KQ87.K5432.K8 AKQJ52.AJ3..Q753 9874.54.Q6.T9642 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
334   S  4H-S       420          J53.A94.K4.QJ853 QT9874..AQ52.AT6 AK6.KQJT82.T97.9 2.7653.J863.K742 | 1H-P-1N=1=-2S-3H-P-3S=2=-P-4H | Forcing 1NT | Strength cue bid
335   S  4S-N       620          9.JT2.AJ875.A976 T5.A763.KT32.T85 AKQ7432.54.96.QJ J86.KQ98.Q4.K432 | 4D-P-4S
336   S  3N-S       430          94.AT8532.AT5.J4 3.KQ74.J9432.T95 AKQJ5.J.K876.KQ3 T8762.96.Q.A8762 | 1S-P-3H-P-3N
337   S  5D-S       400          A7.643.8763.KQ95 T8.AJT2.AJ42.J76 KQ642.K7.KQT5.A4 J953.Q985.9.T832 | 1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
338   S  2D-E      -110          J42.J8.K54.J7543 AT.A954.AT632.T8 K986.KQT73.Q8.K6 Q753.62.J97.AQ92 | 1H-P-P-2D
339   S  3DX-E     -670          862.KQ652.4.A863 943.7.AK832.KQJ4 AKJ75.AJ84.J5.97 QT.T93.QT976.T52 | 1S-P-2S-3D-X
340   S  3N-N       660          T3.987.KQ.AJ8642 Q982.QJT63.JT5.K AKJ64.A5.A983.Q9 75.K42.7642.T753 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
341   S  3D-E       100          J86.QJ73.976.J54 9.A854.AKQ52.K76 KQT754.K.JT3.AQ9 A32.T962.84.T832 | 1S-P-P-X-2S-P-P-3D
342   S  2S-S       -50          J.AT9.KT76.Q8643 632.KJ7.8532.K75 AT754.Q83.AJ9.J9 KQ98.6542.Q4.AT2 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
343   S  4S-S       650          843.A6532.A96.A7 J.JT94.K5432.K64 AQ965.KQ8.J8.QT8 KT72.7.QT7.J9532 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
344   S  2D-N       130          QT.7652.KQJ873.Q A9752.KQ3.T92.T5 K8643.AT9.4.AK96 J.J84.A65.J87432 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
345   S  4H-S       420          5.KJ92.KT854.QT6 AT7.3.Q32.AKJ983 QJ832.A8765.AJ.7 K964.QT4.976.542 | 1S-P-1N=1=-2C-2H-P-3H-P-4H | Forcing 1NT
346   S  4S-S       620          JT92.QT976.T.953 5.AKJ853.AKJ92.8 KQ8764..765.AKQ4 A3.42.Q843.JT762 | 1S-P-P-2S=1=-3S-P-4S | Michaels Cuebid
347   S  6S-S       -50          AK6.632.4.QJ7543 42.QJT.J97632.T8 QJT973.A85.AKQ.9 85.K974.T85.AK62 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5S=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
348   S  4H-S       620          2.832.Q7652.AQJ6 63.KQ.KJ943.T872 AKJ5.AJT75.AT.94 QT9874.964.8.K53 | 1H-2S-3H-P-4H
349   S  1N-S        90          J2.QT74.T76.QJT9 T94.AK8.Q32.K865 AK865.32.A984.A4 Q73.J965.KJ5.732 | 1N
350   S  3N-N       460          4.AQ863.QJ9874.Q A752.T5.T32.A852 KJ863.KJ.AK.K976 QT9.9742.65.JT43 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
351   S  3N-N       630          J4.9.QJT982.A973 975.865.A653.J54 AKQT.AT742.K.KT2 8632.KQJ3.74.Q86 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
352   S  1S-S       140          982.Q982.K7.8743 Q54.654.QJ.KQJT9 AKT63.AK7.963.A2 J7.JT3.AT8542.65 | 1S
353   S  3C-E      -130          J92.742.986.A753 AK73.A8.32.QJT94 T86.KQ653.AQJT7. Q54.JT9.K54.K862 | 1H-P-P-1N-P-P-2H-3C
354   S  3S-S       170          96.QT93.J8.AKT97 K72.A85.7642.654 AQ8543.76.AT9.QJ JT.KJ42.KQ53.832 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
355   S  2S-S       170          K.9854.AJ973.A64 T52.QJ76.T62.KT5 QJ8763.KT.K8.QJ8 A94.A32.Q54.9732 | 1S-P-1N=1=-P-2S | Forcing 1NT
356   S  4S-S       620          A62.J863.KJ964.J Q3.AQT952.Q2.A74 KJ974..AT8.KQT85 T85.K74.753.9632 | 1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
357   S  3N-N       630          T3.8.KT7652.AQ75 Q85.QJ952.4.J643 AK764.AT73.A9.K2 J92.K64.QJ83.T98 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
358   S  3N-N       400          Q.Q3.QJ9765.J542 J876.764.AKT.763 KT93.AJT52.3.AKQ A542.K98.842.T98 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
359   S  3D-N       170          .4.AKQJT985.7642 KJ63.Q6.76432.QT A875.AKJT5..AJ98 QT942.98732..K53 | 1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
360   S  6S-S       -50          732.A92.J92.AK42 Q8.QT64.T8653.J5 AKT65.75.AKQ.QT6 J94.KJ83.74.9873 | 1S-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6S | Forcing 1NT | Gerber | A=2 out of 4
361   S  4D-N       130          K.863.K98732.975 86.JT742.T5.AKJ4 AQ532.AK9.QJ.Q82 JT974.Q5.A64.T63 | 1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
362   S  3N-N       600          K32.T9.AJT963.64 864.86.KQ85.9532 AQ97.AKJ73.4.KQ7 JT5.Q542.72.AJT8 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
363   S  4S-S       420          K9.AJ54.KJ64.865 62.K983.A32.J943 AQJ873.QT6.97.A7 T54.72.QT85.KQT2 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
364   S  5D-S       620          8.74.JT98.AKQT95 QT54.KQ83.73.642 AJ973.A2.AKQ2.J8 K62.JT965.654.73 | 1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
365   S  3N-N       600          AT9.3.965.KJT972 KQJ8.Q.QT842.Q63 763.AK954.AKJ.A8 542.JT8762.73.54 | 1H-P-1N=1=-P-3N | Forcing 1NT
366   S  3N-N       430          2.KQ942.J5.AJ973 A63.86.QT632.KT6 KQ985.J73.AK98.Q JT74.AT5.74.8542 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
367   S  3H-S       200          842..AQJ987.A875 KQJT93.T632.32.Q 7.AKQJ98.K4.JT96 A65.754.T65.K432 | 1H-P-1N=1=-P-2C-P-3D-P-3H | Forcing 1NT
368   S  5C-N       400          T2.8.9875.AQJ872 7.QT432.AQJ64.54 AQJ63.AKJ7.KT.T9 K9854.965.32.K63 | 1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
369   S  4H-S       420          87.9876.K72.QT83 AQJ32.A3.54.J752 54.KJT54.AQJ8.AK KT96.Q2.T963.964 | 1H-P-2H-2S-4H
370   S  3N-N       600          AJ.J5.Q86.JT7532 K.T9874.K42.K864 Q9854.KQ6.AJ7.AQ T7632.A32.T953.9 | 1S-P-1N=1=-P-3N | Forcing 1NT
371   S  4S-S       480          QJ4.KT753.J9.A75 32.Q42.8543.KQ62 AK865.AJ.AQ6.J83 T97.986.KT72.T94 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
372   S  4H-S       650          764.KQ4.QT87.AT7 AQ985.T5.532.QJ5 KJ2.AJ986.KJ96.4 T3.732.A4.K98632 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
373   S  4H-S       620          J87.AJ4.T87.AQT6 KQ542.Q9.A642.95 AT6.K8752.QJ93.K 93.T63.K5.J87432 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
374   S  4D-N       130          J.J32.JT8643.A83 A74.AQ9765.2.T54 KQT62.K4.AK.KJ62 9853.T8.Q975.Q97 | 1S-P-1N=1=-2H-3C-P-3D-P-3H=2=-P-4D | Forcing 1NT | Limit raise or better in !D
375   S  3C-N       150          A82.K3.64.QJT765 Q9753.9654.K2.K8 K64.AQJ87.AJ853. JT.T2.QT97.A9432 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
376   S  2S-S       110          83.QJ83.KT8.QT94 Q6.K95.QJ32.J875 AKT54.76.976.AK6 J972.AT42.A54.32 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
377   S  4H-S       450          AT5.752.A984.A97 K64.J986.QJ2.KJT Q7.AKQT43.K75.63 J9832..T63.Q8542 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
378   S  2S-S       140          JT9.732.QT987.J5 K6.Q65.A3.K97632 AQ853.KT98.K5.AQ 742.AJ4.J642.T84 | 1S-P-P-2C-2H-P-2S
379   S  4S-S       420          82.J742.85.AKJT6 A65.AK63.742.Q98 KQT974.Q8.AQJT.4 J3.T95.K963.7532 | 1S-P-1N=1=-P-2D-P-2S-P-4S | Forcing 1NT
380   S  4H-N       650          4.KQJ432.QT6.QT6 AQ82.T976.32.AJ5 KT653.A.AK54.K94 J97.85.J987.8732 | 1S-P-3H-P-4H
381   S  2S-S       140          KQ.6432.AT9.JT94 J976.AQJ7.532.Q5 A8542.T5.KQ4.A73 T3.K98.J876.K862 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
382   S  1H-S       170          6.J83.K843.T9854 JT752.AQ7.T7.J76 AK4.K9642.AQ6.K2 Q983.T5.J952.AQ3 | 1H
383   S  2H-S       140          KQ.J832.JT8754.9 J862.T97.AQ2.AQ5 AT743.AK65.6.KT7 95.Q4.K93.J86432 | 1S-P-1N=1=-P-2H | Forcing 1NT
384   S  4H-S       450          62.Q74.T43.QJT72 JT43.J8.K85.K963 AK87.AKT65.A92.5 Q95.932.QJ76.A84 | 1H-P-2H-P-4C=1=-P-4H | Splinter
385   S  3C-S       130          85.KJT8.98.KQJ97 J964.Q62.KJ742.T KQT72.A74.63.A84 A3.953.AQT5.6532 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
386   S  2H-S       170          K.Q53.JT9874.KJ8 A862.T87.32.AT75 QJ43.AKJ94.K5.63 T975.62.AQ6.Q942 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
387   S  4H-S       450          K65.QJ9.J32.KJ92 A4.654.Q865.8653 QJ2.AT832.AK7.A4 T9873.K7.T94.QT7 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
388   S  3N-N       660          J3.K.K863.AT9753 852.T83.J95.J642 KQ97.AQ965.A42.K AT64.J742.QT7.Q8 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
389   S  4S-S       680          KT7.KQ85.T.QT842 A9.T32.K9732.J97 J8432.AJ.AQ64.AK Q65.9764.J85.653 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
390   S  6H-S       980          K95.Q52.KJ7.Q532 T6.T7.Q853.T9864 AQ83.AKJ86.A92.J J742.943.T64.AK7 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=0/5 or 3/5
391   S  2H-S      -100          JT4.82.Q85.KQT54 AQ8.K4.KT732.J98 K752.AJ765.J94.A 963.QT93.A6.7632 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
392   S  2S-S       140          764.Q432.J42.Q95 T8.AJ86.Q765.AJ2 AKJ32.KT.AT3.K43 Q95.975.K98.T876 | 1S-P-P-X-XX-2C-2S
393   S  3N-N       460          .K853.AJT853.Q42 T8753.QT97.Q.975 KQ964.AJ.K92.AJ8 AJ2.642.764.KT63 | 1S-P-1N=1=-P-3N | Forcing 1NT
394   S  4H-S       650          Q.98432.KQ.KT754 85.K.T965432.AQ6 AJT72.AJT76.AJ.8 K9643.Q5.87.J932 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
395   S  4S-S       450          J92.AQT95.Q75.K3 .62.JT8642.AJT94 AKQ765.743.A.875 T843.KJ8.K93.Q62 | 1S-P-1N=1=-2N=2=-3S-4C-4S | Forcing 1NT | Unusual 2NT
396   S  3N-N       600          K98.9.J42.KT9764 A75.A84.Q976.J52 T43.KQ753.AKT.AQ QJ62.JT62.853.83 | 1H-P-1N=1=-P-3N | Forcing 1NT
397   S  3D-S       110          93.T92.A9764.AJ9 K2.AK76.K2.QT764 AJ874.QJ5.QJ3.K8 QT65.843.T85.532 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
398   S  4S-S       420          Q73.876.T5.AKQT9 K.54.AQJ32.J8654 AJ8642.AKJ9.987. T95.QT32.K64.732 | 1S-P-1N=1=-2N=2=-3S-P-4S | Forcing 1NT | Unusual 2NT
399   S  5S-S       680          JT.KJ8653.K4.A73 9.Q7.JT98632.J65 AK8765.T4.A.KQ98 Q432.A92.Q75.T42 | 1S-P-2H-3D-3S-P-4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
400   S  4S-S       480          JT5.AJ6.Q76.AT73 63.KT2.KT943.J65 AKQ72.95.A8.KQ42 984.Q8743.J52.98 | 1S-P-1N=1=-P-3C-P-3S-P-4S | Forcing 1NT
401   S  3N-S       460          JT.KQ9652.J4.A75 974.JT3.532.JT94 AKQ63.8.AQ86.K63 852.A74.KT97.Q82 | 1S-P-3H-P-3N
402   S  4H-S       620          943.A53.KQ53.Q98 K752.9.A42.AT754 AQJ6.KJT84.J87.6 T8.Q762.T96.KJ32 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
403   S  4H-S       480          Q72.AQ4.K743.652 T986.J6.AJ5.QJ98 AKJ5.KT983.9.AKT 43.752.QT862.743 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
404   S  4H-S       710          K3.QJ3.QT754.AT7 T9874.6.AK832.Q6 A52.AK872..KJ985 QJ6.T954.J96.432 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
405   S  3N-N       600          QJ4.5.QT7654.AT4 T832.974.K832.J6 K6.AKQJ32.9.K873 A975.T86.AJ.Q952 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
406   S  2N-N       120          9.AQ542.J75.KJ84 J75.J.T32.AQ9763 KQT63.T83.AK984. A842.K976.Q6.T52 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
407   S  6H-S      1430          KQ8.T93.AK6.9532 T52.864.Q42.KT74 A97.AKQJ2.98.AJ8 J643.75.JT753.Q6 | 1H-P-1N=1=-P-3N-P-4H-P-4N=2=-P-5D=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
408   S  2S-S       170          T.AQJ75.A9764.J8 954.T2.532.AKT65 KQ8762.964.KQ.Q7 AJ3.K83.JT8.9432 | 1S-P-1N=1=-P-2S | Forcing 1NT
409   S  3H-S       200          J84.T6.AQJ95.JT3 AQ732.98.K8732.A K9.AKQJ42.4.K654 T65.753.T6.Q9872 | 1H-P-1N=1=-2H=2=-3H | Forcing 1NT | Michaels Cuebid
410   S  4S-S       650          4.QT8732.KQ85.A6 72.A.AJ97632.J53 AKQJT96.J.T4.K87 853.K9654..QT942 | 1S-P-3H-P-4S
411   S  6H-S       -50          J8.KQT.8765.AT32 KT532.743.T3.K97 AQ.AJ852.AKJ9.86 9764.96.Q42.QJ54 | 1H-P-1N=1=-P-3D-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
412   S  3N-N       660          7.K9.765.AJ87632 QJT6.A84.QJT92.4 AK953.J6.AK8.K95 842.QT7532.43.QT | 1S-P-1N=1=-P-3N | Forcing 1NT
413   S  3N-S      -100          K7.J73.T953.J832 J2.Q9.KQJ864.AK9 AQ6.AKT52.A2.Q65 T98543.864.7.T74 | 1H-P-2H-3D-3N
414   S  3S-S       170          752.J5.T52.QJ654 A3.K98764.AKJ9.7 KQJ96.AQ.73.AKT2 T84.T32.Q864.983 | 1S-P-P-2H-3C-P-3S
415   S  3S-S       140          Q65.87.7643.KT42 9.KT6542.KJ95.76 AK743.QJ.QT2.AQ3 JT82.A93.A8.J985 | 1S-P-2S-P-3S
416   S  3H-S       170          5.Q75.8763.Q9654 KT974.8.AJ42.A32 AJ83.AKJ42.Q5.K8 Q62.T963.KT9.JT7 | 1H-P-P-1S-P-P-2H-X-P-2S-P-P-3H
417   S  4H-S       -50          J9.JT9.T95.K9865 KT87.A73.AJ83.42 Q3.KQ854.KQ7.AQ7 A6542.62.642.JT3 | 1H-P-2H-P-4H
418   S  3N-N       630          AJ8.A8.QT64.JT65 KQT2.743.832.K43 97.KJT96.KJ5.AQ7 6543.Q52.A97.982 | 1H-P-1N=1=-P-2C-P-3N | Forcing 1NT
419   S  2DX-E      500          A84.J.QJT86.9873 QT2.A92.A75432.T J75.KQ865.K.AQJ4 K963.T743.9.K652 | 1H-P-1N=1=-2D-X | Forcing 1NT
420   S  2D-N      -100          98.KQT9.A9654.J5 J64.AJ42.JT872.A AK753.76.K.QT874 QT2.853.Q3.K9632 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
421   S  3D-E        50          97.A6543.965.Q87 6.KJT9.AKJT32.A5 AKQT53.Q7.Q87.K3 J842.82.4.JT9642 | 1S-P-P-X-2S-P-P-3D
422   S  6H-S       980          64.J74.AK4.K9652 T8.AT6.J875.QT74 AKQJ.KQ532.62.A3 97532.98.QT93.J8 | 2C=1=-P-3C-P-3H-P-4N=2=-P-5C=3=-P-6H | Strong | Blackwood 0314, for !H | A=0/5 or 3/5
423   S  6S-S      1430          QJ6.KT983.A.9854 3.62.KJ32.AKJT76 AKT854.A4.QT874. 972.QJ75.965.Q32 | 1S-P-1N=1=-2C-2D-P-4S-P-5C=2=-P-5H=3=-P-6S | Forcing 1NT | Exclusion, for !S | 1 out of 4
424   S  3N-N       430          J2.Q3.A8543.JT94 Q84.J964.KJ972.6 AKT3.KT875.Q.AK8 9765.A2.T6.Q7532 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
425   S  6H-S       -50          KQ3.75.AQJ763.T2 952.K4.K82.J8753 AJ6.AQJ32.94.AQ9 T874.T986.T5.K64 | 1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6H | Forcing 1NT | Gerber | A=3 out of 4
426   S  3N-N       600          KJ4.JT.JT.KJT952 Q87.K984.97653.8 A965.AQ753.KQ.Q7 T32.62.A842.A643 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
427   S  3S-S       170          863.J2.J9.QT9874 K2.KQ4.K743.J632 AQJ94.A3.AT65.A5 T75.T98765.Q82.K | 1S-P-P-1N-X-2D-2S-P-P-3H-P-P-3S
428   S  4H-S       680          K53.AT9.KT7652.3 AQJ96.J4.J.QJ754 T8.KQ762.AQ.AKT2 742.853.9843.986 | 1H-P-1N=1=-2H=2=-3C-P-4H | Forcing 1NT | Michaels Cuebid
429   S  2C-E       -90          T86.K72.T9543.Q8 54.65.KQJ2.AKT74 AQJ3.QJT84.A.J95 K972.A93.876.632 | 1H-P-P-2C
430   S  2H-S       140          J.J73.KQT65.QJ95 T972.A9.A432.AT8 AK843.KQ84.98.K3 Q65.T652.J7.7642 | 1S-P-1N=1=-P-2H | Forcing 1NT
431   S  4H-S       620          J83.T652.A764.63 A75.98.J95.QJ972 KQ4.AQJ74.KT3.A4 T962.K3.Q82.KT85 | 1H-P-2H-P-4H
432   S  4S-S       420          Q95.6432.KT5.J65 T6.AQJ.Q8432.AK8 AK8742.K5.A.QT43 J3.T987.J976.972 | 1S-P-P-X-2C-P-2S-3D-3S-P-4S
433   S  4H-S       450          32.A7432.QJT3.Q9 8765.J95.K72.KJ8 AKQJ4.KT86.96.A7 T9.Q.A854.T65432 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
434   S  2H-N       110          7.QJ542.Q76.A985 AJ5.K8.J832.KJ63 QT862.A9.AKT9.74 K943.T763.54.QT2 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
435   S  1S-S       110          754.T9.T9543.KQ4 J83.KQJ763.A2.J9 AQT92.4.KJ7.A765 K6.A852.Q86.T832 | 1S
436   S  5C-N       600          K95.74..AQJ98764 A832.K8.T9732.K3 74.AQ6532.AK54.T QJT6.JT9.QJ86.52 | 1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
437   S  2S-S       170          964.A85.KQT87.J9 .KQJT43.6532.KT3 AKJ87.972.A94.Q6 QT532.6.J.A87542 | 1S-P-1N=1=-2H-P-P-2S | Forcing 1NT
438   S  4H-S       420          J83.Q95.Q73.AK54 A9754..A652.QJ97 QT6.AKJ874.K9.T6 K2.T632.JT84.832 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
439   S  2H-E       300          82.QJ82.JT6.Q964 97.AKT95.Q2.AJT5 AQJ65.7643.A94.K KT43..K8753.8732 | 1S-P-P-2H
440   S  1SXX-S     920          762.843.AJ73.753 J.QJT9.6542.AK92 AQT94.AK7.K9.Q64 K853.652.QT8.JT8 | 1S-P-P-X-XX
441   S  3N-N       400          84.QJ53.A7.KJ873 K5.A92.9432.AT95 AQJ62.874.KQT8.Q T973.KT6.J65.642 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
442   S  1S-S        80          96.T8753.AQ9.T96 Q85.QJ92.K732.83 AK743.4.T65.AKJ5 JT2.AK6.J84.Q742 | 1S
443   S  6C-S       920          8.AK94.96.AJ7652 Q3.862.A7543.983 AKJ76.J3.KQ.KQT4 T9542.QT75.JT82. | 1S-P-1N=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
444   S  3N-N       660          .97.QJ742.AQJT82 J2.T8653.A98.964 AK653.AKJ4.65.K3 QT9874.Q2.KT3.75 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
445   S  3N-N       600          Q9.Q93.Q9863.AQ5 KJ763.752.A2.T94 AT842.KJT6.K75.K 5.A84.JT4.J87632 | 1S-P-1N=1=-P-2H-P-3N | Forcing 1NT
446   S  3N-N       430          Q9.Q93.QJT762.Q6 J42.KT85.83.K752 AK765.A642.A4.AT T83.J7.K95.J9843 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
447   S  3N-N       660          75.AQ5.T986.KJT7 QT964.43.5432.A3 AJ832.KJ96.AKJ.Q K.T872.Q7.986542 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
448   S  4S-S       450          T.AQT943.8.QJ876 Q9.KJ5.T542.KT94 AK86543.6.KJ93.A J72.872.AQ76.532 | 1S-P-3H-P-4S
449   S  1SXX-S     920          JT8.JT2.JT972.J7 7.AQ93.AK8.98642 AQ954.K54.65.AKQ K632.876.Q43.T53 | 1S-P-P-X-XX
450   S  4S-S       650          K5.JT6.97.AKT843 62.9743.AJ632.76 AJT973.AK8.T4.Q9 Q84.Q52.KQ85.J52 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
451   S  4S-S       -50          742.KQT5.KQ7.Q75 QT3.J762.T62.AKJ KJ865.A94.A9.986 A9.83.J8543.T432 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
452   S  5D-S      -100          T9.J76.QJ7654.AJ QJ7.T92.8.KT9762 K6543.AQ.AK93.Q4 A82.K8543.T2.853 | 1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
453   S  4H-S       650          86.83.AKQT.QT754 Q3.62.96432.K983 AK542.AKT974.J.6 JT97.QJ5.875.AJ2 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
454   S  3N-N       400          52.T97.K9.KQ8542 K64.QJ532.T43.A6 AQJT3.AK.QJ5.JT3 987.864.A8762.97 | 1S-P-1N=1=-P-3N | Forcing 1NT
455   S  4S-S       650          K5.752.A865.KT87 3.AQT86.QJ7432.6 AQT972.K4.T9.AQ9 J864.J93.K.J5432 | 1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
456   S  4S-S       420          972.A2.J83.J8753 KQ.T85.9742.T642 AJ643.KJ76.KQ.A9 T85.Q943.AT65.KQ | 1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
457   S  2H-S       110          Q5.Q2.KQ986.9863 AJ642.JT.AT32.J5 K93.A9854.J.KQ74 T87.K763.754.AT2 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
458   S  4S-S       650          T64.K74.Q873.AK7 852.AJT532.2.QJ8 AQJ97.Q9.AJ4.654 K3.86.KT965.T932 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
459   S  4H-S       450          A6.T752.KQ63.J97 K432.J84.AJ72.K6 QJT95.AKQ3.4.AT8 87.96.T985.Q5432 | 1S-P-1N=1=-P-2H-P-3H-P-3N=2=-P-4H | Forcing 1NT | Cue bid, surplus
460   S  3N-N       600          Q3.A9.QJT9.KT543 KJ74.KT5.A532.Q7 AT986.J8764.K.A8 52.Q32.8764.J962 | 1S-P-1N=1=-P-2H-P-3N | Forcing 1NT
461   S  4S-S       650          J96.872.AKQT8.Q6 T.AJ4.752.AJT974 AKQ753.K3.43.K83 842.QT965.J96.52 | 1S-P-1N=1=-2C-3S-P-4S | Forcing 1NT
462   S  3S-S       230          984.9875.Q85.KJT T2.AKJT43.K42.Q9 AKQ653..A96.A765 J7.Q62.JT73.8432 | 1S-P-P-2H-3H=1=-P-3S | Strength cue bid
463   S  3H-S       170          642.QT3.J83.Q842 QJ7.A86.QT9752.K A985.KJ754.AK.AT KT3.92.64.J97653 | 1H-P-P-2D-2N-P-3H
464   S  1H-S       140          J87.JT3.2.JT9865 QT64.K74.KT754.K K9.AQ865.AQ9.A72 A532.92.J863.Q43 | 1H
465   S  3S-S       140          T852.Q54.Q875.96 6.KJ8.AT642.AKJ8 AKQ974.A73.KJ.Q7 J3.T962.93.T5432 | 1S-P-P-X-3S
466   S  2H-S       140          A7.975.J863.T863 KJ63.T.742.KQ942 T942.A8632.AKQ.A Q85.KQJ4.T95.J75 | 1H-P-P-X-1S-P-2H
467   S  1H-S       200          742.K82.8653.K92 QT6.963.J9.AJT65 AK98.AQT74.AQT.7 J53.J5.K742.Q843 | 1H
468   S  4S-S       620          95.T.KT854.AK953 K7.QJ9.AQ732.Q84 AJ8432.AK753.6.T QT6.8642.J9.J762 | 1S-P-1N=1=-X-2H-P-2S-P-3S-P-4S | Forcing 1NT
469   S  4DX-E     -510          J4.KT43.65.KT843 2.A5.KQJ9432.QJ7 AKQT7.QJ987.T.A5 98653.62.A87.962 | 1S-P-1N=1=-2D-2H-4D-P-P-X | Forcing 1NT
470   S  3C-N       110          Q2.86.J74.AT8743 T864.A5.AQ532.J5 AK953.KQT73.9.Q6 J7.J942.KT86.K92 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
471   S  1S-S       170          872.6542.KQT2.98 J.QT9.A98.K75432 AQT65.AKJ7.74.AJ K943.83.J653.QT6 | 1S
472   S  4S-S       450          Q82.A83.J62.KJT4 T9743.76.AK.9862 AKJ65.QJ.Q93.AQ3 .KT9542.T8754.75 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
473   S  2N-N       120          85.K42.T94.AJT54 Q7.QJT963.832.KQ AKJT2.A5.KJ75.96 9643.87.AQ6.8732 | 1S-P-1N=1=-P-2N | Forcing 1NT
474   S  3N-N       660          3.A2.AT75.K98743 J976.K74.98632.Q AKQT4.QJ865.K.A6 852.T93.QJ4.JT52 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
475   S  2D-E       100          K86.Q4.T8654.KT5 J.98.AKJ932.QJ63 AQ94.AKJ72.Q7.94 T7532.T653..A872 | 1H-P-1N=1=-2D | Forcing 1NT
476   S  3N-N       630          T84.J.AQT864.QT3 J532.732.J5.J952 AQ76.AKQT6.2.K84 K9.9854.K973.A76 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
477   S  4S-S       650          K93.JT63.5.AJ965 A.KQ94.KQJ832.74 QJT74.A752.A64.Q 8652.8.T97.KT832 | 1S-P-2S-3D-P-P-3S-P-4S
478   S  3S-W      -140          43.9.AQT65.Q9854 AKJT6.A85.J7432. 752.KQT63.K9.KJT Q98.J742.8.A7632 | 1H-P-1N=1=-2H=2=-P-3S | Forcing 1NT | Michaels Cuebid
479   S  4S-S       650          954.AJ73.T.AJ765 63.Q85.K542.KQT8 AQJT82.KT4.QJ98. K7.962.A763.9432 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
480   S  3N-N       430          97.AK852.Q98.K75 JT.QT764.K32.AT6 AKQ63..AJT75.983 8542.J93.64.QJ42 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
481   S  2H-S       170          A2.JT65.9754.643 943.A9.QJT2.AT87 KQ65.KQ8732.K.KJ JT87.4.A863.Q952 | 1H-P-P-X-1S-P-2H
482   S  3N-N       630          A83.A6.J98432.T2 Q97642.K9.K75.J7 KJ.QJ432.AT.AK84 T5.T875.Q6.Q9653 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
483   S  3C-N       110          765.AQ.75.QT8763 AT2.K6.KT9832.J4 K83.JT973.AQ6.A9 QJ94.8542.J4.K52 | 1H-P-1N=1=-2D-P-P-3C | Forcing 1NT
484   S  3D-S       130          J7.A964.J9854.KJ 952.J532.K2.AQ85 AK863.KQ8.Q63.74 QT4.T7.AT7.T9632 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
485   S  4S-S       620          QT97.KT98.952.43 8.J6.QJ876.QJT72 AK543.543.AT4.AK J62.AQ72.K3.9865 | 1S-P-2S-P-3N-P-4S
486   S  3N-N       460          5.Q2.QJ52.AQT872 JT32.853.AT76.64 AKQ4.AKT76.K.953 9876.J94.9843.KJ | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
487   S  4S-S       620          T6.KQ5.854.AJT76 7.T974.AKQT972.4 KQJ953.A2.J3.K85 A842.J863.6.Q932 | 1S-P-1N=1=-3D-3S-P-4S | Forcing 1NT
488   S  4S-S       450          QT6.J7542.T.AKT2 95.T86.QJ7643.64 AK732.Q3.AK2.QJ3 J84.AK9.985.9875 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
489   S  3N-N       460          .752.AQ64.AJ8763 KT4.A986.T83.T52 AJ965.KQ.K92.KQ9 Q8732.JT43.J75.4 | 1S-P-1N=1=-P-3N | Forcing 1NT
490   S  3H-S       140          865.K9.KJ94.Q974 AT2.T.AQT832.A85 QJ9.AQJ864.75.K6 K743.7532.6.JT32 | 1H-P-1N=1=-X-2H-P-3H | Forcing 1NT
491   S  4H-N       -50          A7.J87432.QT97.Q T53.AK6.K862.976 KQJ86.Q5.J4.AKJ4 942.T9.A53.T8532 | 1S-P-3H-P-4H
492   S  4S-S      -100          Q3.Q765.T7.KQT94 KJ8.T8.A8542.876 AT7654.AK3.K93.J 92.J942.QJ6.A532 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
493   S  6H-S      1430          T63.753.A5.AK543 QJ9.8.K973.T9862 AK82.AKQ62.J84.7 754.JT94.QT62.QJ | 1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
494   S  4S-S       450          AQ9.8654.QT7.AT6 3.T32.KJ9862.KJ5 JT862.AJ97.A.Q74 K754.KQ.543.9832 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
495   S  4S-S       650          762.97.KQJT98.A7 98.AT54.A32.KQ86 AKJT5.KQ832..JT5 Q43.J6.7654.9432 | 1S-P-1N=1=-X-2H-P-3S-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
496   S  4S-S       420          98.KT98.J954.KQ4 A62.AJ5.K72.J875 KQJ754.Q.AT3.AT6 T3.76432.Q86.932 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
497   S  3N-N       400          T5.T6.AJ6.KT9752 Q7.9742.K732.QJ3 AJ986.AKQ3.T8.A6 K432.J85.Q954.84 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
498   S  3N-S       660          4.A6.AT62.JT9862 K85.QT83.QJ83.75 AJ6.KJ975.K4.AQ3 QT9732.42.975.K4 | 1H-2S-X-3S-3N
499   S  3N-S       430          T87.AQ42.A85.Q74 K2.J963.J7642.98 AJ643.K7.Q9.AJT6 Q95.T85.KT3.K532 | 1N-P-2C=1=-P-2S-P-3N | Stayman
500   S  4S-S       650          J9.JT9832.AQT.83 73.AKQ75.KJ32.T4 AKQ854.6.8.KQJ97 T62.4.97654.A652 | 1S-P-1N=1=-P-2C-P-2H-P-2S-P-3S-P-4S | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    7  1H
    1  1H-2S-3H-P-4H
    1  1H-2S-X-3S-3N
    1  1H-P-1N=1=-2D | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-2H-P-P-3D-3H | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-2N | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-3C | Forcing 1NT
    1  1H-P-1N=1=-2D-X | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-3C-P-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-3H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-3S | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-3S-P-P-X | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2N=2=-3S-P-4H-P-5C=3=-P-5H=4=-P-6H | Forcing 1NT | Unusual 2NT | Exclusion, for !H | 1 out of 4
    1  1H-P-1N=1=-2S-3H-4S-X | Forcing 1NT
    1  1H-P-1N=1=-2S-3H-P-3S=2=-P-4H | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2S-4H | Forcing 1NT
    1  1H-P-1N=1=-3D-3N | Forcing 1NT
    1  1H-P-1N=1=-3D-3S-P-3N-P-4S | Forcing 1NT
    1  1H-P-1N=1=-3S-3N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    3  1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3D-P-3H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2H-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
    2  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3N-P-4H | Forcing 1NT
    7  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-3C-P-5C | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-4D | Forcing 1NT
   16  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N-P-4H-P-4N=2=-P-5H=3= | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    3  1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6H=4= | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5 | No !H queen
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5D=3=-X-5H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5H=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-1N=1=-P-2S-P-5D | Forcing 1NT
    4  1H-P-1N=1=-P-2S-P-6H | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3D-P-4D-P-5D | Forcing 1NT
    2  1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    2  1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
    6  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4N=2=-P-5S=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    9  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6C | Forcing 1NT | Gerber | A=3 out of 4
    1  1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6H | Forcing 1NT | Gerber | A=3 out of 4
    1  1H-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6H | Forcing 1NT | Gerber | A=2 out of 4
    2  1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4H-P-4N=2=-P-5D=3=-P-6H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-3H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-P-X-3H | Forcing 1NT
    1  1H-P-1N=1=-X-P-2C-2D-P-3C=2=-P-3S-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-X-P-2C-X-P-3N | Forcing 1NT
    2  1H-P-2H
    1  1H-P-2H-2S-3H-3S-4H-P-P-X
    1  1H-P-2H-2S-4H
    1  1H-P-2H-2S-X
    1  1H-P-2H-3D-3H-4D
    1  1H-P-2H-3D-3N
    1  1H-P-2H-P-2N=1=-P-4H | Two way game tries
    1  1H-P-2H-P-3C=1=-P-3H | Two way game tries
    1  1H-P-2H-P-3D=1=-P-3H-P-4H | Two way game tries
    1  1H-P-2H-P-3H
    1  1H-P-2H-P-3N-P-4H
    1  1H-P-2H-P-4C=1=-P-4H | Splinter
    1  1H-P-2H-P-4D=1=-P-4H | Splinter
    6  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-3D-3H-P-P-4D
    1  1H-P-2H-X-4H
    1  1H-P-2H-X-XX-2S-3H-P-4H
    1  1H-P-P-1N-P-P-2H-3C
    1  1H-P-P-1N-X-P-2H
    1  1H-P-P-1S-2D-P-2H
    1  1H-P-P-1S-2D-P-2H-2S
    1  1H-P-P-1S-2S=1=-P-3H | Strength cue bid
    1  1H-P-P-1S-3H
    1  1H-P-P-1S-P-P-2H-X-P-2S-P-P-3H
    1  1H-P-P-2C
    1  1H-P-P-2C-2H-X-P-5C
    1  1H-P-P-2D
    1  1H-P-P-2D-2N-P-3H
    1  1H-P-P-2D-3D=1=-P-3H | Strength cue bid
    1  1H-P-P-2D-P-P-2H
    1  1H-P-P-2H=1=-X-2S | Michaels Cuebid
    4  1H-P-P-X-1S-P-2H
    1  1H-P-P-X-2H-P-P-3C
    1  1H-P-P-X-3H
    1  1H-P-P-X-XX-1S-3H-P-4H
    2  1N
    2  1N-P-2C=1=-P-2S-P-3N | Stayman
    1  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-3N
   15  1S
    1  1S-P-1N=1=-2C-2D-P-4S-P-5C=2=-P-5H=3=-P-6S | Forcing 1NT | Exclusion, for !S | 1 out of 4
    1  1S-P-1N=1=-2C-2H-3C-4H | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-2C-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2D | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-4D-4H | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-4D-P-P-X | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-4S | Forcing 1NT
    2  1S-P-1N=1=-2D-P-P-2H | Forcing 1NT
    1  1S-P-1N=1=-2H-3C-P-3D-P-3H=2=-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1S-P-1N=1=-2H-3D-P-3H=2=-P-3N | Forcing 1NT | Strength cue bid
    1  1S-P-1N=1=-2H-P-P-2S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-3S-4C-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2N=2=-3S-P-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2N=2=-P-3D-3S-P-4S | Forcing 1NT | Unusual 2NT
    2  1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-3H | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-3H-X | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3D | Forcing 1NT
    1  1S-P-1N=1=-3D-3N | Forcing 1NT
    1  1S-P-1N=1=-3D-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-3H-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2C | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2H-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    6  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2S-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
    5  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    9  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    5  1S-P-1N=1=-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    5  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D-P-5D-P-6D | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H-P-3N=2=-P-4H | Forcing 1NT | Cue bid, surplus
    1  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3N | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2N | Forcing 1NT
    7  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
    4  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    4  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4H | Forcing 1NT
    6  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3D-P-5D | Forcing 1NT
    2  1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | Forcing 1NT | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-3S-P-4C=2=-P-4D=3=-P-4S | Forcing 1NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-1N=1=-P-3D-P-3S-P-4C=2=-P-4S | Forcing 1NT | Cue bid, a !C stopper
    1  1S-P-1N=1=-P-3D-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-3D-P-5D | Forcing 1NT
   11  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4D-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
   19  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4H=3=-P-6S | Forcing 1NT | Gerber | A=1/4
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-6S | Forcing 1NT | Gerber | A=3 out of 4
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-7D | Forcing 1NT | Gerber | A=3 out of 4
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6D | Forcing 1NT | Gerber | A=2 out of 4
    1  1S-P-1N=1=-P-3N-P-4C=2=-P-4S=3=-P-6S | Forcing 1NT | Gerber | A=2 out of 4
    2  1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4D-P-5D | Forcing 1NT
    8  1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
    3  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5C=3=-P-5N=4=-P-6D=5=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5C=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5D=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5S=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    5  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-P-2N-P-P-3C | Forcing 1NT
    1  1S-P-1N=1=-X-2H-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2H-P-3S-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-1N=1=-X-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-4S | Forcing 1NT
    1  1S-P-2H-3D-3S-P-4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-2H-P-4S
    3  1S-P-2S
    1  1S-P-2S-3C-3S-4C-P-P-4S
    1  1S-P-2S-3C-P-P-3S
    1  1S-P-2S-3D-P-P-3S-P-4S
    1  1S-P-2S-3D-X
    1  1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
    1  1S-P-2S-P-3N
    1  1S-P-2S-P-3N-P-4C=1=-P-4D=2=-P-4H=3=-X-XX=4=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus | Cue bid, a !H stopper
    2  1S-P-2S-P-3N-P-4S
    3  1S-P-2S-P-3S
    1  1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    7  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X-P-3H
    1  1S-P-2S-X-4S
    1  1S-P-2S-X-P-3C-P-P-3S
    2  1S-P-3H
    2  1S-P-3H-P-3N
    6  1S-P-3H-P-4H
    2  1S-P-3H-P-4S
    1  1S-P-P-1N-X-2D-2S-P-P-3H-P-P-3S
    1  1S-P-P-1N-X-P-2S
    1  1S-P-P-2C-2H-2S=1=-4H-5C-X | Limit raise or better in !C
    1  1S-P-P-2C-2H-P-2S
    1  1S-P-P-2C-2S-P-P-3C
    1  1S-P-P-2D-P-2S=1=-P-3C-P-3H-P-4D | Limit raise or better in !D
    1  1S-P-P-2D-X-P-2S-3D
    2  1S-P-P-2H
    1  1S-P-P-2H-3C-P-3S
    3  1S-P-P-2H-3H=1=-P-3S | Strength cue bid
    1  1S-P-P-2S=1=-3S-P-4S | Michaels Cuebid
    1  1S-P-P-2S=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
    1  1S-P-P-X-2C-P-2S
    1  1S-P-P-X-2C-P-2S-3D-3S-P-4S
    1  1S-P-P-X-2C-P-2S-P-3S-P-4S
    1  1S-P-P-X-2D-P-2S
    1  1S-P-P-X-2H
    2  1S-P-P-X-2S-P-P-3D
    3  1S-P-P-X-3S
    1  1S-P-P-X-P-2C-2S-4C
    1  1S-P-P-X-P-2H
    2  1S-P-P-X-XX
    2  1S-P-P-X-XX-2C-2S
    1  1S-P-P-X-XX-2H-3S
    1  1S-P-P-X-XX-2H-3S-P-4S
    1  2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting
    1  2C=1=-P-3C-P-3H-P-3N | Strong
    1  2C=1=-P-3C-P-3H-P-4N=2=-P-5C=3=-P-6H | Strong | Blackwood 0314, for !H | A=0/5 or 3/5
    1  4D-P-4S
    1  4D-P-4S-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  1 out of 4
    4  A=0/5 or 3/5
    1  A=1/4
    7  A=1/5 or 4/5
    3  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=1
    4  A=3 out of 4
    1  Blackwood 0314, for !C
   10  Blackwood 0314, for !H
    6  Blackwood 0314, for !S
    5  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
    4  Cue bid, surplus
    1  Exclusion, for !H
    1  Exclusion, for !S
  348  Forcing 1NT
    8  Gerber
    1  K=1
    1  King ask by 5NT
    1  Limit raise or better in !C
    3  Limit raise or better in !D
    1  Maximal Doubles
   11  Michaels Cuebid
    1  No !H queen
    3  Splinter
    2  Stayman
    7  Strength cue bid
    3  Strong
    1  To the partner's longer
    3  Two way game tries
    4  Unusual 2NT
    1  Waiting
