/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Game_Forcing_2C.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  5DX-W      500          Q832.7.J82.T9754 T964.JT963.QT96. K.A84.A.AKQJ8632 AJ75.KQ52.K7543. | 2C-2D-P-4D-5C-5D-P-P-X
2     S  6D-S      1370          QT2.975.843.AJ86 976.843.T92.KT97 AK4.AKQ6.AKJ765. J853.JT2.Q.Q5432 | 2C-P-2N-P-3D-P-3N-P-4D-P-5D-P-6D
3     S  4H-S       420          9832.J52.964.T93 QT5.T9.QJT5.QJ87 KJ.KQ8643.AK8.A5 A764.A7.732.K642 | 2C-P-2D-P-2H-P-4H
4     S  6S-N      1430          K942.843.52.QT76 T6.QT96.976.KJ84 AQ873.K5.AKQJT8. J5.AJ72.43.A9532 | 1D-P-1S-P-5C=1=-P-5H-P-6S | Exclusion, for !S
5     S  4H-S       680          A54.87.QT63.J732 QT962.63.J42.AQ6 KJ73.AKJT94.AK5. 8.Q52.987.KT9854 | 1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
6     S  3N-S       400          KT85.J9652.2.T94 Q432.KQ4.975.Q86 A96.AT.AKQ63.AK5 J7.873.JT84.J732 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3H-P-3N | Stayman
7     S  5S-N       710          AJ643.53.T76.975 T75.Q7.AQJ843.42 KQ9.AK84..AKQJT6 82.JT962.K952.83 | 2C-P-2D-P-3C-P-3S-P-4S-P-5C-P-5S
8     S  4SX-W      300          KJT.T843.QJ4.T92 A953.62.765.KJ73 .AKQJ5.A8.AQ8654 Q87642.97.KT932. | 1C-2S-P-4S-P-P-X
9     S  7H-S      1510          K953.JT.J.AJ8642 J76.532.T9743.T3 A8.AKQ8764.A6.K5 QT42.9.KQ852.Q97 | 2C-P-3C-P-3H-P-3S-P-4H-P-4N=1=-P-5D-X-7H | Blackwood 0314, for !H
10    S  6H-S      1460          QJ74.Q7.AQT.J632 T9832.2.874.QT98 AK.AKT863.K32.A7 65.J954.J965.K54 | 2C-P-2N-P-3H-P-3S-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
11    S  7N-N      1520          KJT83.K86.96.K76 964.J95432.752.9 A.AT.AKQJ43.AQ52 Q752.Q7.T8.JT843 | 2C-P-2S-P-3D-P-3N-P-7N
12    S  3N-S       630          5.Q7632.T52.JT95 J876.J4.KJ863.73 AKQT4.A.AQ97.AQ6 932.KT985.4.K842 | 2C-P-2D-P-2S-P-3H-P-3N
13    S  7H-N      2210          AT9.AQJ92.8752.6 8654.T7.6.KT9532 K7.K43.AKQJT94.A QJ32.865.3.QJ874 | 2C-P-2H-P-4H-P-4N=1=-P-5C-P-7H | Blackwood 0314, for !H
14    S  6D-N       920          54.JT2.AJT53.J53 Q2.Q987654..8742 AKJT63.A.K84.AQ9 987.K3.Q9762.KT6 | 2C-P-3D-P-4D-P-5D-P-6D
15    S  4H-S       680          Q732.94.K2.Q9876 J9865.Q32.J6.J52 4.AKJT86.AT98.AK AKT.75.Q7543.T43 | 1H-P-1S-P-3D-P-3N-P-4H
16    S  3D-S       130          KQJ3.7.T8543.973 7654.T985.9.J654 T.AKQJ42.KQJ72.K A982.63.A6.AQT82 | 1H-2C-P-P-3D
17    S  3N-N       430          3.J73.AJ6.QJ9853 962.85.T9842.742 AKJT75.KQ6.K5.AT Q84.AT942.Q73.K6 | 2C-P-3C-P-3S-P-3N
18    S  4H-S       680          KJ7.43.K876.AT62 98632..A94.87543 A5.AKQT52.T3.KQJ QT4.J9876.QJ52.9 | 1H-P-1N=1=-2H=2=-3H-P-4H | Forcing 1NT | Michaels Cuebid
19    S  5C-S       420          K54.873.J764.874 A98763.J54.K985. Q.A.AQT32.AKQ965 JT2.KQT962..JT32 | 1C-2H-P-3H-4D-P-5C
20    S  4S-S       650          86.J653.863.AQ65 93.KT9.AKJT52.T7 AKQJ72.AQ87.4.K9 T54.42.Q97.J8432 | 2C-P-2N-3D-4S
21    S  6SX-N     1660          K8643..T942.T953 975.53.Q853.8642 AQJT.AKQT87.AK.J 2.J9642.J76.AKQ7 | 2C-P-2D-P-2H-P-2S-P-3S-P-4S-P-4N=1=-P-5D-P-6S-X | Blackwood 0314, for !S
22    S  4C-S       190          9753.J.Q96432.T6 QJT62.9752..J752 .A86.AK85.AKQ984 AK84.KQT43.JT7.3 | 1C-1H-P-3H-4C
23    S  3N-S       660          964.A74.JT983.92 KQJ52.T9.Q65.764 AT3.KQ.AK2.AKQJT 87.J86532.74.853 | 2C-P-2D-P-3N
24    S  2C-S       150          T92.QT32.8764.83 Q87543..JT532.K5 AK.KJ86.A.AQT942 J6.A9754.KQ9.J76 | 1C-1H-P-1S-2C
25    S  6N-N       990          AJ62.KJT6.J.6432 T753.8.QT976.Q98 KQ.AQ43.AK54.AJT 984.9752.832.K75 | 2C-P-2N-P-3N-P-4C=1=-P-4N-P-6N | Gerber, for N
26    S  5C-S       620          7.7652.963.QJT82 QJT8.AKT8.Q74.74 AK9653.9.AK.AK93 42.QJ43.JT852.65 | 2C-P-2D-P-2S-P-3C-P-5C
27    S  4H-S       450          QJ643.J.JT87.KQ2 KT9852.632.K6.T4 A.AQT754.A9.AJ63 7.K98.Q5432.9875 | 1H-P-1S-P-3C-P-3D=1=-P-3H-P-3S-P-3N-P-4H | Fourth suit
28    S  3N-S       600          96.KT95.92.T8754 KQJT753.7.J83.Q2 A4.AQ63.AQ7.AKJ9 82.J842.KT654.63 | 2C-P-2D-3S-3N
29    S  7D-N      -100          973.JT96.K9876.K J62.4.432.JT7542 AKT5.AK52.AJT5.A Q84.Q873.Q.Q9863 | 2C-P-3D-P-4D-P-5D-P-7D
30    S  4SX-E      100          J5.T863.JT762.65 Q962.9.8.QJT8432 AK.Q75.AKQ953.K7 T8743.AKJ42.4.A9 | 1D-2D=1=-3D-4S-X | Michaels Cuebid
31    S  6N-N      1440          J62.J.AQ875.T852 T9843.T53.J4.643 AQ5.AKQ74.3.AKQ9 K7.9862.KT962.J7 | 2C-P-3D-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
32    S  3N-S       430          QJ543.J4.JT3.852 K962.T62.9654.Q6 A7.A73.AKQ7.AKT9 T8.KQ985.82.J743 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
33    S  5D-N       420          T974.Q.KQ8432.K9 863.4.JT9765.J42 KQJ.AK82.A.AQT86 A52.JT97653..753 | 2C-3H-4D-P-5D
34    S  4S-S       620          8.QJ8652.875.765 32.KT973.QT9.982 AKT9654..AJ2.AK3 QJ7.A4.K643.QJT4 | 2C-P-2D-P-2S-P-3H-P-4S
35    S  6N-N       -50          K54.KJ76.JT7.JT8 T98732.T.Q95.763 AQJ6.A32.AK6.KQ4 .Q9854.8432.A952 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
36    S  6H-S      1430          3.Q87.AJT92.JT84 A97642.J3.64.765 QT.AKT642.KQ3.AK KJ85.95.875.Q932 | 2C-P-3D-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
37    S  4H-S       650          KQ98.542.8764.63 T542.T83.Q3.Q972 A7.AKJ76.K.AKJT5 J63.Q9.AJT952.84 | 2C-P-2D-P-2H-P-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
38    S  3N-N       400          J864.QJ.J872.965 A52.987.AK9.JT73 KQ9.AK543.Q.AKQ4 T73.T62.T6543.82 | 2C-P-2D-P-2H-P-2N-P-3N
39    S  5C-S       620          .AJ3.KJT63.Q7653 8543.764.AQ74.T2 AKQT92.KT.9.AK98 J76.Q9852.852.J4 | 2C-P-3D-P-3S-P-4N=1=-P-5C | Blackwood 0314, for !S
40    S  3N-N       400          Q63.972.Q873.J43 J9874.JT43.J2.Q9 A.AK.AT96.AKT876 KT52.Q865.K54.52 | 2C-P-2D-P-3C-P-3N
41    S  3N-N       400          9642.63.J83.QJ53 T85.KJ852.974.K8 A.AQ974.AKQT.AT2 KQJ73.T.652.9764 | 2C-P-2D-P-2H-P-2N-P-3N
42    S  3N-S       660          K32.J97652.Q62.5 Q8765.Q43.9.8642 AJ9.A.AKJ8.AKQT3 T4.KT8.T7543.J97 | 2C-P-2D-P-3C-P-3H-P-3N
43    S  6H-S      1010          QJ98.7543.AQ.K73 K32.T.K765432.T6 A7.AKJ962..AQJ84 T654.Q8.JT98.952 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5D-P-5H-P-6H | Jacoby 2NT | Blackwood 0314, for !H
44    S  4S-W       150          85.T.J7632.KQ654 Q9643.J43.A98.72 2.AKQ762.KQ5.AJ8 AKJT7.985.T4.T93 | 1H-1S-P-4S
45    S  3N-N       720          9652.K4.KJ9852.A QJ8743.T63.T3.93 AK.A.AQ76.KQJ654 T.QJ98752.4.T872 | 2C-3H-3N
46    S  6N-S      1020          K.QJ862.J752.K93 QT764.T5.T96.874 A95.AK4.AKQ.AJ62 J832.973.843.QT5 | 2C-P-2H-P-4N=1=-P-5C-P-5D-P-5S-P-6N | Blackwood 0314, for !H
47    S  4H-S       680          AKT65.T3.T65.Q43 843.A764.943.T96 2.KQJ952.AKQJ7.A QJ97.8.82.KJ8752 | 2C-X-2S-P-3H-P-3N-P-4H
48    S  5C-S       420          Q97.A64.92.97653 J8543.J953.QJ8.2 KT6.K.AK3.AKQJ84 A2.QT872.T7654.T | 2C-P-2D-P-3C-P-5C
49    S  1S-S       200          Q74.T432.5.J9873 A52.975.JT432.K5 KJT983.AKJ.AK86. 6.Q86.Q97.AQT642 | 1S
50    S  4S-S       650          J982.K7.98652.93 QT5.QT95.KJT7.T8 AK76.AJ2.A4.AK64 43.8643.Q3.QJ752 | 2C-P-2D-P-2N-P-3C=1=-P-3S-P-4S | Stayman
51    S  3N-S       430          QJT.J95.T8542.J5 84.872.AJ3.T9764 AK32.AKT.K97.AK2 9765.Q643.Q6.Q83 | 2C-P-2D-P-2N-P-3N
52    S  3N-N       660          AQ865.T96.J84.54 JT97.Q842.T9.JT3 4.AK53.AK5.AKQ86 K32.J7.Q7632.972 | 2C-P-2S-P-3C-P-3N
53    S  5S-S       650          975.K754.T873.Q6 8.AJT93.J95.T854 AKJT643.Q.AK2.A7 Q2.862.Q64.KJ932 | 2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
54    S  3N-S       460          J8.A98.Q98543.84 9765.653.J76.J92 KQ4.KQJ2.AK.KQT3 AT32.T74.T2.A765 | 2C-P-3D-P-3N
55    S  6S-N      1460          QJ98753.A9.QJ5.5 642.JT74.9874.T7 AK.Q2.AK32.AQJ42 T.K8653.T6.K9863 | 2C-P-2S-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6S | Blackwood 0314, for !S
56    S  6H-S       980          AK94.T4.T.JT9854 Q5.J5.8743.Q7632 7.AQ9762.AKQJ9.A JT8632.K83.652.K | 2C-P-3C-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
57    S  3N-N       430          84.J765.Q763.K74 J72.A843.5.J8652 AKQT3.K.AKJ94.AT 965.QT92.T82.Q93 | 2C-P-2D-P-2S-P-2N-P-3D-P-3N
58    S  3N-N       660          J976.AQ64.AT8.32 T842.KJ.J6.JT876 KQ.2.KQ9532.AKQ5 A53.T98753.74.94 | 1D-P-1H-P-3C-P-3N
59    S  4HX-S      690          T5.75.T983.A7632 AQ87632.J9.J62.J K9.AKQT432.KQ7.Q J4.86.A54.KT9854 | 2C-X-2D-2S-4H-X
60    S  3N-N       600          962.AQ72.T92.974 KT54.T853.K654.2 AQJ873.94.A.AKQ5 .KJ6.QJ873.JT863 | 2C-2N=1=-3N | Unusual 2NT
61    S  4H-N       620          93.J765.AT6.JT93 T85.Q92.985432.K AKQJ.A843.KQ7.A4 7642.KT.J.Q87652 | 2C-P-2D-P-2N-P-3C=1=-P-3N=2=-P-4H | Stayman | Both majors
62    S  3N-S       460          832.QJT943.T54.A 654.62.83.KQJT53 QJT9.AK.AKQ962.9 AK7.875.J7.87642 | 1D-P-1H-P-2S-P-3H-P-3N
63    S  5DX-W      300          J4.8765.KQ7.7542 K532.J42.53.K863 AQT876.AKQT..AJT 9.93.AJT98642.Q9 | 2C-5D-X
64    S  4CX-W      800          K7654.T98532.86. 3.6.T9532.AQJ873 AQJ8.AK4.AQJ74.K T92.QJ7.K.T96542 | 2C-P-2D-2N=1=-3C=2=-4C-P-P-X | Unusual 2NT | Strength cue bid
65    S  3N-S       400          T94.87643.J72.JT 875.T52.T63.A652 AQ.AQ.AQ94.KQ983 KJ632.KJ9.K85.74 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
66    S  6N-N      1440          KJ.764.K74.AQJ92 8752.983.9.T6543 T.AKQJT52.AQ3.K8 AQ9643..JT8652.7 | 2C-P-3C-P-3H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
67    S  6N-S       -50          Q65.QJT6.8532.Q5 JT9843.K5.J4.743 AK72.A9832.AQ.AK .74.KT976.JT9862 | 2C-P-2D-P-2H-P-3H-P-3N=1=-P-4D=2=-P-4N=3=-P-5C-P-6N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !H
68    S  3H-S      -100          63.9.6432.T76543 K984.842.QJ8.KJ9 AQT.AKQT75.T75.A J752.J63.AK9.Q82 | 1H-P-P-X-3H
69    S  2N-S       120          753.2.J9542.8654 T2.QT54.K73.KT93 AKQ6.KJ9.AT8.AQ2 J984.A8763.Q6.J7 | 2C-P-2D-P-2N
70    S  6N-N       990          T83.KQJ63.5.KJ54 A62.T95.9876.T93 KQ4.A4.AKQ432.AQ J975.872.JT.8762 | 2C-P-2H-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
71    S  6N-N      1440          T932.7.A932.KQT3 64.A52.8754.8762 AKQJ.KQJ9.QJ6.AJ 875.T8643.KT.954 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
72    S  3N-S       400          QT975.932.J732.5 642.Q86.Q98.A832 AJ.AKJ74.AK5.KJ7 K83.T5.T64.QT964 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
73    S  6D-N       920          872.AJ97.KJT842. J96.Q864.3.QT984 AKQT54..A76.AKJ2 3.KT532.Q95.7653 | 2C-P-3D-P-4D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
74    S  3N-N       660          Q9.QJT97.A9654.6 JT654.AK652.7.T7 AK87..KJT.AKQJ93 32.843.Q832.8542 | 2C-P-2H-P-3C-P-3D-P-3S-P-3N
75    S  3H-S       170          T76.92.542.KJ873 854.K874.AQT.T94 AK.AQT653.63.AQ6 QJ932.J.KJ987.52 | 1H-2H=1=-P-2S-3H | Michaels Cuebid
76    S  4S-S       620          KJ543.J86.74.652 9.9742.T6532.AKQ AQT762.Q.AKQJ.J9 8.AKT53.98.T8743 | 1S-2S=1=-X-4H-4S | Michaels Cuebid
77    S  5CX-W      800          A742.T9643.T63.5 83.8.Q9852.AQJ64 QT.AKQJ75.AK.K83 KJ965.2.J74.T972 | 2C-P-2D-2N=1=-3H-P-4C=2=-P-4H-5C-X | Unusual 2NT | Limit raise or better in !H
78    S  3N-S       430          8652.J72.942.743 KT73.983.T7.QJT5 AQ.AK6.AKQ853.A6 J94.QT54.J6.K982 | 2C-P-2D-P-3N
79    S  4S-S       650          73.4.T63.KQJ9732 QT94.9875.KJ85.6 AKJ8652.K62.A9.A .AQJT3.Q742.T854 | 2C-P-2D-P-2S-P-3C-P-4S
80    S  4D-N       150          T5.QJ986.753.763 8642.542.JT4.QT4 AQJ9.AK.AKQ82.J5 K73.T73.96.AK982 | 2C-X-2D-P-3D-P-4D
81    S  6C-S       920          K7.KQT93.KT83.J6 J984.54.7642.873 AQT.A.Q5.AKQT954 6532.J8762.AJ9.2 | 2C-P-2H-P-3C-P-3D-P-6C
82    S  4S-S       650          .QT9643.KQ93.K64 65.A75.JT642.Q97 AKJ7432.K.A.AJ83 QT98.J82.875.T52 | 2C-P-2H-P-2S-P-3H-P-4S
83    S  7CX-S     -100          .2.7632.AKQ87543 K75.T9754.T.J962 AQ62.AKQJ63.K54. JT9843.8.AQJ98.T | 2C-P-3C-P-3H-P-7C-P-P-X
84    S  6N-S      1470          J872.J9.K42.J985 Q9.743.QJT863.T7 AK.AKQ8.A9.AKQ32 T6543.T652.75.64 | 2C-P-2D-P-4N-P-6N
85    S  4H-S       650          43.QJT42.854.QT6 KT962.73.92.J753 Q8.AK8.AKJ3.AK94 AJ75.965.QT76.82 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
86    S  3N-S       400          5.KT62.T9652.953 8762.43.K3.KJ742 A3.AQJ7.AQJ87.AQ KQJT94.985.4.T86 | 2C-P-2D-P-2N-P-3N
87    S  6S-S      1430          T3.J63.AQ72.KT85 Q854.T974.5.QJ93 AKJ962.AK.T.A742 7.Q852.KJ98643.6 | 1S-3D-P-P-3S-P-4D=1=-P-4N=2=-P-5D-P-5H-P-5S-P-6S | Limit raise or better in !S | Blackwood 0314, for !S
88    S  4S-S       450          85.QJ.Q8754.JT86 J2.T86432.J2.932 AT7643.AK9.AK.AK KQ9.75.T963.Q754 | 2C-P-2D-P-2S-P-2N-P-3S-P-4S
89    S  6S-S       980          T75.AKJT852.Q.65 9.9.A9632.J87432 AKQJ862.63.K.AKT 43.Q74.JT8754.Q9 | 2C-P-2H-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
90    S  3N-N       660          9873.K654.A52.J2 A.JT983.T643.Q85 KQ.AQ2.KQ9.AKT93 JT6542.7.J87.764 | 2C-P-2N-P-3N
91    S  3N-S       460          QT42.K652.Q74.96 J9863.43.8.AQT87 AK.A98.AKJ9.KJ52 75.QJT7.T6532.43 | 2C-P-2D-P-2N-P-3C=1=-X-3D-P-3N | Stayman
92    S  3N-S       660          K754.2.K632.7653 Q63.JT43.JT9.Q42 AJT.KQ87.AQ.AKJ9 982.A965.8754.T8 | 2C-P-2D-P-2N-P-3C=1=-P-3H-P-3N | Stayman
93    S  6H-S      1430          9843.KJ873.64.Q9 JT762.A62.JT2.42 AK.QT54.AKQ98.AJ Q5.9.753.KT87653 | 2C-P-2D-P-2N-P-3C=1=-P-3H-P-6H | Stayman
94    S  6S-N      1010          JT82.AKQ64.86.62 643.T.Q974.KQJ84 AKQ5.7.AKJ532.A7 97.J98532.T.T953 | 2C-P-2H-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
95    S  5S-N       680          KQ9843.84.986.87 J62.76.AJ753.J62 A75.AK92.K.AKQ53 T.QJT53.QT42.T94 | 2C-P-3S-P-4N=1=-P-5D-X-5S | Blackwood 0314, for !S
96    S  4S-S       420          T54.9742.Q42.J42 87.AKQ3.A653.T86 AKQ932.6.JT.AKQ5 J6.JT85.K987.973 | 2C-P-2D-P-2S-P-3S-P-4S
97    S  2N-S       150          J98.984.J964.972 7432.KJT52.AQ8.J AK.A3.K75.AKQ543 QT65.Q76.T32.T86 | 2C-P-2D-P-2N
98    S  4H-S       620          763.JT85.98.K543 AQJ952.974.5.Q82 K4.AKQ3.AQJT76.J T8.62.K432.AT976 | 1D-P-P-2S-3H-3S-X-P-4D-P-4H
99    S  2N-S       150          942.T872.543.Q64 Q86.K64.986.J873 AKJ5.AQ9.AKQT.T9 T73.J53.J72.AK52 | 2C-P-2D-P-2N
100   S  4H-S       650          J842.T9864.J73.2 T763..AT6542.T63 AKQ.AKJ53.Q9.AQ7 95.Q72.K8.KJ9854 | 2C-X-2D-P-2H-P-4H
101   S  4S-S       680          T9.85.A954.QJ972 J4.QJ6432.T3.864 AQ8653..KQJ8.AK5 K72.AKT97.762.T3 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
102   S  6S-S      1010          T32.K8.JT732.AK5 Q.Q6432.Q9.QJ987 AKJ8764.A97.AK.2 95.JT5.8654.T643 | 2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-5S-P-6C=2=-P-6H-P-6S | Blackwood 0314, for !S | King ask by available bid
103   S  6S-S      1430          AJ82.3.K75.JT864 73.K76.J963.9732 KQT965.J.A42.AKQ 4.AQT98542.QT8.5 | 2C-4H-P-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
104   S  4H-S       450          Q76532.T5.64.Q83 JT84..KJT8.J7652 A.QJ8743.AQ93.AK K9.AK962.752.T94 | 2C-P-2D-P-2H-P-2S-P-3H-P-4H
105   S  4H-S       450          KQ86.Q3.J762.J95 54.765.AQT85.Q76 J.AKJT984.K94.AK AT9732.2.3.T8432 | 2C-P-2N-P-3H-P-3S-P-4H
106   S  3N-S      -100          JT852.T9.T94.542 KQ764.KJ63.52.Q8 A9.AQ754.AJ6.AKJ 3.82.KQ873.T9763 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
107   S  4S-N       450          T8543.A876.4.532 72.Q9.A87653.Q74 AQJ.K42.KQ2.AKJ9 K96.JT53.JT9.T86 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-4S | Stayman
108   S  3N-S       630          Q75.T65.K72.J976 982.K7.JT983.532 AKJ.QJ92.AQ6.AQT T643.A843.54.K84 | 2C-P-2D-P-2N-P-3N
109   S  6H-N      1430          853.T8642.74.Q82 KJT42.J95.862.K3 7.AKQ3.AKQT93.A7 AQ96.7.J5.JT9654 | 2C-P-2D-P-3D-P-3H-P-6H
110   S  4S-S       450          T83.Q98.T7542.32 .AT75.KQ63.KQT54 AKQJ74.3.A9.AJ97 9652.KJ642.J8.86 | 2C-P-2D-P-2S-P-4S
111   S  3N-N       720          J53.A.KQ98753.54 T76.73.JT2.KT732 AKQ984.K85.A6.A9 2.QJT9642.4.QJ86 | 2C-3H-3N
112   S  3N-S       -50          98532.72.962.986 KJT74.K.J43.T753 Q6.AQJT.AQ75.AKQ A.986543.KT8.J42 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
113   S  1D-S       150          A52.972.984.8642 74.T86.Q2.AQT953 KQJ.AKQ4.AJT763. T9863.J53.K5.KJ7 | 1D
114   S  6D-S      1370          QT2.9873.KJ97.J2 J654.AT54.6.T974 AK.2.AQ5432.AQ53 9873.KQJ6.T8.K86 | 1D-P-1H-P-3C-P-3D-P-6D
115   S  6N-S       -50          8753.KQ75.974.Q3 J642.9.QT8.KJ972 AKQ.AT8.AKJ5.AT8 T9.J6432.632.654 | 2C-P-2D-P-3N-P-4C=1=-X-XX-P-6N | Gerber, for N
116   S  6N-N      1470          J.K2.QJT8765.A64 T942.9.432.J8732 AK7.AQJ65.AK.KT5 Q8653.T8743.9.Q9 | 2C-P-3D-P-3H-P-4N=1=-P-5C-P-5S-P-6C-P-6N | Blackwood 0314, for !H
117   S  7S-N      2210          AQ965.A5.732.T92 8.J642.T65.QJ753 KJ42.KQ97.AK.AK8 T73.T83.QJ984.64 | 2C-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S-P-7S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
118   S  6D-N       920          T.Q865432.A975.5 QJ7543.JT97.82.4 AK.A.KQJ3.KQJ972 9862.K.T64.AT863 | 2C-P-2D-P-3C-P-3H-P-4D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
119   S  6N-N      -100          J8.A8.Q9754.JT32 K96543.52.J63.87 AQ.QJT76.AK2.AKQ T72.K943.T8.9654 | 2C-P-2N-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
120   S  2N-S       120          952.653.Q9752.83 JT.AQ84.AJT.JT76 AK7.K9.K4.AKQ952 Q8643.JT72.863.4 | 2C-P-2D-P-2N
121   S  3N-S       430          J9764.J7.T53.943 T5.T63.K7642.872 A32.AKQ5.AQ9.AK6 KQ8.9842.J8.QJT5 | 2C-P-2D-P-3N
122   S  4S-S       620          J4.KJ85.T872.753 2.A973.AQ95.KJT8 AKQ9873.QT.KJ.A6 T65.642.643.Q942 | 2C-P-2D-P-2S-P-2N-P-4S
123   S  4H-S       480          QT7432.43.72.AT6 J85.Q72.J864.952 9.AKJT95.AKQ93.K AK6.86.T5.QJ8743 | 2C-P-2D-P-2H-P-2S-P-3H-P-4H
124   S  2N-S       150          T3.T964.53.J9543 954.QJ32.K942.87 AQ7.AK7.QT7.AKQT KJ862.85.AJ86.62 | 2C-P-2D-P-2N
125   S  6N-N      1440          T72.Q2.AQJ542.Q2 K.J65.K98.JT9765 AQ9654.AK3.T.AK4 J83.T9874.763.83 | 2C-P-3D-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !S
126   S  4S-S       -50          T9742.852.432.T4 J.T73.T876.J9873 AQ5.KQJ.AKQJ9.Q5 K863.A964.5.AK62 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
127   S  4S-S       650          J543.9873.T763.9 Q.AT4.J2.T876432 AKT982.K6.AK5.A5 76.QJ52.Q984.KQJ | 2C-P-2D-P-2S-P-4S
128   S  3N-S       400          KT54.T73.T7.T732 A97.KQ94.Q654.65 QJ8.AJ82.AK.AKJ9 632.65.J9832.Q84 | 2C-P-2D-P-2N-P-3N
129   S  3N-S       400          KT72.96.6543.J72 J64.J74.AK87.984 AQ8.AQ85.Q9.AKQT 953.KT32.JT2.653 | 2C-P-2D-P-2N-P-3C=1=-P-3H-P-3N | Stayman
130   S  4H-S       620          T9876.72.652.876 J532.Q9.QT83.954 A.KT8543.AK.AKQT KQ4.AJ6.J974.J32 | 2C-P-2D-P-2H-P-2S-P-3H-P-4H
131   S  3N-N       490          T63.T5.AKQ983.Q9 QJ98.9742.JT64.8 AK7.KQ86..AKJT73 542.AJ3.752.6542 | 1C-P-1D-P-2H-P-3N
132   S  5C-S       600          QJ863.T82.KT85.J T954.AQ65.9632.4 AK.97.A.AKQT8632 72.KJ43.QJ74.975 | 2C-P-2D-P-3C-P-3S-P-4C-P-5C
133   S  3C-S       150          QT754.87.9753.75 J2.KQ.KQT862.J42 AK.A963.J.AKQT86 9863.JT542.A4.93 | 1C-P-P-2D-2H-P-3C
134   S  6N-N       990          KQT6.A4.542.7543 43.QT9876.K873.2 AJ2.KJ.AQJ6.AQJT 9875.532.T9.K986 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
135   S  3N-S       630          93.T76.T765.Q853 AQT542.2.J32.962 KJ87.AKJ.AK.AKJT 6.Q98543.Q984.74 | 2C-P-2D-P-3N
136   S  3S-S       140          2.J2.QJ972.98754 T4.AQ5.AT43.QT63 AKQJ97.K94.K5.K2 8653.T8763.86.AJ | 1S-P-P-X-3S
137   S  2N-S       180          J6.J72.Q96432.72 4.KT865.JT7.KJ86 AKT92.AQ4.AK.A94 Q8753.93.85.QT53 | 2C-P-2D-P-2N
138   S  6S-N      1430          JT842.3.T.KJT932 75.964.J9832.765 AKQ6.KQ5.AQ754.A 93.AJT872.K6.Q84 | 2C-P-2D-P-3D-P-3S-P-6S
139   S  4S-S       420          T765.J65.Q5432.T 8.Q9432.T96.QJ65 AKQ32.K.AKJ7.K97 J94.AT87.8.A8432 | 2C-P-2D-P-2S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
140   S  4H-N      -100          .T6542.QJ82.K984 T6.KJ873.A9543.7 AKJ852.AQ.K6.AQ3 Q9743.9.T7.JT652 | 2C-P-2D-P-2S-P-3H-P-3S-P-3N-P-4H
141   S  6S-S      1430          Q642.743.Q9872.5 93.QT85.3.AQT974 AKJT8.AKJ6.A.K62 75.92.KJT654.J83 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-X-4N=3=-P-5C-X-P-P-5S-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
142   S  2N-S       120          T9.T984.632.J862 K653.762.Q94.Q94 AQJ74.A3.AKJ.A73 82.KQJ5.T875.KT5 | 2C-P-2D-P-2N
143   S  6H-N      1430          42.AJ9842.Q84.J8 T873.73.T953.Q62 AK6.K5.AK2.AKT75 QJ95.QT6.J76.943 | 2C-P-2H-P-3C-P-3H-P-4N=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
144   S  3N-N       400          9643.K3.2.KQ9752 AT8.T62.JT853.J3 Q7.AQ9754.AK96.A KJ52.J8.Q74.T864 | 1H-P-1S-P-3D-P-3N
145   S  3N-S       -50          96.T9865.T32.J54 KJ752.3.A986.Q98 AQT8.AJ.KQ5.AK72 43.KQ742.J74.T63 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
146   S  5H-S       650          J543.863.T92.K74 A76.2.AQ765.8652 KQ9.AKQJT4.KJ.AQ T82.975.843.JT93 | 2C-P-2D-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H-P-4N=4=-P-5C-P-5H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
147   S  4S-S       420          976.T98.6543.T63 JT.J3.JT987.J752 AKQ84.Q76.AQ.AK8 532.AK542.K2.Q94 | 2C-2H-P-P-2S-P-4S
148   S  3N-S       600          QT4.754.Q7543.T2 K765.Q82.982.874 A8.K9.AKJ6.AKJ96 J932.AJT63.T.Q53 | 2C-P-2D-P-2N-P-3N
149   S  3SX-W      100          Q96.6532.Q85.754 KT.J9.96432.QT96 8.AKT4.AKJ.AKJ82 AJ75432.Q87.T7.3 | 2C-3S-P-P-X
150   S  6N-S       990          87.KJ5.AQ763.T74 6432.QT42.JT52.3 AKQJ.A97.K84.AQ2 T95.863.9.KJ9865 | 2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5D-P-5H-P-5N-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D
151   S  4H-S       680          T75.Q643.7653.A8 986.J7.QT2.QT753 AKJ.AK85.AK98.J2 Q432.T92.J4.K964 | 2C-P-2D-P-2N-P-3C=1=-P-3H-P-4H | Stayman
152   S  4H-N       450          J2.T8532.J4.T876 9765.K4.Q95.KJ32 AKQT84.AQ9.KT.AQ 3.J76.A87632.954 | 2C-P-2D-P-2S-P-3H-P-4H
153   S  6S-N       980          KT93.AQJ73.95.62 J872.8.QJT4.J843 A654.K.AK3.AKQ75 Q.T96542.8762.T9 | 2C-P-2H-P-3C-P-3S-P-4N=1=-P-5H-P-5N=2=-P-6C-P-6S | Blackwood 0314, for !S | King ask by 5NT
154   S  4S-S       620          2.T84.7542.J9874 86.QJ6.AJT3.QT32 AKQJ753.K2.96.AK T94.A9753.KQ8.65 | 2C-P-2D-P-2S-P-3C-P-4S
155   S  3N-S       430          T83.J764.53.J965 Q65.KT953.T4.T32 AKJ.AQ.AQJ982.KQ 9742.82.K76.A874 | 2C-P-2D-P-3N
156   S  6N-S      1440          JT5.J874.AJ7543. Q872.Q3.T86.9854 AK3.AK5.K9.AKQJ7 964.T962.Q2.T632 | 2C-P-3D-P-5N-P-6N
157   S  3N-S       600          54.J65.Q975.7532 T7.432.8643.KJT9 AK32.AKQ.KJT2.A6 QJ986.T987.A.Q84 | 2C-P-2D-P-2N-P-3N
158   S  6N-S       -50          85.J974.T7.AQ742 42.532.J95432.96 AKQT3.AKQ.K86.K3 J976.T86.AQ.JT85 | 2C-P-3C-P-3S-P-4S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
159   S  5DX-E      300          74.96.72.AQJT943 .2.AKQ86543.K862 AKQ962.AKQJT.J.5 JT853.87543.T9.7 | 2C-P-3C-5D-X
160   S  3N-S       460          98.Q8642.75.QJ52 T43.KT.A98643.87 AKQJ5.A3.KJ.AK94 762.J975.QT2.T63 | 2C-P-2D-P-2S-P-3H-P-3N
161   S  7N-S      1520          AKQ9.J9875.K63.3 T8632.K63.J92.74 J5.AQ.AQ87.AKQJT 74.T42.T54.98652 | 2C-P-2H-P-3C-P-3S-P-3N-P-6N-P-7N
162   S  5HX-S     1250          Q5.T84.KT974.Q82 9762..QJ6532.764 AKJT4.AK7632..AJ 83.QJ95.A8.KT953 | 2C-X-2D-P-2H-P-3H-P-5D=1=-P-5H-P-P-X | Exclusion, for !H
163   S  5D-N       420          73.T6.Q98754.Q65 KJ5.J9432.J2.A93 A9.AKQ875.AK63.8 QT8642..T.KJT742 | 2C-P-2D-P-2H-P-3D-P-5D
164   S  2N-S       150          8743.T7.T64.Q872 2.8654.852.AJ965 AKJT.AKQ9.A93.KT Q965.J32.KQJ7.43 | 2C-P-2D-P-2N
165   S  4H-S       650          J63.J3.T7.K85432 85.T8.J9653.QT76 AQ4.AK9742.KQ.A9 KT972.Q65.A842.J | 2C-P-2D-P-2H-P-3C-P-3H-P-4H
166   S  5D-N       420          Q9873.K74.T2.J75 J65.T932.763.Q92 .AQ6.AKQ9854.A86 AKT42.J85.J.KT43 | 2C-P-2D-P-3D-P-3S-P-4D-P-5D
167   S  4H-S       650          8642.6.98763.T53 Q3.A94.J52.QJ942 A.KQJT872.KQ4.AK KJT975.53.AT.876 | 2C-P-2D-P-2H-P-3D-P-4H
168   S  3N-S       430          975.AT94.JT9.T73 T86.762.843.Q964 AKJ3.KQJ3.A72.AK Q42.85.KQ65.J852 | 2C-P-2D-P-3N
169   S  5D-N       420          JT9854.T.QJ3.QJ7 Q7.AQ85432.T6.84 AK.K.AK8754.AK63 632.J976.92.T952 | 2C-P-2D-3H-4D-P-4H=1=-P-5D | Limit raise or better in !D
170   S  7H-N      -100          743.AJ976.QT.752 J92.T5.987542.Q8 AKQ5.KQ32.A.AJT3 T86.84.KJ63.K964 | 2C-P-2H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
171   S  4S-S       480          86.T854.K653.AQ9 T94.Q962.T742.76 AKQJ75.A.QJ98.K2 32.KJ73.A.JT8543 | 2C-P-2N-P-3S-P-3N-P-4S
172   S  3N-S       600          J873.94.JT954.Q8 KQ65.T63.62.T932 A42.AK87.AQ8.AK4 T9.QJ52.K73.J765 | 2C-P-2D-P-2N-P-3C=1=-P-3H-P-3N | Stayman
173   S  4S-S       620          86.7542.T932.J84 KJ42.J96.Q75.Q93 AQT973.A.AKJ4.KT 5.KQT83.86.A7652 | 2C-P-2D-P-2S-P-3N-P-4S
174   S  2N-S       120          6543.654.J32.J83 KJT.QT832.T.QT42 AQ7.J7.AKQ54.AK9 982.AK9.9876.765 | 2C-P-2D-P-2N
175   S  4H-S       620          Q5.J75.K9854.J64 J862..T73.AQT972 AK.QT9643.AQJ.K8 T9743.AK82.62.53 | 1H-P-2H-P-4H
176   S  2N-S       150          QT3.T7.9742.8764 42.QJ8632.QT5.QJ AJ765.AK.AJ8.AK2 K98.954.K63.T953 | 2C-P-2D-P-2N
177   S  6H-S       980          QT975.J32.J5.AQ7 K4.Q76.QT83.T852 A.AKT984.AK74.K9 J8632.5.962.J643 | 2C-P-2S-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
178   S  7N-N      2220          Q98.AQ9.QT.KQJ52 5.KJ86.J8652.T76 AKJT63.52.AK73.A 742.T743.94.9843 | 2C-P-3C-P-3S-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !S
179   S  6S-S       980          T97.KJT2.J2.A973 3.974.Q9853.QJ52 AKJ842.A863.AK4. Q65.Q5.T76.KT864 | 1S-P-2S-P-4C=1=-P-4H=2=-P-5C=3=-P-5D-P-5H-P-5S-P-6S | Splinter | Cue bid, surplus | Exclusion, for !S
180   S  3N-S       660          654.Q92..AT75432 932.6.KT9542.QJ8 AKQT.AJ7.AQJ8.K6 J87.KT8543.763.9 | 2C-P-2D-P-2N-P-3N
181   S  3N-N       660          QT754.82.KJ52.Q4 J86.3.T984.T9852 A.AKQJ64.A76.K76 K932.T975.Q3.AJ3 | 2C-P-2S-P-3H-P-3N
182   S  6H-S       980          T984.T874.J6.AQ6 63.9.QT87.T98742 AKQ.AKJ63.A9.KJ5 J752.Q52.K5432.3 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
183   S  7C-S      2140          32..A8764.AQJ732 94.T52.J9532.T84 AKQJT76.AQJ.T.K6 85.K987643.KQ.95 | 2C-3H-4C-P-4H=1=-P-5H=2=-P-6C-P-7C | Limit raise or better in !C | Exclusion, for !C
184   S  3N-N       430          T962.52.653.A932 J73.J43.8742.JT7 KQ5.AKQT9.AQ.KQ8 A84.876.KJT9.654 | 2C-P-2D-P-2H-P-2N-P-3N
185   S  3H-S      -150          QT2.765.QJ72.J93 AKJ8643.T.T5.854 .QJ8.AK96.AKQT76 975.AK9432.843.2 | 1C-2H-P-P-3H=1= | Strength cue bid
186   S  3N-S       600          87.8742.542.9432 J654.JT3.KT96.J6 AQ3.AQ9.AQ73.AKT KT92.K65.J8.Q875 | 2C-P-2D-P-3N
187   S  1H-S       140          876432.7.AT7.T84 AQ95.T8.J4.96532 T.AKQ632.K8.AQJ7 KJ.J954.Q96532.K | 1H
188   S  6H-S      1430          A542.T86.AJT9.J8 J3.Q942.7432.T74 K98.AKJ753.KQ5.A QT76..86.KQ96532 | 2C-X-2N-P-3H-P-4N=1=-P-5C-X-5D-P-5H-P-6H | Blackwood 0314, for !H
189   S  4D-N       130          64.87.T87532.T52 Q3.QT32.QJ96.764 A952.AKJ4.AK.KJ9 KJT87.965.4.AQ83 | 2C-P-2D-P-2N-P-3S=1=-P-3N-P-4D | Minor Suit Transfers after 2NT
190   S  6H-S       980          T983.T9.932.KJ82 652.7.K75.QT7643 AKJ.AKQJ8653.A.9 Q74.42.QJT864.A5 | 2C-P-2D-P-2H-P-2N-P-6H
191   S  1S-S       200          J5.7654.J9743.K7 .QT9832.A852.532 AKQ832.J.KQT.A86 T9764.AK.6.QJT94 | 1S
192   S  4S-S       480          92.QJ432.KJT9.53 T.T96.A652.QJ986 AKQJ85.AK8.43.AK 7643.75.Q87.T742 | 2C-P-2D-P-2S-P-3H-P-4S
193   S  3N-N       430          J954.Q764.2.5432 AQ2.985.T9843.JT T6.AK.AKQ76.AKQ9 K873.JT32.J5.876 | 2C-P-2D-P-3D-P-3N
194   S  6D-S      1370          AT853.9.QJ53.AJ8 Q2.J4.T762.KQT93 K7.AKQ652.AK98.5 J964.T873.4.7642 | 1H-P-1S-P-3D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
195   S  3N-S       430          K8532.98.T752.83 974.JT752.863.72 AQ.AK.AQJ4.AQ654 JT6.Q643.K9.KJT9 | 2C-P-2D-P-3N
196   S  3N-S       600          AJT65.65.864.T65 Q98.T9.QT75.J942 32.AKQ2.AK92.AK7 K74.J8743.J3.Q83 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
197   S  3H-E        50          J72.KT.T4.J98642 AQT8.Q7642.53.T5 K6.A3.KQ98762.AK 9543.J985.AJ.Q73 | 1D-P-P-1H-3D-3H
198   S  2N-S       120          T742.753.8765.J4 8.JT9842.J3.7652 AKJ9.A.Q942.AKQT Q653.KQ6.AKT.983 | 2C-P-2D-P-2N
199   S  4H-S       620          KJT973.72.2.9754 854.3.JT9543.J83 AQ.KQJ984.KQ.KQ6 62.AT65.A876.AT2 | 2C-P-2D-P-2H-P-2S-P-3H-P-4H
200   S  7N-N      1520          A82.QT.KT96.AT92 73.9653.QJ874.Q8 KQJ954.AK8.A.K64 T6.J742.532.J753 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5H-P-7N | Blackwood 0314, for !S
201   S  4S-S       420          93.732.762.KT632 72.AT86.KQT.QJ94 AKQJ86.4.AJ43.A8 T54.KQJ95.985.75 | 2C-P-2D-P-2S-P-3C-P-3S-P-4S
202   S  3N-N       630          T7.T5.KQ76.K8742 542.92.9832.AJ96 KQ9.AKQJ43.AJ5.T AJ863.876.T4.Q53 | 2C-P-3C-P-3H-P-3N
203   S  3N-S       460          QJ2.K82.T98754.7 K87.J764.J63.432 A94.A95.AK2.AKQ9 T653.QT3.Q.JT865 | 2C-P-2D-P-2N-P-3N
204   S  3N-S       600          QT43.8632.74.984 72.Q94.A82.KJT63 AK.AK7.KQT3.AQ72 J9865.JT5.J965.5 | 2C-P-2D-P-3N
205   S  6H-N      1430          75.AKJT982.T87.6 Q6.Q73.Q965.T852 AKT8.4.AKJ2.AKQ4 J9432.65.43.J973 | 2C-P-2H-P-2N-P-6H
206   S  5D-N       420          .85.JT98532.T962 QJ643.Q976.74.QJ K95.AKJ.AKQ.K843 AT872.T432.6.A75 | 2C-P-2D-P-2N-P-3S=1=-P-3N-P-5D | Minor Suit Transfers after 2NT
207   S  3N-S       600          T98.K543.9653.Q2 J73.QT72.KT82.J8 AQ42.A6.AQ.AKT43 K65.J98.J74.9765 | 2C-P-2D-P-2N-P-3C=1=-P-3S-P-3N | Stayman
208   S  7S-N      1510          AJT975.63.A874.3 .98542.QT93.T976 KQ2.AQ.KJ5.AKQ84 8643.KJT7.62.J52 | 2C-P-2S-P-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-6C-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
209   S  6H-N       980          K75.QT873.T765.3 Q98.942.9.QJT842 A.AKJ.AKQ42.K965 JT6432.65.J83.A7 | 2C-P-2D-P-3D-P-3H-P-4H-P-6D-P-6H
210   S  3N-S       600          JT4.93.J9874.J32 75.QJ654.K52.T85 AK9.AK8.A63.AQ94 Q8632.T72.QT.K76 | 2C-P-2D-P-2N-P-3N
211   S  4S-S       450          K9652.54.JT98.92 T3.AKT732.Q72.54 AQ8.J9.AK3.AKQJ3 J74.Q86.654.T876 | 2C-P-2D-P-2N-P-3H-X-3S-P-4S
212   S  5C-S       600          3.T62.QT42.J7654 98.A854.J763.982 AKJ42.Q97.A.AKQ3 QT765.KJ3.K985.T | 2C-P-2D-P-2S-P-3C-P-5C
213   S  6S-N      1430          76542.Q643.AJ7.4 T3.T985.QT96.853 AK8.AK.K52.AKT92 QJ9.J72.843.QJ76 | 2C-P-2S-P-4N=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
214   S  6S-S       980          T76.QT8.A87652.8 2.9762.QJ.KJ9543 AKQJ54.K3.KT.AT2 983.AJ54.943.Q76 | 2C-P-2D-P-2S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
215   S  4S-S       650          J2.85.JT7642.963 8.JT743.Q98.A842 AKQ653.AQ6.K.KQ7 T974.K92.A53.JT5 | 2C-P-2D-P-2S-P-3D-P-3S-P-4S
216   S  7N-N       -50          AKJ54..865.AQT43 .J76542.T3.K9862 T2.AKQT83.AKQJ.J Q98763.9.9742.75 | 2C-P-2S-P-3H-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !H
217   S  4S-S       450          8753.JT52.K7.T64 4.AK94.JT94.Q532 AKQJT9.63.A5.AK7 62.Q87.Q8632.J98 | 2C-P-2D-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
218   S  4S-S       650          98.8743.AJ42.J52 7654.AK.98765.83 AKQJT2.Q2.K.AK64 3.JT965.QT3.QT97 | 2C-P-2D-P-2S-P-2N-P-3S-P-4S
219   S  5D-N       400          9832.Q86.6532.J3 KT76.K74..QT9874 AQJ.AJT2.AKT87.A 54.953.QJ94.K652 | 2C-P-2D-P-3D-P-5D
220   S  3N-N       600          QJ.J985.Q7652.76 T8743.632.J8.J52 AK9652.K7.K94.AK .AQT4.AT3.QT9843 | 2C-3C-3D-P-3S-P-3N
221   S  6S-N      1430          KQJ9643.J5.2.985 8.643.QJ643.AQ72 AT752.AKQ982.A.K .T7.KT9875.JT643 | 1H-P-1S-1N=1=-4N=2=-P-5D-P-6S | Unusual 1NT | Blackwood 0314, for !S
222   S  6S-N       980          AT8732.KJ85.T2.4 J9.QT9742.AJ75.K KQ6.A.K8.AQJT872 54.63.Q9643.9653 | 1C-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Cue bid, a !H stopper | Blackwood 0314, for !S
223   S  1S-S       200          54.K7432.Q5.T743 86.T85.K987642.J AKQ973.Q9.A.AQ86 JT2.AJ6.JT3.K952 | 1S
224   S  1S-S       140          .J986.AT754.JT95 AK7642.K42.62.87 QJT983.AQ5.KQJ.A 5.T73.983.KQ6432 | 1S
225   S  4H-S       420          QJT76.97.Q854.Q9 K42.86.JT976.764 83.AKQ542.A32.AK A95.JT3.K.JT8532 | 2C-P-2D-P-2H-P-2S-P-3H-P-4H
226   S  4S-S       650          653.J8.J2.QT8653 QT8.AT73.T653.92 AKJ974.6.KQ74.AK 2.KQ9542.A98.J74 | 2C-P-2D-P-2S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
227   S  4H-S       420          JT9.J863.643.KQ5 A87.T2.JT5.JT842 K54.AKQ974.AK.96 Q632.5.Q9872.A73 | 1H-P-2H-P-4H
228   S  3N-N       660          Q984.A3.T9432.J7 K52.J9654.6.T843 AT6.KQT7.AK.AK96 J73.82.QJ875.Q52 | 2C-P-2N-P-3N
229   S  2H-S       170          JT43.7.K85.QT976 AQ86.862.AT943.4 K5.KQJT95.QJ6.AK 972.A43.72.J8532 | 1H-P-1S-P-2H
230   S  3N-N       460          98.T4.T982.AK983 7.A876532.J6.JT7 AKQJ2.KQ9.AQ7.Q6 T6543.J.K543.542 | 2C-P-3C-P-3S-P-3N
231   S  6H-N      1430          QJT5.JT532.K98.J 72.74.T632.K5432 AK4.AK8.AJ5.AQ86 9863.Q96.Q74.T97 | 2C-P-2H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
232   S  4S-S       480          KT.J5432.QJT93.3 .T987.AK65.KT762 AQ9754.AKQ6.7.A8 J8632..842.QJ954 | 2C-P-2D-P-2S-P-3H-P-4H-P-4S
233   S  6H-S       980          83.AJ75.K873.763 AT7542.4.T42.Q94 J.KQ9832.AQJ.AKJ KQ96.T6.965.T852 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
234   S  3N-S       600          Q2.654.JT85.J653 KT64.J97.964.QT9 A98.AKT3.AKQ.A84 J753.Q82.732.K72 | 2C-P-2D-P-2N-P-3N
235   S  4H-S       450          Q7652.42.974.AQ8 T83.3.AT8653.964 KJ.AKQT85.K.KJ72 A94.J976.QJ2.T53 | 1H-P-1S-P-3C-P-3D=1=-X-3H-P-4H | Fourth suit
236   S  5H-S       650          963.QJ9743.7.JT7 J74.A.Q952.Q9842 AKQ5.K62.AKJ8.A6 T82.T85.T643.K53 | 2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
237   S  6N-N      1440          JT85.Q.9754.KQJ3 9632.AJT943.J2.T AKQ.K5.AKQT.A975 74.8762.863.8642 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
238   S  4H-N       450          T.AJ7532.73.9543 98532.QT86.QT.J6 AQJ7.K.A862.AKQ8 K64.94.KJ954.T72 | 2C-P-3H-P-4H
239   S  4H-S       650          J.J7432.J42.JT65 T8752.85.AQ95.93 AKQ4.AKQ.63.AQ82 963.T96.KT87.K74 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
240   S  3N-S       400          6.9765.J965.6543 QJT7542.J.T82.82 AK98.AKQ32.A.AT7 3.T84.KQ743.KQJ9 | 2C-P-2D-3S-3N
241   S  3N-N       460          QJ42.AQJ4.9.T963 763.T7632.65.A42 K.9.AKQJT7.KQJ87 AT985.K85.8432.5 | 1D-P-1H-P-3C-P-3N
242   S  6D-S      1370          73.J943.JT.AK863 JT85.762.95.JT97 AKQ9.Q.AKQ6432.2 642.AKT85.87.Q54 | 2C-P-3C-P-3D-P-3H-P-3S-P-3N-P-6D
243   S  4S-S       450          J82.Q986.A6.9873 .KT73.Q98542.J62 AKQT975.J2.3.AKQ 643.A54.KJT7.T54 | 2C-P-2N-P-3S-P-4S
244   S  7N-N      2220          J6.AQT9.AQT32.98 983.J2.8754.T764 AKQ754.6.KJ.AK52 T2.K87543.96.QJ3 | 2C-P-3D-P-3S-P-4N=1=-P-5C-P-5H-P-6C-P-7N | Blackwood 0314, for !S
245   S  3N-S       600          QT6.QT954.32.632 J9732.J873.974.7 AK8.A2.AQ5.AQJ85 54.K6.KJT86.KT94 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
246   S  7D-N      1440          K853.T3.KJT942.J T942.QJ84..T7543 AQ.AK2.AQ875.AK9 J76.9765.63.Q862 | 2C-P-3D-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
247   S  7DX-N     2330          J3.J96.Q8765.Q43 Q862.AK87432.T.7 AKT5..AKJ932.AKT 974.QT5.4.J98652 | 2C-P-2D-3H-4D-P-4H=1=-P-5H=2=-P-5S-P-5N-P-6N-P-7D-P-P-X | Limit raise or better in !D | Exclusion, for !D
248   S  6H-S       -50          QT75.T32.J952.92 98.94.Q87.KQ8654 AJ.AKJ87.AKT.AJ7 K6432.Q65.643.T3 | 2C-P-2D-P-2H-P-3H-P-4N=1=-P-5C-X-XX-P-5H-P-6H | Blackwood 0314, for !H
249   S  1S-S       230          T6.5.J9743.AJ832 J73.J986.2.Q9765 AQ9542.AKT3.AQ6. K8.Q742.KT85.KT4 | 1S
250   S  6S-S      1460          873.AK.JT532.KT9 J.QT643.4.AJ6543 AKQT942.J95.AKQ. 65.872.9876.Q872 | 2C-P-3D-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
251   S  5C-W       100          JT9.3.JT87654.A4 A87642.AT875.A.7 KQ.KQJ642.KQ9.K2 53.9.32.QJT98653 | 1H-5C
252   S  4H-S       620          A7632.732.9.7643 QJ98.KJ.J74.KT52 KT.AQT965.KQT.AQ 54.84.A86532.J98 | 2C-P-2D-P-2H-P-4D=1=-P-4H | Splinter
253   S  6H-N      1430          97.976542.A96.A7 J4.QJ.7432.JT865 AKQT83.AK3.KJ.KQ 652.T8.QT85.9432 | 2C-P-2H-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !H
254   S  4H-S       -50          T87.9.97632.T752 A95.52.T.KQJ9843 QJ63.AKQ876.AJ.A K42.JT43.KQ854.6 | 2C-P-2D-P-2H-P-3D-P-3S-P-3N-P-4H
255   S  5H-W       100          KQT42.6.T762.742 9875.A954.AQ85.9 A6.Q.K.AKQJT8653 J3.KJT8732.J943. | 1C-3H-P-4H-5C-P-P-5H
256   S  6D-N       920          .8432.JT976.T654 T82.JT6.42.QJ732 AK543.AQ5.AK85.A QJ976.K97.Q3.K98 | 2C-P-2D-P-2S-P-3D-P-6D
257   S  5D-S       400          A643.J982.832.85 KT2.A3.JT9.A9743 .KQT.AKQ754.KQJ2 QJ9875.7654.6.T6 | 1D-2S-P-3S-4C-P-4D-4S-5D
258   S  3N-N       630          K2.8532.983.KQ64 965.QJT4.65.AT93 AQ87.A.AKQ742.J2 JT43.K976.JT.875 | 1D-P-1H-P-2S-P-3N
259   S  3N-S       460          A74.64.A8732.T94 652.AT5.654.J873 KQT3.KJ3.KQ.AKQ6 J98.Q9872.JT9.52 | 2C-P-3D-P-3N
260   S  7H-N      2210          T.AQT74.T653.Q72 Q8432.95.K82.T98 AK7.KJ632.AQ.AK5 J965.8.J974.J643 | 2C-P-2H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
261   S  4S-N       680          QT97.9.A72.KJ642 8.32.J8543.QT983 AKJ2.AQJT64.96.A 6543.K875.KQT.75 | 1H-P-1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
262   S  4S-S       420          JT964.854.62.843 87.QT962.J874.AJ KQ52.AKJ.AQ5.KQT A3.73.KT93.97652 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
263   S  4H-S       680          3.9832.JT7.AQJT2 9852.Q764.42.983 KJT764.AKJT5.AK. AQ..Q98653.K7654 | 1S-2N=1=-P-3C-4H | Unusual 2NT
264   S  4S-N       480          Q872.JT984.Q4.A2 963.K7532.873.J3 AK4.AQ.AKJ965.Q7 JT5.6.T2.KT98654 | 2C-P-2H-P-3D-P-3S-P-4S
265   S  6D-N       920          6.J5.KQT764.J764 A9853.9.952.K982 QJ7.AKQT.AJ8.AQ3 KT42.876432.3.T5 | 2C-P-2D-P-2N-P-6D
266   S  4S-N       680          QT954.J86.8743.6 J8.T432.T965.987 AK76.Q.AKQ.AQJT3 32.AK975.J2.K542 | 2C-P-2D-P-3C-P-3S-P-4S
267   S  4S-N       510          QJ862.T6.QJT4.42 943.KJ8752.K95.7 AK7.A.A632.AKQ83 T5.Q943.87.JT965 | 2C-P-2D-P-3C-P-3S-P-4S
268   S  3N-N       660          J84.54.AKT93.Q63 Q972.A3.8764.J85 AK53.KQ9872.5.AK T6.JT6.QJ2.T9742 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
269   S  1S-S       170          Q9.862.QJT943.94 J.QJ953.87.J8732 AK6542.K4.K.AQ65 T873.AT7.A652.KT | 1S
270   S  4S-S       480          J974.9743.T982.7 T86.KQ.KQ43.9832 AKQ53.AJ82.A.AQT 2.T65.J765.KJ654 | 2C-P-2D-P-2S-P-4S
271   S  4S-S       680          984.A765.76432.T T65.JT3.JT.J9542 AKQJ72.K4.Q.AK73 3.Q982.AK985.Q86 | 2C-P-2D-P-2S-P-4C=1=-P-4D=2=-X-P-P-4S | Splinter | Cue bid, a !D stopper
272   S  4H-S       450          842.JT72.Q52.Q42 75.96.KT8763.J75 J9.AK8543.A.AK93 AKQT63.Q.J94.T86 | 1H-1S-3H-P-4H
273   S  6N-N      1020          AKT2.643.872.J98 874.KQ852.T9.T74 Q5.AJ.AKQJ654.AK J963.T97.3.Q6532 | 2C-P-2N-P-3D-P-3S-P-6N
274   S  5C-S       620          J7654.J3.KQ4.753 KT.Q9.87652.QJ64 A.AKT7.AT.AKT982 Q9832.86542.J93. | 2C-P-2D-P-3C-P-3S-P-4C-P-5C
275   S  4S-N       420          T9853.942.T973.2 76.T8.86.KT97543 AK4.KJ7.AK42.AQ6 QJ2.AQ653.QJ5.J8 | 2C-2H-P-P-X-P-4S
276   S  6N-N      1440          QT53.J96.95.KQJ9 J9762.52.832.764 AK8.AK4.AQ74.AT5 4.QT873.KJT6.832 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
277   S  3N-N      -100          9.T765.T765.K983 832.QJ43.J32.AJT AKQJ65.K9.AK8.62 T74.A82.Q94.Q754 | 2C-P-2D-P-2S-P-2N-P-3S-P-3N
278   S  1S-S       200          7652.Q8652.J64.T T9.A973.Q92.J953 AKQJ43.K.7.AK874 8.JT4.AKT853.Q62 | 1S
279   S  6C-S      1370          .9752.87.AKT8632 Q8.84.AJ932.J974 AJT9732.AKQ.KQ.Q K654.JT63.T654.5 | 2C-P-3C-P-3S-P-6C
280   S  5H-S       450          K764.653.KJ43.53 AT32.J2.T985.642 Q.AKQT974.A.KQ97 J985.8.Q762.AJT8 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
281   S  4S-S       450          3.94.QT74.AKJ874 9.KT32.9532.Q953 AKQJ865.J8.AKJ.T T742.AQ765.86.62 | 2C-P-3C-P-3S-P-3N-P-4S
282   S  6D-N      -100          T5.983.KJ965.A95 974.75.T42.K8632 AQ6.AKJ2.AQ8.QJ4 KJ832.QT64.73.T7 | 2C-P-3D-P-4D-P-4N=1=-P-5C-P-5H-P-5N-P-6D | Blackwood 0314, for !D
283   S  5D-S       -50          T2.974.J876.AKQ3 76.AT65.2.T87542 AKQ9.J32.AKQT43. J8543.KQ8.95.J96 | 1D-P-2D=1=-P-3C=2=-P-3N-P-4D-P-5D | Inverted minors | Shortness 
284   S  6C-S      1370          AJT92.Q2.3.J9654 K875.T843.76.832 Q.AK5.KQT9.AKQT7 643.J976.AJ8542. | 2C-P-2S-P-3C-P-4C-P-4D=1=-X-4S=2=-P-4N=3=-P-5D-P-6C | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
285   S  4H-S       650          83.QT52.J975.Q32 J2.9843.Q64.K864 AKQ654.AKJ7.A.95 T97.6.KT832.AJT7 | 2C-P-2D-P-2S-P-2N-P-3H-P-4H
286   S  5N-S       460          9.962.AT94.J9862 J762.4.KQJ872.43 AKQ4.AKQT3.5.AKT T853.J875.63.Q75 | 2C-P-2D-P-2H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-X-XX-P-5H-P-5N | Splinter | Cue bid, surplus | Blackwood 0314, for !H
287   S  6C-S      1370          2.T5.986.AQJ9853 86.J98763.J43.76 AKJT954.AKQ.A.T2 Q73.42.KQT752.K4 | 2C-P-3C-P-3S-P-6C
288   S  6S-S       980          T863.K542.54.J54 92.T83.T93.T9763 AKQJ7.A.AQ862.KQ 54.QJ976.KJ7.A82 | 2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
289   S  5D-S       400          KQ762.Q852.8764. JT8.J96.QJ95.954 A.K.AKT3.KQJ8762 9543.AT743.2.AT3 | 1C-1H-1S-P-2H=1=-P-2N-P-3D-P-3H=2=-P-5D | Strength cue bid | Limit raise or better in !D
290   S  5H-N       650          75.K98762.2.KQJ3 432.Q54.T876.T87 AKQJT8.AJ.KQ94.4 96.T3.AJ53.A9652 | 2C-P-2H-P-2S-P-3H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
291   S  3N-N       430          .K8653.KQ4.J9432 QJ853.AT74.983.K AKT742.Q.A6.AQT7 96.J92.JT752.865 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
292   S  6C-S      1370          AQJ6.852.JT98.Q5 98753.JT943.32.K 4.AKQ.AK.AJ98642 KT2.76.Q7654.T73 | 2C-P-2N-P-3C-P-3S-P-4C-P-4S=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !S stopper | Blackwood 0314, for !C
293   S  6H-N      1460          863.KQ98642.T87. KT97.T.9532.7543 AQ5.AJ7.AK6.AK62 J42.53.QJ4.QJT98 | 2C-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
294   S  4H-S       450          JT94.Q7.T86.9732 Q87632.4.975.T86 A.AKJT96.J4.AKQ5 K5.8532.AKQ32.J4 | 2C-2D-P-P-3H-P-4H
295   S  4S-S       620          T8543.83.T943.93 AK.T6542.J6.JT85 Q76.A9.AKQ85.AKQ J92.KQJ7.72.7642 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
296   S  4H-W       100          T8654.K.T975.K98 Q732.J9765.4.T72 A9.A.AQ63.AQJ654 KJ.QT8432.KJ82.3 | 1C-2H-P-4H
297   S  7N-N      1520          AQ4.J8.AKJT76.73 KJT53.72.Q853.85 .AKQT9654.9.AKQJ 98762.3.42.T9642 | 2C-P-3D-P-3H-P-4N=1=-P-5C-P-5S-X-6C-P-7N | Blackwood 0314, for !H
298   S  7C-S      2140          84.K3.KQ52.QJ953 JT76.QJ9542.98.7 AKQ53..AJ.AKT864 92.AT876.T7643.2 | 2C-P-3C-P-4C-P-4D=1=-P-5H=2=-X-XX-P-7C | Cue bid, a !D stopper | Exclusion, for !C
299   S  4H-S       450          Q65.73.QJ94.T952 T84.964.KT.AQ763 A.AKQ852.A876.K4 KJ9732.JT.532.J8 | 2C-P-2D-P-2H-P-2N-P-3H-P-4H
300   S  4S-S       620          9.JT8643.9752.J3 Q4.Q2.KQ4.T87652 AKJT853.A75.A3.A 762.K9.JT86.KQ94 | 2C-P-2D-P-2S-P-3H-P-4S
301   S  5S-N       680          AJ8632.JT.J43.85 K94.752.K76.KT43 Q.AKQ93.AQ9.AQ62 T75.864.T852.J97 | 2C-P-2S-P-3H-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
302   S  4S-S       450          63.KQT4.932.J752 J.986532.A876.43 AKQ9742..KJT.AQ6 T85.AJ7.Q54.KT98 | 2C-P-2D-P-2S-P-2N-P-4S
303   S  3N-S       600          T53.85.T864.KT73 Q9862.JT3.KQJ9.2 AJ.AKQ4.A72.AJ84 K74.9762.53.Q965 | 2C-P-2D-P-2N-P-3N
304   S  4S-N       480          QJT7543.Q.853.97 86.JT52.QT62.T52 K.A987.AK7.AKQ83 A92.K643.J94.J64 | 2C-P-2D-P-3C-P-4S
305   S  2N-S       150          J973.52.J963.764 QT842.J873.K52.9 AK65.AK64.AQ.KJ5 .QT9.T874.AQT832 | 2C-X-2D-P-2N
306   S  3N-S       660          AJ542.T93.98.964 Q.J87642.KJ653.J K7.AKQ5.AQT.AK53 T9863..742.QT872 | 2C-P-2D-P-3N
307   S  2C-S       150          83.98742.KJT7.93 5.KQJ5.98642.762 AKJ76..Q5.AKQJT4 QT942.AT63.A3.85 | 1C-1S-P-P-2C
308   S  6H-S      1430          KT9.952.A763.T95 QJ873.J84.984.82 A62.AKQT76.K5.AJ 54.3.QJT2.KQ7643 | 2C-X-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
309   S  4H-S       680          QT.82.54.KJT8754 732.65.KJ8632.Q2 AKJ.AQJT74.AQT7. 98654.K93.9.A963 | 2C-P-2D-P-2H-P-3C-P-3H-P-4H
310   S  4S-S       480          T93.K4.T.AQT8762 .J8732.QJ8543.93 AKQ764.Q5.AK92.K J852.AT96.76.J54 | 1S-P-2S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
311   S  3N-N       690          54.AJ.KT972.KT82 76.T.J86543.7653 AKQ832.KQ876..AJ JT9.95432.AQ.Q94 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
312   S  6N-S       990          J64.AKQ64.98.Q83 92.T9832.3.KJT97 AKQT.J7.AQJT65.A 8753.5.K742.6542 | 1D-P-1H-P-1S-P-2C=1=-P-4N=2=-P-5D-P-6N | Fourth suit | Blackwood 0314, for N
313   S  3N-N       400          KJ8.J653.J9.Q743 64.AQ98.65.KJT65 AQT9.K4.AQT874.A 7532.T72.K32.982 | 1D-P-1H-P-2S-P-3N
314   S  4S-S       680          J972.J4.AKQ4.963 T.Q9876.J75.AJ82 AKQ865.AK.T92.K5 43.T532.863.QT74 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
315   S  3N-N       430          QJT984.J62.AT.J2 73.T8743.986.983 A.AKQ5.54.AQT764 K652.9.KQJ732.K5 | 1C-1D-2S=1=-P-3H-P-3N | 1X-(1Y)-2Z weak
316   S  6N-S      1470          KQJT97.J65.J.Q32 865.9873.Q832.76 A4.AKQT4.A7.AKJ5 32.2.KT9654.T984 | 2C-P-2S-P-3H-P-4H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
317   S  6SX-N     -200          K8652.T4.Q842.K7 T743.J7.T96.J964 AQJ9.Q3.AKJ53.AQ .AK98652.7.T8532 | 2C-3H-3S-P-4H=1=-P-4N=2=-P-5C-P-6S-P-P-X | Limit raise or better in !S | Blackwood 0314, for !S
318   S  3N-N       430          AT984.5.983.KT65 Q.J7642.KQ65.J74 KJ.AKQT83.A42.A2 76532.9.JT7.Q983 | 2C-P-2S-P-3H-P-3N
319   S  4H-S       710          AQT9.8762.A542.J J87532..J.KQ9854 K.AKQJ93.KT976.A 64.T54.Q83.T7632 | 1H-P-4H
320   S  3N-S       400          4.9876.T973.J762 JT976.AJ.J6.AQT3 AKQ.KT43.AKQ8.K9 8532.Q52.542.854 | 2C-P-2D-2S-3N
321   S  4H-S       -50          J982.T8.3.AJT984 AQ43.Q7632.2.Q32 K.AKJ54.AKQT65.K T765.9.J9874.765 | 2C-P-2D-P-2H-P-3C-P-3D-P-3S-P-4D-P-4H
322   S  3N-S       630          J9.T43.972.KQT94 653.976.T3.J7653 AKQ8.AJ82.KQ65.A T742.KQ5.AJ84.82 | 2C-P-2D-P-2N-P-3N
323   S  3N-N       460          K532.32.KJT9.975 T7.JT6.Q863.T862 AQ.AK85.A542.KQJ J9864.Q974.7.A43 | 2C-P-2N-P-3N
324   S  3N-S       630          95432.KJ2.T987.6 JT76.874.KJ32.Q9 AK.A96.AQ5.AKJT7 Q8.QT53.64.85432 | 2C-P-2D-P-3N
325   S  3H-S       230          974.J.T96.AQT863 AKJ5.93.K8753.J2 2.AKQT72.AQJ.K97 QT863.8654.42.54 | 1H-P-1N=1=-P-3H | Forcing 1NT
326   S  4H-S       480          J84.754.954.KQJ8 Q972.9.QJ8.T9763 K3.AKJT863.AT3.A AT65.Q2.K762.542 | 2C-P-2D-P-2H-P-3H-P-4H
327   S  5C-S       620          AT863.973.J5.875 J72.K42.T7642.J9 KQ4.AQJ.A.AK6432 95.T865.KQ983.QT | 2C-P-2D-P-3C-P-3S-P-4S-P-5C
328   S  5C-S       420          JT72.Q8763.86.82 K9543.J94.Q752.9 Q.AK.A4.AQJT6543 A86.T52.KJT93.K7 | 1C-1D-P-1S-5C
329   S  4H-S       450          Q876.J9752.A2.J6 AJT4.6.94.QT9743 K52.AKQT84.J6.AK 93.3.KQT8753.852 | 1H-3D-4H
330   S  7H-N      2210          KQ8643.Q952.Q.96 JT95.7.843.J7543 A2.AKJ8.AK6.AKT8 7.T643.JT9752.Q2 | 2C-P-2S-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-5N=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
331   S  6N-S       -50          K632.953.QJT63.9 J984.QJ72.872.62 AQ.AK.AK54.AJ853 T75.T864.9.KQT74 | 2C-P-2D-P-3N-P-4C=1=-P-4D-P-6N | Gerber, for N
332   S  3N-S       660          Q7.J43.Q2.J96542 JT952.8765.95.83 AK3.KQ.AK8743.KQ 864.AT92.JT6.AT7 | 2C-P-2D-P-2N-P-3N
333   S  3N-S       600          K92.76.65432.853 J63.JT832.QJ87.6 AQ74.AQ4.AKT.AJ4 T85.K95.9.KQT972 | 2C-X-2D-P-2N-P-3N
334   S  4S-S       480          642.Q98.8652.A94 .J5.KT97.JT76532 AKQT975.KT42.A.K J83.A763.QJ43.Q8 | 2C-P-2D-P-2S-P-3S-P-4S
335   S  5D-S       600          QJ532.A932.T9.52 8.654.J863.KQJ64 AK.KQ8.AKQ754.83 T9764.JT7.2.AT97 | 1D-P-1S-P-2N-P-3H-P-4D-P-5D
336   S  4S-N       450          KJT32.T5.J853.52 96.963.QT97.JT86 AQ7.AQJ842.A.K74 854.K7.K642.AQ93 | 2C-P-2D-P-2H-P-2S-P-4S
337   S  4S-S       450          J642.Q4.KT96.972 85.KT953.543.QJ3 AKQT973.AJ8.Q.A5 .762.AJ872.KT864 | 2C-2N=1=-X-3D-4S | Unusual 2NT
338   S  3N-S       690          K6.9542.653.QJT4 T982.KT63.QJ8.63 AQ743.A8.AK74.AK J5.QJ7.T92.98752 | 2C-P-2D-P-2N-P-3C=1=-P-3S-P-3N | Stayman
339   S  3N-S       430          T763.QT853.KT9.T Q854.J7.J72.8653 AJ2.AK4.AQ64.KQ4 K9.962.853.AJ972 | 2C-X-2D-P-2N-P-3C=1=-P-3D-P-3H-P-3N | Stayman
340   S  3N-N      -100          3.Q3.98632.J9643 985.T954.T754.87 AQJT76.A62.AK.K5 K42.KJ87.QJ.AQT2 | 2C-P-2D-P-2S-P-3D-P-3S-P-3N
341   S  5C-S       620          JT2.J96.64.KT642 87653.K843.2.AJ3 AKQ..AKQJT8.Q875 94.AQT752.9753.9 | 2C-P-2D-P-3D-P-4C-P-5C
342   S  3N-N       490          62.T.KJ9853.KJT8 984.QJ96432.T76. AKQT75.AK5..AQ95 J3.87.AQ42.76432 | 2C-P-3D-P-3S-P-3N
343   S  6C-S      -100          QT95.JT73.J987.8 74.9865.K54.JT54 AK.K2.A2.AKQ9732 J8632.AQ4.QT63.6 | 2C-P-2D-P-3C-P-3N-P-6C
344   S  5H-N       480          93.97632.KQ96.Q8 T7.T8.T8742.K754 AKJ2.KQJ5.A.AJ93 Q8654.A4.J53.T62 | 2C-P-2D-P-2N-P-3D-P-3N=1=-P-4H-P-4N=2=-P-5C-P-5H | Extended acceptance after NT | Blackwood 0314, for !H
345   S  2H-S       200          A8643.74.J842.J3 T75.J8.96.K87542 J.AKT963.AQ3.AQ6 KQ92.Q52.KT75.T9 | 1H-P-1S-P-2H
346   S  5S-N       710          J986542.72.98.K5 3.KJ65.KT2.JT843 AKQ7.AQ.AQ4.AQ92 T.T9843.J7653.76 | 2C-P-2D-P-3N-P-5S
347   S  6N-N       -50          T.AT765.QT632.K3 96.9432.AK95.862 AKQJ874.KJ.4.AJ7 532.Q8.J87.QT954 | 2C-P-2H-P-2S-P-2N-P-6N
348   S  4C-S       190          QT4.AQ64.7.K9763 853.J953.953.J42 A6.K.AKQT642.AQT KJ972.T872.J8.85 | 2C-P-3C-P-3D-P-3H-P-4C
349   S  3N-S      -100          KQT94.53.Q9.7542 J652.AKJT7.7543. A7.Q2.AKJ62.AKQT 83.9864.T8.J9863 | 2C-P-2D-P-3D-P-3S-P-3N
350   S  4S-S       450          QT865.J4.Q865.54 2.T97653.73.QJ73 AJ3.AK82.AKT.AT6 K974.Q.J942.K982 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
351   S  4S-N      -200          K876542.5.432.74 QJ.T432.KT6.KJ83 T.AQJ987.AQJ5.AQ A93.K6.987.T9652 | 2C-P-2D-P-2H-P-4S
352   S  5S-S       510          QJT2.T96.K96.KQT 8.KJ87543.T873.5 AK9643.A.AQ5.A63 75.Q2.J42.J98742 | 2C-P-2N-P-3S-P-4N=1=-P-5S | Blackwood 0314, for !S
353   S  4H-S       420          6542.J942.73.J52 T7.T6.T9865.9863 KQ9.AKQ853.AK.QT AJ83.7.QJ42.AK74 | 2C-P-2D-P-2H-X-4H
354   S  5H-N       650          62.QJT982.864.75 QT943.53.97.KJT8 AKJ7.A74.AKQ.A63 85.K6.JT532.Q942 | 2C-P-2D-P-3N-P-5H
355   S  3N-N       490          Q.K32.T9843.K974 T432.7.K62.QJT85 AKJ97.AJT94.AQ.A 865.Q865.J75.632 | 2C-P-3D-P-3S-P-3N
356   S  4S-N       620          98643.T6.KT32.J6 7.74.AJ76.AQ8743 AQ5.AKQJ852.Q.K2 KJT2.93.9854.T95 | 2C-P-2D-P-2H-P-2S-P-4S
357   S  4H-S       650          72.AT654.J2.T532 94.98.Q864.AQJ98 AKQ865.KJ73.A9.K JT3.Q2.KT753.764 | 1S-P-P-2C-2H-P-3H-P-4H
358   S  4H-S       450          JT96.T54.T63.AQ3 A85.9.Q974.J9876 32.AKQ832.AK5.K2 KQ74.J76.J82.T54 | 1H-P-2H-P-4H
359   S  4H-S       650          K6.T4.T54.QT9542 T9854.93.98.KJ63 A2.AKQ8652.AQ6.7 QJ73.J7.KJ732.A8 | 2C-P-2D-P-2H-P-3C-P-4H
360   S  3N-N       460          T87.KJ65.K83.T98 Q52.98.97542.A76 AK94.A2.AQJ6.KQJ J63.QT743.T.5432 | 2C-P-2N-P-3N
361   S  6S-S       980          T86.K987.T982.J8 J4.63.KQ76.76432 AK753.AQJ5.A.AKT Q92.T42.J543.Q95 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Cue bid, surplus | Blackwood 0314, for !S
362   S  6H-N      1430          J97.AK943.7.8653 Q653.QT52.964.Q9 AK.876.AKQ82.AKT T842.J.JT53.J742 | 2C-P-2H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
363   S  4S-N       450          Q7643.J842.J2.63 A98.QT953.T753.Q KJT.AK6.AKQ9.K84 52.7.864.AJT9752 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-4S | Stayman
364   S  3N-S       600          863.K62.943.T652 A7.QT5.KQT72.843 KQ4.AJ984.A8.AKQ JT952.73.J65.J97 | 2C-P-2D-P-2N-P-3N
365   S  3N-S      -100          94.KJ973.T532.T9 QT87632.5.7.AK54 AK.AQ6.AKQJ4.J83 J5.T842.986.Q762 | 2C-P-2D-3S-3N
366   S  7N-S      1520          9542.KJ2.KT852.8 QJ8.43.J974.Q932 AK.AQT7.AQ3.AKJ7 T763.9865.6.T654 | 2C-P-3D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
367   S  4S-S       650          7.642.K652.AQT54 43.T875.T984.963 AKQJT9.KQJ3.3.K8 8652.A9.AQJ7.J72 | 2C-P-3C-P-3S-P-3N-P-4S
368   S  6S-S       980          74.JT5.AQJ72.863 J5.AK932.KT3.754 AKQ9863.7..AKQJT T2.Q864.98654.92 | 2C-P-3D-P-3S-P-3N-P-6S
369   S  4H-S       480          AT863.K94.7532.Q 52.3.KJ96.KT9654 K4.AQT652.AQT.A3 QJ97.J87.84.J872 | 1H-P-2H-P-4H
370   S  6D-N      1390          J.T953.Q986.T965 643.AJ642.T4.873 AKQ5..AKJ73.AKQ4 T9872.KQ87.52.J2 | 2C-P-2D-P-3D-P-5D-P-6D
371   S  3N-S       400          Q94.J4.Q54.T9763 73.9763.J9632.82 AKJ2.Q85.AK7.AQ4 T865.AKT2.T8.KJ5 | 2C-P-2D-P-2N-P-3N
372   S  3N-S       660          T873.AT87.2.Q842 Q4.543.J97543.T7 AK2.QJ9.AK6.AK53 J965.K62.QT8.J96 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3N | Stayman
373   S  5C-S       600          J965.JT3.K.76542 A832.6542.974.J3 Q.AKQ.AQT52.AKT9 KT74.987.J863.Q8 | 2C-P-2D-P-3D-P-4C-P-5C
374   S  4S-N       450          QJ873.8632.T32.8 T54.KQ9.KJ95.532 AK2.A7.Q6.AKQJ74 96.JT54.A874.T96 | 2C-P-2D-P-3C-P-3S-P-4S
375   S  5HX-W      200          986.74.T87532.84 32.QT5.A64.AKJ65 AKQJ754.A.KJ.Q93 T.KJ98632.Q9.T72 | 2C-3H-P-4H-4S-P-P-5H-X
376   S  6H-N       980          54.AT9732.AT2.Q4 8.J54.98764.9875 AKQJT3.K8.KQJ53. 9762.Q6..AKJT632 | 2C-X-2H-P-2S-P-3H-P-4C=1=-X-4D=2=-P-5C=3=-X-5D-P-5N-P-6H | Limit raise or better in !H | Cue bid, surplus | Exclusion, for !H
377   S  3N-S       400          3.Q9652.JT.J9854 2.KJ73.Q84.AQT32 AKQ65.A8.AK53.K6 JT9874.T4.9762.7 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N
378   S  3N-N       630          QJ762.72.KQJ5.T9 AT43.T865.974.72 K8.AKQJ43.A2.QJ3 95.9.T863.AK8654 | 2C-X-2S-P-3H-P-3N
379   S  5DX-W     1400          A72.T987.KQT.T98 5..976542.AQ7652 KQT8.AKQ6.AJ.KJ4 J9643.J5432.83.3 | 2C-P-2N-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
380   S  5H-S       680          Q532.QJ9.432.KT3 984.A83.T76.Q642 AKJ.KT6542.AK.A5 T76.7.QJ985.J987 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
381   S  7N-S      2220          AJT4.KT.AKJT54.3 876.854.872.J854 K9.AQ76.Q.AKQT92 Q532.J932.963.76 | 1C-P-1D-P-2H-P-2S=1=-P-2N-P-3D-P-3N-P-7N | Fourth suit
382   S  6N-N      1020          AQ75.A32.T94.KJT J863.Q74.J76.953 K4.KJ.AKQ852.AQ2 T92.T9865.3.8764 | 2C-P-2N-P-3N-P-5N-P-6N
383   S  6C-S      1390          T9843.2.KQ9.Q854 KJ.JT43.J6432.T7 AQ6.AK98.A.AKJ96 752.Q765.T875.32 | 2C-P-2D-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
384   S  6H-N      -100          5.KQ98764.643.72 JT942.AT3.J2.A65 AKQ.J.AKQ87.KQ94 8763.52.T95.JT83 | 2C-P-3H-P-3N-P-6H
385   S  3S-S       170          T73.54.75.T86543 62.KT983.AJ86.K2 AKQ985.J.KQT9.A9 J4.AQ762.432.QJ7 | 1S-P-P-2H-3S
386   S  4S-S       680          JT76.K.976.J8532 9.J8543.QJ52.K64 AK84.AQ2.AK84.AT Q532.T976.T3.Q97 | 2C-P-2D-P-2N-P-3C=1=-P-3S-P-4S | Stayman
387   S  4S-S       450          85.T543.KT92.K84 T7.872.A8764.Q63 AKQJ42.AJ96.3.A9 963.KQ.QJ5.JT752 | 2C-P-2D-P-2S-P-2N-P-3H-P-4H-P-4S
388   S  3N-S       660          9.Q93.JT92.KJT63 KJ74.T85.63.9754 AT32.AKJ.AQ87.AQ Q865.7642.K54.82 | 2C-P-2D-P-2N-P-3N
389   S  6N-S      1440          T9762.A54.JT4.Q6 J854.J2.98.T8754 AK.KT973.AK65.AK Q3.Q86.Q732.J932 | 2C-P-2S-P-3H-P-4H-P-4N=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
390   S  3N-N       490          Q876.T8.KQJ4.654 JT.K97654.T62.98 AK.AQ3.A853.AKT2 95432.J2.97.QJ73 | 2C-P-2N-P-3N
391   S  3N-S       630          QT752.J932.QT7.5 J98.KT74.K982.J9 A4.AQ.AJ43.AKQ73 K63.865.65.T8642 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-3N | Stayman
392   S  4H-N       450          .J5432.742.KJ854 Q87.A96.QT3.Q763 AK6542.KQ7.KJ.AT JT93.T8.A9865.92 | 2C-P-2D-P-2S-P-3H-P-4H
393   S  3N-S       460          T976532.QT2.9.K9 Q84.875.QT74.862 AK.AK4.AK2.AJT53 J.J963.J8653.Q74 | 2C-P-2D-P-3N
394   S  1H-S       170          753.T8.QT8.Q7532 AJ9842.94.9542.9 K.AKQJ53.KJ.KJT8 QT6.762.A763.A64 | 1H
395   S  4H-S       450          J87.7652.J532.AT Q632.9.A86.98765 A.AKQT84.KQ94.Q2 KT954.J3.T7.KJ43 | 2C-P-2D-P-2H-P-3H-P-4H
396   S  4H-S       680          AJ64.93.72.KT542 987.5.AQJ64.9876 KQ.AKJ8764.8.AQJ T532.QT2.KT953.3 | 2C-P-3C-P-3H-P-3S-P-4H
397   S  6H-S      1460          AJT5.A52.943.752 Q863.4.QJ8.JT943 7.KQJT983.A.AKQ8 K942.76.KT7652.6 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
398   S  4S-S       480          95.KJ87.K9743.K5 J83.6542..QJT732 AKQT74.A.Q52.A96 62.QT93.AJT86.84 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
399   S  3N-N       690          AQ92.94.Q5.T7543 .KT8.T98643.Q962 K843.AQ5.AKJ.AKJ JT765.J7632.72.8 | 2C-P-2N-P-3N
400   S  3N-S       490          97.QJT85.875.T63 AJT542.76.JT9.98 K8.AK.AK6.AKQJ74 Q63.9432.Q432.52 | 2C-P-2D-P-3N
401   S  3H-S       170          Q9763.J4.T832.84 T85.Q73.QJ6.7532 AK.AT9852.AK97.Q J42.K6.54.AKJT96 | 1H-2C-P-P-3H
402   S  3N-S       660          Q972.Q9743.J5.87 JT65.T.Q86.T9543 AK4.AJ5.AKT93.AK 83.K862.742.QJ62 | 2C-P-2D-P-3N
403   S  6D-N       -50          T765.7.T6532.J64 K9843.82.J.T9873 AQ.AKJT5.AK9.AQ2 J2.Q9643.Q874.K5 | 2C-P-2D-P-2H-P-3D-P-6D
404   S  4S-S       680          Q632.32.98543.J9 75.JT5.QJT.T8765 AKT84.AQ976.A.AQ J9.K84.K762.K432 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
405   S  3N-S       660          J83.AJ6.KJ82.986 AT92.Q9752.74.JT KQ6.K4.A9.AKQ432 754.T83.QT653.75 | 1C-P-1D-P-2N-P-3N
406   S  4S-S       450          T2.T9754.KQ876.5 96.QJ32.A3.AT984 AKQJ874.A.JT2.KJ 53.K86.954.Q7632 | 2C-P-2D-P-2S-P-3H-P-4S
407   S  4N-S       660          QT82.K5.JT54.T84 4.Q9842.K983.QJ5 AKJ.AT76.AQ.AK63 97653.J3.762.972 | 2C-P-2D-P-3N-P-4N=1= | Quantitative 4NT
408   S  5S-N       450          J982.AJ852.5.Q42 K754.QT943.762.T AQ6.K.AKT4.AK763 T3.76.QJ983.J985 | 2C-P-2H-P-3C-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
409   S  3N-S       430          9843.JT72.64.QT8 Q72.Q86.972.9743 JT6.AK.AKQJ.AKJ6 AK5.9543.T853.52 | 2C-P-2D-P-3N
410   S  3N-S       600          86.T6543.JT9.932 Q543.J2.K654.JT6 AJT2.AK7.AQ2.AK5 K97.Q98.873.Q874 | 2C-P-2D-P-3N
411   S  3N-S       460          .J5.QJT872.QJ865 8532.T763.A9.T93 AKQT4.AK9.54.AK2 J976.Q842.K63.74 | 2C-P-2D-P-2S-P-3D-P-3N
412   S  3N-N       600          Q85.54.JT763.J54 JT9742.97.A8.963 AK.AQJT.92.AKQT2 63.K8632.KQ54.87 | 2C-P-2D-P-3C-P-3N
413   S  6C-S      -100          T5.8743.9.QT8754 42.AJT965.J32.J2 AKQ83.KQ.AQ5.K93 J976.2.KT8764.A6 | 2C-P-2D-P-2N-P-3S=1=-P-3N-P-6C | Minor Suit Transfers after 2NT
414   S  6S-S       980          753.3.AJ97632.62 JT2.654.T8.AJ854 AKQ84.AKQ.KQ4.K9 96.JT9872.5.QT73 | 2C-P-2D-P-2S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
415   S  1D-S       170          32.62.9765.QJT92 J97.KT8753.4.K43 AQT54.A4.AKQT32. K86.QJ9.J8.A8765 | 1D
416   S  6N-N      1020          9876.7.Q532.AK32 T3.T3.JT74.QT865 AKQ5.AKQ4.AK6.J4 J42.J98652.98.97 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
417   S  5SX-S      750          753.T8765.84.QT9 AJ8.J94.AQJ962.2 KQT9642.AKQ2..AJ .3.KT753.K876543 | 2C-4N=1=-P-5D-5S-P-P-X | Unusual 4NT
418   S  5S-S       650          852.T43.JT96.K82 KQ4.Q76.Q84.QT63 AJT73.AKJ9.AK.A5 96.852.7532.J974 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5C-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
419   S  3N-N       490          74.642.KJ97.KT95 T6532.T987.52.J8 AQ8.AKJ5.A8.AQ43 KJ9.Q3.QT643.762 | 2C-P-2N-P-3N
420   S  4S-S       650          85.J975.J87.KT84 K.T8432.96432.Q7 AQJ763.AKQ.AK.93 T942.6.QT5.AJ652 | 2C-X-2D-P-2S-P-2N-P-3S-P-4C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Cue bid, a !D stopper
421   S  4N-S      -300          9.8.T632.JT98642 J6.QJ963.J854.Q5 AKT873.AK7.AQ7.3 Q542.T542.K9.AK7 | 2C-P-2D-P-2S-P-3C-P-3S-P-4C-P-4N
422   S  3N-S       400          T94.7652.6432.97 A865.943.97.6432 KQ.AKQ8.KQ85.AQT J732.JT.AJT.KJ85 | 2C-P-2D-P-3N
423   S  4S-S       620          5.K7652.Q.JT7642 QT8.T.J96532.A83 AKJ7642.AQ8.K7.Q 93.J943.AT84.K95 | 1S-P-1N=1=-P-4S | Forcing 1NT
424   S  3N-S       400          963.96.986.Q9542 T74.QT7432.KQ.87 AK8.AKJ8.AJT4.AJ QJ52.5.7532.KT63 | 2C-P-2D-P-3N
425   S  3N-S       460          KT98.J42.JT5.Q96 652.Q983..KT8742 AQ4.A7.AKQ973.A5 J73.KT65.8642.J3 | 2C-P-2D-P-2N-P-3C=1=-X-3D-P-3N | Stayman
426   S  7S-S      2210          QT974.AKQJ52.84. 6.T83.J52.987652 AKJ85.6.AQ3.AKQJ 32.974.KT976.T43 | 2C-P-2H-P-2S-P-5C=1=-P-5N-P-7S | Exclusion, for !S
427   S  5C-S       400          3.852.T9762.K963 875.KJ963.8543.5 AKQJ6.AT.K.AQ872 T942.Q74.AQJ.JT4 | 2C-P-2D-P-2S-P-3D-P-4C-P-5C
428   S  7H-S      2210          AQ7643.KQ7.654.5 T.9643.972.JT974 K8.AT852.AK8.AKQ J952.J.QJT3.8632 | 2C-P-2S-P-3H-P-4N=1=-P-5C-P-5N=2=-P-6S-P-7H | Blackwood 0314, for !H | King ask by 5NT
429   S  6S-S      1430          3.K42.652.KQ8632 T.JT97653.QJT8.T AKJ8752.A.A7.AJ9 Q964.Q8.K943.754 | 2C-P-3C-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !C
430   S  1H-S       140          Q985.6.T976.QJ52 64.J4.Q5.AT98643 AJ3.AQ9872.AKJ3. KT72.KT53.842.K7 | 1H
431   S  3N-S       600          876.KQ84.8432.97 QT4.T532.97.AT64 AKJ.AJ9.AQT.KJ52 9532.76.KJ65.Q83 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3N | Stayman
432   S  4S-S       450          542.KJ654.964.92 6.9873.Q7532.KJ6 AKQ93.Q2.AKJ.A73 JT87.AT.T8.QT854 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
433   S  1H-S       170          653..KJ5432.J643 AJ84.6542.T9.985 K972.AKQJ87.A7.Q QT.T93.Q86.AKT72 | 1H
434   S  4H-S      -100          98.J984.QJ87.Q76 3.QT53.96542.T83 KQJT74.AK76.K.K4 A652.2.AT3.AJ952 | 1S-2C-P-P-2H-P-3H-P-4H
435   S  2D-S       130          QJ5.J64.T3.QJ874 T9843.T852.4.AT3 K7.KQ7.AKQ9865.K A62.A93.J72.9652 | 1D-P-1N-P-2D
436   S  6HX-N     1860          3.A76542.T763.Q6 876.QJ93.KQ52.93 AKQJT5.KT8..AKT8 942..AJ984.J7542 | 2C-P-3H-P-5D=1=-X-P-P-5S-P-6H-X | Exclusion, for !H
437   S  3N-S       600          T6.QT94.K872.652 QJ98753..T96.QT9 AK2.K82.AJ.AKJ73 4.AJ7653.Q543.84 | 2C-P-2D-3S-P-P-X-P-3N
438   S  4S-S       450          976.62.984.J9754 K.Q9.AKQJ532.T82 AQJT52.AK43.7.AQ 843.JT875.T6.K63 | 2C-P-2D-3D-3S-P-4S
439   S  7N-N      2220          93.76.K43.AQJ832 T64.83.QJ982.T94 AKQJ85.AQT5.A.K5 72.KJ942.T765.76 | 2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-P-6C-P-7N | Blackwood 0314, for !S
440   S  4S-N       480          QJ752..JT6.98642 83.T65.A975432.Q AK6.AQJ8.Q.AKT75 T94.K97432.K8.J3 | 2C-P-2D-P-3C-P-3S-P-4S
441   S  6H-S       980          J5.KT9.JT86.K432 QT6.J876.A72.T96 AK9.AQ543.K.AQJ7 87432.2.Q9543.85 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
442   S  5D-N       600          97.76.T76532.K54 KT865432.4.A.763 AQJ.AKJ832.KQ9.Q .QT95.J84.AJT982 | 2C-X-2D-P-2H-P-3D-P-4D-P-5D
443   S  6N-S       990          AJ8742.J94.64.K6 Q53.T873.AJ7.972 K.AKQ2.KQ2.AQJ43 T96.65.T9853.T85 | 2C-P-2S-P-3C-P-3S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
444   S  3N-S       600          JT643.K.7532.752 A752.J9832.9.KQ3 KQ.AQ7.AQJT6.AJ8 98.T654.K84.T964 | 2C-P-2D-P-2N-P-3H-P-3S-P-3N
445   S  6S-S      1430          J953.Q4.Q83.KT82 T84.T652.T964.97 AKQ762.A9.AJ5.A5 .KJ873.K72.QJ643 | 2C-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5N=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
446   S  6S-S      1010          J632.Q86.T63.AK3 KT.JT54.J75.Q752 AQ8754.AK32.AK.J 9.97.Q9842.T9864 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-5S-P-6S | Blackwood 0314, for !S
447   S  2N-S       150          6.T85.QJ7653.865 K94.7642.T2.QT43 AQ53.AK3.K4.AKJ7 JT872.QJ9.A98.92 | 2C-P-2D-P-2N
448   S  6N-N       990          Q854.J2.T642.AJ7 J62.T9653.8.T832 A.AKQ4.AKQJ53.Q6 KT973.87.97.K954 | 2C-P-2N-P-3D-P-3S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
449   S  5H-S       480          J5.T74.QJ52.Q976 986.86.64.AKT842 AK4.AKQJ532.AT.5 QT732.9.K9873.J3 | 2C-P-2D-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5C-X-5H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
450   S  6N-S      1440          Q853.875.KQ84.85 T97.T9643.52.K43 AK.AKQ.AJ7.AJT72 J642.J2.T963.Q96 | 2C-P-2D-P-3N-P-4C=1=-P-4D-P-6N | Gerber, for N
451   S  4H-S       450          J76.T94.T954.T76 Q8.K75.KQ7.KJ842 A4.AQJ832.AJ62.A KT9532.6.83.Q953 | 2C-P-2D-P-2H-P-4H
452   S  4H-S       650          85.T9.KJT87653.2 AJ4.8753.Q2.T763 Q2.AKQJ62.A.AKQ9 KT9763.4.94.J854 | 2C-P-2D-P-2H-P-3D-P-3H-P-4H
453   S  5CX-W      500          QJ3.Q8.Q7532.J42 T5.75.JT96.T9876 A972.AKJ632.AK8. K864.T94.4.AKQ53 | 1H-2C-P-4C-4H-5C-X
454   S  4N-S       460          J3.A74.J87432.98 AK84.32.T96.7632 Q92.KQT.AKQ.AKQJ T765.J9865.5.T54 | 2C-P-2D-P-3N-P-4C=1=-P-4S-P-4N | Gerber, for N
455   S  3N-S       630          QJ753.QT96.65.J8 T.J853.KT2.97642 K8.A74.AQJ87.AKQ A9642.K2.943.T53 | 2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-3N | Stayman
456   S  3N-S       460          J853.5.AQJ72.975 T4.987632.653.Q3 KQ72.AQJT.K.AKJ6 A96.K4.T984.T842 | 2C-P-3D-P-3N
457   S  3N-N       490          KJ3.T743.762.KJ7 75.8652.854.Q984 A62.AKJ9.AK.A653 QT984.Q.QJT93.T2 | 2C-P-2N-P-3N
458   S  6S-S      1430          853.72.6532.KQT7 97.K643.QT.A9654 AKQJ2.A.AKJ94.J3 T64.QJT985.87.82 | 2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5C-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
459   S  4S-S      -100          6.J75.T654.T8763 952.KT96432.Q.J2 AKJT874.AQ.K7.K4 Q3.8.AJ9832.AQ95 | 2C-2D-P-2H-3S-P-3N-P-P-X-4S
460   S  3N-S       600          98.2.A9653.98762 J7432.85.82.KT54 AKQ.KQ64.QJ4.AQ3 T65.AJT973.KT7.J | 2C-P-2D-P-2N-P-3N
461   S  4H-N       680          864.KQT9.JT984.J 73.52.AQ632.T654 AKQ5.A743.K5.AK3 JT92.J86.7.Q9872 | 2C-P-2D-P-2N-P-3C=1=-P-3N=2=-P-4H | Stayman | Both majors
462   S  3N-N       460          QJ82.K865.Q876.T T754.J74.932.Q87 K.A.AKJT5.AK5432 A963.QT932.4.J96 | 1C-P-1H-P-3D-P-3N
463   S  6S-S      -100          J92.QT32.T76.J84 874.J98.KJ52.AT7 AKT653.AK.AQ43.Q Q.7654.98.K96532 | 2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
464   S  5D-S       420          AK86.J92.T53.J96 Q97432.6.98.A853 5.A.AKQJ742.KQ72 JT.KQT87543.6.T4 | 2C-4H-P-P-5D
465   S  6N-N       990          KQ3.J6.J865.KJ94 97542.Q932.4.T86 AJT.AKT5.AK9.A75 86.874.QT732.Q32 | 2C-P-2N-P-3N-P-5N-P-6N
466   S  3N-S       660          542.K76.J532.J82 JT6.943.T86.AT54 AK83.AQT.AK4.KQ6 Q97.J852.Q97.973 | 2C-P-2D-P-3N
467   S  4S-N       450          AJT3.9.J9.QJT872 .76542.KQ854.653 KQ97.AKQJT8.T3.A 86542.3.A762.K94 | 2C-P-3C-P-3H-P-3S-P-4S
468   S  5D-N       620          AQ932.9754.54.63 JT65.QT82.2.QJ85 K.AK.AKQT963.KT9 874.J63.J87.A742 | 2C-P-2D-P-3D-P-3S-P-4D-P-5D
469   S  3N-S       600          J53.Q972.T83.743 KT72.KJT3.KJ96.5 AQ84.A4.A4.AKQ92 96.865.Q752.JT86 | 2C-P-2D-P-2N-P-3N
470   S  2N-S       120          T983.6.T64.T9874 QJ7.83.Q932.QJ62 A654.AKJ5.AJ8.AK K2.QT9742.K75.53 | 2C-P-2D-P-2N
471   S  3N-S       720          T3.J75.KQJ65.984 QJ9872.K642.8.76 AK5.AT.A32.AKQT3 64.Q983.T974.J52 | 2C-P-2D-P-2N-P-3N
472   S  7S-S      1510          Q74.A9.KT8643.QJ .JT8764.QJ2.7653 AKJT9632.KQ.A5.A 85.532.97.KT9842 | 2C-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
473   S  7H-S      1510          A3.T976.KT75.KJ8 J984.3.Q2.QT7653 7.AKQJ85.AJ843.A KQT652.42.96.942 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
474   S  4D-N       150          T96.83.JT8763.72 432.A65.Q4.QJT53 AK5.QT9.AK2.AK96 QJ87.KJ742.95.84 | 2C-P-2D-P-2N-P-3S=1=-P-3N-P-4D | Minor Suit Transfers after 2NT
475   S  4H-S       450          32.J96.T432.J875 AK9654..96.AK643 Q.AKQT84.AKQJ5.Q JT87.7532.87.T92 | 2C-P-2D-2S-3H-P-4H
476   S  6S-S      1430          52.K765.943.QJ95 973.AQ93.QT862.3 AKQJT64..A5.AKT6 8.JT842.KJ7.8742 | 2C-P-2D-P-2S-P-2N-P-6S
477   S  4H-S       650          JT8.JT7.KQ942.96 976.93.AT.KJT732 KQ2.AKQ854.J75.A A543.62.863.Q854 | 1H-P-2H-P-4H
478   S  6N-N       990          KQJ.J93.J52.J542 98643.Q42.KQT.97 A52.AK6.A7.AKQT8 T7.T875.98643.63 | 2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
479   S  5S-S       650          QJT96.T6.6.T8743 875.Q7.KQT975.Q9 AK42.AKJ543.AJ.6 3.982.8432.AKJ52 | 2C-X-2D-X-2H-3D-P-P-3S-P-4N=1=-P-5D-X-5S | Blackwood 0314, for !S
480   S  3C-S       150          AQ95.T42.T4.8543 K742.98765.A93.6 .AK.KQJ852.AQT97 JT863.QJ3.76.KJ2 | 1D-1S-P-2S-3C
481   S  4S-S       420          842.Q87543.52.53 65.AJ.KT8743.A64 AKQ973.K6.AQ.K82 JT.T92.J96.QJT97 | 2C-P-2D-3D-3S-P-4S
482   S  6D-N      1370          K74.42.QJ97542.J 95.K86.AT.QT9873 A8.AQJ973.K63.AK QJT632.T5.8.6542 | 2C-P-2D-P-2H-P-3D-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
483   S  7H-N      1510          .QJT65.T94.AJT94 T76.94.J852.KQ85 AKJ843.AK3.AK73. Q952.872.Q6.7632 | 2C-P-2H-P-5C=1=-P-5D-P-5S-P-5N-P-6C=2=-P-6D-P-7H | Exclusion, for !H | King ask by available bid
484   S  4H-S       710          J75.J9873.64.J73 T9.T2.KQJ975.KQT AKQ4.AKQ65.AT8.A 8632.4.32.986542 | 2C-P-2D-P-2H-P-4H
485   S  4C-S       150          KQT5.8.9642.T542 9.AJT9754.J53.J8 8.KQ6.AQT.AKQ763 AJ76432.32.K87.9 | 1C-3S-P-P-4C
486   S  7DX-S     -100          97.KQ9.T863.KQJ7 Q654.T87.92.T432 AK32.4.AKQJ54.A5 JT8.AJ6532.7.986 | 2C-P-2N-P-3D-P-4N=1=-P-5D-P-6N-P-7D-X | Blackwood 0314, for !D
487   S  5S-S       680          8654.AJT87.J82.T T7.4.K73.J875432 AKQ32.KQ95.AQ.K9 J9.632.T9654.AQ6 | 2C-P-2D-P-2S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
488   S  6H-S       980          A98432.63.K.QT96 KJT.QT9.975.AJ87 Q.AKJ8742.AQJ.K2 765.5.T86432.543 | 2C-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
489   S  4H-S       450          83.Q9865.QT4.T65 T642.43.KJ83.KJ3 KQ9.AKJ7.A96.AQ8 AJ75.T2.752.9742 | 2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
490   S  3N-S       600          T93.Q94.653.JT96 J542.T53.972.K85 AQ6.AK.AKT8.A432 K87.J8762.QJ4.Q7 | 2C-P-2D-P-2N-P-3N
491   S  3N-S       -50          75.T76.JT7653.93 A62.J52.K94.Q842 KQJ84.AK3.Q2.AKJ T93.Q984.A8.T765 | 2C-P-2D-P-2S-P-3D-P-3N
492   S  7HX-S     2470          KQJ8.875.K9.K875 65.T43.QJ732.JT2 A97.AKQJ92..AQ96 T432.6.AT8654.43 | 2C-P-2N-P-3H-P-4N=1=-P-5D-X-6N-P-7H-X | Blackwood 0314, for !H
493   S  4N-S       630          7652.T8.T863.973 9843.AJ7652.A.84 AKJ.KQ9.KQJ.AKQ6 QT.43.97542.JT52 | 2C-P-2D-P-4N
494   S  6S-S       980          T32.T.AT653.KJ97 Q95.Q8632.4.8532 AKJ874.AK975.K.A 6.J4.QJ9872.QT64 | 2C-P-3D-P-3S-P-4N=1=-P-5D-X-5H-P-5S-P-6S | Blackwood 0314, for !S
495   S  4H-S       650          7.T982.9742.T863 KJT6.6.QJT83.952 Q54.AKQJ43.A5.AQ A9832.75.K6.KJ74 | 2C-P-2D-P-2H-P-4H
496   S  3N-N       460          6.AK982.T8653.K7 32.QT74.A72.J962 AKQJ84.5.K9.AQ85 T975.J63.QJ4.T43 | 2C-P-2H-P-2S-P-2N-P-3S-P-3N
497   S  4N-S       460          T764.Q85.432.976 953.742.KT865.T3 AKQJ.AK.AJ7.AKJ5 82.JT963.Q9.Q842 | 2C-P-2D-P-4N
498   S  4H-S       620          6542.3.J764.A532 QJ9.8764.KQ93.J9 AK7.AKQT92.A5.76 T83.J5.T82.KQT84 | 2C-P-2D-P-2H-P-2N-P-3H-P-3S-P-3N-P-4H
499   S  6N-N       990          A9864.KQ76.A8.83 2.T9.97432.J9654 KT3.AJ8.KQJ.AKQ2 QJ75.5432.T65.T7 | 2C-P-2S-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6C=2=-P-6S-P-6N | Blackwood 0314, for !S | King ask by available bid
500   S  3N-S       630          Q97.72.J652.8652 JT8.9543.KT9.T97 AK2.AKJT.A43.AQ3 6543.Q86.Q87.KJ4 | 2C-P-2D-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-2S=1=-P-3H-P-3N | 1X-(1Y)-2Z weak
    1  1C-1D-P-1S-5C
    1  1C-1H-1S-P-2H=1=-P-2N-P-3D-P-3H=2=-P-5D | Strength cue bid | Limit raise or better in !D
    1  1C-1H-P-1S-2C
    1  1C-1H-P-3H-4C
    1  1C-1S-P-P-2C
    1  1C-2H-P-3H-4D-P-5C
    1  1C-2H-P-4H
    1  1C-2H-P-P-3H=1= | Strength cue bid
    1  1C-2S-P-4S-P-P-X
    1  1C-3H-P-4H-5C-P-P-5H
    1  1C-3S-P-P-4C
    1  1C-P-1D-P-2H-P-2S=1=-P-2N-P-3D-P-3N-P-7N | Fourth suit
    1  1C-P-1D-P-2H-P-3N
    1  1C-P-1D-P-2N-P-3N
    1  1C-P-1H-P-3D-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-4S-P-4N=2=-P-5C-P-6S | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1C-P-P-2D-2H-P-3C
    2  1D
    1  1D-1S-P-2S-3C
    1  1D-2D=1=-3D-4S-X | Michaels Cuebid
    1  1D-2S-P-3S-4C-P-4D-4S-5D
    1  1D-P-1H-P-1S-P-2C=1=-P-4N=2=-P-5D-P-6N | Fourth suit | Blackwood 0314, for N
    1  1D-P-1H-P-2S-P-3H-P-3N
    2  1D-P-1H-P-2S-P-3N
    1  1D-P-1H-P-3C-P-3D-P-6D
    2  1D-P-1H-P-3C-P-3N
    1  1D-P-1N-P-2D
    1  1D-P-1S-P-2N-P-3H-P-4D-P-5D
    1  1D-P-1S-P-5C=1=-P-5H-P-6S | Exclusion, for !S
    1  1D-P-2D=1=-P-3C=2=-P-3N-P-4D-P-5D | Inverted minors | Shortness 
    1  1D-P-P-1H-3D-3H
    1  1D-P-P-2S-3H-3S-X-P-4D-P-4H
    4  1H
    1  1H-1S-3H-P-4H
    1  1H-1S-P-4S
    1  1H-2C-P-4C-4H-5C-X
    1  1H-2C-P-P-3D
    1  1H-2C-P-P-3H
    1  1H-2H=1=-P-2S-3H | Michaels Cuebid
    1  1H-3D-4H
    1  1H-5C
    1  1H-P-1N=1=-2H=2=-3H-P-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-P-2S-P-2N-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3H | Forcing 1NT
    1  1H-P-1S-1N=1=-4N=2=-P-5D-P-6S | Unusual 1NT | Blackwood 0314, for !S
    2  1H-P-1S-P-2H
    1  1H-P-1S-P-3C-P-3D=1=-P-3H-P-3S-P-3N-P-4H | Fourth suit
    1  1H-P-1S-P-3C-P-3D=1=-X-3H-P-4H | Fourth suit
    1  1H-P-1S-P-3D-P-3N
    1  1H-P-1S-P-3D-P-3N-P-4H
    1  1H-P-1S-P-3D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
    1  1H-P-1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    5  1H-P-2H-P-4H
    1  1H-P-2N=1=-P-4C-P-4N=2=-P-5D-P-5H-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-4H
    1  1H-P-P-X-3H
    7  1S
    1  1S-2C-P-P-2H-P-3H-P-4H
    1  1S-2N=1=-P-3C-4H | Unusual 2NT
    1  1S-2S=1=-X-4H-4S | Michaels Cuebid
    1  1S-3D-P-P-3S-P-4D=1=-P-4N=2=-P-5D-P-5H-P-5S-P-6S | Limit raise or better in !S | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    3  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-2S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-2S-P-4C=1=-P-4H=2=-P-5C=3=-P-5D-P-5H-P-5S-P-6S | Splinter | Cue bid, surplus | Exclusion, for !S
    1  1S-P-P-2C-2H-P-3H-P-4H
    1  1S-P-P-2H-3S
    1  1S-P-P-X-3S
    1  2C-2D-P-2H-3S-P-3N-P-P-X-4S
    1  2C-2D-P-4D-5C-5D-P-P-X
    1  2C-2D-P-P-3H-P-4H
    1  2C-2H-P-P-2S-P-4S
    1  2C-2H-P-P-X-P-4S
    1  2C-2N=1=-3N | Unusual 2NT
    1  2C-2N=1=-X-3D-4S | Unusual 2NT
    1  2C-3C-3D-P-3S-P-3N
    2  2C-3H-3N
    1  2C-3H-3S-P-4H=1=-P-4N=2=-P-5C-P-6S-P-P-X | Limit raise or better in !S | Blackwood 0314, for !S
    1  2C-3H-4C-P-4H=1=-P-5H=2=-P-6C-P-7C | Limit raise or better in !C | Exclusion, for !C
    1  2C-3H-4D-P-5D
    1  2C-3H-P-4H-4S-P-P-5H-X
    1  2C-3S-P-P-X
    1  2C-4H-P-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-4H-P-P-5D
    1  2C-4N=1=-P-5D-5S-P-P-X | Unusual 4NT
    1  2C-5D-X
    1  2C-P-2D-2N=1=-3C=2=-4C-P-P-X | Unusual 2NT | Strength cue bid
    1  2C-P-2D-2N=1=-3H-P-4C=2=-P-4H-5C-X | Unusual 2NT | Limit raise or better in !H
    1  2C-P-2D-2S-3H-P-4H
    1  2C-P-2D-2S-3N
    2  2C-P-2D-3D-3S-P-4S
    1  2C-P-2D-3H-4D-P-4H=1=-P-5D | Limit raise or better in !D
    1  2C-P-2D-3H-4D-P-4H=1=-P-5H=2=-P-5S-P-5N-P-6N-P-7D-P-P-X | Limit raise or better in !D | Exclusion, for !D
    3  2C-P-2D-3S-3N
    1  2C-P-2D-3S-P-P-X-P-3N
    1  2C-P-2D-P-2H-P-2N-P-3H-P-3S-P-3N-P-4H
    1  2C-P-2D-P-2H-P-2N-P-3H-P-4H
    3  2C-P-2D-P-2H-P-2N-P-3N
    1  2C-P-2D-P-2H-P-2N-P-6H
    5  2C-P-2D-P-2H-P-2S-P-3H-P-4H
    1  2C-P-2D-P-2H-P-2S-P-3S-P-4S-P-4N=1=-P-5D-P-6S-X | Blackwood 0314, for !S
    2  2C-P-2D-P-2H-P-2S-P-4S
    1  2C-P-2D-P-2H-P-3C-P-3D-P-3S-P-4D-P-4H
    2  2C-P-2D-P-2H-P-3C-P-3H-P-4H
    1  2C-P-2D-P-2H-P-3C-P-4H
    1  2C-P-2D-P-2H-P-3D-P-3H-P-4H
    1  2C-P-2D-P-2H-P-3D-P-3S-P-3N-P-4H
    1  2C-P-2D-P-2H-P-3D-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
    1  2C-P-2D-P-2H-P-3D-P-4H
    1  2C-P-2D-P-2H-P-3D-P-5D
    1  2C-P-2D-P-2H-P-3D-P-6D
    1  2C-P-2D-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H-P-4N=4=-P-5C-P-5H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-3H-P-3N=1=-P-4D=2=-P-4N=3=-P-5C-P-6N | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5C-X-5H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
    2  2C-P-2D-P-2H-P-3H-P-4H
    1  2C-P-2D-P-2H-P-3H-P-4N=1=-P-5C-X-XX-P-5H-P-6H | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-X-XX-P-5H-P-5N | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-4D=1=-P-4H | Splinter
    4  2C-P-2D-P-2H-P-4H
    1  2C-P-2D-P-2H-P-4S
    1  2C-P-2D-P-2H-X-4H
   13  2C-P-2D-P-2N
    1  2C-P-2D-P-2N-P-3C=1=-P-3D-P-3H-P-3N | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-P-3D-P-3N | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-3N | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-P-3D-P-3S-P-4S | Stayman
    3  2C-P-2D-P-2N-P-3C=1=-P-3H-P-3N | Stayman
    1  2C-P-2D-P-2N-P-3C=1=-P-3H-P-4H | Stayman
    1  2C-P-2D-P-2N-P-3C=1=-P-3H-P-6H | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-P-3N=2=-P-4H | Stayman | Both majors
    2  2C-P-2D-P-2N-P-3C=1=-P-3S-P-3N | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-P-3S-P-4S | Stayman
    2  2C-P-2D-P-2N-P-3C=1=-X-3D-P-3N | Stayman
    4  2C-P-2D-P-2N-P-3D-P-3H-P-3N
    3  2C-P-2D-P-2N-P-3D-P-3H-P-3N-P-4H
    1  2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  2C-P-2D-P-2N-P-3D-P-3N=1=-P-4H-P-4N=2=-P-5C-P-5H | Extended acceptance after NT | Blackwood 0314, for !H
    6  2C-P-2D-P-2N-P-3H-P-3S-P-3N
    4  2C-P-2D-P-2N-P-3H-P-3S-P-3N-P-4S
    1  2C-P-2D-P-2N-P-3H-X-3S-P-4S
   20  2C-P-2D-P-2N-P-3N
    2  2C-P-2D-P-2N-P-3S=1=-P-3N-P-4D | Minor Suit Transfers after 2NT
    1  2C-P-2D-P-2N-P-3S=1=-P-3N-P-5D | Minor Suit Transfers after 2NT
    1  2C-P-2D-P-2N-P-3S=1=-P-3N-P-6C | Minor Suit Transfers after 2NT
    1  2C-P-2D-P-2N-P-6D
    1  2C-P-2D-P-2S-P-2N-P-3D-P-3N
    1  2C-P-2D-P-2S-P-2N-P-3H-P-4H
    1  2C-P-2D-P-2S-P-2N-P-3H-P-4H-P-4S
    1  2C-P-2D-P-2S-P-2N-P-3S-P-3N
    2  2C-P-2D-P-2S-P-2N-P-3S-P-4S
    2  2C-P-2D-P-2S-P-2N-P-4S
    1  2C-P-2D-P-2S-P-2N-P-6S
    1  2C-P-2D-P-2S-P-3C-P-3S-P-4C-P-4N
    1  2C-P-2D-P-2S-P-3C-P-3S-P-4S
    2  2C-P-2D-P-2S-P-3C-P-4S
    2  2C-P-2D-P-2S-P-3C-P-5C
    2  2C-P-2D-P-2S-P-3D-P-3N
    1  2C-P-2D-P-2S-P-3D-P-3S-P-3N
    1  2C-P-2D-P-2S-P-3D-P-3S-P-4S
    1  2C-P-2D-P-2S-P-3D-P-4C-P-5C
    1  2C-P-2D-P-2S-P-3D-P-6D
    2  2C-P-2D-P-2S-P-3H-P-3N
    1  2C-P-2D-P-2S-P-3H-P-3S-P-3N-P-4H
    2  2C-P-2D-P-2S-P-3H-P-4H
    1  2C-P-2D-P-2S-P-3H-P-4H-P-4S
    4  2C-P-2D-P-2S-P-3H-P-4S
    1  2C-P-2D-P-2S-P-3N-P-4S
    1  2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5C-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5C-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  2C-P-2D-P-2S-P-3S-P-3N=1=-P-4C=2=-X-4N=3=-P-5C-X-P-P-5S-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
    2  2C-P-2D-P-2S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
    1  2C-P-2D-P-2S-P-3S-P-3N=1=-P-4S-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2D-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    2  2C-P-2D-P-2S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    1  2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
    2  2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    2  2C-P-2D-P-2S-P-3S-P-4S
    1  2C-P-2D-P-2S-P-4C=1=-P-4D=2=-X-P-P-4S | Splinter | Cue bid, a !D stopper
    1  2C-P-2D-P-2S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2D-P-2S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
    1  2C-P-2D-P-2S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    3  2C-P-2D-P-2S-P-4S
    1  2C-P-2D-P-3C-P-3H-P-3N
    1  2C-P-2D-P-3C-P-3H-P-4D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
    2  2C-P-2D-P-3C-P-3N
    1  2C-P-2D-P-3C-P-3N-P-6C
    2  2C-P-2D-P-3C-P-3S-P-4C-P-5C
    4  2C-P-2D-P-3C-P-3S-P-4S
    1  2C-P-2D-P-3C-P-3S-P-4S-P-5C
    1  2C-P-2D-P-3C-P-3S-P-4S-P-5C-P-5S
    1  2C-P-2D-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
    1  2C-P-2D-P-3C-P-4S
    1  2C-P-2D-P-3C-P-5C
    1  2C-P-2D-P-3D-P-3H-P-4H-P-6D-P-6H
    1  2C-P-2D-P-3D-P-3H-P-6H
    1  2C-P-2D-P-3D-P-3N
    1  2C-P-2D-P-3D-P-3S-P-3N
    2  2C-P-2D-P-3D-P-3S-P-4D-P-5D
    1  2C-P-2D-P-3D-P-3S-P-6S
    2  2C-P-2D-P-3D-P-4C-P-5C
    1  2C-P-2D-P-3D-P-5D
    1  2C-P-2D-P-3D-P-5D-P-6D
   20  2C-P-2D-P-3N
    2  2C-P-2D-P-3N-P-4C=1=-P-4D-P-6N | Gerber, for N
    1  2C-P-2D-P-3N-P-4C=1=-P-4S-P-4N | Gerber, for N
    1  2C-P-2D-P-3N-P-4C=1=-X-XX-P-6N | Gerber, for N
    1  2C-P-2D-P-3N-P-4N=1= | Quantitative 4NT
    1  2C-P-2D-P-3N-P-5H
    1  2C-P-2D-P-3N-P-5S
    2  2C-P-2D-P-4N
    1  2C-P-2D-P-4N-P-6N
    1  2C-P-2H-P-2N-P-6H
    1  2C-P-2H-P-2S-P-2N-P-3S-P-3N
    1  2C-P-2H-P-2S-P-2N-P-6N
    1  2C-P-2H-P-2S-P-3H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  2C-P-2H-P-2S-P-3H-P-4S
    1  2C-P-2H-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2C-P-2H-P-2S-P-5C=1=-P-5N-P-7S | Exclusion, for !S
    1  2C-P-2H-P-3C-P-3D-P-3S-P-3N
    1  2C-P-2H-P-3C-P-3D-P-6C
    1  2C-P-2H-P-3C-P-3H-P-4N=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
    1  2C-P-2H-P-3C-P-3S-P-3N-P-6N-P-7N
    1  2C-P-2H-P-3C-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    1  2C-P-2H-P-3C-P-3S-P-4N=1=-P-5H-P-5N=2=-P-6C-P-6S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2H-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  2C-P-2H-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2H-P-3D-P-3S-P-4S
    1  2C-P-2H-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !H
    1  2C-P-2H-P-4H-P-4N=1=-P-5C-P-7H | Blackwood 0314, for !H
    1  2C-P-2H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
    1  2C-P-2H-P-4N=1=-P-5C-P-5D-P-5S-P-6N | Blackwood 0314, for !H
    2  2C-P-2H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2H-P-5C=1=-P-5D-P-5S-P-5N-P-6C=2=-P-6D-P-7H | Exclusion, for !H | King ask by available bid
    1  2C-P-2N-3D-4S
    1  2C-P-2N-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
    1  2C-P-2N-P-3C-P-3S-P-4C-P-4S=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !S stopper | Blackwood 0314, for !C
    1  2C-P-2N-P-3D-P-3N-P-4D-P-5D-P-6D
    1  2C-P-2N-P-3D-P-3S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
    1  2C-P-2N-P-3D-P-3S-P-6N
    1  2C-P-2N-P-3D-P-4N=1=-P-5D-P-6N-P-7D-X | Blackwood 0314, for !D
    1  2C-P-2N-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  2C-P-2N-P-3H-P-3S-P-4H
    1  2C-P-2N-P-3H-P-3S-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    2  2C-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !H
    2  2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2N-P-3H-P-4N=1=-P-5D-X-6N-P-7H-X | Blackwood 0314, for !H
    8  2C-P-2N-P-3N
    1  2C-P-2N-P-3N-P-4C=1=-P-4N-P-6N | Gerber, for N
    7  2C-P-2N-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    2  2C-P-2N-P-3N-P-5N-P-6N
    1  2C-P-2N-P-3S-P-3N-P-4S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5H-P-7N | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-5S-P-6S | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5S | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4S
    1  2C-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-5N=2=-P-6D-P-6S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-2S-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-5N=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2S-P-3C-P-3N
    1  2C-P-2S-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6S | Blackwood 0314, for !S
    1  2C-P-2S-P-3C-P-3S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
    1  2C-P-2S-P-3C-P-4C-P-4D=1=-X-4S=2=-P-4N=3=-P-5D-P-6C | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
    1  2C-P-2S-P-3D-P-3N-P-7N
    2  2C-P-2S-P-3H-P-3N
    1  2C-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    1  2C-P-2S-P-3H-P-4H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-4H-P-4N=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-4N=1=-P-5C-P-5N=2=-P-6S-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2S-P-3H-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-2S-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S-P-7S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  2C-P-2S-P-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-6C-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  2C-P-2S-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6C=2=-P-6S-P-6N | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-2S-P-4N=1=-P-5D-P-5H-P-5S-P-6S | Blackwood 0314, for !S
    1  2C-P-3C-5D-X
    1  2C-P-3C-P-3D-P-3H-P-3S-P-3N-P-6D
    1  2C-P-3C-P-3D-P-3H-P-4C
    1  2C-P-3C-P-3H-P-3N
    1  2C-P-3C-P-3H-P-3S-P-4H
    1  2C-P-3C-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2C-P-3C-P-3H-P-3S-P-4H-P-4N=1=-P-5D-X-7H | Blackwood 0314, for !H
    1  2C-P-3C-P-3H-P-3S-P-4S
    1  2C-P-3C-P-3H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
    1  2C-P-3C-P-3H-P-7C-P-P-X
    2  2C-P-3C-P-3S-P-3N
    2  2C-P-3C-P-3S-P-3N-P-4S
    1  2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-P-6C-P-7N | Blackwood 0314, for !S
    1  2C-P-3C-P-3S-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !S
    1  2C-P-3C-P-3S-P-4S-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !S
    2  2C-P-3C-P-3S-P-6C
    1  2C-P-3C-P-4C-P-4D=1=-P-5H=2=-X-XX-P-7C | Cue bid, a !D stopper | Exclusion, for !C
    1  2C-P-3C-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !C
    1  2C-P-3D-P-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  2C-P-3D-P-3H-P-4N=1=-P-5C-P-5S-P-6C-P-6N | Blackwood 0314, for !H
    1  2C-P-3D-P-3H-P-4N=1=-P-5C-P-5S-X-6C-P-7N | Blackwood 0314, for !H
    1  2C-P-3D-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    3  2C-P-3D-P-3N
    2  2C-P-3D-P-3S-P-3N
    1  2C-P-3D-P-3S-P-3N-P-6S
    1  2C-P-3D-P-3S-P-4N=1=-P-5C | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-4N=1=-P-5C-P-5H-P-6C-P-7N | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-5S-P-6C=2=-P-6H-P-6S | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-X-5H-P-5S-P-6S | Blackwood 0314, for !S
    1  2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5D-P-5H-P-5N-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  2C-P-3D-P-4D-P-4N=1=-P-5C-P-5H-P-5N-P-6D | Blackwood 0314, for !D
    1  2C-P-3D-P-4D-P-4N=1=-P-5C-P-6D | Blackwood 0314, for !D
    1  2C-P-3D-P-4D-P-5D-P-6D
    1  2C-P-3D-P-4D-P-5D-P-7D
    1  2C-P-3D-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
    1  2C-P-3D-P-5N-P-6N
    1  2C-P-3H-P-3N-P-6H
    1  2C-P-3H-P-4H
    1  2C-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-3H-P-5D=1=-X-P-P-5S-P-6H-X | Exclusion, for !H
    1  2C-P-3S-P-4N=1=-P-5D-X-5S | Blackwood 0314, for !S
    1  2C-X-2D-2S-4H-X
    1  2C-X-2D-P-2H-P-3D-P-4D-P-5D
    1  2C-X-2D-P-2H-P-3H-P-5D=1=-P-5H-P-P-X | Exclusion, for !H
    1  2C-X-2D-P-2H-P-4H
    1  2C-X-2D-P-2N
    1  2C-X-2D-P-2N-P-3C=1=-P-3D-P-3H-P-3N | Stayman
    1  2C-X-2D-P-2N-P-3N
    1  2C-X-2D-P-2S-P-2N-P-3S-P-4C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Cue bid, a !D stopper
    1  2C-X-2D-P-3D-P-4D
    1  2C-X-2D-X-2H-3D-P-P-3S-P-4N=1=-P-5D-X-5S | Blackwood 0314, for !S
    1  2C-X-2H-P-2S-P-3H-P-4C=1=-X-4D=2=-P-5C=3=-X-5D-P-5N-P-6H | Limit raise or better in !H | Cue bid, surplus | Exclusion, for !H
    1  2C-X-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-X-2N-P-3H-P-4N=1=-P-5C-X-5D-P-5H-P-6H | Blackwood 0314, for !H
    1  2C-X-2S-P-3H-P-3N
    1  2C-X-2S-P-3H-P-3N-P-4H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1X-(1Y)-2Z weak
    1  Bidable suit
    4  Blackwood 0314, for !C
    9  Blackwood 0314, for !D
   42  Blackwood 0314, for !H
   44  Blackwood 0314, for !S
    1  Blackwood 0314, for N
    2  Both majors
   11  Cue bid, a !C stopper
    8  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    5  Cue bid, a !S stopper
   18  Cue bid, surplus
    2  Exclusion, for !C
    1  Exclusion, for !D
    4  Exclusion, for !H
    3  Exclusion, for !S
    1  Extended acceptance after NT
   10  Forcing 1NT
    4  Fourth suit
    5  Gerber, for N
    1  Inverted minors
    1  Jacoby 2NT
   11  King ask by 5NT
    3  King ask by available bid
    1  Limit raise or better in !C
    3  Limit raise or better in !D
    2  Limit raise or better in !H
    3  Limit raise or better in !S
    4  Michaels Cuebid
    4  Minor Suit Transfers after 2NT
   11  Quantitative 4NT
    1  Shortness 
    8  Splinter
   21  Stayman
    3  Strength cue bid
    1  Unusual 1NT
    5  Unusual 2NT
    2  Unusual 4NT
