/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Gavin_Transfers_after_2N_Rebid_Unb.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4S-S       450          AQJ8.A532.Q3.AJ4 763.J98.AK7.QT87 KT954.K6.JT84.63 2.QT74.9652.K952 | 1C-P-1S-P-3S-P-4S
2     N  3N-N       600          AJT.K97.K642.AKJ K987.85.A5.T9765 Q543.AJ643.9.832 62.QT2.QJT873.Q4 | 1D-P-1H-P-2N-P-3S-P-3N
3     N  3S-E       200          AJ82.AK52.KJ.Q96 KQ97654.87.87.A8 T.JT6.AQ532.T742 3.Q943.T964.KJ53 | 1C-3S
4     N  2N-N       150          AK42.AJ.AT3.Q842 873.632.54.AJ975 Q5.KT87.Q9762.63 JT96.Q954.KJ8.KT | 1C-P-1D-P-2N
5     N  2H-S       140          AT84.QT7.AJ6.AKT 963.42.KQT874.74 KQ.J853.53.J9852 J752.AK96.92.Q63 | 1C-2D-P-P-X-P-2H
6     N  3N-N       430          AK7.QJ9.K76.AJ76 T95432.K7.QT94.5 QJ86.6.52.KT9432 .AT85432.AJ83.Q8 | 1C-P-1S-3H-3N
7     N  7H-S      -100          AK8.KQ54.Q62.A62 Q97.3.T8743.J743 T632.AJT72.AK.T8 J54.986.J95.KQ95 | 1C-P-1H-P-3H-P-3N-=1=-P-4D-=2=-P-4N-=3=-P-5C-P-7H | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !h
8     N  3N-N       430          AKT.KQ6.KQ9.J985 96.J93.T8542.Q42 Q742.A854.3.AT73 J853.T72.AJ76.K6 | 1C-P-1H-P-2N-P-3S-P-3N
9     N  4S-N       420          AK832.Q5.K9.AQ72 J9.9842.87642.J4 T76.K.J3.KT98653 Q54.AJT763.AQT5. | 1S-P-2S-3H-X-=1=-P-3S-P-4S | Maximal doubles
10    N  6S-N      1430          KJT72.AQJ.A9.AT2 83.T872.KJT84.83 A965.654.3.KQJ97 Q4.K93.Q7652.654 | 1S-P-1N-=1=-P-3N-P-6S | Forcing 1nt
11    N  3N-N      -100          954.K8.AKJT.AK73 AKQ8.AJT3.875.T6 32.Q7654.Q.QJ852 JT76.92.96432.94 | 1D-P-1H-P-2N-P-3H-P-3N
12    N  5D-N       600          AK.KQJ3.AJ73.JT9 9532.A52.T52.Q53 QT87.T.K9864.A87 J64.98764.Q.K642 | 1D-P-1S-P-2N-P-5D
13    N  4S-S       620          A96.A87.AQ.A7542 2.KQT43.K985.JT6 KT874.J962.43.K3 QJ53.5.JT762.Q98 | 1C-1H-1S-P-4S
14    N  4H-S       420          AKQ.8543.AQ8.KJ7 J52.J97.7643.Q43 T.KT62.K95.A9852 987643.AQ.JT2.T6 | 1C-P-1H-P-4H
15    N  4S-S       650          AK4.A2.A93.QJ832 85.JT3.QJT54.T94 97632.Q987.K7.K7 QJT.K654.862.A65 | 1C-P-1S-P-2N-P-3H-P-4S
16    N  4H-S       480          AT2.AQ63.AKJ.T42 J954.8.Q8743.K87 Q8763.KJ54.96.AQ K.T972.T52.J9653 | 1C-P-1S-P-2N-P-3H-P-4H
17    N  4S-S       420          KQT8.AT.A654.KQ4 65.KQJ72.32.A532 AJ9732.96.JT87.8 4.8543.KQ9.JT976 | 1D-1H-2S-=1=-4H-4S | 1x-(1y)-2z weak
18    N  5D-S       600          K762.K8.A3.AKQ95 AQJT8.QJ96.64.84 943.2.KQJ98752.7 5.AT7543.T.JT632 | 1C-1S-3D-P-3N-P-4D-P-5D
19    N  3N-N       490          Q3.AKQJ8.Q83.A86 42.T962.A654.K43 AKJ986.5.KT9.JT5 T75.743.J72.Q972 | 1H-P-1S-P-2N-P-3S-P-3N
20    N  4H-S       650          T94.AK.AQ5.AQ864 K876532.Q3.T.975 Q.J97652.KJ4.JT3 AJ.T84.987632.K2 | 1C-P-1H-P-2N-P-3H-P-3N-P-4H
21    N  6H-S      -100          KQT9.AQ4.K974.A4 752.732.A6.J8765 A3.KT865.J832.KT J864.J9.QT5.Q932 | 1D-P-1H-P-2N-P-3H-P-4H-P-5D-P-5H-P-6H
22    N  3N-N       490          AJT3.KT9.AK84.A2 82.Q863.JT9652.5 K975.AJ754.Q.Q73 Q64.2.73.KJT9864 | 1D-P-1H-3C-3N
23    N  6N-N      1440          A3.KQ5.AJ96.KQ64 72.AT982.QT.J983 KJT94.J3.K8742.A Q865.764.53.T752 | 1D-P-1S-P-2N-P-4D-P-4H-=1=-X-4N-=2=-P-5S-P-6N | Cue bid, a !h stopper | Blackwood 0314, for !d
24    N  3N-S       400          K2.Q9.AKQ8.AJ982 QJ9873.AKJ4.6.75 A4.T753.52.KQ643 T65.862.JT9743.T | 1C-1S-X-2S-3D-3S-3N
25    N  4H-S       450          A95.AK8.AK874.J6 843.J.QJ2.A98752 K7.Q97543.T96.K4 QJT62.T62.53.QT3 | 1D-P-1H-P-2N-P-3H-P-4H
26    N  4H-N      -100          A4.AK83.A5.KT743 97.Q76.JT74.AQ62 QJ832.J542.Q6.95 KT65.T9.K9832.J8 | 1C-P-1S-P-2H-P-4H
27    N  3N-N       430          KT83.AQ63.KQ.KQT QJ7.K92.J82.AJ95 A.J85.A97643.742 96542.T74.T5.863 | 1C-P-1D-P-2N-P-3N
28    N  6D-S      1370          AKJT3.AQJ4.J2.K4 654.KT9752.K9.QT 72..AQT864.AJ873 Q98.863.753.9652 | 1S-P-3D-P-3H-P-4C-P-5D-P-6D
29    N  1S-N        80          AK974.AQJT.KJ.75 J83.K7654.A8.984 6.932.T653.AQ632 QT52.8.Q9742.KJT | 1S
30    N  4S-N       420          AKJ65.53.AJ6.AQ5 T7.A87.T97532.K4 Q84.QJ92.Q.JT983 932.KT64.K84.762 | 1S-P-2S-P-4S
31    N  2N-N       150          QJ84.KQ7.A32.KQJ A73.J983.J876.T2 6.AT42.KT54.9643 KT952.65.Q9.A875 | 1C-P-1H-1S-X-=1=-2S-P-P-2N | Support double redouble
32    N  4H-S       480          A8652.AQ.A75.KJ4 3.T8632.T86.AT87 .KJ9754.KJ93.Q32 KQJT974..Q42.965 | 1S-P-3H-P-4H
33    N  4H-S       450          A65.AJ6.87.AKQ74 J7.T4.AQT9432.63 KQT9.98753.KJ6.2 8432.KQ2.5.JT985 | 1C-3D-P-P-X-P-4H
34    N  3N-N       600          K6.A42.AK952.A95 A872.KT9.43.J764 QJT54.Q85.QJ76.3 93.J763.T8.KQT82 | 1D-P-1S-P-2N-P-3S-P-3N
35    N  3N-N       400          AK.QJ8.AT952.A97 74.T932.J764.T62 JT982.K5.3.K8543 Q653.A764.KQ8.QJ | 1D-P-1S-P-2N-P-3S-P-3N
36    N  6N-N      -100          KQ75.K8.QT4.AKJ3 9632.5.653.Q9852 A8.AQJT7642.J2.7 JT4.93.AK987.T64 | 1C-P-1H-P-2N-P-6N
37    N  4H-S       650          AJ3.K62.AK75.A76 KT86.Q854.QT92.4 Q4.AT973.J4.QT52 9752.J.863.KJ983 | 1D-P-1H-P-2N-P-3H-P-4H
38    N  3C-N       130          KQ94.QJT.AK8.QJ4 A62.532.QJT65.73 53.K9.9732.KT952 JT87.A8764.4.A86 | 1C-P-P-1H-1N-P-3C
39    N  4S-N       620          AQ742.A72.AT.KJ7 J5.K63.98543.Q84 986.JT95.KQJ72.9 KT3.Q84.6.AT6532 | 1S-P-2S-P-4S
40    N  3N-N       490          K9.K432.AJT2.AKT 32.975.KQ.Q98532 AJT654.AQJ.986.6 Q87.T86.7543.J74 | 1D-P-1S-P-2N-P-3S-P-3N
41    N  3H-S       230          984.K9.AKQJ.AJ84 T653.743.T542.K9 A72.AJT652.976.2 KQJ.Q8.83.QT7653 | 1D-P-1H-P-2N-P-3H
42    N  4S-S       650          AK93.AJ97.Q2.AJ3 T.T8652.3.KQT872 Q7642.K.KJT7.965 J85.Q43.A98654.4 | 1C-P-1S-P-4S
43    N  3N-S       400          AQ92.AT3.AJ86.A3 7653.42.Q952.985 J.K87.T74.QJT642 KT84.QJ965.K3.K7 | 1D-P-1N-2H-3N
44    N  4D-S       150          K4.AQT8.A93.AQ64 QJ73.KJ973.Q5.T8 9652..KJT42.K752 AT8.6542.876.J93 | 1C-1H-X-3H-X-P-4D
45    N  4H-N       650          KQJ8.KQT97.A9.KJ AT6432.642.J5.A9 97.AJ85.KQ832.T3 5.3.T764.Q876542 | 1H-1S-2S-=1=-P-2N-=2=-P-3D-=3=-P-4D-=4=-P-4H | Limit raise or better in !h | Cue bid, a !s stopper | Cue bid, a !d stopper | Cue bid, a !d stopper
46    N  3N-N       430          KQ.Q76.AJ875.KQJ 76.A.T9643.T7532 JT98.KT53.Q.A986 A5432.J9842.K2.4 | 1D-P-1H-P-2N-P-3S-P-3N
47    N  1S-N      -100          QJ853.A8.AKQJ.J2 K76.T52.92.AK743 2.KJ963.T8643.Q5 AT94.Q74.75.T986 | 1S
48    N  4H-S       480          AK6.J85.K3.AKJ72 QJ7542.Q3.T9742. 93.AKT9762.6.943 T8.4.AQJ85.QT865 | 1C-P-1H-P-2N-P-4H
49    N  4H-S       -50          86.AJ.AK62.KQJ94 Q732.KT2.J987.A2 KT9.Q976543.Q3.7 AJ54.8.T54.T8653 | 1C-P-1H-P-2N-P-4H
50    N  4S-S       680          AKQJ.A92.542.AT9 52.7643.A87.Q875 T9643.J.KQJT.KJ3 87.KQT85.963.642 | 1C-P-1S-P-3S-P-4S
51    N  4H-N       450          AK.QT754.K53.AQ2 J954..A42.987653 QT763.AK62.T6.T4 82.J983.QJ987.KJ | 1H-P-4H
52    N  4C-N       150          AKJ4.AK94.95.K42 T9.Q2.AKT732.J85 872.J83.6.AQT763 Q653.T765.QJ84.9 | 1C-2D-4C
53    N  4H-S       650          A862.AK42.QJ.A63 T975.9.754.KT985 43.QJT8765.AT.72 KQJ.3.K98632.QJ4 | 1C-P-1H-2D-3H-P-4H
54    N  3N-N       460          AJ5.AKQ.Q75.Q852 Q76432.943.2.964 KT8.2.AJT643.AT3 9.JT8765.K98.KJ7 | 1C-P-1D-1H-X-2H-3H-=1=-X-3N | Strength cue bid
55    N  3N-N       600          A3.AK9.KQ65.K863 J942.Q63.T98.AJ4 K8765.J874.4.Q95 QT.T52.AJ732.T72 | 1D-P-1S-P-2N-P-3H-P-3N
56    N  2N-N       150          KT8.Q3.A42.AKQJ6 Q74.K98.QJT98.42 6532.AT75.K765.T AJ9.J642.3.98753 | 1C-1D-X-P-2N
57    N  4S-S       450          AT6.AK9.72.AQJ63 943.QT7.QJ653.74 KQ752.J3.98.KT82 J8.86542.AKT4.95 | 1C-P-1S-P-2N-P-3S-P-4S
58    N  4H-S       620          AQ.J94.AKQ7.K986 J98753.85.T64.A2 T64.KQT62.J832.7 K2.A73.95.QJT543 | 1D-P-1H-P-2N-P-3H-P-4H
59    N  4D-N       190          AK73.A76.KT54.A3 QT.KQJ9.Q.QJ8652 9.53.A987632.KT4 J86542.T842.J.97 | 1D-P-4D
60    N  6S-S      1430          KJ72.AT.K5.AKJT9 Q4.J6.QT8643.543 A9865.KQ974..Q82 T3.8532.AJ972.76 | 1C-P-1S-P-4S-P-5D-=1=-P-6C-P-6D-P-6S | Exclusion, for !s
61    N  3N-N       660          94.AKJ72.KQ.AQ98 T83.98.JT972.432 KQ765.Q5.8643.K7 AJ2.T643.A5.JT65 | 1H-P-1S-P-3C-P-3D-=1=-P-3N | Fourth suit
62    N  3N-N       400          AK5.AT3.A2.A9753 T943.9742.64.T42 J8.J5.KJT973.QJ6 Q762.KQ86.Q85.K8 | 1C-P-1D-X-2N-P-3N
63    N  6H-S      1430          AK4.A965.AT2.A74 8752.Q72.Q976.63 Q9.KT83.K.KJT952 JT63.J4.J8543.Q8 | 1C-P-1H-P-4H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !h
64    N  3N-S       460          J7.AQ76.AKJ94.A3 T86.KJ8432.75.65 K2.T9.QT32.KQ987 AQ9543.5.86.JT42 | 1D-P-1N-P-2H-P-3N
65    N  3N-S       400          AK83.AK.T3.KJ965 Q54.Q42.AK52.732 6.T953.QJ876.AT4 JT972.J876.94.Q8 | 1C-P-1D-P-2S-P-3N
66    N  4S-S       620          A85.K85.KJ72.AK5 Q.QT6.Q543.QJ987 KT642.32.A986.62 J973.AJ974.T.T43 | 1D-P-1S-P-2N-P-3S-P-4S
67    N  4S-N       480          KQ643.AT7.A8.AQ8 98.K.KT963.K5432 A752.Q86.QJ752.T JT.J95432.4.J976 | 1S-P-3S-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4S | 1m-3m inviting | Cue bid, surplus | Cue bid, a !c stopper | Cue bid, a !d stopper
68    N  4H-N       620          AK432.AKQ8.K8.85 Q76.J76.QT9542.9 T.9532.J3.AQT642 J985.T4.A76.KJ73 | 1S-P-1N-=1=-P-3H-P-4H | Forcing 1nt
69    N  4C-N       150          AK85.AQ4.J2.KQT8 973.J53.AKT764.6 T4.862.Q5.A75432 QJ62.KT97.983.J9 | 1C-2D-3C-3D-4C
70    N  4S-N       450          AQT3.A3.AT3.AT86 5.KQJ87.Q984.Q53 K874.T652.KJ76.4 J962.94.52.KJ972 | 1C-1H-X-P-2H-=1=-P-3D-P-4S | Strength cue bid
71    N  3CX-E     -670          AK74.62.AKJ2.QJ8 85.AQ3.Q543.9764 QJ962.9875.T76.K T3.KJT4.98.AT532 | 1D-P-1S-1N-=1=-2C-=2=-3C-P-P-X | Unusual 1nt | Strength cue bid
72    N  6S-N       -50          AK84.53.AK875.A6 72.976.T9.JT9853 QJ53.KJT84.J32.K T96.AQ2.Q64.Q742 | 1D-P-1H-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !s
73    N  4S-S       480          AQ98.K95.AK.KT43 42.A8.8765.J9875 K763.Q642.4.AQ62 JT5.JT73.QJT932. | 1C-P-1H-P-2N-P-3S-P-4S
74    N  4D-E       200          AKT54.K8.73.AKQ8 .JT.KQJ98642.653 QJ.AQ9432.T5.974 987632.765.A.JT2 | 1S-4D
75    N  4SX-E      500          A53.AQJ63.A86.K4 KQ764.K.K74.J632 9.T982.JT5.AQ985 JT82.754.Q932.T7 | 1H-1S-3H-4S-X
76    N  4SX-E     1100          AK.A9643.AK65.T3 QJT652.QJ8.87.52 83.KT75.T2.AQ876 974.2.QJ943.KJ94 | 1H-2S-4H-4S-X
77    N  6D-N      1390          AQ3.A7.AQT98.QJ8 KT742.JT432.4.93 J86..KJ763.AKT64 95.KQ9865.52.752 | 1D-P-2D-=1=-P-4N-=2=-P-5S-P-5N-=3=-P-6D | Inverted minors | Blackwood 0314, for !d | King ask by 5nt
78    N  4S-S       420          AQ3.KQJ32.KQ.J75 J82.A.T97654.A96 KT7654.97.2.KQ42 9.T8654.AJ83.T83 | 1H-P-1S-P-2N-P-3S-P-4S
79    N  6H-S      -100          Q873.A95.AJ9.AK4 T64.43.KQ73.QT52 AJ.KQJT76.T4.J73 K952.82.8652.986 | 1C-P-1H-P-2N-P-6H
80    N  6S-N       980          K8642.AJ8.AK7.K6 J93.T65.54.AQ753 AQT7.K.QT8632.42 5.Q97432.J9.JT98 | 1S-P-1N-=1=-P-3N-P-6S | Forcing 1nt
81    N  3N-N       -50          A7.AQ.AJT5.AT752 KQ98.7543.Q93.93 JT653.T8.62.KQJ8 42.KJ962.K874.64 | 1C-P-1S-P-2N-P-3S-P-3N
82    N  6S-N      1460          KQT62.AJ4.AKQ.T3 .QT98652.6542.52 A75.3.JT9.AK9874 J9843.K7.873.QJ6 | 1S-P-1N-=1=-P-3N-P-4C-=2=-P-4S-P-6S | Forcing 1nt | Gerber, for n
83    N  4H-S       480          KT5.AK9.J62.AK52 J32.732.Q3.JT943 Q64.QJT84.AKT9.6 A987.65.8754.Q87 | 1C-P-1H-P-2N-P-3H-P-4H
84    N  4H-S       620          AQ5.K865.KQJ9.AT 43.AQ9.87.QJ8642 KJ876.J7432..K53 T92.T.AT65432.97 | 1D-P-1S-P-2N-P-3H-P-4H
85    N  4H-S       650          AQ8.AJ9.T9.AKJ42 KJT963.73.A42.96 754.KQT652.87.Q7 2.84.KQJ653.T853 | 1C-2S-P-P-2N-P-3H-P-3S-=1=-P-4H | Limit raise or better in !h
86    N  4H-N       -50          A8.KT95.AQ932.AJ T976.AQJ.KJ.9865 QJ432.8742.76.K7 K5.63.T854.QT432 | 1D-P-1S-P-2H-P-4H
87    N  3D-S       130          AQ.Q975.K5.AQJ85 KT532.J2.T7.K432 J.43.AQ98632.T96 98764.AKT86.J4.7 | 1C-P-1D-P-2H-P-3D
88    N  3N-N       400          KJT2.AKJ.K8.KJ52 A873.42.T632.A86 95.95.AJ9754.Q93 Q64.QT8763.Q.T74 | 1C-P-1D-2H-2S-P-3D-P-3N
89    N  4H-S       480          A75.KQ3.AQT7.K84 QJT6.A5.643.T932 32.JT9872.K8.AJ5 K984.64.J952.Q76 | 1D-P-1H-P-2N-P-3H-P-4H
90    N  3N-N       600          AQ5.K53.KQJ5.K73 T4.QJ74.AT2.AT94 KJ87.AT862.87.J5 9632.9.9643.Q862 | 1D-P-1H-P-2N-P-3S-P-3N
91    N  3N-N       430          AKT9.A92.KQ6.QT5 7.JT43.AT752.943 J3.KQ765.98.KJ87 Q86542.8.J43.A62 | 1C-P-1H-2S-3N
92    N  3N-N       630          Q64.KQ3.KJ.AQJ82 JT32.5.T98532.64 AK98.T9874.A4.T9 75.AJ62.Q76.K753 | 1C-P-1H-P-2N-P-3S-P-3N
93    N  4H-S       620          KQJ7.AK6.K5.K862 98652.T72.AQJ.Q9 3.QJ985.9863.A73 AT4.43.T742.JT54 | 1C-P-1H-P-2N-P-3H-P-4H
94    N  5HX-E      100          AK83.QT.K9653.AQ J652.A9753.A2.75 Q974.2.QJT874.J2 T.KJ864..KT98643 | 1D-1H-4D-4H-5D-X-P-5H-X
95    N  4H-S       650          AKQ4.K32.K4.KT93 87652.64.AQ85.42 T.AJ987.J962.AQ8 J93.QT5.T73.J765 | 1C-P-1H-P-2N-P-3H-P-4H
96    N  5C-S       420          AT983.A3.A86.AQ4 76.T8764.J754.K6 J4.KQ.K92.JT9875 KQ52.J952.QT3.32 | 1S-P-3C-P-4N-=1=-P-5C | Blackwood 0314, for !c
97    N  4S-S       450          AJ3.AJT5.K96.AQ6 KT9.92.Q432.T984 Q8654.Q873.A7.72 72.K64.JT85.KJ53 | 1C-P-1S-P-2N-P-3H-P-3S-P-4D-=1=-P-4H-=2=-P-4S | Cue bid, a !d stopper | Cue bid, a !c stopper
98    N  3N-N       600          T763.A8.AK82.AK6 QJ954.2.JT96.QT9 A8.J9754.Q5.8752 K2.KQT63.743.J43 | 1D-P-1H-P-2N-P-3H-P-3N
99    N  3S-S       140          KQ75.KJ.KQJ92.QJ 64.T942.65.KT653 AJT2.Q6.T8743.74 983.A8753.A.A982 | 1D-P-1S-2H-3S
100   N  3N-N       690          A4.AQ8.752.AKJ63 J53.K74.K6.T9542 QT87.9.AQJ983.Q7 K962.JT6532.T4.8 | 1C-P-1D-2H-3N
101   N  4S-S       680          A8.AQ872.KJ92.A5 K5.KT6.Q7.KQJT97 QJT9743.J4.A654. 62.953.T83.86432 | 1H-2C-4S
102   N  3N-N       400          T654.AKJ86.AK.QJ KQ8.73.QJT85.A53 AJ932.Q4.64.9842 7.T952.9732.KT76 | 1H-2D-P-P-2N-P-3N
103   N  2N-N       150          AK43.KT2.A93.KQ7 752.QJ74.5.A8654 QJ86.98.QJ764.T9 T9.A653.KT82.J32 | 1C-P-1D-P-2N
104   N  3N-N       460          QT5.AKJ3.KQJT.QJ J87.Q87.A982.843 K932.T2.74.AK652 A64.9654.653.T97 | 1D-P-1S-P-2N-P-3C-P-3H-P-3N
105   N  4S-S       450          K987.KJ8.KQ.KQJ6 542.A94.9643.932 AQT6.T6532.AT5.T J3.Q7.J872.A8754 | 1C-P-1H-P-2N-P-3S-P-4S
106   N  4S-S       620          K83.KQT.AQJ4.QJ6 A6.J9632.T62.A43 QJ942.4.973.K952 T75.A875.K85.T87 | 1D-1H-1S-2H-X-=1=-P-2S-P-2N-=2=-P-3C-=3=-P-4S | Support double redouble | Cue bid, a !h stopper | Cue bid, a !c stopper
107   N  4H-S       450          AQ43.KJ83.AT.A96 865.752.K643.KQ5 J.AQT6.J852.J872 KT972.94.Q97.T43 | 1C-P-1H-P-4H
108   N  3N-N       660          AQJ.AJ952.K75.K7 K732.KQ874.T2.A5 T85.3.AQJ864.QJ2 964.T6.93.T98643 | 1H-P-3D-P-3N
109   N  4S-S       650          KQT2.AQ54.A92.K3 .KJ92.T654.AT985 A98764.T7.K3.Q62 J53.863.QJ87.J74 | 1D-P-1S-P-4S
110   N  4S-S       450          KQ4.Q52.A52.AKJ2 J3.KT94.8743.943 AT9862.63.K96.T6 75.AJ87.QJT.Q875 | 1C-P-1S-P-2N-P-3S-P-4S
111   N  3N-N       660          AK82.K7.AQJ4.Q54 QT653.A2.92.A863 J.QJT8.KT875.K97 974.96543.63.JT2 | 1D-1S-X-2S-X-P-3S-=1=-P-3N | Strength cue bid
112   N  4H-S       480          A63.KQ83.AT7.KQJ KQT754.64.J2.A32 2.AT972.KQ5.T954 J98.J5.98643.876 | 1C-2S-P-3S-X-P-4H
113   N  4S-S       480          AJ82.KT52.KT.AKT 54.QJ43.972.8763 Q963.A8.AQ8643.5 KT7.976.J5.QJ942 | 1C-P-1D-P-2N-P-3S-P-4S
114   N  4H-S       650          AQ54.AQJ.Q64.K95 KT9863.5.J75.AQT 2.KT9432.AK32.76 J7.876.T98.J8432 | 1C-2S-2N-=1=-P-3N-P-4H | Lebensohl after 1m
115   N  6H-S       -50          AJ7.AK52.A9.Q876 KQ83.7643.8742.A .QJT9.KQJ63.9432 T96542.8.T5.KJT5 | 1C-P-1D-P-2N-P-3H-P-4H-P-5S-=1=-P-6H | Exclusion, for !h
116   N  4H-S       620          QJ5.A4.KQ872.AQJ 432.KJ5.943.K975 K87.QT9832.J.432 AT96.76.AT65.T86 | 1D-P-1H-P-2N-P-3H-P-3N-P-4H
117   N  3N-S       630          KQJ52.K5.AK6.K42 T763.QJ76.J5.AT9 A8.T8.Q8742.Q875 94.A9432.T93.J63 | 1S-P-1N-=1=-P-3N | Forcing 1nt
118   N  6S-S      -100          A93.AK5.A93.A653 QJT75.T8.JT86.Q2 K642.Q96.Q.KJ874 8.J7432.K7542.T9 | 1C-P-1S-P-2N-P-4C-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !c
119   N  6D-N      -100          AQ53.AKT7.T65.AQ J8764.Q6.K4.T964 KT2.94.AQ9872.J2 9.J8532.J3.K8753 | 1D-P-2D-=1=-P-2H-P-3D-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !d
120   N  3N-N       400          K6.AKT74.AK2.Q96 A742.J6.JT3.J852 QJT53.Q2.98.K743 98.9853.Q7654.AT | 1H-P-1S-P-2N-P-3S-P-3N
121   N  3N-N       460          92.KQ92.AKQ96.A6 53.T763.JT54.T82 AQJT6.J4.82.KJ43 K874.A85.73.Q975 | 1D-P-1S-P-2H-P-3C-=1=-P-3N | Fourth suit
122   N  4H-S       650          AQ4.J532.AK.AJ87 985.A84.2.Q96432 K32.KT976.T543.5 JT76.Q.QJ9876.KT | 1C-P-1H-P-4H
123   N  3N-N       460          AJ7.K8.AQJ7.KT63 6532.942.8653.A5 Q9.A763.KT.Q9874 KT84.QJT5.942.J2 | 1D-P-1H-P-2N-P-3C-P-3N
124   N  5D-N       600          Q2.AK52.A843.KQ6 A43.643.Q7.J9842 KJ765.9.JT962.A5 T98.QJT87.K5.T73 | 1D-P-1S-P-2N-P-5D
125   N  3N-N       600          A52.AQ9.QJ8.AJ93 K.876.T762.QT865 J973.T.K543.K742 QT864.KJ5432.A9. | 1C-P-1S-P-2N-P-3N
126   N  4H-S       450          KJ.KJ82.AT74.AQ4 T32.A.Q9652.KT62 654.Q9763.KJ83.J AQ987.T54..98753 | 1D-P-1H-2D-=1=-4H | Michaels cuebid
127   N  6S-N      1430          AK943.A6.Q9.KQT7 852.43.K84.AJ965 JT7.KQT97.AT653. Q6.J852.J72.8432 | 1S-P-1N-=1=-P-3C-P-6S | Forcing 1nt
128   N  5C-N       420          A754.AT2.QJ.AQJ2 QJ93.K876.KT4.63 .94.A852.KT98754 KT862.QJ53.9763. | 1C-P-5C
129   N  4C-S      -150          KT6.A3.AKQJ4.Q93 J9754.KJ965.8.K6 A3.T8742.53.A874 Q82.Q.T9762.JT52 | 1D-2D-=1=-P-3S-X-P-4C | Michaels cuebid
130   N  3N-N       690          86.AKT6.AT9.AK87 JT.Q532.Q7653.T4 AQ9742.J9.KJ82.2 K53.874.4.QJ9653 | 1C-P-1S-P-2N-P-3S-P-3N
131   N  3N-N       -50          A3.K94.A94.AKJT3 T5.QT.K765.Q9765 J98742.A62.J3.82 KQ6.J8753.QT82.4 | 1C-P-1S-P-2N-P-3S-P-3N
132   N  3N-N       600          KQ.A9.QT986.AK64 T7542.87.A2.JT83 AJ983.QJ63.753.7 6.KT542.KJ4.Q952 | 1D-P-1S-P-2N-P-3H-P-3N
133   N  4H-S       650          AQT2.AK74.53.AQ2 963.JT.K6.K98765 J8.Q9852.AQ94.J4 K754.63.JT872.T3 | 1C-P-1H-P-4H
134   N  3N-S       490          AKQ3.A9.KQJ9.432 8642.KT862.85.KT 97.Q4.A74.AQ9765 JT5.J753.T632.J8 | 1D-P-2N-P-3N
135   N  3N-N       600          K2.82.AKJT.AQJT8 A9875.Q.Q963.752 Q4.A7543.75.K943 JT63.KJT96.842.6 | 1C-P-1H-P-2N-P-3H-P-3N
136   N  3N-N       430          KQ.A7.AQ54.KJ875 A974.J854.J72.T3 JT63.KQT93.K9.62 852.62.T863.AQ94 | 1C-P-1H-P-2N-P-3S-P-3N
137   N  3N-N       430          K7.AK6.J942.AKT3 JT9.874.AT7.J975 A863.QJ952.865.Q Q542.T3.KQ3.8642 | 1D-P-1H-P-2N-P-3S-P-3N
138   N  6SX-S     1660          K98.K84.K94.AKQ4 J54.AJ653.65.652 QT7632..AT32.973 A.QT972.QJ87.JT8 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-X-6S-X | Blackwood 0314, for !s
139   N  5C-S       420          KJ64.AKQJ.AT5.42 T97.9543.QJ8.J96 852.T76.2.AKQT73 AQ3.82.K97643.85 | 1D-P-3C-P-3H-P-4C-P-5C
140   N  3N-N       600          Q6.A8.AKT52.AJ63 JT9.Q762.J874.82 75432.KT53.3.KQ7 AK8.J94.Q96.T954 | 1D-P-1S-P-2N-P-3H-P-3N
141   N  3C-N       150          JT64.AKJ.A6.KQT9 AK953.Q6.KQ73.63 8.9875.JT2.AJ742 Q72.T432.9854.85 | 1C-1S-3C
142   N  5D-N      -100          A864.AQJT.AKT.64 KT53.K853.J432.5 J2.4.9865.AQJT82 Q97.9762.Q7.K973 | 1D-P-1N-P-2H-P-5D
143   N  3N-S       600          A93.AQJ82.KJ.QJ2 J872.K3.Q76.AT75 KQ.74.A432.98643 T654.T965.T985.K | 1H-P-1N-=1=-P-3N | Forcing 1nt
144   N  6SX-N     1210          AQT2.KJ97.AQ6.K7 74.AT8654.52.A84 K965..KJ9743.QT9 J83.Q32.T8.J6532 | 1D-1H-X-2H-4S-P-5H-=1=-P-6C-P-6S-P-P-X | Exclusion, for !s
145   N  6D-S       -50          KQT62.QT.A97.AK7 98.A98532.2.J952 J.K76.KQJT64.Q86 A7543.J4.853.T43 | 1S-P-1N-=1=-P-3N-P-6D | Forcing 1nt
146   N  5S-S       650          AK3.86.AK92.KQ63 7.A.T6543.T98754 QJT962.T742.J.AJ 854.KQJ953.Q87.2 | 1D-P-1S-P-2N-P-3H-P-3S-P-4C-=1=-P-4D-=2=-P-4N-=3=-P-5C-P-5S | Cue bid, a !c stopper | Cue bid, a !d stopper | Blackwood 0314, for !s
147   N  3C-N       150          K987.A6.K82.AKJ6 J4.KQ742.AJ94.82 Q2.T3.QT63.QT953 AT653.J985.75.74 | 1C-1H-3C
148   N  4S-S       650          AKT4.63.KQ6.AQ75 Q95.AT82.T3.J642 J8762.KQJ.J742.8 3.9754.A985.KT93 | 1C-P-1S-P-4S
149   N  1S-N        80          KJT87.AJ.A86.AQ4 Q54.KQ952.742.K7 .T64.KQJT9.T8652 A9632.873.53.J93 | 1S
150   N  4S-S       450          QJ.AQ642.AKQ.982 965.KT95.J.KQ654 KT8432.7.863.AJ3 A7.J83.T97542.T7 | 1H-P-1S-P-2N-P-3S-P-3N-P-4S
151   N  4SX-E      500          K8.AQ953.A2.KQ94 AQ975.874.K73.J3 .T62.QJT8654.A87 JT6432.KJ.9.T652 | 1H-1S-3H-4S-X
152   N  4H-S       450          AQ93.Q7.AT5.AK87 K75.A86.Q632.953 86.KJT532.8.Q642 JT42.94.KJ974.JT | 1C-P-1H-P-2N-P-3H-P-3S-P-4H
153   N  4H-N       480          AQ5.AQ853.Q87.A6 87432.2.KJ94.Q97 KT6.J764..KT8532 J9.KT9.AT6532.J4 | 1H-P-4H
154   N  3N-N      -100          A9.AKJ8.AK.95432 765.932.Q6.AKJ76 KJT4.4.987543.Q8 Q832.QT765.JT2.T | 1C-P-1D-P-2H-P-3D-P-3N
155   N  3N-N       400          KQ5.J4.AKT9.AJ96 T97.A653.874.KT4 A432.KQT87.6.752 J86.92.QJ532.Q83 | 1D-P-1H-P-2N-P-3S-P-3N
156   N  4HX-E      300          AK2.95.KJT76.AK2 53.AKJ432.Q94.87 QJT6.8.853.QJ654 9874.QT76.A2.T93 | 1D-2H-P-4H-X
157   N  1S-N       110          AKQJ8.J85.A8.A85 9752.K4.Q4.KQ943 6.QT763.K72.JT62 T43.A92.JT9653.7 | 1S
158   N  4S-S       420          AJ8.KQJ.Q32.AQ53 3.T9865.A98.9842 T76542.A72.K5.JT KQ9.43.JT764.K76 | 1C-P-1S-P-2N-P-3S-P-4S
159   N  6H-N      1430          K74.AKQ62.42.AQJ QJ82.T54.KJT6.43 A6.J9873.AQ87.T6 T953..953.K98752 | 1H-P-1N-=1=-P-3N-P-6H | Forcing 1nt
160   N  4H-S       480          A9.K6.KJ52.AK985 KJ8642.T73.3.T73 3.AQJ954.QT94.J2 QT75.82.A876.Q64 | 1C-P-1H-P-2N-P-3H-P-3N-P-4H
161   N  3N-N       400          KJ.AK983.KJ4.K92 Q8763.QJ64.7.AJ3 92.T.AQT52.Q8654 AT54.752.9863.T7 | 1H-1S-X-3S-3N
162   N  4S-S       650          KQ9.AKQ84.T2.AJ7 2.T6.AJ9654.K832 AJ743.J7.87.Q954 T865.9532.KQ3.T6 | 1H-P-1S-P-2N-P-3S-P-4S
163   N  4SX-E      200          Q9.KJ87.AQ8.AK54 AKT654.954.7.832 2.AQT632.T92.Q76 J873..KJ6543.JT9 | 1C-2S-P-4S-X
164   N  5C-N       600          AQJ5.KQ72.A3.KT8 82.6.KQT987.A743 KT9.J854.6.QJ962 7643.AT93.J542.5 | 1C-2D-P-4D-X-P-5C
165   N  3N-N       600          AQ95.A82.AQJ3.Q3 K6.KJ94.9842.J95 8.T653.KT7.KT762 JT7432.Q7.65.A84 | 1D-P-1H-2S-3N
166   N  6C-N       920          KJ3.AQ8.AK2.J932 T92.K.Q7643.AT74 AQ4.JT6432..KQ85 8765.975.JT985.6 | 1C-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5S-P-6C | Blackwood 0314, for !h
167   N  4H-S       650          KT9.AKQT.AKT.963 Q6532..J93.K8742 J84.9432.Q8742.A A7.J8765.65.QJT5 | 1C-P-1D-P-2N-P-3H-P-4H
168   N  4S-S       420          KQ52.J96.AKQ.K72 A86.742.J97.AQ98 JT73.AQ85.6543.5 94.KT3.T82.JT643 | 1C-P-1H-P-2N-P-3S-P-4S
169   N  4H-N       420          KJ.K6432.AT.AQJ5 A986.AT.J65432.3 QT5432.J85.K98.9 7.Q97.Q7.KT87642 | 1H-P-2H-P-3C-=1=-P-4H | Two way game tries
170   N  4S-S       650          A654.K95.K2.AKJ8 8.A76.QJT964.742 KJT973.QJT4.73.T Q2.832.A85.Q9653 | 1C-2D-P-3D-X-P-4S
171   N  3N-N       400          QJ83.K9.AK2.AJT4 T652.QT652.94.83 A.43.JT753.K9765 K974.AJ87.Q86.Q2 | 1C-P-1D-P-2N-P-3N
172   N  3N-N       600          A6.A73.A43.AQ742 J.K65.8765.KJ853 KT542.QJT98.Q2.6 Q9873.42.KJT9.T9 | 1C-P-1S-P-2N-P-3H-P-3N
173   N  5H-S       650          AKQ96.A3.J965.A4 J4.T65.K432.KT83 32.KQJ8742.8.652 T875.9.AQT7.QJ97 | 1S-P-1N-=1=-P-3D-P-4H-P-4N-=2=-P-5D-P-5H | Forcing 1nt | Blackwood 0314, for !h
174   N  3N-N       490          AJ3.AKQ6.T75.AJT T52.T54.KQ82.854 KQ9764.2.A4.Q963 8.J9873.J963.K72 | 1C-P-1S-P-2N-P-3N
175   N  3N-N       630          K4.AK74.Q987.AK7 A86.J62.K5.T8542 QJT32.5.A62.Q963 975.QT983.JT43.J | 1D-P-1S-P-2N-P-3S-P-3N
176   N  5S-S       450          AK43.KQ43.KT.KT7 6.A8765.QJ62.852 QJ97.J.A9874.Q64 T852.T92.53.AJ93 | 1C-P-1D-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-P-5S | Blackwood 0314, for !s
177   N  4S-S       420          T54.AJ.A9843.AKQ A8.QT652.JT7.873 97632.K3.Q6.J954 KQJ.9874.K52.T62 | 1D-P-1S-P-2N-P-3S-P-4S
178   N  3N-N      -100          AKQ.AJ753.AT.J98 972.98642.87.AKT JT64.Q.QJ962.743 853.KT.K543.Q652 | 1H-P-1S-P-2N-P-3D-P-3N
179   N  3N-N       430          A62.AKJ5.KT.A964 T75.Q87632.A52.2 QJ4.T.Q8764.KJ87 K983.94.J93.QT53 | 1C-P-1D-P-2N-P-3C-P-3H-P-3N
180   N  3N-N       600          AQ65.74.A75.AKQ4 KT973.QT65.T84.3 42.KJ983.KJ96.62 J8.A2.Q32.JT9875 | 1C-P-1H-P-2N-P-3H-P-3S-P-3N
181   N  4H-S      -100          A2.AQ9.J742.AK95 98654.52.K6.Q742 KJT7.JT76.AT83.T Q3.K843.Q95.J863 | 1D-P-1H-P-2N-P-3S-P-4H
182   N  3N-S       430          AQ2.AK5.A743.Q42 J7543.J9.KT86.A9 K9.T6432.Q.KJT83 T86.Q87.J952.765 | 1D-1S-1N-P-3N
183   N  4S-S       620          A86.Q2.AQT97.KQJ T72.J984.K5432.2 QJ9543.53..AT983 K.AKT76.J86.7654 | 1D-P-1S-P-2N-P-3S-P-4S
184   N  4H-S       420          QT.QJ2.AT3.AKQ42 AKJ4.85.9762.987 752.AT964.QJ85.6 9863.K73.K4.JT53 | 1C-P-1H-P-2N-P-3H-P-4H
185   N  2N-S       150          A4.KJ83.AKQJ2.94 JT32.Q75.853.KQJ K9.64.T96.AT8732 Q8765.AT92.74.65 | 1D-P-1N-P-2H-P-2N
186   N  3N-S       660          AKQJ6.Q73.AK.T43 T4.A984.JT7.K972 2.JT65.Q532.AQJ6 98753.K2.9864.85 | 1S-P-1N-=1=-P-3N | Forcing 1nt
187   N  6SX-S     -800          AK.AQ7.KQ854.742 T75.J632..KJ9865 9643.K8.AJT932.3 QJ82.T954.76.AQT | 1D-P-1S-P-2N-P-4D-P-4N-=1=-P-5D-P-6S-P-P-X | Blackwood 0314, for !d
188   N  3C-N       130          K3.AQ83.AK6.K876 AJ87.K65.QT842.3 Q5.JT.J973.QJ954 T9642.9742.5.AT2 | 1C-1D-3C
189   N  4S-S       680          A943.K2.AK95.A93 8.J8765.T832.K86 KJ652.AQT4.J6.T5 QT7.93.Q74.QJ742 | 1D-P-1S-P-4S
190   N  4S-S       450          AKT5.94.KQJ9.KQ8 942.K76.52.T7632 Q873.AJ532.T3.A4 J6.QT8.A8764.J95 | 1D-P-1H-P-2N-P-3S-P-4S
191   N  4H-N       620          KJ.AKJ72.A84.KT8 965432.3.T6.Q542 Q7.865.KQJ952.97 AT8.QT94.73.AJ63 | 1H-P-2H-P-4H
192   N  3N-S       400          KQJ8.KJ.KQ84.A52 A6532.Q76.632.Q9 T.AT4.AT9.T87643 974.98532.J75.KJ | 1D-P-1N-P-3N
193   N  3N-S       400          AKQ95.QJ.Q5.KQ32 J763.6.T63.J9875 T8.985432.A97.AT 42.AKT7.KJ842.64 | 1S-P-1N-=1=-P-3C-P-3N | Forcing 1nt
194   N  4H-S       620          KJ8.J3.AKT73.AQ5 Q9752.T6.852.987 T63.AQ98754..T62 A4.K2.QJ964.KJ43 | 1D-P-1H-P-2N-P-4H
195   N  3N-N       400          KJ32.AQ5.AJ2.QJ3 T8.KT8642.Q3.964 976.J.T8654.AK52 AQ54.973.K97.T87 | 1C-P-1D-P-2N-P-3N
196   N  3N-N       600          AKQ.AQ83.62.K865 T953.K97.KJT.T74 J874.54.AQ743.93 62.JT62.985.AQJ2 | 1C-P-1D-P-2N-P-3S-P-3N
197   N  6S-S      1430          J82.QJ9.AQJ9.AK3 74.752.K863.Q872 AKT953.AT8.72.54 Q6.K643.T54.JT96 | 1D-P-1S-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !s
198   N  4S-N       420          AK96.J9.K9.AK985 QT82.T8.86532.QJ 7543.AK732.7.763 J.Q654.AQJT4.T42 | 1C-P-1H-P-2S-P-4D-=1=-X-P-P-4S | Splinter
199   N  4SX-W      500          QT.AQJ.AQ96.A752 AJ32.T7653.3.Q86 8.K9842.T852.KJ3 K97654..KJ74.T94 | 1D-P-1H-2S-X-4S-X
200   N  3N-S       400          KJ985.KJ3.AK7.KT T7643.AQ62.T4.62 A.T874.J632.A984 Q2.95.Q985.QJ753 | 1S-P-1N-=1=-P-3N | Forcing 1nt
201   N  5D-S       -50          A8732.AKT.A65.K6 Q65.J72.K4.AQ985 K4.Q98.J98732.72 JT9.6543.QT.JT43 | 1S-P-1N-=1=-P-3N-P-4D-P-5D | Forcing 1nt
202   N  4S-S       680          AQJ3.A95.K96.KJ6 764.J72.J7432.T3 KT9852.T84..A954 .KQ63.AQT85.Q872 | 1C-P-1S-1N-=1=-2D-=2=-3D-3S-P-4D-=3=-X-XX-=4=-P-4S | Unusual 1nt | Strength cue bid | Limit raise or better in !s | Cue bid, a !d stopper
203   N  3N-S       400          AKQJ7.QJ6.KQT.64 T952.T5.J984.A32 84.A9832.63.QJT8 63.K74.A752.K975 | 1S-P-1N-=1=-P-3N | Forcing 1nt
204   N  3N-S       660          KT972.AJ7.A5.AQ9 A4.854.Q873.6542 5.K3.KJT62.KJT83 QJ863.QT962.94.7 | 1S-P-1N-=1=-P-3N | Forcing 1nt
205   N  3S-S      -100          AJ7.AJ8.AJ2.AT73 54.QT762.KT8643. K863.K543.7.K842 QT92.9.Q95.QJ965 | 1C-2N-=1=-P-3D-X-P-3S | Unusual 2nt
206   N  5C-N       440          943.K53.AKQ.AQT4 K.AT9642.JT743.9 AQJ75..95.J87653 T862.QJ87.862.K2 | 1C-2H-5C
207   N  4S-S       680          K97.AQJ8.A86.A65 843.K.KJ43.QJT32 AQJ652.962.T97.K T.T7543.Q52.9874 | 1C-P-1S-P-2N-P-3S-P-4S
208   N  3D-S       170          AK52.AKT87.A9.96 T43.9432.65.Q754 J986.J5.KJT8732. Q7.Q6.Q4.AKJT832 | 1H-P-1S-2C-3C-=1=-P-3D | Strength cue bid
209   N  5H-N       450          AK5.KJ873.AT3.K3 J98432.9.K9874.A .A654.QJ2.QJ8542 QT76.QT2.65.T976 | 1H-2H-=1=-2S-=2=-3S-4H-4S-5H | Michaels cuebid | Limit raise or better in !h
210   N  7H-S      -100          AKT52.A963.A4.A6 Q9876.74.K9.K872 43.KQJT82.J65.QJ J.5.QT8732.T9543 | 1S-P-3H-P-4N-=1=-P-5D-P-7H | Blackwood 0314, for !h
211   N  3N-S       430          AKJ.A82.J985.AQ6 7643.QJ9654.A7.K T8.K7.KQ32.JT983 Q952.T3.T64.7542 | 1D-1H-1N-P-3N
212   N  4S-S       680          AT76.A5.J2.AKQ82 2.QJT63.AQ65.T63 KQ854.K984.K84.4 J93.72.T973.J975 | 1C-1H-1S-P-4S
213   N  6N-N      -100          KQ2.AQT.QJ52.AT4 JT9.J98.KT3.9732 A6.K7653.A986.85 87543.42.74.KQJ6 | 1D-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5S-P-6N | Blackwood 0314, for !h
214   N  3N-N       400          Q3.AK53.AK63.Q53 K.Q94.QJ84.AT762 AJ9874.6.T72.KJ4 T652.JT872.95.98 | 1D-P-1S-P-2N-P-3S-P-3N
215   N  3N-N       630          AQ.AKT83.T7.KQ54 J972.542.KJ9.J32 53.Q6.A85432.A96 KT864.J97.Q6.T87 | 1H-P-3D-P-3N
216   N  4H-S       450          AQ87.AKJ.K76.Q86 T3.Q87.Q842.AT95 95.T5432.AT53.K3 KJ642.96.J9.J742 | 1C-P-1H-P-2N-P-3H-P-4H
217   N  4S-S       450          AQJ2.KQ2.K7.A754 97.J7.QT962.KT98 T843.T9853.A5.QJ K65.A64.J843.632 | 1C-P-1H-P-2N-P-3S-P-4S
218   N  3N-N       600          KT9.Q82.AKJ5.AJ4 Q84.T53.QT96.T76 A732.6.873.K9532 J65.AKJ974.42.Q8 | 1D-P-1S-P-2N-P-3C-P-3N
219   N  4C-N       150          752.AQJ.QT4.AKQ4 KJ3.KT875.A9.T72 A94.4.K862.J9863 QT86.9632.J753.5 | 1C-1H-2C-3H-4C
220   N  6C-S      -100          T43.KQJ4.KQT9.AK QJ972.T.A765.983 AK5.75.4.QJT7652 86.A98632.J832.4 | 1D-P-3C-P-3H-P-4C-P-5C-P-6C
221   N  4C-N       150          K9643.K9.AJ.AQJ3 QJT72.QJ.KQ6.K52 A.AT832.743.T964 85.7654.T9852.87 | 1S-P-1N-=1=-P-3C-P-4C | Forcing 1nt
222   N  7S-S      1510          K95.AJ7.AJ.AJ875 T7.T3.98732.KQT4 AQJ42.KQ54.T654. 863.9862.KQ.9632 | 1C-P-1S-P-2N-P-3H-P-4S-P-5C-=1=-P-5N-P-7S | Exclusion, for !s
223   N  3N-N       660          AQ7.K3.AQT9.K654 T6.T4.K74.JT9873 KJ2.AJ976.8652.Q 98543.Q852.J3.A2 | 1D-P-1H-P-2N-P-3H-P-3N
224   N  3N-N       460          A3.AJ86.AJT6.AT4 QT65..875432.KQ5 KJ9872.K72.K.963 4.QT9543.Q9.J872 | 1D-P-1S-P-2N-P-3S-P-3N
225   N  4S-S       450          QJT8.Q53.AK84.AQ A.9764.QJ.J87643 K943.AJT82.T762. 7652.K.953.KT952 | 1D-P-1H-P-2N-P-3S-P-4S
226   N  4S-S       650          A2.K732.AQ7.AQ92 K3.T94.J83.T8743 QT9854.AQ6.542.5 J76.J85.KT96.KJ6 | 1C-P-1S-P-2N-P-3S-P-3N-P-4S
227   N  3N-N       430          A7.AT.AQT53.AJ92 QJ982.987432.2.T K5.KQ65.J9876.64 T643.J.K4.KQ8753 | 1D-P-1H-1N-=1=-3N | Unusual 1nt
228   N  3H-S       200          Q98.K7.AKQ9.A863 JT76.A94.43.Q942 K43.QJ8653.JT2.T A52.T2.8765.KJ75 | 1D-P-1H-P-2N-P-3H
229   N  5D-N       600          T8.AKT9.KQJ6.AQ7 J32.J8754.42.653 Q76.3.A9853.KJ98 AK954.Q62.T7.T42 | 1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4H-=3=-P-5D | Inverted minors | Cue bid, a !c stopper | Cue bid, a !h stopper
230   N  3N-N       400          Q7.KT63.AQ543.AK JT943.984.K76.82 AK652.J.T92.9753 8.AQ752.J8.QJT64 | 1D-P-1S-2D-=1=-2N-P-3N | Michaels cuebid
231   N  4H-S      -200          KJT6.AT6.AQ84.A9 542.K43.732.KJ75 A83.Q985.9.T8632 Q97.J72.KJT65.Q4 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N-P-4H
232   N  4H-N       450          AK.AQJ93.JT9.K54 T432.K85.54.9863 Q976.T74.K.QJT72 J85.62.AQ87632.A | 1H-P-2H-P-4H
233   N  4H-S       480          AQ82.AQ53.A3.Q87 J954.4.KJT975.JT K.JT862.82.AK943 T763.K97.Q64.652 | 1C-P-1H-P-4H
234   N  4H-S       680          AKQT.Q72.QT73.AJ J62.T5.A9.QT9843 98.AK984.K642.72 7543.J63.J85.K65 | 1D-P-1H-P-2N-P-3H-P-4H
235   N  4H-S       420          A952.J52.AK.AK98 J7.AT.Q654.QJ764 KQT.Q9863.T982.3 8643.K74.J73.T52 | 1C-P-1H-P-2N-P-3H-P-4H
236   N  4S-S       620          KQT5.AKQ7.QT6.K7 82.T984.KJ975.A3 AJ94.6.832.QJT82 763.J532.A4.9654 | 1D-P-1S-P-4S
237   N  4H-S      -100          KJ5.J6.AQJT.KQJ8 AT984.Q974.754.5 763.AKT532.62.63 Q2.8.K983.AT9742 | 1D-P-1H-P-2N-P-3H-P-3N-P-4H
238   N  6N-S       -50          AK532.T84.KQ.AQ6 Q874.93.T92.KJ53 JT.AQJ6.A7653.T9 96.K752.J84.8742 | 1S-P-1N-=1=-P-3N-P-4C-=2=-P-4S-P-6N | Forcing 1nt | Gerber, for n
239   N  6S-S      1430          Q853.AJ.AKT76.A6 J64.K932.Q54.KT5 AKT97.875.J.Q732 2.QT64.9832.J984 | 1D-P-1S-P-4S-P-4N-=1=-P-5C-P-5D-P-6D-P-6S | Blackwood 0314, for !s
240   N  4H-S       450          KQ85.KT2.K95.AKJ T93.973.AQT74.T8 42.AQJ85.J6.Q762 AJ76.64.832.9543 | 1C-P-1H-P-2N-P-3H-P-4H
241   N  4H-S       450          AQ.AKJ8.QT3.QJ92 KT983.Q7.954.875 4.96432.J762.AK3 J7652.T5.AK8.T64 | 1C-P-1H-P-4H
242   N  4H-S       650          AQ972.AJ5.QJ4.A3 KJ4.T87.A5.JT754 5.KQ9632.93.KQ86 T863.4.KT8762.92 | 1S-P-3H-P-4H
243   N  6N-N       -50          K4.KQ.AQ62.A8762 J872.AJT76.JT3.5 A963.43.K4.KQ943 QT5.9852.9875.JT | 1C-P-1S-P-2N-P-6N
244   N  6S-N      -100          AQ762.AQ43.A2.K9 9.J985.98.JT7432 KJT43.T6.KJT3.86 85.K72.Q7654.AQ5 | 1S-P-3S-=1=-P-3N-=2=-P-4D-=3=-P-4H-=4=-P-4S-P-4N-=5=-P-5D-P-6S | 1m-3m inviting | Cue bid, surplus | Cue bid, a !d stopper | Cue bid, a !h stopper | Blackwood 0314, for !s
245   N  3N-N       630          73.A2.AQ97.AKQT5 K62.J9.J8542.643 AQJT8.Q6.T3.J972 954.KT87543.K6.8 | 1C-P-1S-3H-3N
246   N  3N-N       -50          A2.AJ95.63.AKQ92 J843.KQ3.AT7.T43 QT97.T64.KJ854.7 K65.872.Q92.J865 | 1C-P-1D-P-2H-P-3D-P-3N
247   N  3N-N       600          KJ32.AQJ.A94.K92 64.K9862.K53.843 A9.T7.T762.AT765 QT875.543.QJ8.QJ | 1C-P-3C-P-3N
248   N  4S-S       450          A63.KQT8.KT3.AK6 72.9532.J964.QJT QJT985.AJ7.5.843 K4.64.AQ872.9752 | 1C-P-1S-P-2N-P-3S-P-4S
249   N  2N-N       120          A62.KQT.AT8.KQ42 T.AJ742.Q96.JT87 K954.986.K5432.9 QJ873.53.J7.A653 | 1C-1H-X-P-2N
250   N  4H-S       650          AK.A873.AK83.854 QJT64.62.976.AQ3 53.KQJT4.J542.62 9872.95.QT.KJT97 | 1D-1S-P-3S-X-P-4H
251   N  3N-N       460          A92.JT6.AQT95.AK KT74.94.6.QT9752 QJ85.KQ73.K832.4 63.A852.J74.J863 | 1D-P-1H-P-2N-P-3S-P-3N
252   N  4DX-E      300          KQJ8.93.A85.AKJ6 7.A752.KQT9.7542 543.KQJ64.2.T983 AT962.T8.J7643.Q | 1C-P-1H-2C-=1=-3N-4D-P-P-X | Michaels cuebid
253   N  2N-S       150          K43.KQ92.A752.AQ A2.T43.QT963.JT4 T95.6.KJ84.K9732 QJ876.AJ875..865 | 1D-P-1N-2D-=1=-2N | Michaels cuebid
254   N  4S-S       480          KJ8.AK7.A7.KJT63 QT53.Q93.KT96.Q7 A9762.J865.53.A9 4.T42.QJ842.8542 | 1C-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4C-=2=-P-4S | Cue bid, surplus | Cue bid, a !c stopper
255   N  3N-N       600          K5.QJ52.KQJ4.AK9 J2.AKT86.T9872.8 AQ86.9.653.T6532 T9743.743.A.QJ74 | 1D-P-1S-P-2N-P-3C-P-3H-P-3N
256   N  4H-N       480          AQT86.AK76.Q9.A2 K9543.J9.J2.KQ93 J.QT8543.K873.J5 72.2.AT654.T8764 | 1S-P-1N-=1=-P-3H-P-4H | Forcing 1nt
257   N  4S-S       480          J8.AT98.AK.AQT98 K543.Q64.QJ32.J4 AQT9762.7.86.K32 .KJ532.T9754.765 | 1C-P-1S-P-2H-P-3D-=1=-P-3N-P-4S | Fourth suit
258   N  3N-N       600          AK9.Q9532.AK.Q74 864.J6.Q98.K9853 QJ53.A8.T6432.J2 T72.KT74.J75.AT6 | 1H-P-1S-P-2N-P-3N
259   N  6CX-N     1090          KQJ9.A82.Q98.AQ9 A6.QT94.762.J543 43.7.AKJT5.KT862 T8752.KJ653.43.7 | 1C-P-2C-=1=-P-2D-P-3H-=2=-P-4N-=3=-P-5H-X-XX-P-6C-P-P-X | Inverted minors | Splinter | Blackwood 0314, for !c
260   N  4H-S       620          96.A54.AK9.AK873 KQT74.T8.QT73.JT J32.KJ762.J842.2 A85.Q93.65.Q9654 | 1C-P-1H-P-2N-P-3H-P-4H
261   N  3N-N      -100          KT.A62.AT98.AK73 Q82.QJ8.KJ7643.6 7653.K4.Q5.JT984 AJ94.T9753.2.Q52 | 1D-P-1S-P-2N-P-3C-P-3N
262   N  4H-S       480          A98.A3.AKJ93.K76 K732.QJ.874.T932 T54.KT7652.QT.A4 QJ6.984.652.QJ85 | 1D-P-1H-P-2N-P-3H-P-3N-P-4H
263   N  6H-S      1430          96.AK4.QJ6.AKJ73 A832.72.T98742.4 KQT74.QJT853.A3. J5.96.K5.QT98652 | 1C-P-1H-P-2N-P-3S-P-3N-P-6H
264   N  3N-S       400          A4.AKQT4.AT.Q742 8652.9752.873.A6 QT.3.Q96542.KJT9 KJ973.J86.KJ.853 | 1H-P-1N-=1=-P-3N | Forcing 1nt
265   N  4H-S       420          KJ.AKQ9.T7.AQ987 82.652.J942.KT43 Q63.JT843.K863.J AT9754.7.AQ5.652 | 1C-P-1H-1S-2S-=1=-P-3H-P-3S-=2=-P-4H | Strength cue bid | Limit raise or better in !h
266   N  3H-S       200          AK.KJ2.AK963.743 76.8.QT85.AK8652 QJT84.Q7643.J7.9 9532.AT95.42.QJT | 1D-P-1S-P-2N-P-3H
267   N  4C-N       130          AQ82.T8.KQT.AKJ3 JT963.AJ97.A8.97 54.KQ6.76.QT8642 K7.5432.J95432.5 | 1C-1S-4C
268   N  3N-S       600          QJ3.AKQ7.AK73.62 T8752.JT54.6.K93 K64.2.QJ85.QT754 A9.9863.T942.AJ8 | 1D-P-1N-P-3N
269   N  5D-N       600          J9.AK83.AQJ87.AT K862.T752.4.Q875 53.QJ.KT52.KJ932 AQT74.964.963.64 | 1D-P-1N-P-2H-P-5D
270   N  5D-S       -50          AK76.AJ7.K2.K973 T842.KQ54.AT.QT2 Q3.T963.QJ8653.J J95.82.974.A8654 | 1C-P-1D-P-2N-P-3D-P-5D
271   N  6D-N      -100          T8.AQ7.A543.AKJ7 AQ76.T632.86.852 K943.95.KQT97.QT J52.KJ84.J2.9643 | 1D-P-1S-P-2N-P-4D-P-4H-=1=-P-4S-=2=-P-4N-=3=-P-5D-P-6D | Cue bid, a !h stopper | Cue bid, a !s stopper | Blackwood 0314, for !d
272   N  4S-S       420          K82.KT7.AQ82.AK4 A.J965.KT743.975 JT765.A.J5.JT862 Q943.Q8432.96.Q3 | 1D-P-1S-P-2N-P-3S-P-4S
273   N  3CX-E      800          AQ63.KQ9.A862.AT KJ98.83.KQ.KJ932 754.AJT65.J.8654 T2.742.T97543.Q7 | 1D-2C-P-P-X-P-2H-P-P-X-P-3C-X
274   N  4H-N       650          A76.AKJT7.A8.Q98 KQ542.8.654.A532 J.96543.KQT73.JT T983.Q2.J92.K764 | 1H-1S-4H
275   N  4S-S       450          K753.KT.AQ85.AQ5 2.AQ94.7642.T872 QJT64.J532.KT.43 A98.876.J93.KJ96 | 1D-P-1S-P-4S
276   N  3N-N       660          K4.KQJ74.AQ9.K52 AJ5.9862.T4.QT74 T2.A5.KJ8653.J86 Q98763.T3.72.A93 | 1H-P-3D-P-3N
277   N  3N-N       630          KQ72.K62.QJ.AQJT 965.T9853.K42.74 84.QJ74.A9753.K2 AJT3.A.T86.98653 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
278   N  4H-S       420          AQ96.KJ2.AT6.KQ5 JT8542.Q9.J73.T9 7.T8754.KQ4.J876 K3.A63.9852.A432 | 1C-P-1H-P-2N-P-3H-P-4H
279   N  3N-N       630          AKJ2.Q764.AQ.Q63 T65.AT82.J752.J7 743.K9.T4.AKT852 Q98.J53.K9863.94 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
280   N  4H-N       480          AQ5.AKQT8.T72.A7 KT42.762.95.Q432 9.J943.AJ86.JT98 J8763.5.KQ43.K65 | 1H-P-2H-P-4H
281   N  4S-S       480          A3.AK3.K942.A864 J94.JT9864.Q8.QT KQ8652.52.A7.532 T7.Q7.JT653.KJ97 | 1D-P-1S-P-2N-P-3S-P-3N-P-4S
282   N  3H-N       170          A9.AK972.AK74.T4 QJ76.T8654.QT6.8 85.J3.J952.AKJ53 KT432.Q.83.Q9762 | 1H-P-1N-=1=-P-3D-P-3H | Forcing 1nt
283   N  5D-S       -50          AQJ65.A2.KT.AJT7 K9732.KJ43.Q5.43 84.T5.A97632.Q62 T.Q9876.J84.K985 | 1S-P-1N-=1=-P-3N-P-4D-P-5D | Forcing 1nt
284   N  4H-S       650          98.AJ7.KQ743.AKQ AJ76.432.J2.T732 T4.KQ985.AT.J865 KQ532.T6.9865.94 | 1D-P-1H-P-2N-P-3H-P-4H
285   N  4S-S       650          62.A73.KQ3.AKQJ8 75.KJT5.A942.953 AQJT84.Q94.76.T4 K93.862.JT85.762 | 1C-P-1S-P-2N-P-3S-P-3N-P-4S
286   N  3N-S       400          KQJ9.QT.KQJ83.A3 T643.J9752.54.K4 A8.K8.T976.Q8652 752.A643.A2.JT97 | 1D-P-1N-P-2S-P-3N
287   N  4S-S       650          AJ52.AQ92.A4.K82 T64.KT763.876.T3 K987.85.KQT53.65 Q3.J4.J92.AQJ974 | 1C-P-1D-P-2N-P-3S-P-4S
288   N  4S-S       480          KT5.AJ432.KJ.AKT 932.KT875.Q97.J7 QJ874.9.AT85.942 A6.Q6.6432.Q8653 | 1H-P-1S-P-2N-P-3S-P-4S
289   N  3N-N       400          AJT.KT8.A4.AQ943 32.Q73.KQ93.J865 85.A9654.JT85.K2 KQ9764.J2.762.T7 | 1C-P-1H-2S-3N
290   N  4H-S       650          A9.AQJ2.A73.QJ64 T872.T.QT8.KT972 QJ65.98654.J95.A K43.K73.K642.853 | 1C-P-1H-P-4H
291   N  4H-S       420          Q3.A84.AKQ98.KT4 AT92.T9.J43.A752 K64.QJ7652.652.Q J875.K3.T7.J9863 | 1D-P-1H-P-2N-P-3H-P-4H
292   N  5S-S       650          KJ43.KJ.AKJ8.KT8 87.976542.Q972.Q AT952.AQT.5.6543 Q6.83.T643.AJ972 | 1D-P-1S-P-4S-P-4N-=1=-P-5H-P-5S | Blackwood 0314, for !s
293   N  5S-S       650          KQ52.A8.AQT3.QJ4 J86.J53.K85.K965 AT943.K62.J942.3 7.QT974.76.AT872 | 1D-P-1S-2D-=1=-4S-5C-5S | Michaels cuebid
294   N  3N-N       400          AKQ4.AK9.JT93.J6 JT963.83.A8.T983 2.QT42.Q742.A542 875.J765.K65.KQ7 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
295   N  4H-S       650          KT8.AQ8.AQT83.A4 7432.654.975.J65 Q5.JT972.K.KQT32 AJ96.K3.J642.987 | 1D-P-1H-P-2N-P-3H-P-4H
296   N  4S-N       420          A9754.KQ5.76.AKQ KQ2.A6432.92.JT4 JT3.987.KQJT854. 86.JT.A3.9876532 | 1S-P-2S-P-4S
297   N  3N-N       460          AQ5.AT82.K7.KQ85 93.Q54.AQ9852.J3 KT842.7.J4.AT764 J76.KJ963.T63.92 | 1C-2D-3C-P-3H-P-3S-P-3N
298   N  4H-N       620          A5.AQ52.J86.AK43 QT82.K.AT543.QT2 J643.T763.KQ97.9 K97.J984.2.J8765 | 1C-1D-X-P-2D-=1=-P-2N-P-4H | Strength cue bid
299   N  6H-S       980          K86.KJ9.AJ.AQT75 Q9532.5.87543.42 74.AQT8432.2.K83 AJT.76.KQT96.J96 | 1C-P-1H-P-2N-P-6H
300   N  3N-S       660          A9654.AK9.Q84.AJ Q8.Q5.J653.QT976 T.J84.AK72.K8532 KJ732.T7632.T9.4 | 1S-P-1N-=1=-P-3N | Forcing 1nt
301   N  3D-N       150          K9.AQ965.KJ85.AJ 87643.T4..KQ8765 Q5.32.AT97632.T4 AJT2.KJ87.Q4.932 | 1H-P-1N-=1=-P-3D | Forcing 1nt
302   N  4C-S       130          Q72.K5.AQJ96.AQ8 984.AQ642.T.K643 KJ.J7.K842.T9752 AT653.T983.753.J | 1D-1H-P-3H-X-P-4C
303   N  5H-S       650          AKJ8.A74.85.AQ82 QT9765.J2.AJ.T63 4.KQT8653.KT.975 32.9.Q976432.KJ4 | 1C-2S-4H-P-4N-=1=-P-5D-P-5H | Blackwood 0314, for !h
304   N  6S-S       980          AKQ.A76.KT6.QT95 874.J9.A9852.J43 JT652.K85.7.AK76 93.QT432.QJ43.82 | 1C-P-1S-P-2N-P-3S-P-4S-P-5C-P-5S-P-6S
305   N  4H-S       450          A8.Q875.A74.AKJ3 Q53.J932.965.T97 42.AT64.QT.86542 KJT976.K.KJ832.Q | 1C-P-1H-2C-=1=-4H | Michaels cuebid
306   N  4C-S       150          AKQJ4.AT53.T6.KQ 632.Q9842.AK.765 85.6.J85.AJT9832 T97.KJ7.Q97432.4 | 1S-P-1N-=1=-P-3H-P-4C | Forcing 1nt
307   N  3N-N       460          K64.AJ85.AKT.KT3 J5.T43.J964.J976 Q972..Q87532.AQ4 AT83.KQ9762..852 | 1C-P-1D-2H-3N
308   N  4H-S       650          A8.A3.AQJ4.QJ942 J6532.752..T8653 Q4.KQJT64.T83.K7 KT97.98.K97652.A | 1C-P-1H-1N-=1=-2N-P-3H-P-3S-=2=-P-4H | Unusual 1nt | Limit raise or better in !h
309   N  3N-N       660          JT.AKQ83.K9.KQ76 Q73.J9764.A84.J2 A9652..QJT62.AT5 K84.T52.753.9843 | 1H-P-1S-P-3C-P-3D-=1=-P-3N | Fourth suit
310   N  3N-N       400          QT3.J4.AK92.AKJ6 4.AT72.QJ84.QT54 AJ86.Q863.7653.8 K9752.K95.T.9732 | 1D-P-1H-P-2N-P-3S-P-3N
311   N  6SX-N     -200          AJT94.A52.AK.QT6 Q.T9763.QJ8763.3 K8653.KQJ.2.J972 72.84.T954.AK854 | 1S-P-1N-=1=-P-3N-P-6S-X | Forcing 1nt
312   N  3S-E        50          AJ4.KQ.A8532.AT7 KT98765.A52.4.62 .JT843.QJ6.KJ843 Q32.976.KT97.Q95 | 1D-3S
313   N  3S-S       200          AK84.A97.K93.KQT 732.JT5.Q54.7643 QT65..J872.AJ852 J9.KQ86432.AT6.9 | 1C-P-1S-3H-3S
314   N  4S-S       620          KQJ.K754.AJ5.AJ9 A6.A6.QT942.K654 987432.Q3.K86.Q8 T5.JT982.73.T732 | 1C-1D-1S-P-2H-P-2S-P-3D-=1=-P-4S | Limit raise or better in !s
315   N  3N-N       -50          A7.KQ7.AKQJ7.T93 T654.82.942.A765 Q98.AT63.T8653.8 KJ32.J954..KQJ42 | 1D-P-1H-P-2N-P-3D-P-3N
316   N  4S-S       680          A62.K6.AKQ7.K976 4.AJ974.J92.J542 KJT9873.Q2.85.AQ Q5.T853.T643.T83 | 1D-P-1S-P-2N-P-4S
317   N  3N-N       600          KQJ.A532.AT7.A72 T987.Q8764.8.KT3 2.KT9.KQJ965.654 A6543.J.432.QJ98 | 1C-P-1D-P-2N-P-3D-P-3N
318   N  5C-N       420          KJ65.AK65.KJ.A84 T982.QJT8743.6.6 Q3..AQ752.KJT972 A74.92.T9843.Q53 | 1C-2H-5C
319   N  4H-S       680          AQ973.A4.KJ.AJ85 KT854.32.Q754.T9 J.KQ9875.T86.K42 62.JT6.A932.Q763 | 1S-P-3H-P-4H
320   N  6S-S      -100          A3.QT.AKQ85.KJ42 865.53.J9764.AQ5 QJT974.A9842..96 K2.KJ76.T32.T873 | 1D-P-1S-P-2N-P-3H-P-3N-P-4H-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !s
321   N  1D-N        90          AKT2.KQ3.AK86.95 QJ76.AJT6.943.T3 985.8.QJT.QJ8742 43.97542.752.AK6 | 1D
322   N  4H-S       650          AQ6.KQ73.K64.A64 KT98.9842.53.752 72.AJT6.Q9.KJ983 J543.5.AJT872.QT | 1C-P-1H-P-3H-P-3N-=1=-P-4D-=2=-P-4H | Cue bid, surplus | Cue bid, surplus
323   N  4H-S       450          JT5.KJ3.AQ9.AQJ3 AQ842.Q85.J6.984 9.AT9762.874.K76 K763.4.KT532.T52 | 1C-1S-P-3S-X-P-4H
324   N  4S-N       680          AQJ93.A4.Q7.AJ75 T6.QJT872.985.32 K842.96.KT.KQ986 75.K53.AJ6432.T4 | 1S-P-1N-=1=-P-3C-P-4S | Forcing 1nt
325   N  6H-S      1430          A54.KQ96.AKT.QJ2 Q982.54.87654.T5 J.AJ732.QJ32.K73 KT763.T8.9.A9864 | 1C-P-1H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
326   N  4H-S       450          A53.K965.AK8.KJ8 2.43.Q6432.A9764 KJT.AQT872.JT9.2 Q98764.J.75.QT53 | 1C-P-1H-P-3H-P-4H
327   N  3N-N       600          AJ2.A2.A84.AQ987 864.6.J652.KT532 5.QT9843.KQT7.64 KQT973.KJ75.93.J | 1C-P-1H-2S-3N
328   N  4S-N       450          AQ863.A7.KQ53.A5 97.862.A974.KT43 KJT5.Q953.8.J976 42.KJT4.JT62.Q82 | 1S-P-2S-P-4S
329   N  4S-S       450          K42.AK9.K54.AQ73 Q765.542.T962.J9 JT983.QJ873.AQ.6 A.T6.J873.KT8542 | 1C-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4C-=2=-P-4D-=3=-P-4S | Cue bid, surplus | Cue bid, a !c stopper | Cue bid, a !d stopper
330   N  4H-S       650          AQ3.AQ2.AKT9.T65 KT98.96.543.AK87 J5.KJT85.J8762.4 7642.743.Q.QJ932 | 1D-P-1H-P-2N-P-3H-P-4H
331   N  4S-S       450          KQJ2.QT.AKQ.QT82 A7.J95.J9874.954 T854.A87643.2.AK 963.K2.T653.J763 | 1C-P-1H-P-2N-P-3S-P-4S
332   N  4S-E        50          A4.KQT82.KQ.KJ92 JT98653.A5.A2.A7 Q.J.J986543.QT85 K72.97643.T7.643 | 1H-1S-P-3S-P-4S
333   N  4S-S       620          T53.AQJ3.KJ8.AKJ AK87.T8764.94.94 QJ962.95.A652.Q2 4.K2.QT73.T87653 | 1C-P-1S-P-2N-P-3S-P-4S
334   N  2N-N       -50          AQ95.AJ92.AQ.J85 J432.T.T743.K643 87.KQ83.J9652.97 KT6.7654.K8.AQT2 | 1C-P-1D-X-2N
335   N  4H-S       680          J654.AK6.AQ.KJ87 KT97.2.T942.AT32 A.QJT94.KJ876.94 Q832.8753.53.Q65 | 1C-P-1H-P-2N-P-3H-P-4H
336   N  3N-N       460          A97.AK86.876.AK4 KT83.3.AJ4.T9832 QJ5.972.KQ9532.Q 642.QJT54.T.J765 | 1C-P-1D-P-2N-P-3N
337   N  4S-S       450          A3.KQ863.AQ6.K92 Q54.T42.J9.AQT83 KJT862.97.K542.6 97.AJ5.T873.J754 | 1H-P-1S-P-2N-P-3S-P-3N-P-4S
338   N  4H-N       680          AQ532.AKQ4.A7.76 KT7.965.K432.T93 6.T8732.Q8.AQJ82 J984.J.JT965.K54 | 1S-P-1N-=1=-P-3H-P-4H | Forcing 1nt
339   N  3N-N       400          A52.KQT.A63.KQT7 QT3.J63.J82.AJ32 KJ74.95.KT974.54 986.A8742.Q5.986 | 1C-P-1D-P-2N-P-3S-P-3N
340   N  5D-S       620          A96.A9743.K53.AK QT74.QJ86.Q76.Q9 J5.5.AJT982.8764 K832.KT2.4.JT532 | 1H-P-1N-=1=-P-3N-P-4D-P-4H-=2=-P-5D | Forcing 1nt | Cue bid, a !h stopper
341   N  4S-S       650          KQ76.A9.Q2.AKJT3 5.76432.KJ97.765 AJ983.8.864.Q942 T42.KQJT5.AT53.8 | 1C-P-1S-P-4S
342   N  3N-S       460          J6.AKQJ.AQJ87.T2 Q873.865.T.K9843 AT52.T42.5.AQJ75 K94.973.K96432.6 | 1D-P-1S-P-2H-P-3N
343   N  3H-N       140          98.AKQ87.AQ76.K3 KJT743.95.KT3.Q4 AQ62.63.92.JT762 5.JT42.J854.A985 | 1H-2S-P-P-3D-P-3H
344   N  4S-S       450          AKJ.A72.AK85.T82 3.Q84.J432.AK754 QT9865.95.QT6.QJ 742.KJT63.97.963 | 1D-P-1S-P-2N-P-3S-P-4S
345   N  3N-N       400          K75.AJT.AQJ3.A73 AQ4.KQ954.5.T864 J96.8.KT862.KJ95 T832.7632.974.Q2 | 1D-1H-2D-P-3N
346   N  6S-S      -100          K2.Q973.AT92.AKQ T5.AK652.84.8764 AQJ9763.T4.KJ5.3 84.J8.Q763.JT952 | 1D-P-1S-P-2N-P-6S
347   N  3N-N       400          AKQJ.Q4.72.AK874 T72.AKT53.JT8.53 986.9862.AK653.6 543.J7.Q94.QJT92 | 1C-P-1D-P-2S-P-3D-P-3N
348   N  3N-N       630          A65.AK7.K98.AJ42 KQ7.64.QJ5.T8765 JT43.QJT85.7.KQ9 982.932.AT6432.3 | 1C-P-1H-P-2N-P-3S-P-3N
349   N  3N-N       660          A754.AK92.A9.A65 98.J765.K83.J983 KQ3.T.QJ742.QT72 JT62.Q843.T65.K4 | 1C-P-1D-P-2N-P-3N
350   N  3N-N       400          K52.AK9.A62.AJT2 AT973.T87.8543.K J6.J652.KQT97.85 Q84.Q43.J.Q97643 | 1C-P-1D-P-2N-P-3H-P-3N
351   N  6S-S      1430          KQ.AQJ3.A82.Q532 T95.K9842.Q4.T64 AJ876432.65.6.A8 .T7.KJT9753.KJ97 | 1C-P-1S-3D-3N-P-6S
352   N  4S-S       450          AT8.AT6.AK7.KT87 Q42.J97542.9.AQ2 KJ963.K.QJ652.65 75.Q83.T843.J943 | 1C-1H-1S-P-2H-=1=-P-3D-P-4S | Strength cue bid
353   N  3N-N       400          AK64.AK.AT863.T9 J832.8.Q975.8743 T7.QT643.J.AQ652 Q95.J9752.K42.KJ | 1D-P-1H-P-2S-P-3C-=1=-P-3D-P-3H-P-3N | Fourth suit
354   N  3N-N       600          84.A87.AK986.AKT Q763.KQ.T752.964 KJT95.T432..QJ83 A2.J965.QJ43.752 | 1D-P-1S-P-2N-P-3H-P-3N
355   N  3N-N       400          AQT.K76.75.AKQ83 82.9432.AQJ43.62 7543.AT.KT982.J7 KJ96.QJ85.6.T954 | 1C-P-1D-P-2N-P-3S-P-3N
356   N  4S-S       620          AQ72.KQ542.K3.KQ T5.T96.JT9765.93 J9863.J.AQ4.J865 K4.A873.82.AT742 | 1H-P-1S-P-4S
357   N  4S-N       680          AKT76.872.AJ.AQ8 Q985.T.743.95432 J42.AKJ965.52.JT 3.Q43.KQT986.K76 | 1S-P-1N-=1=-P-3N-P-4S | Forcing 1nt
358   N  3N-S       400          AKT87.AK4.652.A4 QJ65.T962.A97.83 43.Q3.QJT3.KJ976 92.J875.K84.QT52 | 1S-P-1N-=1=-P-3N | Forcing 1nt
359   N  4H-S       650          43.AK98.AJ96.AQ6 AT96.T3.K8743.J3 KJ75.QJ42..T9742 Q82.765.QT52.K85 | 1D-P-1H-P-4H
360   N  3N-N       460          KJT9.AK.AT73.A64 765432.T92.J94.J Q.QJ43.652.KQ952 A8.8765.KQ8.T873 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
361   N  3N-N       460          AT9.KT.AQJT.KQ32 K64.QJ54.K43.J64 Q5.A9872.52.AT75 J8732.63.9876.98 | 1D-P-1H-P-2N-P-3H-P-3N
362   N  4SX-W      200          K3.KJ6.AKT.KJT54 AQ8.AQ4.752.8732 6.T9752.J983.AQ9 JT97542.83.Q64.6 | 1C-X-1H-P-2N-P-3H-3S-4H-P-P-4S-X
363   N  4H-S       450          AQ.AK5.KQ965.753 KT984..AJT7.JT94 J72.QJ763.3.AK62 653.T9842.842.Q8 | 1D-1S-2H-=1=-P-4H | 1x-(y)-2z forcing
364   N  3C-S       150          AQ732.T8.AKT.AJ7 KJ86.AK762.Q54.6 5.953.J932.KQ542 T94.QJ4.876.T983 | 1S-2H-P-P-X-P-3C
365   N  4S-S       650          AK94.A5.AQ6.JT93 J2.QJ4.KJ75.8764 T87653.KT.T32.K2 Q.987632.984.AQ5 | 1C-P-1S-P-4S
366   N  3S-E       100          KQJ.AK975.Q54.K9 AT86542.2.T63.A5 7.T63.AK72.J8742 93.QJ84.J98.QT63 | 1H-3S
367   N  6H-S      1430          K85.75.AK63.AKJ5 JT96.AT942.Q7.Q8 A.KQJ863.JT95.63 Q7432..842.T9742 | 1D-P-1H-P-2N-P-3H-P-3N-P-6H
368   N  4S-N       450          QT974.AQ.KJ.AK87 J8.964.9865.6532 K632.JT532.T43.Q A5.K87.AQ72.JT94 | 1S-P-2S-X-4S
369   N  5CX-E      500          K75.AJ863.AK.A97 AT32.Q94.T8.QT83 Q984.KT752.J62.5 J6..Q97543.KJ642 | 1H-P-2H-2N-=1=-3C-=2=-P-4H-P-P-5C-X | Unusual 2nt | Artificial
370   N  4H-S       620          AJ2.AJ52.KQT.K53 T.KQ3.85432.T864 Q9875.T974.A6.Q2 K643.86.J97.AJ97 | 1C-P-1S-P-2N-P-3H-P-4H
371   N  6H-S       980          A85.KT73.AT87.AK T7432.2.52.T9543 J96.AQJ964.K3.J2 KQ.85.QJ964.Q876 | 1D-P-1H-P-4H-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6H | Blackwood 0314, for !h | King ask by 5nt
372   N  6S-N      1430          AQ763.AKQ3.A5.82 JT.92.T843.AJ743 K842.65.KQJ72.K5 95.JT874.96.QT96 | 1S-P-2N-=1=-P-4D-P-4N-=2=-P-5C-X-P-P-6S | Jacoby 2nt | Blackwood 0314, for !s
373   N  4S-S       650          A97.94.AKJ42.AQ8 J6.KQ65.QT863.K4 QT8532.A73.95.T9 K4.JT82.7.J76532 | 1D-P-1S-P-2N-P-3S-P-4S
374   N  3N-N       460          AKJ.A2.KJ4.KT853 QT98.JT965.A75.J 3.KQ73.Q632.A962 76542.84.T98.Q74 | 1C-P-1H-P-2N-P-3N
375   N  6H-S      -100          AQ6.9872.A9.AKJ9 J52.K53.876.Q765 98.AJ64.KQ542.T4 KT743.QT.JT3.832 | 1C-P-1D-P-2N-P-3H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
376   N  5H-S       480          AKQ5.843.AK6.K83 T98732.Q7.T87.AT J4.AKJT65.42.Q52 6.92.QJ953.J9764 | 1C-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5H | Blackwood 0314, for !h
377   N  3N-N       430          AK95.AQ94.A9.J92 Q3.J8762.T5.T543 J87.T.KQ87642.Q8 T642.K53.J3.AK76 | 1C-P-1D-P-2N-P-3D-P-3N
378   N  3N-N       660          A7.KQT52.Q974.AK J3.A9.T63.QT9842 KT9854.74.AK8.65 Q62.J863.J52.J73 | 1H-P-1S-P-2N-P-3S-P-3N
379   N  4H-N       450          Q6.AKQ53.A4.QJ85 A87.T76.T53.AT76 KJT32.J92.KJ62.4 954.84.Q987.K932 | 1H-P-2H-P-4H
380   N  4H-S       650          A85.KQ63.A43.AJ9 KJ9.842.Q9865.T6 QT732.A975.7.Q75 64.JT.KJT2.K8432 | 1C-P-1S-P-2N-P-3H-P-4H
381   N  3N-N       600          A3.AKT87.K862.A2 872.J5.Q43.KJT65 KQJ64.32.JT.9743 T95.Q964.A975.Q8 | 1H-P-1S-P-2N-P-3S-P-3N
382   N  4S-S       480          AQ63.A94.AQ3.K95 52.QJT6.KJ87.J64 JT987.K2.65.AQ32 K4.8753.T942.T87 | 1C-P-1S-P-4S
383   N  4SX-W     1100          A8.AJ63.QT.AQJ98 T9764.872.98.T42 K.KT5.AJ6432.763 QJ532.Q94.K75.K5 | 1C-P-1D-1S-2H-4S-X
384   N  6SX-N     1210          AKQ75.Q5.QT.KQ75 983.A96.732.AT98 JT42.KJ432.AK86. 6.T87.J954.J6432 | 1S-P-4C-=1=-P-4H-=2=-P-5C-=3=-P-5S-P-6S-P-P-X | Splinter | Cue bid, surplus | Exclusion, for !s
385   N  3N-N       430          AQ.KJ2.K84.KQ742 K876.AQT85.9653. 5.7643.AJ7.AJT65 JT9432.9.QT2.983 | 1C-1H-2H-=1=-P-3N | Limit raise or better in !c
386   N  6H-S      1430          AJ.JT.AT63.AKQ53 K75432.95.42.762 98.AK86432.875.9 QT6.Q7.KQJ9.JT84 | 1C-P-1H-P-2N-P-4H-P-4N-=1=-P-5H-P-6H | Blackwood 0314, for !h
387   N  3N-S       460          K32.K872.AQJ.KQ8 AJT98.43.52.AT53 Q754.AQ.K8763.76 6.JT965.T94.J942 | 1C-1S-2D-=1=-P-2H-P-3N | 1x-(y)-2z forcing
388   N  3N-N       600          QJ3.AQ85.KJ.AJ95 6.K9732.982.K873 K75.4.AQT543.642 AT9842.JT6.76.QT | 1C-P-1D-2S-3N
389   N  3H-N       170          AKQ84.A865.Q2.A4 T62.K94.AT653.J2 5.QT2.K84.QT9873 J973.J73.J97.K65 | 1S-P-1N-=1=-P-3H | Forcing 1nt
390   N  6C-N       -50          AK9.AKT3.A2.T972 J8764.Q2.9763.KQ 2.984.KQJ5.AJ854 QT53.J765.T84.63 | 1C-P-2C-=1=-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !c
391   N  4H-S       650          AKT.73.AK2.KQ952 Q8732.9.T85.T843 J94.KQJT65.Q4.76 65.A842.J9763.AJ | 1C-P-1H-P-2N-P-3H-P-3N-P-4H
392   N  3H-N       200          A7.K982.AK.AT653 K3.J4.QT642.K942 QT9654.A753.73.8 J82.QT6.J985.QJ7 | 1C-1D-1S-2D-2H-P-P-3D-X-P-3H
393   N  3N-N       430          A53.QJ4.AKQJ3.Q3 KQT74.92.T6.AKJ5 9.AK753.42.97642 J862.T86.9875.T8 | 1D-1S-P-P-1N-P-2H-P-3N
394   N  3S-S       140          K2.AJ2.QJ63.AK42 95.K8765.A72.986 AQ743.43.T984.73 JT86.QT9.K5.QJT5 | 1D-P-1S-P-2N-P-3S
395   N  5H-N       450          T2.AQJ65.KJ98.AK AK853.2.42.JT762 96.KT94.AQ653.83 QJ74.873.T7.Q954 | 1H-2H-=1=-2S-=2=-4S-5H | Michaels cuebid | Limit raise or better in !h
396   N  3N-N       600          A64.AK5.AJT65.K7 KJT52.8.874.AT96 Q8.QT932.K3.J432 973.J764.Q92.Q85 | 1D-1S-P-P-1N-P-2H-P-3N
397   N  4SX-W      500          AK.AJ52.AT9.QT63 72.Q7.Q864.K9842 Q.T9643.J732.AJ5 JT986543.K8.K5.7 | 1C-P-1H-4S-X
398   N  4S-S       420          QJ82.AK86.AQ7.K9 AKT.J3.J98532.64 9643.Q7.T6.AT875 75.T9542.K4.QJ32 | 1D-P-1S-P-4S
399   N  3N-S       600          AJ94.AK764.86.AK KQ3.JT83.AT.9532 T6.95.KJ42.QJ876 8752.Q2.Q9753.T4 | 1H-P-1N-=1=-P-2S-P-2N-P-3N | Forcing 1nt
400   N  4S-N       450          QJ843.AK9.AJT.K6 K7.T832.K.QT8543 A965.Q754.Q9543. T2.J6.8762.AJ972 | 1S-P-4S
401   N  4H-S       450          A5.AQJ6.J42.AK64 QT92.754.A7.QJT7 KJ7.KT983.Q853.2 8643.2.KT96.9853 | 1C-P-1H-P-4H
402   N  3N-N       600          KQ5.Q8.QJT9.AKJ9 T863.2.AK8743.62 A74.J9743.6.Q873 J92.AKT65.52.T54 | 1D-P-1H-P-2N-P-3H-P-3N
403   N  3N-N       -50          AJ.K8.K632.AQJ52 KQ987.J93.Q7.986 6543.Q7.A9854.T3 T2.AT6542.JT.K74 | 1C-P-1D-2H-3N
404   N  5H-S       680          KQ62.AJ87.KQ2.K6 J854.T5.76.Q9872 T97.KQ9432.A843. A3.6.JT95.AJT543 | 1D-P-1H-P-4H-P-5C-=1=-X-P-P-5H | Exclusion, for !h
405   N  5D-S      -100          K763.K6.K54.AKQ9 AJ982.AQT.J.7652 Q54.8532.AT9632. T.J974.Q87.JT843 | 1C-1S-X-P-2N-P-3D-P-3N-P-5D
406   N  4H-S       450          K85.AK83.A9.KJ76 QT42.JT6.T43.Q98 63.Q97542.KQ76.3 AJ97..J852.AT542 | 1C-P-1H-X-4H
407   N  3H-E       100          65.A6.AK92.AKJ54 KJT2.KJ9732..987 AQ9843.84.T54.T2 7.QT5.QJ8763.Q63 | 1C-2H-P-3H
408   N  4H-S       450          AT9.973.AKQ6.AJ2 J742.AT5.J.Q8653 5.KJ642.98754.K7 KQ863.Q8.T32.T94 | 1D-P-1H-P-2N-P-3H-P-4H
409   N  4S-S       450          AK82.K83.AQ85.Q8 Q.A7.KJT64.AT752 JT653.QT9542..K6 974.J6.9732.J943 | 1D-P-1H-P-2N-P-3S-P-4S
410   N  4S-N       710          AKQ32.A5.Q72.A53 97.84.K653.QT982 T65.KQT9632.AT.4 J84.J7.J984.KJ76 | 1S-P-2S-P-4S
411   N  3N-N       460          AK52.84.AQ53.AQ4 J743.A92.J9.K932 Q8.KQJ6.KT874.65 T96.T753.62.JT87 | 1D-P-1H-P-2N-P-3N
412   N  5H-S       680          AT.AJ9.AK873.KT7 6543.62.95.98643 J9.KQT875.Q642.J KQ872.43.JT.AQ52 | 1D-P-1H-1S-X-=1=-3S-4H-4S-4N-=2=-P-5D-X-5H | Support double redouble | Blackwood 0314, for !h
413   N  4S-N       650          A864.Q6.KT.AKQJ6 93.J.Q9872.T9843 KJ75.A8543.43.72 QT2.KT972.AJ65.5 | 1C-P-1H-P-2S-P-3S-P-4C-=1=-P-4S | Cue bid, a !c stopper
414   N  5H-S       480          J652.K65.AJ.AKQ9 AQ84.2.KT532.T62 7.AQJT984.Q4.J87 KT93.73.9876.543 | 1C-1D-1H-3D-X-P-4H-P-4N-=1=-P-5D-X-5H | Blackwood 0314, for !h
415   N  5D-N       600          AK.AT53.KQ94.K72 J5.KQJ942.863.Q8 964.8.AJT75.J963 QT8732.76.2.AT54 | 1D-2H-P-P-2N-P-5D
416   N  4H-S       480          864.AQ76.A2.AKJ2 52.J985.KT754.76 AQ73.KT32.Q983.3 KJT9.4.J6.QT9854 | 1C-P-1H-P-4H
417   N  4S-S       420          AK.AK64.QJ.JT762 972.75.T6432.Q53 QJT853.T8.97.K98 64.QJ932.AK85.A4 | 1C-P-1S-2H-2N-P-3S-P-4H-=1=-P-4S | Limit raise or better in !s
418   N  3N-N       690          AK6.A875.AKJ.T75 98432.J943.Q4.Q8 QJT.T2.76.AKJ632 75.KQ6.T98532.94 | 1C-P-2C-=1=-P-3N | Inverted minors
419   N  2N-S       150          K74.K87.Q9.AKQJ5 T5.A932.AJ652.76 J82.QJT4.K8743.4 AQ963.65.T.T9832 | 1C-1D-P-P-X-1H-P-1S-P-P-1N-P-2N
420   N  3N-N       660          KJ86.A9.AQ82.KQ9 Q4.K732.63.J8754 T5.QJT86.KJT97.A A9732.54.54.T632 | 1D-P-1H-P-2N-P-3H-P-3S-P-3N
421   N  6H-S      -100          AQJ2.98.KQJ4.AQ3 763.J63.T652.742 T5.AKQ542.3.KT65 K984.T7.A987.J98 | 1D-P-1H-P-2N-P-6H
422   N  4S-S       450          AT42.KT.K63.AKQ3 Q6.AJ8754.Q75.65 K9875.9.AJ942.J7 J3.Q632.T8.T9842 | 1C-2H-P-3H-X-P-4S
423   N  4S-S       620          A7.AQ4.QJT5.KQJ2 T3.97652.AK983.5 KQ96542.KJ.64.93 J8.T83.72.AT8764 | 1D-P-1S-P-2N-P-4S
424   N  3N-N       400          A3.AKT.KQ974.Q42 9642.874.AT62.K3 KQJ5.QJ965.5.T65 T87.32.J83.AJ987 | 1D-P-1H-P-2N-P-3S-P-3N
425   N  4H-S       480          A97.AQJ8.Q2.AJ74 T643.653.AT54.T3 KJ8.K974.9.K9852 Q52.T2.KJ8763.Q6 | 1C-P-1H-P-3H-P-3S-=1=-P-4C-=2=-P-4H | Cue bid, a !s stopper | Cue bid, a !c stopper
426   N  5C-N       600          A982.Q53.AKQ.A87 K7.K72.JT97542.T Q63.A.863.QJ9432 JT54.JT9864..K65 | 1C-3D-4C-P-5C
427   N  4S-N       420          K765.Q52.AK8.AQ3 4.K986.763.KT964 T832.AJ74.QJ952. AQJ9.T3.T4.J8752 | 1C-P-1D-P-2N-P-3H-P-3S-P-4S
428   N  4H-S       620          43.KT84.AKQ4.AK6 J8762.A7.JT3.Q43 AQT9.J6532.5.T87 K5.Q9.98762.J952 | 1D-P-1H-P-4H
429   N  3N-N       600          AKJ62.AT5.Q87.AT T9843.Q4.A54.Q65 .KJ93.JT9.KJ8732 Q75.8762.K632.94 | 1S-P-3C-P-3N
430   N  6N-N       990          QJ4.A8.AKT98.AT6 872.52.QJ6532.J8 AK9653.KQT7.4.95 T.J9643.7.KQ7432 | 1D-P-1S-2D-=1=-X-=2=-2H-3C-=3=-P-4N-=4=-P-5H-P-5N-=5=-P-6D-P-6N | Michaels cuebid | Support double redouble | Strength cue bid | Blackwood 0314, for !s | King ask by 5nt
431   N  3N-N       600          KJT.A82.AQ76.A72 A3.J643.KT84.KJ4 Q72.Q975.J.QT953 98654.KT.9532.86 | 1D-P-1H-P-2N-P-3N
432   N  4S-S       420          AQ84.KQ6.Q9.KQJ2 T63.74.AJ8632.64 KJ72.JT832.K7.T8 95.A95.T54.A9753 | 1C-P-1H-P-2N-P-3S-P-4S
433   N  4S-S       480          AT65.A9762.KQ.AJ Q7.KQJT8.8643.K6 KJ842.3.AJT52.Q7 93.54.97.T985432 | 1H-P-1S-P-4S
434   N  3C-N       150          AK43.K72.Q3.KQJ2 Q952.A85.752.864 7.QT94.AK84.T953 JT86.J63.JT96.A7 | 1C-P-1H-P-2N-P-3C
435   N  3N-S       460          AKJT.J8.KQT87.A6 98765.A95.52.KQ9 4.KQ73.AJ64.J852 Q32.T642.93.T743 | 1D-P-1H-P-2S-P-3N
436   N  4H-S       650          AT6.AQ5.AT73.A53 QJ7.J9.Q94.K9864 32.K87432.J65.QT K9854.T6.K82.J72 | 1D-P-1H-P-2N-P-3H-P-4H
437   N  3N-S       630          AKQ3.J6.AQ974.K6 9852.AT84.KJ.754 T4.K5.8653.AQT92 J76.Q9732.T2.J83 | 1D-P-1N-P-2S-P-3N
438   N  3N-N       400          J76.KJ.AQJ6.AK54 T2.72.K32.J98632 K953.Q85.T9875.Q AQ84.AT9643.4.T7 | 1D-P-1S-P-2N-P-3D-P-3N
439   N  3N-S       600          65.AK743.A6.AQJ4 AT.Q982.JT54.K72 KQ942.6.K83.T963 J873.JT5.Q972.85 | 1H-P-1S-P-3C-P-3N
440   N  6S-S       980          A865.J32.AK9.AQJ T32.QT987654.8.2 KQ94.A.652.K9653 J7.K.QJT743.T874 | 1C-3H-X-P-4H-=1=-P-4S-P-4N-=2=-P-5S-P-5N-=3=-P-6D-P-6S | Limit raise or better in !s | Blackwood 0314, for !s | King ask by 5nt
441   N  4C-S       130          J2.AKQJ8.KJ84.A7 K873..AQT965.J53 Q964.T9.3.KQT942 AT5.765432.72.86 | 1H-P-1S-P-3D-P-4C
442   N  4H-N       650          AK2.QJ43.AT9.A64 .A5.Q8432.KT9873 J9643.KT62.K5.J5 QT875.987.J76.Q2 | 1C-1D-X-2D-3D-=1=-P-3S-P-4H | Strength cue bid
443   N  4S-S       450          KQ9.AK65.QJ5.KT7 82.JT92.K92.AQ64 A7543.8.A84.9832 JT6.Q743.T763.J5 | 1C-P-1S-P-2N-P-3S-P-4S
444   N  4H-S       650          AT62.A85.AK95.K5 J754.T94.T8.A842 Q3.KQJ63.J6.Q963 K98.72.Q7432.JT7 | 1D-P-1H-P-2N-P-3H-P-4H
445   N  3N-N       660          K7.Q983.AKQJ.KJ4 T94.J742.863.986 J863.K65.5.AQT73 AQ52.AT.T9742.52 | 1D-P-1S-P-2N-P-3C-P-3H-P-3N
446   N  5S-N       480          AKJ73.AQJ8.T7.KJ 42.T9542.AQ93.86 Q85.K763.J.AT743 T96..K86542.Q952 | 1S-P-1N-=1=-P-3H-P-4N-=2=-P-5S | Forcing 1nt | Blackwood 0314, for !h
447   N  3N-S       630          KQJ5.Q643.AQ8.AT AT7.KT872.K4.873 96.A9.J952.KQ542 8432.J5.T763.J96 | 1D-1H-2C-=1=-P-2S-P-3N | 1x-(y)-2z forcing
448   N  3N-N       400          AT85.AK.AQ5.Q975 J9.JT874.86.K642 K43.Q63.JT97432. Q762.952.K.AJT83 | 1C-P-1D-P-2N-P-3D-P-3S-P-3N
449   N  4H-N       420          AK.KJT64.AK32.87 T.AQ53.QT865.J65 Q876532.872.J.KT J94.9.974.AQ9432 | 1H-P-2H-P-4H
450   N  3N-S       600          AJ76.AT.QJ.AK743 Q54.J863.97.QT52 K2.Q974.KT642.96 T983.K52.A853.J8 | 1C-P-1D-P-2S-P-3N
451   N  4S-S       450          K63.AQ53.K6.AQ86 97.62.AT2.KJT975 QJ8542.K84.J873. AT.JT97.Q954.432 | 1C-P-1S-P-2N-P-3S-P-4S
452   N  3N-N       600          AK3.QT87.A76.AJ4 JT82.A93.Q984.T7 Q965.J.KJ532.Q95 74.K6542.T.K8632 | 1C-P-1D-P-2N-P-3S-P-3N
453   N  2H-N       110          QJ2.A53.KQJ3.KQ7 K8.KQJ74.AT.T832 AT976.T862.64.A4 543.9.98752.J965 | 1D-1H-1S-P-2H-=1= | Strength cue bid
454   N  3N-N       400          AQ63.J9.QT97.AKQ KJT7.T4.J432.T62 2.AQ765.65.J9753 9854.K832.AK8.84 | 1D-P-1H-P-2N-P-3H-P-3N
455   N  5DX-W      500          AJT5.A94.A3.KQ42 .QJ532.K7542.AT5 K986.KT7.T.J9876 Q7432.86.QJ986.3 | 1C-2N-=1=-3C-4D-5C-5D-P-P-X | Unusual 2nt
456   N  2N-N       120          AQJ6.K6.A73.A432 T.AQ9.QJ82.KQJT7 K974.7532.KT94.6 8532.JT84.65.985 | 1C-P-1H-P-2N
457   N  3N-S       400          AKT32.T3.AK7.A72 Q85.A54.986.J965 7.QJ86.JT43.KT43 J964.K972.Q52.Q8 | 1S-P-1N-=1=-P-3N | Forcing 1nt
458   N  3N-N       630          A72.AK85.AK5.T95 QJT5.9742.97.A63 K863.Q6.JT843.KJ 94.JT3.Q62.Q8742 | 1C-P-1D-P-2N-P-3S-P-3N
459   N  4S-S       450          AQ5.AJ92.52.AQJ7 J9.KT643.J98.KT3 KT743.85.AT63.52 862.Q7.KQ74.9864 | 1C-P-1S-P-2N-P-3S-P-4S
460   N  3N-S       600          T8532.AK.AJ4.AQT QJ.Q5.8765.K6543 K9.92.K932.J9872 A764.JT87643.QT. | 1S-P-1N-=1=-3H-3N | Forcing 1nt
461   N  4S-S       650          KQ2.A54.AT86.AQ3 A854.K87.J743.T2 JT973.96.Q5.K984 6.QJT32.K92.J765 | 1D-P-1S-P-2N-P-3S-P-4S
462   N  4S-S       450          A43.K85.AQJ42.A2 96.A62.973.KQ975 KQJ872.QJ7.8.T64 T5.T943.KT65.J83 | 1D-P-1S-P-2N-P-3S-P-4S
463   N  3N-N       630          K94.AJ943.AKJ.QT 853.KQT876.Q.986 J6.5.943.AKJ7543 AQT72.2.T87652.2 | 1H-P-3C-P-3N
464   N  3N-S       -50          AKJ65.Q7.Q94.AKT QT842.K4.J732.84 7.865.AKT5.QJ962 93.AJT932.86.753 | 1S-P-1N-=1=-P-3N | Forcing 1nt
465   N  5H-N       450          JT.AK432.AKQ.J94 K96532.J.98.8753 A4.Q765.JT765.KQ Q87.T98.432.AT62 | 1H-2S-3S-=1=-P-4D-=2=-P-4S-=3=-P-4N-=4=-P-5D-P-5H | Limit raise or better in !h | Cue bid, a !d stopper | Cue bid, a !c stopper | Blackwood 0314, for !h
466   N  3N-N       600          A6.AJ.AQT65.KJ53 K54.QT32.K4.AQ94 Q872.K8.J9732.82 JT93.97654.8.T76 | 1D-X-1S-P-2N-P-3D-P-3N
467   N  3N-N       460          AJ2.AK9.QT95.KQ5 T6.63.J8743.9742 K987.QJT4.A.JT86 Q543.8752.K62.A3 | 1D-P-1H-P-2N-P-3S-P-3N
468   N  2N-N       120          QJ942.AK.AJT2.K7 K87.87432.K.9652 T5.QT965.Q6.Q843 A63.J.987543.AJT | 1S-P-P-2D-2N
469   N  3N-N       600          J5.A92.AKQJ3.K97 Q76.T5.T754.QJ84 AKT43.J876.98.T3 982.KQ43.62.A652 | 1D-P-1S-P-2N-P-3H-P-3N
470   N  3N-S       430          AQ7.AQ6.QJ764.KJ 2.KJT9872.T53.T5 JT5.43.A2.A98732 K98643.5.K98.Q64 | 1D-2H-2N-=1=-P-3N | Lebensohl after 1m
471   N  3N-N       600          J9.AT82.AKQ65.A2 KQ4.KQ976.JT3.98 A765.J.72.KT7643 T832.543.984.QJ5 | 1D-1H-2C-=1=-P-3D-P-3S-P-3N | 1x-(y)-2z forcing
472   N  4S-S       480          AKQ4.AQ64.T76.A3 J6.K7.Q952.QJ974 T98752.J82.AK.65 3.T953.J843.KT82 | 1D-P-1S-P-4S
473   N  4S-S       420          AQ6.AJ.KQ82.QJ93 854.97632.AJ6.A6 KJT73.KQ84.97.72 92.T5.T543.KT854 | 1D-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4D-=2=-P-4H-=3=-P-4S | Cue bid, surplus | Cue bid, a !d stopper | Cue bid, a !h stopper
474   N  3N-S       600          Q96.AKJ.A8653.KQ T753.94.KQT42.T4 J84.85.97.AJ9863 AK2.QT7632.J.752 | 1D-P-1N-P-3N
475   N  4S-N       450          AK874.AKJ.K65.64 62.Q863.AQ4.AQJ3 QT3.5.J9872.KT92 J95.T9742.T3.875 | 1S-X-2S-P-3S-P-4C-=1=-P-4D-=2=-P-4S | Cue bid, a !c stopper | Cue bid, a !d stopper
476   N  4H-N       620          KJ63.AQ865.KQ.K9 AT98.K3.52.QT732 .J97.AT7643.J854 Q7542.T42.J98.A6 | 1H-P-1N-=1=-P-2S-P-3H-P-4H | Forcing 1nt
477   N  4S-S       650          A985.AK4.AJ53.K6 T2.Q753.K2.QJ543 KQJ74.T92.QT64.2 63.J86.987.AT987 | 1D-P-1S-P-4S
478   N  3N-N       400          AQ3.K52.Q72.AK92 T74.QJ74.AJ.QJ64 9862.AT83.K984.7 KJ5.96.T653.T853 | 1C-P-1H-P-2N-P-3S-P-3N
479   N  5C-N      -100          AJ3.75.KQT.AKJ95 K97.KJT42.J8752. Q652.Q86.A.Q8432 T84.A93.9643.T76 | 1C-2N-=1=-3C-4D-4H-=2=-P-5C | Unusual 2nt | Limit raise or better in !c
480   N  4S-S       420          AQJ2.QJ.AQ5.K974 96.KT942.94.J865 K87543.A63.86.T3 T.875.KJT732.AQ2 | 1C-P-1S-P-4S
481   N  4H-S       450          A7.AJ75.AK97.QT2 32.82.QT853.A873 KQ965.QT93.2.KJ4 JT84.K64.J64.965 | 1D-P-1S-P-2N-P-3H-P-4H
482   N  4S-S       680          T8.AK32.A42.AKJ5 Q2.QJ975.Q96.972 AKJ963.4.J853.T4 754.T86.KT7.Q863 | 1C-P-1S-P-2N-P-3S-P-3N-P-4S
483   N  3C-S       130          753.AQ3.KQ86.AK9 AQ62.J64.J972.76 KJ4.T97.4.QJT852 T98.K852.AT53.43 | 1D-P-1N-P-2N-P-3C
484   N  4S-N       680          AK987.A3.K9.A843 T6.KQ6.Q543.KQJ9 QJ432.T7542.A7.6 5.J98.JT862.T752 | 1S-X-4S
485   N  4H-N       650          AKQJ2.AKQ6.T9.75 97.T985.K73.KQ98 T.J7432.AQ5.T432 86543..J8642.AJ6 | 1S-P-1N-=1=-P-3H-P-4H | Forcing 1nt
486   N  4H-S       450          KQ95.AT43.KQ8.A3 842.2.JT762.KT64 76.KQ986.93.J875 AJT3.J75.A54.Q92 | 1D-P-1H-P-4H
487   N  3H-N       200          J93.AQJ86.AKQ.Q5 AKT8.4.76.A87632 5.KT73.T8432.KT4 Q7642.952.J95.J9 | 1H-2C-3H
488   N  3N-N       -50          Q73.KQ7.AK873.A9 AJT.T98532.Q.K43 K865.64.4.QJT862 942.AJ.JT9652.75 | 1D-1H-X-P-2N-P-3C-P-3N
489   N  4H-N       450          K86.AKQJ3.J5.AJ6 7.76.A9632.Q9532 Q532.T9842.KQ.87 AJT94.5.T874.KT4 | 1H-P-2H-P-4H
490   N  4S-S       620          AK73.AQT.AQ.T987 62.KJ943.873.AJ2 QJT85.82.JT52.Q3 94.765.K964.K654 | 1C-1H-1S-P-4S
491   N  4S-S       450          AQ6.AQT.AKT4.432 T7.9653.Q52.JT96 K9854.82.98.KQ75 J32.KJ74.J763.A8 | 1D-P-1S-P-2N-P-3S-P-4S
492   N  3N-N       690          A8.A873.AQ8.KQ75 KQ65.Q92.52.J962 T742.KT.KJT76.AT J93.J654.943.843 | 1C-P-1D-P-2N-P-3S-P-3N
493   N  4H-S       650          AK75.QT.JT9.AKJ4 J932.75.Q83.QT32 T6.KJ9864.A42.98 Q84.A32.K765.765 | 1C-P-1H-P-2N-P-3H-P-3N-P-4H
494   N  5C-N       400          K82.A2.KJ4.AKJ92 4.KJ765.A865.T87 AT76.Q3.Q7.Q6543 QJ953.T984.T932. | 1C-1H-X-3H-X-P-4C-P-5C
495   N  4H-S       620          QT.KJ6.AQJ2.AJ62 984.954.K975.K73 J62.AQT832.3.Q84 AK753.7.T864.T95 | 1D-P-1H-P-2N-P-3H-P-4H
496   N  4S-S       420          KQ.KQ4.AQJ43.Q52 2.AT8653.K6.AK74 AJT9843.J92.5.98 765.7.T9872.JT63 | 1D-1H-2S-=1=-P-3H-=2=-X-4S | 1x-(1y)-2z weak | Strength cue bid
497   N  2N-S       120          A7.A653.AK985.K4 QJT8.QJ8.QJ76.J2 6543.92.43.AQ976 K92.KT74.T2.T853 | 1D-P-1S-P-2H-P-2N
498   N  4H-S       620          K93.AKJ8.AQJ7.92 Q52.9542.9852.J3 4.Q763.64.KQ8765 AJT876.T.KT3.AT4 | 1D-P-1H-1S-2S-=1=-P-3C-P-4H | Strength cue bid
499   N  5S-S       450          AT9.AQ5.J7.AKJ97 874.94.AQ2.T8543 QJ532.KT62.KT84. K6.J873.9653.Q62 | 1C-P-1S-P-2N-P-3H-P-4S-P-5C-=1=-P-5S | Exclusion, for !s
500   N  4H-S       650          AKQ64.K2.A93.Q87 JT3.QJ3.KT.T6532 2.AT9874.8652.AJ 9875.65.QJ74.K94 | 1S-P-3H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-3D-X-P-4H-P-4N-=1=-P-5D-X-5H | Blackwood 0314, for !h
    1  1C-1D-1S-2D-2H-P-P-3D-X-P-3H
    1  1C-1D-1S-P-2H-P-2S-P-3D-=1=-P-4S | Limit raise or better in !s
    1  1C-1D-3C
    1  1C-1D-P-P-X-1H-P-1S-P-P-1N-P-2N
    1  1C-1D-X-2D-3D-=1=-P-3S-P-4H | Strength cue bid
    1  1C-1D-X-P-2D-=1=-P-2N-P-4H | Strength cue bid
    1  1C-1D-X-P-2N
    1  1C-1H-1S-P-2H-=1=-P-3D-P-4S | Strength cue bid
    3  1C-1H-1S-P-4S
    1  1C-1H-2C-3H-4C
    1  1C-1H-2H-=1=-P-3N | Limit raise or better in !c
    1  1C-1H-3C
    1  1C-1H-X-3H-X-P-4C-P-5C
    1  1C-1H-X-3H-X-P-4D
    1  1C-1H-X-P-2H-=1=-P-3D-P-4S | Strength cue bid
    1  1C-1H-X-P-2N
    1  1C-1S-2D-=1=-P-2H-P-3N | 1x-(y)-2z forcing
    1  1C-1S-3C
    1  1C-1S-3D-P-3N-P-4D-P-5D
    1  1C-1S-4C
    1  1C-1S-P-3S-X-P-4H
    1  1C-1S-X-2S-3D-3S-3N
    1  1C-1S-X-P-2N-P-3D-P-3N-P-5D
    1  1C-2D-3C-3D-4C
    1  1C-2D-3C-P-3H-P-3S-P-3N
    1  1C-2D-4C
    1  1C-2D-P-3D-X-P-4S
    1  1C-2D-P-4D-X-P-5C
    1  1C-2D-P-P-X-P-2H
    2  1C-2H-5C
    1  1C-2H-P-3H
    1  1C-2H-P-3H-X-P-4S
    1  1C-2N-=1=-3C-4D-4H-=2=-P-5C | Unusual 2nt | Limit raise or better in !c
    1  1C-2N-=1=-3C-4D-5C-5D-P-P-X | Unusual 2nt
    1  1C-2N-=1=-P-3D-X-P-3S | Unusual 2nt
    1  1C-2S-2N-=1=-P-3N-P-4H | Lebensohl after 1m
    1  1C-2S-4H-P-4N-=1=-P-5D-P-5H | Blackwood 0314, for !h
    1  1C-2S-P-3S-X-P-4H
    1  1C-2S-P-4S-X
    1  1C-2S-P-P-2N-P-3H-P-3S-=1=-P-4H | Limit raise or better in !h
    1  1C-3D-4C-P-5C
    1  1C-3D-P-P-X-P-4H
    1  1C-3H-X-P-4H-=1=-P-4S-P-4N-=2=-P-5S-P-5N-=3=-P-6D-P-6S | Limit raise or better in !s | Blackwood 0314, for !s | King ask by 5nt
    1  1C-3S
    1  1C-P-1D-1H-X-2H-3H-=1=-X-3N | Strength cue bid
    1  1C-P-1D-1S-2H-4S-X
    1  1C-P-1D-2H-2S-P-3D-P-3N
    3  1C-P-1D-2H-3N
    1  1C-P-1D-2S-3N
    1  1C-P-1D-P-2H-P-3D
    2  1C-P-1D-P-2H-P-3D-P-3N
    2  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-P-3C-P-3H-P-3N
    2  1C-P-1D-P-2N-P-3D-P-3N
    1  1C-P-1D-P-2N-P-3D-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3D-P-5D
    1  1C-P-1D-P-2N-P-3H-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3S-P-4S
    1  1C-P-1D-P-2N-P-3H-P-4H
    1  1C-P-1D-P-2N-P-3H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
    1  1C-P-1D-P-2N-P-3H-P-4H-P-5S-=1=-P-6H | Exclusion, for !h
    5  1C-P-1D-P-2N-P-3N
    6  1C-P-1D-P-2N-P-3S-P-3N
    2  1C-P-1D-P-2N-P-3S-P-4S
    1  1C-P-1D-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-P-5S | Blackwood 0314, for !s
    1  1C-P-1D-P-2S-P-3D-P-3N
    2  1C-P-1D-P-2S-P-3N
    1  1C-P-1D-X-2N
    1  1C-P-1D-X-2N-P-3N
    1  1C-P-1H-1N-=1=-2N-P-3H-P-3S-=2=-P-4H | Unusual 1nt | Limit raise or better in !h
    1  1C-P-1H-1S-2S-=1=-P-3H-P-3S-=2=-P-4H | Strength cue bid | Limit raise or better in !h
    1  1C-P-1H-1S-X-=1=-2S-P-P-2N | Support double redouble
    1  1C-P-1H-2C-=1=-3N-4D-P-P-X | Michaels cuebid
    1  1C-P-1H-2C-=1=-4H | Michaels cuebid
    1  1C-P-1H-2D-3H-P-4H
    3  1C-P-1H-2S-3N
    1  1C-P-1H-4S-X
    1  1C-P-1H-P-2N
    1  1C-P-1H-P-2N-P-3C
    1  1C-P-1H-P-2N-P-3H-P-3N
    4  1C-P-1H-P-2N-P-3H-P-3N-P-4H
    1  1C-P-1H-P-2N-P-3H-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3H-P-3S-P-4H
   10  1C-P-1H-P-2N-P-3H-P-4H
    1  1C-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5H | Blackwood 0314, for !h
    1  1C-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5S-P-6C | Blackwood 0314, for !h
    1  1C-P-1H-P-2N-P-3N
    5  1C-P-1H-P-2N-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3S-P-3N-P-6H
    6  1C-P-1H-P-2N-P-3S-P-4S
    2  1C-P-1H-P-2N-P-4H
    1  1C-P-1H-P-2N-P-4H-P-4N-=1=-P-5H-P-6H | Blackwood 0314, for !h
    2  1C-P-1H-P-2N-P-6H
    1  1C-P-1H-P-2N-P-6N
    1  1C-P-1H-P-2S-P-3S-P-4C-=1=-P-4S | Cue bid, a !c stopper
    1  1C-P-1H-P-2S-P-4D-=1=-X-P-P-4S | Splinter
    1  1C-P-1H-P-3H-P-3N-=1=-P-4D-=2=-P-4H | Cue bid, surplus | Cue bid, surplus
    1  1C-P-1H-P-3H-P-3N-=1=-P-4D-=2=-P-4N-=3=-P-5C-P-7H | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !h
    1  1C-P-1H-P-3H-P-3S-=1=-P-4C-=2=-P-4H | Cue bid, a !s stopper | Cue bid, a !c stopper
    1  1C-P-1H-P-3H-P-4H
    9  1C-P-1H-P-4H
    1  1C-P-1H-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
    1  1C-P-1H-P-4H-P-4N-=1=-P-5D-P-5S-P-6H | Blackwood 0314, for !h
    1  1C-P-1H-X-4H
    1  1C-P-1S-1N-=1=-2D-=2=-3D-3S-P-4D-=3=-X-XX-=4=-P-4S | Unusual 1nt | Strength cue bid | Limit raise or better in !s | Cue bid, a !d stopper
    1  1C-P-1S-2H-2N-P-3S-P-4H-=1=-P-4S | Limit raise or better in !s
    1  1C-P-1S-3D-3N-P-6S
    2  1C-P-1S-3H-3N
    1  1C-P-1S-3H-3S
    1  1C-P-1S-P-2H-P-3D-=1=-P-3N-P-4S | Fourth suit
    1  1C-P-1S-P-2H-P-4H
    1  1C-P-1S-P-2N-P-3H-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4C-=2=-P-4D-=3=-P-4S | Cue bid, surplus | Cue bid, a !c stopper | Cue bid, a !d stopper
    1  1C-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4C-=2=-P-4S | Cue bid, surplus | Cue bid, a !c stopper
    1  1C-P-1S-P-2N-P-3H-P-3S-P-4D-=1=-P-4H-=2=-P-4S | Cue bid, a !d stopper | Cue bid, a !c stopper
    3  1C-P-1S-P-2N-P-3H-P-4H
    1  1C-P-1S-P-2N-P-3H-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4S-P-5C-=1=-P-5N-P-7S | Exclusion, for !s
    1  1C-P-1S-P-2N-P-3H-P-4S-P-5C-=1=-P-5S | Exclusion, for !s
    2  1C-P-1S-P-2N-P-3N
    3  1C-P-1S-P-2N-P-3S-P-3N
    3  1C-P-1S-P-2N-P-3S-P-3N-P-4S
    9  1C-P-1S-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-X-6S-X | Blackwood 0314, for !s
    1  1C-P-1S-P-2N-P-3S-P-4S-P-5C-P-5S-P-6S
    1  1C-P-1S-P-2N-P-4C-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !c
    1  1C-P-1S-P-2N-P-6N
    2  1C-P-1S-P-3S-P-4S
    6  1C-P-1S-P-4S
    1  1C-P-1S-P-4S-P-5D-=1=-P-6C-P-6D-P-6S | Exclusion, for !s
    1  1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-2D-P-3H-=2=-P-4N-=3=-P-5H-X-XX-P-6C-P-P-X | Inverted minors | Splinter | Blackwood 0314, for !c
    1  1C-P-2C-=1=-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !c
    1  1C-P-3C-P-3N
    1  1C-P-5C
    1  1C-P-P-1H-1N-P-3C
    1  1C-X-1H-P-2N-P-3H-3S-4H-P-P-4S-X
    1  1D
    1  1D-1H-1N-P-3N
    1  1D-1H-1S-2H-X-=1=-P-2S-P-2N-=2=-P-3C-=3=-P-4S | Support double redouble | Cue bid, a !h stopper | Cue bid, a !c stopper
    1  1D-1H-1S-P-2H-=1= | Strength cue bid
    1  1D-1H-2C-=1=-P-2S-P-3N | 1x-(y)-2z forcing
    1  1D-1H-2C-=1=-P-3D-P-3S-P-3N | 1x-(y)-2z forcing
    1  1D-1H-2D-P-3N
    1  1D-1H-2S-=1=-4H-4S | 1x-(1y)-2z weak
    1  1D-1H-2S-=1=-P-3H-=2=-X-4S | 1x-(1y)-2z weak | Strength cue bid
    1  1D-1H-4D-4H-5D-X-P-5H-X
    1  1D-1H-P-3H-X-P-4C
    1  1D-1H-X-2H-4S-P-5H-=1=-P-6C-P-6S-P-P-X | Exclusion, for !s
    1  1D-1H-X-P-2N-P-3C-P-3N
    1  1D-1S-1N-P-3N
    1  1D-1S-2H-=1=-P-4H | 1x-(y)-2z forcing
    1  1D-1S-P-3S-X-P-4H
    2  1D-1S-P-P-1N-P-2H-P-3N
    1  1D-1S-X-2S-X-P-3S-=1=-P-3N | Strength cue bid
    1  1D-2C-P-P-X-P-2H-P-P-X-P-3C-X
    1  1D-2D-=1=-P-3S-X-P-4C | Michaels cuebid
    1  1D-2H-2N-=1=-P-3N | Lebensohl after 1m
    1  1D-2H-P-4H-X
    1  1D-2H-P-P-2N-P-5D
    1  1D-3S
    1  1D-P-1H-1N-=1=-3N | Unusual 1nt
    1  1D-P-1H-1S-2S-=1=-P-3C-P-4H | Strength cue bid
    1  1D-P-1H-1S-X-=1=-3S-4H-4S-4N-=2=-P-5D-X-5H | Support double redouble | Blackwood 0314, for !h
    1  1D-P-1H-2D-=1=-4H | Michaels cuebid
    1  1D-P-1H-2S-3N
    1  1D-P-1H-2S-X-4S-X
    1  1D-P-1H-3C-3N
    1  1D-P-1H-P-2N-P-3C-P-3N
    2  1D-P-1H-P-2N-P-3C-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3C-P-3S-P-3N-P-4H
    1  1D-P-1H-P-2N-P-3D-P-3N
    2  1D-P-1H-P-2N-P-3H
    6  1D-P-1H-P-2N-P-3H-P-3N
    3  1D-P-1H-P-2N-P-3H-P-3N-P-4H
    1  1D-P-1H-P-2N-P-3H-P-3N-P-6H
    1  1D-P-1H-P-2N-P-3H-P-3S-P-3N
   13  1D-P-1H-P-2N-P-3H-P-4H
    1  1D-P-1H-P-2N-P-3H-P-4H-P-4N-=1=-P-5S-P-6N | Blackwood 0314, for !h
    1  1D-P-1H-P-2N-P-3H-P-4H-P-5D-P-5H-P-6H
    2  1D-P-1H-P-2N-P-3N
    9  1D-P-1H-P-2N-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3S-P-4H
    3  1D-P-1H-P-2N-P-3S-P-4S
    1  1D-P-1H-P-2N-P-4H
    1  1D-P-1H-P-2N-P-6H
    1  1D-P-1H-P-2S-P-3C-=1=-P-3D-P-3H-P-3N | Fourth suit
    1  1D-P-1H-P-2S-P-3N
    1  1D-P-1H-P-2S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !s
    3  1D-P-1H-P-4H
    1  1D-P-1H-P-4H-P-4N-=1=-P-5D-P-5N-=2=-P-6D-P-6H | Blackwood 0314, for !h | King ask by 5nt
    1  1D-P-1H-P-4H-P-5C-=1=-X-P-P-5H | Exclusion, for !h
    1  1D-P-1N-2D-=1=-2N | Michaels cuebid
    1  1D-P-1N-2H-3N
    1  1D-P-1N-P-2H-P-2N
    1  1D-P-1N-P-2H-P-3N
    2  1D-P-1N-P-2H-P-5D
    1  1D-P-1N-P-2N-P-3C
    2  1D-P-1N-P-2S-P-3N
    3  1D-P-1N-P-3N
    1  1D-P-1S-1N-=1=-2C-=2=-3C-P-P-X | Unusual 1nt | Strength cue bid
    1  1D-P-1S-2D-=1=-2N-P-3N | Michaels cuebid
    1  1D-P-1S-2D-=1=-4S-5C-5S | Michaels cuebid
    1  1D-P-1S-2D-=1=-X-=2=-2H-3C-=3=-P-4N-=4=-P-5H-P-5N-=5=-P-6D-P-6N | Michaels cuebid | Support double redouble | Strength cue bid | Blackwood 0314, for !s | King ask by 5nt
    1  1D-P-1S-2H-3S
    1  1D-P-1S-P-2H-P-2N
    1  1D-P-1S-P-2H-P-3C-=1=-P-3N | Fourth suit
    1  1D-P-1S-P-2H-P-3N
    1  1D-P-1S-P-2H-P-4H
    3  1D-P-1S-P-2N-P-3C-P-3H-P-3N
    2  1D-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1S-P-2N-P-3D-P-3N
    1  1D-P-1S-P-2N-P-3H
    5  1D-P-1S-P-2N-P-3H-P-3N
    1  1D-P-1S-P-2N-P-3H-P-3N-P-4H-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !s
    1  1D-P-1S-P-2N-P-3H-P-3S-P-3N-=1=-P-4D-=2=-P-4H-=3=-P-4S | Cue bid, surplus | Cue bid, a !d stopper | Cue bid, a !h stopper
    1  1D-P-1S-P-2N-P-3H-P-3S-P-4C-=1=-P-4D-=2=-P-4N-=3=-P-5C-P-5S | Cue bid, a !c stopper | Cue bid, a !d stopper | Blackwood 0314, for !s
    2  1D-P-1S-P-2N-P-3H-P-4H
    1  1D-P-1S-P-2N-P-3S
    6  1D-P-1S-P-2N-P-3S-P-3N
    1  1D-P-1S-P-2N-P-3S-P-3N-P-4S
    9  1D-P-1S-P-2N-P-3S-P-4S
    1  1D-P-1S-P-2N-P-3S-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !s
    1  1D-P-1S-P-2N-P-4D-P-4H-=1=-P-4S-=2=-P-4N-=3=-P-5D-P-6D | Cue bid, a !h stopper | Cue bid, a !s stopper | Blackwood 0314, for !d
    1  1D-P-1S-P-2N-P-4D-P-4H-=1=-X-4N-=2=-P-5S-P-6N | Cue bid, a !h stopper | Blackwood 0314, for !d
    1  1D-P-1S-P-2N-P-4D-P-4N-=1=-P-5D-P-6S-P-P-X | Blackwood 0314, for !d
    2  1D-P-1S-P-2N-P-4S
    2  1D-P-1S-P-2N-P-5D
    1  1D-P-1S-P-2N-P-6S
    7  1D-P-1S-P-4S
    1  1D-P-1S-P-4S-P-4N-=1=-P-5C-P-5D-P-6D-P-6S | Blackwood 0314, for !s
    1  1D-P-1S-P-4S-P-4N-=1=-P-5H-P-5S | Blackwood 0314, for !s
    1  1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4H-=3=-P-5D | Inverted minors | Cue bid, a !c stopper | Cue bid, a !h stopper
    1  1D-P-2D-=1=-P-2H-P-3D-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !d
    1  1D-P-2D-=1=-P-4N-=2=-P-5S-P-5N-=3=-P-6D | Inverted minors | Blackwood 0314, for !d | King ask by 5nt
    1  1D-P-2N-P-3N
    1  1D-P-3C-P-3H-P-4C-P-5C
    1  1D-P-3C-P-3H-P-4C-P-5C-P-6C
    1  1D-P-4D
    1  1D-X-1S-P-2N-P-3D-P-3N
    1  1H-1S-2S-=1=-P-2N-=2=-P-3D-=3=-P-4D-=4=-P-4H | Limit raise or better in !h | Cue bid, a !s stopper | Cue bid, a !d stopper | Cue bid, a !d stopper
    2  1H-1S-3H-4S-X
    1  1H-1S-4H
    1  1H-1S-P-3S-P-4S
    1  1H-1S-X-3S-3N
    1  1H-2C-3H
    1  1H-2C-4S
    1  1H-2D-P-P-2N-P-3N
    1  1H-2H-=1=-2S-=2=-3S-4H-4S-5H | Michaels cuebid | Limit raise or better in !h
    1  1H-2H-=1=-2S-=2=-4S-5H | Michaels cuebid | Limit raise or better in !h
    1  1H-2S-3S-=1=-P-4D-=2=-P-4S-=3=-P-4N-=4=-P-5D-P-5H | Limit raise or better in !h | Cue bid, a !d stopper | Cue bid, a !c stopper | Blackwood 0314, for !h
    1  1H-2S-4H-4S-X
    1  1H-2S-P-P-3D-P-3H
    1  1H-3S
    1  1H-P-1N-=1=-P-2S-P-2N-P-3N | Forcing 1nt
    1  1H-P-1N-=1=-P-2S-P-3H-P-4H | Forcing 1nt
    1  1H-P-1N-=1=-P-3D | Forcing 1nt
    1  1H-P-1N-=1=-P-3D-P-3H | Forcing 1nt
    2  1H-P-1N-=1=-P-3N | Forcing 1nt
    1  1H-P-1N-=1=-P-3N-P-4D-P-4H-=2=-P-5D | Forcing 1nt | Cue bid, a !h stopper
    1  1H-P-1N-=1=-P-3N-P-6H | Forcing 1nt
    1  1H-P-1S-2C-3C-=1=-P-3D | Strength cue bid
    1  1H-P-1S-P-2N-P-3D-P-3N
    1  1H-P-1S-P-2N-P-3N
    4  1H-P-1S-P-2N-P-3S-P-3N
    2  1H-P-1S-P-2N-P-3S-P-3N-P-4S
    3  1H-P-1S-P-2N-P-3S-P-4S
    2  1H-P-1S-P-3C-P-3D-=1=-P-3N | Fourth suit
    1  1H-P-1S-P-3C-P-3N
    1  1H-P-1S-P-3D-P-4C
    2  1H-P-1S-P-4S
    1  1H-P-2H-2N-=1=-3C-=2=-P-4H-P-P-5C-X | Unusual 2nt | Artificial
    1  1H-P-2H-P-3C-=1=-P-4H | Two way game tries
    6  1H-P-2H-P-4H
    1  1H-P-3C-P-3N
    3  1H-P-3D-P-3N
    2  1H-P-4H
    4  1S
    1  1S-2H-P-P-X-P-3C
    1  1S-4D
    1  1S-P-1N-=1=-3H-3N | Forcing 1nt
    1  1S-P-1N-=1=-P-3C-P-3N | Forcing 1nt
    1  1S-P-1N-=1=-P-3C-P-4C | Forcing 1nt
    1  1S-P-1N-=1=-P-3C-P-4S | Forcing 1nt
    1  1S-P-1N-=1=-P-3C-P-6S | Forcing 1nt
    1  1S-P-1N-=1=-P-3D-P-4H-P-4N-=2=-P-5D-P-5H | Forcing 1nt | Blackwood 0314, for !h
    1  1S-P-1N-=1=-P-3H | Forcing 1nt
    1  1S-P-1N-=1=-P-3H-P-4C | Forcing 1nt
    4  1S-P-1N-=1=-P-3H-P-4H | Forcing 1nt
    1  1S-P-1N-=1=-P-3H-P-4N-=2=-P-5S | Forcing 1nt | Blackwood 0314, for !h
    9  1S-P-1N-=1=-P-3N | Forcing 1nt
    1  1S-P-1N-=1=-P-3N-P-4C-=2=-P-4S-P-6N | Forcing 1nt | Gerber, for n
    1  1S-P-1N-=1=-P-3N-P-4C-=2=-P-4S-P-6S | Forcing 1nt | Gerber, for n
    2  1S-P-1N-=1=-P-3N-P-4D-P-5D | Forcing 1nt
    1  1S-P-1N-=1=-P-3N-P-4S | Forcing 1nt
    1  1S-P-1N-=1=-P-3N-P-6D | Forcing 1nt
    2  1S-P-1N-=1=-P-3N-P-6S | Forcing 1nt
    1  1S-P-1N-=1=-P-3N-P-6S-X | Forcing 1nt
    1  1S-P-2N-=1=-P-4D-P-4N-=2=-P-5C-X-P-P-6S | Jacoby 2nt | Blackwood 0314, for !s
    1  1S-P-2S-3H-X-=1=-P-3S-P-4S | Maximal doubles
    5  1S-P-2S-P-4S
    1  1S-P-2S-X-4S
    1  1S-P-3C-P-3N
    1  1S-P-3C-P-4N-=1=-P-5C | Blackwood 0314, for !c
    1  1S-P-3D-P-3H-P-4C-P-5D-P-6D
    4  1S-P-3H-P-4H
    1  1S-P-3H-P-4N-=1=-P-5D-P-7H | Blackwood 0314, for !h
    1  1S-P-3S-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4S | 1m-3m inviting | Cue bid, surplus | Cue bid, a !c stopper | Cue bid, a !d stopper
    1  1S-P-3S-=1=-P-3N-=2=-P-4D-=3=-P-4H-=4=-P-4S-P-4N-=5=-P-5D-P-6S | 1m-3m inviting | Cue bid, surplus | Cue bid, a !d stopper | Cue bid, a !h stopper | Blackwood 0314, for !s
    1  1S-P-4C-=1=-P-4H-=2=-P-5C-=3=-P-5S-P-6S-P-P-X | Splinter | Cue bid, surplus | Exclusion, for !s
    1  1S-P-4S
    1  1S-P-P-2D-2N
    1  1S-X-2S-P-3S-P-4C-=1=-P-4D-=2=-P-4S | Cue bid, a !c stopper | Cue bid, a !d stopper
    1  1S-X-4S

   -- Sorted Summary of Notes --

    2  1m-3m inviting
    2  1x-(1y)-2z weak
    4  1x-(y)-2z forcing
    1  Artificial
    4  Blackwood 0314, for !c
    5  Blackwood 0314, for !d
   16  Blackwood 0314, for !h
   12  Blackwood 0314, for !s
   11  Cue bid, a !c stopper
   11  Cue bid, a !d stopper
    7  Cue bid, a !h stopper
    3  Cue bid, a !s stopper
   10  Cue bid, surplus
    2  Exclusion, for !h
    5  Exclusion, for !s
   39  Forcing 1nt
    5  Fourth suit
    2  Gerber, for n
    7  Inverted minors
    1  Jacoby 2nt
    4  King ask by 5nt
    2  Lebensohl after 1m
    2  Limit raise or better in !c
    7  Limit raise or better in !h
    4  Limit raise or better in !s
    1  Maximal doubles
   10  Michaels cuebid
    3  Splinter
   14  Strength cue bid
    4  Support double redouble
    1  Two way game tries
    4  Unusual 1nt
    4  Unusual 2nt
