/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Gavin_3_Under_Invitational_Jump.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4DX-W      300          Q8654.KQ85.42.AJ JT32.9643.T8.T43 K9.T2.QJ7.KQ8762 A7.AJ7.AK9653.95 | 1S-P-3C-3D-4C-P-P-X-P-4D-XD
2     N  2H-W      -110          Q8742.Q7.AT64.K8 AJ6.A983.93.T952 K3.T6.J75.AQJ743 T95.KJ542.KQ82.6 | P-P-1C-1H-1S-2H-P=1=-P-P | Max 2 !S
3     N  4C-N       -50          A5.QJT95.975.A87 K84.A32.K64.T532 J76.K.Q83.KQJ964 QT932.8764.AJT2. | 1H-P-1N=1=-P-2C-P-2S=2=-X-P-P-3D-P-4C | Forcing 1NT | Limit raise or better in !C
4     N  4H-S       620          AJT7542.7.A3.K32 Q9863.32.T7.QJT4 .AKJT964.K96.975 K.Q85.QJ8542.A86 | 1S-P-3H-P-3S-P-4H
5     N  3C-S       110          QJT93.KQ63.A743. A8752.T72.8652.4 K.98.QT.AQJT9875 64.AJ54.KJ9.K632 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
6     N  4H-S       480          JT976.QJT8.A4.AT 8.743.KJ986.9542 .AK9652.Q2.K8763 AKQ5432..T753.QJ | 1S-P-2H-P-4H
7     N  3N-N       630          KT983.7.AQ5.AK65 AQ52.53.J6.JT843 76.AKQJ86.T42.Q2 J4.T942.K9873.97 | 1S-P-2H-P-2N-P-3H-P-3N
8     N  4H-S       420          AKQ8763.96.J4.K3 942.75.AT962.Q86 5.AKT842.K53.J75 JT.QJ3.Q87.AT942 | 1S-P-3H-P-4H
9     N  3C-S       110          KQ9642.K5.K954.4 T87.QJ62.Q762.53 53.983.A8.AQJT97 AJ.AT74.JT3.K862 | 1S-P-3C
10    N  4H-N       620          AT8.KQJT642.82.2 9752.A7.AK9.9874 K.95.T543.AKQT53 QJ643.83.QJ76.J6 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
11    N  4H-S       420          KJT983.Q2.AQ3.K9 Q7.843.JT987.QJ4 5.AKJT96.K62.T32 A642.75.54.A8765 | 1S-P-3H-P-4H
12    N  4S-N       650          AQJ762.T952.87.A 854.AQ3.QT93.J43 K9.7.KJ54.KQT962 T3.KJ864.A62.875 | 1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
13    N  4H-S       620          AKJT62.2.Q9.K974 873.93.A743.AQT8 Q.AQJ876.K8652.5 954.KT54.JT.J632 | 1S-P-2H-P-2S-P-3H-P-3S-P-3N-P-4H
14    N  4H-N      -100          AKJ93.QJ753.2.J6 Q872.T842.KJ4.98 T6.K6.QT6.AK7543 54.A9.A98753.QT2 | 1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
15    N  5SX-W      100          7.KQ9742.J54.AJ7 QJ96.T86.962.T62 8.J3.KQ87.KQ9853 AKT5432.A5.AT3.4 | 1H-P-3C-3S-4C-P-P-4S-5C-5S-XS
16    N  4S-N       450          98652.AK9842.AK. KQT.JT5.QJ9.J932 A73.Q.T72.KQT764 J4.763.86543.A85 | 1H-P-3C-P-3S-P-4C-P-4H-P-4S
17    N  4H-S       420          AK982.AJ.865.JT3 T6.854.AQJ7.Q875 4.KQ9732.KT43.K6 QJ753.T6.92.A942 | 1S-P-3H-P-4H
18    N  5C-N       620          AKT74.A83.K6.752 QJ932.Q765.92.86 6.J4.J73.AKQJT93 85.KT92.AQT854.4 | 1S-P-1N=1=-P-2C-P-5C | Forcing 1NT
19    N  4C-S       130          AQ942.T9853.AK5. KJ63.Q2.QJT9.654 T8.A.874.AK98732 75.KJ764.632.QJT | 1S-P-3C-P-3H-P-4C
20    N  3C-S       150          AT863.AK4.J9.JT2 J9752.J732.Q.K63 .QT5.KT53.AQ8754 KQ4.986.A87642.9 | 1S-P-3C
21    N  3N-S       660          AKQJ9.A542.KQ9.9 2.J973.T53.Q7654 83.QT8.J4.AKJ832 T7654.K6.A8762.T | 1S-P-3C-P-3H-P-3N
22    N  4H-N       -50          84.AKT8753.KT7.9 A75.J6.A864.8642 KT2.92.Q9.KQJT75 QJ963.Q4.J532.A3 | 1H-P-3C-P-3H-P-4H
23    N  2S-N       170          KQ6532.2.K.QT854 T7.Q985.Q96.A762 98.AKT763.AT8.J3 AJ4.J4.J75432.K9 | 2S
24    N  3N-N       430          AK763..KJ73.KJ54 JT4.KJ73.AQ62.T9 98.AQT964.54.AQ3 Q52.852.T98.8762 | 1S-P-2H-P-3D-P-3H-P-3N
25    N  3N-S       430          AJ7542.K85.AKJ.6 Q3.J94.T432.J743 T.AQT76.6.AQT852 K986.32.Q9875.K9 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
26    N  3HX-W     -730          KQJ764.A8.JT5.43 T98.Q43.7642.KJ9 3.75.KQ93.AQT865 A52.KJT962.A8.72 | 1S-P-3C-3H-P-P-Xass
27    N  3N-S       400          AKT642.7.KT2.KJ9 J73.963.Q97.T765 5.AKQJ85.64.Q432 Q98.T42.AJ853.A8 | 1S-P-2H-P-2S-P-3H-P-3S-P-3N
28    N  3C-S       110          JT854.KJ7.AQ62.6 72.AQ42.K873.QT3 K.96.T94.AKJ8742 AQ963.T853.J5.95 | 1S-P-3C
29    N  3H-S       200          QJ976.96.AKQJ9.7 K85.42.T73.KT963 T.AKQJ753.642.J4 A432.T8.85.AQ852 | 1S-P-3H
30    N  3C-S       110          AJT92.QJ4.873.K3 Q63.K65.A654.JT7 4.AT2.J92.AQ9842 K875.9873.KQT.65 | 1S-P-3C
31    N  2S-N       170          AQT843.Q3.AJ75.4 KJ65.T874.Q93.AJ 7.KJ52.K2.KQ9532 92.A96.T864.T876 | 1S-P-1N=1=-P-2S | Forcing 1NT
32    N  3C-S       130          AKQJ52.976.K6.T5 9763.JT4.J82.J87 .Q52.AT95.AQ9643 T84.AK83.Q743.K2 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
33    N  4H-N       450          J63.AKQJ7653.Q9. Q94.T984.54.JT42 T2..AJ872.AK9653 AK875.2.KT63.Q87 | 1H-P-1N=1=-2S-4H | Forcing 1NT
34    N  3N-S       630          AQ85.AJ963.A63.9 962.K7542.8.AT82 J3.QT.KT7.KQJ653 KT74.8.QJ9542.74 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
35    N  3N-S       400          KJ8732.KQ4.Q52.Q A94.976.JT43.854 6.A83.876.AK9762 QT5.JT52.AK9.JT3 | 1S-P-3C-P-3S-P-3N
36    N  6H-S      1430          AK7542.96.A65.J6 QT83.AT.T43.K987 .KQ87543.K87.AT5 J96.J2.QJ92.Q432 | 1S-P-2H-P-2S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 1430, for !H
37    N  3N-S       600          KT75.AKJ74.J2.92 Q432.T98.T73.KT8 J6.63.A65.AQJ643 A98.Q52.KQ984.75 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-3N | Forcing 1NT | Limit raise or better in !C
38    N  2N-S       120          A8.AJ863.Q973.76 Q52.T742.KJ4.T93 K94.Q5.85.AQJ842 JT763.K9.AT62.K5 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
39    N  3N-S       660          KQ87.AKQ52.K86.J JT63.J63.QT9.Q32 954.97.A4.AKT875 A2.T84.J7532.964 | 1H-P-3C-P-3S-P-3N
40    N  2H-N       170          T2.AKJ975.AT.J72 A874.T2.J9872.Q9 Q63.4.K63.AKT863 KJ95.Q863.Q54.54 | 1H-P-1N=1=-P-2H | Forcing 1NT
41    N  3D-N       150          KQJ62.A84.KT92.4 T954.T53.763.A86 3.9.AQJ84.KQ7532 A87.KQJ762.5.JT9 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
42    N  4D-N      -200          Q762.KJT65.J75.A JT43.98742.A43.6 85.A.QT96.KQJT54 AK9.Q3.K82.98732 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
43    N  3H-S       170          QJ954.A3.T865.KJ AKT3.T84.Q2.9432 8.KQJ962.K974.Q7 762.75.AJ3.AT865 | 1S-P-3H
44    N  3C-S       130          KQ873.972.AK8.T9 942.AKQJ.J543.52 T5.65.Q2.AKQ8743 AJ6.T843.T976.J6 | 1S-P-3C
45    N  6SX-N     -800          A98543.8.KJ2.AK9 J2.T6542.986.T64 Q6.KQJ973.QT.Q72 KT7.A.A7543.J853 | 1S-P-2H-P-3S-P-4S-P-4N=1=-P-5D-P-5H-P-6H-X-6S-P-P-X | Blackwood 1430, for !S
46    N  4S-N       -50          AQJT96.987.A73.8 K5.JT53.QT86.K97 7.Q6.K92.AQJT643 8432.AK42.J54.52 | 1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
47    N  4S-N       680          AKJT98.5.Q52.AQ5 642.Q83.AKJ7.J64 75.AKJT94..KT983 Q3.762.T98643.72 | 1S-P-3H-P-3S-P-4S
48    N  4C-S       150          AK53.AQJT3.Q76.J J76.9876.K2.Q982 T82.K5.J.AKT7643 Q94.42.AT98543.5 | 1H-P-3C-P-3S-P-4C
49    N  4S-N       -50          AQ8762.J2.A743.T K94.854.JT652.A3 T.AKT6..KQ986542 J53.Q973.KQ98.J7 | 1S-P-2C-P-2D-P-2H-P-2S-P-3C-P-3N-P-4S
50    N  4H-S       650          A9432.A4.K5.J874 Q76.J7.98732.932 KT.KQ9632.JT4.K6 J85.T85.AQ6.AQT5 | 1S-P-2H-P-2N-P-3H-P-4H
51    N  3H-S       -50          K9764.9.AJ943.K5 Q52.T7.QT62.AT72 T.AQ8632.K85.Q94 AJ83.KJ54.7.J863 | 1S-P-3H
52    N  4S-N      -200          KJ9854.3.7.AJ543 T763.J72.95.QT87 2.KQ9865.AQJ32.6 AQ.AT4.KT864.K92 | 2S-P-P-3D-4C-P-4S
53    N  2N-S       120          K75.AQT42.Q8642. QT6.9875.KJ3.T62 J83.J6.AT.KQJ754 A942.K3.975.A983 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
54    N  4H-S       420          KJ9653.KT.AT73.6 82.94.KQ96.JT974 Q7.AQJ7652.42.K2 AT4.83.J85.AQ853 | 1S-P-2H-P-2S-P-4H
55    N  3C-N       130          KT984.Q73.A4.K32 J732.K4.QJ852.J6 Q.JT8.K73.AQ9754 A65.A9652.T96.T8 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
56    N  3C-S       110          KJ2.AK9632.932.9 75.Q84.QJT75.T53 93.T5.K84.AKQ764 AQT864.J7.A6.J82 | 1H-P-1N=1=-2S-P-P-3C | Forcing 1NT
57    N  3C-S       150          974.AQT974.4.A94 K8653.KJ82.7652. 2.3.KQJ3.KQJT652 AQJT.65.AT98.873 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
58    N  3N-S       600          AKT963.A95.AJT7. 42.K743.K8532.52 .JT8.Q94.AKJT843 QJ875.Q62.6.Q976 | 1S-P-3C-P-3S-P-3N
59    N  4SX-W      100          9.AKQJ852.753.JT T3.T94.KJT64.953 K72.6.98.AKQ8742 AQJ8654.73.AQ2.6 | 4C-P-4H-4S-P-P-Xass
60    N  3HX-E      500          J8742.AQT.85.AT9 T653.J843.T76.82 A.952.J92.KQJ654 KQ9.K76.AKQ43.73 | 1S-P-3C-X-P-3H-XH
61    N  3H-S       140          AKQ76.3.T7.KJ874 T93.K862.AJ8.632 J2.AQJ754.K54.T5 854.T9.Q9632.AQ9 | 1S-P-3H
62    N  3N-N       430          A9642.J.AK2.A984 JT87.962.Q93.Q73 K5.AKT743.J54.J5 Q3.Q85.T876.KT62 | 1S-P-2H-P-2N-P-3H-P-3N
63    N  2N-W       100          AQJT98..K432.965 6542.K97.96.T732 3.AQJT862.QT7.Q4 K7.543.AJ85.AKJ8 | 2S-P-P-2N
64    N  6N-N       -50          AKQJ7.Q.AJ73.Q92 64.J976.K95.JT64 3.AKT853.QT6.K73 T9852.42.842.A85 | 1S-P-2H-P-3D-P-3H-P-5N-P-6N
65    N  4H-S       420          T9732.J4.AQ3.KQ2 KQ64.93.T965.864 J5.AKT8762.KJ7.T A8.Q5.842.AJ9753 | 1S-P-2H-P-2N-P-4H
66    N  3C-S       110          QJ4.KQ643.J95.Q4 K9853.T987.A7.93 T.A.T8642.AKJT75 A762.J52.KQ3.862 | P-P-1C-P-1H-P-2C-P-3C
67    N  4S-N       450          AT98752.KT2.A.A4 KQ3.Q43.QT7.8632 64.AJ6.92.KQJT95 J.9875.KJ86543.7 | 1S-P-3C-P-4S
68    N  4H-N       650          5.AQJT983.AQ6.J7 7632.K.K843.Q432 KJ8.4.J2.AKT9865 AQT94.7652.T975. | 1H-P-1N=1=-P-4H | Forcing 1NT
69    N  6D-S      1370          AK72.QT653.A63.A 9643.AK42.T7.643 .9.KQJ942.KQJ875 QJT85.J87.85.T92 | 1H-P-1N=1=-P-2S-P-3D-P-5D-P-6D | Forcing 1NT
70    N  2S-N       140          K96542.Q.AKJ92.5 QT83.J93.T74.AJ6 A.KT2.863.KQT973 J7.A87654.Q5.842 | 1S-P-1N=1=-P-2S | Forcing 1NT
71    N  4C-S       130          K8653.AJ986.3.A6 QJT92.54.872.754 7.Q73.KT9.KQJ832 A4.KT2.AQJ654.T9 | 1S-P-3C-3D-4C
72    N  6C-S       920          AKT94.AKQ.Q2.T73 865.984.9753.J95 2.752.AJ8.AK8642 QJ73.JT63.KT64.Q | 1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
73    N  3C-S       150          AK864.85.K5.QJ64 Q97.QJT9.JT76.75 5.A73.432.AKT832 JT32.K642.AQ98.9 | 1S-P-3C
74    N  5H-S       650          AK987.2.AJ.AJ963 JT.8543.T952.T72 Q2.AQJT76.43.K85 6543.K9.KQ876.Q4 | 1S-P-2H-P-3C-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
75    N  4H-S       510          KQ9752.Q64..AQ52 J84.J.JT65.KJT93 AT.AKT732.8732.6 63.985.AKQ94.874 | 1S-P-3H-P-4H
76    N  2S-N       110          JT7432.Q.K6.KJ42 AQ95.T9.QJ98.Q83 .AK876532.54.A95 K86.J4.AT732.T76 | 2S
77    N  4H-S       650          T97532.QT5.A5.A4 J8.873.9843.QJ32 .AK9642.KJ72.976 AKQ64.J.QT6.KT85 | 1S-P-3H-P-4H
78    N  5C-S       420          AJ642.AKQ64.Q.J9 Q987.752.KJ98.KT 3.J9.AT64.AQ8652 KT5.T83.7532.743 | 1S-P-3C-P-4D=1=-P-5C | Splinter
79    N  4S-N       650          KT932.AK7653.A2. 6.984.KJ43.98765 Q85.T.Q86.AQJT32 AJ74.QJ2.T975.K4 | 1H-P-3C-P-3S-P-4S
80    N  6H-S       -50          KJT932.83.KQ7.A9 AQ754.T96.2.J742 8.AKQ542.JT63.Q3 6.J7.A9854.KT865 | 1S-P-2H-P-2S-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 1430, for !H
81    N  3N-S       400          KJ.AQJT6.QT7.T92 98632.K5.AJ42.74 QT5.3.965.AKQJ63 A74.98742.K83.85 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
82    N  5DX-W      300          AKQT543.9.J74.K6 J987.KT854.T92.7 62.A732.6.AQJ982 .QJ6.AKQ853.T543 | 1S-P-3C-3D-4S-5D-XD
83    N  4S-N       480          KQJT54.A94.Q4.A8 A62.J87.T653.762 98.QT32.A.KQJ953 73.K65.KJ9872.T4 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
84    N  5H-S      -100          A98642.3.A743.AQ J753.K97.QJ82.T2 K.AQT854.65.K983 QT.J62.KT9.J7654 | 1S-P-2H-P-3D-P-3H-P-3S-P-4S-P-5H
85    N  3N-N       660          AQ432.K4.AKQ2.82 T76.QJ63.T963.A4 J9.A952.4.KQJ975 K85.T87.J875.T63 | 1S-P-3C-P-3N
86    N  3N-N       430          AKT87..KQ864.KJ5 J654.8.A972.T943 .AKQ943.JT5.Q862 Q932.JT7652.3.A7 | 1S-P-2H-P-3D-P-3H-P-3N
87    N  3N-N       660          AT972.AK.AQ93.96 86543.T853.542.T Q.Q964.87.AK5432 KJ.J72.KJT6.QJ87 | 1S-P-3C-P-3N
88    N  4S-N       480          AKQJ984.K53.A.87 T762.QJ87.K852.4 .A9.QT9.KQJ96532 53.T642.J7643.AT | 1S-P-1N=1=-P-4S | Forcing 1NT
89    N  2N-S       120          AJT96.KQ5.JT32.8 Q8532.972.K86.K5 7.AT64.Q.AQT9642 K4.J83.A9754.J73 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
90    N  4H-N       650          AJ5.AK8642.T43.Q 632.Q.KQJ52.T832 74.T3.A87.AK9764 KQT98.J975.96.J5 | 1H-P-3C-P-3H-P-4H
91    N  3C-S       130          Q842.AK865.T92.K J6.J732.A7654.42 T3.T.KQJ.AQT9875 AK975.Q94.83.J63 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
92    N  4H-N       680          AQT95.AJT98.K.74 KJ73.542.Q964.T2 6.763.AT8.AKJ963 842.KQ.J7532.Q85 | 1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
93    N  3N-N      -100          A4.K9652.Q9874.A JT952.JT7.K3.JT4 Q6.A4.T62.KQ9732 K873.Q83.AJ5.865 | 1H-P-3C-P-3D-P-3S=1=-P-3N | Fourth suit
94    N  3N-S       430          AKQJ52..AJ653.J5 964.JT975.9.Q932 8.K32.Q72.AK8764 T73.AQ864.KT84.T | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
95    N  3C-S      -100          K9432.AKQT.8765. Q876.J52.A42.Q62 5.8764.QJ.AKJ953 AJT.93.KT93.T874 | 1S-P-3C
96    N  4H-S       420          K8742.Q95.85.AK4 Q965.J.Q632.T932 J.AK8742.KT9.J86 AT3.T63.AJ74.Q75 | 1S-P-2H-P-4H
97    N  4H-S       450          KQJ43.KJ95.KQ7.5 AT65.86.T5.K9876 72.AQ7432.6.AJ43 98.T.AJ98432.QT2 | 1S-P-3H-P-4H
98    N  2S-N       170          QJ8432.T.82.AK52 AT97.984.KJ3.J84 65.AKJ763.A76.97 K.Q52.QT954.QT63 | 2S
99    N  2N-S       150          KQJT9.A.Q986.T42 643.JT65.AT754.J 87.K92.32.AKQ963 A52.Q8743.KJ.875 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
100   N  3H-S       140          KT875..AK95.K843 AJ4.T87.QJ874.96 9.AKQ653.62.Q752 Q632.J942.T3.AJT | 1S-P-3H
101   N  4S-N       680          AQJ9764.AQ7.Q84. K53.KJT53.J6.943 8.9.AK93.KQT8762 T2.8642.T752.AJ5 | 1S-P-1N=1=-P-4S | Forcing 1NT
102   N  4H-S       420          AT8762..K542.AQ2 J94.973.QT.JT653 Q.AKJT8654.J3.98 K53.Q2.A9876.K74 | 1S-P-3H-P-3S-P-4H
103   N  2S-N       170          A75432.T2.J.AJ86 Q9.KJ6.QT52.T974 T6.AQ8753.K86.K5 KJ8.94.A9743.Q32 | 2S
104   N  4S-N       480          AKQT764.KT54.J.3 53.98.KQT64.K987 9.AJ72.32.AQT542 J82.Q63.A9875.J6 | 1S-P-3C-P-4S
105   N  3C-S       110          K983.KJ987.AJ8.3 J2.T52.T7654.JT5 A4.43.Q32.AQ9764 QT765.AQ6.K9.K82 | 1H-P-1N=1=-2S-P-P-3C | Forcing 1NT
106   N  4H-S       650          AJ632.Q9.82.AQ97 KQ75.2.T975.J832 8.AK7654.KJ4.654 T94.JT83.AQ63.KT | 1S-P-3H-P-4H
107   N  3S-N       -50          AKT8762.Q82.J82. J43.AT65.973.983 .J43.Q65.AKJT654 Q95.K97.AKT4.Q72 | 3S
108   N  3N-S       630          K5.A9532.AQJ7.74 T62.J8764.62.AJ2 943.K.K93.KQT863 AQJ87.QT.T854.95 | 1H-P-3C-P-3D-P-3N
109   N  3N-N       600          KQJT2.8.AQ742.J9 A9.K52.JT53.KT62 83.AQT973.8.AQ54 7654.J64.K96.873 | 1S-P-2H-P-3D-P-3H-P-3N
110   N  3C-S       130          QT742.AQT.A954.6 J86.J654.KQ76.73 K.97.82.AKQT9542 A953.K832.JT3.J8 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
111   N  4S-N       620          QJ876543.J5.A8.8 2.T863.QJ654.A73 T9.AKQ974.K7.T42 AK.2.T932.KQJ965 | 4S
112   N  4H-N       450          Q87.AKT765.QJ94. 964.8432.A7.AJ64 K2.J9.K85.KQT853 AJT53.Q.T632.972 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
113   N  3N-N       430          AQT.KQ654.KQ54.T 6.T973.AT832.743 J85.J2.76.AKQ865 K97432.A8.J9.J92 | 1H-P-3C-P-3N
114   N  4H-S       620          AK8543.T7.T76.K8 T6.J5.K952.QJT74 Q.AQ8632.A843.95 J972.K94.QJ.A632 | 1S-P-2H-P-2S-P-3H-P-4H
115   N  3C-S       130          AT2.AKJ52.532.87 J743.986.K87.KJ2 K5.T4.QT4.AQT954 Q986.Q73.AJ96.63 | 1H-P-3C
116   N  3H-N       170          AKT.KT8764.Q9.K3 6543.QJ5.JT2.974 J9.93.K43.AQJT86 Q872.A2.A8765.52 | 1H-P-3C-P-3H
117   N  3C-S       130          Q942.KQJ43.AJ.82 853.T62.K654.QJ9 KJ6.87.87.AKT653 AT7.A95.QT932.74 | 1H-P-3C
118   N  3C-S       130          A92.T8752.KQJ.J4 654.KJ3.732.AT75 Q73.A.T5.KQ98632 KJT8.Q964.A9864. | P-P-3C
119   N  4H-S       650          AKJ842..97.AKQ87 9765.87.KQT6.T93 T.KQJ6432.AJ3.65 Q3.AT95.8542.J42 | 1S-P-3H-P-3S-P-4H
120   N  2S-W      -110          AK2.QJ754.T52.JT 53.AKT98.943.654 98.32.KQ7.AQ9832 QJT764.6.AJ86.K7 | P-P-1C-2S
121   N  4H-S       -50          KJ865.6.AJ6.QJT5 Q7.T7.9852.K9863 AT.AKJ984.743.72 9432.Q532.KQT.A4 | 1S-P-2H-P-2N-P-3H-P-4H
122   N  2H-N       140          AJ.KQ9654.A98.T4 762.A2.KJ42.8652 KQ9.3.T76.AQJ973 T8543.JT87.Q53.K | 1H-P-1N=1=-P-2H | Forcing 1NT
123   N  6CX-S     -100          AQ984.J94.AK74.4 763.K7.Q963.K972 K2.83.J.AQJT8653 JT5.AQT652.T852. | 1S-P-3C-P-3D-P-3H=1=-X-5C-P-6C-P-P-Xass | Fourth suit
124   N  3N-S       600          AQT42.J962.AQ3.9 KJ8.K54.974.QJT4 93.AT3.J8.AK8763 765.Q87.KT652.52 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
125   N  4S-N       620          KQJ932.92.93.A98 T864.J6.T862.QT2 A7.KQT854.Q.J543 5.A73.AKJ754.K76 | 1S-P-2H-3D-3S-P-4S
126   N  2S-N       170          AKQJ76.Q7.T43.Q9 52.AT32.Q975.642 9.98.KJ62.AKJ873 T843.KJ654.A8.T5 | 1S-P-1N=1=-P-2S | Forcing 1NT
127   N  4S-N       650          KJ7642.AT9.KJ2.J 9.QJ764.Q76.Q875 A5.53.54.AKT9632 QT83.K82.AT983.4 | 1S-P-3C-P-3S-P-4S
128   N  4S-N       420          KQJT987.J9.A4.97 54.Q865.Q976.KT3 2.AT2.JT2.AQJ854 A63.K743.K853.62 | 1S-P-1N=1=-P-4S | Forcing 1NT
129   N  2S-N       110          QJ9742.Q4.KT8.QJ A865..J7532.KT42 3.AKT962..A87653 KT.J8753.AQ964.9 | 2S
130   N  4H-N       620          KQT85.KQ7543.9.6 A72.JT9.AQ54.854 J.62.T6.AKQJT972 9643.A8.KJ8732.3 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
131   N  3N-S       -50          K6.A8652.KQT32.2 JT8.JT93.A65.T97 Q3.K4.974.AQ8643 A97542.Q7.J8.KJ5 | 1H-P-3C-P-3D-P-3N
132   N  3C-S       130          K54.AQJ93.J973.9 JT3.T842.KT4.843 82.5.Q62.AKQT752 AQ976.K76.A85.J6 | 1H-P-3C
133   N  3C-S       130          KJ7.AJT76.QT7.Q2 A984.Q93.J652.T8 32.52.K98.AKJ763 QT65.K84.A43.954 | 1H-P-3C
134   N  3C-S       170          AJ875.AJ.J962.Q4 QT942.Q93.KT54.8 K3.T854..AKJ9653 6.K762.AQ873.T72 | 1S-P-3C
135   N  3N-N       660          AKJT6.AQ5.AJ96.4 Q42.J96.K832.KJ5 87.K732.Q.AQT876 953.T84.T754.932 | 1S-P-3C-P-3N
136   N  2S-N       140          AJT732.K83.QT96. 9.T7642.A532.A86 5.Q95.K87.KQJT93 KQ864.AJ.J4.7542 | 2S
137   N  3C-S       130          KQT984.AK7.Q4.32 7653.JT64.J95.Q8 A.9532.63.AKT965 J2.Q8.AKT872.J74 | 1S-P-3C
138   N  3N-N       660          AQT96.A97.AQ2.Q2 K8732.852.94.T98 5.T43.K65.AKJ765 J4.KQJ6.JT873.43 | 1S-P-3C-P-3N
139   N  4S-S       420          AKQ8632.J72.5.T7 4.KT654.AJ73.953 JT.Q83.42.AKJ864 975.A9.KQT986.Q2 | 4D-P-4S
140   N  3C-S       130          AQT962.AQ4.87.62 73.97653.964.T43 5.T2.KT52.AKJ875 KJ84.KJ8.AQJ3.Q9 | 1S-P-3C
141   N  4H-S       680          AT862.64.KT73.A7 QJ97.Q9.J64.KQT8 3.AKJ8752.A52.93 K54.T3.Q98.J6542 | 1S-P-2H-P-2N-P-4H
142   N  4S-N       480          AKJ8532..K8.AJ86 94.A54.QT753.543 7.KQJ963.A2.QT92 QT6.T872.J964.K7 | 1S-P-2H-P-3S-P-4H-P-4S
143   N  3H-S       170          KJT64.J.AT8.Q973 A752.983.Q752.KT Q9.KQT754..A8654 83.A62.KJ9643.J2 | 1S-P-3H
144   N  5CX-S      650          4.KJT543.AKJ976. 982.9862.T5.9765 Q65..8432.AKQJT2 AKJT73.AQ7.Q.843 | 1H-P-1N=1=-2S-P-P-3C-3S-P-P-4C-P-5C-P-P-X | Forcing 1NT
145   N  3H-N       140          AKQT9.Q764.A6.KT 762.AT985.87.973 .J3.KT942.AQJ652 J8543.K2.QJ53.84 | 1S-P-3C-P-3H
146   N  5C-S       620          AQ87.AT652.8.K82 KT963.KJ74.6.764 J.Q9.QT95.AQT953 542.83.AKJ7432.J | 1H-P-3C-P-4D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
147   N  3N-S       -50          KJ8542.A854.KJ7. Q76.KJT6.QT62.Q3 9.3.A8543.AKT842 AT3.Q972.9.J9765 | 1S-P-3C-P-3S-P-3N
148   N  4S-N       620          AQJT942.5.K98.73 K5.T973.T632.AT9 73.2.AQ75.KQJ842 86.AKQJ864.J4.65 | 3S-P-4S
149   N  4S-N       680          KQ8653.AT.A8.J53 A72.8762.KJ743.8 T9.KQ.62.AK97642 J4.J9543.QT95.QT | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
150   N  3C-S       150          T84.AKQT6.K2.JT4 KQ976.52.T987.96 J.4.J653.AKQ8532 A532.J9873.AQ4.7 | 1H-P-3C
151   N  3S-N       140          AQT9732.98.KQ62. J84.Q64.98.KT976 .T52.AT43.AQJ843 K65.AKJ73.J75.52 | 1S-P-3C-P-3S
152   N  3H-S       140          AK962..QJT54.T53 QJ87.T5.K92.Q982 T4.AQ97642..AJ74 53.KJ83.A8763.K6 | 1S-P-3H
153   N  3NX-S     -300          AT83.KQ964.QT72. KJ642.J753.K6.76 Q75.8.83.AKQ9432 9.AT2.AJ954.JT85 | 1H-1S-2C=1=-P-2D-P-3N-X | 1X-(Y)-2Z forcing
154   N  3C-S       130          KQJ85.K6.AT52.72 AT93.AJ2.43.T953 4.983.J98.AKQJ64 762.QT754.KQ76.8 | 1S-P-3C
155   N  3N-S       460          KJ93.AKQJ3.Q86.K 62.98642.KT95.63 T87.T7.A2.AQJ852 AQ54.5.J743.T974 | 1H-P-3C-P-3S-P-3N
156   N  4C-W        50          KJ9873.J.KQ932.T .Q832.AT865.9765 54.AKT9654.4.KJ4 AQT62.7.J7.AQ832 | 2S-P-P-3C-3D-4C
157   N  3H-S       200          AQJT943.J4.J32.K 8652.K97.T94.AQ4 .AQT652.A8.J9862 K7.83.KQ765.T753 | 1S-P-3H
158   N  3C-S       130          KT953.JT92.AKT6. AQJ8.Q743.Q98.T2 42.K5.42.AKQ7643 76.A86.J753.J985 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
159   N  5H-S       680          AKJ962.T65.AK.64 T73.84.6432.AKQ9 Q.AKQJ72.T9875.2 854.93.QJ.JT8753 | 1S-P-2H-P-3H-P-4N=1=-P-5H | Blackwood 1430, for !H
160   N  4H-S       420          AKQT95.K7.Q764.2 J874.6.KT3.QT864 .AQJT952.J52.K97 632.843.A98.AJ53 | 1S-P-3H-P-4H
161   N  4C-S       150          AK862.KQ94.KQ5.8 T53.A752.T976.93 94.T3.J8.AKQJT64 QJ7.J86.A432.752 | 1S-P-3C-P-3H-P-4C
162   N  2S-N       110          KJ8432.T.AJ93.J9 965.K7543.86.K72 T.AQJ862.KT7.Q86 AQ7.9.Q542.AT543 | 2S
163   N  3C-S       110          AJT83.Q93.J6.K75 942.A765.KT52.98 K.J42.874.AQJT32 Q765.KT8.AQ93.64 | P-P-3C
164   N  3C-W       100          KQ9862..KT953.JT 7.JT972.Q864.A64 5.AQ8643.AJ2.872 AJT43.K5.7.KQ953 | 2S-P-P-3C
165   N  4H-S       680          Q7653.A.Q7.AKQ73 AJ82.J3.K63.9854 4.KQ9752.AJ92.J6 KT9.T864.T854.T2 | 1S-P-3H-P-4C-P-4D-P-4H
166   N  6HX-N     1210          KT83.AK765432.J. 542.8.AT963.9754 .T9.KQ874.AKT632 AQJ976.QJ.52.QJ8 | 1H-P-1N=1=-2S-4H-P-4N=2=-P-5H-P-6H-P-P-Xass | Forcing 1NT | Blackwood 1430, for !H
167   N  3HX-W     -730          KQ932.87.AQJ2.32 54.QT9.T9754.QJ9 T7.J4.K3.AKT8654 AJ86.AK6532.86.7 | 1S-P-3C-3H-P-P-Xass
168   N  4S-N       480          AKQT985.AT87.K6. J2.J6532.832.973 .94.AJT95.KQJT82 7643.KQ.Q74.A654 | 1S-P-3C-P-4S
169   N  2N-S      -250          93.AQ8642.A842.8 KT852.T3.65.JT43 QJ.J.QJ73.KQ9762 A764.K975.KT9.A5 | 1H-P-1N=1=-P-2H-P-2N | Forcing 1NT
170   N  4H-S       620          AKQ964.7.KQT.QT2 J52.94.J9864.654 8.AQJT8532.A7.87 T73.K6.532.AKJ93 | 1S-P-1N=1=-P-3S-P-4H | Forcing 1NT
171   N  5H-S       480          KQJ974.K86.2.AQ9 AT65.J5.J753.874 8.AQ97432.AQ.T32 32.T.KT9864.KJ65 | 1S-P-2H-P-3H-P-4N=1=-P-5H | Blackwood 1430, for !H
172   N  3C-S       110          J62.KQJ952.AJT9. A973.8643.532.76 85.T.KQ.AKT98532 KQT4.A7.8764.QJ4 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
173   N  3N-S      -100          A7652.AKJ864.83. K98.QT.A764.Q732 T4.92.K52.AKJT84 QJ3.753.QJT9.965 | 1H-P-3C-P-3S-P-3N
174   N  2S-N       170          AQJT43.754.532.K 876.KT9.J6.A8754 52.AQJ863.A7.JT6 K9.2.KQT984.Q932 | 2S
175   N  4S-N       620          AK87432.T.75.K93 J65.86.QJT9.AT74 QT.KQJ954.K832.5 9.A732.A64.QJ862 | 1S-P-3H-P-3S-P-4S
176   N  3S-N       140          KQ98732.KJ.Q8.T9 A5.9876.AT53.K75 T.AT5.J9.AQJ8643 J64.Q432.K7642.2 | 3S
177   N  6C-S       920          AKQ82.AK962.9.J6 J9753.J.KJ62.Q74 64.T7.A84.AKT932 T.Q8543.QT753.85 | 1S-P-3C-P-4D=1=-P-4N=2=-P-5H-P-6C | Splinter | Blackwood 1430, for !C
178   N  3C-S      -100          AK7542.J2.QJ52.T Q963.7643.A7.Q97 J.T985.K8.AK8653 T8.AKQ.T9643.J42 | 1S-P-3C
179   N  3H-S       200          AKQT3.Q92.J97.84 9854.J3.QT63.Q63 6.AKT854.8.AT972 J72.76.AK542.KJ5 | 1S-P-3H
180   N  3N-S       600          AKT3.AJT75.QJ6.8 Q987.842.A9432.2 65.Q9.K75.KQJ643 J42.K63.T8.AT975 | 1H-P-3C-P-3S-P-3N
181   N  4H-S       620          KQ965..9754.AK43 AT742.T65.J8.JT2 83.AKJ9842.A32.8 J.Q73.KQT6.Q9765 | 1S-P-2H-P-2N-P-4H
182   N  5S-N       -50          AKJT742..KQ75.J3 Q95.KT98.J943.87 6.AJ542.8.AQT652 83.Q763.AT62.K94 | 1S-P-3C-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 1430, for !S
183   N  4H-S       650          AQ9743.974.A42.Q K85.J62.9753.954 T6.AKQT85.QJ8.83 J2.3.KT6.AKJT762 | 1S-P-2H-3C-4C=1=-P-4H | Limit raise or better in !H
184   N  3S-W        50          AK.KJ842.T962.98 T9754.76.A73.762 6.T9.KQJ5.AQT543 QJ832.AQ53.84.KJ | 1H-P-1N=1=-2S-P-3S | Forcing 1NT
185   N  3H-S       140          QJ753.K6.KQT6.J8 T864.82.J85.9652 K9.AQT9754.74.QT A2.J3.A932.AK743 | 1S-P-3H
186   N  3C-S       130          AJ.AQ874.J542.42 QT2.T96.AQ97.T86 83.J5.63.AKQJ973 K97654.K32.KT8.5 | 1H-P-3C
187   N  4S-N       420          QJT9874..AT7.KJ6 2.T752.K82.A5432 6.AQ9643.QJ65.QT AK53.KJ8.943.987 | 1S-P-3H-P-3S-P-3N-P-4S
188   N  3N-N       600          AK954.K.KJ985.T4 QJ32.64.A74.9752 T.AQJ973.T3.KQ86 876.T852.Q62.AJ3 | 1S-P-2H-P-3D-P-3H-P-3N
189   N  6H-S      1430          A98632.KJ53.K2.A KQT5..9865.JT752 4.AQT9876.43.KQ6 J7.42.AQJT7.9843 | 1S-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
190   N  3N-S      -100          82.AKT872.AJ8.63 KQT5.QJ95.Q5.T92 J4.3.K942.AK8754 A9763.64.T763.QJ | 1H-P-3C-P-3H-P-3N
191   N  4S-N       620          KQT9642.KQ.A.JT3 A85.87654.KT3.72 3.AJT.Q52.KQ8654 J7.932.J98764.A9 | 1S-P-1N=1=-P-4S | Forcing 1NT
192   N  3N-S       -50          AJ97543.J6.A2.AT T6.9842.643.9842 2.T5.KQJ8.KQJ763 KQ8.AKQ73.T975.5 | 1S-P-1N=1=-2H-3S-P-3N | Forcing 1NT
193   N  6C-S       920          AKQ95.AT.AT65.T2 T763.KQJ9.74.J96 42.76.Q9.AKQ8753 J8.85432.KJ832.4 | 1S-P-3C-P-3D-P-3H=1=-P-6C | Fourth suit
194   N  4C-S       150          AK8542.AQJ2.65.2 QJT.843.Q98.Q953 76..KJT3.AKT8764 93.KT9765.A742.J | 1S-P-3C-P-3H-P-4C
195   N  3H-S       170          AQJ62.7.JT762.KQ KT95.654.A43.963 8.AKQT98.Q8.8542 743.J32.K95.AJT7 | 1S-P-3H
196   N  6HX-S     -200          AKT932.J43.A.873 J64.8.JT942.JT65 Q.AKQT97652.6.42 875..KQ8753.AKQ9 | 1S-P-1N=1=-2D-2S-4D-4H-5D-6H-P-P-X | Forcing 1NT
197   N  2D-N        90          T9864.KQ.AJT92.3 75.JT874.Q64.985 Q2.96.753.AKQ764 AKJ3.A532.K8.JT2 | P-P-1C-P-1S-P-2C-P-2D
198   N  4H-N       450          KQ8.KQJ764.K82.3 97532.98.753.KT5 A6.52.J9.AQ98762 JT4.AT3.AQT64.J4 | 1H-P-3C-P-3H-P-4H
199   N  2S-N      -100          AQ9752.852.K2.J7 843.KJ7.QT87.A82 .Q64.A543.KQT963 KJT6.AT93.J96.54 | 2S
200   N  6H-S       -50          AQJ973.92..KQT53 4.743.KJT76.A942 T2.AKQJT6.Q95.76 K865.85.A8432.J8 | 1S-P-2H-P-2S-P-3H-P-5D=1=-X-5H-P-6H | Exclusion, for !H
201   N  4H-S       450          AKT86.AT8.J432.J Q7542.6.A986.742 .KQ9742.Q5.AT863 J93.J53.KT7.KQ95 | 1S-P-3H-P-4H
202   N  4H-S       620          A9832.8.AQ3.JT76 QJT76.54.42.KQ84 K.AQT9632.K86.32 54.KJ7.JT975.A95 | 1S-P-2H-P-2N-P-4H
203   N  4H-N       420          AJ86.AQJT83.J87. KT93.K64.AT64.J6 52.52.KQ.AQ97543 Q74.97.9532.KT82 | 1H-P-3C-P-3H-P-4H
204   N  3C-S      -100          QJ982.AKT96.J2.2 AK543.J875.T64.4 T6.2.KQ93.AQT765 7.Q43.A875.KJ983 | 1S-P-3C
205   N  4S-N       650          KT9753..AKJ843.2 A86.JT764.97.KT9 Q4.AQ9532.65.A85 J2.K8.QT2.QJ7643 | 1S-P-2H-P-2S-P-3H-P-3S-P-4S
206   N  3N-S      -100          5.AKQJT.KJT63.86 J743.52.A97.AJT4 KQ2.63.Q5.KQ9732 AT986.9874.842.5 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
207   N  4C-S       150          KQ6432.AKJ92.J.J T975.T865.T2.K87 AJ.4.943.AQT9432 8.Q73.AKQ8765.65 | 1S-P-3C-3D-3H-P-4C
208   N  4S-N       480          AKJ653.9.A832.QT Q9.82.KQJ64.9753 87.AQJ764.T.KJ42 T42.KT53.975.A86 | 1S-P-3H-P-3S-P-4S
209   N  3H-S       170          KQJT9.J.A97.JT73 8752.6543.KJ8.85 64.AKQT982.6.Q96 A3.7.QT5432.AK42 | 1S-P-3H
210   N  3N-N       630          AKQ54.6.Q73.AT83 J976.94.AT92.KJ9 32.AKQJ85.5.Q542 T8.T732.KJ864.76 | 1S-P-2H-P-2N-P-3H-P-3N
211   N  6C-N       920          K72.AQ984.A54.A7 QJ84.JT532.Q3.84 9.K7.KJT.KQT9652 AT653.6.98762.J3 | 1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5D-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 1430, for !C
212   N  4H-S       680          QJT865.K.KT.AK85 K94.9632.QJ85.94 7.AQJT54.A432.J7 A32.87.976.QT632 | 1S-P-2H-P-3S-P-4H
213   N  3C-S      -100          AKJT9.QJT7.J72.T 7532.983.KT96.K3 4.K64.Q53.AQ9876 Q86.A52.A84.J542 | 1S-P-3C
214   N  4S-N       420          KJT732..AJ5.AT76 85.J543.Q42.KQ94 Q9.AKQ862.63.J85 A64.T97.KT987.32 | 1S-P-2H-P-2S-P-3H-P-3S-P-4S
215   N  4H-N      -100          AJ5.KQJT75.J98.4 T642.A942.AQ5.J7 Q9.6.K64.AQT9853 K873.83.T732.K62 | 1H-P-3C-P-3H-P-4C-P-4H
216   N  4H-N       450          6.AQT9854.KJ65.J K952.J762.AT2.K6 A7.3.Q87.AQT5432 QJT843.K.943.987 | 1H-P-1N=1=-P-2H-P-3C-P-3H-P-4H | Forcing 1NT
217   N  4H-S       420          AJ9865.J9.AQ8.T6 Q72.Q643.63.J754 43.AK8752.KJ72.3 KT.T.T954.AKQ982 | 1S-P-3H-P-4H
218   N  4H-S       650          AKQ87.942.84.A85 9542.QJ.AT52.742 T.AKT875.K93.Q63 J63.63.QJ76.KJT9 | 1S-P-2H-P-4H
219   N  4D-N       130          KQJT2.A9.J965.97 A86.86432.K73.J2 74.T.AQT2.AQT863 953.KQJ75.84.K54 | 1S-P-1N=1=-P-2D-P-4D | Forcing 1NT
220   N  4H-N      -100          QJ9.AK98742.9.Q4 T75.QJ5.QT874.87 K82..J62.AKJ9632 A643.T63.AK53.T5 | 1H-P-1N=1=-P-4H | Forcing 1NT
221   N  7H-S      2210          AQ9872.K8.K.AJ73 JT65.3.Q643.K842 3.AQJT952.AJ92.5 K4.764.T875.QT96 | 1S-P-2H-P-3S-P-4H-P-4N=1=-P-5S-P-5N=2=-P-6C-P-7H | Blackwood 1430, for !H | King ask by 5NT
222   N  4S-N       450          AKQ52.QJT32.AK9. 98.A98.QJ843.852 J3.76.T2.AKQJT94 T764.K54.765.763 | 1S-P-3C-P-3H-P-4C-P-4H-P-4S
223   N  4H-S       620          AKT863.A43.4.J97 42.J6.KJ95.T8654 Q5.KQT872.Q62.Q3 J97.95.AT873.AK2 | 1S-P-3H-P-4H
224   N  3C-S       150          KQT87.K.KQ8.KT94 A653.Q983.A3.872 2.A652.76.AQJ653 J94.JT74.JT9542. | 1S-P-3C
225   N  4C-S       150          AJ98732.K.KQ7.82 KT5.T762.6432.T3 6.Q5.T95.AKQJ954 Q4.AJ9843.AJ8.76 | 1S-P-1N=1=-2H-2S-3H-4C | Forcing 1NT
226   N  4H-S       620          AQT95.97.A84.QT5 KJ63.AT2.Q962.63 4.KQJ864.KJ7.J97 872.53.T53.AK842 | 1S-P-3H-P-4H
227   N  4S-S       420          AKQT875.75.76.72 93.AJ94.QJ95.654 J6.Q82.A2.KQT983 42.KT63.KT843.AJ | 4D-P-4S
228   N  3N-S       600          A5432.J9.AJ96.K7 96.T8743.KQ72.53 Q.A62.853.AQT986 KJT87.KQ5.T4.J42 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
229   N  3C-N       150          AQT94.K73.T5.A74 J83.AJ5.87432.J5 62.94.AK6.KQT863 K75.QT862.QJ9.92 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
230   N  4H-S       480          A96532.T72.A.KQ3 Q74.K5.QJ642.T82 .AQJ8643.KT3.J97 KJT8.9.9875.A654 | 1S-P-3H-P-4H
231   N  3N-S       600          KT.K9643.K98.K32 AQ4.Q875.QT6.875 98.JT.A52.AQJT64 J76532.A2.J743.9 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-3N | Forcing 1NT | Limit raise or better in !C
232   N  6C-S       920          A4.AK7653.A3.J97 KJ85.JT4.T8542.3 T7.Q.KJ96.KQ8652 Q9632.982.Q7.AT4 | 1H-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 1430, for !C
233   N  4H-S       420          AQ5432.974.K2.A6 7.Q82.A753.JT873 J8.AKJT63.T4.Q94 KT96.5.QJ986.K52 | 1S-P-3H-P-4H
234   N  4H-S       650          AKQ732.8.J98.AJ2 JT86.954.QT3.743 5.AKQ632.K642.96 94.JT7.A75.KQT85 | 1S-P-2H-P-3S-P-4H
235   N  3N-S       460          KQJ872.AQ7.764.A A93.J632.A953.87 .K85.KJ8.KQ96542 T654.T94.QT2.JT3 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
236   N  3S-N      -100          AKT984.Q965.KJ.9 J62.T32.AT75.865 .A8.Q8432.KQJ743 Q753.KJ74.96.AT2 | 1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
237   N  3S-N       140          AKJ8643.Q3.96.J2 T52.KT.A542.T984 7.9742.K3.AKQ763 Q9.AJ865.QJT87.5 | 3S
238   N  3C-S       130          AK832.876.Q2.A98 JT94.AQ5.K843.J5 Q7.KJT4.9.KQT763 65.932.AJT765.42 | 1S-P-3C
239   N  3C-S       170          K4.QT9874.AQ7.A2 QJ986.K53.654.75 A.J.JT32.KQJT986 T7532.A62.K98.43 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
240   N  3S-N       140          AKJ873.Q7.96.JT2 T52.T8.J7432.A75 Q6.AKJ942.T8.Q93 94.653.AKQ5.K864 | 2S-P-P-X-P-2N=1=-P-3C-P-3D-3S | Lebensohl after double
241   N  3H-S       140          AQJ742.43.K7.J53 53.972.A642.A874 .KQJT86.QJ93.QT6 KT986.A5.T85.K92 | 1S-P-3H
242   N  4S-N       650          KQJT65.2.AKQ7.K4 A87.T7.9842.T765 43.KQJ985.J65.A2 92.A643.T3.QJ983 | 1S-P-3H-P-3S-P-4S
243   N  4H-N       450          A9.AKQ9653.T54.6 T7.842.J876.A932 432..AK32.KQT754 KQJ865.JT7.Q9.J8 | 1H-P-1N=1=-P-4H | Forcing 1NT
244   N  4H-S       620          AKJ54.T87.K.Q954 976.632.A92.JT72 8.AKQJ954.JT8.83 QT32..Q76543.AK6 | 1S-P-3H-P-4H
245   N  3NX-N     -500          KQJ53.2.AT853.65 T7642.974.J62.A3 98.AKT853.Q9.K72 A.QJ6.K74.QJT984 | 1S-P-2H-3C-3D-P-3H-P-3N-XN
246   N  4H-S       480          AKQ865.AJ2.T74.T 73.76.9532.AK864 4.KQT953.AQ8.752 JT92.84.KJ6.QJ93 | 1S-P-3H-P-4H
247   N  4S-N      -100          AQJT86.AJ7.943.2 92.K9532.J72.A98 73.QT6.A6.KQJ643 K54.84.KQT85.T75 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
248   N  3DX-W      100          A6532.AK942.4.Q8 974.QJ8.Q8.J9764 KJ.63.J96.AKT532 QT8.T75.AKT7532. | 1S-P-1N=1=-3D-P-P-Xass | Forcing 1NT
249   N  3C-S       130          K7642.QJ3.AQ2.94 T5.KT87.K943.J83 Q9.A2.T85.KQT762 AJ83.9654.J76.A5 | 1S-P-3C
250   N  2N-S       120          8754.KQ964.AK62. 63.AT3.T984.A854 AJ9.8.Q73.KQT972 KQT2.J752.J5.J63 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
251   N  4SX-W      500          9.AQJT54.K5.AJ62 T543.9832.9432.4 J62.7.AQ8.KQT853 AKQ87.K6.JT76.97 | 1H-P-1N=1=-2S-3H-4S-XS | Forcing 1NT
252   N  3H-S       140          KQT92.AJ.32.J742 J7543.9.T987.K98 A.KQ8754.654.QT5 86.T632.AKQJ.A63 | 1S-P-3H
253   N  6H-S      1430          AKJT7.84.A54.AK6 Q9432.Q32.83.QT4 6.AKJT75.QJ7.985 85.96.KT962.J732 | 1S-P-3H-P-4N=1=-P-5H-P-6H | Blackwood 1430, for !H
254   N  3C-S       150          AJ6432.K4.Q42.KT KT8.AJ63.J87.984 .QT987.K5.AQJ732 Q975.52.AT963.65 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
255   N  3N-S       600          AJT53.AJT9.A76.4 9762.K752.J8.KJ5 .843.KQ52.AQT982 KQ84.Q6.T943.763 | 1S-P-3C-P-3H-P-3N
256   N  4H-N       450          2.AKJ9876.Q86.KJ Q54.QT52.K753.T9 97..AJT92.AQ8542 AKJT863.43.4.763 | 1H-P-3C-P-4H
257   N  4H-N       -50          KQ8.Q98742.83.A3 T972.T3.AJ95.764 J3.K6.Q64.KQJT85 A654.AJ5.KT72.92 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
258   N  3C-S       110          A983.AJ987.K93.9 T62.KQ63.JT.KT54 74.T4.A54.AQJ762 KQJ5.52.Q8762.83 | 1H-P-3C
259   N  3C-S       -50          KQJ86.AQJ5.942.3 AT4.T32.AQT8.J54 7.764.KJ5.AKT762 9532.K98.763.Q98 | 1S-P-3C
260   N  3N-N       600          K9542.92.AQ65.K2 JT76.T6.JT874.54 A3.KQ8754.K92.86 Q8.AJ3.3.AQJT973 | 1S-P-2H-3C-3N
261   N  4H-S      -100          KQJT6.J2.QT8.QT6 A98.T87.6532.J95 .AK9654.AJ94.874 75432.Q3.K7.AK32 | P-P-1H-1S-1N-P-2H-P-2S=1=-P-3H-P-4H | Strength cue bid
262   N  4H-S       420          KQJ643.5.KQJ83.K A952.KJ8.75.T873 T.AQ96432.T.AQ65 87.T7.A9642.J942 | 1S-P-2H-P-3S-P-4H
263   N  2H-N       170          KJ83.AKQ862.98.J 975.T974.AQ75.A5 Q42.J.KJ6.KQ9643 AT6.53.T432.T872 | 1H-P-1N=1=-P-2H | Forcing 1NT
264   N  2N-N      -150          Q3.KQT53.QJ752.3 A974.A72.K864.65 J2.J6.A93.AQT984 KT865.984.T.KJ72 | P-1D-2C-P-2N
265   N  4S-N       480          AKQJT54..AJ653.T 987.KQ73.K92.542 .AJT6.T7.AQJ9876 632.98542.Q84.K3 | 1S-P-1N=1=-P-4S | Forcing 1NT
266   N  3S-W      -140          K.QJT953.AT87.J6 AJ32.864.QJ.9754 6.A2.9643.AKT832 QT98754.K7.K52.Q | 2H-P-P-2S-P-3S
267   N  3H-S       170          T8432.J.AQ973.A2 KJ976.Q7.82.QT86 Q.AK85432.J4.J75 A5.T96.KT65.K943 | P-P-3H
268   N  3H-S       140          AQJT4.T73.A7.874 98763.Q.8654.AJT 2.AKJ854.QJ3.953 K5.962.KT92.KQ62 | 1S-P-3H
269   N  3N-S       690          AQ842.AKQT.KT9.5 K7.J7542.643.JT2 53..AJ875.AK9864 JT96.9863.Q2.Q73 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
270   N  3H-S       140          K8765.74.K.AQ543 AJT4.JT8.Q843.T7 9.AKQ965.J975.J2 Q32.32.AT62.K986 | 1S-P-3H
271   N  3C-S       110          A983.QJT76.KQJ9. QJT62.42.74.QJ84 75.A8.632.AK7532 K4.K953.AT85.T96 | 1H-P-3C
272   N  6H-S       980          AJ873.Q7542..AQ7 952.98.J95.KJT64 Q6.AKJT63.QT2.82 KT4..AK87643.953 | 1S-P-2H-P-5D=1=-P-5N-P-6H | Exclusion, for !H
273   N  3H-S       200          K7632.J84.K864.A QT98..T973.QT943 4.AKQT972.Q52.86 AJ5.653.AJ.KJ752 | 1S-P-3H
274   N  4H-S       650          AQ9842.Q63.Q.K83 75.JT5.K642.QJ52 .AK9872.AT97.T74 KJT63.4.J853.A96 | 1S-P-3H-P-4H
275   N  3C-S       150          A75.AJT82.J53.Q6 63.Q976.QT942.85 J84.3.K6.AKT9742 KQT92.K54.A87.J3 | 1H-P-3C
276   N  3H-S       170          KQJ43.KT3.K.QJ96 A875.95.9753.A84 2.AQJ742.A8.T753 T96.86.QJT642.K2 | 1S-P-3H
277   N  4DX-W      800          AKJ754.T7.Q3.KJ7 632.K32.98764.53 8.AQ986.2.AQT986 QT9.J54.AKJT5.42 | 1S-P-1N=1=-2D-2S-4D-XD | Forcing 1NT
278   N  4S-N       -50          AJ7642.KT4.AJT3. K853.QJ976.82.T8 T.532.Q76.AKQ963 Q9.A8.K954.J7542 | 1S-P-3C-P-3S-P-4S
279   N  3C-S       150          T5432.Q82.AK9.K4 QJ76.T76.J6.8753 K.4.Q8732.AQJT96 A98.AKJ953.T54.2 | 1S-P-1N=1=-2H-P-P-3C | Forcing 1NT
280   N  3N-S       490          AKJT7.K5.A98.A87 Q94.QJT94.632.J9 5.A72.QJ4.KQ6532 8632.863.KT75.T4 | 1S-P-1N=1=-P-3N | Forcing 1NT
281   N  3N-S       -50          AJ7432.KQ87.J.94 85.JT93.AQ974.T6 Q..KT8653.AK8753 KT96.A6542.2.QJ2 | 1S-P-1N=1=-P-2H-P-2N-P-3S-P-3N | Forcing 1NT
282   N  4S-N       620          AKJ9862..KQ3.T53 Q753.A84.64.KQ82 4.KQJT952.9.AJ94 T.763.AJT8752.76 | 1S-P-3H-P-4S
283   N  4C-S       130          AQT654.QJ.AJ65.T J92.K987.9842.KJ K3.65.Q7.AQ98752 87.AT432.KT3.643 | 1S-P-3C-P-3D-P-4C
284   N  3C-S       110          KQ543.K75.J954.Q AJ97.QJ2.8763.92 2.984.KQ.AKT8763 T86.AT63.AT2.J54 | P-P-1C-P-1S-P-2C-P-2N-P-3C
285   N  4H-S       650          AT942.Q4.8.AJT42 KJ87.T32.Q32.K87 .AK9876.AJT74.63 Q653.J5.K965.Q95 | 1S-P-2H-P-2S-P-3H-P-4H
286   N  3C-S       170          AT985.QJT9.A.J95 J7432.743.QJ52.K Q.K852.3.AQT7642 K6.A6.KT98764.83 | 1S-P-3C
287   N  5C-S       620          T953.AK732.AJ2.9 QJ874.Q4.T853.75 K.8.74.AKJT86432 A62.JT965.KQ96.Q | 1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
288   N  3N-S       430          KQJ54.Q72.AKT7.7 762.J9.QJ42.T632 T8.K63.83.AKQ854 A93.AT854.965.J9 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
289   N  3SX-W      300          542.AKJ854.K65.6 73.T9.A742.JT974 Q9..QJT98.AK8532 AKJT86.Q7632.3.Q | 1H-P-1N=1=-2S-P-P-3C-3S-P-P-Xass | Forcing 1NT
290   N  2S-N       200          AKQT63.K.T6.QT95 54.962.AQ985.873 9.JT853.K.AKJ642 J872.AQ74.J7432. | 1S-P-1N=1=-P-2S | Forcing 1NT
291   N  3N-S       430          AJ654.QJ9.K85.QT K732.KT652.T9.73 Q9.43.QJ4.AK6542 T8.A87.A7632.J98 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
292   N  4H-S       620          AKT98.T2.T2.A765 7542.954.984.KJT J6.AKQJ83.J75.82 Q3.76.AKQ63.Q943 | 1S-P-2H-P-2S-P-3H-P-4H
293   N  4H-N       650          J8.AQJT987.AKJ.J A9764.K54.754.42 KT.62.82.AKQ7653 Q532.3.QT963.T98 | 1H-P-1N=1=-P-4H | Forcing 1NT
294   N  3H-W      -140          QJ754.AQ2.QJ4.T4 A83.T96.K83.J532 K9..A9765.KQ9876 T62.KJ87543.T2.A | 1S-P-1N=1=-3H | Forcing 1NT
295   N  6N-N      1440          AKQ973.K4.K74.K9 J54.T98.T9.AQ864 T.AQJ653.A862.JT 862.72.QJ53.7532 | 1S-P-2H-P-3S-P-4H-P-4N=1=-P-5S-P-6N | Blackwood 1430, for !H
296   N  4H-S       420          J.AKQJT75.T86.97 K64.932.KJ975.43 952.6.Q42.AKQJ86 AQT873.84.A3.T52 | 4C-P-4H
297   N  3H-S       170          AKQ642.92.Q2.972 987.J76.KJ987.Q8 T3.AQT543.AT3.J6 J5.K8.654.AKT543 | 1S-P-3H
298   N  4H-N       680          KJ765.A874.AK7.8 T93.QT52.9654.94 8.KJ63.8.AKJT753 AQ42.9.QJT32.Q62 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
299   N  4H-S       480          AQ8652.T5..AQ843 J97.J8.86543.KT5 K3.KQ9763.KT.J76 T4.A42.AQJ972.92 | 1S-P-2H-P-2S-P-3H-P-4H
300   N  3N-S       630          AJ96.AJ875.K7.Q7 4.9642.AQT8.J862 KT5..J643.AKT953 Q8732.KQT3.952.4 | 1H-P-3C-P-3S-P-3N
301   N  4S-N       650          AKQ976.J87.Q9.73 853.K92.KJT4.J95 J2.AT6.62.AKT862 T4.Q543.A8753.Q4 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
302   N  3C-S       150          AQ87.AJT976.9.T7 K32.Q852.A4.Q865 T5..KT872.AKJ432 J964.K43.QJ653.9 | 1H-P-3C
303   N  4H-S      -100          AKT974.6.KT32.Q2 QJ63.Q4.AQ98.764 5.AKJT82.765.KJ9 82.9753.J4.AT853 | 1S-P-2H-P-2S-P-3H-P-3S-P-3N-P-4H
304   N  3N-N       430          AQ6.K8754.AK954. 872.A932.872.Q92 J54.J.JT3.AKJT73 KT93.QT6.Q6.8654 | 1H-P-3C-P-3N
305   N  3C-S       110          AKJ3.A8732.J863. T42.KT654.42.QT9 76.Q9.Q9.AKJ8432 Q985.J.AKT75.765 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
306   N  3H-S       170          AQJ864.Q9.KQ.QJT 973.52.A54.A9743 KT.AKT8643.J7.52 52.J7.T98632.K86 | 1S-P-3H
307   N  4H-S       450          QJ8654.A98.T9.A7 AT3.65.852.KT862 .KQJ732.Q73.QJ94 K972.T4.AKJ64.53 | 1S-P-3H-P-4H
308   N  3N-S       630          AK632.K983.KT.72 985.AQ652.864.Q3 J7.J4.Q75.AKJ954 QT4.T7.AJ932.T86 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
309   N  2S-W      -140          T98.AK9765.Q6.J6 QJ3.QT843.K974.8 72.J2.A83.AQT754 AK654..JT52.K932 | 2H-P-P-2S
310   N  2S-N       170          QT9853..K76.AJ97 4.A764.T932.Q864 A7.KQT983.QJ85.2 KJ62.J52.A4.KT53 | 2S
311   N  3H-S       140          KJT82..AJ98.AQT3 AQ7.J932.64.KJ54 6.AQT874.KQT7.97 9543.K65.532.862 | 1S-P-3H
312   N  3N-S       -50          T965432.Q.Q.AKJ9 QJ8.6.T9863.Q876 K.AKT985.J742.53 A7.J7432.AK5.T42 | 1S-P-3H-P-3S-P-3N
313   N  4S-N       450          KJ98743..KJ73.K8 65.AT.Q984.Q7653 QT.KQ97432.AT.J4 A2.J865.652.AT92 | 1S-P-2H-P-4S
314   N  4H-S       680          AQ942.Q4.K.AT876 T653.63.AQ42.J52 K.AKJT852.753.93 J87.97.JT986.KQ4 | 1S-P-3H-P-4H
315   N  3C-S       130          A97.KT542.KQJ.J9 KT2.973.T8732.A7 Q63.A8.94.KQT852 J854.QJ6.A65.643 | 1H-P-3C
316   N  3N-N       630          AKQ75.4.A4.KT962 9432.JT3.T8.AQ43 6.AK9852.K962.J8 JT8.Q76.QJ753.75 | 1S-P-3H-P-3N
317   N  3N-S       660          KQ762.K.AKQ8.953 AJT85.9873.97.J7 4.AJ5.T52.AKT864 93.QT642.J643.Q2 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
318   N  3H-W      -140          AJ532.KQ.J8542.8 T764.85.AT.QJT42 9.32.KQ96.AK9763 KQ8.AJT9764.73.5 | 1S-P-1N=1=-3H | Forcing 1NT
319   N  3N-S       660          AKQJ64.Q84.KT.Q7 8532.AT732.65.32 .96.A8732.AKJ954 T97.KJ5.QJ94.T86 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
320   N  2N-S       120          542.AT954.AKT5.T KJ7.J62.9764.A98 A63.8.Q8.KQJ7542 QT98.KQ73.J32.63 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
321   N  3C-S       150          K84.AKJ962.64.83 QJ952.Q84.JT5.74 .T3.K9873.AKJT95 AT763.75.AQ2.Q62 | 1H-P-3C
322   N  4H-N       620          A72.AKQ532.J98.8 T94.T97.Q762.Q76 J3.4.K54.AKJT953 KQ865.J86.AT3.42 | 1H-P-1N=1=-P-2H-P-3C-P-3H-P-4H | Forcing 1NT
323   N  5C-S       400          AKQT2.4.AKJ85.82 43.K75.643.KT973 8.Q9832.Q.AQJ654 J9765.AJT6.T972. | 1S-P-3C-P-4H=1=-P-5C | Splinter
324   N  3N-S       630          K8.AKQ862.K73.63 Q542.43.JT85.852 73.7.AQ64.KQJ974 AJT96.JT95.92.AT | 1H-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
325   N  4S-N       620          QJT863.K.AQJ6.76 A974.J93.K73.KT9 K5.AQT8654.85.Q4 2.72.T942.AJ8532 | 1S-P-3H-P-3S-P-4S
326   N  4H-N       450          K62.AQ7642.K2.A7 QJ54.J8.A974.952 A73.T9.QT.KQT864 T98.K53.J8653.J3 | 1H-P-3C-P-3H-P-4H
327   N  3H-S       170          AK753.JT7.QJT5.2 QT96.62.932.KJT3 4.AKQ953.876.Q84 J82.84.AK4.A9765 | 1S-P-3H
328   N  4H-N       450          AQT9.AJT9876.3.J J74.432.9842.965 652.Q5.75.AKQT83 K83.K.AKQJT6.742 | 1H-P-3C-3D-4H
329   N  3C-S       130          QJ653.K.KJT6.J86 9742.AQ6.9853.A3 A.JT72.Q7.KQ9742 KT8.98543.A42.T5 | P-P-3C
330   N  3C-S       170          AKJ53.4.K42.T764 962.T653.AJ95.K5 T7.A87.T.AQJ9832 Q84.KQJ92.Q8763. | 1S-P-3C
331   N  6C-S       -50          AJ8.KQT9832.64.2 764.J75.J32.K986 5..KQT98.AQJT753 KQT932.A64.A75.4 | 1H-P-1N=1=-2S-P-P-4C-P-4H-P-5D-P-P-Xass-6C | Forcing 1NT
332   N  3N-N       630          AT5.AQT97.AQ74.9 Q98.K8652.53.T83 K62.4.J98.AK7654 J743.J3.KT62.QJ2 | 1H-P-3C-P-3N
333   N  6H-N      1460          AK752.QJ4.AK.765 QJT8.86.QT864.82 9.AKT9532.75.AT3 643.7.J932.KQJ94 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 1430, for !H
334   N  4H-S       450          KJ9872.Q.T72.AKT AT43.753.93.Q832 .AKJ8642.K854.76 Q65.T9.AQJ6.J954 | 1S-P-3H-P-3S-P-4H
335   N  6C-S      1370          AKQ.AT872.KJT73. T842.KJ4.Q965.62 J5.95.4.AKQJT843 9763.Q63.A82.975 | 1H-P-3C-P-3N-P-6C
336   N  3N-S       400          KJT72.AK93.K97.5 954.T762.AQJT3.9 Q8.Q5.862.AKT874 A63.J84.54.QJ632 | 1S-P-3C-P-3H-P-3N
337   N  5C-S       400          AQ875.T.A542.KJ7 T9432.K53.96.T52 .Q9.QJT83.AQ9864 KJ6.AJ87642.K7.3 | 1S-P-3C-3H-4H=1=-P-5C | Limit raise or better in !C
338   N  3N-S      -200          AQ5.KQ972.T64.62 972.AJ53.K32.JT9 KT8.4.98.AKQ8743 J643.T86.AQJ75.5 | 1H-P-1N=1=-P-2D-P-3N | Forcing 1NT
339   N  6C-N       940          KJ965..AKQ6.K843 Q42.K732.T853.T9 A3.J65.97.AQJ765 T87.AQT984.J42.2 | 1S-P-1N=1=-P-2C-P-3C-P-5H=2=-P-6C | Forcing 1NT | Exclusion, for !C
340   N  4H-N       620          J9654.AQ75.J.A32 72.T942.T9652.94 .KJ83.K83.KQT876 AKQT83.6.AQ74.J5 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
341   N  3N-N       630          KQ654.6.AK873.A8 873.872.JT4.KQ95 T2.AKQT95.Q62.43 AJ9.J43.95.JT762 | 1S-P-3H-P-3N
342   N  4H-S       -50          KQJ765.3.JT.KT84 A93.T762.K83.J65 4.AKQJ984.96.Q92 T82.5.AQ7542.A73 | 2S-P-4H
343   N  3C-S       130          KJ83.K8643.QJ.JT 764.AT975.7642.4 9.2.AKT83.KQ9763 AQT52.QJ.95.A852 | P-P-1C-1S-2H-P-3C
344   N  3D-N       170          AQ985.AJ.Q9852.2 643.K8763.A4.976 2.T4.KJ76.AKJT53 KJT7.Q952.T3.Q84 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
345   N  3C-S       130          QJT.JT942.KJ8.A4 8542.K7.T93.8762 K3.5.Q64.KQJT953 A976.AQ863.A752. | 1H-P-3C
346   N  3H-S       170          KQ742.T5.Q632.KQ T96.92.AJ98.JT43 J.AKQJ76.5.98765 A853.843.KT74.A2 | 1S-P-3H
347   N  5S-N       450          AJT9832.K6.3.AJ7 KQ5.T2.QJT76.932 64.4.AK54.KQT854 7.AQJ98753.982.6 | 1S-P-1N=1=-3H-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 1430, for !S
348   N  4H-S       680          AKT93.764.AQ76.Q 8742.853.JT85.K8 J5.AKQT92.32.JT7 Q6.J.K94.A965432 | 1S-P-3H-P-4H
349   N  4S-N       620          KT87632.2.QT53.A J5.QJ95.A96.JT74 AQ.86.J82.KQ9652 94.AKT743.K74.83 | 3S-P-4S
350   N  3N-S       400          K43.KJT86.AT74.K AJ2.972.KQ2.T953 975.A5.J3.AQJ742 QT86.Q43.9865.86 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
351   N  3N-S       690          AQJ732.A976.AJ.K 865.J43.QT983.T4 K9.82.K75.AQ9753 T4.KQT5.642.J862 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
352   N  2S-N       110          AT9875.K54.T3.K4 KQ3.QJ6.K654.632 4.A97.J92.AQJT97 J62.T832.AQ87.85 | 2S
353   N  4S-S       450          AKQ9876.Q53.32.6 542.AK86.JT5.J82 3.2.K974.AKQT975 JT.JT974.AQ86.43 | 4D-P-4S
354   N  5H-S       650          AK865.KT.QJ4.KQ6 J9743.J2.976.432 Q.AQ87653.K5.J75 T2.94.AT832.AT98 | 1S-P-2H-P-3N-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
355   N  3C-S       -50          KQT53.QJ42.A84.6 94.9765.KQT9.987 86.K3.J75.AKT532 AJ72.AT8.632.QJ4 | 1S-P-3C
356   N  3C-S       110          AKQ76.763.QT5.T5 9854..AJ743.9874 T.QT98.98.AKQ632 J32.AKJ542.K62.J | 1S-P-3C
357   N  5H-S       650          AKJT5.3.AJ532.A3 8742.54.T7.K9764 9.AQJT62.K84.Q52 Q63.K987.Q96.JT8 | 1S-P-2H-P-3D-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
358   N  3N-S       430          86.AKJ982.AK84.4 AQT4.T7643.53.93 KJ2..T762.AQJ752 9753.Q5.QJ9.KT86 | 1H-P-3C-P-3D-P-3N
359   N  2S-N       110          AT9765.54.AJ973. 8432.KT.KT84.QJ9 Q.J7.Q62.AKT6543 KJ.AQ98632.5.872 | 2S
360   N  3C-S       150          AJT92.K82.A.9762 764.Q65.JT875.KJ K5.93.Q96.AQT843 Q83.AJT74.K432.5 | 1S-P-3C
361   N  4H-S       -50          AKJ82.3.AT3.T875 976.Q74.975.AK62 Q5.AK9852.J4.Q93 T43.JT6.KQ862.J4 | 1S-P-2H-P-2N-P-3H-P-4H
362   N  4H-S       650          AKT92.JT95.A94.2 8763.4.J52.A8543 5.AK8762.Q876.Q9 QJ4.Q3.KT3.KJT76 | 1S-P-3H-P-4H
363   N  3H-N       140          A843.QJ9432.K.64 KJ52.K85.7542.92 T9.T6.AQ6.KQJT83 Q76.A7.JT983.A75 | P-P-1C-1D-1H-2D-3C-3D-3H
364   N  3C-S       130          A9.QT9875.KJ93.J JT73.K432.872.92 642.A.T5.AKT8765 KQ85.J6.AQ64.Q43 | 1H-P-3C
365   N  4S-N       650          KQJ9854..A952.Q3 62.542.Q863.A876 7.KQT8763.KJ4.K5 AT3.AJ9.T7.JT942 | 1S-P-2H-P-4S
366   N  3C-S       130          KT7542.K653.9.A3 J9.JT72.A854.J42 Q.8.KJ32.KQT9865 A863.AQ94.QT76.7 | 1S-P-3C
367   N  3H-S      -100          AQ985.5.Q542.A86 642.AJT96.9.J532 K3.KQ8742.T3.KT7 JT7.3.AKJ876.Q94 | 1S-P-3H
368   N  4H-N       480          KT.AKQJ64.A75.72 A8642.73.Q942.63 J53.T8.JT.AKQT94 Q97.952.K863.J85 | 1H-P-3C-P-3H-P-4H
369   N  4S-N       450          AKJ9874.97.AK9.8 QT53.AK43.763.76 62.J8.52.AKQJ943 .QT652.QJT84.T52 | 1S-P-3C-P-4S
370   N  2S-N       110          AK7652.73.J8.Q93 JT8.65.QT72.KJT5 Q.KQJT92.965.A86 943.A84.AK43.742 | 2S
371   N  3H-S       170          98432.KT.KT9.AKT 65.752.AQ5.Q7642 K.AQJ984.74.J953 AQJT7.63.J8632.8 | 1S-P-3H
372   N  4S-N       680          AKQJ62.J84.AK.52 8754.AQ962.9642. T.7.QJ83.AKJT864 93.KT53.T75.Q973 | 1S-P-3C-P-3S-P-4C-P-4S
373   N  3N-S       660          AKJ75.AKQ2.J32.9 Q63.T73.AQT4.T32 42.65.K86.AKQ765 T98.J984.975.J84 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
374   N  3CX-S      570          KQT642.7652.J.A3 A5.Q8.T642.T8762 9.T9.AQ95.KQJ954 J873.AKJ43.K873. | P-P-3C-X
375   N  2N-N      -100          KQT94.63.QJ986.Q A8752.J742.4.J94 J6.A98.32.AK8762 3.KQT5.AKT75.T53 | P-P-1C-1D-1S-P-2C-X-P-2H-P-P-2S-P-P-X-2N
376   N  2N-S       -50          AJ932.76.QT632.A QT6.QJ842.54.J73 K7.9.A87.KQT8652 854.AKT53.KJ9.94 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
377   N  3N-S       400          AKT73.87.AKJ42.9 QJ96.K965.QT7.T3 42.AJT2.9.KQJ642 85.Q43.8653.A875 | 1S-P-3C-P-3D-P-3N
378   N  4H-S       680          AQ965.5.KJ.AKT62 J874.42.QT76.QJ7 3.AKT9763.A942.9 KT2.QJ8.853.8543 | 1S-P-3H-P-4H
379   N  5C-S       -50          .QT9852.AJ82.A76 JT75.KJ43.Q95.T8 KQ3.76.76.KQJ943 A98642.A.KT43.52 | 1H-P-3C-P-5C
380   N  6S-N      1430          AKT987.KT2.A6.QJ J654.63.Q975.532 Q2.94.K43.AK9874 3.AQJ875.JT82.T6 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5D-P-5S-P-6S | Forcing 1NT | Blackwood 1430, for !S
381   N  4S-W      -620          K.KQ9873.Q852.75 Q762.JT54.A6.832 8.A6.T93.AQJT964 AJT9543.2.KJ74.K | 2H-P-P-2S-P-3S-P-4S
382   N  3C-S       170          AQJ65.42.A95.Q83 932.KQ763.QJ4.74 KT.J.8632.AKT652 874.AT985.KT7.J9 | 1S-P-3C
383   N  6H-N      1430          4.AKQ7632.QJ6.KJ K753.J54.KT4.964 Q.T8.A72.AQT8732 AJT9862.9.9853.5 | 1H-P-2C-3S-6H
384   N  3D-W       300          AQ9754.5.T64.KJ2 J832.98762.2.AQ8 6.AKQJT4.J753.76 KT.3.AKQ98.T9543 | 2S-P-P-3D
385   N  3C-S       110          AQ8632.95.J73.K4 T975.QT82.Q62.53 J.K74.954.AQJ762 K4.AJ63.AKT8.T98 | 2S-P-P-X-P-2N=1=-3C | Lebensohl after double
386   N  3S-N       170          KQT763.T.AQJ3.87 J954.KJ42.92.Q32 A.AQ9873.87.JT96 82.65.KT654.AK54 | 1S-P-3H-P-3S
387   N  3C-S       170          KQ9432.AK3.5.K94 T765.74.KJ62.T82 .QJ62.QT9.AQJ653 AJ8.T985.A8743.7 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
388   N  4H-S      -100          AKT643.2.K8.Q765 92.AJ6.JT54.A982 Q.KQT8543.93.KJ4 J875.97.AQ762.T3 | 1S-P-3H-P-3S-P-4H
389   N  5H-S      -100          QT7532.KT72.AJ.2 AJ9.986.963.KT85 K6.AQJ543.872.J4 84..KQT54.AQ9763 | 1S-P-3H-4N=1=-5H | Unusual 4NT
390   N  4S-N       480          A86532.A3.A97.J5 QJ9.KJ86.QJ6.T94 KT.4.852.AKQ8632 74.QT9752.KT43.7 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
391   N  4H-N       620          QJT97.A943.A72.4 A543.QT865.T8.J5 8.KJ72.J3.AK9873 K62..KQ9654.QT62 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
392   N  4S-N       -50          QJT98642.Q.Q6.K9 .T842.AJ532.T854 .J963.KT9.AQJ763 AK753.AK75.874.2 | 4S
393   N  4S-N       480          AKT865.Q53.A2.T5 J942.JT2.KJ974.8 Q3.K76.T8.AK7432 7.A984.Q653.QJ96 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
394   N  3H-S       140          Q9543.8.AQ9.A952 JT87.QJ96.K62.J6 A.AK7532.87543.T K62.T4.JT.KQ8743 | 1S-P-3H
395   N  4S-N       450          AKJ986.93.AT3.87 5.KT7.KJ654.J653 Q2.J2.982.AKQT92 T743.AQ8654.Q7.4 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
396   N  4H-N       650          Q8.KJ8762.AK2.Q8 AKJ7.T9.865.JT54 652.A4.3.AK97632 T943.Q53.QJT974. | 1H-P-3C-P-3H-P-4H
397   N  5C-S       600          KQJ754.Q9.8.A987 AT98.5432.A543.4 6..KQJT7.KQJT653 32.AKJT876.962.2 | 1S-P-2C-3H-3S-P-3N-P-P-4H-5C
398   N  3N-S       430          KJ852.KT73.A96.A AT4.Q984.87.JT97 6.A5.KT43.KQ8632 Q973.J62.QJ52.54 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
399   N  4H-S       650          A9876.KJ6.A876.K KQT3.93.542.A763 42.AQ8754.K3.QT4 J5.T2.QJT9.J9852 | 1S-P-3H-P-4H
400   N  3C-S       110          K87.AQ965.KT42.2 AJ53.T83.J5.J953 Q94.42.86.AKQT87 T62.KJ7.AQ973.64 | 1H-P-3C
401   N  4H-S       420          QJT42.42.J.AKT54 A73.87.T7632.J63 K8.AQJT963.Q.972 965.K5.AK9854.Q8 | 1S-P-2H-P-2S-P-4H
402   N  3SX-W      100          T.AQJ8752.AJ6.J9 AJ3.43.QT984.T75 86.T9.K72.AKQ832 KQ97542.K6.53.64 | 1H-P-1N=1=-3S-P-P-Xass | Forcing 1NT
403   N  7H-S       -50          AK943.A964.A965. Q865.T.T43.QT652 .KQ8532.QJ72.A98 JT72.J7.K8.KJ743 | 1S-P-2H-P-5C=1=-P-5H-P-7H | Exclusion, for !H
404   N  2S-N       200          KT764.AQJ94.AJ6. 9832.K73.T872.43 QJ.2.K95.KQJT762 A5.T865.Q43.A985 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
405   N  4H-S       620          KQJ95.T432.K.AT5 AT73.98.T432.J86 6.KQJ765.J98.KQ4 842.A.AQ765.9732 | 1S-P-2H-P-4H
406   N  4S-N       450          K98762..J.AQJ985 J43.985.A98.7642 A5.AKJ763.6542.3 QT.QT42.KQT73.KT | 1S-P-2H-P-2S-P-3H-P-3S-P-4S
407   N  5C-N      -100          K9742.A92.97.A95 Q865.74.KQT62.74 J.J83.A4.KQJ8632 AT3.KQT65.J853.T | 1S-P-1N=1=-P-2C-P-5C | Forcing 1NT
408   N  3S-N       140          AQT9873.6.KT95.9 5.J954.AJ643.JT2 .AKQ872.Q8.87643 KJ642.T3.72.AKQ5 | 3S
409   N  3C-S       -50          AK654.QJ86.JT3.8 J972.A752.985.73 T8.KT.Q72.AQT965 Q3.943.AK64.KJ42 | 1S-P-3C
410   N  3H-S       170          AQT64.98.J.QJ542 8752.J6.KQ8.AT76 K3.KQT7532.95.K9 J9.A4.AT76432.83 | 1S-P-3H
411   N  3N-S       400          AT42.KQ654.93.K6 J76.T973.AQT7.43 K5.2.K865.AQ9752 Q983.AJ8.J42.JT8 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-3N | Forcing 1NT | Limit raise or better in !C
412   N  3C-S       130          Q96.Q9852.AK98.8 KJ874.J763.J2.95 3.A.Q763.KQ76432 AT52.KT4.T54.AJT | 1H-P-3C
413   N  2N-S       120          KQT32.AJ2.JT98.9 94.T753.K543.QT2 .Q864.Q76.AKJ873 AJ8765.K9.A2.654 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
414   N  3N-S       490          AQJT73.AQ.AJ743. K8654.JT52.8.K95 2.7.KQT96.AQT872 9.K98643.52.J643 | 1S-P-3C-P-3S-P-3N
415   N  4H-S       620          9.AKQT876.J74.T3 AT873.3.T53.8542 J52.J2.62.AKQJ96 KQ64.954.AKQ98.7 | 4C-P-4H
416   N  3H-S       170          KQT54.T8.AT72.QJ 98.K764.953.A743 J6.AQJ952.6.K982 A732.3.KQJ84.T65 | 1S-P-3H
417   N  3C-S       130          97.A9764.AT9.K32 J6542.KT52.J3.76 Q.83.Q752.AQJT84 AKT83.QJ.K864.95 | 1H-P-3C
418   N  3C-S       130          AK642.J984.QJ84. T983.652.5.A9862 J5.KQT.6.KQJT753 Q7.A73.AKT9732.4 | 1S-P-1N=1=-2D-2H-P-3C | Forcing 1NT
419   N  2H-N       170          A92.KQT864.A5.32 Q7643.AJ95.JT.75 K.3.K9763.AQT986 JT85.72.Q842.KJ4 | 1H-P-1N=1=-P-2H | Forcing 1NT
420   N  3C-S       130          42.AQJT3.KQ52.T6 875.K872.AJT7.J4 AT6.6.64.AK98732 KQJ93.954.983.Q5 | 1H-P-3C
421   N  4H-N       620          52.KQJT93.J63.AT AQJ.875.QT75.864 K8.64.K92.KQJ752 T97643.A2.A84.93 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
422   N  3C-S       150          Q6543.A95.QJ85.A KJ7.KJ73.9643.T3 .Q642.A2.KQ97642 AT982.T8.KT7.J85 | 1S-P-3C
423   N  4H-S       650          A9432.KT6.Q2.A75 JT5.J3.AT98.KJ62 6.AQ8752.KJ53.QT KQ87.94.764.9843 | 1S-P-2H-P-4H
424   N  3H-S       200          AT9843.A.K974.T8 QJ7.7643.Q85.754 5.KQJT952.J6.A96 K62.8.AT32.KQJ32 | 1S-P-3H
425   N  5HX-S     -100          32.AKQ9632.6543. QJ874.T4.87.T932 KT6.87.Q2.AQ8654 A95.J5.AKJT9.KJ7 | 4C-P-4H-5D-P-P-5H-X
426   N  4S-N       650          AQJT64.87.AK96.8 832.AJT6.J42.JT3 K5.42.875.AKQ642 97.KQ953.QT3.975 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
427   N  3N-S       430          KQJ86.753.AKQ7.J T94.JT8.T95.K654 3.AQ642.2.AQT732 A752.K9.J8643.98 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
428   N  3C-S      -100          Q9653.KQJ2.KT9.3 8.875.AQJ53.T864 AJ.T9.872.KQJ972 KT742.A643.64.A5 | 1S-P-3C
429   N  6H-S      -100          QJ863.A72.A952.2 KT954.J.873.QT98 2.KQ8653.KT64.A6 A7.T94.QJ.KJ7543 | 1S-P-2H-P-4C=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 1430, for !H
430   N  4S-N       450          AKT9842.K.AQ765. QJ63.A63.JT42.QT 5.JT9.K3.AKJ8754 7.Q87542.98.9632 | 1S-P-1N=1=-P-4S | Forcing 1NT
431   N  4H-S       680          AJ8762.Q2.AK3.Q4 KQ4.J74.T9742.72 T.AKT865.65.KJT6 953.93.QJ8.A9853 | 1S-P-3H-P-4H
432   N  2N-S       150          AK962.K863.Q53.5 8743.Q7.JT72.AJ7 QJ.JT4.K4.KQ9832 T5.A952.A986.T64 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
433   N  4H-S       420          AKQT2..KT82.Q985 943.K98.A943.AT2 J8.AQJT743.J7.K3 765.652.Q65.J764 | 1S-P-2H-P-3D-P-4H
434   N  6S-N      1430          AKJ432.K.Q53.A86 T95.T82.87.KT954 86.AQJ964.K6.Q73 Q7.753.AJT942.J2 | 1S-P-2H-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 1430, for !S
435   N  3N-S       -50          9.AJ953.AKJT.T94 KT753.T862.8764. 862.4.Q2.AKQJ865 AQJ4.KQ7.953.732 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
436   N  3H-S       170          AKT98.8.KQJT.964 QJ4.J73.974.AJ73 63.AKQ954.5.QT85 752.T62.A8632.K2 | 1S-P-3H
437   N  5DX-W      500          AQJ972.92.AK.JT2 KT3.T83.8542.A73 54.AQJ54..KQ9654 86.K76.QJT9763.8 | 1S-P-1N=1=-3D-P-5D-XD | Forcing 1NT
438   N  3H-S       200          Q9874.A6.9652.AJ AT6.J952.T874.T6 .KQT843.J3.KQ942 KJ532.7.AKQ.8753 | 1S-P-3H
439   N  6S-N      1430          AQJ762..AQJ95.Q7 9543.82.8643.KJ9 KT.KQ9753.T7.A63 8.AJT64.K2.T8542 | 1S-P-2H-P-3S-P-4S-P-4N=1=-P-5H-P-6S | Blackwood 1430, for !S
440   N  3C-S       110          AK976.QJ6.Q74.82 T543.AT42.83.T96 QJ.3.J965.AQJ753 82.K9875.AKT2.K4 | 1S-P-3C
441   N  3N-S       400          AT732.K7.AKT75.5 864.QJ.Q64.87432 9.T2.J983.AKQJ96 KQJ5.A986543.2.T | 1S-P-3C-P-3D-P-3N
442   N  6HX-S     1660          AJT83.J963.A75.J Q976.Q2.984.Q643 K5.AKT754.Q.T875 42.8.KJT632.AK92 | 1S-P-2H-P-4C=1=-P-4N=2=-P-5S-P-6H-X | Splinter | Blackwood 1430, for !H
443   N  6HX-E      300          AJT9543.6.A3.942 Q86.T98.KT9.QT87 K2.542.85.AKJ653 7.AKQJ73.QJ7642. | 3S-P-4S-5S=1=-P-6H-P-P-X | Michaels Cuebid
444   N  4S-W        50          .AKJ872.A543.864 T9763.T6.KT72.97 Q.94.Q86.AKJT532 AKJ8542.Q53.J9.Q | 1H-P-1N=1=-2S-P-4S | Forcing 1NT
445   N  3C-S       130          K765.KQ965.KQ.65 T4.AJ7.AT87.8732 J9.T3.643.AKQJ94 AQ832.842.J952.T | 1H-P-3C
446   N  2H-N       170          KQ92.AQT952.4.T7 A5.J643.Q762.K83 J87.K.JT9.AQJ942 T643.87.AK853.65 | 1H-P-1N=1=-P-2H | Forcing 1NT
447   N  4H-S       650          KQJT3.Q7.AT5.T87 82.93.KJ62.K6543 A.AK8542.9874.J9 97654.JT6.Q3.AQ2 | 1S-P-2H-P-2N-P-3H-P-4H
448   N  3H-N       -50          J975.AKJT5.Q7.J5 AQ6.9873.KJ52.T9 K32.Q6.94.AK8763 T84.42.AT863.Q42 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !C
449   N  2N-S      -100          KT983.K9.KJ63.J8 AJ65.T8.T872.K64 Q.AQJ765432.Q.T9 742..A954.AQ7532 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
450   N  3N-N       630          AKQ92.5.JT87.KQJ 8643.QJ76.643.T6 J7.AKT984.A95.82 T5.32.KQ2.A97543 | 1S-P-2H-P-3D-P-3H-P-3N
451   N  3N-S       430          K87.JT932.A54.AJ J4.AQ654.T763.42 A2.8.K82.KQT7653 QT9653.K7.QJ9.98 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
452   N  4H-S       620          AK875.T7.A5.JT42 9432.J2.KJT.Q763 .AK9643.Q874.K85 QJT6.Q85.9632.A9 | 1S-P-2H-P-2N-P-3H-P-4H
453   N  5D-N       600          AQJ64.64.AT95.K3 KT95.QT32.6.9862 72.J.KJ84.AQJT74 83.AK9875.Q732.5 | 1S-P-1N=1=-P-2D-P-4D-P-5D | Forcing 1NT
454   N  4H-S       -50          KJT43.7.A874.K72 9.532.QT965.T943 6.AKJT986.K2.J65 AQ8752.Q4.J3.AQ8 | 1S-P-2H-P-2N-P-4H
455   N  3C-S       150          J73.JT9875.AKQ4. 96.AK64.9652.T32 KT5.3.73.AKQ8764 AQ842.Q2.JT8.J95 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
456   N  4H-N       450          62.AKJ8632.A.T97 KT98.T5.KT96.Q54 74.Q7.Q4.AKJ8632 AQJ53.94.J87532. | 1H-P-1N=1=-2H=2=-X-3S-4H | Forcing 1NT | Michaels Cuebid
457   N  4H-S       -50          AT642.9.A97.AT75 753.J852.Q8.K432 Q.AQ7643.KT.J986 KJ98.KT.J65432.Q | 1S-P-2H-P-2N-P-3H-P-4H
458   N  6H-S      -100          AQT765.AJ4.A3.62 KJ4.2.T9872.AT73 92.KQT875.KJ.K84 83.963.Q654.QJ95 | 1S-P-2H-P-3H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
459   N  3C-S       -50          AQT852.K75.Q42.5 976.986.KT96.Q76 43.AT3.85.AKT832 KJ.QJ42.AJ73.J94 | 1S-P-3C
460   N  4S-N       650          AKQT8764.2.Q84.K 532.T5.T52.AT985 9.AQJ976.A976.64 J.K843.KJ3.QJ732 | 1S-P-3H-P-4S
461   N  3H-S       140          QT832.2.A53.AQT3 K6.973.T982.KJ92 5.KQJ654.KQ6.764 AJ974.AT8.J74.85 | 1S-P-3H
462   N  5H-S       -50          KQ985.KJ6.Q86.K5 T432.8.AKT7.T732 J.AQT543.J95.A86 A76.972.432.QJ94 | 1S-P-2H-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
463   N  3C-S       130          KT5432.K73.AK.65 A976.T8.J742.K94 Q8.62.QT9.AQJ872 J.AQJ954.8653.T3 | 1S-P-3C
464   N  4S-N       480          AKJ864.K.A984.A9 Q3.J762.J5.KJ862 T9.AQT9543.K2.Q4 752.8.QT763.T753 | 1S-P-3H-P-3S-P-4S
465   N  3C-S       150          AK932.A.QT853.J3 754.T9763.A92.Q8 8.Q4.K74.AK76542 QJT6.KJ852.J6.T9 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
466   N  4S-N       650          AJ976432.K75.2.Q QT85.AT986.Q.432 K..T98643.AKJT85 .QJ432.AKJ75.976 | 4S
467   N  6HX-S     1210          AQJ652.K74.2.JT3 94.62.KT96.Q9742 3.AQJT93.AJ874.5 KT87.85.Q53.AK86 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5H-P-6H-X | Splinter | Blackwood 1430, for !H
468   N  4H-S       620          AT753.J52.6.AQ54 K6.97.97542.T932 4.AKT643.QJ83.J7 QJ982.Q8.AKT.K86 | 1S-P-3H-P-4H
469   N  3H-S       230          AKJ73.86.QJ94.KT T986.9.KT753.932 42.AKQ432..Q8765 Q5.JT75.A862.AJ4 | 1S-P-3H
470   N  5H-S       480          AKQ875.85.2.AK84 T9.J63.AJ65.QT62 32.AKQT972.Q7.J7 J64.4.KT9843.953 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 1430, for !H
471   N  3N-N       690          AKT83.92.AJ3.AQ9 6.T73.QT642.7654 75.AKQ865.7.K832 QJ942.J4.K985.JT | 1S-P-2H-P-3N
472   N  3N-S       430          AKT74.JT73.K9.K6 3.865.JT543.T872 5.K4.Q762.AQJ954 QJ9862.AQ92.A8.3 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
473   N  2S-N       140          KQT932.Q4.K985.9 AJ.K962.JT72.J82 7.JT85.A6.AQ7654 8654.A73.Q43.KT3 | 2S
474   N  3N-S       660          AQT32.AKQ85.QT6. J8.J72.KJ874.J63 K6.3.953.AKQ9852 9754.T964.A2.T74 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
475   N  3C-S       150          AT9.A6432.K53.Q7 8752.QJT97.A97.6 Q3.8.Q.AKT985432 KJ64.K5.JT8642.J | 1H-P-3C
476   N  3N-N       660          AKT63.A94.AQJT.2 J9872.T872.72.97 4.QJ63.95.AKJT83 Q5.K5.K8643.Q654 | 1S-P-3C-P-3N
477   N  4S-N       650          AKQJT62.JT.86.A7 985.Q9764.J74.96 3.K82.K32.KQJ842 74.A53.AQT95.T53 | 1S-P-1N=1=-P-4S | Forcing 1NT
478   N  6H-S       -50          KQ97632.J.A4.AJ7 AJ8.T7.JT52.Q652 5.AKQ98632.K6.T4 T4.54.Q9873.K983 | 1S-P-2H-P-3S-P-4H-P-4S-P-4N=1=-P-5D-P-6H | Blackwood 1430, for !S
479   N  3S-N       140          AT87643.T.KQ9.87 KQ.J982.AJ75.432 .A7543.86.AKJT96 J952.KQ6.T432.Q5 | 3S
480   N  3D-E       100          K74.AQJ97.J5.T95 8532.6542.K9764. A9.T.T83.AQJ8764 QJT6.K83.AQ2.K32 | P-P-3C-X-P-3D
481   N  6S-N       -50          AKT9643..QJ8.AQ6 J8.942.KT53.JT98 75.AKQT763.4.K75 Q2.J85.A9762.432 | 1S-P-2H-P-3S-P-4N=1=-P-5D-P-6S | Blackwood 1430, for !S
482   N  5D-N      -100          KT.KT852.A985.Q2 AJ94.A4.T732.876 732..KQ64.AKT953 Q865.QJ9763.J.J4 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3S-P-4N=3=-P-5C-P-5D | Forcing 1NT | Limit raise or better in !D | Blackwood 1430, for !D
483   N  3N-S       430          A72.AT852.AKT3.7 985.KJ9.QJ94.J95 K43.76.87.AKQ832 QJT6.Q43.652.T64 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
484   N  3N-S       630          QJT32.K.AKQJ7.J8 65.Q9762.843.T76 K8.A.9652.KQ9432 A974.JT8543.T.A5 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
485   N  3C-S       150          AKQJ9.A983.972.J 764.Q762.T843.K4 .JT5.KQ6.AQT9632 T8532.K4.AJ5.875 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
486   N  4S-N       420          AKQ7632.72.KQ8.8 T84.T5.A9765.T63 9.KQ43.4.KQJ7542 J5.AJ986.JT32.A9 | 1S-P-3C-P-4S
487   N  4H-N       650          AK765.KQJ4.K63.8 JT84.T2.A9872.J4 9.A853.54.AKT752 Q32.976.QJT.Q963 | 1S-P-3C-P-3H-P-4H
488   N  4S-N       450          AQT765..Q532.A52 982.AJ862.87.763 K4.KT7.T9.KQJT98 J3.Q9543.AKJ64.4 | 1S-P-1N=1=-2S=2=-X-4H-4S | Forcing 1NT | Michaels Cuebid
489   N  4S-N       420          AKT8652.K.KT86.J J94.J865.Q43.654 Q.QT43.92.AKT832 73.A972.AJ75.Q97 | 1S-P-3C-P-4S
490   N  2S-N       170          AQJ743.J6.JT.J64 T92.K74.A54.AT95 K8.AQ9532.3.K873 65.T8.KQ98762.Q2 | 2S
491   N  3N-S       400          AQ872.AQT765.J.6 96543.K8.T87.J73 T.J3.A543.AQT985 KJ.942.KQ962.K42 | 1H-P-3C-P-3S-P-3N
492   N  4H-S       680          AT653.J5.A7.K832 Q972.A8.QJ62.T75 4.KQT9743.KT4.A6 KJ8.62.9853.QJ94 | 1S-P-2H-P-2N-P-4H
493   N  4H-S       680          AKQ974.T3.KJT.AT JT853.75.A953.52 .AKQ98642.Q6.873 62.J.8742.KQJ964 | 1S-P-3H-P-4H
494   N  2S-N       170          AQJT95..K54.8432 8432.76.AJT8.KQ9 6.AQ9543.Q63.A76 K7.KJT82.972.JT5 | 2S
495   N  4H-S       680          AQJT4.Q8.Q743.AK K32.J75.KT9.Q863 75.AKT6432.A5.97 986.9.J862.JT542 | 1S-P-3H-P-4H
496   N  3N-S       460          AQ94.AQT42.KQ.53 8.KJ876.8754.KJ4 T75..AJ32.AQ9876 KJ632.953.T96.T2 | 1H-P-3C-P-3S-P-3N
497   N  4H-S       450          K98762.2.A6.AQ86 A5.J854.542.T932 J3.AKQT763.JT9.J QT4.9.KQ873.K754 | 1S-P-2H-P-2S-P-4H
498   N  4S-N       680          AKJT982.5.A765.6 74.T983.QT3.Q985 Q.AQJ742.K4.T732 653.K6.J982.AKJ4 | 1S-P-2H-P-4S
499   N  3C-S       130          QJ972.KJ5.KQ5.Q7 A863.QT7.A962.95 KT.83.T83.AKJ632 54.A9642.J74.T84 | 1S-P-3C
500   N  2S-N       110          AQJ763.K75.T4.53 8542.AJT63.7.J62 .982.QJ83.AKQT84 KT9.Q4.AK9652.97 | 2S

             -- Sorted Summary of Bidding Sequences --

    1  1H-1S-2C=1=-P-2D-P-3N-X | 1X-(Y)-2Z forcing
    1  1H-P-1N=1=-2H=2=-X-3S-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2S-3H-4S-XS | Forcing 1NT
    1  1H-P-1N=1=-2S-4H | Forcing 1NT
    1  1H-P-1N=1=-2S-4H-P-4N=2=-P-5H-P-6H-P-P-Xass | Forcing 1NT | Blackwood 1430, for !H
    1  1H-P-1N=1=-2S-P-3S | Forcing 1NT
    1  1H-P-1N=1=-2S-P-4S | Forcing 1NT
    2  1H-P-1N=1=-2S-P-P-3C | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C-3S-P-P-4C-P-5C-P-P-X | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3C-3S-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-4C-P-4H-P-5D-P-P-Xass-6C | Forcing 1NT
    1  1H-P-1N=1=-3S-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3H | Forcing 1NT | Limit raise or better in !C
    3  1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-3N | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-X-P-P-3D-P-4C | Forcing 1NT | Limit raise or better in !C
    4  1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
    6  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3S-P-4N=3=-P-5C-P-5D | Forcing 1NT | Limit raise or better in !D | Blackwood 1430, for !D
    2  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-5C | Forcing 1NT
    5  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-2N | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-3C-P-3H-P-4H | Forcing 1NT
    5  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-5D-P-6D | Forcing 1NT
    4  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-2C-3S-6H
   20  1H-P-3C
    1  1H-P-3C-3D-4H
    1  1H-P-3C-3S-4C-P-P-4S-5C-5S-XS
    3  1H-P-3C-P-3D-P-3N
    1  1H-P-3C-P-3D-P-3S=1=-P-3N | Fourth suit
    1  1H-P-3C-P-3H
    1  1H-P-3C-P-3H-P-3N
    1  1H-P-3C-P-3H-P-4C-P-4H
    7  1H-P-3C-P-3H-P-4H
    3  1H-P-3C-P-3N
    1  1H-P-3C-P-3N-P-6C
    7  1H-P-3C-P-3S-P-3N
    1  1H-P-3C-P-3S-P-4C
    1  1H-P-3C-P-3S-P-4C-P-4H-P-4S
    1  1H-P-3C-P-3S-P-4S
    1  1H-P-3C-P-4D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
    1  1H-P-3C-P-4H
    1  1H-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 1430, for !C
    1  1H-P-3C-P-5C
    1  1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5D-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 1430, for !C
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 1430, for !H
    1  1S-P-1N=1=-2D-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-4D-4H-5D-6H-P-P-X | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-4D-XD | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-4C | Forcing 1NT
    1  1S-P-1N=1=-2H-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2S=2=-X-4H-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3D-P-5D-XD | Forcing 1NT
    1  1S-P-1N=1=-3D-P-P-Xass | Forcing 1NT
    2  1S-P-1N=1=-3H | Forcing 1NT
    1  1S-P-1N=1=-3H-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 1430, for !S
    2  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C-P-5H=2=-P-6C | Forcing 1NT | Exclusion, for !C
    2  1S-P-1N=1=-P-2C-P-5C | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    6  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4D-P-5D | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-2N-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    4  1S-P-1N=1=-P-2S | Forcing 1NT
    3  1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
    7  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    4  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-6C | Forcing 1NT
    4  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5D-P-5S-P-6S | Forcing 1NT | Blackwood 1430, for !S
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    7  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-2C-3H-3S-P-3N-P-P-4H-5C
    1  1S-P-2C-P-2D-P-2H-P-2S-P-3C-P-3N-P-4S
    1  1S-P-2H-3C-3D-P-3H-P-3N-XN
    1  1S-P-2H-3C-3N
    1  1S-P-2H-3C-4C=1=-P-4H | Limit raise or better in !H
    1  1S-P-2H-3D-3S-P-4S
    3  1S-P-2H-P-2N-P-3H-P-3N
    6  1S-P-2H-P-2N-P-3H-P-4H
    6  1S-P-2H-P-2N-P-4H
    1  1S-P-2H-P-2S-P-3H-P-3S-P-3N
    2  1S-P-2H-P-2S-P-3H-P-3S-P-3N-P-4H
    3  1S-P-2H-P-2S-P-3H-P-3S-P-4S
    4  1S-P-2H-P-2S-P-3H-P-4H
    1  1S-P-2H-P-2S-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 1430, for !H
    1  1S-P-2H-P-2S-P-3H-P-5D=1=-X-5H-P-6H | Exclusion, for !H
    3  1S-P-2H-P-2S-P-4H
    1  1S-P-2H-P-2S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 1430, for !H
    1  1S-P-2H-P-3C-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
    5  1S-P-2H-P-3D-P-3H-P-3N
    1  1S-P-2H-P-3D-P-3H-P-3S-P-4S-P-5H
    1  1S-P-2H-P-3D-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
    1  1S-P-2H-P-3D-P-3H-P-5N-P-6N
    1  1S-P-2H-P-3D-P-4H
    1  1S-P-2H-P-3H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
    1  1S-P-2H-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
    2  1S-P-2H-P-3H-P-4N=1=-P-5H | Blackwood 1430, for !H
    1  1S-P-2H-P-3N
    1  1S-P-2H-P-3N-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 1430, for !H
    3  1S-P-2H-P-3S-P-4H
    1  1S-P-2H-P-3S-P-4H-P-4N=1=-P-5S-P-5N=2=-P-6C-P-7H | Blackwood 1430, for !H | King ask by 5NT
    1  1S-P-2H-P-3S-P-4H-P-4N=1=-P-5S-P-6N | Blackwood 1430, for !H
    1  1S-P-2H-P-3S-P-4H-P-4S
    1  1S-P-2H-P-3S-P-4H-P-4S-P-4N=1=-P-5D-P-6H | Blackwood 1430, for !S
    1  1S-P-2H-P-3S-P-4N=1=-P-5D-P-6S | Blackwood 1430, for !S
    1  1S-P-2H-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 1430, for !S
    1  1S-P-2H-P-3S-P-4S-P-4N=1=-P-5D-P-5H-P-6H-X-6S-P-P-X | Blackwood 1430, for !S
    1  1S-P-2H-P-3S-P-4S-P-4N=1=-P-5H-P-6S | Blackwood 1430, for !S
    1  1S-P-2H-P-4C=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 1430, for !H
    1  1S-P-2H-P-4C=1=-P-4N=2=-P-5S-P-6H-X | Splinter | Blackwood 1430, for !H
    1  1S-P-2H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 1430, for !H
    1  1S-P-2H-P-4D=1=-P-4N=2=-P-5H-P-6H-X | Splinter | Blackwood 1430, for !H
    5  1S-P-2H-P-4H
    3  1S-P-2H-P-4S
    1  1S-P-2H-P-5C=1=-P-5H-P-7H | Exclusion, for !H
    1  1S-P-2H-P-5D=1=-P-5N-P-6H | Exclusion, for !H
   32  1S-P-3C
    1  1S-P-3C-3D-3H-P-4C
    1  1S-P-3C-3D-4C
    1  1S-P-3C-3D-4C-P-P-X-P-4D-XD
    1  1S-P-3C-3D-4S-5D-XD
    1  1S-P-3C-3H-4H=1=-P-5C | Limit raise or better in !C
    2  1S-P-3C-3H-P-P-Xass
    1  1S-P-3C-P-3D-P-3H=1=-P-6C | Fourth suit
    1  1S-P-3C-P-3D-P-3H=1=-X-5C-P-6C-P-P-Xass | Fourth suit
    2  1S-P-3C-P-3D-P-3N
    1  1S-P-3C-P-3D-P-4C
    1  1S-P-3C-P-3H
    3  1S-P-3C-P-3H-P-3N
    3  1S-P-3C-P-3H-P-4C
    1  1S-P-3C-P-3H-P-4C-P-4H-P-4S
    1  1S-P-3C-P-3H-P-4H
    5  1S-P-3C-P-3N
    1  1S-P-3C-P-3S
    4  1S-P-3C-P-3S-P-3N
    1  1S-P-3C-P-3S-P-4C-P-4S
    2  1S-P-3C-P-3S-P-4S
    1  1S-P-3C-P-4D=1=-P-4N=2=-P-5H-P-6C | Splinter | Blackwood 1430, for !C
    1  1S-P-3C-P-4D=1=-P-5C | Splinter
    1  1S-P-3C-P-4H=1=-P-5C | Splinter
    6  1S-P-3C-P-4S
    1  1S-P-3C-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 1430, for !S
    1  1S-P-3C-X-P-3H-XH
   33  1S-P-3H
    1  1S-P-3H-4N=1=-5H | Unusual 4NT
    2  1S-P-3H-P-3N
    1  1S-P-3H-P-3S
    1  1S-P-3H-P-3S-P-3N
    1  1S-P-3H-P-3S-P-3N-P-4S
    5  1S-P-3H-P-3S-P-4H
    6  1S-P-3H-P-3S-P-4S
    1  1S-P-3H-P-4C-P-4D-P-4H
   27  1S-P-3H-P-4H
    1  1S-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
    1  1S-P-3H-P-4N=1=-P-5H-P-6H | Blackwood 1430, for !H
    2  1S-P-3H-P-4S
    1  2H-P-P-2S
    1  2H-P-P-2S-P-3S
    1  2H-P-P-2S-P-3S-P-4S
   17  2S
    1  2S-P-4H
    1  2S-P-P-2N
    1  2S-P-P-3C
    1  2S-P-P-3C-3D-4C
    1  2S-P-P-3D
    1  2S-P-P-3D-4C-P-4S
    1  2S-P-P-X-P-2N=1=-3C | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3C-P-3D-3S | Lebensohl after double
    5  3S
    2  3S-P-4S
    1  3S-P-4S-5S=1=-P-6H-P-P-X | Michaels Cuebid
    2  4C-P-4H
    1  4C-P-4H-4S-P-P-Xass
    1  4C-P-4H-5D-P-P-5H-X
    3  4D-P-4S
    3  4S
    1  P-1D-2C-P-2N
    1  P-P-1C-1D-1H-2D-3C-3D-3H
    1  P-P-1C-1D-1S-P-2C-X-P-2H-P-P-2S-P-P-X-2N
    1  P-P-1C-1H-1S-2H-P=1=-P-P | Max 2 !S
    1  P-P-1C-1S-2H-P-3C
    1  P-P-1C-2S
    1  P-P-1C-P-1H-P-2C-P-3C
    1  P-P-1C-P-1S-P-2C-P-2D
    1  P-P-1C-P-1S-P-2C-P-2N-P-3C
    1  P-P-1H-1S-1N-P-2H-P-2S=1=-P-3H-P-4H | Strength cue bid
    3  P-P-3C
    1  P-P-3C-X
    1  P-P-3C-X-P-3D
    1  P-P-3H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1X-(Y)-2Z forcing
    1  Automat
    3  Blackwood 1430, for !C
    1  Blackwood 1430, for !D
   19  Blackwood 1430, for !H
    8  Blackwood 1430, for !S
    1  Cue bid, a !S stopper
    1  Exclusion, for !C
    3  Exclusion, for !H
  143  Forcing 1NT
    3  Fourth suit
    1  King ask by 5NT
    2  Lebensohl after double
    7  Limit raise or better in !C
    2  Limit raise or better in !D
    1  Limit raise or better in !H
    1  Max 2 !S
    3  Michaels Cuebid
    1  Minor Suit Transfers after 1NT
    8  Splinter
    1  Strength cue bid
    1  Texas
    1  Unusual 4NT
