../bba/Gavin_3-Card_Limit_Raise.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  5DX-E                   KQT83.J2.5.KQ983 AJ2.K.AJ9642.T75 974.QT63.Q.AJ642 65.A98754.KT873. | 1S-2D-3D=1=-5D-X | Limit raise or better in !S
2     N  3D-E                    Q98.KJT643.J54.A J765.7.AQ862.KT2 AKT4.985.7.J9765 32.AQ2.KT93.Q843 | 1H-X-2H-X-P-3D
3     N  2H-N                    AK53.KT532.2.Q93 Q2.86.AQT6.J8542 JT94.QJ7.KJ754.6 876.A94.983.AKT7 | 1H-P-2H
4     N  4H-N                    AT3.AKT97.6.QJT6 J987.532.K9753.9 Q62.Q86.AT82.A87 K54.J4.QJ4.K5432 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
5     N  3H-E                    AQJ92.QJ4.K.J975 T7.A8632.AJ64.AQ K86..98732.KT832 543.KT975.QT5.64 | 1S-2H-2S-3H
6     N  2H-N                    AT8.KQJ65.53.J64 J32.T432.AKJ98.8 KQ76.987.Q6.K932 954.A.T742.AQT75 | 1H-P-2H
7     N  2S-N                    AQ852.T.Q73.KQ65 97.AQ5.862.AT842 K43.J872.KJ954.9 JT6.K9643.AT.J73 | 1S-P-2S
8     N  4S-N                    AQJ542.KJ.52.732 K98.A2.KJ943.K84 T63.Q53.Q6.AQJT9 7.T98764.AT87.65 | 1S-2D-3D=1=-4D-4S | Limit raise or better in !S
9     N  3D-S                    AQT932.AJT93.Q.6 4.KQ64.A3.KJ9872 KJ.852.KT98654.3 8765.7.J72.AQT54 | 1S-2C-3D
10    N  4S-N                    KQ753.K532.AJ2.3 92.Q98.Q653.9642 AT8.T6.T87.AQJT7 J64.AJ74.K94.K85 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
11    N  2H-N                    QJT8.AK732.2.A93 97652.T5.AQ5.Q85 K.J64.T87643.KJ7 A43.Q98.KJ9.T642 | 1H-P-2H
12    N  4S-N                    AK874.3.A7653.32 Q62.KQ62.T84.A87 T93.AJ7.QJ9.QJ64 J5.T9854.K2.KT95 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
13    N  4H-N                    K.AQ872.62.QJT97 A732.J96.AJ875.6 JT54.KT5.K43.A32 Q986.43.QT9.K854 | 1H-P-1S-P-2C-P-3H-P-4H
14    N  4CX-W                   KT652.Q92.A72.QT 7.AJ7643.T9543.J J98.T8.KQJ86.K74 AQ43.K5..A986532 | 1S-2S=1=-3H=2=-4C-X | Michaels Cuebid | Limit raise or better in !S
15    N  3S-N                    AK983.K84.4.J842 J54.QJT95.A97.A7 T76.A76.KJ82.KT6 Q2.32.QT653.Q953 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
16    N  3S-N                    J8642.AT9.K4.K32 K95.J743.T86.976 Q73.Q82.Q32.AJ54 AT.K65.AJ975.QT8 | 1S-P-1N=1=-X-P-2H-3S | Forcing 1NT
17    N  3H-N                    J75.AKQ86.AT2.52 AQ2.T2.96.KJ8764 K963.975.5.AQT93 T84.J43.KQJ8743. | 1H-P-2H-P-P-3C-X-3D-3H
18    N  2H-N                    752.AJ963.96.AQ7 KJ9.K7.AJ82.J962 A43.Q52.Q753.K54 QT86.T84.KT4.T83 | 1H-X-XX-1S-P-P-2H
19    N  4H-W                    AKJ85.J42.Q6.T83 64.KT6.K98743.74 T73.9.AJT5.KJ962 Q92.AQ8753.2.AQ5 | P-2D-P-2H-P-3H-P-4H
20    N  4H-N                    9.AK9762.964.AQ4 A762.T4.KT82.753 KQ4.Q53.75.KT986 JT853.J8.AQJ3.J2 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
21    N  4H-N                    76.AQJ65.J43.AJ4 T943.T82.8.KQ987 AJ52.743.AQ5.632 KQ8.K9.KT9762.T5 | 1H-P-1S-2D-P-P-3H-P-4H
22    N  2S-N                    AKJ98.J86.KQT2.T T52.AT432.73.QJ6 743.KQ97.5.K8432 Q6.5.AJ9864.A975 | 1S-P-2S
23    N  4S-N                    AKQJ4.Q53.976.52 9632.K.AKT53.J94 875.AJ84.QJ42.KT T.T9762.8.AQ8763 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
24    N  3CX-E                   KJ943.AQ874.K7.3 QT7.T93.542.QT92 2.J65.AQJ98.J765 A865.K2.T63.AK84 | 1S-P-1N=1=-P-2H-P-P-X-P-3C-X | Forcing 1NT
25    N  3S-N                    AQ8654.92.Q3.KT9 K2.KT874.84.J874 JT3.QJ.T2.AQ6532 97.A653.AKJ9765. | 1S-P-1N=1=-3D-P-P-3S | Forcing 1NT
26    N  3D-S                    AQT93.AQT86.5.87 J75.7.T7.AKQJ532 42.932.AKJ8643.6 K86.KJ54.Q92.T94 | 1S-2C-3D
27    N  4H-N                    KJ82.KQJ972.2.KT AT763.63.63.Q865 95.T54.AKQT95.72 Q4.A8.J874.AJ943 | 1H-P-2H-P-4H
28    N  4H-N                    K52.KJ972.KJ76.2 J97.QT.Q92.A9874 AQ84.643.AT85.JT T63.A85.43.KQ653 | 1H-P-1S-P-2D-P-3H-P-4H
29    N  4H-N                    32.AT962.965.AKQ Q986.43.T843.842 AJ54.J75.AJ2.J76 KT7.KQ8.KQ7.T953 | 1H-P-1S-P-1N-P-3H-P-4H
30    N  4S-N                    KQJT5.95.KQ96.Q2 7.JT76.A832.K953 A83.KQ84.T7.JT86 9642.A32.J54.A74 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
31    N  4C-W                    AK742.Q86.K972.7 QJ953.T743.6.Q53 T86.KJ95.AQ85.62 .A2.JT43.AKJT984 | 1S-P-1N=1=-2C-P-4C | Forcing 1NT
32    N  4H-N                    AJ.KJT54.82.AT84 9754.A63.J.K7632 Q3.Q98.KT743.QJ9 KT862.72.AQ965.5 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
33    N  4H-N                    J.98542.AKT85.A3 T9872.Q.73.QT765 A543.AKJ.964.942 KQ6.T763.QJ2.KJ8 | 1H-P-1S-P-2D-P-4H
34    N  4S-N                    K9743.A54.6.AJ42 A652.Q32.J875.Q6 JT8.J986.AK2.K85 Q.KT7.QT943.T973 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
35    N  4H-N                    KT2.K8762.52.AQ9 Q764.T954.AJT9.K A985.AQ3.876.JT5 J3.J.KQ43.876432 | 1H-P-1S-P-1N-P-3H-P-4H
36    N  4H-N                    T63.KJT85..AKQ86 AK9754.Q7.J92.93 QJ2.A96.K75.JT52 8.432.AQT8643.74 | 1H-2S-3H-P-4H
37    N  4S-N                    AKQJ87.T72.T8.A3 T65.54.943.KT985 943.J96.AKQJ6.74 2.AKQ83.752.QJ62 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
38    N  4H-N                    AQ5.97543.AK974. KJ7.J2.Q652.Q542 6432.KQ8.JT.AJ83 T98.AT6.83.KT976 | 1H-P-1S-P-2D-P-3H-P-4H
39    N  4H-N                    KJT.KJ9653.AJT8. 763.QT8.532.AQ92 52.A74.K6.K87643 AQ984.2.Q974.JT5 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
40    N  4S-N                    JT952.73.AQ.AJ52 Q.AQT98.JT953.Q6 K43.J4.K8642.K97 A876.K652.7.T843 | 1S-2S=1=-3H=2=-4H-4S | Michaels Cuebid | Limit raise or better in !S
41    N  4H-N                    .AKT8763.AT952.Q JT873.2.QJ74.J82 9642.QJ4.K.KT653 AKQ5.95.863.A974 | 1H-P-2H-P-3S=1=-P-4C-P-4H | Splinter
42    N  3S-N                    AT8743.QJ65.Q.AT K9.AK92.J85.J852 QJ6.T.96432.KQ97 52.8743.AKT7.643 | 1S-X-2S-P-P-X-P-3H-3S
43    N  4H-N                    A54.QJ765.QT5.AJ K.984.K9863.KT85 983.A32.AJ74.Q43 QJT762.KT.2.9762 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
44    N  3H-N                    74.AQJ96.A9.T642 QJ9653.T.Q842.QJ AKT8.K42.J7.9753 2.8753.KT653.AK8 | 1H-2S-3H
45    N  4S-N                    AKT965.QT8.A3.T7 J72.AJ.KJT52.QJ4 Q83.4.Q874.A9632 4.K976532.96.K85 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
46    N  4H-N                    AKQT5.Q98765.T.K 32.43.AJ862.Q976 94.KJ2.K9543.A42 J876.AT.Q7.JT853 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
47    N  4H-N                    K5.AQ9653.T7.KQ9 QJT632.72.92.JT6 984.KJT.K43.A753 A7.84.AQJ865.842 | 1H-P-1N=1=-2D-2H-P-4H | Forcing 1NT
48    N  4H-N                    A5.A98754.AJ97.8 KQ84.3.T432.T943 J63.QJT.85.AQJ62 T972.K62.KQ6.K75 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
49    N  4S-N                    AKJT94.K7.Q752.J 7.JT542.98.AKT65 853.AQ83.AT3.Q32 Q62.96.KJ64.9874 | 1S-2S=1=-3H=2=-P-3N-P-4H-P-4S | Michaels Cuebid | Limit raise or better in !S
50    N  4H-N                    A3.AT952.QT6.KT8 95.KQ4.A7543.A73 KQT8.873.K92.QJ9 J7642.J6.J8.6542 | 1H-P-1S-P-1N-P-3H-P-4H
51    N  4H-N                    AKT.K7632.Q2.743 Q3.Q984.AT8.KT96 8652.AJT.KJ6.Q82 J974.5.97543.AJ5 | 1H-P-1S-P-1N-P-3H-P-4H
52    N  4H-N                    Q3.AKQ9742.32.87 J972.863.54.AJT3 AKT5.JT5.QT87.42 864..AKJ96.KQ965 | 1H-P-2H-3D-3H-P-4H
53    N  2H-N                    92.KQJ93.Q6.QJ75 A7.AT75.K97.KT42 KQJ3.862.AT52.83 T8654.4.J843.A96 | 1H-P-2H
54    N  4H-N                    A.AQT532.QT752.2 J9875.J87.J4.653 Q2.K94.A98.QT984 KT643.6.K63.AKJ7 | 1H-P-1N=1=-X-2D-P-3H-P-4H | Forcing 1NT
55    N  4H-N                    A75.AKJT75..T973 842..QT98743.QJ6 KQ93.986.A65.K42 JT6.Q432.KJ2.A85 | 1H-3D-3H-4D-4H
56    N  5CX-E                   AQT53.AQ743.95.T J4.5.Q84.KQ87632 96.982.AKJ732.J9 K872.KJT6.T6.A54 | 1S-3C-P-5C-P-P-X
57    N  3S-N                    Q8654.AT74.J.AT4 AJ92.Q85.K.J9732 T73.KJ92.AT84.Q6 K.63.Q976532.K85 | 1S-P-1N=1=-P-2H-P-3S | Forcing 1NT
58    N  3H-N                    QT6.A7632.K94.Q4 KJ754.4.A75.JT87 A82.JT5.QJT632.5 93.KQ98.8.AK9632 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
59    N  4S-N                    AQ754.T2.K9.AT93 K96.QJ75.AJT5.54 J83.K86.Q762.KQ2 T2.A943.843.J876 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
60    N  4S-N                    AJ543.QJ2.K4.652 82.K654.AQJ82.T7 K96.A83.653.AJ94 QT7.T97.T97.KQ83 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
61    N  4H-N                    A7.QT8754.76.AK9 QJT32.96.Q982.62 85.K32.AT54.QJ75 K964.AJ.KJ3.T843 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
62    N  4S-N                    A76543.QJ5..AJ72 K9.AT6.AJT732.96 Q82.42.KQ9854.Q4 JT.K9873.6.KT853 | 1S-2D-2S-P-P-3D-X-P-4S
63    N  3S-N                    AT952.A942.874.A K.J7.K32.QJT8754 Q86.KT.AQ965.932 J743.Q8653.JT.K6 | 1S-3C-3S
64    N  4S-N                    K9862.Q83.KJ8.A6 J54.AKJT.T975.73 AQ3.7652.Q3.QJT9 T7.94.A642.K8542 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
65    N  4SX-E                   5.AKQJ53.T643.Q3 AKQ987.9872.5.92 4.T64.K87.AJT765 JT632..AQJ92.K84 | 1H-2S-3H-4S-P-P-X
66    N  4S-N                    AQ8432.J6..AK963 75.K942.QJT84.74 JT6.A.6532.QJT52 K9.QT8753.AK97.8 | 1S-P-2S-3H-4S
67    N  3CX-W                   JT63.A9764.AQ5.J Q9854.J2.98643.4 2.KQ8.J72.Q98652 AK7.T53.KT.AKT73 | 1H-P-2H-3C-P-P-X
68    N  3S-N                    AKJ64.32.QJ72.T5 T985.86.A4.97432 Q72.AJ94.93.KJ86 3.KQT75.KT865.AQ | 1S-P-1N=1=-2S=2=-P-2N=3=-P-3D-P-P-3S | Forcing 1NT | Michaels Cuebid | To the partner's longer
69    N  4S-N                    QJ953.K5.Q74.AQ6 K84.J872.K2.KJ85 A76.Q964.AT96.T2 T2.AT3.J853.9743 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
70    N  4S-N                    AK874.Q.K9762.32 QJT9.T52.QJT.975 653.AJ83.83.AQ86 2.K9764.A54.KJT4 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
71    N  4S-N                    K98743.Q7.A54.A4 65.96542.8.J8752 QJ2.JT3.KJ763.K9 AT.AK8.QT92.QT63 | 1S-P-1N=1=-X-2S-P-3S-P-4S | Forcing 1NT
72    N  4S-N                    KQ9742.QJ2.KQT.6 T83.KT4.J76543.K J65.96.A98.AQ873 A.A8753.2.JT9542 | 1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
73    N  4H-W                    AJ954.AQ.8654.K2 73.T942.73.AQ653 QT6.5.KQJT2.J874 K82.KJ8763.A9.T9 | 1S-P-2S-3H-3S-4H
74    N  4S-N                    AQ843.2.QJT95.A9 J76.JT7.82.QJ843 KT2.A864.74.KT65 95.KQ953.AK63.72 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
75    N  3H-N                    643.KT732.A72.A5 K82.J5.T5.JT9862 Q975.Q96.K64.KQ7 AJT.A84.QJ983.43 | 1H-P-1S-2D-X-P-3H
76    N  4S-N                    AJT76.A95.6.A943 Q93.K86.QT4.KJ72 542.QT72.AK.QT86 K8.J43.J987532.5 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
77    N  2H-N                    QJ6.AKJ84.T94.Q2 T987.2.AQJ862.65 K432.976.53.AKT4 A5.QT53.K7.J9873 | 1H-P-2H
78    N  4H-N                    AT85.A6532.4.AJ8 J9432.T8.8653.T6 76.KQJ.T972.KQ73 KQ.974.AKQJ.9542 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
79    N  4S-N                    AKQ83.KT43.JT6.J J92.72.A9843.954 T76.AQ65.Q75.AT2 54.J98.K2.KQ8763 | 1S-P-1N=1=-2C-2H-P-4S | Forcing 1NT
80    N  4S-N                    97643.A6.AK96.Q4 T.KJ82.QJ8.J9752 Q82.QT4.52.AKT86 AKJ5.9753.T743.3 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
81    N  4H-N                    A92.AT9542.K4.83 T63.J.QJ853.QT72 J875.K86.A92.K95 KQ4.Q73.T76.AJ64 | 1H-P-1S-P-2H-P-4H
82    N  3H-N                    Q94.AQ763.K63.54 52.K954.AT5.T763 AJ3.JT2.J87.KJ82 KT876.8.Q942.AQ9 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
83    N  1S-N                    K9853.Q98.KQT.JT QT2.A65.63.K9542 A76.J43.J972.AQ6 J4.KT72.A854.873 | P-P-1D-P-1S
84    N  2S-N                    A6543.KQ732..AT7 K9.864.T864.J963 J82.J5.KQJ93.Q85 QT7.AT9.A752.K42 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
85    N  4S-N                    A6542.A.AQ865.93 K8.J9873.J3.8642 QT7.KQ2.K9742.JT J93.T654.T.AKQ75 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
86    N  2S-N                    A9862.KQ4.K97.T4 T4.AJT.QT52.AK86 KJ3.832.AJ864.J2 Q75.9765.3.Q9753 | 1S-X-XX-2H-X-P-2S
87    N  2S-N                    AJ953.KJT62.6.Q7 KQ8.754.QJT43.A2 T76.Q.K982.K9653 42.A983.A75.JT84 | 1S-P-2S
88    N  4H-N                    A842.A6432.7.K92 3.J9.QT53.QJT765 QT9.K87.K986.A43 KJ765.QT5.AJ42.8 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
89    N  4H-N                    85.AKT42.A64.J85 AK743.73.J32.A62 JT62.QJ8.KT8.KQ9 Q9.965.Q975.T743 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
90    N  3S-W                    6.AK854.954.AJ72 83.J2.KJT8.K8543 JT7.Q73.AQ763.Q6 AKQ9542.T96.2.T9 | 1H-P-1N=1=-3S | Forcing 1NT
91    N  4H-N                    AQ5.T9763.AJ6.K9 KT873.AQ4.K4.T53 2.K82.T95.AQ7642 J964.J5.Q8732.J8 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
92    N  4H-N                    K72.KQJT5.Q4.KT8 J6.843.A98732.43 AT8.962.KT65.A96 Q9543.A7.J.QJ752 | 1H-P-1N=1=-2H=2=-P-2N=3=-3H-P-4H | Forcing 1NT | Michaels Cuebid | To the partner's longer
93    N  4S-N                    98542..KJ8.AQJ42 AJ7.AK962.A64.96 Q63.QJT7.Q753.KT KT.8543.T92.8753 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
94    N  4H-N                    AQ6.AJ864.K987.7 KJ83.53.AT32.A52 T9.KT9.Q64.KQT93 7542.Q72.J5.J864 | 1H-X-XX-1S-3D-P-4H
95    N  4H-N                    T92.AKQ95.KQ5.86 73.J872.732.AK74 AK8.T43.A96.J953 QJ654.6.JT84.QT2 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
96    N  4HX-N                   K93.AK962.53.QT9 QJT85.QT3.T7.K54 A.J74.K98642.763 7642.85.AQJ.AJ82 | 1H-1S-2S=1=-3H=2=-P-3S-P-P-4H-X | Limit raise or better in !H | Limit raise or better in !S
97    N  2H-N                    KQ87.AQT32.62.84 95.985.Q53.AQJ63 JT42.KJ6.AJ74.T9 A63.74.KT98.K752 | 1H-P-2H
98    N  4H-N                    5.KQ8754.KQJ8.95 KJ98.T2.T972.QT6 T32.A93.543.AK32 AQ764.J6.A6.J874 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
99    N  4S-N                    AQ974.98.AK943.7 .65432.Q7.KQJ965 KJ8.QJ7.865.A842 T6532.AKT.JT2.T3 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
100   N  3S-N                    AQ532.T8.K5.Q432 JT4.QJ2.AQ762.76 976.AK97.984.KJ8 K8.6543.JT3.AT95 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
101   N  4H-N                    AJ975.AKQ42.5.75 KT62.T9.JT976.82 Q84.J865.A83.A63 3.73.KQ42.KQJT94 | 1S-P-1N=1=-2C-2H-P-4H | Forcing 1NT
102   N  4H-N                    AJ8.JT742.AKJ95. K9432.Q6.Q86.J43 765.AK8.T43.A876 QT.953.72.KQT952 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
103   N  4H-N                    K54.KQ842.4.AJT3 AT82.A.Q3.Q87642 QJ63.J73.KT92.K5 97.T965.AJ8765.9 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
104   N  4S-N                    AJ873.Q9763.A.53 4.KT4.K97632.QT2 962.52.QJ5.AKJ74 KQT5.AJ8.T84.986 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
105   N  3CX-W                   AK3.QT764.T95.Q7 T7.KJ32.J8732.53 J852.A98.A4.J984 Q964.5.KQ6.AKT62 | 1H-P-2H-3C-P-P-X
106   N  4H-N                    5.AK763.52.KQJT4 QT872.QT9.J74.A7 AK9.J85.A98.9862 J643.42.KQT63.53 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
107   N  4H-N                    K.AKT9865.QJ9.53 973.743.A73.AK98 QJ6.QJ2.KT86.QJ2 AT8542..542.T764 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
108   N  4H-N                    A732.AKT97.J97.Q Q54.QJ32.4.KJ862 T6.865.AKT53.A54 KJ98.4.Q862.T973 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
109   N  3S-N                    T8654.AQ97.K.QJ5 72.T86.T6532.K96 Q93.5.AQ94.T8742 AKJ.KJ432.J87.A3 | 1S-P-2S-3H-P-P-3S
110   N  2S-N                    AK872.K52.43.Q87 QT94.AT8763.Q.J4 J53.4.AT9876.K63 6.QJ9.KJ52.AT952 | 1S-P-2S
111   N  3H-N                    K.AJ854.752.QJ97 A643.Q2.A8.AT852 JT75.K63.KT96.K6 Q982.T97.QJ43.43 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
112   N  4H-N                    J8.AKT74.KT6.Q98 QT943.Q98.QJ.J72 AK2.J63.9732.K53 765.52.A854.AT64 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
113   N  4H-N                    A9654.KQJ5.7.KJ3 T3.T6.KJ864.AQ54 KQ7.A742.Q532.76 J82.983.AT9.T982 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
114   N  4HX-E                   QJ743.A9.A863.62 85.KJT8654.J9.QT KT9.73.T754.AK43 A62.Q2.KQ2.J9875 | 1S-3H-3S-4H-P-P-X
115   N  2H-N                    KQ5.KJ8753.AT.97 742.64.763.J6542 T963.T92.KQJ4.A3 AJ8.AQ.9852.KQT8 | 1H-P-2H
116   N  4H-N                    QJ.AJ7532.QJ7.54 K8.T6.AKT864.T72 T954.KQ8.932.AQ8 A7632.94.5.KJ963 | 1H-P-1S-P-2H-P-4H
117   N  3S-N                    AQJ94.65.A64.JT9 2.Q984.T87.K7542 T53.K32.Q53.AQ63 K876.AJT7.KJ92.8 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
118   N  3H-N                    Q7.AKJ62.K2.8632 AKJ5.95.J95.AKT5 643.QT3.AQ873.Q7 T982.874.T64.J94 | 1H-X-XX-1S-2C-2S-3H
119   N  4H-N                    K.AT9832.6.AT754 AQ9.KJ75.952.863 862.Q64.AJ87.KJ2 JT7543..KQT43.Q9 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
120   N  4H-N                    KJ2.AQJT42.K3.T6 T874.76.AQJT9.K8 A93.K53.87.A9732 Q65.98.6542.QJ54 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
121   N  4S-N                    KQ643..AT8.K7532 JT87.A32.KQ32.64 A95.K987.J95.QJT 2.QJT654.764.A98 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
122   N  4H-N                    KJ8.KT962.9.AQ52 A6.J754.AKJ84.94 9743.AQ8.QT753.3 QT52.3.62.KJT876 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
123   N  4S-N                    KQJ743.JT.AJ72.8 T.A7632.Q4.A5432 862.K9.KT3.KQ976 A95.Q854.9865.JT | 1S-2S=1=-3H=2=-4H-4S | Michaels Cuebid | Limit raise or better in !S
124   N  3S-N                    KQT75.QT.764.A43 9.K762.KT532.Q86 863.J854.AQ98.K9 AJ42.A93.J.JT752 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
125   N  4H-N                    Q97.AQ97432.A4.5 KT65.K.QJT62.K86 4.JT5.K9.QJT9732 AJ832.86.8753.A4 | 1H-P-2H-P-4H
126   N  2H-N                    KQ.AT743.Q876.73 964.Q92.94.AJT42 AJT7.J85.AT32.95 8532.K6.KJ5.KQ86 | 1H-P-2H
127   N  3S-N                    Q7543.Q.KQ3.KT97 J8.T986.AT764.J6 K62.KJ4.J82.A854 AT9.A7532.95.Q32 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
128   N  3H-N                    Q83.QT872.AK7.43 T42.43.QJT.AT652 J96.KJ9.965.KQJ7 AK75.A65.8432.98 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
129   N  3S-N                    K9874.KT9.Q8.AJ2 A63.87.J92.QT943 QJT.A62.KT743.76 52.QJ543.A65.K85 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
130   N  4H-N                    A4.A98654.Q5.Q84 J98.KQJ3.T42.J73 T53.T72.AK973.KT KQ762..J86.A9652 | 1H-P-1N=1=-2H=2=-P-2S-3H-P-4H | Forcing 1NT | Michaels Cuebid
131   N  3S-N                    T9765.A2.A64.A73 J84.Q4.KT9853.K2 K32.K63.J7.QJ654 AQ.JT9875.Q2.T98 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
132   N  4S-N                    AT832.T83.AJ65.K 754.AKQ.K83.Q852 KQ9.J642.94.AJ76 J6.975.QT72.T943 | 1S-X-XX-2C-2D-P-2S-P-3S-P-4S
133   N  4D-W                    KQ95.KJT987.Q4.Q 83.A4.JT98.A9543 AJ62.Q62.3.JT762 T74.53.AK7652.K8 | 1H-P-2H-3D-3H-4D
134   N  2H-N                    AQ.Q97632.83.A93 J96.T5.42.KQT765 T853.AJ4.KQ76.82 K742.K8.AJT95.J4 | 1H-P-2H
135   N  4H-N                    AT52.QT7642.AK.4 J986.K8.72.KQT86 KQ.J93.QJT43.J97 743.A5.9865.A532 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
136   N  2S-N                    QJ832.AJT9.AJ94. T94.K83.Q765.AT9 AK7.654.T.J65432 65.Q72.K832.KQ87 | 1S-P-2S
137   N  3S-N                    AT6432.Q3.AJ98.J 8.AJ87652.K6.Q85 QJ5.K4.742.AT742 K97.T9.QT53.K963 | 1S-3H-3S
138   N  3S-N                    KQ8632.85.95.AK2 T74.AQT74.AKQJ3. A95.J96.2.QJ8543 J.K32.T8764.T976 | 1S-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
139   N  4S-N                    AT732.A.KJT85.75 964.KQ942.97.T82 KQ8.JT87.A432.64 J5.653.Q6.AKQJ93 | 1S-P-1N=1=-2C-2D-P-4S | Forcing 1NT
140   N  3H-N                    KJ4.KQ762.AJ4.83 632.J8.KQT865.KJ AQT8.AT5.72.T964 975.943.93.AQ752 | 1H-P-2H-P-P-3D-3H
141   N  4S-N                    QT763.A93.A95.KJ K.QJ74.QT74.T732 842.K52.KJ862.A6 AJ95.T86.3.Q9854 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
142   N  4H-N                    A9.AJT932.A2.J74 5432.K65.53.AKQT KQ.Q84.KJ84.8632 JT876.7.QT976.95 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
143   N  3H-N                    7542.AKQ52.QJ86. .T84.K9432.QJT42 KQT6.J63.T.K9763 AJ983.97.A75.A85 | 1H-2N=1=-P-3D-P-P-3H | Unusual 2NT
144   N  4H-N                    QJ95.KJT83.A5.K4 K7642.AQ.T87.T83 A83.974.KQ9632.9 T.652.J4.AQJ7652 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
145   N  6S-N                    KT87652..AT3.AT5 .AKJ8543.QJ76.93 AQ4.962.K42.K842 J93.QT7.985.QJ76 | 1S-2H-3H=1=-P-4N-P-5D=2=-P-6S | Limit raise or better in !S | A=1/5 or 4/5
146   N  3S-N                    KQT93.Q86.T9.A96 A54.T95.86432.K7 J82.J732.AKQ.T32 76.AK4.J75.QJ854 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
147   N  3S-N                    AKQT3.Q3.754.764 J96.9865.A3.AJ32 542.AJT.J86.KQT8 87.K742.KQT92.95 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
148   N  4H-W                    KJ764.Q7.Q43.KQ3 A852.J862.T872.7 T93.5.AKJ95.J642 Q.AKT943.6.AT985 | 1S-P-2S-3H-3S-4H
149   N  4S-N                    AQJT63..Q653.K93 82.632.KJ987.875 K54.QT75.2.QJT64 97.AKJ984.AT4.A2 | 1S-P-2S-3H-4S
150   N  2S-N                    AQJT2.9652.KJ93. 3.KQT73.74.AJT43 964.8.A862.KQ972 K875.AJ4.QT5.865 | 1S-P-2S
151   N  3SX-E                   T5.KJT84.AK84.87 AKQ642.75.J6.AT4 J83.AQ2.753.KJ93 97.963.QT92.Q652 | 1H-1S-2S=1=-P-3H-3S-P-P-X | Limit raise or better in !H
152   N  4S-N                    AKJ842.Q72.J8.J8 T.A8643.Q96.KT32 Q75.KT95.T53.AQ4 963.J.AK742.9765 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
153   N  4C-W                    KQ6.AKJ84.9852.5 AT42.Q953.J.JT86 J975.762.AK643.3 83.T.QT7.AKQ9742 | 1H-P-2H-3C-3H-4C
154   N  2H-N                    98653.AKQJ53.QJ. JT2.62.9754.KJ75 A74.7.AT832.T982 KQ.T984.K6.AQ643 | 1H-P-1N=1=-P-2H | Forcing 1NT
155   N  3S-N                    AJ954.852.A42.K3 T76.T.KJ9.A86542 K83.KQ43.Q85.JT7 Q2.AJ976.T763.Q9 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
156   N  4H-N                    KQ7.AQT62.T98.Q8 J62.83.AJ54.JT94 A85.J97.Q632.A73 T943.K54.K7.K652 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
157   N  4S-S                    QJ53.AKT8653.K.8 K96..98743.97532 T874.QJ7.AJ2.QJ6 A2.942.QT65.AKT4 | 1H-P-1S-P-4S
158   N  4H-N                    Q85.J9632.AKQ.J6 KJ32.74.32.QT754 T9.AQT.J954.A982 A764.K85.T876.K3 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
159   N  4S-N                    AKQ62.Q97642.7.J 94.A853.AT863.64 J85..KQJ9542.975 T73.KJT..AKQT832 | 1H-P-1N=1=-2C-2H-3C-3D-P-4S | Forcing 1NT
160   N  5H-N                    A98.AT9653.4.AQ5 JT5.KQ7.K95.KJ82 K62.J42.AQT83.93 Q743.8.J762.T764 | 1H-X-XX-1S-2S=1=-P-4H-P-4N-P-5D=2=-P-5H | Strength cue bid | A=1/5 or 4/5
161   N  4S-N                    AKQT93.5.A75.753 8.JT83.KT96.J864 742.AK94.J84.A92 J65.Q762.Q32.KQT | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
162   N  4H-N                    J.AQ932.T8.AJT54 974.K54.A962.976 K863.JT8.Q43.KQ2 AQT52.76.KJ75.83 | 1H-P-1S-P-2C-P-3H-P-4H
163   N  3S-W                    42.KJ974.J83.AK6 KQJ.A2.AK975.J43 A63.T85.Q.Q98752 T9875.Q63.T642.T | 1H-X-2H-2S-P-3S
164   N  4S-N                    KQT9853.Q5.T.A32 .KJ984.KQJ85.874 J72.A3.9643.KQ96 A64.T762.A72.JT5 | 1S-2S=1=-3H=2=-X-3S-P-4S | Michaels Cuebid | Limit raise or better in !S
165   N  4S-N                    AKT5432.92.8.A76 Q86.J53.KT3.KJT3 J97.QT4.AQ64.Q84 .AK876.J9752.952 | 1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
166   N  4H-N                    A763.Q9876.Q.KQ8 9842.K2.KT87.A52 KQ.J53.A95.J9763 JT5.AT4.J6432.T4 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
167   N  5HX-E                   KJT876.2.AT.KJ74 543.AK865.KQ75.2 Q92.Q3.J92.AQ953 A.JT974.8643.T86 | 1S-2H-3H=1=-P-4S-P-P-5H-P-P-X | Limit raise or better in !S
168   N  4S-N                    JT632.K5.AK.KT76 .J98432.8532.A95 K74.AQ6.QT96.J42 AQ985.T7.J74.Q83 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
169   N  4H-N                    A2.KJT87.98.KQJ4 983.6543.T2.T982 KQ64.Q92.53.A753 JT75.A.AKQJ764.6 | 1H-P-1S-2D-P-P-3H-P-4H
170   N  2H-N                    AQT3.AT852.A54.8 K84.7.QT9873.AT6 J72.K63.J.QJ5432 965.QJ94.K62.K97 | 1H-P-2H
171   N  3S-N                    AKT85.84.Q872.Q8 J9.T7532..AK9743 742.KQJ9.A964.J6 Q63.A6.KJT53.T52 | 1S-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
172   N  4S-N                    AQJT97.54.AJT7.J 653.Q3.Q983.AK73 K82.KT86.2.QT984 4.AJ972.K654.652 | 1S-P-2S-P-4S
173   N  3S-N                    AT943.Q87.K2.K76 65.KT5.A94.QT432 KJ2.A943.QT85.85 Q87.J62.J763.AJ9 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
174   N  2H-N                    KJ5.KJT84.KJ.J94 T987.9753.Q9752. 432.AQ2.A8.86532 AQ6.6.T643.AKQT7 | 1H-P-1N=1=-X-P-2D-2H | Forcing 1NT
175   N  4H-N                    8.AQJ8753.T76.A3 J765.T6.A.KJT985 AQ32.K92.Q83.762 KT94.4.KJ9542.Q4 | 1H-P-1S-P-2H-P-4H
176   N  3S-N                    KJ953.J85.QT8.A7 74.K63.AK9752.J3 QT8.AQT9.63.K852 A62.742.J4.QT964 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
177   N  5HX-N                   6.AKQ6543.43.Q74 KQ74.7.J62.AKJT2 3.JT9.AKT9875.85 AJT9852.82.Q.963 | 1H-X-4H-4S-5H-X
178   N  4S-N                    K87642.K532.KQ.K A3.T98.87532.AT4 QJT.QJ7.AJT64.72 95.A64.9.QJ98653 | 1S-P-1N=1=-3C-3S-P-4S | Forcing 1NT
179   N  3H-N                    A3.KJ932.Q72.Q32 QT87.86.A53.J874 K4.T54.J864.AK65 J9652.AQ7.KT9.T9 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
180   N  4S-N                    QJ532.Q8.83.AQ83 A876.T7.K72.9654 KT9.95.AJT65.KT2 4.AKJ6432.Q94.J7 | 1S-P-1N=1=-3H-P-P-4S | Forcing 1NT
181   N  4H-N                    A32.A8752.Q64.KJ KQ976.J.AT5.AT95 J4.KQ4.KJ972.864 T85.T963.83.Q732 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
182   N  4H-N                    J74.KT842.A983.A AQ632.93.QJ.KQ84 K98.AJ7.KT54.J93 T5.Q65.762.T7652 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
183   N  4H-N                    QT3.AQ742.A.QT94 987.K.QT8532.AJ8 AJ5.T95.K7.K6532 K642.J863.J964.7 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
184   N  4S-N                    K9862.AK63.K5.76 J54.QT742.93.K92 Q73.98.AJ872.A84 AT.J5.QT64.QJT53 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
185   N  4H-N                    Q.KT983.A96.KJ53 J972.Q652.743.T8 AT85.J74.KQJ2.94 K643.A.T85.AQ762 | 1H-P-1S-2C-P-P-3H-P-4H
186   N  3H-N                    A62.KQ872.K85.92 QT85.A3.7642.A86 J4.J54.AQJT3.J74 K973.T96.9.KQT53 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
187   N  3S-N                    AK943.72.742.A76 T72.K5.Q963.KQ83 Q65.AJT.AT8.J954 J8.Q98643.KJ5.T2 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
188   N  4S-N                    KQ974.K86.5.KQ52 62.QJ43.K872.AJ6 JT5.AT2.AQJ3.T94 A83.975.T964.873 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
189   N  3S-N                    AQ853.32.AJ32.82 72.9764.Q.KJT654 JT4.KQT.T9864.A7 K96.AJ85.K75.Q93 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
190   N  3S-N                    Q9874.64.AQ42.QJ 3.Q97532.95.K642 T62.KJ.K63.AT975 AKJ5.AT8.JT87.83 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
191   N  3S-N                    A9653.J4.AQ5.T83 J4.Q9752.K32.AQ2 KQ2.KT86.T764.K6 T87.A3.J98.J9754 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
192   N  4S-N                    AKT93.7.KJT3.Q97 J6.KT9854.976.J6 742.AJ32.AQ5.852 Q85.Q6.842.AKT43 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
193   N  4H-N                    KQ.Q6532.AJT75.8 T43.KJT4.62.KT76 J52.A98.43.AQ932 A9876.7.KQ98.J54 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
194   N  3H-N                    T83.AK982.Q86.A4 AK9.T73.J5.KJ985 Q54.J65.AKT93.T3 J762.Q4.742.Q762 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
195   N  4S-N                    AQJ43.AQ432.9.84 T75.KJ87.KQ.KJ52 K62.T5.AJT86.Q73 98.96.75432.AT96 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
196   N  3S-N                    AKQ87.43.KQ93.93 932.KJ8.AJ5.AJ52 JT6.AQ72.T2.KT86 54.T965.8764.Q74 | 1S-X-XX-2H-3D-P-3S
197   N  3S-N                    J7632.AJ4.KT.K75 KT985.K72.Q52.A4 AQ4.Q965.J763.Q2 .T83.A984.JT9863 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
198   N  4S-N                    KQJ52.8743.A.A93 T743.K.KQJ632.75 A86.AJT2.T94.Q62 9.Q965.875.KJT84 | 1S-P-1N=1=-P-2H-P-3S-P-3N-P-4S | Forcing 1NT
199   N  4S-N                    Q6542.J3.KJ9.A64 987.T982.Q86.KT3 AJ3.KQ5.542.Q872 KT.A764.AT73.J95 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
200   N  4SX-E                   2.AKJ42.752.KQ84 KT543.8653.K8.A5 9.QT9.AJT3.J9763 AQJ876.7.Q964.T2 | 1H-1S-2S=1=-4S-X | Limit raise or better in !H
201   N  4HX-N                   5.K97642.Q.KQJ53 QJT42.Q85.AJ84.2 A987.JT3.3.AT974 K63.A.KT97652.86 | 1H-1S-2S=1=-X-3H-3S-4H-P-P-X | Limit raise or better in !H
202   N  4H-N                    JT3.KQJ762.A42.J KQ6.843.K6.K7643 A742.A95.QJ5.T95 985.T.T9873.AQ82 | 1H-P-1S-P-2H-P-4H
203   N  2H-N                    KT8.AKT82.QJ85.3 AJ74.96.9762.JT2 9532.543.A.A9865 Q6.QJ7.KT43.KQ74 | 1H-P-2H
204   N  3H-N                    AQJ86.AQ9854.74. .KT62.KT82.KT875 T74.3.AQJ953.J94 K9532.J7.6.AQ632 | 1H-P-1N=1=-2H=2=-3H | Forcing 1NT | Michaels Cuebid
205   N  3S-N                    J9542.AT.KQ8.QT9 K.52.AJ976.AJ543 QT7.KQ98.32.K872 A863.J7643.T54.6 | 1S-2N=1=-3S | Unusual 2NT
206   N  3S-N                    AT8542.KT.KJ85.9 J7.Q532.T4.KT872 K63.AJ97.63.QJ65 Q9.864.AQ972.A43 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
207   N  4H-N                    .AJT653.85.AQJ62 J642.Q.KQJT.T875 QT83.K97.A9762.9 AK975.842.43.K43 | 1H-P-2H-P-4H
208   N  4S-N                    KT743.K92.A532.J A8.QJ3.97.AT8643 965.AT87.QT.KQ95 QJ2.654.KJ864.72 | 1S-2C-3C=1=-P-3S-P-4S | Limit raise or better in !S
209   N  4S-N                    AQ9876.4.AK72.J5 KJ42.A98.983.874 T53.K62.QT.AQ932 .QJT753.J654.KT6 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
210   N  3S-W                    J.AJ8543.AQJ5.76 T32.962.T82.KQJ2 Q4.KQ7.K743.9853 AK98765.T.96.AT4 | 1H-P-1N=1=-3S | Forcing 1NT
211   N  4H-N                    A.JT762.7.AK9543 987652.85.J96.JT KJT3.KQ3.QT85.76 Q4.A94.AK432.Q82 | 1C-P-1S-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
212   N  4H-N                    KJT.AT9874..KQJ5 982.53.Q85432.A3 AQ64.KJ2.97.T972 753.Q6.AKJT6.864 | 1H-P-2H-P-4D=1=-P-4H | Splinter
213   N  4S-N                    KQJ74.64.5.AQJ97 9.J93.J7632.K832 AT2.AT75.KT98.64 8653.KQ82.AQ4.T5 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
214   N  2S-W                    A2.Q8754.Q5.K653 K96.KT.973.AJ972 JT54.932.AKJ62.T Q873.AJ6.T84.Q84 | 1H-P-2H-P-P-X-P-2S
215   N  4H-N                    K6.AKJ54.K863.92 JT742.T83.Q54.A8 95.962.AJT9.KQJ7 AQ83.Q7.72.T6543 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
216   N  4S-N                    AQJ74.J4.A9653.Q T86.5.T84.AKJ972 K92.QT93.KQ.T865 53.AK8762.J72.43 | 1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
217   N  4S-N                    97543.Q.K952.AK5 2.AJT98753.J83.8 AJ8.K4.T74.QJ942 KQT6.62.AQ6.T763 | 1S-3H-3S-4H-4S
218   N  4H-N                    T76.AK974.K83.K7 KQ9852.QT8.Q7.A9 A3.653.AJ94.Q852 J4.J2.T652.JT643 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
219   N  3S-N                    QT642.K96.AQ62.6 83.A87.JT5.T9854 A75.QT43.984.KQ2 KJ9.J52.K73.AJ73 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
220   N  4S-N                    KQT72.K5.Q7.KT72 943.J8742.K952.A AJ8.AQ96.T64.986 65.T3.AJ83.QJ543 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
221   N  3H-N                    KQ853.KJT86.AT.3 A96.7.873.KQJT87 J2.Q94.KJ652.A95 T74.A532.Q94.642 | 1S-2C-2D=1=-P-2H-P-2N-P-3H | 1X-(Y)-2Z forcing
222   N  3H-N                    AQ862.KJT92.8.K2 JT973.Q53.AT6.T9 54.A64.KQJ94.J65 K.87.7532.AQ8743 | 1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
223   N  4H-N                    A842.AT943.A.876 QJ953.2.Q862.J42 K6.J86.J753.AQT9 T7.KQ75.KT94.K53 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
224   N  4S-N                    AKJT52.J962.K.95 97.75.T943.AJ862 Q63.AT4.QJ86.K73 84.KQ83.A752.QT4 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
225   N  4HX-N                   K53.AJ864.A92.43 A8642.QT9.T4.Q97 T7.K52.K763.A652 QJ9.73.QJ85.KJT8 | 1H-1S-2S=1=-X-P-P-3H-P-P-3S-P-P-4H-X | Limit raise or better in !H
226   N  4H-N                    654.AK9643.K7.J6 KQJ.T72.QJ93.KQ3 AT2.QJ8.642.A874 9873.5.AT85.T952 | 1H-X-XX-1S-2H-P-4H
227   N  4S-N                    AQ542.J8.K9.K542 KJ976.T954.6.T87 T83.732.AQT4.AJ6 .AKQ6.J87532.Q93 | 1S-P-1N=1=-2D-P-P-3S-P-4S | Forcing 1NT
228   N  3H-N                    K9.J7532.K62.A82 A6543.6.AT97.Q97 J82.AQ8.54.KJT53 QT7.KT94.QJ83.64 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
229   N  4S-N                    KT952.A9.AQ65.84 J6.854.KT9.K9532 A84.QT7.J842.AT6 Q73.KJ632.73.QJ7 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
230   N  4H-N                    J.AT942.AQ4.KT82 9765.65.KT3.J764 A42.KJ3.9652.A95 KQT83.Q87.J87.Q3 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
231   N  2S-N                    AJ983.JT76.A7.A4 542.AQ3.T652.K52 KQ6.9842.Q.J8763 T7.K5.KJ9843.QT9 | 1S-P-2S
232   N  2H-N                    Q97.QJ842.A85.Q7 J632.K653.J73.52 54.A97.KT64.AT96 AKT8.T.Q92.KJ843 | P-P-1D-P-1H-P-P-X-XX-1S-P-P-2H
233   N  5S-N                    AQT986..96.AQT97 3.AKT6.AKJT754.5 KJ4.Q873.2.K8432 752.J9542.Q83.J6 | 1S-2D-3D=1=-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
234   N  3H-N                    3.AK765.A64.T953 K8642.QT2.53.642 AQ7.843.JT92.AJ7 JT95.J9.KQ87.KQ8 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
235   N  4S-N                    AKJT3.J5.542.KT9 9.AK74.T763.J654 762.Q986.AKQ8.82 Q854.T32.J9.AQ73 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
236   N  2H-N                    3.KJ863.KQ.K7432 AKQ5.A4.J98.QT96 J842.T92.A7653.A T976.Q75.T42.J85 | 1H-1N-2H
237   N  4S-N                    A8643.KJ6.A753.7 Q92.T3.T8.QJT853 JT7.42.QJ64.AK42 K5.AQ9875.K92.96 | 1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
238   N  4H-N                    K863.KJ842.AJ8.T AJ742.3.KQ96.Q97 QT5.Q65.432.AKJ8 9.AT97.T75.65432 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
239   N  4S-N                    KJ8763.73.3.AKT4 T2.QT62.A875.J83 A54.AK.T942.7652 Q9.J9854.KQJ6.Q9 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
240   N  2S-N                    AK986.JT7.AT85.5 T2.A9852.Q64.AT8 J54.K63.9.KQ7632 Q73.Q4.KJ732.J94 | 1S-P-2S
241   N  3S-N                    Q9875.A82.984.AK K2.QT653.KT5.Q82 AT4.KJ4.QJ72.T73 J63.97.A63.J9654 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
242   N  4S-E                    KT6.Q86432.K.QJ8 AQJ983.A7.764.T7 7.KJ5.AJT32.5432 542.T9.Q985.AK96 | 1H-1S-2S=1=-X-3H-3S-P-P-4H-4S | Limit raise or better in !H
243   N  4H-N                    A65.T8743.J2.AK8 JT4.QJ9.A65.QT64 K2.A65.KT93.J975 Q9873.K2.Q874.32 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
244   N  4S-N                    KJT762.QJ.75.AJ2 Q4.AK987.KJ.T765 A93.T4.A9632.K84 85.6532.QT84.Q93 | 1S-2H-3H=1=-P-3S-P-4S | Limit raise or better in !S
245   N  4D-W                    JT8654.AQ8.A64.2 2.K952.T52.AK843 AK9.T763.3.J9765 Q73.J4.KQJ987.QT | 1S-X-2S-2N-3S-P-P-4D
246   N  3H-N                    AT63.KQJT3.32.J2 KQ8.964.AT54.T63 J4.A75.KQJ97.875 9752.82.86.AKQ94 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
247   N  4S-N                    AKQJ63.K9643.3.2 T9.AQJ87.62.Q765 872..QJT8754.K98 54.T52.AK9.AJT43 | 1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
248   N  3S-N                    KQ953.K76.875.A4 T74.QT543.Q4.Q73 J62.AJ2.93.KJT65 A8.98.AKJT62.982 | 1S-P-1N=1=-2D-P-P-3S | Forcing 1NT
249   N  4H-N                    KQT9.KJT85.Q432. 863.A4.AJ5.AQT86 A4.972.K986.KJ74 J752.Q63.T7.9532 | 1H-1N-X-P-P-2C-3H-P-4H
250   N  4H-N                    K3.AQ9754.KJT8.J JT654.T32.5.KQ87 A97.K86.A32.9432 Q82.J.Q9764.AT65 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
251   N  4S-N                    QJ65432.A2.A64.8 A.86.QJ98.QJT762 K97.94.T752.AK43 T8.KQJT753.K3.95 | 1S-2C-3C=1=-4H-4S | Limit raise or better in !S
252   N  4H-N                    AJT632.AJ765.A4. KQ74.KQ32.7.QJ32 9.984.QT6.AKT874 85.T.KJ98532.965 | 1S-P-1N=1=-3D-3H-P-3N-P-4H | Forcing 1NT
253   N  4S-N                    AKJ72.QJ85..QJ94 986.7432.AT963.3 QT3.K9.Q842.AT72 54.AT6.KJ75.K865 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
254   N  2H-N                    AT62.KQ842.A7.J7 98543.J65.K98.A5 J.T73.QT4.KQT842 KQ7.A9.J6532.963 | 1H-P-2H
255   N  2S-N                    JT872.A6.AQ92.Q5 K94.QJT53.8.K982 A63.2.KJT73.JT43 Q5.K9874.654.A76 | 1S-P-2S
256   N  3S-N                    Q9762.A8.KJ2.J97 AJ3.T542..AKT542 854.KJ3.AQ863.63 KT.Q976.T9754.Q8 | 1S-2C-3C=1=-P-3S | Limit raise or better in !S
257   N  3N-S                    KJT32.64.KQ9.AT6 A.K985.543.KJ984 865.AQ2.AJT8.753 Q974.JT73.762.Q2 | 1S-X-XX-2H-P-P-2S-P-3S-P-3N
258   N  4H-N                    A.QJT62.Q84.K432 JT987.7.KJ6.QJ97 KQ65.K54.T52.A65 432.A983.A973.T8 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
259   N  4H-N                    J.A8743.A864.A87 K9432.52.T5.KQ96 75.KQ9.KQ932.JT2 AQT86.JT6.J7.543 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
260   N  4S-N                    AK987.JT84.53.A2 43.Q65.QJ876.QT4 QJ5.A9.KT9.98765 T62.K732.A42.KJ3 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
261   N  5HX-E                   AKQ96.976.J8.K83 53.AKQJT843.A.Q7 JT2.52.KQ54.A542 874..T97632.JT96 | 1S-2H-3H=1=-P-4S-5H-X | Limit raise or better in !S
262   N  3CX-W                   94.AT842.AQJT76. Q8753.J653.92.K2 AKT6.K97.43.JT63 J2.Q.K85.AQ98754 | 1D-P-1S-3C-P-P-X
263   N  5S-N                    K986532.AQ.A32.3 7.K8764.K65.AKJ2 AQJ.J95.94.QT965 T4.T32.QJT87.874 | 1S-2H-3H=1=-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
264   N  4S-E                    84.AKT32.KJ642.T KJ932.QJ87.7.Q93 .954.AQ983.76542 AQT765.6.T5.AKJ8 | 1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
265   N  4S-N                    KQJ95.QJ3.K73.J5 T64.9876.985.Q42 873.T52.AQJT6.AT A2.AK4.42.K98763 | 1S-P-1N=1=-2C-P-P-4S | Forcing 1NT
266   N  3H-N                    2.KJT96.A432.A42 Q75.432.JT987.85 J96.Q75.KQ5.K963 AKT843.A8.6.QJT7 | 1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
267   N  3H-N                    KT4.KT953.7.KQJ4 Q87.874.Q963.965 96.Q62.AJT5.A872 AJ532.AJ.K842.T3 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
268   N  4S-N                    QJ976.QJ.J532.AK 85.A764.Q84.9532 A43.T32.AKT9.764 KT2.K985.76.QJT8 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
269   N  2S-N                    A9642.A9.642.K65 KJ.T8653.85.AT74 Q85.2.KJT93.QJ82 T73.KQJ74.AQ7.93 | 1S-P-2S
270   N  4S-N                    KJT32.KJ52.Q.A65 864.A97.AK764.J8 A75.QT4.952.KQ32 Q9.863.JT83.T974 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
271   N  4H-N                    KQ3.AQ8753.53.62 A98642.T96.T8.QJ 75.K42.9762.AK95 JT.J.AKQJ4.T8743 | 1H-2S-3H-3S-4H
272   N  2S-N                    AKQJT.J82.T83.64 92.AK54.Q9742.T7 653.T3.A6.AJ9852 874.Q976.KJ5.KQ3 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
273   N  4H-N                    KJ74.KQJ74.Q84.Q QT9832.632.T6.65 A.T95.AJ97.T8743 65.A8.K532.AKJ92 | 1H-P-2H-3C-P-P-X-P-3H-P-4H
274   N  4SX-N                   KJ9732.KQT84.KT. A.AJ9732.J853.64 864.5.Q974.AQ983 QT5.6.A62.KJT752 | 1S-2H-3H=1=-4C-4S-P-P-X | Limit raise or better in !S
275   N  3H-N                    K76.Q9765.A62.A2 AT.J2.QJT.QT8754 92.AT4.K98754.K3 QJ8543.K83.3.J96 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
276   N  4H-N                    K4.T9542.AKQ3.94 73.J6.JT96.KQT63 J852.AQ8.842.A52 AQT96.K73.75.J87 | 1H-P-1S-P-2D-P-3H-P-4H
277   N  4SX-E                   3.K96532.AJT9.KT AQJ86.T4.8.J7653 K74.AQ8.K543.942 T952.J7.Q762.AQ8 | 1H-2H=1=-2S=2=-X-3H-3S-4H-4S-P-P-X | Michaels Cuebid | Limit raise or better in !H
278   N  4H-N                    KQ3.KQJ85.K53.93 4.T632.A92.AQT54 J852.A97.QT.KJ62 AT976.4.J8764.87 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
279   N  3H-N                    K7.A7652.K2.QT42 AQ642.94.J85.A53 T853.KT8.AQ93.J9 J9.QJ3.T764.K876 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
280   N  3S-N                    AKT82.J4.KJT4.T5 94.Q7.Q532.AJ974 J76.T82.A9.KQ862 Q53.AK9653.876.3 | 1S-P-1N=1=-2H-P-3H-3S | Forcing 1NT
281   N  4H-N                    J54.AQ8632.53.A5 Q97.T4.KQ92.KT94 AT2.KJ7.J64.QJ73 K863.95.AT87.862 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
282   N  4C-W                    J8432.KQ93.Q4.A4 T6.J.A8653.QJ982 KQ9.A72.JT972.75 A75.T8654.K.KT63 | 1S-2N=1=-3S-4C | Unusual 2NT
283   N  4H-N                    2.AT87632.K7.KJ2 AJ43.54.AJT9.T95 Q975.KJ9.852.AQ8 KT86.Q.Q643.7643 | 1H-P-1S-P-2H-P-4H
284   N  4H-N                    T5.KQ8654.QJ8.A3 KQJ8.T3.T754.974 A63.AJ9.K96.T862 9742.72.A32.KQJ5 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
285   N  2S-N                    KT842.AT92.6.A76 5.KQ74.QT98.K832 J63.653.AK43.QJ5 AQ97.J8.J752.T94 | 1S-X-XX-2D-2H-P-2S
286   N  4S-N                    AKJ753.Q72.9.Q85 Q8.5.T86542.AK93 T42.A83.AK7.T762 96.KJT964.QJ3.J4 | 1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
287   N  3HX-W                   QT963.A8.QT987.K AJ84.9754.42.Q94 752.6.KJ5.AJT832 K.KQJT32.A63.765 | 1S-P-2S-3H-P-P-X
288   N  3C-S                    T9543.KJT97.A8.A 72.Q82.JT642.QJ3 8.A43.K5.T986542 AKQJ6.65.Q973.K7 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
289   N  4H-N                    QT3.AJ872..AJT94 J95.T96.QT863.72 6.543.K952.KQ853 AK8742.KQ.AJ74.6 | 1H-P-2H-2S-3H-P-P-3S-P-P-4H
290   N  4HX-E                   AJ832.Q6.A4.8764 K.AK97432.Q953.J T74.T.KJT62.A532 Q965.J85.87.KQT9 | 1S-2H-3H=1=-P-3S-4H-X | Limit raise or better in !S
291   N  2S-N                    J98762.J8.Q7.AK4 Q5.KQT976.K53.Q8 AK3.5.982.JT9632 T4.A432.AJT64.75 | 1S-P-2S
292   N  4S-N                    AQJ74.KQ72.Q3.52 K86.AJ9863.T.943 953.T5.AKJ96.Q86 T2.4.87542.AKJT7 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
293   N  4SX-N                   KT9632.Q.Q863.AT 875.AK7.A5.98762 QJ4.JT5.KJT942.J A.986432.7.KQ543 | 1S-P-2S-3S=1=-X-4H-4S-P-P-X | Michaels Cuebid
294   N  4H-N                    K6.A9852.AK65.97 9754.K43.7.KQJ84 AQJ.JT7.932.A653 T832.Q6.QJT84.T2 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
295   N  3S-N                    Q8764.AK862.K8.T KJ52.Q7.T9.J9842 AT9.T943.A762.K6 3.J5.QJ543.AQ753 | 1S-P-1N=1=-2N=2=-P-3C-3S | Forcing 1NT | Unusual 2NT
296   N  3S-N                    AJ873.J86.Q62.A6 KT.K5.J953.KJ752 Q62.A974.AT.T943 954.QT32.K874.Q8 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
297   N  4S-N                    KQ7543.AKT.Q5.T8 96.Q9854.KJ97.Q7 JT8.7.AT832.KJ96 A2.J632.64.A5432 | 1S-P-2S-P-3S-P-4S
298   N  3H-N                    K976.AJT43.K.T53 JT8.965.T765.642 Q32.K72.AQ842.97 A54.Q8.J93.AKQJ8 | 1H-P-1N=1=-X-P-2D-3H | Forcing 1NT
299   N  3S-N                    AQJT3.KT3.J65.T3 K6542.Q.AKQ8.J85 987.A95.72.AK742 .J87642.T943.Q96 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
300   N  4HX-W                   AKT932.753.T.A74 QJ7.A862.J976.K6 864..KQ85.J98532 5.KQJT94.A432.QT | 1S-P-1N=1=-2H-2S-3H-3S-4H-X | Forcing 1NT
301   N  2CX-W                   KJT65.QJ94..KJ53 AQ.AT3.Q9832.964 982.K62.AKT76.87 743.875.J54.AQT2 | 1S-X-XX-2C-X
302   N  4S-N                    QT972.QT4.K6.AQ4 85.965.9874.JT97 K63.K8.JT53.K652 AJ4.AJ732.AQ2.83 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
303   N  4H-N                    AJ.J9872.AK9.954 T93.65.Q86.AKQT2 Q874.AKT.J732.83 K652.Q43.T54.J76 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
304   N  2H-N                    T2.K86542.AJ2.A7 J54.A9.K9863.J62 Q987.QJ7.75.KQT5 AK63.T3.QT4.9843 | 1H-P-2H
305   N  3C-N                    KQT42.A6.642.Q73 86.7532.AQ73.A85 A73.JT8.JT.KJT64 J95.KQ94.K985.92 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
306   N  4S-N                    AQJT2.84.843.A73 94.K72.QJ76.Q986 763.AT93.AK52.52 K85.QJ65.T9.KJT4 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
307   N  4H-N                    K5.KT432.KJ9.A85 QJ832.985.A4.Q43 T4.AQ6.Q8652.K92 A976.J7.T73.JT76 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
308   N  2H-N                    AK5.KJT98.KT9.82 JT42.2.Q7.AQJ764 6.AQ6.86532.K953 Q9873.7543.AJ4.T | 1H-P-2H
309   N  4HX-E                   AJ863.982.64.AQ4 .AKJT754.K85.JT7 T72.Q6.AQ92.K953 KQ954.3.JT73.862 | 1S-2H-3H=1=-P-3S-4H-X | Limit raise or better in !S
310   N  3S-N                    AQ653.8.T9.AJT43 KJ82.632.KJ52.K8 T94.A7.A63.Q9652 7.KQJT954.Q874.7 | 1S-P-1N=1=-3H-P-P-3S | Forcing 1NT
311   N  4S-N                    QJ9875.2.AKT3.J5 .AKT543.QJ864.82 T62.J986.7.AK763 AK43.Q7.952.QT94 | 1S-2S=1=-3H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
312   N  4S-N                    AT843.A4.KQ865.2 KJ7.9872.AT9.T63 Q62.QT63.43.AK84 95.KJ5.J72.QJ975 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
313   N  3S-N                    AT974.Q9.AJ3.542 J82.863.Q42.T987 Q53.T542.K97.AK3 K6.AKJ7.T865.QJ6 | 1S-P-1N=1=-X-P-2C-3S | Forcing 1NT
314   N  2S-N                    AQJ92.J2.J54.KJ8 765.KQT9.T9732.5 K84.764.A.QT9742 T3.A853.KQ86.A63 | 1S-P-2S
315   N  4H-N                    AT.AKJ74.T853.64 865.T92.A4.AQT83 Q32.Q63.KQ2.K952 KJ974.85.J976.J7 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
316   N  5HX-W                   AQ8432.93.J732.A 976.AJ74.8.KQ763 KT5.6.A964.J9852 J.KQT852.KQT5.T4 | 1S-P-2S-3H-3S-4H-P-P-4S-5H-P-P-X
317   N  4S-N                    AKT92.A4.JT72.J5 Q.JT96.Q543.AT94 854.Q87.AK98.K73 J763.K532.6.Q862 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
318   N  4S-N                    A8532.KJ983..A72 KJ4.T2.AK98653.4 Q96.Q54.T4.KQJ63 T7.A76.QJ72.T985 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
319   N  4S-N                    AKJT93.KQ5.6.T95 86.JT876.KQT53.3 Q75.43.A2.A87642 42.A92.J9874.KQJ | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
320   N  4S-N                    KQJ982.3.J7.KQJ9 A.Q982.QT653.T72 T53.KJT7.K842.A4 764.A654.A9.8653 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
321   N  4S-N                    Q8763.AJT72.AK.7 A5.K64.JT98.K986 KJT4.Q53.Q6.QT53 92.98.75432.AJ42 | 1S-P-3S-P-4S
322   N  4S-N                    AKJT7.JT5.J97.AT 8654.A2.K65.Q752 Q92.Q98.AQT84.63 3.K7643.32.KJ984 | 1S-P-1N=1=-2S=2=-P-2N=3=-3S-P-4S | Forcing 1NT | Michaels Cuebid | To the partner's longer
323   N  3H-N                    72.AJ642.AQ85.98 JT9.KT87.9632.72 A8.953.KJ4.KT653 KQ6543.Q.T7.AQJ4 | 1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
324   N  3S-N                    KQT84.J762.J6.A4 J93.AKQ953.Q54.J 652.T.KT872.KQ97 A7.84.A93.T86532 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
325   N  3H-N                    Q82.KQ654.7.A832 JT9.AJ932.AT.T96 64.T87.KQ642.KQJ AK753..J9853.754 | 1H-P-1N=1=-2H=2=-P-2S-3H | Forcing 1NT | Michaels Cuebid
326   N  4H-N                    AQT7.QT863.Q.J62 65.AK972.T763.Q7 KJ8.J54.AK52.T53 9432..J984.AK984 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
327   N  4H-N                    6.A8764.QT65.AK7 A8532.953.A2.JT5 KQ94.KJ2.J4.9432 JT7.QT.K9873.Q86 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
328   N  3S-N                    QJ964.K95.AJ84.4 T7.Q7642.Q6.K753 K85.AT8.T73.A982 A32.J3.K952.QJT6 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
329   N  4H-N                    Q3.K9632.A962.AT KJT74.QT5.QJ3.J3 8.J87.K75.KQ7542 A9652.A4.T84.986 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
330   N  2H-N                    KJ84.KQ752.432.Q Q75.AJ8.9.876432 AT92.964.QJ75.KT 63.T3.AKT86.AJ95 | 1H-P-2H
331   N  3S-N                    AQT98.T432.K7.AJ 3.AJ87.QT8432.K4 J75.6.AJ65.QT653 K642.KQ95.9.9872 | 1S-2D-2S-X-XX-3D-3S
332   N  4C-W                    732.AKT75.JT7.A7 AT84.J32.A842.Q5 KJ95.984.KQ953.3 Q6.Q6.6.KJT98642 | 1H-P-2H-4C
333   N  4S-N                    JT876.KJ2.KQ73.Q K943.A85.J4.T954 Q52.T943.A86.AJ7 A.Q76.T952.K8632 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
334   N  4S-N                    KT842.5.AK32.A96 J5.AK2.T754.QJ75 AQ9.J863.J8.K432 763.QT974.Q96.T8 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
335   N  4S-N                    KJT653.KT6.A7.Q9 8.A974.K98.A8763 A72.J832.Q654.KT Q94.Q5.JT32.J542 | 1S-X-XX-2C-2S-P-3S-P-4S
336   N  3S-N                    AKQJ3.732.J43.Q3 T.AK64.AQ6.J9765 854.JT5.KT9872.A 9762.Q98.5.KT842 | 1S-X-2S-P-P-X-P-3C-3S
337   N  2H-N                    T8.KQ743.K6.AJ95 A65.65.Q8542.Q43 QJ92.982.AJ973.T K743.AJT.T.K8762 | 1H-P-2H
338   N  3S-N                    AQ642.652.KJT9.K T8.9.A7542.AJ943 KJ7.KJ8.Q63.Q765 953.AQT743.8.T82 | 1S-2N=1=-3S | Unusual 2NT
339   N  3S-S                    KQJ2.Q9743.A9.97 A753.K65.5.JT532 T984.AJ2.J64.KQ4 6.T8.KQT8732.A86 | 1H-P-1S-3D-3S
340   N  3S-N                    KQJT4.A43.65.J83 A97.J86.J874.A97 632.Q7.AQ93.QT52 85.KT952.KT2.K64 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
341   N  3S-N                    KT652.J93.A75.QJ QJ9.87.JT32.T983 A83.654.KQ94.K75 74.AKQT2.86.A642 | P-P-1D-1H-1S-P-P-2C-2H=1=-P-2S-P-3S | Strength cue bid
342   N  4H-N                    A7.AKT873.T94.87 KT42.62.J765.AK5 QJ8.J94.KQ83.QJ6 9653.Q5.A2.T9432 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
343   N  4SX-E                   K.Q8743.AT6.K732 AQT6532.K9.J87.Q 8.AT5.KQ942.T965 J974.J62.53.AJ84 | 1H-1S-2S=1=-3S-4H-4S-P-P-X | Limit raise or better in !H
344   N  3H-N                    KQ94.KT654.J6.Q8 T852.Q2.K9.A9632 J73.AJ9.QT32.KJ4 A6.873.A8754.T75 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
345   N  3S-N                    AKJ84.K942.98.T8 7.AQJ87.QJ765.32 Q93.T53.K2.AJ954 T652.6.AT43.KQ76 | 1S-P-1N=1=-P-2H-P-3S | Forcing 1NT
346   N  3S-N                    AQ962.K74.T8.Q52 73.A863.J4.JT984 J85.QJ2.953.AK76 KT4.T95.AKQ762.3 | 1S-P-1N=1=-2D-P-P-3S | Forcing 1NT
347   N  4S-N                    AK764.T753.A.K82 T982.86.97542.A6 Q53.AQ94.KT86.T3 J.KJ2.QJ3.QJ9754 | 1S-P-1N=1=-2C-2H-P-4S | Forcing 1NT
348   N  4S-N                    AK982.4.K.K87642 T6.Q532.975.AJ53 J73.J76.AQJT2.QT Q54.AKT98.8643.9 | 1C-P-1D-1H-1S-2H-3D-P-4S
349   N  4H-N                    AT9.AJ962.2.QJ53 KJ6.5.T97653.A92 874.K74.KQJ4.KT7 Q532.QT83.A8.864 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
350   N  4SX-E                   K.A87643.K9.K942 QT965.QT2.76.AQ7 J42.K95.AQ843.JT A873.J.JT52.8653 | 1H-1S-2S=1=-4S-X | Limit raise or better in !H
351   N  4H-N                    AT.A8654.KT9.QJT Q8754..Q864.K876 K962.KT7.7532.A3 J3.QJ932.AJ.9542 | 1H-P-4H
352   N  2H-N                    KJ.AT652.KQ4.984 T9.KQ.87532.AJ53 AQ74.J98.J6.QT72 86532.743.AT9.K6 | 1H-P-2H
353   N  3H-N                    J92.AK875.872.A6 AKT654.9.J63.Q83 Q8.T62.AQ94.KT74 73.QJ43.KT5.J952 | 1H-2S-3H
354   N  5D-N                    JT753.AQ.AJT743. AQ8.T987.5.K9843 K64.KJ43.K962.J5 92.652.Q8.AQT762 | 1D-P-1H-P-1S-P-2D-P-5D
355   N  3H-N                    T42.AJ653.K.K832 KQJ87..AQJ.JT754 A9.T84.T765.AQ96 653.KQ972.98432. | 1H-2H=1=-2S=2=-P-3H | Michaels Cuebid | Limit raise or better in !H
356   N  3S-N                    AT843.AK8.65.874 KQJ75.Q.QJ4.AJ92 962.764.AKT72.K5 .JT9532.983.QT63 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
357   N  4C-W                    K862.AK987.4.J96 QJ743.J4.T2.KQT3 T9.652.KQJ98765. A5.QT3.A3.A87542 | 1H-1S-2H-3C-P-P-3H-P-P-4C
358   N  4S-N                    K98743.A6.AQ.J84 2.T983.K9864.KT6 AQJ.J54.T753.A95 T65.KQ72.J2.Q732 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
359   N  4H-N                    J532.AKJ76.A8.J5 KQ.82.KJ762.Q763 A8.QT5.T953.AT92 T9764.943.Q4.K84 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
360   N  4S-N                    AQ854.Q82.A95.Q4 K.JT7.QJT762.T86 J92.943.K8.AK952 T763.AK65.43.J73 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
361   N  4S-N                    AK764..KQ9762.Q3 QJ953.J73.T8.JT2 T82.A642.AJ4.K74 .KQT985.53.A9865 | 1D-P-1H-P-1S-P-2N-P-4S
362   N  4S-N                    AQ8762.Q3.AQT.T3 K9.T6542.J97.QJ2 JT4.A97.K843.K54 53.KJ8.652.A9876 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
363   N  4S-N                    QT854.AQ9.QJ5.K9 K2.KJ742.T83.762 973.86.AK62.QJ53 AJ6.T53.974.AT84 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
364   N  4H-N                    53.KJT95.K5.AT52 K642.Q3.AT73.643 AJT9.A62.984.Q97 Q87.874.QJ62.KJ8 | 1H-P-1S-P-2C-P-3H-P-4H
365   N  3H-N                    A5.KQ983.JT52.KT Q43.A6.Q7643.QJ8 KT87.J54.8.A9754 J962.T72.AK9.632 | 1H-P-2H-P-P-X-P-2S-3H
366   N  2S-N                    AJ875.QJT6.KJ.54 T963.75.A976.AK8 K42.K.542.QJT932 Q.A98432.QT83.76 | 1S-P-2S
367   N  2S-N                    A8643.42.AQ8.J32 K72.975.4.K98765 Q95.AJT3.J9765.T JT.KQ86.KT32.AQ4 | 1S-P-2S
368   N  4S-W                    K4.AQ532.Q973.63 32.9764.AT4.AKQ4 A9.KJ8.J52.J9752 QJT8765.T.K86.T8 | 1H-P-1N=1=-3S-P-4S | Forcing 1NT
369   N  3H-N                    962.AKJ63.K93.JT AT753.QT.Q52.A72 K84.942.AJ4.K983 QJ.875.T876.Q654 | 1H-1S-2S=1=-P-3H | Limit raise or better in !H
370   N  3S-N                    KQJ42.T.AT63.Q73 653.64.J9542.AK5 AT9.QJ82.7.JT984 87.AK9753.KQ8.62 | 1S-P-2S-3H-3S
371   N  4S-N                    A9764.J97.A8.K94 Q2.A82.KJ95.QT72 J83.KQ3.QT73.A83 KT5.T654.642.J65 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
372   N  3S-N                    AKT72.973.J7.KT8 98.AKT862.AT6.Q4 Q64.5.Q98532.AJ3 J53.QJ4.K4.97652 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
373   N  3S-N                    K9875.K32.K6.A86 T643.9.Q.KQT9753 AJ2.J6.A75432.42 Q.AQT8754.JT98.J | 1S-3C-3S
374   N  4S-N                    AJ954.J76.A753.A 86.84.KT64.J8754 K32.T3.QJ982.KQT QT7.AKQ952..9632 | 1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
375   N  3S-N                    AQJ32.3.AJ95.T85 8.QJT972.K8763.7 T74.AK54.QT42.J9 K965.86..AKQ6432 | 1S-P-1N=1=-3C-P-P-3S | Forcing 1NT
376   N  2H-N                    63.AKQ87.J2.KT98 AJT5.JT5.964.A76 KQ97.964.KQ85.32 842.32.AT73.QJ54 | 1H-P-2H
377   N  4H-N                    QJ8.AKJ84.KT63.5 963.Q65.Q95.AQ72 K42.T72.AJ7.K983 AT75.93.842.JT64 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
378   N  5C-N                    9532.KJ872.A7.A2 Q7.T.KJ9543.J975 A6.A64.82.QT8643 KJT84.Q953.QT6.K | 1H-P-1N=1=-P-2C-P-5C | Forcing 1NT
379   N  2H-N                    KT86.KJT75.AK83. AJ52.93.62.KT973 3.AQ8.Q954.J8652 Q974.642.JT7.AQ4 | 1H-P-2H
380   N  3CX-W                   J5.AQJ85.QJ6.Q98 K9842.T974.7543. AQ63.632.KT.JT42 T7.K.A982.AK7653 | 1H-P-2H-3C-P-P-X
381   N  3H-N                    J4.AQ976.K42.J87 96.T8.AT8765.654 KQT3.J43.Q9.QT93 A8752.K52.J3.AK2 | 1H-P-2H-2S-P-P-3H
382   N  3S-N                    AQT43.AQ842.3.J3 5.KJ963.T98.AKT9 K92.5.AQ754.8764 J876.T7.KJ62.Q52 | 1S-X-2S-P-P-X-P-3D-3S
383   N  3H-N                    AKQ2.K9853.87.96 J65.T76.654.J853 973.Q42.AT2.KQT2 T84.AJ.KQJ93.A74 | 1H-P-1N=1=-X-P-2C-3H | Forcing 1NT
384   N  4H-N                    5.AK964.84.A9652 KQ63.J5.AKT93.QT AT7.T87.Q6.KJ843 J9842.Q32.J752.7 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
385   N  4SX-E                   T54.Q9653.AQ5.A2 AQ632.T.964.Q987 7.J74.K87.KJ6543 KJ98.AK82.JT32.T | 1H-1S-2S=1=-3H=2=-P-3S-P-P-4H-4S-P-P-X | Limit raise or better in !H | Limit raise or better in !S
386   N  3H-N                    AJT.KJ763.93.K64 953.954.A875.832 862.AQ8.KJT2.JT5 KQ74.T2.Q64.AQ97 | 1H-P-1N=1=-X-P-2D-3H | Forcing 1NT
387   N  4S-N                    98543.AKT2.53.A6 J7.Q75.KJT8.T972 AQ6.63.Q964.Q543 KT2.J984.A72.KJ8 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
388   N  3CX-W                   A9752.KQ2.97.Q52 KQ.T8765.A542.J4 T83.AJ93.QJT63.9 J64.4.K8.AKT8763 | 1S-P-2S-3C-P-P-X
389   N  3S-S                    QJT4.AT943.KJT.J 9873.KQ8.4.A7632 A652.762.Q653.KQ K.J5.A9872.T9854 | 1H-P-1S-P-2S-P-3S
390   N  4H-N                    K32.K9763.J32.AK 984.JT5.AK6.QJ62 AJ75.AQ2.T84.543 QT6.84.Q975.T987 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
391   N  4H-N                    763.AK962.JT3.QJ QJ95.T43.742.842 A42.875.A96.AT93 KT8.QJ.KQ85.K765 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
392   N  4S-N                    AKQ73.6.KQ42.876 JT42.AJ72.983.92 965.QT98.A75.KQ5 8.K543.JT6.AJT43 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
393   N  3S-N                    Q9432.A93.AJ3.82 J5.8642.KQ6.AJ73 AK6.J5.T9742.Q65 T87.KQT7.85.KT94 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
394   N  6S-N                    KT862.Q.AKQT42.5 J.J843.J9.KJT932 AQ4.A652.8763.86 9753.KT97.5.AQ74 | 1D-P-1H-P-1S-P-1N-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
395   N  4H-N                    AK742.J8753..KJ4 QT86.T92.J875.T6 J3.A64.QT962.A73 95.KQ.AK43.Q9852 | 1S-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
396   N  3HX-W                   AK952.QJ53.3.K63 4.874.KQ962.A954 J73.6.AJT54.QT82 QT86.AKT92.87.J7 | 1S-P-2S-P-P-X-P-3H-X
397   N  4H-N                    875.AKQJ6.A85.T7 KJ9643.94.97.A96 T2.T72.KJ2.KQJ43 AQ.853.QT643.852 | 1H-2S-3H-P-4H
398   N  3S-N                    AQT93.KT652.Q72. 8.J984.T.AKT7543 752.AQ7.AJ5.9862 KJ64.3.K98643.QJ | 1S-3C-3S
399   N  3S-N                    AK842.JT.732.A62 QT.AQ842.T654.KT 763.K975.AQJ9.73 J95.63.K8.QJ9854 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
400   N  2H-N                    AKQT4.QJ9765.Q8. 86.83.AJ53.QT862 J75.4.764.AKJ943 932.AKT2.KT92.75 | 1H-P-1N=1=-P-2H | Forcing 1NT
401   N  2H-N                    J6.AJ743.A954.K8 AQ3.K9.T86.T9643 K52.T82.KQJ732.7 T9874.Q65..AQJ52 | 1H-P-2H
402   N  4S-N                    AKQ52.T8.AT75.64 T7.A764.Q8432.T7 J98.QJ92.KJ9.A95 643.K53.6.KQJ832 | 1S-P-1N=1=-2C-P-P-3S-P-4S | Forcing 1NT
403   N  3H-N                    6532.KQJ82.2.AQ8 J8.T964.QJ5.7654 QT.A75.K984.JT32 AK974.3.AT763.K9 | 1H-P-1N=1=-2H=2=-P-2N=3=-P-3D-P-P-3H | Forcing 1NT | Michaels Cuebid | To the partner's longer
404   N  4S-N                    AJT76..AK95.T542 Q5.AT74.J8643.87 K32.J965.QT.AJ93 984.KQ832.72.KQ6 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
405   N  3H-N                    AT3.97543.AK3.76 Q875.KQJ8.T954.8 K6.A62.Q876.JT92 J942.T.J2.AKQ543 | 1H-P-1N=1=-2C-P-P-3H | Forcing 1NT
406   N  3S-S                    KT83.KQJ9876.Q.Q 72.T54.98.AK8532 AQJ9.A32.7632.74 654..AKJT54.JT96 | 1H-P-1S-P-2S-P-3S
407   N  4S-N                    AKJ73.KJ986.3.65 Q52.74.KJ742.J87 T84.QT5.Q6.AQT42 96.A32.AT985.K93 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
408   N  4H-N                    J9.AKQ643.Q76.J5 872.52.KJ95.8732 A64.JT9.8432.AKT KQT53.87.AT.Q964 | 1H-P-2D-P-2H-P-4H
409   N  4H-N                    T7.KQ9743.K962.A KJ864.A.AQ.T6542 AQ9.T82.J743.KJ7 532.J65.T85.Q983 | 1H-2H=1=-2S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
410   N  3S-N                    KQJ65.AT7.K5.853 9843.J642.94.KJ9 T72.5.QJT87.AQ64 A.KQ983.A632.T72 | 1S-P-2S-3H-3S
411   N  4H-N                    T7642.A9862.7.AK AJ3.43.Q9862.QJ4 Q95.QJT5.AJ.T872 K8.K7.KT543.9653 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
412   N  4SX-E                   6.KQJT4.AK85.743 A98752.962.J7.95 Q.A73.Q96432.JT6 KJT43.85.T.AKQ82 | 1H-2S-3H-4S-X
413   N  3S-N                    A9865.762.A63.KT J742.AJT8.J2.AQ2 KQT.Q953.Q7.J865 3.K4.KT9854.9743 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
414   N  4S-N                    AK873.A9863.Q73. T62.KJ.J4.AKJ973 J95.54.AK86.QT85 Q4.QT72.T952.642 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
415   N  4HX-E                   KJ986..AT432.KJ5 T.JT98742.J75.A7 753.AQ6.Q6.QT984 AQ42.K53.K98.632 | 1S-3H-3S-4H-P-P-X
416   N  2H-N                    Q8732.AQ532.K.QJ AT64.876.54.AK64 9.J94.AQJ6.T7532 KJ5.KT.T98732.98 | 1S-P-1N=1=-P-2H | Forcing 1NT
417   N  4S-N                    KJ972.A64.3.A974 T4.KQ85.754.KQ82 AQ5.J932.A98.J53 863.T7.KQJT62.T6 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
418   N  3S-N                    QT875.KQT3.T6.AT .7.AKJ9852.Q6532 A92.AJ42.743.K87 KJ643.9865.Q.J94 | 1S-2N=1=-3S | Unusual 2NT
419   N  4S-N                    AJ9542.KQJ.743.6 K.843.KJT8.JT974 876.A9.Q96.KQ852 QT3.T7652.A52.A3 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
420   N  3H-N                    K653.A8742.76.A7 QJ72.K65.AJ85.53 AT4.JT9.KT932.Q6 98.Q3.Q4.KJT9842 | 1H-P-1N=1=-3C-P-P-3H | Forcing 1NT
421   N  4H-N                    Q76.AQJ95.AT4.85 43.KT73.752.AJ73 AK2.862.QJ9.Q962 JT985.4.K863.KT4 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
422   N  3S-N                    AK842.62.KJ.JT65 J75.A75.AT63.K97 Q63.KQ8.Q842.Q82 T9.JT943.975.A43 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
423   N  4S-N                    A8543.AKT76.JT.T KQ92.52.9842.J82 T76.Q94.AKQ6.543 J.J83.753.AKQ976 | 1S-P-1N=1=-2C-2H-3C-3S-P-4S | Forcing 1NT
424   N  5C-W                    AKQ984.8542.QT.T 62.Q96.32.AQ8432 J73.AT3.KJ7654.6 T5.KJ7.A98.KJ975 | 1S-P-2S-3C-3S-4C-P-P-4S-5C
425   N  4H-N                    Q6.JT9843.KQ4.A8 J4.K76.T953.T432 A75.Q52.872.KQJ7 KT9832.A.AJ6.965 | 1H-P-1N=1=-2S-P-P-3H-P-4H | Forcing 1NT
426   N  4H-N                    T65.AKQ54.K.T942 AQJ7.J63.T8.KQ63 82.987.AQJ97.A75 K943.T2.65432.J8 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
427   N  4S-N                    K8753.KQ54.AJ.98 JT9.72.863.T6543 Q62.A986.972.AJ2 A4.JT3.KQT54.KQ7 | 1S-P-1N=1=-X-2H-P-3S-P-4S | Forcing 1NT
428   N  4SX-E                   .AQJ862.A876.T52 987632.K3.QT4.K4 J5.754.KJ93.AQ86 AKQT4.T9.52.J973 | 1H-1S-2S=1=-X-3H-3S-P-P-4H-P-P-4S-P-P-X | Limit raise or better in !H
429   N  3S-W                    3.AQJ983.T6.A853 KJ9.T2.QJ5432.T4 QT6.K54.A9.Q9762 A87542.76.K87.KJ | 1H-P-1N=1=-2S-P-3S | Forcing 1NT
430   N  4H-E                    Q8642.Q4.AT74.K7 K73.AKJT9.82.864 JT9.3.KQJ5.JT952 A5.87652.963.AQ3 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
431   N  4CX-W                   QJ83.AKJ52.86.63 T764.Q7.AT93.KJT AK5.643.KJ754.74 92.T98.Q2.AQ9852 | 1H-P-1N=1=-2C-P-2H=2=-3H-P-P-4C-X | Forcing 1NT | Limit raise or better in !C
432   N  4S-N                    AQJT83.T64.5.A84 96.KJ532.AK.QJ76 K54.Q87.QT863.KT 72.A9.J9742.9532 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
433   N  4S-N                    KT643.AQ52.J92.Q 92.T764.AQ.AKT42 AQJ.98.KT87.J965 875.KJ3.6543.873 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
434   N  4H-N                    AQ643.AJ9653.QT. K8.74.AJ.AKQJ652 7.KQ8.K87632.T87 JT952.T2.954.943 | 1H-X-2H-P-4H
435   N  5D-W                    KQ9864.AQT.62.T5 A532.K5.T853.K83 JT7.976.4.AQJ642 .J8432.AKQJ97.97 | 1S-P-2S-3D-3S-4D-P-5D
436   N  4H-N                    AQ8.KQ973.87.KT6 K42.J84.QJ4.AJ74 T6.A62.AK632.983 J9753.T5.T95.Q52 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
437   N  3S-N                    K8763.5.KJ3.A973 T52.K98764.A94.2 AJ9.A2.QT5.T8654 Q4.QJT3.8762.KQJ | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
438   N  4S-N                    KQJ94.54.AQ5.T83 65.3.K432.A97542 832.A2.JT976.KQJ AT7.KQJT9876.8.6 | 1S-P-1N=1=-4H-P-P-4S | Forcing 1NT
439   N  3H-N                    3.AJ863.AK85.J74 52.974.J93.AQ852 QJT8.KQ5.Q642.T3 AK9764.T2.T7.K96 | 1H-P-2H-2S-3H
440   N  3S-N                    KQ542.A9762.J7.J 9876.K85.96.Q764 AT3.Q4.85.A98532 J.JT3.AKQT432.KT | 1S-P-1N=1=-2D-2H-P-3S | Forcing 1NT
441   N  4H-N                    AJ8.K8653.52.A62 T752.Q7.AQT98.Q7 Q4.AT2.KJ3.T9543 K963.J94.764.KJ8 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
442   N  3H-N                    A3.AKQT9865.53.4 J9.J4.9642.AJ976 7654.732.AKJ87.5 KQT82..QT.KQT832 | 1H-P-2H-3C-3H
443   N  3DX-W                   Q5.AQ862.K753.83 KJ74.T4.AQT8.AK4 A862.J93.6.QJT96 T93.K75.J942.752 | 1H-X-2H-P-P-X-P-3D-P-P-X
444   N  5D-W                    AQ653.QJT983.Q.J KJ8.K65.J63.KQ92 T974.A74.2.A8754 2.2.AKT98754.T63 | 1H-X-2H-5D
445   N  3S-N                    AKQT3.Q8762.Q73. 9764.KT95.JT.K74 852.A.K9654.J962 J.J43.A82.AQT853 | 1S-P-2S-3C-3S
446   N  4H-N                    Q83.KJT974.9.AK7 T94.A32.AK53.965 AK76.Q86.QT87.T2 J52.5.J642.QJ843 | 1H-P-1S-P-2H-P-4H
447   N  4S-N                    AQJ74.K98.T86.Q7 K982.43.52.KJ853 653.T752.AKJ.A62 T.AQJ6.Q9743.T94 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
448   N  4S-N                    AQT842.A8.742.Q4 .KQJ4.J83.K76532 KJ5.T72.K965.AJ9 9763.9653.AQT.T8 | 1S-2C-3C=1=-P-3S-P-4S | Limit raise or better in !S
449   N  4S-N                    AKT875.JT6.A.T82 J9.KQ732.QT85.63 Q63.A984.73.KQ74 42.5.KJ9642.AJ95 | 1S-P-1N=1=-2D-2S-3D-4S | Forcing 1NT
450   N  4H-N                    4.AQ7432.AQ74.Q3 A973..JT986.KJT4 K52.KJT.532.A987 QJT86.9865.K.652 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
451   N  4S-N                    KJ654.A72.4.KJ54 QT.KQ9864.T872.9 A87.JT.A95.Q7632 932.53.KQJ63.AT8 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
452   N  2H-N                    85.AJ764.A86.K32 K9764.T3.J942.A9 QJ32.Q98.5.QJ654 AT.K52.KQT73.T87 | 1H-1S-2H
453   N  4S-N                    KQ7542.85.K86.K5 T.AJ72.542.AQJT3 A98.64.AQ7.97642 J63.KQT93.JT93.8 | 1S-X-XX-2H-2S-P-4S
454   N  4S-N                    KT9752.J3.QT6.AQ J86.AKQ.432.K753 AQ3.T854.KJ95.J9 4.9762.A87.T8642 | 1S-X-XX-2H-2S-P-4S
455   N  3S-E                    A95.KT952.A3.Q92 KQT83.Q.JT62.AK6 J.AJ6.Q984.JT874 7642.8743.K75.53 | 1H-1S-2H-P-P-3D-X-3S
456   N  3S-N                    KT642.K94.J9.AQ7 73.AQ83.8752.K94 AQ8.JT62.Q4.JT62 J95.75.AKT63.853 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
457   N  6D-W                    987.AK862.J.QJ97 AKQT432..K653.A6 J5.J73.A8.KT8532 6.QT954.QT9742.4 | 1H-X-2H-3D-P-3S-P-3N-P-4D-P-5D-P-6D
458   N  4S-N                    AJ763.J4.JT.AQJ7 K92.T32.A965.862 Q54.AK9.843.K953 T8.Q8765.KQ72.T4 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
459   N  3H-N                    AJ62.QT875.A.875 QT43.AJ2.7432.Q9 K97.K64.Q65.KJT2 85.93.KJT98.A643 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
460   N  4S-N                    K98532.AJ98.KT9. QJT.752.A4.QJ987 A74.KT64.7632.KT 6.Q3.QJ85.A65432 | 1S-P-1N=1=-2C-2H-2S=2=-3S-4C-4S | Forcing 1NT | Limit raise or better in !C
461   N  3CX-W                   A972.A9863.63.K3 QT643.752.KT84.7 5.QJ4.QJ52.QJ942 KJ8.KT.A97.AT865 | 1H-P-2H-3C-P-P-X
462   N  4S-N                    AQ973.J94.53.AQ7 T.QT65.T764.T943 J84.AK87.J98.K82 K652.32.AKQ2.J65 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
463   N  4H-N                    K872.AQJ87.T85.Q JT.KT.932.T98432 Q64.643.QJ4.AK65 A953.952.AK76.J7 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
464   N  4H-N                    T7.AKQJ4.QT6.T97 9843.83.J4.AK865 AQ6.952.A987.Q32 KJ52.T76.K532.J4 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
465   N  2S-N                    KJ742.T85.A83.K9 AQ9.A76.KT9.QJT8 T86.KQ3.QJ6542.3 53.J942.7.A76542 | 1S-1N-2S
466   N  4H-N                    AQT9.A8752.Q9.76 J642.K93.K6.J983 75.Q64.AJT43.AT5 K83.JT.8752.KQ42 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
467   N  4S-N                    KT653.J.82.AKQ98 J2.KT9854.6.7532 AQ9.Q76.QJ974.T6 874.A32.AKT53.J4 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
468   N  4S-N                    AQJ95.Q532.86.AJ T76.A96.KJ9.T973 842.K8.AQ532.Q54 K3.JT74.T74.K862 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
469   N  3H-N                    AK73.JT876.K98.5 Q42.K93.AJ4.K982 865.AQ4.T7653.AJ JT9.52.Q2.QT7643 | 1H-X-XX-2C-P-P-2H-3C-3H
470   N  3S-W                    QJ4.KQT65.8.QJ85 T72.J874.9.K9632 93.A93.KT75432.7 AK865.2.AQJ6.AT4 | 1H-P-2H-X-P-3C-P-3S
471   N  2S-N                    76542.KQJ94.J4.A AQ83.2.A9752.T43 KJ9.763.3.KJ9862 T.AT85.KQT86.Q75 | 1S-P-2S
472   N  4H-N                    A.KQJT96.83.J873 Q92.A82.K654.KQ5 8643.743.AQT7.AT KJT75.5.J92.9642 | 1H-X-XX-1S-2H-P-4H
473   N  4H-N                    A84.KQ6532.A85.8 J753.7.QT62.K962 K96.A84.KJ74.753 QT2.JT9.93.AQJT4 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
474   N  4S-N                    KJT94.A962.J.AT8 83.83.Q876.QJ732 A75.J4.AT9543.96 Q62.KQT75.K2.K54 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
475   N  4H-N                    K92.AQ5432.T.Q63 T854.K87.AQ2.J85 QJ.JT6.K964.K972 A763.9.J8753.AT4 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
476   N  5SX-N                   KQT876..AQ742.T8 9.KJT7653.KT6.72 542.A9.J93.KQ964 AJ3.Q842.85.AJ53 | 1S-3H-3S-4H-4S-P-P-5H-5S-X
477   N  4S-N                    QJ732.A65.53.AK5 T985.J8732.AT9.T K64.KQ.Q842.J876 A.T94.KJ76.Q9432 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
478   N  4S-N                    AQJ765.T3.Q97.Q6 KT2.KQ97.843.975 843.J652.K5.AK84 9.A84.AJT62.JT32 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
479   N  4H-N                    T.AKQT4.AJ432.63 864.62.QT6.K9872 AK72.J97.85.QJT4 QJ953.853.K97.A5 | 1H-P-1S-P-2D-P-3H-P-3N-P-4H
480   N  4S-N                    KQJ75.A3.5.QT983 T984.KQJ.8742.A4 A62.9862.KJT.K75 3.T754.AQ963.J62 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
481   N  4S-N                    QJ9765.A.AQ632.5 K84.KJT95.JT5.A9 AT2.62.K87.KJT62 3.Q8743.94.Q8743 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
482   N  3H-N                    Q53.KQT874..AT92 KT82.A3.AT96.653 AJ6.J62.K87532.7 974.95.QJ4.KQJ84 | 1H-P-2H-P-P-X-P-3C-3H
483   N  4S-N                    KQ654.K7.KQ.T873 T9.863.J9732.J64 872.Q942.A654.A9 AJ3.AJT5.T8.KQ52 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
484   N  4H-N                    J63.AQ843.A876.K AQ84.92.J.QJ9752 K2.765.KT95.AT43 T975.KJT.Q432.86 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
485   N  4H-N                    5.KQ872.J95.AQJT KT843.T94.T7.543 J76.J65.AKQ86.62 AQ92.A3.432.K987 | 1H-P-1N=1=-X-2C-P-3H-P-4H | Forcing 1NT
486   N  3S-N                    AJT43.Q3.AJ97.94 K96.98764.K63.J2 Q87.AT.QT852.QT7 52.KJ52.4.AK8653 | 1S-P-1N=1=-2C-P-P-3S | Forcing 1NT
487   N  4CX-E                   KQT96.865.AK3.85 8.K43.J9.QJ97432 A43.JT72.86542.K J752.AQ9.QT7.AT6 | 1S-3C-3S-4C-P-P-X
488   N  3S-N                    KJ853.984.AJ3.K9 9.A63.T9765.A643 T62.KJT.KQ8.QT85 AQ74.Q752.42.J72 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
489   N  4S-N                    AKJT762.54..AT86 Q98.Q873.KJ64.94 543.AK9.AT85.532 .JT62.Q9732.KQJ7 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
490   N  3S-N                    T8762.6.AK3.A964 954.AQJ94.765.Q8 KQ3.K83.QT842.T7 AJ.T752.J9.KJ532 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
491   N  4HX-W                   AK843.KQ.T9854.8 T52.T2.Q6.AKJT92 Q97.7.KJ32.Q7643 J6.AJ986543.A7.5 | 1S-2C-3C=1=-4H-X | Limit raise or better in !S
492   N  5S-N                    AKQJT52.84.K95.J 6.AKQT75.82.AT72 943.J.AJ76.K9653 87.9632.QT43.Q84 | 1S-2H-3H=1=-P-4C-P-4D-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
493   N  3S-W                    K7.K9864.K6.A764 T9.Q732.J32.KJ95 A2.AT5.QT8754.32 QJ86543.J.A9.QT8 | 1H-P-1N=1=-3S | Forcing 1NT
494   N  4H-N                    4.KJ542.A643.AJ9 QT96.97.J9752.85 J832.Q86.KQ.KT72 AK75.AT3.T8.Q643 | 1H-P-1S-P-2D-P-4H
495   N  4H-N                    97.AKJ82.KT974.6 J8532.T75.85.AQ3 K6.Q93.J632.KJ54 AQT4.64.AQ.T9872 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
496   N  5DX-E                   AJT93.KT642.Q3.J 84.AJ5.AJT98642. KQ76.983..QT8743 52.Q7.K75.AK9652 | 1S-4D-4S-5D-X
497   N  4H-N                    K.KQ854.AJT4.532 J532.J32.976.764 Q74.T76.KQ85.KQ9 AT986.A9.32.AJT8 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
498   N  4S-N                    AKQ8542.Q3.J4.JT T6.62.K98753.Q74 J93.JT74.Q.A9853 7.AK985.AT62.K62 | 1S-P-2S-3H-4S
499   N  4H-N                    K.AJT62.A94.9863 AJ954.K953.Q72.4 QT2.Q87.JT3.AKT7 8763.4.K865.QJ52 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
500   N  4S-N                    97652.AQ8.K2.A62 J8.JT.98764.KJ95 AT3.9764.A5.QT83 KQ4.K532.QJT3.74 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-1H-1S-2H-3D-P-4S
    1  1C-P-1S-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-P-1H-P-1S-P-1N-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1H-P-1S-P-2D-P-5D
    1  1D-P-1H-P-1S-P-2N-P-4S
    1  1D-P-1S-3C-P-P-X
    1  1H-1N-2H
    1  1H-1N-X-P-P-2C-3H-P-4H
    1  1H-1S-2H
    1  1H-1S-2H-3C-P-P-3H-P-P-4C
    1  1H-1S-2H-P-P-3D-X-3S
    1  1H-1S-2S=1=-3H=2=-P-3S-P-P-4H-4S-P-P-X | Limit raise or better in !H | Limit raise or better in !S
    1  1H-1S-2S=1=-3H=2=-P-3S-P-P-4H-X | Limit raise or better in !H | Limit raise or better in !S
    5  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-3S-4H-4S-P-P-X | Limit raise or better in !H
    2  1H-1S-2S=1=-4S-X | Limit raise or better in !H
    4  1H-1S-2S=1=-P-3H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-3H-3S-P-P-X | Limit raise or better in !H
    2  1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
    7  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-X-3H-3S-4H-P-P-X | Limit raise or better in !H
    1  1H-1S-2S=1=-X-3H-3S-P-P-4H-4S | Limit raise or better in !H
    1  1H-1S-2S=1=-X-3H-3S-P-P-4H-P-P-4S-P-P-X | Limit raise or better in !H
    1  1H-1S-2S=1=-X-P-P-3H-P-P-3S-P-P-4H-X | Limit raise or better in !H
    1  1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
    2  1H-2C-3C=1=-P-3H | Limit raise or better in !H
    2  1H-2C-3C=1=-P-4H | Limit raise or better in !H
    2  1H-2D-3D=1=-P-4H | Limit raise or better in !H
    1  1H-2H=1=-2S=2=-P-3H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2H=1=-2S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2H=1=-2S=2=-X-3H-3S-4H-4S-P-P-X | Michaels Cuebid | Limit raise or better in !H
    1  1H-2N=1=-P-3D-P-P-3H | Unusual 2NT
    2  1H-2S-3H
    1  1H-2S-3H-3S-4H
    1  1H-2S-3H-4S-P-P-X
    1  1H-2S-3H-4S-X
    2  1H-2S-3H-P-4H
    1  1H-3D-3H-4D-4H
    1  1H-P-1N=1=-2C-2H-3C-3D-P-4S | Forcing 1NT
    1  1H-P-1N=1=-2C-P-2H=2=-3H-P-P-4C-X | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-2C-P-P-3H | Forcing 1NT
    1  1H-P-1N=1=-2D-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-3H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-2N=3=-3H-P-4H | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1H-P-1N=1=-2H=2=-P-2N=3=-P-3D-P-P-3H | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1H-P-1N=1=-2H=2=-P-2S-3H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-2S-3H-P-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2S-P-3S | Forcing 1NT
    2  1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-3C-P-P-3H | Forcing 1NT
    3  1H-P-1N=1=-3S | Forcing 1NT
    1  1H-P-1N=1=-3S-P-4S | Forcing 1NT
    6  1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
   13  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    6  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-5C | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
   11  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    7  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2H | Forcing 1NT
    4  1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    8  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2C-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2D-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-P-2C-3H | Forcing 1NT
    1  1H-P-1N=1=-X-P-2D-2H | Forcing 1NT
    2  1H-P-1N=1=-X-P-2D-3H | Forcing 1NT
    1  1H-P-1S-2C-P-P-3H-P-4H
    2  1H-P-1S-2D-P-P-3H-P-4H
    1  1H-P-1S-2D-X-P-3H
    1  1H-P-1S-3D-3S
    2  1H-P-1S-P-1N-P-3H-P-3N-P-4H
    4  1H-P-1S-P-1N-P-3H-P-4H
    3  1H-P-1S-P-2C-P-3H-P-4H
    1  1H-P-1S-P-2D-P-3H-P-3N-P-4H
    3  1H-P-1S-P-2D-P-3H-P-4H
    2  1H-P-1S-P-2D-P-4H
    6  1H-P-1S-P-2H-P-4H
    2  1H-P-1S-P-2S-P-3S
    1  1H-P-1S-P-4S
    1  1H-P-2D-P-2H-P-4H
   20  1H-P-2H
    1  1H-P-2H-2S-3H
    1  1H-P-2H-2S-3H-P-P-3S-P-P-4H
    1  1H-P-2H-2S-P-P-3H
    1  1H-P-2H-3C-3H
    1  1H-P-2H-3C-3H-4C
    4  1H-P-2H-3C-P-P-X
    1  1H-P-2H-3C-P-P-X-P-3H-P-4H
    1  1H-P-2H-3D-3H-4D
    1  1H-P-2H-3D-3H-P-4H
    1  1H-P-2H-4C
    1  1H-P-2H-P-3S=1=-P-4C-P-4H | Splinter
    1  1H-P-2H-P-4D=1=-P-4H | Splinter
    3  1H-P-2H-P-4H
    1  1H-P-2H-P-P-3C-X-3D-3H
    1  1H-P-2H-P-P-3D-3H
    1  1H-P-2H-P-P-X-P-2S
    1  1H-P-2H-P-P-X-P-2S-3H
    1  1H-P-2H-P-P-X-P-3C-3H
    1  1H-P-2H-X-P-3C-P-3S
    1  1H-P-4H
    1  1H-X-2H-2S-P-3S
    1  1H-X-2H-3D-P-3S-P-3N-P-4D-P-5D-P-6D
    1  1H-X-2H-5D
    1  1H-X-2H-P-4H
    1  1H-X-2H-P-P-X-P-3D-P-P-X
    1  1H-X-2H-X-P-3D
    1  1H-X-4H-4S-5H-X
    1  1H-X-XX-1S-2C-2S-3H
    2  1H-X-XX-1S-2H-P-4H
    1  1H-X-XX-1S-2S=1=-P-4H-P-4N-P-5D=2=-P-5H | Strength cue bid | A=1/5 or 4/5
    1  1H-X-XX-1S-3D-P-4H
    1  1H-X-XX-1S-P-P-2H
    1  1H-X-XX-2C-P-P-2H-3C-3H
    1  1S-1N-2S
    1  1S-2C-2D=1=-P-2H-P-2N-P-3H | 1X-(Y)-2Z forcing
    1  1S-2C-3C=1=-4H-4S | Limit raise or better in !S
    1  1S-2C-3C=1=-4H-X | Limit raise or better in !S
    1  1S-2C-3C=1=-P-3S | Limit raise or better in !S
    2  1S-2C-3C=1=-P-3S-P-4S | Limit raise or better in !S
    2  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    2  1S-2C-3D
    1  1S-2D-2S-P-P-3D-X-P-4S
    1  1S-2D-2S-X-XX-3D-3S
    1  1S-2D-3D=1=-4D-4S | Limit raise or better in !S
    1  1S-2D-3D=1=-5D-X | Limit raise or better in !S
    1  1S-2D-3D=1=-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
    3  1S-2D-3D=1=-P-4S | Limit raise or better in !S
    1  1S-2H-2S-3H
    1  1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  1S-2H-3H=1=-4C-4S-P-P-X | Limit raise or better in !S
    2  1S-2H-3H=1=-P-3S | Limit raise or better in !S
    2  1S-2H-3H=1=-P-3S-4H-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-3S-P-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4C-P-4D-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
    1  1S-2H-3H=1=-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
    1  1S-2H-3H=1=-P-4N-P-5D=2=-P-6S | Limit raise or better in !S | A=1/5 or 4/5
    2  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S-5H-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S-P-P-5H-P-P-X | Limit raise or better in !S
    3  1S-2N=1=-3S | Unusual 2NT
    1  1S-2N=1=-3S-4C | Unusual 2NT
    1  1S-2S=1=-3H=2=-4C-X | Michaels Cuebid | Limit raise or better in !S
    2  1S-2S=1=-3H=2=-4H-4S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3H=2=-P-3N-P-4H-P-4S | Michaels Cuebid | Limit raise or better in !S
    2  1S-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3H=2=-X-3S-P-4S | Michaels Cuebid | Limit raise or better in !S
    3  1S-3C-3S
    1  1S-3C-3S-4C-P-P-X
    1  1S-3C-P-5C-P-P-X
    1  1S-3H-3S
    1  1S-3H-3S-4H-4S
    1  1S-3H-3S-4H-4S-P-P-5H-5S-X
    2  1S-3H-3S-4H-P-P-X
    1  1S-4D-4S-5D-X
    1  1S-P-1N=1=-2C-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-2S=2=-3S-4C-4S | Forcing 1NT | Limit raise or better in !C
    1  1S-P-1N=1=-2C-2H-3C-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-P-4H | Forcing 1NT
    2  1S-P-1N=1=-2C-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-P-4C | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-P-3S | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-3D-4S | Forcing 1NT
    2  1S-P-1N=1=-2D-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-2D-P-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-3S-4H-X | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-3H-3S | Forcing 1NT
    3  1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-P-3C-3S | Forcing 1NT | Unusual 2NT
    2  1S-P-1N=1=-2S=2=-3S-P-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-2N=3=-3S-P-4S | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-2S=2=-P-2N=3=-P-3D-P-P-3S | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-3C-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-3C-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-3D-3H-P-3N-P-4H | Forcing 1NT
    1  1S-P-1N=1=-3D-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-3H-P-P-3S | Forcing 1NT
    1  1S-P-1N=1=-3H-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-4H-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
   20  1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
   14  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
   13  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
   13  1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
    4  1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
   16  1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3S-P-3N-P-4S | Forcing 1NT
    5  1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    7  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-P-X-P-3C-X | Forcing 1NT
    9  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2H-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-P-2C-3S | Forcing 1NT
    1  1S-P-1N=1=-X-P-2H-3S | Forcing 1NT
   15  1S-P-2S
    1  1S-P-2S-3C-3S
    1  1S-P-2S-3C-3S-4C-P-P-4S-5C
    1  1S-P-2S-3C-P-P-X
    1  1S-P-2S-3D-3S-4D-P-5D
    2  1S-P-2S-3H-3S
    2  1S-P-2S-3H-3S-4H
    1  1S-P-2S-3H-3S-4H-P-P-4S-5H-P-P-X
    3  1S-P-2S-3H-4S
    1  1S-P-2S-3H-P-P-3S
    1  1S-P-2S-3H-P-P-X
    1  1S-P-2S-3S=1=-X-4H-4S-P-P-X | Michaels Cuebid
    1  1S-P-2S-P-3S-P-4S
    1  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X-P-3H-X
    1  1S-P-3S-P-4S
    1  1S-X-2S-2N-3S-P-P-4D
    1  1S-X-2S-P-P-X-P-3C-3S
    1  1S-X-2S-P-P-X-P-3D-3S
    1  1S-X-2S-P-P-X-P-3H-3S
    1  1S-X-XX-2C-2D-P-2S-P-3S-P-4S
    1  1S-X-XX-2C-2S-P-3S-P-4S
    1  1S-X-XX-2C-X
    1  1S-X-XX-2D-2H-P-2S
    2  1S-X-XX-2H-2S-P-4S
    1  1S-X-XX-2H-3D-P-3S
    1  1S-X-XX-2H-P-P-2S-P-3S-P-3N
    1  1S-X-XX-2H-X-P-2S
    1  P-2D-P-2H-P-3H-P-4H
    1  P-P-1D-1H-1S-P-P-2C-2H=1=-P-2S-P-3S | Strength cue bid
    1  P-P-1D-P-1H-P-P-X-XX-1S-P-P-2H
    1  P-P-1D-P-1S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1X-(Y)-2Z forcing
    5  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(S)=0
  245  Forcing 1NT
    2  Limit raise or better in !C
   39  Limit raise or better in !H
   37  Limit raise or better in !S
   21  Michaels Cuebid
    2  Splinter
    2  Strength cue bid
    4  To the partner's longer
    6  Unusual 2NT
