..\bba\Gavin_Weak_Splinter.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  6S-N       980          KQJ52.K.AQ862.AT T6.JT95.J43.J943 9874.A8742.9.KQ5 A3.Q63.KT75.8762 | 1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
2     N  6S-N      1430          AK943.Q52.A.QJ85 T8.KJ98.KQJ9.932 QJ76.4.T642.AKT6 52.AT763.8753.74 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
3     N  4S-N       420          K8432.AK63.T4.A8 6.JT852.A653.962 JT75.Q.KQ92.K543 AQ9.974.J87.QJT7 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
4     N  5H-N       680          5.AQT96.KQT2.A83 7632.K5.97653.Q7 AKJ98.7432..KT62 QT4.J8.AJ84.J954 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
5     N  5H-N       680          AQ9.AKJT8.J.QJ95 732.96.8762.7432 T54.Q532.AKQ95.T KJ86.74.T43.AK86 | 1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
6     N  4H-N       420          AT42.AK654.3.J62 K875.J9.QT62.K73 6.Q872.AKJ9.T854 QJ93.T3.8754.AQ9 | 1H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
7     N  4H-N       620          3.A8753.K73.AK92 J754.QJT.AQT8.T4 KQT2.K964.4.QJ83 A986.2.J9652.765 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
8     N  4S-N       480          AKQ542.QJT4.K3.J 3.98732.Q97.T983 T986.A.AT82.K754 J7.K65.J654.AQ62 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
9     N  4S-N       -50          J9853.A87.KQT.J5 KT7.JT3.A976.KT6 AQ64.K54.3.Q9872 2.Q962.J8542.A43 | P-P-1C-P-1S-P-2S-P-4S
10    N  4S-N       620          AQ954.AQ8.J6.Q97 T.KT72.A9832.T42 J862.9.Q4.AKJ865 K73.J6543.KT75.3 | 1N-P-3H=1=-P-4S | Splinter
11    N  5S-N       450          AK865.AKJ8.32.96 42.Q952.Q86.AJ74 QT97.6.A954.KQT5 J3.T743.KJT7.832 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !S
12    N  3S-N       140          AQJ85.KJ94.83.Q8 64.QT53.A5.JT753 KT73.2.QJ976.K64 92.A876.KT42.A92 | 1S-P-3S=1= | 1M-3M inviting
13    N  4H-N       650          .QJT97.A743.AQT3 KQJ5.84.KJT.9764 A643.K532.Q852.J T9872.A6.96.K852 | 1H-P-4H
14    N  5S-N       450          KQ972.A4.Q9.KT43 43.63.K765.A8652 AT85.KQT987.J84. J6.J52.AT32.QJ97 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
15    N  4H-N       680          QT.KQJ73.AQ3.A98 9754.4.JT974.KT3 A832.A982.8.J652 KJ6.T65.K652.Q74 | 1H-P-4H
16    N  4S-N       -50          JT862.J3.Q.AQJT3 Q3.AK96.JT93.742 K954.842.AK754.8 A7.QT75.862.K965 | P-P-1D-P-1S-P-2S-P-4S
17    N  4S-N       480          AQ753.6.KT.AK852 J4.JT83.A96.QT63 K962.AQ75.8742.9 T8.K942.QJ53.J74 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
18    N  4S-N       680          KJ974.QT83..AKJ7 T.A965.J8432.864 AQ63.4.KQ95.T932 852.KJ72.AT76.Q5 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
19    N  4H-N       450          Q973.AT973.A.K86 KT54.Q2.9643.T52 2.K654.KT72.AJ94 AJ86.J8.QJ85.Q73 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
20    N  5S-N       650          KQ943.AKQJ.765.Q A82.98764.Q3.T82 JT75.5.KJ84.AJ53 6.T32.AT92.K9764 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
21    N  4H-N       680          A986.K8742.A4.AQ KQT2.T53.J9.J987 7.QJ96.KT875.KT5 J543.A.Q632.6432 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
22    N  6S-N       980          A9765.K6.A5.AK75 J82.A95.Q82.QJ96 KQT3.QT4.KJT97.2 4.J8732.643.T843 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
23    N  6HX-N     -200          K3.AQJ52.J.AJ953 AT4.64.A865.Q876 Q8752.K983.K42.K J96.T7.QT973.T42 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !H
24    N  4S-N       420          K9543.AJ63.AJ.Q2 Q8.KT87.765.AJT3 A762.4.KQT842.98 JT.Q952.93.K7654 | 1S-P-4S
25    N  4S-N       420          QJ973.KT9.KJT.KJ A6.63.76432.QT86 T542.Q752.A.A952 K8.AJ84.Q985.743 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
26    N  5S-N       680          AQJ84.QJ43.K.A94 7632.K8.T85.KQJ5 KT95.AT9.QJ642.7 .7652.A973.T8632 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
27    N  6S-N       980          AQT754.AQ3.QT5.K J.KT854.J976.J53 K862.62.A.A98762 93.J97.K8432.QT4 | 1S-P-2N=1=-P-3C=2=-P-3D=3=-P-4H=4=-P-4S-P-4N=5=-P-5C-P-6S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
28    N  4H-N       650          AJ.KT754.QT.AK92 K742.Q.973.JT854 QT65.A832.A865.3 983.J96.KJ42.Q76 | 1H-P-4H
29    N  4S-N       620          AQT43.Q.9732.AQ4 98.A642.T654.K76 KJ72.J975.K.JT53 65.KT83.AQJ8.982 | 1S-P-4S
30    N  5H-N       450          A74.AQJ62.85.A76 KQ62.T5.A32.J842 3.K743.KJT94.QT5 JT985.98.Q76.K93 | 1N-P-3S=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
31    N  4S-N       620          A9876.QT.T2.AQ83 T5.K742.Q87.KT94 KQJ2.9653.A943.7 43.AJ8.KJ65.J652 | 1S-P-4C=1=-P-4S | Splinter
32    N  4S-N       510          KQT532.4.AK9.AJ8 7.QT73.T65.KT543 A864.AJ986.J84.6 J9.K52.Q732.Q972 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
33    N  7S-N       -50          AJT84.AQ5.A9652. 92.JT97.KQT7.JT7 KQ53.432.3.AQ542 76.K86.J84.K9863 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5N=3=-P-6C-P-7S | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
34    N  4S-N       680          Q7532.A.A65.AK86 KJ9.QJ95.874.QJ5 A864.T864.KQ32.3 T.K732.JT9.T9742 | 1S-P-4S
35    N  6S-N       980          AQ854.5.AJ3.AQJ5 963.A9.854.K9864 KJ72.KQ763.QT92. T.JT842.K76.T732 | 1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 0314, for !S
36    N  6S-N      1430          AKJ52.J.AJT75.K3 873.K52.K62.AJ74 Q964.AQ874.Q.T85 T.T963.9843.Q962 | 1S-P-1N=1=-P-2D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
37    N  4S-N       620          AKJ65.Q72.QT985. 97.AT84.A764.J92 QT82.K9.K.Q86543 43.J653.J32.AKT7 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
38    N  2S-N       230          AT987.Q4.A962.A9 J4.J86.KJT7.KQT5 KQ53.A975.8.8764 62.KT32.Q543.J32 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
39    N  3H-N       140          KJ6.AT843.Q8.K83 T9853.Q2.J75.A94 2.K975.K932.QJ62 AQ74.J6.AT64.T75 | 1H-P-3H=1= | 1M-3M inviting
40    N  4H-N       450          A.QT765.KJ2.K872 T532.94.AT3.A643 Q9876.AK83.Q96.9 KJ4.J2.8754.QJT5 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
41    N  6H-N       -50          KJ4.AQT54.AT.AT4 AT862.J3.J4.9832 7.K962.K9765.QJ5 Q953.87.Q832.K76 | 1H-P-1N=1=-P-3N-P-6H | Forcing 1NT
42    N  5S-N       650          AQ832.Q5.AJ84.K6 94.A732.KT63.753 J765.KJ864.5.AJ2 KT.T9.Q972.QT984 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4N=3=-P-5D-P-5S | Stayman | Splinter | Blackwood 0314, for !S
43    N  5S-N       480          AKJ95.5.Q4.AKT98 T4.Q762.T872.J76 Q872.AJT3.K965.4 63.K984.AJ3.Q532 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
44    N  6H-N      -100          AK94.AT984.KJT.K QT873.K.9765.853 2.J762.Q42.AQJ97 J65.Q53.A83.T642 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
45    N  4S-N       650          KQ943.J4.AK.AT87 65.KT9.T9762.K94 AT82.Q753.Q854.Q J7.A862.J3.J6532 | 1S-P-1N=1=-P-3C-P-4S | Forcing 1NT
46    N  4H-N       -50          Q853.AJ964.93.A5 KJT4.QT.KQ42.T43 2.K532.865.KQJ98 A976.87.AJT7.762 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
47    N  4H-N       650          K.Q9653.AK32.A92 T43.K7.Q84.T7643 AJ962.JT84.J97.Q Q875.A2.T65.KJ85 | 1H-P-4H
48    N  4H-N       450          A7.J8542.A72.A52 J53.A96.KT53.Q86 QT82.KQT7.Q.JT93 K964.3.J9864.K74 | 1H-P-4H
49    N  6SX-N     1210          QJT64.AJ9.Q742.A 2.KT75.J863.7652 AK73.Q432.9.QT83 985.86.AKT5.KJ94 | 1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S-P-6S-X | Jacoby 2NT | Shortness  !C | Splinter | Cue bid, surplus | Blackwood 0314, for !S
50    N  4H-N       650          J62.AQT52.AK2.J4 Q843.J97.Q85.KQ6 K.K864.JT74.A973 AT975.3.963.T852 | 1N-P-2C=1=-P-2H-P-4H | Stayman
51    N  4S-N       450          JT864.AK.9.KQ762 9.JT83.QT64.A983 AK73.654.K8532.J Q52.Q972.AJ7.T54 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
52    N  7S-N      -100          AT864.A954..AKJ7 Q3.Q832.KJ64.T83 KJ92.T.AQT975.42 75.KJ76.832.Q965 | 1S-P-4H=1=-P-4N=2=-P-5S-P-5N=3=-P-6C-P-7S | Splinter | Blackwood 0314, for !S | King ask by 5NT
53    N  5H-N       680          AT85.JT9743.AQJ. QJ7.A85.T82.A874 6.KQ62.K75.QJT65 K9432..9643.K932 | 1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4C=4=-P-4H-P-4N=5=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
54    N  4S-N       450          KJT87.AQ.A82.873 A62.84.KJ73.QJ62 Q953.J9752.QT5.A 4.KT63.964.KT954 | 1S-P-4S
55    N  4H-N       620          Q2.AK865.K9.AK54 AT75..87642.8763 KJ943.9742.QJ3.Q 86.QJT3.AT5.JT92 | 1H-P-4H
56    N  4S-N       480          AJ8532.QT.T.AQJ9 K6.K532.AJ92.654 Q974.AJ87.Q653.8 T.964.K874.KT732 | 1S-P-4S
57    N  4S-N       420          AJT75.A4.A6.K982 92.KT8.T973.Q765 8643.Q762.KQJ2.J KQ.J953.854.AT43 | 1N-P-2C=1=-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | Stayman | Cue bid, a !C stopper | Cue bid, a !D stopper
58    N  5S-N       680          KQ743.J9.AQJ64.Q T2.T872.832.AT82 AJ96.AQ65.5.6543 85.K43.KT97.KJ97 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5S | Jacoby 2NT | Blackwood 0314, for !S
59    N  4H-N       480          AK83.AKJT4.965.6 Q942.73.42.KT984 7.9852.KQT3.AQ72 JT65.Q6.AJ87.J53 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
60    N  5H-N       650          AQ6.KQ643.Q.JT94 K852.A8.764.K872 9.T752.AKJT952.Q JT743.J9.83.A653 | 1H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
61    N  2S-N       230          AKJ73.AJ42.T42.J 8.T8753.A83.Q974 T942.9.KQ75.A632 Q65.KQ6.J96.KT85 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
62    N  6S-N       980          AKJT8.KQJ3.73.A4 Q6.T8652.K98.Q65 9542..AQ52.KJ932 73.A974.JT64.T87 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
63    N  4H-N       620          JT.AQ743.AK73.82 754.5.QT542.AT54 KQ983.J986.9.KJ7 A62.KT2.J86.Q963 | 1H-P-4D=1=-P-4H | Splinter
64    N  4S-N       450          KJ.QJT52.AQ2.KJ7 A63.6.JT874.Q963 Q87542.AK84.6.82 T9.973.K953.AT54 | 1N-P-4H=1=-P-4S | Texas
65    N  4H-N       420          Q43.KJ942.A8.KQ7 J8652.3.T76.A952 T.A876.KQJ52.864 AK97.QT5.943.JT3 | 1N-P-3S=1=-P-4H | Splinter
66    N  4H-N       620          A6.AT962.K73.K97 KT7.Q7.JT64.A652 QJ983.KJ54.Q.J83 542.83.A9852.QT4 | 1H-P-4H
67    N  6H-N       -50          AQ.AKJ74.JT8.KJ4 864.2.K732.QT832 KJT9.Q985.A964.6 7532.T63.Q5.A975 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
68    N  6H-N      1430          .AJ987.AQ9.KQJT3 J732.2.T764.A852 AQ84.QT64.K852.6 KT965.K53.J3.974 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
69    N  5H-N       680          53.AJ764.AKT86.A A986.9.J7542.J95 KQ42.K853.3.K874 JT7.QT2.Q9.QT632 | 1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D-P-5H | Jacoby 2NT | Blackwood 0314, for !H
70    N  6S-N       -50          K5432.AT96.A.K85 A6.QJ42.Q632.J72 QT98..KT875.A643 J7.K8753.J94.QT9 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
71    N  4S-N       650          AK732.K6.AK92.JT 95.AJ92.Q865.K52 QJ84.Q83.3.A9764 T6.T754.JT74.Q83 | 1S-P-4S
72    N  7S-N      1510          KQ982.A3.AQ654.K T.J954.872.Q8743 AJ75.T762.J.AJ92 643.KQ8.KT93.T65 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5D-P-6C-P-7S | Jacoby 2NT | Blackwood 0314, for !S
73    N  5S-N       480          AKT93.A.KJT8.754 85.QJ32.A753.Q83 QJ76.8654.9.AK96 42.KT97.Q642.JT2 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
74    N  4H-N       620          JT.J9876.2.AKQJ4 KQ8.K3.KT63.6532 9762.AT54.AJ97.8 A543.Q2.Q854.T97 | 1H-P-3H=1=-P-4H | 1M-3M inviting
75    N  6S-N       980          AQT95.J.AQ64.AJ7 43.T84.JT52.K632 K872.K7652.K.Q94 J6.AQ93.9873.T85 | 1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 0314, for !S
76    N  6S-N      1430          AKQJ7.7.T4.AJ762 32.AQ82.876.KQ54 9864.K9654.AQJ3. T5.JT3.K952.T983 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
77    N  4S-N       680          KJ875.KJ3.K.AT76 Q4.T982.732.KQJ3 AT63.65.AJ9864.5 92.AQ74.QT5.9842 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
78    N  4H-N       450          AT54.AJ982.K.Q62 Q973.T3.AJ75.KJ5 6.KQ75.6432.AT98 KJ82.64.QT98.743 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
79    N  4H-N       650          AK9.AKJT2.T4.QT7 JT543.43.982.A98 6.8765.AQJ6.K632 Q872.Q9.K753.J54 | 1N-P-3S=1=-P-4H | Splinter
80    N  4H-N       420          Q2.AQJ75.KJ92.72 9764.K2.QT86.KQ6 AJT8.T964.7.A854 K53.83.A543.JT93 | 1H-P-4H
81    N  4S-N       450          KJT42.K9.AKJ3.52 75.A75.T542.KQJT A983.QJ6.9.A8743 Q6.T8432.Q876.96 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
82    N  4S-N       620          JT765.AT73.K.A64 82.KJ52.JT98.K92 KQ94.6.A762.T873 A3.Q984.Q543.QJ5 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
83    N  5H-N       480          K.AJT743.65.AKJ5 AT.Q9.JT43.98742 J9873.8652.AKQ.6 Q6542.K.9872.QT3 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
84    N  6SX-N     1660          QT984.AK7.J.AJ95 AJ6.QJ4.764.Q872 K752.T6.AKT983.3 3.98532.Q52.KT64 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
85    N  4S-N       650          AKJ73.K32.52.A87 T94.AT8.AT7.KT96 Q862.J76.KQJ43.Q 5.Q954.986.J5432 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
86    N  4H-N       480          AJ843.K5.AT72.KJ 72.J74.KQ65.5432 KT65.AT8632.8.A8 Q9.Q9.J943.QT976 | 1N-P-4D=1=-P-4H | Texas
87    N  6S-N      -100          AJT63.KQT5.AT3.A 92.A9642.J75.832 Q754.J.K942.KJ94 K8.873.Q86.QT765 | 1S-P-1N=1=-P-3H-P-6S | Forcing 1NT
88    N  4H-N       480          KJ54.AJ872.AT.A5 AQ6.Q6.Q754.J942 9.K953.J9863.KQT T8732.T4.K2.8763 | 1H-P-3H=1=-P-4H | 1M-3M inviting
89    N  6H-N       -50          A63.J9652.AK5.AQ Q975.KT.73.JT832 KJ42.A843.QT96.9 T8.Q7.J842.K7654 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
90    N  4H-N       620          AQJ8.JT643.J.KJ9 5432.A72.K97.AT5 9.K985.A842.Q862 KT76.Q.QT653.743 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
91    N  6H-N       980          A84.AQT92.AQT9.Q K763.76.J3.KT532 Q.J543.K8742.A96 JT952.K8.65.J874 | 1H-P-1N=1=-P-3D-P-4N=2=-P-5C-P-5H-P-5N-P-6H | Forcing 1NT | Blackwood 0314, for !D
92    N  4H-N       620          Q7.QT973.7.AKJ73 JT94.AK2.Q642.65 AK8.8654.KJT98.4 6532.J.A53.QT982 | 1H-P-2N=1=-P-4H | Jacoby 2NT
93    N  7SX-N     -200          QT652.AQ3.A.AK43 43.JT7.JT65.T652 AK98.9542.K873.8 J7.K86.Q942.QJ97 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5N=4=-P-6D-P-7S-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
94    N  6H-N       980          T.AKQ94.AJ94.QT7 J943.63.K765.A63 AK652.JT52.2.K42 Q87.87.QT83.J985 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-6H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
95    N  4H-N       620          K6.QJ842.T3.AKQ6 JT53.AT5.Q82.T98 AQ4.9763.AJ965.4 9872.K.K74.J7532 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
96    N  4S-N       450          QJT92.KJ9.K.AJ52 8.AT76.9762.K873 A743.43.AJT843.Q K65.Q852.Q5.T964 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
97    N  4H-N       420          3.AQ976.KJT52.A2 Q54.43.AQ84.Q976 KJ97.KJT5.7.JT54 AT862.82.963.K83 | 1H-P-4H
98    N  6H-N      1430          A6.AKJ93.AT962.3 KJT2.T5.J54.9842 Q743.8642.7.AK65 985.Q7.KQ83.QJT7 | 1H-P-3H=1=-P-4N=2=-P-5D-P-5S-P-6H | 1M-3M inviting | Blackwood 0314, for !H
99    N  4H-N       450          KT7.AK754.42.A98 A962.J2.QT8.KJT7 J.QT98.AKJ75.542 Q8543.63.963.Q63 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
100   N  4H-N       650          Q7532.T4.AQ.AK96 AT.96.J9542.Q875 KJ84.KQJ872.83.4 96.A53.KT76.JT32 | 1N-P-2D-P-2H-P-4C=1=-P-4H | Splinter
101   N  4H-N       680          AJT3.AQJ854.82.J K9874..A653.5432 2.T762.KT7.AQ976 Q65.K93.QJ94.KT8 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
102   N  5H-N       480          2.AKJ863.AK73.J4 AJ97.42.J65.K952 KQT43.QT97.2.AT8 865.5.QT984.Q763 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
103   N  5S-N       650          AKJ92.KQ53.82.K6 T73.AT4.QJT.QT95 Q864.7.K976.AJ72 5.J9862.A543.843 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
104   N  4S-N       450          K8765.KJ.A9.AJ63 2.QT962.Q53.9542 QJ94.73.KT8762.K AT3.A854.J4.QT87 | 1N-P-2C=1=-P-2S-P-4S | Stayman
105   N  4H-N       480          4.AKT32.AQ96.KQ3 K982.96.KJ72.J75 AT65.J854.3.AT96 QJ73.Q7.T854.842 | 1H-P-4H
106   N  5H-N       650          KQJ.QT865.9.AKJ5 T842.K.T432.T863 A653.A932.Q765.7 97.J74.AKJ8.Q942 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
107   N  6S-N       -50          J8632..AQJ.AKQT2 AK5.9753.T975.73 QT94.AQJ42.2.J65 7.KT86.K8643.984 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
108   N  4H-N       680          K.KJT86.J754.AJ4 QJ.Q94.KQT6.T765 A5432.A732.3.K83 T9876.5.A982.Q92 | 1H-P-2N=1=-P-4H | Jacoby 2NT
109   N  6H-N      1430          AKJ4.AJ963.A4.J9 QT532.T2.J865.A8 .K854.KT3.KQT765 9876.Q7.Q972.432 | 1H-P-2N=1=-P-3H-P-4N=2=-P-5C-P-5D-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
110   N  6S-N       -50          AJT97.AKQ.8.KJ43 5.T843.K42.T8762 8432.965.AJT73.A KQ6.J72.Q965.Q95 | 1S-P-1N=1=-P-3C-P-4S-P-4N=2=-P-5H-P-6S | Forcing 1NT | Blackwood 0314, for !S
111   N  5S-N       650          J9643.AK93.A.AJ9 A8.Q64.762.87632 QT75.5.KQ943.KT4 K2.JT872.JT85.Q5 | 1S-P-4H=1=-P-4N=2=-P-5C-P-5S | Splinter | Blackwood 0314, for !S
112   N  4H-N       450          KJ85.AJ843.K.A52 9642.T7.QT73.QJ9 A.K965.J9642.KT6 QT73.Q2.A85.8743 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper
113   N  4S-N       420          AJT62.K53.Q5.Q98 Q7.Q74.T86.KT642 K943.AJ62.K974.3 85.T98.AJ32.AJ75 | 1S-P-2N=1=-P-4S | Jacoby 2NT
114   N  5S-N      -100          AJT85.Q2.K.KJT73 94.A986.7653.984 KQ32.T54.AQT94.6 76.KJ73.J82.AQ52 | 1S-P-2N=1=-P-4C-P-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !D stopper | Blackwood 0314, for !S
115   N  4H-N       450          6.AQ954.K2.QJT96 AJT5.862.J63.A43 Q72.KT73.AQ754.7 K9843.J.T98.K852 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
116   N  4S-N       680          AKJ54.T6.AK.AT98 T7.K952.753.Q764 Q632.A84.QJT86.2 98.QJ73.942.KJ53 | 1S-P-4S
117   N  4S-N       620          KJ743..AK62.K742 A2.Q62.T854.AT98 9865.AKT984.97.Q QT.J753.QJ3.J653 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
118   N  4H-N       450          AQ.AKT98.J95.AT3 K5432.63.KT83.75 T986.QJ42.Q.KJ86 J7.75.A7642.Q942 | 1H-P-3H=1=-P-3N=2=-P-4C=3=-P-4H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper
119   N  6H-N      1430          AQ3.KJT84.KJ.AJ5 J985..AT93.QT972 T.A753.Q752.K864 K7642.Q962.864.3 | 1H-P-1N=1=-P-3N-P-6H | Forcing 1NT
120   N  5S-N       450          QJT42.KJ.K8.AKQ9 96.765.T763.J753 K875.QT932.AQ4.6 A3.A84.J952.T842 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4H=3=-P-4N=4=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
121   N  6H-N       980          AQ98.AKT76.AJ8.6 KJ65.J9.K76.9543 4.Q854.Q53.KQJ72 T732.32.T942.AT8 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
122   N  4S-N       650          AQJ52.A72.9732.J T96.KQ93.K4.KT94 K873.8.AJT8.Q765 4.JT654.Q65.A832 | 1S-P-4H=1=-P-4S | Splinter
123   N  4S-N       450          AQJ65.K9.5.KQT95 84.AT63.842.J643 T732.Q84.QJT93.A K9.J752.AK76.872 | 1S-P-3S=1=-P-4S | 1M-3M inviting
124   N  4S-N       620          KQT74.A7.KQT4.Q9 9.KT32.97532.A65 8632.J965.A.KJ87 AJ5.Q84.J86.T432 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
125   N  6H-N      1430          QJ32.KQ865.A8.AQ K9764.T43.5.K972 5.AJ92.KJT63.JT5 AT8.7.Q9742.8643 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
126   N  5H-N       480          AT6.KJT94.KQ.A93 KJ43.Q82.A85.JT2 5.A763.J962.KQ84 Q9872.5.T743.765 | 1N-P-3S=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
127   N  4S-N      -100          KJT83.T6.AT4.K85 94.A92.K96.97632 A752.K8753.Q72.Q Q6.QJ4.J853.AJT4 | 1S-P-2N=1=-P-4S | Jacoby 2NT
128   N  6S-N       980          A9872.AQ.6.AK864 643.JT732.A74.Q7 KQJ5.64.KJT932.9 T.K985.Q85.JT532 | 1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
129   N  4S-N       480          AQ875.T8.K.A8652 T.K95.Q943.QT973 J643.AQ43.A876.4 K92.J762.JT52.KJ | 1S-P-2N=1=-P-4S | Jacoby 2NT
130   N  4H-N       680          A83.KQ975.A2.AQT QT974.3.J75.9652 2.AT82.QT963.KJ3 KJ65.J64.K84.874 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
131   N  4S-N       480          AKT54.AT85.AQ7.4 87.K976.K953.A65 QJ96.Q.J86.KJT92 32.J432.T42.Q873 | 1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
132   N  5H-N      -100          5.AT754.A72.AK62 AT42.J2.Q85.QJ74 KQJ7.K983.JT43.3 9863.Q6.K96.T985 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
133   N  4H-N       680          A.AKQ64.J986.T52 9752.53.KT753.A8 JT64.T872.A.KQ76 KQ83.J9.Q42.J943 | 1H-P-4H
134   N  6S-N       980          KJ942.AQ74.T.AK9 A75.T3.J32.QT873 QT83.J65.AK864.5 6.K982.Q975.J642 | 1S-P-1N=1=-P-3H-P-6S | Forcing 1NT
135   N  4H-N       620          Q43.KT542.4.AKJ5 K62.63.AKJ9.T983 A75.AQ87.T8632.7 JT98.J9.Q75.Q642 | 1H-P-4C=1=-P-4H | Splinter
136   N  4S-N       450          QJ942.AKT.QT83.K A3.J742.J976.J63 KT87.5.A42.A9754 65.Q9863.K5.QT82 | 1S-P-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper
137   N  4H-N       480          KJ95.AKQT2.AJ6.5 Q3.J98.T743.QJ42 A742.7654.K.KT87 T86.3.Q9852.A963 | 1H-P-4H
138   N  4S-N      -100          AQ542.KQ85.Q7.J9 9.T972.A95.KT832 T763.A.KT43.Q654 KJ8.J643.J862.A7 | 1S-P-3S=1=-P-4S | 1M-3M inviting
139   N  4S-N       420          QT942.4.A75.AJ83 76.QJ63.K82.KT62 KJ85.AK982.T43.7 A3.T75.QJ96.Q954 | 1S-P-2N=1=-P-4S | Jacoby 2NT
140   N  4S-N       650          AQT76.5.72.AQJT3 853.Q98.AJ83.K86 J942.AK63.KT96.4 K.JT742.Q54.9752 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
141   N  4S-N       620          KJ965.Q3.K.KJ985 43.JT98.QT6.A642 QT87.K64.AJ973.3 A2.A752.8542.QT7 | 1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
142   N  4S-N       420          QJT87.2.Q8.AKQT5 94.AK95.JT5.8642 AK65.Q743.7642.7 32.JT86.AK93.J93 | 1S-P-3S=1=-P-4S | 1M-3M inviting
143   N  5S-N       650          AK864.J.KQ632.A9 J3.A72.T8754.T65 QT95.KQ853..Q832 72.T964.AJ9.KJ74 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
144   N  4S-N       450          AJT73.KJ8.KJ93.8 4.QT972.Q74.J652 KQ86.5.65.AQ9743 952.A643.AT82.KT | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
145   N  4S-N       420          AT765.A84.J8.K86 2.T93.AT74.Q9754 KQ84.QJ652.Q92.J J93.K7.K653.AT32 | 1S-P-2N=1=-P-4S | Jacoby 2NT
146   N  4H-N       620          K8.AKJ32.84.KQ74 J963.QT.A963.A32 AQT4.9875.QJT2.6 752.64.K75.JT985 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
147   N  4H-N       420          8.AJ732.T8.AQ943 AJ74.K4.J75.J876 Q953.Q865.KQ92.T KT62.T9.A643.K52 | 1H-P-3H=1=-P-4H | 1M-3M inviting
148   N  4H-N       680          4.AQJ85.AQ2.A864 63.T9.JT976.QT93 KQJ872.7632.K3.7 AT95.K4.854.KJ52 | 1H-P-4H
149   N  6H-N      -100          .K8743.AKQ87.A72 Q43.QJ9.T542.K86 AJT96.AT62.6.J94 K8752.5.J93.QT53 | 1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
150   N  6H-N       980          QT97.AKQJ6.A63.2 KJ83.T43.Q84.J98 2.9872.J9.AKQ763 A654.5.KT752.T54 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
151   N  4H-N       650          A.KJT95.32.KQT72 QJ95.Q32.KJ.J865 7642.A874.Q984.A KT83.6.AT765.943 | 1H-P-4H
152   N  2S-N       200          A8653.AT42.K8.KT 92.QJ63.JT96.A87 KQJT.9.752.QJ654 74.K875.AQ43.932 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
153   N  6S-N       980          KQ865.A7.AK854.J 7.K9865.Q72.7643 AJT4.QJ2.6.QT852 932.T43.JT93.AK9 | 1S-P-1N=1=-P-2D-P-3S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
154   N  4H-N      -100          AKT7.A8754.J93.3 943.K.K8764.9754 QJ65.J632.Q.KQ62 82.QT9.AT52.AJT8 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
155   N  6S-N       980          K8732.3.QJ87.AK8 Q54.K8.A943.JT65 AJ96.AQT7642.2.3 T.J95.KT65.Q9742 | 1S-P-2N=1=-P-3H=2=-P-4C=3=-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Shortness  !H | Cue bid, a !C stopper | Blackwood 0314, for !S
156   N  4S-N       650          AJT83.K.Q7.A9743 K2.T875.KJ63.T65 Q954.Q943.A842.Q 76.AJ62.T95.KJ82 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
157   N  5S-N       650          AKQJ9.J.K954.J87 64.T864.62.A9652 T752.A973.QJT7.K 83.KQ52.A83.QT43 | 1S-P-1N=1=-P-2D-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
158   N  4H-N       420          K542.J9842.AK4.Q QJ87.53.Q75.T753 9.AKQT.JT92.J964 AT63.76.863.AK82 | 1H-P-2N=1=-P-3C=2=-P-3S=3=-P-4C=4=-P-4H | Jacoby 2NT | Shortness  !C | Cue bid, a !S stopper | Cue bid, a !D stopper
159   N  4H-N       650          KQ96.AT975.A.T96 J842.6.KT74.Q832 T.QJ82.J9532.AK4 A753.K43.Q86.J75 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !D stopper
160   N  4H-N       420          AKQ4.KJ732.J8.QT T632.AQ95.A54.92 J.T864.KT97.AK76 9875..Q632.J8543 | 1H-P-2N=1=-P-3H-P-3S=2=-P-4H | Jacoby 2NT | Cue bid, a !S stopper
161   N  4H-N       450          A.QT875.K53.QJ52 T754.94.A97.KT97 9632.K632.QJ64.A KQJ8.AJ.T82.8643 | 1H-P-4H
162   N  4H-N       680          83.KQ873.KQT.A82 K6.J6.J762.QT965 AQJT54.A542.84.4 972.T9.A953.KJ73 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
163   N  4H-N       420          J8.QJ984.KJ73.K2 752.AKT5.QT92.Q4 AQ9.7632.5.AJ875 KT643..A864.T963 | P-P-1C-P-1H-P-2H-P-4H
164   N  4H-N       650          KJ32.KT652.4.AQJ 875.A3.A986.KT62 A.Q874.KJ75.9743 QT964.J9.QT32.85 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
165   N  4H-N       650          T.QJT85.KJ9.AQ82 Q52.9.A765.JT765 AJ986.A732.T83.9 K743.K64.Q42.K43 | 1H-P-4H
166   N  6S-N       980          AKQJ8.9.AKQT8.62 73.Q53.9652.QJT5 T962.KJ874.4.AK3 54.AT62.J73.9874 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
167   N  4S-N       620          JT752.KQ97.AK9.T K863.J84.73.AQ72 AQ94.6.J864.KJ94 .AT532.QT52.8653 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
168   N  6H-N       980          AJT.AK764.KT32.A Q874.53.A985.863 K92.JT98.6.KQT94 653.Q2.QJ74.J752 | 1H-P-3H=1=-P-4N=2=-P-5C-P-6H | 1M-3M inviting | Blackwood 0314, for !H
169   N  6H-N       980          8.AT865.AKJ53.A8 QJ93.K2.T96.Q932 AT76.QJ97.7.KT54 K542.43.Q842.J76 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
170   N  4S-N       650          AK865.K6.AK95.J5 2.Q93.T7642.K642 QJ73.A542.Q.T873 T94.JT87.J83.AQ9 | 1S-P-4S
171   N  4S-N       450          KQJ83.A9.AT74.T4 T5.Q876.K832.KQ2 A764.KT4.J.J9873 92.J532.Q965.A65 | 1S-P-3S=1=-P-4S | 1M-3M inviting
172   N  5H-N      -100          KQ.T8432.KQ3.KJ2 J32.QJ9.AT82.T93 9875.AK76.9.A765 AT64.5.J7654.Q84 | 1H-P-2N=1=-P-3N-P-4C=2=-P-4H-P-4N=3=-P-5C-P-5H | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !H
173   N  5S-N       650          AQ874.K762..AKJ9 J5.T954.Q8764.62 T962.3.AKT5.QT43 K3.AQJ8.J932.875 | 1S-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5D-P-5S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
174   N  6S-N       -50          A9542.KJ75.A.AJ4 J87.AQ96.976.652 KT63.2.QJT83.K73 Q.T843.K542.QT98 | 1S-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
175   N  5H-N       680          7543.AKQJ97.J.A3 AT98..6543.J7652 2.T853.AQT9.KQT9 KQJ6.642.K872.84 | 1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
176   N  4S-N       450          AKQ82.J7.AJ84.T7 97.K962.T975.K63 T654.AQ4.2.QJ542 J3.T853.KQ63.A98 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
177   N  4S-N       450          AJT86.J7.KJ94.A3 9.QT8.T6532.K865 Q432.AK94.7.J972 K75.6532.AQ8.QT4 | 1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
178   N  4S-N      -100          AQ653.KJ2.J652.7 72.AQ6.AT73.J542 JT84.875.Q.AKT83 K9.T943.K984.Q96 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
179   N  6S-N      1010          AKJ98.8.A43.AQ62 76.K63.Q9762.J43 QT42.AT954.J.K75 53.QJ72.KT85.T98 | 1S-P-1N=1=-P-3C-P-6S | Forcing 1NT
180   N  4S-N       620          A6542.653.AT.AK3 97.AQ2.Q632.J875 KQT8.J98.KJ984.4 J3.KT74.75.QT962 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S | Stayman | Splinter | Cue bid, a !D stopper
181   N  6S-N      1430          AKJ854.A.AJ62.Q5 92.9653.QT543.K4 QT73.QJT84..AT62 6.K72.K987.J9873 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5N=4=-P-6C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
182   N  4H-N       450          Q64.AJ532.K9.AJ6 A97.97.Q754.K432 J852.KQ86.AT63.T KT3.T4.J82.Q9875 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
183   N  4H-N       620          J.AJT42.Q987.A86 Q63.K7.JT64.Q975 T7542.Q983.A.KJT AK98.65.K532.432 | 1H-P-4H
184   N  4H-N       420          J73.AKQ54.QJ8.83 AT865.92.6432.J5 K.J873.AT7.KT764 Q942.T6.K95.AQ92 | 1H-P-2N=1=-P-4H | Jacoby 2NT
185   N  4H-N       420          A92.Q8743.KJT.A4 QJ6.J2.8763.KQ97 K54.AT96.Q.JT863 T873.K5.A9542.52 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
186   N  6S-N      1430          AQ732.AT9.AJ843. JT94.QJ82.T7.K83 K865.53.Q.AQ9652 .K764.K9652.JT74 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5D-P-5N-P-6C=3=-P-6D-P-6S | Jacoby 2NT | Blackwood 0314, for !S | King ask by available bid
187   N  4H-N       480          Q.AJT72.K8.A8652 862.Q6.A643.KQ74 AJ53.K943.J972.3 KT974.85.QT5.JT9 | 1H-P-4H
188   N  5S-N       650          AQJT9.76.QJ984.A K7.JT92.A75.T932 8653.KQ5.3.KQ754 42.A843.KT62.J86 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
189   N  -W                      AJ965.Q865.Q2.Q5 KQ.9432.A64.T943 T743.J.K985.AJ86 82.AKT7.JT73.K72 | P
190   N  6SX-N     -100          AK642..9742.AKJ5 T87.85.AKQ6.Q984 QJ53.AQJT94.T8.6 9.K7632.J53.T732 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5H-P-5N-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
191   N  6S-N      1460          QJT84.AKQ.AQT62. 632.JT2.853.AK83 AK97.987.J.QJ764 5.6543.K974.T952 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
192   N  5S-N       480          KQT43.A732.J94.A J9.KJ86.T52.KT63 A852.4.KQ7.J9842 76.QT95.A863.Q75 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
193   N  4H-N       -50          J.AKQ76.85.JT964 9653.82.KJ3.AK87 KQ42.T954.QT64.Q AT87.J3.A972.532 | 1H-P-3H=1=-P-4H | 1M-3M inviting
194   N  4H-N       620          A6.KT853.KQ83.Q9 QT74.Q6.J976.J54 9832.AJ72.T.AT83 KJ5.94.A542.K762 | 1H-P-3H=1=-P-4H | 1M-3M inviting
195   N  4S-N       420          AKT73.A2.T876.T3 94.JT5.QJ43.AQ74 Q865.Q984.A.J985 J2.K763.K952.K62 | 1S-P-4S
196   N  5H-N       680          43.KT643.AQ43.AJ 65.A85.K752.Q965 AKJ982.Q972.9.T2 QT7.J.JT86.K8743 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
197   N  4S-N       650          KT873.A4.K8.AK63 A92.KQ92.532.J97 QJ65.J863.AJ94.4 4.T75.QT76.QT852 | 1S-P-4S
198   N  4S-N       420          KQJ874.K842.A43. A2.JT73.KJ52.976 T653.Q.987.AKQT8 9.A965.QT6.J5432 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
199   N  5H-N       680          QJ95.AK632.AQ83. T3.T94.KT96.A973 A64.QJ75..KJT542 K872.8.J7542.Q86 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H
200   N  4S-N       450          AKJT5.K94.QT52.Q 742.AT65.A83.T52 Q986.J82.K.AJ987 3.Q73.J9764.K643 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
201   N  4S-N       450          Q5432.AQJ6.A65.T K97.KT52.KJ84.92 AJT8..T9.KQJ8753 6.98743.Q732.A64 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
202   N  6H-N      1430          9.AKJ92.KQT74.Q5 AT53.76.J863.J82 J842.QT53.A.AT43 KQ76.84.952.K976 | 1H-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
203   N  7SX-N     -100          AKJT4.Q9.AJ7.AT9 732.A632.K9532.8 Q965.KJ8..KQ7642 8.T754.QT864.J53 | 1S-P-2N=1=-P-3S-P-4N=2=-P-5D-P-5N=3=-P-6C-P-7S-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
204   N  6S-N      1430          AT943.AKJ7.J.K85 2.T9542.K832.T96 KQ87.Q.AT975.742 J65.863.Q64.AQJ3 | 1S-P-2N=1=-P-3D=2=-P-3H=3=-P-3S-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper | Blackwood 0314, for !S
205   N  4S-N       620          A8432.4.K98.AKT4 K5.AJT8.T754.Q65 JT76.Q9653.AQ6.7 Q9.K72.J32.J9832 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
206   N  4S-N       420          AJ874.KJ.J.K8763 T5.A82.A863.Q942 Q932.Q543.KT54.A K6.T976.Q972.JT5 | 1S-P-2N=1=-P-4S | Jacoby 2NT
207   N  4S-N       650          AQJ83.KJ92.3.A32 52.A7654.QT6.984 K964.3.J9874.KQ7 T7.QT8.AK52.JT65 | 1S-P-3S=1=-P-4S | 1M-3M inviting
208   N  4H-N       480          K.AKJ75.J7.AQT83 8632.2.T943.K954 AJ974.9863.A62.7 QT5.QT4.KQ85.J62 | 1H-P-4H
209   N  4H-N       450          T.J9873.A98.AKT7 KQ76.T4.QJ3.J983 AJ93.AQ62.7542.5 8542.K5.KT6.Q642 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
210   N  6S-N      -100          AJT32.AJ.KQ2.K75 75.9862.AT63.JT2 KQ64.QT743.7.A94 98.K5.J9854.Q863 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
211   N  6H-N       980          Q2.AKJT3.5.KQ986 KJT5.84.AQT9.J75 A983.Q765.J832.A 764.92.K764.T432 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
212   N  5H-N       650          AK95.KT432.A874. 8642.J65.KQ5.KQ9 Q.A987.T32.A8763 JT73.Q.J96.JT542 | 1H-P-1N=1=-P-2D-P-4H-P-4N=2=-P-5H | Forcing 1NT | Blackwood 0314, for !H
213   N  6S-N      1430          AQ8763..KQJ98.AQ 95.QJ98.AT6.KT86 KT42.AK7532.3.43 J.T64.7542.J9752 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
214   N  5S-N       480          AKJ94.QT92.6.AKJ Q5.A86.J9742.764 T763.K.AQ53.Q982 82.J7543.KT8.T53 | 1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S
215   N  4H-N       680          83.AKJ54.8.AQ983 A975.63.K632.T64 KQ62.T972.AQT9.7 JT4.Q8.J754.KJ52 | 1H-P-2N=1=-P-4C-P-4H | Jacoby 2NT
216   N  4H-N       420          Q865.AKT98.AT5.3 AT92.Q2.642.QT95 3.J753.J73.AK642 KJ74.64.KQ98.J87 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
217   N  4S-N       480          AQT92.A72.2.AKQ3 K4.QT94.QJ9.T765 J876.K.AT8543.J2 53.J8653.K76.984 | 1S-P-4S
218   N  4S-N       680          AQJ94.T97.T.AQ97 65.843.Q973.KT53 K873.KJ5.A8652.6 T2.AQ62.KJ4.J842 | 1S-P-2N=1=-P-3D=2=-P-3H=3=-P-4C=4=-P-4D=5=-P-4S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
219   N  4S-N       480          AK983.963.K.AQ96 .QT75.J832.T7532 QT75.AK8.QT965.4 J642.J42.A74.KJ8 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
220   N  5S-N       680          AKJ64.AQ98..KT54 82.T753.QJ54.Q93 Q973.2.AKT932.J7 T5.KJ64.876.A862 | 1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
221   N  4S-N       620          AQ872.J2.AT9.KJT J6.KT6.Q7543.643 T954.Q875.K.AQ97 K3.A943.J862.852 | 1N-P-2C=1=-P-2S-P-4S | Stayman
222   N  6S-N       980          AKQ975..32.AKT85 JT.KT54.AJ87.Q42 6432.AQ962.KT96. 8.J873.Q54.J9763 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
223   N  4S-N       620          KQ982.KT.J7.KQ97 63.A42.9842.AJ65 AT54.9653.AQT3.3 J7.QJ87.K65.T842 | 1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
224   N  4H-N       480          A43.KQJ85.AQ73.8 986.T9.KT42.KQJT KQT72.A742.8.973 J5.63.J965.A6542 | 1H-P-4H
225   N  7SX-N     1770          AQJ97.KQ3.A93.Q9 86.AT854.Q7.J765 K542..KJ6542.AT8 T3.J9762.T8.K432 | 1S-P-2N=1=-P-3S-P-4N=2=-P-5S-P-5N=3=-P-6D-P-7S-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
226   N  6S-N      1430          KQ972.AQ4.KJT.A5 85.JT765.94.J874 A643.8.Q832.KQ92 JT.K932.A765.T63 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4H=3=-P-4N=4=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
227   N  4H-N       -50          .QT974.KQJ53.QJ3 K54.KJ6.7642.AT8 AQJT83.A532.8.72 9762.8.AT9.K9654 | 1H-P-2N=1=-P-4H | Jacoby 2NT
228   N  4S-N       650          AKQ83.K98.QT6.Q8 T4.QT654.832.A74 7652.A.AJ4.JT962 J9.J732.K975.K53 | 1N-P-2C=1=-P-2S-P-4S | Stayman
229   N  6S-N      1430          AKJT7.KJ.AJ96.J5 543.Q73.Q742.Q76 Q862.T984.8.AK42 9.A652.KT53.T983 | 1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
230   N  4H-N       450          AK.Q9752.9.AQ876 T54.KJ83.Q73.K92 QJ3.AT64.KJT52.3 98762..A864.JT54 | 1H-P-2N=1=-P-4C-P-4H | Jacoby 2NT
231   N  4H-N       650          J62.AKT32.T832.A QT7.76.QJ96.KT86 A95.QJ94.7.QJ973 K843.85.AK54.542 | 1H-P-4D=1=-P-4H | Splinter
232   N  6H-N       -50          KJ2.AKQJ9865.Q.K A964..JT93.Q9432 Q.T742.K8762.A65 T8753.3.A54.JT87 | 2C-P-3D-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
233   N  4H-N       450          AQ2.Q9874.KQJ7.T KJ93.63.T532.J72 864.AT52.4.AK653 T75.KJ.A986.Q984 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Jacoby 2NT | Shortness  !C | Splinter
234   N  4H-N       620          KQ9.AT874.T2.AQ5 AT63.KJ3.QJ.T976 5.9652.AK875.KJ8 J8742.Q.9643.432 | 1N-P-3S=1=-P-4H | Splinter
235   N  4S-N       420          QT853.KQT5.4.AQ6 J6.7432.AQJ.JT43 AK72.8.K9732.982 94.AJ96.T865.K75 | 1S-P-4H=1=-P-4S | Splinter
236   N  4H-N       680          AQ.KJ7653.AK8.87 K762..QT654.Q963 J985.A842.J.AT52 T43.QT9.9732.KJ4 | 1H-P-4H
237   N  5H-N       680          AJ5.AQT642.K.A92 K9832.J93.86.J63 4.K875.QJT94.KQ4 QT76..A7532.T875 | 1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
238   N  4H-N       450          KT94.AJ764..KQJ7 J63.85.J653.A642 Q75.QT92.AKT94.3 A82.K3.Q872.T985 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
239   N  6S-N      -100          AT953.A2.Q.AJ987 Q.QT96.9542.Q543 J762.K843.AKT63. K84.J75.J87.KT62 | 1S-P-2N=1=-P-4C-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
240   N  4H-N       420          QT96.QJ972.2.AK3 A8542..8765.QT74 J.KT83.AQJT3.652 K73.A654.K94.J98 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
241   N  4H-N       420          KT98.KQJ42.A32.T 6432.98.KJ96.K53 J.A653.75.AJ9862 AQ75.T7.QT84.Q74 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
242   N  5S-N       680          KQ975.Q2.AKQT6.J 63.854.J732.AK96 AJ84.AJ976..T843 T2.KT3.9854.Q752 | 1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
243   N  5H-N       480          A6.AQ875.KT.QJT2 975.9.A964.K9864 KJ84.KT64.QJ752. QT32.J32.83.A753 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4N=3=-P-5D-P-5H | Stayman | Splinter | Blackwood 0314, for !H
244   N  6H-N      1430          AQT6.AK743.54.K2 J9432.J8.Q9.Q873 8.QT62.AKJ63.J96 K75.95.T872.AT54 | 1H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
245   N  4H-N       620          874.AKT52.KJT96. QT6.76.Q753.AK94 K92.QJ84.8.QJT63 AJ53.93.A42.8752 | 1H-P-3H=1=-P-4H | 1M-3M inviting
246   N  4H-N       450          Q86.AQ542.AT.K87 AT542.9.865.JT54 K.KJ73.K97432.93 J973.T86.QJ.AQ62 | 1N-P-2C=1=-P-2H-P-4H | Stayman
247   N  6H-N      1430          AK.AT754.AKT2.85 8763.K3.J8763.J6 JT92.QJ62.9.AQ72 Q54.98.Q54.KT943 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
248   N  4H-N       450          K3.AT854.95.AK74 T7.Q7.J742.QT852 AQJ98.KJ63.T63.3 6542.92.AKQ8.J96 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
249   N  4H-N       450          QJ87.AQ872.A4.T2 AT54.JT.KJ2.J764 9.K953.863.AK983 K632.64.QT975.Q5 | 1H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
250   N  4H-N       620          K.AQ832.953.KT87 Q962.T9.Q87.A942 AJ73.J654.KJT4.5 T854.K7.A62.QJ63 | 1H-P-4C=1=-P-4H | Splinter
251   N  2S-N       170          K9632.AKJ5.K95.4 A.QT874.843.J972 QT84.2.AT76.K653 J75.963.QJ2.AQT8 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
252   N  6HX-N     1660          Q54.KQJ842.Q.A43 JT3.65.AJ87.KQT9 AK98.A973.T632.8 762.T.K954.J7652 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H-P-P-Xass | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
253   N  6S-N      1430          KQJ54.A8.AKJ97.5 86.Q632.T42.AK86 AT93.KJT9.Q.T732 72.754.8653.QJ94 | 1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
254   N  6S-N       980          AQ743.98.AK93.A9 T9.T2.J8764.8653 K852.A7543.2.KJ7 J6.KQJ6.QT5.QT42 | 1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-5D-P-6D-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
255   N  4S-N       620          AK986.95.AQJ8.Q2 7.732.KT943.K964 T532.KQJ84.6.AT7 QJ4.AT6.752.J853 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
256   N  4H-N       450          K754.AK543.AQ.72 AQJ2.72.T63.QJT8 8.QJ86.K854.K943 T963.T9.J972.A65 | 1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
257   N  6H-N       980          AQ54.KQ862.AJ.J7 KJ87.T4.K73.8432 6.AJ95.T864.AT65 T932.73.Q952.KQ9 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5S-P-6H | Forcing 1NT | Blackwood 0314, for !H
258   N  4S-N       650          Q9652.52.QJ.AKQJ KJ.J76.KT63.T975 AT87.K983.A742.2 43.AQT4.985.8643 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
259   N  6H-N       980          A854.QJ532.AKJ.A T973.A8.9743.843 K.K976.62.QJT752 QJ62.T4.QT85.K96 | 1H-P-3H=1=-P-4N=2=-P-5D-P-6H | 1M-3M inviting | Blackwood 0314, for !H
260   N  5S-N       650          AQJ86.A6.A54.J42 43.KT43.763.KQ96 K972.Q852.KJT9.7 T5.J97.Q82.AT853 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5D-P-5S | Stayman | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
261   N  6S-N      1430          AJT742.KQ.K5.AQ7 5.JT654.T84.K942 KQ98.8.AQ76.T653 63.A9732.J932.J8 | 1S-P-2N=1=-P-3S-P-4S-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
262   N  4H-N       480          A3.AJ963.Q54.AQ4 QJT4.72.A93.KJ73 K875.KQ85.KT82.6 962.T4.J76.T9852 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
263   N  4H-N       620          2.KQ764.K9832.QJ Q98.J3.AJT6.K987 AKT64.AT82..6542 J753.95.Q754.AT3 | P-P-1S-P-2H-P-4D=1=-P-4H | Splinter
264   N  4S-N       450          AQT76.Q2.3.AJT74 93.A9853.87.K986 J854.J6.AKJ542.3 K2.KT74.QT96.Q52 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
265   N  4H-N       450          8.KQ964.AK73.J92 KT94..QT94.87643 AQJ762.J832.65.K 53.AT75.J82.AQT5 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
266   N  4H-N       650          QT83.AJT54.6.KQ7 7652.72.AT54.A62 A.Q863.K8732.JT9 KJ94.K9.QJ9.8543 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
267   N  4H-N       420          J97.AKQJ6.6.J642 QT63.4.J52.A9873 K5.9752.KQT983.K A842.T83.A74.QT5 | 1H-P-2N=1=-P-4H | Jacoby 2NT
268   N  6H-N      1430          AKJ2.Q7654.J.AJT 75.AT8.QT94.Q874 QT4.KJ32.A7632.5 9863.9.K85.K9632 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
269   N  5S-N       650          AQT72.K94.KJ65.K 54.QT7.T942.QT93 J863.AJ32.7.A876 K9.865.AQ83.J542 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
270   N  4H-N       480          AJ.KQJT7.T.AQ852 K87.62.A974.JT96 QT53.A985.KJ32.7 9642.43.Q865.K43 | 1H-P-4H
271   N  4H-N       680          AK5.QT973.J.AKJ2 Q974.J5.KQ93.763 JT82.K642.AT74.Q 63.A8.8652.T9854 | 1H-P-4H
272   N  4S-N       420          AQT62.KT85..Q754 94.632.KQ82.K862 J753.AQ.AT9743.9 K8.J974.J65.AJT3 | 1S-P-2N=1=-P-4S | Jacoby 2NT
273   N  4S-N       480          AQJT7..KT6.KQ764 K4.A653.875.J852 9863.JT942.AJ9.A 52.KQ87.Q432.T93 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
274   N  4S-N       650          KJ653.K97.AJ72.A T.QT864.864.K752 9872.A.QT3.QJT43 AQ4.J532.K95.986 | 1S-P-3S=1=-P-3N=2=-P-4S | 1M-3M inviting | Cue bid, surplus
275   N  4H-N       420          KQ.KQ743.A752.J8 AJT6.A85.J863.74 8543.JT92.K.KQ96 972.6.QT94.AT532 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
276   N  4H-N       620          A42.J8642.AK43.4 K86.9.Q9872.Q873 JT7.KQT7.5.KJ965 Q953.A53.JT6.AT2 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
277   N  2S-N       170          KT764.A632.42.A4 93.KQ74.JT85.K63 Q852.T.A63.QJ972 AJ.J985.KQ97.T85 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
278   N  4S-N       450          KT843.A.AJ2.J943 Q75.543.K74.A872 AJ92.KJ962.985.Q 6.QT87.QT63.KT65 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
279   N  5S-N      -100          AKT32.K3.KJT72.6 74.J985.A63.AJ84 QJ65.Q62.8.KQ975 98.AT74.Q954.T32 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
280   N  4S-N       450          QJT65.KJ92.K3.A7 3.Q764.J965.JT54 A974.3.Q42.KQ983 K82.AT85.AT87.62 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
281   N  4S-N       -50          AJT65.KJ65.KQ6.T 3.A983.J872.9863 9742.T.A93.KQJ54 KQ8.Q742.T54.A72 | 1S-P-4H=1=-P-4S | Splinter
282   N  6S-N      1430          AK652.A7.8.AJT76 84.K983.K63.KQ98 QJT9.Q52.AJT97.5 73.JT64.Q542.432 | 1S-P-4C=1=-P-4N=2=-P-5D-P-5H-P-5N-P-6C=3=-P-6D-P-6S | Splinter | Blackwood 0314, for !S | King ask by available bid
283   N  4H-N       420          6.AKT92.AJ75.932 853.J3.KT94.AJ87 AQJT9.8754.8.K64 K742.Q6.Q632.QT5 | 1H-P-4D=1=-P-4H | Splinter
284   N  6S-N      1430          KJT75.AKT.AJ4.QJ A8.QJ82.QT95.T95 Q943.9.872.AK876 62.76543.K63.432 | 1S-P-1N=1=-P-3N-P-6S | Forcing 1NT
285   N  5S-N       680          A8632.QT4.A.AKJ6 9.J9765.Q872.Q97 KJT7.K8.KJ9654.4 Q54.A32.T3.T8532 | 1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S
286   N  4H-N       420          K.KQT64.Q96.KJ98 QT432.9.A42.T652 AJ76.8532.JT87.A 985.AJ7.K53.Q743 | 1H-P-4H
287   N  4H-N       650          AJ7.KQ654.975.K4 K8632.T8.A86.T83 4.A972.KQT2.Q976 QT95.J3.J43.AJ52 | 1H-P-2N=1=-P-4H | Jacoby 2NT
288   N  4S-N       420          QJ632.A643.Q8.K8 KT.KQ95.JT42.T64 9854.J.K975.AQJ3 A7.T872.A63.9752 | 1S-P-2N=1=-P-4S | Jacoby 2NT
289   N  4S-N       420          QJ943.T3.AQJ3.K2 T8.A8752.9852.QT K762.Q9.7.AJ9865 A5.KJ64.KT64.743 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
290   N  6H-N      1430          AQ2.AKQT64.96.A8 KT943.J83.JT.QT4 8.9752.KQ754.KJ5 J765..A832.97632 | 1H-P-3H=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
291   N  5H-N       480          A85.KJ975.AQT5.7 K43.62.K976.9842 Q97.QT84.2.AKT53 JT62.A3.J843.QJ6 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H
292   N  5H-N       650          Q7.KJ932.KQ52.AQ 643.74.A973.T652 AJ95.Q865.8.K874 KT82.AT.JT64.J93 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
293   N  4S-N      -100          KQ642.AJ2.K9.J87 JT7.Q765.J7.AQ63 A985.T98.QT543.K 3.K43.A862.T9542 | 1S-P-4S
294   N  4H-N       480          AQ6.KQJ32.A3.975 K853.96.T74.KQ43 742.A874.QJ952.A JT9.T5.K86.JT862 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
295   N  6S-N      1430          AKJ74.A.KJ75.T54 T83.KJ65.Q862.Q2 Q965.Q74.4.AK763 2.T9832.AT93.J98 | 1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 0314, for !S
296   N  4S-N       450          K9543.A642.A4.K6 Q2.8753.J75.AT42 AJ87.Q.Q983.J983 T6.KJT9.KT62.Q75 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
297   N  4S-N       420          AK864.KJ.KQ96.T5 32.Q64.AJT5.A873 QJT9.T83.4.KQJ96 75.A9752.8732.42 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
298   N  4H-N       650          J4.AQT93.6.AK654 Q83.J86.AK95.J92 AT952.K542.QT7.3 K76.7.J8432.QT87 | 1H-P-4H
299   N  4H-N       450          98.AJT97.K8.AKT2 Q52.6.AT643.J743 AJ643.Q852.Q95.8 KT7.K43.J72.Q965 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
300   N  4S-N       620          QJ953.J.AQJ74.65 84.8632.K632.AQ9 AT72.QT97..KJT43 K6.AK54.T985.872 | 1S-P-4D=1=-P-4S | Splinter
301   N  4S-N       650          AKT32.8.Q2.Q9643 98.QT53.J84.AKT7 J754.K976.AKT5.2 Q6.AJ42.9763.J85 | P-P-1D-P-1S-P-2S-P-4S
302   N  4H-N       420          976.AKT32.8.KQJ3 KJT5.96.Q32.AT86 83.Q754.AKT975.5 AQ42.J8.J64.9742 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
303   N  4S-N      -100          QJT52.AK.K53.J98 984.T874.QJ74.AK AK63.Q965.8.6542 7.J32.AT962.QT73 | 1S-P-3S=1=-P-4S | 1M-3M inviting
304   N  4H-N       450          53.KJT83.AK8.K32 J7.Q52.J932.AJT8 KQT984.A964.7.Q7 A62.7.QT654.9654 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
305   N  2S-N       170          AJT32.4.AT3.Q643 98.8752.K74.AKJ5 Q654.AQT9.J985.T K7.KJ63.Q62.9872 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
306   N  4H-N       650          2.AKJ96.KQ.KQJ76 A76.72.J964.A542 QJ83.QT54.AT52.3 KT954.83.873.T98 | 1H-P-4H
307   N  4H-N       450          A2.AQ543.T.JT764 QJ63.J6.8743.KQ2 K974.KT87.KQ62.3 T85.92.AJ95.A985 | 1H-P-2N=1=-P-4H | Jacoby 2NT
308   N  7HX-N     -200          AJ87.AKQ96.AT2.4 QT92.J73.KQ3.J75 3.T842.J95.AKQ98 K654.5.8764.T632 | 1H-P-3S=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7H-XH | Splinter | Blackwood 0314, for !H | King ask by 5NT
309   N  4H-N       650          KJ3.JT932.A6.A93 A9765.76.J5.QT87 2.KQ54.KQT874.54 QT84.A8.932.KJ62 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
310   N  6S-N       980          AQT64.A62.AKT5.4 K9.J943.QJ9.Q985 J852.KQ7.7.AJT62 73.T85.86432.K73 | 1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S-P-6S | Jacoby 2NT | Shortness  !C | Splinter | Cue bid, surplus | Blackwood 0314, for !S
311   N  4S-N       620          KJT84.AK.KT93.82 72.Q876.8765.A96 AQ95.JT92.2.QJT3 63.543.AQJ4.K754 | 1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
312   N  4S-N       450          AK763.AQ3.J4.AJ9 T4.T8654.K82.863 QJ92.K.QT765.Q54 85.J972.A93.KT72 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
313   N  4H-N       450          AQT9.KT652.AQ.Q8 6432.Q.7654.K952 J.8743.KJ83.A763 K875.AJ9.T92.JT4 | 1H-P-4H
314   N  4H-N       620          A64.AQT96.J542.Q Q52.K2.Q973.T952 K987.J875.A.J643 JT3.43.KT86.AK87 | 1H-P-4H
315   N  4S-N       420          97432.A32.KJ62.A K6.9765.Q875.J64 QJ85.KT4.3.KQ952 AT.QJ8.AT94.T873 | 1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4S | Jacoby 2NT | Shortness  !C | Splinter
316   N  4S-N       620          AKT87.Q72.KQT.JT J5.J4.A8752.9543 Q962.T865.J.AK72 43.AK93.9643.Q86 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
317   N  6S-N      1430          QJ952.6.AQ932.AK .KT754.J654.J754 AK86.J832.K.T983 T743.AQ9.T87.Q62 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
318   N  4S-N       450          KQ872.A7.QT.A832 J4.KJ64.J864.Q76 AT95.T953.K973.K 63.Q82.A52.JT954 | 1N-P-2C=1=-P-2S-P-4S | Stayman
319   N  6H-N      -100          Q.KQT82.AQJ74.43 KJ7.643.K962.QT6 A862.J975.T.AJ72 T9543.A.853.K985 | 1H-P-4D=1=-P-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
320   N  4S-N       480          AKJ654.A.Q9.T762 32.Q95.J543.AQ53 Q987.K8762.AT8.J T.JT43.K762.K984 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
321   N  4S-N       480          AK873.AKT5.T82.2 42.Q32.KQJ7.QJ53 QT95.J84.A.KT986 J6.976.96543.A74 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
322   N  4H-N      -100          73.JT983.K7.AK32 KT4.Q4.AQT8.8764 QJ92.AK65.9432.T A865.72.J65.QJ95 | 1H-P-4H
323   N  6S-N       980          KQ943.A84.KT.AQ2 J.Q9752.972.K963 T876.K.AQ843.J75 A52.JT63.J65.T84 | 1S-P-1N=1=-P-3N-P-6S | Forcing 1NT
324   N  4S-N       620          KQJ96.6.QJT5.KQ7 T43.QT87.K2.A654 8752.AJ932.A43.J A.K54.9876.T9832 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
325   N  5S-N       680          A76542.K.Q84.AQ2 Q.J83.JT62.T9764 K983.AT764.K73.5 JT.Q952.A95.KJ83 | 1S-P-4C=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
326   N  5S-N       450          AJ954.Q6.AKQ2.K2 T62.AJ7.8654.A73 KQ83.KT953.T.J96 7.842.J973.QT854 | 1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
327   N  4S-N       650          AQJT4.AK6.T543.J 753.Q2.AJ76.AT43 K862.J95.K.Q9876 9.T8743.Q982.K52 | 1S-P-4S
328   N  6H-N       980          A.KQT62.KJT76.A8 Q832.53.943.JT93 K965.J984.A.K642 JT74.A7.Q852.Q75 | 1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D-P-6H | Jacoby 2NT | Blackwood 0314, for !H
329   N  4S-N       450          KJ854.KQJ.J5.AK2 6.T9843.AT83.Q64 QT92.A.K962.JT85 A73.7652.Q74.973 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
330   N  4S-N       650          KJT97.3.KJ95.KQJ Q3.K972.T874.874 A842.AJT64.Q.T32 65.Q85.A632.A965 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
331   N  6S-N       980          AQJ92.K8.3.AQ965 4.97652.T865.KT2 T765.A43.AQ742.8 K83.QJT.KJ9.J743 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
332   N  4H-N       620          AJT.KJT64.KJ72.9 Q765.7.Q963.KT75 943.A852.8.AJ842 K82.Q93.AT54.Q63 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
333   N  6S-N      1430          AK764.K963.AT.A4 98.QJ84.J84.JT92 QJ52.T.KQ7653.K6 T3.A752.92.Q8753 | 1S-P-2N=1=-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
334   N  5H-N       480          3.KQJ64.AQ942.J5 K42.5.JT87.QT987 AQ975.T732..A432 JT86.A98.K653.K6 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
335   N  6S-N      1430          A8654.A9.A.A9764 72.K873.K76.KT53 KQT9.QT62.QT952. J3.J54.J843.QJ82 | 1S-P-4C=1=-P-4N=2=-P-5D-P-5H-P-5N-P-6C=3=-P-6D-P-6S | Splinter | Blackwood 0314, for !S | King ask by available bid
336   N  6H-N       980          AKQ.AT763.KJ874. 652.4.Q9632.K974 JT43.KJ52..AQT65 987.Q98.AT5.J832 | 1H-P-2N=1=-P-4D-P-4N=2=-P-5H-P-6H | Jacoby 2NT | Blackwood 0314, for !H
337   N  4H-N       -50          Q2.KJ764.QJ.K962 874.T9.A973.AQJ5 A653.AQ83.T542.8 KJT9.52.K86.T743 | 1H-P-4C=1=-P-4H | Splinter
338   N  5H-N       680          J93.AQ542.A.AKT9 Q7.T8.T6432.Q642 KT865.KJ96.QJ8.5 A42.73.K975.J873 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
339   N  6S-N       980          K87654.QJ94..AKQ A3.K863.K953.J42 QJT2..AQJ76.T765 9.AT752.T842.983 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
340   N  5S-N       650          KQ943.J.A3.KQ643 A.Q93.T542.JT952 J752.KT872.K98.A T86.A654.QJ76.87 | 1S-P-2N=1=-P-4C-P-4N=2=-P-5S | Jacoby 2NT | Blackwood 0314, for !S
341   N  4H-N       650          K8.AQ874.KQJ43.A T42.KJ.T952.J986 AQJ96.9652.8.Q43 753.T3.A76.KT752 | 1H-P-4H
342   N  4S-N       420          J9875.AK8.4.AKJ5 A.J542.T853.Q983 T632.73.AKQ972.2 KQ4.QT96.J6.T764 | 1S-P-4S
343   N  6H-N      1430          AQJT.KQ976.AJ3.9 9852.J82.Q982.A6 6.AT54.K4.QJT754 K743.3.T765.K832 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
344   N  6H-N       980          T.AK943.A96.A654 KJ92.Q76.KT85.T8 A654.JT82.Q.KJ92 Q873.5.J7432.Q73 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-5S-P-6C-P-6H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
345   N  4S-N       420          AKQ974.T3.K84.54 2.K87.A9732.T863 T865.AQ654.J.K92 J3.J92.QT65.AQJ7 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
346   N  6H-N      -100          A.AJ962.Q5.KJ954 Q97.87.AT876.T76 JT8642.KQT4.K3.Q K53.53.J942.A832 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
347   N  4S-N       450          AKT87.T42.AKJ6.3 965.AQ65.T732.AT QJ43.K97.5.KJ862 2.J83.Q984.Q9754 | 1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
348   N  4S-N       680          QJT864.AQ.AK98.K 92.T742.Q642.AT2 AK53.J653.3.J943 7.K98.JT75.Q8765 | 1S-P-4S
349   N  2S-N       200          AJ762.8.KJT5.AQ7 K9.T64.Q432.KT65 QT43.AQ973.6.J32 85.KJ52.A987.984 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
350   N  5S-N       -50          J7642..AJ4.AQT82 A3.654.8732.K743 KQ85.QJ9732.Q95. T9.AKT8.KT6.J965 | 1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
351   N  4H-N       650          AJ.J9764.A76.KQJ Q9763.K.Q842.974 K.QT53.J95.AT532 T8542.A82.KT3.86 | 1N-P-2C=1=-P-2H-P-4H | Stayman
352   N  4S-N       420          A8432.A7.83.KQT7 QT7.KT5.J74.A832 KJ95.Q984.KQ62.9 6.J632.AT95.J654 | 1S-P-2N=1=-P-4S | Jacoby 2NT
353   N  4S-N       420          AJT82.Q5.KQ653.J K74.J63.AJ82.Q97 9653.A97.7.AK643 Q.KT842.T94.T852 | 1S-P-2N=1=-P-4S | Jacoby 2NT
354   N  4H-N       650          KQ3.KQ985.9765.A 654.72.KJT3.K853 T92.AT63.Q.QJ976 AJ87.J4.A842.T42 | 1H-P-4H
355   N  4H-N       420          KQ.KQJ532.4.QJT8 7652.8.AT96.K632 J94.AT97.KJ753.5 AT83.64.Q82.A974 | 1H-P-4H
356   N  4S-N       680          KQJ72.AT8.92.AQ4 854.J976.QJ6.K97 AT96.K.AT54.T853 3.Q5432.K873.J62 | 1N-P-2C=1=-P-2S-P-4S | Stayman
357   N  4S-N       680          AQJ862.A8.3.KQJ3 5.QT954.K97.T876 KT97.J632.QJ62.A 43.K7.AT854.9542 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
358   N  6H-N       980          A754.AKQT4.75.QJ KT62.J.KT98.T832 Q.9863.AJ63.A976 J983.752.Q42.K54 | 1H-P-2N=1=-P-3H-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
359   N  4H-N       620          JT95.AQJ63.Q.K32 K642.87.K76.QJ84 A.T954.JT842.A97 Q873.K2.A953.T65 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
360   N  4H-N       450          A5.Q9732.3.AKJ64 T93.A.T8742.Q952 QJ42.K865.KJ65.T K876.JT4.AQ9.873 | 1H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
361   N  5H-N       450          KQ.K8542.T.AQ963 T654.A9.Q765.K74 J932.QJ76.AK98.8 A87.T3.J432.JT52 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5H | Jacoby 2NT | Blackwood 0314, for !H
362   N  4S-N       620          QJ942.Q5.54.AKQ5 A76.KJ.8762.JT43 KT83.9643.AKJ3.2 5.AT872.QT9.9876 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
363   N  4H-N       450          T2.AQ854.K87.AJ5 K983.KT3.T9.QT86 AJ75.J976.AJ32.7 Q64.2.Q654.K9432 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
364   N  4H-N       650          QJ.AQ9643.A4.A74 A985.J87.Q3.J863 T62.KT52.KJ962.Q K743..T875.KT952 | 1H-P-4H
365   N  4H-N       620          K5.KT732.KJT3.A4 Q72.QJ95.AQ97.83 J63.A864.4.KJ762 AT984..8652.QT95 | 1H-P-4H
366   N  4H-N       450          AQ72.QJ975.Q8.A3 K943.3.K764.T864 6.AT86.AJT52.Q97 JT85.K42.93.KJ52 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
367   N  4H-N       650          65.AKQ654.6.QJ54 K84.8.J985.K7632 J932.T932.AKQ73. AQT7.J7.T42.AT98 | 1H-P-4C=1=-P-4H | Splinter
368   N  5H-N       480          .AQ987.AQJ83.T74 A853.K6.KT97.832 QJ762.T542.2.AK6 KT94.J3.654.QJ95 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
369   N  6S-N       980          AQ976.AT.6.AK642 J3.Q762.KQ84.Q97 K542.J43.AJ975.J T8.K985.T32.T853 | 1S-P-1N=1=-P-3C-P-4S-P-4N=2=-P-5H-P-6S | Forcing 1NT | Blackwood 0314, for !S
370   N  4S-N       620          AQ654.QJ93.52.A6 32.AK75.KJ4.T742 KT97.8.Q9763.KJ9 J8.T642.AT8.Q853 | 1S-P-3S=1=-P-4S | 1M-3M inviting
371   N  4H-N       420          73.AKT64.K762.K5 KQ8.98.J854.Q986 AT965.7532.Q.AJ3 J42.QJ.AT93.T742 | 1H-P-2N=1=-P-4H | Jacoby 2NT
372   N  6H-N      1430          AQ9.AKQJT.KT84.4 K63.975.Q76.JT65 T752.8643.A.AK73 J84.2.J9532.Q982 | 1H-P-2N=1=-P-3C=2=-P-4H-P-4N=3=-P-5H-P-6H | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !H
373   N  4H-N       650          K973.AKT65.AJ3.3 J42.Q9.K872.AJ86 A.J873.Q954.K954 QT865.42.T6.QT72 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
374   N  4S-N       450          AJ982.K643.6.AQ8 73.Q875.AK87.J74 KQ64.J.QT9.K9532 T5.AT92.J5432.T6 | 1S-P-2N=1=-P-3D=2=-P-3H=3=-P-3S-P-4S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper
375   N  4H-N       680          4.AJ652.K96.AJT8 QT975.T.432.K962 A83.Q874.AJT85.7 KJ62.K93.Q7.Q543 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
376   N  4H-N       480          .KQT653.KQJ98.K5 KQ75.A74.532.J96 J962.J982.A.AT83 AT843..T764.Q742 | 1H-P-4H
377   N  4H-N       480          A53.KT976.K7.A64 QJ76.QJ.J84.Q875 2.A432.A9532.KT9 KT984.85.QT6.J32 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
378   N  6S-N      1430          KQ983.AK.J764.A5 JT54.86.AQ93.J92 A762.J973.T.KQ83 .QT542.K852.T764 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
379   N  6S-N       980          AQT82.AT6.KQ7.J4 753.QJ52.A632.K3 KJ94.9.854.AQ876 6.K8743.JT9.T952 | 1N-P-3H=1=-P-4N=2=-P-5H-P-6S | Splinter | Blackwood 0314, for !S
380   N  4S-N      -100          AT964.J.AJ62.K96 K32.A62.753.A752 J875.KQT973.K4.J Q.854.QT98.QT843 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
381   N  6H-N      1430          Q3.KQJ85.A8.AQ84 98.A64.954.J9762 AKT75.9732.QJ3.T J642.T.KT762.K53 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
382   N  4S-N       420          AK743.A432.84.65 Q9.K986.A752.J42 8652.5.JT6.AKQT8 JT.QJT7.KQ93.973 | 1S-P-4H=1=-P-4S | Splinter
383   N  4S-N      -100          K8743.J8.AK92.93 AT.Q732.J753.J65 QJ96.654.4.AK872 52.AKT9.QT86.QT4 | 1S-P-4D=1=-P-4S | Splinter
384   N  5H-N       480          AQT.KT985.A97.K9 87432.A.KT63.854 5.Q632.QJ85.AT62 KJ96.J74.42.QJ73 | 1N-P-3S=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
385   N  4H-N       450          J7.AKQJT.5.Q8743 AK84.942.K3.JT92 Q62.7653.AJ974.A T953.8.QT862.K65 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
386   N  4S-N       650          AT764.J.KT.KJ964 53.KT98.J86.AQ72 QJ98.A32.A9543.5 K2.Q7654.Q72.T83 | 1S-P-2N=1=-P-4S | Jacoby 2NT
387   N  4S-N       450          AQT97.A8.43.AT95 J2.KT3.QT75.J762 K863.Q942.KJ96.4 54.J765.A82.KQ83 | 1S-P-3S=1=-P-4S | 1M-3M inviting
388   N  4H-N       680          K72.AQJT4.AJT7.T J9843.85.42.A853 A.K632.Q653.J742 QT65.97.K98.KQ96 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
389   N  6S-N      1460          AQT543.A8.K.AQ95 K2.K743.9863.JT8 J976.JT5.AQJ54.7 8.Q962.T72.K6432 | 1S-P-3S=1=-P-4N=2=-P-5D-P-6S | 1M-3M inviting | Blackwood 0314, for !S
390   N  4S-N       480          AJT763.K3.3.AT73 98.A86.J864.KQJ4 Q542.QT974.AK9.9 K.J52.QT752.8652 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
391   N  4H-N       650          AJ.JT762.AQJ.A72 T96.A3.K9742.T63 KQ432.KQ98.T.954 875.54.8653.KQJ8 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
392   N  6S-N       980          KQT432.A.A.KJ942 J.JT65.Q9653.T76 A987.K9832.KJ8.8 65.Q74.T742.AQ53 | 1S-P-2N=1=-P-4C-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
393   N  2S-N       170          J7432.QT.AQ.KJ65 9.A43.J7532.QT84 AQ65.K985.T864.9 KT8.J762.K9.A732 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
394   N  6S-N      1430          AJT85.A6.KQ87.A3 Q6.K83.T965.J974 K932.QT52.A.QT86 74.J974.J432.K52 | 1S-P-2N=1=-P-3S-P-4N=2=-P-5C-P-5D-P-6D-P-6S | Jacoby 2NT | Blackwood 0314, for !S
395   N  6H-N       980          K.AKJ983.AK864.6 942.T74.QJT9.AJ3 AJT83.Q652..Q754 Q765..7532.KT982 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
396   N  4S-N       680          AKJT8.974.AKJ7.4 Q5.T86.Q982.KJ32 9432.AK32.6.QT76 76.QJ5.T543.A985 | 1S-P-4S
397   N  4H-N       680          KT65.KJT83..AKQ2 AQ7.742.KJT7.T54 8.AQ96.Q6543.J93 J9432.5.A982.876 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
398   N  6S-N      1010          A96432.A43.A.A76 QT5.QJT.J96.QT52 KJ87.K65.K8752.J .9872.QT43.K9843 | 1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S
399   N  4S-N       650          KQ763.T.AQ.QJT65 J4.Q62.T9854.A84 9852.AK853.K73.2 AT.J974.J62.K973 | 1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
400   N  4S-N       450          AK843.K873.KQ3.4 J7.965.JT986.A62 Q962.AQ4.5.KT987 T5.JT2.A742.QJ53 | 1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4S | Jacoby 2NT | Shortness  !C | Splinter
401   N  4H-N       420          Q87.K7432.KJ95.A A43.T9.A832.K854 J62.AQJ8.6.QJ976 KT95.65.QT74.T32 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Jacoby 2NT | Shortness  !C | Splinter
402   N  4H-N       650          Q.AK973.A8753.Q9 K873.Q82.KQ96.T8 J954.T654.T.AKJ6 AT62.J.J42.75432 | 1H-P-4H
403   N  4H-N       420          9753.AKJT5..QJ52 Q62.6.Q754.K9764 KJ4.Q873.AJT96.3 AT8.942.K832.AT8 | 1H-P-2N=1=-P-4H | Jacoby 2NT
404   N  6S-N      1430          AK864.4.J62.AKJ5 J3.J92.AT873.632 Q975.AKQT87.5.97 T2.653.KQ94.QT84 | 1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 0314, for !S
405   N  5H-N       650          K7.AKQT54.7.K743 QT62.87.JT63.AQ5 J94.J963.AK952.J A853.2.Q84.T9862 | 1H-P-1N=1=-P-2H-P-4H-P-4N=2=-P-5D-P-5H | Forcing 1NT | Blackwood 0314, for !H
406   N  4H-N       480          AK6.AT843.AKJ42. T93.65.Q963.A542 QJ7.KJ97.5.QT876 8542.Q2.T87.KJ93 | 1H-P-4H
407   N  4H-N       620          K5.JT854.QJ.AKJ9 JT.K76.AT86.T843 Q632.AQ32.9532.Q A9874.9.K74.7652 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
408   N  -W                      KQT76.KT86.K.973 42.Q942.T83.AQ85 AJ93.7.AJ765.JT6 85.AJ53.Q942.K42 | P
409   N  4S-N       420          AK652.9874.J8.A5 Q9.KQ53.Q965.J73 J743.A.732.KQT94 T8.JT62.AKT4.862 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
410   N  4H-N      -100          J75.KQ962.KQ73.J KT32..A852.T6543 A964.AT73.J.Q972 Q8.J854.T964.AK8 | 1H-P-2N=1=-P-4H | Jacoby 2NT
411   N  5S-N       480          AJT83.AQ9.AJ62.2 94.KT852.K73.J93 KQ65.4.QT4.KT874 72.J763.985.AQ65 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
412   N  4S-N       620          AQ764.Q2.Q.K9843 2.JT85.K843.QT76 KJ95.973.AJT97.J T83.AK64.652.A52 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
413   N  4S-N       650          AJ7432.A965.6.K3 QT9.QT4.AT43.QT7 K865.K.KJ75.J962 .J8732.Q982.A854 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
414   N  5H-N       450          AKJ8.AQT64.J3.QT 9653.7.874.K9632 4.K952.QT952.AJ8 QT72.J83.AK6.754 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
415   N  6S-N      1430          AKQT8.AK3.KT9.93 54.J762.AJ43.QJ5 J962.8.Q87.AK742 73.QT954.652.T86 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
416   N  4S-N       450          KQ765.8.A986.KJ5 4.A9653.QT54.976 AT32.KQT42.J.843 J98.J7.K732.AQT2 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
417   N  6HX-N     1210          A52.AT9865.5.KQ3 K986.KJ4.KJ86.T9 J.Q732.AT93.A862 QT743..Q742.J754 | 1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4H-P-4N=5=-P-5S-P-6H-XH | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
418   N  4H-N       650          A9.AK643.QJ5.J95 J7.752.K986.AK72 KQ654.JT98.A74.T T832.Q.T32.Q8643 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
419   N  4H-N       450          .K8764.K42.AKQ42 J93.J9.AT876.J98 KT7652.AQ53.5.76 AQ84.T2.QJ93.T53 | 1H-P-4H
420   N  4H-N       650          Q.AJ9653.A96.K96 K984.8.K42.J8742 AJ653.KT74.QT5.3 T72.Q2.J873.AQT5 | 1H-P-4C=1=-P-4H | Splinter
421   N  5S-N       650          AK752.AJ6.Q83.Q7 Q6.Q874.T96.AT93 JT93.5.AJ54.KJ54 84.KT932.K72.862 | 1N-P-3H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
422   N  6SX-N     1210          AJ952..KJ962.AQ2 43.A962.AT83.K83 QT76.KQJ8.Q.JT75 K8.T7543.754.964 | 1S-P-2N=1=-P-4D-P-4S-P-4N=2=-P-5C-P-6S-XS | Jacoby 2NT | Blackwood 0314, for !S
423   N  4H-N       680          Q92.KQ987.AQJ3.A JT863.J.K62.JT53 A.T542.985.KQ874 K754.A63.T74.962 | 1H-P-1N=1=-P-3D-P-4H | Forcing 1NT
424   N  5H-N       480          Q8.AKQT4.AQ42.Q6 J653.J.T9863.874 K92.9876.K.AJ953 AT74.532.J75.KT2 | 1H-P-2N=1=-P-3H-P-3S=2=-P-4D=3=-P-4H-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
425   N  4H-N       450          A75.AKJ62.KT.K96 T62.Q9.A9876.875 KJ84.T543.J.AJT4 Q93.87.Q5432.Q32 | 1H-P-4H
426   N  4H-N       650          QJ.AKJT5.QJ6.KQ4 64.98.AT874.T972 AT8732.Q763.32.A K95.42.K95.J8653 | 1H-P-4H
427   N  6H-N       980          AQT8.AKQ74.93.T6 9743.T5.QJT.KJ73 6.9862.A8742.AQ8 KJ52.J3.K65.9542 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
428   N  5S-N       650          AK753.T3.3.AQ986 QT.KJ6.Q984.T743 9862.AQ87.K7652. J4.9542.AJT.KJ52 | 1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
429   N  4H-N       650          K4.J9732.A64.AQ2 AQ8.84.K985.J876 J952.AKQT.JT32.9 T763.65.Q7.KT543 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
430   N  4S-N       420          JT862.AJ76.A73.Q Q4.QT942.964.K64 AK97..K82.T98752 53.K853.QJT5.AJ3 | 1S-P-4H=1=-P-4S | Splinter
431   N  6H-N      1430          A.AK9642.AT3.A84 9864..K9876.T753 KQ752.QJ73.J.962 JT3.T85.Q542.KQJ | 1H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
432   N  4H-N       420          KQT.A8653.T.K864 J982.J2.QJ96.AQ3 6543.KT94.AK84.7 A7.Q7.7532.JT952 | 1H-P-4C=1=-P-4H | Splinter
433   N  4H-N       450          A84.A9653.5.KJ75 96532.J.A83.Q962 T.QT74.KQT742.AT KQJ7.K82.J96.843 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
434   N  4H-N       620          A7.JT843.QJ82.A7 QT85.7.KT97.Q865 K92.K652.3.KJT42 J643.AQ9.A654.93 | 1H-P-4D=1=-P-4H | Splinter
435   N  7HX-N     1770          A2.AK872.Q.A5432 8743.T3.754.QT97 JT6.QJ54.AK9863. KQ95.96.JT2.KJ86 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5D-P-5H-P-6H-P-7H-X | Jacoby 2NT | Blackwood 0314, for !H
436   N  4S-N       650          J5432.AK84.AQ2.9 KT.QJ65.T97.JT54 A876.2.6543.AK83 Q9.T973.KJ8.Q762 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
437   N  4S-N       650          KQT73.Q83.AJ2.K5 J8.AKJ9.8743.JT2 A652.T54.Q.A8764 94.762.KT965.Q93 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
438   N  5S-N       450          KJ874.KQT.K.KQ72 Q5.98765.AT98.J8 AT92.4.Q653.A943 63.AJ32.J742.T65 | 1S-P-4H=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
439   N  6S-N      -100          KQ843.AT.KQ5.A85 2.J54.T8432.T972 AJT9.97632.7.KQJ 765.KQ8.AJ96.643 | 1S-P-2N=1=-P-4N=2=-P-5D-P-6S | Jacoby 2NT | Blackwood 0314, for !S
440   N  4H-N       420          K92.T8654.AKJ3.K 854.AQ.Q874.9763 J63.KJ73.2.AQ852 AQT7.92.T965.JT4 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Jacoby 2NT | Shortness  !C | Splinter
441   N  4S-N       450          QJ653.AK85.K5.J9 K4.JT3.Q974.K643 T987.6.AJ6.AQT52 A2.Q9742.T832.87 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper
442   N  5S-N       680          AQJ982.A.76.K983 KT.J93.QJ92.A762 6543.Q542.AKT5.J 7.KT876.843.QT54 | 1S-P-1N=1=-P-2S-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
443   N  6HX-N     1210          AK4.AT873..KQ982 T932.K.Q9843.JT6 QJ85.Q942.T752.A 76.J65.AKJ6.7543 | 1H-P-3H=1=-P-4N=2=-P-5D-P-6H-P-P-X | 1M-3M inviting | Blackwood 0314, for !H
444   N  4H-N       620          A.QJ953.A43.Q542 KJ82.T7.JT5.K976 QT94.AK84.9862.J 7653.62.KQ7.AT83 | 1H-P-4H
445   N  4H-N       680          Q6.AQJ86.Q72.AQ4 T9.K972.KJ53.JT9 AK542.T543.9.K85 J873..AT864.7632 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
446   N  6H-N       980          .AQT84.AT3.A9852 9872.K6.985.KQJ4 KQ643.J973.KQ4.6 AJT5.52.J762.T73 | 1H-P-2N=1=-P-4C-P-4H-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
447   N  4H-N       620          Q84.AKJ98.94.K65 KT965.T2.76.A943 A.Q654.QJ853.JT2 J732.73.AKT2.Q87 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
448   N  5S-N       480          KQJT2.AQ5.Q87.A5 8.T8762.953.KT74 7643.4.AK642.QJ3 A95.KJ93.JT.9862 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
449   N  4H-N       450          KJ.KQJ92.8.AQJ64 A84.73.AJT9.T983 QT73.A865.K752.7 9652.T4.Q643.K52 | 1H-P-3H=1=-P-4H | 1M-3M inviting
450   N  6S-N      1430          KQJ876.6.AJ.AK83 3.Q42.Q9652.Q542 AT54.KJT98.7.J97 92.A753.KT843.T6 | 1S-P-1N=1=-P-3S-P-4N=2=-P-5C-P-5S-P-6S | Forcing 1NT | Blackwood 0314, for !S
451   N  6H-N       -50          T.AQT62.T7.AKJ94 K943.4.A965.T872 Q865.KJ85.KQ42.3 AJ72.973.J83.Q65 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
452   N  4S-N       620          QJ932.AQJ7.A4.83 A5.T542.973.KJ65 T874.K.JT65.AQT2 K6.9863.KQ82.974 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
453   N  6S-N      1430          AQJ95.63.AKQ82.J T.T752.J9653.A74 K843.AJ9.7.K9852 762.KQ84.T4.QT63 | 1S-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
454   N  4S-N       450          AJ987.KJ94..KQ93 54.AT8.KQT9.T862 KT32.Q.J8764.A54 Q6.76532.A532.J7 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
455   N  4H-N       650          T.AKT83.AT86.K72 AQJ8.65.J542.T95 K952.QJ92.7.QJ83 7643.74.KQ93.A64 | 1H-P-3H=1=-P-4H | 1M-3M inviting
456   N  6H-N       980          AJ76.AKJ32.AT3.5 K942.94.J76.AQT4 T.Q876.K4.KJ8732 Q853.T5.Q9852.96 | 1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C-P-6H | Forcing 1NT | Blackwood 0314, for !H
457   N  4S-N       450          87543.A87.K.AK84 K6.942.T973.QT63 AQJ9.QJ65.J642.5 T2.KT3.AQ85.J972 | 1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
458   N  7HX-N     2470          AK98.KQ763..AQ73 J432.T.KT62.K965 Q5.A984.AJ9754.4 T76.J52.Q83.JT82 | 1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5H-P-7H-XH | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
459   N  4S-N       450          AQ983.J2.Q6.KJ98 52.Q84.KJ83.T754 KT64.AT976.A75.2 J7.K53.T942.AQ63 | 1S-P-2N=1=-P-4S | Jacoby 2NT
460   N  4S-N       650          AQJ95.62.AKJ3.T8 T7.J85.Q764.J974 8432.AQ97.9.A652 K6.KT43.T852.KQ3 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
461   N  4S-N       680          AKQ82.K3.K9.KJ75 T6.A6542.JT86.Q8 J743.J.A7542.A64 95.QT987.Q3.T932 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
462   N  4S-N       450          92.AKJ43.KQ93.Q3 85.Q6.AT54.T9654 KQJ743.9875.6.A8 AT6.T2.J872.KJ72 | 1N-P-2H-P-2S-P-4D=1=-P-4S | Splinter
463   N  4S-N       650          Q9654.A8.AQ4.A97 .T974.K9762.JT62 KJ72.Q632.T.K853 AT83.KJ5.J853.Q4 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
464   N  4H-N       480          5.AK543.AKT4.A64 QT76.6.Q962.KT85 KJ942.QJT8.J53.J A83.972.87.Q9732 | 1H-P-4H
465   N  5H-N       -50          KQ64.KQJ43.5.KJ2 AJT9.95.9863.943 7.T862.AKQJ2.T86 8532.A7.T74.AQ75 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
466   N  4H-N       620          2.KQJ65.A7.KQ432 J876.A7.Q94.9865 KQ94.9832.KT62.J AT53.T4.J853.AT7 | 1H-P-3H=1=-P-4H | 1M-3M inviting
467   N  6S-N       980          A9853.AK6.T.AQ53 T2.Q9842.K865.98 KQ76.J.J9732.K42 J4.T753.AQ4.JT76 | 1S-P-1N=1=-P-3C-P-6S | Forcing 1NT
468   N  4H-N       650          AQ6.J9432.K3.AJ7 987.K8.987.Q9862 T54.AQ65.Q6542.K KJ32.T7.AJT.T543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
469   N  4S-N       620          AQ874.KQJ4.JT.T2 653.AT53.A93.Q86 JT92.8.K754.AK95 K.9762.Q862.J743 | 1S-P-2N=1=-P-4S | Jacoby 2NT
470   N  4H-N       480          T54.AKQ94.AQJ7.9 KJ97.JT6.96.KQ82 Q.8752.KT52.A765 A8632.3.843.JT43 | 1H-P-4H
471   N  6H-N      -100          AT.K9865.AJT3.AK J9652.Q.K765.JT8 K.AT43.942.Q9732 Q8743.J72.Q8.654 | 1H-P-3H=1=-P-4N=2=-P-5D-P-5S-P-6H | 1M-3M inviting | Blackwood 0314, for !H
472   N  4H-N       420          J3.JT942.A.AK853 Q952.K7.QT76.QJ9 K864.A653.K952.2 AT7.Q8.J843.T764 | 1H-P-4C=1=-P-4H | Splinter
473   N  4S-N       420          A7.AQT72.A853.J5 J2.54.9764.K9742 KT6543.KJ63.K.86 Q98.98.QJT2.AQT3 | 1N-P-2H-P-2S-P-4S
474   N  2H-N       170          J832.K5432.A8.A6 Q976.AT.Q94.JT93 A.Q876.J653.Q742 KT54.J9.KT72.K85 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
475   N  5H-N       -50          QT2.AJ876.KQ.AQ7 87.Q5.A8532.JT86 KJ63.KT43.T.K543 A954.92.J9764.92 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
476   N  4H-N       650          AQ94.AK432.Q7.94 K832.96.A864.KT7 6.JT85.KT3.AJ832 JT75.Q7.J952.Q65 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
477   N  4H-N       620          754.AKQ64.K832.6 AT.T2.JT975.Q732 Q862.J875.Q.AJT4 KJ93.93.A64.K985 | 1H-P-4H
478   N  4H-N       420          AK.KT953.JT3.Q74 65.AJ82.KQ98.J83 QJT72.Q764.5.A92 9843..A7642.KT65 | 1H-P-4H
479   N  4H-N       680          A98.AKJ85.K5.A64 JT742.T6.Q863.T9 K.9743.AJT7.Q872 Q653.Q2.942.KJ53 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
480   N  4H-N       420          Q8.QJ832.AKQ8.64 AT76.K9.JT75.Q95 J542.A754..AJ872 K93.T6.96432.KT3 | 1H-P-4D=1=-P-4H | Splinter
481   N  4S-N       450          KJ964.QT6.AKJ.K9 8.9874.Q9652.763 AQ52.KJ.7.JT8542 T73.A532.T843.AQ | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
482   N  4S-N       620          KJT83.Q5.AQ.QJ95 Q.KT42.9764.T743 A972.J873.KT82.K 654.A96.J53.A862 | 1N-P-2C=1=-P-2S-P-4S | Stayman
483   N  4S-N       420          AQT32.T7.AQT3.92 64.AKJ4.K754.753 J987.Q63.6.AQJ86 K5.9852.J982.KT4 | 1S-P-4D=1=-P-4S | Splinter
484   N  4S-N       680          AKJ982.852.8.AQ4 T7.Q43.KQT4.K983 Q543.KJT.A9732.7 6.A976.J65.JT652 | 1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
485   N  6S-N      -100          A8642.KQ3.T.AT65 T.A54.K8732.8432 K973.J972.AQ96.7 QJ5.T86.J54.KQJ9 | 1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
486   N  4H-N       450          Q8.AKT76.QJ.AQ82 6532.832.AT543.K AJ7.J954.K.T6543 KT94.Q.98762.J97 | 1H-P-4H
487   N  -W                      K.J9652.Q874.KQ7 AJ82.T4.AT95.962 T9743.KQ73.2.A54 Q65.A8.KJ63.JT83 | P
488   N  4H-N       420          A864.87632.Q.AQ2 Q932.94.KJ84.JT3 K.AKJ5.T7653.874 JT75.QT.A92.K965 | 1H-P-2N=1=-P-4H | Jacoby 2NT
489   N  4S-N       420          KJ865.5.62.AQJ52 Q7.QJ94.QJ75.T93 T932.AT82.KT93.K A4.K763.A84.8764 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
490   N  4S-N       620          J6543.KQ43.AK6.K K7.A52.QJ97.T954 AT92.J.82.AJ7632 Q8.T9876.T543.Q8 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
491   N  4H-N       480          AJ32.AQJT6.AKT7. K954..Q8632.Q953 T6.9872.J.AKJT62 Q87.K543.954.874 | 1H-P-4H
492   N  6S-N      1430          AQ532.2.AJ42.KJ9 J7.QT65.Q765.A42 KT98.AJ974..QT76 64.K83.KT983.853 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
493   N  4H-N       620          A98.AK754.J6.KJ7 T52.J3.953.Q6532 KJ63.T962.AQ84.9 Q74.Q8.KT72.AT84 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
494   N  4H-N       -50          K.KQ765.KJT62.93 J764.J2.7543.AK8 T982.A984.Q.QJ62 AQ53.T3.A98.T754 | 1H-P-3H=1=-P-4H | 1M-3M inviting
495   N  5H-N       680          AT97.AK854.K32.K J62.T.QT954.JT63 KQ43.Q632.6.A542 85.J97.AJ87.Q987 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H
496   N  4H-N       450          74.QJT42.KQ.AKJ8 KQT2.K75.T84.QT2 J853.A986.A732.4 A96.3.J965.97653 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
497   N  3S-N       140          AKT94.Q3.T753.Q2 75.KJ62.AJ84.T74 QJ32.T874.Q.KJ96 86.A95.K962.A853 | P-P-P-1D-1S-X-3S
498   N  4S-N       650          AJ932.84.AK7.A87 K7.7632.T9532.Q5 Q654.AQJ5.J.9632 T8.KT9.Q864.KJT4 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
499   N  4S-N       450          AKQ84.A5.8532.72 JT7.J64.AKT7.Q95 9632.QT98.J.AK86 5.K732.Q964.JT43 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
500   N  4S-N       650          AJ762.K2.QJ63.A2 984.A43.KT84.Q63 KQ53.Q9765.7.K87 T.JT8.A952.JT954 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter

             -- Sorted Summary of Bidding Sequences --

    1  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
   10  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    6  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-4H-P-4N=2=-P-5H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-4H-P-4N=2=-P-5D-P-5H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5C-P-6H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-2S-P-4H-P-4N=2=-P-5S-P-6H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-3D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-4N=2=-P-5C-P-5H-P-5N-P-6H | Forcing 1NT | Blackwood 0314, for !D
    2  1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-3N-P-6H | Forcing 1NT
    1  1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4C=4=-P-4H-P-4N=5=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3C=2=-P-3S=3=-P-4C=4=-P-4H | Jacoby 2NT | Shortness  !C | Cue bid, a !S stopper | Cue bid, a !D stopper
    3  1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Jacoby 2NT | Shortness  !C | Splinter
    3  1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H
    2  1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
    1  1H-P-2N=1=-P-3C=2=-P-4H-P-4N=3=-P-5H-P-6H | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4H-P-4N=5=-P-5S-P-6H-XH | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H-P-P-Xass | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4H | Jacoby 2NT | Shortness  !D | Cue bid, a !S stopper | Cue bid, a !D stopper
    5  1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
    3  1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3D=2=-P-4H-P-4N=3=-P-5H-P-7H-XH | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3H-P-3S=2=-P-4D=3=-P-4H-P-4N=4=-P-5D-P-5H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3H-P-3S=2=-P-4H | Jacoby 2NT | Cue bid, a !S stopper
    1  1H-P-2N=1=-P-3H-P-4N=2=-P-5C-P-5D-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3H-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3N-P-4C=2=-P-4H-P-4N=3=-P-5C-P-5H | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !H
    8  1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
    6  1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
    2  1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-5S-P-6C-P-6H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-P-6H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
    2  1H-P-2N=1=-P-4C-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-4C-P-4H-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4C-P-4N=2=-P-5D-P-5H-P-6H-P-7H-X | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4C-P-4N=2=-P-5H | Jacoby 2NT | Blackwood 0314, for !H
    4  1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4C-P-4N=2=-P-5S-P-6H-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D-P-5H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4D-P-4N=2=-P-5H-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6H | Jacoby 2NT | Blackwood 0314, for !H
   11  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-3H=1= | 1M-3M inviting
    1  1H-P-3H=1=-P-3N=2=-P-4C=3=-P-4H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper
    1  1H-P-3H=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
   10  1H-P-3H=1=-P-4H | 1M-3M inviting
    1  1H-P-3H=1=-P-4N=2=-P-5C-P-6H | 1M-3M inviting | Blackwood 0314, for !H
    2  1H-P-3H=1=-P-4N=2=-P-5D-P-5S-P-6H | 1M-3M inviting | Blackwood 0314, for !H
    1  1H-P-3H=1=-P-4N=2=-P-5D-P-6H | 1M-3M inviting | Blackwood 0314, for !H
    1  1H-P-3H=1=-P-4N=2=-P-5D-P-6H-P-P-X | 1M-3M inviting | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    2  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    2  1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    2  1H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
    1  1H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7H-XH | Splinter | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
    3  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    3  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    7  1H-P-4C=1=-P-4H | Splinter
    5  1H-P-4D=1=-P-4H | Splinter
    4  1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    3  1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
   47  1H-P-4H
    1  1H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
   10  1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
    1  1N-P-2C=1=-P-2H-P-4C=2=-P-4N=3=-P-5D-P-5H | Stayman | Splinter | Blackwood 0314, for !H
    2  1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
    4  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2C=1=-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | Stayman | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S | Stayman | Splinter | Cue bid, a !D stopper
    1  1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5D-P-5S | Stayman | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    2  1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
    1  1N-P-2C=1=-P-2S-P-4D=2=-P-4N=3=-P-5D-P-5S | Stayman | Splinter | Blackwood 0314, for !S
   12  1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
    6  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2D-P-2H-P-4C=1=-P-4H | Splinter
    1  1N-P-2H-P-2S-P-4D=1=-P-4S | Splinter
    1  1N-P-2H-P-2S-P-4S
    1  1N-P-3H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    1  1N-P-3H=1=-P-4N=2=-P-5H-P-6S | Splinter | Blackwood 0314, for !S
    1  1N-P-3H=1=-P-4S | Splinter
    3  1N-P-3S=1=-P-4H | Splinter
    3  1N-P-3S=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H | Texas
    1  1N-P-4H=1=-P-4S | Texas
    2  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    9  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
    8  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-2D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
    4  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    7  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3C-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3C-P-4S-P-4N=2=-P-5H-P-6S | Forcing 1NT | Blackwood 0314, for !S
    2  1S-P-1N=1=-P-3C-P-6S | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
    3  1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-6S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-5S | Forcing 1NT | Blackwood 0314, for !S
    2  1S-P-1N=1=-P-3H-P-6S | Forcing 1NT
    3  1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-6S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4N=2=-P-5C-P-5S-P-6S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper
    1  1S-P-2N=1=-P-3C=2=-P-3D=3=-P-4H=4=-P-4S-P-4N=5=-P-5C-P-6S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S-P-6S | Jacoby 2NT | Shortness  !C | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S-P-6S-X | Jacoby 2NT | Shortness  !C | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-2N=1=-P-3C=2=-P-4D=3=-P-4S | Jacoby 2NT | Shortness  !C | Splinter
    7  1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
    1  1S-P-2N=1=-P-3D=2=-P-3H=3=-P-3S-P-4S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper
    1  1S-P-2N=1=-P-3D=2=-P-3H=3=-P-3S-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3D=2=-P-3H=3=-P-4C=4=-P-4D=5=-P-4S | Jacoby 2NT | Shortness  !D | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
    8  1S-P-2N=1=-P-3D=2=-P-4S | Jacoby 2NT | Shortness  !D
    2  1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3D=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3H=2=-P-4C=3=-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Shortness  !H | Cue bid, a !C stopper | Blackwood 0314, for !S
    3  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    4  1S-P-2N=1=-P-3H=2=-P-4S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !H | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
    2  1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-5D-P-6D-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4N=4=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4H=3=-P-4N=4=-P-5C-P-6S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4C=2=-P-4H=3=-P-4N=4=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4N=2=-P-5C-P-5D-P-6D-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3S-P-4N=2=-P-5D-P-5N=3=-P-6C-P-7S-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-2N=1=-P-3S-P-4N=2=-P-5S-P-5N=3=-P-6D-P-7S-P-P-Xass | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-2N=1=-P-3S-P-4S-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4C-P-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Jacoby 2NT | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4C-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4C-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4C-P-4N=2=-P-5S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5D-P-5N-P-6C=3=-P-6D-P-6S | Jacoby 2NT | Blackwood 0314, for !S | King ask by available bid
    1  1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5D-P-6C-P-7S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-5N=3=-P-6C-P-7S | Jacoby 2NT | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-2N=1=-P-4D-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4D-P-4N=2=-P-5S | Jacoby 2NT | Blackwood 0314, for !S
    3  1S-P-2N=1=-P-4D-P-4N=2=-P-5S-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4D-P-4S-P-4N=2=-P-5C-P-6S-XS | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4N=2=-P-5C-P-6S | Jacoby 2NT | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-4N=2=-P-5D-P-6S | Jacoby 2NT | Blackwood 0314, for !S
   13  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-3S=1= | 1M-3M inviting
    1  1S-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1S-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5D-P-5S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-3S=1=-P-3N=2=-P-4S | 1M-3M inviting | Cue bid, surplus
    1  1S-P-3S=1=-P-4N=2=-P-5D-P-6S | 1M-3M inviting | Blackwood 0314, for !S
    8  1S-P-3S=1=-P-4S | 1M-3M inviting
    1  1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    2  1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    3  1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5H-P-5N-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5N=4=-P-6D-P-7S-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4C=1=-P-4N=2=-P-5D-P-5H-P-5N-P-6C=3=-P-6D-P-6S | Splinter | Blackwood 0314, for !S | King ask by available bid
    1  1S-P-4C=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4S | Splinter
    1  1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    3  1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    3  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5N=4=-P-6C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    3  1S-P-4D=1=-P-4S | Splinter
    1  1S-P-4H=1=-P-4N=2=-P-5C-P-5S | Splinter | Blackwood 0314, for !S
    5  1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    5  1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-P-4N=2=-P-5S-P-5N=3=-P-6C-P-7S | Splinter | Blackwood 0314, for !S | King ask by 5NT
    5  1S-P-4H=1=-P-4S | Splinter
   16  1S-P-4S
    1  2C-P-3D-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    3  P
    1  P-P-1C-P-1H-P-2H-P-4H
    1  P-P-1C-P-1S-P-2S-P-4S
    2  P-P-1D-P-1S-P-2S-P-4S
    1  P-P-1S-P-2H-P-4D=1=-P-4H | Splinter
    1  P-P-P-1D-1S-X-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   31  1M-3M inviting
    1  Blackwood 0314, for !D
   76  Blackwood 0314, for !H
   96  Blackwood 0314, for !S
   25  Cue bid, a !C stopper
   23  Cue bid, a !D stopper
    4  Cue bid, a !H stopper
    8  Cue bid, a !S stopper
   53  Cue bid, surplus
   89  Forcing 1NT
  150  Jacoby 2NT
    7  King ask by 5NT
    3  King ask by available bid
   24  Shortness  !C
   27  Shortness  !D
    8  Shortness  !H
   10  Shortness  !S
  152  Splinter
   42  Stayman
    2  Texas
