../bba/Gavin_Transfers_after_2N_Rebid_Unb.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  5D-N                    A2.AJT65.AQ72.A7 7.KQ742.JT4.KT42 QJ985.98.K865.86 KT643.3.93.QJ953 | 1H-P-1S-P-3D-P-4D-P-5D
2     N  3N-N                    AQJ8.KT.72.AKQ65 T9.Q98.KQJ5.JT98 432.AJ652.A863.4 K765.743.T94.732 | 1C-P-1H-P-2S-P-3D=1=-P-3N | Fourth suit game force
3     N  4S-N                    AKQ53.KJ2.A7.Q96 J8.6.Q432.AKJ432 T7642.AQT43..T87 9.9875.KJT9865.5 | 1S-P-4S
4     N  3N-N                    KJ.KQJ6.QT3.AKT3 T82.74.A62.QJ542 AQ974.T32.J985.6 653.A985.K74.987 | 1C-P-1S-P-2N-P-3D-P-3N
5     N  3N-S                    AK862.J86.AJ.AJ6 JT.QT43.K94.Q987 Q.AK97.T853.K432 97543.52.Q762.T5 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
6     N  4S-N                    AKQ4.AQ6.QT3.J98 765.5.AKJ65.7642 J9832.J843..AKQT T.KT972.98742.53 | 1C-1D-X-3D-3S-P-4S
7     N  4H-S                    AK2.A743.AQJ7.73 Q865.82.K9853.82 T7.QJT9.T2.KJT94 J943.K65.64.AQ65 | 1D-P-1H-P-4H
8     N  3N-N                    K62.A64.AKJT.K65 QJ94.Q3.9652.J83 T7.K7.Q743.AT974 A853.JT9852.8.Q2 | 1D-P-3D-P-3N
9     N  3D-N                    KQJT3.A5.AQT7.Q9 A7.KT764.J62.AJ3 92.82.K543.K8754 8654.QJ93.98.T62 | 1S-X-P-2H-3D
10    N  4S-N                    AKJ84.Q9.KJ32.A8 Q93.K75.AT.KJT94 7652.AJ6.Q9854.2 T.T8432.76.Q7653 | 1S-2C-3C=1=-4C-4S | Limit raise or better in !S
11    N  3N-N                    T864.A7.AKT7.AK3 532.942.J6543.T2 AK.QT8653.8.QJ87 QJ97.KJ.Q92.9654 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
12    N  3N-N                    K854.AK.K96.AQT9 96.Q8652.J.K7432 J2.JT43.AQT54.85 AQT73.97.8732.J6 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
13    N  5C-N                    AJ3.QJ98.KQ3.KQ6 K74.KT762.T65.85 .A54.J98.AJT9743 QT98652.3.A742.2 | 1C-P-3S=1=-P-4D-P-5C | Splinter
14    N  4H-S                    KQ7.K92.A432.AK9 AT643.7.KJ5.QT65 85.AQJ864.Q98.J7 J92.T53.T76.8432 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
15    N  3N-N                    A74.AQT.83.AKQ63 J86.2.T652.T7542 QT32.K8543.AQ9.8 K95.J976.KJ74.J9 | 1C-P-1H-P-2N-P-3S-P-3N
16    N  4H-S                    AJ.A2.QJ942.AQ94 T642.T8.7653.T65 Q87.KJ7654.T.K83 K953.Q93.AK8.J72 | 1D-P-1H-P-2N-P-3H-P-4H
17    N  4H-S                    A6.AQ.AJT65.QJT6 8732.KT976.2.A94 KJ5.J85432.K9.83 QT94..Q8743.K752 | 1D-P-1H-P-2N-P-3H-P-4H
18    N  4H-S                    AJT.72.AQT9.AKJ3 K542.K.J764.QT97 987.QJT986.K85.4 Q63.A543.32.8652 | 1D-P-1H-P-2N-P-3H-P-4H
19    N  3N-N                    AKQ8.A3.KQ652.92 J63.QT8.AT843.54 972.7654.J.AKQ63 T54.KJ92.97.JT87 | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
20    N  3N-N                    AJ62.AK5.K42.KJ7 KT5.J2.J763.9832 74.QT643.AQ85.QT Q983.987.T9.A654 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
21    N  3N-S                    AKT92.Q94.AK.QJ5 Q754.K8.853.A987 63.AT763.64.KT32 J8.J52.QJT972.64 | 1S-P-1N=1=-P-3N | Forcing 1NT
22    N  6N-N                    AT9.AQ63.A65.A74 K754.K975.42.T65 6.84.KQJT73.KQJ3 QJ832.JT2.98.982 | 1C-P-2D-P-2H-P-3C-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6N | A=1/5 or 4/5 | !D queen and !C king
23    N  4H-N                    AK.K8762.AT65.A6 J9865.T.Q97.QT43 T32.AQJ543.2.982 Q74.9.KJ843.KJ75 | 1H-P-4H
24    N  4S-S                    8732.AK9.KQ4.AK5 K65.T86.J976.J97 AQJT4.QJ75.82.T3 9.432.AT53.Q8642 | 1C-P-1S-P-4S
25    N  4S-S                    AKT7.Q32.KQ64.AJ 9.K9874.JT72.K75 Q653.5.A9.QT9842 J842.AJT6.853.63 | 1D-P-1S-P-4S
26    N  3N-N                    95.AK73.AJ95.AK6 3.JT85.K7632.987 A8642.Q9.4.J5432 KQJT7.642.QT8.QT | 1D-P-1S-P-2N-P-3C-P-3N
27    N  3N-N                    AQ52.AK3.KQ6.JT4 K976.62.JT875.K5 J84.98754.A.A972 T3.QJT.9432.Q863 | 1C-P-1H-P-2N-P-3N
28    N  1C-N                    AKJ.K53.Q8.KQT92 Q872.AQ74.K32.63 65.8.JT975.AJ874 T943.JT962.A64.5 | 1C
29    N  4H-S                    AT5.KQ92.AQT.KJ5 Q82.T7.KJ64.A964 KJ.AJ543.9875.T3 97643.86.32.Q872 | 1C-P-1H-P-4H
30    N  4S-N                    AKQJT.83.Q8.AK97 .QJT754.62.T8652 76532.AK6.JT954. 984.92.AK73.QJ43 | 1S-P-4S
31    N  2N-S                    AT984.J62.AK9.AQ QJ7.T9543..JT853 K32.8.T8543.K762 65.AKQ7.QJ762.94 | 1S-P-1N=1=-P-2N | Forcing 1NT
32    N  3N-N                    KT.AQ84.QJ7.AQ72 AJ87.K93.832.T43 9652.75.AK.KJ986 Q43.JT62.T9654.5 | 1C-P-1S-P-2N-P-3N
33    N  3N-N                    AQJ9.AK.AJ843.84 8763.J92.6.KJ932 5.Q76543.QT.A765 KT42.T8.K9752.QT | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
34    N  4S-S                    J532.AQ9.AJ6.AQ6 6.KT7.KQT7.KT742 AK94.86543.42.98 QT87.J2.9853.J53 | 1C-P-1H-P-2N-P-3S-P-4S
35    N  4H-N                    AJ953.KJ96.AJ.AJ KT64.Q7.T54.KT32 Q7.T843.Q.Q87654 82.A52.K987632.9 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
36    N  3N-S                    AKQJ4.KT2.AT.Q95 T76.J864.KQ7.T73 9.Q95.J643.KJ862 8532.A73.9852.A4 | 1S-P-1N=1=-P-3N | Forcing 1NT
37    N  4H-S                    AK.J964.AK5.KT43 J9642..QT94.AQ85 87.AQT873.73.J92 QT53.K52.J862.76 | 1C-P-1H-P-4H
38    N  4S-S                    AJ5.AJ7.QJ5.AQ96 KQ63.9.7642.T853 T8742.K832.AT8.J 9.QT654.K93.K742 | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
39    N  3N-S                    AJ.QJT2.Q7.AKJ74 K95.7654.AT9.T83 Q873.8.K5432.Q95 T642.AK93.J86.62 | 1C-P-1D-P-2H-P-3N
40    N  6S-S                    K3.K84.KQ852.AK4 J52.Q732.T7.QJ75 AQT986.AJT.9.832 74.965.AJ643.T96 | 1D-P-1S-P-2N-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
41    N  3N-N                    AQ5.K953.AJ3.A65 9.AQ82.742.KQT74 KJ643.J76.QT86.3 T872.T4.K95.J982 | 1C-P-1S-P-2N-P-3D-P-3N
42    N  3H-W                    K3.KQ53.AJ8.AJT8 Q5.AJ986.KQ542.3 J97.2.T973.KQ742 AT8642.T74.6.965 | 1C-2N=1=-P-3H | Unusual 2NT
43    N  4S-S                    K86.AK.QJ3.KQ876 T932.QJ654.A6.J4 AQJ74.873.T952.5 5.T92.K874.AT932 | 1C-1H-1S-2H-X-P-2S-P-4S
44    N  4S-S                    AKJ.AQT6.7632.A9 T.K4.AQT85.K7432 Q9876543.J2.K4.5 2.98753.J9.QJT86 | 1D-P-1S-P-2N-P-4S
45    N  3D-S                    A5.AKQJ8.KJ8.964 KJT874.943.T96.Q 932.7.Q7532.KJ53 Q6.T652.A4.AT872 | 1H-2S-P-P-X-P-3D
46    N  3SX-W                   AKQT.832.A53.KQ5 42.AQT97.74.AJ64 7.J654.KQJ86.982 J98653.K.T92.T73 | 1C-1H-P-1S-P-1N-P-2S-P-3S-P-P-X
47    N  3N-S                    Q8.AK832.KQ6.A72 AJT2.T754.53.T43 975.Q.AT98.KQ965 K643.J96.J742.J8 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
48    N  4H-S                    A93.K7.AQ72.AQ94 T6542.JT8.8.J732 Q87.AQ65432.654. KJ.9.KJT93.KT865 | 1D-P-1H-P-2N-P-4H
49    N  4S-S                    Q743.AKQT.K9.A93 T.J7643.6543.T87 J986.52.AQJT2.J2 AK52.98.87.KQ654 | 1C-P-1D-P-2N-P-3S-P-4S
50    N  5C-N                    AQ2.AT85.93.AKJ7 JT98763.7642.K.5 5.K3.Q8754.QT963 K4.QJ9.AJT62.842 | 1C-2S-3C-P-4S-P-5C
51    N  4D-N                    A9.QT2.AQ92.AK84 J853.AK9876.73.T 4.J3.KJT54.J7653 KQT762.54.86.Q92 | 1D-2H-4D
52    N  5H-S                    KQ4.A964.A4.KQJT JT872.K.Q95.A532 A.J8532.KJT63.87 9653.QT7.872.964 | 1C-P-1H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
53    N  3N-N                    KQ4.KQ.AJ762.A54 73.752.KQ95.JT63 T85.AJT964.T.Q98 AJ962.83.843.K72 | 1D-P-1H-1S-3N
54    N  3N-N                    AQ7.K85.Q642.AKJ 532.976432.K8.QT T864.A.AT75.7643 KJ9.QJT.J93.9852 | 1D-P-1S-P-2N-P-3N
55    N  4H-S                    K843.A9.KQT84.AQ QJT76.3.J72.T854 A92.KQT7654.53.3 5.J82.A96.KJ9762 | 1D-P-1H-P-2S-P-3C=1=-X-3N-P-4H | Fourth suit game force
56    N  3N-S                    AQ982.AJ54.AJ.K3 JT65.76.T94.AJT7 K7.T83.KQ8765.95 43.KQ92.32.Q8642 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
57    N  4S-S                    AK85.982.AK5.KQ3 6.JT.QT96.AJT965 Q9432.AK64.843.7 JT7.Q753.J72.842 | 1C-P-1S-P-4S
58    N  3N-N                    AJ2.AT7.AJ3.A643 K964.K94.T754.T7 Q.8632.Q982.KJ95 T8753.QJ5.K6.Q82 | 1C-P-1H-P-2N-P-3D-P-3N
59    N  4H-S                    43.AQT9.AJ97.AK7 AK752.8652.5.QJ2 QJT6.KJ743.842.T 98..KQT63.986543 | 1D-1S-X-P-2S=1=-P-3H-P-3S=2=-P-4H | Strength cue bid | Limit raise or better in !H
60    N  4H-N                    AK76.AK942.52.A2 Q92.53.A864.9876 85.JT7.93.KQJT43 JT43.Q86.KQJT7.5 | 1H-P-2H-P-2N-P-4H
61    N  4S-S                    A8.AK3.AKT84.J73 Q753.T962.Q.A964 JT9642.4.J93.KQ8 K.QJ875.7652.T52 | 1D-P-1S-P-2N-P-3S-P-4S
62    N  3N-N                    AK.KJ752.A52.AT2 Q3.Q963.T87.J874 98642.8.KJ9.K963 JT75.AT4.Q643.Q5 | 1H-P-1S-P-2N-P-3C-P-3N
63    N  4H-N                    AJ2.KJ974.AK3.KT KQ754.T52.J85.93 3.Q63.Q92.Q87642 T986.A8.T764.AJ5 | 1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
64    N  4S-S                    Q8.AKJ4.J964.AQJ K6.Q9532.T8.9642 JT97543.T8.AKQ7. A2.76.532.KT8753 | 1D-P-1S-P-2N-P-4S
65    N  4S-S                    A94.AT5.AQT2.AT2 T2.Q743.973.J743 Q87653.KJ6.8.Q95 KJ.982.KJ654.K86 | 1D-P-1S-P-2N-P-3S-P-4S
66    N  3N-S                    AKQT9.K7.KT53.K6 7643.Q5.Q86.JT53 J8.AT9432.A42.Q4 52.J86.J97.A9872 | 1S-P-1N=1=-P-3D-P-3H-P-3N | Forcing 1NT
67    N  4H-S                    AJ9.AK3.AQ943.72 Q5.8.J865.QT9653 64.QJT654.K72.J4 KT8732.972.T.AK8 | 1D-P-1H-2S-2N-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
68    N  6S-S                    A743.A983.K6.AK7 JT8.QT64.J854.93 KQ62.KJ.3.JT8542 95.752.AQT972.Q6 | 1C-P-1S-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
69    N  6S-S                    AK97.K742.KQJ.K5 T54.QT95.987652. Q632.AJ.T.AJT764 J8.863.A43.Q9832 | 1D-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
70    N  4H-S                    AQ763.T65.AJ.AK5 JT85.43.QT875.98 4.AQ987.K64.QJ43 K92.KJ2.932.T762 | 1S-P-1N=1=-P-2N-P-3H-P-4H | Forcing 1NT
71    N  5D-N                    AJ2.J95.AJ73.AK7 Q965.KT6.K8.J962 KT84.A73.T9642.T 73.Q842.Q5.Q8543 | 1D-P-1S-P-2N-P-5D
72    N  5D-S                    9872.AK4.A32.AK4 AQ654.J73.T8.J75 JT.985.KQJ754.QT K3.QT62.96.98632 | 1C-1S-2D=1=-P-4D-P-5D | 1X-(Y)-2Z forcing
73    N  3N-N                    JT2.AKT.AJ.KQ764 K9.J87632.K72.JT A763.9.Q985.8532 Q854.Q54.T643.A9 | 1C-1H-X-2H-3N
74    N  3N-N                    AT.AT97.AKT6.A92 73.Q854.987542.5 KQ864.J62.J.KJ87 J952.K3.Q3.QT643 | 1D-P-1S-P-2N-P-3C-P-3N
75    N  5C-S                    AKQ9.Q2.A642.KJ7 T754.AT865.87.T6 32.97.KJ5.AQ8532 J86.KJ43.QT93.94 | 1D-P-1N-P-2N-P-3C-P-3S-P-5C
76    N  4S-S                    AQ4.AK965.QT.K95 JT32.74.6532.A86 9875.J3.AKJ84.J4 K6.QT82.97.QT732 | 1H-P-1S-P-2N-P-3D-P-3N-P-4H-P-4S
77    N  6H-N                    A6.AK942.KJ64.K8 QJ953.85.QT53.65 7.QT76.A72.AQT43 KT842.J3.98.J972 | 1H-P-3S=1=-P-3N-P-6H | Splinter
78    N  3N-N                    AK.K73.Q964.KQJ3 T532.QT54.873.T5 QJ.A9.KJT52.9642 98764.J862.A.A87 | 1D-P-2D=1=-P-3N | Inverted minors
79    N  5C-S                    AJ95.AJ2.AQT7.K7 K842.K963.K642.8 76.QT.J8.AJ96432 QT3.8754.953.QT5 | 1D-P-1N-P-2N-P-3C-P-3N-P-4C-P-5C
80    N  3N-N                    A92.AK95.K2.AJ42 J4.QT43.Q965.Q93 KQ85.J8.JT8743.T T763.762.A.K8765 | 1C-P-1D-P-2N-P-3S-P-3N
81    N  3N-N                    AJ8.AKT9.KJ98.Q3 KT52.QJ762.7.A76 43.85.AQT63.KT84 Q976.43.542.J952 | 1D-1H-2D-P-3N
82    N  5S-N                    AKJT7.K7.A43.AT9 .AJ.QJT9765.J752 Q865432.QT5.K2.6 9.986432.8.KQ843 | 1S-3D-4D=1=-P-4N-P-5C=2=-P-5S | Limit raise or better in !S | A=0/5 or 3/5
83    N  4H-S                    AKQ.A7.Q9862.KJ3 86532.42.T7.Q864 97.KJ9653.A54.T7 JT4.QT8.KJ3.A952 | 1D-P-1H-P-2N-P-3H-P-4H
84    N  3N-N                    K73.A97.AKJT8.A8 AQ654.42.6.Q9632 8.QJ8.Q954.KJT75 JT92.KT653.732.4 | 1D-1S-2C=1=-3S-3N | 1X-(Y)-2Z forcing
85    N  1S-N                    K6432.A2.AK.KJ62 AQ75.KJ3.J643.95 T8.T765.T7.AQT87 J9.Q984.Q9852.43 | 1S
86    N  3N-S                    AKQ98.A63.J7.AJT 7532.9752.T632.8 .QT4.Q984.KQ9765 JT64.KJ8.AK5.432 | 1S-P-1N=1=-P-3N | Forcing 1NT
87    N  7S-S                    Q3.A63.A53.AKJT2 65.QJ975.KJ87.63 AKJ842.T8.4.Q975 T97.K42.QT962.84 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-7S | A=0/5 or 3/5 | !S queen and !C king
88    N  3N-N                    KQ6.AQJ6.A9.K854 AJ985.T5.852.J97 2.43.KJT43.AT632 T743.K9872.Q76.Q | 1C-P-3C-P-3N
89    N  5C-N                    KQ7.J72.A75.AKJT AJ9864.8.KJ943.8 3.K9654.Q6.Q9432 T52.AQT3.T82.765 | 1C-2S-3C-P-4S-P-5C
90    N  6HX-S                   AKT9.T4.A4.AK532 86.2.KQ72.QJ9764 Q2.A98765.JT953. J7543.KQJ3.86.T8 | 1C-P-1H-P-2S-P-3D=1=-P-3N-P-4H-P-4N-P-5D=2=-P-6H-P-P-X | Fourth suit game force | A=1/5 or 4/5
91    N  3N-N                    AK8.A863.AK2.T85 Q2.KJT74.J8.AQ97 J543.Q.Q7653.J42 T976.952.T94.K63 | 1C-1H-X-2H-3N
92    N  6D-N                    K7.KQ7.KJ874.AQ3 Q92.AJT954.9.765 JT3.3.AQT53.KT42 A8654.862.62.J98 | 1D-2H-3D-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
93    N  5H-S                    AK.KQT.AQ97.JT54 98653.986.K32.AQ 2.AJ7432.85.K873 QJT74.5.JT64.962 | 1D-P-1H-P-2N-P-3C-P-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
94    N  3N-S                    KQ9.AKQ2.A984.83 T64.T9653.KQJ2.7 A53.84.7.AQJT964 J872.J7.T653.K52 | 1D-P-2N-P-3N
95    N  3H-N                    AQ82.A765.K8.KQT KT.QJT.AJ653.A84 J7.K982.QT972.96 96543.43.4.J7532 | 1C-1N-P-2H-3H
96    N  4S-N                    AKJ94.AT3.QJT.A2 7652.J96.A873.98 QT3.K8742.4.QJ76 8.Q5.K9652.KT543 | 1S-P-2S-P-2N-P-3D-P-3H-P-4H-P-4S
97    N  4S-S                    KT.AQ42.KQ42.A76 9765.KT7.J76.T84 AQJ432.85.T53.53 8.J963.A98.KQJ92 | 1D-P-1S-X-2N-P-3S-P-4S
98    N  5D-N                    K2.A97.Q943.AKQ7 AQJT984.2.T7.982 7.KQT83.AJ852.T4 653.J654.K6.J653 | 1D-3S-4D-P-4N-P-5D=1= | A=1/5 or 4/5
99    N  4H-N                    AQJT7.AKQJ.64.JT K863.T6.952.K842 54.7432.AKQJ3.95 92.985.T87.AQ763 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
100   N  3C-N                    Q9752.A7.AQ.AK63 A643.K98.KJ9.QT4 KT.QT642.84.J872 J8.J53.T76532.95 | 1S-X-P-2D-3C
101   N  3C-N                    AQ.AJ54.863.AK62 JT43.KT976.4.QJT K96.3.KT975.9875 8752.Q82.AQJ2.43 | 1C-P-1D-P-2N-P-3C
102   N  4H-S                    K87.KJ53.AJ95.AK T962.82.872.9732 3.AQT76.T643.Q86 AQJ54.94.KQ.JT54 | 1D-P-1H-1S-4H
103   N  2N-S                    A65.AJ95.KQ74.A9 KT7.Q862.653.Q54 J3.K7.JT82.JT863 Q9842.T43.A9.K72 | 1D-P-1N-P-2N
104   N  4C-N                    KJ7.AQJ9.J65.AQT A2.T842.QT832.93 9853.K.97.KJ8542 QT64.7653.AK4.76 | 1C-P-4C
105   N  3N-S                    AKJ65.K7.A96.A87 8743.AQT6.83.K95 Q9.84.QJT5.QJ643 T2.J9532.K742.T2 | 1S-P-1N=1=-P-3N | Forcing 1NT
106   N  2N-N                    A52.KQT.KQ5.A853 K843.962.T74.T97 JT96.8743.A832.J Q7.AJ5.J96.KQ642 | 1C-P-1H-P-2N
107   N  6S-N                    AQ732.KQ.AKT4.T5 T85.A8753.873.96 KJ4.JT64.5.AQJ32 96.92.QJ962.K874 | 1S-P-1N=1=-P-3D-P-3S-P-4D-P-4H-P-4S-P-4N-P-5S=2=-P-6S | Forcing 1NT | A=2/5 or 5/5, Q(S)=1
108   N  5C-N                    AT7.AT75.AK7.K92 K5.9863.T964.AT5 QJ962.K2.J.Q8764 843.QJ4.Q8532.J3 | 1C-P-1S-P-2N-P-5C
109   N  6S-N                    KQ86.KJ.Q98.AQJT 9.QT9653.KJT.543 AJ432.8.A764.982 T75.A742.532.K76 | 1C-2H-X-3H-4H=1=-P-4N-P-5S=2=-P-6S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
110   N  4H-S                    Q65.Q973.AK.AQJT KT7.A.J86.K97654 A43.K542.QT432.3 J982.JT86.975.82 | 1C-P-1D-P-2N-P-3H-P-4H
111   N  4H-E                    AK83.KQ4.KT5.KJT J2.AJ876532..962 QT764.T.J98.AQ43 95.9.AQ76432.875 | 1C-4H
112   N  4H-S                    K2.AKJ4.T93.AQJ9 AJT843..J652.K76 6.T9752.AQ84.542 Q975.Q863.K7.T83 | 1C-2S-P-3S-X-P-4H
113   N  4C-S                    94.KQ6.AKQJ7.AT7 AQJ82.AJ98.64.86 K653.T5.98.QJ432 T7.7432.T532.K95 | 1D-1S-P-P-X-P-2C-P-P-2H-3C-P-4C
114   N  3N-N                    A8.KJ4.A9762.AQJ J9.A9832.JT83.T3 KQ532.QT75.Q4.75 T764.6.K5.K98642 | 1D-P-1S-P-2N-P-3H-P-3N
115   N  3N-N                    AQ3.KQJT4.AQ8.T5 9.A98762.JT.8732 J8642.5.732.AQJ9 KT75.3.K9654.K64 | 1H-P-1S-P-2N-P-3C-P-3N
116   N  5D-S                    AK842.A8.AJ83.K8 Q6.J9764.KT2.754 J9.5.Q97654.A632 T753.KQT32..QJT9 | 1S-P-1N=1=-P-3N-P-4D-P-4H-P-5D | Forcing 1NT
117   N  6S-S                    KQ42.AK54.J6.AJ4 95.Q63.QT982.872 AJT76.97.5.KQT95 83.JT82.AK743.63 | 1C-P-1S-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
118   N  3N-N                    A864.Q7.A2.AKQ92 T7.843.T876.J843 J93.KJ9652.KJ95. KQ52.AT.Q43.T765 | 1C-P-1H-P-2S-P-3D=1=-P-3N | Fourth suit game force
119   N  5D-N                    65.AT97.AKT9.AK6 AKQ873.J54.32.93 9.K2.Q8764.QT754 JT42.Q863.J5.J82 | 1D-2S-3D-P-4C-P-4H-P-5D
120   N  2N-N                    QT3.K73.AKQ6.AJ4 96.Q9865.43.KQ53 J8542.AJ.T875.62 AK7.T42.J92.T987 | 1D-P-1S-P-2N
121   N  6S-N                    AKJT7.AJ5.Q8.KT4 8432.T2.6432.632 965.9.AKJ975.A75 Q.KQ87643.T.QJ98 | 1S-P-2D-3H-3N-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
122   N  3N-N                    AT.AK6.JT2.KQJT7 KQ85.J8.Q987.A82 9743.Q3.AK543.95 J62.T97542.6.643 | 1C-P-1D-P-2N-P-3S-P-3N
123   N  3N-N                    Q93.AK7.AQT4.K53 AJ7.6543.J75.Q76 T542.J.K83.AJ842 K86.QT982.962.T9 | 1D-P-1S-P-2N-P-3C-P-3N
124   N  3N-N                    AK2.AQ82.KQ2.J85 T3.JT64.9543.Q92 9876.3.AJ87.AKT6 QJ54.K975.T6.743 | 1C-P-1S-P-2N-P-3D-P-3N
125   N  3N-N                    AK9.96.KT5.AKQ97 T863..J8732.JT65 J4.AQT75.Q964.83 Q752.KJ8432.A.42 | 1C-P-1H-P-2N-P-3D-P-3N
126   N  3N-S                    AT975.AQ9.KQ4.K5 KQJ.T62.95.AJ863 6.J875.AJ632.QT7 8432.K43.T87.942 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
127   N  4H-S                    A63.A6.A54.AQT85 KT7.KQ84.J98.964 Q42.J97532.T.KJ2 J985.T.KQ7632.73 | 1C-P-1H-P-2N-P-3H-P-4H
128   N  3SX-W                   KQ5.KT63.K94.AK9 4.52.QT875.JT863 72.QJ87.J3.Q7542 AJT9863.A94.A62. | 1C-P-1H-1S-3H-P-P-3S-X
129   N  5D-S                    AKT.QJT3.QJ3.KQ3 Q762.A9874.4.974 85.2.AKT98765.85 J943.K65.2.AJT62 | 1C-P-1D-P-2N-P-5D
130   N  4S-S                    AQ54.K53.K54.AQ6 7.J642.AT7.KJT84 T863.A.QJ962.732 KJ92.QT987.83.95 | 1C-P-1D-P-2N-P-3S-P-4S
131   N  4H-S                    AK8.A6.A643.A432 732.4.Q9752.KJ76 QJ4.KT98753.8.Q5 T965.QJ2.KJT.T98 | 1D-P-1H-P-2N-P-4H
132   N  3N-N                    AK64.A43.AK.J843 QJ75.K92.JT7.Q95 T.JT65.Q98632.KT 9832.Q87.54.A762 | 1C-P-1D-P-2N-P-3D-P-3S-P-3N
133   N  4H-S                    A75.AKT.AQT95.J2 KT964.J2.K6.Q986 J2.Q9843.73.AKT7 Q83.765.J842.543 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
134   N  4S-S                    AK97.K6.K94.KQJ4 Q43.J9.QJT75.963 JT52.75432.A86.A 86.AQT8.32.T8752 | 1C-P-1H-P-2N-P-3S-P-4S
135   N  5C-S                    AKT54.AK5.J4.KT9 93.Q9764.AK32.65 Q7.8.Q975.AQJ732 J862.JT32.T86.84 | 1S-P-1N=1=-P-2N-P-5C | Forcing 1NT
136   N  6HX-S                   AK63.A54.AT62.K4 QJT75..J3.AQJT87 84.KT9873.K984.2 92.QJ62.Q75.9653 | 1D-2C-P-P-X-P-2H-3C-P-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2=-X | A=1/5 or 4/5 | No !H queen
137   N  4S-S                    AQ3.972.AK75.AQ4 5.QT843.QJT.KT75 KT8642.K5.942.J6 J97.AJ6.863.9832 | 1D-P-1S-P-2N-P-3S-P-4S
138   N  3N-N                    K73.AQ52.A2.KQ43 T4.T984.JT.JT982 J82.73.KQ8765.A6 AQ965.KJ6.943.75 | 1C-P-1D-1S-X-P-2S=1=-P-3N | Strength cue bid
139   N  4S-S                    QJT2.A743.AK.A74 K76.QJ.JT72.K985 A854.K92.Q9843.Q 93.T865.65.JT632 | 1C-P-1D-P-2N-P-3S-P-4S
140   N  4H-N                    KQ.KQ942.AJT5.A9 J986.T6.K8762.32 A742.A85.Q.J8654 T53.J73.943.KQT7 | 1H-P-1S-P-3D-P-4H
141   N  3N-N                    Q6.K6.AQJT7.AK93 J9754.8543.K9.T2 KT32.AQJ97.52.Q4 A8.T2.8643.J8765 | 1D-P-1H-P-2N-P-3S-P-3N
142   N  5DX-W                   QT6.A85.KJ.AKQ92 .QT743.AQT9654.3 AK8432.KJ96..854 J975.2.8732.JT76 | 1C-4N=1=-P-5D-X | Unusual 4NT
143   N  4H-S                    KJ987.AT.AK8.A75 AQ2.973.J5.KJ862 3.KQJ542.T942.43 T654.86.Q763.QT9 | 1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
144   N  4H-S                    AKQT.Q9.A9632.AT J974.T6.KQ54.K62 632.AKJ5432..874 85.87.JT87.QJ953 | 1D-P-1H-P-2S-P-3C=1=-P-3N-P-4H | Fourth suit game force
145   N  4H-S                    QJ98.KQ97.AK2.K2 632.J4.T64.QJ543 A5.T832.J3.AT986 KT74.A65.Q9875.7 | 1D-P-1H-P-4H
146   N  4H-S                    AQ84.AQ7.A6.K742 KJ973.43.JT72.T9 T52.KJ8652.95.Q5 6.T9.KQ843.AJ863 | 1C-P-1H-P-2N-P-3H-P-4H
147   N  5D-N                    87.AKJ9.AJ863.AQ J965.QT643.9.542 KQT4..QT5.JT9873 A32.8752.K742.K6 | 1D-P-1S-P-2H-P-4D-P-5D
148   N  3N-N                    763.AQJ.KQT.AQJ6 K84.T8532.54.952 AQ952.96.J8762.4 JT.K74.A93.KT873 | 1C-P-1S-P-2N-P-3D-P-3N
149   N  4H-S                    KQT.AKQJ.K97.753 J4..AJ854.AQJ864 A963.T87642.Q.92 8752.953.T632.KT | 1C-1D-1H-3D-3H-4D-4H
150   N  4S-S                    K76.A63.AJ632.AK Q9.KJ97.Q7.98543 AJT832.Q852.98.7 54.T4.KT54.QJT62 | 1D-P-1S-P-2N-P-3H-P-3S-P-4C-P-4D-P-4S
151   N  4S-S                    AKT.AJ6.K85.KJ32 .K975432.Q943.AQ Q76542.T8.A.9875 J983.Q.JT762.T64 | 1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
152   N  3N-N                    K94.AQ2.AKQ75.63 A2.8543.96432.Q5 853.KJT76..AKT94 QJT76.9.JT8.J872 | 1D-P-1H-P-2N-P-3C-P-3N
153   N  4H-S                    AKQJ.KQT4.A82.82 T7.852.J543.KT63 6532.J973.Q976.A 984.A6.KT.QJ9754 | 1D-P-1H-2C-3C=1=-P-3N-P-4H | Strength cue bid
154   N  4C-N                    AJ9.AK3.K85.AT86 T5.QJ874.AJ976.2 K642.96.T4.QJ954 Q873.T52.Q32.K73 | 1C-2N=1=-P-3H-X-P-4C | Unusual 2NT
155   N  3S-S                    AK3.A7.AQT64.Q93 J5.KJ9842.852.K6 QT9742.63.KJ9.87 86.QT5.73.AJT542 | 1D-2H-P-3H-X-P-3S
156   N  4C-N                    KJ.A5.A8653.KQJT A732.QJ732.J.963 T5.K984.4.A87542 Q9864.T6.KQT972. | 1D-1H-P-1S-2C-2S-3C-3S-P-P-4C
157   N  3H-E                    QT.A2.A763.AKQ43 KJ764.JT97543.Q. A3.86.JT9842.J75 9852.KQ.K5.T9862 | 1C-3H
158   N  4S-S                    AQ9.AKQ96.J2.QT2 4.T7532.875.AJ98 KJT865..93.K7653 732.J84.AKQT64.4 | 1H-P-1S-2D-X-P-4S
159   N  7S-N                    AT873.A2.A752.AQ 2.K843.JT64.9853 KJ654.Q7.K.KT764 Q9.JT965.Q983.J2 | 1S-P-2N=1=-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-7S | Jacoby 2NT | A=1/5 or 4/5
160   N  3S-S                    A3.63.AKQ9.AQT73 76.KJT94.T654.98 KT982.Q5.73.J642 QJ54.A872.J82.K5 | 1C-P-1S-P-2N-P-3C-P-3D-P-3S
161   N  5D-N                    KJ8.AQ4.Q972.AKT QT93.J7.AT.J6532 2.KT853.J8653.Q4 A7654.962.K4.987 | 1D-P-1H-P-2N-P-5D
162   N  6H-S                    A62.AJT4.A93.AJ8 JT7.97.KQ74.KQT4 K9843.KQ863.J2.7 Q5.52.T865.96532 | 1C-P-1S-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
163   N  6H-S                    A6.KJ62.QJ3.AK95 854.87.KT8764.Q4 KJ3.AQT954.2.J63 QT972.3.A95.T872 | 1C-P-1H-P-4H-P-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
164   N  4S-N                    KQ953.AQ74.KJ.AT J82.5.AQT862.J72 T76.KJ986.5.K854 A4.T32.9743.Q963 | 1S-P-2S-P-4S
165   N  3N-N                    A4.AK5.Q63.KQJ87 T973.J9.AT85.T95 K6.Q743.J9742.32 QJ852.T862.K.A64 | 1C-P-1D-1S-3N
166   N  3N-N                    A97.AK.K862.KQ74 T632.JT87.AJT.T3 Q854.Q432.Q9754. KJ.965.3.AJ98652 | 1D-P-1H-3C-3N
167   N  3N-N                    AQ9.AJ54.QJ53.A8 K43.KT83.T94.963 T8765.Q.K8.KQT54 J2.9762.A762.J72 | 1D-P-1S-P-2N-P-3C-P-3N
168   N  6N-N                    Q94.A85.KQ83.AK8 AJ852.JT72.6.762 .KQ9.A742.QJT943 KT763.643.JT95.5 | 1D-P-2C-P-2D-P-3S=1=-P-4C-P-4H-P-5C-P-5D-P-6N | Splinter
169   N  4H-S                    AK6.AT86.KQ73.Q5 932.Q3.AJ965.J97 JT.K954.84.KT642 Q8754.J72.T2.A83 | 1D-P-1H-P-4H
170   N  4H-S                    AQ9.K8.KJ42.AJ62 KJ64..Q853.KT753 T82.AJ9532.A76.Q 753.QT764.T9.984 | 1D-P-1H-P-2N-P-3H-P-4H
171   N  3N-S                    AQ4.QJT32.AK.KT8 JT65.75.QJ632.J5 K82.A.T9754.Q432 973.K9864.8.A976 | 1H-P-1N=1=-P-3N | Forcing 1NT
172   N  5D-N                    A64.Q4.KQJ53.AK5 J98.AKJT87.6.QT4 KT52.965.AT842.7 Q73.32.97.J98632 | 1D-1H-X-P-2D-2H-3D-P-4C-P-4S-P-5D
173   N  3S-W                    AQ.Q63.QJ7.AK842 KT653.A842.T84.7 2.KJ97.9632.QJ96 J9874.T5.AK5.T53 | 1C-P-1H-1S-X-2S-P-P-3H-3S
174   N  3N-N                    KJT8.KQ6.A6.KQT2 Q75.T.T954.A8543 A64.A97432.K873. 932.J85.QJ2.J976 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
175   N  3N-N                    K652.AJ3.AK86.A4 T84.T875.973.Q72 J9.KQ642.4.JT853 AQ73.9.QJT52.K96 | 1D-P-1H-X-XX-P-P-1S-3N
176   N  4S-N                    KQ982.J74.AK.AQ8 64.AQT832.932.T6 A53.K6.6.KJ97543 JT7.95.QJT8754.2 | 1S-P-1N=1=-3D-3N-P-4S | Forcing 1NT
177   N  4H-S                    AK.AQJ7.Q8.K5432 T7652.43.KJ73.J8 QJ43.K9652.65.Q7 98.T8.AT942.AT96 | 1C-P-1H-P-4H
178   N  2N-N                    KQ8.AQ9.KJ85.K85 J5.T83.AQT2.AT92 T762.KJ762.743.Q A943.54.96.J7643 | 1D-P-1H-P-2N
179   N  3N-N                    AQJ5.AQ.Q76.KJ32 T72.98764.KT43.9 3.KT53.852.AQ864 K9864.J2.AJ9.T75 | 1C-P-1H-1S-3N
180   N  3N-N                    AJ82.K2.QJ3.AK87 75.74.864.QJ9542 QT3.Q8653.KT72.6 K964.AJT9.A95.T3 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
181   N  5C-S                    AJ75.K4.AK853.KT Q863.QJT.9762.74 K92.65.4.AQ98532 T4.A98732.QJT.J6 | 1D-P-1N-P-2S-P-3C-P-5C
182   N  4S-S                    A832.KQ.AK4.QJT2 6.T9765.T762.A75 KQT94.J3.QJ98.K8 J75.A842.53.9643 | 1C-P-1S-P-4S
183   N  3N-N                    AKQJ.KJT.AT32.76 9654.8743.Q8.QJ4 T7.95.KJ765.A853 832.AQ62.94.KT92 | 1D-P-3D-P-3N
184   N  3N-N                    AJ2.AKT5.J75.KQ9 964.J973.K6.AT65 KQT75.82.AQ98.J4 83.Q64.T432.8732 | 1C-P-1S-P-2N-P-3D-P-3N
185   N  4H-S                    KQJ7.AJ6.A2.K943 A542.T8.KJ7.AQJ7 T8.KQ7432.Q64.52 963.95.T9853.T86 | 1C-1N-2H-P-4H
186   N  4S-S                    KQ62.AJT93.KJ.AJ 4.742.T76.T75432 T975.5.A9543.K96 AJ83.KQ86.Q82.Q8 | 1H-P-1S-P-4S
187   N  4S-N                    KQ987.64.AKQ9.KQ 42.J.J53.JT76542 JT63.AK985.T64.3 A5.QT732.872.A98 | 1S-P-4S
188   N  4S-S                    QJ74.AKQ.QJ9.K85 86.JT84.AT852.A3 AKT952.632.K7.72 3.975.643.QJT964 | 1C-1D-1S-3D-3S-P-4S
189   N  3N-N                    QJ.KT853.A76.AKQ 42.972.T52.87542 K9873.64.KJ84.96 AT65.AQJ.Q93.JT3 | 1H-P-1S-P-2N-P-3D-P-3N
190   N  3C-N                    AQ.AQ84.Q74.KJ63 K432.753.J83.A97 9.KJ6.AKT92.T854 JT8765.T92.65.Q2 | 1C-P-1D-P-2N-P-3C
191   N  4H-S                    A43.K43.A3.AKT62 KJT8.J.QJT94.983 Q972.QT8752.7.QJ 65.A96.K8652.754 | 1C-1D-1H-2D-X-P-3H-P-3S-P-3N-4D-4H
192   N  6C-N                    AKQT2.A3.Q2.QJ72 J8543.Q.AKJ874.6 96.K976.T9.AK984 7.JT8542.653.T53 | 1S-P-1N=1=-P-3C-P-4N-P-5S=2=-P-6C | Forcing 1NT | A=2/5 or 5/5, Q(C)=1
193   N  3N-N                    AQT.KQ832.A32.A7 K974.7.K8764.T63 8652.5.QJ.KQJ954 J3.AJT964.T95.82 | 1H-P-1S-P-2N-P-3C-P-3N
194   N  6HX-N                   AQ.AT73.AT4.KQ97 K86.J.QJ98652.JT J5432.K84.K.A432 T97.Q9652.73.865 | 1C-3D-X-P-4N-P-5D=1=-P-6H-P-P-X | A=1/4 or 4/4
195   N  4SX-E                   QJ.AJT8.K85.AQJ5 AKT97652.Q73.72. 43.K5.A9643.KT63 8.9642.QJT.98742 | 1C-4S-X
196   N  6S-S                    AJ63.KQ5.KQ4.QJ2 K9.JT9632.J.AKT4 Q87542.A4.AT752. T.87.9863.987653 | 1C-1H-1S-P-2H=1=-P-3D-P-4S-P-4N-P-5D=2=-P-6S | Strength cue bid | A=1/5 or 4/5
197   N  4C-N                    J842.K84.AK.AQJ7 T5.A.QT96542.T63 AK.JT632.J3.K952 Q9763.Q975.87.84 | 1C-3D-P-P-3S-P-4C
198   N  3N-N                    AJ4.J63.AJ2.AK75 K82.K942.QT84.J4 QT76.A8.K9.QT632 953.QT75.7653.98 | 1C-P-1S-P-2N-P-3N
199   N  3N-N                    J7.AJ73.AK5.KQ75 A52.QT8.T7.A9632 QT984.K54.Q863.8 K63.962.J942.JT4 | 1C-P-1S-P-2N-P-3D-P-3N
200   N  2N-S                    KQ4.AKQJ4.76.KT4 763.982.QJ95.A76 A8.76.T432.QJ982 JT952.T53.AK8.53 | 1H-P-1N=1=-P-2N | Forcing 1NT
201   N  4H-S                    AJ7.T3.KQJ9.AKT3 K2.AQ54.T854.872 65.KJ9762.62.QJ6 QT9843.8.A73.954 | 1D-P-1H-P-2N-P-3H-P-4H
202   N  4S-N                    AKQ8.Q86.K874.A9 43.AK732.Q2.JT74 JT62.4.A95.KQ853 975.JT95.JT63.62 | 1D-1H-X-2H-3S-P-4S
203   N  5D-S                    AQT3.AJ83.T7.AK8 K852.T765.QJ.Q42 9.94.AK98632.J63 J764.KQ2.54.T975 | 1C-P-1D-P-2N-P-3D-P-5D
204   N  3C-N                    AK5.AK32.952.KQ6 J74.QT984.KT7.A2 2.J65.A643.JT985 QT9863.7.QJ8.743 | 1C-1H-3C
205   N  3N-N                    86.KQ4.AQJ95.AQT KQ75.A86.43.J862 AT943.97.K2.9543 J2.JT532.T876.K7 | 1D-P-1S-P-2N-P-3C-P-3N
206   N  3H-E                    AK6.J52.A6.AK876 T985.AKT964.Q52. QJ43..KJT843.Q95 72.Q873.97.JT432 | 1C-2H-X-3H
207   N  3N-N                    QJ7.AJ7.AQ962.A2 AK93.T32.KJT5.65 4.KQ986.84.KQJ74 T8652.54.73.T983 | 1D-P-1H-P-2N-P-3C-P-3N
208   N  5H-S                    63.AK9.AK9.A8752 AKJT742.6.QJ.T93 Q98.QJT752.42.KQ 5.843.T87653.J64 | 1C-1S-2H=1=-P-4H-4S-5H | 1X-(Y)-2Z forcing
209   N  3N-N                    AQ4.K654.K7.AQT9 KT2.83.Q84.J7542 85.A7.J9652.K863 J9763.QJT92.AT3. | 1C-P-1D-2C=1=-2N-P-3N | Michaels Cuebid
210   N  6C-N                    AT94.AQ.AJ5.QJT3 J62.K8543.Q732.5 K83.2.T84.AK9864 Q75.JT976.K96.72 | 1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
211   N  4H-S                    AQ.AJ62.AK763.T8 T82.9874.J9.K742 74.KQT53.T4.AJ93 KJ9653..Q852.Q65 | 1D-P-1H-2S-4H
212   N  2N-N                    AKJ7.K8.KQJ.Q942 T.94.96543.AKT75 Q963.AT632.T72.6 8542.QJ75.A8.J83 | 1C-P-1H-P-2N
213   N  3N-N                    A9.AJ8.JT75.AKQ4 Q54.9752.98.T985 KT632.63.K6.J762 J87.KQT4.AQ432.3 | 1D-P-1S-P-2N-P-3C-P-3N
214   N  3N-N                    QJT8.AT9.A8.AKT9 A97.KJ75.T3.Q874 532..KQ97542.J52 K64.Q86432.J6.63 | 1C-P-1D-P-2N-P-3D-P-3N
215   N  5C-S                    AKT97.AKJ2.J4.Q8 J2.QT8653.75.JT6 Q3..KT32.A975432 8654.974.AQ986.K | 1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
216   N  6H-S                    AJ.KJ6.AQ65.QJ65 K943.7.JT9742.K9 QT.AQ98432.8.A82 87652.T5.K3.T743 | 1D-P-1H-P-2N-P-6H
217   N  6H-N                    KQ.AKJ86.T85.AQ9 A952.72.J964.K54 T8764.Q953.AKQ.8 J3.T4.732.JT7632 | 1H-P-4C=1=-P-4D-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Splinter | A=1/5 or 4/5 | !H queen and !D king
218   N  4H-S                    KQ53.AKT5.K64.QJ A862.43.7532.K86 T.QJ96.AQ9.97532 J974.872.JT8.AT4 | 1D-P-1H-P-4H
219   N  3N-N                    AJ5.A92.AQ8.A976 T986.QJT7.KT43.2 KQ732.K8.J765.Q5 4.6543.92.KJT843 | 1C-P-1S-P-2N-P-3D-P-3N
220   N  5C-N                    AKT6.A74.A83.A92 8542.Q2.9762.KJT Q73.KT83.J.Q8654 J9.J965.KQT54.73 | 1C-P-1H-P-2N-P-4C-P-4D-P-4H-P-4S-P-5C
221   N  5C-S                    AQJ7.QT62.AQJ.K8 653.J874.KT92.J6 K4.K93.83.Q95432 T982.A5.7654.AT7 | 1D-P-1N-P-2N-P-4C-P-4D-P-4H-P-5C
222   N  4S-S                    AK3.KT2.A4.KQT87 T5.A87654.762.A4 QJ87642.J9.J3.J2 9.Q3.KQT985.9653 | 1C-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
223   N  3N-N                    A9.KQJ5.865.AKJ8 J7.T642.J42.T542 K8653.3.KT973.Q9 QT42.A987.AQ.763 | 1C-P-1S-P-2N-P-3D-P-3N
224   N  4S-S                    AQ8.AKJ.875.KQT4 JT7.Q932.QJT62.3 K95432.65.3.A652 6.T874.AK94.J987 | 1C-P-1S-P-2N-P-3S-P-4S
225   N  3N-S                    K93.AT.AQJT3.A92 87.Q7543.K854.Q3 QJ5.J62.2.KJT854 AT642.K98.976.76 | 1D-P-1N-P-2D-P-3C-P-3N
226   N  3N-S                    KQ.AKT74.AQ5.T96 842.J9532.JT3.32 76.86.9864.AKQJ5 AJT953.Q.K72.874 | 1H-P-1N=1=-2S-2N-P-3N | Forcing 1NT
227   N  3N-N                    QJ2.K6.AQ64.KQJ9 A98.J843.JT95.54 643.A752.2.AT862 KT75.QT9.K873.73 | 1D-P-1H-P-2N-P-3N
228   N  4H-S                    AK9.AQT7.KT.QT52 JT754.52.Q82.AJ6 Q63.J9843.J963.K 82.K6.A754.98743 | 1C-P-1H-P-4H
229   N  2D-S                    KQ93.A5.Q64.AK95 AJ54.K7632.K5.T7 8.QT984.AT97.QJ3 T762.J.J832.8642 | 1C-1H-P-P-X-1S-P-P-X-P-2D
230   N  3N-N                    K92.A6.AQ97.KQJ4 754.JT94.J82.753 Q86.KQ53.4.AT982 AJT3.872.KT653.6 | 1D-P-1H-P-2N-P-3C-P-3N
231   N  3N-N                    AJ.QT32.KQT.AQJ8 32.J97.A753.K965 QT876.AK5.9642.7 K954.864.J8.T432 | 1C-P-1S-P-2N-P-3D-P-3N
232   N  4S-N                    AKQ6.K86.AQ86.T6 T.AQ9732.9.QJ942 J943.4.JT73.A873 8752.JT5.K542.K5 | 1D-2N=1=-P-3H-3S-P-4S | Unusual 2NT
233   N  3N-N                    KT9.AKJ3.KJ5.K95 Q8743.97642.Q.JT J5.8.T97432.AQ82 A62.QT5.A86.7643 | 1C-P-1D-P-2N-P-3D-P-3N
234   N  3N-N                    AKQ5.KT4.85.AQ97 T43.QJ652.A97.J4 9.987.KQJ62.KT82 J8762.A3.T43.653 | 1C-P-1D-P-2N-P-3C-P-3N
235   N  6H-S                    T863.AKJ8.AQ6.A4 J92.T63.9432.QT9 Q.Q542.KT875.J85 AK754.97.J.K7632 | 1D-P-1H-2D=1=-2S=2=-4H=3=-5D-P-6H | Michaels Cuebid | Strength cue bid | Support
236   N  3N-N                    K54.Q73.A4.AKQ76 AJ7.A62.T752.T84 Q.K984.J863.J953 T98632.JT5.KQ9.2 | 1C-P-1H-2S-3N
237   N  4C-N                    Q2.AK84.94.AKQ43 AK9763.T73.KQT6. J.J65.A872.JT762 T854.Q92.J53.985 | 1C-1S-3C-P-4C
238   N  3N-N                    A97.A874.AJ4.AQ8 64.K653.T95.9653 QJT52.2.K863.KJ4 K83.QJT9.Q72.T72 | 1C-P-1S-P-2N-P-3D-P-3N
239   N  6H-N                    AJ.AKT86.KJ43.K7 872.43.QT2.A8642 6.QJ72.A85.QJ953 KQT9543.95.976.T | 1H-P-2N=1=-P-3H-P-3S-X-4D-P-4H-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6H | Jacoby 2NT | A=1/5 or 4/5 | !H queen no !C king no !D king
240   N  3N-N                    KJ9.KQJ3.Q98.AQ6 4.AT8654.KJ754.5 T862.72.A.KJT743 AQ753.9.T632.982 | 1C-2N=1=-3C-3D-3N | Unusual 2NT
241   N  4H-S                    KQ9.AT6.AK82.K64 AJ7.983.543.QJ32 T82.KQJ754.976.5 6543.2.QJT.AT987 | 1D-P-1H-P-2N-P-3H-P-4H
242   N  3N-N                    KJ87.KQT.K5.AK93 6532.A73.J76.J72 A9.J9864.AQT83.5 QT4.52.942.QT864 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
243   N  3N-N                    AT43.KQ4.Q3.AK97 J92.3.KT854.T643 65.AJ986.J962.Q8 KQ87.T752.A7.J52 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
244   N  3N-S                    AKT5.QJ.J8652.AK Q982.2.AQT943.85 763.AT7543.7.Q93 J4.K986.K.JT7642 | 1D-P-1H-P-2S-P-3N
245   N  3N-N                    KJ63.AQ8.72.AKJ6 AQ98.JT.JT96.852 4.96432.AKQ43.93 T752.K75.85.QT74 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
246   N  4C-N                    Q5.Q876.AKT.AQJ6 AJ432.A9532..T94 9.T4.QJ985.K8732 KT876.KJ.76432.5 | 1C-1S-4C
247   N  3N-N                    K94.AQJ65.AKJ.J6 A7653.743.93.K97 QJT82.9.T54.AT84 .KT82.Q8762.Q532 | 1H-P-1S-P-2N-P-3C-P-3N
248   N  3N-N                    AK6.T962.A5.AQJ5 J752.AK5.J64.874 Q4.3.KQT93.KT963 T983.QJ874.872.2 | 1C-P-2C=1=-P-3N | Inverted minors
249   N  6HX-S                   AKT32.AJ4.Q7.KQ6 QJ9.T732.A6543.A 65.KQ9865.8.JT95 874..KJT92.87432 | 1S-P-1N=1=-P-3N-P-6H-P-P-X | Forcing 1NT
250   N  4C-S                    KJ98.AQJT4.72.AK 7632.K965.T643.7 A4.2.Q95.JT86543 QT5.873.AKJ8.Q92 | 1H-P-1N=1=-P-2S-P-3C-P-4C | Forcing 1NT
251   N  3N-N                    K92.A6.AK765.KJ2 QJT743.T74..9743 6.KQ983.J832.QT6 A85.J52.QT94.A85 | 1D-2S-X-3S-3N
252   N  4S-N                    AKT83.AT.AT.A732 654.K63.KQJ764.9 QJ972.QJ95.3.K86 .8742.9852.QJT54 | 1S-P-4S
253   N  4H-S                    A86.KJT4.Q87.AKQ JT54.AQ8.6432.T7 Q2.7632.AKJT5.84 K973.95.9.J96532 | 1C-P-1D-P-2N-P-3H-P-4H
254   N  3SX-W                   AQ86.AQ6.AQ32.82 KT3.JT32.T.AQ653 .K8754.K987.T974 J97542.9.J654.KJ | 1D-X-1H-2S-2N-P-P-3S-X
255   N  4C-S                    K2.AJ62.K432.AK9 Q76543.853.J9.65 A98..T75.QT87432 JT.KQT974.AQ86.J | 1D-P-3C=1=-3H-4C | Weak Jump Shifts 3
256   N  3N-N                    AK4.96.AKQ3.K943 872.J7543.85.Q85 J9.AKT2.T9742.T6 QT653.Q8.J6.AJ72 | 1D-P-1H-1S-3N
257   N  5D-S                    KJ.AT6.AK8.A8642 T6542.QJ98.Q.QJ3 AQ.K.T96432.K975 9873.75432.J75.T | 1C-P-1D-P-2N-P-3D-P-3N-P-4D-P-4H-P-4S-P-5D
258   N  2N-N                    AK32.AJ2.AJ87.J7 QT87..T963.Q9654 J54.QT974.5.KT32 96.K8653.KQ42.A8 | 1D-P-1H-P-2N
259   N  4H-S                    K73.KQJT.AQ.A843 J2.532.865.KQJT9 6.A9764.KJ942.76 AQT9854.8.T73.52 | 1C-P-1H-3S-4H
260   N  4S-N                    K8543.K2.KQ3.AK4 T7.QT654.542.T82 QJ6.9.AJ976.J963 A92.AJ873.T8.Q75 | 1S-P-2S-P-4S
261   N  2C-S                    KQ.AQT9.A643.K63 AT976.K5.KJT8.T7 J852.J82.5.AJ854 43.7643.Q972.Q92 | 1D-1S-P-P-X-P-2C
262   N  3N-N                    A5.AKQ2.K876.K52 KJT83.9.QT.QJT87 Q7642.874.AJ53.6 9.JT653.942.A943 | 1D-1S-2D-P-3N
263   N  3D-N                    A9.AJ93.K752.AQ9 QT74.T42.J986.87 K8653.8.AQT4.K43 J2.KQ765.3.JT652 | 1D-P-1S-P-2N-P-3D
264   N  4H-S                    A74.AQT8.KQJ2.K5 J98532.2.A8.J872 6.KJ543.974.AT93 KQT.976.T653.Q64 | 1D-P-1H-P-4H
265   N  1S-N                    AQT32.KQ86.A4.KJ 876.A5.KQ92.Q743 .JT74.JT63.AT965 KJ954.932.875.82 | 1S
266   N  2N-N                    73.AK3.AK3.AT632 KT95.QJ96.98.QJ4 QJ2.T872.QJT64.8 A864.54.752.K975 | 1C-P-1D-P-2N
267   N  3N-N                    KJT.AT.KJT65.AK9 A96.Q6543.97.854 75432.K.Q3.QJT62 Q8.J9872.A842.73 | 1D-P-1S-P-2N-P-3C-P-3N
268   N  4H-N                    Q8.A764.KQJ.AKT5 AJT72.52.T.QJ863 K943.KJ83.A987.7 65.QT9.65432.942 | 1C-1S-X-P-4H
269   N  3N-N                    A95.A932.AK2.A85 KQ83.KQ7.43.QJT2 JT72.J6.QJ865.K6 64.T854.T97.9743 | 1C-P-1D-P-2N-P-3S-P-3N
270   N  3S-N                    KQ83.KQ.Q875.AK2 T7.AJ95432.4.964 A964.8.J932.JT53 J52.T76.AKT6.Q87 | 1D-3H-P-P-3S
271   N  3N-S                    AKQT6.Q5.KQ7.Q64 J74.J2.AT93.KJ85 32.AK64.65.AT972 985.T9873.J842.3 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
272   N  3N-N                    AK.AT82.J92.AQJ8 643..A43.9765432 8752.K96.KQ865.T QJT9.QJ7543.T7.K | 1C-P-1D-2H-3N
273   N  3N-N                    AQJ.AJ9.KQT.QT62 KT853.Q5.9752.A9 6.T863.A63.KJ875 9742.K742.J84.43 | 1C-1S-X-3S-3N
274   N  4D-N                    J72.AJT2.AKQ8.A9 KT8654.K753.J.62 AQ.98.T976542.54 93.Q64.3.KQJT873 | 1D-2S-4D
275   N  4S-S                    KQT3.AQ.AJT2.Q87 74.J86.763.K9643 A986.7532.K954.5 J52.KT94.Q8.AJT2 | 1D-P-1H-P-2N-P-3S-P-4S
276   N  4S-S                    AKQ8.AQ54.T73.A4 .KJ32.KQ42.J8732 J65432.T9.985.KQ T97.876.AJ6.T965 | 1D-P-1S-P-4S
277   N  5C-N                    A98.AQ5.AK2.Q642 KQT72.JT8.J965.8 J54.9764.Q.AJ753 63.K32.T8743.KT9 | 1C-P-1H-P-2N-P-5C
278   N  3N-N                    AQ.A972.AKT2.Q53 T.KT864.QJ95.AJ9 KJ6543.Q.43.KT42 9872.J53.876.876 | 1D-1H-1S-P-2N-P-3C-P-3N
279   N  3N-S                    AJ873.K4.A98.AQ4 KQ4.QT987.42.632 62.A5.QJT75.K987 T95.J632.K63.JT5 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
280   N  5D-N                    AK83.A2.QJT3.KJT 754.J8743.942.64 Q6.KQ95.A8765.73 JT92.T6.K.AQ9852 | 1D-P-1H-P-2N-P-4D-P-5D
281   N  3N-N                    AQ.AQ82.J63.AQ85 T87.KJT95.KQ54.J K5432.6.T82.K762 J96.743.A97.T943 | 1C-1H-1S-P-2N-P-3C-P-3N
282   N  4H-N                    K64.AKQJ3.A62.Q4 Q853.7.KQJ973.A7 AJ.T8642.54.K965 T972.95.T8.JT832 | 1H-2D-3D=1=-P-3S-P-4C-P-4D-X-4H | Limit raise or better in !H
283   N  3N-S                    AK943.AQ7.A85.JT T72.KJ982.4.A653 Q6.T5.KQT.KQ9872 J85.643.J97632.4 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
284   N  3N-N                    AQ9.AK95.QJT9.QJ KJ4.JT864.2.T832 T763.Q2.83.AK975 852.73.AK7654.64 | 1D-P-1S-P-2N-P-3N
285   N  5C-N                    AQJ2.AK.T42.KQ72 K98753.6.KQ963.J 64.Q5.A875.AT943 T.JT987432.J.865 | 1C-2S-3C-P-4S-P-5C
286   N  6C-N                    A98.AK97.A96.A87 T5432.J54.KQ7.T4 .Q62.842.KQJ9532 KQJ76.T83.JT53.6 | 1C-P-3C-P-3N-P-4C-P-4D-P-4S-X-5C-P-6C
287   N  3N-S                    KQ42.AJ2.AQT9.QT A93.Q86.J432.953 86.743.K6.AKJ764 JT75.KT95.875.82 | 1D-P-2N-P-3N
288   N  4H-S                    AKQJ9.J75.AJ.QJ3 T743.K6.Q2.AK762 8.AQT943.K985.98 652.82.T7643.T54 | 1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
289   N  6S-N                    AQ542.A6.AK4.Q43 T.J4.J985.KJT752 KJ97.KQT73.QT3.6 863.9852.762.A98 | 1S-P-4C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
290   N  5D-N                    AKJ5.JT.KJ954.AJ 8632.7.AQ6.KT982 .AK8543.T872.Q73 QT974.Q962.3.654 | 1D-P-1H-P-2S-P-4D-P-4S-P-4N-P-5C=1=-P-5D | A=0/5 or 3/5
291   N  4S-S                    A8.AK7.KJT85.A42 K3.JT962.7432.T3 QJT9764.8.6.QJ75 52.Q543.AQ9.K986 | 1D-P-1S-P-2N-P-4S
292   N  4S-S                    75.AQ82.AKJ5.KJT K43.K974.72.AQ63 QJT986.JT5.Q83.4 A2.63.T964.98752 | 1D-X-1S-2C-2N-P-3S-P-4C=1=-X-XX-P-4D-P-4S | Limit raise or better in !S
293   N  4S-S                    75.AKJ.K875.AKJ6 K64.Q954.9632.73 AJT983.T8.JT4.Q4 Q2.7632.AQ.T9852 | 1D-P-1S-P-2N-P-3S-P-4S
294   N  3C-N                    A8.KJ65.A2.AQ732 JT72.A932.KQ98.K KQ93.T4.J4.JT865 654.Q87.T7653.94 | 1C-X-1S-P-2H-P-3C
295   N  5C-S                    QJ9.J87.AJT9.AKQ K8.KQ62.KQ73.J62 AT632.A9..T98754 754.T543.86542.3 | 1D-P-1S-P-2N-P-3C-P-3N-P-4C-P-4D-P-4H-P-5C
296   N  3N-S                    KQJ93.AQT4.K3.KJ 2.98752.J86.AT52 A6.J3.Q7542.8764 T8754.K6.AT9.Q93 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
297   N  3N-S                    A5.AKQ97.K987.Q9 T942.J852.AJ43.5 KQ76.6.QT.KT7642 J83.T43.652.AJ83 | 1H-P-1S-P-3D-P-3N
298   N  6N-N                    J43.K2.A86.AKQJ3 9.QJT543.T92.985 AKT87.9.KQ754.T4 Q652.A876.J3.762 | 1C-P-1S-P-2N-P-3D-P-3N-P-6N
299   N  2N-N                    KJT.AK.AQ96.JT73 A43.76.T8432.K86 Q975.9432.7.A954 862.QJT85.KJ5.Q2 | 1D-P-1H-P-2N
300   N  2N-S                    K52.KJ862.KJ.AK8 J9.AT9743.AT6.32 QT.Q5.85432.QJT6 A87643..Q97.9754 | 1H-P-1N=1=-P-2N | Forcing 1NT
301   N  3H-S                    AT2.QJ64.AQ2.KQ6 J6543.T.J96.AT73 8.K985.K874.9542 KQ97.A732.T53.J8 | 1C-P-1H-P-3H
302   N  4H-S                    KQ9.AJ.763.AKJT2 J832.54.J942.863 A7654.987632.A8. T.KQT.KQT5.Q9754 | 1C-P-1H-P-2N-P-3S-P-3N-P-4H
303   N  4H-S                    KJ9.A63.AT87.AK2 AQT543.K.Q6.T973 .QJ952.KJ43.QJ84 8762.T874.952.65 | 1D-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
304   N  4H-N                    AJ7.A8754.AQ.A96 T32.J6.J8743.732 Q8.KQT92.95.QJT5 K9654.3.KT62.K84 | 1H-P-3H-P-3N-P-4H
305   N  6H-S                    T73.AT8.AQJ9.AK7 Q2.652.2.QJT6532 J964.KQJ73.K84.4 AK85.94.T7653.98 | 1D-3C-X-4C-X-P-4H-P-4N-P-5D=1=-X-5S-P-6D=2=-X-6H | A=1/5 or 4/5 | !H queen and !D king
306   N  6D-S                    AKJ.Q2.KT2.KQT84 T72.KT654.4.A762 85.A3.AQJ986.J95 Q9643.J987.753.3 | 1C-P-2D-P-4D-P-4H-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
307   N  3N-N                    AK62.AT5.K96.A94 Q87.KJ82.AT87.KT 543.Q6.Q4.Q76532 JT9.9743.J532.J8 | 1C-X-3C-P-3N
308   N  3N-S                    AJ2.AK.A9543.KT3 T963.QT976.KJT.8 85.J85.Q8.AJ7654 KQ74.432.762.Q92 | 1D-P-1N-P-2N-P-3N
309   N  4S-S                    AT5.AJ.J65.AKJ42 7.K86.KQ972.T975 QJ986.T743.AT.86 K432.Q952.843.Q3 | 1C-1D-X-2D-3D=1=-P-3S-P-4S | Strength cue bid
310   N  4H-N                    KJ64.AKQ97.J8.A3 T7.T32.A42.KQT95 Q83.J854.KQT753. A952.6.96.J87642 | 1H-P-4H
311   N  3N-S                    Q6.AQJ87.AKJT.QT AKJ8.64.8643.J95 T9432.K5.92.A863 75.T932.Q75.K742 | 1H-P-1S-P-3D-P-3N
312   N  3N-N                    K43.A6.AQ963.AQ8 875.QT92.K84.965 QT962.543..KJ742 AJ.KJ87.JT752.T3 | 1D-P-1S-P-2N-P-3C-P-3N
313   N  4S-S                    AKT8.AQJ2.J82.A7 7532.K953.K97.84 QJ64.84.54.QJT95 9.T76.AQT63.K632 | 1D-P-1S-P-4S
314   N  3N-N                    KQ.AK975.K76.A73 T85.QJT2.Q3.JT86 AJ64.4.AT854.942 9732.863.J92.KQ5 | 1H-P-1S-P-2N-P-3N
315   N  3C-N                    KJ.AQ753.A6.AJ95 AQ7543.KJ.K8.T74 T86.9.QJT42.K862 92.T8642.9753.Q3 | 1H-1S-P-P-X-2S-P-P-3C
316   N  3N-N                    AQ.AT3.KQ8.KT984 7632.9872.962.32 JT95.KQJ6.J753.Q K84.54.AT4.AJ765 | 1C-P-1H-P-2N-P-3D-P-3N
317   N  4S-S                    AQ7.AT643.A32.AJ J3.K852.KQT97.T7 KT9864.Q7.J54.Q5 52.J9.86.K986432 | 1H-P-1S-P-2N-P-3S-P-4S
318   N  4H-S                    A62.AKT4.J74.AQT J83.Q82.AK3.J742 KQT.J653.QT985.K 9754.97.62.98653 | 1C-P-1D-P-2N-P-3H-P-4H
319   N  3N-N                    AQ85.AKJ.J62.A84 K42.QT543.T93.52 T96.6.AQ84.KT763 J73.9872.K75.QJ9 | 1C-P-3C-P-3N
320   N  4S-S                    AK54.Q9.AK63.K42 2.JT82.QT9.QT973 Q986..8742.AJ865 JT73.AK76543.J5. | 1D-P-1S-3H-4H=1=-P-4S | Limit raise or better in !S
321   N  4H-S                    AT2.AK.7654.AK82 K9654.863.AJ82.7 J7.QJ9742.QT.Q96 Q83.T5.K93.JT543 | 1D-P-1H-P-2N-P-3H-P-4H
322   N  3N-N                    AK.QJ6.AJ65.QJ94 QT9.A985.T84.T75 J8765.74.K732.A6 432.KT32.Q9.K832 | 1D-P-1S-P-2N-P-3N
323   N  3N-N                    KQJ.K97.Q8.AK865 AT942.T.J642.QJ3 8753.AJ53.KT95.9 6.Q8642.A73.T742 | 1C-1S-X-P-3N
324   N  5D-S                    832.AKT6.AT4.AK6 AJT.7.J32.T95432 KQ964.4.KQ987.J8 75.QJ98532.65.Q7 | 1C-P-1S-3H-X-P-5D
325   N  3N-N                    K7.AK63.KT9.AQ86 QT986.982.J73.T4 AJ5432.T7.A.9753 .QJ54.Q86542.KJ2 | 1C-P-1S-2D-3N
326   N  3N-N                    KQ4.KT.KJT8.AQ76 T95.Q9742.Q64.K5 8762.AJ8.9.J9432 AJ3.653.A7532.T8 | 1D-P-1S-P-2N-P-3C-P-3N
327   N  6S-S                    AJ9.AJT6.A74.KJ5 2.Q832.QT962.873 KQT6543.9.KJ.Q64 87.K754.853.AT92 | 1C-P-1S-P-2N-P-6S
328   N  4S-N                    AJ73.K4.AK43.A65 K96.AQT86.QT6.J3 Q542.J9753.92.K9 T8.2.J875.QT8742 | 1D-1H-X-P-4S
329   N  5D-N                    K7.AKQ94.AKT9.96 95.JT86.Q.QJT432 AQ6.2.J876542.75 JT8432.753.3.AK8 | 1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
330   N  4H-N                    KQ.J9876.AKQ2.K6 AJT75.K5.J84.T97 962.AQ432.9653.8 843.T.T7.AQJ5432 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
331   N  3HX-E                   AQT3.73.K6.AKQ94 864.AQT964.A2.52 K92.852.QJT975.7 J75.KJ.843.JT863 | 1C-1H-P-P-X-2H-3D-3H-X
332   N  5C-S                    AJ5.KJ5.AK742.QT T643.A9743.Q5.43 K972.T82..AJ9865 Q8.Q6.JT9863.K72 | 1D-P-1S-P-2N-P-5C
333   N  5S-N                    KQJ85.KQT5.A2.K8 942.A987.74.T543 AT73.6.KQ983.QJ7 6.J432.JT65.A962 | 1S-P-4H=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
334   N  4H-S                    AKT7.KQ8.AQJ4.T2 95.J97.K53.AKQ64 Q.AT6532.T982.83 J86432.4.76.J975 | 1D-2C-P-4C-X-P-4H
335   N  5D-S                    AK.QT63.42.AKQ73 T842.J974.J86.42 53.52.AKQT95.T96 QJ976.AK8.73.J85 | 1C-P-1D-1S-2C-3S-4D-P-5D
336   N  5D-N                    764.AJ7.AKQ8.A53 AKT532.8542.9.K7 J8.KQT6.T7632.J6 Q9.93.J54.QT9842 | 1D-1S-X-P-2S=1=-X-4D-P-5D | Strength cue bid
337   N  3C-S                    QJ8.AJ743.AJ4.AJ AKT752.6.T952.Q9 93.95.KQ76.K6532 64.KQT82.83.T874 | 1H-2S-P-P-X-P-3C
338   N  4H-N                    A72.AKT32.A73.QJ T9853..986.AT962 J.Q984.KQJT2.K84 KQ64.J765.54.753 | 1H-P-2N=1=-P-3H-P-3S-P-4D-P-4H | Jacoby 2NT
339   N  4H-S                    AT7.K962.A8.AKT2 J863.74.JT54.J74 Q9.QJT83.KQ92.98 K542.A5.763.Q653 | 1C-P-1H-P-4H
340   N  4S-E                    J2.AK.AQ863.KQ73 Q97654.95.KJ2.42 K.QT32.T974.JT86 AT83.J8764.5.A95 | 1D-2S-P-4S
341   N  3N-N                    K932.KJ9.A53.AKT AJ875.Q65.987.95 T6.A743.K2.QJ642 Q4.T82.QJT64.873 | 1C-P-1H-P-2N-P-3N
342   N  3N-N                    K7.KJ6.Q32.AKQ93 962.QT9.JT4.T854 AQJ53.3.K9765.62 T84.A87542.A8.J7 | 1C-P-1S-P-2N-P-3D-P-3N
343   N  7D-N                    AT4.AJ6.KQ983.A6 QJ5.972.62.87532 97.QT853.AJT75.J K8632.K4.4.KQT94 | 1D-P-1H-2D=1=-X-3H=2=-4D-P-4N-5C-P-P-7D | Michaels Cuebid | Support
344   N  6H-S                    AK4.AK86.J2.A642 T86.7532.K9864.8 J75.QJ94.AQT75.Q Q932.T.3.KJT9753 | 1C-P-1D-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
345   N  5D-N                    K6.AQ7.AK54.QT84 Q97542.J.6.KJ752 A8.96532.Q9732.9 JT3.KT84.JT8.A63 | 1D-P-1H-P-2N-P-5D
346   N  4H-S                    KT84.AQJ.KT7.AQ2 A97.76.J6542.K76 J65.K85432.Q8.95 Q32.T9.A93.JT843 | 1C-P-1H-P-2N-P-3H-P-4H
347   N  3C-N                    T2.AKQJ.832.AKQ8 K98.9654.KT6.T73 QJ765.T.AQ7.J654 A43.8732.J954.92 | 1C-P-1S-P-2N-P-3C
348   N  3N-N                    A6.AKT.KJT75.K73 32.953.Q86.AQJ96 J5.QJ872.A4.T542 KQT9874.64.932.8 | 1D-P-1H-3S-3N
349   N  3N-N                    AT92.K2.A985.AK6 J63.75.J742.Q952 Q54.AQT93.3.JT87 K87.J864.KQT6.43 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
350   N  6H-S                    A72.AK4.AT82.K42 Q963.5.J643.AQT7 K.QT8763.KQ.J963 JT854.J92.975.85 | 1D-P-1H-P-2N-P-3C-P-3N-P-4H-P-4N-P-5C=1=-P-5D-X-XX-P-6H | A=0/5 or 3/5
351   N  5D-N                    AQ.K954.AQT3.KJ8 J6432.AJ72.4.973 K75.Q.KJ9765.QT5 T98.T863.82.A642 | 1D-P-2D=1=-P-4D-P-4H-P-4N-P-5D=2= | Inverted minors | A=1/5 or 4/5
352   N  3N-N                    AJ6.AK9.653.AK53 8.J76532.JT9.J84 KQ952.84.KQ42.97 T743.QT.A87.QT62 | 1C-P-1S-P-2N-P-3D-P-3N
353   N  2N-N                    AK86.J74.AKQ5.Q8 QT752.KQ82.T73.A J943.A.962.J6543 .T9653.J84.KT972 | 1D-1S-P-P-1N-P-2N
354   N  4S-N                    AKJ84.AJ.AJ5.642 .T97543.T762.KJ8 QT976.Q6.Q.AT975 532.K82.K9843.Q3 | 1S-P-2N=1=-P-3S-P-4C-P-4D-P-4S | Jacoby 2NT
355   N  3N-N                    AJ6.KQJ.A83.AT94 85.9642.KT6.8653 Q3.83.Q9542.KJ72 KT9742.AT75.J7.Q | 1C-P-1D-2S-3N
356   N  6H-S                    A8.K85.AT2.AK973 KT743..Q87643.62 5.AQT6432.K9.JT5 QJ962.J97.J5.Q84 | 1C-P-1H-P-2N-P-6H
357   N  3N-S                    Q6.AKQ8.AK.JT976 J875.J94.Q2.AQ53 AK43.63.98643.K4 T92.T752.JT75.82 | 1C-P-1D-P-2H-P-3D-P-3S=1=-P-3N | Fourth suit game force
358   N  4S-S                    AKT6.AK5.JT5.A53 J54.42.AQ64.9862 Q9732.T876.K8.JT 8.QJ93.9732.KQ74 | 1C-P-1S-P-4S
359   N  4S-S                    A5.KQ52.AKJ87.J8 K4.T3.QT63.K9764 QJ9863.97.42.A32 T72.AJ864.95.QT5 | 1D-P-1S-P-2H-P-2S-P-4S
360   N  6C-N                    AQ3.AQ2.KJ.Q9872 K9876.95.6543.T5 2.KT84.A82.AJ643 JT54.J763.QT97.K | 1C-P-1H-P-2N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
361   N  4S-S                    Q3.AK6.KJ72.AJ84 K75..AQ86.T96532 AJT8642.JT82.54. 9.Q97543.T93.KQ7 | 1D-P-1S-P-2N-P-3S-P-4S
362   N  5C-S                    Q5.AJT8.AK94.A64 AKJ9843.Q7.J3.82 76.K965.2.KJT953 T2.432.QT8765.Q7 | 1D-1S-X-P-2S=1=-X-5C | Strength cue bid
363   N  6D-S                    AT.AKJ.J83.AJT75 QJ632.76.T2.KQ84 K9.T984.AQ7654.9 8754.Q532.K9.632 | 1C-1S-X-3S-3N-P-4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
364   N  4S-S                    AJT6.AK2.K853.A9 Q853.QT963.974.K K942.75.QT.QT763 7.J84.AJ62.J8542 | 1D-P-1S-P-4S
365   N  5D-S                    AK64.AK87.74.A84 Q52.JT9432.KT2.6 T97.5.AQJ653.J52 J83.Q6.98.KQT973 | 1C-2H-2N=1=-P-3N-P-4D-P-4H-P-5D | Lebensohl after 1m
366   N  3N-N                    AK2.AK32.A532.T8 8765.T954.Q9.QJ2 QT43.8.J4.A97654 J9.QJ76.KT876.K3 | 1D-P-1S-P-2N-P-3C-P-3N
367   N  4H-N                    K92.AQJ76.AJ8.A3 64.KT2.K62.K9875 AQJT5.8543.T74.6 873.9.Q953.QJT42 | 1H-P-2H-P-4H
368   N  4S-N                    AKT54.Q4.AQ.K754 76.T8.J9642.JT83 J82.AJ9762.K8.92 Q93.K53.T753.AQ6 | 1S-P-2S-P-2N-P-3D-P-3H-P-4H-P-4S
369   N  4C-N                    96.AKQ9.KQ.KJ986 K8532.T8.AT742.Q QT.J642.9.AT7543 AJ74.753.J8653.2 | 1C-1D-4C
370   N  3N-N                    987.AK.AQ72.KQ73 62.Q9654.K94.T84 KJT43.7.J65.AJ95 AQ5.JT832.T83.62 | 1D-P-1S-P-2N-P-3C-P-3N
371   N  4H-S                    K2.KQ63.Q3.AKJ54 T97.A92.K75.T762 QJ54.JT75.9862.Q A863.84.AJT4.983 | 1C-P-1H-P-4H
372   N  4S-S                    AK75.A82.AQ72.Q8 62.QJ7.T5.T65432 J983.96543.K.AJ9 QT4.KT.J98643.K7 | 1D-P-1H-P-2N-P-3S-P-4S
373   N  4S-S                    AK84.AJT3.AQ4.42 T7.865.KT987.JT6 QJ932.Q4.65.KQ87 65.K972.J32.A953 | 1D-P-1S-P-4S
374   N  3N-N                    KT.A2.AQT85.KQJ5 9854.JT9653.J2.3 Q732.87.K6.A9876 AJ6.KQ4.9743.T42 | 1D-P-1S-P-2N-P-3N
375   N  4S-S                    KQ.AQ3.K976.KJ76 75.962.AQ83.QT92 AJ8643.T54.J.843 T92.KJ87.T542.A5 | 1D-P-1S-P-2N-P-3S-P-4S
376   N  4H-S                    A4.JT3.AK63.AQ74 5.A.T9854.KJT532 KQJ93.KQ864.J.86 T8762.9752.Q72.9 | 1D-P-1S-P-2N-P-3H-P-3N-P-4H
377   N  5D-N                    AQ.AQT9.AKT65.43 KJ9754.8432.8.AT 3.K7.J9742.Q9852 T862.J65.Q3.KJ76 | 1D-2S-4D-P-5D
378   N  3C-N                    K86.AQJ8.A82.A92 J.7653.Q953.QT86 AT542.K92.4.K543 Q973.T4.KJT76.J7 | 1C-P-1S-P-2N-P-3C
379   N  3N-S                    AKQ43.Q3.AQ6.J75 J.JT5.K9532.A862 98.A984.T7.KQ943 T7652.K762.J84.T | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
380   N  4S-S                    AQ6.AKJ8.54.A843 2.732.KT9873.K65 KJT875.Q4.AJ.JT9 943.T965.Q62.Q72 | 1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
381   N  3N-S                    AQJ43.Q43.AT.KQ2 T5.J985.J43.AT75 K2.A6.Q8752.J843 9876.KT72.K96.96 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
382   N  3N-N                    A842.JT.AQ5.AK64 QJ.5.8742.QJT752 K3.AQ9842.T963.3 T9765.K763.KJ.98 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
383   N  3N-S                    AK6.K8653.AJ8.AT J84.J974.KT6.542 T9.QT.Q7532.QJ63 Q7532.A2.94.K987 | 1H-P-1N=1=-P-3N | Forcing 1NT
384   N  4H-S                    AKQ.8732.AQ.AT84 JT8752.6.J84.Q95 43.KQT95.9752.J6 96.AJ4.KT63.K732 | 1C-P-1H-P-4H
385   N  3N-N                    AKT7.AQJ.KJT.T65 Q82.9753.Q6.AK83 J.KT86.A8432.J74 96543.42.975.Q92 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
386   N  4S-S                    KQJ3.A742.AJ.QJ2 742.KJT6.T.AKT65 A965.985.K9873.7 T8.Q3.Q6542.9843 | 1C-P-1D-P-2N-P-3S-P-4S
387   N  3N-N                    AKT9.T6.AK2.AT76 8642.AQ872.85.32 J.KJ954.Q943.KJ9 Q753.3.JT76.Q854 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
388   N  3N-N                    AQ.KJ7.AK43.Q654 KJ7.Q64.QJT92.K8 65.AT982.85.A972 T98432.53.76.JT3 | 1D-P-1H-P-2N-P-3C-P-3N
389   N  4S-S                    Q852.AKQ62.QJ.A2 KJ73.T5.75.K7643 T964.4.AKT94.JT5 A.J9873.8632.Q98 | 1H-P-1S-P-4S
390   N  2N-S                    AK972.T3.AK6.AT2 J63.K975.J873.43 5.AQJ6.T952.9865 QT84.842.Q4.KQJ7 | 1S-P-1N=1=-P-2N | Forcing 1NT
391   N  4S-N                    AQJ42.K7.KQ6.A32 K9.93.AJ875.Q976 87653.QT8.9.KJT4 T.AJ6542.T432.85 | 1S-P-2S-P-4S
392   N  2N-N                    AQ9.A32.K94.AJ97 KT84.J8.AQ8.6542 53.KQT6.J7532.T8 J762.9754.T6.KQ3 | 1C-P-1D-P-2N
393   N  6S-N                    AK984.AK7.543.A8 Q.Q4.J98.QT96543 T32.T9632.AKT2.K J765.J85.Q76.J72 | 1S-P-1N=1=-P-2N-P-4S-P-4N-P-5D=2=-P-6S | Forcing 1NT | A=1/5 or 4/5
394   N  3N-N                    AJ53.AKQ5.A32.85 T7642.J7642.J6.A Q9.83.K8754.KT62 K8.T9.QT9.QJ9743 | 1D-P-3D-P-3N
395   N  6S-S                    A5.AKJ.AT75.K975 92.42.KJ64.J8643 KQJT864.73.Q.QT2 73.QT9865.9832.A | 1D-P-1S-P-2N-P-6S
396   N  4H-S                    AT72.AKJ3.AQ7.96 J65.84.K652.J753 Q984.QT72.3.Q842 K3.965.JT984.AKT | 1D-P-1H-P-4H
397   N  5D-N                    KQ5.A52.AQT8.QJ6 T943.T763.96.732 72.KJ98.KJ732.T8 AJ86.Q4.54.AK954 | 1D-P-1H-2C-X-P-2D-P-3N-P-4D-P-4S-P-5D
398   N  3N-N                    AKJ.QJT9.A7.A876 QT9732.A6.QT83.J 84.8432.J4.KQT32 65.K75.K9652.954 | 1C-2S-3C-P-3N
399   N  3N-N                    A65.AK4.QJ754.A6 K87.QJ86.A963.T2 QJ943.72.K.J8543 T2.T953.T82.KQ97 | 1D-P-1S-P-2N-P-3C-P-3N
400   N  6S-S                    AK76.Q8.AQ82.K85 J9.K532.JT97.T96 T5432..K653.A432 Q8.AJT9764.4.QJ7 | 1D-P-1S-3H-4S-P-4N-P-5C=1=-P-5S-P-6S | A=0/5 or 3/5
401   N  3N-N                    T873.QT.AK3.AKQ6 Q652.J94.T64.J85 KJ.A86532.Q987.9 A94.K7.J52.T7432 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
402   N  3N-N                    JT3.AK.AJ6.AQ972 874.QT876.842.J3 K96.J.KT9753.865 AQ52.95432.Q.KT4 | 1C-P-1D-1H-3N
403   N  7C-S                    A7.K9742.AKJ9.A5 T9652.T.Q853.T43 Q4.A.T74.KJ98762 KJ83.QJ8653.62.Q | 1H-P-1N=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-7C | Forcing 1NT | A=0/5 or 3/5 | No !C queen
404   N  5D-S                    AKQ9.J2.KQ4.AT43 74.KQ963.A.J9862 T6.A75.T97532.KQ J8532.T84.J86.75 | 1C-1H-2D=1=-P-4D-P-4H-P-4S-P-5D | 1X-(Y)-2Z forcing
405   N  4S-S                    83.AKJ.AKT5.AT96 J97.QT.J8742.J72 AKT652.83.Q63.K3 Q4.976542.9.Q854 | 1D-P-1S-P-2N-P-3S-P-4S
406   N  3N-N                    AK3.KQJ96.AQ5.62 QJ94.T54.8432.J3 T7652.A3.J9.KT94 8.872.KT76.AQ875 | 1H-P-1S-P-2N-P-3C-P-3N
407   N  4S-N                    Q863.AKT3.KQ6.A6 K.J98642.A9.KT52 AT94.Q5.JT732.QJ J752.7.854.98743 | 1D-1H-X-P-4S
408   N  3N-N                    AK7.KT2.AT4.AT42 952.AJ97.762.K65 Q63.6.QJ53.QJ983 JT84.Q8543.K98.7 | 1C-P-3C-P-3N
409   N  4H-S                    Q75.KQJ3.KJ.AKT4 T86432.4.A98.962 KJ.8652.QT652.J8 A9.AT97.743.Q753 | 1C-P-1D-P-2N-P-3H-P-4H
410   N  4S-N                    AK843.QJ6.AK6.J6 Q65.8432.543.832 JT972.AT.JT972.T .K975.Q8.AKQ9754 | 1S-P-4S
411   N  4H-N                    AK.AQT75.J9.A852 T98542.J864.Q2.J 7.K32.AT7643.K63 QJ63.9.K85.QT974 | 1H-P-1N=1=-P-3C-P-3H-P-3S-P-4C-P-4H | Forcing 1NT
412   N  3N-S                    KJT84.AT6.A4.AQ4 AQ975.KQ52.T75.7 6.J43.KJ96.KT932 32.987.Q832.J865 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
413   N  3N-N                    AT2.A9.QJ54.AK42 K4.Q82.AT9872.87 J8763.KJ3.K.JT96 Q95.T7654.63.Q53 | 1D-P-1S-P-2N-P-3C-P-3N
414   N  4S-N                    AJT52.AK.K6.KJ42 K96.97.A84.QT853 Q73.Q85432.J9.A9 84.JT6.QT7532.76 | 1S-P-2S-P-4S
415   N  6S-N                    KT985.AKJ6.AT.A4 73.853.KQ42.QJT7 AQJ642.Q42.93.K9 .T97.J8765.86532 | 1S-P-2N=1=-P-3S-P-4C-P-4H-P-4N-P-5D=2=-P-6S | Jacoby 2NT | A=1/5 or 4/5
416   N  4S-S                    A6.Q95.KJ5.AKJ65 KJ2.AT432.97.842 QT97543.86.AT.93 8.KJ7.Q86432.QT7 | 1C-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
417   N  2N-N                    A53.A5.AQT3.AJ86 KQ8.K92.876.QT97 JT974.J4.KJ92.43 62.QT8763.54.K52 | 1D-P-1S-P-2N
418   N  3N-N                    AK2.QJ4.Q93.AQJ5 QT6.962.KJ84.T63 9873.AT85.AT75.8 J54.K73.62.K9742 | 1C-P-1H-P-2N-P-3N
419   N  3N-N                    AQ.J98.AK532.KJ3 J98.K63.QT986.74 K732.QT754.J4.Q2 T654.A2.7.AT9865 | 1D-P-1H-P-2N-P-3S-P-3N
420   N  6H-S                    K6.AQ5.AK7.QJ962 J9.986.QJ64.K743 AT52.KJT742.T.A5 Q8743.3.98532.T8 | 1C-P-1H-P-2N-P-3S-P-3N-P-6H
421   N  4S-S                    AQ3.AJ8.KQ8.KT96 .KT2.T954.Q85432 KJ976.Q543.J6.J7 T8542.976.A732.A | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
422   N  4H-S                    AJT.K832.AQ.AJ53 875.96.K863.Q962 Q6432.QJT4.J7.T7 K9.A75.T9542.K84 | 1C-P-1S-P-2N-P-3H-P-4H
423   N  3N-S                    KJ62.Q3.AK873.AJ Q87.A98.JT4.K752 3.KJT5.Q962.QT64 AT954.7642.5.983 | 1D-P-1H-P-2S-P-3N
424   N  3N-S                    A7.AQ98.Q2.AQ982 K96.73.AJ987.543 JT842.KJ.K653.JT Q53.T6542.T4.K76 | 1C-1D-1S-P-2D=1=-P-2S-P-3C-P-3N | Strength cue bid
425   N  3N-N                    A864.A7.AQ542.KQ KQ73.Q.8763.J432 J2.KJ9653.K9.T98 T95.T842.JT.A765 | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
426   N  4H-S                    Q76.A8.AQJT4.KQ8 A42.KT95.873.AT2 J9.QJ7642.K6.643 KT853.3.952.J975 | 1D-P-1H-P-2N-P-3H-P-4H
427   N  6C-S                    QT2.AQ.AQ52.A542 J865.T.JT963.T96 K.J974.87.KQJ873 A9743.K86532.K4. | 1D-P-1H-1S-2N-4S-5C-P-6C
428   N  5S-N                    KQJT9.A6.KQT.A98 852.J52.9762.763 764.QT94.3.KJT54 A3.K873.AJ854.Q2 | 1S-P-1N=1=-P-3N-P-4S-P-4N-P-5C=2=-P-5S | Forcing 1NT | A=0/5 or 3/5
429   N  3N-S                    Q7.AQT.AK853.K62 2.J8.QJT742.QT43 A94.K6532.9.A987 KJT8653.974.6.J5 | 1D-P-1H-3S-X-P-3N
430   N  3N-N                    Q6.AKQ8.K4.KQT94 KJ85.432.A87.A62 A973.976.QJ932.3 T42.JT5.T65.J875 | 1C-X-1D-P-2H-P-3D-P-3N
431   N  3N-N                    AJ4.AT5.KJ942.KQ Q872.96.Q753.754 KT.KQ32.86.J9632 9653.J874.AT.AT8 | 1D-P-1H-P-2N-P-3N
432   N  3N-N                    42.K76.AKQT7.AQT T653.Q54.6432.42 AK97.JT.85.K9753 QJ8.A9832.J9.J86 | 1D-P-1S-P-2N-P-3C-P-3N
433   N  3N-S                    KQT5.AT8.AK92.K6 AJ94.Q2.QT75.985 872.743.J.AQJT73 63.KJ965.8643.42 | 1D-P-1N-P-2N-P-3N
434   N  3N-S                    AQT98.K5.K85.AQ4 765.73.9632.KT85 K.J9642.AJ4.J976 J432.AQT8.QT7.32 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
435   N  3N-S                    J3.KQ76.AQJ65.AJ T97.J84.943.8732 AK52.9.T72.KT654 Q864.AT532.K8.Q9 | 1D-P-1S-P-2H-P-3N
436   N  4S-S                    AK.J7543.K4.AK65 T98.862.QJT6.J72 QJ76542.9.A972.8 3.AKQT.853.QT943 | 1H-P-1S-P-3C-P-4S
437   N  3H-E                    AKQ7.QJT.K5.KT63 J5.97542.AJ72.A8 T96.A.QT9843.J72 8432.K863.6.Q954 | 1C-1H-P-3H
438   N  4H-N                    J6.AK976.A4.AQJ6 Q975432.3.9862.T 8.J84.KQJ3.87542 AKT.QT52.T75.K93 | 1H-P-2H-P-2N-P-4H
439   N  4S-S                    T9.AT96.AKJT.AK4 J5.K32.Q43.QJ632 AK8642.QJ.85.T97 Q73.8754.9762.85 | 1D-P-1S-P-2N-P-3S-P-4S
440   N  4D-S                    KJ75.A4.K65.AK98 AQ98.J93.J4.Q743 432.65.AQT982.JT T6.KQT872.73.652 | 1C-P-1D-2H-X-3H-4D
441   N  6C-S                    KQT95.A8.AQ62.K4 876.KQT64.KT987. 32.J.J4.AQJT9763 AJ4.97532.53.852 | 1S-P-1N=1=-P-3D-P-4C-P-5C-P-6C | Forcing 1NT
442   N  3N-N                    KQ.KJ64.AT3.AJ84 53.T5.J974.KQT92 JT964.Q87.KQ52.5 A872.A932.86.763 | 1C-P-1S-P-2N-P-3D-P-3N
443   N  3N-S                    K32.A2.AQ983.AQ6 AJ876.J73.J6.432 Q95.KT4.T.KT9875 T4.Q9865.K7542.J | 1D-P-1N-P-2N-P-3N
444   N  3N-N                    QJ.KQ95.AQT2.A98 T843.A843.76.T73 K9762.J7.K854.54 A5.T62.J93.KQJ62 | 1D-P-1S-P-2N-P-3N
445   N  3N-N                    KJ76.AQ6.A63.AJ9 AQ98.J84.52.Q862 3.K73.KQJT97.T53 T542.T952.84.K74 | 1C-P-1D-P-2N-P-3D-P-3S-P-3N
446   N  3N-N                    AKT7.KJ9.A7.AT95 Q9653.852.QT5.Q6 82.AT643.6.KJ832 J4.Q7.KJ98432.74 | 1C-P-1H-3D-3N
447   N  3N-N                    AQJ7.AJ.QJ7.K853 92.T7432.K652.Q6 6.KQ9.T983.AT974 KT8543.865.A4.J2 | 1C-P-3C-P-3N
448   N  4C-N                    A97.AKJT.T2.AK32 QJ84.8754.QJ97.T 52.Q2.K83.QJ7654 KT63.963.A654.98 | 1C-P-4C
449   N  3N-S                    AK2.AK8.KQ962.76 JT83.J96543.J.T3 976.Q72.T.AQJ842 Q54.T.A87543.K95 | 1D-P-1N-P-2N-P-3C-P-3N
450   N  5D-S                    Q643.AKQ3.A4.K95 A987.8765.2.J872 KJT.9.KQ9853.QT4 52.JT42.JT76.A63 | 1C-P-1D-P-2N-P-3D-P-3N-P-4D-P-4H-P-5C-P-5D
451   N  4S-S                    KJ2.AKJ.963.AKT2 64.53.AT842.J764 AQT93.T986.Q5.85 875.Q742.KJ7.Q93 | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
452   N  3N-S                    Q6.AQ63.AK987.A3 JT5.KJ754.Q432.7 A973.T8.T5.Q9542 K842.92.J6.KJT86 | 1D-P-1S-P-2H-P-2N-P-3N
453   N  4S-S                    AKT5.AQJ.Q87.Q82 9764.KT62.54.975 QJ83.75.AKJT3.T3 2.9843.962.AKJ64 | 1C-P-1D-P-2N-P-3S-P-4S
454   N  4S-S                    Q5.AK642.KQ72.A8 98.873.A953.KJ42 KJT642.Q.T8.9653 A73.JT95.J64.QT7 | 1H-P-1S-P-3D-P-3S-P-4S
455   N  3N-N                    AK8.Q643.A94.KQ4 542.T987.J3.9873 Q963.K.KQT86.J62 JT7.AJ52.752.AT5 | 1C-P-1D-P-2N-P-3S-P-3N
456   N  3N-N                    KJ2.82.A92.AKQJ7 754.974.J.T98542 AT96.AKT6.8643.6 Q83.QJ53.KQT75.3 | 1C-P-1H-P-2N-P-3D-P-3N
457   N  4H-S                    Q8.A87.AT7.AKQ84 KT7542..KJ952.97 A9.QJT952.843.T6 J63.K643.Q6.J532 | 1C-2S-P-3S-X-P-4H
458   N  2N-S                    AQT98.J2.A52.AK4 J7632.AT.J9876.5 K54.8743.T.QJ976 .KQ965.KQ43.T832 | 1S-P-1N=1=-P-2N | Forcing 1NT
459   N  3N-N                    K8.JT7.A84.AKQJ8 97.A53.KT753.T52 AQT32.Q642.Q62.7 J654.K98.J9.9643 | 1C-P-1S-P-2N-P-3H-P-3N
460   N  4H-N                    A6.AKJ75.AK97.53 984.943.Q64.AJT8 J.QT86.JT852.K92 KQT7532.2.3.Q764 | 1H-P-2H-3S-4H
461   N  4S-S                    KT2.AK4.AQJ3.JT8 Q6.T8752.865.K97 AJ8753.J3.72.532 94.Q96.KT94.AQ64 | 1D-P-1S-P-2N-P-3S-P-4S
462   N  3N-N                    Q96.AJ5.AKT8.AJ6 AK72.KT987.3.T93 T3.4.QJ652.KQ874 J854.Q632.974.52 | 1D-1H-2D-3H-3N
463   N  3N-N                    AQT4.A3.AKT2.Q75 J9762.KQ96.J3.A6 K5.8.8654.KT9832 83.JT7542.Q97.J4 | 1D-1S-P-P-1N-P-2S=1=-P-2N-P-3C-P-3N | Strength cue bid
464   N  3N-N                    AQ8.A973.A942.KQ J732.KQ8.83.9764 KT965.4.J7.AT853 4.JT652.KQT65.J2 | 1D-P-1S-P-2N-P-3C-P-3N
465   N  2C-N                    AT32.KQJ4.K7.AJ6 QJ.A982.QJT95.Q2 976.3.A86432.K53 K854.T765..T9874 | 1C-1D-P-P-X-1H-P-P-1S-P-2C
466   N  4S-N                    AQ98.K3.AKQT3.J2 J75.95.9876.KT83 K643.AT762.5.Q64 T2.QJ84.J42.A975 | 1D-P-1H-P-2S-P-3C=1=-P-3N-P-4S | Fourth suit game force
467   N  3N-S                    J5.AKJT8.KQT3.A3 K432.732.J64.K97 AQ.64.98752.Q642 T9876.Q95.A.JT85 | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
468   N  3SX-W                   874.AQ75.AKQ6.A3 652.T863.73.J754 3.K42.T94.KT9862 AKQJT9.J9.J852.Q | 1D-P-P-1S-2S=1=-P-3C-3S-P-P-X | Strength cue bid
469   N  4S-S                    Q86.KT3.AQ82.AK6 AJ3.8642.T7.9432 KT7542.AJ9.95.85 9.Q75.KJ643.QJT7 | 1D-P-1S-P-2N-P-3S-P-4S
470   N  3N-S                    K7.KJ92.AQJT7.KJ QJ86532.8.5.9652 AT9.73.96.AT8743 4.AQT654.K8432.Q | 1D-2S-2N=1=-P-3N | Lebensohl after 1m
471   N  4C-N                    J62.AKJ2.AQ4.A62 KT43.QT987.KT72. .543.965.KQJT973 AQ9875.6.J83.854 | 1C-1H-4C
472   N  6C-N                    K84.AKJ8.Q83.AJ8 Q5.9643.T974.654 AT973.75.K.KQ932 J62.QT2.AJ652.T7 | 1C-P-1S-P-2N-P-4C-P-4H-P-4S-P-5C-P-6C
473   N  4S-S                    Q8.AKJ3.A4.KQ764 KJ7.T7.875.AJ532 AT6543.85.QT92.8 92.Q9642.KJ63.T9 | 1C-P-1S-P-2H-P-2S-P-4S
474   N  4H-S                    Q732.AKJ3.QJ7.AJ KJ64.752.A4.K632 AT.QT864.T852.87 985.9.K963.QT954 | 1D-P-1H-P-4H
475   N  3N-N                    AQT2.K7.AK987.KT K64.J4.532.Q9852 J83.QT9632.JT.A3 975.A85.Q64.J764 | 1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
476   N  2N-N                    74.AKQ.KQ63.AJ75 AJ96.763.94.KT64 85.T9854.AT52.Q9 KQT32.J2.J87.832 | 1D-P-1H-P-2N
477   N  2N-N                    AJ7.A65.AT.KQJT4 93.KJ32.Q653.A83 KQT54.874.J982.5 862.QT9.K74.9762 | 1C-P-1S-P-2N
478   N  4H-N                    KJ.A7653.AQT9.A6 QT832.K92.753.Q2 95.QJT84.K642.JT A764..J8.K987543 | 1H-P-2H-3C-4C-P-4H
479   N  3N-N                    Q9.A53.AJ3.AKT76 AK7.982.K92.5432 JT53.QJT64.Q65.J 8642.K7.T874.Q98 | 1C-P-1H-P-2N-P-3S-P-3N
480   N  5C-N                    62.AT8.AKT.AK942 AJ75.KJ63.Q62.T3 KT984.974.9.QJ86 Q3.Q52.J87543.75 | 1C-P-1S-P-2N-P-3C-P-5C
481   N  4H-S                    K764.AJ86.AK3.QJ QJ9.T432.765.875 T3.KQ97.94.AT432 A852.5.QJT82.K96 | 1D-P-1H-P-4H
482   N  4H-S                    AKQ5.K743.K95.K6 93.J86.AT32.AJ97 J872.AQT95.QJ4.4 T64.2.876.QT8532 | 1D-P-1H-P-4H
483   N  5D-S                    AK2.K752.AKQ.842 964.JT863.953.53 QJ75.9.J8762.AJ7 T83.AQ4.T4.KQT96 | 1C-P-1D-P-2N-P-3S-P-5D
484   N  3N-N                    AJ76.AJ9.AJ4.K64 95.KQ6.Q9863.J75 Q2.8754.T2.AT832 KT843.T32.K75.Q9 | 1C-P-1H-P-2N-P-3N
485   N  4S-S                    AK96.T9.KJ64.AKJ .2.Q87532.T87632 QT732.KQ84.T.Q54 J854.AJ7653.A9.9 | 1D-P-1S-2H-3H=1=-P-3S-P-4S | Strength cue bid
486   N  3N-S                    AKJ65.AJ5.KT9.KT 982.96.8642.A753 43.QT843.AJ.J642 QT7.K72.Q753.Q98 | 1S-P-1N=1=-P-3N | Forcing 1NT
487   N  4H-S                    86.AK.AQJ73.KQ83 KJ942.4.T85.JT64 QT5.QJT987.K94.7 A73.6532.62.A952 | 1D-P-1H-P-2N-P-3H-P-4H
488   N  4H-S                    AQ8.Q54.AK87.KJ9 T97542.A.642.532 J6.KT8763.QT3.86 K3.J92.J95.AQT74 | 1D-P-1H-P-2N-P-3H-P-4H
489   N  2N-N                    Q75.AQ.KQ962.KQ9 AK64.54.T5.J7654 J982.T632.J.AT32 T3.KJ987.A8743.8 | 1D-P-1H-P-2N
490   N  4D-N                    K73.KQ4.AQ97.A43 QJT95.97.852.Q72 8642.T.KJT64.K65 A.AJ86532.3.JT98 | 1D-P-1S-3H-X-P-4D
491   N  3N-N                    AQT4.KQ2.K43.A32 K97.AJ653.95.K65 83.T.AQJT72.QJ97 J652.9874.86.T84 | 1C-1H-2D=1=-3H-3N | 1X-(Y)-2Z forcing
492   N  5C-N                    J2.K3.KQ72.AKQ83 T654.J54.A9843.2 A3.QT987.T5.T976 KQ987.A62.J6.J54 | 1C-P-1H-1S-3D-P-3N-P-P-4S-5C
493   N  4S-S                    K9.T95.KQ6.AKQJ9 T5.AQJ62.AT92.73 QJ7642.K83.85.52 A83.74.J743.T864 | 1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
494   N  3N-N                    K83.A975.KJ5.AKT AQ96.T42.T8.9742 J4.Q86.AQ76432.8 T752.KJ3.9.QJ653 | 1C-P-1D-P-2N-P-3N
495   N  3N-S                    AJ62.AKJ54.QJ.K6 KQ53.T82.KT532.A 94.Q.A876.QT8743 T87.9763.94.J952 | 1H-2D-P-P-3D=1=-P-3N | Strength cue bid
496   N  4H-N                    AK.A8542.A864.K9 T6543.KQ3.752.A7 Q9.JT9.T9.QJT865 J872.76.KQJ3.432 | 1H-P-1N=1=-P-3D-P-4H | Forcing 1NT
497   N  6H-N                    AKT.KQT96.QJ5.A6 875.J7.AT97.J985 Q43.A85432..KT74 J962..K86432.Q32 | 1H-P-4D=1=-P-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
498   N  4H-S                    62.AQ43.AKJ2.AT3 4.K8.98754.J8652 KJT83.7652.6.KQ9 AQ975.JT9.QT3.74 | 1D-P-1S-P-2N-P-3H-P-4H
499   N  4S-N                    AQJT.T2.K7.AKQ64 42.J987654.AJ.85 K873.AK.T9832.J3 965.Q3.Q654.T972 | 1C-2H-X-P-4S
500   N  4H-S                    AT.K7.KQT52.AKT2 Q9873.Q6.A98.843 5.AT9853.J3.Q765 KJ642.J42.764.J9 | 1D-P-1H-P-2N-P-3C-P-3N-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C
    1  1C-1D-1H-2D-X-P-3H-P-3S-P-3N-4D-4H
    1  1C-1D-1H-3D-3H-4D-4H
    1  1C-1D-1S-3D-3S-P-4S
    1  1C-1D-1S-P-2D=1=-P-2S-P-3C-P-3N | Strength cue bid
    1  1C-1D-4C
    1  1C-1D-P-P-X-1H-P-P-1S-P-2C
    1  1C-1D-X-2D-3D=1=-P-3S-P-4S | Strength cue bid
    1  1C-1D-X-3D-3S-P-4S
    1  1C-1H-1S-2H-X-P-2S-P-4S
    1  1C-1H-1S-P-2H=1=-P-3D-P-4S-P-4N-P-5D=2=-P-6S | Strength cue bid | A=1/5 or 4/5
    1  1C-1H-1S-P-2N-P-3C-P-3N
    1  1C-1H-2D=1=-3H-3N | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-4D-P-4H-P-4S-P-5D | 1X-(Y)-2Z forcing
    2  1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
    1  1C-1H-3C
    1  1C-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1C-1H-4C
    1  1C-1H-P-1S-P-1N-P-2S-P-3S-P-P-X
    1  1C-1H-P-3H
    1  1C-1H-P-P-X-1S-P-P-X-P-2D
    1  1C-1H-P-P-X-2H-3D-3H-X
    2  1C-1H-X-2H-3N
    1  1C-1N-2H-P-4H
    1  1C-1N-P-2H-3H
    1  1C-1S-2D=1=-P-4D-P-5D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-4H-4S-5H | 1X-(Y)-2Z forcing
    1  1C-1S-3C-P-4C
    1  1C-1S-4C
    1  1C-1S-X-3S-3N
    1  1C-1S-X-3S-3N-P-4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  1C-1S-X-P-3N
    1  1C-1S-X-P-4H
    1  1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1C-2H-2N=1=-P-3N-P-4D-P-4H-P-5D | Lebensohl after 1m
    1  1C-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1C-2H-X-3H
    1  1C-2H-X-3H-4H=1=-P-4N-P-5S=2=-P-6S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
    1  1C-2H-X-P-4S
    1  1C-2N=1=-3C-3D-3N | Unusual 2NT
    1  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2N=1=-P-3H-X-P-4C | Unusual 2NT
    1  1C-2S-3C-P-3N
    3  1C-2S-3C-P-4S-P-5C
    2  1C-2S-P-3S-X-P-4H
    1  1C-3D-P-P-3S-P-4C
    1  1C-3D-X-P-4N-P-5D=1=-P-6H-P-P-X | A=1/4 or 4/4
    1  1C-3H
    1  1C-4H
    1  1C-4N=1=-P-5D-X | Unusual 4NT
    1  1C-4S-X
    1  1C-P-1D-1H-3N
    1  1C-P-1D-1S-2C-3S-4D-P-5D
    1  1C-P-1D-1S-3N
    1  1C-P-1D-1S-X-P-2S=1=-P-3N | Strength cue bid
    1  1C-P-1D-2C=1=-2N-P-3N | Michaels Cuebid
    1  1C-P-1D-2H-3N
    1  1C-P-1D-2H-X-3H-4D
    1  1C-P-1D-2S-3N
    1  1C-P-1D-P-2H-P-3D-P-3S=1=-P-3N | Fourth suit game force
    1  1C-P-1D-P-2H-P-3N
    2  1C-P-1D-P-2N
    2  1C-P-1D-P-2N-P-3C
    1  1C-P-1D-P-2N-P-3C-P-3N
    2  1C-P-1D-P-2N-P-3D-P-3N
    1  1C-P-1D-P-2N-P-3D-P-3N-P-4D-P-4H-P-4S-P-5D
    1  1C-P-1D-P-2N-P-3D-P-3N-P-4D-P-4H-P-5C-P-5D
    2  1C-P-1D-P-2N-P-3D-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3D-P-5D
    2  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    4  1C-P-1D-P-2N-P-3H-P-4H
    1  1C-P-1D-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  1C-P-1D-P-2N-P-3N
    4  1C-P-1D-P-2N-P-3S-P-3N
    5  1C-P-1D-P-2N-P-3S-P-4S
    1  1C-P-1D-P-2N-P-3S-P-5D
    1  1C-P-1D-P-2N-P-5D
    1  1C-P-1H-1S-3D-P-3N-P-P-4S-5C
    1  1C-P-1H-1S-3H-P-P-3S-X
    1  1C-P-1H-1S-3N
    1  1C-P-1H-1S-X-2S-P-P-3H-3S
    1  1C-P-1H-2S-3N
    1  1C-P-1H-3D-3N
    1  1C-P-1H-3S-4H
    2  1C-P-1H-P-2N
    4  1C-P-1H-P-2N-P-3D-P-3N
    9  1C-P-1H-P-2N-P-3D-P-3S-P-3N
    3  1C-P-1H-P-2N-P-3H-P-4H
    4  1C-P-1H-P-2N-P-3N
    2  1C-P-1H-P-2N-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3S-P-3N-P-4H
    1  1C-P-1H-P-2N-P-3S-P-3N-P-6H
    2  1C-P-1H-P-2N-P-3S-P-4S
    1  1C-P-1H-P-2N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1H-P-2N-P-4C-P-4D-P-4H-P-4S-P-5C
    1  1C-P-1H-P-2N-P-5C
    1  1C-P-1H-P-2N-P-6H
    2  1C-P-1H-P-2S-P-3D=1=-P-3N | Fourth suit game force
    1  1C-P-1H-P-2S-P-3D=1=-P-3N-P-4H-P-4N-P-5D=2=-P-6H-P-P-X | Fourth suit game force | A=1/5 or 4/5
    1  1C-P-1H-P-3H
    7  1C-P-1H-P-4H
    1  1C-P-1H-P-4H-P-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
    1  1C-P-1H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1C-P-1S-2D-3N
    1  1C-P-1S-3H-X-P-5D
    1  1C-P-1S-P-2H-P-2S-P-4S
    1  1C-P-1S-P-2N
    2  1C-P-1S-P-2N-P-3C
    1  1C-P-1S-P-2N-P-3C-P-3D-P-3S
    1  1C-P-1S-P-2N-P-3C-P-5C
   13  1C-P-1S-P-2N-P-3D-P-3N
    1  1C-P-1S-P-2N-P-3D-P-3N-P-6N
    1  1C-P-1S-P-2N-P-3H-P-3N
    3  1C-P-1S-P-2N-P-3H-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4H
    1  1C-P-1S-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    2  1C-P-1S-P-2N-P-3N
    1  1C-P-1S-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-7S | A=0/5 or 3/5 | !S queen and !C king
    1  1C-P-1S-P-2N-P-4C-P-4H-P-4S-P-5C-P-6C
    1  1C-P-1S-P-2N-P-5C
    1  1C-P-1S-P-2N-P-6S
    4  1C-P-1S-P-4S
    2  1C-P-1S-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
    1  1C-P-2C=1=-P-3N | Inverted minors
    1  1C-P-2D-P-2H-P-3C-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6N | A=1/5 or 4/5 | !D queen and !C king
    1  1C-P-2D-P-4D-P-4H-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    4  1C-P-3C-P-3N
    1  1C-P-3C-P-3N-P-4C-P-4D-P-4S-X-5C-P-6C
    1  1C-P-3S=1=-P-4D-P-5C | Splinter
    2  1C-P-4C
    1  1C-X-1D-P-2H-P-3D-P-3N
    1  1C-X-1S-P-2H-P-3C
    1  1C-X-3C-P-3N
    1  1D-1H-1S-P-2N-P-3C-P-3N
    1  1D-1H-2D-3H-3N
    1  1D-1H-2D-P-3N
    1  1D-1H-P-1S-2C-2S-3C-3S-P-P-4C
    1  1D-1H-X-2H-3S-P-4S
    1  1D-1H-X-P-2D-2H-3D-P-4C-P-4S-P-5D
    2  1D-1H-X-P-4S
    1  1D-1S-2C=1=-3S-3N | 1X-(Y)-2Z forcing
    1  1D-1S-2D-P-3N
    1  1D-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-P-P-1N-P-2N
    1  1D-1S-P-P-1N-P-2S=1=-P-2N-P-3C-P-3N | Strength cue bid
    1  1D-1S-P-P-X-P-2C
    1  1D-1S-P-P-X-P-2C-P-P-2H-3C-P-4C
    1  1D-1S-X-P-2S=1=-P-3H-P-3S=2=-P-4H | Strength cue bid | Limit raise or better in !H
    1  1D-1S-X-P-2S=1=-X-4D-P-5D | Strength cue bid
    1  1D-1S-X-P-2S=1=-X-5C | Strength cue bid
    1  1D-2C-P-4C-X-P-4H
    1  1D-2C-P-P-X-P-2H-3C-P-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2=-X | A=1/5 or 4/5 | No !H queen
    1  1D-2H-3D-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    1  1D-2H-4D
    1  1D-2H-P-3H-X-P-3S
    1  1D-2N=1=-P-3H-3S-P-4S | Unusual 2NT
    1  1D-2S-2N=1=-P-3N | Lebensohl after 1m
    1  1D-2S-3D-P-4C-P-4H-P-5D
    1  1D-2S-4D
    1  1D-2S-4D-P-5D
    1  1D-2S-P-4S
    1  1D-2S-X-3S-3N
    1  1D-3C-X-4C-X-P-4H-P-4N-P-5D=1=-X-5S-P-6D=2=-X-6H | A=1/5 or 4/5 | !H queen and !D king
    1  1D-3H-P-P-3S
    1  1D-3S-4D-P-4N-P-5D=1= | A=1/5 or 4/5
    1  1D-P-1H-1S-2N-4S-5C-P-6C
    2  1D-P-1H-1S-3N
    1  1D-P-1H-1S-4H
    1  1D-P-1H-2C-3C=1=-P-3N-P-4H | Strength cue bid
    1  1D-P-1H-2C-X-P-2D-P-3N-P-4D-P-4S-P-5D
    1  1D-P-1H-2D=1=-2S=2=-4H=3=-5D-P-6H | Michaels Cuebid | Strength cue bid | Support
    1  1D-P-1H-2D=1=-X-3H=2=-4D-P-4N-5C-P-P-7D | Michaels Cuebid | Support
    1  1D-P-1H-2S-2N-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1D-P-1H-2S-4H
    1  1D-P-1H-3C-3N
    1  1D-P-1H-3S-3N
    1  1D-P-1H-3S-X-P-3N
    5  1D-P-1H-P-2N
    4  1D-P-1H-P-2N-P-3C-P-3N
    1  1D-P-1H-P-2N-P-3C-P-3N-P-4H
    1  1D-P-1H-P-2N-P-3C-P-3N-P-4H-P-4N-P-5C=1=-P-5D-X-XX-P-6H | A=0/5 or 3/5
    1  1D-P-1H-P-2N-P-3C-P-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    2  1D-P-1H-P-2N-P-3C-P-3S-P-3N
   11  1D-P-1H-P-2N-P-3H-P-4H
    2  1D-P-1H-P-2N-P-3N
    2  1D-P-1H-P-2N-P-3S-P-3N
    2  1D-P-1H-P-2N-P-3S-P-4S
    1  1D-P-1H-P-2N-P-4D-P-5D
    2  1D-P-1H-P-2N-P-4H
    2  1D-P-1H-P-2N-P-5D
    1  1D-P-1H-P-2N-P-6H
    4  1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1H-P-2S-P-3C=1=-P-3N-P-4H | Fourth suit game force
    1  1D-P-1H-P-2S-P-3C=1=-P-3N-P-4S | Fourth suit game force
    1  1D-P-1H-P-2S-P-3C=1=-X-3N-P-4H | Fourth suit game force
    2  1D-P-1H-P-2S-P-3N
    1  1D-P-1H-P-2S-P-4D-P-4S-P-4N-P-5C=1=-P-5D | A=0/5 or 3/5
    9  1D-P-1H-P-4H
    1  1D-P-1H-X-XX-P-P-1S-3N
    1  1D-P-1N-P-2D-P-3C-P-3N
    1  1D-P-1N-P-2N
    1  1D-P-1N-P-2N-P-3C-P-3N
    1  1D-P-1N-P-2N-P-3C-P-3N-P-4C-P-5C
    1  1D-P-1N-P-2N-P-3C-P-3S-P-5C
    3  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2N-P-4C-P-4D-P-4H-P-5C
    1  1D-P-1N-P-2S-P-3C-P-5C
    1  1D-P-1S-2H-3H=1=-P-3S-P-4S | Strength cue bid
    1  1D-P-1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1D-P-1S-3H-4S-P-4N-P-5C=1=-P-5S-P-6S | A=0/5 or 3/5
    1  1D-P-1S-3H-X-P-4D
    1  1D-P-1S-P-2H-P-2N-P-3N
    1  1D-P-1S-P-2H-P-2S-P-4S
    1  1D-P-1S-P-2H-P-3N
    1  1D-P-1S-P-2H-P-4D-P-5D
    2  1D-P-1S-P-2N
   15  1D-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1S-P-2N-P-3C-P-3N-P-4C-P-4D-P-4H-P-5C
    1  1D-P-1S-P-2N-P-3D
    1  1D-P-1S-P-2N-P-3H-P-3N
    1  1D-P-1S-P-2N-P-3H-P-3N-P-4H
    1  1D-P-1S-P-2N-P-3H-P-3S-P-4C-P-4D-P-4S
    1  1D-P-1S-P-2N-P-3H-P-4H
    5  1D-P-1S-P-2N-P-3N
   10  1D-P-1S-P-2N-P-3S-P-4S
    1  1D-P-1S-P-2N-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    3  1D-P-1S-P-2N-P-4S
    1  1D-P-1S-P-2N-P-5C
    1  1D-P-1S-P-2N-P-5D
    1  1D-P-1S-P-2N-P-6S
    5  1D-P-1S-P-4S
    1  1D-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1S-X-2N-P-3S-P-4S
    1  1D-P-2C-P-2D-P-3S=1=-P-4C-P-4H-P-5C-P-5D-P-6N | Splinter
    1  1D-P-2D=1=-P-3N | Inverted minors
    1  1D-P-2D=1=-P-4D-P-4H-P-4N-P-5D=2= | Inverted minors | A=1/5 or 4/5
    2  1D-P-2N-P-3N
    1  1D-P-3C=1=-3H-4C | Weak Jump Shifts 3
    3  1D-P-3D-P-3N
    1  1D-P-P-1S-2S=1=-P-3C-3S-P-P-X | Strength cue bid
    1  1D-X-1H-2S-2N-P-P-3S-X
    1  1D-X-1S-2C-2N-P-3S-P-4C=1=-X-XX-P-4D-P-4S | Limit raise or better in !S
    1  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  1H-1S-P-P-X-2S-P-P-3C
    1  1H-2D-3D=1=-P-3S-P-4C-P-4D-X-4H | Limit raise or better in !H
    1  1H-2D-P-P-3D=1=-P-3N | Strength cue bid
    1  1H-2S-P-P-X-P-3C
    1  1H-2S-P-P-X-P-3D
    1  1H-P-1N=1=-2S-2N-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-2N | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C-P-4C | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3H-P-3S-P-4C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
    2  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-7C | Forcing 1NT | A=0/5 or 3/5 | No !C queen
    1  1H-P-1N=1=-P-3N-P-4H | Forcing 1NT
    1  1H-P-1S-2D-X-P-4S
    5  1H-P-1S-P-2N-P-3C-P-3N
    1  1H-P-1S-P-2N-P-3D-P-3N
    1  1H-P-1S-P-2N-P-3D-P-3N-P-4H-P-4S
    1  1H-P-1S-P-2N-P-3N
    1  1H-P-1S-P-2N-P-3S-P-4S
    1  1H-P-1S-P-3C-P-4S
    2  1H-P-1S-P-3D-P-3N
    1  1H-P-1S-P-3D-P-3S-P-4S
    1  1H-P-1S-P-3D-P-4D-P-5D
    1  1H-P-1S-P-3D-P-4H
    2  1H-P-1S-P-4S
    1  1H-P-2H-3C-4C-P-4H
    1  1H-P-2H-3S-4H
    2  1H-P-2H-P-2N-P-4H
    1  1H-P-2H-P-4H
    1  1H-P-2N=1=-P-3H-P-3S-P-4D-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-3H-P-3S-X-4D-P-4H-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6H | Jacoby 2NT | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  1H-P-3H-P-3N-P-4H
    1  1H-P-3S=1=-P-3N-P-6H | Splinter
    1  1H-P-4C=1=-P-4D-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Splinter | A=1/5 or 4/5 | !H queen and !D king
    1  1H-P-4D=1=-P-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
    2  1H-P-4H
    2  1S
    1  1S-2C-3C=1=-4C-4S | Limit raise or better in !S
    1  1S-3D-4D=1=-P-4N-P-5C=2=-P-5S | Limit raise or better in !S | A=0/5 or 3/5
    1  1S-P-1N=1=-3D-3N-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2N-P-3H-P-4H | Forcing 1NT
    8  1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2N-P-4S-P-4N-P-5D=2=-P-6S | Forcing 1NT | A=1/5 or 4/5
    1  1S-P-1N=1=-P-2N-P-5C | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-4N-P-5S=2=-P-6C | Forcing 1NT | A=2/5 or 5/5, Q(C)=1
    1  1S-P-1N=1=-P-3D-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-3S-P-4D-P-4H-P-4S-P-4N-P-5S=2=-P-6S | Forcing 1NT | A=2/5 or 5/5, Q(S)=1
    1  1S-P-1N=1=-P-3D-P-4C-P-5C-P-6C | Forcing 1NT
    2  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
    2  1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
    5  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4D-P-4H-P-5D | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4S-P-4N-P-5C=2=-P-5S | Forcing 1NT | A=0/5 or 3/5
    1  1S-P-1N=1=-P-3N-P-6H-P-P-X | Forcing 1NT
    1  1S-P-2D-3H-3N-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
    1  1S-P-2N=1=-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-7S | Jacoby 2NT | A=1/5 or 4/5
    1  1S-P-2N=1=-P-3S-P-4C-P-4D-P-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-3S-P-4C-P-4H-P-4N-P-5D=2=-P-6S | Jacoby 2NT | A=1/5 or 4/5
    2  1S-P-2S-P-2N-P-3D-P-3H-P-4H-P-4S
    4  1S-P-2S-P-4S
    1  1S-P-4C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
    1  1S-P-4H=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
    5  1S-P-4S
    1  1S-X-P-2D-3C
    1  1S-X-P-2H-3D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !C king
    2  !H queen and !D king
    1  !H queen no !C king no !D king
    1  !S queen and !C king
    2  1X-(1Y)-2Z weak
    9  1X-(Y)-2Z forcing
   10  A=0/5 or 3/5
    1  A=1/4 or 4/4
   19  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   48  Forcing 1NT
   11  Fourth suit game force
    4  Inverted minors
    5  Jacoby 2NT
    1  K=1
    1  King ask by 5NT
    2  Lebensohl after 1m
    4  Limit raise or better in !H
    7  Limit raise or better in !S
    3  Michaels Cuebid
    1  No !C queen
    1  No !H queen
    7  Splinter
   13  Strength cue bid
    2  Support
    4  Unusual 2NT
    1  Unusual 4NT
    1  Weak Jump Shifts 3
