../bba/Gazzilli.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S       450          T8.Q92.KQ92.QT74 J653.AJT5.86.J96 AKQ974.63.A753.A 2.K874.JT4.K8532 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
2     S  2S-S       170          T4.KQT6.Q5.JT876 Q6.J8543.JT74.K5 AKJ92.7.A9862.A4 8753.A92.K3.Q932 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
3     S  2S-S       110          96.62.AT964.AJT9 T3.AT75.K852.K73 AKQ87.K98.7.8654 J542.QJ43.QJ3.Q2 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
4     S  2S-S       140          82.Q96.A85.KJT32 J43.T8732.Q63.Q5 AQ975.J.KJ742.A9 KT6.AK54.T9.8764 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
5     S  4H-S       650          K3.9872.A2.K7654 842.AKT5.QT85.J3 AQJT7.QJ63.K94.A 965.4.J763.QT982 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
6     S  2S-S       140          Q8.54.QJ876.A864 J75.KQT6.AT5.T92 AKT63.J8732.K.K5 942.A9.9432.QJ73 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
7     S  3N-N       630          Q42.72.KQJ764.K9 KT963.K653.T92.J A.AJT84.85.AQ872 J875.Q9.A3.T6543 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
8     S  3D-N       150          QT7.K4.KJ9642.43 532.JT86.AQ.K765 AK98.AQ932.7.A98 J64.75.T853.QJT2 | 1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
9     S  3N-N       430          4.QJT7.KJ764.Q98 83.982.A982.KJ53 AKQ976.K.QT5.AT4 JT52.A6543.3.762 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
10    S  3N-N       630          J3.KQ75.9853.AJ3 T7.J983.KQ7.Q964 AK984.A6.AJT4.75 Q652.T42.62.KT82 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
11    S  3N-N       430          K54.2.KQJ92.J975 983.JT764.8743.Q AT7.AQ985.6.AKT4 QJ62.K3.AT5.8632 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
12    S  3N-N       630          A2.K52.Q743.JT87 J74.Q7643.T9.Q64 KQ986.AJ8.J65.AK T53.T9.AK82.9532 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
13    S  5D-S       600          85.QJT43.AK653.5 J9.A95.T42.JT843 KQT73.K.QJ87.AKQ A642.8762.9.9762 | 1S-P-1N=1=-P-3D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
14    S  4S-S       450          83.K752.KQJ7.J87 95.63.AT984.K954 AQJT64.AJ.5.AQT6 K72.QT984.632.32 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
15    S  3D-S       110          J93.Q2.AJ94.Q965 T65.9873.K2.K743 AQ8.KJ654.T86.AT K742.AT.Q753.J82 | 1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
16    S  5D-S       -50          7.Q932.A9875.QT5 QT85.J84.6.K9873 AKJ96.A76.K432.J 432.KT5.QJT.A642 | 1S-P-1N=1=-P-2D-P-3D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
17    S  2C-S       150          T.K632.KT75.J653 943.T754.AJ62.K2 K7652.AQ.9.AQT94 AQJ8.J98.Q843.87 | 1S-P-1N=1=-P-2C | Forcing 1NT
18    S  3N-N       600          T3.JT52.K73.A976 Q94.AK3.952.JT54 AK762.Q9.AQT6.Q8 J85.8764.J84.K32 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
19    S  3H-S       -50          843.8.K64.QJ8754 KQJ.432.T532.A93 652.AKJ976.AJ.KT AT97.QT5.Q987.62 | 1H-P-1N=1=-P-3H | Forcing 1NT
20    S  4H-S       620          84.Q8.J83.QJT976 AT953.T.7652.K53 KJ62.AJ7643.AT.A Q7.K952.KQ94.842 | 1H-P-1N=1=-P-2S-P-3C-P-3H-P-4H | Forcing 1NT
21    S  3N-N       600          3.A985.JT5.KQT63 A97.Q6432.7.J872 QT862.K7.AQ832.A KJ54.JT.K964.954 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
22    S  3N-N       400          AT5.J9.96.A86543 9876.T872.KQ.K97 KJ.AQ653.AJ32.JT Q432.K4.T8754.Q2 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
23    S  4H-S       620          .753.AKQJ862.863 QJT6.962.T54.KJ5 AK754.AKJ84..T92 9832.QT.973.AQ74 | 1S-P-1N=1=-P-2H-P-3D-P-3H-P-4H | Forcing 1NT
24    S  2S-S       140          Q5.AJT98.T532.Q7 873.763.K874.KJ5 AK964.4.A6.A8632 JT2.KQ52.QJ9.T94 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
25    S  3N-N       430          .K865.K9765.AT73 QT42.T3.843.QJ84 KJ986.AQ.AJ2.K95 A753.J9742.QT.62 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
26    S  3N-N       600          J7.Q32.KT9642.Q4 AT4.T97.AJ8.J763 KQ985.AK4.Q.KT85 632.J865.753.A92 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
27    S  4S-S       480          J.AQ32.K752.JT96 K9642.JT7.94.K53 AQT753.K86.AQ.A7 8.954.JT863.Q842 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
28    S  3N-N       630          K.QJ2.KT854.7643 J973.A865.Q63.Q9 AQ642.K.AJ97.AJT T85.T9743.2.K852 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
29    S  4S-S       620          T8.QJ.K765.KT965 654.T763.QJ9.QJ3 AKQJ32.AK4.843.8 97.9852.AT2.A742 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
30    S  3N-N       430          3.AQ94.J842.KT86 652.873.AKT.J974 AKQT7.62.Q963.AQ J984.KJT5.75.532 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
31    S  3D-N       150          75.QJ4.KJ9763.A2 T83.A9652.Q4.T97 AQJ92.8.A5.QJ543 K64.KT73.T82.K86 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
32    S  2S-S       110          96.Q9.A985.QJT85 Q3.KT83.JT76.A97 AK874.J6542.K.K2 JT52.A7.Q432.643 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
33    S  2H-S       140          AT5.73.JT85.KQT5 872.Q6.A7632.J73 K43.KJ985.Q9.A98 QJ96.AT42.K4.642 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
34    S  3N-N       630          43.A54.J972.KJT8 K872.QJ73.64.Q54 AJ965.K82.AKT.A9 QT.T96.Q853.7632 | 1S-P-1N=1=-P-3N | Forcing 1NT
35    S  3N-N       400          .AJT63.AT9732.63 98543.Q75.K4.Q87 KQJT62.K98.J.AK4 A7.42.Q865.JT952 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
36    S  4H-S       650          6.QT96.K763.AQ86 T753.K5.AQ54.953 AKJ82.AJ87.J82.K Q94.432.T9.JT742 | 1S-P-1N=1=-P-2H-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus
37    S  3C-N       170          65.A9854..AQT765 J932.KJ2.6543.94 AKQT8.3.AQ987.83 74.QT76.KJT2.KJ2 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
38    S  2S-S       110          Q5.KQ.T9632.8632 A943.T75.J74.KJ7 KJ762.AJ942.K.Q4 T8.863.AQ85.AT95 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
39    S  2S-S       140          K7.QT6.872.QJ973 Q43.8743.KJ.KT85 A9852.AK2.A9653. JT6.J95.QT4.A642 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
40    S  4S-S       420          T9.JT53.KQ3.KJ83 K2.9742.T754.754 AQJ543.AQ.862.A6 876.K86.AJ9.QT92 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
41    S  2S-S       170          32.KJ84.AJ76.J93 964.AT6.Q832.Q76 KJT87.Q72.K.AK84 AQ5.953.T954.T52 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
42    S  6D-S      1370          7.72.KQT5.A98643 K632.T86.J32.QJ5 Q954.AKQ54.A984. AJT8.J93.76.KT72 | 1H-P-1N=1=-P-2D-P-3D-P-4N=2=-P-5S=3=-P-6D | Forcing 1NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
43    S  6C-S       920          7.AT8.T876.AQT63 QT53.KQJ2.J32.98 AJ942.5.AK4.KJ74 K86.97643.Q95.52 | 1S-P-1N=1=-P-2C-P-3C-P-3D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6C | Forcing 1NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
44    S  2S-S       110          63.85.KQJ83.AT43 AT7.Q432.962.Q86 KJ542.AJ96.4.KJ5 Q98.KT7.AT75.972 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
45    S  4S-S       650          Q.KQT43.762.Q875 8762.J6.AQ43.K94 AKJ954.A72.T9.A6 T3.985.KJ85.JT32 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
46    S  3N-N       460          Q6.QJT9.KJ6.QT73 8.86532.T97.A964 AKJT2.A.Q8532.KJ 97543.K74.A4.852 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
47    S  5D-S       600          Q.JT74.KT964.K76 AJ7.K65.J875.853 KT654.Q.AQ32.AJ9 9832.A9832..QT42 | 1S-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
48    S  2S-S       140          J6.K874.AJ765.64 QT73.JT62.32.K92 K9852.A.K4.AJT73 A4.Q953.QT98.Q85 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
49    S  4S-S       450          A6.QJT86.KT64.J9 432.K95.87532.K3 KQJT75.2.Q.AQT76 98.A743.AJ9.8542 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
50    S  3H-S       170          Q6.AQ62.98.JT854 J943.J73.J652.AQ AK872.KT9.AT3.K6 T5.854.KQ74.9732 | 1N-P-2C=1=-P-2S-P-2N-P-3H | Stayman
51    S  4S-S       450          KT.QJT3.986532.9 762.864.KJ74.QJ5 AQJ54.95.A.AK764 983.AK72.QT.T832 | 1S-P-1N=1=-P-3C-P-3D-P-4C-P-4S | Forcing 1NT
52    S  6H-S      1430          975.T3.AT92.K873 KQ83.97.KJ83.T65 A.AKQ8652.65.AJ9 JT642.J4.Q74.Q42 | 2C=1=-P-2N-P-3H-P-3N-P-6H | Strong
53    S  4S-S       620          Q2.T2.K853.KJ863 6.A973.J762.T975 AJT987.KQJ.AQT.Q K543.8654.94.A42 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
54    S  5D-S       400          Q2.9543.Q642.K85 J84.AQ76.J3.J964 AK963.2.AK87.AT3 T75.KJT8.T95.Q72 | 1S-P-1N=1=-P-3D-P-4D-P-5D | Forcing 1NT
55    S  3N-N       600          .KT6.QJ92.QJ8643 753.Q9732.874.K7 AQJ986.J54.A65.A KT42.A8.KT3.T952 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
56    S  4S-S       420          JT.Q7.KJT98.A975 Q5.J952.6542.T64 A86432.AT8.A.KJ3 K97.K643.Q73.Q82 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
57    S  2D-N       110          A94.J.KJ9764.J96 T82.AQ52.T32.753 KJ6.KT983..AKT84 Q753.764.AQ85.Q2 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
58    S  4H-S      -100          T3.5.AJ9543.QJ85 K754.JT92.Q76.KT AJ8.AKQ876.K2.94 Q962.43.T8.A7632 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
59    S  2N-N       120          J.KQ93.J875.AT63 9763.A8.A42.8754 AKT42.T52.KT6.QJ Q85.J764.Q93.K92 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
60    S  3N-N       600          K6.Q2.AQ9764.T63 874.K98.J532.A52 AJT53.A7653..KQ9 Q92.JT4.KT8.J874 | 1S-P-1N=1=-P-2H-P-2N-P-3H-P-3S-P-3N | Forcing 1NT
61    S  2S-S       140          A4.QT86.J643.J43 96.A975.AQ9.9765 QJ872.KJ3.K.AQT8 KT53.42.T8752.K2 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
62    S  3N-N       400          T.AKQ9.T82.T8753 Q96.7652.J765.Q6 KJ8742.J.AKQ9.K9 A53.T843.43.AJ42 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
63    S  4H-S       650          53.J953.T7.AKT73 JT2.T7.AKJ8.J985 AKQ86.AKQ4.543.6 974.862.Q962.Q42 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
64    S  3N-N       400          J3.AQJ73.2.J9853 AT8.942.643.Q764 KQ742.T85.AKQ9.A 965.K6.JT875.KT2 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
65    S  2H-W       150          Q.983.KJ53.T9875 9853.QT5.AQT.J64 AKJT2.AJ6.974.AQ 764.K742.862.K32 | 1S-P-P-X-XX-2H
66    S  2N-N      -100          KJ.K963.A74.9765 Q5.J872.J82.KQ84 98742.AQT.KQ93.T AT63.54.T65.AJ32 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
67    S  3N-N       460          KT9.J7.QT94.AJ74 642.T42.876.QT63 AQ85.AK985.A53.K J73.Q63.KJ2.9852 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
68    S  3C-N       110          52.A92.J8.QT8743 T874.JT87.K743.K AKQJ6.KQ3.Q52.J9 93.654.AT96.A652 | 1S-P-1N=1=-P-2N-P-3C | Forcing 1NT
69    S  3N-N       660          86.AK9.KT6532.T4 J954.QJ82.84.KQ5 AKQT3.T7.AJ.AJ86 72.6543.Q97.9732 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
70    S  3D-N       130          QT6.8.AKT753.J74 KJ82.6542.842.K3 A9.AKJT7.J6.QT85 7543.Q93.Q9.A962 | 1H-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
71    S  2D-N        90          7.Q952.KT9874.KQ 865.T7643.J53.A3 KQJ42.KJ.A.JT872 AT93.A8.Q62.9654 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
72    S  1S-S       -50          6.9765.JT72.AJ96 KJ92.T3.KQ5.T872 Q8743.KQJ84.A6.K AT5.A2.9843.Q543 | 1S
73    S  4D-S       -50          832.5.AQT3.AJ764 KJ74.943.K92.K98 A95.AQJ76.J74.T5 QT6.KT82.865.Q32 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
74    S  3N-N      -100          2.9763.A643.QJ96 Q98.AJ54.872.KT7 AKJ43.K.KJT5.A83 T765.QT82.Q9.542 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
75    S  3N-N       -50          A9.9.J862.J97643 Q8.JT43.AT9.QT85 KT532.KQ65.KQ3.A J764.A872.754.K2 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
76    S  3S-S       170          J.652.KT9874.Q97 K8.JT84.Q653.K53 QT7543.AK7.A.AJ6 A962.Q93.J2.T842 | 1S-P-1N=1=-P-3S | Forcing 1NT
77    S  2H-S       170          32.86.QJ984.AQT9 A86.743.K53.J643 T975.AKQT2.A.K75 KQJ4.J95.T762.82 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
78    S  3N-N       430          964.73.AT4.AQ875 T853.AQ92.K3.T43 AK.KJT65.QJ986.K QJ72.84.752.J962 | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
79    S  1S-S       170          5.AT643.JT864.J7 A843.75.Q75.KT43 KQJT76.KQJ.3.A86 92.982.AK92.Q952 | 1S
80    S  3N-N       430          A7.AJ97.Q982.653 8432.T64.T74.KQ4 KQJT5.K8.K5.AT98 96.Q532.AJ63.J72 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
81    S  2S-S       110          86.T97.KQ83.KT32 AJ5.Q84.T52.9765 K9432.AK532.J9.A QT7.J6.A764.QJ84 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
82    S  4S-S       620          75..A8763.AQ7654 QJT2.92.QT95.K32 A9864.AKQJT8.J.8 K3.76543.K42.JT9 | 1H-P-1N=1=-P-2H-P-3C-P-4S | Forcing 1NT
83    S  4H-S       450          97.QJ763.KT6.QJT A32.4.J9732.9875 KQT84.AK82.4.A63 J65.T95.AQ85.K42 | 1S-P-1N=1=-P-2H-P-3H-P-3S=2=-P-4D=3=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !D stopper
84    S  2S-S       200          T8.754.AQ83.A654 62.JT3.JT72.KQ97 AQJ53.AQ86.K96.T K974.K92.54.J832 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
85    S  2H-S       140          Q.A63.Q7532.JT84 J943.Q954.A6.Q53 AKT75.KT72.K8.K6 862.J8.JT94.A972 | 1S-P-1N=1=-P-2H | Forcing 1NT
86    S  3N-N       400          83.9843.A4.AQJ75 94.JT7.98632.KT4 AKJT5.KQ.QJ75.86 Q762.A652.KT.932 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
87    S  3N-N       600          Q76.3.A9854.K976 843.J864.KQT6.43 T92.AKQT5.J.AQJ8 AKJ5.972.732.T52 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
88    S  5D-N       -50          T54.A6.KJT986.75 KJ83.K5.432.QT84 96.QT874.AQ.AKJ3 AQ72.J932.75.962 | 1H-P-1N=1=-P-2N-P-5D | Forcing 1NT
89    S  3N-N      -200          T3.Q763.JT.KQJT9 94.KJ85.9843.653 AKQ62.94.KQ762.A J875.AT2.A5.8742 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
90    S  3N-N       600          J.K874.T8654.K43 A3.JT52.Q73.QJ86 KT762.A.AK9.AT97 Q9854.Q963.J2.52 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
91    S  4H-S       420          JT.K643.K8654.J5 32.J75.JT92.K764 KQ875.A982.Q.AQ8 A964.QT.A73.T932 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
92    S  3N-N       660          85.AJ73.QJ2.K764 A32.Q96.T9853.98 KQJ64.KT4.A4.AJ5 T97.852.K76.QT32 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
93    S  2H-S       170          K.T942.A9876.QT3 T9752.K3.T32.A96 AQJ84.AQ86.J.875 63.J75.KQ54.KJ42 | 1S-P-1N=1=-P-2H | Forcing 1NT
94    S  4H-S       480          K75.98.K86.AJT73 AJ82.64.J94.K964 Q3.AKQJ73.AQ52.5 T964.T52.T73.Q82 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
95    S  2N-S       150          T2.KQ43.J843.QT7 954.J7.AQ95.J986 AKQJ6.A86.T76.K4 873.T952.K2.A532 | 1N-P-2C=1=-P-2S-P-2N | Stayman
96    S  2S-S       110          T7.J865.AQT8.K94 J82.T73.742.AQJ3 AQ653.K42.KJ.876 K94.AQ9.9653.T52 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
97    S  3D-S       110          6.KQ3.A974.QT763 KT52.7652.K32.K5 A9743.AJ8.QJ8.J9 QJ8.T94.T65.A842 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
98    S  2S-S       110          52.Q83.K984.KJ65 Q3.K62.T652.AT94 AK987.AJT9.Q3.73 JT64.754.AJ7.Q82 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
99    S  2N-N       120          KT8.3.KJ964.A765 A32.T864.732.KJ8 Q97.AK975.QT8.QT J654.QJ2.A5.9432 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
100   S  3N-S       630          73.J832.Q86.AK54 J962.A75.J975.QJ AKT84.KT6.AK3.76 Q5.Q94.T42.T9832 | 1N-P-2C=1=-P-2S-P-3N | Stayman
101   S  4C-S      -100          Q74.T5.K53.KQT87 532.964.QT42.AJ4 K986.AKQJ7.97.93 AJT.832.AJ86.652 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3S-P-4C | Forcing 1NT | Limit raise or better in !C
102   S  1H-S       140          Q94.T6.Q952.Q763 K82.Q93.T84.KT95 AT6.AJ872.AKJ6.J J753.K54.73.A842 | 1H
103   S  4H-S       650          43.K532.AQJ7.J83 J86.98.KT83.Q976 AK975.AJT4.52.A4 QT2.Q76.964.KT52 | 1S-P-1N=1=-P-2H-P-3H-P-3S=2=-P-4D=3=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !D stopper
104   S  4H-S       450          T8.T.KQT6.AT6543 Q543.Q43.J93.QJ8 KJ2.AKJ8752.A4.K A976.96.8752.972 | 1H-P-1N=1=-P-4H | Forcing 1NT
105   S  3N-N       430          A9.K.QT8765.J954 T742.9743.A9.763 KQJ85.AQT5.J.AT8 63.J862.K432.KQ2 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
106   S  3N-N       630          A.32.AJT7642.964 JT87.KT64.83.K87 K53.AQJ75.Q5.AQ3 Q9642.98.K9.JT52 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
107   S  3N-N       430          K5.K96.72.KQT653 42.A543.Q943.J97 AQ987.JT7.AKJT5. JT63.Q82.86.A842 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
108   S  4S-S      -100          J.AK873.742.8753 852.Q62.K986.K96 AK7643.T.A53.AJ4 QT9.J954.QJT.QT2 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
109   S  3N-N       660          653.K6.AJ652.KT8 KT974.JT82.T7.J4 AJ8.AQ974.K.A975 Q2.53.Q9843.Q632 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
110   S  6S-S       -50          T2.J3.A874.AT943 K64.Q42.KJT9.J76 AQJ953.AKT5.Q6.Q 87.9876.532.K852 | 1S-P-1N=1=-P-3H-P-3N-P-4S-P-4N=2=-P-5S=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
111   S  2D-S       130          8.QJ82.A85.Q9763 Q65.T943.K93.K84 AJT72.AK5.QJT2.J K943.76.764.AT52 | 1S-P-1N=1=-P-2D | Forcing 1NT
112   S  5D-N       420          862.J6.AKQ932.86 AKT3.872.J4.JT73 Q.AKQ95.T8.AQ954 J9754.T43.765.K2 | 1H-P-1N=1=-P-3C-P-3D-P-4D-P-4H-P-5D | Forcing 1NT
113   S  4S-S       450          AJ.AT3.T854.9753 92.J964.J976.A86 K87654.K8.KQ.KQJ QT3.Q752.A32.T42 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
114   S  3N-N       630          Q.J2.AT8752.K976 K972.A765.Q9.J43 A643.KQ984.KJ4.A JT85.T3.63.QT852 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
115   S  4H-S       450          KT4.54.QJ4.AJT98 AQ83.T632.872.74 J52.AKQ987.K3.K3 976.J.AT965.Q652 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
116   S  3D-N       150          Q62.7.KQJ8542.65 5.5432.AT96.K984 KJ94.AKJT9..AQT3 AT873.Q86.73.J72 | 1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
117   S  3N-N       600          JT.QJT92.J92.Q76 865.875.AKT7.943 AKQ74.A.Q854.KJT 932.K643.63.A852 | 1S-P-1N=1=-P-3N | Forcing 1NT
118   S  6H-S       980          T.A985.K874.Q975 J964.J62.AQ9.843 AK532.KQ743.5.AK Q87.T.JT632.JT62 | 2C=1=-P-2N-P-3S-P-3N-P-4H-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6H | Strong | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
119   S  3N-N       630          J.Q976.K94.AJ743 Q93.JT843.632.K8 AT854.A.AQJ5.Q96 K762.K52.T87.T52 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
120   S  4H-N       450          K.KJ543.JT42.K83 9753.T2.A753.Q96 AQT42.Q87.KQ8.AJ J86.A96.96.T7542 | 1S-P-1N=1=-P-2N-P-3H-P-4H | Forcing 1NT
121   S  3N-N       460          .843.AKQJ32.J875 KQT9.952.T7.K963 AJ8742.AKT.54.AQ 653.QJ76.986.T42 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
122   S  2S-S       170          T2.A8732.A62.873 97.Q954.Q987.KJ4 AKJ53.6.K4.A9652 Q864.KJT.JT53.QT | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
123   S  3N-N       400          94.K85.KQ764.K85 J652.764.T82.AQ9 AKQT3.QJT3.J.T74 87.A92.A953.J632 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
124   S  4S-S       650          Q9..96542.AKQ876 843.Q63.AJ8.J542 AKJT2.KJ952.Q.T9 765.AT874.KT73.3 | 1S-P-1N=1=-P-2H-P-2N-P-3H-P-3S-P-4S | Forcing 1NT
125   S  4S-S       650          J.Q53.QJ982.A643 875.T64.T654.KQJ AKQ9632.AJ.A3.95 T4.K9872.K7.T872 | 2C=1=-P-3D-P-3S-P-3N-P-4S | Strong
126   S  4H-S       450          Q92.72.JT63.AK93 8743.JT3.A74.T85 K6.AKQ854.KQ8.J4 AJT5.96.952.Q762 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
127   S  3N-N       630          A93.Q.AT654.J843 JT75.J5.K732.QT7 K84.AK8732.J.AK5 Q62.T964.Q98.962 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
128   S  3N-N       430          94.AKJ74.T872.J7 T86.QT2.Q6543.53 KQJ72.5.AK.AQ964 A53.9863.J9.KT82 | 2C=1=-P-2H-P-2S-P-2N-P-3N | Strong
129   S  2S-S       110          65.A853.QJ96.K76 JT9.QJT9.A532.Q8 KQ432.62.K8.A954 A87.K74.T74.JT32 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
130   S  2D-N       110          J.T753.AQJ954.87 K75.J64.KT832.62 AQ984.Q82..AKT94 T632.AK9.76.QJ53 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
131   S  2S-S       140          32.754.A83.KQJ52 K8.92.K9542.T964 AQJ64.AK863.76.7 T975.QJT.QJT.A83 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
132   S  2S-S       140          96.KQT3.J53.Q964 85.9764.K87.AK85 AJT32.A85.AQT2.J KQ74.J2.964.T732 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
133   S  3N-N       630          K4.53.KQJ6.J8763 T2.QT7.T842.K954 AQJ85.AJ62.A95.Q 9763.K984.73.AT2 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
134   S  3N-N      -100          A.2.QJ6.KJ986543 Q862.Q643.K9842. KJT97.A985.A75.A 543.KJT7.T3.QT72 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
135   S  3N-N       630          87.K42.976.AK985 QT2.J63.KT54.Q76 AK653.AQ98.AJ.T4 J94.T75.Q832.J32 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
136   S  3N-S       460          987.74.AKQ83.J54 K6542.J93.74.Q98 AT3.AKQ82.J9.KT7 QJ.T65.T652.A632 | 1N-P-3N
137   S  3N-N       430          73.AJ9.J9852.A85 542.KQ85.QT4.QJ9 AKJ98.T7.AK7.K76 QT6.6432.63.T432 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
138   S  2S-S       170          K7.T.QT842.QJ942 J86.963.K953.A85 AQT43.A8754.J.K7 952.KQJ2.A76.T63 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
139   S  3N-N       400          KJ7.T6.Q74.AJT82 AT986.974.K6.975 Q5.AKJ32.J8532.K 432.Q85.AT9.Q643 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
140   S  2N-N       150          Q6.J976.Q98.QT63 J7.K32.T6432.J54 KT985.A8.AKJ.K87 A432.QT54.75.A92 | 1S-P-1N=1=-P-2N | Forcing 1NT
141   S  2C-S       110          2.JT952.KQT5.J53 AT84.843.A632.T9 KQJ93.K.84.AQ842 765.AQ76.J97.K76 | 1S-P-1N=1=-P-2C | Forcing 1NT
142   S  3C-N       130          6.Q5.942.AQJT953 K82.K876.J63.K84 AJ7543.JT.AKQT7. QT9.A9432.85.762 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
143   S  4S-S       650          J.T852.AQT2.K876 743.A97.J9753.JT AKQT986.J3..AQ95 52.KQ64.K864.432 | 1S-P-1N=1=-P-4S | Forcing 1NT
144   S  4H-S       420          Q2.75.AQT9.J9742 J63.J64.J754.KQ6 AT987.AKT932.K.5 K54.Q8.8632.AT83 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
145   S  3N-N       430          3.KJ53.T95.K8653 974.T62.J7643.A7 AKQ85.A97.A.QJ94 JT62.Q84.KQ82.T2 | 1S-P-1N=1=-P-3N | Forcing 1NT
146   S  3C-N       110          AJ.Q5.Q96.JT9763 853.74.AT842.Q82 QT9742.AKJ63.KJ. K6.T982.753.AK54 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
147   S  2N-N       120          2.AKT92.A9864.86 KQ.QJ7.J532.T975 AT863.543.K.KQJ4 J9754.86.QT7.A32 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
148   S  2S-S       140          82.T854.AKQT4.T4 QT3.AJ62.J76.876 AKJ75.Q.92.AJ952 964.K973.853.KQ3 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
149   S  2S-S       140          J4.62.AK852.Q942 86.K54.T943.K853 A7532.AJT98.J.AJ KQT9.Q73.Q76.T76 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
150   S  4H-S       420          Q73.J.Q7653.J753 J842.96.K82.K964 A5.AKQ8542.JT.AT KT96.T73.A94.Q82 | 2C=1=-P-2D=2=-P-2H-P-2N-P-3H-P-3N-P-4H | Strong | Waiting
151   S  4H-S       620          KQ9.76.J974.AJ74 J8652.JT4.62.965 T.AK8532.KQ8.KQ8 A743.Q9.AT53.T32 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
152   S  3N-N       430          8.3.AKQ952.JT986 J73.K842.J643.Q3 KT962.AQJ75..AK7 AQ54.T96.T87.542 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
153   S  2C-S       170          8.8764.AJ876.A98 KT76.Q932.KQ9.75 AQJ32.A5.3.KQT43 954.KJT.T542.J62 | 1S-P-1N=1=-P-2C | Forcing 1NT
154   S  3N-N       600          .KJ54.T6532.KT93 J984.9862.Q4.Q64 AKT753.AQ.98.AJ7 Q62.T73.AKJ7.852 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
155   S  2H-S       -50          5.952.AK75.QT953 A964.JT.J982.A84 QJT87.KQ43.6.K76 K32.A876.QT43.J2 | 1S-P-1N=1=-P-2H | Forcing 1NT
156   S  2H-S       170          A7.2.AT432.T9654 652.83.KJ95.AQ72 KJ943.AKT975.Q.J QT8.QJ64.876.K83 | 1H-P-1N=1=-P-2H | Forcing 1NT
157   S  2H-W       100          82.T952.K3.K8764 964.Q864.AQ6.J32 AKQ75.K.JT952.QT JT3.AJ73.874.A95 | 1S-P-P-X-P-2H
158   S  1S-S       170          86.T73.KQT75.JT3 97.Q986.AJ4.9764 AKQT52.AK2.98.Q8 J43.J54.632.AK52 | 1S
159   S  2S-S       110          T9.AQT.9743.KJ84 KJ.7643.T652.AT3 A8765.KJ52.A8.Q6 Q432.98.KQJ.9752 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
160   S  2S-S       140          86.Q852.AT642.93 KJ3.A973.Q53.852 AQT974.4.K.AJT76 52.KJT6.J987.KQ4 | 1S-P-P-X-2C-P-2S
161   S  2D-N        90          QT.JT5.KQT753.62 K97.9764.AJ4.T75 A8542.K3.6.AQJ93 J63.AQ82.982.K84 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
162   S  2N-N       150          93.AT84.AQ85.J53 752.KQ2.932.Q876 AJT86.J96.KT7.A9 KQ4.753.J64.KT42 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
163   S  2C-S       130          5.Q9875.J87.KJT3 J432.AT64.K94.54 AQT96.3.AQ6.A876 K87.KJ2.T532.Q92 | 1S-P-1N=1=-P-2C | Forcing 1NT
164   S  2H-S       110          K54.A3.T97.K8742 JT986.QT7.84.QT5 Q.K9654.AKQJ2.96 A732.J82.653.AJ3 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
165   S  3N-N       630          J4.6.AK98542.JT5 632.KJ42.T7.Q986 AK75.A9753.J3.AK QT98.QT8.Q6.7432 | 1H-P-1N=1=-P-2S-P-3D-P-3N | Forcing 1NT
166   S  4S-S       450          J9.AT872.QT98.A3 54.J965.AK62.762 AKT732..J4.KQJT8 Q86.KQ43.753.954 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
167   S  4H-S       620          T5.K9742.AT82.Q3 976.83.J973.AKT9 KQJ42.AQJ.K5.J65 A83.T65.Q64.8742 | 1N-P-2D-P-2H-P-3D-P-4H
168   S  3N-N       400          542.9.A986.QJT63 QJ86.T62.Q43.K84 KT73.AKQJ5.KJ5.7 A9.8743.T72.A952 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
169   S  3N-N       400          J2.AQJ3.97.QJT43 T984.K754.Q62.87 AK763.T2.KJT5.K5 Q5.986.A843.A962 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
170   S  3N-N       630          32.T.9432.AKQJ64 KQ98.J65.QJT8.T7 AT75.AKQ32.K6.85 J64.9874.A75.932 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
171   S  3S-S       140          4.AQ97.T972.QT87 73.J65.Q865.K653 AKQT96.K83.KJ4.J J852.T42.A3.A942 | 1S-P-1N=1=-P-3S | Forcing 1NT
172   S  3N-N       630          A7.KT875.A973.65 Q53.42.JT62.AT94 K9864.AJ.Q5.KQJ3 JT2.Q963.K84.872 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
173   S  3N-N      -400          Q4.75.K8.KQJT865 AKT8.T43.Q765.43 9765.AQJ82.AJ2.A J32.K96.T943.972 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
174   S  3N-N       430          A.Q63.KQ87532.T8 JT54.JT54.T4.KQ4 KQ763.A.J9.AJ963 982.K9872.A6.752 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
175   S  4S-S       620          J.A986.KQ8.JT943 863.J5432.T7.K87 AQ9542.QT.A653.A KT7.K7.J942.Q652 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
176   S  4S-S       420          3.K8742.KJT7.KT9 T95.65.6532.AQ83 AKQJ864.AT9.8.J7 72.QJ3.AQ94.6542 | 1S-P-1N=1=-P-4S | Forcing 1NT
177   S  4S-S       480          95.K764.KT7.K843 Q8.T83.Q8653.JT9 AK7643.A92.A2.AQ JT2.QJ5.J94.7652 | 2C=1=-P-2N-P-3S-P-3N-P-4S | Strong
178   S  5D-S       600          J64.4.K962.AJ653 QT872.A76.J84.T4 A93.KQ985.AQ75.Q K5.JT32.T3.K9872 | 1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
179   S  2H-S       170          T52.T5.AJ87.AJT8 J764.964.KT64.63 AK83.AQ873.2.K75 Q9.KJ2.Q953.Q942 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
180   S  3N-N       630          A2.KJ62.843.QT74 T97.Q93.QT9.J653 KQJ63.A75.KJ72.A 854.T84.A65.K982 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
181   S  3N-N       630          42.J73.KJ93.KJ97 QT95.9.QT654.QT6 AJ876.AKT42.A.A5 K3.Q865.872.8432 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
182   S  4H-S       -50          K98.J.43.AQT9753 Q765.Q84.K652.K8 J.AT97652.AQJ.J4 AT432.K3.T987.62 | 1H-P-1N=1=-P-2H-P-3C-P-4H | Forcing 1NT
183   S  3C-N      -100          9.QJ54.Q8.AT8654 652.93.A732.KQJ9 AKT87.A86.KT54.7 QJ43.KT72.J96.32 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
184   S  3N-N       460          96.Q64.KQJ97.KT6 K87.KJT9.6532.J5 AJ532.A5.A8.AQ84 QT4.8732.T4.9732 | 1S-P-1N=1=-P-3N | Forcing 1NT
185   S  4S-S       420          52.32.Q7532.AK98 64.A86.AJ98.J643 AQJ983.KQJ94.K.T KT7.T75.T64.Q752 | 1S-P-1N=1=-P-2H-P-2S-P-3S-P-4S | Forcing 1NT
186   S  3N-N       660          A.KJT98.Q9652.T3 KJ84.765.T73.J87 T6532.Q.AKJ.AKQ5 Q97.A432.84.9642 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
187   S  3S-S       200          J7.QJ74.86.AT743 Q52.KT82.Q93.K82 AKT964.A.KT542.J 83.9653.AJ7.Q965 | 1S-P-1N=1=-P-2D-P-2S-P-3S | Forcing 1NT
188   S  2S-S       170          .8653.J764.AK743 J5.JT74.AK32.J95 AKQT982.A92.8.T6 7643.KQ.QT95.Q82 | 1S-P-1N=1=-P-2S | Forcing 1NT
189   S  3S-S       230          Q8.AT864.983.743 JT.KQ95.J42.Q865 AK75432.2.AQ.AJT 96.J73.KT765.K92 | 1S-P-P-X-3S
190   S  4H-S       450          J.5.KJ653.AQ9843 QT86.J86.A872.T6 K532.AKQT972.4.K A974.43.QT9.J752 | 1H-P-1N=1=-P-4H | Forcing 1NT
191   S  3C-N      -100          T8.986.A3.K87543 Q743.432.K4.QJ62 AKJ65.KQ5.QT976. 92.AJT7.J852.AT9 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
192   S  3H-S       140          K63.T.KT7543.T83 AT95.J65.A82.954 J8.AKQ732.J6.AKJ Q742.984.Q9.Q762 | 1H-P-1N=1=-P-3H | Forcing 1NT
193   S  3N-N       400          .J7.AJT752.98654 KT87.KQ2.983.T73 AJ542.A9643.KQ.A Q963.T85.64.KQJ2 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
194   S  4H-S       680          Q52.K.97652.KQJ9 JT93.86.AK83.843 AK8.AJ97532..AT7 764.QT4.QJT4.652 | 1H-P-1N=1=-P-4H | Forcing 1NT
195   S  2N-N       -50          73.AK6.Q843.Q843 T84.Q73.A972.KJ7 AK962.852.6.AT96 QJ5.JT94.KJT5.52 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
196   S  4H-S       680          3.QJ4.Q83.AJ8543 8654.852.K764.K9 AKQJ2.KT76.A95.7 T97.A93.JT2.QT62 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
197   S  3N-N       600          KT4.T9.KJ98.J986 J763.K764.QT5.Q3 AQ95.AQJ32.7.AT7 82.85.A6432.K542 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
198   S  2S-S       110          Q7.J862.A8753.K6 K9.Q975.Q62.Q983 A6532.A43.K.JT54 JT84.KT.JT94.A72 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
199   S  3N-N       630          95.K75.K64.KQ973 A64.J432.T75.T85 KQ873.AT9.QJ82.A JT2.Q86.A93.J642 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
200   S  3D-N       130          85.A9.J98642.KT6 Q9.KQ4.QT75.9873 KJ762.T852.AK.AJ AT43.J763.3.Q542 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
201   S  3N-N       430          JT3.J4.AJT86.QT6 Q96.A53.Q32.J543 AK5.KQ872.K54.K7 8742.T96.97.A982 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
202   S  4H-S       650          95.AQ98.QJT82.54 876.6.K7643.AT93 AKQJT.K753..QJ76 432.JT42.A95.K82 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
203   S  2H-S       140          2.AQ6.QJ874.T873 K654.JT72.52.A96 AQ987.K943.K9.KJ JT3.85.AT63.Q542 | 1S-P-1N=1=-P-2H | Forcing 1NT
204   S  2S-S       140          95.QJ9.T8753.AKT Q84.K862.K92.976 AJT32.AT43.AJ.J3 K76.75.Q64.Q8542 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
205   S  3N-N       630          T.AQ52.AJT52.865 9763.KT9.963.KQ3 AKQ42.8.K87.A974 J85.J7643.Q4.JT2 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
206   S  3N-N       460          K6.KQT95.J75.Q83 A8.76432.62.J654 QJ952.AJ.AKQ43.K T743.8.T98.AT972 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
207   S  3N-N       600          KQ3.J2.KT953.Q82 A985.T854.Q872.5 J2.KQ976.4.AKJ97 T764.A3.AJ6.T643 | 1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
208   S  5C-N       -50          QJ.3.J74.QJ98654 765.T754.K653.A3 T9843.AKQ92.AT.K AK2.J86.Q982.T72 | 1S-P-1N=1=-P-2H-P-3C-P-3H-P-4C-P-5C | Forcing 1NT
209   S  2S-S       140          74.Q9854.Q532.AJ 653.A732.KJT8.95 AKQT8.J.97.KQ872 J92.KT6.A64.T643 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
210   S  3N-N       600          Q.K842.AQT6.9853 KT86.763.543.JT7 J7532.AJ.K2.AK64 A94.QT95.J987.Q2 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
211   S  3N-N       430          K3.J754.AKT2.954 87.AT83.9854.Q87 AQJT5.K9.7.AJT63 9642.Q62.QJ63.K2 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
212   S  3S-S       170          .KT7.AT742.AT854 764.J962.KQ63.63 AKQ532.A843..QJ9 JT98.Q5.J985.K72 | 1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
213   S  3H-S       200          .JT.QT762.AKJT83 KQ84.8652.K4.Q74 AJ9653.AKQ73.98. T72.94.AJ53.9652 | 1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
214   S  4S-S       450          96.A53.AT873.Q96 KJT.8762.J642.A8 AQ8742.QJT.K.KJ3 53.K94.Q95.T7542 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
215   S  4H-S       650          JT9.T4.AQT543.JT K742.QJ2.9862.Q7 A6.K98765.K.AK95 Q853.A3.J7.86432 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
216   S  4S-S       450          5.5.KJ865.KT9743 A42.JT974.QT2.85 KQT9873.K32.A.A6 J6.AQ86.9743.QJ2 | 1S-P-1N=1=-P-4S | Forcing 1NT
217   S  3N-N       430          T.JT754.Q6.AQ974 9654.32.AT98.JT3 KQJ32.KQ.KJ754.K A87.A986.32.8652 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
218   S  3N-N       600          76.AJ65.QJ865.76 QJ53.942.KT3.J98 AK982.K8.A4.A543 T4.QT73.972.KQT2 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
219   S  2H-S       170          Q72.94.Q542.AJT5 J3.7652.A86.9843 AT95.AKQT3.KT9.7 K864.J8.J73.KQ62 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
220   S  3N-N       630          J.QJ973.T93.KQ64 QT96.AT8.87.8753 AK853.6.AQJ5.AJT 742.K542.K642.92 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
221   S  2S-S       170          74.63.KQ876.AJ75 Q6.J8742.JT4.KT3 AJT93.AKT9.A53.8 K852.Q5.92.Q9642 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
222   S  3C-N       -50          J72.A.J43.KQT643 986.632.A982.A75 KQ54.KQT54.KT75. AT3.J987.Q6.J982 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
223   S  2S-S       110          7.AQ863.KT952.64 T95.KJ92.QJ4.T53 AQJ64.5.83.AQJ72 K832.T74.A76.K98 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
224   S  2H-N       110          5.87642.AT6.KQT8 T942.KJ3.83.A765 K8763.AQ.KQJ97.9 AQJ.T95.542.J432 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
225   S  5C-S       -50          J6.Q.KJ852.QT983 T84.A74.QT73.J75 AKQ93.KT986.A.A6 752.J532.964.K42 | 2C=1=-P-3D-P-3S-P-5C | Strong
226   S  2C-S       150          9.KQJ8.Q8643.T32 KT85.A632.JT9.J9 AJ743.T4.A.AQ875 Q62.975.K752.K64 | 1S-P-1N=1=-P-2C | Forcing 1NT
227   S  4H-S       480          6.743.AK8.AT9873 873.QT2.9643.K52 AJT42.AKJ96.QT2. KQ95.85.J75.QJ64 | 1S-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
228   S  3D-N       130          Q7.43.AK9875.J64 J82.KT7.Q64.QT87 AKT654.AQ85.3.K3 93.J962.JT2.A952 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
229   S  3N-N       660          86.A9542.Q32.AJ4 972.K876.JT.K875 AKQT5.QJ3.AK96.3 J43.T.8754.QT962 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
230   S  4S-S       480          QT.AJ52.T5.K8743 J6.Q3.J9742.JT65 AK8752.K6.KQ3.A9 943.T9874.A86.Q2 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
231   S  3N-N       630          54.A532.J2.KT985 J982.T84.T8.AQ64 AK763.Q6.AKQ97.J QT.KJ97.6543.732 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
232   S  4H-S       420          JT5..K7642.QJT98 982.QT53.AT93.75 AQ64.AKJ9764..K3 K73.82.QJ85.A642 | 1H-P-1N=1=-P-4H | Forcing 1NT
233   S  2HX-W     1100          94.QT64.JT84.QJ5 KT52.532.K65.KT6 AQJ63.AJ.AQ7.987 87.K987.932.A432 | 1S-P-P-X-XX-2H-X
234   S  3S-S       140          2.QJT62.K85.Q975 76.873.AT72.AJT3 AKQJT3.AK9.64.86 9854.54.QJ93.K42 | 1S-P-1N=1=-P-3S | Forcing 1NT
235   S  4H-S       420          T6.AJ752.94.AJ95 J83.984.KT863.83 KQ742.KQT.Q2.KQ7 A95.63.AJ75.T642 | 1N-P-2D-P-2H-P-3C-P-4H
236   S  3C-N      -100          Q3.T7.AJ9.KT8654 K765.43.Q732.A97 AJT82.AQJ82.64.Q 94.K965.KT85.J32 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
237   S  4S-S       620          T6.Q72.J852.AJ97 Q7.KT963.QT7.865 AK9532.AJ8.A6.T4 J84.54.K943.KQ32 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
238   S  2S-S       -50          74.K954.A84.T984 K52.AJ86.6532.Q6 QJ963.Q2.KJ.AJ73 AT8.T73.QT97.K52 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
239   S  4H-S       650          A5.83.QT5432.843 Q864.A9.987.JT95 932.KQJT765.A.AK KJT7.42.KJ6.Q762 | 1H-P-1N=1=-P-4H | Forcing 1NT
240   S  4H-S       420          T5.T984.Q75.KQ83 AK6.732.JT2.J764 QJ984.AKQ5.AK4.9 732.J6.9863.AT52 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
241   S  3N-N       400          .JT3.AJT.K987643 J854.A986.842.T5 AQ7632.KQ.Q76.QJ KT9.7542.K953.A2 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
242   S  2S-S      -100          Q4.A54.754.KJT98 96.K873.JT92.A63 AT875.J962.AQ.Q4 KJ32.QT.K863.752 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
243   S  5D-S       -50          J95.32.T432.AKJ7 A763.J4.J7.98654 Q82.AQ986.AK85.Q KT4.KT75.Q96.T32 | 1H-P-1N=1=-P-3D-P-4D-P-5D | Forcing 1NT
244   S  3N-N       600          3.J53.AQJ94.J764 KT8.A986.8752.Q3 AQ7642.KQ.K3.KT8 J95.T742.T6.A952 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
245   S  3N-S       660          76.KQ94.AT5.QT94 85.JT62.J943.J53 AKQT3.53.KQ7.K76 J942.A87.862.A82 | 1N-P-2C=1=-P-2S-P-3N | Stayman
246   S  3D-S       110          8.Q987.QT82.Q843 T964.AT3.J94.A75 AKQJ3.J42.A765.K 752.K65.K3.JT962 | 1S-P-P-X-2D-P-3D
247   S  6C-S      1370          43.Q7.K987.AJT74 8762.J65.A6532.Q AJT5.AK843.J.K95 KQ9.T92.QT4.8632 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C-P-4N=3=-P-5D=4=-P-6C | Forcing 1NT | Limit raise or better in !C | Blackwood 0314, for !C | A=1/5 or 4/5
248   S  6H-S       -50          T42.85.J42.AKQJ6 AQ8.T43.AT83.943 KJ963.AKQJ76.K6. 75.92.Q975.T8752 | 2C=1=-P-3C-P-3H-P-4N=2=-P-5S=3=-P-6H | Strong | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
249   S  2S-S       140          J.Q853.KJ543.A85 Q5.AJT6.8762.J63 A987642.97.A.KT4 KT3.K42.QT9.Q972 | 1S-P-1N=1=-P-2S | Forcing 1NT
250   S  1H-S       140          Q73.74.KJT42.876 T862.AT53.76.QT5 KJ.KJ962.A3.AK94 A954.Q8.Q985.J32 | 1H
251   S  4H-S       450          Q.987.K97654.KJ6 T93.K52.JT8.A974 AK8654.AQJ63..Q8 J72.T4.AQ32.T532 | 1S-P-1N=1=-P-2H-P-3D-P-3H-P-4H | Forcing 1NT
252   S  4S-S       620          K9.J983.K32.QJ65 6.Q652.Q8654.K74 AQJ854.A74.AJ.T8 T732.KT.T97.A932 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
253   S  3N-N       600          AQJ.T.985432.J76 T865.K42.Q6.QT95 K74.AJ9853.AJ.AK 932.Q76.KT7.8432 | 2C=1=-P-3D-P-3H-P-3N | Strong
254   S  1N-S       120          QT.AT83.98632.76 J942.964.A5.KQT5 K8765.K5.KQJ.AJ4 A3.QJ72.T74.9832 | 1N
255   S  2H-S       170          J8.KT942.94.QJ76 A73.Q7.JT832.943 QT964.A63.AK.A85 K52.J85.Q765.KT2 | 1N-P-2D-P-2H
256   S  2S-S       170          Q5.54.JT542.AQ84 763.K3.A9863.T76 AKJT4.AQJT6.7.52 982.9872.KQ.KJ93 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
257   S  1S-S       200          JT.AT65.T987.J65 86.Q87.K6542.T87 AKQ54.KJ3.Q.A943 9732.942.AJ3.KQ2 | 1S
258   S  1S-S       140          J9.JT5.98752.AT7 AT54.Q2.QJ43.J84 KQ632.AK76.K.K65 87.9843.AT6.Q932 | 1S
259   S  3N-N       430          8.Q972.KT952.AQ7 J54.AKT5.J876.T3 AQ962.J8.A.KJ642 KT73.643.Q43.985 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
260   S  2C-S       130          9.Q863.KJ82.J975 J543.AK75.Q4.T43 AQT82.J.T93.AKQ8 K76.T942.A765.62 | 1S-P-1N=1=-P-2C | Forcing 1NT
261   S  3C-N       110          7.QJ87.K4.QT8753 QT5.T32.A73.K942 AKJ96.K9.QJT92.J 8432.A654.865.A6 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
262   S  4H-S       450          93.5.Q98.AQJT954 KJ76.T9.T653.K63 AQ42.AQJ643.AJ.8 T85.K872.K742.72 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
263   S  1S-S       170          T4.J54.QJ764.Q95 76.T872.K98.A873 KQJ85.A93.A.KJT6 A932.KQ6.T532.42 | 1S
264   S  3N-N       430          .A8543.QJT83.KJT J762.J96.752.A94 AKQ954.K2.A96.63 T83.QT7.K4.Q8752 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
265   S  3D-N       150          QJ2.98.AQJ832.J3 AT643.763.96.652 7.KQJT5.K5.AQT84 K985.A42.T74.K97 | 1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
266   S  4H-S       680          7.T873.AQ83.AJ63 KT42.6.T54.QT542 Q8653.AKQJ9.K96. AJ9.542.J72.K987 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
267   S  1S-S       110          QT.AT2.753.98754 7652.J74.JT.AKJ3 A9843.K63.AK82.Q KJ.Q985.Q964.T62 | 1S
268   S  2S-S       140          Q2.8653.QT4.AK84 863.KJT7.K52.QJ5 KJ975.A9.AJ9.T73 AT4.Q42.8763.962 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
269   S  2H-S       170          J.KJT.QT862.J643 T4.984.K975.AT87 AQ9865.AQ72.J.K9 K732.653.A43.Q52 | 1S-P-1N=1=-P-2H | Forcing 1NT
270   S  3N-N       400          .9732.AT764.KQ84 J873.Q864.K83.J7 AK942.AJ5.Q5.AT9 QT65.KT.J92.6532 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
271   S  4S-S       650          84.T96.K632.AK65 652.A753.Q875.97 AQJT97.KQ.A9.Q84 K3.J842.JT4.JT32 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
272   S  1N-S       120          954.K8.J872.Q875 QJ87.A6.9543.T63 K62.QJ973.AQ.AJ4 AT3.T542.KT6.K92 | 1N
273   S  2H-S       200          KT.9542.Q73.A986 AJ4.T8.A986.JT42 87653.AKJ76.K.K5 Q92.Q3.JT542.Q73 | 1S-P-1N=1=-P-2H | Forcing 1NT
274   S  4S-S       620          32.J9874.K854.K8 K7.QT532.T6.7543 AQJ985.K.QJ7.AJ9 T64.A6.A932.QT62 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
275   S  2S-S       140          76.AK975.K6.T654 QJT.J84.T92.A973 K9432.QT.AQJ85.J A85.632.743.KQ82 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
276   S  3C-N       150          Q62.5.QT.AQT8763 K87.T76.AJ72.J54 AJT4.AQJ42.K86.9 953.K983.9543.K2 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
277   S  4H-S       650          AQ9.82.Q765.Q865 J732.T95.843.KJ9 K8.AQJ643.AT.AT3 T654.K7.KJ92.742 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
278   S  3N-N       400          J.J7.AJ9875.7543 T754.AT9.643.JT8 A9863.KQ432.K.AQ KQ2.865.QT2.K962 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
279   S  3N-N       600          J9.J65.KQT53.864 K82.9842.962.QJ9 Q6543.KQT3.A.AKT AT7.A7.J874.7532 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
280   S  3N-N       460          .K85.KQ972.K9754 72.9632.A643.QT6 AQJ643.AJ.J5.AJ8 KT985.QT74.T8.32 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
281   S  2S-S       -50          52.AQ873.K98.T74 JT4.KJ92.7632.KQ KQ973..AJ5.J9653 A86.T654.QT4.A82 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
282   S  3N-N       630          8.A73.AQ732.JT53 T92.Q84.K9865.96 KQJ65.K965.T.AK7 A743.JT2.J4.Q842 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
283   S  3N-N       400          T5.AKQJ6.98.JT98 Q94.953.Q73.AQ32 AK732.72.AKJT5.7 J86.T84.642.K654 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
284   S  3N-N       630          KT4.3.T643.AKT63 9762.A74.92.Q975 AJ5.KQ962.AQ87.8 Q83.JT85.KJ5.J42 | 1H-P-1N=1=-P-2D-P-3D-P-3S-P-3N | Forcing 1NT
285   S  3N-N       600          95.8.AQJ732.QT97 KJ2.K974.986.K63 AT843.AQJ32.T.AJ Q76.T65.K54.8542 | 1S-P-1N=1=-P-2H-P-3D-P-3H-P-3N | Forcing 1NT
286   S  3N-N       430          .J97.AJ732.AJT97 Q86.6532.KT6.543 AKT932.QT8.Q9.KQ J754.AK4.854.862 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
287   S  3N-N       630          54.AQ3.KQ965.T76 Q97.986.JT2.KQ43 AKJ63.KJ52.4.AJ8 T82.T74.A873.952 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
288   S  2N-N       -50          KJ4.JT.AQ86.T943 T865.652.K42.AJ5 Q32.AK987.J75.Q7 A97.Q43.T93.K862 | 1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
289   S  3C-N       110          4.JT86.T7.AQJT72 QJ87.AQ74.95.953 AKT63.K3.KJ632.6 952.952.AQ84.K84 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
290   S  5D-S       600          AT.4.6432.QJ8765 Q963.T32.Q8.A942 K42.KQ965.AKT97. J875.AJ87.J5.KT3 | 1H-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
291   S  2S-S       140          T7.A652.A653.J87 98.KQJ7.KT94.T32 KJ652.T.Q7.AKQ54 AQ43.9843.J82.96 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
292   S  3N-N       600          95.KQJ5.J853.A43 A62.T732.A92.T76 KQJT8.4.KQ76.QJ9 743.A986.T4.K852 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
293   S  2S-S       140          T3.AQ953.752.K97 94.KJ76.9843.AJT KQ765.T.AK.Q6432 AJ82.842.QJT6.85 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
294   S  2S-S       170          A.J9752.8753.KQ9 732.64.AQ92.AT83 KQJT864.KQ3.6.64 95.AT8.KJT4.J752 | 1S-P-1N=1=-P-2S | Forcing 1NT
295   S  3C-N       150          A62..KJ5.QT87432 Q753.Q975.83.KJ5 J8.AKT62.AQ976.9 KT94.J843.T42.A6 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
296   S  4H-S       450          4.KJT6.T42.KJT94 Q52.74.9863.AQ73 AKT96.A932.KQJ.8 J873.Q85.A75.652 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
297   S  4S-S       420          94.AT.KJT854.QT5 KQ5.6532.A963.87 AT8632.KQJ.2.AKJ J7.9874.Q7.96432 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
298   S  3D-N       110          T2.KJ6.KQ8743.J4 Q974.AT3.52.A976 A8653.842.AJ.KT5 KJ.Q975.T96.Q832 | 1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
299   S  3N-N       -50          A2.KT96.J762.T86 74.Q85.A9853.J43 KQ965.J3.KQ.KQ75 JT83.A742.T4.A92 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
300   S  3N-N       600          74.A8643.T7.AJ86 Q63.QJ95.J95.K54 AKJ85.K2.KQ42.T3 T92.T7.A863.Q972 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
301   S  4S-S       680          92.QJ64.Q92.A543 T7.AT85.J843.J76 AKQ865..AT5.KQT8 J43.K9732.K76.92 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
302   S  5D-N       440          9.T.AJT6432.AJT7 KQ65.J73.987.Q64 AT83.AKQ852.K5.3 J742.964.Q.K9852 | 1H-P-1N=1=-P-3H-P-4D-P-5D | Forcing 1NT
303   S  4S-S       680          JT6.A4.Q765.A876 43.Q985.JT93.KT5 AK72.KJ763.AK.43 Q985.T2.842.QJ92 | 1H-P-1N=1=-P-2S-P-4S | Forcing 1NT
304   S  3N-N       430          Q3.65.KJ9652.KJ5 6542.J.A84.QT743 AK98.AKT32.T.A96 JT7.Q9874.Q73.82 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
305   S  2S-S       110          96.Q7.Q986.K8543 854.A84.KJ72.JT9 KT732.J965.A.AQ6 AQJ.KT32.T543.72 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
306   S  3C-N       130          K9.76.J2.KQJT432 AT63.J9.T983.A97 Q52.AK842.AQ765. J874.QT53.K4.865 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
307   S  3N-N       430          5.AQT62.A87.J863 764.973.J63.K974 AKQ93.KJ.KQT2.T5 JT82.854.954.AQ2 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
308   S  3N-N       630          AQ9.6.KT9843.JT7 8752.972.J7.A984 KJ3.AKQJ84.Q2.Q3 T64.T53.A65.K652 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
309   S  5H-S       680          .KQ86.KT985.Q985 KT95.72.J643.AJ4 QJ8732.AJ954.A.K A64.T3.Q72.T7632 | 1S-P-1N=1=-P-2H-P-3H-P-4N=2=-P-5D=3=-P-5H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
310   S  3N-N       430          Q5.AT862.K86.J64 T42.Q954.T7.Q983 AJ976.3.AJ53.AK7 K83.KJ7.Q942.T52 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
311   S  3N-N       600          Q6.Q762.84.A9654 A854.A53.9532.Q3 KJT72.84.AKQJ.KT 93.KJT9.T76.J872 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
312   S  3D-N       130          .74.AQT754.QJT83 A872.T852.832.K5 KT543.AQJ3.J.A76 QJ96.K96.K96.942 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
313   S  2H-N       170          9.AJT64.963.KT93 Q632.Q97.A2.Q764 JT874.K2.KQJ75.A AK5.853.T84.J852 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
314   S  2S-S       170          72.KQ76.T7642.A4 65.AJ9.Q853.K853 AQJT3.32.A.QJT62 K984.T854.KJ9.97 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
315   S  3N-N       430          .AQ842.QJT642.Q2 AT964.763.753.65 KJ753.KT.8.AKJ84 Q82.J95.AK9.T973 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
316   S  3N-N       630          5.AK962.QT94.Q63 QT84.T54.65.AJ54 AJ9762.QJ.AKJ7.7 K3.873.832.KT982 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
317   S  3N-N       600          54.AQJ73.3.JT843 A932.K42.QT86.76 KJT76.T6.AKJ9.A9 Q8.985.7542.KQ52 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
318   S  3C-N       110          K85.JT.92.AJ9875 QT943.K8.874.QT2 7.AQ7652.AKJ53.6 AJ62.943.QT6.K43 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
319   S  3C-N      -100          T.Q85.QJ6.KT7642 432.K974.87.AQ98 AK975.T2.AKT32.3 QJ86.AJ63.954.J5 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
320   S  4S-S       420          95.J5.KQ8632.Q63 86.QT32.T95.KJ74 AKQT43.K97.7.AT9 J72.A864.AJ4.852 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
321   S  4S-S       420          98.KJ853.J86.KT9 52.A964.K93.Q643 AQJT43.7.AT4.AJ5 K76.QT2.Q752.872 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
322   S  5D-N       600          5.653.AJ97652.Q7 874.JT4.83.KT963 AKQT9.KQ97.Q.A84 J632.A82.KT4.J52 | 1S-P-1N=1=-P-3H-P-4D-P-5D | Forcing 1NT
323   S  3N-N       460          Q83.85.JT73.AQJ3 J72.Q32.Q65.K874 AT5.AKJT4.AK82.5 K964.976.94.T962 | 1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
324   S  3N-N       660          JT8.A8.J853.AJT5 9652.94.Q942.K98 K43.KQJ53.AKT.Q7 AQ7.T762.76.6432 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
325   S  3N-N       600          J2.32.Q98.KQJ764 A9875.75.T632.T3 T64.AKJ84.AK7.A5 KQ3.QT96.J54.982 | 1H-P-1N=1=-P-3N | Forcing 1NT
326   S  6H-S       -50          Q87..KQ874.QJT85 T543.92.T32.K976 A6.AKQJ8765.96.A KJ92.T43.AJ5.432 | 2C=1=-P-3D-P-3H-P-3N-P-6H | Strong
327   S  4S-S       620          J.Q742.AT852.J64 QT7.J9653.Q43.Q7 AK8653.K.J.AKT53 942.AT8.K976.982 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
328   S  3N-N       400          Q9.K.K9654.K9765 AT75.QT82.Q32.J8 K86.AJ976.A7.QT3 J432.543.JT8.A42 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
329   S  6D-N       920          T8.A62.AT987632. 642.QJT8.J5.J986 AQ973.K5.K.KQT54 KJ5.9743.Q4.A732 | 1S-P-1N=1=-P-2C-P-2D-P-2N-P-6D | Forcing 1NT
330   S  4H-S       680          6.T5.Q876.AK8643 JT93.Q8.T52.JT95 AQ542.AKJ432.K4. K87.976.AJ93.Q72 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
331   S  3N-N       430          Q7.KJ2.5.AJ87643 852.Q7643.643.QT AJT94.T.AQJT9.K2 K63.A985.K872.95 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
332   S  3N-N       630          6.KJ5.T862.AKT86 KJ75.A43.954.J97 AQT84.Q6.AKJ3.43 932.T9872.Q7.Q52 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
333   S  5D-N       600          KJ.4.QJ7542.J875 5432.K872.K83.43 A86.AQ653.A6.AT6 QT97.JT9.T9.KQ92 | 1H-P-1N=1=-P-2N-P-3D-P-5D | Forcing 1NT
334   S  2H-S       110          T82.32.A83.AQ987 J643.AJ6.Q42.T64 A95.K9854.J75.KJ KQ7.QT7.KT96.532 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
335   S  1H-S       170          QT2.73.KJT8.9873 K974.95.654.QJ54 AJ86.AKJT84.Q7.K 53.Q62.A932.AT62 | 1H
336   S  3N-N       430          Q.K65.J94.KJ9763 J6.Q7432.AT63.T8 AK852.A8.KQ85.Q5 T9743.JT9.72.A42 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
337   S  3N-N       460          65.K86.AJ742.K96 T43.QT5.K986.JT7 AQJ98.AJ4.53.AQ8 K72.9732.QT.5432 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
338   S  3C-N       170          53.KQ64.T.KQ8743 J94.AT83.KJ97.92 AK762.5.A6542.A6 QT8.J972.Q83.JT5 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
339   S  3N-N       460          92.A93.JT94.KQ96 KT.QJ84.765.A543 AQ764.K7.AKQ82.T J853.T652.3.J872 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
340   S  3N-N      -100          T3.A4.Q865.J9543 82.KT875.92.KT76 QJ965.Q2.AKJ43.A AK74.J963.T7.Q82 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
341   S  3C-N      -100          7.Q742.J.AJ98742 62.K965.AT8.QT65 KJT954.AJ.KQ754. AQ83.T83.9632.K3 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
342   S  4H-S       420          93.6.AJ872.KT963 K64.T8.T953.A874 AJ87.AKQ542.Q.QJ QT52.J973.K64.52 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
343   S  4H-S       650          J97.Q2.A95.A7543 K653.754.Q62.QJT Q4.AKJT63.KJ874. AT82.98.T3.K9862 | 1H-P-1N=1=-P-2D-P-2N-P-4H | Forcing 1NT
344   S  3N-N       430          K5.QJ84.Q982.K86 QT.T9752.74.AT97 AJ764.A6.AJT6.Q5 9832.K3.K53.J432 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
345   S  3N-N       430          J4.7.J962.AQJ953 A9875.J6.T83.T84 KT2.AKQT3.AK7.76 Q63.98542.Q54.K2 | 1H-P-1N=1=-P-3N | Forcing 1NT
346   S  3N-N       660          86.T7.AKQT42.T53 QT.KJ82.9873.974 AK753.AQ63.J.AQ8 J942.954.65.KJ62 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
347   S  2S-S       140          J3.QT83.AK74.T96 QT52.95.QT653.K2 AK974.K62..AJ753 86.AJ74.J982.Q84 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
348   S  1S-S        80          4.K72.J8742.Q876 A952.J98.T653.A4 KJ863.AQ4.K.KJT5 QT7.T653.AQ9.932 | 1S
349   S  4S-S       650          A9.KQ632.9752.93 Q75.98.K86.Q7654 KJT842.A4.JT.AK8 63.JT75.AQ43.JT2 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
350   S  2S-S       140          J7.T94.AQT92.JT5 985.KQ6.J54.K764 AK632.AJ852.6.A3 QT4.73.K873.Q982 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
351   S  3N-N       660          T5.AJ5.JT9.A8753 K2.T9764.Q642.J6 AJ986.K.AK75.KT4 Q743.Q832.83.Q92 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
352   S  2S-S       140          65.AQ654.T2.KJ54 KT.JT987.K96.962 AJ983.2.AJ853.A7 Q742.K3.Q74.QT83 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
353   S  3N-N       400          8.J7.A87532.KJ63 J74.32.QJT6.AQ87 AKQ65.KQ854.K.T9 T932.AT96.94.542 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
354   S  3N-N       630          75.KJ43.QJ8.A963 T98.QT82.A762.T4 AKJ43.A9.T4.KJ75 Q62.765.K953.Q82 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
355   S  3N-N       400          Q5.8762.KQ963.A8 T87.Q543.J82.QT7 AKJ63.KJ.7.K9642 942.AT9.AT54.J53 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
356   S  5D-S       600          .J6.9854.AKQ8763 J842.AK3.732.J54 AQ53.98754.AKQJ. KT976.QT2.T6.T92 | 1H-P-1N=1=-P-2D-P-3D-P-3S-P-3N-P-4D-P-5D | Forcing 1NT
357   S  4S-S       680          86.AQ62.QT7642.J 952.K853.93.9864 AKQ743.97.K.AQT5 JT.JT4.AJ85.K732 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
358   S  4H-S       510          42.AJT63.KJ4.Q73 Q9.954.7653.J864 AK873.KQ82.AT9.A JT65.7.Q82.KT952 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
359   S  2S-S       170          4.K754.AJ643.Q85 KT.A632.K872.T76 AJ96532.T.9.AK43 Q87.QJ98.QT5.J92 | 1S-P-1N=1=-P-2S | Forcing 1NT
360   S  3S-S       170          7.QJ643.Q652.KT3 T965.K85.AT94.84 AKQJ42.2.K8.A965 83.AT97.J73.QJ72 | 1S-P-1N=1=-P-3S | Forcing 1NT
361   S  3H-S       170          T7.A752.KQ987.T7 653.Q8.6543.AJ98 AK984.JT9.A2.KQ4 QJ2.K643.JT.6532 | 1N-P-2C=1=-P-2S-P-2N-P-3H | Stayman
362   S  3C-N      -100          Q8.JT3.Q4.K98543 J94.A976.KT5.QT2 AK653.K42.AJ872. T72.Q85.963.AJ76 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
363   S  3N-N       430          98.QT.J83.AJ9854 Q43.932.T74.KQT6 AJT76.AJ8.AKQ6.7 K52.K7654.952.32 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
364   S  3N-N       600          Q7.T964.J7.A8753 J62.J8.T9865.K96 K9843.AKQ53.AK.T AT5.72.Q432.QJ42 | 2C=1=-P-3C-P-3S-P-3N | Strong
365   S  2S-S       110          T7.A962.AJ543.T6 J4.QJT7.862.AQ84 AK965.53.K97.KJ9 Q832.K84.QT.7532 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
366   S  2S-S       140          A6.T9643.A97.865 9732.AQJ8.62.K43 KQJT4..JT843.AJ7 85.K752.KQ5.QT92 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
367   S  2N-N       120          A.J94.KT8532.974 853.K832.A964.QT KT942.A7.J.AKJ65 QJ76.QT65.Q7.832 | 1S-P-1N=1=-P-2C-P-2D-P-2N | Forcing 1NT
368   S  3N-N       430          K83.J9.7532.KJ93 JT6.Q3.QT64.7654 AQ42.K8762.A.AQT 975.AT54.KJ98.82 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
369   S  4S-S       420          84.J76.AT2.AJ874 5.A9854.9653.Q65 AQJ763.Q3.KQ84.K KT92.KT2.J7.T932 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
370   S  3N-N       690          Q3.A9763.Q7.JT98 J876.Q82.63.AQ76 AK952.K.AK985.K3 T4.JT54.JT42.542 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
371   S  2H-S       170          KJ7.87.876.AQ983 9853.KQ63.92.KJ6 AT.AJT95.AQT3.T4 Q642.42.KJ54.752 | 1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
372   S  4S-S       650          64.QJT84.A54.J94 8.765.K963.QT753 KQ9752.AK3.JT8.A AJT3.92.Q72.K862 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
373   S  3S-S       170          65.J9863.QT85.K6 83.T52.KJ74.AJT7 AQT974.A.A92.Q53 KJ2.KQ74.63.9842 | 1S-P-P-X-3S
374   S  3N-N       400          J4.J983.K876.K93 T732.T764.432.A8 AK985.AQ.A5.J654 Q6.K52.QJT9.QT72 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
375   S  2S-S       110          J4.T72.Q8532.A93 K53.984.KJ76.T86 AQ762.AK53.9.QJ4 T98.QJ6.AT4.K752 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
376   S  3C-N       110          J3.75.T82.AQJT92 754.A943.KQ64.85 AKQT9.KJT86.J9.7 862.Q2.A753.K643 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
377   S  2H-S       200          8.6542.AQ7.J9432 T654.93.KT3.AK76 AKJ72.AQJT7.642. Q93.K8.J985.QT85 | 1S-P-1N=1=-P-2H | Forcing 1NT
378   S  4S-S       620          75.AK52.Q873.Q93 A8.864.J652.K874 KQT9642.93.K9.AT J3.QJT7.AT4.J652 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
379   S  3N-N       430          K65.43.Q8632.AT5 T92.J962.J54.J98 AJ74.AQ875.K.KQ3 Q83.KT.AT97.7642 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
380   S  2S-S       170          73.QJ642.AJ5.QT8 QT6.A7.872.96543 AKJ52.KT5.KQT6.7 984.983.943.AKJ2 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
381   S  4S-S       650          T.KQ75.A64.JT873 K4.JT963.K75.965 AQJ7652.A8.J8.KQ 983.42.QT932.A42 | 1S-P-1N=1=-P-4S | Forcing 1NT
382   S  3N-N       430          7.KT953.AT65.QJ8 96.A74.J873.9643 AKQT53.QJ.Q9.KT5 J842.862.K42.A72 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
383   S  4H-S       680          8.KJ953.A52.Q532 K62.T.87643.A976 AQT93.AQ842.KT.8 J754.76.QJ9.KJT4 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
384   S  3N-N       400          32.42.K863.A9743 J865.JT96.JT.Q65 AKQ9.Q8753.A54.K T74.AK.Q972.JT82 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
385   S  3N-N       400          A93.T3.KJ62.T984 J752.Q75.T853.J3 T4.AJ942.A4.AKQ7 KQ86.K86.Q97.652 | 1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
386   S  3N-N       630          Q.K84.K987432.Q3 JT8.T9632.Q5.J76 AK952.A5.J.AK854 7643.QJ7.AT6.T92 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
387   S  3N-N       -50          3.9643.J962.AQ85 AQT6.J87.543.K93 KJ875.KQT.AKQ.J6 942.A52.T87.T742 | 1S-P-1N=1=-P-3N | Forcing 1NT
388   S  4H-S       620          AKJ.85.T9.J98765 T8763.K.J853.QT4 5.AQJ632.Q742.AK Q942.T974.AK6.32 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
389   S  3C-N       170          65.QT42.5.AJT974 J742.873.AJT3.Q6 AQT93.AK.Q74.K85 K8.J965.K9862.32 | 1S-P-1N=1=-P-2N-P-3C | Forcing 1NT
390   S  5H-S       -50          6.6.QJT742.AKJ43 K32.K754.83.T872 AQ984.AT9832.A.6 JT75.QJ.K965.Q95 | 1H-P-1N=1=-P-2H-P-2N-P-3S-P-3N-P-4S-P-5H | Forcing 1NT
391   S  3N-N       630          96.75.AQT92.Q974 J4.943.K643.J853 AKT53.AKJ62.J7.K Q872.QT8.85.AT62 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
392   S  2S-S       140          62.A9754.KT74.83 873.KJ6.J82.AJT7 AQJT4.T8.Q5.KQ94 K95.Q32.A963.652 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
393   S  2N-N       120          9.AKQJ3.T97.J764 QJ73.762.8632.AT KT842.T9.A5.KQ98 A65.854.KQJ4.532 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
394   S  4H-S       650          Q.QJT52.AT54.975 T93.84.Q9762.J63 AK762.K763.K.KQT J854.A9.J83.A842 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
395   S  3N-N       430          5.Q7432.J962.AJ5 J94.AT98.K53.943 AKQT7.J5.AQ74.K8 8632.K6.T8.QT762 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
396   S  4S-S       680          8.AJ62.T932.AT85 T2.T754.KJ76.K64 AKQ7654.K.A84.J3 J93.Q983.Q5.Q972 | 1S-P-1N=1=-P-4S | Forcing 1NT
397   S  3N-N      -100          6.T9754.AQ87.JT9 QJ5.QJ62.T653.54 KT942.K.K2.AKQ87 A873.A83.J94.632 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
398   S  3N-N       430          .KQ4.T863.QJ9765 T973.9532.Q542.A AKQ62.AJ8.AJ97.4 J854.T76.K.KT832 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
399   S  3N-N       600          J6.AK54.QJT763.8 T532.T986.A9.KQ3 AKQ97.J3.2.AT642 84.Q72.K854.J975 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
400   S  4S-S       480          84.AQJ7.KT8.T974 A962.54.Q62.QJ53 KQJT73.K62.A53.A 5.T983.J974.K862 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
401   S  4S-S       450          63.KQ65.A53.QT65 J85.J43.QT72.A83 AKQT742.9.K4.KJ4 9.AT872.J986.972 | 1S-P-1N=1=-P-4S | Forcing 1NT
402   S  3N-N       630          K9.K976.AJ742.65 8532.Q543.96.A93 AQT76.A.QT53.KJ8 J4.JT82.K8.QT742 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
403   S  4H-S       420          K94.AT.K743.8765 Q732.73.JT82.AQT A8.KQJ9852.Q5.J9 JT65.64.A96.K432 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
404   S  2H-S       170          J64.6.AJ4.QT7543 K3.Q92.9872.KJ62 QT852.AKJT53.KQ. A97.874.T653.A98 | 1H-P-1N=1=-P-2H | Forcing 1NT
405   S  3N-N       660          K7.KQ863.82.K876 J5.975.9643.QJ53 AQ932.AJ.AQT5.94 T864.T42.KJ7.AT2 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
406   S  3N-S       -50          Q4.J9652.975.AT9 J953.Q73.JT3.K53 AKT76.K4.AQ4.J74 82.AT8.K862.Q862 | 1N-P-2D-P-2H-P-2N-P-3S-P-3N
407   S  3N-N       630          3.Q754.AKQ984.85 JT86.J982.J2.K76 AQ942.A.T76.AQT9 K75.KT63.53.J432 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
408   S  4H-S       480          J.AJ764.AT95.J74 762.32.KQ63.KQT5 AQ854.KQ85.J7.A9 KT93.T9.842.8632 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
409   S  3N-N       400          8.A9432.KJ64.Q82 T65.K876.A98.765 AQJ72.5.T5.AKJT9 K943.QJT.Q732.43 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
410   S  2S-S       110          T5.J87.J643.AKT8 K84.63.AT72.9743 A9762.AQ92.K9.Q5 QJ3.KT54.Q85.J62 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
411   S  3N-N       400          63.A86.QJ96.Q974 97.J93.T743.AKT3 AKQ85.KT72.A5.J6 JT42.Q54.K82.852 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
412   S  3N-N       630          AT2.K5.Q53.QT643 J843.98.AJ92.875 KQ95.AQJT7.T8.KJ 76.6432.K764.A92 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
413   S  3N-N       600          J96.K.JT863.KJT5 KT73.72.KQ54.876 AQ42.AT6543..AQ4 85.QJ98.A972.932 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
414   S  3N-N       400          A54.2.QJ8652.854 JT86.AT654.T9.Q9 K92.KQJ83.K4.AKT Q73.97.A73.J7632 | 1H-P-1N=1=-P-3N | Forcing 1NT
415   S  3N-N       630          84.KJ764.J3.AT53 QT53.QT85.K7.J96 AKJ76.2.AQ965.KQ 92.A93.T842.8742 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
416   S  4H-S       450          QJ8.J2.AQT542.83 AT64.T7.J83.KT76 K932.KQ9853.K.AJ 75.A64.976.Q9542 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
417   S  1S-S       140          8.A943.JT42.JT93 JT4.QT87.Q93.K87 AKQ753.KJ2.A5.Q5 962.65.K876.A642 | 1S
418   S  1H-S       110          QJ5.82.8752.K653 7642.AKT3.643.QJ A9.J7654.AK.AT97 KT83.Q9.QJT9.842 | 1H
419   S  4S-S       450          A6.8742.QT.KJ753 82.J9653.A653.94 KQJ974.AQ.972.A8 T53.KT.KJ84.QT62 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
420   S  4S-S       620          .KQJT.KJT52.T765 962.9743.A93.Q93 AKQJ753.52.Q4.A8 T84.A86.876.KJ42 | 1S-P-1N=1=-P-4S | Forcing 1NT
421   S  3D-N       150          6.852.AKQJ73.J53 983.A97.T652.T98 AQ754.KQ64..KQ64 KJT2.JT3.984.A72 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
422   S  3N-N       400          Q7.Q5.9862.AK876 T432.T87.KQJ3.J5 AK95.AK942.T5.Q3 J86.J63.A74.T942 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
423   S  3D-N       110          QJ.83.KQ9643.963 9762.Q94.AT2.A54 KT5.AK762.J5.KT7 A843.JT5.87.QJ82 | 1H-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
424   S  2D-S       -50          2.J7654.J94.KJ63 AT7.K83.Q72.8754 K8543.T.AK85.AQT QJ96.AQ92.T63.92 | 1S-P-P-X-2D
425   S  1H-S       110          T73.4.JT732.KQ96 A96.9762.Q5.J854 Q854.AKJ53.A8.AT KJ2.QT8.K964.732 | 1H
426   S  4H-S       650          J3.72.Q7532.AK94 QT84.953.J94.QJ6 AK52.AQJT84.K8.7 976.K6.AT6.T8532 | 1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
427   S  3N-N       430          5.AK632.Q95.JT63 8643.QJT.T732.Q5 KJT92.94.AK8.AK7 AQ7.875.J64.9842 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
428   S  2S-S       140          K9.J874.KJ93.KT4 Q432.AT6.72.A865 AJT76.95.AQ65.93 85.KQ32.T84.QJ72 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
429   S  6S-S      1460          Q5.AK6.J7643.J43 J.Q8754.Q82.QT97 AKT98742..A9.AK5 63.JT932.KT5.862 | 2C=1=-P-3D-P-3S-P-3N-P-6S | Strong
430   S  2N-N       150          84.QT43.QT4.AK65 QJ75.K7.K62.JT73 KT932.AJ9.AJ53.4 A6.8652.987.Q982 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
431   S  3N-N      -200          Q6.K97.7642.KJ95 KJ4.J543.QJ9.763 A9875.AT8.K.AQT4 T32.Q62.AT853.82 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
432   S  4S-S       -50          3.JT82.KQ942.KT9 AQ87.653.J863.64 KJ9654.Q4.A.AQ75 T2.AK97.T75.J832 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
433   S  2N-N       120          65.AQ87.J986.985 K7.943.K532.KJ63 AQJ98.JT.AT.AT74 T432.K652.Q74.Q2 | 1S-P-1N=1=-P-2N | Forcing 1NT
434   S  4S-S       650          93.K72.QT9543.KQ K876.T84.AK2.953 AJT542.AQ.6.AJ64 Q.J9653.J87.T872 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
435   S  3C-N       110          Q74.K2.54.KT9853 T8.JT54.AQ72.Q76 AJ63.AQ987.K98.4 K952.63.JT63.AJ2 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
436   S  3N-S       600          J65.T5.KQ86.A754 AK74.96.J743.Q83 T32.AKQJ2.A52.K9 Q98.8743.T9.JT62 | 1N-P-3N
437   S  3N-N       660          T9.KJ87.T4.AKT86 J8.9532.Q2.Q7543 AQ652.AT6.AK986. K743.Q4.J753.J92 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
438   S  3N-N       400          J8.KJ92.AT987.43 Q73.Q83.543.KQT9 AK542.A7.J2.AJ87 T96.T654.KQ6.652 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
439   S  3H-S      -100          83.K2.Q975.AQ943 K76.QT8.A832.J87 AQJ42.A9753.4.T6 T95.J64.KJT6.K52 | 1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
440   S  4H-S       420          A76.T4.K9842.KJ5 J92.Q32.A75.T864 KQ85.AK9765.Q.Q9 T43.J8.JT63.A732 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
441   S  2S-S       140          72.943.QT3.AQT73 63.KJ87.AJ94.J94 AKQ98.A62.K872.5 JT54.QT5.65.K862 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
442   S  4H-S       650          2.KJT64.J762.QT3 T864.87.KT5.AK54 AKJ93.A952.A43.J Q75.Q3.Q98.98762 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
443   S  2S-S       140          Q9.952.Q72.KQJ76 652.KT.JT643.T93 AT874.A863.A5.A8 KJ3.QJ74.K98.542 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
444   S  4S-S       620          J.T8765.AKJ9.Q84 642.K3.7654.AJ76 AKT873.AJ.QT32.K Q95.Q942.8.T9532 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
445   S  4H-S       680          3.AQT76.JT94.AT5 J987.J32.632.KJ3 AKT62.K98.KQ5.Q4 Q54.54.A87.98762 | 1N-P-2D-P-2H-P-3N-P-4H
446   S  6S-S       -50          J.9873.A852.Q953 8743.KJ2.K76.KT6 AKQ965.AQ.Q4.A87 T2.T654.JT93.J42 | 2C=1=-P-2N-P-3S-P-3N-P-6S | Strong
447   S  2S-S       140          64.953.AJT.AT864 J3.KT86.752.Q975 AQ982.J2.KQ63.K3 KT75.AQ74.984.J2 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
448   S  3C-N       110          4.843.K3.AJT9874 863.KT72.A94.Q65 KQJ95.A5.QJ865.K AT72.QJ96.T72.32 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
449   S  4C-S      -100          KJ4.J.JT84.AJ986 A98.T52.A932.Q54 QT65.KQ976.Q6.K7 732.A843.K75.T32 | 1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
450   S  2H-S       140          2.J92.QJ74.KJ843 K753.Q63.K32.QT5 AJ864.K874.A5.A7 QT9.AT5.T986.962 | 1S-P-1N=1=-P-2H | Forcing 1NT
451   S  2H-N       110          Q.98753.A4.QJT73 T75.AT62.632.K64 AJ986.J4.KJT7.A8 K432.KQ.Q985.952 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
452   S  3C-N       130          .T83.JT8.AKJT982 KT54.54.AK96.763 AJ832.AJ976.Q2.Q Q976.KQ2.7543.54 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
453   S  2S-S      -100          Q2.K85.T83.Q9875 T953.AQJ4.K52.63 AJ764.976.AJ6.KT K8.T32.Q974.AJ42 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
454   S  2S-S       -50          J6.KQ64.JT74.J43 A94.983.A862.QT7 KQ853.T7.K3.A986 T72.AJ52.Q95.K52 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
455   S  4S-S       650          53.QJ.KT8532.Q93 Q97.953.QJ4.K876 AKT642.K642.A.AT J8.AT87.976.J542 | 1S-P-1N=1=-P-3H-P-3N-P-4S | Forcing 1NT
456   S  3N-N       400          T7.K953.JT5.KJ64 Q43.Q64.Q86.A983 AK865.AT7.AK732. J92.J82.94.QT752 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
457   S  4H-S       480          6.82.KJ86532.AK7 AJT9.J9.Q974.T92 K7543.AKQ743..Q4 Q82.T65.AT.J8653 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
458   S  3N-N       630          8.AJ852.KT853.Q5 J2.T963.J4.JT873 AK9653.K4.96.AK9 QT74.Q7.AQ72.642 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
459   S  2D-N       130          5.T43.AJ9652.K93 KQT6.Q975.K3.875 A8732.A8.T.AQJT4 J94.KJ62.Q874.62 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
460   S  3N-N       600          .AK972.T73.JT963 QT64.T643.854.KQ KJ9875.Q5.AK2.A5 A32.J8.QJ96.8742 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
461   S  3N-N       600          K92.Q.QT964.QT54 AJT4.T4.A753.J97 875.AKJ52.K8.AK3 Q63.98763.J2.862 | 1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
462   S  4H-S       420          J42.5.KT4.A96543 Q5.K73.J932.QJ87 AT83.AQT864.AQ5. K976.J92.876.KT2 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
463   S  3C-N       130          T2.AJ9.83.KJ8542 Q3.T874.J52.A763 KJ874.K2.AQ964.Q A965.Q653.KT7.T9 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
464   S  3N-N       400          86.AK82.A87654.3 QJT4.QJ3.JT3.T95 AK752.97.Q.AK874 93.T654.K92.QJ62 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
465   S  4H-S       480          84.J4.A54.QJT975 QT5.Q52.KT92.K83 AK62.AKT963.Q76. J973.87.J83.A642 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
466   S  4S-S       650          86.J853.AQ832.A4 532.QT7.9764.K32 AKJ974.K6..QJ876 QT.A942.KJT5.T95 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
467   S  4S-S       420          T8.K954.KJ843.A6 72.JT3.AT72.KJ74 AQJ9654.A.Q5.T98 K3.Q8762.96.Q532 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
468   S  4S-S       620          T.654.J73.AQJT87 543.AQ92.A95.653 AKQJ82.K7.KT82.9 976.JT83.Q64.K42 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
469   S  3N-N       600          A64.3.QJT85.J864 J8.T75.K642.KQT9 K32.AKQ984.A97.3 QT975.J62.3.A752 | 1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
470   S  3N-N       400          9.Q5.QT9832.KT74 A874.J73.6.J9865 KQT32.AK82.K74.A J65.T964.AJ5.Q32 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
471   S  4H-S       620          Q98.83.K65432.QJ 7652.J4.AQ7.7653 AKJ.AQT962.J9.K8 T43.K75.T8.AT942 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
472   S  3N-N       430          J7.KT9.952.AJT98 T54.8742.Q3.KQ53 AKQ62.QJ3.AJ76.7 983.A65.KT84.642 | 1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
473   S  4H-S       420          T2.T4.AKT932.J86 9874.93.QJ76.KQ4 AK5.AKQ852.8.T75 QJ63.J76.54.A932 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
474   S  3S-S       170          6.QJT94.J976.KJ7 T743.A32.Q843.43 AKQJ98.7.T2.AQ98 52.K865.AK5.T652 | 1S-P-1N=1=-P-3S | Forcing 1NT
475   S  5C-S       400          42..JT853.KQT763 T9753.A962.K972. KJ.KQT843.AQ.AJ8 AQ86.J75.64.9542 | 2C=1=-P-2D=2=-P-2H-P-3C-P-4C-P-5C | Strong | Waiting
476   S  2S-S       140          J6.T743.A76.AJT3 K543.A92.532.Q75 AQT82.K65.KJ8.86 97.QJ8.QT94.K942 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
477   S  3N-N       600          A9.J3.KQ9763.J97 KJ53.52.T52.KT43 Q76.KQT98.4.AQ65 T842.A764.AJ8.82 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
478   S  3N-N       400          95.654.9764.AKT4 72.Q73.KQT8.QJ75 AKQ83.AJT98.A5.8 JT64.K2.J32.9632 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
479   S  3N-N       600          T5.K3.K9763.AJ43 K62.T84.J852.QT5 AQJ73.AQJ52.4.98 984.976.AQT.K762 | 1S-P-1N=1=-P-2H-P-2N-P-3H-P-3S-P-3N | Forcing 1NT
480   S  4H-S       420          A82.5.AQT74.8653 QT965.87.985.Q74 K4.AKQJ42.63.KT9 J73.T963.KJ2.AJ2 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
481   S  1S-S       110          J3.KQ93.63.T9743 KT4.A862.97.QJ52 A9762.J7.AK842.K Q85.T54.QJT5.A86 | 1S
482   S  4S-S       680          T5.K65.J97.AJ843 93.9872.AT42.QT6 AKQ864.AT.K53.K5 J72.QJ43.Q86.972 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
483   S  4S-S       420          93.T4.KT9743.KJ6 J2.J965.A52.Q975 KQT754.AK3.6.A43 A86.Q872.QJ8.T82 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
484   S  2S-S       170          KQ.87532.QJ952.7 985.QT4.K863.KT2 AJT62.K9.T.AQ963 743.AJ6.A74.J854 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
485   S  2S-S       140          52.T5.QJ982.KQT5 Q93.AQ9.754.J643 AJ876.K763.AT6.A KT4.J842.K3.9872 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
486   S  2S-S       140          K2.AT974.QJ64.64 T3.QJ86.A753.K32 QJ764.K5.K.AJ875 A985.32.T982.QT9 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
487   S  2H-S       140          Q62.Q9.KT975.Q54 J953.KT4.A632.98 K4.AJ863.Q.AT763 AT87.752.J84.KJ2 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
488   S  3N-N       430          96.KQ7.Q9862.Q43 J753.632.KJ.A875 AKQT8.A985.A75.J 42.JT4.T43.KT962 | 1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
489   S  5D-S       400          J9.J64.K874.KJT4 T74.KT72.T92.A87 AK852.AQ5.AJ65.6 Q63.983.Q3.Q9532 | 1S-P-1N=1=-P-3D-P-4D-P-5D | Forcing 1NT
490   S  5H-S       650          5.KT843.A72.KT84 A93.Q7.Q984.9763 KQJT4.A965.KJ6.A 8762.J2.T53.QJ52 | 1S-P-1N=1=-P-3H-P-4N=2=-P-5H=3= | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
491   S  3N-N       430          KJ.JT97.KJT7.J65 T8752.Q62.863.A3 AQ963.A3.AQ2.QT8 4.K854.954.K9742 | 1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
492   S  5D-S       620          QT8.T4.KJ4.AJT97 J652.732.986.Q84 A9.AKJ98.AT753.3 K743.Q65.Q2.K652 | 1H-P-1N=1=-P-2D-P-2N-P-3D-P-3N-P-4D-P-5D | Forcing 1NT
493   S  3N-N       600          T4.Q63.AKQT7.742 Q3.KT982.986.QT3 K8765.A.53.AKJ98 AJ92.J754.J42.65 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
494   S  4S-S       420          T8.T864.K9.KQ873 764.753.J743.A94 AQJ932.AJ.AT6.J6 K5.KQ92.Q852.T52 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
495   S  4S-S       620          85.KJT8.J643.QJ7 J94.Q92.K952.A98 AKQ763.A4.AT7.64 T2.7653.Q8.KT532 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
496   S  3C-S       150          92.AT97.A93.JT95 753.QJ42.KQT2.76 AJT64.K.J8.KQ842 KQ8.8653.7654.A3 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
497   S  2S-S       140          72.AK754.K42.764 K984.T63.9653.AT QJT53.8.AQ.KQ983 A6.QJ92.JT87.J52 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
498   S  4H-S       620          Q32.A2.T9.QJT864 8764.QT.AQ42.975 K9.K97543.K53.AK AJT5.J86.J876.32 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
499   S  3N-N       400          87.AJT6.KT963.T5 T96.8543.J84.AJ6 AK542.7.AQ.KQ873 QJ3.KQ92.752.942 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
500   S  2S-S       140          A8.72.7643.KQ965 J7.8643.KQ82.872 QT532.AKQT5.A9.4 K964.J9.JT5.AJT3 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    5  1H
    1  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3H-P-4C-P-4N=3=-P-5D=4=-P-6C | Forcing 1NT | Limit raise or better in !C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3N | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-2S=2=-P-3S-P-4C | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2N-P-3D-P-3N-P-4D-P-5D | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    6  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3D-P-3S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3D-P-3S-P-3N-P-4D-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3D-P-4N=2=-P-5S=3=-P-6D | Forcing 1NT | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
    2  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-2N-P-3S-P-3N-P-4S-P-5H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3C-P-4S | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-3D-P-5D | Forcing 1NT
    8  1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3C-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3D-P-3N | Forcing 1NT
    8  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    4  1H-P-1N=1=-P-2S-P-3N-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3D-P-4D-P-4H-P-5D | Forcing 1NT
    4  1H-P-1N=1=-P-3C-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-3D-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-4D-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-3D-P-5D | Forcing 1NT
    2  1H-P-1N=1=-P-3H | Forcing 1NT
    4  1H-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4D-P-5D | Forcing 1NT
   16  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    3  1H-P-1N=1=-P-3N | Forcing 1NT
    5  1H-P-1N=1=-P-4H | Forcing 1NT
    2  1N
    1  1N-P-2C=1=-P-2S-P-2N | Stayman
    2  1N-P-2C=1=-P-2S-P-2N-P-3H | Stayman
    2  1N-P-2C=1=-P-2S-P-3N | Stayman
    1  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-2N-P-3S-P-3N
    1  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2D-P-2H-P-3N-P-4H
    2  1N-P-3N
   10  1S
    6  1S-P-1N=1=-P-2C | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-2N-P-6D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
    6  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
   25  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C-P-3D-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5=-P-6C | Forcing 1NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
    5  1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    4  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    8  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
   13  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S-P-3S | Forcing 1NT
   12  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1S-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
    8  1S-P-1N=1=-P-2H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-2N-P-3H-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3H-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3H-P-4H | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
   22  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2S-P-3S-P-4S | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3C-P-3H-P-4C-P-5C | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D-P-3H-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3D-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus
    2  1S-P-1N=1=-P-2H-P-3H-P-3S=2=-P-4D=3=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !D stopper
    2  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H-P-4N=2=-P-5D=3=-P-5H | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    2  1S-P-1N=1=-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2N-P-3C | Forcing 1NT
    4  1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2N-P-3H-P-4H | Forcing 1NT
   16  1S-P-1N=1=-P-2N-P-3N | Forcing 1NT
    4  1S-P-1N=1=-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3D-P-4C-P-4S | Forcing 1NT
   11  1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
   29  1S-P-1N=1=-P-3D-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-3D-P-4D-P-5D | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
   17  1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-3N-P-4S-P-4N=2=-P-5S=3=-P-6S | Forcing 1NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-1N=1=-P-3H-P-4D-P-5D | Forcing 1NT
    9  1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4N=2=-P-5H=3= | Forcing 1NT | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    5  1S-P-1N=1=-P-3N | Forcing 1NT
    5  1S-P-1N=1=-P-3S | Forcing 1NT
   15  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
   36  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    7  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-P-X-2C-P-2S
    1  1S-P-P-X-2D
    1  1S-P-P-X-2D-P-3D
    2  1S-P-P-X-3S
    1  1S-P-P-X-P-2H
    1  1S-P-P-X-XX-2H
    1  1S-P-P-X-XX-2H-X
    1  2C=1=-P-2D=2=-P-2H-P-2N-P-3H-P-3N-P-4H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3C-P-4C-P-5C | Strong | Waiting
    1  2C=1=-P-2H-P-2S-P-2N-P-3N | Strong
    1  2C=1=-P-2N-P-3H-P-3N-P-6H | Strong
    1  2C=1=-P-2N-P-3S-P-3N-P-4H-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6H | Strong | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
    1  2C=1=-P-2N-P-3S-P-3N-P-4S | Strong
    1  2C=1=-P-2N-P-3S-P-3N-P-6S | Strong
    1  2C=1=-P-3C-P-3H-P-4N=2=-P-5S=3=-P-6H | Strong | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2C=1=-P-3C-P-3S-P-3N | Strong
    1  2C=1=-P-3D-P-3H-P-3N | Strong
    1  2C=1=-P-3D-P-3H-P-3N-P-6H | Strong
    1  2C=1=-P-3D-P-3S-P-3N-P-4S | Strong
    1  2C=1=-P-3D-P-3S-P-3N-P-6S | Strong
    1  2C=1=-P-3D-P-3S-P-5C | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !S king
    2  A=0/5 or 3/5
    4  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=1
    2  Blackwood 0314, for !C
    3  Blackwood 0314, for !D
    4  Blackwood 0314, for !H
    1  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
  449  Forcing 1NT
    4  Limit raise or better in !C
    1  Limit raise or better in !D
    5  Stayman
   14  Strong
    1  Surplus
    2  Waiting
