../bba/Gerber.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  6N-N       990          K974.Q93.AK4.K63 JT863.KT4.75.T75 AQ2.AJ5.QJ6.AJ98 5.8762.T9832.Q42 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
2     N  6N-N      1440          AQ5.A965.KQ2.832 K973.J842.6.Q765 T8.KQ7.AT987.AKJ J642.T3.J543.T94 | 1N-P-3D-P-3N-P-6N
3     N  6N-N       990          AJ4.KJ852.43.AQ9 8765.3.J9872.J76 Q9.AQ4.AQT6.KT52 KT32.T976.K5.843 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
4     N  6N-N      -100          Q86.AK8.QT54.AT4 K973.T732.8.Q985 A2.QJ5.AKJ.K7632 JT54.964.97632.J | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
5     N  6N-N      1440          KQ6.A765.K932.A7 J8.J84.J64.96432 A43.KQ3.QT8.KQJT T9752.T92.A75.85 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
6     N  6N-N       -50          T4.AK832.A98.A76 J62.QT6.T652.854 AK8.J9.KQJ73.QJ9 Q9753.754.4.KT32 | 1N-P-3D-P-3H-P-6N
7     N  6N-N      1470          KQ85.KQ84.A2.J85 JT3.JT952.T7.K73 A62.A7.KQ983.AT4 974.63.J654.Q962 | 1N-P-3D-P-3N-P-6N
8     N  6N-N       990          Q8.AQ.KJT52.QJ97 JT72.T8732.97.85 AK6.964.A6.AKT62 9543.KJ5.Q843.43 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
9     N  6D-S       920          A432.AJ4.K74.K96 QT7.KT53.JT5.Q73 KJ5.Q7.AQ932.AJT 986.9862.86.8542 | 1N-P-3D-P-3N-P-4N=1=-P-6D | Quantitative 4NT
10    N  6N-N      1440          J4.A542.AKQ5.J42 T963.QT93.T82.63 A52.K86.J6.AKQT7 KQ87.J7.9743.985 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
11    N  6N-N       990          AJ5.Q952.Q6.AQ84 Q9876.J4.T974.J2 K43.AK6.AKJ5.T53 T2.T873.832.K976 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
12    N  6N-N      1440          AK94.KQ.J32.QJ76 T8632.654.Q97.85 Q7.A93.AKT65.A92 J5.JT872.84.KT43 | 1N-P-3D-P-3N-P-6N
13    N  6N-N      1440          KQ42.A82.K63.K63 T63.953.JT754.A5 A75.KQ7.AQ92.QT9 J98.JT64.8.J8742 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
14    N  6N-N       990          KT952.Q8.AK2.KT5 J8.K9732.T95.974 AQ3.AT5.Q876.AJ6 764.J64.J43.Q832 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
15    N  6N-N      1440          AKQ2.QJT8.82.K86 7653.765.JT6.973 JT4.A42.AQ543.AQ 98.K93.K97.JT542 | 1N-P-3D-P-3N-P-6N
16    N  6N-N      1020          J852.K8.A43.AKQ9 976.Q65.QT76.J32 AKQ.A92.KJ852.76 T43.JT743.9.T854 | 1N-P-3D-P-3N-P-6N
17    N  6N-N       990          AQT9.AT9.KQ3.T96 72.864.J742.A832 K6.KQJ.AT98.KQ75 J8543.7532.65.J4 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
18    N  6N-N      1440          AQJ9.K932.QJ.K32 8654.86.98643.Q7 K73.AJ4.A2.AJT96 T2.QT75.KT75.854 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
19    N  6N-N       990          AKJ4.Q743.T2.AQ7 96.9652.J643.943 Q53.KJT.AK8.KJT8 T872.A8.Q975.652 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
20    N  6N-N      1440          QT6.AK62.QJ.K854 97543.T954.96.J6 A8.Q73.AK732.A92 KJ2.J8.T854.QT73 | 1N-P-3D-P-3N-P-6N
21    N  6N-N      1440          KJ83.QT9.KQT6.A6 652.432.J97.9875 A9.KJ6.A32.KQJ42 QT74.A875.854.T3 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
22    N  7N-N       -50          JT8.AK3.KQ9.K732 74.QT64.JT872.64 AQ3.95.A54.AQJT5 K9652.J872.63.98 | 1N-P-4C=1=-P-4H=2=-P-7N | Gerber | A=1/4
23    N  6N-N      1440          AQJ.AJ62.T42.KT5 9876.QT3.875.QJ7 KT4.K7.AKQ6.A842 532.9854.J93.963 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
24    N  4N-N       490          KQ5.AQ53.KT42.K5 862.876.A7653.72 AJ3.KT2.QJ8.AQ98 T974.J94.9.JT643 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
25    N  6N-N      1020          KJ.A872.AK64.QT7 9543.J954.82.J82 AQ8.KQ6.J5.AK963 T762.T3.QT973.54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
26    N  6N-N      1440          J874.Q2.AK65.AJ8 T2.J854.QT98.Q53 AK5.AK6.72.KT764 Q963.T973.J43.92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
27    N  6N-N       990          T75.AJ62.KQ9.AJ6 94.K54.7653.T543 AKJ.QT7.AT2.K987 Q8632.983.J84.Q2 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
28    N  6N-N      -100          A8.T87.A43.AK653 JT954.A542.T6.82 KQ.KQ3.KQJ97.JT9 7632.J96.852.Q74 | 1N-P-3D-P-3N-P-6N
29    N  6N-N      1440          AQ83.Q86.AK92.87 J94.JT7.864.Q942 KT.AK3.QJT7.A653 7652.9542.53.KJT | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
30    N  6N-N      1020          AQ92.A52.AT4.K65 T8763.J873.Q.842 KJ5.K9.KJ832.AQ7 4.QT64.9765.JT93 | 1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
31    N  4N-N       690          K83.A9863.AJ.K76 JT62.J75.QT4.J52 AQ4.QT.K532.AQ98 975.K42.9876.T43 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
32    N  6N-N       990          K76.AQ9.KJ2.A986 532.T6432.Q64.Q7 AQ9.KJ7.A98.KJ32 JT84.85.T753.T54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
33    N  6N-N       -50          KT5.AK982.K93.Q6 QJ4.QJ3.JT74.T72 A73.T54.AQ85.AKJ 9862.76.62.98543 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
34    N  6N-N      1440          A52.K52.AQJ4.J76 Q7.JT94.K753.932 KT8.AQ6.92.AKQT8 J9643.873.T86.54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
35    N  6N-N       990          A2.943.A8542.AKJ JT76.JT75.73.642 KQ8.AQ6.KJT6.Q73 9543.K82.Q9.T985 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
36    N  7N-N      2220          AT94.KQT7.Q6.AJ7 QJ2.J96.8543.T52 53.A84.AKJ.KQ963 K876.532.T972.84 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
37    N  6N-N      -100          T62.AQ8.KQ65.KJ3 A987.JT6.82.QT74 KQ5.K2.AJT7.A652 J43.97543.943.98 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
38    N  7N-N       -50          AJ5.Q65.AJ.KQT42 9842.T987.T753.9 KT3.AK.K82.AJ653 Q76.J432.Q964.87 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
39    N  6N-N      1470          KQ82.K32.KQ.K864 643.J84.J984.T73 AT9.AT.AT763.AJ9 J75.Q9765.52.Q52 | 1N-P-3D-P-3N-P-6N
40    N  6N-N       -50          AT5.T965.AKJ.K75 J987.742.T752.84 KQ4.AK8.Q84.QJ93 632.QJ3.963.AT62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
41    N  6N-N       990          KT7.AQ3.542.AK98 J862.762.QT87.52 A43.K95.AKJ63.Q6 Q95.JT84.9.JT743 | 1N-P-3D-P-3N-P-6N
42    N  6N-N      1440          AK96.KJ86.J8.KT9 8532.Q742.65.653 JT7.A93.AQT3.AQJ Q4.T5.K9742.8742 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
43    N  6N-N       990          AT2.KJ92.A65.A87 J9764.Q53.K73.J6 KQ5.A64.QJ8.KQ52 83.T87.T942.T943 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
44    N  6N-N      -100          A43.AJ65.K76.K96 J9765.982.QT5.A2 KQ2.KQ7.AJ9.Q743 T8.T43.8432.JT85 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
45    N  6N-N      -100          KJ9.AK942.J86.QJ T76.Q8753.7.9753 A85.JT.AKQT2.K84 Q432.6.9543.AT62 | 1N-P-3D-P-3H-P-6N
46    N  6N-N       990          AQ.AJ98.K863.Q54 764.542.J974.K96 KT9.KQT.AT52.AJ7 J8532.763.Q.T832 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
47    N  6N-N      1440          AQ4.A6543.T84.KQ T9873.72.J52.J92 K2.KQT.KQ3.AT853 J65.J98.A976.764 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
48    N  6N-N       990          AK75.AQ75.96.Q93 98.J9863.832.J87 QJ4.T42.AQJ7.AK2 T632.K.KT54.T654 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
49    N  6N-N      1020          AQ86.KJ.AJ85.J63 T74.8754.Q9.Q874 K52.AT.KT642.AK5 J93.Q9632.73.T92 | 1N-P-3D-P-3N-P-6N
50    N  6N-N      1470          K95.KQ742.AK6.65 74.9653.973.KT82 AQ2.AJ.QJ82.AJ43 JT863.T8.T54.Q97 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
51    N  6N-N       990          KJT2.AQJ5.Q97.K7 97.T863.K842.952 Q85.K94.AJ.AQJT3 A643.72.T653.864 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
52    N  6N-N      1440          KQ5.A92.KQ3.J973 J87.T8654.84.KT6 AT6.KJ.A9652.AQ5 9432.Q73.JT7.842 | 1N-P-3D-P-3N-P-6N
53    N  6N-N      1440          AT2.AT83.KQJT.J9 6543.QJ94.763.85 KQJ.K5.A95.AQT64 987.762.842.K732 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
54    N  6N-N       990          KQ643.Q8.KT9.KQ6 JT7.A532.542.982 A95.KJ.AJ6.AJT75 82.T9764.Q873.43 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
55    N  6N-N      1440          K52.AT9.KT64.AJ8 843.QJ3.J93.T653 AQ7.K87.AQ5.K974 JT96.6542.872.Q2 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
56    N  6S-N       980          AQT97.864.K9.AQ2 8.Q95.Q873.98743 KJ4.A72.AJT42.KJ 6532.KJT3.65.T65 | 1N-P-3D-P-3S-P-6S
57    N  3D-S       170          A92.Q4.AQT52.K83 K43.AT873.3.9654 QJ7.KJ.KJ986.AQJ T865.9652.74.T72 | 1N-P-3D
58    N  6N-N      1440          Q84.KQ43.AK2.QJ5 J972.2.9653.9872 AKT.AJ9.QJ87.A64 653.T8765.T4.KT3 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
59    N  6N-N       990          J97.AQ73.KQ76.K2 86542.J92.32.954 AQ.K64.AJT8.AT83 KT3.T85.954.QJ76 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
60    N  6D-S      1370          432.AK87.A63.A97 QT985.43.54.J854 AJ6.JT.KQJT2.KQT K7.Q9652.987.632 | 1N-P-3D-P-3N-P-4N=1=-P-6D | Quantitative 4NT
61    N  6N-N      1440          KT8.AKT62.K64.Q4 J752.43.Q52.J873 A6.QJ7.AT73.AK62 Q943.985.J98.T95 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
62    N  6N-N       990          KJ96.KJ2.KQ42.A8 873.854.J53.J654 A5.AQ3.A76.KT732 QT42.T976.T98.Q9 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
63    N  6N-N      1440          Q65.AK7.AQ72.T64 JT932.T952.8.K97 AK.J86.K943.AQ82 874.Q43.JT65.J53 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
64    N  7N-N       -50          KJ96.Q9.AT97.AQ9 832.JT64.Q43.632 A7.AK7.KJ2.KJ874 QT54.8532.865.T5 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
65    N  6N-N       -50          Q65.KQJT6.96.AK5 J4.9732.J832.862 AK7.A85.KQT.JT93 T9832.4.A754.Q74 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
66    N  3D-S       190          J6.AK9.KQ7.QT864 KQT7.T54.JT63.93 A83.Q7.A9542.AK5 9542.J8632.8.J72 | 1N-P-3D
67    N  6N-N       990          KJ7.K832.KQ76.AT 6532.J54.T.K7654 AQ.A76.AJ543.QJ9 T984.QT9.982.832 | 1N-P-3D-P-3N-P-6N
68    N  6N-N      1470          A7.QT9.KT875.AK5 T865.J642.96.T62 Q42.AK8.AQJ.QJ84 KJ93.753.432.973 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
69    N  6N-N      1440          A93.AKT82.743.A4 QT62.75.KT65.J85 KJ4.QJ4.AJ8.KQ63 875.963.Q92.T972 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
70    N  6N-N       990          K62.QT6.K96.AK87 QT54.9854.82.Q54 AJ7.AK3.AQ43.JT6 983.J72.JT75.932 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
71    N  6N-N      1440          KQ.KJT76.K95.KJ3 T872.5432.Q6.986 A5.AQ9.AJ74.QT75 J9643.8.T832.A42 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
72    N  6N-N      1020          AK5.AK42.KT9.652 T983.T63.5.T8743 J6.QJ7.AQ64.AQJ9 Q742.985.J8732.K | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
73    N  6N-N       990          K863.AK9.Q97.A62 J9542.Q852.J2.95 AQ.JT6.A86.KQJ73 T7.743.KT543.T84 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
74    N  6N-N      1440          AK85.Q53.AJ5.KT9 T73.JT7.T986.732 QJ9.A64.KQ4.AQJ5 642.K982.732.864 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
75    N  7N-N       -50          AQ73.KQ5.K9.Q875 K6.J64.J8764.T42 JT.A98.AQ5.AKJ96 98542.T732.T32.3 | 1N-P-4C=1=-P-4H=2=-P-7N | Gerber | A=1/4
76    N  6N-N      1440          AQJT6.AT5.QT5.Q4 7.9872.K643.A873 K2.KQJ.AJ9.KJT95 98543.643.872.62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
77    N  6N-N      1440          K954.K32.KQ3.KQ8 J73.T954.52.J962 QT8.AQ.AJ984.AT4 A62.J876.T76.753 | 1N-P-3D-P-3N-P-6N
78    N  6N-N      1020          AK62.K4.Q643.AT8 J7.985.T98.J9763 Q94.AQ7.AKJ72.K5 T853.JT632.5.Q42 | 1N-P-3D-P-3N-P-6N
79    N  6N-N      1440          A53.AQ764.95.KQ6 T2.9852.KQT6.842 KQJ.KJT.A832.AJT 98764.3.J74.9753 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
80    N  3D-S       170          AK86.QT97.A92.Q9 532.543.T43.J862 J7.AK8.KJ876.AK7 QT94.J62.Q5.T543 | 1N-P-3D
81    N  6N-N       -50          AJ2.T87.KQJ3.A74 Q8.Q9432.T4.J653 K74.AKJ.A9752.Q2 T9653.65.86.KT98 | 1N-P-3D-P-3N-P-6N
82    N  7N-N      -100          A6.AKT8.AT82.JT2 9842.Q632.Q95.74 KQ.754.K76.AKQ53 JT753.J9.J43.986 | 1N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
83    N  6N-N       990          KJ6.QT74.AT.KQ52 987.K532.732.J76 AT.A86.KQ986.A94 Q5432.J9.J54.T83 | 1N-P-3D-P-3N-P-6N
84    N  6N-N      1440          AQ65.KQJ.T542.A4 T82.72.KQ83.8653 K3.A65.AJ97.KQ92 J974.T9843.6.JT7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
85    N  6N-N      1440          QJT.AKQ.K632.QT6 874.T652.J5.7542 K32.J9.AQ84.AKJ3 A965.8743.T97.98 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
86    N  6N-N      1020          K7532.AQ5.82.AK2 864.J862.Q54.J93 AQ.K94.AKJ93.Q65 JT9.T73.T76.T874 | 1N-P-3D-P-3S-P-6N
87    N  6N-N      -100          KT2.K543.A73.AJ6 953.T972.542.532 A87.A6.KJT6.KQ97 QJ64.QJ8.Q98.T84 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
88    N  6N-N       990          QJ5.A4.K83.AQ852 743.JT752.92.K93 AK2.Q96.AQJ5.JT6 T986.K83.T764.74 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
89    N  6N-N       990          A5.QJT8.QJ2.AQ63 J987.7632.87.952 K32.AK9.AT94.KJ7 QT64.54.K653.T84 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
90    N  6N-N      1470          AQT.K972.A432.A5 9653.543.JT9.QJ7 K42.AQ8.KQ6.KT98 J87.JT6.875.6432 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
91    N  6N-N       990          QJ64.KQ9.A3.KQ83 983.8653.T942.94 K75.A72.KQJ6.A76 AT2.JT4.875.JT52 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
92    N  6N-N      1440          Q63.A63.AT876.AQ 842.872.J92.JT97 AJ5.KQJ.KQ5.K853 KT97.T954.43.642 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
93    N  6N-N      1440          A87.KQ763.QJ.A76 J632.T2.9542.843 K95.A98.AK63.QJ5 QT4.J54.T87.KT92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
94    N  6N-N       990          A73.KQJ5.A962.Q5 Q62.432.JT84.T63 J98.AT6.KQ53.AKJ KT54.987.7.98742 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
95    N  6N-N      1440          K93.J95.AJT.AQ63 84.A8643.972.J85 AQJ.KT2.KQ85.K74 T7652.Q7.643.T92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
96    N  6N-N       990          AQ74.Q4.QJ6.AQ73 J985.T832.T43.J2 T2.AK6.AK7.KT854 K63.J975.9852.96 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
97    N  6N-N       990          KQJ.KJ75.AJ93.T2 T973.QT32.T.8753 A52.A64.Q54.AKQ6 864.98.K8762.J94 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
98    N  6N-N      1440          AQT5.AQT6.J5.Q53 982.J973.K96.T84 KJ3.42.AQT3.AKJ9 764.K85.8742.762 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
99    N  6N-N       990          AQJ2.AT54.KJ5.62 T875.Q63.T763.93 K3.KJ2.Q92.AKQJ7 964.987.A84.T854 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
100   N  6N-N      1440          Q76.KQT7.AJT.K86 T83.J865.872.T95 KJ5.A32.KQ53.AQ7 A942.94.964.J432 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
101   N  6N-N      1470          A75.Q853.KQ86.A4 T843.T742.97.K65 KQ.AKJ.AT542.J72 J962.96.J3.QT983 | 1N-P-3D-P-3N-P-6N
102   N  6N-N       990          Q93.Q84.AQ8.AK96 T852.JT72.T5.743 A76.AK3.KJ74.Q52 KJ4.965.9632.JT8 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
103   N  6N-N      1440          QJ84.A85.KJ4.A32 T32.QT.9752.9764 K7.KJ2.AQT83.KQ8 A965.97643.6.JT5 | 1N-P-3D-P-3N-P-6N
104   N  6N-N       990          QT5.KQ6.AK3.QJ93 J7632.32.QT6.875 AK9.A54.954.AKT4 84.JT987.J872.62 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
105   N  6N-N       990          Q82.AK.852.AQJT7 T763.9542.97.985 AK.T76.AKT63.K43 J954.QJ83.QJ4.62 | 1N-P-3D-P-3N-P-6N
106   N  6N-N      1440          AQT4.J84.AK98.Q2 J982.975.T543.84 K3.AKQ.Q76.KJ763 765.T632.J2.AT95 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
107   N  6N-N       -50          AJT.J65.QJ5.AQ52 7543.Q432.T984.T K8.KT7.AK62.KJ83 Q962.A98.73.9764 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
108   N  6N-N      1440          QJ53.QT.AKJ6.KJ8 K82.J53.8432.T74 AT9.AK2.T7.AQ962 764.98764.Q95.53 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
109   N  6N-N      1440          KQ85.QJ83.AKT.94 642.KT94.52.7632 AJ.A76.QJ76.AQT8 T973.52.9843.KJ5 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
110   N  6N-N       990          642.AK52.K9.AQ93 85.9864.8765.742 AKJ.J73.AQJ2.KT5 QT973.QT.T43.J86 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
111   N  6N-N      1440          QJ73.952.A93.AKJ 964.J864.652.832 AK5.AT3.KQ8.Q974 T82.KQ7.JT74.T65 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
112   N  7N-N      1520          9632.AQ85.Q75.AK J8754.JT4.J6.J98 AKT.K6.AK3.Q5432 Q.9732.T9842.T76 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
113   N  6N-N       -50          A52.AT5.QJ9.A953 Q864.98632.75.62 K7.KQ4.AK63.QT87 JT93.J7.T842.KJ4 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
114   N  6N-N      1440          AK75.Q94.K65.K98 J964.K873.J84.Q2 QT3.A6.AQ72.AJ64 82.JT52.T93.T753 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
115   N  6N-N       990          KJ82.KJ6.KJ96.K7 Q6543.Q42.5.Q943 A7.A73.A74.AJT82 T9.T985.QT832.65 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
116   N  6N-N      1440          KQ5.A432.QT3.A65 J7632.T86.J.JT72 A98.KJ9.A982.KQ8 T4.Q75.K7654.943 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
117   N  6N-N      1470          QT2.KQ854.A76.KJ J873.J2.J983.652 A65.A9.KQT42.AT7 K94.T763.5.Q9843 | 1N-P-3D-P-3H-P-6N
118   N  6N-N       990          J964.AKQ7.A96.Q2 732.9853.2.T8743 AKQ.T2.QJT3.AK65 T85.J64.K8754.J9 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
119   N  6N-N      1440          AQ96.KJ5.KT3.Q84 T74.T972.854.JT3 K53.A4.AQ97.A976 J82.Q863.J62.K52 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
120   N  7N-N      1520          AQ2.AQT93.A9.743 T9753.72.T64.J92 J4.K86.KQJ.AKQ86 K86.J54.87532.T5 | 1N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
121   N  6N-N       990          AKJ9.KT2.932.KQ8 53.985.Q84.95432 QT4.AQ.AJ765.AT6 8762.J7643.KT.J7 | 1N-P-3D-P-3N-P-6N
122   N  6N-N      -100          AQ94.A874.A82.J7 T852.K62.73.T985 J7.QT3.KQT5.AKQ2 K63.J95.J964.643 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
123   N  6N-N       -50          KT5.KQJ.852.KQJ5 QJ84.T983.976.T7 A7.A76.AJT4.A632 9632.542.KQ3.984 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
124   N  6N-N      1440          AKJT.AQ83.QT.764 973.T754.873.J52 Q5.K96.A9654.AKQ 8642.J2.KJ2.T983 | 1N-P-3D-P-3N-P-6N
125   N  6N-N      1440          Q63.AT9.AKJ.K852 J8752.J42.952.T7 AKT.KQ7.Q76.QJ64 94.8653.T843.A93 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
126   N  6N-N       990          Q92.AQ9.QJ54.A73 JT86.T43.963.842 A54.KJ6.A87.KQJ9 K73.8752.KT2.T65 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
127   N  6N-N      1470          J5.AT52.AT95.AK7 T942.83.J764.T82 AK8.KQ7.KQ83.Q63 Q763.J964.2.J954 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
128   N  6N-N       990          AJ7.AJ984.AT9.Q9 QT96.T62.432.J76 K53.KQ5.KQ85.AT8 842.73.J76.K5432 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
129   N  6N-N       990          9843.AQJ5.KQ6.QJ QJ65.T93.54.A983 AKT.K8.AJ83.KT65 72.7642.T972.742 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
130   N  6N-N      1440          853.AK863.KT9.AJ JT4.942.86.K9632 AK6.QT7.AQ43.QT4 Q972.J5.J752.875 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
131   N  6N-N       990          KQT7.AK54.A4.J92 93.82.KT82.Q7654 AJ2.QJ7.QJ53.AK8 8654.T963.976.T3 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
132   N  6N-N      1440          Q964.AQ8.A73.K92 8753.JT2.T864.T4 AK2.K54.952.AQJ6 JT.9763.KQJ.8753 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
133   N  6N-N      1440          KJT2.KQ83.A7.KJ9 87.JT7.QT65.8742 A6.A94.K9832.AQ5 Q9543.652.J4.T63 | 1N-P-3D-P-3N-P-6N
134   N  6N-N       990          95.K32.AQT6.AQ76 JT7.974.9753.832 AK3.AQ5.J84.KT95 Q8642.JT86.K2.J4 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
135   N  6N-N      1440          AK7.KQ82.83.QJ84 832.653.652.9532 QT4.A9.AKJT4.AT7 J965.JT74.Q97.K6 | 1N-P-3D-P-3N-P-6N
136   N  6N-N       990          KQT5.AK4.A83.854 9862.832.T654.97 J3.JT5.KQJ.AKQJ3 A74.Q976.972.T62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
137   N  6N-N       990          QJ9.QJ76.AQ.K652 8762.T982.T65.AT AT5.AK3.KJ3.QJ93 K43.54.98742.874 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
138   N  6N-N      1440          AK87.J63.52.AK83 JT92.98.J8763.94 Q53.KQ4.AKQ9.JT6 64.AT752.T4.Q752 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
139   N  4N-N       490          A54.AK8.QT86.K74 Q962.962.753.832 73.QJ5.AKJ2.AQT9 KJT8.T743.94.J65 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
140   N  6N-N      1440          AK52.AQJ.Q72.854 86.T972.J94.T963 J7.K64.AKT86.AQJ QT943.853.53.K72 | 1N-P-3D-P-3N-P-6N
141   N  6N-N      1440          AKT.A83.K74.JT42 J986.QJ95.T98.Q9 Q53.KT7.AJ32.AK5 742.642.Q65.8763 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
142   N  6N-N       -50          Q2.KQJ.AQ642.JT5 K863.T8642.5.873 AJ7.A97.KJ3.KQ42 T954.53.T987.A96 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
143   N  6N-N      1440          AQ6.K3.KQ642.Q85 8742.976.J5.AJT4 K9.AQJ.AT973.K72 JT53.T8542.8.963 | 1N-P-3D-P-3N-P-6N
144   N  6D-S       920          T8.QJ2.AK53.AQT8 9765.9753.6.9762 AQ2.AK8.QJT87.J5 KJ43.T64.942.K43 | 1N-P-3D-P-5D-P-6D
145   N  6N-N       990          AJ96.AJ76.A97.Q2 743.98.T8642.K43 KQ2.KT4.KJ3.AJ85 T85.Q532.Q5.T976 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
146   N  6N-N      1440          Q87.43.AKQJ2.AT2 JT52.JT87.843.86 AK4.KQ2.96.KQ973 963.A965.T75.J54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
147   N  6N-N       990          A42.AQ6.QT82.A42 753.KT972.9.J973 KJ8.J3.AK643.KQ6 QT96.854.J75.T85 | 1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
148   N  6N-N      1440          QJT4.Q73.A3.AQ94 98752.T92.KT96.J AK6.AK5.QJ74.T52 3.J864.852.K8763 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
149   N  6N-N      1470          KQ52.A754.K2.KQ6 6.T832.JT543.853 A43.KQ6.A987.AJ2 JT987.J9.Q6.T974 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
150   N  6N-N       990          AKQJT.762.AJ.982 84.J95.QT982.543 632.AK4.K543.AKQ 975.QT83.76.JT76 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
151   N  6N-N      1440          AKT4.QJ63.KJ.Q82 Q9832.AT82.96.J4 J65.K5.AQ87.AK75 7.974.T5432.T963 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
152   N  6N-N       990          K6532.AJ3.53.AK6 AT8.97542.T762.5 Q4.KT8.AKQJ.QJ82 J97.Q6.984.T9743 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
153   N  6D-S       920          AT43.KQ62.AJ7.Q7 9865.974.8.98642 KQ2.AJT.K9642.AT J7.853.QT53.KJ53 | 1N-P-3D-P-5D-P-6D
154   N  6N-N      1470          AQ9.32.AK965.K85 J542.Q9864.T.642 K86.AKJ.J874.AQJ T73.T75.Q32.T973 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
155   N  6N-N       990          AJT5.865.A9.AK52 K73.JT9.753.J873 64.AKQ.KQJ.QT964 Q982.7432.T8642. | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
156   N  6N-N      1440          KQJ5.AKT7.KT.752 7.J9842.Q763.K43 A64.Q3.AJ92.AQJ8 T9832.65.854.T96 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
157   N  6N-N      1440          Q63.AJ63.KQ7.K82 J852.98.8532.963 AK4.T72.AT94.AQ7 T97.KQ54.J6.JT54 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
158   N  7N-N      1520          AQJ9.A3.KQJ6.762 764.JT875.953.J9 K2.K94.A74.AKQT5 T853.Q62.T82.843 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
159   N  6N-N      1470          A632.AK.Q53.A832 87.76543.96.J764 KQ5.JT8.AKJ84.KT JT94.Q92.T72.Q95 | 1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
160   N  6N-N       990          K653.A95.KQ74.KT QT.J8763.982.653 AJ2.QT4.A3.AQJ84 9874.K2.JT65.972 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
161   N  6N-N       990          AJ3.QJ84.Q9.AJT6 Q862.75.762.8532 K7.AK6.KJ83.KQ74 T954.T932.AT54.9 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
162   N  6N-N      -100          AT43.AJ94.KJ4.QT 982.K863.832.963 KQJ.T2.AQ7.AJ752 765.Q75.T965.K84 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
163   N  6N-N       -50          KJ8.Q65.AJ7.A976 632.K843.Q63.T82 AQ9.A97.K854.KJ3 T754.JT2.T92.Q54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
164   N  6N-N      1440          AJ83.AQJ4.Q4.J54 K2.T9765.873.T83 Q4.K83.AK52.AK92 T9765.2.JT96.Q76 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
165   N  6N-N      1440          KQ86.KQ9.532.AK7 T95.T7532.K6.J42 A72.AJ.AQT4.QT96 J43.864.J987.853 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
166   N  4N-N       490          T52.AKQT.AK73.52 Q64.95.Q65.JT643 AKJ.J42.JT42.AK9 9873.8763.98.Q87 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
167   N  6N-N      1440          KT.KQ97.KT9.AT62 6542.JT654.72.74 AQ9.A8.AJ63.QJ98 J873.32.Q854.K53 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
168   N  6D-N       920          Q8.AKQ9.J9652.K7 9763.JT75.T3.AQ8 AKJ.64.AKQ4.T532 T542.832.87.J964 | 1D-P-2C-P-2H-P-4N=1=-P-5S=2=-P-6D | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
169   N  6N-N       990          KJ3.KQ.AQ54.J875 Q64.T8653.K83.T9 A2.A74.J96.AKQ42 T9875.J92.T72.63 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
170   N  6N-N      -100          653.A84.J3.AKQJ3 T94.63.A9754.842 AKQ.KQ2.KT82.T95 J872.JT975.Q6.76 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
171   N  6N-N       990          AQJ73.KQ8.A5.643 T95.T95.QT43.T92 K82.A43.K92.AKJ5 64.J762.J876.Q87 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
172   N  6N-N      1470          AKT82.Q4.AQ2.853 963.8762.T94.T97 Q74.AJ5.K73.AKQ2 J5.KT93.J865.J64 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
173   N  6N-N      1470          AT8.AKJ72.QT2.Q6 K753.T.986.J8754 Q92.Q9.AKJ73.AK3 J64.86543.54.T92 | 1N-P-3D-P-3H-P-6N
174   N  6N-N       990          QJ.AT4.AJ942.A74 87652.8762.K5.32 AKT.KQJ.Q763.QJ6 943.953.T8.KT985 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
175   N  6N-N      1470          A9732.A52.AT2.A8 JT4.KT73.93.9654 KQ.Q98.KQ74.KQ73 865.J64.J865.JT2 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
176   N  6N-N       990          J4.K973.AK65.AT5 Q953.A82.T98.J84 AK2.QJ4.Q3.KQ763 T876.T65.J742.92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
177   N  6N-N       990          AKQ.Q7.K9864.Q82 7532.9642.JT7.75 JT8.AKJ.A532.AJ3 964.T853.Q.KT964 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
178   N  6N-N      1440          Q87.AK94.K5.KJ83 KT432.J75.932.Q7 AJ5.QT6.AQ87.A62 96.832.JT64.T954 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
179   N  6N-N       990          AQT.A9854.86.AJ4 J9754.JT72.J94.7 K62.KQ.AK32.QT63 83.63.QT75.K9852 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
180   N  6N-N      -100          QJ4.KQJ.Q64.A954 875.T764.82.Q832 KT6.A32.AK953.K7 A932.985.JT7.JT6 | 1N-P-3D-P-3N-P-6N
181   N  6N-N      1440          93.A9542.A63.AK5 A8764.76.97.9742 KQJ.KQT.KQJ52.T3 T52.J83.T84.QJ86 | 1N-P-3D-P-3H-P-6N
182   N  4N-N       490          A98.AK3.KT872.J9 Q432.98754.J3.T7 K75.JT2.AQ6.AK42 JT6.Q6.954.Q8653 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
183   N  6N-N      1440          KJ54.AKJ.K86.854 6.87543.J943.J62 Q98.T62.AQ.AKQ97 AT732.Q9.T752.T3 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
184   N  6N-N       -50          A9.K76.AQ74.QT63 QT52.Q9854.J96.7 KJ6.AJ3.K52.AJ94 8743.T2.T83.K852 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
185   N  6N-N       990          AK73.K75.Q643.QJ T9854.A642.7.T43 Q6.Q98.AK9.AK762 J2.JT3.JT852.985 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
186   N  6N-N      -100          AJ.KJ654.A97.Q72 9852.T93.K4.T953 KQT.A7.QJ62.AJ64 7643.Q82.T853.K8 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
187   N  6N-N       990          Q5.KT2.AJ93.AQJ7 A86.J7654.T72.92 KT4.AQ9.KQ64.KT3 J9732.83.85.8654 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
188   N  6N-N      -100          KQJT8.J6.A54.A76 962.KT72.QT962.8 A73.AQ9.KJ3.QJT2 54.8543.87.K9543 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
189   N  6N-N      1440          AQ7.Q8.KT98.AT84 942.97654.742.J5 KT5.AKT.QJ5.KQ73 J863.J32.A63.962 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
190   N  6N-N       -50          K74.KQJ.K63.KT76 AT985.T962.T98.4 Q63.A85.AJ4.AQ52 J2.743.Q752.J983 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
191   N  6N-N      1470          KT432.72.AKQ.K65 65.KJ54.J862.983 AQ8.AT6.743.AQJ2 J97.Q983.T95.T74 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
192   N  3N-S       520          A7.Q643.64.AKQ75 QT82.J9.QJ8.J632 KJ4.AK8.AKT93.98 9653.T752.752.T4 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3C-P-3N | Fourth suit game force
193   N  6N-N       990          KQ62.AT9.62.AQ54 J843.Q2.T84.9863 AT.KJ7.AKQJ9.JT2 975.86543.753.K7 | 1N-P-3D-P-3N-P-6N
194   N  6N-N      1440          KT8.KQT2.AK3.985 542.9543.J5.Q762 A97.A8.Q9764.AK3 QJ63.J76.T82.JT4 | 1N-P-3D-P-3N-P-6N
195   N  6N-N       -50          KQJ3.Q76.AJ42.Q7 T87.AJ82.T7.8542 A42.K53.K986.AK9 965.T94.Q53.JT63 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
196   N  6N-N      1440          A3.AJT.J95.KQJT9 Q842.K84.Q86.732 KJT.Q3.AKT32.A54 9765.97652.74.86 | 1N-P-3D-P-3N-P-6N
197   N  6N-N      1440          KJ53.KT6.KJ65.KJ 9876.Q983.Q84.52 AQ4.AJ.AT73.AT43 T2.7542.92.Q9876 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
198   N  7N-N      1520          96.AQT.KQJT2.AJ4 T843.J9643.6.975 AKJ.72.A54.KQT63 Q752.K85.9873.82 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
199   N  6N-N      1440          AQT2.K7.QJ2.A853 J9853.983.T875.K K74.AQT.AK3.QT74 6.J6542.964.J962 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
200   N  6N-N       990          AK2.KT8.K865.Q32 JT73.6543.Q9.T86 Q96.AQ.AT32.AK74 854.J972.J74.J95 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
201   N  6N-N       990          Q32.KQ52.K6.AQ54 T9764.9.T974.832 AJ.AJ4.AJ2.KJ976 K85.T8763.Q853.T | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
202   N  6N-N      -100          AK2.Q75.AQ764.43 87643.T963.9.875 QJ9.A4.T32.AKQJ9 T5.KJ82.KJ85.T62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
203   N  6N-N       990          J7.KQJ96.A86.KJ4 Q632.32.Q752.T53 AK4.A75.KJ4.A862 T985.T84.T93.Q97 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
204   N  6N-N      1440          AJ8.AKT3.T98.AT6 T9763.J9.J6.Q952 KQ5.87.AKQ43.K83 42.Q6542.752.J74 | 1N-P-3D-P-3N-P-6N
205   N  6N-N      1440          A84.K765.KQT5.K9 975.T8.7632.T873 QJT.A93.A84.AQ52 K632.QJ42.J9.J64 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
206   N  6N-N       -50          Q2.AKJ3.Q743.QJ9 JT987.964.6.K863 AK3.Q82.AT92.AT7 654.T75.KJ85.542 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
207   N  6N-N      -100          AQT8.98.QJ85.KQJ 7532.JT64.76.764 K6.K75.AK92.A852 J94.AQ32.T43.T93 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
208   N  6N-N       990          A6.KJ63.A865.KQ6 KT743.Q72.9.7542 Q95.A5.KQJ7.AJ98 J82.T984.T432.T3 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
209   N  6N-N       990          AK7.QJ84.KJ5.J98 Q2.KT9.864.QT754 J84.A5.AQ32.AK62 T9653.7632.T97.3 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
210   N  4N-N       660          A4.AK6.AT93.8632 98763.J974.62.74 KJ5.QT8.KQJ7.KQT QT2.532.854.AJ95 | 1N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
211   N  6N-N       990          JT8.KQT7.AJ9.A53 9743.J653.853.94 AK2.A42.KT2.K862 Q65.98.Q764.QJT7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
212   N  6N-N      1440          KJ97.J74.A32.AK2 8642.QT8.Q8.J763 AQ5.AK5.K974.Q98 T3.9632.JT65.T54 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
213   N  6N-N      -100          KQT.AQ76.Q86.Q54 J942.98.T932.KT2 A76.JT4.AKJ.A873 853.K532.754.J96 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
214   N  4N-N       490          AKT.75.K86.AK742 J654.AT9.J75.T63 Q97.KQJ.AQ4.QJ85 832.86432.T932.9 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
215   N  6N-N      1470          AK982.873.K94.AJ 53.QT952.J7.6432 Q64.AK6.AQ86.K85 JT7.J4.T532.QT97 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
216   N  6N-N       990          AKJ.762.AQ54.K84 9643.K983.T982.5 QT2.AQJ.K73.AQJT 875.T54.J6.97632 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
217   N  6N-N       990          AK32.KT5.43.KQ54 JT64.J874.JT5.J8 75.A93.AKQ2.A762 Q98.Q62.9876.T93 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
218   N  6N-N      1440          AKJ74.AQ2.J32.64 T32.J84.765.KT72 Q9.KT5.AKT84.AJ9 865.9763.Q9.Q853 | 1N-P-3D-P-3S-P-6N
219   N  6N-N       990          AJ54.75.KJ5.AK87 962.T93.864.J943 KQ3.AKQ.QT2.QT52 T87.J8642.A973.6 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
220   N  6N-N      1440          J76.AQJ.AQ53.Q93 QT9.K94.T942.862 AK3.532.KJ86.AK5 8542.T876.7.JT74 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
221   N  6N-N      1440          AT2.K754.KJ4.AJT Q95.T9862.73.Q82 K64.AJ.AQT98.K93 J873.Q3.652.7654 | 1N-P-3D-P-3N-P-6N
222   N  6N-N       990          KQJ72.QJ2.KQT.J9 864.76543.83.762 AT5.K98.AJ9.AQ83 93.AT.76542.KT54 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
223   N  6N-N      1470          KQ94.AJ.T63.AK75 T852.QT4.J87.J98 A73.K97.AKQ95.Q4 J6.86532.42.T632 | 1N-P-3D-P-3N-P-6N
224   N  6N-N       990          Q54.AK752.KQT.J2 963.Q983.J7.7643 AKT.J6.A943.AQ95 J872.T4.8652.KT8 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
225   N  6N-N      1020          953.AQ64.A84.KQ3 J642.T85.9762.97 AT.KJ7.KQT3.AJ84 KQ87.932.J5.T652 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
226   N  6N-N      1440          AQT4.AK9.K65.T87 863.JT864.T.9543 K97.Q7.AQ973.KQJ J52.532.J842.A62 | 1N-P-3D-P-3N-P-6N
227   N  6N-N       990          A432.AQ7.AK92.T6 Q5.J963.T63.QJ92 KJ9.K54.QJ7.AK54 T876.T82.854.873 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
228   N  4N-N       690          K53.AJ73.AKT6.J8 QT8.T84.Q85.K972 AJ6.KQ.J972.AQT4 9742.9652.43.653 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
229   N  6N-N      1440          KQ4.J52.AKJ.JT96 J765.Q73.T986.74 AT3.AK8.742.AK83 982.T964.Q53.Q52 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
230   N  6N-N       990          AKT95.K64.KQ.T52 Q732.Q873.54.J74 86.AT5.AJ97.AKQ6 J4.J92.T8632.983 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
231   N  3D-S       170          K43.JT4.AKJ42.QJ JT82.65.T96.T985 A9.KQ7.Q8753.AK7 Q765.A9832..6432 | 1N-P-3D
232   N  6N-N       990          KT86.A8.KQ8.KQ64 J3.QT943.T762.T9 A72.K5.AJ9.AJ872 Q954.J762.543.53 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
233   N  6N-N       990          Q62.A96.AK9.QJ75 KT953.852.73.942 A87.KQ7.QT64.AKT J4.JT43.J852.863 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
234   N  6C-S      1370          Q943.K32.AK.K952 AT52.QT864.743.3 K6.AJ9.QJ8.AQ764 J87.75.T9652.JT8 | 1N-P-4C=1=-P-4H=2=-P-6C | Gerber | A=1/4
235   N  6N-N       990          JT9.K7.AQT8.KQJ8 5432.9863.32.962 AK6.AJT.K4.A7543 Q87.Q542.J9765.T | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
236   N  6N-N      1440          AK92.AT2.832.AQT 76.98643.A95.J82 QJ8.KQJ.KQ.K9654 T543.75.JT764.73 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
237   N  6N-N      1440          KJ5.AKJ3.97.KJT3 843.Q986.K54.762 AQ9.52.AQJ8.A985 T762.T74.T632.Q4 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
238   N  6N-N       990          752.KJ8.K83.AKQ6 J98.9763.T975.93 AQ.AT4.AQJ62.852 KT643.Q52.4.JT74 | 1N-P-3D-P-3N-P-6N
239   N  6N-N      1440          AK7.J987.KQ.Q982 J85.AT53.T95.JT4 Q63.KQ6.A8764.AK T942.42.J32.7653 | 1N-P-3D-P-3N-P-6N
240   N  6N-N       990          QT2.Q6.KQ84.AK92 985.KT95.JT62.84 AKJ.A87.A97.QJ73 7643.J432.53.T65 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
241   N  6N-N       -50          J53.AKQ74.J5.A96 9874.J92.K42.872 AKQ.T6.Q87.KQJT5 T62.853.AT963.43 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
242   N  6N-N      1440          K6542.AJ9.T5.AKJ 83.KT8.432.Q9842 AQT.Q62.AKQ8.653 J97.7543.J976.T7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
243   N  6N-N       990          T6.Q42.AKQJ7.A94 Q9752.96.654.J85 AK3.AK8.T92.KT73 J84.JT753.83.Q62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
244   N  6N-N      1470          A532.KQT.K72.A95 J86.98754.85.T62 KQ7.AJ.AQJT9.743 T94.632.643.KQJ8 | 1N-P-3D-P-3N-P-6N
245   N  4N-N       660          KQT5.KT5.AK9.532 AJ4.J832.642.T87 962.A4.QJ75.AKQJ 873.Q976.T83.964 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
246   N  6N-N      1020          A843.AT86.Q4.AK5 965.QJ74.752.642 KQT.K53.AKT.Q873 J72.92.J9863.JT9 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
247   N  6N-N      1440          JT97.AKQ6.J8.A86 Q53.T75.T6.J9732 AK.983.AQ975.KQ4 8642.J42.K432.T5 | 1N-P-3D-P-3N-P-6N
248   N  6N-N      1020          AK73.T2.A763.AJ9 T54.KJ93.T854.T7 QJ8.AQ4.KQ2.KQ83 962.8765.J9.6542 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
249   N  6N-N       990          AKT.KQ85.J4.A765 864.64.Q63.J9832 QJ2.AJ.AT752.KQ4 9753.T9732.K98.T | 1N-P-3D-P-3N-P-6N
250   N  6N-N      -100          A973.AT7.AK62.T2 84.Q8653.983.A93 KQ5.K42.QJ.KQJ75 JT62.J9.T754.864 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
251   N  6N-N       990          AK.KT8.A984.QT86 T8732.9764.763.J J96.AQ.KQJ2.A942 Q54.J532.T5.K753 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
252   N  6N-N      1440          AQT52.AQ9.Q52.J8 9.T762.T83.AT652 KJ4.KJ5.AKJ.K973 8763.843.9764.Q4 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
253   N  6N-N      1440          T83.J532.AKQJ.A3 J65.KT7.T86.JT76 AK2.AQ8.97432.KQ Q974.964.5.98542 | 1N-P-3D-P-3N-P-6N
254   N  6N-N       -50          A3.KQT52.854.KQJ 8652.A4.T3.87542 QJT.J6.AKQ97.AT3 K974.9873.J62.96 | 1N-P-3D-P-3H-P-6N
255   N  6N-N      1440          KJ8.A942.AT4.A62 9763.Q76.986.JT8 AT2.KJ5.KQ5.KQ43 Q54.T83.J732.975 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
256   N  6N-N       990          AJ7.KQ54.K85.Q85 KQ86.T62.T64.T63 932.AJ.AJ3.AKJ74 T54.9873.Q972.92 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
257   N  6N-N       990          QJT3.AJ62.Q2.KQ4 542.Q95.7653.J98 K98.KT4.AK84.AT7 A76.873.JT9.6532 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
258   N  3N-N       690          K4.J4.A965.AQJT5 9853.K85.T87.964 QJ7.AQT.KQJ32.K8 AT62.97632.4.732 | 1C-P-1D-P-1N-P-3N
259   N  6N-N       990          QJ54.A98.AJ2.K75 K87.743.K86.JT93 A3.KQJ.Q953.AQ62 T962.T652.T74.84 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
260   N  6N-N      1440          AQ542.QJ4.J6.AQ9 JT9.AT52.QT82.53 K63.K3.AK94.KJT7 87.9876.753.8642 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
261   N  6N-N      1440          AJ83.A53.QJ7.KJ9 KT52.KT62.T3.743 Q9.QJ8.AK952.AQ2 764.974.864.T865 | 1N-P-3D-P-3N-P-6N
262   N  6N-N       990          Q982.KQJ8.KQT.Q6 JT743.T94.932.J7 AK6.762.AJ6.AK93 5.A53.8754.T8542 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
263   N  6N-N      1440          AQ.QJ83.K962.KJ9 T98.742.J7.AT853 K63.AK6.AQT4.Q62 J7542.T95.853.74 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
264   N  6N-N       990          AK6.8543.KJ4.KJ9 Q853.97.T652.753 JT.AKQ.AQ87.QT82 9742.JT62.93.A64 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
265   N  6N-N       990          AQT.Q986.AK.J875 9865.T52.62.T643 K7.AK7.97543.AK9 J432.J43.QJT8.Q2 | 1N-P-3D-P-3N-P-6N
266   N  6N-N      1440          K95.AQJ8.AK95.T6 T8763.T42.72.K54 AJ2.K93.QJ6.AQ87 Q4.765.T843.J932 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
267   N  6N-N      1020          AK64.J9.KQ7.KJ73 J952.87532.94.95 T7.AKQ.AT62.AQ82 Q83.T64.J853.T64 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
268   N  6N-N      1440          KT87.AQ4.KT9.KT7 94.KJ82.874.9863 A63.963.AQ2.AQJ4 QJ52.T75.J653.52 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
269   N  6N-N      1440          AK3.K976.T54.AJ7 8752.JT85.J72.T6 T94.AQ2.AK6.KQ94 QJ6.43.Q983.8532 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
270   N  6N-N       990          AK82.T863.AQ.Q94 T96.9754.J2.J752 54.AK2.K9874.AKT QJ73.QJ.T653.863 | 1N-P-3D-P-3N-P-6N
271   N  6N-N      1440          AJ.KQJ.K854.JT85 98753.T753.T3.A6 KT6.A6.AQJ2.KQ74 Q42.9842.976.932 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
272   N  6N-S      1020          97.KT.AK852.AQ53 T6532.Q765..JT86 AKQ.A83.Q93.K942 J84.J942.JT764.7 | 1D-P-2C-P-3C-P-3N-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5S=4=-P-6N | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
273   N  6N-N       990          KQ95.A982.A9.K75 8632.J65.Q52.832 A74.KT3.KJ87.AQJ JT.Q74.T643.T964 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
274   N  6N-N      1440          KQT.AK94.932.K43 A98.T85.Q854.J98 J53.QJ7.AKJ6.AQ7 7642.632.T7.T652 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
275   N  6N-N       990          KQ9.T52.J8.AKQ86 J854.J843.T432.3 A32.AKQ.KQ976.92 T76.976.A5.JT754 | 1N-P-3D-P-3N-P-6N
276   N  6N-N      1470          QT72.A6.AT8.AQ85 J8.J73.753.JT972 AK6.K85.KQ94.K64 9543.QT942.J62.3 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
277   N  6N-N      1440          AK.K753.AT542.J9 9763.AT92.J96.T5 QT.J64.KQ3.AKQ63 J8542.Q8.87.8742 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
278   N  7N-N       -50          AQ7.AKT4.QJ74.94 T843.Q72.82.QJ75 KJ6.J8.AKT.AK632 952.9653.9653.T8 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
279   N  6N-N      1440          AQ.872.QT32.AK92 K76.JT5.K94.7643 T32.AKQ.AJ8.QJT8 J9854.9643.765.5 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
280   N  6N-N       990          764.AK952.K8.AJ9 Q82.JT4.Q643.T73 AKJ.Q73.AT95.K42 T953.86.J72.Q865 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
281   N  6N-N       990          AKQ5.QJT8.J6.K76 86.7643.KQT2.QT4 J93.AK2.A843.AJ2 T742.95.975.9853 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
282   N  6N-N      1440          AJ4.AQ.953.AQT63 QT652.7542.86.74 K97.K96.AKT7.KJ2 83.JT83.QJ42.985 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
283   N  6N-N      1020          A97.KQJ95.QJ.K85 JT85.T43.T.T9432 K32.A7.AK954.AJ6 Q64.862.87632.Q7 | 1N-P-3D-P-3H-P-6N
284   N  6N-N      1440          J4.A32.KQT8.AQT4 T853.QJ74.975.J6 AK6.KT9.A642.K98 Q972.865.J3.7532 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
285   N  6N-N      1440          J54.AJ3.A75.KQ85 9872.T64.J64.T72 AKQ.K2.KT983.A96 T63.Q9875.Q2.J43 | 1N-P-3D-P-3N-P-6N
286   N  6N-N       990          AK.T952.KT87.AK6 96543.J83.3.JT74 Q87.AK4.AQ92.Q82 JT2.Q76.J654.953 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
287   N  6N-N      1440          KT86.J9.KQ54.AK9 52.T732.J962.JT4 A74.AK4.AT8.Q852 QJ93.Q865.73.763 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
288   N  6N-N       990          KQ83.KQ95.Q9.KQ8 T92.T764.62.A652 AJ6.AJ2.AKJ8.J93 754.83.T7543.T74 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
289   N  6N-N       990          QJ98.KJ95.J92.AK T42.Q32.Q8.JT765 A53.A7.AK73.Q843 K76.T864.T654.92 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
290   N  4N-N       690          KQ94.A973.A75.K4 85.JT82.K64.T875 AJ3.KQ.J982.AQ32 T762.654.QT3.J96 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
291   N  6N-N       990          A6.KJ97.AQ.Q6543 Q542.T632.K954.2 K87.AQ4.T3.AKJT8 JT93.85.J8762.97 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
292   N  6N-N      1440          AQ8.K83.J9.AQ754 T64.QJT9.7432.J2 K97.A42.AK86.K63 J532.765.QT5.T98 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
293   N  6N-N      1440          KT7.K2.KT4.AQT84 J643.T864.J9653. AQ9.AJ5.A2.KJ965 852.Q973.Q87.732 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
294   N  6N-N       990          KQ73.QJT.J843.AQ 8652.K82.KT.JT95 AJT.A7.AQ65.K743 94.96543.972.862 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
295   N  4N-N       690          KJ6.AQ92.Q43.A74 T9.T8764.KT62.65 A32.KJ3.AJ9.KJT9 Q8754.5.875.Q832 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
296   N  6N-N       990          AQJT9.K9.986.KQ4 7652.Q83.QJ5.T85 K4.AJ2.A432.AJ72 83.T7654.KT7.963 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
297   N  6N-N       990          Q2.AKJ7.KJ98.J75 98643.T98.Q3.T96 AT5.Q62.A75.AKQ2 KJ7.543.T642.843 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
298   N  6N-N      1440          K732.K6.AJ54.A94 T95.QT543.Q.Q875 AQ4.AJ8.KT2.KJT6 J86.972.98763.32 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
299   N  7N-N       -50          AK7.AQJ6.J64.763 T432.KT8.T9.QT98 QJ5.53.AK7.AKJ52 986.9742.Q8532.4 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
300   N  6N-N      1440          AK984.KJ2.62.KJ8 J75.QT97.83.6532 QT6.A83.AKQ5.QT7 32.654.JT974.A94 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
301   N  6N-N      1440          AQ96.AKT.764.K98 T874.J97.QJ83.53 J53.Q63.AKT.AQJ4 K2.8542.952.T762 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
302   N  6N-N       990          KQ9.QJ98.JT4.AQ9 J432.T4.8752.J54 AT7.K5.AKQ63.K86 865.A7632.9.T732 | 1N-P-3D-P-3N-P-6N
303   N  7N-N      -100          A94.JT8.A94.AQJ5 T73.9532.J763.43 K86.AK.KQ2.K9762 QJ52.Q764.T85.T8 | 1N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
304   N  6N-N       -50          K98.AQ3.Q5.AT972 J7.7652.JT942.Q8 A42.KT9.AK73.K64 QT653.J84.86.J53 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
305   N  6N-N      -100          J3.KJ94.QJ2.AQJ9 T764.T8762.965.8 AQ9.A3.AK4.T7632 K852.Q5.T873.K54 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
306   N  6N-N      1470          AT4.KT95.AQ7.A62 9853.8642.J5.J97 K7.AQJ.K832.KQT5 QJ62.73.T964.843 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
307   N  6N-N       990          AK76.A964.A8.J98 JT9.732.QT52.T43 Q42.KQ.KJ93.AK76 853.JT85.764.Q52 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
308   N  6N-N      1440          KJ87.KT5.K7.KQT9 943.764.92.J7543 A62.AQ8.QJ43.A62 QT5.J932.AT865.8 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
309   N  6N-N      1440          A742.A53.KJ.KJT8 KT83.J96.982.652 Q95.KT7.AQ73.AQ3 J6.Q842.T654.974 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
310   N  6N-N       990          AQT7.K42.KQ.Q752 KJ62.Q98.942.J98 854.AJ5.AJ63.AK6 93.T763.T875.T43 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
311   N  3D-S       170          QJ62.QJ.AKT8.QT3 43.A5432.764.974 A75.K6.QJ953.AK8 KT98.T987.2.J652 | 1N-P-3D
312   N  6N-N       990          AK32.QJ54.JT5.AJ 854.9862.63.9542 Q9.AK7.AK8.QT863 JT76.T3.Q9742.K7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
313   N  4N-N       460          J2.AK32.KQ98.Q96 A765.QT84.JT72.7 KQ4.975.A43.AKJ4 T983.J6.65.T8532 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
314   N  4N-N       660          AKQ6.J6.Q73.K532 T84.QT83.T965.J6 95.K54.AKJ8.AQT4 J732.A972.42.987 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
315   N  6N-N       -50          Q74.Q6.KJ62.AKT8 JT98.JT752..6542 A6.A98.AQ875.QJ9 K532.K43.T943.73 | 1N-P-3D-P-5D-P-6N
316   N  6C-N      1370          KQ.KJ73.32.AQJ73 T7642.52.T96.KT4 A3.A94.AKQJ5.652 J985.QT86.874.98 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3C-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6C | Fourth suit game force | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 1430, for !C | A=0/5 or 3/5
317   N  6N-N      1470          AJ2.AQT8.Q52.Q84 873.J643.T7.K962 KQ6.K92.AK943.A5 T954.75.J86.JT73 | 1N-P-3D-P-3N-P-6N
318   N  6N-N       990          J65.AJ652.AJ.A43 9872.84.K42.T865 AK4.KQT.Q76.KJ72 QT3.973.T9853.Q9 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
319   N  6N-N      1440          KQ2.KQ3.873.AQ54 AT43.JT.6542.J97 J65.A82.AKQ.KT32 987.97654.JT9.86 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
320   N  6N-N       990          AQT95.KJ8.Q8.K92 KJ72.632.J73.QT3 86.AQ4.AK62.A654 43.T975.T954.J87 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
321   N  6N-N       990          AQ.JT98.A62.AT42 T532.543.KT8.Q65 K64.AK7.QJ95.KJ8 J987.Q62.743.973 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
322   N  6N-N      1440          985.AQJ.K95.AJ65 K74.853.JT872.T9 AQJ.K92.A6.KQ874 T632.T764.Q43.32 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
323   N  6N-N      1020          A6.K763.K9.KQJ83 87543.98.Q52.T76 KJ.AQJ.A643.A954 QT92.T542.JT87.2 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
324   N  6N-N      1440          AQ.Q932.T7.AQJT2 JT32.876.J86.K84 K8.AK5.AK942.973 97654.JT4.Q53.65 | 1N-P-3D-P-3N-P-6N
325   N  6N-N      1440          A764.AKQ.J83.KT9 K853.J7432.42.54 QJT.T6.AKQ6.AQ72 92.985.T975.J863 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
326   N  6N-N       990          J73.AK7.QT8.AK65 T84.532.9432.QT9 AQ2.QJ8.AKJ75.73 K965.T964.6.J842 | 1N-P-3D-P-3N-P-6N
327   N  6N-N      1440          KJ97.AJ52.KJ.QT6 54.K87.QT432.J94 AQ6.T63.A96.AK52 T832.Q94.875.873 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
328   N  6N-N       990          AK7.KT74.QT6.K43 JT43.853.972.T96 Q85.Q6.AKJ4.AQJ7 962.AJ92.853.852 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
329   N  6N-N       990          KJ73.QT97.A5.AK9 T854.J2.T8642.T3 AQ6.A53.KQJ3.QJ8 92.K864.97.76542 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
330   N  6N-N      1470          AK974.AQ8.K98.98 53.T9542.Q5.T543 Q6.KJ6.AJ762.AQ6 JT82.73.T43.KJ72 | 1N-P-3D-P-3S-P-6N
331   N  6N-N       990          KQT.AJT7.J632.KJ J984.98653..Q432 A53.K42.AKT7.A76 762.Q.Q9854.T985 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
332   N  6N-N      1440          J3.AK54.QJT9.A83 KT862.Q86.4.J975 AQ4.J7.AK83.KQ42 975.T932.7652.T6 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
333   N  6N-N      1470          AJ8.AKT96.Q74.Q4 QT73.532.J92.T87 94.QJ8.AK86.AKJ9 K652.74.T53.6532 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
334   N  6N-N      1020          KT.AK93.854.KQ53 Q7432.Q864.J.J62 A65.75.AKQ93.A98 J98.JT2.T762.T74 | 1N-P-3D-P-3N-P-6N
335   N  6N-N      1440          J52.AK82.JT6.AQ5 K74.T75.87543.63 AQ6.QJ9.AQ9.KJ72 T983.643.K2.T984 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
336   N  6N-N      1020          AKQ98.AT6.Q7.982 32.K93.JT82.Q765 T7.QJ7.AK965.AK4 J654.8542.43.JT3 | 1N-P-3D-P-3S-P-6N
337   N  6N-N       990          AJ6.QJ3.A754.KJ2 T83.A94.J62.Q764 KQ5.K86.KQT8.AT5 9742.T752.93.983 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
338   N  6N-N      1440          KJ8.K85.AJT6.KJ3 T54.J7.852.T9652 AQ7.Q63.KQ43.A74 9632.AT942.97.Q8 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
339   N  6N-N      1020          KJ754.964.AKQ.KT 9632.KT32.982.82 AQ8.AQ.7643.AQ43 T.J875.JT5.J9765 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
340   N  6N-N      1440          KJ852.AJ5.Q7.A86 64.Q83.JT98.5432 AT9.K72.AK32.KT7 Q73.T964.654.QJ9 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
341   N  6N-N      1440          K943.AQ8.KJ4.Q83 J75.J4.T985.T762 A8.T75.AQ63.AKJ9 QT62.K9632.72.54 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
342   N  6N-N       -50          AQJ83.A93.J74.K5 942.852.KT65.732 KT5.QJ4.AQ2.AJ86 76.KT76.983.QT94 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
343   N  6N-N      1440          A76.KQ5.JT43.AK6 KT3.864.Q9872.T4 QJ9.AJ2.AK.Q8732 8542.T973.65.J95 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
344   N  6N-N      1020          KQ.T953.AKQ32.J7 T754.KJ82.875.Q2 A63.AQ.T94.AKT65 J982.764.J6.9843 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
345   N  6N-N       990          AK4.KQ7.J86.QJT7 7652.T9.T53.K963 QJ.A32.AK972.A84 T983.J8654.Q4.52 | 1N-P-3D-P-3N-P-6N
346   N  6N-N      1440          AJ9.KJT2.AQT8.T6 T85.954.543.J752 Q7.A63.KJ2.AKQ94 K6432.Q87.976.83 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
347   N  6N-N       -50          KQJ85.J64.A87.A3 T76.9875.T.T9642 43.AK3.KJ652.KQJ A92.QT2.Q943.875 | 1N-P-3D-P-3S-P-6N
348   N  6N-N      1440          J43.AKT3.AK43.QT T8652.95.975.J72 AQ9.Q86.QJ6.AK94 K7.J742.T82.8653 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
349   N  6N-N      -100          JT97.K7.AK74.A92 K8.J843.Q865.543 AQ5.A5.JT3.KQJ87 6432.QT962.92.T6 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
350   N  6N-N       990          J92.AK7.AK53.T87 Q75.QJT2.Q92.962 AKT.85.J86.AKQ53 8643.9643.T74.J4 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
351   N  6N-N      1440          J82.AQ74.A6.KQ84 T43.J9653.T85.JT AK.KT8.QJ93.A976 Q9765.2.K742.532 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
352   N  6N-N       990          AQ4.K62.AJ8.KT76 T9653.JT5.742.84 K72.AQ4.K96.AJ53 J8.9873.QT53.Q92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
353   N  6N-N       990          Q8.KT9.AQ5.A8643 KT654.743.T84.Q7 AJ2.AQ5.K73.KT52 973.J862.J962.J9 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
354   N  6N-N      1470          AKJ7.K832.KQ.T94 96.Q54.JT973.J52 Q53.A96.A65.AKQ3 T842.JT7.842.876 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
355   N  4N-N       460          QJT97.QJ6.KQ7.KJ 632.A542.T98.A94 AK8.KT3.AJ54.Q75 54.987.632.T8632 | 1N-P-4C=1=-P-4D=2=-P-4N | Gerber | A=0/4 or 4/4
356   N  6N-N      1440          J8.K93.KQJ5.AQ72 T63.8742.72.KT84 AK5.AQT.A863.965 Q9742.J65.T94.J3 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
357   N  6N-N      1440          AKT2.AQ52.82.K74 763.JT864.7.QT96 Q95.K7.AQJT6.AJ2 J84.93.K9543.853 | 1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
358   N  6N-N       990          QT5.AQ765.A7.KT9 862.9832.T98.J62 AKJ.J4.KJ43.AQ54 9743.KT.Q652.873 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
359   N  6N-N      1440          K65.KQ42.AQ3.Q98 AJT7.985.J752.T5 Q42.AJ7.K98.AK73 983.T63.T64.J642 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
360   N  6N-N      1020          AKJ3.AJ4.Q543.Q4 T9865.KT7.2.T862 Q2.852.AK86.AKJ3 74.Q963.JT97.975 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
361   N  6N-N       990          KT8.AQJT.A32.Q54 953.9632.J986.98 AQ2.87.KQ75.AK62 J764.K54.T4.JT73 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
362   N  6N-N      1440          K64.KJ4.Q762.KQJ T95.T832.J84.982 QJ3.A5.AK93.AT74 A872.Q976.T5.653 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
363   N  6N-N      1020          AQ7.AQ864.A84.T3 6543.73.JT6.J982 KT9.K52.KQ.AK764 J82.JT9.97532.Q5 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
364   N  6N-N      1440          K976.QT.AQ7.KJ92 8543.J94.J954.85 QJ2.AK5.K3.AT643 AT.87632.T862.Q7 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
365   N  6N-N      1440          A743.A92.J53.AK7 J2.J63.T764.9543 KQT.Q87.AKQ2.QJ6 9865.KT54.98.T82 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
366   N  7N-N      1520          AKJ.K73.A983.Q62 T9874.985.JT2.84 53.A62.KQ6.AKJ75 Q62.QJT4.754.T93 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
367   N  6N-N      1440          AQ2.AQT98.K98.75 J93.75.T643.J942 K84.KJ3.AJ75.AQT T765.642.Q2.K863 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
368   N  6N-N       990          AKT3.KQ83.J6.K62 942.T97.8532.Q73 QJ.J65.AKQT7.A54 8765.A42.94.JT98 | 1N-P-3D-P-3N-P-6N
369   N  4H-N       480          K73.AQJT3.Q6.KT6 54.8542.K73.Q854 AJ6.K96.AJT82.A3 QT982.7.954.J972 | 1N-P-3D-P-3H-P-4H
370   N  6N-N      1440          QT875.KQ6.AK.Q95 KJ92.9752.J82.42 A4.AJT.Q9654.AK6 63.843.T73.JT873 | 1N-P-3D-P-3S-P-6N
371   N  6N-N       -50          A8543.KJ7.Q5.KQ6 Q62.532.7632.T32 JT9.AQ8.AJ4.AJ85 K7.T964.KT98.974 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
372   N  6N-N      -100          A3.Q96.Q9743.AK8 T854.KT82.85.754 KQ2.A4.AKJ6.T963 J976.J753.T2.QJ2 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
373   N  6N-N      1440          Q82.AQ97.KQ2.QT8 95.T53.J8763.765 AK7.J6.A954.AK32 JT643.K842.T.J94 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
374   N  6N-N       -50          AK73.KJ5.K2.J764 85.Q962.A953.Q53 QJ6.A84.QJ84.AK9 T942.T73.T76.T82 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
375   N  6N-N      1440          AJ6.K964.J5.KQJT 872.J832.K984.96 K3.AT7.AQ632.A87 QT954.Q5.T7.5432 | 1N-P-3D-P-3N-P-6N
376   N  6N-N       990          AKT4.Q842.J6.AJ5 J532.76.942.T732 86.AKT.AKT85.K98 Q97.J953.Q73.Q64 | 1N-P-3D-P-3N-P-6N
377   N  6N-N      1020          KQ3.KQ64.Q94.A94 8642.J52.T5.Q852 AT7.AT3.AK83.K73 J95.987.J762.JT6 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
378   N  6N-N      -100          K43.AQJ4.94.KQ52 QJ76.865.QT73.83 AT9.T72.AKJ6.AJ9 852.K93.852.T764 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
379   N  6N-N       990          AT94.83.K97.AKJT 7632.QT965.84.82 KJ.AK4.AQ52.Q954 Q85.J72.JT63.763 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
380   N  6N-N      1470          AK.A84.KQT72.T64 7653.J62.J654.93 QJ9.K9.A83.AKJ87 T842.QT753.9.Q52 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
381   N  6N-N      1440          KQ8.J54.AKJ92.Q2 T76.KT6.T4.J9843 A43.AQ8.Q653.AK5 J952.9732.87.T76 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
382   N  6H-N       980          AQ8.K7654.A73.Q8 976.9832.KQ.JT97 KJT.AQT.96542.AK 5432.J.JT8.65432 | 1N-P-3D-P-3H-P-6H
383   N  6N-N      1440          Q93.AKT65.K73.KJ 62.J42.Q964.Q874 AK8.Q87.AJ85.A52 JT754.93.T2.T963 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
384   N  6N-S       990          Q3.KJT9.AKT96.Q5 KJ87.532.43.J842 A4.A74.Q752.AK97 T9652.Q86.J8.T63 | 1D-P-2C-P-2H-P-4N=1=-P-5H=2=-P-6N | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
385   N  7N-N      1520          KJ4.K86.KQT94.K8 9865.943.87.Q752 AT3.AQ.A32.AJT64 Q72.JT752.J65.93 | 1N-P-4C=1=-P-4D=2=-P-7N | Gerber | A=0/4 or 4/4
386   N  6N-N      1470          K3.K873.KQ3.A862 J9854.65.T752.K7 AQT.AQ9.A86.QJ43 762.JT42.J94.T95 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
387   N  6N-N       990          AQ3.AQ962.T4.K85 J62.843.QJ85.J62 K84.KJ.AK762.A97 T975.T75.93.QT43 | 1N-P-3D-P-3H-P-6N
388   N  6N-N      1470          A53.A42.AQJ98.J9 J987.J87.763.872 KT2.K96.KT.AKQT3 Q64.QT53.542.654 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
389   N  6N-N      1440          A6.A65.J94.AKT95 KT82.T94.Q63.742 Q7.KQ8.AKT.QJ863 J9543.J732.8752. | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
390   N  6N-N      1020          AKT3.K93.AJ.7654 8.JT874.T762.JT9 Q97.AQ6.K8543.AK J6542.52.Q9.Q832 | 1N-P-3D-P-3N-P-6N
391   N  6N-N      1440          AKQ3.KT9.632.A95 J65.8764.JT.JT86 87.AJ2.AKQ87.K32 T942.Q53.954.Q74 | 1N-P-3D-P-3N-P-6N
392   N  6N-N       990          AJ.KT93.KJ97.A43 K962.J872.83.JT7 QT.AQ5.AQT6.K865 87543.64.542.Q92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
393   N  6N-N       990          A42.KQ83.AKT9.82 Q93.9765.J874.Q3 K85.AJ.Q62.AKT65 JT76.T42.53.J974 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
394   N  6N-N      1440          KT7.K54.QJ82.AK4 Q96.JT98.763.Q72 AJ5.AQ2.AKT.JT65 8432.763.954.983 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
395   N  6N-N       990          Q873.K9.A74.AK74 J2.JT843.JT86.92 AK5.AQ5.Q932.QT3 T964.762.K5.J865 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
396   N  6N-N      1440          AQJ2.953.AQ98.QT K643.J7.765.J643 T98.AKT.KJT.AK75 75.Q8642.432.982 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
397   N  4N-N       660          QJ3.AKQJ5.Q97.42 T7654.9.T843.753 K98.873.AKJ.AQ86 A2.T642.652.KJT9 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
398   N  6N-N       990          KQ.A87.K986.AJ62 96532.43.543.Q84 A4.KJ6.AQJT7.K73 JT87.QT952.2.T95 | 1N-P-3D-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 1430, for !D | A=0/5 or 3/5
399   N  6N-N      1440          KJ2.KQT63.AQT.95 T76.J975.874.JT4 AQ5.A2.962.AK732 9843.84.KJ53.Q86 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
400   N  6N-N       990          A74.AKJT.Q83.K42 J3.Q942.9742.983 KT5.763.AKJ.AQ75 Q9862.85.T65.JT6 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
401   N  6N-N       -50          K73.AKJ43.T97.A8 JT65.85.QJ32.K93 AQ4.QT2.AK86.QT2 982.976.54.J7654 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
402   N  6N-N      1440          KT2.AJ75.T43.AK5 J53.QT964.J9.J83 AQ9.K2.AKQ75.962 8764.83.862.QT74 | 1N-P-3D-P-3N-P-6N
403   N  6N-N      1020          AJ.AKQ7.JT64.863 K765.93.983.JT72 Q42.J6.AK752.AKQ T983.T8542.Q.954 | 1N-P-3D-P-3N-P-6N
404   N  6N-N      1440          Q64.AK6.Q7.KJ864 8752.Q84.8532.93 AK3.J32.KJ6.AQT2 JT9.T975.AT94.75 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
405   N  6N-N      1440          KQ875.K6.K94.KQ5 A3.Q843.T752.T82 J42.AJ.AQJ6.AJ63 T96.T9752.83.974 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
406   N  6N-N       990          Q54.QJ8.AJ3.AKT6 J9862.7653.82.Q9 AK7.A42.KQ6.J875 T3.KT9.T9754.432 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
407   N  6N-N      1440          AQ.Q62.J852.AK42 9543.9843.4.JT98 KJ8.KJ5.AKT73.Q3 T762.AT7.Q96.765 | 1N-P-3D-P-3N-P-6N
408   N  6N-N       990          KQ6.KJ9.KT97.KJT 954.8652.Q83.653 AJ3.Q43.AJ54.AQ4 T872.AT7.62.9872 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
409   N  6N-N       990          854.AKJ9.K7.AT76 AT6.6543.T6.J543 KJ9.Q72.AQJ8.KQ8 Q732.T8.95432.92 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
410   N  6N-N      1440          KT8.Q654.AJ6.AJ3 Q52.JT2.KT73.Q42 AJ7.AK3.Q2.KT987 9643.987.9854.65 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
411   N  4N-N       490          A2.AK9.8543.KQ62 J95.Q42.QT976.53 K84.J86.AKJ.AJT4 QT763.T753.2.987 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
412   N  6N-N      1440          932.AQJ9.JT2.AKT KJ84.8753.K3.J62 AQ.KT2.AQ64.Q953 T765.64.9875.874 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
413   N  6N-N      -100          A4.K93.A732.KJT9 QT92.842.KJ5.752 KJ6.AJT.Q984.AQ3 8753.Q765.T6.864 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
414   N  4N-N       490          763.AJT2.A8.AKJ2 JT95.8753.T5.765 KQ8.KQ9.KQ972.Q8 A42.64.J643.T943 | 1N-P-3D-P-3N-P-4N=1= | Quantitative 4NT
415   N  6N-N      1440          Q42.K82.AKT4.A97 K97.T964.75.QT64 AT.AQ5.QJ93.KJ85 J8653.J73.862.32 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
416   N  6N-N       990          AK8.KJ7.Q8532.K5 9652.T62.JT9.Q98 QT3.A85.AK74.AT7 J74.Q943.6.J6432 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
417   N  6D-S       920          543.AK85.A85.AJ8 T97.9762.Q63.765 AKJ.T4.KJT72.KQ9 Q862.QJ3.94.T432 | 1N-P-3D-P-3N-P-4N=1=-P-6D | Quantitative 4NT
418   N  6N-N      1440          KJT5.K96.A632.KJ 863.T852.987.543 AQ9.AJ.KQJ.QT862 742.Q743.T54.A97 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
419   N  6N-N       990          AQT8.AK5.T42.QT2 94.J763.J53.9875 K6.Q84.AK8.AJ643 J7532.T92.Q976.K | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
420   N  6N-N      1440          KQ.AKT73.K54.983 T9872.542.98.KT2 AJ.Q86.AT763.AQJ 6543.J9.QJ2.7654 | 1N-P-3D-P-3H-P-6N
421   N  6N-N      -100          J8.AKJ3.KQJ7.542 9743.T52.T985.Q7 KQ.Q97.A32.AKT96 AT652.864.64.J83 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
422   N  6N-N       990          J42.A75.K9.AK842 Q873.Q42.Q2.JT76 AK9.KT9.AJ85.Q53 T65.J863.T7643.9 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
423   N  6N-N      1440          K93.KQT5.A8.A874 64.8632.K76.J963 AQT.AJ7.JT93.KQT J8752.94.Q542.52 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
424   N  6N-N      1020          KJT92.A83.Q5.AQ8 87.97.T9732.T642 AQ3.QJ4.AK6.K953 654.KT652.J84.J7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
425   N  6N-N       990          KQ.K93.T762.AK52 J9652.754.3.JT87 A74.AQ8.AQJ4.Q94 T83.JT62.K985.63 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
426   N  6N-N      1440          A6.AJ85.AQJ7.T75 JT94.Q6432.T42.3 KQ8.K7.K865.AKJ4 7532.T9.93.Q9862 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
427   N  6N-N       990          KQT.KQ76.86.KQ82 J83.JT84.72.T764 942.A93.AKQ54.A5 A765.52.JT93.J93 | 1N-P-3D-P-3N-P-6N
428   N  6N-N      1440          KQ.KJ76.AJ9.Q873 T652.T942.4.J952 AJ3.AQ5.KQT5.KT6 9874.83.87632.A4 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
429   N  6N-N      1440          Q87.AK853.94.AK4 J532.J97.Q853.86 AK.QT4.AJ762.QJ2 T964.62.KT.T9753 | 1N-P-3D-P-3H-P-6N
430   N  6D-S       920          K642.QT6.AJ2.KQ8 JT8.8532.5.T9763 Q9.AJ7.KQ763.AJ4 A753.K94.T984.52 | 1N-P-3D-P-3N-P-4N=1=-P-6D | Quantitative 4NT
431   N  6N-N      1440          863.KJ.AJ74.AQ86 K952.965.92.JT43 AJ.A87.KQ6.K9752 QT74.QT432.T853. | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
432   N  6N-N      1020          AKQJ4.64.KQ7.975 632.QT75.T.JT643 987.AK.AJ642.AQ8 T5.J9832.9853.K2 | 1N-P-3D-P-3S-P-6N
433   N  4N-N       460          A54.KJ97.KT2.A98 Q32.T8.A765.QT74 KJ.AQ3.QJ98.KJ52 T9876.6542.43.63 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
434   N  6N-N      1440          AK63.T8.KT6.KQ65 J542.J7632.72.J2 Q97.AKQ.QJ85.A43 T8.954.A943.T987 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
435   N  6N-N       990          JT63.76.AK8.AK74 Q98.QT942.653.QT AK4.AKJ.QJ92.652 752.853.T74.J983 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
436   N  6N-N      1440          K6.KQ9.Q954.AJ75 JT92.653.T.QT864 AQ7.AJT.AKJ63.32 8543.8742.872.K9 | 1N-P-3D-P-3N-P-6N
437   N  6N-N      1440          AJ52.KQ76.QJ6.K8 K73.T9543.75.972 Q94.J8.AK832.AQJ T86.A2.T94.T6543 | 1N-P-3D-P-3N-P-6N
438   N  6N-N       990          AK7.AT72.KJ2.T73 Q985.84.85.98652 J4.KJ3.AQT63.AKJ T632.Q965.974.Q4 | 1N-P-3D-P-3N-P-6N
439   N  6N-N      1470          AJT5.AT7.KQJ9.T5 764.543.T52.6432 82.KQ9.A86.AKQJ8 KQ93.J862.743.97 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
440   N  7N-N      -100          AKT64.T5.K76.AJ2 98.Q743.J42.T654 J53.AK.A83.KQ983 Q72.J9862.QT95.7 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
441   N  6N-N       990          KT52.AKT.Q4.AT54 QJ76.854.63.J973 A84.QJ7.AKT2.KQ2 93.9632.J9875.86 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
442   N  6N-N      -100          AJ9.A73.KT7.QJ42 KQT.6542.92.T753 863.KQJ.AQJ84.A8 7542.T98.653.K96 | 1N-P-3D-P-3N-P-6N
443   N  6N-N       990          KQ9.AJ.J95.A9543 J642.542.T742.87 A53.QT6.AQ.KQT62 T87.K9873.K863.J | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
444   N  6N-N      1470          QJ5.AQ76.K62.KQ8 863.9832.Q54.J97 AK4.KT5.AJ97.A42 T972.J4.T83.T653 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
445   N  6N-N      1440          AQT5.AK83.K6.T42 J832.J74.AT83.83 K4.Q52.Q52.AKQJ9 976.T96.J974.765 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
446   N  6N-N       -50          Q4.KQ3.AQJ8.J862 J9532.84.K643.75 KT6.AJ6.T52.AKQ4 A87.T9752.97.T93 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
447   N  6N-N      1470          AJ4.KQ4.Q642.A86 Q752.T9863.T3.T2 T63.AJ.AK5.KQ954 K98.752.J987.J73 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
448   N  7N-N      1520          Q43.AKQ72.K96.Q9 JT987.3.432.8543 A65.T8.AQ5.AKT76 K2.J9654.JT87.J2 | 1N-P-4C=1=-P-4H=2=-P-7N | Gerber | A=1/4
449   N  6N-N       990          QJ.AQT.A95.KT653 KT73.98543.2.Q87 A92.KJ.KQ64.A942 8654.762.JT873.J | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
450   N  6N-N      1440          KQ63.AK52.K9.T64 T97.87643.765.J8 AJ2.Q9.A843.AK52 854.JT.QJT2.Q973 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
451   N  6N-N       990          74.KQ8.AJ64.KQ92 AJ65.742.9872.T4 KQ2.A63.KQ3.AJ73 T983.JT95.T5.865 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
452   N  6N-N      1440          Q7.AK43.Q532.AJ2 JT54.JT75.T9.T64 AK9.Q98.AJ84.K53 8632.62.K76.Q987 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
453   N  6N-N      1470          AKT6.AT2.KJT.Q98 J97.J863.986.JT6 Q32.Q4.AQ32.AK42 854.K975.754.753 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
454   N  6N-N       990          AKQJ.K93.T2.Q532 952.6542.753.J64 T64.AQ8.AKQ4.KT8 873.JT7.J986.A97 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
455   N  4N-N       690          K8.AQ43.K63.KJ83 943.JT762.A92.62 AJ5.K85.QJ85.AQ4 QT762.9.T74.T975 | 1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
456   N  3N-S       490          A3.AT92.62.AQJT7 K654.864.J75.532 Q7.KJ7.AKQT.K986 JT982.Q53.9843.4 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
457   N  6N-N       -50          KJ64.QT.QJ53.AQ5 8752.AJ5.9762.93 AQ.K93.AT8.KJT62 T93.87642.K4.874 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
458   N  6N-N      1440          AQ876.K8.A52.KT6 T93.AT5.J9764.J4 KJ5.Q76.KQ3.AQ75 42.J9432.T8.9832 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
459   N  6N-N       990          AQJ.KQ3.J95.KT75 98643.962.A86.94 K5.AJ4.KT43.AQJ6 T72.T875.Q72.832 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
460   N  6N-N      1440          AJ86.AQ73.42.KQ8 QT74.J5.K86.T763 K52.K9.AQJ95.A95 93.T8642.T73.J42 | 1N-P-3D-P-3N-P-6N
461   N  6N-N      1440          A852.KQ52.Q54.A2 J973.T74.KT6.T97 KQ6.A6.A873.KQJ4 T4.J983.J92.8653 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
462   N  6N-N       990          QJT6.A83.KQ8.KJ2 K32.K54.J6.T8543 A7.QJ6.AT953.AQ9 9854.T972.742.76 | 1N-P-3D-P-3N-P-6N
463   N  4N-N       690          Q64.K6.AKT8.A865 JT32.973.973.T93 A9.AQ8.J652.KQJ7 K875.JT542.Q4.42 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
464   N  6N-N       990          AQJ6.A98.KJT4.Q3 T842.6543.7.T872 K95.KQ2.AQ86.K54 73.JT7.9532.AJ96 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
465   N  6N-N       990          AT9.KQT82.A6.K87 QJ75.654.K82.T42 K84.AJ9.QT7.AQJ9 632.73.J9543.653 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
466   N  6N-N      1440          AQT.Q93.QJ85.A82 9753.J65.964.763 K62.AK8.KT2.KJT5 J84.T742.A73.Q94 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
467   N  6N-N       990          KQ8.83.AQJ5.KT72 9762.J65.K86.Q95 AJ.AK9.T74.AJ863 T543.QT742.932.4 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
468   N  6N-N      1440          KQ.J7643.AQ4.K83 6432.KQT8.JT.975 AJ5.A5.K8532.AQJ T987.92.976.T642 | 1N-P-3D-P-3H-P-6N
469   N  6N-N      1440          K76.A9432.AK9.J8 T94.JT.J653.Q642 AQJ.KQ6.QT842.K3 8532.875.7.AT975 | 1N-P-3D-P-3H-P-6N
470   N  6N-N       990          QJ.AKJ2.AJ72.J86 A8652.874.T3.974 K3.QT5.K64.AKQ32 T974.963.Q985.T5 | 1N-P-4C=1=-P-4S=2=-X-XX-P-5C-P-6N | Gerber | A=2 out of 4
471   N  6N-N      1440          K73.K52.AQ2.K943 QJT8.JT9.J876.65 A65.A84.KT4.AQ82 942.Q763.953.JT7 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
472   N  6N-N      1020          T65.AQ73.AK6.A63 Q2.84.Q953.T9542 AK9.KJ9.72.KQJ87 J8743.T652.JT84. | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
473   N  4N-N       460          KQ9.AQ.T6542.AT2 8742.752.A.K8653 AJ3.KJ6.KQ7.QJ94 T65.T9843.J983.7 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
474   N  6N-N      1470          AJ6.KT52.KQ54.K5 K985.873.T97.T83 72.AQ9.A632.AQJ6 QT43.J64.J8.9742 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
475   N  6N-N      1020          AQ32.AK52.K92.J3 T94.JT974.76.962 K75.Q3.AQJT.AQT4 J86.86.8543.K875 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
476   N  6N-N      1440          A843.AK76.Q32.A3 95.J8532.854.J94 QJ2.QT4.AKJ9.KQ2 KT76.9.T76.T8765 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
477   N  6N-N      1440          AQ65.AQ74.T62.K4 74.862.J754.J873 K83.KT.AK98.AT95 JT92.J953.Q3.Q62 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
478   N  4N-N       490          AJ2.KT9.K975.AJ6 Q954.64.J82.9852 K6.QJ3.AQ43.KQT7 T873.A8752.T6.43 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
479   N  6N-N      1440          A98.AQ52.63.KQ83 T73.T64.JT875.72 K54.KJ7.AK9.AJ54 QJ62.983.Q42.T96 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
480   N  6N-N       990          KJ.Q7.AJT6.A8643 87632.653.73.J92 A54.AK9.KQ8.QT75 QT9.JT842.9542.K | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
481   N  6N-N       990          AK9.AT654.82.AJ3 J652.J98.753.T65 Q74.K72.AQJ4.KQ8 T83.Q3.KT96.9742 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
482   N  6N-N      1440          AK6.KJ932.AJ.953 9742.T87.T873.AJ QJ8.AQ.KQ652.K86 T53.654.94.QT742 | 1N-P-3D-P-3H-P-6N
483   N  6N-N       990          K65.AJ73.AT6.K92 QJT8.652.Q743.65 A9.KT4.KJ52.AQJ3 7432.Q98.98.T874 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
484   N  6N-N      -100          QJ8.KQ7.KJ532.KT K953.T865.T7.984 A74.J2.AQ9.AQ632 T62.A943.864.J75 | 1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
485   N  6N-N      -100          76.AQT7.KQJT.K93 842.96532.87.Q87 AKQ.J8.A62.AT654 JT953.K4.9543.J2 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
486   N  7N-N       -50          KJ85.AK6.AJ85.43 97.Q8752.T6.8752 A42.J4.K93.AKQT6 QT63.T93.Q742.J9 | 1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
487   N  6N-N      1440          Q42.AJT.53.AKJT6 J86.8642.AQ7.753 AKT.KQ5.KJT94.Q2 9753.973.862.984 | 1N-P-3D-P-3N-P-6N
488   N  6N-N      -100          AKQ.KQ42.6532.J8 652.J753.T87.KT2 JT8.A9.KQJ.AQ753 9743.T86.A94.964 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
489   N  6N-N       990          A86.K95.AJ.KJ732 K73.JT763.852.98 Q95.AQ4.KQT9.AT4 JT42.82.7643.Q65 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
490   N  6N-N      -100          AKQ4.952.T8.KQJ6 JT832.T64.A92.52 75.AK3.KQJ74.AT8 96.QJ87.653.9743 | 1N-P-3D-P-3N-P-6N
491   N  6N-N       990          QJ4.A62.K6.KQ643 T9852.9873.Q73.5 AK6.QJT.A95.AJ87 73.K54.JT842.T92 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
492   N  6N-N      1440          J86.AKJ3.A93.Q92 K9532.9542.J852. AQT.Q7.QT6.AKJ53 74.T86.K74.T8764 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
493   N  6N-N      1440          AKQ7.J87.AK65.93 98653.QT2.QT.JT5 JT.AK9.7432.AKQ2 42.6543.J98.8764 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
494   N  4N-N       490          KJ52.AQ64.JT.AQ2 QT7.K92.843.J943 A98.JT7.AKQ7.K85 643.853.9652.T76 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
495   N  6N-N      1440          A987.KQ3.62.AQT6 KJ2.654.754.J872 QT5.A2.AKJ83.K93 643.JT987.QT9.54 | 1N-P-3D-P-3N-P-6N
496   N  6N-N       990          KT86.873.AQ3.AK6 J75.T652.T82.T93 AQ9.AKJ.J976.Q85 432.Q94.K54.J742 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
497   N  7C-S      1440          KJ4.K865.AJ2.K76 T97.Q7.T984.J983 AQ8.AT.K75.AQT42 6532.J9432.Q63.5 | 1N-P-4C=1=-P-4H=2=-P-7C | Gerber | A=1/4
498   N  6N-N      1440          Q973.AK.AQJ9.JT3 8652.984.K8753.2 AKT.J32.62.AKQ85 J4.QT765.T4.9764 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
499   N  6N-N      1020          AKT96.AKT.Q86.94 43.542.J732.Q832 Q85.QJ3.AK95.AK6 J72.9876.T4.JT75 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
500   N  6N-N      -100          AK42.Q2.J86.AJ72 765.K9764.K4.986 QT8.AT.AQ93.KQT4 J93.J853.T752.53 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3C-P-3N | Fourth suit game force
    1  1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3C-P-4C-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6C | Fourth suit game force | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 1430, for !C | A=0/5 or 3/5
    1  1C-P-1D-P-1N-P-3N
    1  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2C-P-2H-P-4N=1=-P-5H=2=-P-6N | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-2C-P-2H-P-4N=1=-P-5S=2=-P-6D | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  1D-P-2C-P-3C-P-3N-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5S=4=-P-6N | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=1
    5  1N-P-3D
    1  1N-P-3D-P-3H-P-4H
    1  1N-P-3D-P-3H-P-6H
   13  1N-P-3D-P-3H-P-6N
    1  1N-P-3D-P-3N-P-4N=1= | Quantitative 4NT
    4  1N-P-3D-P-3N-P-4N=1=-P-6D | Quantitative 4NT
    4  1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
   68  1N-P-3D-P-3N-P-6N
    7  1N-P-3D-P-3S-P-6N
    1  1N-P-3D-P-3S-P-6S
    1  1N-P-3D-P-4D-P-4N=1=-P-5D=2=-P-6N | Blackwood 1430, for !D | A=0/5 or 3/5
    2  1N-P-3D-P-5D-P-6D
    1  1N-P-3D-P-5D-P-6N
    1  1N-P-4C=1=-P-4D=2=-P-4N | Gerber | A=0/4 or 4/4
   15  1N-P-4C=1=-P-4D=2=-P-6N | Gerber | A=0/4 or 4/4
    1  1N-P-4C=1=-P-4D=2=-P-7N | Gerber | A=0/4 or 4/4
    6  1N-P-4C=1=-P-4H=2=-P-4N | Gerber | A=1/4
    1  1N-P-4C=1=-P-4H=2=-P-6C | Gerber | A=1/4
  121  1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
    1  1N-P-4C=1=-P-4H=2=-P-7C | Gerber | A=1/4
    3  1N-P-4C=1=-P-4H=2=-P-7N | Gerber | A=1/4
    1  1N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
   33  1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
    3  1N-P-4C=1=-P-4N=2=-P-7N | Gerber | A=3 out of 4
   14  1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
  172  1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
   11  1N-P-4C=1=-P-4S=2=-P-7N | Gerber | A=2 out of 4
    1  1N-P-4C=1=-P-4S=2=-X-XX-P-5C-P-6N | Gerber | A=2 out of 4

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   17  A=0/4 or 4/4
    2  A=0/5 or 3/5
  132  A=1/4
  198  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
   37  A=3 out of 4
    2  Blackwood 1430, for !C
    1  Blackwood 1430, for !D
    2  Blackwood 1430, for !H
    2  Cue bid, a !D stopper
    2  Cue bid, a !H stopper
    2  Fourth suit game force
  384  Gerber
    1  Inverted minors
    9  Quantitative 4NT
