../bba/Gerber_By_Responder.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-N                    T62.J98.KQ2.KJ52 874.74.J984.9876 AK3.KQ63.AT65.AQ QJ95.AT52.73.T43 | 2C=1=-P-2N-P-3N | Strong
2     S  6N-S                    KQT4.A95.54.KQ54 9732.T842.T976.6 AJ.KQ3.A832.AJ82 865.J76.KQJ.T973 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
3     S  6N-S                    72.QJ4.J754.AKJ5 96.T8.8632.T9873 AK53.AK32.AK9.62 QJT84.9765.QT.Q4 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
4     S  6N-S                    A94.KQ.AJ865.K76 853.87643.KT973. K7.A952.Q42.AQ93 QJT62.JT..JT8542 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
5     S  6N-S                    A75.96.AKQ2.KJT8 KQJ.8732.JT65.53 T986.AKQ4.43.AQ6 432.JT5.987.9742 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
6     S  6N-S                    A92.KQ53.AK.A642 T4.AT96.8432.J87 KQ.J87.QJT65.K93 J87653.42.97.QT5 | 1D-P-1H-P-1N-P-4N-P-6N
7     S  6N-S                    QJ97.AK8.AK9.A83 653.T654.QT8.Q62 AK8.Q93.J742.KJ4 T42.J72.653.T975 | 1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
8     S  6N-S                    876.A92.AQJ6.AKQ T4.KJ76.9875.J85 AK2.Q3.KT4.T9762 QJ953.T854.32.43 | 1C-P-1D-P-1N-P-6N
9     S  6N-S                    Q2.J4.AKT7.KJT96 9765.QT876.983.2 AK843.AK2.62.AQ4 JT.953.QJ54.8753 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
10    S  7D-N                    KJ9.A72.AKQJ7.Q5 8.T65.T93.KJT964 AQ4.KQJ3.8652.A7 T76532.984.4.832 | 1N-P-4C-P-4S=1=-P-7D | A=2 out of 4
11    S  6C-S                    AKJ.KQ.AJ63.QT63 952.T87543.K982. 763.AJ2.74.AK984 QT84.96.QT5.J752 | 1C-P-2C=1=-P-3C-P-4N-P-5C=2=-P-6C | Inverted minors | A=0/5 or 3/5
12    S  6N-S                    Q52.T87.QJ32.AKQ JT96.KQ9.T654.52 AK4.AJ6.AK.JT974 873.5432.987.863 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
13    S  5N-S                    J6.52.KJ53.KQJ83 T853.9743.T6.T94 AQ94.AKQ8.A87.A2 K72.JT6.Q942.765 | 2C=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3= | Strong | A=1/5 or 4/5 | !C queen no !S king
14    S  6C-S                    AQ.93.AK983.JT72 T8532.QJ65.JT52. K94.AK2.Q64.AQ94 J76.T874.7.K8653 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D-P-4H-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
15    S  6N-S                    KQ9.K4.KJ9832.94 J8632.932.T.JT82 A74.AQT7.A5.AK75 T5.J865.Q764.Q63 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
16    S  6N-S                    A762.Q96.AK2.AK5 853.T432.9854.86 KJ.A875.QJT.J972 QT94.KJ.763.QT43 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-6N | A=1/4 | King ask | K=1
17    S  7D-N                    T6.QJ.AQT72.Q632 J5432.7432.J3.74 AKQ.AK9.K9864.A5 987.T865.5.KJT98 | 2C=1=-P-3D-P-4D-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7D | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
18    S  4N-S                    K852.KQ3.AJ3.AK8 QT9.T985.97.9752 A64.AJ7.K542.JT3 J73.642.QT86.Q64 | 1D-P-1S-P-1N-P-4N
19    S  6N-N                    A73.QJ8.J8654.KJ T852.K4.9.T98652 QJ9.A72.AKQ7.AQ3 K64.T9653.T32.74 | 2C=1=-P-2N-P-3N-P-6N | Strong
20    S  6N-S                    KQ3.KQ4.J93.KQJT 9642.J53.Q86.875 JT.AT98.AK52.A64 A875.762.T74.932 | 1N-P-4C-P-4N=1=-P-6N | A=3 out of 4
21    S  4N-S                    KQJ.KT96.AT9.AK6 T9652.Q4.J53.542 A74.A73.K642.J97 83.J852.Q87.QT83 | 1D-P-1H-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
22    S  6N-S                    K96.K82.AKJ.AT96 JT85.T97654.842. A7.AQJ.T765.KJ74 Q432.3.Q93.Q8532 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
23    S  6N-S                    K2.732.AKJ95.JT5 984.J54.T3.Q9843 AQJ.AK98.Q8.A762 T7653.QT6.7642.K | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
24    S  6C-S                    J6.K76.QJ87.AK53 KT843.92.T96432. AQ5.AJ4.AK.J8764 972.QT853.5.QT92 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H-P-4S-P-5C-P-6C | Inverted minors
25    S  6N-S                    Q54.AK97.T98.KQJ JT862.6.J42.9832 AK.QT2.KQ63.A654 973.J8543.A75.T7 | 1D-P-1H-P-2N-P-6N
26    S  3N-N                    Q4.T43.AKQ7.8752 92.QJ9876.3.KT63 AKJ8.AK.9862.AQJ T7653.52.JT54.94 | 2C=1=-P-2N-P-3N | Strong
27    S  6N-S                    AKJ8.KJ7.J2.Q754 Q654.9542.876.JT 72.AQ8.AQ5.AK932 T93.T63.KT943.86 | 1C-P-1S-P-2N-P-6N
28    S  6C-S                    T7.KJ3.QJ2.KT964 96432.AQT972.8.2 AKQJ.854.AK6.AQ3 85.6.T97543.J875 | 2C=1=-P-3C-P-4C-P-4H-X-4S-P-5C-P-6C | Strong
29    S  6N-S                    98.95.AQ7.AQT652 75432.T763.642.7 AKQT.AQ2.K953.KJ J6.KJ84.JT8.9843 | 2C=1=-P-3C-P-3N-P-4C-P-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-6N | Strong | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=0
30    S  6N-S                    T73.T2.AK9843.AK QJ982.QJ86.J.JT2 AK6.AK3.Q52.Q987 54.9754.T76.6543 | 1C-P-1D-P-2N-P-6N
31    S  6N-N                    KJT.754.AT.K9762 2.J62.Q87542.J84 AQ85.AK93.K3.AQT 97643.QT8.J96.53 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
32    S  6N-S                    AKQ.K8.A853.QJT9 98653.953.Q97.73 42.AJ7.K64.AK854 JT7.QT642.JT2.62 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
33    S  6N-S                    KQ3.AJT4.AQT6.Q5 542.K2.9542.8642 AJ7.Q9.KJ87.AKJ3 T986.87653.3.T97 | 1D-P-1H-P-2N-P-6N
34    S  6N-S                    K94.K5.A5.KT9864 T873.Q9732.J82.J AQJ6.AT.KQ96.A52 52.J864.T743.Q73 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
35    S  6C-S                    AJ5.J4.82.AJ8654 T96.T972.T76.932 KQ82.AQ6.AQ53.KQ 743.K853.KJ94.T7 | 2C=1=-P-3C-P-3N-P-4C-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
36    S  6N-S                    K97.KQ7.QT64.AK3 432.9852.985.T86 A65.AJ43.AK3.975 QJT8.T6.J72.QJ42 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-6N | A=3 out of 4 | King ask | K=1
37    S  6N-S                    Q64.AT4.A94.AKQT J87.8765.53.J985 AK32.QJ9.KQJT.63 T95.K32.8762.742 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
38    S  6N-N                    K5.K87.AQT9.JT82 6432.9542.843.Q6 AQT.AQ63.KJ2.AK9 J987.JT.765.7543 | 2C=1=-P-2N-P-4N-P-6N | Strong
39    S  6N-S                    83.AK6.KJ96.JT63 J7542.J32.T83.74 KQ96.T7.AQ7.AKQ8 AT.Q9854.542.952 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
40    S  6N-S                    QJ.43.KQT2.AQJT7 7652.8765.97.954 AK4.AQJT.A86.K86 T983.K92.J543.32 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
41    S  7N-S                    KQ.J52.AKQT7.QT5 J854.Q843.84.K96 AT732.AK6.652.A3 96.T97.J93.J8742 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-7N | A=3 out of 4 | King ask | K=1
42    S  6N-S                    KJ42.K85.A3.AQ43 93.9.JT9542.9762 AQ6.AJT.KQ876.KT T875.Q76432..J85 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
43    S  6N-S                    A63.K97.KQ4.AQ74 982.T85.85.K9653 KQJ.A432.A962.JT T754.QJ6.JT73.82 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
44    S  6N-S                    KT6.Q762.AKQ7.JT 95.T953.832.7642 AJ7.KJ.J96.AKQ95 Q8432.A84.T54.83 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
45    S  6N-S                    87.K93.T8.AKQ986 T5.752.J97532.J5 AK32.AQJT.AK6.T3 QJ964.864.Q4.742 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
46    S  6N-N                    AQ5.KQ65.AQT.AT5 9.JT87.97432.987 K86.A32.K86.Q432 JT7432.94.J5.KJ6 | 1C-2S-X-P-3H-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
47    S  6N-S                    AK.QJT.KQ96.A865 43.982.AT8432.93 J95.AK6.J5.KQJT4 QT8762.7543.7.72 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
48    S  6N-S                    K63.KJ64.Q84.KQ6 754.753.KJ5.J752 A98.AQ8.AT92.A93 QJT2.T92.763.T84 | 1D-P-1H-P-2N-P-6N
49    S  6D-S                    QJ2.753.A52.A953 T943.Q94.Q6.T862 AK.AJ.KJ984.KQJ7 8765.KT862.T73.4 | 2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-5H-P-6D=3= | Strong | A=0/5 or 3/5 | No !D queen
50    S  6N-S                    853.Q65.AJ96.AJ9 742.J4.T873.Q832 AKQT.K97.KQ4.K75 J96.AT832.52.T64 | 2N-P-4C-P-4H=1=-P-6N | A=1/4
51    S  7D-N                    QJ.J8.AQJ654.986 T97532.Q4..JT742 AK.A6.K873.AKQ53 864.KT97532.T92. | 2C=1=-P-3D-P-4D-P-4N-P-5D=2=-P-6N-P-7D | Strong | A=1/5 or 4/5
52    S  7N-S                    AQ2.AKT.Q8.QJ986 T8654.95.KT432.3 K93.Q873.A76.AK5 J7.J642.J95.T742 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-7N | A=2 out of 4 | King ask | K=2
53    S  7N-N                    K32.KJ8.K32.KQ97 74.542.8654.T832 AQ65.A96.AQJ7.AJ JT98.QT73.T9.654 | 2C=1=-P-2N-P-3N-P-7N | Strong
54    S  4S-S                    J4.A9.AT7432.Q94 75.QT7543.J65.T7 AK862.KJ.KQ.AK62 QT93.862.98.J853 | 2C=1=-P-3D-P-3S-P-4S | Strong
55    S  6N-S                    AJ42.A85.Q7.AKQ3 T83.JT6.JT3.JT64 Q96.KQ73.AK82.85 K75.942.9654.972 | 1D-P-1S-P-1N-P-4N-P-6N
56    S  6N-S                    AKJ5.A96.KQJT.Q9 7.Q43.9753.JT872 642.JT8.A862.AK6 QT983.K752.4.543 | 1D-P-1S-P-1N-P-3D-P-3N-P-6N
57    S  3N-N                    Q8.96.QJ532.KQJ2 764.532.T864.854 KJT2.AQJ87.AK.A6 A953.KT4.97.T973 | 2C=1=-P-3D-P-3H-P-3N | Strong
58    S  6N-N                    74.KQ7.AK87.7542 T853.J964.94.T63 AQ62.A32.QJ2.AKQ KJ9.T85.T653.J98 | 2C=1=-P-2N-P-3N-P-6N | Strong
59    S  6N-S                    K93.KJT2.QT6.AJ3 AT75.98765.3.T86 J8.AQ4.AK42.KQ52 Q642.3.J9875.974 | 1D-P-1H-P-2N-P-4N-P-6N
60    S  6N-S                    AKT6.KT8.J85.KJT J92.42.Q642.7542 Q5.QJ97.AK3.AQ83 8743.A653.T97.96 | 1C-P-1S-P-2N-P-6N
61    S  3N-N                    42.A94.T432.KQJ3 85.QT753.87.8642 AKQ3.KJ2.KQ.A975 JT976.86.AJ965.T | 2C=1=-P-2N-P-3N | Strong
62    S  6N-S                    743.AK2.A6.J8742 Q9.9853.T954.KT6 AK65.QJT4.KQ7.AQ JT82.76.J832.953 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
63    S  6N-S                    AQ7.K932.AJ8.975 T9642.A7.762.T64 KJ5.Q8.K43.AKQJ2 83.JT654.QT95.83 | 1C-P-1H-P-2N-P-4N-P-6N
64    S  4N-S                    Q763.AJ5.AQ2.AK8 J92.Q86.974.J542 AK4.KT93.J8.Q973 T85.742.KT653.T6 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-4N | A=1/4
65    S  7D-N                    43.A72.KT532.AT7 QT82.T.84.J85432 AK76.KJ.AQJ6.KQ9 J95.Q986543.97.6 | 2C=1=-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7D | Strong | A=0/5 or 3/5 | King ask by 5NT | K=0
66    S  6N-S                    AJ7.KJT5.A9.AKQ5 QT6.8632.J643.63 K93.AQ.KQ75.T742 8542.974.T82.J98 | 1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
67    S  6N-S                    K4.A84.AKJ965.KT JT987.T93.32.964 A652.Q7.QT87.AQJ Q3.KJ652.4.87532 | 1N-P-3C=1=-P-3D=2=-P-4N-P-5S=3=-P-6N | 1N-3C transfer to diamonds | Automat | A=2/5 or 5/5, Q(D)=1
68    S  6N-N                    AJ.AK9.AKJ5.Q952 T5.JT432.943.K73 KQ.Q75.T76.AJ864 9876432.86.Q82.T | 1C-P-2C=1=-P-3C-P-4N-P-5D=2=-P-6N | Inverted minors | A=1/5 or 4/5
69    S  6N-S                    AK86.J54.Q2.KJ94 T9542.6.J76.AT85 QJ.AKQ3.AKT9.762 73.T9872.8543.Q3 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
70    S  6N-S                    AKQ.A643.J43.982 84.KQT752.75.KT6 J9.J98.AKQ2.AQJ5 T76532..T986.743 | 1D-P-1H-P-2N-P-6N
71    S  6N-S                    AQJ.AKJT.K7.Q763 6.952.QJT653.K84 KT.Q84.A942.AJ92 9875432.763.8.T5 | 1D-P-1H-P-1N-P-4N-P-6N
72    S  6D-N                    K2.AT4.QJ7432.42 T973.965.65.JT63 AJ84.K72.AK8.AK7 Q65.QJ83.T9.Q985 | 2C=1=-P-3D-P-4D-P-4H-P-5C-P-6D | Strong
73    S  6N-S                    Q82.72.KQJ.KJ984 53.KJ8643.T9842. AKT7.AT5.A63.AQ6 J964.Q9.75.T7532 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
74    S  7D-N                    A5.Q83.AQJT9.A54 QJ94.742.852.T98 K82.AKJ5.K64.QJ6 T763.T96.73.K732 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-7D | A=1/4 | King ask | K=3
75    S  6N-S                    A4.KJ8.KQ962.T82 T32.752.73.QJ754 QJ5.AQ9.AJT8.AK3 K9876.T643.54.96 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
76    S  7N-S                    953.Q74.AQT9.AQ4 JT86.2.87643.J82 AK4.AKT9.K2.K973 Q72.J8653.J5.T65 | 2N-P-4C-P-4S=1=-P-7N | A=2 out of 4
77    S  6N-S                    Q853.AJ5.K43.A75 AT976.6.J762.843 KJ4.KQ92.AT98.KQ 2.T8743.Q5.JT962 | 1D-P-1S-P-2N-P-6N
78    S  7D-N                    63.AQ4.KQT654.84 JT97.JT.73.JT752 AKQ84.K98.A9.AK3 52.76532.J82.Q96 | 2C=1=-P-3D-P-3S-P-4D-P-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-7D | Strong | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=0
79    S  6N-S                    A763.AT3.Q32.KJ5 KT2.J542.T9754.2 Q9.K987.AK8.AQT4 J854.Q6.J6.98763 | 1C-P-1S-P-2N-P-6N
80    S  6N-S                    AQ2.AJ9.K82.AQ76 64.543.J9753.953 KJ75.KT87.A6.KJ8 T983.Q62.QT4.T42 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
81    S  6N-S                    AK4.A73.KQ65.Q87 JT52.K94.T92.943 Q93.JT2.A3.AKJT6 876.Q865.J874.52 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
82    S  6N-S                    J83.QT3.Q3.AQ984 K9642.K6.987.652 AQT5.AJ4.AKJ5.K7 7.98752.T642.JT3 | 2C=1=-P-3C-P-3N-P-6N | Strong
83    S  6N-S                    A3.K7.KJT542.Q84 Q962.96542.73.32 KJ74.AJT.A8.AKJ6 T85.Q83.Q96.T975 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
84    S  6N-S                    AQT2.A74.AQJ6.K9 98753.853.T.J654 KJ.Q92.8532.AQ82 64.KJT6.K974.T73 | 1D-P-1S-P-1N-P-3D-P-3N-P-6N
85    S  6N-S                    J53.KJ.AJT5.KQJ6 4.T732.86432.T97 AKQ7.Q65.KQ.A842 T9862.A984.97.53 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Slam Try after 2NT | Automat
86    S  6N-S                    AK.A8.AQJ853.K92 JT832.J9762..653 Q74.KQ5.K94.QJ87 965.T43.T762.AT4 | 1C-P-1D-P-1N-P-6N
87    S  6N-N                    K5.AJ7.Q987.J943 86.Q954.43.T7652 AQJ3.KT2.AKJ6.AQ T9742.863.T52.K8 | 2C=1=-P-2N-P-4N-P-6N | Strong
88    S  6N-N                    K5.J63.J6542.AQ7 Q982.K95.T9.9642 A7.AQ4.AKQ7.KJT3 JT643.T872.83.85 | 2C=1=-P-2N-P-4N-P-6N | Strong
89    S  6N-S                    A86.AJT.KJ973.AJ J974.853.T652.94 KT5.K62.AQ.K8653 Q32.Q974.84.QT72 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
90    S  6N-N                    A54.Q82.QT652.K7 82.K763.43.98432 KQ93.AJ4.AK7.AJ6 JT76.T95.J98.QT5 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
91    S  6N-S                    KQT.K76.KQJ7.T97 75.T852.9862.K82 A82.AJ94.AT.AQJ6 J9643.Q3.543.543 | 2N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
92    S  6N-S                    AKJ.QJ4.AK953.A6 Q975.9873.742.82 T32.AK6.QT6.KJ54 864.T52.J8.QT973 | 1C-P-1D-P-1N-P-6N
93    S  6N-S                    K42.765.AK76.Q95 T96.Q984.985.J72 AQ7.AKJ2.QT32.A8 J853.T3.J4.KT643 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
94    S  6N-N                    965.65.AK754.AJ9 T732.J7432.82.87 A4.AKQ98.QJ6.KQ5 KQJ8.T.T93.T6432 | 1H-P-1N=1=-P-3N-P-6N | Forcing 1NT
95    S  7N-S                    AQJ.KJ3.QT5.KQT6 T6432.T4.642.J94 K87.AQ9.AK98.A82 95.87652.J73.753 | 2N-P-3S=1=-P-3N=2=-P-7N | Minor Suit Slam Try after 2NT | Automat
96    S  6N-S                    AQJ.K986.J53.K54 97.T532.K842.Q83 KT4.AQJ.A6.AJT92 86532.74.QT97.76 | 1C-P-1H-P-2N-P-4N-P-6N
97    S  6N-S                    K54.AJ32.QJ7.K53 J2.985.T8652.T62 AT.KQ4.K94.AQ987 Q98763.T76.A3.J4 | 1C-2S-X-P-3N-P-4N-P-6N
98    S  7C-N                    AQ7.K4.A83.KQJ95 J963.J9.7654.843 KT42.AQ6.KJT.AT7 85.T87532.Q92.62 | 1N-P-4C-P-4S=1=-P-7C | A=2 out of 4
99    S  6N-S                    KQ.Q98.KQ983.A72 8763.KJ53.5.T853 AT9.AT7.A72.KQJ6 J542.642.JT64.94 | 1C-P-1D-P-2N-P-6N
100   S  6N-S                    AJ9.AKJ6.A873.A3 64.8542.9654.KJT K7.QT9.KQJT2.Q82 QT8532.73..97654 | 1D-P-1H-P-1N-P-3D-P-3N-P-6N
101   S  6N-S                    Q62.KQT9.KJ64.K3 AJT7.854.852.J94 K54.AJ2.AQ7.A872 983.763.T93.QT65 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
102   S  6N-S                    A8.985.KQT432.AJ K97643.J63.9.T42 QJT.AKQ4.A76.KQ9 52.T72.J85.87653 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
103   S  7N-N                    JT.J62.KQJ5.K765 98.97543.42.T942 AKQ7.AKQ.A3.AQJ8 65432.T8.T9876.3 | 2C=1=-P-2N-P-7N | Strong
104   S  6N-S                    AK9.J64.AQT5.654 QJ864.952.876.83 75.AQ3.K92.AKQJ2 T32.KT87.J43.T97 | 1C-P-1D-P-2N-P-4N-P-6N
105   S  6N-S                    AQJ3.AK3.87.J854 9642.J5.KQ954.62 K85.QT84.AT.AKQ7 T7.9762.J632.T93 | 1C-P-1S-P-2N-P-4N-P-6N
106   S  6N-S                    K98.T4.QJT.AKJ63 J7432.7532..9874 AQ65.AKQJ.A76.Q2 T.986.K985432.T5 | 2C=1=-P-3C-P-3N-P-6N | Strong
107   S  6N-S                    J92.AKQ6.AKJ6.Q6 T73.JT932.T9.J75 AQ5.84.8543.AK92 K864.75.Q72.T843 | 1D-P-1H-P-1N-P-3D-P-3N-P-6N
108   S  7N-S                    62.A3.AQ654.QT42 QJT97543.42.32.3 AK.KQJ87.KJT.AK9 8.T965.987.J8765 | 2C=1=-P-3D-4S-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-7N | Strong | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=0
109   S  6N-S                    T3.AK6.A842.AQ96 62.T972.QJT73.53 AK87.Q85.K95.KJ8 QJ954.J43.6.T742 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
110   S  6N-S                    AT3.K873.K4.AT53 954.96.J652.J862 KQ6.AJ4.AQ987.K4 J872.QT52.T3.Q97 | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
111   S  6C-S                    AK5.654.86.KT865 Q986.KJ83.JT.942 J7.AQ72.AKQ5.AQJ T432.T9.97432.73 | 2C=1=-P-3C-P-4C-P-4S-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
112   S  6N-S                    KJ7.AKJ5.QJ7.K52 Q543.T7.932.JT97 A6.Q98.AK865.AQ6 T982.6432.T4.843 | 1D-P-1H-P-2N-P-6N
113   S  6N-S                    A92.QT6.AKQ63.AJ J75.K93.94.98754 Q4.AJ7.JT7.KQ632 KT863.8542.852.T | 1C-P-1D-P-1N-P-6N
114   S  6N-N                    A32.J9.A8652.K32 T97.T765.9.97654 KQJ.AKQ83.QJ.AJ8 8654.42.KT743.QT | 2C=1=-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !S king
115   S  6N-S                    KT5.75.Q65.AKQJ8 9873.J2.T9873.76 AJ4.AK9.AKJ42.53 Q62.QT8643..T942 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
116   S  6N-S                    KJ6.A95.KQ9.KJ65 953.874.JT86.T87 A82.KQT6.A7.Q943 QT74.J32.5432.A2 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
117   S  6N-S                    K84.K742.A82.KQ6 7632.863.JT6.732 AQ.Q95.KQ75.AJ84 JT95.AJT.943.T95 | 1D-P-1H-P-2N-P-6N
118   S  6N-S                    Q72.T92.AK95.K76 8643.J.T763.AQ94 AK5.AKQ.QJ842.J5 JT9.876543..T832 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
119   S  4N-S                    KJ7.A5.A8753.T72 94.T9742.T96.865 AQ8.Q86.KQ2.AQJ9 T6532.KJ3.J4.K43 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4H=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=3
120   S  6N-S                    Q76.K8.A974.KQJ6 T843.J6.652.9742 AJ5.AQ73.KQ83.A8 K92.T9542.JT.T53 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Slam Try after 2NT | Automat
121   S  6N-S                    A93.AKQ5.Q75.AJ6 JT82.93.T9632.42 Q5.842.AKJ.Q9853 K764.JT76.84.KT7 | 1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-6N | A=1/4 | King ask | K=1
122   S  6N-S                    K52.QT4.KQ87.KJ9 JT9.J876.T3.8754 AQ.AK92.J92.AQ63 87643.53.A654.T2 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
123   S  4N-S                    AKQ.JT76.K5.AK86 T92.42.T982.J432 84.AK8.A764.QT97 J7653.Q953.QJ3.5 | 1D-P-1H-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
124   S  6N-S                    K54.QJ8.A965.K96 87.7642.J8732.T8 AJT3.AK.KQT.A743 Q962.T953.4.QJ52 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
125   S  6N-S                    65.A93.KT975.AQ8 Q972.T54.2.K9752 AKJ3.KQ.AQJ64.64 T84.J8762.83.JT3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
126   S  6N-S                    Q92.AJ92.KQ43.K7 JT654.Q86.J96.Q8 AK7.K53.A75.AJ52 83.T74.T82.T9643 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
127   S  6N-S                    KT64.A87.AK.AK65 752.T6.Q8754.932 QJ8.KQJ2.JT.QJ84 A93.9543.9632.T7 | 1C-P-1S-P-1N-P-3C-P-3N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
128   S  6N-S                    AJT5.K86.K87.KQT 76.JT4.QJ542.965 KQ8.A73.AT6.AJ73 9432.Q952.93.842 | 1C-P-1S-P-2N-P-6N
129   S  6C-S                    AK5.943.J3.K8743 Q.K52.9752.JT652 J984.AQ.AKQ8.AQ9 T7632.JT876.T64. | 2C=1=-P-3C-P-4C-P-4S-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
130   S  6N-S                    Q7.J74.KQJ6.AKQ3 KJ982.T52.T5.J75 AT.AK96.A743.986 6543.Q83.982.T42 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-6N | A=3 out of 4 | King ask | K=1
131   S  6N-S                    AKT.KJ73.AK95.K9 QJ94.9542.T84.T8 85.AQ8.Q763.AQ76 7632.T6.J2.J5432 | 1D-P-1H-P-1N-P-3D-P-3N-P-6N
132   S  6N-S                    AQ4.62.KJT95.AT3 T5.KQJ75.842.J65 K93.A3.AQ7.KQ742 J8762.T984.63.98 | 1C-P-1D-P-2N-P-6N
133   S  6N-N                    AQ8.J87.J9873.K5 J642.963.QT.T872 K97.AQ2.AK62.AQJ T53.KT54.54.9643 | 2C=1=-P-2N-P-4N-P-6N | Strong
134   S  6N-S                    A7.765.KQT5.KJT6 JT982.QT84.3.875 K65.AK3.A74.AQ42 Q43.J92.J9862.93 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
135   S  6N-S                    AKQ6.KQ5.Q7.KQT3 J8532.832.32.J92 T4.AT4.A9865.A65 97.J976.KJT4.874 | 1D-P-1S-P-1N-P-4C-P-4N=1=-P-5C=2=-P-5D=3=-P-6N | A=3 out of 4 | King ask | K=0
136   S  6N-S                    K3.82.KT74.KQJ65 J864.KT743.J86.7 A52.AQ6.AQ52.A84 QT97.J95.93.T932 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
137   S  6N-S                    KQ95.AQT.AQT4.AT J876.K9764.5.743 A32.85.K98.KQ865 T4.J32.J7632.J92 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
138   S  6C-S                    A2.KT7.A965.A964 Q43.Q8654.T32.J3 K95.AJ3.KQ4.KQT5 JT876.92.J87.872 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
139   S  4N-S                    AQJT.AJ6.AKQ.872 K865.7.87652.543 742.Q42.J9.AKQJ9 93.KT9853.T43.T6 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-4N | A=1/4
140   S  6N-S                    AQ8.A84.AQ83.Q54 T42.K62.J952.J96 KJ73.JT95.KT7.AK 965.Q73.64.T8732 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
141   S  6N-N                    K93.K5.K32.QT742 J75.JT9863.J87.5 AT2.AQ2.AQ95.AK3 Q864.74.T64.J986 | 2C=1=-P-2N-P-4N-P-6N | Strong
142   S  6N-S                    AJ97.T93.AQ7.KQ4 8642.J62.T52.T63 KQ.A875.KJ94.AJ8 T53.KQ4.863.9752 | 1D-P-1S-P-2N-P-6N
143   S  6N-S                    KJ7.K8.K98765.Q9 8653.942.JT.KT86 AQ2.AJ6.A2.AJ754 T94.QT753.Q43.32 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
144   S  6N-N                    63.JT4.AJT974.A2 Q8.32.532.T87643 AT9.AKQ6.KQ8.KQJ KJ7542.9875.6.95 | 2C=1=-P-3D-P-4D-P-4N-P-5C=2=-P-5H-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !D queen and !C king
145   S  3N-N                    QT8.T87.QT75.AQ8 97642.Q65..J9532 AKJ3.A4.AK84.K76 5.KJ932.J9632.T4 | 2C=1=-P-2N-P-3N | Strong
146   S  6N-S                    QJ97.A85.A95.KT6 842.J643.J8.5432 AK3.KT9.KQ632.QJ T65.Q72.T74.A987 | 1D-P-1S-P-2N-P-6N
147   S  6N-S                    AJ9.KJ72.KJ9.Q92 T76432.4.T8743.5 Q85.AT.A65.AKJT8 K.Q98653.Q2.7643 | 1C-P-1H-P-2N-P-6N
148   S  6N-S                    Q93.J5.AQJ6.K962 754.T86.853.QJ54 AKJ2.AQ9.K7.A873 T86.K7432.T942.T | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
149   S  4N-S                    KQ82.AQ9.KT6.T65 AT94.J83.QJ942.4 J75.K2.A87.AKQJ9 63.T7654.53.8732 | 1C-P-1S-P-2N-P-4N
150   S  6N-S                    J7.Q7.AKT9.AQT82 65.T932.86432.74 AKQT8.KJ6.QJ.KJ3 9432.A854.75.965 | 1S-P-2C-P-3N-P-6N
151   S  6N-S                    J54.K94.K752.KQ3 87632.AT76.983.5 AK.QJ2.AQ4.AJ964 QT9.853.JT6.T872 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
152   S  6N-S                    AJT9.Q87.KQJ.AK7 Q54.JT632.T4.T92 K76.AK4.A9872.83 832.95.653.QJ654 | 1D-P-1S-P-1N-P-4N-P-6N
153   S  6N-S                    985.A64.A5.AK754 T742.T932.T83.J9 AKQ.QJ.KQJ76.Q82 J63.K875.942.T63 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-4H-P-4S-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
154   S  6N-S                    QT7.KT85.Q2.AK42 9864.72.764.9763 AK3.QJ3.AJT3.QJT J52.A964.K985.85 | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
155   S  6N-S                    KQ7.Q6.KQJ4.KJT5 832.AJ95.7652.Q4 AJ6.KT4.A98.A976 T954.8732.T3.832 | 1N-P-4C-P-4N=1=-P-6N | A=3 out of 4
156   S  4N-S                    952.532.73.A9432 87643.JT9.84.JT5 AKJ.AKQ8.AKJ.K76 QT.764.QT9652.Q8 | 2C=1=-P-2D=2=-P-4N | Strong | Waiting
157   S  6C-S                    65.AJT.AK43.AKQ4 AJT9.Q986.62.T63 KQ4.K7.QJT.J8752 8732.5432.9875.9 | 1C-P-2C=1=-P-3C-P-4N-P-5C=2=-P-6C | Inverted minors | A=0/5 or 3/5
158   S  6N-S                    K43.KJT.AKT6.K75 QJ5.6532.9743.QJ A87.AQ74.J2.AT94 T962.98.Q85.8632 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5D=3=-P-6N | A=3 out of 4 | King ask | K=0
159   S  6D-S                    KQT.K9.AJ9864.A8 J9643..Q752.K765 A5.AQJ75.KT3.QT3 872.T86432..J942 | 1N-P-3C=1=-P-3D=2=-P-4N-P-5C=3=-P-5H-P-6D=4= | 1N-3C transfer to diamonds | Automat | A=0/5 or 3/5 | No !D queen
160   S  6N-N                    A75.KQ4.QT82.742 KQ32.972.J65.J83 JT9.AJ6.AK.AKQ65 864.T853.9743.T9 | 2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-5C-P-6N | Strong
161   S  6N-S                    43.AJ4.KQJ5.KQJ5 Q7.K8762.T842.84 AK6.Q9.A96.AT763 JT9852.T53.73.92 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-6N | A=3 out of 4 | King ask | K=1
162   S  6N-S                    65.A9.A8762.AKQ4 T7.T764.KJ543.87 AKJ84.KJ5.QT.J53 Q932.Q832.9.T962 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
163   S  6N-S                    K95.K82.AQ63.K63 T.974.JT9742.T82 A42.AQT.K5.AQ975 QJ8763.J653.8.J4 | 1C-P-1D-P-2N-P-6N
164   S  6C-S                    J2.K87.AK85.QJ83 KT987.6.QJT72.76 AQ3.AQ2.64.AKT94 654.JT9543.93.52 | 1C-P-2C=1=-P-4C-P-4D-P-4H-P-5C-P-6C | Inverted minors
165   S  6N-S                    A93.A2.KJ982.AQ8 JT84.QJT953.T3.3 K76.K86.AQ76.KT4 Q52.74.54.J97652 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
166   S  6N-S                    K97.AKQ5.AQ7.KT7 J54.87632.K82.32 AQT.94.943.AQ986 8632.JT.JT65.J54 | 1C-P-1H-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
167   S  6N-S                    AQ9.Q4.QT84.AKQ7 .A9852.9752.J863 KJ53.K76.AKJ6.54 T87642.JT3.3.T92 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
168   S  7C-S                    K9.Q2.KQJ92.AT76 QJ87.J9653.T73.3 A53.A7.A65.KQJ82 T642.KT84.84.954 | 1C-P-2C=1=-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D=4=-P-6H=5=-P-6N-P-7C | Inverted minors | A=1/5 or 4/5 | !C queen no !S king | King ask by available bid | K=0
169   S  6N-S                    AQJ8.A95.AQ4.A54 T94.QJ.J7653.QJ3 K7.KT73.KT9.K976 6532.8642.82.T82 | 1C-P-1S-P-1N-P-4C-P-4D=1=-P-5C=2=-P-6C=3=-P-6N | A=0/4 or 4/4 | King ask | K=4
170   S  6N-S                    J43.QT86.AKJT.QJ Q762.54.9864.832 AK9.K3.Q52.AKT54 T85.AJ972.73.976 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
171   S  6N-S                    J76.Q65.AQJ95.A2 T82.9843.K643.Q8 AKQ.AK7.T8.KT764 9543.JT2.72.J953 | 1C-P-1D-P-2N-P-6N
172   S  6N-N                    AQ2.84.KT952.QJ3 T83.T75.876.9862 KJ4.AKJ96.AJ.AK7 9765.Q32.Q43.T54 | 2C=1=-P-3D-P-3H-P-4N-P-5D=2=-P-5S-P-6H=3=-P-6N | Strong | A=1/5 or 4/5 | No !H queen
173   S  6N-S                    74.Q65.AJ632.AJ8 A2.872.QT7.T7642 KQ6.AKT4.K5.KQ95 JT9853.J93.984.3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
174   S  3N-N                    53.Q73.QT842.T65 T9874.T.K763.K98 AKQJ2.AK.A5.AQJ2 6.J986542.J9.743 | 2C=1=-P-2D=2=-P-2S-P-2N-P-3N | Strong | Waiting
175   S  6N-S                    K873.J62.QJ94.AK J5.Q74.K75.Q9763 AQ6.AK3.AT2.J842 T942.T985.863.T5 | 1C-P-1S-P-2N-P-3D-P-3N-P-4N-P-6N
176   S  6N-N                    A83.A54.Q7.J9864 J954.J7.T9652.T2 KQT2.Q63.AKJ.AK7 76.KT982.843.Q53 | 2C=1=-P-3C-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | No !C queen
177   S  6N-S                    AJ9.AK6.QJ.K9743 KT7653.T543.85.6 842.Q82.AKT32.AQ Q.J97.9764.JT852 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
178   S  7C-S                    J5.K3.AJ4.QJ6542 642.J74.Q975.T73 AK87.AQ.KT82.AK9 QT93.T98652.63.8 | 2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-6N-P-7C | Strong | A=1/5 or 4/5
179   S  6N-N                    KJ.KT.9642.A8532 T84.Q9754.T3.764 A763.A86.AKJ.KQJ Q952.J32.Q875.T9 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
180   S  6N-S                    AK3.86.AQJ973.Q4 JT854.Q73.T.9876 Q976.AKT2.K2.AKJ 2.J954.8654.T532 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
181   S  6N-N                    AK4.842.KT2.QJT7 T8732.J963.Q5.53 QJ9.AKQ5.A7.AK62 65.T7.J98643.984 | 2C=1=-P-2N-P-4N-P-6N | Strong
182   S  6N-S                    A97.KQ5.Q72.AQJ3 Q86.T972.865.K54 K53.A8.AKJ94.876 JT42.J643.T3.T92 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
183   S  6N-S                    86.Q65.KJT2.KQT4 Q7.J42.9543.8765 A2.AKT3.AQ76.AJ2 KJT9543.987.8.93 | 2C=1=-3S-X-P-3N-P-6N | Strong
184   S  6N-S                    J8.K92.AKQJ97.84 432.J7653.6.QJT9 AK96.AQT.843.AK6 QT75.84.T52.7532 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
185   S  6N-S                    AJ63.KQ6.Q973.Q2 T975.8742.T.K983 Q84.AT5.AKJ4.AJ4 K2.J93.8652.T765 | 1D-P-1S-P-2N-P-6N
186   S  6N-S                    KJ5.Q2.QT9642.A7 QT9.A8765.J853.3 A86.KJT.AK.KQJ52 7432.943.7.T9864 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-5D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
187   S  6N-S                    AJ4.AQT6.K97.AK6 975.985.T8643.T8 K62.J2.AQ2.Q7542 QT83.K743.J5.J93 | 1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-6N | A=1/4 | King ask | K=1
188   S  6N-S                    Q63.AJ.KT85.AKT4 T54.7.QJ72.98753 AK8.K842.A964.QJ J972.QT9653.3.62 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
189   S  6N-N                    96.AJ5.A52.QJT52 754.974.J74.K843 AKQ83.KQT.KQ9.A9 JT2.8632.T863.76 | 2C=1=-P-3C-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | !S queen and !H king
190   S  6N-S                    QJ7.K72.AK732.64 T964.T94.5.87532 AK5.AJ53.J9.AKQJ 832.Q86.QT864.T9 | 2C=1=-P-3D-P-3N-P-6N | Strong
191   S  6D-S                    QJ2.J87.Q862.AQ9 T7.AT32.53.T6432 AK.KQ5.AKJT9.KJ8 986543.964.74.75 | 2C=1=-P-2N-P-3D-P-4D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Strong | A=1/5 or 4/5 | !D queen no !S king no !C king
192   S  6N-S                    J84.A84.AK72.T97 QT6.T732.J84.Q85 AK93.QJ9.Q3.AKJ2 752.K65.T965.643 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
193   S  6N-N                    J84.KJ.Q954.A853 Q3.7643.KJ872.64 AK97.AQ95.A3.KQ2 T652.T82.T6.JT97 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
194   S  6N-S                    K4.J32.K98764.AK Q76532.4.T3.J986 AJT.AK8.AQ52.Q43 98.QT9765.J.T752 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
195   S  6N-S                    AKQT.Q76.AJ4.KQ2 62.95432.8.JT643 J9.AJT8.QT9.A987 87543.K.K76532.5 | 1C-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
196   S  6N-S                    A87.A8.KJ987.Q96 T2.974.QT53.T852 Q65.KQT.A6.AK743 KJ943.J6532.42.J | 1C-P-1D-P-2N-P-6N
197   S  6N-N                    AQ8.J63.KT97.Q42 K765.42.J865.873 JT43.AKQ.AQ.AKJ5 92.T9875.432.T96 | 2C=1=-P-2N-P-4N-P-6N | Strong
198   S  6N-S                    84.A63.AKQT.KQT7 93.JT854.97632.6 AKQJ6.KQ9.J54.53 T752.72.8.AJ9842 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
199   S  6N-S                    73.AJ6.AQ982.AJ3 986.T832.643.872 AKQJ5.KQ.K7.KT64 T42.9754.JT5.Q95 | 1S-P-2D-P-3N-P-6N
200   S  6N-S                    AT5.A87.QJ96.Q82 Q42.T54.T43.JT94 K98.K96.AK5.AK65 J763.QJ32.872.73 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
201   S  6N-S                    AQ96.KQT.A7.J764 85432.J32.32.K92 KJ7.A65.KQT5.AQ3 T.9874.J9864.T85 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
202   S  7N-S                    AK6.AKQ5.AQJ5.Q2 Q542.JT43.2.T864 JT.872.KT6.AKJ95 9873.96.98743.73 | 1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
203   S  6C-S                    AQJ.KJ7.J853.T83 742.QT95.94.9764 K83.A2.AQT.AKQJ2 T965.8643.K762.5 | 2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
204   S  7N-S                    A5.KT4.AKT5.AQ98 J962.7632.874.JT K3.AQJ8.Q32.K764 QT874.95.J96.532 | 1N-P-4C-P-4H=1=-P-7N | A=1/4
205   S  6N-S                    632.AQ.AKJ2.A953 J974.K832.643.J8 AK8.J4.Q85.KQT76 QT5.T9765.T97.42 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
206   S  7N-N                    KQ3.KT9.AQ76.T76 976.J6542.J.5432 AT4.AQ8.K98.AKQ8 J852.73.T5432.J9 | 2C=1=-P-2N-P-3N-P-7N | Strong
207   S  6N-S                    KQ2.A2.KQJT8.Q53 J987.JT74.542.86 T5.KQ95.A63.AKT4 A643.863.97.J972 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
208   S  6C-S                    T94.KT4.KJ32.A76 K7.532.T654.J985 AQJ6.AQ.A9.KQT42 8532.J9876.Q87.3 | 2C=1=-P-2N-P-3C-P-4C-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
209   S  6N-S                    84.A4.AQT65.AK63 QJ.9863.92.JT854 AKT3.KQ5.K874.Q7 97652.JT72.J3.92 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
210   S  4N-S                    KJ.K76.Q983.QJ84 7532.QJ543.J.972 AQT9.A9.AK7.KT65 864.T82.T6542.A3 | 2N-P-4C-P-4N=1= | A=3 out of 4
211   S  6N-S                    A63.QJ5.KT92.AJ4 JT875.T763.J.983 K2.AK2.A86.KQT62 Q94.984.Q7543.75 | 1C-P-1D-P-2N-P-6N
212   S  4N-S                    Q9.K93.KQ65.Q542 AT53.J754.J9.J96 K4.AQ8.A8432.AK7 J8762.T62.T7.T83 | 2N-P-4C-P-4N=1= | A=3 out of 4
213   S  6N-S                    Q98.AQ92.K65.K64 T64.JT765.3.A953 AKJ.K43.AQ7.QT82 7532.8.JT9842.J7 | 1C-P-1H-P-2N-P-6N
214   S  5N-S                    K952.AT5.A8.AKQ5 Q63.Q2.T753.JT93 AT8.K97.KQ42.876 J74.J8643.J96.42 | 1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-5N | A=1/4 | King ask | K=2
215   S  4N-S                    KQ97.A95.KQ9.AQT JT65.KQ83.T5.J83 A43.64.AJ873.K96 82.JT72.642.7542 | 1D-P-1S-P-1N-P-4N
216   S  6N-N                    QT2.QT8.762.AQ32 8654.K64.T3.T985 AK93.A72.AKQ.KJ6 J7.J953.J9854.74 | 2C=1=-P-2N-P-4N-P-6N | Strong
217   S  6N-S                    KQJ.QJ3.AT2.KQJ3 65.96542.9764.96 T93.AK8.KJ53.AT8 A8742.T7.Q8.7542 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
218   S  6N-S                    AKQ9.K97.K976.Q2 J632.8542.J852.7 874.AQJT.AT.AK84 T5.63.Q43.JT9653 | 1C-P-1S-P-2N-P-3D-P-3N-P-6N
219   S  6D-N                    J5.53.AQ983.K854 T432.J8764.T4.96 AKQ.AQ92.KJ5.QJ2 9876.KT.762.AT73 | 2C=1=-P-3D-P-4D-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
220   S  6N-N                    J82.KJ9.K32.KJ83 Q9754.863.QJT4.2 AK.AQ52.A98.AQ97 T63.T74.765.T654 | 2C=1=-P-2N-P-4N-P-6N | Strong
221   S  7N-N                    K43.A852.A72.KJ8 QT9872..QT965.72 AJ.KQ4.KJ84.AT54 65.JT9763.3.Q963 | 1D-2H-2N=1=-P-3N-P-6N-P-7C-P-7N | Lebensohl after 1m
222   S  4N-S                    K32.AK6.A986.J62 QT8.932.T7543.T5 A95.Q75.KQ.AK973 J764.JT84.J2.Q84 | 1C-P-1D-P-2N-P-4N
223   S  3N-S                    763.Q43.AJT75.QJ J.KT97.K6432.875 AKQT.A62.Q8.AK92 98542.J85.9.T643 | 2C=1=-P-3D-P-3N | Strong
224   S  4N-S                    542.AKT.KQ54.AJ6 AT76.865.J98.T95 KQJ3.Q932.A73.K7 98.J74.T62.Q8432 | 1N-P-4C-P-4H=1=-P-4N | A=1/4
225   S  6N-S                    AKJ4.KJ7.AKJ.QJ4 Q86.Q8432.987.63 92.A95.Q652.AK97 T753.T6.T43.T852 | 1D-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
226   S  3N-S                    A5.Q76.AK43.A964 JT742.9532..T753 KQ983.AJT.T8.KQJ 6.K84.QJ97652.82 | 1N-3D-3N
227   S  6N-S                    AKQ4.QJ5.A965.A5 87.94.QJ82.J8743 JT6.AK2.KT4.Q962 9532.T8763.73.KT | 1C-P-1S-P-1N-P-4N-P-6N
228   S  6N-S                    62.KQ7.T87.AK964 93.JT842.543.Q53 KQJ.A65.AKQ96.J2 AT8754.93.J2.T87 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
229   S  6N-S                    Q8.A96.KQ987.KQ2 T975.K42.J43.853 AK6.QJ7.AT6.A974 J432.T853.52.JT6 | 1C-P-1D-P-2N-P-6N
230   S  6C-S                    AQ6.AK74.KQ.Q542 T754.8.JT8743.86 KJ2.T53.62.AKJT3 983.QJ962.A95.97 | 1C-P-1H-P-1N-P-3C-P-5C-P-6C
231   S  6N-S                    AKJ.AJ3.KJ43.JT3 765.K975.72.K754 Q43.QT2.AQ65.AQ8 T982.864.T98.962 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
232   S  6N-S                    QJ4.A952.KQ7.QJ2 9863.QJ43.8642.9 AT.KT7.A953.AK86 K752.86.JT.T7543 | 1D-P-1H-P-2N-P-6N
233   S  6N-N                    KJ4.A52.654.Q742 93.T763.T832.T95 AQT7.QJ.AKQ9.AJ6 8652.K984.J7.K83 | 2C=1=-P-2N-P-4N-P-6N | Strong
234   S  6N-S                    Q75.KQ3.82.AJ752 943.A8652.T953.6 AK8.974.AKJ6.KQ8 JT62.JT.Q74.T943 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
235   S  6N-S                    KQ9.K95.KQ762.KT J87.Q72.T95.J762 A5.AJ6.A83.AQ543 T6432.T843.J4.98 | 1C-P-1D-P-2N-P-6N
236   S  7N-S                    AQT.J2.AQT654.K3 86.9754.J3.QJ876 KJ5.AKQ83.K87.A4 97432.T6.92.T952 | 1H-P-2D-P-3N-P-4D-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7N | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=1
237   S  6N-N                    KQ3.986.J74.KJ95 9742.542.KT95.T7 A86.AQJ.AQ6.AQ32 JT5.KT73.832.864 | 2C=1=-P-2N-P-4N-P-6N | Strong
238   S  6N-S                    6542.KQJ.KQ4.KJ9 T98.T92.AT763.T5 AK3.A64.J52.AQ62 QJ7.8753.98.8743 | 1C-P-1S-P-2N-P-6N
239   S  6N-S                    KQJ.K83.K754.KJ4 98.JT9762.Q9.532 AT6.A4.A82.AQT98 75432.Q5.JT63.76 | 1C-P-1D-P-2N-P-6N
240   S  6N-S                    QT85.J86.AK9.A76 J743.K543.QJ.T93 AK.AQ2.T732.KQJ2 962.T97.8654.854 | 1D-P-1S-P-2N-P-6N
241   S  3N-N                    AQJ.Q843.A652.J8 KT9743.976.3.752 852.AJT.KJ8.AKQ3 6.K52.QT974.T964 | 1C-P-1H-2S-X-P-3N
242   S  6N-S                    A5.AJ6.AKJ73.K94 T9832.983.6.J763 QJ4.Q54.Q82.AQ52 K76.KT72.T954.T8 | 1C-P-1D-P-1N-P-6N
243   S  6N-S                    Q43.JT7.AJ42.KQJ T75.982.Q753.842 A86.AKQ5.K98.A63 KJ92.643.T6.T975 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
244   S  6N-S                    K5.A54.J9752.A87 J8742.QJ3.63.653 AQ3.82.AKQ4.KQT4 T96.KT976.T8.J92 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
245   S  6N-S                    K97.A83.K742.AK9 Q53.J942.95.T853 AT62.KT.AJT.QJ76 J84.Q765.Q863.42 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
246   S  6N-S                    KJ8.Q652.K6.AJ75 QT94.T984.Q32.93 A63.AK3.AJ94.K82 752.J7.T875.QT64 | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
247   S  6N-S                    J75.KJ9.AK.KQJ75 Q83.Q43.T853.643 AK92.AT7.642.AT8 T64.8652.QJ97.92 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-6N | A=3 out of 4 | King ask | K=1
248   S  7N-S                    AKJ.T3.AJT64.AK9 97653.K75.952.63 QT84.AQJ.KQ87.J8 2.98642.3.QT7542 | 1N-P-4C-P-4H=1=-P-7N | A=1/4
249   S  6N-S                    A42.J9.KJ94.AKQ8 9653.83.QT853.65 KJ.AK72.A762.J73 QT87.QT654..T942 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
250   S  6N-S                    AK32.KJT.KQ92.93 985.653.JT5.8654 QT.AQ82.A84.AQJ2 J764.974.763.KT7 | 1C-P-1S-P-2N-P-3D-P-3N-P-6N
251   S  4N-S                    KJ9.AQ65.AK96.K5 87652.J74.42.976 AT.T92.QJT.AQT84 Q43.K83.8753.J32 | 1C-P-1H-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
252   S  6N-S                    KQ86.AK8.AK63.KT T752.J76.T97.832 AJ9.42.Q85.AJ965 43.QT953.J42.Q74 | 1C-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
253   S  6N-S                    Q75.643.AKQ3.AQJ 832.J87.76.T7643 AT6.AKT5.JT82.K9 KJ94.Q92.954.852 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
254   S  6N-S                    K42.Q4.AKQ72.Q98 Q75.T82.T986.T42 AJ8.AKJ65.43.AKJ T963.973.J5.7653 | 1H-P-2D-P-3N-P-6N
255   S  6N-S                    AQ98.K92.432.KQ4 KJ764.JT8.J86.62 52.AQ73.AKT9.AJ8 T3.654.Q75.T9753 | 1D-P-1S-P-2N-P-6N
256   S  6N-S                    KJ64.QJ4.AK.KQJ6 QT.KT732.872.T82 A85.A98.J943.A93 9732.65.QT65.754 | 1D-P-1S-P-1N-P-4N-P-6N
257   S  3N-N                    Q98.T84.A62.AT32 T543.J3.T98.QJ87 AK7.AK65.KQ7.K64 J62.Q972.J543.95 | 2C=1=-P-2N-P-3N | Strong
258   S  6N-S                    AT2.85.KQ65.A862 J8653.QJ74.9832. KQ97.AK2.AJT.QJ3 4.T963.74.KT9754 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
259   S  4N-S                    KJ92.842.AK7.AKQ T873.953.4.T9875 A4.AKT6.T962.J62 Q65.QJ7.QJ853.43 | 1D-P-1S-P-1N-P-4N
260   S  6N-S                    Q83.QJ.AKJ865.J5 T76542.T982..AT3 KJ9.AK6.Q32.KQ42 A.7543.T974.9876 | 1C-P-1D-P-2N-P-6N
261   S  6D-N                    Q7.KQ.AKT65.QJT5 JT852.965.J4.K83 AK43.AJ2.873.A94 96.T8743.Q92.762 | 1N-P-4C-P-4N=1=-P-6D | A=3 out of 4
262   S  6N-S                    A85.A82.AT6.AKJ7 T943.JT973.84.T6 KJ7.KQ4.KQ2.Q953 Q62.65.J9753.842 | 1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
263   S  6N-S                    53.Q3.QJT87.AQJ4 742.AT864.963.T9 AKT8.K975.AK5.K3 QJ96.J2.42.87652 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=6
264   S  6N-S                    K92.KJ52.AT2.QJ7 63.Q98.J75.K8642 AJ5.AT3.KQ84.AT5 QT874.764.963.93 | 1D-P-1H-P-2N-P-4N-P-6N
265   S  6N-S                    AQ9.T62.AK8.AQ63 T6432.875.532.98 K5.AKQ3.Q96.J754 J87.J94.JT74.KT2 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
266   S  6N-S                    KT7.Q63.QJ5.AJ53 Q942.JT7.8643.64 AJ8.AK94.AK92.Q8 653.852.T7.KT972 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
267   S  6N-S                    QJ95.AJT.AKQ.QJ8 T864.Q87.T6.9752 AK3.K962.72.KT64 72.543.J98543.A3 | 1C-P-1S-P-1N-P-4N-P-6N
268   S  6N-S                    K32.KJT2.AQ87.K3 6.9653.J96.QT642 AJ5.AQ4.K52.AJ98 QT9874.87.T43.75 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
269   S  7N-S                    AQ5.AKQJ.Q82.AQT J9763.32.53.K962 K82.85.AKJ94.J53 T4.T9764.T76.874 | 1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
270   S  6N-S                    K4.QJ4.A953.K852 J98753.63.7.Q764 AQ62.AK52.QJ2.AT T.T987.KT864.J93 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
271   S  6N-S                    Q4.872.A76.KQJ65 K9865.5.J92.T942 A2.AKQ4.KT83.A87 JT73.JT963.Q54.3 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
272   S  6N-S                    KJ4.AQJ.QJ4.A872 87.8542.T863.QT9 AQ5.K9.AK72.KJ54 T9632.T763.95.63 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Slam Try after 2NT | Automat
273   S  3N-S                    Q6.J75.A9743.KT3 KT3.QT82.T5.9742 A42.AK4.KQ.AQJ86 J9875.963.J862.5 | 2C=1=-P-3D-P-3N | Strong
274   S  6N-S                    A74.AJ6.AJ97.A93 963.732.T542.T65 KT5.KQ5.K863.KQ7 QJ82.T984.Q.J842 | 1N-P-4C-P-4D=1=-P-5C=2=-P-6C=3=-P-6N | A=0/4 or 4/4 | King ask | K=4
275   S  6N-S                    A3.KQ3.KJ532.AT9 J762.AJ64..76543 KQ8.T85.A94.KQJ8 T954.972.QT876.2 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
276   S  6N-S                    AT3.KQJ2.KT76.Q6 KQ87.T8764.85.J5 J6.A53.AQ93.AK92 9542.9.J42.T8743 | 1D-P-1H-P-2N-P-6N
277   S  6N-N                    AT9.765.AJT6.K43 J8632.K983.93.98 KQ.AQ4.KQ87.AQ52 754.JT2.542.JT76 | 2C=1=-P-2N-P-3N-P-6N | Strong
278   S  6N-S                    A53.AQ72.83.A432 JT972.9.KT94.985 KQ.K84.AQJ5.KJ76 864.JT653.762.QT | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
279   S  6N-S                    AKQ7.QJ9.AK2.KJ6 642.86543.97.QT5 JT.AKT7.QT85.A84 9853.2.J643.9732 | 1D-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
280   S  3N-S                    43.J98.AQ7.QJ975 Q8.T732.962.T632 AJT.AKQ6.KJ84.A8 K97652.54.T53.K4 | 2C=1=-P-3C-P-3N | Strong
281   S  5S-S                    QJ65.AQJ.AK53.K2 T932.8.T9762.T96 A84.T652.QJ.AJ54 K7.K9743.84.Q873 | 1C-1H-X-P-1S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
282   S  6N-S                    KJT.KJ83.Q42.KQ2 98643.T942.K7.J5 AQ2.A65.A53.AT98 75.Q7.JT986.7643 | 1C-P-1H-P-2N-P-6N
283   S  6N-S                    Q4.A64.AQJ872.T7 876.J92.K543.854 AKJ95.K8.T9.AKQ9 T32.QT753.6.J632 | 1S-P-2D-P-3N-P-4D-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(D)=1
284   S  6N-S                    AT.T5.KQJ954.KJ4 J86532.QJ6.73.53 KQ94.AK42.A8.A96 7.9873.T62.QT872 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
285   S  6N-S                    A92.AJ.QJT8.JT83 T653.T84.6532.72 Q874.K5.AK.AKQ96 KJ.Q97632.974.54 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
286   S  6N-N                    QT4.863.QJT.AJT8 72.JT974.983.652 AJ83.AKQ.AK75.Q4 K965.52.642.K973 | 2C=1=-P-2N-P-4N-P-6N | Strong
287   S  6N-N                    AKQT.AK7.KQ63.92 762.T3.74.KJ7643 984.J5.AJ9.AQT85 J53.Q98642.T852. | 1C-2H-X-P-2S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6N | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
288   S  6N-S                    T3.KQ7.KJ75.AJ92 965.T4.A9643.T65 AKQJ4.AJ2.QT8.K3 872.98653.2.Q874 | 1S-P-2C-P-3N-P-6N
289   S  6N-S                    863.Q75.J2.A9654 KT4.J9843.T7.T82 AQJ2.AK2.AKQ6.KQ 975.T6.98543.J73 | 2C=1=-P-3C-P-4N-P-5D=2=-P-6N | Strong | A=1/5 or 4/5
290   S  6N-S                    JT95.AK3.AQ4.654 K2.QJT964.T9.J92 AQ3.87.KJ8.AKQ87 8764.52.76532.T3 | 1C-P-1S-P-2N-P-4N-P-6N
291   S  3N-N                    KQ9.T92.K874.Q53 T7643.J653.92.J7 AJ2.AK84.AQ6.AT2 85.Q7.JT53.K9864 | 2C=1=-P-2N-P-3N | Strong
292   S  6D-N                    AJ7.Q9.QJT754.32 T9.732.632.KJT75 K52.AK8.AK8.AQ84 Q8643.JT654.9.96 | 2C=1=-P-3D-P-4D-P-4S-P-5C-P-6D | Strong
293   S  6N-S                    QT6.K542.K7.AKT4 9872.QJ97.943.93 AK5.A86.AQ86.J52 J43.T3.JT52.Q876 | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
294   S  6C-S                    A96.J3.J6.KQ7432 87532.T9876.4.86 KQJT.AKQ.KT8.A95 4.542.AQ97532.JT | 2C=1=-3D-4C-P-5C-P-6C | Strong
295   S  6N-S                    T3.QJ.KQT4.KQ732 J9542.763.J932.8 A8.AK98.A86.AJT6 KQ76.T542.75.954 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
296   S  6N-N                    QT9.64.AQ8.A8762 K7.T8532.T92.T95 AJ4.AKQJ7.KJ5.KJ 86532.9.7643.Q43 | 2C=1=-P-3C-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !C king
297   S  6N-S                    AT42.KQ6.AK3.A72 J5.T872.976.T965 Q87.J53.QJ2.KQJ3 K963.A94.T854.84 | 1C-P-1S-P-1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
298   S  6N-S                    K32.Q3.KQ65.AK98 AJ64.J976.87.753 Q98.AKT5.A93.QT6 T75.842.JT42.J42 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
299   S  6C-S                    K92.Q6.753.AQ985 874.J8432.T82.43 AQ6.A5.AKQ96.KJ2 JT53.KT97.J4.T76 | 2C=1=-P-3C-P-4C-P-4S-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
300   S  6N-S                    KQT3.KJ5.AQ5.AJ5 J86.972.J964.T43 A7.A83.KT732.K62 9542.QT64.8.Q987 | 1D-P-1S-P-1N-P-4N-P-6N
301   S  6N-S                    KJ9.AQ2.A632.AQ5 T4.J984.874.J982 AQ3.T63.KJ.KT643 87652.K75.QT95.7 | 1C-P-1D-P-1N-P-6N
302   S  6N-S                    JT7.KQ8.AQ9.KQT7 K862.T6.J832.986 Q5.AJ3.KT754.AJ4 A943.97542.6.532 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
303   S  6N-S                    J95.Q76.AJT75.A2 Q764.J42.932.T86 AK2.AK83.Q84.KQ7 T83.T95.K6.J9543 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
304   S  6N-S                    Q953.A83.J9.AKQ3 T7.QT97.T65.J952 AJ8.KJ5.AKQ3.T74 K642.642.8742.86 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
305   S  5D-S                    Q8.K43.KJ75.J876 AT97652.7.98.952 KJ.AQT5.AQT62.AQ 43.J9862.43.KT43 | 2C=1=-P-2N-P-3D-P-4D-P-4H-P-5D | Strong
306   S  6N-S                    K5.KQ9.AK84.Q983 T932.632.6532.J7 QJ76.AJ.Q97.AKT6 A84.T8754.JT.542 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
307   S  6N-S                    J8.AKJ.AQ96.KJ93 964.Q962.KT8.854 AKQ3.843.J54.AQ7 T752.T75.732.T62 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
308   S  6N-N                    AK.QJ5.AJT4.AK63 97432.976.83.J84 QT6.K3.KQ2.Q9752 J85.AT842.9765.T | 1C-P-2C=1=-P-3C-P-4S-P-5C-P-6N | Inverted minors
309   S  5D-S                    KT.AT.AQJ732.K74 J8754.9642.T.A86 AQ62.KQJ8.965.QJ 93.753.K84.T9532 | 1N-P-3C=1=-P-3D=2=-P-4N-P-5D=3= | 1N-3C transfer to diamonds | Automat | A=1/5 or 4/5
310   S  6N-S                    AKQ9.AQ9.K73.Q72 J87654.54..J8543 32.KJ8.AJ986.A96 T.T7632.QT542.KT | 1D-P-1S-P-1N-P-4N-P-6N
311   S  7C-S                    52.94.AK64.QJ873 QT63.J8.QT75.T95 AK9.AKQ7.J98.AK2 J874.T6532.32.64 | 2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7C | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
312   S  6D-S                    A75.Q6.Q764.QJ82 T2.T98732.JT5.97 KQ98.AK.AK832.K3 J643.J54.9.AT654 | 2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
313   S  4N-S                    973.A4.A72.A7432 82.JT85.T843.965 AKQT.Q3.KQJ6.QJT J654.K9762.95.K8 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=3
314   S  6N-S                    K43.A763.K753.A2 9752.J84.JT864.4 AQ8.QT9.A9.KQJT7 JT6.K52.Q2.98653 | 1C-P-1H-P-2N-P-3D-P-3N-P-6N
315   S  5N-S                    AK83.QJ3.AK9.A86 JT72.7.JT732.Q43 964.AKT2.Q654.KJ Q5.98654.8.T9752 | 1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-5N | A=1/4 | King ask | K=2
316   S  6D-N                    J6.J7.AQT983.Q73 T74.QT98.6.T8642 AK32.A432.KJ.AKJ Q985.K65.7542.95 | 2C=1=-P-3D-P-3N-P-4D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Strong | A=1/5 or 4/5 | !D queen no !S king no !C king
317   S  6H-S                    KT3.Q3.Q985.K543 7654.7.J73.T9762 AJ.AKJ98.AT4.AQJ Q982.T6542.K62.8 | 2C=1=-P-2N-P-3H-P-4N-P-5S=2=-P-6H | Strong | A=2/5 or 5/5, Q(H)=1
318   S  6N-S                    AKT.Q76.K42.JT95 Q97643.KT3.T753. 52.AJ5.AQ6.AKQ76 J8.9842.J98.8432 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
319   S  6N-S                    AJ3.Q52.QT2.K832 QT82.J98.K853.Q7 K4.AK6.AJ74.AJT6 9765.T743.96.954 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
320   S  3N-N                    K75.Q85.QT93.KT9 J4.T3.J42.876532 AQ98.AK7.A765.AJ T632.J9642.K8.Q4 | 2C=1=-P-2N-P-3N | Strong
321   S  6N-S                    K52.KT5.J874.AK4 J96.J9762.KT32.T AQ4.AQ.AQ65.Q982 T873.843.9.J7653 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
322   S  6N-N                    A75.765.KQ.QT842 T9864.T98.765.53 QJ3.AK4.AJ83.AK9 K2.QJ32.T942.J76 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
323   S  6N-S                    JT82.AT8.AT2.AK2 Q9753.95.63.9873 AK6.KQ74.KJ54.Q6 4.J632.Q987.JT54 | 1D-P-1S-P-2N-P-6N
324   S  6N-S                    KQ7.KQ7.KT74.AT3 6532.T964.9.7654 AT8.A32.QJ53.KQJ J94.J85.A862.982 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
325   S  6N-S                    AJ8.QJ.KT8542.KJ T43.AT987652.3.3 KQ6.K3.AQ76.AQ72 9752.4.J9.T98654 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
326   S  6N-S                    QT7.AKJ7.AQ.AJ32 J865.QT86.T92.T9 AK2.432.KJ643.K4 943.95.875.Q8765 | 1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
327   S  6N-S                    T8.K6.QJ9874.AQ4 Q754.Q9752.6.865 AK96.A8.AK3.K972 J32.JT43.T52.JT3 | 2N-P-3S=1=-P-3N=2=-P-4D-P-5C=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=6
328   S  7C-S                    K93.72.AJT.A9643 42.98543.843.J52 AQJ.AK.K72.KQT87 T8765.QJT6.Q965. | 2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6H=5=-P-7C | Strong | A=0/5 or 3/5 | !C queen and !H king | King ask by 5NT | K=2
329   S  6N-N                    JT5.86.KQT3.AQ84 987.Q5.J9765.J95 AK4.AKJ.A82.KT62 Q632.T97432.4.73 | 2C=1=-P-2N-P-3N-P-6N | Strong
330   S  6N-S                    AJ3.KQT.AKQ6.KQ4 K6.754.T95.T8765 Q75.A86.J87.AJ92 T9842.J932.432.3 | 1C-P-1D-P-1N-P-6N
331   S  6N-S                    J82.J7.AQ543.AKT T96.Q8432.T62.85 AKQ.AK9.K7.Q9764 7543.T65.J98.J32 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
332   S  7N-S                    J65.AQT.QT5.AQ52 T42.J987.432.T63 AQ7.K54.AK96.KJ4 K983.632.J87.987 | 2N-P-4C-P-4S=1=-P-7N | A=2 out of 4
333   S  7N-S                    AK6.AKJ2.AJ3.Q97 9542.Q86.2.J8642 QJ3.T5.KT4.AKT53 T87.9743.Q98765. | 1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
334   S  6N-S                    QJ82.A95.AKJ2.72 7643.KJ8.T84.Q96 AK9.QT6.Q9.AKJT3 T5.7432.7653.854 | 1C-P-1S-P-2N-P-3D-P-3N-P-6N
335   S  6D-N                    T5.AT4.KJ652.KJ6 A4.87652.94.T952 KQ.KQJ9.AQ8.AQ87 J987632.3.T73.43 | 2C=1=-P-3D-P-4D-P-4H-P-4N-P-5H=2=-P-6D | Strong | A=2/5 or 5/5, Q(D)=0
336   S  7N-S                    A73.AK98.KJ.AQ92 9654.Q.T64.KT873 KJ.JT3.AQ873.J54 QT82.76542.952.6 | 1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-7N | A=1/4 | King ask | K=1
337   S  6N-S                    AQ65.KT5.Q9.AQT2 T83.J9872.8542.3 J4.AQ6.AKJ6.K954 K972.43.T73.J876 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
338   S  6D-S                    QT3.952.T94.AKJT 76542.J86.83.852 AK.AKT.AK752.Q93 J98.Q743.QJ6.764 | 2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-5H-P-6D=3= | Strong | A=1/5 or 4/5 | No !D queen
339   S  6N-S                    AQ2.Q76.AKJ53.K7 7653.T.96.JT9864 KJ84.K92.QT42.AQ T9.AJ8543.87.532 | 1N-P-4C-P-4H=1=-X-XX-P-5C-P-6N | A=1/4
340   S  6N-S                    KT5.A52.A9632.K3 762.T876.QJ5.T75 AJ8.KQ3.K4.AQ862 Q943.J94.T87.J94 | 1C-P-1D-P-2N-P-6N
341   S  6N-S                    A3.AK7.KQ94.JT96 KQJT984.52.53.Q5 52.QJ6.AJT2.AK83 76.T9843.876.742 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
342   S  6N-S                    AKQ9.QJ5.AQ4.Q42 54.AT83.965.J976 JT3.K94.JT.AKT53 8762.762.K8732.8 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-6N | A=1/4
343   S  6N-S                    AKQ4.KJ4.5432.Q2 J6532.953.98.983 T8.QT7.AKQT.AK76 97.A862.J76.JT54 | 1D-P-1S-P-2N-P-4N-P-6N
344   S  6N-S                    AQ73.AKT.K873.A8 T9842.QJ95.J4.64 KJ.642.AT62.KQT7 65.873.Q95.J9532 | 1D-P-1S-P-1N-P-3D-P-3N-P-6N
345   S  3N-S                    Q74.43.AT975.A42 653.QT85.8642.T5 A2.AKJ6.KQ.KQ873 KJT98.972.J3.J96 | 2C=1=-P-3D-P-3N | Strong
346   S  6N-S                    A83.KQ97.J3.A864 K762.64.72.T9732 QT9.A3.AQ954.KQJ J54.JT852.KT86.5 | 1D-P-1H-P-2N-P-3C-P-3N-P-6N
347   S  6N-S                    A8.K2.K962.KJT97 KJ53.J943.J3.654 Q964.AQT6.AQ.AQ3 T72.875.T8754.82 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
348   S  6N-N                    A42.AQ4.KJ9.JT98 T5.K98732.T753.2 KQJ.J6.AQ84.AKQ3 98763.T5.62.7654 | 2C=1=-P-2N-P-3N-P-6N | Strong
349   S  6N-S                    Q92.Q5.AQT764.J3 JT8.987.9.T97652 AK64.AKJT.J8.AQ8 753.6432.K532.K4 | 2C=1=-P-3D-P-3N-P-4N-P-6N | Strong
350   S  6C-S                    AJ9.A5.KQ42.T942 T873.QJT3.T3.KJ7 KQ5.K9.A87.AQ863 642.87642.J965.5 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D-P-4H-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
351   S  6N-S                    Q86.AK3.A9852.32 97.9864.3.AJT974 AKT4.Q72.KQJ7.KQ J532.JT5.T64.865 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-5D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
352   S  6N-S                    AK.A62.JT6.KQT87 T962.KQT75.53.J4 QJ.J98.AKQ98.A65 87543.43.742.932 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
353   S  6N-S                    83.KQ2.A62.KT842 9762.J74.KQ953.5 AKQT.AT6.J4.AQ96 J54.9853.T87.J73 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
354   S  6N-N                    Q53.KT.T2.AQJ642 JT9.8752.Q76.987 AK2.AJ9.AKJ43.K3 8764.Q643.985.T5 | 2C=1=-P-3C-P-3D-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6N | Strong | A=1/5 or 4/5 | No !D queen
355   S  6N-N                    A97.987.A64.K743 T53.T62.Q972.J85 KQJ.AQ5.KJ8.AQ62 8642.KJ43.T53.T9 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
356   S  6C-S                    AQJ.K743.AK.A843 T643.AT2.Q7432.5 K52.QJ.JT5.KQT92 987.9865.986.J76 | 1C-P-1H-P-1N-P-3C-P-4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
357   S  6C-S                    A52.AKJ6.73.AKQT T8763.85.KJ82.87 KQ4.T3.AQT.J6542 J9.Q9742.9654.93 | 1C-P-1H-P-1N-P-3C-P-3N-P-4N-P-6C
358   S  4N-S                    QT9.QJT.QJ.AT943 863.962.532.KJ65 KJ5.AK7.AKT4.Q82 A742.8543.9876.7 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=5
359   S  6N-S                    AKJ9.J93.KJ97.AJ Q743.4.865.T8532 862.AKT2.AQ.KQ96 T5.Q8765.T432.74 | 1C-P-1S-P-2N-P-3D-P-3N-P-6N
360   S  6N-S                    AT32.A87.AK4.AJ5 J87.T6543.J.KT83 KQ5.KQ9.QT97.764 964.J2.86532.Q92 | 1D-P-1S-P-1N-P-4N-P-6N
361   S  6N-S                    A97.875.KT953.AQ 862.Q4.862.T9876 KJT.AK6.AJ7.KJ52 Q543.JT932.Q4.43 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
362   S  6N-S                    J92.K53.AKT2.KT9 T654.T9.J854.Q74 AK.AQ6.Q73.AJ862 Q873.J8742.96.53 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
363   S  6N-S                    Q65.K96.KJ8.K954 873.AQJ743.653.T AK.82.AQT7.AQJ62 JT942.T5.942.873 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
364   S  6N-N                    K4.QT7.QJ86.QT63 T92.J8432.T7.J82 AQJ53.AK.AK.AK74 876.965.95432.95 | 2C=1=-P-2N-P-3S-P-3N-P-6N | Strong
365   S  6N-S                    A6.AJ2.KQ62.J952 KQ943.T874.7.T76 72.KQ9.A53.AKQ83 JT85.653.JT984.4 | 1C-P-2C=1=-P-3N-P-6N | Inverted minors
366   S  6N-S                    KT.K73.T75.KQJ85 9876.AT62.983.92 AQ3.954.AKQJ4.A6 J542.QJ8.62.T743 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
367   S  7N-S                    A82.A6.AKT732.K5 K654.J954.98.QT7 Q9.KQ3.QJ54.AJ63 JT73.T872.6.9842 | 1N-P-3C=1=-P-3D=2=-P-4N-P-5D=3=-P-5H-P-5N=4=-P-6C=5=-P-6H=6=-P-7N | 1N-3C transfer to diamonds | Automat | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=1
368   S  5N-S                    A97.KQJ.QJT92.A5 T82.T7432.8.JT63 Q3.A986.A643.KQ4 KJ654.5.K75.9872 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-5N | A=2 out of 4 | King ask | K=1
369   S  6D-N                    K73.KJ.AJT852.Q5 T865.6542.6.8432 AQ2.AQ7.KQ3.AJT9 J94.T983.974.K76 | 2C=1=-P-3D-P-4D-P-4H-P-5C-P-6D | Strong
370   S  6N-S                    Q64.A97.K85.AQ54 J973.QJ6542.2.J6 AK85.K8.AQJT.KT7 T2.T3.97643.9832 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
371   S  4N-S                    A6.AJ8.KJ98.KJ64 432.T962.Q76.Q85 KJ95.K43.A42.A97 QT87.Q75.T53.T32 | 1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
372   S  6N-S                    AK3.AT63.A7.KQ95 T6.Q852.T64.AJT4 Q98.KJ9.KQJ85.72 J7542.74.932.863 | 1D-P-1H-P-1N-P-4N-P-6N
373   S  6N-S                    96.K92.AQJ85.K42 J753.J8653.2.JT7 AKQ2.A74.K96.A95 T84.QT.T743.Q863 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
374   S  6N-S                    AQ.A86.KJ9.QJ976 632.J943.76532.T KT75.KQT5.AT4.A3 J984.72.Q8.K8542 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
375   S  6N-S                    J62.AK.AJ753.AJ8 QT84.95.QT42.T63 AK95.QT63.K6.K97 73.J8742.98.Q542 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
376   S  3N-N                    732.Q9.KQ3.KQT64 A654.J8654.42.87 KQJ9.AK732.A7.A2 T8.T.JT9865.J953 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
377   S  6N-S                    JT2.AK6.KJ5.Q864 954.QJ975.432.T5 AKQ3.83.A9.AK972 876.T42.QT876.J3 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
378   S  6C-S                    875.AJ2.Q875.KJ6 KT43.T874.J432.5 A9.KQ9.AK6.AQ842 QJ62.653.T9.T973 | 2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
379   S  6N-S                    K73.QJ4.A75.K952 QJ42.T82.83.QJT3 AT5.AK5.KQ6.A764 986.9763.JT942.8 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
380   S  6N-S                    AJ8.K874.K9.K752 T76542.T93.QJ.J8 K3.AQ5.A65.AQ964 Q9.J62.T87432.T3 | 1C-P-1H-P-2N-P-6N
381   S  6N-S                    K72.AQJ.76.AQJ98 Q9543.862.KQ842. AJT8.K975.A9.K75 6.T43.JT53.T6432 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
382   S  6C-S                    Q75.T75.KQT3.K97 43.K9643.974.T65 AK.AQ.AJ52.AJ842 JT9862.J82.86.Q3 | 2C=1=-P-2N-P-3C-P-4C-P-4N-P-5D=2=-P-5H-P-6C=3= | Strong | A=1/5 or 4/5 | No !C queen
383   S  6N-N                    KQ9.AK7.T965.542 T86542.2.42.J976 AJ7.Q8.AKQJ3.KQ8 3.JT96543.87.AT3 | 1D-3H-P-P-X-P-3N-P-4N-P-6N
384   S  6N-N                    J654.AJ3.Q9.AQ84 7.9875.75432.T96 K3.K64.AKJT8.KJ3 AQT982.QT2.6.752 | 1D-2S-2N=1=-P-3N-P-4N-P-5D-P-6N | Lebensohl after 1m
385   S  6C-S                    AK4.J9.J83.QJT72 J7632.532.Q62.84 T5.AKQ6.AK97.AK6 Q98.T874.T54.953 | 2C=1=-P-3C-P-4C-P-4S-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
386   S  6N-S                    AQ7.T94.K85.A875 9642.J2.97642.42 KJ3.AKQ7.QJ.KJT6 T85.8653.AT3.Q93 | 2N-P-4C-P-4H=1=-P-6N | A=1/4
387   S  6N-S                    K8.AJT.K876.AQ74 AJ65.8764.Q53.J3 QT72.KQ5.AJT4.K9 943.932.92.T8652 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
388   S  7D-N                    J98.96.AKQJ76.KT 64.87.9432.98632 AK3.AT.T85.AQJ54 QT752.KQJ5432..7 | 1C-1H-2D=1=-P-4D-P-4N-P-5C=2=-P-7D | 1X-(Y)-2Z forcing | A=0/5 or 3/5
389   S  7N-S                    KQ7.AK4.AKJ8.J87 543.9732.95.QT96 AT98.Q865.Q73.AK J62.JT.T642.5432 | 1N-P-4C-P-4S=1=-P-7N | A=2 out of 4
390   S  6N-S                    J64.K3.AK62.Q753 3.QT6542.853.864 AKT.A8.QT974.AK9 Q98752.J97.J.JT2 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
391   S  6N-S                    AQ8.J954.KJ7.KQ7 7653.T82.T9863.9 K9.AQ3.AQ5.A8532 JT42.K76.42.JT64 | 1C-P-1H-P-2N-P-6N
392   S  6N-S                    AK3.AK4.KJ75.K86 J9862.8532.964.T T5.QJ6.AQ3.AQJ73 Q74.T97.T82.9542 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
393   S  7N-S                    54.AQ.KQ6.AQ8654 QJT932.J96.843.T AK87.753.AT.KJ73 6.KT842.J9752.92 | 1N-P-2S=1=-P-3C=2=-P-4D-P-4S-P-4N-P-5C=3=-P-5N=4=-P-6D=5=-P-7N | 1N-2S transfer to clubs | Automat | A=0/5 or 3/5 | King ask by 5NT | K=1
394   S  6N-S                    AK4.97.AQJ864.97 T863.AJ32.3.J632 J7.KQ4.K95.AKQT4 Q952.T865.T72.85 | 1C-P-1D-P-2N-P-6N
395   S  6N-S                    KT8.A4.Q984.QJ95 Q96.J98732.32.84 A7.KQT.AT5.AK632 J5432.65.KJ76.T7 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
396   S  5D-N                    AQ8.QT7.AKJ75.AQ 97432.A96532.3.7 KT6.K4.QT8.KJ854 J5.J8.9642.T9632 | 1C-P-1D-2C=1=-P-2H-4N-P-5D=2= | Michaels Cuebid | A=1/5 or 4/5
397   S  7N-S                    AK.QT.AQT53.AQ98 J875.98743.J6.53 Q64.AKJ.K8742.KJ T932.652.9.T7642 | 1N-P-4C-P-4H=1=-P-7N | A=1/4
398   S  6N-S                    KQ9.AK63.K7.KQ92 J8642.JT4.QJ5.73 A73.Q75.A832.A86 T5.982.T964.JT54 | 1D-P-1H-P-1N-P-4N-P-6N
399   S  6D-N                    87.K76.AT652.KT9 52.T985.J9.76532 AKQJ.J43.KQ73.AQ T9643.AQ2.84.J84 | 2C=1=-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
400   S  6N-S                    K32.AQT9.J952.A8 J9854.J854.83.T2 AQT.K2.AKT6.Q964 76.763.Q74.KJ753 | 1D-P-1H-P-2N-P-4N-P-6N
401   S  6N-S                    J43.QJ.AKQ975.AT 96.K976.JT.98753 AKQT.83.863.KQJ4 8752.AT542.42.62 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
402   S  6N-N                    76.A52.AQT72.K42 QJT2.T76.963.T63 AK843.K843.KJ.AQ 95.QJ9.854.J9875 | 1S-P-2D-P-3H-P-3N-P-6N
403   S  4N-S                    52.AJT.Q732.KQ74 98643.74.96.J962 QJ7.KQ9.AKJT5.A5 AKT.86532.84.T83 | 2N-P-4C-P-4S=1=-P-4N | A=2 out of 4
404   S  6N-S                    AK3.QJ76.AQJ7.KJ 654.KT42.9654.Q4 Q7.A53.KT32.AT76 JT982.98.8.98532 | 1D-P-1H-P-1N-P-3D-P-3N-P-4N-P-6N
405   S  6N-N                    K73.Q6.Q962.A732 8542.KJ5.T754.J6 AQ9.AT982.AK.KQ4 JT6.743.J83.T985 | 2C=1=-P-2N-P-3H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
406   S  6N-N                    QJ.Q32.Q975.A842 T952.J85.T63.J76 AK8.AKT.AKJ4.T53 7643.9764.82.KQ9 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
407   S  6N-S                    KQ3.AKQ.AQ932.85 T76.T4.65.QT6432 A85.J95.T74.AKJ7 J942.87632.KJ8.9 | 1C-P-1D-P-1N-P-6N
408   S  6N-N                    72.86.AJ985.AT54 JT83.T72.T32.863 AKQ96.AKQ3.KQ.KQ 54.J954.764.J972 | 2C=1=-P-3D-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | !S queen and !H king
409   S  6C-N                    Q2.AK.Q532.J8762 KJT975.932.K64.T A843.Q5.AJ8.AKQ5 6.JT8764.T97.943 | 2N-P-3S=1=-X-3N=2=-P-4C-P-4H=3=-P-4N-P-6C | Minor Suit Slam Try after 2NT | Automat | A+K=4
410   S  6N-S                    AJ5.AK65.Q73.AKQ 743.JT82.862.T63 KQ6.Q4.KJT4.J987 T982.973.A95.542 | 1D-P-1H-P-1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
411   S  6N-S                    973.K74.AK5.KT75 842.T93.JT863.J2 AQJ6.AQJ8.Q4.A43 KT5.652.972.Q986 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
412   S  6N-N                    AJ7.A5.QJ932.987 T64.87632.85.642 95.KQJ94.AK.AKQ5 KQ832.T.T764.JT3 | 2C=1=-P-2N-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !C king
413   S  4N-S                    AT5.JT7.QT92.AJ4 9763.8432.A3.985 KQ2.AKQ.KJ87.K72 J84.965.654.QT63 | 2N-P-4C-P-4H=1=-P-4N | A=1/4
414   S  6N-S                    QJ.AQ.AKT96.QT83 T986532.KJ8.Q.76 AK74.65.753.AKJ9 .T97432.J842.542 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
415   S  6N-S                    T3.Q95.KJT8.AQJT QJ86.642.Q743.97 AK94.AK7.A62.K64 752.JT83.95.8532 | 2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
416   S  3N-N                    832.K85.AK93.872 QJ94.J72.84.J654 AK6.AT94.QT.AKQ9 T75.Q63.J7652.T3 | 2C=1=-P-2N-P-3N | Strong
417   S  7C-S                    T8.A4.J5.AJ98742 J96.T732.KQ84.T6 AK7.KQJ96.A3.KQ5 Q5432.85.T9762.3 | 2C=1=-P-3C-P-3H-P-4C-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-7C | Strong | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
418   S  3N-N                    J42.QT9.KT74.AT3 Q87.J8652.J53.J2 AT9.AK3.AQ2.KQ74 K653.74.986.9865 | 2C=1=-P-2N-P-3N | Strong
419   S  4N-S                    AK7.K75.QJ53.J92 J92.943.T982.T43 863.AJ6.AK7.AQ65 QT54.QT82.64.K87 | 1C-P-1D-P-2N-P-4N
420   S  6N-N                    QT2.QT4.J9873.AQ K9754.8.654.9853 AJ6.AKJ.AKT2.K42 83.976532.Q.JT76 | 2C=1=-P-2N-P-4N-P-6N | Strong
421   S  4N-S                    A852.AK4.A74.KQ8 T96.3.QT965.AJ95 KQ.QJ76.KJ83.T42 J743.T9852.2.763 | 1D-P-1S-P-1N-P-4N
422   S  6N-N                    843.A53.K63.QJ75 T9.72.JT954.T932 AKJ.QJT.AQ72.AK6 Q7652.K9864.8.84 | 2C=1=-P-2N-P-4N-P-6N | Strong
423   S  6N-S                    K84.83.AKT62.KT4 Q76.Q7.98754.J65 AJ.AK95.Q3.AQ972 T9532.JT642.J.83 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-5D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
424   S  6N-S                    J86.AKQ.AQJ54.K5 A73.9532.T8.Q763 KQ4.JT4.K63.AJ92 T952.876.972.T84 | 1C-P-1D-P-1N-P-4N-P-6N
425   S  6N-S                    Q3.KQ5.QJ9.AJT63 JT75.T932.43.K54 AK8.A8.AK865.Q92 9642.J764.T72.87 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
426   S  6D-N                    KQ2.AT.QJ8765.T4 J976.87654.4.QJ6 A54.KQJ2.K93.AK5 T83.93.AT2.98732 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-5D-P-6D | Minor Suit Slam Try after 2NT | Automat | A+K=5
427   S  6D-N                    A6.AQ5.JT9763.64 JT974.J84.4.7532 KQ52.KT3.AK8.AQJ 83.9762.Q52.KT98 | 2C=1=-P-3D-P-4D-P-4H-P-5C-P-6D | Strong
428   S  6D-S                    AK9.AK98.AJ53.JT QJ.T732.987.9763 873.Q4.KQT42.AK2 T6542.J65.6.Q854 | 1D-P-1H-P-1N-P-3D-P-3N-P-4N-P-6D
429   S  6N-S                    J87.KJ9.KJ8.KT52 K963.T7.9643.876 AT4.A65.AQ72.AQ9 Q52.Q8432.T5.J43 | 2N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
430   S  6N-S                    K94.KQ3.62.A9765 8632.T9.AQT983.8 AQ.AJ76.K75.KQJ2 JT75.8542.J4.T43 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-4S-P-4N-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
431   S  6N-S                    A98.QT7.AQ92.AJ3 762.J8532.87.T82 K53.AK6.K5.KQ976 QJT4.94.JT643.54 | 1C-P-1D-P-2N-P-6N
432   S  6N-S                    AJT4.T84.KQ8.AK7 Q986.972.J5.J642 K3.AKQ5.A943.Q53 752.J63.T762.T98 | 1D-P-1S-P-2N-P-6N
433   S  6N-S                    KQ5.KJ.KJT65.A74 9874.T5.932.K953 AJ2.Q764.AQ84.Q6 T63.A9832.7.JT82 | 1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
434   S  7D-N                    65.Q8.AQ9743.K73 98742.J75.2.QJ42 AKQ.AKT92.KT.A86 JT3.643.J865.T95 | 2C=1=-P-3D-P-3H-P-4D-P-4N-P-5D=2=-P-5H-P-6C=3=-P-7D | Strong | A=1/5 or 4/5 | !D queen and !C king
435   S  6N-N                    QJ6.Q42.AJ62.964 T9852.85.Q75.532 AK.A963.K84.AKQJ 743.KJT7.T93.T87 | 2C=1=-P-2N-P-4N-P-6N | Strong
436   S  6C-N                    Q95.KJ.J9.AJT982 AT876.8764.T4.74 K3.AQT3.AQ832.KQ J42.952.K765.653 | 2N-P-3S=1=-X-3N=2=-P-4C-P-4H=3=-P-4N-P-6C | Minor Suit Slam Try after 2NT | Automat | A+K=4
437   S  4N-S                    AKQ7.J64.K2.AK75 J54.QT932.J64.98 963.AK5.AT987.Q6 T82.87.Q53.JT432 | 1D-P-1S-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
438   S  6N-S                    K52.AQT.A2.KQ965 98643.8762.K3.J4 AT7.KJ5.QJ98.A83 QJ.943.T7654.T72 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
439   S  6N-N                    Q84.J53.K83.KJ75 K9.T962.QT76.T92 A752.AKQ7.A9.AQ4 JT63.84.J542.863 | 2C=1=-P-2N-P-4N-P-6N | Strong
440   S  7N-S                    A85.K8.KQT32.KQ6 Q72.T532.9654.JT K96.AJ76.A8.A854 JT43.Q94.J7.9732 | 1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-7N | A=3 out of 4 | King ask | K=1
441   S  6N-S                    QJ2.Q62.AK975.Q9 8765.JT95.QJ3.A4 AKT.AK.T42.KJ752 943.8743.86.T863 | 1C-P-1D-P-2N-P-6N
442   S  6N-S                    K8.QJ4.K8.KQJ842 JT32.932.9432.76 A65.AK65.AQ7.AT3 Q974.T87.JT65.95 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
443   S  6N-S                    A98.AK3.QJ974.64 6532.865.T5.T972 KQT4.QJ4.A86.AKJ J7.T972.K32.Q853 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
444   S  6N-S                    AQ3.AQ6.AJT8.K65 74.J73.65432.J97 K96.KT82.KQ97.AT JT852.954..Q8432 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
445   S  6N-S                    AQ86.KQ8.J8.KT75 9532.JT743.96.96 KJ.A62.AKQT.J842 T74.95.75432.AQ3 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
446   S  4N-S                    AQ94.AK7.A43.K84 863.862.9762.QJ6 KT5.JT5.KJT85.A3 J72.Q943.Q.T9752 | 1D-P-1S-P-1N-P-4N
447   S  6N-S                    8743.A94.AT4.AKQ 95.T.98765.JT542 AKJ.KQ6.KQJ32.76 QT62.J87532..983 | 1D-2H-X-P-3N-P-6N
448   S  6D-S                    AJ4.AQT6.AKJ6.J8 QT82.532.QT9.963 K76.KJ.7532.AK74 953.9874.84.QT52 | 1D-P-1H-P-1N-P-3D-P-3N-P-4N-P-6D
449   S  6N-S                    KQ9.K52.98.AQJT8 86542.QJ7.T43.43 AT3.A86.AKQ5.K92 J7.T943.J762.765 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
450   S  4N-S                    42.KQ4.QJT7.KJ82 T5.T985.863.Q753 AK96.AJ72.A4.A94 QJ873.63.K952.T6 | 2N-P-4C-P-4D=1=-P-4N | A=0/4 or 4/4
451   S  7N-N                    KJ2.Q62.A7.AJT82 T73.T987.652.976 AQ8.AKJ3.KQ3.KQ4 9654.54.JT984.53 | 2C=1=-P-2N-P-4N-P-7N | Strong
452   S  6N-S                    K87.A2.653.AJT62 Q4.7543.QT42.754 A96.KQT86.AK.KQ9 JT532.J9.J987.83 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
453   S  6N-S                    AJ4.AQ54.94.AKQ8 Q7.T72.J653.T643 KT9.KJ6.AT87.J72 86532.983.KQ2.95 | 1D-P-1H-P-1N-P-4N-P-6N
454   S  6N-S                    A5.A92.KQ652.A86 T742.J753.J8.QT9 KQ63.Q84.AT4.KJ4 J98.KT6.973.7532 | 1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
455   S  6D-N                    94.62.AT952.KQJ7 K653.T954.K6.642 AQJ.AKQJ3.J73.A5 T872.87.Q84.T983 | 2C=1=-P-3D-P-3H-P-3N-P-4D-P-4N-P-5C=2=-P-5H-P-6D=3= | Strong | A=0/5 or 3/5 | No !D queen
456   S  7N-S                    AQ7.AKT6.AQT.AT3 JT92.J83.954.976 K86.Q75.KJ86.K82 543.942.732.QJ54 | 1D-P-1H-P-1N-P-4C-P-4D=1=-P-5C=2=-P-5N=3=-P-7N | A=0/4 or 4/4 | King ask | K=3
457   S  3N-S                    K75.954.AJ763.Q5 62.T72.984.JT872 A3.AKQJ.Q5.AK963 QJT984.863.KT2.4 | 2C=1=-P-3D-P-3N | Strong
458   S  6N-S                    62.K4.AQ5.KT9652 A854.9853.T9643. KQJ9.AQT.KJ2.AJ8 T73.J762.87.Q743 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
459   S  4N-S                    KT2.AJ9.AJ53.AK7 A875.T854.T6.J32 QJ9.KQ.Q72.QT954 643.7632.K984.86 | 1C-P-1D-P-1N-P-4N
460   S  6N-S                    A4.Q32.QT43.AKQ9 62.AT96.862.T753 KT83.KJ87.AKJ.86 QJ975.54.975.J42 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
461   S  6N-S                    AK6.J95.A4.QT862 9752.843.JT98.J9 J83.AKQT.K52.AK5 QT4.762.Q763.743 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
462   S  6N-S                    AKJT.AKQ.QJ43.J7 43.953.AT752.632 Q65.642.K86.AKT9 9872.JT87.9.Q854 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-6N | A=1/4
463   S  6N-S                    KJ4.T8.87.AKJ852 T8653.652.T953.6 AQ92.AQ93.AKJ.43 7.KJ74.Q642.QT97 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-4S-P-6C-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
464   S  6N-S                    J85.AK84.A98.KQ2 T7632.952.J654.7 AKQ.JT3.KQ7.A865 94.Q76.T32.JT943 | 1C-P-1H-P-2N-P-6N
465   S  6N-S                    KQ93.AQ9.AK72.Q8 72.J762.Q9863.T4 A64.853.54.AKJ72 JT85.KT4.JT.9653 | 1C-P-1S-P-1N-P-4N-P-6N
466   S  6N-S                    KQ6.AQ84.KQJ.K53 J2.K973.973.AT64 AT8.J6.A54.QJ987 97543.T52.T862.2 | 1C-P-1H-P-1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
467   S  6N-S                    AJ9.AK.T8.KQ6543 T65.QJT92.9743.8 Q32.874.AKJ5.AJT K874.653.Q62.972 | 1N-P-2S=1=-P-3C=2=-P-4H-P-4S-P-4N-P-5H=3=-P-6N | 1N-2S transfer to clubs | Automat | A=2/5 or 5/5, Q(C)=0
468   S  6N-S                    K82.42.542.AKQJ7 Q975.9763.Q7.T64 AJ4.AQJT.AKJ8.98 T63.K85.T963.532 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
469   S  6N-S                    A976.KJ7.KJ7.A76 T3.T965.86542.42 KQ4.AQ2.QT3.KQJ8 J852.843.A9.T953 | 1C-P-1S-P-2N-P-6N
470   S  6N-S                    AJ3.AK3.AT86.KJ6 K652.J8764.52.43 Q98.52.KQ3.AQT82 T74.QT9.J974.975 | 1C-P-1D-P-1N-P-6N
471   S  7N-S                    A765.AKQ.AQ9.KJ7 J98.T954.J8.T963 K2.J632.KT4.AQ42 QT43.87.76532.85 | 1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
472   S  7N-S                    Q62.J2.AJ8762.A2 J53.97643.54.QJ3 AK4.AKQ5.KQ.K765 T987.T8.T93.T984 | 2C=1=-P-3D-P-4N-P-5H=2=-P-7N | Strong | A=2/5 or 5/5, Q(D)=0
473   S  6N-S                    KT2.QT9.A5.QJ954 J9864.J7654.J4.7 A73.AK.KT72.AKT8 Q5.832.Q9863.632 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=6
474   S  7N-S                    AJ87.AK9.AQT6.A3 T54.T74.8752.762 K2.Q532.KJ9.KT98 Q963.J86.43.QJ54 | 1C-P-1S-P-1N-P-4C-P-4D=1=-P-5C=2=-P-5N=3=-P-7N | A=0/4 or 4/4 | King ask | K=3
475   S  6N-S                    KT5.63.AKT93.KT5 Q92.QJ87.Q654.92 AJ87.AKT.J7.AQJ4 643.9542.82.8763 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
476   S  4N-S                    J963.AKT.AK.AJ72 QT875.J74.952.96 AK4.Q986.JT84.QT 2.532.Q763.K8543 | 1D-P-1S-P-1N-P-4N
477   S  6N-S                    J75.JT4.AQT.KQJ6 432.7632.863.952 KQ96.AKQ5.K74.A7 AT8.98.J952.T843 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
478   S  6C-S                    874.AQ5.82.KJT52 932.8763.KT94.98 AKJT.K94.AQJ.AQ7 Q65.JT2.7653.643 | 2C=1=-P-3C-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6C | Strong | A=0/5 or 3/5 | !C queen and !H king
479   S  6N-S                    J76.JT.KJ65.JT92 852.973.9432.Q86 AKQ3.AK54.AQ.AK7 T94.Q862.T87.543 | 2C=1=-P-2D=2=-P-4N-P-6N | Strong | Waiting
480   S  6N-S                    AQ8.J84.AQ96.AQ4 764.T63.87543.T9 J92.AK2.KT2.KJ83 KT53.Q975.J.7652 | 1N-P-4C-P-4H=1=-P-6N | A=1/4
481   S  6C-S                    72.AK.AKJ75.KQ43 A854.Q8632.T4.96 KQ6.T94.Q32.AJ72 JT93.J75.986.T85 | 1C-P-2C=1=-P-2N-P-4N-P-6C | Inverted minors
482   S  7C-S                    J2.QT3.Q7.AQ8763 5.J87654.K865.T4 AK6.AK.AJ942.K92 QT98743.92.T3.J5 | 2C=1=-P-3C-P-4C-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7C | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
483   S  6N-S                    KJ64.J83.KJ.AQ97 7532.754.84.8532 AQT.KQ9.A9532.K6 98.AT62.QT76.JT4 | 1D-P-1S-P-2N-P-3C-P-3N-P-6N
484   S  6N-S                    KQJ2.AT3.A9.AQJ8 754.Q942.62.9765 A86.KJ.K8754.K42 T93.8765.QJT3.T3 | 1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
485   S  6N-N                    762.QT.K8.KQJ754 JT954.J974.T.T92 AK.AK53.AJ642.A8 Q83.862.Q9753.63 | 2C=1=-P-3C-P-3D-P-3N-P-4N-P-6N | Strong
486   S  6N-N                    K97.J54.AQ92.QJ8 QT52.QT982.64.T7 AJ8.AK.KT53.AK42 643.763.J87.9653 | 2C=1=-P-2N-P-3N-P-6N | Strong
487   S  6N-N                    KJ7.87.KJ82.K632 95.T965.Q975.954 AQ6.AJ3.AT4.AQJT T8432.KQ42.63.87 | 2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
488   S  6N-S                    A42.J95.A7.KJT82 QJ95.T742.T6.Q97 K86.AKQ.KJ32.A64 T73.863.Q9854.53 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
489   S  7N-N                    KT9.85.AKQ9.Q632 542.J96432.632.T AQJ6.AKT.JT54.AK 873.Q7.87.J98754 | 2C=1=-P-2N-P-3N-P-7N | Strong
490   S  6N-S                    AT2.Q93.AJ52.Q86 J96.J742.976.K52 K8.AK5.KQT84.AJ9 Q7543.T86.3.T743 | 2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
491   S  6N-S                    K4.92.AK8753.KJ6 QJ97.KT763.T64.8 A865.AQJ4.QJ.AQ7 T32.85.92.T95432 | 2N-P-3S=1=-P-3N=2=-P-4D-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
492   S  6N-S                    K5.K97.AKJ32.K62 983.JT653.QT75.4 AJ4.AQ2.86.AQJT7 QT762.84.94.9853 | 1C-P-1D-P-2N-P-6N
493   S  6N-S                    AQJ7.QJ4.J965.K6 T86.82.T72.QT987 432.AK5.AQ8.AJ32 K95.T9763.K43.54 | 1C-P-1S-P-2N-P-3D-P-3N-P-4N-P-6N
494   S  6N-S                    AJ7.QT.K875.A754 T9853.A7.T62.T96 KQ.K92.AQJ43.KQ8 642.J86543.9.J32 | 2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Slam Try after 2NT | Automat
495   S  6N-N                    K62.K5.853.A8765 9743.QJ973.972.2 AJT8.AT.AKQ.KQJ4 Q5.8642.JT64.T93 | 2C=1=-P-2N-P-4N-P-6N | Strong
496   S  6N-S                    A5.83.JT76.AQJ74 J64.Q972.832.T82 KQT8.AK5.AQ5.K53 9732.JT64.K94.96 | 2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
497   S  5C-S                    32.AT8.J2.AK9642 Q9.J97543.T875.3 AK865.KQ2.AKQ.J5 JT74.6.9643.QT87 | 2C=1=-P-3C-P-3S-P-4C-P-4N-P-5C=2= | Strong | A=0/5 or 3/5
498   S  6N-S                    AJ2.Q82.QJ8.AKJ6 QT43.T643.K94.83 K95.AK97.A3.Q974 876.J5.T7652.T52 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
499   S  6C-S                    QJ8.Q63.AJ54.T83 7543.AKJT87.8.97 AK2.52.KQT.AKQJ2 T96.94.97632.654 | 2C=1=-P-2N-P-3C-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6C | Strong | A=0/5 or 3/5 | !C queen and !S king
500   S  7C-N                    A83.AT3.Q3.AKQ87 JT7.752.KT8.T643 KQ4.KQ84.A754.J5 9652.J96.J962.92 | 1N-P-4C-P-4H=1=-P-7C | A=1/4

             -- Sorted Summary of Bidding Sequences --

    1  1C-1H-2D=1=-P-4D-P-4N-P-5C=2=-P-7D | 1X-(Y)-2Z forcing | A=0/5 or 3/5
    1  1C-1H-X-P-1S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1C-2H-X-P-2S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6N | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  1C-2S-X-P-3H-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  1C-2S-X-P-3N-P-4N-P-6N
    1  1C-P-1D-2C=1=-P-2H-4N-P-5D=2= | Michaels Cuebid | A=1/5 or 4/5
    1  1C-P-1D-P-1N-P-4N
    1  1C-P-1D-P-1N-P-4N-P-6N
    9  1C-P-1D-P-1N-P-6N
    2  1C-P-1D-P-2N-P-4N
    1  1C-P-1D-P-2N-P-4N-P-6N
   16  1C-P-1D-P-2N-P-6N
    1  1C-P-1H-2S-X-P-3N
    1  1C-P-1H-P-1N-P-3C-P-3N-P-4N-P-6C
    1  1C-P-1H-P-1N-P-3C-P-4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  1C-P-1H-P-1N-P-3C-P-5C-P-6C
    2  1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-6N | A=1/4 | King ask | K=1
    2  1C-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
    1  1C-P-1H-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
    1  1C-P-1H-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
    1  1C-P-1H-P-1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
    6  1C-P-1H-P-2N-P-3D-P-3N-P-6N
    2  1C-P-1H-P-2N-P-4N-P-6N
    6  1C-P-1H-P-2N-P-6N
    1  1C-P-1S-P-1N-P-3C-P-3N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
    1  1C-P-1S-P-1N-P-4C-P-4D=1=-P-5C=2=-P-5N=3=-P-7N | A=0/4 or 4/4 | King ask | K=3
    1  1C-P-1S-P-1N-P-4C-P-4D=1=-P-5C=2=-P-6C=3=-P-6N | A=0/4 or 4/4 | King ask | K=4
    1  1C-P-1S-P-1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
    2  1C-P-1S-P-1N-P-4C-P-4H=1=-P-4N | A=1/4
    1  1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-6N | A=1/4 | King ask | K=1
    1  1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
    1  1C-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
    2  1C-P-1S-P-1N-P-4C-P-4H=1=-P-6N | A=1/4
    2  1C-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
    3  1C-P-1S-P-1N-P-4N-P-6N
    2  1C-P-1S-P-2N-P-3D-P-3N-P-4N-P-6N
    4  1C-P-1S-P-2N-P-3D-P-3N-P-6N
    1  1C-P-1S-P-2N-P-4N
    2  1C-P-1S-P-2N-P-4N-P-6N
    6  1C-P-1S-P-2N-P-6N
    2  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4D-P-4H-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H-P-4S-P-5C-P-6C | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4N-P-5S=2=-P-6C | Inverted minors | A=2/5 or 5/5, Q(C)=1
    1  1C-P-2C=1=-P-2N-P-4N-P-6C | Inverted minors
    2  1C-P-2C=1=-P-3C-P-4N-P-5C=2=-P-6C | Inverted minors | A=0/5 or 3/5
    1  1C-P-2C=1=-P-3C-P-4N-P-5D=2=-P-6N | Inverted minors | A=1/5 or 4/5
    1  1C-P-2C=1=-P-3C-P-4S-P-5C-P-6N | Inverted minors
    1  1C-P-2C=1=-P-3N-P-6N | Inverted minors
    1  1C-P-2C=1=-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D=4=-P-6H=5=-P-6N-P-7C | Inverted minors | A=1/5 or 4/5 | !C queen no !S king | King ask by available bid | K=0
    1  1C-P-2C=1=-P-4C-P-4D-P-4H-P-5C-P-6C | Inverted minors
    1  1D-2H-2N=1=-P-3N-P-6N-P-7C-P-7N | Lebensohl after 1m
    1  1D-2H-X-P-3N-P-6N
    1  1D-2S-2N=1=-P-3N-P-4N-P-5D-P-6N | Lebensohl after 1m
    1  1D-3H-P-P-X-P-3N-P-4N-P-6N
    2  1D-P-1H-P-1N-P-3D-P-3N-P-4N-P-6D
    1  1D-P-1H-P-1N-P-3D-P-3N-P-4N-P-6N
    3  1D-P-1H-P-1N-P-3D-P-3N-P-6N
    1  1D-P-1H-P-1N-P-4C-P-4D=1=-P-5C=2=-P-5N=3=-P-7N | A=0/4 or 4/4 | King ask | K=3
    1  1D-P-1H-P-1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
    1  1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5H=3=-P-7N | A=1/4 | King ask | K=1
    1  1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
    1  1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
    1  1D-P-1H-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-7N | A=1/4 | King ask | K=2
    2  1D-P-1H-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
    5  1D-P-1H-P-1N-P-4N-P-6N
    6  1D-P-1H-P-2N-P-3C-P-3N-P-6N
    3  1D-P-1H-P-2N-P-4N-P-6N
    8  1D-P-1H-P-2N-P-6N
    3  1D-P-1S-P-1N-P-3D-P-3N-P-6N
    1  1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
    2  1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-5N | A=1/4 | King ask | K=2
    1  1D-P-1S-P-1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
    1  1D-P-1S-P-1N-P-4C-P-4N=1=-P-5C=2=-P-5D=3=-P-6N | A=3 out of 4 | King ask | K=0
    1  1D-P-1S-P-1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
    2  1D-P-1S-P-1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
    6  1D-P-1S-P-1N-P-4N
    6  1D-P-1S-P-1N-P-4N-P-6N
    8  1D-P-1S-P-2N-P-3C-P-3N-P-6N
    1  1D-P-1S-P-2N-P-4N-P-6N
    8  1D-P-1S-P-2N-P-6N
    1  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-6N | Forcing 1NT
    1  1H-P-2D-P-3N-P-4D-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7N | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=1
    1  1H-P-2D-P-3N-P-6N
    1  1N-3D-3N
    1  1N-P-2S=1=-P-3C=2=-P-4D-P-4S-P-4N-P-5C=3=-P-5N=4=-P-6D=5=-P-7N | 1N-2S transfer to clubs | Automat | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2S=1=-P-3C=2=-P-4H-P-4S-P-4N-P-5H=3=-P-6N | 1N-2S transfer to clubs | Automat | A=2/5 or 5/5, Q(C)=0
    1  1N-P-3C=1=-P-3D=2=-P-4N-P-5C=3=-P-5H-P-6D=4= | 1N-3C transfer to diamonds | Automat | A=0/5 or 3/5 | No !D queen
    1  1N-P-3C=1=-P-3D=2=-P-4N-P-5D=3= | 1N-3C transfer to diamonds | Automat | A=1/5 or 4/5
    1  1N-P-3C=1=-P-3D=2=-P-4N-P-5D=3=-P-5H-P-5N=4=-P-6C=5=-P-6H=6=-P-7N | 1N-3C transfer to diamonds | Automat | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=1
    1  1N-P-3C=1=-P-3D=2=-P-4N-P-5S=3=-P-6N | 1N-3C transfer to diamonds | Automat | A=2/5 or 5/5, Q(D)=1
    1  1N-P-4C-P-4D=1=-P-5C=2=-P-6C=3=-P-6N | A=0/4 or 4/4 | King ask | K=4
    1  1N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
    1  1N-P-4C-P-4H=1=-P-4N | A=1/4
    6  1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-6N | A=1/4 | King ask | K=3
    1  1N-P-4C-P-4H=1=-P-5C=2=-P-5N=3=-P-7D | A=1/4 | King ask | K=3
    3  1N-P-4C-P-4H=1=-P-5C=2=-P-5S=3=-P-6N | A=1/4 | King ask | K=2
   12  1N-P-4C-P-4H=1=-P-6N | A=1/4
    1  1N-P-4C-P-4H=1=-P-7C | A=1/4
    3  1N-P-4C-P-4H=1=-P-7N | A=1/4
    1  1N-P-4C-P-4H=1=-X-XX-P-5C-P-6N | A=1/4
    1  1N-P-4C-P-4N=1=-P-5C=2=-P-5D=3=-P-6N | A=3 out of 4 | King ask | K=0
    4  1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-6N | A=3 out of 4 | King ask | K=1
    2  1N-P-4C-P-4N=1=-P-5C=2=-P-5H=3=-P-7N | A=3 out of 4 | King ask | K=1
    1  1N-P-4C-P-4N=1=-P-6D | A=3 out of 4
    2  1N-P-4C-P-4N=1=-P-6N | A=3 out of 4
    1  1N-P-4C-P-4S=1=-P-4N | A=2 out of 4
    1  1N-P-4C-P-4S=1=-P-5C=2=-P-5D=3=-P-6N | A=2 out of 4 | King ask | K=0
    1  1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-5N | A=2 out of 4 | King ask | K=1
   10  1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-6N | A=2 out of 4 | King ask | K=1
    8  1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-6N | A=2 out of 4 | King ask | K=2
    1  1N-P-4C-P-4S=1=-P-5C=2=-P-5S=3=-P-7N | A=2 out of 4 | King ask | K=2
   11  1N-P-4C-P-4S=1=-P-6N | A=2 out of 4
    1  1N-P-4C-P-4S=1=-P-7C | A=2 out of 4
    1  1N-P-4C-P-4S=1=-P-7D | A=2 out of 4
    1  1N-P-4C-P-4S=1=-P-7N | A=2 out of 4
    2  1S-P-2C-P-3N-P-6N
    1  1S-P-2D-P-3H-P-3N-P-6N
    1  1S-P-2D-P-3N-P-4D-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(D)=1
    1  1S-P-2D-P-3N-P-6N
    1  2C=1=-3D-4C-P-5C-P-6C | Strong
    1  2C=1=-3S-X-P-3N-P-6N | Strong
    1  2C=1=-P-2D=2=-P-2S-P-2N-P-3N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-4N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-4N-P-6N | Strong | Waiting
    1  2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
    1  2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
    1  2C=1=-P-2N-P-3C-P-4C-P-4D-P-4H-P-5C-P-6N | Strong
    1  2C=1=-P-2N-P-3C-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6C | Strong | A=0/5 or 3/5 | !C queen and !S king
    1  2C=1=-P-2N-P-3C-P-4C-P-4N-P-5D=2=-P-5H-P-6C=3= | Strong | A=1/5 or 4/5 | No !C queen
    1  2C=1=-P-2N-P-3C-P-4C-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
    1  2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-5H-P-6D=3= | Strong | A=0/5 or 3/5 | No !D queen
    1  2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
    1  2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-5H-P-6D=3= | Strong | A=1/5 or 4/5 | No !D queen
    1  2C=1=-P-2N-P-3D-P-4D-P-4H-P-5D | Strong
    1  2C=1=-P-2N-P-3D-P-4D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Strong | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2C=1=-P-2N-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !C king
    1  2C=1=-P-2N-P-3H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
    1  2C=1=-P-2N-P-3H-P-4N-P-5S=2=-P-6H | Strong | A=2/5 or 5/5, Q(H)=1
    9  2C=1=-P-2N-P-3N | Strong
    8  2C=1=-P-2N-P-3N-P-4N-P-6N | Strong
    6  2C=1=-P-2N-P-3N-P-6N | Strong
    3  2C=1=-P-2N-P-3N-P-7N | Strong
    1  2C=1=-P-2N-P-3S-P-3N-P-6N | Strong
   17  2C=1=-P-2N-P-4N-P-6N | Strong
    1  2C=1=-P-2N-P-4N-P-7N | Strong
    1  2C=1=-P-2N-P-7N | Strong
    1  2C=1=-P-3C-P-3D-P-3N-P-4N-P-6N | Strong
    1  2C=1=-P-3C-P-3D-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6N | Strong | A=1/5 or 4/5 | No !D queen
    1  2C=1=-P-3C-P-3H-P-4C-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-7C | Strong | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
    1  2C=1=-P-3C-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !C king
    1  2C=1=-P-3C-P-3N | Strong
    1  2C=1=-P-3C-P-3N-P-4C-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
    1  2C=1=-P-3C-P-3N-P-4C-P-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-6N | Strong | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=0
    2  2C=1=-P-3C-P-3N-P-6N | Strong
    1  2C=1=-P-3C-P-3S-P-4C-P-4N-P-5C=2= | Strong | A=0/5 or 3/5
    1  2C=1=-P-3C-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | !S queen and !H king
    1  2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6H=5=-P-7C | Strong | A=0/5 or 3/5 | !C queen and !H king | King ask by 5NT | K=2
    1  2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7C | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
    1  2C=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5D=2=-P-6N-P-7C | Strong | A=1/5 or 4/5
    1  2C=1=-P-3C-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6C | Strong | A=0/5 or 3/5 | !C queen and !H king
    1  2C=1=-P-3C-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | No !C queen
    1  2C=1=-P-3C-P-4C-P-4H-X-4S-P-5C-P-6C | Strong
    1  2C=1=-P-3C-P-4C-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7C | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
    2  2C=1=-P-3C-P-4C-P-4S-P-4N-P-5D=2=-P-6C | Strong | A=1/5 or 4/5
    2  2C=1=-P-3C-P-4C-P-4S-P-4N-P-5H=2=-P-6C | Strong | A=2/5 or 5/5, Q(C)=0
    1  2C=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3= | Strong | A=1/5 or 4/5 | !C queen no !S king
    1  2C=1=-P-3C-P-4N-P-5D=2=-P-6N | Strong | A=1/5 or 4/5
    1  2C=1=-P-3D-4S-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-7N | Strong | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=0
    1  2C=1=-P-3D-P-3H-P-3N | Strong
    1  2C=1=-P-3D-P-3H-P-3N-P-4D-P-4N-P-5C=2=-P-5H-P-6D=3= | Strong | A=0/5 or 3/5 | No !D queen
    1  2C=1=-P-3D-P-3H-P-4D-P-4N-P-5D=2=-P-5H-P-6C=3=-P-7D | Strong | A=1/5 or 4/5 | !D queen and !C king
    1  2C=1=-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !S king
    1  2C=1=-P-3D-P-3H-P-4N-P-5D=2=-P-5S-P-6H=3=-P-6N | Strong | A=1/5 or 4/5 | No !H queen
    4  2C=1=-P-3D-P-3N | Strong
    1  2C=1=-P-3D-P-3N-P-4D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Strong | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2C=1=-P-3D-P-3N-P-4N-P-6N | Strong
    1  2C=1=-P-3D-P-3N-P-6N | Strong
    1  2C=1=-P-3D-P-3S-P-4D-P-4N-P-5S=2=-P-5N=3=-P-6C=4=-P-7D | Strong | A=2/5 or 5/5, Q(D)=1 | King ask by 5NT | K=0
    1  2C=1=-P-3D-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | !S queen and !H king
    1  2C=1=-P-3D-P-3S-P-4S | Strong
    1  2C=1=-P-3D-P-4D-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7D | Strong | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  2C=1=-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
    1  2C=1=-P-3D-P-4D-P-4H-P-4N-P-5H=2=-P-6D | Strong | A=2/5 or 5/5, Q(D)=0
    3  2C=1=-P-3D-P-4D-P-4H-P-5C-P-6D | Strong
    1  2C=1=-P-3D-P-4D-P-4N-P-5C=2=-P-5H-P-6C=3=-P-6N | Strong | A=0/5 or 3/5 | !D queen and !C king
    1  2C=1=-P-3D-P-4D-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
    1  2C=1=-P-3D-P-4D-P-4N-P-5D=2=-P-5N=3=-P-6H=4=-P-7D | Strong | A=1/5 or 4/5 | King ask by 5NT | K=2
    1  2C=1=-P-3D-P-4D-P-4N-P-5D=2=-P-6N-P-7D | Strong | A=1/5 or 4/5
    1  2C=1=-P-3D-P-4D-P-4S-P-5C-P-6D | Strong
    1  2C=1=-P-3D-P-4N-P-5H=2=-P-7N | Strong | A=2/5 or 5/5, Q(D)=0
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-4H-P-4S-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=3
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4D=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-4S-P-4N-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-4S-P-6C-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    8  2N-P-3S=1=-P-3N=2=-P-4C-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=6
    1  2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=5
   15  2N-P-3S=1=-P-3N=2=-P-4C-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-4H=3=-P-4N | Minor Suit Slam Try after 2NT | Automat | A+K=3
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-4H=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=3
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-5D-P-6D | Minor Suit Slam Try after 2NT | Automat | A+K=5
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-5D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
    2  2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
    1  2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-5C-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
    7  2N-P-3S=1=-P-3N=2=-P-4D-P-4N=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=5
    2  2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-5D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    4  2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-5C-P-6D-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    6  2N-P-3S=1=-P-3N=2=-P-4D-P-4S=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=4
    2  2N-P-3S=1=-P-3N=2=-P-4D-P-5C=3=-P-6N | Minor Suit Slam Try after 2NT | Automat | A+K=6
    4  2N-P-3S=1=-P-3N=2=-P-6N | Minor Suit Slam Try after 2NT | Automat
    1  2N-P-3S=1=-P-3N=2=-P-7N | Minor Suit Slam Try after 2NT | Automat
    2  2N-P-3S=1=-X-3N=2=-P-4C-P-4H=3=-P-4N-P-6C | Minor Suit Slam Try after 2NT | Automat | A+K=4
    1  2N-P-4C-P-4D=1=-P-4N | A=0/4 or 4/4
    2  2N-P-4C-P-4D=1=-P-6N | A=0/4 or 4/4
    1  2N-P-4C-P-4H=1=-P-4N | A=1/4
    2  2N-P-4C-P-4H=1=-P-6N | A=1/4
    2  2N-P-4C-P-4N=1= | A=3 out of 4
   22  2N-P-4C-P-4N=1=-P-6N | A=3 out of 4
    1  2N-P-4C-P-4S=1=-P-4N | A=2 out of 4
    9  2N-P-4C-P-4S=1=-P-6N | A=2 out of 4
    2  2N-P-4C-P-4S=1=-P-7N | A=2 out of 4

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  !C queen and !H king
    1  !C queen and !S king
    2  !C queen no !S king
    2  !D queen and !C king
    3  !D queen no !S king no !C king
    2  !H queen and !C king
    1  !H queen and !S king
    2  !S queen and !H king
    2  1N-2S transfer to clubs
    4  1N-3C transfer to diamonds
    1  1X-(Y)-2Z forcing
    5  A+K=3
   24  A+K=4
   28  A+K=5
    3  A+K=6
   11  A=0/4 or 4/4
   22  A=0/5 or 3/5
   50  A=1/4
   26  A=1/5 or 4/5
   58  A=2 out of 4
    6  A=2/5 or 5/5, Q(C)=0
    4  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    5  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=1
    2  A=2/5 or 5/5, Q(S)=0
   35  A=3 out of 4
   71  Automat
    2  Forcing 1NT
   12  Inverted minors
   13  K=0
   26  K=1
   25  K=2
   11  K=3
    2  K=4
   63  King ask
   12  King ask by 5NT
    2  King ask by available bid
    2  Lebensohl after 1m
    1  Michaels Cuebid
   65  Minor Suit Slam Try after 2NT
    2  No !C queen
    5  No !D queen
    1  No !H queen
  117  Strong
    3  Waiting
