..\bba\Gerber_By_Opener.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S       -50          42.AQ6.J975.KQ92 J986.KT.T2.J8543 AKQ.J43.AKQ864.T T753.98752.3.A76 | 1D-P-2D=1=-P-3C=2=-P-3D-P-4S=3= | Inverted minors | Shortness  | Cue bid, a !S stopper
2     S  7N-N      2220          A3.A75.T73.KT876 K9654.9643.8.542 Q.KQJ.AKQJ942.AJ JT872.T82.65.Q93 | 2C-P-3C-P-3D-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !D
3     S  6N-S       990          K7.QT7.KJ7.QT872 842.KJ862.86.K53 AQJ.A94.AQ52.AJ6 T9653.53.T943.94 | 2C-P-3C-P-3N-P-5N-P-6N
4     S  6N-S      1440          QT8.QJ4.AKT98.86 52.T97.J743.KJ43 AKJ6.AK2..AQT952 9743.8653.Q652.7 | 2C-P-3D-P-3N-P-5N-P-6N
5     S  7N-N      2220          954.763.A4.AKJ92 T73.82.T8752.Q73 AKQ8.AKQJT5.K93. J62.94.QJ6.T8654 | 2C-P-3C-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
6     S  7N-N      1520          KQT.AQ3.T8.T9752 53.J982.J652.863 AJ2.K76.AK73.AKQ 98764.T54.Q94.J4 | 2C-P-2N-P-3N-P-5N-P-7N
7     S  6N-S      1440          A53.JT8.KJ974.Q6 JT972.A632.8.943 KQ.KQ54.A32.AKJ2 864.97.QT65.T875 | 2C-P-3D-P-3N-P-5N-P-6N
8     S  6N-N      1020          AT8.Q32.652.AQT9 Q642.JT94.93.653 K9.A5.AKQJT87.KJ J753.K876.4.8742 | 1D-P-2N-P-6N
9     S  6H-S      1010          AK5.JT3.K973.T73 Q9.9642.4.QJ8654 76.AKQ85.AQJ6.AK JT8432.7.T852.92 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
10    S  3C-S       190          643.AJ.Q43.KQ743 KJ982.9752.T7.J8 A.KT.AKJ962.AT65 QT75.Q8643.85.92 | 1D-P-2N-P-3C
11    S  7C-S      1440          A74.QJ8.KJ.JT652 9.6542.QT72.9873 KJT6.AK3.A86.AKQ Q8532.T97.9543.4 | 2C-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5S-P-5N=2=-P-6H-P-7C | Blackwood 0314, for !C | King ask by 5NT
12    S  6S-S      1430          J6.Q93.AJT3.QJT7 T752.JT752.95.53 AQ9843.AK6.K.AK6 K.84.Q87642.9842 | 2C-P-2N-P-3S-P-3N-P-6S
13    S  7H-S      -100          Q96.QJ2.J2.AQT74 KT53.T6.QT96.853 AJ42.AK543.AK3.K 87.987.8754.J962 | 2C-P-3C-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6H-P-7H | Blackwood 0314, for !H | King ask by 5NT
14    S  7N-S      1520          A92.A2.J965.QJT7 .J98.QT2.9865432 KQJ5.KQT4.AK8.AK T87643.7653.743. | 3N-P-7N
15    S  6N-N      1440          Q63.QJ5.J9.AJ764 K82.97642.T4.985 A7.AKT8.AKQ7.Q32 JT954.3.86532.KT | 2C-P-3C-P-4C-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !C
16    S  6N-N       990          K76.QT7.Q65.KQ75 T94.8642.87.J943 A3.AK95.AKT3.A62 QJ852.J3.J942.T8 | 2C-P-2N-P-3N-P-5N-P-6N
17    S  7N-N       -50          QJ5.AT2.QT72.Q43 73.9753.65.J9765 AT9.KQ84.AKJ8.AK K8642.J6.943.T82 | 2C-P-2N-P-3N-P-5N-P-7N
18    S  6N-N      -100          AQ.K42.86543.QJ3 J953.JT865.T9.T6 K2.73.AKQJ72.AK2 T8764.AQ9..98754 | 1D-P-2D=1=-P-2S-P-3N-P-4N=2=-P-5D-P-6N | Inverted minors | Blackwood 0314, for !D
19    S  6N-N       990          Q53.AKJ.JT.T7432 AT82.874.9762.95 K7.QT93.AKQ3.AKQ J964.652.854.J86 | 2C-P-2N-P-3N-P-5N-P-6N
20    S  6N-N      1470          AJ.642.8532.AQT9 9853.987.QT9.763 K.AKQ3.AKJ764.KJ QT7642.JT5..8542 | 2C-P-2N-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5N=3=-P-6S-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | King ask by 5NT
21    S  3N-S       690          KJ5.97.A632.KJ62 842.QT53.Q974.95 AT.AK.KT8.AQT843 Q9763.J8642.J5.7 | 1C-P-1D-P-2N-P-3N
22    S  3N-N       460          A62.A9.QJ76.T852 983.T8654.32.743 QJT.QJ.AKT954.AQ K754.K732.8.KJ96 | 1D-X-XX-1H-2H=1=-P-3N | Strength cue bid
23    S  2C-S       170          T54.K7.KQ73.K965 732.AT62.J62.T82 AKJ.5.A54.AQJ743 Q986.QJ9843.T98. | 1C-P-1D-P-2C
24    S  6N-N       990          Q74.QJ4.853.AQ64 J2.AT32.J762.J83 AK3.K8.AKQT.KT52 T9865.9765.94.97 | 2C-P-2N-P-3N-P-5N-P-6N
25    S  6N-N       990          K83.763.QJ5.KQT4 95.QJ542.KT2.962 AQ76.AK98.A3.AJ3 JT42.T.98764.875 | 2C-P-2N-P-3N-P-5N-P-6N
26    S  6C-S      1370          632.AKQ.8642.Q84 QT9.T643.J75.JT5 A7.J7.AK9.AK9632 KJ854.9852.QT3.7 | 1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
27    S  6C-S       920          QT.Q43.QJ4.AJ754 J63.J7652.K63.86 K8.AK9.A7.KQT932 A97542.T8.T9852. | 1C-2S-2N=1=-P-4N=2=-P-5D-P-6C | Rubensohl after 1m | Blackwood 0314, for !C
28    S  7N-N      -100          987.Q7.Q62.AKJ92 KJ432.J862.9.543 AQ.AKT9.AKJ873.6 T65.543.T54.QT87 | 2C-P-3C-P-3D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
29    S  6C-S      1390          A72.K64.AT4.7543 J9854.J872.QJ3.Q KQ.AQ3.97.AKJ986 T63.T95.K8652.T2 | 1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5H-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
30    S  6C-S       920          K63.K74.KT42.K72 AJ7.952.J8763.T9 5.AJ.AQ5.AQJ8543 QT9842.QT863.9.6 | 1C-2C=1=-2N-4S-6C | Michaels Cuebid
31    S  6N-N      1440          K72.Q5.J84.KQJ42 AJ8543.93.T7.876 Q9.AKJT.AKQ32.A3 T6.87642.965.T95 | 2C-P-3C-P-3D-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !D
32    S  3N-S       490          K82.J62.AKT9.J83 Q76.754.J876532. AJ43.KQ.Q.AKQ742 T95.AT983.4.T965 | 1C-P-1D-P-2S-P-3H=1=-P-3N | Fourth suit game force
33    S  6C-S       920          K95.KJ9.KJ943.J2 Q7643.65.876.T64 AJT.8.AQT.AKQ975 82.AQT7432.52.83 | 1C-3H-P-P-4C-P-5C-P-6C
34    S  6N-N      1470          T7.QJ4.AJ54.A762 J62.8632.T982.T3 AK984.AK9.KQ.KQ5 Q53.T75.763.J984 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6N | Blackwood 0314, for !S
35    S  6D-S       920          KJ6.T96.T73.AQJ2 9432.KQ2.6.K8765 AQT5.A43.AKQ854. 87.J875.J92.T943 | 1D-P-2N-P-4D-P-5D-P-6D
36    S  6N-S      1470          AQ8.643.A9754.J6 2.JT92.KT83.T543 KJT.AKQ7..AKQ982 976543.85.QJ62.7 | 2C-P-3D-P-3N-P-5N-P-6N
37    S  3N-N       690          Q97.A4.985.AQ976 AT3.J97632.32.82 K4.K8.AKQJT64.K3 J8652.QT5.7.JT54 | 1D-P-2N-P-3N
38    S  7N-N      1520          84.Q82.AJ84.AJ54 532.6.QT976.T863 AKQ.AK74.K.KQ972 JT976.JT953.532. | 2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-7N | Cue bid, a !D stopper | Blackwood 0314, for !C
39    S  6N-N      1440          AQJ.752.AT.J9732 8632.T86.83.KQ64 K75.AKJ.KQJ752.A T94.Q943.964.T85 | 1D-P-2N-P-6N
40    S  6N-N       990          JT6.A76.AQJ8.953 543.J53.942.J742 AKQ.KT98.K63.AK8 9872.Q42.T75.QT6 | 2C-P-2N-P-3N-P-5N-P-6N
41    S  6N-S       990          JT3.T7.K52.AQJ76 762.98532.T4.953 AK84.AKJ6.AQJ9.T Q95.Q4.8763.K842 | 2C-P-3C-P-3N-P-5N-P-6N
42    S  3N-S       660          872.AJ8.AQ864.T7 AJT63.T97.T75.43 KQ4.Q6.K3.AKQJ92 95.K5432.J92.865 | 1C-P-1D-P-2N-P-3N
43    S  6N-S       990          953.AT.AQ943.J54 T642.9752.T876.3 AKQJ.KJ8.K2.AK76 87.Q643.J5.QT982 | 2C-P-3D-P-4N=1=-P-5S-P-5N=2=-P-6C-P-6N | Blackwood 0314, for !D | King ask by 5NT
44    S  6N-N      1440          K7.KT7.Q63.KT642 Q854.J54.T875.83 AT92.A9.AK.AQJ95 J63.Q8632.J942.7 | 2C-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5N-P-6N | Blackwood 0314, for !C
45    S  3N-N       660          T63.AK9.AT42.964 Q8.T765432.Q6.87 KJ2.Q.K85.AKQJ52 A9754.J8.J973.T3 | 1C-P-1D-P-3C-P-3N
46    S  7N-N      1520          A32.865.AK63.632 JT9.42.952.JT954 K75.AKQ73.QJ.AK7 Q864.JT9.T874.Q8 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
47    S  3C-S       150          A32.J53.QJ982.K5 QJ7.AK9876.765.3 K.QT4.AK.AQJT976 T98654.2.T43.842 | 1C-P-1D-2H-3C
48    S  5D-S       420          A32.T63.Q842.KQJ K98764.J92.65.T8 QT.AQ5.AKJ973.A7 J5.K874.T.965432 | 1D-P-2N-P-4D-P-5D
49    S  3D-N       190          QJ5.J93.AQJ98.T4 98742.8652.54.85 A.AK7.K73.AQJ632 KT63.QT4.T62.K97 | 1C-P-1D-P-2C-P-3C-P-3D
50    S  7N-N      -100          K75.975.JT4.AQJ9 98.62.Q9876.8743 A3.AKJ8.AK53.KT5 QJT642.QT43.2.62 | 2C-P-2N-P-3N-P-5N-P-7N
51    S  7N-N       -50          95.K63.AQT8.QT62 Q863.JT8.965.985 AK7.A2.K73.AKJ43 JT42.Q9754.J42.7 | 2C-P-2N-P-3N-P-5N-P-7N
52    S  6D-S      1370          954.AKJ.A6.T8654 87.QT986542.T5.A AKQJT.3.KQJ743.K 632.7.982.QJ9732 | 1D-P-2N-4H-6D
53    S  3N-S       690          KJ3.J96.Q987.AT4 85.K8754.T43.J52 AT7.AT.AK.KQ8763 Q9642.Q32.J652.9 | 1C-P-1D-P-2N-P-3N
54    S  5D-S       420          KQ2.QJ7.T9.A9652 A853.9642.4.J843 J97.AK5.AKQ863.K T64.T83.J752.QT7 | 1D-P-2N-P-4D-P-5D
55    S  3N-S       600          T42.AK9.K964.J87 A83.875.752.T963 J75.QJ.AQ.AKQ542 KQ96.T6432.JT83. | 1C-P-1D-P-2N-P-3N
56    S  6D-S       920          932.KT6.AT985.KQ AJT84.843..T8742 KQ5.A.KQJ743.A53 76.QJ9752.62.J96 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5D-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D
57    S  4H-S       420          KQT.T3.KQ943.J93 AJ5.Q7.J8652.852 2.AK952.A.AKQ764 987643.J864.T7.T | 1C-P-1D-P-2H-P-3N-P-4H=1= | 1m opening allows 5M
58    S  3N-N       600          AQ7.A75.J3.T9872 J95432.T94.95.J3 K8.KQ6.AKQ742.Q6 T6.J832.T86.AK54 | 1D-P-2N-P-3N
59    S  6N-N       990          J87.T65.AK8.K974 KT5.QJ732.T64.63 AQ6.AK8.QJ52.AQT 9432.94.973.J852 | 2C-P-2N-P-3N-P-5N-P-6N
60    S  6N-N      1440          Q9.A32.Q954.KT87 T873.T765.J.9652 AKJ4.KJ4.A87.AQ3 652.Q98.KT632.J4 | 2C-P-2N-P-3N-P-5N-P-6N
61    S  6N-N      1470          AJ4.K6.QJT7.6543 7632.J832.86.QT2 .AQ95.AK2.AKJ987 KQT985.T74.9543. | 2C-P-2N-P-3C-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !C
62    S  3N-S       490          J62.KQ8.QT976.KJ Q7543.642.J.T876 A.AJ93.A3.AQ9543 KT98.T75.K8542.2 | 1C-P-1D-P-2H-P-2S=1=-P-3N | Fourth suit game force
63    S  7N-S      2220          764.A5.KQJ43.Q76 9.J7643.876.8542 AKQ2.QT92.A.AKT3 JT853.K8.T952.J9 | 2C-P-3D-P-3N-P-7N
64    S  7N-N       -50          K98.Q74.AQ53.T97 J6.J986.J9874.64 AQ74.AK3.K6.AK32 T532.T52.T2.QJ85 | 2C-P-2N-P-3N-P-5N-P-7N
65    S  3N-N       520          432.AK4.KQT9.T64 T95.JT8732.8532. A76.9.A4.AKQJ982 KQJ8.Q65.J76.753 | 1C-P-1D-P-3C-P-3N
66    S  6N-N      -100          A93.Q54.KJ64.J86 QT874.KJT76.8.92 KJ.A.AQT732.AQT3 652.9832.95.K754 | 1D-P-2N-P-3C-P-3N-P-6N
67    S  6D-S       920          JT6.KQ7.J75.A432 932.AT4.98.JT965 AKQ.J63.AKQ632.K 8754.9852.T4.Q87 | 1D-P-2N-P-4D-P-5D-P-6D
68    S  6C-S      1370          J42.A2.Q96.AT973 QT96.J97.874.852 AK83.KQ8.A2.KQJ4 75.T6543.KJT53.6 | 2C-P-3C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
69    S  6D-S      1370          K52.Q86.AT32.K92 AJT7.T753.J.T754 Q.AK42.KQ8764.AQ 98643.J9.95.J863 | 1D-P-2N-P-4D-P-5D-P-6D
70    S  6N-N       990          QT.KQ2.AT43.T853 J9843.863.5.K964 AK.AJ95.KJ9.AQJ2 7652.T74.Q8762.7 | 2C-P-2N-P-3N-P-5N-P-6N
71    S  3C-S       150          73.AJ3.KJT42.Q74 AK98.T52.973.982 QT.K4.AQ8.AKJT53 J6542.Q9876.65.6 | 1C-P-1D-P-3C
72    S  6C-S       920          AJ6.T84.KQ42.J54 T743.95.AJT9876. K8.AKQ6.5.AKQT72 Q952.J732.3.9863 | 2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
73    S  5D-S       440          AQ3.T42.Q32.K762 8.J986.T84.QJ943 52.AK.AKJ975.AT8 KJT9764.Q753.6.5 | 1D-3S-P-P-4D-P-5D
74    S  6N-S      1440          T3.986.KQ943.AQ8 KJ976.T5.T65.T96 AQ4.AKQ3.A.KJ732 852.J742.J872.54 | 2C-P-3D-P-3N-P-5N-P-6N
75    S  5D-S       420          K43.764.83.AKQ64 AJ97.T953.762.72 82.AKJ8.AKQJ94.J QT65.Q2.T5.T9853 | 1D-P-2N-P-4D-P-5D
76    S  6D-N      1370          Q75.K53.QJT93.K8 K964.976.874.T52 AT82.AJ2.AK2.AQ3 J3.QT84.65.J9764 | 2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5H-P-6C-P-6D | Cue bid, a !H stopper | Blackwood 0314, for !D
77    S  6D-S      1370          874.AK6.J76.AT43 Q532.T842.T98.J5 AK9.J.AKQ542.Q76 JT6.Q9753.3.K982 | 1D-P-2N-P-4D-P-5D-P-6D
78    S  6C-S       920          J85.AT4.A3.QT953 9643.9.JT764.AJ6 AKQ.KQ8.KQ8.K842 T72.J76532.952.7 | 2C-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
79    S  6D-S      1390          876.A76.Q84.AQ98 QJ9432.T85.96.72 A.K92.AKJT7532.K KT5.QJ43..JT6543 | 1D-P-2N-P-4D-P-5D-P-6D
80    S  6N-N       990          Q65.J73.976.AKJ3 J972.Q642.J54.62 A84.AKT8.AKQ8.Q4 KT3.95.T32.T9875 | 2C-P-2N-P-3N-P-5N-P-6N
81    S  6N-N      1020          Q76.AK6.JT.Q9632 JT85.75432.98.J8 A.98.AKQ743.AKT7 K9432.QJT.652.54 | 1D-P-2N-P-3C-P-3N-P-6N
82    S  6D-S      1370          Q2.Q62.Q642.AQT7 8763.AT854.J7.43 AKJ9.9.AKT985.KJ T54.KJ73.3.98652 | 1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
83    S  6N-S       -50          Q32.QJ4.KQJ96.T7 K987.72.A8743.J9 AJ.AKT.2.AKQ8643 T654.98653.T5.52 | 2C-P-3D-P-6N
84    S  6H-S      1430          743.J8.KQJ2.AT84 KT.2.98765.Q9732 AQJ8.AKQ75.AT3.K 9652.T9643.4.J65 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5S-P-6C-P-6H | Blackwood 0314, for !H
85    S  6S-S      1430          Q82.J76.AK62.Q62 T95.95.JT754.T73 KJ763.AKQ4.Q3.AK A4.T832.98.J9854 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
86    S  7C-S      1440          AK4.86.AT43.J863 QJT95.J.985.T742 83.AKQ5.KQ.AKQ95 762.T97432.J762. | 2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-5N=3=-P-6H-P-7C | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
87    S  7N-N      -100          A82.432.QT74.KQ9 QJ.Q7.J862.75432 K73.AKJ6.AK95.A8 T9654.T985.3.JT6 | 2C-P-2N-P-3N-P-5N-P-7N
88    S  7D-S      1440          T64.986.A53.AQJ6 9.KQ532.972.T953 AKQ5.A.KQJ64.K42 J8732.JT74.T8.87 | 2C-P-2N-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5H-X-5S-P-7D | Cue bid, a !H stopper | Blackwood 0314, for !D
89    S  6N-N       990          AT8.K3.Q53.QJ953 .JT96.T72.T87642 K53.AQ4.AKJ986.A QJ97642.8752.4.K | 1D-2S-P-P-3D-P-3N-P-4N=1=-P-5D-P-6N | Blackwood 0314, for N
90    S  6C-S      1370          KQ7.AK8.T863.963 A86542.432.975.8 T.QT.AQJ.AKQJ542 J93.J9765.K42.T7 | 1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
91    S  7DX-S     1630          K75.K6.9653.KQ53 964.JT975432..T4 A.A.AQJT82.AJ972 QJT832.Q8.K74.86 | 1D-2S-3C=1=-4S-4N=2=-P-5C-P-7D-XD | Rubensohl after 1m | Blackwood 0314, for !D
92    S  7D-S      2140          T64.AQ.AT54.Q532 KQ932.J8653.62.4 A.K.KQ9873.AKT98 J875.T9742.J.J76 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5H-P-5N=4=-P-6C-P-7D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | King ask by 5NT
93    S  6N-N      1440          J54.J4.A864.KQT3 K872.T93.J95.952 AQ93.AQ62.KQ7.AJ T6.K875.T32.8764 | 2C-P-2N-P-3N-P-5N-P-6N
94    S  5D-S       440          72.965.AJ6.AQJ72 K54.JT82.872.643 A3.AK.KQT543.K95 QJT986.Q743.9.T8 | 1D-2S-P-3S-4D-P-5D
95    S  6N-N      1440          KQJ.KQ7.T532.T53 7642.8652.Q6.Q97 A83.AJT.AKJ84.AJ T95.943.97.K8642 | 2C-P-2N-P-3N-P-5N-P-6N
96    S  5C-S       420          K2.KJ2.AJT82.765 953.87653.65.982 J4.AT.K3.AKQJT43 AQT876.Q94.Q974. | 1C-2S-P-3S-4C-P-5C
97    S  6N-N       990          92.KT5.J75.AK875 Q73.87643.T42.32 AK54.AQJ2.AK8.J6 JT86.9.Q963.QT94 | 1D-P-2N-P-5N-P-6N
98    S  7D-S      2140          Q96.KJ3.JT963.A5 K8743.97.52.QT96 A.A54.AKQ874.K32 JT52.QT862..J874 | 1D-P-2D=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7D | Inverted minors | Blackwood 0314, for !D | King ask by 5NT
99    S  6C-S       920          QJ8.865.AKJ.T985 96532.J92.972.63 K.AKT7.Q65.AKQJ2 AT74.Q43.T843.74 | 1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
100   S  5D-S       620          763.Q4.KJT93.AJ4 KJT52.AJ9732..72 A.K.AQ86542.KQT6 Q984.T865.7.9853 | 1D-P-2D=1=-P-2S-P-3D-P-4C=2=-P-5D | Inverted minors | Cue bid, a !C stopper
101   S  6N-N      1440          843.A95.JT3.KQJ7 AJ5.86.87.T98532 KQ62.KJ.AKQ4.A64 T97.QT7432.9652. | 2C-P-2N-P-3N-P-5N-P-6N
102   S  7NX-S     1790          AK2.JT4.KT92.752 QT7543.KQ62.5.J3 J.A.AQ843.AKQT98 986.98753.J76.64 | 1C-P-1D-P-4N=1=-P-5H-P-7N-P-P-X | Blackwood 0314, for !D
103   S  6N-S      1440          Q5.Q82.AT953.A83 JT932.J6.KJ.T642 AK4.AK97.Q2.KQJ5 876.T543.8764.97 | 2C-P-3D-P-3N-P-5N-P-6N
104   S  6D-S       -50          KJ2.QJ5.64.KJ743 T863.AT.8.AT9652 AQ9.K97.AKQJT5.Q 754.86432.9732.8 | 1D-P-2N-P-4D-P-5D-P-6D
105   S  6D-S       920          QJ8.AT8.JT87.KJ7 T743.K654.6.8542 AK2.Q.KQ9543.AQ3 965.J9732.A2.T96 | 1D-P-2N-P-4D-P-5D-P-6D
106   S  3C-S       170          873.A52.AQJ9.932 64.KQJ93.T763.74 AQ5.T76.K.AKQJT8 KJT92.84.8542.65 | 1C-P-1D-P-3C
107   S  7N-N       -50          98.Q72.QJ3.AQ965 QT42.J853.76.743 AJ3.AKT6.AKT52.K K765.94.984.JT82 | 1D-P-2N-P-7N
108   S  7C-S      2140          743.73.AKQ9.Q985 QJT982.J2.T43.J6 AK6.AK4.5.AKT732 5.QT9865.J8762.4 | 2C-P-2N-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5N-P-7C | Blackwood 0314, for !C
109   S  6C-S      1370          83.K73.AKJT3.983 AT5.QT9865.Q4.J5 KQJ9.A.76.AKQT76 7642.J42.9852.42 | 1C-P-1D-2H-2S-P-3N-P-6C
110   S  4C-S       170          QJ3.KQ3.K754.642 T64.JT86.QJ8.T53 A.942.A3.AKQJ987 K98752.A75.T962. | 1C-2S-P-3S-4C
111   S  6N-N      1440          J6.AQ4.A93.J8532 QT8752.J9.T64.64 AK3.K65.KQ875.AK 94.T8732.J2.QT97 | 2C-P-2N-P-3N-P-5N-P-6N
112   S  5C-S       420          J83.K2.KQJ72.Q32 7.J98763.T543.96 AK.AQ4.98.AKJT75 QT96542.T5.A6.84 | 1C-3S-P-P-4C-P-5C
113   S  6NX-S     1230          JT3.A96.AK853.74 KQ65.QT842.97.63 A72.K.Q42.AKQJ85 984.J753.JT6.T92 | 1C-P-1D-1N=1=-2H=2=-3H-XH-P-3N-P-6N-X | Unusual 1NT | Strength cue bid
114   S  6N-N      1440          976.AK8.A432.T63 T843.QJ62.Q5.985 AKQ.T53.KJT.AKQ4 J52.974.9876.J72 | 2C-P-2N-P-3N-P-5N-P-6N
115   S  7D-S       -50          KQ4.Q5.6542.KJ84 J965.KT32.KT.Q93 A8.A986.AQJ987.A T732.J74.3.T7652 | 1D-P-2D=1=-P-4D-P-4S=2=-P-4N=3=-P-5C-P-5N=4=-P-6H-P-7D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | King ask by 5NT
116   S  6D-S      1370          Q85.K84.84.KQJT2 K942.963.QT5.753 AT6.AQJ.AKJ763.A J73.T752.92.9864 | 2C-P-3C-P-3D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
117   S  6N-S      1470          JT.J83.AKQJ6.976 Q96542.Q542.98.8 AK7.AKT.74.AKJ32 83.976.T532.QT54 | 2C-P-3D-P-3N-P-5N-P-6N
118   S  7NX-S     1790          QJ.Q52.K943.QJT7 42.T863.T872.985 A3.AK.AQ6.AK6432 KT98765.J974.J5. | 2C-3S-P-P-3N-P-5N-P-7N-XN
119   S  3N-N       690          KJ6.K93.KQ4.9762 9853.JT8765.3.54 QT4.A.A96.AKQT83 A72.Q42.JT8752.J | 1C-2D-2N-P-3N
120   S  7N-N      -100          A98.KJ4.982.K842 KT52.T9875.J3.73 Q4.A6.AKQT76.AT6 J763.Q32.54.QJ95 | 1D-P-2N-P-4D-P-5D-P-7N
121   S  6N-N       990          QJ2.AT4.Q754.Q53 K3.J9732.98.9876 A7.KQ5.AJ62.AKJT T98654.86.KT3.42 | 2C-P-2N-P-3N-P-5N-P-6N
122   S  6D-S      1370          Q95.K52.872.KQJ8 T8432.743.9.9543 K.AQJ.AKQT54.AT6 AJ76.T986.J63.72 | 2C-P-2N-P-3D-P-3N-P-4D-P-4H=1=-P-4N=2=-P-5C-P-6D | Cue bid, a !H stopper | Blackwood 0314, for !D
123   S  6D-S       920          J62.KQJ.K95.J763 KT943.93.4.Q9854 A.A87.AQJT8763.K Q875.T6542.2.AT2 | 1D-P-2N-P-4D-P-5D-P-6D
124   S  5D-S       620          KQ4.Q52.T7.A9875 9853.98743.J4.62 A7.A.KQ9532.KQJ4 JT62.KJT6.A86.T3 | 1D-P-2N-P-3C-P-3N-P-4D-P-4S=1=-P-5D | Cue bid, a !S stopper
125   S  6N-N      1470          92.AJ2.983.AQJ62 KQ875.T8543.T5.7 AT.Q96.AKQJ72.K9 J643.K7.64.T8543 | 1D-P-2N-P-6N
126   S  6N-N       990          A84.A76.QT863.Q4 KJ752.T953.J.T93 Q3.KQ82.AK.AKJ85 T96.J4.97542.762 | 1C-P-1D-P-1H-P-2N-P-5N-P-6N
127   S  6NX-N     -200          QJ4.QT.752.KQJ97 A863.A743.98.852 K7.K65.AKQJ63.AT T952.J982.T4.643 | 1D-P-2N-P-6N-P-P-X
128   S  5C-S       400          AT2.KQ5.QT43.932 J743.T964.J85.T8 KQ6.3.A2.AKQ7654 985.AJ872.K976.J | 1C-1H-1N-P-4C-P-5C
129   S  6N-N       990          K73.A64.64.KQ983 QT654.J98.83.A42 AJ.KQ75.AKQJT75. 982.T32.92.JT765 | 2C-P-3C-P-3D-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !D
130   S  6D-S      1370          T86.QJ8.K4.KQ543 K7.AT943.J75.T76 A52.K.AQT98632.A QJ943.7652..J982 | 1D-P-2N-P-6D
131   S  2C-S       190          KJ2.65.AJ542.QT4 9763.J98732.Q.93 A5.AKQ.8.AK87652 QT84.T4.KT9763.J | 1C-P-1D-P-2C
132   S  6N-N      1440          A93.K8.K643.QT62 4.T954.T8.KJ9543 KQ8.AQ62.AQJ.A87 JT7652.J73.9752. | 2C-P-2N-P-3N-P-5N-P-6N
133   S  6N-N      1440          A3.K84.QJ93.JT62 T6.Q65.8752.9743 QJ94.AJ7.AK.AKQ8 K8752.T932.T64.5 | 2C-P-2N-P-3N-P-5N-P-6N
134   S  6D-S       940          Q76.JT9.Q4.KQJ94 KJ9.Q8532.952.73 AT52.AK.AKJ63.A2 843.764.T87.T865 | 2C-P-3C-P-3D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
135   S  6C-S      1370          KT2.JT.K84.A8765 53.87542.T9765.3 AQJ9.AQ.AQJ2.Q92 8764.K963.3.KJT4 | 2C-P-3C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
136   S  6C-S       920          KJ5.J3.AJT92.J98 T97643.7542.3.75 A.AT8.Q85.AKQT63 Q82.KQ96.K764.42 | 1C-P-1D-P-2C-P-3C-P-3D-P-3S-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
137   S  4DX-W      500          964.AJ9.AK2.7532 Q87532.T74.5.T84 KJT.KQ6.T.AKQJ96 A.8532.QJ987643. | 1C-4D-X
138   S  4H-E       300          953.A93.KQ86.QT6 642.KQJT8764.52. AK7..AJ3.AK87543 QJT8.52.T974.J92 | 1C-P-1D-4H
139   S  6N-N       -50          A97.KQ.J96.Q9753 K2.T9864.872.JT4 QJ83.A.AKQ543.A8 T654.J7532.T.K62 | 1D-P-2N-P-4N=1=-P-6N | Quantitative 4NT
140   S  6D-S      1370          K6.874.J953.AK63 9542.AJT653.8.54 AQJT8.KQ.AKT742. 73.92.Q6.QJT9872 | 1D-P-2D=1=-P-3C=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
141   S  7N-N      2220          T94.KQ4.QJ72.A83 J872.J96.8.76542 AK63.A75.AK6.KQJ Q5.T832.T9543.T9 | 2C-P-2N-P-3N-P-5N-P-7N
142   S  7D-S       -50          QJ2.64.QT7.AQ432 KT8764.T98..J865 A9.AJ72.AKJ842.K 53.KQ53.9653.T97 | 1D-P-2N-P-4D-P-5D-P-7D
143   S  6N-N      1440          A96.KJ7.764.K753 JT7.Q932.5.T9862 KQ43.A65.AKJ9.AJ 852.T84.QT832.Q4 | 2C-P-2N-P-3N-P-5N-P-6N
144   S  3N-S       490          A2.J83.KQ764.Q96 86.AT974.J832.JT KT.KQ6.AT.AK8752 QJ97543.52.95.43 | 1C-P-1D-P-2N-P-3N
145   S  7D-N      1440          Q5.JT4.QT963.AQT T92.9863.J54.432 AK873.AQ.AK8.K86 J64.K752.72.J975 | 2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
146   S  6C-S      1370          Q83.J63.A2.KJ974 KJ97.974.9864.T3 A65.AK8.KQ7.AQ62 T42.QT52.JT53.85 | 2C-P-3C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
147   S  7N-N       -50          K3.975.KJ98.AJT2 J874.J82.7654.54 AQT52.AKQT.AT.K3 96.643.Q32.Q9876 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5H-P-7N | Blackwood 0314, for !S
148   S  7D-S      2140          986.KJ3.JT74.AK7 52.T642.862.J864 AKT.A97.AKQ953.9 QJ743.Q85..QT532 | 1D-P-2N-P-4D-P-5D-P-7D
149   S  6D-S      1370          K76.Q93.Q9.A8654 A943.K8654.7.J73 QJT.AJ.AKJT842.K 852.T72.653.QT92 | 1D-P-2N-P-4D-P-5D-P-6D
150   S  7N-N       -50          KJ.Q95.QJ98.Q742 732.K84.542.J863 AQT4.AT.AKT3.AKT 9865.J7632.76.95 | 2C-P-2N-P-3N-P-5N-P-7N
151   S  6N-N      1440          A83.Q96.J8432.A9 9.732.QT96.J8643 QJ6.AKT5.AK.KQ52 KT7542.J84.75.T7 | 2C-P-2N-P-3N-P-5N-P-6N
152   S  6D-S       -50          Q2.Q74.K543.KQ93 A3.AT92.6.T87654 KT7.K.AQJT872.AJ J98654.J8653.9.2 | 1D-P-2D=1=-P-2S-P-3N-P-4D-P-5D-P-6D | Inverted minors
153   S  6N-N       990          984.KQ6.K96.KJ63 QJT62.J97.732.A5 AK5.A.AQJ854.Q94 73.T85432.T.T872 | 1D-P-2N-P-6N
154   S  3N-S       690          654.Q52.AKQ86.63 T3.K983.T97532.8 KQ2.A7.J4.AKQT42 AJ987.JT64..J975 | 1C-P-1D-P-2N-P-3N
155   S  5S-S       480          83.K82.A964.A642 974.A7.QJ872.T93 AKQJ52.QJ.K.KQJ5 T6.T96543.T53.87 | 2C-P-2N-P-3S-P-4N=1=-P-5S | Blackwood 0314, for !S
156   S  7N-N      -100          AK7.QJ4.J764.T32 QT532.K.83.K9765 .A65.AKQT95.AQJ4 J9864.T98732.2.8 | 1D-P-2N-P-3C-P-3N-P-7N
157   S  6N-N      1440          QT4.T86.K743.AK5 KJ3.9752.JT62.92 A9.AKQ3.AQ.QJ643 87652.J4.985.T87 | 2C-P-2N-P-3N-P-5N-P-6N
158   S  6C-S       920          Q7.Q73.KQJ.JT543 862.J9854.T976.7 KJ4.AKT.A84.AKQ2 AT953.62.532.986 | 2C-P-3C-P-4C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
159   S  3N-N       690          872.AJ5.KT74.AT3 Q65.Q9872.Q863.9 AKJ3.K.AJ.KQ7542 T94.T643.952.J86 | 1C-P-1D-P-2S-P-3N
160   S  6N-N       990          T87.AK2.654.A543 KQ953.9643.T.J87 A4.QT7.AKQJ73.K6 J62.J85.982.QT92 | 1D-P-2N-P-6N
161   S  6D-S       920          876.AT.T95.AKT43 J53.J7542.Q64.95 AK9.K83.AKJ732.J QT42.Q96.8.Q8762 | 1D-P-2N-P-4D-P-5D-P-6D
162   S  3D-S       170          KQT.82.JT9.KQ542 8643.53.6432.T93 95.AJ6.AKQ875.AJ AJ72.KQT974..876 | 1D-1H-2C=1=-P-2H=2=-X-P-P-3D | 1X-(Y)-2Z forcing | Strength cue bid
163   S  7D-N       -50          983.K83.KQ932.K3 KQ76542.T.875.75 AJT.AQ9.AJT.AQT8 .J76542.64.J9642 | 2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7D | Blackwood 0314, for !D | King ask by 5NT
164   S  6N-N      -100          Q73.965.AJ84.KQ8 AJT952.T82.5.J52 K8.AQJ.KQ9732.A7 64.K743.T6.T9643 | 1D-P-2N-P-6N
165   S  6N-S      1470          K92.QJ.KT974.QJ2 QJ53.9542.83.T87 AT6.AK6.A.AK9654 874.T873.QJ652.3 | 2C-P-3D-P-3N-P-5N-P-6N
166   S  7NX-N     1790          K83.92.AJ9.KT952 QT2.KJT84.82.J43 A.AQ7.KQT763.AQ8 J97654.653.54.76 | 1D-P-2N-P-7N-P-P-X
167   S  6N-N      1440          QJ8.T9.KJ72.KJT7 K97.J62.T865.842 A6.AQ3.AQ9.AQ953 T5432.K8754.43.6 | 2C-P-2N-P-3N-P-5N-P-6N
168   S  6N-N       990          A85.86.KJT9.KJ85 4.T754.Q542.AT32 KQJ32.AKQJ2.A8.Q T976.93.763.9764 | 2C-P-2N-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !S
169   S  3N-N       490          KJ.A96.542.K7642 T87.QJ875.T.QT85 AQ.42.AKJ9876.A9 965432.KT3.Q3.J3 | 1D-P-2N-P-3N
170   S  7D-S      2140          932.K42.T8.AKJ73 K8654.8.J976.854 A7.AQT73.AKQ542. QJT.J965.3.QT962 | 1D-P-2N-P-4D-P-5D-P-7D
171   S  5D-S       420          KQ3.K85.QJT5.JT4 A9762.T7.43.Q965 JT8.A6.AK8762.AK 54.QJ9432.9.8732 | 1D-2H-3C=1=-P-5D | Rubensohl after 1m
172   S  7N-S      2220          Q8.KJ9.JT7.A8542 K973.T862.952.J3 A.AQ7.AKQ863.KQ7 JT6542.543.4.T96 | 2C-P-3C-P-3D-P-4D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
173   S  7N-N      2220          T3.A85.KQJ42.J52 KJ984.T63.6.Q963 AQ.KQJ97.A7.AKT4 7652.42.T9853.87 | 2C-P-3D-P-3H-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !H
174   S  7N-N       -50          643.JT6.AQ7.A763 JT75.5432.86.JT5 AK.AKQ87.K54.K94 Q982.9.JT932.Q82 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
175   S  7NX-N     -200          KT5.Q65.QJ98.KJ6 J62.J832.73.T874 A87.A.AK6542.A52 Q943.KT974.T.Q93 | 1D-P-2N-P-7N-XN
176   S  5C-S       420          QJ6.K7.QT2.QJ952 5.QJT864.A74.T43 AKT32.A9.KJ9.AK7 9874.532.8653.86 | 2C-P-3C-P-4C-P-4H=1=-P-4N=2=-P-5C | Cue bid, a !H stopper | Blackwood 0314, for !C
177   S  7C-S      1440          J83.A97.K83.AT53 T975.J643.QJ765. AK4.K.AT2.KQ7642 Q62.QT852.94.J98 | 1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5H-P-7C | Cue bid, a !D stopper | Blackwood 0314, for !C
178   S  3N-N       690          763.AT5.AKJ3.954 85.K86.QT972.JT3 AKQT.J.64.AKQ872 J942.Q97432.85.6 | 1C-P-1D-P-2S-P-3N
179   S  7S-S       -50          843.A87.43.AQJ62 T.J632.9872.T985 AKJ972.KQ.AKQ6.3 Q65.T954.JT5.K74 | 2C-P-3C-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6D=2=-P-6N-P-7S | Blackwood 0314, for !S | King ask by available bid
180   S  6C-S      1370          KQ6.842.KQJ98.43 JT842.T97.42.JT7 A9.J.A73.AKQ9862 753.AKQ653.T65.5 | 1C-2H-P-3H-4C-P-4H=1=-X-4N=2=-P-5C-P-6C | Limit raise or better in !C | Blackwood 0314, for !C
181   S  6C-S      1390          Q42.AT8.KQ92.J52 T8.KQ97654.8.876 A5..AJT3.AKQT943 KJ9763.J32.7654. | 1C-2S-P-P-3S=1=-P-3N-P-6C | Strength cue bid
182   S  6C-S       920          AK7.K6.T643.J873 8642.AT73.Q85.Q5 QJ.9.AKJ.AKT9642 T953.QJ8542.972. | 1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
183   S  6NX-N    -1400          J92.K32.AQJ42.93 543.T986.T8.T876 AKQ87.AQJ4.K9.QJ T6.75.7653.AK542 | 2C-X-3D-P-3S-P-4N=1=-P-5C-P-6N-P-P-Xass | Blackwood 0314, for !S
184   S  6N-N       990          J65.Q6.AJ73.KT62 73.9873.T.AJ8743 AKQ9.AK2.KQ82.Q9 T842.JT54.9654.5 | 2C-P-2N-P-3N-P-5N-P-6N
185   S  6N-N       990          J83.A92.KQT9.QT8 T42.J7654.4.9532 A5.KQT3.AJ6.AKJ7 KQ976.8.87532.64 | 2C-P-2N-P-3N-P-5N-P-6N
186   S  6D-S      1390          AQ.865.J7653.A43 KT843.73.92.J952 J.AKQ4.AKQT8.KT6 97652.JT92.4.Q87 | 1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
187   S  3N-N       460          AJ5.Q9.AJ954.975 KT982.JT53.Q.863 Q.AK62.87.AKQJT2 7643.874.KT632.4 | 1C-P-1D-P-2H-P-3N
188   S  7C-S      2140          AJ7.AQ.8652.J862 T63.J8432.Q93.93 K5.KT97.A.AKQ754 Q9842.65.KJT74.T | 1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5H-P-7C | Cue bid, a !H stopper | Blackwood 0314, for !C
189   S  5C-S       600          QJ9.KQ4.J95.QT72 432.T8763.A642.6 AK.AJ2.T3.AK8543 T8765.95.KQ87.J9 | 1C-P-2N-P-4C-P-4H=1=-P-4S=2=-P-5C | Cue bid, a !H stopper | Cue bid, a !S stopper
190   S  6N-N       990          Q32.QT2.AJ9.QT93 T865.J9643.K864. AK9.AK5.T2.AKJ85 J74.87.Q753.7642 | 2C-P-2N-P-3N-P-5N-P-6N
191   S  6C-S      1370          76.J63.K63.AK842 J93.A98752.JT4.9 AKQ.KQ.AQ5.QJT63 T8542.T4.9872.75 | 2C-P-3C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
192   S  3N-N       490          A7.932.AT84.AT64 QT9654.JT8.KJ6.J K3.AKQ4.Q.KQ9832 J82.765.97532.75 | 1C-P-1D-P-2H-P-3N
193   S  4HX-E      800          743.Q8.AK74.Q976 95.AJ7652.T95.J3 AKQ86..QJ.AKT842 JT2.KT943.8632.5 | 1C-P-1D-2H-2S-4H-XH
194   S  6D-S      1370          QT4.QJ.KT763.A97 532.975432.2.J42 A.AK8.AQJ854.QT5 KJ9876.T6.9.K863 | 1D-2S-3C=1=-P-4N=2=-P-5H-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
195   S  4C-S       190          J98.A76.AQJT7.97 Q6543.T82.9854.6 AT.Q4.K6.AKQT832 K72.KJ953.32.J54 | 1C-P-1D-P-3C-P-3N-P-4C
196   S  6D-S      1370          KJ9.A75.754.K863 Q63.9843.832.954 A52.KQ6.AKQJT9.2 T874.JT2.6.AQJT7 | 1D-P-2N-P-4D-P-5D-P-6D
197   S  3N-N       660          J76.72.KT8.AQJ75 A85.T8643.42.K84 KQ.AK9.AQJ753.T9 T9432.QJ5.96.632 | 1D-P-2N-P-3N
198   S  6N-S       990          Q53.K5.KQT97.JT5 T876.986.J8.7432 AJ92.AQ.A62.AKQ8 K4.JT7432.543.96 | 2C-P-3D-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !D
199   S  7N-S      2220          AT7.98.A92.KJT32 J842.Q76432.74.8 KQ.AKJ.KQJ.AQ976 9653.T5.T8653.54 | 3N-P-7N
200   S  6N-N      1020          64.K64.AKQ84.T65 93.Q9873.T95.J83 AKQT7.AJT.2.AKQ9 J852.52.J763.742 | 2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-6C-P-6N | Blackwood 0314, for !S
201   S  6H-S       980          AT2.K72.Q53.QJ52 643.T93.KJ92.983 KJ9.AQJ84.AT8.AK Q875.65.764.T764 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-6H | Blackwood 0314, for !H
202   S  3N-N       660          K9.KJ8.AJ642.T63 84.AT972.KT983.7 AQJ2.3.Q7.AKQJ82 T7653.Q654.5.954 | 1C-P-1D-P-2S-P-3N
203   S  6S-S       980          JT2.JT8.QJT.KQJT 93.963.985.87632 A8654.AK.AK63.A5 KQ7.Q7542.742.94 | 2C-P-2N-P-3S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
204   S  3N-N       690          KQJ.943.A532.JT4 T9852.JT52.KQJ4. A3.AK87.9.AKQ762 764.Q6.T876.9853 | 1C-P-1D-P-2H-P-3N
205   S  5C-S       640          AQ7.Q7.T8754.A96 JT965.J32.QJ2.T4 K43.A.AK.KQJ8732 82.KT98654.963.5 | 1C-2H-P-3H-4C-P-4H=1=-X-XX=2=-P-4S=3=-P-5C | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper
206   S  6D-S       940          QJ4.93.Q63.KQJ32 62.QJT74.T85.T74 AK53.AK.AKJ74.A8 T987.8652.92.965 | 2C-P-3C-P-3D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
207   S  3N-S       690          QT.JT4.KQ75.QJ76 862.K932.9864.42 A73.A8.AJ.AKT853 KJ954.Q765.T32.9 | 1C-P-1D-P-2N-P-3N
208   S  6N-N       990          QJ2.KT6.KQ5.JT92 T954.Q84.J6.8764 A3.AJ2.A974.AKQ3 K876.9753.T832.5 | 2C-P-2N-P-3N-P-5N-P-6N
209   S  6N-S      1020          J62.AT9.KQJT3.95 Q3.KQJ4.9654.T74 AKT4.8.A2.AKQJ32 9875.76532.87.86 | 2C-P-3D-P-3N-P-5N-P-6N
210   S  7D-S      -100          Q8.AQ8.765.QJ876 T762.T9654.84.32 AK43.J7.AKQJ93.A J95.K32.T2.KT954 | 1D-P-2N-P-4D-P-5D-P-7D
211   S  3N-S       490          QJ5.854.AK762.JT KT3.T96.QJ953.76 A8.AK7.T4.AKQ543 97642.QJ32.8.982 | 1C-P-1D-P-2N-P-3N
212   S  7C-S      2140          Q6.J94.AKQT7.T83 7432.KT8.J642.J5 AKT85.A..AKQ9742 J9.Q76532.9853.6 | 2C-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6N-P-7C | Blackwood 0314, for !S | King ask by 5NT
213   S  3N-N       720          AJ3.T7.AKT72.T98 KT8.J9643.Q83.62 62.AKQ.9.AKQ7543 Q9754.852.J654.J | 1C-P-1D-P-3C-P-3N
214   S  6C-S       940          Q94.K74.KT52.QJ5 765.J865.QJ984.6 AKT3.A.A73.AK932 J82.QT932.6.T874 | 2C-P-2N-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
215   S  6C-S      1370          J85.A8.K632.QJ97 93.96532.AQT95.5 AKQ4.KQ.8.AK8643 T762.JT74.J74.T2 | 2C-P-2N-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 0314, for !C
216   S  7C-S      1440          A52.QT7.AQ72.982 QJ7.J8654.T65.73 KT8.AK9.4.AKQJ54 9643.32.KJ983.T6 | 1C-P-1D-P-2C-P-3C-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
217   S  7N-S      1520          Q3.KT8.AQ874.732 T8642.Q975.T652. AK.A42.KJ3.AKQ94 J975.J63.9.JT865 | 2C-P-3D-P-4N=1=-P-5D-P-5H-P-5N-P-7N | Blackwood 0314, for !D
218   S  6C-S      1370          K96.QJ3.QJT42.Q2 JT2.9842.9763.T4 AQ8.A7.5.AKJ7653 7543.KT65.AK8.98 | 1C-P-1D-P-3C-P-3N-P-6C
219   S  6C-S       940          85.KQ8.KT4.QJT84 62.J96532.765.65 AQJT.A4.A93.AK32 K9743.T7.QJ82.97 | 2C-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-5D-P-5H-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
220   S  7N-N      2220          75.KQ7.Q8742.AJ3 T98.T862.JT9.QT7 AKQJ63.A5.AK.K42 42.J943.653.9865 | 2C-P-2N-P-3S-P-4N=1=-P-5D-P-5H-P-6C-P-6N-P-7S-P-7N | Blackwood 0314, for !S
221   S  7D-N      2140          AQT.96.KQ765.754 J9865.J85.9.Q863 K74.AK74.AJ32.AK 32.QT32.T84.JT92 | 2C-P-3D-P-4D-P-4N=1=-P-5C-P-5N=2=-P-6S-P-7D | Blackwood 0314, for !D | King ask by 5NT
222   S  3N-S       490          QJT.Q65.AT862.K5 9874.982.9543.97 K3.AKJ.QJ.AQJ432 A652.T743.K7.T86 | 1C-P-1D-P-2N-P-3N
223   S  5D-S       600          KT5.KQ6.T5.QJ872 J873.A.83.AT9643 AQ2.T9.AKQJ942.K 964.J875432.76.5 | 1D-P-2N-P-4D-P-5D
224   S  3N-S       460          J64.KJ3.Q983.A74 K9873.9842.T42.9 AT.AQ7.AJ.KQT865 Q52.T65.K765.J32 | 1C-P-1D-P-2N-P-3N
225   S  6D-N       940          AQT.743.QJ976.Q4 985.QJT9.T54.JT9 K2.A.AK32.AK7653 J7643.K8652.8.82 | 1C-P-1D-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
226   S  6N-N      1440          T5.T85.KQ74.AK76 K9876.74.652.543 AQ32.AKQJ.A3.QJ2 J4.9632.JT98.T98 | 2C-P-2N-P-3N-P-5N-P-6N
227   S  6N-N       990          A87.J7.KT62.A832 K96.Q4.974.JT964 QJ2.AK32.AQJ.KQ5 T543.T9865.853.7 | 2C-P-2N-P-3N-P-5N-P-6N
228   S  6N-N      1440          K7.K94.AJ6.T9765 8654.8652.QT.Q82 AQJ9.AJ3.K3.AK43 T32.QT7.987542.J | 2C-P-2N-P-3N-P-5N-P-6N
229   S  3C-S       170          A83.T43.KQ943.K9 T97642.KQ7.T75.2 K.AJ52.A2.AQJ873 QJ5.986.J86.T654 | 1C-P-1D-2S-3C
230   S  6D-S       940          762.A63.KJ.QJ853 K54.QT84.63.T972 AQ8.7.AQ9872.AK4 JT93.KJ952.T54.6 | 1D-P-2N-P-4D-P-5D-P-6D
231   S  6N-N      1440          J54.AQ2.J54.K754 T976.T3.62.JT932 AKQ2.K9.KQ87.AQ8 83.J87654.AT93.6 | 2C-P-2N-P-3N-P-5N-P-6N
232   S  3C-S       190          AJ8.T2.Q92.AJ754 K9753.J763.84.T2 T.AK.AKJ753.KQ93 Q642.Q9854.T6.86 | 1D-P-2N-P-3C
233   S  6C-S       920          J62.KJ2.Q8.KJ952 Q95.97543.6543.T T.AQ.AKT7.AQ8763 AK8743.T86.J92.4 | 1C-2S-2N=1=-P-4N=2=-P-5D-P-6C | Rubensohl after 1m | Blackwood 0314, for !C
234   S  6N-N      1440          Q5.KJ3.J432.KJ74 T987.Q82.T987.63 AK63.A764.AKQ.Q2 J42.T95.65.AT985 | 2C-P-2N-P-3N-P-5N-P-6N
235   S  3C-S       150          QT4.J4.AK872.JT2 96532.976.Q65.98 K.KQ85.J.AKQ7643 AJ87.AT32.T943.5 | 1C-P-1D-P-1H-P-2N-P-3C
236   S  5D-S       620          Q98.K4.J94.KQT93 J52.86.Q87.J6542 AT.AJT9.AKT532.A K7643.Q7532.6.87 | 1D-2D=1=-P-3S-4D-P-4H=2=-P-5D | Michaels Cuebid | Limit raise or better in !D
237   S  7S-S      2210          T83.J4.Q54.AKQT4 76.T9872.T76.532 AKQ42.AQ3.AKJ.96 J95.K65.9832.J87 | 2C-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-6D-P-7S | Blackwood 0314, for !S
238   S  6N-N       990          964.Q75.QJ2.AK95 87.T9432.T95.Q74 AKJ3.AK.AK63.832 QT52.J86.874.JT6 | 2C-P-2N-P-3N-P-5N-P-6N
239   S  3N-N       690          K82.KQ2.Q763.J52 AQ9.75.JT9842.97 7643.A.AK.AKQT63 JT5.JT98643.5.84 | 1C-2H-P-P-2S-P-3N
240   S  6N-N       990          T83.KQT.KQT9.J82 QJ5.86532.8.KT97 AK.AJ74.A6.AQ643 97642.9.J75432.5 | 2C-P-2N-P-3N-P-5N-P-6N
241   S  3N-S       460          A73.JT5.KJ32.K32 54.62.QT965.9864 KQ92.AK9..AQJT75 JT86.Q8743.A874. | 1C-P-1D-P-2S-P-3H=1=-P-3N | Fourth suit game force
242   S  5D-S       620          85.K97.AJ765.KJ5 T43.JT842..T9843 AKJ.A.KQT9842.Q2 Q9762.Q653.3.A76 | 1D-1S-2S=1=-P-4D-P-4H=2=-P-4S=3=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper | Cue bid, a !S stopper
243   S  6D-S       920          KQ3.43.875.AKT92 T9874.82.JT43.Q3 6.AKQ5.AKQ962.J4 AJ52.JT976..8765 | 1D-P-2N-P-4D-P-5D-P-6D
244   S  3N-N       660          AK6.J94.KT542.T9 QJT853.QT8.7.853 9.AK.AQJ8.KQJ642 742.76532.963.A7 | 1C-P-1D-2S-3S=1=-P-3N | Strength cue bid
245   S  3N-N       690          K72.Q87.KQ972.Q7 9.KJ96432..J5432 A64.A.AT8.AKT986 QJT853.T5.J6543. | 1C-2S-P-P-3C-P-3N
246   S  6S-S       980          Q94.K8.A53.Q5432 52.T976.T964.J76 AKJT6.AQJ.J72.AK 873.5432.KQ8.T98 | 2C-P-2N-P-3S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
247   S  6N-N      1470          86.KT6.J32.AK984 953.853.K86.JT32 AKQJ72.AQ92.A.Q7 T4.J74.QT9754.65 | 2C-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6D=2=-P-6H-P-6N | Blackwood 0314, for !S | King ask by available bid
248   S  6N-N       990          875.KT2.Q532.AQ2 T43.76543.T8.764 AKQ2.QJ8.AK4.K93 J96.A9.J976.JT85 | 2C-P-2N-P-3N-P-5N-P-6N
249   S  6N-N       990          AJT.Q82.9653.KQ7 987542.T54.J87.2 KQ.AKJ3.KQ2.AJ53 63.976.AT4.T9864 | 2C-P-2N-P-3N-P-5N-P-6N
250   S  2C-S       150          AQ4.J8.KJT73.T65 876.A96.986542.2 KJ2.Q32.A.AKQJ74 T953.KT754.Q.983 | 1C-P-1D-P-2C
251   S  5C-S       400          T98.AQ5.Q52.KT82 765.T873.AK873.7 AKQ.J.JT.AQJ9653 J432.K9642.964.4 | 1C-P-2N-P-4C-P-4H=1=-P-4S=2=-P-5C | Cue bid, a !H stopper | Cue bid, a !S stopper
252   S  7D-S      2140          KQ4.KT6.Q632.Q63 T7632.Q7543.T.75 A5.A92.AKJ984.A4 J98.J8.75.KJT982 | 1D-P-2N-P-4D-P-5D-P-7D
253   S  7NX-N     2490          K52.AJ7.JT.KT872 JT763.9653.975.6 A8.8.AKQ632.AQJ4 Q94.KQT42.84.953 | 1D-P-2N-P-3C-P-3N-P-7N-XN
254   S  7N-N      1520          AK7.Q98.Q974.T82 J8653.6.J85.K973 QT.AKJ7.AKT632.A 942.T5432..QJ654 | 1D-P-2N-P-7N
255   S  4SX-W     1100          AQ.Q64.AT932.T64 T8732.J75.765.QJ .AKT9.KQ8.AK8753 KJ9654.832.J4.92 | 1C-2S-P-4S-P-P-Xass
256   S  3N-N       490          K8.T72.AKQ5.9842 964.K.T98432.KT3 AQJ2.AJ9..AQJ765 T753.Q86543.J76. | 1C-P-1D-P-2S-P-3N
257   S  3N-S       490          J6.A92.AJ954.Q65 Q942.QT873.K32.T AK.K6.QT8.AK7432 T8753.J54.76.J98 | 1C-P-1D-1N=1=-3N | Unusual 1NT
258   S  7C-S      -100          Q84.KJT.Q4.A8763 JT9762.9543.J2.K AK.AQ6.AKT9.QT42 53.872.87653.J95 | 2C-P-3C-P-4C-P-4N=1=-P-5C-P-5D-P-5S-P-6N-P-7C | Blackwood 0314, for !C
259   S  3N-N       460          QJ2.AT8.KJT32.63 K76.76532.85.T72 A983.J.A7.AKQJ95 T54.KQ94.Q964.84 | 1C-P-1D-P-2S-P-3N
260   S  3N-S       720          JT4.T54.QT.AKJ87 986.632.8763.932 AQ5.A7.AKJ954.Q4 K732.KQJ98.2.T65 | 1D-1H-2C=1=-P-3D-P-3H=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
261   S  6N-N      1440          QT7.KJ9.KQ92.643 62.Q7652.T8.T987 AK94.A84.A6.AQJ2 J853.T3.J7543.K5 | 2C-P-2N-P-3N-P-5N-P-6N
262   S  6C-S       920          KQT.K3.Q73.J6432 9853.98542.64.98 AJ2.A.AT82.AKQT7 764.QJT76.KJ95.5 | 2C-P-2N-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
263   S  6H-S      1460          QT8.62.KJT53.AQ5 65.T3.Q762.T9732 A.AKQJ9754.A4.KJ KJ97432.8.98.864 | 2C-3S-3N-P-6H
264   S  6N-N       990          Q3.Q43.Q75.AJT72 J64.JT85.T86.843 AK52.AK76.AJ94.K T987.92.K32.Q965 | 1D-P-2N-P-5N-P-6N
265   S  5N-N       520          Q86.T8.KQ432.A72 J93.532.875.K543 AK.AKQJ97.AJ.T96 T7542.64.T96.QJ8 | 2C-P-3D-P-3H-P-4N=1=-P-5D-P-5S-P-5N | Blackwood 0314, for !H
266   S  7N-S      2220          974.J5.A93.AK952 J8653.9432.J.743 AKQ.AKQ8.KT4.QJ6 T2.T76.Q87652.T8 | 2C-P-3C-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !C
267   S  7C-S       -50          654.K5.QJT.AQ872 T82.T83.98542.63 AKJ3.AQ4.AK.JT94 Q97.J9762.763.K5 | 2C-P-3C-P-4C-P-4N=1=-P-5C-P-6N-P-7C | Blackwood 0314, for !C
268   S  7NX-N     -200          KT2.986.J962.AK5 QJ94.JT4.T3.T932 A3.A73.AKQ874.QJ 8765.KQ52.5.8764 | 1D-P-2N-P-7N-XN
269   S  7NX-N     -200          Q73.QJ3.A63.Q865 KT654.62.J4.K743 AJ.AK.KQT982.AJT 982.T98754.75.92 | 2C-P-2N-P-3N-P-5N-P-7N-P-P-X
270   S  7N-N      1520          AK.953.J86.A9642 T742.T87.Q752.53 QJ3.AKQJ2.A3.KQ7 9865.64.KT94.JT8 | 2C-P-3C-P-3H-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !H
271   S  6D-S      -100          J85.QJ4.J95.KQJ7 Q632.83.T43.A986 AKT.K95.AKQ762.T 974.AT762.8.5432 | 1D-P-2N-P-4D-P-5D-P-6D
272   S  5D-S       420          A42.AJ3.J983.QT2 .QT976542..AJ743 K.K.AKQT652.K965 QJT987653.8.74.8 | 1D-4S-P-P-5D
273   S  3N-N       460          AQ7.T94.AJ52.654 T832.7632.T843.2 KJ6.KQ85..AKQJ83 954.AJ.KQ976.T97 | 1C-1D-1N-3D-3N
274   S  5D-S       620          97.AJ9.QT84.A862 5.KQT8653.3.QT95 AQ6.4.AKJ7652.KJ KJT8432.72.9.743 | 1D-3S-P-P-4D-P-5D
275   S  3N-N       490          863.K6.AQ752.Q64 T7.QJ9752.T94.92 AKJ2.8.K6.AKJT83 Q954.AT43.J83.75 | 1C-P-1D-P-2S-P-3N
276   S  3N-N       720          AQ9.T86.KT952.Q9 T76.KJ75.6.J8742 K.AQ32.AQ3.AKT53 J85432.94.J874.6 | 1C-P-1D-P-2H-P-3N
277   S  6N-N      1440          Q9.AT8.QJ85.QJ54 J8743.65.T6.A963 AKT5.KQ32.AK4.K7 62.J974.9732.T82 | 2C-P-2N-P-3N-P-5N-P-6N
278   S  6N-N       -50          T2.QT8.T87.AKQ43 97654.A9742.62.9 KQJ3.K3.AKQJ943. A8.J65.5.JT87652 | 2C-P-3C-P-3D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
279   S  6N-N      1440          QT8.J74.AJ985.KJ 93.Q5.QT642.Q974 AKJ4.AKT82.K.A32 7652.963.73.T865 | 2C-P-3D-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6H-P-6N | Blackwood 0314, for !H | King ask by 5NT
280   S  7D-S      1440          QJ4.876.T87.AKQ5 T98765.54.3.T984 A3.AKQT.AKQ965.2 K2.J932.J42.J763 | 2C-P-2N-P-3D-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
281   S  3C-S       190          AK9.T2.A972.8542 J543.KQ9.J543.T7 Q8.A74.K6.AKQJ93 T762.J8653.QT8.6 | 1C-P-1D-P-3C
282   S  3N-N       660          K53.K6.QJ974.K52 QT.QT5.A6532.T86 AJ8.A42.K.AQJ973 97642.J9873.T8.4 | 1C-P-1D-P-3C-P-3N
283   S  3D-S       190          964.Q73.J65.AKQ5 T852.65.T97.JT93 AK7.AT.AKQ832.62 QJ3.KJ9842.4.874 | 1D-2H-P-P-3D
284   S  6N-N      1440          J76.QT8.KJ7.AT74 Q83.5432.954.953 A9.AK7.AQT83.KQ8 KT542.J96.62.J62 | 2C-P-2N-P-3N-P-5N-P-6N
285   S  7N-S      2220          KT2.Q7.K543.QJ64 843.983.962.T732 AJ96.AK5.AQJ.AK8 Q75.JT642.T87.95 | 3N-P-7N
286   S  3N-N       490          AQ2.Q96.A9862.98 T86.KJ875.QT3.73 K5.A2.KJ.AQJT542 J9743.T43.754.K6 | 1C-P-1D-P-3C-P-3N
287   S  6D-S      1370          873.KQ3.974.AQJ5 T9652.T84.8.T984 AJ.A72.AQJ653.K6 KQ4.J965.KT2.732 | 1D-P-2N-P-4D-P-5D-P-6D
288   S  7DX-S     -300          KQ.653.J84.KQJT9 T8763.AK84.92.84 AJ4.QJT.AKQ765.A 952.972.T3.76532 | 1D-P-2N-P-6N-P-P-X-7D-P-P-X
289   S  6N-N       990          KJ.KT8.Q875.QT65 QT73.763.KJT4.43 A962.AQ9.A32.AKJ 854.J542.96.9872 | 2C-P-2N-P-3N-P-5N-P-6N
290   S  6N-N      1440          A94.42.KQ83.QJ85 QT85.QJ73.T75.43 KJ6.AKT96.AJ.AKT 732.85.9642.9762 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
291   S  6D-S       920          Q32.KQ4.T4.KQ653 T9864.8632.983.J AK7.9.AKJ652.AT2 J5.AJT75.Q7.9874 | 1D-P-2N-P-4D-P-5D-P-6D
292   S  7C-S      2140          973.J53.AKQ.J632 J652.98.T98732.4 A8.AKQ6.4.AKQ987 KQT4.T742.J65.T5 | 2C-P-2N-P-3C-P-4C-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7C | Blackwood 0314, for !C | King ask by 5NT
293   S  6H-S      1430          QJ.K62.Q943.K864 T9872.T853.J.QJ3 AK.AQJ97.A852.A5 6543.4.KT76.T972 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
294   S  6H-S      1010          K3.A95.J865.QJ63 J876.3.KQT92.942 AQ5.KQJ64.A.AK85 T942.T872.743.T7 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
295   S  7D-N      2140          A76.K5.KQ763.864 J8.Q742.T98.Q532 KQT94.AJ.A42.AKJ 532.T9863.J5.T97 | 2C-P-3D-P-4D-P-4N=1=-P-5C-P-5N=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
296   S  7NX-N     -100          T42.A43.Q3.KQ943 853.95.T976.7652 AQJ7.KJT72.AK4.A K96.Q86.J852.JT8 | 2C-P-3C-P-3H-P-4N=1=-P-5D-P-7N-P-P-Xass | Blackwood 0314, for !H

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1N-3D-3N
    1  1C-1H-1N-P-4C-P-5C
    1  1C-2C=1=-2N-4S-6C | Michaels Cuebid
    1  1C-2D-2N-P-3N
    1  1C-2H-P-3H-4C-P-4H=1=-X-4N=2=-P-5C-P-6C | Limit raise or better in !C | Blackwood 0314, for !C
    1  1C-2H-P-3H-4C-P-4H=1=-X-XX=2=-P-4S=3=-P-5C | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-2H-P-P-2S-P-3N
    2  1C-2S-2N=1=-P-4N=2=-P-5D-P-6C | Rubensohl after 1m | Blackwood 0314, for !C
    1  1C-2S-P-3S-4C
    1  1C-2S-P-3S-4C-P-5C
    1  1C-2S-P-4S-P-P-Xass
    1  1C-2S-P-P-3C-P-3N
    1  1C-2S-P-P-3S=1=-P-3N-P-6C | Strength cue bid
    1  1C-3H-P-P-4C-P-5C-P-6C
    1  1C-3S-P-P-4C-P-5C
    1  1C-4D-X
    1  1C-P-1D-1N=1=-2H=2=-3H-XH-P-3N-P-6N-X | Unusual 1NT | Strength cue bid
    1  1C-P-1D-1N=1=-3N | Unusual 1NT
    1  1C-P-1D-2H-2S-4H-XH
    1  1C-P-1D-2H-2S-P-3N-P-6C
    1  1C-P-1D-2H-3C
    1  1C-P-1D-2S-3C
    1  1C-P-1D-2S-3S=1=-P-3N | Strength cue bid
    1  1C-P-1D-4H
    1  1C-P-1D-P-1H-P-2N-P-3C
    1  1C-P-1D-P-1H-P-2N-P-5N-P-6N
    3  1C-P-1D-P-2C
    1  1C-P-1D-P-2C-P-3C-P-3D
    1  1C-P-1D-P-2C-P-3C-P-3D-P-3S-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
    1  1C-P-1D-P-2C-P-3C-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7C | Blackwood 0314, for !C | King ask by 5NT
    1  1C-P-1D-P-2H-P-2S=1=-P-3N | Fourth suit game force
    4  1C-P-1D-P-2H-P-3N
    1  1C-P-1D-P-2H-P-3N-P-4H=1= | 1m opening allows 5M
   10  1C-P-1D-P-2N-P-3N
    2  1C-P-1D-P-2S-P-3H=1=-P-3N | Fourth suit game force
    6  1C-P-1D-P-2S-P-3N
    3  1C-P-1D-P-3C
    5  1C-P-1D-P-3C-P-3N
    1  1C-P-1D-P-3C-P-3N-P-4C
    1  1C-P-1D-P-3C-P-3N-P-6C
    1  1C-P-1D-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
    1  1C-P-1D-P-4N=1=-P-5H-P-7N-P-P-X | Blackwood 0314, for !D
    1  1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5H-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1C-P-2N-P-4C-P-4D=1=-P-4N=2=-P-5H-P-7C | Cue bid, a !D stopper | Blackwood 0314, for !C
    3  1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5D-P-6C | Cue bid, a !H stopper | Blackwood 0314, for !C
    1  1C-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5H-P-7C | Cue bid, a !H stopper | Blackwood 0314, for !C
    2  1C-P-2N-P-4C-P-4H=1=-P-4S=2=-P-5C | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-1H-2C=1=-P-2H=2=-X-P-P-3D | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-2C=1=-P-3D-P-3H=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1S-2S=1=-P-4D-P-4H=2=-P-4S=3=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-2D=1=-P-3S-4D-P-4H=2=-P-5D | Michaels Cuebid | Limit raise or better in !D
    1  1D-2H-3C=1=-P-5D | Rubensohl after 1m
    1  1D-2H-P-P-3D
    1  1D-2S-3C=1=-4S-4N=2=-P-5C-P-7D-XD | Rubensohl after 1m | Blackwood 0314, for !D
    1  1D-2S-3C=1=-P-4N=2=-P-5H-P-6D | Rubensohl after 1m | Blackwood 0314, for !D
    1  1D-2S-P-3S-4D-P-5D
    1  1D-2S-P-P-3D-P-3N-P-4N=1=-P-5D-P-6N | Blackwood 0314, for N
    2  1D-3S-P-P-4D-P-5D
    1  1D-4S-P-P-5D
    1  1D-P-2D=1=-P-2S-P-3D-P-4C=2=-P-5D | Inverted minors | Cue bid, a !C stopper
    1  1D-P-2D=1=-P-2S-P-3N-P-4D-P-5D-P-6D | Inverted minors
    1  1D-P-2D=1=-P-2S-P-3N-P-4N=2=-P-5D-P-6N | Inverted minors | Blackwood 0314, for !D
    1  1D-P-2D=1=-P-3C=2=-P-3D-P-4S=3= | Inverted minors | Shortness  | Cue bid, a !S stopper
    1  1D-P-2D=1=-P-3C=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-5D-P-6D | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5D-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5H-P-5N=4=-P-6C-P-7D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | King ask by 5NT
    1  1D-P-2D=1=-P-4D-P-4S=2=-P-4N=3=-P-5C-P-5N=4=-P-6H-P-7D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | King ask by 5NT
    1  1D-P-2D=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7D | Inverted minors | Blackwood 0314, for !D | King ask by 5NT
    1  1D-P-2N-4H-6D
    2  1D-P-2N-P-3C
    1  1D-P-2N-P-3C-P-3N-P-4D-P-4S=1=-P-5D | Cue bid, a !S stopper
    2  1D-P-2N-P-3C-P-3N-P-6N
    1  1D-P-2N-P-3C-P-3N-P-7N
    1  1D-P-2N-P-3C-P-3N-P-7N-XN
    4  1D-P-2N-P-3N
    4  1D-P-2N-P-4D-P-5D
   16  1D-P-2N-P-4D-P-5D-P-6D
    5  1D-P-2N-P-4D-P-5D-P-7D
    1  1D-P-2N-P-4D-P-5D-P-7N
    1  1D-P-2N-P-4N=1=-P-6N | Quantitative 4NT
    2  1D-P-2N-P-5N-P-6N
    1  1D-P-2N-P-6D
    6  1D-P-2N-P-6N
    1  1D-P-2N-P-6N-P-P-X
    1  1D-P-2N-P-6N-P-P-X-7D-P-P-X
    2  1D-P-2N-P-7N
    1  1D-P-2N-P-7N-P-P-X
    2  1D-P-2N-P-7N-XN
    1  1D-X-XX-1H-2H=1=-P-3N | Strength cue bid
    1  2C-3S-3N-P-6H
    1  2C-3S-P-P-3N-P-5N-P-7N-XN
    1  2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-5N=3=-P-6H-P-7C | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  2C-P-2N-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-7N | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  2C-P-2N-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5N-P-7C | Blackwood 0314, for !C
    1  2C-P-2N-P-3C-P-4C-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7C | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-2N-P-3C-P-4N=1=-P-5C-P-6C | Blackwood 0314, for !C
    1  2C-P-2N-P-3C-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !C
    2  2C-P-2N-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
    1  2C-P-2N-P-3D-P-3N-P-4D-P-4H=1=-P-4N=2=-P-5C-P-6D | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  2C-P-2N-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5H-X-5S-P-7D | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  2C-P-2N-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5N=3=-P-6S-P-6N | Cue bid, a !H stopper | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-2N-P-3D-P-4N=1=-P-5D-P-5N=2=-P-6D-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-6H | Blackwood 0314, for !H
    2  2C-P-2N-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
    2  2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2N-P-3H-P-4N=1=-P-5D-P-5S-P-6C-P-6H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5D-P-5S-P-6H-P-6N | Blackwood 0314, for !H
   38  2C-P-2N-P-3N-P-5N-P-6N
    8  2C-P-2N-P-3N-P-5N-P-7N
    1  2C-P-2N-P-3N-P-5N-P-7N-P-P-X
    1  2C-P-2N-P-3S-P-3N-P-6S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5H-P-7N | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6N | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5D-P-5H-P-6C-P-6N-P-7S-P-7N | Blackwood 0314, for !S
    2  2C-P-2N-P-3S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4N=1=-P-5S | Blackwood 0314, for !S
    1  2C-P-3C-P-3D-P-4D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
    1  2C-P-3C-P-3D-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !D
    1  2C-P-3C-P-3D-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !D
    1  2C-P-3C-P-3D-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !D
    1  2C-P-3C-P-3D-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !D
    3  2C-P-3C-P-3D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
    1  2C-P-3C-P-3D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
    1  2C-P-3C-P-3H-P-4N=1=-P-5C-P-5D-P-5S-P-7N | Blackwood 0314, for !H
    1  2C-P-3C-P-3H-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !H
    1  2C-P-3C-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6H-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-3C-P-3H-P-4N=1=-P-5D-P-7N-P-P-Xass | Blackwood 0314, for !H
    2  2C-P-3C-P-3N-P-5N-P-6N
    1  2C-P-3C-P-3S-P-4N=1=-P-5C-P-5D-P-5S-P-6D=2=-P-6N-P-7S | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6D=2=-P-6H-P-6N | Blackwood 0314, for !S | King ask by available bid
    1  2C-P-3C-P-3S-P-4N=1=-P-5D-P-5H-P-6D-P-7S | Blackwood 0314, for !S
    1  2C-P-3C-P-4C-P-4D=1=-P-4N=2=-P-5C-P-5D-P-5H-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4H=1=-P-4N=2=-P-5C | Cue bid, a !H stopper | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4N=1=-P-5C-P-5D-P-5S-P-6N-P-7C | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4N=1=-P-5C-P-6N-P-7C | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5N-P-6N | Blackwood 0314, for !C
    1  2C-P-3C-P-4C-P-4N=1=-P-5D-P-5H-P-5S-P-5N=2=-P-6H-P-7C | Blackwood 0314, for !C | King ask by 5NT
    1  2C-P-3C-P-4C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
    1  2C-P-3C-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !C
    1  2C-P-3C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
    3  2C-P-3C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
    1  2C-P-3C-P-4N=1=-P-5S-P-6C | Blackwood 0314, for !C
    1  2C-P-3D-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6H-P-6N | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-3D-P-3H-P-4N=1=-P-5D-P-5S-P-5N | Blackwood 0314, for !H
    1  2C-P-3D-P-3H-P-4N=1=-P-5D-P-7N | Blackwood 0314, for !H
    8  2C-P-3D-P-3N-P-5N-P-6N
    1  2C-P-3D-P-3N-P-7N
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-6C-P-6N | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6N-P-7C | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-3D-P-4D-P-4H=1=-P-4N=2=-P-5C-P-5H-P-6C-P-6D | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  2C-P-3D-P-4D-P-4N=1=-P-5C-P-5N=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4D-P-4N=1=-P-5C-P-5N=2=-P-6S-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6H-P-7D | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-4N=1=-P-5D-P-5H-P-5N-P-7N | Blackwood 0314, for !D
    1  2C-P-3D-P-4N=1=-P-5D-P-6N | Blackwood 0314, for !D
    1  2C-P-3D-P-4N=1=-P-5S-P-5N=2=-P-6C-P-6N | Blackwood 0314, for !D | King ask by 5NT
    1  2C-P-3D-P-6N
    1  2C-X-3D-P-3S-P-4N=1=-P-5C-P-6N-P-P-Xass | Blackwood 0314, for !S
    3  3N-P-7N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  1X-(Y)-2Z forcing
    1  1m opening allows 5M
   35  Blackwood 0314, for !C
   30  Blackwood 0314, for !D
   15  Blackwood 0314, for !H
   14  Blackwood 0314, for !S
    1  Blackwood 0314, for N
    1  Cue bid, a !C stopper
    7  Cue bid, a !D stopper
   15  Cue bid, a !H stopper
    7  Cue bid, a !S stopper
    3  Fourth suit game force
   11  Inverted minors
   19  King ask by 5NT
    2  King ask by available bid
    2  Limit raise or better in !C
    2  Limit raise or better in !D
    2  Michaels Cuebid
    1  Quantitative 4NT
    5  Rubensohl after 1m
    4  Shortness 
    6  Strength cue bid
    2  Unusual 1NT
