../bba/GIB_1N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-S                    T5.K43.J87.AK863 KQ62.8765.9652.T A9.AJ2.KT4.QJ942 J8743.QT9.AQ3.75 | 1N-P-3N
2     S  2N-S                    J743.82.65.AK743 Q5.74.JT9843.J82 962.AQJT5.AK2.Q5 AKT8.K963.Q7.T96 | 1N-P-2C=1=-P-2H-P-2N | Stayman
3     S  2H-S                    A853.J9432.4.542 742.Q765.K82.J86 KT96.AT.A65.AQ97 QJ.K8.QJT973.KT3 | 1N-2C=1=-2D-P-2H | Cappelletti, any 6+suit
4     S  3SX-E                   K3.J75.J98654.K2 AQ9852.92.A2.Q63 T4.AKQ.KQT7.J985 J76.T8643.3.AT74 | 1N-P-3C=1=-3S-P-P-X | 1N-3C transfer to diamonds
5     S  3C-N                    QT7.J8543.A.J753 AK632.Q.J7652.A4 J854.AK.Q84.KQ96 9.T9762.KT93.T82 | 1N-P-2D-2H=1=-P-2N=2=-3C | Michaels Cuebid | To the partner's longer
6     S  3N-S                    AT94.T75.AQ9.JT3 Q75.KQ96.T64.865 K32.J2.KJ852.AK4 J86.A843.73.Q972 | 1N-P-2C=1=-P-2D-P-3N | Stayman
7     S  3S-E                    8.Q98643.Q5.T875 Q9432.K5.KJ32.A4 AK6.72.A987.KJ63 JT75.AJT.T64.Q92 | 1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
8     S  3N-S                    9.Q74.AQJ5.KJT85 AT6.K986.8632.72 KQJ8.A2.K974.Q96 75432.JT53.T.A43 | 1N-P-3N
9     S  3N-S                    AQ83.873.T962.K9 JT54.92.Q83.AJT6 K9.KQJ54.A54.Q52 762.AT6.KJ7.8743 | 1N-P-2C=1=-P-2H-P-3N | Stayman
10    S  3N-S                    QT7.T764.74.AQJ9 832.KQ93.AKT6.87 KJ54.AJ5.QJ53.K4 A96.82.982.T6532 | 1N-P-2C=1=-P-2S-P-3N | Stayman
11    S  2S-S                    J7653.JT7.Q6.732 Q982.3.AT52.AT64 KT.AK86.K873.KJ9 A4.Q9542.J94.Q85 | 1N-P-2H-P-2S
12    S  4S-S                    AK9862.J4.943.K9 T7.QT7532.KJ5.82 QJ5.A86.AQ76.AT7 43.K9.T82.QJ6543 | 1N-P-2H-P-2S-P-4S
13    S  3N-S                    532.AJ84.532.A82 AKQ.T32.J97.J654 976.KQ.AKT86.KT9 JT84.9765.Q4.Q73 | 1N-P-2C=1=-P-2D-P-3N | Stayman
14    S  2H-S                    JT5.987532.32.85 K9872.JT.KT96.72 AQ64.AK.Q54.QT96 3.Q64.AJ87.AKJ43 | 1N-P-2D-P-2H
15    S  3N-S                    85.KQ8.A8653.953 J63.5.KJT72.QJ62 AT92.A42.Q94.AK4 KQ74.JT9763..T87 | 1N-P-2N-P-3N
16    S  6S-S                    AQ96.K.JT3.AQJT8 KT53.Q95.865.965 J842.AJ3.AK94.K4 7.T87642.Q72.732 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
17    S  2H-S                    T.T9863.T6.Q6542 J965.AQJ.43.AKJ7 A43.K5.AKJ97.T98 KQ872.742.Q852.3 | 1N-P-2D-P-2H
18    S  3N-S                    AK53.Q62.T86.J62 Q76.J8.J753.T543 JT8.AKT94.Q9.AQ9 942.753.AK42.K87 | 1N-P-2C=1=-P-2H-P-3N | Stayman
19    S  2H-S                    T543.A9752.976.5 AQ9.64.T83.AJ764 K82.KT83.AKQ.Q98 J76.QJ.J542.KT32 | 1N-P-2D-P-2H
20    S  3N-S                    AK2.Q95.AQ97.874 7654.J42.63.JT65 J8.AK8.T542.AK32 QT93.T763.KJ8.Q9 | 1N-P-3N
21    S  6C-N                    A7.KQJ65.AK.J985 K9632.983.T32.Q3 Q8.A7.Q987.AK762 JT54.T42.J654.T4 | 1N-P-2D-P-2H-P-3C-P-3H-P-4N-P-6C
22    S  4H-S                    A763.A9753.42.A9 T85.KT842.53.864 K92.QJ6.AK98.KJT QJ4..QJT76.Q7532 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
23    S  7N-S                    K.KQJ764.K86.AT7 T964.832.Q954.K4 AJ532.AT.AJ2.J62 Q87.95.T73.Q9853 | 1N-P-4D=1=-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7N | Texas | A=0/5 or 3/5 | King ask by 5NT | K=0
24    S  3S-S                    J8532.K6.85.T765 K6.Q85.QT742.Q94 AT94.JT94.AJ.AJ3 Q7.A732.K963.K82 | 1N-P-2H-P-3S=1= | Super acceptance after NT
25    S  1N-S                    A86.963.QJ732.32 975.742.K.JT9854 KQT.AJT.AT965.Q7 J432.KQ85.84.AK6 | 1N
26    S  4H-S                    QT87.J753.AK.K63 654.2.76432.9874 AJ9.AQ86.985.AQ2 K32.KT94.QJT.JT5 | 1N-P-2C=1=-P-2H-P-4H | Stayman
27    S  5H-S                    KQ5.AQJ9654.7.94 A.T72.A986432.J5 T932.K8.KQ5.AKT2 J8764.3.JT.Q8763 | 1N-P-4D=1=-P-4H-P-4N-P-5H=2= | Texas | A=2/5 or 5/5, Q(H)=0
28    S  4HX-S                   86.AK8765.743.J5 2.QT4.T65.AQT862 KQT.J93.AKQ9.974 AJ97543.2.J82.K3 | 1N-2C=1=-4D=2=-P-4H-P-P-X | Cappelletti, any 6+suit | Texas
29    S  2H-W                    8753.93.432.8643 AQ96.AQ.AQ7.QT52 KJ.KJ84.KJ95.KJ7 T42.T7652.T86.A9 | 1N-P-P-X-P-2H
30    S  2S-S                    KT965.86.K95.876 AJ74.AJ3.8762.K5 Q32.KQ.QJ43.AQ94 8.T97542.AT.JT32 | 1N-P-2H-P-2S
31    S  3N-S                    KJ92.T6.K7.QJ972 QT7.QJ87.T83.A85 53.AK54.AJ52.K43 A864.932.Q964.T6 | 1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
32    S  4D-S                    97.53.KQJT95.K97 KQ6.JT72.43.Q652 543.AQ9.A872.AJ3 AJT82.K864.6.T84 | 1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
33    S  1N-S                    7642.KT7.98.J864 98.A632.KJT.AQT7 AKQ.J98.Q7532.K9 JT53.Q54.A64.532 | 1N
34    S  4H-N                    KQT72.AT652.7.97 985.J8.863.JT864 AJ4.9743.AJ52.AK 63.KQ.KQT94.Q532 | 1N-P-2H-P-2S-P-4H
35    S  3S-N                    T8764.843.72.K54 AQJ2.KQT75.A4.J7 K953.AJ.K53.AQ93 .962.QJT986.T862 | 1N-P-2H-3H-X-P-3S
36    S  1N-S                    72.982.KT85.JT93 KQ9643.Q74.73.64 AT8.AJT63.J9.AQ2 J5.K5.AQ642.K875 | 1N
37    S  4S-N                    AQ984.KJ82.T84.4 J753.Q963.KQJ.96 K62.A7.A9763.KJ8 T.T54.52.AQT7532 | 1N-3C-3S-P-4S
38    S  1N-S                    K94.Q8.9764.T752 QJ876.AJ952.Q8.3 53.KT74.AJ5.AQJ9 AT2.63.KT32.K864 | 1N
39    S  2S-S                    AJ32.Q5.T62.6543 975.K.K98753.QJ9 QT864.AT6.AQ4.K7 K.J987432.J.AT82 | 1N-P-2C=1=-P-2S | Stayman
40    S  4S-N                    KJ843.K932.T986. 97.Q5.KQ3.JT6532 A65.JT4.AJ.KQ984 QT2.A876.7542.A7 | 1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
41    S  1N-S                    J6.T82.Q532.KT92 QT73.Q9743.A7.86 A54.A6.KJ98.A754 K982.KJ5.T64.QJ3 | 1N
42    S  3N-S                    K85..QT9763.QJ97 JT43.AQ854.5.832 A92.KJ6.A8.AT654 Q76.T9732.KJ42.K | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
43    S  1N-S                    T832.9.AJT83.T84 K.AJ2.Q9652.KJ73 AJ75.KQ76.K4.Q65 Q964.T8543.7.A92 | 1N
44    S  4H-E                    T763.3.T96.JT853 A84.AK7642.QJ4.6 K92.QT5.K532.AK7 QJ5.J98.A87.Q942 | 1N-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Cappelletti, any 6+suit | Automat
45    S  4S-E                    T.K82.9853.KJ854 KJ953.A53.AT42.9 A7.JT74.KQJ7.A72 Q8642.Q96.6.QT63 | 1N-P-P-2S=1=-P-4S | Cappelletti, 5M-4m
46    S  3N-S                    762.J96.A62.KJT9 JT.432.QT985.Q72 A3.AKT8.KJ43.864 KQ9854.Q75.7.A53 | 1N-2C=1=-3N | Cappelletti, any 6+suit
47    S  1N-S                    98.752.JT2.KJT84 A52.KQT43.K4.Q52 Q7.AJ8.AQ987.A76 KJT643.96.653.93 | 1N
48    S  1N-S                    J54.9752.AJ83.T6 QT62.Q3.65.KJ943 A83.AK864.K92.Q5 K97.JT.QT74.A872 | 1N
49    S  3N-S                    Q54.J754.K4.AQT8 KT972.82.J75.K63 AJ86.K93.AQ82.J2 3.AQT6.T963.9754 | 1N-P-2C=1=-P-2S-P-3N | Stayman
50    S  3C-W                    64.QJ63.QT86.532 8.AK984.J432.874 AQ75.752.A95.KQJ KJT932.T.K7.AT96 | 1N-2S=1=-P-2N-P-3C | Cappelletti, 5M-4m
51    S  4C-N                    95.7.J94.AT87542 AK43.AJT532.Q6.3 87.Q86.AK873.KQJ QJT62.K94.T52.96 | 1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
52    S  5DX-N                   J6.5.JT98763.T64 AK54.QJ9874.4.J8 97.KT632.AK5.KQ3 QT832.A.Q2.A9752 | 1N-2S=1=-P-4S-P-P-5D-P-P-X | Cappelletti, 5M-4m
53    S  2S-S                    AJT74.7432.7.T73 Q98.KT96.A92.J86 K53.AQJ5.QJ3.Q52 62.8.KT8654.AK94 | 1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
54    S  6C-S                    AJ73.AJ2.9.KJ654 Q9.T954.J86432.9 52.K3.AKT5.AQ732 KT864.Q876.Q7.T8 | 1C-P-1S-P-2D-P-2H=1=-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C | Fourth suit game force
55    S  3N-S                    QJ43.KQ3.T63.AQ6 K.T97542.K9752.4 A96.AJ86.AQ4.987 T8752..J8.KJT532 | 1N-P-2C=1=-P-2H-P-3N | Stayman
56    S  3CX-E                   Q652.J94.KQT6.Q5 K.KQT6.5.AJ76432 AT87.A75.A942.K9 J943.832.J873.T8 | 1N-P-2C=1=-3C-P-P-X | Stayman
57    S  1N-S                    K65.K84.T63.8654 T974.2.9874.AQ92 AJ83.AT65.QJ2.K3 Q2.QJ973.AK5.JT7 | 1N
58    S  5D-S                    K2.98.AQ8642.954 QJT7.KJT3.T3.873 A643.A65.K95.A62 985.Q742.J7.KQJT | 1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
59    S  3N-S                    853.654.AJ4.A754 .KT932.Q32.KJT86 AK97.AQJ7.KT7.93 QJT642.8.9865.Q2 | 1N-P-2N-P-3N
60    S  1N-S                    KQ8.874.J8543.84 JT52.AKT.Q6.T765 964.QJ9.AKT9.AK9 A73.6532.72.QJ32 | 1N
61    S  4H-S                    QJT86.K652.3.Q83 5432.A.AQ6.JT975 AK.QT873.875.AK4 97.J94.KJT942.62 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
62    S  2H-S                    975.QT963.AQ7.84 A6.K7.JT862.T953 KJT4.AJ5.54.AK62 Q832.842.K93.QJ7 | 1N-P-2D-P-2H
63    S  1N-S                    T4.J972.9642.J65 Q92.3.AKQT7.Q982 A653.AKQ4.J83.KT KJ87.T865.5.A743 | 1N
64    S  3N-S                    K984.4.Q42.K9862 J532.Q932.K96.74 AQ6.KT7.JT53.AQJ T7.AJ865.A87.T53 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
65    S  3C-E                    AT963.AT7.T9.542 75.K9.QJ6.AQ9876 K8.QJ5.AK853.KJ3 QJ42.86432.742.T | 1N-P-2H-3C
66    S  3C-W                    Q8532.84.8732.T4 A96.A9653.AQT5.3 KT.QJ7.KJ964.KQ6 J74.KT2..AJ98752 | 1N-3C
67    S  4H-S                    83.AJ9832.83.942 2.KT.KJ654.AQ763 AQJT4.765.AQ.K85 K9765.Q4.T972.JT | 1N-P-2D-X-2H-P-P-3C-P-3D-3H-P-P-4D-P-P-4H
68    S  4S-S                    QJ32.942.A74.AJ8 K5.QT876.96.QT73 AT964.AJ.K32.K52 87.K53.QJT85.964 | 1N-P-2C=1=-P-2S-P-4S | Stayman
69    S  3H-S                    J.K8762.A43.8654 KQ74.J4.KQ9652.T AT865.A9.JT7.AQ9 932.QT53.8.KJ732 | 1N-P-2D-X-P-P-2N-P-3H
70    S  3N-S                    AT963.J953.Q95.J J82.K6.JT4.98743 Q7.AT7.AK62.AT62 K54.Q842.873.KQ5 | 1N-P-2C=1=-P-2D-P-2S-P-3N | Stayman
71    S  3N-S                    QT542.T.K.AQ9643 .AQ97543.854.T52 J9.KJ82.AQT6.KJ8 AK8763.6.J9732.7 | 1N-P-2H-P-2S-P-3C-P-3N
72    S  2N-S                    Q4.J732.K53.KJ74 KJT985.T.AQ2.T65 A62.KQ4.JT9.AQ92 73.A9865.8764.83 | 1N-P-2C=1=-P-2D-P-2N | Stayman
73    S  4S-S                    QJT7.53.AJT54.K9 K86.T86.K7.J8653 A532.K4.Q862.AQ4 94.AQJ972.93.T72 | 1N-P-2C=1=-P-2S-P-4S | Stayman
74    S  3N-S                    T43.J8.KQ85.KT32 AJ962.KT54.JT2.Q KQ8.AQ963.A43.87 75.72.976.AJ9654 | 1N-P-3N
75    S  4H-E                    T42.J2.J753.7653 A3.AQT987.964.T9 J9.K3.AT82.AQJ84 KQ8765.654.KQ.K2 | 1N-2C=1=-P-2H-P-3H-P-3S-P-4C-P-4H | Cappelletti, any 6+suit
76    S  3N-S                    AQ43.J98.K982.54 95.7654.73.KQT76 KT6.AK2.64.AJ982 J872.QT3.AQJT5.3 | 1N-P-2C=1=-P-2D-X-XX-P-3N | Stayman
77    S  3N-S                    K3.J96.K854.AQ96 T6.T543.932.T873 AJ84.Q72.AQJT.J2 Q9752.AK8.76.K54 | 1N-P-3N
78    S  3N-S                    Q.A753.J975.KQ54 A6542.2.T62.J632 JT93.KQ4.AKQ3.98 K87.JT986.84.AT7 | 1N-P-2C=1=-P-2S-P-3N | Stayman
79    S  4S-S                    AT654.K32.Q4.KT2 2.9875.AT853.973 J83.AQT4.K62.AQ8 KQ97.J6.J97.J654 | 1N-P-2H-P-2S-P-3N-P-4S
80    S  3N-S                    KT93.AT4.A84.964 Q65.9752.J2.KJ75 AJ7.K63.K953.A82 842.QJ8.QT76.QT3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
81    S  3N-S                    82.A763.K983.KT2 JT.JT852.6.AQ987 KQ53.KQ9.AJ75.64 A9764.4.QT42.J53 | 1N-P-2C=1=-X-2S-P-3N | Stayman
82    S  3N-S                    J54.Q.A765.Q9765 732.AJT932.K93.8 AK98.K84.Q82.KT4 QT6.765.JT4.AJ32 | 1N-P-3N
83    S  6S-S                    AKJT854.4.2.QJT8 92.K973.Q853.763 Q3.AJ6.JT4.AK954 76.QT852.AK976.2 | 1N-P-4H=1=-P-4S-P-4N-P-5S=2=-P-6S | Texas | A=2/5 or 5/5, Q(S)=1
84    S  4S-S                    AT653.97.5.KJ732 94.KQ6543.AJ62.5 KJ8.AJ82.974.AQ9 Q72.T.KQT83.T864 | 1N-P-2H-X-2S-P-4S
85    S  4H-S                    K853.K86532.K87. 74.T97.AJ96.9542 AJ2.QJ4.QT42.KQ7 QT96.A.53.AJT863 | 1N-P-4D=1=-P-4H | Texas
86    S  3N-S                    KJ96.74.KJT83.J6 Q85.865.AQ654.T5 A72.KJ2.92.AKQ72 T43.AQT93.7.9843 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
87    S  1N-S                    Q72.9842.T96.QT2 KT98.AK3.J4.K754 AJ.QT65.A87.A863 6543.J7.KQ532.J9 | 1N
88    S  1N-S                    642.J7.Q76.AT876 Q7.Q863.KJ542.J5 AKT9.K4.AT83.K43 J853.AT952.9.Q92 | 1N
89    S  3N-S                    .Q965.KQ94.KQJ73 K8632.J742.A7.95 AQJ.AKT.JT6.T864 T9754.83.8532.A2 | 1N-P-3S=1=-P-3N | 1N-3M splinter
90    S  2C-S                    J862.974.K98.T92 Q97.832.QJ75.865 K3.AQ6.AT2.QJ743 AT54.KJT5.643.AK | 1N-X-P-P-2C
91    S  4H-S                    832.AQ852.KJ8.Q5 AQ5.9764.AT73.82 KT76.KT3.Q2.AK63 J94.J.9654.JT974 | 1N-P-2D-P-2H-P-3N-P-4H
92    S  1N-S                    63.J9.Q8532.T762 QJT7.KQ8.976.AQ5 K54.AT765.AK.J43 A982.432.JT4.K98 | 1N
93    S  3N-S                    AT9.AJ4.T8543.94 KJ432.632.K6.J85 Q5.K987.AQJ92.K7 876.QT5.7.AQT632 | 1N-P-3N
94    S  3N-S                    765.KQ5.Q.QJ8743 T843.743.8753.62 AJ2.A9862.KT9.A5 KQ9.JT.AJ642.KT9 | 1N-P-3N
95    S  3D-S                    T985.T.AT9765.T6 AJ642.Q542.J3.J3 Q7.K986.KQ8.KQ74 K3.AJ73.42.A9852 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
96    S  3SX-S                   Q8642.J84.Q987.2 75.AQ9753.JT.QT5 KJ.K62.A63.KJ873 AT93.T.K542.A964 | 1N-P-2H-X-XX-P-3D-P-3S-X
97    S  1N-S                    T986.T32.KJ8.843 42.KQ87.QT73.Q65 AJ53.A96.A5.KJT9 KQ7.J54.9642.A72 | 1N
98    S  2D-W                    72.T743.2.QT9752 64.K6.QJT97654.3 Q83.82.AK83.AKJ8 AKJT95.AQJ95..64 | 1N-2D=1= | Cappelletti, both majors
99    S  3N-S                    JT8.A654.T64.KJT Q543.KT2.J952.AQ AK72.Q7.AK83.983 96.J983.Q7.76542 | 1N-P-2C=1=-P-2S-P-3N | Stayman
100   S  3S-S                    QJT963.T2.9753.6 K8.J753.42.T9432 A74.AK96.QJT6.J8 52.Q84.AK8.AKQ75 | 1N-X-2H-P-2S-X-3S
101   S  3N-S                    A97.Q542.AJ5.986 KQ854.T3.Q9.J542 T2.AJ9.K74.AKQT7 J63.K876.T8632.3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
102   S  1N-S                    64.JT63.82.98432 AKJ753.9875.K3.T Q2.A4.AQT7.QJ765 T98.KQ2.J9654.AK | 1N
103   S  1N-S                    AT2.85.QT72.8743 9853.J63.J94.AJT K76.Q972.AK86.K6 QJ4.AKT4.53.Q952 | 1N
104   S  4H-E                    J753.K7.T53.9865 T64.AJ9853.KQJ.3 AQ98.Q42.A97.QJ2 K2.T6.8642.AKT74 | 1N-P-P-2C=1=-P-2D=2=-P-2H-P-4H | Cappelletti, any 6+suit | Automat
105   S  5D-S                    Q62.Q5.AT2.AKJ42 J875.983.743.Q73 AK9.KT2.KQJ96.65 T43.AJ764.85.T98 | 1N-P-4C-P-4H=1=-X-XX-P-5D | A=1/4
106   S  3N-S                    85.K732.AQ42.AJ4 KT72.A865.J8.863 AQ964.J94.K76.KQ J3.QT.T953.T9752 | 1N-P-2C=1=-P-2S-P-3N | Stayman
107   S  2S-S                    Q8532.63.K983.Q8 KJ.J8754.A5.J763 A64.A9.QJ642.A54 T97.KQT2.T7.KT92 | 1N-P-2H-P-2S
108   S  2S-E                    T63.T87.K873.982 J9854.AQ954.92.T A7.32.AQJ4.KJ754 KQ2.KJ6.T65.AQ63 | 1N-X-P-2S
109   S  3S-S                    Q9872.652.Q52.K5 5.AJ8.973.QT6432 AK43.Q743.KT.A97 JT6.KT9.AJ864.J8 | 1N-P-2H-P-3S=1= | Super acceptance after NT
110   S  3C-S                    T62.2.Q65.KQ9875 K9.T876.932.A642 AJ73.Q94.AKJ7.JT Q854.AKJ53.T84.3 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
111   S  4H-S                    QJ43.QJ854.Q82.2 K872.T2.KJ54.Q75 65.AK976.AT3.AJ6 AT9.3.976.KT9843 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
112   S  3N-S                    KQ75.K974.54.JT6 42.QJ3.KJ98.AK84 A6.AT2.AQ632.Q73 JT983.865.T7.952 | 1N-P-2C=1=-P-2D-P-3N | Stayman
113   S  4H-S                    J8.KQT6543.764.7 QT54.8.K952.AQ52 AK9.72.AQ3.K9863 7632.AJ9.JT8.JT4 | 1N-P-4D=1=-P-4H | Texas
114   S  3N-S                    AQJT.95.T54.KJ32 8652.Q83.Q872.T8 94.AKT7.K93.AQ75 K73.J642.AJ6.964 | 1N-P-2C=1=-P-2H-P-3N | Stayman
115   S  1N-S                    J86.543.985.KJT5 T9.Q762.AK63.732 KQ54.K98.QJ7.AQ9 A732.AJT.T42.864 | 1N
116   S  1N-S                    A643.JT97.T.T542 J852.532.AJ3.Q87 KQ9.86.K9652.AK9 T7.AKQ4.Q874.J63 | 1N
117   S  3D-W                    Q53.852.42.A8654 KJ987.QJ63..QJT2 A62.AK7.KQ97.973 T4.T94.AJT8653.K | 1N-3D
118   S  1N-S                    92.A53.QJ85.6542 AKT76.T87.97.QJ3 J3.KJ2.A62.AK987 Q854.Q964.KT43.T | 1N
119   S  4H-S                    8642.KT96432..43 QJ753.A8.AT963.7 AKT.J5.Q752.KQT5 9.Q7.KJ84.AJ9862 | 1N-P-4D=1=-P-4H | Texas
120   S  3N-S                    T2.J82.AQ4.T9853 9643.7653.JT8.J4 AK8.AK94.932.K72 QJ75.QT.K765.AQ6 | 1N-P-2N-P-3N
121   S  2S-S                    97642.AJ42.T3.73 AQ83.65.A92.AKT9 KJ.QT8.KQJ84.QJ8 T5.K973.765.6542 | 1N-P-2H-P-2S
122   S  3N-S                    643.AJ53.AT.K987 8.QT982.QJ872.J2 AT5.K6.K943.AQ43 KQJ972.74.65.T65 | 1N-P-2C=1=-P-2D-P-3N | Stayman
123   S  1N-S                    643.64.KQJ5.J632 KQJ.T752.T93.T97 T987.AQ.A762.AK8 A52.KJ983.84.Q54 | 1N
124   S  1N-S                    KJ7.J53.J7.98763 965.K976.AK95.T4 QT2.AQT8.Q2.AJ52 A843.42.T8643.KQ | 1N
125   S  1N-S                    94.Q95.976.KT732 632.AJ62.KJ842.4 AQT7.T873.A5.AJ9 KJ85.K4.QT3.Q865 | 1N
126   S  3S-W                    J.T97532.K6.KT97 872..JT84.J86542 AT6.AK6.Q9753.Q3 KQ9543.QJ84.A2.A | 1N-2D=1=-P-3C-P-3S | Cappelletti, both majors
127   S  1N-S                    QT93.7654.Q93.82 J862.AJ83.65.953 A5.KQT2.A72.Q764 K74.9.KJT84.AKJT | 1N
128   S  4D-N                    3.8.QJT972.98642 AJ764.KJ5.85.AKJ KQ92.AT43.AK6.T5 T85.Q9762.43.Q73 | 1N-P-3C=1=-3S-P-P-4D | 1N-3C transfer to diamonds
129   S  1N-S                    K93.T643.J82.Q72 Q85.72.T953.AK93 JT7.AK85.AK4.J65 A642.QJ9.Q76.T84 | 1N
130   S  1N-S                    JT64.T3.JT985.KJ K.AQ97.K742.T965 AQ953.J82.A63.A3 872.K654.Q.Q8742 | 1N
131   S  3N-S                    KQ7.QT53.A72.843 A63.874.JT984.52 JT842.AKJ.Q63.KJ 95.962.K5.AQT976 | 1N-P-2C=1=-P-2S-P-3N | Stayman
132   S  3H-E                    Q8753.95.74.Q942 J.T8432.K863.J87 AK6.QJ7.QT52.A65 T942.AK6.AJ9.KT3 | 1N-X-2H-P-2S-P-P-3H
133   S  3N-S                    AK75.Q93.T73.T82 JT842.A54.J.Q754 93.KJ2.AQ942.AJ3 Q6.T876.K865.K96 | 1N-P-2C=1=-P-2D-P-3N | Stayman
134   S  2N-S                    82.KJ2.J87.QJ542 J65.963.QT64.T96 AQ743.Q84.53.AK7 KT9.AT75.AK92.83 | 1N-P-2N
135   S  4S-N                    KT765.Q542.82.Q2 4.KJT87.K975.983 A82.A9.JT63.AKJ4 QJ93.63.AQ4.T765 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
136   S  3N-S                    853.KJ62.32.AQ74 QJT96.AT7.K9.T93 AK7.853.AQJT6.K2 42.Q94.8754.J865 | 1N-P-2C=1=-P-2D-P-3N | Stayman
137   S  1N-S                    532.J632.753.K87 Q976.A84.KQT62.J AKJ4.QT7.A8.Q543 T8.K95.J94.AT962 | 1N
138   S  1N-S                    63.976.K632.KQ87 AQT.Q42.AJ4.J954 KJ84.AKT5.QT9.A3 9752.J83.875.T62 | 1N
139   S  4H-N                    K.KJT98.KT92.952 Q2.Q754.Q8743.KT A63.63.AJ6.AQJ76 JT98754.A2.5.843 | 1N-3S-4H
140   S  2H-W                    Q5.Q986.J7654.94 KJT3.KJ5.AQ9.K83 A942.A2.KT3.AJ52 876.T743.82.QT76 | 1N-P-P-X-P-2H
141   S  3N-N                    KQJ5.T73.954.AJ5 876.K62.Q32.Q932 A3.Q4.AKT86.K764 T942.AJ985.J7.T8 | 1D-P-1S-P-2C-P-2N-P-3N
142   S  3S-S                    QT984.T2.96.KT86 K63.AK976.J.Q932 AJ52.Q8.AK75.J54 7.J543.QT8432.A7 | 1N-P-2H-X-3S=1= | Super acceptance after NT
143   S  3N-S                    QJ6.QJ6.J98.KQ96 2.AKT72.QT3.T543 AK954.953.A5.A87 T873.84.K7642.J2 | 1N-P-3N
144   S  2S-N                    Q954.QJ732.QT9.2 AJ.T986.A53.QJ84 K2.A5.KJ84.AT753 T8763.K4.762.K96 | 1N-P-2D-P-2H-P-2S
145   S  1N-S                    754.KT4.T632.542 T62.Q2.A985.QJ93 K83.AJ863.KJ7.K8 AQJ9.975.Q4.AT76 | 1N
146   S  3N-S                    JT4.AT.QJT7.KQ73 8652.Q753.852.J6 AKQ7.K94.K963.T2 93.J862.A4.A9854 | 1N-P-3N
147   S  1N-S                    T95.A43.92.J7653 72.QJT9.AQT83.84 KQJ3.K87.J6.AKT9 A864.652.K754.Q2 | 1N
148   S  1N-S                    543.Q752.753.Q85 T972.K84.642.K74 AQ6.AJ6.KQ98.J96 KJ8.T93.AJT.AT32 | 1N
149   S  4H-S                    T9.K7652.J75.A74 K532.4.QT8432.T2 AQ7.AT3.A96.K863 J864.QJ98.K.QJ95 | 1N-P-2D-P-2H-P-2N-P-4H
150   S  3S-S                    T97643.T.QJ98.84 A52.Q64.T652.KJ3 KQ.KJ83.K4.AT952 J8.A9752.A73.Q76 | 1N-P-2H-P-2S-P-3S
151   S  1N-S                    863.T7.9542.Q743 K2.K98.Q876.AT62 Q54.AJ62.AK.J985 AJT97.Q543.JT3.K | 1N
152   S  4H-W                    J96.85.T8753.754 QT87432.AK7.A6.A AK5.Q42.Q4.KJT82 .JT963.KJ92.Q963 | 1N-P-P-2C=1=-X-2H-P-4H | Cappelletti, any 6+suit
153   S  2H-S                    KJ7.87543.T83.32 96542.T.J2.KQJ87 AQ.KQ2.Q954.AT54 T83.AJ96.AK76.96 | 1N-P-2D-P-2H
154   S  3H-S                    72.QJ964.K6.JT96 K854.5.J542.AKQ4 AQ3.K87.AQ3.8752 JT96.AT32.T987.3 | 1N-P-2D-P-2H-P-P-X-P-2S-3C-P-3H
155   S  3N-S                    A4.754.AJ72.K765 T8532.AQ92.5.JT4 Q7.KJ6.KT98.AQ82 KJ96.T83.Q643.93 | 1N-P-3N
156   S  3N-S                    AKJ5.73.AQ83.743 9743.Q8.J764.J98 T2.AK62.K952.KQ6 Q86.JT954.T.AT52 | 1N-P-2C=1=-P-2H-P-3N | Stayman
157   S  4S-S                    KQ984.A.KT754.J6 J62.KJ84.Q932.98 AT.T963.A6.AKT52 753.Q752.J8.Q743 | 1N-P-2H-P-2S-P-3D-P-3N-P-4S
158   S  3N-S                    A8764.9.AT642.J9 JT32.8532.9.KT86 K9.KQ6.QJ7.AQ754 Q5.AJT74.K853.32 | 1N-2H=1=-3S-P-3N | Cappelletti, 5M-4m
159   S  3N-S                    32.KQT98.752.A62 Q8754.J632.J84.7 KT9.A7.AQ63.KJ54 AJ6.54.KT9.QT983 | 1N-P-2D-P-2H-P-3N
160   S  3N-S                    T.T532.KT2.AJ865 Q864.K98.J985.32 K953.AJ7.AQ6.K97 AJ72.Q64.743.QT4 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
161   S  4H-N                    Q76.AQ86532.J7.T K4.J74.9654.J854 A5.T9.KQT8.AK632 JT9832.K.A32.Q97 | 1C-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H | Lebensohl after 1m | Limit raise or better in !H
162   S  3N-S                    Q87.7.AKT3.KQT54 JT632.T952.7.932 A94.AK8.QJ854.J7 K5.QJ643.962.A86 | 1N-P-3N
163   S  3C-N                    43.Q853.4.KJ7654 QJ752.KJ9.72.T98 AK8.764.AK986.Q3 T96.AT2.QJT53.A2 | 1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
164   S  3N-S                    K3.J94.A5.AJ8643 QJ4.8732.J642.KT A876.AKQ.K983.97 T952.T65.QT7.Q52 | 1N-P-3N
165   S  1N-S                    732.JT4.542.K963 T98.53.AKQ97.875 AQJ5.A987.J8.QJ2 K64.KQ62.T63.AT4 | 1N
166   S  4S-S                    AKT862.T965.KJ5. J754.42.93.AJT83 Q3.KJ8.AQT7.KQ92 9.AQ73.8642.7654 | 1N-P-2H-P-2S-P-4S
167   S  1N-S                    974.J.JT942.J987 AK.QT853.K73.643 QJ32.AK76.Q86.KQ T865.942.A5.AT52 | 1N
168   S  1N-S                    953.9762.AT86.76 A76.5.KQ32.AQ843 KQ2.AQJT.J4.K952 JT84.K843.975.JT | 1N
169   S  3N-S                    T4.Q876.AJ72.KJ9 KJ52.JT543.3.T64 Q7.AK2.T94.AQ832 A9863.9.KQ865.75 | 1N-P-2C=1=-P-2D-X-XX-P-3N | Stayman
170   S  1N-S                    Q75.T6.KT943.J94 T986.J9753.J.KQ8 K4.A84.AQ65.AT53 AJ32.KQ2.872.762 | 1N
171   S  4N-S                    AJ762.T5.AQJ.AJ4 K8.97432.4.T7652 43.AKQJ6.KT2.Q93 QT95.8.987653.K8 | 1N-P-2H-P-2S-P-4N
172   S  4H-S                    Q873.AJT8.AQT.T9 T6.9654.J.KQ8643 A942.K732.K8.AJ7 KJ5.Q.9765432.52 | 1N-P-2C=1=-P-2H-P-4H | Stayman
173   S  4S-S                    KJ76.Q98.KJ9.J83 92.KT43.QT84.T97 QT43.J2.A75.AKQ4 A85.A765.632.652 | 1N-P-2C=1=-P-2S-P-4S | Stayman
174   S  3N-S                    A432.K73.Q63.KJ6 T5.Q42.9875.T542 J8.A65.AKJT4.A87 KQ976.JT98.2.Q93 | 1N-P-2C=1=-P-2D-P-3N | Stayman
175   S  2N-S                    T87.Q94.KT9.KJ54 .JT85.8654.QT762 KQ63.72.AQ72.A93 AJ9542.AK63.J3.8 | 1N-2D=1=-P-2H-P-P-2N | Cappelletti, both majors
176   S  3DX-E                   T6.T943.A7.AJ962 54.A82.KT98654.4 AKQ3.K75.J3.KT85 J9872.QJ6.Q2.Q73 | 1N-P-2C=1=-3D-P-P-X | Stayman
177   S  3N-S                    85.KJ.KT973.JT92 KJ62.Q42.6542.87 T43.A5.AQ8.KQ543 AQ97.T98763.J.A6 | 1N-2D=1=-3N | Cappelletti, both majors
178   S  2D-S                    64.8543.T543.982 J532.KJ97.J7.764 AT9.QT.AK982.KJT KQ87.A62.Q6.AQ53 | 1N-X-P-P-2D
179   S  3C-S                    954.76.83.AJT743 KT762.2.AQ952.52 AJ.AKJ4.JT7.K986 Q83.QT9853.K64.Q | 1N-P-2S=1=-X-3C | 1N-2S transfer to clubs
180   S  1NX-S                   986.KQ63.832.873 72.AJ8.A975.AK62 AKQ3.T92.KQT.Q54 JT54.754.J64.JT9 | 1N-P-P-X
181   S  3N-S                    K863.54.Q642.Q63 Q9754.J983.73.52 A2.AQT6.K98.A874 JT.K72.AJT5.KJT9 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
182   S  1N-S                    K95.QJ8.852.J963 64.T96543.QJ.Q52 AJT72.AK.743.KT8 Q83.72.AKT96.A74 | 1N
183   S  6S-S                    KJ8742.Q..KT7432 95.KJ97643.J83.5 AQT.AT5.Q652.QJ9 63.82.AKT974.A86 | 1N-2C=1=-4H=2=-P-4S-P-4N-P-5S=3=-P-6S | Cappelletti, any 6+suit | Texas | A=2/5 or 5/5, Q(S)=1
184   S  7H-S                    A7.AK9652..A9842 984.J8.K8765.QJ3 QJ2.Q7.AQJT4.KT6 KT653.T43.932.75 | 1N-P-4D=1=-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-7H | Texas | A=1/5 or 4/5 | !H queen and !C king
185   S  1N-S                    Q96.T92.J9752.95 A43.J8.Q3.KQT743 T8.AK43.KT86.AJ2 KJ752.Q765.A4.86 | 1N
186   S  4H-S                    Q52.KT843.K94.J6 KT63.962.J6.KQT9 AJ8.AQ75.AQ53.85 974.J.T872.A7432 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
187   S  4C-E                    87.542.Q98765.73 96432.8.J.KT9542 QJT5.AQ9.A43.QJ6 AK.KJT763.KT2.A8 | 1N-X-3C=1=-4C | 1N-3C transfer to diamonds
188   S  3S-S                    AK986.Q3.943.T62 43.AT986.KQ5.AJ4 Q752.KJ5.AT7.KQ5 JT.742.J862.9873 | 1N-P-2H-3H-P-P-X-P-3S
189   S  3N-S                    43.AT954.T6.AQT3 86.KJ8.J9432.J82 KQJ7.72.AK8.K964 AT952.Q63.Q75.75 | 1N-P-2D-P-2H-P-3C-P-3N
190   S  3H-N                    J9872.JT8732..T3 AQ43.Q.KQT92.Q84 KT6.A9.AJ873.A62 5.K654.654.KJ975 | 1N-P-2D-3D-P-P-3H
191   S  4H-S                    KQ.QT43.T42.QJ97 J87642.J.A863.54 AT95.K962.KQJ.K3 3.A875.975.AT862 | 1N-P-2C=1=-P-2H-P-4H | Stayman
192   S  3N-S                    K3.Q743.QT5.AQ95 T754.AT2.763.T74 AQJ6.985.A84.KJ8 982.KJ6.KJ92.632 | 1N-P-2C=1=-P-2S-P-3N | Stayman
193   S  4S-S                    KQ64.QJ832.74.QT T7.AT7.QT85.K982 A983.54.AKJ3.AJ5 J52.K96.962.7643 | 1N-P-2C=1=-P-2S-P-4S | Stayman
194   S  1N-S                    AT96.86.Q54.T652 853.Q742.K76.KQ4 KQJ7.AT53.AJ8.73 42.KJ9.T932.AJ98 | 1N
195   S  4H-S                    QJ8.A8543.2.Q963 AK9.T72.T73.AJ72 T632.KQJ9.AQ6.K8 754.6.KJ9854.T54 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
196   S  3S-W                    T64.Q3.T83.J9865 952.A76542.62.A3 QJ.JT8.AKJ5.KQ72 AK873.K9.Q974.T4 | 1N-2S=1=-P-3S | Cappelletti, 5M-4m
197   S  3N-S                    A8762.A.Q63.QT64 J94.9854.A874.93 T5.KJT2.KJ5.AKJ5 KQ3.Q763.T92.872 | 1N-P-2H-P-2S-P-3C-P-3N
198   S  3N-S                    AK75.952.AJ862.2 J832.Q8.97.KQ753 Q9.KJ6.KQT.AT864 T64.AT743.543.J9 | 1N-P-2C=1=-X-XX-P-3N | Stayman
199   S  2N-S                    JT.QJ54.A754.843 A542.A3.KT932.A9 KQ97.K87.Q6.KQT6 863.T962.J8.J752 | 1N-P-2C=1=-P-2S-P-2N | Stayman
200   S  1N-S                    JT43.J54.7.Q9853 985.K873.T432.AJ AK7.AT96.KQ5.T64 Q62.Q2.AJ986.K72 | 1N
201   S  3S-S                    KJ763.T.752.QJ32 94.K753.J9864.K8 A852.Q96.AKQT.95 QT.AJ842.3.AT764 | 1N-2H=1=-X-P-2S-P-3S | Cappelletti, 5M-4m
202   S  3N-S                    J986.A9.T632.A93 AQ5.QJT52.74.J75 T72.K64.AKQ8.KT6 K43.873.J95.Q842 | 1N-P-2C=1=-P-2D-P-3N | Stayman
203   S  3H-W                    8.T73.KQ743.KQ86 AT963.5.J82.J943 KQ52.A4.A965.A75 J74.KQJ9862.T.T2 | 1N-3H
204   S  3S-N                    K8753.9754.Q2.54 4.Q3.JT9.KT98632 AQ962.T2.K86.AQJ JT.AKJ86.A7543.7 | 1N-2H=1=-2S-P-3H=2=-P-3S | Cappelletti, 5M-4m | Limit raise or better in !S
205   S  4H-S                    8.K983.QT64.AJ95 AKT6.QT5.J82.T76 974.A742.AK53.KQ QJ532.J6.97.8432 | 1N-P-3S=1=-P-4H | 1N-3M splinter
206   S  4N-S                    AQ63.64.AJ4.AJ52 75.Q982.Q852.Q83 KJ.AKJ7.KT3.T976 T9842.T53.976.K4 | 1N-P-2C=1=-P-2H-P-4N | Stayman
207   S  6N-N                    AQ.AJT73.A9.QT95 KT98752.K862.3.6 J3.54.KQJ4.AKJ42 64.Q9.T87652.873 | 1C-P-1H-3S-X-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6N | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=1
208   S  5D-N                    8.QJ964.QT53.A82 KQ7643.73.A7.T73 A2.AK8.J8642.KJ4 JT95.T52.K9.Q965 | 1N-P-2D-P-2H-P-3D-P-4N-P-5D=1= | A=1/5 or 4/5
209   S  3N-S                    KQ98.85.T643.K53 AT53.T64.A2.T964 J74.AQ73.KQJ5.A2 62.KJ92.987.QJ87 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
210   S  3DX-W                   K943.J83.T43.J84 Q.A9642.J52.AT73 A72.KQT7.K86.K62 JT865.5.AQ97.Q95 | 1N-2S=1=-P-2N-P-3D-X | Cappelletti, 5M-4m
211   S  2SX-S                   93.T93.J964.QJ76 AK.J872.AT85.K82 86542.AQ6.KQ.AT3 QJT7.K54.732.954 | 1N-P-P-X-2S-P-P-X
212   S  2H-S                    JT83.KQT98.96.43 Q54.72.AJ8.QJT75 AK7.J65.K53.A982 962.A43.QT742.K6 | 1N-P-2D-P-2H
213   S  2S-S                    AJ873.T93.J962.J 965.KJ6.A4.KT754 KT.A52.KQ5.A8632 Q42.Q874.T873.Q9 | 1N-P-2H-P-2S
214   S  5S-E                    T5.62.T985432.T2 K8643.85.J7.KQ85 Q9.K943.AKQ.J743 AJ72.AQJT7.6.A96 | 1N-2D=1=-P-3S-P-3N-4D-4S-P-P-5D-5S | Cappelletti, both majors
215   S  3S-S                    KJ8742.7.T75.987 6.A9832.KJ32.Q43 A95.KT4.A964.KJT QT3.QJ65.Q8.A652 | 1N-P-2H-P-2S-P-3S
216   S  4H-S                    QT6.A954.96.Q765 J932.7.QJ853.A92 87.KQ83.AK7.KJ83 AK54.JT62.T42.T4 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
217   S  4H-S                    K92.AQ982.JT985. 87653.J.A2.87542 T4.K74.KQ3.AKJT6 AQJ.T653.764.Q93 | 1N-P-2D-P-2H-P-3D-P-4H
218   S  1N-S                    9864.T74.Q87.J73 T5.Q53.T932.KQ62 AQJ2.A62.J65.A98 K73.KJ98.AK4.T54 | 1N
219   S  3N-S                    Q3.A85.KT8.KQJ64 K9764.J92.AJ2.T7 AJ52.KQ73.Q64.A5 T8.T64.9753.9832 | 1N-P-3N
220   S  3D-E                    97.QT762.875.Q96 642.983.KQ942.52 AQ83.A54.JT.A873 KJT5.KJ.A63.KJT4 | 1N-X-2D-P-2H-P-P-3D
221   S  2S-W                    73.K965.QT652.T9 982.Q4.A943.6543 QJ.A832.KJ87.AQ2 AKT654.JT7..KJ87 | 1N-2S=1= | Cappelletti, 5M-4m
222   S  4S-S                    QJT2.Q5.JT62.AT9 764.A432.743.754 AK85.J6.KQ9.QJ62 93.KT987.A85.K83 | 1N-P-2C=1=-P-2S-P-4S | Stayman
223   S  5S-S                    AQJ642..QT8432.J 9.A987654.75.Q98 K753.KJ3.AJ6.K75 T8.QT2.K9.AT6432 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
224   S  3N-S                    65.KT4.AQ8.KT543 A42.J95.K97.J962 KQT9.A763.T43.AQ J873.Q82.J652.87 | 1N-P-3N
225   S  3N-S                    Q53.4.A98542.Q93 K8.J8.JT3.KT8654 A62.AKT6.KQ6.J72 JT974.Q97532.7.A | 1N-2D=1=-3D-P-3N | Cappelletti, both majors
226   S  3S-S                    J92.KQJT9.86.743 7543.A75..AJT965 AKT86.86.QJT.KQ2 Q.432.AK975432.8 | 1N-3D-X-P-3S
227   S  4S-S                    KQ7654.974.4.K92 9.AT52.KQJ963.63 AJ2.QJ3.AT5.AT74 T83.K86.872.QJ85 | 1N-P-4H=1=-P-4S | Texas
228   S  1N-S                    J87.A82.T32.JT32 K5.KQT754.J75.Q7 A62.J6.AK964.K85 QT943.93.Q8.A964 | 1N
229   S  4S-S                    KT8732.Q5.9432.6 QJ5.9632.QJ.Q954 A64.KJ84.A5.AT72 9.AT7.KT876.KJ83 | 1N-P-2H-P-2S-P-3S-P-4S
230   S  3N-S                    A9854.KJ.JT32.T4 K2.T96.A97.KJ763 Q6.AQ82.Q854.AQ9 JT73.7543.K6.852 | 1N-P-2H-P-2S-P-3N
231   S  4S-N                    Q87532.AQ6.T5.85 KT.JT874.J6.AKJ3 AJ.K2.AQ972.QT74 964.953.K843.962 | 1D-P-1S-2H-3C-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
232   S  3N-S                    KJ2.876.Q54.AQT9 643.932.J632.K73 AQT.AQT5.AT98.J8 9875.KJ4.K7.6542 | 1N-P-3N
233   S  1N-S                    2.8652.J63.T7653 JT7643.3.AK4.QJ4 K98.AQ97.872.AK2 AQ5.KJT4.QT95.98 | 1N
234   S  1N-S                    K986.J742.T42.J8 5.AQ98.8653.QT63 AQJ4.T53.AQ.K754 T732.K6.KJ97.A92 | 1N
235   S  4H-S                    KJ9.AQT43.A864.7 864.K8.QT9.J6542 Q5.J75.K72.AKQT8 AT732.962.J53.93 | 1N-P-2D-P-2H-P-3D-P-4H
236   S  3D-S                    KJ6.965.QJT965.3 AQ7532.K832.3.87 T98.AT74.AK.A954 4.QJ.8742.KQJT62 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
237   S  3N-S                    KJ4.Q92.K92.QT72 763.KT.Q753.K543 Q9.AJ876.A86.A98 AT852.543.JT4.J6 | 1N-P-3N
238   S  3N-S                    A98.T942.K4.Q763 J5.K863.QT.JT852 KQ3.Q5.A8652.A94 T7642.AJ7.J973.K | 1N-P-2C=1=-P-2D-P-3N | Stayman
239   S  2H-S                    T9.Q8732.K2.T643 A8654.AT965.T.J8 K73.K4.J95.AKQ75 QJ2.J.AQ87643.92 | 1N-2C=1=-2D-P-2H | Cappelletti, any 6+suit
240   S  1N-S                    A73.J754.JT2.852 K5.82.K9865.JT64 Q864.AKQ.AQ3.973 JT92.T963.74.AKQ | 1N
241   S  4C-S                    98.Q9.J42.AT8653 T7542.53.K973.Q7 AK63.J74.A85.K94 QJ.AKT862.QT6.J2 | 1N-2C=1=-2S=2=-P-3C=3=-3H-4C | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
242   S  1N-S                    T72.KJT9.852.QT7 KJ65.A65.KT93.53 Q3.Q842.AQJ76.A6 A984.73.4.KJ9842 | 1N
243   S  2N-S                    KT64.K8.543.J763 8532.AJ7.JT6.KT8 AQ.QT96.Q87.AQ95 J97.5432.AK92.42 | 1N-P-2C=1=-P-2H-P-2N | Stayman
244   S  3N-S                    K75.J.AKJ7.KT642 Q32.8764.942.853 AJ8.A932.T63.AQJ T964.KQT5.Q85.97 | 1N-P-3N
245   S  3H-S                    86.QJ864.K985.97 T743.75.JT6.K864 QJ5.AKT2.A72.QT3 AK92.93.Q43.AJ52 | 1N-P-2D-P-2H-X-XX-2S-3H
246   S  2H-W                    J6.T54.J876532.T AT852.7.4.J86543 K93.J6.AQT9.AK97 Q74.AKQ9832.K.Q2 | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
247   S  2H-S                    543.T9542.KT86.J J872.87.A7.T7652 AKQT9.Q6.532.A98 6.AKJ3.QJ94.KQ43 | 1N-P-2D-P-2H
248   S  4S-S                    AKT64.JT6.A82.J8 QJ97.9874.96.Q92 852.AQ.Q743.AK65 3.K532.KJT5.T743 | 1N-P-2H-P-2S-P-3N-P-4S
249   S  4S-S                    JT43.A743.KJ.986 9.JT98.8543.KT54 AKQ8.Q6.QT7.QJ73 7652.K52.A962.A2 | 1N-P-2C=1=-P-2S-P-4S | Stayman
250   S  3N-S                    K5.K5.J82.KQJ983 J9863.863.Q54.65 AQ742.Q97.K96.A2 T.AJT42.AT73.T74 | 1N-P-3N
251   S  2D-W                    J9654.754.72.J93 8.T6.AJT854.KQ64 A2.KJ83.K963.A87 KQT73.AQ92.Q.T52 | 1N-2D=1= | Cappelletti, both majors
252   S  1N-S                    74.852.9843.KQ94 A83.KQ96.AT.T732 KT9.A7.KQ76.AJ85 QJ652.JT43.J52.6 | 1N
253   S  4H-S                    AQT83.JT9732.4.8 KJ7.A.QJ532.T942 642.KQ.AK987.QJ3 95.8654.T6.AK765 | 1N-P-4D=1=-P-4H | Texas
254   S  2H-S                    K762.T6432.864.K JT9.Q75.Q53.AQ93 AQ.KJ9.AK97.7654 8543.A8.JT2.JT82 | 1N-P-2D-P-2H
255   S  3S-S                    AJ8763.T654.9.95 KT4.93.K8653.T42 Q952.KJ82.AJ7.A6 .AQ7.QT42.KQJ873 | 1N-P-2H-P-2S-X-3S
256   S  2N-S                    JT2.T3.QJ92.KJT5 AK97.9754..A9864 64.KQJ8.AK876.Q3 Q853.A62.T543.72 | 1N-P-2N
257   S  3N-S                    KJ98.K85.K93.K85 Q732.762.65.AJ64 A54.AJ943.AJ2.Q9 T6.QT.QT874.T732 | 1N-P-2C=1=-P-2H-P-3N | Stayman
258   S  2S-N                    K852.J8642.Q5.Q4 964.T975.AT43.T5 QT3.AQ.J92.AKJ76 AJ7.K3.K876.9832 | 1N-P-2D-P-2H-P-2S
259   S  1N-S                    9.T872.843.AT962 KT.6543.KJ52.K53 AQ865.QJ.AT9.QJ4 J7432.AK9.Q76.87 | 1N
260   S  1N-S                    83.964.KJ963.Q73 JT954.KT5.8.K852 KQ6.AQ3.A752.J96 A72.J872.QT4.AT4 | 1N
261   S  3N-S                    Q42.J9.J86.KJ764 63.6432.T752.A83 AT98.AQ87.AK9.T2 KJ75.KT5.Q43.Q95 | 1N-P-2N-P-3N
262   S  4S-S                    T97642.5.Q82.K64 Q.J986.A95.JT832 A85.KQT7.KJ63.A9 KJ3.A432.T74.Q75 | 1N-P-2H-P-2S-P-3S-P-4S
263   S  2N-S                    AJ98.K65.T54.T96 KQ32.Q8.KJ93.542 T6.J74.AQ76.AKQ7 754.AT932.82.J83 | 1N-P-2C=1=-P-2D-P-2N | Stayman
264   S  4H-S                    KJ865.K652.53.AT T.QT8.QJT76.J973 Q93.A943.AK42.Q8 A742.J7.98.K6542 | 1N-P-2C=1=-P-2H-P-4H | Stayman
265   S  2N-S                    A632.Q3.962.KT43 KJT94.K985.3.J87 75.AJ2.AJ54.AQ52 Q8.T764.KQT87.96 | 1N-P-2C=1=-P-2D-P-2N | Stayman
266   S  5S-S                    KQT972.K5.4.KQ32 8.JT863.A852.976 543.A4.KQJ7.AJ54 AJ6.Q972.T963.T8 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
267   S  3N-S                    K9.Q.AJ6542.AJ73 8764.K5.T93.T984 Q52.AJ76.KQ8.K62 AJT3.T98432.7.Q5 | 1N-P-3N
268   S  1NX-S                   T53.9842.A75.643 976.KQ.KQ84.AK72 AKQ4.A753.JT2.QJ J82.JT6.963.T985 | 1N-P-P-X
269   S  4H-S                    JT.AKQ76.J9.K642 76532.T.QT542.A5 AK.J984.AK63.QT9 Q984.532.87.J873 | 1N-P-2D-P-3H=1=-P-3N-P-4H | Super acceptance after NT
270   S  3N-S                    AK94..A9863.8742 J6.JT9863.QT7.53 T3.AKQ2.J54.KQJT Q8752.754.K2.A96 | 1N-P-3H=1=-P-3N | 1N-3M splinter
271   S  3N-S                    J3.K94.63.A87652 987.A82.AT985.43 AK65.JT65.K72.KJ QT42.Q73.QJ4.QT9 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
272   S  2N-S                    K4.T32.J974.A762 QJ832.K4.T32.K98 A75.Q8.AQ86.QJ43 T96.AJ9765.K5.T5 | 1N-P-2N
273   S  4C-W                    9865.J98.K87432. QJT3.5.Q65.KJ985 A42.AQT7.T9.AQ62 K7.K6432.AJ.T743 | 1N-P-3C=1=-X-P-P-3D-P-P-4C | 1N-3C transfer to diamonds
274   S  4C-N                    QJ85.4.T4.Q97543 AKT.KQT53.Q98.86 64.A87.KJ753.AKT 9732.J962.A62.J2 | 1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
275   S  3N-S                    T.J843.Q954.AT83 7543.Q976.AK.Q97 AQ96.AK2.T876.KJ KJ82.T5.J32.6542 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
276   S  3N-S                    AK84.AJ82.A32.94 JT752.Q75.J5.J76 93.KT.K974.AKQT2 Q6.9643.QT86.853 | 1C-P-1H-P-1N-P-3N
277   S  4H-W                    Q863..KJT986.862 AKJT72.JT962.72. 954.AQ5.AQ.A9743 .K8743.543.KQJT5 | 1N-2H=1=-2N=2=-4H | Cappelletti, 5M-4m | Lebensohl after 1NT
278   S  4H-S                    A854.K942.K3.J92 KJ97.A6.QT9.T873 T6.QJ53.AJ7.AK64 Q32.T87.86542.Q5 | 1N-P-2C=1=-P-2H-P-4H | Stayman
279   S  1N-S                    T653.T95.6.KQJT2 KQ.A732.JT872.54 AJ2.J84.KQ94.A73 9874.KQ6.A53.986 | 1N
280   S  4S-S                    KJT98742.7.85.T7 Q5.KQJ32.QJT32.K A3.AT5.K64.A9853 6.9864.A97.QJ642 | 1N-P-4H=1=-X-4S | Texas
281   S  3N-N                    KT3.KQT9.JT96.Q9 AQ87.8432.Q7.754 J2.J5.AK85.AKT32 9654.A76.432.J86 | 1C-P-1H-P-2D-P-3N
282   S  3N-S                    K4.842.QJ43.KJ74 QT983.J6.A85.983 A762.AK3.97.AQT6 J5.QT975.KT62.52 | 1N-P-3N
283   S  3C-N                    62.T975.A4.JT862 T973.A3.JT753.93 KQ8.K4.K86.AQ754 AJ54.QJ862.Q92.K | 1N-2D=1=-P-2S-P-P-3C | Cappelletti, both majors
284   S  3N-S                    KJT.J753.K4.QT62 9873.A8.Q98.8753 A542.T6.A653.AK9 Q6.KQ942.JT72.J4 | 1N-P-2C=1=-P-2S-P-3N | Stayman
285   S  2H-S                    974.QJ875.A52.65 AQJ85.63.Q983.T4 KT6.AK2.76.AK972 32.T94.KJT4.QJ83 | 1N-P-2D-P-2H
286   S  4N-S                    KJ62.J97.AK5.KJ6 875.QT.762.T8432 A94.A643.J84.AQ9 QT3.K852.QT93.75 | 1N-P-2C=1=-P-2H-P-4N | Stayman
287   S  2S-S                    AQT96.QT2.9843.7 532.K9543.Q.AQ42 KJ8.J6.AK75.K983 74.A87.JT62.JT65 | 1N-P-2H-P-2S
288   S  2D-S                    A842.J832.J9542. Q975.Q954.8.8542 J63.K6.AK3.KQT96 KT.AT7.QT76.AJ73 | 1N-P-2C=1=-P-2D | Stayman
289   S  2S-S                    A9764.876.T975.2 K83.T42.J2.J9865 52.AKJ53.643.AKT QJT.Q9.AKQ8.Q743 | 1N-X-2H-P-2S
290   S  3N-S                    954.762.AKQ6.T65 K3.KJ84.J9542.97 AT6.AQT3.873.AQ4 QJ872.95.T.KJ832 | 1N-P-3N
291   S  4H-S                    872.AQ64.T53.KQJ QT953.T9.Q4.T965 KJ4.KJ853.KJ6.A8 A6.72.A9872.7432 | 1N-P-2C=1=-P-2H-P-4H | Stayman
292   S  4H-S                    KT95.KT85.KT82.K 742.632.65.AJT96 AQJ3.AQ97.Q74.Q2 86.J4.AJ93.87543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
293   S  4H-S                    AKT4.86532.A.T76 62.T9.J765.A9832 J53.AK7.QT2.KQ54 Q987.QJ4.K9843.J | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
294   S  4S-S                    9752.53.KJ6.KT54 K6.Q842.AQT73.98 QJT4.AK97.82.AQJ A83.JT6.954.7632 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
295   S  2N-S                    AJ87.T87.T963.J9 T92.J9652.8.8652 KQ.K43.KJ72.KQT3 6543.AQ.AQ54.A74 | 1N-X-XX-2H-2N
296   S  4H-S                    KJ5.Q8432.T82.A2 QT.J96.A653.J974 A64.AK7.KJ9.T863 98732.T5.Q74.KQ5 | 1N-P-2D-P-2H-P-3N-P-4H
297   S  1N-S                    Q32.J972.JT6.JT2 A987.AK83.87.875 KT.QT4.A543.AK94 J654.65.KQ92.Q63 | 1N
298   S  1N-S                    JT84.T763.T6.J76 9752.J95.A92.AK8 AKQ63.KQ4.Q4.532 .A82.KJ8753.QT94 | 1N
299   S  1N-S                    875.J765.A973.52 KJT3.T984.JT8.KT AQ6.K2.Q64.AJ976 942.AQ3.K52.Q843 | 1N
300   S  2N-S                    8652.Q.T863.AJ74 AJT9.KJT8.QJ54.3 KQ.A9762.K72.K92 743.543.A9.QT865 | 1N-P-2C=1=-P-2H-P-2N | Stayman
301   S  1N-S                    7542.K.97632.KT5 J93.Q8542.KQJ.32 AT6.JT6.A54.AQ86 KQ8.A973.T8.J974 | 1N
302   S  2S-W                    J976.KJ6.A763.93 T5.T8732.J8.Q865 Q2.AQ4.Q52.AK742 AK843.95.KT94.JT | 1N-2S=1= | Cappelletti, 5M-4m
303   S  3N-S                    KJ3.K765.96.KJ62 QT72.T98.AT73.74 A64.A3.KQJ4.Q953 985.QJ42.852.AT8 | 1N-P-2C=1=-P-2D-P-3N | Stayman
304   S  3C-S                    K84.JT93.Q8.T863 JT97.A8642.J52.4 AQ.75.KT76.AQJ75 6532.KQ.A943.K92 | 1C-P-1H-P-2D-P-3C
305   S  3N-S                    J62.K2.QT842.QT2 K98.QJT53.J9.K93 AT7.874.AK65.AJ4 Q543.A96.73.8765 | 1N-P-2N-P-3N
306   S  4H-S                    Q97.AK762.T72.K3 6543.T5.A94.AJ74 AKJ.QJ98.Q65.Q85 T82.43.KJ83.T962 | 1N-P-2D-P-2H-P-3N-P-4H
307   S  4S-S                    QT9874.83.A74.K2 AJ5.AT9.QT52.T96 K32.KJ6.KJ63.AQ4 6.Q7542.98.J8753 | 1N-P-4H=1=-P-4S | Texas
308   S  3N-S                    A963.A3.QJ65.764 J87.42.T84.AJ532 Q5.KQT96.K93.KQ8 KT42.J875.A72.T9 | 1N-P-2C=1=-P-2H-P-3N | Stayman
309   S  3N-S                    K94.A4.AQ53.9854 QJ32.T7.J986.KT7 A87.QJ852.K2.AJ2 T65.K963.T74.Q63 | 1N-P-3N
310   S  6S-S                    AJT94.J5.AQ86.A8 Q53.743.J532.J53 K86.AKQ98.KT.T92 72.T62.974.KQ764 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
311   S  3N-S                    A8.843.Q32.QT532 KQT43.J97.875.94 9765.AK6.AJ6.AJ7 J2.QT52.KT94.K86 | 1N-P-3N
312   S  2S-S                    QJ974.T84.82.J54 862.KJ93.AKT76.T AT3.A76.Q93.KQ63 K5.Q52.J54.A9872 | 1N-P-2H-P-2S
313   S  3N-S                    AT42.T.A9543.K84 95.97532.862.AJ6 K3.AK64.KJT.QT97 QJ876.QJ8.Q7.532 | 1N-P-3H=1=-P-3N | 1N-3M splinter
314   S  4S-S                    AT98.A8.Q43.8765 Q5.J7543.K97.A42 KJ32.KQ9.A862.K9 764.T62.JT5.QJT3 | 1N-P-2C=1=-P-2S-P-4S | Stayman
315   S  3N-S                    5.84.K972.KQJ876 A842.972.8.T9543 KQT6.KJ53.A64.A2 J973.AQT6.QJT53. | 1N-P-3N
316   S  3N-S                    AT85.AK.T82.K532 74.T986.Q764.984 QJ.Q732.AK5.QJT6 K9632.J54.J93.A7 | 1N-P-2C=1=-P-2H-P-3N | Stayman
317   S  4H-S                    T.AK7653.J65.K98 Q974.984.AT987.Q KJ2.QT.KQ43.A652 A8653.J2.2.JT743 | 1N-P-4D=1=-P-4H | Texas
318   S  2S-W                    75.T763.KJ73.J43 AKT96.KJ95.4.765 J42.AQ8.AQ95.A92 Q83.42.T862.KQT8 | 1N-P-P-2D=1=-P-2S | Cappelletti, both majors
319   S  3N-S                    T85.KQT9.A2.Q976 J6.87.Q7543.KJ54 AK742.A53.KJ.T82 Q93.J642.T986.A3 | 1N-P-2C=1=-P-2S-P-3N | Stayman
320   S  2N-S                    QT4.J82.QJ.A9843 93.KT3.AT732.QJ6 A7.AQ975.K94.K75 KJ8652.64.865.T2 | 1N-P-2N
321   S  4H-S                    KQ.QJ98742.963.J 9653..QJ754.A752 AJT8.AK6.T8.KT64 742.T53.AK2.Q983 | 1N-P-4D=1=-P-4H | Texas
322   S  4S-S                    KT9752.KJ8.AQ.T5 J6.932.KT42.J964 Q84.AQ.J98.AQ832 A3.T7654.7653.K7 | 1N-P-4H=1=-P-4S | Texas
323   S  7H-S                    63.AKJ7.A875.AJ5 KQ82.53.T94.9763 A7.QT64.KJ632.KQ JT954.982.Q.T842 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7H | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=0
324   S  1N-S                    987.653.Q42.KT76 KJ65.J.9763.Q954 A42.AQ874.AJ.J82 QT3.KT92.KT85.A3 | 1N
325   S  4H-S                    84.AKT76.Q72.T42 JT9632.4.KJ64.Q5 KQ75.QJ8.A9.KJ97 A.9532.T853.A863 | 1N-P-2D-P-2H-P-3N-P-4H
326   S  4S-S                    JT83.A.A986.JT63 Q97.QJ3.T52.K975 AK65.T62.KJ7.A82 42.K98754.Q43.Q4 | 1N-P-2C=1=-P-2S-P-4S | Stayman
327   S  4S-S                    9652.K6.875.AK96 KJ.A843.962.T753 AQ743.QJ.KJT.Q42 T8.T9752.AQ43.J8 | 1N-P-2C=1=-P-2S-P-4S | Stayman
328   S  2N-S                    K32.T9.T872.AJ86 T.A432.KJ96.KQ93 AQJ86.K5.AQ5.T75 9754.QJ876.43.42 | 1N-P-2N
329   S  1N-S                    T953.J6.654.Q864 Q2.AQ953.873.T72 AJ86.K72.KQ2.K53 K74.T84.AJT9.AJ9 | 1N
330   S  2N-S                    9754.KQJ6.AT3.62 KQ86.9432..AQT53 AJ3.A85.K974.K84 T2.T7.QJ8652.J97 | 1N-P-2C=1=-X-2D-P-2N | Stayman
331   S  4S-S                    K753.8.K9872.K65 J82.AJT2.5.QJT87 AQT96.Q93.A4.A92 4.K7654.QJT63.43 | 1N-P-3H=1=-P-4S | 1N-3M splinter
332   S  4C-N                    T8.T.KT97.QJ8742 KJ742.AJ4.QJ4.65 Q63.Q7653.A65.AK A95.K982.832.T93 | 1N-P-2S=1=-3S-P-P-4C | 1N-2S transfer to clubs
333   S  3DX-E                   98.AT942.T74.863 J64.J8.AKQ96.A42 AKQ5.Q73.32.KQ95 T732.K65.J85.JT7 | 1N-P-2D-3D-X
334   S  4H-S                    5.K854.QT94.KT96 764.Q93.K753.J54 AJT8.AJ62.AJ.832 KQ932.T7.862.AQ7 | 1N-P-2C=1=-P-2H-P-4H | Stayman
335   S  4H-N                    K74.AQJ72.642.KJ AT52.T5.J5.Q9842 Q9.9864.AKQ93.A5 J863.K3.T87.T763 | 1D-P-1H-P-3H-P-3N-P-4C-P-4H
336   S  4S-S                    J2.KQJ86.KQJ43.T A3.953.82.AQ8754 KT876.A7.AT7.KJ2 Q954.T42.965.963 | 1N-P-2D-P-2H-P-3D-P-3S-P-4S
337   S  3H-S                    K72.98653.Q3.752 J98653..9754.AK9 AQ4.AT72.AT.J643 T.KQJ4.KJ862.QT8 | 1N-P-2D-P-3H=1= | Super acceptance after NT
338   S  3N-S                    974.843.AQ942.KJ KQT3.QJT92.8.A52 A86.AK.KJT3.9763 J52.765.765.QT84 | 1N-P-3N
339   S  3N-S                    Q82.KQ8.Q8.J9654 KT964.7532.A.A87 A753.A9.K62.KQ32 J.JT64.JT97543.T | 1N-P-3N
340   S  3N-S                    3.A954.AT73.KQ42 T864.QJT87.9.T95 AJ75.K6.K654.A73 KQ92.32.QJ82.J86 | 1N-P-3S=1=-P-3N | 1N-3M splinter
341   S  3N-S                    T8.4.K32.KQT7652 AJ96.K832.754.J4 74.AQJ96.A96.A98 KQ532.T75.QJT8.3 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
342   S  4H-S                    KT93.AQ85.K4.972 AQJ5.763.85.JT64 72.KJT4.AQ92.KQ5 864.92.JT763.A83 | 1N-P-2C=1=-P-2H-P-4H | Stayman
343   S  3N-S                    J64.A832.J862.AT .K765.K97.KJ9432 AKQ53.QJT.AT.876 T9872.94.Q543.Q5 | 1N-P-2C=1=-X-2S-P-3N | Stayman
344   S  4H-S                    QT95.AJ82.A64.J5 K8762.T3.97.T873 J4.KQ765.KJ2.KQ4 A3.94.QT853.A962 | 1N-P-2C=1=-P-2H-P-4H | Stayman
345   S  3N-S                    T43.Q52.KQ.JT952 J8752.964.T76.Q8 Q6.AJ3.AJ983.K76 AK9.KT87.542.A43 | 1N-P-3N
346   S  2H-S                    T53.KQT72.T7.T32 874.94.652.K9854 KQJ2.86.KQJ8.AJ6 A96.AJ53.A943.Q7 | 1N-P-2D-P-2H
347   S  3N-S                    A876.86.Q642.KQ8 4.A3.AK8753.9654 KT9.KQJT.J9.AJ32 QJ532.97542.T.T7 | 1N-P-2C=1=-P-2H-P-3N | Stayman
348   S  3N-S                    KQ97.Q63.K8.J842 T52.JT7.QJ4.AKQ9 AJ8.AK52.AT93.T5 643.984.7652.763 | 1N-P-2C=1=-P-2H-P-3N | Stayman
349   S  4D-N                    T98.4.KJT9754.T2 AKJ73.A87.8.J974 54.KJ95.AQ2.KQ63 Q62.QT632.63.A85 | 1N-P-3C=1=-3S-P-P-4D | 1N-3C transfer to diamonds
350   S  1H-S                    T854.96.T84.A873 AQ2.AJ5.J5.QJT42 K9.K732.AKQ96.96 J763.QT84.732.K5 | 1D-P-P-X-1H
351   S  6N-S                    AQT5.T4.AQJ65.K6 742.A875.K9.T843 KJ.KQ92.874.AQJ2 9863.J63.T32.975 | 1N-P-2C=1=-P-2H-P-3D-P-3N-P-6N | Stayman
352   S  3D-N                    2.JT5.QJ985.QJ62 T97.83.T432.AT95 Q853.AK92.K76.K7 AKJ64.Q764.A.843 | 1N-2D=1=-P-2S-P-P-3D | Cappelletti, both majors
353   S  3N-S                    J8.AQT2.KQT5.964 K92.J9854.863.J7 QT74.K7.AJ2.AKT5 A653.63.974.Q832 | 1N-P-2C=1=-P-2S-P-3N | Stayman
354   S  3N-S                    KQJ32.73.94.AK95 94.T84.KT853.J82 A5.QJ2.AQJ72.Q73 T876.AK965.6.T64 | 1N-P-2H-P-2S-P-3C-P-3N
355   S  1N-S                    J872.A9.JT52.T32 KQ.KT652.Q743.Q6 T3.J73.AK96.AK97 A9654.Q84.8.J854 | 1N
356   S  3D-W                    864.J852.A5.9763 K2.7.QT983.AKT52 AQJ3.KQ63.K42.J4 T975.AT94.J76.Q8 | 1N-P-P-2N=1=-P-3D | Unusual 2NT
357   S  2H-S                    J73.T8543.9853.K Q85.K9.Q6.QT7432 A42.AJ6.KT7.A865 KT96.Q72.AJ42.J9 | 1N-P-2D-P-2H
358   S  2N-S                    943.A9.A43.98653 A2.Q83.QT9875.J4 KT6.KJ764.KJ.KQ2 QJ875.T52.62.AT7 | 1N-P-2N
359   S  3N-S                    6542.KQ873.QT.AQ J97.9.K8732.9862 AK3.A6.J64.KT743 QT8.JT542.A95.J5 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
360   S  1S-W                    J975.853.96.AJ94 84.Q976.Q743.T85 KQ.K2.K852.KQ732 AT632.AJT4.AJT.6 | 1C-1S
361   S  2N-E                    J943.93.542.J765 T65.KT52.QT87.Q4 AQ.J876.A63.A982 K872.AQ4.KJ9.KT3 | 1N-X-P-2N
362   S  2N-S                    AT3.T42.T652.K83 9742.7.AJ94.T975 KQ6.KJ965.Q8.A42 J85.AQ83.K73.QJ6 | 1N-P-2N
363   S  6H-S                    T43.A763.KT.AKJ9 QJ9876.K.Q5.T843 AK5.QT84.AJ82.Q2 2.J952.97643.765 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
364   S  3D-S                    976.3.AT7642.J87 KT832.T4.K8.QT96 QJ5.AQJ62.Q5.K42 A4.K9875.J93.A53 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
365   S  4S-S                    QJ963.J9.KQ95.74 8.QT5432.863.JT8 A42.K76.AJT2.A53 KT75.A8.74.KQ962 | 1N-P-2H-P-2S-P-3D-P-4S
366   S  3N-S                    KT865.KT9.62.Q65 Q72.J84.KJ987.83 J4.A62.AT43.AKJ2 A93.Q753.Q5.T974 | 1N-P-2H-P-2S-P-2N-P-3N
367   S  3S-S                    T8742.A83.8.JT63 K53.4.KJT76.K942 AQJ9.QJ2.Q432.A8 6.KT9765.A95.Q75 | 1N-2C=1=-2H-P-3S=2= | Cappelletti, any 6+suit | Super acceptance after NT
368   S  3N-S                    A832.K.T973.QT62 J64.987.Q62.J543 KT5.AJT2.A854.A8 Q97.Q6543.KJ.K97 | 1N-P-2C=1=-P-2H-P-3N | Stayman
369   S  1N-S                    Q92.Q654.7.Q7652 KJ84.AT73.653.A4 A3.KJ82.KQ2.KJ83 T765.9.AJT984.T9 | 1N
370   S  4H-S                    95.AJ964.A85.A94 KQ762.T7.T72.K53 AJT3.KQ5.KQ9.Q82 84.832.J643.JT76 | 1N-P-2D-P-2H-P-3N-P-4H
371   S  2N-S                    92.Q832.85.KQJ63 653.AJ54.T32.A74 AQ8.K97.AQ976.82 KJT74.T6.KJ4.T95 | 1N-P-2C=1=-P-2D-P-2N | Stayman
372   S  4H-S                    J9873.KQ82.AQJ5. 64.A76.K8763.J92 AKT.JT53.T4.AK53 Q52.94.92.QT8764 | 1N-P-2C=1=-P-2H-P-4H | Stayman
373   S  2S-S                    KQ932.T752.T.T75 JT.84.98754.KJ63 854.AQ3.AJ3.A982 A76.KJ96.KQ62.Q4 | 1N-P-2H-P-2S
374   S  1N-S                    653.97.QT96.AT97 74.QJ5.AK753.Q63 AKJ2.K64.J8.KJ52 QT98.AT832.42.84 | 1N
375   S  1N-S                    Q65.7642.Q75.Q84 KJ42.KQ3.JT94.AT A8.AT85.K2.KJ976 T973.J9.A863.532 | 1N
376   S  3DX-W                   T984.A7654.84.72 Q7653..A962.KT95 KJ2.QJ3.KJ.AJ843 A.KT982.QT753.Q6 | 1N-2H=1=-P-2N-P-3D-X | Cappelletti, 5M-4m
377   S  1N-S                    542.T832.K843.K6 Q9.AQ94.AT97.754 AJ3.KJ.Q52.AQT93 KT876.765.J6.J82 | 1N
378   S  1N-S                    T875.AQ.8432.T75 J42.642.AK7.AK92 AKQ3.K83.QJ96.Q3 96.JT975.T5.J864 | 1N
379   S  3D-E                    T5.Q954.J2.K8732 AQ864.J2.AK94.64 KJ972.AK3.Q85.Q9 3.T876.T763.AJT5 | 1N-P-P-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
380   S  5C-S                    A75.T32.JT7.KJ62 KQ43.QJ87.Q632.5 T8.AK4.A54.AQT83 J962.965.K98.974 | 1N-P-2N-P-3C-P-4C-P-5C
381   S  1N-S                    753.J4.754.KQJ53 AK4.973.QJ2.T942 QJ2.AT82.A9.A876 T986.KQ65.KT863. | 1N
382   S  3S-S                    T872.Q852.K83.K2 43.JT76.J65.Q753 AKQ5.94.AQ72.T94 J96.AK3.T94.AJ86 | 1N-P-2C=1=-P-2S-P-3S | Stayman
383   S  5H-S                    T.AQ764.AQJT6.64 97632.K.432.QJ93 AKQ4.T82.K95.KT2 J85.J953.87.A875 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
384   S  3N-S                    J97.KQ7.KT62.985 T8654.92.7.QJ742 AKQ3.JT3.J853.A6 2.A8654.AQ94.KT3 | 1N-2H=1=-2N=2=-P-3C-P-3N | Cappelletti, 5M-4m | Lebensohl after 1NT
385   S  4S-S                    KQ94.K65.7543.Q3 JT86.T74.J98.654 A753.Q832.AK6.K9 2.AJ9.QT2.AJT872 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
386   S  3N-S                    53.972.K95.AQJ73 QJT6.4.QT4.T9842 K74.A853.AJ86.K6 A982.KQJT6.732.5 | 1N-2D=1=-3C-P-3D-P-3N | Cappelletti, both majors
387   S  1N-S                    32.J982.AJ632.97 QJ965.A43..J8652 AK84.Q75.975.AK4 T7.KT6.KQT84.QT3 | 1N
388   S  2H-W                    J9754.6.QJ32.876 QT6.732.KT5.JT32 AK83.A5.A84.Q954 2.KQJT984.976.AK | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
389   S  2H-S                    QT32.K9432.6.832 AK.QT6.KT8.KJ976 J874.A5.AJ93.AQ4 965.J87.Q7542.T5 | 1N-P-2D-P-2H
390   S  1N-S                    K52.852.Q65.T984 AT764.AT9.KT7.Q6 QJ.KQ.9843.AK752 983.J7643.AJ2.J3 | 1N
391   S  2H-S                    82.J9865.K8632.T 97643.K3.AT95.Q3 KQT.AT.QJ7.KJ984 AJ5.Q742.4.A7652 | 1N-P-2D-P-2H
392   S  2N-S                    QT3.A96.J72.T975 KJ6.T753.AT95.A4 A52.KJ2.KQ83.QJ8 9874.Q84.64.K632 | 1N-P-2N
393   S  3N-S                    KJT.A654.K954.74 975432.32.6.Q952 AQ6.T87.AQ32.AJ3 8.KQJ9.JT87.KT86 | 1N-P-2C=1=-P-2D-P-3N | Stayman
394   S  4S-S                    KJ85.T84.QT93.AT 93.96.A762.QJ542 AQ62.AK52.85.K83 T74.QJ73.KJ4.976 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
395   S  1N-S                    Q94.9764.QT.Q954 A7.AT32.J952.T63 KJ5.KQ.K8743.KJ2 T8632.J85.A6.A87 | 1N
396   S  1N-S                    876.QJ4.97.AT854 43.AT7652.543.76 AQ2.K8.KJ862.QJ9 KJT95.93.AQT.K32 | 1N
397   S  2D-W                    9876.A943.3.T943 AJ.8.AKJ985.J865 KQ52.KJT.Q742.KQ T43.Q7652.T6.A72 | 1N-P-P-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
398   S  4H-S                    J2.QJT852.K75.65 T753.4.Q963.JT97 A4.AK76.J84.A832 KQ986.93.AT2.KQ4 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
399   S  3N-S                    6.KQ87.JT73.KT87 KJ74.42.K9842.J3 AQ82.J53.Q6.AQ65 T953.AT96.A5.942 | 1N-P-3S=1=-P-3N | 1N-3M splinter
400   S  5C-N                    A653.Q75.K.AT652 QJ72.9632.T9742. 98.AK8.AJ83.K984 KT4.JT4.Q65.QJ73 | 1N-P-2C=1=-P-2D-P-3C-P-4C-P-4D-P-4H-P-5C | Stayman
401   S  2S-W                    T32.2.JT54.JT976 76.KT43.KQ97.AK8 A95.AJ65.A3.Q542 KQJ84.Q987.862.3 | 1N-P-P-X-P-2S
402   S  3H-S                    K73.KT87.QT95.83 Q62.3.432.KQT764 J95.QJ42.AKJ.A52 AT84.A965.876.J9 | 1N-P-2C=1=-X-2H-P-3H | Stayman
403   S  1N-S                    QJ3.T63.K62.T843 974.J982.QJ.AKQ2 AK5.K7.A9743.J75 T862.AQ54.T85.96 | 1N
404   S  5D-N                    J.87.QJT875.8543 Q85.QJ5432.3.A97 932.A96.AK64.KQ6 AKT764.KT.92.JT2 | 1N-2C=1=-P-2D=2=-P-2S-4D-4S-5D | Cappelletti, any 6+suit | Automat
405   S  4H-S                    A953.QJ82.Q2.Q64 762.T93.J83.9752 KJ.A764.K94.AJT3 QT84.K5.AT765.K8 | 1N-P-2C=1=-P-2H-P-4H | Stayman
406   S  2N-S                    J.K95.A9853.9742 64.AJ864.QJ7.QT8 AKT8.Q73.KT6.KJ6 Q97532.T2.42.A53 | 1N-P-2N
407   S  6H-S                    A.AK853.K9862.Q4 8732.62.QJT75.65 J65.QJ9.A4.AK983 KQT94.T74.3.JT72 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
408   S  3S-S                    J9874.5.96432.Q2 A2.KQ62.KQ5.J865 KQT6.AT4.J87.AK9 53.J9873.AT.T743 | 1N-P-2H-P-2S-P-P-X-3S
409   S  2N-S                    93.AK6.QT432.T95 KT7.T732.J75.AK4 AJ654.Q85.AK8.J3 Q82.J94.96.Q8762 | 1N-P-2N
410   S  6S-S                    AQJ74.6.QJT642.8 T.KQJT93.53.AKQ5 K9653.A8.AK8.JT6 82.7542.97.97432 | 1N-P-2H-3H-P-P-6D-P-6S
411   S  1N-S                    T842.K.JT8.JT854 J63.Q732.AQ74.K7 KQ5.AJ85.32.AQ92 A97.T964.K965.63 | 1N
412   S  3N-S                    QJT.95.AK954.Q83 A876.AJT4.J7.J42 K95.K873.Q3.AK65 432.Q62.T862.T97 | 1N-P-3N
413   S  1N-S                    QT97.J864.T8.Q98 6.53.AK97652.A72 AK5.KQT9.Q43.JT4 J8432.A72.J.K653 | 1N
414   S  2N-S                    8743.KT86.J65.KJ AKQ9.32.K97.QT63 J65.AJ4.AQ4.A984 T2.Q975.T832.752 | 1N-P-2C=1=-P-2D-P-2N | Stayman
415   S  2H-E                    AJ974.72.J.76532 KQ6.AJT43.KT5.QT 52.K5.A432.AKJ94 T83.Q986.Q9876.8 | 1C-P-1S-2H
416   S  1N-S                    9875.T9.QT93.T54 QJT64.KJ752.K8.9 32.AQ63.J75.AKQ6 AK.84.A642.J8732 | 1N
417   S  2D-W                    K6.643.JT5.KT762 54.92.A97432.J53 972.AK85.KQ8.A84 AQJT83.QJT7.6.Q9 | 1N-2D=1= | Cappelletti, both majors
418   S  3N-S                    AK84.83.KJ9764.5 T95.976.A3.J9642 QJ7.KQ2.Q852.AK3 632.AJT54.T.QT87 | 1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
419   S  3N-S                    T985.AJ63.652.Q4 J32.K742.K93.983 A76.QT5.AQJT.KT6 KQ4.98.874.AJ752 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
420   S  3N-S                    AKT3.A543.T8.J85 7652.T762.KJ7.T6 J4.KQJ.AQ6.Q9742 Q98.98.95432.AK3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
421   S  3N-S                    QT2.A95.A32.K982 K874.JT864.J5.T4 A9.KQ73.T97.AQJ5 J653.2.KQ864.763 | 1N-P-3N
422   S  4H-S                    762.AQJT87..JT63 94.K3.T987532.K4 A83.62.AKJ6.A987 KQJT5.954.Q4.Q52 | 1N-P-4D=1=-P-4H | Texas
423   S  1N-S                    T3.J732.J864.J85 J7542.Q9.T92.KQ9 KQ8.T64.AQ3.A763 A96.AK85.K75.T42 | 1N
424   S  3N-S                    K8.T862.AJT54.J3 Q7532.7.Q976.Q75 AJT6.AK4.K32.964 94.QJ953.8.AKT82 | 1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
425   S  3N-S                    KT32.Q65.AT2.QT2 Q8.KJT9872.64.K3 AJ9.A4.Q9873.A75 7654.3.KJ5.J9864 | 1N-P-2C=1=-3H-P-P-3N | Stayman
426   S  2N-S                    A94.J8.J54.A7643 K87652.954.632.2 QJ.A72.KT97.KQJ9 T3.KQT63.AQ8.T85 | 1N-P-2N
427   S  1N-S                    T7.876.K432.T843 K952.K4.QJ965.KQ AJ64.AQ95.AT.J95 Q83.JT32.87.A762 | 1N
428   S  4S-S                    K854.K832.72.KT6 93.QT6.A85.Q9754 AJ62.A75.Q63.AJ8 QT7.J94.KJT94.32 | 1N-P-2C=1=-P-2S-P-4S | Stayman
429   S  3S-S                    AK632.6.9864.J95 874.T974.AT7.QT2 QT9.AQJ3.K52.A74 J5.K852.QJ3.K863 | 1N-P-2H-P-2S-P-2N-P-3S
430   S  3N-S                    J9752.KQ6.Q53.K2 86.AT987.A986.J4 AK.542.KJT4.AQ53 QT43.J3.72.T9876 | 1N-P-2H-X-P-P-3N
431   S  4N-S                    QT6.K763.AK5.K53 J8542.T42.QJ3.T7 A97.AQ9.9764.AJ6 K3.J85.T82.Q9842 | 1N-P-2C=1=-P-2D-P-4N | Stayman
432   S  3H-E                    J875.85.AT43.963 94.AKQ762.5.KQ82 AQT.T3.KQ62.AJT4 K632.J94.J987.75 | 1N-P-P-2H=1=-P-P-X-P-3C-P-P-3H | Cappelletti, 5M-4m
433   S  3HX-N                   986.Q9863.J2.J85 AQJ42.A.T953.Q64 KT5.KT4.K86.AK97 73.J752.AQ74.T32 | 1N-P-2D-2S-X-P-3H-P-P-X
434   S  1N-S                    JT84.8743.T.9764 K9763.Q9.Q9.T832 A5.JT6.K6532.AKJ Q2.AK52.AJ874.Q5 | 1N
435   S  4S-S                    J98654.AK4.Q5.75 A73.QT62.974.KJ6 KQT.J7.AKT83.QT4 2.9853.J62.A9832 | 1N-P-2H-P-2S-P-4S
436   S  3H-S                    J54.KT973.Q953.3 Q762.J85.AT86.94 AK98.AQ64.K7.J75 T3.2.J42.AKQT862 | 1N-2C=1=-2D-P-3H=2= | Cappelletti, any 6+suit | Super acceptance after NT
437   S  6H-S                    K87.AKQ632.A8.62 52.T85.QT965.T98 AQJ96.J94.K7.KJ7 T43.7.J432.AQ543 | 1N-P-4D=1=-P-4H-P-4N-P-5D=2=-P-6H | Texas | A=1/5 or 4/5
438   S  3D-S                    K952.95.QT9753.2 T873.KJT72.6.J65 QJ.A63.K84.AQ873 A64.Q84.AJ2.KT94 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
439   S  3N-S                    KT9.T42.A86.KT62 8654.Q87.QJ3.983 Q3.AK65.K92.QJ74 AJ72.J93.T754.A5 | 1N-P-3N
440   S  2S-S                    J9873.98.954.976 AT2.QJT7.A83.K83 Q54.AK3.KJ72.AT5 K6.6542.QT6.QJ42 | 1N-P-2H-P-2S
441   S  3N-N                    A765.93.AKQ6.986 .KJT8542.987.QT2 J3.AQ.JT32.AKJ74 KQT9842.76.54.53 | 1C-3S-3N
442   S  4H-S                    AT8.KQJ32.KJ9.95 J974.9.Q3.JT8632 Q652.A54.A42.AQ7 K3.T876.T8765.K4 | 1N-P-2D-P-2H-P-3N-P-4H
443   S  3S-N                    K9854.7.J.JT8632 632.AKT.KQ9762.4 AJT.Q865.853.AKQ Q7.J9432.AT4.975 | 1N-P-2H-3D-X-P-3S
444   S  3N-S                    T5.Q54.A962.A932 J9872.8763.JT4.6 KQ63.AKJT.K5.J54 A4.92.Q873.KQT87 | 1N-P-2N-P-3N
445   S  2N-S                    765.T8.AJ6.AJ832 T982.K65.843.T95 AKQ3.Q43.QT9.K74 J4.AJ972.K752.Q6 | 1N-P-2N
446   S  1N-S                    Q.T987.7652.AT72 K7653.A54.8.Q543 AJ2.J3.AKQ93.J98 T984.KQ62.JT4.K6 | 1N
447   S  4H-N                    9.AKT65.QJ9.AQT8 QT7.932.T875.654 K8.J84.AK64.KJ72 AJ65432.Q7.32.93 | 1N-3S-4H
448   S  7C-S                    AK6.KJ3.8.KJ8732 J9743.64.KQ4.QT5 QT.AT82.AJ72.A94 852.Q975.T9653.6 | 1N-P-2S=1=-P-3C=2=-P-4N-P-5C=3=-P-5D-P-6C=4=-P-6D=5=-P-6H=6=-P-7C | 1N-2S transfer to clubs | Automat | A=0/5 or 3/5 | No !C queen | King ask by available bid | K=0
449   S  3N-S                    84.75.AK984.A986 AJ73.AK4.JT62.T7 KQ6.QJ983.Q75.KQ T952.T62.3.J5432 | 1N-P-3N
450   S  1N-S                    764.T98.AQ97.T54 85.AQ3.K8654.J72 AKJ9.K65.JT3.A86 QT32.J742.2.KQ93 | 1N
451   S  4H-S                    QT52.AQJ9.K863.6 K96.532.J.KQ8732 AJ.K874.AQT5.JT9 8743.T6.9742.A54 | 1N-P-2C=1=-X-2H-P-4H | Stayman
452   S  3N-S                    .A653.KQT93.KQT6 J963.Q92.2.75432 AK87.KT8.54.AJ98 QT542.J74.AJ876. | 1N-P-3S=1=-P-3N | 1N-3M splinter
453   S  3N-N                    AK52.A72.K82.963 T7643.Q9643.4.75 J9.KJ.AQ953.AJT8 Q8.T85.JT76.KQ42 | 1D-P-1S-P-2C-P-3N
454   S  1N-S                    732.K8.J652.8763 QJT6.AT965.K.T95 A94.QJ42.Q83.AK2 K85.73.AT974.QJ4 | 1N
455   S  3S-N                    QT743.KQ72.J5.94 8652.AJT.62.A765 AK9.864.KQ8.K832 J.953.AT9743.QJT | 1N-P-2C=1=-P-2D-X-2S-P-3S | Stayman
456   S  4N-S                    743.AKJ.QJ6.AQ95 .8743.A432.JT743 AKT85.Q96.K75.K2 QJ962.T52.T98.86 | 1N-P-4C-P-4H=1=-P-4N | A=1/4
457   S  3N-S                    J8.AT64.K982.JT6 32.Q92.QJ73.9854 A754.K3.T65.AKQ2 KQT96.J875.A4.73 | 1N-P-2C=1=-P-2S-P-3N | Stayman
458   S  1N-S                    T742.KT.652.QT82 KJ63.963.AQT73.J A95.Q854.K8.AK94 Q8.AJ72.J94.7653 | 1N
459   S  3N-S                    AT98.J.AT9.KQT95 KQ7653.Q95.Q652. J42.AK743.K3.A73 .T862.J874.J8642 | 1N-P-3H=1=-P-3N | 1N-3M splinter
460   S  1N-S                    T94.T642.85.AQ97 QJ87.A53.Q64.842 K62.KQ7.AKJ.JT53 A53.J98.T9732.K6 | 1N
461   S  2S-W                    9874.JT9742.K2.5 J3.65.T987.QJ763 A6.KQ8.J65.AKT82 KQT52.A3.AQ43.94 | 1N-2S=1= | Cappelletti, 5M-4m
462   S  6H-S                    K98.AJ983.K843.A QT7.QT.JT975.K97 A42.K52.AQ6.QJ63 J653.764.2.T8542 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
463   S  3N-S                    AK73.J5.T872.KJ8 QT9654.AT.J94.63 J2.KQ764.KQ6.A92 8.9832.A53.QT754 | 1N-P-2C=1=-P-2H-P-3N | Stayman
464   S  2S-S                    J9863.A754.T863. T7.QJT3.94.KT963 Q54.K96.A72.AQ85 AK2.82.KQJ5.J742 | 1N-P-2H-P-2S
465   S  2N-S                    T4.A65.J93.KJ432 Q975.KT7.75.A975 A32.Q943.AK8.Q86 KJ86.J82.QT642.T | 1N-P-2N
466   S  4H-S                    QJ4.AK5432.K98.4 T75.97.AT63.QJ86 AK98.Q8.QJ5.AT95 632.JT6.742.K732 | 1N-P-2D-P-2H-P-4H
467   S  6H-S                    Q4.KQ732.AQ.KJ87 AJ3.JT94.98542.5 KT87.A85.K63.AQ4 9652.6.JT7.T9632 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
468   S  3N-S                    T3.972.Q72.AQT87 85.QJT86.J96.K64 AKQ7.K53.A543.93 J9642.A4.KT8.J52 | 1N-P-3N
469   S  3N-S                    K9732.8.AK52.A96 QT86.KJ94.97.J32 AJ.AQ62.84.KQ874 54.T753.QJT63.T5 | 1N-P-2H-P-2S-P-3D-P-3N
470   S  4S-S                    97642.K9.KQ54.J8 JT5.87.J92.AKT94 AK3.QJT2.A8.Q753 Q8.A6543.T763.62 | 1N-P-2H-P-2S-P-3D-P-4S
471   S  4S-S                    AJ9763.AT62.J.98 T.98754.AK6.J542 KQ54.KQ3.85.AK63 82.J.QT97432.QT7 | 1N-P-4H=1=-P-4S | Texas
472   S  3N-S                    K7.Q7.AT8.A97652 982.KJT9.Q63.KT3 AQJ6.A43.K97.Q84 T543.8652.J542.J | 1N-P-3N
473   S  3N-S                    82.J94.AK6.QT843 J9.KT7.T42.J9652 Q54.AQ5.QJ853.A7 AKT763.8632.97.K | 1N-P-3N
474   S  1N-S                    QJT5.T74.862.K92 AK742.J83.KT.Q84 93.AKQ2.AQJ5.JT5 86.965.9743.A763 | 1N
475   S  4S-S                    AQ762.952.K9.Q76 T.QT764.AJ84.A32 K84.AKJ8.T753.KJ J953.3.Q62.T9854 | 1N-P-2H-P-2S-P-3N-P-4S
476   S  2S-S                    AJ873.J93.T763.7 Q652.KT8642.K4.6 K4.AQ75.Q98.KQ42 T9..AJ52.AJT9853 | 1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
477   S  3N-S                    AT87.J76.J743.A9 5432.T9432.85.K8 Q6.A85.AK6.QJ532 KJ9.KQ.QT92.T764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
478   S  4H-S                    A64.KQ98.T9.K654 KT32.T65.K7.JT93 J97.AJ42.AQJ8.Q2 Q85.73.65432.A87 | 1N-P-2C=1=-P-2H-P-4H | Stayman
479   S  2N-S                    A42.984.J753.AT8 T73.QT6.Q2.K6432 KQJ.AJ53.A86.975 9865.K72.KT94.QJ | 1N-P-2N
480   S  4D-S                    J96.QJ65.AT962.A AKT87.83.J.T7543 Q4.AK2.K743.QJ92 532.T974.Q85.K86 | 1N-P-2C=1=-P-2D-P-3D-P-4D | Stayman
481   S  2N-S                    65.K52.AQ74.T854 K732.43.862.KJ62 QT9.AJ.KJT5.A973 AJ84.QT9876.93.Q | 1N-P-2N
482   S  2H-S                    94.J5432.QT86.KJ KJ6532.Q7.32.653 Q8.AK9.KJ74.QT87 AT7.T86.A95.A942 | 1N-P-2D-P-2H
483   S  2H-W                    Q53.A97.J7654.62 98642.Q62.932.T5 KJ7.85.AKT.AJ743 AT.KJT43.Q8.KQ98 | 1N-2H=1= | Cappelletti, 5M-4m
484   S  7N-S                    A9.AK3.97.KQJ954 Q4.JT98.65432.76 J65.Q7654.AKQ.A8 KT8732.2.JT8.T32 | 1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-7N | A=2 out of 4 | King ask | K=1
485   S  4S-S                    KQJ652.93.96.AJ6 A973.A62.QJ754.8 T4.KQ8.AKT82.K32 8.JT754.3.QT9754 | 1N-P-4H=1=-P-4S | Texas
486   S  3N-S                    QJ9.9862.AJT.J98 KT7642.J4.Q73.53 A83.AQT.K9842.A4 5.K753.65.KQT762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
487   S  2S-S                    AJT72.52.32.QT62 .QJT8.AT876.A843 KQ4.K64.KQ94.K97 98653.A973.J5.J5 | 1N-P-2H-P-2S
488   S  2N-S                    A6532.J8.K985.87 Q874.A42.T7.QJ63 KJ.KQ76.QJ62.A52 T9.T953.A43.KT94 | 1N-P-2H-P-2S-P-2N
489   S  3N-S                    K98.QJT5.T7.A754 Q7.A873.J98432.T J65.K4.AK65.KQ98 AT432.962.Q.J632 | 1N-P-2C=1=-P-2D-P-3N | Stayman
490   S  3N-S                    AT.QJT2.Q92.KT64 QJ98.A765.K86.Q8 K53.K98.AT74.AJ7 7642.43.J53.9532 | 1N-P-2C=1=-P-2D-P-3N | Stayman
491   S  4S-S                    8764.QJ.AQ652.KT J52.964.73.A9875 AQ93.K752.K8.QJ6 KT.AT83.JT94.432 | 1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
492   S  2S-S                    T9872.JT5.K2.Q98 AK63.KQ2.643.T52 Q5.974.AJT7.AKJ7 J4.A863.Q985.643 | 1N-P-2H-P-2S
493   S  2N-S                    842.Q642.86.AQ93 KJT5.A5.T543.KJ8 AQ6.K87.AQ92.762 973.JT93.KJ7.T54 | 1N-P-2C=1=-P-2D-P-2N | Stayman
494   S  1N-S                    9732.J3.T762.652 QT.QT874.53.KJT9 A65.K9.KQJ84.A83 KJ84.A652.A9.Q74 | 1N
495   S  1N-S                    KT86.87.JT652.83 QJ74.QJT9.Q43.72 92.AK53.K7.KQJ95 A53.642.A98.AT64 | 1N
496   S  3D-S                    J4.J983.QJT874.2 T75.T652.62.T753 K983.KQ4.A3.A964 AQ62.A7.K95.KQJ8 | 1N-X-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
497   S  2H-E                    T743.65.93.JT987 AJ6.KJ972.K875.A 852.AQ8.AQJ4.Q53 KQ9.T43.T62.K642 | 1N-P-P-2H=1= | Cappelletti, 5M-4m
498   S  3N-S                    A82.J6.AT84.QJ92 J74.75432.32.754 Q965.AQ.KJ96.KT3 KT3.KT98.Q75.A86 | 1N-P-3N
499   S  1N-S                    Q75.J54.Q53.T953 A963.83.JT92.AQ7 K8.AQT7.AK86.864 JT42.K962.74.KJ2 | 1N
500   S  3S-S                    QT654.T5.K875.Q6 873.92.962.AJT74 AKJ.KJ8.JT3.K852 92.AQ7643.AQ4.93 | 1N-2C=1=-2H-P-2S-P-2N-P-3S | Cappelletti, any 6+suit

             -- Sorted Summary of Bidding Sequences --

    1  1C-1S
    1  1C-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H | Lebensohl after 1m | Limit raise or better in !H
    1  1C-3S-3N
    1  1C-P-1H-3S-X-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6N | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=1
    1  1C-P-1H-P-1N-P-3N
    1  1C-P-1H-P-2D-P-3C
    1  1C-P-1H-P-2D-P-3N
    1  1C-P-1S-2H
    1  1C-P-1S-P-2D-P-2H=1=-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C | Fourth suit game force
    1  1D-P-1H-P-3H-P-3N-P-4C-P-4H
    1  1D-P-1S-2H-3C-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1D-P-1S-P-2C-P-2N-P-3N
    1  1D-P-1S-P-2C-P-3N
    1  1D-P-P-X-1H
   83  1N
    2  1N-2C=1=-2D-P-2H | Cappelletti, any 6+suit
    1  1N-2C=1=-2D-P-3H=2= | Cappelletti, any 6+suit | Super acceptance after NT
    2  1N-2C=1=-2H-P-2S | Cappelletti, any 6+suit
    1  1N-2C=1=-2H-P-2S-P-2N-P-3S | Cappelletti, any 6+suit
    1  1N-2C=1=-2H-P-3S=2= | Cappelletti, any 6+suit | Super acceptance after NT
    1  1N-2C=1=-2S=2=-P-3C=3=-3H-4C | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
    1  1N-2C=1=-3N | Cappelletti, any 6+suit
    1  1N-2C=1=-4D=2=-P-4H-P-P-X | Cappelletti, any 6+suit | Texas
    1  1N-2C=1=-4H=2=-P-4S-P-4N-P-5S=3=-P-6S | Cappelletti, any 6+suit | Texas | A=2/5 or 5/5, Q(S)=1
    2  1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-2S-4D-4S-5D | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2H-P-3H-P-3S-P-4C-P-4H | Cappelletti, any 6+suit
    3  1N-2D=1= | Cappelletti, both majors
    1  1N-2D=1=-3C-P-3D-P-3N | Cappelletti, both majors
    1  1N-2D=1=-3D-P-3N | Cappelletti, both majors
    1  1N-2D=1=-3N | Cappelletti, both majors
    1  1N-2D=1=-P-2H-P-P-2N | Cappelletti, both majors
    1  1N-2D=1=-P-2S-P-P-3C | Cappelletti, both majors
    1  1N-2D=1=-P-2S-P-P-3D | Cappelletti, both majors
    1  1N-2D=1=-P-3C-P-3S | Cappelletti, both majors
    1  1N-2D=1=-P-3S-P-3N-4D-4S-P-P-5D-5S | Cappelletti, both majors
    1  1N-2H=1= | Cappelletti, 5M-4m
    1  1N-2H=1=-2N=2=-4H | Cappelletti, 5M-4m | Lebensohl after 1NT
    1  1N-2H=1=-2N=2=-P-3C-P-3N | Cappelletti, 5M-4m | Lebensohl after 1NT
    1  1N-2H=1=-2S-P-3H=2=-P-3S | Cappelletti, 5M-4m | Limit raise or better in !S
    1  1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
    1  1N-2H=1=-3S-P-3N | Cappelletti, 5M-4m
    1  1N-2H=1=-P-2N-P-3D-X | Cappelletti, 5M-4m
    1  1N-2H=1=-X-P-2S-P-3S | Cappelletti, 5M-4m
    3  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-P-2N-P-3C | Cappelletti, 5M-4m
    1  1N-2S=1=-P-2N-P-3D-X | Cappelletti, 5M-4m
    1  1N-2S=1=-P-3S | Cappelletti, 5M-4m
    1  1N-2S=1=-P-4S-P-P-5D-P-P-X | Cappelletti, 5M-4m
    1  1N-3C
    1  1N-3C-3S-P-4S
    1  1N-3D
    1  1N-3D-X-P-3S
    1  1N-3H
    2  1N-3S-4H
    1  1N-P-2C=1=-3C-P-P-X | Stayman
    1  1N-P-2C=1=-3D-P-P-X | Stayman
    1  1N-P-2C=1=-3H-P-P-3N | Stayman
    1  1N-P-2C=1=-P-2D | Stayman
    6  1N-P-2C=1=-P-2D-P-2N | Stayman
    3  1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-4C-P-4D-P-4H-P-5C | Stayman
    1  1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3D-P-4D | Stayman
   18  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
    2  1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-4N | Stayman
    1  1N-P-2C=1=-P-2D-X-2S-P-3S | Stayman
    2  1N-P-2C=1=-P-2D-X-XX-P-3N | Stayman
    3  1N-P-2C=1=-P-2H-P-2N | Stayman
    2  1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3N-P-6N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
    2  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
   12  1N-P-2C=1=-P-2H-P-3N | Stayman
    2  1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7H | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=0
   13  1N-P-2C=1=-P-2H-P-4H | Stayman
    2  1N-P-2C=1=-P-2H-P-4N | Stayman
    1  1N-P-2C=1=-P-2S | Stayman
    1  1N-P-2C=1=-P-2S-P-2N | Stayman
    2  1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
   11  1N-P-2C=1=-P-2S-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
   10  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-X-2D-P-2N | Stayman
    1  1N-P-2C=1=-X-2H-P-3H | Stayman
    1  1N-P-2C=1=-X-2H-P-4H | Stayman
    2  1N-P-2C=1=-X-2S-P-3N | Stayman
    1  1N-P-2C=1=-X-XX-P-3N | Stayman
    1  1N-P-2D-2H=1=-P-2N=2=-3C | Michaels Cuebid | To the partner's longer
    1  1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  1N-P-2D-2S-X-P-3H-P-P-X
    1  1N-P-2D-3D-P-P-3H
    1  1N-P-2D-3D-X
   14  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-2N-P-4H
    2  1N-P-2D-P-2H-P-2S
    1  1N-P-2D-P-2H-P-3C-P-3H-P-4N-P-6C
    1  1N-P-2D-P-2H-P-3C-P-3N
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-3D-P-3S-P-4S
    2  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
    1  1N-P-2D-P-2H-P-3D-P-4N-P-5D=1= | A=1/5 or 4/5
    1  1N-P-2D-P-2H-P-3N
    6  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-2H-P-4H
    1  1N-P-2D-P-2H-P-P-X-P-2S-3C-P-3H
    1  1N-P-2D-P-2H-X-XX-2S-3H
    1  1N-P-2D-P-3H=1= | Super acceptance after NT
    1  1N-P-2D-P-3H=1=-P-3N-P-4H | Super acceptance after NT
    4  1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
    1  1N-P-2D-X-2H-P-P-3C-P-3D-3H-P-P-4D-P-P-4H
    1  1N-P-2D-X-P-P-2N-P-3H
    1  1N-P-2H-3C
    1  1N-P-2H-3D-X-P-3S
    1  1N-P-2H-3H-P-P-6D-P-6S
    1  1N-P-2H-3H-P-P-X-P-3S
    1  1N-P-2H-3H-X-P-3S
   12  1N-P-2H-P-2S
    1  1N-P-2H-P-2S-P-2N
    1  1N-P-2H-P-2S-P-2N-P-3N
    1  1N-P-2H-P-2S-P-2N-P-3S
    3  1N-P-2H-P-2S-P-3C-P-3N
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2S-P-3D-P-3N
    1  1N-P-2H-P-2S-P-3D-P-3N-P-4S
    2  1N-P-2H-P-2S-P-3D-P-4S
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2S-P-3N
    3  1N-P-2H-P-2S-P-3N-P-4S
    2  1N-P-2H-P-2S-P-3S
    2  1N-P-2H-P-2S-P-3S-P-4S
    1  1N-P-2H-P-2S-P-4H
    1  1N-P-2H-P-2S-P-4N
    3  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-P-X-3S
    1  1N-P-2H-P-2S-X-3S
    2  1N-P-2H-P-3S=1= | Super acceptance after NT
    1  1N-P-2H-X-2S-P-4S
    1  1N-P-2H-X-3S=1= | Super acceptance after NT
    1  1N-P-2H-X-P-P-3N
    1  1N-P-2H-X-XX-P-3D-P-3S-X
   15  1N-P-2N
    1  1N-P-2N-P-3C-P-4C-P-5C
    6  1N-P-2N-P-3N
    2  1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-3S-P-P-4C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    2  1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-P-3C=2=-P-4N-P-5C=3=-P-5D-P-6C=4=-P-6D=5=-P-6H=6=-P-7C | 1N-2S transfer to clubs | Automat | A=0/5 or 3/5 | No !C queen | King ask by available bid | K=0
    1  1N-P-2S=1=-X-3C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
    2  1N-P-3C=1=-3S-P-P-4D | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-3S-P-P-X | 1N-3C transfer to diamonds
    4  1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-X-P-P-3D-P-P-4C | 1N-3C transfer to diamonds
    3  1N-P-3H=1=-P-3N | 1N-3M splinter
    1  1N-P-3H=1=-P-4S | 1N-3M splinter
   36  1N-P-3N
    4  1N-P-3S=1=-P-3N | 1N-3M splinter
    1  1N-P-3S=1=-P-4H | 1N-3M splinter
    1  1N-P-4C-P-4H=1=-P-4N | A=1/4
    1  1N-P-4C-P-4H=1=-X-XX-P-5D | A=1/4
    1  1N-P-4C-P-4S=1=-P-5C=2=-P-5H=3=-P-7N | A=2 out of 4 | King ask | K=1
    7  1N-P-4D=1=-P-4H | Texas
    1  1N-P-4D=1=-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7N | Texas | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1N-P-4D=1=-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-7H | Texas | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-4D=1=-P-4H-P-4N-P-5D=2=-P-6H | Texas | A=1/5 or 4/5
    1  1N-P-4D=1=-P-4H-P-4N-P-5H=2= | Texas | A=2/5 or 5/5, Q(H)=0
    5  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N-P-5S=2=-P-6S | Texas | A=2/5 or 5/5, Q(S)=1
    1  1N-P-4H=1=-X-4S | Texas
    1  1N-P-P-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-P-2D=2=-P-2H-P-4H | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-X-2H-P-4H | Cappelletti, any 6+suit
    1  1N-P-P-2D=1=-P-2S | Cappelletti, both majors
    1  1N-P-P-2H=1= | Cappelletti, 5M-4m
    1  1N-P-P-2H=1=-P-P-X-P-3C-P-P-3H | Cappelletti, 5M-4m
    1  1N-P-P-2N=1=-P-3D | Unusual 2NT
    1  1N-P-P-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
    1  1N-P-P-2S=1=-P-4S | Cappelletti, 5M-4m
    2  1N-P-P-X
    1  1N-P-P-X-2S-P-P-X
    2  1N-P-P-X-P-2H
    1  1N-P-P-X-P-2S
    1  1N-X-2D-P-2H-P-P-3D
    1  1N-X-2H-P-2S
    1  1N-X-2H-P-2S-P-P-3H
    1  1N-X-2H-P-2S-X-3S
    1  1N-X-3C=1=-4C | 1N-3C transfer to diamonds
    1  1N-X-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1N-X-P-2N
    1  1N-X-P-2S
    1  1N-X-P-P-2C
    1  1N-X-P-P-2D
    1  1N-X-XX-2H-2N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !C king
   10  1N-2S transfer to clubs
   13  1N-3C transfer to diamonds
    9  1N-3M splinter
    3  A=0/5 or 3/5
    2  A=1/4
    5  A=1/5 or 4/5
    1  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    3  A=2/5 or 5/5, Q(S)=0
    3  A=2/5 or 5/5, Q(S)=1
   19  Automat
   19  Cappelletti, 5M-4m
   19  Cappelletti, any 6+suit
   12  Cappelletti, both majors
    1  Fourth suit game force
    4  K=0
    3  K=1
    1  K=2
    1  King ask
    5  King ask by 5NT
    2  King ask by available bid
    2  Lebensohl after 1NT
    1  Lebensohl after 1m
    1  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Michaels Cuebid
    1  No !C queen
    1  No !H queen
    3  SMOLEN
  119  Stayman
   11  Super acceptance after NT
   20  Texas
    1  To the partner's longer
    1  Unusual 2NT
