../bba/Good_Bad_2N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  2S-N                    KT5.A74.AJ96.532 A8.KQJ65.KT4.984 Q743.T3.53.AQJT7 J962.982.Q872.K6 | 1D-1H-X-2H-P-P-X-P-2S
2     N  3D-S                    Q975.Q92.Q64.AK7 AKJ84.J74.KT3.63 3.A85.AJ9852.954 T62.KT63.7.QJT82 | 1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
3     N  3C-N                    A83.J.J87.AQ9765 KQJ42.T97.K64.J4 T7.KQ542.AT532.8 965.A863.Q9.KT32 | 1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
4     N  4H-S                    9653.K73.93.AKQT AKQJ2.94.T5.8652 T.QT652.AKJ76.J3 874.AJ8.Q842.974 | 1C-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
5     N  5D-S                    7654.T4.AQ9.AK53 AKJT3.J73.65.764 Q.AQ86.KT8432.J9 982.K952.J7.QT82 | 1C-1S-X-2S-P-P-3D-P-4D-P-5D
6     N  5S-S                    Q97.A532.K5.KT97 6.KQJT4.JT7.QJ85 AKJT54.6.A6432.2 832.987.Q98.A643 | 1C-1H-1S-P-2S-P-2N-P-3C-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
7     N  2S-E                    765.KJ64.QJ3.AJ8 AQJ32.75.K97.Q62 T9.AQ98.8654.KT3 K84.T32.AT2.9754 | 1C-1S-X-2S
8     N  3D-S                    A43.AT8.QT8.K843 T6.KQJ43.A954.75 KQ9.62.KJ732.J92 J8752.975.6.AQT6 | 1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
9     N  2S-S                    6.K64.AQT82.K973 7.AQJ53.J96.AJ82 AQJ932.87.753.Q5 KT854.T92.K4.T64 | 1D-1H-1S-P-2C-P-2S
10    N  2S-E                    JT7.K74.QT.KQJT4 AKQ84.T65.K643.7 32.AJ92.AJ985.63 965.Q83.72.A9852 | 1C-1S-X-2S
11    N  2H-N                    KT4.AKJT93.J2.QT AQJ53.864.T3.A63 86.75.KQ965.KJ95 972.Q2.A874.8742 | 1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
12    N  3C-S                    A74.A8752.KJ76.T J98.KQJT3.94.K96 Q52..T853.AQJ532 KT63.964.AQ2.874 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
13    N  3S-S                    J82.T987.KT.AKJ3 KQT4.KQJ52.J.982 A9765.6.A864.Q54 3.A43.Q97532.T76 | 1C-1H-1S-2H-X-P-3S
14    N  4D-S                    K72.AQT87.KJ4.74 AQJ93.K4.953.T83 84.96.AQT762.K65 T65.J532.8.AQJ92 | 1H-1S-2D=1=-2S-3D-3S-4D | 1X-(Y)-2Z forcing
15    N  3C-N                    3.Q9872.AQ5.A963 T987.AKJ53.972.J KQJ..643.KQ87542 A6542.T64.KJT8.T | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
16    N  3C-N                    T54.K.QT7.AQJ732 AKQ72.32.KJ93.T9 86.AQ9654.652.K8 J93.JT87.A84.654 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
17    N  3C-S                    AT93.3.A972.KQT2 KQJ62.KT8.J63.97 4.QJ752.QT4.A543 875.A964.K85.J86 | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
18    N  3C-S                    Q852.K52.AKJ5.T6 J63.AQJ87.T42.K4 AT4.93.3.AJ98532 K97.T64.Q9876.Q7 | 1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
19    N  3D-N                    632.K8.Q8754.AKQ KQJ74.962.KT.J87 A8.QT74.A63.6542 T95.AJ53.J92.T93 | 1D-1S-X-P-2D-P-3D
20    N  4H-S                    K763.43.J8.AKJT3 AQJ85.6.Q754.865 T.AKJ985.K632.74 942.QT72.AT9.Q92 | 1C-1S-2H=1=-2S-P-P-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
21    N  2S-N                    KJ43.A76.T743.A8 98.KQJ85.65.KJ54 AQ52.92.QJ9.9632 T76.T43.AK82.QT7 | 1D-1H-X-2H-2S
22    N  3C-S                    T763.AK94.KT4.K7 AQJ98.T5.A65.843 4.J86.J82.AQJT62 K52.Q732.Q973.95 | 1D-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
23    N  2S-E                    853.KJ87.AQ86.Q9 KQJ94.3.J942.K76 62.AT64.T75.AJT3 AT7.Q952.K3.8542 | 1D-1S-X-P-2H-P-P-2S
24    N  3C-S                    AT7.T8.AK642.QT6 KQJ98.QJ65.T93.3 42.K32.QJ7.A8742 653.A974.85.KJ95 | 1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
25    N  3HX-E                   KJ6.975.K3.AQ765 AT.KQJ32.J75.J43 Q972.A8.8642.KT2 8543.T64.AQT9.98 | 1C-1H-X-P-1S-X-XX-2H-P-P-2S-P-P-X-P-3H-X
26    N  2S-N                    KQ75.T972.K.AQT8 T96.AKJ53.62.K52 AJ82.6.A9753.764 43.Q84.QJT84.J93 | 1C-1H-X-P-2S
27    N  4H-S                    T54.AJ43.A8642.A AQJ93.97.J5.KT74 K2.KQT62.T3.J932 876.85.KQ97.Q865 | 1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
28    N  3C-N                    AT7.T2.A.KQ97652 KQJ43.K83.T632.3 65.AJ965.Q97.AJT 982.Q74.KJ854.84 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
29    N  2N-N                    AT5.A743.T4.AQ76 KQJ84.T8.72.K953 76.KJ9.AQ953.J82 932.Q652.KJ86.T4 | 1C-1S-2D=1=-P-2N | 1X-(Y)-2Z forcing
30    N  3S-E                    Q96.A93.AJ5.J652 AKJT5.T875.T43.K 74.KQJ42.Q972.Q4 832.6.K86.AT9873 | 1C-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
31    N  2S-E                    8532.AJ97.A7.KJ2 AQJ94.865.2.Q987 K.KQ32.JT9853.64 T76.T4.KQ64.AT53 | 1C-1S-X-2S
32    N  3S-S                    K93.Q43.Q75.AJ82 74.AKJ92.JT92.T6 AQJT6.65.K86.975 852.T87.A43.KQ43 | 1C-1H-1S-2H-X-P-3S
33    N  4H-S                    Q87.Q3.KT7.KQ832 AKJ95.84.432.J95 T4.AT7652.AQ65.T 632.KJ9.J98.A764 | 1C-1S-2H=1=-2S-P-P-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
34    N  6C-N                    .K9742.AK2.KQJ93 653.AQJT3.QT63.4 KJ984..J874.AT76 AQT72.865.95.852 | 1H-P-1S-P-2C-P-3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
35    N  3C-N                    J86.KQJ.T6.KQJ64 AKQ74.9873.K9.73 92.A64.AJ754.T85 T53.T52.Q832.A92 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
36    N  2H-N                    632.AKQ3.T6.KQ42 AQJ98.T2.QJ97.93 T5.J974.A852.AJ6 K74.865.K43.T875 | 1C-1S-X-P-2H
37    N  3S-E                    K82.Q32.K75.AT72 AQJT3.8.Q84.Q654 74.AKJ65.J932.93 965.T974.AT6.KJ8 | 1C-1S-2H=1=-2S-P-P-3D-P-3H-3S | 1X-(Y)-2Z forcing
38    N  4S-S                    A42.T862.AQ42.K9 Q987.KQJ73.T6.J5 JT653.A.93.AT832 K.954.KJ875.Q764 | 1D-1H-1S-2D=1=-X-P-3S-P-4S | Limit raise or better in !H
39    N  3C-S                    KT5.T43.AJ76.A72 J9.AKJ95.K53.J95 AQ62.62.T8.KT643 8743.Q87.Q942.Q8 | 1D-1H-X-P-1S-X-2C-2H-3C
40    N  3H-S                    Q87.K643.T83.AQJ AKJ96.JT7.J2.873 T3.AQ852.A64.T54 542.9.KQ975.K962 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
41    N  3H-N                    632.AK76.T9.AQ64 KQJ98.T4.Q43.JT7 A4.J852.AJ86.852 T75.Q93.K752.K93 | 1C-1S-X-2S-3H
42    N  3C-S                    983.KT.T976.AKQ2 AQJ72.QJ95.J83.7 K4.73.KQ2.JT9843 T65.A8642.A54.65 | 1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
43    N  3D-N                    K.983.AK9732.KQ8 JT.AKJT6.654.T73 Q9872.75.Q.AJ652 A6543.Q42.JT8.94 | 1D-1H-1S-2H-3D
44    N  3S-S                    Q96.KT43.KQ2.QJ4 T72.AQJ86.53.KT8 AJ853.2.T874.A52 K4.975.AJ96.9763 | 1C-1H-1S-2H-X-P-3S
45    N  4H-N                    AT2.AT8743.Q92.Q KQJ84.962.74.K62 97.KQ.AT63.AT953 653.J5.KJ85.J874 | 1H-1S-2C=1=-P-2H-P-2S=2=-P-3H-P-4H | 1X-(Y)-2Z forcing | Strength cue bid
46    N  4S-S                    5.T63.AQJT7.KQT8 T.KQJ42.843.AJ72 AKQJ976432.97..3 8.A85.K9652.9654 | 1D-1H-1S-2H-P-P-4S
47    N  3N-N                    AQT.JT83.Q2.A853 73.AKQ76.943.J74 J982.5.AJT85.KQ2 K654.942.K76.T96 | 1C-1H-X-2H-P-P-3D-P-3N
48    N  3S-S                    .A65.AKT73.QJ763 T3.KQJT8.J4.KT82 AKQ864.94.982.54 J9752.732.Q65.A9 | 1D-1H-1S-2H-3C-P-3S
49    N  4D-N                    .A963.KT98532.AJ K732.KQJ72.J64.4 AT986.8.Q.KQT972 QJ54.T54.A7.8653 | 1D-1H-1S-2H-3D-3H-4C-P-4D
50    N  4C-S                    974.AK532.63.KQ4 AKQ63.T97.Q.J852 T2.J.AJT97.AT973 J85.Q864.K8542.6 | 1H-1S-2D=1=-2S-P-P-3C-P-3D-3S-4C | 1X-(Y)-2Z forcing
51    N  4S-S                    J943.AT64.AK96.2 62.KQJ93.543.K87 AKQ87.8.Q87.T953 T5.752.JT2.AQJ64 | 1D-1H-1S-2H-2S-P-4S
52    N  3H-S                    J942.642.AK4.AT8 AKQ53.873.J72.72 6.AKJ95.QT96.J63 T87.QT.853.KQ954 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
53    N  3S-N                    QJT6.J83.96.AKJ2 98.AKQ94.JT8.543 K754.T7.KQ543.Q9 A32.652.A72.T876 | 1C-1H-X-2H-2S-P-3S
54    N  4D-N                    AJ.A53.JT8754.A4 K63.KQJT9.63.963 T752.42.AQ2.QJ75 Q984.876.K9.KT82 | 1D-1H-X-2H-3D-P-4D
55    N  3N-N                    K93.Q76.AKQT3.42 AQJT4.K953.762.9 86.T842.98.AKQJ3 752.AJ.J54.T8765 | 1D-1S-X-2S-P-P-3C-P-3N
56    N  2D-S                    A53.KT985.A.Q764 T6.AQJ63.KJ97.T5 K98..T86532.AK98 QJ742.742.Q4.J32 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
57    N  2C-N                    A83.A.T4.KQJT952 KQJT7.752.KJ95.8 92.QT86.A832.A76 654.KJ943.Q76.43 | 1C-1S-X-P-2C
58    N  3D-N                    AT6.2.AK9864.A74 KQJ98.T84.Q3.J62 42.AQJ93.T52.Q53 753.K765.J7.KT98 | 1D-P-1H-P-3D
59    N  3D-N                    AK.843.KT754.K86 Q4.AQJT6.J932.T3 J965.K9.86.AJ952 T8732.752.AQ.Q74 | 1D-1H-X-2H-P-P-X-P-3D
60    N  3D-N                    AK7.943.AQ9732.6 J64.AKQJ7.T6.982 T853.62.J.AKQT43 Q92.T85.K854.J75 | 1D-1H-X-2H-P-P-3C-P-3D
61    N  2S-E                    9865.AJT.AJ9.Q32 AQJ43.Q94.764.A4 T.K765.KT852.KT6 K72.832.Q3.J9875 | 1C-1S-X-P-2H-X-P-2S
62    N  4H-S                    983..KQT74.AK654 AQJ72.94.J63.JT2 K4.KQJT862.8.873 T65.A753.A952.Q9 | 1D-1S-4H
63    N  2S-E                    976.QJ9.KJT96.AK AKJT8.842.Q7.T73 32.A753.A85.J842 Q54.KT6.432.Q965 | 1D-1S-X-2S
64    N  3D-N                    K8.742.AKQJT2.92 J6.AQJT5.83.K864 AT5432.K6.65.QJT Q97.983.974.A753 | 1D-1H-1S-P-2D-P-3D
65    N  3D-N                    53.953.AKT93.AQ2 JT6.AKQ87.7542.7 KQ84.T6.J8.KT964 A972.J42.Q6.J853 | 1D-1H-X-2H-P-P-X-P-3D
66    N  4H-S                    K98.AK97.A.T8742 AQJ53.53.8632.K9 64.QJT84.KJ97.Q6 T72.62.QT54.AJ53 | 1C-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
67    N  4S-S                    KQ3.T85.A954.KJT T962.AQJ43.3.Q76 AJ874.97.Q6.A532 5.K62.KJT872.984 | 1D-1H-1S-2H-X-P-3S-P-4S
68    N  3H-S                    Q92.J973.AJ7.A87 AKJ73.Q864.2.942 84.AKT52.Q63.JT3 T65..KT9854.KQ65 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
69    N  4S-S                    K942.983.K932.AQ Q.AQJ52.QJT6.T94 AJT8753.T6.A7.75 6.K74.854.KJ8632 | 1D-1H-4S
70    N  3D-S                    985.AKQ4.653.KQ7 AKQT2.952.98.952 43.83.AQJT42.AT3 J76.JT76.K7.J864 | 1C-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
71    N  2S-E                    853.A9.AJT97.AT4 AKQT6.53.653.J96 42.KQT42.K82.Q32 J97.J876.Q4.K875 | 1D-1S-2H=1=-2S | 1X-(Y)-2Z forcing
72    N  2S-N                    T83.A74.QT5.AQ86 A64.KQJ82.863.J5 KJ95.53.AJ94.742 Q72.T96.K72.KT93 | 1C-1H-X-2H-P-P-X-P-2S
73    N  3C-N                    J95.9.AKQ92.Q762 AKQ42.54.T53.KJ8 83.AKJ863.J7.T95 T76.QT72.864.A43 | 1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
74    N  3S-S                    Q76.854.AKT6.K86 952.AKQT7.74.J43 AKJ43.92.J98.QT2 T8.J63.Q532.A975 | 1D-1H-1S-2H-X-P-3S
75    N  4H-S                    AT83.8.AKQ76.954 KQJ62.94.T52.AT7 4.KQT7632.98.KJ2 975.AJ5.J43.Q863 | 1D-1S-4H
76    N  4H-S                    732.3.AK65.AQ653 AQJ54.652.T83.K4 K6.KQJT984.J7.JT T98.A7.Q942.9872 | 1C-1S-2H=1=-2S-P-P-4H | 1X-(Y)-2Z forcing
77    N  3C-N                    J94.Q8.KQ84.KQ72 AKQ32.972.JT72.J T5.AJT65.5.AT954 876.K43.A963.863 | 1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
78    N  3C-N                    753.K4.A96.AJ875 KQJT9.T76.K754.T 62.AQJ3.JT82.Q62 A84.9852.Q3.K943 | 1C-1S-X-2S-P-P-X-P-3C
79    N  2S-E                    9863.KQ.KJ9763.A KQJT5.JT8.Q8.K85 7.A976.A54.J9642 A42.5432.T2.QT73 | 1D-1S-X-2S
80    N  4C-N                    K73.2.T6.AKQJ984 AQJ95.J7.Q973.T7 62.QT86.AKJ5.632 T84.AK9543.842.5 | 1C-1S-X-2S-3C-P-4C
81    N  4H-S                    QT75.QJ82.97.AK6 AKJ83.643.J6.QT9 4.AKT97.A8532.83 962.5.KQT4.J7542 | 1C-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
82    N  3C-S                    A876.KT43.A865.Q KT3.AQJ86.J942.6 J2.9.QT.AK987542 Q954.752.K73.JT3 | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
83    N  3C-S                    432.AKJ8.KQ32.T8 AQJ97.952.JT75.Q T5.Q4.A98.AJ7532 K86.T763.64.K964 | 1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
84    N  2H-E                    KQ8.K73.K93.JT64 96.AQJT6.T42.Q95 T752.84.AQ65.K87 AJ43.952.J87.A32 | 1C-1H-X-2H
85    N  3C-N                    T32.K8.A943.AK72 AQJ75.A5.T82.T94 84.QJT942.K.QJ63 K96.763.QJ765.85 | 1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
86    N  2S-N                    AQ42.QT85.Q9.K65 KJ5.AKJ42.84.T43 T973.9.AK765.Q98 86.763.JT32.AJ72 | 1C-1H-X-P-2S
87    N  2N-N                    A765.T8.AKJ86.83 KQJ93.2.T42.AJ65 T.KQJ6.Q95.QT972 842.A97543.73.K4 | 1D-1S-X-2S-P-P-X-P-2N
88    N  4C-N                    J74..K2.AKQJ9764 AKQT5.9654.T87.5 93.KJ832.AJ654.3 862.AQT7.Q93.T82 | 1C-1S-2H=1=-2S-4C | 1X-(Y)-2Z forcing
89    N  2S-S                    Q2.J654.AK76.Q96 T4.AKQT9.952.743 J8765.3.Q43.AKT5 AK93.872.JT8.J82 | 1D-1H-1S-2H-P-P-X-P-2S
90    N  2N-S                    A653.975.KJ.AT65 QT4.KQJ32.QT6.Q2 KJ2.84.A9854.J98 987.AT6.732.K743 | 1C-1H-2D=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
91    N  4H-S                    987.AQ98.2.AKT72 AKQJ4.5.T975.943 52.KJT64.AJ843.6 T63.732.KQ6.QJ85 | 1C-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
92    N  5CX-S                   9865.AK965.Q.AT9 AKQT4.T.9732.Q72 J.2.AT86.KJ86543 732.QJ8743.KJ54. | 1H-1S-2C=1=-2S-3C-3S-4C-P-P-4S-5C-P-P-X | 1X-(Y)-2Z forcing
93    N  3N-N                    75.A985.T5.AKJ87 JT.KQJ72.K84.T54 KQ94.4.QJ9632.Q3 A8632.T63.A7.962 | 1C-1H-X-2H-P-P-3D-P-3N
94    N  3D-N                    J92.AK3.JT92.KJ2 AKQT7.9854.87.85 84.QT76.K64.A976 653.J2.AQ53.QT43 | 1D-1S-X-2S-P-P-X-P-3D
95    N  3D-S                    Q86.A964.KQ.Q942 J9.KQJT5.T7.AJ75 A32.8.AJ96432.T3 KT754.732.85.K86 | 1C-1H-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
96    N  4S-S                    9.JT4.Q962.AKQ84 65.AKQ32.AT8.975 KQJT843.86.K54.2 A72.975.J73.JT63 | 1C-1H-4S
97    N  4S-S                    T4.JT76.AK93.A96 Q3.AKQ82.T864.72 AKJ9876.5.QJ2.T4 52.943.75.KQJ853 | 1D-1H-1S-P-1N-P-4S
98    N  2H-E                    A9.653.KJ3.KJ872 Q76.AKQJT.T754.6 J832.92.A986.AT5 KT54.874.Q2.Q943 | 1C-1H-X-2H
99    N  3H-N                    9853.KJT9.J.AK73 AQJ76.64.K6.J984 K.AQ82.Q9832.652 T42.753.AT754.QT | 1C-1S-X-P-2H-P-2S=1=-P-3H | Strength cue bid
100   N  3H-S                    9432.J8.K62.AKQ6 AQJT6.Q4.83.T752 8.AK632.QJT7.984 K75.T975.A954.J3 | 1C-1S-2H=1=-2S-P-P-3D-P-3H | 1X-(Y)-2Z forcing
101   N  3D-S                    AK4.872.K65.QJ85 J86.AKQ54.43.642 Q932.T3.AQJT98.7 T75.J96.72.AKT93 | 1C-1H-X-2H-P-P-3D
102   N  3S-S                    AQ6.Q76.T52.AJ94 732.AKJT4.J93.82 KT854.32.AQ4.Q76 J9.985.K876.KT53 | 1C-1H-1S-2H-X-P-3S
103   N  2N-N                    QT64.65.AK87.QJ8 AKJ73.3.Q643.K64 8.KQT82.T9.A7532 952.AJ974.J52.T9 | 1D-1S-2H=1=-P-2N | 1X-(Y)-2Z forcing
104   N  3C-S                    8532.AQJ92.KJT.Q AKQ76.764.732.43 T.T.AQ864.AJT765 J94.K853.95.K982 | 1H-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
105   N  3H-S                    853.KQ4.A54.A973 AKJ96.T.Q93.JT52 Q7.AJ9853.T87.Q6 T42.762.KJ62.K84 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
106   N  2S-S                    3.AT74.KQT93.KQT AT4.KQJ96.4.9765 KJ9652.3.J86.A43 Q87.852.A752.J82 | 1D-1H-1S-P-1N-P-2S
107   N  4H-S                    862.Q5.AJ95.KQ72 AQJT5.J9.Q84.654 74.AT8643.K2.AJ3 K93.K72.T763.T98 | 1D-1S-2H=1=-P-3C-P-3H-P-4H | 1X-(Y)-2Z forcing
108   N  2S-S                    J542.A82.KT4.A73 73.KQJ53.AJ82.94 AK986.74.973.QJ6 QT.T96.Q65.KT852 | 1C-1H-1S-P-2S
109   N  4S-S                    AK7.T65.A72.Q742 T3.AKQ98.T4.T865 QJ9865.74.K83.KJ 42.J32.QJ965.A93 | 1C-1H-1S-2H-X-P-4S
110   N  3D-N                    T654.A.QJ972.AK4 AQJ82.53.KT6.953 3.KQ762.A8.JT872 K97.JT984.543.Q6 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
111   N  3C-S                    K8.Q93.KJ973.QJ8 T943.AKJ82.2.A73 AJ5.54.QT5.KT942 Q762.T76.A864.65 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
112   N  4S-S                    872.A42.K52.AQ96 T65.KQJT5.96.KJ5 AKJ43.93.QJ4.T72 Q9.876.AT873.843 | 1C-1H-1S-P-2S-P-3S-P-4S
113   N  5D-S                    Q985.A74.QT.A842 AKJT3.QJ92.93.97 4.K53.KJ87542.KJ 762.T86.A6.QT653 | 1C-1S-2D=1=-2S-P-P-4D-P-5D | 1X-(Y)-2Z forcing
114   N  2S-E                    865.AJ93.K7.A942 AQJ72.4.432.KT73 K3.KQ87.Q985.865 T94.T652.AJT6.QJ | 1C-1S-X-2S
115   N  6S-S                    J32.T97.KJ.AK963 A75.KQJ65.42.T84 QT9864.A4.AQ975. K.832.T863.QJ752 | 1C-1H-1S-P-2S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
116   N  2N-N                    KJ6.832.J2.AQJ95 875.AQJ97.Q.T873 A942.T5.AK854.62 QT3.K64.T9763.K4 | 1C-P-1D-P-1N-P-2D-P-2N
117   N  3D-N                    T74.AQ.AQ9543.T3 AKQ32.J765.J.864 J5.T94.76.AKQJ72 986.K832.KT82.95 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
118   N  2S-N                    AT7.Q74.AQT3.J65 J3.AKJ62.964.732 K652.53.J52.AQ84 Q984.T98.K87.KT9 | 1D-1H-X-P-1S-P-2S
119   N  4S-S                    QJ74.A743.AJ62.J 95.KQJ52.K83.T62 AKT832.9.T4.Q984 6.T86.Q975.AK753 | 1D-1H-1S-2D=1=-2S-3H-4S | Limit raise or better in !H
120   N  3H-S                    A73.J653.A5.QJ52 KQJ84.7.J87.KT73 52.AQT84.KQT4.94 T96.K92.9632.A86 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
121   N  3C-N                    T76.74.Q3.AKQJ74 AQJ43.QT96.864.2 52.A3.AK9752.T83 K98.KJ852.JT.965 | 1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
122   N  3D-S                    J74.Q863.AJ.A872 AKQ63.KT95.6.JT9 85.A74.KT9432.Q4 T92.J2.Q875.K653 | 1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
123   N  3C-N                    QT5.KQ9.KT.QJT86 AKJ32.JT82.98.53 74.764.AQJ73.K92 986.A53.6542.A74 | 1C-1S-2D=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
124   N  3S-S                    KT3.832.Q4.AQJ74 862.AKQT4.63.T65 Q9754.95.AK92.K9 AJ.J76.JT875.832 | 1C-1H-1S-2H-X-P-3S
125   N  2D-S                    AK96.T6542.3.AQ7 J72.AKQ87.6.9643 54..KQJT982.KT82 QT83.J93.A754.J5 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
126   N  2N-N                    AT64.AJ6.A843.87 KQJ92.Q9.J976.K9 3.T843.KT2.AQ643 875.K752.Q5.JT52 | 1D-1S-X-2S-P-P-X-P-2N
127   N  4S-S                    Q97.A42.KT4.QJ87 T4.KQJT3.A53.965 J8632.65.QJ7.AK2 AK5.987.9862.T43 | 1C-1H-1S-P-2S-P-3S-P-4S
128   N  3H-N                    976.K974.AJ95.KJ AKJT2.Q6.876.654 54.832.KT2.AQ873 Q83.AJT5.Q43.T92 | 1D-1S-2C=1=-2S-P-P-X-P-3H | 1X-(Y)-2Z forcing
129   N  3C-S                    J.A542.K98732.A6 3.KQJT3.QT5.KJ53 QT742.9.AJ.QT874 AK9865.876.64.92 | 1D-1H-1S-2H-P-P-3C
130   N  5C-S                    642.AKJ9.Q763.K5 AKQ93.842.852.97 T8.53.K.AQJT8632 J75.QT76.AJT94.4 | 1D-1S-2C=1=-2S-P-P-4C-P-4S=2=-P-5C | 1X-(Y)-2Z forcing | Limit raise or better in !C
131   N  4S-S                    AT92.A86.J842.A6 8.KQJT5.Q976.KT5 KQ643.72.KT.J873 J75.943.A53.Q942 | 1D-1H-1S-P-4S
132   N  4S-S                    A7.J74.J95.AKT75 98.AKQ53.874.943 KQJT543.T8.K6.J8 62.962.AQT32.Q62 | 1C-1H-1S-2H-P-P-4S
133   N  2S-S                    AK2.A763.Q6.T842 Q3.KQJ92.K95.J75 JT9764.4.JT7.AK9 85.T85.A8432.Q63 | 1C-1H-1S-P-2S
134   N  2N-S                    K97.987.A84.AK95 J84.AQJ64.53.QT6 6532.K5.KQT96.J2 AQT.T32.J72.8743 | 1C-1H-X-P-1S-P-2D-P-2H=1=-P-2N | Limit raise or better in !D
135   N  3D-N                    A53.76.AKJ854.T9 KQJ98.QJ5.962.86 64.A94.QT.KQJ753 T72.KT832.73.A42 | 1D-1S-2C=1=-2S-3D | 1X-(Y)-2Z forcing
136   N  3C-N                    AQJ.643.K3.QJ852 T74.AKQ92.987.94 K53.75.AT542.K76 9862.JT8.QJ6.AT3 | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
137   N  2N-N                    KQ9.J53.KQT83.K3 8642.AKQ98.97.92 AJ3.64.654.AT865 T75.T72.AJ2.QJ74 | 1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
138   N  4D-S                    A96.Q92.A3.KJT53 KQJT4.873.8.A876 72.KJ4.KQT9764.9 853.AT65.J52.Q42 | 1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
139   N  3S-S                    AQ7.K83.75.QJ985 654.AQJT6.K9.T72 KJT93.95.863.AK6 82.742.AQJT42.43 | 1C-1H-1S-2H-X-P-3S
140   N  4H-S                    763.AJ.AT943.KJ5 AQJ54.Q85.Q8.974 98.K97642.K.AT82 KT2.T3.J7652.Q63 | 1D-1S-2H=1=-P-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
141   N  3C-N                    A8.432.A87.KJ943 JT6.KQJ98.QJ32.5 Q742.AT.K965.Q82 K953.765.T4.AT76 | 1C-1H-X-2H-P-P-X-P-3C
142   N  4H-S                    J94.J852.AJ4.AJ9 AKQ65.T3.T2.T853 72.AQ764.9765.KQ T83.K9.KQ83.7642 | 1C-1S-2H=1=-2S-3H-3S-P-P-4H | 1X-(Y)-2Z forcing
143   N  3N-N                    T.AT8.QT543.AQ76 Q97.KQJ74.K9.952 A432.52.A86.KT84 KJ865.963.J72.J3 | 1D-1H-X-2H-P-P-X-P-3N
144   N  3D-S                    J97.T4.AK3.AJ743 AKQ63.9875.652.2 T5.AK6.QT987.Q65 842.QJ32.J4.KT98 | 1C-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
145   N  3S-S                    Q87.Q852.J.AKT62 K4.AKJT3.75.8753 AJT65.6.Q982.Q94 932.974.AKT643.J | 1C-1H-1S-2H-X-P-2S-3H-3S
146   N  3S-S                    Q85.T94.A2.KQJ72 K942.AQJ73.95.85 AJT73.62.KJ87.T3 6.K85.QT643.A964 | 1C-1H-1S-2C=1=-X-XX-2S-3H-3S | Limit raise or better in !H
147   N  3D-S                    642.AKJ95.Q6.Q96 AKJ85.8743.J.JT8 Q9.62.AT9532.A53 T73.QT.K874.K742 | 1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
148   N  4S-S                    AK6.Q865.J3.KT63 T54.AKJT9.Q87.97 QJ832.2.AT942.A4 97.743.K65.QJ852 | 1C-1H-1S-P-2S-P-4S
149   N  4S-S                    T86.T72.AK7.AK42 532.AQJ83.JT.JT6 AQ974.65.Q83.Q93 KJ.K94.96542.875 | 1C-1H-1S-2H-X-P-3S-P-4S
150   N  3D-S                    A754.AK96.Q5.765 KQJT2.72.83.AJ98 3.JT8.KJT972.KQT 986.Q543.A64.432 | 1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
151   N  2S-N                    QJ2.Q75.43.AK652 KT.AKJ83.T752.93 8743.T4.AQJ8.QJ8 A965.962.K96.T74 | 1C-1H-X-P-1S-X-XX-2H-P-P-2S
152   N  3S-S                    JT6.AT842.KQ.Q95 92.KQJ96.T32.K82 AK7543..J964.JT6 Q8.753.A875.A743 | 1H-P-1S-P-1N-P-2S-P-3S
153   N  3N-N                    K62.94.K7642.AKT AQJ98.J5.Q83.863 53.AT76.AJT.Q942 T74.KQ832.95.J75 | 1D-1S-X-P-1N-P-3N
154   N  3D-S                    KT64.KQ.KJ7.9642 AQJ97.876.T65.QT 3.J54.AQ9832.AJ5 852.AT932.4.K873 | 1C-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
155   N  4H-S                    864.K32.KQ64.A63 AQJ75.QJ6.J852.9 32.AT8754.3.KQT7 KT9.9.AT97.J8542 | 1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
156   N  4H-S                    963.AQ32.Q86.A74 KQJ87.J9.97.Q965 A5.K8765.J43.JT8 T42.T4.AKT52.K32 | 1C-1S-2H=1=-2S-3H-P-P-3S-4H | 1X-(Y)-2Z forcing
157   N  4S-S                    A6.T53.AJT.K9754 T5.KQJ98.965.QJ8 KJ987432.42.K.AT Q.A76.Q87432.632 | 1C-1H-1S-2H-P-P-4S
158   N  4H-S                    Q85.QJ5.AK632.52 AKJT9.63.Q4.J864 63.AK98742..Q973 742.T.JT9875.AKT | 1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
159   N  4S-S                    Q975.A94.Q6.KQ83 6.KQJ62.AT95.T75 AKJT32.53.K83.96 84.T87.J742.AJ42 | 1C-1H-1S-P-3S-P-4S
160   N  2N-N                    A652.KJ.AJ74.986 KQJ94.Q74.K985.7 7.A9652.63.KQJ42 T83.T83.QT2.AT53 | 1D-1S-2H=1=-P-2N | 1X-(Y)-2Z forcing
161   N  3D-N                    976.AK3.KQJ654.4 AKQ53.974.T2.Q75 T4.652.A9.AJT982 J82.QJT8.873.K63 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
162   N  2S-E                    976.A2.AQ9832.KT KQJ53.J876.7.QJ7 A8.QT94.K54.9654 T42.K53.JT6.A832 | 1D-1S-X-2S
163   N  4S-S                    7.9732.AKJT.AJ76 K83.AQJ54.Q975.9 AQ96542.T.8.K542 JT.K86.6432.QT83 | 1D-1H-4S
164   N  2N-N                    A83.96.AQ864.Q95 KQJT7.J7.J72.J63 96.KT82.K95.K874 542.AQ543.T3.AT2 | 1D-1S-X-P-1N-P-2N
165   N  2S-E                    T98.5.AK65.KQ982 AKJ75.J976.93.76 Q4.A432.T874.AT5 632.KQT8.QJ2.J43 | 1C-1S-X-2S
166   N  2S-S                    AQ.86543.K6.K642 982.AKQT7.J8.JT8 JT7653..AQ54.Q53 K4.J92.T9732.A97 | 1H-P-1S-P-2C-P-2S
167   N  4S-S                    A7.T954.AK2.Q642 J8.AKQJ8.T7.JT87 KQT654.3.643.A95 932.762.QJ985.K3 | 1C-1H-1S-P-1N-P-2S-P-3S-P-4S
168   N  5HX-N                   643.AKQJ832.K5.9 AKJ97.T5.T874.J4 Q5.74.AQJ963.852 T82.96.2.AKQT763 | 1H-1S-2D=1=-2S-4H-P-P-4S-P-P-5H-X | 1X-(Y)-2Z forcing
169   N  4S-S                    KJ2.QT764.Q54.A9 94.AKJ53.K7.8642 AQT8765..AT962.T 3.982.J83.KQJ753 | 1H-P-1S-P-1N-P-4S
170   N  3C-N                    A73.K52.72.KQJT4 954.AQJT4.Q9.765 KJ2.87.KJ543.A82 QT86.963.AT86.93 | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
171   N  3C-N                    QJ6.A73.T65.AJ85 T2.KQJ82.83.KQ43 9853.65.AKQ4.T76 AK74.T94.J972.92 | 1C-1H-X-2H-P-P-X-P-3C
172   N  3H-S                    T94.AJ3.A85.K843 AKQ63.T94.T94.96 J8.KQ762.K63.T52 752.85.QJ72.AQJ7 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
173   N  2S-E                    T54.KQ5.K542.A43 AKQ76.72.96.KT95 92.AJ94.J7.QJ862 J83.T863.AQT83.7 | 1D-1S-X-2S
174   N  4S-S                    AQ97.KT92.T.KT95 T4.AQJ43.92.A874 J8652.5.AQ83.Q63 K3.876.KJ7654.J2 | 1C-1H-1S-2H-2S-3H-4S
175   N  3N-N                    AKT5.AT2.J6.8743 9.KQJ84.732.K652 J87.95.AT984.AQJ Q6432.763.KQ5.T9 | 1C-1H-2D=1=-2H-P-P-X-P-2S-P-3C-P-3N | 1X-(Y)-2Z forcing
176   N  2H-N                    QT9.632.AKQJ.J64 AKJ43.J754.T83.Q 52.AQ98.92.AT953 876.KT.7654.K872 | 1D-1S-X-P-2H
177   N  4S-S                    85.853.AK73.AJ76 QJ.AQJT7.T5.QT98 AKT9743.62.6.K53 62.K94.QJ9842.42 | 1D-1H-1S-P-1N-P-4S
178   N  4H-S                    953.K94.A3.KQT92 AQJ84.J82.J7.J86 KT.AT7653.Q82.74 762.Q.KT9654.A53 | 1C-1S-2H=1=-2S-3H-P-P-3S-P-P-4H | 1X-(Y)-2Z forcing
179   N  4S-S                    T65.T743.AK.AJ53 J.AQJ95.J965.Q87 K8432.K.QT74.K42 AQ97.862.832.T96 | 1C-1H-1S-P-2S-P-4S
180   N  3D-S                    T95.AT98.Q.AK742 KQ7.KQJ64.75.965 AJ2.5.KJ96432.T8 8643.732.AT8.QJ3 | 1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
181   N  4S-S                    AK62.9543.QT85.A 83.KQJT7.A974.J4 JT975.A.632.KQ97 Q4.862.KJ.T86532 | 1D-1H-1S-P-3S-P-3N-P-4C-P-4S
182   N  4H-S                    9862.KJ6.K.AKT65 AKQT5.852.76.Q98 7.AQ974.QT52.J43 J43.T3.AJ9843.72 | 1C-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
183   N  2H-N                    Q84.KT9.AK75.T52 AKJ62.J75.T98.A6 T3.AQ86.Q63.J973 975.432.J42.KQ84 | 1D-1S-X-P-2H
184   N  4S-S                    AK93.A987.J63.32 T7.KQJT3.T95.AQ5 Q6542.4.K.KJT974 J8.652.AQ8742.86 | 1D-1H-1S-2H-2S-3H-3S-P-P-4H-4S
185   N  3H-S                    A74.Q987.KQ7.Q43 KQJ98.J.A64.J876 32.A5432.J82.A92 T65.KT6.T953.KT5 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
186   N  1HX-E                   AJ.T987.AT7.AJT4 QT5.AQJ43.4.Q832 K862.K.QJ9832.97 9743.652.K65.K65 | 1C-1H-X
187   N  3D-N                    T983.Q85.AKJ83.A AQJ76.KJ73.T7.86 K.T2.Q62.KJT5432 542.A964.954.Q97 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
188   N  2S-E                    QT2.63.AKQ74.Q63 AKJ83.T74.8.AT75 95.KQ52.JT.K9842 764.AJ98.96532.J | 1D-1S-X-2S
189   N  4C-N                    J73.AT2.J.AKQ542 AKQ82.94.T74.J98 95.KQ87.A863.T76 T64.J653.KQ952.3 | 1C-1S-X-2S-3C-P-4C
190   N  3C-S                    A94.82.KQT4.K852 KQJ62.J6.AJ7.643 53.KQT73.53.AT97 T87.A954.9862.QJ | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
191   N  2H-E                    KQ92.Q86.T5.AJ75 8754.AKJT3.8.K96 JT63.74.AK64.Q43 A.952.QJ9732.T82 | 1C-1H-X-2H
192   N  3D-N                    T43.Q4.AQJ932.A3 KQJ85.T5.K654.84 62.AK932..QT9765 A97.J876.T87.KJ2 | 1D-1S-2H=1=-2S-3D | 1X-(Y)-2Z forcing
193   N  3H-E                    KJ.T82.Q96.AQT62 5.AKJ95.K875.853 QT987.73.AJT3.K4 A6432.Q64.42.J97 | 1C-1H-1S-2H-P-P-X-P-2S-3H
194   N  2S-E                    432.AT4.AK9765.J AKQJ7.983.83.854 96.KQ76.QJ2.Q632 T85.J52.T4.AKT97 | 1D-1S-X-2S
195   N  1N-S                    K85.983.KQ.KQT74 T32.AKQT7.JT53.8 AJ97.52.A986.963 Q64.J64.742.AJ52 | 1C-1H-X-P-1S-P-1N
196   N  3C-N                    T3.Q9764.Q3.AKQ3 87.AKJ82.K97.T75 AK964..JT65.J986 QJ52.T53.A842.42 | 1H-P-1S-P-2C-P-3C
197   N  5D-S                    A74.Q53.KJ.A7653 KQJ92.AT6.743.J8 T6.84.AQ98652.KT 853.KJ972.T.Q942 | 1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-5D | 1X-(Y)-2Z forcing | Limit raise or better in !D
198   N  4C-S                    K5.854.AKT6.QJ74 873.KQJT6.QJ87.T J6.A9.542.A98532 AQT942.732.93.K6 | 1D-1H-2C=1=-2H-4C | 1X-(Y)-2Z forcing
199   N  2H-N                    642.984.AKT32.KQ AKQJ9.3.J97.J983 75.A652.Q64.A652 T83.KQJT7.85.T74 | 1D-1S-X-P-2H
200   N  3S-S                    K.932.AKQT2.JT82 9863.KQJ85.74.K6 AQT754.76.98.A73 J2.AT4.J653.Q954 | 1D-1H-1S-2H-3C-P-3S
201   N  3C-S                    AT2.QJ42.AJ65.T7 KQJ53.A7.Q984.J2 74.85.72.AKQ9854 986.KT963.KT3.63 | 1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
202   N  2S-E                    J86.A.A8432.KT95 AKQT9.Q42.T76.62 74.KJT6.K95.QJ84 532.98753.QJ.A73 | 1D-1S-X-P-2C-P-P-2S
203   N  2S-E                    932.QJT6.AK72.Q7 AKJ74.9843.J6.J3 Q5.K2.983.AT9852 T86.A75.QT54.K64 | 1D-1S-2C=1=-2S | 1X-(Y)-2Z forcing
204   N  4H-E                    A643.6432.AJ.QJ8 72.AKQJ9.T76.963 QJT98.5.K982.K52 K5.T87.Q543.AT74 | 1C-1H-1S-2C=1=-2S-3H-3S-P-P-4H | Limit raise or better in !H
205   N  2N-S                    AQ64.K86.QJ542.7 983.AQJ72.97.A82 K52.T9.K83.QJ653 JT7.543.AT6.KT94 | 1D-1H-2C=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
206   N  3D-S                    AQJ4.873.QJ7.Q76 K975.AKJ92.85.T8 62.Q4.AT9642.AJ5 T83.T65.K3.K9432 | 1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
207   N  3C-N                    Q942.J.QT8.AK432 AKJ87.854.J732.T 5.AK973.K654.Q75 T63.QT62.A9.J986 | 1C-1S-2H=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
208   N  3D-N                    765.KJ.KJT943.A6 AQJ32.98.A8.QT53 98.AQ6543.52.K84 KT4.T72.Q76.J972 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
209   N  3N-N                    A75.AT876.942.A5 KQJT2.K94.T76.T9 84.Q2.AK.QJ87643 963.J53.QJ853.K2 | 1H-1S-2C=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
210   N  4S-S                    63.KT76.AQ632.K7 9.AQJ83.JT94.J54 AKQ875.2.K8.T986 JT42.954.75.AQ32 | 1D-1H-1S-2H-P-P-3S-P-4S
211   N  3C-S                    QJ.97632.KQ82.A3 T92.AKQJ4.J43.97 K75..AT75.QJT642 A8643.T85.96.K85 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
212   N  4S-S                    KQ54.A874.96.A43 92.KQJ63.K72.652 AJ873.5.A843.Q98 T6.T92.QJT5.KJT7 | 1C-1H-1S-P-3S-P-3N-P-4C-P-4D-P-4S
213   N  2H-E                    A7.J84.K43.AJ853 T62.AKQ95.9872.4 QJ983.72.JT6.KQ2 K54.T63.AQ5.T976 | 1C-1H-1S-2H
214   N  4H-S                    AT65.T4.Q63.AKT8 KQJ84.A53.98.976 3.QJ8762.AKJ72.2 972.K9.T54.QJ543 | 1C-1S-2H=1=-P-2N-P-3H-P-4H | 1X-(Y)-2Z forcing
215   N  2S-S                    A9.A962.KJ872.T5 KQ6.KQJT3.Q9.943 J85432.5.AT4.KJ6 T7.874.653.AQ872 | 1D-1H-1S-P-1N-P-2S
216   N  3D-N                    874.A96.A842.A95 KQJ93.Q873.KJ.T6 65.KJ42.975.KQJ3 AT2.T5.QT63.8742 | 1D-1S-X-2S-P-P-X-P-3D
217   N  3D-S                    T64.AJT42.T74.AK AQJ53.973.Q.Q853 K7.85.AKJ8632.T6 982.KQ6.95.J9742 | 1H-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
218   N  4H-N                    A964.AQ43.3.Q854 KQJ82.872.AJT6.3 T.KJT6.KQ8542.T2 753.95.97.AKJ976 | 1C-1S-X-2S-P-P-3D-P-4H
219   N  3D-N                    JT6.A2.A952.KT94 AKQ84.83.K84.862 32.QJ97.JT3.AJ73 975.KT654.Q76.Q5 | 1D-1S-X-2S-P-P-X-P-3D
220   N  2S-E                    A62.AQ42.Q8642.7 KQJ97.T83.T9.AJ5 85.KJ5.K53.QT642 T43.976.AJ7.K983 | 1D-1S-2C=1=-2S | 1X-(Y)-2Z forcing
221   N  3D-S                    AK8.A53.432.JT52 62.KQJ72.98.K874 JT9.86.AKJ76.Q93 Q7543.T94.QT5.A6 | 1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
222   N  3D-N                    96.J76.AKQT4.K74 T75.AKQT3.93.832 K432.82.876.AQJ6 AQJ8.954.J52.T95 | 1D-1H-X-2H-P-P-X-P-3D
223   N  2S-E                    T95.K973.A8.AJ92 AQJ62.T6.K632.73 74.AJ42.QT95.QT5 K83.Q85.J74.K864 | 1C-1S-X-2S
224   N  2S-S                    AK92.Q83.K953.76 T7.AKJT4.AT84.95 QJ843.76.QJ6.AT4 65.952.72.KQJ832 | 1D-1H-1S-P-2S
225   N  2S-S                    Q62.Q42.KQJ3.Q75 J7.AKJ73.T8.8642 KT854.86.A92.K93 A93.T95.7654.AJT | 1D-1H-1S-2H-X-P-2S
226   N  2H-E                    Q653.642.K.AK932 T7.AKJT8.952.Q64 AKJ.Q5.J8743.T87 9842.973.AQT6.J5 | 1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
227   N  3N-N                    A864.AT762.T7.A5 KQJ53.853.32.KT7 7.94.AKQ54.QJ943 T92.KQJ.J986.862 | 1H-1S-2D=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
228   N  2H-E                    A42.543.AJ54.AJ8 QJT.KQJ97.873.T9 9863.A6.Q62.K543 K75.T82.KT9.Q762 | 1D-1H-X-2H
229   N  3C-S                    Q9.953.AQ752.AT2 K86.AKJT4.J3.754 AJ7.87.984.KQ986 T5432.Q62.KT6.J3 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
230   N  2N-S                    AK94.T93.T3.AQ53 T53.AKJ42.852.K2 QJ2.86.AQJ96.874 876.Q75.K74.JT96 | 1C-1H-2D=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
231   N  5C-N                    QJ.J74.QJ.AQJ654 653.AKQ92.T92.82 K874.85.AK76.973 AT92.T63.8543.KT | 1C-1H-X-2H-3C-P-5C
232   N  4H-S                    962..AKJT82.KQT7 AKQT3.J986.73.65 J7.AKT7542.Q9.82 854.Q3.654.AJ943 | 1D-1S-2H=1=-2S-3C-3S-4H | 1X-(Y)-2Z forcing
233   N  4S-S                    K954.K72.K3.AT98 J3.AQJ85.T75.QJ5 QT876.43.AQJ94.6 A2.T96.862.K7432 | 1C-1H-1S-2H-2S-P-4S
234   N  3D-N                    K64.K74.AQ9652.2 AQJ52.Q2.84.Q754 73.AT93.K73.KJ63 T98.J865.JT.AT98 | 1D-1S-X-P-2D-P-2S=1=-P-3D | Strength cue bid
235   N  3C-S                    853.AK2.KQT42.76 AKQT6.J984.J9.42 J9.Q653.75.AKJT5 742.T7.A863.Q983 | 1D-1S-X-2S-P-P-3C
236   N  4HX-E                   JT.A86.A874.K752 654.KQJ42.K3.J63 KQ9732.T5.Q9.QT9 A8.973.JT652.A84 | 1D-1H-1S-2D=1=-P-2H-2S-P-P-3H-P-P-3S-4H-X | Limit raise or better in !H
237   N  3H-E                    AQT5.753.KQJ.J83 64.AQJT9.962.AT4 987.K6.AT753.Q92 KJ32.842.84.K765 | 1C-1H-2D=1=-2H-3D-3H | 1X-(Y)-2Z forcing
238   N  4S-S                    AQ.754.A86.KT632 8.AKJT8.Q953.974 KT76542.Q3.74.A8 J93.962.KJT2.QJ5 | 1C-1H-4S
239   N  2S-E                    K64.AQT95.Q43.KT AQJT2.32.97.QJ43 75.J7.KJ65.A9652 983.K864.AT82.87 | 1H-1S-2C=1=-2S | 1X-(Y)-2Z forcing
240   N  5C-S                    T762.AQ752.AT5.K AKJ95.63.KJ4.984 Q.4.86.AQJT76532 843.KJT98.Q9732. | 1H-1S-2C=1=-2S-P-P-4C-P-5C | 1X-(Y)-2Z forcing
241   N  5C-N                    T95.A8.74.AKQJ94 AQJ74.2.QJT3.532 82.KT76.AK98.T76 K63.QJ9543.652.8 | 1C-1S-X-2S-3C-P-5C
242   N  3C-S                    T976.AQT63.AK4.7 AKQJ3.754.96.T32 4.J2.T875.AKQ954 852.K98.QJ32.J86 | 1H-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
243   N  2N-N                    K752.Q.AKJ5.T642 AQJ96.8753.9.AJ8 4.AJ64.QT7.Q9753 T83.KT92.86432.K | 1D-1S-X-2S-P-P-X-P-2N
244   N  2S-S                    KJT.A84.8.AQT964 642.KQJ52.A43.53 AQ853.T3.QJ97.72 97.976.KT652.KJ8 | 1C-1H-1S-2H-X-P-2S
245   N  3C-N                    875.KT5.QJ.AKJ72 AKQJ3.J7.T32.854 T2.A93.K9765.Q96 964.Q8642.A84.T3 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
246   N  5C-N                    T.A72..AKQJ76542 KJ73.KQJT5.74.T3 9852.86.AKQJT85. AQ64.943.9632.98 | 1C-1H-2D=1=-P-2H=2=-P-2S-P-5C | 1X-(Y)-2Z forcing | Strength cue bid
247   N  2S-E                    975.A92.QJT97.AQ AKJ62.Q.864.J873 Q8.JT53.A3.KT962 T43.K8764.K52.54 | 1D-1S-X-2S
248   N  4H-N                    A82.Q982.4.AK986 KQJ94.43.KT32.54 T5.AJ76.AQ87.732 763.KT5.J965.QJT | 1C-1S-X-2S-3H-P-4H
249   N  3C-N                    A43.8.J53.AKT865 KQJ75.52.AT86.92 T9.AKQ63.9742.43 862.JT974.KQ.QJ7 | 1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
250   N  4S-S                    AJ.7652.Q8.KQT93 6.AKJT9.K75.8642 KQT985432.4.A2.J 7.Q83.JT9643.A75 | 1C-1H-1S-2H-P-P-4S
251   N  2H-N                    K86.AQJT94.9.K62 AQJ32.52.AJ3.T94 T5.K3.T87542.AQ5 974.876.KQ6.J873 | 1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
252   N  4D-S                    A92.QT4.A96.Q987 KQJT5.86.JT.KJ32 86.932.KQ7542.A5 743.AKJ75.83.T64 | 1C-1S-2D=1=-2S-3D-3S-4D | 1X-(Y)-2Z forcing
253   N  4H-S                    AT96.J83.AT9.A92 KQJ43.972.J.K874 7.AKQT6.87642.63 852.54.KQ53.QJT5 | 1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
254   N  1N-N                    K8.987.A863.AJ86 A942.KQJ64.K42.2 JT753.A5.Q95.Q94 Q6.T32.JT7.KT753 | 1D-1H-1S-P-1N
255   N  3C-S                    A73.T76.AQT94.A2 854.AKQ52.J5.T93 T9.43.K63.KQJ864 KQJ62.J98.872.75 | 1D-1H-2C=1=-2H-X-P-3C | 1X-(Y)-2Z forcing
256   N  3H-S                    Q985.542.K8.AKJ5 AKJT7.J76.Q92.63 6.AKQ93.JT74.T84 432.T8.A653.Q972 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
257   N  3C-S                    K973.AJ64.A64.J9 AQJT8.T7.Q875.KT 6.932.K2.AQ65432 542.KQ85.JT93.87 | 1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
258   N  3C-S                    QT3.K9864.QJ6.A3 AKJ92.A532.874.7 86.Q.AT92.QJT654 754.JT7.K53.K982 | 1H-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
259   N  3C-S                    J98.A72.K9543.A7 AKQ63.T9.QJ87.93 42.KJ8.T.KQJT842 T75.Q6543.A62.65 | 1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
260   N  4S-S                    T9.A32.T42.AKQ62 J87.KQJ65.K53.T4 AKQ6542.74.J86.5 3.T98.AQ97.J9873 | 1C-1H-1S-2H-P-P-4S
261   N  2S-S                    AJ4.JT7.QJ7.A983 Q7.AKQ83.T932.65 KT965.42.A85.QT2 832.965.K64.KJ74 | 1C-1H-1S-P-2S
262   N  4H-S                    T983.KQ83.AT4.A2 KQJ72.5.Q976.QT9 4.AJT972.K82.K76 A65.64.J53.J8543 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
263   N  4C-S                    A95.AKT63.K52.97 KQJ84.Q5.Q76.542 T3.J7.JT9.AKJ863 762.9842.A843.QT | 1H-1S-2C=1=-P-2H-P-3C-P-3S=2=-P-4C | 1X-(Y)-2Z forcing | Limit raise or better in !C
264   N  3D-S                    982.AQ852.8.KQJT AKQ74.J6.JT7.654 53.T4.AQ96432.A2 JT6.K973.K5.9873 | 1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
265   N  3D-S                    T952.A74.AJ.A952 AQJ83.QJ3.532.83 K.952.K98764.QJ7 764.KT86.QT.KT64 | 1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
266   N  3D-S                    T975.AQJ9..KQT65 AQJ62.T75.AT54.8 4.K84.KQ9876.J94 K83.632.J32.A732 | 1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
267   N  3H-N                    AT3.QJ32.KQ86.T7 KQJ65.4.9743.KJ5 74.A985.J52.A943 982.KT76.AT.Q862 | 1D-1S-X-2S-3H
268   N  3N-N                    A863.Q6.A7543.Q2 KQJ75.T74.K96.94 4.AK53.QT.JT8763 T92.J982.J82.AK5 | 1D-1S-X-2S-P-P-3C-P-3N
269   N  2H-N                    T84.863.AKQ2.KJ3 AKJ76.QT72.J84.8 32.AKJ4.T97.Q654 Q95.95.653.AT972 | 1D-1S-X-P-2H
270   N  3D-S                    T965.AT987.A.A92 KQJ84.K3.J64.QT5 3.Q5.KQT532.K873 A72.J642.987.J64 | 1H-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
271   N  2H-E                    A9.754.QJ8.AQT92 653.KQJT3.A7.873 QJ87.92.KT942.KJ KT42.A86.653.654 | 1C-1H-X-2H
272   N  4S-S                    AKT2.832.A.JT942 85.KQJ74.KJ97.87 QJ963.A9.Q42.K53 74.T65.T8653.AQ6 | 1C-1H-1S-P-2S-P-4S
273   N  2S-N                    7643.A32.KJ5.KQ3 J9.KQJ65.43.AT65 KT85.98.AQ9862.4 AQ2.T74.T7.J9872 | 1C-1H-X-2H-2S
274   N  3N-N                    JT.JT74.AK874.QJ 953.AKQ52.Q965.3 AK764.6.J2.KT762 Q82.983.T3.A9854 | 1D-1H-1S-P-1N-P-2C-P-2S-P-2N-P-3N
275   N  3C-S                    KJ92.J74.AJ43.Q8 5.AKQ93.975.9432 Q64.82.T2.AKJT75 AT873.T65.KQ86.6 | 1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
276   N  3C-S                    AJT.876.A953.KQ4 K763.KQJT3.8.J65 Q94.A5.T76.AT982 852.942.KQJ42.73 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
277   N  3H-E                    AT92.732.AT.A987 Q64.AKQT9.953.J6 53.86.KQJ862.K42 KJ87.J54.74.QT53 | 1C-1H-2D=1=-2H-P-P-3D-P-P-3H | 1X-(Y)-2Z forcing
278   N  4S-N                    JT97.AT7.8.AK974 K5.KQJ82.J72.T53 Q864.63.AKQ96.J6 A32.954.T543.Q82 | 1C-1H-X-P-2S-P-4S
279   N  2H-E                    KQJ2.K32.Q6.J876 T98.AQJ74.T82.Q2 A76.T8.AJ975.T54 543.965.K43.AK93 | 1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
280   N  3N-N                    A943..KQT6.QJ974 KQJ86.K872.8.T85 T.AJT943.J97.AK6 752.Q65.A5432.32 | 1C-1S-2H=1=-P-3D-P-3H-P-3N | 1X-(Y)-2Z forcing
281   N  3H-N                    T63.T987.AKJ5.AT AQJ72.J2.763.Q83 K4.AQ3.T82.J9752 985.K654.Q94.K64 | 1D-1S-2C=1=-2S-P-P-X-P-3H | 1X-(Y)-2Z forcing
282   N  3C-S                    AQ86.943.Q762.A9 954.AKQ85.J543.T KT3.62.K8.K87543 J72.JT7.AT9.QJ62 | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
283   N  3C-N                    K82.Q9.95.AK8743 AQJ64.T6.K832.Q6 97.K87543.AQ4.95 T53.AJ2.JT76.JT2 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
284   N  4H-S                    AT8.QJ98.KJ65.QT KQJ65.T4.T942.A8 93.AK752.Q3.J654 742.63.A87.K9732 | 1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
285   N  5C-S                    932.AKQT8..A7542 AQJ65.J54.QJ7.T8 87.2.K854.KQJ963 KT4.9763.AT9632. | 1H-1S-2C=1=-2S-5C | 1X-(Y)-2Z forcing
286   N  3N-N                    A2.K984.JT72.KQ5 KT8.AQJ62.8654.7 J975.5.AKQ.JT962 Q643.T73.93.A843 | 1D-1H-X-2H-P-P-3C-P-3N
287   N  3C-S                    A54.643.AKJ94.J3 QJ62.KQJ87.QT7.2 873.92.85.AKQ976 KT9.AT5.632.T854 | 1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
288   N  2D-S                    K976.J7.64.AKJ95 AQJ43.K862.3.Q62 2.AT93.KQJ982.74 T85.Q54.AT75.T83 | 1C-1S-X-P-1N-P-2D
289   N  3S-S                    Q76.976.AK95.A84 92.AQJT5.QT4.J92 KJ853.K8.762.Q73 AT4.432.J83.KT65 | 1D-1H-1S-2H-X-P-2S-P-P-3H-3S
290   N  3D-N                    976.A5.AQ432.K86 KQJ85.732.KT9.QJ T4.KQT64.8.A7543 A32.J98.J765.T92 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
291   N  3C-S                    AJ93.K83.A9874.3 K75.AQJ72.JT65.5 86.64.K3.AQJT874 QT42.T95.Q2.K962 | 1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
292   N  4D-S                    AK6.972.Q54.KQ72 8753.AKQT3.96.T4 J2.85.AKJT32.965 QT94.J64.87.AJ83 | 1C-1H-2D=1=-2H-3D-3H-4D | 1X-(Y)-2Z forcing
293   N  2S-E                    A42.86.KJ86.A832 KQJT3.AT9.Q4.975 86.KJ53.T95.KQT6 975.Q742.A732.J4 | 1D-1S-X-2S
294   N  2N-N                    AT2.A73.75.KJ874 KQJ76.K8.Q43.Q93 84.QT96.K982.A62 953.J542.AJT6.T5 | 1C-1S-X-P-1N-P-2N
295   N  3C-N                    7542.A94.K.KQT43 AQJT9.863.J75.A7 3.KJ2.A98642.J98 K86.QT75.QT3.652 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
296   N  4S-N                    AK54.KT5.K873.T6 QT2.AQJ98.JT5.85 J763.73.AQ4.K743 98.642.962.AQJ92 | 1D-1H-X-2H-2S-P-3S-P-4S
297   N  3D-N                    A9.543.KQ9542.A5 8643.AKQT8.T6.93 Q52.62.AJ.KJT874 KJT7.J97.873.Q62 | 1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
298   N  4S-N                    KJ9.K5432.A2.A87 8.AQJ98.T985.KT6 A7642..Q6.QJ9542 QT53.T76.KJ743.3 | 1N-P-2H-P-2S-P-3C-P-4S
299   N  3C-N                    A95.6.KQ6.A98742 KQJ72.98.J832.K3 84.AJT74.AT54.J6 T63.KQ532.97.QT5 | 1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
300   N  2S-E                    T87.AT6.AJT853.K AKJ64.43.K974.T8 Q9.J972.Q.AJ9753 532.KQ85.62.Q642 | 1D-1S-X-2S
301   N  2S-E                    T954.AK95.AJT4.J AQJ82.8.Q732.K64 6.QJ43.96.AQT832 K73.T762.K85.975 | 1D-1S-X-P-2H-X-P-2S
302   N  4H-S                    A76.Q43.AT72.Q95 KQJ43.97.K43.843 T5.AKJT6.65.AJT2 982.852.QJ98.K76 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
303   N  1N-N                    T2.A65.AQ743.K98 87.KQJ83.T92.A42 AQ643.T2.K65.JT3 KJ95.974.J8.Q765 | 1D-1H-1S-P-1N
304   N  3C-S                    QT84.A.K8654.AT9 AKJ32.43.QT3.873 9.KQJ52.J92.QJ42 765.T9876.A7.K65 | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
305   N  3H-N                    A865.KQT2.J.KT72 KQJT2.A86.742.64 3.J954.KQT93.A53 974.73.A865.QJ98 | 1C-1S-X-2S-3H
306   N  2S-E                    K73.82.KQ95.AQ87 AQJ84.Q5.6432.T5 T2.AT73.J8.KJ642 965.KJ964.AT7.93 | 1D-1S-X-2S
307   N  2N-S                    QT9.AT97.K54.A83 AKJ75.Q54.J6.765 64.862.AQ983.K92 832.KJ3.T72.QJT4 | 1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
308   N  2H-N                    AT84.KT2.QJ943.Q KQJ96.AJ9.T6.643 7.8754.K2.AKT985 532.Q63.A875.J72 | 1D-1S-X-P-2H
309   N  2S-N                    KQ93.Q54.J7652.A T86.AKJ62.A8.T52 A542.T7.K43.K976 J7.983.QT9.QJ843 | 1D-1H-X-2H-2S
310   N  3D-S                    T73.A765.A.AT764 AKJ42.832.98.J92 95.K4.QJT742.K85 Q86.QJT9.K653.Q3 | 1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
311   N  3S-S                    AT7.K53.J8.A8653 8.AQJT4.T743.K72 95432.92.AKQ652. KQJ6.876.9.QJT94 | 1C-1H-1S-2C=1=-X-XX-3S | Limit raise or better in !H
312   N  4HX-E                   AK73.J65.A843.J3 82.AKQT4.JT92.75 QT96.97.KQ6.QT82 J54.832.75.AK964 | 1D-1H-X-2H-2S-P-P-3H-P-P-3S-P-P-4H-P-P-X
313   N  2S-S                    KT.K42.8543.AQ43 Q62.AQJ86.J97.J7 AJ983.97.A62.T62 754.T53.KQT.K985 | 1D-1H-1S-2H-P-P-X-P-2S
314   N  5D-S                    82.K863.AKQ.T962 A654.AQJ75.7.743 Q3.T.J986543.AKJ KJT97.942.T2.Q85 | 1C-1H-2D=1=-P-3D-P-4H=2=-P-5D | 1X-(Y)-2Z forcing | Splinter
315   N  3H-S                    Q864.Q.AT54.A962 AKJ92.J54.632.J4 7.A97632.K98.QT5 T53.KT8.QJ7.K873 | 1D-1S-2H=1=-2S-P-P-3H | 1X-(Y)-2Z forcing
316   N  4H-N                    J643.AKQJ853.8.J AKQ52.42.62.Q432 8.76.K974.AK9865 T97.T9.AQJT53.T7 | 1H-1S-2C=1=-2S-4H | 1X-(Y)-2Z forcing
317   N  3H-S                    987.KQ32.A4.A872 AKJ52.97.JT97.J9 Q3.JT654.K62.KQ4 T64.A8.Q853.T653 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
318   N  3D-S                    Q964.A53.54.AQ76 AKJ87.QJ64.J.532 5.KT9.QT9876.KJ4 T32.872.AK32.T98 | 1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
319   N  2S-N                    AJ4.965.KQJ7.J43 73.AKJ42.632.Q96 KT98.87.A98.AT87 Q652.QT3.T54.K52 | 1D-1H-X-2H-P-P-X-P-2S
320   N  2S-S                    J862.Q87.AT8.KQT QT.AKJT6.K4.8543 AK954.54.Q952.76 73.932.J763.AJ92 | 1C-1H-1S-P-2S
321   N  4C-S                    A876.T753.AQT.K2 KQJ94.QJ92.85.Q9 3.A84.J92.A87653 T52.K6.K7643.JT4 | 1D-1S-2C=1=-2S-P-P-3C-P-4C | 1X-(Y)-2Z forcing
322   N  4S-S                    4.7432.KJT4.AKQ8 2.AKQT9.965.T972 AQJT753.8.Q7.543 K986.J65.A832.J6 | 1D-1H-4S
323   N  2C-S                    J52.AT65.A863.QJ K96.KQJ84.J2.742 AQT7.9.Q74.AT965 843.732.KT95.K83 | 1D-1H-X-P-1S-P-2C
324   N  2D-S                    K62.A86.T62.AJ76 73.KQJ42.73.K984 AJT8.T7.A9854.Q3 Q954.953.KQJ.T52 | 1C-1H-X-P-1S-P-2D
325   N  4HX-E                   K85.K642.Q82.KQ5 Q.AQJ85.T765.863 76432.3.KJ93.AJ2 AJT9.T97.A4.T974 | 1C-1H-1S-2C=1=-X-P-2S-P-P-3H-3S-P-P-4H-X | Limit raise or better in !H
326   N  2HX-E                   QJ.7653.A642.AK9 964.KQJ98.QJ85.J AT53.T.KT9.QT853 K872.A42.73.7642 | 1D-1H-X-2H-P-P-X
327   N  4H-S                    Q853.A87.Q9632.A AKJ97.9.JT54.T85 2.KQT43.A7.K7432 T64.J652.K8.QJ96 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
328   N  3S-E                    T74.KQ65.J63.AQT AKQJ6.983.T95.96 93.J72.KQ874.K74 852.AT4.A2.J8532 | 1C-1S-2D=1=-2S-3D-3S | 1X-(Y)-2Z forcing
329   N  3D-S                    962.A.K85.AJT964 AKQT4.JT64.Q3.82 J5.KQ87.JT942.K3 873.9532.A76.Q75 | 1C-1S-X-P-2C-P-2D-P-3D
330   N  6C-N                    .762.K5.AKQJ9853 K62.KQJ98.T43.76 AQT9853.T4.A82.4 J74.A53.QJ976.T2 | 1C-1H-1S-2H-3C-P-4S-P-5C-P-6C
331   N  3H-S                    T962.AK4.93.AK97 AKJ74.QT.876.J86 8.J8732.AQT4.Q54 Q53.965.KJ52.T32 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
332   N  2S-E                    A95.2.A985.AQ863 KQJ72.QT76.Q3.92 86.AK94.JT72.J54 T43.J853.K64.KT7 | 1C-1S-X-2S
333   N  3N-N                    J4.K53.A42.KQ863 862.AQJ42.Q985.4 AKT53.T9.KJT7.72 Q97.876.63.AJT95 | 1C-1H-1S-2H-P-P-X-P-3N
334   N  3H-S                    Q84.983.AJ65.KQ3 AKJ65.T.8432.AJ7 72.AQJ754.Q7.652 T93.K62.KT9.T984 | 1D-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
335   N  3D-S                    A42.Q93.A84.KT87 T3.AKJ86.QT97.53 Q85.42.KJ653.A94 KJ976.T75.2.QJ62 | 1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
336   N  2C-N                    AK32.T9843.K8.A7 74.KQJ75.J2.K643 Q6..AT9754.QJ982 JT985.A62.Q63.T5 | 1H-P-1N=1=-P-2C | Forcing 1NT
337   N  3S-E                    Q73.QT6.AK63.J64 AKJ54.5.8754.K73 T2.J9874.QT2.AQ8 986.AK32.J9.T952 | 1D-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
338   N  3HX-E                   8.KT83.A93.KQ653 QT6.AQJ62.T65.82 AJ72.9.KJ8742.JT K9543.754.Q.A974 | 1C-1H-X-2H-P-P-3D-3H-X
339   N  3S-S                    K.873.AT862.AQ82 J862.KQJ64.54.K7 AT9543.A9.QJ3.64 Q7.T52.K97.JT953 | 1D-1H-1S-P-2C-P-3S
340   N  4S-S                    32.K96.AK73.KJT5 Q94.AQJT3.T84.86 AKJT87.52.J62.Q2 65.874.Q95.A9743 | 1D-1H-1S-P-1N-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
341   N  3D-N                    T9.Q32.AQT743.A7 85.AKJ84.K8.JT92 AQJ762.76.52.K83 K43.T95.J96.Q654 | 1D-1H-1S-P-2D-X-3D
342   N  3C-S                    KQ75.AT5.KJ9432. 984.KQJ98.A85.94 J2.62.Q.AQJT6532 AT63.743.T76.K87 | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
343   N  4C-N                    864.3.AQ.AQJ7632 AKQT3.JT98.T87.5 92.AK7652.42.K94 J75.Q4.KJ9653.T8 | 1C-1S-2H=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
344   N  3S-S                    JT4.A86.AJ8.Q952 K75.KQJT9.T9.T84 A9862.54.Q74.A73 Q3.732.K6532.KJ6 | 1C-1H-1S-2C=1=-X-P-2S-P-P-3H-3S | Limit raise or better in !H
345   N  4C-S                    A76.T6.AT93.KJ96 KQJ82.KQ93.J8.T2 53.J7.K75.AQ8743 T94.A8542.Q642.5 | 1D-1S-2C=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
346   N  3H-S                    A74.Q732.K84.K86 KQJ83.K6.J2.T975 T5.AJ854.AT9.J32 962.T9.Q7653.AQ4 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
347   N  4H-S                    A87.AJ85.JT.QT85 KQJ43.K2.Q65.763 52.Q9763.A832.A2 T96.T4.K974.KJ94 | 1C-1S-2H=1=-2S-3H-3S-P-P-4H | 1X-(Y)-2Z forcing
348   N  3C-S                    AKJ.A87.Q753.983 8743.KQJ93.T2.A6 T2.T5.K98.KQJT74 Q965.642.AJ64.52 | 1D-1H-2C=1=-2H-3C | 1X-(Y)-2Z forcing
349   N  3C-S                    A732.JT8.AQ984.Q T86.AKQ63.653.54 J5.74.J2.AKJ8763 KQ94.952.KT7.T92 | 1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
350   N  4S-S                    A.Q92.T932.AK873 9865.AKJT6.QJ6.5 KJT7432.83.A.QT2 Q.754.K8754.J964 | 1C-1H-1S-P-1N-P-4S
351   N  2H-E                    A3.JT93.A5.K6532 JT.AKQ87.Q643.94 Q876.2.KT972.AT8 K9542.654.J8.QJ7 | 1C-1H-X-2H
352   N  2N-N                    A76.Q8.K96.KJ963 KQJ83.K62.T52.Q5 T9.7543.AJ73.AT4 542.AJT9.Q84.872 | 1C-1S-X-P-1N-P-2N
353   N  4D-N                    T96.98.AKQJ542.Q AKQJ7.J52.T3.JT7 32.KQ73.97.A8632 854.AT64.86.K954 | 3N=1=-P-4C=2=-P-4D | Gambling | Artificial
354   N  3C-N                    A7.K98.75.KQJ987 865.AQJ63.AT8.65 K94.T7.Q6432.A43 QJT32.542.KJ9.T2 | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
355   N  4C-S                    A97.A87542.A4.74 KQJ83.9.K863.KT2 T4.KJ.952.AJ9853 652.QT63.QJT7.Q6 | 1H-1S-2C=1=-2S-P-P-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
356   N  4H-N                    Q98.AJ87.A2.KT92 AKJT2.62.T54.J54 65.KQ54.Q873.A86 743.T93.KJ96.Q73 | 1C-1S-X-P-2H-P-2S=1=-P-3S=2=-P-4H | Strength cue bid | Limit raise or better in !H
357   N  3C-S                    942.AK754.AKT6.9 AQJ83.J.Q954.JT6 76.Q6.J32.AQ5432 KT5.T9832.87.K87 | 1H-1S-2C=1=-P-2D-P-3C | 1X-(Y)-2Z forcing
358   N  3N-N                    QT8.K53.Q7.AKT54 J54.AQJ92.J42.87 A973.74.AT86.QJ2 K62.T86.K953.963 | 1C-1H-X-P-1S-P-2H=1=-P-3N | Strength cue bid
359   N  3D-S                    KJ96.T94..AKJT52 Q32.AQJ63.84.976 T754.75.AKQJT72. A8.K82.9653.Q843 | 1C-1H-2D=1=-2H-3C-P-3D | 1X-(Y)-2Z forcing
360   N  3C-N                    AJ.T974.KQ6.QT76 973.AKQ52.95.K93 K852.J.AJT87.J85 QT64.863.432.A42 | 1C-1H-X-2H-P-P-X-P-3C
361   N  3N-N                    JT9.K84.K85.AJ92 762.AQJ32.Q32.T3 AQ43.97.A974.K64 K85.T65.JT6.Q875 | 1C-1H-X-P-1S-P-2H=1=-P-2N-P-3N | Strength cue bid
362   N  4S-S                    KQJT.KT85.974.K3 95.AQJ76.82.AT74 A8763.3.QJ5.QJ92 42.942.AKT63.865 | 1D-1H-1S-2H-2S-P-4S
363   N  2S-S                    .A8532.Q6.AQ8632 85.KQJ96.J52.K97 KQT632..A943.JT5 AJ974.T74.KT87.4 | 1C-1H-1S-2H-P-P-2S
364   N  4SX-E                   Q53.QJ87.AK752.9 AKJT4.94.Q863.73 86.KT53.9.AKQ652 972.A62.JT4.JT84 | 1D-1S-X-2S-P-P-3C-P-4H-4S-X
365   N  3N-N                    AT93.A73.AKT92.3 752.KQJ65.QJ65.5 KQJ.84.8.KJT8642 864.T92.743.AQ97 | 1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
366   N  3H-N                    J76.KQ94.6.AQ943 AKQ54.T6.J87.K52 T2.A875.KQ542.86 983.J32.AT93.JT7 | 1C-1S-X-2S-3H
367   N  5D-N                    A85.K753.AQJT82. KQJ63.JT84.K5.J9 42.AQ9.763.KT843 T97.62.94.AQ7652 | 1D-1S-2C=1=-2S-3D-3S-4D-P-5D | 1X-(Y)-2Z forcing
368   N  4H-S                    A62.KQ3.AT93.954 KQJ85.85.72.QJ73 94.AJT764.J4.A86 T73.92.KQ865.KT2 | 1D-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
369   N  2H-E                    J.653.QJ9.AKQ943 Q7.AKJT8.543.JT8 A543.Q9.AT876.76 KT9862.742.K2.52 | 1C-1H-X-2H
370   N  1N-N                    K2.T73.AQT6.K972 AJ6.AQJ54.7542.4 98754.K2.93.AQ53 QT3.986.KJ8.JT86 | 1D-1H-1S-P-1N
371   N  3S-S                    A63.A64.JT83.QJ8 T94.KQJT2.54.KT2 QJ852.73.A62.A53 K7.985.KQ97.9764 | 1D-1H-1S-2H-X-P-3S
372   N  4H-S                    762.AT72.A962.AQ KQJ95.J.QJT7.T62 AT.K8653.3.K8743 843.Q94.K854.J95 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
373   N  2N-N                    A8.K85.J7632.A62 K3.AQJ93.984.T98 QJT75.72.Q5.KQJ4 9642.T64.AKT.753 | 1D-1H-1S-P-1N-P-2C-2H-2N
374   N  1HX-E                   KT.983.KQJT.KT93 9742.AKQT4.A72.2 AJ85.J7.985.QJ75 Q63.652.643.A864 | 1D-1H-X
375   N  3H-S                    Q832.K64.KJ2.A75 AKJ74.T97.T7.QT9 T.QJ852.AQ965.82 965.A3.843.KJ643 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
376   N  2S-S                    J7.KT32.QJT7.AQ8 A85.AQJ87.543.94 KQT64.4.K96.J752 932.965.A82.KT63 | 1D-1H-1S-P-1N-P-P-2H-2S
377   N  2S-S                    AJT.532.J974.AK3 5.AQJ94.KT8.QT98 KQ862.76.A62.654 9743.KT8.Q53.J72 | 1D-1H-1S-P-2S
378   N  1HX-E                   A3.543.AQ87.QJ96 KT97.KQJ98.J94.5 QJ86.76.T63.AKT3 542.AT2.K52.8742 | 1D-1H-X
379   N  3C-S                    A98.AK84.J653.98 KQJ53.T52.AT4.Q7 76.63.Q92.AKJT42 T42.QJ97.K87.653 | 1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
380   N  3N-N                    K64.A84.64.AQT32 9.KQJ97.KJ92.985 QJ72.T2.AT853.KJ AT853.653.Q7.764 | 1C-1H-X-2H-P-P-3D-P-3N
381   N  2H-N                    K63.KT32.A93.K97 AQJ42.95.T5.QT64 95.Q764.K764.AJ2 T87.AJ8.QJ82.853 | 1C-1S-X-P-2H
382   N  3C-N                    5.KT7.AJ9.KQJ764 J6.AQJ42.QT3.932 AQ83.86.87652.A8 KT9742.953.K4.T5 | 1C-1H-X-2H-P-P-X-P-3C
383   N  3D-N                    T95.852.AKQJ5.A6 AKQ83.7.8432.J72 J2.KJT.T9.KQT985 764.AQ9643.76.43 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
384   N  2S-N                    632.QT97.Q.AKJ63 J97.AKJ63.98.985 KT84.5.KJ763.Q42 AQ5.842.AT542.T7 | 1C-1H-X-P-1S-P-2D-2H-P-P-2S
385   N  2S-S                    QJ83.T954.AKQ.74 AT9.AKQ63.943.T5 K7652.2.J52.KQ62 4.J87.T876.AJ983 | 1D-1H-1S-P-2S
386   N  2S-S                    KT4.K85.754.AK73 Q52.AQJ72.6.QT86 AJ983.96.AJ93.92 76.T43.KQT82.J54 | 1C-1H-1S-P-2S
387   N  3H-S                    K96.KQ4.JT4.K984 AQJT2.J6.K82.652 85.A9875.Q973.A7 743.T32.A65.QJT3 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
388   N  3C-S                    K943.AT8.AT932.Q J2.KQJ97.KJ85.86 75.64.Q6.AKJ7432 AQT86.532.74.T95 | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
389   N  4S-S                    A6.Q84.AT865.Q96 T8.AKJ95.732.K82 KQJ953.T2..AJT73 742.763.KQJ94.54 | 1D-1H-1S-P-1N-P-2C-P-3N-P-4S
390   N  2S-S                    A52.542.KQ87.KT8 J3.AKJ98.T65.953 QT987.76.J32.AQJ K64.QT3.A94.7642 | 1D-1H-1S-2H-X-P-2S
391   N  4D-S                    862.5.A8.AKQT854 AKQT9.J6.Q6.9732 J5.A94.KJT9732.6 743.KQT8732.54.J | 1C-1S-2D=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
392   N  2S-S                    JT7.652.AK.KJ863 K9.KQJT7.62.A754 A8542.A8.J874.T9 Q63.943.QT953.Q2 | 1C-1H-1S-P-2S
393   N  3H-N                    Q98.KJT9.K52.KQ2 AKJT3.Q63.T73.74 65.A872.AJ986.65 742.54.Q4.AJT983 | 1C-1S-X-2S-P-P-X-P-3H
394   N  2N-N                    Q64.T2.AK952.K62 AKJ32.73.QT73.T8 97.AK96.J64.QJ43 T85.QJ854.8.A975 | 1D-1S-X-2S-P-P-X-P-2N
395   N  3N-N                    KT3.K96.A72.A976 AQJ72.7532.864.K 64.QJT8.KQJT5.J5 985.A4.93.QT8432 | 1C-1S-X-2S-P-P-3D-P-3N
396   N  3N-N                    AK2.A42.96432.K6 T976.KQJT9.AT8.4 J84.87.Q5.AQ9752 Q53.653.KJ7.JT83 | 1D-1H-2C=1=-P-2N-P-3C-P-3N | 1X-(Y)-2Z forcing
397   N  3S-E                    932.975.KQ9.AK84 AKJT7.Q4.863.J97 65.AKT63.T742.Q6 Q84.J82.AJ5.T532 | 1C-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
398   N  3HX-E                   8.AT65.AK52.J762 76.KQJ87.T76.AT3 Q9432.2.QJ9.KQ85 AKJT5.943.843.94 | 1D-1H-1S-2H-P-P-X-P-3C-3H-P-P-X
399   N  3D-S                    962.Q4.K62.AKJ84 AQJ83.T9.QT7.963 T5.A63.AJ984.T52 K74.KJ8752.53.Q7 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
400   N  2S-S                    9.AT53.AJ84.QJ65 QT83.KQJ64.92.AT AK6542.8.K63.943 J7.972.QT75.K872 | 1D-1H-1S-P-1N-P-2S
401   N  3H-N                    Q92.AQ92.T94.KQT AKJT8.K8.75.J765 75.J654.A862.A93 643.T73.KQJ3.842 | 1C-1S-X-2S-P-P-X-P-3H
402   N  2S-E                    T87.72.KQ6.AQJT5 AQJ43.K864.T4.43 65.AQT9.A9732.96 K92.J53.J85.K872 | 1C-1S-X-2S
403   N  3S-S                    QJ9.KT6.JT6.AQT8 T3.AQJ87.942.KJ6 AK8654.42.Q8.754 72.953.AK753.932 | 1C-1H-1S-2H-X-P-3S
404   N  3D-S                    A75.AJ52.3.QJ973 KQJT9.86.972.AT5 86.T74.AKQT64.84 432.KQ93.J85.K62 | 1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
405   N  3SX-E                   T654.AT97.AKJ.83 AKQ92.32.84.T952 3.KJ65.962.KQJ74 J87.Q84.QT753.A6 | 1D-1S-X-2S-P-P-X-P-3H-P-P-3S-X
406   N  3D-N                    T83.9.AK762.AQ63 KQJ96.K843.9.T72 A7.AQ765.Q83.854 542.JT2.JT54.KJ9 | 1D-1S-2H=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
407   N  3C-S                    J5.862.AK43.AT97 KT87.KQJT9.87.53 A9.A5.965.QJ8642 Q6432.743.QJT2.K | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
408   N  3C-S                    Q864.JT9.AQT8.KJ T53.AKQ74.5.T863 AJ2.63.K6.Q97542 K97.852.J97432.A | 1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
409   N  3N-N                    A5.A975.AT843.94 974.KQJ32.KQ92.3 JT863.8.65.AKQ76 KQ2.T64.J7.JT852 | 1D-1H-1S-P-1N-P-2C-P-3N
410   N  2H-N                    A954.AKJ9.T853.5 KQJ87.54.K2.KT32 6.T863.Q96.AQJ94 T32.Q72.AJ74.876 | 1D-1S-X-P-2H
411   N  4S-S                    AT8.962.AQT87.A9 K2.KQJ75.642.J43 J7654.AT.953.KQT Q93.843.KJ.87652 | 1D-1H-1S-P-3S-P-4S
412   N  2N-S                    T97.86.AK5.AJ976 KQJ63.J975.2.K82 A4.K3.QJT863.Q43 852.AQT42.974.T5 | 1C-1S-2N
413   N  2N-N                    T987.AJ.A64.K763 KQJ52.52.KQ72.Q4 6.K9874.JT95.AJ9 A43.QT63.83.T852 | 1C-1S-2H=1=-P-2N | 1X-(Y)-2Z forcing
414   N  3H-N                    632.J652.AQ9.KQ3 AKJ84.T.J842.JT6 T7.AKQ4.K763.872 Q95.9873.T5.A954 | 1C-1S-X-2S-P-P-X-P-3H
415   N  3S-E                    A64.J72.KQT9.QT3 KQJT8.Q64.843.K4 52.AT9.765.AJ875 973.K853.AJ2.962 | 1D-1S-2C=1=-2S-3C-3S | 1X-(Y)-2Z forcing
416   N  3N-N                    87.QT2.AK543.AT2 T964.AKJ64.J6.85 AKQ2.93.7.QJ9764 J53.875.QT982.K3 | 1D-1H-X-2H-P-P-3C-P-3N
417   N  4H-S                    T94.QJ82.QJ93.AQ AKQ65.64.542.742 J8.AK973.K86.J96 732.T5.AT7.KT853 | 1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
418   N  2S-E                    AT2.986.T97.AKJ9 KQJ93.AJT.3.8764 64.Q532.AQ54.Q32 875.K74.KJ862.T5 | 1C-1S-X-2S
419   N  3D-S                    QT5.KT5.K97.A984 AKJ32.93.63.QJ53 86.QJ.AQT854.T76 974.A87642.J2.K2 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
420   N  2N-S                    T62.AKJ8.Q962.Q6 AKJ83.T9.KT3.J54 Q4.532.AJ5.KT973 975.Q764.874.A82 | 1D-1S-2C=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
421   N  4S-S                    J762.K96.AKJ6.83 85.AQJT2.QT53.J2 AKT43.54.9.KQ965 Q9.873.8742.AT74 | 1D-1H-1S-P-2S-P-4S
422   N  2H-N                    432.AKT952.Q7.K8 AKQ96.3.8652.A96 JT.64.AKJT4.T532 875.QJ87.93.QJ74 | 1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
423   N  2D-N                    832.AK5.KQJT83.7 AKQJ5.72.92.9652 96.Q643.54.AKJ84 T74.JT98.A76.QT3 | 1D-1S-X-P-2D
424   N  3C-N                    A32.AT.Q93.K9762 KQJ64.K43.854.83 95.J865.AKJT.J54 T87.Q972.762.AQT | 1C-1S-X-2S-P-P-X-P-3C
425   N  3C-S                    Q954.Q.Q942.AKT8 AKJ83.T875.J73.4 7.AKJ642.6.QJ975 T62.93.AKT85.632 | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
426   N  3S-S                    K76.K64.QT85.A87 Q5.AQJ72.J43.T95 AJT984.93.K62.J2 32.T85.A97.KQ643 | 1D-1H-1S-2D=1=-X-XX-3S | Limit raise or better in !H
427   N  3C-S                    KT94.AQ3.KT76.73 AQJ52.KT7.853.QT 3.964.Q4.AKJ9654 876.J852.AJ92.82 | 1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
428   N  3D-S                    T32.KQ53.9.AK954 KQJ75.86.A763.62 A6.JT2.KQT852.87 984.A974.J4.QJT3 | 1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
429   N  3C-N                    64.953.KQ.AQJ432 72.AQJ76.J742.K5 QJ5.K4.AT965.T86 AKT983.T82.83.97 | 1C-1H-2D=1=-2H-3C | 1X-(Y)-2Z forcing
430   N  4C-N                    K7.942.K9.AQT953 T2.KQJ65.Q43.K86 954.A8.AJT52.J72 AQJ863.T73.876.4 | 1C-1H-2D=1=-2H-3C-3H-4C | 1X-(Y)-2Z forcing
431   N  4D-S                    AKT6.J852.85.AQ9 J93.AKQ76.T6.654 852.3.AJ9743.KJ7 Q74.T94.KQ2.T832 | 1C-1H-2D=1=-P-2N-P-3D-P-4D | 1X-(Y)-2Z forcing
432   N  3H-S                    T63.T.AQT53.KQJ7 KQJ95.943.J86.A2 74.AKQJ86.4.T965 A82.752.K972.843 | 1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
433   N  2N-S                    965.A7.AJ954.K97 AQJ82.J63.QT63.5 K7.982.K72.AQT63 T43.KQT54.8.J842 | 1D-1S-2N
434   N  3D-N                    KT9.T8653.KT5.AQ 8753.AKQ92.42.K6 A62..AQ876.T9543 QJ4.J74.J93.J872 | 1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
435   N  4S-S                    KQ5.T65.K62.KJT4 T32.AQJ74.Q95.96 AJ9874.K8.J73.A7 6.932.AT84.Q8532 | 1C-1H-1S-2H-X-P-4S
436   N  4S-N                    AK85.A92.J85.T32 T9.KQJT7.T762.A7 QJ63.53.AQ94.K65 742.864.K3.QJ984 | 1C-1H-X-2H-2S-P-3S-P-4S
437   N  1N-N                    52.KT853.AQ4.AJ9 KT3.AQJ96.93.743 A9874..82.KQT852 QJ6.742.KJT765.6 | 1H-P-1S-P-1N
438   N  4S-N                    KQ87.842.AJ95.K3 64.AKJ95.T73.JT7 A952.Q6.KQ.98542 JT3.T73.8642.AQ6 | 1D-1H-X-2H-2S-P-3S-P-4S
439   N  6C-S                    A92.AKQJ86.9.Q72 KQJT8.T9.K743.95 75.53.J62.AKJT86 643.742.AQT85.43 | 1H-1S-2C=1=-P-4N-P-5H=2=-P-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=0
440   N  3C-N                    87.A53.J54.AKT86 9632.KQJ98.A73.J AKJT.74.KT82.975 Q54.T62.Q96.Q432 | 1C-1H-X-2H-P-P-X-P-3C
441   N  3C-S                    87.T652.AKQJ6.Q8 JT.AKJ74.T832.95 KQ964.9.5.AJT632 A532.Q83.974.K74 | 1D-1H-1S-2H-P-P-3C
442   N  3N-N                    AJ7.A32.T3.A9532 865.KQJT8.A76.84 KQ43.94.J854.KQ6 T92.765.KQ92.JT7 | 1C-1H-X-P-1S-P-2H=1=-P-3N | Strength cue bid
443   N  3D-S                    KQJ2.J983.A4.K73 T83.AKQ74.3.J865 75.T.KQ97652.A42 A964.652.JT8.QT9 | 1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
444   N  2S-E                    853.AQ5.QJ2.QJ32 KQJT4.642.K743.4 72.JT73.AT86.A95 A96.K98.95.KT876 | 1C-1S-X-2S
445   N  3H-N                    962.AQJ974.AJT.J KQJ84.85.42.AT75 A7.6.KQ865.Q9842 T53.KT32.973.K63 | 1H-1S-2D=1=-P-2H-P-2N-P-3H | 1X-(Y)-2Z forcing
446   N  4S-S                    KT5.K94.94.AK962 J.AQJ73.K652.543 A76432.T5.A73.JT Q98.862.QJT8.Q87 | 1C-1H-1S-P-2S-X-P-3H-3S-P-4S
447   N  3D-N                    543.KQ.A6542.K83 AKQ72.97.J9.T974 J9.AJ532.K73.QJ6 T86.T864.QT8.A52 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
448   N  4S-S                    AJ97.T65.5.AQJ32 T6.KQJ84.QJ64.95 KQ853.A3.A73.864 42.972.KT982.KT7 | 1C-1H-1S-P-2S-P-4S
449   N  4H-S                    K653.985.AKJ4.Q3 AQJ98.A76.653.42 T.KJT32.98.AJ875 742.Q4.QT72.KT96 | 1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
450   N  3H-E                    AK43.J64.A954.T3 6.AKQ52.T83.K854 JT8.98.J2.AQJ762 Q9752.T73.KQ76.9 | 1D-1H-2C=1=-2H-P-P-3C-P-P-3H | 1X-(Y)-2Z forcing
451   N  3C-S                    8432.6.AKT963.AJ AQJ96.84.Q7.QT54 T.AQ72.J4.K87632 K75.KJT953.852.9 | 1D-1S-X-2S-P-P-3C
452   N  3C-S                    JT5.AK982.KJT.83 AKQ96.T753.83.42 32.Q6.A954.KQT95 874.J4.Q762.AJ76 | 1H-1S-2C=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
453   N  3H-S                    8754.A5.QJ732.AK AQJT6.QJT3.T8.63 K.97642.A65.QT94 932.K8.K94.J8752 | 1D-1S-2H=1=-2S-P-P-3C-P-3H | 1X-(Y)-2Z forcing
454   N  3C-N                    T732.J3.Q.AKQJ84 AKJ86.K94.T842.3 4.AQ875.A973.976 Q95.T62.KJ65.T52 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
455   N  3N-N                    Q2.K62.Q74.AQ964 A83.AQJT3.632.87 T9765.74.AKT98.K KJ4.985.J5.JT532 | 1C-1H-1S-P-1N-P-2D-P-3N
456   N  3H-N                    T873.KJ52.K2.KQ6 AQJ52.Q.QJ7.T875 9.A743.T9865.AJ9 K64.T986.A43.432 | 1C-1S-X-2S-P-P-X-P-3H
457   N  3H-S                    9653.A3.A2.KQ975 KQJT7.J5.K973.T8 A.QT874.QJ86.432 842.K962.T54.AJ6 | 1C-1S-2H=1=-2S-P-P-3D-P-3H | 1X-(Y)-2Z forcing
458   N  2H-E                    9.A82.KQJ5.QT863 T8.KQJ64.AT8.J72 AK654.T9.6432.K4 QJ732.753.97.A95 | 1C-1H-1S-2H
459   N  3D-N                    K.JT43.A97652.A8 984.AKQ76.J3.T74 JT763.9.KQ4.KQJ6 AQ52.852.T8.9532 | 1D-1H-1S-P-2D-P-2H=1=-P-3D | Strength cue bid
460   N  4C-N                    .862.AJ4.AK98732 KT8.AKJT5.865.T4 97542.Q3.KQ3.QJ6 AQJ63.974.T972.5 | 1C-1H-1S-2H-3C-3H-4C
461   N  4S-N                    A943.A75.KJ65.Q7 Q8.KQJ42.Q743.86 KJT2.83.AT8.J954 765.T96.92.AKT32 | 1D-1H-X-2H-3S-P-4S
462   N  4H-N                    9842.AK73.4.AJ82 KQJT5.8.J98.KT94 6.QT52.KQ7632.Q3 A73.J964.AT5.765 | 1C-1S-X-2S-P-P-3D-P-4H
463   N  3H-S                    A76.J65.J54.AK83 KQJ53.983.K9.J65 T8.KQT42.QT2.Q42 942.A7.A8763.T97 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
464   N  3H-N                    A98.T862.KQT7.K4 KQJ43.K743.85.87 T2.AQ5.J64.QJT95 765.J9.A932.A632 | 1D-1S-2C=1=-2S-P-P-X-P-3H | 1X-(Y)-2Z forcing
465   N  4S-S                    T7.T852.AQT4.AQ4 J543.AKJ73.8.853 KQ9862.9.K92.KJ6 A.Q64.J7653.T972 | 1D-1H-1S-2H-P-P-3S-P-4S
466   N  2H-E                    T53.J94.KQ6.AQ76 K87.AKQ76.J4.854 AJ92.T3.A975.T92 Q64.852.T832.KJ3 | 1C-1H-X-2H
467   N  3D-N                    T85.Q85.KQ62.KQ9 AQJ32.43.J954.J4 64.AJ92.T7.AT832 K97.KT76.A83.765 | 1D-1S-X-2S-P-P-X-P-3D
468   N  3N-N                    AQ7.752.AK7654.6 8532.KQJ98.J8.QT T6.AT.3.AKJ85432 KJ94.643.QT92.97 | 1D-P-2C-P-2D-P-3C-P-3N
469   N  3H-S                    9642.KJ4.AQ8.A54 AKQT7.T9.JT6.J32 5.AQ876.K542.T98 J83.532.973.KQ76 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
470   N  3H-N                    732.AK52.QT9.KQ5 AKQT8.7.8752.J84 96.J986.AKJ4.T62 J54.QT43.63.A973 | 1C-1S-X-2S-P-P-X-P-3H
471   N  3N-N                    8.KT3.84.AKQ8653 T954.AQJ52.AT3.T AKQJ6.74.J62.972 732.986.KQ975.J4 | 1C-1H-1S-P-2C-P-2H=1=-P-3N | Strength cue bid
472   N  2S-S                    AQ86.QT532.K98.J K73.AKJ64.2.9854 J952..QT763.AQ76 T4.987.AJ54.KT32 | 1H-P-1S-P-2S
473   N  3C-N                    J8.432.AJ5.KQJ83 QT4.AKJT5.T932.7 K973.Q9.K874.A54 A652.876.Q6.T962 | 1C-1H-X-2H-P-P-X-P-3C
474   N  3H-S                    K984.AQ4.A.98542 AQJT5.763.T42.K6 3.JT952.K653.AQT 762.K8.QJ987.J73 | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
475   N  3N-N                    Q97.K843.KJ4.A43 AKJT4.97.T53.J65 86.AT2.AQ972.QT8 532.QJ65.86.K972 | 1C-1S-2D=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
476   N  3D-S                    743.AQ93.K7.KJ64 AKJ95.JT75.J.T87 Q8.K4.AQT6543.92 T62.862.982.AQ53 | 1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
477   N  3C-N                    A962.J2..AQJ9762 KQJ43.K764.J5.T8 5.T9853.AQ842.K4 T87.AQ.KT9763.53 | 1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
478   N  3C-N                    9843.2.KQJ.AQ854 AQJ75.J95.652.K6 6.AQT43.AT74.T72 KT2.K876.983.J93 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
479   N  3SX-E                   Q974.73.AQ532.A2 AKJ82.Q6.9874.J8 5.AJT42.T6.KQT74 T63.K985.KJ.9653 | 1D-1S-2H=1=-2S-P-P-3C-P-3H-3S-P-P-X | 1X-(Y)-2Z forcing
480   N  1N-N                    75.K873.KQ542.KQ J43.AQJ92.3.AT65 KQ986.T.A97.9742 AT2.654.JT86.J83 | 1D-1H-1S-P-1N
481   N  3N-N                    K75.A97.QT7.A543 T3.KQJ54.643.KJ8 AJ62.T6.A852.QT2 Q984.832.KJ9.976 | 1C-1H-X-2H-P-P-X-P-2N-P-3N
482   N  2H-E                    4.T92.AKQT4.QJT3 63.AKJ76.952.K95 KJT52.43.J76.A64 AQ987.Q85.83.872 | 1D-1H-1S-2H
483   N  2N-N                    J8.A42.KJ6.AJ943 QT7.KQJ98.82.K87 AK95.65.T943.QT6 6432.T73.AQ75.52 | 1C-1H-X-P-1N-P-2N
484   N  2S-E                    A95.J942.AK9.T98 KQJ86.Q75.3.Q432 42.AT83.QJT64.K6 T73.K6.8752.AJ75 | 1C-1S-X-2S
485   N  2D-N                    JT.T9853.A984.AK 93.AKQ42.J762.Q7 AK842..QT5.T9652 Q765.J76.K3.J843 | 1H-P-1S-P-2D
486   N  1N-N                    A7.852.KQ3.KT976 964.AQJ64.A94.J8 KQJ83.K7.T762.32 T52.T93.J85.AQ54 | 1C-1H-1S-P-1N
487   N  3C-S                    5.QT9.KJ953.AK85 9642.AKJ82.8.J93 AQJ.43.764.QT762 KT873.765.AQT2.4 | 1D-1H-2C=1=-2H-3C | 1X-(Y)-2Z forcing
488   N  2S-N                    A654.T97.AJ53.K5 982.AKQ62.862.93 QJ73.J4.KQ7.Q762 KT.853.T94.AJT84 | 1D-1H-X-2H-2S
489   N  2S-N                    AJ52.KT8.A62.J86 K63.AQJ95.7.9752 9874.76.KQT843.A QT.432.J95.KQT43 | 1C-1H-X-2H-2S
490   N  3C-N                    K74.A7.32.AJT952 AQJ86.Q982.T94.6 93.T6543.AKJ.Q83 T52.KJ.Q8765.K74 | 1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
491   N  4S-N                    8543.AT53.K7.AJT 76.KQJ64.86.KQ86 AQT9.7.AT9532.53 KJ2.982.QJ4.9742 | 1C-1H-X-2H-2S-P-4S
492   N  3C-S                    T876.KQ8.QJT94.A AKQ32.T94.52.J86 9.J75.AK8.QT9754 J54.A632.763.K32 | 1D-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
493   N  3C-S                    854.AJ.KT75.A962 AKJ97.75.62.K874 T6.KT982.A9.QJT5 Q32.Q643.QJ843.3 | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
494   N  3D-S                    643.KQ4.AT.AJ764 AKQ97.63.874.T32 JT.JT2.KJ9652.K5 852.A9875.Q3.Q98 | 1C-1S-2D=1=-2S-X-P-3D | 1X-(Y)-2Z forcing
495   N  1N-N                    AK4.A9654.J6.752 T87.KQJ73.K87.84 QJ95..AT54.QJ963 632.T82.Q932.AKT | 1H-P-1S-P-1N
496   N  4H-S                    9543.AKJ4.KT85.K KQJT2.T6.Q93.J76 7.Q9872.J76.AQT4 A86.53.A42.98532 | 1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
497   N  4C-S                    AT.A872.JT73.KJ2 K9.KQJ93.965.Q98 632.T.KQ8.AT7643 QJ8754.654.A42.5 | 1D-1H-2C=1=-2H-3C-3H-4C | 1X-(Y)-2Z forcing
498   N  2H-E                    A96.QT6.Q6.KQ952 J832.AKJ97.5.T83 T754.53.A874.AJ7 KQ.842.KJT932.64 | 1C-1H-X-2H
499   N  4S-S                    K32.J84.AKJ852.5 T75.AKQ72.Q7.J72 QJ984.T6..AKT864 A6.953.T9643.Q93 | 1D-1H-1S-P-2S-P-4S
500   N  4S-S                    7.K9832.A54.KQ84 865.AQJ64.QJ62.J KQJT932..T3.A972 A4.T75.K987.T653 | 1H-P-1S-P-2C-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1H-1S-2C=1=-2S-3H-3S-P-P-4H | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-X-P-2S-P-P-3H-3S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-X-P-2S-P-P-3H-3S-P-P-4H-X | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-X-XX-2S-3H-3S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-X-XX-3S | Limit raise or better in !H
    2  1C-1H-1S-2H
    1  1C-1H-1S-2H-2S-3H-4S
    1  1C-1H-1S-2H-2S-P-4S
    1  1C-1H-1S-2H-3C-3H-4C
    1  1C-1H-1S-2H-3C-P-4S-P-5C-P-6C
    1  1C-1H-1S-2H-P-P-2S
    4  1C-1H-1S-2H-P-P-4S
    1  1C-1H-1S-2H-P-P-X-P-2S-3H
    1  1C-1H-1S-2H-P-P-X-P-3N
    1  1C-1H-1S-2H-X-P-2S
    1  1C-1H-1S-2H-X-P-2S-3H-3S
    7  1C-1H-1S-2H-X-P-3S
    1  1C-1H-1S-2H-X-P-3S-P-4S
    2  1C-1H-1S-2H-X-P-4S
    1  1C-1H-1S-P-1N
    1  1C-1H-1S-P-1N-P-2D-P-3N
    1  1C-1H-1S-P-1N-P-2S-P-3S-P-4S
    1  1C-1H-1S-P-1N-P-4S
    1  1C-1H-1S-P-2C-P-2H=1=-P-3N | Strength cue bid
    6  1C-1H-1S-P-2S
    1  1C-1H-1S-P-2S-P-2N-P-3C-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    2  1C-1H-1S-P-2S-P-3S-P-4S
    1  1C-1H-1S-P-2S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    4  1C-1H-1S-P-2S-P-4S
    1  1C-1H-1S-P-2S-X-P-3H-3S-P-4S
    1  1C-1H-1S-P-3S-P-3N-P-4C-P-4D-P-4S
    1  1C-1H-1S-P-3S-P-4S
    2  1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3C-3H-4C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3C-P-3D | 1X-(Y)-2Z forcing
    3  1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-3H-4D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-P-P-3D-P-P-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-P-P-X-P-2S-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2H=2=-P-2S-P-5C | 1X-(Y)-2Z forcing | Strength cue bid
    1  1C-1H-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2N-P-3D-P-4D | 1X-(Y)-2Z forcing
    2  1C-1H-2D=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
    2  1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
    3  1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3D-P-4H=2=-P-5D | 1X-(Y)-2Z forcing | Splinter
    2  1C-1H-4S
    1  1C-1H-X
    8  1C-1H-X-2H
    2  1C-1H-X-2H-2S
    1  1C-1H-X-2H-2S-P-3S
    1  1C-1H-X-2H-2S-P-3S-P-4S
    1  1C-1H-X-2H-2S-P-4S
    1  1C-1H-X-2H-3C-P-5C
    1  1C-1H-X-2H-P-P-3D
    1  1C-1H-X-2H-P-P-3D-3H-X
    3  1C-1H-X-2H-P-P-3D-P-3N
    1  1C-1H-X-2H-P-P-X-P-2N-P-3N
    1  1C-1H-X-2H-P-P-X-P-2S
    6  1C-1H-X-2H-P-P-X-P-3C
    1  1C-1H-X-P-1N-P-2N
    1  1C-1H-X-P-1S-P-1N
    1  1C-1H-X-P-1S-P-2D
    1  1C-1H-X-P-1S-P-2D-2H-P-P-2S
    1  1C-1H-X-P-1S-P-2D-P-2H=1=-P-2N | Limit raise or better in !D
    1  1C-1H-X-P-1S-P-2H=1=-P-2N-P-3N | Strength cue bid
    2  1C-1H-X-P-1S-P-2H=1=-P-3N | Strength cue bid
    1  1C-1H-X-P-1S-X-XX-2H-P-P-2S
    1  1C-1H-X-P-1S-X-XX-2H-P-P-2S-P-P-X-P-3H-X
    2  1C-1H-X-P-2S
    1  1C-1H-X-P-2S-P-4S
    1  1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
    2  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-3S | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-3S-4D | 1X-(Y)-2Z forcing
    4  1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-4D-P-5D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-X-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
    4  1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2N | 1X-(Y)-2Z forcing
    2  1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
    3  1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-5D | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1S-2D=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
    3  1C-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
    5  1C-1S-2H=1=-2S-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
    7  1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-2S-3H-3S-P-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-P-P-3S-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-P-P-3S-P-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4C | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-2S-P-P-3D-P-3H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-P-P-3D-P-3H-3S | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-2S-P-P-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-P-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-2N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-2N-P-3H-P-4H | 1X-(Y)-2Z forcing
    5  1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-3H-P-3N | 1X-(Y)-2Z forcing
    9  1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2N
   11  1C-1S-X-2S
    2  1C-1S-X-2S-3C-P-4C
    1  1C-1S-X-2S-3C-P-5C
    3  1C-1S-X-2S-3H
    1  1C-1S-X-2S-3H-P-4H
    1  1C-1S-X-2S-P-P-3D-P-3N
    1  1C-1S-X-2S-P-P-3D-P-4D-P-5D
    2  1C-1S-X-2S-P-P-3D-P-4H
    2  1C-1S-X-2S-P-P-X-P-3C
    5  1C-1S-X-2S-P-P-X-P-3H
    1  1C-1S-X-P-1N-P-2D
    2  1C-1S-X-P-1N-P-2N
    1  1C-1S-X-P-2C
    1  1C-1S-X-P-2C-P-2D-P-3D
    2  1C-1S-X-P-2H
    1  1C-1S-X-P-2H-P-2S=1=-P-3H | Strength cue bid
    1  1C-1S-X-P-2H-P-2S=1=-P-3S=2=-P-4H | Strength cue bid | Limit raise or better in !H
    1  1C-1S-X-P-2H-X-P-2S
    1  1C-P-1D-P-1N-P-2D-P-2N
    1  1D-1H-1S-2D=1=-2S-3H-4S | Limit raise or better in !H
    1  1D-1H-1S-2D=1=-P-2H-2S-P-P-3H-P-P-3S-4H-X | Limit raise or better in !H
    1  1D-1H-1S-2D=1=-X-P-3S-P-4S | Limit raise or better in !H
    1  1D-1H-1S-2D=1=-X-XX-3S | Limit raise or better in !H
    1  1D-1H-1S-2H
    1  1D-1H-1S-2H-2S-3H-3S-P-P-4H-4S
    2  1D-1H-1S-2H-2S-P-4S
    2  1D-1H-1S-2H-3C-P-3S
    1  1D-1H-1S-2H-3D
    1  1D-1H-1S-2H-3D-3H-4C-P-4D
    2  1D-1H-1S-2H-P-P-3C
    2  1D-1H-1S-2H-P-P-3S-P-4S
    1  1D-1H-1S-2H-P-P-4S
    2  1D-1H-1S-2H-P-P-X-P-2S
    1  1D-1H-1S-2H-P-P-X-P-3C-3H-P-P-X
    2  1D-1H-1S-2H-X-P-2S
    1  1D-1H-1S-2H-X-P-2S-P-P-3H-3S
    2  1D-1H-1S-2H-X-P-3S
    1  1D-1H-1S-2H-X-P-3S-P-4S
    4  1D-1H-1S-P-1N
    1  1D-1H-1S-P-1N-P-2C-2H-2N
    1  1D-1H-1S-P-1N-P-2C-P-2S-P-2N-P-3N
    1  1D-1H-1S-P-1N-P-2C-P-3N
    1  1D-1H-1S-P-1N-P-2C-P-3N-P-4S
    3  1D-1H-1S-P-1N-P-2S
    1  1D-1H-1S-P-1N-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    2  1D-1H-1S-P-1N-P-4S
    1  1D-1H-1S-P-1N-P-P-2H-2S
    1  1D-1H-1S-P-2C-P-2S
    1  1D-1H-1S-P-2C-P-3S
    1  1D-1H-1S-P-2D-P-2H=1=-P-3D | Strength cue bid
    1  1D-1H-1S-P-2D-P-3D
    1  1D-1H-1S-P-2D-X-3D
    3  1D-1H-1S-P-2S
    2  1D-1H-1S-P-2S-P-4S
    1  1D-1H-1S-P-3S-P-3N-P-4C-P-4S
    1  1D-1H-1S-P-3S-P-4S
    1  1D-1H-1S-P-4S
    2  1D-1H-2C=1=-2H-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-3C-3H-4C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-4C | 1X-(Y)-2Z forcing
    5  1D-1H-2C=1=-2H-P-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-P-P-3C-P-P-3H | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-X-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
    4  1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
    4  1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3N | 1X-(Y)-2Z forcing
    3  1D-1H-4S
    2  1D-1H-X
    1  1D-1H-X-2H
    3  1D-1H-X-2H-2S
    2  1D-1H-X-2H-2S-P-3S-P-4S
    1  1D-1H-X-2H-2S-P-P-3H-P-P-3S-P-P-4H-P-P-X
    1  1D-1H-X-2H-3D-P-4D
    1  1D-1H-X-2H-3S-P-4S
    1  1D-1H-X-2H-P-P-3C-P-3D
    2  1D-1H-X-2H-P-P-3C-P-3N
    1  1D-1H-X-2H-P-P-X
    2  1D-1H-X-2H-P-P-X-P-2S
    3  1D-1H-X-2H-P-P-X-P-3D
    1  1D-1H-X-2H-P-P-X-P-3N
    1  1D-1H-X-P-1S-P-2C
    1  1D-1H-X-P-1S-P-2S
    1  1D-1H-X-P-1S-X-2C-2H-3C
    2  1D-1S-2C=1=-2S | 1X-(Y)-2Z forcing
    2  1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-3S | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3D-3S-4D-P-5D | 1X-(Y)-2Z forcing
    2  1D-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-P-P-3C-P-4C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-P-P-4C-P-4S=2=-P-5C | 1X-(Y)-2Z forcing | Limit raise or better in !C
    3  1D-1S-2C=1=-2S-P-P-X-P-3H | 1X-(Y)-2Z forcing
    4  1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    4  1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
    2  1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3C-3S-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
    3  1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
    4  1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
    5  1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-P-P-3C-P-3H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-P-P-3C-P-3H-3S-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-P-P-3H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-2N | 1X-(Y)-2Z forcing
    3  1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3H-P-4H | 1X-(Y)-2Z forcing
    4  1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2N
    2  1D-1S-4H
   10  1D-1S-X-2S
    1  1D-1S-X-2S-3H
    2  1D-1S-X-2S-P-P-3C
    2  1D-1S-X-2S-P-P-3C-P-3N
    1  1D-1S-X-2S-P-P-3C-P-4H-4S-X
    4  1D-1S-X-2S-P-P-X-P-2N
    4  1D-1S-X-2S-P-P-X-P-3D
    1  1D-1S-X-2S-P-P-X-P-3H-P-P-3S-X
    1  1D-1S-X-P-1N-P-2N
    1  1D-1S-X-P-1N-P-3N
    1  1D-1S-X-P-2C-P-P-2S
    1  1D-1S-X-P-2D
    1  1D-1S-X-P-2D-P-2S=1=-P-3D | Strength cue bid
    1  1D-1S-X-P-2D-P-3D
    6  1D-1S-X-P-2H
    1  1D-1S-X-P-2H-P-P-2S
    1  1D-1S-X-P-2H-X-P-2S
    1  1D-P-1H-P-3D
    1  1D-P-2C-P-2D-P-3C-P-3N
    1  1H-1S-2C=1=-2S | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-3C-3S-4C-P-P-4S-5C-P-P-X | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-4H | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-5C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-P-P-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-P-P-4C-P-5C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-P-P-X-P-3C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-P-2D-P-3C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-P-2H-P-2S=2=-P-3H-P-4H | 1X-(Y)-2Z forcing | Strength cue bid
    1  1H-1S-2C=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
    2  1H-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-P-2H-P-3C-P-3S=2=-P-4C | 1X-(Y)-2Z forcing | Limit raise or better in !C
    1  1H-1S-2C=1=-P-4N-P-5H=2=-P-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=0
    1  1H-1S-2D=1=-2S-3D-3S-4D | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-4H-P-P-4S-P-P-5H-X | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-P-P-3C-P-3D-3S-4C | 1X-(Y)-2Z forcing
    2  1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
    3  1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-2H-P-2N-P-3H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-2H-P-2S=2=-P-3N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1H-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-3D | 1X-(Y)-2Z forcing
    1  1H-P-1N=1=-P-2C | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2S-P-3S
    1  1H-P-1S-P-1N-P-4S
    1  1H-P-1S-P-2C-P-2S
    1  1H-P-1S-P-2C-P-3C
    1  1H-P-1S-P-2C-P-3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  1H-P-1S-P-2C-P-4S
    1  1H-P-1S-P-2D
    1  1H-P-1S-P-2S
    1  1N-P-2H-P-2S-P-3C-P-4S
    1  3N=1=-P-4C=2=-P-4D | Gambling | Artificial

   -- Sorted Summary of Notes (the first character is forced to upper case) --

  220  1X-(Y)-2Z forcing
    3  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    1  Artificial
    7  Forcing 1NT
    1  Gambling
    2  Limit raise or better in !C
    3  Limit raise or better in !D
   10  Limit raise or better in !H
    1  Limit raise or better in !S
    1  Splinter
   13  Strength cue bid
