..\bba\Inverted_Minors.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3D-S       130          Q42.AJ.QT852.KT3 T765.9864.A.Q765 AJ9.752.K976.A92 K83.KQT3.J43.J84 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
2     S  3N-S       660          985.K4.KQJ7.Q985 7643.AT53.T964.2 AKJ.J987.A852.AJ QT2.Q62.3.KT7643 | 1D-P-2D=1=-P-3N | Inverted minors
3     S  3N-N       430          KQ7.Q86.QJ94.Q63 8532.AT3.86.8542 AT96.KJ4.K732.K9 J4.9752.AT5.AJT7 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
4     S  3D-S       130          A8.T94.AT87.QJ85 T732.KQ7.Q9.A764 J95.A32.KJ652.K9 KQ64.J865.43.T32 | 1D-P-2D=1=-P-3D | Inverted minors
5     S  5D-S       620          Q43.3.AK64.QJ987 T976.AT4.J3.T632 AK2.KQ92.QT52.A4 J85.J8765.987.K5 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-5C-P-5D | Inverted minors | Cue bid, a !H stopper
6     S  3N-N       400          J53.A.KJ63.QT852 AT7.KT943.854.94 KQ8.Q875.AQ92.J7 9642.J62.T7.AK63 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
7     S  5C-S       620          8.92.AJT32.QJT72 JT93.KQT8.K98.63 AQ42.A763.Q.AK95 K765.J54.7654.84 | 1C-P-3C-P-4C-P-5C
8     S  3N-S       430          J94.Q75.AT864.A3 65.KT84.97.T9764 AKQ3.A92.QJ52.Q2 T872.J63.K3.KJ85 | 1D-P-2D=1=-P-3N | Inverted minors
9     S  3N-N       400          T4.42.AKT4.AT653 K83.AQT6.98.Q987 AQ95.KJ.J7532.K2 J762.98753.Q6.J4 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
10    S  3N-N       600          K42.74.J983.AK86 AQJ8.QJ93.54.975 975.A52.AKQ7.JT4 T63.KT86.T62.Q32 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
11    S  4C-S       130          T5.K52.AJ6.KJ984 A74.T83.KT98732. KJ83.AQ64.Q.7653 Q962.J97.54.AQT2 | 1C-P-2C=1=-3D-P-P-4C | Inverted minors
12    S  3N-N      -100          A3.T75.JT43.AQ64 9852.A4.K92.KJ53 QT76.KQ82.AQ7.92 KJ4.J963.865.T87 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
13    S  1D-S       170          T6..KT875.K96543 8752.Q8765.J4.J7 AKQ4.A942.Q93.A8 J93.KJT3.A62.QT2 | 1D
14    S  3N-N       400          Q32.Q42.Q862.KQ2 A976.T86.93.JT85 T854.AK53.K54.A4 KJ.J97.AJT7.9763 | 1D-P-2N-P-3N
15    S  5C-N       600          A75.J.AJT8.JT943 KT986.853.542.Q7 QJ3.AQ7.Q763.AK5 42.KT9642.K9.862 | 1D-2H-P-3H-X-P-5C
16    S  2N-S       150          AQJ.J84.JT98.K87 K543.K7653.5.J32 T862.A9.AQ72.QT5 97.QT2.K643.A964 | 1D-P-2D=1=-P-2N | Inverted minors
17    S  6N-S       990          6.AJ.Q85.KQ87642 K853.9873.9742.3 AQ74.KQ6.KT3.A95 JT92.T542.AJ6.JT | 1C-P-3S=1=-P-4N=2=-P-5S=3=-P-6N | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
18    S  5C-S       600          J52.8.QT9.AQ9874 9843.Q543.J42.J5 AK6.AKJ6.753.K63 QT7.T972.AK86.T2 | 1C-P-3C-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3= | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
19    S  3N-N       400          K98.Q9.T854.AQ32 J6432.A843.97.85 T7.KJ6.AKQ6.J974 AQ5.T752.J32.KT6 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
20    S  3N-N       600          KJ2.Q.Q875.QJT94 873.JT95.A943.82 AQ4.K872.JT6.K65 T965.A643.K2.A73 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
21    S  3N-N       660          984.AT3.63.AKT95 AJ.QJ54.QJ52.864 KQ65.K96.AKT.QJ2 T732.872.9874.73 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
22    S  3N-N       400          T9.Q4.A65.KQT985 Q86.98652.KT2.32 KJ73.AJT.J73.A64 A542.K73.Q984.J7 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
23    S  3C-S       130          64.A.JT965.A8632 J82.QJ93.8743.K4 AQT3.8754.AK.JT5 K975.KT62.Q2.Q97 | 1C-P-3C
24    S  3C-N       130          74.J.Q975.AKJT86 KJ8.Q632.K64.Q72 A965.AKT7.JT32.5 QT32.9854.A8.943 | 1D-P-3C=1= | Inviting Jump Shifts
25    S  5C-S       420          Q3.K3.J85.AJ8754 K765.9875.962.Q2 AT82.AQT.AQ7.K63 J94.J642.KT43.T9 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
26    S  3D-S       130          JT3.T3.K953.AK86 KQ75.AQ42.864.75 2.KJ86.AQJT2.JT3 A9864.975.7.Q942 | 1D-P-2D=1=-P-3D | Inverted minors
27    S  3C-S       150          AQ8.J.9642.AJ763 764.AT9752.T5.42 T53.KQ83.A87.KQ5 KJ92.64.KQJ3.T98 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
28    S  2N-N       120          AQ9.942.Q854.K65 8743.Q76.762.A73 KJ6.853.AK93.QT9 T52.AKJT.JT.J842 | 1D-P-2N
29    S  3N-N       630          T.AT2.AQ873.QT75 A9532.J854.62.43 Q86.973.KJ95.AKJ KJ74.KQ6.T4.9862 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
30    S  3N-N       -50          AT.8.KT93.QJT643 Q986.Q653.64.A52 J32.K972.AQJ7.K7 K754.AJT4.852.98 | 1D-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
31    S  3C-S       130          AJ2.AQ5.85.J6542 T83.43.AQ93.KT98 K54.KT96.J74.AQ7 Q976.J872.KT62.3 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
32    S  3C-S       130          Q8.K3.Q632.KQ542 KJ93.7654.AJT.J9 A765.AQT.K95.T87 T42.J982.874.A63 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
33    S  3N-N       430          J98.AK8.A985.T42 KT52.T73.K74.K63 Q4.QJ64.QJ63.AQ7 A763.952.T2.J985 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
34    S  3N-S       660          Q.A6.A864.QT8753 9865.T7432.Q72.6 KJ7.KQ9.KT53.AK2 AT432.J85.J9.J94 | 1D-P-3C=1=-P-3N | Inviting Jump Shifts
35    S  6D-S       -50          Q98.QJT.J8743.KQ KT763.984.5.AT72 A.AK3.KQT62.J985 J542.7652.A9.643 | 1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
36    S  3N-S       660          A4.982.J765.AQ73 963.Q643.T94.T65 KQ52.AJT.AKQ8.84 JT87.K75.32.KJ92 | 1D-P-2D=1=-P-3N | Inverted minors
37    S  3N-S       660          JT.T4.K865.AQJT3 8742.865.97.K842 AK6.KQJ.AQT42.65 Q953.A9732.J3.97 | 1D-P-2D=1=-P-3N | Inverted minors
38    S  3N-N       400          J96.A9.Q6542.AT8 Q875.732.J9.KJ94 K3.JT64.AKT8.Q32 AT42.KQ85.73.765 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
39    S  3C-S       130          K98.9.J85.AQT752 J2.J643.KQ72.K93 AQ4.AQT5.T63.J84 T7653.K872.A94.6 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
40    S  3N-N       -50          Q8.KJ6.KQ52.T975 T76.Q543.87.QJ84 AKJ3.987.AJT6.63 9542.AT2.943.AK2 | 1D-P-2D=1=-P-2S-P-2N-P-3D-P-3N | Inverted minors
41    S  3C-S       110          A.Q93.8762.A7543 K763.T64.KT5.K98 J954.K875.AJ.QJ6 QT82.AJ2.Q943.T2 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
42    S  5C-S      -100          6.A83.QJT5.AJ842 Q32.Q74.K762.T73 AK7.KJ62.984.K65 JT9854.T95.A3.Q9 | 1C-P-2C=1=-P-2H-P-5C | Inverted minors
43    S  3C-S       150          KQ.Q2.T84.KQ8763 JT2.8764.Q963.J5 9743.AT93.AJ.AT4 A865.KJ5.K752.92 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
44    S  3N-N       630          A82.A7.AT3.87632 JT43.JT98.J42.J4 KQ.Q432.Q75.KQT9 9765.K65.K986.A5 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
45    S  3D-S       130          54.T53.AKQT3.QJ9 AT8.A984.J986.87 KJ92.KQ2.7542.K2 Q763.J76..AT6543 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
46    S  3C-S       110          Q84.8.Q754.KQJ52 JT53.Q762.92.A84 AK6.KJT5.J86.T96 972.A943.AKT3.73 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
47    S  6D-S      1370          4.K76.AKJ62.9764 Q9875.932.Q7.QT8 AT2.AQ54.9853.A2 KJ63.JT8.T4.KJ53 | 1D-P-2D=1=-P-2H-P-3S=2=-P-4C=3=-P-4D-P-4N=4=-P-5H=5=-P-6D | Inverted minors | Splinter | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
48    S  3D-S       130          K74.K5.AT8642.53 AJ6.JT87.K9.Q964 95.Q2.QJ753.AK87 QT832.A9643..JT2 | 1D-P-2D=1=-P-3D | Inverted minors
49    S  3N-N       460          K92.QT.QJ87.QJ93 QJ87.K965.42.875 AT.AJ84.AKT5.KT6 6543.732.963.A42 | 1D-P-2N-P-3N
50    S  3C-S       110          AQ5.Q5.953.A9862 T73.732.K872.KQT J86.KJ96.AQ4.J53 K942.AT84.JT6.74 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
51    S  3C-S       130          T.AQ.A8643.J9754 AK84.732.J92.Q82 QJ92.JT9.KQ5.AT3 7653.K8654.T7.K6 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
52    S  4D-S       150          2.2.AQT732.KQJ84 AK4.T854.95.9753 Q763.AKJ6.J864.A JT985.Q973.K.T62 | 1D-P-3H=1=-P-4C=2=-P-4D | Splinter | Cue bid, a !C stopper
53    S  3N-N      -200          KT4.KT9.AQ954.97 J863.Q64.T73.AKJ AQ97.J853.KJ2.Q6 52.A72.86.T85432 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
54    S  2N-S       120          K72.QT.Q542.AT86 QJ85.AJ53.T86.Q2 A43.K87.KJ97.J93 T96.9642.A3.K754 | 1D-P-2D=1=-P-2N | Inverted minors
55    S  3N-S       600          4.QT9.KJ863.Q642 9762.752.AT2.KT7 AKQT.AK84.Q75.83 J853.J63.94.AJ95 | 1D-P-3D-P-3N
56    S  3N-N       400          Q54.Q.JT97.AKT52 AT97.K85.32.QJ76 J62.AJ2.AK865.98 K83.T97643.Q4.43 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
57    S  3N-N       400          72.62.KJ62.AKJ72 A96.T973.T53.Q95 KJT5.AQJ4.Q84.T8 Q843.K85.A97.643 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
58    S  3D-S       130          97.K62.AKQ74.T63 JT86.AJ53.82.QJ2 KQ2.Q987.JT96.A7 A543.T4.53.K9854 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
59    S  1D-S       110          T.765.JT74.AQT73 A743.94.962.KJ85 K986.KQ83.AQ83.2 QJ52.AJT2.K5.964 | 1D
60    S  3N-N       600          K84.K8.Q532.KJ32 97.QJT9.JT86.986 QJT2.7532.A94.AQ A653.A64.K7.T754 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
61    S  3N-N       600          Q52.954.QJ53.AQ9 JT964.K3.T6.KT72 AK.QJT2.K982.J64 873.A876.A74.853 | 1D-P-2N-P-3N
62    S  3N-N       400          AT3.9.JT942.AQT8 96.Q8652.Q6.9654 KJ75.AJ4.A873.J7 Q842.KT73.K5.K32 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
63    S  4D-S       170          9.J63.AJ73.T9854 JT6.K952.K42.QJ7 AQ82.A.Q865.AK63 K7543.QT874.T9.2 | 1D-P-P-X-XX-1H-2H=1=-P-2S-P-3D-P-3N-P-4D | Strength cue bid
64    S  4C-S      -150          6.753.J952.AJ932 J432.KQ9.KQT3.T7 A985.JT84.A8.K85 KQT7.A62.764.Q64 | 1C-P-4C
65    S  3N-N       460          53.K8.A843.A8642 87.JT53.KQ6.Q953 AKQJ.AQ76.JT.JT7 T9642.942.9752.K | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
66    S  3N-N       600          4.Q84.AQ9764.KJ6 865.AJ97.T5.A875 AKQ3.632.KJ83.93 JT972.KT5.2.QT42 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
67    S  3D-S       150          AQ5.75.QJ75.QJ85 KT73.K3.T94.KT96 842.AJT8.AK863.7 J96.Q9642.2.A432 | 1D-P-2D=1=-P-3D | Inverted minors
68    S  5D-S       600          K43.K4.QT974.KT7 J72.JT8652.5.J42 QT9.Q.AKJ63.A863 A865.A973.82.Q95 | 1D-P-2D=1=-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
69    S  3N-S       630          74.A6.KJT976.932 Q63.T84.85.QT764 AJ85.J953.AQ2.AK KT92.KQ72.43.J85 | 1D-P-3D-P-3N
70    S  3C-S       130          J75.98.65.AKJT64 AT63.T652.K873.9 KQ42.A74.A94.872 98.KQJ3.QJT2.Q53 | 1C-P-3C
71    S  3N-N       600          A76.A93.T964.QJ8 QT52.QJT8.872.T3 843.76.AKQ3.A964 KJ9.K542.J5.K752 | 1D-P-2N-P-3N
72    S  3N-N       400          J3.Q8.AKT2.JT732 A9875.T754.Q973. Q62.KJ3.J4.AK985 KT4.A962.865.Q64 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
73    S  1C-S       150          Q6.K65.863.AQ843 9832.J973.T54.72 AT7.AQT8.KJ7.KJ6 KJ54.42.AQ92.T95 | 1C
74    S  3D-S       130          A2.JT4.KQT82.J82 Q98.Q632.J4.KT43 J4.AK87.A9765.Q7 KT7653.95.3.A965 | 1D-2S-3D
75    S  6C-S       920          5.A6.AQ843.JT984 AKT7.874.JT65.32 J6.KQJ.K9.AKQ765 Q98432.T9532.72. | 1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
76    S  3D-S       130          J32.J8.KJ93.KQ63 K76.A96532.7.974 AQT.74.AQT865.52 9854.KQT.42.AJT8 | 1D-P-2D=1=-P-3D | Inverted minors
77    S  6C-S      1370          T.K9.AT873.KJ543 K97432.Q73.J62.T AJ5.AJ52.KQ5.A86 Q86.T864.94.Q972 | 1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
78    S  6C-S       940          53..K932.AK97642 Q74.KT973.J876.T AKJ.QJ62.AQ5.Q85 T9862.A854.T4.J3 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | Inverted minors | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
79    S  5C-S       600          2.63.AQJ9.K87532 Q876.A97.843.AJ9 AJ4.KJ52.K72.QT4 KT953.QT84.T65.6 | 1C-P-2C=1=-P-2D-P-3S=2=-P-4D=3=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper
80    S  5D-S       420          8.A83.K632.KJ762 KT9542.Q5.94.Q98 AQ73.K64.AQT75.T J6.JT972.J8.A543 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
81    S  3N-S       460          J.98.K832.AKJ965 KT7.KJT7.J95.T43 Q62.A54.AQ76.Q82 A98543.Q632.T4.7 | 1D-2S-3C-P-3N
82    S  4SX-E      100          A8.95.KT954.A873 KT96.J82.Q73.QJ5 Q.KQ4.AJ862.KT62 J75432.AT763..94 | 1D-2D=1=-P-4S-P-P-X | Michaels Cuebid
83    S  4C-S       130          Q5.A65.T.QJ86543 JT93.Q72.75432.K A86.JT83.KQ9.AT9 K742.K94.AJ86.72 | 1C-P-4C
84    S  4D-S       150          4.QT9.AQ865.A986 KT92.J873.KT.JT3 AJ76.K4.J9732.KQ Q853.A652.4.7542 | 1D-P-2D=1=-P-2H-P-3S=2=-P-4C=3=-P-4D | Inverted minors | Splinter | Cue bid, a !C stopper
85    S  6C-S      1370          J92.6.KQ5.KJT943 K65.9752.T9862.8 AT84.AQJT.A4.A72 Q73.K843.J73.Q65 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5= | Inverted minors | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
86    S  3D-S       130          J5.KJ.AJ8753.Q85 AQ.T732.QT6.9632 T632.AQ95.K92.KJ K9874.864.4.AT74 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
87    S  5C-S       620          J63.K8.K4.KT9543 T2.53.QT87653.Q7 AQ87.AQJ2.J2.AJ2 K954.T9764.A9.86 | 1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-5C | Inverted minors | Cue bid, a !H stopper
88    S  2N-S       120          97.KT6.K632.AJ42 KT.AJ75.754.K863 QJ32.43.AQJT.QT9 A8654.Q982.98.75 | 1D-P-2D=1=-P-2N | Inverted minors
89    S  3N-N       400          K92.J65.AT54.A64 Q874.T8.K6.Q9872 JT.AQ74.QJ872.K5 A653.K932.93.JT3 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
90    S  6D-S      1370          92.K7.AQJ97.J875 KT765.Q86542..Q3 AJ.AT9.K643.AKT4 Q843.J3.T852.962 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
91    S  3C-S       130          98.K6.Q864.AQJ85 KJ54.T95.KT7.T43 A763.AJ82.93.K76 QT2.Q743.AJ52.92 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
92    S  3N-N       630          K86.QJ2.KT.K9754 Q.AT7643.J963.83 A5.K8.A842.QJT62 JT97432.95.Q75.A | 1C-3S-3N
93    S  2N-S       150          KQ.643.T982.AK52 874.AT82.43.J974 JT96.KJ5.AJ65.QT A532.Q97.KQ7.863 | 1D-P-2D=1=-P-2N | Inverted minors
94    S  3C-S       110          J74.72.AQ2.KJ743 KQ86.Q54.K976.52 AT3.AKT3.J53.T96 952.J986.T84.AQ8 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
95    S  3N-N       600          Q42.87.AK62.K965 K653.K95.QJ5.J87 A98.AJT2.T943.AT JT7.Q643.87.Q432 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
96    S  4C-S       -50          42.QT.753.KQJT85 AQ53.953.J842.A4 K98.AK86.KT9.632 JT76.J742.AQ6.97 | 1C-P-4C
97    S  3N-N       400          32.KQ5.K842.K754 T98.98762.A.QT98 AK74.AJ3.J9653.6 QJ65.T4.QT7.AJ32 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
98    S  4SX-W      300          2.92.AKT97.AJ962 KQ84.AT63.J2.843 A3.KQ84.654.KQT5 JT9765.J75.Q83.7 | 1C-2S-3C-4S-P-P-X
99    S  3N-N       400          K75.Q54.AQ97.J85 A962.KJT9.T5.KT6 J84.A8.KJ63.A972 QT3.7632.842.Q43 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
100   S  3N-S       600          A.52.KJ982.98643 JT84.J863.73.A52 Q932.AKQT.Q54.KQ K765.974.AT6.JT7 | 1D-P-3D-P-3N
101   S  1D-S       150          J73.3.AT87.KQ875 K542.K54.J94.942 Q8.AQJT.KQ32.A63 AT96.98762.65.JT | 1D
102   S  3N-N       -50          T3.73.QT643.AKQ9 KJ87.T54.K2.JT85 954.AKQ2.A987.73 AQ62.J986.J5.642 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
103   S  5C-N       600          A.J8.J875.QJ9642 Q763.K952.Q43.85 KT9.AQ76.AK92.K7 J8542.T43.T6.AT3 | 1D-P-3D-P-3N-P-4C-P-4D-P-5C
104   S  3D-S       110          62.983.K832.AKQ6 AT9543.752..J832 QJ7.QJT.AQ975.97 K8.AK64.JT64.T54 | 1D-P-2D=1=-P-3D | Inverted minors
105   S  3N-S       460          J4.987.AK632.KJ5 9752.65.7.T98432 KQT.AJ32.Q954.AQ A863.KQT4.JT8.76 | 1D-P-2D=1=-P-3N | Inverted minors
106   S  3N-N       600          Q7.AQ2.KT87.T965 J9642.983.Q3.Q73 A83.J74.A542.KJ2 KT5.KT65.J96.A84 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
107   S  3D-S       110          4.K5.T9853.KJ743 KJ85.J72.Q42.A96 QT73.AT43.AK7.82 A962.Q986.J6.QT5 | 1D-P-3D
108   S  2N-S       150          KQ.K85.KT96.JT53 AJ52.Q72.42.Q862 T43.J643.A753.AK 9876.AT9.QJ8.974 | 1D-P-2D=1=-P-2N | Inverted minors
109   S  3N-S       660          J52.A7.8643.AQ98 874.QT986..T6432 AKT.K32.KQ975.K7 Q963.J54.AJT2.J5 | 1D-P-2D=1=-P-3N | Inverted minors
110   S  1D-S       150          KJ2.3.T852.KQJ63 A876.QT965.94.82 Q53.AK42.KQ73.AT T94.J87.AJ6.9754 | 1D
111   S  3D-S       110          T6.K83.KQ832.K93 A8752.Q74.T.J642 QJ3.T65.AJ976.A7 K94.AJ92.54.QT85 | 1D-P-2D=1=-P-3D | Inverted minors
112   S  3N-N       400          K62.8.J853.AKT65 AT95.J742.K6.J32 QJ74.KQ6.AQT4.84 83.AT953.972.Q97 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
113   S  5D-S       400          K5.J94.QT84.KQ43 Q98732.T86.6.A82 J.AQ.AKJ72.J9765 AT64.K7532.953.T | 1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4S=3=-P-4N=4=-P-5C=5=-P-5D | Inverted minors | Shortness  | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
114   S  4H-W       100          J54.T.KT52.Q8763 Q973.K54.A8.JT95 K82.AJ9.QJ96.AK2 AT6.Q87632.743.4 | 1D-2H-P-4H
115   S  3D-S       150          Q.65.T9653.AKJ32 T853.AT972.J.Q87 AJ74.K8.KQ874.95 K962.QJ43.A2.T64 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
116   S  3D-S       150          9.T63.AJ874.AQT3 KQT2.A854.T3.985 A63.KQ92.K965.J6 J8754.J7.Q2.K742 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
117   S  3D-S       150          T64.9.KJT972.A95 K2.J8754.Q.J6432 QJ98.AKT3.A64.T8 A753.Q62.853.KQ7 | 1D-P-3D
118   S  5D-S       420          A5.8.QT542.T9532 874.J932.73.A876 KQ63.AQ75.AK96.4 JT92.KT64.J8.KQJ | 1D-P-4D-P-5D
119   S  2N-S       120          J74.AT.KT53.KT53 A85.84.A984.Q842 Q93.KQ62.J762.A6 KT62.J9753.Q.J97 | 1D-P-2D=1=-P-2N | Inverted minors
120   S  3N-N       430          JT9.932.AK973.A7 Q843.865.2.QT985 A75.KQJT.JT54.K2 K62.A74.Q86.J643 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
121   S  3D-S       130          K64.J8.J764.AK73 AJ9.6543.K2.JT65 852.AQT9.AQ853.4 QT73.K72.T9.Q982 | 1D-P-2D=1=-P-3D | Inverted minors
122   S  3C-S       130          32.A.97542.AJ974 J764.K965.JT.QT5 AK9.QT32.A83.832 QT85.J874.KQ6.K6 | 1C-P-3C
123   S  3N-N       400          Q7.A74.KT954.QT2 6432.QJ96.86.A93 AT5.83.AJ32.KJ75 KJ98.KT52.Q7.864 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
124   S  2N-S       150          AT.K86.QJT4.Q862 QJ72.JT94.82.J75 8543.Q73.AK96.K3 K96.A52.753.AT94 | 1D-P-2D=1=-P-2N | Inverted minors
125   S  3C-S       110          6.KJ4.AT84.J9742 K8754.T32.9762.A QT9.AQ86.KQJ.T83 AJ32.975.53.KQ65 | 1C-P-3C
126   S  3N-N       400          KJ6.A2.9832.QJT8 A74.T953.T4.AK94 T82.KJ86.AKQ6.62 Q953.Q74.J75.753 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
127   S  3D-S      -100          Q73.7.A964.AT973 A62.K8543.52.862 K85.QJT.KQJ7.J54 JT94.A962.T83.KQ | 1D-P-2D=1=-P-2H-P-2N-P-3D | Inverted minors
128   S  2D-S       130          T.T62.AQ43.KJ753 Q972.KJ9.98.AT92 KJ86.A8.KJ765.Q4 A543.Q7543.T2.86 | 1D-P-P-X-1S-P-2D
129   S  3D-S       170          Q.AJ2.T764.Q8765 T98753.KT94.9.T3 AJ2.85.AQJ3.AK94 K64.Q763.K852.J2 | 1D-P-3D
130   S  3N-N       600          AQ3.Q.A652.T9762 KT95.T953.T8.853 864.AK64.J43.KQJ J72.J872.KQ97.A4 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
131   S  3C-S       130          8.AK9.Q6.K987532 AT97.J65.K983.JT KQ63.732.AJ5.Q64 J542.QT84.T742.A | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
132   S  3C-S       130          J8.K76.T65.AK864 KT52.854.AJ94.93 AQ64.QJT9.K2.Q72 973.A32.Q873.JT5 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
133   S  3N-N       600          K42.KJ4.42.AJ763 T5.T9753.KT73.Q8 A763.A6.AJ8.T954 QJ98.Q82.Q965.K2 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
134   S  3N-N       400          J63.K2.QJ3.A9632 985.AT76.K942.T7 K72.QJ84.A86.K54 AQT4.953.T75.QJ8 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
135   S  3C-N       170          732..KT96.AKQT75 J95.AJ53.Q72.962 AKQ6.KT86.J543.4 T84.Q9742.A8.J83 | 1D-P-3C=1= | Inviting Jump Shifts
136   S  5D-S       400          87.KJ4.KJ874.QJ9 KJ93.6532.T9.A73 A.Q97.AQ652.K542 QT6542.AT8.3.T86 | 1D-2S-3D-4S-5D
137   S  3N-N       430          A83.984.AJ97.K94 QT964.T52.85.J32 K7.AJ6.Q643.A865 J52.KQ73.KT2.QT7 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
138   S  3N-S       600          Q97.J2.J2.K97652 A64.QT74.A95.JT3 KT53.AK3.K73.AQ8 J82.9865.QT864.4 | 1C-P-3C-P-3N
139   S  3D-S       150          J.J9.AJ7654.K942 K983.K8632..J853 AQT4.AQ7.T932.76 7652.T54.KQ8.AQT | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
140   S  3N-N       630          A94.95.AQ72.Q854 QJT7.AJT7.954.73 63.Q42.KT863.AKJ K852.K863.J.T962 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
141   S  3S-E       100          J2.K65.T9853.AK6 KT98643.842.K.T7 A5.QJ9.AJ72.5432 Q7.AT73.Q64.QJ98 | 1D-P-2D=1=-3S | Inverted minors
142   S  2N-S       120          AT.J72.K765.QJ96 K42.QT84.Q2.T872 Q983.K65.A843.K3 J765.A93.JT9.A54 | 1D-P-2D=1=-P-2N | Inverted minors
143   S  3D-S       150          J65.K93.KQT874.2 9832.QT86..T8653 KQ.52.AJ963.AKJ4 AT74.AJ74.52.Q97 | 1D-P-3D
144   S  1D-S        90          Q.J6.9863.AKT732 JT642.A95.Q2.965 K753.KT43.KJ7.Q8 A98.Q872.AT54.J4 | 1D
145   S  3N-N       460          Q93.KT8.J862.AJT J42.QJ75.73.Q832 A76.A96.AKT4.K94 KT85.432.Q95.765 | 1D-P-2N-P-3N
146   S  5C-S       600          K9.Q86.K9.J95432 764.KT4.QT8742.6 AJT5.J7.A3.AKQT8 Q832.A9532.J65.7 | 1C-P-3C-P-5C
147   S  3N-N       400          A75.T6.A9432.A54 K32.9753.J.98632 J84.KJ42.KQ75.K7 QT96.AQ8.T86.QJT | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
148   S  3N-N       630          J72.A74.AQ92.J63 A985.QT9832.3.42 KT4.KJ.J874.AQ98 Q63.65.KT65.KT75 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
149   S  1C-S       150          Q8.J53.AT7.A9543 J5.AT764.542.862 K632.KQ9.KQJ.KJT AT974.82.9863.Q7 | 1C
150   S  6D-S       920          96.AK.QT965.QJT8 KJ52.T42.72.K975 AQ84.Q86.AK84.A4 T73.J9753.J3.632 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
151   S  3C-N       110          KJ9.Q6.J982.KQT4 T4.AKT7.QT54.965 Q2.J43.A763.AJ87 A87653.9852.K.32 | 1D-2S-P-P-X-P-3C
152   S  3D-S       -50          975.Q.AQ62.QT986 AQJ.T865.KT9.532 T82.AK.J875.AJ74 K643.J97432.43.K | 1D-P-2D=1=-P-2H-P-2N-P-3D | Inverted minors
153   S  3C-S       -50          Q93.T.A832.JT754 K52.Q974.QJT4.Q8 A876.KJ86.95.A92 JT4.A532.K76.K63 | 1C-P-3C
154   S  5C-S       600          Q.72.J985.AKQ952 K5.K64.KT32.T873 J964.AQT5.AQ.J64 AT8732.J983.764. | 1C-P-3S=1=-P-4D=2=-P-5C | Splinter | Cue bid, a !D stopper
155   S  3N-N       430          A83.A93.KJ32.742 T75.K875.Q974.AJ QJ.QT4.AT85.KQT3 K9642.J62.6.9865 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
156   S  2N-N       120          Q.AJ3.K542.J9852 T74.Q962.AT.AT64 KJ93.K874.Q763.K A8652.T5.J98.Q73 | 1D-P-2N
157   S  1D-S       130          K.986.QJ765.KJ76 A854.JT.AT2.T854 J732.AQ75.K943.A QT96.K432.8.Q932 | 1D
158   S  3D-S       170          J.875.KT62.AQJ76 9843.KJ.AQ5.9832 AQ2.AT2.J8743.K5 KT765.Q9643.9.T4 | 1D-P-2D=1=-P-2H-P-2N-P-3D | Inverted minors
159   S  2N-S       120          4.986.KQ64.AQ653 JT753.K54.T82.K4 KQ96.J73.AJ95.JT A82.AQT2.73.9872 | 1D-P-2D=1=-P-2N | Inverted minors
160   S  3N-N       400          Q97.A7.9732.KQJ7 J43.QT8432.A8.42 AT85.K6.KQJ5.863 K62.J95.T64.AT95 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
161   S  3D-S       170          T85.K.KT43.K8752 AKJ3.853.Q752.J3 4.AQJ4.AJ98.A964 Q9762.T9762.6.QT | 1D-P-3D
162   S  1D-S        90          T62.8.T962.AQJ42 K843.9732.AJ7.K5 A75.AJT6.K843.98 QJ9.KQ54.Q5.T763 | 1D
163   S  1D-S       170          Q74..QJ94.KT8652 J652.KJT4.KT6.73 A3.A83.A8753.AQJ KT98.Q97652.2.94 | 1D
164   S  5C-S       600          JT2.J73.7.AKQJ76 Q76.QT54.AJT.982 A98.AK82.Q52.T53 K543.96.K98643.4 | 1C-P-3D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
165   S  3N-S       600          J.KT6.AK97.J9862 A872.85.QJ86.KT4 Q964.AQ43.T2.A53 KT53.J972.543.Q7 | 1C-P-2C=1=-P-2N-P-3C-P-3N | Inverted minors
166   S  5D-S       420          A76.A98.Q854.J62 Q983.QJ42.JT.A87 J.3.AK97632.KQ93 KT542.KT765..T54 | 1D-P-2N-P-5D
167   S  1D-S       150          J7.K.KT97.KT9872 QT8653.A986.J53. 2.QT52.AQ62.AQJ3 AK94.J743.84.654 | 1D
168   S  5D-S       400          KQ4.A4.K763.9832 AT752.5.T54.QT65 9.KQJ2.AQ982.AJ7 J863.T98763.J.K4 | 1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-5D | Inverted minors | Shortness  | Cue bid, a !H stopper
169   S  4C-S       130          Q7.6.A9873.T9762 KT64.AK74.62.853 J32.JT93.KQ4.AQJ A985.Q852.JT5.K4 | 1C-P-4C
170   S  3D-S      -100          J.876.J652.AK853 AQ75.32.Q873.QJ4 T963.AKQ9.AT9.T2 K842.JT54.K4.976 | 1D-P-3D
171   S  2N-N       120          Q83.AT8.Q854.K76 JT95.Q753.A2.A32 A7.KJ42.KT973.J8 K642.96.J6.QT954 | 1D-P-2N
172   S  6D-S      1390          KT2.Q8.AJ8762.QT J764.J972.T5.J62 A98.AK65.K943.A7 Q53.T43.Q.K98543 | 1D-P-2D=1=-P-3N-P-4D-P-4N=2=-P-5D=3=-P-6D | Inverted minors | Blackwood 0314, for !D | A=1/5 or 4/5
173   S  3N-S       660          JT2.43.KQ92.AJT4 Q3.AJT7.T763.975 AK64.KQ8.AJ85.Q3 9875.9652.4.K862 | 1D-P-2D=1=-P-3N | Inverted minors
174   S  3N-S       460          95.984.AJ7.AQ754 KJ72.753.K932.J8 AQ86.AQJ.Q5.KT63 T43.KT62.T864.92 | 1C-P-2C=1=-P-3N | Inverted minors
175   S  5D-S       620          75.T2.KQ95.AKT92 964.Q9763.76.J75 AKQ8.KJ84.A83.Q6 JT32.A5.JT42.843 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-5C-P-5D | Inverted minors | Cue bid, a !H stopper
176   S  1D-S       130          KJ4.9.8543.QJT42 9763.J432.K2.765 A852.AKT7.AQJ6.3 QT.Q865.T97.AK98 | 1D
177   S  5D-S       420          J8.A95.9876.AQT9 Q762.KJT.T52.632 AK.742.AKQJ4.J75 T9543.Q863.3.K84 | 1D-P-2D=1=-P-2S-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
178   S  3N-N       600          A6.T93.J9532.AK9 JT853.764.Q4.J43 Q9.Q82.AK87.QT75 K742.AKJ5.T6.862 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
179   S  3N-N       400          T83.Q.AQ84.K9863 J97.T98742.K9.JT AQ2.KJ53.J72.Q54 K654.A6.T653.A72 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
180   S  3N-N       600          K74.J2.KQ72.KT86 T963.863.85.A932 QJ82.K954.AJT.Q5 A5.AQT7.9643.J74 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
181   S  3N-S       690          AJ2.93.QT3.AJ876 T976.742.942.532 843.AQ85.AK7.KQ4 KQ5.KJT6.J865.T9 | 1C-P-2C=1=-P-3N | Inverted minors
182   S  2D-S       130          6.AK7.9752.KT875 KJ93.Q854.A4.J96 Q542.T.KQJ83.A42 AT87.J9632.T6.Q3 | 1D-P-P-X-1S-P-2D
183   S  3C-S       130          T7.964.A3.A87642 J86.KT75.KJ64.K5 AK4.AQ32.T72.J93 Q9532.J8.Q985.QT | 1C-P-3C
184   S  3N-S       400          3.Q.QT9642.KJ843 9852.A972.K5.T97 AKQT.KT4.A87.Q62 J764.J8653.J3.A5 | 1C-P-3C-P-3N
185   S  5C-S       -50          J4.K8.Q97.AT8764 A875.T7654.632.5 KQ32.QJ.KJ4.KQJ3 T96.A932.AT85.92 | 1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
186   S  3N-N       600          AJ2.J97.J982.AT4 T74.K83.Q53.Q653 9865.AQ6.AK76.72 KQ3.T542.T4.KJ98 | 1D-P-2N-P-3S-P-3N
187   S  3N-S       -50          J7.KQJ.J85.KJT54 KT62.983.KT7.982 A53.AT54.963.A63 Q984.762.AQ42.Q7 | 1C-P-2C=1=-P-2N-P-3C-P-3N | Inverted minors
188   S  3C-S       130          865.Q.QJT9.KQJ42 A743.65.8763.A87 KQJ2.AJ43.K4.T53 T9.KT9872.A52.96 | 1C-2H-3C
189   S  1C-S       130          7.T52.KQ84.J9542 Q94.K986.97.A873 AK82.QJ4.AT2.KQT JT653.A73.J653.6 | 1C
190   S  3N-S       460          J.J96.QT95.AKJ93 K2.75432.832.Q75 A643.AQ.AKJ64.84 QT9875.KT8.7.T62 | 1D-2S-P-P-2N-P-3C-P-3N
191   S  4SX-W      100          4.Q63.T954.KJ963 Q865.AJ52.KJ7.84 AJ.KT.A862.AQT75 KT9732.9874.Q3.2 | 1C-2S-P-4S-X
192   S  3C-S       130          86.T9.K985.AKJT9 AJT.5432.JT72.52 KQ97.J87.A6.Q876 5432.AKQ6.Q43.43 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
193   S  5C-N       -50          52.6.QT98.AKQ932 K743.Q32.A764.J8 QJ86.AK4.KJ53.74 AT9.JT9875.2.T65 | 1D-2H-4C-P-5C
194   S  3N-S       630          JT2.A.QT76.Q9632 A73.65.K843.KT54 K4.KQJ3.AJ95.AJ7 Q9865.T98742.2.8 | 1D-P-3D-P-3N
195   S  3C-S       130          KJ7.A94.94.QJT96 T863.KJT.KJT2.K7 A5.853.A63.A8432 Q942.Q762.Q875.5 | 1C-P-2C=1=-P-3C | Inverted minors
196   S  3N-S       600          4.J72.A964.KT654 Q62.Q986.JT5.QJ9 AJ7.AK54.Q32.A72 KT9853.T3.K87.83 | 1C-2S-3C-P-3N
197   S  3N-N       600          A4.83.AT98.KT973 J985.T75.K3.AQ65 Q632.AKJ2.QJ65.J KT7.Q964.742.842 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
198   S  6N-S       990          A6.95.A9532.A743 T53.J2.Q87.KT865 KQ87.AQ4.KJT4.QJ J942.KT8763.6.92 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
199   S  4H-N      -200          A92.2.QT932.A953 763.K653.A5.QJT2 KJ.AJT94.KJ8764. QT854.Q87..K8764 | 1D-P-2D=1=-P-4C=2=-P-4H=3= | Inverted minors | Splinter | Cue bid, a !H stopper
200   S  3N-N       400          KJ3.J5.KQ63.JT64 Q964.842.52.AK87 T2.AQ9.AJ987.Q52 A875.KT763.T4.93 | 1D-P-2D=1=-P-2H-X-3N | Inverted minors
201   S  3N-N       400          65.97.KT65.AKJT9 A94.KT32.93.8543 KT83.A65.AJ82.Q2 QJ72.QJ84.Q74.76 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
202   S  1N-N        90          3.T52.J976.AQ742 K762.AJ73.K3.965 AQJ9.986.AQT82.J T854.KQ4.54.KT83 | 1D-P-P-X-1S-P-1N
203   S  3H-W        50          AJT.754.AQT9.965 87632.A.765.KT43 Q4.KJ.KJ8432.AJ7 K95.QT98632..Q82 | 1D-3H
204   S  3N-N      -100          QJ4.KT5.AJT4.JT2 A962.972.Q5.KQ73 K7.AQJ3.K9872.54 T853.864.63.A986 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
205   S  6D-S      1370          T74.2.KQJT9.QJ74 AJ95.KT96.83.K82 KQ62.AQ43.A42.A3 83.J875.765.T965 | 1D-P-3D-P-3N-P-6D
206   S  3D-S       170          A7.542.KJT984.J4 QT64.KQJ8.73.KT6 K532.6.AQ52.AQ98 J98.AT973.6.7532 | 1D-P-3D
207   S  3N-N       600          Q8.K85.Q762.AT96 A532.Q42.T9.K832 KJ9.T93.AK54.QJ4 T764.AJ76.J83.75 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
208   S  3N-S       430          4.Q87.KJ972.K653 KT83.J62.T85.Q84 AJ76.AT.AQ64.AT2 Q952.K9543.3.J97 | 1D-P-3D-P-3N
209   S  2N-S       120          A7.A83.JT62.Q853 K843.95.Q93.JT92 QT65.QT72.A74.A6 J92.KJ64.K85.K74 | 1D-P-2D=1=-P-2N | Inverted minors
210   S  3N-N      -100          862.J5.KQT63.AJ2 QT73.A9743.87.T6 94.KQT.AJ52.K875 AKJ5.862.94.Q943 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
211   S  3D-S       150          AQ6.T.QJ95.T9864 JT8.QJ3.T76.AQJ7 K7.K642.AK8432.K 95432.A9875..532 | 1D-P-3D
212   S  5D-S       600          52.T.KQJ862.AJ98 T64.K5432.5.Q643 KQJ9.A876.AT7.T7 A873.QJ9.943.K52 | 1D-P-3H=1=-P-4H=2=-P-5D | Splinter | Cue bid, a !H stopper
213   S  5C-S       620          92.A73.AQ3.J9632 JT84.QT84.T5.T84 AK7.KJ2.K98.KQ75 Q653.965.J7642.A | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
214   S  3N-N       400          T84.QT6.A8.AQT84 K7.J984.QJ53.K52 AQ32.AK53.72.963 J965.72.KT964.J7 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
215   S  5C-S       600          A8.A.AT874.T8532 9643.Q754.K53.97 KQ2.KJ32.QJ2.AK4 JT75.T986.96.QJ6 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
216   S  5D-S       420          A82.A85.K954.JT2 KQ53.7642.QT.A53 .QJ.AJ7632.KQ974 JT9764.KT93.8.86 | 1D-2S-P-3S-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
217   S  3N-N       400          76.KQ5.K87.QJ653 K854.864.Q962.K2 QJ9.JT97.AJ5.AT4 AT32.A32.T43.987 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
218   S  3D-S       150          J6.K.JT95432.A32 QT97.AT7.Q6.Q874 A43.Q64.AK87.JT9 K852.J98532..K65 | 1D-P-3D
219   S  3D-S       130          AQ5.QT.87532.A83 K73.A7652.T4.762 J842.94.AKQ6.QT5 T96.KJ83.J9.KJ94 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
220   S  3N-N       600          JT2.K4.K65.AT753 AQ96.8652.JT3.J2 K4.AJT9.984.KQ86 8753.Q73.AQ72.94 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
221   S  3N-S       660          8.Q83.KJT85.AT86 Q95.A754.Q97.K53 AKJ2.KJ6.A432.Q7 T7643.T92.6.J942 | 1D-P-2D=1=-P-3N | Inverted minors
222   S  6N-S       -50          K92.AQ.K75.98732 764.J643.A96.T64 AQJT.K98.J82.AK5 853.T752.QT43.QJ | 1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-4N=3=-P-5C=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
223   S  3C-S       130          Q86.JT7.A9.AJ875 K975.Q94.J87653. JT3.A632.Q.KQ643 A42.K85.KT42.T92 | 1C-P-2C=1=-P-3C | Inverted minors
224   S  5C-S       420          42.A.QJ72.AJT985 K765.98653.K943. AJT9.KQ4.A65.762 Q83.JT72.T8.KQ43 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4H=4=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper
225   S  3C-S       130          9.973.KQ9.AJT843 K652.K85.AT72.96 T743.AQJ2.84.KQ5 AQJ8.T64.J653.72 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
226   S  3N-S       660          AK8.942.AJ85.975 6.AT763.76.Q8642 Q943.KJ.KQT4.AK3 JT752.Q85.932.JT | 1D-P-2D=1=-P-3N | Inverted minors
227   S  3N-N       430          K7.KQ8.6543.A972 JT964.943.A.QT63 A83.AJ7.KQ872.85 Q52.T652.JT9.KJ4 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
228   S  3D-S       130          53.742.AKQ42.K32 KQ64.AJ86.98.T94 A8.QT3.J753.AJ87 JT972.K95.T6.Q65 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
229   S  4H-E      -450          Q7.Q8.AJ64.KT652 A82.AJ43.T983.84 JT4..KQ72.AQJ973 K9653.KT97652.5. | 1C-2C=1=-P-4H | Michaels Cuebid
230   S  6D-S       920          85.964.AQ94.KQT5 JT963.K52.T5.974 AQ.A73.KJ63.A862 K742.QJT8.872.J3 | 1D-P-2D=1=-P-3N-P-4D-P-4N=2=-P-5D=3=-P-6D | Inverted minors | Blackwood 0314, for !D | A=1/5 or 4/5
231   S  3N-S       630          842.K.KQT73.JT83 Q97.QJ94.J8.6542 KJ.AT82.A654.AK7 AT653.7653.92.Q9 | 1D-P-3D-P-3N
232   S  3N-N       400          KQ5.87.KJT4.QJ74 963.AKJ5.Q72.T82 AJ7.Q62.8653.AK6 T842.T943.A9.953 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
233   S  3N-N       400          J76.Q6.K852.AQ62 K92.J7543.Q96.J9 AQ8.KT2.JT43.K83 T543.A98.A7.T754 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
234   S  3N-N       600          J72.3.AK98.KJT95 A53.JT962.T4.842 K86.AK85.QJ53.76 QT94.Q74.762.AQ3 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
235   S  5C-S       400          K65.AKT.JT.J7432 T9873.862.K9752. Q.QJ73.A84.AKT95 AJ42.954.Q63.Q86 | 1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
236   S  3N-S       600          3.743.QJ842.AT63 AK97.J82.653.952 Q654.AKT5.AK7.K8 JT82.Q96.T9.QJ74 | 1D-P-3D-P-3N
237   S  3N-N       630          K76.AT.T843.A432 J93.QJ92.AJ5.Q95 AT52.K.KQ97.KT87 Q84.876543.62.J6 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
238   S  3D-S       130          AJ5.QJT.T9642.QJ Q92.K983.J83.A83 64.A72.KQ75.K942 KT873.654.A.T765 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
239   S  3C-S       130          K87.Q5.K75.KJ974 AJ6.T873.JT94.82 QT32.AK9.Q86.Q53 954.J642.A32.AT6 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
240   S  3D-S       110          75.A98.AK853.873 Q432.Q4.96.Q9542 AJT9.JT63.QJT7.K K86.K752.42.AJT6 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
241   S  3C-S       130          972.8.Q872.AQJ82 A54.JT73.J63.T73 QJT.A642.A54.K96 K863.KQ95.KT9.54 | 1C-P-3C
242   S  3N-N       600          A5.Q8.9843.AJ952 Q972.AT63.62.KT4 J84.KJ7.AKQT5.73 KT63.9542.J7.Q86 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
243   S  3N-N       400          Q93.62.A85.AJ976 T82.KJ73.T972.53 AK7.AT84.43.KT84 J654.Q95.KQJ6.Q2 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
244   S  5D-S       620          AK6.8.A7542.T872 Q8752.A7532.T.J3 T.KT6.K9863.AKQ6 J943.QJ94.QJ.954 | 1D-P-2D=1=-P-3S=2=-P-5D | Inverted minors | Shortness 
245   S  3D-S       150          Q5.9.Q642.AJ9632 JT82.Q72.J9.KQ74 AK63.KJ86.A853.T 974.AT543.KT7.85 | 1D-P-3D
246   S  3N-N       430          J63.KQ7.J643.KQ3 T54.A864.KQ5.JT2 AQ87.T5.AT97.A85 K92.J932.82.9764 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
247   S  6CX-N     -200          7.K4.T875.KJ8542 QT3.T986.AJ2.Q97 KJ4.AQ7.KQ964.AT A98652.J532.3.63 | 1D-P-P-X-XX-1S-2S=1=-P-3N-P-6C-X | Strength cue bid
248   S  3C-S       110          3.K98.9752.KQJT9 AJ65.QJ5.QT43.53 KT82.AT64.J6.A72 Q974.732.AK8.864 | 1C-P-3C
249   S  7D-S       -50          82.Q53.AKT7652.J QT974.9.J83.QT85 AJ63.AKT8.Q94.A4 K5.J7642..K97632 | 1D-2N=1=-4C=2=-P-4N=3=-P-5S=4=-P-7D | Unusual 2NT | Splinter | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
250   S  6C-S      1370          K96.J5.K73.KQT65 J73.AT98.QJT6.92 A82.KQ76.A5.AJ43 QT54.432.9842.87 | 1C-P-2C=1=-P-2D-P-3C-P-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
251   S  5C-S       400          A6.K.K9432.QT842 Q973.AJ5.JT86.95 JT52.QT3.AQ7.KJ3 K84.987642.5.A76 | 1C-P-2C=1=-P-2D-P-5C | Inverted minors
252   S  2N-S       150          QJ9.T94.AJ84.KJ6 42.Q8.KT5.T97532 K853.AK76.Q973.8 AT76.J532.62.AQ4 | 1D-P-2D=1=-P-2N | Inverted minors
253   S  6D-S      1370          KT7.A3.9632.AT54 98432.T7.J.Q7632 AQJ.KQ65.AQ875.J 65.J9842.KT4.K98 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
254   S  3N-N       430          K63.A3.KT43.Q942 9542.Q765.8.K865 QT8.K92.AJ762.AT AJ7.JT84.Q95.J73 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
255   S  6N-S      1440          Q5.86.AQT962.A93 8764.T952.7.QT84 AK32.AQJ7.K85.J5 JT9.K43.J43.K762 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
256   S  3N-N       400          QJ2.A.8743.KJ732 974.Q654.KQJ.QT8 AK65.KT87.T5.A95 T83.J932.A962.64 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
257   S  4S-E      -420          J6.A65.QJT2.K832 KT42.KJ2.A54.T97 AQ.8.K98763.QJ65 98753.QT9743..A4 | 1D-2D=1=-P-4S | Michaels Cuebid
258   S  2N-S       150          T86.987.AQ53.AQ8 KQ5.J532.J74.K53 AJ32.AKT6.T986.2 974.Q4.K2.JT9764 | 1D-P-2D=1=-P-2N | Inverted minors
259   S  3D-S       130          A9.976.K987.AJ95 KT82.853.53.KQT2 Q65.AKT.QJT42.84 J743.QJ42.A6.763 | 1D-P-2D=1=-P-3D | Inverted minors
260   S  3N-N       600          KT8.93.A975.AJT3 Q652.754.KJ8.Q76 AJ3.AQ82.Q643.85 974.KJT6.T2.K942 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
261   S  4S-E        50          4.T6.AKJ97.J9864 AJ75.94.Q652.KT3 KT6.KQJ5.4.AQ752 Q9832.A8732.T83. | 1C-2C=1=-P-4S | Michaels Cuebid
262   S  3N-N       400          AQ6.T8.J852.KJ85 J984.Q52.AQT.T73 7.AJ74.K973.AQ92 KT532.K963.64.64 | 1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
263   S  3D-S       130          6.QJ5.QJ8654.A82 QJ74.K96.T9.JT93 AKT9.T872.A32.K7 8532.A43.K7.Q654 | 1D-P-2D=1=-P-2S-P-3D | Inverted minors
264   S  3N-S       400          642.K.JT753.K754 AQ5.JT75.K6.JT98 KT83.A92.AQ82.AQ J97.Q8643.94.632 | 1D-P-3D-P-3N
265   S  3N-N       400          Q84.2.Q843.AQJ75 J97.AK54.JT76.62 A3.QT9.AK92.T843 KT652.J8763.5.K9 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
266   S  6C-S      1370          872.T8.KQ6.AQJ43 Q9.J965.JT75432. AK.KQ42.A9.KT872 JT6543.A73.8.965 | 1C-P-2C=1=-3D-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
267   S  3N-S       460          96.K43.AJ.QJ9852 AK42.T872.T98.74 QJ5.AJ96.K73.AKT T873.Q5.Q6542.63 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
268   S  1D-S       130          2.AT9.Q432.QT973 JT985.K42.KT.865 A763.J63.AJ96.A2 KQ4.Q875.875.KJ4 | 1D
269   S  6C-S      -100          K.652.KJT4.KJT53 JT974.Q97.983.97 AQ83.AKJ3.Q5.Q86 652.T84.A762.A42 | 1C-P-2C=1=-P-3N-P-6C | Inverted minors
270   S  3D-S       150          3.Q74.A8752.AT64 A965.J862.K3.QJ3 QJ72.AK3.JT96.K5 KT84.T95.Q4.9872 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
271   S  3N-N       600          T76.952.KJ93.AK3 J92.AK4.542.QJT6 AQ5.QT8.AQT87.95 K843.J763.6.8742 | 1D-P-2N-P-3N
272   S  3D-S       130          J64.QJ7.AJ865.K8 Q732.K842.7.JT63 AT9.AT3.Q932.Q75 K85.965.KT4.A942 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
273   S  2D-S       150          984.2.KJ854.Q943 KJT5.KJ6.Q93.J82 AQ72.QT94.AT62.A 63.A8753.7.KT765 | 1D-P-P-X-1H-2C-2D
274   S  5C-S       600          J95.AK2.J5.Q7653 62.T8764.9762.A8 AQ84.QJ9.KQ.KJ92 KT73.53.AT843.T4 | 1C-P-2C=1=-P-2D-X-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
275   S  7N-S       -50          J.AT8.AK9854.972 T863.K972..JT543 AK9.Q5.QT76.AK86 Q7542.J643.J32.Q | 1D-P-3S=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-7N | Splinter | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
276   S  3N-N       660          5.97.AQ32.AQT654 AQ32.J542.98.832 KT84.AT6.KJ75.K9 J976.KQ83.T64.J7 | 1D-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
277   S  3N-N       600          J64.AT5.Q853.A86 972.Q83.KT9.KJ72 AK3.KJ64.7642.QT QT85.972.AJ.9543 | 1D-P-2N-P-3H-P-3N
278   S  3N-N       430          KT6.J52.KQ63.K32 J752.98643.A8.84 A8.KT.JT954.AQT6 Q943.AQ7.72.J975 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
279   S  3N-N       600          65.A85.J875.AQ84 J974.K74.A6.T653 AQT3.QJ32.KQ92.7 K82.T96.T43.KJ92 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
280   S  1D-S        90          7.53.QJ86.KJT943 KQ53.QT92.K92.65 JT92.AK76.AT43.7 A864.J84.75.AQ82 | 1D
281   S  7N-S      1520          .63.AQT3.K875432 KJ96.Q972.J96.JT A432.AKT4.K4.A96 QT875.J85.8752.Q | 1C-P-3S=1=-P-4N=2=-P-5S=3=-P-7N | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
282   S  3N-N       600          T5.J43.AQ65.KJ82 863.K5.KT.T97643 AK94.AQT9.J873.5 QJ72.8762.942.AQ | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
283   S  3N-N       430          K2.AJ.T974.A9532 T765.T74.Q652.K4 QJ9.KQ53.AK3.QJT A843.9862.J8.876 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
284   S  3C-S       170          J98.9.A984.QJT64 T32.AT63.JT762.7 AK74.Q874.Q.AK93 Q65.KJ52.K53.852 | 1C-P-3C
285   S  5N-S       690          Q5.T.KT854.KQJT2 876.Q654.763.763 AT93.A972.AQ.A84 KJ42.KJ83.J92.95 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4N=3=-P-5D=4=-P-5H-P-5N=5= | Inverted minors | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
286   S  3N-N       400          54.432.AQ3.AQ643 A32.T8765.T74.97 JT98.AJ9.KJ8.KJ2 KQ76.KQ.9652.T85 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
287   S  4HX-W      500          AQ6.Q9.T82.KJT82 J2.A87.Q9543.754 9843.J4.AK6.AQ63 KT75.KT6532.J7.9 | 1C-2H-3C-4H-X
288   S  4D-S       130          A97.QT.QT9872.42 T63.A972.KJ.J975 KJ4.J4.A654.AKQ8 Q852.K8653.3.T63 | 1D-P-4D
289   S  3N-N       400          A7.QT9.AJT72.J94 JT8.A76.843.KQ76 K32.J2.KQ96.A853 Q9654.K8543.5.T2 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
290   S  3H-W      -140          J42.4.AKQ6.J9762 AQ97.K53.J532.54 K65.AJ.T987.KQT3 T83.QT98762.4.A8 | 1D-3H
291   S  3D-S       -50          QJ8.K76.AJT74.T8 96.A432.K965.K63 AK75.QJT8.832.QJ T432.95.Q.A97542 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
292   S  3N-N       600          964.AK4.76.KJ875 52.JT75.T943.AQ4 AQJT.Q98.A82.932 K873.632.KQJ5.T6 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
293   S  3D-S       150          43.K.AK6432.QT72 K6.AJ72.QT75.J85 AJ92.QT53.J98.A6 QT875.9864..K943 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
294   S  3C-S       130          6.KJ4.JT62.AQJT8 QT84.AT75.K5.762 AJ97.982.A97.K43 K532.Q63.Q843.95 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
295   S  5D-S      -100          AT4..KT875.AT832 652.K765.A96.K97 KQ97.AQJ4.J32.J6 J83.T9832.Q4.Q54 | 1D-P-2D=1=-P-2H-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
296   S  2N-S       120          T76.74.AK92.AJ62 Q2.KT86.Q543.T83 AK85.A953.J87.95 J943.QJ2.T6.KQ74 | 1D-P-2D=1=-P-2N | Inverted minors
297   S  5C-S       400          AJ.Q4.QT97.K9764 8652.K95.K864.83 Q94.AT.AJ2.AQJT5 KT73.J87632.53.2 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper
298   S  6C-S      1390          K3.A4.A643.T8732 QT2.KQ63.QT52.Q5 A98.9.KJ98.AKJ64 J7654.JT8752.7.9 | 1C-P-2C=1=-P-3H=2=-P-3N-P-4C-P-4D=3=-P-4N=4=-P-5H=5=-P-6C | Inverted minors | Shortness  | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
299   S  4C-S       -50          .K65.AJ74.JT9642 KT9.AJ83.9632.K7 AJ42.QT2.QT85.A8 Q87653.974.K.Q53 | 1D-2S-2N=1=-P-3C-P-P-3S-4C | Lebensohl after 1m
300   S  3N-S       630          9.JT4.J832.AKT98 J85.Q7.T7654.Q42 KQ73.AK53.AQ.J75 AT642.9862.K9.63 | 1C-P-3C-P-3N
301   S  3N-N       660          T97.A6.AK542.J74 843.Q872.QT96.QT AKQ5.K543.J873.A J62.JT9..K986532 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
302   S  5D-S       400          K63.62.KQT3.K963 A954.JT754.94.87 QJ7.AKQ.A876.QJT T82.983.J52.A542 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
303   S  3N-N       600          AT.732.T8642.AK8 Q9763.Q94.3.JT96 K54.AJT8.QJ75.Q3 J82.K65.AK9.7542 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
304   S  3N-N       460          T74.KQ4.K954.K63 Q95.A7.JT.T98752 AK82.J65.A762.AQ J63.T9832.Q83.J4 | 1D-P-2N-P-3N
305   S  3N-N       400          Q9.A8.K974.QJT94 JT32.Q763.Q2.852 A85.J52.J863.AK6 K764.KT94.AT5.73 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
306   S  3N-N       600          865.K63.42.AKQ72 AQ72.J975.QT7.84 JT.A8.AK65.JT965 K943.QT42.J983.3 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
307   S  1C-S       130          QJ7.QT8.QJ.KT987 K853.A2.863.A642 A92.J976.AK2.Q53 T64.K543.T9754.J | 1C
308   S  6D-S      1370          875.4.AKJT92.K84 KQT6.KJ65.76.JT5 A43.A9.Q853.A962 J92.QT8732.4.Q73 | 1D-P-3H=1=-P-4C=2=-P-4D-P-4N=3=-P-5H=4=-P-6D | Splinter | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
309   S  6C-S      -100          AJ9.5.984.AQ9542 87.JT974.A7632.J KQ63.KQ8.KQ5.K73 T542.A632.JT.T86 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4N=4=-P-5D=5=-P-6C | Inverted minors | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
310   S  6D-S       920          T86.6.QJ862.AKT2 754.J9843.A97.J5 AKJ9.AKT.KT54.43 Q32.Q752.3.Q9876 | 1D-P-2D=1=-P-3N-P-6D | Inverted minors
311   S  3D-S      -100          Q.A7.T654.KT9743 JT87.K942.K3.A82 A643.QT65.A72.Q5 K952.J83.QJ98.J6 | 1D-P-3D
312   S  3N-N       400          J76.K92.AK65.T42 T85.AT643.3.J873 KQ2.Q5.Q874.A965 A943.J87.JT92.KQ | 1D-P-2N-P-3N
313   S  3N-N       430          7.J2.A965.AK8643 QJT8.K754.J3.QT7 A653.A83.KQT4.J9 K942.QT96.872.52 | 1D-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
314   S  3N-N       600          Q92.K64.K642.QJ5 KJ87.A98.Q8.9762 A.J753.AJ75.AT84 T6543.QT2.T93.K3 | 1D-P-2N-P-3N
315   S  5DX-S     -100          5.KJ.96432.KT743 J32.AT86.AQ8.852 AK.Q743.KJT7.AQ6 QT98764.952.5.J9 | 1D-2S-3D-3S-3N-P-4D-P-4S=1=-X-5D-X | Cue bid, a !S stopper
316   S  2N-S       150          Q7.52.KJ62.KQJ63 T532.QT98.AT8.74 J98.AJ76.Q975.A2 AK64.K43.43.T985 | 1D-P-2D=1=-P-2N | Inverted minors
317   S  3N-N       600          K83.4.JT943.AK87 QJT.J972.A7.QJ95 A.KQT8.KQ82.T643 976542.A653.65.2 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
318   S  3N-N       400          AT2.A82.J964.K42 9654.Q63.AQ8.JT7 QJ.K95.K732.A986 K873.JT74.T5.Q53 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
319   S  2N-S       120          J54.Q4.QT52.AQ82 Q32.A863.64.T963 AT96.T52.AKJ7.74 K87.KJ97.983.KJ5 | 1D-P-2D=1=-P-2N | Inverted minors
320   S  3N-S       460          JT.95.KJ92.AQT42 Q9842.T84.54.J95 AK6.AKJ6.876.K76 753.Q732.AQT3.83 | 1C-P-2C=1=-P-3N | Inverted minors
321   S  6C-S       940          J84.J.Q432.AKJ76 Q93.KT9732.86.95 AK.A854.AK5.T832 T7652.Q6.JT97.Q4 | 1C-P-2C=1=-P-3N-P-4C-P-4N=2=-P-5H=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
322   S  6C-S      1370          Q72.42.AJ7.AJT53 KT843.J953.QT82. AJ96.AK8..KQ8742 5.QT76.K96543.96 | 1C-P-2C=1=-P-3D=2=-P-3N-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
323   S  3N-N       400          J65.KJT.Q953.A42 QT3.A86432.6.953 A984.Q7.AJ87.QJ6 K72.95.KT42.KT87 | 1D-P-2N-P-3S-P-3N
324   S  3C-S       130          J8.2.AJT32.J8753 7632.QT863.Q98.K AKQ4.KJ.54.AQT94 T95.A9754.K76.62 | 1C-P-3C
325   S  3C-S       130          T3.AJ.Q976.KJ543 K762.9853.K84.92 AQ94.Q64.T5.A876 J85.KT72.AJ32.QT | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
326   S  3N-N       -50          K8.753.KQ86.QJ73 T64.AT6.T73.K642 AQJ7.J984.AJ94.T 9532.KQ2.52.A985 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
327   S  6D-S      1370          K83.K9.J965.KJT6 AQ9.QT72.T42.Q98 J754.A3.AKQ87.A2 T62.J8654.3.7543 | 1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
328   S  3D-S       130          97.J5.QT863.AKQ7 T65.AKQ6.J42.953 AKJ4.T942.A95.J2 Q832.873.K7.T864 | 1D-P-2D=1=-P-2S-P-3D | Inverted minors
329   S  3C-S       130          T76.9.K943.AK762 K42.K87652.T65.9 983.AQ4.AJ2.Q843 AQJ5.JT3.Q87.JT5 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
330   S  3N-N       600          85.AT2.K72.AJ762 T72.Q753.A93.K54 KQJ4.K964.Q5.QT3 A963.J8.JT864.98 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
331   S  3N-N       -50          Q6.JT7.KQJ5.QT76 JT43.Q854.7.J843 872.AK6.AT863.K5 AK95.932.942.A92 | 1D-P-2N-P-3N
332   S  1D-S        90          T.Q8.KQ75.JT9873 8654.AK76.842.64 AQ73.9542.J63.AK KJ92.JT3.AT9.Q52 | 1D
333   S  2N-N       150          Q.Q93.QJ96.AT862 KT76.J82.AT7.753 A843.AT76.K84.Q9 J952.K54.532.KJ4 | 1D-P-2D=1=-P-2H-P-2N | Inverted minors
334   S  5D-S       400          J4.AK4.A432.T874 T32.Q9872.95.K52 K987.6.KQJ87.AJ6 AQ65.JT53.T6.Q93 | 1D-P-2D=1=-P-4H=2=-P-5D | Inverted minors | Splinter
335   S  4H-S      -100          5.754.AJ53.QT865 9862.Q632.KT9.J9 KQJ3.AKT9.Q6.A42 AT74.J8.8742.K73 | 1C-P-3C-P-3H-P-4H
336   S  6C-N       920          3.Q3.KJT2.AQT643 9865.T65.A964.J7 AK74.AK94.Q85.K2 QJT2.J872.73.985 | 1D-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-6C | Inviting Jump Shifts | Fourth suit game force | Blackwood 0314, for !C | A=1/5 or 4/5
337   S  3N-N       400          QJ6.Q86.82.AQ742 9532.K95.AT954.5 A4.A42.KJ7.J9863 KT87.JT73.Q63.KT | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
338   S  3N-N       600          JT8.J9.T5.AKQ953 Q76.Q864.Q7642.8 A942.K753.AK.T42 K53.AT2.J983.J76 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
339   S  3N-N       -50          943.Q6.AJ63.AT76 KJ65.K32.K8.J952 A872.A974.QT9.K4 QT.JT85.7542.Q83 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
340   S  3C-S       130          A86.J.AT84.QJ962 J7.Q972.QJ32.K83 QT95.AT5.K65.A74 K432.K8643.97.T5 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
341   S  3N-N      -100          K92.Q.Q653.A9876 J64.A7543.74.J42 AQ5.T82.AK982.KQ T873.KJ96.JT.T53 | 1D-P-2D=1=-P-2S-P-2N-P-3N | Inverted minors
342   S  3N-N       400          J6.763.AQ7.KJ754 KT74.42.9862.AQ8 AQ93.AQJ8.53.962 852.KT95.KJT4.T3 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
343   S  3N-N       630          QJ8.Q7.KJT53.QJ4 A94.AJ85.42.7653 K7.K643.AQ9876.K T6532.T92..AT982 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
344   S  3N-N       400          J43.KQ.K643.K985 KT8.J54.872.T742 AQ62.AT87.Q95.Q6 975.9632.AJT.AJ3 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
345   S  3N-N       430          K85.K95.8632.AJ4 JT9764.Q872.A.96 A2.AJ3.KJT975.Q5 Q3.T64.Q4.KT8732 | 1D-P-2N-P-3N
346   S  2N-S       120          65.J3.AQ32.KJT42 J987.Q652.K85.A9 KQ32.AK4.T976.73 AT4.T987.J4.Q865 | 1D-P-2D=1=-P-2N | Inverted minors
347   S  5C-S       440          763.2.AQ92.QJT52 Q982.KQ83.KT3.74 AK.AT94.5.AK9863 JT54.J765.J8764. | 1C-P-3C-P-5C
348   S  3N-N       600          J62.86.AQ743.A95 KT83.AJT2.95.Q83 A75.K3.KJ62.KT76 Q94.Q9754.T8.J42 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
349   S  3N-N       600          J85.A.Q6542.A652 432.QT72.73.QJT3 K976.K964.KJ9.K8 AQT.J853.AT8.974 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
350   S  1D-S       130          Q32.T.KJ75.J6432 K74.K974.9643.K8 AJ6.AJ6.AQ82.QT9 T985.Q8532.T.A75 | 1D
351   S  3N-S       660          QJ6.J7.JT73.AQ93 T9543.A9853.Q.T7 AK82.KQT4.A42.K6 7.62.K9865.J8542 | 1D-P-2D=1=-P-3N | Inverted minors
352   S  3N-S       460          JT3.J3.QT94.AKT6 A9.8542.53.Q9754 KQ.AQT9.AK86.J82 876542.K76.J72.3 | 1D-P-2D=1=-P-3N | Inverted minors
353   S  3S-W        50          K.96.AT964.Q5432 543.KQJ7.KQ2.T98 QJ7.AT4.J87.AJ76 AT9862.8532.53.K | 1C-2S-3C-3S
354   S  6C-N      1370          52.T.K942.AKJ983 JT84.Q86543.J7.7 AKQ7.A2.A853.Q65 963.KJ97.QT6.T42 | 1D-P-3C=1=-P-3S-P-4C-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
355   S  3C-S       130          Q86.QT8.J5.AQ983 J95.96.A9872.764 A732.AK74.T4.KT5 KT4.J532.KQ63.J2 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
356   S  3D-S       110          K94.6.K9632.QJT9 QT5.KJ93.JT4.K52 8632.AQ42.AQ5.76 AJ7.T875.87.A843 | 1D-P-3D
357   S  2N-S       150          JT2.K97.AT53.A85 K984.T84.Q2.T962 A73.Q63.K976.QJ7 Q65.AJ52.J84.K43 | 1D-P-2D=1=-P-2N | Inverted minors
358   S  3N-N       400          973.Q9.AKJ52.JT8 J5.87642.98.A754 K842.AKT5.T74.K9 AQT6.J3.Q63.Q632 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
359   S  3C-S       110          J54.3.K874.A9842 Q986.AT42.T53.KT AK7.Q865.Q96.Q63 T32.KJ97.AJ2.J75 | 1C-P-3C
360   S  6N-S       -50          K96.K5.T73.AQT72 A8742.T98.9654.5 QJ3.AQ42.AKQ.J43 T5.J763.J82.K986 | 1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5H=4=-P-6N | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
361   S  3D-S       130          J94.8.J962.AK865 K853.9532.AKT.73 AT2.AJT6.Q875.Q4 Q76.KQ74.43.JT92 | 1D-P-3D
362   S  3N-N       600          Q32.Q4.QJ86.AJ83 976.KT85.42.9764 AJT4.A962.KT5.QT K85.J73.A973.K52 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
363   S  4C-N       170          7.JT2.KQT9.KJT75 Q9542.Q85.J63.92 AK83.A.A872.A863 JT6.K97643.54.Q4 | 1D-2H-P-3H-X-P-4C
364   S  3C-S       110          953.J8.KJ2.AQT72 Q42.Q32.AT85.863 JT8.AK54.964.KJ4 AK76.T976.Q73.95 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
365   S  5D-S       600          Q76.Q74.AK97.J43 AJ42.AT53.62.975 K.KJ.QJT853.AKT8 T9853.9862.4.Q62 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-5D | Inverted minors
366   S  1D-S       110          J9.9.AK72.T98732 K642.Q863.J43.Q5 AT83.AK72.Q986.6 Q75.JT54.T5.AKJ4 | 1D
367   S  3C-S       110          83.KQ3.864.AKT82 T962.764.AK75.J5 AKQ7.JT82.QT.643 J54.A95.J932.Q97 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
368   S  5D-S       420          982.K95.AKT863.2 AQJT.QJT2.75.J43 K.A743.QJ42.AQ95 76543.86.9.KT876 | 1D-P-2D=1=-P-2H-P-4C=2=-P-4H=3=-P-5D | Inverted minors | Splinter | Cue bid, a !H stopper
369   S  5C-S       -50          A54.9.QJ93.K9743 JT.AT8764.T874.2 Q9.KQJ5.K6.AQJT6 K87632.32.A52.85 | 1C-2S-3C-P-3D-P-4S=1=-P-5C | Cue bid, a !S stopper
370   S  3C-S       130          T2.A8.AK43.JT752 Q764.652.Q865.K9 AJ9.QT74.JT9.A84 K853.KJ93.72.Q63 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
371   S  3D-S       110          QT5.9.Q985.AQ863 A42.K842.J76.J72 K96.QJ65.AK43.T9 J873.AT73.T2.K54 | 1D-P-2D=1=-P-2H-P-2N-P-3D | Inverted minors
372   S  3D-S       130          JT.KT2.QJ653.A96 97532.953.KT.J43 AK6.AJ6.9842.Q85 Q84.Q874.A7.KT72 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
373   S  3N-N       600          A86.74.A72.A9865 J92.KQ3.QT8.JT72 KQT7.AJ6.J93.Q43 543.T9852.K654.K | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
374   S  3D-S       130          Q52.K63.AQ742.65 AJ43.87.T98.AJ42 KT.QJT2.KJ63.K93 9876.A954.5.QT87 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
375   S  3D-S       130          A5.Q75.T862.AQ65 Q98.J842.K7.9742 KJ42.T3.AQJ93.J8 T763.AK96.54.KT3 | 1D-P-2D=1=-P-3D | Inverted minors
376   S  3N-S       460          52.653.KJ62.AQJT AQ63.T74.T983.64 KJT9.AKJ9.A54.K3 874.Q82.Q7.98752 | 1D-P-2D=1=-P-3N | Inverted minors
377   S  3N-N       400          Q62.A62.K942.Q87 KJ85.843.J3.T543 T97.JT9.A875.AKJ A43.KQ75.QT6.962 | 1D-P-2N-P-3N
378   S  6D-S      1370          KJ9.K4.Q9852.K94 T54.J98732.4.AT7 AQ6.A.AJT763.Q62 8732.QT65.K.J853 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
379   S  3C-S       150          Q7.84.Q64.AKJ982 T64.QJT5.JT85.54 K953.A93.A72.QT3 AJ82.K762.K93.76 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
380   S  3C-S       130          KQ9.T2.A2.QT8652 AJ52.KJ64.JT6.73 T73.Q98.K98.AKJ9 864.A753.Q7543.4 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
381   S  3N-N       600          T7.J73.KQT3.AQ94 K65432.T92.8.J75 AQ9.K64.J9652.K2 J8.AQ85.A74.T863 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
382   S  3D-S       130          Q6.942.AQ9732.Q8 J94.KJ73.J8.KJT7 A852.AQT5.T65.A9 KT73.86.K4.65432 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
383   S  6C-S      1370          8.2.AQJ982.KJ954 KT63.QT74.75.T73 QJ92.AK86.K.AQ82 A754.J953.T643.6 | 1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
384   S  3C-N       130          9.65.K954.AKT643 KJ4.JT74.AT63.Q8 Q753.AKQ3.J82.72 AT862.982.Q7.J95 | 1D-P-3C=1= | Inviting Jump Shifts
385   S  6D-S       920          AQ6.KT6.KT96.542 K8732.Q42.53.T83 9.AJ97.AQ87.AQ97 JT54.853.J42.KJ6 | 1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-4N=4=-P-5H=5=-P-6D | Inverted minors | Shortness  | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
386   S  3C-S       130          A.964.KT94.KT954 JT976.T852.A7.J8 Q54.AKQ.J83.Q762 K832.J73.Q652.A3 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
387   S  3D-S       150          3.K8.A97643.KJ32 A542.Q965.QT8.Q9 QJT8.JT73.KJ5.A4 K976.A42.2.T8765 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
388   S  3N-S       630          965.J.K742.AQJ53 J32.932.AJT9.642 AKQ4.AK4.Q865.87 T87.QT8765.3.KT9 | 1D-P-2D=1=-P-3N | Inverted minors
389   S  3C-S       110          854.AT.KQ4.K9654 Q9.Q942.JT976.T2 JT72.K765.A3.A73 AK63.J83.852.QJ8 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
390   S  3C-S       130          KQ9.K6.J42.K8752 542.AT4.AT53.QJ9 A63.Q832.Q8.AT43 JT87.J975.K976.6 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
391   S  3N-S       630          K86.3.Q987.AT985 J972.K65.K5.QJ63 AQ.AJT8.AJT6.K72 T543.Q9742.432.4 | 1D-P-3D-P-3N
392   S  1C-S       150          Q6.AJ8.QT4.Q9853 K754.QT9.72.J742 J83.K763.AK8.AKT AT92.542.J9653.6 | 1C
393   S  3N-S       460          J8.KJ8.QJ4.QJT54 QT96.Q64.K763.76 AK32.T95.AT8.AK2 754.A732.952.983 | 1C-P-2C=1=-P-3N | Inverted minors
394   S  3D-S       130          K72.A.QT986.J852 AT8653.9832.2.Q6 Q9.KJ65.A754.A73 J4.QT74.KJ3.KT94 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
395   S  1D-S       170          62.8.QJ84.AJT754 QT9753.J953.3.83 AK8.AQ74.K7652.K J4.KT62.AT9.Q962 | 1D
396   S  3N-N       600          KT.J43.QT832.AJ4 J632.KQ87.65.Q86 Q5.A652.AJ974.K7 A9874.T9.K.T9532 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
397   S  3N-S       630          Q86..AQT93.J8753 J543.JT93.K852.T AK7.AQ54.J76.KQ6 T92.K8762.4.A942 | 1C-P-3C-P-3N
398   S  5CX-W      300          976.KQT.J752.KQJ A2.8754.KQ96.543 KJT5.A632.AT843. Q843.J9..AT98762 | 1D-3C-3N-5C-X
399   S  5D-S       620          K7.Q5.KQ9765.QT8 Q943.AJ72.84.653 AJT2.3.AJ32.AK42 865.KT9864.T.J97 | 1D-2H-3D-4H-5D
400   S  3N-S       460          QJT.J95.AK.J9865 K87.AT7.J862.T74 A653.KQ83.T3.AKQ 942.642.Q9754.32 | 1C-P-2C=1=-P-3N | Inverted minors
401   S  3D-S       130          Q2.AT6.AQ762.T42 KT983.K82.93.J97 A765.Q954.K85.KQ J4.J73.JT4.A8653 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
402   S  3D-S       130          Q.K83.AJ752.Q974 JT54.Q652.63.AK8 K932.AJ97.KT94.J A876.T4.Q8.T6532 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
403   S  3N-N       430          Q54.K95.T652.AK9 J97.JT82.A9.QT53 K86.AQ73.KJ83.J7 AT32.64.Q74.8642 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
404   S  3C-S       110          Q85.A5.JT9.A9532 K42.Q843.Q872.J8 J97.KJ72.A43.KT4 AT63.T96.K65.Q76 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
405   S  3D-S       170          86.3.KQJ73.AJT82 JT754.T9852.A4.6 A2.A64.T952.KQ74 KQ93.KQJ7.86.953 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
406   S  3D-S       110          6.A43.K9642.K954 KT52.J75.Q7.JT87 QJ87.KQ82.AT3.32 A943.T96.J85.AQ6 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
407   S  2N-S      -100          AJ8.Q9.K8653.J52 KT7.KT654.J2.T74 Q96.J2.AT97.KQ96 5432.A873.Q4.A83 | 1D-P-2D=1=-P-2N | Inverted minors
408   S  5C-S       440          .K7.KJ754.AJT843 Q8543.QT52.T82.K KJ7.A9.AQ9.97652 AT962.J8643.63.Q | 1C-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
409   S  5D-S       400          2.K9.QJT42.AT876 K8754.J876.9.953 AQT.AQ3.A863.QJ4 J963.T542.K75.K2 | 1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
410   S  5C-S       620          6.J5.KJT93.A8432 J9543.QT763.654. AKQ7.AK84.2.K976 T82.92.AQ87.QJT5 | 1C-P-3C-P-4C-P-5C
411   S  3N-S       400          J7.QT3.KT.QT7532 QT83.K82.Q972.J8 K652.A954.A8.AK4 A94.J76.J6543.96 | 1C-P-3C-P-3N
412   S  2D-S       130          T.J63.A973.KT632 J843.K752.85.A85 AQ65.Q94.KJT64.Q K972.AT8.Q2.J974 | 1D-P-P-X-1S-P-2D
413   S  3D-S       130          Q.QT2.J973.AQJ94 J963.K876.54.KT3 KT87.94.AKQT2.82 A542.AJ53.86.765 | 1D-P-2D=1=-P-3D | Inverted minors
414   S  3C-S       110          A2.9.KQT32.T7642 Q5.QJ53.AJ94.J95 KT43.K874.86.AK8 J9876.AT62.75.Q3 | 1C-P-3C
415   S  3C-S       130          KJ.K42.T9.KQT985 A843.QJ7.Q853.32 Q52.A986.AJ4.J74 T976.T53.K762.A6 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
416   S  4C-S       130          J86.T.K652.QT642 T753.J865.AQJ.85 AK94.AK9.T84.AJ9 Q2.Q7432.973.K73 | 1C-P-4C
417   S  3N-S       400          765.A3.KJ.T98432 KQ2.J82.642.QJ65 J983.KQ5.AQ3.AK7 AT4.T9764.T9875. | 1C-P-3C-P-3N
418   S  3D-S       150          75.QT5.AK642.Q92 T9863.A832..T863 AJ.K64.QT73.A754 KQ42.J97.J985.KJ | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
419   S  3D-S       130          Q3.K62.KT84.KJ32 K76.874.952.AQ74 A954.QJ9.AQJ3.95 JT82.AT53.76.T86 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
420   S  3C-S       130          52.K7.J54.AK9874 K763.A942.T32.Q3 Q98.Q865.AK7.J65 AJT4.JT3.Q986.T2 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
421   S  5D-S      -100          JT7.532.AKQ952.Q A32.KQJ6.T8.J962 KQ4.A9.J763.KT74 9865.T874.4.A853 | 1D-P-2D=1=-P-2H-P-4C=2=-P-4H=3=-P-5D | Inverted minors | Splinter | Cue bid, a !H stopper
422   S  3N-N       400          J2.Q87.JT54.AQJ3 QT5.KJ95.82.T982 A743.T432.AKQ7.4 K986.A6.963.K765 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
423   S  3N-S       630          J.T.AT7652.A9876 K9652.9765.J9.J3 AQ4.KQ82.KQ.QT52 T873.AJ43.843.K4 | 1C-P-3C-P-3N
424   S  6C-S       920          96.J74.A43.AK872 QT842.A82.8.JT63 AKJ5.K9.KQT.Q954 73.QT653.J97652. | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4N=3=-P-5D=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
425   S  3N-N       400          76.KT3.KJ43.A752 982.AJ4.QT75.Q96 AK54.8765.A86.K4 QJT3.Q92.92.JT83 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
426   S  6D-S      -100          A4.J95.QJ75.KT83 KQ86.842.93.A965 T953.AK3.AKT42.Q J72.QT76.86.J742 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
427   S  3D-S       130          T.QJ2.T6432.AK97 K842.A54.Q95.T63 AJ96.KT73.AJ7.52 Q753.986.K8.QJ84 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
428   S  5C-S       600          JT.K8.QJ3.QT8732 9643.JT654.A76.J AKQ5.AQ92.T.A654 872.73.K98542.K9 | 1C-2D-3C-4D-4N=1=-P-5C=2= | Blackwood 0314, for !C | A=0/5 or 3/5
429   S  5C-S       600          T.K.K9853.KJT874 K987.A862.72.A52 AQ52.Q93.AQ4.963 J643.JT754.JT6.Q | 1C-P-2C=1=-P-2D-P-5C | Inverted minors
430   S  3N-N       460          K3.J8.QT8.AJ9432 754.T942.J964.65 Q982.AKQ3.K7.KQT AJT6.765.A532.87 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
431   S  5C-S      -100          75.A.AT82.AT5432 K96.Q653.J764.Q9 QT82.KJ84.Q9.KJ8 AJ43.T972.K53.76 | 1C-P-3H=1=-P-4H=2=-P-5C | Splinter | Cue bid, a !H stopper
432   S  3N-N       400          3.K96.J854.AK754 K976.AQ85.72.962 AQ52.J3.KQ963.J3 JT84.T742.AT.QT8 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
433   S  1D-S       110          KQ7.T.Q753.KT985 J952.J842.A4.J43 AT43.KQ76.K62.Q7 86.A953.JT98.A62 | 1D
434   S  5D-S      -100          92.J8.A9632.KQJ6 JT876.A7.84.T985 AKQ.QT64.KQJT7.3 543.K9532.5.A742 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-5D | Inverted minors
435   S  3C-S       -50          2.95.QJ43.AQ9872 AJT9.K83.T972.K6 KQ73.QJ42.K6.J53 8654.AT76.A85.T4 | 1C-P-3C
436   S  3N-N       630          8.Q73.Q964.AKJ42 Q65.AJ2.KT83.875 KJ93.KT6.AJ75.Q9 AT742.9854.2.T63 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
437   S  3N-N       600          K7.QJ8.T842.AJ76 9862.K2.J93.Q854 AJ53.T543.AKQ6.3 QT4.A976.75.KT92 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
438   S  3N-N       400          A43.Q72.8532.KQ4 QJ87.AT6.A7.T983 K95.J3.KJT9.AJ65 T62.K9854.Q64.72 | 1D-P-2N-P-3N
439   S  3C-S       130          J.QT8.Q974.KT842 T943.A764.AT6.93 A862.K53.KJ5.QJ5 KQ75.J92.832.A76 | 1C-P-3C
440   S  3N-N       -50          K65.K4.853.KQ753 JT87.AT5.KQJT.64 AQ2.QJ2.642.A982 943.98763.A97.JT | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
441   S  3N-S       460          QT7.J.K643.A9853 9542.K8762..J764 A3.AQT4.AQ987.KT KJ86.953.JT52.Q2 | 1D-P-2D=1=-P-3N | Inverted minors
442   S  2N-S       120          J97.AQ6.K632.Q93 52.K5.975.KT8654 A643.JT42.QJ4.A7 KQT8.9873.AT8.J2 | 1D-P-2D=1=-P-2N | Inverted minors
443   S  4D-S       130          A43.K.T65432.Q93 J652.AQ5.K87.JT8 K87.T832.AQJ9.K4 QT9.J9764..A7652 | 1D-2N=1=-3D-3H-4D | Unusual 2NT
444   S  5C-S       600          J6.Q82.K86.AJT96 A872.K75.7532.54 KQT5.A63.AQ.K832 943.JT94.JT94.Q7 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
445   S  3N-N       630          K92.75.KQJ52.KT2 764.J942.A3.6543 AT8.KT3.T974.AQ9 QJ53.AQ86.86.J87 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
446   S  3D-S       150          KJ8.Q.QT7432.986 T92.KT9872.5.T73 AQ6.J4.AJ86.KQJ2 7543.A653.K9.A54 | 1D-P-3D
447   S  3N-N       630          86.K8.AJ95.A8642 AJ72.T74.KT42.97 KT5.AQ9.8.KQJT53 Q943.J6532.Q763. | 1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
448   S  3N-N       400          85.K42.AJ32.QJ74 9642.T5.KQ4.A532 AKJ7.AQ98.T87.96 QT3.J763.965.KT8 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
449   S  3N-N       400          AQ.875.7643.KQ62 J652.QT43.A8.JT9 983.AJ62.KQ92.A4 KT74.K9.JT5.8753 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
450   S  3C-S       130          J3.A9.Q94.AJT973 T94.Q72.AK75.Q62 AK62.J86.J83.K85 Q875.KT543.T62.4 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
451   S  3N-N       -50          76.5.AK64.QJT932 T42.AJ98.98.A654 KQJ5.KQ74.QJ5.87 A983.T632.T732.K | 1D-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
452   S  3D-S       150          8.A2.KQ975.QT953 KJT9.QJ43.T3.K84 A765.K8.A642.J76 Q432.T9765.J8.A2 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
453   S  3N-S       600          93.Q.Q9654.A7643 Q85.97643.J7.K98 KT76.AKJ2.A8.QJ2 AJ42.T85.KT32.T5 | 1C-P-3C-P-3N
454   S  3C-S       130          T6.Q5.AJ42.AJ764 983.KT984.QT3.98 AQ72.J73.K85.QT2 KJ54.A62.976.K53 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
455   S  3N-N       600          K9.J62.J852.AQT7 JT32.A985.T4.K86 Q54.QT.AKQ63.943 A876.K743.97.J52 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
456   S  3N-N       460          AQ3.A7.JT4.T9632 92.T862.KQ9.KJ54 K74.KQJ3.A85.AQ7 JT865.954.7632.8 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
457   S  3N-N       430          K84.Q96.KJ875.K6 A763.742.Q.JT873 J2.KT83.A642.AQ5 QT95.AJ5.T93.942 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
458   S  3N-N       600          A84.A53.J9542.Q7 J932.QT4.63.A862 K6.8762.AK87.KT9 QT75.KJ9.QT.J543 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
459   S  5C-S       400          72.9.AJ962.AQ765 Q985.Q7532.T5.K9 KJ43.AT6.KQ8.JT2 AT6.KJ84.743.843 | 1C-P-2C=1=-P-2D-P-5C | Inverted minors
460   S  5C-S       600          J7.KQ.T8.KQJT952 K982.JT54.J9743. AQ43.8763.A6.A87 T65.A92.KQ52.643 | 1C-P-2C=1=-P-2D-P-5C | Inverted minors
461   S  3N-N       600          Q92.KJ7.KQ43.T43 KT754.T62.9.A876 A86.953.AJ85.KJ5 J3.AQ84.T762.Q92 | 1D-P-2N-P-3N
462   S  3D-S       130          AQ2.QT2.8643.AT5 K543.865.Q9.K763 J87.J94.AKJ72.Q2 T96.AK73.T5.J984 | 1D-P-2D=1=-P-3D | Inverted minors
463   S  3N-S       660          QJ.KQ.JT432.QT98 984.T954.8.J7532 AK76.A762.K765.A T532.J83.AQ9.K64 | 1D-P-2D=1=-P-3N | Inverted minors
464   S  4C-S       130          QJ7.J5.85.K98642 K5.A9762.96432.T T6.KQT8.AQJ.AQJ5 A98432.43.KT7.73 | 1C-2S-4C
465   S  3C-N       150          83.8.AT92.AKJT73 Q952.Q964.Q85.Q6 AJT.AJ75.K7643.2 K764.KT32.J.9854 | 1D-P-3C=1= | Inviting Jump Shifts
466   S  3N-N       600          KJ8.8.KT72.AT874 AT4.Q5432.64.J93 732.AJ9.AJ853.K5 Q965.KT76.Q9.Q62 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
467   S  6D-S       -50          AT3.87.9862.AK86 K97642.J642.K.T2 Q5.AK.AQJ753.J94 J8.QT953.T4.Q753 | 1D-P-2D=1=-P-2H-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5H=4=-P-6D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
468   S  2N-S       120          AJ6.Q62.9764.AJ5 K42.KT85.83.K873 Q975.AJ93.AJ2.42 T83.74.KQT5.QT96 | 1D-P-2D=1=-P-2N | Inverted minors
469   S  3C-S       110          87.QJ.Q64.KJT763 9432.K972.J87.A9 AT65.T43.AK5.Q84 KQJ.A865.T932.52 | 1C-P-3C
470   S  3N-S       460          K8.8.KJ654.A8643 JT97632.A532.9.5 A.KQ6.QT87.KQJ97 Q54.JT974.A32.T2 | 1C-P-2C=1=-3S-3N | Inverted minors
471   S  3D-S       150          Q64.Q.J9753.KJ73 T98.9732.Q86.AQ4 AK3.AKJ6.KT42.T2 J752.T854.A.9865 | 1D-P-3D
472   S  3C-S       130          J.A65.KQT5.J6532 A76.Q97.AJ73.T74 K53.KJ32.962.AK9 QT9842.T84.84.Q8 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
473   S  2N-S       150          J98.KT6.A852.A62 7643.A94.QT4.975 KT2.852.KJ63.KQ3 AQ5.QJ73.97.JT84 | 1D-P-2D=1=-P-2N | Inverted minors
474   S  3D-S       130          93.KQ5.KQT863.T2 T642.A84.J.J9863 AKQ8.T973.A75.74 J75.J62.942.AKQ5 | 1D-P-2D=1=-P-2S-P-3D | Inverted minors
475   S  3N-S       400          Q32.7.J873.AT754 9875.A652.QT92.8 AK6.KJT9.A4.KJ93 JT4.Q843.K65.Q62 | 1C-P-3C-P-3N
476   S  1D-S        90          5.T84.QJ76.KQT42 A632.K932.T43.J6 KJ74.Q765.A52.A3 QT98.AJ.K98.9875 | 1D
477   S  3C-S       110          JT9.84.AJT.KQJ54 765.K932.Q95.732 K843.QJT.K84.AT6 AQ2.A765.7632.98 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
478   S  3N-N       400          K7.A7.987.J98765 A9.5432.Q543.QT4 JT5.KQJ6.AK2.A32 Q86432.T98.JT6.K | 1C-2S-3C-P-3D-P-3N
479   S  3N-N       600          T86.QJ.AT987.KJ7 J43.A432.K62.543 KQ95.KT87.Q53.A9 A72.965.J4.QT862 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
480   S  3N-N       460          6.K74.Q765.AQJ42 K943.A65.T8.T875 AQ5.J82.AKJ3.K93 JT872.QT93.942.6 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
481   S  5C-S       -50          J.A54.852.KQ9532 8542.Q87.AJ6.A64 AK9.K632.QT4.JT7 QT763.JT9.K973.8 | 1C-P-2C=1=-P-2D-P-3S=2=-P-4H=3=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper
482   S  3C-S       130          J.98.KQ974.A9742 KQT8.A642.653.86 A432.QJT3.AT.QJ5 9765.K75.J82.KT3 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
483   S  3N-S       400          J96.Q.JT43.K9873 Q752.KJ87.62.JT4 AT8.5432.AKQ.AQ6 K43.AT96.9875.52 | 1C-P-3C-P-3N
484   S  3N-N       600          A3.K54.J732.A872 JT6.AT6.85.QT953 K82.QJ82.AKT4.J6 Q9754.973.Q96.K4 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
485   S  3C-S       130          Q52.QT.92.AQT865 T98.J983.AJ3.KJ4 AKJ6.A72.QT7.932 743.K654.K8654.7 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
486   S  5C-S       -50          JT5.6.QJ62.AKJ94 763.KT7543.T5.Q8 Q98.AJ82.AK9.763 AK42.Q9.8743.T52 | 1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper
487   S  6C-S      1370          4.Q94.4.AKQJT875 KJ65.KJ5.K762.92 AT98.AT62.AJ.643 Q732.873.QT9853. | 1C-P-2C=1=-P-2D-P-4N=2=-P-5C=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=0/5 or 3/5
488   S  3N-S       430          Q63.94.Q75.AKT82 82.J83.AT9843.95 KJT5.AK65.J.QJ64 A974.QT72.K62.73 | 1C-P-2C=1=-P-3D=2=-P-3S-P-3N | Inverted minors | Shortness 
489   S  3C-N       150          J3..AJT6.KQ97642 K84.Q7542.Q974.3 AQ95.KJ98.K85.85 T762.AT63.32.AJT | 1D-P-3C=1= | Inviting Jump Shifts
490   S  3N-N       630          Q5.K7.QJ96.AT853 K6.J984.732.KJ42 JT43.AT3.AKT54.Q A9872.Q652.8.976 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
491   S  3N-N       400          65.A64.AT52.A984 JT73.QJT9.86.JT5 AK2.87.KJ43.Q763 Q984.K532.Q97.K2 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
492   S  3D-S       130          Q52.3.T9842.AKJ2 AT6.Q8542..98753 KJ9.KJ97.KQ63.T6 8743.AT6.AJ75.Q4 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
493   S  3N-N       660          QJ9.KQT.2.K97652 543.742.Q843.A84 AKT2.AJ98.KJ.QT3 876.653.AT9765.J | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
494   S  3C-S       170          JT9.J.KQ2.JT9432 K643.K87.AT7.865 AQ5.A952.93.AKQ7 872.QT643.J8654. | 1C-P-3C
495   S  2D-S       110          Q.Q72.K853.K9754 K853.J65.972.AJ2 A972.AK83.QJ6.63 JT64.T94.AT4.QT8 | 1D-P-P-X-1H-P-2D
496   S  1D-S       170          J32.3.AK32.QT852 T8764.JT72.8.K73 AKQ.AK96.JT654.J 95.Q854.Q97.A964 | 1D
497   S  2N-S       150          QJT.Q43.AT92.K86 K763.652.K864.A3 95.AK7.QJ75.Q942 A842.JT98.3.JT75 | 1D-P-2D=1=-P-2N | Inverted minors
498   S  3C-S       130          94.7.AQT87.K8762 Q763.K982.J32.A3 KJ5.AQJ5.965.QT9 AT82.T643.K4.J54 | 1C-P-3C
499   S  2N-S       150          AJ2.K42.JT65.K63 T954.983.84.AQJ9 KQ.T76.AK97.T854 8763.AQJ5.Q32.72 | 1D-P-2D=1=-P-2N | Inverted minors
500   S  3D-S       170          .AJ5.T832.AT9632 A98543.T932.5.74 K62.KQ8.AKJ96.Q8 QJT7.764.Q74.KJ5 | 1D-P-3D

             -- Sorted Summary of Bidding Sequences --

    5  1C
    1  1C-2C=1=-P-4H | Michaels Cuebid
    1  1C-2C=1=-P-4S | Michaels Cuebid
    1  1C-2D-3C-4D-4N=1=-P-5C=2= | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-2H-3C
    1  1C-2H-3C-4H-X
    1  1C-2S-3C-3S
    1  1C-2S-3C-4S-P-P-X
    1  1C-2S-3C-P-3D-P-3N
    1  1C-2S-3C-P-3D-P-4S=1=-P-5C | Cue bid, a !S stopper
    1  1C-2S-3C-P-3N
    1  1C-2S-4C
    1  1C-2S-P-4S-X
    1  1C-3S-3N
    1  1C-P-2C=1=-3D-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-3D-P-P-4C | Inverted minors
    1  1C-P-2C=1=-3S-3N | Inverted minors
   13  1C-P-2C=1=-P-2D-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
    2  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4N=3=-P-5D=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
    1  1C-P-2C=1=-P-2D-P-3C-P-4N=2=-P-5D=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | Inverted minors | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4H=4=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-4N=4=-P-5D=5=-P-6C | Inverted minors | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4D=3=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4N=3=-P-5D=4=-P-5H-P-5N=5= | Inverted minors | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5 | !C queen no !S king
    1  1C-P-2C=1=-P-2D-P-3H=2=-P-4N=3=-P-5D=4=-P-5H-P-6C=5= | Inverted minors | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5 | No !C queen
   14  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1C-P-2C=1=-P-2D-P-3S=2=-P-4D=3=-P-5C | Inverted minors | Splinter | Cue bid, a !D stopper
    1  1C-P-2C=1=-P-2D-P-3S=2=-P-4H=3=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper
    1  1C-P-2C=1=-P-2D-P-4N=2=-P-5C=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=0/5 or 3/5
    4  1C-P-2C=1=-P-2D-P-5C | Inverted minors
    1  1C-P-2C=1=-P-2D-P-5C-P-6C | Inverted minors
    1  1C-P-2C=1=-P-2D-X-3N-P-4C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !D stopper
    5  1C-P-2C=1=-P-2H-P-3C | Inverted minors
   14  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2H-P-5C | Inverted minors
   20  1C-P-2C=1=-P-2N-P-3C | Inverted minors
    2  1C-P-2C=1=-P-2N-P-3C-P-3N | Inverted minors
    2  1C-P-2C=1=-P-3C | Inverted minors
    1  1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
    1  1C-P-2C=1=-P-3D=2=-P-3N-P-4N=3=-P-5H=4=-P-6C | Inverted minors | Shortness  | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2C=1=-P-3D=2=-P-3S-P-3N | Inverted minors | Shortness 
    1  1C-P-2C=1=-P-3H=2=-P-3N-P-4C-P-4D=3=-P-4N=4=-P-5H=5=-P-6C | Inverted minors | Shortness  | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    5  1C-P-2C=1=-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5H=4=-P-6N | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    2  1C-P-2C=1=-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S=4=-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-4N=3=-P-5C=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-5C | Inverted minors | Cue bid, a !H stopper
    1  1C-P-2C=1=-P-3N-P-4C-P-4N=2=-P-5H=3=-P-6C | Inverted minors | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2C=1=-P-3N-P-6C | Inverted minors
   17  1C-P-3C
    1  1C-P-3C-P-3H-P-4H
   10  1C-P-3C-P-3N
    1  1C-P-3C-P-3N-P-4C-P-4H=1=-P-4N=2=-P-5C=3= | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    2  1C-P-3C-P-4C-P-5C
    2  1C-P-3C-P-5C
    1  1C-P-3D=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
    1  1C-P-3H=1=-P-4H=2=-P-5C | Splinter | Cue bid, a !H stopper
    1  1C-P-3S=1=-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-3S=1=-P-4D=2=-P-5C | Splinter | Cue bid, a !D stopper
    1  1C-P-3S=1=-P-4N=2=-P-5S=3=-P-6N | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-3S=1=-P-4N=2=-P-5S=3=-P-7N | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    5  1C-P-4C
   19  1D
    1  1D-2D=1=-P-4S | Michaels Cuebid
    1  1D-2D=1=-P-4S-P-P-X | Michaels Cuebid
    1  1D-2H-3D-4H-5D
    1  1D-2H-4C-P-5C
    1  1D-2H-P-3H-X-P-4C
    1  1D-2H-P-3H-X-P-5C
    1  1D-2H-P-4H
    1  1D-2N=1=-3D-3H-4D | Unusual 2NT
    1  1D-2N=1=-4C=2=-P-4N=3=-P-5S=4=-P-7D | Unusual 2NT | Splinter | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1D-2S-2N=1=-P-3C-P-P-3S-4C | Lebensohl after 1m
    1  1D-2S-3C-P-3N
    1  1D-2S-3D
    1  1D-2S-3D-3S-3N-P-4D-P-4S=1=-X-5D-X | Cue bid, a !S stopper
    1  1D-2S-3D-4S-5D
    1  1D-2S-P-3S-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
    1  1D-2S-P-P-2N-P-3C-P-3N
    1  1D-2S-P-P-X-P-3C
    1  1D-3C-3N-5C-X
    2  1D-3H
    1  1D-P-2D=1=-3S | Inverted minors
    1  1D-P-2D=1=-P-2H-P-2N | Inverted minors
    4  1D-P-2D=1=-P-2H-P-2N-P-3D | Inverted minors
   15  1D-P-2D=1=-P-2H-P-3D | Inverted minors
   67  1D-P-2D=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-2D=1=-P-2H-P-3N-P-4D-P-4S=2=-P-4N=3=-P-5H=4=-P-6D | Inverted minors | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    2  1D-P-2D=1=-P-2H-P-3N-P-4D-P-5D | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3S=2=-P-4C=3=-P-4D | Inverted minors | Splinter | Cue bid, a !C stopper
    1  1D-P-2D=1=-P-2H-P-3S=2=-P-4C=3=-P-4D-P-4N=4=-P-5H=5=-P-6D | Inverted minors | Splinter | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    2  1D-P-2D=1=-P-2H-P-4C=2=-P-4H=3=-P-5D | Inverted minors | Splinter | Cue bid, a !H stopper
    1  1D-P-2D=1=-P-2H-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
    1  1D-P-2D=1=-P-2H-X-3N | Inverted minors
   23  1D-P-2D=1=-P-2N | Inverted minors
   14  1D-P-2D=1=-P-2N-P-3D | Inverted minors
    1  1D-P-2D=1=-P-2S-P-2N-P-3D-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2S-P-2N-P-3N | Inverted minors
    3  1D-P-2D=1=-P-2S-P-3D | Inverted minors
   18  1D-P-2D=1=-P-2S-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2S-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
   12  1D-P-2D=1=-P-3D | Inverted minors
   15  1D-P-2D=1=-P-3N | Inverted minors
    1  1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-6N | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    2  1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
    2  1D-P-2D=1=-P-3N-P-4D-P-4H=2=-P-5C-P-5D | Inverted minors | Cue bid, a !H stopper
    2  1D-P-2D=1=-P-3N-P-4D-P-4N=2=-P-5D=3=-P-6D | Inverted minors | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-2D=1=-P-3N-P-6D | Inverted minors
    1  1D-P-2D=1=-P-3S=2=-P-3N | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-4N=4=-P-5H=5=-P-6D | Inverted minors | Shortness  | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4H=3=-P-5D | Inverted minors | Shortness  | Cue bid, a !H stopper
    1  1D-P-2D=1=-P-3S=2=-P-3N-P-4D-P-4S=3=-P-4N=4=-P-5C=5=-P-5D | Inverted minors | Shortness  | Cue bid, a !S stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-2D=1=-P-3S=2=-P-5D | Inverted minors | Shortness 
    1  1D-P-2D=1=-P-4C=2=-P-4H=3= | Inverted minors | Splinter | Cue bid, a !H stopper
    1  1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    2  1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5D=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1D-P-2D=1=-P-4D-P-4H=2=-P-4N=3=-P-5H=4=-P-6D | Inverted minors | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
    1  1D-P-2D=1=-P-4H=2=-P-4S=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
    1  1D-P-2D=1=-P-4H=2=-P-5D | Inverted minors | Splinter
    3  1D-P-2N
    1  1D-P-2N-P-3H-P-3N
   14  1D-P-2N-P-3N
    2  1D-P-2N-P-3S-P-3N
    1  1D-P-2N-P-5D
    5  1D-P-3C=1= | Inviting Jump Shifts
    2  1D-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3H-P-3S=2=-P-4N=3=-P-5D=4=-P-6C | Inviting Jump Shifts | Fourth suit game force | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1D-P-3C=1=-P-3N | Inviting Jump Shifts
    2  1D-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3S-P-4C-P-4N=2=-P-5H=3=-P-6C | Inviting Jump Shifts | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
   16  1D-P-3D
    9  1D-P-3D-P-3N
    1  1D-P-3D-P-3N-P-4C-P-4D-P-5C
    1  1D-P-3D-P-3N-P-6D
    1  1D-P-3H=1=-P-4C=2=-P-4D | Splinter | Cue bid, a !C stopper
    1  1D-P-3H=1=-P-4C=2=-P-4D-P-4N=3=-P-5H=4=-P-6D | Splinter | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-3H=1=-P-4H=2=-P-5D | Splinter | Cue bid, a !H stopper
    1  1D-P-3S=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-7N | Splinter | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-4D
    1  1D-P-4D-P-5D
    1  1D-P-P-X-1H-2C-2D
    1  1D-P-P-X-1H-P-2D
    1  1D-P-P-X-1S-P-1N
    3  1D-P-P-X-1S-P-2D
    1  1D-P-P-X-XX-1H-2H=1=-P-2S-P-3D-P-3N-P-4D | Strength cue bid
    1  1D-P-P-X-XX-1S-2S=1=-P-3N-P-6C-X | Strength cue bid

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen no !S king
    9  A=0/5 or 3/5
   12  A=1/5 or 4/5
    5  A=2/5 or 5/5, Q(C)=0
    5  A=2/5 or 5/5, Q(C)=1
    6  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    1  Bidable suit
   21  Blackwood 0314, for !C
   17  Blackwood 0314, for !D
    5  Cue bid, a !C stopper
   19  Cue bid, a !D stopper
   34  Cue bid, a !H stopper
   18  Cue bid, a !S stopper
    1  Fourth suit game force
  325  Inverted minors
   12  Inviting Jump Shifts
    1  Lebensohl after 1m
    4  Michaels Cuebid
    1  No !C queen
    9  Shortness 
   28  Splinter
    2  Strength cue bid
    2  Unusual 2NT
    1  Unusual 4NT
