/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Jacoby_Transfer.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-N       450          64.98542.AQ4.K62 QJ3.Q7.KT93.QT85 AK72.AKJ6.65.J43 T985.T3.J872.A97 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
2     S  3S-N       140          AQT742.64.T97.JT J9.KJ75.AQJ83.76 85.QT3.K64.AKQ32 K63.A982.52.9854 | 1C-P-1S-1N-=1=-2C-P-2S-P-3S | Unusual 1NT
3     S  4S-S       420          AJ932.Q75.Q87.J9 QT6.J8.KJT.AT864 K87.AK96.63.KQ32 54.T432.A9542.75 | 1N-P-2H-P-2S-P-3N-P-4S
4     S  7S-N      2210          AKQJ2.A4.AJ8.765 6.J87.Q953.T9842 T987.KQ5.74.AKQJ 543.T9632.KT62.3 | 1N-P-2H-P-2N-=1=-P-7S | Extended acceptance after NT
5     S  5H-S       650          7.AKJT5.T2.KQ932 AJ85.963.A654.84 KQT3.Q72.KQ9.AJ5 9642.84.J873.T76 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5D-P-5H | Blackwood 0314, for !H
6     S  3N-S       460          AQT72.53.J54.AQ9 65.KQT942.Q32.32 K9.AJ86.AT96.KJT J843.7.K87.87654 | 1N-P-2H-X-XX-=1=-P-3N | artificial
7     S  4S-S       620          QJT852.Q6.32.K92 6.AK92.T96.QJ863 AK4.T73.AKJ87.54 973.J854.Q54.AT7 | 1N-P-4H-=1=-P-4S | Texas
8     S  4H-S       450          .KQ8754.T74.QT95 A9742.32.J8.K764 KT86.JT6.AK92.A8 QJ53.A9.Q653.J32 | 1N-P-4D-=1=-P-4H | Texas
9     S  4S-S       480          QT542.K7.KJ873.J J76.Q42..K765432 K93.AT53.A94.AQ8 A8.J986.QT652.T9 | 1N-P-2H-P-2S-P-3D-P-4S
10    S  4H-S      -100          42.AK87432.T87.5 AQ87.5.9653.AQ63 K3.QJ9.KQJ.KJ972 JT965.T6.A42.T84 | 1N-P-4D-=1=-P-4H | Texas
11    S  3N-S       430          JT832.A5.KQJ84.7 A64.J764.963.964 95.KQ83.A7.AKT52 KQ7.T92.T52.QJ83 | 1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
12    S  4H-S       620          832.AKQT2.K62.J8 74.75.AT98.97432 AKJ96.J93.75.AQ6 QT5.864.QJ43.KT5 | 1N-P-2D-P-2H-P-3N-P-4H
13    S  4H-S       620          QT7.QJ9842.T42.5 A863.T.KJ75.A864 KJ52.AK.AQ3.T932 94.7653.986.KQJ7 | 1N-P-2D-P-2H-P-3H-P-4H
14    S  6N-S       990          AQ2.AT765.K32.A3 T97543.92.54.KJ7 K86.QJ8.AQJ9.Q94 J.K43.T876.T8652 | 1N-P-2D-P-2H-P-6N
15    S  6H-S      1430          K6.KT654.9.AKT84 AT742.9.J72.Q976 985.AQJ.AKQ83.J2 QJ3.8732.T654.53 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5S-P-6H | Blackwood 0314, for !H
16    S  4H-S       450          84.KJ543.KQ5.Q97 652.QT2.AT73.832 AKT7.A97.J42.KJ5 QJ93.86.986.AT64 | 1N-P-2D-P-2H-P-3N-P-4H
17    S  4H-N       420          Q64.KJT742.J8.96 K972..AQ943.KJ73 AJT8.A86.76.AQT5 53.Q953.KT52.842 | 1N-P-2D-3D-P-P-3H-P-P-4D-4H
18    S  4H-S       680          .J6543.KJ753.A83 KJ953.Q7.T94.KJ2 AT762.AT9.AQ6.Q4 Q84.K82.82.T9765 | 1N-P-2D-P-2H-P-3D-P-4H
19    S  3N-S       400          J42.AQJ92.73.Q82 AQ65.874.A965.J6 K73.K6.KQJ42.KT9 T98.T53.T8.A7543 | 1N-P-2D-P-2H-P-3N
20    S  4H-N      -100          43.JT9862.KQ86.2 AK92.K7.5.AQ9763 QJT7.AQ.A43.KJ84 865.543.JT972.T5 | 1N-P-2D-3C-P-P-4H
21    S  4S-S       650          A7652.J8.AT4.AJ4 9.KT732.J752.T63 QJT4.AQ9.KQ86.Q7 K83.654.93.K9852 | 1N-P-2H-P-2S-P-3N-P-4S
22    S  3N-S       400          JT763.Q43.K8.AT8 AK.T92.JT62.K754 94.AKJ86.AQ4.J96 Q852.75.9753.Q32 | 1N-P-2H-P-2S-P-3N
23    S  4S-S       620          AT965.A.JT52.T85 82.JT5432.KQ8.J3 KQ7.KQ98.74.KQ64 J43.76.A963.A972 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
24    S  4S-S       450          AQT7643.842.Q.76 8.KJ3.J986.AT842 K92.AQT9.AKT5.53 J5.765.7432.KQJ9 | 1N-P-4H-=1=-P-4S | Texas
25    S  4S-S       -50          AJT9832.J8.743.3 65.A763.AJ8.AJT2 KQ.KQ954.K65.Q95 74.T2.QT92.K8764 | 1N-P-4H-=1=-P-4S | Texas
26    S  4H-S       650          A9.J7652.J8.AJ64 Q64.Q.T96543.753 KJ72.K93.AK2.Q98 T853.AT84.Q7.KT2 | 1N-P-2D-P-2H-P-3C-P-4H
27    S  4H-N       450          QJ.KJ932.J75.A87 T9632.Q.T432.T54 AK87.AT75.86.KQ9 54.864.AKQ9.J632 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
28    S  4H-S       620          97.QT9652.K2.K73 A5.J83.J843.AJ64 KJ82.AK.Q965.QT5 QT643.74.AT7.982 | 1N-P-2D-P-2H-P-4H
29    S  6S-S      -100          AK743.QJT.86.A42 965.A93.KT2.JT98 QT8.K8.AJ97.KQ76 J2.76542.Q543.53 | 1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
30    S  2D-S        90          T98765.654.K92.T AJ.KQ83.Q65.J854 K2.J7.A873.AKQ62 Q43.AT92.JT4.973 | 1C-P-P-1N-2D
31    S  2N-S       120          KJ753.5.Q763.K53 Q.KQ932.K854.984 64.AT7.AJT92.AQ7 AT982.J864..JT62 | 1N-P-2H-X-XX-=1=-P-2N | artificial
32    S  3H-N       140          K8632.95.Q.AT732 QT.642.J8653.KJ4 A7.AJT73.A74.Q65 J954.KQ8.KT92.98 | 1N-P-2H-P-2S-P-3C-P-3H
33    S  4H-N       420          J5.A8762.Q752.K2 AKT.4.A986.T8654 764.KQJ3.KT.AQ73 Q9832.T95.J43.J9 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
34    S  4H-S       650          AK4.K9842.JT6.83 732.AJ5.KQ53.QJ2 QJ8.QT6.A7.AKT95 T965.73.9842.764 | 1N-P-2D-P-2H-P-3N-P-4H
35    S  4S-S       450          KJT9876.T74.K87. 5.A953.QT.AK9842 Q2.KQ8.AJ32.QJ76 A43.J62.9654.T53 | 1N-P-4H-=1=-P-4S | Texas
36    S  4H-S       650          874.AK954.85.KJT AQ932.T83.76.872 J5.Q62.AKJT.AQ53 KT6.J7.Q9432.964 | 1N-P-2D-P-2H-P-3N-P-4H
37    S  6S-S      -100          AJ943.KQJ.K5.843 T.T9752.J7643.T2 Q876.A6.A92.AQJ9 K52.843.QT8.K765 | 1N-P-2H-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4N-=5=-P-5D-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
38    S  3N-S       -50          AK985.QJ.J985.A3 QJ4.KT54.T63.872 73.97.AKQ4.KQ654 T62.A8632.72.JT9 | 1C-P-1S-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
39    S  3N-S       600          J7432.QT6.T54.AK Q6.A9853.9632.Q7 A8.K42.AK8.T6543 KT95.J7.QJ7.J982 | 1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
40    S  4S-S       450          A8654.Q8.JT.KQ76 T9.JT942.A732.T5 KQ7.A6.KQ984.J32 J32.K753.65.A984 | 1N-P-2H-P-2S-P-3C-P-4S
41    S  4H-S       -50          73.AQ964.62.QJ72 A854.75.Q83.9653 QJT6.KJ3.AKJ4.T4 K92.T82.T975.AK8 | 1N-P-2D-P-2H-P-3C-P-4H
42    S  4S-S       620          AJ8732.QT2.T86.4 KT5.A654.AJ5.652 Q94.K8.K94.AKJT3 6.J973.Q732.Q987 | 1N-P-4H-=1=-P-4S | Texas
43    S  4S-N       450          A876532.9.K8.974 9.AJT3.Q765.KQT8 KJT4.K8654.AT.A3 Q.Q72.J9432.J652 | 1H-P-1S-X-3S-P-4S
44    S  5DX-E      100          KJ9762.KT9..9764 .A8.AQJ6542.KJ53 AQ8.Q632.KT7.A82 T543.J754.983.QT | 1N-P-4H-=1=-5D-X | Texas
45    S  4S-S       650          AQ6543.T5.6.8643 8.Q7642.9854.AK7 KJT.A93.AKT72.T9 972.KJ8.QJ3.QJ52 | 1N-P-4H-=1=-P-4S | Texas
46    S  4S-S       450          AQ764.J6.A62.T87 T3.532.KJT975.J2 J95.AKQ7.Q83.KQ6 K82.T984.4.A9543 | 1N-P-2H-P-2S-P-3N-P-4S
47    S  2N-S       120          K9853.K62.KT53.2 QJ6.AT543.AJ7.85 A7.QJ8.942.AKJT9 T42.97.Q86.Q7643 | 1N-P-2H-X-XX-=1=-P-2N | artificial
48    S  4H-S       420          Q3.KT643.AJT73.3 AKJ96.2.954.J976 752.AQJ5.K2.KQ52 T84.987.Q86.AT84 | 1N-P-2D-P-2N-=1=-P-4C-=2=-P-4H | Extended acceptance after NT | Splinter
49    S  3H-W      -140          KJT654.87.876.K2 A2.KQJ32.A.QT643 98.A9.KQT93.AJ98 Q73.T654.J542.75 | 1D-P-1S-2D-=1=-P-=2=-3H | Michaels Cuebid | max 2 !S
50    S  2N-S       120          KJ732.6.JT853.AT A4.AK3.Q94.97654 QT.QJ874.AK2.K82 9865.T952.76.QJ3 | 1N-P-2H-P-2S-P-2N
51    S  2H-N       200          KQ7.J8654.K9.J64 AT64.A72.54.Q953 83.KQT9.AJT62.A7 J952.3.Q873.KT82 | 1D-P-1H-P-2H
52    S  4S-N       650          AKQ96.62.KT76.K9 42.J73.Q32.JT752 J73.AKT95.85.AQ8 T85.Q84.AJ94.643 | 1H-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
53    S  4H-S       650          J73.KJT62.AQ86.7 82.3.T74.KJ86532 AK96.Q854.53.AQ9 QT54.A97.KJ92.T4 | 1N-P-2D-P-2N-=1=-P-4C-=2=-P-4H | Extended acceptance after NT | Splinter
54    S  4S-S       450          AJT93.A7.JT3.Q42 K74.QT4.A942.765 Q82.KJ83.K87.AK8 65.9652.Q65.JT93 | 1N-P-2H-P-2S-P-3N-P-4S
55    S  4H-S       620          .KJT9654.K9.7643 Q7532.Q.QT42.T52 AKJ94.32.J83.AK8 T86.A87.A765.QJ9 | 1N-P-4D-=1=-P-4H | Texas
56    S  4H-S       450          QT2.AK964.T72.AT 65.753.AKQ95.932 AK94.QJ82.64.KQ6 J873.T.J83.J8754 | 1N-P-2D-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4D-=4=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
57    S  3N-S       -50          K.96432.T86.AQ64 A87542.QT.953.52 QJ3.KJ.KQ42.KT83 T96.A875.AJ7.J97 | 1N-P-2D-P-2H-P-3C-P-3N
58    S  4H-S       650          QT5.AJT962.985.2 J2.8.AJT742.8754 AK43.Q54.Q6.AQ63 9876.K73.K3.KJT9 | 1N-P-4D-=1=-P-4H | Texas
59    S  4H-S       450          542.QJ762.QJ93.K QJT.93.KT62.AJ94 AK87.AT4.A75.Q87 963.K85.84.T6532 | 1N-P-2D-P-2H-P-3D-P-4H
60    S  2S-S       140          987542.T4.A9.854 KQJ3.KQJ.T86.AQ7 AT.A532.KJ52.KJ2 6.9876.Q743.T963 | 1N-P-2H-P-2S
61    S  4H-N       680          3.KQ982.KQ2.A975 KQT9862.43.3.K43 A75.AJ7.AJT64.J6 J4.T65.9875.QT82 | 1N-P-2D-3S-P-P-4H
62    S  6H-N       980          5.AJ976.A9.AT742 T3.2.KJ875.KQJ93 AQJ84.KQ8.Q62.86 K9762.T543.T43.5 | 1S-P-2H-P-3H-P-4N-=1=-P-5S-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
63    S  3N-S       630          J.AK942.QJ9754.T QT6.T873.62.A532 AK97.J5.A83.KQ74 85432.Q6.KT.J986 | 1N-P-2D-P-2H-P-3D-P-3N
64    S  3N-S       400          92.AKT43.T74.A42 KT73.J75.952.Q63 AJ8.86.AKQ83.J98 Q654.Q92.J6.KT75 | 1N-P-2D-P-2H-P-3N
65    S  4H-S       450          AK6.A8653.875.83 943.K94.KT3.A654 Q82.QJ7.AQJ2.KQ2 JT75.T2.964.JT97 | 1N-P-2D-P-2H-P-3N-P-4H
66    S  4H-S       650          T7.KQ854.AT94.J4 QJ32..532.AKT752 A986.A963.KQ.Q96 K54.JT72.J876.83 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4H | Extended acceptance after NT | Cue bid, surplus
67    S  3N-S       460          QT3.AQT63.J4.K53 9742.J872.Q83.T9 AKJ.54.AKT7.Q842 865.K9.9652.AJ76 | 1N-P-2D-P-2H-P-3N
68    S  4H-S       650          .AKJT865.T2.T873 AQ7654.9.J96.QJ4 K98.72.AKQ83.K62 JT32.Q43.754.A95 | 1N-P-4D-=1=-P-4H | Texas
69    S  3N-S       690          AKT64.KJ.6.KQT64 QJ983.T42.T95.73 75.A986.AQJ84.AJ 2.Q753.K732.9852 | 1D-P-1S-P-1N-P-2D-=1=-P-3H-=2=-P-3N | Two Way New Minor Forcing | artificial
70    S  5HX-W      500          KJ97432.5.63.A42 .K9862.KQ.QJ8653 AT6.QJT.AJ97.K97 Q85.A743.T8542.T | 1N-P-4H-=1=-4S-=2=-X-5H-X | Texas | Michaels Cuebid
71    S  3N-S       660          Q4.AKJT3.A98.T82 JT3.Q9862.J64.Q3 K85.74.KQ3.AKJ76 A9762.5.T752.954 | 1N-P-2D-P-2H-P-3N
72    S  2S-N       140          KJ9752.Q93.8.653 A3.K754.Q75.9872 T6.JT62.AKJ32.AK Q84.A8.T964.QJT4 | 1D-P-1S-P-1N-P-2S
73    S  4H-S       450          43.J8753.JT6.AKJ QT6.T96.AQ94.642 AKJ5.AQ2.K532.93 9872.K4.87.QT875 | 1N-P-2D-P-2H-P-3N-P-4H
74    S  3N-S       660          AQT96.K42.AT8.T7 3.Q53.K542.QJ986 K7.AJT76.J73.AK4 J8542.98.Q96.532 | 1N-P-2H-P-2S-P-3N
75    S  3N-N       430          JT653.A9.AK.JT52 7.T4.JT972.AK763 AQ.KQJ73.865.Q98 K9842.8652.Q43.4 | 1H-P-1S-2N-=1=-P-3D-3N | Unusual 2NT
76    S  6S-S      1460          KQ952.Q98.43.AK9 743.7.KQ85.QJT42 AT8.AKT65.AT9.76 J6.J432.J762.853 | 1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
77    S  4H-N       650          Q7.KQJ76.J6.J862 6542.9.AQ3.KT543 AKT8.A854.872.A7 J93.T32.KT954.Q9 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
78    S  4H-S       450          A2.KT653.AJ54.T9 K983.A4.T982.842 Q764.Q92.KQ.KQJ5 JT5.J87.763.A763 | 1N-P-2D-P-2H-P-3D-P-4H
79    S  3N-S      -100          QT5.QJ532.QJ93.Q AJ64.64.T62.JT65 73.AK.A875.A7432 K982.T987.K4.K98 | 1N-P-2D-P-2H-P-3D-P-3H-P-3N
80    S  6N-S       990          AKT.AQ932.Q2.Q94 83.KT6.J754.8765 QJ97.75.A98.AKJ2 6542.J84.KT63.T3 | 1N-P-2D-P-2H-P-6N
81    S  4S-S       420          KJT82.76.T74.AK9 AQ4.98532.K5.652 653.AKQ.AJ932.JT 97.JT4.Q86.Q8743 | 1N-P-2H-P-2S-P-3N-P-4S
82    S  2N-S       150          Q7532.KJT.Q4.JT6 KJ.Q863.A8765.93 A8.A75.JT32.AK52 T964.942.K9.Q874 | 1N-P-2H-P-2S-P-2N
83    S  3N-S       430          AJ.AQJ82.8762.T5 T942.95.KJ3.QJ76 KQ87.73.AQT.A982 653.KT64.954.K43 | 1N-P-2D-P-2H-P-3D-P-3N
84    S  4S-S       620          K86532.43.K9843. QT4.J9865.AQ.A97 A7.AKT.J72.QJ842 J9.Q72.T65.KT653 | 1N-P-4H-=1=-P-4S | Texas
85    S  4S-S       620          KQT754.5.T9732.4 A62.KJT7.Q.AJ976 98.AQ4.AJ84.KQ32 J3.98632.K65.T85 | 1N-P-4H-=1=-P-4S | Texas
86    S  6N-S      1020          84.AKQ62.JT9.AK6 T972.T.Q762.9543 AKQJ.843.AK83.82 653.J975.54.QJT7 | 1N-P-2D-P-2H-P-6N
87    S  4S-N       650          AK654.J64.QT5.KJ QT8.T982.J9.QT86 J73.AQ5.AK742.94 92.K73.863.A7532 | 1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
88    S  2S-S       140          JT9652.862.A3.T5 K7.AQ5.J952.7432 A4.KJ73.QT6.KQJ9 Q83.T94.K874.A86 | 1N-P-2H-P-2S
89    S  4H-S       450          K75.AKT64.983.72 AT9842.7.Q64.J98 Q3.Q85.KJ2.AKQ54 J6.J932.AT75.T63 | 1N-P-2D-P-2H-P-3N-P-4H
90    S  4S-S       680          AK953.Q32.A875.T Q62.K7.Q964.8764 JT4.A8654.K3.AKQ 87.JT9.JT2.J9532 | 1N-P-2H-P-2S-P-3D-P-4S
91    S  2N-S       150          73.KQT73.A74.654 94.A6.Q853.QT832 KQT52.J2.K92.AK9 AJ86.9854.JT6.J7 | 1N-P-2D-P-2H-P-2N
92    S  4H-S      -100          T.T8542.J7.AKQ82 852.AK7.T542.J75 AKQ6.Q63.KQ3.T43 J9743.J9.A986.96 | 1N-P-2D-P-2H-P-3C-P-4H
93    S  3N-S      -300          JT643.K98.Q642.K A2.763.T983.AJ97 K8.AT42.AKJ.T842 Q975.QJ5.75.Q653 | 1N-P-2H-P-2S-P-3D-P-3N
94    S  3N-S       430          AJ864.JT6.K5.AJT 72.98742.A96.752 53.AKQ.T8743.KQ9 KQT9.53.QJ2.8643 | 1D-P-1S-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
95    S  6H-N      1430          AKQ.AQT62.652.T3 T65.8.QJT9.Q9752 732.KJ943.A4.AKJ J984.75.K873.864 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4N-=4=-P-5C-P-6H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
96    S  4S-S       450          AJ9764.9.73.KT62 T.K72.KQJT64.J87 K532.AQ63.98.AQ4 Q8.JT854.A52.953 | 1N-P-4H-=1=-P-4S | Texas
97    S  4H-S       450          Q3.KT964.AT8.QT9 86542.2.95.KJ543 AKJT.Q83.Q632.A6 97.AJ75.KJ74.872 | 1N-P-2D-P-2H-P-3N-P-4H
98    S  2N-S      -100          AJ954.72.643.KJ4 KT.KQT953.K5.862 Q3.J84.AQT9.AQT3 8762.A6.J872.975 | 1N-P-2H-X-P-=1=-P-2N | artificial
99    S  5SX-S      650          QT853.K4.AJT75.9 2.AJ982.Q8.AKJT3 AKJ9.Q53.K2.Q852 764.T76.9643.764 | 1N-P-2H-2S-=1=-3S-P-4N-=2=-P-5S-P-P-X | Michaels Cuebid | Blackwood 0314, for !S
100   S  4S-S       650          AKT86.943.AJT.63 4.K762.9843.J875 J93.A85.KQ5.KQT4 Q752.QJT.762.A92 | 1N-P-2H-P-2S-P-3N-P-4S
101   S  6S-S      -100          AKQ94.J4.987.KQ2 5.Q98762.AQ4.876 732.AKT.KJ632.A9 JT86.53.T5.JT543 | 1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
102   S  3S-S       -50          JT8542.63.K75.T4 A9.QJ42.QT.A9653 K76.KT.A642.KQJ8 Q3.A9875.J983.72 | 1N-P-2H-P-2S-P-3S
103   S  4S-S       620          KT8542.A.54.9653 J.QT975.K9762.Q8 AQ6.KJ643.QJ.KT2 973.82.AT83.AJ74 | 1N-P-2H-P-2S-P-4S
104   S  3N-S       -50          96.KQ853.AQT3.52 KQT873.94.76.QT8 J52.AT.KJ2.AK643 A4.J762.9854.J97 | 1N-P-2D-P-2H-P-3D-P-3H-P-3N
105   S  4S-S       450          AQ876.43.Q5.J983 JT9.98.KJ864.QT6 K42.AKT76.A32.K4 53.QJ52.T97.A752 | 1N-P-2H-P-2S-P-2N-P-4S
106   S  4S-S       650          K8765.J94.AQ983. AJ.K2.T72.QJ9875 Q32.AQ875.K6.AT6 T94.T63.J54.K432 | 1N-P-2H-P-2S-P-3D-P-4S
107   S  3N-S       400          QJ764.2.J62.AQJ8 T95.JT6.KT984.K7 K2.AKQ43.A53.T32 A83.9875.Q7.9654 | 1N-P-2H-P-2S-P-3C-P-3H-P-3N
108   S  4H-S       620          J3.A7543.K93.QT9 KT62.QT9.42.8752 Q74.KJ6.AQJ6.K63 A985.82.T875.AJ4 | 1N-P-2D-P-2H-P-3N-P-4H
109   S  6H-S      1460          2.QJT62.65.AK842 QJ86.73.KT743.93 A743.AK854.AJ.J6 KT95.9.Q982.QT75 | 1H-P-1N-=1=-P-2S-P-4H-P-4N-=2=-P-5D-P-6H | forcing 1NT | Blackwood 0314, for !H
110   S  6S-N       980          KQJ64.A52.2.A852 2.K9863.QJ965.63 AT9.QJ.AK83.QT94 8753.T74.T74.KJ7 | 1N-P-2H-2S-=1=-X-3H-4N-=2=-P-5H-P-6S | Michaels Cuebid | Blackwood 0314, for !S
111   S  2S-N      -100          87632.AK2.QT4.T7 JT4.JT75.AJ53.84 AQ.Q863.76.KQJ52 K95.94.K982.A963 | 1C-P-1S-P-1N-P-2S
112   S  4H-S       450          AKJ42.A53.T7.T92 T987.9.KQJ96.Q86 63.QJ764.A52.AK5 Q5.KT82.843.J743 | 1H-P-1S-P-1N-P-4H
113   S  4H-S       450          83.KQJT8.AJ8.J95 T2.7.KT65.T87643 AQ954.A32.Q73.K2 KJ76.9654.942.AQ | 1N-P-2D-P-2H-P-3N-P-4H
114   S  4H-S       650          53.KJ753.AQJ8.74 KQ62.Q6.T9543.J9 A8.A98.K76.KQ863 JT974.T42.2.AT52 | 1N-P-2D-P-2H-P-3D-P-4H
115   S  3H-N       170          J6.AQ954.87.KQ86 T9832.J72.J32.A7 A5.K6.AKQ94.JT43 KQ74.T83.T65.952 | 1D-P-1H-P-3C-P-3H
116   S  3N-S       600          A9863.Q7.AT93.64 KQ7.J832.Q54.T97 54.AK54.K82.AQ32 JT2.T96.J76.KJ85 | 1N-P-2H-P-2S-P-3D-P-3N
117   S  4S-S       650          AQ943.Q52.53.QT9 65.J63.Q942.K732 KJT.KT97.AJ8.AJ8 872.A84.KT76.654 | 1N-P-2H-P-2S-P-3N-P-4S
118   S  3N-S       -50          K3.AKT85.JT96.64 652.J.8753.AKQ95 AQT97.Q9.AQ4.JT2 J84.76432.K2.873 | 1N-P-2D-P-2H-P-3N
119   S  4S-N       620          AQJ87.Q4.J63.QJ7 93.T96532.85.T82 T5.K8.AK942.AK94 K642.AJ7.QT7.653 | 1D-P-1S-P-3C-P-3H-=1=-P-4D-P-4S | Fourth suit
120   S  4S-S       450          QJ854.K92.Q6.KQ2 A92.73.KJT54.763 K763.AJT.A92.A84 T.Q8654.873.JT95 | 1N-P-2H-P-2S-P-3N-P-4S
121   S  6N-S       990          AQJT8.A85.J92.AQ 97.762.K875.J854 K3.KT93.AQT3.K97 6542.QJ4.64.T632 | 1N-P-2H-P-2S-P-5N-P-6N
122   S  4S-N       650          AT532.95.QJ6.A86 9.AKQ643.T53.932 KQJ4.T2.AK4.KJT5 876.J87.9872.Q74 | 1N-P-2H-X-2N-=1=-P-4S | Extended acceptance after NT
123   S  4H-S       450          AJ.QJ952.95.AT64 T82.764.AQJ76.K5 K54.AK3.KT8.Q872 Q9763.T8.432.J93 | 1N-P-2D-X-2H-P-4C-=1=-P-4H | Splinter
124   S  3S-E      -170          87.QT9843.8652.5 KJ954.62.J9.AKT4 QT.A75.AQT7.QJ32 A632.KJ.K43.9876 | 1N-P-2D-2S-P-3H-=1=-P-3S | limit raise or better in !S
125   S  2S-N       140          QJ7542.T9.964.T2 K6.KJ76543.K.943 T9.AQ.AJT83.KQ85 A83.82.Q752.AJ76 | 1N-P-2H-X-XX-=1=-P-2S | artificial
126   S  3N-S       400          J43.QT643.AKQ.52 AT75.J52.953.Q64 Q92.A7.T62.AKJ73 K86.K98.J874.T98 | 1C-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
127   S  4H-N       680          K72.AQJT4.J853.A QT843.83.K97.Q83 A9.752.AQ2.KJ964 J65.K96.T64.T752 | 1C-P-1H-P-1N-P-2D-=1=-P-3H-=2=-P-4H | Two Way New Minor Forcing | artificial
128   S  7H-S      1510          6.AKQT4.Q632.AKT JT743.J2.94.J542 AKQ9.853.AKT8.87 852.976.J75.Q963 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-=1=-P-5H-P-7H | Blackwood 0314, for !H
129   S  4H-S       450          3.J98743.K942.A5 KJT654.T.6.QT973 972.KQ.AQ75.KJ42 AQ8.A652.JT83.86 | 1N-P-4D-=1=-P-4H | Texas
130   S  3N-S       630          AJT75.AJ2.82.Q64 863.T73.KQ.T9875 K9.K85.AT763.AJ2 Q42.Q964.J954.K3 | 1N-P-2H-P-2S-P-3N
131   S  3N-S       430          KT876.KJ4.KQ72.5 QJ3.T532.95.A962 A2.AQ.J8643.QJT4 954.9876.AT.K873 | 1D-P-1S-P-2C-P-2H-=1=-P-3N | Fourth suit
132   S  3S-W      -140          J.QJ9832.T3.QT73 AK854.A5.Q76.AJ4 T9.K76.AKJ98.K65 Q7632.T4.542.982 | 1D-P-1H-X-XX-=1=-1S-2H-2S-3H-P-P-3S | Support double redouble
133   S  3S-N       170          Q97642.943.9543. .AKT765.7.KQJ854 K53.J8.AKQ6.A762 AJT8.Q2.JT82.T93 | 1N-P-2H-2S-=1=-3H-=2=-P-3S | Michaels Cuebid | limit raise or better in !S
134   S  2H-N       140          86.KQ8632.95.652 QT42.7.KQJ42.A93 AK9.A4.T863.KJ84 J753.JT95.A7.QT7 | 1N-P-2D-X-P-=1=-P-2H | artificial
135   S  4H-S       620          Q8.AT876.J962.Q4 J96.K5.AQ85.9763 K542.Q32.K4.AKJ2 AT73.J94.T73.T85 | 1N-P-2D-P-2H-P-2N-P-4H
136   S  3S-N       170          T97642.532.KJ2.4 .T86.AQT7.KQT976 AJ83.AK74.854.AJ KQ5.QJ9.963.8532 | 1N-P-2H-P-2N-=1=-P-3S | Extended acceptance after NT
137   S  4H-S       420          KJ5.KQT97.J87.74 A982.65.A532.863 Q6.AJ42.KT4.AJT5 T743.83.Q96.KQ92 | 1N-P-2D-P-2H-P-3N-P-4H
138   S  4H-N       620          96.KQ985.AT2.653 KQ843.72.8654.J2 T7.AJ43.KQJ.KQT8 AJ52.T6.973.A974 | 1N-P-2D-P-2S-=1=-P-3D-=2=-P-3S-=3=-P-4H | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper
139   S  3S-N       200          KQ9863..T7.96532 A.J6542.A9654.KQ T5.AK98.KQJ2.A74 J742.QT73.83.JT8 | 1N-P-2H-2S-=1=-P-3H-3S | Michaels Cuebid
140   S  3N-S       660          J9843.AJ.KQ63.J4 765.T97.T7.AQ852 A2.KQ65.AJ85.KT3 KQT.8432.942.976 | 1N-P-2H-P-2S-P-3D-P-3N
141   S  4S-S       650          QT963.9.74.AK862 J52.J732.AK95.J3 AK8.AQ865.Q62.95 74.KT4.JT83.QT74 | 1N-P-2H-P-2S-P-3C-P-4S
142   S  5H-N       480          6.KT953.AQ3.AJ96 KT854.Q2.KJT642. AQJ.AJ7.75.QT542 9732.864.98.K873 | 1C-P-1H-2C-=1=-X-=2=-4S-5H | Michaels Cuebid | Support double redouble
143   S  4S-S       650          AJT42.T83.Q9.AT3 Q65.K75.JT832.54 K873.AJ9.K65.KQ6 9.Q642.A74.J9872 | 1N-P-2H-P-2S-P-3N-P-4S
144   S  4H-N       420          T3.QT753.97.AKQ3 A842.K92.JT85.96 KQJ5.AJ64.KQ.T85 976.8.A6432.J742 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
145   S  4H-S       420          A.97642.Q542.KT5 843.QJT.AJT97.76 QJ765.AK5.83.AQ9 KT92.83.K6.J8432 | 1N-P-2D-X-2H-P-4H
146   S  4H-S      -100          T65.AKT75.Q2.653 K93.Q3.K7653.T94 AQJ42.864.AJ.QJ2 87.J92.T984.AK87 | 1N-P-2D-P-2H-P-2N-P-3H-P-4H
147   S  4H-N       450          KQ5.AKJT4.J53.T3 JT86.7.K84.A7642 A9.965.AT6.KQJ98 7432.Q832.Q972.5 | 1C-P-1H-P-1N-P-2D-=1=-P-3H-=2=-P-4H | Two Way New Minor Forcing | artificial
148   S  7C-N      -100          AK952.Q8.AT.QJT2 T3.J74.QJ873.K84 Q4.AK92.K64.A653 J876.T653.952.97 | 1N-P-2H-P-2S-P-3C-P-3N-P-4N-=1=-P-7C | Quantitative 4NT
149   S  4S-S       650          AQJT6.QT5.KJT6.J 9.73.87543.96543 854.AKJ94.A9.KT7 K732.862.Q2.AQ82 | 1N-P-2H-P-2S-P-3D-P-4S
150   S  4H-S       450          6.K9853.986.AK75 AQJT.Q2.KT.J8642 K842.AJ4.AQ4.QT9 9753.T76.J7532.3 | 1N-P-2D-P-2H-P-3C-P-4H
151   S  4H-S       650          KQ5.KT975.KQ3.T2 J742.62.9865.AK3 AT8.AJ4.A7.QJ875 963.Q83.JT42.964 | 1N-P-2D-P-2H-P-3N-P-4H
152   S  5S-N       480          KJT64.K6.83.AK84 Q2.Q95.KJT975.J2 A9853.AJ2.A6.QT5 7.T8743.Q42.9763 | 1N-P-2H-P-2N-=1=-P-3N-=2=-P-4D-=3=-P-5S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !D stopper
153   S  3N-S       460          6.AJ863.K98.AQ63 QT8532.Q2.T6432. K94.K5.AQ5.KT542 AJ7.T974.J7.J987 | 1N-P-2D-P-2H-P-3C-P-3N
154   S  4H-S       620          5.AQT43.J864.QT2 743.J972.K.AJ975 AKQ92.K65.QT2.K8 JT86.8.A9753.643 | 1N-P-2D-P-2H-P-2N-P-4H
155   S  6S-S       980          AK862.K.AT862.T5 5.85432.Q74.Q973 Q94.AJ96.J5.AK42 JT73.QT7.K93.J86 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-=1=-P-5S-P-6S | Blackwood 0314, for !S
156   S  4H-S       650          62.QJT852.K76.63 JT98.9.AT54.KJ75 A53.AK63.Q82.AT2 KQ74.74.J93.Q984 | 1N-P-4D-=1=-P-4H | Texas
157   S  4H-S       650          J7.KJ87652.K85.5 T42.3.Q96.AKQ972 AK5.AQ94.J43.J64 Q9863.T.AT72.T83 | 1N-P-4D-=1=-P-4H | Texas
158   S  3N-S       400          KQT92.73.QJ43.Q9 643.A654.K5.JT53 AJ.QJ2.A987.K764 875.KT98.T62.A82 | 1N-P-2H-P-2S-P-3D-P-3N
159   S  3N-S       630          4.K7532.A863.AQT K9763.JT8.42.985 AJ82.Q9.KQ97.K73 QT5.A64.JT5.J642 | 1N-P-2D-P-2H-P-3D-P-3N
160   S  4S-S       420          T97642.T2.KJ2.K6 .QJ5.A876.AQT974 AQJ8.AK87.T94.J3 K53.9643.Q53.852 | 1N-P-2H-3C-3S-P-4S
161   S  3N-S       430          65.QJ973.AK53.K6 KJ4.T854.J98.972 A93.K2.QT7.AQT54 QT872.A6.642.J83 | 1N-P-2D-P-2H-P-3D-P-3N
162   S  4S-S       620          QT986.T86.A.AT73 K4.Q973.K983.Q54 A73.A42.QJT7.KJ2 J52.KJ5.6542.986 | 1N-P-2H-P-2S-P-3C-P-4S
163   S  2S-S       170          AJ4.JT852.Q.J932 Q82.KQ73.AK63.T7 KT953.A9.JT5.AQ8 76.64.98742.K654 | 1S-P-2S
164   S  4H-S       650          QJ2.AKJ54.JT964. 7643.T83.A7.AJ98 AKT9.762.K8.KQT4 85.Q9.Q532.76532 | 1N-P-2D-P-2H-P-3D-P-4H
165   S  4S-S       650          KQJT5.AJ2.85.J97 94.Q43.K964.Q854 A872.KT7.JT2.AKT 63.9865.AQ73.632 | 1N-P-2H-P-2S-P-3N-P-4S
166   S  4S-S       420          QJT532.J97.A4.73 A4.32.JT986.A964 876.AKQ.K72.KJ85 K9.T8654.Q53.QT2 | 1N-P-4H-=1=-P-4S | Texas
167   S  3H-S      -100          842.KJ8654.96.75 KQJT.T.Q843.AJ42 765.Q7.AKJ75.KQT A93.A932.T2.9863 | 1N-P-2D-P-2H-P-3H
168   S  2D-E       150          KJ6.A8643.JT6.KT 985.KQ.AK7532.92 AQ7.T2.Q94.AQ763 T432.J975.8.J854 | 1C-P-1H-2D-P-=1=-P-P | max 2 !H
169   S  4H-S       450          987.KJT87.5.KQ93 JT65.3.AQ863.T76 AQ4.A965.972.AJ8 K32.Q42.KJT4.542 | 1N-P-2D-X-2H-3D-4H
170   S  4S-S       620          AJT654.J32.J87.2 Q8.AQ9.Q642.J743 92.KT7.AK93.AK96 K73.8654.T5.QT85 | 1N-P-4H-=1=-P-4S | Texas
171   S  4H-S       420          Q43.AQT763.T72.T JT96.KJ.K965.762 K52.85.A43.AKJ93 A87.942.QJ8.Q854 | 1N-P-4D-=1=-P-4H | Texas
172   S  5H-S       680          KQ.KT852.K4.KJ76 JT65.96.Q85.AT94 A73.AQJ7.A973.Q2 9842.43.JT62.853 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4N-=3=-P-5D-P-5H | Extended acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
173   S  7S-N      -300          AKJ76.AQJ.T954.6 543.972.82.KQ875 82.K64.AQJ63.A32 QT9.T853.K7.JT94 | 1D-P-2S-=1=-P-3D-=2=-P-4C-P-4N-=3=-P-5H-P-5N-=4=-P-6D-P-7S | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !C | King ask by 5NT
174   S  2S-S       110          T87632.Q.54.8753 KJ5.KT86.8762.KQ AQ.A754.AJT9.J62 94.J932.KQ3.AT94 | 1N-P-2H-P-2S
175   S  2S-N       140          T98742.Q7.K2.Q84 Q3.K98642.QT85.K AJ6.A3.J73.A9732 K5.JT5.A964.JT65 | 1C-P-1S-P-1N-P-2S
176   S  2N-S       150          QJ3.KQT65.JT8.J6 A82.A9432.97.T82 KT64.J8.KQ65.AQ7 975.7.A432.K9543 | 1N-P-2D-P-2H-P-2N
177   S  4H-S       -50          J2.JT86532.982.4 KT6.A9.AJT7.A862 AQ83.KQ.K65.KT73 9754.74.Q43.QJ95 | 1N-P-4D-=1=-P-4H | Texas
178   S  4H-S       650          KQ5.JT965.A5.432 J962.K873.JT64.J A83.A42.Q93.AK86 T74.Q.K872.QT975 | 1N-P-2D-P-2H-P-3N-P-4H
179   S  3N-S      -150          QT.KQ632.Q82.KJ9 AKJ64.A5.T73.T32 87.JT.AKJ64.AQ85 9532.9874.95.764 | 1N-P-2D-2S-P-P-X-P-3D-P-3N
180   S  3D-E      -130          KT8652.J52.2.963 73.A8.KQT8754.QT AJ.KQ97.J6.KJ874 Q94.T643.A93.A52 | 1C-P-P-3D
181   S  3S-N      -100          KJT983.T86.952.2 6.K94.AJT76.Q764 Q542.Q75.K4.AKJ5 A7.AJ32.Q83.T983 | 1N-P-2H-P-2N-=1=-P-3S | Extended acceptance after NT
182   S  4S-S       450          T8543.2.Q9.AKT87 J96.KQ8654.K.J43 AK2.AT3.AT853.Q5 Q7.J97.J7642.962 | 1N-P-2H-P-2S-P-3C-P-4S
183   S  2S-S       110          J98742.85.74.832 K.KJ762.AQ53.Q94 A63.QT9.KT98.AKT QT5.A43.J62.J765 | 1N-P-2H-X-2S
184   S  4S-S       420          Q9653.Q2.QT.AQ94 872.AJ53.K8.8532 AKJ.974.A5432.KT T4.KT86.J976.J76 | 1N-P-2H-P-2S-P-3C-P-4S
185   S  3N-S       430          KT742.T.AKT3.K92 J863.Q6532.J52.7 A5.KJ84.64.AQJ65 Q9.A97.Q987.T843 | 1C-P-1S-P-1N-P-2D-=1=-P-3H-=2=-P-3N | Two Way New Minor Forcing | artificial
186   S  7S-S      2210          AKT94.8.A95.AQJ2 52.J932.64.T9653 Q63.AK74.KQ2.K84 J87.QT65.JT873.7 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-=1=-P-5D-P-5H-P-6C-P-7S | Blackwood 0314, for !S
187   S  3N-S       430          75.Q7642.95.AKQ3 Q63.T.AKJ64.9752 AJ8.AK95.Q32.JT6 KT942.J83.T87.84 | 1N-P-2D-X-2H-P-3N
188   S  2D-S       150          KT763.9.KQ97.JT4 Q2.AKJT8.643.972 A8.Q3.AJT85.AQ53 J954.76542.2.K86 | 1D-P-1S-P-2C-P-2D
189   S  4SX-E     -990          8.KQJT62.876.952 AQJT975..AJ.A863 K6.A754.KQT42.QJ 432.983.953.KT74 | 1D-P-1H-1S-2H-P-4H-4S-X
190   S  4S-S       -50          KQJ763.T.T97.QT5 A.874.AKJ52.9862 T2.AKQ3.Q864.KJ7 9854.J9652.3.A43 | 1N-P-4H-=1=-P-4S | Texas
191   S  3H-S       170          5.KJ9642.4.J8652 QJ964.A83.752.Q9 A82.T7.AKJ93.KT4 KT73.Q5.QT86.A73 | 1N-P-2D-P-2H-P-3H
192   S  4S-N       450          T75432.J65.Q6.A8 9.K973.K97.T7642 AQ86.AQ2.JT53.K5 KJ.T84.A842.QJ93 | 1N-P-2H-P-2N-=1=-P-4S | Extended acceptance after NT
193   S  3N-S       460          T87.AKT53.QJT.KJ Q92.642.94.T5432 AKJ43.Q9.K72.A87 65.J87.A8653.Q96 | 1N-P-2D-P-2H-P-3N
194   S  4H-S       620          J72.KQ863.986.AJ T96.AJ.Q32.Q8752 AK4.942.AKJ5.T96 Q853.T75.T74.K43 | 1N-P-2D-P-2H-P-3N-P-4H
195   S  3N-S       430          Q94.AQJ95.QJ54.9 J83.T8.32.AQJ865 AKT6.K7.K96.K743 752.6432.AT87.T2 | 1N-P-2D-P-2H-P-3D-P-3N
196   S  4S-S       650          AQT72.JT4.KT92.K 43.K32.AJ754.JT9 KJ8.A86.Q3.AQ642 965.Q975.86.8753 | 1N-P-2H-P-2S-P-3D-P-4S
197   S  3H-S       140          3.K87632.QJ6.852 KJ75.J4.T74.AJ76 AQT2.Q9.K85.KQT9 9864.AT5.A932.43 | 1N-P-2D-P-2H-P-3H
198   S  4S-S       450          AKT53.AT5.83.Q63 QJ94.Q4.Q9764.T2 872.K72.AJT.AK85 6.J9863.K52.J974 | 1N-P-2H-P-2S-P-3N-P-4S
199   S  3C-E      -110          KQJT84.753.Q965. 93.J6.J4.AJ98653 62.AK82.AKT73.T4 A75.QT94.82.KQ72 | 1D-P-1S-3C
200   S  4H-S       420          K73.AK863.96.842 AJ62.Q7.KT832.73 QT.T42.AQJ7.KQJT 9854.J95.54.A965 | 1N-P-2D-X-2H-P-4H
201   S  3N-S       400          AKJ76.Q92.T97.T2 T32.AJT874.52.A7 85.K63.AKQ.QJ983 Q94.5.J8643.K654 | 1N-P-2H-X-XX-=1=-P-3N | artificial
202   S  3N-S       660          KQT98.KT9.A53.K7 J632.Q5.6.A98542 A7.A83.KJT97.QJT 54.J7642.Q842.63 | 1N-P-2H-P-2S-P-3N
203   S  3S-S       170          QJT932.6.K6.T854 K76.K984.AT4.K92 54.AQ3.QJ852.AQJ A8.JT752.973.763 | 1N-P-2H-P-2S-P-3S
204   S  4S-N       650          AQT32.K.J763.J97 4.QJ96.82.AQT852 KJ76.AT42.AQT.K4 985.8753.K954.63 | 1N-P-2H-P-2N-=1=-P-4S | Extended acceptance after NT
205   S  3S-S       140          AT8532.Q.72.9642 6.T87542.AQT4.T7 KQJ7.KJ9.K86.KJ5 94.A63.J953.AQ83 | 1N-P-2H-P-2S-P-3S
206   S  6H-S       -50          .AKJ73.KQT98.864 JT9865.52.62.K32 AKQ3.Q964.A5.QT5 742.T8.J743.AJ97 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4N-=3=-P-5S-P-6H | Extended acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
207   S  4S-S       650          KQ98743.K82.85.9 5.65.AQT972.KJ82 AJT.AQJT.K6.7654 62.9743.J43.AQT3 | 1N-P-4H-=1=-P-4S | Texas
208   S  4S-N       480          98542..KJ.KQJ532 73.AK3.QT765.876 AKQT.JT542.83.AT J6.Q9876.A942.94 | 1H-P-1S-P-2S-P-4S
209   S  3N-S       430          AKQ65.976.6.Q874 T.JT843.J97.AKT3 J7.AKQ5.KQ543.J9 98432.2.AT82.652 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
210   S  3N-S       600          QT.KQJT6.JT3.QT5 J953.A984.95.A86 A6.32.AK62.K9743 K8742.75.Q874.J2 | 1C-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
211   S  4H-S       450          .QT5432.A54.J973 KT952.J8.KQ96.AQ AQJ64.AK9.J82.64 873.76.T73.KT852 | 1N-P-4D-=1=-P-4H | Texas
212   S  4H-S       620          QJ4.A9732.Q7.T93 K93.QT8.T854.AJ7 A82.KJ4.K962.KQ5 T765.65.AJ3.8642 | 1N-P-2D-P-2H-P-2N-P-4H
213   S  4S-S       620          AT973.85.K64.K53 62.AJT4.Q72.J842 KQJ.K72.JT9.AQ96 854.Q963.A853.T7 | 1N-P-2H-P-2S-P-3N-P-4S
214   S  4S-S       -50          KJ654.2.AK2.Q874 Q3.AJ9653.T8.T53 A7.QT4.Q963.AKJ9 T982.K87.J754.62 | 1N-P-2H-P-2S-P-3C-P-3N-P-4S
215   S  3N-S       600          AJ643.K2.532.Q82 T87.QT975.8.A976 95.A6.AQJ64.KJT4 KQ2.J843.KT97.53 | 1N-P-2H-P-2S-P-3N
216   S  3S-N       -50          JT6542.J9.K62.93 873.AK63.A95.K84 AQ.42.J873.AQJT7 K9.QT875.QT4.652 | 1C-P-1S-X-P-=1=-2H-2S-P-3H-=2=-P-3S | max 2 !S | limit raise or better in !S
217   S  4S-S       450          QJT984.64.A62.J9 7.Q75.KQT98.KQ83 K6.AKT8.J43.A764 A532.J932.75.T52 | 1N-P-4H-=1=-P-4S | Texas
218   S  4H-S       650          64.KQ983.Q92.AT5 KJ7532.A2.7.J842 AQ9.J75.K8543.KQ T8.T64.AJT6.9763 | 1N-P-2D-P-2H-P-3N-P-4H
219   S  2N-S       120          A9543.JT7.7642.A JT.854.AKQJ8.T62 K2.AKQ9.953.QJ95 Q876.632.T.K8743 | 1N-P-2H-P-2S-P-2N
220   S  3N-S       630          KQT84.QT5.A8.943 A972.A6.T632.T52 J3.KJ32.QJ54.AKJ 65.9874.K97.Q876 | 1N-P-2H-P-2S-P-3N
221   S  4S-S       620          KQJ75.AQ6.532.Q7 843.753.AQ984.83 A92.K2.JT7.AKJ96 T6.JT984.K6.T542 | 1N-P-2H-P-2S-P-3N-P-4S
222   S  5S-N       450          KT974.J.JT.AK963 86.842.A976.T542 AJ32.AQT65.K3.QJ Q5.K973.Q8542.87 | 1H-P-1S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5H-P-5S | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
223   S  4H-S       650          3.Q9873.AQ4.Q964 K864.A5.T8532.A7 AQJ97.K42.KJ7.K8 T52.JT6.96.JT532 | 1N-P-2D-P-2H-P-3C-P-4H
224   S  4S-S       420          JT7643.AQ.J86.87 A5.JT975.753.K93 KQ.K642.QT2.AJ62 982.83.AK94.QT54 | 1N-P-4H-=1=-P-4S | Texas
225   S  4H-S       450          AJ.JT943.962.A75 K754..KQ853.J642 862.KQ87.AJT.KQ3 QT93.A652.74.T98 | 1N-P-2D-X-2H-P-4H
226   S  4H-N       650          KQJ.AT843.KJ53.7 T974.965.864.K93 A8.K72.Q72.AJ842 6532.QJ.AT9.QT65 | 1C-P-1H-P-1N-P-2D-=1=-P-3H-=2=-P-4H | Two Way New Minor Forcing | artificial
227   S  3N-S       430          T8.KJT43.A6.KQ54 AJ7.8752.972.A98 KQ542.A9.KJ8.J62 963.Q6.QT543.T73 | 1S-P-2H-P-2N-P-3N
228   S  4S-S       650          KJT86.75.KQ872.5 942.AJ86.AJT6.K8 AQ5.K94.94.AQ763 73.QT32.53.JT942 | 1N-P-2H-P-2S-P-3D-P-4S
229   S  3N-S       630          AKT72.KQJ.73.652 Q83.976.KJ42.Q94 J9.A842.AQT.KJ73 654.T53.9865.AT8 | 1N-P-2H-P-2S-P-3N
230   S  4S-S       450          JT8742.T.K986.A2 K3.KQ983.32.J654 A95.AJ5.AJT.K873 Q6.7642.Q754.QT9 | 1N-P-4H-=1=-X-4S | Texas
231   S  2N-S       120          AT653.KJ.J32.752 KQJ.62.Q64.Q9863 92.AQT74.A75.AJT 874.9853.KT98.K4 | 1N-P-2H-P-2S-P-2N
232   S  4SX-S     -100          AJ98764.7.42.976 53.AK62.AQ875.AQ KQT.Q984.KJ.KJT8 2.JT53.T963.5432 | 1N-P-4H-=1=-P-4S-P-P-X | Texas
233   S  4S-S       450          98764.Q3.A2.KJ86 A.JT764.J9643.T3 KQ53.K85.KT5.A72 JT2.A92.Q87.Q954 | 1N-P-2H-P-2S-P-3C-P-4S
234   S  4S-N       620          KQT9764.6.76.KT6 J85.AJT3.K3.AQ94 A2.KQ52.AQJT4.53 3.9874.9852.J872 | 1D-P-1S-X-1N-P-4S
235   S  3N-S       460          J8.KQJT8.A74.A52 K654.632.KJT.Q73 AT2.A4.Q62.KJ984 Q973.975.9853.T6 | 1C-P-1H-P-1N-P-2D-=1=-P-3C-P-3N | Two Way New Minor Forcing
236   S  4S-S       680          AQJ62.4.KQ73.J75 7.KQJ9652.94.T98 853.A83.AJ2.AQ62 KT94.T7.T865.K43 | 1N-P-2H-P-2S-P-3D-P-4S
237   S  3S-S       140          AT9754.T3.T84.A3 K83.82.AKQ3.KT54 QJ.AKJ9.J952.QJ2 62.Q7654.76.9876 | 1N-P-2H-P-2S-P-3S
238   S  2N-S       150          976.KJT43.95.KQ9 AT52.Q86.J832.75 KJ83.A7.KT7.AJT4 Q4.952.AQ64.8632 | 1N-P-2D-P-2H-P-2N
239   S  4H-S       650          T98.K9542.AQ54.7 AQJ65.A6.73.J954 K4.QJT3.KT62.AK2 732.87.J98.QT863 | 1N-P-2D-2S-3H-P-4H
240   S  4H-S       450          Q93.KQ854.Q92.A5 A86.T76.T53.J942 KT74.AJ2.AJ76.K3 J52.93.K84.QT876 | 1N-P-2D-P-2H-P-3N-P-4H
241   S  2N-S       150          AQJ74.JT.95.J543 9865.A432.JT2.T7 32.Q875.AK73.AK8 KT.K96.Q864.Q962 | 1N-P-2H-P-2S-P-2N
242   S  3N-N       600          75.QJ754.A2.A974 J6.6.KT8765.QJT2 AKT43.A92.QJ9.86 Q982.KT83.43.K53 | 1S-P-1N-=1=-P-2D-P-2N-P-3N | forcing 1NT
243   S  3N-N       400          J4.Q8543.A92.AT8 K6.J6.KT3.KJ9763 A8752.AK7.QJ5.42 QT93.T92.8764.Q5 | 1S-P-1N-=1=-P-2D-P-2N-P-3N | forcing 1NT
244   S  5D-N       620          KQ985..AJ854.KQT 764.KJ732.T63.A6 AJ.A65.KQ72.J875 T32.QT984.9.9432 | 1N-P-2H-X-XX-=1=-P-3D-P-4D-P-5D | artificial
245   S  3N-S      -100          K9742.Q3.J6.K987 Q5.AK94.KT92.T42 A8.8652.A43.AQJ5 JT63.JT7.Q875.63 | 1N-P-2H-P-2S-P-3C-P-3N
246   S  3N-S       400          Q9832.KT4.3.AJ53 AJT6.J53.AT84.92 K7.A987.KQ2.KT76 54.Q62.J9765.Q84 | 1N-P-2H-P-2S-P-3C-P-3N
247   S  4H-S       650          842.QT8632.A76.J JT.K4.Q8542.T983 KQ75.A97.93.AK74 A963.J5.KJT.Q652 | 1N-P-2D-P-2H-P-4H
248   S  4H-S       420          AJ6.K7542.Q2.A65 5.QJ6.KT96543.Q9 QT98.AT3.AJ.KJ84 K7432.98.87.T732 | 1N-P-2D-P-2H-P-3N-P-4H
249   S  3N-S       430          AJ987.762.A32.Q6 KQ542.KQJ5.Q6.T5 T6.A3.KT987.AKJ4 3.T984.J54.98732 | 1N-P-2H-P-2S-P-3N
250   S  6H-S      1460          A52.KQ642.AT.K76 QJT843.T7.Q62.J3 K7.A95.KJ87.A842 96.J83.9543.QT95 | 1N-P-2D-P-2H-P-4N-=1=-P-6H | Quantitative 4NT
251   S  5DX-E      300          KT9865.653.9.J92 3.KQT.KJ754.AT54 AQ72.A87.A63.K86 J4.J942.QT82.Q73 | 1N-P-2H-3D-3S-4D-4S-5D-X
252   S  3N-S       660          KQ6.AQJ76.643.62 JT982.T82.72.K83 A3.K4.K985.AQJT7 754.953.AQJT.954 | 1C-P-1H-P-2D-P-2S-=1=-P-2N-P-3N | Fourth suit
253   S  4H-S       620          QT7.AK876.6.KT42 54.Q94.AJ843.J76 KJ2.J32.KQ2.AQ98 A9863.T5.T975.53 | 1N-P-2D-X-2H-P-4D-=1=-P-4H | Splinter
254   S  4S-S       420          K6532.64.2.KQJT2 J7.J32.AT654.A83 AQT.KQT9.KQ8.654 984.A875.J973.97 | 1N-P-2H-P-2S-P-3C-P-4S
255   S  4S-N       650          KQT83.KQ7.86.932 62.J832.A93.KJ75 AJ75.A54.Q542.AT 94.T96.KJT7.Q864 | 1N-P-2H-P-2N-=1=-P-4S | Extended acceptance after NT
256   S  6S-N       -50          AJT96.K.QJ72.AKT KQ3.742.T9843.92 742.AQT86.AK.J43 85.J953.65.Q8765 | 1H-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4N-=3=-P-5S-P-5N-=4=-P-6D-P-6S | Two Way New Minor Forcing | artificial | Blackwood 0314, for !H | King ask by 5NT
257   S  4S-S       420          K9876.Q65.AQ.642 43.J9743.KT965.K AJ2.AK.J742.QJ75 QT5.T82.83.AT983 | 1N-P-2H-P-2S-P-3N-P-4S
258   S  4S-S       620          Q9753.T84.A65.K4 K2.J973.JT3.7532 AJT.KQ62.KQ2.JT8 864.A5.9874.AQ96 | 1N-P-2H-P-2S-P-2N-P-4S
259   S  3N-S       430          AKQ42.JT.QT65.T9 J953.KQ432..Q864 T7.A86.KJ43.AK73 86.975.A9872.J52 | 1N-P-2H-X-XX-=1=-P-3N | artificial
260   S  4H-S       650          T42.AKQ95.K.T643 AJ85.T.T8652.Q97 Q963.732.AQ97.AK K7.J864.J43.J852 | 1N-P-2D-P-2H-P-3C-P-4H
261   S  3H-N       170          K98.JT7432.3.J94 JT54.Q.Q82.AKQT2 A2.AK9.AJT97.653 Q763.865.K654.87 | 1N-P-2D-3C-P-P-3H
262   S  4H-N       450          K.A8764.AT652.T4 A8743.52.973.K87 J95.KQT3.KQ.AJ53 QT62.J9.J84.Q962 | 1N-P-2D-P-2N-=1=-P-3D-=2=-P-3S-=3=-P-4H | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper
263   S  3S-E       100          74.Q8642.KJ.QJ94 KQJT652.T7.Q.AT5 A8.AK53.AT952.72 93.J9.87643.K863 | 1D-P-1H-3S
264   S  4S-S       420          KQJT96.75.98.T72 32.KT32.AKQ2.K85 A85.AQ96.T3.AJ63 74.J84.J7654.Q94 | 1N-P-4H-=1=-P-4S | Texas
265   S  3S-N       140          QJT976.97.J6.K73 A8.A852.QT2.AT54 K4.QJT4.AK985.Q9 532.K63.743.J862 | 1D-P-1S-X-P-=1=-2C-2S-P-3C-=2=-P-3S | max 2 !S | limit raise or better in !S
266   S  4H-S       620          K9.QJT654.JT.J52 QT65.9.K72.K9864 872.AK2.AQ53.AT7 AJ43.873.9864.Q3 | 1N-P-2D-P-2H-P-3H-P-4H
267   S  4S-S       420          QJ973.QJ4.KT82.4 A654.K987.Q.KQ92 K82.A63.A743.AJ8 T.T52.J965.T7653 | 1N-P-2H-P-2S-P-3D-P-4S
268   S  4H-S       650          J2.AQJT8.AJ96.72 A75.432.QT42.KQ6 KQ8.K75.K5.AT954 T9643.96.873.J83 | 1N-P-2D-P-2H-P-3D-P-4H
269   S  4S-S      -100          KT853.K5.KT73.T7 A964.8643.A6.K93 QJ7.AQ92.QJ8.QJ2 2.JT7.9542.A8654 | 1N-P-2H-P-2S-P-3D-P-4S
270   S  2N-S       120          AJ742.K8.986.J32 Q65.JT763.KJ2.QT K9.Q952.AQ53.A85 T83.A4.T74.K9764 | 1N-P-2H-P-2S-P-2N
271   S  4H-N       650          2.Q7652.AQJ6.A54 QT843.K4.KT.K762 AKJ76.AT3.82.QT3 95.J98.97543.J98 | 1S-P-2H-P-3H-P-4H
272   S  3N-S       430          AJT97.A8.J.J7642 Q5.K754.9852.983 K4.QT92.AKQ76.QT 8632.J63.T43.AK5 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
273   S  4H-S       480          J72.JT873.A3.AK3 KT93.Q62.KQ8.765 AQ4.AK4.JT62.Q92 865.95.9754.JT84 | 1N-P-2D-P-2H-P-3N-P-4H
274   S  6C-N      1390          AKT86.9.J4.A8643 J95.KJT763.K75.5 Q3.AQ54.AT9.KQ97 742.82.Q8632.JT2 | 1N-P-2H-X-XX-=1=-P-3C-P-4C-P-4N-=2=-P-5C-P-6C | artificial | Blackwood 0314, for !C
275   S  3N-S       400          KJ432.J5.QJ4.Q94 A5.KT962.932.876 T7.AQ73.AK75.K32 Q986.84.T86.AJT5 | 1N-P-2H-X-XX-=1=-P-3N | artificial
276   S  3N-S       600          AQJT4.K4.952.752 K52.Q962.T7.AQT4 97.AT5.AK43.KJ83 863.J873.QJ86.96 | 1N-P-2H-P-2S-P-3N
277   S  4S-S       650          KJT72.A83.QT8.J4 8543.T5.932.AQ53 Q96.KJ42.AK6.K76 A.Q976.J754.T982 | 1N-P-2H-P-2S-P-3N-P-4S
278   S  4H-S       450          J94.Q8742.5.AQJ9 QT63.T.KQ863.842 K72.AJ6.A42.KT53 A85.K953.JT97.76 | 1N-P-2D-X-2H-3D-4D-=1=-P-4H | artificial
279   S  4S-S       680          AQT93.864.42.A53 K82.J2.KJ7.JT762 J76.AKQT5.AT8.Q4 54.973.Q9653.K98 | 1N-P-2H-P-2S-P-3N-P-4S
280   S  4H-S       420          83.KQ862.KJ6.J75 KT94.A95.Q7.Q643 AJ75.T74.A92.AKT Q62.J3.T8543.982 | 1N-P-2D-P-2H-P-2N-P-4H
281   S  3H-N       140          J63.T98763.Q4.Q6 KQ.K42.A3.KJ8742 A954.AJ5.KT95.A9 T872.Q.J8762.T53 | 1N-P-2D-3C-P-P-3H
282   S  4H-S       650          KT3.JT8743..A964 A974.K.KJ9852.Q3 QJ8.AQ6.AT764.KT 652.952.Q3.J8752 | 1N-P-4D-=1=-X-4H | Texas
283   S  3N-S       490          A98.AJ852.AJ7.84 J65.T64.9654.JT7 KQ732.Q3.KT8.AK6 T4.K97.Q32.Q9532 | 1N-P-2D-P-2H-P-3N
284   S  5S-N       650          JT87643..876.KT7 .AKT843.AT9542.Q KQ5.QJ95.KQ.A954 A92.762.J3.J8632 | 1N-P-4H-=1=-4S-=2=-X-5H-5S | Texas | Michaels Cuebid
285   S  4S-S       650          AQ983.J52.QJ2.A9 72.K63.KT765.KT8 KJ4.AQ984.A4.Q74 T65.T7.983.J6532 | 1N-P-2H-P-2S-P-3N-P-4S
286   S  4S-S       420          T9632.J3.AT63.AT KJ4.9742.97.J832 875.AK5.K54.KQ54 AQ.QT86.QJ82.976 | 1N-P-2H-P-2S-P-3D-P-4S
287   S  4H-S       620          973.AK872.Q93.J9 Q42.65.A5.A86543 AKJ5.QJ3.KJ76.T7 T86.T94.T842.KQ2 | 1N-P-2D-P-2H-P-3N-P-4H
288   S  4S-S       420          Q96532.97.4.K975 J.A84.KQT3.J8632 AT8.QJ65.A985.AQ K74.KT32.J762.T4 | 1N-P-2H-P-2S-P-3S-P-4S
289   S  5CX-E      300          J85.KQJT92.J3.84 Q73..K65.AKQJ653 AK64.A43.AQ7.972 T92.8765.T9842.T | 1N-P-4D-=1=-5C-X | Texas
290   S  4H-N       650          J95.KQT87.J943.K QT74..T876.QJ853 K83.A965.AQ.A972 A62.J432.K52.T64 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
291   S  6S-S       -50          KQJT65..98643.83 93.AT7543.K52.QT A42.Q82.Q7.AKJ75 87.KJ96.AJT.9642 | 1N-P-4H-=1=-X-4S-P-5H-=2=-P-6C-P-6S | Texas | Exclusion, for !S
292   S  6H-S      1430          Q.AQ987.KQ962.Q5 KT98753.5.A4.643 A42.K32.J7.AK987 J6.JT64.T853.JT2 | 1N-P-2D-3S-P-P-3N-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
293   S  6S-S      1430          AKJ95.74.AKJ7.42 6.KQ65.T6432.975 7432.AJT.Q9.AKJ3 QT8.9832.85.QT86 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
294   S  4S-S       420          JT7642.T6.5.AQT2 853.A75.KQ32.K83 AQ.KQ83.AJ97.J74 K9.J942.T864.965 | 1N-P-4H-=1=-P-4S | Texas
295   S  4H-S       650          AQ754.KQ5.543.82 J63.3.KQJ6.AT954 T8.AJ974.A97.KQ7 K92.T862.T82.J63 | 1H-P-1S-1N-=1=-P-=2=-P-2C-=3=-P-3H-P-4H | Unusual 1NT | max 2 !S | strength cue bid
296   S  6S-S       980          AQT32.43.KJ2.A85 J7.QT92.8765.J64 K86.AK8.AT93.KT9 954.J765.Q4.Q732 | 1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
297   S  3N-S       430          AQJ63.975.9.A532 2.KJ43.JT7653.QJ K7.AT6.KQ4.KT984 T9854.Q82.A82.76 | 1N-P-2H-P-2S-P-3C-P-3N
298   S  4H-S       680          .AJ942.9762.AK83 AQ965.53.QJ53.94 KJ873.KT8.AK.J72 T42.Q76.T84.QT65 | 1N-P-2D-P-2H-P-3C-P-4H
299   S  5S-N       450          JT653.AJ8.732.K9 Q.6543.KJ965.J65 A942.KQ92.A8.A84 K87.T7.QT4.QT732 | 1N-P-2H-P-2N-=1=-P-4S-P-4N-=2=-P-5D-X-XX-P-5S | Extended acceptance after NT | Blackwood 0314, for !S
300   S  4H-S       650          4.J9762.AKQ7.965 KQ63.QT5.98.QJ84 AJ82.A84.652.AK7 T975.K3.JT43.T32 | 1N-P-2D-P-2H-P-3D-P-4H
301   S  4H-S       620          8.KQ8654.Q42.854 QJT65.J92.T87.K9 AK9.AT.K953.QT63 7432.73.AJ6.AJ72 | 1N-P-2D-P-2H-P-4H
302   S  4S-N       420          KJT64.Q7.KQJ63.7 A32.J84.8.QJT985 875.AK952.T54.AK Q9.T63.A972.6432 | 1H-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
303   S  3H-S       140          7.QT6432.A75.632 QT9643.9.KQT.Q97 AJ5.K7.J963.AK54 K82.AJ85.842.JT8 | 1N-P-2D-P-2H-P-3H
304   S  3N-S       400          Q84.T7642.AJ.A53 J53.53.9875.Q972 AK62.K9.Q632.KT6 T97.AQJ8.KT4.J84 | 1N-P-2D-P-2H-P-3N
305   S  3S-E      -170          .JT7432.982.T653 AK652.65.QJT3.K9 Q987.AQ.K76.AQ87 JT43.K98.A54.J42 | 1N-P-2D-2S-P-3H-=1=-P-3S | limit raise or better in !S
306   S  6C-S      1370          AJ952.KQT.J.QT97 873.63.KT8653.32 K6.AJ42.Q7.AK854 QT4.9875.A942.J6 | 1C-P-1S-P-2H-P-3D-=1=-P-4C-P-4N-=2=-P-5C-P-6C | Fourth suit | Blackwood 0314, for !C
307   S  4H-N       420          98.KQT97.K5.Q542 AKJT.2.JT9862.K3 32.AJ65.AQ7.AJ98 Q7654.843.43.T76 | 1N-P-2D-P-2S-=1=-P-4H | Extended acceptance after NT
308   S  4S-S       620          AQT6542.432.T2.6 3.AJ86.Q9874.J52 K7.KQ9.A65.KQ874 J98.T75.KJ3.AT93 | 1N-P-4H-=1=-P-4S | Texas
309   S  4S-S      -100          QJ7432.AJ.752.52 KT65.T863.Q9.AK9 A9.KQ5.KJT63.QT6 8.9742.A84.J8743 | 1N-P-4H-=1=-P-4S | Texas
310   S  2H-S       110          Q8.JT7652.T54.J8 962.94.AK98.AT72 KJT73.AQ3.QJ.K53 A54.K8.7632.Q964 | 1N-P-2D-P-2H
311   S  3N-S       630          AT432.Q82.QT8.A9 QJ7.73.A7632.T76 K5.AKT9.94.KQJ52 986.J654.KJ5.843 | 1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
312   S  4H-N       480          A83.AJ743.2.KT74 KJ75.95.KJT8.Q63 94.K86.AQ973.AJ8 QT62.QT2.654.952 | 1D-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
313   S  2S-S       110          KT9832.JT.93.T65 QJ.Q8.KJT862.K93 A5.A6542.AQ4.J42 764.K973.75.AQ87 | 1N-P-2H-P-2S
314   S  3N-S       630          42.KQ962.AKJT8.6 Q865.A87.76.T532 AKJ7.T3.532.AK94 T93.J54.Q94.QJ87 | 1N-P-2D-P-2H-P-3D-P-3N
315   S  3N-S       430          96.J8532.K62.AKJ A852.K.J43.T8643 KQ3.Q7.AQT95.Q72 JT74.AT964.87.95 | 1N-P-2D-P-2H-P-3N
316   S  3N-S       630          AQJT4.JT7.K75.73 75.Q9853.J.AT654 96.K42.AQT86.KQJ K832.A6.9432.982 | 1N-P-2H-2S-=1=-P-2N-=2=-3N | Michaels Cuebid | to the partner's longer
317   S  6S-N      -100          AK983.T.AQ.QJ432 52.K872.T96.T975 J64.AQ9.K5432.A8 QT7.J6543.J87.K6 | 1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-6S | Two Way New Minor Forcing | artificial
318   S  4H-S       420          T6.AJ76543.T53.J K75.K9.KJ74.A842 AQ98.QT.AQ98.K93 J432.82.62.QT765 | 1N-P-4D-=1=-P-4H | Texas
319   S  4S-S       620          A9754.K4.7642.K4 .AT8.AKQT3.T9873 KJ8.QJ76.J9.AQJ2 QT632.9532.85.65 | 1N-P-2H-2N-=1=-X-=2=-XX-=3=-3C-=4=-P-3S-P-4S | Unusual 2NT | artificial | show your better suit | artificial
320   S  4H-S       480          J5.Q6543.AK.KJT4 KT874.T.QJ987.95 A32.AK72.652.A83 Q96.J98.T43.Q762 | 1N-P-2D-P-2H-P-3C-P-4H
321   S  4S-S       450          KQT62.932.K85.Q8 4.KJ5.JT93.JT954 A53.AT7.AQ64.K73 J987.Q864.72.A62 | 1N-P-2H-P-2S-P-3N-P-4S
322   S  6N-S      -100          K6.AKQJT.QT9.JT2 QT754.964.7.AQ85 AJ83.87.AK32.K96 92.532.J8654.743 | 1N-P-2D-P-2H-P-4N-=1=-P-6N | Quantitative 4NT
323   S  4S-S       480          KJ6.75432.K.AK42 T93.J6.QT763.T63 A7542.A8.A92.QJ5 Q8.KQT9.J854.987 | 1N-P-2D-P-2H-P-3C-P-3S-P-4S
324   S  3N-S       660          AT632.43.K5.KQT9 94.AQJ.QJ64.6532 KQ.K75.AT972.AJ4 J875.T9862.83.87 | 1N-P-2H-P-2S-P-3C-P-3N
325   S  3N-S       600          AKQ97.965.T92.J4 JT3.K874.KQ8.K75 64.AJT.A7654.AQ6 852.Q32.J3.T9832 | 1N-P-2H-P-2S-P-3N
326   S  4S-S       420          AT873.KJ2.87.Q86 K952.T3.AKJ6.JT3 QJ6.A864.Q3.AK95 4.Q975.T9542.742 | 1N-P-2H-P-2S-P-3N-P-4S
327   S  3N-S       600          AJ974.8.52.KQT52 K62.T65432.K7.J4 Q3.AQ.AT983.A976 T85.KJ97.QJ64.83 | 1N-P-2H-P-2S-P-3C-P-3N
328   S  4H-S       420          4.976543.A63.Q98 AK8.AQ.J875.T643 QT62.KT.KQ42.AK5 J9753.J82.T9.J72 | 1N-P-4D-=1=-P-4H | Texas
329   S  3N-S       400          KQJ65.Q8.QT87.94 T4.KT92.J9.AK765 A9.A654.A64.QJT2 8732.J73.K532.83 | 1N-P-2H-P-2S-P-3D-P-3N
330   S  2S-E       200          J64.KQT62.K3.QT2 KQ8753.87.A54.K6 A9.A54.Q986.AJ83 T2.J93.JT72.9754 | 1N-P-2D-2S
331   S  4S-S       420          Q8542.Q94.J.AT82 T93.A83.Q7654.Q4 KJ6.KT65.AKT.J95 A7.J72.9832.K763 | 1N-P-2H-P-2S-P-3C-P-4S
332   S  6H-S      -100          K8.KQ752.QJ53.KQ 765.43.KT92.8752 QJ2.A98.A86.AJ64 AT943.JT6.74.T93 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
333   S  6C-N      1370          KJT43.AQ9.J.A752 A82.KJT5.T73.T86 95.62.AKQ54.KQJ9 Q76.8743.9862.43 | 1N-P-2H-P-2S-P-3C-P-4C-P-4D-=1=-P-5C-P-6C | Cue bid, a !D stopper
334   S  3N-S       490          K9852.K.Q52.AKQ8 T43.T9762.7.J643 A6.AQ83.KJT93.92 QJ7.J54.A864.T75 | 1D-P-1S-P-1N-P-2D-=1=-P-3H-=2=-P-3N | Two Way New Minor Forcing | artificial
335   S  3N-S       660          92.K8742.AK.K954 JT43.963.J965.63 AK7.Q5.QT2.AJT82 Q865.AJT.8743.Q7 | 1N-P-2D-P-2H-P-3C-P-3N
336   S  3S-S       -50          3.QJ953.Q875.KJ5 Q654.82.AT9.9863 AKJ98.K6.KJ6.T74 T72.AT74.432.AQ2 | 1N-P-2D-P-2H-P-3D-P-3S
337   S  4H-S       480          8.JT764.AQJT9.A8 J975.853.875.Q53 AKT6.AKQ.42.T976 Q432.92.K63.KJ42 | 1N-P-2D-P-2H-P-3D-P-4H
338   S  4S-S       650          QJT42.AT3.A8.J54 963.J.Q943.A9832 AK7.Q765.K52.KQT 85.K9842.JT76.76 | 1N-P-2H-P-2S-P-3N-P-4S
339   S  4H-S       450          T3.AK953.T3.Q763 KJ8.Q6.87652.AT5 AQ965.JT2.AK9.K8 742.874.QJ4.J942 | 1N-P-2D-P-2H-P-3C-P-4H
340   S  3N-S       630          T94.AQ973.6.KQ75 Q73.JT8.AT9854.4 KJ86.K6.KQ7.A862 A52.542.J32.JT93 | 1N-P-2D-P-2H-P-3C-P-3N
341   S  4H-S       650          Q43.KQT83.AQ73.9 AJT98.96.K98.J75 K6.AJ5.J52.AQT83 752.742.T64.K642 | 1N-P-2D-P-2H-P-3D-P-4H
342   S  6H-S      1010          T2.AK972.7.AQ984 J85.J85.KT543.76 AK63.Q64.AJ2.K32 Q974.T3.Q986.JT5 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5S-P-6H | Blackwood 0314, for !H
343   S  3H-N       170          KJ.T75432.92.K83 AQ962..KT765.T65 543.KQ9.AQ4.AJ92 T87.AJ86.J83.Q74 | 1N-P-2D-2H-=1=-X-2S-3H | Michaels Cuebid
344   S  7N-N      1520          AK965.AKQ.JT8.K6 T72.6.97532.Q984 QJ8.98753.AQ.AJ5 43.JT42.K64.T732 | 1H-P-2S-=1=-P-3S-=2=-P-4N-=3=-P-5H-P-7N | Soloway Jump Shifts | artificial | Blackwood 0314, for !H
345   S  4H-S       450          Q43.Q9873.AKT5.4 K876.K6.842.K975 A52.AT5.Q7.AQJ63 JT9.J42.J963.T82 | 1N-P-2D-P-2H-P-3D-P-4H
346   S  4H-S       650          K5.KJT42.Q643.T5 QT87.963.T7.AQ87 AJ94.A85.A92.K92 632.Q7.KJ85.J643 | 1N-P-2D-P-2H-P-3D-P-4H
347   S  6HX-S     -100          Q.QJT84.QT.AKT72 J9732.76.AK84.43 AK65.AK3.J962.J6 T84.952.753.Q985 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5C-P-6H-X | Blackwood 0314, for !H
348   S  5D-N       600          Q9752.KQ7.QT32.J J84.AJ84.986.Q76 A3.96.AKJ74.A543 KT6.T532.5.KT982 | 1N-P-2H-P-2S-P-3D-P-5D
349   S  4H-S       620          A83.A9763.QJ86.3 Q75.82.K42.QT984 KJ92.KJ4.AT9.K52 T64.QT5.753.AJ76 | 1N-P-2D-P-2H-P-3D-P-4H
350   S  4S-S       450          AJT63.A.JT97.J42 5.QJT95.Q83.AT86 987.K732.AK65.KQ KQ42.864.42.9753 | 1N-P-2H-P-2S-P-3N-P-4S
351   S  3N-S       630          QJ874.65.Q9.AK43 53.A983.AJ863.QT AK.KQT2.K7542.72 T962.J74.T.J9865 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
352   S  3N-S       460          AKQ97.973.K952.T 642.K54.JT6.K754 JT.A62.AQ7.AQ983 853.QJT8.843.J62 | 1N-P-2H-P-2S-P-3D-P-3N
353   S  4S-N       480          KT532.A4.A98.KT6 J8.Q85.654.AQJ53 AQ9.K97.KQT72.84 764.JT632.J3.972 | 1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
354   S  4S-N       620          KQ953.Q7.J643.QJ 2.AT865.A852.954 AJT76.K43.KQ.KT3 84.J92.T97.A8762 | 1N-P-2H-X-2N-=1=-P-4S | Extended acceptance after NT
355   S  3N-S       460          KQJ97.AK.863.763 632.9752.975.AQ8 A4.T63.AKQJ.K542 T85.QJ84.T42.JT9 | 1N-P-2H-P-2S-P-3N
356   S  4S-S       620          987542.T86.A3.K5 .AQ72.KQJ84.QT92 AKQT3.J95.965.A8 J6.K43.T72.J7643 | 1S-P-4S
357   S  3DX-E      500          Q9642.762.AQ5.J3 K87.AK8.JT763.K8 AJ3.J93.K8.AQT95 T5.QT54.942.7642 | 1N-P-2H-3D-P-P-X
358   S  4H-N       -50          J.QT7543.JT53.Q3 AK8763.KJ6.K7.96 QT42.A8.A86.AJT2 95.92.Q942.K8754 | 1N-P-2D-2S-P-P-4H
359   S  4H-S       680          A5.AT654.8.A9743 T864.KJ3.K64.T86 KQJ.Q97.AJT52.K2 9732.82.Q973.QJ5 | 1N-P-2D-P-2H-P-3C-P-4H
360   S  4H-S       420          Q3.Q98764.T954.9 T954.T.KJ87.AKJ6 AKJ6.A32.A2.T853 872.KJ5.Q63.Q742 | 1N-P-2D-P-2H-P-3H-P-4H
361   S  3N-S       400          KQ532.J6.K92.864 9764.A43.765.AJ9 AJ.KT97.AT4.KQT3 T8.Q852.QJ83.752 | 1N-P-2H-P-2S-P-2N-P-3N
362   S  4H-S       620          AK2.T9642.953.K9 764.AQ8.Q74.A863 QT.KJ7.AKT82.Q74 J9853.53.J6.JT52 | 1N-P-2D-P-2H-P-3N-P-4H
363   S  4H-S       450          K86.Q9732.AKQ.74 T92..JT932.KQT85 J543.AKJT4.64.AJ AQ7.865.875.9632 | 1H-P-2N-=1=-P-3N-P-4H | Jacoby 2NT
364   S  3N-S       630          J.AQ762.KJT753.4 K754.985.2.87652 AT83.KT.Q64.AQJ3 Q962.J43.A98.KT9 | 1N-P-2D-P-2H-P-3D-P-3N
365   S  4S-S       620          KQJ72.T97.KT96.T 943.K86.AQ54.AJ8 AT5.AQ3.32.KQ752 86.J542.J87.9643 | 1N-P-2H-P-2S-P-3D-P-4S
366   S  3S-E      -140          J92.KJT8643.9.43 AKQ864.Q.AJ72.AJ T3.A52.KQ4.KQ762 75.97.T8653.T985 | 1C-P-1H-X-XX-=1=-2D-2H-3S | Support double redouble
367   S  3N-S       690          AKT85.Q85.K.KT85 QJ976.J3.QJ43.94 42.AK9.AT92.AJ76 3.T7642.8765.Q32 | 1N-P-2H-P-2S-P-3C-P-3N
368   S  4H-S       510          K.AKT53.A7.J9432 J8743.2.QJT4.QT7 AQ5.Q874.862.AK5 T962.J96.K953.86 | 1N-P-2D-P-2H-P-3C-P-4H
369   S  4CX-W      100          J62.AQJ72.Q63.T4 AKQT53.9.2.J9873 97.KT85.AK985.AQ 84.643.JT74.K652 | 1D-P-1H-2D-=1=-2S-=2=-4C-X | Michaels Cuebid | strength cue bid
370   S  4H-S       680          KJ.AJ864.A72.942 Q8732.T93.K.JT65 AT5.K52.QT864.AK 964.Q7.J953.Q873 | 1N-P-2D-P-2H-P-3N-P-4H
371   S  4H-S       480          AQ3.KJ975.A65.93 J8754.T3.KQ4.T54 K62.A82.JT.AQJ86 T9.Q64.98732.K72 | 1N-P-2D-P-2H-P-3N-P-4H
372   S  5S-S       680          AQJT8.853..KQ762 K7.62.J98753.T84 6532.AKT4.AQ2.A3 94.QJ97.KT64.J95 | 1N-P-2H-P-2N-=1=-P-4D-=2=-P-4N-=3=-P-5D-P-5S | Extended acceptance after NT | Splinter | Blackwood 0314, for !S
373   S  4H-S       620          863.AKJ96.KT5.J8 AQT97.Q8.A764.65 KJ4.T54.QJ2.AKQ7 52.732.983.T9432 | 1N-P-2D-P-2H-P-3N-P-4H
374   S  2N-S       120          64.KJ976.QT9.K52 AKJ85.Q4.J432.T6 Q972.T3.AK85.AQ8 T3.A852.76.J9743 | 1N-P-2D-P-2H-P-2N
375   S  2C-S       150          4.KQ875.T2.KQ763 983.62.KQJ654.95 KQT72.T3.A83.AJ2 AJ65.AJ94.97.T84 | 1S-P-1N-=1=-P-2C | forcing 1NT
376   S  4H-S       420          .KJ932.KQJ2.T743 J875.A6.A976.KJ6 AKQ6.854.854.AQ2 T9432.QT7.T3.985 | 1N-P-2D-P-2H-P-3C-P-4H
377   S  4S-S       450          AKQJ4.K.92.JT762 95.J985.KT64.843 832.Q32.AJ8.AKQ9 T76.AT764.Q753.5 | 1N-P-2H-P-2S-P-3C-P-4S
378   S  4H-S       650          72.AT875.Q765.KT AKQ95.K4.842.973 T64.QJ632.AK.AJ8 J83.9.JT93.Q6542 | 1N-P-2D-2S-3H-P-4H
379   S  3N-S       430          AQJ73.K43.542.Q3 82.T96.K983.AJT7 65.AQ.AQJT.K9842 KT94.J8752.76.65 | 1N-P-2H-P-2S-P-3N
380   S  2S-E      -140          T7.Q98653.954.A2 Q9863.J.A87.QT95 AK.T4.QJ32.KJ873 J542.AK72.KT6.64 | 1C-P-1H-1S-2C-2S
381   S  4H-S       650          JT7.AJT52.6.AT84 652.K9.AKJ87.953 AK4.Q87.QT93.KJ7 Q983.643.542.Q62 | 1N-P-2D-X-2H-P-4D-=1=-P-4H | Splinter
382   S  3N-S       400          KQ852.64.JT8.AJ3 J964.AK53.742.T2 AT.Q97.A65.KQ965 73.JT82.KQ93.874 | 1N-P-2H-P-2S-P-3N
383   S  3H-S       140          4.K86543.Q86.JT8 9653.Q972.AK.A95 AKJ87.AJ.T73.Q74 QT2.T.J9542.K632 | 1N-P-2D-P-2H-P-3H
384   S  4S-S       450          A8762.4.KQ6.KQ83 QJT9.QJ87.AT953. K53.AKT.J7.AT754 4.96532.842.J962 | 1N-P-2H-P-2S-P-3C-P-4S
385   S  4S-S       450          A9876.J4.T92.A75 2.865.J653.KJ863 KQJ.A972.A874.Q9 T543.KQT3.KQ.T42 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
386   S  4S-S       650          QT832.K87.A843.2 5.J9543.JT2.AT74 K74.A6.KQ6.QJ953 AJ96.QT2.975.K86 | 1N-P-2H-P-2S-P-3D-P-4S
387   S  3N-S       400          87543.AK.85.AT84 QJ6.JT9.T7.KQJ92 AK.763.AQJ63.765 T92.Q8542.K942.3 | 1D-P-1S-P-1N-P-2C-=1=-X-2D-P-2S-P-3N | Two Way New Minor Forcing
388   S  3N-S       630          AJ862.Q2.Q62.QT5 KQ97.KT96.T3.962 43.AJ83.AKJ4.A87 T5.754.9875.KJ43 | 1N-P-2H-P-2S-P-3N
389   S  4H-S      -100          KJ.KT8642.T92.T9 T873.Q7.AJ75.A53 AQ4.A95.K86.QJ74 9652.J3.Q43.K862 | 1N-P-2D-P-2H-P-4H
390   S  4H-S       480          Q4.JT765.AQT763. J832.8.54.KQ8543 KT75.AKQ3.K9.T76 A96.942.J82.AJ92 | 1N-P-2D-P-2N-=1=-P-4C-=2=-P-4H | Extended acceptance after NT | Splinter
391   S  4H-N       680          T8.AQ765.A86.J93 KQJ74.82.KQ95.T4 A3.KT93.T3.AK875 9652.J4.J742.Q62 | 1C-P-1H-1S-3H-P-4H
392   S  4S-N       420          AQ963.QJ6.QT.862 T8.K9842.985.QT3 J42.T5.AKJ32.AJ9 K75.A73.764.K754 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
393   S  4H-S       480          AT7.QJ865.9.KQJT 64.73.KJ7543.843 KJ52.AT2.A62.A65 Q983.K94.QT8.972 | 1N-P-2D-P-2H-P-3C-P-4H
394   S  4H-S       620          JT3.AKJ82.J53.97 942.43.Q982.A632 AKQ.T76.AT74.K54 8765.Q95.K6.QJT8 | 1N-P-2D-P-2H-P-3N-P-4H
395   S  3N-S       400          QT872.T72.KQ.K93 K95.KQJ6.872.Q72 A4.A43.J94.AJ854 J63.985.AT653.T6 | 1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
396   S  4S-N       650          A9843.63.K76.K43 6.JT9542.QJ95.A5 J75.AK7.A2.QT982 KQT2.Q8.T843.J76 | 1C-P-1S-P-1N-P-2C-=1=-2H-P-P-2S-P-3H-=2=-P-4S | Two Way New Minor Forcing | limit raise or better in !S
397   S  4H-S      -100          A.QJ7532.652.T62 T74.T6.AQT.AK954 KJ983.AK.KJ9.873 Q652.984.8743.QJ | 1N-P-2D-P-2H-P-4H
398   S  4S-S       450          QJ543.2.954.AK84 A962.97.QJT7.QJ9 KT7.AKJ86.A6.T32 8.QT543.K832.765 | 1N-P-2H-P-2S-P-3C-P-4S
399   S  4H-S       620          T83.AK832.K97.T2 KQJ.9.T8543.A973 A972.QJT4.AJ.K86 654.765.Q62.QJ54 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
400   S  4S-S       480          T9865.T.AJ973.AQ K42.KQJ543..J853 AQJ.A82.KT86.K72 73.976.Q542.T964 | 1N-P-2H-X-2S-P-4C-=1=-P-4D-=2=-P-4S | Splinter | Cue bid, a !D stopper
401   S  4S-N       450          K7654.A4.A9.KT42 AJ3.KJ85.T732.J7 Q98.63.KQJ85.AQ5 T2.QT972.64.9863 | 1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
402   S  4H-N       620          32.KT87532.97.65 Q7.J6.AQ643.JT93 AK984.A9.JT8.A87 JT65.Q4.K52.KQ42 | 1N-P-4D-=1=-X-P-=2=-P-4H | Texas | denies a !D stopper
403   S  3S-S       170          JT9753.AJ8.852.5 42.932.764.AKT63 KQ8.QT75.AKJ.J87 A6.K64.QT93.Q942 | 1N-P-2H-P-2S-P-3S
404   S  4H-N       620          964.QJ532.AQ9.74 AT87.74.T83.J953 K5.AT98.652.AKQT QJ32.K6.KJ74.862 | 1N-P-2D-P-2S-=1=-P-4H | Extended acceptance after NT
405   S  4H-S       650          K9.A9874.K3.QJ92 AJ62.53.J987.K84 Q5.KQ6.AT65.A763 T8743.JT2.Q42.T5 | 1N-P-2D-P-2H-P-3C-P-4H
406   S  4S-N       450          AQ984.53.QT3.AT5 T32.K.J874.J9874 KJ76.AJ642.K2.KQ 5.QT987.A965.632 | 1H-P-1S-P-4S
407   S  4H-N       650          J.K5432.Q42.KQJ8 A9653.6.AT73.764 K84.AJT87.K98.A9 QT72.Q9.J65.T532 | 1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper
408   S  4H-N       420          2.QT9863.Q4.Q854 Q974.5.KT652.K92 AJ63.J742.AJ3.A6 KT85.AK.987.JT73 | 1N-P-2D-X-2N-=1=-3D-4H | Extended acceptance after NT
409   S  6H-S       -50          K7.AJ852.J85.AK4 T8.Q73.AQ96.J872 AQJ64.KT9.KT.QT3 9532.64.7432.965 | 1N-P-2D-P-2H-P-4N-=1=-P-6H | Quantitative 4NT
410   S  4S-S       650          Q97543.K2.5.KT73 .AQ6543.KQ64.842 KT62.JT.AJT3.AQ6 AJ8.987.9872.J95 | 1N-P-4H-=1=-X-4S | Texas
411   S  4H-S       420          76.A7432.JT4.AT6 JT9.T96.Q932.KQ8 KQ54.KQ5.AK8.532 A832.J8.765.J974 | 1N-P-2D-P-2H-P-2N-P-4H
412   S  6S-S      1430          KJT98.74.AQ8.AQ9 2.KQ2.5432.75432 A76.AT8.KJ9.KJT8 Q543.J9653.T76.6 | 1N-P-2H-P-2S-P-4N-=1=-P-6S | Quantitative 4NT
413   S  3N-S      -100          T9.AQT92.Q3.Q973 J53.8.AJT98.KJ52 AK72.KJ.762.AT86 Q864.76543.K54.4 | 1N-P-2D-X-P-=1=-P-3C-P-3N | artificial
414   S  4S-S       450          AQ732.T2.QT9.J63 65.KQ93.AJ8.T874 KT9.AJ865.K75.A9 J84.74.6432.KQ52 | 1N-P-2H-P-2S-P-2N-P-4S
415   S  4H-S      -100          T93.KJ872.74.AQ8 AK85.T6.J865.T65 QJ.Q94.AQT93.KJ4 7642.A53.K2.9732 | 1N-P-2D-P-2H-P-3N-P-4H
416   S  3S-S       200          JT8652.K8.QT32.Q 74.J652.K96.AK97 AQ9.A94.AJ85.T83 K3.QT73.74.J6542 | 1N-P-2H-P-2S-P-3S
417   S  4S-N       420          KQJ75.72.J8.KT52 42.AKQ986.974.Q3 AT83.T5.AQT6.AJ6 96.J43.K532.9874 | 1N-P-2H-X-2N-=1=-P-3C-=2=-P-3D-=3=-P-4H-=4=-X-P-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
418   S  3N-S       600          65.AJ983.QT2.A98 QT.Q65.J954.KJ75 AKJ87.K4.A87.643 9432.T72.K63.QT2 | 1N-P-2D-P-2H-P-3N
419   S  5H-N       450          Q92.KJ542.AQ932. A865.T.K874.J963 KJ.A863.JT.AK872 T743.Q97.65.QT54 | 1C-P-1H-P-3H-P-5C-=1=-P-5H | Exclusion, for !H
420   S  3N-S       600          86.AKT62.J642.AT QT92.Q87.KQ75.74 AJ3.53.AT3.KQ985 K754.J94.98.J632 | 1C-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
421   S  2S-N       140          KJ9862.653.J96.4 T4.AT872.K52.AJ8 AQ.KQ9.QT43.K632 753.J4.A87.QT975 | 1N-P-2H-X-XX-=1=-P-2S | artificial
422   S  3N-S       430          KQ764.75.A53.Q63 T5.AJT84.98.JT84 AJ.KQ32.KQT62.97 9832.96.J74.AK52 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
423   S  3N-N       630          T3.KQT76.K863.A8 J5.5.Q952.Q76432 K9862.A94.A7.KT9 AQ74.J832.JT4.J5 | 1S-P-1N-=1=-P-2C-P-2N-P-3N | forcing 1NT
424   S  3N-S       -50          AQ987.K.QJ65.654 J63.T764.2.A9832 T2.AQJ9.AK873.J7 K54.8532.T94.KQT | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
425   S  3N-S       430          A74.AQ853.J9.653 K952.KJT2.Q8.842 QJT3.96.AT64.AKQ 86.74.K7532.JT97 | 1N-P-2D-P-2H-P-3N
426   S  4S-S       650          KT973.9.Q86.AQ75 65.AKT64.T72.J94 A42.Q52.AKJ93.K6 QJ8.J873.54.T832 | 1N-P-2H-X-2S-P-4C-=1=-P-4D-=2=-P-4S | Splinter | Cue bid, a !D stopper
427   S  3S-S       140          KJ9765.64.9542.4 AT4.AT97.J6.QJ62 32.K83.AQT.AK753 Q8.QJ52.K873.T98 | 1N-P-2H-P-2S-P-3S
428   S  4S-S       620          Q9842.K4.73.KJT3 3.AT8753.8642.Q7 AKJ.QJ6.JT5.A964 T765.92.AKQ9.852 | 1N-P-2H-P-2S-P-3C-P-4S
429   S  2S-N       140          AQJT5.QT8.764.T3 72.J654.A93.A852 K43.A7.JT8.KQJ94 986.K932.KQ52.76 | 1C-P-1S-P-1N-P-2S
430   S  3N-S       400          Q87.AT753.JT93.Q J53.J94.Q62.J752 AT9.Q6.AK4.A9863 K642.K82.875.KT4 | 1N-P-2D-P-2H-P-2N-P-3N
431   S  4H-N       650          K82.JT873.KQ.QT8 AQT963.95.AT43.4 74.AKQ4.965.AK96 J5.62.J872.J7532 | 1N-P-2D-P-2S-=1=-P-4H | Extended acceptance after NT
432   S  4H-S       450          2.KT986.J72.AQT3 KJ98.Q.KQT98.J84 AQT7.A73.A54.K92 6543.J542.63.765 | 1N-P-2D-X-2H-P-4H
433   S  4H-S       450          T.KQ832.KT54.QT6 85432.T4.QJ763.7 QJ6.A97.A9.AJ532 AK97.J65.82.K984 | 1N-P-2D-P-2H-P-3D-P-4H
434   S  3C-N       150          K6.Q7432.T7.AT32 AJT542.95.QJ643. Q73.K6.AK8.KQ987 98.AJT8.952.J654 | 1N-P-2D-2H-=1=-P-2N-=2=-3C | Michaels Cuebid | to the partner's longer
435   S  4S-N       480          AJT82.A75.K83.Q3 97.KQ943.QT4.T82 Q54.86.A76.AKJ75 K63.JT2.J952.964 | 1C-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
436   S  4S-S       620          AJT975.J65.Q84.8 K62.AQT.763.KT74 Q84.K742.AJ5.AJ2 3.983.KT92.Q9653 | 1N-P-4H-=1=-P-4S | Texas
437   S  4S-S      -100          AJ8.QJ864.9.J972 6.A52.KQ652.8653 Q9743.K9.JT4.AKQ KT52.T73.A873.T4 | 1N-P-2D-X-P-=1=-P-3C-P-3S-P-4S | artificial
438   S  3N-S       400          KT962.K5.62.A632 8743.AJ98.J8.K94 AJ.T63.AKT97.Q75 Q5.Q742.Q543.JT8 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
439   S  4H-S      -100          Q7.Q986543.76.T6 K9863.T.KJT9.A32 A54.AK7.Q83.KJ94 JT2.J2.A542.Q875 | 1N-P-4D-=1=-P-4H | Texas
440   S  4H-S       450          KQ.J7652.7.K9653 7543.A8.KJT985.A AT6.KQ94.A6.Q842 J982.T3.Q432.JT7 | 1N-P-2D-3D-3H-P-4H
441   S  3N-S       490          K73.AKJ97.Q.KQ82 Q95.Q8632.K8.T43 AJ6.T5.AJ754.A76 T842.4.T9632.J95 | 1D-P-1H-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
442   S  3N-S       600          KQT95.T.KT84.K96 A86.KQ9764.QJ73. 72.AJ5.A62.AQT83 J43.832.95.J7542 | 1N-P-2H-X-XX-=1=-P-3N | artificial
443   S  4S-S       450          QJ532.AJ2.J.J753 96.954.A8763.K86 KT8.KQT73.Q9.AQ2 A74.86.KT542.T94 | 1N-P-2H-P-2S-P-3N-P-4S
444   S  4S-N       620          KJT9632.J8.2.T86 7.K543.K954.AJ42 85.AQ76.AQJT6.K9 AQ4.T92.873.Q753 | 1D-P-1S-X-1N-P-2S-P-4S
445   S  6N-S      1470          K.AKJ83.AK2.KT42 T98642.942.T9.96 AQ.T5.QJ64.AQJ83 J753.Q76.8753.75 | 1N-P-2D-P-2H-P-3C-P-3N-P-5N-P-6N
446   S  4S-S       450          QT642.T85.A2.AK6 J8.J942.T7654.43 A97.AKQ3.QJ.9875 K53.76.K983.QJT2 | 1N-P-2H-P-2S-P-3N-P-4S
447   S  4H-S       650          A9.KQ652.965.983 QJ76.A.83.KJT542 KT3.JT7.AQJ72.A7 8542.9843.KT4.Q6 | 1N-P-2D-P-2H-P-2N-P-4H
448   S  4S-S       450          76432.98.AQ73.QJ K9.JT65.KJT.T965 AQT.A732.98.AK32 J85.KQ4.6542.874 | 1N-P-2H-P-2S-P-3D-P-4S
449   S  4S-S       420          AT842.A.T863.K98 QJ.9632.A975.J74 K65.KQT.QJ4.AQ63 973.J8754.K2.T52 | 1N-P-2H-P-2S-P-3N-P-4S
450   S  4H-S       650          KJ2.KQ932..JT942 97.J.KJT9875.K87 AQ63.T76.AQ42.A5 T854.A854.63.Q63 | 1N-P-2D-P-2H-P-3C-P-4H
451   S  4C-N       130          AQ987.3.842.QJ92 J42.AKJ985.K97.7 K6.QT.AQJ65.KT85 T53.7642.T3.A643 | 1N-P-2H-X-P-=1=-P-3C-P-4C | artificial
452   S  4H-S       620          KJT.K87652.543.T Q642.J9.AJ76.KJ6 873.AT.KQ2.AQ854 A95.Q43.T98.9732 | 1N-P-4D-=1=-P-4H | Texas
453   S  4S-S       620          QJ9863.K85.2.Q63 5.AJ96.AQT6.JT75 AK.Q743.KJ54.A92 T742.T2.9873.K84 | 1N-P-4H-=1=-P-4S | Texas
454   S  4S-S       450          AKJT752.84.T8.98 3.KT732.A763.J63 Q84.AJ9.K95.AK75 96.Q65.QJ42.QT42 | 1N-P-4H-=1=-P-4S | Texas
455   S  4S-S       680          KQT93.2.QT32.A85 65.KQ954.95.JT96 A87.A6.KJ87.KQ43 J42.JT873.A64.72 | 1N-P-2H-P-2S-P-3D-P-4S
456   S  4H-S       450          KQ6.J6543.J7.AQ6 98542.A7.Q.KJ852 A7.KQ8.AKT93.T97 JT3.T92.86542.43 | 1N-P-2D-2H-=1=-X-2S-3N-P-4H | Michaels Cuebid
457   S  3N-S       400          KQ862.Q96.T.AT42 J7.K85.9854.9873 A5.732.AQJ32.QJ5 T943.AJT4.K76.K6 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
458   S  2N-S       150          K76.J5432.KT7.Q8 J9853.Q6.Q52.A93 AQ42.K7.A93.K642 T.AT98.J864.JT75 | 1N-P-2D-P-2H-P-2N
459   S  3S-N       170          KJ7432.Q6.93.T94 .T7532.KJ84.AQ53 AQ65.K8.AT52.K86 T98.AJ94.Q76.J72 | 1N-P-2H-P-2N-=1=-P-3S | Extended acceptance after NT
460   S  4S-S       650          KJ532.Q.K853.Q93 T.T98764.Q6.T875 Q986.AK32.A42.K6 A74.J5.JT97.AJ42 | 1N-P-2H-P-2N-=1=-P-3D-=2=-P-3H-=3=-P-4H-=4=-P-4S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
461   S  3N-S       630          KT3.J9653.A8.QJ7 5.AK82.KQ64.T953 AQ74.QT.J953.AK8 J9862.74.T72.642 | 1N-P-2D-P-2H-P-3N
462   S  4H-N       450          763.AKJ93.3.KQ72 J4.T6.QJ42.AJ964 AKQ95.Q52.KT7.T5 T82.874.A9865.83 | 1S-P-2H-P-3H-P-4H
463   S  4C-E      -130          T52.QJ9852.765.T QJ4.4.K32.AK9843 876.AKT3.AQ4.Q65 AK93.76.JT98.J72 | 1N-P-2D-3C-P-P-3H-P-P-4C
464   S  4S-S       450          AKJT5.8.Q972.852 9.AKT7653.T6.Q73 743.Q9.AK53.AK64 Q862.J42.J84.JT9 | 1N-P-2H-X-2S-P-4S
465   S  3N-S       430          A8632.KT7.96.KQ8 JT7.A53.AJT3.J54 KQ.Q64.KQ5.A9732 954.J982.8742.T6 | 1N-P-2H-P-2S-P-3N
466   S  4S-S      -100          K8732.QT.KJ3.875 94.AKJ6.AQ74.Q96 AQJ65.32.965.AK4 T.98754.T82.JT32 | 1S-P-3S-=1=-X-XX-4H-4S | 1M-3M inviting
467   S  4S-S       450          QJ9765432.A.T2.9 .Q874.KJ75.AJT85 K8.KT95.AQ6.KQ74 AT.J632.9843.632 | 1N-P-4H-=1=-P-4S | Texas
468   S  3N-S       600          T8.T8765.8.AKQ43 J7653.KJ4.QJ6.JT AKQ.93.AK953.952 942.AQ2.T742.876 | 1N-P-2D-P-2H-P-3C-P-3D-P-3N
469   S  4S-S       650          AT853.A7.T2.QJ74 .KT8.J9754.AT986 KQJ2.Q943.AK3.52 9764.J652.Q86.K3 | 1N-P-2H-2N-=1=-3S-=2=-P-4S | Unusual 2NT | artificial
470   S  4H-S       450          942.AQ972.A853.9 AJ8.J53.KT2.7432 KT3.KT6.64.AKQJ5 Q765.84.QJ97.T86 | 1N-P-2D-P-2H-P-3D-P-4H
471   S  4H-S       650          6.AQ832.K97.KT62 QT5432.7.5.A8743 AJ9.KJ5.AQT42.Q5 K87.T964.J863.J9 | 1N-P-2D-2H-=1=-X-2S-3S-=2=-P-4H | Michaels Cuebid | artificial
472   S  6S-N       980          QJT76.T.KQ43.AT6 9.Q65.T652.QJ954 K432.AK743.A8.83 A85.J982.J97.K72 | 1H-P-1S-P-3S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
473   S  3N-S       430          KT4.AQJT7.84.JT8 J95.62.T973.K643 AQ32.94.AQJ2.A75 876.K853.K65.Q92 | 1N-P-2D-P-2H-P-3N
474   S  4S-S       650          AT642.K72.J84.K9 75.QJ65.A73.8754 K98.A98.KQT5.AJ2 QJ3.T43.962.QT63 | 1N-P-2H-P-2S-P-3N-P-4S
475   S  4D-E       100          K6432.KT..AJ9863 QJ87.A96.KQJ84.Q A5.QJ832.A62.K54 T9.754.T9753.T72 | 1H-P-1S-2D-P-=1=-4D | max 2 !S
476   S  4H-S       620          7.AJ752.Q532.Q83 Q8642.T43.J.KT96 AKJ9.986.AKT6.J4 T53.KQ.9874.A752 | 1N-P-2D-P-2H-P-3D-P-4H
477   S  4S-S       620          AQJ97.84.JT92.J2 63.KQT62.AQ4.T84 KT8.AJ3.876.AK53 542.975.K53.Q976 | 1N-P-2H-X-2S-P-4S
478   S  4S-S       -50          987532.2.932.AQ5 4.QJ964.K85.T942 KQJ6.AKT3.J64.K8 AT.875.AQT7.J763 | 1N-P-4H-=1=-P-4S | Texas
479   S  4S-S       650          AKJ43.Q76.87.KT2 T7.JT43.KT65.J97 Q98.A82.AQJ3.Q53 652.K95.942.A864 | 1N-P-2H-P-2S-P-3N-P-4S
480   S  4H-N       450          Q5.QT754.A985.Q8 A83.J83.Q7.J7532 K94.AK962.KT6.KT JT762..J432.A964 | 1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
481   S  4S-S       420          87654.AK8.Q62.72 Q.J763.J87.AKQJ3 AKJ.Q9.AK954.T84 T932.T542.T3.965 | 1N-P-2H-P-2S-P-2N-P-4S
482   S  4S-S       620          J8752.A63.7.AT42 93.94.KJ8653.J87 AQ6.K872.AT9.Q93 KT4.QJT5.Q42.K65 | 1N-P-2H-P-2S-P-3C-P-4S
483   S  4S-S       450          K9542.AJ4.KQ.T65 Q8.T82.97643.873 AJT.Q965.AJT.A92 763.K73.852.KQJ4 | 1N-P-2H-P-2S-P-3N-P-4S
484   S  3H-W      -140          J98764.874.T.876 AKT.AT3.AK6.KJT9 Q3.KQ.QJ972.AQ53 52.J9652.8543.42 | 1N-P-2H-P-2S-P-P-X-P-3H
485   S  4H-N       680          J8762.K75.A.AJ52 A5.93.QJT874.963 K3.AQJT6.953.KQ4 QT94.842.K62.T87 | 1N-P-2H-P-2S-P-3C-P-3H-P-4H
486   S  4H-S       420          86.K9432.AT8.Q84 K95432.A.96.T962 QT.QT6.KQ75.AK53 AJ7.J875.J432.J7 | 1N-P-2D-P-2H-P-2N-P-3H-P-4H
487   S  4S-S       680          KQ984.5.QT87.A86 T65.KQJ.J9.KJT73 AJ3.A976.A65.Q42 72.T8432.K432.95 | 1N-P-2H-P-2S-P-3D-P-4S
488   S  3N-S       430          Q9543.Q.AQ42.743 872.A8762.T8.KJ5 AJ.KJT5.K6.AT986 KT6.943.J9753.Q2 | 1C-P-1S-P-1N-P-2S-P-2N-P-3N
489   S  3N-S       430          A9432.KJ2.KQ87.3 QT85.9863.4.AJ72 K7.AT.AJ952.K865 J6.Q754.T63.QT94 | 1N-P-2H-P-2S-P-3D-P-3N
490   S  3N-S       600          KJ972.T2.QJ.A632 Q54.J98.T73.T985 A8.K764.K9864.KQ T63.AQ53.A52.J74 | 1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
491   S  7H-S      1510          A5.AKQT9.J953.K7 Q987632.53..J862 K4.J74.AKQ7.AT94 JT.862.T8642.Q53 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-=1=-P-5H-P-7H | Blackwood 0314, for !H
492   S  4S-S       680          QJ952.K94.J3.AK9 4.JT873.T754.QJT AKT6.A65.A62.543 873.Q2.KQ98.8762 | 1N-P-2H-P-2S-P-3N-P-4S
493   S  4S-S       620          K97652.97.J97.A2 AJT4.AQ3.QT.8765 Q3.K6542.AK3.KQ3 8.JT8.86542.JT94 | 1N-P-2H-P-2S-P-4S
494   S  3N-S       400          QJ843.A73.96.K98 KT2.KQ4.QT.65432 A9.865.A7532.AQJ 765.JT92.KJ84.T7 | 1N-P-2H-P-2S-P-3N
495   S  4S-S       650          AKJ82.72.73.J974 T43.K53.T82.K632 Q97.AQ86.AKQ6.T5 65.JT94.J954.AQ8 | 1N-P-2H-P-2S-P-2N-P-4S
496   S  3N-S       430          JT.AT963.AJT.Q97 A93.42.9876.KJ65 K862.K8.KQ3.AT84 Q754.QJ75.542.32 | 1N-P-2D-P-2H-P-3N
497   S  6H-S      1010          KQ9.AQ986.A7.J63 43.T754.J932.KT9 AT872.KJ3.KT.A74 J65.2.Q8654.Q852 | 1N-P-2D-P-2H-P-4N-=1=-P-6H | Quantitative 4NT
498   S  4H-S       620          754.JT854.J3.AKQ A96.92.QT86.7432 QJ8.KQ3.AK754.65 KT32.A76.92.JT98 | 1N-P-2D-P-2H-P-3N-P-4H
499   S  4H-S       450          K75.QJ976.KQ9.43 AT863.T2.72.8765 J2.AK84.T853.AKQ Q94.53.AJ64.JT92 | 1N-P-2D-P-2S-=1=-P-2N-=2=-P-3C-=3=-P-3D-=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
500   S  4HX-S     -200          76.AJT54.J8.QJT2 T92.972.AKT4.AK9 AKQ8.KQ6.Q965.65 J543.83.732.8743 | 1N-P-2D-P-2H-P-3C-P-4H-P-P-X

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-1S-2C-2S
    1  1C-P-1H-1S-3H-P-4H
    1  1C-P-1H-2C-=1=-X-=2=-4S-5H | Michaels Cuebid | Support double redouble
    1  1C-P-1H-2D-P-=1=-P-P | max 2 !H
    1  1C-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
    2  1C-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2D-=1=-P-3C-P-3N | Two Way New Minor Forcing
    3  1C-P-1H-P-1N-P-2D-=1=-P-3H-=2=-P-4H | Two Way New Minor Forcing | artificial
    1  1C-P-1H-P-2D-P-2S-=1=-P-2N-P-3N | Fourth suit
    1  1C-P-1H-P-3H-P-5C-=1=-P-5H | Exclusion, for !H
    1  1C-P-1H-X-XX-=1=-2D-2H-3S | Support double redouble
    1  1C-P-1S-1N-=1=-2C-P-2S-P-3S | Unusual 1NT
    1  1C-P-1S-P-1N-P-2C-=1=-2H-P-P-2S-P-3H-=2=-P-4S | Two Way New Minor Forcing | limit raise or better in !S
    2  1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2D-=1=-P-3H-=2=-P-3N | Two Way New Minor Forcing | artificial
    1  1C-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
    3  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-2S-P-2N-P-3N
    1  1C-P-1S-P-2H-P-3D-=1=-P-4C-P-4N-=2=-P-5C-P-6C | Fourth suit | Blackwood 0314, for !C
    1  1C-P-1S-X-P-=1=-2H-2S-P-3H-=2=-P-3S | max 2 !S | limit raise or better in !S
    1  1C-P-P-1N-2D
    1  1C-P-P-3D
    1  1D-P-1H-1S-2H-P-4H-4S-X
    1  1D-P-1H-2D-=1=-2S-=2=-4C-X | Michaels Cuebid | strength cue bid
    1  1D-P-1H-3S
    1  1D-P-1H-P-1N-P-2C-=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-3C-P-3H
    1  1D-P-1H-X-XX-=1=-1S-2H-2S-3H-P-P-3S | Support double redouble
    1  1D-P-1S-2D-=1=-P-=2=-3H | Michaels Cuebid | max 2 !S
    1  1D-P-1S-3C
    6  1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3H-P-3N | Two Way New Minor Forcing
    2  1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C-=1=-X-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2D-=1=-P-3D-P-3N | Two Way New Minor Forcing
    2  1D-P-1S-P-1N-P-2D-=1=-P-3H-=2=-P-3N | Two Way New Minor Forcing | artificial
    3  1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
    1  1D-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-6S | Two Way New Minor Forcing | artificial
    1  1D-P-1S-P-1N-P-2S
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2H-=1=-P-3N | Fourth suit
    1  1D-P-1S-P-3C-P-3H-=1=-P-4D-P-4S | Fourth suit
    1  1D-P-1S-X-1N-P-2S-P-4S
    1  1D-P-1S-X-1N-P-4S
    1  1D-P-1S-X-P-=1=-2C-2S-P-3C-=2=-P-3S | max 2 !S | limit raise or better in !S
    1  1D-P-2S-=1=-P-3D-=2=-P-4C-P-4N-=3=-P-5H-P-5N-=4=-P-6D-P-7S | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !C | King ask by 5NT
    1  1H-P-1N-=1=-P-2S-P-4H-P-4N-=2=-P-5D-P-6H | forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1S-1N-=1=-P-=2=-P-2C-=3=-P-3H-P-4H | Unusual 1NT | max 2 !S | strength cue bid
    1  1H-P-1S-2D-P-=1=-4D | max 2 !S
    1  1H-P-1S-2N-=1=-P-3D-3N | Unusual 2NT
    1  1H-P-1S-P-1N-P-2C-=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4N-=3=-P-5S-P-5N-=4=-P-6D-P-6S | Two Way New Minor Forcing | artificial | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-1S-P-1N-P-2D-=1=-P-3S-=2=-P-4S | Two Way New Minor Forcing | artificial
    1  1H-P-1S-P-1N-P-4H
    1  1H-P-1S-P-2S-P-4S
    1  1H-P-1S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5H-P-5S | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !S
    1  1H-P-1S-P-3S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  1H-P-1S-P-4S
    1  1H-P-1S-X-3S-P-4S
    1  1H-P-2N-=1=-P-3N-P-4H | Jacoby 2NT
    1  1H-P-2S-=1=-P-3S-=2=-P-4N-=3=-P-5H-P-7N | Soloway Jump Shifts | artificial | Blackwood 0314, for !H
    1  1N-P-2D-2H-=1=-P-2N-=2=-3C | Michaels Cuebid | to the partner's longer
    1  1N-P-2D-2H-=1=-X-2S-3H | Michaels Cuebid
    1  1N-P-2D-2H-=1=-X-2S-3N-P-4H | Michaels Cuebid
    1  1N-P-2D-2H-=1=-X-2S-3S-=2=-P-4H | Michaels Cuebid | artificial
    1  1N-P-2D-2S
    2  1N-P-2D-2S-3H-P-4H
    2  1N-P-2D-2S-P-3H-=1=-P-3S | limit raise or better in !S
    1  1N-P-2D-2S-P-P-4H
    1  1N-P-2D-2S-P-P-X-P-3D-P-3N
    2  1N-P-2D-3C-P-P-3H
    1  1N-P-2D-3C-P-P-3H-P-P-4C
    1  1N-P-2D-3C-P-P-4H
    1  1N-P-2D-3D-3H-P-4H
    1  1N-P-2D-3D-P-P-3H-P-P-4D-4H
    1  1N-P-2D-3S-P-P-3N-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  1N-P-2D-3S-P-P-4H
    1  1N-P-2D-P-2H
    5  1N-P-2D-P-2H-P-2N
    2  1N-P-2D-P-2H-P-2N-P-3H-P-4H
    1  1N-P-2D-P-2H-P-2N-P-3N
    6  1N-P-2D-P-2H-P-2N-P-4H
    1  1N-P-2D-P-2H-P-3C-P-3D-P-3N
    4  1N-P-2D-P-2H-P-3C-P-3N
    1  1N-P-2D-P-2H-P-3C-P-3N-P-5N-P-6N
    1  1N-P-2D-P-2H-P-3C-P-3S-P-4S
   15  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5C-P-6H-X | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5D-P-5H | Blackwood 0314, for !H
    2  1N-P-2D-P-2H-P-3C-P-4H-P-4N-=1=-P-5S-P-6H | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-P-X
    2  1N-P-2D-P-2H-P-3D-P-3H-P-3N
    7  1N-P-2D-P-2H-P-3D-P-3N
    1  1N-P-2D-P-2H-P-3D-P-3S
   15  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !H
    2  1N-P-2D-P-2H-P-3D-P-4H-P-4N-=1=-P-5H-P-7H | Blackwood 0314, for !H
    5  1N-P-2D-P-2H-P-3H
    3  1N-P-2D-P-2H-P-3H-P-4H
   14  1N-P-2D-P-2H-P-3N
   26  1N-P-2D-P-2H-P-3N-P-4H
    5  1N-P-2D-P-2H-P-4H
    3  1N-P-2D-P-2H-P-4N-=1=-P-6H | Quantitative 4NT
    1  1N-P-2D-P-2H-P-4N-=1=-P-6N | Quantitative 4NT
    3  1N-P-2D-P-2H-P-6N
    1  1N-P-2D-P-2N-=1=-P-3D-=2=-P-3S-=3=-P-4H | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4N-=4=-P-5C-P-6H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4H | Extended acceptance after NT | Cue bid, surplus
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4N-=3=-P-5D-P-5H | Extended acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
    1  1N-P-2D-P-2N-=1=-P-3N-=2=-P-4N-=3=-P-5S-P-6H | Extended acceptance after NT | Cue bid, surplus | Blackwood 0314, for !H
    3  1N-P-2D-P-2N-=1=-P-4C-=2=-P-4H | Extended acceptance after NT | Splinter
    7  1N-P-2D-P-2N-=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S-=1=-P-2N-=2=-P-3C-=3=-P-3D-=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-P-2D-P-2S-=1=-P-3D-=2=-P-3S-=3=-P-4H | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper
    3  1N-P-2D-P-2S-=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-X-2H-3D-4D-=1=-P-4H | artificial
    1  1N-P-2D-X-2H-3D-4H
    1  1N-P-2D-X-2H-P-3N
    1  1N-P-2D-X-2H-P-4C-=1=-P-4H | Splinter
    2  1N-P-2D-X-2H-P-4D-=1=-P-4H | Splinter
    4  1N-P-2D-X-2H-P-4H
    1  1N-P-2D-X-2N-=1=-3D-4H | Extended acceptance after NT
    1  1N-P-2D-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4D-=4=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1N-P-2D-X-P-=1=-P-2H | artificial
    1  1N-P-2D-X-P-=1=-P-3C-P-3N | artificial
    1  1N-P-2D-X-P-=1=-P-3C-P-3S-P-4S | artificial
    1  1N-P-2H-2N-=1=-3S-=2=-P-4S | Unusual 2NT | artificial
    1  1N-P-2H-2N-=1=-X-=2=-XX-=3=-3C-=4=-P-3S-P-4S | Unusual 2NT | artificial | show your better suit | artificial
    1  1N-P-2H-2S-=1=-3H-=2=-P-3S | Michaels Cuebid | limit raise or better in !S
    1  1N-P-2H-2S-=1=-3S-P-4N-=2=-P-5S-P-P-X | Michaels Cuebid | Blackwood 0314, for !S
    1  1N-P-2H-2S-=1=-P-2N-=2=-3N | Michaels Cuebid | to the partner's longer
    1  1N-P-2H-2S-=1=-P-3H-3S | Michaels Cuebid
    1  1N-P-2H-2S-=1=-X-3H-4N-=2=-P-5H-P-6S | Michaels Cuebid | Blackwood 0314, for !S
    1  1N-P-2H-3C-3S-P-4S
    1  1N-P-2H-3D-3S-4D-4S-5D-X
    1  1N-P-2H-3D-P-P-X
    1  1N-P-2H-P-2N-=1=-P-3D-=2=-P-3H-=3=-P-4H-=4=-P-4S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1N-P-2H-P-2N-=1=-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4N-=5=-P-5D-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1N-P-2H-P-2N-=1=-P-3N-=2=-P-4D-=3=-P-5S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !D stopper
    3  1N-P-2H-P-2N-=1=-P-3S | Extended acceptance after NT
    1  1N-P-2H-P-2N-=1=-P-4D-=2=-P-4N-=3=-P-5D-P-5S | Extended acceptance after NT | Splinter | Blackwood 0314, for !S
    3  1N-P-2H-P-2N-=1=-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N-=1=-P-4S-P-4N-=2=-P-5D-X-XX-P-5S | Extended acceptance after NT | Blackwood 0314, for !S
    1  1N-P-2H-P-2N-=1=-P-7S | Extended acceptance after NT
    4  1N-P-2H-P-2S
    6  1N-P-2H-P-2S-P-2N
    1  1N-P-2H-P-2S-P-2N-P-3N
    2  1N-P-2H-P-2S-P-2N-P-3S-P-4S
    5  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3C-P-3H
    1  1N-P-2H-P-2S-P-3C-P-3H-P-3N
    1  1N-P-2H-P-2S-P-3C-P-3H-P-4H
    6  1N-P-2H-P-2S-P-3C-P-3N
    1  1N-P-2H-P-2S-P-3C-P-3N-P-4N-=1=-P-7C | Quantitative 4NT
    1  1N-P-2H-P-2S-P-3C-P-3N-P-4S
    1  1N-P-2H-P-2S-P-3C-P-4C-P-4D-=1=-P-5C-P-6C | Cue bid, a !D stopper
   13  1N-P-2H-P-2S-P-3C-P-4S
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-=1=-P-5D-P-5H-P-6C-P-7S | Blackwood 0314, for !S
    7  1N-P-2H-P-2S-P-3D-P-3N
   15  1N-P-2H-P-2S-P-3D-P-4S
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-=1=-P-5S-P-6S | Blackwood 0314, for !S
    1  1N-P-2H-P-2S-P-3D-P-5D
   16  1N-P-2H-P-2S-P-3N
   28  1N-P-2H-P-2S-P-3N-P-4S
    2  1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5D-P-6S | Blackwood 0314, for !S
    1  1N-P-2H-P-2S-P-3N-P-4S-P-4N-=1=-P-5H-P-6S | Blackwood 0314, for !S
    7  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-3S-P-4S
    1  1N-P-2H-P-2S-P-4N-=1=-P-6S | Quantitative 4NT
    2  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-5N-P-6N
    1  1N-P-2H-P-2S-P-P-X-P-3H
    1  1N-P-2H-X-2N-=1=-P-3C-=2=-P-3D-=3=-P-4H-=4=-X-P-P-4S | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
    2  1N-P-2H-X-2N-=1=-P-4S | Extended acceptance after NT
    1  1N-P-2H-X-2S
    2  1N-P-2H-X-2S-P-4C-=1=-P-4D-=2=-P-4S | Splinter | Cue bid, a !D stopper
    2  1N-P-2H-X-2S-P-4S
    1  1N-P-2H-X-P-=1=-P-2N | artificial
    1  1N-P-2H-X-P-=1=-P-3C-P-4C | artificial
    2  1N-P-2H-X-XX-=1=-P-2N | artificial
    2  1N-P-2H-X-XX-=1=-P-2S | artificial
    1  1N-P-2H-X-XX-=1=-P-3C-P-4C-P-4N-=2=-P-5C-P-6C | artificial | Blackwood 0314, for !C
    1  1N-P-2H-X-XX-=1=-P-3D-P-4D-P-5D | artificial
    5  1N-P-2H-X-XX-=1=-P-3N | artificial
    1  1N-P-4D-=1=-5C-X | Texas
   15  1N-P-4D-=1=-P-4H | Texas
    1  1N-P-4D-=1=-X-4H | Texas
    1  1N-P-4D-=1=-X-P-=2=-P-4H | Texas | denies a !D stopper
    1  1N-P-4H-=1=-4S-=2=-X-5H-5S | Texas | Michaels Cuebid
    1  1N-P-4H-=1=-4S-=2=-X-5H-X | Texas | Michaels Cuebid
    1  1N-P-4H-=1=-5D-X | Texas
   24  1N-P-4H-=1=-P-4S | Texas
    1  1N-P-4H-=1=-P-4S-P-P-X | Texas
    2  1N-P-4H-=1=-X-4S | Texas
    1  1N-P-4H-=1=-X-4S-P-5H-=2=-P-6C-P-6S | Texas | Exclusion, for !S
    1  1S-P-1N-=1=-P-2C | forcing 1NT
    1  1S-P-1N-=1=-P-2C-P-2N-P-3N | forcing 1NT
    2  1S-P-1N-=1=-P-2D-P-2N-P-3N | forcing 1NT
    1  1S-P-2H-P-2N-P-3N
    2  1S-P-2H-P-3H-P-4H
    1  1S-P-2H-P-3H-P-4N-=1=-P-5S-P-5N-=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  1S-P-2S
    1  1S-P-3S-=1=-X-XX-4H-4S | 1M-3M inviting
    1  1S-P-4S

   -- Sorted Summary of Notes --

    1  1M-3M inviting
    3  Blackwood 0314, for !C
   15  Blackwood 0314, for !H
   14  Blackwood 0314, for !S
   10  Cue bid, a !C stopper
   12  Cue bid, a !D stopper
    2  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
   11  Cue bid, surplus
    1  Exclusion, for !H
    1  Exclusion, for !S
   39  Extended acceptance after NT
    4  Fourth suit
    1  Jacoby 2NT
    3  King ask by 5NT
   14  Michaels Cuebid
    6  Quantitative 4NT
    2  Soloway Jump Shifts
    9  Splinter
    3  Support double redouble
   49  Texas
   37  Two Way New Minor Forcing
    2  Unusual 1NT
    3  Unusual 2NT
   35  artificial
    1  bidable suit
    1  denies a !D stopper
    5  forcing 1NT
    6  limit raise or better in !S
    1  max 2 !H
    5  max 2 !S
    1  show your better suit
    2  strength cue bid
    2  to the partner's longer
