/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Jordan_2N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       450          AT9.KT53.Q32.A75 87652.Q2.87.J863 J.AJ9874.KJT5.Q9 KQ43.6.A964.KT42 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
2     S  4S-S       620          A852.KT6.A963.63 J3.QJ874.JT87.T5 KQT97.2.Q52.KQ87 64.A953.K4.AJ942 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
3     S  3S-S       170          A84.A9654.Q9.J65 763.QT32.T632.94 KQJT5.J7.K54.K82 92.K8.AJ87.AQT73 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
4     S  4H-S       620          AQJ5.QT3.Q76.J54 76.765.J42.Q8732 932.AKJ92.T9.AT9 KT84.84.AK853.K6 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
5     S  5DX-W      100          K863.KJ932.87.A3 9.5.T432.KQT9872 AQJT74.Q84.K5.64 52.AT76.AQJ96.J5 | 1S-2D-3D-=1=-4D-4S-5D-X | limit raise or better in !S
6     S  4H-S       420          QJ3.A763.JT65.K2 KT72.T95.93.9865 94.QJ842.A2.AJ43 A865.K.KQ874.QT7 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
7     S  6S-S      -100          K63.4.KQ63.AT432 982.J9763.982.J7 AQJT54.AQ85.5.65 7.KT2.AJT74.KQ98 | 1S-X-3C-=1=-P-4S-P-4N-=2=-P-5S-P-6S | Fit showing jumps | Blackwood 0314, for !S
8     S  4S-S       420          9753.76.AQJ75.KJ T2.QT32.9863.Q76 AKJ64.A85.T4.854 Q8.KJ94.K2.AT932 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
9     S  4H-S       450          AQJT7.Q96.Q52.96 86.K32.9843.JT74 95.AJT854.KT.KQ5 K432.7.AJ76.A832 | 1H-X-2S-=1=-P-4H | Fit showing jumps
10    S  4H-S       650          J5.A32.KQJ8.JT82 K87643.T5.T752.4 QT2.QJ9876..AK73 A9.K4.A9643.Q965 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
11    S  4S-S       420          AJT2.KJ6.K943.95 Q54.9854.Q75.T84 K9863.QT7.2.AQJ6 7.A32.AJT86.K732 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
12    S  5CX-W      300          AJ87.Q5.KJ752.82 2.AJT976.T8.T973 KQ9654.K83.96.A5 T3.42.AQ43.KQJ64 | 1S-2C-3C-=1=-4C-4S-5C-X | limit raise or better in !S
13    S  4S-S       620          QJ93.T83.A943.A8 A87.654.T8.T9542 KT654.KQ2.K2.J63 2.AJ97.QJ765.KQ7 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
14    S  4S-S       450          KQ75.K8654.T.A83 T3.A72.98762.T92 AJ982.JT9.A4.Q76 64.Q3.KQJ53.KJ54 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
15    S  4H-S       620          74.AQ95.Q95.KJ92 Q9653.T43.832.T3 82.KJ862.KT.AQ75 AKJT.7.AJ764.864 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
16    S  6H-S       980          K43.T7543.AQ3.A8 987.Q82.T862.J97 JT2.AKJ96.9.KT65 AQ65..KJ754.Q432 | 1H-X-2N-=1=-P-4D-=2=-P-4N-=3=-P-5H-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H
17    S  4S-S       420          A754.QT73.AK5.92 J932.854.J96.T53 KQT86.96.Q83.KQJ .AKJ2.T742.A8764 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
18    S  4H-S       620          J982.J84.K74.AQ8 43.T652.AT92.653 AQ75.KQ973.Q3.T9 KT6.A.J865.KJ742 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
19    S  4S-S       450          AK76.A832.QT4.JT T43.T65.J972.876 QJ952.Q4.K3.A543 8.KJ97.A865.KQ92 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
20    S  4S-S       620          AT4.K872.98.A865 62.QJT64.75432.4 KQJ753.A9.Q6.JT9 98.53.AKJT.KQ732 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
21    S  4H-S       620          KJT.A862.95.K872 9532.74.AJ62.954 A6.KQJ93.QT874.6 Q874.T5.K3.AQJT3 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
22    S  4S-S       420          A872.7.AQJ86.852 Q96.JT962.T72.T9 KT543.Q43.K9.A63 J.AK85.543.KQJ74 | 1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
23    S  4SX-E      500          AQJ.AT854.9762.K T97643..43.JT764 8.KQJ9763.KJ8.Q9 K52.2.AQT5.A8532 | 1H-X-2N-=1=-P-4H-P-P-4S-X | Jordan Truscott 2NT
24    S  3H-S       200          A765.KQ3.QT98.73 9843.A872.75.T62 K.T9654.K642.AK9 QJT2.J.AJ3.QJ854 | 1H-2C-3C-=1=-P-3H | limit raise or better in !H
25    S  4H-S       420          3.AQ98.J976.AQ62 QT965.32.T8542.J KJ2.KT654.KQ.975 A874.J7.A3.KT843 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
26    S  4S-S       680          JT32.QJ9..AK6543 87.T86532.AT982. AK9654.K.K743.98 Q.A74.QJ65.QJT72 | 1S-P-4D-=1=-P-4S | Splinter
27    S  4S-S       420          8643.543.A3.AKT6 K92.76.J965.8532 QJT75.AKT9.87.Q9 A.QJ82.KQT42.J74 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
28    S  4H-S       650          JT8.AT7.K965.A98 Q952.632.4.QT432 AK3.QJ9854.QT83. 764.K.AJ72.KJ765 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
29    S  5S-S       650          KJ97.954.A2.K432 643.AJ763.T643.T AT852.T.Q75.AQ96 Q.KQ82.KJ98.J875 | 1S-X-2N-=1=-3H-4S-5H-5S | Jordan Truscott 2NT
30    S  4S-S       450          AKQJ5.J3.9764.T6 42.QT65.J82.J843 T9876.AK84.Q.A75 3.972.AKT53.KQ92 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
31    S  4S-S       620          AJ865.Q9.842.AK2 42.T864.953.T643 KQT73.AK7.JT7.85 9.J532.AKQ6.QJ97 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
32    S  4S-S       420          KJ874.K8.QT.K854 96.QJT964.42.732 AQT52.73.K763.A9 3.A52.AJ985.QJT6 | 1S-X-2N-=1=-3H-4S | Jordan Truscott 2NT
33    S  4S-S       420          QJ632.92.AQJ9.Q9 74.T75.87652.J32 AKT95.Q843..A765 8.AKJ6.KT43.KT84 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
34    S  3S-S       170          9876.AK5.T9.KJ62 T43.J842.J7654.4 AQJ52.963.A2.Q97 K.QT7.KQ83.AT853 | 1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
35    S  4S-S       450          K85.KJT4.94.A654 2.Q853.T72.QJ872 QJT9643.A62.AJ5. A7.97.KQ863.KT93 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
36    S  6H-S      -100          A5.76543.86.AKJ2 K974.98.742.T653 863.KQJT2.AQT5.8 QJT2.A.KJ93.Q974 | 1H-X-2N-=1=-P-4C-=2=-P-4N-=3=-P-5S-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H
37    S  4S-S       620          AK753.J982.Q.J83 4.7654.AT862.T75 QJT62.AK3.J93.Q6 98.QT.K754.AK942 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
38    S  4S-S       450          K963.T2.Q82.AQJ2 T72.Q985.T7.T985 AJ854.A64.J63.K3 Q.KJ73.AK954.764 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
39    S  4H-S       650          KQT9742.K98.3.A9 A.T632.T865.7643 8.AQJ74.AJ972.T2 J653.5.KQ4.KQJ85 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
40    S  4H-S       450          AT93.AK862.T7.73 QJ72.T4.63.JT965 6.QJ973.AK95.K42 K854.5.QJ842.AQ8 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
41    S  4S-S       420          AT42.KT862.KJ32. 95.743.974.AT653 QJ873.Q95.A.QJ94 K6.AJ.QT865.K872 | 1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4D-=3=-P-4S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !D stopper
42    S  4S-S       620          Q72.96.AK942.Q72 T94.T42.J765.JT9 KJ653.K873.QT.A6 A8.AQJ5.83.K8543 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
43    S  4SX-E      500          J2.A654.AT874.A2 986543.J82.J2.93 Q7.KQT97.K3.KT87 AKT.3.Q965.QJ654 | 1H-X-3D-=1=-P-3H-P-4H-4S-X | Fit showing jumps
44    S  4S-S       620          AJ96.K62.Q852.QT 742.J54.T93.9852 KQT53.Q83.76.AK6 8.AT97.AKJ4.J743 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
45    S  4H-S       710          AJT.843..AQT7532 Q6543.95.QT6432. 2.AKQJ72.98.K984 K987.T6.AKJ75.J6 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
46    S  4H-S       420          872.A8643.K3.AJ6 J95.T5.T985.K732 643.KQJ972.AQ4.8 AKQT..J762.QT954 | 1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
47    S  5DX-W      500          AQT6.753.A963.JT J8.J94.JT74.Q432 953.KQ862..AK965 K742.AT.KQ852.87 | 1H-2D-3D-=1=-4D-4H-5D-X | limit raise or better in !H
48    S  3H-S       140          KQ8.653.73.AQ743 9753.KT94.QT4.96 J2.AQJ72.K98.J85 AT64.8.AJ652.KT2 | 1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
49    S  4H-S       450          KQ632.AQ4.4.KT93 T987.863.T983.42 A.KJT972.Q62.QJ8 J54.5.AKJ75.A765 | 1H-X-2S-=1=-P-3H-P-3N-=2=-P-4H | Fit showing jumps | Cue bid, surplus
50    S  4S-S       620          KJT2.Q94.KT52.K2 87.K8532.8643.53 AQ965.T76.A.Q986 43.AJ.QJ97.AJT74 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
51    S  4S-S       420          AQ97.KJ3.QT632.2 T86.T62.8.QJT643 J5432.A975.97.AK K.Q84.AKJ54.9875 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
52    S  4S-N       620          AQT4.T84.AJ9.943 2.A762.T8643.T72 KJ75.QJ953..AQ86 9863.K.KQ752.KJ5 | 1H-P-1S-P-2S-P-3S-P-4S
53    S  5DX-E      500          QT62.KJ97.K.QJ82 874.6.T97652.KT6 AK953.Q832.A3.95 J.AT54.QJ84.A743 | 1S-X-2N-=1=-3D-4S-5D-X | Jordan Truscott 2NT
54    S  4H-S       420          KQ96.Q42.J94.K74 T874.A3.T76.T932 AJ2.KJT875.K5.J5 53.96.AQ832.AQ86 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
55    S  4H-S       620          AQ97.JT86.J95.K2 J5.432.T32.JT843 632.AKQ75.876.A7 KT84.9.AKQ4.Q965 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
56    S  4S-S       450          963.KT5.AKT7.J43 T8.Q7643.64.Q965 KQJ542.8.93.AKT7 A7.AJ92.QJ852.82 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
57    S  4S-S       450          A982.AJ982.Q7.J4 JT.T7.JT832.T965 KQ653.Q643.4.AQ7 74.K5.AK965.K832 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
58    S  4S-S       650          K652.AK4.2.AT953 JT.J98765.T7654. Q9743.Q3.K93.KQ2 A8.T2.AQJ8.J8764 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
59    S  4S-S       420          952.AJ852.A7.KJT KT74.743.65.6432 AQ863.6.QT32.A75 J.KQT9.KJ984.Q98 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
60    S  4S-S       650          Q95.Q42.AJ532.A9 T742.97.87.QT654 AKJ863.KJ85.T4.2 .AT63.KQ96.KJ873 | 1S-X-3D-=1=-P-4S | Fit showing jumps
61    S  4H-S       650          K95.A532.Q73.K54 T42.96.T542.J632 AJ7.KT874.6.AQ98 Q863.QJ.AKJ98.T7 | 1H-P-2N-=1=-P-3D-=2=-X-4H | Jacoby 2NT | shortness  !D
62    S  4S-S       420          QT7.Q8.8642.AKJ6 9854.JT9.Q95.532 KJ632.A432.KJT.4 A.K765.A73.QT987 | 1S-X-2N-=1=-P-4C-=2=-P-4S | Jordan Truscott 2NT | Splinter
63    S  4S-S       620          AJ2.7652.A983.Q2 Q54.T43.J4.JT843 KT8763.QJ.K5.A76 9.AK98.QT762.K95 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
64    S  4S-S       420          KT86.973.JT63.AK 732.854.K98.9853 QJ954.QJ2.A.Q642 A.AKT6.Q7542.JT7 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
65    S  4H-S       450          5.QJ82.Q42.AKJ87 JT976.54.J93.653 A43.AKT97.T6.Q92 KQ82.63.AK875.T4 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
66    S  6S-S      1430          AT754.65..AQJ862 62.T7432.KQ54.T9 KQJ983.AJ.JT86.7 .KQ98.A9732.K543 | 1S-X-3C-=1=-P-4S-P-5D-=2=-X-5H-P-6S | Fit showing jumps | Exclusion, for !S
67    S  4S-S       450          KJ754.T98.A2.QJ3 T2.J76.KT764.T65 A9863.KQ5.8.K742 Q.A432.QJ953.A98 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
68    S  4S-S       620          862.AKT8.4.KQ854 T95.975.QJT7.J62 QJ743.Q4.K86.A93 AK.J632.A9532.T7 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
69    S  4S-S       650          KQ85.AKT82.2.965 J76.53.9875.QT87 A9432.QJ6.AQ4.32 T.974.KJT63.AKJ4 | 1S-X-3H-=1=-P-3S-P-4S | Fit showing jumps
70    S  4S-S       420          652.AKQ63.J9.Q86 J43.T54.T75.T753 AKT98.972.AQ84.4 Q7.J8.K632.AKJ92 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
71    S  3S-S       170          J75.K9865.Q94.KQ K83.JT74.52.9872 AQT64.Q2.AJ73.53 92.A3.KT86.AJT64 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
72    S  4S-S       -50          KJ76.J982.AQ7.Q3 T3.T75.T8642.KT8 AQ854.Q3.K53.J65 92.AK64.J9.A9742 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
73    S  4S-S       450          Q732.AQ2.84.AJ43 954.JT9.JT75.T92 AKJT6.7654.K2.Q5 8.K83.AQ963.K876 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
74    S  4H-S       650          AKT83.876.A5.T95 952.QT5.J74.Q842 7.AJ9432.9632.AK QJ64.K.KQT8.J763 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
75    S  4S-S       420          KQ63.K874.942.K8 98.953.K87.JT974 AJ7542.Q6.QT5.A3 T.AJT2.AJ63.Q652 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
76    S  5CX-W      300          KJ876.Q52.Q3.K42 54.93.T9642.A763 QT.KJT876.KJ87.Q A932.A4.A5.JT985 | 1H-2C-3C-=1=-P-4H-P-P-5C-X | limit raise or better in !H
77    S  4S-S       650          T863.KQ7.KT85.AT Q52.J8.93.976542 AK974.AT64.J72.8 J.9532.AQ64.KQJ3 | 1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
78    S  4H-S       450          J82.A76.KQ63.AT6 6543.J543.T752.4 AT9.KQT82.J.K972 KQ7.9.A984.QJ853 | 1H-X-3N-P-4C-=1=-P-4H | Cue bid, a !C stopper
79    S  4H-S       620          QJT6.A9853.Q.KT4 743.Q2.T8652.872 85.KJT64.AK43.J5 AK92.7.J97.AQ963 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
80    S  4S-S       450          AQ87.76.KQ85.K73 T4.J953.T732.T84 KJ953.A84.A64.62 62.KQT2.J9.AQJ95 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
81    S  4S-S       450          AQ742.J65.AT53.3 T.Q9874.J97.7542 KJ98653.K.K4.QT6 .AT32.Q862.AKJ98 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
82    S  4H-S       650          42.KQ7.J9754.AJ3 A983.T2.T86.T852 KQ7.A98653..K964 JT65.J4.AKQ32.Q7 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
83    S  4H-S      -100          T864.QJ7.Q.AQT92 73.AT93.8762.743 KQ2.K8642.KJT.86 AJ95.5.A9543.KJ5 | 1H-X-3C-=1=-P-3H-P-4H | Fit showing jumps
84    S  4H-S       620          KQ75.QT98.QT5.K9 832.J4.K94.75432 J4.AK7652.A873.8 AT96.3.J62.AQJT6 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
85    S  4S-S       650          KQ32.J943.Q93.K4 76.QT75.T5.Q9732 AJT984.6.K872.AJ 5.AK82.AJ64.T865 | 1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
86    S  4S-S       450          AKT76.QT4.K543.9 J3.8765.T9.JT732 Q9852.AJ9.J86.A6 4.K32.AQ72.KQ854 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
87    S  4H-S       620          8742.AJ43.K3.K62 T965.87.T96.QT95 KQ.KQ9652.QJ87.8 AJ3.T.A542.AJ743 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
88    S  5S-S       480          QJ98.K54.K9543.A .8732.62.QT76542 AT76532.AJ.Q.J83 K4.QT96.AJT87.K9 | 1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4D-=3=-P-4S-P-4N-=4=-P-5D-P-5S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
89    S  4S-S       450          AJ42.T962.K97.A2 76.74.JT43.T9765 KQT985.AKJ.652.8 3.Q853.AQ8.KQJ43 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
90    S  5S-S       680          9843.KJ.A83.AT97 .T9874.Q9652.864 AKQJT762.32..K32 5.AQ65.KJT74.QJ5 | 1S-X-2N-=1=-P-4D-=2=-P-4S-P-5D-=3=-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
91    S  4S-S       420          K73.T862.KJ3.A32 JT86.3.Q876.J874 A9542.KQJ7.954.K Q.A954.AT2.QT965 | 1S-P-1N-=1=-P-2H-P-4S | forcing 1NT
92    S  3S-S       200          A62.AJT96.Q95.T5 J94.8743.T4.J983 KQ753.52.J72.AK7 T8.KQ.AK863.Q642 | 1S-2D-3D-=1=-P-3S | limit raise or better in !S
93    S  4S-S       650          KQ5.AK76.76.JT95 86.QJT952.T53.83 AT9732.8.AKJ8.72 J4.43.Q942.AKQ64 | 1S-P-2C-P-2D-P-4S
94    S  4S-S       480          A862.KJT9.93.AJ4 T3.Q873.87654.65 QJ9754.2.AK.K932 K.A654.QJT2.QT87 | 1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
95    S  5HX-S     1050          AK65.KT86.3.J876 T987.A7.T642.942 4.QJ5432.AQ985.A QJ32.9.KJ7.KQT53 | 1H-X-2N-=1=-P-3C-=2=-P-4D-=3=-P-4N-=4=-P-5H-X | Jordan Truscott 2NT | Cue bid, a !C stopper | Splinter | Blackwood 0314, for !H
96    S  4S-S       450          832.AJ64.KJ.Q963 JT96.T9852.QT.T5 AKQ74.7.A852.J74 5.KQ3.97643.AK82 | 1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
97    S  4H-S       420          QT.K943.J83.KQT9 9876542.7.K.8754 J3.AQJT82.AQ54.3 AK.65.T9762.AJ62 | 1H-P-1N-=1=-P-2H-P-3H-P-4H | forcing 1NT
98    S  4S-S       620          K962.A4.8643.A96 T73.KJ952.T97.J7 AJ854.T7.AK5.852 Q.Q863.QJ2.KQT43 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
99    S  3H-S       140          AQJ.642.AT85.T43 8653.Q73.Q974.85 97.AJT85.J32.KQJ KT42.K9.K6.A9762 | 1H-2C-3C-=1=-P-3H | limit raise or better in !H
100   S  4SX-E      200          7.A72.AJ6543.K72 KJT953.9543.T.84 A64.KQJT6.82.QT3 Q82.8.KQ97.AJ965 | 1H-X-3D-=1=-P-3H-P-4H-4S-P-P-X | Fit showing jumps
101   S  4H-S       650          AKQ7.Q83.KT87.T2 T943.95.Q942.973 J65.KJT762.A.K54 82.A4.J653.AQJ86 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
102   S  3S-S       200          J63.AKJ8.Q97.T97 Q82.92.J432.J543 AKT975.QT54.T5.A 4.763.AK86.KQ862 | 1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
103   S  4H-S      -100          QJ76.A84.83.KQ97 983.QJ92.975.T84 T2.KT753.KQ4.A63 AK54.6.AJT62.J52 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
104   S  4H-S       450          A9.AQ75.J854.JT8 T432.843.A92.942 K865.KT962.3.AQ7 QJ7.J.KQT76.K653 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
105   S  4S-S       450          KQ974.KT63.Q.J53 J5.J972.8742.T82 AT863.85.K63.AK6 2.AQ4.AJT95.Q974 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
106   S  6S-S      1430          QJ65.AT86.A92.J6 73.J97542.73.T32 KT982.3.KJ54.AK5 A4.KQ.QT86.Q9874 | 1S-2C-3C-=1=-P-4H-=2=-P-4N-=3=-P-5H-P-6S | limit raise or better in !S | Splinter | Blackwood 0314, for !S
107   S  4H-S       450          T5.AQJ5.K952.K53 K9642.96.T74.642 AQJ8.T8742.J.AT9 73.K3.AQ863.QJ87 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
108   S  4H-S       650          QJ864.AT7.T83.A9 T95.Q532.54.QT86 3.KJ964.KQJ.K543 AK72.8.A9762.J72 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
109   S  4H-S       620          Q94.J65.AJ96.AT7 JT2.KT74.T732.43 653.AQ983.Q8.KJ5 AK87.2.K54.Q9862 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
110   S  4H-S       480          94.A863.3.AKT753 T8532.954.J84.64 A7.KQJ72.Q7652.Q KQJ6.T.AKT9.J982 | 1H-X-3C-=1=-P-4H | Fit showing jumps
111   S  4S-S       680          AKJ732.876.4.A97 5.QT542.T6532.T5 QT986.A.QJ97.K86 4.KJ93.AK8.QJ432 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
112   S  4H-S       450          JT92.KQJ.K3.K632 753.T865.Q42.J85 64.A7432.AT87.A7 AKQ8.9.J965.QT94 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
113   S  4S-S       450          AJ82.AQ5.3.T9873 63.87642.KQ7652. KQT754.T.T98.AK6 9.KJ93.AJ4.QJ542 | 1S-X-2N-=1=-3H-4S | Jordan Truscott 2NT
114   S  4H-S       650          J8.A8653.AKQ8.64 Q97643.42.5.9873 KT.QJT97.J42.KQT A52.K.T9763.AJ52 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
115   S  4SX-E      200          AJ.KJ864.QJ863.4 Q98753.QT.T.9652 4.97532.AK97.AJ8 KT62.A.542.KQT73 | 1H-X-2N-=1=-3S-P-P-4H-P-P-4S-X | Jordan Truscott 2NT
116   S  7S-N      -400          AKJ63.KQ8.6.J973 9872.93.T94.T642 T5.AJT652.AKQ85. Q4.74.J732.AKQ85 | 1H-P-2S-=1=-P-3H-=2=-P-4D-P-4N-=3=-P-5D-P-5N-=4=-P-6H-P-7S | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !D | King ask by 5NT
117   S  4S-S       650          953.A6.K94.KJ972 72.8753.Q863.865 AJT864.Q92.5.AQ4 KQ.KJT4.AJT72.T3 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
118   S  3S-S       170          653.AK4.87.KJT96 T4.QJT83.954.874 AKQJ72.9.J63.Q53 98.7652.AKQT2.A2 | 1S-2D-3D-=1=-P-3S | limit raise or better in !S
119   S  4H-S      -100          96.K85.K7.AJ9532 T72.T96.T432.K74 K854.AJ732.QJ.Q8 AQJ3.Q4.A9865.T6 | 1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
120   S  4S-S       450          QJ7652..AQT9.Q54 4.97652.64.K8732 AKT83.KQ43.75.JT 9.AJT8.KJ832.A96 | 1S-X-2N-=1=-3C-4S | Jordan Truscott 2NT
121   S  4S-S       -50          KJ9.KQ83.Q5.8765 8732.T762.97.A93 QT654.A4.KJ42.QJ A.J95.AT863.KT42 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
122   S  4S-S       620          AK52.QJ2.J863.KT 83.83.T942.Q8652 QJT974.AKT5.Q7.4 6.9764.AK5.AJ973 | 1S-X-2N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, surplus
123   S  4H-S       420          Q985.AQJ9.43.QT9 K642.T42.T96.432 A3.K8653.K72.A76 JT7.7.AQJ85.KJ85 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
124   S  4S-S       650          Q953.73.KJ74.AQ8 T7.T982.Q632.974 AKJ842.AQ6.T5.T6 6.KJ54.A98.KJ532 | 1S-X-2N-=1=-P-3H-=2=-P-3N-=3=-P-4S | Jordan Truscott 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper
125   S  4H-S       650          J.KQ954.T987.AQ6 Q8643.T86.Q4.832 KT2.AJ732.A6.754 A975..KJ532.KJT9 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
126   S  4S-S       420          AJ5.KQJT.Q965.92 T742.974.JT3.JT4 Q9863.A82.K4.K86 K.653.A872.AQ753 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
127   S  5DX-E      100          J85.A76.A.Q98632 K764.832.QT9876. QT932.KT5.43.AK4 A.QJ94.KJ52.JT75 | 1S-X-2N-=1=-3D-3S-P-4S-5D-X | Jordan Truscott 2NT
128   S  4S-S       450          QJT8.A53.QT9.A43 97.Q872.87632.T8 A6542.KJT6.K.Q65 K3.94.AJ54.KJ972 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
129   S  4H-S       450          AKT32.932.K.QT87 4.K876.865432.J4 J986.AQJ54.9.A93 Q75.T.AQJT7.K652 | 1H-X-2N-=1=-3D-4H | Jordan Truscott 2NT
130   S  4S-S       620          974.AT76.K32.A95 T3.9853.QJ.QT873 AK8652.J42.A98.6 QJ.KQ.T7654.KJ42 | 1S-P-1N-=1=-P-2S-P-4S | forcing 1NT
131   S  4S-S       420          QT3.QJ873.K8.KJ7 952.4.Q54.QT8652 KJ764.AK5.J93.43 A8.T962.AT762.A9 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
132   S  4S-S       650          QJ65.A76.KT63.AT 74.JT42.854.J942 AT983.Q983.QJ.K7 K2.K5.A972.Q8653 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
133   S  4H-S       620          743.AKQ7.Q962.97 JT852.32.874.Q42 AQ9.98654.A5.KJ3 K6.JT.KJT3.AT865 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
134   S  4H-S       420          AQJT.T94.KQ72.96 8653.J76.J6.T532 4.AQ853.AT983.Q8 K972.K2.54.AKJ74 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
135   S  4H-S       620          987.AT3.KJ86.KT2 KT65432.4.72.J95 A.KQJ9865.Q93.87 QJ.72.AT54.AQ643 | 1H-P-1N-=1=-P-4H | forcing 1NT
136   S  4S-S       450          T92.KQ6.843.AQ62 Q76.T985.J52.953 AKJ83.A743.76.J7 54.J2.AKQT9.KT84 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
137   S  3S-S       200          Q32.T.AQJ2.QT952 T76.J7642.T983.A AKJ98.A85.754.43 54.KQ93.K6.KJ876 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
138   S  4H-S       650          KQ983.K53.52.KJ3 T62.J864.J76.T82 J5.AQT72.KT3.A64 A74.9.AQ984.Q975 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
139   S  4S-S       420          QT97.KT4.T87.AQ5 J6.QJ853.63.JT42 K8532.A62.AJ52.9 A4.97.KQ94.K8763 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
140   S  4S-S       680          KJ6.KJ65..AT9832 9874.743.QT982.5 AQT52.AQ.7543.J4 3.T982.AKJ6.KQ76 | 1S-X-3C-=1=-P-3S-P-4S | Fit showing jumps
141   S  4H-S       650          43.Q754.AKQJ6.54 T865.93.T5.J9863 AQ7.KJT862.8.K72 KJ92.A.97432.AQT | 1H-X-3D-=1=-P-4H | Fit showing jumps
142   S  4S-S       420          KJ3.K632.T6.AT53 T95.T75.87532.K8 A8762.A4.AJ94.J7 Q4.QJ98.KQ.Q9642 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
143   S  4S-S       650          Q42.A6.A2.JT8652 T96.QT754.JT765. AKJ53.K982.43.Q7 87.J3.KQ98.AK943 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
144   S  3H-S       140          852.K94.KJT.KJ83 9743.J832.6.Q742 Q6.AQT75.A543.T9 AKJT.6.Q9872.A65 | 1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
145   S  4H-S       450          JT765.QJ43.AK.KT 9842.2.J983.7532 K3.KT8765.Q7.A96 AQ.A9.T6542.QJ84 | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
146   S  5CX-E      100          9532.J97.AQJ42.K 764.53.97.AJT876 AT.KQT8642.K3.43 KQJ8.A.T865.Q952 | 1H-X-2N-=1=-3C-4H-5C-X | Jordan Truscott 2NT
147   S  4H-S       450          KT5.T842.6.AKJ83 92.J96.T97532.Q6 J864.AK753.A84.7 AQ73.Q.KQJ.T9542 | 1H-X-2N-=1=-3D-4H | Jordan Truscott 2NT
148   S  4H-S       620          A9.T52.KQ532.KQ6 T75432.93.86.T84 KQ6.QJ8764.AT.J7 J8.AK.J974.A9532 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
149   S  4H-S       620          KQ76.J753.A7.J42 T853.A42.853.963 A9.KT986.K962.KT J42.Q.QJT4.AQ875 | 1H-P-4H
150   S  4S-S       450          KQT4.Q94.Q.QT865 96.KJ82.J8643.72 A8732.T653.AT2.A J5.A7.K975.KJ943 | 1S-P-1N-=1=-P-2H-P-4S | forcing 1NT
151   S  4S-S       620          KT6.KJ8653.A6.93 7532.4.KJT85.652 AQJ84.QT.Q4.QT84 9.A972.9732.AKJ7 | 1S-X-3H-=1=-P-3S-P-4S | Fit showing jumps
152   S  4S-S       420          QJ96.Q9.AJ972.J5 852.7642.Q6.Q986 AKT43.KT5.83.KT4 7.AJ83.KT54.A732 | 1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
153   S  4S-S       420          T84.AKQ.T8732.K9 J3.J98543.6.T653 AKQ976.72.QJ5.87 52.T6.AK94.AQJ42 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
154   S  4S-S       650          QJ85.AK962.K8.84 T32.T73.T542.732 AK974.84.A6.KT95 6.QJ5.QJ973.AQJ6 | 1S-X-3H-=1=-P-4S | Fit showing jumps
155   S  5H-S       450          QJ43.K876.K.Q762 T5.J.T87542.KT53 AK62.AQT9432.3.9 987.5.AQJ96.AJ84 | 1H-X-2N-=1=-3D-4H-P-P-5D-5H | Jordan Truscott 2NT
156   S  4H-S       680          A32.Q9862.T76.AK Q764..J543.T7642 95.AKJ7543.A9.53 KJT8.T.KQ82.QJ98 | 1H-X-2N-=1=-P-3H-P-3S-=2=-P-4D-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper
157   S  4H-S       620          KJ8.AQ84.2.Q6542 A64.T93.T965.T93 QT932.K762.K43.A 75.J5.AQJ87.KJ87 | 1S-P-1N-=1=-P-2H-P-4H | forcing 1NT
158   S  4S-S       420          943.KT7.Q92.AK43 JT62.J3.J543.982 AKQ87.9854.KT.65 5.AQ62.A876.QJT7 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
159   S  4S-S       620          K52.AJ.JT862.QJ8 J6.8643.9.T97532 AQT943.QT9.Q7.A6 87.K752.AK543.K4 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
160   S  4S-S       480          872.AQ96.AT82.Q3 T653.7542..KT876 KQJ94.3.K9743.A4 A.KJT8.QJ65.J952 | 1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
161   S  4S-S       450          Q98.AJ5.8432.A63 T43.T6432.QJ5.74 AKJ652.87.A6.T82 7.KQ9.KT97.KQJ95 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
162   S  4H-S       620          AKT42.QT93.J6.Q7 J973.5.9874.T642 Q6.KJ8764.AQ5.J9 85.A2.KT32.AK853 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
163   S  4H-S       450          AJT8642.KQJ.96.J 9.T98.QT543.9432 3.A6432.KJ87.KQ8 KQ75.75.A2.AT765 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
164   S  4S-S       620          KQ72.JT62.AKJ9.2 J96.875.865.JT96 AT843.943.Q7.AQ8 5.AKQ.T432.K7543 | 1S-X-2N-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4S | Jordan Truscott 2NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
165   S  4CX-W      100          Q62.K87.AKJ543.8 9874.JT95..J9654 AJT53.Q2.Q987.KT K.A643.T62.AQ732 | 1S-2C-3C-=1=-4C-X | limit raise or better in !S
166   S  4S-S       450          QJ5.J952.A72.K75 763.T63.KT953.64 AK842.KQ84.6.J83 T9.A7.QJ84.AQT92 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
167   S  4H-S       680          754.AT764.AK987. AT92.9.T62.97632 KQJ6.J8532.J.AJ4 83.KQ.Q543.KQT85 | 1H-P-4C-=1=-P-4H | Splinter
168   S  4H-S       420          AQJT97.QT5.Q.986 6.8743.JT986.T32 84.KJ962.AK2.K75 K532.A.7543.AQJ4 | 1H-X-2S-=1=-P-4H | Fit showing jumps
169   S  4S-S       450          QT7.A74.A.KJ8752 854.T983.8632.Q4 KJ963.KJ52.KJ5.T A2.Q6.QT974.A963 | 1S-P-2C-P-2H-P-4S
170   S  4S-S       620          A9742.K8.Q82.KT6 Q3.T642.JT53.942 KJT865.AJ7.76.QJ .Q953.AK94.A8753 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
171   S  4S-S       -50          JT72.AK52.Q.J832 A6.8764.T9543.74 KQ843.Q93.KJ2.Q9 95.JT.A876.AKT65 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
172   S  4H-S       620          542.A32.T8732.AK T987.T754.4.J843 AKQ.QJ986.Q65.72 J63.K.AKJ9.QT965 | 1H-P-1N-=1=-P-2D-P-4H | forcing 1NT
173   S  4H-S       620          T9.762.AK3.A9853 873.T93.QJ87642. QJ65.KQJ85.T.KQT AK42.A4.95.J7642 | 1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
174   S  4H-S       450          KQ97.QJT9.9852.A T63.K53.T7.T9852 52.A8742.K4.KQJ7 AJ84.6.AQJ63.643 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
175   S  4H-S       710          KQJ73.JT65.A.J65 T6.K7.7532.87432 A84.A98432.KQT6. 952.Q.J984.AKQT9 | 1H-2C-3C-=1=-4C-4H | limit raise or better in !H
176   S  4H-S       420          Q32.QT72.Q.KQ963 T85.K54.JT763.82 AJ9.AJ986.K9.754 K764.3.A8542.AJT | 1H-X-3C-=1=-P-3H-P-4H | Fit showing jumps
177   S  4H-S       450          A87543.AK6..QT74 6.543.J43.J98532 92.QJT98.AKT62.K KQJT.72.Q9875.A6 | 1H-P-1S-P-2D-P-4H
178   S  5DX-W      800          AKQ965.A742..754 T3.J93.JT74.T962 72.KQT65.A632.A8 J84.8.KQ985.KQJ3 | 1H-2D-3D-=1=-4D-4H-5D-X | limit raise or better in !H
179   S  4S-S       420          AT7654.KQ.73.K53 2.JT7542.52.Q986 KQJ983.8.KQJ64.J .A963.AT98.AT742 | 1S-X-2N-=1=-3H-4S | Jordan Truscott 2NT
180   S  4H-S       650          AK7.K43.J54.J752 Q943.JT87.T2.T86 T2.AQ9652.K83.A3 J865..AQ976.KQ94 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
181   S  4H-S       650          Q65.Q75.KQ4.AJ43 JT98.J86.T9865.7 A432.KT943.3.KQ5 K7.A2.AJ72.T9862 | 1H-P-3N-P-4C-=1=-P-4H | Cue bid, a !C stopper
182   S  4S-N       420          AJ862.K87.KT72.3 Q5.632.J985.T862 T73.AQJT54..KQJ4 K94.9.AQ643.A975 | 1H-X-2S-=1=-P-3S-P-4S | Fit showing jumps
183   S  4S-S       620          T962.QJ8.A3.KQ73 87.93.T82.A96542 AKQ43.7642.K74.8 J5.AKT5.QJ965.JT | 1S-P-2N-=1=-P-3C-=2=-P-4S | Jacoby 2NT | shortness  !C
184   S  4H-S       420          A6.K985.T93.A862 QT742.76.J742.T5 95.QT432.AKQ5.J3 KJ83.AJ.86.KQ974 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
185   S  4H-S       450          Q743.J75.A7.A653 92.6432.Q953.JT7 JT86.AKQT9.KT2.8 AK5.8.J864.KQ942 | 1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
186   S  4H-S      -100          9843.A95.QJT43.A T75.KJ83.75.9875 K2.QT764.A2.QJT6 AQJ6.2.K986.K432 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
187   S  4S-S       420          KT2.KQJ3.QJ5.653 J853.974.642.K74 A9764.T6.A9.AT92 Q.A852.KT873.QJ8 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
188   S  4H-S      -100          AQ75.J84.KJ52.QT 643.KT52.943.842 KJ8.AQ973.Q8.975 T92.6.AT76.AKJ63 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
189   S  4H-S       620          A42.K9762.T74.A4 T976.83.J52.KJ86 QJ8.AQJ54.Q63.95 K53.T.AK98.QT732 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
190   S  4S-S       480          KQ93.AK43.JT73.6 T.T9865.K962.983 A87642.J7.8.AKT2 J5.Q2.AQ54.QJ754 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
191   S  6H-S      1430          KT54.AKT85.J42.J 987632.2.86.Q853 A.QJ964.K93.AT64 QJ.73.AQT75.K972 | 1H-P-2N-=1=-P-3S-=2=-P-4H-P-4N-=3=-P-5S-P-6H | Jacoby 2NT | shortness  !S | Blackwood 0314, for !H
192   S  4HX-S     -100          QJ4.KQJ9.J6.J762 853.842.K982.Q93 K62.T7653.AQ3.KT AT97.A.T754.A854 | 1H-X-2N-=1=-P-3H-P-4H-X | Jordan Truscott 2NT
193   S  4H-S       420          A72.QT43.QJ97.Q8 KT943.987.65.T75 J5.AJ652.K83.AJ6 Q86.K.AT42.K9432 | 1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
194   S  4S-S       620          KQ85.Q982.T3.KJ9 JT.JT653.965.Q84 A9762.AK.Q72.653 43.74.AKJ84.AT72 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
195   S  4H-S       420          Q74.KT74.KJ9.K87 J863.53.852.J542 AT.QJ982.QT.AT96 K952.A6.A7643.Q3 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
196   S  5HX-E      500          QJ75.KT7.A754.J8 862.A98654.T63.5 AK943..K98.KT974 T.QJ32.QJ2.AQ632 | 1S-X-2N-=1=-3H-4S-5H-X | Jordan Truscott 2NT
197   S  3S-S       140          J84.AK8.642.QJ62 QT9.J9752.QT95.7 AK7653.Q.87.K543 2.T643.AKJ3.AT98 | 1S-X-2N-=1=-P-3C-=2=-P-3H-=3=-P-3S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !H stopper
198   S  6S-S       -50          AQ653.QJ43.K8.63 T4.K9862.T962.72 KJ972.5.A43.AJT5 8.AT7.QJ75.KQ984 | 1S-X-2N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-6S | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S
199   S  4H-S       650          KJ94.QT54.Q82.A9 8653.J97.63.JT74 AQ.A8632.AT74.82 T72.K.KJ95.KQ653 | 1H-P-2N-=1=-P-3N-P-4H | Jacoby 2NT
200   S  4H-S       450          KQ6.A62.K32.J843 T73.T73.J84.T965 J84.KJ984.Q6.AK7 A952.Q5.AT975.Q2 | 1H-P-3N-P-4C-=1=-P-4H | Cue bid, a !C stopper
201   S  5DX-E      500          T52.Q8632.A.KQT7 964.T.987542.AJ6 AQJ873.K94.Q6.42 K.AJ75.KJT3.9853 | 1S-X-2N-=1=-3D-4S-P-P-5D-X | Jordan Truscott 2NT
202   S  4S-S       620          842.Q9.A952.AJT8 T653.AT42.743.94 KQJ97.J86.6.KQ65 A.K753.KQJT8.732 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
203   S  4S-S       450          K76.A5.KJ975.QT7 98.JT843.86.6532 AT5432.K6.AQT3.J QJ.Q972.42.AK984 | 1S-P-2D-P-2S-P-4S
204   S  4S-S       620          QJT6.J9532.AK9.2 8543.4.QJ85.T943 AK972.Q86.63.KQ7 .AKT7.T742.AJ865 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
205   S  4HX-S      990          J65.AK62.KT54.92 A97.854.J62.T643 KQ82.QJT97.83.A8 T43.3.AQ97.KQJ75 | 1H-X-2N-=1=-P-4H-P-P-X | Jordan Truscott 2NT
206   S  4H-S       420          QJ3.T52.A93.AT94 K9654.96.JT854.7 7.AK8743.Q62.QJ6 AT82.QJ.K7.K8532 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
207   S  4H-S       620          KQT96.A62.95.KT2 853.KJ3.T8642.83 7.Q98754.A73.AQ7 AJ42.T.KQJ.J9654 | 1H-X-2S-=1=-P-4H | Fit showing jumps
208   S  4S-S       450          AJT.942.954.AK43 82.876.QT86.JT86 Q97643.AQ3.KJ72. K5.KJT5.A3.Q9752 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
209   S  4H-S       450          AK863.KQT8.2.973 JT4.6.JT964.8542 7.A97432.K5.AQJ6 Q952.J5.AQ873.KT | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
210   S  4H-S       620          Q7.AQ9.853.QJT54 T852.76.KQ6.9832 AJ9.KT85432.97.A K643.J.AJT42.K76 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
211   S  4H-S       450          Q742.Q9854.A2.K9 65.J7.QT863.QT72 AKT3.AT632.J.654 J98.K.K9754.AJ83 | 1H-P-4H
212   S  4H-S       650          KQ942.A84.QT765. JT.Q632.943.8762 A6.KJT95..KJT954 8753.7.AKJ82.AQ3 | 1C-1D-1S-P-3H-=1=-P-4D-=2=-P-4H | 1m opening allows 5M | limit raise or better in !H
213   S  4H-S       620          KJ93.QT3.KJ4.J63 Q875.642.Q965.97 T64.KJ975.A.KQ84 A2.A8.T8732.AT52 | 1H-P-1S-P-2C-P-4H
214   S  5H-S       450          AQT8.653.QT3.A64 J6543.9.J874.Q92 K7.AKJT874.65.J8 92.Q2.AK92.KT753 | 1H-P-1S-P-4H-P-4N-=1=-P-5H | Blackwood 0314, for !H
215   S  4H-S       680          AJT5.Q872.A93.K3 98432.T43.87.T97 .KJ965.QJT2.AQJ4 KQ76.A.K654.8652 | 1H-X-2N-=1=-P-3C-=2=-P-3N-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, surplus
216   S  4S-S       450          9842.AK4.54.AK82 753.7532.T73.QT3 AKJT6.Q8.J92.J95 Q.JT96.AKQ86.764 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
217   S  4H-S       450          A85.Q65.KQT6.T65 32.A32.8732.9842 QJT6.KJT9874.A.J K974..J954.AKQ73 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
218   S  5HX-E      200          QJ852.A.KJ985.J3 3.QJT987543.6.62 AT964.6.Q7.AQ985 K7.K2.AT432.KT74 | 1S-2D-3D-=1=-4H-4S-5H-X | limit raise or better in !S
219   S  4S-S       420          AT75.AQ842.65.QT 3.53.K7432.J9852 KQJ962.KJT7.Q.43 84.96.AJT98.AK76 | 1S-2D-3D-=1=-4D-4S | limit raise or better in !S
220   S  4H-S       620          K82.K987.AK82.96 T5.T6.QT754.T873 J743.AQJ42.93.KJ AQ96.53.J6.AQ542 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
221   S  4S-S       620          764.AQJ873.KJ6.6 QJ9.T96.T975.T83 AK8532.K.3.Q9752 T.542.AQ842.AKJ4 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
222   S  4S-S       480          J753.AK862.A82.7 .Q4.7543.9865432 KT98642.53.9.AKQ AQ.JT97.KQJT6.JT | 1S-2D-3D-=1=-4D-4S | limit raise or better in !S
223   S  5S-S       650          AQ2.973.KQJ4.QT5 64.JT2.T83.76432 KJ98753.AKQ6.7.9 T.854.A9652.AKJ8 | 1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5D-P-5S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
224   S  4H-S       480          AQJT832.QT4.A2.T 6.73.T8654.Q9874 K75.KJ9652.9.AJ2 94.A8.KQJ73.K653 | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
225   S  4H-S       450          J85.KJT9.QT.A762 Q943.Q73.7643.J4 A7.A8642.A952.98 KT62.5.KJ8.KQT53 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
226   S  4S-S       650          K865.KQJ72.Q.762 J3.T96543.985.A4 QT972..AT632.KQJ A4.A8.KJ74.T9853 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
227   S  3S-S       200          QJT.QT9.QJ853.K5 875.KJ75.942.942 K6432.A864.6.AQ6 A9.32.AKT7.JT873 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
228   S  3H-S       170          J54.A93.AQT64.76 82.J762.73.A9542 KQT3.KQT54.J5.J8 A976.8.K982.KQT3 | 1H-X-3D-=1=-P-3H | Fit showing jumps
229   S  4H-S      -100          T8742.K84.KQ76.K 53.QJ75.843.J876 Q9.A9632.A.QT932 AKJ6.T.JT952.A54 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
230   S  4H-S       450          JT54.A63.KJ6.A74 932.T97.83.JT865 76.KQJ84.A52.Q32 AKQ8.52.QT974.K9 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
231   S  4H-S       650          AQJT.A963.5432.3 8642.T5.98.AJ872 7.KQJ842.KQJ6.96 K953.7.AT7.KQT54 | 1H-X-2N-=1=-P-3D-=2=-P-3S-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper
232   S  4S-S       450          K87.KQ.KJ954.T74 T532.J9875.6.J65 AQ964.A64.83.A82 J.T32.AQT72.KQ93 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
233   S  4H-S       450          KJ63.J92.AJT8.A4 9842.754.9762.72 T5.KQT863.K.KJT8 AQ7.A.Q543.Q9653 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
234   S  4H-S       650          QT96543.AQ3.6.A3 7.984.QT97542.T4 K82.KJT76.A.Q652 AJ.52.KJ83.KJ987 | 1H-2C-3C-=1=-P-3H-P-3N-=2=-P-4C-=3=-P-4H | limit raise or better in !H | Cue bid, a !C stopper | Cue bid, a !S stopper
235   S  4S-S       450          K96.9732.AKQ7.J4 J732.T84.T.QT652 AQT85.J5.J98.A97 4.AKQ6.65432.K83 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
236   S  4S-S       620          J652.K8432.AK.T4 Q3.J5.9653.J9853 AT987.AQ97.Q8.76 K4.T6.JT742.AKQ2 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
237   S  3H-S       170          K3.AT762.KT632.J Q9762.J.754.Q965 J4.K8543.A98.A42 AT85.Q9.QJ.KT873 | 1H-P-1N-=1=-P-2C-P-3H | forcing 1NT
238   S  4S-S       420          KT8.QT76.AQ75.96 743.43.T92.KJT87 QJ652.A98.J.A543 A9.KJ52.K8643.Q2 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
239   S  4S-S       650          K96.QJ82.A6.K943 T742.976.T94.J62 AQ853.K5.KQ853.7 J.AT43.J72.AQT85 | 1S-P-2C-P-2D-P-4S
240   S  4S-S       420          A83.T82.K532.AK3 T2.Q43.9876.T762 KQJ976.K95.QJ4.9 54.AJ76.AT.QJ854 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
241   S  4S-S       450          J653.6.K63.AK432 .KQ7543.T75.T875 AKQ98742.T2.J2.Q T.AJ98.AQ984.J96 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
242   S  4H-S       620          JT.KQ32.Q84.AT86 9743.94.752.Q975 KQ5.JT765.K9.K42 A862.A8.AJT63.J3 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
243   S  4H-S       420          Q4.J754.KQ74.KJ8 963.Q3.9632.T962 A872.AK862.JT8.Q KJT5.T9.A5.A7543 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
244   S  4S-S       620          876.Q92.K65.AQ64 9432.J76.QT.8532 AKJT5.A85.J32.JT Q.KT43.A9874.K97 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
245   S  4S-S       650          K532.KQ64.97.KT7 984.J97.T6432.43 AQJ76.852.J.AQ65 T.AT3.AKQ85.J982 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
246   S  4H-S       420          Q8.QJT.A432.KT52 KT54.873.J75.984 973.AK6542.T9.AJ AJ62.9.KQ86.Q763 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
247   S  4H-S      -100          KQT.J93.AJT7.JT3 76432.T7.K.97542 5.K86542.862.AKQ AJ98.AQ.Q9543.86 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
248   S  4H-S       450          QJ742.AQ92.83.K9 9853.43.97654.Q4 .KJ876.AQJT.J852 AKT6.T5.K2.AT763 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
249   S  4DX-W      500          J96.AJ874.Q2.QJ4 754.6.T97653.K92 KQ8.KQT52..AT853 AT32.93.AKJ84.76 | 1H-2D-3D-=1=-4D-X | limit raise or better in !H
250   S  4S-S       620          JT54.AK7.A942.T2 986.964.JT83.J54 KQ732.QJT8.Q.Q83 A.532.K765.AK976 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
251   S  4H-S       450          AJ9.A8632.2.Q932 832.95.QT987.T85 KT5.QJT74.KJ.KJ6 Q764.K.A6543.A74 | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
252   S  4S-S       620          K95.754.K82.AK72 T83.QT9.763.JT98 AJ764.J62.AQT95. Q2.AK83.J4.Q6543 | 1S-P-2C-P-2D-P-4S
253   S  5S-S       680          K965.K864.9.AQ85 T3.975.T875.T762 AQJ8742.A3.K63.4 .QJT2.AQJ42.KJ93 | 1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5H-P-5S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
254   S  4H-S       450          K2.K85.QJ632.Q43 T96.J932.T7.K876 Q873.AQT76.8.AJ9 AJ54.4.AK954.T52 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
255   S  5H-S       650          KJ73.KQJ96.K75.9 T42.3.J8643.Q532 Q9.AT874.QT9.A87 A865.52.A2.KJT64 | 1H-2C-3C-=1=-4C-4H-5C-5H | limit raise or better in !H
256   S  4H-S       450          J6.JT854.AT86.KQ 987432.9.Q32.J54 AKT.KQ732.54.872 Q5.A6.KJ97.AT963 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
257   S  5S-S       480          QT74.J92.KQ32.K5 8.Q754.T9854.Q86 AKJ9652.A8..T732 3.KT63.AJ76.AJ94 | 1S-X-2N-=1=-P-4D-=2=-P-4S-P-5D-=3=-P-5H-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
258   S  4S-S       650          Q984.K76.A76.KT9 75.J84.J852.7652 AJT32.T92.K943.A K6.AQ53.QT.QJ843 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
259   S  6SX-S     1310          KQT4.AQ8432.K7.4 9752.T9.8652.J62 AJ863.7.A43.AT73 .KJ65.QJT9.KQ985 | 1S-X-3H-=1=-P-3S-P-4N-=2=-P-5C-P-5S-P-6S-P-P-X | Fit showing jumps | Blackwood 0314, for !S
260   S  4DX-E      200          A73.952.J9.AK963 JT98.84.Q86542.T KQ642.AQ76.3.Q52 5.KJT3.AKT7.J874 | 1S-X-3C-=1=-3D-3S-4D-X | Fit showing jumps
261   S  4H-S       650          AJ63.JT9.52.AQ98 T8742.873.J984.7 Q9.AKQ54.KT7.543 K5.62.AQ63.KJT62 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
262   S  5H-S       450          A9743.K53..KQJ75 QT8652.J94.943.8 .QT872.AKQJ65.T4 KJ.A6.T872.A9632 | 1D-2C-2S-=1=-P-3H-P-3N-P-4H-=2=-P-4N-=3=-P-5D-P-5H | 1X-(Y)-2Z forcing | 1m opening allows 5M | Blackwood 0314, for !H
263   S  5H-S       650          AJ9876.AQT2.J8.7 543.J9.7542.J964 Q.K76543.A9.KQ83 KT2.8.KQT63.AT52 | 1H-X-2S-=1=-P-4H-P-4N-=2=-P-5H | Fit showing jumps | Blackwood 0314, for !H
264   S  4H-S       450          986.A43.AT63.QJ3 J432.K7.854.T762 AKT5.QT8652.2.A4 Q7.J9.KQJ97.K985 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
265   S  4H-S       450          K632.KJ4.87.AT93 JT54.952.QT943.6 8.AQ763.AK65.J84 AQ97.T8.J2.KQ752 | 1H-P-1S-P-2D-P-4H
266   S  4S-S       620          Q64.T97.QT3.AK54 832.KJ85.9652.62 AJ975.64.AKJ8.98 KT.AQ32.74.QJT73 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
267   S  4H-S       480          A9.Q952.AQ53.742 Q8765.764.962.T6 T3.KJT83.7.AKQ85 KJ42.A.KJT84.J93 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
268   S  4S-S       680          842.Q6.AQT53.AT9 J.T98732.4.QJ432 AKQ7653.K54.96.7 T9.AJ.KJ872.K865 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
269   S  4S-S       620          Q643.82.AQ652.KT J.QJ95.743.98542 AK98752.T63.KJ.Q T.AK74.T98.AJ763 | 1S-X-3D-=1=-P-4S | Fit showing jumps
270   S  4H-S       450          AJ5.KQ72.T64.KJT T7643.543.752.53 9.AJT98.K93.AQ42 KQ82.6.AQJ8.9876 | 1H-X-2N-=1=-P-3C-=2=-P-3N-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, surplus
271   S  4H-S       620          Q542.Q85.AK43.J3 876.942.76.T9754 K9.AKT763.Q9.Q86 AJT3.J.JT852.AK2 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
272   S  4S-S       450          QT84.QJ62.K7.A63 653.83.QT8642.54 AJ972.A75.9.KJT2 K.KT94.AJ53.Q987 | 1S-X-2N-=1=-3D-4S | Jordan Truscott 2NT
273   S  6H-S       -50          T85.AQ642.8.AK93 76.JT.T5432.6542 AQ32.K98753.KJ.J KJ94..AQ976.QT87 | 1H-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5S-P-6H | Jordan Truscott 2NT | Splinter | Cue bid, surplus | Blackwood 0314, for !H
274   S  4H-S       650          AK764.J63.6.AQ65 JT852.T75.543.J7 Q.KQ842.QT872.KT 93.A9.AKJ9.98432 | 1H-P-2S-=1=-P-2N-=2=-P-3D-P-4H | Soloway Jump Shifts | artificial
275   S  4S-S       480          AKJ87.AJ2.654.97 43.T97653.T32.J2 T9652.Q.KQ9.AKT4 Q.K84.AJ87.Q8653 | 1S-P-2N-=1=-P-3H-=2=-P-4S | Jacoby 2NT | shortness  !H
276   S  4SX-E     -790          AJ.JT963.Q4.KT86 KT9542.84.9863.3 63.AK752.T2.AJ94 Q87.Q.AKJ75.Q752 | 1H-X-2N-=1=-3S-4H-4S-P-P-X | Jordan Truscott 2NT
277   S  4H-S       620          QT4.Q953.K542.A7 9865.62.973.KJ82 J7.AJT84.AQT8.53 AK32.K7.J6.QT964 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
278   S  6H-S       -50          KQ2.Q85.A74.7654 J9763.64.82.JT92 4.AKT932.T95.AK3 AT85.J7.KQJ63.Q8 | 1H-P-1N-=1=-P-2H-P-4H-P-4N-=2=-P-5D-P-6H | forcing 1NT | Blackwood 0314, for !H
279   S  3H-S       170          9876.K42.Q.AQT43 52.A876.T97532.2 AJ4.QJ953.J.K765 KQT3.T.AK864.J98 | 1H-X-3C-=1=-3D-3H | Fit showing jumps
280   S  4H-S       450          J3.AQ642.K965.Q8 T984.85.JT83.T64 KQ7.JT973.2.AKJ9 A652.K.AQ74.7532 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
281   S  4H-S       420          AK6.J974.K9432.9 J543.K63.J5.T542 QT.AQT852.T6.KJ6 9872..AQ87.AQ873 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
282   S  4H-S       620          KQJ962.KT9.3.Q62 T.J876.KT82.J974 87.AQ532.AQ97.53 A543.4.J654.AKT8 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
283   S  4H-S       -50          K.K52.JT53.KQT63 97632.Q83.7.J854 Q54.AT976.Q92.A9 AJT8.J4.AK864.72 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
284   S  4H-S       650          Q852.Q65.AKJ63.2 T643.T742.Q8.654 7.AJ983.2.AKJT83 AKJ9.K.T9754.Q97 | 1C-P-1D-P-1H-P-1S-=1=-P-2H-=2=-P-4H | Fourth suit | 1m opening allows 5M
285   S  4S-S       650          K753.QT7.A64.KT9 84.8643.KT32.764 AQJ962.K9.8.QJ52 T.AJ52.QJ975.A83 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
286   S  4H-S       420          KJ42.A8762.J5.Q6 975.5.T873.AJ743 AT86.KQT43.964.K Q3.J9.AKQ2.T9852 | 1H-P-4H
287   S  4H-S       650          A.Q765.Q974.KQJ5 J7432.J43.T65.94 Q65.KT982.AK3.72 KT98.A.J82.AT863 | 1H-2C-3C-=1=-P-3H-P-3S-=2=-P-4D-=3=-P-4H | limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
288   S  4S-S       450          J94.A6.AT9432.K8 T732.J973.86.J32 AKQ86.Q854.J.Q97 5.KT2.KQ75.AT654 | 1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
289   S  4H-S       420          K2.KJ4.Q863.QJ85 QT83.T952.97.T64 A976.AQ763.K2.93 J54.8.AJT54.AK72 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
290   S  4H-S       680          954.K76.AJT52.A7 QT83.54.98.J6542 AKJ7.AJT832.76.3 62.Q9.KQ43.KQT98 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
291   S  4H-S       450          K2.KJ62.AQT3.854 753.Q84.942.JT93 Q986.AT9753.K5.K AJT4..J876.AQ762 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
292   S  4S-N       620          AJ85.J52.T54.AK2 742.Q96.2.JT6543 KT93.A8743.AJ97. Q6.KT.KQ863.Q987 | 1H-P-1S-P-2S-P-4S
293   S  4S-S       650          AJ2.Q86.J985.KQT T854.J52.642.965 KQ963.AT4.T7.A84 7.K973.AKQ3.J732 | 1S-X-3N-P-4C-=1=-P-4S | Cue bid, a !C stopper
294   S  4S-S       420          652.A94.KT76.A74 J987.QT32.84.982 AKQT4.J6.953.KT5 3.K875.AQJ2.QJ63 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
295   S  4H-S       650          K8.AJ76.J9.QJT32 J742.T85.T86.987 QT53.KQ942.K32.A A96.3.AQ754.K654 | 1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
296   S  4S-S       420          J62.Q6.A3.AT7532 95.JT542.T84.KJ6 AKT743.K7.Q75.84 Q8.A983.KJ962.Q9 | 1S-P-1N-=1=-P-2S-P-4S | forcing 1NT
297   S  4S-S       420          AQ9.K43.2.QJ9864 T84.QJ652.763.T5 K6532.7.AQT8.K73 J7.AT98.KJ954.A2 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
298   S  4S-S       620          9853.QJ3.A764.A6 762.K764.QT9.T98 AKJT4.85.KJ8.754 Q.AT92.532.KQJ32 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
299   S  4H-S       480          97.K654.K43.AQT4 JT3.3.T92.J98652 AK52.AQJT98.75.3 Q864.72.AQJ86.K7 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
300   S  4H-S       620          AT52.K83.K973.J6 Q7643.Q4.54.T842 J9.AJT652.AQ2.97 K8.97.JT86.AKQ53 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
301   S  4H-S       620          AK92.AT86.JT6.83 J643.92.943.J962 875.KQJ54.A5.QT4 QT.73.KQ872.AK75 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
302   S  4H-S       -50          KQ863.T864.AJ.J2 AT7.932.T952.654 4.AKQ75.Q6.QT973 J952.J.K8743.AK8 | 1H-P-4H
303   S  3H-S       170          A65.T975.KJ8.K42 K843.42.Q4.T8753 QJ72.AQJ86.965.Q T9.K3.AT732.AJ96 | 1H-2D-3D-=1=-P-3H | limit raise or better in !H
304   S  4S-S       420          AKQ52.32.984.K72 T.QJT986.T32.J63 J98763.A4.K7.AT4 4.K75.AQJ65.Q985 | 1S-X-2N-=1=-3H-4S | Jordan Truscott 2NT
305   S  4H-S       450          QT8.Q872.K63.AT3 975432.T.QJ94.42 J6.AJ9643.A5.KJ7 AK.K5.T872.Q9865 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
306   S  4H-S       650          AKQ.743.8742.K94 J5.J852.965.8762 T964.AKQ96.KQ3.5 8732.T.AJT.AQJT3 | 1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
307   S  3N-N       430          KQ53.876.Q86.AQ3 T974.JT2.32.8642 2.KQ943.AKT754.J AJ86.A5.J9.KT975 | 1D-2C-X-P-2H-P-3N
308   S  3H-S       140          K943.QT5.AQ95.95 AT75.842.J63.643 J62.AKJ96.T2.KT8 Q8.73.K874.AQJ72 | 1H-P-1S-P-1N-P-3H
309   S  6H-S      1430          J85.K93.AKQJ7.76 T97432.T72.T2.T9 6.AQJ865.64.AQ85 AKQ.4.9853.KJ432 | 1H-X-3D-=1=-P-4H-P-4N-=2=-5S-P-P-6H | Fit showing jumps | Blackwood 0314, for !H
310   S  4S-S       450          AJ842.53.82.AQ65 7.JT9764.T53.KT3 QT963.AQ2.KQ97.8 K5.K8.AJ64.J9742 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
311   S  4SX-E     -790          87.Q42.AJ982.A94 JT96432.K763..87 Q.AJT95.KT63.QT6 AK5.8.Q754.KJ532 | 1H-X-3D-=1=-4S-P-P-X | Fit showing jumps
312   S  4H-S       480          A54.KJT7.A8.6432 QT82.854.542.J95 97.A9632.KQT6.A8 KJ63.Q.J973.KQT7 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
313   S  4H-S       450          AKT95.AT5.84.J52 74.J97.Q976.T873 QJ6.KQ8632.T52.A 832.4.AKJ3.KQ964 | 1H-X-2S-=1=-P-4H | Fit showing jumps
314   S  4H-S       620          AT97.QT53.QJ7.A8 86532.J.98.T9762 KJ.AK9642.432.Q3 Q4.87.AKT65.KJ54 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
315   S  4S-S       -50          J83.JT84.K96.AQ3 7642.K3.874.JT65 KQT95.Q92.QJT2.K A.A765.A53.98742 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
316   S  4S-S       620          QT9.KQJT9.943.A9 643.754.Q65.7653 AK852.863.KJT.J2 J7.A2.A872.KQT84 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
317   S  4S-S       680          KJ76.AKT4.Q843.J QT8.92.T62.T9862 A9432.753.A.A754 5.QJ86.KJ975.KQ3 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
318   S  4S-S       420          974.QJT62.JT.AQJ T82.K43.985.T863 KQJ53.A87.A62.54 A6.95.KQ743.K972 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
319   S  4S-S       650          Q865.AQT8.KJ6.T6 942.J53.872.J752 AKJT73.72.A4.Q98 .K964.QT953.AK43 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
320   S  4H-N       450          Q9.J53.AK732.A64 J873.62.J96.T985 T652.AKQT974..QJ AK4.8.QT854.K732 | 4C-P-4H
321   S  4S-S       -50          A92.AQ5.962.QJ96 Q53.9763.T875.83 K8764.KJ42.QJ.K7 JT.T8.AK43.AT542 | 1S-2C-3C-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4S | limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !C stopper
322   S  4H-S       650          JT3.AT83.AQ93.52 Q96.94.JT875.863 A75.KQJ62.K2.974 K842.75.64.AKQJT | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
323   S  4H-S       450          QJ9.J43.J.AQ8543 AT642.T86.842.T6 3.AQ975.AT75.K72 K875.K2.KQ963.J9 | 1H-P-1N-=1=-P-2D-P-4H | forcing 1NT
324   S  4S-S       650          K9875.A9.92.KJT4 J3.T762.J8543.63 AQT64.KQ85.K.952 2.J43.AQT76.AQ87 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
325   S  4H-S       650          KT7.KQ86.KJ.J765 J9643.95.T52.982 A82.AJT73.764.KT Q5.42.AQ983.AQ43 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
326   S  4S-S       450          K83.Q962.82.AKT4 J762.84.JT.Q9653 AQT94.AJT.9543.J 5.K753.AKQ76.872 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
327   S  4H-S       650          A42.J96.AJ9.Q432 9765.KT5.8743.T6 JT8.AQ8742.6.AJ8 KQ3.3.KQT52.K975 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
328   S  4S-S       450          JT7.KQT52.86.AJ8 A862.93.T974.T75 KQ943.A87.A32.62 5.J64.KQJ5.KQ943 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
329   S  4S-S       420          AT5.AKT53.T6.T82 974.762.9752.KJ6 KQ8632.J.AQJ.943 J.Q984.K843.AQ75 | 1S-X-3H-=1=-P-4S | Fit showing jumps
330   S  4S-S       650          K876.4.K952.AJ86 43.Q96532.T6.Q72 AJT95.KJ87.J74.K Q2.AT.AQ83.T9543 | 1S-P-4H-=1=-P-4S | Splinter
331   S  4H-S       450          654.QJT74.AQ.A97 J72.52.JT98643.4 K93.AK986.7.KT63 AQT8.3.K52.QJ852 | 1H-X-2N-=1=-3D-4H | Jordan Truscott 2NT
332   S  4S-S       650          A732.K7643.A86.J 65.952.5.QT95432 KJT84.AQ8.Q743.7 Q9.JT.KJT92.AK86 | 1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper
333   S  4H-S       680          9.K97.KJ82.AK542 T643.J52.7.JT963 A875.AQT83.Q65.8 KQJ2.64.AT943.Q7 | 1H-P-2C-P-2H-P-4H
334   S  4S-S       450          A874.T985.AQJ8.2 J962.K642.T52.63 KQT53.7.K.KQ9874 .AQJ3.97643.AJT5 | 1C-P-1H-P-1S-X-=1=-3S-P-4S | Two suit takeout double
335   S  3S-S       140          Q987.QJ7.KQJ.T84 T65.KT32.974.973 KJ432.86.A53.KJ2 A.A954.T862.AQ65 | 1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
336   S  4S-S       -50          QJ9.43.K52.KQ743 T532.AT97.T6.J86 A8764.K65.J84.A9 K.QJ82.AQ973.T52 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
337   S  4H-S       450          T9.AT76.A4.QJT73 742.Q2.Q7532.864 KQ83.KJ984.6.K52 AJ65.53.KJT98.A9 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
338   S  4S-S       620          A97.QJ952.K9.Q98 T543.T3.QJ652.75 KQ862.76.874.AK4 J.AK84.AT3.JT632 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
339   S  4S-S       420          974.KJT.AT94.K42 J83.Q875.85.QT85 KQT652.A64.QJ2.9 A.932.K763.AJ763 | 1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
340   S  4H-S       650          98654.Q852.Q.AK4 T72.JT.J943.Q762 J3.AK7643.AT2.T5 AKQ.9.K8765.J983 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
341   S  6S-S      -100          AJ985.QJ6.AQ.952 763.95.JT86432.4 KQT42.KT74..KQ76 .A832.K975.AJT83 | 1S-X-2N-=1=-P-4D-=2=-P-4H-=3=-P-4S-P-P-5D-6S | Jordan Truscott 2NT | Splinter | Cue bid, surplus
342   S  4S-S       450          T76.KT52.J53.AK3 95.Q.QT84.JT7542 AKJ8432.A764.6.8 Q.J983.AK972.Q96 | 1S-P-1N-=1=-P-4S | forcing 1NT
343   S  3H-S       140          Q3.KQT76.J73.K75 J987.42.K2.J9863 AK4.J9853.Q85.Q2 T652.A.AT964.AT4 | 1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
344   S  4S-S       480          KT5.A9843.A643.K 972.Q762.T52.962 AJ843.JT.98.AQ75 Q6.K5.KQJ7.JT843 | 1S-P-2H-P-2N-P-4S
345   S  4H-S       450          A973.AK3.T9732.K T54.QT98.865.T92 K8.76542.A.AJ853 QJ62.J.KQJ4.Q764 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
346   S  4H-S       650          AKJT874.K82.2.T4 95.96.K9874.Q632 Q3.AQT543.J63.K8 62.J7.AQT5.AJ975 | 1H-P-1S-P-2H-P-4D-=1=-P-4H | Splinter
347   S  4S-S       480          AT43.AK87.T73.JT 52.5432.82.Q9764 QJ9876.Q.AJ9.A83 K.JT96.KQ654.K52 | 1S-P-2N-=1=-P-3H-=2=-P-4S | Jacoby 2NT | shortness  !H
348   S  4H-S       680          52.QJ985.AQ6.AT9 873.74.J543.6542 AJT9.AKT63.87.73 KQ64.2.KT92.KQJ8 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
349   S  4S-S       650          AJ93.Q9.A7542.Q2 754.8764.Q.T8654 KQT62.AK52.T96.3 8.JT3.KJ83.AKJ97 | 1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
350   S  4H-S       450          T9.Q53.KQ6.A9842 J854.A92.75432.7 A72.KT876..KQT65 KQ63.J4.AJT98.J3 | 1H-P-1N-=1=-P-2C-P-3H-P-4H | forcing 1NT
351   S  4S-S       650          Q75.QJ6.AT7.K983 T863.T72.J84.652 AKJ94.K984.93.QT 2.A53.KQ652.AJ74 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
352   S  4H-S       420          K8.8753.K7.KQT54 QT753.J64.6.9872 92.AKQT9.Q8532.J AJ64.2.AJT94.A63 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
353   S  4H-S       420          83.9542.AK5.KQ92 J964.K63.32.T643 K72.AQJT7.QT8.87 AQT5.8.J9764.AJ5 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
354   S  4S-S       620          T853.K873.AJ.KJ6 974.J942.94.T532 AQJ62.Q.KQT8.874 K.AT65.76532.AQ9 | 1S-P-2N-=1=-P-3H-=2=-P-4S | Jacoby 2NT | shortness  !H
355   S  4S-S       480          AQT7.T73.A4.A762 85.9652.853.T943 KJ9632.AQJ.Q762. 4.K84.KJT9.KQJ85 | 1S-X-2N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, surplus
356   S  4H-S       650          KT.AK3.Q54.T9872 9742.J754.973.J3 AQJ6.QT986.T6.A4 853.2.AKJ82.KQ65 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
357   S  4H-S       650          A9432.AQ5.K753.7 J.J876.JT.986532 K86.KT943.42.AQT QT75.2.AQ986.KJ4 | 1H-X-2S-=1=-3C-3H-P-3N-=2=-4C-4H | Fit showing jumps | Cue bid, a !C stopper
358   S  3H-S       140          AQT4.954.A76.J54 53.QT72.T95.Q976 976.KJ863.J3.AK3 KJ82.A.KQ842.T82 | 1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
359   S  4S-S       650          A42.QT54.2.KQ653 QT9.732.T9643.T9 KJ873.A9.J5.A874 65.KJ86.AKQ87.J2 | 1S-2D-3D-=1=-4D-4S | limit raise or better in !S
360   S  4S-S       420          QJ63.J64.A52.KJ6 T985.T875.Q96.Q2 AK742.93.J87.AT7 .AKQ2.KT43.98543 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
361   S  4H-S       450          AQ53.K975.QT2.85 JT9842.63.9654.4 6.QT842.AK.KQT73 K7.AJ.J873.AJ962 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
362   S  4S-S       650          AJ8.953.6.KQJ542 7542.KJ6.752.963 KT963.AT7.AQ84.8 Q.Q842.KJT93.AT7 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
363   S  4H-S       450          KQT754.J9652.A.J 982.T.T8543.A983 A.KQ8743.J62.K76 J63.A.KQ97.QT542 | 1H-P-4H
364   S  4S-S       650          AQJ2.8.9862.KJ86 T76.QJ972.73.Q74 K9843.AT63.AJT.9 5.K54.KQ54.AT532 | 1S-X-2N-=1=-P-4C-=2=-P-4S | Jordan Truscott 2NT | Splinter
365   S  4SX-E     -790          98.KJ82.AK85.K84 Q76532.T973.2.95 J.AQ654.Q764.QJ7 AKT4..JT93.AT632 | 1H-X-2N-=1=-3S-P-4H-X-4S-P-P-X | Jordan Truscott 2NT
366   S  4H-S       450          A3.K862.7.KQ9873 9542.T4.QJT963.6 QT8.AQJ97.K542.T KJ76.53.A8.AJ542 | 1H-2C-3C-=1=-P-3H-P-3S-=2=-P-3N-=3=-P-4C-=4=-P-4H | limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
367   S  4H-S       650          KQ.Q987.AT9864.5 86543.63.Q732.63 T7.AKJ52.J.KQ942 AJ92.T4.K5.AJT87 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
368   S  4H-S       450          A7653.AT9.AT6.J9 42.J54.J8543.T76 QJ.K7632.K72.A82 KT98.Q8.Q9.KQ543 | 1H-P-1S-P-1N-P-4H
369   S  3S-S       170          KJ3.A76.KT.86543 Q862.Q843.J543.9 AT754.T52.A9.AT2 9.KJ9.Q8762.KQJ7 | 1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
370   S  4S-S       650          KT43.KJ.KQ862.87 A65.7543.9743.43 Q9872.AT2..KQJ62 J.Q986.AJT5.AT95 | 1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
371   S  6H-S       980          AKQ72.J65.Q753.4 J865.82.J984.953 43.AQT974..AKJT8 T9.K3.AKT62.Q762 | 1H-2D-3D-=1=-P-5D-=2=-P-5S-P-6H | limit raise or better in !H | Exclusion, for !H
372   S  4H-S       650          Q8532.KQJ.732.A5 JT.T95.T965.Q864 K64.A87642.A.J97 A97.3.KQJ84.KT32 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
373   S  4H-S       650          KQT83.K976.95.A4 962.JT4.7632.965 J4.AQ532.K8.QJT7 A75.8.AQJT4.K832 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
374   S  6S-S       980          KJ3.KT.KQ7.JT875 T98.98532.JT5.42 AQ76542.A6.832.A .QJ74.A964.KQ963 | 1S-X-2N-=1=-P-4C-=2=-P-4H-=3=-P-4N-=4=-P-5D-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, surplus | Blackwood 0314, for !S
375   S  4H-S       650          KQJ95.AK82.87.84 762.J.T432.JT972 A4.QT97653.KJ.K3 T83.4.AQ965.AQ65 | 1H-X-2S-=1=-P-4H | Fit showing jumps
376   S  4S-S       420          AQ732.T864.97.AJ 5.K9532.J84.T742 KT864.Q7.KQ63.Q6 J9.AJ.AT52.K9853 | 1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
377   S  4S-S       420          AKT43.Q3.K983.J9 2.KT8542.T54.732 QJ965.J76.A6.A86 87.A9.QJ72.KQT54 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
378   S  4H-S       650          972.QT53.AKQ9.43 T863.42.T865.Q75 J5.AK976.432.AJ8 AKQ4.J8.J7.KT962 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
379   S  3H-S       170          J72.KJ73.KT6.K42 985.T9.A8753.986 AT3.AQ652.Q94.T7 KQ64.84.J2.AQJ53 | 1H-2C-3C-=1=-P-3H | limit raise or better in !H
380   S  4H-S      -100          Q86.A754.KQJ5.T2 A9742.932.T9.963 K5.KQJ86.762.QJ4 JT3.T.A843.AK875 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
381   S  5S-S       680          J98.963.KQJ3.KQ9 T3.J87542.74.865 AKQ76542..AT.JT3 .AKQT.98652.A742 | 1S-X-2N-=1=-P-4H-=2=-P-4S-P-5H-=3=-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
382   S  4H-S       450          KQ82.A943.65.A95 T976.87.QT732.T3 53.QJT652.AK.QJ2 AJ4.K.J984.K8764 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
383   S  5DX-W      300          QJ8753.J4.K42.A2 .KT8532.JT98.J93 KT964.7.A.KQT764 A2.AQ96.Q7653.85 | 1C-1D-1S-4D-4S-5D-X
384   S  4S-S       420          K65.QT65.QT97.A9 T873.972.84.KJ54 AQ942.AK4.63.762 J.J83.AKJ52.QT83 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
385   S  4CX-W      100          KQ943.A42.Q974.J 7.T6.KJT865.7643 T65.KQJ975.3.AQ9 AJ82.83.A2.KT852 | 1H-2C-3C-=1=-4C-X | limit raise or better in !H
386   S  5CX-E     -550          K975.QJT76.J3.A5 863..T65.JT87432 AQJT4.AK92.872.9 2.8543.AKQ94.KQ6 | 1S-X-2N-=1=-3C-4S-5C-X | Jordan Truscott 2NT
387   S  3H-S       200          2.Q83.AQJ6.QT984 QJ8763.654.2.J75 T4.AJT72.984.AK2 AK95.K9.KT753.63 | 1H-2D-3D-=1=-P-3H | limit raise or better in !H
388   S  4H-S       650          AK96.A92.J73.853 J752.J87.T8654.4 8.KQ6543.92.AK97 QT43.T.AKQ.QJT62 | 1H-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper
389   S  4S-S       650          K987.K642.Q8.A65 J63.83.T9543.JT7 AQT52.JT95.K.K43 4.AQ7.AJ762.Q982 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
390   S  5S-S       -50          KT2.J75.AQT864.J 986.K82.9.T87542 AQJ754.T96.J3.AQ 3.AQ43.K752.K963 | 1S-X-3D-=1=-P-4S-P-4N-=2=-P-5S | Fit showing jumps | Blackwood 0314, for !S
391   S  4H-S       650          A853.QJ3.5.AJ987 QT92.T42.84.6532 K76.K9765.AQJ93. J4.A8.KT762.KQT4 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
392   S  3S-S       170          T52.AJ6.Q9764.A8 J93.T73.KT32.T93 KQ764.K94.A5.J72 A8.Q852.J8.KQ654 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
393   S  4H-S       420          K965.A32.A953.T4 873.J965.K842.97 A4.KT874.T.KQ632 QJT2.Q.QJ76.AJ85 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
394   S  4S-S      -100          AT2.K9.QT962.K94 K876.87542.7.J86 QJ9543.Q3.J85.AQ .AJT6.AK43.T7532 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
395   S  3S-S       140          J63.AJ92.Q9.QJ92 K874.76.JT72.T63 AQT92.K85.64.K75 5.QT43.AK853.A84 | 1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
396   S  4S-S       620          AQJ65.K54.QT8.87 74.QT986.764.T32 KT9832.3.K9.AQJ4 .AJ72.AJ532.K965 | 1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
397   S  5HX-E     -850          AKQ53.J.JT32.862 8.Q987632.K765.3 JT9642.K.98.AKJ5 7.AT54.AQ4.QT974 | 1S-X-2N-=1=-3H-4S-P-P-5H-X | Jordan Truscott 2NT
398   S  4S-S       420          K9832.AK97.98.K6 76.J642.J54.T983 QJT54.Q.KT72.A52 A.T853.AQ63.QJ74 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
399   S  4S-S       620          JT53.KQJ.KT87.Q7 84.8643.542.T863 AKQ962.75.J3.KJ4 7.AT92.AQ96.A952 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
400   S  4S-S       420          974.AKQT2.QT86.T J5.6543.J94.QJ32 AT8632.J9.5.AK54 KQ.87.AK732.9876 | 1S-P-1N-=1=-P-2S-P-4S | forcing 1NT
401   S  4H-S       420          AT932.A32.742.A7 Q6.J984.865.T954 K54.KQT76.Q9.Q83 J87.5.AKJT3.KJ62 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
402   S  4H-S       620          AT7.AQT.J8753.T3 654.876.T962.K82 K83.KJ952.KQ.Q94 QJ92.43.A4.AJ765 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
403   S  4S-S       480          KJ9653.6.K.AT653 7.J9532.J974.Q72 AQT82.A74.Q832.9 4.KQT8.AT65.KJ84 | 1S-X-3C-=1=-P-3S-P-4S | Fit showing jumps
404   S  4S-S       650          AQJ7.QT6.JT4.Q98 4.97532.92.K7654 KT9865.J.A86.AJ3 32.AK84.KQ753.T2 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
405   S  3S-S       140          QJ62.K9.K832.Q65 74.AT752.764.T73 A9853.Q3.QJ95.K4 KT.J864.AT.AJ982 | 1S-2C-3C-=1=-P-3S | limit raise or better in !S
406   S  4S-S       420          AKT3.Q64.K743.95 76.T83.92.KT8743 QJ954.KJ5.AT.Q62 82.A972.QJ865.AJ | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
407   S  4S-S       620          AT94.AK43.Q76.76 65.JT976.952.T95 KQJ83.85.JT.AQ43 72.Q2.AK843.KJ82 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
408   S  4S-S       450          J763.A762.A9.QJ4 982.T98.T864.976 AQT54.KJ5.32.A53 K.Q43.KQJ75.KT82 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
409   S  4S-S       450          KQ9.AK752.T5.752 83.963.K6432.T84 AJT764.QJ8.J.KJ9 52.T4.AQ987.AQ63 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
410   S  4S-S       650          KQJ53.J72.8.A862 6.T854.J653.QT94 T98742.K3.AK2.K5 A.AQ96.QT974.J73 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
411   S  4S-S       420          T54.KT3.AK54.K94 876.Q9654.JT62.T KQJ92.J.Q83.QJ53 A3.A872.97.A8762 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
412   S  4H-S       620          AT84.AJ9.987.Q52 Q97.Q82.T642.864 KJ5.KT6543.KQ.97 632.7.AJ53.AKJT3 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
413   S  4H-S       620          AKT5.8743.AJT.T7 J976.J52.95.9542 43.AKT96.Q82.KJ8 Q82.Q.K7643.AQ63 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
414   S  4S-S       420          J73.K92.KQ82.QJ5 9654.J8.975.T963 AQT82.7643.AJ.K8 K.AQT5.T643.A742 | 1S-X-2N-=1=-P-3N-=2=-P-4D-=3=-P-4S | Jordan Truscott 2NT | Cue bid, surplus | Cue bid, a !D stopper
415   S  5H-S       650          QT953.T84.KQ.KJ6 86.763.JT8.QT743 KJ2.AKQJ92.9763. A74.5.A542.A9852 | 1H-X-2N-=1=-P-4C-=2=-P-4H-P-5C-=3=-P-5D-P-5H | Jordan Truscott 2NT | Splinter | Exclusion, for !H
416   S  4S-S       450          932.AKJ42.53.K74 865.93.QJT97.Q83 KQJT4.QT75.A8.T6 A7.86.K642.AJ952 | 1S-2C-3C-=1=-P-4S | limit raise or better in !S
417   S  4H-S       450          AKT5.JT7.986.KT7 742.A42.7432.843 QJ9.KQ8653.AT.J5 863.9.KQJ5.AQ962 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
418   S  4S-S       620          9652.A4.JT85.AQT J4.JT98762.6.864 AKQ73.Q5.Q943.95 T8.K3.AK72.KJ732 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
419   S  4H-S       450          AK62.863.KQ52.53 Q98753.9.T93.842 J.AQT7542.J.KQ97 T4.KJ.A8764.AJT6 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
420   S  4S-S      -100          KQ965.87.KQ852.J 43.QJ653.T64.T52 AJT72.K4.9.KQ876 8.AT92.AJ73.A943 | 1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
421   S  4H-S       650          AKJ73.K652.J86.Q 98.T73.9732.J542 T6.AQJ98.QT.A873 Q542.4.AK54.KT96 | 1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
422   S  4H-S       480          T987.AQJT87.AJT. 62.2.Q974.T87532 AK4.K6543.85.K94 QJ53.9.K632.AQJ6 | 1H-X-2N-=1=-3C-4H | Jordan Truscott 2NT
423   S  4S-S       650          KQT4.973.KT85.A3 9.J854.7642.QT62 AJ7532.KQ.J93.J9 86.AT62.AQ.K8754 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
424   S  5DX-E      800          AT863.QJ62.A6.64 Q9.75.T98543.975 KJ754.AT43.7.KQ2 2.K98.KQJ2.AJT83 | 1S-X-2N-=1=-3D-4S-5D-X | Jordan Truscott 2NT
425   S  4H-S       420          KJT92.QJ74.Q95.A 763.T2.763.QT642 Q.K98653.AT42.K7 A854.A.KJ8.J9853 | 1H-X-2S-=1=-P-4H | Fit showing jumps
426   S  7H-S      2210          95.932.AK863.AJ8 QT876432.T86.5.3 .AKQJ54.92.KT964 AKJ.7.QJT74.Q752 | 1H-X-2N-=1=-4S-5S-=2=-P-6D-P-7H | Jordan Truscott 2NT | Exclusion, for !H
427   S  5S-S       480          K65.T.AJ6.KJ9865 J94.J543.Q854.T2 AQT8732.AQ96.2.7 .K872.KT973.AQ43 | 1S-X-3C-=1=-P-4N-=2=-P-5H-P-5S | Fit showing jumps | Blackwood 0314, for !S
428   S  5CX-W      500          KQ97.852.QJ93.A4 83.9764.75.JT953 JT642.AKQ3.K42.8 A5.JT.AT86.KQ762 | 1S-2C-3C-=1=-4C-4S-5C-X | limit raise or better in !S
429   S  4H-S       650          T6.KT6.AJ4.AT853 J972.732.T53.J92 K53.AQJ985.Q76.4 AQ84.4.K982.KQ76 | 1H-X-3C-=1=-P-4H | Fit showing jumps
430   S  3H-S       170          765.Q87.K54.AQ98 T98.T92.QJ3.T532 AQ3.AK543.96.764 KJ42.J6.AT872.KJ | 1H-2D-3D-=1=-P-3H | limit raise or better in !H
431   S  4H-S       650          85.KJ63.KJ75.KT4 9432.Q84.642.J73 Q76.AT952.AT.A82 AKJT.7.Q983.Q965 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
432   S  4S-S       420          KJT42.Q8.Q742.KQ 6.JT954.53.98742 AQ975.AK72.T8.J3 83.63.AKJ96.AT65 | 1S-2D-3D-=1=-P-4S | limit raise or better in !S
433   S  4H-S       450          K854.AQ732.Q86.6 J73.T9.J43.Q9874 Q6.K8654.AK9.532 AT92.J.T752.AKJT | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
434   S  4H-S       650          K6.JT4.KJ976.K65 T842.9873.84.J87 A753.AQ652.Q.QT3 QJ9.K.AT532.A942 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
435   S  4S-S       420          KQ9852.AQJ7.J8.J .T8542.QT65.T873 AT643.K3.92.KQ62 J7.96.AK743.A954 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
436   S  4H-S       650          Q52.AQ92.74.KT95 J8643.T8.83.Q864 K97.KJ754.AJ95.7 AT.63.KQT62.AJ32 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
437   S  4S-S       650          AT2.QJT.652.AJ43 54.842.843.Q8765 KJ98763.K53.K7.K Q.A976.AQJT9.T92 | 1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
438   S  3S-S       140          K82.KQ874.KT2.83 JT94.J.7543.Q974 AQ765.T65.QJ.K65 3.A932.A986.AJT2 | 1S-X-3H-=1=-P-3S | Fit showing jumps
439   S  4S-S      -100          9643.KQ85.JT.KQ6 QJ2.62.9876.T853 AKT75.A43.Q532.7 8.JT97.AK4.AJ942 | 1S-X-2N-=1=-P-4C-=2=-P-4S | Jordan Truscott 2NT | Splinter
440   S  4H-S       420          K9873.A82.J9.A54 2.T75.T865.KT632 QT6.KQJ963.K3.Q9 AJ54.4.AQ742.J87 | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
441   S  4H-S       450          KQ.8632.K86.AJ63 7652.975.T753.84 AT8.AKJT4.J9.T72 J943.Q.AQ42.KQ95 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
442   S  4S-S       620          J65.K94.K5.KJ932 T872.Q6.Q984.T75 AKQ43.JT72.32.Q6 9.A853.AJT76.A84 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
443   S  4S-S       -50          Q92.984.J3.AKQJ3 T853.Q76.T954.82 AKJ764.J32.K82.9 .AKT5.AQ76.T7654 | 1S-X-3C-=1=-P-3S-P-4S | Fit showing jumps
444   S  4H-S       620          K9.J765.A76.KT73 T532.T2.QJ9.8652 J84.AK984.K8.Q94 AQ76.Q3.T5432.AJ | 1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
445   S  6H-S      -100          AQ5.QJ3.92.Q7653 JT974.T952.J3.JT 83.AK876.KT64.A8 K62.4.AQ875.K942 | 1H-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4D-=4=-P-4N-=5=-P-5C-P-6H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
446   S  4H-S       450          K42.QT97.QT.KJ62 98.864.AJ87.T943 J653.AKJ52.K432. AQT7.3.965.AQ875 | 1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
447   S  4S-S      -100          965.KQ72.AQJ85.5 Q72.J963.3.97432 KJT843.T.T6.AKQ6 A.A854.K9742.JT8 | 1S-P-1N-=1=-P-2S-P-4S | forcing 1NT
448   S  4H-S       450          KQJ97.Q42.87.KJ5 53.JT73.T9632.94 T6.AK9865.4.AQ83 A842..AKQJ5.T762 | 1H-X-2S-=1=-P-4H | Fit showing jumps
449   S  4H-S       420          A87.J97.AQ8.9432 KT92.Q86.764.T85 Q6.AT5432.J9.KQ6 J543.K.KT532.AJ7 | 1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
450   S  4S-S       620          Q732.A75.QJ7.AT6 T86.K64.T9542.32 KJ954.J93.A6.K98 A.QT82.K83.QJ754 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
451   S  4S-S       420          KQ874.KQ8.J6.985 J.J654.T95432.J7 AT532.AT73.A.T64 96.92.KQ87.AKQ32 | 1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
452   S  6H-S      1430          A95.K876.73.AQT2 QT632.T9.J9654.3 8.AQ5432.AQT.864 KJ74.J.K82.KJ975 | 1H-P-2N-=1=-P-3S-=2=-P-4C-=3=-P-4N-=4=-P-5C-P-6H | Jacoby 2NT | shortness  !S | Cue bid, a !C stopper | Blackwood 0314, for !H
453   S  4H-S       620          653.KT732.KJ.AQ6 Q842.5.T973.9752 KJT7.AQJ86.85.J8 A9.94.AQ642.KT43 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
454   S  4S-S       420          A852.KQJ76.J5.T3 96.T984.842.K842 KJ743.A2.A76.J75 QT.53.KQT93.AQ96 | 1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
455   S  4S-S       620          AJ976.K52.K964.4 82.J984.T53.KT72 KQT53.Q7.QJ.QJ53 4.AT63.A872.A986 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
456   S  4H-S       450          KT32.KQ9.A97.JT2 J975.853.862.Q74 A84.AJT74.43.K65 Q6.62.KQJT5.A983 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
457   S  4H-S       450          93.AJ4.86.AQJT97 7654.T9.JT743.62 AJT.KQ6532.K.543 KQ82.87.AQ952.K8 | 1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
458   S  4S-S      -100          Q973.A532.75.KQT 42.764.AT863.985 AJT85.KJT8.Q9.J2 K6.Q9.KJ42.A7643 | 1S-P-1N-=1=-P-2H-P-4S | forcing 1NT
459   S  4H-S       450          98.QJ87.A83.A532 T532.962.K94.J64 AJ76.AKT53.J6.98 KQ4.4.QT752.KQT7 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
460   S  4H-S       650          874.Q63.A76.AQJ6 96.T85.842.T9732 KJT2.AK9742.K95. AQ53.J.QJT3.K854 | 1H-X-3N-P-4H
461   S  4S-S       680          AKT7.73.KJ854.73 83.T542.632.QT54 QJ962.AQ6..AJ986 54.KJ98.AQT97.K2 | 1S-2D-3D-=1=-P-3H-=2=-P-4H-=3=-P-4S | limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !H stopper
462   S  4S-S       -50          K73.9854.Q6.AQ32 JT5.QT7.T853.J86 AQ9864.632.K94.K 2.AKJ.AJ72.T9754 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
463   S  4H-S       620          J8.AT53.K92.QJ62 97632.Q96.Q7.T94 KQ5.KJ874.J65.K8 AT4.2.AT843.A753 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
464   S  4H-S       420          763.AK82.AQ2.T76 9842.T6.T8754.84 AK.QJ753.KJ9.932 QJT5.94.63.AKQJ5 | 1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
465   S  6H-S       980          2.A863.752.AK654 7654.752.96.QJT7 AJT3.QJT94.AQ8.9 KQ98.K.KJT43.832 | 1H-P-3S-=1=-P-3N-=2=-P-4C-=3=-P-4N-=4=-P-5H-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
466   S  4S-S       650          KJ984.A73.Q2.KT3 75.JT82.T64.9854 AQT32.96.KJ95.A6 6.KQ54.A873.QJ72 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
467   S  4S-S       450          AT52.QJ63.A53.84 87.8542.J82.JT32 KQJ964.AK.T9.975 3.T97.KQ764.AKQ6 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
468   S  4H-S       680          QJ43.AT976.AJ9.4 T97.8.K842.J9532 K6.K5432.5.AQ876 A852.QJ.QT763.KT | 1H-P-2N-=1=-P-3D-=2=-P-4H | Jacoby 2NT | shortness  !D
469   S  6CX-W      500          J932.AKQJ8.73.J8 8.974.T94.KT9432 AKQT74.532.A865. 65.T6.KQJ2.AQ765 | 1S-2C-3C-=1=-5C-5S-P-P-6C-X | limit raise or better in !S
470   S  4S-S       480          AT82.A6.982.KT72 63.T853.Q76.9864 QJ9754.Q74.AT.A3 K.KJ92.KJ543.QJ5 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
471   S  4S-S       620          AT82.KQJ95..J964 963.642.JT85.AT7 KJ754.T3.AQ64.Q3 Q.A87.K9732.K852 | 1S-P-4D-=1=-P-4S | Splinter
472   S  4S-S       480          Q852.A7.AJ62.T76 JT9.J8542.T3.J43 AK643.KT9.875.A2 7.Q63.KQ94.KQ985 | 1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
473   S  4H-S       450          A8753.K764.62.KQ Q64.82.974.J9843 KJ2.AJT93.A53.T7 T9.Q5.KQJT8.A652 | 1H-P-2N-=1=-P-4H | Jacoby 2NT
474   S  4H-S       650          Q63.AT73.3.AJT83 T98742.9.J72.642 A5.KQ8652.KQ64.9 KJ.J4.AT985.KQ75 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
475   S  3S-S       200          KQT6.AJ6.J975.73 92.85.QT82.KT982 AJ7543.Q974.3.AJ 8.KT32.AK64.Q654 | 1S-X-2N-=1=-3C-3S | Jordan Truscott 2NT
476   S  4S-S       650          K9754.9654.AJ.KJ 6.Q83.732.Q98742 AJT32.KT.T85.A53 Q8.AJ72.KQ964.T6 | 1S-P-2N-=1=-P-4S | Jacoby 2NT
477   S  4H-S       620          K872.KQ5.QJ.J943 J4.T764.87643.Q8 A96.A9832.9.AT72 QT53.J.AKT52.K65 | 1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
478   S  4H-S       450          T52.AQ976.K98.A6 64.84.QT75.J9874 KQ97.KJT52.43.K5 AJ83.3.AJ62.QT32 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
479   S  4S-S       620          AK96.974.82.A874 Q752.K86.9643.62 JT843.AT3.AJT.Q5 .QJ52.KQ75.KJT93 | 1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
480   S  4H-S       450          KT97.AK65.J32.72 J83.J7.T8764.J98 Q5.QT9843.AQ.A43 A642.2.K95.KQT65 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
481   S  4H-S       420          73.J74.AK98.K875 QT862.T3.7642.96 KJ95.AK9652.Q.J3 A4.Q8.JT53.AQT42 | 1H-2C-3C-=1=-P-4H | limit raise or better in !H
482   S  5DX-W      300          K42.AKJ942.6.T96 Q85.5.QJT853.842 AJ973.QT86.K.Q75 T6.73.A9742.AKJ3 | 1S-2D-3D-=1=-5D-X | limit raise or better in !S
483   S  4H-S       420          A6.J6542.AQ73.92 JT843.7.T9642.K4 K5.AKT93.J5.QT63 Q972.Q8.K8.AJ875 | 1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
484   S  4H-S       650          QJ975.T83..AKJT3 43.Q94.QJ64.9872 KT82.AJ762.A975. A6.K5.KT832.Q654 | 1H-2D-3D-=1=-P-4H | limit raise or better in !H
485   S  3H-S       140          K54.T986.K72.KQ7 JT32.J74.J4.T653 Q6.AKQ32.T963.J4 A987.5.AQ85.A982 | 1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
486   S  4H-S       480          Q.JT94.AK6.KT943 JT953.2.T8543.J8 862.AK7653.J92.A AK74.Q8.Q7.Q7652 | 1H-P-2N-=1=-P-3C-=2=-P-4H | Jacoby 2NT | shortness  !C
487   S  5DX-W      500          AJ6.J98743.A.J32 T853..K9732.T876 KQ97.KQ652.JT.Q5 42.AT.Q8654.AK94 | 1H-2D-3D-=1=-4D-4H-5D-X | limit raise or better in !H
488   S  4H-S       450          3.AQ8652.A982.Q3 KT8742..76.T9862 Q5.KJ743.KQJT3.7 AJ96.T9.54.AKJ54 | 1H-2C-3C-=1=-4C-4H | limit raise or better in !H
489   S  4SX-E      800          A8.T54.8762.AQJ2 Q642.632.K94.873 J73.AKQJ987.J5.6 KT95..AQT3.KT954 | 4C-P-4H-P-P-X-P-4S-P-P-X
490   S  4H-S       650          J7642.A74.4.AQT6 985.985.K932.752 K.KQJT32.QT75.J8 AQT3.6.AJ86.K943 | 1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
491   S  4H-S       480          AK65.A9853.2.J83 QT732.4.T9873.T2 94.KJT72.AQ.A764 J8.Q6.KJ654.KQ95 | 1H-P-2N-=1=-P-3N-P-4H | Jacoby 2NT
492   S  4S-S       650          Q32.AQJT.974.Q74 965.9732.J653.J6 AT874.K.T.AKT953 KJ.8654.AKQ82.82 | 1C-1D-1H-3D-4S-=1= | 1m opening allows 5M
493   S  5H-S       650          AK98.J854.J.QJ86 QT765.T6.T76.742 4.AQ9732.K942.K5 J32.K.AQ853.AT93 | 1H-P-2N-=1=-P-3S-=2=-P-4H-P-4N-=3=-P-5D-P-5H | Jacoby 2NT | shortness  !S | Blackwood 0314, for !H
494   S  4H-S       450          A542.KJ872.5.KT5 863.3.QT872.Q942 JT97.AT654.K6.A8 KQ.Q9.AJ943.J763 | 1H-2D-3D-=1=-4D-4H | limit raise or better in !H
495   S  4H-S       650          AK975.T63.K.J765 QT8.Q8.65432.T32 42.AJ97542.AJ.Q8 J63.K.QT987.AK94 | 1H-P-1S-P-2H-P-4H
496   S  5CX-E      200          Q9653.A762.KJ5.Q 42.QT8.7.J875432 AKJT87.94.A832.9 .KJ53.QT964.AKT6 | 1S-X-2N-=1=-3C-4S-5C-X | Jordan Truscott 2NT
497   S  4H-S       450          KQ.K7654.K.T9643 JT97654.T.T632.K A8.A9832.A987.J2 32.QJ.QJ54.AQ875 | 1H-P-1N-=1=-3S-P-P-4H | forcing 1NT
498   S  4S-S       620          J752.983.KJ.AQT5 6.JT75.QT9874.J2 AK9843.Q642.3.K6 QT.AK.A652.98743 | 1S-P-1N-=1=-P-2H-P-4S | forcing 1NT
499   S  4H-S       480          Q5.Q632.A982.A95 T98.T84.QJ653.J7 A762.AKJ975..842 KJ43..KT74.KQT63 | 1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
500   S  4H-S       680          AQT864.KJ8.85.K6 92.T543.63.JT873 5.AQ972.AKJ97.54 KJ73.6.QT42.AQ92 | 1H-X-2S-=1=-P-4H | Fit showing jumps

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-3D-4S-=1= | 1m opening allows 5M
    1  1C-1D-1S-4D-4S-5D-X
    1  1C-1D-1S-P-3H-=1=-P-4D-=2=-P-4H | 1m opening allows 5M | limit raise or better in !H
    1  1C-P-1D-P-1H-P-1S-=1=-P-2H-=2=-P-4H | Fourth suit | 1m opening allows 5M
    1  1C-P-1H-P-1S-X-=1=-3S-P-4S | Two suit takeout double
    1  1D-2C-2S-=1=-P-3H-P-3N-P-4H-=2=-P-4N-=3=-P-5D-P-5H | 1X-(Y)-2Z forcing | 1m opening allows 5M | Blackwood 0314, for !H
    1  1D-2C-X-P-2H-P-3N
    2  1H-2C-3C-=1=-4C-4H | limit raise or better in !H
    1  1H-2C-3C-=1=-4C-4H-5C-5H | limit raise or better in !H
    1  1H-2C-3C-=1=-4C-X | limit raise or better in !H
    3  1H-2C-3C-=1=-P-3H | limit raise or better in !H
    1  1H-2C-3C-=1=-P-3H-P-3N-=2=-P-4C-=3=-P-4H | limit raise or better in !H | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1H-2C-3C-=1=-P-3H-P-3S-=2=-P-3N-=3=-P-4C-=4=-P-4H | limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, a !C stopper
    1  1H-2C-3C-=1=-P-3H-P-3S-=2=-P-4D-=3=-P-4H | limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
    9  1H-2C-3C-=1=-P-3H-P-4H | limit raise or better in !H
   15  1H-2C-3C-=1=-P-4H | limit raise or better in !H
    1  1H-2C-3C-=1=-P-4H-P-P-5C-X | limit raise or better in !H
    6  1H-2D-3D-=1=-4D-4H | limit raise or better in !H
    3  1H-2D-3D-=1=-4D-4H-5D-X | limit raise or better in !H
    1  1H-2D-3D-=1=-4D-X | limit raise or better in !H
    3  1H-2D-3D-=1=-P-3H | limit raise or better in !H
   12  1H-2D-3D-=1=-P-3H-P-4H | limit raise or better in !H
   13  1H-2D-3D-=1=-P-4H | limit raise or better in !H
    1  1H-2D-3D-=1=-P-5D-=2=-P-5S-P-6H | limit raise or better in !H | Exclusion, for !H
    1  1H-P-1N-=1=-3S-P-P-4H | forcing 1NT
    1  1H-P-1N-=1=-P-2C-P-3H | forcing 1NT
    1  1H-P-1N-=1=-P-2C-P-3H-P-4H | forcing 1NT
    5  1H-P-1N-=1=-P-2C-P-4H | forcing 1NT
    2  1H-P-1N-=1=-P-2D-P-4H | forcing 1NT
    1  1H-P-1N-=1=-P-2H-P-3H-P-4H | forcing 1NT
    8  1H-P-1N-=1=-P-2H-P-4H | forcing 1NT
    1  1H-P-1N-=1=-P-2H-P-4H-P-4N-=2=-P-5D-P-6H | forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N-=1=-P-4H | forcing 1NT
    1  1H-P-1S-P-1N-P-3H
    1  1H-P-1S-P-1N-P-4H
    1  1H-P-1S-P-2C-P-4H
    2  1H-P-1S-P-2D-P-4H
    1  1H-P-1S-P-2H-P-4D-=1=-P-4H | Splinter
    1  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2S-P-3S-P-4S
    1  1H-P-1S-P-2S-P-4S
    1  1H-P-1S-P-4H-P-4N-=1=-P-5H | Blackwood 0314, for !H
    1  1H-P-2C-P-2H-P-4H
    1  1H-P-2N-=1=-P-3C-=2=-P-4H | Jacoby 2NT | shortness  !C
    1  1H-P-2N-=1=-P-3D-=2=-P-4H | Jacoby 2NT | shortness  !D
    1  1H-P-2N-=1=-P-3D-=2=-X-4H | Jacoby 2NT | shortness  !D
    2  1H-P-2N-=1=-P-3N-P-4H | Jacoby 2NT
    1  1H-P-2N-=1=-P-3S-=2=-P-4C-=3=-P-4N-=4=-P-5C-P-6H | Jacoby 2NT | shortness  !S | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-2N-=1=-P-3S-=2=-P-4H-P-4N-=3=-P-5D-P-5H | Jacoby 2NT | shortness  !S | Blackwood 0314, for !H
    1  1H-P-2N-=1=-P-3S-=2=-P-4H-P-4N-=3=-P-5S-P-6H | Jacoby 2NT | shortness  !S | Blackwood 0314, for !H
    7  1H-P-2N-=1=-P-4H | Jacoby 2NT
    1  1H-P-2S-=1=-P-2N-=2=-P-3D-P-4H | Soloway Jump Shifts | artificial
    1  1H-P-2S-=1=-P-3H-=2=-P-4D-P-4N-=3=-P-5D-P-5N-=4=-P-6H-P-7S | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !D | King ask by 5NT
    2  1H-P-3N-P-4C-=1=-P-4H | Cue bid, a !C stopper
    1  1H-P-3S-=1=-P-3N-=2=-P-4C-=3=-P-4N-=4=-P-5H-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-4C-=1=-P-4H | Splinter
    5  1H-P-4H
    1  1H-X-2N-=1=-3C-4H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-3C-4H-5C-X | Jordan Truscott 2NT
    3  1H-X-2N-=1=-3D-4H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-3D-4H-P-P-5D-5H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-3S-4H-4S-P-P-X | Jordan Truscott 2NT
    1  1H-X-2N-=1=-3S-P-4H-X-4S-P-P-X | Jordan Truscott 2NT
    1  1H-X-2N-=1=-3S-P-P-4H-P-P-4S-X | Jordan Truscott 2NT
    1  1H-X-2N-=1=-4S-5S-=2=-P-6D-P-7H | Jordan Truscott 2NT | Exclusion, for !H
    2  1H-X-2N-=1=-P-3C-=2=-P-3N-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, surplus
    1  1H-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4D-=4=-P-4N-=5=-P-5C-P-6H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-X-2N-=1=-P-3C-=2=-P-3S-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1H-X-2N-=1=-P-3C-=2=-P-4D-=3=-P-4N-=4=-P-5H-X | Jordan Truscott 2NT | Cue bid, a !C stopper | Splinter | Blackwood 0314, for !H
    1  1H-X-2N-=1=-P-3D-=2=-P-3S-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper
    5  1H-X-2N-=1=-P-3H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-P-3H-P-3S-=2=-P-4D-=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper
   10  1H-X-2N-=1=-P-3H-P-4H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-P-3H-P-4H-X | Jordan Truscott 2NT
    1  1H-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5S-P-6H | Jordan Truscott 2NT | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    5  1H-X-2N-=1=-P-4C-=2=-P-4H | Jordan Truscott 2NT | Splinter
    1  1H-X-2N-=1=-P-4C-=2=-P-4H-P-5C-=3=-P-5D-P-5H | Jordan Truscott 2NT | Splinter | Exclusion, for !H
    1  1H-X-2N-=1=-P-4C-=2=-P-4N-=3=-P-5S-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H
    7  1H-X-2N-=1=-P-4D-=2=-P-4H | Jordan Truscott 2NT | Splinter
    1  1H-X-2N-=1=-P-4D-=2=-P-4N-=3=-P-5H-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H
   36  1H-X-2N-=1=-P-4H | Jordan Truscott 2NT
    1  1H-X-2N-=1=-P-4H-P-P-4S-X | Jordan Truscott 2NT
    1  1H-X-2N-=1=-P-4H-P-P-X | Jordan Truscott 2NT
    1  1H-X-2S-=1=-3C-3H-P-3N-=2=-4C-4H | Fit showing jumps | Cue bid, a !C stopper
    1  1H-X-2S-=1=-P-3H-P-3N-=2=-P-4H | Fit showing jumps | Cue bid, surplus
    6  1H-X-2S-=1=-P-3H-P-4H | Fit showing jumps
    1  1H-X-2S-=1=-P-3S-P-4S | Fit showing jumps
    8  1H-X-2S-=1=-P-4H | Fit showing jumps
    1  1H-X-2S-=1=-P-4H-P-4N-=2=-P-5H | Fit showing jumps | Blackwood 0314, for !H
    1  1H-X-3C-=1=-3D-3H | Fit showing jumps
    2  1H-X-3C-=1=-P-3H-P-4H | Fit showing jumps
    2  1H-X-3C-=1=-P-4H | Fit showing jumps
    1  1H-X-3D-=1=-4S-P-P-X | Fit showing jumps
    1  1H-X-3D-=1=-P-3H | Fit showing jumps
    1  1H-X-3D-=1=-P-3H-P-4H-4S-P-P-X | Fit showing jumps
    1  1H-X-3D-=1=-P-3H-P-4H-4S-X | Fit showing jumps
    1  1H-X-3D-=1=-P-4H | Fit showing jumps
    1  1H-X-3D-=1=-P-4H-P-4N-=2=-5S-P-P-6H | Fit showing jumps | Blackwood 0314, for !H
    1  1H-X-3N-P-4C-=1=-P-4H | Cue bid, a !C stopper
    1  1H-X-3N-P-4H
    2  1S-2C-3C-=1=-4C-4S-5C-X | limit raise or better in !S
    1  1S-2C-3C-=1=-4C-X | limit raise or better in !S
    1  1S-2C-3C-=1=-5C-5S-P-P-6C-X | limit raise or better in !S
    6  1S-2C-3C-=1=-P-3S | limit raise or better in !S
    1  1S-2C-3C-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4S | limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !C stopper
   16  1S-2C-3C-=1=-P-3S-P-4S | limit raise or better in !S
    1  1S-2C-3C-=1=-P-4H-=2=-P-4N-=3=-P-5H-P-6S | limit raise or better in !S | Splinter | Blackwood 0314, for !S
    9  1S-2C-3C-=1=-P-4S | limit raise or better in !S
    3  1S-2D-3D-=1=-4D-4S | limit raise or better in !S
    1  1S-2D-3D-=1=-4D-4S-5D-X | limit raise or better in !S
    1  1S-2D-3D-=1=-4H-4S-5H-X | limit raise or better in !S
    1  1S-2D-3D-=1=-5D-X | limit raise or better in !S
    1  1S-2D-3D-=1=-P-3H-=2=-P-4H-=3=-P-4S | limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !H stopper
    2  1S-2D-3D-=1=-P-3S | limit raise or better in !S
    1  1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4D-=3=-P-4S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !D stopper
    1  1S-2D-3D-=1=-P-3S-P-3N-=2=-P-4D-=3=-P-4S-P-4N-=4=-P-5D-P-5S | limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    9  1S-2D-3D-=1=-P-3S-P-4S | limit raise or better in !S
   12  1S-2D-3D-=1=-P-4S | limit raise or better in !S
    7  1S-P-1N-=1=-P-2C-P-4S | forcing 1NT
   11  1S-P-1N-=1=-P-2D-P-4S | forcing 1NT
    1  1S-P-1N-=1=-P-2H-P-4H | forcing 1NT
    4  1S-P-1N-=1=-P-2H-P-4S | forcing 1NT
    4  1S-P-1N-=1=-P-2S-P-4S | forcing 1NT
    1  1S-P-1N-=1=-P-4S | forcing 1NT
    3  1S-P-2C-P-2D-P-4S
    1  1S-P-2C-P-2H-P-4S
    1  1S-P-2D-P-2S-P-4S
    1  1S-P-2H-P-2N-P-4S
    1  1S-P-2N-=1=-P-3C-=2=-P-4S | Jacoby 2NT | shortness  !C
    3  1S-P-2N-=1=-P-3H-=2=-P-4S | Jacoby 2NT | shortness  !H
   10  1S-P-2N-=1=-P-4S | Jacoby 2NT
    2  1S-P-4D-=1=-P-4S | Splinter
    1  1S-P-4H-=1=-P-4S | Splinter
    1  1S-X-2N-=1=-3C-3S | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3C-4S | Jordan Truscott 2NT
    2  1S-X-2N-=1=-3C-4S-5C-X | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3D-3S-P-4S-5D-X | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3D-4S | Jordan Truscott 2NT
    2  1S-X-2N-=1=-3D-4S-5D-X | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3D-4S-P-P-5D-X | Jordan Truscott 2NT
    4  1S-X-2N-=1=-3H-4S | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3H-4S-5H-5S | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3H-4S-5H-X | Jordan Truscott 2NT
    1  1S-X-2N-=1=-3H-4S-P-P-5H-X | Jordan Truscott 2NT
    1  1S-X-2N-=1=-P-3C-=2=-P-3H-=3=-P-3S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1S-X-2N-=1=-P-3H-=2=-P-3N-=3=-P-4S | Jordan Truscott 2NT | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1S-X-2N-=1=-P-3N-=2=-P-4D-=3=-P-4S | Jordan Truscott 2NT | Cue bid, surplus | Cue bid, a !D stopper
    5  1S-X-2N-=1=-P-3S | Jordan Truscott 2NT
    1  1S-X-2N-=1=-P-3S-P-3N-=2=-P-4C-=3=-P-4D-=4=-P-4S | Jordan Truscott 2NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    9  1S-X-2N-=1=-P-3S-P-4S | Jordan Truscott 2NT
    1  1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5D-P-5S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4N-=4=-P-5H-P-5S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    2  1S-X-2N-=1=-P-4C-=2=-P-4D-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
    1  1S-X-2N-=1=-P-4C-=2=-P-4H-=3=-P-4N-=4=-P-5D-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-X-2N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, surplus
    3  1S-X-2N-=1=-P-4C-=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N-=1=-P-4D-=2=-P-4H-=3=-P-4S-P-P-5D-6S | Jordan Truscott 2NT | Splinter | Cue bid, surplus
    6  1S-X-2N-=1=-P-4D-=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N-=1=-P-4D-=2=-P-4S-P-5D-=3=-P-5H-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
    1  1S-X-2N-=1=-P-4D-=2=-P-4S-P-5D-=3=-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
    1  1S-X-2N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-6S | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S
    5  1S-X-2N-=1=-P-4H-=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N-=1=-P-4H-=2=-P-4S-P-5H-=3=-P-5S | Jordan Truscott 2NT | Splinter | Exclusion, for !S
   38  1S-X-2N-=1=-P-4S | Jordan Truscott 2NT
    1  1S-X-3C-=1=-3D-3S-4D-X | Fit showing jumps
    3  1S-X-3C-=1=-P-3S-P-4S | Fit showing jumps
    1  1S-X-3C-=1=-P-4N-=2=-P-5H-P-5S | Fit showing jumps | Blackwood 0314, for !S
    1  1S-X-3C-=1=-P-4S-P-4N-=2=-P-5S-P-6S | Fit showing jumps | Blackwood 0314, for !S
    1  1S-X-3C-=1=-P-4S-P-5D-=2=-X-5H-P-6S | Fit showing jumps | Exclusion, for !S
    5  1S-X-3D-=1=-P-3S-P-4S | Fit showing jumps
    2  1S-X-3D-=1=-P-4S | Fit showing jumps
    1  1S-X-3D-=1=-P-4S-P-4N-=2=-P-5S | Fit showing jumps | Blackwood 0314, for !S
    1  1S-X-3H-=1=-P-3S | Fit showing jumps
    1  1S-X-3H-=1=-P-3S-P-4N-=2=-P-5C-P-5S-P-6S-P-P-X | Fit showing jumps | Blackwood 0314, for !S
    2  1S-X-3H-=1=-P-3S-P-4S | Fit showing jumps
    2  1S-X-3H-=1=-P-4S | Fit showing jumps
    1  1S-X-3N-P-4C-=1=-P-4S | Cue bid, a !C stopper
    1  4C-P-4H
    1  4C-P-4H-P-P-X-P-4S-P-P-X

   -- Sorted Summary of Notes --

    1  1X-(Y)-2Z forcing
    4  1m opening allows 5M
    1  Blackwood 0314, for !D
   14  Blackwood 0314, for !H
   10  Blackwood 0314, for !S
   21  Cue bid, a !C stopper
   16  Cue bid, a !D stopper
    4  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
   11  Cue bid, surplus
    3  Exclusion, for !H
    4  Exclusion, for !S
   50  Fit showing jumps
    1  Fourth suit
   29  Jacoby 2NT
  185  Jordan Truscott 2NT
    1  King ask by 5NT
    2  Soloway Jump Shifts
   50  Splinter
    1  Two suit takeout double
    1  artificial
    1  bidable suit
   49  forcing 1NT
   75  limit raise or better in !H
   70  limit raise or better in !S
    2  shortness  !C
    2  shortness  !D
    3  shortness  !H
    3  shortness  !S
