../bba/Jump_Cuebid_Weak.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  2H-E      -140          AKJT3.62.AT65.83 8762.AKT8.Q3.AT6 9.Q93.72.KQJ9752 Q54.J754.KJ984.4 | 1C-P-1D-1S-P-2C-P-P-2H
2     E  3H-W      -200          T63.Q7.J63.A7543 KJ82.AKT4.T72.K9 94.J96.AKQ9854.6 AQ75.8532..QJT82 | 1D-P-1H-P-2H-3D-3H
3     E  4H-W       100          KQ73.9.AT98642.3 A6.QJ76.Q75.KJ72 JT95.42..AQT9864 842.AKT853.KJ3.5 | 1C-P-1H-3D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
4     E  3H-E      -200          A743.T6432.Q.T98 QJ5.AQ95.K82.Q43 T2..JT65.AKJ7652 K986.KJ87.A9743. | 1C-P-1D-P-1H-3C-3H
5     E  3H-W      -200          K963.JT973.2.T87 AJT8.84.AT843.A3 42.2.KQJ9765.QJ6 Q75.AKQ65..K9542 | 1D-P-1H-P-1S-3D-P-P-X-P-3H
6     E  4D-N       170          .KQ8.AKJ98652.T4 AQ82.AT32.43.Q75 964.J4.T.AKJ9632 KJT753.9765.Q7.8 | 1C-P-2S=1=-3D-3S-X-P-4D | Weak Jump Shifts 2
7     E  3D-S       110          AQ74.QJT62.J.AT2 K632.A75.KT82.Q4 95.4.AQ96543.J86 JT8.K983.7.K9753 | 1D-P-1H-X-XX=1=-3D | Support double redouble
8     E  4S-E        50          86.J983.4.AKT986 QJ74.AK.T972.Q73 T53.64.AQJ8653.5 AK92.QT752.K.J42 | 1D-P-1H-P-1S-3D-4S
9     E  4H-W      -650          T874.Q643.2.K643 A95.KT98.J654.AJ 632.5.AKQT973.T5 KQJ.AJ72.8.Q9872 | 1D-P-2C-P-2D-P-2H-P-3H-P-4H
10    E  3N-N       600          A86.KT6.Q.KQT974 KJ73.A984.653.A3 5.J75.AKJ9872.62 QT942.Q32.T4.J85 | 1D-P-1S-2C-2S-3D-P-3N
11    E  3S-W      -170          J74.KQJ653.986.7 KQT9.942.AQ4.J43 6.T8.JT2.AKQT952 A8532.A7.K753.86 | 1C-P-1S-P-2S-3C-3S
12    E  4H-W      -420          AQ93.K8.QJT642.4 J82.AQ63.A85.K72 T4.2.K73.AQT9863 K765.JT9754.9.J5 | 1C-P-2H=1=-P-3H-P-4H | Weak Jump Shifts 2
13    E  4H-W      -650          AT54.J865.54.532 Q82.QT.AT32.AQ84 KJ3.9.KQJ9876.97 976.AK7432..KJT6 | 1D-P-1H-P-1N-3D-3H-P-4H
14    E  3D-N      -100          AQT74.A532.J974. K63.J74.A86.A542 95.6.Q32.KQJ8763 J82.KQT98.KT5.T9 | 1C-P-1H-1S-X=1=-2C-2H-3D | Support double redouble
15    E  3H-E        50          QT8753.K72.AJ4.4 AKJ9.QJ64.3.QJ86 4.953.Q7.AKT7532 62.AT8.KT98652.9 | 1C-P-1D-1S-1N-P-2D-P-3H
16    E  6H-W     -1430          KT9864.7652.842. AJ.J983.KQ6.K765 3..T953.AQJT9843 Q752.AKQT4.AJ7.2 | 1C-P-1H-2S-P-P-3N-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
17    E  5H-W      -510          876543.42.876.96 AKT.JT9.KQT.JT84 9.3.J943.AKQ7532 QJ2.AKQ8765.A52. | 1C-P-1H-P-1N-3C-3H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
18    E  6S-W      -980          3.AJ75.J4.J96542 K976.Q86.Q753.KQ JT.T43.AKT9862.3 AQ8542.K92..AT87 | 1D-P-1S-P-2S-P-3C=1=-P-4C=2=-P-4N=3=-P-5D=4=-X-6S | Cue bid, a !C stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
19    E  3S-E      -140          K986.AK54.T4.T97 AT52.JT2.A862.A3 3.86.KQJ9753.KJ8 QJ74.Q973..Q6542 | 1D-P-1H-P-1S-3D-3S
20    E  3S-W      -170          A3.AQT8654.62.T2 KT82.7.Q943.AKQ7 J7.3.AKJT875.J43 Q9654.KJ92..9865 | 1D-P-1S-3H-3S
21    E  3D-S      -100          7632.AK86..KT753 AKQT.JT.K963.J82 J84.93.AQJT874.6 95.Q7542.52.AQ94 | 1D-P-1H-P-1S-3D
22    E  3D-S       130          AJ843.AJ84.62.Q2 KT92.KQ96.A43.T9 6.T.KQJT975.J864 Q75.7532.8.AK753 | 1D-P-1H-1S-2H-3D
23    E  4H-W      -710          QJT7.74.Q9742.T7 K4.KJ85.KJ5.K952 96.T93.3.AQJ8643 A8532.AQ62.AT86. | 1C-P-1S-P-1N-3C-3H-P-4H
24    E  2S-N       110          AQJT83.Q8.J2.J32 K64.AK97.T53.Q94 2.53.K98.AKT8765 975.JT642.AQ764. | 1C-P-1H-2S
25    E  3D-S      -100          J873.KQJ3.8.AT65 KQ4.A52.QT76.Q32 92.8.AK95432.987 AT65.T9764.J.KJ4 | 1D-P-1H-P-1N-3D
26    E  2S-N      -100          K96432.Q6.AT95.4 AJ8.KJ32.K82.Q98 T.T84.64.AKJT763 Q75.A975.QJ73.52 | 1C-P-1H-2S
27    E  4H-W      -450          T63.QJ52..AJ7632 Q94.KT4.K953.KQ5 J.3.AQT8642.T984 AK8752.A9876.J7. | 1D-P-1S-P-1N-3D-4H
28    E  4S-W      -450          Q85.K973.K872.J2 T964.QJ85.AQ.K76 7.T62.T5.AQ98543 AKJ32.A4.J9643.T | 1C-P-1S-P-2S-P-3C=1=-P-3D=2=-P-3H=3=-P-3S-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
29    E  6S-E     -1460          T9.T983.T97653.J J632.KJ2.AQ.K832 74..J84.AQT97654 AKQ85.AQ7654.K2. | 1C-P-1H-P-1S-4C-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
30    E  4S-W      -450          KT42.KT2.Q65.JT6 A87.AJ93.JT8.K74 J.Q854.2.AQ98532 Q9653.76.AK9743. | 1C-P-1S-P-1N-3C-3D-P-4S
31    E  3C-S      -200          KT62.762.KQ54.96 QJ3.K84.A87.K853 4.J53.93.AQJT742 A9875.AQT9.JT62. | 1C-P-1S-P-1N-3C
32    E  3SX-W    -1130          A2.AK973.863.A97 KQ95.T64.AKQ.T86 3.QJ82.5.KQJ5432 JT8764.5.JT9742. | 1C-P-1S-2H-2S-2N=1=-3S-X | Limit raise or better in !H
33    E  5CX-S     -500          652.J52.AQJT97.2 JT93.KQ8.K63.KT7 Q.T97.4.AQJ98653 AK874.A643.852.4 | 1C-P-1S-P-2S-5C-X
34    E  4H-W      -450          AT4.QJ.J3.QJT865 KQJ6.A984.KT42.2 752.T7.AQ98765.9 983.K6532..AK743 | 1D-P-1H-P-2H-P-4H
35    E  3C-S       110          AK82.T62.AK753.8 QT93.AK.JT8.QT92 7.9875.Q.AKJ7654 J654.QJ43.9642.3 | 1C-P-1H-X-1S-3C
36    E  4H-W      -620          8732.5.AKQ93.753 Q65.AKJ9.754.K82 JT.732.T.AQJT964 AK94.QT864.J862. | 1C-P-1H-P-2H-P-4H
37    E  3D-N      -200          A965.AQJ74.AJ96. KQT.6.KQ32.KJ654 3.52.75.AQT98732 J8742.KT983.T84. | 1C-P-1S-2H-X=1=-3C-P-3D | Support double redouble
38    E  3H-N       140          K8.KQJT762.3.654 AJT4.A9.Q872.K92 6.3.AKJT9654.Q83 Q97532.854..AJT7 | 1D-P-1S-3H
39    E  3C-S      -300          J974.KQT87.QJ83. AQT5.A63.A64.763 K8.5.975.AKT9842 632.J942.KT2.QJ5 | 1C-P-1H-P-1S-3C
40    E  4S-E      -420          A962.K986.9.7432 KJT8.J.J863.KQJ5 75.43.AQT7542.T6 Q43.AQT752.K.A98 | 1D-P-1H-P-1S-3D-3H-P-4H-P-4S
41    E  2S-S       200          AQ842.A9876.952. 963.KQ43.K8.A752 KJ75..73.KQJT864 T.JT52.AQJT64.93 | 1C-P-1D-2C=1=-P-2S | Michaels Cuebid
42    E  4H-W      -620          A9862.A32.42.K53 QJ53.QJT.A983.A2 T7.54.KQJT765.64 K4.K9876..QJT987 | 1D-P-1H-1S-X=1=-P-4H | Support double redouble
43    E  4H-E      -450          KJ32.T96.T542.74 AQ96.QJ85.J9.KJ5 54.K4.83.AQT8632 T87.A732.AKQ76.9 | 1C-P-1D-P-1H-3C-4H
44    E  3N-N       630          A82.A632.KQJ86.J QJ6.KQ75.A42.T94 KT75.T.3.AQ87652 943.J984.T975.K3 | 1C-P-1H-X-2H-X-P-2S-P-3C-P-3N
45    E  4H-W      -650          854.85.AQT9763.3 A932.AQ72.8.QJT6 J7.T4.2.AK987542 KQT6.KJ963.KJ54. | 1C-P-1H-3D-3H-P-4H
46    E  3S-E      -170          984.AK852.3.Q854 KJT6.3.J864.AK72 52.T4.AKQT952.T6 AQ73.QJ976.7.J93 | 1D-P-1H-P-1S-3D-3S
47    E  3D-S      -200          K6.AQJ62.QT986.4 Q87.K743.AK7.JT6 J93.5.43.AQ98532 AT542.T98.J52.K7 | 1C-P-1S-2N=1=-P-3D | Unusual 2NT
48    E  2D-S        90          AQ96.AK83.7.T975 J3.J96.KJ98.AK82 87.4.AQT6432.J64 KT542.QT752.5.Q3 | 1D-P-1S-X-P=1=-2D | Max 2 !S
49    E  3N-N       -50          AKT2.87632..KQ85 J753.AK9.KJ43.94 8.QT5.AQT9765.J6 Q964.J4.82.AT732 | 1D-P-1S-X-2S-3D-P-3N
50    E  3H-W      -170          AQJ82.J2.KJ652.9 53.AK97.A3.QJT73 K6.T4.T9.AK86542 T974.Q8653.Q874. | 1C-P-1H-2N=1=-3H | Unusual 2NT
51    E  3D-S       -50          JT632.AQT2.T.K87 K97.KJ.KJ82.JT95 5.84.AQ76543.Q42 AQ84.97653.9.A63 | 1D-P-1H-P-1N-3D
52    E  2S-N       170          KQ984.AQ.A843.K4 A62.KT53.KQ5.953 J5.764.T.AQJT876 T73.J982.J9762.2 | 1C-P-P-X-1H-2C-P-2S
53    E  5D-N      -100          K6.J4.AKJ986543. AQT8.A753.Q.J632 753.62.2.AKQ8754 J942.KQT98.T7.T9 | 1C-P-1H-5D
54    E  3N-N      -100          A43.KJT73.7.AT65 T5.AQ6.QJ32.K843 J62.5.AKT98654.7 KQ987.9842..QJ92 | 1D-P-1S-2H-P=1=-3D-P-3N | Max 2 !S
55    E  4H-W      -680          KQ864.52.J7654.8 AT9.K43.QT.A7432 3.T9.983.KQJT965 J752.AQJ876.AK2. | 1C-P-1H-P-1N-3C-3H-P-4H
56    E  3H-E      -170          K942.K753.KQ9.42 AQ86.QJ64.53.KJ8 JT73.2.J.AQT9753 5.AT98.AT87642.6 | 1C-P-1D-P-1H-3C-3H
57    E  3S-E      -170          AQ96.T983.Q943.8 K543.A62.KJ.K953 8.J74.T2.AQJT764 JT72.KQ5.A8765.2 | 1C-P-1D-P-1S-3C-3S
58    E  7S-W       100          KT8.JT86543.T6.2 AJ63..QJ43.AT764 4.Q97.52.KQJ9853 Q9752.AK2.AK987. | 1C-P-1S-3H-3S-P-4N=1=-P-5H=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
59    E  2C-S       130          AQJ.A9532.Q43.J5 KT84.KQ7.K52.KT7 752..A87.AQ86432 963.JT864.JT96.9 | 1C-P-P-1H-X-2C
60    E  5CX-S     -200          AQ54.74.KQT754.9 T86.AKQ6.A62.765 J32.32..AQJT8432 K97.JT985.J983.K | 1C-P-1H-2D-2H-3C-3H-4D-P-5C-P-P-X
61    E  3D-S       110          KQ82.Q9732.4.J72 A95.AT8.8765.KQT T76.5.AKQJT92.53 J43.KJ64.3.A9864 | 1D-P-1H-P-1N-3D
62    E  4H-W      -480          KT92.J4.Q7643.87 AQ74.K876.A5.JT5 3.T9.J82.AQ96432 J865.AQ532.KT9.K | 1C-P-1H-P-2H-P-4H
63    E  3H-W      -170          AKQ942.AQ6.76.J3 JT.K987.AKT.K984 63.2.843.AQT7652 875.JT543.QJ952. | 1C-P-1H-1S-2H-P-P-2S-P-P-3H
64    E  4S-E      -650          T643.Q97.J983.98 AQ97.J63.K42.QJ6 K.85.765.AK75432 J852.AKT42.AQT.T | 1C-P-1H-P-1S-3C-4C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Cue bid, a !D stopper
65    E  2S-N       140          AQJ8.QJT85.T74.5 632.A974.AK2.J63 T54.K.86.AKT9842 K97.632.QJ953.Q7 | 1C-P-1D-1H-P-2C-2D-2S
66    E  2H-N       140          A653.AQT9.KQ98.T KJ4.KJ73.AT3.J95 82.542.4.AKQ7643 QT97.86.J7652.82 | 1C-P-P-X-1H-2C-P-2H=1= | Strength cue bid
67    E  3S-W      -230          T963.T982.QT862. 75.KQJ7.K75.K962 8.65.943.AQJT543 AKQJ42.A43.AJ.87 | 1C-P-1S-P-1N-3C-3S
68    E  4H-W      -650          QT93.K4.2.AJ9843 8754.QJ85.A97.KQ K2..KQJT8654.765 AJ6.AT97632.3.T2 | 1D-P-1H-2C-2H-2N=1=-4H | Limit raise or better in !C
69    E  4H-W      -450          AQ9854..AKQT62.7 KT62.KQ2.7.KJ843 73.J6.53.AQT9652 J.AT987543.J984. | 1C-P-2H=1=-3C=2=-3H-4C-4H | Weak Jump Shifts 2 | Michaels Cuebid
70    E  3C-S       110          8732.QT86.KQ98.Q AQ5.AK43.T43.T74 6.J97.52.AKJ9862 KJT94.52.AJ76.53 | 1C-P-1S-P-1N-3C
71    E  5SX-W    -1050          A4.T97.Q9873.K96 Q976.AK6.AJ5.752 T2.J84.2.AQJT843 KJ853.Q532.KT64. | 1C-P-1S-P-2S-3C-4S-5C-5S-X
72    E  4H-W      -450          T752.K72.KQ75.85 AJ83.AQ6.J43.432 64..T982.AKQT976 KQ9.JT98543.A6.J | 1C-P-1H-P-1S-3C-4H
73    E  3SX-S     -300          KJ952.J5.3.KJ964 43.KT8.KT96.AQT8 Q86.32.AQJ8752.5 AT7.AQ9764.4.732 | 1D-P-1H-2N=1=-P-3S-X | Unusual 2NT
74    E  3H-N      -100          A85.QJ9853.97.AJ KQT2.AT64.KJ54.5 76..AQT8632.KT74 J943.K72..Q98632 | 1D-P-1S-2H-2S-3D-P-3H
75    E  5H-W      -450          AJT982.T86.7.876 Q64.532.KJ43.AKJ 75.4.AQT9865.T53 K3.AKQJ97.2.Q942 | 1D-P-1H-2S-P-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-X-5H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
76    E  3H-N      -100          A94.AQ97654.52.T Q6.KJ32.Q4.A9854 K32.T.J8.KQJ7632 JT875.8.AKT9763. | 1C-P-1S-3H
77    E  3N-N       600          QT73.A87.T7.AKT2 AJ92.K953.A92.87 K4.JT.KQJ8653.63 865.Q642.4.QJ954 | 1D-P-1H-X-2H-3D-P-3N
78    E  3DX-S     -100          KT98.KJT542.6.92 AJ3.86.Q972.AK83 72.Q9.AKJ8543.64 Q654.A73.T.QJT75 | 1D-P-1S-P-1N-3D-P-P-X
79    E  3C-S       130          Q642.AK65.KT5.J8 AKJT.T72.J64.K54 5.J84.Q8.AQT7632 9873.Q93.A9732.9 | 1C-P-1D-P-1S-3C
80    E  3DX-S      570          AT9872.4.AJ974.T Q654.AJ3.Q8.QJ42 3.T8.T62.AK98765 KJ.KQ97652.K53.3 | 1C-P-1H-2N=1=-P-3D-X | Unusual 2NT
81    E  3C-S      -100          K86.Q87432.A964. Q974.AKJ.KJ5.654 53.9.QT2.AKT9873 AJT2.T65.873.QJ2 | 1C-P-1S-P-2S-3C
82    E  2C-S       130          K4.Q9543.A843.97 AQ87.AK6.976.J86 9652.J.K.AQT5432 JT3.T872.QJT52.K | 1C-P-1D-1H-1S-2C
83    E  3H-E      -170          K965.AQ7.8742.43 A73.K984.QJ.KJ72 QJ4.T3.6.AQT9865 T82.J652.AKT953. | 1C-P-1D-P-1H-3C-3H
84    E  6N-E     -1440          8432.JT42.9832.8 QT.AK5.J74.KJT64 97.87.T5.AQ97532 AKJ65.Q963.AKQ6. | 1C-P-1S-P-1N-3C-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
85    E  4H-W      -450          J98654.T7.QJ85.7 QT3.AK93.AT9.943 7.854.42.AQJT862 AK2.QJ62.K763.K5 | 1C-P-1H-P-2H-P-2S=1=-P-3D=2=-P-4C=3=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
86    E  3C-N       170          A8743.K76..AQJ87 QJ65.AQ52.KJ3.53 2.84.AQT9865.KT4 KT9.JT93.742.962 | 1D-P-P-1S-P-2D-P-3C
87    E  3N-E      -630          Q83.K9652.T954.T A762.AJ8.86.QJ85 T954.Q3..AK96432 KJ.T74.AKQJ732.7 | 1C-P-1D-P-1S-3C-3D-P-3N
88    E  3D-S       -50          K4.JT7642.3.A832 QT6.A9.KT62.QJ54 98.K8.AQJ9754.97 AJ7532.Q53.8.KT6 | 1D-P-1S-P-1N-3D
89    E  3H-W       100          KJ75.AK96.J53.A9 A643.QT4.AQ7.762 T82..KT4.KQJT853 Q9.J87532.9862.4 | 1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
90    E  3C-S       110          AQ2.JT.K87642.T6 875.A852.AJ9.K54 T3.64.QT.AQJ8732 KJ964.KQ973.53.9 | 1C-P-1S-P-1N-3C
91    E  5DX-S     -300          J872.K86..KJ9653 KQ95.AQT3.QT63.4 3.J94.AK987542.2 AT64.752.J.AQT87 | 1D-P-1S-P-2S-5D-X
92    E  4H-W      -480          Q96542.2.QJ85.87 KT3.A843.A97.JT4 8.J.T642.AKQ9532 AJ7.KQT9765.K3.6 | 1C-P-1H-P-2H-3C-4H
93    E  3H-N       200          KQ94.AKJT653.A.6 AJ72.984.KQ2.K94 T63..T7.AQJT8732 85.Q72.J986543.5 | 1C-P-2D=1=-X-P-3C-P-3H | Weak Jump Shifts 2
94    E  2H-W      -140          KJT72.QJT8.3.QJ3 Q965.K72.K984.AT 43.4.AQJT762.K86 A8.A9653.5.97542 | 1D-P-1H-1S-X=1=-2D-2H | Support double redouble
95    E  6H-W      -980          A8642.T82.J74.Q7 Q753.KQ76.KT3.KJ J9..AQ98652.9542 KT.AJ9543..AT863 | 1D-P-1H-P-2H-P-2S=1=-P-3C=2=-3D-4N=3=-P-5D=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
96    E  3S-E      -140          J76.J962.Q.KJT92 AK32.AT3.J875.Q5 Q8.75.AKT9643.83 T954.KQ84.2.A764 | 1D-P-1H-P-1S-3D-3S
97    E  3D-W      -150          KJ974.Q73.Q3.987 T52.AK95.J96.KJ2 Q.862.T5.AQT6543 A863.JT4.AK8742. | 1C-P-1D-1S-P-P-3D
98    E  2H-W      -140          A543.KT.K87542.6 QT2.A982.AQ3.Q85 J97.5.J9.AKT9743 K86.QJ7643.T6.J2 | 1C-P-1H-2D-2H
99    E  3N-S       400          AQT.KQT3.4.AKT65 K975.A94.A973.J3 J6.85.KQJT652.98 8432.J762.8.Q742 | 1D-P-P-X-1S-2D-P-3C-P-3N
100   E  3H-N       140          96.KQT9863.Q.Q65 AJ4.AJ.J8532.K74 532.72.AKT9764.3 KQT87.54..AJT982 | 1D-P-1S-3H
101   E  3D-W        50          QT8764.J6.AKT95. AK2.Q82.J87.KJT9 93.K954..AQ87653 J5.AT73.Q6432.42 | 1C-P-1D-1S-X-2C-P-2S-P-P-3D
102   E  4H-W      -650          Q96532.K7.K962.8 KJ8.A954.A5.JT94 T7.2.J74.AKQ7653 A4.QJT863.QT83.2 | 1C-P-1H-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
103   E  3D-S       110          852.KJ62.5.AQT32 AQ63.Q9.K762.K97 KT.43.AQJT843.86 J974.AT875.9.J54 | 1D-P-1H-P-1S-3D
104   E  4D-S       130          A9852.QT62..A852 J63.KJ98.A632.QJ T.3.KQJT854.KT63 KQ74.A754.97.974 | 1D-P-1H-1S-2H-3D-3H-P-P-4D
105   E  3D-S       -50          AT93.QT5.A.98542 52.AK63.T863.AJ3 Q4.94.KQJ9754.Q6 KJ876.J872.2.KT7 | 1D-P-1S-P-1N-3D
106   E  3S-W      -140          J4.AK972.KT87.K6 AQ82.QT4.QJ4.JT2 95.65.53.AQ98753 KT763.J83.A962.4 | 1C-P-1S-2H-2S-3C-3S
107   E  4C-W      -170          K9853.T97.7.J873 AQ7.AJ3.Q9862.62 T62.Q8.AKJT543.T J4.K6542..AKQ954 | 1D-P-1H-P-1N-3D-4C
108   E  4S-W      -420          A82.AJ93.KT963.2 KQJT.K7.J2.KJ653 3.T6.Q54.AQT9874 97654.Q8542.A87. | 1C-P-1S-2D-2S-2N=1=-4S | Limit raise or better in !D
109   E  4C-S      -200          532.J7642.QJ94.5 A76.AT98.753.KJ8 QJ..862.AQT96432 KT984.KQ53.AKT.7 | 1C-P-1S-P-1N-4C
110   E  3D-S      -100          97643.7642.T.K63 Q2.Q83.A8752.AT4 J5.T.KQJ9643.QJ7 AKT8.AKJ95..9852 | 1D-P-1H-P-1N-3D
111   E  4S-N       620          8652.AKQT.A93.92 AQT.J654.KT5.QT7 J973..J6.AKJ6543 K4.98732.Q8742.8 | 1C-P-1H-X-2H-X-P-2S-P-3C-3H-4S
112   E  3D-S       110          KT82.Q83..J87643 AQ.AJ42.T542.Q52 765.T95.AKQJ986. J943.K76.73.AKT9 | 1D-P-1S-P-1N-3D
113   E  4DX-S     -100          AK653.T8.K9.J862 T982.AK65.JT6.A9 J4.Q2.AQ87432.T7 Q7.J9743.5.KQ543 | 1D-P-1H-1S-2H-3D-3H-4D-X
114   E  3N-E      -400          KJ976.KJT7.J86.2 AT2.A84.T32.A854 43.93.75.KQJT976 Q85.Q652.AKQ94.3 | 1C-P-1D-1S-P-P-X-P-2D-P-3H-P-3N
115   E  3C-S      -100          Q843.954.AQJ72.T AJ95.A63.K98.J94 7.Q72.43.AK87532 KT62.KJT8.T65.Q6 | 1C-P-1H-P-1S-3C
116   E  2H-W      -140          AKQT5.KQ5.J874.3 J7.AJ96.AT2.A975 86.83.53.KQJT842 9432.T742.KQ96.6 | 1C-P-1H-1S-2H
117   E  3D-N      -300          KQJT7.KT98.K973. 8543.AJ4.QJ2.A62 62.3.T8.KQJT9754 A9.Q7652.A654.83 | 1C-P-1H-1S-X=1=-2C-2H-3D | Support double redouble
118   E  3N-N      -150          AKJ2.AJ865.4.JT6 QT8.K7.J952.AQ43 54.932.AKQT8763. 9763.QT4..K98752 | 1D-P-1S-2H-X=1=-3D-P-3N | Support double redouble
119   E  3D-S       110          AQJ65.632.9.KJ75 K43.A5.K872.AT98 .K974.AQJT543.63 T9872.QJT8.6.Q42 | 1D-P-1S-P-1N-3D
120   E  6H-W      -980          QJ964.862.943.96 KT5.K95.Q52.KJ32 73.43.K6.AQT8754 A82.AQJT7.AJT87. | 1C-P-1H-P-1N-3C-3D-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
121   E  2N-N      -250          KJT97.AJT75..J52 Q84.K3.T987.AK93 63.92.AKQJ543.64 A52.Q864.62.QT87 | 1D-P-1H-1S-P=1=-2D-P-2N | Max 2 !H
122   E  3DX-S     -200          Q952.Q954.6.KJT2 AJ.AK2.Q952.9863 4.863.AKJT874.74 KT8763.JT7.3.AQ5 | 1D-P-1S-P-1N-3D-P-P-X
123   E  3D-S       -50          Q75.A864.9.KQT96 KJ42.QT72.KJ2.A3 93.KJ.AQT8753.87 AT86.953.64.J542 | 1D-P-1S-P-2S-3D
124   E  3D-W        50          AT9654.98.AJ3.J4 K832.A765.KQ.T93 .KT32.85.AQ87652 QJ7.QJ4.T97642.K | 1C-P-1D-1S-P-2C-2D-2S-P-P-3D
125   E  3D-S       110          J653.AT82..KQT32 AKQT.Q95.KT53.76 7.J3.AQJ9862.954 9842.K764.74.AJ8 | 1D-P-1H-P-1S-3D
126   E  3S-W        50          QJT.AKT9542.T93. AK92.86.AQ4.JT98 87.7.872.AKQ7543 6543.QJ3.KJ65.62 | 1C-P-1S-3H-3S
127   E  4S-W      -420          AT6.Q97..AJ87532 K9.AT62.A876.KT6 3.J53.KQJT432.94 QJ87542.K84.95.Q | 1D-P-1S-3C-P-P-4S
128   E  4S-N       450          AKJT85.AT94..JT9 2.85.A6532.AKQ82 73.K.KQJT9874.74 Q964.QJ7632..653 | 1D-P-2H=1=-2S-P-3D-P-4S | Weak Jump Shifts 2
129   E  4C-N       130          KT32.AQJ..QJT864 AJ95.5432.AT6.K5 7.T6.KQJ9873.973 Q864.K987.542.A2 | 1D-P-1H-2C-2H-3D-3H-3S-P-4C
130   E  3C-S      -200          KT75.T954.T72.87 963.AKJ7.KJ9.Q93 2.83.Q54.AKJT652 AQJ84.Q62.A863.4 | 1C-P-1S-P-1N-3C
131   E  4SX-W      200          AJ.Q97543.AK73.5 T832.AK8.J64.A42 5.J.T92.KQJT9873 KQ9764.T62.Q85.6 | 1C-P-1S-2H-2S-3C-3S-4H-P-P-4S-X
132   E  3H-W      -200          T86.T952.AK865.6 KJ.KJ64.T43.A975 Q943..J7.KQJT842 A752.AQ873.Q92.3 | 1C-P-1H-P-2H-3C-3H
133   E  3N-E      -430          T976.KT75.QJ6.54 A53.J984.A53.A62 QJ2.32.4.KQJ9873 K84.AQ6.KT9872.T | 1C-P-1D-P-1H-3C-3D-P-3N
134   E  3C-S       110          QJ3.KT763.J97.QT K4.AQ94.A84.9753 972..QT3.AKJ8642 AT865.J852.K652. | 1C-P-1S-P-1N-3C
135   E  4H-N       680          A742.AJT42.Q2.J3 KQJ6.Q85.AJ7.976 T8.K763..AQT8542 953.9.KT986543.K | 1C-P-2D=1=-2H-P-4D=2=-P-4H | Weak Jump Shifts 2 | Splinter
136   E  3H-N       -50          KT2.QT986.AQJ2.T AQ73.AK3.T53.J94 65.J4.64.AKQ8732 J984.752.K987.65 | 1C-P-1S-2H-2S-3C-P-3D-P-3H
137   E  3C-S      -150          Q643.J962.T7652. K87.T543.AQ.QJ64 T9.K7.98.AK98752 AJ52.AQ8.KJ43.T3 | 1C-P-1S-P-1N-3C
138   E  3N-N       600          KQT85.KQ743.6.A9 432.AT5.KT98.KQ3 7.8.AQJ7432.JT74 AJ96.J962.5.8652 | 1D-P-1H-1S-X=1=-2D-P-3N | Support double redouble
139   E  3C-S       -50          A954.KT42.T632.5 T83.AQ8.A98.K643 K6.63.J4.AQT9872 QJ72.J975.KQ75.J | 1C-P-1H-P-1N-3C
140   E  3D-S       110          92.AKT732.J8.A94 AK75.4.QT63.KJ85 T64..AK97542.Q72 QJ83.QJ9865..T63 | 1D-P-2H=1=-P-P-3D | Weak Jump Shifts 2
141   E  4S-W      -650          .AQ96.32.KQJT942 A62.KJ54.AT95.76 95.T87.KQJ8764.3 KQJT8743.32..A85 | 1D-P-1S-3C-P-P-4S
142   E  2CX-S     -100          JT97.AKQ7.QJ972. K643.J62.A5.KJ86 52.53.T6.AQT9754 AQ8.T984.K843.32 | 1C-P-1H-X-XX=1=-2C-X | Support double redouble
143   E  3D-S      -100          QT.KT762.KQT92.4 853.AQ8.AJ5.QJT9 J7.3.764.AK87532 AK9642.J954.83.6 | 1C-P-1S-2N=1=-P-3D | Unusual 2NT
144   E  5S-W      -680          J84.AJT6.J72.J64 AQT2.K983.T5.K72 3.74.Q86.AQT9853 K9765.Q52.AK943. | 1C-P-1S-P-2S-3C-4S-5C-X-P-5S
145   E  3C-S       -50          Q764.AK43.J954.Q KJ32.J87.AQ2.J54 98.2.876.AKT9763 AT5.QT965.KT3.82 | 1C-P-1H-P-1S-3C
146   E  1N-E       -90          AT752.AQJ.K8754. KQJ4.KT.T9.AT862 8.6542.6.KQJ9753 963.9873.AQJ32.4 | 1C-P-1D-1S-1N
147   E  5CX-S     -500          Q4.AT8432.T7652. A953.K96.J8.KJ54 T76..K9.AQ987632 KJ82.QJ75.AQ43.T | 1C-P-1H-P-1S-5C-P-P-X-P=1=-P-P | Denies a !C stopper
148   E  3D-S      -200          JT872.A95.94.QT2 96.KQT.QJT5.KJ43 K5.43.AK87632.98 AQ43.J8762..A765 | 1D-P-1H-P-1N-3D
149   E  3C-S       130          T842.Q7.A9742.A8 AKJ5.K86.QJ8.654 6.942.K6.KQJ9732 Q973.AJT53.T53.T | 1C-P-1H-P-1S-3C
150   E  3S-E      -140          QT43.AT7.7.KT754 KJ52.K62.K963.A6 6.J94.AQJ8542.J9 A987.Q853.T.Q832 | 1D-P-1H-P-1S-3D-3S
151   E  2S-N      -100          QJ763.A985.J876. K9.K3.AT95.K8754 T42.J6.3.AQJT932 A85.QT742.KQ42.6 | 1C-P-1H-1S-1N-2C-P-2D-P-2S
152   E  3H-W      -140          T973.KT43.KT98.J AKQ.QJ92.654.875 852.5.Q2.AK96432 J64.A876.AJ73.QT | 1C-P-1H-P-2H-3C-3H
153   E  4C-E      -130          A9872.AKJT642..J QJ.Q8.KT976.AQ97 4.9.AQJ85432.T65 KT653.753..K8432 | 1D-P-1S-2H-3C-P-P-3H-P-P-4C
154   E  5CX-S     -800          T95.J852.J8762.T AQ4.K943.K95.J72 .A76.T3.AQ986543 KJ87632.QT.AQ4.K | 1C-P-1S-P-1N-5C-X-P=1=-P-P | Denies a !C stopper
155   E  4S-W      -480          54.KQ765.85.6532 AKJ6.A983.732.Q7 Q.J42.AQJT964.T9 T98732.T.K.AKJ84 | 1D-P-1S-P-2S-3D-4S
156   E  3S-E      -200          Q76.932.AQT84.73 A843.J5.KJ7.A852 J9.K8.95.KQJT964 KT52.AQT764.632. | 1C-P-1H-P-1S-3C-3S
157   E  1N-W      -120          AJT93.A53.7.JT94 K52.KQJ6.AT93.72 Q8.874.KQJ8642.6 764.T92.5.AKQ853 | 1D-P-1N
158   E  3CX-S     -300          KQ873.AJ74.9876. AT9.K32.K53.QJT2 J.T86.T4.AK87543 6542.Q95.AQJ2.96 | 1C-P-1S-P-1N-3C-P-P-X
159   E  3N-N       600          AT983.AJ83.Q.Q65 Q764.K7.JT94.AK7 K2.62.AK86532.T2 J5.QT954.7.J9843 | 1D-P-1H-1S-1N-2D-P-3N
160   E  2S-N       230          AKQ632.2.AQJ952. J75.KJ75.K73.KJ6 98.Q93.T.AQT9543 T4.AT864.864.872 | 1C-P-P-X-1H-2C-2H-2S
161   E  4H-N       450          KQ95.AKJ962..A93 A32.QT3.QJ93.KQ7 874.4.AKT76542.5 JT6.875.8.JT8642 | 1D-P-P-X-P-2D-P-2H-P-2N-P-3H-P-4H
162   E  3C-S      -100          KJ72.AJ87.Q652.2 Q94.KQ54.JT8.KJ6 3.9632.4.AQT8543 AT865.T.AK973.97 | 1C-P-1S-P-1N-3C
163   E  3N-N       -50          A43.AQ742.A854.2 KQJ7.K83.KQ2.T75 65.T5.76.AQJ9843 T982.J96.JT93.K6 | 1C-P-1S-2H-2S-3C-P-3N
164   E  3C-S      -200          QT53.98543.T65.8 K964.AQ7.J43.Q42 82..K987.AK97653 AJ7.KJT62.AQ2.JT | 1C-P-1H-P-1S-3C
165   E  4H-W      -450          AJ863.T2.KQJ964. KQ97.AJ74.3.K872 52.3.T2.AQJT9653 T4.KQ9865.A875.4 | 1C-P-1H-2N=1=-3H-P-4H | Unusual 2NT
166   E  4S-W      -650          5.JT92.J4.AJT976 AK76.AK43.T76.53 832.7.AQ98532.Q2 QJT94.Q865.K.K84 | 1D-P-1S-P-2S-P-3S-P-4S
167   E  3D-W       100          KT98.T95.AJT752. Q754.AKQ.94.QJ86 32.8762..AK97532 AJ6.J43.KQ863.T4 | 1C-P-1D-P-1S-3C-P-P-X-P-3D
168   E  4H-W      -450          KJ953.82.T95432. A6.Q75.QJ8.KJ642 8.JT9.K6.AQT9753 QT742.AK643.A7.8 | 1C-P-1S-P-1N-3C-4H
169   E  4S-W      -620          JT43.872.K.KT752 K98.AT54.J9532.A 2.KJ9.AQT8764.84 AQ765.Q63..QJ963 | 1D-P-1S-P-1N-3D-P-P-X-P-3S-P-4S
170   E  4S-W      -650          JT.T753.QJ942.K9 Q874.AK6.AT5.J52 93.Q842..AQT8764 AK652.J9.K8763.3 | 1C-P-1S-P-2S-P-4S
171   E  3C-S       -50          QT4.97.KQ862.QT4 J63.AQ52.AJ7.J98 87.J86.9.AK76532 AK952.KT43.T543. | 1C-P-1S-P-1N-3C
172   E  3CX-S     -500          Q9654.Q98653.64. AJ3.AT7.972.A752 2.J.QT53.KQJT963 KT87.K42.AKJ8.84 | 1C-P-1S-P-1N-3C-X
173   E  4H-W      -650          KT63.J6.T.K76542 A84.AQ72.Q743.Q3 J2.T43.AKJ9852.8 Q975.K985.6.AJT9 | 1D-P-1H-P-2H-P-3H-P-4H
174   E  5CX-N     -100          Q984.AK93..AJ982 AKJ.Q7.J753.K753 76.6.AKT9842.QT4 T532.JT8542.Q6.6 | 1D-P-2H=1=-3C-3H-4C-P-5C-X | Weak Jump Shifts 2
175   E  3D-S       130          A842.AQ95.9.9653 KQ63.J.A432.K842 J7.743.KQJT865.Q T95.KT862.7.AJT7 | 1D-P-1H-P-1S-3D
176   E  5C-S       420          J95.A.AKJ943.KT9 AK87.K93.Q72.432 Q.JT85.5.AQJ8765 T6432.Q7642.T86. | 1C-P-1S-2D-2S-X-P-3D-P-4C-P-4S=1=-P-5C | Limit raise or better in !C
177   E  2H-W      -140          AJ964.84.KQ74.JT KQ52.AK3.J93.976 8.T.8652.AKQ8543 T73.QJ97652.AT.2 | 1C-P-1H-1S-X=1=-2C-2H | Support double redouble
178   E  4D-W        50          AQ86.J6432.K85.7 KJ54.AK5.QJ6.943 T7.Q87.7.AQJT862 932.T9.AT9432.K5 | 1C-P-1D-1H-1S-2D=1=-X-XX-3D-3H-4D | Limit raise or better in !H
179   E  6H-W     -1460          T862.J32.T52.985 K754.Q965.A3.K63 J3..Q764.AQJT742 AQ9.AKT874.KJ98. | 1C-P-1H-P-2H-3C-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
180   E  3D-S       110          AT42.K84.6.QJ764 J6.9652.A853.AK8 3.QT.KQJT972.952 KQ9875.AJ73.4.T3 | 1D-P-1S-P-1N-3D
181   E  4H-W      -480          983.7642.J2.AQJ3 Q764.AK83.T863.K 52.T.AKQ9754.T76 AKJT.QJ95..98542 | 1D-P-1H-P-2H-3D-4H
182   E  3SX-N      530          J97654.K53..J875 KQ.8764.A976.K63 A82.T.KQJT853.T9 T3.AQJ92.42.AQ42 | 1D-P-1H-2S-P-3S-X
183   E  2S-N       140          AKJ754.6543.Q93. Q96.KT9.KJ5.KJT8 8.7.AT42.AQ95432 T32.AQJ82.876.76 | 1C-P-1H-2S
184   E  5DX-S      550          AJ72.AQ32.7.9854 Q853.KJ84.A92.KJ T96.T.KQJT8643.A K4.9765.5.QT7632 | 1D-P-1H-P-2H-5D-P-P-X
185   E  4H-W      -680          Q952.73.76.A8752 AJ63.J.Q954.KQJ3 T8.64.AKJT832.T6 K74.AKQT9852..94 | 1D-P-1H-P-1S-3D-4H
186   E  5S-W       100          4.KT875..AQJ6532 AT9.AQ96.KJT76.4 K3.J.AQ98432.987 QJ87652.432.5.KT | 1D-P-2S=1=-4N=2=-P-5C-P-P=3=-5S | Weak Jump Shifts 2 | Unusual 4NT | Bidable suit
187   E  3CX-S      570          QT93.AT72.KJ97.Q A85.K43.A8.JT743 7.J86.Q6.AK98652 KJ642.Q95.T5432. | 1C-P-1S-P-1N-3C-P-P-X
188   E  3C-S       110          Q8753.KQT32.A62. AT96.A654.QJ.J86 K4..8753.AK97432 J2.J987.KT94.QT5 | 1C-P-1H-1S-2H-3C
189   E  4H-W      -650          QJ432.Q98.A943.T 765.K54.KQ7.A832 8.2.T852.KQJ9765 AKT9.AJT763.J6.4 | 1C-P-1H-1S-X=1=-P-4H | Support double redouble
190   E  5DX-S     -100          A652.A64.6.KT963 J974.K98.AT75.A8 3..KQJ98432.J542 KQT8.QJT7532..Q7 | 1D-P-1H-P-1S-5D-P-P-X-P=1=-P-P | Denies a !D stopper
191   E  3C-S      -100          A432.Q2.QT9872.4 Q76.KT54.AKJ.T97 9.9763.3.AQJ8632 KJT85.AJ8.654.K5 | 1C-P-1S-P-1N-3C
192   E  3D-S       130          J8.JT64.3.AQ9852 KQT.A83.9864.KT4 6532.9.AKQJT72.7 A974.KQ752.5.J63 | 1D-P-1H-P-1N-3D
193   E  6H-W      -980          T83.94.5.K987432 96.KJ76.AT862.AQ K2.32.KQJ9743.65 AQJ754.AQT85..JT | 1D-P-1S-3C-P-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
194   E  3C-W      -150          KQJT83.AT62.3.T4 95.Q43.KJ94.AK86 64.5.AQT87652.95 A72.KJ987..QJ732 | 1D-P-1H-2S-P-P-3C
195   E  2D-W      -110          KJ82.QJ754.Q72.8 AT7.AT62.A6.T743 53.9.T53.AKJ9652 Q964.K83.KJ984.Q | 1C-P-1D-1H-P-2C-2D
196   E  3D-S       130          Q4.J93.T6.AKQ983 KT.AQ65.KJ43.JT2 A5.84.AQ98752.74 J987632.KT72..65 | 1D-P-2S=1=-P-P-3D | Weak Jump Shifts 2
197   E  4S-W      -450          K83.Q74.32.KT953 QJ74.AJT8.A95.Q6 T.962.KQJ8764.J4 A9652.K53.T.A872 | 1D-P-1S-P-2S-P-4S
198   E  6H-W     -1430          QJT94.54.6.Q9852 A75.KQT8.QJ42.T7 62.96.AKT98753.6 K83.AJ732..AKJ43 | 1D-P-1H-P-2H-5D-6H
199   E  4S-W      -620          4.KJ743.76.QJ432 KQJ2.AT85.KT5.76 7.2.AQJ9842.KT95 AT98653.Q96.3.A8 | 1D-P-1S-P-2S-3D-4S
200   E  2S-N       -50          KQJT97.JT4.K92.4 653.K986.AJ4.A63 .A52.85.KQJ98752 A842.Q73.QT763.T | 1C-P-1D-2S
201   E  4S-W      -620          5.K976.KJ97642.7 AJT3.A53.QT3.KT8 8.QT82.5.AQJ5432 KQ97642.J4.A8.96 | 1C-P-1S-3D-P-P-4S
202   E  6H-W     -1430          JT763.92.QJT9.87 K952.KQ54.K4.QJ6 84.6.763.AK95432 AQ.AJT873.A852.T | 1C-P-1H-P-2H-P-2S=1=-P-3D=2=-P-4N=3=-P-5D=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
203   E  4D-S       130          T763.AK82.32.KJ8 AQJ2.Q9.A986.742 4.JT5.KQJT754.Q9 K985.7643..AT653 | 1D-P-1H-P-1S-3D-3S-4D
204   E  4D-S      -100          8.AJ742.4.QJT875 AQJ6.QT86.KJ93.2 532.5.AQT8765.A6 KT974.K93.2.K943 | 1D-P-1S-2N=1=-3S-4D | Unusual 2NT
205   E  3D-W      -130          KQJ742.863.A3.43 A63.Q42.Q84.AT72 T.K75.T2.KQJ9865 985.AJT9.KJ9765. | 1C-P-1D-2S-P-P-3D
206   E  4H-W      -450          A95.J4.Q98752.74 874.AT5.AK6.QJ62 J.876.T4.AKT9853 KQT632.KQ932.J3. | 1C-P-1S-P-1N-3C-4H
207   E  4CX-S     -500          J82.9652.A95432. K64.AQJ3.87.AT74 95.84.T.KQJ96532 AQT73.KT7.KQJ6.8 | 1C-P-1S-P-1N-4C-P-P-X-P=1=-P-P | Denies a !C stopper
208   E  2H-W      -170          AJ95.96.4.KQ9854 Q84.A.QJ963.AT32 KT.843.AKT8752.7 7632.KQJT752..J6 | 1D-P-1H-2C-P=1=-2D-2H | Max 2 !H
209   E  3H-N       170          A972.AQJ6543.2.T KT5.KT87.K964.A4 QJ3..AQJ8753.986 864.92.T.KQJ7532 | 1D-P-3C=1=-3H | Weak Jump Shifts 3
210   E  3D-S      -100          A3.Q65432.J9.QT6 KQT.JT.K732.K853 982.97.AQT8654.9 J7654.AK8..AJ742 | 1D-P-1S-P-1N-3D
211   E  3DX-S     -100          KQ9.9642..AJT642 AT83.AK7.QT843.8 75.T53.AKJ9762.7 J642.QJ8.5.KQ953 | 1D-P-1S-2C-2S-3D-P-P-X
212   E  3S-N      -100          AQ98.AJ9742.K.96 K43.K53.J985.AQ3 J7.6.AQT7632.K87 T652.QT8.4.JT542 | 1D-P-P-1H-P-2D-P-3S
213   E  3D-N      -300          AT.QJ9.AK8532.65 K63.AT84.JT6.A43 Q42.32.7.KQJ9872 J9875.K765.Q94.T | 1C-P-1S-2D-X=1=-3C-P-3D | Support double redouble
214   E  3H-W      -170          Q943.T93.3.AT654 AT72.A765.K97.QJ 6.J8.AQJT862.873 KJ85.KQ42.54.K92 | 1D-P-1H-P-2H-3D-3H
215   E  5D-W      -600          AT87.KT8753.74.2 K95.AQ96.A62.J85 642.J4.9.AQT9743 QJ3.2.KQJT853.K6 | 1C-P-1D-2H-P-P-4D-P-5D
216   E  3S-W      -140          A32.Q8742.9854.K KJ98.K65.AK2.T93 T.JT.QT6.AQJ8652 Q7654.A93.J73.74 | 1C-P-1S-P-2S-3C-3S
217   E  3S-S       -50          AK8632.Q9.QJ876. Q4.AKT5.K42.JT86 75.62.T3.AKQ5432 JT9.J8743.A95.97 | 1C-P-1H-2N=1=-P-3S | Unusual 2NT
218   E  5D-N      -100          K863.AK6.A9732.4 AT94.Q98.KQJ.J83 2.4.T84.AKQT9762 QJ75.JT7532.65.5 | 1C-P-2H=1=-3D-P-3H=2=-P-3S-P-4D-P-5D | Weak Jump Shifts 2 | Limit raise or better in !D
219   E  4S-W      -450          T85.AQ952.T52.Q2 AKQ9.KT76.Q4.T98 J.J3.963.AKJ7653 76432.84.AKJ87.4 | 1C-P-1S-P-2S-3C-3S-4C-P-P-4S
220   E  3C-S      -200          JT32.T876.Q983.2 Q7.AQ93.A65.9854 96.42.T2.AKQJT76 AK854.KJ5.KJ74.3 | 1C-P-1S-P-1N-3C
221   E  6H-W     -1460          KJ8653.97.53.542 QT.AKT8.QJ74.Q86 2.432.AKT9862.97 A974.QJ65..AKJT3 | 1D-P-2C-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
222   E  6S-W      -980          53.QJ942.Q52.T42 QT9.A763.A63.A87 J4.T8.JT.KQJ9653 AK8762.K5.K9874. | 1C-P-1S-P-1N-3C-3D-P-3H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
223   E  4H-W      -450          QJ965.53.K92.AT8 732.AKQ8.AJT.954 KT.T6.63.KQJ7632 A84.J9742.Q8754. | 1C-P-1H-1S-2H-3C-4H
224   E  4S-W      -650          QT85.K84.763.AQ2 AK62.J762.K98.K9 .T3.AQJT542.8743 J9743.AQ95..JT65 | 1D-P-1S-P-2S-3D-4S
225   E  3D-S       130          Q62.A964.K.KT653 AK95.QJ82.T42.Q2 T7.KT7.AQJ8765.8 J843.53.93.AJ974 | 1D-P-1S-P-2S-3D
226   E  3D-S       150          K32.AJ75.54.Q873 JT6.KQ62.KJ63.A2 A985.9.AQT9872.6 Q74.T843..KJT954 | 1D-P-1H-P-2H-3D
227   E  4H-W      -680          876432.AJ2.Q9.J2 AQ5.K654.75.K965 KJ.9.862.AQT8743 T9.QT873.AKJT43. | 1C-P-1H-P-2H-3C-4H
228   E  3C-E       200          Q942.QT8654.J54. AJ85.K73.A62.J53 73.A.T73.AQT9872 KT6.J92.KQ98.K64 | 1C-P-1D-2H-P-P-X-P-2S-P-3C
229   E  3H-N      -100          AK62.KQJT7..J752 3.A53.QT987.AQ93 T5.6.AKJ6542.864 QJ9874.9842.3.KT | 1D-P-2S=1=-3H | Weak Jump Shifts 2
230   E  4D-S       -50          KQ5.KJ43.62.KJ62 A8.QT96.A543.AT7 9763.5.KQJT987.Q JT42.A872..98543 | 1D-P-1H-X-2H-X-P-2S-3H-4D
231   E  3S-N       140          KQJ8743.KT9.65.8 A62.J843.AQT.J93 .75.9432.AKQT654 T95.AQ62.KJ87.72 | 1C-P-1H-3S
232   E  3HX-N     -100          K4.QT65432..KT42 QJT7.J.J962.AQJ5 9863.9.AKT8753.3 A52.AK87.Q4.9876 | 1D-P-1H-3H-P-P-X
233   E  2S-S       110          AJ964.AJ942.K76. KT2.Q863.A8.K954 Q8.7.943.AQJT876 753.KT5.QJT52.32 | 1C-P-1D-2C=1=-P-2S | Michaels Cuebid
234   E  6H-S      1430          AQ76.A9543..AK93 KJ52.QT.KJT7.Q62 4.KJ86.AQ98643.7 T983.72.52.JT854 | 1D-P-P-X-1S-X-P-2D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
235   E  3CX-S     -300          J65.KJ952.K532.T AT9.AQ4.964.KJ92 843..QT7.AQ87653 KQ72.T8763.AJ8.4 | 1C-P-1H-P-1N-3C-P-P-X
236   E  2N-N      -200          AK983.Q985.J84.2 J7.A7.K763.AT985 QT.62.52.KQJ7643 6542.KJT43.AQT9. | 1C-P-1H-1S-P=1=-2C-P-2N | Max 2 !H
237   E  5D-W      -620          T74.T42.98632.52 Q952.AK9.KJ4.T96 J83.753..AKJ8743 AK6.QJ86.AQT75.Q | 1C-P-1D-P-1S-3C-3H-P-5D
238   E  4D-W      -150          Q942.KT983.AQ.72 AJT.AQ65.JT6.J53 8753.42..AKQ9864 K6.J7.K9875432.T | 1C-P-1D-1H-1N-2C-2D-2S-3D-3S-4D
239   E  3S-W      -170          Q97.AK4.K9873.Q3 AK54.Q6.AJT.9854 2.987.42.AKJT762 JT863.JT532.Q65. | 1C-P-1S-2D-2S-3C-3S
240   E  5S-W      -710          84.KQJ962.Q74.76 AQ97.AT54.32.A98 6.3.T86.KQJT5432 KJT532.87.AKJ95. | 1C-P-1S-P-2S-5C-5S
241   E  4H-W      -480          A97.985.T7.KJ976 KQ65.7432.QJ52.A J4.6.AK98643.853 T832.AKQJT..QT42 | 1D-P-1H-P-2H-3D-4H
242   E  3C-S      -100          QT74.KT2.K972.65 K93.Q873.AT8.A92 J.J6.J65.KQJT874 A8652.A954.Q43.3 | 1C-P-1S-P-1N-3C
243   E  4H-W       100          7543.AJ32.7.T943 AK62.KT54.T82.K6 Q8.Q.AQ96543.875 JT9.9876.KJ.AQJ2 | 1D-P-1H-P-2H-3D-3N-P-4C=1=-P-4H | Cue bid, a !C stopper
244   E  4S-E      -620          T8742.Q763.KT8.J KJ53.A98.Q65.K86 .T5.J972.AQ95432 AQ96.KJ42.A43.T7 | 1C-P-1H-P-1S-3C-4C=1=-P-4S | Limit raise or better in !S
245   E  3H-W        50          AQT73.AT6.J754.8 K65.KQJ3.Q63.Q97 94.5.T98.AKJ6432 J82.98742.AK2.T5 | 1C-P-1H-1S-2H-3C-3H
246   E  3D-N       -50          Q9.963.AKJT94.J7 AKJ3.AQ82.73.T65 862.T4.8.AKQ8432 T754.KJ75.Q652.9 | 1C-P-1H-2D-2H-3C-P-3D
247   E  4S-E      -650          9763.J974.7.KJ73 AKQT.62.KJT65.T9 5.3.AQ98432.A652 J842.AKQT85..Q84 | 1D-P-1H-P-1S-3D-4S
248   E  4H-W      -420          T865.T764.6.AQT6 K4.AQ53.K982.983 QJ92..AQJT543.72 A73.KJ982.7.KJ54 | 1D-P-1H-P-2H-3D-4H
249   E  5C-W      -620          T96432.QJ74.J.J9 QJ8.AT9.Q932.K72 75.853.AKT8764.5 AK.K62.5.AQT8643 | 1D-P-2C-P-2D-P-4C-P-5C
250   E  4H-W      -680          KQ863.95.Q954.32 952.KQT6.AJ6.AT8 T.J74.72.KQJ7654 AJ74.A832.KT83.9 | 1C-P-1H-P-2H-P-4H
251   E  3C-S       -50          AT82.J983.KQ53.2 J73.AKQ6.T2.KJ76 K6.T754..AQT9543 Q954.2.AJ98764.8 | 1C-P-1D-P-1H-3C
252   E  3DX-S     -500          KT742.832..QT753 AQ.QT65.A872.862 93.K94.KQJ9653.9 J865.AJ7.T4.AKJ4 | 1D-P-1S-P-1N-3D-X
253   E  3S-W      -200          KJ98.862.4.AT874 A642.A75.A9532.Q 7.JT43.KQJT876.J QT53.KQ9..K96532 | 1D-P-1S-P-2S-3D-3S
254   E  2D-W       -90          AKQ73.T987.982.J J85.AKJ2.AT3.T43 42.43.54.AK98762 T96.Q65.KQJ76.Q5 | 1C-P-1D-1S-P-P-2D
255   E  3D-S       130          AQ96.QJ32.T.Q543 KJ.T74.A632.A862 T4.K86.KQJ9875.7 87532.A95.4.KJT9 | 1D-P-1S-P-1N-3D
256   E  2S-N       110          QT6543.984..AQJ9 AJ9.KT73.KJT4.T7 8.6.AQ976532.K82 K72.AQJ52.8.6543 | 1D-P-1H-2S
257   E  3S-W      -140          AQ9.A962.J3.QT65 T2.KQT7.K976.A72 73.J8.AQT8542.J9 KJ8654.543..K843 | 1D-P-1S-X-P=1=-2D-2S-P-3S | Max 2 !S
258   E  3H-W      -140          AT62.J764.732.86 K974.KQ5.KJ8.J92 Q8.T8.T9.AKT7543 J53.A932.AQ654.Q | 1C-P-1D-P-1S-3C-3H
259   E  2H-W      -110          Q9642.KQJ75..QJ5 KJ3.3.KJ853.A982 85.8.AQT9742.764 AT7.AT9642.6.KT3 | 1D-P-1H-1S-P=1=-P-2H | Max 2 !H
260   E  3H-W      -140          J62.A8764.K72.64 KT75.QT52.AQ.J73 98..JT54.AKQT852 AQ43.KJ93.9863.9 | 1C-P-1H-P-2H-3C-3H
261   E  2N-N      -200          AQ853.762.AJ65.5 KJ97.AQ85.74.QJ7 T42.943..AKT9632 6.KJT.KQT9832.84 | 1C-P-1D-1S-1N-2C-2D-X-P-2S-P-2N
262   E  3H-W      -170          AT9732.Q86.6.Q96 Q84.K2.K854.KJ42 K5.T7.AQJT932.T3 J6.AJ9543.7.A875 | 1D-P-1H-2S-P-P-3H
263   E  3C-S       150          Q972.AQ75.Q83.AT AJ85.KJ6.KT7.983 KT64.4.4.KQJ7542 3.T9832.AJ9652.6 | 1C-P-2D=1=-P-P-3C | Weak Jump Shifts 2
264   E  4D-W      -130          Q9872.AKJ53.7.J7 AJT6.964.AJ9.K62 53.87.T3.AQT9843 K4.QT2.KQ86542.5 | 1C-P-1D-2C=1=-P-2H-3D-P-4D | Michaels Cuebid
265   E  4H-W      -620          AJT6542.K9.632.2 Q987.AJ8.J5.KJ86 .65.QT8.AQT97543 K3.QT7432.AK974. | 1C-P-1H-3S-P-P-4H
266   E  2S-N       140          KQ987.KJ94.9.KJ7 JT2.A8.Q832.AQT8 543.5.AKJT754.93 A6.QT7632.6.6542 | 1D-P-2H=1=-2S | Weak Jump Shifts 2
267   E  3N-W      -430          QT983.JT943..AT9 A764.Q2.K974.K73 52.65.AQJT652.62 KJ.AK87.83.QJ854 | 1D-P-2C-P-2D-P-2H-P-3S-P-3N
268   E  3D-S       110          T7.QJ943.A9632.Q A963.AK5.JT.T863 2.T6.Q74.AKJ9742 KQJ854.872.K85.5 | 1C-P-1S-2N=1=-P-3D | Unusual 2NT
269   E  2N-W       200          J9863.K543..QJ93 AKT5.A762.862.K5 2.Q8.AKJT9753.T4 Q74.JT9.Q4.A8762 | 1D-P-1N-P-P-2D-P-P-2H-P-2N
270   E  3S-E      -140          76.Q765.KQJT94.7 KQJT.KJT.A75.843 952.43.8.AKQ9652 A843.A982.632.JT | 1C-P-1H-P-1S-3C-3S
271   E  3H-W      -140          98432.J7.AKQ863. AQT5.AQ2.T4.Q543 J6.65.J2.AKJ9862 K7.KT9843.975.T7 | 1C-P-2H=1=-2N=2=-3H | Weak Jump Shifts 2 | Unusual 2NT
272   E  2H-N       140          AK542.AJ542.943. Q8.QT8.KQ8.K8753 9.963.J6.AQJT964 JT763.K7.AT752.2 | 1C-P-1S-2H-P=1=-P-P | Max 2 !S
273   E  3N-N      -150          T5.AK2.Q.KJT9843 AKJ6.QJ54.J93.52 974.86.AKT8742.6 Q832.T973.65.AQ7 | 1D-P-1H-2C-2H-3D-P-3N
274   E  4H-W      -450          K9874.Q86.7.T876 AT32.AK93.643.K2 Q6.52.KQJT952.94 J5.JT74.A8.AQJ53 | 1D-P-2C-P-2D-P-2H-P-3H-P-4H
275   E  3S-S       170          AQ853.K95..AQT82 KJ4.A42.A872.943 962.86.KQJ9543.J T7.QJT73.T6.K765 | 1D-P-1H-2N=1=-P-3S | Unusual 2NT
276   E  3N-N       600          K62.A9754.AKT9.4 QJT.KQ82.2.A9653 94.63.QJ.KQJT872 A8753.JT.876543. | 1C-P-2D=1=-2H-P-3C-P-3N | Weak Jump Shifts 2
277   E  3SX-W     -630          A7.J963.65.AQJ65 KJT3.KT52.AT7.KT 52.87.KQJ9832.92 Q9864.AQ4.4.8743 | 1D-P-1S-2C-2S-3D-3S-X
278   E  3N-N       -50          QJ97.A73.AK865.2 AK.QJ52.J93.KT96 T42.94.T.AQJ7543 8653.KT86.Q742.8 | 1C-P-1H-X-2H-3C-P-3N
279   E  3CX-S     -800          A764.QJT73.9873. QT93.K96.KQ2.K93 J8.52.J6.AQ76542 K52.A84.AT54.JT8 | 1C-P-1D-P-1S-3C-X
280   E  5SX-N     -100          K8642.QJ8.3.KT94 7.K742.KJ52.AQ62 QJ53..AQT9874.85 AT9.AT9653.6.J73 | 1D-P-1H-1S-2H-4S-5H-P-P-5S-X
281   E  2H-N       140          AQ2.AKQ9643.J92. KJ5.J85.K6.KJ854 9863..87.AQT9632 T74.T72.AQT543.7 | 1C-P-2D=1=-2H | Weak Jump Shifts 2
282   E  1N-E       100          AQJ9.QT972.A754. 874.AKJ6.KT.QJ75 T62.4.J3.AKT6432 K53.853.Q9862.98 | 1C-P-1D-1H-1N
283   E  3H-W      -170          J98.J96.A98764.2 AT4.A743.KQ.T963 732.T.T5.AKQJ854 KQ65.KQ852.J32.7 | 1C-P-1H-P-2H-3C-3H
284   E  4H-W      -420          KJT86.9752.J95.8 A92.KJT8.K87.QT4 74..6432.AKJ9732 Q53.AQ643.AQT.65 | 1C-P-1H-P-2H-3C-4C=1=-P-4H | Artificial
285   E  4C-S       150          J5.KQJT8.873.A72 A764.A65.A62.865 K83.973..KQJT943 QT92.42.KQJT954. | 1C-P-1D-1H-1S-2C-2S-3C-P-P-3S-P-P-4C
286   E  3C-S       -50          KJ732.J54.Q54.64 A854.Q73.A63.KJ8 T9.K8.JT.AQT9732 Q6.AT962.K9872.5 | 1C-P-1H-P-1S-3C
287   E  3C-S       110          AJT9.AQ54.T973.8 K532.KT9.Q6.KJ54 7.83.KJ5.AQT9632 Q864.J762.A842.7 | 1C-P-1H-P-1S-3C
288   E  3SX-W     -730          J62.KQJ654.AT84. KQT5.A87.KJ9.984 3.9.6532.AKJT752 A9874.T32.Q7.Q63 | 1C-P-1S-2H-2S-3C-3S-X
289   E  3H-W      -140          AT86.KQ.KT642.54 J432.AJ7.A95.K96 Q75.5.J3.AQT8732 K9.T986432.Q87.J | 1C-P-2H=1=-P-P-3C-P-P-3H | Weak Jump Shifts 2
290   E  2D-S      -100          AJ85.Q752..J8532 KQ73.A864.K843.7 62.T3.AQJT765.K6 T94.KJ9.92.AQT94 | 1D-P-1N-P-P-2D
291   E  4C-S      -100          T2.K9872.A543.J7 AK54.AJ3.872.954 J7.4.QT6.AQT8632 Q9863.QT65.KJ9.K | 1C-P-1S-P-2S-3C-3S-4C
292   E  5HX-W      200          KT864.KQ7.T972.Q AJ7.AJ53.K43.J54 Q953.8.5.AKT9763 2.T9642.AQJ86.82 | 1C-P-1H-1S-2H-4S-5H-P-P-X
293   E  4C-W      -130          QJ93.QJ652.Q.JT4 A854.AT74.952.A9 T72.8.AKJ7643.63 K6.K93.T8.KQ8752 | 1D-P-2N-P-P-3D-4C
294   E  3C-S       -50          Q962.T63.AK86.62 A3.QJ52.JT9.KJ74 K4.987.7.AQT9853 JT875.AK4.Q5432. | 1C-P-1S-P-1N-3C
295   E  3H-N       140          AKJ2.A8754.8.K85 T8.KQ9.QJ942.AJ6 4.J3.AKT7653.942 Q97653.T62..QT73 | 1D-P-2S=1=-3H | Weak Jump Shifts 2
296   E  3S-N       170          QJ97632.A732..K9 KT8.K4.KJ32.QT73 4.T.AQ98654.A864 A5.QJ9865.T7.J52 | 1D-P-1H-3S
297   E  4S-W      -650          JT9.QT84.4.JT432 6432.AK32.J86.A8 Q5.J7.AQT97532.9 AK87.965.K.KQ765 | 1D-P-2C-P-2D-P-2S-P-4S
298   E  4D-W      -150          A6532.T984.43.T9 KQJ8.AQJ.JT9.876 74.6532..AKQJ542 T9.K7.AKQ87652.3 | 1C-P-1D-P-1S-3C-4D
299   E  3N-N       430          A3.AKQ54.K985.42 K652.J983.A.A876 JT97..JT.KQJT953 Q84.T762.Q76432. | 1C-P-2D=1=-2H-P-3C-P-3N | Weak Jump Shifts 2
300   E  3H-W      -140          KT92.QJ8.8.T9843 AJ7.AT.JT63.KJ65 65.654.AKQ97542. Q843.K9732..AQ72 | 1D-P-1H-P-1N-3D-P-P-X-P-3H
301   E  2H-W      -140          KJ643.A973.J62.J A952.QT2.K54.K97 Q.4.Q973.AQ86542 T87.KJ865.AT8.T3 | 1C-P-1H-1S-X=1=-2C-2H | Support double redouble
302   E  6H-W     -1010          QT865.9764.J98.7 K2.AKJ5.T54.KT95 4.T.732.AQJ86432 AJ973.Q832.AKQ6. | 1C-P-1S-P-1N-3C-3H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
303   E  5HX-N      850          .KQJ932.9852.KJ8 KQ98.A54.AT3.653 A7.T86.6.AQT9742 JT65432.7.KQJ74. | 1C-P-1S-2H-2S-2N=1=-4S-5H-X | Limit raise or better in !H
304   E  6S-W       100          83.854.JT65432.3 K742.KQJ2.K8.864 T6.T76.7.AKJ9752 AQJ95.A93.AQ9.QT | 1C-P-1S-P-2S-3C-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
305   E  3D-S       -50          A762.T96432..K96 QJ53.A5.KT65.Q84 T9.7.AQ98432.AT5 K84.KQJ8.J7.J732 | 1D-P-1H-P-1S-3D
306   E  3N-N      -200          A943.A765.AJ3.92 K62.KQ98.T92.AT6 875..854.KQJ7543 QJT.JT432.KQ76.8 | 1C-P-1H-X-2H-3C-3H-3N
307   E  3SX-W     -930          A76.QT3.AQJ854.8 KT84.A6.K97.KJT3 2.982.63.AQ97652 QJ953.KJ754.T2.4 | 1C-P-1S-2D-2S-3C-3S-X
308   E  3D-S       110          543.AKJ985..J965 KT8.62.A962.KQ83 Q.Q74.KQJT854.T4 AJ9762.T3.73.A72 | 1D-P-1S-P-1N-3D
309   E  3C-S       130          A82.KJ87.AKJ52.6 Q97.AQ5.T64.A832 J65.93.3.KQJT975 KT43.T642.Q987.4 | 1C-P-1H-X-XX=1=-3C | Support double redouble
310   E  5DX-S     -500          54.AQ73.875.T765 AT73.KJ42.KJ4.J8 KJ.95.AQT9632.42 Q9862.T86..AKQ93 | 1D-P-1S-P-2S-3D-4S-5D-X
311   E  4H-W      -620          KQ8.854.AJT76.93 AJT3.QT63.K4.QT6 72.J.832.AKJ7542 9654.AK972.Q95.8 | 1C-P-1H-P-2H-3C-3H-4C-P-P-4H
312   E  4CX-S     -300          A2.KQ932.7654.93 K765.AT4.AT.QJ84 83.6.K98.AKT7652 QJT94.J875.QJ32. | 1C-P-1S-P-2S-3C-3S-4C-X
313   E  2S-N       170          KQ8743.A942.Q.J9 AJ6.Q873.K53.Q63 92..J742.AKT8754 T5.KJT65.AT986.2 | 1C-P-1H-2S
314   E  4S-E       100          985.T932.8.AKT85 AQJ4.J7.K973.J73 T7.86.AQJ6542.64 K632.AKQ54.T.Q92 | 1D-P-1H-P-1S-3D-4D=1=-P-4S | Limit raise or better in !S
315   E  4S-W      -480          Q8653.J52.54.QJ4 AT72.A763.JT3.K6 .T94.AKQ9862.852 KJ94.KQ8.7.AT973 | 1D-P-2C-P-2D-P-2S-P-4S
316   E  3S-S      -300          Q9642.QT432.A3.K AKT8.76.KQT.J753 53.J5.96.AQT8642 J7.AK98.J87542.9 | 1C-P-1D-2N=1=-P-3S | Unusual 2NT
317   E  3H-W      -140          AKJT7.Q52.Q96.T9 9654.K96.AK2.KJ2 8.4.T543.AQ87653 Q32.AJT873.J87.4 | 1C-P-1H-1S-X=1=-P-3H | Support double redouble
318   E  4S-W      -420          62.KQJ76.AJ97.J3 KQ95.AT83.83.K82 J8.52.T6.AQT9754 AT743.94.KQ542.6 | 1C-P-1S-P-2S-P-3S-P-4S
319   E  2S-E      -140          KQ6.652.62.AKJ65 A953.KQ3.KT54.Q7 87.J97.AQJ9873.3 JT42.AT84..T9842 | 1D-P-1H-2C-X=1=-2D-P-P-2S | Support double redouble
320   E  3C-S       130          T873.J8.A9752.K9 A92.AQ76.JT3.J52 6.9543.K.AQ87643 KQJ54.KT2.Q864.T | 1C-P-1S-P-1N-3C
321   E  4H-W      -450          T762.A6542.96.62 AQ94.J.AT42.QT95 K8.8.KQJ8753.J87 J53.KQT973..AK43 | 1D-P-1H-P-1S-3D-3H-P-4H
322   E  7S-W        50          98.K9.98.Q987654 A743.AJ7.A532.32 .QT83.KQJT764.JT KQJT652.6542..AK | 1D-P-1S-P-2S-3D-4N=1=-P-5C=2=-P-5S-P-6S-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5
323   E  3D-S       -50          T87643.KT72.98.5 KQ.J85.KJ76.KT73 .A94.AQT5432.962 AJ952.Q63..AQJ84 | 1D-P-1S-P-1N-3D
324   E  5CX-S     -200          KQ4.Q87.QT843.K4 T732.AK53.AJ.J32 A5.64.2.AQT98765 J986.JT92.K9765. | 1C-P-1D-P-1H-5C-P-P-X-P=1=-P-P | Denies a !C stopper
325   E  3C-S      -100          AT94.Q742.A8543. K75.K53.KJ7.KT62 83.JT.QT.AQJ9874 QJ62.A986.962.53 | 1C-P-1H-P-1N-3C
326   E  4H-N       450          K52.AKQT96432..9 A96.J8.QJT43.KQJ 3.7.AK98752.T876 QJT874.5.6.A5432 | 1D-P-1S-4H
327   E  3D-S      -100          AQ43.T63.J2.T543 KJ52.A4.KT63.Q82 T9.987.AQ98754.A 876.KQJ52..KJ976 | 1D-P-1H-P-1S-3D
328   E  3C-N       110          AKJ532.Q8.AQ975. Q987.A7.KJ6.KT85 T4.654.2.AQJ9642 6.KJT932.T843.73 | 1C-P-2H=1=-3C=2= | Weak Jump Shifts 2 | Michaels Cuebid
329   E  3S-N       140          Q97542.QJT73.KT. K63.AK9.964.A875 A8.54.73.KQJT964 JT.862.AQJ852.32 | 1C-P-1D-2C=1=-P-2H-P-2S-P-P-3D-P-P-3S | Michaels Cuebid
330   E  4C-W      -170          J852.KQT84.95.94 KT7.J6.K432.AKT8 Q4.752.AQJT876.2 A963.A93..QJ7653 | 1D-P-1S-P-1N-3D-4C
331   E  6S-W      -980          K54.J5.T98642.92 JT86.KQ76.Q3.A64 2.93.J5.KQJT8753 AQ973.AT842.AK7. | 1C-P-1S-P-2S-5C-6S
332   E  3DX-S      670          A83.QJ842..Q9652 KQ9.AKT6.8654.T8 T764.3.AQJT972.3 J52.975.K3.AKJ74 | 1D-P-2N-P-P-3D-X
333   E  3D-W      -150          QT9876.Q653.J6.J K532.AK9.Q98.983 J.T84.52.AKQT742 A4.J72.AKT743.65 | 1C-P-1D-2S-P-P-3D
334   E  2H-W      -110          K7653.KT32.8.A83 AQJ.974.KJ62.J64 T4.J.AQT9754.QT2 982.AQ865.3.K975 | 1D-P-1H-1S-X=1=-2D-2H | Support double redouble
335   E  3H-N      -200          AJ9832.AQ73.A9.9 KT5.KJ65.Q53.AT3 Q4.9.J82.KQJ8642 76.T842.KT764.75 | 1C-P-P-1S-P-2C-P-3H
336   E  3C-S       110          K75.K9873.K65.82 QJ64.Q4.AJ8.A965 A98.5.T3.KQJT743 T32.AJT62.Q9742. | 1C-P-1H-P-1S-3C
337   E  3H-S      -100          T8.KQT43.AQJT85. A73.AJ75.973.AT3 Q54.82.2.KQJ8742 KJ962.96.K64.965 | 1C-P-1S-2N=1=-P-3H | Unusual 2NT
338   E  3D-S       110          A63.KQT843..7652 QJ42.AJ97.KT4.K3 875.5.AQJ98765.9 KT9.62.32.AQJT84 | 1D-P-1N-2H-P-3D
339   E  2HX-N     -100          QT.AQ9432.T.AK73 A75.KT7.A743.Q42 8643..KQJ9652.J9 KJ92.J865.8.T865 | 1D-P-1H-2H-X=1= | Support double redouble
340   E  3S-S      -200          K9543.AJT86.2.Q4 AQJ8.K74.Q95.986 72.52.J8.AKJT532 T6.Q93.AKT7643.7 | 1C-P-1D-2N=1=-P-3S | Unusual 2NT
341   E  3DX-S     -800          T765.QJ985..A654 A2.K74.KJ832.QJ8 93.62.AQT7654.T7 KQJ84.AT3.9.K932 | 1D-P-1S-P-1N-3D-P-P-X
342   E  3N-N       400          KT4.AJ4.KQJ743.4 A962.K975.A.Q852 Q5.T.65.AKJT9763 J873.Q8632.T982. | 1C-P-1H-2D-2H-3C-P-3N
343   E  3D-W      -130          9842.KQJ872.A.86 AQ73.T95.K64.K94 J.64.J32.AQT7532 KT65.A3.QT9875.J | 1C-P-1D-2H-P-P-3D
344   E  4H-W      -450          T8432.T.AKT543.3 AJ5.AJ42.972.A87 9.96.QJ8.KQJ9654 KQ76.KQ8753.6.T2 | 1C-P-1H-2N=1=-3H-P-4H | Unusual 2NT
345   E  3D-S       -50          Q742.KQ942..AT87 AJ8.753.Q982.KQ4 65.8.AKJT653.965 KT93.AJT6.74.J32 | 1D-P-1H-P-1N-3D
346   E  3C-S       110          T964.KJT3.KT543. 875.AQ62.A97.KT4 3.854.2.AQJ86532 AKQJ2.97.QJ86.97 | 1C-P-1S-P-1N-3C
347   E  3N-N       400          642.AQT96.AK7.74 KJ93.KJ54.63.A86 Q75..JT2.KQJT532 AT8.8732.Q9854.9 | 1C-P-1D-1H-1S-2C-P-3N
348   E  4S-W      -450          53.T8753.54.AT53 A82.J4.KJT9.KQ64 QJ6.9.AQ87632.98 KT974.AKQ62..J72 | 1D-P-1S-P-1N-3D-4H-P-4S
349   E  4H-W      -680          76432.872.J32.T5 AJ5.QT96.Q85.A76 T.54.AT4.KQJ9432 KQ98.AKJ3.K976.8 | 1C-P-1H-P-2H-3C-4C=1=-P-4H | Artificial
350   E  3N-E      -400          65432.AQ65.T.J53 KJ8.K93.QJ96.QT4 97.T8.AK87543.86 AQT.J742.2.AK972 | 1D-P-2C-P-2D-P-2H-P-3N
351   E  3C-S       130          KQT953.65..AT643 AJ7.AT32.Q954.J8 .98.AKJ87632.Q72 8642.KQJ74.T.K95 | 1D-P-1H-2N=1=-P-3C | Unusual 2NT
352   E  4H-W      -680          J7.T4.KJT973.KJ8 AK9.QJ95.A84.962 6432.82..AQT7543 QT85.AK763.Q652. | 1C-P-1H-P-2H-P-4H
353   E  3C-W        50          T74.KT984.Q.KQ65 AJ95.QJ32.984.A9 Q62.65.AKJT653.4 K83.A7.72.JT8732 | 1D-P-1N-P-P-2D-3C
354   E  3DX-S     -200          T75.QT543.3.J974 62.AK8.JT75.AT53 J843.6.AKQ9642.6 AKQ9.J972.8.KQ82 | 1D-P-1H-P-1N-3D-P-P-X
355   E  4S-E      -650          KT75.J985.T95.K5 QJ32.A64.KQ4.T93 8.73.J63.AQJ8642 A964.KQT2.A872.7 | 1C-P-1H-P-1S-3C-4S
356   E  3D-W      -130          A98765.KJT.8765. QT.852.AK3.AT943 2.Q74.9.KQJ87652 KJ43.A963.QJT42. | 1C-P-1D-2S-P-P-3D
357   E  4S-W      -420          86.T8732.KQ964.J J5.AK54.A53.Q963 T9.Q9.T7.AKT8754 AKQ7432.J6.J82.2 | 1C-P-1S-P-1N-3C-4S
358   E  4S-W      -680          862.96543.K8752. AT75.J2.QJ3.AT97 .QT87.64.KQJ6542 KQJ943.AK.AT9.83 | 1C-P-1S-P-2S-3C-4C=1=-P-4S | Artificial
359   E  3S-E      -170          83.J864.AQT875.6 AQJ5.Q97.42.QJ52 974.53.3.AKT9743 KT62.AKT2.KJ96.8 | 1C-P-1H-P-1S-3C-3S
360   E  3H-W        50          J953.AKQ6.T642.8 AQT2.9752.A3.Q54 86.8.J87.AKJ7632 K74.JT43.KQ95.T9 | 1C-P-1H-P-2H-3C-3H
361   E  5DX-S     -300          Q954.AQT7.2.QT98 A732.KJ65.K63.K7 K6.8.AQJT9875.64 JT8.9432.4.AJ532 | 1D-P-1H-P-2H-5D-P-P-X
362   E  3C-S      -200          J874.T862.AQ765. K2.KQ43.KJ3.J972 63.J5.T9.AKQT643 AQT95.A97.842.85 | 1C-P-1S-P-1N-3C
363   E  3N-N       400          K96.AJT43.7.KQ73 A875.K852.Q95.A9 QT.76.AKJT8632.6 J432.Q9.4.JT8542 | 1D-P-1S-2H-2S-3D-P-3N
364   E  4S-W      -480          .8432.653.AQT432 K942.AQ97.QT7.K9 Q865..AKJ9842.75 AJT73.KJT65..J86 | 1D-P-1S-P-2S-3D-4S
365   E  4S-W      -650          KJ92.Q842.97654. A54.97.AJ2.AT874 8.653.Q3.KQJ9632 QT763.AKJT.KT8.5 | 1C-P-1S-P-1N-3C-3H-P-3S-P-4S
366   E  3CX-S     -300          8763.T7652.JT52. K94.A984.Q74.K85 5.3.K63.AQJT9632 AQJT2.KQJ.A98.74 | 1C-P-1S-P-1N-3C-X
367   E  7S-W     -1510          J3.J983.62.T8432 AQ74.QT65.A43.J9 T82.K2.KQJT875.5 K965.A74.9.AKQ76 | 1D-P-2C-P-2D-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-7S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
368   E  3N-N       -50          QT8.AKJT7.7.AJ54 A542.Q52.KJ98.Q2 76.93.AQT6532.97 KJ93.864.4.KT863 | 1D-P-1S-2H-2S-3D-P-3N
369   E  3H-S      -150          Q3.AK532.AJ742.T AT5.QJ94.KQ8.943 87.T7.93.KQJ8752 KJ9642.86.T65.A6 | 1C-P-1S-2N=1=-P-3H | Unusual 2NT
370   E  3D-S       110          A9.KJ76.T6.QT942 Q3.T83.KJ73.AK53 T7.A5.AQ98542.76 KJ86542.Q942..J8 | 1D-P-1S-P-1N-3D
371   E  4S-N       -50          AKQ9543.62.A84.T J87.AK9.QT5.A963 6.87.K76.KQJ8742 T2.QJT543.J932.5 | 1C-P-2H=1=-4S | Weak Jump Shifts 2
372   E  4C-W      -130          AK653.QT62.T.QT3 J4.KJ74.QJ532.A9 9.985.AK98764.74 QT872.A3..KJ8652 | 1D-P-1S-P-1N-3D-4C
373   E  3D-S      -200          Q875.AQ95.4.QJ72 AT96.J.J532.AKT3 J42.T.AKT9876.85 K3.K876432.Q.964 | 1D-P-1H-P-1S-3D
374   E  3C-S       110          QJ32.KQ5.A9743.5 AK7.AJ76.Q52.432 954.T3.8.KQJT987 T86.9842.KJT6.A6 | 1C-P-1H-X-2H-3C
375   E  3S-S      -100          AKQT95.6.2.QJ952 J862.QT4.AT74.AK 73.97.KQJ9863.84 4.AKJ8532.5.T763 | 1D-P-1H-2N=1=-P-3S | Unusual 2NT
376   E  4S-W      -420          Q842.A976.4.QT95 J3.KJT4.K976.AJ7 7.8532.AQJT852.8 AKT965.Q.3.K6432 | 1D-P-1S-P-1N-3D-3S-P-4S
377   E  3C-S       130          K764.A875.AJ4.43 AQ5.JT96.KT8.Q76 83.3.Q63.AKJT985 JT92.KQ42.9752.2 | 1C-P-1H-X-2H-3C
378   E  5C-S       600          KT8.K93.J9654.94 Q54.QJ65.KT7.KJ8 .AT87.8.AQT76532 AJ97632.42.AQ32. | 1C-P-1S-P-1N-5C
379   E  3D-S       110          K943.AQJ76.6.A64 AQ72.K8.KJ42.J87 6.T5.AQT9873.QT2 JT85.9432.5.K953 | 1D-P-1H-X-1S-3D
380   E  3D-S      -200          KQJ42.AJ3.87642. AT6.KQ7.AT5.8432 3.962.QJ.KQJT976 9875.T854.K93.A5 | 1C-P-1H-2N=1=-P-3D | Unusual 2NT
381   E  4S-W      -650          K.QJ9743.T8643.8 A953.KT.A95.KT42 2.52.Q72.AQJ9753 QJT8764.A86.KJ.6 | 1C-P-1S-2N=1=-P-3D-4S | Unusual 2NT
382   E  4S-W      -480          QT74.QT9632.543. K932.J5.KQ.KT854 8.K87.72.AQJ9763 AJ65.A4.AJT986.2 | 1C-P-1D-2H-P-3H-3S-P-4S
383   E  3H-W      -200          762.JT9.KQ763.T6 AJ54.A72.A84.J54 KT83.84..AQ98732 Q9.KQ653.JT952.K | 1C-P-1H-P-1S-3C-P-P-X-P-3H
384   E  2N-E      -120          A8642.QJT87.K2.2 QJ95.AK64.T3.A98 T.5.Q874.KQJT765 K73.932.AJ965.43 | 1C-P-1D-2C=1=-P-P-2D-P-2N | Michaels Cuebid
385   E  4DX-S      510          K8765.AQJ8..9642 AT.7532.A864.AJ8 93.6.KQJ97532.K3 QJ42.KT94.T.QT75 | 1D-P-1H-1S-2H-3D-3H-P-P-4D-P-P-X
386   E  3N-N      -100          KQ5.86.QT.AKT984 J972.AKQJ.542.QJ T4.T95.AKJ9863.3 A863.7432.7.7652 | 1D-P-1H-2C-2H-3D-P-3N
387   E  2S-N       110          KJ9873.Q72.9.KT2 A5.KJ65.J852.AJ8 42.94.AKQT643.95 QT6.AT83.7.Q7643 | 1D-P-1H-2S
388   E  3C-N      -300          AQJ.KJ865..KJ762 KT43.AQT3.QJ5.Q9 8752.7.AK87632.4 96.942.T94.AT853 | 1D-P-P-1H-1S-2D-P-3C
389   E  4C-N       150          A98762.6.AQJ98.K 43.AKQ2.K32.T986 QT.83.74.AQJ7543 KJ5.JT9754.T65.2 | 1C-P-2H=1=-3C=2=-3H-4C | Weak Jump Shifts 2 | Michaels Cuebid
390   E  3C-S       110          QJ76.AQJ8.AJ43.9 AK2.K97.T75.Q874 98.T4.Q2.AKJT652 T543.6532.K986.3 | 1C-P-1H-X-XX=1=-3C | Support double redouble
391   E  3N-E      -630          9742.KT95.T83.86 A63.QJ64.J54.A93 QT.73.Q2.KQJ7542 KJ85.A82.AK976.T | 1C-P-1D-P-1H-3C-3S-P-3N
392   E  3H-W        50          AKQT4.5.K3.KJT74 J985.AK86.T72.A9 7.T2.AQJ9654.863 632.QJ9743.8.Q52 | 1D-P-2H=1=-3D=2=-3H | Weak Jump Shifts 2 | Michaels Cuebid
393   E  4H-W      -620          T732.AJ5.KQJ95.6 AJ84.842.AT2.A98 Q96..874.KQJ5432 K5.KQT9763.63.T7 | 1C-P-1H-P-1S-3C-4H
394   E  3S-E      -140          QJT2.QJ76.K962.3 AK74.A54.J53.J82 5.3.T874.AKT9764 9863.KT982.AQ.Q5 | 1C-P-1H-P-1S-3C-3S
395   E  3C-S       110          AQT7.A8.T6532.84 42.KQT2.A94.A976 J6.63.J8.KQJT532 K9853.J9754.KQ7. | 1C-P-1S-P-1N-3C
396   E  4H-W      -450          J987654..7.KQJT5 KQ3.A853.QJ52.82 .K742.AKT98643.7 AT2.QJT96..A9643 | 1D-P-1H-2S-P-P-3C-P-3H-P-4H
397   E  4S-W      -620          8543.Q753.T9.AT7 AT96.K642.K87.K3 .J9.AQJ6432.Q854 KQJ72.AT8.5.J962 | 1D-P-1S-P-2S-3D-4S
398   E  5D-W      -440          9652.QJ62.94.J82 AJ84.AKT9.T6.Q74 T3.87.87.AKT9653 KQ7.543.AKQJ532. | 1C-P-1D-P-1H-3C-5D
399   E  3C-S      -100          KQ63.K52.Q863.32 T82.AJ63.AT4.QJ6 7.Q4.J52.AKT9874 AJ954.T987.K97.5 | 1C-P-1S-P-1N-3C
400   E  4S-W       100          T2.A986432..KJ63 J83.KT75.KJ82.A7 96.J.AQ97654.Q98 AKQ754.Q.T3.T542 | 1D-P-1S-3H-P-P-3S-P-4S
401   E  2D-S       110          JT84.AKQ3.5.KJ32 A6.854.AT96.AT65 72.96.KQJ8743.97 KQ953.JT72.2.Q84 | 1D-P-1S-X-P=1=-2D | Max 2 !S
402   E  3S-N       170          AKQ7.KJ932.K962. T9.AQ75.AT7.QJT7 854.64.8.AK98543 J632.T8.QJ543.62 | 1C-P-1D-1H-1N-2C-P-3S
403   E  4H-S       450          T852.AK75.AK952. AKJ9.JT8.83.A754 3.Q964.Q.KQJT632 Q764.32.JT764.98 | 1C-P-P-X-1S-X-P-2C=1=-P-4H | Limit raise or better in !H
404   E  3S-S       140          AKJT94.85.JT984. Q532.AKJ6.Q.Q874 76.74.32.AKJT962 8.QT932.AK765.53 | 1C-P-1H-2N=1=-P-3S | Unusual 2NT
405   E  4S-W      -420          J962.AJ64.J943.5 KT54.K732.A5.Q63 .T985.T7.AKJT872 AQ873.Q.KQ862.94 | 1C-P-1S-P-2S-3C-4S
406   E  4H-E      -650          AT865.J53.T53.T5 K743.K964.A7.K63 92.T2.82.AQJ9842 QJ.AQ87.KQJ964.7 | 1C-P-1D-P-1H-3C-4C=1=-P-4H | Limit raise or better in !H
407   E  3C-S       150          AJT2.A984.983.K8 K73.KQ72.AJ.J962 5.3.KT54.AQT7543 Q9864.JT65.Q762. | 1C-P-1S-P-1N-3C
408   E  3N-E      -430          KJ975.J962.T7.62 6432.K75.AK5.Q93 T.43.984.AKJT854 AQ8.AQT8.QJ632.7 | 1C-P-1D-P-1S-3C-3D-P-3N
409   E  3S-W      -170          32.K42.KJT532.95 QJ75.AJ8.A97.QT6 86.QT6.8.AKJ7432 AKT94.9753.Q64.8 | 1C-P-1S-P-2S-3C-3S
410   E  3H-W      -140          KT762.J765..J543 Q953.AKQ4.Q95.T9 4.9.AK87432.K876 AJ8.T832.JT6.AQ2 | 1D-P-1H-P-2H-3D-3H
411   E  4H-W      -450          J72.K982.6.KQT84 AK84.A543.QT85.6 QT53..AKJ7432.32 96.QJT76.9.AJ975 | 1D-P-1H-P-2H-3D-3H-P-4H
412   E  4H-W      -420          KQT83.A8.JT87.32 652.QJ9.KQ9.A765 9.73.A65.KQJT984 AJ74.KT6542.432. | 1C-P-1H-1S-X=1=-2C-4H | Support double redouble
413   E  4H-W      -680          K983.T86.6.K9643 Q76.KQ4.AT953.QJ J.97.KQJ8742.872 AT542.AJ532..AT5 | 1D-P-1S-P-1N-3D-4H
414   E  4C-N       130          AT5.QT87..KJT842 KJ2.J9.JT42.AQ63 94.3.AKQ9865.975 Q8763.AK6542.73. | 1D-P-1H-2C-P=1=-P-2H-P-3H-4C | Max 2 !H
415   E  4H-N       650          AK62.KQJT32.5.JT J73.A6.QJ943.A87 5.985.AKT8762.K6 QT984.74..Q95432 | 1D-P-1S-2H-X=1=-3D-P-3H-P-4H | Support double redouble
416   E  5H-S      -150          4.AJ9542.KJT654. AQ93.KT7.A72.962 J5.83.9.KQJT8743 KT8762.Q6.Q83.A5 | 1C-P-1S-4N=1=-P-5H | Unusual 4NT
417   E  3H-W      -170          J95.K4.J3.QT9854 K632.AJ93.Q86.A2 QT.86.AK97542.63 A874.QT752.T.KJ7 | 1D-P-1H-P-2H-3D-3H
418   E  3S-W      -170          QJ3.QJT62.Q8542. K752.AK98.73.K83 T6.7.J6.AQT97652 A984.543.AKT9.J4 | 1C-P-1S-2N=1=-3S | Unusual 2NT
419   E  3H-W      -170          T97.T82.75.AKT86 AK63.K953.T32.Q4 Q82.4.AKJ9864.73 J54.AQJ76.Q.J952 | 1D-P-1H-P-2H-3D-3H
420   E  3C-S      -100          T742.KQJT7.K84.3 QJ5.9643.AJ6.AT5 A8.8.732.KQJ9862 K963.A52.QT95.74 | 1C-P-1S-P-1N-3C
421   E  4H-W      -420          T982.AT962.Q86.4 K76.KJ75.KT4.KJ9 54..J753.AQT8762 AQJ3.Q843.A92.53 | 1C-P-1H-P-2H-P-4H
422   E  4D-S       130          JT3.K876.62.AJ94 Q852.AQT4.974.KQ K7..AQJT853.7653 A964.J9532.K.T82 | 1D-P-1H-P-2H-3D-3H-4D
423   E  4S-N       680          AKJ976.Q86.A3.62 Q532.KT9.QJ9.KJ4 84.A54.4.AQT9853 T.J732.KT87652.7 | 1C-P-2D=1=-2S-P-3C-P-3S-P-4S | Weak Jump Shifts 2
424   E  3H-N       -50          A93.AQ6532.J97.K KQT5.K874.A3.976 64..K642.AQJT843 J872.JT9.QT85.52 | 1C-P-1S-2H-2S-3C-P-3H
425   E  3C-N       110          862.AT.7.AQJ9742 QT5.KQ82.QT96.KT 743.J9.AKJ5432.3 AKJ9.76543.8.865 | 1D-P-1H-3C
426   E  4S-E      -650          J82.52.AJT932.43 T974.AKQ.86.K865 53.T876..AQJT972 AKQ6.J943.KQ754. | 1C-P-1D-P-1S-3C-4C=1=-P-4S | Limit raise or better in !S
427   E  3N-N       -50          K8754.AQJ8.2.Q87 AJ3.92.K654.KJT2 Q6.64.AQJT9873.3 T92.KT753..A9654 | 1D-P-1H-1S-P=1=-2D-P-3N | Max 2 !H
428   E  3N-S       600          A53.AKQ872.T.QJ6 97.JT3.A932.AK53 QJ2.9.KQJ8764.82 KT864.654.5.T974 | 1D-P-P-X-P-2D-P-2H-P-3N
429   E  3C-S       130          K8765.Q853.A32.A A4.AJ72.K76.T832 32.4.QT4.KQJ9765 QJT9.KT96.J985.4 | 1C-P-1H-1S-2H-3C
430   E  5CX-N     -100          A.654..KQ9876532 QJT6.KQJ9.K75.T4 9852.82.AQJ8643. K743.AT73.T92.AJ | 1D-P-1H-5C-P-P-X
431   E  5HX-N      850          AT96.AK642.Q52.5 KQ87.T.A87.QJ942 .Q873.43.AKT8763 J5432.J95.KJT96. | 1C-P-1S-2H-2S-2N=1=-4S-P-P-5H-P-P-X | Limit raise or better in !H
432   E  4S-W      -680          975.Q853.J8.Q876 K6.AK64.K754.542 J4.72.AQT9632.J9 AQT832.JT9..AKT3 | 1D-P-1S-P-1N-3D-3S-P-4S
433   E  3N-W        50          QJ742.KQT7.JT82. T86.A964.KQ9.KT6 95.J3.75.AQ85432 AK3.852.A643.J97 | 1C-P-1D-1S-P-P-X-P-2H-P-3N
434   E  3H-W      -170          A85.JT.84.T86532 KQT3.K763.KT2.K4 J72.Q85.AQJ9763. 964.A942.5.AQJ97 | 1D-P-1H-P-2H-3D-3H
435   E  3N-N       -50          A5.K965.AQ854.85 QJ98.AQ7.JT7.Q74 7642.J.3.AKJT962 KT3.T8432.K962.3 | 1C-P-1H-2D-X=1=-3C-P-3N | Support double redouble
436   E  3D-S       130          K985.AJ4.A.KJ985 AQJ.92.9865.AQT2 T62.8.KQJ7432.76 743.KQT7653.T.43 | 1D-P-2H=1=-X-P-3D | Weak Jump Shifts 2
437   E  4D-N       150          653.A82.AKQJ432. AKQ9.Q43.96.K864 T.976.T5.AQJT973 J8742.KJT5.87.52 | 1C-P-1S-2D-2S-3C-3S-4D
438   E  5DX-S    -1100          T83.T653..KQT985 KQJ6.K2.QJ43.743 75.J94.AKT98652. A942.AQ87.7.AJ62 | 1D-P-1H-P-1S-5D-P-P-X-P=1=-P-P | Denies a !D stopper
439   E  4H-W      -620          A9843.754.Q752.3 QT2.QJT6.AT6.K52 7.32.983.AQJT964 KJ65.AK98.KJ4.87 | 1C-P-1H-P-2H-P-2S=1=-P-3C=2=-X-XX-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
440   E  4DX-S      510          J543.A642.8.AQ62 AQ92.QJ5.A732.JT 6.K98.KQJT965.97 KT87.T73.4.K8543 | 1D-P-1S-P-2S-3D-P-P-3S-P-P-4D-X
441   E  5DX-S    -1100          QT4.KQJ842..K863 K953.A.QJT3.AT74 J7.5.AK976542.Q5 A862.T9763.8.J92 | 1D-P-1H-P-1S-5D-P-P-X-P=1=-P-P | Denies a !D stopper
442   E  2H-W       100          AJ6.KJ843.T.AK72 KQ54.A.A964.T954 T87.9.KQJ7532.J3 932.QT7652.8.Q86 | 1D-P-2H=1= | Weak Jump Shifts 2
443   E  4H-W      -450          QT9752.KT7.KQ9.4 AJ64.954.AJ.AT53 8.Q.T543.KQJ9862 K3.AJ8632.8762.7 | 1C-P-1H-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
444   E  3DX-S     -800          J8532.KQ652..T85 KQ6.J97.KJ52.Q92 9.T8.AQ98643.764 AT74.A43.T7.AKJ3 | 1D-P-1S-P-1N-3D-X
445   E  4S-W       100          JT83.QT82.Q976.T Q.AK43.J84.A9743 K2.J6.T2.KQJ8652 A97654.975.AK53. | 1C-P-1S-P-1N-3C-3S-P-4S
446   E  3S-W      -200          K73.AJ7.42.98752 Q964.KT83.AT8.AJ T.Q954.KQJ9765.Q AJ852.62.3.KT643 | 1D-P-1S-P-2S-3D-3S
447   E  3N-W      -430          Q976532.J42.Q4.6 A8.KQ95.J87.AT92 T4.T3.A3.KQJ8543 KJ.A876.KT9652.7 | 1C-P-1D-2S-P-P-3D-P-3S=1=-P-3N | Limit raise or better in !D
448   E  5H-W      -650          JT83.T2.AK62.Q53 K96.AQ96.QJ7.J62 Q752..93.AKT9874 A4.KJ87543.T854. | 1C-P-1H-P-2H-3C-4H-5C-X-P-5H
449   E  3H-W      -140          T32.A93.75.AKJ84 AK95.KT52.K92.53 Q764..AQT8643.Q6 J8.QJ8764.J.T972 | 1D-P-2H=1=-P-3H | Weak Jump Shifts 2
450   E  3H-N       140          3.KQ52.AQ86542.K AQ62.A86.KJT.932 K8.974.9.AQJT876 JT9754.JT3.73.54 | 1C-P-P-1D-X-2C-P-3H
451   E  3D-S       110          QJ92.AJT3.5.T763 K4.K85.K964.AJ84 T875.4.AQJT872.9 A63.Q9762.3.KQ52 | 1D-P-1H-P-1N-3D
452   E  3C-N       130          653.AQJ4..QJT932 AQ8.K762.T543.A7 T.T5.AKQJ876.864 KJ9742.983.92.K5 | 1D-P-1S-2C-X=1=-2D-2S-P-P-3C | Support double redouble
453   E  3D-S      -200          7.KQ762.AT952.J3 KQ94.A8.873.KT76 J83.J.Q6.AQ98542 AT652.T9543.KJ4. | 1C-P-1S-2N=1=-P-3D | Unusual 2NT
454   E  4H-W      -620          AQ943.J9.87642.8 KT6.AT83.QJ9.KT7 72.72.53.AQJ9543 J85.KQ654.AKT.62 | 1C-P-1H-P-2H-P-3D=1=-P-3S=2=-P-4H | Cue bid, a !D stopper | Cue bid, a !C stopper
455   E  3C-S       130          AKT7.A732.K8542. Q984.KQ8.JT.KJT9 32.T5.A9.AQ87432 J65.J964.Q763.65 | 1C-P-1H-X-XX=1=-3C | Support double redouble
456   E  3C-S       -50          KT72.J9.Q9752.95 J964.A54.AJ4.KJ6 83.832.K.AQT8743 AQ5.KQT76.T863.2 | 1C-P-1H-P-1S-3C
457   E  4H-W      -680          T9742.Q4.8.98654 Q5.K965.A962.K73 J.832.KQJT543.QT AK863.AJT7.7.AJ2 | 1D-P-1S-P-1N-3D-3H-P-4H
458   E  3H-W      -140          J84.98653.AQ54.4 KQ2.K742.K32.QT9 T63..JT9.AKJ8652 A975.AQJT.876.73 | 1C-P-1H-P-2H-3C-3H
459   E  4S-W      -480          J76.AJT975.KJT.8 T32.KQ8.AQ3.KT64 9.42.75.AQJ97532 AKQ854.63.98642. | 1C-P-1S-P-1N-3C-3S-P-4S
460   E  3SX-W     -530          543.QJ96.5.AKQ93 AK62.A3.JT32.T72 7.752.AKQ8764.84 QJT98.KT84.9.J65 | 1D-P-1S-2C-2S-3D-3S-X
461   E  3D-N       130          986.A743.AKJT64. AQT5.K965.7.K764 J73.8.Q5.AQJ9853 K42.QJT2.9832.T2 | 1C-P-1H-2D-2H-P-P-3D
462   E  4H-W      -420          Q9542.T87.AQT.98 KJ73.AQ95.J9.J54 .J6.8765.AKT7632 AT86.K432.K432.Q | 1C-P-1H-1S-2H-P-4H
463   E  3C-S       130          AKJT.872.QT862.5 Q964.K9.K43.A982 753.AT.7.KQJT763 82.QJ6543.AJ95.4 | 1C-P-1H-P-1S-3C
464   E  5CX-S     -500          KT72.KT652.J962. 9543.AQ87.A7.QT2 8.J3.84.AK987543 AQJ6.94.KQT53.J6 | 1C-P-1D-P-1H-5C-X-P=1=-P-P | Denies a !C stopper
465   E  3N-W      -430          J97.T9652.QJ52.2 AK32.J87.AT9.865 Q86..763.AQJT943 T54.AKQ43.K84.K7 | 1C-P-1H-P-1S-3C-3N
466   E  6H-W      -980          KJ9854.Q752.43.4 Q63.A863.A652.QT 7.4.KQJT987.J976 AT2.KJT9..AK8532 | 1D-P-2C-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
467   E  3C-S      -100          JT53.QJ95.KQ964. Q2.AK63.J8.KT942 A8.T82.5.AQ87653 K9764.74.AT732.J | 1C-P-1S-P-1N-3C
468   E  2S-W      -200          975.Q84.Q3.AQJ42 A.AKT9.JT87.9765 643.763.AK96542. KQJT82.J52..KT83 | 1D-P-1S-P-2C-P-2S
469   E  4S-W      -450          9.J9732.5.KQJ652 QJ43.KT54.A82.A8 872.Q.KQJT963.T4 AKT65.A86.74.973 | 1D-P-1S-2N=1=-3S-P-4S | Unusual 2NT
470   E  4S-W      -650          3.KQ865.T5.K9854 J642.A942.KJ4.A6 K5.J73.AQ98632.T AQT987.T.7.QJ732 | 1D-P-1S-2N=1=-P-3H-P-P-3S-P-4S | Unusual 2NT
471   E  4H-W      -680          QJT5.AJ86.652.98 K873.Q932.A74.A3 92..KQJT983.QJ64 A64.KT754..KT752 | 1D-P-1H-P-2H-3D-4H
472   E  3D-S       110          K8.AKJ73.87.7642 AT2.T8.AT54.AT95 96.Q5.KQJ9632.J8 QJ7543.9642..KQ3 | 1D-P-1S-P-1N-3D
473   E  3N-E      -630          AQ92.8542.Q764.8 K8.KT3.AT8.AT654 763.J76..KQJ9732 JT54.AQ9.KJ9532. | 1C-P-1D-P-1N-3C-3D-P-3N
474   E  3DX-S     -800          KT5.A942..QT7542 A42.KJ8.Q8742.A9 83.T3.AKT9653.J6 QJ976.Q765.J.K83 | 1D-P-1S-P-1N-3D-P-P-X
475   E  5DX-S     -100          QJT87.Q84.65.AQ3 A643.AJT6.K94.J4 K9.2.AQJT872.987 52.K9753.3.KT652 | 1D-P-1H-1S-2H-3D-3H-4D-4H-5D-P-P-X
476   E  5D-N       600          K872.A832.AJT76. QT53.KQ5.KQ.J873 .T6.9432.AKQT542 AJ964.J974.85.96 | 1C-P-1S-2D-2S-2N=1=-3S-4D-P-5D | Limit raise or better in !D
477   E  5CX-S     -200          K982.A42.96542.2 AJ65.Q873.Q7.AT9 .KT5.T8.KQJ87643 QT743.J96.AKJ3.5 | 1C-P-1S-P-2S-5C-X
478   E  3D-S       110          QJ9842.J53.8.A63 AT.KT7.Q654.KJ87 5.Q642.AKJ9732.T K763.A98.T.Q9542 | 1D-P-1S-P-1N-3D
479   E  4S-W      -420          A3.KT97652.7.765 Q742.J3.KJ92.AK3 86.Q.AQT8543.QT4 KJT95.A84.6.J982 | 1D-P-1S-3H-3S-P-4S
480   E  3D-S       110          AJ95.A865.9.9542 K874.K3.T765.AK3 6.J92.AKJ8432.J8 QT32.QT74.Q.QT76 | 1D-P-1H-P-1S-3D
481   E  6S-W        50          632.K9763.T532.7 K85.QJ42.A4.KT43 T9.T85.9.AQJ9852 AQJ74.A.KQJ876.6 | 1C-P-1S-P-1N-3C-5D-P-6S
482   E  4H-W      -450          AJT7.Q92.A97.J73 KQ5.A865.543.K94 843.7.J2.AQT8652 962.KJT43.KQT86. | 1C-P-1H-P-2H-P-4H
483   E  3D-S       -50          T8754.K43.9.J972 QJ62.AQ5.8754.KQ 3.986.AKQJT32.43 AK9.JT72.6.AT865 | 1D-P-1H-P-1S-3D
484   E  4SX-W      200          K6.AQT732.Q.AT98 A72.KJ6.J9532.KJ T9.5.AKT8764.Q42 QJ8543.984..7653 | 1D-P-2S=1=-3H-3S-4D-P-4H-P-P-4S-X | Weak Jump Shifts 2
485   E  5S-W        50          74.732.A9876532. A53.64.KQJ.QJ942 T2.JT95..AKT8765 KQJ986.AKQ8.T4.3 | 1C-P-1S-3D-P-P-3H-P-4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
486   E  3D-S       110          T94.7632.QT.AKJ6 AJ76.AK.J932.752 K5.954.AK87654.T Q832.QJT8..Q9843 | 1D-P-1H-P-1S-3D
487   E  3D-S       130          QJ87.T632.A.AT92 AKT3.A.8532.K754 4.K.KQJT9764.J86 9652.QJ98754..Q3 | 1D-P-2H=1=-P-P-3D | Weak Jump Shifts 2
488   E  3H-W      -170          AJT87.QT8.T9872. 65.AKJ2.AJ3.9754 42.73.Q4.KQJT832 KQ93.9654.K65.A6 | 1C-P-1H-P-2H-3C-3H
489   E  4H-N       420          AQJ.AKQ962.9653. K42.JT84.AKJ.974 8.53.872.AKJT532 T97653.7.QT4.Q86 | 1C-P-2S=1=-3H-3S-4C-P-4H | Weak Jump Shifts 2
490   E  3H-W      -140          T32.A876.7.K8753 AQ95.5432.AT8.Q6 K87.T.KQJ6542.J2 J64.KQJ9.93.AT94 | 1D-P-1H-P-2H-3D-3H
491   E  6H-W      -980          KJT74.85.53.JT87 Q5.A743.A876.K52 86.JT.KQJT942.94 A932.KQ962..AQ63 | 1D-P-1H-P-2H-P-2S=1=-P-3C=2=-3D-4N=3=-P-5H=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
492   E  3N-N      -200          KJ7.T654.7.AKQ86 AQT8.QJ92.KT5.32 65.87.AQJ8643.74 9432.AK3.92.JT95 | 1D-P-1S-X-2S-3D-P-3N
493   E  4S-W       100          762.AKJ65.QJT7.T KQ5.943.A86.QJ52 .72.5432.AK98764 AJT9843.QT8.K9.3 | 1C-P-1S-P-1N-3C-4S
494   E  3N-E      -430          Q7.T932.J8643.62 J98.K876.AQ5.KT8 K542.54..AQJ9753 AT63.AQJ.KT972.4 | 1C-P-1D-P-1H-3C-3S-P-3N
495   E  2D-W      -150          K73.KQ975.T43.74 A98.AJT6.A65.T92 J52.82.9.AKQ8653 QT64.43.KQJ872.J | 1C-P-1D-1H-1N-2C-2D
496   E  3H-W       100          AJ97.Q84.AT842.9 KQ54.J65.K53.KJ2 T632.A.6.AQT8753 8.KT9732.QJ97.64 | 1C-P-2H=1=-P-P-3C-P-P-3H | Weak Jump Shifts 2
497   E  3S-W      -140          AJ75.KJ743.T5.K5 KQ3.AQ8.632.J642 .62.KJ94.AQT9873 T98642.T95.AQ87. | 1C-P-2S=1=-P-P-3C-P-P-3S | Weak Jump Shifts 2
498   E  3C-S      -100          T65.AQ54.KJ87.T7 AK43.632.A65.K62 J92.8.T2.AQJ8543 Q87.KJT97.Q943.9 | 1C-P-1H-P-1S-3C
499   E  4S-N      -100          AKQJT82.QJ3.J93. 763.AK8.K52.AT76 .965.T76.KQJ9832 954.T742.AQ84.54 | 1C-P-1H-4S
500   E  4H-W       100          T753.98.T.AKJT42 KJ98.KQ42.J75.Q6 2.T6.AKQ9832.753 AQ64.AJ753.64.98 | 1D-P-1H-P-2H-3D-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-1H-1N
    1  1C-P-1D-1H-1N-2C-2D
    1  1C-P-1D-1H-1N-2C-2D-2S-3D-3S-4D
    1  1C-P-1D-1H-1N-2C-P-3S
    1  1C-P-1D-1H-1S-2C
    1  1C-P-1D-1H-1S-2C-2S-3C-P-P-3S-P-P-4C
    1  1C-P-1D-1H-1S-2C-P-3N
    1  1C-P-1D-1H-1S-2D=1=-X-XX-3D-3H-4D | Limit raise or better in !H
    1  1C-P-1D-1H-P-2C-2D
    1  1C-P-1D-1H-P-2C-2D-2S
    1  1C-P-1D-1S-1N
    1  1C-P-1D-1S-1N-2C-2D-X-P-2S-P-2N
    1  1C-P-1D-1S-1N-P-2D-P-3H
    1  1C-P-1D-1S-P-2C-2D-2S-P-P-3D
    1  1C-P-1D-1S-P-2C-P-P-2H
    1  1C-P-1D-1S-P-P-2D
    1  1C-P-1D-1S-P-P-3D
    1  1C-P-1D-1S-P-P-X-P-2D-P-3H-P-3N
    1  1C-P-1D-1S-P-P-X-P-2H-P-3N
    1  1C-P-1D-1S-X-2C-P-2S-P-P-3D
    1  1C-P-1D-2C=1=-P-2H-3D-P-4D | Michaels Cuebid
    1  1C-P-1D-2C=1=-P-2H-P-2S-P-P-3D-P-P-3S | Michaels Cuebid
    2  1C-P-1D-2C=1=-P-2S | Michaels Cuebid
    1  1C-P-1D-2C=1=-P-P-2D-P-2N | Michaels Cuebid
    1  1C-P-1D-2H-P-3H-3S-P-4S
    1  1C-P-1D-2H-P-P-3D
    1  1C-P-1D-2H-P-P-4D-P-5D
    1  1C-P-1D-2H-P-P-X-P-2S-P-3C
    2  1C-P-1D-2N=1=-P-3S | Unusual 2NT
    1  1C-P-1D-2S
    3  1C-P-1D-2S-P-P-3D
    1  1C-P-1D-2S-P-P-3D-P-3S=1=-P-3N | Limit raise or better in !D
    1  1C-P-1D-P-1H-3C
    1  1C-P-1D-P-1H-3C-3D-P-3N
    3  1C-P-1D-P-1H-3C-3H
    2  1C-P-1D-P-1H-3C-3S-P-3N
    1  1C-P-1D-P-1H-3C-4C=1=-P-4H | Limit raise or better in !H
    1  1C-P-1D-P-1H-3C-4H
    1  1C-P-1D-P-1H-3C-5D
    1  1C-P-1D-P-1H-5C-P-P-X-P=1=-P-P | Denies a !C stopper
    1  1C-P-1D-P-1H-5C-X-P=1=-P-P | Denies a !C stopper
    1  1C-P-1D-P-1N-3C-3D-P-3N
    1  1C-P-1D-P-1S-3C
    2  1C-P-1D-P-1S-3C-3D-P-3N
    1  1C-P-1D-P-1S-3C-3H
    1  1C-P-1D-P-1S-3C-3H-P-5D
    1  1C-P-1D-P-1S-3C-3S
    1  1C-P-1D-P-1S-3C-4C=1=-P-4S | Limit raise or better in !S
    1  1C-P-1D-P-1S-3C-4D
    1  1C-P-1D-P-1S-3C-P-P-X-P-3D
    1  1C-P-1D-P-1S-3C-X
    1  1C-P-1H-1S-1N-2C-P-2D-P-2S
    1  1C-P-1H-1S-2H
    2  1C-P-1H-1S-2H-3C
    1  1C-P-1H-1S-2H-3C-3H
    1  1C-P-1H-1S-2H-3C-4H
    1  1C-P-1H-1S-2H-4S-5H-P-P-X
    1  1C-P-1H-1S-2H-P-4H
    1  1C-P-1H-1S-2H-P-P-2S-P-P-3H
    1  1C-P-1H-1S-P=1=-2C-P-2N | Max 2 !H
    2  1C-P-1H-1S-X=1=-2C-2H | Support double redouble
    2  1C-P-1H-1S-X=1=-2C-2H-3D | Support double redouble
    1  1C-P-1H-1S-X=1=-2C-4H | Support double redouble
    1  1C-P-1H-1S-X=1=-P-3H | Support double redouble
    1  1C-P-1H-1S-X=1=-P-4H | Support double redouble
    1  1C-P-1H-2D-2H
    1  1C-P-1H-2D-2H-3C-3H-4D-P-5C-P-P-X
    1  1C-P-1H-2D-2H-3C-P-3D
    1  1C-P-1H-2D-2H-3C-P-3N
    1  1C-P-1H-2D-2H-P-P-3D
    1  1C-P-1H-2D-X=1=-3C-P-3N | Support double redouble
    1  1C-P-1H-2N=1=-3H | Unusual 2NT
    2  1C-P-1H-2N=1=-3H-P-4H | Unusual 2NT
    1  1C-P-1H-2N=1=-P-3D | Unusual 2NT
    1  1C-P-1H-2N=1=-P-3D-X | Unusual 2NT
    2  1C-P-1H-2N=1=-P-3S | Unusual 2NT
    4  1C-P-1H-2S
    2  1C-P-1H-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1C-P-1H-2S-P-P-3N-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-3D-3H-P-4H
    1  1C-P-1H-3D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1C-P-1H-3S
    1  1C-P-1H-3S-P-P-4H
    1  1C-P-1H-4S
    1  1C-P-1H-5D
    2  1C-P-1H-P-1N-3C
    1  1C-P-1H-P-1N-3C-3D-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-1N-3C-3H-P-4H
    1  1C-P-1H-P-1N-3C-3H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-1N-3C-P-P-X
   11  1C-P-1H-P-1S-3C
    1  1C-P-1H-P-1S-3C-3N
    4  1C-P-1H-P-1S-3C-3S
    1  1C-P-1H-P-1S-3C-4C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Cue bid, a !D stopper
    1  1C-P-1H-P-1S-3C-4C=1=-P-4S | Limit raise or better in !S
    2  1C-P-1H-P-1S-3C-4H
    1  1C-P-1H-P-1S-3C-4S
    1  1C-P-1H-P-1S-3C-P-P-X-P-3H
    1  1C-P-1H-P-1S-4C-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-P-1H-P-1S-5C-P-P-X-P=1=-P-P | Denies a !C stopper
    7  1C-P-1H-P-2H-3C-3H
    1  1C-P-1H-P-2H-3C-3H-4C-P-P-4H
    2  1C-P-1H-P-2H-3C-4C=1=-P-4H | Artificial
    2  1C-P-1H-P-2H-3C-4H
    1  1C-P-1H-P-2H-3C-4H-5C-X-P-5H
    1  1C-P-1H-P-2H-3C-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-2H-P-2S=1=-P-3C=2=-X-XX-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  1C-P-1H-P-2H-P-2S=1=-P-3D=2=-P-4C=3=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1C-P-1H-P-2H-P-2S=1=-P-3D=2=-P-4N=3=-P-5D=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-1H-P-2H-P-3D=1=-P-3S=2=-P-4H | Cue bid, a !D stopper | Cue bid, a !C stopper
    6  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-X-1S-3C
    2  1C-P-1H-X-2H-3C
    1  1C-P-1H-X-2H-3C-3H-3N
    1  1C-P-1H-X-2H-3C-P-3N
    1  1C-P-1H-X-2H-X-P-2S-P-3C-3H-4S
    1  1C-P-1H-X-2H-X-P-2S-P-3C-P-3N
    1  1C-P-1H-X-XX=1=-2C-X | Support double redouble
    3  1C-P-1H-X-XX=1=-3C | Support double redouble
    1  1C-P-1S-2D-2S-2N=1=-3S-4D-P-5D | Limit raise or better in !D
    1  1C-P-1S-2D-2S-2N=1=-4S | Limit raise or better in !D
    1  1C-P-1S-2D-2S-3C-3S
    1  1C-P-1S-2D-2S-3C-3S-4D
    1  1C-P-1S-2D-2S-3C-3S-X
    1  1C-P-1S-2D-2S-X-P-3D-P-4C-P-4S=1=-P-5C | Limit raise or better in !C
    1  1C-P-1S-2D-X=1=-3C-P-3D | Support double redouble
    1  1C-P-1S-2H-2S-2N=1=-3S-X | Limit raise or better in !H
    1  1C-P-1S-2H-2S-2N=1=-4S-5H-X | Limit raise or better in !H
    1  1C-P-1S-2H-2S-2N=1=-4S-P-P-5H-P-P-X | Limit raise or better in !H
    1  1C-P-1S-2H-2S-3C-3S
    1  1C-P-1S-2H-2S-3C-3S-4H-P-P-4S-X
    1  1C-P-1S-2H-2S-3C-3S-X
    1  1C-P-1S-2H-2S-3C-P-3D-P-3H
    1  1C-P-1S-2H-2S-3C-P-3H
    1  1C-P-1S-2H-2S-3C-P-3N
    1  1C-P-1S-2H-P=1=-P-P | Max 2 !S
    1  1C-P-1S-2H-X=1=-3C-P-3D | Support double redouble
    1  1C-P-1S-2N=1=-3S | Unusual 2NT
    4  1C-P-1S-2N=1=-P-3D | Unusual 2NT
    1  1C-P-1S-2N=1=-P-3D-4S | Unusual 2NT
    2  1C-P-1S-2N=1=-P-3H | Unusual 2NT
    1  1C-P-1S-3D-P-P-3H-P-4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-P-1S-3D-P-P-4S
    1  1C-P-1S-3H
    1  1C-P-1S-3H-3S
    1  1C-P-1S-3H-3S-P-4N=1=-P-5H=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1S-4N=1=-P-5H | Unusual 4NT
   20  1C-P-1S-P-1N-3C
    1  1C-P-1S-P-1N-3C-3D-P-3H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Fourth suit game force | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1S-P-1N-3C-3D-P-4S
    1  1C-P-1S-P-1N-3C-3H-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  1C-P-1S-P-1N-3C-3H-P-3S-P-4S
    1  1C-P-1S-P-1N-3C-3H-P-4H
    1  1C-P-1S-P-1N-3C-3H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1C-P-1S-P-1N-3C-3S
    2  1C-P-1S-P-1N-3C-3S-P-4S
    2  1C-P-1S-P-1N-3C-4H
    2  1C-P-1S-P-1N-3C-4S
    1  1C-P-1S-P-1N-3C-5D-P-6S
    2  1C-P-1S-P-1N-3C-P-P-X
    2  1C-P-1S-P-1N-3C-X
    1  1C-P-1S-P-1N-4C
    1  1C-P-1S-P-1N-4C-P-P-X-P=1=-P-P | Denies a !C stopper
    1  1C-P-1S-P-1N-5C
    1  1C-P-1S-P-1N-5C-X-P=1=-P-P | Denies a !C stopper
    1  1C-P-1S-P-2S-3C
    3  1C-P-1S-P-2S-3C-3S
    1  1C-P-1S-P-2S-3C-3S-4C
    1  1C-P-1S-P-2S-3C-3S-4C-P-P-4S
    1  1C-P-1S-P-2S-3C-3S-4C-X
    1  1C-P-1S-P-2S-3C-4C=1=-P-4S | Artificial
    1  1C-P-1S-P-2S-3C-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-P-1S-P-2S-3C-4S
    1  1C-P-1S-P-2S-3C-4S-5C-5S-X
    1  1C-P-1S-P-2S-3C-4S-5C-X-P-5S
    1  1C-P-1S-P-2S-5C-5S
    1  1C-P-1S-P-2S-5C-6S
    2  1C-P-1S-P-2S-5C-X
    1  1C-P-1S-P-2S-P-3C=1=-P-3D=2=-P-3H=3=-P-3S-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-2D=1=-2H | Weak Jump Shifts 2
    2  1C-P-2D=1=-2H-P-3C-P-3N | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-P-4D=2=-P-4H | Weak Jump Shifts 2 | Splinter
    1  1C-P-2D=1=-2S-P-3C-P-3S-P-4S | Weak Jump Shifts 2
    1  1C-P-2D=1=-P-P-3C | Weak Jump Shifts 2
    1  1C-P-2D=1=-X-P-3C-P-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-2N=2=-3H | Weak Jump Shifts 2 | Unusual 2NT
    1  1C-P-2H=1=-3C=2= | Weak Jump Shifts 2 | Michaels Cuebid
    1  1C-P-2H=1=-3C=2=-3H-4C | Weak Jump Shifts 2 | Michaels Cuebid
    1  1C-P-2H=1=-3C=2=-3H-4C-4H | Weak Jump Shifts 2 | Michaels Cuebid
    1  1C-P-2H=1=-3D-P-3H=2=-P-3S-P-4D-P-5D | Weak Jump Shifts 2 | Limit raise or better in !D
    1  1C-P-2H=1=-4S | Weak Jump Shifts 2
    1  1C-P-2H=1=-P-3H-P-4H | Weak Jump Shifts 2
    2  1C-P-2H=1=-P-P-3C-P-P-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
    1  1C-P-2S=1=-3D-3S-X-P-4D | Weak Jump Shifts 2
    1  1C-P-2S=1=-3H-3S-4C-P-4H | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-P-3C-P-P-3S | Weak Jump Shifts 2
    1  1C-P-P-1D-X-2C-P-3H
    1  1C-P-P-1H-X-2C
    1  1C-P-P-1S-P-2C-P-3H
    1  1C-P-P-X-1H-2C-2H-2S
    1  1C-P-P-X-1H-2C-P-2H=1= | Strength cue bid
    1  1C-P-P-X-1H-2C-P-2S
    1  1C-P-P-X-1S-X-P-2C=1=-P-4H | Limit raise or better in !H
    1  1D-P-1H-1S-1N-2D-P-3N
    1  1D-P-1H-1S-2H-3D
    1  1D-P-1H-1S-2H-3D-3H-4D-4H-5D-P-P-X
    1  1D-P-1H-1S-2H-3D-3H-4D-X
    1  1D-P-1H-1S-2H-3D-3H-P-P-4D
    1  1D-P-1H-1S-2H-3D-3H-P-P-4D-P-P-X
    1  1D-P-1H-1S-2H-4S-5H-P-P-5S-X
    1  1D-P-1H-1S-P=1=-2D-P-2N | Max 2 !H
    1  1D-P-1H-1S-P=1=-2D-P-3N | Max 2 !H
    1  1D-P-1H-1S-P=1=-P-2H | Max 2 !H
    2  1D-P-1H-1S-X=1=-2D-2H | Support double redouble
    1  1D-P-1H-1S-X=1=-2D-P-3N | Support double redouble
    1  1D-P-1H-1S-X=1=-P-4H | Support double redouble
    1  1D-P-1H-2C-2H-2N=1=-4H | Limit raise or better in !C
    1  1D-P-1H-2C-2H-3D-3H-3S-P-4C
    2  1D-P-1H-2C-2H-3D-P-3N
    1  1D-P-1H-2C-P=1=-2D-2H | Max 2 !H
    1  1D-P-1H-2C-P=1=-P-2H-P-3H-4C | Max 2 !H
    1  1D-P-1H-2C-X=1=-2D-P-P-2S | Support double redouble
    1  1D-P-1H-2H-X=1= | Support double redouble
    1  1D-P-1H-2N=1=-P-3C | Unusual 2NT
    2  1D-P-1H-2N=1=-P-3S | Unusual 2NT
    1  1D-P-1H-2N=1=-P-3S-X | Unusual 2NT
    2  1D-P-1H-2S
    1  1D-P-1H-2S-P-3S-X
    1  1D-P-1H-2S-P-P-3C
    1  1D-P-1H-2S-P-P-3C-P-3H-P-4H
    1  1D-P-1H-2S-P-P-3H
    1  1D-P-1H-2S-P-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-X-5H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-P-1H-3C
    1  1D-P-1H-3H-P-P-X
    1  1D-P-1H-3S
    1  1D-P-1H-5C-P-P-X
    8  1D-P-1H-P-1N-3D
    1  1D-P-1H-P-1N-3D-3H-P-4H
    1  1D-P-1H-P-1N-3D-4C
    1  1D-P-1H-P-1N-3D-P-P-X
    1  1D-P-1H-P-1N-3D-P-P-X-P-3H
   10  1D-P-1H-P-1S-3D
    1  1D-P-1H-P-1S-3D-3H-P-4H
    1  1D-P-1H-P-1S-3D-3H-P-4H-P-4S
    4  1D-P-1H-P-1S-3D-3S
    1  1D-P-1H-P-1S-3D-3S-4D
    1  1D-P-1H-P-1S-3D-4D=1=-P-4S | Limit raise or better in !S
    1  1D-P-1H-P-1S-3D-4H
    2  1D-P-1H-P-1S-3D-4S
    1  1D-P-1H-P-1S-3D-P-P-X-P-3H
    3  1D-P-1H-P-1S-5D-P-P-X-P=1=-P-P | Denies a !D stopper
    1  1D-P-1H-P-2H-3D
    7  1D-P-1H-P-2H-3D-3H
    1  1D-P-1H-P-2H-3D-3H-4D
    1  1D-P-1H-P-2H-3D-3H-P-4H
    1  1D-P-1H-P-2H-3D-3N-P-4C=1=-P-4H | Cue bid, a !C stopper
    5  1D-P-1H-P-2H-3D-4H
    1  1D-P-1H-P-2H-5D-6H
    2  1D-P-1H-P-2H-5D-P-P-X
    1  1D-P-1H-P-2H-P-2S=1=-P-3C=2=-3D-4N=3=-P-5D=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-P-1H-P-2H-P-2S=1=-P-3C=2=-3D-4N=3=-P-5H=4=-P-6H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1H-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-X-1S-3D
    1  1D-P-1H-X-2H-3D-P-3N
    1  1D-P-1H-X-2H-X-P-2S-3H-4D
    1  1D-P-1H-X-XX=1=-3D | Support double redouble
    1  1D-P-1N
    1  1D-P-1N-2H-P-3D
    1  1D-P-1N-P-P-2D
    1  1D-P-1N-P-P-2D-3C
    1  1D-P-1N-P-P-2D-P-P-2H-P-2N
    2  1D-P-1S-2C-2S-3D-3S-X
    1  1D-P-1S-2C-2S-3D-P-3N
    1  1D-P-1S-2C-2S-3D-P-P-X
    1  1D-P-1S-2C-X=1=-2D-2S-P-P-3C | Support double redouble
    1  1D-P-1S-2H-2S-3D-P-3H
    2  1D-P-1S-2H-2S-3D-P-3N
    1  1D-P-1S-2H-3C-P-P-3H-P-P-4C
    1  1D-P-1S-2H-P=1=-3D-P-3N | Max 2 !S
    1  1D-P-1S-2H-X=1=-3D-P-3H-P-4H | Support double redouble
    1  1D-P-1S-2H-X=1=-3D-P-3N | Support double redouble
    1  1D-P-1S-2N=1=-3S-4D | Unusual 2NT
    1  1D-P-1S-2N=1=-3S-P-4S | Unusual 2NT
    1  1D-P-1S-2N=1=-P-3H-P-P-3S-P-4S | Unusual 2NT
    1  1D-P-1S-3C-P-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    2  1D-P-1S-3C-P-P-4S
    2  1D-P-1S-3H
    1  1D-P-1S-3H-3S
    1  1D-P-1S-3H-3S-P-4S
    1  1D-P-1S-3H-P-P-3S-P-4S
    1  1D-P-1S-4H
   12  1D-P-1S-P-1N-3D
    1  1D-P-1S-P-1N-3D-3H-P-4H
    2  1D-P-1S-P-1N-3D-3S-P-4S
    2  1D-P-1S-P-1N-3D-4C
    2  1D-P-1S-P-1N-3D-4H
    1  1D-P-1S-P-1N-3D-4H-P-4S
    4  1D-P-1S-P-1N-3D-P-P-X
    1  1D-P-1S-P-1N-3D-P-P-X-P-3S-P-4S
    2  1D-P-1S-P-1N-3D-X
    1  1D-P-1S-P-2C-P-2S
    2  1D-P-1S-P-2S-3D
    2  1D-P-1S-P-2S-3D-3S
    1  1D-P-1S-P-2S-3D-4N=1=-P-5C=2=-P-5S-P-6S-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5
    5  1D-P-1S-P-2S-3D-4S
    1  1D-P-1S-P-2S-3D-4S-5D-X
    1  1D-P-1S-P-2S-3D-P-P-3S-P-P-4D-X
    1  1D-P-1S-P-2S-5D-X
    1  1D-P-1S-P-2S-P-3C=1=-P-4C=2=-P-4N=3=-P-5D=4=-X-6S | Cue bid, a !C stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-P-1S-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2S-P-4S
    2  1D-P-1S-X-2S-3D-P-3N
    2  1D-P-1S-X-P=1=-2D | Max 2 !S
    1  1D-P-1S-X-P=1=-2D-2S-P-3S | Max 2 !S
    2  1D-P-2C-P-2D-P-2H-P-3H-P-4H
    1  1D-P-2C-P-2D-P-2H-P-3N
    1  1D-P-2C-P-2D-P-2H-P-3S-P-3N
    2  1D-P-2C-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-2C-P-2D-P-2S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-7S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1D-P-2C-P-2D-P-2S-P-4S
    1  1D-P-2C-P-2D-P-4C-P-5C
    1  1D-P-2H=1= | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-P-3D-P-4S | Weak Jump Shifts 2
    1  1D-P-2H=1=-3C-3H-4C-P-5C-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-3D=2=-3H | Weak Jump Shifts 2 | Michaels Cuebid
    1  1D-P-2H=1=-P-3H | Weak Jump Shifts 2
    2  1D-P-2H=1=-P-P-3D | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-P-3D | Weak Jump Shifts 2
    1  1D-P-2N-P-P-3D-4C
    1  1D-P-2N-P-P-3D-X
    2  1D-P-2S=1=-3H | Weak Jump Shifts 2
    1  1D-P-2S=1=-3H-3S-4D-P-4H-P-P-4S-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-4N=2=-P-5C-P-P=3=-5S | Weak Jump Shifts 2 | Unusual 4NT | Bidable suit
    1  1D-P-2S=1=-P-P-3D | Weak Jump Shifts 2
    1  1D-P-3C=1=-3H | Weak Jump Shifts 3
    1  1D-P-P-1H-1S-2D-P-3C
    1  1D-P-P-1H-P-2D-P-3S
    1  1D-P-P-1S-P-2D-P-3C
    1  1D-P-P-X-1S-2D-P-3C-P-3N
    1  1D-P-P-X-1S-X-P-2D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-P-X-P-2D-P-2H-P-2N-P-3H-P-4H
    1  1D-P-P-X-P-2D-P-2H-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  A=0/5 or 3/5
   11  A=1/5 or 4/5
    5  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    2  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
    3  Artificial
    1  Bidable suit
   13  Blackwood 0314, for !H
    8  Blackwood 0314, for !S
   11  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
    5  Denies a !C stopper
    3  Denies a !D stopper
    1  Fourth suit game force
    2  Limit raise or better in !C
    4  Limit raise or better in !D
   11  Limit raise or better in !H
    4  Limit raise or better in !S
    6  Max 2 !H
    5  Max 2 !S
    9  Michaels Cuebid
    1  Quantitative 4NT
    1  Splinter
    1  Strength cue bid
   24  Support double redouble
   25  Unusual 2NT
    2  Unusual 4NT
   34  Weak Jump Shifts 2
    1  Weak Jump Shifts 3
