../bba/Last_Train_Game_Try.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S                    T83.K.J98652.AK5 Q62.AQ92.QT.T842 AKJ97.T753.K7.Q3 54.J864.A43.J976 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
2     S  4S-S                    AK76.653.QJ8.T76 42.KT2.KT76.Q953 QJ983.AQ8.954.AJ T5.J974.A32.K842 | 1S-P-3S-P-4S
3     S  4S-S                    983.Q762.A95.AJ9 J7.KJ43.KT7.8543 AQT52.A95.632.K6 K64.T8.QJ84.QT72 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
4     S  4S-S                    T73.A642.QJ3.AT9 J2.KQ93.9742.Q62 KQ985.JT5.AK.743 A64.87.T865.KJ85 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
5     S  4S-S                    952.Q8742.K6.AQ8 T6.96.AT54.J6532 AKJ84.K3.9873.K7 Q73.AJT5.QJ2.T94 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
6     S  4H-S                    KJ83.AK6.863.432 Q654.82.JT92.KQJ A7.QJT43.AQ7.T76 T92.975.K54.A985 | 1H-P-1S-P-1N-P-3H-P-4H
7     S  4S-S                    A53.QT854.AJ.832 T2.97.QT632.K654 KJ987.A3.9754.AQ Q64.KJ62.K8.JT97 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
8     S  1N-N                    2.AJ943.AQ73.953 A653.87.T952.K86 KQJ9.T62.J.AQJ74 T874.KQ5.K864.T2 | 1C-P-1H-P-1S-P-1N
9     S  4S-S                    9875.T654.AJ.AJ3 J6.AJ82.Q542.Q87 AKQ43.Q9.K73.642 T2.K73.T986.KT95 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
10    S  2S-S                    863.AT9.8743.AQ2 5.J54.QT65.K9843 AKQ74.8632.AJ9.5 JT92.KQ7.K2.JT76 | 1S-P-2S
11    S  4S-S                    9752.AKT.QT4.Q93 T8.J86.K765.JT82 AQ643.932.AJ3.K5 KJ.Q754.982.A764 | 1S-P-3S-P-4S
12    S  4H-S                    K9.Q854.AJT6.875 JT42.JT.Q85.AJ96 A75.AK932.942.K3 Q863.76.K73.QT42 | 1H-P-3H-P-4H
13    S  4S-S                    642.KJT3.AQ4.J96 JT7.Q72.T762.AQ7 AKQ53.984.J3.K32 98.A65.K985.T854 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
14    S  4H-S                    K83.K742.AJT.853 JT4.T3.K865.KT62 Q52.AQJ85.432.A4 A976.96.Q97.QJ97 | 1H-P-2N=1=-P-4H | Jacoby 2NT
15    S  4H-S                    T962.AJ87.QJ8.K3 KQ7.932.K73.J974 A.KT654.T65.AQT5 J8543.Q.A942.862 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
16    S  4S-S                    T84.A63.KJ2.K943 Q953.J752.83.AJT AKJ76.Q8.A65.865 2.KT94.QT974.Q72 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
17    S  4H-N                    .A98653.T942.AK4 QT74.J72.J63.QJ2 AJ932.T4.AKQ.987 K865.KQ.875.T653 | 1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
18    S  4S-S                    953.KQ2.KQ32.J73 JT.AT74.T94.AT64 AQ872.965.AJ.K82 K64.J83.8765.Q95 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
19    S  4H-S                    9742.K763.J8.AK8 Q5.52.K952.Q9754 AJT3.AQJT8.T63.J K86.94.AQ74.T632 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
20    S  2H-S                    KQ3.J43.KJ6.T643 754.987.AQ7.QJ72 AJ86.AKQT6.953.9 T92.52.T842.AK85 | 1H-P-2H
21    S  2S-S                    T73.Q62.AK75.J83 52.K9853.T3.AT54 AKJ94.JT.842.KQ7 Q86.A74.QJ96.962 | 1S-P-2S
22    S  4S-S                    432.742.AJ9.AQ86 JT65.AJT3.K86.T9 AKQ87.Q.T754.K72 9.K9865.Q32.J543 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
23    S  2H-S                    KJ87.J95.T63.AJ5 953.AT3.QJ82.K74 A2.K8742.AK4.986 QT64.Q6.975.QT32 | 1H-P-2H
24    S  4H-N                    983.AK98.K984.87 KJ64.QJ.QT65.T95 A72.7654.A.KQJ63 QT5.T32.J732.A42 | 1C-P-1H-P-3H-P-4H
25    S  4S-S                    T94.KJ9.Q654.KQ5 K7.Q73.J87.JT842 AQ632.T84.K3.A97 J85.A652.AT92.63 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
26    S  4H-N                    2.AKQJ5.874.8763 A754.64.953.QJ92 KQ986.T32.KQT.AT JT3.987.AJ62.K54 | 1S-P-1N=1=-P-2D-P-2H-P-3H-P-4H | Forcing 1NT
27    S  3N-N                    T.KQ987.932.KQJ2 8762.JT.KJT5.A96 AKQ95.A42.64.T43 J43.653.AQ87.875 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
28    S  4H-S                    542.J843.Q6.AK43 97.AT5.KJ92.QT92 AKQ3.KQ962.T87.7 JT86.7.A543.J865 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
29    S  3H-S                    T8.KJT5.AQ7.9542 A965.86.JT64.KQ8 KJ732.AQ42.985.A Q4.973.K32.JT763 | 1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
30    S  4H-S                    QJ63.Q76.963.AQ8 KT2.KT4.KJ52.973 987.AJ985.AQ.K65 A54.32.T874.JT42 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
31    S  2S-S                    AQ.QJT63.J94.654 T4.A54.T75.QT972 KJ953.982.AQ86.A 8762.K7.K32.KJ83 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
32    S  2H-S                    643.A32.9643.AQ4 KJ5.T6.QT82.KJ83 A87.KQ875.AJ.T65 QT92.J94.K75.972 | 1H-P-2H
33    S  4S-S                    KJ82.52.852.AK53 T94.QJ76.A964.QJ A7653.A93.KQ.942 Q.KT84.JT73.T876 | 1S-P-2N=1=-P-4S | Jacoby 2NT
34    S  4S-S                    854.QJ.AK8532.JT J93.AT6.Q94.Q943 AKQ76.842.T6.A87 T2.K9753.J7.K652 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
35    S  4S-S                    654.AK8.8632.A54 K7.Q943.K54.T863 AQT82.T75.AJ9.K7 J93.J62.QT7.QJ92 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
36    S  4H-S                    AKT2.T32.KJ6.T94 Q8.J74.QT95.QJ53 543.KQ986.A72.A6 J976.A5.843.K872 | 1H-P-1S-P-1N-P-3H-P-4H
37    S  4S-N                    T752.AJ6.Q.K6432 J98.KT4.T975.AJ9 AQ64.982.AKJ43.T K3.Q753.862.Q875 | 1D-P-1S-P-3S-P-4S
38    S  1N-N                    952.AK942.J743.K K7.753.K865.T832 AQ84.T86.9.AQJ76 JT63.QJ.AQT2.954 | 1C-P-1H-P-1S-P-1N
39    S  1N-S                    762.AKJT3.Q6.852 KQT3.765.J984.97 J9.842.A52.AKQ63 A854.Q9.KT73.JT4 | 1C-P-1H-P-1N
40    S  4S-S                    986.J864.KQT.KQT 43.KQT2.9832.J52 AJT52.A.AJ4.8764 KQ7.9753.765.A93 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
41    S  4H-S                    843.763.AQT.KQT2 JT65.KQ8.742.J65 KQ7.AJ954.853.A7 A92.T2.KJ96.9843 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
42    S  4H-S                    873.KJ93.KQ84.Q7 QT92.T7.JT9.AK53 AK6.AQ854.653.T8 J54.62.A72.J9642 | 1H-P-2N=1=-P-4H | Jacoby 2NT
43    S  4S-S                    862.AKT2.982.AT7 KQ.Q86.J753.9864 AJT75.953.K4.KQJ 943.J74.AQT6.532 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
44    S  3S-S                    T63.KT73.A75.A84 854.A98.T94.KT72 AKQ72.652.Q62.Q3 J9.QJ4.KJ83.J965 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
45    S  4H-S                    AQ.KT9.Q6432.752 KJ92.J64.J87.Q83 T75.Q8752.AK.KJ6 8643.A3.T95.AT94 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
46    S  4S-N                    A9843.AK954..752 KT6.T83.AT73.QT3 752.QJ.KQ654.AJ4 QJ.762.J982.K986 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
47    S  4S-S                    A52.KJ75.765.K94 J43.86.A984.8762 KQT96.943.KQ3.A3 87.AQT2.JT2.QJT5 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
48    S  4H-S                    T64.963.KQJ3.AJ9 872.Q82.A752.Q54 KQ93.AKJT4.6.T87 AJ5.75.T984.K632 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
49    S  4H-N                    A974.AQJT7.963.4 KQ8.93.AT74.T973 J2.8652.QJ.AKQ85 T653.K4.K852.J62 | 1C-P-1H-P-2H-P-4H
50    S  4H-S                    654.K876.AKJ.T94 AK97.43.765.K762 QJ2.AQJT2.T94.A5 T83.95.Q832.QJ83 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
51    S  4H-S                    AQ5.Q92.542.QJ92 T986.53.9763.AK7 KJ3.AKJ64.QT.T54 742.T87.AKJ8.863 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
52    S  4H-S                    KJ2.754.AK2.9874 Q983.J3.QT974.65 764.AKT92.3.AQJ3 AT5.Q86.J865.KT2 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
53    S  4H-N                    5432.AJ743.AQ7.5 A76.92.KJT9.JT97 K9.QT6.843.AKQ86 QJT8.K85.652.432 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
54    S  3N-N                    .AKT82.K5432.764 KT864.J94.76.QT9 AJ732.653.AT.AJ3 Q95.Q7.QJ98.K852 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
55    S  4S-S                    QJ83.KJ83.862.K2 972.762.A97.AQ95 AKT64.Q95.KQ.T74 5.AT4.JT543.J863 | 1S-P-3S-P-4S
56    S  4H-S                    KJ6.QJT.8742.A54 Q93.765.963.KQJ8 A87.AK932.K5.732 T542.84.AQJT.T96 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
57    S  2S-S                    653.J73.J92.AKJT J94.A86.Q874.965 AKQ87.Q95.K6.843 T2.KT42.AT53.Q72 | 1S-P-2S
58    S  4S-S                    T72.AKT6.JT.QJ52 83.Q9532.A432.76 AKQJ9.J4.K95.T93 654.87.Q876.AK84 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
59    S  4H-S                    AQ.765.AJ73.T652 K982.942.864.QJ9 T75.AKJ83.KT2.K3 J643.QT.Q95.A874 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
60    S  2N-N                    64.AQT53.AJ7.T75 KQ8.97.K654.J986 AJ973.K86.T98.KQ T52.J42.Q32.A432 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
61    S  4H-S                    9876.J953.AT.KQ6 KT42.Q8.K832.985 Q.AKT72.964.AJT7 AJ53.64.QJ75.432 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
62    S  4S-S                    T86.KJT53.QT9.KQ Q7.A92.KJ52.8765 AJ932.864.A3.AJ9 K54.Q7.8764.T432 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
63    S  2H-N                    975.AQ82.AJ95.52 KQ63.K74.7642.J8 A84.T965.T.AKQT3 JT2.J3.KQ83.9764 | 1C-P-1H-P-2H
64    S  4S-N                    AK8753.54.765.K2 96.9832.Q43.AQJ5 QJ.AQ7.AJT98.863 T42.KJT6.K2.T974 | 1D-P-1S-P-1N-P-2S-P-3S-P-4S
65    S  4H-S                    765.QJ43.AJ2.K87 982.K5.T854.AQJ4 AKJT.AT762.Q.T32 Q43.98.K9763.965 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
66    S  4H-S                    QT52.AJ7.A54.865 A76.96.QT76.A932 K3.KQ542.832.KQT J984.T83.KJ9.J74 | 1H-P-1S-P-1N-P-3H-P-4H
67    S  4H-S                    954.A96.9843.AK4 63.KT.JT62.QT982 AKQ2.J8432.A.753 JT87.Q75.KQ75.J6 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
68    S  2S-S                    Q94.A92.9642.KJT 63.T876.AQ5.8763 AJT52.QJ4.T73.AQ K87.K53.KJ8.9542 | 1S-P-2S
69    S  4S-S                    T63.K53.KJ8.KJT3 972.A82.Q765.752 AKJ85.976.A3.Q86 Q4.QJT4.T942.A94 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
70    S  4S-S                    QT4.A2.T754.KQ32 87.QJ93.KJ82.JT6 AK953.K65.A6.985 J62.T874.Q93.A74 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
71    S  4H-S                    985.Q753.AJ.KJ54 AQT3.96.Q964.T76 K74.AKJ84.T82.Q9 J62.T2.K753.A832 | 1H-P-3H-P-4H
72    S  4S-N                    AQJ82.5.A54.T872 K6.Q976.KT72.Q43 9543.AKJ42.J9.AJ T7.T83.Q863.K965 | 1H-P-1S-P-3S-P-3N-P-4S
73    S  4S-S                    752.AQ7.AJ743.97 K63.T862.K.JT864 AQT94.K4.T52.KQ3 J8.J953.Q986.A52 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
74    S  4S-S                    T96.Q94.KT52.KQJ K74.J3.J843.A982 AQJ52.A75.Q9.T64 83.KT862.A76.753 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
75    S  2H-S                    AKJ.Q82.T763.543 987.93.K842.AQ72 T53.AKT65.A95.KT Q642.J74.QJ.J986 | 1H-P-2H
76    S  4S-S                    983.96.AK9754.A8 T54.QT7.J8.K9742 KJ762.AK83.Q.T53 AQ.J542.T632.QJ6 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
77    S  4H-S                    KQ76.QT2.875.A73 AT5.J75.AT32.T95 983.AK986.96.KQJ J42.43.KQJ4.8642 | 1H-P-1S-P-1N-P-3H-P-4H
78    S  4H-S                    AT.542.AQ94.T652 J963.Q3.T632.AQ9 854.AKJ98.K85.K8 KQ72.T76.J7.J743 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
79    S  4H-S                    T76.KQ3.Q42.A862 KJ83.952.AJT3.JT A2.AJT84.987.KQ4 Q954.76.K65.9753 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
80    S  4S-S                    T95.QT52.KQ.K986 3.A94.JT963.Q732 AKQ87.863.A754.J J642.KJ7.82.AT54 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
81    S  4S-S                    862.K964.KQ76.K2 JT.AQJ2.T95.J654 AKQ93.85.A42.873 754.T73.J83.AQT9 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
82    S  4S-S                    963.QJ9.K5.KQT83 82.A852.JT732.74 AKT74.KT4.964.A9 QJ5.763.AQ8.J652 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
83    S  2S-S                    K82.9652.952.AK4 Q6.KT843.J84.J82 AJ753.A.KQ7.T953 T94.QJ7.AT63.Q76 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
84    S  4S-S                    T542.AQ8.A97.T42 76.T743.KT3.AJ87 AKQJ9.965.Q52.Q9 83.KJ2.J864.K653 | 1S-P-3S-P-4S
85    S  1N-S                    A62.KQJ95.72.865 KT95.A73.T83.KT9 J84.862.AKQJ5.QJ Q73.T4.964.A7432 | 1D-P-1H-P-1N
86    S  2H-S                    QJ72.K86.963.A76 95.Q72.J872.QJ52 T83.AJT93.AQT.K3 AK64.54.K54.T984 | 1H-P-2H
87    S  4S-S                    KJ5.KT2.A865.872 86.Q986.QT2.A963 AQ732.A53.974.KJ T94.J74.KJ3.QT54 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
88    S  4S-N                    AKQJ32.JT6.T95.8 96.KQ82.A63.9653 854.3.QJ74.AKQJ7 T7.A9754.K82.T42 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
89    S  4H-S                    JT.Q763.AK9.T932 965.T4.J863.AK64 AKQ42.A852.T42.J 873.KJ9.Q75.Q875 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
90    S  1N-S                    62.KQJT7.KJ7.742 KQ75.43.965.K853 T94.A52.A8432.AQ AJ83.986.QT.JT96 | 1D-P-1H-P-1N
91    S  4H-N                    AJ.AQT42.983.863 K754.KJ95.K42.74 863.763.AQ.AKJ92 QT92.8.JT765.QT5 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
92    S  4S-S                    T542.A754.A.K543 A97.T3.9642.JT92 KQ86.982.KQT83.A J3.KQJ6.J75.Q876 | 1D-P-1H-P-1S-P-4S
93    S  4S-S                    762.AQ5.KT9.Q965 KJT.JT74.874.T74 AQ843.932.AJ5.K3 95.K86.Q632.AJ82 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
94    S  2S-S                    T98.AKQ9.T62.J62 KJ5.8432.AQ4.754 AQ743.JT.853.AKT 62.765.KJ97.Q983 | 1S-P-2S
95    S  4S-N                    KQT97.AQ6.8542.4 AJ3.985.T96.QT98 854.J32.KQ.AKJ76 62.KT74.AJ73.532 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
96    S  4H-S                    AKT3.Q75.Q93.T74 Q72.J4.8764.AK82 854.AK986.A2.QJ9 J96.T32.KJT5.653 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
97    S  4S-S                    984.8754.AQ5.KQ9 76.T62.K743.AJ82 AKQT5.A3.T962.54 J32.KQJ9.J8.T763 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
98    S  4H-N                    T96.AK9762.J86.K K82.53.KQ92.T986 AQJ.JT.753.AQ432 7543.Q84.AT4.J75 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3H-P-4H | New Minor Forcing
99    S  4S-S                    K52.AT87.T93.AT2 T83.63.A865.KJ83 AQJ74.KQJ.J7.975 96.9542.KQ42.Q64 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
100   S  4S-S                    832.AQ4.KQ73.T43 A6.J9763.T65.Q96 QT954.K.982.AKJ5 KJ7.T852.AJ4.872 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
101   S  4S-S                    T54.J73.A92.KQJ2 A9.T86.JT43.A753 KQJ87.KQ5.Q7.T84 632.A942.K865.96 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
102   S  4S-N                    AK984.A852.2.764 J7.Q643.985.KJ32 T53.JT.AKQ64.A95 Q62.K97.JT73.QT8 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
103   S  4H-S                    765.863.A764.AK9 K43.KT.J952.J765 AQJ.AQ975.T3.T43 T982.J42.KQ8.Q82 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
104   S  4S-S                    T63.J6.KQ6.AJ874 Q72.K852.852.Q63 AK854.AQ97.943.T J9.T43.AJT7.K952 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
105   S  4H-S                    T65.J75.KQ.KQ652 AKQ9.82.J983.983 83.AKQ96.754.AT7 J742.T43.AT62.J4 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
106   S  4H-N                    KQ5.KQJ74.9876.7 642.T63.AQ2.QT65 AJ.852.J54.AKJ84 T9873.A9.KT3.932 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
107   S  2N-N                    K.KJT98.652.A542 832.AQ.J943.9873 AT965.764.AQ87.K QJ74.532.KT.QJT6 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
108   S  4S-S                    J95.QJ42.AKT.T87 73.T86.J542.AKQ5 AKQT8.A9.9763.J9 642.K753.Q8.6432 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
109   S  4H-N                    QT43.AKQ42.3.532 862.J6.QT65.QJT7 K95.T83.AKJ42.K4 AJ7.975.987.A986 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
110   S  2S-S                    843.AKJ.Q94.8742 J.Q742.JT763.Q93 AKT75.T865.K.AT5 Q962.93.A852.KJ6 | 1S-P-2S
111   S  4H-N                    J4.AK874.T932.QJ Q875.J3.Q874.975 AK3.965.KJ.K8632 T962.QT2.A65.AT4 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
112   S  4S-S                    KQ8.KJT8.Q74.972 J6.743.KJT5.JT64 AT542.A2.863.AQ5 973.Q965.A92.K83 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
113   S  4H-S                    963.T64.Q93.AKQ4 Q4.752.AKT2.T872 KJT5.AKQJ9.874.9 A872.83.J65.J653 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
114   S  4H-N                    A8.AK9865.7.8642 Q752.Q3.T32.KQT5 T96.JT4.AKJ65.AJ KJ43.72.Q984.973 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
115   S  4S-N                    AJ942.AQ3.762.87 KQ5.JT96.Q4.Q632 T76.5.AJ985.AKJ5 83.K8742.KT3.T94 | 1D-P-1S-P-2C-P-2N-P-3S-P-4S
116   S  1N-S                    975.KQ862.Q32.K6 KJT.AJ7.964.J932 Q6.T93.AKJT7.AT4 A8432.54.85.Q875 | 1D-P-1H-P-1N
117   S  4S-S                    985.JT76.KQT3.A9 T3.AQ93.8764.K85 AKQ42.542.A2.JT3 J76.K8.J95.Q7642 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
118   S  4S-N                    QJ762.9.T87.AKJ8 A98.T65.KJ9.QT65 T54.AKQJ8.A63.97 K3.7432.Q542.432 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
119   S  4S-S                    AT5.AJT3.853.Q73 Q64.852.Q74.J962 KJ972.KQ.AJ2.T84 83.9764.KT96.AK5 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
120   S  2H-S                    K86.K94.AT93.865 A93.6.J7542.QT97 T54.AQT53.8.AKJ2 QJ72.J872.KQ6.43 | 1H-P-2H
121   S  4S-S                    T84.K2.K642.AJ83 62.AQ9.JT85.Q652 AKQ95.JT6.A9.T94 J73.87543.Q73.K7 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
122   S  4S-S                    962.AJT763.KJ.J2 JT8.K9.QT87.T975 AK753.5.542.AK83 Q4.Q842.A963.Q64 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
123   S  4S-S                    982.A732.A6.QJ83 Q4.J84.K987.9542 AK753.T95.QJT3.A JT6.KQ6.542.KT76 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
124   S  4S-S                    Q83.K863.AQ9.T94 T2.9742.K653.Q76 A9764.AQ.T84.KJ3 KJ5.JT5.J72.A852 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
125   S  4H-N                    T64.KQJ72.T4.AJ6 QJ52.AT5.J95.Q95 K3.983.AK873.KT7 A987.64.Q62.8432 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
126   S  4H-S                    AJT.964.T753.AQ4 86.QT53.AQ2.J962 Q43.AKJ87.K4.T73 K9752.2.J986.K85 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
127   S  2S-S                    AJ4.T63.875.AJT4 7.A982.T942.K985 KT832.KQJ.KQ.763 Q965.754.AJ63.Q2 | 1S-P-2S
128   S  2S-S                    T53.AK9.JT98.Q85 Q62.J842.K63.T96 AKJ97.Q5.542.A73 84.T763.AQ7.KJ42 | 1S-P-2S
129   S  4H-S                    AQJT4.632.A7.752 976.K8.T862.AKT3 K5.AQT74.KQ9.986 832.J95.J543.QJ4 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
130   S  4S-S                    T75.AJT84.A.J963 J64.752.QJ84.AT4 AKQ32.K.9653.Q75 98.Q963.KT72.K82 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
131   S  4S-S                    975.Q954.KJ73.A2 A84.J7.Q64.T9764 KQJT2.T832.AT.KJ 63.AK6.9852.Q853 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
132   S  4H-S                    AKQ.9865.T82.QT4 J832.T3.KQ94.J63 765.AKQJ7.76.A75 T94.42.AJ53.K982 | 1H-P-3H-P-4H
133   S  4S-S                    T872.AJ76.Q95.K3 93.8542.KT43.AJ9 AK654.Q.AJ8.T652 QJ.KT93.762.Q874 | 1S-P-3S-P-4S
134   S  4S-S                    K632.Q4.T74.AJT8 T7.KJ75.AJ8.9532 AQ984.862.K5.KQ4 J5.AT93.Q9632.76 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
135   S  4S-S                    643.Q74.AJ5.A754 QT7.J652.Q2.QJ98 KJ852.AK9.987.K3 A9.T83.KT643.T62 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
136   S  2S-S                    982.K82.KQT7.Q95 KT6.AQ9.J92.T764 AQ754.6543.6.AKJ J3.JT7.A8543.832 | 1S-P-2S
137   S  4H-S                    T93.J95.AJ72.AJ3 87542.A6.T94.QT6 QJ.KQ873.KQ.9754 AK6.T42.8653.K82 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
138   S  4H-S                    AK82.A972.T83.65 Q64.J.J754.QT842 T95.KQT64.KQ6.A3 J73.853.A92.KJ97 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
139   S  4H-N                    T95.AQ96.KJ92.74 QJ42.83.T764.K52 K8.T754.AQ.AJ963 A763.KJ2.853.QT8 | 1C-P-1H-P-3H-P-4H
140   S  2H-N                    .AK8432.T75.KJ53 J652.QT6.A84.972 AKQT8.J7.QJ2.T64 9743.95.K963.AQ8 | 1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
141   S  4S-S                    984.A93.K98.A652 J3.J754.Q542.QT4 AKQT7.T62.AT6.J3 652.KQ8.J73.K987 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
142   S  4S-S                    T852.KT8.J3.AK93 4.A653.K9652.T75 AKJ96.J42.A4.842 Q73.Q97.QT87.QJ6 | 1S-P-2N=1=-P-4S | Jacoby 2NT
143   S  2H-S                    AQ8.765.A642.743 KT76.Q3.QT53.T95 542.AKJ84.K8.QJ2 J93.T92.J97.AK86 | 1H-P-2H
144   S  4S-S                    T854.Q952.KQ4.A7 J7.KJ3.JT85.J932 AKQ63.AT8.32.T54 92.764.A976.KQ86 | 1S-P-2N=1=-P-4S | Jacoby 2NT
145   S  4H-N                    J5.AT875.AQ9.T63 AT98.J4.KT63.J82 KQ7.963.52.AKQ95 6432.KQ2.J874.74 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
146   S  4S-N                    KJ954.T.AKT6.T75 AQ82.K985.742.86 T73.QJ62.J.AKQ94 6.A743.Q9853.J32 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
147   S  4S-N                    J9875.Q3.543.AKJ A6.J52.QJ98.Q543 K43.AKT64.A2.872 QT2.987.KT76.T96 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
148   S  4S-S                    K542.A952.AT.762 T6.JT87.K876.QJ8 AQ983.4.953.AKT9 J7.KQ63.QJ42.543 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
149   S  4S-S                    875.KQ5.K95.KT64 62.A862.T864.Q82 AKQJ4.T943.32.A9 T93.J7.AQJ7.J753 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
150   S  4S-N                    AKQJ6.JT43.9863. 73.Q985.KT5.Q973 T84.AK6.J2.AJ854 952.72.AQ74.KT62 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
151   S  2S-S                    T42.Q874.KQ3.KT3 953.JT2.J98.A542 QJ876.AK.AT6.876 AK.9653.7542.QJ9 | 1S-P-2S
152   S  4H-S                    KJ3.AJ7.QT53.764 T52.T6.KJ62.QJT9 874.KQ984.A8.A85 AQ96.532.974.K32 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
153   S  4H-S                    AJ.K87.986.QJT97 T9642.T9.Q72.A42 K7.AQJ43.AT5.653 Q853.652.KJ43.K8 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
154   S  3H-S                    AQ7.A986.954.J73 J9532.7.KT62.Q52 T64.KQJT5.QJ.AT8 K8.432.A873.K964 | 1H-P-3H
155   S  4H-S                    QJ5.QT8.983.AQ64 8432.2.A52.JT952 976.AJ654.KQJ6.K AKT.K973.T74.873 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
156   S  4H-N                    652.AKQJ2.T872.J T743.75.KJ3.K985 KJ9.T86.A4.AQ764 AQ8.943.Q965.T32 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
157   S  4S-S                    K64.J72.T96.AQJ7 J92.T84.Q8742.K2 AQ875.AQ6.J.T653 T3.K953.AK53.984 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
158   S  4S-S                    KT5.AKJ.T72.T832 QJ7.T852.QJ64.Q6 A8432.943.AK.K95 96.Q76.9853.AJ74 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
159   S  4S-S                    764.AK86.62.KJ53 QT3.T753.985.AQ7 AKJ52.2.KQJT.T82 98.QJ94.A743.964 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
160   S  4S-S                    863.AJ84.QJ6.K86 T2.Q3.T9853.AT74 KQJ94.K97.A.9532 A75.T652.K742.QJ | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
161   S  3CX-E                   AK4.QT8.T854.J32 J86.J62.963.AT74 T92.AK543.A72.K6 Q753.97.KQJ.Q985 | 1H-P-2H-P-P-X-P-3C-X
162   S  4H-S                    984.A52.K53.AT98 KJ3.86.J742.KQ62 AQ72.KQJ94.Q.543 T65.T73.AT986.J7 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
163   S  4H-N                    A2.AQJT6.952.T65 QT73.952.K876.K3 865.K74.A3.AQ984 KJ94.83.QJT4.J72 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
164   S  4H-N                    K74.AK43.JT.T962 J963.T7.976.KQ87 T52.9652.AKQ42.A AQ8.QJ8.853.J543 | 1D-P-1H-P-2H-P-3H-P-4H
165   S  4S-S                    T97.AQ53.J865.A2 82.82.AT943.K953 AKQJ6.T74.Q.QT74 543.KJ96.K72.J86 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
166   S  4S-S                    A83.J6.9832.KQT7 Q74.Q85.QT6.A953 KT965.A42.AK.864 J2.KT973.J754.J2 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
167   S  4H-N                    .AQJ873.A96.T973 K983.T5.J42.A865 AJ542.K2.T87.KQJ QT76.964.KQ53.42 | 1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
168   S  4S-S                    Q42.AT876.KQ.T86 963.K2.AT98.J754 AKJT8.QJ3.752.K2 75.954.J643.AQ93 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
169   S  4S-S                    432.AJ43.QT62.A2 7.9875.A853.Q953 AKQT9.K62.J.T876 J865.QT.K974.KJ4 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
170   S  4H-N                    9732.AQT97.J.A64 KJT5.K53.T62.QT3 Q6.862.AKQ87.K85 A84.J4.9543.J972 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
171   S  4S-S                    T965.Q7.962.AKQ6 J7.J862.Q843.J98 AQ832.A53.A7.532 K4.KT94.KJT5.T74 | 1S-P-3S-P-4S
172   S  6S-S                    AT85.3.AQJ3.8532 K76.KJ42.76.QJT6 QJ943.AQ85.982.A 2.T976.KT54.K974 | 1S-P-4H=1=-P-4N-P-5H=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=0
173   S  4S-S                    AJ96.43.AQ43.643 84.KJ85.JT9.AT97 KQT52.AQ.875.QJ5 73.T9762.K62.K82 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
174   S  3H-S                    974.JT8.AQ6.QJT7 863.965.K987.K92 KJ2.AQ732.T32.A4 AQT5.K4.J54.8653 | 1H-P-2H-P-P-X-P-3D-3H
175   S  4H-S                    9863.QT4.AQJ4.Q3 KT72.32.T75.A962 AJ.AJ875.K63.T75 Q54.K96.982.KJ84 | 1H-P-1S-P-1N-P-3H-P-4H
176   S  1N-S                    953.AJT87.AJ4.76 A742.Q2.T632.T42 QJ.654.Q95.AKQ95 KT86.K93.K87.J83 | 1C-P-1H-P-1N
177   S  4S-S                    T62.AJ4.KQJ83.96 93.Q953.964.AKT2 AKQJ4.KT87.5.753 875.62.AT72.QJ84 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
178   S  4H-N                    J5.AK8432.972.K8 QT86.J.A8654.T74 AK2.T965.Q.AJ653 9743.Q7.KJT3.Q92 | 1C-P-1H-P-3H-P-3N-P-4H
179   S  4H-N                    9862.AKQ987.J8.8 Q43.JT6.KQ53.QT4 AKT.432.T4.AK532 J75.5.A9762.J976 | 1C-P-1H-P-1N-P-2H-P-4H
180   S  4H-S                    J5.A62.T843.AQ83 AQ74.94.KJ6.9765 T32.K8753.AQ.KJ2 K986.QJT.9752.T4 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
181   S  4H-N                    K4.QJT42.T63.AJ8 J865.A8.AJ5.T743 A2.763.KQ8.KQ965 QT973.K95.9742.2 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
182   S  4S-N                    JT9876.AKQ.T87.J A53.JT65.J5.QT82 Q2.932.KQ943.AK9 K4.874.A62.76543 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S | New Minor Forcing
183   S  4H-N                    AJ6.AQ732.54.532 T542.KJ9.J86.KQ4 K93.654.AKT93.A8 Q87.T8.Q72.JT976 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
184   S  2S-S                    K94.9873.T83.AK6 75.A52.652.Q8542 AQJT2.T6.AK4.T93 863.KQJ4.QJ97.J7 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
185   S  2S-S                    753.AQ43.Q98.Q87 98.J92.J542.A962 AKJ64.K6.KT7.T43 QT2.T875.A63.KJ5 | 1S-P-2S
186   S  2H-N                    A65.QJT9.AT7.964 K972.42.J9843.J7 843.AK73.Q.KQT32 QJT.865.K652.A85 | 1C-P-1H-P-2H
187   S  4H-S                    9632.AJ7.KQJ43.5 J874.94.A6.JT742 AQ.KQ853.872.Q83 KT5.T62.T95.AK96 | 1H-P-1S-P-1N-P-3H-P-4H
188   S  4H-S                    K.AJ2.QT643.T852 T8653.5.K98.A974 972.KT983.AJ.KQJ AQJ4.Q764.752.63 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
189   S  4H-S                    KT3.KJT4.8764.KJ A976.862.QT52.A6 Q8.AQ973.AJ.T843 J542.5.K93.Q9752 | 1H-P-2N=1=-P-4H | Jacoby 2NT
190   S  2S-S                    A98.KJ8.842.Q842 76.Q973.QJ9.KJT7 KQJT4.AT6.T76.A6 532.542.AK53.953 | 1S-P-2S
191   S  4S-S                    A982.A543.743.K2 T76.KQJ2.52.QJT4 KQJ5.7.AQJT8.953 43.T986.K96.A876 | 1D-P-1H-P-1S-P-4S
192   S  4H-N                    974.AK532.K.JT62 J52.Q.Q532.Q8754 AQT.T97.AT874.A3 K863.J864.J96.K9 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
193   S  4S-S                    A65.9874.AK2.985 JT4.K65.754.Q432 KQ873.AJ3.T98.KT 92.QT2.QJ63.AJ76 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
194   S  4S-N                    AKJ932..K752.T85 64.Q853.JT8.KJ73 QT8.AKJT7.964.A9 75.9642.AQ3.Q642 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
195   S  2C-S                    AJ976.QT85.K.864 K5.KJ73.Q963.T73 832.A.JT875.AKQ5 QT4.9642.A42.J92 | 1D-P-1S-P-2C
196   S  4S-S                    T52.K763.984.AKJ A63.QJT.7652.832 KQJ97.854.KQ.Q64 84.A92.AJT3.T975 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
197   S  4S-S                    872.A753.QT.KQ63 954.62.A765.AJ92 KQJ63.KJ.KJ8.T87 AT.QT984.9432.54 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
198   S  1N-S                    A62.AQ874.T73.98 KT73.93.Q94.KJ63 Q8.KJT.AKJ82.542 J954.652.65.AQT7 | 1D-P-1H-P-1N
199   S  2H-N                    AJ986.K432.973.Q QT4.Q965.T8.AJ52 K.AJT7.KQJ52.T84 7532.8.A64.K9763 | 1D-P-1S-P-1N-P-2H
200   S  1N-S                    KQ2.Q8542.K.9764 JT54.A9.952.QT82 A9.763.AQT64.A53 8763.KJT.J873.KJ | 1D-P-1H-P-1N
201   S  4S-S                    J82.KQJ7.985.KJ4 KT94.964.QJT3.A6 AQ765.AT.A76.T72 3.8532.K42.Q9853 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
202   S  4S-S                    987.A74.QJ.KJ763 AQ.J953.K432.T82 KJT52.K8.976.AQ5 643.QT62.AT85.94 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
203   S  4H-S                    T862.764.AK2.A94 KJ94.JT.QJ76.J87 Q3.AKQ92.843.Q52 A75.853.T95.KT63 | 1H-P-1S-P-1N-P-3H-P-4H
204   S  4H-S                    98.KT73.AK42.T63 A76.QJ86.Q9.J984 QJ3.A9542.T86.AK KT542..J753.Q752 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
205   S  4H-S                    AKJT2.Q954.8.943 754.72.K9642.A85 Q.AKT83.T75.KQ72 9863.J6.AQJ3.JT6 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
206   S  2S-S                    965.932.KQ32.AJ2 J874.KQ54.J65.K6 AKQT2.AJ6.98.T94 3.T87.AT74.Q8753 | 1S-P-2S
207   S  4S-S                    7532.KJ432.AQ.42 Q8.AT9.JT32.QT85 AK964.5.875.AK97 JT.Q876.K964.J63 | 1S-P-3S-P-4C-P-4D-P-4S
208   S  2S-N                    KQT975.Q.K95.763 J32.T652.AJ8.J54 A4.AKJ87.T32.QT9 86.943.Q764.AK82 | 1H-P-1S-P-1N-P-2S
209   S  4S-S                    654.AJ65.K32.K52 T2.K72.AJT9.J963 AKJ97.Q9.8654.A8 Q83.T843.Q7.QT74 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
210   S  4S-S                    KQ8.J843.752.AJ8 754.52.QT963.K43 AJ932.T97.AK.QT2 T6.AKQ6.J84.9765 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
211   S  4H-N                    T2.AQT763.AJ.932 Q63.85.KT54.KJT5 AKJ87.J4.832.A84 954.K92.Q976.Q76 | 1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
212   S  4S-S                    872.K64.AJ43.K43 K.98752.KT5.9862 AJ543.J.986.AQJT QT96.AQT3.Q72.75 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
213   S  4S-S                    642.Q8763.AJ2.A3 875.KT92.K96.T97 AKQJ3.A.875.8654 T9.J54.QT43.KQJ2 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
214   S  4S-N                    AQT74.5.T983.AJ4 653.Q843.KJ52.K6 982.AKT96.A.QT53 KJ.J72.Q764.9872 | 1H-P-1S-P-2C-P-2N-P-3S-P-4S
215   S  4H-S                    AJ65.T75.AQT.732 Q973.J62.K864.T6 T.AK984.975.AK95 K842.Q3.J32.QJ84 | 1H-P-1S-P-2C-P-3H-P-3N-P-4H
216   S  4S-S                    732.52.KQ65.KQ83 Q64.KQJ8.J43.652 AJ985.A93.T97.AJ KT.T764.A82.T974 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
217   S  4H-S                    AK95.974.T52.KJ8 7643.Q86.Q97.A96 J.AKJ52.A863.T43 QT82.T3.KJ4.Q752 | 1H-P-1S-P-2D-P-3H-P-4H
218   S  4H-N                    T95.KJ974.A54.K3 A32.QT8.J632.Q85 KQ74.652.K.AJT76 J86.A3.QT987.942 | 1C-P-1H-P-1S-P-2N-P-3H-P-4H
219   S  4S-S                    KQJ.QT43.KT6.T97 43.952.J742.AQJ3 A7652.KJ6.AQ.862 T98.A87.9853.K54 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
220   S  2H-N                    J83.AK42.T72.K76 KT4.QJ8.J93.Q984 AQ6.9753.AQ864.J 9752.T6.K5.AT532 | 1D-P-1H-P-2H
221   S  4H-S                    AQ6.973.AJ42.987 J732.KT4.QT.QT63 KT9.AQ652.853.A2 854.J8.K976.KJ54 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
222   S  1N-S                    AKQ53.92.JT6.732 762.J873.98.AK65 984.AQT.AK742.J4 JT.K654.Q53.QT98 | 1D-P-1S-P-1N
223   S  4H-S                    K9.653.954.AKJ75 832.K94.A873.Q32 AQ4.QJ872.KJ.864 JT765.AT.QT62.T9 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
224   S  4S-S                    T982.K3.AJ7.Q642 6.J52.QT85.AT953 AQJ75.AT94.642.K K43.Q876.K93.J87 | 1S-P-3S-P-4S
225   S  4S-S                    Q862.A7.432.AJ84 .KT932.9876.Q762 AKT97.J6.KQJ.953 J543.Q854.AT5.KT | 1S-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Jacoby 2NT
226   S  4S-S                    762.A82.AJT8.QT3 T3.KT754.K72.J65 AKJ98.Q.6543.A42 Q54.J963.Q9.K987 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
227   S  4S-S                    K62.A94.962.A642 T3.Q8532.J854.Q3 AQ985.KJ.AT3.T95 J74.T76.KQ7.KJ87 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
228   S  4H-N                    KQ6.QJT52.932.K7 T985.763.K7.AJ64 AJ.A98.AJT54.953 7432.K4.Q86.QT82 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
229   S  4S-N                    KQ542.AJ5.876.J6 JT7.K8743.532.Q2 863.92.AQ9.AK753 A9.QT6.KJT4.T984 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
230   S  4S-S                    AJ8.KJ84.Q76.987 9.Q32.AT42.J5432 KQT73.T95.KJ83.A 6542.A76.95.KQT6 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
231   S  4S-S                    963.A8.K652.AT92 K2.J754.JT9.KQ63 AQJT5.K63.A4.754 874.QT92.Q873.J8 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
232   S  4S-S                    J643.Q98.AK8.T94 87.A54.J96.J8652 KQT95.KT2.542.AQ A2.J763.QT73.K73 | 1S-P-3S-P-4S
233   S  4S-S                    K98.A983.A5.8432 Q6.64.Q9843.Q976 AJ742.KQT5.T72.K T53.J72.KJ6.AJT5 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
234   S  4S-S                    KJ7.Q952.T86.KQ3 T2.J64.952.A8762 Q9865.K8.AKQ.T94 A43.AT73.J743.J5 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
235   S  4S-S                    T953.AQ975.J2.A4 K76.J3.QT75.K932 AQJ82.T64.A4.QJT 4.K82.K9863.8765 | 1S-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Jacoby 2NT
236   S  4S-S                    974.KQJT3.JT.AT8 63.7654.KQ4.KQ92 AKQT2.A9.9532.J5 J85.82.A876.7643 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
237   S  4H-N                    97.KQJT653.T64.A T32.97.A97.K9732 AK65.A.QJ852.T64 QJ84.842.K3.QJ85 | 1D-P-1H-P-1S-P-4H
238   S  4S-S                    974.743.AQJ3.A43 KQT.T852.82.KQ92 AJ652.AQ.KT4.T65 83.KJ96.9765.J87 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
239   S  4H-N                    5.AKQ875.QT7.T72 T87.92.AJ32.A853 AKQ63.643.K5.Q96 J942.JT.9864.KJ4 | 1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
240   S  4S-S                    AJ97.AQ87.T982.5 Q86.K65.7653.432 T432.T94.A.AKQJ7 K5.J32.KQJ4.T986 | 1C-P-1H-P-1S-P-4S
241   S  2H-S                    Q843.QJ7.853.KQ8 J75.65.AJT9.J964 AK2.AK943.642.53 T96.T82.KQ7.AT72 | 1H-P-2H
242   S  4S-S                    T76.A76.A.K98742 985.J842.KT42.Q3 KQ432.KQ.9865.AT AJ.T953.QJ73.J65 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
243   S  4H-N                    T84.K9874.AKJ8.8 Q62.32.Q753.QT42 953.AQJ5.4.AK976 AKJ7.T6.T962.J53 | 1C-P-1H-P-3H-P-3N-P-4H
244   S  2H-S                    T963.875.AK4.KT6 KJ2.KJ93.J53.J85 Q5.AQT64.876.AQ7 A874.2.QT92.9432 | 1H-P-2H
245   S  4H-S                    62.A872.AK3.9642 875.54.JT96.KJT5 AQJT4.K963.752.A K93.QJT.Q84.Q873 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
246   S  4S-S                    976.K64.JT42.AK2 T43.J8.AK96.Q987 AKQJ2.A73.75.543 85.QT952.Q83.JT6 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
247   S  2S-N                    KJT652.9.543.AQ8 A93.T53.K62.T932 84.AQJ87.AQJ.764 Q7.K642.T987.KJ5 | 1H-P-1S-P-1N-P-2S
248   S  4S-S                    8764.AK86.T52.A6 Q9.J752.J98.Q843 AKJT2.T.KQ73.T72 53.Q943.A64.KJ95 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
249   S  4H-S                    K4.K98.A8762.842 AQJ9.32.Q953.T65 T52.AQJT6.K4.KJ3 8763.754.JT.AQ97 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
250   S  4H-N                    K6.AQ952.Q53.843 QT84.K876.A98.65 A52.T43.J4.AKJT2 J973.J.KT762.Q97 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
251   S  1N-S                    A9543.A5.T53.Q65 76.642.J964.AKJT KJ2.KJT98.AQ.732 QT8.Q73.K872.984 | 1H-P-1S-P-1N
252   S  4S-S                    986.AJ983.A8.Q93 5.KT74.9754.K765 AKJ73.Q5.KJ6.T84 QT42.62.QT32.AJ2 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
253   S  4S-N                    A8542.T.983.AK74 QJ3.QJ9.KT5.9862 976.AK642.AQJ7.3 KT.8753.642.QJT5 | 1H-P-1S-P-2D-P-2N-P-3S-P-4S
254   S  4H-N                    432.K7652.JT.AK6 QJT9.83.KQ76.742 AK.T94.A9853.QT3 8765.AQJ.42.J985 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
255   S  4S-N                    KJ853.Q.KQ8.8743 A4.J9743.T974.Q2 Q96.AK852.AJ.965 T72.T6.6532.AKJT | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
256   S  4H-N                    A4.QJT82.KJ2.T62 QJ95.96.AT53.975 T83.A75.64.AKQ83 K762.K43.Q987.J4 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
257   S  2S-S                    KJ3.K652.865.QJ2 75.AQ83.942.T965 QT862.T97.AJT.AK A94.J4.KQ73.8743 | 1S-P-2S
258   S  4S-S                    985.K732.Q86.AQ5 32.J86.JT43.K973 AKQT4.A54.952.J6 J76.QT9.AK7.T842 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
259   S  3N-N                    864.QJT76.AT3.KT J9.A8.J982.J8764 AK753.5432.K4.A3 QT2.K9.Q765.Q952 | 1S-P-1N=1=-P-2H-P-3S-P-3N | Forcing 1NT
260   S  4S-S                    952.AQ53.87.A986 843.8.K532.K7542 AKJ76.KJ42.T96.Q QT.T976.AQJ4.JT3 | 1S-P-1N=1=-P-2H-P-3S-P-3N-P-4S | Forcing 1NT
261   S  4S-S                    J76.AJ654.632.AJ 984.9872.KQ4.952 AKQ53.T.987.KQ76 T2.KQ3.AJT5.T843 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
262   S  1N-S                    A8432.Q2.A8.6532 Q6.J853.T9642.A8 T75.AK964.KJ.KT9 KJ9.T7.Q753.QJ74 | 1H-P-1S-P-1N
263   S  4S-S                    T85.T93.AKQJ.J62 9.A7654.9743.K94 AJ432.Q2.T62.AQ3 KQ76.KJ8.85.T875 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
264   S  1N-S                    K72.AK543.T8.T95 QT654.J6.J9.K864 A9.972.KQ632.AJ7 J83.QT8.A754.Q32 | 1D-P-1H-P-1N
265   S  3H-N                    AQ4.QJT965.753.J 6532.74.QJT6.KT7 KT9.AK.982.A5432 J87.832.AK4.Q986 | 1C-P-1H-P-1N-P-2H-P-3H
266   S  4S-S                    KJ6.KT95.A9.9843 QT8.QJ82.KT86.J6 A7532.A6.532.AQ5 94.743.QJ74.KT72 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
267   S  4S-N                    AT8542.K3.T82.K7 Q3.JT74.Q65.J942 KJ.AQ5.743.AT853 976.9862.AKJ9.Q6 | 1C-P-1S-P-1N-P-2S-P-3S-P-4S
268   S  3N-N                    5.AK752.9743.KJ2 QJ96.984.K62.985 AKT43.QJ6.AT.T63 872.T3.QJ85.AQ74 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
269   S  4S-S                    T92.4.AJ52.KQJ75 Q65.J952.87.AT96 AK873.AQ87.643.2 J4.KT63.KQT9.843 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
270   S  4S-S                    T86.AQ93.9.A7542 K9.JT82.K62.QJ96 AJ532.K.AQT7.T83 Q74.7654.J8543.K | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
271   S  4S-S                    T63.A6.A743.QJT3 942.KJT7.QT.K962 AQJ85.843.K65.A7 K7.Q952.J982.854 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
272   S  3N-N                    86.AT986.543.AK8 QJ5.73.A986.9764 AT742.KQ5.KQ.T32 K93.J42.JT72.QJ5 | 1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
273   S  2H-N                    J9.AQJT72.863.K3 T764.83.Q75.AT97 AKQ85.94.A94.642 32.K65.KJT2.QJ85 | 1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
274   S  4S-S                    864.AKQ6.754.Q43 J5.J854.QT986.J7 AQT97.T73.A.A986 K32.92.KJ32.KT52 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
275   S  3S-N                    K98742.K4.864.KJ Q5.A986.KT32.854 A6.T53.A75.AQT73 JT3.QJ72.QJ9.962 | 1C-P-1S-P-1N-P-2S-P-3S
276   S  4H-S                    T64.K732.K632.AJ J97.9.QT984.QT62 AK8.QJ854.A5.984 Q532.AT6.J7.K753 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
277   S  4H-N                    KQ3.T653.KQJ.643 J75.KQ8.9863.KJ2 T94.A742.A.AQT85 A862.J9.T7542.97 | 1C-P-1H-P-3H-P-3N-P-4H
278   S  4S-N                    AQ43.KQ6.94.8543 J2.943.QT63.KJT7 T965.AJT.AJ752.A K87.8752.K8.Q962 | 1D-P-1S-P-3S-P-3N-P-4S
279   S  4H-S                    KT75.A64.863.A72 92.853.AT2.J9854 AQ6.KQT72.954.KT J843.J9.KQJ7.Q63 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
280   S  4H-S                    543.J82.KQJ2.A75 KT82.75.A864.QT3 J6.AKQ94.973.K92 AQ97.T63.T5.J864 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
281   S  1N-S                    Q43.AQJT7.J.8653 K752.K9.AT84.T74 A6.654.K7532.AQJ JT98.832.Q96.K92 | 1D-P-1H-P-1N
282   S  4S-S                    942.T9.AK543.K75 K86.Q763.Q8.JT63 AQJ75.AK2.97.842 T3.J854.JT62.AQ9 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
283   S  1N-S                    KJ865.AQ5.T62.95 T42.K74.Q85.KJ63 Q73.932.AKJ43.A2 A9.JT86.97.QT874 | 1D-P-1S-P-1N
284   S  4S-S                    T75.AQ7.43.AJT85 84.K83.T9765.K93 AK962.T542.AK2.4 QJ3.J96.QJ8.Q762 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
285   S  4S-S                    985.AQ65.AT4.J96 JT4.K973.Q95.854 AKQ62.T.762.KQT7 73.J842.KJ83.A32 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
286   S  2S-S                    KQ9.7642.832.AJ4 82.AJ98.T95.KQ76 AT754.5.AKQJ.T53 J63.KQT3.764.982 | 1S-P-2S
287   S  2S-S                    T97.AQJ6.QT3.J54 83.K972.A64.T972 KJ542.853.K97.AK AQ6.T4.J852.Q863 | 1S-P-2S
288   S  4H-S                    J83.K94.AK96.742 Q52.T83.Q543.KQ9 AK.AQ752.T82.JT5 T9764.J6.J7.A863 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
289   S  4S-S                    8765.J8.J5.AKQ43 KQ.T32.Q986.T765 AJT42.AKQ9.T43.9 93.7654.AK72.J82 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
290   S  4S-S                    Q85.QJ83.853.AQ2 A3.T942.KJT9.954 KT962.A.AQ72.T73 J74.K765.64.KJ86 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
291   S  4H-S                    AQ63.KJ7.982.J86 T852.54.AJ5.K754 K74.AQ932.763.A9 J9.T86.KQT4.QT32 | 1H-P-1S-P-1N-P-3H-P-4H
292   S  3H-S                    432.Q98.KQ73.AT2 AQT7.T5.J954.J74 KJ.KJ732.T62.KQ3 9865.A64.A8.9865 | 1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
293   S  2H-S                    AJ7.Q76.K954.T85 K82.KT3.JT6.9742 T64.AJ954.32.AKQ Q953.82.AQ87.J63 | 1H-P-2H
294   S  4S-S                    AJ3.KJ75.Q54.983 K4.QT2.T632.QJT6 QT876.843.AKJ.K5 952.A96.987.A742 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
295   S  4S-N                    AKT32.A85.2.T765 J5.Q943.AT63.Q83 876.KJ7.KQ987.AJ Q94.T62.J54.K942 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
296   S  4H-S                    AQ7532.AJT6.954. 86.752.KQJ3.KT53 J.KQ93.872.AQJ74 KT94.84.AT6.9862 | 1C-P-1S-P-1N-P-2D=1=-P-3H-P-4H | New Minor Forcing
297   S  4S-N                    8432.5.AQT3.AJ92 K65.QJ93.J964.K6 AQ97.AK842.7.543 JT.T76.K852.QT87 | 1H-P-1S-P-2S-P-4S
298   S  4S-S                    J83.K5.AK982.765 94.T643.J765.AJ9 AKT62.872.Q.KQT3 Q75.AQJ9.T43.842 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
299   S  4S-S                    764.KJ2.QJ54.KJT Q8.QT85.63.Q8764 AK953.9764.KT7.A JT2.A3.A982.9532 | 1S-P-1N=1=-P-2H-P-3S-P-3N-P-4S | Forcing 1NT
300   S  4S-S                    A764.K96.A43.864 8.A74.T986.Q9753 KJ953.T52.KQ5.A2 QT2.QJ83.J72.KJT | 1S-P-2N=1=-P-4S | Jacoby 2NT
301   S  2H-S                    T764.JT9.KQJ.QJ8 Q832.5.T872.AT76 A.AQ432.A95.5432 KJ95.K876.643.K9 | 1H-P-2H
302   S  4H-S                    T864.A63.Q76.KQ8 932.J84.KJT2.J54 KQ5.KQ972.A3.T32 AJ7.T5.9854.A976 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
303   S  4S-S                    743.AQJ.JT3.KT65 J8.9853.Q875.QJ4 AQT52.T6.AK2.832 K96.K742.964.A97 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
304   S  3N-N                    T4.A8654.T82.AK9 QJ8.97.QJ93.Q654 AK532.KT2.K6.T83 976.QJ3.A754.J72 | 1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
305   S  1N-S                    A9873.J.KQ65.832 KJ54.9876.T2.AJ6 T62.AKT42.AJ3.Q9 Q.Q53.9874.KT754 | 1H-P-1S-P-1N
306   S  4H-N                    965.AQJ9.K73.J63 AT43.K86.JT85.52 K8.T543.Q4.AKQ84 QJ72.72.A962.T97 | 1C-P-1H-P-3H-P-3N-P-4H
307   S  4S-S                    8762.KQ.K92.QJT7 AJ9.A754.JT5.953 KQ543.T93.AQ6.K6 T.J862.8743.A842 | 1S-P-3S-P-4S
308   S  4S-S                    875.AK9643.KJ.T6 42.875.AQ86.J742 AQ963.J2.432.AQ9 KJT.QT.T975.K853 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
309   S  4H-S                    T75.AQ62.K2.QT74 9863.54.AJT8.K63 AKQ.KJ973.9653.J J42.T8.Q74.A9852 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
310   S  4S-S                    987.A76.KT8.KJ75 54.J92.QJ76.QT32 AJ632.KQT.942.A6 KQT.8543.A53.984 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
311   S  4S-S                    8542.J96.KT5.AK7 AK3.T852.9764.Q9 QJT96.AK4.QJ.632 7.Q73.A832.JT854 | 1S-P-2N=1=-P-4S | Jacoby 2NT
312   S  4S-S                    432.Q965.K.AQT97 Q87.JT2.T9762.K4 AKT96.873.AJ3.J5 J5.AK4.Q854.8632 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
313   S  4H-N                    K.KQJT753.986.J5 JT87.982.QJ4.KT8 AQ532.A.T32.A432 964.64.AK75.Q976 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
314   S  4H-N                    652.AK943.93.A63 T974.QJ.762.QT92 Q8.752.AKJT8.KJ8 AKJ3.T86.Q54.754 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
315   S  4S-S                    J72.A75.754.KQJ8 QT9.JT84.QJ8.A62 AK863.K.K96.9743 54.Q9632.AT32.T5 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
316   S  4S-N                    AKT82.53.763.KJ7 Q4.42.Q982.QT843 973.AKQ96.T5.A62 J65.JT87.AKJ4.95 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
317   S  4S-S                    AT5.KJ75.943.K94 7.A8642.872.QT63 KJ962.3.AKQ5.752 Q843.QT9.JT6.AJ8 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
318   S  4H-N                    Q98.AQ52.Q92.654 KT52.T3.KJT7.T32 A3.8764.83.AKQJ7 J764.KJ9.A654.98 | 1C-P-1H-P-3H-P-4H
319   S  2H-S                    Q87.Q62.652.KQJ7 KJ95.54.KJ43.T95 T63.AKJT3.Q9.A83 A42.987.AT87.642 | 1H-P-2H
320   S  1N-S                    KJ65.AQ872.T96.3 987.K96.8543.K85 AQT.T54.Q2.AQT74 432.J3.AKJ7.J962 | 1C-P-1H-P-1N
321   S  4H-N                    QT.AKQT92.T64.86 KJ52.54.8732.K75 876.J63.AK.AQT43 A943.87.QJ95.J92 | 1C-P-1H-P-1N-P-2H-P-4H
322   S  4S-N                    AJ842.AQ4.852.T6 Q53.JT953.Q3.J53 K96.K.AK976.9872 T7.8762.JT4.AKQ4 | 1D-P-1S-P-2C-P-2N-P-3S-P-4S
323   S  4S-S                    T876.KT5.AKJT9.4 943.A32.7542.Q98 AJ52.864.6.AKJ76 KQ.QJ97.Q83.T532 | 1C-P-1D-P-1S-P-3S-P-4S
324   S  4H-S                    KT.KQJ.T974.J865 9732.943.AKQ8.43 854.A8652.J3.AKQ AQJ6.T7.652.T972 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
325   S  4S-S                    T32.KJ6.AQ964.J5 Q6.9543.K87.KT43 AK985.87.T53.AQ7 J74.AQT2.J2.9862 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
326   S  4S-S                    T95.Q865.AKJ6.J2 7.J943.Q8532.AT5 KQJ32.AK2.7.9763 A864.T7.T94.KQ84 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
327   S  3S-S                    853.K7.K742.AJ83 QJ.9432.QT9.T954 K9742.AQ6.653.KQ AT6.JT85.AJ8.762 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
328   S  4H-S                    AQT2.J53.A2.T764 J63.A98.T874.KQ2 984.KQ742.KJ65.A K75.T6.Q93.J9853 | 1H-P-1S-P-2D-P-4H
329   S  4S-S                    754.K9842.AT2.KT 63.T765.K64.AQ87 AKQ82.A.J987.654 JT9.QJ3.Q53.J932 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
330   S  4S-N                    AQJ952.72.A2.763 K8.T953.JT6.QT94 T64.AQ6.KQ753.K2 73.KJ84.984.AJ85 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
331   S  4H-S                    J8.JT65.AKQT.T74 AT963.43.762.J63 Q5.AK972.984.KQ8 K742.Q8.J53.A952 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
332   S  4S-S                    T32.AQT.AT86.J95 75.J7643.94.AT64 AQJ86.K9.KJ3.732 K94.852.Q752.KQ8 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
333   S  4H-N                    KT9.AJ96.752.K74 Q643.53.A84.8653 A5.T742.KQJT6.A9 J872.KQ8.93.QJT2 | 1D-P-1H-P-3H-P-3N-P-4H
334   S  2S-S                    T63.A32.KT76.KT4 Q98.J74.AQ2.9853 AKJ74.K8.943.QJ7 52.QT965.J85.A62 | 1S-P-2S
335   S  1N-S                    T9875.AQ9.9832.A 642.543.AJ76.J62 AKQ.T872.T.KQ953 J3.KJ6.KQ54.T874 | 1C-P-1S-P-1N
336   S  4H-N                    K2.A87643.K3.976 QJ43.92.J75.K853 976.QJ.AQT82.AJT AT85.KT5.964.Q42 | 1D-P-1H-P-1N-P-2H-P-3H-P-4H
337   S  2S-S                    964.A54.QJ4.K982 K53.QT97.AT7.J54 AQJ87.J2.532.AQ7 T2.K863.K986.T63 | 1S-P-2S
338   S  4H-S                    T95.KJ93.J53.AQ5 AJ86.T6.Q92.K876 743.AQ875.AKT.JT KQ2.42.8764.9432 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
339   S  4H-S                    872.A75.K3.A8742 AKQ6.J6.T952.T53 953.KQT82.AJ84.K JT4.943.Q76.QJ96 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
340   S  2N-N                    76.AQJT4.T32.A74 K984.3.Q76.JT986 AQJT3.652.A98.Q5 52.K987.KJ54.K32 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
341   S  4S-S                    975.A32.A75.QJ75 AT6.T75.JT94.K96 KQJ42.KJ6.K8.843 83.Q984.Q632.AT2 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
342   S  4S-S                    T542.QJ76.Q8.AJ6 93.953.AT75.K753 AKQJ7.AT2.964.42 86.K84.KJ32.QT98 | 1S-P-3S-P-4S
343   S  4S-S                    832.A432.J3.KQJ3 Q97.QJT7.A96.T74 AKJT6.985.Q87.A8 54.K6.KT542.9652 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
344   S  2S-S                    KJ7.Q84.KJ63.T64 T9.J63.T982.KQJ8 AQ432.AT5.A.9732 865.K972.Q754.A5 | 1S-P-2S
345   S  3S-N                    AQ873.Q5.QJ.6432 J96.J763.54.A987 T54.A982.AK986.K K2.KT4.T732.QJT5 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
346   S  2S-S                    J53.AQT4.K64.T52 82.KJ97.A93.9863 AQT94.532.QJ5.AJ K76.86.T872.KQ74 | 1S-P-2S
347   S  4S-S                    T53.QJ6.A64.AT74 K42.A95.T987.982 AQ987.T42.K2.KQ5 J6.K873.QJ53.J63 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
348   S  3H-S                    T54.AQ95.AT985.8 J9832.K3.42.K532 AK.T874.KJ.QJT94 Q76.J62.Q763.A76 | 1C-P-1D-P-1H-P-3H
349   S  2S-S                    943.52.QJ932.AQJ QT.K843.K84.9852 AKJ82.AQ6.T6.T63 765.JT97.A75.K74 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
350   S  4S-N                    AKJ53.QJ74.3.753 Q64.A52.T87.J984 T72.T86.AQ954.AK 98.K93.KJ62.QT62 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
351   S  3N-S                    AKJ965..QJ94.963 Q32.J954.A32.J75 T7.AKT83.T65.AQ4 84.Q762.K87.KT82 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
352   S  4H-N                    Q.AQT953.QJ.T874 95.J62.KT53.KJ32 AK642.K7.872.A65 JT873.84.A964.Q9 | 1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
353   S  4S-S                    T83.72.AQ5.AJ852 942.KT83.KJ42.76 AKQJ6.964.T6.K93 75.AQJ5.9873.QT4 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
354   S  4S-S                    754.AJ52.AJ.J765 962.KQT.KT83.942 AQJT8.4.964.AK83 K3.98763.Q752.QT | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
355   S  4S-S                    QJ2.J53.743.AK72 T5.KQT6.J982.QJ8 K8763.A.AQT5.965 A94.98742.K6.T43 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
356   S  4S-N                    AKQT54.4.Q84.T86 8.975.KT953.Q942 732.AJT86.A.AJ75 J96.KQ32.J762.K3 | 1H-P-1S-P-2C-P-3S-P-4S
357   S  1N-S                    532.AQJ82.6.K743 A976.KT9.QJT.T52 KJ.643.K9872.AQJ QT84.75.A543.986 | 1D-P-1H-P-1N
358   S  2H-S                    T76.842.K92.AK94 Q932.AT.QT76.J75 AJ8.KJ963.AJ.T82 K54.Q75.8543.Q63 | 1H-P-2H
359   S  4H-S                    AK2.J765.952.K43 J98.3.KT874.QT82 753.AKT98.AJ.J97 QT64.Q42.Q63.A65 | 1H-P-2N=1=-P-4H | Jacoby 2NT
360   S  4H-S                    8643.A96.432.AK4 AQT.742.QJ8.JT76 KJ7.KQJT5.A5.953 952.83.KT976.Q82 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
361   S  4H-N                    753.AKQT4.QT95.T KT64.J5.J64.K532 A8.862.A82.AQ987 QJ92.973.K73.J64 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
362   S  4H-S                    A952.T65.AK.7532 8643.J7.Q74.KQT9 T7.AKQ92.8652.A8 KQJ.843.JT93.J64 | 1H-P-1S-P-2D-P-4H
363   S  2H-S                    A932.A42.743.Q84 874.Q97.9852.AJ3 KT.KJT65.AQJ.976 QJ65.83.KT6.KT52 | 1H-P-2H
364   S  2H-N                    7653.AKJ4.K3.972 KQT2.873.T982.KT A.T962.Q76.AQJ85 J984.Q5.AJ54.643 | 1C-P-1H-P-2H
365   S  2S-S                    832.942.AJT6.AJ4 95.A85.K973.KT95 AKQJ7.Q63.542.Q8 T64.KJT7.Q8.7632 | 1S-P-2S
366   S  4S-S                    JT7.AT84.7542.KQ A4.765.T963.AJ87 KQ653.KJ9.KQ.654 982.Q32.AJ8.T932 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
367   S  4H-N                    9632.K9864.A7.A7 Q85.753.J83.QJ83 A4.AQJ.KT642.542 KJT7.T2.Q95.KT96 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
368   S  4H-S                    A653.AT7.K92.873 KT82.92.A76.T965 Q.KQJ43.T853.AJ4 J974.865.QJ4.KQ2 | 1H-P-1S-P-2D-P-3H-P-4H
369   S  2H-S                    KT62.K85.T52.A43 Q987.A9.J87.QJ82 AJ.T7432.AKQ.976 543.QJ6.9643.KT5 | 1H-P-2H
370   S  4H-S                    A4.943.T743.AK93 K532.K72.QJ86.T6 876.AQJ85.A.QJ75 QJT9.T6.K952.842 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
371   S  4S-S                    642.AKT62.T875.A A93.7543.KQJ.952 KQT75.Q.642.KQJT J8.J98.A93.87643 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
372   S  4H-N                    53.AKJ86.9432.QJ AK62.T753.QT5.84 QT9.942.AJ.AKT76 J874.Q.K876.9532 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
373   S  4S-S                    A54.KQJ9.J83.632 Q2.762.KQT6.J985 JT863.543.A9.AKQ K97.AT8.7542.T74 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
374   S  4S-S                    943.T862.KJ4.AKT QT2.754.Q963.Q93 AJ876.AK.T85.J82 K5.QJ93.A72.7654 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
375   S  4H-N                    JT3.AKT54.KT.762 AK82.76.6542.Q54 54.982.AJ7.AKJ98 Q976.QJ3.Q983.T3 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
376   S  2H-S                    987.A63.QJ72.KT2 QJ.875.AK64.8743 A43.KJT92.T98.AQ KT652.Q4.53.J965 | 1H-P-2H
377   S  4H-S                    KQJ9.Q96.T64.QJ3 75432.A.972.K872 A8.KT873.AK3.T95 T6.J542.QJ85.A64 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
378   S  4H-S                    T83.KQ32.A5.J853 A542.T7.QJT3.T64 QJ6.AJ954.642.AQ K97.86.K987.K972 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
379   S  4S-S                    T93.Q2.QJ53.AQ62 865.KT43.A92.543 AK742.876.KT.KT7 QJ.AJ95.8764.J98 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
380   S  4H-N                    953.AKJT92.K5.87 Q862.876.A764.Q6 A74.Q4.832.AK953 KJT.53.QJT9.JT42 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3H-P-4H | New Minor Forcing
381   S  4H-S                    KQ5.T86.AQ85.943 JT874.K.762.KT75 932.AQ752.KT3.AJ A6.J943.J94.Q862 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
382   S  4S-S                    752.KJ653.Q8.KQ4 J83.97.A654.JT83 AKQT4.AT2.T72.65 96.Q84.KJ93.A972 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
383   S  4H-N                    A.KQT84.Q964.432 J543.3.KT873.JT8 KQ76.652.A.KQ765 T982.AJ97.J52.A9 | 1C-P-1H-P-1S-P-2N-P-3H-P-4H
384   S  2S-S                    962.KQ6.KQT6.752 QT5.J754.A854.Q3 AKJ83.982.J2.AJ4 74.AT3.973.KT986 | 1S-P-2S
385   S  4H-S                    J72.542.AKQJ.T75 Q9653.76.964.K64 AKT.AQJT3.73.982 84.K98.T852.AQJ3 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
386   S  3H-S                    865.AJ5.Q42.AT64 KQJ7.642.T98.983 T94.KT987.AK5.QJ A32.Q3.J763.K752 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
387   S  4H-S                    KJT75.Q72.8732.A A62.653.J94.KJ95 Q8.AKT98.KQ5.732 943.J4.AT6.QT864 | 1H-P-4H
388   S  4H-N                    752.AKQJ72.65.T8 J864.83.A74.KJ93 AQ.T965.KQJT8.Q6 KT93.4.932.A7542 | 1D-P-1H-P-2H-P-4H
389   S  2H-S                    KJ84.KJ9.Q86.983 95.Q832.KJT4.K62 A7.AT654.975.AQ4 QT632.7.A32.JT75 | 1H-P-2H
390   S  4S-S                    T52.A5.KQJ8.JT73 6.98432.A72.Q862 AKQ93.KQ7.T643.9 J874.JT6.95.AK54 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
391   S  4H-S                    A73.JT7.KQJT.962 KJ84.52.A42.JT43 T52.AK864.9.AQ85 Q96.Q93.87653.K7 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
392   S  4S-S                    652.K54.AQ82.Q85 T74.AT97.J7.K932 AKQ83.632.K43.J4 J9.QJ8.T965.AT76 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
393   S  4S-S                    752.AK.87542.KJ4 A96.9874.J93.T87 KQJ84.T52.A.A932 T3.QJ63.KQT6.Q65 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
394   S  4H-S                    T65.AK9.64.K6543 KQJ3.Q5.JT8.JT98 982.JT876.AKQ2.A A74.432.9753.Q72 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
395   S  4S-S                    T86.AJT96.987.AQ KQ5.8543.QJ2.J85 A9743.K.AKT6.T63 J2.Q72.543.K9742 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
396   S  4S-S                    8542.A962.A3.QJ6 7.K85.T9754.A973 AQJT3.T73.KJ8.K5 K96.QJ4.Q62.T842 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
397   S  4H-N                    A8.KQT8.T732.Q74 J943.A52.QJ4.J85 K6.7643.A8.AKT96 QT752.J9.K965.32 | 1C-P-1H-P-3H-P-3N-P-4H
398   S  2S-S                    KT7.KQJ2.JT2.953 98.A97.K965.QJ72 AJ643.T65.Q3.AK4 Q52.843.A874.T86 | 1S-P-2S
399   S  4S-N                    KQT643.AQ7.8.T96 A9.T542.KT76.Q72 875.86.AQ942.AK4 J2.KJ93.J53.J853 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
400   S  2S-S                    942.543.A72.AQ62 KT6.T86.K643.T87 AQJ87.AQ2.T95.J5 53.KJ97.QJ8.K943 | 1S-P-2S
401   S  4H-S                    J4.QJT2.652.AKT2 A8763.84.KT94.43 KT.AK965.A87.975 Q952.73.QJ3.QJ86 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
402   S  3H-S                    963.AQ42.KT643.J 87.KJ65.AJ8.T543 KQJ.T987.Q.AQ872 AT542.3.9752.K96 | 1C-P-1D-P-1H-P-3H
403   S  3N-S                    AQ8764.K4.654.Q9 JT2.92.AT72.AJ42 K9.AQT87.KJ3.T76 53.J653.Q98.K853 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
404   S  4S-S                    842.AJT.AT62.Q52 JT97.Q84.J8.AJ43 AKQ65.K62.Q9.T76 3.9753.K7543.K98 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
405   S  3H-N                    943.AQJ4.T84.A93 KJT6.72.KJ3.Q875 A5.T963.AQ752.K4 Q872.K85.96.JT62 | 1D-P-1H-P-2H-P-P-X-P-2S-P-P-3H
406   S  4H-S                    982.Q732.KJ76.AJ K54.4.QT32.QT963 AQ73.AKJ95.9.742 JT6.T86.A854.K85 | 1H-P-3H-P-3S-P-4C-P-4H
407   S  4S-S                    T98.KQT2.QJ73.K5 642.9764.K5.AQ42 AKQ53.AJ8.T86.93 J7.53.A942.JT876 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
408   S  4S-S                    AQ6.AT85.82.8652 98.KJ73.J43.KJ93 KJ542.942.AQ5.A4 T73.Q6.KT976.QT7 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
409   S  4S-S                    932.764.KQ62.AQ3 Q86.Q9532.J73.JT AKJT4.K.T95.K764 75.AJT8.A84.9852 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
410   S  1N-S                    954.AQ874.JT62.K KT.JT52.KQ84.T75 AQJ.963.A5.QJ963 87632.K.973.A842 | 1C-P-1H-P-1N
411   S  4H-S                    Q93.AJ76.A2.T432 KJ75.52.T654.J86 T64.KQT94.Q83.AK A82.83.KJ97.Q975 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
412   S  4S-S                    T52.AQT4.T.A9643 974.K53.AJ96.T75 AKQ86.972.K743.Q J3.J86.Q852.KJ82 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
413   S  1N-S                    QJ985.93.742.AK7 A62.AT54.983.Q62 T74.KQ.AKJT5.J53 K3.J8762.Q6.T984 | 1D-P-1S-P-1N
414   S  2S-S                    J5.AQJ63.Q86.986 Q98.K94.J43.KJT3 AK742.T72.AK9.74 T63.85.T752.AQ52 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
415   S  4H-S                    64.AQ743.KJ8.T54 8753.J5.AQ6.QJ87 AQJ.KT862.752.A9 KT92.9.T943.K632 | 1H-P-3H-P-4H
416   S  4H-S                    T432.K832.AQ7.Q7 Q75.QT.K642.8543 KJ.AJ974.T93.AJ9 A986.65.J85.KT62 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
417   S  2H-S                    K53.KT6.987.A952 T762.AJ7.T63.K84 AJ.Q9542.AQJ.763 Q984.83.K542.QJT | 1H-P-2H
418   S  4S-N                    9872.J5.QJ5.AQT8 KT4.KQ3.T982.J76 AQ65.AT964.A.542 J3.872.K7643.K93 | 1H-P-1S-P-3S-P-4S
419   S  4H-N                    632.KJ743.2.AQJ3 QT94.AQ6.QT63.95 K5.985.AKJ87.KT7 AJ87.T2.954.8642 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
420   S  4S-S                    T985.KQJ74.J5.QJ K.T96.9832.AT983 AQJ64.A3.T74.K72 732.852.AKQ6.654 | 1S-P-3S-P-4S
421   S  2H-S                    AT5.Q92.652.KJ82 9832.J5.KJT7.A96 QJ6.AKT84.A3.T73 K74.763.Q984.Q54 | 1H-P-2H
422   S  4S-S                    T74.AT42.5.AQT75 A8.7653.KT963.83 KQJ96.Q9.AQ2.962 532.KJ8.J874.KJ4 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
423   S  4S-N                    QJ973.KQ2.962.KT 842.JT75.AK.8642 AK5.A3.QT543.975 T6.9864.J87.AQJ3 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
424   S  4H-N                    AK6.K942.843.T72 Q852.Q76.5.K8543 T73.JT83.AKQ72.A J94.A5.JT96.QJ96 | 1D-P-1H-P-2H-P-3H-P-4H
425   S  2S-S                    987.Q852.K76.KQ8 Q65.JT94.T83.A93 AKJ42.A3.Q52.542 T3.K76.AJ94.JT76 | 1S-P-2S
426   S  4H-N                    KQ94.AQT92.T.542 JT85.85.Q952.AK7 A.K63.AK873.T863 7632.J74.J64.QJ9 | 1D-P-1H-P-2C-P-2N-P-3H-P-4H
427   S  4S-S                    JT2.AQ.984.KJ832 Q7.J9652.KT32.T7 AK854.T74.QJ5.A5 963.K83.A76.Q964 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
428   S  4S-S                    K95.A43.AT75.542 63.KT72.932.K983 AQJ84.9865.KJ.QT T72.QJ.Q864.AJ76 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
429   S  4S-N                    AKQ73.43.Q97.T53 J94.T876.J2.K862 862.KQJ.AT653.A9 T5.A952.K84.QJ74 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
430   S  4S-N                    KJ742.6.632.AQJ9 3.T9872.A98.KT85 T95.AKQ.KJT54.72 AQ86.J543.Q7.643 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
431   S  2S-S                    753.742.KT5.AKT7 T2.QJ83.AQ7.8652 AKQ96.KT.642.Q43 J84.A965.J983.J9 | 1S-P-2S
432   S  2S-N                    T952.AQ.T864.A98 Q74.KJ87.QJ7.J72 AJ86.T54.A.KQ543 K3.9632.K9532.T6 | 1C-P-1S-P-2S
433   S  4S-S                    432.A85.K87.AT76 Q876.QJ3.AJ32.83 AKJ95.962.T5.KQ9 T.KT74.Q964.J542 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
434   S  4H-N                    AQT3.KQT76.965.7 8764.A9.QT82.542 9.852.AKJ7.AQ986 KJ52.J43.43.KJT3 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
435   S  2S-S                    J76.AQT.654.K985 K84.K75.T83.QJ74 AT953.432.AQ92.A Q2.J986.KJ7.T632 | 1S-P-2S
436   S  4S-N                    AQJ53.KT9.J.9764 T92.J754.986.AQ5 764.A82.AKQ43.J3 K8.Q63.T752.KT82 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
437   S  4S-S                    9864.AK9.A87.854 AT.Q862.QT42.T97 KQJ32.T54.95.AQJ 75.J73.KJ63.K632 | 1S-P-2N=1=-P-4S | Jacoby 2NT
438   S  4H-S                    853.KJ64.AJT.QT3 J764.T95.542.AK6 KQ.A8732.KQ9.874 AT92.Q.8763.J952 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
439   S  4S-S                    K765.KJ9.632.A63 32.A743.J74.KJT8 AQJT4.865.AK5.54 98.QT2.QT98.Q972 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
440   S  2S-S                    K74.753.9853.AQJ 93.QJ94.K74.KT63 AQJ62.A8.QJT.872 T85.KT62.A62.954 | 1S-P-2S
441   S  4H-N                    T52.AKQJ42.J5.52 AJ74.97.T72.AJT6 K3.853.AQ9.KQ987 Q986.T6.K8643.43 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
442   S  4H-S                    7532.Q75.KQT62.A AJ4.9843.83.QJT6 Q8.AKJT2.A5.9843 KT96.6.J974.K752 | 1H-P-1S-P-2C-P-4H
443   S  2H-S                    T76.QJT.J963.AQ2 K94.632.AQT8.T93 AQ.AK987.742.J64 J8532.54.K5.K875 | 1H-P-2H
444   S  6S-S                    T653.Q74.AKQ73.9 84.KT2.9654.AQJ5 AKQ72.A865.8.642 J9.J93.JT2.KT873 | 1S-P-4C=1=-P-4D-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
445   S  2S-S                    432.AT2.KJ53.Q92 KJ8.853.Q982.A63 AQ765.764.A6.KJ7 T9.KQJ9.T74.T854 | 1S-P-2S
446   S  3H-N                    9.AJ9743.KQT.875 8653.KQ65.J86.KT AKJT7.T8.974.AQ6 Q42.2.A532.J9432 | 1S-P-1N=1=-P-2C-P-2H-P-3H | Forcing 1NT
447   S  4S-N                    AKT92.7.A754.872 J73.J83.KJ8.QJT6 854.AQ964.3.AK93 Q6.KT52.QT962.54 | 1H-P-1S-P-2C-P-2N-P-3S-P-4S
448   S  4S-S                    KJ84.Q83.864.KQ6 T9.A65.Q92.J9542 AQ753.T42.AK7.T7 62.KJ97.JT53.A83 | 1S-P-2N=1=-P-4S | Jacoby 2NT
449   S  4S-S                    KQ9.AJ74.953.J74 T54.QT98.J82.Q53 A8632.K5.T64.AK9 J7.632.AKQ7.T862 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
450   S  4S-S                    942.K984.AT96.K6 AT8.Q762.4.JT983 KQJ76.A.8732.A52 53.JT53.KQJ5.Q74 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
451   S  4H-S                    QJ.932.AK83.9864 542.J86.QJ72.AQ5 AT97.AKQT4.T94.J K863.75.65.KT732 | 1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
452   S  2H-S                    KQ4.J76.KJ53.T86 J973.53.987.KQ42 A5.AKQ82.T62.J95 T862.T94.AQ4.A73 | 1H-P-2H
453   S  4S-S                    KJ2.JT32.985.AQ7 976.KQ.QJ64.8642 AQT85.954.AK2.95 43.A876.T73.KJT3 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
454   S  4S-S                    T83.KJ74.AJ87.Q3 Q9.A2.T965.T8642 AK642.T985.K4.A5 J75.Q63.Q32.KJ97 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
455   S  4H-N                    A973.AQJ74.965.T QJ54.65.KQ7.Q986 T6.T32.AJT.AKJ42 K82.K98.8432.753 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
456   S  4S-N                    AQJ432..843.QJ85 K95.JT87.J6.AT43 T76.KQ962.AQ52.K 8.A543.KT97.9762 | 1H-P-1S-P-2D-P-2S-P-4S
457   S  4S-N                    AQ65.4.AJ73.T742 T3.QJ93.K52.Q983 K987.AKT62.T96.A J42.875.Q84.KJ65 | 1H-P-1S-P-3S-P-3N-P-4S
458   S  3S-S                    AK4.8743.984.KJ6 J2.J62.T6532.AT5 T7653.AKQ.KJ.743 Q98.T95.AQ7.Q982 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
459   S  4S-N                    AQ8643.AT8.T53.5 975.KJ7.J64.A764 J2.963.AKQ97.KJ2 KT.Q542.82.QT983 | 1D-P-1S-P-1N-P-2S-P-3S-P-4S
460   S  4H-S                    A98.A64.864.QJ43 QJ42.83.Q53.A972 T73.KQT52.AKJ9.6 K65.J97.T72.KT85 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
461   S  4H-S                    542.T95.AK5.AT54 986.Q72.JT763.K8 AKQ.KJ643.42.973 JT73.A8.Q98.QJ62 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
462   S  4S-S                    953.A5.AQJ73.732 J8.K986.T64.QJ86 AKQ76.T743.92.AT T42.QJ2.K85.K954 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
463   S  4S-S                    T73.A2.A96.Q8753 K52.KQ76.Q875.42 AQJ64.543.KJ.K96 98.JT98.T432.AJT | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
464   S  4H-N                    AT.AJ543.Q86.862 J942.KQ6.K4.J943 K7.T82.AJ932.AQT Q8653.97.T75.K75 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
465   S  2S-S                    532.9642.AKJ.Q93 Q9.J75.Q963.J876 AKT76.T3.742.AKT J84.AKQ8.T85.542 | 1S-P-2S
466   S  2N-N                    8.AK954.KJ93.643 9532.QJT8.86.AQ2 KQJ64.632.A72.KT AT7.7.QT54.J9875 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
467   S  2H-N                    Q.K7643.KQ84.872 843.J95.J97.AKJ6 AKJT5.AT8.653.Q5 9762.Q2.AT2.T943 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
468   S  4H-S                    86.AQ53.KJT6.952 A532.42.9543.AJ7 KQJ9.KJT98.A.863 T74.76.Q872.KQT4 | 1H-P-3H-P-4H
469   S  2N-N                    K4.KJT52.KJ6.543 QJT.873.A73.JT76 A9632.AQ6.852.K8 875.94.QT94.AQ92 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
470   S  4S-S                    T84.KJ865.85.AQT AQ5.T92.T72.J863 J7632.A.AKQ9.754 K9.Q743.J643.K92 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
471   S  4S-S                    T942.AK964.94.A8 853.J75.A85.KQT2 AKQ76.3.KJ73.654 J.QT82.QT62.J973 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
472   S  4S-S                    T75.KJ74.AQ82.J6 Q8.QT2.9743.AT75 AK964.865.K.K983 J32.A93.JT65.Q42 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
473   S  2S-S                    984.AQJT.632.K87 752.543.Q754.AT6 AKQT3.92.AJT.532 J6.K876.K98.QJ94 | 1S-P-2S
474   S  3S-S                    8542.K7.AK963.84 T9.AQ32.T874.973 KQJ3.T65.2.AKJ62 A76.J984.QJ5.QT5 | 1C-P-1D-P-1S-P-3S
475   S  4H-S                    AT95.KJ52.632.K5 J87.3.K985.QT982 K42.AQT84.AT.643 Q63.976.QJ74.AJ7 | 1H-P-2N=1=-P-4H | Jacoby 2NT
476   S  4H-N                    984.K9532.AT2.A8 AT73.J84.763.KJ4 KQ.AT7.KQ854.T93 J652.Q6.J9.Q7652 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
477   S  4S-S                    T532.AKJ8.72.K32 97.Q62.J863.A764 AKQ84.T43.KQT.95 J6.975.A954.QJT8 | 1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
478   S  4S-S                    965.J6.A87.KQJ54 T7.AT753.Q963.32 AKQ42.Q4.K54.876 J83.K982.JT2.AT9 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
479   S  4S-S                    T43.T9865.AJ.AJ7 75.K2.Q965.QT853 AKQJ9.A73.743.42 862.QJ4.KT82.K96 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
480   S  2H-N                    T.KJT83.AQT7.T63 Q94.975.96.A9852 AK732.A64.532.K4 J865.Q2.KJ84.QJ7 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
481   S  4H-S                    AQJ.AT95.984.764 K2.J3.T532.KT852 8743.KQ762.KQ.QJ T965.84.AJ76.A93 | 1H-P-3H-P-4H
482   S  4H-N                    652.AQT62.AJ7.96 J974.953.Q942.K5 AQ.KJ7.863.AT832 KT83.84.KT5.QJ74 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
483   S  4S-N                    QJ73.64.9842.AK5 96.J95.QT75.QJ97 T852.AK732.AK.T2 AK4.QT8.J63.8643 | 1H-P-1S-P-3S-P-4S
484   S  1N-S                    974.AQ942.43.A98 QT8.J87.Q98.KT65 K65.T53.AKJ72.QJ AJ32.K6.T65.7432 | 1D-P-1H-P-1N
485   S  4H-S                    6.J963.AKQ98.T53 J85.A5.J763.A642 AKQ93.KQ87.T.987 T742.T42.542.KQJ | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
486   S  4H-S                    T84.A97.AQJ2.T65 9632.QT6.T7.A984 AK.K5432.854.KJ3 QJ75.J8.K963.Q72 | 1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
487   S  4H-S                    K432.Q32.943.AQ2 QJT5.T74.KJT.943 A6.AKJ95.Q65.T85 987.86.A872.KJ76 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
488   S  4H-S                    Q976.AKT.Q32.985 AJT.7653.AJ87.63 854.QJ842.K.AKJ4 K32.9.T9654.QT72 | 1H-P-1S-P-2C-P-3H-P-3N-P-4H
489   S  4S-S                    653.AT.KQ65.Q432 J87.8732.J97.A87 AKQ92.Q96.832.KT T4.KJ54.AT4.J965 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
490   S  2S-S                    873.A74.Q97.A764 J94.J965.852.KJT AQT62.KT.AJ4.985 K5.Q832.KT63.Q32 | 1S-P-2S
491   S  4S-N                    AKQT8.52.Q64.975 43.JT9.AT982.T63 652.KQ873.J3.AKJ J97.A64.K75.Q842 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
492   S  4H-N                    9765.KT985.5.AKJ QJ84.AJ7.Q97.653 AK3.632.AK642.T4 T2.Q4.JT83.Q9872 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
493   S  2H-S                    QJ64.KQT.QJ6.652 T73.J76.K43.AT87 A5.A8532.T75.KQ9 K982.94.A982.J43 | 1H-P-2H
494   S  2H-S                    AT9.K82.K765.T53 KQJ3.J43.843.K97 652.AQT65.AJ9.QJ 874.97.QT2.A8642 | 1H-P-2H
495   S  4S-S                    765.J86.AQJ2.K94 Q8.7432.K98.T872 KT943.KQT.T75.AQ AJ2.A95.643.J653 | 1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
496   S  2H-S                    KQ2.K73.Q532.T32 J954.5.A987.J965 T87.AT862.K.AK74 A63.QJ94.JT64.Q8 | 1H-P-2H
497   S  3S-S                    KJ4.AT8.KT65.654 86.942.AQ94.KT72 AQT93.KJ3.832.QJ 752.Q765.J7.A983 | 1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
498   S  4H-S                    AK873.Q98.T42.QT JT92.J4.J653.A87 Q5.AKT62.A7.9642 64.753.KQ98.KJ53 | 1H-P-1S-P-2C-P-4H
499   S  4S-S                    T63.AK983.KJ7.42 Q54.T76.Q43.KJ97 AKJ92.J2.A98.863 87.Q54.T652.AQT5 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
500   S  4S-S                    752.AJ654.Q2.KJ8 6.KT83.8653.QT95 AKQJ9.9.KJ94.642 T843.Q72.AT7.A73 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT

             -- Sorted Summary of Bidding Sequences --

    2  1C-P-1D-P-1H-P-3H
    1  1C-P-1D-P-1S-P-3S
    1  1C-P-1D-P-1S-P-3S-P-4S
    4  1C-P-1H-P-1N
    2  1C-P-1H-P-1N-P-2D=1=-P-3C-P-3H-P-4H | New Minor Forcing
   17  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2H-P-3H
    2  1C-P-1H-P-1N-P-2H-P-4H
    2  1C-P-1H-P-1S-P-1N
    2  1C-P-1H-P-1S-P-2N-P-3H-P-4H
    1  1C-P-1H-P-1S-P-4S
    3  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-4H
    5  1C-P-1H-P-3H-P-3N-P-4H
    3  1C-P-1H-P-3H-P-4H
    1  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2D=1=-P-3H-P-4H | New Minor Forcing
    5  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2S-P-3S
    1  1C-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S
    9  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
   13  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2H-P-3H-P-4H
    1  1D-P-1H-P-1S-P-4H
    2  1D-P-1H-P-1S-P-4S
    1  1D-P-1H-P-2C-P-2N-P-3H-P-4H
    1  1D-P-1H-P-2H
    2  1D-P-1H-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-2H-P-P-X-P-2S-P-P-3H
    1  1D-P-1H-P-3H-P-3N-P-4H
    3  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
   10  1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2H
    2  1D-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C
    2  1D-P-1S-P-2C-P-2N-P-3S-P-4S
    1  1D-P-1S-P-3S-P-3N-P-4S
    1  1D-P-1S-P-3S-P-4S
    1  1H-P-1N=1=-P-2C-P-3H | Forcing 1NT
   24  1H-P-1N=1=-P-2C-P-3H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
    4  1H-P-1N=1=-P-2D-P-3H-P-3N-P-4H | Forcing 1NT
    6  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    3  1H-P-1S-P-1N
    4  1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    2  1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    2  1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    2  1H-P-1S-P-1N-P-2S
    8  1H-P-1S-P-1N-P-3H-P-3N-P-4H
    8  1H-P-1S-P-1N-P-3H-P-4H
    2  1H-P-1S-P-2C-P-2N-P-3S-P-4S
    2  1H-P-1S-P-2C-P-3H-P-3N-P-4H
    1  1H-P-1S-P-2C-P-3S-P-4S
    2  1H-P-1S-P-2C-P-4H
    1  1H-P-1S-P-2D-P-2N-P-3S-P-4S
    1  1H-P-1S-P-2D-P-2S-P-4S
    2  1H-P-1S-P-2D-P-3H-P-4H
    2  1H-P-1S-P-2D-P-4H
    1  1H-P-1S-P-2S-P-4S
    2  1H-P-1S-P-3S-P-3N-P-4S
    2  1H-P-1S-P-3S-P-4S
   24  1H-P-2H
    1  1H-P-2H-P-P-X-P-3C-X
    1  1H-P-2H-P-P-X-P-3D-3H
    3  1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
    1  1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
   11  1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
    3  1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
    5  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-3H
    1  1H-P-3H-P-3S-P-4C-P-4H
    6  1H-P-3H-P-4H
    1  1H-P-4H
    2  1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2H-P-3H | Forcing 1NT
    5  1S-P-1N=1=-P-2C-P-2H-P-3H-P-4H | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
    5  1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
   63  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
    8  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2H-P-3H-P-4H | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
   11  1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S | Forcing 1NT
   37  1S-P-1N=1=-P-2D-P-3S-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3S-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3S-P-3N-P-4S | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    8  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
    3  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    2  1S-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Jacoby 2NT
    6  1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
    7  1S-P-2N=1=-P-4S | Jacoby 2NT
   32  1S-P-2S
    1  1S-P-3S-P-4C-P-4D-P-4S
   11  1S-P-3S-P-4S
    1  1S-P-4C=1=-P-4D-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
    1  1S-P-4H=1=-P-4N-P-5H=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=0

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   31  3 !H
   22  3 !S
    1  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(S)=0
  216  Forcing 1NT
   42  Jacoby 2NT
   59  New Minor Forcing
    4  Shortness  !C
    1  Shortness  !D
    3  Shortness  !H
    3  Shortness  !S
    2  Splinter
