..\bba\Major_Opener.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S       420          T6.T8.AJ876.AT75 A2.AKQ5432.432.J KQJ953.76.KT.KQ3 874.J9.Q95.98642 | 1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
2     S  4H-S       650          K74.Q63.QJ74.642 T86.J9754.A86.QJ AJ53.AKT82.K3.A9 Q92..T952.KT8753 | 1H-P-2H-P-4H
3     S  3D-E       100          98743.653.T8.J94 QJT2.J9.9762.853 AK.AKT84.QJ5.T62 65.Q72.AK43.AKQ7 | 1N-X=1=-2H-P-2S-X-P-3D | Multi-Landy, 4M-5m or 18+ HCP
4     S  2H-S       140          Q74.74.QT72.K976 8532.632.AJ3.A83 KJ.AQJT85.K865.2 AT96.K9.94.QJT54 | 1H-P-1N=1=-P-2H | Forcing 1NT
5     S  3S-E      -200          T92.T987.A.98654 AKQJ73.4.KT2.J73 5.KQJ53.6543.AQT 864.A62.QJ987.K2 | 1H-P-P-1S-P-2S-3H-3S
6     S  4S-S       450          T84.KQ9.T96.AK53 7.T8765.AK42.J72 AKQJ932.A.QJ.T94 65.J432.8753.Q86 | 1S-P-1N=1=-P-4S | Forcing 1NT
7     S  3C-E      -110          Q763.5.JT753.Q83 982.732.Q98.J764 AKT5.AQJ986.42.2 J4.KT4.AK6.AKT95 | 1H-X-P-2C-2H-3C
8     S  3H-S       140          T62.K6.QJ982.J63 Q754.984.T63.T85 K93.AJT752.K.KQ7 AJ8.Q3.A754.A942 | 1H-X-P-1S-2H-P-3H
9     S  2S-S       110          .42.98754.AK9543 9832.A963.AQ6.86 AKQJ64.QT.JT32.Q T75.KJ875.K.JT72 | 1S-P-1N=1=-P-2S | Forcing 1NT
10    S  2H-S       140          K8743..A542.QJ83 QT.KJ5.QJ983.AT2 A6.AQT842.76.K95 J952.9763.KT.764 | 1H-P-1S-P-2H
11    S  4S-N       420          AKT6432.94.Q5.K9 QJ95.J753.K.7542 8.KQT82.AJT9.QJ3 7.A6.876432.AT86 | 1H-P-1S-P-2D-P-4S
12    S  3C-N       110          96.K83.85.AQ9853 J8753..AQ76.K764 AKQ42.Q952.KJ9.J T.AJT764.T432.T2 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
13    S  6S-S      1430          AQ975.K9.AKJ5.K7 .543.9842.AT9864 KJT8642.A86.Q.QJ 3.QJT72.T763.532 | 1S-P-2N=1=-P-4S-P-4N=2=-P-5S=3=-P-6S | Jacoby 2NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
14    S  3N-S       460          A.AQ8.QT65.KJ952 984.KJ754.K9872. KQT762.T6.A4.A74 J53.932.J3.QT863 | 1S-P-2C-P-2S-P-3D-P-3N
15    S  1H-S        80          972.42.9543.KT82 43.98.QJT762.765 KQT8.AKQJT.8.J93 AJ65.7653.AK.AQ4 | 1H
16    S  3C-S       150          J.J32.AQ8.QJ9654 A932.Q854.J653.T KQT74.T.T72.AK83 865.AK976.K94.72 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
17    S  2C-N       130          Q84..KT97.JT9532 J52.653.QJ83.AK7 AT63.AQJ98.A62.Q K97.KT742.54.864 | 1H-P-1N=1=-X-P-P-2C | Forcing 1NT
18    S  2S-S       110          J2.754.874.KJT97 A986.KJT3.T96.Q6 KQT754.92.K2.A32 3.AQ86.AQJ53.854 | 1S-X-P-2H-2S
19    S  3H-S       170          AQ9.T632.J3.Q642 K8654.7.84.KJ975 T3.AKQJ8.K5.AT83 J72.954.AQT9762. | 1H-3D-3H
20    S  3N-W       100          93.A9642.T743.62 5.T3.KJ65.AKT954 AQJ842.Q7.A98.83 KT76.KJ85.Q2.QJ7 | 1S-P-P-2C-2S-X-P-3D-P-3N
21    S  2S-S       110          654.J95.732.9852 93.K762.KQT.KQT3 KQJT87.QT.A64.A6 A2.A843.J985.J74 | 1S-P-P-X-2S
22    S  1H-S       -50          QJ9863.T4.9643.5 74.93.AJT72.JT43 K2.AKQJ6.85.Q987 AT5.8752.KQ.AK62 | 1H
23    S  6H-N      1460          9.AKJT2.A.AJT743 J8.87.JT9864.852 AKQ7652.Q43.KQ2. T43.965.753.KQ96 | 1S-P-2H-P-3H-P-4N=1=-P-5D=2=-P-5S-P-6D=3=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
24    S  2H-N       110          73.Q87653.J8.A85 9862.J9.K9653.J3 AQJ54.K.Q72.KQ96 KT.AT42.AT4.T742 | 1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
25    S  4H-N       450          2.AKT763.Q42.AQ7 Q9754.54.AKJ5.83 AKJ863.Q2.T6.KJ9 T.J98.9873.T6542 | 1S-P-2H-P-2S-P-3H-P-4H
26    S  4H-S       650          842.A8.8752.KQ64 KQT6.964.KJ64.32 3.KQJT75.A9.AT98 AJ975.32.QT3.J75 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
27    S  4H-S       420          KJT87.74.KQ62.98 Q6532.AQ.T985.A7 A4.KJT9865..KJ52 9.32.AJ743.QT643 | 1H-P-1S-P-4H
28    S  6S-S      1430          98.AKJT52.K62.92 .9764.JT73.AQJ74 AKQJ754..A4.KT65 T632.Q83.Q985.83 | 1S-P-3H-P-6S
29    S  5H-S       680          J3.7654.86.AJT53 T987.J.95.Q97642 AQ54.AQT982.AK7. K62.K3.QJT432.K8 | 2C=1=-P-2D=2=-P-2H-P-3H-P-4N=3=-P-5D=4=-P-5H | Strong | Waiting | Blackwood 0314, for !H | A=1/5 or 4/5
30    S  4H-S       450          J9653.87.64.AK52 8.K52.QT8732.J43 A42.AQT643.AK9.6 KQT7.J9.J5.QT987 | 1H-P-1S-P-3H-P-4H
31    S  4C-E      -130          J76.74.JT8652.Q4 K9.Q3.3.AKJT9753 AT43.AKJT82.94.6 Q852.965.AKQ7.82 | 1H-P-P-2C-2H-P-P-3C-P-3H=1=-P-3S-P-4C | Limit raise or better in !C
32    S  7H-S      1510          A.K43.KQ98642.62 KT732.85.T53.J87 Q5.AQJ76.AJ7.A95 J9864.T92..KQT43 | 1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-7H | Forcing 1NT | Gerber, for N | A=3 out of 4
33    S  4S-S       480          9876.AJ95.T84.75 4.Q8642.J753.QJ8 AKT532.T3.A.AK96 QJ.K7.KQ962.T432 | 1S-P-2S-P-4D=1=-X-4S | Splinter
34    S  3S-E      -140          J64.J3.QT76.J654 Q9853.2.A952.AQ3 A.AKT975.KJ8.T82 KT72.Q864.43.K97 | 1H-P-P-1S-2H-3S
35    S  2H-S       170          5.765.AKT73.J986 9832.T94.J95.AK2 AQ74.AQJ83.864.T KJT6.K2.Q2.Q7543 | 1H-P-2H
36    S  3H-S      -100          QT3.974.J43.QJ86 954.AT2.T876.A54 K72.KQJ53.A9.T97 AJ86.86.KQ52.K32 | 1H-X-2H-P-P-X-P-3D-3H
37    S  2D-S       110          KJ952..8753.QJ32 QT8.Q873.K94.865 64.AJT96.AT62.K9 A73.K542.QJ.AT74 | 1H-P-1S-P-2D
38    S  6S-S       980          A9863.Q53.AKT.85 42.JT.QJ5.AJ9762 KQJ75.AK94.4.KT3 T.8762.987632.Q4 | 1S-P-2N=1=-P-3D=2=-P-3S-P-4N=3=-P-5S=4=-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
39    S  4S-N       650          T942..AQ98764.A8 Q65.QT53.52.K954 AJ83.AKJ86.J.QT7 K7.9742.KT3.J632 | 1H-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
40    S  4S-S       450          T97.Q8.A32.A9852 852.AT9.Q9875.64 AKQ63.5.JT6.KQJ3 J4.KJ76432.K4.T7 | 1S-3H-P-P-X-P-4H=1=-P-4S | Limit raise or better in !S
41    S  4S-S       450          QT4.AQ96.74.K963 76.K8532.AKJ5.42 AKJ32.J.962.AQ87 985.T74.QT83.JT5 | 1S-P-1N=1=-P-2C-P-3S-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
42    S  5SX-S     -200          J983.T743.T42.75 42.A652.J97.KQ82 AKQT765.KJ8.Q8.A .Q9.AK653.JT9643 | 2C=1=-2N=2=-P-3C-4S-P-P-5C-P-P-5S-X | Strong | Unusual 2NT
43    S  5CX-W      100          J973.J5432.8642. 65.KQ.9753.QT432 AKQT84.AT96.Q.K9 2.87.AKJT.AJ8765 | 1S-2C-3S-4C-4S-5C-P-P-X
44    S  3D-S       150          3.Q96.KJT954.AT6 J64.T84.Q7.K9543 AQT82.KJ5.A86.72 K975.A732.32.QJ8 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
45    S  3N-N       630          J4.A9864.KQ4.963 532.KQ53.9863.A4 AKQT7.J7.AT.QT85 986.T2.J752.KJ72 | 1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
46    S  4S-W      -450          K53.9543.Q87.763 87.76.J532.KQJT8 6.AKQJT82.A9.954 AQJT942..KT64.A2 | 1H-1S-3H-P-P-3S-P-P-4H-4S
47    S  1S-S       140          J7.T8532.T764.A5 98653.A74.A32.J2 AKQ42.J.KQJ.Q986 T.KQ96.985.KT743 | 1S
48    S  4H-S       480          764.Q865.KQ85.75 J5.J743.T3.Q8432 AQT9.AKT92.J94.A K832..A762.KJT96 | 1H-X-2H-P-3H-P-4H
49    S  3N-N       460          J865.Q4.A976.A32 AT94.982.J8.JT97 K2.AKJ73.K2.KQ85 Q73.T65.QT543.64 | 1H-P-1S-P-3C-P-3N
50    S  2H-S       200          KJ976.832.72.A73 T4.AJ97.J5.KQ986 A5.KQT654.KQT8.2 Q832..A9643.JT54 | 1H-P-2H
51    S  5D-S       -50          T976..T732.AQJT8 K32.T873.54.K973 QJ.AQJ652.AQJ6.4 A854.K94.K98.652 | 1H-P-1S-P-3D-P-5D
52    S  6N-S      1440          A7.AQ9.QJT7.A942 98.T842.K63.QJT7 KQT64.KJ.A842.K6 J532.7653.95.853 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber, for N | A=1/4 or 5/4
53    S  6S-S      1430          975.K986.AK54.54 6.QJ54.QT87632.7 AKT832.A72.9.AKJ QJ4.T3.J.QT98632 | 1S-3C-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
54    S  4H-S       420          J74.7.AJT864.AK5 AKT.J96.53.86432 9853.AKQT54.K.97 Q62.832.Q972.QJT | 1H-P-2D-P-2H-P-3D-P-3H-P-4H
55    S  3H-N       200          K85.KQT97654.3.4 3.83.98742.AKJ96 AQJ64.2.AJT.Q875 T972.AJ.KQ65.T32 | 1S-P-3H
56    S  4HX-S      790          J.9853.54.JT9732 AQ9632.J.J83.K84 T84.AKT7642.A6.A K75.Q.KQT972.Q65 | 1H-2D-3H-X-P-4D-P-P-4H-P-P-X
57    S  3H-S       -50          A974.943.J9.T742 KJ6.QT.AQ8432.AJ 82.AKJ87.76.KQ93 QT53.652.KT5.865 | 1H-P-2H-3D-3H
58    S  4H-S       680          K4.K72.AK864.J83 Q753.96.QT93.K65 J986.AQT543..AQ2 AT2.J8.J752.T974 | 1H-P-2D-P-2H-P-4H
59    S  4S-S       420          A872.KT75.K9.Q74 3.AJ96.AT764.T92 KJT64.8.QJ2.AJ65 Q95.Q432.853.K83 | 1S-P-2N=1=-P-3H=2=-P-4D=3=-P-4H=4=-P-4S | Jacoby 2NT | Shortness  !H | Cue bid, a !D stopper | Cue bid, a !C stopper
60    S  4S-E      -480          9876.Q764.3.Q982 KJ432.3.KT97542. 5.AKJ952.Q8.A754 AQT.T8.AJ6.KJT63 | 1H-2C-2H-2S-4H-4S
61    S  3H-S      -100          T64.42.AKT92.632 K98.J63.8743.A94 Q73.AQT987..KJT5 AJ52.K5.QJ65.Q87 | 1H-X-P-2D-2H-P-3H
62    S  3S-S       170          T975.86.AK972.74 A.T97532.J5.AQ98 KQJ643.AK4.864.5 82.QJ.QT3.KJT632 | 1S-P-2S-3H-3S
63    S  3H-E      -170          75.Q7.87632.T743 A6.KJ8652.T4.K62 KQJT98.T.AKQ.J85 432.A943.J95.AQ9 | 1S-P-P-2H-2S-3H
64    S  3N-N       460          .KQJ6.AJT2.KJT84 T9654.7542.864.3 KQJ872.T9.KQ95.A A3.A83.73.Q97652 | 1S-P-2C-P-3S-P-3N
65    S  4H-S       450          Q.JT82.K86.KJ943 873.53.AJ954.Q65 AKT65.AKQ4.T7.87 J942.976.Q32.AT2 | 1S-P-1N=1=-P-2H-P-3H-P-3N=2=-P-4C=3=-P-4H | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper
66    S  3N-W      -400          97632.84.72.KJ76 854.K.AKQT86.932 AJ.AQT63.J94.854 KQT.J9752.53.AQT | 1H-P-P-2D-P-2N-P-3N
67    S  3S-S       140          Q2.T97.643.AQ842 94.64.98752.KT76 KJT76.KJ.AKQT.J9 A853.AQ8532.J.53 | 1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
68    S  4H-N       620          A42.KQ643.KJ.J62 T63.85.987632.A9 KQJ95.AJT.4.Q743 87.972.AQT5.KT85 | 1S-P-2H-P-4D=1=-P-4H | Splinter
69    S  3S-S       140          J82.K42.9863.AT2 963.QJT5.KJ.Q875 AKQT754.6.542.KJ .A9873.AQT7.9643 | 1S-X-2S-P-P-X-P-3H-3S
70    S  4S-S       420          8.KT76.8742.A964 QJ4.AJ.AT93.QJ82 AKT9652.Q92.6.K7 73.8543.KQJ5.T53 | 1S-P-1N=1=-P-4S | Forcing 1NT
71    S  2H-S      -200          JT75.64.J7.AT542 AKQ3.T7.AT42.963 98.AQJ83.Q963.K8 642.K952.K85.QJ7 | 1H-P-1S-X-2D-P-2H
72    S  3S-W      -170          9.T72.T9876.KQJ6 AJ632.K.KJ53.A32 KT7.AQJ963.Q.985 Q854.854.A42.T74 | 1H-P-1N=1=-X-2H-P-P-X-P-2S-3H-3S | Forcing 1NT
73    S  5DX-E      500          987543.KJ.A.QT76 .94.KQT86432.A52 AK6.AQT8532.J9.J QJT2.76.75.K9843 | 1H-P-1S-5D-X
74    S  3N-N      -100          85.A85.JT4.AQ943 T763.T92.K987.52 AKJ42.KQ6.532.JT Q9.J743.AQ6.K876 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
75    S  3S-E      -170          K9.75.J983.KJ832 AQJT53.J4.75.AT9 82.KQT932.KQ6.Q4 764.A86.AT42.765 | 1H-P-1N=1=-2S-P-3S | Forcing 1NT
76    S  6S-S      1430          K543.KJ942.AK.T3 T9.53.QJ7532.A72 AQJ72.AQ8.84.KQ9 86.T76.T96.J8654 | 1S-P-2N=1=-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6S | Jacoby 2NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
77    S  2H-S       140          J5.752.K8653.QT8 82.AT8.AJ742.642 AKQT74.KQ64..A73 963.J93.QT9.KJ95 | 1S-P-P-X-2H
78    S  4H-S       450          KQ6.J76.A97.Q543 A42.83.KT832.A97 753.AKQT2.6.K862 JT98.954.QJ54.JT | 1H-P-1N=1=-X-2C-P-3H-P-4H | Forcing 1NT
79    S  3C-N       110          KJ43.2.86.AT9754 T862.A3.9752.KQ2 A95.KJT87.KJ4.J8 Q7.Q9654.AQT3.63 | 1H-P-1S-P-1N-P-3C
80    S  3C-N       110          8.K652.32.AQJ973 T92.84.AKT98.K64 AKQJ65.J3.J64.T5 743.AQT97.Q75.82 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
81    S  3N-E      -400          9.J9764.T43.J862 A76.KQT.Q96.KT54 QJT83.A3.K75.Q93 K542.852.AJ82.A7 | 1S-P-P-1N-P-2N-P-3N
82    S  4D-E      -150          QT95.AT94.J5.942 6.K.AT86432.AQJ3 AKJ874.J73.9.K75 32.Q8652.KQ7.T86 | 1S-P-2S-3D-3S-P-P-4D
83    S  3SX-S     -300          652.T97.Q632.QJ9 K3.J5.AJT9.87542 AJT98.A82.K4.T63 Q74.KQ643.875.AK | 1S-2H-2S-X=1=-P-2N-P-3H-3S-X | Responsive double
84    S  1N-S        90          832.KJ86.93.J954 T64.Q432.K76.KQT AQJ95.A9.AQ4.763 K7.T75.JT852.A82 | 1N
85    S  4H-S       680          JT.953.962.AQT85 KQ964..87543.972 A5.AJT8762.KJT.K 8732.KQ4.AQ.J643 | 1H-P-2H-P-4H
86    S  4S-S       -50          K8752.KJ3.JT7.K4 3.Q87.AK943.QT52 AQJ96.64.865.AJ7 T4.AT952.Q2.9863 | 1S-P-2N=1=-P-4S | Jacoby 2NT
87    S  3N-N       660          .AJ743.K642.Q743 T95.T865.J5.T952 AQJ762.KQ9.QT9.A K843.2.A873.KJ86 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
88    S  2S-S       110          943.Q72.Q973.643 AK52.3.J64.AQT72 QJT86.AT64.AK.K5 7.KJ985.T852.J98 | 1S-P-P-2C-2H-P-2S
89    S  2S-S       170          652.T9.862.AQT98 873.J52.KQ543.74 AKQT4.Q874.AJT.2 J9.AK63.97.KJ653 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
90    S  4S-N       650          KQJT9842.5.AJ4.6 53.Q4.Q9763.J972 6.AKT876.KT.QT85 A7.J932.852.AK43 | 1H-P-1S-P-2H-P-4S
91    S  5H-S       510          AT7.Q843..AKT762 K42.65.QT876.985 J83.AKJ72.AKJ4.4 Q965.T9.9532.QJ3 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5C=5=-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
92    S  5S-S      -100          J93.KQ76.KT97.K9 642.A954.J842.J8 AKQT85.3.A653.53 7.JT82.Q.AQT7642 | 1S-3C-4C=1=-P-4N=2=-P-5C=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
93    S  4H-S       650          97.KJ8.KQJ.87542 653.74.AT9642.Q6 AK4.AQT963.75.A9 QJT82.52.83.KJT3 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
94    S  4S-W      -420          T873.52.J63.KT93 Q54.AK96.A9.J875 A.QJT84.K852.Q42 KJ962.73.QT74.A6 | 1H-1S-P-2H=1=-P-3S-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
95    S  2H-W      -140          763.A984.6542.97 2.KT2.AQT97.KT85 AKQ95.75.83.QJ43 JT84.QJ63.KJ.A62 | 1S-P-P-X-P-2H
96    S  3N-S       400          A64.8.AKJ963.J93 Q32.A96.T852.T65 K75.KQJ53.Q.Q872 JT98.T742.74.AK4 | 1H-P-2D-P-2N-P-3D-P-3N
97    S  1S-S       110          3.AT65.JT642.J32 AQ76.9732.K83.A4 KJT982.4.AQ9.KT9 54.KQJ8.75.Q8765 | 1S
98    S  4H-S       620          62.Q652.KT43.QT3 QJ753.84.AJ6.765 KT9.AKJT7.98.AK2 A84.93.Q752.J984 | 1H-P-2H-P-4H
99    S  4S-S       480          8.AT93.T42.AQJ74 T.K7654.Q85.T632 KQJ9743.Q2.AK9.5 A652.J8.J763.K98 | 1S-P-1N=1=-P-4S | Forcing 1NT
100   S  3D-N       110          J3.KQJ5.KT942.JT 2.A9876..AQ96542 AKQ86.T432.QJ.K7 T9754..A87653.83 | 1S-P-1N=1=-2S=2=-P-2N=3=-P-3C-X-P-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
101   S  5CX-E      500          AQ654.953.KT752. 32.QJ.J6.AKQJ853 JT97.AKT874.AQ.7 K8.62.9843.T9642 | 1H-P-2H-3C-3H-P-4H-P-P-5C-X
102   S  4H-S       480          7.AQ.KJT863.KT97 QJ93.932.Q75.843 T8.KJT854.A2.AQ6 AK6542.76.94.J52 | 1H-2S-X-3S-4H
103   S  3C-N       130          8.753.J2.AQT7632 532.KT964.T43.95 AQT96.AQ2.K987.J KJ74.J8.AQ65.K84 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
104   S  4SX-E      300          T42..T973.AJT876 AQJ76.843.854.95 53.AKJT762.AQJ.3 K98.Q95.K62.KQ42 | 1H-X-P-2S-4H-P-P-4S-P-P-X
105   S  3N-N       -50          985.T3.QJ73.Q832 KJ3.J962.A4.K965 AQT62.AK8.86.AJ7 74.Q754.KT952.T4 | 1S-P-1N=1=-P-3N | Forcing 1NT
106   S  4S-N       680          QJ62.Q3.K8.A7432 953.A7542.J974.J AK87.KJT986.A6.K T4..QT532.QT9865 | 1H-P-1S-P-4S
107   S  3D-S       -50          3.T8732.Q865.QT4 J.AQ4.K92.AKJ852 AKQ52.J9.AJ73.76 T98764.K65.T4.93 | 1S-P-P-X-2D-P-P-3C-P-P-3D
108   S  4S-N       650          KT983.A9.K864.83 Q5.432.J732.9752 A62.KQJT875.Q9.A J74.6.AT5.KQJT64 | 1H-2C-2S=1=-P-4S | 1X-(Y)-2Z forcing
109   S  3S-S       140          6532.JT7.8.JT874 4.K9654.AJ54.KQ9 AQJT8.A8.Q972.A3 K97.Q32.KT63.652 | 1S-P-P-2H-3D-P-3S
110   S  4H-S       420          86.K865.A982.J62 JT42.J73.KT53.A8 AK97.AQT94.Q6.74 Q53.2.J74.KQT953 | 1H-P-3H-P-4H
111   S  3C-N       130          K92.9.Q75.KT8653 QT4.T865.A3.Q972 J873.AKJ32.K2.A4 A65.Q74.JT9864.J | 1H-P-1N=1=-P-2N-P-3C | Forcing 1NT
112   S  3H-S       170          A87.J932.QJ.K832 J.865.KT8542.A76 T92.AKQ74.A6.T54 KQ6543.T.973.QJ9 | 1H-2S-3H
113   S  4H-S       450          A74.K643.QJ9.AJ8 JT83.T975.632.K5 62.AQJ82.K54.QT7 KQ95..AT87.96432 | 1H-P-2N=1=-P-4H | Jacoby 2NT
114   S  2C-W       -90          KQJ97.3.9843.842 42.AJ9764.T652.K A3.KQT85.Q7.J975 T865.2.AKJ.AQT63 | 1H-X-1S-1N-P=1=-2C | Max 2 !S
115   S  4D-W       100          Q853.6.94.KQT542 74.AT97.KQT.AJ98 AKT6.KQJ43.J8.63 J92.852.A76532.7 | 1H-P-1S-X-2S-3D-3S-P-P-4D
116   S  3C-N      -100          52.A2.T53.QJ5432 AT86.7.Q764.K987 KQ74.KQJ65.K92.T J93.T9843.AJ8.A6 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
117   S  4S-S       620          7532.Q9.AJ6.9874 84.AT52.432.AKQ5 AKQJ96.KJ64.87.2 T.873.KQT95.JT63 | 1S-P-2S-X-4S
118   S  3H-E      -170          952..Q65.JT97654 Q64.KQ54.972.AQ2 AKT87.JT32.K83.K J3.A9876.AJT4.83 | 1S-P-P-1N-P-2D-2S-P-P-3D-P-3H
119   S  2S-S       170          874.Q.AK8542.T97 JT5.653.T973.AQ3 AKQ96.AT97.Q.842 32.KJ842.J6.KJ65 | 1S-P-2S
120   S  4H-S       420          Q83.J4.AQ73.7653 A964.532.T.KQ842 KT7.AKQT76.J94.J J52.98.K8652.AT9 | 1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
121   S  4S-S       450          K843.T7.86.AKT65 72.J843.AJ75.972 AQJ96.A92.KT94.4 T5.KQ65.Q32.QJ83 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
122   S  6S-S      1430          Q54.Q93.QJ83.AQ3 J82.KJ8.AT7.J762 AKT9763.A75..K85 .T642.K96542.T94 | 1S-P-3N-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
123   S  1S-S        80          2.K9853.JT86.942 JT63.JT2.A5.KQJ5 AKQ98.A.Q432.873 754.Q764.K97.AT6 | 1S
124   S  4S-S       650          J543.K2.A8543.J9 .AT9865.Q72.A876 AKQT876.QJ.9.KQ3 92.743.KJT6.T542 | 1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
125   S  4S-S       650          72.K82.KQ975.K75 K.7643.AJ6.T8632 AQJ865.AQT.4.AQ4 T943.J95.T832.J9 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
126   S  5HX-W     -650          K64.T.JT943.8762 93.AQ9.72.AKQJ94 AQJT5.J65.KQ86.3 872.K87432.A5.T5 | 1S-P-P-X-2D-2H-2S-3H-P-P-3S-4H-4S-5H-X
127   S  2D-N       130          T6.T4.AQJ982.Q84 Q43.Q862.T63.J62 A972.AKJ73.4.AT5 KJ85.95.K75.K973 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
128   S  2S-W      -140          54.532.Q5.JT9743 983.Q96.T8742.52 T76.AKT74.J9.AKQ AKQJ2.J8.AK63.86 | 1N-2S=1= | Multi-Landy, 5M-4m
129   S  4S-S       450          KQ8.753.A432.AQ4 76.AJT92.K86.J95 AJT93.Q86.Q.K872 542.K4.JT975.T63 | 1S-P-2D-P-2N-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
130   S  3D-E      -110          64.72.76.QJ87653 8532.J4.J9853.42 T97.KQT965.AQ2.A AKQJ.A83.KT4.KT9 | 1H-X-P-2D-2H-X-P-3D
131   S  4H-S       480          AQ.T8.K7543.J984 J642.A95.Q6.K752 T87.KQJ7632.A.A6 K953.4.JT982.QT3 | 1H-P-1N=1=-P-4H | Forcing 1NT
132   S  4SX-N     -200          9752.T6.QT9.T843 A863.J73.85.QJ76 KQJT4.A2.K42.A95 .KQ9854.AJ763.K2 | 1N-2D=1=-P-2S-X-2N-3S-P-P-4H-P-P-4S-X | Multi-Landy, Multi
133   S  3H-S       200          KJ63.J74.Q9.KT43 AQT852.Q8.A82.J5 4.AKT92.KT63.AQ8 97.653.J754.9762 | 1H-P-2H-2S-3H
134   S  6S-S       980          9854.9.KQ.AKQ742 JT.AKQT3.8652.T8 AKQ73.74.AT7.J63 62.J8652.J943.95 | 1S-P-4H=1=-X-4N=2=-P-5D=3=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
135   S  4H-S       620          Q2.943.AT763.J95 T53.8.K942.K8763 A64.AQJ65.QJ8.AT KJ987.KT72.5.Q42 | 1H-1S-2H-P-4H
136   S  3N-N       400          AJ9.74.K753.JT95 7654.9532.8.Q762 QT32.AKJT6.AQ6.K K8.Q8.JT942.A843 | 1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
137   S  4H-S      -100          3.9754.7643.K986 AJ52.83.AKJ9.753 T9.AKQJ62.T5.Q42 KQ8764.T.Q82.AJT | 1H-1S-4H
138   S  6H-N      1430          T9.AK843.K6.KJ52 K87.J5.9743.Q943 AQJ542.QT7.AQ8.T 63.962.JT52.A876 | 1S-P-2H-P-3H-P-4C=1=-P-4N=2=-P-5H=3=-P-6H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
139   S  4H-S       -50          9752.A965.A76.QT AJT8.42.9842.642 KQ.KQJT3.J53.J93 643.87.KQT.AK875 | 1H-2C-2H-P-P-X-4H
140   S  4S-S       650          Q94.Q865.K2.KJ32 J8.KJ4.AQT8.Q876 AKT753.AT3.64.A4 62.972.J9753.T95 | 1S-P-1N=1=-X-3S-P-4S | Forcing 1NT
141   S  3H-S       170          K5.QJ75.QT862.K5 62.863.AK.QJT864 AQJ93.AK92.J74.9 T874.T4.953.A732 | 1S-P-1N=1=-2C-2H-3C-3H | Forcing 1NT
142   S  6S-S      1010          965.A2.AJ.KT8543 T84.JT973.T8.QJ9 AKQJ72.KQ5.93.A2 3.864.KQ76542.76 | 1S-3D-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Limit raise or better in !S | Cue bid, surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
143   S  3N-N       630          53.J85.AKQ4.KJ94 AK8.Q2.JT987.632 QJT96.KT74..AQT7 742.A963.6532.85 | 1S-P-2C-P-2H-P-3N
144   S  3N-S       -50          J82.T72.J6.KQJT7 7653.K43.K985.43 KQT94.A8.AQ43.96 A.QJ965.T72.A852 | 1N-2H=1=-3C-P-3N | Multi-Landy, 5M-4m
145   S  5C-W      -400          98.T92.876532.43 KQT3.Q64.AK.A965 654.AKJ85.JT94.K AJ72.73.Q.QJT872 | 1H-P-P-X-P-2C-P-3C-P-4D=1=-P-4S=2=-P-5C | Cue bid, a !D stopper | Cue bid, a !S stopper
146   S  3H-E      -170          95.A76.K875.T987 A3.KQJT983.J43.4 KJT42.54.Q6.AK52 Q876.2.AT92.QJ63 | 1S-P-1N=1=-3H | Forcing 1NT
147   S  2D-N       130          K9.A874.J98764.K Q74.T92.T32.7643 AJT86.KQ6.5.AT95 532.J53.AKQ.QJ82 | 1S-X-2D
148   S  3C-E       100          653.32.KT7542.K7 KT7.94.A98.T8543 AQJ84.QJ75.Q.J92 92.AKT86.J63.AQ6 | 1S-2H-2S-P-P-X-P-3C
149   S  7C-N      2140          AJ8..AK64.KQJ976 5432.QJ7542.87.4 6.AKT83.QJ5.AT85 KQT97.96.T932.32 | 1H-P-2C-P-3S=1=-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7C | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=1
150   S  4H-S       450          AK743.T8.T8.Q742 Q95.975.KJ7632.K JT2.AKQ643.A.T63 86.J2.Q954.AJ985 | 1H-P-1S-P-2H-P-3H-P-4H
151   S  4H-S       620          QT.KT4.QT83.Q962 8432.75.K74.KJT7 A765.AQJ32.J92.A KJ9.986.A65.8543 | 1H-P-2H-P-4H
152   S  2S-S       110          52.A62.AT73.T653 AT743.KJ83.KJ62. KQJ96.Q4.94.AQ42 8.T975.Q85.KJ987 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
153   S  6N-S       990          AJ4.A.A985.A9832 QT2.6532.Q64.QJ6 K973.KQJ87.KJ7.K 865.T94.T32.T754 | 1H-P-2C-P-2S-P-3D-P-3N-P-6N
154   S  4H-S       650          43.QT6.JT95.AQT2 KQT96.82.Q8.9653 A72.AKJ974.76.K8 J85.53.AK432.J74 | 1H-P-2H-P-4H
155   S  2S-N       110          KQ74.76.95.QJT76 A5.K43.QJ84.K542 T82.AJT52.AKT3.9 J963.Q98.762.A83 | 1H-P-1S-X-XX=1=-1N-2C-P-2S | Support double redouble
156   S  3S-S       170          QT72.AT8.QJ2.542 54.K972.874.J763 AKJ986.J64.A95.8 3.Q53.KT63.AKQT9 | 1S-X-3S
157   S  3N-N       600          Q6.KQ975.KT7432. 5.AJT2.Q9.T98632 KJT32.843.A.AKQ7 A9874.6.J865.J54 | 1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
158   S  3N-N       460          KQ9764.J.QJ82.A5 AJ2.963.54.KQJ73 T.AKQT2.AK93.942 853.8754.T76.T86 | 1H-P-1S-P-2D-P-3N
159   S  4S-S       650          654.T976.AKT.K97 73.A8.J875.AT432 AKJT9.KQ5.Q432.8 Q82.J432.96.QJ65 | 1S-P-2S-P-4S
160   S  3D-W       200          AT65.43.AT2.Q987 87.Q87.987.KJT53 QJ.AJT952.Q3.A42 K9432.K6.KJ654.6 | 1H-2H=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
161   S  4C-E      -150          543.K963.9653.Q4 T6.AQ842.KT.J765 KQJ9872.J5.Q7.K3 A.T7.AJ842.AT982 | 1S-2N=1=-P-3C-3S-P-P-4C | Unusual 2NT
162   S  4S-N       650          AT85.3.AJ982.A64 J6.A942.K4.K9853 KQ43.KQJT65.7.J7 972.87.QT653.QT2 | 1H-P-2D-P-2H-P-2S-P-4S
163   S  4S-S       450          A862.JT873.Q.A74 T4.A52.9763.QJT2 KQJ953.K6.AT5.63 7.Q94.KJ842.K985 | 1S-P-2N=1=-P-4S | Jacoby 2NT
164   S  4S-E       100          J9.63.QJT98.AJT7 AQ432.T5.AK73.K2 K.AKQ982..Q86543 T8765.J74.6542.9 | 1H-P-1N=1=-P-2H-P-P-2S-3H-4S | Forcing 1NT
165   S  2D-W       100          T.A97.K843.K7643 975.JT84.75.A985 AKQ63.Q632.T2.JT J842.K5.AQJ96.Q2 | 1S-2D
166   S  4S-S       480          A7.K82.AKJ95.T43 54.AQ75.762.9876 KQJT862.T3.Q.AJ5 93.J964.T843.KQ2 | 1S-P-2D-P-4S
167   S  6H-S      1460          2.73.AKT976.AT52 QT843.65..KQJ976 AKJ7.AKQJT8.854. 965.942.QJ32.843 | 1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
168   S  2N-N       150          8.KJ97.AQ632.QT2 K32.8642.T8.J753 AQJ97.Q.J754.K64 T654.AT53.K9.A98 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
169   S  4H-S       480          .KT943.K853.AT54 JT974.AJ52.J962. AKQ65.Q76.AT.Q86 832.8.Q74.KJ9732 | 1N-P-2D-P-2H-P-3C-P-4H
170   S  3D-N       110          K.QJ.QJT532.QT95 T83.AT97.7.A8763 AQJ76.65.K94.KJ4 9542.K8432.A86.2 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
171   S  2D-S        90          QJ3.K8.K753.8742 K654.Q92.T86.KT6 982.AJT76.QJ4.A3 AT7.543.A92.QJ95 | 1H-P-1N=1=-P-2D | Forcing 1NT
172   S  4S-S       650          AT874..QT983.Q74 .K86.AJ754.AT865 KQJ6532.AQ42.6.2 9.JT9753.K2.KJ93 | 1S-P-3S-P-4S
173   S  2H-S       110          432.QT96.QT64.64 A976.87.K7.QJT97 JT.AKJ42.J8.K832 KQ85.53.A9532.A5 | 1H-2D-2H
174   S  6S-S       980          T42.AKT93.A.A865 Q8.QJ852.2.T9732 AKJ53.64.J864.K4 976.7.KQT9753.QJ | 1S-3D-4D=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
175   S  4H-S       650          6.AQ2.AQJT3.Q642 T875.83.98652.KJ AKQJ9.KJ54.4.T95 432.T976.K7.A873 | 1S-P-2D-P-2H-P-3C-P-3N-P-4H
176   S  3H-S       170          Q96.98543.A4.652 AJ754.2.92.KJ983 K3.AQJ76.KJ65.Q7 T82.KT.QT873.AT4 | 1N-P-2D-2H=1=-3H | Michaels Cuebid
177   S  4S-S       450          KQ86.AJ6.86.J432 .KT8753.T972.AQ9 AJT542.2.KQ.KT75 973.Q94.AJ543.86 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
178   S  2S-S       170          9.AQ8.AJT93.T853 T2.976.84.QJ7642 AKQ653.543.72.A9 J874.KJT2.KQ65.K | 1S-P-1N=1=-P-2S | Forcing 1NT
179   S  5CX-W     -750          QJ8.QJ874.Q765.2 AK764.653.KJ3.T3 952.AKT92.A2.K74 T3..T984.AQJ9865 | 1H-3C-4H-5C-X
180   S  1S-S      -200          .T643.8763.JT432 J9765.K9.KQJT5.K KQT42.Q752.A.AQ6 A83.AJ8.942.9875 | 1S
181   S  4H-S       680          KT2.J32.A2.AKT63 Q8543..KQT985.54 AJ6.KQT764.J7.Q8 97.A985.643.J972 | 1H-P-2C-2N=1=-3H-P-4H | Unusual 2NT
182   S  4H-S       480          J9853.J8.AK8.AQT QT6.42.T97543.42 A4.AKQT97.2.J975 K72.653.QJ6.K863 | 1H-P-1S-P-2H-P-4H
183   S  4S-S       650          KT43.QT.T83.AJ32 62.A9762.KQ76.T8 AQJ985.K.AJ94.Q6 7.J8543.52.K9754 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
184   S  6S-N       980          AKJT76.5.AQJ82.T 53.J93.K54.KQJ94 Q9.AKQT4.T7.A865 842.8762.963.732 | 1H-P-2S-P-3C-P-3S-P-4N=1=-P-5C=2=-P-5N=3=-P-6C=4=-X-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=0
185   S  4H-N       420          .AQJ532.J5.AT652 J7654.98.AK7.K93 AKT982.K6.62.Q74 Q3.T74.QT9843.J8 | 1S-P-2H-P-2S-P-3H-P-4H
186   S  3C-W      -110          964.9842.Q95.A83 KT8.KQT.AK4.T964 AQJ732.A765.J2.5 5.J3.T8763.KQJ72 | 1S-P-1N=1=-X-2H-3C | Forcing 1NT
187   S  5HX-S     -100          KJT7.876.53.KQ52 AQ86542.J9.96.86 .AKT542.KJ7.J973 93.Q3.AQT842.AT4 | 1H-2D-2H-4S-5H-X
188   S  2H-S       110          JT3.K543.Q742.T6 AK62.Q6.963.A972 Q97.AJT82.K5.QJ4 854.97.AJT8.K853 | 1H-P-2H
189   S  4S-S       620          T542.K98.J53.A98 73.J543.K92.J743 AKQ86.QT.AT74.52 J9.A762.Q86.KQT6 | 1S-P-3S-P-4S
190   S  4H-S       450          7.JT65.K92.KJ943 A932.9.QT854.Q87 KJ84.AKQ74.AJ7.5 QT65.832.63.AT62 | 1H-P-4H
191   S  3C-W      -110          Q865.763.KT642.3 J72.A92.AJ5.KT84 K943.KQJT5.Q.QJ6 AT.84.9873.A9752 | 1H-P-2H-X-P-3C
192   S  3C-S       130          Q8.87.A9763.Q872 AKJT7.T6532.2.J3 93.AKQJ9.J5.AK94 6542.4.KQT84.T65 | 1H-P-1N=1=-P-3C | Forcing 1NT
193   S  4S-S       450          T2.AT9854.4.AKJ7 96.K3.AKT763.T65 AKJ874.Q62.Q8.82 Q53.J7.J952.Q943 | 1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
194   S  2S-S       110          653.KQ9752.865.5 Q74.AT4.2.AKT843 AKT82.8.AQ93.J97 J9.J63.KJT74.Q62 | 1S-P-1N=1=-2C-2D-P-2S | Forcing 1NT
195   S  2H-S       140          K765.852.53.K764 J98.J9.AJT92.AT5 T2.AKT763.KQ84.Q AQ43.Q4.76.J9832 | 1H-P-2H
196   S  4D-W       100          T753.AJ43.95.875 AQJ82.87.Q73.K42 K6.KQT92.82.AQ63 94.65.AKJT64.JT9 | 1H-P-2H-2S-3H-4D
197   S  4S-S       650          T97.KQT75.8762.4 K862.J8.K543.Q32 AQJ543.A42.AJT.K .963.Q9.AJT98765 | 1S-4C-P-P-4S
198   S  2S-E      -140          64.987.KJ975.T83 AK732.A63.T84.92 J85.KQT52.A.AQ54 QT9.J4.Q632.KJ76 | 1H-P-P-1S-2C-2S
199   S  4H-E       200          T5.85.9762.Q7643 K8.KJT9732.Q5.92 AQJ74.AQ4.KT84.8 9632.6.AJ3.AKJT5 | 1S-2C-P-4H
200   S  5D-N       -50          AJ8754.8.K8532.4 63.J763.J.QJT752 K.KQT9542.AT64.K QT92.A.Q97.A9863 | 1H-X-2S-3C-3H-4C-4D-5C-5D
201   S  1N-S       120          T86.742.KT72.K64 932.KT853.J84.J8 AKQ54.AQ9.65.Q32 J7.J6.AQ93.AT975 | 1N
202   S  5SX-W     -850          962.96532..KJ953 KQ85..JT764.AQ82 .AKJ874.AK83.T64 AJT743.QT.Q952.7 | 1H-2S-4H-4S-5H-P-P-5S-X
203   S  4DX-W     -510          K.JT986532.9.KT2 5.7.AK874.AJ9843 AQJ643.KQ.JT6.Q5 T9872.A4.Q532.76 | 1S-P-1N=1=-2N=2=-P-4D-X | Forcing 1NT | Unusual 2NT
204   S  2N-N       150          83.AT93.QJT8.A65 A92.K64.A42.T832 KQJ76.Q52.97.KQ9 T54.J87.K653.J74 | 1S-P-1N=1=-X-P-2D-X-P-2N | Forcing 1NT
205   S  2S-S      -100          K5.J652.J9652.K6 4.AKQ43.KT3.QJ74 QJT82..AQ74.A982 A9763.T987.8.T53 | 1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
206   S  4DX-W      100          KT743.J92.J73.T7 J9.865.A5.Q98543 862.AQT74.T2.AKJ AQ5.K3.KQ9864.62 | 1H-2D-2H-P-P-3D-P-P-3H-P-P-4D-X
207   S  4H-S       620          6532.KT96.QT6.83 A87.75.98532.KJ5 T.AQJ832.KJ.A642 KQJ94.4.A74.QT97 | 1H-1S-2H-2S-4H
208   S  3H-S       170          T75.T82.AKQ6.854 AKQ63.93.984.KT7 J84.AQJ764.32.A3 92.K5.JT75.QJ962 | 1H-P-2H-2S-3H
209   S  2H-S       200          JT83.Q6.Q2.AK986 7642.K92.KJT63.5 AK5.AJT84.A974.7 Q9.753.85.QJT432 | 1H-P-1S-P-2D-P-2H
210   S  4S-S       620          J.AK952.862.QJ72 T8.J4.QT75.AK943 AKQ9542.8.K94.T8 763.QT763.AJ3.65 | 1S-P-1N=1=-P-4S | Forcing 1NT
211   S  4H-S       420          A97.T865.AQ92.Q9 J6.AJ97.K763.753 KQT82.K432.54.A8 543.Q.JT8.KJT642 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
212   S  2S-S       200          K86.A64.JT82.Q74 73.J98732.Q3.A62 AJT952.T.AK6.J53 Q4.KQ5.9754.KT98 | 1S-P-2S
213   S  3N-S       630          KQ654.5.AK873.98 98.K9.JT.AQT7653 AT3.AQT874.6.KJ2 J72.J632.Q9542.4 | 1H-P-1S-3C-P-P-3D-P-3N
214   S  5H-S       480          K432.K7.T7.AKQJ5 A7.T64.Q642.8742 QT.AQJ952.A98.96 J9865.83.KJ53.T3 | 1H-P-2C-P-2H-P-3H-P-4D=1=-P-4S=2=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper
215   S  2H-S       110          KT532.62.AQ83.65 AQ97.A53.J97.J94 64.KQJ87.T5.AK32 J8.T94.K642.QT87 | 1H-P-1S-P-2C-P-2H
216   S  4S-S       480          764.K843.Q7.K972 A52.J96.9853.Q64 KQJT983.A5.A2.AT .QT72.KJT64.J853 | 2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting
217   S  4S-S       450          K97.T4.A4.QJT962 J8632.Q752.Q.854 AQT54.AJ63.852.A .K98.KJT9763.K73 | 1S-3D-3S-P-4S
218   S  2H-S       140          AQ95.T976.QT.T52 T3.3.A8632.J8743 J74.KQJ52.75.AQ9 K862.A84.KJ94.K6 | 1H-P-2H
219   S  3N-N       400          83.Q7.AQ86.AJ983 QT62.AJ43.K752.7 AKJ75.K986.JT3.T 94.T52.94.KQ6542 | 1S-P-2C-P-2H-P-3N
220   S  5C-W        50          T4.T75.KQ9874.92 K83.J96432.JT6.6 AQJ9762.AQ8.5.T5 5.K.A32.AKQJ8743 | 1S-2C-P-P-2S-4C-P-5C
221   S  6S-S      1430          632.KJ76.AKT3.AQ AJ75.Q9.954.J862 KQT84.AT.Q8.KT43 9.85432.J762.975 | 1S-P-2D-P-2N-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
222   S  4H-S       450          T65.J7.T983.A853 J983.82.QJ54.J96 AK7.AKQ9653.62.2 Q42.T4.AK7.KQT74 | 1H-2C-P-P-4H
223   S  4S-S       620          A943.JT7.QJT85.2 J2.A643.K762.T97 KQT8765.KQ8.3.K6 .952.A94.AQJ8543 | 1S-2C-3C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Splinter
224   S  4H-S       450          QJ962.J5.AK83.86 KT875.7.62.QJ542 A4.KQT9863..AT93 3.A42.QJT9754.K7 | 1H-3D-X-P-4H
225   S  4H-S       420          QT8643.A432..Q83 J9.J98.K842.AK65 A2.KQT765.Q63.J9 K75..AJT975.T742 | 1H-P-4H
226   S  3D-E      -130          KJ87.874.T4.T943 963.93.AKJ8753.K AQT2.AQT62..QJ62 54.KJ5.Q962.A875 | 1H-P-P-2D-X-P-2H-P-P-3D
227   S  4S-N       420          AKQ873.T8.J6.Q92 J964.94.A9532.76 2.AQJ63.Q874.AT3 T5.K752.KT.KJ854 | 1H-P-1S-P-2D-P-3S-P-4S
228   S  4H-S       620          KT9.T98.QJ65.AK9 AJ3.754.KT73.742 Q85.AKQ32.94.J85 7642.J6.A82.QT63 | 1H-P-2D-P-2N-P-4H
229   S  4S-S       650          T862.K853.A4.KT5 4.T7642.Q92.9732 AKQJ97.9.K7.Q864 53.AQJ.JT8653.AJ | 1S-2D-3D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Splinter
230   S  3H-E      -170          74.4.A7632.QJ762 K85.KJ6.T854.T85 AQJ63.9752.KQJ9. T92.AQT83..AK943 | 1S-2S=1=-P-3H | Michaels Cuebid
231   S  6H-S      1430          A.Q762.A754.Q976 52.J93.KQT863.84 KT96.AKT854.J.A3 QJ8743..92.KJT52 | 1H-2H=1=-3S=2=-P-4D=3=-P-4H-P-4N=4=-P-5S=5=-P-6H | Michaels Cuebid | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
232   S  4H-E      -450          T95.T94.T9532.94 62.KQJ62..QJT732 AQJ874.7.K874.K8 K3.A853.AQJ6.A65 | 1S-X-P-4H
233   S  6SX-S     1210          J63.742.65.KQJ43 8.KT8.AK97.T9865 AKQT542.AQ53.2.A 97.J96.QJT843.72 | 2C=1=-P-2D=2=-P-2S-P-3S-P-4N=3=-P-5C=4=-P-6S-P-P-X | Strong | Waiting | Blackwood 0314, for !S | A=0/5 or 3/5
234   S  4H-S       650          T652.AK.Q764.763 KJ987.7.KJ8.K542 AQ.QJT8632.A95.J 43.954.T32.AQT98 | 1H-P-1S-P-4H
235   S  5CX-E     -550          KJT753.74.KQ96.2 9862.A..AQJT7643 AQ.KQJ93.J72.985 4.T8652.AT8543.K | 1H-P-1S-5C-X
236   S  4S-S       620          982.KQ732.93.Q93 J753.T4.A764.K85 AKQT64.A95.K8.T7 .J86.QJT52.AJ642 | 1S-2N=1=-P-4D-4S | Unusual 2NT
237   S  4H-S       650          QT73.K82.A75.QT2 J95.A.T942.K8754 A.QJT9754.K83.A3 K8642.63.QJ6.J96 | 1H-P-1S-P-4H
238   S  2S-W      -110          .T7642.843.QJ985 742.Q983.K9752.4 AKQ85.K5.JT6.AT6 JT963.AJ.AQ.K732 | 1N-2S=1= | Multi-Landy, 5M-4m
239   S  1N-E       -90          KJT62.62.T84.643 A83.KJ9.63.A9875 7.AQT75.A972.KJ2 Q954.843.KQJ5.QT | 1H-P-P-1N
240   S  2S-S       170          A93.A42.853.9763 T.J98763.KQ74.54 KQJ85.KQT5.96.KQ 7642..AJT2.AJT82 | 1S-P-2S
241   S  4H-S       450          K75.853.Q73.A643 982.K976.T5.QT92 A63.AJT42.AKJ6.7 QJT4.Q.9842.KJ85 | 1H-P-2H-P-4H
242   S  4D-E        50          J92.QT962..AK764 83..KJT98732.J83 AKQ64.K87.Q64.52 T75.AJ543.A5.QT9 | 1S-P-1N=1=-4D | Forcing 1NT
243   S  6C-N       920          ..T98632.KQJT654 A9832.J9873.Q.72 KQJ765.A65.K7.A3 T4.KQT42.AJ54.98 | 1S-P-1N=1=-P-3S-P-6C | Forcing 1NT
244   S  5C-E      -600          9872.543.64.JT54 QT4.987.A2.Q8732 AJ65.KQT62.QJ83. K3.AJ.KT975.AK96 | 1H-X-P-2C-P-3C-P-3D-P-4D=1=-P-5C | Cue bid, a !D stopper
245   S  3S-S       140          .982.K9863.KQT64 J92.QJ43.JT5.875 KQT875.AK5.72.A2 A643.T76.AQ4.J93 | 1S-P-1N=1=-P-3S | Forcing 1NT
246   S  3S-S       -50          2.AJ743.6532.753 85.T82.AJ98.AT82 AJT643.KQ9.KQ7.J KQ97.65.T4.KQ964 | 1S-P-P-X-3S
247   S  2H-S       170          Q643.876.KJ952.6 AT92.T3.Q863.A42 KJ8.AKQJ5.7.T853 75.942.AT4.KQJ97 | 1H-P-2H
248   S  5DX-E      300          QJ32.KJ654.Q8.64 64.A3.AT9763.AQ9 AKT985.Q.52.KJT8 7.T9872.KJ4.7532 | 1S-P-3S-4D-4S-5D-P-P-X
249   S  3N-N       400          .Q53.AQJ32.QJ854 K73.97.KT765.962 AQT862.A82.9.AT3 J954.KJT64.84.K7 | 1S-P-1N=1=-P-2S-P-2N-P-3N | Forcing 1NT
250   S  3D-E      -150          JT985.J983.42.T2 KQ.K.AKJT53.AJ93 A743.AQT74.Q7.75 62.652.986.KQ864 | 1H-P-P-X-1S-P-2S-3D
251   S  2N-N       150          5.AQ632.QJ92.QJ9 862.K9854.K4.A65 KQT743.7.A65.K82 AJ9.JT.T873.T743 | 1S-P-1N=1=-P-2S-P-2N | Forcing 1NT
252   S  5D-W       150          K95.T84.8752.T85 A742.A93.AT.KQJ2 QJT.KQJ752.KQ.76 863.6.J9643.A943 | 1H-P-P-X-2H-P-P-X-P-5D
253   S  5S-S       650          K974.AJ75.83.Q92 T3.QT982.64.KJT6 AQJ862.4.AQJ5.84 5.K63.KT972.A753 | 1S-X-2N=1=-P-4H=2=-P-4S-5H-5S | Jordan Truscott 2NT | Splinter
254   S  1S-S       110          92.843.Q86.K9872 8.QJ96.T95432.Q6 AKT75.AK75.AJ7.4 QJ643.T2.K.AJT53 | 1S
255   S  4S-S       650          Q94.AT76.KQ4.A74 7.853.AT6532.K63 AKJ865.K42.8.J95 T32.QJ9.J97.QT82 | 1S-P-3N-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
256   S  4S-S       420          J.AJT87.J4.J9852 9.Q965.Q9752.QT6 AQT842..AK3.K743 K7653.K432.T86.A | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
257   S  6S-S       980          652.AK64.4.AT873 4.3.AT9763.KJ964 AKQJT97.J5.KQ52. 83.QT9872.J8.Q52 | 1S-P-1N=1=-2N=2=-4S-P-4N=3=-P-5S=4=-P-6S | Forcing 1NT | Unusual 2NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
258   S  3S-W      -140          863.73.J97.QT862 A974.64.T43.AK73 T2.AQJ982.AQ8.J5 KQJ5.KT5.K652.94 | 1H-P-P-X-2H-2S-P-3S
259   S  2NX-W      200          932.QT82.84.K983 8.AKJ74.K962.J75 AKJ54.53.QT73.A4 QT76.96.AJ5.QT62 | 1S-P-1N=1=-X-2D-2N-P-P-X | Forcing 1NT
260   S  3N-N       660          Q82.4.AT973.AJ63 K3.QT52.Q852.942 AT9.AKJ93.J6.KQ5 J7654.876.K4.T87 | 1H-P-1N=1=-P-3N | Forcing 1NT
261   S  2S-S       140          J85.T963.A4.JT42 T964.AQ.872.AKQ7 AKQ32.J84.KT63.6 7.K752.QJ95.9853 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
262   S  2D-S       -50          74.62.KQ84.K6432 KJ9.KQ95.7.QJT87 AQT82.JT3.J32.A5 653.A874.AT965.9 | 1S-P-1N=1=-P-2D | Forcing 1NT
263   S  4C-E      -150          K97.J952.T942.K8 J2.A76.73.Q97642 A864.KQT43.QJ5.3 QT53.8.AK86.AJT5 | 1H-X-2H-3C-P-P-3H-4C
264   S  4S-S       480          QJ75.A92.A64.982 4.T84.873.AKJT65 AKT63.KJ65.K52.4 982.Q73.QJT9.Q73 | 1S-P-1N=1=-2C-2H-3C-4S | Forcing 1NT
265   S  4S-S       420          9872.QJ52.Q63.KT T6.AT84.AJ42.J83 AKJ543.K96.8.Q96 Q.73.KT975.A7542 | 1S-P-3S-P-4S
266   S  1S-S        80          65.Q98.J86.86432 32.652.QT742.Q75 AKT97.AJT7.A53.K QJ84.K43.K9.AJT9 | 1S
267   S  2H-W       100          92.AJ6.J864.K973 865.KQ92.A92.A64 AQT74.T8.KQ5.QJ8 KJ3.7543.T73.T52 | 1S-P-1N=1=-X-P-2H | Forcing 1NT
268   S  2H-S       140          K84.K73.T986.764 AQT96..K432.J953 J732.AQT98.J.AK8 5.J6542.AQ75.QT2 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
269   S  4S-S      -100          J862.KJ7.653.843 54.Q843.AK42.KT9 AKQT9.A6.T8.QJ65 73.T952.QJ97.A72 | 1S-P-2S-P-4S
270   S  3H-S       -50          QJT84.32.T762.Q5 K9.5.QJ943.J9862 A7.AJT874.K5.KT4 6532.KQ96.A8.A73 | 1H-P-1S-P-3H
271   S  1S-S        80          8.A2.T654.JT9532 T2.QJ754.J98.Q74 KQJ63.T963.K3.AK A9754.K8.AQ72.86 | 1S
272   S  3N-S       430          KQT94.A2.QJT.QT3 873.986.K932.984 J5.KQJT7.A7.J765 A62.543.8654.AK2 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit game force
273   S  3S-W        50          T5.82.8632.AKJ76 Q842.Q973.QJ7.QT A3.KJT654.AK.982 KJ976.A.T954.543 | 1H-1S-X-3S
274   S  3S-W      -170          Q9.875.JT5.JT984 A83.J2.9763.AKQ6 T5.AKQT63.A84.52 KJ7642.94.KQ2.73 | 1H-2S-P-3S
275   S  3D-N       130          K742..AJT652.K83 J63.A962.843.Q52 Q5.KQJ53.K97.JT6 AT98.T874.Q.A974 | 1H-P-1S-P-1N-P-3D
276   S  4S-S       650          AT9632.QJ42.T4.9 .K876.AKJ753.652 KQJ754.A.92.AQ87 8.T953.Q86.KJT43 | 1S-P-2S-3D-4S
277   S  3N-N      -100          98632.62.Q2.AQT8 A5.974.T9753.K96 K.AQJ83.AKJ6.J54 QJT74.KT5.84.732 | 1H-P-1S-P-3D-P-3N
278   S  3N-S       460          A7.AQ96.A632.Q92 62.J85.JT987.AT8 KQT98.K4.Q4.K743 J543.T732.K5.J65 | 1S-P-2D-P-2N-P-3H-P-3N
279   S  3HX-E      800          2.A.AJ9764.KT754 T95.KJT8743.8.Q3 AQJ73.Q65.T52.A2 K864.92.KQ3.J986 | 1S-P-1N=1=-3H-P-P-X | Forcing 1NT
280   S  5HX-E      100          QT6.2.T84.AQ9872 953.QT543.63.J65 AKJ8742.8.KQ2.KT .AKJ976.AJ975.43 | 1S-2S=1=-3H=2=-4H-4S-5H-X | Michaels Cuebid | Limit raise or better in !S
281   S  3S-E       100          K6.T652.QJ4.JT94 QJ853.97.A92.Q83 T4.AKQJ3.T86.K52 A972.84.K753.A76 | 1H-P-2H-P-P-X-P-2S-3H-P-P-3S
282   S  3SX-S      930          KJ3.AT42.T7653.9 5.J863.K84.AK865 AQT9862.Q.QJ.J43 74.K975.A92.QT72 | 1S-P-2S-X-P-3H-3S-P-P-X
283   S  3D-N       110          .62.QJ9872.AKQ64 Q9872.987.AT54.J AKJ643.KQ5..T952 T5.AJT43.K63.873 | 1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
284   S  3H-S       140          543..KQ854.KJ753 K96.KJ643.AJ7.QT AQ.AQT952.T9.A64 JT872.87.632.982 | 1H-P-1N=1=-P-3H | Forcing 1NT
285   S  4S-N       680          KQJT964.8.42.A62 87.742.KJT963.T4 3.AKQT53.AQ5.QJ3 A52.J96.87.K9875 | 1H-P-1S-P-3H-P-4S
286   S  3C-N       150          4.Q987.8.AKQJ976 KT985.52.Q765.T4 AQJ732.A64.K42.5 6.KJT3.AJT93.832 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
287   S  1S-S        80          T4.JT73.J9.A8532 73.92.AQT7432.Q7 AKJ86.Q654..KJ96 Q952.AK8.K865.T4 | 1S
288   S  2S-S       140          987.KQ764.T4.AT2 .9832.KQ83.KQ875 AQJ43.J.A762.J64 KT652.AT5.J95.93 | 1S-P-2S
289   S  1H-S       110          6432.74.KT64.985 Q97.Q63.Q532.Q62 K85.AKJT9.AJ.K43 AJT.852.987.AJT7 | 1H
290   S  3S-S       170          QT.J642.JT76.T94 9874.T7.A984.KJ6 AKJ532.A9.52.AQ8 6.KQ853.KQ3.7532 | 1S-X-P-2D-3D=1=-P-3H-P-3S | Strength cue bid
291   S  3N-N       520          AKQ86.87.A2.AJ83 T5.T65.QJ7.KQ972 J4.AKQ932.KT64.6 9732.J4.9853.T54 | 1H-P-2S-P-3D-P-3N
292   S  3D-N      -100          76.J62.QJ843.J98 J2.KQT5.K75.KT65 AKQ85.7.AT2.7432 T943.A9843.96.AQ | 1S-P-P-X-P-2H-P-P-X-P-3D
293   S  4H-S       650          T4.QJ84.AT72.K95 963.5.QJ85.AJ632 AKQJ75.K973.9.Q4 82.AT62.K643.T87 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
294   S  4H-S       450          AQ82.J96.T5.AK82 J5.K4.AQ9843.QT9 K97.AQT75.KJ6.73 T643.832.72.J654 | 1H-P-1S-2D-X=1=-P-3D=2=-X-3N-P-4H | Support double redouble | Strength cue bid
295   S  4S-S       680          T8742.J9.A943.A5 J6.Q876.T87.T974 AKQ93.AT32.Q62.J 5.K54.KJ5.KQ8632 | 1S-2C-3C=1=-P-3H=2=-P-3N=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper
296   S  2H-S       170          A74.732.T64.KQ42 JT9865.AT8.Q9.53 KQ.KQJ954.KJ.986 32.6.A87532.AJT7 | 1H-P-2H
297   S  4S-S       420          762.J754.63.A742 985.82.QT98.Q963 AKQJT4.6.AJ74.T5 3.AKQT93.K52.KJ8 | 1S-2H-2S-P-4H=1=-X-4S | Splinter
298   S  1N-S        90          J872.54.T984.A87 KT63.KT3.65.K963 Q5.AQJ82.KQ73.QT A94.976.AJ2.J542 | 1N
299   S  4DX-W     -510          QT65.JT4.52.KJ63 AJ842.2.J94.AQT5 K7.AKQ98.K3.9874 93.7653.AQT876.2 | 1H-P-2H-X-XX-3D-3H-P-P-4D-X
300   S  2S-S       110          72.73.J952.AKT76 AQ65.96.K7.QJ985 KJT83.AKQ5.T83.3 94.JT842.AQ64.42 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
301   S  2H-S       140          K98.Q53.J85.KT64 QT6.T4.AKQ3.J853 32.AKJ76.9742.A7 AJ754.982.T6.Q92 | 1H-P-2H
302   S  3D-W        50          9643.K5.QJ4.Q875 752.9842.T983.T2 AKJ8.AQJT7.5.964 QT.63.AK762.AKJ3 | 1H-2D-P-P-X-XX-2S-3D
303   S  4H-W      -450          T952.T93.K72.852 4.854.QT954.A643 AKQ876.6.86.QJT7 J3.AKQJ72.AJ3.K9 | 1S-X-P-2D-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
304   S  3D-N       110          T5.QT3.J76432.KQ Q92.AJ.AT.AT6532 AKJ83.98.KQ98.84 764.K76542.5.J97 | 1S-P-1N=1=-2C-P-P-2D-P-3C=2=-P-3D | Forcing 1NT | Limit raise or better in !D
305   S  5CX-E      500          Q6542.4.A85432.2 A3.Q6.QJ.QT76543 T98.AKT853.K97.A KJ7.J972.T6.KJ98 | 1H-P-1S-3C-P-5C-P-P-X
306   S  3N-S      -200          KQ62.98.QJT84.93 JT843.Q6.K532.64 A5.AKJT2.A96.J82 97.7543.7.AKQT75 | 1N-P-2C=1=-P-2H-P-2N-P-3H-P-3N | Stayman
307   S  2S-S       170          9.A983.7642.KQT5 5.7542.983.A8742 AKJ763.T.AJT5.J3 QT842.KQJ6.KQ.96 | 1S-P-1N=1=-P-2S | Forcing 1NT
308   S  2H-S       140          AQT2.53.764.KT32 K98.KT874.J53.Q7 7.AQJ62.AKQ2.985 J6543.9.T98.AJ64 | 1H-P-1S-P-2D-P-2H
309   S  2D-N        90          .JT95.AT9874.943 862.A74.2.AKT876 AKQJ4.862.KQ5.QJ T9753.KQ3.J63.52 | 1S-P-P-2C-X-P-2D
310   S  4H-S       -50          A532.4.95.KT8752 T74.T7.JT63.A643 98.AKQ865.AK72.J KQJ6.J932.Q84.Q9 | 1H-P-1S-P-3D-P-3N-P-4H
311   S  2H-S       170          632.2.Q7632.AK72 8.A853.A9.QJ8543 AKT4.KQJT94.T.T9 QJ975.76.KJ854.6 | 1H-P-1N=1=-2C-2H | Forcing 1NT
312   S  2N-N       -50          J4.K76.AKJ96.832 8763.Q2.32.AJ954 AKT95.AJ98.854.6 Q2.T543.QT7.KQT7 | 1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
313   S  4H-N       480          J.QT7653.KJ98.A6 85432.82.A65.832 AQT976.AK9.T42.5 K.J4.Q73.KQJT974 | 1S-P-3H-P-4H
314   S  4S-S       620          T543.AQ3.AT73.92 87.K964.J862.KT5 AQJ96.872.KQ4.Q4 K2.JT5.95.AJ8763 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
315   S  4S-S       480          T63.AK74.Q97.A72 Q.JT9653.8532.K8 AKJ9842.Q2.AT.J5 75.8.KJ64.QT9643 | 1S-P-3N-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
316   S  2S-S       200          2.AK53.983.KJ975 43.QJ982.AQJ5.A4 AKQJ65.74.6.QT62 T987.T6.KT742.83 | 1S-P-1N=1=-P-2S | Forcing 1NT
317   S  3D-E       100          KQ9652.652.T6.93 AT84.K743.872.T8 7.AJT98.AJ9.KQJ7 J3.Q.KQ543.A6542 | 1H-2N=1=-P-3D | Unusual 2NT
318   S  3S-S       170          J.KQT643.986.J84 9543.85.AQT73.Q6 AQT876.AJ2.J4.AT K2.97.K52.K97532 | 1S-P-1N=1=-P-3S | Forcing 1NT
319   S  3H-S       140          643.4.KQ53.T9872 AT92.K5.AJT6.QJ5 KQJ5.AQJT76.9.A6 87.9832.8742.K43 | 1H-P-P-1N-3H
320   S  4SX-S      590          52.J5.KQT543.J63 .AK43.972.AKT974 AQT9874.QT86.A.Q KJ63.972.J86.852 | 1S-P-1N=1=-X-4S-X | Forcing 1NT
321   S  4S-S       480          JT63.K8532.76.72 72.AQJ9.Q954.954 AKQ854..8.AKQJ63 9.T764.AKJT32.T8 | 2C=1=-2D-2H-4D-4S | Strong
322   S  4SX-W      100          T86.Q.JT96.AT983 AKQ53.T73.Q8753. J.AKJ9862.K2.QJ5 9742.54.A4.K7642 | 1H-P-1N=1=-2H=2=-4H-4S-X | Forcing 1NT | Michaels Cuebid
323   S  1H-S        80          Q752.6.642.Q9754 AK4.QJ85.A87.J86 986.AKT97.KJ9.AK JT3.432.QT53.T32 | 1H
324   S  3DX-W      200          KQJ975.75.T6.T82 42.KT32.A.A96543 6.AQJ864.QJ97.QJ AT83.9.K85432.K7 | 1H-P-1S-2C-2H-3D-P-P-X
325   S  3S-S       170          943.Q542.85.A962 7.KT7.AQ6432.QT3 AKQJ82.A9.KT7.54 T65.J863.J9.KJ87 | 1S-P-1N=1=-2D-3S | Forcing 1NT
326   S  4S-S       450          3.A986.764.AQT53 64.KQ542.QJ82.97 AKQT752..K953.86 J98.JT73.AT.KJ42 | 1S-P-1N=1=-P-4S | Forcing 1NT
327   S  3N-S       600          KQT876.8.JT4.QJ9 AJ4.J73.AQ952.53 3.AKT92.K83.AK64 952.Q654.76.T872 | 1H-P-1S-P-3C-P-3D=1=-X-3N | Fourth suit game force
328   S  4H-S       450          QT.J97.A4.T86543 J63.T2.J876.AQ92 5.AKQ8653.K9.KJ7 AK98742.4.QT532. | 1H-3S-P-P-4H
329   S  2C-S        90          8.Q9862.QT7.AJ93 Q5.A74.J643.QT65 AKJT7.KT5.K5.874 96432.J3.A982.K2 | 1S-P-1N=1=-P-2C | Forcing 1NT
330   S  4H-S       650          T5.843.KT752.AQT KJ.9652.AQ64.653 A873.AKQT7.J8.K2 Q9642.J.93.J9874 | 1H-P-2H-P-4H
331   S  2D-N       -50          76.AK653.T9872.Q T953.Q9.KJ54.J86 KQJ82.JT4.A.KT53 A4.872.Q63.A9742 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
332   S  6H-S      1430          Q974..AKT3.KT974 T2.T98.98542.J83 A65.AKQ7654..A62 KJ83.J32.QJ76.Q5 | 1H-P-1S-P-6H
333   S  4S-S       650          853.9874.KJ92.AK J74.J63.A7.QJT82 AKT962.A.Q43.975 Q.KQT52.T865.643 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
334   S  2D-E      -110          K963.6.964.J7632 AQ8.KT98.AJ732.K J74.AQJ73.Q.AT94 T52.542.KT85.Q85 | 1H-P-P-2D
335   S  3HX-W      100          J9.95.8743.KQJT5 Q87.AKQJ743.6.96 AKT65.86.AT92.A3 432.T2.KQJ5.8742 | 1N-P-P-2D=1=-P-2H=2=-3C-3H-X | Multi-Landy, Multi | To the partner's longer
336   S  4H-N       450          4.K65432.K874.Q2 7653..A653.JT874 AQJT982.A987.Q9. K.QJT.JT2.AK9653 | 1S-X-2H-P-4H
337   S  2S-S       110          743.A73.542.J543 A65.KT86.AJ3.A72 KQJ92.QJ42.QT.KQ T8.95.K9876.T986 | 1S-P-1N=1=-X-P-2D-2S | Forcing 1NT
338   S  3N-N       660          82.KJ875.J84.AQJ A94.964.KQ76.T94 KQJT5.AQ3.AT9.K3 763.T2.532.87652 | 1S-P-1N=1=-P-3N | Forcing 1NT
339   S  4S-S       450          Q83.42.AQ864.652 K642.KJT.T.QJT93 AJT97.Q983.K9.AK 5.A765.J7532.874 | 1S-P-2S-P-4S
340   S  3DX-E      200          AJ7.J83.QT76.A98 K986..AKJ9832.T5 QT52.AKQ52.4.J62 43.T9764.5.KQ743 | 1H-P-1N=1=-3D-P-P-X | Forcing 1NT
341   S  2S-E      -140          T7.743.A7.JT8763 J842.Q652.T964.2 Q65.AKT98.K82.54 AK93.J.QJ53.AKQ9 | 1H-X-2H-P-P-X-P-2S
342   S  4S-S       480          K3.QJ873.AQJT4.5 J54.K9.985.QJ642 AQT987.5.K6.AT87 62.AT642.732.K93 | 1S-P-2H-P-2S-P-4S
343   S  6H-N      1430          K5.AJT86.KQ654.6 T.KQ3.T82.KT9854 AQJ982.9754.A.A7 7643.2.J973.QJ32 | 1S-P-2H-P-3H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
344   S  3C-W      -130          QJT952.32.J5.J85 AK3.T4.AQT872.AQ 64.AKQ76.K963.74 87.J985.4.KT9632 | 1H-P-1S-X-2D-3C
345   S  4S-S       420          AQ84.842.K3.K876 5.T973.A542.J954 KJT93.J5.QJ9.AQ3 762.AKQ6.T876.T2 | 1S-P-2N=1=-P-3N-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
346   S  2S-W      -140          QJ3..J8532.Q7432 A85.853.KQ64.J65 72.AKQ764.97.KT9 KT964.JT92.AT.A8 | 1H-1S-P-2S
347   S  3H-S       140          52.K74.86543.T97 AT64.86.QJT9.K84 K97.AJT532.K.AQJ QJ83.Q9.A72.6532 | 1H-P-P-X-3H
348   S  3S-S       170          J85.84.KJ984.654 9432.62.A652.AK3 AKQT76.AKJ3.T7.J .QT975.Q3.QT9872 | 1S-2S=1=-P-2N=2=-3S | Michaels Cuebid | To the partner's longer
349   S  3N-N       630          93.AKT.AJ96542.5 765.QJ975.KT3.93 AQJT2.2.Q87.AQT2 K84.8643..KJ8764 | 1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
350   S  3N-N       430          83.AJ74.KQJ8.Q43 T7542.92.T97.J96 KQJ96.T6.A643.A2 A.KQ853.52.KT875 | 1S-2S=1=-3N | Michaels Cuebid
351   S  3S-W      -140          K4.98.Q643.QJT76 QT83.QT.J8.AK432 92.AKJ42.AT75.98 AJ765.7653.K92.5 | 1H-1S-X-3S
352   S  4S-S       420          A96432.T62.83.98 .QJ973.T5.QJ7632 KQJ87.A85.KQ92.T T5.K4.AJ764.AK54 | 1S-2D-4S
353   S  4SX-E      500          A.K53.AQ8.QJT984 K986532.86.K94.2 T.AJT92.J652.AK7 QJ74.Q74.T73.653 | 1H-P-2C-3S-P-4S-X
354   S  4S-N       650          T942.AQ.AK83.QJ7 J7.963.T972.T852 AQ63.KJT754.J4.K K85.82.Q65.A9643 | 1H-P-1S-P-2S-P-2N=1=-P-3S-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
355   S  4SX-S      590          Q764.86.64.A8643 3.A752.AK9872.QT AKJ52.KJT9.JT53. T98.Q43.Q.KJ9752 | 1S-P-2S-3D-X-P-3S-P-4S-X
356   S  5C-N       620          Q.T9.AJ54.AKQ964 K9.Q843.T.JT8732 AJT742.AK72.Q8.5 8653.J65.K97632. | 1S-P-2C-P-2H-P-4C-P-5C
357   S  7S-S      2210          A42.74.KQJ2.AQ52 J53.JT532.986.T7 KQT986.AK86.AT.3 7.Q9.7543.KJ9864 | 1S-P-2C-P-2H-P-3S-P-4N=1=-P-5H=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
358   S  6H-N       980          KQ5.AT876.K5.AJ4 843.Q53.T74.K732 AJT92.KJ92.A82.Q 76.4.QJ963.T9865 | 1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5N=5=-P-6H=6= | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
359   S  4S-S       650          K86.QJ6.753.AJ96 3.T9872.AJ6.QT43 AQT72.AK3.Q94.K5 J954.54.KT82.872 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
360   S  3N-W      -430          T962.8.JT976.962 J875.Q6.A4.KJT53 A3.AJT542.Q52.Q7 KQ4.K973.K83.A84 | 1H-1N-P-2C=1=-P-2D-P-3N | Stayman
361   S  3N-S       400          3.KJ6.KQ742.KJT6 Q76.542.T9.98742 AKT95.983.A5.Q53 J842.AQT7.J863.A | 1S-P-2D-P-2N-P-3C-P-3N
362   S  4S-S       650          JT95.94.KQT64.76 .KJT52.J53.JT984 AKQ8742.AQ83.8.K 63.76.A972.AQ532 | 1S-P-2S-P-4S
363   S  5CX-W      100          QJ2.A6.KQT98542. 9765.9752.AJ.653 AKT83.QT4.73.QJT 4.KJ83.6.AK98742 | 1S-2C-3C=1=-P-3S-4C-4S-5C-X | Limit raise or better in !S
364   S  3H-W        50          QT732.JT54.85.98 95.Q63.KJT2.AKJ6 AKJ64.87.A97.Q54 8.AK92.Q643.T732 | 1S-P-P-X-P-2H-2S-P-P-X-P-3H
365   S  2S-N       140          AJ98643..Q84.T86 K5.J74.KJ763.J97 7.AKQ932.T52.A43 QT2.T865.A9.KQ52 | 1H-P-1S-P-2H-P-2S
366   S  2H-S       170          JT54.J.K643.A743 96.A853.AT52.K82 AK3.KQT742.987.Q Q872.96.QJ.JT965 | 1H-P-1S-P-2H
367   S  6S-N      1430          KT9432.7.AK743.8 7.KT6532.QT62.QT Q85.AQJ94.J.A643 AJ6.8.985.KJ9752 | 1H-P-1S-P-2C-P-2S-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
368   S  4H-S       450          JT975.Q932.Q5.97 K.54.KJ842.KT642 AQ3.AKJT87.963.A 8642.6.AT7.QJ853 | 1H-P-2H-P-4C=1=-P-4H | Splinter
369   S  4S-S       450          J54.8753.QJ2.KQ9 T93.J62.K98.AT85 AKQ876.AQ.6.J742 2.KT94.AT7543.63 | 1S-P-2S-P-4D=1=-P-4S | Splinter
370   S  4H-S       650          J9.AT3.AKJ87.T42 AT5.5.5432.AKQJ8 KQ4.KQJ862.QT6.6 87632.974.9.9753 | 1H-P-2D-P-2H-P-4H
371   S  3C-N      -100          J54.85.T965.T983 KQ763.J42.A84.Q6 AT.AKQ73.KQ2.542 982.T96.J73.AKJ7 | 1H-P-P-1S-X-2S-P-P-X-P-3C
372   S  3S-S       170          J642.T2.A75.Q862 Q7.5.T9432.KT754 AKT98.Q864.K86.A 53.AKJ973.QJ.J93 | 1S-P-2S-P-P-3H-3S
373   S  6S-N      1430          Q643.QT.K73.AT96 T98.932.QT86.732 AJ52.AKJ854..KQ5 K7.76.AJ9542.J84 | 1H-P-1S-P-4D=1=-X-4H=2=-P-4N=3=-P-5D=4=-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
374   S  3S-S       -50          63.QJ53.QJ95.T52 A2.AT642.842.AJ8 KQJ954.K7.KT7.K3 T87.98.A63.Q9764 | 1S-P-P-2H-2S-P-P-X-P-3C-3S
375   S  1H-S      -100          T952.85.843.A876 Q87.AQ76.Q6.KQJ4 AJ4.KJT42.AJT.T2 K63.93.K9752.953 | 1H
376   S  1N-S       -50          AKT73.9.8532.T54 J865.75.KT9.9873 Q42.QJT42.QJ.A62 9.AK863.A764.KQJ | 1H-P-1S-P-1N
377   S  6N-S       -50          AKQ874.K3.Q976.6 J95.875.T53.KJ92 6.QJT42.AKJ4.AQ5 T32.A96.82.T8743 | 1H-P-2S-P-3D-P-3S-P-4N=1=-P-5S=2=-P-6N | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
378   S  4S-S      -100          9.J84.J72.KQ7643 64.AKT9.Q9854.J2 AKJT875.2.AT3.T8 Q32.Q7653.K6.A95 | 1S-P-1N=1=-P-4S | Forcing 1NT
379   S  4S-S       450          9876.A6.A96.A864 A4.J875.JT.KJ953 KQJ32.K.K742.Q72 T5.QT9432.Q853.T | 1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper
380   S  4S-S       620          82.QJ75.Q876.KT5 Q4.T62.5432.J643 AKJT953.83.9.A98 76.AK94.AKJT.Q72 | 1S-X-P-2C-2S-3S=1=-P-4D-4S | Strength cue bid
381   S  4H-S       620          QJ5.QT98.T7.9643 642.74.32.KQJT85 A987.AKJ65.KQ98. KT3.32.AJ654.A72 | 1H-2D-2H-P-4H
382   S  3C-E      -110          4.K7652.QT932.Q6 7653.Q.A5.KJT983 AKQ982.AJT.74.42 JT.9843.KJ86.A75 | 1S-P-1N=1=-2C-2S-3C | Forcing 1NT
383   S  2C-S       110          K953.Q.K542.J762 QJ.T75.AQJ73.QT9 T2.AKJ32.T9.A854 A8764.9864.86.K3 | 1H-P-1S-P-2C
384   S  3H-S       170          QJ92.75.AQ54.953 753.K64.J93.8742 T64.AQJT83.K86.A AK8.92.T72.KQJT6 | 1H-2C-P-P-2H-P-3H
385   S  4S-S       450          53.QJT87.KQT3.K8 986.63.A7.QJ5432 AKQJT7.AK4.52.96 42.952.J9864.AT7 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
386   S  3S-S       200          K8652.KJ.865432. 74.Q6542.KT7.862 AQT93.T97.Q.AKJ9 J.A83.AJ9.QT7543 | 1S-2C-3S
387   S  2S-S       140          84.T4.JT5.AT8742 K2.A973.K862.J95 AQJ973.Q2.AQ43.Q T65.KJ865.97.K63 | 1S-P-P-X-2S
388   S  4S-S       650          K95.97.KQT95.653 4.QJT5.742.J9874 AQJ762.K432..AQT T83.A86.AJ863.K2 | 1S-2D-2S-P-4D=1=-P-4S | Splinter
389   S  3S-S       140          AT83.64.J5.KJT32 92.KJ8.T9642.965 KQJ64.Q53.A87.87 75.AT972.KQ3.AQ4 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
390   S  4H-S       450          98742.Q83.AT.T93 QJ65.6.87432.AJ7 AK3.AKJ9742.K.86 T.T5.QJ965.KQ542 | 1H-P-2H-P-4H
391   S  4S-S       620          9752.T64.J3.AQJ2 T8.KJ.AKQ84.K943 AKQJ43.A52.9.T65 6.Q9873.T7652.87 | 1S-P-3S-P-4S
392   S  4H-S       450          KJ54.T864.AKT8.5 T86.7.9764.A8642 Q.AKJ532.32.KQ73 A9732.Q9.QJ5.JT9 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
393   S  4S-S       420          854.QT5.KQJ.KQ53 7.J76.A96542.J76 KQJT92.A8.83.A92 A63.K9432.T7.T84 | 1S-P-3N-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
394   S  4S-S       650          K9.KQ76.J96.K432 7542.AJT5.74.JT6 AQJT863.82.AQT.Q .943.K8532.A9875 | 1S-2N=1=-X-3C-4S | Unusual 2NT
395   S  3HX-S     -100          QT652.A4.T82.743 974.Q963.Q64.A92 KJ.KJT875.K5.QT5 A83.2.AJ973.KJ86 | 1H-X-1S-X-2H-3D-3H-P-P-X
396   S  5DX-E      300          J632.72.97.Q9653 A5.654.KQT54.KJ7 KT.AKQJ98.J8.AT2 Q9874.T3.A632.84 | 1H-P-P-2D-3D=1=-P-3S-P-4H-5D-P-P-X | Strength cue bid
397   S  4S-S       650          QJ92.QJ6.8.K9765 7.T853.AKT9742.4 AKT83.A42.3.QJT2 654.K97.QJ65.A83 | 1S-P-3S-P-4S
398   S  4DX-E      300          T2.T8752.QJ.AT92 Q6.4.AK8632.KQ64 AKJ54.AKJ.5.J873 9873.Q963.T974.5 | 1S-P-1N=1=-2D-3C-4D-X | Forcing 1NT
399   S  4S-S       620          A975.73.Q82.KJ87 K86.K86.JT763.Q2 QJT42.AQ.A94.AT6 3.JT9542.K5.9543 | 1N-P-2C=1=-P-2S-P-4S | Stayman
400   S  2S-S       110          .Q654.AKJ9.98754 74.JT973.QT73.AT AJT985.AK8.8.632 KQ632.2.6542.KQJ | 1S-P-1N=1=-P-2S | Forcing 1NT
401   S  4S-S       450          A7.AKJ43.T3.AK94 86.QT9.AK976.862 KQJ52.75.QJ4.QJ7 T943.862.852.T53 | 1S-P-2H-P-2N-P-3C-P-3N-P-4S
402   S  3H-S       170          83.K62.874.AJ973 752.J84.QJT2.T42 JT4.AQT753.A6.Q6 AKQ96.9.K953.K85 | 1H-1S-2H-P-P-X-P-2S-3H
403   S  4H-S       450          Q74.AT7.KJ6542.8 AK5.653..KJ76532 9632.KQJ98.AT.AQ JT8.42.Q9873.T94 | 1H-P-1N=1=-3C-P-P-3H-P-4H | Forcing 1NT
404   S  2H-S       110          Q5.A84.T94.Q7532 876.65.AJ82.AJ98 KJ42.KQJT9.Q7.64 AT93.732.K653.KT | 1H-P-2H
405   S  3N-S       600          76.52.AT42.AKQ54 52.984.K975.JT86 AQJT8.AJ7.J8.973 K943.KQT63.Q63.2 | 1S-P-2C-P-2N-P-3D-P-3N
406   S  4S-S       450          Q654.JT3.K7.T854 T.AQ964.QT53.KQ7 AKJ732.2.A2.AJ63 98.K875.J9864.92 | 1S-P-2S-3H-4S
407   S  5DX-W      200          84.Q87532.9.J753 QJ97..Q8653.AQ98 AKT65.KT94.AT.T2 32.AJ6.KJ742.K64 | 1S-2D-P-2S=1=-P-3D-P-3S=2=-P-4D-P-5D-X | Strength cue bid | Limit raise or better in !D
408   S  3C-N       150          5.T6.T973.AQJT92 J42.QJ97.82.K864 AKT986.AK32.K.75 Q73.854.AQJ654.3 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
409   S  4S-S       480          K753.T63.A5.AT82 T9.J972.T62.KQJ5 AQJ842.AQ4.Q43.6 6.K85.KJ987.9743 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
410   S  7S-S      2210          A75.AJ7.AJT5.A43 32.Q98532.87.J86 KQJT94.K.92.KQT2 86.T64.KQ643.975 | 1S-P-2D-P-2S-P-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5N=5=-P-6C=6=-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | King ask by 5NT | K=0
411   S  2S-S       110          T53.65.AJ87.T842 K982.432.432.Q73 AQJ74.QT.QT95.A6 6.AKJ987.K6.KJ95 | 1N-2D=1=-P-2H=2=-P-P-X-P-2S | Multi-Landy, Multi | To the partner's longer
412   S  3C-W      -110          974.J876.KQ5.762 T63.KT4.J97643.J AQJ85.AQ52.82.43 K2.93.AT.AKQT985 | 1S-2C-2S-P-P-3C
413   S  2S-S       170          T75.QJ74.K3.K932 .KT98.JT865.AJ86 KQJ9643.A2.9.QT4 A82.653.AQ742.75 | 1S-P-2S
414   S  2D-E        50          J.QJ73.JT6.J9832 A765.95.K952.764 KQT92.862.A43.AT 843.AKT4.Q87.KQ5 | 1S-X-P-2D
415   S  4H-S       650          42.T852.AQ4.Q432 AT73.94.KT6.K987 KQJ.AQJ73.J975.A 9865.K6.832.JT65 | 1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
416   S  2C-W      -110          75.AQJ872.632.J4 QT32.K93.K87.AKQ AKJ98.T54.AQ9.T7 64.6.JT54.986532 | 1S-P-1N=1=-X-P-2C | Forcing 1NT
417   S  4S-S       480          KJ97.A86.QT84.A4 .KT54.K5.QJT8765 AQT6543.73.A7.K9 82.QJ92.J9632.32 | 1S-P-2N=1=-P-4S | Jacoby 2NT
418   S  4HX-S     -500          753.4.A743.K8652 AKQ2.T2.KQT2.A94 J.AKQ876.96.QJT7 T9864.J953.J85.3 | 1H-P-1N=1=-X-2H-P-P-X-P-2S-P-P-3H-P-4H-X | Forcing 1NT
419   S  4S-N       420          AQJ973.Q8.54.QT9 T8.J9632.JT87.42 654.AKT75.Q96.K7 K2.4.AK32.AJ8653 | 1H-2C-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
420   S  7H-S      2210          A97.A64.QJ4.AJ92 J52.8.T986.Q8765 KQT3.KQJ32.AK.43 864.T975.7532.KT | 1H-P-2C-P-2S-P-3H-P-3N=1=-P-4N=2=-P-5S=3=-P-7H | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
421   S  5S-S       650          843.542.AKQJT.75 Q6.JT7.986542.JT AKJT72.AK83..Q93 95.Q96.73.AK8642 | 1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
422   S  4S-S       480          AQ742.A97.5.JT75 93.J832.A9432.K6 KJT65.KQ.86.AQ94 8.T654.KQJT7.832 | 1N-P-2H-P-2N=1=-P-4D=2=-P-4S | Extended acceptance after NT | Splinter
423   S  2N-S       120          K74.KT3.J8653.Q7 9832.J86.AQT.T84 AQJT6.A5.K7.J963 5.Q9742.942.AK52 | 1N-P-2N
424   S  4H-S       420          JT64.87.KQ64.A43 AK52.K54.T9.QT65 Q3.AQJT63.A.KJ87 987.92.J87532.92 | 1H-P-1S-P-3C-P-3N-P-4H
425   S  4H-W      -620          T65.876.J653.T53 J83.AK3.KQT.AQ87 AKQ42.J4.A984.J4 97.QT952.72.K962 | 1S-P-P-X-2D-P-P-2S=1=-P-4H | Strength cue bid
426   S  7S-S      2210          K2.A732.AKQJ63.J 875.J86.75.KQT43 AQJT643.KQ.82.A9 9.T954.T94.87652 | 1S-P-2D-P-3S-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
427   S  5S-S       450          KT75.AQ.QJ7542.5 32.862.A.AQJT873 AQJ864.KJ.K3.K62 9.T97543.T986.94 | 1S-P-4C=1=-X-4H=2=-P-4N=3=-P-5D=4=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
428   S  4C-E      -150          T74.743.AK75.T96 K.QT95.4.AKQJ742 A632.AKJ862.T96. QJ985..QJ832.853 | 1H-2H=1=-X-3C-3H-P-P-4C | Michaels Cuebid
429   S  4S-S       650          K862.97.J6.K9762 A43.QJ65.873.QT3 QJT75.AKT3.K2.A4 9.842.AQT954.J85 | 1S-P-2S-P-4S
430   S  6H-S       980          AJ7.865.K.AKT642 T965.94.JT976.97 K3.KQJT732.A5.QJ Q842.A.Q8432.853 | 1H-P-2C-P-3H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
431   S  1S-S       170          97.AQ873.3.T5432 T865.T.KJ9742.Q6 AKQJ4.6.AT5.AJ98 32.KJ9542.Q86.K7 | 1S
432   S  3H-N       230          3.KJT983.872.852 J864.2.QT5.AKQJ7 AKQ972.A764.A4.3 T5.Q5.KJ963.T964 | 1S-P-P-2C-3C=1=-P-3H | Strength cue bid
433   S  6N-S      1020          6.KT32.AKQ9.KQJ2 98.J7654.4.T9643 AKQ73.AQ9.T7.A75 JT542.8.J86532.8 | 1S-P-2C-P-3N-P-6N
434   S  3D-E       100          9743.975.AQ4.K93 KJ5.T32.JT63.752 QT.KQJ64.K8.JT86 A862.A8.9752.AQ4 | 1H-X-2H-P-P-X-P-3D
435   S  2D-E      -110          K2.JT653.9865.76 .A97.AKT72.KJT93 AQJ98.K842.Q3.82 T76543.Q.J4.AQ54 | 1S-P-P-2D
436   S  4S-E      -620          43.752.7.KT98763 T9875.J.AKT64.Q5 AKJ.KQT94.J932.2 Q62.A863.Q85.AJ4 | 1H-X-P-4S
437   S  7HX-S     -800          8.64.AQT8632.QJ5 JT76432.93.97.A2 Q.KQJT75.KJ.K643 AK95.A82.54.T987 | 1H-P-1N=1=-3S-4H-4S-4N=2=-P-5D=3=-P-5S-P-6C=4=-P-7H-X | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !C king
438   S  6S-N       980          KQ875.8.J82.A863 963.Q92.K74.QJT9 AT42.AKT76.AQ3.4 J.J543.T965.K752 | 1H-P-1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=0/5 or 3/5
439   S  6H-S      1430          AJ.AJ972.KQ62.J5 Q864.3.AT873.Q43 K97.KQT64.5.AK96 T532.85.J94.T872 | 1H-P-2N=1=-P-3D=2=-P-3H-P-4N=3=-P-5S=4=-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
440   S  3N-S       460          4.AJT84.94.AK862 J86532.KQ6.T2.97 AKQ97.52.AJ8.QJT T.973.KQ7653.543 | 1N-P-2D-P-2H-P-3C-P-3S-P-3N
441   S  5HX-S     -300          432.QT93.AT73.86 KQ875.876.K9.QJ2 AT.AKJ52.8642.75 J96.4.QJ5.AKT943 | 1H-X-2H-4S-P-P-5H-X
442   S  4H-S       650          743.9754.A5.K963 KJ92.QT2.QJ2.J87 QT.AKJ863.KT.AQT A865..987643.542 | 1H-P-2H-P-4H
443   S  4H-S       420          5.JT97.AQT3.J932 Q973.64.J865.AT7 JT86.AKQ85.K92.8 AK42.32.74.KQ654 | 1H-2C-3C=1=-P-4H | Limit raise or better in !H
444   S  4S-S      -100          983.KQ9742.K7.QJ Q65.JT53.T52.K54 KJT742.8.AJ9.A76 A.A6.Q8643.T9832 | 1S-2N=1=-3C=2=-P-4H=3=-P-4S | Unusual 2NT | Limit raise or better in !S | Splinter
445   S  4S-S       650          J875.T965.AK76.K Q64.873.J2.QJ964 AKT932.KJ.Q843.2 .AQ42.T95.AT8753 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
446   S  3N-S       400          KQ954.4.A982.K82 J8632.T986.J3.54 AT.KQJ73.Q654.96 7.A52.KT7.AQJT73 | 1H-2C-2S=1=-P-2N-3C-3N | 1X-(Y)-2Z forcing
447   S  3S-S       170          74.QJ873.Q532.75 J93.2.97.AKQJ982 AKQT62.AK.KT4.T4 85.T9654.AJ86.63 | 1S-P-P-2C-3C=1=-P-3H-P-3S | Strength cue bid
448   S  4H-S       480          AT753.82.AQJ94.8 K862.63.83.AQ764 QJ.KQJT975.KT75. 94.A4.62.KJT9532 | 1H-3C-X-4C-4H
449   S  2D-W       -90          J73.6.QT732.T754 T8.KJ98532.94.Q3 A964.AQT74.6.K92 KQ52..AKJ85.AJ86 | 1H-X-P-P-1S-2D
450   S  4H-S       710          AT7.97.K73.AQT75 65.42.QJ6542.J43 KJ83.AKQT65.A9.9 Q942.J83.T8.K862 | 1H-P-2C-P-2S-P-3N-P-4H
451   S  3N-E       100          Q9432.964.J43.92 KT86.KT.A6.T8643 7.AQJ73.QT9.KJ75 AJ5.852.K8752.AQ | 1H-2D-P-2N-P-3N
452   S  2C-S       130          8.972.AT96.QJT32 654.KJT65.532.A7 KQT97.A83.K.K954 AJ32.Q4.QJ874.86 | 1S-P-1N=1=-P-2C | Forcing 1NT
453   S  4H-S       680          53.Q984.AJT54.Q2 J97.JT.K76.T9643 AKT862.A752..AK5 Q4.K63.Q9832.J87 | 1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
454   S  4H-W       100          2.Q7543.97543.62 Q4.KT962.86.KJ53 AKT753..KT2.AT98 J986.AJ8.AQJ.Q74 | 1S-1N-P-2D-2S-P-P-2N-P-3H-P-4H
455   S  2S-S       200          Q85.A76.KJ653.95 T74.K93.84.KJ874 AKJ92.QJ52.AT7.Q 63.T84.Q92.AT632 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
456   S  3D-E        50          A432.95.764.JT75 K8.874.AQT92.962 JT96.AKT63.85.AQ Q75.QJ2.KJ3.K843 | 1H-X-P-2D-X-P-2S-3D
457   S  3H-W      -140          T.A986.T872.Q985 87654.Q32.A63.72 KQJ93.7.Q95.KJ43 A2.KJT54.KJ4.AT6 | 1S-2H-P-P-X-P-3C-P-P-X-P-3H
458   S  3S-W      -140          J6.J2.7532.AJT74 K2.8763.AQJT.K63 75.AKQT4.K84.Q82 AQT9843.95.96.95 | 1H-3S
459   S  2H-S       170          QT.942.JT862.K96 KJ3.86.Q975.AT73 A985.AKQJ53.3.82 7642.T7.AK4.QJ54 | 1H-P-1N=1=-P-2H | Forcing 1NT
460   S  4S-S       620          532.A8.KT8763.KJ 6.Q973.54.AT9642 AKJ94.62.Q2.Q853 QT87.KJT54.AJ9.7 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
461   S  3H-S      -100          J6.543.K2.AJ9654 T742.J97.AT3.KT2 K53.KQT82.Q4.Q83 AQ98.A6.J98765.7 | 1H-2D-3D=1=-P-3H | Limit raise or better in !H
462   S  2C-E       -90          96.64.AJ7542.865 72.JT92.K3.AKJ73 KQJT3.A8.QT.T942 A854.KQ753.986.Q | 1S-P-P-2C
463   S  1N-S       150          QT32..AKJT2.QT92 54.9876.Q864.A65 AJ6.AQJ52.975.73 K987.KT43.3.KJ84 | 1H-P-1S-P-1N
464   S  2S-S       140          6.9754.KQ9.KJT52 Q3.KT63.J8542.A4 AKJ742.AJ8.3.983 T985.Q2.AT76.Q76 | 1S-P-1N=1=-P-2S | Forcing 1NT
465   S  5H-S       450          K5.987432.AKQ.54 T9743.J5.9863.A9 6.AKQT6.742.KJ86 AQJ82..JT5.QT732 | 1H-2H=1=-2S=2=-4S-5H | Michaels Cuebid | Limit raise or better in !H
466   S  4S-E      -450          63.8652.A43.T752 AQJ9875.Q74.T5.8 K42.AKJT93.92.Q6 T..KQJ876.AKJ943 | 1H-2N=1=-P-4S | Unusual 2NT
467   S  4H-S       450          Q432.T98.95.AJ62 KJ875.7.JT7.T543 A9.AQJ32.K43.KQ8 T6.K654.AQ862.97 | 1H-P-2H-P-4H
468   S  4S-W      -620          T864.9852.93.J53 AK92.7.K82.QT972 3.KQJ64.AQ76.K84 QJ75.AT3.JT54.A6 | 1H-P-P-X-2D-2S-3H-4S
469   S  1S-S        80          7.743.AT9843.742 AK652.AJ96.J5.Q5 QJT98.K5.KQ6.AK6 43.QT82.72.JT983 | 1S
470   S  1SX-S     -500          7.986.T9762.JT98 QJ5432.T3.AJ3.75 AKT86.Q752.Q8.A2 9.AKJ4.K54.KQ643 | 1S-X
471   S  4H-S       650          52.Q9643.KT3.AJ4 QJT4.J.A986.K986 K3.AKT8752.Q72.5 A9876..J54.QT732 | 1H-P-1N=1=-P-4H | Forcing 1NT
472   S  1N-S       120          K754.QJT8.9874.J A98.K942.AQ63.A6 QJT32.A6.KJ.KQT2 6.753.T52.987543 | 1N
473   S  6C-N       940          .AQJ3.T6.AKQJT53 9.K97642.J2.7642 AKQ874.85.AK74.9 JT6532.T.Q9853.8 | 1S-P-2C-P-3S-P-6C
474   S  4S-E       100          J52.J32.QT972.92 QT86.A954.3.KJ87 A7.KQT76.J5.AT53 K943.8.AK864.Q64 | 1H-X-P-1S-P-2S-P-4S
475   S  3N-S       430          J9.54.AQJ74.AK64 A7653.J2.K86.Q32 KT84.AKQT7.T53.7 Q2.9863.92.JT985 | 1H-P-2D-P-2N-P-3C-P-3N
476   S  4C-E      -130          QJ.98532.A932.Q8 87653.6.76.AKT95 T2.AKQJ4.J854.J2 AK94.T7.KQT.7643 | 1H-X-3H-4C
477   S  2S-S       110          .T8542.Q9.AQ9832 K96.KJ9.K874.T64 AQJ732.A7.JT32.7 T854.Q63.A65.KJ5 | 1S-P-1N=1=-P-2S | Forcing 1NT
478   S  2S-S       140          87.862.965.AK653 K963.AKQ53.KT42. AQJT54.74.AJ.T92 2.JT9.Q873.QJ874 | 1S-P-1N=1=-P-2S | Forcing 1NT
479   S  4H-S       650          K96.KJ4.KQJ.K864 Q3.87532.A87.J72 J87.AQT96.95.AQ9 AT542..T6432.T53 | 1H-2H=1=-2S=2=-P-3H-P-3S=3=-P-4C=4=-P-4D=5=-P-4H | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus
480   S  4S-S       420          92.AT97.J97.K742 T3.QJ42.A8432.93 AKQ8765.53.K5.Q6 J4.K86.QT6.AJT85 | 1S-P-1N=1=-P-4S | Forcing 1NT
481   S  2S-S       140          962.765.AK4.K985 QJ8.AKT3.JT85.J2 AKT53.QJ84.Q.764 74.92.97632.AQT3 | 1S-P-2S
482   S  2H-S       110          T7.42.AJT86.K874 KQ62.63.K932.Q32 854.AKQ85.5.AJ95 AJ93.JT97.Q74.T6 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
483   S  2H-W      -110          .Q96.T943.QJT654 6543.A75.KJ52.82 AKJ72.KT.76.K973 QT98.J8432.AQ8.A | 1S-2H
484   S  3S-N       140          J765432.Q9.T4.64 Q.A54.A975.98732 AKT98.T6.Q2.AQJT .KJ8732.KJ863.K5 | 1N-2D=1=-2S-P-3S | Multi-Landy, Multi
485   S  4H-S       620          A982.A963.2.QJ97 QT4.5.KT875.K643 K65.KJT82.Q.AT52 J73.Q74.AJ9643.8 | 1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
486   S  4H-W      -620          T9.T.87543.76432 62.A8542.KJ92.K8 AKJ43.QJ76..QT95 Q875.K93.AQT6.AJ | 1S-1N-P-2D-P-2H-P-3N-P-4H
487   S  3C-E      -110          KQJ542.964.J64.T A86.A.T75.AJ8543 T.QJT73.A982.KQ9 973.K852.KQ3.762 | 1H-P-2H-3C
488   S  4S-S       420          JT6.T92.AQ.KJ754 2.J87.K9543.A832 Q87543.AKQ654..Q AK9.3.JT8762.T96 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
489   S  4S-S       450          A83.65.KT953.A93 74.T874.J76.Q865 KQJT965.AQ2.4.J4 2.KJ93.AQ82.KT72 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
490   S  2S-W       200          A874.2.J8632.K63 3.983.A75.987542 J6.AKQJ6.KQT4.QJ KQT952.T754.9.AT | 1H-2S
491   S  3H-S       140          Q94.Q2.Q95.KJT85 AT32.9.AT762.Q62 865.AKJ843.KJ3.7 KJ7.T765.84.A943 | 1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
492   S  2S-S      -200          A5.QT853.T52.J54 K9642.764.AQ6.A3 QJT83.K2.J84.KQ7 7.AJ9.K973.T9862 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
493   S  2H-S       170          QJ92.854.75.AK73 A65.T9.AQT4.J952 KT.AKJ762.K62.T4 8743.Q3.J983.Q86 | 1H-P-2H
494   S  3N-S       400          K5.QT963.T.AJ654 63.J5.K9763.Q973 AJT87.A2.AQ82.82 Q942.K874.J54.KT | 1N-P-2D-P-2H-P-3C-P-3S-P-3N
495   S  2C-S       130          KT9.3.AQJ4.T8543 A64.954.T75.A762 QJ73.KQT72.K.KQ9 852.AJ86.98632.J | 1H-P-1N=1=-P-2C | Forcing 1NT
496   S  6D-S       920          76.9.AKQT75.K965 QJT853.T7432.J.A AK9.AKQ65.62.JT8 42.J8.9843.Q7432 | 1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
497   S  2N-N       150          A72.86.AQT8.Q972 KJT63.9.9742.J53 95.KQJ43.653.AK4 Q84.AT752.KJ.T86 | 1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
498   S  4S-E      -450          9.T97.K843.KT642 JT863.J.95.Q9873 Q54.AKQ8542.72.J AK72.63.AQJT6.A5 | 1H-X-2H-2S-3H-4S
499   S  4S-N       -50          QJ96543.AT.932.6 A82.84.AT86.7542 7.KQJ92.K75.AK98 KT.7653.QJ4.QJT3 | 1H-P-1S-P-2C-P-4S
500   S  5SX-W     -850          5.JT84.K72.K8743 92.5.AQ64.QJ9652 843.AKQ63.J53.AT AKQJT76.972.T98. | 1H-4S-5H-5S-X

             -- Sorted Summary of Bidding Sequences --

    5  1H
    1  1H-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1H-1S-2H-2S-4H
    1  1H-1S-2H-P-4H
    1  1H-1S-2H-P-P-X-P-2S-3H
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-3H-P-P-3S-P-P-4H-4S
    1  1H-1S-4H
    1  1H-1S-P-2H=1=-P-3S-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-1S-P-2S
    2  1H-1S-X-3S
    1  1H-2C-2H-2S-4H-4S
    1  1H-2C-2H-P-P-X-4H
    1  1H-2C-2S=1=-P-2N-3C-3N | 1X-(Y)-2Z forcing
    1  1H-2C-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1H-2C-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1H-2C-3C=1=-P-4H | Limit raise or better in !H
    1  1H-2C-P-P-2H-P-3H
    1  1H-2C-P-P-4H
    1  1H-2D-2H
    1  1H-2D-2H-4S-5H-X
    1  1H-2D-2H-P-4H
    1  1H-2D-2H-P-P-3D-P-P-3H-P-P-4D-X
    1  1H-2D-3D=1=-P-3H | Limit raise or better in !H
    1  1H-2D-3H-X-P-4D-P-P-4H-P-P-X
    1  1H-2D-P-2N-P-3N
    1  1H-2D-P-P-X-XX-2S-3D
    1  1H-2H=1=-2S=2=-4S-5H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2H=1=-2S=2=-P-3H-P-3S=3=-P-4C=4=-P-4D=5=-P-4H | Michaels Cuebid | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus
    1  1H-2H=1=-3S=2=-P-4D=3=-P-4H-P-4N=4=-P-5S=5=-P-6H | Michaels Cuebid | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-2H=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-X-3C-3H-P-P-4C | Michaels Cuebid
    1  1H-2N=1=-P-3D | Unusual 2NT
    1  1H-2N=1=-P-4S | Unusual 2NT
    1  1H-2S
    1  1H-2S-3H
    1  1H-2S-4H-4S-5H-P-P-5S-X
    1  1H-2S-P-3S
    1  1H-2S-X-3S-4H
    1  1H-3C-4H-5C-X
    1  1H-3C-X-4C-4H
    1  1H-3D-3H
    1  1H-3D-X-P-4H
    1  1H-3S
    1  1H-3S-P-P-4H
    1  1H-4S-5H-5S-X
    1  1H-P-1N=1=-2C-2H | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-3H-P-4N=3=-P-5C=4=-P-5D-P-5S=5=-P-6H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !S king
    1  1H-P-1N=1=-2H=2=-4H-4S-X | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2S-P-3S | Forcing 1NT
    1  1H-P-1N=1=-3C-P-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-3D-P-P-X | Forcing 1NT
    1  1H-P-1N=1=-3S-4H-4S-4N=2=-P-5D=3=-P-5S-P-6C=4=-P-7H-X | Forcing 1NT | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !C king
    1  1H-P-1N=1=-P-2C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
    1  1H-P-1N=1=-P-2D | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    2  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-P-2S-3H-4S | Forcing 1NT
    1  1H-P-1N=1=-P-2N-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-3H | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4C=2=-P-4N=3=-P-7H | Forcing 1NT | Gerber, for N | A=3 out of 4
    2  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2C-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-P-X-P-2S-3H-3S | Forcing 1NT
    1  1H-P-1N=1=-X-2H-P-P-X-P-2S-P-P-3H-P-4H-X | Forcing 1NT
    1  1H-P-1N=1=-X-P-P-2C | Forcing 1NT
    1  1H-P-1S-2C-2H-3D-P-P-X
    1  1H-P-1S-2D-X=1=-P-3D=2=-X-3N-P-4H | Support double redouble | Strength cue bid
    1  1H-P-1S-3C-P-5C-P-P-X
    1  1H-P-1S-3C-P-P-3D-P-3N
    1  1H-P-1S-5C-X
    1  1H-P-1S-5D-X
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-3C
    1  1H-P-1S-P-1N-P-3D
    1  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit game force
    1  1H-P-1S-P-2C-P-2H
    1  1H-P-1S-P-2C-P-2S-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-1S-P-2C-P-4S
    1  1H-P-1S-P-2D
    2  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2D-P-3N
    1  1H-P-1S-P-2D-P-3S-P-4S
    1  1H-P-1S-P-2D-P-4S
    2  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-2S
    1  1H-P-1S-P-2H-P-3H-P-4H
    1  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2H-P-4S
    1  1H-P-1S-P-2S-P-2N=1=-P-3S-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1H-P-1S-P-3C-P-3D=1=-X-3N | Fourth suit game force
    1  1H-P-1S-P-3C-P-3N
    1  1H-P-1S-P-3C-P-3N-P-4H
    1  1H-P-1S-P-3D-P-3N
    1  1H-P-1S-P-3D-P-3N-P-4H
    1  1H-P-1S-P-3D-P-5D
    1  1H-P-1S-P-3H
    1  1H-P-1S-P-3H-P-4H
    1  1H-P-1S-P-3H-P-4S
    1  1H-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-P-1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1H-P-1S-P-4D=1=-X-4H=2=-P-4N=3=-P-5D=4=-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
    3  1H-P-1S-P-4H
    1  1H-P-1S-P-4S
    1  1H-P-1S-P-6H
    1  1H-P-1S-X-2D-3C
    1  1H-P-1S-X-2D-P-2H
    1  1H-P-1S-X-2S-3D-3S-P-P-4D
    1  1H-P-1S-X-XX=1=-1N-2C-P-2S | Support double redouble
    1  1H-P-2C-2N=1=-3H-P-4H | Unusual 2NT
    1  1H-P-2C-3S-P-4S-X
    1  1H-P-2C-P-2H-P-3H-P-4D=1=-P-4S=2=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1H-P-2C-P-2S-P-3D-P-3N-P-6N
    1  1H-P-2C-P-2S-P-3H-P-3N=1=-P-4N=2=-P-5S=3=-P-7H | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2C-P-2S-P-3N-P-4H
    1  1H-P-2C-P-3H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2C-P-3S=1=-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7C | Splinter | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=1
    1  1H-P-2D-P-2H-P-2S-P-4S
    1  1H-P-2D-P-2H-P-3D-P-3H-P-4H
    2  1H-P-2D-P-2H-P-4H
    1  1H-P-2D-P-2N-P-3C-P-3N
    1  1H-P-2D-P-2N-P-3D-P-3N
    1  1H-P-2D-P-2N-P-4H
   10  1H-P-2H
    2  1H-P-2H-2S-3H
    1  1H-P-2H-2S-3H-4D
    1  1H-P-2H-3C
    1  1H-P-2H-3C-3H-P-4H-P-P-5C-X
    1  1H-P-2H-3D-3H
    1  1H-P-2H-P-4C=1=-P-4H | Splinter
   10  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-2S-3H-P-P-3S
    1  1H-P-2H-X-P-3C
    1  1H-P-2H-X-XX-3D-3H-P-P-4D-X
    1  1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N=4=-P-5C=5=-P-5H | Jacoby 2NT | Shortness  !C | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-2N=1=-P-3D=2=-P-3H-P-4N=3=-P-5S=4=-P-6H | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2N=1=-P-3D=2=-P-4H | Jacoby 2NT | Shortness  !D
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-2S-P-3C-P-3S-P-4N=1=-P-5C=2=-P-5N=3=-P-6C=4=-X-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1H-P-2S-P-3D-P-3N
    1  1H-P-2S-P-3D-P-3S-P-4N=1=-P-5S=2=-P-6N | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
    1  1H-P-3H-P-4H
    2  1H-P-4H
    1  1H-P-P-1N
    1  1H-P-P-1N-3H
    1  1H-P-P-1S-2C-2S
    1  1H-P-P-1S-2H-3S
    1  1H-P-P-1S-P-2S-3H-3S
    1  1H-P-P-1S-X-2S-P-P-X-P-3C
    1  1H-P-P-2C-2H-P-P-3C-P-3H=1=-P-3S-P-4C | Limit raise or better in !C
    1  1H-P-P-2D
    1  1H-P-P-2D-3D=1=-P-3S-P-4H-5D-P-P-X | Strength cue bid
    1  1H-P-P-2D-P-2N-P-3N
    1  1H-P-P-2D-X-P-2H-P-P-3D
    1  1H-P-P-X-1S-P-2S-3D
    1  1H-P-P-X-2D-2S-3H-4S
    1  1H-P-P-X-2H-2S-P-3S
    1  1H-P-P-X-2H-P-P-X-P-5D
    1  1H-P-P-X-3H
    1  1H-P-P-X-P-2C-P-3C-P-4D=1=-P-4S=2=-P-5C | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1H-X-1S-1N-P=1=-2C | Max 2 !S
    1  1H-X-1S-X-2H-3D-3H-P-P-X
    1  1H-X-2H-2S-3H-4S
    1  1H-X-2H-3C-P-P-3H-4C
    1  1H-X-2H-4S-P-P-5H-X
    1  1H-X-2H-P-3H-P-4H
    1  1H-X-2H-P-P-X-P-2S
    1  1H-X-2H-P-P-X-P-3D
    1  1H-X-2H-P-P-X-P-3D-3H
    1  1H-X-2S-3C-3H-4C-4D-5C-5D
    1  1H-X-3H-4C
    1  1H-X-P-1S-2H-P-3H
    1  1H-X-P-1S-P-2S-P-4S
    1  1H-X-P-2C-2H-3C
    1  1H-X-P-2C-P-3C-P-3D-P-4D=1=-P-5C | Cue bid, a !D stopper
    1  1H-X-P-2D-2H-P-3H
    1  1H-X-P-2D-2H-X-P-3D
    1  1H-X-P-2D-X-P-2S-3D
    1  1H-X-P-2S-4H-P-P-4S-P-P-X
    1  1H-X-P-4S
    1  1H-X-P-P-1S-2D
    4  1N
    1  1N-2D=1=-2S-P-3S | Multi-Landy, Multi
    1  1N-2D=1=-P-2H=2=-P-P-X-P-2S | Multi-Landy, Multi | To the partner's longer
    1  1N-2D=1=-P-2S-X-2N-3S-P-P-4H-P-P-4S-X | Multi-Landy, Multi
    1  1N-2H=1=-3C-P-3N | Multi-Landy, 5M-4m
    2  1N-2S=1= | Multi-Landy, 5M-4m
    1  1N-P-2C=1=-P-2H-P-2N-P-3H-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2D-2H=1=-3H | Michaels Cuebid
    2  1N-P-2D-P-2H-P-3C-P-3S-P-3N
    1  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2H-P-2N=1=-P-4D=2=-P-4S | Extended acceptance after NT | Splinter
    1  1N-P-2N
    1  1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1N-P-4C=1=-P-4H=2=-P-6N | Gerber, for N | A=1/4 or 5/4
    1  1N-P-P-2D=1=-P-2H=2=-3C-3H-X | Multi-Landy, Multi | To the partner's longer
    1  1N-X=1=-2H-P-2S-X-P-3D | Multi-Landy, 4M-5m or 18+ HCP
   10  1S
    1  1S-1N-P-2D-2S-P-P-2N-P-3H-P-4H
    1  1S-1N-P-2D-P-2H-P-3N-P-4H
    1  1S-2C-2S-P-P-3C
    1  1S-2C-3C=1=-P-3H=2=-P-3N=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1S-2C-3C=1=-P-3S-4C-4S-5C-X | Limit raise or better in !S
    1  1S-2C-3C=1=-P-4D=2=-P-4S | Limit raise or better in !S | Splinter
    1  1S-2C-3S
    1  1S-2C-3S-4C-4S-5C-P-P-X
    1  1S-2C-P-4H
    1  1S-2C-P-P-2S-4C-P-5C
    1  1S-2D
    1  1S-2D-2S-P-4D=1=-P-4S | Splinter
    1  1S-2D-3D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Splinter
    1  1S-2D-4S
    1  1S-2D-P-2S=1=-P-3D-P-3S=2=-P-4D-P-5D-X | Strength cue bid | Limit raise or better in !D
    1  1S-2H
    1  1S-2H-2S-P-4H=1=-X-4S | Splinter
    1  1S-2H-2S-P-P-X-P-3C
    1  1S-2H-2S-X=1=-P-2N-P-3H-3S-X | Responsive double
    1  1S-2H-3H=1=-P-3S | Limit raise or better in !S
    1  1S-2H-P-P-X-P-3C-P-P-X-P-3H
    1  1S-2N=1=-3C=2=-P-4H=3=-P-4S | Unusual 2NT | Limit raise or better in !S | Splinter
    1  1S-2N=1=-P-3C-3S-P-P-4C | Unusual 2NT
    1  1S-2N=1=-P-4D-4S | Unusual 2NT
    1  1S-2N=1=-X-3C-4S | Unusual 2NT
    1  1S-2S=1=-3H=2=-4H-4S-5H-X | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3N | Michaels Cuebid
    1  1S-2S=1=-P-2N=2=-3S | Michaels Cuebid | To the partner's longer
    1  1S-2S=1=-P-3H | Michaels Cuebid
    1  1S-3C-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5H-P-5S=5=-P-6S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1S-3C-4C=1=-P-4N=2=-P-5C=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1S-3D-3S-P-4S
    1  1S-3D-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Limit raise or better in !S | Cue bid, surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-3D-4D=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-3H-P-P-X-P-4H=1=-P-4S | Limit raise or better in !S
    1  1S-4C-P-P-4S
    1  1S-P-1N=1=-2C-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-3C-3H | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-3C-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-2S-3C | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-2D-P-3C=2=-P-3D | Forcing 1NT | Limit raise or better in !D
    1  1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-3C-4D-X | Forcing 1NT
    1  1S-P-1N=1=-2D-3S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-4S-P-4N=3=-P-5S=4=-P-6S | Forcing 1NT | Unusual 2NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-1N=1=-2N=2=-P-4D-X | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2S=2=-P-2N=3=-P-3C-X-P-3D | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-3H | Forcing 1NT
    1  1S-P-1N=1=-3H-P-P-X | Forcing 1NT
    1  1S-P-1N=1=-4D | Forcing 1NT
    2  1S-P-1N=1=-P-2C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2H | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3H-P-3N=2=-P-4C=3=-P-4H | Forcing 1NT | Cue bid, surplus | Cue bid, a !C stopper
    1  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2N-P-3H-P-3N | Forcing 1NT
    8  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-2N-P-3N | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D=3=-P-5S | Forcing 1NT | Blackwood 0314, for !S | A=1/5 or 4/5
    2  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    4  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-6C | Forcing 1NT
    7  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-X-2D-2N-P-P-X | Forcing 1NT
    1  1S-P-1N=1=-X-2H-3C | Forcing 1NT
    1  1S-P-1N=1=-X-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-4S-X | Forcing 1NT
    1  1S-P-1N=1=-X-P-2C | Forcing 1NT
    1  1S-P-1N=1=-X-P-2D-2S | Forcing 1NT
    1  1S-P-1N=1=-X-P-2D-X-P-2N | Forcing 1NT
    1  1S-P-1N=1=-X-P-2H | Forcing 1NT
    2  1S-P-2C-P-2H-P-3N
    1  1S-P-2C-P-2H-P-3S-P-4N=1=-P-5H=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2C-P-2H-P-4C-P-5C
    1  1S-P-2C-P-2N-P-3D-P-3N
    1  1S-P-2C-P-2S-P-3D-P-3N
    1  1S-P-2C-P-3N-P-6N
    1  1S-P-2C-P-3S-P-3N
    1  1S-P-2C-P-3S-P-6C
    1  1S-P-2D-P-2H-P-3C-P-3N-P-4H
    1  1S-P-2D-P-2N-P-3C-P-3N
    1  1S-P-2D-P-2N-P-3H-P-3N
    1  1S-P-2D-P-2N-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2D-P-2N-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-2D-P-2S-P-3S-P-4C=1=-P-4H=2=-P-4N=3=-P-5D=4=-P-5N=5=-P-6C=6=-P-7S | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  1S-P-2D-P-3S-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2D-P-4S
    1  1S-P-2H-P-2N-P-3C-P-3N-P-4S
    2  1S-P-2H-P-2S-P-3H-P-4H
    1  1S-P-2H-P-2S-P-4S
    1  1S-P-2H-P-3H-P-4C=1=-P-4N=2=-P-5H=3=-P-6H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-3H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-P-2H-P-3H-P-4N=1=-P-5D=2=-P-5S-P-6D=3=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5N=5=-P-6H=6= | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
    1  1S-P-2H-P-4D=1=-P-4H | Splinter
    1  1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
    1  1S-P-2N=1=-P-3D=2=-P-3S-P-4N=3=-P-5S=4=-P-6S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2N=1=-P-3H=2=-P-4D=3=-P-4H=4=-P-4S | Jacoby 2NT | Shortness  !H | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4D=3=-P-4S | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-2N=1=-P-3N-P-4C=2=-P-4S | Jacoby 2NT | Cue bid, a !C stopper
    1  1S-P-2N=1=-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5S=5=-P-6S | Jacoby 2NT | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    3  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-4S-P-4N=2=-P-5S=3=-P-6S | Jacoby 2NT | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    6  1S-P-2S
    1  1S-P-2S-3D-3S-P-P-4D
    1  1S-P-2S-3D-4S
    1  1S-P-2S-3D-X-P-3S-P-4S-X
    1  1S-P-2S-3H-3S
    1  1S-P-2S-3H-4S
    1  1S-P-2S-P-4D=1=-P-4S | Splinter
    1  1S-P-2S-P-4D=1=-X-4S | Splinter
    5  1S-P-2S-P-4S
    1  1S-P-2S-P-P-3H-3S
    1  1S-P-2S-X-4S
    1  1S-P-2S-X-P-3H-3S-P-P-X
    1  1S-P-3H
    1  1S-P-3H-P-4H
    1  1S-P-3H-P-6S
    1  1S-P-3N-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    2  1S-P-3N-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-P-3N-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-3S-4D-4S-5D-P-P-X
    1  1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    5  1S-P-3S-P-4S
    1  1S-P-4C=1=-X-4H=2=-P-4N=3=-P-5D=4=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-4H=1=-X-4N=2=-P-5D=3=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-P-1N-P-2D-2S-P-P-3D-P-3H
    1  1S-P-P-1N-P-2N-P-3N
    1  1S-P-P-2C
    1  1S-P-P-2C-2H-P-2S
    1  1S-P-P-2C-2S-X-P-3D-P-3N
    1  1S-P-P-2C-3C=1=-P-3H | Strength cue bid
    1  1S-P-P-2C-3C=1=-P-3H-P-3S | Strength cue bid
    1  1S-P-P-2C-X-P-2D
    1  1S-P-P-2D
    1  1S-P-P-2H-2S-3H
    1  1S-P-P-2H-2S-P-P-X-P-3C-3S
    1  1S-P-P-2H-3D-P-3S
    1  1S-P-P-X-2D-2H-2S-3H-P-P-3S-4H-4S-5H-X
    1  1S-P-P-X-2D-P-P-2S=1=-P-4H | Strength cue bid
    1  1S-P-P-X-2D-P-P-3C-P-P-3D
    1  1S-P-P-X-2H
    2  1S-P-P-X-2S
    1  1S-P-P-X-3S
    1  1S-P-P-X-P-2H
    1  1S-P-P-X-P-2H-2S-P-P-X-P-3H
    1  1S-P-P-X-P-2H-P-P-X-P-3D
    1  1S-X
    1  1S-X-2D
    1  1S-X-2H-P-4H
    1  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
    1  1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N=1=-P-4H=2=-P-4S-5H-5S | Jordan Truscott 2NT | Splinter
    1  1S-X-2S-P-P-X-P-3H-3S
    1  1S-X-3S
    1  1S-X-P-2C-2S-3S=1=-P-4D-4S | Strength cue bid
    1  1S-X-P-2D
    1  1S-X-P-2D-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1S-X-P-2D-3D=1=-P-3H-P-3S | Strength cue bid
    1  1S-X-P-2H-2S
    1  1S-X-P-4H
    1  2C=1=-2D-2H-4D-4S | Strong
    1  2C=1=-2N=2=-P-3C-4S-P-P-5C-P-P-5S-X | Strong | Unusual 2NT
    1  2C=1=-P-2D=2=-P-2H-P-3H-P-4N=3=-P-5D=4=-P-5H | Strong | Waiting | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2C=1=-P-2D=2=-P-2S-P-3S-P-4N=3=-P-5C=4=-P-6S-P-P-X | Strong | Waiting | Blackwood 0314, for !S | A=0/5 or 3/5
    1  2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !C king
    1  !H queen and !D king
    1  !H queen and !S king
    1  1N-3C transfer to diamonds
    3  1X-(Y)-2Z forcing
    6  A=0/5 or 3/5
    1  A=1/4 or 5/4
   11  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(H)=0
    4  A=2/5 or 5/5, Q(H)=1
    3  A=2/5 or 5/5, Q(S)=0
    8  A=2/5 or 5/5, Q(S)=1
    1  A=3 out of 4
    1  Automat
    1  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
   12  Blackwood 0314, for !H
   22  Blackwood 0314, for !S
   21  Cue bid, a !C stopper
   16  Cue bid, a !D stopper
    5  Cue bid, a !H stopper
    2  Cue bid, a !S stopper
   15  Cue bid, surplus
    1  Extended acceptance after NT
  123  Forcing 1NT
    2  Fourth suit game force
    2  Gerber, for N
   15  Jacoby 2NT
    3  Jordan Truscott 2NT
    2  K=0
    1  K=1
    1  K=2
    4  King ask by 5NT
    1  Limit raise or better in !C
    2  Limit raise or better in !D
    6  Limit raise or better in !H
   12  Limit raise or better in !S
    1  Max 2 !S
   13  Michaels Cuebid
    1  Multi-Landy, 4M-5m or 18+ HCP
    3  Multi-Landy, 5M-4m
    4  Multi-Landy, Multi
    1  No !S queen
    1  Responsive double
    2  Shortness  !C
    3  Shortness  !D
    2  Shortness  !H
   21  Splinter
    3  Stayman
    8  Strength cue bid
    5  Strong
    2  Support double redouble
    5  To the partner's longer
   10  Unusual 2NT
    3  Waiting
