..\bba\Maximal_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  1N-N       120          A74.AKT82.T3.AJ8 Q653.J74.Q2.QT94 KT2.Q963.85.7532 J98.5.AKJ9764.K6 | 1N
2     N  4H-N       680          AK4.AK8763.T.A72 T965.J92.K83.QJ6 873.QT54.J6.KT98 QJ2..AQ97542.543 | 1H-P-2H-P-4D=1=-P-4H | Splinter
3     N  1N-N        90          AJ2.KJ974.A3.Q73 KQT83.A86.9652.5 765.Q52.T7.KJT94 94.T3.KQJ84.A862 | 1N
4     N  2S-N      -100          AQ.KT832.63.AKT5 KT82.A976.Q98.J6 J9753.Q54.5.Q974 64.J.AKJT742.832 | 1N-P-2H-P-2S
5     N  2H-N       170          AK5.J9754.K.AQ53 984.AQ86.JT9.T74 QJT72.KT2.73.986 63.3.AQ86542.KJ2 | 1H-P-2H
6     N  4H-N       420          986.KQT32.A.AT96 QJT7.85.QJ3.KQ42 53.AJ976.T8.J873 AK42.4.K976542.5 | 1H-P-4H
7     N  3H-N       140          KT97.AKJ73.Q7.KT AQ863.T9.T3.J982 J54.Q652.J5.Q764 2.84.AK98642.A53 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
8     N  4H-N       420          AJT2.AQ983.4.KT8 K9643.JT4.J.A973 875.K762.K862.Q5 Q.5.AQT9753.J642 | 1H-P-3H-P-4H
9     N  5HX-N      650          AQ53.AKJT842.J.8 K987.6.654.AK752 J64.Q9753.8.QT93 T2..AKQT9732.J64 | 1H-X-4H-5D-5H-X
10    N  4D-W      -150          K2.AQT864.94.AJ2 A9875.53.65.KT97 T63.KJ92.83.Q843 QJ4.7.AKQJT72.65 | 1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
11    N  4H-N       -50          KQ3.JT9853.4.AQJ AJ652.Q2.97.9865 T874.K76.62.KT42 9.A4.AKQJT853.73 | 1H-P-2H-3D-3H-P-P-4D-4H
12    N  4H-W      -450          AK973.T2.85.AJ32 84.Q95.AK73.KQT8 QT5.J.QT64.97654 J62.AK87643.J92. | 1S-X-P-4H
13    N  2H-N       140          T74.AQJ54.J.KQJ2 AK932.96.K54.965 QJ86.K83.2.T8743 5.T72.AQT98763.A | 1H-1S-2H
14    N  2H-N       140          K5.KJT63.K9.KJT9 A9876.Q954.32.Q3 QJT3.A72.JT.8542 42.8.AQ87654.A76 | 1H-P-2H
15    N  3D-E      -130          KJ76.KT532.53.AJ QT.AJ8.KJT62.K62 8532.Q976.Q8.Q73 A94.4.A974.T9854 | 1H-2D-2H-3D
16    N  4H-N       450          AJ3.AQ9843..KJT5 874.75.974.A8432 T652.KJT62.Q82.6 KQ9..AKJT653.Q97 | 1H-P-2H-3D-4H
17    N  4H-N       -50          QJ72.KQT98.86.AT AK3.764.KQT74.53 98.A532.32.QJ976 T654.J.AJ95.K842 | 1H-2D-2H-3D-P-P-3H-4D-P-P-4H
18    N  4S-N      -100          AQ983.95.K754.AJ 62.KQJ42.AJ32.K6 KT75.T63.8.QT982 J4.A87.QT96.7543 | 1S-2H-2S-3H-3S-4H-4S
19    N  5DX-W     -750          KQT9.QJ964.T.AJ9 A865.AT753.Q2.T7 J43.K82.87.K8654 72..AKJ96543.Q32 | 1H-P-2H-5D-X
20    N  4S-N       650          AKJT854..KQJ9.52 73.KJ6.AT732.QJT Q96.872.84.K9874 2.AQT9543.65.A63 | 1S-P-1N=1=-3H-4S | Forcing 1NT
21    N  4H-E      -420          KQ983.97.AKJ7.98 62.AJT53.QT.AQJ4 AT754.Q86.653.76 J.K42.9842.KT532 | 1S-2H-2S-3H-3S-P-P-4H
22    N  5HX-W      200          K8753.2.AQ7.AK64 QJT2.754.4.JT973 A964.T.JT86532.8 .AKQJ9863.K9.Q52 | 1S-P-4S-5H-X
23    N  4H-W      -650          KJ765.J.Q986.AK5 T832.A98.K.QJT73 AQ9.4.T7432.9842 4.KQT76532.AJ5.6 | 1S-P-1N=1=-4H | Forcing 1NT
24    N  3S-W      -170          J72.AQJT9.3.KQ85 QT5.64.KQT64.AJ3 A4.K85.9875.9762 K9863.732.AJ2.T4 | 1H-2D-2H-2S-3H-3S
25    N  5HX-E      500          QT876.A7.93.AK54 KJ3.KJT83.AQ6.87 A942.94.T754.JT3 5.Q652.KJ82.Q962 | 1S-2H-3S-4H-4S-P-P-5H-X
26    N  4DX-W     -910          AKQ3.AKJ43.6.643 J754.9652.QT83.7 T96.QT87.2.QJ852 82..AKJ9754.AKT9 | 1H-P-2H-3D-X=1=-P-3H-4D-X | Maximal Doubles
27    N  4DX-W      100          A76.AJT95.J.KQ53 KJ983.84.72.JT87 T542.K73.T3.A962 Q.Q62.AKQ98654.4 | 1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
28    N  3S-N       170          AKT432.86.QT4.A3 J76.QJT52.AK9.T2 Q985.A93.J653.94 .K74.872.KQJ8765 | 1S-P-2S-P-P-3H-3S
29    N  2H-N      -100          J92.QT743.AQ.K64 AKQ64.986.T8.AT2 753.KJ52.64.J985 T8.A.KJ97532.Q73 | 1H-1S-2H
30    N  4S-N       420          K9743.9.AJ84.KQ4 Q62.A54.T7.AT762 AJT5.86.Q632.J83 8.KQJT732.K95.95 | 1S-P-3S-P-4S
31    N  3S-W      -170          A832.AJ762.8.QJ7 T6.984.AKT74.A52 9.KT3.9632.K9864 KQJ754.Q5.QJ5.T3 | 1H-P-1N=1=-2S-P-3H=2=-P-3S | Forcing 1NT | Limit raise or better in !S
32    N  5D-W      -620          J862.AKJ54..KT94 AK53.9862.985.A2 QT9.QT73.KT.J875 74..AQJ76432.Q63 | 1H-P-3H-5D
33    N  4DX-W     -610          A93.AK872.73.Q84 JT5.T63.J4.AK532 Q872.QJ95.52.JT6 K64.4.AKQT986.97 | 1H-P-2H-3D-P-P-3H-4D-X
34    N  4H-W      -450          AKJT5..Q854.QJT3 9843.AK83.62.975 Q72.97.KJT93.864 6.QJT6542.A7.AK2 | 1S-P-1N=1=-2H-P-4H | Forcing 1NT
35    N  3H-N       170          KJ3.KJ964.T.AJ52 A65.T82.AKJ65.98 QT87.AQ3.94.T743 942.75.Q8732.KQ6 | 1H-2D-3D=1=-P-3H | Limit raise or better in !H
36    N  4H-W      -680          KQT74..KT93.A852 J932.J72.AQ7.KT6 A865.T8.854.J974 .AKQ96543.J62.Q3 | 1S-P-2S-4H
37    N  4HX-W      100          AQ873.65.AK.9753 T95.K4.QJ942.AK8 KJ2.72.875.JT642 64.AQJT983.T63.Q | 1S-2D-2S-4H-X
38    N  3HX-N     -100          T83.KJ986.Q.AKJ4 KQ2.AT54.T7.T876 J9765.Q72.K32.95 A4.3.AJ98654.Q32 | 1H-P-2H-3D-3H-X
39    N  4SX-N      790          KQT763.64.9.AKT7 92.AQT72.AQ2.653 A854.5.JT853.J84 J.KJ983.K764.Q92 | 1S-2H-2S-3S=1=-X-P-4S-P-P-X | Limit raise or better in !H
40    N  4H-N       450          A85.87532.4.AKQ6 K64.AQT.QJT92.94 Q.KJ964.865.8732 JT9732..AK73.JT5 | 1H-2D-4H
41    N  2S-N       140          KJ854.T.AQT3.KJ3 9.754.KJ874.A542 A76.Q8.9652.Q876 QT32.AKJ9632..T9 | 1S-P-2S
42    N  4DX-W      500          AQ7.AT863.2.KT96 T32.J95.T8.AQ542 K864.K72.73.J873 J95.Q4.AKQJ9654. | 1H-P-2H-3D-3H-P-P-4D-X
43    N  3S-S       140          AKT84.T8.AK98.J9 73.AQJ64.43.AT53 QJ965.97.72.Q642 2.K532.QJT65.K87 | 1N-2H=1=-2S-3H-3S | Multi-Landy, 5M-4m
44    N  6HX-N     1660          AK4.AQJT762.2.43 9763..K9864.AJ95 QJT52.K854..KT87 8.93.AQJT753.Q62 | 1H-P-4D=1=-X-4N=2=-5D-5H=3=-P-6H-P-P-X | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
45    N  4HX-W     -990          AKJ54.9.AT5.KT84 T63.4.KJ983.9732 Q9872.K653.642.5 .AQJT872.Q7.AQJ6 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
46    N  4H-N       480          KQ4.AT965.87.A62 98.Q87.QT32.JT87 AJT76.KJ42..9543 532.3.AKJ9654.KQ | 1H-P-4D=1=-X-XX-P-4H | Splinter
47    N  4H-N       620          AJT2.AK762.J5.A4 974.9854.Q9.KJ95 K65.QJ3.64.Q8762 Q83.T.AKT8732.T3 | 1H-P-2H-P-4H
48    N  4H-N       450          A82.AK9854.5.AQJ KT93.T6.T62.T953 J7654.QJ3.J8.K72 Q.72.AKQ9743.864 | 1H-P-2H-P-4D=1=-P-4H | Splinter
49    N  3H-N       140          94.J7532.K4.AKQT AKJT7.8.J987.765 8632.KQ64.T3.J82 Q5.AT9.AQ652.943 | 1H-1S-3H
50    N  4S-N       650          A98764..AQ85.AT5 K53.AQJT8.K7.J93 QJT2.9753.4.Q862 .K642.JT9632.K74 | 1S-2H-2S-4H-4S
51    N  3H-W      -230          AKJ98.Q7.QJ75.T8 T6432.98.K98.K76 Q75.JT.T642.QJ92 .AK65432.A3.A543 | 1S-P-1N=1=-2H-P-P-2S-3H | Forcing 1NT
52    N  3H-N       140          AK5.AT653.74.Q62 T873.J92.AK.9853 J964.Q874.T9.AJ4 Q2.K.QJ86532.KT7 | 1H-P-3H
53    N  3D-E      -130          KT8.86432.Q2.AK4 J74.AJ5.AJT75.86 Q632.QT7.83.J973 A95.K9.K964.QT52 | 1H-P-2H-P-P-3D
54    N  5HX-W      200          KQT83.T.AK53.Q64 J76.95.764.JT852 A954.876.T8.K973 2.AKQJ432.QJ92.A | 1S-P-2S-X-XX-3C-4S-5H-P-P-X
55    N  3HX-W     -930          KJ9542.Q5.J.AK82 T83.76.T764.J964 Q76.JT.K8532.T73 A.AK98432.AQ9.Q5 | 1S-P-1N=1=-X-2S-P-P-3H-X | Forcing 1NT
56    N  4H-N       420          A.AT7432.65.AKJ4 K9742.QJ.93.Q872 QJT8.K65.T2.T653 653.98.AKQJ874.9 | 1H-P-2H-3D-4H
57    N  4H-N      -100          AQ7.KT8543.J.Q95 KJ54.Q7.A7.KT732 T632.AJ2.T8.J864 98.96.KQ965432.A | 1H-P-2H-4D-4H
58    N  4S-N       620          AK9876.K2.T5.AQ5 542.Q73.962.J862 QJT.T.QJ874.T743 3.AJ98654.AK3.K9 | 1S-P-1N=1=-2H-3S-P-4S | Forcing 1NT
59    N  4HX-E      100          AJ953.J5.AJ.K965 K62.AQT72.K65.74 Q74.86.Q8732.JT2 T8.K943.T94.AQ83 | 1S-2H-2S-3H-3S-P-P-4H-X
60    N  3S-W      -200          J9.AKT65.95.KQ63 Q765.9872.64.954 832.Q43.82.AJT87 AKT4.J.AKQJT73.2 | 1H-P-2H-3D-3H-P-P-3S
61    N  3S-E       100          K63.QJT95.K6.A43 AJ872.K6.87.KJT2 T9.A8432.42.Q976 Q54.7.AQJT953.85 | 1H-1S-3H-3S
62    N  3H-W      -170          KQ875.T9.A765.K6 JT96.32.KQT43.97 A43.Q5.J98.T8532 2.AKJ8764.2.AQJ4 | 1S-P-2S-3H
63    N  2H-N       140          864.J8532.A.AK76 AJ53.K7.KJT73.T4 QT7.AT94.9864.95 K92.Q6.Q52.QJ832 | 1H-2D-2H
64    N  3S-N       170          AT9832.8.A97.A54 K4.AQT53.T64.K83 QJ7.J74.53.Q9762 65.K962.KQJ82.JT | 1S-2H-2S-3H-3S
65    N  4S-N       420          AK9753.A.KJ4.983 62.K52.Q986.K762 QJT4.83.53.QJT54 8.QJT9764.AT72.A | 1S-P-2S-3H-4S
66    N  4H-W      -420          KQJT4.86.K95.KJ7 85.74.AQJT.QT965 A9762.K5.643.843 3.AQJT932.872.A2 | 1S-P-2S-3H-3S-P-P-4H
67    N  4DX-W      500          A85.AQ652.K.AT85 Q642.84.65.KQ976 T97.KT973.A3.432 KJ3.J.QJT98742.J | 1H-P-2H-4D-X
68    N  4H-W       200          QT964.2.KQT.AK97 KJ85.K.742.J8642 A32.QJ3.98653.53 7.AT987654.AJ.QT | 1S-P-2S-4H
69    N  4H-N       620          AKQ7.AJT52.8.K65 J932.K97.76.QT32 86.Q864.KJ9.J984 T54.3.AQT5432.A7 | 1H-P-2H-P-4D=1=-P-4H | Splinter
70    N  2H-N       110          KQ93.AT964.9.A65 J854.Q3.AT3.KJT7 T762.K87.J4.Q842 A.J52.KQ87652.93 | 1H-P-2H
71    N  3H-N      -100          J763.AJ743.92.AK KQ9.52.AQT84.T98 T542.KQ8.65.Q542 A8.T96.KJ73.J763 | 1H-P-2H-P-P-X-P-3C-3H
72    N  4H-N       420          KQ5.AT9742..AJ93 AJT87.K53.Q5.852 432.QJ8.K9732.T6 96.6.AJT864.KQ74 | 1H-1S-2H-P-4H
73    N  3D-W      -170          K743.AK872.K.JT5 2.JT96.T965.AK62 QJT9865.Q53.8.74 A.4.AQJ7432.Q983 | 1H-P-2H-3D
74    N  2H-N       140          KQJ2.KT864.A3.T7 754.AJ7.T7.AQ653 863.Q952.J8.KJ92 AT9.3.KQ96542.84 | 1H-P-2H
75    N  4S-N       480          AQ732.A3.A97.A54 T986.K642.53.T73 KJ54..KJT64.9862 .QJT9875.Q82.KQJ | 1S-P-4S
76    N  4S-N       650          AQJ76.A.K754.Q76 853.942.932.JT95 K942.87.J86.A842 T.KQJT653.AQT.K3 | 1S-P-3S-4H-4S
77    N  4S-N       620          AK8742.8.AQT.Q73 T5.A96.K9865.842 QJ63.Q7.J43.JT65 9.KJT5432.72.AK9 | 1S-P-2S-3H-4S
78    N  3D-E      -110          AQT5.Q9865.93.A2 93.J4.AKJ64.KJ54 J7642.AT2.52.863 K8.K73.QT87.QT97 | 1H-2D-2H-3D
79    N  5HX-E      100          K98643..K542.AK4 A5.KQJ93.93.JT86 QJT2.T862.QJ6.32 7.A754.AT87.Q975 | 1S-P-2S-X-4S-5H-P-P-X
80    N  2S-N       110          AKT86..AQ93.7642 J43.AKT87.K5.J83 Q75.J9654.T42.Q9 92.Q32.J876.AKT5 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
81    N  4DX-W     -610          AKQ2.AKT62.75.J6 JT975.J84.K.9872 863.Q9753.J6.Q43 4..AQT98432.AKT5 | 1H-P-2H-3D-X=1=-P-3H-4D-X | Maximal Doubles
82    N  2H-N       170          AQ64.KQJ72..K872 J3.953.KQJ43.AT4 T2.AT8.T982.Q963 K9875.64.A765.J5 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
83    N  4S-N      -100          AQ963.K3.K97.872 T8.QJT98.QJ.AQT6 KJ742.542.532.J9 5.A76.AT864.K543 | 1S-P-4S
84    N  2S-N       170          KJ862.A2.Q8.AT53 A95.KJT64.J2.Q96 QT43.83.A74.8742 7.Q975.KT9653.KJ | 1S-P-2S
85    N  2H-E      -140          QT765.Q3.A3.AQJ5 AJ.KJT86.KT97.97 K43.4.QJ65.T8432 982.A9752.842.K6 | 1N-2H=1= | Multi-Landy, 5M-4m
86    N  4CX-N      510          98.KJT84.A8.AKT3 KJ432.975.K92.94 T5.Q62.T.QJ87652 AQ76.A3.QJ76543. | 1N-P-2S=1=-3D-4C-X | 1N-2S transfer to clubs
87    N  4H-E      -620          QJ432.4.KJ4.AQ43 965.AQT87.AT3.K9 KT7.62.Q97.JT852 A8.KJ953.8652.76 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
88    N  4D-W      -130          KJ.K6543.A7.J987 T73.AJT.J654.T32 Q986542.Q87..KQ4 A.92.KQT9832.A65 | 1H-P-2H-3D-3H-4D
89    N  3H-N       -50          Q952.AJT82.Q.K85 AJ864.96.743.A76 KT3.Q543.T6.Q943 7.K7.AKJ9852.JT2 | 1H-1S-3H
90    N  4S-N      -100          KQJ86.7.953.AQ52 T5.AQT52.KQ4.JT4 A974.93.AT86.963 32.KJ864.J72.K87 | 1S-P-3S-P-4S
91    N  4H-N       450          A4.AKT76.86.AK63 Q85.J98.93.QJ842 KT97.Q432.J2.T95 J632.5.AKQT754.7 | 1H-P-2H-3D-4H
92    N  4D-W      -150          KQ8.J9532.8.AK75 AT752.Q.654.Q864 J963.AT4.T3.J932 4.K876.AKQJ972.T | 1H-P-2H-3D-3H-4D
93    N  3H-N       170          AQ84.AJ962.8.K73 KJ753.5.T73.AQ85 T92.QT874.A9.J62 6.K3.KQJ6542.T94 | 1H-1S-3H
94    N  5D-W      -400          K973.AQ652.4.KT8 AT82.9874.Q9.A74 QJ654.KT3.T6.Q92 .J.AKJ87532.J653 | 1H-P-2H-5D
95    N  5DX-W      100          AQ7.KQT64.T6.Q72 KJ9.J732.8.KJT54 T832.A98.53.A863 654.5.AKQJ9742.9 | 1H-P-2H-5D-X
96    N  5HX-N     -100          A.K87652.87.AJ84 KQ873.Q4.T5.KT72 T965.AJT3.J6.Q53 J42.9.AKQ9432.96 | 1H-1S-2S=1=-4S-5H-P-P-X | Limit raise or better in !H
97    N  1N-N       -50          K82.K7543.AQ.A72 74.AT96.J63.QJ64 QJ93.QJ8.8.T9853 AT65.2.KT97542.K | 1N
98    N  4D-E       100          AQ7.KQT972.64.K8 962.J4.KQJ73.AJ4 J854.A863.T9.QT6 KT3.5.A852.97532 | 1H-2D-2H-3D-3H-P-P-4D
99    N  4S-N       420          KJT62.J4.KQ87.A5 83.AKT87.62.KJ32 AQ974.652.953.94 5.Q93.AJT4.QT876 | 1S-P-4S
100   N  4HX-W     -790          QJ863.T9.AK2.K87 9742.J6.T63.AQT4 AKT5.53.J984.632 .AKQ8742.Q75.J95 | 1S-P-3S-4H-X
101   N  1N-N      -100          A5432.J3.A43.AQ5 K86.T5.KJ52.JT87 QJT9.Q8.QT976.62 7.AK97642.8.K943 | 1N
102   N  4S-N       420          KQ6532.K9.6.AK94 J7.A6.Q9532.QJ72 AT98.Q4.T874.863 4.JT87532.AKJ.T5 | 1S-P-2S-P-4D=1=-P-4S | Splinter
103   N  3NX-E      200          KQJ.JT9853.J.A73 A872.KQ.7643.K96 T643.A764.8.J854 95.2.AKQT952.QT2 | 1H-P-2H-3D-3H-3N-X
104   N  2S-N       140          KJT63.J3.AK8.J75 A82.Q6.JT64.A984 Q975.75.Q9753.K2 4.AKT9842.2.QT63 | 1S-P-2S
105   N  4HX-W     -790          AT965.J7.K7.AJ74 7432.63.Q43.T832 KQ8.T2.T952.Q965 J.AKQ9854.AJ86.K | 1S-P-2S-3H-3S-P-P-4H-X
106   N  1N-N        90          AQJT4.93.AT2.AJ7 985.AQJ86.K3.Q62 K72.7.Q9865.T953 63.KT542.J74.K84 | 1N
107   N  5DX-E     -650          J6.KQ942.74.AQ54 AQ.T853.AQJ65.63 T832.AJ76.83.J98 K9754..KT92.KT72 | 1H-2D-2H-2S-P-P-3H-5D-X
108   N  4D-W      -130          AT9.KQJ75.K8.972 KQ73.932.32.KT83 862.AT84.T4.QJ64 J54.6.AQJ9765.A5 | 1H-P-2H-3D-P-P-3H-4D
109   N  4S-N       650          AJT8743.Q.AK2.J6 95.986.QJ75.T872 K62.T2.T643.KQ54 Q.AKJ7543.98.A93 | 1S-P-2S-3H-4S
110   N  4S-E      -450          AJ8.Q87653.7.KQ2 K9542.AJ2.2.JT95 T7.KT9.QJ95.8743 Q63.4.AKT8643.A6 | 1H-1S-2H-3H=1=-X-P-P-4S | Limit raise or better in !S
111   N  4DX-E      100          A942.AJT52.3.K83 J6.76.AQT84.AQ42 KT83.KQ98.976.65 Q75.43.KJ52.JT97 | 1H-2D-3D=1=-P-3H-P-P-4D-X | Limit raise or better in !H
112   N  3D-E      -130          653.AKT75.64.AJ6 K92.83.KQT52.KQ5 QJ874.QJ9.87.832 AT.642.AJ93.T974 | 1H-2D-2H-3D
113   N  4S-N       -50          A8653.A3.65.AQT7 J742.42.KJ93.J98 QT9.T9.AQT82.643 K.KQJ8765.74.K52 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
114   N  4S-N       620          KJ9763.9.KJT2.A3 T8.A7.Q986.JT652 Q42.63.A754.Q987 A5.KQJT8542.3.K4 | 1S-P-2S-4H-4S
115   N  4H-W      -650          K7654.53.AKJ6.Q7 Q832.J2.953.A952 AJT.T7.Q8742.T43 9.AKQ9864.T.KJ86 | 1S-P-2S-4H
116   N  4H-W      -620          AQ542.Q2.J3.KJ52 JT3.864.Q72.QT84 K76.7.KT954.9763 98.AKJT953.A86.A | 1S-P-1N=1=-2H-P-3H-P-4H | Forcing 1NT
117   N  4H-E        50          AJT65.5.KQ86.K43 Q4.QJT32.A94.AT5 K8732.87.J53.J86 9.AK964.T72.Q972 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
118   N  4DX-W     -910          K54.AJ985.T7.A82 Q83.742.AQ8.T654 T972.KQT3.9.J973 AJ6.6.KJ65432.KQ | 1H-P-2H-3D-P-P-3H-4D-X
119   N  3D-W      -150          QT98.AK962..QJ97 AK52.73.J542.KT4 J763.QT85.Q9.652 4.J4.AKT8763.A83 | 1H-P-P-2D-P-3D
120   N  4SX-N      590          AJT72.3.AK32.K92 653.Q.9854.AT753 K984.JT92.T6.QJ8 Q.AK87654.QJ7.64 | 1S-P-2S-3H-X=1=-P-4S-P-P-X | Maximal Doubles
121   N  4H-N       450          AT.AK8532.A3.KJ7 Q965.964.96.T854 KJ832.QJT.JT.963 74.7.KQ87542.AQ2 | 1H-P-2H-3D-4D=1=-P-4H | Artificial
122   N  2H-N       140          Q742.KQT98.3.AQJ AKJT5.52.9864.K7 98.A764.J7.T8543 63.J3.AKQT52.962 | 1H-1S-2H
123   N  5C-E      -420          AQT953.9.K843.K2 762.T7.A95.J9763 KJ84.64.QJT76.T5 .AKQJ8532.2.AQ84 | 1S-P-2S-X-P-3C-3S-4H-4S-X-P-5C
124   N  4H-W      -420          QJ862.Q8.AT.QJ76 75.62.K9764.9532 AT93.97.852.KT84 K4.AKJT543.QJ3.A | 1S-P-2S-X-P-3D-3S-4H
125   N  3D-W      -110          K65.AT432.Q.AJ86 Q943.Q96.T53.T43 J72.KJ7.96.K9752 AT8.85.AKJ8742.Q | 1H-P-2H-3D
126   N  1N-N       -50          A8752.J7.AK4.A62 KT93.8.QJ95.KJ43 QJ6.942.73.Q9875 4.AKQT653.T862.T | 1N
127   N  3CX-W      100          AQ4.K9432.4.QJ62 J72.A5.AQT85.983 9653.QJT8.732.KT KT8.76.KJ96.A754 | 1H-P-2H-P-P-X-P-3C-X
128   N  3H-W      -170          AJ8654.3.AQ4.KJT Q3.T984.K2.A8652 KT2.6.J983.Q9743 97.AKQJ752.T765. | 1S-P-1N=1=-3H | Forcing 1NT
129   N  3SX-N      530          JT7652.KT.K75.KQ K983.64.AQJ.9542 AQ4.J8.8643.J873 .AQ97532.T92.AT6 | 1S-P-2S-X-P-3C-3S-P-P-X
130   N  4HX-N     -200          A73.AJ76542..K95 KJ64.T.Q74.AT632 QT982.Q98.T5.J84 5.K3.AKJ98632.Q7 | 1H-X-2H-3N-4H-X
131   N  3S-E      -140          K63.QJ975.T9.AQ9 AJ542.T83.Q.KT84 87.AK6.874.J7653 QT9.42.AKJ6532.2 | 1H-1S-2H-2S-P-P-3H-3S
132   N  4DX-W      200          AQ43.T9872.AJ.A4 K85.Q43.653.J872 T9762.KJ5.4.QT65 J.A6.KQT9872.K93 | 1H-P-2H-3D-X=1=-P-3H-4D-X | Maximal Doubles
133   N  2H-N       170          AQ63.KJ753..Q542 T42.QT42.AJ86.KT KJ975.A98.52.976 8.6.KQT9743.AJ83 | 1H-P-2H
134   N  4H-N       420          KJT.AKT652.72.A6 9742.J94.J5.Q852 653.Q73.A8.JT973 AQ8.8.KQT9643.K4 | 1H-P-2H-3D-4H
135   N  2H-N       110          QJ5.K9832.4.AQJ5 K97.J6.AKT85.932 T2.QT54.732.KT84 A8643.A7.QJ96.76 | 1H-P-2H
136   N  2S-N       140          AQT.KQJ82.Q7.J74 K9.T74.A42.K9862 75432.A653.T.Q53 J86.9.KJ98653.AT | 1N-P-2H-P-2S
137   N  2S-N       140          K8732.3.A985.AK4 9.A96.QT764.J763 Q65.KT.K32.T9852 AJT4.QJ87542.J.Q | 1S-P-2S
138   N  4HX-N      790          K63.K76532..AK83 74.A98.T72.QT652 JT982.QT4.A94.97 AQ5.J.KQJ8653.J4 | 1H-P-2H-3D-4H-X
139   N  4S-N       450          AQ7652.6.AJ.AQT4 983.T93.K742.K95 KJT.K4.T953.J873 4.AQJ8752.Q86.62 | 1S-P-2S-P-4H=1=-P-4S | Splinter
140   N  3H-W      -200          Q9876.AJ.AT7.K84 J432.KQ5.Q942.32 KT5.2.J865.JT965 A.T987643.K3.AQ7 | 1S-P-1N=1=-2H-P-3H | Forcing 1NT
141   N  5HX-W     -850          KT843.2.AQ8.A965 Q97.AJT9.932.KJ7 AJ652.7.T654.T42 .KQ86543.KJ7.Q83 | 1S-P-2S-3H-3S-4H-4S-5H-X
142   N  3S-N       -50          AJ654.Q.K72.KQJ9 T97.T.AT985.7653 Q82.8653.64.AT84 K3.AKJ9742.QJ3.2 | 1S-P-1N=1=-2H-P-P-2S-3H-X=2=-P-3S | Forcing 1NT | Maximal Doubles
143   N  4DX-W      300          AQ65.AT962..AQ95 KT742.Q753.64.T6 83.KJ4.K973.J842 J9.8.AQJT852.K73 | 1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
144   N  3S-N       -50          A8654.92.Q9.AKQ5 T9.KQT76.AK6.T82 KJ73.J3.T842.964 Q2.A854.J753.J73 | 1S-2H-3S
145   N  2S-N       110          JT987.K4.A64.KQ5 AK.QJT65.32.J864 Q65.73.KJT75.T92 432.A982.Q98.A73 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
146   N  3H-N       140          AJT4.AK654.64.73 K965.82.J8.AQJ96 Q82.QT97.73.KT42 73.J3.AKQT952.85 | 1H-P-2H-P-P-3C-3H
147   N  4H-W      -650          Q7543.3.AT9.KQJ6 T862.4.732.AT983 KJ9.T985.Q654.72 A.AKQJ762.KJ8.54 | 1S-P-1N=1=-X-2C-P-2S-4H | Forcing 1NT
148   N  4H-N       650          AKJ8.A98743.87.J T7.KJ.AQJ42.8642 95.QT65.653.A975 Q6432.2.KT9.KQT3 | 1H-P-2H-P-4H
149   N  5HX-W     -750          AKJT9862..K8.QJ2 7.T985.A9765.K98 Q54.Q2.JT432.753 3.AKJ7643.Q.AT64 | 1S-P-1N=1=-2H-4S-5H-P-P-X | Forcing 1NT
150   N  2D-N        90          AJT73.8.A764.AQ5 K8.KQT95.32.K872 Q42.J742.QT85.T4 965.A63.KJ9.J963 | 1S-P-1N=1=-P-2D | Forcing 1NT
151   N  1H-N       110          AKT3.97542.7.AK8 Q64.A3.KQT42.954 9852.KT6.J3.J762 J7.QJ8.A9865.QT3 | 1H
152   N  6S-N      1010          AK987632..AQ52.A J5.642.T97.Q8643 QT4.85.KJ843.952 .AKQJT973.6.KJT7 | 1S-P-1N=1=-4H-6S | Forcing 1NT
153   N  3D-W       100          32.AKJ64.82.A982 KQT9.T3.54.KQJT7 8654.Q52.KJT3.54 AJ7.987.AQ976.63 | 1H-2C-2H-3D
154   N  4DX-W     -710          KJ85.AKT86.K2.74 AT972.9754.T.J98 Q4.QJ3.976.QT632 63.2.AQJ8543.AK5 | 1H-P-2H-3D-3H-P-P-4D-X
155   N  3H-N       -50          75.AT932.72.AKJT AK9.87.AKT83.753 6432.KJ65.J4.862 QJT8.Q4.Q965.Q94 | 1H-2D-3H
156   N  4D-E      -130          KT62.AKJ87.5.Q98 A85.642.QJT72.AJ J74.Q53.98.K7543 Q93.T9.AK643.T62 | 1H-2D-2H-3D-3H-P-P-4D
157   N  4DX-E      200          A732.KJ762.52.A4 Q64.94.AKJT7.KT7 JT5.AQT5.64.6532 K98.83.Q983.QJ98 | 1H-2D-2H-3D-P-P-3H-4D-X
158   N  4S-N       420          AKT962.A.T763.A8 853.8.KJ952.KT94 QJ74.QT9.84.Q763 .KJ765432.AQ.J52 | 1S-P-2S-4H-4S
159   N  2H-N       140          AK2.J9842.4.AQJ6 QJT.KQ5.765.K932 843.AT76.J9.T754 9765.3.AKQT832.8 | 1H-P-2H
160   N  3S-N      -100          T7532.Q.KQ2.AQ98 86.KJT85.A3.KJ65 A94.9632.J4.T743 KQJ.A74.T98765.2 | 1S-2H-3S
161   N  4S-N       -50          AK754.K5.T73.KQ5 83.42.Q982.J8742 QT92.J8.J64.AT63 J6.AQT9763.AK5.9 | 1N-P-2C=1=-2H-2S-P-4S | Stayman
162   N  4DX-E      100          A984.QJT96.5.KQJ KQJ2.42.AQT74.97 T53.A53.82.A8642 76.K87.KJ963.T53 | 1H-2D-2H-3D-3H-P-P-4D-P-P-X
163   N  5H-W       100          JT985.K.KQ92.A82 AQ3.QJ7.87.QJ763 K7642.95.T53.K94 .AT86432.AJ64.T5 | 1S-2C-4S-5H
164   N  4S-N       620          AJ754.T5.KQ.KQJ2 KT9.A.9863.T7653 Q8632.964.A52.98 .KQJ8732.JT74.A4 | 1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
165   N  4H-N       620          KJ7.AK975.Q.KQT4 42.JT63.T63.AJ86 9865.Q82.KJ.9532 AQT3.4.A987542.7 | 1H-P-2H-P-4H
166   N  3S-N       -50          AJ984.Q.A32.QJ62 KT.KJT72.QJ96.KT Q632.53.KT7.8754 75.A9864.854.A93 | 1S-2H-3S
167   N  4HX-W     -790          A6543.Q8.A4.AT74 QJ97.43.T97.KJ92 KT82.92.Q863.Q83 .AKJT765.KJ52.65 | 1S-P-2S-3H-P-P-3S-4H-X
168   N  3H-N       140          AQT2.AJT65.62.Q3 K964.743.3.K9654 87.Q982.AT8.J872 J53.K.KQJ9754.AT | 1H-P-2H-3D-3H
169   N  4S-N       420          A9753.92.AKQ5.Q2 Q6.JT5.8632.AT65 KT842.4.JT9.J973 J.AKQ8763.74.K84 | 1S-P-4S
170   N  4SX-N     -500          AJ9876.K8.A4.T75 KT2.QJT75.KJ8.K4 Q43.2.T972.A9632 5.A9643.Q653.QJ8 | 1S-2H-2S-3S=1=-X-P-4S-P-P-X | Limit raise or better in !H
171   N  4H-W      -420          J9765.83.KQ.AK76 KT2.64.9632.Q932 A84.Q2.JT75.J854 Q3.AKJT975.A84.T | 1S-P-2S-3H-3S-P-P-4H
172   N  4D-E        50          AK87.AJ932.7.842 T93.84.AJT93.AQJ 54.KT65.54.KT973 QJ62.Q7.KQ862.65 | 1H-2D-2H-3D-P-P-3H-4D
173   N  2S-N       170          KQ542..AQ52.KT43 J73.AKT52.K86.J6 AT96.83.J943.Q98 8.QJ9764.T7.A752 | 1S-P-2S
174   N  3SX-N      530          KJT54.K.KJ92.A64 976.832.A764.KQ2 AQ832.T4.T5.T987 .AQJ9765.Q83.J53 | 1S-P-2S-X-P-3D-3S-P-P-X
175   N  3D-W      -170          KJ95.QJ765.2.KQT AT876.A842.6.J92 Q3.K93.J873.6543 42.T.AKQT954.A87 | 1H-1S-2H-3D
176   N  4S-N       480          AKJ52.7.AQ82.AJ4 843.JT.KT3.Q8752 QT97.K53.J9754.3 6.AQ98642.6.KT96 | 1S-P-2S-P-4H=1=-P-4S | Splinter
177   N  4HX-N      590          AQ9.AKJ92.4.9654 T54.T5.AKJT6.KT8 K72.Q874.9852.Q2 J863.63.Q73.AJ73 | 1H-2D-3D=1=-P-4H-P-P-X | Limit raise or better in !H
178   N  2H-N       140          KT2.KJ943.62.AQ9 Q543.AT6.98.KT43 AJ87.Q852.J4.862 96.7.AKQT753.J75 | 1H-P-2H
179   N  3H-N       170          T9.KQT954.2.AKT3 QJ4.J82.QT6.QJ84 A8632.A76.84.952 K75.3.AKJ9753.76 | 1H-P-2H-3D-3H
180   N  2H-N       140          K42.KQT53.95.KQ4 AQ5.642.87.AT873 JT9.AJ987.43.J62 8763..AKQJT62.95 | 1H-P-2H
181   N  1N-N        90          A96.KJT62.Q9.AQ6 QJT74.973.83.K75 852.AQ54.62.J832 K3.8.AKJT754.T94 | 1N
182   N  4S-N       -50          A9853.9.K654.AQ5 764.AKJ87.AT9.43 KJT.5432.83.KJT9 Q2.QT6.QJ72.8762 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
183   N  2H-N       140          AJ4.AJ953.J.AT53 K965.T82.9.KQ964 Q8.Q74.Q654.J872 T732.K6.AKT8732. | 1H-P-2H
184   N  5D-W      -420          QT95.AKJT6.7.K96 AJ87.985.54.AQ83 K432.Q432.8.T754 6.7.AKQJT9632.J2 | 1H-P-2H-5D
185   N  3H-W      -140          T8763.K2.A8.AQJ7 K2.Q7.K754.K8653 AJ4.95.JT962.T94 Q95.AJT8643.Q3.2 | 1S-P-1N=1=-3H | Forcing 1NT
186   N  4H-N       620          AK75.AJ9642.93.2 JT.Q8.AKT72.Q874 64.KT753.85.K953 Q9832..QJ64.AJT6 | 1H-P-2H-P-4H
187   N  4S-N       420          KQ652.J.QJ6.AJ53 J7.Q72.K9832.KT9 A9843.AT.T74.742 T.K986543.A5.Q86 | 1S-P-3S-P-4S
188   N  2S-N       140          T9853.A5.AT.KQT5 AJ.97.QJ852.8742 K762.KJ.97643.96 Q4.QT86432.K.AJ3 | 1S-P-2S
189   N  4S-N      -100          AQJ732.T6.92.AJ7 T65.92.AQJT7.K84 K98.83.K864.QT63 4.AKQJ754.53.952 | 1S-P-2S-4H-4S
190   N  5DX-W      100          KT9.KT986.93.AQ4 A752.A753.T2.K75 QJ64.QJ4.84.JT96 83.2.AKQJ765.832 | 1H-P-2H-3D-P-P-3H-4D-P-4H=1=-P-5D-X | Limit raise or better in !D
191   N  5H-W      -480          AQT743.97.Q9.A43 98.AJ4.KT84.KJ76 KJ652.5.7532.Q95 .KQT8632.AJ6.T82 | 1S-X-2S-4H-P-P-4S-5H
192   N  4D-W      -130          83.KQT9873.QJ.A8 J762.54.T4.KQ653 QT54.AJ6.32.J974 AK9.2.AK98765.T2 | 1H-P-2H-3D-3H-P-P-4D
193   N  7SX-N     -100          AQJT873..AQ7632. 42.AJ72.T9.KT972 K96.Q5.854.QJ864 5.KT98643.KJ.A53 | 1S-P-2S-3H-5C=1=-P-5H=2=-P-7S-X | Exclusion, for !S | 1 out of 4
194   N  4SX-E     -690          74.AKJ87.J6.A742 KQJ93.T63.T4.QT8 86.Q9542.87.K965 AT52..AKQ9532.J3 | 1H-1S-2H-3H=1=-P-3S-P-4S-X | Limit raise or better in !S
195   N  5DX-W      200          QJT.AT964.T8.AQJ K984.J8.74.T7643 532.KQ752.Q6.985 A76.3.AKJ9532.K2 | 1H-P-4H-5D-X
196   N  4HX-W     -790          KT965.8.AJ3.AJ85 J87.9.Q9742.Q432 Q432.AT72.T6.T76 A.KQJ6543.K85.K9 | 1S-P-2S-3H-3S-P-P-4H-X
197   N  3H-E      -140          A6543.J9.AQ2.A65 JT7.K43.JT85.982 Q98.6.97643.QJ43 K2.AQT8752.K.KT7 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
198   N  4H-W      -680          AQT65.97.Q987.A9 J983.82.AK.JT654 K742.Q3.JT42.832 .AKJT654.653.KQ7 | 1S-P-2S-3H-P-P-3S-4H
199   N  4H-N       620          Q95.A98542.4.AQ5 KT874.KT7.76.K87 J3.QJ63.K52.JT32 A62..AQJT983.964 | 1H-1S-2S=1=-X-3H-P-P-3S-4H | Limit raise or better in !H
200   N  4S-N       480          KT842.5.AQ3.AK74 J95.K.JT85.JT653 AQ73.QT32.964.92 6.AJ98764.K72.Q8 | 1S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
201   N  4S-N       420          AKJ72.3.AQ52.K93 863.A86.943.AT64 Q954.52.JT87.Q52 T.KQJT974.K6.J87 | 1S-P-2S-P-4S
202   N  3S-N       170          AKJT5.Q.Q62.KJ54 984.J92.A43.Q963 Q632.86.KJ987.82 7.AKT7543.T5.AT7 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
203   N  4HX-E     -590          AKJ52.Q.KJ82.632 T4.KJT87.A6.K954 Q9876.643.QT.QJ8 3.A952.97543.AT7 | 1S-P-2S-P-P-3H-3S-4H-X
204   N  2S-N       170          AK964.5.AKJ6.932 8532.KT.T952.KQ8 QJ7.932.83.AT764 T.AQJ8764.Q74.J5 | 1S-P-2S
205   N  4H-N       620          A63.AJ764.Q.AQ83 J2.953.AT6.J9642 T9875.KQ8.82.KT5 KQ4.T2.KJ97543.7 | 1H-P-2H-P-3H-P-4H
206   N  4H-N       450          AK5.KQJ953.A3.54 QJT6.T6.74.KT932 82.A8742.96.QJ87 9743..KQJT852.A6 | 1H-P-2H-3D-4H
207   N  3H-W      -170          76532.K.KQ84.KQ9 T84.875.J973.AT4 KJ9.T4.AT62.7652 AQ.AQJ9632.5.J83 | 1S-P-2S-3H
208   N  3H-N       140          JT6.AJT32.KT.A43 AQ54.Q97.52.QT97 932.K864.A7.J852 K87.5.QJ98643.K6 | 1H-P-3H
209   N  4S-N      -100          Q9854.9.KT6.AK54 KJ72.8.A874.QT86 AT63.542.J532.32 .AKQJT763.Q9.J97 | 1S-P-2S-4H-P-P-4S
210   N  4H-N       650          KJ73.AK975.7.AQ9 A84.J82.J53.J763 Q96.QT643.T9.KT5 T52..AKQ8642.842 | 1H-P-2H-P-4H
211   N  4SX-N     -100          AT9543.93.AJ8.QJ K76.AK7.QT62.T74 QJ2.5.K9754.9652 8.QJT8642.3.AK83 | 1S-X-2S-4H-4S-X
212   N  3D-W      -150          KQ8.J9853.K.AT63 T75.AK42.J52.754 J9643.Q76.T6.Q92 A2.T.AQ98743.KJ8 | 1H-P-2H-3D
213   N  4H-N       650          Q642.AQ643..AKJ7 AJ95.9.973.T8543 T873.K875.Q65.Q2 K.JT2.AKJT842.96 | 1H-P-2H-3D-X=1=-P-3H-P-4H | Maximal Doubles
214   N  4S-N       -50          JT984.4.AK95.AT6 AK7.96.QJ843.543 Q532.J8.T62.KQ72 6.AKQT7532.7.J98 | 1S-P-2S-4H-P-P-4S
215   N  4S-N       650          AT9864.A8.8.KJ42 QJ.94.AK975.9853 K532.65.JT32.AT7 7.KQJT732.Q64.Q6 | 1S-P-3S-P-4S
216   N  5DX-E      300          6.AJT876.T4.AK86 K932.42.AQJ96.J4 AJ75.Q93.53.9732 QT84.K5.K872.QT5 | 1H-P-2H-P-P-3D-3H-P-4H-P-P-5D-X
217   N  3S-N       170          AJ765.5.AQJ3.853 94.AQJ76.K65.J96 KT82.T984.972.A2 Q3.K32.T84.KQT74 | 1S-P-2S-P-P-X-P-3C-3S
218   N  4H-W      -620          T9874.J.AQ7.AKT6 QJ5.T8.J43.QJ952 AK63.95.9862.743 2.AKQ76432.KT5.8 | 1S-P-2S-4H
219   N  3D-W      -150          86.AQJ85.J2.A732 KQ42.T742.A9.KQ8 J93.K96.83.JT965 AT75.3.KQT7654.4 | 1H-P-1N=1=-3D | Forcing 1NT
220   N  5HX-W      100          KQ653.T.AKQ2.K84 87.Q876.85.AT632 AJT42.3.9643.975 9.AKJ9542.JT7.QJ | 1S-P-2S-3H-X=1=-P-3S-P-4S-5H-P-P-X | Maximal Doubles
221   N  6SX-N     1660          AQT8542.QT.AQ7.3 J.J652.98543.Q95 K976..KT62.KT874 3.AK98743.J.AJ62 | 1S-P-4H=1=-X-4N=2=-P-5H=3=-P-6S-P-P-X | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
222   N  4D-W      -130          AT9.A9653.7.A965 K32.KT74.Q95.KT8 QJ854.QJ8.83.J42 76.2.AKJT642.Q73 | 1H-P-2H-3D-P-P-3H-4D
223   N  3H-E      -170          AQT82.84.KQ75.A9 J97.97.AT96.QJ73 K54.J2.J432.T842 63.AKQT653.8.K65 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
224   N  4S-N       420          AK983.5.A75.A764 76.974.QJ42.KJT8 Q542.Q8.K9863.32 JT.AKJT632.T.Q95 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
225   N  3H-N       140          JT4.AT643.3.AK53 AK976.97.QJ7.J87 Q532.QJ52.T5.QT9 8.K8.AK98642.642 | 1H-1S-3H
226   N  4DX-E     -510          72.AKJ95.J6.A974 Q9.74.AKT43.Q865 KT854.Q862.8.JT3 AJ63.T3.Q9752.K2 | 1H-P-2H-P-P-3D-3H-4D-X
227   N  4S-N       420          AKJ32..Q754.KJT6 75.932.A863.A432 QT986.JT4.T9.Q75 4.AKQ8765.KJ2.98 | 1S-P-4S
228   N  3H-W      -200          AQJ432.85.AQ86.6 T96.92.KJ9.KQ532 K85.J6.T542.JT98 7.AKQT743.73.A74 | 1S-P-1N=1=-2H-2S-3H | Forcing 1NT
229   N  4HX-W     -590          AKJ76.Q.AQ97.Q82 T84.J92.652.JT95 Q9532.86.J3.K763 .AKT7543.KT84.A4 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
230   N  4SX-N      790          AJT962..A632.AK7 K53.32.QJ9.QT954 Q874.Q654.T74.J3 .AKJT987.K85.862 | 1S-P-P-2H-3S-P-4S-P-P-X
231   N  3D-E      -110          A76.AT875.73.A54 KQJT.93.KQT94.Q8 95432.KQJ.85.973 8.642.AJ62.KJT62 | 1H-P-2H-P-P-3D
232   N  2S-N       110          AK732.2.A96.Q974 J4.AJT73.QT8.K53 Q85.9854.K543.J6 T96.KQ6.J72.AT82 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
233   N  4H-N       420          K97.KJT852.3.AK2 AJ62.973.Q.Q9865 T3.Q64.AJT2.J743 Q854.A.K987654.T | 1H-P-2H-P-4H
234   N  2H-N       170          KJT5.QJ965.T.AQJ A86.872.KJ9.9852 Q9743.KT4.53.K64 2.A3.AQ87642.T73 | 1H-P-2H
235   N  5HX-W     -650          KJ743.K6.Q3.AJ74 A92.83.JT72.K653 QT865.95.K85.T98 .AQJT742.A964.Q2 | 1S-P-2S-3H-3S-P-P-4H-X-P-4S-P-P-5H-P-P-X
236   N  4SX-N     -200          J7632.A8.AJ72.Q6 A5.KJT53.KT94.A8 KQ84.962.65.JT43 T9.Q74.Q83.K9752 | 1S-2H-2S-3H-P-P-3S-P-P-4H-4S-X
237   N  4S-N       650          QJ97642..AK65.A5 AT5.753.Q932.KT2 K83.QJ4.T7.87643 .AKT9862.J84.QJ9 | 1S-P-1N=1=-3H-4S | Forcing 1NT
238   N  3H-E      -140          AT762.82.AQ8.AQ9 853.A7.432.J8632 Q94.94.T975.KT54 KJ.KQJT653.KJ6.7 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
239   N  4H-W      -420          KJT84.A.KQJ4.743 96.543.96532.KQT AQ3.98.T87.J8652 752.KQJT762.A.A9 | 1S-P-2S-3H-3S-P-P-4H
240   N  4H-W      -650          KQJ84.Q2.A632.92 T976.J54.KQT.JT7 A53.8.J9875.8654 2.AKT9763.4.AKQ3 | 1S-P-1N=1=-2H-P-3H-P-3S=2=-P-4D=3=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !D stopper
241   N  3H-N       140          KJ42.AT942.95.A3 A65.J5.AQT83.T95 Q83.KQ863.64.J87 T97.7.KJ72.KQ642 | 1H-P-3H
242   N  4S-N       620          KQJ965.82.AQ.KT2 72.97.KT876.AJ93 AT843.T4.J9.Q876 .AKQJ653.5432.54 | 1S-P-2S-4H-4S
243   N  4H-N       420          A83.A97532.A.Q73 QJ642.Q.J72.K864 KT97.KJT86.T8.92 5.4.KQ96543.AJT5 | 1H-P-2H-P-4H
244   N  4H-N       680          A98.KQT875..AJ74 K763.J4.AKT82.92 42.A63.9743.KT65 QJT5.92.QJ65.Q83 | 1H-P-2H-P-4D=1=-X-P-P-4H | Splinter
245   N  4S-N       620          AK9764.3.Q7.AQ96 J85.J86.KT92.K43 QT3.K9.J8643.J75 2.AQT7542.A5.T82 | 1S-P-2S-P-4H=1=-P-4S | Splinter
246   N  2S-N       140          QJT853.J.AQ3.A54 76.AQT95.K654.QJ K94.8763.T9.KT83 A2.K42.J872.9762 | 1S-P-1N=1=-P-2S | Forcing 1NT
247   N  3H-E      -170          AQ765.76.AJT.A52 JT94.82.965.KT96 K83.5.87432.Q743 2.AKQJT943.KQ.J8 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
248   N  4D-W      -150          J94.KQJ73.Q.A942 T873.952.J9.Q653 Q652.AT84.43.JT8 AK.6.AKT87652.K7 | 1H-P-2H-3D-P-P-3H-4D
249   N  5DX-W     -950          KQ52.AT532.65.K4 AT8.J984.K87.J75 J943.KQ76..QT982 76..AQJT9432.A63 | 1H-P-3H-5D-P-P-X
250   N  3H-N      -100          KJ5.K6432.Q7.QJT AQ3.J5.AJT32.985 964.AQT98.965.64 T872.7.K84.AK732 | 1H-P-2H-P-P-X-P-3C-P-P-3H
251   N  4D-W      -130          AJ63.A9542..A432 T75.KJ7.K765.Q97 984.QT63.QJ.T865 KQ2.8.AT98432.KJ | 1H-P-P-2D-P-P-2H-3D-P-P-3H-4D
252   N  2S-E      -110          863.AKT83.4.AJ63 AQJ75.J54.J6.974 K42.Q72.T9853.52 T9.96.AKQ72.KQT8 | 1H-1S-2H-X-P-2S
253   N  4S-N       650          QT987.2.KT4.AKT3 KJ2.AT964.6.J976 A654..Q987532.Q5 3.KQJ8753.AJ.842 | 1S-P-4S
254   N  4S-N       -50          AQ9542.T7.AQ8.87 J87.Q8.KT654.K64 KT6.92.J92.QJ532 3.AKJ6543.73.AT9 | 1S-P-2S-3H-3S-P-P-4H-4S
255   N  3H-W      -170          AQJ83.K6.J3.QT97 T752.J4.A95.K842 K96.T8.7642.AJ63 4.AQ97532.KQT8.5 | 1S-P-2S-3H
256   N  2S-N       170          KQJ762.43.A2.A96 83.Q8.KJ85.QT875 AT54.J7.QT93.J43 9.AKT9652.764.K2 | 1S-P-2S
257   N  5H-N       -50          AKJ2.KQT74.A5.62 Q83.9862.7.KT983 965.AJ53.93.QJ74 T74..KQJT8642.A5 | 1H-P-3H-5D-5H
258   N  4D-W      -130          K75.A8654.A.K652 T93.K32.T862.A84 QJ62.QT97.4.T973 A84.J.KQJ9753.QJ | 1H-P-2H-3D-3H-P-P-4D
259   N  4H-N       420          AQJ7.AJT54..K865 K932.962.AJ843.3 T864.KQ87.2.J742 5.3.KQT9765.AQT9 | 1H-P-2H-3D-X=1=-P-3H-P-4H | Maximal Doubles
260   N  2H-N       140          AT4.KJ963.3.AJ64 K97.QT4.K86.QT95 J853.A82.97.K732 Q62.75.AQJT542.8 | 1H-P-2H
261   N  3D-W      -150          Q75.AQT96.8.A752 A942.8532.A92.Q3 JT63.KJ7.7.T9864 K8.4.KQJT6543.KJ | 1H-P-2H-3D
262   N  4S-N       -50          K98752.T5.A8.AJ4 Q4.KJ76.KJT73.Q7 AJ63.4.9542.8652 T.AQ9832.Q6.KT93 | 1S-P-4S
263   N  3H-N       170          AKJ8.AJT94..8753 74.Q2.AKT97.KQ92 T9.K865.J8652.J4 Q6532.73.Q43.AT6 | 1H-2D-3H
264   N  2H-N       -50          7432.AK975.A.J87 AJT98.643.K3.K95 K5.QJT.8754.T432 Q6.82.QJT962.AQ6 | 1H-1S-2H
265   N  3D-W      -150          AJ.KQJ98.92.AT62 T9854.T642.6.KQ9 732.A753.Q8.J543 KQ6..AKJT7543.87 | 1N-P-P-3D
266   N  4S-N       620          AJ9863.42.A4.AQ3 754.65.KT753.752 QT2.98.QJ6.JT986 K.AKQJT73.982.K4 | 1S-P-1N=1=-2H-3S-P-4S | Forcing 1NT
267   N  1N-N        90          A54.JT975.A5.AQ4 KJ98.KQ84.7.T953 Q762.A62.43.J762 T3.3.KQJT9862.K8 | 1N
268   N  4S-N       650          AJT954.T.KT2.AK4 863.9.Q8754.Q865 KQ7.6432.J963.T2 2.AKQJ875.A.J973 | 1S-P-1N=1=-2H-3S-P-4S | Forcing 1NT
269   N  4H-N       620          AK.AKT873.A8.862 QT542.96.J9.AT93 J9873.QJ2.64.Q75 6.54.KQT7532.KJ4 | 1H-P-2H-P-4H
270   N  3H-W      -230          AJ732.K.Q85.Q972 QT94.972.A73.AT6 K865.Q5.J9642.53 .AJT8643.KT.KJ84 | 1S-P-2S-3H
271   N  4S-N       650          QJ865.AQ.84.KQT5 K32.JT75.KJ2.943 AT74..A7653.8762 9.K986432.QT9.AJ | 1S-P-4S
272   N  3S-N       140          AJ963.A9.Q42.K64 T752.T62.A75.T73 Q84.J.JT983.Q982 K.KQ87543.K6.AJ5 | 1S-P-1N=1=-2H-P-P-2S-3H-3S | Forcing 1NT
273   N  4H-W      -450          QJ764.A.J86.A972 A985.J93.92.KJT3 KT32.54.KT73.654 .KQT8762.AQ54.Q8 | 1S-P-2S-3H-P-P-3S-4H
274   N  4DX-E      100          AT63.KJ932.53.A6 KQ.65.AKT84.Q984 98542.A874.J.JT7 J7.QT.Q9762.K532 | 1H-2D-2H-3D-P-P-3H-P-P-4D-P-P-X
275   N  5DX-W      200          AK.QT852.85.AK43 QJ76.A976.6.T986 T9542.K43.2.QJ75 83.J.AKQJT9743.2 | 1N-P-2H-5D-X
276   N  4HX-W     -790          QT632.5.AK3.AT72 A75.T84.T7.KQ985 KJ984.72.Q962.J3 .AKQJ963.J854.64 | 1S-P-2S-4H-X
277   N  1N-N        90          K2.A9832.J7.AK85 QT764.KJ7.2.QT43 J3.QT65.K53.J962 A985.4.AQT9864.7 | 1N
278   N  2H-N       140          QT64.A86543.K.KT AK982.QJ9.43.J87 73.K72.JT5.A9543 J5.T.AQ98762.Q62 | 1H-1S-2H
279   N  4H-W       100          AQ953.T6.AK95.Q7 J87.94.742.KT865 KT62.52.JT83.A43 4.AKQJ873.Q6.J92 | 1N-P-2C=1=-4H | Stayman
280   N  4H-N       420          AKT2.KJ9654.32.A 964.AT7.54.Q9864 Q53.Q82.96.KJ732 J87.3.AKQJT87.T5 | 1H-P-2H-3D-4H
281   N  3S-N       -50          Q8743.93.AK7.KQ9 K5.AKT75.Q43.J52 AJT2.842.8652.T4 96.QJ6.JT9.A8763 | 1S-2H-3S
282   N  4SX-N      790          AKT82.8.K63.AJT7 J7.Q972.AJ982.65 Q9653.6.754.K842 4.AKJT543.QT.Q93 | 1S-P-2S-3H-X=1=-3S=2=-X-4H-4S-X | Maximal Doubles | Limit raise or better in !H
283   N  3D-W      -110          AT.AJT32.T6.AQ95 K543.K74.984.732 QJ982.Q965.2.JT8 76.8.AKQJ753.K64 | 1N-P-2H-3D
284   N  4S-N       620          AKJT62.J5.Q8.AJ9 75.AQT63.K5.QT86 Q94.942.AT643.72 83.K87.J972.K543 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
285   N  2S-N      -100          AQ.AJ952.54.A862 K87.T864.A.KT943 JT643.Q73.Q72.J7 952.K.KJT9863.Q5 | 1N-P-2H-P-2S
286   N  2S-N       140          AK9843.98.QJ4.A4 T7.KQT62.T2.KQJ6 QJ5.53.K976.9872 62.AJ74.A853.T53 | 1S-P-1N=1=-P-2S | Forcing 1NT
287   N  4H-W        50          AJT743..A72.AQ52 K5.J864.J95.J874 Q98.73.KT84.T963 62.AKQT952.Q63.K | 1S-P-1N=1=-2H-3S-P-P-4H | Forcing 1NT
288   N  2S-N       -50          AK542.K.JT3.Q952 T7.QJT92.A874.A7 Q983.63.965.K843 J6.A8754.KQ2.JT6 | 1S-P-2S
289   N  4H-N       450          K5.QT984.T4.AK82 AT92.52.K72.JT63 QJ84.KJ763..Q974 763.A.AQJ98653.5 | 1H-P-4D=1=-X-P-P-4H | Splinter
290   N  2S-N       110          AK865.8.A874.J75 JT73.754.KQ.AQ96 Q92.Q9.T532.KT82 4.AKJT632.J96.43 | 1S-P-2S
291   N  3H-W      -170          KT762.2.A876.AQ7 AJ85.KJ8.J432.85 Q43.93.QT9.J9632 9.AQT7654.K5.KT4 | 1S-P-1N=1=-3H | Forcing 1NT
292   N  4S-N      -100          AJ6432.4.AKQ.732 T9.JT3.T86.AQJT5 KQ875.6.J942.984 .AKQ98752.753.K6 | 1S-P-4S
293   N  4S-N       620          KQJT3.J.AQ85.Q32 942.T74.62.AKJ54 A875.52.KJ97.T76 6.AKQ9863.T43.98 | 1S-P-3S-P-4S
294   N  2S-N       110          86532.2.AT6.AKQT AT.JT8.K73.J9632 Q74.Q4.QJ984.875 KJ9.AK97653.52.4 | 1S-P-2S
295   N  2S-W      -110          KQJ5.AQ962.8.T32 AT9.JT.AQT97.A84 42.K83.6432.K975 8763.754.KJ5.QJ6 | 1H-2D-2H-P-P-X-P-2S
296   N  3H-N       170          KQ98.AT952.4.A75 AT2.J876.T5.J964 J7654.Q43.Q83.K8 3.K.AKJ9762.QT32 | 1H-P-2H-3D-3H
297   N  3H-N       170          J743.AQJ85..KQT9 AT2.942.KT7.J843 98.KT3.J42.A7652 KQ65.76.AQ98653. | 1H-P-2H-3D-3H
298   N  2H-N       110          AKJ2.QJ763.Q2.94 Q865.K82.86.AK76 T743.AT5.J3.JT32 9.94.AKT9754.Q85 | 1H-P-2H
299   N  3H-N       140          KQ83.KQJ42.3.J82 AJ4.95.QJT97.K95 T972.A83.62.A763 65.T76.AK854.QT4 | 1H-P-2H-P-P-X-P-3D-P-P-3H
300   N  4DX-E      300          AK94.AJT97.6.Q82 8632.K8.AQJ53.J3 JT.Q532.98.KT976 Q75.64.KT742.A54 | 1H-P-2H-P-P-3D-3H-4D-X
301   N  4SX-N      790          AKT87.4.A953.KT9 4.K83.T842.AQ753 QJ953.96.J7.J862 62.AQJT752.KQ6.4 | 1S-P-P-2H-X-2S=1=-3S-4H-P-P-4S-P-P-X | Limit raise or better in !H
302   N  4SX-N      690          KJT974.4..AKJ873 85.A6.A8543.Q952 Q632.T52.QJ72.T4 A.KQJ9873.KT96.6 | 1S-P-2S-3H-4S-X
303   N  4HX-W      100          AJ983.A.AK86.762 652.J9.532.KQJT4 KQT4.T5.JT74.953 7.KQ876432.Q9.A8 | 1S-P-2S-4H-X
304   N  4H-N       450          QJT5.AKT63..AQ97 A94.J952.A.J5432 863.Q874.K9876.8 K72..QJT5432.KT6 | 1H-P-4H
305   N  3SX-N      530          QJ8732.K2.8.AQT2 K65.J64.AQ962.93 AT94.5.J753.8764 .AQT9873.KT4.KJ5 | 1S-P-2S-3H-3S-X
306   N  4H-W      -450          Q7643.6.AK3.QJ76 K92.Q93.J954.KT2 A85.J7.T8762.543 JT.AKT8542.Q.A98 | 1S-P-1N=1=-2H-P-3H-P-4H | Forcing 1NT
307   N  4S-N       420          AKJ976.A.A9.7432 83.K754.KJ432.86 QT54.8.T765.QJT9 2.QJT9632.Q8.AK5 | 1S-P-4S
308   N  2H-N       140          A8.AJT964.K.T976 KQT54.82.Q75.A84 J732.K75.J932.J2 96.Q3.AT864.KQ53 | 1H-1S-2H
309   N  5HX-W      100          AT854.K.A96.A963 J93.Q965.QT.QT54 Q762.2.7432.KJ87 K.AJT8743.KJ85.2 | 1S-P-2S-3H-P-P-3S-4H-P-P-4S-P-P-5H-P-P-X
310   N  3HX-N      630          AKJ6.AT5432.96.T T82.J876.5.AK843 Q3.KQ9.T84.J9752 9754..AKQJ732.Q6 | 1H-P-2H-3D-3H-X
311   N  4DX-W     -710          J643.AQT64.72.AK Q5.8753.94.98754 982.K92.A8.JT632 AKT7.J.KQJT653.Q | 1H-P-2H-3D-3H-P-P-4D-X
312   N  4S-N       450          AQ654.T.A973.KQ9 93.K9432.J8.AT42 KJT2..KT52.87653 87.AQJ8765.Q64.J | 1S-P-4S
313   N  4S-N       480          KQJ82.63.AQ.A852 97.9875.J974.K93 AT643..K832.QT76 5.AKQJT42.T65.J4 | 1N-P-2H-4H-4S
314   N  3H-W      -170          Q9765.A8.J97.AK7 J2.642.A432.Q954 A84.Q.T865.T8632 KT3.KJT9753.KQ.J | 1S-P-1N=1=-2H-P-3H | Forcing 1NT
315   N  4HX-E      100          AKT64.T9.T9.AKJ9 32.AKJ84.K854.84 QJ75.52.QJ763.T7 98.Q763.A2.Q6532 | 1S-P-2S-P-P-3H-3S-4H-X
316   N  3DX-W      100          AQ2.KJ953.J4.Q73 T65.Q4.AQT32.A64 K873.A82.65.9852 J94.T76.K987.KJT | 1H-P-2H-P-P-X-P-3D-X
317   N  2S-N       170          AQ542.2.K96.AK97 JT.KJT97.AJ43.J8 K973.6.QT752.632 86.AQ8543.8.QT54 | 1S-P-2S
318   N  3H-N       -50          KJ85.AK942.Q.852 AQT94.T7.K85.T74 63.Q853.9764.QJ6 72.J6.AJT32.AK93 | 1H-1S-3H
319   N  4H-E      -420          J8765..QJ73.AKJ4 QT.KQJ95.AT65.86 K432.8642.K92.75 A9.AT73.84.QT932 | 1S-P-2S-P-P-3H-3S-4H
320   N  3H-N       200          KJ.KT9876.A3.AJ8 QT752.A.Q65.9632 9843.Q32.7.KT754 A6.J54.KJT9842.Q | 1H-1S-3H
321   N  5D-W      -400          K853.AQJT95.T7.K AT92.82.Q9.QJT83 QJ764.K743.8.942 .6.AKJ65432.A765 | 1H-P-2H-5D
322   N  4D-W      -150          K963.AJ7643.Q.K3 7542.K8.87.AJT86 T8.QT952.J94.Q74 AQJ..AKT6532.952 | 1H-P-2H-3D-3H-P-P-4D
323   N  4H-N       -50          93.AJT52.K9.KQ63 J872.K83.T742.A9 K654.Q764..J8754 AQT.9.AQJ8653.T2 | 1H-P-4H
324   N  3HX-W     -930          AK762.T.AK83.J73 J9543.K.T95.KT82 QT8.9832.Q642.Q5 .AQJ7654.J7.A964 | 1S-P-1N=1=-3H-X | Forcing 1NT
325   N  4D-W      -130          KQ42.AKJ53.Q4.83 AJ53.976.95.JT65 T87.QT42.73.KQ94 96.8.AKJT862.A72 | 1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
326   N  5SX-W     -850          AQ.J6542.72.KQT4 632.A7.AJT43.A62 8.KT93.Q96.J9753 KJT9754.Q8.K85.8 | 1H-2D-2H-2S-P-P-3H-4S-P-P-5H-X-P-5S-P-P-X
327   N  2H-N       110          AQT.AQ942.65.J76 876.J5.KQJT2.A98 43.KT86.973.QT52 KJ952.73.A84.K43 | 1H-P-2H
328   N  4S-N       420          AK743.8.J983.AT6 J52.95.Q54.Q9743 QT96.QT6.KT72.J5 8.AKJ7432.A6.K82 | 1S-P-2S-3H-P-P-3S-4H-P-P-4S
329   N  3H-N       140          Q532.AJT87.K.K65 K4.953.A73.T9742 A976.Q642.54.Q83 JT8.K.QJT9862.AJ | 1H-P-3H
330   N  4DX-W      200          KQJ.AT843.7.AQ64 T86.Q52.63.KT973 9732.K976.Q95.J2 A54.J.AKJT842.85 | 1H-P-2H-3D-X=1=-P-3H-4D-X | Maximal Doubles
331   N  4D-W      -150          Q3.AKT42.Q3.K642 A75.86.A97.AT953 J9842.QJ97.6.J87 KT6.53.KJT8542.Q | 1H-2C-3H-4D
332   N  2H-N       110          AK64.AJ765.74.96 Q9732.K2.K8.KJ83 JT5.QT93.J9.QT42 8.84.AQT6532.A75 | 1H-1S-2H
333   N  4H-N      -100          K4.KQJ7532.K2.73 QT982.98.43.JT65 J753.AT64.96.K84 A6..AQJT875.AQ92 | 1H-P-3H-4D-4H
334   N  3S-N       -50          Q7642.Q4.KQT7.A6 A9.AJT86.A5.JT97 KT85.97.J86.Q843 J3.K532.9432.K52 | 1S-2H-2S-3H-P-P-3S
335   N  4DX-W      100          QT96.AQJ62..A876 843.74.QJ76.KQJ4 K72.K853.T8.T932 AJ5.T9.AK95432.5 | 1H-P-2H-3D-3H-4D-P-P-X
336   N  2S-N       170          AJT64.93.Q82.AK7 Q9.AQJ65.64.Q864 K8532.842.K7.J93 7.KT7.AJT953.T52 | 1S-P-2S
337   N  5HX-W      100          Q8743..AQ65.KQJ5 62.9654.KJ72.983 KJT95.K8.T83.T64 A.AQJT732.94.A72 | 1S-P-2S-3H-X=1=-P-3S-4H-4S-5H-X | Maximal Doubles
338   N  4S-N      -100          AKJ7532.7.KJ.954 T.J94.A7532.QJ32 Q964.T3.Q98.KT76 8.AKQ8652.T64.A8 | 1S-P-2S-4H-4S
339   N  4D-W       100          AQ87.KJT97.QJ.QJ 93.Q532.32.K8532 K6542.A864.95.96 JT..AKT8764.AT74 | 1H-P-2H-3D-3H-P-P-4D
340   N  4H-W      -680          AKJT5.T.Q964.Q73 872.Q3.KT2.AK864 Q943.KJ.875.JT52 6.A9876542.AJ3.9 | 1S-P-2S-4H
341   N  3S-N       140          AQT74.64.976.AK5 95.AQT85.K542.Q3 KJ83.J73.J8.J872 62.K92.AQT3.T964 | 1S-P-2S-P-P-3H-3S
342   N  2H-N       170          AKJ7.QJ652.5.A75 QT862.K974.T2.K6 54.AT3.K43.JT842 93.8.AQJ9876.Q93 | 1H-1S-2H
343   N  2S-N       140          KQ543.93.K764.AQ JT9.A2.T85.KJT32 A872.T5.QJ9.9654 6.KQJ8764.A32.87 | 1S-P-2S
344   N  5DX-E      100          76.AQ973.T3.AK65 QJ95.J8.AKJ98.J8 KT32.KT652.2.T93 A84.4.Q7654.Q742 | 1H-2D-3D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
345   N  4D-E      -150          QJT4.Q87632..AKJ A8.A95.KQ654.872 9653.KT4.T.Q9653 K72.J.AJ98732.T4 | 1H-2D-3H-4D
346   N  2H-N       170          AJ98.AQ865.J.T82 KQT6.T43.K9.Q965 75432.KJ9.T52.A7 .72.AQ87643.KJ43 | 1H-P-2H
347   N  4H-N       -50          A6.KJT972.42.A92 QT32.Q84.T9.KQ75 975.A653.7.JT643 KJ84..AKQJ8653.8 | 1H-P-2H-3D-3H-P-P-4D-4H
348   N  3H-E      -170          AQT32.72.AJT9.AJ 984.9.K8732.KT82 KJ76.T54.4.Q7653 5.AKQJ863.Q65.94 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
349   N  3H-E      -170          KQJ63.32.AQ9.K72 T52.T7.KT643.Q98 A97.Q9.J852.6543 84.AKJ8654.7.AJT | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
350   N  2S-N       170          J8642..AQT9.AK62 Q9.KJ74.K52.T874 AT3.92.764.QJ953 K75.AQT8653.J83. | 1S-P-2S
351   N  4D-W      -130          KJ3.AQ953.9.KT98 Q864.T6.K74.A652 972.K842.J6.QJ73 AT5.J7.AQT8532.4 | 1H-P-2H-3D-3H-4D
352   N  4D-W      -130          AK94.AJT54..9874 T7.Q93.Q975.QT53 86532.K762.J4.K6 QJ.8.AKT8632.AJ2 | 1H-P-2H-3D-3H-P-P-4D
353   N  4S-N       -50          KJ876.98.A6.AQ64 QT9.75.QJT32.T72 A542.43.9754.K93 3.AKQJT62.K8.J85 | 1S-P-2S-4H-P-P-4S
354   N  2S-N       140          AJT42.AQ.QJ82.72 K9873.97.A4.QT54 Q65.J3.K65.J9863 .KT86542.T973.AK | 1S-P-2S
355   N  1N-N        90          Q86.AK832.A4.Q92 9732.54.53.AKJ83 KJT5.QJ7.87.T754 A4.T96.KQJT962.6 | 1N
356   N  5HX-W      200          AKT974.J2.Q98.A5 532.K4.T732.QJ76 QJ6.63.A54.98432 8.AQT9875.KJ6.KT | 1S-P-2S-3H-X=1=-P-3S-4H-4S-5H-X | Maximal Doubles
357   N  4D-W      -130          AKJ7.AJT52..K432 985.K96.T82.J865 QT632.Q843.96.QT 4.7.AKQJ7543.A97 | 1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
358   N  3S-N       -50          AJT54.2.AQ96.J63 K87.KJT93.52.AK8 Q96.Q6.T873.Q954 32.A8754.KJ4.T72 | 1S-2H-2S-3H-3S
359   N  4H-W      -620          AK965.J9.873.KJ4 J732.5.QJT52.A87 QT8.863.K6.QT952 4.AKQT742.A94.63 | 1S-P-2S-4H
360   N  4H-N       450          KQJ8.K8762.4.AKT 542.AT3.95.J8752 AT96.Q954.Q83.64 73.J.AKJT762.Q93 | 1H-P-3H-4D-4H
361   N  4H-N       420          KQ4.KT632.Q.KJ65 T987.AJ97.5.A932 J632.Q854.AT2.T4 A5..KJ987643.Q87 | 1H-P-2H-4D-P-P-4H
362   N  4H-N       620          AKJ2.JT652.A.J54 75.43.QJT72.AKQ2 T98.AK87.9543.T7 Q643.Q9.K86.9863 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
363   N  5DX-E      100          AQJ3.QJT76..KJ73 95.43.AKT75.A952 T742.AK9.J9.T864 K86.852.Q86432.Q | 1H-P-2H-P-P-3D-3H-5D-X
364   N  4H-W        50          J7542.75.AK8.AQ2 KQ83.T4.JT654.63 A96.J2.Q93.J9754 T.AKQ9863.72.KT8 | 1S-P-2S-4H
365   N  4HX-E      200          A8765.95.AT5.A97 KJ43.AKJT7.83.42 Q92.42.QJ742.Q86 T.Q863.K96.KJT53 | 1S-2H-2S-3S=1=-P-4H-P-P-X | Limit raise or better in !H
366   N  4D-W      -150          AK52.K9764.T5.K7 J74.JT53.Q83.J82 QT983.Q82.7.Q543 6.A.AKJ9642.AT96 | 1H-P-2H-3D-3H-P-P-4D
367   N  5HX-E      100          AK754.52.A92.J82 J96.AKJT4.J5.K64 QT82..T743.AQ953 3.Q98763.KQ86.T7 | 1S-2H-3H=1=-4H-X-P-4S-5H-P-P-X | Limit raise or better in !S
368   N  4H-N       480          A2.AQT8752.J.AKT Q8764.63.Q9.J982 KT953.K94.432.63 J.J.AKT8765.Q754 | 1H-P-2H-P-4D=1=-P-4H | Splinter
369   N  4S-N       420          KQ952.8.AQ3.A862 63.QJ32.KJ98.Q43 AJT84.6.652.JT75 7.AKT9754.T74.K9 | 1S-P-4S
370   N  4H-W        50          AJT73.J2.AQT9.A7 K2.763.K83.K9654 Q9864..J642.QJT3 5.AKQT9854.75.82 | 1N-P-2H-4H
371   N  4S-N       450          AKJT874..A8.9742 32.AKT65.T76.AK5 Q965.J832.2.QT83 .Q974.KQJ9543.J6 | 1S-2H-4S
372   N  2D-W      -130          AK94.AJ832.7.KT5 JT5.KT964.T96.Q4 876.Q75.QJ.J9872 Q32..AK85432.A63 | 1H-P-1N=1=-2D | Forcing 1NT
373   N  4H-E      -420          AKJ85.J9.832.KQ5 73.AQT54.J7.A743 QT964.83.KT6.J86 2.K762.AQ954.T92 | 1S-P-2S-P-P-3H-3S-4H
374   N  5H-W       100          AK943..KQ92.9874 62.A964.AT86.Q52 QT85.85.J754.KJ6 J7.KQJT732.3.AT3 | 1S-P-2S-3H-3S-4H-4S-P-P-X-P-5H
375   N  3D-W      -110          T3.AJT85.K9.AK53 KJ4.9742.32.Q976 Q9765.K63.64.J82 A82.Q.AQJT875.T4 | 1N-P-2H-3D
376   N  2H-N       230          AQ65.AJT76..QJ42 92.Q4.AQT52.K976 JT3.K9852.843.A3 K874.3.KJ976.T85 | 1H-P-2H
377   N  2S-N       170          AJ6542.6.AQ98.Q4 93.AJ.J432.AT982 KQT87.Q84.T6.763 .KT97532.K75.KJ5 | 1S-P-2S
378   N  2H-N       140          KQJ9.AJ8732..Q82 A62.T9.K72.KJT76 75.K54.Q9643.943 T843.Q6.AJT85.A5 | 1H-P-1N=1=-P-2H | Forcing 1NT
379   N  3H-N       -50          A2.AJT75.76.K762 K7.94.KQT98.AQJ5 654.KQ32.52.T943 QJT983.86.AJ43.8 | 1H-2D-3H
380   N  2S-N       140          AQ974.K.AQ74.872 T82.Q62.T986.KQ4 KJ65.T8.KJ53.T95 3.AJ97543.2.AJ63 | 1S-P-2S
381   N  5DX-W     -750          A82.K9642.54.KQ9 KQ97.A3.T9.A8742 JT543.QJ8.87.J63 6.T75.AKQJ632.T5 | 1H-2C-2H-4D-P-4H=1=-P-5D-X | Limit raise or better in !D
382   N  2H-N       140          A4.AJ7643.AQ.T95 JT86.QT8.J7.KJ43 K7532.K92.95.862 Q9.5.KT86432.AQ7 | 1H-P-2H
383   N  3S-N      -100          QT532.J5.KJ.AJ75 AJ.A97.Q9843.K64 K9874.6.T652.Q93 6.KQT8432.A7.T82 | 1S-2D-3S
384   N  4H-N       420          AQ32.AQJ72.2.976 KJT97.T9.AJ85.42 85.K843.Q43.KT85 64.65.KT976.AQJ3 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
385   N  4H-N       -50          853.KT962.AK.K83 QT97.75.J843.AT7 KJ642.Q843..J654 A.AJ.QT97652.Q92 | 1H-P-4H
386   N  4HX-W      300          KQ852.K.AT2.KQ93 9764.6.9743.JT74 AT3.JT84.Q865.86 J.AQ97532.KJ.A52 | 1S-P-2S-3H-3S-P-P-4H-P-P-X
387   N  3S-N       -50          KQJ84.98.AQ52.T7 32.AKT76.K76.Q43 A95.543.94.J9865 T76.QJ2.JT83.AK2 | 1S-2H-2S-3H-3S
388   N  4H-N       680          AQ75.AKT9843..43 KJ8.6.K875.K9865 T32.Q72.42.AJT72 964.J5.AQJT963.Q | 1H-X-2H-3D-4H
389   N  4H-N       620          KJ83.AQT932.A8.2 T42.J54.KQ.JT943 75.K876.72.Q8765 AQ96..JT96543.AK | 1H-P-2H-3D-4H
390   N  4H-N       420          K6.KJT7642.T.AJ7 QT43.A93.A85.KT2 A752.Q85.2.98654 J98..KQJ97643.Q3 | 1H-X-2H-3D-4H
391   N  4SX-N      790          AJ754.9.A873.AJ7 Q96.AQT64.K6.965 KT832.J873.J95.4 .K52.QT42.KQT832 | 1S-P-P-2C-2D-2H-4S-P-P-X
392   N  4S-N       -50          AKJ82.4.QT52.Q86 93.T95.AJ63.AT92 QT654.87.98.KJ73 7.AKQJ632.K74.54 | 1S-P-2S-4H-P-P-4S
393   N  2C-N        90          KJ642.94.Q65.AK7 A983.KQJ72.J4.93 QT7.T3.732.QJ654 5.A865.AKT98.T82 | 1S-P-1N=1=-P-2C | Forcing 1NT
394   N  6DX-W    -1540          64.KJ754.KQ.KT52 AT732.862.J98.AJ K985.QT93.5.9873 QJ.A.AT76432.Q64 | 1H-1S-3H-4D-P-4H=1=-X-XX=2=-P-4N=3=-P-5H=4=-P-6D-X | Limit raise or better in !D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
395   N  4H-N       480          AQ65.AQ763.6.AKT 83.9842.QT7.J743 J9742.KJ5.92.Q52 KT.T.AKJ8543.986 | 1H-P-2H-3D-4D=1=-P-4H | Artificial
396   N  4HX-W     -790          AJT54..KQ97.K764 986.A2.532.AQT52 KQ732.T63.JT4.J8 .KQJ98754.A86.93 | 1S-P-2S-4H-X
397   N  2H-N       110          AT75.AKJ83.3.JT6 K42.T974.Q64.KQ5 QJ963.Q52.KT.872 8.6.AJ98752.A943 | 1H-P-2H
398   N  3S-N       140          AQJ92.7.T63.AJ75 T6.KQ.KQ842.K643 K7543.854.J97.Q2 8.AJT9632.A5.T98 | 1S-2D-3S
399   N  3H-E      -140          AK653.K2.J3.AT74 JT9.Q8.T9852.J86 Q872.T4.K74.Q952 4.AJ97653.AQ6.K3 | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
400   N  3H-N       170          KQ76.AK653.5.Q65 A92.J4.AQT96.J83 J43.QT987.83.A42 T85.2.KJ742.KT97 | 1H-P-2H-P-P-X-3H
401   N  5HX-W      100          KQJ72.J.Q63.AJ74 T4.Q8.K9872.T863 A653.964.JT54.Q9 98.AKT7532.A.K52 | 1S-P-2S-3H-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
402   N  2S-N       110          J97543.KT.A87.A8 Q2.A42.KQJ95.642 K86.65.T32.KT953 AT.QJ9873.64.QJ7 | 1S-P-1N=1=-2H-2S | Forcing 1NT
403   N  4DX-W     -710          Q65.AT754.KJ.A82 T973.K32.8.96543 KJ42.Q986.54.JT7 A8.J.AQT97632.KQ | 1H-P-2H-3D-3H-P-P-4D-X
404   N  5HX-W     -850          KJ8543.A.AT.T963 7.QT2.J9732.KJ75 QT62.87.KQ654.42 A9.KJ96543.8.AQ8 | 1S-P-2S-3H-3S-P-P-4H-4S-5H-X
405   N  5D-W      -400          K742.AT942..AK52 T9853.KJ83.Q42.6 6.Q76.86.QJT9873 AQJ.5.AKJT9753.4 | 1H-P-1N=1=-2D-P-4D-P-5D | Forcing 1NT
406   N  5D-W      -620          KQJ6.J9853.9.KQ9 4.762.A7632.J763 T8752.KQT4..T852 A93.A.KQJT854.A4 | 1H-P-4H-5D
407   N  4HX-N      790          AK62.KJ963.A.T85 QJ83.Q74.T2.QJ97 T4.AT82.Q53.6432 975.5.KJ98764.AK | 1H-P-2H-3D-X=1=-P-3H-P-4H-X | Maximal Doubles
408   N  4HX-W      100          AJ642.4.AKJ9.K64 T93.Q652.632.875 Q875.9.QT5.JT932 K.AKJT873.874.AQ | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
409   N  4S-N       450          AJT62.A2.A98.K54 K985.J543.Q7.983 Q743..JT32.AJT62 .KQT9876.K654.Q7 | 1N-P-2C=1=-3H-3S-P-4H=2=-P-4S | Stayman | Limit raise or better in !S
410   N  2C-N       110          AK8.K9862.2.K965 J95.75.AQJ53.AT3 762.QJT.T6.QJ874 QT43.A43.K9874.2 | 1H-P-1N=1=-P-2C | Forcing 1NT
411   N  5H-W      -450          AQJT74..QJ3.QJ74 93.Q932.AK954.T5 K865.JT.876.K986 2.AK87654.T2.A32 | 1S-P-2S-3H-3S-4H-4S-5H
412   N  4S-N       620          KQJT94.6.JT.AK65 762.J95.Q432.Q42 A85.3.9865.JT873 3.AKQT8742.AK7.9 | 1S-P-1N=1=-X-2S-P-P-4H-P-P-4S | Forcing 1NT
413   N  3H-N       140          AT6.KJ9832.A9.52 QJ43.T74.5.AQT73 85.Q65.Q76.KJ984 K972.A.KJT8432.6 | 1H-P-2H-3D-3H
414   N  2H-N       110          K9.KQJT92.A3.JT6 AJ642.654.74.KQ4 T853.A83.J5.8752 Q7.7.KQT9862.A93 | 1H-1S-2H
415   N  4H-E        50          KQT72.82.AK76.T6 J9.KQJ76.Q85.K94 A43.54.J43.Q7532 865.AT93.T92.AJ8 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
416   N  5DX-W      200          AK42.Q8765..AJ84 7.A432.T96.KQ532 T8653.KJT.K8.T97 QJ9.9.AQJ75432.6 | 1H-P-2H-5D-X
417   N  3H-W      -200          AJ543.J8.A43.Q83 9872.72.KQT.AKJ9 KQT.T5.J52.T7654 6.AKQ9643.9876.2 | 1S-P-1N=1=-3H | Forcing 1NT
418   N  4H-W      -420          AKJ85.K.A54.7652 74.T43.KJ82.JT84 QT632.52.T93.A93 9.AQJ9876.Q76.KQ | 1S-P-2S-3H-P-P-3S-4H
419   N  4S-N       480          AJT765.4.AK2.A98 K4.J8762.Q6.QT62 Q983..T9874.KJ43 2.AKQT953.J53.75 | 1S-P-4S
420   N  3S-N       170          QJ7653.8.AK.QJ87 A98.Q3.QT73.9432 K42.T54.96542.K6 T.AKJ9762.J8.AT5 | 1S-P-1N=1=-2H-2S-P-P-3H-P-P-3S | Forcing 1NT
421   N  3S-E      -170          QT7.AQT95.42.A65 AJ64.64.KQJ73.87 93.KJ873.96.QT93 K852.2.AT85.KJ42 | 1H-P-2H-X-P-3D-3H-P-P-3S
422   N  4HX-W     -990          AQ863.T.AJ84.K98 J752.64.T62.Q754 K94.92.KQ975.T32 T.AKQJ8753.3.AJ6 | 1S-P-2S-3H-3S-P-P-4H-X
423   N  3D-E      -110          AJ4.A9732.7.A985 Q53.JT.KQJT3.K42 T9876.Q86.654.QJ K2.K54.A982.T763 | 1H-2D-P-3D
424   N  1N-N        90          Q98.KQ854.A3.AJ7 AK732.J76.T4.865 T654.AT9.Q6.T942 J.32.KJ98752.KQ3 | 1N
425   N  3D-W      -110          AK.AJ632.93.KJ96 63.KT74.65.AT852 QT852.Q985.JT.Q4 J974..AKQ8742.73 | 1N-P-2H-P-2S-P-P-3D
426   N  4H-N      -100          AT7.T8542.A.KJ83 J843.A76.542.AT6 KQ5.QJ93.T3.9742 962.K.KQJ9876.Q5 | 1H-P-3H-P-4H
427   N  5DX-W      100          AKQ.KJ985.42.QJ5 862.6.QT85.T9762 T54.AQT7432..843 J973..AKJ9763.AK | 1N-P-4D=1=-5D-X | Texas
428   N  5H-W       100          AKJT863..KQ7.Q32 9.9832.J95.AK854 Q754.J6.AT843.T7 2.AKQT754.62.J96 | 1S-P-2S-4H-4S-5H
429   N  4HX-W     -990          AQJT9.QJ.AQJ8.64 86.97.97643.KT72 K32.53.KT52.J983 754.AKT8642..AQ5 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
430   N  3S-N       140          J9853.54.A53.AK9 KQ.62.QT964.QJ32 AT764.87.KJ7.854 2.AKQJT93.82.T76 | 1S-P-3S
431   N  3S-N       140          AK9652.AJ.A7.932 T8.76.QT853.KJ85 Q73.52.KJ964.T76 J4.KQT9843.2.AQ4 | 1S-P-1N=1=-3H-X-P-3S | Forcing 1NT
432   N  4H-W      -650          AKJ98.75.A982.T9 7543.8.JT5.A8654 QT6.92.764.KJ732 2.AKQJT643.KQ3.Q | 1S-P-1N=1=-2H-P-P-2S-4H | Forcing 1NT
433   N  3HX-N     -100          86.KJ854.K8.AQ42 KQ5.AT97.32.JT95 J432.Q32.95.K763 AT97.6.AQJT764.8 | 1H-P-2H-3D-3H-X
434   N  3H-W      -140          AJ942.K5.Q9.K532 T873.62.T7532.A4 Q65.Q7.J86.QJT86 K.AJT9843.AK4.97 | 1S-P-2S-3H
435   N  5D-W      -600          A862.AJ654.K.K84 QT43.KT2.87.A732 J75.Q73.JT.JT965 K9.98.AQ965432.Q | 1H-P-1N=1=-5D | Forcing 1NT
436   N  4HX-W      200          AKJ65.K6.K543.K2 T732.73.87.QT974 Q984.T9.AJ62.653 .AQJ8542.QT9.AJ8 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
437   N  5DX-W      100          KT7.KJ865.4.AKT9 J862.A3.A63.Q865 Q9543.QT92.J5.J7 A.74.KQT9872.432 | 1H-P-2H-P-P-X-P-5D-X
438   N  3H-E      -170          QJ865.T4.AK.KQ93 94.85.QT84.A7542 AT7.62.97652.J86 K32.AKQJ973.J3.T | 1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
439   N  2H-N       110          KJ95.A8652.J3.A7 AQT87.K97.4.9843 63.QJT.T985.KJT5 42.43.AKQ762.Q62 | 1H-1S-2H
440   N  5DX-E     -550          86.AKJT4.65.KQ62 32.983.AQJT3.A74 QJ975.Q762.82.T8 AKT4.5.K974.J953 | 1H-2D-3H-4H=1=-P-5D-P-P-X | Limit raise or better in !D
441   N  2H-N       140          A93.QT853.K.A643 KQ6.642.65.KJ872 T842.KJ97.J97.Q5 J75.A.AQT8432.T9 | 1H-P-2H
442   N  4S-N       620          KJT643..AT52.A98 98.AQJ85.KQJ4.54 A72.T9763.986.J3 Q5.K42.73.KQT762 | 1S-2H-2S-P-4S
443   N  2H-N       110          942.AK764.K8.Q83 AT76.985.T2.AKT5 Q85.QJT2.J6.J964 KJ3.3.AQ97543.72 | 1H-P-2H
444   N  4HX-W      100          K9763.8.AK2.A653 AT52.7.Q9863.Q87 QJ84.953.J5.KT42 .AKQJT642.T74.J9 | 1S-P-2S-4H-X
445   N  2S-N       140          AQ9643.42.K4.KT5 J5.AJ.AT875.9732 K72.96.963.AJ864 T8.KQT8753.QJ2.Q | 1S-P-2S
446   N  1N-N       -50          A8654.AK.Q7.QJT4 Q972.94.KT853.K3 KJ3.Q2.962.98652 T.JT87653.AJ4.A7 | 1N
447   N  4H-N       650          AK32.AJ9765.3.AJ JT85.83.82.K7654 9764.KT42.JT7.Q3 Q.Q.AKQ9654.T982 | 1H-P-2H-3D-4H
448   N  1N-N       -50          982.AQJ64.Q2.AQ6 JT7.T8732.A7.KJ7 K63.K95.T6.T8542 AQ54..KJ98543.93 | 1N
449   N  4S-N       420          QT943.K6.A5.AJT7 76.82.Q987.Q9643 AJ852.94.J643.82 K.AQJT753.KT2.K5 | 1S-P-2S-3H-3S-P-P-4H-P-P-4S
450   N  4H-W        50          KQ975.9.A976.A62 T432.K4.KQ43.QJ8 A86.72.T85.KT543 J.AQJT8653.J2.97 | 1S-P-2S-4H
451   N  4H-N       420          K3.KQJ8432.T2.AK QJ986.T97.54.862 7542.A65.QJ.T753 AT..AK98763.QJ94 | 1H-P-2H-3D-4H
452   N  2S-N       170          QT642.A6.A953.K3 93.KJT54.KQ.Q874 KJ75..J8742.JT62 A8.Q98732.T6.A95 | 1S-P-2S
453   N  5H-W        50          KJ7652..AQJ9.K76 A4.J742.K64.T852 Q983.Q9.T32.QJ93 T.AKT8653.875.A4 | 1S-P-2S-3H-4S-5H
454   N  5D-W      -640          9843.KQ876.K.KQ6 QJT72.J42.87.JT8 65.AT953.QT.9743 AK..AJ965432.A52 | 1H-P-4H-5D
455   N  3S-E      -140          K62.AJT543.Q.AQ4 A9853.72.K4.J875 J4.Q986.T96.KT92 QT7.K.AJ87532.63 | 1H-1S-2H-2S-3H-P-P-3S
456   N  5DX-W      100          432.AJT64.A.QJ92 AJ87.92.763.A853 K65.Q875.T4.KT76 QT9.K3.KQJ9852.4 | 1H-P-3H-4D-4H-5D-X
457   N  3S-N       -50          JT765.J2.K93.AKT A9.AQT65.J64.Q53 K842.93.A72.9862 Q3.K874.QT85.J74 | 1S-2H-2S-3H-P-P-3S
458   N  4D-W      -130          A65.AQ985.J.KT86 K3.643.T64.AQ973 J872.K72.85.J542 QT94.JT.AKQ9732. | 1H-P-2H-3D-3H-4D
459   N  3S-N       140          J8652.AT.KQ7.K98 Q943..A9643.AT43 AKT7.962.82.J765 .KQJ87543.JT5.Q2 | 1S-P-3S
460   N  3H-W      -230          AQ843.T5.75.AK73 JT52.K2.AT4.T654 K976.J.8632.J982 .AQ987643.KQJ9.Q | 1S-P-P-2H-P-P-2S-3H
461   N  4H-N       650          T5.AKJT2.63.AQ32 QJ.9753.KQJ82.K4 K9743.Q864..JT75 A862..AT9754.986 | 1H-P-4H
462   N  3HX-N      530          AK2.JT8654.83.KJ Q87.A3.T94.A8654 T9654.KQ72.J.973 J3.9.AKQ7652.QT2 | 1H-P-2H-3D-3H-X
463   N  4D-E        50          AKT983.K.J5.Q642 J5.T73.AQ743.KJ7 Q7642.J9.K62.T83 .AQ86542.T98.A95 | 1S-P-2S-X-P-3D-3S-P-P-4D
464   N  3D-W      -110          AK3.Q7643.94.AQ9 965.52.T82.KJ542 Q8742.AT8.3.T873 JT.KJ9.AKQJ765.6 | 1N-P-2H-3D
465   N  4DX-W      100          AK4.KJ985.Q.KJT5 T732.QT43.K5.A63 J985.A72.93.9742 Q6.6.AJT87642.Q8 | 1H-P-2H-4D-X
466   N  5H-W      -450          AKT32.82.KQ.T963 976.Q54.A976.875 Q854..JT432.QJ42 J.AKJT9763.85.AK | 1S-P-2S-3H-P-P-3S-4H-P-P-4S-P-P-5H
467   N  4H-N       480          AQJ7.AKJ96.62.K2 K954.T42.K73.JT3 T8632.Q83.4.A965 .75.AQJT985.Q874 | 1H-P-2H-P-4H
468   N  5D-W      -600          KQ74.KJ765..AQT4 J653.A8.Q983.KJ8 T982.Q42.K4.9632 A.T93.AJT7652.75 | 1H-P-2H-P-P-X-P-5D
469   N  4S-N       650          KQ974.T.AKJ.KQ93 T83.A83.752.J872 AJ652.J9.T84.T54 .KQ76542.Q963.A6 | 1S-P-2S-3H-4S
470   N  4H-W      -620          KT965.86.KQ2.AQT J83.97.J87.J6543 Q72.Q2.T954.K972 A4.AKJT543.A63.8 | 1S-P-2S-3H-3S-P-P-4H
471   N  4H-W       100          KQ953.92.K52.AJ4 76.J53.AJT84.KQT AT42.T7.Q63.7632 J8.AKQ864.97.985 | 1S-P-2S-P-P-X-P-4H
472   N  5DX-W      300          KQ94.JT952..AKQT A76.Q74.QT2.J632 JT853.A863.86.87 2.K.AKJ97543.954 | 1H-P-2H-5D-X
473   N  4H-W      -620          KQT83.65.KQ.KJ75 J975.J.AJT95.T32 A64.AT.76432.864 2.KQ987432.8.AQ9 | 1S-P-2S-4H
474   N  4H-W      -620          KQT32.A2.T5.AJ85 J975.8.A84.KQ942 A64.74.QJ762.763 8.KQJT9653.K93.T | 1S-P-2S-4H
475   N  4S-N       420          AT832.AJ.AQ5.A86 Q965.863.K863.J7 K74.5.T9742.Q542 J.KQT9742.J.KT93 | 1S-P-1N=1=-3H-3N-P-4S | Forcing 1NT
476   N  6SX-N     1660          AKJ976.7.A9.AKT3 T5.642.J6543.986 Q842.T8.KQT8.J74 3.AKQJ953.72.Q52 | 1S-P-3S-4H-4N=1=-P-5C=2=-P-6S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5
477   N  4H-N       710          AKT7.AK854.T3.A7 J65.63.Q92.Q9642 Q832.QT97..KJ853 94.J2.AKJ87654.T | 1H-P-4H
478   N  4S-N       450          AJT9832.Q.5.AQT7 76.J73.AJ964.K96 K54.86.K873.J853 Q.AKT9542.QT2.42 | 1S-P-2S-P-4S
479   N  4H-N      -100          KQT3.AT8652.K.K3 J962.J74.A87.QT9 8754.Q93.96.AJ74 A.K.QJT5432.8652 | 1H-P-2H-P-4H
480   N  4DX-W     -710          AT8.AJT97.QT.KT4 653.K543.97.QJ96 Q942.Q862.54.A53 KJ7..AKJ8632.872 | 1H-P-3H-4D-X
481   N  4S-N       420          QJ987.A.K87.KQ32 K532.T53.T96.T74 AT64.86.543.A986 .KQJ9742.AQJ2.J5 | 1S-P-3S-4H-4S
482   N  4H-W      -450          A87643.75.K64.AK QT5.A4.QJT9.QJ54 KJ92.J2.832.9632 .KQT9863.A75.T87 | 1S-P-P-2H-2S-X-P-4H
483   N  4S-W       100          652.QJ863.75.AKQ AK.K97.AQT64.953 43.AT42.982.JT64 QJT987.5.KJ3.872 | 1H-1N-2H-4S
484   N  3S-N       140          KQJ875.6.K43.K73 92.QJT73.Q85.AQT AT4.K85.JT762.92 63.A942.A9.J8654 | 1S-P-2S-P-P-X-P-3C-3S
485   N  4D-W      -130          65.AKJ732.J.AT32 AT87.T654.94.J54 K9432.Q98.K85.96 QJ..AQT7632.KQ87 | 1H-P-2H-3D-3H-P-P-4D
486   N  4S-N       450          JT854.K8.76.AKQ2 K93.T763.Q94.J85 AQ76..KT53.T9643 2.AQJ9542.AJ82.7 | 1S-P-4H=1=-X-4S | Splinter
487   N  4S-N       620          KJ8754..AJ8.A974 Q9.KQT43.KQ97.53 A32.85.6543.KJ86 T6.AJ9762.T2.QT2 | 1S-P-2S-P-4S
488   N  4D-W      -130          Q5.AKT98.32.KQ32 KJ42.754.5.JT864 T98.QJ632.KJ6.75 A763..AQT9874.A9 | 1H-P-2H-3D-3H-P-P-4D
489   N  4H-N       450          KQ53.KQT743.3.A3 A976.5.K86.Q8742 T84.AJ6.94.KT965 J2.982.AQJT752.J | 1H-P-2H-P-4H
490   N  3D-E      -110          964.QJT82.9.AKQ7 AT82.73.AKJ76.53 KJ73.A94.8543.T2 Q5.K65.QT2.J9864 | 1H-2D-2H-3D
491   N  4S-N       420          AKJT852.7.A8.AJ2 96.K95.T652.KQ98 Q73.Q2.Q73.76543 4.AJT8643.KJ94.T | 1S-P-1N=1=-3H-4S | Forcing 1NT
492   N  4SX-N      790          QJ98752.96.AQ.K8 A6.AKT52.J72.JT6 KT3.7.KT65.97542 4.QJ843.9843.AQ3 | 1S-2H-2S-3S=1=-X-P-4S-P-P-X | Limit raise or better in !H
493   N  4H-N      -100          96.AQJ98.K6.Q985 Q843.53.T3.AK732 AT2.KT762.95.J64 KJ75.4.AQJ8742.T | 1H-P-3H-P-4H
494   N  2H-N       140          KQ76.A8653.J.K54 T8.QJT2.A83.AT87 A542.K974.92.962 J93..KQT7654.QJ3 | 1H-P-2H
495   N  4S-N       620          KJ732.A5.Q64.AQ9 A54.7.KT973.T652 QT986.QJ9.852.K7 .KT86432.AJ.J843 | 1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
496   N  3H-N       140          AJ96.AKT65.J8.98 QT3.32.AQT96.AQ7 K742.QJ74.74.652 85.98.K532.KJT43 | 1H-2D-2H-3D-P-P-3H
497   N  5H-W      -450          KT9854.3.AKQ8.63 AJ2.KQ9.765.AT92 Q763.T4.JT94.Q54 .AJ87652.32.KJ87 | 1S-X-2S-4H-4S-X-P-5H
498   N  4HX-E     -590          AQ8653.96.A7.Q74 T97.KJT87.KJ3.AJ KJ2.Q54.QT542.83 4.A32.986.KT9652 | 1S-2H-2S-3H-3S-P-P-4H-P-P-X
499   N  4S-N       420          AKJ5432.A5.KT.T6 6.983.AQ762.QJ74 QT97.T.954.K9532 8.KQJ7642.J83.A8 | 1S-P-4S
500   N  3DX-W     -670          A63.K7653.AQ.QJ6 Q975.J4.75.K8542 KJT82.QT2.84.T93 4.A98.KJT9632.A7 | 1N-P-2H-3D-P-P-X

             -- Sorted Summary of Bidding Sequences --

    1  1H
    1  1H-1N-2H-4S
   10  1H-1S-2H
    1  1H-1S-2H-2S-3H-P-P-3S
    1  1H-1S-2H-2S-P-P-3H-3S
    1  1H-1S-2H-3D
    1  1H-1S-2H-3H=1=-P-3S-P-4S-X | Limit raise or better in !S
    1  1H-1S-2H-3H=1=-X-P-P-4S | Limit raise or better in !S
    1  1H-1S-2H-P-4H
    1  1H-1S-2H-X-P-2S
    1  1H-1S-2S=1=-4S-5H-P-P-X | Limit raise or better in !H
    1  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-X-3H-P-P-3S-4H | Limit raise or better in !H
    6  1H-1S-3H
    1  1H-1S-3H-3S
    1  1H-1S-3H-4D-P-4H=1=-X-XX=2=-P-4N=3=-P-5H=4=-P-6D-X | Limit raise or better in !D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-2C-2H-3D
    1  1H-2C-2H-4D-P-4H=1=-P-5D-X | Limit raise or better in !D
    1  1H-2C-3H-4D
    1  1H-2D-2H
    1  1H-2D-2H-2S-3H-3S
    1  1H-2D-2H-2S-P-P-3H-4S-P-P-5H-X-P-5S-P-P-X
    1  1H-2D-2H-2S-P-P-3H-5D-X
    4  1H-2D-2H-3D
    2  1H-2D-2H-3D-3H-P-P-4D
    1  1H-2D-2H-3D-3H-P-P-4D-P-P-X
    1  1H-2D-2H-3D-P-P-3H
    1  1H-2D-2H-3D-P-P-3H-4D
    1  1H-2D-2H-3D-P-P-3H-4D-P-P-4H
    1  1H-2D-2H-3D-P-P-3H-4D-X
    1  1H-2D-2H-3D-P-P-3H-P-P-4D-P-P-X
    1  1H-2D-2H-P-P-X-P-2S
    1  1H-2D-3D=1=-P-3H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-3H-P-P-4D-X | Limit raise or better in !H
    1  1H-2D-3D=1=-P-4H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
    1  1H-2D-3D=1=-P-4H-P-P-X | Limit raise or better in !H
    3  1H-2D-3H
    1  1H-2D-3H-4D
    1  1H-2D-3H-4H=1=-P-5D-P-P-X | Limit raise or better in !D
    1  1H-2D-4H
    1  1H-2D-P-3D
    1  1H-P-1N=1=-2D | Forcing 1NT
    1  1H-P-1N=1=-2D-P-4D-P-5D | Forcing 1NT
    1  1H-P-1N=1=-2S-P-3H=2=-P-3S | Forcing 1NT | Limit raise or better in !S
    1  1H-P-1N=1=-3D | Forcing 1NT
    1  1H-P-1N=1=-5D | Forcing 1NT
    1  1H-P-1N=1=-P-2C | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H | Forcing 1NT
   21  1H-P-2H
    4  1H-P-2H-3D
    5  1H-P-2H-3D-3H
    1  1H-P-2H-3D-3H-3N-X
    4  1H-P-2H-3D-3H-4D
    1  1H-P-2H-3D-3H-4D-P-P-X
    1  1H-P-2H-3D-3H-P-P-3S
    8  1H-P-2H-3D-3H-P-P-4D
    2  1H-P-2H-3D-3H-P-P-4D-4H
    4  1H-P-2H-3D-3H-P-P-4D-X
    4  1H-P-2H-3D-3H-X
    2  1H-P-2H-3D-4D=1=-P-4H | Artificial
    9  1H-P-2H-3D-4H
    1  1H-P-2H-3D-4H-X
    3  1H-P-2H-3D-P-P-3H-4D
    1  1H-P-2H-3D-P-P-3H-4D-P-4H=1=-P-5D-X | Limit raise or better in !D
    2  1H-P-2H-3D-P-P-3H-4D-X
    1  1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
    3  1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
    2  1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
    4  1H-P-2H-3D-X=1=-P-3H-4D-X | Maximal Doubles
    2  1H-P-2H-3D-X=1=-P-3H-P-4H | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-P-4H-X | Maximal Doubles
    1  1H-P-2H-4D-4H
    1  1H-P-2H-4D-P-P-4H
    2  1H-P-2H-4D-X
    3  1H-P-2H-5D
    4  1H-P-2H-5D-X
    1  1H-P-2H-P-3H-P-4H
    4  1H-P-2H-P-4D=1=-P-4H | Splinter
    1  1H-P-2H-P-4D=1=-X-P-P-4H | Splinter
   11  1H-P-2H-P-4H
    1  1H-P-2H-P-P-3C-3H
    2  1H-P-2H-P-P-3D
    2  1H-P-2H-P-P-3D-3H-4D-X
    1  1H-P-2H-P-P-3D-3H-5D-X
    1  1H-P-2H-P-P-3D-3H-P-4H-P-P-5D-X
    1  1H-P-2H-P-P-X-3H
    1  1H-P-2H-P-P-X-P-3C-3H
    1  1H-P-2H-P-P-X-P-3C-P-P-3H
    1  1H-P-2H-P-P-X-P-3C-X
    1  1H-P-2H-P-P-X-P-3D-P-P-3H
    1  1H-P-2H-P-P-X-P-3D-X
    1  1H-P-2H-P-P-X-P-5D
    1  1H-P-2H-P-P-X-P-5D-X
    1  1H-P-2H-X-P-3D-3H-P-P-3S
    4  1H-P-3H
    2  1H-P-3H-4D-4H
    1  1H-P-3H-4D-4H-5D-X
    1  1H-P-3H-4D-X
    1  1H-P-3H-5D
    1  1H-P-3H-5D-5H
    1  1H-P-3H-5D-P-P-X
    3  1H-P-3H-P-4H
    1  1H-P-4D=1=-X-4N=2=-5D-5H=3=-P-6H-P-P-X | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-4D=1=-X-P-P-4H | Splinter
    1  1H-P-4D=1=-X-XX-P-4H | Splinter
    6  1H-P-4H
    2  1H-P-4H-5D
    1  1H-P-4H-5D-X
    1  1H-P-P-2D-P-3D
    1  1H-P-P-2D-P-P-2H-3D-P-P-3H-4D
    2  1H-X-2H-3D-4H
    1  1H-X-2H-3N-4H-X
    1  1H-X-4H-5D-5H-X
   13  1N
    1  1N-2H=1= | Multi-Landy, 5M-4m
    1  1N-2H=1=-2S-3H-3S | Multi-Landy, 5M-4m
    1  1N-P-2C=1=-2H-2S-P-4S | Stayman
    1  1N-P-2C=1=-3H-3S-P-4H=2=-P-4S | Stayman | Limit raise or better in !S
    1  1N-P-2C=1=-4H | Stayman
    3  1N-P-2H-3D
    1  1N-P-2H-3D-P-P-X
    1  1N-P-2H-4H
    1  1N-P-2H-4H-4S
    1  1N-P-2H-5D-X
    3  1N-P-2H-P-2S
    1  1N-P-2H-P-2S-P-P-3D
    2  1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
    1  1N-P-2S=1=-3D-4C-X | 1N-2S transfer to clubs
    1  1N-P-4D=1=-5D-X | Texas
    8  1N-P-P-2D=1=-P-2H=2=-P-3H | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-3D
    1  1S-2C-4S-5H
    1  1S-2D-2S-4H-X
    2  1S-2D-3S
    3  1S-2H-2S-3H-3S
    1  1S-2H-2S-3H-3S-4H-4S
    1  1S-2H-2S-3H-3S-P-P-4H
    1  1S-2H-2S-3H-3S-P-P-4H-P-P-X
    1  1S-2H-2S-3H-3S-P-P-4H-X
    2  1S-2H-2S-3H-P-P-3S
    1  1S-2H-2S-3H-P-P-3S-P-P-4H-4S-X
    3  1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  1S-2H-2S-3S=1=-P-4H-P-P-X | Limit raise or better in !H
    3  1S-2H-2S-3S=1=-X-P-4S-P-P-X | Limit raise or better in !H
    1  1S-2H-2S-4H-4S
    1  1S-2H-2S-P-4S
    1  1S-2H-3H=1=-4H-X-P-4S-5H-P-P-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    4  1S-2H-3S
    1  1S-2H-3S-4H-4S-P-P-5H-X
    1  1S-2H-4S
    1  1S-P-1N=1=-2H-2S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-P-P-3H-P-P-3S | Forcing 1NT
    3  1S-P-1N=1=-2H-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-3S-P-P-4H | Forcing 1NT
    1  1S-P-1N=1=-2H-4S-5H-P-P-X | Forcing 1NT
    2  1S-P-1N=1=-2H-P-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-3H-P-3S=2=-P-4D=3=-P-4H | Forcing 1NT | Cue bid, a !S stopper | Cue bid, a !D stopper
    2  1S-P-1N=1=-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-3H-3S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-3H-X=2=-P-3S | Forcing 1NT | Maximal Doubles
    1  1S-P-1N=1=-2H-P-P-2S-4H | Forcing 1NT
    4  1S-P-1N=1=-3H | Forcing 1NT
    1  1S-P-1N=1=-3H-3N-P-4S | Forcing 1NT
    3  1S-P-1N=1=-3H-4S | Forcing 1NT
    1  1S-P-1N=1=-3H-X | Forcing 1NT
    1  1S-P-1N=1=-3H-X-P-3S | Forcing 1NT
    1  1S-P-1N=1=-4H | Forcing 1NT
    1  1S-P-1N=1=-4H-6S | Forcing 1NT
    1  1S-P-1N=1=-P-2C | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D | Forcing 1NT
    2  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-2S-4H | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-P-3H-X | Forcing 1NT
    1  1S-P-1N=1=-X-2S-P-P-4H-P-P-4S | Forcing 1NT
   20  1S-P-2S
    5  1S-P-2S-3H
    1  1S-P-2S-3H-3S-4H-4S-5H
    1  1S-P-2S-3H-3S-4H-4S-5H-X
    1  1S-P-2S-3H-3S-4H-4S-P-P-X-P-5H
    4  1S-P-2S-3H-3S-P-P-4H
    1  1S-P-2S-3H-3S-P-P-4H-4S
    1  1S-P-2S-3H-3S-P-P-4H-4S-5H-X
    1  1S-P-2S-3H-3S-P-P-4H-P-P-4S
    1  1S-P-2S-3H-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
    1  1S-P-2S-3H-3S-P-P-4H-P-P-X
    3  1S-P-2S-3H-3S-P-P-4H-X
    1  1S-P-2S-3H-3S-P-P-4H-X-P-4S-P-P-5H-P-P-X
    1  1S-P-2S-3H-3S-X
    4  1S-P-2S-3H-4S
    1  1S-P-2S-3H-4S-5H
    1  1S-P-2S-3H-4S-X
    1  1S-P-2S-3H-5C=1=-P-5H=2=-P-7S-X | Exclusion, for !S | 1 out of 4
    3  1S-P-2S-3H-P-P-3S-4H
    1  1S-P-2S-3H-P-P-3S-4H-P-P-4S
    1  1S-P-2S-3H-P-P-3S-4H-P-P-4S-P-P-5H
    1  1S-P-2S-3H-P-P-3S-4H-P-P-4S-P-P-5H-P-P-X
    1  1S-P-2S-3H-P-P-3S-4H-X
    1  1S-P-2S-3H-X=1=-3S=2=-X-4H-4S-X | Maximal Doubles | Limit raise or better in !H
    1  1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
    2  1S-P-2S-3H-X=1=-P-3S-4H-4S-5H-X | Maximal Doubles
    5  1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
    1  1S-P-2S-3H-X=1=-P-3S-P-4S-5H-P-P-X | Maximal Doubles
    2  1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
    1  1S-P-2S-3H-X=1=-P-4S-P-P-X | Maximal Doubles
   10  1S-P-2S-4H
    5  1S-P-2S-4H-4S
    1  1S-P-2S-4H-4S-5H
    4  1S-P-2S-4H-P-P-4S
    4  1S-P-2S-4H-X
    1  1S-P-2S-P-4D=1=-P-4S | Splinter
    3  1S-P-2S-P-4H=1=-P-4S | Splinter
    3  1S-P-2S-P-4S
    2  1S-P-2S-P-P-3H-3S
    2  1S-P-2S-P-P-3H-3S-4H
    2  1S-P-2S-P-P-3H-3S-4H-X
    2  1S-P-2S-P-P-X-P-3C-3S
    1  1S-P-2S-P-P-X-P-4H
    1  1S-P-2S-X-4S-5H-P-P-X
    1  1S-P-2S-X-P-3C-3S-4H-4S-X-P-5C
    1  1S-P-2S-X-P-3C-3S-P-P-X
    1  1S-P-2S-X-P-3D-3S-4H
    1  1S-P-2S-X-P-3D-3S-P-P-4D
    1  1S-P-2S-X-P-3D-3S-P-P-X
    1  1S-P-2S-X-XX-3C-4S-5H-P-P-X
    2  1S-P-3S
    1  1S-P-3S-4H-4N=1=-P-5C=2=-P-6S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5
    2  1S-P-3S-4H-4S
    1  1S-P-3S-4H-X
    1  1S-P-3S-P-3N=1=-P-4S | Cue bid, surplus
    5  1S-P-3S-P-4S
    1  1S-P-4H=1=-X-4N=2=-P-5H=3=-P-6S-P-P-X | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-4H=1=-X-4S | Splinter
   14  1S-P-4S
    1  1S-P-4S-5H-X
    1  1S-P-P-2C-2D-2H-4S-P-P-X
    1  1S-P-P-2H-2S-X-P-4H
    1  1S-P-P-2H-3S-P-4S-P-P-X
    1  1S-P-P-2H-P-P-2S-3H
    1  1S-P-P-2H-X-2S=1=-3S-4H-P-P-4S-P-P-X | Limit raise or better in !H
    1  1S-X-2S-4H-4S-X
    1  1S-X-2S-4H-4S-X-P-5H
    1  1S-X-2S-4H-P-P-4S-5H
    1  1S-X-P-4H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1 out of 4
    1  1N-2S transfer to clubs
    1  A=0/5 or 3/5
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(S)=0
    2  Artificial
    1  Blackwood 0314, for !D
    1  Blackwood 0314, for !H
    2  Blackwood 0314, for !S
    1  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
    1  Cue bid, surplus
    1  Exclusion, for !S
   49  Forcing 1NT
    4  Limit raise or better in !D
   17  Limit raise or better in !H
    6  Limit raise or better in !S
   27  Maximal Doubles
    2  Multi-Landy, 5M-4m
    8  Multi-Landy, Multi
   14  Splinter
    3  Stayman
    2  Super acceptance after NT
    1  Texas
    8  To the partner's longer
