..\bba\Maximal_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4H-W      -450          AT965.8.AJT4.KT7 7.JT74.Q732.AQ42 K843.63.K986.965 QJ2.AKQ952.5.J83 | 1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
2     N  3S-N       200          A7643..AKQ42.QT5 KJT5.JT9.876.984 Q982.6543.J.KJ62 .AKQ872.T953.A73 | 1S-P-2S-3H-3S
3     N  4S-N       420          Q97652.92.AKJ.A7 84.J83.QT3.QT542 AJT3.T6.854.K863 K.AKQ754.9762.J9 | 1S-P-3S-P-4S
4     N  3H-E      -140          AQ943.96.Q96.AQT J7.AQJT83.A853.9 KT2.52.JT.K86432 865.K74.K742.J75 | 1S-2H-2S-P-P-3H
5     N  4H-E      -450          AK943.J6.Q875.K4 7.AQ8432.A9.Q752 Q82.5.KT632.T963 JT65.KT97.J4.AJ8 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
6     N  4S-N       420          A8764..K652.AJ87 93.AQ9654.AJ.T54 KJ2.T73.Q9874.K6 QT5.KJ82.T3.Q932 | 1S-2H-3H=1=-X-P-P-3S-4H-4S | Limit raise or better in !S
7     N  2S-N       140          AQJ54.32.Q98.A83 73.AK8654.AT2.T7 K92.J7.KJ53.J642 T86.QT9.764.KQ95 | 1S-2H-2S
8     N  3S-N       170          AKT95..J95.AT972 7432.Q85.AK74.Q8 Q86.T643.86.KJ53 J.AKJ972.QT32.64 | 1S-P-2S-3H-3S
9     N  2S-N       170          AT742.5.AQ3.AT65 93.KT96.95.KQJ93 K65.73.KT876.872 QJ8.AQJ842.J42.4 | 1S-P-2S
10    N  5HX-E      200          AJ872.4.AQJ4.AJ9 T6.AKJ652.2.K753 Q954.73.KT73.642 K3.QT98.9865.QT8 | 1S-2H-2S-3H-4S-5H-X
11    N  4S-N       420          AK986.52.AJ.A854 J.763.T9863.KT63 QT73.QT.K7542.J2 542.AKJ984.Q.Q97 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
12    N  4S-N       650          KQT75.96.AJ.AK86 9.Q85.86543.JT72 A864.74.K72.Q543 J32.AKJT32.QT9.9 | 1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
13    N  3H-W      -140          A8762..A76.A8653 J94.74.QJ952.KQ4 KT53.K9532.4.T92 Q.AQJT86.KT83.J7 | 1S-P-2S-3H
14    N  4H-E      -420          AQ982.J.QT9.KQT5 3.AK6543.653.AJ9 KT74.92.K72.7432 J65.QT87.AJ84.86 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
15    N  4H-W      -420          AK532.73.QJT4.Q7 94.QT85.AK82.862 QJ8.4.9765.KJT94 T76.AKJ962.3.A53 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
16    N  4S-N       450          AKJT852.J94.A4.5 7.AQT753.QJT9.A7 Q96.2.K8632.Q986 43.K86.75.KJT432 | 1S-2H-2S-P-4S
17    N  5HX-E      100          A8542..AJ843.KT6 T9.AK98764.5.AJ3 KJ3.52.KQ962.954 Q76.QJT3.T7.Q872 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
18    N  4S-N       620          A9843.8.43.AKQ72 .AQJT9542.AT86.8 QT65.3.KQ75.T954 KJ72.K76.J92.J63 | 1S-4H-4S
19    N  4H-E      -650          AKJT42.J.K96.J54 95.AK97642.A.T32 Q73.85.J7432.K76 86.QT3.QT85.AQ98 | 1S-2H-2S-3H-3S-4H
20    N  4S-N       650          KQT96..QJ865.A82 874.A873.AT7.J75 AJ53.942.42.KT43 2.KQJT65.K93.Q96 | 1S-P-3S-P-4S
21    N  5HX-W      100          AJ9532.A.J542.K5 T84.9762.T8.AQJ8 K76.85.KQ976.964 Q.KQJT43.A3.T732 | 1S-P-2S-3H-3S-4H-P-P-4S-P-P-5H-P-P-X
22    N  4SX-N     -100          AQJ975.4.A52.Q75 3.AQT873.QJ4.K82 KT2.952.K9873.T6 864.KJ6.T6.AJ943 | 1S-2H-2S-3H-3S-4H-P-P-4S-P-P-X
23    N  5H-N      -100          AQ8.AJ96543.6.J4 KT94..KQT8743.A3 65.QT82.J5.K9852 J732.K7.A92.QT76 | 1H-2D-2H-X-4H-4S-5H
24    N  4S-N       420          97532..AJ4.AK982 A6.AK9873.93.J63 KJT4.JT42.K52.74 Q8.Q65.QT876.QT5 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
25    N  4S-N       450          KJT75.A.AKT54.62 A86.98642.983.J9 Q932.3.Q72.K8753 4.KQJT75.J6.AQT4 | 1S-P-2S-3H-3S-4H-4S
26    N  4H-N      -100          K72.AK7532.K76.T A863.6.J32.AQ865 JT4.QJT4.T.KJ973 Q95.98.AQ9854.42 | 1H-X-3C=1=-3D-4H | Fit showing jumps
27    N  4S-N       450          AKJ765.5.AKJ86.9 T93.K873.T2.T872 Q82.T2.Q953.KQ43 4.AQJ964.74.AJ65 | 1S-P-2S-3H-4S
28    N  4S-N       650          A9874..QT5.AQJ75 Q652.T97.A982.32 KJT3.J862.J6.KT4 .AKQ543.K743.986 | 1S-P-3S-4H-4S
29    N  2H-N       170          QJ32.AKT63.2.A85 A.J82.KQ8763.J32 86.Q94.J9.KQT976 KT9754.75.AT54.4 | 1H-P-2H
30    N  3H-W        50          AK873.Q75.AJ9.74 62.84.KQT43.J962 QT9.T6.8765.KQT5 J54.AKJ932.2.A83 | 1S-P-2S-3H
31    N  4S-N       620          AJ632.K2.AKQ9.Q3 Q875.T94.52.T762 KT4.53.T63.KJ985 9.AQJ876.J874.A4 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
32    N  4D-E      -130          AT92.KJ743..AT32 Q86.2.AQJ9842.K6 K5.Q96.T3.QJ9875 J743.AT85.K765.4 | 1H-2D-2H-3D-3H-4D
33    N  3H-N       -50          QT8.AKJT7.KT.982 A942.432.87.KQ54 K7.Q965.943.JT76 J653.8.AQJ652.A3 | 1H-P-2H-3D-3H
34    N  4H-N       620          J84.KT7532.K5.AK QT652.QJ6.32.964 K7.A984.964.JT87 A93..AQJT87.Q532 | 1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
35    N  3S-N       170          AKJT3.2.A72.Q642 8652.93.QJ6.A987 Q97.QT54.9854.KJ 4.AKJ876.KT3.T53 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
36    N  3S-N       140          KT752.T85.KQJ.A2 A643.J9.T2.QT843 QJ98.32.98643.KJ .AKQ764.A75.9765 | 1S-P-2S-3H-P-P-3S
37    N  4HX-W     -590          J8643.5.AQJ52.AQ Q2.K962.43.KJ874 KT7.T4.KT976.532 A95.AQJ873.8.T96 | 1S-P-2S-3H-3S-4H-P-P-X
38    N  5H-E      -650          AT753..AT43.AT54 .AKJ86432.Q.KJ63 Q986.7.K98752.87 KJ42.QT95.J6.Q92 | 1S-2H-4S-X-P-5H
39    N  5H-E      -680          AK6543.6.AJ73.96 J982.AKJT87.Q.Q4 QT7.94.KT952.853 .Q532.864.AKJT72 | 1S-2H-2S-3S=1=-X-4H-P-P-4S-5H | Limit raise or better in !H
40    N  5HX-E      300          AJ963.7.AT95.KQ7 4.KQJ964.J8.AT63 QT82.32.KQ743.J4 K75.AT85.62.9852 | 1S-2H-3H=1=-P-4S-P-P-5H-X | Limit raise or better in !S
41    N  4S-N       450          AQT975.96.8.AKQJ J642.AT83.932.64 K83.2.KQ7654.T32 .KQJ754.AJT.9875 | 1S-P-2S-3H-4S
42    N  4H-E      -620          KJ872..A932.A943 AT4.AK8653.T86.Q Q65.J97.54.K7652 93.QT42.KQJ7.JT8 | 1S-2H-2S-3S=1=-P-3N=2=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper
43    N  5HX-E      100          KQJ654.4.743.AQ3 T83.AKJ853.Q5.J6 A92.72.KJT862.92 7.QT96.A9.KT8754 | 1S-P-2S-P-P-3H-3S-4H-4S-5H-X
44    N  3S-N       200          AJ542.J.KJ.A9643 K.KQ9542.A652.T2 QT87.T83.Q984.K5 963.A76.T73.QJ87 | 1S-P-2S-P-P-3H-3S
45    N  4S-N       620          AK76432.T9.A85.J 5.AKJ842.T62.A73 QT8.6.Q743.KT642 J9.Q753.KJ9.Q985 | 1S-2H-2S-3H-4S
46    N  4H-W      -420          K7652.J2.AJ63.AQ 8.KQT764.QT98.KJ QT3.8.K75.T96543 AJ94.A953.42.872 | 1N-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
47    N  4H-W      -420          QJ852.T.AQ52.K82 963.A962.T6.AJ93 KT4.84.KJ9743.T7 A7.KQJ753.8.Q654 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
48    N  2S-N       170          AT932.8.AJ975.K5 7.AQJ763.Q2.Q973 QJ86.T94.K6.J842 K54.K52.T843.AT6 | 1S-P-2S
49    N  6H-W        50          AK853.4.QJT5.Q65 9.K762.K873.AJ87 Q742.T3.9642.KT9 JT6.AQJ985.A.432 | 1S-X-2S-6H
50    N  3S-N       140          QT8743.Q4.AQ9.K5 J6.875.863.AQJ97 A952.63.KJT5.864 K.AKJT92.742.T32 | 1S-P-3S
51    N  3S-N       200          AQ9873.5.AK.8753 JT2.A976.T732.42 K64.T8.QJ984.K96 5.KQJ432.65.AQJT | 1S-P-2S-3H-3S
52    N  3S-N       170          KJT73.JT.Q8.AKT8 Q964.943.J952.J9 A85.72.KT73.Q652 2.AKQ865.A64.743 | 1S-P-2S-3H-3S
53    N  4S-N       650          QJ98652..QT7.AK6 AT.AQ98752.J6.T5 K743.J64.K942.Q3 .KT3.A853.J98742 | 1S-2H-3H=1=-X-3S-4H-4S | Limit raise or better in !S
54    N  4S-N       480          AKT96..AK52.QJ95 J.964.Q9876.T743 Q75.Q532.43.K862 8432.AKJT87.JT.A | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
55    N  4H-W      -650          K8742.93.AKQ87.4 AJ3.KT52.T654.93 QT5.4.J93.KJT876 96.AQJ876.2.AQ52 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
56    N  4H-E      -450          QJ432.8.Q3.AKT95 6.AQT962.AT94.Q3 KT5.54.K87652.87 A987.KJ73.J.J642 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
57    N  4S-N       480          AQJT2.5.AQT94.A9 543.Q98.872.JT32 K976.T64.J5.K874 8.AKJ732.K63.Q65 | 1S-P-2S-3H-4S
58    N  4S-N       620          Q9864.94.A.AK943 A7.AQT752.Q985.5 KJT2.8.KJ642.T86 53.KJ63.T73.QJ72 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
59    N  1N-N       120          K65.AK652.T73.AK Q873.JT43..Q9753 T4.Q98.K962.JT42 AJ92.7.AQJ854.86 | 1N
60    N  5DX-E      300          T75.AQJ952.J4.AT Q9.84.AKT632.K72 K64.K63.5.Q96543 AJ832.T7.Q987.J8 | 1H-2D-3D=1=-P-3H-P-P-4D-4H-5D-X | Limit raise or better in !H
61    N  5HX-E      200          KQ865.2.KQ5.QT74 9.AKJT874.A92.93 A742.63.J874.K52 JT3.Q95.T63.AJ86 | 1S-2H-2S-P-P-3H-3S-4H-4S-5H-P-P-X
62    N  3S-N       -50          AKT92.J97.AQ5.96 3.AQT862.JT3.AQ5 Q76.4.7642.KT842 J854.K53.K98.J73 | 1S-2H-3S
63    N  5H-E      -480          AKJT432.5.K4.J62 85.AKJT73.875.A9 Q976.86.J2.KT875 .Q942.AQT963.Q43 | 1S-2H-2S-3S=1=-X-4H-4S-5H | Limit raise or better in !H
64    N  3H-N       140          A832.A7643.Q.K97 J976.KJT2.4.QT53 KQ5.Q98.T9853.J2 T4.5.AKJ762.A864 | 1H-P-2H-3D-3H
65    N  3H-N       170          J652.KQ983.A4.K5 AQT3.T.JT95.AT72 84.A752.K2.J8643 K97.J64.Q8763.Q9 | 1H-X-2H-3D-3H
66    N  4S-N      -100          A87643.92.7.AKQ3 KJ9.KT4.643.T986 Q52.53.KQ952.542 T.AQJ876.AJT8.J7 | 1S-P-2S-3H-4S
67    N  3S-N       230          AK853..AQJ96.K65 J64.T975.8742.A3 QT97.K83.53.J974 2.AQJ642.KT.QT82 | 1S-P-2S-3H-3S
68    N  3S-N       140          AQJT9.4.KJ984.Q6 8543.KT8.AQ53.74 K62.632.76.KT853 7.AQJ975.T2.AJ92 | 1S-P-2S-3H-3S
69    N  5DX-W      100          AKJ.KT9832.T2.K8 Q986.A765.863.QJ T42.QJ4.K9.T6542 753..AQJ754.A973 | 1H-P-2H-3D-X=1=-P-3H-P-P-4D-P-P-4H-P-P-5D-X | Maximal Doubles
70    N  3S-N       170          KQJT4.52.A.KT953 52.T63.J72.AQJ42 A98.J9.KT983.876 763.AKQ874.Q654. | 1S-P-2S-3H-3S
71    N  3H-N      -100          QJ4.A8642.93.AQ4 T6.K953.AKJ654.6 K72.QJT7.T7.J752 A9853..Q82.KT983 | 1H-2D-2H-2S-P-P-3H
72    N  4S-N       420          AT852.J7.AQJ86.Q QJ9.AQT862.K4.T4 K764.5.972.KJ963 3.K943.T53.A8752 | 1S-2H-3H=1=-4H-4S | Limit raise or better in !S
73    N  4S-N       420          AQ7653.T6.K.AQJ2 9.975.A9864.T986 KJ8.Q8.T532.K753 T42.AKJ432.QJ7.4 | 1S-P-2S-3H-4S
74    N  3H-N       170          KT.KQJT432.84.A2 A975.97.Q76.JT53 432.A85.32.KQ974 QJ86.6.AKJT95.86 | 1H-P-2H-3D-3H
75    N  4S-N       -50          QT764.6.AQ72.A43 J83.AQJT984..KQ6 K95.53.KJ9.J9872 A2.K72.T86543.T5 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
76    N  4H-E       100          JT7652.T.AQ.AJT4 K3.AQJ742.KT4.82 A84.65.J632.K975 Q9.K983.9875.Q63 | 1S-2H-2S-3H-3S-4H
77    N  5HX-E    -1050          AQJ9853.6.KQ98.5 4.KQ98742.3.AQ43 K76.T5.J76.KJT72 T2.AJ3.AT542.986 | 1S-2H-2S-3H-4S-5H-X
78    N  3S-N       -50          AJ542.J8.J3.AQ53 QT76.642.AQ65.T6 K83.T5.KT72.9874 9.AKQ973.984.KJ2 | 1S-P-2S-3H-3S
79    N  5HX-E      100          AKT987.J.A643.64 3.AKT9864.KJ8.J3 QJ65.72.Q952.KT2 42.Q53.T7.AQ9875 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
80    N  4H-N       420          KQ53.KQJ842.5.J4 86.T6.AQT872.AQ2 42.A975.94.KT853 AJT97.3.KJ63.976 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
81    N  5HX-E      300          AQ965.6.QJ.AQT82 2.AKJT843.532.K3 KT87.2.K876.J764 J43.Q975.AT94.95 | 1S-2H-3H=1=-P-3N=2=-P-4D=3=-P-4H=4=-X-4S-5H-X | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
82    N  5HX-E      100          KQT843.3.K8.AT62 6.AKT9864.A653.8 A92.J5.J97.K7543 J75.Q72.QT42.QJ9 | 1S-2H-2S-3H-3S-4H-P-P-4S-5H-X
83    N  4S-N       420          KJT43.85.A7.AKQ5 A52.T96.9432.T73 Q976.J3.KJT6.984 8.AKQ742.Q85.J62 | 1S-P-2S-3H-4S
84    N  4C-W       200          K87653.72.AT.AJT J.AK9543.K43.952 Q42.J8.J98762.K3 AT9.QT6.Q5.Q8764 | 1S-X-2S-3C-3S-P-P-4C
85    N  3H-W        50          QT965.954.AKJ8.A J873.K2.76.J9764 A42.83.542.KQT83 K.AQJT76.QT93.52 | 1S-P-2S-3H
86    N  4S-N       450          KQJ62.AT.AJ764.8 985.94.9832.A962 AT73.652.Q5.K543 4.KQJ873.KT.QJT7 | 1S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
87    N  5HX-N     -200          K2.AKJ8754.4.Q43 A97.T63.AKT963.6 T63.Q92.52.KJT85 QJ854..QJ87.A972 | 1H-2D-2H-2S-4H-P-P-5D-5H-X
88    N  4S-N       450          K7653.A8.6.AQT42 A42.T942.A8752.8 QJT9.6.Q43.K9765 8.KQJ753.KJT9.J3 | 1S-P-4S
89    N  5HX-E     -850          AKT9754..K7.QJ82 6.AKT87632.J2.A9 Q82.J5.T53.KT754 J3.Q94.AQ9864.63 | 1S-2H-2S-3H-4S-5H-X
90    N  4S-N      -100          AQJT62.T6.J86.A6 7.AQJ854.A742.Q3 K954.7.T53.KT982 83.K932.KQ9.J754 | 1S-2H-2S-3S=1=-X-4H-4S | Limit raise or better in !H
91    N  4H-E      -420          AK842.7.KJT83.J6 J7.KQ9865.A.A532 Q63.T4.Q972.KT84 T95.AJ32.654.Q97 | 1S-2H-2S-3H-3S-4H
92    N  3H-W      -140          J9432.6.AQ3.AQ85 AK86.J2.742.T763 QT7.T985.KT86.J4 5.AKQ743.J95.K92 | 1S-P-2S-3H
93    N  2S-N       170          J7653.3.AKQ7.AJT K8.AQJ842.J.9652 QT2.T97.42.KQ873 A94.K65.T98653.4 | 1S-P-2S
94    N  4H-E        50          KQ862..AQJ2.T643 T7.AQJT762.T7.A9 A954.98.653.KJ52 J3.K543.K984.Q87 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
95    N  3S-N       140          AQ964.T.AJ87.Q85 J52.643.KQT9.AT2 KT87.K95.62.9743 3.AQJ872.543.KJ6 | 1S-P-2S-3H-P-P-3S
96    N  4H-N       450          AK96.AJ8743..QJ9 Q742.52.96.AT754 8.KT96.K8743.832 JT53.Q.AQJT52.K6 | 1H-P-4H
97    N  3S-N       170          AQ952.96.AQ9.Q32 J8.AQ8743.T73.A4 K643.T.J8654.KT9 T7.KJ52.K2.J8765 | 1S-P-2S-P-P-3H-3S
98    N  3H-N       170          AKJ4.AKJT8..T976 75.543.AKJ643.A3 9.Q76.T972.K8542 QT8632.92.Q85.QJ | 1H-2D-2H-2S-3H
99    N  4S-N       450          AK8752..52.KQJT4 T93.JT6.AQ64.832 QJ4.9832.KJT3.76 6.AKQ754.987.A95 | 1S-P-2S-3H-4S
100   N  3S-N       170          AQJT95.32.AQJ.J6 43.K654.8432.K92 K72.T.K9765.QT83 86.AQJ987.T.A754 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
101   N  4H-E      -420          AQJ62.4.Q63.K954 43.AQJ753.AT42.Q K975.96.KJ5.JT62 T8.KT82.987.A873 | 1S-2H-2S-3H-P-4H
102   N  4S-N       510          AQ8765.AT93.A.A6 J942.76.732.J942 KT3.5.T9865.KQ87 .KQJ842.KQJ4.T53 | 1S-P-2S-3H-4S
103   N  3H-E      -230          J7643.4.AQT3.KQ2 A92.AQT763..AT97 Q85.J98.K9862.53 KT.K52.J754.J864 | 1S-2H-2S-P-P-3H
104   N  4SX-N      590          AQ965.4.J3.AJ865 2.AQJT975.76.KQ2 K743.63.KT92.T93 JT8.K82.AQ854.74 | 1S-2H-2S-3H-3S-4H-4S-X
105   N  2S-N       170          AJ9732.9.AQT5.J2 4.AQT874.K864.Q8 K85.J2.32.KT9743 QT6.K653.J97.A65 | 1S-P-2S
106   N  5H-E      -650          AQJT82.6.AK6.T82 973.KQJ9843.3.AQ K65.T7.T875.K743 4.A52.QJ942.J965 | 1S-2H-2S-3H-X=1=-4H-P-P-4S-5H | Maximal Doubles
107   N  3S-N       170          AQ642.T.T432.AQ2 J5.AQJ743.K5.T63 KT87.965.Q7.K954 93.K82.AJ986.J87 | 1S-P-2S-P-P-3H-3S
108   N  5S-N       680          Q97653.T5.A.AK52 A.AQJ8643.872.QJ KT84..KT65.T9876 J2.K972.QJ943.43 | 1S-2H-2S-3H-4S-5H-5S
109   N  4S-N       620          AKJT8.A7.2.98763 432.862.A85.KT42 Q976.T4.KQT74.J5 5.KQJ953.J963.AQ | 1S-P-3S-P-4S
110   N  3S-N       140          A9632.KT84..AQ85 J4.92.AJ842.T432 QT8.3.QT765.KJ97 K75.AQJ765.K93.6 | 1S-P-2S-3H-3S
111   N  4S-N       620          KJT762.7.AQJ.A86 A.AT6.T9643.T972 Q984.853.K872.53 53.KQJ942.5.KQJ4 | 1S-P-2S-3H-4S
112   N  4S-N       420          AKJ532.KT8.5.A76 T874..AJ84.JT843 Q96.7432.KQ976.5 .AQJ965.T32.KQ92 | 1S-P-2S-3H-4S
113   N  4S-N       420          AT643.T98.AK75.Q KJ.AQJ763.942.97 Q852.5.83.KJT532 97.K42.QJT6.A864 | 1S-2H-2S-3H-3S-P-4S
114   N  4H-E      -420          K9865.J.QT.AQT82 2.AK76542.J54.K4 AJ73.98.K86.9763 QT4.QT3.A9732.J5 | 1S-2H-2S-3H-P-P-3S-P-P-4H
115   N  2S-N       170          A98762.4.KJ6.A52 K5.KQJ962.872.Q7 QJ43.T85.T3.KJ96 T.A73.AQ954.T843 | 1S-P-2S
116   N  3S-N       170          AKJ86.62.AKJT.92 752.J83.98.AJ653 QT93.54.Q764.KT4 4.AKQT97.532.Q87 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
117   N  3S-N      -100          AK752.52.KT7.K72 984.T6.Q8643.AQ8 QJ63.K74.95.T965 T.AQJ983.AJ2.J43 | 1S-P-2S-3H-P-P-3S
118   N  4S-N       420          AKJT96..62.AJT52 7.T52.AJ983.K943 Q543.K873.QT.876 82.AQJ964.K754.Q | 1S-P-2S-P-4S
119   N  5HX-N     -500          87.AQJ72.98.AQJ4 KQ54.T93.AQT653. T32.K864.J4.K852 AJ96.5.K72.T9763 | 1H-2D-2H-3D-3H-4D-4H-P-P-5D-5H-X
120   N  4H-E      -420          QT986.42.A.KQJ84 AJ.KQJT73.QJ32.5 K73.6.KT9754.763 542.A985.86.AT92 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
121   N  4S-N       -50          AKJT84.T2.T65.KJ 6.AKJ875.AJ8.873 Q952.96.KQ972.65 73.Q43.43.AQT942 | 1S-2H-3H=1=-X-3S-4H-4S | Limit raise or better in !S
122   N  6S-N      1430          AKJT63.8.AJ.AQT5 754.642.7543.J32 Q82.JT5.KQ982.84 9.AKQ973.T6.K976 | 1S-P-2S-3H-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
123   N  5HX-W     -650          JT973..AJ943.AQ2 K4.T643.K6.JT965 Q862.J52.Q5.K874 A5.AKQ987.T872.3 | 1S-P-2S-3H-3S-4H-4S-5H-P-P-X
124   N  4S-N       620          AKT752.87.93.AKQ 43.J95.A87.85432 Q96.42.KJT2.JT76 J8.AKQT63.Q654.9 | 1S-P-2S-3H-4S
125   N  4S-N       620          QJ764.95.AT9.AQ3 K98.A864.7632.J5 A532.2.J85.K9764 T.KQJT73.KQ4.T82 | 1S-P-4S
126   N  4S-N       450          AJT8632..A52.KJ5 54.T65.J86.AQT74 KQ9.K742.T973.32 7.AQJ983.KQ4.986 | 1S-P-2S-3H-4S
127   N  3H-E        50          T9743.T6.AQ2.AQ6 QJ.KQJ543.J83.K8 K86.82.K654.JT43 A52.A97.T97.9752 | 1S-P-2S-P-P-3H
128   N  4S-N       450          K87543.A.Q43.AQT .8743.AJT82.J862 AJT.T5.K9765.973 Q962.KQJ962..K54 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
129   N  5HX-E      100          AKJT74.72.QT.A76 93.AQJ9853.J4.K8 Q652.6.K7653.J43 8.KT4.A982.QT952 | 1S-2H-2S-3H-4S-5H-P-P-X
130   N  3H-W      -140          AKJ64.5.A7.J9753 T8.Q83.JT8.AQT86 Q953.T94.K965.42 72.AKJ762.Q432.K | 1S-P-2S-3H
131   N  4S-N       450          AQJ74.6.AJ983.A7 T862.QT42.T6.K98 K93.93.K2.Q65432 5.AKJ875.Q754.JT | 1S-P-2S-P-4S
132   N  4H-N       620          98.AKJT873.6.AQ8 AJ54.4.KQJ542.93 Q63.Q965.83.KJT6 KT72.2.AT97.7542 | 1H-2D-2H-3D-4H
133   N  4H-E      -420          AQJ965.J64.Q.K95 8.KQ8753.542.AQ4 KT4.2.K876.T8732 732.AT9.AJT93.J6 | 1S-2H-2S-3H-3S-4H
134   N  4H-N       420          KJ52.AQT764.AT.T AQ84.9.K762.Q983 T96.K32.J9.KJ652 73.J85.Q8543.A74 | 1H-X-2H-3D-4H
135   N  4S-N       620          AT964.2.AKQ83.52 53.AQT986.JT6.A3 QJ87.543.4.KJ876 K2.KJ7.9752.QT94 | 1S-P-2S-P-P-3H-3S-P-4S
136   N  4S-N       450          AK954.986.AJ63.3 J76.A53.T952.Q64 QT32.7.KQ8.JT952 8.KQJT42.74.AK87 | 1S-P-3S-4H-4S
137   N  3S-N       170          A9853.K6.QT8.AKJ 62.T853.AJ76.T76 KT74.4.K9543.952 QJ.AQJ972.2.Q843 | 1N-P-P-2D=1=-P-2S-X-2N-3H=2=-X-P-P-3S | Multi-Landy, Multi | Limit raise or better in !S
138   N  2S-N       110          75432.84.A7.AKJT AJT9.Q532.Q63.Q8 Q86.9.K842.97432 K.AKJT76.JT95.65 | 1S-P-2S
139   N  5HX-W      300          KJ976.T.AKJ8.A53 QT4.J7654.3.QT94 A52.3.9765.K8762 83.AKQ982.QT42.J | 1S-P-2S-3H-X=1=-4H-P-P-4S-P-P-5H-P-P-X | Maximal Doubles
140   N  4S-N       620          AKT984.J6.AQ62.3 J7.532.K85.J9762 Q63.98.JT973.KQ5 52.AKQT74.4.AT84 | 1S-P-2S-3H-4S
141   N  2S-N       170          JT632.62.AK87.A9 Q.AKJ743.94.QJ65 K985.85.QT62.K82 A74.QT9.J53.T743 | 1S-2H-2S
142   N  4SX-W      100          AJ42.AQ865..Q972 .J73.AQT7532.A64 K3.K942.964.J853 QT98765.T.KJ8.KT | 1H-2D-2H-4S-X
143   N  4H-E        50          AKT864.9.A9.J982 93.KQJT764.Q73.A QJ5.32.KJ865.T63 72.A85.T42.KQ754 | 1S-2H-2S-3H-3S-4H
144   N  4S-N       420          AQJT76.2.974.AK8 5.AKJT953.A32.T2 K43.76.KJ8.96543 982.Q84.QT65.QJ7 | 1S-2H-2S-P-3S-P-4S
145   N  5HX-E     -650          AQJ753.5.AJ53.84 .AQ98732.74.AJ52 K82.JT.KQ96.T763 T964.K64.T82.KQ9 | 1S-2H-2S-3H-3S-4H-P-P-4S-5H-X
146   N  3S-N       170          AK542.9.A9862.A7 T98.7654.QT43.K4 Q73.K2.J75.QT863 J6.AQJT83.K.J952 | 1S-P-2S-3H-3S
147   N  3S-N       170          AK543.83.A2.Q842 J97.J6.KT874.JT9 Q862.972.QJ63.K6 T.AKQT54.95.A753 | 1S-P-2S-3H-3S
148   N  2S-N       170          KT876..AQ6.AT976 QJ.KQT972.T94.QJ A543.8643.53.K52 92.AJ5.KJ872.843 | 1S-P-2S
149   N  4H-N       650          A83.AQJT6.T.AK62 J542.87.8743.T53 76.K532.K2.QJ874 KQT9.94.AQJ965.9 | 1H-P-3H-4D-4H
150   N  4S-N       -50          KT7643.4.T2.AKQJ 8.7532.AKQ94.842 QJ2.K9.J75.T9763 A95.AQJT86.863.5 | 1S-P-2S-3H-4S
151   N  4S-N       650          AJT53.A2.K5.AT65 Q764.53.832.QJ94 K982.T87.J764.K3 .KQJ964.AQT9.872 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
152   N  4S-W      -450          JT.AKT963.65.KQ3 96.5.AKJ873.A765 K5.Q872.T4.T9842 AQ87432.J4.Q92.J | 1H-2D-3H-4S
153   N  3H-N       140          QT9.AQ982.J7.A42 AK52.T43.T43.T73 743.KJ75.82.K965 J86.6.AKQ965.QJ8 | 1H-P-2H-3D-P-P-3H
154   N  4H-W      -650          KT743.A2.K4.Q975 985.984.A3.AJT84 QJ2.63.T9865.K32 A6.KQJT75.QJ72.6 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
155   N  4S-N       420          AKJ873.76.QJ9.AQ 9.Q952.K753.5432 Q652.3.82.KJT987 T4.AKJT84.AT64.6 | 1S-P-2S-3H-4S
156   N  3H-N       170          K986.AQ843.4.A96 AQ4.6.KT983.QJ52 JT7.KJT7.75.KT83 532.952.AQJ62.74 | 1H-X-3H
157   N  3S-N       200          AT842.5.Q5.AKQJT Q6.A973.972.8654 KJ3.62.KT843.972 975.KQJT84.AJ6.3 | 1S-P-2S-3H-3S
158   N  3S-N       170          AJT92.A4.T85.KQ6 Q643.765.A32.842 K75.93.KJ974.J53 8.KQJT82.Q6.AT97 | 1S-P-2S-3H-3S
159   N  3S-N       140          AT643.Q.K53.AQ98 QJ52.T954.AJ6.62 K98.86.T8742.K73 7.AKJ732.Q9.JT54 | 1S-P-2S-3H-3S
160   N  3S-E      -170          A6.K9532.J6.AJ94 K942.A8.KQ9872.5 T53.QJ6.43.KT863 QJ87.T74.AT5.Q72 | 1H-2D-2H-X-P-2S-P-P-3H-3S
161   N  4H-E        50          AJ742.7.A32.AJT8 8.KQJT542.QJT9.Q QT63.93.K76.7542 K95.A86.854.K963 | 1S-2H-3S-P-P-4H
162   N  4S-N       620          AQT43.5.AQ983.Q3 965.T43.J6.AJ975 KJ72.Q98.K7.8642 8.AKJ762.T542.KT | 1S-P-3S-P-4S
163   N  4H-W       100          AJT632.93.A6.QJ4 K87.A52.Q92.K652 Q94.87.K87543.83 5.KQJT64.JT.AT97 | 1S-X-2S-4H
164   N  4S-N      -100          AQJ9854.2.65.AJ8 T2.T63.AKQT9.T72 K73.K74.73.Q9653 6.AQJ985.J842.K4 | 1S-P-2S-P-4S
165   N  5HX-W     -650          AKJ9765.T.Q5.A92 8.A952.983.QJ863 QT4.43.J762.KT74 32.KQJ876.AKT4.5 | 1S-P-2S-3H-4S-5H-X
166   N  4S-N       -50          AKT86.73.A76.K76 7.982.KJ93.Q5432 QJ42.K5.QT542.J9 953.AQJT64.8.AT8 | 1S-P-3S-P-4S
167   N  3H-W       100          AK986.K974.A4.J6 JT32.8.T95.AT852 Q75.T5.KQ763.973 4.AQJ632.J82.KQ4 | 1S-P-2S-3H
168   N  4S-N       -50          98762.K.QJ3.AQ98 AJ5.92.874.KT762 KQT4.7643.KT2.J5 3.AQJT85.A965.43 | 1S-P-3S-4H-4S
169   N  4S-N       450          AQT842.T9.Q2.AK3 963.J832.J763.QT KJ75.4.KT84.J852 .AKQ765.A95.9764 | 1S-P-4S
170   N  3H-W      -170          KT984.A975.7.KQ4 J65.32.AT95.AT93 Q72.4.KJ86432.J6 A3.KQJT86.Q.8752 | 1S-P-2S-3H
171   N  4S-N       450          A76542.4.AT74.AQ 9.AT82.Q9832.JT6 KJT3.73.KJ5.9732 Q8.KQJ965.6.K854 | 1S-P-3S-P-4S
172   N  4S-N      -100          QT976.A984.AK4.5 AJ5.732.962.AT72 K432..J873.K9864 8.KQJT65.QT5.QJ3 | 1S-P-4S
173   N  4S-N      -100          QJT96.42.AJ.A987 72.AKT965.T7.KJT A853.87.K63.6543 K4.QJ3.Q98542.Q2 | 1S-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S
174   N  4S-N       450          AKJ842.K5.Q.AT76 763.8.T9742.K953 QT5.9642.KJ865.J 9.AQJT73.A3.Q842 | 1S-P-2S-3H-4S
175   N  3H-W      -140          AJT32.98.KQ6.AT6 4.Q73.AT954.J543 K98.64.8732.KQ97 Q765.AKJT52.J.82 | 1S-P-2S-3H
176   N  2S-N       140          T9864.2.QJ94.AKQ K752.JT73.A8.T75 AJ3.54.K72.J9842 Q.AKQ986.T653.63 | 1S-P-2S
177   N  3H-N       170          AQ43.AJT75.J2.A7 KJ6.Q964.T65.983 987.K32.93.KJT62 T52.8.AKQ874.Q54 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
178   N  4S-N       620          AKJT6.AT7.QT7.AJ 9872.85.K4.T8732 Q53.93.6532.K965 4.KQJ642.AJ98.Q4 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
179   N  4S-N       450          KT963.T8.AT.AQJ5 AJ2.K7432.J75.73 Q854..9832.K9862 7.AQJ965.KQ64.T4 | 1S-P-4S
180   N  3S-N       200          KJ8762.872.AJ.A9 Q43.63.974.QJ732 AT5.95.KQ865.T84 9.AKQJT4.T32.K65 | 1S-P-2S-3H-3S
181   N  4S-N       620          AJT984.J94.AQ8.5 K.AK7532.T4.J872 Q32.6.J9532.KQT3 765.QT8.K76.A964 | 1S-P-2S-P-P-3H-3S-P-4S
182   N  3S-N       170          KQT74.6.Q87.AQ87 J83.32.AJ632.J94 A92.J987.T.KT632 65.AKQT54.K954.5 | 1S-P-2S-3H-3S
183   N  3S-N       200          A98632.K.AQ762.J 754.86.K94.A7542 KJT.9532.85.KT63 Q.AQJT74.JT3.Q98 | 1S-P-2S-3H-3S
184   N  4S-N       480          KQT64.J942.A8.AQ 852.T76.KQT4.986 A973..7653.KT742 J.AKQ853.J92.J53 | 1S-P-4S
185   N  3N-N       430          KQ632.A8.A87.AK9 T975.T74.642.842 AJ4.62.KT93.J765 8.KQJ953.QJ5.QT3 | 2N-P-3N
186   N  4S-N      -100          AK875.J.AJ94.864 T.AKT98654.865.A Q632.2.Q72.KT532 J94.Q73.KT3.QJ97 | 1S-4H-4S
187   N  4S-N       -50          AQJ32.93.K5.AJ42 T74.T.Q643.K8763 K865.K642.JT8.T9 9.AQJ875.A972.Q5 | 1N-P-2C=1=-2H-2S-P-4S | Stayman
188   N  3D-W      -130          AQ9.J9873.J.AJ74 T53.AQ6.T853.T62 762.K52.76.KQ853 KJ84.T4.AKQ942.9 | 1H-P-2H-3D
189   N  2S-N       140          Q9832.T3.QJ.AK83 JT75.987.AT86.QT A64.Q2.K73.97652 K.AKJ654.9542.J4 | 1S-P-2S
190   N  4H-N       420          KQT.JT865.A8.A83 A74.32.6543.QJ75 653.KQ74.2.KT962 J982.A9.KQJT97.4 | 1H-P-4H
191   N  4H-E      -480          KJ983..QT942.AQT A75.AKJT83.5.764 QT64.7652.KJ6.93 2.Q94.A873.KJ852 | 1S-2H-2S-3H-3S-4H
192   N  4D-E      -150          A2.AK974.7.QT986 T763.5.AKJT42.A5 54.QT82.853.K742 KQJ98.J63.Q96.J3 | 1H-2D-3H-X-P-4D
193   N  4S-N       -50          AKJ942.J7.QJ64.4 75.9843.A983.AQJ Q83.2.T752.K8753 T6.AKQT65.K.T962 | 1S-P-2S-3H-3S-4H-P-P-4S
194   N  4H-E        50          K8752.J.Q32.AKQT 6.AQT742.AJ.9532 QT93.986.K754.J6 AJ4.K53.T986.874 | 1S-2H-2S-3H-P-P-3S-P-P-4H
195   N  4H-N       420          76.KJ542.K5.AK75 9852.AT3.972.982 KQ4.Q986.86.QT43 AJT3.7.AQJT43.J6 | 1H-P-3H-4D-4H
196   N  4S-N      -100          K9754.J4.AKJ72.9 A2.KQT762.Q83.54 QJT6.85.T.KJT872 83.A93.9654.AQ63 | 1S-2H-3H=1=-X-P-P-3S-P-P-4H-4S | Limit raise or better in !S
197   N  4S-N       680          AKJT872.53..A642 .AQT9762.KQ73.QT Q954.J.J42.KJ875 63.K84.AT9865.93 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
198   N  4S-N       450          AK864.94.A6.K953 J2.AQJ853.Q82.J8 QT93.T.KJ943.Q42 75.K762.T75.AT76 | 1S-P-4S
199   N  4H-W      -620          K9653.T.AKJ.JT64 A4.K642.Q952.Q95 Q872.53.83.K8732 JT.AQJ987.T764.A | 1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
200   N  4S-N       420          AKJ73.A2.JT9.A43 T2.543.Q42.JT985 Q954.T6.763.KQ76 86.KQJ987.AK85.2 | 1N-P-2C=1=-2H-3S-P-4H=2=-P-4S | Stayman | Limit raise or better in !S
201   N  4H-N       420          KJ5.AQJT73.T2.A7 A32.985.987.6432 986.K642.J6.KQT8 QT74..AKQ543.J95 | 1H-P-3H-P-4H
202   N  3S-N       230          AK975.5.AJ.KJT65 J.AKT842.96.A874 QT32.73.KT87432. 864.QJ96.Q5.Q932 | 1S-2H-3S
203   N  4H-N       -50          KQ43.A9762.K2.85 A865.4.Q95.AJT97 T2.K853.J84.KQ64 J97.QJT.AT763.32 | 1H-X-2N=1=-3D-3H-P-4H | Jordan Truscott 2NT
204   N  4SX-W     -690          AKQ.T9432..A9862 875.QJ75.AKJ982. J.K86.6543.KT543 T96432.A.QT7.QJ7 | 1H-2D-2H-2S-3H-P-P-3S-P-4S-P-P-X
205   N  5DX-E     -750          AJT8.AKJ754.J.85 Q964..KQ9854.AQ3 5.Q86.T7.KJ97642 K732.T932.A632.T | 1H-2D-2H-3D-3H-4D-P-P-4H-5D-X
206   N  4D-E      -130          KQJ9.T8542.76.AQ AT65.J.AQJT832.9 74.A76.4.KT86542 832.KQ93.K95.J73 | 1H-2D-2H-3D-P-P-3H-X-P-4D
207   N  4H-E      -420          K8543.9.K754.AQ3 AJT.AQ8763.AT9.2 Q72.542.2.KJT964 96.KJT.QJ863.875 | 1S-2H-2S-3H-P-4H
208   N  3S-N       140          AQJ64.753.95.AQ9 T97.AT9.J8632.K2 K53.2.KT.JT76543 82.KQJ864.AQ74.8 | 1S-P-2S-3H-3S
209   N  5HX-E      100          AK965.73.JT.KJ52 J74.AK9852..AT87 Q82.T4.KQ986.Q63 T3.QJ6.A75432.94 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
210   N  4H-E      -420          A865432.6.A9.A64 .AKT853.KJT6.QJ7 QJT7.74.8754.K52 K9.QJ92.Q32.T983 | 1S-2H-2S-3H-3S-4H
211   N  4S-N       -50          AT943.J.Q82.AJT9 2.AK76543.AT.432 KJ8.T9.J9753.K75 Q765.Q82.K64.Q86 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
212   N  4S-N       650          J76543.K.AK2.A74 Q82.76.9875.QT85 AT9.T543.JT63.KJ K.AQJ982.Q4.9632 | 1S-P-2S-P-3S-P-4S
213   N  3H-W      -170          AT873.A.Q92.QJ42 95.T832.KJ75.AT8 K64.75.T86.K9765 QJ2.KQJ964.A43.3 | 1S-P-2S-3H
214   N  4S-N       420          KJ764.3.AJ97.AQ7 32.AT974.K8.J852 QT95.6.654.KT964 A8.KQJ852.QT32.3 | 1S-P-4S
215   N  4SX-N     -200          KJ875.72.AKJ86.7 9.AKJT964.T.AT98 QT63.3.932.KJ632 A42.Q85.Q754.Q54 | 1S-2H-2S-3H-P-4H-4S-X
216   N  5HX-E      300          QJT542.J8.AQ.K73 96.AQ9542.T9.AQJ K83.T6.KJ76542.9 A7.K73.83.T86542 | 1S-2H-2S-3H-3S-4H-P-P-4S-5H-X
217   N  3H-N       200          K975.AKT83..A983 AJ32.6.AJ72.QT76 QT6.Q754.T863.K5 84.J92.KQ954.J42 | 1H-X-2H-3D-3H
218   N  3S-N       140          KT972.A832.A7.J5 J864.T.T542.AQ64 AQ3.74.963.KT972 5.KQJ965.KQJ8.83 | 1S-P-2S-3H-P-P-3S
219   N  4H-N       420          AQ4.AKJ98.Q6.A62 J9653.743.952.J7 KT7.Q652.T4.QT95 82.T.AKJ873.K843 | 1H-P-2H-3D-4D=1=-P-4H | Artificial
220   N  3S-N      -100          AK9732.863.6.KQ8 J65.7.A9875.A653 QT4.JT2.KQT42.T9 8.AKQ954.J3.J742 | 1S-P-2S-3H-3S
221   N  4S-N       680          AQ8432.972.A3.AQ JT9.Q63.JT65.754 K65.8.942.KJ9632 7.AKJT54.KQ87.T8 | 1S-P-2S-3H-4S
222   N  3S-N       170          AK873.92.K6.AQ52 J64.65.QJ982.T43 QT52.Q73.T4.K976 9.AKJT84.A753.J8 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
223   N  3S-N       140          AK8763.94.J2.AQ5 94.J76.A963.J742 QT5.32.Q87.KT963 J2.AKQT85.KT54.8 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
224   N  4H-E      -650          KJT76.J.Q8.AKQ43 A84.AQ87652.J4.9 Q93.3.K965.JT765 52.KT94.AT732.82 | 1S-2H-2S-3H-3S-4H
225   N  5DX-E      100          A976.AJT52..A953 KJ4.96.AQT9843.J 852.Q873.J6.K872 QT3.K4.K752.QT64 | 1H-2D-2H-3D-3H-4D-4H-P-P-5D-P-P-X
226   N  3H-W      -140          KJ974.KT98.T.AJ7 Q532.3.AK98.T864 AT6.42.J76543.K3 8.AQJ765.Q2.Q952 | 1S-P-2S-3H
227   N  3H-N       140          AKT7.AK754.96.83 3.863.AQJ432.AT6 952.QJT.75.KJ742 QJ864.92.KT8.Q95 | 1H-2D-2H-2S-3H
228   N  5SX-N     -200          AJT732.T3.J.AQ96 K9.AKJ9742.6.KT4 Q54.8.KQT975.852 86.Q65.A8432.J73 | 1S-2H-2S-P-P-3H-P-P-3S-4H-4S-5H-5S-P-P-X
229   N  4H-E      -420          A9732..AQ432.A98 KT8.AQ987543.7.Q Q65.JT.KJ9865.T7 J4.K62.T.KJ65432 | 1S-4H
230   N  4HX-E     -790          AQ876.T9.84.AQT7 T94.KQ8532.KQJ.J K53.J4.T652.K532 J2.A76.A973.9864 | 1S-2H-2S-3H-3S-4H-P-P-X
231   N  3S-N       170          KT875.6.A4.KQJ75 J92.T87.Q85.A862 A643.K93.T763.93 Q.AQJ542.KJ92.T4 | 1S-P-2S-3H-3S
232   N  5H-E        50          AJ652.6.Q84.KQ52 Q98.AQ7532.5.A76 KT74.984.KJT9.83 3.KJT.A7632.JT94 | 1S-2H-3H=1=-X-P-4H-4S-P-P-5H | Limit raise or better in !S
233   N  3H-W      -140          QJT93.K.AT74.Q32 872.96.K95.AT765 K64.T852.Q3.KJ84 A5.AQJ743.J862.9 | 1S-P-2S-3H
234   N  3S-N       140          AK952.97.6.AQ875 JT7.4.AQJ73.J943 Q43.QT53.KT9842. 86.AKJ862.5.KT62 | 1S-P-2S-3H-3S
235   N  5HX-W     -750          KQJ53.2.864.AQ92 9.A9854.Q75.J743 A82.T.JT93.KT865 T764.KQJ763.AK2. | 1S-P-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
236   N  4S-N       650          AJ6542..K8643.AT Q87.AK8653.QT.95 K93.JT42.7.KJ872 T.Q97.AJ952.Q643 | 1S-P-2S-P-4S
237   N  4H-E      -650          AKJ98.JT.Q973.Q2 7.KQ9743.T5.AKT8 Q43.52.KJ62.7654 T652.A86.A84.J93 | 1S-2H-2S-3H-3S-4H
238   N  3S-N       140          KQJT42.Q9.AT4.85 65.T65.KQJ8.QJ32 A93.32.97632.K94 87.AKJ874.5.AT76 | 1S-P-2S-3H-3S
239   N  5HX-E     -650          KT7652.6.A5.AQT2 43.AKT8532.KQ6.5 QJ98.7.J432.KJ96 A.QJ94.T987.8743 | 1S-2H-3H=1=-4H-4S-5H-P-P-X | Limit raise or better in !S
240   N  4S-N       420          KT6543.3.AK.QT72 A.AQT985.954.A86 QJ82.642.32.K543 97.KJ7.QJT876.J9 | 1S-2H-2S-3H-3S-4H-4S
241   N  4H-E        50          AT865.6.KJ653.A8 K92.KQT842.A9.43 QJ3.95.T872.K976 74.AJ73.Q4.QJT52 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
242   N  4H-E        50          AJ875.3.K4.A9762 93.AKJ974.J96.QT QT42.52.QT8.KJ83 K6.QT86.A7532.54 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
243   N  3S-N       170          AQJT97.5.AK9.763 854.Q.86432.AQT2 K63.86432.JT5.K5 2.AKJT97.Q7.J984 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
244   N  4H-E      -620          AKJ72.2.J3.KJ754 98.AK7643.T4.AQ6 QT65.T9.K9765.32 43.QJ85.AQ82.T98 | 1S-2H-3S-4H
245   N  3H-W        50          A8654.J4.K.AQJ43 QT.873.AT64.T875 K73.52.Q9752.K62 J92.AKQT96.J83.9 | 1S-P-2S-3H
246   N  4D-W      -130          J764.AQ732.6.AJ8 KQ52.T94.A543.92 983.KJ86.87.KT63 AT.5.KQJT92.Q754 | 1H-P-2H-3D-P-3H=1=-X-4D | Limit raise or better in !D
247   N  3S-N       170          T9642.K.AQT9.AQ5 AK83.964.7432.T6 QJ75.732.5.KJ872 .AQJT85.KJ86.943 | 1S-P-2S-3H-3S
248   N  4S-N       420          AQ953.A87.AT.765 764.642.K875.AT4 KT82.5.J6432.K98 J.KQJT93.Q9.QJ32 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
249   N  3H-W      -170          AKJ92.93.A87.Q43 8654.K2.Q9.A8762 QT3.865.KT6542.9 7.AQJT74.J3.KJT5 | 1S-P-2S-3H
250   N  3H-N       170          AQJ.AQ9765.4.QT8 T65.2.AQJT32.A92 93.K84.876.KJ743 K8742.JT3.K95.65 | 1H-2D-2H-2S-3H
251   N  5H-N       450          85.KQJT953..AQ94 KQT.4.AKJ8762.62 32.A862.T54.K873 AJ9764.7.Q93.JT5 | 1H-2D-2H-2S-4H-4S-5H
252   N  4S-N       650          QJ9542..QT92.AKJ 8.AQJT954.A74.97 AT6.862.KJ865.T2 K73.K73.3.Q86543 | 1S-2H-2S-3H-3S-4H-P-P-4S
253   N  2S-N       170          AQ943.6.A982.A75 86.AKT732.Q65.Q3 KT52.985.73.K964 J7.QJ4.KJT4.JT82 | 1S-P-2S
254   N  4S-N       480          KQ762.Q.AK.A7653 JT5.6532.87653.Q A983.T8.942.KT92 4.AKJ974.QJT.J84 | 1S-P-2S-3H-4S
255   N  2S-W      -110          432.AKT52.63.AK5 T6.43.AKJT52.QJT KQ7.Q96.94.96432 AJ985.J87.Q87.87 | 1H-2D-2H-2S
256   N  4S-N       450          AQ965.J75..AQJ85 J72.84.J9743.KT6 KT83.62.KQT65.93 4.AKQT93.A82.742 | 1S-P-3S-4H-4S
257   N  4H-W       100          AJT86..A983.AQ98 53.J9832.K4.JT64 K74.75.QJT7.K753 Q92.AKQT64.652.2 | 1S-P-2S-3H-X=1=-4H | Maximal Doubles
258   N  3H-N       140          QT75.JT632.K.AQJ K62.A85.95.T7432 J98.K974.T874.K8 A43.Q.AQJ632.965 | 1H-P-2H-3D-P-P-3H
259   N  3S-N       140          AQT62.84.Q9.AJ96 943.T53.AJ52.K43 KJ75.62.KT643.52 8.AKQJ97.87.QT87 | 1S-P-2S-3H-3S
260   N  3S-N       170          AQ974.8.AQJ5.Q85 J862.96.T9642.A7 KT3.JT42.3.KJT62 5.AKQ753.K87.943 | 1S-P-2S-3H-3S
261   N  4H-E      -420          AK842..A7542.QT5 76.AQJT9765.86.A QJ95.84.J93.KJ87 T3.K32.KQT.96432 | 1S-4H
262   N  4H-E       100          AJT75.85.Q2.AQT9 K6.KQ9743.AT8.75 Q83.J.J9764.K832 942.AT62.K53.J64 | 1S-2H-2S-3H-3S-P-P-4H
263   N  4S-N       650          QJT973.T74.A4.AK K64.KQJ832.J8.J4 A52.9.K752.T7632 8.A65.QT963.Q985 | 1S-P-2S-P-3S-P-4S
264   N  3S-N       140          AJT43.T4.AQ82.QJ K972.862.T7.AT83 Q86.Q9.KJ643.965 5.AKJ753.95.K742 | 1S-P-2S-3H-3S
265   N  4S-N       420          AJ432.76.JT72.AK 975.843.AQ954.42 KT86.J5.K3.J8653 Q.AKQT92.86.QT97 | 1S-P-3S-4H-4S
266   N  4S-N       680          KT9743..AT7.AQ95 J.AQT963.J3.KJ83 A865.J52.K9864.T Q2.K874.Q52.7642 | 1S-P-4S
267   N  4H-W      -420          AK987..T64.AQ872 T65.Q964.AJ92.J9 QJ4.T53.83.KT654 32.AKJ872.KQ75.3 | 1S-P-2S-3H-3S-4H
268   N  6H-N      1430          A54.AJ98632..AQ6 KQT7.5.T865.JT87 32.KQ74.972.K942 J986.T.AKQJ43.53 | 1H-P-3H-4D-4H-5D-X-P-6H
269   N  4HX-W      200          AQ987.92.KT9.AJ6 53.J63.Q863.QT85 KJT4.T7.J4.K9732 62.AKQ854.A752.4 | 1S-P-3S-4H-X
270   N  4H-N       -50          J43.AK7653.T8.A8 KQ9.JT9.A965.Q76 T85.Q82.7.KT5432 A762.4.KQJ432.J9 | 1H-P-2H-3D-3H-4D-P-P-4H
271   N  5H-W        50          AQJ653.J43.A4.92 98.T62.KJ76.AQ86 K742.8.T832.K754 T.AKQ975.Q95.JT3 | 1S-P-2S-3H-3S-4H-4S-5H
272   N  4S-N       420          AJT984.3.Q.KQJT5 K76.T842.AT75.32 Q53.Q9.KJ832.964 2.AKJ765.964.A87 | 1S-P-2S-3H-4S
273   N  3H-W      -170          KQT75.J86.AQ9.96 J843.52.KJ3.QJT3 A62.74.T8642.K54 9.AKQT93.75.A872 | 1S-P-2S-3H
274   N  4H-E        50          A6532.6.A8543.A5 T7.AQJ752.2.KQ43 KJ8.T4.KT976.T97 Q94.K983.QJ.J862 | 1S-2H-2S-4H
275   N  1N-N        90          AKJ96.72.AQ7.KT3 T5.J83.J864.AJ42 Q873.54.KT932.75 42.AKQT96.5.Q986 | 1N
276   N  3H-E      -140          J9863.32.AK43.A9 KQ.AQT965.J862.Q A74.4.T75.K85432 T52.KJ87.Q9.JT76 | 1S-2H-2S-3H
277   N  4S-N       650          AJT43.42.AKQ5.A3 9852.963.J98.J92 KQ7.J5.642.KT765 6.AKQT87.T73.Q84 | 1S-P-2S-3H-4S
278   N  4S-N       450          JT7432.A8.AQJ9.A Q95.T93.K54.J842 K86.76.T87.KT953 A.KQJ542.632.Q76 | 1S-P-2S-3H-4S
279   N  2S-N       140          Q8764.T74.K.AK65 J92.3.A964.QJ942 AT53.K92.JT75.87 K.AQJ865.Q832.T3 | 1S-P-2S
280   N  4S-N       -50          AKJ63.K2.J98.AQ2 T94.T987.AQ6.974 Q872.6.T432.K865 5.AQJ543.K75.JT3 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
281   N  3S-N       170          AKJ942.T73.7.KQ5 5.AK8654.QT8.AJ9 QT83.9.K9652.T74 76.QJ2.AJ43.8632 | 1S-2H-3S
282   N  5H-E       200          A87542..AKT2.J83 6.AKJT9653.Q4.Q2 KJ93.8.9763.K975 QT.Q742.J85.AT64 | 1S-2H-3H=1=-X-3S-4H-4S-P-P-5H | Limit raise or better in !S
283   N  5HX-E      100          KJT95..A852.KQ64 Q43.AQ9732.QJ6.9 A876.854.K.JT872 2.KJT6.T9743.A53 | 1S-2H-2S-3S=1=-P-4H-4S-5H-P-P-X | Limit raise or better in !H
284   N  5HX-E      100          KJ9863..AJ98.K63 4.AQ98542.Q6.AJ9 AT5.76.K5432.842 Q72.KJT3.T7.QT75 | 1S-2H-2S-3H-3S-4H-P-P-4S-5H-X
285   N  4SX-N      790          AQJT863.T5.KQ87. 54.AQJ732.AJ4.T4 K92.64.932.K9632 7.K98.T65.AQJ875 | 1S-2H-2S-3S=1=-X-4H-P-P-4S-P-P-X | Limit raise or better in !H
286   N  4S-N       -50          KQ865.T.QJ98.KQ6 2.AKJ8763.65.A93 A97.54.K432.JT74 JT43.Q92.AT7.852 | 1S-2H-2S-P-P-3H-P-P-3S-4H-4S
287   N  4S-N       650          AKT32.6.Q987.AKT 986.T7.A432.Q876 QJ54.J954.KT6.95 7.AKQ832.J5.J432 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
288   N  3S-N       140          K9653.A.85.AK532 J842.982.A7.Q876 QT7.753.KJT63.T4 A.KQJT64.Q942.J9 | 1S-P-2S-3H-3S
289   N  4S-N       -50          QJ5432.T8.AQ9.KJ KT6.AK7532.4.Q72 A98.J4.K87632.53 7.Q96.JT5.AT9864 | 1S-2H-2S-3H-3S-4H-P-P-4S
290   N  4H-E      -450          A8632.T5.AQ7.QT8 K95.AQJ97432.5.K QJT4..K432.J9643 7.K86.JT986.A752 | 1S-2H-3H=1=-X-P-4H | Limit raise or better in !S
291   N  3S-N       140          AQJ962.2.J96.A92 T54.Q96.AT52.J54 K73.853.K3.QT873 8.AKJT74.Q874.K6 | 1S-P-2S-3H-3S
292   N  4S-N      -100          AQ965.K5.J95.AT9 T3.8762.AQ763.86 KJ82.T.KT84.J742 74.AQJ943.2.KQ53 | 1S-P-4S
293   N  4S-N       620          AKJT97..KJ842.T6 842.864.975.AKQ9 Q653.KT53.6.J742 .AQJ972.AQT3.853 | 1S-P-2S-3H-4S
294   N  5HX-E      200          AQT42.62.A9.Q965 953.KQJ874.3.AJ8 K86.T.QT84.KT742 J7.A953.KJ7652.3 | 1S-2H-3H=1=-3S=2=-4S-5H-X | Limit raise or better in !S | Limit raise or better in !H
295   N  4S-N       650          KQJT82.98.A5.A95 96.74.J642.KJT72 A754.T52.KQ98.83 3.AKQJ63.T73.Q64 | 1S-P-3S-4H-4S
296   N  4S-N       480          AKJ742.Q742.AT.A 863.T8.QJ4.QJT43 QT95.6.K9763.952 .AKJ953.852.K876 | 1S-P-2S-3H-4S
297   N  3S-N       170          KJT32.8.AK83.QJ9 9875.T72.QJ762.A A64.964.T5.K7653 Q.AKQJ53.94.T842 | 1S-P-2S-3H-3S
298   N  5HX-E      200          AKJ87.J6.KT52.74 5.AQT8752.AQ4.J5 Q962.9.9876.KQ32 T43.K43.J3.AT986 | 1S-2H-3H=1=-X-P-4H-P-P-4S-5H-P-P-X | Limit raise or better in !S
299   N  4DX-W     -510          K752.AKJT4.2.AT8 AT93..KQ43.Q6432 Q86.Q872.T8.K975 J4.9653.AJ9765.J | 1H-X-2H-3D-3H-P-P-4D-P-P-X
300   N  6H-E        50          KJT8732..J73.AQJ A4.KQJ9875..K987 Q96.T64.KQ9854.T 5.A32.AT62.65432 | 1S-2H-2S-3H-3S-5D=1=-P-5S=2=-X-6H | Exclusion, for !H | 1 out of 4
301   N  4S-N       620          AT976.8.A4.A8743 .AKJ7532.Q83.J52 QJ84.T9.JT652.K9 K532.Q64.K97.QT6 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
302   N  3H-N       170          AQT3.AK6543.95.3 KJ.T987.732.A862 854.QJ2.T6.KQT97 9762..AKQJ84.J54 | 1H-P-2H-3D-3H
303   N  4S-N       680          AKT872.AT..KJ854 64.832.QT97.AT97 QJ53.76.K85432.2 9.KQJ954.AJ6.Q63 | 1S-P-2S-3H-4S
304   N  4HX-W      500          KQJ987.5.AQJ.KT6 T5.QT76.9643.543 A642.83.K752.Q97 3.AKJ942.T8.AJ82 | 1S-P-3S-4H-X
305   N  3S-N       170          AQT53.Q84.A.A863 42.976.T98.KQ542 K96.2.K76542.JT7 J87.AKJT53.QJ3.9 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
306   N  3S-N       170          KQ8653.K3.3.AJ87 J42.4.AQT64.T654 AT7.T652.J875.K9 9.AQJ987.K92.Q32 | 1S-P-2S-3H-3S
307   N  3S-N       170          K9642.86.6.AKQ83 Q53.K732.Q93.954 AT8.4.KT875.JT76 J7.AQJT95.AJ42.2 | 1S-P-2S-3H-3S
308   N  4H-E       100          AJ542.QT.AT.AT94 K87.8632.83.K862 Q63.5.K9652.J753 T9.AKJ974.QJ74.Q | 1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
309   N  4H-N       620          J5.AKJ85.J4.AK42 A8764.642.532.T9 K9.QT93.T8.Q8753 QT32.7.AKQ976.J6 | 1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
310   N  4HX-W     -790          AQ876..QT5.AKT92 4.95432.KJ64.Q43 K53.KT.9872.J876 JT92.AQJ876.A3.5 | 1S-P-2S-3H-3S-4H-X
311   N  4H-E       100          T8752.9.A654.AKJ A96.KQ8743.QJ9.3 KQ3.T2.KT32.T875 J4.AJ65.87.Q9642 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
312   N  3S-N       140          AT864.64.AQ5.AT8 J.Q72.T7432.K643 Q92.53.KJ96.J952 K753.AKJT98.8.Q7 | 1S-P-2S-3H-3S
313   N  4S-N       450          K9762.Q.A87.A853 J54.T.QT64.KJT62 AQ83.87643.K9.97 T.AKJ952.J532.Q4 | 1S-P-3S-P-4S
314   N  3H-W      -140          AQ986.A96.76.Q82 JT72.85.AK952.J6 K54.72.Q84.K9743 3.KQJT43.JT3.AT5 | 1S-P-2S-3H
315   N  4H-E      -450          AJ543..AJ72.KT54 K9.AKJT854.T93.2 Q86.62.K8654.Q83 T72.Q973.Q.AJ976 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
316   N  3H-N       170          AKQ8.K6432.93.T2 J64.Q87.65.KQ863 93.AJ95.KT4.J754 T752.T.AQJ872.A9 | 1H-P-3H
317   N  3S-N       170          KT842.JT9.AQ9.A3 QJ3.76.762.Q7652 A976.82.K54.JT84 5.AKQ543.JT83.K9 | 1S-P-2S-3H-P-P-3S
318   N  2S-N       140          AJ9543.T3.AK.J84 K.KQJ976.953.A53 QT8.52.Q7642.K76 762.A84.JT8.QT92 | 1S-2H-2S
319   N  4S-N       680          AJ8752.A3.AQ3.K6 963.654.T986.J95 KT4.87.KJ2.QT843 Q.KQJT92.754.A72 | 1S-P-2S-3H-4S
320   N  4S-N       420          AT743.J.QT9.KQT2 .AQ9653.J643.A65 KQ95.T4.K72.J743 J862.K872.A85.98 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
321   N  4SX-N      590          AJT72.T6.Q3.AQ84 9.AKJ7542.AT85.7 Q543..K962.T9632 K86.Q983.J74.KJ5 | 1S-2H-4S-X
322   N  4S-N       650          AQT42.AT7.7.KJ86 8.942.T9542.AQ32 K975.3.KQ86.T954 J63.KQJ865.AJ3.7 | 1S-P-3S-P-4S
323   N  4H-E      -620          AJ762.85.J9.AQT6 5.KQJT43.AT65.K4 QT98.6.K732.8753 K43.A972.Q84.J92 | 1S-2H-3S-4H
324   N  3S-N       170          AJT753.643.Q.AK4 96.852.A642.Q863 K84.J.K973.T9752 Q2.AKQT97.JT85.J | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
325   N  4SX-W     -590          AQJ8.AJ972.5.QT2 .K643.KQ9632.A83 T4.QT85.T7.KJ764 K976532..AJ84.95 | 1H-2D-2H-4S-X
326   N  4S-N       -50          KJ8532.92.AJ54.A .AQJT87.876.KQ83 QT9.65.K93.T7642 A764.K43.QT2.J95 | 1S-2H-2S-3H-4S
327   N  3S-N       140          KJT43..AK3.Q9873 Q92.972.QJT42.A5 A87.8543.9875.K6 65.AKQJT6.6.JT42 | 1S-P-2S-3H-3S
328   N  4H-N       -50          AQT4.AKT93.87.J3 932.872.A54.AT92 J86.Q654.63.K764 K75.J.KQJT92.Q85 | 1H-P-2H-3D-P-P-3H-P-4H
329   N  3S-N       200          AKJT84.A964.7.52 95.T2.AT986.AJT3 Q762.3.Q532.K764 3.KQJ875.KJ4.Q98 | 1S-P-2S-3H-3S
330   N  4S-N      -100          AKJT2.J2.KT986.6 98.AQT653.Q3.A74 Q654.87.J72.KQT3 73.K94.A54.J9852 | 1S-2H-2S-3H-3S-4H-4S
331   N  4S-N       420          AJT942.8.A962.AQ 8.AQJ9743.QJ.KT9 Q65.T6.K83.87632 K73.K52.T754.J54 | 1S-2H-2S-P-4S
332   N  5S-N       650          AKJ7643.T9.J.AQJ 5.Q742.Q542.K932 QT92.8.KT9763.87 8.AKJ653.A8.T654 | 1S-P-2S-3H-4S-5H-5S
333   N  2S-N       170          AJ982.5.AKQT9.T8 K6.AK7643.843.J9 Q43.82.762.KQ542 T75.QJT9.J5.A763 | 1S-P-2S
334   N  4S-N       480          AJ985.7.AK6.AQJ3 QT6.954.Q952.972 K432.KT2.43.T854 7.AQJ863.JT87.K6 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
335   N  5HX-W     -650          AKT942..J87.AQ52 J73.QT32.A943.64 Q865.984.65.KJ73 .AKJ765.KQT2.T98 | 1S-P-2S-3H-4S-5H-X
336   N  4S-N       450          AKT72.4.J6532.AT 96.AKJT98.T.K762 Q853.75.KQ984.95 J4.Q632.A7.QJ843 | 1S-2H-3H=1=-3S=2=-4S | Limit raise or better in !S | Limit raise or better in !H
337   N  3S-N       -50          AK983.6.A6.AT976 752.82.QJ4.KJ843 Q64.K743.8732.52 JT.AQJT95.KT95.Q | 1S-P-P-2H-3C-P-3S
338   N  5H-E       100          QJ8753.7.A2.AQ62 .AQT854.KQ95.T54 KT62.J2.JT64.K93 A94.K963.873.J87 | 1S-2H-3H=1=-X-XX-4H-P-P-4S-5H | Limit raise or better in !S
339   N  5HX-E     -850          AQJ842.7.KJ74.QJ 7.KQJT865.AQ8.82 KT5.94.632.K9643 963.A32.T95.AT75 | 1S-2H-2S-3H-X=1=-P-3S-P-P-4H-P-P-4S-5H-X | Maximal Doubles
340   N  2S-N       170          AK876.JT.AT.QT63 J.AK9642.K762.75 Q953.7.J4.KJ9842 T42.Q853.Q9853.A | 1S-P-2S
341   N  4S-N       620          J7542.Q62.A.AQJT A98.T53.T532.K43 KT63.8.KQ964.975 Q.AKJ974.J87.862 | 1S-P-4S
342   N  4S-N       420          AJ754.3.AKT5.K98 K83.T852.Q92.764 QT92.K9.J763.QJ2 6.AQJ764.84.AT53 | 1S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
343   N  3N-N      -100          AQJ97.76.A2.A873 T653.943.KQ64.52 K42.K8.JT975.QT4 8.AQJT52.83.KJ96 | 1N-P-3N
344   N  4H-N       420          AJT7.AKJ87.84.95 6432.3.AKJT72.A6 9.QT62.53.KQT874 KQ85.954.Q96.J32 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
345   N  3S-N       170          KJ9643.A86.5.A64 QT85.75.KQ843.93 A72.T3.JT62.K872 .KQJ942.A97.QJT5 | 1S-P-2S-3H-3S
346   N  2S-N       170          AQT64.T654.A4.A2 J5.AKJ732.QT3.43 K98..J97652.KT96 732.Q98.K8.QJ875 | 1S-P-2S
347   N  4H-N       420          AQ82.AJ9876.73.K T963.52.Q95.Q854 K74.KQT4.T2.JT92 J5.3.AKJ864.A763 | 1H-P-3H-4D-4H
348   N  3H-W      -140          AQ983.8.AKT5.743 75.T93.Q74.AJT92 K64.K62.98632.Q5 JT2.AQJ754.J.K86 | 1S-P-2S-3H
349   N  3H-N      -100          KQ86.AJT72.4.A53 AJ4.9543.Q986.J4 972.Q86.32.K8762 T53.K.AKJT75.QT9 | 1H-P-2H-3D-3H
350   N  5DX-E      100          K87.AT632.T5.AQ6 AT63.95.AQJ742.J 542.QJ87.6.K9843 QJ9.K4.K983.T752 | 1H-2D-2H-3D-3H-4D-4H-P-P-5D-P-P-X
351   N  4H-E      -420          AKJ96.T.Q832.A93 4.KQ9764.A4.QJT8 QT75.J85.J.K7654 832.A32.KT9765.2 | 1S-2H-2S-3H-P-P-3S-P-P-4H
352   N  5H-E      -680          AK9654.T7.Q6.QJ9 732.AKJ943.874.A QT8.82.J3.K87532 J.Q65.AKT952.T64 | 1S-2H-2S-3S=1=-X-4H-P-P-4S-5H | Limit raise or better in !H
353   N  4H-E      -420          KJT76.T5.AK.Q653 8.AQJ743.9732.A4 Q92.92.JT5.KT872 A543.K86.Q864.J9 | 1S-2H-2S-3H-3S-4H
354   N  4S-N       620          AJ8632.5.A97.AQ4 K94.QT96.JT43.52 QT75.87.K86.J983 .AKJ432.Q52.KT76 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
355   N  3S-N       140          AQJ94.63.AQ98.94 876.A52.7632.K53 K53.97.KT54.J862 T2.KQJT84.J.AQT7 | 1S-P-2S-3H-3S
356   N  4H-N       650          A752.KJT852.A.A3 T986.A963.42.Q84 43.Q74.T765.KJ75 KQJ..KQJ983.T962 | 1H-P-2H-3D-4H
357   N  4H-E      -450          KT654.6.AK.QJ753 A3.KQJ9854.QJ95. QJ9.72.T73.K9642 872.AT3.8642.AT8 | 1S-2H-2S-3H-P-4H
358   N  2S-N       170          AT953.5.KQ7.AQ32 76.JT87.AT83.J85 KJ8.62.J9654.KT4 Q42.AKQ943.2.976 | 1S-P-2S
359   N  2S-N       230          JT7653.A6.A9.A72 K84.532.J642.KT6 A92.97.KQT73.985 Q.KQJT84.85.QJ43 | 1S-P-2S
360   N  5SX-N     -100          AQJ9873.J.Q6.K76 4.AQ98542.AJT2.5 KT5.T.K9543.Q983 62.K763.87.AJT42 | 1S-2H-3H=1=-3S=2=-X-4H-4S-5H-5S-P-P-X | Limit raise or better in !S | Limit raise or better in !H
361   N  4S-N       420          AJ9542.AT.T.AQT3 K.874.AJ942.J754 Q87.32.7653.K986 T63.KQJ965.KQ8.2 | 1S-P-2S-3H-4S
362   N  2S-N       170          AT943.4.AKJ3.865 K875.AQT972.6.Q9 QJ2.85.Q8742.KT7 6.KJ63.T95.AJ432 | 1S-P-2S
363   N  4S-N       420          AJ96543.75.A8.A7 72.A83.QT42.QT82 QT8.42.J965.KJ53 K.KQJT96.K73.964 | 1S-P-2S-3H-4S
364   N  4S-N       680          KQ853..AK6.KT854 T94.642.JT4.A632 AJ72.KT93.9752.7 6.AQJ875.Q83.QJ9 | 1S-P-2S-3H-3S-P-4S
365   N  5HX-E      200          AJ852..AQT6.QJ76 76.AKJ9542.KJ3.9 K943.83.987.KT54 QT.QT76.542.A832 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
366   N  3S-N       170          87653.A.65.AKQT8 AJT9.82.QJT83.42 KQ2.T954.K942.65 4.KQJ763.A7.J973 | 1S-P-2S-3H-3S
367   N  4D-E        50          K2.AT964.J.AJ987 A965.8.KQ7632.Q6 QT4.K732.85.K432 J873.QJ5.AT94.T5 | 1H-2D-2H-3D-P-P-3H-4D
368   N  3HX-N      630          AT83.AQT743.Q7.7 KQ42.6.T95.KQJ64 95.KJ82.K63.8532 J76.95.AJ842.AT9 | 1H-X-2H-3D-3H-P-P-X
369   N  4S-N       420          AQJT4.A9.QJ72.K4 763.632.A86.T865 K982.T4.K93.J973 5.KQJ875.T54.AQ2 | 1S-P-2S-3H-4S
370   N  4H-N       620          AQT5.AK872.T82.8 K964.9643..KQ952 8.QJT5.K763.J764 J732..AQJ954.AT3 | 1H-P-2H-3D-3H-P-4H
371   N  3S-N       170          QT753.42.AKJ6.AJ A964.986.QT9.732 K82.53.72.K98654 J.AKQJT7.8543.QT | 1S-P-2S-3H-3S
372   N  4HX-E     -990          K98542.98.AT6.AQ AJ.AQJ543.Q752.7 QT63.76.J4.KT943 7.KT2.K983.J8652 | 1S-2H-2S-P-P-3H-3S-4H-X
373   N  3S-N       140          AJ953.KT2.KQT7.5 86.9864.AJ54.Q82 KT4..9832.KJT764 Q72.AQJ753.6.A93 | 1S-P-2S-3H-P-P-3S
374   N  2S-N       170          Q8652.9.AT.AQ743 K.AQJ5432.8.J652 A93.87.J7632.KT9 JT74.KT6.KQ954.8 | 1S-P-2S
375   N  4H-E      -650          A7653.9.AQ5.Q763 KJ8.AKJT75.4.A92 Q94.82.K87632.85 T2.Q643.JT9.KJT4 | 1S-2H-2S-3H-P-4H
376   N  4HX-N      590          A975.KQT972.7.K7 J86.8.KQJ842.A52 KT4.A63.T9.98643 Q32.J54.A653.QJT | 1H-2D-2H-3D-3H-4D-P-P-4H-P-P-X
377   N  5S-N       -50          KT9874.7.AT3.AJ7 Q5.T654.KQ72.984 AJ62.32.J95.KT52 3.AKQJ98.864.Q63 | 1S-P-3S-4H-4S-5H-5S
378   N  4S-N       620          KQJ74.JT.AKJT4.3 983.73.Q62.QT752 AT52.985.93.KJ84 6.AKQ642.875.A96 | 1S-P-3S-4H-4S
379   N  3H-N       140          KQ52.KQT95.K73.5 AT98.2.AJ82.QJ96 743.A743.5.K8432 J6.J86.QT964.AT7 | 1H-X-2H-3D-3H
380   N  3S-N       170          AQ643.6.T987.AQ2 T52.92.AKJ2.J975 KJ87.T875.4.KT63 9.AKQJ43.Q653.84 | 1S-P-2S-3H-P-P-3S
381   N  3S-N       170          AKJT732.62.96.A5 9.AQT854.A7.J874 Q54.9.K54.QT9632 86.KJ73.QJT832.K | 1S-P-2S-P-P-3H-P-P-3S
382   N  4H-E        50          A6432.J4.Q984.AQ QJ85.AQ9652.5.K6 K97.83.KJT2.8753 T.KT7.A763.JT942 | 1S-2H-2S-3H-3S-4H
383   N  4D-W        50          AJ96.K7654.6.A73 875.JT3.K7.Q6542 T3.AQ82.T543.KT9 KQ42.9.AQJ982.J8 | 1H-P-3H-4D
384   N  3D-W      -150          QJ5.KJ742.Q8.KQ8 AT83.T.A763.A973 K72.Q86.J2.T6542 964.A953.KT954.J | 1H-X-2H-3D
385   N  3S-N       140          KQ763.QT98.Q5.A8 J942.3.AJ832.T95 AT5.74.KT96.Q764 8.AKJ652.74.KJ32 | 1S-P-2S-3H-P-P-3S
386   N  3S-N       170          AJ542.A652.KT3.3 Q976.4.J65.AT976 KT83.T8.Q742.K84 .KQJ973.A98.QJ52 | 1S-P-2S-3H-P-P-3S
387   N  3H-N       140          AKQ8.K8762.QT.J6 J73.QJ4.85.Q9853 52.A53.962.KT742 T964.T9.AKJ743.A | 1H-P-2H-3D-P-P-3H
388   N  2S-N       140          KQJ64.J4.A74.QT2 872.T986.JT3.AK6 A53.7.K98652.J43 T9.AKQ532.Q.9875 | 1S-P-2S
389   N  4H-E      -420          AJT75..Q972.AJ63 K4.AKJ954.AJ.T85 Q832.T32.KT654.4 96.Q876.83.KQ972 | 1S-2H-3S-4H
390   N  3S-N       200          KJ842..K6543.AQJ 653.Q942.AJ9.873 AT97.853.72.K652 Q.AKJT76.QT8.T94 | 1S-P-2S-3H-3S
391   N  3S-N       140          AQJ95.J3.KJ52.87 43.KQT652.A7.Q42 KT86.98.QT4.KT95 72.A74.9863.AJ63 | 1S-P-3S
392   N  3S-N       -50          AJ842.J4.Q4.KQJ8 Q653.872.J83.A75 K97.65.K7652.T96 T.AKQT93.AT9.432 | 1S-P-2S-3H-3S
393   N  3S-N       140          AQ9872.T7.A2.Q64 T65.K62.93.AJ752 KJ3.43.QT864.K98 4.AQJ985.KJ75.T3 | 1S-P-2S-3H-3S
394   N  4S-N      -100          AJ986.2.AQ92.J64 Q.KQJT65.JT.AQT8 KT74.74.87643.K2 532.A983.K5.9753 | 1S-2H-2S-3H-3S-4H-4S
395   N  4H-E      -420          QJT75.J2.KJ.AT84 .AQ9865.AT92.QJ9 K843.74.Q863.K62 A962.KT3.754.753 | 1S-2H-2S-3H-P-4H
396   N  3H-N      -100          J962.AKJT8.73.K9 A.742.AQJ952.853 K75.Q953.T4.QJ76 QT843.6.K86.AT42 | 1H-2D-2H-2S-P-P-3H
397   N  3S-N       140          AKJ743.2.KJ4.Q43 T8.65.AQ853.KT82 Q962.K943.9.J765 5.AQJT87.T762.A9 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
398   N  4S-N       450          AKJT6.4.AQ7.A842 875.932.T86.KJ97 Q432.J75.K543.53 9.AKQT86.J92.QT6 | 1S-P-2S-3H-4S
399   N  3S-N      -100          K8653.5.AQ.AQ843 AJ74.A92.976.762 QT2.T83.KT543.95 9.KQJ764.J82.KJT | 1S-P-2S-3H-3S
400   N  3S-N       200          AQJ74.KT9.AJ2.Q7 T62.654.T873.A53 K853.2.Q965.K862 9.AQJ873.K4.JT94 | 1N-P-2C=1=-P-2S-P-3S | Stayman
401   N  5HX-E      100          AJ8642.J2.AKT.82 7.AQT984.53.AQT6 Q953.75.QJ96.K43 KT.K63.8742.J975 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
402   N  4S-N       650          KQ9863.842.Q.AKT J4.KQ9753.AJ2.87 A72.6.KT9854.J42 T5.AJT.763.Q9653 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
403   N  4S-N       420          AK8542.Q5.J.AJ83 63.9763.Q7432.K4 QJT7.2.K985.Q765 9.AKJT84.AT6.T92 | 1S-P-3S-4H-4S
404   N  4S-N       620          J9862.6.Q3.AKQJ5 43.AQJ954.A965.8 KQ75.832.K742.T2 AT.KT7.JT8.97643 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
405   N  4H-N       680          AK92.KQ982.A2.97 J8.J74.T874.Q652 T54.A653.3.KJT83 Q763.T.KQJ965.A4 | 1H-P-4H
406   N  4HX-N     -100          AT64.KJT63.T97.A K2.A4.KQJ842.964 973.Q985.5.KJT75 QJ85.72.A63.Q832 | 1H-2D-2H-X-P-3D-3H-4D-4H-X
407   N  3H-W      -170          AK876.K542.KQ.J6 J532.97.T654.AQT QT4.6.872.K98532 9.AQJT83.AJ93.74 | 1S-P-2S-3H
408   N  3S-N       140          AT954.T8.AKQT4.6 73.J74.J92.AQ853 QJ6.32.85.KT9742 K82.AKQ965.763.J | 1S-P-2S-3H-3S
409   N  4H-N       -50          AQ72.AQT82.6.T92 J64.J.KJ42.AQ653 K98.K965.T9.J874 T53.743.AQ8753.K | 1H-X-2H-3D-P-P-3H-4D-4H
410   N  4H-E      -620          JT976.4.AQT9.AQT Q842.AKT965.7.K6 A53.87.K65.J9732 K.QJ32.J8432.854 | 1S-2H-2S-3H-P-4H
411   N  3S-N       170          AJ765..A9763.AQJ K8.9872.QJ5.T875 Q93.543.T4.K6432 T42.AKQJT6.K82.9 | 1S-P-2S-3H-3S
412   N  5HX-E     -750          AKJT865..T3.KJ42 .AKJT9765.AQ.T96 Q743.83.KJ862.73 92.Q42.9754.AQ85 | 1S-2H-2S-3H-4S-5H-X
413   N  5HX-E      500          A8654..AJ8.AJT82 2.AK76543.92.KQ4 KJ9.T2.K76543.53 QT73.QJ98.QT.976 | 1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
414   N  4S-N       450          AJ542.J.A9652.AQ 986.AQ9864.KQ.T5 KT73.T5.T87.K983 Q.K732.J43.J7642 | 1S-2H-2S-3H-3S-4H-4S
415   N  4H-E        50          AQ986.82.AQ6.852 J4.AK9543.KT9.T4 KT72.7.J732.KJ76 53.QJT6.854.AQ93 | 1S-2H-3H=1=-3S=2=-P-4H | Limit raise or better in !S | Limit raise or better in !H
416   N  4D-E      -130          K943.AK972.J74.J 6.JT3.AK6532.A93 Q87.Q54..KT87652 AJT52.86.QT98.Q4 | 1H-2D-2H-2S-P-P-3H-4D
417   N  3S-N       140          AK653.96.Q.KQ965 984.KT.964.AT743 QT72.432.KJ852.2 J.AQJ875.AT73.J8 | 1S-P-2S-3H-3S
418   N  4S-N       620          JT9754.6.AK5.AK7 6.T953.Q984.QT84 AQ8.K4.T32.96532 K32.AQJ872.J76.J | 1S-P-2S-P-3S-P-4S
419   N  3S-N       140          AJ754.KT3.Q74.A7 QT6.98.A65.QJT63 K832.72.KT83.982 9.AQJ654.J92.K54 | 1S-P-2S-3H-3S
420   N  4H-W      -650          KJ542.K3.AQ8.T76 T9.9862.K9.AQ832 Q873.4.T752.K954 A6.AQJT75.J643.J | 1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
421   N  4S-N      -100          KQ874.J6.AJ.J764 T92.T742.Q42.AQ5 AJ63.5.T865.KT83 5.AKQ983.K973.92 | 1S-P-4S
422   N  4H-N       420          KJ64.AKJ92.63.Q5 QT9.8.KQJ942.A83 85.Q543.T.KJ9762 A732.T76.A875.T4 | 1H-2D-2H-3D-3H-4D-4H
423   N  4H-E      -680          KJ852.765.K7.AQ7 AT76.AQJT83.QJ.3 Q94..98654.KT984 3.K942.AT32.J652 | 1S-2H-3S-4H
424   N  5SX-N     -100          AKT9754.9.Q8.KJ4 6.AQT8653.A7.Q62 QJ8.72.K65.T8753 32.KJ4.JT9432.A9 | 1S-2H-2S-3S=1=-X-4H-P-P-4S-5H-P-P-5S-P-P-X | Limit raise or better in !H
425   N  3S-N       170          AQJ96.65.A7.A874 853.A94.98543.J6 KT42.83.KJ62.T52 7.KQJT72.QT.KQ93 | 1N-P-2C=1=-2H-2S-3H-3S | Stayman
426   N  4H-E      -620          AQ987.63.KQJT4.6 42.AQ9742.95.AQ8 KJT.8.8762.KJ753 653.KJT5.A3.T942 | 1S-2H-2S-3H-P-4H
427   N  3H-W      -170          AJ743.Q.Q9.A8754 Q952.94.KT762.QJ KT8.7632.54.K963 6.AKJT85.AJ83.T2 | 1S-P-2S-3H
428   N  4H-N      -100          AT73.KQJ43.96.Q3 KJ.976.AKJ832.J2 92.A852.75.KT765 Q8654.T.QT4.A984 | 1H-2D-3D=1=-P-4H | Limit raise or better in !H
429   N  4S-N      -100          KQJ96.T2.T83.AQ3 T7.KQ8763.Q9.KJT A853.J.K7642.986 42.A954.AJ5.7542 | 1S-P-4S
430   N  5H-E      -450          AJ9432.8.64.AQJ7 Q.KQ7654.A8.9853 K65.J2.9752.K642 T87.AT93.KQJT3.T | 1S-P-2S-P-P-3H-P-4H-4S-5H
431   N  3S-N       170          AJT7642.K8.J97.A Q9.75.K8542.J986 K85.T64.QT.K7542 3.AQJ932.A63.QT3 | 1S-P-2S-3H-3S
432   N  3S-N       -50          AJ632.K4.KJT5.85 KT54.873.A86.Q64 Q98.T2.Q743.KJT3 7.AQJ965.92.A972 | 1S-P-2S-3H-P-P-3S
433   N  4H-W      -450          AQ975.2.Q43.KJ94 J.JT93.AJ765.Q65 K863.64.KT98.T32 T42.AKQ875.2.A87 | 1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
434   N  3S-N       170          KQJ74.K86.42.AJ6 T865.543.QJ.KT83 A932.T.K7653.975 .AQJ972.AT98.Q42 | 1S-P-2S-3H-P-P-3S
435   N  3S-N       170          KT863.K5.A2.AQ75 Q954.T9.QT764.T2 A72.873.93.KJ643 J.AQJ642.KJ85.98 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
436   N  3S-N       170          AJ9863.52.2.AKJ4 QT5.873.KJ963.96 K72.K6.Q754.T753 4.AQJT94.AT8.Q82 | 1S-P-2S-3H-3S
437   N  3D-W      -150          A765.KJ975.K8.Q5 KQJ4.84.T94.AT83 98.Q62.62.KJ9762 T32.AT3.AQJ753.4 | 1H-P-2H-3D
438   N  2S-W      -200          AJ6.AJ854.6.QT87 QT2.K62.AQJT54.J 84.Q73.832.K9653 K9753.T9.K97.A42 | 1H-2D-2H-2S
439   N  4H-E       100          AQT84.7.J976.AJT J6.AQJT842.K4.54 K753.5.852.KQ983 92.K963.AQT3.762 | 1S-2H-3H=1=-3S=2=-P-4H | Limit raise or better in !S | Limit raise or better in !H
440   N  4S-N       420          KJ9872.5.J65.AK4 Q6.J32.Q943.Q987 AT53.T98.KT.J652 4.AKQ764.A872.T3 | 1S-P-2S-3H-3S-P-4S
441   N  4S-N       420          KQJ92.K54.K2.AQT 7543.87.Q854.J73 AT6.93.JT973.K94 8.AQJT62.A6.8652 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
442   N  5H-W      -650          KQJ854.4.AJ5.K93 .7652.Q764.AJ874 AT93.98.KT832.62 762.AKQJT3.9.QT5 | 1S-P-2S-3H-X=1=-3S=2=-X-4H-4S-5H | Maximal Doubles | Limit raise or better in !H
443   N  2N-E      -120          AKT64.JT.KQ.QT96 .KQ9765.AJ96.J53 QJ72.3.T8753.K87 9853.A842.42.A42 | 1N-2D=1=-X-2S-P-2N | Multi-Landy, Multi
444   N  4H-E      -420          KQ932.6.A3.K8652 J85.AQJ973.2.QJ7 AT7.T54.KT9854.4 64.K82.QJ76.AT93 | 1S-2H-2S-3H-3S-4H
445   N  2S-N       200          QJT87..AJ6.AJT52 95.AQ87532.K92.Q A632.JT.T743.K73 K4.K964.Q85.9864 | 1S-P-2S
446   N  3H-N       170          QT65.AKT75.52.AQ J932.J43.J8.K632 K.Q862.T93.JT975 A874.9.AKQ764.84 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
447   N  4S-N      -100          AQ954.T8.A763.Q9 T732.K64.QT2.A83 KJ86.93.J98.KT62 .AQJ752.K54.J754 | 1S-P-3S-P-4S
448   N  4S-N       420          AKJ985.63.AK98.7 62.974.Q753.A964 QT73.T8.JT2.KQ82 4.AKQJ52.64.JT53 | 1S-P-3S-4H-4S
449   N  5HX-E      100          QJT643.J.K.AQJ73 5.AQT874.AQ63.T8 K98.63.98742.K64 A72.K952.JT5.952 | 1S-2H-2S-3H-4S-5H-X
450   N  3S-N       200          KQJ95.8.AK942.QJ T8.95.QJT87.8432 A742.JT32.63.KT7 63.AKQ764.5.A965 | 1S-P-2S-3H-3S
451   N  4H-N       420          QJ4.AQJ9752.9.A2 83.T.AKT863.KJ75 K95.K63.54.T9864 AT762.84.QJ72.Q3 | 1H-2D-2H-2S-3H-P-P-4D-4H
452   N  2S-N       170          QJ974.6.AQ62.KQT T53.J7.T954.AJ93 A862.8432.K73.82 K.AKQT95.J8.7654 | 1S-P-2S
453   N  4S-N       620          AK8653.T5.KT97.A 42.76.A8542.T985 QJT7.942.Q3.KJ42 9.AKQJ83.J6.Q763 | 1S-P-3S-4H-4S
454   N  4H-W      -620          KJT82.4.K652.AJ8 Q94.T873.AJ.Q542 A53.52.843.K9763 76.AKQJ96.QT97.T | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
455   N  5D-W       200          K983.AKT853.K.96 A764.6.AJ732.A87 Q5.Q972.65.KT542 JT2.J4.QT984.QJ3 | 1H-X-2H-3D-3H-4D-4H-P-P-5D
456   N  2S-N       140          KJ972.T2.AKQ5.87 T5.753.642.AQJ42 A86.Q6.T73.KT653 Q43.AKJ984.J98.9 | 1S-P-2S
457   N  4S-N       450          QJ875..AJ92.AK94 .AQJ87652.Q4.Q53 KT32.9.K8765.T86 A964.KT43.T3.J72 | 1S-4H-4S
458   N  4S-N       620          KJ98765.T9.A.A63 4.KQ6432.KQ73.Q5 AT32.85.652.KT84 Q.AJ7.JT984.J972 | 1S-2H-2S-P-4S
459   N  3S-N       140          AKJ72.84.AQ4.T42 9864.972.5.AKJ53 Q53.K5.T98763.Q9 T.AQJT63.KJ2.876 | 1S-P-2S-3H-3S
460   N  5HX-W      300          AJ98764.7.QJ8.AK KT3.T9542.76.JT5 Q52.J.K5432.Q986 .AKQ863.AT9.7432 | 1S-P-2S-3H-4S-5H-X
461   N  3S-N       140          KQJ732..KQJ3.532 65.543.A64.AJ964 AT84.K987.T8.T87 9.AQJT62.9752.KQ | 1S-P-2S-3H-3S
462   N  4S-N       -50          JT962.2.AQ5.AJ94 A3.AKJ876.963.52 KQ54.T5.JT74.KT6 87.Q943.K82.Q873 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
463   N  2S-N       170          QJ765.K8.KT942.A K84.T754.AJ6.J87 AT9.9.8753.KT543 32.AQJ632.Q.Q962 | 1S-P-2S
464   N  4S-N       -50          KQ865.64.AQJ.J76 J.AQJT83.6542.A9 AT72.97.KT983.83 943.K52.7.KQT542 | 1S-2H-3H=1=-X-XX-P-4S | Limit raise or better in !S
465   N  3S-N       140          AKT54.J6.A973.87 96.AK9842.842.A3 Q832.75.T5.KQJT4 J7.QT3.KQJ6.9652 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
466   N  4S-N       620          AKJT65.76.AQ3.K7 74.K53.974.QT432 Q832.T2.KJ62.J96 9.AQJ984.T85.A85 | 1S-P-2S-3H-4S
467   N  4S-N       420          AQJT32..AT2.J743 97.AQJ9762.Q94.K K54.T3.KJ8.98652 86.K854.7653.AQT | 1S-2H-2S-3S=1=-X-4H-4S | Limit raise or better in !H
468   N  4S-N       650          AKJ9652.7.KT.A63 87.843.AQ6.JT985 Q43.J92.97432.K7 T.AKQT65.J85.Q42 | 1S-P-2S-3H-4S
469   N  4DX-W     -710          92.AQJT73.9.AJ53 K643.8642.K842.6 JT8.K95.T5.KQ742 AQ75..AQJ763.T98 | 1H-P-2H-3D-3H-4D-X
470   N  3H-N       140          QT.KQ875.J2.AJT7 A87.6.KQ8543.K65 KJ5.A432.76.9843 96432.JT9.AT9.Q2 | 1H-2D-2H-2S-P-P-3H
471   N  3H-W      -140          KQ873.Q642.Q.AQJ J652.T5.A8732.63 AT4.8.954.K98752 9.AKJ973.KJT6.T4 | 1S-P-2S-3H
472   N  5HX-N      650          AQ.AQ6432..QJT75 JT43..KQJ954.A62 98.KT9.8632.K943 K7652.J875.AT7.8 | 1H-2D-2H-2S-4D=1=-X-P-P-4H-4S-5H-X | Splinter
473   N  3H-N       140          KQ72.AK983.6.K73 964.JT2.753.AJT8 T8.Q74.K98.Q9652 AJ53.65.AQJT42.4 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
474   N  4S-N       650          AQJ8632.4.K9.AJ7 94.63.A876.QT843 K75.J872.T432.K5 T.AKQT95.QJ5.962 | 1S-P-2S-3H-4S
475   N  4H-N       450          AQ97.AQJ86.92.K9 842.T973.Q643.A8 K63.K52.5.JT7654 JT5.4.AKJT87.Q32 | 1H-P-2H-3D-X=1=-P-3H-P-P-4D-P-P-4H | Maximal Doubles
476   N  4H-W      -420          AQ854.62.J.KQ876 J6.543.AT5.AT532 K732.87.K8643.J4 T9.AKQJT9.Q972.9 | 1S-P-2S-3H-P-P-3S-P-P-4H
477   N  3S-N       140          AKJ8743.T4.A7.J8 52.98.KQT62.QT95 QT96.Q75.94.K742 .AKJ632.J853.A63 | 1S-P-2S-3H-3S
478   N  4H-N       450          732.AK985.6.AK74 KJT98.J642.742.6 5.QT73.K83.QJ953 AQ64..AQJT95.T82 | 1H-P-3H-4D-4H
479   N  5S-N       650          AKT852..J964.KQ4 74.QT985.A3.JT76 QJ93.32.KQ852.52 6.AKJ764.T7.A983 | 1S-P-3S-4H-4S-5H-P-P-5S
480   N  4S-N       420          QT876..QT8.AKJ92 J42.K62.A92.QT86 A953.T743.K7643. K.AQJ985.J5.7543 | 1S-P-4S
481   N  4S-N       450          AQT97.4.AQ7.K987 J64.QT2.J8.Q6532 K852.863.KT542.4 3.AKJ975.963.AJT | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
482   N  4H-N       620          AK52.AQ753.5.J74 743.862.96.AT532 QT9.KJT9.K432.96 J86.4.AQJT87.KQ8 | 1H-P-3H-4D-4H
483   N  4S-N       450          KJ86543.J5.K.AJT .AKT872.Q63.Q872 A92.4.JT985.K964 QT7.Q963.A742.53 | 1S-2H-2S-4H-4S
484   N  4HX-E     -790          AK862.JT.32.AT73 T5.KQ8762.AJ.KJ2 QJ9.54.KT7654.65 743.A93.Q98.Q984 | 1S-2H-2S-3H-3S-4H-P-P-X
485   N  3H-W      -170          QJ764.T7.AQJ4.KT 32.J83.97532.AQ9 KT8.52.K86.J8753 A95.AKQ964.T.642 | 1S-P-2S-3H
486   N  2S-N       110          QJT84.J5.AJ.K743 A75.KQT873.Q4.JT K93.92.KT763.952 62.A64.9852.AQ86 | 1S-P-2S
487   N  4S-N      -100          JT432.3.A54.AQJ7 97.AKJ754.KT9.86 KQ85.T6.J762.KT2 A6.Q982.Q83.9543 | 1S-2H-3H=1=-X-P-P-3S-P-P-4H-4S | Limit raise or better in !S
488   N  3H-N       140          QJ.AKT63.94.KQJ2 A8743.J92.2.9854 K65.Q754.J876.T3 T92.8.AKQT53.A76 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
489   N  5S-N       450          AK987642.J8.AJ.9 .AKT643.T84.AJ72 QT53.5.KQ65.T643 J.Q972.9732.KQ85 | 1S-2H-3H=1=-X-3S-4H-4S-P-P-5H-P-P-5S | Limit raise or better in !S
490   N  3H-N       170          AQ84.Q87642.54.A 32.A953.AQJ973.9 T6.KJT.T2.KJT853 KJ975..K86.Q7642 | 1H-2D-2H-2S-3H
491   N  4S-N       480          AJ9843..AKQ73.32 765.A87.54.QT654 KT2.T652.9862.KJ Q.KQJ943.JT.A987 | 1S-P-2S-3H-4S
492   N  5S-N      -100          KQJ762.T4.7.AQ86 98.K86.AJT84.753 AT54.72.K652.JT4 3.AQJ953.Q93.K92 | 1S-P-3S-4H-4S-5H-P-P-5S
493   N  4S-N       620          QT9743.J8.AKQ72. A6.AK9764.J98.T5 K85.T2.5.K976432 J2.Q53.T643.AQJ8 | 1S-2H-2S-3H-4S
494   N  4S-N       420          AQT974.54.T.AKQ6 6532.932.AQ32.94 KJ8.J6.K8765.T52 .AKQT87.J94.J873 | 1S-P-2S-3H-4S
495   N  4H-W      -420          A9743.A.963.A965 KJ5.86543.AQ42.4 QT62.T.KT7.Q8732 8.KQJ972.J85.KJT | 1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
496   N  4H-E      -620          AK987.65.Q32.QJ7 JT3.AKT742.A97.8 Q42.J.KJT5.T9652 65.Q983.864.AK43 | 1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
497   N  4S-N       480          AK842.K.A62.AK65 T953.654.93.JT43 QJ6.973.KJT85.98 7.AQJT82.Q74.Q72 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
498   N  3S-N       230          AJ962.3.AJ652.AQ 754.KT6.T3.J7532 KT8.975.KQ874.T8 Q3.AQJ842.9.K964 | 1S-P-2S-3H-3S
499   N  4S-N       450          KJT543.A3.986.AK Q92.964.Q52.T973 A87.52.KT43.J652 6.KQJT87.AJ7.Q84 | 1S-P-2S-3H-4S
500   N  5H-W      -650          K7543..AQT4.QJT4 AJ8.J9853.853.A6 QT96.62.KJ96.932 2.AKQT74.72.K875 | 1S-P-2S-3H-P-3S=1=-X-4H-4S-5H | Limit raise or better in !H

             -- Sorted Summary of Bidding Sequences --

    2  1H-2D-2H-2S
    4  1H-2D-2H-2S-3H
    1  1H-2D-2H-2S-3H-P-P-3S-P-4S-P-P-X
    1  1H-2D-2H-2S-3H-P-P-4D-4H
    1  1H-2D-2H-2S-4D=1=-X-P-P-4H-4S-5H-X | Splinter
    1  1H-2D-2H-2S-4H-4S-5H
    1  1H-2D-2H-2S-4H-P-P-5D-5H-X
    3  1H-2D-2H-2S-P-P-3H
    1  1H-2D-2H-2S-P-P-3H-4D
    1  1H-2D-2H-3D-3H-4D
    1  1H-2D-2H-3D-3H-4D-4H
    1  1H-2D-2H-3D-3H-4D-4H-P-P-5D-5H-X
    2  1H-2D-2H-3D-3H-4D-4H-P-P-5D-P-P-X
    1  1H-2D-2H-3D-3H-4D-P-P-4H-5D-X
    1  1H-2D-2H-3D-3H-4D-P-P-4H-P-P-X
    1  1H-2D-2H-3D-4H
    1  1H-2D-2H-3D-P-P-3H-4D
    1  1H-2D-2H-3D-P-P-3H-X-P-4D
    2  1H-2D-2H-4S-X
    1  1H-2D-2H-X-4H-4S-5H
    1  1H-2D-2H-X-P-2S-P-P-3H-3S
    1  1H-2D-2H-X-P-3D-3H-4D-4H-X
    1  1H-2D-3D=1=-P-3H-P-P-4D-4H-5D-X | Limit raise or better in !H
    3  1H-2D-3D=1=-P-4H | Limit raise or better in !H
    1  1H-2D-3H-4S
    1  1H-2D-3H-X-P-4D
    1  1H-P-2H
    2  1H-P-2H-3D
    5  1H-P-2H-3D-3H
    1  1H-P-2H-3D-3H-4D-P-P-4H
    1  1H-P-2H-3D-3H-4D-X
    1  1H-P-2H-3D-3H-P-4H
    1  1H-P-2H-3D-4D=1=-P-4H | Artificial
    1  1H-P-2H-3D-4H
    1  1H-P-2H-3D-P-3H=1=-X-4D | Limit raise or better in !D
    3  1H-P-2H-3D-P-P-3H
    1  1H-P-2H-3D-P-P-3H-P-4H
    4  1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-P-P-4D-P-P-4H | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-P-P-4D-P-P-4H-P-P-5D-X | Maximal Doubles
    2  1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
    1  1H-P-3H
    1  1H-P-3H-4D
    5  1H-P-3H-4D-4H
    1  1H-P-3H-4D-4H-5D-X-P-6H
    1  1H-P-3H-P-4H
    3  1H-P-4H
    1  1H-X-2H-3D
    3  1H-X-2H-3D-3H
    1  1H-X-2H-3D-3H-4D-4H-P-P-5D
    1  1H-X-2H-3D-3H-P-P-4D-P-P-X
    1  1H-X-2H-3D-3H-P-P-X
    1  1H-X-2H-3D-4H
    1  1H-X-2H-3D-P-P-3H-4D-4H
    1  1H-X-2N=1=-3D-3H-P-4H | Jordan Truscott 2NT
    1  1H-X-3C=1=-3D-4H | Fit showing jumps
    1  1H-X-3H
    2  1N
    1  1N-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
    1  1N-2D=1=-X-2S-P-2N | Multi-Landy, Multi
    1  1N-P-2C=1=-2H-2S-3H-3S | Stayman
    1  1N-P-2C=1=-2H-2S-P-4S | Stayman
    1  1N-P-2C=1=-2H-3S-P-4H=2=-P-4S | Stayman | Limit raise or better in !S
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
    1  1N-P-3N
    1  1N-P-P-2D=1=-P-2S-P-2N-P-3H-P-4H | Multi-Landy, Multi
    1  1N-P-P-2D=1=-P-2S-X-2N-3H=2=-X-P-P-3S | Multi-Landy, Multi | Limit raise or better in !S
    3  1S-2H-2S
    1  1S-2H-2S-3H
   12  1S-2H-2S-3H-3S-4H
    4  1S-2H-2S-3H-3S-4H-4S
    6  1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
    1  1S-2H-2S-3H-3S-4H-4S-X
    2  1S-2H-2S-3H-3S-4H-P-P-4S
    4  1S-2H-2S-3H-3S-4H-P-P-4S-5H-X
    1  1S-2H-2S-3H-3S-4H-P-P-4S-P-P-X
    2  1S-2H-2S-3H-3S-4H-P-P-X
    1  1S-2H-2S-3H-3S-5D=1=-P-5S=2=-X-6H | Exclusion, for !H | 1 out of 4
    1  1S-2H-2S-3H-3S-P-4S
    1  1S-2H-2S-3H-3S-P-P-4H
    3  1S-2H-2S-3H-4S
    1  1S-2H-2S-3H-4S-5H-5S
    1  1S-2H-2S-3H-4S-5H-P-P-X
    5  1S-2H-2S-3H-4S-5H-X
    7  1S-2H-2S-3H-P-4H
    1  1S-2H-2S-3H-P-4H-4S-X
    3  1S-2H-2S-3H-P-P-3S-P-P-4H
    1  1S-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S
    1  1S-2H-2S-3H-X=1=-4H-P-P-4S-5H | Maximal Doubles
    1  1S-2H-2S-3H-X=1=-P-3S-P-P-4H-P-P-4S-5H-X | Maximal Doubles
    1  1S-2H-2S-3S=1=-P-3N=2=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper
   10  1S-2H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  1S-2H-2S-3S=1=-P-4H-4S-5H-P-P-X | Limit raise or better in !H
    2  1S-2H-2S-3S=1=-X-4H-4S | Limit raise or better in !H
    1  1S-2H-2S-3S=1=-X-4H-4S-5H | Limit raise or better in !H
    2  1S-2H-2S-3S=1=-X-4H-P-P-4S-5H | Limit raise or better in !H
    1  1S-2H-2S-3S=1=-X-4H-P-P-4S-5H-P-P-5S-P-P-X | Limit raise or better in !H
    1  1S-2H-2S-3S=1=-X-4H-P-P-4S-P-P-X | Limit raise or better in !H
    1  1S-2H-2S-4H
    1  1S-2H-2S-4H-4S
    1  1S-2H-2S-P-3S-P-4S
    3  1S-2H-2S-P-4S
    2  1S-2H-2S-P-P-3H
    1  1S-2H-2S-P-P-3H-3S-4H-4S-5H-P-P-X
    1  1S-2H-2S-P-P-3H-3S-4H-X
    1  1S-2H-2S-P-P-3H-P-P-3S-4H-4S
    1  1S-2H-2S-P-P-3H-P-P-3S-4H-4S-5H-5S-P-P-X
    1  1S-2H-3H=1=-3S=2=-4S | Limit raise or better in !S | Limit raise or better in !H
    1  1S-2H-3H=1=-3S=2=-4S-5H-X | Limit raise or better in !S | Limit raise or better in !H
    2  1S-2H-3H=1=-3S=2=-P-4H | Limit raise or better in !S | Limit raise or better in !H
    1  1S-2H-3H=1=-3S=2=-X-4H-4S-5H-5S-P-P-X | Limit raise or better in !S | Limit raise or better in !H
    1  1S-2H-3H=1=-4H-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-4H-4S-5H-P-P-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-3N=2=-P-4D=3=-P-4H=4=-X-4S-5H-X | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-2H-3H=1=-P-3S | Limit raise or better in !S
   10  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S-P-P-5H-X | Limit raise or better in !S
    2  1S-2H-3H=1=-X-3S-4H-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-X-3S-4H-4S-P-P-5H | Limit raise or better in !S
    1  1S-2H-3H=1=-X-3S-4H-4S-P-P-5H-P-P-5S | Limit raise or better in !S
    1  1S-2H-3H=1=-X-P-4H | Limit raise or better in !S
    1  1S-2H-3H=1=-X-P-4H-4S-P-P-5H | Limit raise or better in !S
    1  1S-2H-3H=1=-X-P-4H-P-P-4S-5H-P-P-X | Limit raise or better in !S
    1  1S-2H-3H=1=-X-P-P-3S-4H-4S | Limit raise or better in !S
    2  1S-2H-3H=1=-X-P-P-3S-P-P-4H-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-X-XX-4H-P-P-4S-5H | Limit raise or better in !S
    1  1S-2H-3H=1=-X-XX-P-4S | Limit raise or better in !S
    3  1S-2H-3S
    4  1S-2H-3S-4H
    1  1S-2H-3S-P-P-4H
    1  1S-2H-4S-X
    1  1S-2H-4S-X-P-5H
    2  1S-4H
    3  1S-4H-4S
   24  1S-P-2S
   20  1S-P-2S-3H
   53  1S-P-2S-3H-3S
    1  1S-P-2S-3H-3S-4H
    1  1S-P-2S-3H-3S-4H-4S
    1  1S-P-2S-3H-3S-4H-4S-5H
    1  1S-P-2S-3H-3S-4H-4S-5H-P-P-X
    1  1S-P-2S-3H-3S-4H-P-P-4S
    1  1S-P-2S-3H-3S-4H-P-P-4S-P-P-5H-P-P-X
    1  1S-P-2S-3H-3S-4H-P-P-X
    1  1S-P-2S-3H-3S-4H-X
    2  1S-P-2S-3H-3S-P-4S
    4  1S-P-2S-3H-4H=1=-P-4S | Artificial
    1  1S-P-2S-3H-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
   35  1S-P-2S-3H-4S
    1  1S-P-2S-3H-4S-5H-5S
    3  1S-P-2S-3H-4S-5H-X
    5  1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    5  1S-P-2S-3H-P-3S=1=-X-4H | Limit raise or better in !H
    1  1S-P-2S-3H-P-3S=1=-X-4H-4S-5H | Limit raise or better in !H
   11  1S-P-2S-3H-P-P-3S
    1  1S-P-2S-3H-P-P-3S-P-P-4H
    1  1S-P-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
    1  1S-P-2S-3H-X=1=-3S=2=-X-4H-4S-5H | Maximal Doubles | Limit raise or better in !H
    1  1S-P-2S-3H-X=1=-4H | Maximal Doubles
    1  1S-P-2S-3H-X=1=-4H-P-P-4S-P-P-5H-P-P-X | Maximal Doubles
   10  1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
    5  1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
    5  1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
    3  1S-P-2S-P-3S-P-4S
    4  1S-P-2S-P-4S
    1  1S-P-2S-P-P-3H
    3  1S-P-2S-P-P-3H-3S
    1  1S-P-2S-P-P-3H-3S-4H-4S-5H-X
    2  1S-P-2S-P-P-3H-3S-P-4S
    1  1S-P-2S-P-P-3H-P-4H-4S-5H
    1  1S-P-2S-P-P-3H-P-P-3S
    2  1S-P-3S
   10  1S-P-3S-4H-4S
    1  1S-P-3S-4H-4S-5H-5S
    2  1S-P-3S-4H-4S-5H-P-P-5S
    2  1S-P-3S-4H-X
    1  1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper
    2  1S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    9  1S-P-3S-P-4S
   14  1S-P-4S
    1  1S-P-P-2H-3C-P-3S
    1  1S-X-2S-3C-3S-P-P-4C
    1  1S-X-2S-4H
    1  1S-X-2S-6H
    1  2N-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1 out of 4
    1  A=0/5 or 3/5
    5  Artificial
    1  Blackwood 0314, for !S
    4  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
    1  Cue bid, surplus
    1  Exclusion, for !H
    1  Fit showing jumps
    1  Jordan Truscott 2NT
    1  Limit raise or better in !D
   40  Limit raise or better in !H
   34  Limit raise or better in !S
   33  Maximal Doubles
    4  Multi-Landy, Multi
    1  Splinter
    4  Stayman
