..\bba\Maximal_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4HX-N     -300          AJ.KT953.J2.QJ87 K875.4.KQ75.A965 Q32.J762.A6.T432 T964.AQ8.T9843.K | 1H-X-2H-X-P-2S-3H-4D-4H-P-P-X
2     N  3S-N      -100          KQJ863.93.AJ5.J9 AT9.2.Q742.86542 754.QT84.83.AQT3 2.AKJ765.KT96.K7 | 1S-P-2S-3H-3S
3     N  4H-W       100          AT743.J2.AK43.53 KQ8.T9.QJ75.Q972 952.74.T982.AKT4 J6.AKQ8653.6.J86 | 1S-P-2S-4H
4     N  3H-W      -170          A9632.2.KT4.KQ82 JT.7543.Q652.AT9 854.86.AJ987.J63 KQ7.AKQJT9.3.754 | 1S-P-2S-3H
5     N  3S-N       170          AQJT84.AT5.K.985 962.2.T965.KQT42 753.976.AQJ72.J3 K.KQJ843.843.A76 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
6     N  4S-N       450          KQJ62.4.A942.AK2 T9875.72.K6.T754 A43.J853.J753.J8 .AKQT96.QT8.Q963 | 1S-P-2S-3H-4S
7     N  3S-N       170          AKQ983.76.JT.AT3 JT6.J83.K4.J8765 754.T5.A8632.KQ4 2.AKQ942.Q975.92 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
8     N  4S-N       420          KQJ963.4.AKT9.72 T52.T8.Q85.AJT65 874.A652.62.Q843 A.KQJ973.J743.K9 | 1S-P-2S-3H-4S
9     N  4H-W       100          KQJ63..A9542.AT9 T42.Q9432.KQ3.32 A87.86.T86.QJ754 95.AKJT75.J7.K86 | 1S-P-2S-3H-3S-4H
10    N  4S-N       620          AKQJ54.4.8763.A5 932.Q3.J954.K984 T86.92.AKT2.T732 7.AKJT8765.Q.QJ6 | 1S-P-2S-4H-4S
11    N  3H-N       140          AK65.K8753.76.Q8 QT9.J4.A85.J9754 843.AT92.94.KT32 J72.Q6.KQJT32.A6 | 1H-P-2H-3D-3H
12    N  4H-W      -450          AKQJ96.T5.T7.KJ4 T543.J983.AKQ.87 872..86432.A9652 .AKQ7642.J95.QT3 | 1S-P-P-2H-2S-3H-3S-4H
13    N  2N-W       100          KQ954.J93.KQ2.AQ 86.T54.J85.KJ963 JT32..AT976.8752 A7.AKQ8762.43.T4 | 1N-P-P-2D=1=-P-2S-P-2N | Multi-Landy, Multi
14    N  4H-N       -50          A98.AQT96.53.Q53 Q32.K53.742.JT86 KT4.8742.Q6.A942 J765.J.AKJT98.K7 | 1H-P-3H-4D-4H
15    N  4HX-W     -590          AJT732.K7.KJ8.86 .A963.AQ962.K974 Q84.82.543.AQT32 K965.QJT54.T7.J5 | 1S-X-2S-P-P-X-P-3H-3S-P-P-4H-P-P-X
16    N  4S-N       420          AQ875.6.Q2.KQJT6 J43.84.KT943.A43 KT96.973.A765.92 2.AKQJT52.J8.875 | 1S-P-2S-4H-4S
17    N  3S-N       140          QJ972.A2.Q64.KQ7 A6.874.JT982.942 T84.T3.A75.AJ865 K53.KQJ965.K3.T3 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
18    N  5H-W        50          AT965.8.AJT4.KT7 7.JT74.Q732.AQ42 K843.63.K986.965 QJ2.AKQ952.5.J83 | 1S-P-2S-3H-P-3S=1=-X-4H-4S-5H | Limit raise or better in !H
19    N  4S-N       480          AQT62.7.KQ.AK972 7543.J84.7642.QT K98.93.AJT95.863 J.AKQT652.83.J54 | 1S-P-2S-4H-4S
20    N  2S-N       140          AKJ52.94.94.A732 43.A53.QJ65.Q854 T876.T2.A872.KT9 Q9.KQJ876.KT3.J6 | 1S-P-2S
21    N  4S-N       620          KJ8643..AK87.Q43 Q975.3.QJ632.J86 AT2.T9742.95.KT9 .AKQJ865.T4.A752 | 1S-P-2S-4H-4S
22    N  3H-N       -50          K98.KQ752.J6.A75 JT75.J986.43.KT9 42.AT4.972.QJ832 AQ63.3.AKQT85.64 | 1H-P-2H-3D-3H
23    N  4S-N       650          AQJ76.J84.KJ8.AK K98.53.96432.652 T532.2.A75.JT984 4.AKQT976.QT.Q73 | 1S-P-2S-4H-4S
24    N  4HX-W      100          AK986.T9.J6.A986 Q2.J73.K9754.KT3 7543.42.AT2.QJ42 JT.AKQ865.Q83.75 | 1S-P-2S-3H-P-P-3S-P-P-4H-P-P-X
25    N  4S-N       450          KJ973..KQ53.A653 A84.952.J9876.84 QT62.JT73.A2.QT9 5.AKQ864.T4.KJ72 | 1S-P-3S-4H-4S
26    N  4S-N       620          KQT84.4.K86.AJ63 J3.862.QJ943.752 A952.J93.75.KT84 76.AKQT75.AT2.Q9 | 1S-P-3S-4H-4S
27    N  4H-N       420          K954.KQ7653.Q.A4 762.A92.9864.QJ5 AQ3.J84.32.97632 JT8.T.AKJT75.KT8 | 1H-P-2H-3D-4H
28    N  4S-N      -100          AQJT62.52.65.KQ5 83.94.AJ32.T9432 K54.T7.KQ984.J86 97.AKQJ863.T7.A7 | 1S-P-2S-4H-4S
29    N  3S-N       170          AJ763.T.KQ75.A62 KT.852.863.T9854 Q95.Q64.AJ942.73 842.AKJ973.T.KQJ | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
30    N  5DX-W     -550          QJ53.KQ985.T.KQ4 962.A7643.Q843.5 K87.JT2.75.AJ963 AT4..AKJ962.T872 | 1H-P-2H-3D-3H-4D-4H-5D-P-P-X
31    N  4H-N       650          Q5.QJ5432.A.AK85 98742.96.98.J943 K3.AT87.T754.T62 AJT6.K.KQJ632.Q7 | 1H-P-2H-3D-4H
32    N  3S-N       170          AKQ86.5.Q4.QJ986 72.83.AT83.K7542 T54.A976.9752.A3 J93.KQJT42.KJ6.T | 1S-P-2S-3H-3S
33    N  5HX-W      100          AT542..AQJ5.JT93 K6.T752.T964.K42 J973.Q3.732.A875 Q8.AKJ9864.K8.Q6 | 1S-P-2S-3H-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
34    N  4S-N       620          Q97652.92.AKJ.A7 84.J83.QT3.QT542 AJT3.T6.854.K863 K.AKQ754.9762.J9 | 1S-P-3S-P-4S
35    N  3S-N       170          AKJ932.T63.7.A43 876.K7.9842.KQ98 QT5.84.AJT3.J752 4.AQJ952.KQ65.T6 | 1S-P-2S-3H-3S
36    N  3H-W      -170          KQ864.K952.A.J52 T75.76.Q862.KQ76 J932.4.T9754.AT8 A.AQJT83.KJ3.943 | 1S-P-2S-3H
37    N  5S-N       680          AKJT98532.9.A.96 .KT86.T854.QJT82 764.3.KJ963.A753 Q.AQJ7542.Q72.K4 | 1S-P-2S-3H-4S-5H-X-P-5S
38    N  4HX-W     -790          AQJ93..KT85.K865 842.T853.97.AQ32 T76.K4.A642.JT74 K5.AQJ9762.QJ3.9 | 1S-P-2S-3H-X=1=-P-3S-4H-P-P-X | Maximal Doubles
39    N  4HX-W     -990          AQJT7.8.AJT64.Q4 8654.J75.KQ52.87 K932.94.73.KT963 .AKQT632.98.AJ52 | 1S-P-2S-4H-X
40    N  4HX-W      100          QT943.J2.A62.AK9 765.83.7543.Q765 AJ82.T9.QJT9.T42 K.AKQ7654.K8.J83 | 1S-P-3S-4H-X
41    N  4S-N       450          AQJT9.3.AKJT7.96 8643.A86.Q932.J8 K72.95.854.AT753 5.KQJT742.6.KQ42 | 1S-P-2S-3H-4S
42    N  4H-N       620          A75.AJ6432.Q2.AQ QJ94.8.T64.98754 T32.KT97.73.KT32 K86.Q5.AKJ985.J6 | 1H-P-2H-3D-4H
43    N  3H-N       140          AQ.AQT84.Q8.9854 JT963.97.T4.KJ72 74.J632.976.AQT3 K852.K5.AKJ532.6 | 1H-P-2H-3D-3H
44    N  4S-N       620          AK984.6.KJT9.Q84 732.A73.64.T9752 QJT5.95.8732.AJ3 6.KQJT842.AQ5.K6 | 1S-P-3S-4H-4S
45    N  3S-N       140          AQ954.J.QJ7.Q973 J72.73.K832.J852 KT83.8652.95.A64 6.AKQT94.AT64.KT | 1S-P-2S-3H-P-P-3S
46    N  4S-N       480          AKT76.5.KQ82.AJ5 983.T987.T.Q7432 J542.A2.J653.KT8 Q.KQJ643.A974.96 | 1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
47    N  3S-N       140          AKQ965.72.KJ4.93 J2.Q9.QT87.AT742 T73.T63.A9532.K5 84.AKJ854.6.QJ86 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
48    N  3S-N       140          AKT97.87.KQ65.63 63.632.AT2.KQ852 Q852.AT.973.JT97 J4.KQJ954.J84.A4 | 1S-P-2S-3H-3S
49    N  3S-N       170          KQJ985.7.AQ8.J54 74.K32.732.T7632 AT6.T65.KJ964.Q8 32.AQJ984.T5.AK9 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
50    N  4S-N       650          AKJ743.7.KQ.KT64 QT.T952.8732.753 865.84.J654.AQ82 92.AKQJ63.AT9.J9 | 1S-P-2S-3H-4S
51    N  4HX-W      200          AK863.2.KJ5.AJ94 Q75.974.8742.K73 JT42.Q3.A6.T8652 9.AKJT865.QT93.Q | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
52    N  4S-N       650          AQJ98.T.A532.KT6 K6.Q764.T9876.J2 T432.95.KJ.A9753 75.AKJ832.Q4.Q84 | 1S-P-3S-P-4S
53    N  4H-W      -420          AK743.T84.54.KQJ 6.KJ73.KJT7.A543 Q982.9.A983.T976 JT5.AQ652.Q62.82 | 1S-X-2S-3H-P-P-3S-4H
54    N  3S-N       140          KJT984.K7.A95.J4 Q6.832.832.KQT92 532.65.QJT6.A863 A7.AQJT94.K74.75 | 1S-P-2S-3H-3S
55    N  4H-N       650          AK62.AQ7653..Q64 J98.T92.842.KJ95 43.J84.K73.AT732 QT75.K.AQJT965.8 | 1H-P-2H-3D-4H
56    N  4H-N       420          KQ76.KQT763..KT2 J852.A84.A94.986 43.J52.8762.AJ73 AT9.9.KQJT53.Q54 | 1H-P-2H-3D-4H
57    N  4S-N       420          AK652.9.A43.QT83 J43.T864.952.A72 QT7.A3.QJ6.J9654 98.KQJ752.KT87.K | 1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
58    N  3H-N       170          AK.KT8652.864.KJ T865.J7.A3.Q8543 J73.Q943.T2.A962 Q942.A.KQJ975.T7 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
59    N  4H-W        50          AJT74.742.KQ3.K4 KQ86..A8542.T632 932.T3.T76.AQJ85 5.AKQJ9865.J9.97 | 1S-P-2S-4H
60    N  4S-N       620          KT953.A62.AK.843 762.T5.964.KJT62 AJ84.4.8532.Q975 Q.KQJ9873.QJT7.A | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
61    N  3S-N       140          AK983.K963.K5.JT Q75.84.972.K8762 642.5.AT43.A9543 JT.AQJT72.QJ86.Q | 1S-P-2S-3H-P-P-3S
62    N  4H-N       420          KJ74.KQT62..AQT4 98.J843.QT.J8762 A52.A75.98632.95 QT63.9.AKJ754.K3 | 1H-P-2H-3D-X=1=-P-3H-P-4H | Maximal Doubles
63    N  4H-W      -450          KT654..KQJ7.KJ54 Q.98742.8532.AQT J32.K6.AT94.8763 A987.AQJT53.6.92 | 1S-P-2S-3H-3S-4H
64    N  4H-W       200          AT742.5.AQ3.AT65 93.KT96.95.KQJ93 K65.73.KT876.872 QJ8.AQJ842.J42.4 | 1S-P-2S-3H-X=1=-3S=2=-P-4H | Maximal Doubles | Limit raise or better in !H
65    N  4S-N       420          AKQ82..AQJ74.J76 J765.9852.T92.Q8 943.JT3.K8.KT543 T.AKQ764.653.A92 | 1S-P-2S-3H-4S
66    N  4HX-W      100          KJ643.43.A943.A8 QT8.6.KQT75.Q765 A752.Q95.86.JT43 9.AKJT872.J2.K92 | 1S-P-2S-3H-P-P-3S-4H-X
67    N  4H-W      -620          KQT542..KJ3.QJ74 8.AJ85.A872.KT85 J963.973.QT96.A2 A7.KQT642.54.963 | 1S-X-2S-4H
68    N  4S-N       620          AQT43.5.Q8732.A8 K82.K73.J65.T763 975.94.AK94.Q952 J6.AQJT862.T.KJ4 | 1S-P-2S-3H-3S-P-P-4H-P-P-4S
69    N  4S-N       620          AQJ76.4.K42.KQ76 54.A73.T976.T984 9832.T5.QJ83.AJ3 KT.KQJ9862.A5.52 | 1S-P-3S-4H-4S
70    N  4S-N       -50          QJ654.2.AKQT5.74 K9.T4.9742.AJ965 A82.753.63.KQT83 T73.AKQJ986.J8.2 | 1S-P-2S-4H-4S
71    N  4H-W       200          AJT95.4.AKJ3.732 Q874.J7.T94.J654 632.86.Q82.AKT98 K.AKQT9532.765.Q | 1S-P-2S-4H
72    N  4H-N       -50          KQ64.KJ764.K5.T3 J9873.AT.4.J8642 AT.Q952.9732.Q95 52.83.AQJT86.AK7 | 1H-P-3H-4D-4H
73    N  4H-W      -620          AQJ83.6.K64.Q852 T74.9752.QJ92.AT K95.A3.T8753.974 62.KQJT84.A.KJ63 | 1S-P-2S-3H-3S-4H
74    N  4HX-W      500          AJ972.A3.Q7.AJ73 K53.6.JT653.8642 Q64.942.AK982.T5 T8.KQJT875.4.KQ9 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
75    N  4S-N       420          AQ652.9.J654.AJ8 JT43.K83.A83.T43 K987.42.K2.Q9765 .AQJT765.QT97.K2 | 1S-P-3S-4H-4S
76    N  3S-N       140          KQT642.Q.Q83.KQ7 AJ7.9532.954.832 853.86.JT2.AJ654 9.AKJT74.AK76.T9 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
77    N  3S-N       140          QJT82.954.AQ9.A8 654.AKJT83.6.KJ2 A973.6.T8752.964 K.Q72.KJ43.QT753 | 1S-2H-3S
78    N  4S-N       420          AJT92.53.QJ65.A9 5.AQ9.KT932.K642 Q873.64.A87.QJ53 K64.KJT872.4.T87 | 1S-X-2N=1=-P-3S-P-P-4H-4S | Jordan Truscott 2NT
79    N  3S-N       170          AK942.4.Q85.KQJ7 87653.62.AJ3.962 QJT.A753.T942.54 .KQJT98.K76.AT83 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
80    N  4H-N       450          AKT.QJ843.4.AK96 Q864.652.86.T842 53.A97.J72.QJ753 J972.KT.AKQT953. | 1H-P-2H-3D-4H
81    N  4H-W      -450          T9872..AQT.AQ974 J3.J9876.K72.JT8 A54.5.J543.K6532 KQ6.AKQT432.986. | 1S-P-2S-4H
82    N  4S-N       620          KJ963.T5.K5.AK65 7542.93.AJ.98732 AQ8.762.87632.T4 T.AKQJ84.QT94.QJ | 1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
83    N  4HX-W      200          AQ864.752.K95.A8 75.Q3.Q876.QJT72 KT92.8.AT432.953 J3.AKJT964.J.K64 | 1S-P-2S-3H-3S-P-P-4H-X
84    N  4S-N       650          AKT54..KJ6.A9854 J6.T8653.Q95.K32 9872.A7.T84.QJ76 Q3.KQJ942.A732.T | 1S-P-2S-P-4S
85    N  4S-N       650          AKT942.J9.J.AQ75 753.872.975.KJ93 QJ8.T5.AQT82.862 6.AKQ643.K643.T4 | 1S-P-2S-3H-4S
86    N  3S-N       170          J8742..AT972.AK9 Q.963.KJ643.QT63 K963.A874.85.854 AT5.KQJT52.Q.J72 | 1S-P-2S-3H-3S
87    N  4H-N       650          J8.AKQT73.T72.AK KT954.6.J6.T7543 A72.J982.94.QJ62 Q63.54.AKQ853.98 | 1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
88    N  3S-N       200          AK9752.4.K.QT965 T843.6.J986.KJ82 QJ6.87532.QT74.A .AKQJT9.A532.743 | 1S-P-2S-3H-3S
89    N  3H-N       140          QT53.KQJ972.54.A A98.54.876.K9653 J42.AT8.Q3.QJ842 K76.63.AKJT92.T7 | 1H-P-2H-3D-3H
90    N  3S-N      -100          K7652.A2.Q54.QJ5 8.KQ86.KJ92.KT86 QJT3.J7.T763.A92 A94.T9543.A8.743 | 1S-X-3S
91    N  4S-N       420          KQJ942.A.KQ64.Q8 8.7532.AT32.6543 AT75.86.97.JT972 63.KQJT94.J85.AK | 1S-P-2S-3H-4S
92    N  4H-W        50          A5432.872.63.AKQ KT.T543.KQ72.873 J87..AT984.JT952 Q96.AKQJ96.J5.64 | 1S-P-1N=1=-2H-P-3S=2=-P-4H | Forcing 1NT | Mixed raise,  !H
93    N  4S-N       650          AKQJ96.K96.9.K64 42.T2.QJ872.J932 T753.75.T53.AQ87 8.AQJ843.AK64.T5 | 1S-P-2S-3H-4S
94    N  3S-N       140          QT8543.Q7.K6.AJ6 K.T94.QT742.T983 A76.86.AJ95.7542 J92.AKJ532.83.KQ | 1S-P-2S-3H-3S
95    N  4S-N       650          AKT62.Q9.AKQ93.Q Q54.T864.74.9863 873.2.J852.AJ752 J9.AKJ753.T6.KT4 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
96    N  3S-N       -50          AQ963.98.K85.A97 KJ82.KT4.QT32.42 T754.63.A64.QJ85 .AQJ752.J97.KT63 | 1S-P-2S-3H-3S
97    N  4S-N       420          KQJT64.3.6.AQ852 853.KT6.AJ32.J64 A92.54.Q9875.T93 7.AQJ9872.KT4.K7 | 1S-P-2S-3H-4S
98    N  3H-N       140          A32.AKQ85.764.54 Q654.43.Q3.K8632 J87.762.52.AQJT7 KT9.JT9.AKJT98.9 | 1H-P-2H-3D-3H
99    N  4S-N       450          AKQJ98.864.QJ72. 2.Q32.A954.QJ732 T753.5.K83.A9864 64.AKJT97.T6.KT5 | 1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
100   N  4H-W       200          AJ753.8.AQT75.KT 964.K972.KJ4.872 T82.63.9832.AQ64 KQ.AQJT54.6.J953 | 1S-P-2S-3H-3S-4H
101   N  3H-N       140          KT4.A8764.Q93.K4 J97.KQ.865.Q8762 865.J953.2.AJ953 AQ32.T2.AKJT74.T | 1H-P-2H-3D-P-P-3H
102   N  4S-N       450          AKQ62.8.K542.AQ3 954.T532.973.K87 J83.A6.JT86.J964 T7.KQJ974.AQ.T52 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
103   N  4HX-W      200          AQT75.J742.AJ3.A J96.3.T8742.9753 K43.8.K965.QT842 82.AKQT965.Q.KJ6 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
104   N  4H-N       420          AT86.KQJ32.7.K63 J53.T984.43.A975 K7.A76.T965.QJT8 Q942.5.AKQJ82.42 | 1H-P-1N=1=-2D-P-P-2H-P-P-3D-3H-P-4H | Forcing 1NT
105   N  3H-N       170          QJ9.AK865.6.AQ97 T54.943.Q754.J84 K32.JT7.T3.K6532 A876.Q2.AKJ982.T | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
106   N  5HX-W     -850          AK9864.5.KJ63.Q3 J32.JT963.Q8.K84 QT75.2.T94.AT752 .AKQ874.A752.J96 | 1S-P-2S-3H-4S-5H-P-P-X
107   N  3N-S       400          AKT82.85.AK62.32 J653..T8753.KT98 Q94.QT962.Q4.A75 7.AKJ743.J9.QJ64 | 1S-P-2S-3H-X=1=-P-3N | Maximal Doubles
108   N  4HX-W      100          KJ942.K.9632.KQ3 T73.T4.K875.A652 Q865.9765.AQ.T98 A.AQJ832.JT4.J74 | 1S-P-3S-4H-P-P-X
109   N  2H-N       110          KJ3.AKT97.86.QJ9 Q986.Q632.K53.32 A54.854.T7.AT865 T72.J.AQJ942.K74 | 1H-P-2H
110   N  4S-N       420          KQT642..T32.AK65 J975.A4.AJ984.T2 A83.T965.75.QJ93 .KQJ8732.KQ6.874 | 1S-P-2S-3H-4S
111   N  3S-N       200          AJ8654.9.J7.AQ72 Q3.K6532.K54.T63 T92.7.A932.KJ954 K7.AQJT84.QT86.8 | 1S-P-2S-3H-3S
112   N  3S-N       200          A8762..A76.A8653 J94.74.QJ952.KQ4 KT53.K9532.4.T92 Q.AQJT86.KT83.J7 | 1S-P-2S-3H-3S
113   N  4S-N       480          AJT984..JT942.AQ Q2.653.A86.J9652 K653.8742.K75.KT 7.AKQJT9.Q3.8743 | 1S-P-2S-3H-4S
114   N  4S-N       650          AQ532.Q5.A.AJ984 986.86.T985.T762 KJT.974.J6432.K3 74.AKJT32.KQ7.Q5 | 1S-P-2S-3H-4S
115   N  3H-N       170          AK3.QT542.9.KQ75 Q985.K963.J73.T2 74.AJ87.T54.J863 JT62..AKQ862.A94 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
116   N  3S-N       170          AQ972.2.98.AQJ52 8.QJ9.AQ72.K8643 KT63.T754.KJ5.T7 J54.AK863.T643.9 | 1S-X-2S-P-P-X-P-3H-3S
117   N  4H-W      -420          KQJ9872.A4.Q5.JT T.KT82.KT8.AQ963 643.63.A9642.K82 A5.QJ975.J73.754 | 1S-X-2S-3H-3S-4H
118   N  4S-N       420          AKQT542.6.A4.743 J6.94.KT982.QT62 987.KT73.J6.KJ85 3.AQJ852.Q753.A9 | 1S-P-2S-3H-4S
119   N  3S-N       140          J9872..J97.AKQJT AQ653.T8.QT54.32 KT4.A9765.83.754 .KQJ432.AK62.986 | 1S-P-2S-3H-3S
120   N  4H-N       450          A765.AKQ982..T52 Q832.64.93.QJ986 K9.JT3.T865.A743 JT4.75.AKQJ742.K | 1H-P-2H-3D-X=1=-P-3H-4D-4H | Maximal Doubles
121   N  4HX-N      590          KQJ.KJ973.3.K985 T5432.862.9.AJT4 976.AQT4.T874.Q6 A8.5.AKQJ652.732 | 1H-P-2H-3D-3H-P-P-4D-P-P-4H-P-P-X
122   N  6S-N      1430          AKT9873.9.AJ7.AJ Q6.J543.8652.Q94 542.76.KT9.KT732 J.AKQT82.Q43.865 | 1S-P-2S-3H-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
123   N  4H-W      -450          AKQ43.T.QJT3.QT8 JT82.Q832.985.AJ 976.4.K742.K7654 5.AKJ9765.A6.932 | 1S-P-2S-3H-3S-P-P-4H
124   N  4D-W      -130          K5.KQJ96.953.A54 AJT9.7.K64.KQJ82 Q74.AT53.72.T963 8632.842.AQJT8.7 | 1H-X-2H-3D-3H-P-P-4D
125   N  4HX-W     -790          KQ9743.Q42.74.AK T62.7.K632.QT973 AJ5.T3.J85.J8654 8.AKJ9865.AQT9.2 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
126   N  4S-N       420          AKQ743.A93.932.6 J92.874.K85.KQ84 T86.5.AJT74.T752 5.KQJT62.Q6.AJ93 | 1S-P-2S-3H-4S
127   N  4H-N       620          KQ6.KQJ43.5.Q963 J9873.85.J62.JT4 T42.A976.84.A752 A5.T2.AKQT973.K8 | 1H-P-3H-4D-4H
128   N  4S-N       450          KT7654..AKQ.Q987 J83.J8.8543.A653 AQ9.7643.J962.J2 2.AKQT952.T7.KT4 | 1S-P-2S-4H-4S
129   N  4S-N       420          KQT965.T874.AKQ. A732..87643.J754 J84.3.JT92.AQ862 .AKQJ9652.5.KT93 | 1S-P-2S-4H-4S
130   N  4S-N       650          K9876..AQJ75.KQ7 A.J9863.984.JT86 QJ53.4.T632.A532 T42.AKQT752.K.94 | 1S-P-2S-4H-4S
131   N  3S-N       140          AKJ632.7.J75.AT3 T8.J432.Q983.QJ7 954.T8.K64.K9652 Q7.AKQ965.AT2.84 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
132   N  3H-W      -140          AK753.T.QT54.K63 842.J632.A98.QT8 QT9.85.7632.A942 J6.AKQ974.KJ.J75 | 1S-P-2S-3H
133   N  3H-W      -140          KJ965.853.J.AK73 T72.Q4.965.QJ852 A43.92.KT842.T64 Q8.AKJT76.AQ73.9 | 1S-P-2S-3H
134   N  3HX-W      200          AKT98.9.K95.KQ96 6432.3.J74.AJ873 J75.JT872.A862.4 Q.AKQ654.QT3.T52 | 1S-P-2S-3H-X=1= | Maximal Doubles
135   N  3H-N       140          K653.AQJ98.K54.9 QJ987.75.87.J864 AT2.432.T9.KQ532 4.KT6.AQJ632.AT7 | 1H-P-2H-3D-3H
136   N  3S-N       170          AKJ83.975.KQ7.T5 T52.6.JT32.Q7642 Q96.K4.865.AJ983 74.AQJT832.A94.K | 1S-P-1N=1=-2H-P-P-2S-3H-3S | Forcing 1NT
137   N  3HX-W     -730          AQT32.AQ3.82.T95 4.J975.AQT6.KQJ4 K76.6.J543.A8762 J985.KT842.K97.3 | 1S-X-2S-P-P-X-P-3H-X
138   N  4H-W       100          AKT74.96.74.AJ73 QJ2.84.AJ63.T652 865.J3.K952.K984 93.AKQT752.QT8.Q | 1S-P-2S-4H
139   N  3S-N       140          AK9864.J3.62.KJ7 QT3.965.KJT9.Q52 J75.82.AQ743.T93 2.AKQT74.85.A864 | 1S-P-2S-3H-3S
140   N  4S-N       620          AKQ932.J3.AJ3.87 J85.42.KT98.JT93 T74.98.Q642.AQ52 6.AKQT765.75.K64 | 1S-P-2S-4H-4S
141   N  3S-N      -100          AJ864.8.A973.QJ2 KQ32.T753.T5.T65 975.94.QJ842.A73 T.AKQJ62.K6.K984 | 1S-P-2S-3H-P-P-3S
142   N  3D-W      -110          AQ93.K8752.8.A97 J74.QJ93.4.KT864 T5.AT6.T7632.QJ2 K862.4.AKQJ95.53 | 1H-P-2H-3D
143   N  3H-W      -170          KQ542.K.AQ75.T97 AJ.8742.JT92.Q83 973.T5.K643.A652 T86.AQJ963.8.KJ4 | 1S-P-2S-3H
144   N  3S-N       140          QJ732.T.KQ842.KJ 6.QJ43.AJ3.AT732 A84.K98.T5.Q8654 KT95.A7652.976.9 | 1S-X-2S-P-P-X-P-3H-3S
145   N  3S-N       170          K9753.6.A54.AJT6 J86.Q732.JT3.Q85 AT4.95.862.K7432 Q2.AKJT84.KQ97.9 | 1S-P-2S-3H-3S
146   N  4SX-N      790          AQT642.2.J.AJ763 5.A843.AQ75.QT92 KJ83.T65.K862.85 97.KQJ97.T943.K4 | 1S-X-2S-3H-3S-P-P-4H-4S-P-P-X
147   N  3S-N       140          AQT52.J43.K.KT76 J964.85.AJ875.Q2 K73.T9.T964.A854 8.AKQ762.Q32.J93 | 1S-P-2S-3H-3S
148   N  4S-N       620          AT643..Q864.AKQ4 J92.T65.J952.J82 Q87.K987.KT73.63 K5.AQJ432.A.T975 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
149   N  3H-W        50          98653.98.AK4.AQ9 KQT42.762.Q2.T53 AJ7.T3.JT975.K42 .AKQJ54.863.J876 | 1S-P-2S-3H
150   N  3S-N       200          AKJT2..KQ54.8652 Q874.96532.J.743 965.T4.T962.AKQT 3.AKQJ87.A873.J9 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
151   N  3H-W      -140          AKT93.76.KT3.QJ7 QJ76.T3.A962.864 854.K95.84.KT932 2.AQJ842.QJ75.A5 | 1S-P-2S-3H
152   N  4H-N       450          A963.AKQ9632.8.6 KQJ8.4.AQ762.T43 T75.J87.53.AQ975 42.T5.KJT94.KJ82 | 1H-X-2H-3D-4H
153   N  3H-W      -170          J6532.K3.A65.AQ7 K74.82.QJ872.654 AT8.76.KT943.T98 Q9.AQJT954..KJ32 | 1S-P-2S-3H
154   N  4S-N       620          AQ765.74.KQ92.A9 T83.T.J863.K8432 K942.A96.74.JT65 J.KQJ8532.AT5.Q7 | 1S-P-3S-4H-4S
155   N  4SX-N      690          AKQJT75.JT2..QJ2 2.KQ94.QJ43.AT86 943.3.K9752.K543 86.A8765.AT86.97 | 1S-X-2S-P-P-X-P-3H-3S-P-P-4H-4S-P-P-X
156   N  4S-N       620          AKQ652.Q.KJ9.KT5 8.63.Q8754.98732 JT3.T842.AT62.J6 974.AKJ975.3.AQ4 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
157   N  4H-W      -650          K97653.K2.QT96.A AQJT.T853.4.KT63 842.6.AK52.98752 .AQJ974.J873.QJ4 | 1S-P-2S-3H-3S-4H
158   N  4HX-W      300          KQJ87.T94.K8.KJ7 AT2.63.QT43.Q982 543.7.A9762.A643 96.AKQJ852.J5.T5 | 1S-P-2S-4H-P-P-X
159   N  3H-N       170          A642.AKQ74.4.J43 KJT.953.JT97.986 Q75.JT82.62.AT75 983.6.AKQ853.KQ2 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
160   N  3H-N       140          KQT6.AKJ32.7.QT4 J8543.Q9.94.J986 97.T76.KT85.K532 A2.854.AQJ632.A7 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
161   N  3H-N       140          AQJ6.AJ876.7.862 K92.Q532.6543.T9 854.K94.QT.AJ543 T73.T.AKJ982.KQ7 | 1H-P-2H-3D-3H
162   N  4H-W      -420          QT754.4.AKJT.KQ3 K986.T86.Q762.85 AJ3.J9.9854.JT96 2.AKQ7532.3.A742 | 1S-P-2S-4H
163   N  4HX-W     -790          AK643.K7.K943.K5 875.53.QJT5.Q962 QJT2.92.A762.T83 9.AQJT864.8.AJ74 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
164   N  4S-N       680          AQ9543.A3.AQ93.2 72.T97.J764.J843 JT6.82.T52.AK965 K8.KQJ654.K8.QT7 | 1S-P-2S-3H-4S
165   N  4S-N       620          AQJT6..8653.AQ98 43.A72.T974.JT32 K985.T654.KQ2.75 72.KQJ983.AJ.K64 | 1S-P-3S-4H-4S
166   N  3S-N       170          AQT752.8.KJT96.Q 3.A94.A732.KJ875 J986.7632.4.AT43 K4.KQJT5.Q85.962 | 1S-X-2S-3H-3S
167   N  4S-N       620          K5432.AKT2..K972 T.J76.AQT98.AJ54 A987.4.K754.T863 QJ6.Q9853.J632.Q | 1S-X-2S-P-P-X-P-3H-X-P-4S
168   N  3S-N       170          AQT9854.53.63.AK K6.T62.QJ97.Q987 732.94.AKT52.J42 J.AKQJ87.84.T653 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
169   N  3S-N       170          KQT642.43.AKJ3.4 97.T52.T962.KQ62 AJ5.Q9.854.JT975 83.AKJ876.Q7.A83 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
170   N  5HX-W      500          J9642..AKJ2.A876 Q83.Q432.86.J942 AT75.97.974.QT53 K.AKJT865.QT53.K | 1S-P-2S-3H-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
171   N  4S-N       450          AKQJ95..J96.KQ95 T76.QT52.KT4.J84 832.74.AQ87.T632 4.AKJ9863.532.A7 | 1S-P-2S-3H-4S
172   N  3H-N       140          Q74.AQ942..AJ532 AJ53.853.43.QT86 862.KJ6.KT852.94 KT9.T7.AQJ976.K7 | 1H-P-2H-3D-3H
173   N  3H-W      -140          A7532.K5.82.AJ76 JT4.84.KJ65.QT53 Q96.763.AT943.42 K8.AQJT92.Q7.K98 | 1S-P-2S-3H
174   N  4S-N       420          AK732.A.KQ8.T864 Q84.982.43.J9752 J65.753.J9762.AQ T9.KQJT64.AT5.K3 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
175   N  5H-W        50          KQT96..QJ865.A82 874.A873.AT7.J75 AJ53.942.42.KT43 2.KQJT65.K93.Q96 | 1S-P-3S-4H-4S-5H
176   N  4S-N       420          AQJ9875.T.KQ.J96 63.87.J6542.KQT5 T42.Q632.A983.72 K.AKJ954.T7.A843 | 1S-P-2S-3H-4S
177   N  4H-W      -420          AQJT9.5.J96.A976 54.KT964.Q5.QT83 8732.3.KT72.KJ42 K6.AQJ872.A843.5 | 1S-P-2S-3H-3S-4H
178   N  4H-W        50          K7653.Q3.K8.KJ84 Q98.654.J974.AQ5 AT42.72.A532.T96 J.AKJT98.QT6.732 | 1S-P-3S-4H
179   N  4S-N       -50          AKJ95.T3.Q853.K5 T87.J9.J964.QJ96 642.84.A72.AT873 Q3.AKQ7652.KT.42 | 1S-P-2S-4H-4S
180   N  3H-N       170          KT53.KQJ83.K.A74 642.964.75.KJT98 AJ.T72.T432.Q652 Q987.A5.AQJ986.3 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
181   N  3H-W      -170          KJ963.T2.KQ.KT64 AT84.63.T732.853 752.54.J954.AQJ9 Q.AKQJ987.A86.72 | 1S-P-2S-3H
182   N  4S-N       420          AKJ653.K4.AQ43.7 QT94.T98.J6.J982 872.62.KT87.K643 .AQJ753.952.AQT5 | 1S-P-2S-3H-4S
183   N  3S-N       140          AQ965.J85.96.AK5 8432.2.KQ72.T974 KJ7.T94.AJT54.82 T.AKQ763.83.QJ63 | 1S-P-2S-3H-3S
184   N  3S-N       170          AKJT54.T5.K75.KQ 86.986.9832.A987 Q93.73.AT64.T632 72.AKQJ42.QJ.J54 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
185   N  4S-N       480          AKT952..AKQ4.T93 Q643.Q64.962.872 J87.8752.85.AQJ4 .AKJT93.JT73.K65 | 1S-P-2S-3H-4S
186   N  3S-N       140          AK843.J.KJ85.J72 JT72.T82.42.AQ93 965.953.AQT76.85 Q.AKQ764.93.KT64 | 1S-P-2S-3H-3S
187   N  5H-W      -450          KJ976.3.KT8.KQ98 T843.A84.Q942.AJ AQ52.T65.63.T542 .KQJ972.AJ75.763 | 1S-P-2S-3H-3S-4H-4S-5H
188   N  3S-N       140          QJT982.Q.K95.KQ3 4.6432.A842.T876 7653.T8.QJT3.A54 AK.AKJ975.76.J92 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
189   N  4H-W      -650          K9843.3.K72.AQ74 AQT2.J942.6.KJ65 J75.86.AJ843.T83 6.AKQT75.QT95.92 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
190   N  4S-N       420          AQ864.A9.K3.KJ97 2.T72.A642.QT862 T975.43.Q875.A54 KJ3.KQJ865.JT9.3 | 1S-P-2S-3H-4S
191   N  3H-W        50          KT732.95.AT6.AK2 Q65.A76.J872.QT8 AJ9.42.953.J9754 84.KQJT83.KQ4.63 | 1S-P-2S-3H
192   N  3S-N       -50          AJ984.T6.94.AK62 T53.J84.K652.Q75 Q76.72.AJT7.J843 K2.AKQ953.Q83.T9 | 1S-P-2S-3H-3S
193   N  4H-E      -420          AQJ975.4.A52.Q75 3.AQT873.QJ4.K82 KT2.952.K9873.T6 864.KJ6.T6.AJ943 | 1S-2H-2S-3H-3S-4H
194   N  4H-W        50          Q9752.A8.K62.A82 K6.976.T97.KT754 JT4.4.AJ853.Q963 A83.KQJT532.Q4.J | 1S-P-2S-3H-3S-P-P-4H
195   N  4H-W      -650          Q9643.2.AQJ65.A3 5.A965.K82.KQJT8 AJ7.3.T9743.7542 KT82.KQJT874..96 | 1S-X-2S-4H
196   N  4H-W       100          AQT983.K87.85.K5 J42.64.KQ96.JT73 765.T.JT73.A9842 K.AQJ9532.A42.Q6 | 1S-P-2S-3H-3S-P-P-4H
197   N  3S-N       140          AJT87652.Q5.Q.K9 94.943.A874.8752 KQ3.T7.KT632.JT4 .AKJ862.J95.AQ63 | 1S-P-2S-3H-3S
198   N  4S-N       -50          AQJ32.72.Q542.K8 T94.J3.A76.QJ652 876.T5.KJ98.A943 K5.AKQ9864.T3.T7 | 1S-P-2S-4H-4S
199   N  3H-W      -170          AKQ74.T8.764.QJ6 853.K73.QJ952.92 J62.92.KT83.AT43 T9.AQJ654.A.K875 | 1S-P-2S-3H
200   N  4H-W        50          K9765.2.AKT3.QT2 AJ.A863.854.8653 QT43.T5.9762.A97 82.KQJ974.QJ.KJ4 | 1S-P-2S-3H-3S-4H
201   N  4H-W       100          AKQ54.J.KQJ74.T5 T76.9754.93.AK74 832.83.A8652.Q82 J9.AKQT62.T.J963 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
202   N  3H-W      -140          KQT842.92.K43.AQ J7.J743.Q972.K95 963.6.AJT5.76432 A5.AKQT85.86.JT8 | 1S-P-1N=1=-2H-2S-3H | Forcing 1NT
203   N  4S-N       -50          AT872.3.AKJ75.J3 Q63.75.QT92.T876 J54.A6.863.KQ542 K9.KQJT9842.4.A9 | 1S-P-1N=1=-4H-P-P-4S | Forcing 1NT
204   N  3H-W      -140          QJT72.Q.JT6.AQT8 64.T5.Q853.KJ743 A953.9874.K97.95 K8.AKJ632.A42.62 | 1S-P-2S-3H
205   N  4S-N      -100          AKJT8.72.Q976.A4 654.9.K842.KT875 732.8643.AJ53.J9 Q9.AKQJT5.T.Q632 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
206   N  4S-N       420          AKQ987.43.Q743.J T65.986.AJT6.Q42 432.J.K952.K7653 J.AKQT752.8.AT98 | 1S-P-2S-4H-4S
207   N  4H-W      -420          AKJ42.6.QT82.A86 T.J87.AJ95.KQJT5 7653.A4.K743.942 Q98.KQT9532.6.73 | 1S-X-2S-4H
208   N  4H-W      -650          AQ873.Q.KT73.J85 KJT6.54.9852.A73 952.32.AQ64.QT64 4.AKJT9876.J.K92 | 1S-P-2S-4H
209   N  4H-N       420          AKQ.K7632..98742 T985.AJ9.53.J653 432.T854.K976.KQ J76.Q.AQJT842.AT | 1H-P-2H-3D-3H-P-P-4D-P-P-4H
210   N  3S-N       140          KQJ94.63.AJ74.K9 6.842.Q862.AJ654 AT2.75.T953.Q872 8753.AKQJT9.K.T3 | 1S-P-2S-3H-3S
211   N  4H-W      -620          KQJ75.32.T3.KQJ6 A9.7.J9852.AT982 8643.K986.A76.43 T2.AQJT54.KQ4.75 | 1S-2N=1=-3S-4H | Unusual 2NT
212   N  4S-N       620          AKQJ74.T64.QJ.A5 T632.92.T82.KT82 985.A8.A9753.974 .KQJ753.K64.QJ63 | 1S-P-2S-3H-4S
213   N  4S-N       620          AQ7543.A.Q762.KT 9.T832.8543.AQ87 J86.96.AJT9.J932 KT2.KQJ754.K.654 | 1S-P-2S-3H-4S
214   N  4S-N       450          AJT83..K43.AQT96 75.QT92.Q762.754 Q942.74.AT98.832 K6.AKJ8653.J5.KJ | 1S-P-2S-3H-3S-P-P-4H-P-P-4S
215   N  3S-N       140          AKJ42.73.QJ98.JT T9.KT6.532.76542 863.84.AKT6.Q983 Q75.AQJ952.74.AK | 1S-P-2S-3H-P-P-3S
216   N  4S-S       420          AKQJT98.9.43.Q53 6.Q762.QJT.KT762 752.84.A8752.A84 43.AKJT53.K96.J9 | 4D-P-4S
217   N  4S-N       450          AKT8543.QT8..K84 .K962.KQ96.A7653 J972.3.AJ743.JT2 Q6.AJ754.T852.Q9 | 1S-X-2S-3H-4S
218   N  4S-N       650          AKJT9872..96.AJ8 6.Q984.KQT7.KQ76 Q53.AJ52.8543.92 4.KT763.AJ2.T543 | 1S-X-2S-P-4H=1=-P-4S | Splinter
219   N  2H-N       170          K6.AJT65.Q87.AK8 T8542.K92.6.9762 AJ.Q873.T54.J543 Q973.4.AKJ932.QT | 1N-P-2C=1=-P-2H | Stayman
220   N  4H-W      -450          AK974.53.J7.KQ53 2.Q94.KQT42.AJ84 Q65.T2.A63.T9762 JT83.AKJ876.985. | 1S-X-2S-4H
221   N  3S-N       170          AKQ82.87.T.KQ632 653.542.KQ98.975 T94.J6.J743.AJT8 J7.AKQT93.A652.4 | 1S-P-2S-3H-3S
222   N  3S-N       170          KQ932.95.A643.KT J86.K82.75.96542 T75.T3.KQ98.A873 A4.AQJ764.JT2.QJ | 1S-P-2S-3H-3S
223   N  4S-N       650          AK876..K52.AQJ86 JT954.T9876.73.9 Q32.3.AJT96.T543 .AKQJ542.Q84.K72 | 1S-P-2S-3H-4S
224   N  3S-N       140          AJ863.75.AK92.32 52.863.Q7653.KQ8 QT74.QT.T84.AJ95 K9.AKJ942.J.T764 | 1S-P-3S
225   N  4D-W      -150          T84.AQ7432.K.K75 J965.9.7643.AQT2 AQ2.T865.T.98643 K73.KJ.AQJ9852.J | 1H-P-2H-3D-3H-P-P-4D
226   N  4S-N       650          AJ8532.65.AK.AT8 964.T8.J92.K7643 QT7.A2.87654.J95 K.KQJ9743.QT3.Q2 | 1S-P-2S-3H-4S
227   N  3S-N       170          Q9842.3.AQ4.AQT5 6.J9864.K62.J842 KJ3.2.T953.K9763 AT75.AKQT75.J87. | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
228   N  4H-N       620          AQ98.J96542.K.A4 J642.T83.6.KQ753 T.AQ7.87543.J986 K753.K.AQJT92.T2 | 1H-P-2H-3D-4H
229   N  3H-N       140          A752.KQ865..KJT6 J964.AJ72.T5.Q87 3.T43.K7632.A432 KQT8.9.AQJ984.95 | 1H-P-2H-3D-3H
230   N  4H-N       420          763.AQT974.6.AK5 KT942.5.J8.96432 AQ8.J832.T732.QT J5.K6.AKQ954.J87 | 1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
231   N  4S-N       620          AKT654.6.KQ43.T6 J.T954.T752.KJ97 Q73.A7.J986.Q832 982.KQJ832.A.A54 | 1S-P-2S-3H-4S
232   N  4S-N       450          AQT94..QT74.AQT7 K853.752.J863.62 J762.A984.K2.J43 .KQJT63.A95.K985 | 1S-P-3S-4H-4S
233   N  4S-N       450          AKJT2.QT.T4.AKJ2 Q65.864.Q63.9753 983.7.A9875.QT84 74.AKJ9532.KJ2.6 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
234   N  4S-N       650          AJT64.J.AK863.KJ K873.9875.T72.43 Q52.T6.Q94.AT765 9.AKQ432.J5.Q982 | 1S-P-2S-3H-4S
235   N  3S-N       170          QJT87.A2.AQT75.5 K4.965.J963.K987 532.T3.K84.AQT63 A96.KQJ874.2.J42 | 1S-P-2S-3H-3S
236   N  3D-W      -110          KQ87.AQ862.9.J54 T532.KJ3.4.KT987 J.T974.Q8732.A32 A964.5.AKJT65.Q6 | 1H-P-2H-3D
237   N  4H-W       100          K9542.3.QT4.AKT5 QJ7.765.K962.743 T63.T2.AJ85.QJ98 A8.AKQJ984.73.62 | 1S-P-2S-4H
238   N  4S-N       420          AQ632.6.AK9.QJT9 KJ875.9532.T7.62 T94.87.QJ853.A43 .AKQJT4.642.K875 | 1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
239   N  3S-N       140          AQJT3.752.KQT7.5 K82.94.J964.K983 974.Q3.532.AJT76 65.AKJT86.A8.Q42 | 1S-P-2S-3H-3S
240   N  4S-N       420          AKQ65.4.T9.KQT72 T742.9753.K84.94 J98.KT.J763.AJ63 3.AQJ862.AQ52.85 | 1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
241   N  4DX-W     -510          J876.AKJT4.K.KT8 KQ95.Q8.872.9752 43.9652.96.AQJ63 AT2.73.AQJT543.4 | 1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
242   N  4H-N       650          K3.AK874.A6.KQ87 JT862.QT62.9.T65 Q4.J53.T72.A9432 A975.9.KQJ8543.J | 1H-P-2H-3D-4D=1=-P-4H | Artificial
243   N  4HX-N     -100          K982.AKQ85.94.95 JT63.6.AJT2.AQ62 A75.J742.Q5.J743 Q4.T93.K8763.KT8 | 1H-X-2H-3D-P-P-3H-P-P-4D-P-P-4H-P-P-X
244   N  3H-W      -200          KQ875.K52.A7.JT7 J963.7.KT832.K53 AT42.94.964.Q962 .AQJT863.QJ5.A84 | 1S-P-2S-3H
245   N  3S-N       170          KQ982.2.AKT7.983 7643.K96.J4.AT65 AJT.875.Q9653.J4 5.AQJT43.82.KQ72 | 1S-P-2S-3H-P-P-3S
246   N  4S-N       -50          KQ983.98.J8.AKQ3 AT6.J3.952.T9862 J754.74.AT743.J5 2.AKQT652.KQ6.74 | 1S-P-2S-4H-4S
247   N  4H-N       650          T93.AKQT5.7.AK82 K652.9763.T3.974 A7.842.K985.QT63 QJ84.J.AQJ642.J5 | 1H-P-2H-3D-4H
248   N  3H-N       230          AQ.AJ432.T.KJT62 JT954.986.J642.4 863.KT7.95.AQ875 K72.Q5.AKQ873.93 | 1H-P-2H-3D-3H
249   N  3H-N       200          K42.AQJ86..KJ643 AT6.K52.JT74.752 Q98.T973.93.AT98 J753.4.AKQ8652.Q | 1H-P-2H-3D-3H
250   N  3S-N       140          AKT75.T8.94.AQ76 63.753.T62.KJ952 J42.92.AQJ87.843 Q98.AKQJ64.K53.T | 1S-P-2S-3H-3S
251   N  4HX-W      100          KT875.T5.A62.AQT J963.K93.Q87.J85 Q42.2.KT95.K9743 A.AQJ8764.J43.62 | 1S-P-2S-3H-P-P-3S-4H-X
252   N  3S-N       170          K9432.3.AQJ9.K72 JT7.J72.863.QT65 AQ5.T98.KT742.94 86.AKQ654.5.AJ83 | 1S-P-2S-3H-P-P-3S
253   N  4S-N       620          KJ964.A4.Q74.A54 Q7.T76.9863.QT87 AT83.92.K5.J9632 52.KQJ853.AJT2.K | 1S-P-3S-P-4S
254   N  2H-N       170          QT32.AKJ43.5.QJ6 854.T765.8.A9873 K7.Q82.Q9742.KT5 AJ96.9.AKJT63.42 | 1H-P-1N=1=-2D-P-P-2H | Forcing 1NT
255   N  4S-N       620          AJ632.K2.AKQ9.Q3 Q875.T94.52.T762 KT4.53.T63.KJ985 9.AQJ876.J874.A4 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
256   N  3DX-W     -670          AJT3.A9753.98.A7 Q986.JT8.4.Q9842 542.KQ4.62.KJ653 K7.62.AKQJT753.T | 1H-P-2H-3D-P-P-X
257   N  3H-N       140          J943.AK876.A82.J KQ82.952.3.QT764 76.Q43.T94.AK953 AT5.JT.KQJ765.82 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
258   N  4S-N       620          AQ8632..AJ93.KJ9 4.9853.K62.Q7652 JT7.J2.T754.AT83 K95.AKQT764.Q8.4 | 1S-P-2S-4H-4S
259   N  3H-N       140          A98.AQ7653.K5.Q3 KQJ2.98.982.9642 T73.JT2.T4.AJT85 654.K4.AQJ763.K7 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
260   N  4H-W      -620          AJT64.T.QT73.AJ8 Q87.J.K842.97543 K53.8732.95.KQT6 92.AKQ9654.AJ6.2 | 1S-P-2S-4H
261   N  4H-W      -450          KJ7532.2.AK8.KT8 6.54.QJ764.Q9654 T98.J7.9532.AJ73 AQ4.AKQT9863.T.2 | 1S-2N=1=-P-4H | Unusual 2NT
262   N  4H-N       450          A3.KQ965.83.AJ98 86542.872.A72.32 T7.AT43.T6.KT764 KQJ9.J.KQJ954.Q5 | 1H-P-2H-3D-P-P-3H-P-4H
263   N  4H-N       620          K63.AK9875.6.A93 T8752..J875.QT52 A94.J32.94.KJ764 QJ.QT64.AKQT32.8 | 1H-P-2H-3D-4H
264   N  4S-N       420          KQ532..AQ74.AJ42 J764.T6.9832.875 T98.A8753.J5.QT3 A.KQJ942.KT6.K96 | 1S-P-2S-3H-4S
265   N  3S-N       170          KJ865.J.AT8.A642 T42.64.KQJ65.J83 AQ3.T852.9432.Q5 97.AKQ973.7.KT97 | 1S-P-2S-3H-P-P-3S
266   N  4S-N      -100          KT8543.8.AKQ7.62 J92.Q72.JT65.AJ8 A76.96.982.QT743 Q.AKJT543.43.K95 | 1S-P-2S-3H-4S
267   N  4S-N       420          KJT97.7.KT62.AK3 5.QT52.Q54.J6542 AQ84.63.9873.QT7 632.AKJ984.AJ.98 | 1S-P-3S-4H-4S
268   N  3S-N       200          AKQJT4.9.T9542.Q 52.85.Q876.KT852 873.AT43.A3.J743 96.KQJ762.KJ.A96 | 1S-P-2S-3H-3S
269   N  3S-N       170          KT532.Q.85.AKQ92 J87.832.K94.8765 AQ4.T54.QJT72.T3 96.AKJ976.A63.J4 | 1S-P-2S-3H-3S
270   N  3S-N       140          QJ652.KT9.KT.K54 A9.52.Q9854.QT86 KT87.84.J63.A732 43.AQJ763.A72.J9 | 1S-P-3S
271   N  4H-N       650          QT62.AJ652.A5.A8 KJ85.Q98.T43.T74 A97.T743.8.K6532 43.K.KQJ9762.QJ9 | 1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
272   N  2S-N       140          AK854.J4.T653.AQ Q6.T76.K742.KT94 T932.32.AJ8.J752 J7.AKQ985.Q9.863 | 1S-P-2S
273   N  3S-N       -50          AK962.Q62.83.QJ3 J874.83.JT972.T6 T53.T7.AQ65.K542 Q.AKJ954.K4.A987 | 1S-P-2S-3H-P-P-3S
274   N  4S-N      -100          AKQJ52.82.T72.Q7 98.T94.AQJ8.8642 T764.6.643.AKT95 3.AKQJ753.K95.J3 | 1S-P-2S-4H-4S
275   N  4H-N       -50          8753.AKQ93.4.AT3 96.JT6.985.Q9852 AQJ.8542.T2.J764 KT42.7.AKQJ763.K | 1H-P-3H-4D-4H
276   N  3H-N       170          J84.KT7532.K5.AK QT652.QJ6.32.964 K7.A984.964.JT87 A93..AQJT87.Q532 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
277   N  3H-N       170          K5.AQJT3.32.A872 J862.842.764.J94 A43.765.Q5.KT653 QT97.K9.AKJT98.Q | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
278   N  3S-N       140          KQ842.K.Q52.QT64 T97.742.A4.98732 AJ65.T96.T986.K5 3.AQJ853.KJ73.AJ | 1S-P-2S-3H-P-P-3S
279   N  3S-N       170          AKQ54.T6.A.T9642 983.K42.KJT84.J8 J762.75.Q6532.A3 T.AQJ983.97.KQ75 | 1S-P-2S-3H-3S
280   N  4H-N       450          KJ2.KJT872.A.KT7 86543.954.74.QJ3 Q7.AQ63.932.9642 AT9..KQJT865.A85 | 1H-P-2H-3D-4H
281   N  4S-N       450          AKQ654.T.A732.T7 J97.954.T9654.K4 832.832.KJ.A6532 T.AKQJ76.Q8.QJ98 | 1S-P-2S-3H-4S
282   N  2H-E      -110          AKQ98.54.AQ5.Q63 32.QT8.9864.9852 JT64.63.T32.AJ74 75.AKJ972.KJ7.KT | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
283   N  4S-N       450          AKT764..QT643.A4 Q9.K9875.J97.J93 J832.32.A52.Q762 5.AQJT64.K8.KT85 | 1S-P-2S-3H-4S
284   N  3S-N       170          AKJT9.JT76.K875. Q6.54.AJT62.7654 8752.2.Q43.AJT32 43.AKQ983.9.KQ98 | 1S-P-2S-3H-3S
285   N  3S-N       200          KJT64..A87.AT942 2.T872.KT64.K753 A987.J53.J9532.8 Q53.AKQ964.Q.QJ6 | 1S-P-2S-3H-3S
286   N  4S-N       -50          AK9874.6.QJ4.KQ9 T53.A9.K765.T853 J62.7543.A832.J7 Q.KQJT82.T9.A642 | 1S-P-2S-3H-4S
287   N  3H-W      -140          AK953.6.T642.KQ2 62.5432.KJ7.AT73 QJT4.T8.A83.9864 87.AKQJ97.Q95.J5 | 1S-P-2S-3H
288   N  4H-W      -620          AK8642.A42.4.QJ7 3.T7.AT853.A6542 975.9.K962.KT983 QJT.KQJ8653.QJ7. | 1S-2N=1=-P-4H | Unusual 2NT
289   N  4H-N       420          AQ97.AQ9642.8.32 6543.53.542.KJ74 T82.KJT.73.AT865 KJ.87.AKQJT96.Q9 | 1H-P-2H-3D-3H-P-P-4D-4H
290   N  3S-N       140          J7654.T2.AK5.KQ4 92.543.T93.AJ932 AKT.Q8.842.T8765 Q83.AKJ976.QJ76. | 1S-P-2S-3H-P-P-3S
291   N  3H-N       170          AT6.AK987.4.AT63 J987.Q4.762.J975 32.JT32.KT3.K842 KQ54.65.AQJ985.Q | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
292   N  3S-N      -100          AK865.8.T7.KQT64 T932.A.J9862.A98 Q74.T9753.A43.J7 J.KQJ642.KQ5.532 | 1S-P-2S-3H-3S
293   N  3H-N       140          K764.AK732.75.Q7 QT93.J84.642.AJ5 A52.Q965.K9.8642 J8.T.AQJT83.KT93 | 1H-P-2H-3D-P-P-3H
294   N  3S-N       -50          AK876.874.J9.AQ7 QT32.K3.87653.KT 954.96.AQ4.96542 J.AQJT52.KT2.J83 | 1S-P-2S-3H-3S
295   N  4H-W      -620          J8643.5.AQJ52.AQ Q2.K962.43.KJ874 KT7.T4.KT976.532 A95.AQJ873.8.T96 | 1S-P-2S-3H-3S-4H
296   N  3S-N       140          AJ743.4.KT8.KJ63 965.83.Q762.AQT2 KT2.T752.AJ95.84 Q8.AKQJ96.43.975 | 1S-P-2S-3H-3S
297   N  4DX-W      500          AK42.JT963..AK96 JT753.542.84.543 98.K87.K973.QT82 Q6.AQ.AQJT652.J7 | 1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
298   N  4SX-N      790          AQJ875.3.QT64.K5 4.A742.J9853.A94 T32.T8.AK2.JT762 K96.KQJ965.7.Q83 | 1S-P-2S-3H-3S-4H-4S-X
299   N  4H-W      -420          AJ9432.KQ62.2.K5 5.AT93.KQT8.QJ76 876..AJ954.T9842 KQT.J8754.763.A3 | 1S-X-2S-3H-3S-4H
300   N  4H-W      -450          QJT53.Q5.Q53.AK5 K9842.8.K96.QT96 A76.42.J742.J432 .AKJT9763.AT8.87 | 1S-P-2S-4H
301   N  3HX-W      200          AK864.T.KQT87.53 J95.65.9432.AJ96 Q73.K872.AJ.T872 T2.AQJ943.65.KQ4 | 1S-P-1N=1=-2H-P-P-2S-P-P-3H-X | Forcing 1NT
302   N  4S-N       450          AQJ764..KQJ5.Q75 T32.64.A7643.863 K95.T8532.8.KJ94 8.AKQJ97.T92.AT2 | 1S-P-2S-3H-4S
303   N  3S-N      -100          AQ832.82.J9.AK92 KJ97.KT4.74.Q543 T64.73.AQ652.T86 5.AQJ965.KT83.J7 | 1S-P-2S-3H-3S
304   N  5HX-W     -850          AJ7653.T.A763.K3 .9864.KT95.AQ872 T842.A2.QJ84.654 KQ9.KQJ753.2.JT9 | 1S-P-2S-3H-4S-5H-X
305   N  4H-W      -420          AQT65.5.AT63.QJ2 2.AT97.KJ7.AT873 KJ98.32.98542.K9 743.KQJ864.Q.654 | 1S-X-2S-4H
306   N  4HX-W      100          KT876.93.A.AQ873 92.J5.J8432.J962 AJ54.87.Q975.T54 Q3.AKQT642.KT6.K | 1S-P-2S-3H-3S-P-P-4H-X
307   N  3S-N       140          K9876.K.AK64.762 AT3.54.QT73.JT84 Q52.T963.J982.A9 J4.AQJ872.5.KQ53 | 1S-P-2S-3H-3S
308   N  4S-N       620          KQJ82.3.AT86.Q85 943.92.K75.KJ764 A765.8764.32.A93 T.AKQJT5.QJ94.T2 | 1S-P-3S-4H-4S
309   N  3H-N       170          KQ72.AQT653.2.Q2 AT93.KJ9.875.763 54.842.Q96.AJT85 J86.7.AKJT43.K94 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
310   N  4S-N       420          AKQT98.54.3.AT83 J7.73.KJ654.K642 6542.QT.AT987.97 3.AKJ9862.Q2.QJ5 | 1S-P-2S-3H-X=1=-P-3S-4H-4S | Maximal Doubles
311   N  4H-W      -620          KJ976.2.A8.AQ975 8.Q953.QJT42.K62 AQ52.T7.653.JT84 T43.AKJ864.K97.3 | 1S-P-2S-3H-3S-4H
312   N  3S-N       140          T9652.A4.AKQ.T76 843.872.964.A542 AK7.T5.8532.Q983 QJ.KQJ963.JT7.KJ | 1S-P-2S-3H-3S
313   N  3S-N       170          KQJ9643.Q9.A.Q54 A8.7432.Q6543.62 T75.T.KT872.A987 2.AKJ865.J9.KJT3 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
314   N  4H-W      -650          AQT632.K.JT5.KT5 974.643.Q963.AQJ KJ85.T.K87.98763 .AQJ98752.A42.42 | 1S-P-2S-4H
315   N  4H-W      -420          AJT63.K.Q975.KQ4 Q8.T2.AT64.T9652 974.76.K83.AJ873 K52.AQJ98543.J2. | 1S-P-2S-4H
316   N  4H-N       650          A93.AQJT63.62.KT QT54.K942.4.8654 72.875.K83.AQ732 KJ86..AQJT975.J9 | 1H-P-2H-3D-4H
317   N  4H-N       680          AJ94.AK7432.4.KJ T6532.8.T82.Q986 K8.QT9.973.A7532 Q7.J65.AKQJ65.T4 | 1H-P-2H-3D-4H
318   N  5HX-W      300          AQT42.6.AQ3.9765 J7.J432.T875.KQJ 9653.85.KJ64.A43 K8.AKQT97.92.T82 | 1S-P-3S-4H-4S-5H-X
319   N  3H-W        50          AQ852.Q.KJT6.852 K76.74.952.Q9763 943.T952.AQ83.K4 JT.AKJ863.74.AJT | 1S-P-2S-3H
320   N  3S-N       200          AKT74.K.KJ75.K43 QJ863.43.86.9652 952.T652.AT32.AJ .AQJ987.Q94.QT87 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
321   N  3S-N       170          JT843.6.KQT5.AK4 765.J98.A9763.Q6 AQ92.732.84.J532 K.AKQT54.J2.T987 | 1S-P-2S-3H-3S
322   N  4H-W        50          AQ973..AQ752.K32 T54.986.9643.QJT J86.T7.JT8.A9764 K2.AKQJ5432.K.85 | 1S-P-2S-3H-3S-P-P-4H
323   N  3S-N       -50          KQJ82.K64.J643.Q T94.T5.AK85.T632 A53.72.T72.KJ875 76.AQJ983.Q9.A94 | 1S-P-2S-3H-P-P-3S
324   N  4S-N       680          KJ765..AK85.AK82 T94.9872.T962.Q7 A82.63.J73.JT943 Q3.AKQJT54.Q4.65 | 1S-P-2S-4H-4S
325   N  4S-N       650          AKQJT3.T7.8.AK63 72.J95.KT962.J82 8654.62.AJ743.95 9.AKQ843.Q5.QT74 | 1S-P-2S-3H-4S
326   N  4S-N       420          KJ9854.AT.942.A8 62.52.J7653.Q543 A73.87.KQT8.T762 QT.KQJ9643.A.KJ9 | 1S-P-2S-3H-3S-P-P-4H-4S
327   N  3H-W      -200          K9543.3.AJ7.KJ85 Q72.952.KQ64.T42 AJT8.JT.T532.963 6.AKQ8764.98.AQ7 | 1S-P-2S-3H
328   N  4S-N       450          KQJ654.7.AJ95.A3 A9.Q85.T743.9876 T72.963.K8.KQT54 83.AKJT42.Q62.J2 | 1S-P-2S-3H-4S
329   N  2S-N       200          KQT875.3.T.AKT87 32.K.K8763.J9543 A64.98742.Q942.2 J9.AQJT65.AJ5.Q6 | 1S-P-1N=1=-2H-2S | Forcing 1NT
330   N  4D-W      -130          KQT5.AJT87.6.A84 J83.962.T952.Q62 642.K543.K.T9753 A97.Q.AQJ8743.KJ | 1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
331   N  4S-N       -50          Q9763.A86.K72.K4 T2.32.Q853.AQ982 A854.T.JT6.JT763 KJ.KQJ9754.A94.5 | 1S-P-2S-3H-3S-P-P-4H-P-P-4S
332   N  3H-N       170          AK52.KT985..Q942 J8764.A3.T2.JT85 Q9.J62.K8763.K63 T3.Q74.AQJ954.A7 | 1H-P-2H-3D-3H
333   N  3S-N       170          J86532.8.AQ9.KQ3 AKQ.9732.T874.76 974.T6.K632.AT54 T.AKQJ54.J5.J982 | 1S-P-2S-3H-3S
334   N  3S-N       -50          AJT54..KQT9.QT92 K.63.J8643.A8743 982.QT984.A75.K6 Q763.AKJ752.2.J5 | 1S-2N=1=-3S | Unusual 2NT
335   N  4S-N       620          AKQT32.54.AJ8.Q5 6.T73.T6542.JT62 875.96.KQ973.K97 J94.AKQJ82..A843 | 1S-P-2S-3H-4S
336   N  3S-N       140          KQ873.8.KQJ53.J3 AJ2.954.42.QT952 T964.KT7.A876.64 5.AQJ632.T9.AK87 | 1S-P-2S-3H-3S
337   N  4H-W        50          A9643.T85.KQT5.K KQ85..A942.QT983 JT7.974.83.AJ742 2.AKQJ632.J76.65 | 1S-P-2S-4H
338   N  2H-N       170          A92.AQJ84.J3.Q63 QT543.T62.2.KT42 K6.K73.9876.A985 J87.95.AKQT54.J7 | 1H-P-1N=1=-2D-P-P-2H | Forcing 1NT
339   N  4HX-W     -990          AKT97.JT.542.AQ9 Q642.74.J7.J8653 J853.32.KT96.KT4 .AKQ9865.AQ83.72 | 1S-P-2S-3H-3S-P-P-4H-X
340   N  3S-N       200          AQ9873.5.AK.8753 JT2.A976.T732.42 K64.T8.QJ984.K96 5.KQJ432.65.AQJT | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
341   N  4HX-N      990          AJ43.AKQJ97.65.A 9652.54.K97.T876 K87.T862.T4.K954 QT.3.AQJ832.QJ32 | 1H-P-2H-3D-4D=1=-P-4H-P-P-X | Artificial
342   N  4S-N       420          AQJ76.3.A84.Q854 K4.KT94.76.JT972 T982.75.KJ932.A3 53.AQJ862.QT5.K6 | 1S-P-3S-P-4S
343   N  3S-N       140          KJ863.K.AQJ9.743 T95.6.87432.Q652 A72.T9754.T5.AT9 Q4.AQJ832.K6.KJ8 | 1S-P-2S-3H-3S
344   N  3S-N       170          KJT73.JT.Q8.AKT8 Q964.943.J952.J9 A85.72.KT73.Q652 2.AKQ865.A64.743 | 1S-P-2S-3H-P-P-3S
345   N  4S-N       450          AKQ762.2.J743.AQ T98.KT65.Q92.842 J43.87.AT85.JT76 5.AQJ943.K6.K953 | 1S-P-2S-3H-4S
346   N  3S-N       140          AJ754.T73.AK73.T T9.A96.Q85.QJ843 832.5.J964.AK975 KQ6.KQJ842.T2.62 | 1S-P-2S-3H-3S
347   N  5S-N       -50          AQJT42..9762.KQJ 73.96542.AK3.843 K985.83.J54.A976 6.AKQJT7.QT8.T52 | 1S-P-3S-4H-4S-5H-X-P-5S
348   N  4HX-W      100          AKJ63.A874.K7.54 9742.9.Q865.QJ92 T85.T.AJ943.8763 Q.KQJ6532.T2.AKT | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
349   N  3S-N       140          AKQ52.T4.QJT2.K8 J96.7.A6543.T532 843.K953.K7.QJ97 T7.AQJ862.98.A64 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
350   N  4H-W        50          AQ754.8.A42.QJ87 93.J53.KJ9.KT654 JT2.62.QT876.A93 K86.AKQT974.53.2 | 1S-P-2S-4H
351   N  4H-W      -450          KQT43.96.AKQ42.T J765.85.975.AK43 A982.K2.T63.9765 .AQJT743.J8.QJ82 | 1S-P-2S-3H-3S-P-P-4H
352   N  4H-W      -680          QJ754.K.A94.K764 A9.T864.QJ3.J852 863.5.T876.AQT93 KT2.AQJ9732.K52. | 1S-P-2S-3H-3S-4H
353   N  4H-W      -420          KQ986.5.AK.T6432 AJ42.JT92.94.KQ9 T53.64.JT876.AJ7 7.AKQ873.Q532.85 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
354   N  4S-N       620          AKQJ6542.J8.Q4.K 7.952.JT972.AT52 T983.T7.AK8.J974 .AKQ643.653.Q863 | 1S-P-3S-4H-4S
355   N  3S-N       140          A7643.KT.KT5.K94 T2.76.J8764.AT83 KJ98.98.A932.752 Q5.AQJ5432.Q.QJ6 | 1S-P-3S
356   N  3H-W      -140          AQ987.94.KT92.K5 T532.J62.Q6.T986 J64.53.AJ8.QJ743 K.AKQT87.7543.A2 | 1S-P-2S-3H
357   N  3S-N       140          QJT953.K.Q54.A87 6.A983.AJT3.K652 A742.T72.K8.T943 K8.QJ654.9762.QJ | 1S-X-2S-3H-P-P-3S
358   N  4HX-W     -790          A9432.3.Q954.AK2 K7.765.8762.QT94 J65.92.AKJT3.865 QT8.AKQJT84..J73 | 1S-P-2S-4H-X
359   N  4HX-W      500          AQJ74.97.AT96.K8 K9.T8.K542.T9652 T832.64.J873.AQJ 65.AKQJ532.Q.743 | 1S-P-3S-4H-X
360   N  4H-W        50          AKQJ9.T863.9.QJ8 852.2.QJT4.A5432 T73.K.A7532.T976 64.AQJ9754.K86.K | 1S-P-2S-3H-3S-P-P-4H
361   N  4S-N       420          AQ8642.83.KQ2.A6 975.Q54.JT97.KT5 KT3.T6.A843.J872 J.AKJ972.65.Q943 | 1S-P-2S-P-4S
362   N  4S-N       650          AKQ762.T.K94.QJ4 T43.63.AQ86.T852 J85.9854.72.AK96 9.AKQJ72.JT53.73 | 1S-P-2S-3H-4S
363   N  4HX-N     -100          KJ7.KQ9765.82.A5 AQ3.8.KQJ93.Q982 865.A432.T.J7643 T942.JT.A7654.KT | 1H-X-4H-X
364   N  3S-N       170          KJ986.5.KT.KQJT8 74.QT832.QJ643.4 A32.7.A9852.9763 QT5.AKJ964.7.A52 | 1S-P-2S-3H-3S
365   N  3S-N       140          AKQ94.7653.43.A7 8762..KQT9.KT432 JT53.982.A876.Q9 .AKQJT4.J52.J865 | 1S-P-2S-3H-P-P-3S
366   N  4S-N       420          AKJ972.8.82.A985 653.JT42.KQ7.QJT QT4.76.AJT6.7432 8.AKQ953.9543.K6 | 1S-P-2S-3H-4S
367   N  4H-W      -420          AK8632..JT86.KJ3 7.K975.A75.AQ954 T94.A862.K4.T876 QJ5.QJT43.Q932.2 | 1S-X-2S-3H-3S-4H
368   N  3H-N       140          T93.AQ963.K3.K75 A764.JT72.T8.T93 85.854.964.AQJ86 KQJ2.K.AQJ752.42 | 1H-P-2H-3D-3H
369   N  4S-N       450          AKT975.3.AJ.QJT4 J862.5.T8763.762 Q43.JT876.Q5.A85 .AKQ942.K942.K93 | 1S-P-2S-3H-4S
370   N  5HX-W      300          AKQJ3..T763.AJ63 962.Q873.J94.Q92 T85.96.AK852.T85 74.AKJT542.Q.K74 | 1S-P-2S-3H-4S-5H-X
371   N  3S-N       140          KQ754.A73.KQ9.T9 T2.94.A862.K8652 9863.62.JT53.AJ3 AJ.KQJT85.74.Q74 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
372   N  4H-N       650          AK63.AK9862.J3.K 9872.75.T84.Q865 JT.JT43.92.A9732 Q54.Q.AKQ765.JT4 | 1H-P-2H-3D-4D=1=-P-4H | Artificial
373   N  4S-N       680          K8643..AKQ.A8742 72.Q987.J92.JT53 AJ95.43.T7543.Q9 QT.AKJT652.86.K6 | 1S-P-2S-3H-4S
374   N  4S-N       480          AQJT2.5.AQT94.A9 543.Q98.872.JT32 K976.T64.J5.K874 8.AKJ732.K63.Q65 | 1S-P-2S-3H-4S
375   N  3S-N       140          AK964.3.QJ82.QT9 2.652.AKT93.J632 Q873.QT7.7654.A7 JT5.AKJ984..K854 | 1S-P-3S
376   N  3H-N       -50          J75.KQ8653.5.AK7 AK92.97.T943.986 864.AT4.J2.J5432 QT3.J2.AKQ876.QT | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
377   N  3S-N       140          QJT87.J3.K2.KQ63 42.764.T975.AJ92 K93.T9.AJ63.T754 A65.AKQ852.Q84.8 | 1S-P-2S-3H-3S
378   N  4S-N       650          AKJ8653.4.73.KJ5 Q.T86.QJT2.A9873 T942.J92.AK86.42 7.AKQ753.954.QT6 | 1S-P-3S-P-4S
379   N  4S-N       480          KQJ753.A.82.AJ98 962.763.J543.K52 A84.98.KT7.QT763 T.KQJT542.AQ96.4 | 1S-P-2S-3H-4S
380   N  3S-N       140          AKJ54.Q3.96.Q973 Q962.T762.KJ84.2 T87.8.AT732.A864 3.AKJ954.Q5.KJT5 | 1S-P-2S-3H-P-P-3S
381   N  3S-N       200          AKQJT8.854.K4.K5 .J97.JT876.AT764 9654.6.A932.Q983 732.AKQT32.Q5.J2 | 1S-2N=1=-3S | Unusual 2NT
382   N  4S-N       420          AKQJ94.5.87.KT76 T76.9762.Q4.AQ85 532.8.AJT65.9432 8.AKQJT43.K932.J | 1S-P-2S-4H-4S
383   N  3H-N       170          62.AQT84.J83.AK3 K854.72.T74.JT87 AT3.J953.6.96542 QJ97.K6.AKQ952.Q | 1H-P-2H-3D-3H
384   N  3S-N       170          K8753.62.KT.AK76 Q92.7.J543.JT932 A64.KT98.Q982.84 JT.AQJ543.A76.Q5 | 1S-P-2S-3H-3S
385   N  4H-W      -450          AK964.642.KQJ6.5 7.A73.AT75.KQJ72 J53..98432.AT983 QT82.KQJT985..64 | 1S-X-2S-4H
386   N  4S-N       620          K87532.65.A9.AJ2 T64.73.KQJ8.Q843 AQJ9.JT9.T632.T6 .AKQ842.754.K975 | 1S-P-3S-4H-4S
387   N  4D-W      -130          KQ96.KQ942.J2.QJ AT3.8.AQ964.K972 875.JT73.3.AT854 J42.A65.KT875.63 | 1H-X-2H-3D-3H-4D
388   N  3H-N       140          KJT6.AK432.5.KJ6 Q432.QT76.962.Q7 98.985.A87.A9852 A75.J.KQJT43.T43 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
389   N  3S-N       170          AKQJ3.753.Q2.Q76 T762.K42.AT9.T95 854.6.K7643.AJ42 9.AQJT98.J85.K83 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
390   N  4HX-W     -790          AQ985.5.QJT.AQ42 T7.874.9854.KT76 6432.Q6.A7632.85 KJ.AKJT932.K.J93 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
391   N  3H-W      -140          AK842.Q8.T4.A982 J7.T43.Q953.K653 Q65.95.A8762.Q74 T93.AKJ762.KJ.JT | 1S-P-2S-3H
392   N  4S-N       -50          QT654.8.AKJ3.Q87 K32.J96.Q5.JT963 AJ98.T5.7642.K42 7.AKQ7432.T98.A5 | 1S-P-3S-4H-4S
393   N  4SX-N     -300          KJ632.6.KJ76.KJ7 .QJ92.A832.AQ642 AQT5.T54.54.T953 9874.AK873.QT9.8 | 1S-X-2S-3H-P-4H-4S-X
394   N  3S-N       170          AKJ75.J86.AJ632. 863.74.Q854.QT63 Q94.T5.T97.AJ974 T2.AKQ932.K.K852 | 1S-P-2S-3H-3S
395   N  3S-N       170          KQJT43.A4.T.KJ84 976.T86.A942.Q76 A85.73.QJ53.T952 2.KQJ952.K876.A3 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
396   N  4H-W      -450          KJ9542.3.A6.AJT7 .KT72.KJT75.KQ83 AQ3.J8.98432.542 T876.AQ9654.Q.96 | 1S-X-2S-4H
397   N  4S-N      -100          AKQ643.94.KJT.32 92.T75.A94.KQJ85 JT7.3.6532.AT976 85.AKQJ862.Q87.4 | 1S-P-2S-4H-4S
398   N  4H-N       -50          KQ43.AJT96.A.K93 AT76.72.742.QT62 J92.543.98.AJ754 85.KQ8.KQJT653.8 | 1H-P-2H-3D-4H
399   N  4S-N       650          AKQ7543.5.7.A872 T82.76.K8654.KQT J96.J982.A932.J3 .AKQT43.QJT.9654 | 1S-P-2S-3H-4S
400   N  3H-N       170          87.KQ432.A873.K3 AT92.8.KQ2.QJ954 QJ5.AT95.5.T8762 K643.J76.JT964.A | 1H-X-2H-X-P-2S-3H
401   N  3S-N       140          AK752.742.KJ93.J J843.K3.62.AKT97 QT9.85.AT54.5432 6.AQJT96.Q87.Q86 | 1S-P-2S-3H-3S
402   N  3S-N       170          KQT94.K.K64.AJ82 J7.7532.T952.654 6532.T6.A873.KT7 A8.AQJ984.QJ.Q93 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
403   N  4S-N       480          AKQ943.92.T86.AK J72.873.973.Q873 T85.T.AQJ2.JT964 6.AKQJ654.K54.52 | 1S-P-2S-4H-4S
404   N  4S-N       650          T8765..AKQ86.A87 KQ.63.J972.QT643 AJ42.J972.T53.92 93.AKQT854.4.KJ5 | 1S-P-2S-4H-4S
405   N  4S-N       620          AKQJ3.6.KT86.K73 94.Q9843.AQ5.T54 T876.5.J743.A962 52.AKJT72.92.QJ8 | 1S-P-2S-3H-4S
406   N  4HX-W      200          KQT85.95.A84.A76 A92.T43.T2.JT854 J76.2.K9763.K932 43.AKQJ876.QJ5.Q | 1S-P-2S-3H-3S-P-P-4H-X
407   N  2S-N       140          KQ742.T5.Q92.AK3 963.843.AKT.T762 AT8.J6.76543.Q98 J5.AKQ972.J8.J54 | 1S-P-2S
408   N  3H-N       200          AK3.Q7654.T.AQ87 J8752.K32.73.532 64.AT9.J942.K964 QT9.J8.AKQ865.JT | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
409   N  4H-W       100          AKQ63.J53.6.KJ63 42.86.KQJ32.Q754 JT95.T.T9874.A92 87.AKQ9742.A5.T8 | 1S-P-2S-4H
410   N  3S-N       140          AKQ872.86.Q8.J43 J5.9732.AJT92.T9 T94.Q.6543.AK875 63.AKJT54.K7.Q62 | 1S-P-2S-3H-3S
411   N  4S-N       450          KQJT8.9.Q2.AKQ76 654.83.JT975.J42 A92.A765.86.T985 73.KQJT42.AK43.3 | 1S-P-2S-3H-4S
412   N  3H-W      -140          AQ853.Q76.53.A53 KT72.4.KJ84.K842 J64.T5.AQT96.976 9.AKJ9832.72.QJT | 1S-P-2S-3H
413   N  3S-N      -100          AJ872.K86.Q73.K6 K4.74.A542.J7432 T653.93.T86.AQ98 Q9.AQJT52.KJ9.T5 | 1S-P-2S-3H-3S
414   N  3H-N       170          K432.K8643.8.AKQ Q876.JT2.T74.632 T9.AQ97.J63.T985 AJ5.5.AKQ952.J74 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
415   N  4S-N       620          AKQJ7.T.K764.T65 653.K762.T2.AQJ7 T982.93.AQ853.83 4.AQJ854.J9.K942 | 1S-P-2S-3H-X=1=-3S=2=-X-4H-4S | Maximal Doubles | Limit raise or better in !H
416   N  4H-W      -650          AKQ97.T63.K863.J 865.72.AQJT4.Q74 T432.K.972.KT652 J.AQJ9854.5.A983 | 1S-P-2S-3H-3S-P-P-4H
417   N  4H-W      -450          AK852.J9.Q.AJ984 4.A83.K9832.KQ73 JT73.5.A754.T652 Q96.KQT7642.JT6. | 1S-X-2S-4H
418   N  4H-W      -420          AQJT9.4.KJ984.Q6 8543.KT8.AQ53.74 K62.632.76.KT853 7.AQJ975.T2.AJ92 | 1S-P-2S-3H-3S-4H
419   N  4H-W      -620          KJT96..K652.KQ64 A5.A973.JT84.953 Q432.864.A3.J872 87.KQJT52.Q97.AT | 1S-P-2S-3H-3S-4H
420   N  4S-N      -100          AKQ964.2.93.QJ86 53.T84.AJT6.T953 T872.J5.Q875.A74 J.AKQ9763.K42.K2 | 1S-P-2S-3H-4S
421   N  3S-N       170          KQJ94.Q72.T.AK52 76.T6.K952.QJ984 AT53.85.QJ86.T63 82.AKJ943.A743.7 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
422   N  4S-N       420          AKJ92.2.AJ54.KJT 874.T74.T862.Q73 Q65.85.Q73.A9642 T3.AKQJ963.K9.85 | 1S-P-2S-4H-4S
423   N  4S-N       680          AKJ642.J.AK83.Q9 QT95.97.T7652.T7 873.T853.4.AKJ84 .AKQ642.QJ9.6532 | 1S-P-2S-3H-4H=1=-P-4S | Artificial
424   N  3H-N       170          JT2.AQJ76.T4.KQ6 Q7643.KT4.9732.8 A98.9832.Q.JT943 K5.5.AKJ865.A752 | 1H-P-2H-3D-3H
425   N  4S-N       450          KQJT942.6.K2.AK4 6.K743.Q54.QT732 A875.98.JT976.J5 3.AQJT52.A83.986 | 1S-P-2S-3H-4S
426   N  4D-W      -130          KQ6.KQT83.T6.K65 JT53.A92.84.J943 987.J654.97.AQ87 A42.7.AKQJ532.T2 | 1H-P-2H-3D-3H-P-P-4D
427   N  4S-N       420          AKQ953.8.JT93.K5 J6.T52.754.QJT84 T872.97.AK82.962 4.AKQJ643.Q6.A73 | 1S-P-2S-3H-4S
428   N  4S-N       620          AJ9764.T2.K.AQ43 QT5.96.A763.T872 832.K83.QT985.K5 K.AQJ754.J42.J96 | 1S-P-2S-P-4S
429   N  3S-N       140          AKJT2.KT3.K62.54 43.2.QT853.QT832 Q965.854.94.AJ96 87.AQJ976.AJ7.K7 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
430   N  4H-N       480          A43.AKQ742.4.A75 QJ92.T3.T5.Q8632 K8.9865.J98.KT94 T765.J.AKQ7632.J | 1H-P-2H-P-4D=1=-P-4H | Splinter
431   N  4S-N       650          AK9876.J4.AQ64.2 T5.652.KJ52.K943 J432.97.T8.AQ865 Q.AKQT83.973.JT7 | 1S-P-2S-3H-4S
432   N  4S-N       450          AKJ962..954.AQ96 Q5.T7432.JT63.JT 873.9.KQ87.K8743 T4.AKQJ865.A2.52 | 1S-P-2S-4H-4S
433   N  4S-N       420          AJT972.T84.K5.AQ 4.93.QJ632.J9654 KQ3.76.T987.KT82 865.AKQJ52.A4.73 | 1S-P-2S-3H-4S
434   N  3S-N       170          KQJT4.52.A.KT953 52.T63.J72.AQJ42 A98.J9.KT983.876 763.AKQ874.Q654. | 1S-P-2S-3H-3S
435   N  4H-N       -50          AKQ.QJT843.8.876 T8765.762.76.KQ9 J9.A95.JT4.JT543 432.K.AKQ9532.A2 | 1H-P-2H-3D-3H-P-P-4D-4H
436   N  3S-N       140          AK8532.K9.5.QJ82 QJ4.863.QT76.T76 T76.T5.KJ92.K953 9.AQJ742.A843.A4 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
437   N  3S-N      -100          KJT73.9.AJ76.AJ7 Q9.T753.QT2.Q643 852.84.K953.KT95 A64.AKQJ62.84.82 | 1S-P-2S-3H-3S
438   N  3S-N       170          AK875.72.AKQ9.98 QJ3.JT84.T8.6432 T94.5.J7642.AQJT 62.AKQ963.53.K75 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
439   N  4S-N       620          AQ7653.T6.K.AQJ2 9.975.A9864.T986 KJ8.Q8.T532.K753 T42.AKJ432.QJ7.4 | 1S-P-2S-3H-4S
440   N  4H-N       450          QT6.AKT86.K8.AQ5 J985.J952.32.JT2 K2.Q743.T54.K984 A743..AQJ976.763 | 1H-P-2H-3D-4D=1=-P-4H | Artificial
441   N  4HX-N     -100          AK2.Q9832.964.KT QJT3.J.AKJ532.J7 964.A764.T.Q9643 875.KT5.Q87.A852 | 1H-2D-2H-3D-P-P-3H-P-P-4D-4H-X
442   N  4S-N       620          AKQ864.8.Q95.A62 J93.AT72.T62.T53 T72.93.A874.K874 5.KQJ654.KJ3.QJ9 | 1S-P-2S-3H-4S
443   N  5HX-W      100          AJ9876.5.Q854.AJ .9732.KJ62.K9642 Q532.84.AT9.QT83 KT4.AKQJT6.73.75 | 1S-P-3S-4H-4S-5H-X
444   N  3H-N       170          KT.KQJT432.84.A2 A975.97.Q76.JT53 432.A85.32.KQ974 QJ86.6.AKJT95.86 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
445   N  4S-N       620          KJ6532.98.K8.AK7 A94.T732.T97.Q53 T87.J.AQ53.98642 Q.AKQ654.J642.JT | 1S-P-2S-3H-4S
446   N  4S-N       420          AKJ852.A4.QT.K95 943.T76.854.Q873 T76.98.AJ973.JT6 Q.KQJ532.K62.A42 | 1S-P-2S-3H-4S
447   N  4S-N       650          AQJ9864.4.A7.Q76 5.J76.KQT63.T952 KT72.983.J852.A4 3.AKQT52.94.KJ83 | 1S-P-3S-4H-4S
448   N  3S-N       170          AK654.3.T6.KQ643 QT3.9642.Q754.72 872.J5.AKJ82.T85 J9.AKQT87.93.AJ9 | 1S-P-2S-3H-3S
449   N  4HX-W      100          KQ942.Q7.AT9.Q82 T63.853.Q7.KJ765 875.2.K8632.AT93 AJ.AKJT964.J54.4 | 1S-P-2S-3H-3S-P-P-4H-X
450   N  3H-W      -170          AK743.98.Q72.K74 QT92.J7.K543.T96 J85.T2.AT6.J8532 6.AKQ6543.J98.AQ | 1S-P-2S-3H
451   N  4S-N       -50          AQ8532.9.82.AQ42 K7.76.K653.K9865 J94.A82.JT974.JT T6.KQJT543.AQ.73 | 1S-P-2S-3H-4S
452   N  3S-N       170          KJ652.7.J6.AKT52 843.KT85.T75.Q94 QT7.96.AQ942.J76 A9.AQJ432.K83.83 | 1S-P-2S-3H-P-P-3S
453   N  3H-W      -170          AQJ92.J2.Q42.KJ2 853.943.AT3.9753 764.T6.J96.AQT64 KT.AKQ875.K875.8 | 1S-P-2S-3H
454   N  3S-N       200          QJT983.T8.A.AJ62 K6.J9.K972.QT843 A752.632.QJT43.5 4.AKQ754.865.K97 | 1S-P-2S-3H-3S
455   N  3S-N       170          KJ932.T9.K.KQJ52 84.Q873.87643.A7 QT76.6.A92.T9843 A5.AKJ542.QJT5.6 | 1S-P-2S-3H-P-P-3S
456   N  4S-N       420          KQJ853.96.K9.AK4 642.872.7652.Q62 AT97.Q3.Q83.T873 .AKJT54.AJT4.J95 | 1S-P-2S-3H-4S
457   N  3S-N       140          AQJ82.T.AJ6.JT74 T6.9753.T952.AK3 K954.Q6.K873.862 73.AKJ842.Q4.Q95 | 1S-P-2S-3H-3S
458   N  3S-N       140          AKJ92.3.QT96.QT8 53.J92.J54.AJ754 T764.T54.A732.K6 Q8.AKQ876.K8.932 | 1S-P-2S-3H-P-P-3S
459   N  3S-N       170          AQ8542.32.QT8.AJ T7.75.J732.K8763 KJ63.T94.K5.QT92 9.AKQJ86.A964.54 | 1S-P-2S-3H-3S
460   N  4SX-N      790          AKQT8.Q87.JT.AQ5 J53.62.K654.JT43 7642.T5.AQ93.762 9.AKJ943.872.K98 | 1S-P-2S-3H-4H=1=-P-4S-P-P-X | Artificial
461   N  4H-W      -650          KQT62.5.K82.KQT9 A3.T92.T75.A8642 J954.73.A943.J73 87.AKQJ864.QJ6.5 | 1S-P-2S-4H
462   N  3S-N       140          AKQ85.43.QT3.QJ2 J632.T65.AJ72.85 T97.J7.9854.AK97 4.AKQ982.K6.T643 | 1S-P-2S-3H-3S
463   N  4S-N       620          KQT9753.5.AJT5.K AJ8.63.9642.QJ97 642.K974.KQ.8654 .AQJT82.873.AT32 | 1S-P-2S-3H-4S
464   N  4HX-W      500          AJ876.K.QJ62.KQ2 Q3.983.9754.J965 T952.765.A8.AT74 K4.AQJT42.KT3.83 | 1S-P-3S-4H-X
465   N  4S-N       -50          KJT42.T9.Q2.AKJ5 Q987.5.KT63.8432 A653.32.J875.QT9 .AKQJ8764.A94.76 | 1S-P-2S-4H-P-P-4S
466   N  4S-N       620          AKJT94.5.A43.Q76 82.JT8.KT852.852 Q753.74.J96.AT94 6.AKQ9632.Q7.KJ3 | 1S-P-2S-3H-4S
467   N  3H-W      -170          AJ542.J8.J3.AQ53 QT76.642.AQ65.T6 K83.T5.KT72.9874 9.AKQ973.984.KJ2 | 1S-P-2S-3H
468   N  4S-N       650          K65432.4.AK5.AK3 J7.T72.J842.8765 AT8.865.QT963.T2 Q9.AKQJ93.7.QJ94 | 1S-P-2S-3H-4S
469   N  4HX-W      100          AQJ53.T6.KQ42.Q4 742.92.T63.A9752 T98.K8.AJ985.J86 K6.AQJ7543.7.KT3 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
470   N  3H-N       -50          AQ62.AJ982.Q6.87 J954.T53.T98.KJ3 873.K74.73.A9652 KT.Q6.AKJ542.QT4 | 1H-P-2H-3D-3H
471   N  3S-N      -100          A7654.6.QJ73.AQJ QT82.T742.42.743 K93.A9.KT95.T652 J.KQJ853.A86.K98 | 1S-P-1N=1=-2H-P-P-2S-X-P-3H-3S | Forcing 1NT
472   N  4S-N       450          AQJ732.J4.T4.KQ8 KT6.753.Q732.942 985.9.A965.AT753 4.AKQT862.KJ8.J6 | 1S-P-2S-4H-4S
473   N  4HX-W      200          AJT74.K7.Q6.AT75 Q985.3.J72.KQJ86 K32.642.KT984.92 6.AQJT985.A53.43 | 1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
474   N  3H-N       140          AQ53.J8653.A7.K7 K9862.742.86.T65 T7.QT9.543.AQJ42 J4.AK.KQJT92.983 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
475   N  4S-N       -50          KQJ62.43.QJ5.KQ6 T95.A962.AT2.T98 8743..9864.AJ542 A.KQJT875.K73.73 | 1S-P-4S
476   N  4D-W        50          KJ.K9843.83.AQT8 T8642.65.95.KJ52 A53.QJ72.76.9764 Q97.AT.AKQJT42.3 | 1H-P-2H-3D-P-P-3H-4D
477   N  3S-N       170          AQT73.KT9.Q.AQ75 J9.863.JT53.J986 8642.4.K9742.K42 K5.AQJ752.A86.T3 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
478   N  3S-N       -50          AKJ54.976.K5.Q96 T7.T4.QJT72.JT87 932.32.9843.AK32 Q86.AKQJ85.A6.54 | 1S-P-2S-3H-3S
479   N  3S-N       170          AKQ854.754.54.AT T732.JT.AQ32.985 J96.96.KJ86.KJ63 .AKQ832.T97.Q742 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
480   N  4H-W      -620          AKQT8.876.953.A3 6.KQT.QJT84.KJT6 9753.9.A762.Q985 J42.AJ5432.K.742 | 1S-X-2S-3H-3S-P-P-4H
481   N  3S-N       170          AQJ85.2.A543.J62 2.965.KJT96.KT93 9743.KT8.72.A854 KT6.AQJ743.Q8.Q7 | 1S-P-2S-3H-3S
482   N  4HX-W     -790          Q9532..AKQ54.J83 J8764..J986.A952 AKT.JT987.T72.T7 .AKQ65432.3.KQ64 | 1S-P-2S-4H-P-P-X
483   N  3H-N       170          9854.AKJ52.6.AQ9 J62.863.875.K864 AT.T974.K94.T753 KQ73.Q.AQJT32.J2 | 1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
484   N  4S-N       620          AK963.A3.K7.QJT2 QT84.76.JT842.74 J75.82.AQ963.953 2.KQJT954.5.AK86 | 1S-P-2S-3H-4S
485   N  3S-N       170          AQ652.9.KQ54.K76 43.64.AT72.QJT53 JT9.QT87.J9.A942 K87.AKJ532.863.8 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
486   N  4S-N       450          AKQT8.9.AK52.654 J95.J73.QT74.JT8 7632.T.963.AQ972 4.AKQ86542.J8.K3 | 1S-P-2S-4H-4S
487   N  3H-W      -140          AQT98.QT7.K732.J 754.53.T96.AQ842 KJ2.64.A854.9653 63.AKJ982.QJ.KT7 | 1S-P-2S-3H
488   N  3S-N       140          KJ532.K.JT4.AQ52 Q86.7643.Q3.J983 A74.T9.8762.KT64 T9.AQJ852.AK95.7 | 1S-P-2S-3H-3S
489   N  3S-N       -50          KQT54.96.KJ8.KQ7 J9.832.A94.J9864 863.K5.T753.AT32 A72.AQJT74.Q62.5 | 1S-P-2S-3H-3S
490   N  4D-W       100          764.KQ432.42.AK9 JT32.875.53.QJ87 A8.JT96.K86.T432 KQ95.A.AQJT97.65 | 1H-P-3H-4D
491   N  3S-N       140          AT653.54.AQJ9.KJ QJ972.KT.8753.97 K84.983.K4.QT532 .AQJ762.T62.A864 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
492   N  4S-N       650          AQJT985..QJ62.A6 K7.53.T543.J7542 642.KT984.8.KQT8 3.AQJ762.AK97.93 | 1S-P-2S-3H-4S
493   N  4S-N       620          QJ753.8.AJ983.A5 T2.A72.642.J8762 K864.T3.K75.Q943 A9.KQJ9654.QT.KT | 1S-P-3S-4H-4S
494   N  3S-N       140          QJ962.A43.K2.K98 KT85.75.AT875.T6 A74.T6.Q64.Q7543 3.KQJ982.J93.AJ2 | 1S-P-2S-3H-3S
495   N  3S-N       170          Q9753.Q.AQ53.K83 6.AJ95.KT764.AT9 AJ82.843.82.QJ75 KT4.KT762.J9.642 | 1S-X-3S
496   N  4SX-N      590          AQJ8754.75.KQ3.7 3.KJ8.AJ985.KT32 T96.T3.764.AQJ96 K2.AQ9642.T2.854 | 1S-X-2S-3H-3S-P-P-4H-4S-X
497   N  3S-N       140          QT965.954.AKJ8.A J873.K2.76.J9764 A42.83.542.KQT83 K.AQJT76.QT93.52 | 1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
498   N  4H-N       650          A82.AJ9742..AT84 QT754.QT5.94.753 J3.863.AT632.KJ9 K96.K.KQJ875.Q62 | 1H-P-2H-3D-4H
499   N  3S-N       -50          AT863..KJ854.A75 QJ94.63.73.KQT94 K72.K8542.T9.832 5.AQJT97.AQ62.J6 | 1S-P-2S-3H-3S
500   N  4H-N       620          AT42.AQ975.A5.83 98653.K6.74.QT42 QJ7.J832.T2.A975 K.T4.KQJ9863.KJ6 | 1H-P-3H-4D-4H

             -- Sorted Summary of Bidding Sequences --

    1  1H-2D-2H-3D-P-P-3H-P-P-4D-4H-X
    2  1H-P-1N=1=-2D-P-P-2H | Forcing 1NT
    1  1H-P-1N=1=-2D-P-P-2H-P-P-3D-3H-P-4H | Forcing 1NT
    1  1H-P-2H
    2  1H-P-2H-3D
   16  1H-P-2H-3D-3H
    1  1H-P-2H-3D-3H-4D-4H-5D-P-P-X
    2  1H-P-2H-3D-3H-P-P-4D
    2  1H-P-2H-3D-3H-P-P-4D-4H
    1  1H-P-2H-3D-3H-P-P-4D-P-P-4H
    1  1H-P-2H-3D-3H-P-P-4D-P-P-4H-P-P-X
    3  1H-P-2H-3D-4D=1=-P-4H | Artificial
    1  1H-P-2H-3D-4D=1=-P-4H-P-P-X | Artificial
   14  1H-P-2H-3D-4H
    2  1H-P-2H-3D-P-P-3H
    1  1H-P-2H-3D-P-P-3H-4D
    1  1H-P-2H-3D-P-P-3H-P-4H
    1  1H-P-2H-3D-P-P-X
   19  1H-P-2H-3D-X=1=-P-3H | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-4D | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-4D-4H | Maximal Doubles
    2  1H-P-2H-3D-X=1=-P-3H-4D-P-P-X | Maximal Doubles
    1  1H-P-2H-3D-X=1=-P-3H-P-4H | Maximal Doubles
    2  1H-P-2H-3D-X=1=-P-4H | Maximal Doubles
    1  1H-P-2H-P-4D=1=-P-4H | Splinter
    1  1H-P-3H-4D
    5  1H-P-3H-4D-4H
    1  1H-P-3H-P-3N=1=-P-4H | Cue bid, surplus
    1  1H-X-2H-3D-3H-4D
    1  1H-X-2H-3D-3H-P-P-4D
    1  1H-X-2H-3D-4H
    1  1H-X-2H-3D-P-P-3H-P-P-4D-P-P-4H-P-P-X
    1  1H-X-2H-X-P-2S-3H
    1  1H-X-2H-X-P-2S-3H-4D-4H-P-P-X
    1  1H-X-4H-X
    1  1N-P-2C=1=-P-2H | Stayman
    1  1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-P-2S-P-2N | Multi-Landy, Multi
    1  1S-2H-2S-3H-3S-4H
    1  1S-2H-3S
    2  1S-2N=1=-3S | Unusual 2NT
    1  1S-2N=1=-3S-4H | Unusual 2NT
    2  1S-2N=1=-P-4H | Unusual 2NT
    1  1S-P-1N=1=-2H-2S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H | Forcing 1NT
    1  1S-P-1N=1=-2H-P-3S=2=-P-4H | Forcing 1NT | Mixed raise,  !H
    1  1S-P-1N=1=-2H-P-P-2S-3H-3S | Forcing 1NT
    3  1S-P-1N=1=-2H-P-P-2S-P-P-3H-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-P-P-3H-X | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-X-P-3H-3S | Forcing 1NT
    1  1S-P-1N=1=-4H-P-P-4S | Forcing 1NT
    3  1S-P-2S
   24  1S-P-2S-3H
   61  1S-P-2S-3H-3S
   12  1S-P-2S-3H-3S-4H
    1  1S-P-2S-3H-3S-4H-4S-5H
    1  1S-P-2S-3H-3S-4H-4S-X
    7  1S-P-2S-3H-3S-P-P-4H
    1  1S-P-2S-3H-3S-P-P-4H-4S
    3  1S-P-2S-3H-3S-P-P-4H-P-P-4S
    2  1S-P-2S-3H-3S-P-P-4H-P-P-4S-P-P-5H-P-P-X
    5  1S-P-2S-3H-3S-P-P-4H-X
    6  1S-P-2S-3H-4H=1=-P-4S | Artificial
    1  1S-P-2S-3H-4H=1=-P-4S-P-P-X | Artificial
    1  1S-P-2S-3H-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
   61  1S-P-2S-3H-4S
    1  1S-P-2S-3H-4S-5H-P-P-X
    2  1S-P-2S-3H-4S-5H-X
    1  1S-P-2S-3H-4S-5H-X-P-5S
    3  1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1S-P-2S-3H-P-3S=1=-X-4H-4S-5H | Limit raise or better in !H
   17  1S-P-2S-3H-P-P-3S
    2  1S-P-2S-3H-P-P-3S-4H-X
    1  1S-P-2S-3H-P-P-3S-P-P-4H-P-P-X
    1  1S-P-2S-3H-X=1= | Maximal Doubles
    1  1S-P-2S-3H-X=1=-3S=2=-P-4H | Maximal Doubles | Limit raise or better in !H
    1  1S-P-2S-3H-X=1=-3S=2=-X-4H-4S | Maximal Doubles | Limit raise or better in !H
    1  1S-P-2S-3H-X=1=-P-3N | Maximal Doubles
   32  1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
    1  1S-P-2S-3H-X=1=-P-3S-4H-4S | Maximal Doubles
    1  1S-P-2S-3H-X=1=-P-3S-4H-P-P-X | Maximal Doubles
    9  1S-P-2S-3H-X=1=-P-3S-4H-X | Maximal Doubles
    4  1S-P-2S-3H-X=1=-P-3S-P-4S | Maximal Doubles
    2  1S-P-2S-3H-X=1=-P-4S | Maximal Doubles
   16  1S-P-2S-4H
   26  1S-P-2S-4H-4S
    1  1S-P-2S-4H-P-P-4S
    2  1S-P-2S-4H-P-P-X
    2  1S-P-2S-4H-X
    3  1S-P-2S-P-4S
    4  1S-P-3S
    1  1S-P-3S-4H
   15  1S-P-3S-4H-4S
    1  1S-P-3S-4H-4S-5H
    2  1S-P-3S-4H-4S-5H-X
    1  1S-P-3S-4H-4S-5H-X-P-5S
    1  1S-P-3S-4H-P-P-X
    3  1S-P-3S-4H-X
    1  1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    5  1S-P-3S-P-4S
    1  1S-P-4S
    1  1S-P-P-2H-2S-3H-3S-4H
    1  1S-X-2N=1=-P-3S-P-P-4H-4S | Jordan Truscott 2NT
    1  1S-X-2S-3H-3S
    3  1S-X-2S-3H-3S-4H
    1  1S-X-2S-3H-3S-P-P-4H
    1  1S-X-2S-3H-3S-P-P-4H-4S-P-P-X
    1  1S-X-2S-3H-3S-P-P-4H-4S-X
    1  1S-X-2S-3H-4S
    1  1S-X-2S-3H-P-4H-4S-X
    1  1S-X-2S-3H-P-P-3S
    1  1S-X-2S-3H-P-P-3S-4H
    8  1S-X-2S-4H
    1  1S-X-2S-P-4H=1=-P-4S | Splinter
    2  1S-X-2S-P-P-X-P-3H-3S
    1  1S-X-2S-P-P-X-P-3H-3S-P-P-4H-4S-P-P-X
    1  1S-X-2S-P-P-X-P-3H-3S-P-P-4H-P-P-X
    1  1S-X-2S-P-P-X-P-3H-X
    1  1S-X-2S-P-P-X-P-3H-X-P-4S
    2  1S-X-3S
    1  4D-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  A=0/5 or 3/5
   11  Artificial
    1  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    2  Cue bid, surplus
   13  Forcing 1NT
    1  Jordan Truscott 2NT
    6  Limit raise or better in !H
   79  Maximal Doubles
    1  Mixed raise,  !H
    2  Multi-Landy, Multi
    2  Splinter
    1  Stayman
    1  To the partner's longer
    5  Unusual 2NT
