/Users/adavidbailey/Practice-Bidding-Scenarios/bba/McCabe_After_Weak_2.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S       450          43.AJ976.AQ3.AQ7 765.8.8642.T9843 AQT982.T43.T5.K6 KJ.KQ52.KJ97.J52 | 2S-X-XX-3C-X-P-4C-=1=-P-4S | limit raise or better in !S
2     S  3S-E      -140          Q.96.AKJ975.9863 T8765.J53.QT63.T A43.KQT872..7542 KJ92.A4.842.AKQJ | 2H-X-P-2S-P-3S
3     S  3D-E      -130          KQT73.4.85.AJ864 5.8763.Q9632.Q75 986.AKQT52.74.93 AJ42.J9.AKJT.KT2 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
4     S  4S-S       650          K9.AK985.KT.KQJ8 T73.T2.J87653.62 AQJ862.64.2.T974 54.QJ73.AQ94.A53 | 2S-X-XX-3D-P-P-4D-=1=-P-4S | limit raise or better in !S
5     S  3H-S       140          765.J85.AQJ74.J6 AJ843.Q2.82.Q975 T.AKT964.96.T843 KQ92.73.KT53.AK2 | 2H-X-3H
6     S  4HX-S     -100          Q84.9653.J732.AK KJ96.J8.T.JT9643 52.KQT742.A954.5 AT73.A.KQ86.Q872 | 2H-X-4H-P-P-X
7     S  4C-E       300          842.K53.K83.A875 K95.Q972.42.JT63 AQJT73.JT.JT97.9 6.A864.AQ65.KQ42 | 2S-X-3S-P-P-X-P-4C
8     S  3S-S       200          QJ4.T9864.AQJ.KJ 863.Q532.K87.T63 AKT972..943.9875 5.AKJ7.T652.AQ42 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
9     S  3C-E      -130          87.J6432.AKJT54. JT2.Q9.87.KQJ872 KQ9543.87.6.A653 A6.AKT5.Q932.T94 | 2S-X-P-3C
10    S  3H-S      -200          J7.A42.Q9843.754 T864.83.JT2.AKQJ Q93.KQJT97.7.T86 AK52.65.AK65.932 | 2H-X-3H
11    S  3C-W       100          KQJ765.Q5.A.9865 T2.T97.QJ53.7432 8.AK8432.T742.JT A943.J6.K986.AKQ | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
12    S  4C-W        50          A987.J965.T86.K8 KT2.T.AK432.T543 53.AKQ832.95.976 QJ64.74.QJ7.AQJ2 | 2H-X-3H-X-=1=-P-4C | Responsive double
13    S  4S-S       620          J65.J8753.AKJ.A9 43.K2.854.JT8753 KQ9872.T4.Q763.Q AT.AQ96.T92.K642 | 2S-X-4S
14    S  5SX-S     -100          KJ94.Q842..A9643 7.K976.975432.Q7 AQ6532.3.QT6.T85 T8.AJT5.AKJ8.KJ2 | 2S-X-4S-5D-P-P-5S-X
15    S  4S-S       680          J3.AT86.A.KQJT85 T875.72.KT43.962 KQ9642.K93.8652. A.QJ54.QJ97.A743 | 2S-X-XX-3D-X-P-4S
16    S  4H-N       420          .KQJ7632.KT.K764 AT983.5.QJ865.93 KQ7654.4.32.QJ52 J2.AT98.A974.AT8 | 2S-X-P-2N-=1=-P-3C-4H | Lebensohl after double
17    S  5H-N       -50          T.AQJT984..KQT87 J8763..JT7543.A2 542.52.AKQ986.95 AKQ9.K763.2.J643 | 2D-X-2H-2S-4H-4S-5H
18    S  3H-E      -140          KQJ654.Q42.JT.52 72.K965.Q93.Q763 T.87.AK8754.JT84 A983.AJT3.62.AK9 | 3D-X-P-3H
19    S  4H-S       450          A9862.AT98.K.K43 K73.4.Q97632.JT9 5.KQ6532.T5.Q762 QJT4.J7.AJ84.A85 | 2H-X-4H
20    S  2N-W       100          J985..J96.AQJ983 64.J8754.AQ8.742 K32.AQT962.T43.6 AQT7.K3.K752.KT5 | 2H-2N
21    S  3SX-S      930          T953.KQJ3.JT4.A9 J87.652.K92.Q654 AKQ642.T8.85.T73 .A974.AQ763.KJ82 | 2S-X-3S-P-P-X
22    S  5CX-E     -950          KQ9753.QJ6.K643. J.984.J.AJT98743 T8.AKT753.QT92.6 A642.2.A875.KQ52 | 2H-X-4H-5C-X
23    S  3S-S       170          K85.KQT76.843.AJ 93.852.KJ72.8765 AJT762.4.QT6.Q93 Q4.AJ93.A95.KT42 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
24    S  4SX-S      590          QT52.AJ97.K87.Q3 6.Q542.T432.AJ86 AK8743.8.95.T974 J9.KT63.AQJ6.K52 | 2S-X-4S-X
25    S  4SX-S      590          KJT532.Q.K53.A63 8.J8542.Q972.J72 AQ9764.KT7.86.T8 .A963.AJT4.KQ954 | 2S-X-4S-P-P-X
26    S  5C-E       100          A873.J7653.QT5.5 T65.K84.62.AQJT8 KJ.2.AJ9873.7643 Q942.AQT9.K4.K92 | 3D-X-4D-5C
27    S  4D-S       150          Q84.A3.AJ42.K952 JT2.QT64.T.J8743 K96.J75.KQ9853.6 A753.K982.76.AQT | 2D-X-4D
28    S  4DX-S      910          AJ.9863.AJT94.K7 87654.AT42.5.963 T3.7.KQ8762.QJ52 KQ92.KQJ5.3.AT84 | 3D-X-4D-P-P-X
29    S  2DX-S     -200          QJ864.AJ53.J.973 T3.972.T9732.AT4 75.T6.KQ8654.KJ6 AK92.KQ84.A.Q852 | 2D-X
30    S  4S-S       -50          J952.K.K72.AK854 6.J9852.AT3.J962 KQT873.QT4.954.7 A4.A763.QJ86.QT3 | 2S-X-4S
31    S  4HX-S      790          J985.J83.J983.AJ Q743.74.K72.Q953 6.AQT965.64.K764 AKT2.K2.AQT5.T82 | 2H-2N-3H-P-4H-P-P-X
32    S  3N-W      -690          J42.J5.J98.QT864 QT5.843.AKQT732. 987.KQT962..KJ75 AK63.A7.654.A932 | 2H-2N-P-3N
33    S  4D-E      -150          6.Q9842.765.A854 KJT43.76.Q9432.T AQ9875.53.J.J763 2.AKJT.AKT8.KQ92 | 2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | artificial
34    S  3D-E       100          .QJ743.J2.AKQ985 76542.65.A863.J2 AQJT93.T8.Q74.73 K8.AK92.KT95.T64 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
35    S  4C-E       100          932.AKT.T974.K43 JT5.654.KQ6.Q965 KQ8764.Q82.85.87 A.J973.AJ32.AJT2 | 2S-X-3S-P-P-X-P-4C
36    S  3S-S       170          AJ2.QJ5.AJT97.Q8 T74.632.Q65.J654 KQ9863.874.8.A32 5.AKT9.K432.KT97 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
37    S  3N-W      -430          J986.AJ853.5.987 K2.7.9732.AQJT65 Q74.964.AQJT84.4 AT53.KQT2.K6.K32 | 2D-2N-P-3N
38    S  3H-S       -50          73.J74.Q75.AQ973 JT42.T2.K942.K86 Q95.KQ9653.JT.J4 AK86.A8.A863.T52 | 2H-2N-3H
39    S  3HX-S      930          KQJT4.7642.J.KQT 9632.T.QT75.A874 .KQJ853.9864.J53 A875.A9.AK32.962 | 2H-2N-3H-X-=1= | Responsive double
40    S  4H-S       420          K92.J762.952.AK7 JT73.54.KQJT4.T3 64.AKT983.3.Q986 AQ85.Q.A876.J542 | 2H-X-4H
41    S  4S-E      -650          J5.J5.KQJT975.74 Q8762.K93.3.8632 43.AQT642.86.QJ5 AKT9.87.A42.AKT9 | 2H-X-P-2S-P-3S-P-4S
42    S  3H-E      -140          3.J85.J6.AQJ7542 AJ74.Q976.K52.63 KQT852.K4.T843.T 96.AT32.AQ97.K98 | 2S-X-P-3H
43    S  4SX-S      590          AJT5.AJ72.T52.K6 92.QT95.J98.JT74 KQ8764.4.A73.985 3.K863.KQ64.AQ32 | 2S-X-4S-P-P-X
44    S  4HX-S      790          KJ.A32.T92.AJ965 QT64.854.643.Q84 952.KQT976.Q85.7 A873.J.AKJ7.KT32 | 2H-X-4H-P-P-X
45    S  4C-E      -130          K974.J96.J95.963 2.7432.Q732.KJ87 AQT853.K8.T86.54 J6.AQT5.AK4.AQT2 | 2S-X-3S-P-P-X-P-4C
46    S  3DX-S      570          AKQJ5.A643.8.J52 T43.KJ8.6532.876 9.T9.AQT974.QT93 8762.Q752.KJ.AK4 | 3D-X
47    S  3D-E      -130          JT7.KQ853.743.Q6 542.J72.QJT2.AJ3 AK9863.T.86.T975 Q.A964.AK95.K842 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
48    S  4N-W      -630          J87.J8754.84.KQ7 K94..AQ9652.JT63 Q52.KQ9632.73.94 AT63.AT.KJT.A852 | 2H-2N-4H-4N
49    S  4H-S       420          J3.AJ3.A9.AQJ943 T7642.76.J753.62 98.KQ9852.QT64.8 AKQ5.T4.K82.KT75 | 2H-X-XX-2S-3D-P-4H
50    S  3S-S       170          AJ98.QT8.A6.T976 6.642.T8742.AJ84 KQT532.J97.K53.3 74.AK53.QJ9.KQ52 | 2S-X-3S
51    S  4H-S       420          T9.AJ7543.76.AK2 KJ85..T843.QJ873 763.KQT862.K52.4 AQ42.9.AQJ9.T965 | 2H-X-4H
52    S  4H-E       100          KT73.93.654.AK96 J8.KQT8765.KJ.73 942..AQT932.JT84 AQ65.AJ42.87.Q52 | 2D-X-3D-4H
53    S  4HX-S      790          AK63.AQ87.87.J72 T942.T65.T95.KQ9 8.KJ9432.K632.86 QJ75..AQJ4.AT543 | 2H-X-4H-X
54    S  5D-E      -600          JT987.Q43.J97.J8 AQ.T9.T8432.Q973 64.AJ8765.6.AT64 K532.K2.AKQ5.K52 | 2H-X-3H-P-P-X-P-5D
55    S  2S-E      -140          3.AKJT87.J7.7652 Q7652.53.K54.KJT T84.4.AQT832.Q94 AKJ9.Q962.96.A83 | 2D-X-P-2S
56    S  3DX-E      800          A.KT63.K96.AQJ54 9742.Q9.T853.986 KQT653.754.QJ2.T J8.AJ82.A74.K732 | 2S-X-XX-3D-X
57    S  3S-S       200          AT9.KJ3.KQ87.QT9 72.9754.9632.J73 KQ8543.86.T4.A62 J6.AQT2.AJ5.K854 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
58    S  2S-E      -170          T743.8.AQJ6.6543 J852.A943.9732.A Q.KQJ652.T5.JT87 AK96.T7.K84.KQ92 | 2H-X-P-2S
59    S  5CX-E      100          J9.K7632.KJ4.Q64 KQT3..Q862.J9873 542.AQT984.T5.KT A876.J5.A973.A52 | 2H-X-4H-5C-X
60    S  3H-S       170          AK4.KJ97.K42.T74 JT2.83.J973.Q965 Q85.AQT654.T8.J2 9763.2.AQ65.AK83 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
61    S  3H-S       170          AQJT93.74.7.AKT7 K82.JT8.JT82.632 .KQ9632.9643.Q84 7654.A5.AKQ5.J95 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
62    S  4S-S       420          QJT965.62.AK.Q72 .AJ53.J986.96543 AK8743.984.Q53.8 2.KQT7.T742.AKJT | 2S-X-4S
63    S  3H-S      -100          KT4.JT9.KT874.T4 AQ8.73.9632.J653 632.AKQ642.5.987 J975.85.AQJ.AKQ2 | 2H-X-3H
64    S  4H-S       -50          J8.AT73.Q3.AJ875 KT52.6.98765.Q93 764.KQJ542.42.K6 AQ93.98.AKJT.T42 | 2H-X-4H
65    S  3N-E      -430          97.JT643.Q864.QT K86.Q8.KT32.J643 AQJ432.52.9.9875 T5.AK97.AJ75.AK2 | 2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | artificial
66    S  3H-S       170          JT76.JT4.AQ6.KJ5 842.863.J9542.A3 95.AQ9752.K.T974 AKQ3.K.T873.Q862 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
67    S  2N-W      -120          QJ842.85.KJ4.JT9 65.J73.A62.K7654 73.AQT962.Q953.8 AKT9.K4.T87.AQ32 | 2H-2N
68    S  3D-N       130          964.J.AKQ9652.J8 KJ52.8542.J.QT42 83.KQT976.T.A765 AQT7.A3.8743.K93 | 2H-X-P-2S-P-P-3D
69    S  3H-S       170          K4.J932.Q964.AQT QJT3.4.JT3.J9754 A92.KQT865.87.86 8765.A7.AK52.K32 | 2H-X-P-2S-P-P-3H
70    S  3S-E       200          JT7.Q83.7.AQJ873 Q542.T42.JT63.92 93.765.AKQ982.54 AK86.AKJ9.54.KT6 | 2D-X-P-2S-P-3S
71    S  2N-W      -120          J854.AT82.9.KT43 A73.Q964.J432.J8 96.5.KQT875.Q765 KQT2.KJ73.A6.A92 | 2D-2N
72    S  3D-E      -110          .K843.J52.KQJT92 Q8763.J962.AT64. AKJT54.7.97.7643 92.AQT5.KQ83.A85 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
73    S  4S-S       450          A754.KT853.A5.A2 J.962.J9832.QT93 KQT986.7.Q64.875 32.AQJ4.KT7.KJ64 | 2S-X-4S
74    S  4H-S       650          AJ96.954.KJ5.AQT 752.KT82.T4.9852 43.AQJ763.9762.3 KQT8..AQ83.KJ764 | 2H-X-XX-3C-3D-P-4H
75    S  3D-S       130          AKT.63.J2.KQJT95 J863.J952.987.62 74.T87.AKQT65.43 Q952.AKQ4.43.A87 | 2D-X-P-2H-P-P-3D
76    S  4H-S       620          KQ7.AQ2.92.A8432 J83.53.T864.KJ76 962.KJ9864.QJ53. AT54.T7.AK7.QT95 | 2H-X-XX-3C-3D-P-4H
77    S  3D-E      -150          94.AQJ964.752.J3 K82.T.JT9643.A75 AJT753.72.8.KT92 Q6.K853.AKQ.Q864 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
78    S  5S-S       510          T85.AK872..AKJ92 J4.4.87432.T8764 AQ7632.QT9.J965. K9.J653.AKQT.Q53 | 2S-2N-5D-=1=-P-5S | Exclusion, for !S
79    S  4H-E      -450          Q973.953.J75.AQ7 KT5.AKT874.T6.63 AJ8642..982.KT94 .QJ62.AKQ43.J852 | 2S-X-3S-4H
80    S  6D-E     -1370          6432.74.96.KJ743 J5.A53.QJ87532.9 K98.KQJ962.4.865 AQT7.T8.AKT.AQT2 | 2H-X-P-2N-=1=-P-3H-=2=-P-6D | Lebensohl after double | artificial
81    S  4S-E        50          AK.864.AT32.T864 QJ872.AT7.97.973 63.KQJ932.864.K5 T954.5.KQJ5.AQJ2 | 2H-X-4H-4S
82    S  4SX-S      790          632.AK653.A3.Q43 J8.972.7652.KT97 KQT754.8.Q94.J86 A9.QJT4.KJT8.A52 | 2S-2N-4S-X
83    S  4H-S       450          KQ2.QT2.T3.AQJ86 T9543.87.Q86542. 7.AJ9654.K9.T974 AJ86.K3.AJ7.K532 | 2H-2N-X-3H-P-3S-4H
84    S  3D-S       130          AK43.KQ.963.8753 T75.JT982.JT4.QT 82.73.KQ8752.A94 QJ96.A654.A.KJ62 | 2D-X-P-2H-P-P-3D
85    S  3S-E      -200          J8.KQ98.AQ62.543 AT954.742.J85.K6 63.AJT653.T.QT87 KQ72..K9743.AJ92 | 2H-X-P-2S-P-P-3H-3S
86    S  3H-S       -50          92.J86.AK953.T54 Q753.A7.Q84.Q873 T86.KQT953.T7.KJ AKJ4.42.J62.A962 | 2H-X-3H
87    S  3D-E      -110          A2.T52.2.KQJ7432 QT7.QJ43.KQ75.96 KJ9865.K8.T864.5 43.A976.AJ93.AT8 | 2S-X-P-3D
88    S  4S-S       480          T954.AQJ.AK932.3 7.8762.T65.AJ982 AQJ832.95.8.T654 K6.KT43.QJ74.KQ7 | 2S-X-4S
89    S  3C-W      -110          K6.54.KQJ853.975 T97.AJT6.T7.QT63 AQ8542.732.42.K2 J3.KQ98.A96.AJ84 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
90    S  4HX-S      990          K63.AJ976.A.9753 9842.T5.J872.K64 T5.KQ8432.Q953.Q AQJ7..KT64.AJT82 | 2H-X-4H-X
91    S  5DX-E      300          876.A764.A3.J873 53.T832.K98642.K AKQT42.9.T7.9654 J9.KQJ5.QJ5.AQT2 | 2S-X-4S-5D-X
92    S  2N-W        50          KQJ652.T2.3.A632 9.J65.QJ642.K854 T8.KQ9743.K85.T7 A743.A8.AT97.QJ9 | 2H-2N
93    S  3D-S       110          J97.AKT5.962.Q53 QT632.J6.AJ4.984 5.983.KQT753.KJT AK84.Q742.8.A762 | 2D-X-3D
94    S  5CX-E      500          65.AJT9.A752.AQ5 T932.842.Q.97642 A74.KQ7653.864.T KQJ8..KJT93.KJ83 | 2H-X-4H-P-P-X-P-5C-X
95    S  2H-E      -110          K76.852.75.AKJ97 A98.JT74.432.QT5 QJ4.63.KQJT98.83 T532.AKQ9.A6.642 | 2D-X-P-2H
96    S  4H-S       450          AJT5.KQ9.A9754.3 98432.52.QT.8654 .AJT764.832.KJ97 KQ76.83.KJ6.AQT2 | 2H-X-4H
97    S  4H-E      -450          Q84.J73.654.J854 JT.K9542.KJ872.7 AK6532.6.T3.QT96 97.AQT8.AQ9.AK32 | 2S-X-3S-4H
98    S  3C-W        50          Q8.AKQT93.J2.852 JT52.54.765.QJ63 AK9643.6.T843.97 7.J872.AKQ9.AKT4 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
99    S  4SX-S     -100          T865.96.KQJ5.Q64 3.QJ54.962.KJ873 KQ9742.A82.743.9 AJ.KT73.AT8.AT52 | 2S-2N-4S-X
100   S  2N-W      -120          T54.KQJT95.J.JT6 8763.84.T987.AK2 Q2.3.KQ5432.Q954 AKJ9.A762.A6.873 | 2D-2N
101   S  3S-S       140          87.K2.KQJ853.KT9 QJ6.JT654.T2.Q72 AKT942.87.7.J863 53.AQ93.A964.A54 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
102   S  3H-S       170          AJ2.74.87.AKJ542 965.J53.654.9763 K73.KQT862.JT93. QT84.A9.AKQ2.QT8 | 2H-2N-3H
103   S  4S-S       650          A54.A83.KJ42.K75 92.JT52.T983.643 KQT876.76.Q.QT92 J3.KQ94.A765.AJ8 | 2S-X-XX-3H-P-P-4S
104   S  3N-E       100          J2.JT6.T7.AQJ963 953.7432.KJ86.54 KQT864.A8.532.T2 A7.KQ95.AQ94.K87 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
105   S  4S-S       450          A432.2.AKT4.A987 7.JT876.J72.T642 KQJ965.K43.863.3 T8.AQ95.Q95.KQJ5 | 2S-X-4S
106   S  4S-S      -100          T973.AK84.T4.J73 6.JT65.A9852.AT6 AQ8542.9.63.K985 KJ.Q732.KQJ7.Q42 | 2S-X-4S
107   S  2N-W      -120          43.Q5.KQJT9863.5 765.7643.7.AK986 AQJ982.982..Q743 KT.AKJT.A542.JT2 | 2S-2N
108   S  5CX-E      300          Q72.K864.A942.AQ 54.72.T7.JT98742 AKJ983.T95.J865. T6.AQJ3.KQ3.K653 | 2S-X-XX-3C-3D-P-4S-5C-X
109   S  4H-W      -650          T4.87.J92.KQJT73 963.96532.Q85.82 KQJ872.K4.743.64 A5.AQJT.AKT6.A95 | 2S-3N-P-4D-P-4H
110   S  5DX-S     -100          7.K973.T86.KQJ54 KJ8652.Q854.42.A T4.J.AQJ973.T973 AQ93.AT62.K5.862 | 3D-X-5D-X
111   S  4D-E      -130          K63..J94.QJ87654 A75.Q9765.T532.9 QT9.AKT842.86.T3 J842.J3.AKQ7.AK2 | 2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | artificial
112   S  3N-W      -630          87.T854.QT975.K7 T94.Q7.AK432.A94 AQJ532.J93..JT85 K6.AK62.J86.Q632 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
113   S  6S-E      -980          2.JT7432.KQ6.J97 KT8653.8.T7.QT83 94.AKQ965.953.65 AQJ7..AJ842.AK42 | 2H-X-4H-4S-P-5H-=1=-X-P-P-6S | Exclusion, for !S
114   S  3D-E        50          .KJ632.J85.AT863 AT983.975.6432.K KQJ765.4.T9.QJ94 42.AQT8.AKQ7.752 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
115   S  3SX-E      800          AKJT.AK97.986.76 9542.T54.75.QT82 6.Q2.KQJT43.J943 Q873.J863.A2.AK5 | 3D-X-P-3S-P-P-X
116   S  3H-S      -200          KJT3.A65.T76.873 AQ82.82.Q542.J54 9.KQJT94.J93.QT9 7654.73.AK8.AK62 | 2H-X-3H
117   S  4H-S       620          A97.AT92.QJ42.AT Q65.8.965.J98432 T32.KQ7643.T7.K7 KJ84.J5.AK83.Q65 | 2H-X-4H
118   S  6S-S       980          AT52.A.K764.AQJ9 9.987632.T3.T432 KQJ873.J4.Q82.85 64.KQT5.AJ95.K76 | 2S-X-XX-3H-X-P-4H-=1=-P-4S-P-4N-=2=-P-5D-P-6S | limit raise or better in !S | Blackwood 0314, for !S
119   S  5D-E      -620          653.T76542.A9.94 AQT2.K.QJ8632.KT 74.AQJ983.T.J765 KJ98..K754.AQ832 | 2H-X-4H-5D
120   S  5D-E      -420          A92.QJT7.43.KJ53 J763.A4.AT952.96 KQT854.862.7.Q74 .K953.KQJ86.AT82 | 2S-X-P-3D-P-5D
121   S  4SX-E      200          7.K76.AK87.KJ764 KT6543.54.J9643. 82.AQJT92.2.QT53 AQJ9.83.QT5.A982 | 2H-X-4H-4S-P-P-X
122   S  2HX-S      670          KQT.5.6.AQJ96532 J974.QJ94.KJ92.T 86.AKT873.8754.7 A532.62.AQT3.K84 | 2H-X
123   S  4S-E        50          AK7.J42.QT42.KT9 Q98654.96.J95.A8 .AQT875.876.J764 JT32.K3.AK3.Q532 | 2H-X-P-2S-P-P-3H-4S
124   S  4SX-S      990          A7653.K82.AQ52.6 98.9543.T864.972 KQJT42.JT.3.T854 .AQ76.KJ97.AKQJ3 | 2S-X-4S-P-P-X
125   S  4SX-S     -200          JT97.543.AJ.Q654 2.AKJ7.5432.KT93 AK8543.96.T976.7 Q6.QT82.KQ8.AJ82 | 2S-X-4S-X
126   S  3D-E      -110          T4.T73.AJ95.T965 865.KJ95.K642.KQ AKQ973.86.T8.874 J2.AQ42.Q73.AJ32 | 2S-X-P-3D
127   S  3H-S       170          A762.A9.Q98.KJ73 KT.JT74.J7532.T8 J53.KQ8652.4.Q94 Q984.3.AKT6.A652 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
128   S  4S-E      -650          T74.JT7.754.A974 AQ632.Q63.KJ92.8 5.AK9852.T3.QT65 KJ98.4.AQ86.KJ32 | 2H-X-3H-4S
129   S  3S-S       -50          KT7.J6.97.KQT864 98.T8732.Q85.A97 AQJ543.54.JT43.3 62.AKQ9.AK62.J52 | 2S-X-3S
130   S  2N-W        50          A2.KQJ965.75.764 J875.8.JT4.QJ532 K93.T4.KQ9863.T9 QT64.A732.A2.AK8 | 2D-2N
131   S  2N-W      -120          65.QT643.J85.A75 973.A7.QT72.KT98 KQT842.52.96.QJ4 AJ.KJ98.AK43.632 | 2S-2N
132   S  3S-S       170          QT97.Q82.KQ5.AT9 J52.AJ54.J8.8743 AK8643.T6.T762.6 .K973.A943.KQJ52 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
133   S  4H-S       650          QJT742.QJ9.AK8.K 83.8653.J75.J852 6.AKT742.Q3.9743 AK95..T9642.AQT6 | 2H-X-XX-3C-X-P-4C-=1=-P-4D-=2=-P-4H | limit raise or better in !H | Cue bid, surplus
134   S  4H-E      -650          T84.J9.AQJT86.96 97.AQ8543.9.AJ53 KQJ653.T.743.Q87 A2.K762.K52.KT42 | 2S-X-3S-4H
135   S  3SX-S      730          QT6.AT972.Q8.643 J542.K8.632.AQ85 AK9873.J4.T954.9 .Q653.AKJ7.KJT72 | 2S-X-3S-P-P-X
136   S  5DX-S     -100          AQ854.K64.KJ87.T J62.752.943.J653 7.T98.AQT652.K97 KT93.AQJ3..AQ842 | 2D-X-5D-P-P-X
137   S  2SX-S     -100          T4.T43.KQJ984.62 J852.Q98.T65.K94 KQ9763.765..QJ73 A.AKJ2.A732.AT85 | 2S-X
138   S  3H-E       100          AKJT85.QJ.97.J64 Q3.KT974.QT6.953 6.53.AJ8542.KT72 9742.A862.K3.AQ8 | 3D-X-P-3H
139   S  4D-W        50          KJ95.542.A74.JT7 Q74.A8.J852.K964 82.KQT763.T6.Q85 AT63.J9.KQ93.A32 | 2H-X-3H-X-=1=-P-4D | Responsive double
140   S  5D-E      -400          Q762.KQ8.J85.J98 8.742.AKQT64.765 AJT954.JT9..QT43 K3.A653.9732.AK2 | 2S-X-3S-5D
141   S  3N-E      -600          65.KQJ863.T87.73 Q97.752.AQJ.Q842 AK8432..964.JT96 JT.AT94.K532.AK5 | 2S-X-P-3C-P-3S-=1=-P-3N | strength cue bid
142   S  3S-S       140          A2.AT32.854.KQ84 873.KQ7.962.JT96 KQ9654.64.QJ7.75 JT.J985.AKT3.A32 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
143   S  3D-S      -100          KT95.962.984.KQ4 8742.AK7.QJ7.T65 3.QT8.AKT532.973 AQJ6.J543.6.AJ82 | 2D-X-3D
144   S  3S-E      -170          86.J85.T7.AQJ952 QJT52.Q72.942.74 73.K64.KQJ865.T3 AK94.AT93.A3.K86 | 2D-X-P-2S-P-3S
145   S  5SX-S     -100          A754.A754.54.KJ5 J6.Q93.JT832.864 KQT982.KT.97.973 3.J862.AKQ6.AQT2 | 2S-X-4S-P-P-X-P-5D-P-P-5S-X
146   S  5D-E      -400          KJT73.963.5.AK97 86.A52.QJT742.85 54.KQT874.K8.T63 AQ92.J.A963.QJ42 | 2H-X-4H-5D
147   S  4S-S       450          AT9.KJ6.KT3.AQT5 432.T75.965.J832 KQJ865.Q43.J72.4 7.A982.AQ84.K976 | 2S-X-XX-3C-3N-P-4S
148   S  5C-S       600          Q5.A92.A85.AK872 987432.6543.Q93. T.KT.KJT764.T954 AKJ6.QJ87.2.QJ63 | 2D-X-XX-2S-3C-P-5C
149   S  4H-S       650          KJ6.K72.AQJ52.Q5 T9532.96.96.J732 8.AQT543.873.K64 AQ74.J8.KT4.AT98 | 2H-X-XX-2S-3S-=1=-P-4H | strength cue bid
150   S  3H-W      -140          5.KQ5.AQJ643.432 QT98.T9732..JT85 AJ7632.8.T975.A9 K4.AJ64.K82.KQ76 | 2S-2N-P-3D-P-3H
151   S  4S-S       650          KT73.AJ42.AK.432 54.QT73.987.QJT8 AQ9862.8.JT62.76 J.K965.Q543.AK95 | 2S-X-4S
152   S  4S-S       420          T6532.AQ972.Q.Q7 .T864.KJ942.KT53 AQJ987..8653.J84 K4.KJ53.AT7.A962 | 2S-2N-4S
153   S  3DXX-S    1040          AKJT8.KJT4.9.AT4 432.653.86532.J8 6.87.KQJT74.K975 Q975.AQ92.A.Q632 | 3D-X-XX
154   S  2N-W      -120          T754.KQJ4.T75.J5 832.AT6.86.AT864 96.73.KQ9432.K73 AKQJ.9852.AJ.Q92 | 2D-2N
155   S  4S-S       480          K43.A.AQ9.KT6532 72.JT653.8763.94 AQT986.Q42.JT2.7 J5.K987.K54.AQJ8 | 2S-X-XX-3H-X-P-4S
156   S  3S-S       170          KQ.KQT7.JT754.QT T84.J54.Q632.J74 AJ9652.A2.9.9863 73.9863.AK8.AK52 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
157   S  3C-W       200          QJ97.A6.K7.QT876 82.875.J842.AJ95 654.KQT932.Q53.4 AKT3.J4.AT96.K32 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
158   S  3S-E      -200          K93.AJ6.A974.743 T8762.9754.J62.J 5.KQT832.83.K985 AQJ4..KQT5.AQT62 | 2H-X-P-2S-P-3S
159   S  4D-E      -170          AKQT6.T75.976.96 2.A942.Q8542.A53 985.KQJ863.T.QT7 J743..AKJ3.KJ842 | 2H-X-3H-4D
160   S  2H-S       110          A9754.9.AKJ93.J5 86.A653.8742.KT8 JT.KJT742.6.Q976 KQ32.Q8.QT5.A432 | 2H
161   S  4SX-S     -100          T53.K8764.KQJ43. 62.AT2.A85.T8743 KQJ874.J.T9.J965 A9.Q953.762.AKQ2 | 2S-2N-4S-X
162   S  5D-S       600          KJT.AK96.Q85.A83 853.J8753.J94.T2 762..AK7632.J974 AQ94.QT42.T.KQ65 | 3D-X-XX-3H-P-P-4H-=1=-P-4N-P-5D | limit raise or better in !D
163   S  4S-S       420          96432.AK.A95.Q62 A.T642.QT87.T987 KQJT87.Q53.63.54 5.J987.KJ42.AKJ3 | 2S-X-4S
164   S  4S-S       650          J9.AQT86.AQ72.K4 6432.J7.T863.QT6 AQT875.53.9.J875 K.K942.KJ54.A932 | 2S-X-XX-3D-P-P-4D-=1=-P-4S | limit raise or better in !S
165   S  4C-W        50          AJ43.765.4.KT973 75.J9.AJ762.J865 Q82.AQT842.T985. KT96.K3.KQ3.AQ42 | 2H-2N-3H-X-=1=-P-4C | Responsive double
166   S  4SX-S     -100          J862.K.942.KQ653 5.QT876.KT86.JT8 AQT973.J52.Q75.9 K4.A943.AJ3.A742 | 2S-2N-4S-X
167   S  3C-W       100          AQ9752.84.Q743.K T.975.AJ982.QT86 K8.KQT632.T.J975 J643.AJ.K65.A432 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
168   S  5D-E      -400          Q4.AT9.JT63.9743 KJ953.Q6.Q9752.J 62.KJ7532.4.K865 AT87.84.AK8.AQT2 | 2H-X-3H-4D-P-5D
169   S  3D-E      -150          943.4.A8.AQJ9542 762.A965.KJ9654. QJ8.KQT732.T.876 AKT5.J8.Q732.KT3 | 2H-X-P-3D
170   S  4HX-S     -800          KJ642.8765.9.643 53.A2.JT76432.Q8 T9.KQJT43.8.JT97 AQ87.9.AKQ5.AK52 | 2H-X-4H-X
171   S  6H-E      -980          2.T6.KQJ8432.K52 T964.AKQJ42..T73 KQ8753.7.76.QJ86 AJ.9853.AT95.A94 | 2S-X-P-6H
172   S  3SX-S     -500          J53.T983.KQ65.87 9872.QJ6.J2.AK53 AKQT64.52.T73.T6 .AK74.A984.QJ942 | 2S-X-3S-P-P-X
173   S  2S-E      -170          2.5.AQJT92.86543 QJ764.J843.K5.J9 T93.AKT762.3.QT7 AK85.Q9.8764.AK2 | 2H-X-P-2S
174   S  3D-E      -130          53.A8653..KQJT32 AT9.Q42.J8532.65 KQ8742.T.QT94.94 J6.KJ97.AK76.A87 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
175   S  3S-S       170          AT82.QT43.AQ6.53 65.A75.875.JT764 KQ9743.98.432.A8 J.KJ62.KJT9.KQ92 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
176   S  3S-S       140          KJ2.A86.9764.K97 94.97532.KJ32.JT AQT753.J.QT.6543 86.KQT4.A85.AQ82 | 2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S | Lebensohl after double
177   S  3D-S       110          Q94.K75.A93.KQJ6 JT85.J62.86.T954 63.Q98.KQJT52.82 AK72.AT43.74.A73 | 2D-X-P-2S-P-P-3D
178   S  5D-E      -400          9642.QT43.864.A5 J5.J7.AJ732.QT83 KQT873.K92.9.J64 A.A865.KQT5.K972 | 2S-X-4S-5D
179   S  4S-S       450          AT2.AT3.QJT.A976 53.J76.8653.QT84 KQJ864.542.K97.2 97.KQ98.A42.KJ53 | 2S-X-4S
180   S  2N-W      -120          975.965.AKJ9.987 83.AJ32.Q6542.JT KQJT62.84.T.K543 A4.KQT7.873.AQ62 | 2S-2N
181   S  2NX-W      300          .T765.AK4.KQJ432 T8764.Q94.985.86 AQ9532.K3.632.95 KJ.AJ82.QJT7.AT7 | 2S-2N-X
182   S  4DX-S     -300          T7.AQJT92.T9.J86 Q9862.K8.Q852.43 J5.7.AKJ763.9752 AK43.6543.4.AKQT | 3D-X-4D-X
183   S  5S-E      -650          T84.KJ72.A8.K876 KQ963.643.632.Q3 J.AQT985.JT97.95 A752..KQ54.AJT42 | 2H-X-4H-4S-P-P-5H-X-P-5S
184   S  4S-N       420          AKQJT32.J.KJ2.73 85.KT972.T943.92 .864.AQ8765.QT65 9764.AQ53..AKJ84 | 3D-X-4S
185   S  3C-W      -130          AQJT93.654.T3.Q8 72.K73.8765.AJ54 5.Q98.KQJ942.T92 K864.AJT2.A.K763 | 2D-X-P-2N-=1=-P-3C | Lebensohl after double
186   S  5HX-E      200          982.A2.AKJ952.T5 J3.QJ9765..Q9643 KQT754.T.8763.A7 A6.K843.QT4.KJ82 | 2S-X-4S-5H-X
187   S  4SX-S     -100          AJT5.J9.KQ86.K62 94.AT63.T732.T87 KQ8732.Q54.J.J54 6.K872.A954.AQ93 | 2S-X-4S-X
188   S  4D-E      -150          7654.54.J9875.A4 98.KT6.QT432.T53 T32.AJ9873..QJ86 AKQJ.Q2.AK6.K972 | 2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | artificial
189   S  3S-S      -100          876.JT4.863.AKJT AT.A973.JT72.973 KQJ952.86.K54.85 43.KQ52.AQ9.Q642 | 2S-X-3S
190   S  5H-E        50          JT53.T4.984.AKT3 K2.97532.A2.QJ76 AQ9874.86.QJ65.9 6.AKQJ.KT73.8542 | 2S-X-4S-5H
191   S  3D-S       110          Q742.AK9.AJ8.JT5 853.QJ873.95.862 T6.4.KQT763.Q974 AKJ9.T652.42.AK3 | 2D-X-P-2H-P-P-3D
192   S  3H-S       140          KJ9.J3.KQJ984.95 AT54.T95.76.QJ32 83.AKQ862.T3.T86 Q762.74.A52.AK74 | 2H-X-P-2S-P-P-3H
193   S  4D-S       130          AKT83.KQ7.762.K4 J2.T9642.Q5.8653 96.5.AJT943.QT72 Q754.AJ83.K8.AJ9 | 3D-X-P-3H-P-P-4D
194   S  2SXX-S    1640          A.A952.Q7652.AQ4 8732.QT3.J83.T86 KQ9654.84.KT.953 JT.KJ76.A94.KJ72 | 2S-X-XX
195   S  4S-E      -620          54.T6542.A532.KQ QJT83.KJ9.84.J93 62.Q.KQJT97.T864 AK97.A873.6.A752 | 2D-X-4D-P-P-X-P-4S
196   S  5D-S       600          A95.Q93.QJ9743.A J87632.KT4..Q943 .752.AKT852.T862 KQT4.AJ86.6.KJ75 | 2D-X-5D
197   S  4S-E      -450          6.Q943.543.KQT93 AJT83.5.AQ876.76 Q72.AKT872.T.854 K954.J6.KJ92.AJ2 | 2H-X-4H-4S
198   S  4H-W      -650          Q97632.T3.JT.543 J.987542.432.JT7 85.J.AQ9876.Q986 AKT4.AKQ6.K5.AK2 | 3D-3N-P-4D-P-4H
199   S  5D-S       600          K9752.A3.AJ3.K62 T4.Q965.752.JT43 A6.T72.KQ9864.98 QJ83.KJ84.T.AQ75 | 2D-X-XX-2H-X-P-5D
200   S  4H-S       420          AJ82.KQ864.Q4.K6 K754..J7532.T532 3.AJT532.98.Q974 QT96.97.AKT6.AJ8 | 2H-X-4H
201   S  3S-S       140          J92.AQT85.K3.T53 T85.J43.Q86.A986 AQ7643.6.J754.74 K.K972.AT92.KQJ2 | 2S-X-3S
202   S  5D-E      -600          QT43.J86.43.KT97 J6.943.A8652.Q54 982.AKQ752.T7.86 AK75.T.KQJ9.AJ32 | 2H-X-3H-P-P-X-P-5D
203   S  5D-S       -50          J4.AKQJ4.K652.73 KT9653.T9.87.J94 Q.52.AQJT93.T652 A872.8763.4.AKQ8 | 3D-X-P-3S-P-P-4D-4S-P-P-5D
204   S  2S-E      -140          Q7.T972.A9.QJ987 AJ93.43.J72.KT64 T84.K65.KQT853.5 K652.AQJ8.64.A32 | 2D-X-P-2S
205   S  2S-S       170          J853.JT6.AQ9.A73 4.98432.K8.KJT85 AK9762.5.J742.96 QT.AKQ7.T653.Q42 | 2S
206   S  4S-S       450          A97.AQ976.AQ4.65 JT2.J4.952.JT872 KQ8543.T3.KT6.93 6.K852.J873.AKQ4 | 2S-X-XX-3C-P-P-4S
207   S  2DX-S      180          T7.KQ62.54.A8763 J952.T4.KJ32.T54 Q86.J73.AQT987.9 AK43.A985.6.KQJ2 | 2D-X
208   S  5HX-E      800          AJT2.K54.AT5.K42 94.Q9873.732.863 KQ8765.2.J64.QJ5 3.AJT6.KQ98.AT97 | 2S-X-4S-P-P-X-P-5H-X
209   S  4DX-S     -100          97.JT.J732.AQ654 A432.9753.54.J73 QT5.842.AQT986.9 KJ86.AKQ6.K.KT82 | 2D-X-4D-X
210   S  3CX-E      800          K9652.AJ2..AK754 7.765.T7632.QJ83 QT4.943.AQJ954.T AJ83.KQT8.K8.962 | 2D-X-XX-3C-P-P-X
211   S  4C-E      -130          QT74.J62.KQ52.87 AJ96.97.J7.AT654 8.AQT843.843.QJ3 K532.K5.AT96.K92 | 2H-X-3H-4C
212   S  4S-S       650          A98..AQJT97.A542 73.KJ7542.32.T96 KQT652.Q83.85.87 J4.AT96.K64.KQJ3 | 2S-X-XX-3H-X-P-4S
213   S  4S-E      -450          3.T42.KJ82.KQ853 AQT62.J83.T54.T6 K98.KQ9765.96.97 J754.A.AQ73.AJ42 | 2H-X-4H-4S
214   S  2DX-S     -500          JT64.QJ932.75.J5 Q2.865.AJ832.KT6 983.T.KQT964.Q93 AK75.AK74..A8742 | 2D-X
215   S  3S-S       140          J32.85.KT62.AK87 64.T964.A984.QJ4 KQT987.QJ3.J7.53 A5.AK72.Q53.T962 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
216   S  2N-W        50          AQJT83.5.QJ62.32 64.Q943.85.AJ985 2.AJ8762.KT93.76 K975.KT.A74.KQT4 | 2H-2N
217   S  3S-S       -50          KT6.7543.T73.KJ8 J7.KQ6.9542.Q953 AQ8432.82.Q86.T6 95.AJT9.AKJ.A742 | 2S-X-3S
218   S  4S-S       650          A72.AQ2.AT42.KT5 54.T753.96.J7642 KQJ963.J4.Q83.93 T8.K986.KJ75.AQ8 | 2S-X-XX-3C-P-P-4C-=1=-P-4S | limit raise or better in !S
219   S  5SX-S     -100          JT42.AT75.K.KQ65 93.62.AJ953.JT73 KQ8765.QJ3.642.9 A.K984.QT87.A842 | 2S-X-4S-5D-P-P-5S-X
220   S  4S-S       620          AQ97.Q8.AK5.T964 5.J76432.T94.Q72 KJT432.T.QJ83.85 86.AK95.762.AKJ3 | 2S-X-4S
221   S  3H-E      -140          .KT84.J8.KQJT874 QT764.QJ62.K63.6 AJ8532.9.A752.52 K9.A753.QT94.A93 | 2S-X-P-2N-=1=-P-3C-X-3H | Lebensohl after double
222   S  3CX-W     1100          5.K542.AK4.KJ986 9863.JT8.32.AT73 KQJT74.Q6.8765.4 A2.A973.QJT9.Q52 | 2S-X-P-2N-=1=-P-3C-X | Lebensohl after double
223   S  3N-E      -400          T5.QT942.JT6.KT7 K9742.KJ3.A2.J86 AQJ863.8.943.Q94 .A765.KQ875.A532 | 2S-X-P-3N
224   S  4HX-S      590          K3.AT43.KJ2.QJ42 T972.985.AT.9753 854.KQJ762.Q87.8 AQJ6..96543.AKT6 | 2H-X-4H-X
225   S  4SX-S      590          Q64.T52.AK7643.3 J53.Q863.T9.AJ74 AKT972.J4.J.T965 8.AK97.Q852.KQ82 | 2S-X-4S-X
226   S  2HX-S     -200          AT2..KQJT863.852 854.K9863.942.J9 Q97.AJ7542..Q763 KJ63.QT.A75.AKT4 | 2H-X
227   S  4H-S      -100          862.QT62.AJ87.Q5 AJ7.J.Q542.J9864 QT4.AK9874.93.T7 K953.53.KT6.AK32 | 2H-X-4H
228   S  3D-S      -100          Q.T87532.K73.Q76 A7542.QJ9.42.K53 JT9..AQT986.JT98 K863.AK64.J5.A42 | 2D-X-3D
229   S  4H-E      -420          AJT.T97.A864.843 83.AJ852.92.AJ76 KQ7642.3.JT3.QT9 95.KQ64.KQ75.K52 | 2S-X-3S-4H
230   S  4DX-S      610          T96543.K63.K7.AK KQ.8742.T9832.75 J.JT.AQJ654.9864 A872.AQ95..QJT32 | 3D-X-P-3H-P-P-4D-X
231   S  4SX-S      790          AJ942.JT.QJ.A832 T7.86542.32.KQ65 KQ8653.K7.T875.7 .AQ93.AK964.JT94 | 2S-X-4S-P-P-X
232   S  4S-S       450          Q86.KJT52.AQ.K54 T7.864.873.Q9863 AKJ532.7.JT42.T2 94.AQ93.K965.AJ7 | 2S-X-4S
233   S  3S-S       200          KQ5.A842.K64.J74 72.J7653.Q983.Q3 AJT863..J75.KT85 94.KQT9.AT2.A962 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
234   S  3HX-S     -200          AK972.964.4.T543 J64.AQ5.T982.QJ9 T.KJT873.QJ65.76 Q853.2.AK73.AK82 | 2H-X-3H-P-P-X
235   S  4S-E      -420          T4.J762.KT.KJT65 AK52.T4.86532.73 Q97.985.AQJ974.9 J863.AKQ3..AQ842 | 2D-X-P-2S-P-3S-P-4S
236   S  2DX-S      380          AQ8.QT8542.Q.974 KT72.KJ.K75432.6 94.6.AJT986.QT53 J653.A973..AKJ82 | 2D-X
237   S  4SX-S     -500          QT42.KT82.8.KT53 A87.9543.J752.J6 KJ9653.J.QT63.94 .AQ76.AK94.AQ872 | 2S-X-4S-X
238   S  4SX-S     -100          AJT8.972.KT94.63 2.AJT86.A762.T74 KQ9764.3.85.K985 53.KQ54.QJ3.AQJ2 | 2S-X-4S-X
239   S  3D-E       150          Q.AQT642.Q.AQ984 9642.85.T873.T76 AKJT83.3.6542.53 75.KJ97.AKJ9.KJ2 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
240   S  5H-S       450          AT9.AJ763.KT2.K6 K87642.98.87.543 .KQT542.963.Q872 QJ53..AQJ54.AJT9 | 2H-X-4H-P-P-X-P-4S-P-P-5H
241   S  5C-E      -400          987.AJ742.95.Q97 AJ62.6.832.KJ853 QT.KQT853.QT74.T K543.9.AKJ6.A642 | 2H-X-4H-5C
242   S  4H-S       650          A97.AJ72.J53.AQ8 643.83.KT842.975 T85.KQ9654.9.K62 KQJ2.T.AQ76.JT43 | 2H-X-XX-3D-P-P-4D-=1=-P-4H | limit raise or better in !H
243   S  4S-E      -620          73.T94.T63.AK965 K8654.A7.J85.QJ8 J2.KQJ832.Q74.T3 AQT9.65.AK92.742 | 2H-X-3H-4S
244   S  4DX-S      710          J96.AT54.AJ97.65 Q85.K983.62.QJ98 K43.2.KQT543.T43 AT72.QJ76.8.AK72 | 2D-X-4D-P-P-X
245   S  5D-E      -400          J54.J85.J84.AT83 KT82.32.AK752.K6 96.KQT974.6.Q974 AQ73.A6.QT93.J52 | 2H-X-P-3H-=1=-P-3S-P-5D | Lebensohl after double
246   S  4H-S       420          Q94.A874.K7.AT64 KT8.2.J9853.QJ95 765.KQT653.QT6.7 AJ32.J9.A42.K832 | 2H-X-4H
247   S  4H-S       650          AKQ7.A4.K532.Q62 8642.Q863.T84.87 3.KJT752.97.KT43 JT95.9.AQJ6.AJ95 | 2H-X-XX-2S-3C-P-3S-=1=-P-4H | strength cue bid
248   S  2S-E      -230          Q.J9532.J5.AQ873 KT8764.Q.K7432.T 32.K76.AQT986.94 AJ95.AT84..KJ652 | 2D-X-P-2S
249   S  2N-W      -120          QT965.J65.Q3.Q85 873.43.AT652.K73 2.KQT972.87.A964 AKJ4.A8.KJ94.JT2 | 2H-2N
250   S  3D-E      -110          KJ74.Q.875.A9765 93.K976.JT942.K4 QT5.AJT852.6.QT8 A862.43.AKQ3.J32 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
251   S  4SX-S     -100          J52.Q987.J.AQ875 T4.AT5.KQ754.T94 KQ9863.62.986.K3 A7.KJ43.AT32.J62 | 2S-X-4S-X
252   S  5C-E        50          QT64.Q9876.974.Q 2.AT.KJT52.AT765 AJ9875.52.8.KJ84 K3.KJ43.AQ63.932 | 2S-X-3S-5C
253   S  4HX-S      790          Q952.AJT75.QJ5.K K63.43.98.976542 87.KQ9862.A42.T8 AJT4..KT763.AQJ3 | 2H-X-4H-P-P-X
254   S  4D-E      -130          AQ62.K53.942.654 J83.76.QJT86.KQ8 75.AQJT42.5.T973 KT94.98.AK73.AJ2 | 2H-X-3H-4D
255   S  3H-S       170          KT53.J72.Q5.AQJ9 Q97.T6.T9763.T75 84.KQ9853.A42.86 AJ62.A4.KJ8.K432 | 2H-2N-3H
256   S  6DX-S     -100          9.AQT5.AT874.KJT AT86542.J74.2.93 7.83.KQJ653.Q852 KQJ3.K962.9.A764 | 3D-X-5D-5S-P-P-6D-X
257   S  4S-S       420          Q732.AK.974.KQ84 T.T962.KJT8.T973 AK8654.Q74.32.62 J9.J853.AQ65.AJ5 | 2S-X-4S
258   S  4C-E      -130          JT4.AT72.A87.Q96 962.3.Q42.AJT875 Q75.KQJ654.J95.3 AK83.98.KT63.K42 | 2H-X-3H-4C
259   S  5C-E      -620          A952.J854.Q84.J7 87.62.972.KQ9653 KQT643.Q73.T63.8 J.AKT9.AKJ5.AT42 | 2S-X-4S-P-P-X-P-5C
260   S  3DX-E      500          T98.93.AQJ872.K9 Q42.J74.T964.QJ8 765.AKT865..T653 AKJ3.Q2.K53.A742 | 2H-X-P-2N-=1=-P-3C-P-3D-P-P-X | Lebensohl after double
261   S  3D-E        50          KT65.97.T.AQJT98 87.Q53.KQ76.7632 A94.AJT862.8432. QJ32.K4.AJ95.K54 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
262   S  3D-E      -130          987.J2.K9.KQJT98 QJ5.A86.JT765.32 KT4.KQT953.42.76 A632.74.AQ83.A54 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
263   S  3H-W      -170          J6.Q.Q874.KQ7654 T95.KJ532.J532.9 KQ8743.864.AT.T8 A2.AT97.K96.AJ32 | 2S-2N-P-3D-P-3H
264   S  4S-E      -420          96.T2.J73.KQJ852 QT83.984.KQ65.T9 742.AKQ765.T98.3 AKJ5.J3.A42.A764 | 2H-X-P-2S-P-3S-P-4S
265   S  3S-S       140          K64.KQT5.975.Q86 972.862.KJ.KJ754 AJT853.43.QT43.3 Q.AJ97.A862.AT92 | 2S-X-3S
266   S  3H-S       140          Q862.6.AQ.AQJT72 J753.T742.965.86 9.AKJ985.8743.54 AKT4.Q3.KJT2.K93 | 2H-X-XX-2S-3D-P-3H
267   S  4D-S       150          K95.A63.JT73.AQ3 T832.QJ87.5.J852 64.54.AKQ984.964 AQJ7.KT92.62.KT7 | 2D-X-4D
268   S  4S-S       650          K9542.AKJ8.4.K53 .T65.98732.A7642 AQ8763.32.QJT6.8 JT.Q974.AK5.QJT9 | 2S-X-4S
269   S  3HX-S     -500          QJ943.853.JT6.K8 T6.AT2.7532.J743 75.KQJ764.94.Q65 AK82.9.AKQ8.AT92 | 2H-X-3H-P-P-X
270   S  4H-S       450          KJ42.K65.AK2.T73 A9753.T2.J654.85 .AJ9843.987.QJ94 QT86.Q7.QT3.AK62 | 2H-P-2N-=1=-P-3C-P-4H | artificial
271   S  5CX-E      300          QT98.A32.K62.AJ6 6.K7654.84.KT742 KJ7543.8.QJ53.98 A2.QJT9.AT97.Q53 | 2S-X-4S-5C-P-P-X
272   S  4HX-S      590          AQJT.T632.742.A4 9865.85.QT98.KQ6 7.AQJ974.65.JT93 K432.K.AKJ3.8752 | 2H-X-4H-X
273   S  5SX-S     -300          J8653.QJ42..K865 T.AT95.Q6542.Q93 KQ9742.K.T983.74 A.8763.AKJ7.AJT2 | 2S-X-4S-P-P-X-P-5D-P-P-5S-X
274   S  4H-S       620          AQ542.A9765.Q.Q8 T873..9432.KJ432 .KQT432.KT85.965 KJ96.J8.AJ76.AT7 | 2H-X-4H
275   S  4SX-S     -100          954.A92.KQ9765.3 63.KT87.AJT.T985 AQT872.53.3.Q764 KJ.QJ64.842.AKJ2 | 2S-2N-4S-X
276   S  3N-W       100          JT8.Q9.Q854.KT74 74.8432.AT762.AJ AQ9653.765.9.Q96 K2.AKJT.KJ3.8532 | 2S-2N-P-3N
277   S  5C-E        50          J96.KJT943.T97.A T53.86.A32.KT876 KQ8742.5.J64.QJ9 A.AQ72.KQ85.5432 | 2S-X-3S-4C-P-4S-=1=-X-4N-P-5C | Exclusion, for !C
278   S  3S-S       170          JT.AQT92.QJ.KT93 K75.653.8532.Q74 AQ9642.4.KT74.86 83.KJ87.A96.AJ52 | 2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S | Lebensohl after double
279   S  4SX-S      790          T873.QJT3.AT.A94 6.A864.9652.J873 AQJ954.2.743.QT6 K2.K975.KQJ8.K52 | 2S-2N-4S-X
280   S  4H-E      -450          AK63.KT.T984.653 87.QJ8743.6.QJ74 Q94.5.KQJ532.T98 JT52.A962.A7.AK2 | 2D-2N-4D-4H
281   S  3N-E      -600          J3.T92.T764.K865 A64.A63.KJ32.Q43 KQT972.K54.95.JT 85.QJ87.AQ8.A972 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
282   S  3N-E      -600          82.8.KQJT42.T732 AT65.A632.5.K654 Q43.KQJ954.93.J8 KJ97.T7.A876.AQ9 | 2H-X-P-3C-P-3H-=1=-P-3N | strength cue bid
283   S  5HX-E      800          T8764.AQ7.KJ7.J5 K3.J965.QT95.T96 AQJ952.32.82.Q74 .KT84.A643.AK832 | 2S-X-4S-P-P-X-P-5H-X
284   S  4DX-S      710          752.KT7.AT974.AJ QJT9.J42.65.QT76 43.Q63.KQJ832.84 AK86.A985..K9532 | 2D-X-4D-P-P-X
285   S  4S-E      -650          K3.763.A6543.QT3 AT876.84.QT82.K6 94.KQJT95.7.J975 QJ52.A2.KJ9.A842 | 2H-2N-3H-3S-P-4S
286   S  3S-S       140          .97.AQT6.AKQT753 J8732.J642.73.J2 KQT654.853.K98.6 A9.AKQT.J542.984 | 2S-X-3C-P-3S
287   S  3H-S       140          KT52.T8.JT8.AKQ4 873.A54.532.J653 J9.KQ9763.K96.97 AQ64.J2.AQ74.T82 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
288   S  4H-S       420          K6543.T96.AT.AKJ 97.43.J9873.T632 J8.KQJ752.64.Q97 AQT2.A8.KQ52.854 | 2H-2N-4H
289   S  6D-E        50          T94.T9642.A7.T74 AJ82.Q.QJT32.K93 KQ7653.873.K9.85 .AKJ5.8654.AQJ62 | 2S-X-4S-5D-P-6D
290   S  4D-E      -130          JT83.QT62.J.AJ97 6.943.KQ7652.Q86 KQ9742.KJ.T98.53 A5.A875.A43.KT42 | 2S-2N-3S-4D
291   S  7H-S      1510          A765.K763.A.AQJ4 JT943.54.7432.53 .AJT982.KT96.872 KQ82.Q.QJ85.KT96 | 2H-X-XX-2S-3D-P-3S-=1=-P-4H-P-4N-=2=-P-5D-P-7H | strength cue bid | Blackwood 0314, for !H
292   S  4S-S       620          J8742.AQ54.42.K7 .9862.T9875.A643 AQT963.7.J63.Q85 K5.KJT3.AKQ.JT92 | 2S-2N-4S
293   S  3D-E        50          T.AKQ962.92.QJ74 J965.J8.KQ875.T6 KQ8742.7.T64.K93 A3.T543.AJ3.A852 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
294   S  4DX-S     -500          5.QJ54.985.KQ987 AT976.T92.A7.J63 K84.63.KQJ643.T4 QJ32.AK87.T2.A52 | 2D-X-4D-X
295   S  6SX-S     -200          JT93.AKJ32.AKT.2 2.98.987643.KJ94 KQ8754.Q5.5.T763 A6.T764.QJ2.AQ85 | 2S-X-XX-3D-P-P-4D-=1=-P-4S-P-P-5D-6S-P-P-X | limit raise or better in !S
296   S  3S-S       170          JT5.AJ42.52.AK53 982.763.KJT87.J7 AKQ763.T8.94.984 4.KQ95.AQ63.QT62 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
297   S  3D-S       -50          T8632.AT8.KJ9.T4 K94.QJ4.642.A975 7.953.AQT853.QJ6 AQJ5.K762.7.K832 | 2D-X-3D
298   S  3D-E      -110          AQJ974.T8.Q95.73 62.K974.J432.AJ9 T.AJ6532.T8.QT62 K853.Q.AK76.K854 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
299   S  5CX-E      100          JT94.AKT73.K98.4 7.864.Q76.Q97653 KQ8652.9.JT43.J8 A3.QJ52.A52.AKT2 | 2S-X-4S-P-P-X-P-5C-P-P-X
300   S  3S-S       170          652.Q9843.AQ4.KQ 93.T5.KJT83.9874 KQT874.K6.95.T53 AJ.AJ72.762.AJ62 | 2S-2N-3S
301   S  3H-S      -100          KQT652.T83.Q6.T8 J43.J64.AJ2.AJ74 .KQ9752.K853.963 A987.A.T974.KQ52 | 2H-X-3H
302   S  3N-E       100          973.J7.AKQ63.T63 A86.Q965.T52.J85 KQJT52.T32.9.K74 4.AK84.J874.AQ92 | 2S-X-3S-P-P-X-P-3N
303   S  4HX-S      790          Q9.JT83.JT743.A3 AT84.4.KQ862.764 J63.KQ9762..QJ95 K752.A5.A95.KT82 | 2H-X-4H-X
304   S  3N-W       200          AQJT865.97.JT8.Q 3.JT3.Q62.J98652 4.KQ8542.A543.T7 K972.A6.K97.AK43 | 2H-2N-P-3S-=1=-P-3N | Minor Suit Transfers after 2NT
305   S  4SX-S     -100          AJ753.Q76.K62.Q9 T.JT985.Q983.875 KQ8642.4.J4.JT64 9.AK32.AT75.AK32 | 2S-X-4S-P-P-X
306   S  4H-E      -450          Q94.T3.KQJ93.AT3 JT75.KJ9842.76.K AK8632.7.T4.8654 .AQ65.A852.QJ972 | 2S-X-P-3H-P-4H
307   S  3H-S       140          AK84.765.95.KJT5 T953.J9.JT862.Q4 6.AKT842.Q3.9873 QJ72.Q3.AK74.A62 | 2H-X-P-2S-P-P-3H
308   S  5H-S       650          AKQ8742.J64.A9.J T.732.T63.A87653 6.AQT985.Q752.42 J953.K.KJ84.KQT9 | 2H-X-XX-3C-3D-P-4H-5C-X-P-5H
309   S  3HX-S     -200          KQ952.J876.J2.J8 J6.T52.KQ65.T543 T7.AKQ943.73.976 A843..AT984.AKQ2 | 2H-X-3H-P-P-X
310   S  6C-E       100          AJT9642.K63.QT5. .Q42.KJ943.QJ965 KQ8753.T97.6.K74 .AJ85.A872.AT832 | 2S-X-4S-5C-P-6C
311   S  2S-S       170          T73.Q96.A7.KQ753 85.K7432.KJ8652. AKJ962.5.43.JT84 Q4.AJT8.QT9.A962 | 2S
312   S  3S-S       170          K72.87.A965.K987 J4.J942.872.AT53 AQT863.653.KT.64 95.AKQT.QJ43.QJ2 | 2S-X-3S
313   S  4C-E      -130          963.AK872.42.T53 87.T96.KJT5.K964 KQJT42.4.Q863.87 A5.QJ53.A97.AQJ2 | 2S-X-3S-P-P-X-P-4C
314   S  5D-E       100          Q65.Q8762.8.A975 72.J95.QJT642.J4 AKJT94.T.75.T863 83.AK43.AK93.KQ2 | 2S-X-3S-P-P-X-P-5D
315   S  4S-S       450          963.J.AKT87.KJT7 85.KT8532.952.65 AQJ742.76.J.9843 KT.AQ94.Q643.AQ2 | 2S-2N-4S
316   S  4HX-S      790          9843.K965.7.AKT3 QT652.T3.KQT4.J5 .AQJ842.J965.874 AKJ7.7.A832.Q962 | 2H-X-4H-X
317   S  6CX-E      200          QT42.KJT98.AK2.5 975..T7.KQJ98642 J3.AQ6432.J853.3 AK86.75.Q964.AT7 | 2H-X-4H-5C-P-P-5H-6C-P-P-X
318   S  5CX-E     -550          K86532.KQ96.3.Q9 T7.T87.KJ2.AT863 9.AJ5432.T976.K7 AQJ4..AQ854.J542 | 2H-X-4H-5C-X
319   S  4S-E      -450          A2.AT3.T653.KJ95 Q9876.984.2.T874 43.KJ7652.K874.6 KJT5.Q.AQJ9.AQ32 | 2H-X-4H-4S
320   S  5HX-S     -100          A9.J9763.A5.QJ87 JT853.4.JT86.AT9 K7.KQT852.742.63 Q642.A.KQ93.K542 | 2H-X-4H-P-P-X-P-4S-P-P-5H-X
321   S  4S-S       450          K95.KT9874.A8.K5 76.53.T7432.AT84 AQJT42.6.Q6.9763 83.AQJ2.KJ95.QJ2 | 2S-X-4S
322   S  4C-W      -150          AKJ5.K93.86432.3 83.T762.Q7.AJT54 Q96.AQJ854.T5.87 T742..AKJ9.KQ962 | 2H-X-P-2N-=1=-P-3C-3H-4C | Lebensohl after double
323   S  4D-E      -170          K65.Q2.Q953.T984 QT7.T98.AT842.KJ J82.KJ6543..Q765 A943.A7.KJ76.A32 | 2H-2N-P-3D-P-3H-P-3N-P-4D
324   S  4H-S       650          AJ4.A9764.83.AQ5 975.J8.QJ7.97632 K82.KQT532.6542. QT63..AKT9.KJT84 | 2H-X-4H
325   S  4S-E        50          J3.KJ94.K94.AJ84 K9872.5.T3.Q9765 T5.AQT732.7652.K AQ64.86.AQJ8.T32 | 2H-X-4H-4S
326   S  3C-E      -110          K8.KQJT62.532.65 T54.84.AJ87.KQ32 AQ9632.7.Q94.987 J7.A953.KT6.AJT4 | 2S-X-P-3C
327   S  4H-S       650          A6542.Q94.2.AKJ3 QT97.T6.QT76.T96 .AK8732.9543.874 KJ83.J5.AKJ8.Q52 | 2H-X-4H
328   S  4D-S       130          Q6.A74.AJ93.KT53 JT42.QJ92.82.J74 753.K8.KQT754.62 AK98.T653.6.AQ98 | 2D-X-4D
329   S  4S-S       450          KJ86.K3.AQJ752.4 T92.T8542.6.A532 AQ7543.J6.43.Q86 .AQ97.KT98.KJT97 | 2S-X-4S
330   S  5D-E       100          8764.A86.A6.Q943 3.J97.K8752.AT87 AQJT92.QT2.943.5 K5.K543.QJT.KJ62 | 2S-X-4S-5D
331   S  3N-W      -430          43.Q8532.K3.9864 Q97.KJ76.9642.AQ AJT865..J875.KT7 K2.AT94.AQT.J532 | 2S-X-P-3D-P-3N
332   S  5D-S      -100          AK87.AT2.AJT8.85 T432.865.9.QJT93 J.Q43.KQ7543.742 Q965.KJ97.62.AK6 | 2D-X-XX-3C-X-P-5D
333   S  4S-E      -710          J.98652.Q95.JT73 AKT983.J7.K32.K4 75.AKQT43.T86.96 Q642..AJ74.AQ852 | 2H-X-4H-4S
334   S  2N-W        50          732.9.KQJ975.A52 KQJ.6432.64.9864 865.AQJ875.3.QT3 AT94.KT.AT82.KJ7 | 2H-2N
335   S  4H-S       650          KQT98.AJ72.KQ2.7 632.8.T86.QJT865 7.KQT954.A93.932 AJ54.63.J754.AK4 | 2H-X-4H
336   S  3N-E       200          6.AKQ763.53.9872 JT83.5.T984.QJ53 AQ9542.84.QJ6.64 K7.JT92.AK72.AKT | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
337   S  3H-S       170          964.93.AQ984.AKJ T75.J62.K32.9843 Q82.AQT874.T7.T5 AKJ3.K5.J65.Q762 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
338   S  4C-E      -150          KQJ8.QT93.53.Q94 A76.8.JT9.KJT863 T4.AKJ762.8764.5 9532.54.AKQ2.A72 | 2H-X-3H-4C
339   S  3H-S       140          K73.863.KQ6.AT93 984.J4.JT542.KQ4 QT5.KQT975.3.J65 AJ62.A2.A987.872 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
340   S  3S-S       140          A963.K82.QT8.KQ9 4.J54.954.J85432 KQJT75.QT9.632.6 82.A763.AKJ7.AT7 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
341   S  3SX-S     -200          J864.Q8765.Q9.T3 Q93.KJ94.7432.K8 AKT752..JT5.9654 .AT32.AK86.AQJ72 | 2S-X-3S-P-P-X
342   S  3N-S       -50          AQ76.QJ42.K53.A2 983.853.J86.J876 52.T7.AQT972.Q54 KJT4.AK96.4.KT93 | 2D-X-XX-3C-X-P-3D-P-3N
343   S  4S-S       650          KQ853.K2.873.A86 .8764.QT9654.973 AJT972.QT5..QT54 64.AJ93.AKJ2.KJ2 | 2S-X-4S
344   S  4H-S       -50          AQJ542.75.AQT97. T6.A643.86.T9872 8.KQT982.J3.K543 K973.J.K542.AQJ6 | 2H-X-P-2N-=1=-P-3C-4H | Lebensohl after double
345   S  4HX-S     -100          AKT.J765.J72.K74 7432.93.KQT.T983 98.KQT842.543.A5 QJ65.A.A986.QJ62 | 2H-X-4H-X
346   S  3S-S      -100          A83.J52.T97.K964 72.AT843.K542.53 KQJ654.9.J83.QT7 T9.KQ76.AQ6.AJ82 | 2S-X-3S
347   S  3D-S       -50          T5.AJ9.T53.QT654 K964.T54.KJ42.A9 732.K72.AQ9876.7 AQJ8.Q863..KJ832 | 2D-X-3D
348   S  6HX-S     -500          Q432.85.AQJ6.AQJ JT8.JT32.7543.T8 75.AQ9764.T.K953 AK96.K.K982.7642 | 2H-X-XX-3D-P-P-4D-=1=-P-6H-P-P-X | limit raise or better in !H
349   S  2SX-S      670          T8.KQJ9865.8.QJ6 K7532.72.A95.T85 AQJ964..T642.742 .AT43.KQJ73.AK93 | 2S-X
350   S  4S-E      -420          J7.984.AQ9543.J5 KQT8.A52.K86.T83 642.KQT763..Q764 A953.J.JT72.AK92 | 2H-X-3H-3S-P-4H-=1=-X-XX-=2=-P-4S | limit raise or better in !S | Cue bid, a !H stopper
351   S  3HX-S      730          AQ95.874.AJ97.Q5 873.AJT9.43.J983 KT.KQ6532.T82.74 J642..KQ65.AKT62 | 2H-X-P-2N-=1=-P-3C-3H-X | Lebensohl after double
352   S  4S-E      -680          962.95.J.KQJ9863 Q853.QJ843.K983. 74.AKT762.Q72.42 AKJT..AT654.AT75 | 2H-X-P-2S-P-3S-P-4S
353   S  4H-S       450          J732.AT7.AQT.QJ3 T965.86.KJ863.94 8.KQ9532.52.A875 AKQ4.J4.974.KT62 | 2H-X-P-2S-P-P-4H
354   S  4H-E      -450          76.JT96.5.AKQ943 Q543.KQ872.QT32. K92..KJ9876.T752 AJT8.A543.A4.J86 | 2D-X-P-3H-P-4H
355   S  3H-E      -170          8643.65.T.AKJ842 QT.T8732.J986.63 A97.94.KQ5432.T7 KJ52.AKQJ.A7.Q95 | 2D-X-P-2H-P-3H
356   S  3H-S       170          AKJ7.6.AJ96.AT76 8652.Q532.84.J43 4.AJT974.QT73.85 QT93.K8.K52.KQ92 | 2H-X-XX-2S-3D-P-3H
357   S  5SX-S     1050          AT53.AQT83.6.A54 87.65.Q932.KJ962 KJ9642.K9.T874.3 Q.J742.AKJ5.QT87 | 2S-X-4S-5C-P-P-5S-X
358   S  2N-W       200          T7.KQT.T865.AJ87 J96.8652.942.KT9 KQ8432.94.KJ7.65 A5.AJ73.AQ3.Q432 | 2S-2N
359   S  3HX-S     -200          KT74.742.J86.K93 96.A985.KT52.A65 Q85.KQJT63.43.74 AJ32..AQ97.QJT82 | 2H-X-3H-P-P-X
360   S  2S-S       170          T52.A7.865.AKQT8 63.JT653.KJT.754 AKQ874.92.942.93 J9.KQ84.AQ73.J62 | 2S
361   S  3S-E      -170          J532.654.92.KQ74 A874.97.T8754.J6 9.AQJT32.Q63.853 KQT6.K8.AKJ.AT92 | 2H-X-3H-P-P-X-P-3S
362   S  3C-E      -110          KJ73.73.KJT74.64 A94.965.932.AK73 Q8.KQT842.6.JT98 T652.AJ.AQ85.Q52 | 2H-X-P-3C
363   S  3S-S       170          QJ4.KJ94.KQ74.K3 97.T852.J5.J8752 AK8652.7.9862.96 T3.AQ63.AT3.AQT4 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
364   S  3N-E      -430          9643.AT.764.J975 AJ.J962.KT832.A8 752.KQ8753.9.KT4 KQT8.4.AQJ5.Q632 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
365   S  3S-S       140          J42.Q83.KJ6.KQ43 T9.J75.QT974.JT6 KQ7653.K96.32.85 A8.AT42.A85.A972 | 2S-2N-3S
366   S  4H-S       420          Q95.Q5432.AQ4.85 JT863..986.KQ973 4.AJT976.T752.A6 AK72.K8.KJ3.JT42 | 2H-2N-4H
367   S  5CX-E      100          986.AJ3.AKQ965.8 J754.986.8.QT943 32.KQT752.73.K65 AKQT.4.JT42.AJ72 | 2H-X-4H-P-P-X-P-5C-P-P-X
368   S  4H-S       420          QT9.K865.Q82.AK2 K652.2.97654.Q65 J7.AQ9743.T.J873 A843.JT.AKJ3.T94 | 2H-X-4H
369   S  4S-S       450          J962.A842.A7.K76 84.Q9653.965.A43 KQT753..QT84.Q98 A.KJT7.KJ32.JT52 | 2S-X-4S
370   S  3S-S      -100          972.KQJ8.42.KQT7 QJ.T932.9865.653 AK8543.6.QT7.984 T6.A754.AKJ3.AJ2 | 2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S | Lebensohl after double
371   S  3S-E       100          97.A85.K4.KQJ982 J654.T73.9862.54 K82.964.AQT753.T AQT3.KQJ2.J.A763 | 2D-X-P-2S-P-3S
372   S  4S-S      -200          KJT6.Q8.T85.KJT8 2.J952.742.AQ964 AQ9754.T76.QJ3.7 83.AK43.AK96.532 | 2S-X-4S
373   S  3C-E      -110          T97.Q2.AT9.98754 K85.9864.52.AKQ6 AQJ643.T53.Q843. 2.AKJ7.KJ76.JT32 | 2S-X-P-3C
374   S  4S-S       420          A76.A6.J8754.AT4 J42.QT873.T62.K9 KQ9853.54.K.8763 T.KJ92.AQ93.QJ52 | 2S-X-4S
375   S  4SX-S      790          K752.AK984.QJT.J Q98.Q72.762.6532 AJT643.5.53.QT97 .JT63.AK984.AK84 | 2S-X-4S-P-P-X
376   S  3H-S       170          AQ83.T64.AJT.Q83 964.A32.963.J954 52.KQJ985.542.K7 KJT7.7.KQ87.AT62 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
377   S  4S-S       420          KT4.K765.QT2.KQ7 J87.Q4.K87643.J6 AQ6532.J98..9843 9.AT32.AJ95.AT52 | 2S-X-P-2N-=1=-P-3C-3S-4D-P-P-4S | Lebensohl after double
378   S  3S-E      -170          KQ74.Q542.J93.T9 J8532.7.865.J873 .AJT983.T72.A654 AT96.K6.AKQ4.KQ2 | 2H-X-3H-P-P-X-P-3S
379   S  4H-S       450          AQT.T8.KJ64.AKT6 7652.J976.T53.87 93.AKQ532.82.943 KJ84.4.AQ97.QJ52 | 2H-X-XX-2S-3H-P-4H
380   S  3C-W        50          84.K7.KQJT73.952 JT6.QJT95.4.KJ74 AK9752.82.86.QT3 Q3.A643.A952.A86 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
381   S  2N-W       100          873.72.AKJ842.K2 KJT2.QT6.765.J76 94.AJ9843.T.Q854 AQ65.K5.Q93.AT93 | 2H-2N
382   S  4D-E        50          42.AKQ94.Q986.74 873.85.JT752.AK9 KQT965.T3.3.QJT6 AJ.J762.AK4.8532 | 2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S-4D | Lebensohl after double
383   S  3S-E       100          K72.KQ.QT975.K85 QJ64.984.832.T74 85.AJT753.6.QJ63 AT93.62.AKJ4.A92 | 2H-X-P-2S-P-3S
384   S  3C-W       100          AJ6.K75.KQJ4.J63 83.T62.63.KT8742 KQ9742.A98.T52.5 T5.QJ43.A987.AQ9 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
385   S  5HX-E     -850          QJ9764.T3.KQT5.4 8.AK9875.972.J76 K3.6.AJ8643.T853 AT52.QJ42..AKQ92 | 3D-X-5D-5H-X
386   S  3N-N       600          KQJT.A97.JT.AK43 9743.532.972.752 2.QT8.KQ8654.Q86 A865.KJ64.A3.JT9 | 2D-X-XX-2S-3S-=1=-P-3N | strength cue bid
387   S  4SX-S      690          KJ32.KJT53.3.A75 T75.742.KQ974.43 AQ9864.6.T2.KT96 .AQ98.AJ865.QJ82 | 2S-X-4S-P-P-X
388   S  3N-E      -660          T95.76.754.QT876 K432.853.AJ2.AKJ Q8.AQJT92.T983.5 AJ76.K4.KQ6.9432 | 2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
389   S  4SX-S     -200          86.QJ5.AKQ542.K3 QJT5.T873.J8.J42 AK9432.64.7.T975 7.AK92.T963.AQ86 | 2S-X-XX-3H-P-P-3S-P-4S-P-P-X
390   S  4S-S       450          QT8.AK95.KJ974.Q 543.Q742.T5.J964 AKJ962.J.63.T872 7.T863.AQ82.AK53 | 2S-X-4S
391   S  3S-S      -100          J64.J96.J6.AKQJ4 85.KT53.KT94.983 KQT732.42.Q75.T5 A9.AQ87.A832.762 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
392   S  4S-E      -480          6.T862.JT6.T8743 AKJ954.J.8532.95 82.KQ7543.K94.J6 QT73.A9.AQ7.AKQ2 | 2H-X-4H-4S
393   S  3S-W      -140          K85.65.K854.KJT5 AT762.JT2.62.976 J.KQ9843.JT97.Q4 Q943.A7.AQ3.A832 | 2H-2N-P-3H-P-3S
394   S  6D-S      1370          AQ9.Q875.KJT42.A JT4.T643.96.JT82 653.9.AQ8753.Q75 K872.AKJ2..K9643 | 2D-X-XX-2H-P-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
395   S  4HX-S      590          AQ6.A83.T753.A98 JT853.74.A942.74 7.KQJ962.J6.JT63 K942.T5.KQ8.KQ52 | 2H-X-4H-X
396   S  3N-W      -430          AJ7542.T7.95.J86 T3.J95.AKQT32.T4 9.AQ8632.87.Q953 KQ86.K4.J64.AK72 | 2H-2N-P-3N
397   S  4S-S       620          A643.AJ84.J3.KJ2 T.Q62.T962.QT753 KQJ985.73.Q854.9 72.KT95.AK7.A864 | 2S-X-4S
398   S  3D-S       -50          KQ874.J9.K62.JT6 532.8432.JT.AK43 T.KT6.AQ9543.975 AJ96.AQ75.87.Q82 | 2D-X-3D
399   S  4C-E      -130          KQ62.Q98.Q64.965 7.JT65.952.AKT87 AJT543.K4.JT83.3 98.A732.AK7.QJ42 | 2S-X-3S-4C
400   S  2S-E      -200          J974.32.KQJ54.T6 T865.K97.2.KQJ97 Q.AQJT84.T963.85 AK32.65.A87.A432 | 2H-X-P-2S
401   S  4H-S       450          A8742.764.AT.AQJ 953.Q3.96432.842 T.KJT852.K8.T975 KQJ6.A9.QJ75.K63 | 2H-2N-4H
402   S  4SX-S     -500          JT96.T95.J.AK854 A87.A63.T974.763 KQ5432.J82.Q82.J .KQ74.AK653.QT92 | 2S-X-4S-X
403   S  5DX-S     -100          KT2.65.A643.KT85 QJ9753.KQ74.Q2.3 .T83.KJ9875.QJ96 A864.AJ92.T.A742 | 3D-X-5D-X
404   S  5HX-E      200          Q8653.A3.985.KQ8 T.987654.T3.A743 AKJ972.T.J762.65 4.KQJ2.AKQ4.JT92 | 2S-X-4S-P-P-X-P-5H-X
405   S  5HX-E     -750          QJ743.65.AQ9.Q86 85.QT9832.K4.KJ9 AKT962.7.7632.74 .AKJ4.JT85.AT532 | 2S-X-3S-4H-P-P-4S-5H-P-P-X
406   S  3S-S       140          6.AKQT98.AJ98.52 T982.542.T32.AQ8 AK7543..764.T743 QJ.J763.KQ5.KJ96 | 2S-P-3H-P-3S
407   S  3C-W       200          42.AQJ865.543.A2 J875.32.QJ7.K843 AQT963.7.T92.QJ6 K.KT94.AK86.T975 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
408   S  5DX-S     -100          J92.AJ.Q9532.KJ8 T8654.K8654.4.Q4 7.73.AKJT76.9653 AKQ3.QT92.8.AT72 | 3D-X-5D-X
409   S  4H-S       450          K94.AT43.K93.AJT 765.965.64.K8542 QJT.KQJ872.875.3 A832..AQJT2.Q976 | 2H-X-4H
410   S  5HX-E      200          K54..643.AT98764 T6.AKT854.J752.Q AQ8732.QJ6.T9.53 J9.9732.AKQ8.KJ2 | 2S-X-4S-5H-X
411   S  4H-E      -420          43.J4.K72.AQJT85 T52.K97653.A93.3 AQ9876.T.T84.K92 KJ.AQ82.QJ65.764 | 2S-X-P-2N-=1=-P-3C-X-3H-P-P-3S-4H | Lebensohl after double
412   S  3S-W      -170          K86.J98.J86.AT95 J975.K542.A72.Q4 43.T7.KQT543.K87 AQT2.AQ63.9.J632 | 2D-X-3D-X-=1=-P-3S | Responsive double
413   S  5HX-E      200          JT863.K.K764.AK7 .QT96542.3.J9862 KQ9754.7.AT82.T3 A2.AJ83.QJ95.Q54 | 2S-X-4S-5H-P-P-X
414   S  5D-S       420          KQ954.AQ94.Q62.A J72.763.T8.T7642 6.J5.AK7543.9853 AT83.KT82.J9.KQJ | 3D-X-XX-4C-X-P-5D
415   S  2HX-S     -500          QJ72..J92.KQJT92 KT65.QJT42.A4.86 3.AK9875.T875.43 A984.63.KQ63.A75 | 2H-X
416   S  4HX-S      590          KQ53.AJT83.Q.KT4 T94.52.J865.9762 62.KQ9764.T972.Q AJ87..AK43.AJ853 | 2H-X-4H-P-P-X
417   S  2HX-S     -100          762.J.J72.AKJT52 J54.T832.K86.Q84 T83.AK9765.Q94.9 AKQ9.Q4.AT53.763 | 2H-X
418   S  3S-W      -200          Q7.KQJT872.J3.T9 J8653..T75.AJ765 K2.96.KQ9862.843 AT94.A543.A4.KQ2 | 2D-2N-P-3H-P-3S
419   S  5D-E      -640          8732.QT76.965.84 A9.A53.QJ432.JT9 KQJT64.J4.8.7653 5.K982.AKT7.AKQ2 | 2S-X-4S-5D
420   S  5S-E      -650          A64.A952..KJ7643 KQ852.63.J8532.T 3.KQJT84.Q964.85 JT97.7.AKT7.AQ92 | 2H-X-4H-4S-P-P-5H-X-P-5S
421   S  4H-S       620          A82.JT8.KQJT5.A6 J976.54.842.KJ52 Q4.KQ9762.6.9874 KT53.A3.A973.QT3 | 2H-X-XX-2S-3C-P-4H
422   S  3S-S       140          A32.KT9.KJ2.Q875 T985.87653.T.KJ4 KQJ764.2.Q864.63 .AQJ4.A9753.AT92 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
423   S  5H-E      -680          QT432.A4.983.JT8 K5.QJT95.Q2.Q964 AJ9876.63.KT65.5 .K872.AJ74.AK732 | 2S-X-4S-P-P-X-P-5H
424   S  5D-E      -400          98532.K82.J9.KJ5 7.J4.AKQ7532.T43 KT4.AQT976.T.987 AQJ6.53.864.AQ62 | 2H-X-3H-5D
425   S  2SX-S     -300          6.J9865.AT543.T9 J743.AT2.J82.AJ4 AKT982.7.76.Q765 Q5.KQ43.KQ9.K832 | 2S-X
426   S  3H-E       100          Q5.A94.Q8763.Q84 963.QJT7.952.AT7 AJT842.83.4.KJ65 K7.K652.AKJT.932 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
427   S  5D-E      -400          9653.Q9765.K.A87 K8.AT2.QJT872.94 AJT742.4.96.QT53 Q.KJ83.A543.KJ62 | 2S-X-4S-5D
428   S  5D-E      -400          AT73.JT52.AT9.43 5.KQ6.QJ432.JT85 KJ9842.83.8.K976 Q6.A974.K765.AQ2 | 2S-X-4S-5D
429   S  3N-W       300          KQT85.65.QJ753.K 4.T87.T42.AJ9876 973.KQ9432.A9.54 AJ62.AJ.K86.QT32 | 2H-2N-P-3S-=1=-P-3N | Minor Suit Transfers after 2NT
430   S  6SX-E      300          .KT9762.KT5.AK86 K98752.83.J72.53 T64.4.AQ9863.QT7 AQJ3.AQJ5.4.J942 | 2D-X-4D-P-P-X-P-4S-P-P-5D-6S-P-P-X
431   S  3H-S       140          962.986.73.AK754 AJ853.T3.KT42.83 7.KQJ742.Q985.JT KQT4.A5.AJ6.Q962 | 2H-2N-3H
432   S  4H-S       480          AT7.A4.AT52.AJT3 J9542.J92.J87.97 8.KQT873.93.Q654 KQ63.65.KQ64.K82 | 2H-X-XX-2S-3C-P-4H
433   S  4H-S       480          A753.K65.KQ32.A5 62.87.J8765.K743 Q94.AJT932..T962 KJT8.Q4.AT94.QJ8 | 2H-P-2N-=1=-P-3H-P-4H | artificial
434   S  4H-E      -450          J73.T65.T83.KQJT 952.A9432.K94.63 AKT864.8.Q75.954 Q.KQJ7.AJ62.A872 | 2S-X-3S-4H
435   S  5D-S       420          AQ543.A65.A753.2 82.KJT42.T8.T985 96.8.KQJ942.QJ73 KJT7.Q973.6.AK64 | 3D-X-5D
436   S  4C-E      -130          A75.763.QJ8.J975 984.KT5.K42.QT84 KQJT62.Q98.T76.3 3.AJ42.A953.AK62 | 2S-X-3S-P-P-X-P-4C
437   S  4D-S       150          KT42.QJ.A753.AT6 Q8.876432.T.7432 973.9.KQJ982.K85 AJ65.AKT5.64.QJ9 | 2D-X-4D
438   S  3S-E       100          A32.J73.J8.KJ865 QT75.T2.T952.973 94.AQ9865.K764.4 KJ86.K4.AQ3.AQT2 | 2H-X-3H-P-P-X-P-3S
439   S  4S-S       650          742.A.KQJ3.KT753 53.Q97532.6.9864 AQJT86.J6.T752.J K9.KT84.A984.AQ2 | 2S-2N-4S
440   S  5CX-E      100          AK74.K74.KJ82.62 T3.985.74.KJ8543 Q85.632.AQT965.T J962.AQJT.3.AQ97 | 2D-X-4D-P-P-X-P-5C-P-P-X
441   S  3C-W       200          KQJ953.K.J97.A97 84.JT92.T64.QT86 6.AQ8643.K852.32 AT72.75.AQ3.KJ54 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
442   S  3C-N       130          A62..K954.KQJ986 JT94.98532.J2.72 83.AKQT76.863.43 KQ75.J4.AQT7.AT5 | 2H-X-P-2S-P-P-3C
443   S  3N-E       100          KJ52.6.64.KQJ754 QT8.J872.T8752.8 63.KQT543.KJ9.T2 A974.A9.AQ3.A963 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
444   S  3C-W      -110          AKJ864.76.62.QT6 2.T98.A9874.K874 75.KQJ542.QJ5.92 QT93.A3.KT3.AJ53 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
445   S  3H-S       140          QJ82.AQT.964.KT4 943.752.KQ872.J3 65.KJ9864.J.Q765 AKT7.3.AT53.A982 | 2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
446   S  4C-E       100          K83.7543.KJ8.KT4 J52.KT6.542.J985 Q97.J2.AQT763.76 AT64.AQ98.9.AQ32 | 2D-X-3D-P-P-X-P-4C
447   S  2S-E      -140          J9542.7.K9865.AQ AKT7.JT43.Q2.986 .AQ9865.JT7.T754 Q863.K2.A43.KJ32 | 2H-X-P-2S
448   S  4HX-S      690          KJ976.J87.K92.AQ 542.53.AT85.J765 3.AQT642.Q64.T43 AQT8.K9.J73.K982 | 2H-X-4H-X
449   S  5DX-E      300          K542.Q942.96.KJ4 987.J8.AKJT2.T87 T3.AKT763.84.Q96 AQJ6.5.Q753.A532 | 2H-X-4H-5D-X
450   S  2HX-S     -500          KQJ964..K92.8743 87.J9753.Q63.KJ5 T.AKT864.T754.62 A532.Q2.AJ8.AQT9 | 2H-X
451   S  4S-S       480          KJ982.AQ983.A7.4 4.2.QJ9832.J9863 AQT753.KT5.5.752 6.J764.KT64.AKQT | 2S-X-4S
452   S  5HX-E      200          963.7.K543.AKQ43 J74.AJ642.T982.5 KQT852.K85.J.987 A.QT93.AQ76.JT62 | 2S-X-4S-5H-P-P-X
453   S  5DX-E      100          74.J862.KQJT8.43 AQ96.A.97642.J87 KT3.KQ7543..T965 J852.T9.A53.AKQ2 | 2H-X-4H-5D-P-P-X
454   S  4H-S       450          K8.KT87.AQT532.3 T953.6.K964.QJ98 J72.AJ9543..K654 AQ64.Q2.J87.AT72 | 2H-P-4H
455   S  2SX-S     -800          .J972.72.KQJT653 QJ942.T53.AKQ5.9 AK7653.64.JT84.7 T8.AKQ8.963.A842 | 2S-X
456   S  3S-S       140          A65.JT42.T83.KQ5 J2.9853.K742.J98 KQ9874.6.QJ5.643 T3.AKQ7.A96.AT72 | 2S-X-3S
457   S  4S-N       -50          AKJT865.A.96.T94 7.J862.432.KQ765 4.KQ9754.KT85.82 Q932.T3.AQJ7.AJ3 | 2H-X-P-2N-=1=-P-3C-4S | Lebensohl after double
458   S  5H-S       680          QJT74.A652.AQJ4. 83.T83.86.J76542 K6.KQJ974.732.T8 A952..KT95.AKQ93 | 2H-X-4H-P-P-X-P-5C-P-P-5H
459   S  3H-S       170          T654.763.Q8.AKJ6 Q732.T8.AT942.43 J.AJ9542.65.QT75 AK98.KQ.KJ73.982 | 2H-2N-3H
460   S  3D-E      -150          Q9.J952.K9.KQ973 J876.Q73.QJ6532. AKT542.T6.8.JT65 3.AK84.AT74.A842 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
461   S  2HX-S     -500          J862..J65.KQJ642 AT4.A8543.Q43.85 K7.KQT762.T97.93 Q953.J9.AK82.AT7 | 2H-X
462   S  5HX-S      650          AKT2.KQT65.43.J8 976.92.QT985.Q64 83.AJ8743.6.KT32 QJ54..AKJ72.A975 | 2H-X-4H-P-P-X-P-5D-P-P-5H-X
463   S  4SX-E      100          AQ5.AQ6.Q97.JT73 JT432.92.K6542.2 6.KJT875.J8.Q865 K987.43.AT3.AK94 | 2H-X-XX-2S-3C-P-4H-4S-X
464   S  3S-W      -140          KJ8.QT7.Q964.AKT T97432.53.53.874 .AJ8642.K872.532 AQ65.K9.AJT.QJ96 | 2H-2N-X-3H-P-3S
465   S  4D-E      -130          83.QT4.A943.AT96 7654.72.KQT872.Q JT9.AJ8653..K743 AKQ2.K9.J65.J852 | 2H-X-3H-4D
466   S  6C-E      -920          532.Q9732.843.J5 J7.8.AJ972.AKQ94 KQT864.J65.KT.86 A9.AKT4.Q65.T732 | 2S-X-3S-6C
467   S  3S-S       140          32.864.AKQ963.QJ 864.JT732.75.KT4 AQJT75.5.JT.9753 K9.AKQ9.842.A862 | 2S-2N-P-3D-P-3H-3S
468   S  5D-E      -620          T962.932.65.QT86 8.KT86.AJT972.AJ KQJ543.74.K8.974 A7.AQJ5.Q43.K532 | 2S-2N-4S-5D
469   S  4H-E        50          .J73.AKJ432.J742 KT984.T986.965.T AJ7532.52.8.Q963 Q6.AKQ4.QT7.AK85 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | artificial
470   S  3S-S       170          Q87.T64.QJ.AKT53 652.AK952.982.74 AKJT43.8.T764.96 9.QJ73.AK53.QJ82 | 2S-X-P-2N-=1=-P-3C-X-3H-P-P-3S | Lebensohl after double
471   S  4D-W      -130          T975.A74.AT8.874 A2.J92.J962.AJT6 Q84.KQ8653.54.53 KJ63.T.KQ73.KQ92 | 2H-X-3H-X-=1=-P-4D | Responsive double
472   S  3S-S       170          KJT.AJ.QJ984.K73 872.T932.T3.9842 AQ9654.Q64.52.65 3.K875.AK76.AQJT | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
473   S  5HX-S     -300          T83.A9864.KQ.Q54 K9764..JT42.AJ83 J.KQJ753.9876.97 AQ52.T2.A53.KT62 | 2H-X-4H-4S-P-P-5H-X
474   S  6N-W     -1440          652.T82.JT4.J964 J87.94.AQ9862.KT QT9.KQ7653.3.875 AK43.AJ.K75.AQ32 | 2H-X-3H-4D-P-4N-=1=-P-5D-P-5H-X-6C-P-6N | Blackwood 0314, for !D
475   S  5D-E      -420          984.T874.63.KQ73 T53.A92.AJT82.AT Q76.KQJ653.75.J9 AKJ2..KQ94.86542 | 2H-X-4H-5D
476   S  4C-W        50          T8.AKQT953.Q74.3 AQ3.64.653.JT974 KJ7642..J82.Q862 95.J872.AKT9.AK5 | 2S-X-P-2N-=1=-P-3C-3S-4C | Lebensohl after double
477   S  5C-E      -600          A943.J976.AT4.73 5.T84.Q32.KQJT95 KQT876.K2.965.64 J2.AQ53.KJ87.A82 | 2S-X-4S-5C
478   S  3D-E      -110          76.AKQJ2.JT2.963 T843.976.9643.AQ KQJ952.5.K7.8752 A.T843.AQ85.KJT4 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
479   S  3DX-E      800          KQ865.5.A43.KQJ6 JT3.JT83.T872.94 2.KQ9742.KJ6.T75 A974.A6.Q95.A832 | 2H-X-XX-3D-X
480   S  2S-E      -170          KJ8.42.93.KQJ982 T7532.AT5.KJT5.7 6.KQJ963.Q74.T43 AQ94.87.A862.A65 | 2H-X-P-2S
481   S  2H-S       140          QT8.J32.AQ94.KQ3 AJ95.87.65.J9874 63.AKT965.T873.6 K742.Q4.KJ2.AT52 | 2H
482   S  4H-S       620          KJ.KT642.J4.AQ92 AQ95.5.953.87654 T43.AQJ973.T862. 8762.8.AKQ7.KJT3 | 2H-X-4H
483   S  2H-E      -110          AJ532.K5.T6.J864 96.Q864.J32.KQT3 KT.JT2.KQ9754.95 Q874.A973.A8.A72 | 2D-X-P-2H
484   S  4S-S       620          JT42.J.K632.AKT9 8.97432.QT975.J3 AQ9763.KT8.8.865 K5.AQ65.AJ4.Q742 | 2S-2N-4S
485   S  3D-E       100          4.J32.K74.AQJT93 KJ96.8654.T953.5 AQ8532.K9.62.842 T7.AQT7.AQJ8.K76 | 2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
486   S  3S-E      -140          QT5.7.942.AKJ954 98763.T9852.T5.8 4.KQJ643.K863.72 AKJ2.A.AQJ7.QT63 | 2H-X-P-2S-P-3S
487   S  3C-N       130          A5.J743.8.AKJT75 8642.T9.KT95.632 T97.Q65.AQ7643.4 KQJ3.AK82.J2.Q98 | 2D-X-P-2S-P-P-3C
488   S  3H-S       -50          AK963.J72.963.63 4.983.J42.AJ9875 752.AKT654.Q75.4 QJT8.Q.AKT8.KQT2 | 2H-X-3H
489   S  5D-E      -640          98652.Q87.86.K98 J4.AT52.KJ7532.T AKQT73.94.4.7653 .KJ63.AQT9.AQJ42 | 2S-X-4S-P-P-X-P-5D
490   S  4H-S       650          .K86.KQJ73.AQ643 QJT432.T2.964.T2 K87.AQ9743.T8.75 A965.J5.A52.KJ98 | 2H-X-XX-2S-X-P-4H
491   S  5HX-E      100          A764.2.J952.KQ43 2.KT9653.T84.987 KQJT95.74.K63.65 83.AQJ8.AQ7.AJT2 | 2S-X-4S-P-P-X-P-5H-X
492   S  3N-E      -460          43.7532.J98.9875 K52.AJ84.K732.A3 AQT986.6.T6.QJ64 J7.KQT9.AQ54.KT2 | 2S-X-P-3N
493   S  3D-E      -150          865.54..KQJT9865 K94.T73.AQ9753.3 T72.AKQ982.864.4 AQJ3.J6.KJT2.A72 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
494   S  4H-S       450          AKQ2.J4.A7.KJT72 875.T87.JT9532.5 64.KQ6532.84.Q93 JT93.A9.KQ6.A864 | 2H-X-XX-3D-P-P-4D-=1=-P-4H | limit raise or better in !H
495   S  5S-S      -100          AJ954.K9.AQ6.J84 T7.J8432.T5.T972 KQ8632.65.K87.65 .AQT7.J9432.AKQ3 | 2S-X-4S-P-P-X-P-5H-X-P-5S
496   S  5S-E      -650          .K8642.AK973.T86 Q96543..T8642.KQ T87.AQJ975..J943 AKJ2.T3.QJ5.A752 | 2H-X-4H-4S-P-P-5H-5S
497   S  3S-S       170          963.JT6.AQ9.KQJ4 J52.A984.862.T96 AKQT74.73.T43.87 8.KQ52.KJ75.A532 | 2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
498   S  4DX-S      910          AKJ6.K84.K8732.T Q95.975.J4.J9642 T8.QT6.AQT965.53 7432.AJ32..AKQ87 | 2D-X-4D-P-P-X
499   S  4HX-S     -500          A52.JT74.K8643.3 J86.A32.A92.KT94 T97.KQ9865.7.Q65 KQ43..QJT5.AJ872 | 2H-X-4H-X
500   S  4HX-S      990          KJ2.AJ76.2.AJT42 T854.85.9654.K63 Q7.KQT932.JT87.8 A963.4.AKQ3.Q975 | 2H-X-4H-P-P-X

             -- Sorted Summary of Bidding Sequences --

    4  2D-2N
    1  2D-2N-4D-4H
    1  2D-2N-P-3H-P-3S
    1  2D-2N-P-3N
    4  2D-X
    1  2D-X-2H-2S-4H-4S-5H
    6  2D-X-3D
    1  2D-X-3D-4H
    1  2D-X-3D-P-P-X-P-4C
    1  2D-X-3D-X-=1=-P-3S | Responsive double
    4  2D-X-4D
    3  2D-X-4D-P-P-X
    1  2D-X-4D-P-P-X-P-4S
    1  2D-X-4D-P-P-X-P-4S-P-P-5D-6S-P-P-X
    1  2D-X-4D-P-P-X-P-5C-P-P-X
    2  2D-X-4D-X
    1  2D-X-5D
    1  2D-X-5D-P-P-X
    2  2D-X-P-2H
    1  2D-X-P-2H-P-3H
    3  2D-X-P-2H-P-P-3D
    1  2D-X-P-2N-=1=-P-3C | Lebensohl after double
    3  2D-X-P-2S
    3  2D-X-P-2S-P-3S
    1  2D-X-P-2S-P-3S-P-4S
    1  2D-X-P-2S-P-P-3C
    1  2D-X-P-2S-P-P-3D
    1  2D-X-P-3H-P-4H
    1  2D-X-XX-2H-P-P-4N-=1=-P-5D-P-6D | Blackwood 0314, for !D
    1  2D-X-XX-2H-X-P-5D
    1  2D-X-XX-2S-3C-P-5C
    1  2D-X-XX-2S-3S-=1=-P-3N | strength cue bid
    1  2D-X-XX-3C-P-P-X
    1  2D-X-XX-3C-X-P-3D-P-3N
    1  2D-X-XX-3C-X-P-5D
    2  2H
    7  2H-2N
    5  2H-2N-3H
    1  2H-2N-3H-3S-P-4S
    1  2H-2N-3H-P-4H-P-P-X
    1  2H-2N-3H-X-=1= | Responsive double
    1  2H-2N-3H-X-=1=-P-4C | Responsive double
    3  2H-2N-4H
    1  2H-2N-4H-4N
    1  2H-2N-P-3D-P-3H-P-3N-P-4D
    1  2H-2N-P-3H-P-3S
    2  2H-2N-P-3N
    2  2H-2N-P-3S-=1=-P-3N | Minor Suit Transfers after 2NT
    1  2H-2N-X-3H-P-3S
    1  2H-2N-X-3H-P-3S-4H
    1  2H-P-2N-=1=-P-3C-P-4H | artificial
    1  2H-P-2N-=1=-P-3H-P-4H | artificial
    1  2H-P-4H
    6  2H-X
    7  2H-X-3H
    1  2H-X-3H-3S-P-4H-=1=-X-XX-=2=-P-4S | limit raise or better in !S | Cue bid, a !H stopper
    3  2H-X-3H-4C
    3  2H-X-3H-4D
    1  2H-X-3H-4D-P-4N-=1=-P-5D-P-5H-X-6C-P-6N | Blackwood 0314, for !D
    1  2H-X-3H-4D-P-5D
    2  2H-X-3H-4S
    1  2H-X-3H-5D
    4  2H-X-3H-P-P-X
    3  2H-X-3H-P-P-X-P-3S
    2  2H-X-3H-P-P-X-P-5D
    1  2H-X-3H-X-=1=-P-4C | Responsive double
    2  2H-X-3H-X-=1=-P-4D | Responsive double
   16  2H-X-4H
    7  2H-X-4H-4S
    1  2H-X-4H-4S-P-5H-=1=-X-P-P-6S | Exclusion, for !S
    1  2H-X-4H-4S-P-P-5H-5S
    1  2H-X-4H-4S-P-P-5H-X
    2  2H-X-4H-4S-P-P-5H-X-P-5S
    1  2H-X-4H-4S-P-P-X
    1  2H-X-4H-5C
    1  2H-X-4H-5C-P-P-5H-6C-P-P-X
    3  2H-X-4H-5C-X
    3  2H-X-4H-5D
    1  2H-X-4H-5D-P-P-X
    1  2H-X-4H-5D-X
    5  2H-X-4H-P-P-X
    1  2H-X-4H-P-P-X-P-4S-P-P-5H
    1  2H-X-4H-P-P-X-P-4S-P-P-5H-X
    1  2H-X-4H-P-P-X-P-5C-P-P-5H
    1  2H-X-4H-P-P-X-P-5C-P-P-X
    1  2H-X-4H-P-P-X-P-5C-X
    1  2H-X-4H-P-P-X-P-5D-P-P-5H-X
   11  2H-X-4H-X
    5  2H-X-P-2N-=1=-P-3C | Lebensohl after double
    9  2H-X-P-2N-=1=-P-3C-3H | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-3H-4C | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-3H-X | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-4H | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-4S | Lebensohl after double
    3  2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-P-3D-P-P-X | Lebensohl after double
    1  2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
    3  2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
    2  2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | artificial
    1  2H-X-P-2N-=1=-P-3H-=2=-P-6D | Lebensohl after double | artificial
    1  2H-X-P-2N-=1=-P-3N | Lebensohl after double
    5  2H-X-P-2S
    4  2H-X-P-2S-P-3S
    3  2H-X-P-2S-P-3S-P-4S
    1  2H-X-P-2S-P-P-3C
    1  2H-X-P-2S-P-P-3D
    3  2H-X-P-2S-P-P-3H
    1  2H-X-P-2S-P-P-3H-3S
    1  2H-X-P-2S-P-P-3H-4S
    1  2H-X-P-2S-P-P-4H
    1  2H-X-P-3C
    1  2H-X-P-3C-P-3H-=1=-P-3N | strength cue bid
    1  2H-X-P-3D
    1  2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
    1  2H-X-P-3H-=1=-P-3S-P-5D | Lebensohl after double
    1  2H-X-XX-2S-3C-P-3S-=1=-P-4H | strength cue bid
    2  2H-X-XX-2S-3C-P-4H
    1  2H-X-XX-2S-3C-P-4H-4S-X
    2  2H-X-XX-2S-3D-P-3H
    1  2H-X-XX-2S-3D-P-3S-=1=-P-4H-P-4N-=2=-P-5D-P-7H | strength cue bid | Blackwood 0314, for !H
    1  2H-X-XX-2S-3D-P-4H
    1  2H-X-XX-2S-3H-P-4H
    1  2H-X-XX-2S-3S-=1=-P-4H | strength cue bid
    1  2H-X-XX-2S-X-P-4H
    2  2H-X-XX-3C-3D-P-4H
    1  2H-X-XX-3C-3D-P-4H-5C-X-P-5H
    1  2H-X-XX-3C-X-P-4C-=1=-P-4D-=2=-P-4H | limit raise or better in !H | Cue bid, surplus
    2  2H-X-XX-3D-P-P-4D-=1=-P-4H | limit raise or better in !H
    1  2H-X-XX-3D-P-P-4D-=1=-P-6H-P-P-X | limit raise or better in !H
    1  2H-X-XX-3D-X
    3  2S
    4  2S-2N
    2  2S-2N-3S
    1  2S-2N-3S-4D
    5  2S-2N-4S
    1  2S-2N-4S-5D
    6  2S-2N-4S-X
    1  2S-2N-5D-=1=-P-5S | Exclusion, for !S
    2  2S-2N-P-3D-P-3H
    1  2S-2N-P-3D-P-3H-3S
    1  2S-2N-P-3N
    1  2S-2N-X
    1  2S-3N-P-4D-P-4H
    1  2S-P-3H-P-3S
    4  2S-X
    1  2S-X-3C-P-3S
    9  2S-X-3S
    1  2S-X-3S-4C
    1  2S-X-3S-4C-P-4S-=1=-X-4N-P-5C | Exclusion, for !C
    5  2S-X-3S-4H
    1  2S-X-3S-4H-P-P-4S-5H-P-P-X
    1  2S-X-3S-5C
    1  2S-X-3S-5D
    1  2S-X-3S-6C
    4  2S-X-3S-P-P-X
    1  2S-X-3S-P-P-X-P-3N
    5  2S-X-3S-P-P-X-P-4C
    1  2S-X-3S-P-P-X-P-5D
   23  2S-X-4S
    1  2S-X-4S-5C
    1  2S-X-4S-5C-P-6C
    1  2S-X-4S-5C-P-P-5S-X
    1  2S-X-4S-5C-P-P-X
    5  2S-X-4S-5D
    1  2S-X-4S-5D-P-6D
    2  2S-X-4S-5D-P-P-5S-X
    1  2S-X-4S-5D-X
    1  2S-X-4S-5H
    2  2S-X-4S-5H-P-P-X
    2  2S-X-4S-5H-X
    7  2S-X-4S-P-P-X
    1  2S-X-4S-P-P-X-P-5C
    1  2S-X-4S-P-P-X-P-5C-P-P-X
    1  2S-X-4S-P-P-X-P-5D
    2  2S-X-4S-P-P-X-P-5D-P-P-5S-X
    1  2S-X-4S-P-P-X-P-5H
    4  2S-X-4S-P-P-X-P-5H-X
    1  2S-X-4S-P-P-X-P-5H-X-P-5S
    8  2S-X-4S-X
    5  2S-X-P-2N-=1=-P-3C | Lebensohl after double
   18  2S-X-P-2N-=1=-P-3C-3S | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-3S-4C | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-3S-4D-P-P-4S | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-4H | Lebensohl after double
    4  2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
    3  2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-P-3D-P-P-3S-4D | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X | Lebensohl after double
    7  2S-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X-3H | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X-3H-P-P-3S | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X-3H-P-P-3S-4H | Lebensohl after double
    2  2S-X-P-2N-=1=-P-3N | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | artificial
    3  2S-X-P-3C
    1  2S-X-P-3C-P-3S-=1=-P-3N | strength cue bid
    2  2S-X-P-3D
    1  2S-X-P-3D-P-3N
    1  2S-X-P-3D-P-5D
    1  2S-X-P-3H
    1  2S-X-P-3H-P-4H
    2  2S-X-P-3N
    1  2S-X-P-3S-=1=-P-3N | Lebensohl after double
    1  2S-X-P-6H
    1  2S-X-XX
    1  2S-X-XX-3C-3D-P-4S-5C-X
    1  2S-X-XX-3C-3N-P-4S
    1  2S-X-XX-3C-P-P-4C-=1=-P-4S | limit raise or better in !S
    1  2S-X-XX-3C-P-P-4S
    1  2S-X-XX-3C-X-P-4C-=1=-P-4S | limit raise or better in !S
    2  2S-X-XX-3D-P-P-4D-=1=-P-4S | limit raise or better in !S
    1  2S-X-XX-3D-P-P-4D-=1=-P-4S-P-P-5D-6S-P-P-X | limit raise or better in !S
    1  2S-X-XX-3D-X
    1  2S-X-XX-3D-X-P-4S
    1  2S-X-XX-3H-P-P-3S-P-4S-P-P-X
    1  2S-X-XX-3H-P-P-4S
    1  2S-X-XX-3H-X-P-4H-=1=-P-4S-P-4N-=2=-P-5D-P-6S | limit raise or better in !S | Blackwood 0314, for !S
    2  2S-X-XX-3H-X-P-4S
    1  3D-3N-P-4D-P-4H
    1  3D-X
    1  3D-X-4D-5C
    1  3D-X-4D-P-P-X
    1  3D-X-4D-X
    1  3D-X-4S
    1  3D-X-5D
    1  3D-X-5D-5H-X
    1  3D-X-5D-5S-P-P-6D-X
    3  3D-X-5D-X
    2  3D-X-P-3H
    1  3D-X-P-3H-P-P-4D
    1  3D-X-P-3H-P-P-4D-X
    1  3D-X-P-3S-P-P-4D-4S-P-P-5D
    1  3D-X-P-3S-P-P-X
    1  3D-X-XX
    1  3D-X-XX-3H-P-P-4H-=1=-P-4N-P-5D | limit raise or better in !D
    1  3D-X-XX-4C-X-P-5D

   -- Sorted Summary of Notes --

    2  Blackwood 0314, for !D
    1  Blackwood 0314, for !H
    1  Blackwood 0314, for !S
    1  Cue bid, a !H stopper
    1  Cue bid, surplus
    1  Exclusion, for !C
    2  Exclusion, for !S
   86  Lebensohl after double
    2  Minor Suit Transfers after 2NT
    6  Responsive double
    8  artificial
    1  limit raise or better in !D
    4  limit raise or better in !H
    7  limit raise or better in !S
    6  strength cue bid
