P:\bba\Minor_Suit_Opener_Mixed_Raise.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-N       430          Q9.J92.AK6.98653 K64.K76.J852.T74 J83.AQ43.Q43.AKQ AT752.T85.T97.J2 | 1C-P-3C-P-3D-P-3N
2     S  3D-S       130          KJ2.976.AK874.T7 AT97.A854.QT.J52 6.KQT2.6532.AK94 Q8543.J3.J9.Q863 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
3     S  3D-S       150          7.J74.AJ984.T654 KQT8.A952.52.Q98 A42.KQ3.QT76.AK7 J9653.T86.K3.J32 | 1D-P-P-X-XX-1S-2S=1=-P-2N-P-3D | Strength cue bid
4     S  3N-N       600          Q94.J42.T8532.KT K752.Q83.K6.7542 A63.AK9.AQJ4.J86 JT8.T765.97.AQ93 | 1D-P-1N-P-3N
5     S  3D-S       110          A95.K5.QJ972.843 QT74.T863.K6.Q97 KJ.A97.A843.JT52 8632.QJ42.T5.AK6 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
6     S  3D-S       110          AK.J3.Q9653.T963 JT63.Q872.J8.AQ4 Q98.K94.AT74.KJ2 7542.AT65.K2.875 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
7     S  3N-S       600          A86.62.KJT74.543 QT54.KJ94.Q5.K82 KJ.AT7.A632.AQ96 9732.Q853.98.JT7 | 1D-P-3D-P-3N
8     S  3N-S       400          QJ.874.KQJ743.76 T753.KT32.2.A943 K2.AJ5.AT98.KQJT A9864.Q96.65.852 | 1D-P-3D-P-3N
9     S  1D-S       130          T4.K74.Q8432.Q87 J973.QJT.K9.T642 AK62.A962.A76.A3 Q85.853.JT5.KJ95 | 1D
10    S  3C-S       150          Q5.QJ.AJ32.98763 J84.A9742.Q954.5 AK62.63.K8.AKQT2 T973.KT85.T76.J4 | 1C-P-1D-P-2S-P-3C
11    S  4D-S       150          J83.J72.AJ8632.3 QT6.KT96.Q7.8642 A2.A43.KT95.AKJ5 K9754.Q85.4.QT97 | 1D-P-4D
12    S  3N-N       600          Q3.J85.QT2.QJT92 T852.AT62.K43.84 AJ94.KQ9.AJ7.A53 K76.743.9865.K76 | 1C-P-1N-P-3N
13    S  1C-S       130          Q83.K86.83.Q9876 JT76.752.KT542.3 A92.A93.AQJ.KJ42 K54.QJT4.976.AT5 | 1C
14    S  3C-S       -50          842.A98.A9.T9865 QT5.QT75.KT72.Q3 AJ6.KJ42.543.K74 K973.63.QJ86.AJ2 | 1C-P-3C
15    S  6C-S      -100          T9.A4.8754.AQ873 7643.T873.K62.T5 KQJ5.KQ9.AQT.J64 A82.J652.J93.K92 | 1C-P-2C=1=-P-3N-P-6C | Inverted minors
16    S  3D-S       130          Q5.KJT.J8543.A43 AKJ.7643.76.QJ65 643.A52.AKQ9.872 T9872.Q98.T2.KT9 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
17    S  3N-N       400          Q43.85.AKT72.Q86 AK97.7632.96.K53 J6.KJT4.QJ54.AJ4 T852.AQ9.83.T972 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
18    S  3N-S       660          Q7.Q5.KT43.K9742 K954.KJ96.J62.T3 AT2.A842.A9.AQJ6 J863.T73.Q875.85 | 1C-P-1D-P-2N-P-3N
19    S  6C-S       -50          J5.K84.AQ6.J9754 K43.QJ95.T752.T2 A96.AT76.KJ4.AK3 QT872.32.983.Q86 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-5D-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 1430, for !C
20    S  3C-S       110          T4.QT9.942.AQ875 K97.K74.7653.KT2 J632.AJ62.AK.943 AQ85.853.QJT8.J6 | 1C-P-3C
21    S  3C-S       110          K75.Q9.QT2.Q9876 QT82.K72.J987.A2 J43.AJ84.K43.KJT A96.T653.A65.543 | 1C-P-3C
22    S  1D-S       150          3.Q73.Q9864.K864 QT854.K854.J.752 K72.A6.AK752.A93 AJ96.JT92.T3.QJT | 1D
23    S  3C-S      -100          74.T2.A64.QJT985 K532.K93.T987.K2 QJ6.AQ54.KJ5.763 AT98.J876.Q32.A4 | 1C-P-P-X-1H-X-2C-2S-P-P-3C
24    S  1D-S       150          T43.J2.AT875.Q64 7652.QT965..K732 AQ8.A74.KJ964.A5 KJ9.K83.Q32.JT98 | 1D
25    S  1N-N       -50          KQ9.64.J82.J8742 543.KQT9.AT65.Q3 AJ87.AJ75.Q9.T95 T62.832.K743.AK6 | 1C-P-1N
26    S  2D-N      -100          A2.Q8.J842.J8432 Q764.A432.T93.K6 KT5.JT9.AK5.QT75 J983.K765.Q76.A9 | 1C-P-1D-P-1N-P-2C-P-2D
27    S  2H-E      -110          T7.53.AJT7.T9654 A986.T972.Q85.A3 KQJ4.K84.K64.Q82 532.AQJ6.932.KJ7 | 1C-P-P-X-1S-X-2C-2H
28    S  3N-S       600          J3.A97.J43.KQT42 T74.J32.A7652.97 K965.KQ64.QT.A85 AQ82.T85.K98.J63 | 1C-P-2C=1=-P-2H-P-3C-P-3N | Inverted minors
29    S  2D-S       150          J95.83.J9854.AT2 AT82.Q74.62.K743 KQ7.AK62.AKT7.85 643.JT95.Q3.QJ96 | 1D-P-P-X-1H-P-2D
30    S  3N-S       460          K52.K5.KJT63.932 963.J9742.54.Q84 AJ.AQ6.AQ872.KJ6 QT874.T83.9.AT75 | 2N-P-3N
31    S  1D-S       150          T32.Q8.A9654.J74 J8654.9742..KT63 K7.AK3.K8732.AQ8 AQ9.JT65.QJT.952 | 1D
32    S  6D-S       -50          732.K62.KJT52.AT KT64.QT8.84.J542 AQ5.AJ75.AQ96.Q8 J98.943.73.K9763 | 1D-P-2D=1=-P-3N-P-6D | Inverted minors
33    S  3N-N       400          KJ5.943.43.AKT86 763.K865.AT97.93 AT4.QT72.KQ8.Q54 Q982.AJ.J652.J72 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
34    S  5D-S      -100          54.QJ2.KQT43.Q98 J63.K9643.8.K653 AT92.8.A652.AT42 KQ87.AT75.J97.J7 | 1D-P-2D=1=-P-2N-P-3D-P-5D | Inverted minors
35    S  1C-S        90          952.74.T87.AK943 QT74.J863.K42.Q6 AJ6.AK52.Q65.752 K83.QT9.AJ93.JT8 | 1C
36    S  1D-S       150          J4.Q8.KT743.9654 K963.74.962.AQJT AQT2.AJ32.AQJ5.3 875.KT965.8.K872 | 1D
37    S  3C-S       110          T42.Q2.53.KQJT92 J76.JT65.AK87.63 AQ5.9843.QJ2.A84 K983.AK7.T964.75 | 1C-P-3C
38    S  1C-S       130          T3.J84.K94.QJ974 Q42.9765.A865.53 AKJ9.KQT3.Q3.K86 8765.A2.JT72.AT2 | 1C
39    S  6D-S      1370          962.73.AK742.AT9 QT43.QT4.8.76532 AJ.AK62.JT95.KQ4 K875.J985.Q63.J8 | 1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
40    S  3N-S       -50          42.KQ.KT63.Q9732 KQ6.J952.Q842.J5 J985.T764.AJ.AK8 AT73.A83.975.T64 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
41    S  3C-S       110          962.Q9.K74.AT743 Q75.A83.T965.986 K83.KJ42.QJ2.KJ5 AJT4.T765.A83.Q2 | 1C-P-3C
42    S  3N-S       600          Q43.Q3.KJT54.Q76 KJ8.K985.32.T953 AT92.JT72.Q87.AK 765.A64.A96.J842 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
43    S  3C-S       110          954.J4.754.AKT65 T63.A965.KJ96.93 AQJ2.KT7.Q32.Q84 K87.Q832.AT8.J72 | 1C-P-3C
44    S  3N-N       600          A4.K75.QJ7.J9732 JT52.Q843.953.QT K876.62.AKT.K864 Q93.AJT9.8642.A5 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
45    S  3C-S       130          76.QJ4.753.AK852 JT8.K8765.JT6.J7 AK52.92.A94.Q643 Q943.AT3.KQ82.T9 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
46    S  3C-S       150          763.KJ2.72.K9753 AJ94.Q54.KJ86.86 K8.A6.AT9.AQJT42 QT52.T9873.Q543. | 1C-P-P-X-2C-P-3C
47    S  1D-S       130          J83.43.J6543.KQ8 Q42.QT5.T8.JT532 AK95.KJ98.AKQ9.7 T76.A762.72.A964 | 1D
48    S  5D-S       420          T63.73.KJ863.A76 542.KJ96.97.JT85 AKQJ.A842.Q42.K2 987.QT5.AT5.Q943 | 1D-P-3D-P-4C=1=-P-5D | Cue bid, a !C stopper
49    S  5C-S       400          7.A65.K83.JT8543 J8632.J2.T742.97 AQ9.QT43.A96.AK2 KT54.K987.QJ5.Q6 | 1C-P-3C-P-4D=1=-P-4H=2=-P-4S=3=-P-5C | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
50    S  2H-E      -110          KT9.K9.863.J9853 652.AT54.QJ4.A62 AJ74.762.KT5.KQ7 Q83.QJ83.A972.T4 | 1C-P-P-X-1S-X-2C-2H
51    S  1C-S       110          K92.KT7.JT.98532 A7.9864.87652.K7 QJ63.AJ2.KQ.AJT4 T854.Q53.A943.Q6 | 1C
52    S  5C-S       600          QJ5.J72.A7.JT942 K83.AQ43.Q964.75 A964.K86.K5.AKQ3 T72.T95.JT832.86 | 1C-P-3C-P-4D=1=-P-5C | Splinter
53    S  2C-S       150          Q.872.T73.AQT953 AJT.QJT9.J542.64 K985.A6.AKQ.K872 76432.K543.986.J | 1C-P-P-X-1S-P-2C
54    S  7CX-S     -100          K6.KQT.QJ5.T8654 J9.J8652.9864.K9 AQT85..A3.AQJ732 7432.A9743.KT72. | 1C-P-2C=1=-P-3H=2=-P-3N-P-4C-P-5C-P-7C-XC | Inverted minors | Shortness 
55    S  2D-N      -200          75.65.QJ87.K9632 AKT9.KJ74.T54.T8 643.AT82.K96.AQ4 QJ82.Q93.A32.J75 | 1C-P-1D-P-1H-P-2C-P-2D
56    S  4C-S       -50          65.A9.642.KT7432 AK94.J32.Q985.85 T87.KQ84.AJ7.QJ9 QJ32.T765.KT3.A6 | 1C-P-4C
57    S  3C-S       130          K95.Q7.T98.K9643 T874.AT863.K652. A32.K5.Q3.AQJT85 QJ6.J942.AJ74.72 | 1C-P-3C
58    S  3C-S       130          Q5.85.AQ53.JT974 J32.AK32.K976.62 AKT4.Q964.J.AQ83 9876.JT7.T842.K5 | 1C-P-1D-P-1H-P-2C-P-3C
59    S  3N-S       400          763.A85.QT843.A2 J84.J63.65.K9764 AKT5.Q742.A72.J5 Q92.KT9.KJ9.QT83 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
60    S  2C-S        90          942.T52.J7.AQ854 A763.743.AQ64.J3 KQT8.KQ8.K95.T92 J5.AJ96.T832.K76 | 1C-P-P-X-1S-X-2C
61    S  3D-S       110          Q94.853.KJT52.AJ KT62.K742.86.T95 85.QJT.AQ94.K764 AJ73.A96.73.Q832 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
62    S  4D-S       -50          86.6.AJT643.9832 Q953.AQ53.Q9.J64 KT72.K742.K52.A7 AJ4.JT98.87.KQT5 | 1D-P-4D
63    S  2D-W        50          T64.K74.J4.Q9765 KJ83.Q85.9532.K8 A952.JT2.KQ7.AT3 Q7.A963.AT86.J42 | 1C-P-P-X-1S-X-2C-P-P-2D
64    S  3N-S       460          K92.K8.Q8732.K85 Q754.A75.T6.Q732 AT83.QT6.AKJ5.A9 J6.J9432.94.JT64 | 1D-P-2D=1=-P-3N | Inverted minors
65    S  5C-S       420          KJ6.Q75.T4.AJT93 T8743.A863.9872. A9.KT.AKQ3.Q8542 Q52.J942.J65.K76 | 1C-P-2C=1=-P-2D-P-3N-P-4N=2=-P-5C | Inverted minors | Blackwood 1430, for !C
66    S  3C-S       130          A75.K7.JT8.JT865 T94.AT85.AQ92.72 KJ63.Q62.63.AK93 Q82.J943.K754.Q4 | 1C-P-3C
67    S  3N-N      -100          Q95.86.AT972.AJ3 872.AT975.83.Q97 KT63.J4.KQJ4.K54 AJ4.KQ32.65.T862 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
68    S  2C-S        90          32.K7.QJ96.J9876 T74.AT42.KT53.K4 J986.J53.A8.AQ52 AKQ5.Q986.742.T3 | 1C-P-1D-P-1S-P-2C
69    S  3N-S       630          54.QT.AQ984.QT64 AQT8.964.53.9832 K93.KJ53.KJT6.AK J762.A872.72.J75 | 1D-P-2D=1=-P-3N | Inverted minors
70    S  5D-S       400          K7.A2.J5432.T632 J985.KJ85.98.KJ9 AQ32.Q743.AQ7.A8 T64.T96.KT6.Q754 | 1D-P-3D-P-4C=1=-P-4H=2=-P-4S=3=-P-5D | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
71    S  1C-S       130          T2.QJ5.Q63.JT854 J9.T873.J875.AK7 AK84.A42.AKT.963 Q7653.K96.942.Q2 | 1C
72    S  3D-S       130          86.KJ4.T9653.AK9 JT732.A92.2.J876 954.Q73.AKQ8.QT5 AKQ.T865.J74.432 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
73    S  3C-S       110          J5.AK3.975.QT932 732.9865.AKQ.864 AQT9.QT4.JT6.KJ5 K864.J72.8432.A7 | 1C-P-3C
74    S  3N-S       660          T64.Q9.AT965.A93 K9732.JT7.J2.JT8 AQ8.K32.KQ87.KQ5 J5.A8654.43.7642 | 1D-P-2D=1=-P-3N | Inverted minors
75    S  3C-S       -50          K94.Q87.Q3.QJT95 AQ7.KJ96.T984.72 T53.T53.AJ5.AK86 J862.A42.K762.43 | 1C-P-3C
76    S  3N-S       660          T63.72.AKJ52.QT5 852.Q865.T3.A642 AKQ4.AKT9.Q87.J8 J97.J43.964.K973 | 1D-P-2D=1=-P-3N | Inverted minors
77    S  3N-N       600          T62.AKJ.Q6.J8764 K953.T543.KJ4.A2 QJ84.Q86.A98.KQ5 A7.972.T7532.T93 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
78    S  2C-S       150          54.873.AJ7.JT753 A83.QT94.KQT9.92 KQ96.AK52.53.AK6 JT72.J6.8642.Q84 | 1C-P-P-X-1H-P-2C
79    S  3C-S      -100          AT9.J72.93.KT763 Q76.KQ9.JT75.J98 K53.T543.K42.AQ2 J842.A86.AQ86.54 | 1C-P-3C
80    S  5D-S       400          Q8.873.AT542.KJ2 9765.J964.8.A875 A32.AKQ5.KQ63.63 KJT4.T2.J97.QT94 | 1D-P-3D-P-4H=1=-P-5D | Splinter
81    S  3C-S       130          53.T65.Q42.AKT93 T762.A732.86.Q64 AQJ9.QJ.AK9.J852 K84.K984.JT753.7 | 1C-P-3C
82    S  3D-S       110          985.T84.KQJT2.KJ K63.A6.975.T9432 AQ74.QJ72.A83.76 JT2.K953.64.AQ85 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
83    S  3N-S       430          T76.J94.AJ965.A9 Q985.KQT3.T3.Q85 AJ.A76.KQ874.KJ6 K432.852.2.T7432 | 1D-P-2D=1=-P-3N | Inverted minors
84    S  3D-S       110          Q83.543.AK986.Q3 AKT4.K862.743.JT 95.QJ9.QJT5.AK64 J762.AT7.2.98752 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
85    S  3D-S       110          53.Q83.AQ985.974 AK42.95.632.KT63 JT98.AK76.KJ7.J2 Q76.JT42.T4.AQ85 | 1D-P-3D
86    S  3N-S       -50          A84.83.JT954.AQ3 J963.AT97.8.JT42 QT52.J642.AKQ.76 K7.KQ5.7632.K985 | 1D-P-2D=1=-P-2N-P-3D-P-3N | Inverted minors
87    S  3C-S       110          Q87.Q5.K53.A9753 KJ43.K986.T96.82 A62.A743.J84.KT4 T95.JT2.AQ72.QJ6 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
88    S  3C-S       110          J75.QJ4.K7.KT854 T86.97.QT862.A93 Q32.K832.AJ3.QJ7 AK94.AT65.954.62 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
89    S  5C-S       -50          63.KQ.A876.J6543 T987.J765.954.K2 K52.A93.KQ3.AQ87 AQJ4.T842.JT2.T9 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
90    S  3C-S      -100          JT7.KJ.Q94.JT752 A53.T72.A872.K64 982.AQ64.JT3.AQ8 KQ64.9853.K65.93 | 1C-P-3C
91    S  3C-S       -50          J9.AQ6.KT2.98742 7653.K98.Q973.KT AKQT.T72.654.QJ5 842.J543.AJ8.A63 | 1C-P-3C
92    S  5C-S       600          Q7.J64.K65.KT972 J852.KQ32.JT7.63 AK43.A8.A98.QJ85 T96.T975.Q432.A4 | 1C-P-3C-P-4D=1=-P-5C | Splinter
93    S  3C-S      -100          K6.642.Q86.QJ843 AJ2.K875.JT95.92 QT85.QJ9.72.AKT7 9743.AT3.AK43.65 | 1C-P-3C
94    S  3D-S       110          JT9.T95.KJ876.K7 A874.KJ72.93.Q94 Q63.AQ.AT42.JT65 K52.8643.Q5.A832 | 1D-P-3D
95    S  3N-N       630          QJ.K43.K52.J8762 A943.T87.T743.Q5 765.AJ65.AQ9.AKT KT82.Q92.J86.943 | 1C-P-3C-P-3D-P-3N
96    S  1C-S       130          3.542.K643.Q8654 8765.QT976.T85.A AKJ2.AKJ.Q97.JT3 QT94.83.AJ2.K972 | 1C
97    S  5C-S       400          J6.A8.764.KT9875 8754.KQ3.QT82.63 AQT3.T76.AKJ.AJ2 K92.J9542.953.Q4 | 1C-P-3C-P-4D=1=-P-4H=2=-P-4S=3=-P-5C | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
98    S  1D-S       170          J32.2.QJT98.QT62 65.9863.K6.J7543 AQ97.AQ74.A732.A KT84.KJT5.54.K98 | 1D
99    S  3N-S       400          85.85.JT75.AQJ62 J73.QT943.Q3.T83 KQ62.A72.AK2.K94 AT94.KJ6.9864.75 | 1C-P-1D-P-2N-P-3N
100   S  3C-S       110          JT8.42.KT4.AJT75 542.KT853.A987.2 AKQ9.Q97.J65.Q63 763.AJ6.Q32.K984 | 1C-P-3C
101   S  3N-S       660          83.AQ.JT863.KT92 K965.J864.K.8754 AQ42.K93.A942.AQ JT7.T752.Q75.J63 | 1D-P-2D=1=-P-3N | Inverted minors
102   S  2C-S       130          T4.74.AQ93.QT872 QJ9.Q86.K642.K93 A752.AJ2.J5.A654 K863.KT953.T87.J | 1C-P-1D-P-1S-P-2C
103   S  1C-S       130          J83.J63.J6.A8743 KQ95.Q72.9843.J2 A72.AKT.KQ2.K965 T64.9854.AT75.QT | 1C
104   S  2D-N        90          7.J32.JT54.AQT97 K6542.864.A98.43 AQT9.Q75.KQ3.J65 J83.AKT9.762.K82 | 1C-P-1D-P-1S-P-2C-P-2D
105   S  3N-N       400          QT7.K5.AQ8.T8763 9864.QJ84.KJ9.94 K32.A962.532.AQ2 AJ5.T73.T764.KJ5 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
106   S  3N-S       600          K5.A7.JT7652.Q75 764.KT84.Q9.J843 AT92.QJ62.AK4.96 QJ83.953.83.AKT2 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
107   S  3N-S       400          A8.842.K53.QJT96 T9743.T65.A942.K KQ6.AQJ3.QT8.874 J52.K97.J76.A532 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
108   S  2C-S       110          732.87.T96.AKT53 A985.J942.QJ5.Q8 Q64.A53.AK2.J762 KJT.KQT6.8743.94 | 1C-P-P-X-P-1H-2C
109   S  5D-S       600          QT9.62.KJ874.Q84 J652.9854.5.KT93 K84.A73.AQ92.AJ6 A73.KQJT.T63.752 | 1D-P-3D-P-4C=1=-P-4D-P-5D | Cue bid, a !C stopper
110   S  3D-S       130          743.Q4.QT983.AK3 AT5.K52.K62.T952 KQ.A973.A754.J86 J9862.JT86.J.Q74 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
111   S  2C-S       110          5.K93.AJT6.JT965 J973.764.K82.K32 Q842.AJT8.Q4.A84 AKT6.Q52.9753.Q7 | 1C-P-1D-P-1H-P-2C
112   S  3N-N       400          JT6.K4.A9865.QJ4 942.Q9653.K3.T32 AK87.T8.QJT2.K75 Q53.AJ72.74.A986 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
113   S  3D-S       130          54.Q96.AJT92.QT4 KT98.T543.74.KJ6 J762.A2.KQ63.A87 AQ3.KJ87.85.9532 | 1D-P-3D
114   S  3N-S       660          T97.74.AT4.KQJ63 J63.QJ3.9873.742 AK42.AK6.KQ5.T85 Q85.T9852.J62.A9 | 1C-P-2C=1=-P-3N | Inverted minors
115   S  3N-N       400          K4.Q43.KQJT9.987 Q983.A85.87.KT53 652.KJT7.A652.AQ AJT7.962.43.J642 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
116   S  3C-S       110          AJ.J97.T42.K6532 QT73.A42.653.QT8 K52.K865.QJ7.A97 9864.QT3.AK98.J4 | 1C-P-3C
117   S  6D-S      -100          KT3.9.AQ952.8754 J752.JT82.74.AT9 AQ8.AQ74.KJT8.K3 964.K653.63.QJ62 | 1D-P-3D-P-4C=1=-P-4N=2=-P-5D-P-6D | Cue bid, a !C stopper | Blackwood 1430, for !D
118   S  3C-S       130          854.J5.T74.AKQJ4 T97.K9762.K86.86 AK63.QT3.A92.532 QJ2.A84.QJ53.T97 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
119   S  6N-N      -100          KJ4.QT4.T2.KQ765 Q986.K86.98763.2 A72.AJ9.AKQ.J984 T53.7532.J54.AT3 | 1C-P-2C=1=-P-2D-P-3N-P-4N=2=-P-5C-P-6N | Inverted minors | Blackwood 1430, for !C
120   S  3D-S       110          K7.A9.J9764.Q732 AJ63.T862.QT.K98 542.Q73.AK82.AJ4 QT98.KJ54.53.T65 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
121   S  2D-S       130          JT5.Q7.J6543.J52 843.J984.K87.AQ4 AQ96.AT63.AQ2.KT K72.K52.T9.98763 | 1D-P-P-X-1H-P-2D
122   S  2C-S       130          J6.T8.AKJ4.98765 932.QJ53.T763.K2 AKQ8.9764.2.AQT3 T754.AK2.Q985.J4 | 1C-P-1D-P-1H-P-2C
123   S  3C-S       130          T84.KQ.A93.98653 J7653.T852.Q72.A Q.A976.J84.KQJ74 AK92.J43.KT65.T2 | 1C-P-3C
124   S  1C-S        90          J82.K9.Q64.J6532 T97.AQ73.J853.Q4 AQ64.T52.K92.A97 K53.J864.AT7.KT8 | 1C
125   S  3C-S       110          86.AJ6.872.KJT86 7542.KQ97.KT9.75 QJT.T85.AJ5.AQ42 AK93.432.Q643.93 | 1C-P-3C
126   S  3C-S       110          853.T8.AQT.A9432 KT6.QJ53.J752.J6 AQ97.A64.964.K75 J42.K972.K83.QT8 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
127   S  3C-S       110          K74.86.A42.K7643 862.KQ3.K863.T52 QJ3.AJ74.QT5.QJ9 AT95.T952.J97.A8 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
128   S  1D-S       110          J85.T63.K7652.K9 T92.A852.Q4.T653 KQ7.KQJ.JT83.AQ8 A643.974.A9.J742 | 1D
129   S  3D-S       130          AQ3.J43.KJ984.73 JT982.K72.3.QT94 74.T65.AQ62.AK82 K65.AQ98.T75.J65 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
130   S  2C-S       130          A86.KT2.T2.T8763 542.J954.QJ7.AK4 KQJ9.AQ7.K54.QJ9 T73.863.A9863.52 | 1C-P-P-X-1S-P-2C
131   S  3C-S       130          Q4.T93.A93.QJ832 JT8.AJ2.Q875.K54 K975.K864.K.AT97 A632.Q75.JT642.6 | 1C-P-3C
132   S  2C-S       110          2.QJ6.JT92.AJ964 KT86.K9.K764.T82 Q943.AT87.AQ.Q75 AJ75.5432.853.K3 | 1C-P-1D-P-1H-P-2C
133   S  3C-S       110          JT5.J2.A62.K9763 Q872.AT43.Q74.Q2 AK3.Q98.983.AT85 964.K765.KJT5.J4 | 1C-P-3C
134   S  3N-N       400          K9.A85.J42.QJ643 AQT3.T96.QT8.K85 842.KQ73.A93.A97 J765.J42.K765.T2 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
135   S  2C-S        90          876.T87.J2.KJ854 KJ94.A32.K873.32 AT5.KQ54.QT4.QT7 Q32.J96.A965.A96 | 1C-P-P-X-1H-P-2C
136   S  1C-S       130          T95.Q5.K52.JT963 87.KT963.J973.74 KJ64.A72.A8.AK52 AQ32.J84.QT64.Q8 | 1C
137   S  3C-S       110          K42.92.AK6.JT752 T3.Q543.QT85.AQ6 AQJ9.AJT8.94.843 8765.K76.J732.K9 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
138   S  3D-S       110          Q7.K95.JT432.AJ3 KT64.Q32.K95.KT5 AJ3.AJ4.Q876.972 9852.T876.A.Q864 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
139   S  5C-S       400          T72.J.KJ84.KJ652 J95.Q9752.T932.3 KQ63.K63.A65.AQ9 A84.AT84.Q7.T874 | 1C-P-1D-P-2N-P-5C
140   S  3C-S       110          43.A96.JT5.QJ432 AK65.Q75.Q732.65 J9.K432.K84.AK97 QT872.JT8.A96.T8 | 1C-P-3C
141   S  3D-S       110          Q74.974.AJ643.76 T65.J863.KQ.KQT4 AKJ3.T5.T875.A93 982.AKQ2.92.J852 | 1D-P-P-X-1S-X-2D-2H-P-P-3D
142   S  2N-S       150          J.973.Q854.KJ876 T752.KQ86.K92.T2 A984.A5.AJ7.AQ54 KQ63.JT42.T63.93 | 1C-P-1D-P-2N
143   S  3N-S       600          KT3.87.AT4.Q9654 942.AT32.9872.83 Q85.KJ4.KQ3.AKT2 AJ76.Q965.J65.J7 | 1C-P-3C-P-3N
144   S  3N-N       400          A73.A53.K7.T9873 KQ94.T6.J542.AJ2 J82.QJ97.A98.KQ5 T65.K842.QT63.64 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
145   S  3D-S       130          T97.A6.AJ642.T95 A543.J42.7.J8764 QJ82.K753.KQT.K3 K6.QT98.9853.AQ2 | 1D-P-3D
146   S  2C-S       150          J8.A64.983.Q8654 A976.KT85.KJ2.T2 KQ43.Q97.A54.AKJ T52.J32.QT76.973 | 1C-P-P-X-1S-P-2C
147   S  3C-S       -50          T3.832.A74.AT953 A974.Q64.K98.J86 KQ5.KJT9.652.K74 J862.A75.QJT3.Q2 | 1C-P-3C
148   S  2H-E      -110          73.98.K9752.K432 K94.K542.T8.A975 AJ85.AQ6.QJ63.T6 QT62.JT73.A4.QJ8 | 1D-P-P-X-1S-X-2D-2H
149   S  3D-S       110          AKJ.J96.T9873.J6 T98.A873.4.K9432 432.Q4.KQJ5.AQ85 Q765.KT52.A62.T7 | 1D-P-2D=1=-P-3D | Inverted minors
150   S  3C-S       -50          82.A62.KT6.J7654 QT43.KJ7.Q84.Q32 AK9.T954.J92.AT8 J765.Q83.A753.K9 | 1C-P-3C
151   S  2S-E       100          83.T52.954.AQJ87 Q764.QJ4.KQJ8.T4 A92.AK96.T6.K932 KJT5.873.A732.65 | 1C-P-P-X-1H-X-2C-2S
152   S  1C-S       130          K9.J83.853.J7654 QT8.A64.J7642.T9 A653.KQT2.AQ.K32 J742.975.KT9.AQ8 | 1C
153   S  3C-S       110          Q9.432.A98.A9754 KJ2.JT65.J753.K2 A865.AQ87.64.QT8 T743.K9.KQT2.J63 | 1C-P-3C
154   S  3C-S       130          Q62.AJ2.74.K8543 AT87.K953.Q82.Q2 J5.T7.AKJ5.AJ976 K943.Q864.T963.T | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
155   S  3C-S       -50          98.AT2.JT7.QT975 QT4.986.K862.KJ6 AJ32.KJ73.A3.843 K765.Q54.Q954.A2 | 1C-P-P-X-1H-X-2C-P-P-2D-3C
156   S  2S-E        50          JT6.6.JT742.J865 9842.T842.A5.AKT AQ.AK93.KQ63.972 K753.QJ75.98.Q43 | 1D-P-P-X-1H-X-2D-2S
157   S  3N-N       660          QJ7.Q52.AT.QT976 9543.T4.J532.KJ5 AK86.KJ73.K9.A42 T2.A986.Q8764.83 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
158   S  5D-S       -50          63.72.AJT63.QJ94 842.JT983.4.K753 AKQ9.AKQ6.9875.2 JT75.54.KQ2.AT86 | 1D-P-3D-P-4C=1=-P-4D-P-5D | Cue bid, a !C stopper
159   S  5C-S       600          AQ7.T54.T2.A8653 T532.872.QJ74.T9 K64.AKQ6.K95.QJ2 J98.J93.A863.K74 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper
160   S  3N-S       400          Q72.AQ6.83.98432 J93.KT74.JT54.J5 KT84.98.AQ2.AKQT A65.J532.K976.76 | 1C-P-3C-P-3N
161   S  3N-S       460          Q5.T6.KQ9753.QJ8 AT743.K932..T743 KJ92.AQJ5.AT8.A6 86.874.J642.K952 | 1D-P-2D=1=-P-3N | Inverted minors
162   S  3N-S      -300          A9.J93.82.QJ9872 QT7.KQT8.7643.T4 J842.A64.AJ9.A65 K653.752.KQT5.K3 | 1C-P-3C-P-3N
163   S  3N-N       490          Q3.QJ.AT74.J8653 J5.K75.J9652.Q92 AK87.AT62.K.AK74 T9642.9843.Q83.T | 1C-P-1D-P-2H-P-3N
164   S  1C-S       130          7.963.QT65.QJT93 K53.J2.J983.A765 AQ96.AQT5.AK.842 JT842.K874.742.K | 1C
165   S  2D-S       110          Q7.T65.J9854.QJ6 AT82.QJ32.62.A53 J54.A84.AQT7.K74 K963.K97.K3.T982 | 1D-P-P-X-P-1S-2D
166   S  3C-S       110          J6.K72.976.AK942 A852.QT98.T8432. QT4.AJ6.AJ5.T876 K973.543.KQ.QJ53 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
167   S  3C-S      -100          T5.AT8.QT3.KT753 9764.KJ2.K954.J2 KQ83.973.AJ6.Q64 AJ2.Q654.872.A98 | 1C-P-3C
168   S  3N-N       400          643.JT9.AJ.AJT85 QT8.A43.KT76.972 KJ7.KQ85.Q93.Q64 A952.762.8542.K3 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
169   S  3N-N       400          AT5.Q2.QT5.K8742 KJ8.A65.8742.QJ6 Q963.KT73.AJ.A93 742.J984.K963.T5 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
170   S  3D-S       130          964.A63.AT982.53 AQ85.T752.53.K87 J2.KQ4.KJ74.A942 KT73.J98.Q6.QJT6 | 1D-P-3D
171   S  3N-S       430          K94.63.QJT42.KJT 8765.K74.97.Q863 AQJ2.AT95.AK6.52 T3.QJ82.853.A974 | 1D-P-2D=1=-P-3N | Inverted minors
172   S  3D-S       130          Q2.Q72.KQ532.QT7 J9863.JT54.4.K63 T75.A83.AT87.AJ2 AK4.K96.J96.9854 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
173   S  2D-S       150          96.J92.KQJ93.972 K42.T653.T4.AKJT AJ83.AK7.A8652.6 QT75.Q84.7.Q8543 | 1D-P-P-X-1S-P-2D
174   S  4D-S       130          QT7.75.KQT732.76 K854.A42.65.Q984 J3.KQ96.AJ98.AK2 A962.JT83.4.JT53 | 1D-P-4D
175   S  1D-S       130          85.T8.AT986.Q953 AJT9.J96.J3.JT74 K643.AQ52.K742.A Q72.K743.Q5.K862 | 1D
176   S  3C-S       110          AK9.T97.T3.AT854 7654.832.AQ52.J2 QJT3.K65.K76.K96 82.AQJ4.J984.Q73 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
177   S  6DX-S     1090          J32.K52.QJ986.K9 AKT6.Q74.T42.QT4 4.AJT9.AK75.A763 Q9875.863.3.J852 | 1D-P-2D=1=-P-3S=2=-P-5D-P-6D-P-P-X | Inverted minors | Shortness 
178   S  1D-S       150          42.43.Q9874.A973 AT853.Q862..JT52 J7.AKJ5.AK652.K8 KQ96.T97.JT3.Q64 | 1D
179   S  4D-S       130          AT.63.QT8762.J83 874.A974.4.97542 KQ32.KQ85.AK9.QT J965.JT2.J53.AK6 | 1D-P-4D
180   S  3D-S       130          K53.K98.T9875.JT AQJ6.JT32.43.K92 T2.A7.AKQJ6.A763 9874.Q654.2.Q854 | 1D-P-P-X-3C-P-3D
181   S  3C-S       110          K32.T5.J42.AT854 JT7.Q92.Q763.K96 954.AK87.K98.QJ2 AQ86.J643.AT5.73 | 1C-P-3C
182   S  4C-S      -100          A76.T9.J8.J76543 T952.AK7.A643.92 Q83.6542.KQ9.KQT KJ4.QJ83.T752.A8 | 1C-P-4C
183   S  3N-N       600          Q9.KJ8.KQT95.T84 T863.A532.J2.Q63 K42.97.A743.AK92 AJ75.QT64.86.J75 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
184   S  3C-S       -50          A4.K76.J92.J8753 9532.Q42.AK54.96 KQJ.JT98.QT.KT42 T876.A53.8763.AQ | 1C-P-3C
185   S  3N-S       400          86.JT7.Q65.AK975 AT9.Q954.T872.Q4 QJ72.AK2.A94.T83 K543.863.KJ3.J62 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
186   S  3C-S       150          632.A8.J62.KJ987 J94.Q953.543.Q42 AKQ7.J64.KQ9.A53 T85.KT72.AT87.T6 | 1C-P-3C
187   S  3N-S       400          743.Q3.KT643.AQ7 A52.JT965.J2.JT6 KQT8.A.AQ85.8532 J96.K8742.97.K94 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
188   S  2D-S       170          75.872.AQ975.J73 J98.KT94.K2.KT96 AQ42.AQJ.T8643.A KT63.653.J.Q8542 | 1D-P-P-X-1S-P-2D
189   S  2D-N      -100          7.J83.QT72.KQ842 KQJT.AT4.J984.73 8542.KQ5.AK6.T65 A963.9762.53.AJ9 | 1C-P-1D-P-1S-P-2C-P-2D
190   S  2D-N        90          9.532.AKQ4.97542 KJ53.T987.J3.Q83 AQ76.KJ4.862.AT6 T842.AQ6.T975.KJ | 1C-P-1D-P-1S-P-2C-P-2D
191   S  2N-S      -100          J3.T97.AQ753.K74 K985.A2.T82.T862 AQT7.QJ53.J64.Q9 642.K864.K9.AJ53 | 1D-P-2D=1=-P-2N | Inverted minors
192   S  3N-S       430          T3.J54.AQ5.K8652 9876.QT8.K72.Q93 KQ5.AK32.J43.AJ4 AJ42.976.T986.T7 | 1C-P-2C=1=-P-3N | Inverted minors
193   S  3N-N       -50          Q96.T43.A3.T8763 A72.J852.T9654.J KJ84.KQ7.Q72.AK5 T53.A96.KJ8.Q942 | 1C-P-1N-P-3N
194   S  3C-S      -100          63.T98.A74.AT965 A985.K65.QJT8.83 KQ7.QJ74.K96.J74 JT42.A32.532.KQ2 | 1C-P-3C
195   S  4D-S       130          Q8.J94.JT9764.Q9 T965.AT82..T8652 KJ7.KQ6.K853.AK3 A432.753.AQ2.J74 | 1D-P-4D
196   S  3D-S       110          A7.Q9.J7542.QT95 T542.A53.QT.J643 KQ96.JT64.K983.A J83.K872.A6.K872 | 1D-P-3D
197   S  3N-N       600          KQ3.Q76.QJ932.J8 875.KT84.7.A7652 A62.J95.K864.KQ3 JT94.A32.AT5.T94 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
198   S  3C-S       130          32.K5.KJ32.JT532 JT76.AQT7.QT9.Q4 AQ8.J962.8.AK986 K954.843.A7654.7 | 1C-P-1D-P-1H-P-2C-P-3C
199   S  3N-N       600          Q72.65.KQ9.AT975 A543.JT87.JT2.J3 KJT8.AK3.753.Q82 96.Q942.A864.K64 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
200   S  3C-S       -50          KQ8.853.J6.K9652 A642.AK4.8752.83 J93.JT7.AKT.QJ74 T75.Q962.Q943.AT | 1C-P-3C
201   S  3C-S       110          Q9.A7.T986.K8642 AT63.Q542.J43.73 K872.JT3.K52.AQT J54.K986.AQ7.J95 | 1C-P-3C
202   S  3D-S       130          82.932.Q8632.AKJ JT6.AKJ5.JT5.953 AQ43.T874.AK7.87 K975.Q6.94.QT642 | 1D-P-2D=1=-P-2S-P-3D | Inverted minors
203   S  3D-S       110          KT.KJ3.KT854.975 7653.T94.A7.AQT3 AQ42.A72.Q963.J6 J98.Q865.J2.K842 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
204   S  3N-N      -200          Q93.A5.953.KQ643 T87.T962.AQT7.A2 AK42.KQJ7.J6.T85 J65.843.K842.J97 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
205   S  6D-S      -200          J83.J42.K9873.KQ 54.A763.JT.J8754 AKQ7.QT85.A654.A T962.K9.Q2.T9632 | 1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
206   S  2D-N        90          65.Q2.JT86.AQ953 KJ82.653.A743.62 AQ4.KT87.K52.JT8 T973.AJ94.Q9.K74 | 1C-P-1D-P-1H-P-2C-P-2D
207   S  3N-N       600          K53.A3.A72.T9764 AT9.KJ6.T83.QJ32 QJ62.9842.QJ.AK5 874.QT75.K9654.8 | 1C-P-2C=1=-P-2S-P-3N | Inverted minors
208   S  3C-S       110          Q98.Q82.J7.QJ543 KJ74.J64.KT64.K6 T2.AT75.AQ9.AT97 A653.K93.8532.82 | 1C-P-3C
209   S  3N-N       400          95.J87.AK754.K63 763.KT653.Q.T852 KQ84.Q9.T862.AQ4 AJT2.A42.J93.J97 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
210   S  3C-S       150          T9.AJ6.K54.QT543 A765.Q983.T9863. Q43.K52.A7.A9876 KJ82.T74.QJ2.KJ2 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
211   S  3C-S       110          Q98.K63.A8.J9762 KT72.T54.KQ96.43 A543.AQ7.752.Q85 J6.J982.JT43.AKT | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
212   S  3N-S       630          J7.QJ3.KT842.KJ2 Q654.65.965.AQ53 AKT.KT8.AQJ73.76 9832.A9742..T984 | 1N-P-3N
213   S  3C-S       130          J87.J4.T76.AKJT4 KT43.T7.AQJ2.653 A92.AK95.54.Q982 Q65.Q8632.K983.7 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
214   S  3C-S       130          A9.K3.Q53.T86532 K732.JT94.J974.J Q654.A852.KT.KQ9 JT8.Q76.A862.A74 | 1C-P-3C
215   S  3N-S       600          T72.T3.KQ3.KQJT6 AJ6.KJ5.T754.982 Q93.A62.A92.A753 K854.Q9874.J86.4 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
216   S  3N-S       400          64.732.J9743.AK7 Q952.T986..J8652 AJ3.KQJ.AK85.T43 KT87.A54.QT62.Q9 | 1D-P-3D-P-3N
217   S  1D-S       130          53.83.T9752.AT85 7642.KQT4.J4.Q92 K98.AJ92.AQ86.KJ AQJT.765.K3.7643 | 1D
218   S  3N-S       600          J2.K86.642.AKT94 A763.T32.KJ87.Q2 T854.AQJ.AQ.J865 KQ9.9754.T953.73 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
219   S  2S-E        50          T5.KT6.T8653.QJ2 KJ4.J73.QJ4.K987 Q983.AQ95.A97.T4 A762.842.K2.A653 | 1D-P-P-X-1H-X-2D-P-P-X-P-2S
220   S  3D-S       110          K64.K64.Q6532.85 AQ73.JT73.87.K76 J8.Q98.AKJ9.JT94 T952.A52.T4.AQ32 | 1D-P-3D
221   S  2D-N      -100          96.73.K852.KJ863 K753.A85.9763.Q4 AQ4.QJT2.JT4.A97 JT82.K964.AQ.T52 | 1C-P-1D-P-1H-P-2C-P-2D
222   S  2C-S       130          QJ3.8.K742.QJ643 KT74.J964.A83.T9 A6.K752.QJT.A872 9852.AQT3.965.K5 | 1C-P-1D-P-1H-P-2C
223   S  3C-S       150          97.T52.A97.AK763 KQJ8.943.6543.42 T654.AK86.KJ.JT8 A32.QJ7.QT82.Q95 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
224   S  4D-S       130          72.63.A96432.Q95 JT4.J742.85.AKT6 AK86.AQT5.KJT.J2 Q953.K98.Q7.8743 | 1D-P-4D
225   S  3N-N       400          A63.64.QT2.T6543 Q52.T872.K74.Q97 KJ9.AK93.963.AKJ T874.QJ5.AJ85.82 | 1C-P-1N-P-3N
226   S  3D-S       150          2.JT5.KJ642.A754 A9754.97.T7.Q962 QJ86.AKQ3.Q985.J KT3.8642.A3.KT83 | 1D-P-3D
227   S  1C-S       130          83.Q96.T53.A9763 A976.72.A962.K54 KQT.AJ84.KQJ.Q82 J542.KT53.874.JT | 1C
228   S  3D-S      -100          J8.93.AQJT95.T54 AK64.T85.83.KJ82 Q972.KQJ2.K64.Q7 T53.A764.72.A963 | 1D-P-3D
229   S  3C-S       110          J54.AJ7.97.A9642 QT3.T8.A8632.J87 AK76.9642.T5.KQ3 982.KQ53.KQJ4.T5 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
230   S  3D-S       170          K93.9.Q8752.A763 J872.Q762.T.KT98 AQ4.KJT5.AK964.J T65.A843.J3.Q542 | 1D-P-3D
231   S  1N-N        90          Q6.963.KQJ95.T94 AKT4.T542.83.A32 J953.KJ.AT74.K87 872.AQ87.62.QJ65 | 1D-P-1N
232   S  6C-S       -50          K82.J76.A9.KT953 9753.Q5.8754.Q87 AQT4.AK9.KJ2.J42 J6.T8432.QT63.A6 | 1C-P-2C=1=-P-3N-P-6C | Inverted minors
233   S  3N-N       400          QT7.QJ.KT3.KT753 93.8752.Q852.AQ4 AK65.AKT3.76.962 J842.964.AJ94.J8 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
234   S  3D-S       110          2.A87.KJ762.8752 AK73.T93.853.A64 Q865.KQJ2.AT9.T3 JT94.654.Q4.KQJ9 | 1D-P-3D
235   S  2C-S        90          AT5.J95.T8.76432 K963.743.J742.AK QJ84.QT2.AK6.QT8 72.AK86.Q953.J95 | 1C-P-P-X-1S-X-2C
236   S  4C-S      -300          98.75.T73.KQJT76 7532.AQJ4.A85.83 QJ6.K962.Q96.A95 AKT4.T83.KJ42.42 | 1C-P-4C
237   S  2C-S       110          J8.64.QJ84.KQ985 A764.Q97.KT76.T3 QT5.AKT8.53.AJ62 K932.J532.A92.74 | 1C-P-1D-P-1H-P-2C
238   S  5D-S       420          75.K54.QT974.KJ8 JT64.T873..QT732 AK93.A6.K653.A54 Q82.QJ92.AJ82.96 | 1D-P-3D-P-4C=1=-P-4H=2=-P-4S=3=-P-5D | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
239   S  3N-S       600          J6.KQT.K98.87654 Q93.J532.J64.AJT K72.A874.AQ5.KQ9 AT854.96.T732.32 | 1C-P-3C-P-3N
240   S  3D-S       130          K86.K98.QT542.K2 QJ43.J6.A76.QJ94 97.A532.KJ983.A7 AT52.QT74..T8653 | 1D-P-2D=1=-P-3D | Inverted minors
241   S  3C-S       110          J42.T9.K74.KJT75 A5.8653.QJ96.Q92 KT93.KQ74.52.A83 Q876.AJ2.AT83.64 | 1C-P-3C
242   S  3C-S       130          86.T9.KJ4.KQJ876 A972.Q63.8752.42 QT5.AK54.963.A53 KJ43.J872.AQT.T9 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
243   S  1N-N        90          Q4.QT3.T52.A9653 9853.K942.K74.KT AJ2.AJ86.QJ6.742 KT76.75.A983.QJ8 | 1C-P-1N
244   S  3D-W       100          732.J96.2.KT9874 JT8.QT3.AQ74.Q62 AKQ9.A54.JT5.AJ5 654.K872.K9863.3 | 1C-P-P-X-1S-2D-P-P-X-P-3C-3D
245   S  1C-S       150          Q74.92.62.AJ8543 T865.T84.KQT8.62 AKJ.AK65.J73.QT9 932.QJ73.A954.K7 | 1C
246   S  6D-S       -50          A8.JT9.KT976.K63 J932.64.J54.AJT2 KQT.AK2.AQ32.984 7654.Q8753.8.Q75 | 1D-P-2D=1=-P-3N-P-6D | Inverted minors
247   S  3N-S      -100          654.A3.AJT32.J62 T3.Q85.985.AT874 AK98.J942.KQ7.53 QJ72.KT76.64.KQ9 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
248   S  5D-S       400          T94.K65.Q8542.A2 K53.J972.K.T9875 AJ2.AQ4.A973.K63 Q876.T83.JT6.QJ4 | 1D-P-3D-P-4C=1=-P-4H=2=-P-5D | Cue bid, a !C stopper | Cue bid, a !H stopper
249   S  3N-N       400          A42.64.K7653.AT6 J95.AJ2.J98.K954 K6.KQ97.AT42.Q73 QT873.T853.Q.J82 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
250   S  3N-S       600          T7.KJ9.QJ3.J7652 98652.873.A5.K94 AKQ.AT4.T76.AQT3 J43.Q652.K9842.8 | 1C-P-3C-P-3N
251   S  3D-S       110          QJ4.7.QJ843.QT82 T873.A62.KT9.A76 A965.KQ98.A75.J3 K2.JT543.62.K954 | 1D-P-3D
252   S  1C-S       110          763.983.J8.A5432 T82.QJ64.QT62.Q7 AQ9.AK75.A95.J98 KJ54.T2.K743.KT6 | 1C
253   S  3D-S       110          QJ5.53.Q7642.A97 A92.T862.A3.JT32 KT84.QJ97.KJ5.K4 763.AK4.T98.Q865 | 1D-P-3D
254   S  3D-S       150          QJ2.KT.J9832.Q94 8764.Q98.Q6.AJ72 AK3.J542.AK754.5 T95.A763.T.KT863 | 1D-P-3D
255   S  3N-S       600          T64.93.KT6.KQ984 AQJ.T875.J542.T7 K953.AKJ.Q97.AJ5 872.Q642.A83.632 | 1C-P-3C-P-3N
256   S  3C-S       130          KT9.K9.A96.T9643 QJ54.J3.KT54.K85 73.A874.Q73.AQJ7 A862.QT652.J82.2 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
257   S  3N-N       400          Q62.AT.J93.T9875 JT4.Q984.AT52.A2 AK85.K7.K84.KQ43 973.J6532.Q76.J6 | 1C-P-1N-P-3N
258   S  3D-S      -100          863.K3.Q6542.KQ7 K92.JT92.A3.9643 QT54.AQ65.T98.AJ AJ7.874.KJ7.T852 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
259   S  5D-S       420          K63.T82.AQJT4.76 T854.Q97.93.KT82 AQ.AK3.8652.AQ53 J972.J654.K7.J94 | 1D-P-2D=1=-P-2H-P-3D-P-4C=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !S stopper
260   S  3C-S       110          T8.53.Q53.KQ9875 7543.AQ42.872.A2 AK96.KJ9.964.J64 QJ2.T876.AKJT.T3 | 1C-P-P-X-1S-X-2C-2H-P-P-3C
261   S  3D-S       110          Q72.KQ.K8742.J64 863.873.Q63.AT93 AKJ5.AT65.T95.85 T94.J942.AJ.KQ72 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
262   S  3D-S       130          QT3.KQ.QJ652.986 J72.JT63.AT3.AT3 AK5.84.K974.KJ74 9864.A9752.8.Q52 | 1D-P-2D=1=-P-2S-P-3D | Inverted minors
263   S  3C-S       110          AQ6.42.QJ6.J9654 J87.QT873.543.K8 KT93.AJ5.K97.Q73 542.K96.AT82.AT2 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
264   S  1H-S       140          43.T32.KT862.KT3 KJ8.975.AJ4.9854 AT96.AKQ6.Q73.A2 Q752.J84.95.QJ76 | 1D-P-P-X-1H
265   S  3C-S       110          63.K76.QT3.AQ653 AT82.Q932.KJ5.74 KQJ9.T85.A97.K82 754.AJ4.8642.JT9 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
266   S  3C-S       110          KT6.T3.K98.K9875 J87.Q542.A6532.6 A953.AK87.Q.T432 Q42.J96.JT74.AQJ | 1C-P-3C
267   S  3C-S       110          T8.J8.A952.AJ965 K532.762.KJ7.K73 AJ7.AQ54.Q4.T842 Q964.KT93.T863.Q | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
268   S  3N-N       600          K95.82.KQT.K8743 AJ2.AT53.9762.92 84.QJ76.A83.AQJ5 QT763.K94.J54.T6 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
269   S  2D-S       150          J64.54.87543.A97 KQT8.QJ9.Q9.J862 A753.A832.AKJ2.K 92.KT76.T6.QT543 | 1D-P-P-X-1H-P-2D
270   S  3D-S       130          JT9.K7.AKT74.875 A852.J8.985.KQ94 KQ64.QT94.J32.AJ 73.A6532.Q6.T632 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
271   S  1C-S       130          Q9.T84.T93.AJ542 A7532.62.J875.Q3 KT4.AQ73.AQ6.K76 J86.KJ95.K42.T98 | 1C
272   S  3N-S       430          K9.Q54.J85.KJ842 8762.J8732.T96.9 AQJ5.T6.AQ2.AQT5 T43.AK9.K743.763 | 1C-P-2C=1=-P-3N | Inverted minors
273   S  3C-S       -50          J.K87.9763.KT762 AQ43.J642.JT2.J3 T962.AQ95.K5.A54 K875.T3.AQ84.Q98 | 1C-P-P-X-1H-X-2C-P-P-2D-3C
274   S  3D-S       130          3.KT8.AJ532.JT52 KT952.Q95.T8.Q83 874.A32.KQ96.A97 AQJ6.J764.74.K64 | 1D-P-3D
275   S  1C-S       130          J54.Q76.K5.J9854 Q98.J9532.A963.7 AKT.AK8.T87.KQ62 7632.T4.QJ42.AT3 | 1C
276   S  5C-S       600          Q76.8.KJ86.K9853 K854.JT976.T73.6 AT32.K54.A5.AQJ4 J9.AQ32.Q942.T72 | 1C-P-1D-P-2N-P-5C
277   S  3N-S       600          96.Q54.QJ9.AJ842 742.T982.AK75.76 AJT5.KJ7.863.KQ3 KQ83.A63.T42.T95 | 1C-P-2C=1=-P-2H-P-3C-P-3N | Inverted minors
278   S  3N-S       400          KT2.Q.T7643.KJ74 A53.A763.J8.9832 Q64.KT52.AKQ9.AT J987.J984.52.Q65 | 1D-P-3D-P-3N
279   S  5C-S       600          K2.QT8.K63.QT974 T65.9752.A974.63 AQ98.AK.Q82.KJ85 J743.J643.JT5.A2 | 1C-P-2C=1=-P-2D-P-3C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
280   S  3D-S       -50          62.74.AJ943.KJ53 K75.A965.T6.QT72 QJ83.KQJ8.875.A4 AT94.T32.KQ2.986 | 1D-P-3D
281   S  6C-S       920          T53.K9.A83.AT653 Q874.T6432.QT9.8 AK.A875.J65.KQJ4 J962.QJ.K742.972 | 1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-4N=3=-P-5D-P-5H-P-5S-P-6C | Inverted minors | Cue bid, a !H stopper | Blackwood 1430, for !C
282   S  6D-S      -100          AT6.53.KQ753.T63 KQ87.Q942.T2.J72 J5.AJ87.AJ94.AK4 9432.KT6.86.Q985 | 1D-P-3D-P-4C=1=-P-4N=2=-P-5D-P-6D | Cue bid, a !C stopper | Blackwood 1430, for !D
283   S  3N-N       400          K42.K9.J9732.AT5 986.AJ54.A5.J873 AQ3.Q86.KT86.Q96 JT75.T732.Q4.K42 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
284   S  3N-S       600          653.4.AT83.AT654 Q98.A8765.J652.9 AKT7.KQ9.7.KQJ32 J42.JT32.KQ94.87 | 1C-P-1D-P-2S-P-3C-P-3N
285   S  3N-S       660          J53.AQ8.A9642.93 KT62.T74.853.AT2 A9.K96.KQJT.KQ75 Q874.J532.7.J864 | 1D-P-2D=1=-P-3N | Inverted minors
286   S  2D-N        90          4.J83.AQ92.J9863 Q952.K2.KT8.K752 AKJ7.A74.543.QT4 T863.QT965.J76.A | 1C-P-1D-P-1S-P-2C-P-2D
287   S  3C-S       110          82.K75.AJT.J9743 A93.A92.9632.KT5 QJ64.Q84.Q4.AQ86 KT75.JT63.K875.2 | 1C-P-3C
288   S  2S-E      -110          J7.864.K53.QT765 8642.AQJ.Q986.43 AQ9.K953.J72.KJ9 KT53.T72.AT4.A82 | 1C-P-P-X-1H-X-2C-2S
289   S  3N-S       -50          K3.KJ.Q86.JT9642 AT94.T84.KJT4.75 Q865.Q962.A5.KQ3 J72.A753.9732.A8 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
290   S  3D-S       130          843.KJ3.AK732.62 KQJT.652.Q5.T985 A72.AQ9.9864.K73 965.T874.JT.AQJ4 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
291   S  3C-S       -50          862.A73.T2.QJ975 Q754.964.KQ63.KT AKT.JT8.754.A864 J93.KQ52.AJ98.32 | 1C-P-P-X-P-1H-2C-P-P-2D-3C
292   S  3N-S       660          T3.KJ5.KT987.AT5 J542.A74.32.J974 AKQ8.Q982.A65.K2 976.T63.QJ4.Q863 | 1D-P-2D=1=-P-3N | Inverted minors
293   S  3N-S      -100          Q5.97.Q842.QJ965 J83.AQ64.J96.K84 AK42.JT8.AK3.A32 T976.K532.T75.T7 | 1C-P-1D-P-2N-P-3N
294   S  3N-N       400          K52.KT2.A6542.J6 J987.Q54.8.Q9432 AT6.9763.KQJ7.A8 Q43.AJ8.T93.KT75 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
295   S  3N-N       600          85.AK3.AT6.T9864 A93.8752.K753.A2 KQT.JT9.Q4.KQ753 J7642.Q64.J982.J | 1C-P-2C=1=-P-2S-P-3N | Inverted minors
296   S  2D-S       150          K43.7.J9632.T752 QJT6.8543.T7.AJ9 A852.AQJ2.AK85.K 97.KT96.Q4.Q8643 | 1D-P-P-X-1H-P-2D
297   S  7DX-S     -100          K76.KQ6.KT863.32 J42.AJ72.Q7.Q986 AQ9.8.AJ954.AK75 T853.T9543.2.JT4 | 1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-5D-P-7D-P-P-X | Inverted minors | Shortness 
298   S  3C-S       130          A4.A8.Q643.T6432 KQT6.T973.J92.Q9 J87.K542.A7.A875 9532.QJ6.KT85.KJ | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
299   S  1C-S        90          T54.74.K85.KT985 K2.T965.T932.AQ2 Q976.AKQ.Q74.J63 AJ83.J832.AJ6.74 | 1C
300   S  2D-S        90          62.J3.Q6432.A852 AKT7.T92.JT8.QT7 QJ53.AQ74.K95.J9 984.K865.A7.K643 | 1D-P-P-X-1H-P-2D
301   S  5D-S       600          T5.J8.T8743.AKJ8 Q87.T9765.Q6.954 AJ62.AK42.AK5.62 K943.Q3.J92.QT73 | 1D-P-3D-P-4H=1=-P-5D | Splinter
302   S  2S-W      -110          T2.Q5.J742.Q5432 AJ74.T983.K96.K9 953.A62.A53.AJ87 KQ86.KJ74.QT8.T6 | 1C-P-P-X-P-1H-2C-P-P-2S
303   S  3N-N       660          J62.QT3.Q8.KQJ64 T97.K9.97643.T72 KQ53.AJ4.AJ5.A53 A84.87652.KT2.98 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
304   S  2D-W       100          QJ2.976.62.A9653 A73.K852.QJ54.87 KT9.AT4.K83.QT42 8654.QJ3.AT97.KJ | 1C-P-P-X-P-1S-2C-P-P-2D
305   S  3N-N       400          Q76.75.J65.A9764 KT93.92.AT73.Q32 A42.AKQJ.Q84.K85 J85.T8643.K92.JT | 1C-P-1N-P-3N
306   S  3C-S       130          Q6.AT8.953.AT975 8532.Q93.T72.K82 JT9.K765.AK6.QJ3 AK74.J42.QJ84.64 | 1C-P-3C
307   S  3C-S       110          J2.742.K63.AKT73 AK65.96.AT54.865 Q873.AJT5.Q2.QJ4 T94.KQ83.J987.92 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
308   S  5D-S       620          2.T98.KQT76.KJ97 T85.J642.J95.AQ3 AKJ9.AK.A842.542 Q7643.Q753.3.T86 | 1D-P-3D-P-4H=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
309   S  3D-S       110          AQ6.53.QT965.732 875.K72.842.AKT9 KJT4.AJ86.K73.65 932.QT94.AJ.QJ84 | 1D-P-3D
310   S  3N-S       460          AT2.Q3.KQ7.97632 764.AJ54.JT85.T4 KQJ9.KT8.432.AKQ 853.9762.A96.J85 | 1C-P-2C=1=-P-3N | Inverted minors
311   S  3C-S       110          K82.T74.J8.AQ986 T764.AKQ.T75.T53 AQJ5.965.AQ2.J74 93.J832.K9643.K2 | 1C-P-3C
312   S  3D-S       130          T62.932.KQ874.42 KJ8.QJT5.T53.QJ9 AQ54.A7.AJ96.K73 973.K864.2.AT865 | 1D-P-P-X-1S-2C-2D-P-3C=1=-P-3D | Limit raise or better in !D
313   S  3N-S       460          T83.AKJ.73.QT954 J95.863.K9852.73 A642.Q975.AJ.AK6 KQ7.T42.QT64.J82 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
314   S  1C-S       130          T5.863.AT8.J8762 AJ92.T92.Q754.Q4 K43.AQ54.K9.AK93 Q876.KJ7.J632.T5 | 1C
315   S  3N-S       400          72.AJ.A542.J7642 A65.Q987.Q987.85 QT93.K42.KJ.KQ93 KJ84.T653.T63.AT | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
316   S  3C-S       110          K2.J84.A74.Q8764 AJ83.T96.T53.K92 9765.AQ5.QJ2.AT5 QT4.K732.K986.J3 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
317   S  3N-S       600          52.T65.A85.AK964 QJ97.K32.JT62.T2 AKT3.J98.K94.QJ3 864.AQ74.Q73.875 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
318   S  2C-S       130          84.Q97.Q62.KT952 J653.K85.A943.Q3 AQ97.AT4.KJ8.A87 KT2.J632.T75.J64 | 1C-P-P-X-1S-P-2C
319   S  5C-S       600          8.A53.KQT4.87654 AJ93.JT87.A2.JT9 KQ2.KQ4.983.AKQ2 T7654.962.J765.3 | 1C-P-1D-P-2N-P-5C
320   S  2C-S        90          62.543.A86.QJ985 974.A872.K52.K43 AQ53.JT9.QJ9.A72 KJT8.KQ6.T743.T6 | 1C-P-P-X-1S-P-2C
321   S  3N-N       400          86.A84.A6543.K32 Q5432.9765..A874 AKJ7.Q2.QJ982.J6 T9.KJT3.KT7.QT95 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
322   S  3D-S       110          A2.J86.QJ862.953 K96.AQT3.T5.QT82 Q873.K952.A97.A4 JT54.74.K43.KJ76 | 1D-P-3D
323   S  3D-S       130          T84.A7.KJ865.K86 KQ95.KT5.Q4.JT92 AJ.J832.AT73.Q75 7632.Q964.92.A43 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
324   S  2D-S       110          54.T32.KQJT3.J97 JT73.J75.A9.A632 A982.AK96.874.Q8 KQ6.Q84.652.KT54 | 1D-P-P-X-1H-P-2D
325   S  3C-S       110          KJT.96.632.AK864 743.QT8.AQ85.QT5 AQ52.AJ32.94.J32 986.K754.KJT7.97 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
326   S  1H-S        80          QJ4.843.J2.QJ932 A76.AK95.9865.T5 T95.T762.AK4.AK7 K832.QJ.QT73.864 | 1C-P-P-X-1H
327   S  3N-N       600          A74.96.987.Q6543 J96.K87.KJ52.872 KQ2.AJT3.AT3.AJT T853.Q542.Q64.K9 | 1C-P-1N-P-3N
328   S  3N-S       400          J5.Q3.QJ43.J9865 QT6.J7654.875.73 AK74.KT9.K9.AQT2 9832.A82.AT62.K4 | 1C-P-1D-P-2N-P-3N
329   S  3N-S       460          A6.T32.AT862.Q62 T832.74.94.JT954 KJ97.AKJ9.K75.A8 Q54.Q865.QJ3.K73 | 1D-P-2D=1=-P-3N | Inverted minors
330   S  3C-S      -200          86.A65.T32.Q8732 K752.T874.A95.A9 JT9.KJ92.KJ4.K54 AQ43.Q3.Q876.JT6 | 1C-P-P-X-1H-X-2C-2S-P-P-3C
331   S  2D-S       150          QT2.9.A7532.J854 AJ6.8732.Q8.AT72 K984.AQJ.KJT9.KQ 753.KT654.64.963 | 1D-P-P-X-1S-P-2D
332   S  3N-S       600          963.JT.KJ6.KQT62 KJ7.Q973.972.A75 A854.A85.AQ.9843 QT2.K642.T8543.J | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
333   S  3D-S       150          JT2.A87.QJ942.QJ Q63.Q652.KT.A865 AK97.K9.A7653.T3 854.JT43.8.K9742 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
334   S  2D-N        90          J94.K.J642.KT543 T853.JT72.A5.A82 A76.AQ93.Q73.Q76 KQ2.8654.KT98.J9 | 1C-P-1D-P-1H-P-2C-P-2D
335   S  3N-S       600          JT.T9.AT65.J9753 632.KJ7.QJ7.AT84 AK54.A864.K2.KQ2 Q987.Q532.9843.6 | 1C-P-1D-P-2N-P-3C-P-3H-P-3N
336   S  3C-S       110          T87.AT3.T4.AT874 QJ92.Q6.KJ32.J96 K43.9542.A85.KQ3 A65.KJ87.Q976.52 | 1C-P-3C
337   S  3N-S       430          876.Q3.AT832.AT2 QJ52.AJ8.96.Q973 AK9.K96.KJ74.KJ6 T43.T7542.Q5.854 | 1D-P-2D=1=-P-3N | Inverted minors
338   S  3N-S       660          AJ.K87.Q62.JT942 K862.T62.A984.87 Q73.AQ53.JT.AKQ6 T954.J94.K753.53 | 1C-P-2C=1=-P-3N | Inverted minors
339   S  3C-S       -50          986.T8.AQ4.Q7652 J75.Q963.K962.K8 AK3.KJ72.J85.T93 QT42.A54.T73.AJ4 | 1C-P-3C
340   S  3C-S       130          Q2.763.A85.AT765 K984.QJ42.Q63.82 T63.AT8.KJ9.KQ94 AJ75.K95.T742.J3 | 1C-P-3C
341   S  3N-N      -300          AQ9.J4.AT863.T64 8763.973.52.AK75 KJ52.KT62.KJ9.Q9 T4.AQ85.Q74.J832 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
342   S  6C-S       920          K9.Q42.T6.KQ9873 T74.T86.Q9853.J5 J532.AK9.AK4.AT6 AQ86.J753.J72.42 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-4N=4=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 1430, for !C
343   S  2D-S       130          652.5.QJT94.Q853 KQJT.J72.753.K64 A983.AKT6.K82.A2 74.Q9843.A6.JT97 | 1D-P-P-X-1H-P-2D
344   S  3C-S       110          Q86.JT3.64.AKT87 AK43.965.QT53.65 752.AK7.KJ.QJ432 JT9.Q842.A9872.9 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
345   S  2C-S       110          K5.J9.5432.JT987 A942.743.Q86.K52 JT6.AKQ2.KJ9.A63 Q873.T865.AT7.Q4 | 1C-P-P-X-1H-P-2C
346   S  3D-S       170          6.862.KT872.AQT2 A875.Q75.J6.KJ87 QJT9.AK43.AQ94.9 K432.JT9.53.6543 | 1D-P-3D
347   S  3D-S       130          84.QT3.AJT96.KJ4 A65.J862.875.A86 KQ7.K75.KQ42.975 JT932.A94.3.QT32 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
348   S  3N-N       600          732.AK5.KJ.T5432 KJ85.T32.T872.J9 AT64.J74.Q65.AK8 Q9.Q986.A943.Q76 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
349   S  3C-S      -100          K43.964.K9.QT865 A972.85.AJ64.J73 QJT.AK73.T87.K94 865.QJT2.Q532.A2 | 1C-P-3C
350   S  3N-S       460          Q54.JT9.AJ854.K6 732.K8752.76.T53 AKT8.A4.QT92.AQ4 J96.Q63.K3.J9872 | 1D-P-2D=1=-P-3N | Inverted minors
351   S  3C-S       110          A82.J65.K8.J9872 T963.Q8.AT62.KQ6 Q54.AK92.J94.AT3 KJ7.T743.Q753.54 | 1C-P-3C
352   S  3C-S       -50          KT.J52.KQJ.T9752 A96.AT97.9763.K3 J532.643.A54.AQJ Q874.KQ8.T82.864 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
353   S  3C-S       110          JT.862.AT7.KQ532 K53.KJT4.KJ92.84 A92.AQ73.Q64.J76 Q8764.95.853.AT9 | 1C-P-3C
354   S  3N-N       600          KT9.T7.K95.KQ975 43.Q6543.Q863.J3 A872.AKJ8.J4.862 QJ65.92.AT72.AT4 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
355   S  3D-S       110          AT.73.AQ832.T975 Q632.A984.T7.K83 J74.KQJ6.KJ65.Q6 K985.T52.94.AJ42 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
356   S  3C-S       130          AJ.T2.T86.KQ9873 Q765.KQ95.754.A2 K832.AJ8.KJ3.J64 T94.7643.AQ92.T5 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
357   S  3N-S       630          KJ4.4.JT6.KJ8732 Q63.QT75.98732.6 A72.A982.A54.AQ5 T985.KJ63.KQ.T94 | 1C-P-3C-P-3N
358   S  3D-S       130          J32.K5.K9872.K54 AQT6.T82.T4.A762 97.A743.AQ65.QJ3 K854.QJ96.J3.T98 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
359   S  3C-S       150          J.AQ7.T874.Q8765 982.J92.AQJ2.T93 KQT5.KT3.6.AKJ42 A7643.8654.K953. | 1C-P-3C
360   S  3N-N      -100          QT8.A8.A9542.J95 J52.Q972.K7.A432 AK74.K65.QJ83.T6 963.JT43.T6.KQ87 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
361   S  3C-S       110          984.T2.A87.KQT32 K532.J63.KQT6.J7 AJ7.Q874.J5.A965 QT6.AK95.9432.84 | 1C-P-3C
362   S  3N-S       600          J74.KT.A62.JT953 QT6.87653.843.84 K95.AQ4.QT5.AK62 A832.J92.KJ97.Q7 | 1C-P-3C-P-3N
363   S  3D-S       130          9.T72.KQT74.KJT4 JT5.K96.982.AQ98 AK62.QJ83.A65.73 Q8743.A54.J3.652 | 1D-P-3D
364   S  3N-S      -200          KJ8.T96.KQ832.J6 T92.752.AT4.AQT9 AQ74.AQJ8.J76.84 653.K43.95.K7532 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
365   S  2C-S       110          KQT.93.754.T8432 A63.T754.A96.J65 J84.KQ82.K32.AKQ 9752.AJ6.QJT8.97 | 1C-P-P-X-1H-X-2C
366   S  4C-S      -100          T7.T85.73.AKT743 A942.AJ3.T852.Q2 KQ6.Q642.KQ4.865 J853.K97.AJ96.J9 | 1C-P-4C
367   S  2D-N        90          42.A7.J953.K8432 KT76.QT32.AT6.T6 AJ9.K965.Q84.A95 Q853.J84.K72.QJ7 | 1C-P-1D-P-1H-P-2C-P-2D
368   S  3N-N       400          872.KJ9.AK632.94 T643.Q86.5.KT753 A5.T32.QT987.AQJ KQJ9.A754.J4.862 | 1D-P-2D=1=-P-2S-P-3N | Inverted minors
369   S  2N-S       -50          J6.Q86.A9742.QJ7 KT4.95.J85.K9652 9752.AK73.KQT.83 AQ83.JT42.63.AT4 | 1D-P-2D=1=-P-2N | Inverted minors
370   S  5D-S       600          52.KQ3.KJT64.J43 T97.752.52.QT652 A643.J64.AQ98.AK KQJ8.AT98.73.987 | 1D-P-2D=1=-P-2S-P-3D-P-4C=2=-P-4H=3=-P-4S=4=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
371   S  3N-S       400          KQ4.T5.852.AJ954 AJ97.A743.J76.72 832.KQJ.K93.KQ63 T65.9862.AQT4.T8 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
372   S  1N-N      -100          AT8.75.Q9543.872 K96.T843.T8.AQ64 J53.AK62.K762.K9 Q742.QJ9.AJ.JT53 | 1D-P-1N
373   S  3N-N       630          Q.T42.Q632.AT863 K632.875.AJT8.J4 A854.AKJ6.K.KQ92 JT97.Q93.9754.75 | 1C-P-1D-P-2H-P-3C-P-3S-P-3N
374   S  2D-N       -50          Q97.7.K763.A8652 AJ64.K842.T84.T7 852.AJT6.A95.QJ9 KT3.Q953.QJ2.K43 | 1C-P-1D-P-1H-P-2C-P-2D
375   S  3C-S       110          J8.J63.K76.KJ843 KT7.QT985.Q42.97 A942.K2.853.AQT5 Q653.A74.AJT9.62 | 1C-P-3C
376   S  2D-N       -50          T6.T3.K964.AQ742 9743.AK75.83.K85 QJ82.QJ9.AQ5.T63 AK5.8642.JT72.J9 | 1C-P-1D-P-1S-P-2C-P-2D
377   S  3N-S       460          J4.A32.A65.QT965 T765.T4.K932.AJ3 AK92.KQJ5.Q4.K87 Q83.9876.JT87.42 | 1C-P-2C=1=-P-3N | Inverted minors
378   S  3C-S       110          53.AJ8.974.AJ753 AQT.T643.QJ53.62 KJ62.K2.KT8.QT98 9874.Q975.A62.K4 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
379   S  3D-S       110          Q64.J4.KT863.J64 JT75.A532.75.KT2 AK3.KQ8.AQ94.975 982.T976.J2.AQ83 | 1D-P-1N-P-2N-P-3D
380   S  1C-S       130          J7.KQ6.963.J9876 AT82.432.J8752.T K53.AJ8.AQT.KQ42 Q964.T975.K4.A53 | 1C
381   S  2D-N      -100          K7.94.A976.JT532 632.QJ62.K53.Q98 QJT8.KT3.QJT.A76 A954.A875.842.K4 | 1C-P-1D-P-1S-P-2C-P-2D
382   S  3N-S       400          Q4.942.K43.AQ874 K972.J83.QT86.J3 AJ65.A765.AJ.T96 T83.KQT.9752.K52 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
383   S  3N-S       600          T.J97.QT964.AJ94 J62.Q43.AJ8.K875 AK73.AK65.K732.T Q9854.T82.5.Q632 | 1D-P-3D-P-3N
384   S  4C-S       150          9.J63.AK86.97542 JT84.A54.T953.Q8 AKQ6.KQ98.7.AJT6 7532.T72.QJ42.K3 | 1C-P-1D-P-2H-P-3S=1=-P-4C=2= | Splinter | Cue bid, a !C stopper
385   S  5C-S       400          53.T93.K43.AJ654 QJ82.752.QT76.K8 AK96.KQ8.A5.QT93 T74.AJ64.J982.72 | 1C-P-3C-P-4D=1=-P-5C | Splinter
386   S  2C-S        90          J3.853.AQ8.98764 Q64.KJ2.K964.JT5 AKT2.9764.T7.AQ2 9875.AQT.J532.K3 | 1C-P-P-X-1H-X-2C
387   S  3C-S       110          KT6.98.A63.KT542 Q85.QJ53.J854.J8 A97.A764.KQ9.963 J432.KT2.T72.AQ7 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
388   S  1C-S       130          AT4.82.T95.QJ942 K732.AK53.32.T76 QJ98.QT4.AKQ.A85 65.J976.J8764.K3 | 1C
389   S  3D-S       110          53.AK6.J6432.973 AQ2.T95.T85.AJT6 K986.J732.AKQ.52 JT74.Q84.97.KQ84 | 1D-P-3D
390   S  3D-S       110          A95.97.AJT52.J65 T872.A842..KT973 Q64.KQT5.KQ76.Q2 KJ3.J63.9843.A84 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
391   S  5D-S      -100          J43.T76.AKQ72.65 T987.98.J86.AT83 AQ.AKQ3.T953.QJ7 K652.J542.4.K942 | 1D-P-2D=1=-P-2H-P-3D-P-4H=2=-P-5D | Inverted minors | Cue bid, a !H stopper
392   S  3S-E        50          Q.T95.AT543.T876 KT74.Q762.K7.K42 AJ85.AJ43.QJ9.53 9632.K8.862.AQJ9 | 1D-P-P-X-1H-X-2D-2S-P-P-3D-P-P-3S
393   S  3C-S       110          86.A42.QT7.AT862 AJ53.KT53.652.54 T42.Q98.AKJ.Q973 KQ97.J76.9843.KJ | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
394   S  5C-S       600          J5.Q87.63.AQ7652 T82.9543.J984.J9 AQ64.K62.AK2.KT4 K973.AJT.QT75.83 | 1C-P-3C-P-4D=1=-P-5C | Splinter
395   S  2C-S       130          Q3.A4.J643.QJ864 K96.Q976.K82.K93 A87.KJT8.AT.T752 JT542.532.Q975.A | 1C-P-1D-P-1H-P-2C
396   S  6D-S      -100          KJ7.J63.QJ753.K9 T852.Q92.A.J7543 AQ4.AKT5.T864.AQ 963.874.K92.T862 | 1D-P-2D=1=-P-2H-P-3N-P-4N=2=-P-5D-P-5H-P-5S-P-6D | Inverted minors | Blackwood 1430, for !D
397   S  3D-S       110          K75.A2.JT732.976 Q62.J986.Q4.KT43 AJ83.KQ75.A96.85 T94.T43.K85.AQJ2 | 1D-P-3D
398   S  3D-S       130          K53.K96.KJ932.75 JT6.AJ87.76.KT63 Q92.T3.AQ54.A982 A874.Q542.T8.QJ4 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
399   S  2S-E      -110          T3.983.987.AQJ42 Q862.AT75.A42.63 AJ4.QJ42.K63.KT5 K975.K6.QJT5.987 | 1C-P-P-X-1H-X-2C-2S
400   S  3D-S       -50          J43.954.K9754.K9 Q987.J82.Q8.AQ74 AT.AKT6.J632.532 K652.Q73.AT.JT86 | 1D-P-P-X-1H-X-2D-2S-P-P-3D
401   S  5D-S       400          J9.QJT.AT943.QJ7 754.A9864.75.T93 AKQT.2.QJ82.A842 8632.K753.K6.K65 | 1D-P-2D=1=-P-4H=2=-P-5D | Inverted minors | Splinter
402   S  1N-N        90          Q2.T43.972.KQJ42 J653.976.QJ63.A5 KT7.QJ2.AK8.9873 A984.AK85.T54.T6 | 1C-P-1N
403   S  3N-N       400          K2.T98.KQT.JT985 T9754.653.A975.2 Q6.AQJ4.43.AKQ76 AJ83.K72.J862.43 | 1C-P-3C-P-3H-P-3N
404   S  3D-S       110          A8.QJ6.AT982.743 KT65.KT.QJ54.J98 Q32.984.K763.AK6 J974.A7532..QT52 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
405   S  3D-S       130          T64.8.QJT92.AQT2 K953.AT743..9654 QJ2.K65.A743.KJ8 A87.QJ92.K865.73 | 1D-P-3D
406   S  5C-S       -50          8.QJ5.A976.Q9732 T9532.AT6.Q543.4 AKQ7.98.KJ2.AJ85 J64.K7432.T8.KT6 | 1C-P-1D-P-2N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
407   S  5C-S       600          T2.T96.K63.AK764 KJ54.KJ53.J94.T9 AQ86.AQ.AT5.QJ83 973.8742.Q872.52 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
408   S  7D-S       -50          Q73.75.AQJ74.JT6 J82.J86.T3.K9873 AK54.AQ42.K962.A T96.KT93.85.Q542 | 1D-P-2D=1=-P-4N=2=-P-5C-P-5H-P-5N-P-6C=3=-P-6D-P-7D | Inverted minors | Blackwood 1430, for !D | King ask by available bid
409   S  3C-S       110          KQ9.J7.QJ7.JT863 53.KT83.K9865.92 AT86.Q962.A2.K54 J742.A54.T43.AQ7 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
410   S  3N-N       600          QT.J74.QJ8.QT975 J9864.Q85.T653.2 AK53.T63.A9.AKJ8 72.AK92.K742.643 | 1C-P-1N-P-3N
411   S  3D-S       150          A.983.QJ754.Q875 K742.J762.63.KT9 Q865.AT.AT92.A62 JT93.KQ54.K8.J43 | 1D-P-3D
412   S  3D-S       110          86.K7.AT942.Q876 K93.Q862.73.A952 A742.JT3.KQJ5.JT QJT5.A954.86.K43 | 1D-P-3D
413   S  5C-S       600          K53.A4.J95.K8764 JT62.T62.AK62.QT AQ87.KJ87.3.A952 94.Q953.QT874.J3 | 1C-P-2C=1=-P-3D=2=-P-5C | Inverted minors | Shortness 
414   S  3C-S       110          32.85.AQ72.AT964 K864.T64.KJ86.J2 A97.KQ93.T94.K73 QJT5.AJ72.53.Q85 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
415   S  3N-S       600          972.K7.K84.K8654 T643.J65.J65.T97 AQ5.A842.AT9.A32 KJ8.QT93.Q732.QJ | 1C-P-3C-P-3N
416   S  3N-S       400          J4.A6.QJ94.T8532 KT653.8432.K65.4 A87.KJ95.A8.KQJ6 Q92.QT7.T732.A97 | 1C-P-1D-P-2N-P-3N
417   S  3H-W        50          932.T7.AJ2.Q7654 AJT.Q532.QT95.T9 Q54.AK8.864.KJ32 K876.J964.K73.A8 | 1C-P-P-X-P-1H-2C-P-P-2S-3C-3H
418   S  1C-S       130          JT2.965.A6.T8542 Q9874.J32.K974.6 A63.AKQ.JT8.KQ93 K5.T874.Q532.AJ7 | 1C
419   S  6D-S       -50          T82.KT.KQJ74.864 Q64.9653.T98.KQ7 AJ9.AQ.A653.A953 K753.J8742.2.JT2 | 1D-P-3D-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-6D | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 1430, for !D
420   S  3D-S       110          K95.AT.JT972.763 JT832.Q865.53.A8 A7.K74.A864.QJT9 Q64.J932.KQ.K542 | 1D-P-3D
421   S  5D-S       600          K6.76.A8642.J753 JT852.J985.J.AT4 AQ9.KQT.KQT753.K 743.A432.9.Q9862 | 1D-P-3D-P-4C=1=-P-4S=2=-P-5D | Cue bid, a !C stopper | Cue bid, a !S stopper
422   S  3N-S       460          762.82.AT.AQT876 T985.K973.87642. AKJ.QJ6.KJ5.K932 Q43.AT54.Q93.J54 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
423   S  3C-S      -100          Q9.QJ5.Q74.QT854 T542.K86.A92.A97 KJ7.A973.T65.KJ2 A863.T42.KJ83.63 | 1C-P-3C
424   S  2C-S       130          Q85.J7.T94.KJ865 KJ74.863.KQ86.43 62.AK54.AJ5.AQ97 AT93.QT92.732.T2 | 1C-P-P-X-1H-P-2C
425   S  3D-S       110          64.843.KQJ62.A43 QJ87.AT5.75.KJT6 AK3.J962.AT84.85 T952.KQ7.93.Q972 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
426   S  3C-S       110          82.K76.T76.AKT43 QJ96.T92.AQJ8.95 AKT3.QJ.432.QJ87 754.A8543.K95.62 | 1C-P-2C=1=-P-2S-P-3C | Inverted minors
427   S  3N-S       400          J95.98.A85.AQ832 K873.654.JT2.974 Q64.AQ73.K63.KT6 AT2.KJT2.Q974.J5 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
428   S  3N-S       600          32.QT.AQ62.86432 AJ76.KJ72.J94.97 KT5.A643.K87.AKQ Q984.985.T53.JT5 | 1C-P-1D-P-2N-P-3N
429   S  3N-S       600          T75.52.AJ854.A83 K932.K86.6.JT752 QJ8.AQJT.K732.KQ A64.9743.QT9.964 | 1D-P-3D-P-3N
430   S  3N-S       430          QT7.A7.752.QJ432 J64.T832.A83.T98 A82.QJ6.KQT.AK65 K953.K954.J964.7 | 1C-P-3C-P-3N
431   S  3N-N       660          QJ7.A72.J7.K7652 KT3.T54.KQT8.T98 A95.KQ86.A92.AJ4 8642.J93.6543.Q3 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
432   S  3N-S       400          K65.KJ4.82.KT943 T82.9832.AKT.A82 AJ7.A76.Q93.QJ76 Q943.QT5.J7654.5 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
433   S  3C-S       110          93.K8.QJT3.KJ763 AQT6.J65.K92.942 KJ84.AT97.65.A85 752.Q432.A874.QT | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
434   S  2N-S      -100          987.K98.AJ.Q9875 AQ6.A73.9732.J63 KJ32.Q42.QT4.AT4 T54.JT65.K865.K2 | 1C-P-2C=1=-P-2N | Inverted minors
435   S  5C-S       400          Q43.Q94.A7.QT985 985.J2.T9543.K43 A76.A763.KQ6.AJ2 KJT2.KT85.J82.76 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
436   S  1D-S       130          643.J73.QT763.Q9 Q2.AT982.J2.6543 AKJ7.K6.AK94.T72 T985.Q54.85.AKJ8 | 1D
437   S  3D-S       130          T4.QJ.Q9653.A972 A63.7542.87.KQT3 QJ98.AT98.AKJ4.8 K752.K63.T2.J654 | 1D-P-3D
438   S  5C-S       400          Q7.K72.JT2.AJ753 653.QT5.Q654.K94 A942.AJ9.AK9.QT8 KJT8.8643.873.62 | 1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
439   S  3N-N       600          KQ3.QT4.42.AT863 542.K63.Q8763.52 T987.A72.AJT.KJ4 AJ6.J985.K95.Q97 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
440   S  3N-N       400          Q54.A86.A4.J8432 KT98.J73.Q987.T6 A762.QT5.J52.AK7 J3.K942.KT63.Q95 | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
441   S  5D-S       400          Q92.J8.K9862.Q86 JT73.KT764.T4.94 K64.AQ.AQJ5.KT32 A85.9532.73.AJ75 | 1D-P-3D-P-4C=1=-P-5D | Cue bid, a !C stopper
442   S  1D-S       130          Q94.J.J8754.QJ98 A52.T754.92.T743 KJT8.AK62.KT3.A6 763.Q983.AQ6.K52 | 1D
443   S  6C-S       -50          7.754.AJ94.KJ983 T9865.KT.QT32.T4 KQJ3.AQ83.K8.A52 A42.J962.765.Q76 | 1C-P-1D-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5H-P-6C | Cue bid, a !H stopper | Blackwood 1430, for !C
444   S  2D-N        90          7.765.QT98.AKT65 QT93.K83.AJ73.J8 A864.A92.K54.Q94 KJ52.QJT4.62.732 | 1C-P-1D-P-1S-P-2C-P-2D
445   S  3N-S       600          AT.Q6.JT73.Q8653 K962.KT75.95.A94 QJ4.AJ9.AQ8.KJT2 8753.8432.K642.7 | 1C-P-1D-P-2N-P-3N
446   S  3C-S       110          K96.QJ5.A3.87543 AQT.A874.T954.96 J42.K96.K72.KQT2 8753.T32.QJ86.AJ | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
447   S  3D-S       110          AKJ.J8.JT762.T87 T732.Q64.Q3.AK62 Q65.AK95.A854.93 984.T732.K9.QJ54 | 1D-P-2D=1=-P-2H-P-3D | Inverted minors
448   S  3C-S       -50          962.KJ.843.AT764 KT73.T52.QT7.K82 AQ4.Q643.A65.J53 J85.A987.KJ92.Q9 | 1C-P-3C
449   S  1C-S       130          T2.QJ2.984.A6543 K653.T865.QJ.KJ7 AJ8.AK3.AT3.Q982 Q974.974.K7652.T | 1C
450   S  3N-N       600          A6.K63.Q95.QT875 QT95.A7.KT82.J96 K32.Q95.J7.AK432 J874.JT842.A643. | 1C-P-2C=1=-P-2H-P-3N | Inverted minors
451   S  3D-S       130          AQ6.A53.JT743.74 JT873.QT87.K.T82 95.J42.AQ98.KQJ9 K42.K96.652.A653 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
452   S  3D-S       110          Q8.K87.AT764.J72 T752.A9.Q93.KT85 AK96.6432.KJ2.Q9 J43.QJT5.85.A643 | 1D-P-3D
453   S  3N-S       600          932.Q4.K83.K9863 J64.J982.J942.Q2 Q75.AKT3.A7.AJT5 AKT8.765.QT65.74 | 1C-P-3C-P-3N
454   S  3C-S       -50          JT9.A3.J2.A98732 Q865.K97.T853.KQ K74.QJ54.KQ6.JT4 A32.T862.A974.65 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
455   S  3N-S       630          K54.JT.K64.KT863 Q9862.864.J75.Q7 A3.AK72.Q98.AJ95 JT7.Q953.AT32.42 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
456   S  2C-S       150          93.AT.9532.QJT93 QJ75.QJ4.QT8.K54 AK42.K873.AJ.A87 T86.9652.K764.62 | 1C-P-P-X-1H-P-2C
457   S  2C-S        90          J6.985.KT6.QJT73 Q73.QJ3.AQ43.986 AK85.AKT.975.542 T942.7642.J82.AK | 1C-P-P-X-1S-X-2C
458   S  3N-S       630          QJ.J6.QT92.KJ862 87543.T874.J74.4 A2.A92.AK6.AQT53 KT96.KQ53.853.97 | 2N-P-3N
459   S  3N-S       460          A6.KQ9.Q7642.T74 JT32.T65.95.KJ95 K9.A874.AKJT8.A3 Q8754.J32.3.Q862 | 1D-P-2D=1=-P-3N | Inverted minors
460   S  3N-S       600          Q64.K9.K63.T8532 J975.A862.J84.J6 AK2.QT43.Q72.AK7 T83.J75.AT95.Q94 | 1C-P-3C-P-3N
461   S  3D-S       130          754.6.AQ763.QT53 AQT6.Q754.95.J64 K98.AT93.KT82.A7 J32.KJ82.J4.K982 | 1D-P-3D
462   S  5C-S       400          QJ6.84.942.AQ643 T72.KJ63.AQJ6.75 AK9.AQ95.K85.K98 8543.T72.T73.JT2 | 1C-P-3C-P-4D=1=-P-5C | Splinter
463   S  3C-S       130          64.KJ4.QJ4.AT987 Q93.9876.A987.K5 AK87.QT2.T65.QJ6 JT52.A53.K32.432 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
464   S  4D-S       150          T5.76.AT762.JT54 J632.K982.K3.K82 AQ.AJ54.QJ954.A9 K9874.QT3.8.Q763 | 1D-P-P-X-1H-1S-2D-2S-3S=1=-P-4D | Limit raise or better in !D
465   S  3D-S       130          76.Q3.Q9642.KJ82 853.KT95.K85.643 AQJ4.A862.AJ3.Q5 KT92.J74.T7.AT97 | 1D-P-1N-P-2H-P-3D
466   S  3D-S       110          J62.K2.AT743.J95 K984.QJ8.K6.T732 AQ53.A765.Q82.Q4 T7.T943.J95.AK86 | 1D-P-3D
467   S  5D-S       420          QJ8.J5.AT743.853 94.Q862.865.KJT2 AK65.AK97.KQ92.Q T732.T43.J.A9764 | 1D-P-3D-P-4C=1=-P-5D | Cue bid, a !C stopper
468   S  3N-S       660          A72.KQ3.T9873.Q9 943.T86.J4.KT642 KQ65.A7.AQ65.A83 JT8.J9542.K2.J75 | 1D-P-2D=1=-P-3N | Inverted minors
469   S  3N-N       600          KQ8.AT.652.Q9865 T543.K982.JT943. J7.Q753.A87.AK32 A962.J64.KQ.JT74 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
470   S  3C-S       -50          A3.J86.QT4.QT942 KQ98.QT5.J652.J7 J654.A97.A87.K63 T72.K432.K93.A85 | 1C-P-3C
471   S  1C-S       130          KJ5.93.T75.J8753 T86.J874.KQ96.94 974.KQ2.A42.AKQT AQ32.AT65.J83.62 | 1C
472   S  3D-S       130          QT.Q6.JT973.A982 K8654.9832.A6.T7 AJ.AT74.KQ52.KJ6 9732.KJ5.84.Q543 | 1D-P-1N-P-2H-P-3D
473   S  3C-S       110          932.975.A6.KQT62 AT875.T8.K875.93 KJ.KJ43.JT3.AJ84 Q64.AQ62.Q942.75 | 1C-P-3C
474   S  5D-S      -100          84.94.KT987.KQJT AQ32.753.Q5.8632 KJT6.AKQJ.AJ6.75 975.T862.432.A94 | 1D-P-3D-P-4H=1=-P-5D | Splinter
475   S  2S-W      -110          873.Q82.K9764.93 KJ5.A974.T3.K762 A96.T5.QJ82.AQ54 QT42.KJ63.A5.JT8 | 1D-P-P-X-P-1H-2D-P-P-2S
476   S  3D-S       110          52.AT.AT985.JT32 K873.K962.J.9764 AQJ6.743.K632.K8 T94.QJ85.Q74.AQ5 | 1D-P-3D
477   S  2D-S       130          83.96.KT632.KJ53 KJT5.K52.95.Q974 AQ72.QT84.AQ87.8 964.AJ73.J4.AT62 | 1D-P-P-X-1H-P-2D
478   S  3C-S       130          K8.A42.Q63.J9852 Q754.K7.9542.K73 T63.J853.AK8.AQ4 AJ92.QT96.JT7.T6 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
479   S  3C-S       130          T5.K87.K72.QT964 962.AJ64.J643.J7 K874.532.A9.AK52 AQJ3.QT9.QT85.83 | 1C-P-3C
480   S  3C-S       110          J76.Q5.K42.QT853 842.K963.QJ3.K92 A53.AT74.865.AJ4 KQT9.J82.AT97.76 | 1C-P-3C
481   S  2S-E      -140          J3.J95.KT4.T9863 AK62.T84.J98.K54 T84.AQ32.A62.QJ7 Q975.K76.Q753.A2 | 1C-P-P-X-1H-X-P-2S
482   S  3C-S       110          AQ4.96.T73.QJ763 JT73.JT52.Q96.K9 965.KQ7.KJ4.AT54 K82.A843.A852.82 | 1C-P-3C
483   S  2C-S       110          962.6.K963.K9753 K73.AT85.J82.QJ2 QJ84.Q732.AT.A86 AT5.KJ94.Q754.T4 | 1C-P-1D-P-1H-P-2C
484   S  3N-N       600          Q65.93.K95.J9654 842.J74.AT74.873 AK7.KQT2.J63.AQT JT93.A865.Q82.K2 | 1C-P-1N-P-3N
485   S  3N-S       600          64.842.KJ6.KQJT5 AQJ.T97.T875.732 K975.AK6.A92.964 T832.QJ53.Q43.A8 | 1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
486   S  1D-S        90          K.983.AJ963.9654 J542.Q2.T85.AQT2 Q983.A765.KQ2.J8 AT76.KJT4.74.K73 | 1D
487   S  3C-S       110          Q5.T87.875.AKT43 JT7.K962.AT92.82 K932.AQ43.K3.J96 A864.J5.QJ64.Q75 | 1C-P-3C
488   S  3C-S       110          76.A92.T43.KQJ86 T932.84.K875.A43 AQJ.KJ73.Q62.T97 K854.QT65.AJ9.52 | 1C-P-2C=1=-P-2D-P-3C | Inverted minors
489   S  3N-S      -100          K63.K96.K7432.Q9 872.743.T8.AT864 AQT4.Q852.AQ6.52 J95.AJT.J95.KJ73 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
490   S  1C-S       110          T87.875.Q5.KT982 A942.Q64.8732.Q7 KQ3.AK9.AJ9.J543 J65.JT32.KT64.A6 | 1C
491   S  3N-S       400          T75.J7.AQ852.K92 9643.KT3.K4.J876 KJ2.AQ95.9763.A3 AQ8.8642.JT.QT54 | 1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
492   S  3C-S       110          92.983.K75.KQT93 AJT8.Q742.AT6.54 Q763.A65.Q32.AJ6 K54.KJT.J984.872 | 1C-P-3C
493   S  3D-S       110          T4.J8.AKT75.Q954 653.K962.Q6.KJ63 AKQ2.QT53.J43.87 J987.A74.982.AT2 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
494   S  2D-N       -50          T4.AJ.K982.T7643 K965.QT2.J53.QJ8 Q83.K973.A76.A52 AJ72.8654.QT4.K9 | 1C-P-1D-P-1H-P-2C-P-2D
495   S  1C-S       130          76.842.AJ9.J7654 Q942.K76.QT854.3 K83.AJT9.K7.AKT8 AJT5.Q53.632.Q92 | 1C
496   S  3C-S       110          98.JT8.J2.AK8643 K754.K52.A976.J9 AQ32.Q43.KQ3.T72 JT6.A976.T854.Q5 | 1C-P-3C
497   S  1N-N       -50          Q4.T85.87543.AQT K962.763.AQ.J754 873.KQ4.KJ92.K83 AJT5.AJ92.T6.962 | 1D-P-1N
498   S  2C-S        90          QJ.98.K93.T85432 T82.T432.QT62.AK K653.KQJ6.A8.J96 A974.A75.J754.Q7 | 1C-P-P-X-1H-X-2C
499   S  3C-S       110          T87.AT6.J3.QJ942 Q432.832.AQ98.53 A96.K54.KT5.KT76 KJ5.QJ97.7642.A8 | 1C-P-3C
500   S  5C-S       600          K4.J85.A32.T6543 Q987.762.JT954.A AJT5.AKQ.76.KQ82 632.T943.KQ8.J97 | 1C-P-3C-P-4H=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper

             -- Sorted Summary of Bidding Sequences --

   25  1C
    7  1C-P-1D-P-1H-P-2C
    7  1C-P-1D-P-1H-P-2C-P-2D
    2  1C-P-1D-P-1H-P-2C-P-3C
    1  1C-P-1D-P-1N-P-2C-P-2D
    2  1C-P-1D-P-1S-P-2C
    7  1C-P-1D-P-1S-P-2C-P-2D
    1  1C-P-1D-P-2H-P-3C-P-3S-P-3N
    1  1C-P-1D-P-2H-P-3N
    1  1C-P-1D-P-2H-P-3S=1=-P-4C=2= | Splinter | Cue bid, a !C stopper
    1  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-P-3C-P-3H-P-3N
    7  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2N-P-4C-P-4H=1=-P-4N=2=-P-5H-P-6C | Cue bid, a !H stopper | Blackwood 1430, for !C
    1  1C-P-1D-P-2N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
    3  1C-P-1D-P-2N-P-5C
    1  1C-P-1D-P-2S-P-3C
    1  1C-P-1D-P-2S-P-3C-P-3N
    3  1C-P-1N
    8  1C-P-1N-P-3N
   16  1C-P-2C=1=-P-2D-P-3C | Inverted minors
   17  1C-P-2C=1=-P-2D-P-3C-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4N=4=-P-5C-P-5D-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 1430, for !C
    2  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4H=3=-P-4S=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-4N=4=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 1430, for !C
    1  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !S stopper
    2  1C-P-2C=1=-P-2D-P-3C-P-4D=2=-P-5C | Inverted minors | Cue bid, a !D stopper
    1  1C-P-2C=1=-P-2D-P-3C-P-4H=2=-P-4S=3=-P-5C | Inverted minors | Cue bid, a !H stopper | Cue bid, a !S stopper
   14  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3N-P-4N=2=-P-5C | Inverted minors | Blackwood 1430, for !C
    1  1C-P-2C=1=-P-2D-P-3N-P-4N=2=-P-5C-P-6N | Inverted minors | Blackwood 1430, for !C
    4  1C-P-2C=1=-P-2H-P-3C | Inverted minors
    2  1C-P-2C=1=-P-2H-P-3C-P-3N | Inverted minors
    7  1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2N | Inverted minors
   18  1C-P-2C=1=-P-2N-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2S-P-3C | Inverted minors
    2  1C-P-2C=1=-P-2S-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3D=2=-P-5C | Inverted minors | Shortness 
    1  1C-P-2C=1=-P-3H=2=-P-3N-P-4C-P-5C-P-7C-XC | Inverted minors | Shortness 
    6  1C-P-2C=1=-P-3N | Inverted minors
    1  1C-P-2C=1=-P-3N-P-4C-P-4H=2=-P-4N=3=-P-5D-P-5H-P-5S-P-6C | Inverted minors | Cue bid, a !H stopper | Blackwood 1430, for !C
    2  1C-P-2C=1=-P-3N-P-6C | Inverted minors
   59  1C-P-3C
    2  1C-P-3C-P-3D-P-3N
    1  1C-P-3C-P-3H-P-3N
   12  1C-P-3C-P-3N
    2  1C-P-3C-P-4D=1=-P-4H=2=-P-4S=3=-P-5C | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
    5  1C-P-3C-P-4D=1=-P-5C | Splinter
    1  1C-P-3C-P-4H=1=-P-4S=2=-P-5C | Splinter | Cue bid, a !S stopper
    4  1C-P-4C
    1  1C-P-P-X-1H
    5  1C-P-P-X-1H-P-2C
    3  1C-P-P-X-1H-X-2C
    3  1C-P-P-X-1H-X-2C-2S
    2  1C-P-P-X-1H-X-2C-2S-P-P-3C
    2  1C-P-P-X-1H-X-2C-P-P-2D-3C
    1  1C-P-P-X-1H-X-P-2S
    1  1C-P-P-X-1S-2D-P-P-X-P-3C-3D
    5  1C-P-P-X-1S-P-2C
    3  1C-P-P-X-1S-X-2C
    2  1C-P-P-X-1S-X-2C-2H
    1  1C-P-P-X-1S-X-2C-2H-P-P-3C
    1  1C-P-P-X-1S-X-2C-P-P-2D
    1  1C-P-P-X-2C-P-3C
    1  1C-P-P-X-P-1H-2C
    1  1C-P-P-X-P-1H-2C-P-P-2D-3C
    1  1C-P-P-X-P-1H-2C-P-P-2S
    1  1C-P-P-X-P-1H-2C-P-P-2S-3C-3H
    1  1C-P-P-X-P-1S-2C-P-P-2D
   14  1D
    3  1D-P-1N
    2  1D-P-1N-P-2H-P-3D
    1  1D-P-1N-P-2N-P-3D
    1  1D-P-1N-P-3N
   19  1D-P-2D=1=-P-2H-P-3D | Inverted minors
    8  1D-P-2D=1=-P-2H-P-3D-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3D-P-4C=2=-P-4S=3=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1D-P-2D=1=-P-2H-P-3D-P-4H=2=-P-5D | Inverted minors | Cue bid, a !H stopper
    6  1D-P-2D=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2H-P-3N-P-4N=2=-P-5D-P-5H-P-5S-P-6D | Inverted minors | Blackwood 1430, for !D
    2  1D-P-2D=1=-P-2N | Inverted minors
   11  1D-P-2D=1=-P-2N-P-3D | Inverted minors
    1  1D-P-2D=1=-P-2N-P-3D-P-3N | Inverted minors
    1  1D-P-2D=1=-P-2N-P-3D-P-5D | Inverted minors
    2  1D-P-2D=1=-P-2S-P-3D | Inverted minors
    1  1D-P-2D=1=-P-2S-P-3D-P-4C=2=-P-4H=3=-P-4S=4=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    8  1D-P-2D=1=-P-2S-P-3N | Inverted minors
    2  1D-P-2D=1=-P-3D | Inverted minors
    1  1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-5D-P-7D-P-P-X | Inverted minors | Shortness 
   15  1D-P-2D=1=-P-3N | Inverted minors
    2  1D-P-2D=1=-P-3N-P-6D | Inverted minors
    1  1D-P-2D=1=-P-3S=2=-P-5D-P-6D-P-P-X | Inverted minors | Shortness 
    2  1D-P-2D=1=-P-4D-P-5D-P-6D | Inverted minors
    1  1D-P-2D=1=-P-4H=2=-P-5D | Inverted minors | Splinter
    1  1D-P-2D=1=-P-4N=2=-P-5C-P-5H-P-5N-P-6C=3=-P-6D-P-7D | Inverted minors | Blackwood 1430, for !D | King ask by available bid
   31  1D-P-3D
    6  1D-P-3D-P-3N
    2  1D-P-3D-P-4C=1=-P-4D-P-5D | Cue bid, a !C stopper
    1  1D-P-3D-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-6D | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 1430, for !D
    2  1D-P-3D-P-4C=1=-P-4H=2=-P-4S=3=-P-5D | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-P-3D-P-4C=1=-P-4H=2=-P-5D | Cue bid, a !C stopper | Cue bid, a !H stopper
    2  1D-P-3D-P-4C=1=-P-4N=2=-P-5D-P-6D | Cue bid, a !C stopper | Blackwood 1430, for !D
    1  1D-P-3D-P-4C=1=-P-4S=2=-P-5D | Cue bid, a !C stopper | Cue bid, a !S stopper
    3  1D-P-3D-P-4C=1=-P-5D | Cue bid, a !C stopper
    1  1D-P-3D-P-4H=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
    3  1D-P-3D-P-4H=1=-P-5D | Splinter
    6  1D-P-4D
    1  1D-P-P-X-1H
    1  1D-P-P-X-1H-1S-2D-2S-3S=1=-P-4D | Limit raise or better in !D
    8  1D-P-P-X-1H-P-2D
    1  1D-P-P-X-1H-X-2D-2S
    1  1D-P-P-X-1H-X-2D-2S-P-P-3D
    1  1D-P-P-X-1H-X-2D-2S-P-P-3D-P-P-3S
    1  1D-P-P-X-1H-X-2D-P-P-X-P-2S
    1  1D-P-P-X-1S-2C-2D-P-3C=1=-P-3D | Limit raise or better in !D
    3  1D-P-P-X-1S-P-2D
    1  1D-P-P-X-1S-X-2D-2H
    1  1D-P-P-X-1S-X-2D-2H-P-P-3D
    1  1D-P-P-X-3C-P-3D
    1  1D-P-P-X-P-1H-2D-P-P-2S
    1  1D-P-P-X-P-1S-2D
    1  1D-P-P-X-XX-1S-2S=1=-P-2N-P-3D | Strength cue bid
    1  1N-P-3N
    2  2N-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    6  Blackwood 1430, for !C
    5  Blackwood 1430, for !D
   15  Cue bid, a !C stopper
    7  Cue bid, a !D stopper
   14  Cue bid, a !H stopper
   15  Cue bid, a !S stopper
  190  Inverted minors
    1  King ask by available bid
    2  Limit raise or better in !D
    4  Shortness 
   14  Splinter
    1  Strength cue bid
