..\bba\Minor_Suit_Stayman.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  1N-S       -50          J83.8742.KT875.9 KT954.T9.43.6543 A6.63.QJ62.AKQ87 Q72.AKQJ5.A9.JT2 | 1N
2     S  4H-S       620          JT6.KQJ942.2.J73 AKQ9432.85.JT54. 75.A3.AK96.KQ942 8.T76.Q873.AT865 | 1N-P-4D=1=-P-4H | Texas
3     S  4H-S       450          KT75.QJT9643..J6 9842.K5.A9875.K7 A3.A7.KJ62.AT432 QJ6.82.QT43.Q985 | 1N-P-4D=1=-P-4H | Texas
4     S  4H-E      -620          JT752.98.Q852.82 8643.KQJ.97.AT74 AQ.T3.KJT64.KQJ3 K9.A76542.A3.965 | 1N-2D=1=-P-2S-P-2N-P-4H | Multi-Landy, Multi
5     S  3H-E      -200          JT5.K9.854.KT872 A72.AJT8754.T2.9 93.Q2.AQ763.AQJ5 KQ864.63.KJ9.643 | 1N-P-P-3H
6     S  3N-S       -50          96.KQ976.AJ6.J85 AQJ42.542.972.92 T3.AT.KQT85.AQT7 K875.J83.43.K643 | 1N-P-2D-P-2H-P-3N
7     S  5C-N       600          JT973.A93.7.A643 AQ64.K8762.K4.Q9 K5.QJ.AQ95.KJT75 82.T54.JT8632.82 | 1N-P-2H-P-2S-P-3C-P-4C-P-5C
8     S  4S-S       450          AKT9852.9632..K4 63.JT4.AQJT4.T52 QJ.Q8.K972.AQJ73 74.AK75.8653.986 | 1N-P-4H=1=-P-4S | Texas
9     S  3HX-W      200          AQJ73.Q.T87.T763 64.AJ542.962.K42 98.73.AKQJ5.AQ85 KT52.KT986.43.J9 | 1N-P-2H-X-P=1=-P-2N-P-3D-3H-XH | Artificial
10    S  5S-S       650          AKQJ9532.83.K5.J 64.T9542.T8.T984 T8.Q6.AQJ97.AK76 7.AKJ7.6432.Q532 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
11    S  3N-S       430          KT765.K52.AJ2.K4 432.A9.876.T9652 QJ.76.KQ943.AQJ7 A98.QJT843.T5.83 | 1N-P-2H-P-2S-P-3N
12    S  2S-S       170          KQJ853.JT86.753. 6.K7543.T42.QJ42 T2.A9.AKJ6.KT853 A974.Q2.Q98.A976 | 1N-P-2H-P-2S
13    S  4SX-W      500          9.AQJ8532.42.754 J54.K4.KQ75.Q983 A8.76.AJ983.AK62 KQT7632.T9.T6.JT | 1N-3S-4H-4S-X
14    S  3N-S       430          J63.A86.J9742.AT 7542.QJ952.T5.85 K9.KT.AKQ3.J9762 AQT8.743.86.KQ43 | 1N-P-3N
15    S  2S-E        50          J432.864.Q9.QT75 765.K9.76543.J32 QT.JT.AKJT8.A964 AK98.AQ7532.2.K8 | 1N-2C=1=-P-2S | Multi-Landy, both majors
16    S  2N-S       120          AJ9.JT6.KT732.95 Q8763.AKQ42.95.Q K4.85.AJ86.AKJ84 T52.973.Q4.T7632 | 1N-P-2N
17    S  2N-S       120          Q763.AJ87.Q87.94 AT984.K643.53.85 K2.Q2.A9642.AQT6 J5.T95.KJT.KJ732 | 1N-P-2C=1=-P-2D-P-2N | Stayman
18    S  3N-S       630          A975.AT52.K5.953 Q63.Q963.976.AQJ K8.K4.AQJ42.KT87 JT42.J87.T83.642 | 1N-P-2C=1=-P-2D-P-3N | Stayman
19    S  2S-S       110          KT9532.T63.72.97 Q74.K87.AQ54.A83 A8.Q2.K986.KQJ42 J6.AJ954.JT3.T65 | 1N-P-2H-P-2S
20    S  2S-S      -100          AQ962.654.95.976 JT7.A732.T32.J54 84.QT.AQ764.AKT8 K53.KJ98.KJ8.Q32 | 1N-P-2H-P-2S
21    S  3N-S       630          K82.KJ.Q74.QJ543 AJ43.875.K983.82 95.A4.AJ65.AKT76 QT76.QT9632.T2.9 | 1N-P-3N
22    S  3H-E      -140          J654.K7.KT843.62 A9.JT986432.Q6.7 K7.AQ.A952.K8543 QT832.5.J7.AQJT9 | 1N-P-P-3H
23    S  2CXX-N    1160          AKT97.Q975.J4.84 Q2.KJ842.K.AT932 84.AT.AQ75.KQ765 J653.63.T98632.J | 1N-P-2C=1=-X-XX | Stayman
24    S  4S-S       450          KJT543.QT9.Q4.A2 Q87.KJ85.952.KT7 96.A2.AKJ73.QJ65 A2.7643.T86.9843 | 1N-P-2H-P-2S-P-4S
25    S  2N-S       150          KQT86.964.976.A2 973.QJ52.Q542.96 54.AK.KJT83.KQT4 AJ2.T873.A.J8753 | 1N-P-2H-P-2S-P-2N
26    S  2N-S       120          KJ87.9542..KJ953 A9.T8763.T9742.4 53.AK.AK653.Q872 QT642.QJ.QJ8.AT6 | 1N-P-2C=1=-P-2D-P-2N | Stayman
27    S  2S-S      -150          87654.T96.97.T62 3.K8542.KJT6.K98 AT.AJ.Q543.AJ753 KQJ92.Q73.A82.Q4 | 1N-P-2H-P-2S
28    S  4C-N       130          T9843.82.AJ.T742 QJ7.KQJ965.Q95.K K2.AT.KT86.AQ865 A65.743.7432.J93 | 1N-P-2H-X-XX=1=-P-3C-P-4C | Artificial
29    S  3N-S       630          A765.QJ7.A942.T6 JT8.A964.K85.J42 K2.K5.J763.AKQ97 Q943.T832.QT.853 | 1N-P-2C=1=-P-2D-P-3N | Stayman
30    S  3N-S       430          865.AQ75.JT92.AT K93.JT3.Q854.K82 A7.K9.AK73.Q9765 QJT42.8642.6.J43 | 1N-P-2C=1=-P-2D-P-3N | Stayman
31    S  2H-S      -100          Q8.Q9763.T86.763 JT942.T2.J43.Q52 53.AJ.A9752.AK84 AK76.K854.KQ.JT9 | 1N-P-2D-P-2H
32    S  3N-S       400          KT543.Q65.QJ63.Q AQJ96.T82.5.JT92 82.AJ.KT94.AK743 7.K9743.A872.865 | 1N-P-2H-P-2S-P-3D-P-3N
33    S  1N-S       120          8743.3.AJ75.QT62 KT5.AQJ642.T2.43 QJ.K9.KQ96.AJ985 A962.T875.843.K7 | 1N
34    S  6H-S      1430          KT.AK7432.T.KQ93 Q973.J9.K42.J752 A2.T8.AQJ98.AT86 J8654.Q65.7653.4 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6H | Texas | Blackwood 0314, for !H
35    S  3N-S       400          KQ.K76.QT872.JT4 AT9654.AT83.9.92 73.Q2.KJ53.AKQ53 J82.J954.A64.876 | 1N-P-3N
36    S  2S-N       110          JT985.532.QT4.KJ K42.AKT94.K63.T7 A6.Q8.AJ98.A9842 Q73.J76.752.Q653 | 1N-P-2H-X-P=1=-P-2S | Artificial
37    S  3N-S       630          JT532.AQ9.QJ82.J 864.J654.763.864 A9.87.AK954.KQ97 KQ7.KT32.T.AT532 | 1N-X=1=-2H-P-2S-P-3D-P-3S-P-3N | Multi-Landy, 4M-5m or 18+ HCP
38    S  2S-E      -140          KT4.97.QJ73.8752 8753.842.K42.K96 Q2.QJ.AT86.AQJT3 AJ96.AKT653.95.4 | 1N-2C=1=-P-2S | Multi-Landy, both majors
39    S  2S-S       140          KJ543.J875.95.87 82.KT42.KT6.AQJ5 AT.A9.AJ42.KT932 Q976.Q63.Q873.64 | 1N-P-2H-P-2S
40    S  1N-S        90          KQ3.JT54.953.962 AJ94.KQ62.76.QJ8 52.A3.AK82.AT743 T876.987.QJT4.K5 | 1N
41    S  3N-S       460          A97.AQJ2.J942.Q3 QT843.T43.73.K54 J2.96.AKQ65.AJ87 K65.K875.T8.T962 | 1N-P-2C=1=-P-2D-P-3N | Stayman
42    S  4S-S       650          AQJ9863.KT6..J92 K54.983.JT652.Q8 T7.Q2.AK43.AKT53 2.AJ754.Q987.764 | 1N-P-4H=1=-P-4S | Texas
43    S  3N-S       430          J843.A9752.A93.Q QT9.Q63.75.86542 AK.J4.QJ642.AT73 7652.KT8.KT8.KJ9 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
44    S  1N-S      -100          QJ32.953.J43.QT3 T975.AK42.T2.A65 K6.T6.AKQ86.K974 A84.QJ87.975.J82 | 1N
45    S  2N-S       120          QJ943.K84.Q63.53 KT876.QJ5.5.QT86 A2.A3.KT872.AJ97 5.T9762.AJ94.K42 | 1N-P-2H-P-2S-P-2N
46    S  2N-S       120          T852.A765.A2.875 Q963.K84.KJ4.T43 AJ.Q9.QT987.KQJ9 K74.JT32.653.A62 | 1N-P-2C=1=-P-2D-P-2N | Stayman
47    S  3N-S       630          QJ4.K9843.QJ.K87 T9653.652.K63.T2 K2.AJ.AT975.A543 A87.QT7.842.QJ96 | 1N-P-2D-P-2H-P-3N
48    S  7H-S      1510          AKJ6.AKQT63..Q98 3.J92.742.JT7653 74.84.AKJ96.AK42 QT9852.75.QT853. | 1N-P-4D=1=-P-4H-P-5D=2=-P-5S-P-7H | Texas | Exclusion, for !H
49    S  4S-W      -420          952.Q8765.J74.QJ Q6.AJT32.A932.T4 A3.K9.KQT65.K863 KJT874.4.8.A9752 | 1N-P-2D-P-2H-3H=1=-P-3N=2=-P-4S | Michaels Cuebid | To the partner's longer
50    S  2S-N      -100          AJ32.QJ852.96.93 QT98.AK74.Q8.JT2 K7.T9.KT72.AKQ65 654.63.AJ543.874 | 1N-P-2D-P-2H-P-2S
51    S  2S-N      -100          T8652.T9.K3.8652 AJ.AQ87652.92.97 KQ.J4.JT654.AKJ3 9743.K3.AQ87.QT4 | 1N-P-2H-X-P=1=-P-2S | Artificial
52    S  3N-S       630          T5.AKT6.Q76.KJ96 AQ62.Q9543..QT75 KJ.87.AKT93.A832 98743.J2.J8542.4 | 1N-P-2C=1=-P-2D-P-3N | Stayman
53    S  4S-E      -510          7.J7543.Q84.T763 AKQT952.AQ..9852 83.T9.AJT2.AKQJ4 J64.K862.K97653. | 1N-P-2D-2S-P-3S-P-4S
54    S  3N-S       400          AK62.643.9852.KT QJT843.KJ852.T6. 75.AT.AKQJ7.J765 9.Q97.43.AQ98432 | 1N-3C-3N
55    S  2N-S       150          843.K85.A64.Q763 752.QJT742.952.4 AK.A3.KJT7.JT952 QJT96.96.Q83.AK8 | 1N-P-2N
56    S  1N-S        90          J952.763.Q87.QT7 Q43.T9854.K53.A2 AT.QJ.AJ42.KJ653 K876.AK2.T96.984 | 1N
57    S  2N-S       150          AJT98.KJ2.986.83 K743.98743.K4.J9 Q2.Q6.AQJT3.KQ72 65.AT5.752.AT654 | 1N-P-2H-P-2S-P-2N
58    S  3N-S       660          AQJ76.A42.K96.T2 T93.T753.QJ8.Q94 K5.J6.AT42.AKJ85 842.KQ98.753.763 | 1N-P-2H-P-2S-P-3N
59    S  6S-S      -100          AK9764.97.AQT9.5 Q2.AKQ4.65.T8632 J8.J2.KJ432.AKQ9 T53.T8653.87.J74 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6S | Texas | Blackwood 0314, for !S
60    S  3N-S       630          AK84.Q63.K852.T6 QT9.T987542.T.AQ J2.AJ.AQ763.K532 7653.K.J94.J9874 | 1N-P-2C=1=-P-2D-P-3N | Stayman
61    S  1N-S      -100          T875.9843.K4.542 964.AT52.JT9.QT3 J3.K7.A8532.AK97 AKQ2.QJ6.Q76.J86 | 1N
62    S  4SX-E      100          82.QT.JT743.KT52 AK764.76.92.AJ86 J3.K8.AKQ6.Q9743 QT95.AJ95432.85. | 1N-2C=1=-P-4S-P-P-Xass | Multi-Landy, both majors
63    S  4H-N       680          Q5.AJT643.QJ8.Q2 KJT9862.KQ85.9.8 A4.72.A643.AKJT5 73.9.KT752.97643 | 1N-P-2D-3S-P-P-4H
64    S  4H-E       100          AK62.984.654.432 .AKQJT72.92.Q975 J9.65.AKQJ7.AJT8 QT87543.3.T83.K6 | 1N-3S-P-4H
65    S  3N-S       490          KQ8.AJ65.K8.QT94 J973.QT83.954.J6 A4.K7.AQT63.K853 T652.942.J72.A72 | 1N-P-2C=1=-P-2D-P-3N | Stayman
66    S  3N-S       630          KJ86.AK974.T954. 93.T3.AKQ7.87653 AQ.Q8.8632.AQJ94 T7542.J652.J.KT2 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
67    S  4S-N       420          KJT854.T3.87.KT6 A32.KJ742.63.Q85 Q6.Q5.AKT52.AJ72 97.A986.QJ94.943 | 1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
68    S  2N-S       120          A76.82.J9842.A53 Q943.Q9765.K3.K2 KJ.K3.AQT76.Q987 T852.AJT4.5.JT64 | 1N-P-2N
69    S  3N-S       630          A764.AK74.J.J742 9532.T9853.876.8 QT.Q6.AK53.AT953 KJ8.J2.QT942.KQ6 | 1N-P-2C=1=-P-2D-P-3N | Stayman
70    S  3N-S       460          QJ76.AK76.T643.K T8432.Q54.9.T852 A9.T8.AKQ85.QJ76 K5.J932.J72.A943 | 1N-P-2C=1=-P-2D-P-3N | Stayman
71    S  2S-S       110          KT8732.J5.853.J8 J6.Q976.AJ7.KT64 AQ.K3.QT942.A952 954.AT842.K6.Q73 | 1N-P-2H-P-2S
72    S  4SX-E      300          2.AK73.T98654.J9 AKT654.JT4.J.A73 Q3.96.AKQ73.KQT4 J987.Q852.2.8652 | 1N-P-2C=1=-P-2D-P-P-2S-P-3S-4D-4S-P-P-Xass | Stayman
73    S  2N-S       120          986.K92.T762.KQ6 QJ7532.A543.Q.T2 A4.J6.AK543.A954 KT.QT87.J98.J873 | 1N-P-2N
74    S  2H-S       140          J643.J87654.42.6 AT2.K3.J93.KQJ83 K9.AQ.AK865.7542 Q875.T92.QT7.AT9 | 1N-P-2D-P-2H
75    S  4H-S       420          J.QT765432.A2.86 KT98743.98.97.K2 A2.AK.Q543.Q9754 Q65.J.KJT86.AJT3 | 1N-P-4D=1=-P-4H | Texas
76    S  1N-S      -100          872.Q9.K875.9753 AQT65.J74.QJ.J62 J3.A3.A642.AKT84 K94.KT8652.T93.Q | 1N
77    S  2S-S       110          K76543.J52.8.743 J.KT64.T7654.J82 Q2.Q9.AQJ32.A965 AT98.A873.K9.KQT | 1N-P-2H-P-2S
78    S  1N-S      -150          543.9843.QJ2.Q53 KQ76.KQ76.T754.6 J2.J5.AK96.AKT94 AT98.AT2.83.J872 | 1N
79    S  2N-S       120          KQT9.T986.K96.54 652.J543.74.QJ98 J8.A7.AQT32.AT63 A743.KQ2.J85.K72 | 1N-P-2C=1=-P-2D-P-2N | Stayman
80    S  1N-S        90          765.8753.742.AJ6 K84.KT6.KQ65.982 A2.Q9.AJT8.KQT75 QJT93.AJ42.93.43 | 1N
81    S  2S-S      -100          QJ965.943.94.753 T43.KT7652.72.92 72.A8.AJT65.KQJ6 AK8.QJ.KQ83.AT84 | 1N-X=1=-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
82    S  2N-S       150          AT5.QJ52.93.Q853 Q9876.7643.Q82.7 KJ.T9.AKJ7.KJT94 432.AK8.T654.A62 | 1N-P-2C=1=-P-2D-P-2N | Stayman
83    S  3D-S       150          64.KQ62.T98642.2 KJT8.8753.73.QT5 A5.T9.KQJ5.AJ974 Q9732.AJ4.A.K863 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
84    S  3N-S       600          QJT.9632.QJ9.KQ2 98763.K54.32.J53 A5.T7.AKT75.AT98 K42.AQJ8.864.764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
85    S  2H-W        50          AQ8.942.8762.T86 T64.AKQT76.KQ.Q3 K5.J8.AJ93.AK742 J9732.53.T54.J95 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
86    S  2H-N       170          5.J97543.764.AQ6 642.Q862.T2.JT54 KQ.AT.A983.K9872 AJT9873.K.KQJ5.3 | 1N-2D=1=-2H | Multi-Landy, Multi
87    S  3N-S       630          JT763.7.KT2.AQT9 52.QJ96543.7.754 AK.AT.J9654.KJ62 Q984.K82.AQ83.83 | 1N-P-2H-P-2S-P-3C-P-3N
88    S  1N-S       -50          7643.K853.J3.Q83 K95.JT62.52.A964 QT.94.AKQ84.KJT7 AJ82.AQ7.T976.52 | 1N
89    S  4H-S       420          9.KQT752.QT52.74 Q87543.84.86.JT3 KJ.J6.KJ73.AK865 AT62.A93.A94.Q92 | 1N-P-4D=1=-P-4H | Texas
90    S  2N-S       120          972.AJ873.JT7.Q6 KT8643.K94.5.K52 A5.T5.AK94.AJT74 QJ.Q62.Q8632.983 | 1N-P-2D-P-2H-P-2N
91    S  1N-S        90          Q865.A92.T6.9876 97432.QJ76.K9.KJ AK.53.Q832.AQ543 JT.KT84.AJ754.T2 | 1N
92    S  1N-S      -200          JT4.J842.Q8.Q984 AK973.KQ7.T543.2 65.T3.AKJ76.AKT5 Q82.A965.92.J763 | 1N
93    S  1N-S        90          JT87.QT2.K742.J3 K95.8753.63.T976 63.K9.QJT85.AKQ5 AQ42.AJ64.A9.842 | 1N
94    S  2S-W      -140          874.JT82.KT73.92 KQJT92.654.Q4.K3 A3.97.AJ86.AQT65 65.AKQ3.952.J874 | 1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
95    S  3N-S       600          AJ84.KT53.Q843.6 73.AQJ972.5.T832 Q9.86.KJ62.AKQ94 KT652.4.AT97.J75 | 1N-P-2C=1=-P-2D-P-3N | Stayman
96    S  2H-S       170          J52.KT9874.K6.T6 A974.63.42.AJ953 83.AQ.AQJ73.K874 KQT6.J52.T985.Q2 | 1N-P-2D-P-2H
97    S  1N-S        90          T986.A7.T76.Q875 A73.K983.J32.K64 Q4.J5.AKQ98.AT93 KJ52.QT642.54.J2 | 1N
98    S  2N-S      -100          K93.AQ.T864.T632 J74.KT62.Q72.K75 85.J9.AKJ95.AQ94 AQT62.87543.3.J8 | 1N-P-2N
99    S  2N-S       120          87654.KQ.K954.65 QJT9.JT8543.Q7.3 K2.62.AJT86.AK87 A3.A97.32.QJT942 | 1N-P-2H-P-2S-P-2N
100   S  6N-S      1440          AKQ75.AQ87.8.J93 6.J942.KJ9753.74 T8.KT.AQT62.AQ65 J9432.653.4.KT82 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
101   S  1N-S      -100          843.T953.K75.J96 QT65.J82.Q984.83 K9.K7.AT632.KQT7 AJ72.AQ64.J.A542 | 1N
102   S  4S-S       480          AQ8632.JT542..A2 J95.96.JT832.QJ8 74.AK.KQ94.K9764 KT.Q873.A765.T53 | 1N-P-4H=1=-P-4S | Texas
103   S  1N-S      -100          T964.A85.9764.93 KQ75.KQT42.2.JT2 J3.97.AQT3.AKQ84 A82.J63.KJ85.765 | 1N
104   S  3N-S       460          AK96.K92.A54.653 853.T8753.93.842 J2.Q4.KQJ8.KQJT9 QT74.AJ6.T762.A7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
105   S  2S-W      -140          KT5.9632.93.J963 96432.J854.QT8.2 J7.QT.AK62.KQT84 AQ8.AK7.J754.A75 | 1N-X=1=-P-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
106   S  4S-E      -620          82.932.T964.QJ93 QJT7653.A87.Q7.7 A4.J4.AKJ3.K8654 K9.KQT65.852.AT2 | 1N-P-P-3S-P-4S
107   S  2S-N       -50          QT32.T8652.84.AQ K98.J9743.JT5.76 A6.KQ.AQ962.T842 J754.A.K73.KJ953 | 1N-P-2D-P-2H-P-2S
108   S  3N-S       660          AJT2.AJ863.2.A54 98653.T5.AJT54.9 K7.KQ.Q983.KQJT7 Q4.9742.K76.8632 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
109   S  4H-S       650          KT972.QT9874.8.J QJ43.653.Q642.A6 A6.AK.AT73.98753 85.J2.KJ95.KQT42 | 1N-P-4D=1=-P-4H | Texas
110   S  1N-S       120          JT9.T63.T96.AQ52 K8764.AJ74.8.T43 A2.82.AKQ54.K986 Q53.KQ95.J732.J7 | 1N
111   S  7N-S      -100          KJ.AQ7.JT952.AK2 Q9875.J6532.73.3 AT.K9.AQ84.QJT86 6432.T84.K6.9754 | 1N-P-5N-P-7N
112   S  5S-S       450          AKQT87.76.Q85.KT 32.Q9532.43.J985 J6.T8.AKJ7.AQ764 954.AKJ4.T962.32 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
113   S  2S-N       -50          K964.JT986.KT98. A75.KQ75.AJ54.65 Q3.A4.Q732.AKT82 JT82.32.6.QJ9743 | 1N-P-2D-P-2H-P-2S
114   S  2H-S      -100          T872.QJT73.T7.T3 J96.95.Q65.AK964 54.AK.AK832.J875 AKQ3.8642.J94.Q2 | 1N-P-2D-P-2H
115   S  4H-S       420          K962.KJT9852.T4. T8.3.K973.JT7543 J3.A7.QJ852.AK96 AQ754.Q64.A6.Q82 | 1N-P-4D=1=-P-4H | Texas
116   S  4SX-E     -790          93.864.KJ95.9874 AJT872.KT32.6.KT K5.A7.AT874.A532 Q64.QJ95.Q32.QJ6 | 1N-P-P-2C=1=-P-2N=2=-P-4S-P-P-Xass | Multi-Landy, both majors | Artificial
117   S  3N-S       630          K8532.K5.KQT7.76 QJT6.QT93.952.T4 A7.87.A864.AK952 94.AJ642.J3.QJ83 | 1N-P-2H-P-2S-P-3D-P-3S-P-3N
118   S  2S-W      -170          7.T98.8732.K9543 AJ92.KQJ75.AQ4.Q K3.A6.KJ95.A8762 QT8654.432.T6.JT | 1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
119   S  1N-S      -100          T9.J86.Q532.Q843 AQJ82.A753.76.72 K6.42.AJT98.AKT5 7543.KQT9.K4.J96 | 1N
120   S  2N-S       120          K9874.AJ65.42.84 3.K987.QT93.AJT6 T2.Q4.AKJ85.KQ93 AQJ65.T32.76.752 | 1N-P-2C=1=-P-2D-P-2S-P-2N | Stayman
121   S  3N-S       400          Q753.AQ972.97.QT KJ.653.Q542.KJ54 94.K8.AKJT6.A987 AT862.JT4.83.632 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
122   S  3N-S       630          J872.AQ76.K72.J5 KQ953.T32.QT3.83 T6.K5.AJ984.AK94 A4.J984.65.QT762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
123   S  4HX-N     -100          A7542.965432.5.6 8.AJ.AQJT762.A92 QJ.KQ.K843.KJT84 KT963.T87.9.Q753 | 1N-P-2D-3D-P-P-4H-P-P-Xass
124   S  1N-S       120          AJ.J763.T93.JT93 K8653.T984.AQ6.6 92.AQ.K8742.AK74 QT74.K52.J5.Q852 | 1N
125   S  2N-S       120          AQT2.Q843.432.87 73.AT952.K9865.9 K8.K6.AQJT.QJT52 J9654.J7.7.AK643 | 1N-P-2C=1=-P-2D-P-2N | Stayman
126   S  2H-S      -100          KT43.T9763.T9.73 A65.AKJ54.643.86 87.82.AK75.AKJ94 QJ92.Q.QJ82.QT52 | 1N-P-2D-P-2H
127   S  3S-S       140          QT9832.Q4.97.543 A.KJ6.Q854.QT872 KJ.82.KJT62.AK96 7654.AT9753.A3.J | 1N-P-2H-P-2S-P-3S
128   S  1N-S       -50          97.T972.7532.Q54 86532.AQJ54.K9.7 KJ.86.AT86.AKJ63 AQT4.K3.QJ4.T982 | 1N
129   S  3N-S       430          AJ843.82.KJ96.KT T7.J753.Q43.7654 Q2.AT.A852.AJ982 K965.KQ964.T7.Q3 | 1N-P-2H-P-2S-P-3D-P-3N
130   S  3N-S       660          KQT64.K986.Q7.AT A32.T75.JT94.962 J9.QJ.AK65.KJ873 875.A432.832.Q54 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
131   S  1N-S        90          KQT.62.943.JT732 A985.KQ94.65.985 J2.85.AK872.AK64 7643.AJT73.QJT.Q | 1N
132   S  3D-S       130          A6.652.QJ9643.83 T93.A983.A72.742 Q8.QT.KT85.AKJT9 KJ7542.KJ74..Q65 | 1N-2C=1=-3C=2=-P-3D=3= | Multi-Landy, both majors | Minor Suit Transfers after 1NT | Automat
133   S  4H-E      -420          976432.K5.T986.7 J5.AJ8742.5.8652 Q8.96.KQ432.AKJ9 AKT.QT3.AJ7.QT43 | 1N-P-2H-P-2S-X-P-3H-P-P-3S-4H
134   S  6D-N       940          .A763.AQJT76.T65 Q76543.QJ5.3.J82 K9.K2.K9542.AK93 AJT82.T984.8.Q74 | 1N-P-3S=1=-P-3N-P-4D-P-5D-P-6D | Splinter
135   S  2H-E      -140          J32.JT4.T73.K532 K97.Q975.A5.JT74 T8.K8.KQJ62.AQ98 AQ654.A632.984.6 | 1N-2C=1=-P-2H | Multi-Landy, both majors
136   S  3D-E        50          KJ97.98432.6.542 Q64.JT65.JT72.96 T8.KQ.K984.AKJ87 A532.A7.AQ53.QT3 | 1N-P-2D-P-2H-X-P-3D
137   S  1N-S       120          KT86.74.A9865.73 532.QT8653.J7.95 Q4.A9.KQ32.KQ864 AJ97.KJ2.T4.AJT2 | 1N
138   S  3HX-E      200          KT8632.J64.53.K4 A.KQ9832.842.A32 Q7.A7.KQJ96.QJ98 J954.T5.AT7.T765 | 1N-P-2H-3H-P-P-Xass
139   S  1N-S      -100          9852.976.J954.T8 QJ74.K842.82.KQ9 A6.Q5.AQ763.A752 KT3.AJT3.KT.J643 | 1N
140   S  1N-S      -100          J98.Q85.965.J962 QT65.K9642.AJ.T7 K2.73.KT432.AKQ4 A743.AJT.Q87.853 | 1N
141   S  2N-S       120          K6.KT42.Q653.T94 QJT83.A86.JT7.A7 A4.QJ.AK84.J6532 9752.9753.92.KQ8 | 1N-P-2C=1=-P-2D-P-2N | Stayman
142   S  2N-S       150          A7654.Q9.K87.987 T9.AT652.A64.QT4 KQ.K4.JT53.AK532 J832.J873.Q92.J6 | 1N-P-2H-X-XX=1=-P-2N | Artificial
143   S  4H-S      -100          J97.KQJ9643.3.82 AKT3.7.J764.QT95 Q4.A5.KQT2.AJ643 8652.T82.A985.K7 | 1N-P-4D=1=-P-4H | Texas
144   S  3N-S      -100          852.A6.A54.J9863 J9763.T843.6.KQ5 A4.Q7.KQ72.AT742 KQT.KJ952.JT983. | 1N-2H=1=-3C-P-3H=2=-P-3N | Multi-Landy, 5M-4m | Strength cue bid
145   S  2N-S       -50          QT876.KQ74.Q7.74 A9542.9.T6.J9865 J3.53.AJ84.AKQ32 K.AJT862.K9532.T | 1N-P-2C=1=-P-2D-2H-2S-P-2N | Stayman
146   S  4H-N      -200          T9862.AJT54.K.T5 753.7.J98765.Q92 A4.93.AQT2.AJ764 KQJ.KQ862.43.K83 | 1N-P-2H-P-2S-P-4H
147   S  3S-E      -140          T5.JT432.754.964 AK863.K97.KJ3.Q7 Q2.Q6.A982.AKJT8 J974.A85.QT6.532 | 1N-P-2D-2S-P-3S
148   S  1N-S      -300          93.T987.T62.8543 KJT75.Q53.K93.76 Q4.A4.AQ874.KJT2 A862.KJ62.J5.AQ9 | 1N
149   S  2S-S      -200          T9532.Q98.973.72 KJ6.J732.K4.KQ64 Q8.K4.AQT62.AJ98 A74.AT65.J85.T53 | 1N-P-2H-P-2S
150   S  2N-S      -100          Q7.AT875.Q32.974 AT2.Q6432.KT5.T8 J5.KJ.A874.AK632 K98643.9.J96.QJ5 | 1N-P-2D-P-2H-P-2N
151   S  3N-S       630          KT8.AJ53.9.QJ865 973.842.A63.AT94 A4.K7.KQJ87.K732 QJ652.QT96.T542. | 1N-P-2C=1=-P-2D-P-3N | Stayman
152   S  3N-S       400          AQ432.QT82.Q63.4 98.K97.KJ974.AT2 JT.A5.AT85.KQJ85 K765.J643.2.9763 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
153   S  4S-S       510          AKQ864.62.42.K92 73.KJ974.83.T865 T9.A5.AJ76.AQJ43 J52.QT83.KQT95.7 | 1N-P-4H=1=-P-4S | Texas
154   S  3N-S       630          QT943.A3.J5.AQJ6 AJ5.K9762.T764.9 K7.Q5.AK983.KT73 862.JT84.Q2.8542 | 1N-P-2H-P-2S-P-3C-P-3N
155   S  2N-S       120          T72.J754.A74.KT5 J65.A832.9532.87 A3.Q6.KT86.AQ432 KQ984.KT9.QJ.J96 | 1N-P-2C=1=-P-2D-P-2N | Stayman
156   S  3CX-E     1100          AQJT9.KQ3.43.932 85.AJ4.Q72.AQ765 K3.72.AKJ96.KJ84 7642.T9865.T85.T | 1N-P-2H-3C-P-P-Xass
157   S  4S-S       620          KJ8763.KJ5.854.3 2.9842.Q96.98742 54.A3.AKT72.KQT6 AQT9.QT76.J3.AJ5 | 1N-P-4H=1=-P-4S | Texas
158   S  2H-S      -100          T4.Q8764.Q92.T53 9862.K53.A743.42 AK.J2.J865.KQJ87 QJ753.AT9.KT.A96 | 1N-P-2D-P-2H
159   S  1N-S       120          QT54.K54.JT9.J43 KJ9.AQ63.Q63.T65 83.82.AK874.AKQ8 A762.JT97.52.972 | 1N
160   S  2H-S       140          K3.Q86543.873.53 QJ975.92.A4.AT94 64.KJ.KQ952.KQJ7 AT82.AT7.JT6.862 | 1N-P-2D-P-2H
161   S  2S-W      -170          T86.9842.T2.JT97 543.J76.KQ83.865 K9.K5.9764.AKQ43 AQJ72.AQT3.AJ5.2 | 1N-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
162   S  2S-E      -110          Q543.973.J52.642 A97.A4.Q86.QJ975 JT.KJ.KT974.AKT3 K862.QT8652.A3.8 | 1N-2C=1=-P-2S | Multi-Landy, both majors
163   S  1N-S       -50          984.T982.KT987.3 AKT.J754.J.Q9742 52.AQ.AQ32.KT865 QJ763.K63.654.AJ | 1N
164   S  2S-S      -100          K8543.QT87.T96.8 QJ62.AK2.52.Q543 A9.J6.KQJ84.KJ62 T7.9543.A73.AT97 | 1N-P-2H-P-2S
165   S  3N-S       630          AJ64.Q652.J987.A T83.J4.AT2.T8763 K7.K7.KQ64.KJ942 Q952.AT983.53.Q5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
166   S  3N-S       460          KJ74.AKJ96.7.J95 83.Q543.J943.632 A9.T8.AK865.KQT4 QT652.72.QT2.A87 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
167   S  3N-S       600          J832.KQ54.Q84.Q6 AQ965.9872.J5.A8 K7.AJ.AT972.KT97 T4.T63.K63.J5432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
168   S  1N-S        90          J754.J954.42.A64 T632.T862.763.K8 A8.Q3.AQJ8.QJT53 KQ9.AK7.KT95.972 | 1N
169   S  1N-S        90          JT86.T73.AQ62.T9 K3.AQ9542.83.843 A9.86.J954.AKQJ5 Q7542.KJ.KT7.762 | 1N
170   S  2N-S       150          KQ9.86532.A.T976 J76.QJ7.T76.KQJ3 52.AK.KQ843.A542 AT843.T94.J952.8 | 1N-P-2D-P-2H-P-2N
171   S  1N-S      -100          J762.T93.763.J76 QT843.KQ7.KJ4.95 K5.J8.AQ98.AQ832 A9.A6542.T52.KT4 | 1N
172   S  3N-S      -100          53.AKJ4.QJ74.K74 AKT962.532.832.2 74.Q7.AKT5.AQ863 QJ8.T986.96.JT95 | 1N-P-2C=1=-P-2D-P-3N | Stayman
173   S  3N-S      -200          T632.Q9.2.AQJ753 QJ95.876.T874.K8 A8.AJ.AQ965.9642 K74.KT5432.KJ3.T | 1N-2D=1=-3N | Multi-Landy, Multi
174   S  2H-S       110          Q542.KT873.J6.93 JT.J54.AQT7.8654 73.A6.K842.AKQ72 AK986.Q92.953.JT | 1N-P-2D-P-2H
175   S  2S-N       110          AQJ9.Q7542.42.86 T5432.A9.A97.J73 87.KJ.QT53.AKQT4 K6.T863.KJ86.952 | 1N-P-2D-P-2H-P-2S
176   S  2D-S       150          KQJ6.T.J97542.J5 AT853.QJ74..Q632 74.53.AKQ83.AK98 92.AK9862.T6.T74 | 1N-P-2C=1=-P-2D | Stayman
177   S  2N-S       150          QT74.T875.83.AK5 J83.J96.KT76.T82 92.AQ.AQJ95.QJ93 AK65.K432.42.764 | 1N-P-2C=1=-P-2D-P-2N | Stayman
178   S  2N-S       120          J862.A432.K87.T7 K954.Q765.J.K982 AQ.KT.A952.Q6543 T73.J98.QT643.AJ | 1N-P-2C=1=-P-2D-P-2N | Stayman
179   S  5HX-E    -1050          QJ53.T3.J8632.T4 A64.AKQ954.T75.5 82.J7.AKQ94.AJ87 KT97.862..KQ9632 | 1N-P-P-2D=1=-X-2S-3D-4H-P-P-5D-X-P-5H-P-P-X | Multi-Landy, Multi
180   S  4H-S       620          J9.JT9653.2.AK75 QT87542..AQ3.862 A6.A7.KJ64.QJT93 K3.KQ842.T9875.4 | 1N-P-4D=1=-P-4H | Texas
181   S  5S-S       650          AQJT742.A62.2.32 .J5.QT654.AK9865 K8.K8.AK73.QJT74 9653.QT9743.J98. | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
182   S  1N-S        90          7653.9764..AQ852 QT94.82.T6542.J3 K8.Q3.AQJ73.KT64 AJ2.AKJT5.K98.97 | 1N
183   S  4H-E      -620          QJ752.T2.9843.53 K9864.K73.2.K962 AT.A6.AQT75.QT74 3.QJ9854.KJ6.AJ8 | 1N-2D=1=-P-2S-P-2N-P-4H | Multi-Landy, Multi
184   S  2S-E      -110          J654.Q97.T974.75 3.K8653.82.AQJ93 AQ.J4.AQ65.KT642 KT9872.AT2.KJ3.8 | 1N-2D=1=-P-2S | Multi-Landy, Multi
185   S  3N-S       400          KQ92.QT5.876.KT4 T43.AJ64.953.A63 A5.83.AKJT2.QJ92 J876.K972.Q4.875 | 1N-P-2C=1=-P-2D-P-3N | Stayman
186   S  3D-S      -200          863.Q542.K9.JT83 AJ5.JT9876.4.975 92.K3.QJT86.AKQ6 KQT74.A.A7532.42 | 1N-2S=1=-X-P-3D | Multi-Landy, 5M-4m
187   S  3N-S       -50          Q7.KT8.KT65.AT95 AT965.QJ965.84.3 J3.A4.AQ72.KQ872 K842.732.J93.J64 | 1N-P-3N
188   S  4SX-W      100          T3.KQT62.K652.82 74.J953.J3.T9764 K5.84.AQT97.AQJ3 AQJ9862.A7.84.K5 | 1N-2D=1=-2H-P-P-2S-3D-3S-4D-4S-XS | Multi-Landy, Multi
189   S  2H-S      -100          85.QT953.9653.A7 AJ76.842.JT.Q865 Q9.AK.K742.KT432 KT432.J76.AQ8.J9 | 1N-P-2D-P-2H
190   S  3N-S       -50          AQJ83.T83.A52.54 K7542.AKJ9.JT9.6 96.Q6.KQ64.AKQT9 T.7542.873.J8732 | 1N-P-2H-P-2S-P-3N
191   S  6C-S      1370          KQ4.AJ9.Q.AT8765 92.K764.87432.92 75.Q5.AKT95.KQJ4 AJT863.T832.J6.3 | 1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5S-X-XX-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 0314, for !C
192   S  2H-S       110          96.AJ975.854.J32 QJT874.T2.A32.84 A2.KQ.KQT97.QT96 K53.8643.J6.AK75 | 1N-P-2D-P-2H
193   S  3N-S       430          AKT.AT97.983.JT5 832.Q42.JT7.9432 96.J3.AKQ62.KQ76 QJ754.K865.54.A8 | 1N-2C=1=-3N | Multi-Landy, both majors
194   S  2N-S       120          K97.A9875.JT74.9 AQJ4.JT43.53.AT5 32.Q6.AKQ8.KJ832 T865.K2.962.Q764 | 1N-P-2D-P-2H-P-2N
195   S  2H-E      -140          Q9872.T92.92.J93 KT654.83.863.KT6 A3.K7.AJT54.A742 J.AQJ654.KQ7.Q85 | 1N-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
196   S  2S-W      -110          T82.K876.J976.Q7 93.JT52.T8.T9842 QJ.AQ.Q542.AJ653 AK7654.943.AK3.K | 1N-2D=1=-X-2H=2=-P-2S | Multi-Landy, Multi | To the partner's longer
197   S  2H-S      -200          T84.T7632.A987.8 A532.KJ94.643.J3 QJ.85.KQT52.AKT2 K976.AQ.J.Q97654 | 1N-X=1=-2D-P-2H | Multi-Landy, 4M-5m or 18+ HCP
198   S  3C-S       110          9653.54.KT7.QJT9 Q842.972.543.762 K7.Q3.A962.AK854 AJT.AKJT86.QJ8.3 | 1N-2D=1=-P-2H=2=-P-P-X-P-3C | Multi-Landy, Multi | To the partner's longer
199   S  1N-S      -100          Q962.94.JT3.KJ42 AT4.KQ652.8.8753 J5.73.AKQ62.AQT6 K873.AJT8.9754.9 | 1N
200   S  3N-S       400          Q54.Q8764.KJ3.QJ J87.KT53.762.T54 A9.A2.AT54.K8632 KT632.J9.Q98.A97 | 1N-P-2D-P-2H-P-3N
201   S  2N-S       120          T2.AQ986.Q98.943 96543.J54.J65.82 K7.T7.K743.AKQ76 AQJ8.K32.AT2.JT5 | 1N-P-2D-P-2H-P-2N
202   S  3N-S       630          KJ7.AK43.874.T97 T862.QJ8.AQT65.8 A9.95.KJ932.AKJ6 Q543.T762..Q5432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
203   S  2H-S       170          T72.KQT632.5432. AK6.985.QJ9.A762 Q8.A7.AK876.K853 J9543.J4.T.QJT94 | 1N-P-2D-P-2H
204   S  3N-S       600          KJT.AQ3.974.T653 52.K9854.32.Q872 A8.T7.AQJT6.KJ94 Q97643.J62.K85.A | 1N-P-3N
205   S  1N-S        90          K76.J943.Q872.T9 QJT92.QT2.T3.K82 A3.A6.J964.AQJ64 854.K875.AK5.753 | 1N
206   S  2N-S       120          K7653.QT42.A2.54 Q4.753.K863.K932 A9.K8.JT74.AQJT8 JT82.AJ96.Q95.76 | 1N-P-2C=1=-P-2D-P-2S-P-2N | Stayman
207   S  4H-N      -100          765.KJT985.84.Q2 AJ843.AQ4.KQ93.J K2.63.AJ62.AK843 QT9.72.T75.T9765 | 1N-P-2D-2S-P-P-4H
208   S  2H-S       -50          J6.QJ963.32.Q943 9432.T42.Q965.86 KT.87.AKJ84.AJ72 AQ875.AK5.T7.KT5 | 1N-P-2D-P-2H
209   S  5C-N       400          9854.QJ3..AQ9543 QT2.AT984.J962.2 AJ.K5.AT753.KJT8 K763.762.KQ84.76 | 1N-P-2C=1=-P-2D-P-5C | Stayman
210   S  2S-S      -100          T9873.AT3.32.T65 J42.754.AJ85.A97 AQ.J6.KQT7.KJ832 K65.KQ982.964.Q4 | 1N-P-2H-P-2S
211   S  4H-S       450          Q3.AK6432.42.K53 JT2.Q985.J86.AJ6 A6.T7.AKQ93.QT87 K98754.J.T75.942 | 1N-P-2D-P-2H-P-4H
212   S  6H-N      1430          .AK876432.JT82.9 KQJT54.J5.A96.K2 A6.Q9.KQ743.A874 98732.T.5.QJT653 | 1N-P-4D=1=-4S-P-P-5S=2=-P-6C-P-6H | Texas | Exclusion, for !H
213   S  6N-S      1440          AQ.AQT82.T92.KQ2 T86542.94.865.97 KJ.73.AQJ3.AJ543 973.KJ65.K74.T86 | 1N-P-2D-P-2H-P-5N-P-6N
214   S  2N-S       -50          A96.J5.QJ72.8653 J5.KT97642.85.92 72.Q8.AK96.AQJT7 KQT843.A3.T43.K4 | 1N-2D=1=-P-2H=2=-P-2S-2N | Multi-Landy, Multi | To the partner's longer
215   S  2S-W      -110          JT86.J432.T64.43 9752.Q965.9.K852 Q3.K8.AK875.QJT9 AK4.AT7.QJ32.A76 | 1N-X=1=-P-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
216   S  2N-S       120          AK93.T543.J52.74 T8652.J862.7.Q92 74.AQ.AQT93.KT65 QJ.K97.K864.AJ83 | 1N-P-2C=1=-P-2D-P-2N | Stayman
217   S  3N-S       460          K75.765.KQJT.AT8 QT862.QJ842.97.5 A9.AK.A8542.J632 J43.T93.63.KQ974 | 1N-P-3N
218   S  5S-S       680          AK5432.AT954.J6. J987.QJ72.987.65 Q6.K3.AKQ5.J8743 T.86.T432.AKQT92 | 1N-P-4H=1=-P-4S-P-5C=2=-P-5H-P-5S | Texas | Exclusion, for !S
219   S  3S-S       -50          87432.K72.KQJT.9 KT.T843.972.QJ63 AQ.J5.A8653.A754 J965.AQ96.4.KT82 | 1N-P-2H-P-2S-P-3D-P-3S
220   S  3D-N       130          T6.AJT54.QT9.T43 AK9753.K9.63.J98 J2.Q8.AK752.AQ52 Q84.7632.J84.K76 | 1N-P-2D-2S-P-P-X-P-3D
221   S  1N-S        90          AJ3.7632.Q3.T932 QT764.A9.KT9642. 92.T4.AJ875.AKQJ K85.KQJ85..87654 | 1N
222   S  2S-W      -110          J53.972.2.QJ8754 A98.QT864.Q74.32 Q4.A5.K9865.AKT6 KT762.KJ3.AJT3.9 | 1N-2S=1= | Multi-Landy, 5M-4m
223   S  2S-E        50          K754.JT73.6.9865 Q6.4.AT97532.AQ4 T2.AK.KQJ8.KT732 AJ983.Q98652.4.J | 1N-2C=1=-P-2S | Multi-Landy, both majors
224   S  3N-S       460          KJ.AQ86.KJ765.T8 T97632.JT542.92. 85.K3.AQT3.AQ542 AQ4.97.84.KJ9763 | 1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
225   S  3S-S       -50          T96542.QT4.52.J5 J83.9863.T6.QT43 K7.J7.A9874.AK72 AQ.AK52.KQJ3.986 | 1N-X=1=-2H-P-2S-X-P-3H-P-P-3S | Multi-Landy, 4M-5m or 18+ HCP
226   S  3N-S       630          QJ7.AQ652.A873.8 982.87.4.A965432 AK.JT.KJT62.QJT7 T6543.K943.Q95.K | 1N-P-2D-P-2H-P-3D-P-3N
227   S  1N-S        90          9753.Q52.T9.A872 AT84.JT943.3.T65 K2.A6.A8765.KJ93 QJ6.K87.KQJ42.Q4 | 1N
228   S  6C-N      -100          AKQ6.J4.A5.QJ962 J87.A98763.T94.T 95.KQ.KQJ82.A853 T432.T52.763.K74 | 1N-P-2C=1=-P-2D-P-4C-P-4N=2=-P-5S-P-6C | Stayman | Blackwood 0314, for !C
229   S  3D-S       130          K72.543.AJ9765.2 AJ98.KJ76.83.765 Q3.Q8.KQ42.AKT84 T654.AT92.T.QJ93 | 1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
230   S  2H-E      -140          AT74.96.63.T9854 96.432.KQT975.Q6 K8.T7.A842.AKJ72 QJ532.AKQJ85.J.3 | 1N-2C=1=-P-2H | Multi-Landy, both majors
231   S  2S-S       140          JT9732.JT732.7.J K4.A96.QJ92.KT74 A8.85.AKT84.A853 Q65.KQ4.653.Q962 | 1N-P-2H-P-2S
232   S  2S-N       110          A9842.J84.Q5.652 QJ6.KQ97653.94.T 73.AT.AT832.AK87 KT5.2.KJ76.QJ943 | 1N-P-2H-X-XX=1=-P-2S | Artificial
233   S  3N-S       460          KQ63.KQJT8.7.Q92 T875.743.J96.J43 A9.A2.KQ542.K875 J42.965.AT83.AT6 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
234   S  2S-N       110          JT52.KQ643.T3.K8 A987.875.8652.97 K4.T9.KQJ7.AQJ65 Q63.AJ2.A94.T432 | 1N-P-2D-P-2H-P-2S
235   S  3N-S       400          K86.KT6.AT94.T98 QT9432.983.J2.76 AJ.QJ.K753.KJ532 75.A7542.Q86.AQ4 | 1N-P-3N
236   S  2S-S      -100          Q9653.K52.JT7.94 J.Q9763.A42.T832 KT.T4.K9653.AKQ7 A8742.AJ8.Q8.J65 | 1N-P-2H-P-2S
237   S  3N-S      -100          AK743.9632.QT.98 Q98.A54.9843.K43 JT.T7.AKJ7.AQJ52 652.KQJ8.652.T76 | 1N-P-2C=1=-P-2D-P-2S-P-3N | Stayman
238   S  2N-S       150          AT3.K9752.T83.Q4 KJ752.Q3.974.832 64.AT.AJ62.AKT65 Q98.J864.KQ5.J97 | 1N-P-2D-P-2H-P-2N
239   S  2H-E      -170          Q876.93.T9.QJ853 JT542.A52.65.972 K3.JT.AJ842.AKT6 A9.KQ8764.KQ73.4 | 1N-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
240   S  3HX-E     -730          KJ76.K.KT86.Q432 Q852.AQT7642..KT A9.53.AQ94.AJ965 T43.J98.J7532.87 | 1N-P-2C=1=-3H-P-P-Xass | Stayman
241   S  2H-W      -170          93.K94.T863.T542 QJT654.AQ7.752.7 K7.65.AKQJ4.QJ86 A82.JT832.9.AK93 | 1N-2H=1= | Multi-Landy, 5M-4m
242   S  3N-S       600          A972.KQJ9.543.86 J4.865.J962.QT74 Q5.A3.AK87.K9532 KT863.T742.QT.AJ | 1N-P-2C=1=-P-2D-P-3N | Stayman
243   S  3N-S       430          984.AQ87.Q84.KT4 QJ62.J952.A3.A82 AK.K4.K765.Q9753 T753.T63.JT92.J6 | 1N-P-2C=1=-P-2D-P-3N | Stayman
244   S  2H-W      -140          T742.K96.T964.83 963.542.KJ732.AT J8.A7.AQ85.KJ762 AKQ5.QJT83..Q954 | 1N-2C=1=-P-2D=2=-P-2H | Multi-Landy, both majors | Artificial
245   S  3S-W        50          JT7.AT9753.T5.T5 95.86.Q863.QJ843 K2.J4.KJ942.AK96 AQ8643.KQ2.A7.72 | 1N-2D=1=-2H-P-P-2S-3H-3S | Multi-Landy, Multi
246   S  3N-S       430          AK4.KT732.J4.752 QJT763.J.T963.98 82.Q4.AKQ8.AJT63 95.A9865.752.KQ4 | 1N-P-2D-P-2H-P-3N
247   S  1N-S        90          KT.QT82.J8765.93 J87543.J654..AJ5 A2.93.AQ432.KQT7 Q96.AK7.KT9.8642 | 1N
248   S  2N-S       -50          A982.JT.KT3.9854 Q73.AQ932.J76.T3 J6.86.AQ98.AKJ76 KT54.K754.542.Q2 | 1N-P-2C=1=-P-2D-P-2N | Stayman
249   S  4S-W      -620          J.J87653.T9.JT42 K875.K9.K852.AQ5 Q4.AT.AQJ7.K9873 AT9632.Q42.643.6 | 1N-P-2D-P-2H-P-P-X-P-4S
250   S  3N-S       690          543.AK852.A3.AT7 KQ762.743.T987.3 A8.Q9.KQ642.KQ64 JT9.JT6.J5.J9852 | 1N-P-2D-P-2H-P-3N
251   S  3N-S       460          8643.A72.J54.AQ5 QT.KQJ95.76.J832 A7.T3.AKQ3.KT964 KJ952.864.T982.7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
252   S  3H-W      -170          Q7632.9.QJ82.J63 KT9.AKJ85.3.7542 A8.T7.K976.AKQT9 J54.Q6432.AT54.8 | 1N-P-2H-X-P=1=-3H | Artificial
253   S  3H-S       170          K4.QJ9854.QT5.J4 AJ963.T7.K74.T73 82.AK.A983.A8652 QT75.632.J62.KQ9 | 1N-P-2D-P-2H-P-3H
254   S  3N-S       430          QJ2.T752.AQ42.K4 AT8764.A9.98.732 K9.K3.KT765.AQJ6 53.QJ864.J3.T985 | 1N-P-2C=1=-P-2D-P-3N | Stayman
255   S  3N-S       630          AJT7.J86.Q962.A4 K83.K754.JT.QT93 Q9.AQ.K754.KJ765 6542.T932.A83.82 | 1N-P-2C=1=-P-2D-P-3N | Stayman
256   S  3N-S       400          Q9853.A87.T8.AT4 A62.KQT943.5.982 J7.J6.AKQ97.KJ65 KT4.52.J6432.Q73 | 1N-P-2H-X-P=1=-P-3N | Artificial
257   S  2S-W      -110          T875.J2.K7654.53 J64.AKT964.T98.8 KQ.85.AJ32.KQT96 A932.Q73.Q.AJ742 | 1N-X=1=-P-2D-P-2S | Multi-Landy, 4M-5m or 18+ HCP
258   S  2S-S      -300          T8752.T976..JT97 643.A842.J963.32 K9.J3.QT54.AKQ64 AQJ.KQ5.AK872.85 | 1N-X=1=-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
259   S  1N-S      -200          QJ.T94.7542.T872 K963.AJ852.K8.93 54.76.AQ963.AKQJ AT872.KQ3.JT.654 | 1N
260   S  3CX-E      800          KT832.T73.J54.T7 AJ.A986.Q6.AJ652 76.K4.AK872.KQ83 Q954.QJ52.T93.94 | 1N-P-2H-3C-P-P-Xass
261   S  2N-S       120          JT764.9854.A7.K7 Q8.A32.QT2.96542 K2.QJ.K8543.AQT3 A953.KT76.J96.J8 | 1N-P-2C=1=-P-2D-P-2S-P-2N | Stayman
262   S  1N-S        90          932.Q984.K982.Q6 J74.AKT652.T.A87 A6.J3.AQ73.KJ953 KQT85.7.J654.T42 | 1N
263   S  3H-E       100          K9542.T942.32.84 A86.QJ753.Q98.AJ Q3.A8.AK764.QT63 JT7.K6.JT5.K9752 | 1N-P-2H-3H
264   S  3N-S       400          A853.J8.Q932.K42 QJT96.6543.K4.93 42.KQ.A765.AQT86 K7.AT972.JT8.J75 | 1N-P-2C=1=-P-2D-P-3N | Stayman
265   S  3S-E      -140          K6.J9864.8.QT743 AQJ9754.KT3.97.J 32.A2.AKJ43.K986 T8.Q75.QT652.A52 | 1N-P-2D-3S
266   S  2S-N       110          Q543.T9652.AQJ.8 J92.A743.T73.Q32 K7.Q8.K984.AK964 AT86.KJ.652.JT75 | 1N-P-2D-P-2H-P-2S
267   S  2S-S       110          T9654.K.A942.986 QJ73.JT642.8.T42 A2.75.QJT53.AKQ5 K8.AQ983.K76.J73 | 1N-P-2H-P-2S
268   S  2S-N      -100          T842.T8532..AK54 J953.J976.83.962 K6.Q4.AQJ95.QJ73 AQ7.AK.KT7642.T8 | 1N-P-2D-P-2H-P-2S
269   S  5D-S       600          QJT65.KQT6.A74.4 AK73.53.2.KQ8652 94.AJ.KQJT5.AJ93 82.98742.9863.T7 | 1N-P-2C=1=-3C-3D-P-4D-P-4H=2=-P-5D | Stayman | Cue bid, a !H stopper
270   S  3N-S       430          K2.AJ98.92.A8653 AJ9876.4.J63.JT7 53.KQ.AQT85.KQ94 QT4.T76532.K74.2 | 1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
271   S  4H-S      -200          QT8.AJ9432.T3.53 9543.Q86.7.JT872 K6.T5.QJ52.AKQ94 AJ72.K7.AK9864.6 | 1N-X=1=-4D=2=-P-4H | Multi-Landy, 4M-5m or 18+ HCP | Texas
272   S  3S-W      -170          75.QJ8.T974.J974 JT86.KT7653..K52 A4.A2.J8632.AQT3 KQ932.94.AKQ5.86 | 1N-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
273   S  4H-S       450          J98.K96532.KT8.A T64.QT84.9.QT832 Q5.AJ.AJ753.KJ54 AK732.7.Q642.976 | 1N-P-2D-P-2H-P-4H
274   S  4H-E        50          QJ732.872.54.J76 54.AJ963.AQ3.QT5 A9.T4.KJ97.AK942 KT86.KQ5.T862.83 | 1N-P-2H-3H-P-3S=1=-P-4H | Limit raise or better in !H
275   S  3N-S       460          AK6.KJ964.KT3.J6 543.T872.AJ54.98 QT.AQ.Q9762.KQ52 J9872.53.8.AT743 | 1N-P-2D-P-2H-P-3N
276   S  2N-S       120          JT965.AK7.7543.9 82.QT86.96.KQJ65 AQ.32.KQ82.A8742 K743.J954.AJT.T3 | 1N-P-2H-P-2S-P-2N
277   S  2N-S       150          QT3.874.AT932.KT 8752.Q9.85.J9854 KJ.KJ.KQJ64.Q732 A964.AT6532.7.A6 | 1N-2C=1=-2N | Multi-Landy, both majors
278   S  2S-S       110          A9765.QJ2.73.873 J32.T65.AJ9.KQ62 KT.AK.QT865.AT95 Q84.98743.K42.J4 | 1N-P-2H-P-2S
279   S  4S-W      -620          T.AT98642.J92.53 J74.Q53.8643.A42 63.KJ.AKQT.QT986 AKQ9852.7.75.KJ7 | 1N-2D=1=-2H-P-P-2S-3H-4H=2=-P-4S | Multi-Landy, Multi | Limit raise or better in !S
280   S  2N-S       120          Q832.AJ85.Q952.4 JT95.62.A73.J986 K7.Q7.JT86.AKQ75 A64.KT943.K4.T32 | 1N-P-2C=1=-P-2D-P-2N | Stayman
281   S  4S-S       450          KQJT943.Q.J53.T7 8765.AJ8652.8.Q2 A2.T4.KT92.AKJ86 .K973.AQ764.9543 | 1N-P-4H=1=-P-4S | Texas
282   S  3N-S       630          QJ7.K74.KQ32.K42 A9852.Q852.T974. K3.96.AJ65.AQJT8 T64.AJT3.8.97653 | 1N-P-3N
283   S  4H-S       420          QT6.K86543.T.K97 8732.T.9654.AJ85 J5.AQ.AQJ8.QT432 AK94.J972.K732.6 | 1N-P-4D=1=-P-4H | Texas
284   S  1N-S      -100          9876.T542.K93.73 AK4.KJ98.T42.T52 T3.A7.QJ765.AKJ6 QJ52.Q63.A8.Q984 | 1N
285   S  2H-S      -300          74.T7432.JT64.T3 AQJ96.K965.5.J96 K8.J8.KQ32.AQ842 T532.AQ.A987.K75 | 1N-P-2D-P-2H
286   S  4S-E      -450          9.86.QT9876.J986 KJT74.JT2.4.AT53 Q6.A5.AJ32.KQ742 A8532.KQ9743.K5. | 1N-2C=1=-P-4S | Multi-Landy, both majors
287   S  4H-N       680          543.AQJ9543.2.A4 KJT9.7.KJ98754.9 A8.KT.AQT3.QJ765 Q762.862.6.KT832 | 1N-P-2D-X-XX=1=-P-3D=2=-P-3N-P-4H | Artificial | Strength cue bid
288   S  2S-W      -140          Q62.932.8543.J97 J874.T7654.KT62. 95.KJ.AJ97.AQ864 AKT3.AQ8.Q.KT532 | 1N-X=1=-P-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
289   S  2H-N       110          T52.KT9642.874.J 87.Q753.AQ32.873 KQ.J8.KJT95.KQ62 AJ9643.A.6.AT954 | 1N-2D=1=-2H | Multi-Landy, Multi
290   S  3N-S       690          J76.AQ83.AJ9.K85 KQ9853.JT962.T3. A2.K5.KQ862.AT43 T4.74.754.QJ9762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
291   S  3N-S       430          AQ4.KT643.QJ54.6 J76532.9852.7.97 T9.AQ.AKT6.QJT83 K8.J7.9832.AK542 | 1N-P-2D-P-2H-P-3D-P-3H-P-3N
292   S  3N-S       630          KQJ96.KT6.62.KJ8 73.AJ753.A85.T52 A2.84.KQ94.AQ763 T854.Q92.JT73.94 | 1N-P-2H-X-P=1=-P-3N | Artificial
293   S  4H-N      -100          T73.KQJ974.J.J93 9652.A.AT8543.Q4 K8.T3.KQ62.AK765 AQJ4.8652.97.T82 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
294   S  3N-S       430          KQ752.2.AJ984.53 AT986.T974.Q6.KJ 43.AK.KT53.AQT64 J.QJ8653.72.9872 | 1N-P-2H-P-2S-P-3D-P-3N
295   S  2N-S       150          KT42.J875.AJ5.T6 AJ75.AKT6.T62.87 Q6.Q9.KQ93.AK953 983.432.874.QJ42 | 1N-P-2C=1=-P-2D-P-2N | Stayman
296   S  3N-S       430          K.QJ987.876.KJ84 Q86432.KT32.A9.9 AJ.A6.KQ43.QT653 T975.54.JT52.A72 | 1N-P-2D-P-2H-P-3C-P-3N
297   S  2N-S       -50          AQ96.97.6542.QT9 JT873.QT82.AT9.2 52.J4.KQJ8.AKJ76 K4.AK653.73.8543 | 1N-P-2C=1=-P-2D-P-2N | Stayman
298   S  3S-E      -170          Q85.983.986.T973 J73.Q52.AT432.Q2 62.KT.KQ75.AKJ84 AKT94.AJ764.J.65 | 1N-2C=1=-P-2D=2=-P-2N-P-3S | Multi-Landy, both majors | Artificial
299   S  2N-S       120          9863.A63.QJT.QT3 AQ54.85.K732.J98 KJ.J2.A654.AK764 T72.KQT974.98.52 | 1N-P-2C=1=-P-2D-P-2N | Stayman
300   S  1N-S        90          K2.QT94.T5432.42 J8543.862.97.A95 A9.J7.AKJ86.K876 QT76.AK53.Q.QJT3 | 1N
301   S  1N-S      -100          KQ5.9862.94.T963 AJ873.7543.5.J84 92.JT.KQ73.AKQ52 T64.AKQ.AJT862.7 | 1N
302   S  2S-S      -150          T7642.92.T53.754 Q93.QJ875.KJ86.8 AJ.43.AQ94.KQ932 K85.AKT6.72.AJT6 | 1N-P-2H-P-2S
303   S  4H-S       620          T864.AQJ865.T.98 Q952.74.A632.AJ4 AK.K9.KJ975.QT65 J73.T32.Q84.K732 | 1N-P-4D=1=-P-4H | Texas
304   S  3N-S       400          Q753.QT643.K4.K2 T2.875.J932.T854 86.A9.AT865.AQJ6 AKJ94.KJ2.Q7.973 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
305   S  4S-S       450          KJ98732.A74.9.86 T65.9832.642.Q32 AQ.KJ.AT83.JT954 4.QT65.KQJ75.AK7 | 1N-X=1=-4H=2=-P-4S | Multi-Landy, 4M-5m or 18+ HCP | Texas
306   S  2H-S       110          J5.JT8532.J86.QT KT9862.Q9.53.AJ2 AQ.A4.Q742.K8643 743.K76.AKT9.975 | 1N-P-2D-P-2H
307   S  3S-S       200          JT9654.AT.87.A85 872.K9852.T5.KT3 AQ.J6.AK432.J962 K3.Q743.QJ96.Q74 | 1N-P-2H-P-2S-P-3S
308   S  2N-S       210          KQT7.KJ5.Q8.QJT6 953.A984.K32.853 A8.T2.AJT94.AK94 J642.Q763.765.72 | 1N-P-2C=1=-P-2D-P-2N | Stayman
309   S  4S-S       620          KQJ874.43.T653.J A9.J872.K9.AK432 53.AQ.AQJ74.Q986 T62.KT965.82.T75 | 1N-P-4H=1=-P-4S | Texas
310   S  2H-N       140          3.K9843.AQ72.T42 K97.J652.J95.653 84.AQ.KT63.KQJ87 AQJT652.T7.84.A9 | 1N-2D=1=-2H | Multi-Landy, Multi
311   S  6C-N      -100          QT63.AK.63.K9742 A872.QJ875.QT82. J9.42.AK94.AQJT3 K54.T963.J75.865 | 1N-P-2C=1=-P-2D-P-3C-P-4C-P-4H=2=-P-4N=3=-P-5H-P-6C | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !C
312   S  1N-S        90          8652.KT2.943.QT3 A7.QJ953.T52.842 T3.A4.AQJ87.AJ95 KQJ94.876.K6.K76 | 1N
313   S  3N-S       430          JT8.K8753.AJ.Q73 A9765.62.T74.J65 KQ.J9.Q985.AKT94 432.AQT4.K632.82 | 1N-P-2D-P-2H-P-3N
314   S  1N-S      -100          A98.7643.T2.T975 KT7.T952.J854.82 J2.Q8.AQ976.AQ63 Q6543.AKJ.K3.KJ4 | 1N
315   S  1N-S       -50          9875.T862.Q98.Q3 QJ632.973.632.T8 AT.54.AKJ7.KJ974 K4.AKQJ.T54.A652 | 1N
316   S  2N-S       150          KJ86.T5.KT5.K865 T97.KQ862.J94.74 A3.AJ.A732.QT932 Q542.9743.Q86.AJ | 1N-P-2C=1=-P-2D-P-2N | Stayman
317   S  1N-S      -100          J753.65.A4.T8642 KQ864.KT87.Q65.7 A2.AQ.J9732.KQ95 T9.J9432.KT8.AJ3 | 1N
318   S  3N-S       400          KT93.AKT6.T63.63 J742.Q953.52.AQ8 A8.42.AQJ74.KJT4 Q65.J87.K98.9752 | 1N-P-2C=1=-P-2D-P-3N | Stayman
319   S  7S-S      2210          AK98532.KT7..AT5 JT.96.QJT95.KQ87 Q7.AQ.AK62.J9432 64.J85432.8743.6 | 1N-P-4H=1=-P-4S-P-5D=2=-P-5S-P-5N-P-6D-P-7S | Texas | Exclusion, for !S
320   S  1N-S       120          KJ64.J52.QT8.T53 A97.A643.765.942 T2.KT.AKJ4.KQ876 Q853.Q987.932.AJ | 1N
321   S  2N-S       120          QT65.AJ6.53.JT87 K74.QT9742.J.A54 A3.K5.AK872.Q963 J982.83.QT964.K2 | 1N-P-2C=1=-P-2D-P-2N | Stayman
322   S  3N-S      -100          942.K7642.KQ94.J AJ5.985.A5.K7643 KQ.QJ.J632.AQ982 T8763.AT3.T87.T5 | 1N-P-2D-P-2H-P-3D-P-3N
323   S  2S-S       110          Q9876.KT8.Q74.85 J32.QJ9532.K2.KQ K4.A4.AT65.A9732 AT5.76.J983.JT64 | 1N-P-2H-P-2S
324   S  2N-S      -100          Q83.K72.Q3.J6543 KT9762.QT65.A9.2 A5.J9.KT75.AKT87 J4.A843.J8642.Q9 | 1N-P-2N
325   S  4S-E        50          4.T98732.J86.KT8 AQJ975.A6.T7.QJ3 82.K4.AKQ9.A9754 KT63.QJ5.5432.62 | 1N-P-2D-2S-P-3S-P-4S
326   S  3N-S       430          Q8743.AJ3..AT976 AJ62.T9.QT963.43 K9.K5.AJ754.KJ85 T5.Q87642.K82.Q2 | 1N-P-2H-P-2S-P-3C-P-3N
327   S  2H-S       110          94.AJ842.T87.QT6 KJ85.T3.95.AK872 A7.K5.AQJ63.J943 QT632.Q976.K42.5 | 1N-P-2D-P-2H
328   S  3N-S       -50          K92.QJ.K98532.A2 QJ843.AT763.T.43 A6.52.AQJ7.KJT85 T75.K984.64.Q976 | 1N-P-3N
329   S  4S-S       420          AKQ932.32.65.765 JT76.J96.T.AT842 54.Q4.AKJ83.KQJ3 8.AKT875.Q9742.9 | 1N-P-4H=1=-P-4S | Texas
330   S  2H-W      -110          JT8.Q95.J42.QT95 A76542.JT8.T3.62 KQ.K2.K875.KJ874 93.A7643.AQ96.A3 | 1N-2H=1= | Multi-Landy, 5M-4m
331   S  3N-S       460          KJ2.Q9864.A4.KQ7 AT9863.J3.92.J92 Q5.A5.KQJ6.A6543 74.KT72.T8753.T8 | 1N-P-2D-P-2H-P-3N
332   S  3N-S       660          KT832.KQ3.J.AJ62 74.J7642.K98.987 A5.A8.A7643.K543 QJ96.T95.QT52.QT | 1N-P-2H-P-2S-P-3C-P-3N
333   S  2SX-W      500          AQ9.QJ64.AT43.J5 4.T8732.J862.973 J5.K9.KQ95.AQT62 KT87632.A5.7.K84 | 1N-2D=1=-X-2H=2=-P-2S-XS | Multi-Landy, Multi | To the partner's longer
334   S  4HX-E      100          K42.T.QT9876.KQ8 73.98643.A.T9762 AT.K5.KJ52.AJ543 QJ9865.AQJ72.43. | 1N-2C=1=-3N-4H-X | Multi-Landy, both majors
335   S  6N-S      1440          AT2.AK983.AJT9.8 3.T742.K83.JT654 QJ.J6.Q642.AKQ93 K987654.Q5.75.72 | 1N-P-2D-P-2H-P-3D-P-4D-P-4N=1=-P-5D-P-5S-P-6C-P-6N | Blackwood 0314, for !D
336   S  4S-E      -620          T.J98643.J53.KT5 KJ854.7.KQT862.6 A3.KQ.A974.QJ832 Q9762.AT52..A974 | 1N-P-2D-2H=1=-P-4D=2=-P-4S | Michaels Cuebid | Splinter
337   S  3N-S       430          KJ87.J72.A5.K962 AT63.8543.J876.T Q9.AQ.KQT93.QJ43 542.KT96.42.A875 | 1N-P-2C=1=-P-2D-P-3N | Stayman
338   S  2H-W      -110          JT32.A87.T54.852 K87654.T54.A9.64 AQ.K2.Q872.KJT93 9.QJ963.KJ63.AQ7 | 1N-2H=1= | Multi-Landy, 5M-4m
339   S  1N-S        90          J986.K732.Q862.2 K5.AT954.54.QT75 73.Q8.AKJ9.AJ643 AQT42.J6.T73.K98 | 1N
340   S  2N-S       150          Q9854.K62.Q5.Q94 763.QT3.T8743.K8 KT.A4.AKJ92.JT76 AJ2.J9875.6.A532 | 1N-P-2H-P-2S-P-2N
341   S  3N-S      -100          9853.4.AJ7543.K2 KT72.KJ9652.9.J3 A6.AQ.KT82.Q9864 QJ4.T873.Q6.AT75 | 1N-P-2C=1=-P-2D-P-3N | Stayman
342   S  3D-S       110          J43.Q543.953.AT9 K872.2.AK7.KJ732 AQ.A7.QJT82.Q654 T965.KJT986.64.8 | 1N-P-P-X=1=-2D-2H-3D | Multi-Landy, 4M-5m or 18+ HCP
343   S  2S-N      -100          AT953.3.9842.842 J7.AQT9852.KT6.J 42.J7.AQ73.AKQ73 KQ86.K64.J5.T965 | 1N-P-2H-X-P=1=-P-2S | Artificial
344   S  6CX-W      500          T643.K32.JT86.52 AK985.J95.K943.J Q2.87.AQ752.AK97 J7.AQT64..QT8643 | 1N-4N=1=-P-5S-P-6C-XC | Unusual 4NT
345   S  3N-S       430          T9.K964.AJT3.QJ8 J653.QJ852.8.T72 A7.A3.K9742.A963 KQ842.T7.Q65.K54 | 1N-P-2C=1=-P-2D-P-3N | Stayman
346   S  1N-S      -100          7654.J732.Q3.J32 QT83.AQ5.9872.Q5 K9.84.AKJT.AT974 AJ2.KT96.654.K86 | 1N
347   S  2S-E      -170          T43.9643.9743.94 KQJ975.QJT.QJ.JT A8.K7.KT865.AQ53 62.A852.A2.K8762 | 1N-X=1=-P-2S | Multi-Landy, 4M-5m or 18+ HCP
348   S  3N-S       600          J543.K5.A76.KT74 KT82.J7432.943.9 A9.QT.KT852.AQ86 Q76.A986.QJ.J532 | 1N-P-2C=1=-P-2D-P-3N | Stayman
349   S  2H-S      -300          642.JT854.942.95 KJ85.62.T53.AJT8 Q7.73.AKQ87.KQ72 AT93.AKQ9.J6.643 | 1N-P-2D-P-2H
350   S  3N-S       430          K84.QJ643.J94.K5 9752.T7.72.QJT73 A3.K8.KQ865.A642 QJT6.A952.AT3.98 | 1N-P-2D-P-2H-P-3N
351   S  3D-S       170          7653.K65.AQ952.K T4.J932.J6.QJ862 AQ.Q8.KT843.AT53 KJ982.AT74.7.974 | 1N-P-2C=1=-P-2D-P-3D | Stayman
352   S  5C-N       400          KQJ95.AJ7.3.JT87 T2.K9652.J6542.5 84.QT.AK987.AK63 A763.843.QT.Q942 | 1N-P-2H-P-2S-P-3C-P-4C-P-5C
353   S  2N-S       120          AKQ.43.9873.T963 JT972.AT6.Q2.J87 54.J9.AKJ64.AQ42 863.KQ8752.T5.K5 | 1N-P-2N
354   S  5H-W      -450          QT98754.4.3.9872 A2.J9763.742.AK3 KJ.A5.KQ86.QJT65 63.KQT82.AJT95.4 | 1N-2H=1=-2S-3S=2=-P-4H-4S-5H | Multi-Landy, 5M-4m | Limit raise or better in !H
355   S  4H-N       -50          KQJ42.QJ932.T3.Q AT7.8654..JT9765 63.A7.AJ987.AK83 985.KT.KQ6542.42 | 1N-P-2H-P-2S-P-4H
356   S  2N-S       120          K76.J52.K92.Q874 QT532.Q9.J83.KJ5 84.AK.AT765.A632 AJ9.T87643.Q4.T9 | 1N-P-2N
357   S  2H-S      -100          A832.T9854.762.4 K74.Q7.985.KJ762 T5.A6.AKQT.Q9853 QJ96.KJ32.J43.AT | 1N-P-2D-P-2H
358   S  2S-S      -100          JT753.T764.94.73 Q94.K853.A62.JT5 A6.AQ.KQJ83.9642 K82.J92.T75.AKQ8 | 1N-P-2H-P-2S
359   S  3S-S      -100          987532.Q5.Q7.Q97 JT6.AKJ4.T42.T83 AQ.93.A853.AJ542 K4.T8762.KJ96.K6 | 1N-P-2H-P-2S-P-3S
360   S  3N-S       490          K942.K6.Q97.AQ96 JT53.Q5.K853.JT8 A7.A3.AJT62.K752 Q86.JT98742.4.43 | 1N-3H-3N
361   S  3N-S       400          J76.QT54.K832.KJ 32.9763.74.AQ985 A9.AJ.AQT96.6432 KQT854.K82.J5.T7 | 1N-P-2C=1=-P-2D-2S-P-P-2N-P-3N | Stayman
362   S  3D-S       130          T73.T2.AQJT93.76 J98.Q8764.82.QJ2 Q2.K3.K654.AKT94 AK654.AJ95.7.853 | 1N-2C=1=-3C=2=-P-3D=3= | Multi-Landy, both majors | Minor Suit Transfers after 1NT | Automat
363   S  3N-S       460          A93.AJ.KT965.QT3 J876.K86432.Q4.4 K2.T5.AJ82.AK975 QT54.Q97.73.J862 | 1N-P-3N
364   S  5S-S       650          AKJ98.A976.Q64.Q Q76.KQJ85.T.8743 42.T3.AKJ32.AK62 T53.42.9875.JT95 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-3N=3=-P-4C=4=-P-4H=5=-P-4S-P-4N=6=-P-5H-P-5S | Stayman | SMOLEN | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
365   S  2S-S       110          K9873.QJ2.6.T985 42.A76.KJT94.J73 QJ.54.A852.AKQ42 AT65.KT983.Q73.6 | 1N-P-2H-P-2S
366   S  4S-N       450          QJT8653.92.A84.5 7.AKJT873.962.QJ A2.Q4.QJT73.AK32 K94.65.K5.T98764 | 1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
367   S  1N-S       120          J65.T2.QJ983.K92 Q42.KJ76543.T.Q4 83.A8.AK754.AT63 AKT97.Q9.62.J875 | 1N
368   S  2N-S       120          AT9.JT9.J8.QJ963 KQ643.AK8.T95.84 J2.Q4.AQ62.AKT52 875.76532.K743.7 | 1N-P-2N
369   S  1N-S        90          KQ64.T52.T65.QT5 J97.Q98.AKQ.J863 AT.K4.J9432.AK94 8532.AJ763.87.72 | 1N
370   S  2S-W      -140          854.J963.K98.984 AK72.AQT854.Q.72 J3.K7.AT42.AQJT6 QT96.2.J7653.K53 | 1N-P-P-2C=1=-X-2S | Multi-Landy, both majors
371   S  2N-S       120          K832.9765.A75.J9 J965.KT82.K42.53 AT.Q4.QT863.AK62 Q74.AJ3.J9.QT874 | 1N-P-2C=1=-P-2D-P-2N | Stayman
372   S  5H-S       650          AQT8.AT9873.J.Q7 63.K2.97542.9642 94.65.AK863.AKJ5 KJ752.QJ4.QT.T83 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H | Texas | Blackwood 0314, for !H
373   S  4S-N       650          KJT764.Q6.K3.K42 95.AJ98752.J98.A AQ.K3.AQ54.J8763 832.T4.T762.QT95 | 1N-P-2H-X-XX=1=-P-4S | Artificial
374   S  4H-S       480          A7.KJT853.AJ75.8 KQJ9.Q974.T9.J43 83.A2.KQ432.AQ92 T6542.6.86.KT765 | 1N-P-4D=1=-P-4H | Texas
375   S  2S-N      -200          98654.J832.J97.6 72.KQT97.A42.T82 QJ.A4.KQT83.A953 AKT3.65.65.KQJ74 | 1N-X=1=-2H-X-XX=2=-P-2S | Multi-Landy, 4M-5m or 18+ HCP | Artificial
376   S  3N-S       430          K98.A843.A83.J74 A4.Q75.Q754.T863 Q7.KJ.KJ962.KQ92 JT6532.T962.T.A5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
377   S  2N-S       150          K96.863.J3.A8753 QJ74.J942.A82.J4 AT.AK.T9764.KQT9 8532.QT75.KQ5.62 | 1N-P-2N
378   S  6N-S      1440          7.642.AKQ84.AQJ3 QT986532.A53.6.7 AK.KQ.J975.K9864 J4.JT987.T32.T52 | 1N-P-4C=1=-P-4H-P-6N | Gerber, for N
379   S  1N-S      -100          T95.9532.852.T82 AQ64.A86.JT9.QJ6 J8.KT.KQ743.AK97 K732.QJ74.A6.543 | 1N
380   S  3N-S       630          J53.KQ84.6.AQ753 T8764.J9732.82.4 A2.T5.AQJ53.KJ62 KQ9.A6.KT974.T98 | 1N-P-2C=1=-P-2D-X-3C-P-3N | Stayman
381   S  2N-S       120          T9842.A82.QJT2.J AQ6.QT65.43.AQ82 K3.K7.AK76.KT653 J75.J943.985.974 | 1N-P-2H-P-2S-P-2N
382   S  4S-N       450          AQJ985.T98.QT8.6 K.KQ6432.KJ42.97 T2.A7.A9653.AKT2 7643.J5.7.QJ8543 | 1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
383   S  3N-S       600          A543.T85.T87.AQT JT62.AQ973.9.532 Q9.K2.AK643.K874 K87.J64.QJ52.J96 | 1N-P-2C=1=-P-2D-P-3N | Stayman
384   S  2S-S       -50          J9763.QT952.9.JT 42.J863.QJ2.AK97 KT.K4.AK75.Q6542 AQ85.A7.T8643.83 | 1N-P-2H-P-2S
385   S  2N-S       150          J854.Q54.J9.KQ85 T9632.KT86.854.9 AQ.J2.AKQ76.7642 K7.A973.T32.AJT3 | 1N-P-2C=1=-P-2D-P-2N | Stayman
386   S  3N-S       630          Q54.AKJ94.732.Q8 T86.862.T.T76432 J3.Q7.AKJ84.KJ95 AK972.T53.Q965.A | 1N-P-2D-P-2H-P-3N
387   S  1N-S       -50          9765.876.A8.6543 KJ2.Q9542.KT97.2 Q4.K3.Q632.AKJ97 AT83.AJT.J54.QT8 | 1N
388   S  2H-S      -100          JT6.A9743.32.652 AK.KQ862.Q986.Q7 42.J5.AKT7.AKJ93 Q98753.T.J54.T84 | 1N-P-2D-P-2H
389   S  3N-S      -100          9743.AKQJT.54.42 AKJ5.6542.962.76 T8.93.AQJ83.AKJ5 Q62.87.KT7.QT983 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
390   S  3N-S       430          K72.AT87.J98.AT8 A9853.Q652.KT.Q6 J4.KJ.AQ642.KJ43 QT6.943.753.9752 | 1N-P-2C=1=-P-2D-P-3N | Stayman
391   S  3H-W      -170          T7542.KJ.643.K97 J986.Q9.A982.Q65 KQ.64.KQT5.AJ832 A3.AT87532.J7.T4 | 1N-3H
392   S  3N-S       430          K4.AK652.J632.52 Q98532.QJT43..J8 AJ.87.KQT5.KQ763 T76.9.A9874.AT94 | 1N-P-2D-P-2H-P-3N
393   S  3N-S       430          T987.AJT82.A.QJT Q43.4.9873.98752 A2.K3.QT542.AK64 KJ65.Q9765.KJ6.3 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
394   S  5S-S      -100          AQ954.AQ43.974.8 J83.97.T863.9732 72.J6.AKJ52.AKT5 KT6.KT852.Q.QJ64 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4N=5=-P-5H-P-5S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
395   S  3D-E       100          JT642.QJ85.87.83 73.AK763.AJ643.7 AQ.92.KQT5.AJ952 K985.T4.92.KQT64 | 1N-P-2H-2S=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
396   S  3N-S       630          A8752.KQ5.QJ86.4 JT9.J3.T943.J972 K6.64.AK52.KQ653 Q43.AT9872.7.AT8 | 1N-2D=1=-2N=2=-P-3C-P-3S-P-3N | Multi-Landy, Multi | Lebensohl after 1NT
397   S  2S-E      -110          A943.T6.KT6.8652 5.KQ7542.84.QT97 KJ.98.QJ52.AKJ43 QT8762.AJ3.A973. | 1N-2D=1=-P-2S | Multi-Landy, Multi
398   S  4H-S       450          A.KJ7654.J5.T764 QJT73.QT8.742.A2 65.A2.AKQT6.K983 K9842.93.983.QJ5 | 1N-P-4D=1=-P-4H | Texas
399   S  3S-S       170          K87543.T6.2.Q852 Q2.9542.K9854.JT AT.AJ.QJT76.K743 J96.KQ873.A3.A96 | 1N-P-2H-P-2S-P-3S
400   S  2N-S       150          AJT8.QJ53.JT63.7 7432.T964..K8532 Q6.A7.A754.AQT64 K95.K82.KQ982.J9 | 1N-P-2C=1=-P-2D-X-2N | Stayman
401   S  2S-S       140          KT8432.732.T6.J5 976.K94.AJ985.A9 AQ.AJ.Q742.KT764 J5.QT865.K3.Q832 | 1N-P-2H-P-2S
402   S  3H-W        50          AT64.6.962.JT952 KQJ82.Q82.AT7.43 95.KT.KQ543.AK87 73.AJ97543.J8.Q6 | 1N-3H
403   S  1N-S       120          KT93.5.QJT9.J965 Q765.AQJ6.K43.32 AJ.K4.A865.AT874 842.T98732.72.KQ | 1N
404   S  2S-S       110          KJT96.K862.T.T98 A2.J975.J762.A63 73.Q4.AK854.KQJ7 Q854.AT3.Q93.542 | 1N-P-2H-P-2S
405   S  3N-S      -200          92.KJ543.987.K65 KJ7.QT6.QJ53.AQ2 A5.A8.AKT64.9873 QT8643.972.2.JT4 | 1N-P-2D-P-2H-P-2N-P-3N
406   S  2S-S       110          KQT52.876.Q6.632 983.AJ953.9853.Q 74.KQ.KJ72.AK874 AJ6.T42.AT4.JT95 | 1N-P-2H-P-2S
407   S  2N-S       120          73.QT6.J97.AJT83 8542.852.T62.Q76 KT.97.AKQ53.K952 AQJ96.AKJ43.84.4 | 1N-2C=1=-2N | Multi-Landy, both majors
408   S  4SX-W     -590          J6.K987642.92.J8 AK753..JT7653.54 T4.J3.AK84.AK632 Q982.AQT5.Q.QT97 | 1N-P-4D=1=-4H=2=-P-4S-P-P-X | Texas | Michaels Cuebid
409   S  4D-N       130          A5432.93.AJ93.84 QJ76.JT86.T8.K32 K9.Q2.K752.AQJ65 T8.AK754.Q64.T97 | 1N-P-2H-P-2S-P-3D-P-4D
410   S  2S-W      -110          QJ2.J643.865.953 964.QT5.T4.AT842 KT.K9.AJ932.KQ76 A8753.A872.KQ7.J | 1N-2C=1=-P-2D=2=-X-2S | Multi-Landy, both majors | Artificial
411   S  3N-S       430          T52.K876.AKJ.Q97 QJ4.J3.865.J6532 A3.Q2.QT73.AKT84 K9876.AT954.942. | 1N-P-2C=1=-P-2D-P-3N | Stayman
412   S  1N-S      -100          763.943.94.KQ743 AT54.J65.AKT8.52 K9.A2.QJ63.AJT86 QJ82.KQT87.752.9 | 1N
413   S  2H-S      -300          982.65432.T75.52 KJ763.AQ8.J86.J4 AQ.J9.KQ932.K973 T54.KT7.A4.AQT86 | 1N-P-2D-P-2H
414   S  2N-S       120          Q9764.AQ6.JT63.7 A532.KT943.4.T92 KT.J7.AQ985.KQ63 J8.852.K72.AJ854 | 1N-P-2H-X-P=1=-P-2N | Artificial
415   S  4C-N       130          T82.KJ.J93.QJT82 KJ64.AT9874.K6.9 A3.63.AT872.AK53 Q975.Q52.Q54.764 | 1N-P-P-2C=1=-P-2S-3C-P-3H=2=-P-4C | Multi-Landy, both majors | Limit raise or better in !C
416   S  3N-S       460          KQJ.K7653.J62.AJ T654.T98.A4.KT85 A3.A4.KQ87.Q9742 9872.QJ2.T953.63 | 1N-P-2D-P-2H-P-3N
417   S  4H-E      -420          86543.T.87.KT952 KJT9.9742.K95.J4 A7.Q8.QJ643.AQ73 Q2.AKJ653.AT2.86 | 1N-2D=1=-P-2S-P-2N-P-3H-P-3N=2=-XN=2=-4H | Multi-Landy, Multi | Cue bid, surplus
418   S  2S-N       140          QJT952.42.732.76 A764.Q96.J854.K4 K3.53.KQT9.AQJ85 8.AKJT87.A6.T932 | 1N-2D=1=-2S | Multi-Landy, Multi
419   S  4S-S       -50          J98765.65.A96.75 QT432.KJ92.3.AT9 AK.AT.87542.KQ86 .Q8743.KQJT.J432 | 1N-P-2H-P-2S-P-3S-P-4S
420   S  3S-N       170          AKJT6.T543.85.62 Q42.K62.KJ32.975 87.J8.AQ64.AKJ84 953.AQ97.T97.QT3 | 1N-P-2C=1=-P-2D-P-2S-P-2N-P-3S | Stayman
421   S  1N-S      -100          J6.KT42.T84.9765 AT9532.A985.Q7.4 84.Q6.KJ92.AKQ82 KQ7.J73.A653.JT3 | 1N
422   S  2N-S       180          K753.QJ4.J64.K42 J984.872.72.Q863 AQ.AK.QT985.J975 T62.T9653.AK3.AT | 1N-P-2C=1=-P-2D-P-2N | Stayman
423   S  2H-S      -100          T54.K9832.Q7.642 A87.QJ6.AJ8.KT83 KJ.A5.T542.AQJ75 Q9632.T74.K963.9 | 1N-P-2D-P-2H
424   S  3N-S       430          A652.AT75.QJT.94 KQJT984.QJ6.2.A8 73.K9.AK543.KQJ6 .8432.9876.T7532 | 1N-P-2C=1=-2S-3S=2=-P-3N | Stayman | Strength cue bid
425   S  3N-S       400          974.A84.Q973.A62 J832.T965.A4.984 A5.K3.KJT65.KJT7 KQT6.QJ72.82.Q53 | 1N-P-3N
426   S  1N-S      -100          84.852.QJ63.T742 KQJ7.A763.A94.K9 A9.KJ.KT52.A8653 T6532.QT94.87.QJ | 1N
427   S  3H-W      -140          J94.853.J3.Q7432 KQT8732.KQJ.97.6 A6.64.AKT5.AJT95 5.AT972.Q8642.K8 | 1N-2H=1=-P-2N-P-3D-P-3H | Multi-Landy, 5M-4m
428   S  2H-E      -140          Q983.J2.KT93.JT7 AT4.953.862.9432 76.Q6.AQ75.AK865 KJ52.AKT874.J4.Q | 1N-2C=1=-P-2H | Multi-Landy, both majors
429   S  3N-S       600          J7652.J6.AQ7.QJ5 KQT8.K9753.T6.K4 A9.AQ.J9843.A732 43.T842.K52.T986 | 1N-P-2H-P-2S-P-3N
430   S  2S-N       110          T9732.KQ64.Q62.3 QJ8.AT985.J3.KJ9 AK.J7.AKT87.T874 654.32.954.AQ652 | 1N-P-2H-X-P=1=-P-2S | Artificial
431   S  2H-E      -170          5.K94.T632.T9432 KQ.8632.J954.KJ8 J8.Q7.AKQ87.A765 AT976432.AJT5..Q | 1N-2C=1=-P-2H | Multi-Landy, both majors
432   S  2N-S       -50          83.J32.K8632.KQT KT642.KT985..A32 Q9.AQ.AQJ54.J985 AJ75.764.T97.764 | 1N-P-2N
433   S  6N-S       -50          KT2.AK8.Q6.KJT93 Q976.J97642.82.4 43.Q3.AKT5.AQ876 AJ85.T5.J9743.52 | 1N-P-4C=1=-P-4S-P-6N | Gerber, for N
434   S  2H-W      -200          JT74.9542.J2.T82 KQ.KQJ863.9743.A 95.A7.KQT6.KQJ96 A8632.T.A85.7543 | 1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
435   S  3N-S       430          KQJ73.AQT7.9743. T86542.J932..AQ6 A9.K5.KQT5.KJ985 .864.AJ862.T7432 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
436   S  2N-S      -100          A75.T3.KJ63.8754 QT84.Q652.AT5.93 J9.A9.Q9872.AKJT K632.KJ874.4.Q62 | 1N-P-2N
437   S  2S-N       110          J972.AK753.J6.72 K63.J842.A87.J93 QT.Q6.KT42.AKQT8 A854.T9.Q953.654 | 1N-P-2D-P-2H-P-2S
438   S  6H-S       980          93.AQT872.AJ42.2 K754.J.86.J97654 AQ.43.KT975.AK83 JT862.K965.Q3.QT | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
439   S  2S-E      -170          92.Q94.T7642.843 T87.JT763.Q5.A62 AJ.52.AJ98.KQ975 KQ6543.AK8.K3.JT | 1N-2D=1=-P-2S | Multi-Landy, Multi
440   S  4S-S       420          QJT863.KQ42.T8.T K542.T75.962.864 97.A8.AK74.KQ952 A.J963.QJ53.AJ73 | 1N-P-4H=1=-P-4S | Texas
441   S  2S-S      -100          97532.Q8432.T2.6 K864.K965.Q4.AT7 AT.AT.AJ653.QJ54 QJ.J7.K987.K9832 | 1N-P-2H-P-2S
442   S  1N-S        90          J6.K942.JT3.QT74 QT92.QJ8.Q42.A63 A5.63.AK96.KJ982 K8743.AT75.875.5 | 1N
443   S  3N-S       460          QJ6.AK92.K76.T62 T8743.764.T42.J4 AK.QT.AJ983.Q875 952.J853.Q5.AK93 | 1N-P-2C=1=-P-2D-P-3N | Stayman
444   S  2H-E      -230          Q3.865.Q6432.J83 KJ97652.J9.KT87. T4.Q4.AJ95.AKQT9 A8.AKT732..76542 | 1N-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
445   S  3H-S       170          A8.QJ8732.J94.97 QJ97.K95.A2.J653 K6.T4.KQ875.AK84 T5432.A6.T63.QT2 | 1N-P-2D-P-2H-P-3H
446   S  2S-S       -50          T6543.K52.74.K82 KJ82.J97.QT65.Q5 A9.Q6.KJ98.AJT96 Q7.AT843.A32.743 | 1N-P-2H-P-2S
447   S  3N-S       630          AK643.KJ76.JT7.8 J72.A3.K64.J6543 Q5.Q9.AQ932.KQ92 T98.T8542.85.AT7 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
448   S  6H-S       980          AQ863.AKQJ85.9.7 JT5.T64.32.AKT85 K4.93.AKQ87.QJ63 972.72.JT654.942 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
449   S  2N-S       120          7652.KQ65.9.A753 AJ98.A94.T873.KQ KQ.J3.AKQ6.T9642 T43.T872.J542.J8 | 1N-P-2C=1=-P-2D-P-2N | Stayman
450   S  1N-S        90          T62.AK62.72.8742 AQ94.Q43.J853.Q3 K7.T5.KQT9.AKT65 J853.J987.A64.J9 | 1N
451   S  7S-S      1510          AKQ8652.AJ73..J6 JT7.Q542.AQ63.73 93.KT.K985.AKQ98 4.986.JT742.T542 | 1N-P-4H=1=-P-4S-P-5D=2=-P-5S-P-7S | Texas | Exclusion, for !S
452   S  3N-S       600          A95.K976.T9.QJ98 32.AJ5.A7543.T54 84.Q4.KQJ82.AK72 KQJT76.T832.6.63 | 1N-P-2C=1=-P-2D-P-3N | Stayman
453   S  3N-S       600          KQJ85.A863.543.8 A7.J974.92.JT753 T6.KT.AQ86.AK642 9432.Q52.KJT7.Q9 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
454   S  3S-E      -170          .87542.Q76.T8532 KJT932.AKJ3.52.4 A7.96.AT843.AKJ7 Q8654.QT.KJ9.Q96 | 1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
455   S  3D-S       110          752.K2.6532.KT52 AKQT.AQ64.QT.J64 96.J7.AKJ87.AQ98 J843.T9853.94.73 | 1N-P-P-X=1=-2D-P-3D | Multi-Landy, 4M-5m or 18+ HCP
456   S  2H-S       -50          62.T8764.K972.K3 KJT87.KQ9.4.QT87 A4.A3.QT63.AJ652 Q953.J52.AJ85.94 | 1N-P-2D-P-2H
457   S  3N-S       490          AKJ42.KJT9.K8.73 QT873.Q7642.64.J 65.A3.AJT53.AK92 9.85.Q972.QT8654 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
458   S  2H-S      -100          T84.QJ764.J76.95 J9632.95.Q.AK862 AQ.A2.K982.QJT74 K75.KT83.AT543.3 | 1N-P-2D-P-2H
459   S  1N-S       -50          863.T963.AT74.94 AJT52.K74.2.J853 KQ.AJ.QJ83.QT762 974.Q852.K965.AK | 1N
460   S  3C-N       110          J84.QJ83.A97.876 A952.KT2.T53.952 KQ.76.J862.AKQJ4 T763.A954.KQ4.T3 | 1N-P-2C=1=-P-2D-P-2N-P-3C | Stayman
461   S  3N-S       630          KT843.986.AK8.Q9 762.KJ72.JT6.J63 Q5.A4.Q7432.AKT8 AJ9.QT53.95.7542 | 1N-P-2H-P-2S-P-3N
462   S  3N-S       430          J53.AK65.A82.932 987.QT8.J93.KJT4 AQ.73.KQ754.A865 KT642.J942.T6.Q7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
463   S  1N-S      -100          9642.J5.J765.J65 AT873.A9832.2.94 KQ.K4.T943.AKT87 J5.QT76.AKQ8.Q32 | 1N
464   S  3N-S       490          62.AKT2.AJ4.QJ63 AQJ54.8743.973.2 K8.J9.KQT86.AK97 T973.Q65.52.T854 | 1N-P-2C=1=-P-2D-P-3N | Stayman
465   S  2D-S       110          K972.KJ86.632.T3 AQ8.AT7.KQ.QJ985 JT.Q3.AJ975.AK64 6543.9542.T84.72 | 1N-P-P-X=1=-2D | Multi-Landy, 4M-5m or 18+ HCP
466   S  2N-S       120          QJ62.864.AT3.Q62 T843.AQJ92.Q42.T AK.K3.KJ986.J753 975.T75.75.AK984 | 1N-P-2C=1=-P-2D-P-2N | Stayman
467   S  2N-S       120          Q965.KT5.K87.984 AKJT2.Q32.62.JT7 73.A9.QT93.AKQ53 84.J8764.AJ54.62 | 1N-P-2C=1=-P-2D-P-2N | Stayman
468   S  2SX-W      800          AJ87.QJ74.Q8.Q97 T.T8632.K543.862 Q2.AK.JT96.AJT54 K96543.95.A72.K3 | 1N-2D=1=-X-2H=2=-P-2S-XS | Multi-Landy, Multi | To the partner's longer
469   S  6N-S      1440          AK64.AK95.A873.5 J95.T64.95.JT987 Q2.87.KQJT6.AK63 T873.QJ32.42.Q42 | 1N-P-2C=1=-P-2D-P-5N-P-6N | Stayman
470   S  4S-S       420          KQJT763.Q9432.3. .AT86.AQ7652.865 92.KJ.JT98.AKQJ2 A854.75.K4.T9743 | 1N-P-4H=1=-P-4S | Texas
471   S  2H-S      -100          Q654.KT975.876.8 J3.Q43.953.AKJ62 A7.AJ.AQJT2.T943 KT982.862.K4.Q75 | 1N-P-2D-P-2H
472   S  3N-S       400          J743.Q94.QT9.KQ7 KT2.J53.8754.JT8 65.K2.AKJ32.A952 AQ98.AT876.6.643 | 1N-2C=1=-3N | Multi-Landy, both majors
473   S  2H-W       300          T53.AJ72.J7632.6 87642.T5.85.J742 AJ.Q9.AQT94.K983 KQ9.K8643.K.AQT5 | 1N-2H=1= | Multi-Landy, 5M-4m
474   S  2H-N      -100          J2.AJ972.763.J42 875.QT865.KJ9.T5 T9.K3.AQT42.AQ76 AKQ643.4.85.K983 | 1N-2D=1=-2H | Multi-Landy, Multi
475   S  1N-S        90          Q6.862.Q65.KT542 AK542.QT95.J4.J6 73.K4.AK973.AQ98 JT98.AJ73.T82.73 | 1N
476   S  2N-S       120          AQ85.J953.J953.5 J62.K86.84.AQT82 T3.Q7.AKQ62.KJ94 K974.AT42.T7.763 | 1N-P-2C=1=-X-2D-P-2N | Stayman
477   S  2S-S       110          JT842.QJ65.62.65 Q93.K8732.K873.4 AK.A4.QT954.Q832 765.T9.AJ.AKJT97 | 1N-P-2H-P-2S
478   S  2S-W      -170          94.T9.876.JT7432 7652.Q87653.93.6 J3.A2.AT54.AQ985 AKQT8.KJ4.KQJ2.K | 1N-2S=1= | Multi-Landy, 5M-4m
479   S  2H-S      -200          J43.T9872.6542.2 A762.Q5.K7.KT754 QT.AJ.QT98.AQJ98 K985.K643.AJ3.63 | 1N-P-2D-P-2H
480   S  2S-E      -140          T7632.Q85.764.T5 .KT732.QT85.KJ97 A9.J9.KJ932.AQ32 KQJ854.A64.A.864 | 1N-2D=1=-P-2S | Multi-Landy, Multi
481   S  3N-S       400          A85.QJ873.K5.T87 J96.952.JT2.K943 T7.AK.AQ976.Q652 KQ432.T64.843.AJ | 1N-P-2D-P-2H-P-3N
482   S  4SX-E      100          96.72.QT53.AJT75 Q8743.9864.AJ4.6 JT.AK.K976.KQ843 AK52.QJT53.82.92 | 1N-2C=1=-P-2S-P-P-3C-3S-4C-P-P-4S-X | Multi-Landy, both majors
483   S  3N-S       460          AK8.KJ64.QJ86.J5 JT7.AT53.T74.A43 Q6.Q2.AK52.KQT82 95432.987.93.976 | 1N-P-2C=1=-P-2D-P-3N | Stayman
484   S  3N-S       630          AK96.A8754.864.2 T85.KJT.53.QJ843 73.Q9.AKQJT.K965 QJ42.632.972.AT7 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
485   S  4C-N       130          AQJT4.T5.2.T9764 95.KQ8763.K73.J5 K7.A4.QJT98.KQ82 8632.J92.A654.A3 | 1N-P-2H-X-XX=1=-P-3C-P-4C | Artificial
486   S  2N-S       120          KT53.763.K652.Q9 AQ82.AJT2.JT83.4 J6.K4.A974.AK862 974.Q985.Q.JT753 | 1N-P-2C=1=-P-2D-P-2N | Stayman
487   S  3N-S       600          Q.A432.JT96.K985 AJT65.JT875.K3.4 K4.K9.AQ82.QJT63 98732.Q6.754.A72 | 1N-P-2C=1=-P-2D-P-3N | Stayman
488   S  3N-S      -100          7.AK8.8752.A9642 AK9642.65.K9.873 Q5.Q4.AJT43.KQJT JT83.JT9732.Q6.5 | 1N-P-3N
489   S  3H-E       200          AQ964.87.T873.82 J83.AKT93.K9.KJ7 K5.64.AQ62.AQ953 T72.QJ52.J54.T64 | 1N-P-2H-3H
490   S  2N-S       120          KQJ94.T964.Q4.T2 AT.J872.32.KJ843 83.AQ.AJT97.A965 7652.K53.K865.Q7 | 1N-P-2C=1=-X-2D-P-2N | Stayman
491   S  2H-S       -50          4.KT865.J87.QJ82 KQT75.J4.AT9.765 J8.Q7.KQ63.AKT94 A9632.A932.542.3 | 1N-P-2D-P-2H
492   S  6H-S      -100          A9743.KQJ7654..2 KT5.983.JT52.AQ9 J8.AT.AK86.KJ863 Q62.2.Q9743.T754 | 1N-P-4D=1=-P-4H-P-5D=2=-P-5S-P-6H | Texas | Exclusion, for !H
493   S  1N-S      -100          T872.J974.Q86.86 K.AKQ85.T97.T543 A5.T2.AJ52.AQJ72 QJ9643.63.K43.K9 | 1N
494   S  3N-S       430          K2.K74.K65.AT983 QJ8654.A963.T8.4 A9.Q8.A974.KQ765 T73.JT52.QJ32.J2 | 1N-P-3N
495   S  3SX-E     -530          5.76542.JT5.AJT7 AKT62.AKJ9.83.53 Q4.Q3.AK74.KQ942 J9873.T8.Q962.86 | 1N-P-2D-2S-P-3S-XS
496   S  7C-N       -50          A984.A.6.KJ98542 KJ2.QT865.JT93.T 53.K9.AK542.AQ73 QT76.J7432.Q87.6 | 1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S-P-7C | Stayman | Cue bid, a !D stopper | Blackwood 0314, for !C
497   S  3N-S      -100          Q2.AT432.A62.T63 A53.985.QJ7.J954 JT.K7.K9854.AKQ2 K98764.QJ6.T3.87 | 1N-P-2D-P-2H-P-3N
498   S  1N-S        90          8.Q753.J654.K986 J9642.K842.7.QJ2 K7.T9.AKQT8.AT73 AQT53.AJ6.932.54 | 1N
499   S  2N-S       150          K7.K8654.J65.Q74 Q642.J2.KQ7.J952 A8.A7.AT942.AT86 JT953.QT93.83.K3 | 1N-P-2D-P-2H-P-2N
500   S  2N-S       150          A975.Q6.KQ84.J54 T832.J9543.J.862 J4.A7.AT976.AQ97 KQ6.KT82.532.KT3 | 1N-P-2C=1=-P-2D-P-2N | Stayman

             -- Sorted Summary of Bidding Sequences --

   63  1N
    2  1N-2C=1=-2N | Multi-Landy, both majors
    2  1N-2C=1=-3C=2=-P-3D=3= | Multi-Landy, both majors | Minor Suit Transfers after 1NT | Automat
    2  1N-2C=1=-3N | Multi-Landy, both majors
    1  1N-2C=1=-3N-4H-X | Multi-Landy, both majors
    1  1N-2C=1=-P-2D=2=-P-2H | Multi-Landy, both majors | Artificial
    1  1N-2C=1=-P-2D=2=-P-2N-P-3S | Multi-Landy, both majors | Artificial
    1  1N-2C=1=-P-2D=2=-P-2S | Multi-Landy, both majors | Artificial
    1  1N-2C=1=-P-2D=2=-X-2S | Multi-Landy, both majors | Artificial
    4  1N-2C=1=-P-2H | Multi-Landy, both majors
    4  1N-2C=1=-P-2S | Multi-Landy, both majors
    1  1N-2C=1=-P-2S-P-P-3C-3S-4C-P-P-4S-X | Multi-Landy, both majors
    1  1N-2C=1=-P-4S | Multi-Landy, both majors
    1  1N-2C=1=-P-4S-P-P-Xass | Multi-Landy, both majors
    4  1N-2D=1=-2H | Multi-Landy, Multi
    1  1N-2D=1=-2H-P-P-2S-3D-3S-4D-4S-XS | Multi-Landy, Multi
    1  1N-2D=1=-2H-P-P-2S-3H-3S | Multi-Landy, Multi
    1  1N-2D=1=-2H-P-P-2S-3H-4H=2=-P-4S | Multi-Landy, Multi | Limit raise or better in !S
    1  1N-2D=1=-2N=2=-P-3C-P-3S-P-3N | Multi-Landy, Multi | Lebensohl after 1NT
    1  1N-2D=1=-2S | Multi-Landy, Multi
    1  1N-2D=1=-3N | Multi-Landy, Multi
    3  1N-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
    1  1N-2D=1=-P-2H=2=-P-2S-2N | Multi-Landy, Multi | To the partner's longer
    1  1N-2D=1=-P-2H=2=-P-P-X-P-3C | Multi-Landy, Multi | To the partner's longer
    4  1N-2D=1=-P-2S | Multi-Landy, Multi
    1  1N-2D=1=-P-2S-P-2N-P-3H-P-3N=2=-XN=2=-4H | Multi-Landy, Multi | Cue bid, surplus
    2  1N-2D=1=-P-2S-P-2N-P-4H | Multi-Landy, Multi
    1  1N-2D=1=-X-2H=2=-P-2S | Multi-Landy, Multi | To the partner's longer
    2  1N-2D=1=-X-2H=2=-P-2S-XS | Multi-Landy, Multi | To the partner's longer
    4  1N-2H=1= | Multi-Landy, 5M-4m
    1  1N-2H=1=-2S-3S=2=-P-4H-4S-5H | Multi-Landy, 5M-4m | Limit raise or better in !H
    1  1N-2H=1=-3C-P-3H=2=-P-3N | Multi-Landy, 5M-4m | Strength cue bid
    1  1N-2H=1=-P-2N-P-3D-P-3H | Multi-Landy, 5M-4m
    2  1N-2S=1= | Multi-Landy, 5M-4m
    1  1N-2S=1=-P-2N-P-3D-P-3S | Multi-Landy, 5M-4m
    1  1N-2S=1=-X-P-3D | Multi-Landy, 5M-4m
    1  1N-3C-3N
    2  1N-3H
    1  1N-3H-3N
    1  1N-3S-4H-4S-X
    1  1N-3S-P-4H
    1  1N-4N=1=-P-5S-P-6C-XC | Unusual 4NT
    1  1N-P-2C=1=-2S-3S=2=-P-3N | Stayman | Strength cue bid
    1  1N-P-2C=1=-3C-3D-P-4D-P-4H=2=-P-5D | Stayman | Cue bid, a !H stopper
    1  1N-P-2C=1=-3H-P-P-Xass | Stayman
    1  1N-P-2C=1=-P-2D | Stayman
    1  1N-P-2C=1=-P-2D-2H-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-2S-P-P-2N-P-3N | Stayman
   27  1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-P-2N-P-3C | Stayman
    3  1N-P-2C=1=-P-2D-P-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-2N-P-3S | Stayman
    1  1N-P-2C=1=-P-2D-P-2S-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S-P-7C | Stayman | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1N-P-2C=1=-P-2D-P-3C-P-4C-P-4H=2=-P-4N=3=-P-5H-P-6C | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !C
    1  1N-P-2C=1=-P-2D-P-3D | Stayman
    1  1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    6  1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-3N=3=-P-4C=4=-P-4H=5=-P-4S-P-4N=6=-P-5H-P-5S | Stayman | SMOLEN | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-4C=3=-P-4D=4=-P-4N=5=-P-5H-P-5S | Stayman | SMOLEN | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
   41  1N-P-2C=1=-P-2D-P-3N | Stayman
   10  1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-4C-P-4N=2=-P-5S-P-6C | Stayman | Blackwood 0314, for !C
    1  1N-P-2C=1=-P-2D-P-5C | Stayman
    1  1N-P-2C=1=-P-2D-P-5N-P-6N | Stayman
    1  1N-P-2C=1=-P-2D-P-P-2S-P-3S-4D-4S-P-P-Xass | Stayman
    1  1N-P-2C=1=-P-2D-X-2N | Stayman
    1  1N-P-2C=1=-P-2D-X-3C-P-3N | Stayman
    2  1N-P-2C=1=-X-2D-P-2N | Stayman
    1  1N-P-2C=1=-X-XX | Stayman
    1  1N-P-2D-2H=1=-P-4D=2=-P-4S | Michaels Cuebid | Splinter
    1  1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  1N-P-2D-2S-P-3S
    2  1N-P-2D-2S-P-3S-P-4S
    1  1N-P-2D-2S-P-3S-XS
    1  1N-P-2D-2S-P-P-4H
    1  1N-P-2D-2S-P-P-X-P-3D
    1  1N-P-2D-3D-P-P-4H-P-P-Xass
    1  1N-P-2D-3S
    1  1N-P-2D-3S-P-P-4H
   25  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-3H=1=-P-3N=2=-P-4S | Michaels Cuebid | To the partner's longer
    7  1N-P-2D-P-2H-P-2N
    1  1N-P-2D-P-2H-P-2N-P-3N
    8  1N-P-2D-P-2H-P-2S
    1  1N-P-2D-P-2H-P-3C-P-3N
    1  1N-P-2D-P-2H-P-3D-P-3H-P-3N
    2  1N-P-2D-P-2H-P-3D-P-3N
    1  1N-P-2D-P-2H-P-3D-P-4D-P-4N=1=-P-5D-P-5S-P-6C-P-6N | Blackwood 0314, for !D
    2  1N-P-2D-P-2H-P-3H
   14  1N-P-2D-P-2H-P-3N
    2  1N-P-2D-P-2H-P-4H
    1  1N-P-2D-P-2H-P-5N-P-6N
    1  1N-P-2D-P-2H-P-P-X-P-4S
    1  1N-P-2D-P-2H-X-P-3D
    1  1N-P-2D-X-XX=1=-P-3D=2=-P-3N-P-4H | Artificial | Strength cue bid
    1  1N-P-2H-2S=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
    2  1N-P-2H-3C-P-P-Xass
    2  1N-P-2H-3H
    1  1N-P-2H-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1N-P-2H-3H-P-P-Xass
   25  1N-P-2H-P-2S
    7  1N-P-2H-P-2S-P-2N
    4  1N-P-2H-P-2S-P-3C-P-3N
    2  1N-P-2H-P-2S-P-3C-P-4C-P-5C
    3  1N-P-2H-P-2S-P-3D-P-3N
    1  1N-P-2H-P-2S-P-3D-P-3S
    1  1N-P-2H-P-2S-P-3D-P-3S-P-3N
    1  1N-P-2H-P-2S-P-3D-P-4D
    5  1N-P-2H-P-2S-P-3N
    4  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-3S-P-4S
    2  1N-P-2H-P-2S-P-4H
    1  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-X-P-3H-P-P-3S-4H
    1  1N-P-2H-X-P=1=-3H | Artificial
    1  1N-P-2H-X-P=1=-P-2N | Artificial
    1  1N-P-2H-X-P=1=-P-2N-P-3D-3H-XH | Artificial
    4  1N-P-2H-X-P=1=-P-2S | Artificial
    2  1N-P-2H-X-P=1=-P-3N | Artificial
    1  1N-P-2H-X-XX=1=-P-2N | Artificial
    1  1N-P-2H-X-XX=1=-P-2S | Artificial
    2  1N-P-2H-X-XX=1=-P-3C-P-4C | Artificial
    1  1N-P-2H-X-XX=1=-P-4S | Artificial
   12  1N-P-2N
    1  1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5S-X-XX-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 0314, for !C
    2  1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
   13  1N-P-3N
    1  1N-P-3S=1=-P-3N-P-4D-P-5D-P-6D | Splinter
    1  1N-P-4C=1=-P-4H-P-6N | Gerber, for N
    1  1N-P-4C=1=-P-4S-P-6N | Gerber, for N
    1  1N-P-4D=1=-4H=2=-P-4S-P-P-X | Texas | Michaels Cuebid
    1  1N-P-4D=1=-4S-P-P-5S=2=-P-6C-P-6H | Texas | Exclusion, for !H
   12  1N-P-4D=1=-P-4H | Texas
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-5D-P-5H-P-6H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-6H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5H-P-6H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H-P-5D=2=-P-5S-P-6H | Texas | Exclusion, for !H
    1  1N-P-4D=1=-P-4H-P-5D=2=-P-5S-P-7H | Texas | Exclusion, for !H
    1  1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
   10  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-6S | Texas | Blackwood 0314, for !S
    3  1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
    1  1N-P-4H=1=-P-4S-P-5C=2=-P-5H-P-5S | Texas | Exclusion, for !S
    1  1N-P-4H=1=-P-4S-P-5D=2=-P-5S-P-5N-P-6D-P-7S | Texas | Exclusion, for !S
    1  1N-P-4H=1=-P-4S-P-5D=2=-P-5S-P-7S | Texas | Exclusion, for !S
    3  1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
    1  1N-P-5N-P-7N
    1  1N-P-P-2C=1=-P-2N=2=-P-4S-P-P-Xass | Multi-Landy, both majors | Artificial
    1  1N-P-P-2C=1=-P-2S | Multi-Landy, both majors
    1  1N-P-P-2C=1=-P-2S-3C-P-3H=2=-P-4C | Multi-Landy, both majors | Limit raise or better in !C
    1  1N-P-P-2C=1=-X-2S | Multi-Landy, both majors
    2  1N-P-P-2D=1=-P-2H=2= | Multi-Landy, Multi | To the partner's longer
    1  1N-P-P-2D=1=-P-2S | Multi-Landy, Multi
    1  1N-P-P-2D=1=-X-2S-3D-4H-P-P-5D-X-P-5H-P-P-X | Multi-Landy, Multi
    2  1N-P-P-3H
    1  1N-P-P-3S-P-4S
    1  1N-P-P-X=1=-2D | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-P-P-X=1=-2D-2H-3D | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-P-P-X=1=-2D-P-3D | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-X=1=-2D-P-2H | Multi-Landy, 4M-5m or 18+ HCP
    2  1N-X=1=-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-X=1=-2H-P-2S-P-3D-P-3S-P-3N | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-X=1=-2H-P-2S-X-P-3H-P-P-3S | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-X=1=-2H-X-XX=2=-P-2S | Multi-Landy, 4M-5m or 18+ HCP | Artificial
    1  1N-X=1=-4D=2=-P-4H | Multi-Landy, 4M-5m or 18+ HCP | Texas
    1  1N-X=1=-4H=2=-P-4S | Multi-Landy, 4M-5m or 18+ HCP | Texas
    1  1N-X=1=-P-2D-P-2S | Multi-Landy, 4M-5m or 18+ HCP
    3  1N-X=1=-P-2H-P-2S | Multi-Landy, 4M-5m or 18+ HCP
    1  1N-X=1=-P-2S | Multi-Landy, 4M-5m or 18+ HCP

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   21  Artificial
    5  Automat
    4  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    4  Blackwood 0314, for !H
    6  Blackwood 0314, for !S
    2  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    2  Cue bid, surplus
    1  Denies a !D stopper
    3  Denies a !H stopper
    3  Exclusion, for !H
    3  Exclusion, for !S
    2  Gerber, for N
    1  Lebensohl after 1NT
    1  Limit raise or better in !C
    2  Limit raise or better in !H
    2  Limit raise or better in !S
    4  Michaels Cuebid
    5  Minor Suit Transfers after 1NT
   16  Multi-Landy, 4M-5m or 18+ HCP
   11  Multi-Landy, 5M-4m
   29  Multi-Landy, Multi
   26  Multi-Landy, both majors
   19  SMOLEN
    2  Splinter
  113  Stayman
    3  Strength cue bid
   43  Texas
   12  To the partner's longer
    1  Unusual 4NT
