/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Minor_Suit_Opener_Inv_Raise.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3D-S       110          Q4.32.AJ753.KJ93 T532.Q876.94.A54 KJ8.J94.KQ82.Q72 A976.AKT5.T6.T86 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
2     S  3D-S       130          KJ2.976.AK874.T7 AT97.A854.QT.J52 6.KQT2.6532.AK94 Q8543.J3.J9.Q863 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
3     S  5D-S       -50          98.Q4.AQJT9.Q742 KQ73.K73.765.K83 JT64.AJT.K432.A6 A52.98652.8.JT95 | 1D-P-2D-=1=-P-2H-P-5D | Inverted minors
4     S  3D-S       130          Q5.KJT.J8543.A43 AKJ.7643.76.QJ65 643.A52.AKQ9.872 T9872.Q98.T2.KT9 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
5     S  6C-S      1390          Q7.QJ.A86.QT9754 J964.9754.J53.K6 A85.AK82.K4.AJ82 KT32.T63.QT972.3 | 1C-P-2C-=1=-P-2D-P-3C-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
6     S  3N-N       400          Q43.85.AKT72.Q86 AK97.7632.96.K53 J6.KJT4.QJ54.AJ4 T852.AQ9.83.T972 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
7     S  6C-S      -100          J5.K84.AQ6.J9754 K43.QJ95.T752.T2 A96.AT76.KJ4.AK3 QT872.32.983.Q86 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4N-=4=-P-5D-P-5H-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C
8     S  3N-N       430          65.Q52.AK8.K6432 J974.976.JT973.A KT82.AKJ3.Q.QJ98 AQ3.T84.6542.T75 | 1C-P-2C-=1=-P-3D-=2=-P-3N | Inverted minors | shortness 
9     S  3N-N       400          AQJ.32.Q6543.KT6 864.J97.J87.AJ43 T532.AQ64.AK9.87 K97.KT85.T2.Q952 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
10    S  3N-N       600          J3.A97.J43.KQT42 T74.J32.A7652.97 K965.KQ64.QT.A85 AQ82.T85.K98.J63 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
11    S  3C-S       130          KJ8.63.A95.A9763 542.AQ9.QT73.QJ2 AQ3.K842.862.K54 T976.JT75.KJ4.T8 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
12    S  3N-S       660          732.K62.KJT52.AT KT64.QT8.84.J542 AQ5.AJ75.AQ96.Q8 J98.943.73.K9763 | 1D-P-2D-=1=-P-3N | Inverted minors
13    S  3N-N       600          KJ5.943.43.AKT86 763.K865.AT97.93 AT4.QT72.KQ8.Q54 Q982.AJ.J652.J72 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
14    S  3D-S       130          Q97.9.QJ765.AK64 42.Q543.A83.J872 AK86.AJ72.T42.T5 JT53.KT86.K9.Q93 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
15    S  3N-S       690          Q92.K8.754.AK976 J763.J7543.J98.5 AT8.AQ62.AKQ.832 K54.T9.T632.QJT4 | 1C-P-2C-=1=-P-3N | Inverted minors
16    S  3C-S       130          853.A3.JT.AQ9753 J42.7654.KQ87.K6 Q97.KQJ9.A63.T42 AKT6.T82.9542.J8 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
17    S  6D-S       920          962.73.AK742.AT9 QT43.QT4.8.76532 AJ.AK62.JT95.KQ4 K875.J985.Q63.J8 | 1D-P-2D-=1=-P-4N-=2=-P-5C-P-6D | Inverted minors | Blackwood 0314, for !D
18    S  3D-S       150          Q4.K95.KJ542.K95 A965.QJ76.T3.AT2 KT87.A3.A986.Q86 J32.T842.Q7.J743 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
19    S  3N-N       400          A4.K75.QJ7.J9732 JT52.Q843.953.QT K876.62.AKT.K864 Q93.AJT9.8642.A5 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
20    S  3S-S      -100          Q6.KQ2.J53.KJ753 K53.J943.K64.Q62 A842.86.AQ2.AT98 JT97.AT75.T987.4 | 1C-P-2C-=1=-P-2D-P-3C-P-3S | Inverted minors
21    S  3N-N       630          K2.752.987.AKQT6 Q7543.8643.Q54.3 J86.AJT.AK6.J985 AT9.KQ9.JT32.742 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
22    S  3D-S       130          A7.932.K8632.KQ3 K654.T864.Q.9872 T98.QJ.AT74.AJ64 QJ32.AK75.J95.T5 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
23    S  3N-N       660          A84.K6.Q5.QJT432 J963.J985.KT8.K6 KT2.AQ4.AJ2.A985 Q75.T732.97643.7 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
24    S  3N-N       400          7.K93.KQ853.A743 Q532.Q2.JT7.J965 AKT8.T874.A64.Q2 J964.AJ65.92.KT8 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
25    S  7CX-S     -100          K6.KQT.QJ5.T8654 J9.J8652.9864.K9 AQT85..A3.AQJ732 7432.A9743.KT72. | 1C-P-2C-=1=-P-3H-=2=-P-3N-P-4N-=3=-P-5C-P-5N-=4=-P-6H-P-7C-X | Inverted minors | shortness  | Blackwood 0314, for !C | King ask by 5NT
26    S  3C-S       150          K8.873.Q53.AQJ63 QT75.KQ92.J92.K2 A432.A4.A74.T875 J96.JT65.KT86.94 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
27    S  3D-S       110          T4.KJ8.A98765.K3 K98.T952.J4.AQJ8 QJ52.AQ73.KT3.75 A763.64.Q2.T9642 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
28    S  3C-S       130          98.KQ4.AQ.T98765 J7532.A75.J942.J AK4.J932.753.A43 QT6.T86.KT86.KQ2 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
29    S  3D-S       150          87.A5.QJT52.AJ65 AKQ2.Q762.98.982 96.KT4.AK63.QT74 JT543.J983.74.K3 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
30    S  3D-S       110          Q94.853.KJT52.AJ KT62.K742.86.T95 85.QJT.AQ94.K764 AJ73.A96.73.Q832 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
31    S  7C-S      2140          T.KJ2.874.AKT943 KJ4.9543.QT93.75 A732.AQ7.AK.J862 Q9865.T86.J652.Q | 1C-P-3S-=1=-P-4N-=2=-P-5H-P-5N-=3=-P-6D-P-7C | Splinter | Blackwood 0314, for !C | King ask by 5NT
32    S  3N-N       460          J3.KQJ.QT943.K64 A764.753.J2.J852 KQT8.84.AK75.AQ3 952.AT962.86.T97 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
33    S  3N-S       460          K92.K8.Q8732.K85 Q754.A75.T6.Q732 AT83.QT6.AKJ5.A9 J6.J9432.94.JT64 | 1D-P-2D-=1=-P-3N | Inverted minors
34    S  5D-S      -200          KJ6.Q75.T4.AJT93 T8743.A863.9872. A9.KT.AKQ3.Q8542 Q52.J942.J65.K76 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D | Inverted minors | Blackwood 0314, for !C
35    S  3C-S       130          QJ.K52.QJ3.QJ982 KT2.AJ86.KT7.T74 9863.Q73.A82.AK5 A754.T94.9654.63 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
36    S  3N-N       600          QT6.JT4.K3.KQJ87 983.KQ98.AT84.43 AJ74.A63.J96.A65 K52.752.Q752.T92 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
37    S  3N-N      -200          Q95.86.AT972.AJ3 872.AT975.83.Q97 KT63.J4.KQJ4.K54 AJ4.KQ32.65.T862 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
38    S  5D-S       -50          A.AT3.AT8765.653 T76.J742.93.AKQ8 KQ42.K5.KQ42.T92 J9853.Q986.J.J74 | 1D-P-2D-=1=-P-2H-P-3S-=2=-P-4H-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !H stopper
39    S  3C-S       130          T4.KT4.QJ5.AQ972 K752.J65.K64.J84 AQJ6.Q72.987.KT6 983.A983.AT32.53 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
40    S  3N-N       400          98.K92.K85.AQ854 K754.853.JT763.K AQJ.QT64.A42.T76 T632.AJ7.Q9.J932 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
41    S  3D-S       130          J.875.AT975.AQJ7 T9863.Q2.K43.983 AK72.AJ96.862.T4 Q54.KT43.QJ.K652 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
42    S  3D-S       130          86.KJ4.T9653.AK9 JT732.A92.2.J876 954.Q73.AKQ8.QT5 AKQ.T865.J74.432 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
43    S  5C-S       400          T43.7.AK6.KJT864 987.AT52.J843.72 AK2.KQ93.QT9.A53 QJ65.J864.752.Q9 | 1C-P-2C-=1=-P-2D-P-3H-=2=-P-4H-=3=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper
44    S  3N-N       630          J7.T32.KQ987.AQ2 QT854.94.65.K874 AK3.KQJ8.T432.J3 962.A765.AJ.T965 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
45    S  5C-S       620          7.T63.K42.AKJ763 J864.Q8.T9876.94 AKT9.AK74.Q5.QT8 Q532.J952.AJ3.52 | 1C-P-3S-=1=-P-4H-=2=-P-5C | Splinter | Cue bid, a !H stopper
46    S  3C-S       130          J6.AT7.63.AK8764 K54.QJ6.K985.Q93 AT83.943.AQJ.J52 Q972.K852.T742.T | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
47    S  3N-S       660          J8.KJ.AT3.QT8652 64.A8753.K654.74 AQ95.QT6.QJ9.AKJ KT732.942.872.93 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
48    S  3N-N       400          T62.AKJ.Q6.J8764 K953.T543.KJ4.A2 QJ84.Q86.A98.KQ5 A7.972.T7532.T93 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
49    S  3N-N       430          T5.AT.K93.AJT743 764.J983.AJ52.Q9 AQ82.KQ4.Q86.865 KJ93.7652.T74.K2 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
50    S  5C-S      -100          52.AT6.J7.AQJT75 A76.Q943.QT94.94 KQJ4.KJ85.K5.862 T983.72.A8632.K3 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
51    S  3N-N       -50          986.AQT.KQJ98.95 Q542.876.5.A7632 AKJT.J53.A432.J4 73.K942.T76.KQT8 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
52    S  3C-S       110          J2.A85.T84.AK764 K986.T763.KQ2.Q2 Q753.KQ2.AJ3.J98 AT4.J94.9765.T53 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
53    S  3D-S       110          Q83.543.AK986.Q3 AKT4.K862.743.JT 95.QJ9.QJT5.AK64 J762.AT7.2.98752 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
54    S  3N-N       400          K63.A87.J4.A9876 QT84.T94.Q762.53 75.QJ52.A93.KQJ4 AJ92.K63.KT85.T2 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
55    S  3D-S       130          A84.83.JT954.AQ3 J963.AT97.8.JT42 QT52.J642.AKQ.76 K7.KQ5.7632.K985 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
56    S  3C-S       110          Q87.Q5.K53.A9753 KJ43.K986.T96.82 A62.A743.J84.KT4 T95.JT2.AQ72.QJ6 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
57    S  3N-N       490          72.AK.KJ854.T983 843.J942.632.KQ6 AKJ.653.AQT9.AJ7 QT965.QT87.7.542 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
58    S  3D-S       170          K.T85.AJT74.A932 Q653.Q92.63.T854 AJ72.A64.K852.J7 T984.KJ73.Q9.KQ6 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
59    S  6D-S       920          A4.2.KJT974.A742 T965.T874.3.QT65 KJ7.AKQ5.A852.J8 Q832.J963.Q6.K93 | 1D-P-3H-=1=-P-4H-=2=-P-4N-=3=-P-5S-P-6D | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D
60    S  3N-N       600          Q52.862.A3.KQJ84 K43.Q73.QT74.932 AT7.AJT5.985.AT7 J986.K94.KJ62.65 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
61    S  3D-S       150          K92.Q.AQ8654.J82 AQ64.J872.J3.K73 J8.AT63.KT972.A4 T753.K954..QT965 | 1D-P-2D-=1=-P-3D | Inverted minors
62    S  3N-N       400          QT7.K5.AQ8.T8763 9864.QJ84.KJ9.94 K32.A962.532.AQ2 AJ5.T73.T764.KJ5 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
63    S  3D-S       130          743.Q4.QT983.AK3 AT5.K52.K62.T952 KQ.A973.A754.J86 J9862.JT86.J.Q74 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
64    S  3N-N       400          JT6.K4.A9865.QJ4 942.Q9653.K3.T32 AK87.T8.QJT2.K75 Q53.AJ72.74.A986 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
65    S  3D-S       130          KT6.J7.AKT964.76 J943.K8642.Q.T84 AQ.QT9.7532.KJ95 8752.A53.J8.AQ32 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
66    S  3N-N       630          K6.T9.Q9652.AK53 A843.J654.KT.972 Q752.AQ83.A43.QT JT9.K72.J87.J864 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
67    S  3N-S       490          65.AJT.Q8653.AJ8 982.9654.42.KT95 AK73.K8.AKJ9.732 QJT4.Q732.T7.Q64 | 1D-P-2D-=1=-P-3N | Inverted minors
68    S  7C-S      -100          AT5.K7.654.AJ832 Q6432.94.Q973.Q9 K97.AJT6.AK.K764 J8.Q8532.JT82.T5 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5S-P-5N-=3=-P-6D-P-7C | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
69    S  3N-N       600          K4.Q43.KQJT9.987 Q983.A85.87.KT53 652.KJT7.A652.AQ AJT7.962.43.J642 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
70    S  5C-S       -50          854.J5.T74.AKQJ4 T97.K9762.K86.86 AK63.QT3.A92.532 QJ2.A84.QJ53.T97 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
71    S  3N-N       600          Q42.J6.AKJ832.T4 KJ97.Q953.Q9.K93 AT6.A7.T764.AJ72 853.KT842.5.Q865 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
72    S  3N-S       460          J95.65.KQJ943.A7 T84.KT874.T2.K53 AQ.AQJ.A765.QT42 K7632.932.8.J986 | 1D-P-2D-=1=-P-3N | Inverted minors
73    S  6N-N       -50          KJ4.QT4.T2.KQ765 Q986.K86.98763.2 A72.AJ9.AKQ.J984 T53.7532.J54.AT3 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-6N | Inverted minors | Blackwood 0314, for !C
74    S  3C-S       130          A85.Q83.J8.AJ982 743.9752.AQ3.K53 QJ9.AK4.765.QT64 KT62.JT6.KT942.7 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
75    S  3N-N       400          AK2.632.K6.QT982 QT53.984.QJ98.K4 J7.AQJ5.753.AJ65 9864.KT7.AT42.73 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
76    S  3D-S       130          T53.AQ.QT843.A74 K874.JT92.K2.J65 Q96.K73.A965.KT3 AJ2.8654.J7.Q982 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
77    S  3D-S       150          J93.Q.AQ542.QJ87 KT76.K854.8.9532 AQ84.J763.JT93.A 52.AT92.K76.KT64 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
78    S  3N-S       430          86.T74.AK852.KQ8 T43.A8632.J7.742 KJ72.K5.QT64.AJT AQ95.QJ9.93.9653 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
79    S  3N-N       630          KQT.98.J9653.AQ2 J852.K764.K8.J63 A6.AQ32.A742.987 9743.JT5.QT.KT54 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
80    S  3N-N       400          A54.A6.QJ942.J74 K87.KT42.K85.852 JT2.Q753.AT73.AQ Q963.J98.6.KT963 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
81    S  3D-S       130          AQ3.J43.KJ984.73 JT982.K72.3.QT94 74.T65.AQ62.AK82 K65.AQ98.T75.J65 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
82    S  3N-N       600          Q75.432.AK.QJT74 A62.JT86.JT98.K6 KJT3.AK7.Q43.953 984.Q95.7652.A82 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
83    S  5D-S       420          J2.T72.AK6432.A8 Q764.9843.J.9764 AKT9.A5.Q975.J32 853.KQJ6.T8.KQT5 | 1D-P-2D-=1=-P-2H-P-5D | Inverted minors
84    S  3C-S       130          QJ8.T96.K8.AQ953 7543.42.AQ65.J82 AT2.A873.JT4.K74 K96.KQJ5.9732.T6 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
85    S  3N-N       600          K9.A85.J42.QJ643 AQT3.T96.QT8.K85 842.KQ73.A93.A97 J765.J42.K765.T2 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
86    S  3C-S       130          54.AQJ.QT2.QJ953 QT72.T93.KJ54.K2 KJ63.852.A86.A64 A98.K764.973.T87 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
87    S  3C-S       110          K42.92.AK6.JT752 T3.Q543.QT85.AQ6 AQJ9.AJT8.94.843 8765.K76.J732.K9 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
88    S  3N-N       460          K83.KQ.KT8754.J6 AQ74.T95.J93.QT2 J9.A742.AQ62.AK7 T652.J863..98543 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
89    S  3D-S       110          Q7.K95.JT432.AJ3 KT64.Q32.K95.KT5 AJ3.AJ4.Q876.972 9852.T876.A.Q864 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
90    S  3N-N       600          K83.Q.AQJ43.9753 J9642.8542.7.K82 AQ7.AK63.T986.T6 T5.JT97.K52.AQJ4 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
91    S  3C-S       130          A42.T4.K43.AJT32 Q6.AQ87.8652.754 K753.J32.AJ9.K98 JT98.K965.QT7.Q6 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
92    S  3N-N       600          A73.A53.K7.T9873 KQ94.T6.J542.AJ2 J82.QJ97.A98.KQ5 T65.K842.QT63.64 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
93    S  3N-N       600          J76.973.AJ.AQ762 KQ54.Q862.863.JT T3.AK.KT2.K98543 A982.JT54.Q9754. | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
94    S  3N-S       460          854.Q2.QJ985.AK3 Q96.JT863.7.8752 AKT3.K954.AKT.J4 J72.A7.6432.QT96 | 1D-P-2D-=1=-P-3N | Inverted minors
95    S  3N-N       660          QJ7.Q52.AT.QT976 9543.T4.J532.KJ5 AK86.KJ73.K9.A42 T2.A986.Q8764.83 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
96    S  3D-S       130          KJ5.3.AJ642.QJ87 A82.J642.Q8.A652 Q7.AKT8.9753.KT4 T9643.Q975.KT.93 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
97    S  3D-S       130          J5.J7.K9872.AQJ8 QT93.QT8.QT4.KT2 K876.A52.AJ63.95 A42.K9643.5.7643 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
98    S  3C-S       110          J6.K72.976.AK942 A852.QT98.T8432. QT4.AJ6.AJ5.T876 K973.543.KQ.QJ53 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
99    S  3D-S       130          J43.K.KJ976.KJ62 AK97.AT94.T4.T94 T6.Q75.AQ853.A85 Q852.J8632.2.Q73 | 1D-P-2D-=1=-P-3D | Inverted minors
100   S  3N-N       600          K7.AQJ.J93.JT632 T986.T8632.765.A AQJ5.975.KT8.K98 432.K4.AQ42.Q754 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
101   S  3D-S       150          62.94.A8762.AK86 A843.JT65.4.Q754 QT97.A82.KQJ93.3 KJ5.KQ73.T5.JT92 | 1D-P-2D-=1=-P-3D | Inverted minors
102   S  3N-N       400          643.JT9.AJ.AJT85 QT8.A43.KT76.972 KJ7.KQ85.Q93.Q64 A952.762.8542.K3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
103   S  3N-N       600          AT5.Q2.QT5.K8742 KJ8.A65.8742.QJ6 Q963.KT73.AJ.A93 742.J984.K963.T5 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
104   S  3N-N       400          KQ8.Q3.A92.J9853 AJ3.A764.Q853.74 94.KT2.JT6.AKQT6 T7652.J985.K74.2 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
105   S  3D-S       130          Q2.Q72.KQ532.QT7 J9863.JT54.4.K63 T75.A83.AT87.AJ2 AK4.K96.J96.9854 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
106   S  3C-S       110          A75.A72.J3.QJT86 8643.T9.K765.A93 QJT.KJ63.Q84.K54 K92.Q854.AT92.72 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
107   S  3N-N       460          Q85.KJ5.QT.KJ843 T97.8762.J952.Q9 KJ.AQT4.A84.AT76 A6432.93.K763.52 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
108   S  3C-S       110          AK9.T97.T3.AT854 7654.832.AQ52.J2 QJT3.K65.K76.K96 82.AQJ4.J984.Q73 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
109   S  3N-N      -100          T9.Q2.T73.AKQ762 J86.J83.A9854.95 AK43.A974.Q6.J43 Q752.KT65.KJ2.T8 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
110   S  5D-S       400          4.Q3.KQJT432.QJ3 Q87.J62.87.A9872 AKJT.AK75.965.K4 96532.T984.A.T65 | 1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4S-=3=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !S stopper
111   S  3N-N       600          Q9.KJ8.KQT95.T84 T863.A532.J2.Q63 K42.97.A743.AK92 AJ75.QT64.86.J75 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
112   S  3N-N       400          K6.KJ4.AJ3.87543 9543.Q98.K862.A2 AT72.A753.T4.KQJ QJ8.T62.Q975.T96 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
113   S  3D-S       130          J83.K8.QJ853.AJ5 A65.QT4.642.T762 QT74.AJ76.AT7.Q3 K92.9532.K9.K984 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
114   S  3N-N       600          A7.KQ9.QJ643.643 J8643.J32.K7.852 K5.T65.AT82.KQJT QT92.A874.95.A97 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
115   S  5C-S       -50          Q86.8.753.AKQ753 J9.T932.AK98.J96 K732.AKQ.Q64.T42 AT54.J7654.JT2.8 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
116   S  3N-S       600          743.Q3.KT643.AQ7 A52.JT965.J2.JT6 KQT8.A.AQ85.8532 J96.K8742.97.K94 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
117   S  3N-N       630          A9.J8.KT762.A853 J42.Q7652.J9.T72 KT76.KT9.AQ84.Q6 Q853.A43.53.KJ94 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
118   S  3N-N       400          A4.T8.QJ5.KJ9872 T85.QJ54.A63.AT5 KJ6.AK6.872.Q643 Q9732.9732.KT94. | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
119   S  3N-N       600          T9.Q72.AQ942.A97 7532.A5.T87.KJT2 AKJ6.KJ43.J653.5 Q84.T986.K.Q8643 | 1D-P-2D-=1=-P-3C-=2=-P-3N | Inverted minors | shortness 
120   S  3D-S       110          KQ3.Q76.QJ932.J8 875.KT84.7.A7652 A62.J95.K864.KQ3 JT94.A32.AT5.T94 | 1D-P-2D-=1=-P-2S-P-3D | Inverted minors
121   S  5C-S       400          J42.5.Q2.AKJ8432 QT75.JT976.T843. AK3.KQ82.AJ6.Q65 986.A43.K975.T97 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
122   S  3N-N       600          Q72.65.KQ9.AT975 A543.JT87.JT2.J3 KJT8.AK3.753.Q82 96.Q942.A864.K64 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
123   S  3N-N      -100          Q93.A5.953.KQ643 T87.T962.AQT7.A2 AK42.KQJ7.J6.T85 J65.843.K842.J97 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
124   S  3N-N       600          K53.A3.A72.T9764 AT9.KJ6.T83.QJ32 QJ62.9842.QJ.AK5 874.QT75.K9654.8 | 1C-P-2C-=1=-P-2S-P-3N | Inverted minors
125   S  3N-S       690          Q5.732.953.AKQJ3 JT9.KQ5.QT86.754 AK84.A984.AK.986 7632.JT6.J742.T2 | 1C-P-2C-=1=-P-3N | Inverted minors
126   S  3C-S       130          AT2.53.KQ7.QJ972 974.AQJ4.6543.T5 J853.T86.AT.AK86 KQ6.K972.J982.43 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
127   S  3N-N       600          95.J87.AK754.K63 763.KT653.Q.T852 KQ84.Q9.T862.AQ4 AJT2.A42.J93.J97 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
128   S  3N-S       430          J7.QJ3.KT842.KJ2 Q654.65.965.AQ53 AKT.KT8.AQJ73.76 9832.A9742..T984 | 1N-P-3N
129   S  3N-S       400          T72.T3.KQ3.KQJT6 AJ6.KJ5.T754.982 Q93.A62.A92.A753 K854.Q9874.J86.4 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
130   S  3N-S       600          J2.K86.642.AKT94 A763.T32.KJ87.Q2 T854.AQJ.AQ.J865 KQ9.9754.T953.73 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
131   S  6C-S       920          9.KT2.Q75.KQJT53 J753.Q74.JT632.2 AK84.J53.AK9.A74 QT62.A986.84.986 | 1C-P-2C-=1=-P-3N-P-4C-P-4D-=2=-P-4N-=3=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C
132   S  3N-N       690          Q6.KQ2.AJ9763.76 T75.JT95.52.J943 AK84.8743.KQT.AK J932.A6.84.QT852 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
133   S  3C-S       150          762.54.AK2.KQ753 K8.KQ98.J975.JT2 QJT3.AJ63.86.A96 A954.T72.QT43.84 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
134   S  3C-S       150          97.T52.A97.AK763 KQJ8.943.6543.42 T654.AK86.KJ.JT8 A32.QJ7.QT82.Q95 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
135   S  3N-S       660          K82.J76.A9.KT953 9753.Q5.8754.Q87 AQT4.AK9.KJ2.J42 J6.T8432.QT63.A6 | 1C-P-2C-=1=-P-3N | Inverted minors
136   S  3N-N       400          QT7.QJ.KT3.KT753 93.8752.Q852.AQ4 AK65.AKT3.76.962 J842.964.AJ94.J8 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
137   S  3N-S       -50          AK4.754.Q6.K9872 752.QT32.K852.65 JT98.AK.T74.AQT4 Q63.J986.AJ93.J3 | 1C-P-2C-=1=-P-2H-P-3C-P-3N | Inverted minors
138   S  3N-N       600          AQ.QJ6.QJ864.T94 8642.753.A5.AQJ5 KJT.AK84.9732.K7 9753.T92.KT.8632 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
139   S  3N-S       460          T97.K.KQ8542.QJ2 Q83.9654.T.T7653 AKJ4.QT82.AJ6.A8 652.AJ73.973.K94 | 1D-P-2D-=1=-P-3N | Inverted minors
140   S  3N-S       660          Q87.AKT.KT532.T5 A954.J9743.J.632 T63.Q2.AQ94.AKQJ KJ2.865.876.9874 | 1D-P-2D-=1=-P-3N | Inverted minors
141   S  3D-S       130          K86.K98.QT542.K2 QJ43.J6.A76.QJ94 97.A532.KJ983.A7 AT52.QT74..T8653 | 1D-P-2D-=1=-P-3D | Inverted minors
142   S  3N-N       400          K7.52.KQJ98.K942 Q932.K3.A73.T863 J654.AQ97.652.AQ AT8.JT864.T4.J75 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
143   S  3N-S       660          A8.JT9.KT976.K63 J932.64.J54.AJT2 KQT.AK2.AQ32.984 7654.Q8753.8.Q75 | 1D-P-2D-=1=-P-3N | Inverted minors
144   S  3N-N       400          A42.64.K7653.AT6 J95.AJ2.J98.K954 K6.KQ97.AT42.Q73 QT873.T853.Q.J82 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
145   S  3D-S       150          AJ6.Q84.A8752.J6 QT72.KT95.Q.T532 98.A762.KT64.AK9 K543.J3.J93.Q874 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
146   S  3C-S       130          K.A72.765.AJ9843 AJ97.QT6.QJ92.65 T85.KJ4.KT3.KQT7 Q6432.9853.A84.2 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
147   S  3N-S       430          82.6.J32.AKQJ742 A763.942.T87.863 KJ4.AKQ8.KQ9.T95 QT95.JT753.A654. | 1C-P-2C-=1=-P-3N | Inverted minors
148   S  3N-N       630          AK3.J7.63.QJT863 Q752.QT864.JT85. T9.K952.A92.AK75 J864.A3.KQ74.942 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
149   S  3N-N       600          KT.JT5.A75.AT652 543.K9762.J832.Q A972.A4.QT.K9874 QJ86.Q83.K964.J3 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
150   S  3C-S       130          63.AK3.AJ3.96542 AJ4.J96.Q97.QT87 KQ82.T82.KT6.KJ3 T975.Q754.8542.A | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
151   S  3D-S       110          Q72.KQ.K8742.J64 863.873.Q63.AT93 AKJ5.AT65.T95.85 T94.J942.AJ.KQ72 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
152   S  3C-S       130          63.K76.QT3.AQ653 AT82.Q932.KJ5.74 KQJ9.T85.A97.K82 754.AJ4.8642.JT9 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
153   S  3N-N       400          K95.82.KQT.K8743 AJ2.AT53.9762.92 84.QJ76.A83.AQJ5 QT763.K94.J54.T6 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
154   S  3N-N       600          K43.42.AJ742.A93 AJ5.QT83.95.KT64 T962.AK.KT83.QJ5 Q87.J9765.Q6.872 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
155   S  3D-S       130          JT9.K7.AKT74.875 A852.J8.985.KQ94 KQ64.QT94.J32.AJ 73.A6532.Q6.T632 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
156   S  3C-S       130          J95.543.AJ.AQT54 AKT8.QJ7.T964.32 Q742.AT82.K8.K97 63.K96.Q7532.J86 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
157   S  2D-N       130          Q6.A8.AQT832.942 AJ84.KJ96.J4.J83 K9.T52.K9765.KQT T7532.Q743..A765 | P-P-2D
158   S  3N-S       460          T53.K9.A83.AT653 Q874.T6432.QT9.8 AK.A875.J65.KQJ4 J962.QJ.K742.972 | 1C-P-2C-=1=-P-3N | Inverted minors
159   S  3N-N       600          K42.K9.J9732.AT5 986.AJ54.A5.J873 AQ3.Q86.KT86.Q96 JT75.T732.Q4.K42 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
160   S  3N-S       460          J53.AQ8.A9642.93 KT62.T74.853.AT2 A9.K96.KQJT.KQ75 Q874.J532.7.J864 | 1D-P-2D-=1=-P-3N | Inverted minors
161   S  6D-S       920          742.T9.KQT72.AK5 QT5.K8754.4.8762 AK83.A2.AJ98.QJT J96.QJ63.653.943 | 1D-P-2D-=1=-P-4N-=2=-P-5S-P-5N-=3=-P-6D | Inverted minors | Blackwood 0314, for !D | King ask by 5NT
162   S  3N-S       630          Q9.A8.AJ543.J972 K86.J932.86.T654 AJ53.KQT5.T97.A3 T742.764.KQ2.KQ8 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
163   S  3D-S       130          843.KJ3.AK732.62 KQJT.652.Q5.T985 A72.AQ9.9864.K73 965.T874.JT.AQJ4 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
164   S  3D-S       110          J6.Q9.AQJ873.J43 AKT3.K74.T65.T95 954.JT8.K942.AKQ Q872.A6532..8762 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
165   S  3C-S       150          K8.Q6.T6.AQT7642 AJ3.JT98.J873.K5 T764.A53.AK2.J98 Q952.K742.Q954.3 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
166   S  3N-S       460          T3.KJ5.KT987.AT5 J542.A74.32.J974 AKQ8.Q982.A65.K2 976.T63.QJ4.Q863 | 1D-P-2D-=1=-P-3N | Inverted minors
167   S  3N-N       600          K52.KT2.A6542.J6 J987.Q54.8.Q9432 AT6.9763.KQJ7.A8 Q43.AJ8.T93.KT75 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
168   S  3N-N       400          85.AK3.AT6.T9864 A93.8752.K753.A2 KQT.JT9.Q4.KQ753 J7642.Q64.J982.J | 1C-P-2C-=1=-P-2S-P-3N | Inverted minors
169   S  6D-S       920          K76.KQ6.KT863.32 J42.AJ72.Q7.Q986 AQ9.8.AJ954.AK75 T853.T9543.2.JT4 | 1D-P-2D-=1=-P-3H-=2=-P-3N-P-4N-=3=-P-5D-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
170   S  3N-N       660          J62.QT3.Q8.KQJ64 T97.K9.97643.T72 KQ53.AJ4.AJ5.A53 A84.87652.KT2.98 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
171   S  3D-S       130          K65.K7.AT7543.Q9 7432.AT643..K862 A9.QJ52.KQ92.JT5 QJT8.98.J86.A743 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
172   S  3C-S       110          J2.742.K63.AKT73 AK65.96.AT54.865 Q873.AJT5.Q2.QJ4 T94.KQ83.J987.92 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
173   S  3N-N       600          A9.976.AKJ.98632 J84.QT542.Q982.Q KQ52.AJ3.T4.KT75 T763.K8.7653.AJ4 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
174   S  3N-S       460          AT2.Q3.KQ7.97632 764.AJ54.JT85.T4 KQJ9.KT8.432.AKQ 853.9762.A96.J85 | 1C-P-2C-=1=-P-3N | Inverted minors
175   S  3N-N       600          A86.Q5.Q97.AT862 QJT9.J943.542.J9 K53.AKT6.KT3.753 742.872.AJ86.KQ4 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
176   S  3N-N       430          93.KT8.A8753.AJ5 A64.9432.J4.Q632 KQJ7.AQJ.KT962.T T852.765.Q.K9874 | 1D-P-2D-=1=-P-3C-=2=-P-3N | Inverted minors | shortness 
177   S  6D-S       920          T42.8.KQJT3.AQ85 Q653.K9732.6.J94 AJ9.AQJ4.A9875.3 K87.T65.42.KT762 | 1D-P-2D-=1=-P-3C-=2=-P-4N-=3=-P-5C-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
178   S  3N-S       600          52.T65.A85.AK964 QJ97.K32.JT62.T2 AKT3.J98.K94.QJ3 864.AQ74.Q73.875 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
179   S  3D-S       130          K8.T3.AQT972.K83 T542.K972.K5.AJ7 AQ63.QJ54.J83.Q2 J97.A86.64.T9654 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
180   S  3N-N       600          86.A84.A6543.K32 Q5432.9765..A874 AKJ7.Q2.QJ982.J6 T9.KJT3.KT7.QT95 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
181   S  3D-S       130          T84.A7.KJ865.K86 KQ95.KT5.Q4.JT92 AJ.J832.AT73.Q75 7632.Q964.92.A43 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
182   S  3C-S       130          Q65.K64.KT.KJ764 J4.8753.A9853.QT A972.J2.QJ4.A932 KT83.AQT9.762.85 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
183   S  3C-S       110          KJT.96.632.AK864 743.QT8.AQ85.QT5 AQ52.AJ32.94.J32 986.K754.KJT7.97 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
184   S  3N-N       430          K75.QT6.QJT97.A6 QJ2.K932.542.J52 863.A5.AK83.KT84 AT94.J874.6.Q973 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
185   S  3D-N       130          942.AJ8.AQJ76.85 T763.K73.8.KT964 J5.QT94.KT532.AJ AKQ8.652.94.Q732 | P-P-1D-P-1H-X-=1=-XX-=2=-3C-3D | Two suit takeout double | Support double redouble
186   S  3D-S       150          JT2.A87.QJ942.QJ Q63.Q652.KT.A865 AK97.K9.A7653.T3 854.JT43.8.K9742 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
187   S  3N-S       460          AJ.K87.Q62.JT942 K862.T62.A984.87 Q73.AQ53.JT.AKQ6 T954.J94.K753.53 | 1C-P-2C-=1=-P-3N | Inverted minors
188   S  3N-N       600          A87.532.K6.KQ764 KT65.Q76.A52.953 Q942.AKJ.QT4.JT2 J3.T984.J9873.A8 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
189   S  3N-N      -300          AQ9.J4.AT863.T64 8763.973.52.AK75 KJ52.KT62.KJ9.Q9 T4.AQ85.Q74.J832 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
190   S  3N-N       430          AT3.Q5.Q83.KJ765 K9.J862.K42.T984 Q654.AK73.J6.A32 J872.T94.AT975.Q | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
191   S  3N-N       660          AT.JT3.KQ9.QT854 K8653.984.J732.9 QJ9.KQ7.AT5.AK73 742.A652.864.J62 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
192   S  3C-S       130          K95.843.AQ.KT983 Q876.KT7.JT943.J 43.AJ65.62.AQ754 AJT2.Q92.K875.62 | 1C-P-2C-=1=-P-3C | Inverted minors
193   S  3N-N       430          A63.8.A9842.K872 KT987.9542.73.96 4.KQJ3.KJT6.AQT3 QJ52.AT76.Q5.J54 | 1D-P-2D-=1=-P-3S-=2=-P-3N | Inverted minors | shortness 
194   S  3D-S       130          84.QT3.AJT96.KJ4 A65.J862.875.A86 KQ7.K75.KQ42.975 JT932.A94.3.QT32 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
195   S  3N-N       400          732.AK5.KJ.T5432 KJ85.T32.T872.J9 AT64.J74.Q65.AK8 Q9.Q986.A943.Q76 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
196   S  6D-S      1370          Q54.JT9.AJ854.K6 732.K8752.76.T53 AKT8.A4.QT92.AQ4 J96.Q63.K3.J9872 | 1D-P-2D-=1=-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
197   S  6D-S      1370          K96.5.KQJT54.QT5 QT82.K762.83.K72 A4.AQ3.A972.AJ43 J753.JT984.6.986 | 1D-P-2D-=1=-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
198   S  3N-N       430          92.A9.KQJ65.Q984 T864.KT62..KT732 AKJ7.Q875.A832.J Q53.J43.T974.A65 | 1D-P-2D-=1=-P-3C-=2=-P-3N | Inverted minors | shortness 
199   S  3N-N       600          KT9.T7.K95.KQ975 43.Q6543.Q863.J3 A872.AKJ8.J4.862 QJ65.92.AT72.AT4 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
200   S  3C-S       130          KJ5.KJ.J96.KT986 QT93.T8643.K742. 87.AQ7.Q8.AQ5432 A642.952.AT53.J7 | 1C-P-2C-=1=-P-2H-P-3C | Inverted minors
201   S  3D-S       150          J2.J72.AJ9543.A2 A83.T983.K.T6543 KQ94.AK.T862.987 T765.Q654.Q7.KQJ | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
202   S  3N-N      -200          QT8.A8.A9542.J95 J52.Q972.K7.A432 AK74.K65.QJ83.T6 963.JT43.T6.KQ87 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
203   S  3N-N       400          73.974.AKT.AJ832 KJ95.QJ8.9643.K9 AQ62.A653.J5.Q74 T84.KT2.Q872.T65 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
204   S  6N-N      1440          K54.Q4.QT2.KQT73 JT.T852.J964.J92 A832.AK97.A3.A86 Q976.J63.K875.54 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-5N-=3=-P-6D-P-6N | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
205   S  3N-N       600          872.KJ9.AK632.94 T643.Q86.5.KT753 A5.T32.QT987.AQJ KQJ9.A754.J4.862 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
206   S  3D-S       130          98.K8.KJ432.A972 KQT7.Q43.T8.K863 AJ6.AJT9.9765.Q5 5432.7652.AQ.JT4 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
207   S  3N-S       660          J4.A32.A65.QT965 T765.T4.K932.AJ3 AK92.KQJ5.Q4.K87 Q83.9876.JT87.42 | 1C-P-2C-=1=-P-3N | Inverted minors
208   S  3N-S       400          Q4.942.K43.AQ874 K972.J83.QT86.J3 AJ65.A765.AJ.T96 T83.KQT.9752.K52 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
209   S  5D-S       420          942.87.KQ973.AK8 JT65.KQJ.T5.QT93 A3.A543.AJ86.J65 KQ87.T962.42.742 | 1D-P-2D-=1=-P-2H-P-5D | Inverted minors
210   S  5C-S       600          Q9.K76.Q42.KQ965 AT75.T843.T975.3 K32.AQJ5.K3.AJ87 J864.92.AJ86.T42 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
211   S  3C-S       130          KJ3.K7.K87.QT952 84.JT64.AJ94.A83 Q962.AQ95.2.KJ74 AT75.832.QT653.6 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
212   S  3D-S       130          95.T2.AQJ72.A964 AJ43.KJ75.T3.J52 KQ86.A64.9865.K7 T72.Q983.K4.QT83 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
213   S  6D-S      1370          4.Q62.QJ765.AK53 QT93.T953.9.QT86 AK75.A74.AK842.4 J862.KJ8.T3.J972 | 1D-P-2D-=1=-P-3C-=2=-P-5D-P-6D | Inverted minors | shortness 
214   S  3N-N       400          K5.KJ6.Q62.QJ432 743.943.AKJT.T98 QJ8.AQT2.974.A75 AT962.875.853.K6 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
215   S  3D-S       130          J9.54.KQJ52.A854 875.AKJ8.83.QJ93 AQ63.Q976.AT97.6 KT42.T32.64.KT72 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
216   S  5D-S       400          KJ7.J63.QJ753.K9 T852.Q92.A.J7543 AQ4.AKT5.T864.AQ 963.874.K92.T862 | 1D-P-2D-=1=-P-2H-P-3N-P-4N-=2=-P-5C-P-5D | Inverted minors | Blackwood 0314, for !D
217   S  5D-S       400          J9.QJT.AT943.QJ7 754.A9864.75.T93 AKQT.2.QJ82.A842 8632.K753.K6.K65 | 1D-P-2D-=1=-P-3H-=2=-P-4D-P-4N-=3=-P-5D | Inverted minors | shortness  | Blackwood 0314, for !D
218   S  3D-S       110          A8.QJ6.AT982.743 KT65.KT.QJ54.J98 Q32.984.K763.AK6 J974.A7532..QT52 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
219   S  3N-N       430          Q62.K.AQJT2.T952 K54.J87.843.KQ74 A93.AQ63.K965.J3 JT87.T9542.7.A86 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
220   S  3N-S       690          K2.T93.A87532.A3 Q953.Q862..J8654 AJ8.AK4.QJ964.KT T764.J75.KT.Q972 | 1D-P-2D-=1=-P-3N | Inverted minors
221   S  3N-N       690          Q93.AJ4.AT865.J2 T52.K9.J932.9873 AK4.652.KQ74.AK6 J876.QT873..QT54 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
222   S  3D-S       130          J86.J82.AKQ96.J5 AT3.QT64.J7.KT87 Q975.A953.T83.AQ K42.K7.542.96432 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
223   S  5C-S       600          K53.A4.J95.K8764 JT62.T62.AK62.QT AQ87.KJ87.3.A952 94.Q953.QT874.J3 | 1C-P-2C-=1=-P-3D-=2=-P-5C | Inverted minors | shortness 
224   S  3C-S       130          T.QJ4.Q4.AKT8532 KJ93.T63.AK92.97 A642.A92.J76.QJ6 Q875.K875.T853.4 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
225   S  3N-N       430          AK.Q96.K74.86432 9653.KT75.A863.T QJT.AJ42.JT.KQ95 8742.83.Q952.AJ7 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
226   S  3N-S       600          J95.98.A85.AQ832 K873.654.JT2.974 Q64.AQ73.K63.KT6 AT2.KJT2.Q974.J5 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
227   S  3N-N       460          QJ7.A72.J7.K7652 KT3.T54.KQT8.T98 A95.KQ86.A92.AJ4 8642.J93.6543.Q3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
228   S  3N-N       630          A8.AQ6.JT865.JT5 J732.9842.2.K743 Q95.KJ7.AQ94.Q96 KT64.T53.K73.A82 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
229   S  3D-S       130          K3.A97.A7654.J76 QT2.QJ8.KQT.9432 A965.T642.J83.AK J874.K53.92.QT85 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
230   S  6C-S       920          5.AK3.J42.KT6542 KQ73.Q96.QT97.97 AJ2.J84.AK8.AJ83 T9864.T752.653.Q | 1C-P-2C-=1=-P-3N-P-4C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-4N-=5=-P-5C-P-5D-P-5N-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
231   S  5C-S       600          Q7.K72.JT2.AJ753 653.QT5.Q654.K94 A942.AJ9.AK9.QT8 KJT8.8643.873.62 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
232   S  3N-N       400          KQ3.QT4.42.AT863 542.K63.Q8763.52 T987.A72.AJT.KJ4 AJ6.J985.K95.Q97 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
233   S  3D-S       130          KQ3.J4.QJ942.K64 J987.AQ9.653.Q92 52.T872.AKT7.AJ3 AT64.K653.8.T875 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
234   S  3N-N       600          Q54.A86.A4.J8432 KT98.J73.Q987.T6 A762.QT5.J52.AK7 J3.K942.KT63.Q95 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
235   S  3C-S       130          J3.AJ4.KT9.QJT94 KT962.T53.Q82.85 A85.876.J73.AK63 Q74.KQ92.A654.72 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
236   S  3D-S       130          Q86.AQ4.A9754.94 J753.9532.J8.K85 T4.KJ8.Q632.AQT7 AK92.T76.KT.J632 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
237   S  5C-S       600          J92.AJ8.3.KQ9875 AT87.654.AJT6.42 KQ6.KQ97.K42.AJ3 543.T32.Q9875.T6 | 1C-P-3D-=1=-P-4D-=2=-P-5C | Splinter | Cue bid, a !D stopper
238   S  3D-S       150          QJ8..AKJ753.T632 T72.A752.42.AK54 A65.KQ94.QT98.J8 K943.JT863.6.Q97 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
239   S  3N-N       600          A6.K63.Q95.QT875 QT95.A7.KT82.J96 K32.Q95.J7.AK432 J874.JT842.A643. | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
240   S  3D-S       130          AQ6.A53.JT743.74 JT873.QT87.K.T82 95.J42.AQ98.KQJ9 K42.K96.652.A653 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
241   S  3C-S       130          T5.KJ2.J4.KQJT52 Q76.T983.9876.A7 KJ98.Q74.AKT.964 A432.A65.Q532.83 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
242   S  3N-S       690          A6.KQ9.Q7642.T74 JT32.T65.95.KJ95 K9.A874.AKJT8.A3 Q8754.J32.3.Q862 | 1D-P-2D-=1=-P-3N | Inverted minors
243   S  5D-S       -50          J72.J4.AKQT4.J98 T864.T732.9.AT52 AQ.K85.J8653.K73 K953.AQ96.72.Q64 | 1D-P-2D-=1=-P-2H-P-5D | Inverted minors
244   S  3N-N       630          AQ3.T3.J7.KQT432 K742.852.AT8.J86 965.AQJ6.K53.A97 JT8.K974.Q9642.5 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
245   S  3N-S       660          T64.AJ.KT863.AT5 9852.QT874.94.Q3 AQJ.K9.AQJ2.J964 K73.6532.75.K872 | 1D-P-2D-=1=-P-3N | Inverted minors
246   S  6D-S       920          4.J4.AQT865.AJT5 T876.Q92.9.K9632 AQ52.AK83.J73.84 KJ93.T765.K42.Q7 | 1D-P-2D-=1=-P-2H-P-3S-=2=-P-4H-=3=-P-4N-=4=-P-5H-P-6D | Inverted minors | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D
247   S  3C-S       130          64.KJ4.QJ4.AT987 Q93.9876.A987.K5 AK87.QT2.T65.QJ6 JT52.A53.K32.432 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
248   S  3N-N       400          A96.Q86.Q6.AT765 J43.92.K9742.Q93 T752.AKT3.A3.K82 KQ8.J754.JT85.J4 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
249   S  3N-N       430          KQ8.8.JT765.KQ84 J642.J9752.A.J93 A73.AK43.KQ832.5 T95.QT6.94.AT762 | 1D-P-2D-=1=-P-3C-=2=-P-3D-P-3H-P-3N | Inverted minors | shortness 
250   S  6D-S      -100          A72.KQ3.T9873.Q9 943.T86.J4.KT642 KQ65.A7.AQ65.A83 JT8.J9542.K2.J75 | 1D-P-2D-=1=-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
251   S  3N-N       400          KQ8.AT.652.Q9865 T543.K982.JT943. J7.Q753.A87.AK32 A962.J64.KQ.JT74 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
252   S  3D-S       130          K4.Q4.QT765.KQ98 AT82.J853.3.JT76 QJ97.A92.AJ42.43 653.KT76.K98.A52 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
253   S  3C-S       130          98.K82.K65.AQ954 AQ4.T953.AJ8.T87 J76.AQJ6.943.KJ6 KT532.74.QT72.32 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
254   S  3D-S       150          97.KJ7.AK8532.J5 A842.962.Q9.KQ84 KQT.QT83.JT64.A6 J653.A54.7.T9732 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
255   S  3N-N       600          AQ7.A6.432.QT975 42.JT82.K985.632 KJ65.K75.QT7.A84 T983.Q943.AJ6.KJ | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
256   S  3N-S       430          KT4.KJ8.KJ764.J5 652.AQ64.T3.T432 AJ3.T9.A982.KQ87 Q987.7532.Q5.A96 | 1D-P-2D-=1=-P-2S-P-3D-P-3N | Inverted minors
257   S  3N-N       430          KJ6.7.JT6543.AQJ Q74.QT52.2.K9642 A52.A843.KQ97.87 T983.KJ96.A8.T53 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
258   S  3N-S      -200          K63.K96.K7432.Q9 872.743.T8.AT864 AQT4.Q852.AQ6.52 J95.AJT.J95.KJ73 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
259   S  6D-S       -50          AJ2.8.QJT943.A72 K965.KT943.5.643 Q87.AJ7.K762.QJT T43.Q652.A8.K985 | 1D-P-2D-=1=-P-2H-P-4N-=2=-P-5H-P-6D | Inverted minors | Blackwood 0314, for !D
260   S  3N-S       630          J6.J62.QJ6.AK543 Q875.Q98.K982.96 KT2.AT73.A73.QJT A943.K54.T54.872 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
261   S  6N-S      -200          KT7.Q9.K9873.A53 986.KT642.42.942 A43.AJ.AQ65.QJT7 QJ52.8753.JT.K86 | 1D-P-2D-=1=-P-3N-P-6N | Inverted minors
262   S  3D-S       110          53.973.KQT75.AK8 AJ4.AT65.842.J74 K986.QJ8.AJ63.Q6 QT72.K42.9.T9532 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
263   S  3C-S       130          942.K3.AK2.JT654 Q763.T654.J64.Q7 AT8.A982.Q97.K83 KJ5.QJ7.T853.A92 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
264   S  3C-S       110          A75.T3.T54.AKT62 JT92.J865.AJ7.Q9 K43.AKQ7.863.843 Q86.942.KQ92.J75 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
265   S  3N-S       460          JT.A98.T92.AK876 8543.QT64.AJ3.T9 AKQ.J7.KQ8.QJ532 9762.K532.7654.4 | 1C-P-2C-=1=-P-3N | Inverted minors
266   S  6C-S      1370          K4.Q54.K85.K9852 T9832.T93.QT63.3 AQJ6.A62.A7.QJT7 75.KJ87.J942.A64 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
267   S  3N-S       430          AJ2.K.J74.Q98765 Q87.JT92.K986.A3 KT65.AQ64.QT.K42 943.8753.A532.JT | 1C-P-2C-=1=-P-2H-P-3C-P-3N | Inverted minors
268   S  3N-N       600          J9.Q82.AJ6.KT752 Q762.AJ9.K942.64 K543.KT64.Q5.AJ9 AT8.753.T873.Q83 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
269   S  5C-S       600          972.Q3.A8.AQ7543 JT5.9752.QJ74.J9 A643.KJ4.K32.KT2 KQ8.AT86.T965.86 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
270   S  6C-S       920          94.K96.K53.AJT42 J752.JT82.AT42.6 AKT.A7.Q96.KQ975 Q863.Q543.J87.83 | 1C-P-2C-=1=-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
271   S  3D-S       130          96.Q8.KQT63.AT98 KQT3.K543.97.762 A542.AJT6.J82.Q5 J87.972.A54.KJ43 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
272   S  3N-S       460          A6.Q4.KT742.Q872 T95.K9875.53.KT6 QJ4.AT3.AQJ6.A53 K8732.J62.98.J94 | 1D-P-2D-=1=-P-3N | Inverted minors
273   S  7D-S       -50          98.J5.KJ972.AKT3 QT54.K762.4.Q642 AK76.AQ93.AT865. J32.T84.Q3.J9875 | 1D-P-2D-=1=-P-3C-=2=-P-3N-P-4N-=3=-P-5S-P-5N-=4=-P-6D-P-7D | Inverted minors | shortness  | Blackwood 0314, for !D | King ask by 5NT
274   S  3C-S       110          52.K92.K93.AJT86 Q876.QJ7.JT76.43 J43.T653.AQ4.KQ9 AKT9.A84.852.752 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
275   S  6D-S       920          62.AK7.JT654.K73 AT95.QT96.72.J95 KQJ3.3.AKQ8.AQ82 874.J8542.93.T64 | 1D-P-2D-=1=-P-3H-=2=-P-3N-P-4N-=3=-P-5D-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
276   S  3D-S       130          K9.K83.KJ965.Q95 J75.Q752.Q4.T763 T432.AJ.T873.AK2 AQ86.T964.A2.J84 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
277   S  3N-N       630          K9.Q42.AQ874.973 8743.A863.T95.KT AQJ6.K.KJ63.QJ82 T52.JT975.2.A654 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
278   S  3C-S       130          J72.5.AQ3.A76542 A83.QJ42.KT64.T8 K654.K96.95.KQJ9 QT9.AT873.J872.3 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
279   S  5D-S       620          K4.532.KQT94.AT4 732.AKJ7.J8.J972 AJ98.6.A653.K863 QT65.QT984.72.Q5 | 1D-P-2D-=1=-P-2N-P-3D-P-5D | Inverted minors
280   S  3N-N       400          AQ3.J5.J62.QJ754 K52.T864.QT9.T98 T84.K972.K84.AK6 J976.AQ3.A753.32 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
281   S  3N-N       400          QT9.AJ.JT7632.A7 7652.KT986..J943 A843.Q7.KQ85.Q52 KJ.5432.A94.KT86 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
282   S  3D-S       130          J5.K96.QJ943.KQ6 K743.Q8543..9842 A96.T72.AT87.A73 QT82.AJ.K652.JT5 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
283   S  3D-S       110          QJ4.A52.QJ954.J4 KT5.643.62.K7632 862.KQ87.AKT7.Q8 A973.JT9.83.AT95 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
284   S  3N-S       660          Q2.QT.AJT82.Q743 754.K85.653.AJT6 AJ6.AJ76.KQ94.K2 KT983.9432.7.985 | 1D-P-2D-=1=-P-3N | Inverted minors
285   S  6D-S      -100          82.K92.AQT86.Q74 J64.AQ5.7543.932 AK9.JT3.KJ92.AK8 QT753.8764..JT65 | 1D-P-2D-=1=-P-2S-P-3N-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
286   S  6C-S       920          3.A7.J52.KQJ8642 KJ92.K652.943.T5 AQ87.Q83.AQT.A73 T654.JT94.K876.9 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-4N-=5=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
287   S  5D-S       600          A75.AJ.J9753.J65 T984.976.KQ.K843 QJ62.KQ83.A642.Q K3.T542.T8.AT972 | 1D-P-2D-=1=-P-3C-=2=-X-5D | Inverted minors | shortness 
288   S  3D-S       130          854.J6.KQJ73.A72 KT93.KQT.42.J983 AQJ7.A742.965.QT 62.9853.AT8.K654 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
289   S  3D-S       150          Q75.A5.AJ9832.T8 K863.Q863.5.J652 AJ.K942.QT64.Q73 T942.JT7.K7.AK94 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
290   S  3D-S       130          42.J5.AQ954.KJ43 QT83.A8763.82.72 AKJ9.QT.T763.A95 765.K942.KJ.QT86 | 1D-P-2D-=1=-P-2S-P-3D | Inverted minors
291   S  3D-S       130          AT2.A5.Q9752.Q85 J53.KQT4.J3.KJ97 KQ76.9632.KT4.A6 984.J87.A86.T432 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
292   S  3N-N       600          6.AJ7.K9852.A762 QT8.KT92.Q6.J843 AJ54.83.AJ43.KT5 K9732.Q654.T7.Q9 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
293   S  3N-N       600          873.KJ9.AT752.A3 952.Q43.KQ6.K986 AKQ4.AT5.9843.J4 JT6.8762.J.QT752 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
294   S  3D-S       130          86.J73.AKJ63.K52 AT94.T652.7.QT96 KQ75.KQ98.QT2.J3 J32.A4.9854.A874 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
295   S  3N-N       600          J4.AK6.A62.T9853 A873.Q753.KQ7.76 KQ65.J92.853.AQJ T92.T84.JT94.K42 | 1C-P-2C-=1=-P-2S-P-3N | Inverted minors
296   S  3N-S       460          QJT.KT2.AQ864.97 8653.J854.2.Q864 K92.A3.KJ97.AKJ2 A74.Q976.T53.T53 | 1D-P-2D-=1=-P-3N | Inverted minors
297   S  3N-N       -50          J64.AK3.J4.QJT62 AKQ5.972.Q972.95 972.QJ86.K5.AK73 T83.T54.AT863.84 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
298   S  3C-S       130          K97.QJT.A2.Q6543 QT32.A73.Q643.97 AJ6.K654.T75.A82 854.982.KJ98.KJT | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
299   S  3N-N       430          KQ5.A6.K9764.972 J62.KQT3.83.AT86 A4.987.AQJT.QJ54 T9873.J542.52.K3 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
300   S  3D-S       130          3.KT7.K7653.AJ42 T9764.32.A8.Q985 KQJ8.A986.QT92.7 A52.QJ54.J4.KT63 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
301   S  3D-S       110          J2.J32.KQJ54.AT3 AT86.AK94.T63.98 K73.T76.A872.KQ7 Q954.Q85.9.J6542 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
302   S  3N-N       430          A3.K6.JT3.KJT875 QT862.J854.A76.9 754.Q973.KQ5.AQ4 KJ9.AT2.9842.632 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
303   S  3N-N       600          A98.KT.973.A9632 QT2.J865.AJ84.KT KJ3.A432.KT2.Q85 7654.Q97.Q65.J74 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
304   S  3N-S      -100          T62.KT7.AKJ54.T7 KJ4.Q32.Q82.K542 AQ95.AJ94.T93.QJ 873.865.76.A9863 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
305   S  3N-N       490          A84.J5.Q43.KQT96 T73.KT83.J872.J8 Q65.AQ94.AKT.A32 KJ92.762.965.754 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
306   S  3C-S       130          976.K9.A92.A8654 KT2.J72.KJ76.J72 QJ43.QT83.QT.KQ9 A85.A654.8543.T3 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
307   S  3N-N       400          KQ5.A8.J9852.JT7 A9864.J654.7.Q82 J2.K32.AK43.K965 T73.QT97.QT6.A43 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
308   S  3C-S       130          J7.A98.Q87.KQ975 T92.7642.JT953.A K864.KQT3.A2.J42 AQ53.J5.K64.T863 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
309   S  5C-S      -100          T4.976.A6.AKJ764 A86.A843.QJ7.982 KQ52.KJ2.KT3.QT5 J973.QT5.98542.3 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
310   S  3D-S       130          KQ5.J2.JT865.AJ7 864.KT9.32.Q9832 AJ9.6543.AK97.64 T732.AQ87.Q4.KT5 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
311   S  3N-N       600          A83.962.A2.K8752 KJT4.J54.QT76.QT Q965.AQ3.J8.AJ64 72.KT87.K9543.93 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
312   S  3D-S       130          JT.A2.AJ976.Q873 A85.9853.T5.KT52 K964.KQ76.832.A6 Q732.JT4.KQ4.J94 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
313   S  5C-S       400          J53.8.64.AKQJ975 AQT.J752.QJ98.T3 K98.AQT3.A53.842 7642.K964.KT72.6 | 1C-P-3H-=1=-P-4D-=2=-P-5C | Splinter | Cue bid, a !D stopper
314   S  3D-N       130          A6.J3.AK954.8642 KT52.AT862.3.T75 Q743.Q5.QJT87.A3 J98.K974.62.KQJ9 | P-P-1D-P-1S-P-2C-P-3D
315   S  5D-S       -50          T2.AT.AQ963.QT83 KJ83.K62.875.K54 AQ.QJ73.KJT4.J92 97654.9854.2.A76 | 1D-P-2D-=1=-P-2H-P-5D | Inverted minors
316   S  3N-N       630          J54.AK5.KJ.T8653 KT2.943.7652.A92 Q6.Q862.AQ3.KJ74 A9873.JT7.T984.Q | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
317   S  3N-N       630          AQ7.974.K9763.K6 JT42.AT82.Q2.982 6.KJ53.AJT4.AQJ3 K9853.Q6.85.T754 | 1D-P-2D-=1=-P-3S-=2=-P-3N | Inverted minors | shortness 
318   S  3N-N       400          K7.Q87.K62.K8652 QT9.K53.J943.JT9 AJ42.J96.A75.A74 8653.AT42.QT8.Q3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
319   S  3C-S       130          964.84.AJ8.KQJ42 A753.JT6.T952.A3 KQJ.AK95.764.987 T82.Q732.KQ3.T65 | 1C-P-2C-=1=-P-2H-P-3C | Inverted minors
320   S  6D-S       920          A5.6.AKJ972.T972 J432.QJ52.T8.KQ3 K6.AKT7.6543.A64 QT987.9843.Q.J85 | 1D-P-2D-=1=-P-2H-P-4N-=2=-P-5H-P-6D | Inverted minors | Blackwood 0314, for !D
321   S  3N-N       400          964.T72.AJ.AKT42 Q852.J95.Q852.95 KT3.AK83.KT9.876 AJ7.Q64.7643.QJ3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
322   S  6C-S      -100          Q94.65.Q9.AQJ962 J82.AT92.JT84.T3 AT3.KJ4.AK5.K854 K765.Q873.7632.7 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
323   S  6D-S       920          K8.AQJ.QT852.986 QT763.T95.K9.432 AJ2.32.AJ74.AKJ5 954.K8764.63.QT7 | 1D-P-2D-=1=-P-2S-P-3N-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
324   S  3C-S       130          A63.QJ3.J9.KJ954 Q4.K962.T763.AQ2 KJT8.AT5.A54.T86 9752.874.KQ82.73 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
325   S  3N-S       660          QT.Q2.Q97653.KQ4 A93.KT65.T4.6532 K65.AJ8.AJ82.AJ8 J8742.9743.K.T97 | 1D-P-2D-=1=-P-3N | Inverted minors
326   S  3N-N       400          A82.T74.43.AK852 J64.KJ93.JT82.73 KT93.A65.KQ6.JT6 Q75.Q82.A975.Q94 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
327   S  3N-N       600          K3.97.AKT86.JT93 QT9.8653.9.A6542 AJ65.K42.QJ72.Q8 8742.AQJT.543.K7 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
328   S  3N-N       400          97.AT2.K9863.KJ9 J864.K4.J4.Q8742 KT3.9873.AQT2.AT AQ52.QJ65.75.653 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
329   S  5C-S       -50          KJ7.3.K52.KQT762 T86.Q95.AJT8.J98 Q94.AKT2.964.A54 A532.J8764.Q73.3 | 1C-P-3H-=1=-P-4H-=2=-P-5C | Splinter | Cue bid, a !H stopper
330   S  3N-N       600          742.QJ6.A5.AJT83 QT8.A542.9864.Q7 AJ93.K93.KQ2.954 K65.T87.JT73.K62 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
331   S  3N-N       460          AQ3.A2.Q5.875432 KT8.9843.7632.KT J972.KQ6.AKJ.A96 654.JT75.T984.QJ | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
332   S  3C-S       130          JT6.J6.A65.KQ742 7532.AK42.QJ3.J5 AK4.9753.K72.A98 Q98.QT8.T984.T63 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
333   S  6C-S      1370          Q7.954.KJ3.KQ852 J982.KJ7.654.J93 AT64.A6.AQ2.AT76 K53.QT832.T987.4 | 1C-P-2C-=1=-P-4N-=2=-P-5D-P-5H-P-5N-P-6C | Inverted minors | Blackwood 0314, for !C
334   S  3N-N       400          K4.K98.Q3.KT8654 QT97.Q73.J9764.9 A852.A642.A5.Q32 J63.JT5.KT82.AJ7 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
335   S  3C-S       130          Q2.J53.J95.AKT74 A754.KT9.KT64.93 KJ86.AQ72.83.Q85 T93.864.AQ72.J62 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
336   S  3D-S       170          Q9.7.AJ8752.A964 875.K864.63.Q752 AT64.AT93.QT4.K3 KJ32.QJ52.K9.JT8 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
337   S  3D-S       170          J.J97.AJ632.AT75 K9764.A642.7.962 A52.Q.KQT84.KQJ8 QT83.KT853.95.43 | 1D-P-2D-=1=-P-2S-P-3D | Inverted minors
338   S  3N-N       600          T8.A7.QJ964.AT65 642.QT64.AK2.983 AQJ5.J8.T853.KQ4 K973.K9532.7.J72 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
339   S  5C-S       -50          A5.J98.43.KQJ974 T93.KQT2.KQT2.52 KJ62.A653.J9.AT3 Q874.74.A8765.86 | 1C-P-2C-=1=-P-2H-P-5C | Inverted minors
340   S  3C-S       130          543.72.AK6.AJ743 K76.9854.T75.Q92 QJT8.KQT.J84.K86 A92.AJ63.Q932.T5 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
341   S  3C-S       110          J54.Q8.AT9.KJT92 Q3.T93.K875.AQ84 AT9.AK54.J32.653 K8762.J762.Q64.7 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
342   S  3N-N       460          KQ5.83.QJT64.A75 9763.QT75.83.KJ4 J4.AKJ.AK752.Q93 AT82.9642.9.T862 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
343   S  3N-N       630          6.K86.AQ842.QJ75 5432.T973.73.A92 AKJ8.Q4.KJT5.643 QT97.AJ52.96.KT8 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
344   S  3N-N       400          Q.A32.KJ654.QT53 A953.QJ9.92.K942 KJT.T74.AT83.AJ7 87642.K865.Q7.86 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
345   S  3N-S       460          J2.KT8.KT763.AJ8 KT74.654.Q5.7632 A53.A972.AJ98.KQ Q986.QJ3.42.T954 | 1D-P-2D-=1=-P-3N | Inverted minors
346   S  3D-S       130          K4.92.AKT52.J965 QT6.QJ63.QJ.Q873 A97.AT5.8764.A42 J8532.K874.93.KT | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
347   S  3C-S       110          J9.KT6.K92.KJ984 K763.AJ32.543.53 AQ82.974.AJT.QT7 T54.Q85.Q876.A62 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
348   S  3N-N       600          Q96.AK4.73.QT862 KT32.T98.J864.A4 A8.QJ72.A95.K953 J754.653.KQT2.J7 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
349   S  3N-N       600          AQ2.97.Q54.QJT54 K64.KQ64.K962.86 JT87.AJ82.JT.AK2 953.T53.A873.973 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
350   S  3N-N       400          K5.AQ9.Q8763.762 973.8732.K5.QJ43 AQT6.64.J942.AKT J842.KJT5.AT.985 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
351   S  3N-N       660          K3.A73.A8642.543 T962.KT6.K3.T972 AJ54.J9.QJ97.AKQ Q87.Q8542.T5.J86 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
352   S  3C-S       150          J62.AJ.KT5.QT532 T985.KQ63.942.J4 43.9842.AQJ.AK96 AKQ7.T75.8763.87 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
353   S  3N-N       400          AQ2.A92.87654.J6 J9754.T43.Q.KT43 K8.Q865.AJ93.A52 T63.KJ7.KT2.Q987 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
354   S  5C-S       620          98.982.A7.AKJ642 JT75.K543.QJ4.98 AQ32.AJ.K83.T753 K64.QT76.T9652.Q | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
355   S  3N-N       400          K7.T75.KJT52.A86 654.KQJ.Q96.J973 QT32.A862.A74.K2 AJ98.943.83.QT54 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
356   S  7C-S      -100          KT8.Q9.K43.KT543 J952.KT82.JT6.76 A6.A6.A82.AQJ982 Q743.J7543.Q975. | 1C-P-2C-=1=-P-4N-=2=-P-5D-P-5N-=3=-P-6H-P-7C | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
357   S  3N-N       630          A96.K42.54.KQ876 K752.A8.AT32.543 QT84.QT5.KQ6.AJ9 J3.J9763.J987.T2 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
358   S  3C-S       130          72.974.AQ.KQJ875 Q863.Q62.JT743.4 AT94.KJ8.86.A962 KJ5.AT53.K952.T3 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
359   S  3N-N       600          QT2.AJT.AT.T9753 A975.86432.Q87.6 KJ4.5.J952.AKJ42 863.KQ97.K643.Q8 | 1C-P-2C-=1=-P-3H-=2=-P-3N | Inverted minors | shortness 
360   S  3N-N       400          AJ.Q93.A54.J9853 Q92.T82.KQ32.K42 K763.KJ.J76.AQ76 T854.A7654.T98.T | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
361   S  3N-N       460          K6.42.QT2.AQJ976 JT93.JT97.A83.84 AQ4.KQ65.KJ9.KT2 8752.A83.7654.53 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
362   S  3N-S       630          K2.97.K43.AQ9862 QT63.QT85.QT97.5 AJ98.K64.AJ.JT74 754.AJ32.8652.K3 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
363   S  2D-N       110          QT.QJ.AQT86.8642 K86.T953.K7.AJT5 J942.AK.J9542.Q3 A753.87642.3.K97 | P-P-2D
364   S  3N-N      -100          K32.Q7.K6.QJ9754 95.AJ62.JT84.KT8 QJ7.9853.AQ5.A62 AT864.KT4.9732.3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
365   S  3N-N       600          J4.Q95.QT3.AQJ63 K532.KJ43.A76.42 AQ97.T86.KJ5.KT8 T86.A72.9842.975 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
366   S  3D-S       150          KT6.K85.AT865.Q3 A842.J63.K4.J976 Q9.A72.QJ972.A85 J753.QT94.3.KT42 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
367   S  5D-S       600          T72.7.AKQJ95.Q75 84.AT5.T83.K9862 AKJ6.KQJ9.642.AT Q953.86432.7.J43 | 1D-P-2D-=1=-P-2H-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
368   S  3N-S       -50          Q95.AT3.64.AQ985 J72.854.T8752.74 AK63.KQJ2.Q9.K63 T84.976.AKJ3.JT2 | 1C-P-2C-=1=-P-3N | Inverted minors
369   S  3N-S       460          84.A64.986.AK974 QJ96.J93.32.T632 KT7.KQ75.AKQ.J85 A532.T82.JT754.Q | 1C-P-2C-=1=-P-3N | Inverted minors
370   S  3C-S       110          432.JT.A84.KQJ43 A96.Q762.T972.76 K85.K843.Q6.A985 QJT7.A95.KJ53.T2 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
371   S  5D-S       -50          Q4.Q7.AJ752.Q753 KT8.643.T94.AK62 AJ76.KJ5.KQ863.J 9532.AT982..T984 | 1D-P-2D-=1=-P-3C-=2=-P-3N-P-4N-=3=-P-5D | Inverted minors | shortness  | Blackwood 0314, for !D
372   S  3N-N      -200          KT9.AJ.KT752.T74 A54.9642.63.AQ96 QJ62.K53.AQJ8.J3 873.QT87.94.K852 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
373   S  3N-N       630          AQJ.KT2.95.Q8532 T98.QJ83.KJ3.T96 7632.75.AQ4.AKJ4 K54.A964.T8762.7 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
374   S  2D-N       110          64.J65.AKT76.K87 JT97.Q73.J3.AQJ6 AQ5.K4.Q8542.T92 K832.AT982.9.543 | P-P-2D
375   S  5C-S       600          Q75.AJT.3.KQ9832 K862.873.AK95.J5 AJ93.Q95.QJ8.A74 T4.K642.T7642.T6 | 1C-P-3D-=1=-P-4S-=2=-P-5C | Splinter | Cue bid, a !S stopper
376   S  3N-S       460          KJ5.A53.J8543.K8 32.JT62.K9.76532 AQ74.KQ7.Q762.AQ T986.984.AT.JT94 | 1D-P-2D-=1=-P-3N | Inverted minors
377   S  3C-S       130          J7.A72.652.AKT76 K654.KJ5.Q74.953 AT3.QT3.KJ8.QJ84 Q982.9864.AT93.2 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
378   S  3C-S       110          54.A83.J53.AK765 K97.K975.T94.942 QJ32.QJ4.K87.QJ3 AT86.T62.AQ62.T8 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
379   S  3C-S       110          J32.QJT.J7.KQJT9 96.K985.A9652.86 AQT7.643.Q4.A754 K854.A72.KT83.32 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
380   S  6C-S      1370          KJ4.A3.K54.J9842 A853.764.J986.73 QT2.KQ92.A2.AKT6 976.JT85.QT73.Q5 | 1C-P-2C-=1=-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
381   S  3D-S       130          T94.Q.AK543.Q842 K73.JT95.JT.KT96 AJ2.A643.Q986.J3 Q865.K872.72.A75 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
382   S  3N-N       430          7.A87.QJ543.AJ54 QT64.KQJ.98.QT92 KJ93.942.AKT7.K6 A852.T653.62.873 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
383   S  3N-S       660          93.QT5.AKT65.QT5 AT852.96.J9.9432 KJ4.AKJ2.Q874.A6 Q76.8743.32.KJ87 | 1D-P-2D-=1=-P-3N | Inverted minors
384   S  3N-S       400          JT.K62.A72.KT973 K6432.T94.QT3.42 AQ7.Q87.K96.QJ65 985.AJ53.J854.A8 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
385   S  6D-S       -50          AK6.A43.J5432.84 JT54.KT9.AT.JT92 8.QJ86.KQ76.AKQ5 Q9732.752.98.763 | 1D-P-2D-=1=-P-3S-=2=-P-3N-P-4N-=3=-P-5S-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
386   S  3N-N      -100          T84.A62.Q7.KQ865 KQ76.JT5.9843.32 32.K943.AJ6.AJ97 AJ95.Q87.KT52.T4 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
387   S  3C-S       110          Q93.Q7.J98.AK873 754.T962.AT72.J5 KT6.AK5.643.Q642 AJ82.J843.KQ5.T9 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
388   S  3N-N       600          KJ7.94.986.AK842 T643.KQ3.AQ72.93 A85.A865.KJ4.QT5 Q92.JT72.T53.J76 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
389   S  3D-S       150          Q4.K5.AJT65.Q743 AJ75.QJ7.K92.852 KT86.A963.Q83.A9 932.T842.74.KJT6 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
390   S  6D-S       -50          J.Q85.AT432.A742 QT532.74.98.K865 K984.AJ63.KQ76.9 A76.KT92.J5.QJT3 | 1D-P-2D-=1=-P-3C-=2=-P-4N-=3=-P-5S-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
391   S  3N-N       600          K9.95.KQ872.QJT8 AQT.J876.T3.9752 8653.A43.AJ94.A3 J742.KQT2.65.K64 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
392   S  3C-S       150          32.A53.K4.A98742 Q854.K62.AJ62.T6 AJ.QT97.Q73.KJ53 KT976.J84.T985.Q | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
393   S  3C-S       130          T93.A92.98.AK986 QJ54.KT4.7542.74 876.Q876.AK6.QJ2 AK2.J53.QJT3.T53 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
394   S  3N-N       600          KQJ.A93.62.JT842 9765.84.Q9543.Q9 T8.KT75.AKJ.K753 A432.QJ62.T87.A6 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
395   S  3C-S       130          93.J72.K85.AQJ62 QT6.AT9.AJ73.T98 AK87.Q643.96.K54 J542.K85.QT42.73 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
396   S  2N-S       120          Q6.764.KJ3.KQ432 K732.AJT.T65.865 AT8.K982.A72.J97 J954.Q53.Q984.AT | 1C-P-2C-=1=-P-2N | Inverted minors
397   S  5D-S       620          A98.J62.AQT95.83 76532.843.3.QT52 K.AK75.KJ42.A976 QJT4.QT9.876.KJ4 | 1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4S-=3=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !S stopper
398   S  5D-S       400          Q.6.K98752.AQ965 AJ94.K872.JT6.T7 K832.AQ94.Q43.K2 T765.JT53.A.J843 | 1D-P-2D-=1=-P-2H-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
399   S  3N-N       630          AQ9.97.K98.KT932 J765.A8542.Q742. K2.KT.JT65.AQJ54 T843.QJ63.A3.876 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
400   S  3N-S       430          J96.A3.A87.K9862 K74.542.Q632.QJ4 AQT5.KQ96.K5.T53 832.JT87.JT94.A7 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
401   S  3C-S       110          Q82.KT7.J2.AJT54 JT3.AQ83.AT64.98 A975.J6.Q97.KQ73 K64.9542.K853.62 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
402   S  3N-S       660          QT.JT8.KT863.KQ6 972.9763.942.A85 AK3.KQ.AQ75.JT43 J8654.A542.J.972 | 1D-P-2D-=1=-P-3N | Inverted minors
403   S  3D-S       130          A73.QT4.KQT82.82 T42.K853.AJ.K763 KJ85.A6.6543.AJ5 Q96.J972.97.QT94 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
404   S  3D-S       110          Q54.AQ.QJ643.982 962.T972.T5.AK65 AJT3.K853.A92.43 K87.J64.K87.QJT7 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
405   S  3N-N       600          K72.98.A43.KQ875 65.AT732.T952.J6 AQ84.K5.J87.AT32 JT93.QJ64.KQ6.94 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
406   S  5D-S       420          32.A6.AKT95.6532 K854.T542.8.QT87 A76.KQJ3.QJ642.K QJT9.987.73.AJ94 | 1D-P-2D-=1=-P-2H-P-3D-P-3S-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !C stopper
407   S  3N-S       690          93.A86.KT7642.AT KT64.J742.85.Q92 AJ8.KQ.AJ93.KJ63 Q752.T953.Q.8754 | 1D-P-2D-=1=-P-3N | Inverted minors
408   S  3N-N       400          K4.QT6.QT7.AT842 QJ92.9732.K83.53 AT73.J54.A62.KJ9 865.AK8.J954.Q76 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
409   S  3N-N       400          T75.T62.AKJT5.K5 J984.9873.6.A976 A62.AQ.Q832.JT42 KQ3.KJ54.974.Q83 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
410   S  3N-N       600          K9.982.QJ6.KQ962 QT7.KT743.T952.5 J842.AJ.K83.AJT4 A653.Q65.A74.873 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
411   S  3C-S       110          852.74.K53.AKJ54 JT97.QJ3.A964.Q2 AK64.A52.JT2.763 Q3.KT986.Q87.T98 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
412   S  3N-N       630          JT4.AT6.AJ.Q8432 K987.Q754.K97.76 AQ5.J.8652.AKJ95 632.K9832.QT43.T | 1C-P-2C-=1=-P-3H-=2=-P-3N | Inverted minors | shortness 
413   S  3N-S       600          Q2.T65.AJ5.KJ982 KT94.982.KQT9.T3 AJ65.AKQ4.62.764 873.J73.8743.AQ5 | 1C-P-2C-=1=-P-2H-P-3C-P-3N | Inverted minors
414   S  3N-N       400          543.K73.KT876.KQ K76.9842.Q2.J532 T98.AQ.A943.A984 AQJ2.JT65.J5.T76 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
415   S  3N-S       600          J.K65.KQT64.Q964 K7643.98.72.A752 AQT.QJ73.A953.J3 9852.AT42.J8.KT8 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
416   S  3N-N       460          973.K86.K3.KQJ87 J62.T97.A976.T52 AKT.AJ2.QJ5.A964 Q854.Q543.T842.3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
417   S  3N-S       490          Q.Q54.AQJ43.9853 K8763.JT.65.J642 AJ2.AK32.KT98.A7 T954.9876.72.KQT | 1D-P-2D-=1=-P-3N | Inverted minors
418   S  3N-N       600          AT8.95.Q98.KQJ74 7653.J8732.T75.A KJ9.KQ6.A63.9852 Q42.AT4.KJ42.T63 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
419   S  3N-N       400          KJ6.AK2.86.T8432 AQ2.843.Q73.QJ76 T74.JT96.AKJ.A95 9853.Q75.T9542.K | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
420   S  3C-S       130          T95.K4.KQ3.AT876 K62.A832.J982.32 AJ83.Q97.T6.KQJ4 Q74.JT65.A754.95 | 1C-P-2C-=1=-P-2H-P-3C | Inverted minors
421   S  3N-S       630          98.KQ.KQJT93.854 KJT3.T974.85.KQJ Q654.A632.A76.A2 A72.J85.42.T9763 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
422   S  3C-S       130          AK2.32.AJ5.76542 JT87.A97.Q762.J9 963.K864.K94.AQT Q54.QJT5.T83.K83 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
423   S  3N-N       600          K87.J7.KT2.KJ975 JT3.T9542.A973.3 A62.Q86.Q4.AQ842 Q954.AK3.J865.T6 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
424   S  3D-S       130          AK6.JT9.T8654.AT 9753.AQ32.32.J32 82.K65.KJ97.KQ95 QJT4.874.AQ.8764 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
425   S  3N-N       400          64.A3.AT976.KT73 QJ72.KJ92.54.J65 A85.T85.QJ32.AQ8 KT93.Q764.K8.942 | 1D-P-2D-=1=-P-2S-P-3N | Inverted minors
426   S  3D-S       130          876.94.AT764.AK8 AQ2.KJ85.J2.T962 JT43.A763.KQ8.Q4 K95.QT2.953.J753 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
427   S  3N-N       400          KT2.72.KQ942.K72 A854.Q865.J6.863 Q7.KJT3.A873.QJ9 J963.A94.T5.AT54 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
428   S  3N-N       630          KJ8.AJ9.82.KT652 9632.K532.K753.7 A.Q76.QJ6.AQJ984 QT754.T84.AT94.3 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
429   S  3N-N       630          A8.Q93.A2.QT9763 JT2.J8752.K984.J K754.A6.T73.AK42 Q963.KT4.QJ65.85 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
430   S  3N-N       430          AJT.64.AQJT7.942 K32.KQJ3.863.J63 Q95.A82.K942.KQT 8764.T975.5.A875 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
431   S  3N-N       630          Q52.KT.A9743.K52 976.Q98.T2.QT743 AKT4.J432.KQJ8.J J83.A765.65.A986 | 1D-P-2D-=1=-P-3C-=2=-P-3N | Inverted minors | shortness 
432   S  3N-S       460          QJ.JT4.K85.A8432 653.K9873.JT.J97 AK98.Q2.A74.KQT6 T742.A65.Q9632.5 | 1C-P-2C-=1=-P-3N | Inverted minors
433   S  3D-S       150          965.92.AKQ65.K83 AJ2.KQ75.84.J654 K874.A843.J93.A2 QT3.JT6.T72.QT97 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
434   S  3N-S       660          A93.J76.A8743.Q9 742.A952.T5.AT65 KQ85.KQ43.KQ2.KJ JT6.T8.J96.87432 | 1D-P-2D-=1=-P-3N | Inverted minors
435   S  3N-N       430          K83.T85.AQ.K8543 A764.72.J975.T92 T92.KQJ9.KT3.AJ7 QJ5.A643.8642.Q6 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
436   S  6N-N      1440          AQ3.Q76.62.QJ754 965.K54.KJ83.T92 KT8.AJT8.A74.AK6 J742.932.QT95.83 | 1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-5N-=3=-P-6C-P-6N | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
437   S  3N-S       630          95.K3.QJT.AQT763 KJ73.8762.732.98 AQ86.AT9.K98.J52 T42.QJ54.A654.K4 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
438   S  5C-S       400          JT9.K8.954.AKT52 8643.976.Q863.J7 AK5.AQ32.KT7.Q94 Q72.JT54.AJ2.863 | 1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
439   S  6C-S      -200          T.J73.AJ5.KQJ832 J654.Q42.Q642.A6 AQ2.KT95.K97.T54 K9873.A86.T83.97 | 1C-P-3S-=1=-P-4D-=2=-P-4N-=3=-P-5D-P-6C | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !C
440   S  3N-N       430          KQJ.J94.87.A9832 9864.KT87.AT963. T3.A.KQJ2.KQJT64 A752.Q6532.54.75 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
441   S  3N-S       400          AT4.QT3.KT764.QT Q876.K97.5.86432 K52.J65.AQ93.KJ9 J93.A842.J82.A75 | 1D-P-2D-=1=-P-2S-P-3D-P-3N | Inverted minors
442   S  3N-N       630          A7.Q62.J75.KQ987 Q32.T43.9862.JT6 JT86.AKJ9.KQ.543 K954.875.AT43.A2 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
443   S  5C-S       400          J97.J2.A5.AQT852 865.T965.K943.76 AQ2.A873.872.KJ9 KT43.KQ4.QJT6.43 | 1C-P-2C-=1=-P-2H-P-5C | Inverted minors
444   S  3D-S       130          J7.A8.K8653.A872 A842.Q92.QJ4.JT6 K5.K763.AT97.Q94 QT963.JT54.2.K53 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
445   S  3N-S       660          5.K.AJ7432.K9642 AT876.9763.65.J7 KQJ2.AQJ4.QT9.AT 943.T852.K8.Q853 | 1D-P-2D-=1=-P-3N | Inverted minors
446   S  3N-N       400          Q72.Q53.KQ932.K6 KT84.J64.T6.AJ93 AJ53.AK9.J854.84 96.T872.A7.QT752 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
447   S  3D-S       130          Q8.96.AK754.K863 642.KT42.Q9.AJ72 A753.AQJ5.632.Q9 KJT9.873.JT8.T54 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
448   S  5D-S       400          AJ7.J.QJT62.QT75 5432.KQT5.93.KJ2 Q96.A982.AK754.9 KT8.7643.8.A8643 | 1D-P-2D-=1=-P-3C-=2=-P-5D | Inverted minors | shortness 
449   S  6D-S       -50          J82.J.A6543.AJ85 743.8532.K7.KT42 AT95.AKT4.QT82.Q KQ6.Q976.J9.9763 | 1D-P-2D-=1=-P-3C-=2=-P-4N-=3=-P-5S-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
450   S  3D-S       130          A65.32.AQ653.QT8 KT73.KT76.T8.973 J2.QJ84.K972.AJ5 Q984.A95.J4.K642 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
451   S  3N-S       400          T5.AJ5.QJ5.QJ872 Q62.KT76.A862.94 AJ7.Q983.K43.A63 K9843.42.T97.KT5 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
452   S  3C-S       130          874.54.KQ3.AQ863 963.AKT9.J764.72 AKQ.Q873.T52.JT4 JT52.J62.A98.K95 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
453   S  3C-S       130          92.AK5.QT4.K6542 A73.T9764.K653.8 KJ84.J8.A98.QJT9 QT65.Q32.J72.A73 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
454   S  5C-S       400          87.A53.A2.KT9642 A543.72.J9643.J5 QJ62.KQ9.KQ8.AQ8 KT9.JT864.T75.73 | 1C-P-2C-=1=-P-2D-P-5C | Inverted minors
455   S  3C-S       110          K96.KJ.J98.A8765 J43.853.AT65.J94 QT75.AQT9.Q3.QT2 A82.7642.K742.K3 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
456   S  5C-S       400          T.A73.K85.AT8632 K952.KT984.9743. AQJ4.J52.AT2.J75 8763.Q6.QJ6.KQ94 | 1C-P-3S-=1=-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
457   S  3N-S       430          Q5.KQ9.AT2.J8432 A74.T8643.J75.T5 KJT9.AJ7.Q98.K96 8632.52.K643.AQ7 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
458   S  3N-N       600          A98.A72.42.KJ863 Q54.9863.QJ95.72 J62.KQJ.K86.A954 KT73.T54.AT73.QT | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
459   S  3D-S       130          Q9.QJT.AQJT2.643 T653.8763.63.A97 A72.A2.K874.QT82 KJ84.K954.95.KJ5 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
460   S  3C-S       110          T84.Q54.Q7.AQJ74 62.8762.AK83.T92 QJ53.AK3.T95.K63 AK97.JT9.J642.85 | 1C-P-2C-=1=-P-2H-P-3C | Inverted minors
461   S  6C-S      -100          T8.A53.KJ6.QJ832 KQ52.JT.542.T965 AJ43.KQ82.A3.A74 976.9764.QT987.K | 1C-P-2C-=1=-P-2D-P-3C-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
462   S  5D-S       440          4.KJ5.A9632.KT54 KT3.9762.Q.J9863 AJ98.A3.KJ854.A2 Q7652.QT84.T7.Q7 | 1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4H-=3=-P-4S-=4=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
463   S  3N-N       600          964.AT2.K3.AJT82 KQ7.J963.QJ92.97 AT.Q754.AT7.K643 J8532.K8.8654.Q5 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
464   S  3N-S       460          Q2.A84.AJ985.T96 J63.T732.T7.KQJ2 K974.KQJ9.KQ6.A5 AT85.65.432.8743 | 1D-P-2D-=1=-P-3N | Inverted minors
465   S  3D-S       150          542.A.QJT63.AJ93 AT96.J9765.5.Q75 KQ8.T43.AK982.T8 J73.KQ82.74.K642 | 1D-P-2D-=1=-P-3D | Inverted minors
466   S  3C-S       150          A9.J92.T87.AKT43 QT85.T87.AQ64.92 J63.AKQ3.92.Q865 K742.654.KJ53.J7 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
467   S  3D-S       150          K6.765.T9832.AKQ A732.QJT9.KJ.962 QJ54.A3.A7654.43 T98.K842.Q.JT875 | 1D-P-2D-=1=-P-3D | Inverted minors
468   S  3N-S       690          63.QT4.Q8765.AKT J942.K9763.J.843 AKT.AJ5.AT42.QJ9 Q875.82.K93.7652 | 1D-P-2D-=1=-P-3N | Inverted minors
469   S  3N-N       600          K6.84.AKT94.JT42 AT753.6532.62.K6 98.AKT9.Q875.A95 QJ42.QJ7.J3.Q873 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
470   S  3C-S       130          J83.K42.J2.AQJT2 KQ76.86.K763.964 AT9.AJT3.T98.K87 542.Q975.AQ54.53 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
471   S  3N-N       630          K63.A5.J7643.A85 JT42.74.AT5.QJ73 Q5.KJ92.KQ98.KT4 A987.QT863.2.962 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
472   S  3N-N       430          A43.6.98763.AKJ9 J76.T853.A2.T876 KQ92.A742.KT4.Q4 T85.KQJ9.QJ5.532 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
473   S  3N-N       400          542.Q9.A93.AJ854 JT97.J72.KT52.63 AKQ.AT83.J84.T92 863.K654.Q76.KQ7 | 1C-P-2C-=1=-P-2H-P-3N | Inverted minors
474   S  3N-N       600          A7.43.JT973.AQJT K952.KQ.8654.K63 QJT.JT62.AKQ2.54 8643.A9875..9872 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
475   S  3C-S       130          J76.Q2.J4.AQJ854 952.AT98.QT852.T KT8.764.AK9.K732 AQ43.KJ53.763.96 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
476   S  3D-S       130          A53.T6.AK765.975 9872.KQ83.Q8.T42 K6.A95.J932.A863 QJT4.J742.T4.KQJ | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
477   S  3N-N       600          J3.A72.A8642.Q72 QT76.Q83.T5.JT83 A954.K94.K973.A4 K82.JT65.QJ.K965 | 1D-P-2D-=1=-P-2H-P-3N | Inverted minors
478   S  3C-S       110          Q5.JT9.J63.AK762 KT64.K62.KT5.Q84 AJ92.AQ8.Q82.T95 873.7543.A974.J3 | 1C-P-2C-=1=-P-2D-P-3C | Inverted minors
479   S  3D-S       150          87.KJ.KQ942.K985 KJ42.Q943.73.JT6 T953.A62.AT86.A7 AQ6.T875.J5.Q432 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
480   S  5D-S       -50          K95.8.KJT653.A43 Q87.QJ53.92.KT65 JT43.AK72.Q74.Q7 A62.T964.A8.J982 | 1D-P-3H-=1=-P-4H-=2=-P-5D | Splinter | Cue bid, a !H stopper
481   S  6D-S       -50          A73.K8.98754.KJ4 9865.T932.K6.Q75 K2.AQJ.AJT3.AT82 QJT4.7654.Q2.963 | 1D-P-2D-=1=-P-3N-P-6D | Inverted minors
482   S  3D-S       130          T32.Q9.KJ763.AJ6 A975.JT32.QT.QT9 Q64.A76.A542.K54 KJ8.K854.98.8732 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
483   S  3N-S       400          J76.KT.K75.KJ842 K5.J852.QJ96.976 9432.AQ6.AT4.AT3 AQT8.9743.832.Q5 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
484   S  3N-S       690          AK3.765.A7642.42 652.42.985.JT863 QT84.AKJT.KQ3.A5 J97.Q983.JT.KQ97 | 1D-P-2D-=1=-P-3N | Inverted minors
485   S  3N-S       630          JT3.J7.K84.AQJ76 Q952.K54.97652.5 K87.QT92.AQ.K842 A64.A863.JT3.T93 | 1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
486   S  3C-S       110          853.A54.84.AKT85 AQ9.T876.KQ76.63 KJ72.K93.AJT.942 T64.QJ2.9532.QJ7 | 1C-P-2C-=1=-P-2N-P-3C | Inverted minors
487   S  3D-S       130          JT.J96.AJ753.AT5 A763.T54.K4.J642 Q985.AQ72.Q92.K7 K42.K83.T86.Q983 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
488   S  3N-S       460          63.AK2.KJT42.T87 JT87.43.9876.Q92 AK52.QT65.AQ5.KJ Q94.J987.3.A6543 | 1D-P-2D-=1=-P-3N | Inverted minors
489   S  3D-S       150          J5.82.QJ854.AK64 K83.JT75.K9.Q987 A942.A63.A763.T3 QT76.KQ94.T2.J52 | 1D-P-2D-=1=-P-2N-P-3D | Inverted minors
490   S  3D-S       130          J7.T6.KQT964.AQ8 QT54.Q742.3.KT92 K93.AJ98.AJ72.74 A862.K53.85.J653 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
491   S  3N-S       460          A2.T4.AJ985.KT64 T9643.K732.T7.A8 KQ.AJ65.KQ64.QJ3 J875.Q98.32.9752 | 1D-P-2D-=1=-P-3N | Inverted minors
492   S  3N-N       600          A96.KJ.T72.KT843 T872.Q96.QJ5.AJ7 KQ.A842.K43.Q962 J543.T753.A986.5 | 1C-P-2C-=1=-P-2D-P-3N | Inverted minors
493   S  6D-S      -100          J.984.A6532.AQ93 Q987.K5.87.86542 AK53.QJ2.KQJT.KT T642.AT763.94.J7 | 1D-P-2D-=1=-P-3N-P-6D | Inverted minors
494   S  5D-S       -50          JT6.8.AK652.KJ86 972.Q654.QT.AQT7 KQ4.AKT.J984.532 A853.J9732.73.94 | 1D-P-2D-=1=-P-2H-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
495   S  3D-S       110          Q2.Q5.AQJ983.JT3 KT64.AT87.62.K82 AJ3.K942.KT54.Q5 9875.J63.7.A9764 | 1D-P-2D-=1=-P-2H-P-3D | Inverted minors
496   S  3N-S       430          72.87.KQJ76.AQ42 J96.AT942.83.J93 AQ43.KQ53.T94.K8 KT85.J6.A52.T765 | 1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
497   S  3N-S       -50          J83.A82.J5.KQT85 T764.Q76.K764.43 AKQ2.K95.Q2.AJ72 95.JT43.AT983.96 | 1C-P-2C-=1=-P-3N | Inverted minors
498   S  5D-S       600          KT6.A84.AJ8754.5 Q983.J763.9.Q976 J5.KT2.KQT3.KT43 A742.Q95.62.AJ82 | 1D-P-4C-=1=-P-4H-=2=-P-4S-=3=-P-5D | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
499   S  3N-S       430          QJ.J6.K9875.AT93 98753.9852.AT.Q2 K6.AKQ.QJ43.KJ84 AT42.T743.62.765 | 1D-P-2D-=1=-P-3N | Inverted minors
500   S  3N-S       600          832.Q7.A65.KQ984 QT5.AT964.JT98.T AK4.KJ53.Q3.J652 J976.82.K742.A73 | 1C-P-2C-=1=-P-2H-P-3C-P-3N | Inverted minors

             -- Sorted Summary of Bidding Sequences --

   13  1C-P-2C-=1=-P-2D-P-3C | Inverted minors
   15  1C-P-2C-=1=-P-2D-P-3C-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-2D-P-3C-P-3S | Inverted minors
    1  1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4N-=4=-P-5D-P-5H-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-4N-=5=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
    4  1C-P-2C-=1=-P-2D-P-3C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    2  1C-P-2C-=1=-P-2D-P-3C-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-2D-P-3H-=2=-P-4H-=3=-P-5C | Inverted minors | Splinter | Cue bid, a !H stopper
   64  1C-P-2C-=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D | Inverted minors | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-5N-=3=-P-6C-P-6N | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
    1  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-5N-=3=-P-6D-P-6N | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
    2  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5D-P-6N | Inverted minors | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-2D-P-3N-P-4N-=2=-P-5S-P-5N-=3=-P-6D-P-7C | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
    7  1C-P-2C-=1=-P-2D-P-5C | Inverted minors
    4  1C-P-2C-=1=-P-2H-P-3C | Inverted minors
    4  1C-P-2C-=1=-P-2H-P-3C-P-3N | Inverted minors
   29  1C-P-2C-=1=-P-2H-P-3N | Inverted minors
    2  1C-P-2C-=1=-P-2H-P-5C | Inverted minors
    1  1C-P-2C-=1=-P-2N | Inverted minors
   55  1C-P-2C-=1=-P-2N-P-3C | Inverted minors
    3  1C-P-2C-=1=-P-2S-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-3C | Inverted minors
    1  1C-P-2C-=1=-P-3D-=2=-P-3N | Inverted minors | shortness 
    1  1C-P-2C-=1=-P-3D-=2=-P-5C | Inverted minors | shortness 
    2  1C-P-2C-=1=-P-3H-=2=-P-3N | Inverted minors | shortness 
    1  1C-P-2C-=1=-P-3H-=2=-P-3N-P-4N-=3=-P-5C-P-5N-=4=-P-6H-P-7C-X | Inverted minors | shortness  | Blackwood 0314, for !C | King ask by 5NT
   13  1C-P-2C-=1=-P-3N | Inverted minors
    1  1C-P-2C-=1=-P-3N-P-4C-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-4N-=5=-P-5C-P-5D-P-5N-P-6C | Inverted minors | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-3N-P-4C-P-4D-=2=-P-4N-=3=-P-5C-P-6C | Inverted minors | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-4N-=2=-P-5D-P-5H-P-5N-P-6C | Inverted minors | Blackwood 0314, for !C
    1  1C-P-2C-=1=-P-4N-=2=-P-5D-P-5N-=3=-P-6H-P-7C | Inverted minors | Blackwood 0314, for !C | King ask by 5NT
    2  1C-P-2C-=1=-P-4N-=2=-P-5D-P-6C | Inverted minors | Blackwood 0314, for !C
    1  1C-P-3D-=1=-P-4D-=2=-P-5C | Splinter | Cue bid, a !D stopper
    1  1C-P-3D-=1=-P-4S-=2=-P-5C | Splinter | Cue bid, a !S stopper
    1  1C-P-3H-=1=-P-4D-=2=-P-5C | Splinter | Cue bid, a !D stopper
    1  1C-P-3H-=1=-P-4H-=2=-P-5C | Splinter | Cue bid, a !H stopper
    1  1C-P-3S-=1=-P-4D-=2=-P-4H-=3=-P-4S-=4=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1C-P-3S-=1=-P-4D-=2=-P-4N-=3=-P-5D-P-6C | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1C-P-3S-=1=-P-4H-=2=-P-5C | Splinter | Cue bid, a !H stopper
    1  1C-P-3S-=1=-P-4N-=2=-P-5H-P-5N-=3=-P-6D-P-7C | Splinter | Blackwood 0314, for !C | King ask by 5NT
   28  1D-P-2D-=1=-P-2H-P-3D | Inverted minors
    8  1D-P-2D-=1=-P-2H-P-3D-P-3N | Inverted minors
    1  1D-P-2D-=1=-P-2H-P-3D-P-3S-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Cue bid, a !H stopper | Cue bid, a !C stopper
    1  1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4H-=3=-P-4S-=4=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    2  1D-P-2D-=1=-P-2H-P-3D-P-4C-=2=-P-4S-=3=-P-5D | Inverted minors | Cue bid, a !C stopper | Cue bid, a !S stopper
   40  1D-P-2D-=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2D-=1=-P-2H-P-3N-P-4N-=2=-P-5C-P-5D | Inverted minors | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-2H-P-3S-=2=-P-4H-=3=-P-4N-=4=-P-5H-P-6D | Inverted minors | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-2H-P-3S-=2=-P-4H-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !H stopper
    3  1D-P-2D-=1=-P-2H-P-4H-=2=-P-4S-=3=-P-5D | Inverted minors | Splinter | Cue bid, a !S stopper
    2  1D-P-2D-=1=-P-2H-P-4N-=2=-P-5H-P-6D | Inverted minors | Blackwood 0314, for !D
    5  1D-P-2D-=1=-P-2H-P-5D | Inverted minors
   53  1D-P-2D-=1=-P-2N-P-3D | Inverted minors
    1  1D-P-2D-=1=-P-2N-P-3D-P-5D | Inverted minors
    3  1D-P-2D-=1=-P-2S-P-3D | Inverted minors
    2  1D-P-2D-=1=-P-2S-P-3D-P-3N | Inverted minors
   26  1D-P-2D-=1=-P-2S-P-3N | Inverted minors
    2  1D-P-2D-=1=-P-2S-P-3N-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-3C-=2=-P-3D-P-3H-P-3N | Inverted minors | shortness 
    4  1D-P-2D-=1=-P-3C-=2=-P-3N | Inverted minors | shortness 
    1  1D-P-2D-=1=-P-3C-=2=-P-3N-P-4N-=3=-P-5D | Inverted minors | shortness  | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-3C-=2=-P-3N-P-4N-=3=-P-5S-P-5N-=4=-P-6D-P-7D | Inverted minors | shortness  | Blackwood 0314, for !D | King ask by 5NT
    1  1D-P-2D-=1=-P-3C-=2=-P-4N-=3=-P-5C-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
    2  1D-P-2D-=1=-P-3C-=2=-P-4N-=3=-P-5S-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-3C-=2=-P-5D | Inverted minors | shortness 
    1  1D-P-2D-=1=-P-3C-=2=-P-5D-P-6D | Inverted minors | shortness 
    1  1D-P-2D-=1=-P-3C-=2=-X-5D | Inverted minors | shortness 
    6  1D-P-2D-=1=-P-3D | Inverted minors
    2  1D-P-2D-=1=-P-3H-=2=-P-3N-P-4N-=3=-P-5D-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-3H-=2=-P-4D-P-4N-=3=-P-5D | Inverted minors | shortness  | Blackwood 0314, for !D
   31  1D-P-2D-=1=-P-3N | Inverted minors
    2  1D-P-2D-=1=-P-3N-P-6D | Inverted minors
    1  1D-P-2D-=1=-P-3N-P-6N | Inverted minors
    2  1D-P-2D-=1=-P-3S-=2=-P-3N | Inverted minors | shortness 
    1  1D-P-2D-=1=-P-3S-=2=-P-3N-P-4N-=3=-P-5S-P-6D | Inverted minors | shortness  | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-4N-=2=-P-5C-P-6D | Inverted minors | Blackwood 0314, for !D
    3  1D-P-2D-=1=-P-4N-=2=-P-5D-P-6D | Inverted minors | Blackwood 0314, for !D
    1  1D-P-2D-=1=-P-4N-=2=-P-5S-P-5N-=3=-P-6D | Inverted minors | Blackwood 0314, for !D | King ask by 5NT
    1  1D-P-3H-=1=-P-4H-=2=-P-4N-=3=-P-5S-P-6D | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D
    1  1D-P-3H-=1=-P-4H-=2=-P-5D | Splinter | Cue bid, a !H stopper
    1  1D-P-4C-=1=-P-4H-=2=-P-4S-=3=-P-5D | Splinter | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1N-P-3N
    1  P-P-1D-P-1H-X-=1=-XX-=2=-3C-3D | Two suit takeout double | Support double redouble
    1  P-P-1D-P-1S-P-2C-P-3D
    3  P-P-2D

   -- Sorted Summary of Notes --

   20  Blackwood 0314, for !C
   21  Blackwood 0314, for !D
    4  Cue bid, a !C stopper
   12  Cue bid, a !D stopper
   18  Cue bid, a !H stopper
   15  Cue bid, a !S stopper
  483  Inverted minors
    8  King ask by 5NT
   17  Splinter
    1  Support double redouble
    1  Two suit takeout double
   24  shortness 
