../bba/Misfit6-5.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2H-N                    742.K2.KQ9.AQJ92 K86.J3.JT64.KT75 953.AQ987.832.63 AQJT.T654.A75.84 | P-1D-1N-P-2D-P-2H
2     S  2D-N                    93.76.KQJT984.QT Q84.QT52.A632.J7 AKJT.KJ43.5.K983 7652.A98.7.A6542 | 1C-P-1D-P-1H-P-2D
3     S  2H-W                    T963.Q54.KJ94.Q9 852.KT7.AQT6.KJ3 AK4.32.32.AT8764 QJ7.AJ986.875.52 | 1C-1H-X-1S=1=-P-2H | Limit raise or better in !H
4     S  4S-S                    AQ64.Q87.762.K82 T.A6532.QJ843.94 K9753.9.K5.AQJ76 J82.KJT4.AT9.T53 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
5     S  4H-N                    AK8.AKJ93.T54.K4 QJ63.T.Q983.AQJT 4.87654.AK76.753 T9752.Q2.J2.9862 | P-P-1H-X-4H
6     S  3CX-N                   52.KQJ6.Q53.AK52 AKT4.A72.KJ87.64 Q9.853.92.JT9873 J8763.T94.AT64.Q | P-P-1N-X-2S=1=-P-3C=2=-P-P-X | 1N-2S transfer to clubs | Automat
7     S  4H-S                    94.QJ94.KQJ764.Q AKQ72.K2.T953.K3 J83.AT865.A.J652 T65.73.82.AT9874 | 1H-P-2N=1=-P-4H | Jacoby 2NT
8     S  2N-W                    9752.KT95.876.95 KQJ3.42.T43.QJ43 A86.AJ.Q95.K8762 T4.Q8763.AKJ2.AT | 1C-1H-P-1S-X-2D-P-2H-P-2N
9     S  3N-E                    J4.KT9632.73.QJ8 K62.AQ.AQ8542.73 Q9753.874.J6.K94 AT8.J5.KT9.AT652 | P-1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
10    S  4S-E                    .AT865.KT76.K963 KQJ7532.K3.QJ4.J 986.4.A852.A8542 AT4.QJ972.93.QT7 | P-P-1H-1S-2C-2S-3C-4S
11    S  3S-E                    92.AJ9865.A4.KQT AKQJ6.Q3.KQ93.87 T75.7.JT82.J9542 843.KT42.765.A63 | P-P-1H-1S-P-P-2H-3D-P-3S
12    S  2D-S                    87.74.AK85.T9654 KT92.8532.T3.K82 AQ63.KT9.J964.A7 J54.AQJ6.Q72.QJ3 | 1D-X-P-1H-1S-P-2D
13    S  4H-S                    742.A8642.KT87.Q J863.3.Q954.J862 KT9.KJ95.AJ2.K75 AQ5.QT7.63.AT943 | 1N-P-2D-P-2H-P-3D-P-4H
14    S  4S-N                    KQT752.KQ8..AT62 AJ64.J9543.32.85 98.62.KJ8654.KQ9 3.AT7.AQT97.J743 | 2D-P-2S-P-3H-P-3S-P-3N-P-4S
15    S  2S-W                    Q4.7.JT9432.AK73 973.QT52.8.QT984 A82.KJ9643.Q6.65 KJT65.A8.AK75.J2 | 2H-2S
16    S  4S-E                    5.AJ43.T9875.T65 AJT9873.95.A4.83 KQ42.Q2.Q62.QJ72 6.KT876.KJ3.AK94 | 1C-1H-P-1S-P-2N-P-4S
17    S  3S-S                    JT72.KQT765.J4.4 9.J3.AKT6.AJ9865 AKQ54.9.Q32.KQ72 863.A842.9875.T3 | 1S-P-2S-3C-3S
18    S  3N-N                    KJ98.AT8.K6.AK94 AQT753.J42.Q4.Q5 42.Q973.AJT72.T8 6.K65.9853.J7632 | P-P-1C-2S-P-P-2N-P-3D-P-3N
19    S  1N-W                    A8532.J6.A2.9842 QT9.Q73.98763.QJ J7.AK42.JT54.T73 K64.T985.KQ.AK65 | P-1N
20    S  1H-S                    T653.T983..A9752 84.A75.KQ732.JT6 KJ.KJ642.AJ8.KQ3 AQ972.Q.T9654.84 | 1H
21    S  3C-S                    JT3.Q4.QJ32.KT76 872.A52.T987.932 K5.KJT96.A.AJ854 AQ964.873.K654.Q | 1H-1S-X-2S-3C
22    S  3N-S                    K843.AJ2.K875.T2 AT76.8654.62.A95 QJ.Q97.AQT94.K86 952.KT3.J3.QJ743 | 1D-P-1S-P-1N-P-2D-P-3D-P-3N
23    S  4S-N                    QT975.A7.KT543.A KJ.J652.A976.975 A832.K84..JT8643 64.QT93.QJ82.KQ2 | P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
24    S  3N-S                    A852.KQ94.KJ63.Q QJ74.JT63.94.AK9 K6.A52.AT75.J874 T93.87.Q82.T6532 | 1D-P-1H-P-1N-P-3D-P-3N
25    S  6S-E                    6.AT985.K973.943 AKJ9732.2.82.AKQ QT4.QJ73.54.J752 85.K64.AQJT6.T86 | P-P-2H-X-3H-4D-P-5S-P-6S
26    S  4S-W                    8.AT3.T872.T8532 AKJ7.K985.K953.Q 653.J642.AQ6.J94 QT942.Q7.J4.AK76 | P-1S-P-2N=1=-P-4S | Jacoby 2NT
27    S  6N-S                    K4.AJ5.AQ962.Q86 62.743.T73.A9432 AQJT.Q86.K84.KJ5 98753.KT92.J5.T7 | 1N-P-3D-P-3N-P-6N
28    S  2C-N                    JT6.K95.J9.AKJT6 AK752.A.Q52.Q832 984.QT64.A843.95 Q3.J8732.KT76.74 | P-P-1C-1S-X-P-2C
29    S  3N-S                    K7.743.AKQJ83.54 T96.Q95.75.KQJ97 AQ542.AT86.6.T32 J83.KJ2.T942.A86 | 1S-P-2D-P-2H-P-3D-P-3N
30    S  3C-E                    K9752.K2.KJ95.T9 84.A3.Q64.QJ7542 6.QJT85.AT8.AK86 AQJT3.9764.732.3 | 1H-1S-P-P-X-P-2H-3C
31    S  2S-S                    85.3.AQ953.JT732 QT64.QT82.KJT8.8 KJ972.K754.62.AQ A3.AJ96.74.K9654 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
32    S  5S-N                    AK9764.95.AK3.JT J.T742.Q92.K9874 Q8532.AK3.J87.65 T.QJ86.T654.AQ32 | P-P-1S-P-2C=1=-P-3S-P-4H-P-5C-P-5S | Reverse drury
33    S  2S-W                    .AQT753.KQT.Q983 K872.964.AJ.AJ76 JT654.K82.732.T2 AQ93.J.98654.K54 | P-P-1H-P-P-X-2C-X-2H-2S
34    S  4H-W                    632.7.AK83.AQT42 QT84.AQT3.JT72.7 KJ7.864.94.K9865 A95.KJ952.Q65.J3 | P-1H-X-2N=1=-3C-3H-4C-4H | Jordan Truscott 2NT
35    S  4H-N                    Q.AJ86543.KJ.T92 A864.T2.832.KQ87 JT97.K97.AQ5.J64 K532.Q.T9764.A53 | P-P-1H-P-2C=1=-P-2H-P-3H-P-4H | Reverse drury
36    S  1N-W                    QJ3.AK85.J82.Q83 982.T93.A9754.T2 T764.QJ2.3.KJ764 AK5.764.KQT6.A95 | P-1N
37    S  6D-W                    J73.T8764.Q6.T54 AQT84.Q.J853.AK6 965.K532.K42.J97 K2.AJ9.AT97.Q832 | P-1D-P-1S-P-1N-P-2C=1=-P-3N-P-4D-P-4H-P-4N-P-5H=2=-P-6D | New Minor Forcing | A=2/5 or 5/5, Q(D)=0
38    S  6S-E                    4.9754.Q6542.AQ7 AKQJT983.T8.A3.6 2.J32.KT87.JT932 765.AKQ6.J9.K854 | P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4S-P-4N-P-5D=3=-P-6S | New Minor Forcing | 3 !S | A=1/5 or 4/5
39    S  4H-E                    A854.Q.53.KT9732 T.AK9764.JT764.8 J962.JT5.AKQ98.J KQ73.832.2.AQ654 | 1D-X-1S-4H
40    S  4S-N                    AQ9532.KT2.A.A32 T874.A643.T4.KJ4 K6.QJ85.KQ976.75 J.97.J8532.QT986 | P-P-1S-P-2D-P-3S-P-4S
41    S  3S-N                    Q9652.A3.T62.942 K4.J9762.74.KT53 AJ73.KT85.Q3.Q86 T8.Q4.AKJ985.AJ7 | 1C-1D-1S-P-2S-3D-3S
42    S  4H-S                    5.AQ6.A875.KT964 K62.82.T432.AQ75 AQJ94.JT97543..2 T873.K.KQJ96.J83 | 3H-P-4H
43    S  4C-S                    72.6.J732.JT9874 AJ.87543.KQ98.AQ T85.AKQT.A54.632 KQ9643.J92.T6.K5 | 1C-2S-4C
44    S  3N-E                    JT93.K97.K92.T32 KQ6.AQ54.J63.J94 84.JT832.T85.A87 A752.6.AQ74.KQ65 | P-1D-P-1H-P-1S-P-3N
45    S  4S-W                    5.85.986542.KT32 K643.Q72.QJ73.65 T82.A643.A.AQJ84 AQJ97.KJT9.KT.97 | 1C-1S-P-2S-P-3S-P-4S
46    S  3N-S                    765.Q6.K82.AKQJ6 J.AKT942.QT43.82 AQT98.7.AJ6.T953 K432.J853.975.74 | 1S-P-2C-P-3C-P-3D-P-3N
47    S  2S-S                    KT.T8765.QT86.KT 6.AKJ4.AJ97.Q654 AQ9874.2.54.AJ98 J532.Q93.K32.732 | 1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
48    S  1N-S                    J7.AJT3.AQ8.AKT9 9654.5.642.86543 T83.KQ7.K975.J72 AKQ2.98642.JT3.Q | P-1H-X-P-1N
49    S  4H-E                    76532.T64.J5.Q95 KJ.J75.QT87.AKT8 9.A3.AK964.J7643 AQT84.KQ982.32.2 | 1D-2D=1=-P-4H | Michaels Cuebid
50    S  4C-W                    642.8532.T963.72 A.KJT4.KJ54.AT96 KQJ83.AQ6.AQ87.8 T975.97.2.KQJ543 | 1S-P-P-X-2D-3C-P-P-X-P-3S-4C
51    S  2S-E                    J2.764.AJ42.Q763 6543.A8.QT9.T954 Q98.KQJ3.753.AJ8 AKT7.T952.K86.K2 | 1C-X-1D-1S-1N-2S
52    S  4S-E                    Q.Q62.KT853.J532 AKT65.T85.QJ76.A J9.J93.A4.QT8764 87432.AK74.92.K9 | P-P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
53    S  3N-N                    AK654.AQ2.A63.KJ 9.KT5.J9875.T984 32.9763.K42.AQ32 QJT87.J84.QT.765 | P-P-2N-P-3C=1=-P-3S-P-3N | Stayman
54    S  3N-W                    K643.53.4.AJ6542 AQT2.AQJ7.T83.97 J97.K984.KJ752.3 85.T62.AQ96.KQT8 | P-P-3C-X-P-3N
55    S  2SX-S                   9732.63.T95.AKQ3 KJT84.Q98.863.64 AQ5.JT2.KQJ4.987 6.AK754.A72.JT52 | 1D-1H-X-P-1S-X-XX-2H-P-P-2S-P-P-X
56    S  4H-S                    A.KJ85.J8.AKT862 QT42.T7.KQ765.95 K65.AQ932.T3.J43 J9873.64.A942.Q7 | P-P-1C-P-1H-P-4H
57    S  2D-S                    QJ2.QT98.K82.T73 AK84.75.J6.AJ852 T63.42.AQT954.K9 975.AKJ63.73.Q64 | 2D
58    S  4H-E                    KT42.J9.A3.AT932 .AT87654.QT5.K65 J973.2.J9742.QJ8 AQ865.KQ3.K86.74 | P-1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
59    S  5S-S                    AQ762.QJT6.3.KQ8 4.K84.KJ8652.J75 KJT985.A75..A642 3.932.AQT974.T93 | 1S-P-4D=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
60    S  1N-S                    854.962.T32.A543 JT2.AQ754.Q5.T96 AK3.KJ83.J98.QJ7 Q976.T.AK764.K82 | 1N
61    S  3S-E                    K72.852.KQ75.KJ2 JT85.9.83.AT9854 96.QJ63.AJ642.73 AQ43.AKT74.T9.Q6 | P-1H-P-1S-P-3S
62    S  4S-E                    Q3.T542.AKQ743.3 AKT62.J6.85.AKJ8 94.Q873.92.QT654 J875.AK9.JT6.972 | P-P-1D-1S-P-2D=1=-X-3C-P-3D-X-P-P-3S-P-4S | Limit raise or better in !S
63    S  6S-S                    AJT7.A9652.932.A 4.Q874.84.KQ9873 KQ863.3.AQ65.JT2 952.KJT.KJT7.654 | 1S-P-4C=1=-X-4D-P-4S-P-4N-P-5C=2=-P-6S | Splinter | A=0/5 or 3/5
64    S  5SX-S                   KJ952.Q64.J2.975 87.KT8.AK87.KJ43 AQT643.AJ7..QT86 .9532.QT96543.A2 | 1S-3D-3S-4D-4S-P-P-5D-5S-P-P-X
65    S  4D-N                    Q.3.AKQ98643.AT9 987.AJT84.7.K854 T65.KQ97.JT2.J32 AKJ432.652.5.Q76 | P-2S-4D
66    S  1N-W                    AK72.K654.95.A95 T6.J92.KT763.J82 J543.Q87.QJ84.T7 Q98.AT3.A2.KQ643 | P-1N
67    S  4H-W                    T975.7.KJT94.865 AQ8.QJ986.Q65.K9 J62.A2.873.AQJT2 K43.KT543.A2.743 | 1C-1H-P-2C=1=-X-XX-3C-4H | Limit raise or better in !H
68    S  2S-S                    QJ2.JT942.8.JT74 4.K85.QJT74.Q963 AT753.Q.9632.AK5 K986.A763.AK5.82 | 1S-P-P-X-P-2H-2S
69    S  3N-E                    AT84.K765.Q.9843 K2.AQT43.AK8.AJ5 63.J92.7532.KT76 QJ975.8.JT964.Q2 | P-P-P-2N-P-3H-P-3S-P-3N
70    S  3HX-W                   96.K73.AJ843.K93 QJ4.AT964..AQ865 A8752.J.KQ9.J742 KT3.Q852.T7652.T | 1S-P-1N=1=-2S=2=-P-3H-X | Forcing 1NT | Michaels Cuebid
71    S  4H-S                    KQ973.K942.92.Q5 J865.6.AQJ3.9743 AT2.AQT83.K54.AT 4.J75.T876.KJ862 | 1N-P-2C=1=-P-2H-P-4H | Stayman
72    S  2N-N                    K3.KJ3.K62.KQJ84 Q8762.AQ.T975.65 J54.876.QJ83.A92 AT9.T9542.A4.T73 | P-P-1N-P-2N
73    S  2S-N                    K965.3.QJ82.6432 AJ43.KJ87.K4.KJ5 T872.AT542.A9.A9 Q.Q96.T7653.QT87 | 1H-P-1S-1N-2S
74    S  3H-E                    42.93.AKQ5.QT764 9.QJT865.9864.AJ JT65.AK7.J72.985 AKQ873.42.T3.K32 | P-1S-P-1N=1=-P-2S-P-3H | Forcing 1NT
75    S  4S-W                    A84.KQJ974.984.K QT3.AT2.KQ.AQ852 92.85.T762.J9763 KJ765.63.AJ53.T4 | P-P-1H-1N-P-2H-3H-X-P-4S
76    S  3SX-W                   QT82.KQT86.64.A9 AK964..KQ5.T8753 3.743.AJ93.KQ642 J75.AJ952.T872.J | P-P-1H-2H=1=-2S=2=-3S-X | Michaels Cuebid | Limit raise or better in !H
77    S  2S-W                    KJ97.A82.AJ76.92 T6.K43.9852.AT86 42.QT96.Q4.K7543 AQ853.J75.KT3.QJ | P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
78    S  2S-S                    K863.J64.T32.974 QT75.Q8.K9865.85 AJ42.A97.A7.J632 9.KT532.QJ4.AKQT | 1C-1H-P-P-1S-2C-P-2H-P-P-2S
79    S  5CX-W                   A3.A9864.KQ4.642 KJT862.KQT.A.KQ5 Q5.J732.T97653.3 974.5.J82.AJT987 | P-P-1H-X-3H-4C-P-5C-P-P-X
80    S  4H-E                    9754.7652.KQ83.3 A2.AQT98.J95.AK6 QJ86.4.AT4.QJ842 KT3.KJ3.762.T975 | P-P-P-1H-X-2H-P-3H-P-4H
81    S  2S-E                    AT.KQJ5.752.A953 KQ874.7.AT96.KQJ J932.T842.KQJ8.4 65.A963.43.T8762 | P-P-1C-1S-X-P-2H-X-P-2S
82    S  1HX-N                   KQ2.J8732.AKT7.K AT5.AQT965.94.Q3 9764..632.JT9852 J83.K4.QJ85.A764 | P-P-1H-P-P-X
83    S  2N-N                    AJ6.A42.QJ8743.8 8.KJT753.65.T765 T74.Q986.A2.AJ32 KQ9532..KT9.KQ94 | 1C-1S-2N
84    S  2H-N                    AQ53.97.A92.KQ52 J64.KJ6.QT73.A83 98.QT532.KJ4.J74 KT72.A84.865.T96 | P-P-1N-P-2D-P-2H
85    S  1N-E                    Q542.T743.A5.A86 AT8.AKQ.K8643.T7 J93.J852.JT2.KJ9 K76.96.Q97.Q5432 | P-P-P-1N
86    S  5HX-E                   J8432.Q87.AT76.Q A.AKJ62.K5.K7653 K965..Q942.AT982 QT7.T9543.J83.J4 | P-P-P-1H-P-P-1S-3C-3S-4H-P-P-4S-5H-X
87    S  4S-W                    3.KQJT64.964.K53 AKT95.8.JT.J9864 82.9532.Q752.AT7 QJ764.A7.AK83.Q2 | P-1S-P-4S
88    S  4C-N                    AKQ.4.KT8.AK9432 J2.AK6.763.QT875 T984.Q52.A542.J6 7653.JT9873.QJ9. | P-2H-X-3H-P-P-4C
89    S  6S-S                    KJ3.AQ3.J86.KT95 T.KT8754.52.Q643 A987542.96.AK.AJ Q6.J2.QT9743.872 | 1S-P-2C-P-3S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
90    S  4S-E                    63.9842.JT2.A865 AJ4.A5.96.QJT932 K98.KQJT73.Q84.7 QT752.6.AK753.K4 | 1H-2H=1=-3H-4S | Michaels Cuebid
91    S  4S-N                    AKQ9652.A8.4.T32 83.J532.A76532.J J7.764.KQJ8.A987 T4.KQT9.T9.KQ654 | P-P-1S-P-2D-P-4S
92    S  3H-S                    Q6.Q5.T853.AKQT5 9.K.KQJ974.96432 KJ53.AJ87642..J7 AT8742.T93.A62.8 | 3H
93    S  2H-W                    A62.J97.975.T653 KT53.2.QT32.J974 Q987.AT3.AJ64.K2 J4.KQ8654.K8.AQ8 | 1D-1H-P-P-1S-2H
94    S  4S-W                    5.T985.T83.K8642 K43.63.AK4.AJT93 AJ97.J74.QJ952.Q QT862.AKQ2.76.75 | 1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
95    S  4SX-S                   T987653.JT9.J.63 4.432.T987652.KJ KQ2.KQ76.A43.QT2 AJ.A85.KQ.A98754 | 1N-X-4H=1=-P-4S-X | Texas
96    S  3N-S                    KT.KT62.432.QJ72 AQ7654.QJ.T5.964 982.85.AKQJ.AK83 J3.A9743.9876.T5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
97    S  3C-N                    85.A4.AK7.AQT752 T3.KT83.QJ62.K83 KQJ42.Q965.854.9 A976.J72.T93.J64 | P-P-1C-P-1S-P-3C
98    S  1S-S                    Q96.T982.K76.T87 KJ83.J.J982.A942 AT754.AKQ65.Q5.Q 2.743.AT43.KJ653 | 1S
99    S  3H-W                    KT3.65.AQJT2.987 J542.K82.65.AJ53 A76.JT.9843.KQ64 Q98.AQ9743.K7.T2 | P-1H-P-2H-P-P-X-P-3C-3H
100   S  4S-W                    8.QJT2.KQT85.AJ7 QJ76.A985.J74.98 9542.743.62.Q643 AKT3.K6.A93.KT52 | P-1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
101   S  2S-S                    K97.QT65.K74.542 A2.K8432.J962.A7 JT843.A9.A5.QJT6 Q65.J7.QT83.K983 | 1S-P-2S
102   S  3S-W                    6.KQ863.AT743.KT Q93.J9.Q962.A732 J852.T74.K8.Q984 AKT74.A52.J5.J65 | P-1S-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
103   S  3N-W                    8754.K986.53.852 KQ6.AT.J642.JT96 AJT9.J732.KQ87.7 32.Q54.AT9.AKQ43 | 1D-1N-P-3N
104   S  4H-N                    A3.AQJ853.8.AT74 QJT75.64.K62.653 98.KT7.AJT543.82 K642.92.Q97.KQJ9 | 2D-P-2H-P-4H
105   S  4D-W                    QT765.AQ8652.T.T 82.9.KQJ42.KQ842 9.KJ7.8653.AJ973 AKJ43.T43.A97.65 | P-1S-P-1N=1=-P-2D-2H-4D | Forcing 1NT
106   S  4S-N                    KJ94.K73.98.KQ82 85.962.KQ7643.T5 AQ72.AQ854.A.J94 T63.JT.JT52.A763 | 1H-P-1S-P-4S
107   S  4S-E                    T.9652.84.QJ9862 QJ84.KT7.A9.KT73 AK62.AQ83.7632.4 9753.J4.KQJT5.A5 | 1D-P-P-1N-P-2C=1=-P-2S-P-4S | Stayman
108   S  2C-W                    KQ52.KJ6.J73.J73 JT73.743.9864.T9 986.QT852.Q52.A5 A4.A9.AKT.KQ8642 | P-1C-P-P-X-2C
109   S  3S-N                    AJT832.5.K7.9742 Q5.842.QT4.AT865 K76.KQT963.J93.K 94.AJ7.A8652.QJ3 | 1H-P-1S-P-2H-P-2S-P-3S
110   S  2H-W                    A943.AQ3.63.T743 KQJ2.75.AKJ84.J5 T865.KT.QT95.KQ2 7.J98642.72.A986 | P-P-P-1D-P-2H=1= | Weak Jump Shifts 2
111   S  3N-E                    Q6.JT62.32.KT982 AK54.873.AK95.A3 JT932.Q95.J.QJ74 87.AK4.QT8764.65 | P-2D-P-2N=1=-P-3H-P-3N | Artificial
112   S  1N-N                    A975.K3.A9.KQT98 43.AJ9872.652.43 QJ2.QT.Q874.J752 KT86.654.KJT3.A6 | P-1D-1N
113   S  3H-E                    Q87.JT6.AJ4.AT73 5.KQ9753.Q763.85 KT42.84.952.KJ94 AJ963.A2.KT8.Q62 | P-1S-P-1N=1=-P-2C-P-2H-P-3H | Forcing 1NT
114   S  4SX-W                   AT.43.QT32.K8753 Q943.QJT2.J6.Q64 5.AK965.K954.AT2 KJ8762.87.A87.J9 | 1H-2S-P-4S-P-P-X
115   S  4S-E                    76.KQ9732.T65.Q9 AQJT95.T.AK8.A65 843.AJ54.Q942.T4 K2.86.J73.KJ8732 | P-P-3H-X-4H-P-P-4S
116   S  3S-S                    T74.KJ.AK98.J983 5.AQ9765.Q75.AQ5 KQJ932.T84.JT4.K A86.32.632.T7642 | 2S-P-P-3H-P-P-3S
117   S  5S-E                    64.643.954.T6432 AQJ8.Q7.AKQJ62.Q T72.AJ85.T8.K875 K953.KT92.73.AJ9 | P-1C-P-1D-P-1H-P-1S=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit game force | A=2/5 or 5/5, Q(S)=0
118   S  3N-W                    A94.QT8653.K93.6 .KJ4.JT82.AT9543 KJT52.2.Q654.J82 Q8763.A97.A7.KQ7 | P-1N-2C=1=-3N | Cappelletti, any 6+suit
119   S  4S-N                    AT83.Q.K87.KQT93 J5.632.AQ43.A762 Q976.AK984.JT95. K42.JT75.62.J854 | 1H-P-2C-P-3D-P-3S-P-4S
120   S  1N-S                    KT3.Q942.8.T6542 8752.AJ.Q432.A97 AQJ.KT65.J976.KJ 964.873.AKT5.Q83 | 1N
121   S  4DX-E                   T984.AKT965..AJ8 AQ2..AQT754.KQ75 K3.Q42.J8632.432 J765.J873.K9.T96 | P-P-1H-2D-2H-P-P-3C-P-P-3H-4D-X
122   S  2N-W                    A95.T63.K9743.A3 J763.842.T5.J976 QT82.KJ.J862.T82 K4.AQ975.AQ.KQ54 | P-2N
123   S  2S-S                    64.853.QT76.AKT3 J75.Q94.954.9876 AQ932.J2.A32.542 KT8.AKT76.KJ8.QJ | 1S-2H-P-P-X-XX-2S
124   S  3N-W                    KJ92.6.Q6543.J82 Q3.KJT5.JT92.T73 8654.Q9732.A87.5 AT7.A84.K.AKQ964 | P-1C-P-1H-P-3N
125   S  3S-N                    A876.KT.AJ96.K92 J42.Q972.T52.AT8 KT95.865.KQ3.J65 Q3.AJ43.874.Q743 | P-P-1N-P-2C=1=-P-2S-P-3S | Stayman
126   S  1NX-W                   2.953.AQ764.KQ96 JT8.86.J852.8542 K9743.K742.3.AJ3 AQ65.AQJT.KT9.T7 | 1S-1N-X
127   S  3N-N                    KJ52.Q73.AQ7.764 Q6.KJT5.KJ9432.9 T4.98.T85.AKQJT5 A9873.A642.6.832 | 1C-1S-2N-P-3C-P-3N
128   S  6S-S                    K987.AKQJ63.AJ6. T54.75.94.QJT875 AJ63.T9.K872.A96 Q2.842.QT53.K432 | 1D-P-1H-P-1S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
129   S  4H-S                    A6.AT85.QJ83.T98 Q85.Q43.AT96.Q74 93.KJ972.K.AKJ53 KJT742.6.7542.62 | 1H-2S-3S=1=-P-4C-P-4H | Limit raise or better in !H
130   S  3D-W                    J96.Q972.A73.T96 T532.T.KQT962.52 K87.A854.J5.QJ73 AQ4.KJ63.84.AK84 | P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
131   S  5CX-N                   J93.A943.5.JT653 Q85.T752.T73.AKQ KT42.8.AQ9.98742 A76.KQJ6.KJ8642. | P-1D-P-1H-1N=1=-3H-5C-X | Unusual 1NT
132   S  2H-S                    T98.Q83.JT9.9765 K652.A54.AK73.T4 AJ4.KJT762.Q.AJ8 Q73.9.86542.KQ32 | 1H-P-P-1N-2H
133   S  4H-E                    T987.KJ8.A92.T73 5.Q7653.KQ4.A862 KQJ42.92.J876.54 A63.AT4.T53.KQJ9 | P-1C-P-1H-1S-X-2S-4H
134   S  4H-W                    Q72.K5.Q6.QJ9532 AT943.963.K873.A K865.742.J942.KT J.AQJT8.AT5.8764 | P-1H-P-1S-P-2C-P-3H-P-4H
135   S  2H-W                    63.K95.A97.J9876 Q54.A6.8542.AKT2 T9872.Q8.KQ63.Q3 AKJ.JT7432.JT.54 | P-2H
136   S  4S-S                    76.J986.763.KQ83 83.Q7.A9852.A742 KQJT942.KT532..J A5.A4.KQJT4.T965 | 4S
137   S  4S-W                    J97.T653.J852.43 T63.KQJ9.4.AJ962 52.A7.AKQT3.QT87 AKQ84.842.976.K5 | 1D-1S-P-2D=1=-X-XX-P-2S-P-4S | Limit raise or better in !S
138   S  4H-N                    KJ43.A765.AT43.2 A2.K43.J962.A654 8765.QJ92.KQ.KQ3 QT9.T8.875.JT987 | 1C-P-1H-P-2H-P-4H
139   S  3N-E                    J43.QT76432.7.A6 A7.K95.AT2.KQJT5 KT9.J.Q9854.8742 Q8652.A8.KJ63.93 | P-P-3H-3N
140   S  3N-N                    QJ5.J432.A73.KQ7 3.KQ9765.KJT2.65 AT86.A8.Q96.AT92 K9742.T.854.J843 | 1C-P-1H-P-1S-P-3N
141   S  4S-E                    A93.QJ92.96.A542 KT84.AK.AJT83.Q3 72.T743.Q75.K986 QJ65.865.K42.JT7 | P-P-1C-1D-P-P-X-1S-P-2S-P-4S
142   S  4H-E                    J764.T65.73.8632 AK3.KQ983.T62.J9 Q98.A.A985.KQ754 T52.J742.KQJ4.AT | 1C-P-P-1H-2D-3C=1=-P-4H | Limit raise or better in !H
143   S  2C-E                    932.K42.AJT.QT52 AQJT6.AJ.83.K843 K754.Q985.K72.97 8.T763.Q9654.AJ6 | P-P-P-1S-P-1N-P-2C
144   S  4N-N                    8763.J853.J9.AJ6 T4.QT74.T852.T74 AQ9.AK6.KQ4.KQ93 KJ52.92.A763.852 | 2C=1=-P-2N-P-4N | Strong
145   S  4S-S                    T73.QJ.KQT5.K953 J85.A64.A93.J842 AKQ964.T7.J72.AQ 2.K98532.864.T76 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
146   S  4H-W                    K973.J2.T863.AQJ Q842.86543.J4.94 T6.T7.KQ972.8762 AJ5.AKQ9.A5.KT53 | P-2N-P-3D-P-4H=1= | Super acceptance after NT
147   S  1N-S                    J93.KT5.QJ952.T7 Q65.9732.T6.A863 AK7.A64.K874.K54 T842.QJ8.A3.QJ92 | 1N
148   S  1SXX-N                  87532..QT73.A963 6.QJT3.AJ54.KJT4 AKQ.AK9754.K9.82 JT94.862.862.Q75 | 1H-P-1S-X-XX
149   S  3N-W                    KT9763.QT.KJT6.2 AQ54.K42.84.J754 J.AJ863.92.T9863 82.975.AQ753.AKQ | P-1N-P-2C=1=-P-2D-P-3N | Stayman
150   S  4S-S                    KJ94.QJ86.3.K932 852.T75.T2.QJT64 AQT3.K3.KQJ87.A7 76.A942.A9654.85 | 1D-P-1H-P-2S-P-3C=1=-P-3N-P-4S | Fourth suit game force
151   S  3N-S                    K9543.AK43.AQ.JT T.Q72.K984.KQ953 AQ7.T965.J3.A764 J862.J8.T7652.82 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-2N-P-3N | New Minor Forcing | 3 !S
152   S  4D-W                    J763.AK6543.3.Q4 85.T.KQT642.T632 K92.Q987.J9.AJ75 AQT4.J2.A875.K98 | P-1D-2H-4D
153   S  1N-N                    Q86.J97.973.AK96 932.KQ8.Q82.J754 AK74.A52.KT6.832 JT5.T643.AJ54.QT | 1C-P-1N
154   S  4H-S                    A9.K65.QJ93.9432 QJ8742.8.AK874.5 KT.A9732.5.AKQJT 653.QJT4.T62.876 | 1H-P-1N=1=-2H=2=-3C-P-4H | Forcing 1NT | Michaels Cuebid
155   S  3N-W                    2.KQJ65.J.KT8632 AK97.A84.A954.A7 QT654.T2.872.QJ5 J83.973.KQT63.94 | P-P-2H-X-P-2N=1=-P-3N | Lebensohl after double
156   S  1N-E                    9652.A65.T7.KQ86 A87.QJ832.KQ.AT3 KQ43.T97.A986.J9 JT.K4.J5432.7542 | P-P-P-1N
157   S  3D-E                    AQJ32.QJ842.K9.6 95.765.AT7642.J3 64.T93.Q.AT98752 KT87.AK.J853.KQ4 | P-1N-2D=1=-X-3C-P-P-3D | Cappelletti, both majors
158   S  4HX-W                   AJ62.74.K72.KQ93 KQ954..T64.AJT76 873.AK9.AQ985.52 T.QJT86532.J3.84 | 1D-4H-X
159   S  6C-S                    97.74.AKQJT8.863 QJ8652.QT53.54.9 AKT.J.76.AKQT742 43.AK9862.932.J5 | 1C-2H-2N=1=-4H-6C | Lebensohl after 1m
160   S  3D-E                    QT943.J72.AK6.62 AK87.83.J742.K83 J62.AT95.Q5.J974 5.KQ64.T983.AQT5 | P-P-2S-P-P-X-P-3D
161   S  2S-S                    Q763.A2.AT73.Q43 J5.T64.Q62.AT982 AK842.873.984.J7 T9.KQJ95.KJ5.K65 | P-1H-X-2H-2S
162   S  6C-W                    QT98.8762.T984.T J75.K95.K7.A8732 642.Q43.QJ65.QJ4 AK3.AJT.A32.K965 | P-1C-P-2C=1=-P-4C-P-4D-P-4H-P-5C-P-6C | Inverted minors
163   S  4S-W                    53.A964.T92.K972 A62.Q52.QJ85.T43 J7.T873.K7.QJ865 KQT984.KJ.A643.A | P-1S-P-2S-P-4C=1=-P-4S | Splinter
164   S  2S-S                    954.A4.AJ3.J8652 .KQ87.KQT87.AT74 AJ832.95.9652.KQ KQT76.JT632.4.93 | P-P-P-1D-1S-X-2S
165   S  2H-E                    A9853.T98.K8.JT3 KQ2.J7.AT76.AK75 T7.AQ4.QJ42.9842 J64.K6532.953.Q6 | P-P-P-1N-P-2D-P-2H
166   S  4S-W                    52.9742.AJT7.KJ8 Q7.KJ5.K94.A9763 A94.AT3.865.T542 KJT863.Q86.Q32.Q | P-2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
167   S  3N-W                    AJ32.Q95.J.AT742 QT75.62.KT84.KJ5 86.K8743.7653.98 K94.AJT.AQ92.Q63 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
168   S  4S-S                    KT87.JT3.87.Q753 J6.62.T654.KT842 AQ9542.AQ74.AJ.J 3.K985.KQ932.A96 | 1S-X-3S-P-4S
169   S  4H-E                    QJ84.K5.743.JT96 A53.AT8764.52.A8 KT962.3.KJ96.542 7.QJ92.AQT8.KQ73 | P-1D-P-1H-1S-2H-3S-4H
170   S  2N-N                    J9.T75.AJ72.AQJ4 A5.KQ92.T93.T972 KQT63.AJ4.54.853 8742.863.KQ86.K6 | P-P-1D-P-1S-P-1N-P-2S-P-2N
171   S  1NX-S                   AQ64.6.QJ942.A65 9852.82.T753.T73 KJT.JT754.6.K984 73.AKQ93.AK8.QJ2 | P-1H-X-P-1N-X
172   S  2H-S                    .T9843.A76.K9764 T953.AKJ7.J95.Q5 AKQ84.Q62.432.AT J762.5.KQT8.J832 | 1N-P-2D-P-2H
173   S  2C-N                    KT.J3.AJ6.AK8732 AJ872.T96.Q73.65 Q96.7542.T542.J9 543.AKQ8.K98.QT4 | P-1C-P-1S-P-1N-2C
174   S  4CX-N                   T3.KJT93.9.AT843 AQJ984.Q8.J764.2 52.5.A8532.KQJ97 K76.A7642.KQT.65 | P-1H-P-1S-2N=1=-P-4C-P-P-X | Unusual 2NT
175   S  2D-N                    Q8765.AQ8.A732.Q K932.J7.QJ9.A972 J.965.KT85.KT543 AT4.KT432.64.J86 | P-P-1S-P-1N-P-2D
176   S  2H-W                    KQJ5.AJT.T64.T32 T76.872.87.KQJ75 A832.64.KJ52.964 94.KQ953.AQ93.A8 | P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
177   S  4S-E                    AT.Q873.9652.T85 KQ987.K6.AQT83.2 543.JT.J74.AQJ43 J62.A9542.K.K976 | P-1H-P-1S-P-2C-P-2D=1=-P-2S-P-3S-P-4C-P-4D-P-4S | Fourth suit game force
178   S  4S-E                    84.KT987.J983.T7 T632.2.KQ54.K652 K95.AQ653.T762.8 AQJ7.J4.A.AQJ943 | P-1C-P-1S-P-4D=1=-P-4S | Splinter
179   S  3N-N                    93.AK.KQJ92.AQ63 6.T983.A87643.K9 AK87.J7542..J842 QJT542.Q6.T5.T75 | P-P-1D-P-1H-P-2N-P-3C-P-3N
180   S  4HX-S                   J542.AQ85.987.AK T6.K3.K63.QJ9543 8.JT9764.AJT4.T8 AKQ973.2.Q52.762 | 2H-2S-3S=1=-P-4H-P-P-X | Limit raise or better in !H
181   S  3D-W                    Q75.KT985.98.J92 J984.J642.J.KT75 T62.AQ73.KT.A643 AK3..AQ765432.Q8 | 1C-1D-1H-P-2H-3D
182   S  1S-S                    843.Q93.KT843.93 T76.A654.765.T64 AKQJ9.J7.QJ9.AQ8 52.KT82.A2.KJ752 | 1S
183   S  4S-N                    AQ8732.A3.984.K6 J654.J876.752.Q8 T9.KQT.K3.AJT974 K.9542.AQJT6.532 | 1C-1D-1S-P-2C-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
184   S  4H-N                    AQJ6.KJ4.A92.Q53 K9.T876.T84.A872 T742.A9532.KQ7.T 853.Q.J653.KJ964 | P-P-1N-P-2D-P-2H-P-2S-P-4H
185   S  4S-W                    Q4.A96.J873.AQ98 7632.873.KT5.K64 T5.KJ5.9642.JT52 AKJ98.QT42.AQ.73 | P-1S-X-2S-P-3S-P-4S
186   S  3S-W                    KJ96.Q853.AK.643 A84.7.872.KQJT95 .KJT64.JT653.A72 QT7532.A92.Q94.8 | P-2S-P-3S
187   S  5D-S                    2.A92.A98.AKT954 KQ9643.5.Q6.QJ83 AJT8.J86.KJT42.7 75.KQT743.753.62 | P-2H-3C-P-3D-P-3H=1=-P-4D-P-5D | Limit raise or better in !D
188   S  4S-S                    AK9.AT42.KJ965.3 .KJ763.Q87.QT875 QT873.9.A2.KJ964 J6542.Q85.T43.A2 | 1S-P-2D-2N=1=-X-3H-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
189   S  4H-W                    JT83.T5.KT972.T3 K964.864.AQ64.A7 AQ75.J92.J53.KQ5 2.AKQ73.8.J98642 | 1C-1H-P-2C=1=-P-4H | Limit raise or better in !H
190   S  4S-S                    KJ2.KQ9764.J987. Q876.A32.Q432.32 AT953..A65.A9864 4.JT85.KT.KQJT75 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
191   S  2D-S                    52.AK986.J653.42 J8764.T754.Q.A73 A9.Q2.T9742.KQT5 KQT3.J3.AK8.J986 | 1D-P-1H-P-2C-P-2D
192   S  3C-N                    6.J2.K97.AKT8752 K843.T754.AQJ4.3 JT752.K963.863.Q AQ9.AQ8.T52.J964 | P-1C-P-1H-P-1N-3C
193   S  3D-S                    AT98.AQ7..AQT986 J4.KJ843.Q54.K52 532.62.AKJ963.J4 KQ76.T95.T872.73 | 2D-P-3C-P-3D
194   S  3N-S                    AQ74.A2.Q862.K86 K5.K653.KJ4.T543 J3.QT874.AT95.AJ T9862.J9.73.Q972 | 1H-P-1S-P-2D-P-3C=1=-P-3N | Fourth suit game force
195   S  3N-E                    JT943.T86.J4.KJ8 Q85.KQJ5.T8.AT74 K72.A72.Q53.Q932 A6.943.AK9762.65 | P-1D-P-1H-P-2D-P-3N
196   S  5D-E                    J8.AQJT972.3.532 K962.64.AQJ72.K8 Q3.85.K8.AQT9764 AT754.K3.T9654.J | 1C-P-1H-2D-3C-3D-4H-P-P-5D
197   S  3D-W                    Q96432.KT42.87.5 AJ7.AQJ9.A62.KQ9 K.63.KQ3.AT87642 T85.875.JT954.J3 | 1C-P-1S-X-2C-P-2S-X-P-3D
198   S  3N-N                    Q742.QT4.AK3.KQ2 96.98765.87652.5 KT5.A.QT94.98643 AJ83.KJ32.J.AJT7 | P-1C-1N-P-3N
199   S  4S-E                    95.T7543..AJ9853 JT862.KJ2.Q2.Q72 Q3.AQ96.J87643.6 AK74.8.AKT95.KT4 | P-1D-2N=1=-P-4H-X-P-4S | Unusual 2NT
200   S  3C-S                    QJ9.T973.974.AT9 7654.Q54.AJ8.873 A3.J2.KT62.KQJ52 KT82.AK86.Q53.64 | 1C-X-1H-X-1N-2S-P-P-X-P-3C
201   S  4H-S                    94.JT.K654.AQJ85 T6.983.JT2.97643 85.AK7654.A87.KT AKQJ732.Q2.Q93.2 | 1H-1S-2C=1=-P-2H-2S-P-P-3H-3S-4H | 1X-(Y)-2Z forcing
202   S  6D-W                    973.AT765.76.J74 KQJ6.8.AKT42.952 T42.QJ42.93.T863 A85.K93.QJ85.AKQ | P-1D-P-1S-P-2N-P-4D-P-4H-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
203   S  4SX-E                   8.KQT83.A6532.AJ KQT532.AJ6.8.T87 96.94.K974.K9432 AJ74.752.QJT.Q65 | P-P-1H-2S-P-4S-P-P-X
204   S  Pass-?                  A952.QJT5.K743.2 KQ84.87642.Q.K73 JT63.93.A65.AJ84 7.AK.JT982.QT965 | P
205   S  3N-E                    T9653.K74.975.63 AQ4.A83.KT83.974 KJ82.J952.A4.QT8 7.QT6.QJ62.AKJ52 | P-1C-P-1D-P-2D-P-3N
206   S  4H-N                    AT974.AK842.J9.J 82.Q97.AK8765.A8 KQ.53.QT4.KQ9632 J653.JT6.32.T754 | 1C-P-1S-2D-P-P-X-P-3C-P-4H
207   S  4H-W                    KQT3.8.9843.AJ93 A954.T93.JT65.K4 862.Q52.KQ72.T62 J7.AKJ764.A.Q875 | P-1H-X-2H-P-3H-P-4H
208   S  5D-N                    J.KT52.QT8763.96 KQ65.6.9542.JT83 AT984.J9.AKJ.AK2 732.AQ8743..Q754 | 2N-P-3C=1=-P-3S-P-4D-P-4S-P-5D | Stayman
209   S  2S-N                    KQJ4.64.AT83.J95 A3.95.Q9742.T432 T872.KJT72..AKQ6 965.AQ83.KJ65.87 | 1H-P-1S-P-2S
210   S  2D-N                    QJ4.4.AKJ95.J764 T62.K532.Q2.AKT3 K53.AJ96.874.952 A987.QT87.T63.Q8 | P-P-1D-P-1H-P-2C-P-2D
211   S  3N-S                    K82.9.Q8432.KQ86 J9.T8652.J965.J2 AQ54.AKJ4.T7.AT5 T763.Q73.AK.9743 | 1C-P-1D-P-2N-P-3C-P-3N
212   S  3D-N                    943.5.AKQ6542.J5 T5.AK972.983.T63 AJ82.Q863.JT.K92 KQ76.JT4.7.AQ874 | P-1C-3D
213   S  2H-E                    K63.98.KQJ642.J2 52.AQJ63.A53.AT4 AT87.K752.T8.875 QJ94.T4.97.KQ963 | P-P-2D-2H
214   S  5S-E                    T93.976.Q43.8643 AJ852.KT82.K7.AQ 6.AJ54.AT852.T75 KQ74.Q3.J96.KJ92 | P-1C-P-1S-1N=1=-2S-P-2N-P-3C-P-4N-P-5D=2=-P-5S | Unusual 1NT | A=1/5 or 4/5
215   S  4S-E                    A8.843.KJ4.KT952 KQ9763.A9.Q732.6 54.T72.A986.Q743 JT2.KQJ65.T5.AJ8 | P-1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
216   S  2N-W                    J84.K8.AJT854.T2 A765.T652.K63.J5 Q92.Q973.7.A8643 KT3.AJ4.Q92.KQ97 | P-1N-P-2C=1=-P-2D-X-2N | Stayman
217   S  2H-N                    8.K9642.A.T98642 97543.Q.QT84.AK5 KT62.AJ73.J97.Q7 AQJ.T85.K6532.J3 | P-P-2H
218   S  4H-N                    K2.KT987432.52.6 954.Q5.KJ87.JT54 AJ873.6.A4.AK872 QT6.AJ.QT963.Q93 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
219   S  2H-E                    Q93.Q6.Q975.AQ92 T654.J982.A84.J6 K8.K53.KT6.87543 AJ72.AT74.J32.KT | P-1D-P-1H-P-2H
220   S  3N-S                    AT8.T983.KQ32.A9 Q65.7652.97.8732 J43.KQ.AJT6.KT64 K972.AJ4.854.QJ5 | 1D-P-1H-P-1N-P-3D-P-3N
221   S  3N-N                    A87.K4.A764.T983 T943.J9652.9.K76 62.QT3.KJ53.AQJ4 KQJ5.A87.QT82.52 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
222   S  3S-N                    AQT54.J64.T3.KJ3 32.Q2.KQ82.T7642 J986.AKT98.954.8 K7.753.AJ76.AQ95 | P-1D-1S-2D-2S-3D-P-P-3S
223   S  4H-W                    J95.J96.842.A765 8643.AT872.K3.92 AK72.43.975.KT84 QT.KQ5.AQJT6.QJ3 | P-1N-P-2D-P-2H-P-2S-P-4H
224   S  4S-S                    AK86.QT43.KJ86.3 3.7652.742.KJ864 T752.AKJ.95.AT52 QJ94.98.AQT3.Q97 | 1C-P-1H-P-1S-P-4S
225   S  2D-S                    KT763.5.82.QT963 J94.K872.743.842 8.AJ643.KJ65.K75 AQ52.QT9.AQT9.AJ | 1H-X-1S-P-2D
226   S  6HX-S                   JT542.95.QJ9.KQ4 AKQ.Q72.A87432.9 .AKJT84.KT65.A75 98763.63..JT8632 | 1H-P-1S-2D-3H-P-4D=1=-P-4N-P-5C=2=-P-6H-P-P-X | Limit raise or better in !H | A=0/5 or 3/5
227   S  2S-S                    QT932.J643.87.62 J87.T9.AKQ9.AJ87 AK6.KQ752.632.K9 54.A8.JT54.QT543 | 1N-P-2H-P-2S
228   S  4H-E                    QJ987.J.K5.T9763 A.AQT97.Q84.QJ82 T632.K43.J963.A4 K54.8652.AT72.K5 | P-P-P-1H-P-2C=1=-P-3C-P-3D-P-3S-P-4C-P-4H | Reverse drury
229   S  2S-E                    T76.9764.KQT3.K3 AQJ53.JT5.42.J74 K2.AK32.J876.QT8 984.Q8.A95.A9652 | 1D-P-1H-1S-2H-2S
230   S  3N-W                    AK82.A62.JT863.5 QT3.T98.KQ9.AQ98 J76.K75.752.T632 954.QJ43.A4.KJ74 | P-P-1D-X-P-2H-P-3H-P-3N
231   S  3H-S                    AQ975.974.6.KQ74 KJT83.QJ5.K83.A9 2.AKT863.T952.53 64.2.AQJ74.JT862 | 2H-P-P-2S-P-P-3H
232   S  6N-N                    Q65..AQJ643.AKQ7 J94.T.98752.JT63 A.KQJ9532.K.9852 KT8732.A8764.T.4 | 1H-1S-2D=1=-P-4H-P-4N-P-5S=2=-P-6N | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(H)=1
233   S  6D-W                    K972.AT983.T.KQT AJ543.Q.J742.J93 86.K765.93.76542 QT.J42.AKQ865.A8 | P-1D-1H-1S-3H-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
234   S  4S-W                    J.9854.986.AK853 K987.62.AJT743.Q 643.AKJT3..T9764 AQT52.Q7.KQ52.J2 | P-1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
235   S  3H-S                    53.A54.K982.AK63 Q74.K3.JT4.T8742 AT8.QT92.Q653.J5 KJ962.J876.A7.Q9 | P-1S-X-2S-P-P-X-P-3H
236   S  4H-W                    J73.KJ3.82.AKJ53 AKQ8.A8.KJ64.Q82 9542.T7.AT75.T64 T6.Q96542.Q93.97 | P-P-1C-X-P-3H-P-3N-P-4H
237   S  5HX-S                   T93.AJT8.Q.AT854 A84.4.J97653.932 7652.KQ7653.8.Q6 KQJ.92.AKT42.KJ7 | 2H-3D-4H-5D-P-P-5H-P-P-X
238   S  6N-W                    9.JT6432.742.943 QT85.85.AQJT9.AQ J76432.K.5.KJ876 AK.AQ97.K863.T52 | P-1N-P-2C=1=-X-2H-P-3D-P-5D-P-6N | Stayman
239   S  3N-N                    K642.A982.A643.9 AT98.KT63.QJ9.Q7 J.QJ5.K8.AKJ6542 Q753.74.T752.T83 | 1C-P-1H-P-3C-P-3N
240   S  6S-N                    KQ9875.AQ5..AK62 A6.JT4.KT96432.3 JT32.K63.QJ85.J5 4.9872.A7.QT9874 | P-P-1S-3D-3S-P-4C-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
241   S  1N-E                    AJT96.KT854..J72 K85.A2.QT74.AQ98 72.Q973.AK852.T3 Q43.J6.J963.K654 | P-P-P-1N
242   S  3N-S                    K8.K9.K542.A8652 T532.JT43.AQ76.Q A6.AQ82.JT9.J943 QJ974.765.83.KT7 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
243   S  2N-W                    AQ85.QJ9.87.J982 T63.63.QT3.AKT53 J92.KT2.J9652.76 K74.A8754.AK4.Q4 | P-1N-P-2N
244   S  6H-W                    T732.75.J.T86432 984.KQ432.K.AQJ7 KQ65.9.AT9853.95 AJ.AJT86.Q7642.K | P-1H-P-2N=1=-P-3C=2=-P-3H-P-4C-P-4H-P-4N-P-5S=3=-P-6H | Jacoby 2NT | Shortness  !C | A=2/5 or 5/5, Q(H)=1
245   S  5H-S                    K96.J875.AT.KJT2 T87.6.KQ6432.A54 AQJ2.AKQ43.J7.86 543.T92.985.Q973 | 1H-P-2N=1=-P-3H-P-3S-P-4N-P-5D=2=-P-5H | Jacoby 2NT | A=1/5 or 4/5
246   S  3N-N                    AQJ.AQ4.942.A983 K732.T9872.T7.K4 864.J65.AK85.J72 T95.K3.QJ63.QT65 | P-P-1N-P-3N
247   S  5D-N                    5.AQ98.AT7542.Q2 KJT7643..Q63.K75 AQ9.T763.KJ9.A96 82.KJ542.8.JT843 | 1C-P-1D-3S-P-P-4D-P-5D
248   S  4D-W                    Q985.AT3.J6.T853 KT6.J76.T872.Q42 J2.KQ842.K5.KJ96 A743.95.AQ943.A7 | 1H-2D-2H-3D-3H-P-P-4D
249   S  5C-S                    A4.K432.JT2.AKJ7 KJ5.QJ765.8743.4 62.8.A965.QT8632 QT9873.AT9.KQ.95 | 3C-P-5C
250   S  1H-W                    AJ93.K732.7.AT75 T75.Q8.J943.J963 864.64.T852.K842 KQ2.AJT95.AKQ6.Q | P-1H
251   S  2H-S                    A4.QT3.JT932.J53 KT96.K92.K84.KT4 Q72.AJ854.76.AQ9 J853.76.AQ5.8762 | 1H-P-2H
252   S  4H-E                    J65432.T2.Q7.K65 T.A98763.K632.A4 AQ87.KJ54.5.T732 K9.Q.AJT984.QJ98 | P-1D-P-1H-P-2C-P-3H-P-4H
253   S  2N-E                    QJ984.KQ6.862.64 A53.A753.AKQ5.KT K76.J2.JT3.A7532 T2.T984.974.QJ98 | P-P-P-2N
254   S  3S-S                    Q43.AJ84.5.AKT76 T6.T32.AKQT874.9 K985.KQ9.62.8432 AJ72.765.J93.QJ5 | P-P-1C-3D-P-P-X-P-3S
255   S  4S-W                    A3.95.752.A87632 9752.K6.AJ4.QJT9 QT.JT8743.Q983.4 KJ864.AQ2.KT6.K5 | 2H-2S-P-4S
256   S  4S-E                    72.Q52.A972.AK85 AKQJ43..Q63.JT64 T85.KT863.T4.Q32 96.AJ974.KJ85.97 | P-P-1D-1S-X-P-2H-2S-P-3D=1=-P-4S | Limit raise or better in !S
257   S  4C-S                    742.QJ963.62.942 J65.T542.J953.T3 KQ.A.K874.AKQJ85 AT983.K87.AQT.76 | 2C=1=-P-2D=2=-P-3C-P-4C | Strong | Waiting
258   S  3D-E                    T32.QT86.AKJ.KQ2 7.KJ2.T876432.J8 KJ65.7543.9.T965 AQ984.A9.Q5.A743 | P-1S-X-3D
259   S  3C-S                    Q753.5.63.A98764 A2.QJT3.Q974.T32 T96.K862.AKJ.KQ5 KJ84.A974.T852.J | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
260   S  3DX-S                   J8753.95.KJ3.J93 T42.AJ84.765.T54 Q6.QT6.AQT942.72 AK9.K732.8.AKQ86 | 2D-X-3D-P-P-X
261   S  1N-S                    A75.JT86.A97.986 Q94.KQ932.64.AT5 J86.A75.KJT5.KJ2 KT32.4.Q832.Q743 | 1D-P-1H-P-1N
262   S  6H-S                    Q.AKQJ65.KJ43.64 A96.874.765.JT97 KJ53.92.AQT.AK52 T8742.T3.982.Q83 | 1N-P-4D=1=-P-4H-P-4N-P-5H=2=-P-6H | Texas | A=2/5 or 5/5, Q(H)=0
263   S  2N-N                    J8432.K87.AJT2.K T976.93.Q43.T765 5.Q62.K97.AQ9842 AKQ.AJT54.865.J3 | 1C-1H-1S-P-2C-X-XX-2H-P-P-2N
264   S  2S-N                    KJT952..32.AK642 863.KQJ862.Q75.J A74.T9.AT864.Q53 Q.A7543.KJ9.T987 | P-P-1S-P-2C=1=-P-2S | Reverse drury
265   S  3H-E                    8.J72.A9653.T643 AQJ.KQ3.T42.KQJ9 KT9765.84.K7.872 432.AT965.QJ8.A5 | 2S-P-P-2N-P-3D-P-3H
266   S  3N-N                    AKT9.T4.A764.J32 QJ632.732.952.T4 .KQ965.JT8.KQ985 8754.AJ8.KQ3.A76 | 1H-X-XX-1S-2C-P-3N
267   S  3H-W                    A842.T.A8.A98732 QJ53.K652.J97.J5 K96.Q74.KT52.Q64 T7.AJ983.Q643.KT | P-1H-2C-3C=1=-P-3H | Limit raise or better in !H
268   S  4H-W                    J9854.J2.J62.T53 Q32.65.84.AK7642 AT.974.KQT973.Q8 K76.AKQT83.A5.J9 | 1D-1H-P-P-2D-2H-P-3D=1=-P-3S-P-4C-P-4D-P-4H | Limit raise or better in !H
269   S  1H-W                    T742.J3.Q76.8763 J8653.Q2.T953.K9 .AT64.AJ42.AQJ42 AKQ9.K9875.K8.T5 | 1C-1H
270   S  4S-W                    .9653.9762.AT754 JT6432.842.AJT8. K9.Q7.Q54.KQJ963 AQ875.AKJT.K3.82 | 1C-1S-4C-4S
271   S  3S-N                    KQ7642.762.AK9.5 AT8.J3.T8763.742 J93.K854.Q42.AT8 5.AQT9.J5.KQJ963 | P-1C-1S-P-2S-3C-3S
272   S  3S-S                    K76.Q98.A653.732 Q2.42.KJ7.AKQT65 AJT83.AJ53.Q94.4 954.KT76.T82.J98 | 1S-P-2S-3C-3S
273   S  4H-S                    64.A963.6.AKQJ54 QJT87.72.AJ32.83 K32.KQ854.QT97.7 A95.JT.K854.T962 | 1H-P-4D=1=-P-4H | Splinter
274   S  3N-S                    Q53.9763.KT9.764 AJT6.J84.J865.J8 K4.A2.AQ2.AKQT53 9872.KQT5.743.92 | 2C=1=-P-2D=2=-P-2N-P-3C=3=-P-3D-P-3N | Strong | Waiting | Stayman
275   S  6D-W                    K62.QT73.53.T843 985.A86.QT8.Q765 QJ73.J52.972.J92 AT4.K94.AKJ64.AK | P-2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
276   S  4H-E                    QJ63.J2.A62.J874 K75.KQ83.KQ.K652 842.T64.T843.AT3 AT9.A975.J975.Q9 | P-1D-P-1H-P-2H-P-2N-P-4H
277   S  3N-N                    AQ542.864.KQT.A5 8.KT.J652.K97432 T7.AQ95.A9873.QT KJ963.J732.4.J86 | 1D-P-2S-P-3H-P-3N
278   S  3C-E                    JT542.AQ9.Q4.T54 AK3.J.KT8.QJ9872 Q98.K7653.J975.K 76.T842.A632.A63 | P-P-2S-3C
279   S  2N-N                    AK32.KJ62.J8.A95 J84.A75.53.QJ863 T76.83.AT76.KT72 Q95.QT94.KQ942.4 | P-P-1N-P-2N
280   S  4C-S                    98762.94.A95.KT4 T54.A8.KQ76.J832 KQJ.K3.JT.AQ9765 A3.QJT7652.8432. | 1C-3H-P-P-4C
281   S  2C-S                    T64.JT9843.J4.73 AJ83.Q752.K632.Q Q92.A.AQ8.KJ8652 K75.K6.T975.AT94 | 1C-P-P-X-2C
282   S  6S-E                    T97.J963.Q43.875 AKJ65.K2.AJ.AQ93 43.Q84.T8652.KT4 Q82.AT75.K97.J62 | P-P-P-2C=1=-P-2N-P-3S-P-4N-P-5D=2=-P-6S | Strong | A=1/5 or 4/5
283   S  4H-E                    J84..KQ65.AJ8742 K9.KJT96532.A7.T AQT53.Q7.42.9653 762.A84.JT983.KQ | P-P-1C-4H
284   S  1N-N                    KQJ6.AT2.KQ.J732 32.K95.AT863.A96 987.876.J54.KQT4 AT54.QJ43.972.85 | P-P-1N
285   S  3N-N                    AT83.AQ63.Q7.752 K7642.K952.T62.K Q5.4.KJ9853.AQT8 J9.JT87.A4.J9643 | 1D-P-1H-P-2C-P-2N-P-3D-P-3N
286   S  3N-E                    Q832.AQJT4.6.932 AJ96.K98.JT8.QJ7 74.52.K7543.K865 KT5.763.AQ92.AT4 | P-1D-1H-X-P-1S-P-2N-P-3N
287   S  4H-N                    KT2.AQJ98754.3.4 AJ7.3.AJT642.952 9863.KT.Q9.KQT73 Q54.62.K875.AJ86 | P-P-4H
288   S  3N-W                    9732.73.Q73.8543 J54.A642.82.KQT6 AT86.QJ98.A65.J2 KQ.KT5.KJT94.A97 | 1D-P-P-X-1H-3N
289   S  2S-S                    A732.KJT742..K85 Q.Q8.KJT842.A943 K965.93.A93.JT62 JT84.A65.Q765.Q7 | P-P-1H-P-1S-P-2S
290   S  1S-S                    742.T43.863.T642 QJ.876.AQJ54.983 KT965.KQ2.T.AKQ7 A83.AJ95.K972.J5 | 1S
291   S  4H-N                    Q86.AKQ8.A983.Q2 KJ4.T64.74.KT764 A2.J753.JT62.J98 T9753.92.KQ5.A53 | P-P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
292   S  4H-N                    T7.KQJ42.AKQ92.J K9832.AT75.63.63 A65.986.T85.KQ97 QJ4.3.J74.AT8542 | P-P-1H-P-2H-P-4H
293   S  1S-E                    J982.T3.KQJ5.A92 AKT64.AK52.4.K53 Q53.Q6.A9832.J84 7.J9874.T76.QT76 | P-P-P-1S
294   S  6H-N                    AKQT9.AKQT42.43. 542.J93.KJ75.JT3 J6.75.AQ862.AKQ4 873.86.T9.987652 | 1D-P-1H-P-2C-P-2S=1=-P-3D-P-4S-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
295   S  2N-W                    KQ92.QJ2.Q852.76 83.K854.J3.T9532 J754.9763.A74.Q4 AT6.AT.KT96.AKJ8 | P-1D-P-1H-P-2N
296   S  4CX-W                   QJ6532.KJ63.65.6 AK.QT52.KJ32.J72 87.87.AT94.AQT84 T94.A94.Q87.K953 | P-P-3S-X-P-4C-P-P-X
297   S  3D-W                    AKJ764.985.J3.T9 982.QT74.AK2.J83 53.A62.QT95.K754 QT.KJ3.8764.AQ62 | P-1D-2S-X-P-3D
298   S  1N-S                    32.KQ4.JT875.Q62 AT974.8632.943.7 J8.J97.KQ6.AKJ84 KQ65.AT5.A2.T953 | 1N
299   S  2N-N                    T54.AQ86.QJ8.AKQ Q82.T42.K73.T963 A976.53.T9652.J5 KJ3.KJ97.A4.8742 | P-1C-X-P-1S-P-1N-P-2N
300   S  2S-N                    AKQJT.T5.54.Q853 986.K872.AJT62.7 3.Q94.KQ983.K964 7542.AJ63.7.AJT2 | P-P-1S-P-2D-P-2S
301   S  2D-S                    KJT9.8743.KQT.98 A8643.T9.J9.AQ76 Q7.K5.A7632.K542 52.AQJ62.854.JT3 | 1D-1H-X-P-2C-P-2D
302   S  3H-E                    KJ632.Q5.97.AQT6 98.A9843.A864.82 T54.JT2.KQT52.75 AQ7.K76.J3.KJ943 | P-1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
303   S  2H-S                    JT3.K.A9643.JT63 K765.J95.Q.A9874 A.AQT642.J72.Q52 Q9842.873.KT85.K | 1H-P-1N=1=-P-2H | Forcing 1NT
304   S  3H-E                    AQ.K3.JT984.Q952 J3.AQ9865.K65.73 T752.J4.732.AKT8 K9864.T72.AQ.J64 | P-P-1D-2H-X-3H
305   S  6N-E                    T53.Q74.Q832.764 A9762.K.KT9.KQT5 J4.832.J754.J932 KQ8.AJT965.A6.A8 | P-1H-P-1S-P-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6N | A=0/5 or 3/5 | No !H queen
306   S  4H-N                    K4.AQ532.KJ65.A2 A732..AQT742.K54 QT86.KJT87.8.T86 J95.964.93.QJ973 | P-P-1H-X-2H-P-4H
307   S  3C-W                    Q3.KQT2.Q8742.A8 9742.A83.T3.K732 AT86.J765.A965.J KJ5.94.KJ.QT9654 | P-P-1D-P-1H-2C-2H-3C
308   S  4S-W                    A853.KQ96.653.AJ QJ6.52.K74.97654 .AJT8743.JT82.T3 KT9742..AQ9.KQ82 | 3H-3S-4H-4S
309   S  2N-W                    K5.A8765.975.KJ8 976.KJT9.2.AQT32 QT43.2.QJT43.654 AJ82.Q43.AK86.97 | P-1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
310   S  6D-S                    KT62.KQ42.932.62 J8.AT96.84.Q9743 AQ93.J.AKQT65.K5 754.8753.J7.AJT8 | 2C=1=-P-2N-P-4D-P-6D | Strong
311   S  4S-N                    K97542.T.5.AQJT2 63.KJ9643.T4.954 QJ8.Q872.AK83.73 AT.A5.QJ9762.K86 | 1D-P-1S-P-1N-2D-3C-P-3N-P-4S
312   S  3N-N                    K632.T43.AQJT.AK 54.QJ972.2.QJT73 JT.AK65.8643.964 AQ987.8.K975.852 | P-P-1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
313   S  2S-N                    QJ632.A98.QJ97.3 KT98.62.KT.AQ854 A5.KJT4.865.K762 74.Q753.A432.JT9 | P-P-2S
314   S  2S-N                    T7542.42.A9.AQJ5 AKQ.8653.J6.K642 963.KQT9.Q854.T9 J8.AJ7.KT732.873 | P-P-1S-P-2S
315   S  2N-N                    K94.QT95.AT98.Q8 AQ83.J8432.6.J53 T765.A7.Q2.AKT62 J2.K6.KJ7543.974 | 1C-2D-X-P-2S-P-2N
316   S  3DX-N                   75.AK8.AK9752.T7 QJ4.Q7.QJT4.QJ98 T962.J64.863.A54 AK83.T9532..K632 | P-P-1D-P-P-1H-2D-P-P-X-P-2H-3D-P-P-X
317   S  4H-N                    K6.AQT763.8732.7 AQ853.98.QJ.KJT5 T7.52.AKT54.AQ86 J942.KJ4.96.9432 | 1D-P-1H-1S-P-P-2H-P-3H-P-4H
318   S  6H-E                    AT84.72.862.KT65 2.AKJ843.AKJ3.72 Q653.9.Q954.Q983 KJ97.QT65.T7.AJ4 | P-P-P-1H-P-2C=1=-P-3S=2=-P-4C-P-4N-P-5D=3=-P-6H | Reverse drury | Splinter | A=1/5 or 4/5
319   S  5D-W                    KQT5.K96.KJT9.73 62.QJ87.532.AK84 J43.543..QJT9652 A987.AT2.AQ8764. | P-1D-P-1H-P-1S-P-1N-P-2D-P-4D-P-5D
320   S  4H-W                    8543..QT964.KJ42 AK972.J8642.8.87 J6.AK7.AJ732.QT9 QT.QT953.K5.A653 | 1N-2H=1=-X-4H | Cappelletti, 5M-4m
321   S  3H-W                    KQ53.QT.A8.AJT83 A864.AJ7.7652.K2 J2.943.T943.9754 T97.K8652.KQJ.Q6 | P-P-1C-X-P-2C=1=-X-2N-P-3H | Strength cue bid
322   S  3N-N                    A973.T876.Q432.7 QJT2.QJ.765.JT52 8.A943.AK.AKQ864 K654.K52.JT98.93 | 2C=1=-P-2D=2=-P-3C-P-3N | Strong | Waiting
323   S  1N-N                    A3.K843.T942.J53 T95.AT752.K3.QT6 Q864.J6.AJ65.A72 KJ72.Q9.Q87.K984 | 1D-P-1H-P-1S-P-1N
324   S  3N-E                    K97642.AQ4.J.T98 A5.KT.A763.KQ432 83.J9876.Q9852.5 QJT.532.KT4.AJ76 | P-P-2S-2N-P-3N
325   S  4S-E                    98.A96532.752.J8 QJT7432.8.K63.A3 .KQJ.AQJ984.T964 AK65.T74.T.KQ752 | 1D-X-2H-4S
326   S  3C-N                    J5.543.K53.AKJ53 QT6.2.AJT97.Q742 K9732.A87.Q82.98 A84.KQJT96.64.T6 | P-2H-3C
327   S  6C-W                    AK5432.7.QT87.63 6.AK62.KJ93.Q874 JT7.QJT854.52.T5 Q98.93.A64.AKJ92 | P-1C-2S-X-3S-P-P-4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
328   S  5S-S                    QT.Q9.QJ.AQT8762 K942.KT7.7543.43 AJ876.J8.AKT96.K 53.A65432.82.J95 | 1S-P-2C-P-3D-P-3S-P-3N-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
329   S  3SX-W                   .KJ874.KT74.AJT4 T5.AT9.Q92.KQ972 K864.53.A83.8653 AQJ9732.Q62.J65. | P-3S-X
330   S  2N-W                    A632.A932.T65.97 T8.JT6.AK73.K864 Q974.Q854.J94.A5 KJ5.K7.Q82.QJT32 | P-1C-P-1D-P-1N-P-2N
331   S  6S-W                    T72.T853.763.K93 AK9.J72.J8.AQ864 83.AQ964.T942.52 QJ654.K.AKQ5.JT7 | P-1S-P-2C-P-3D-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
332   S  4HX-E                   KQ97.87.AK7.QJT2 43.T653.T54.9876 52.K9.QJ8632.A43 AJT86.AQJ42.9.K5 | 2D-3D=1=-X-4H-X | Michaels Cuebid
333   S  4D-E                    KQJ862.A7.T8.843 7.KT.AKQJ97653.6 AT3.65432.2.AQ72 954.QJ98.4.KJT95 | P-P-2S-4D
334   S  3H-S                    K952.A85.K53.T94 QT3.6.T986.AJ875 874.KQT943.Q74.3 AJ6.J72.AJ2.KQ62 | 2H-X-3H
335   S  3N-E                    K653.Q.QT53.KQ54 T8.AKT98.A87.J87 972.J76432.K4.T2 AQJ4.5.J962.A963 | P-1D-P-1H-P-1S-P-2N-P-3N
336   S  4S-N                    AKT84..T95.AKT96 .AJ8752.AKQ63.87 Q9762.KQ643.J.53 J53.T9.8742.QJ42 | P-P-1S-2S=1=-2N=2=-P-4H=3=-X-4S | Michaels Cuebid | Limit raise or better in !S | Splinter
337   S  4HX-W                   K8.QJ9.QJ76.T862 Q753.765.A842.Q9 AJT642.3.5.AK543 9.AKT842.KT93.J7 | 1S-2H-P-3H-3S-4H-X
338   S  4S-S                    J985.AT64.94.Q62 72.Q87.QJ5.AJT87 AKQT6.KJ32.KT.94 43.95.A87632.K53 | 1S-P-2S-P-4S
339   S  4S-N                    AK9832.85.AK76.3 QJ.T976.QJT42.K4 T54.AQJ32..JT852 76.K4.9853.AQ976 | P-P-1S-P-2S-P-4S
340   S  3C-E                    A9432.KT9.QT843. QT76.A5.7.QJT653 KJ5.76432.J9.K98 8.QJ8.AK652.A742 | P-1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
341   S  4H-W                    Q975.3.87.AQ9643 J.QJT5.AKQT32.J5 KT4.9762.J96.872 A8632.AK84.54.KT | P-1S-P-2D-P-2H-P-3H-P-3N-P-4H
342   S  3C-W                    Q52.AK63.T985.K7 K7.T5.KQJ42.AT53 JT94.J9874.76.J4 A863.Q2.A3.Q9862 | P-1C-X-XX-1H-1S-P-2H=1=-P-3C | Strength cue bid
343   S  4H-W                    J863.J942.87.AT6 92.AT8753.K93.J9 T54..AJ642.KQ873 AKQ7.KQ6.QT5.542 | P-1N-P-4D=1=-X-4H | Texas
344   S  3N-S                    KT84.8.AJT.AQ862 Q75.AT75.9875.53 A.KQJ632.Q63.J74 J9632.94.K42.KT9 | 1H-P-2C-P-3H-P-3S-P-3N
345   S  2N-W                    JT5.74.Q973.KT96 A983.T652.AT82.2 K642.A983.J4.J75 Q7.KQJ.K65.AQ843 | P-1N-P-2C=1=-P-2D-P-2N | Stayman
346   S  2N-S                    T653.JT6.J873.52 KQ2.Q9832.Q.J743 AJ7.AK75.AKT5.KQ 984.4.9642.AT986 | 2C=1=-P-2D=2=-P-2N | Strong | Waiting
347   S  4S-W                    Q62.T7.AJT3.Q873 T94.Q42.KQ84.AK2 K5.KJ863.9752.65 AJ873.A95.6.JT94 | P-1S-P-3N-P-4S
348   S  2S-N                    KJ65.K.J962.J762 974.542.AT8.A853 AQT3.A9876.Q74.Q 82.QJT3.K53.KT94 | 1H-P-1S-P-2S
349   S  6N-S                    AKT.AKQ2.63.KJT6 98653.T98.K42.87 QJ2.J6.AJT7.AQ52 74.7543.Q985.943 | 1N-P-2C=1=-P-2D-P-6N | Stayman
350   S  3S-N                    AKQ962.82.Q8.K53 JT4.JT.AJ952.AQ9 73.Q96.T74.JT762 85.AK7543.K63.84 | P-2H-2S-3H-P-P-3S
351   S  4H-S                    K6.T842.AKJ74.Q7 JT4.A53.Q.AT9532 AQ987.KJ976.53.4 532.Q.T9862.KJ86 | 1S-P-2D-P-2H-P-4H
352   S  2N-N                    AK4.T3.94.KQT654 JT3.954.AK85.873 95.KQ76.J7632.A2 Q8762.AJ82.QT.J9 | P-P-1C-P-1D-1S-2C-P-2H-P-2N
353   S  2S-N                    AK864.AT.Q3.Q982 J93.5432.J84.K43 Q7.QJ97.T962.A76 T52.K86.AK75.JT5 | P-P-1S-P-1N-P-2C-P-2S
354   S  3H-W                    AT865.Q.QJ82.T87 KJ743.5.AT65.J54 Q92.KJ92.K94.KQ6 .AT87643.73.A932 | 1C-3H
355   S  3SX-E                   Q54.KJT753.A763. AKT8762.2.QJ8.T5 J.A94.KT5.KJ9864 93.Q86.942.AQ732 | 1C-P-1H-3S-P-P-X
356   S  3N-S                    QT74.64.AQJ.QJ92 K9.Q85.T95.AT863 82.AK9.K762.K754 AJ653.JT732.843. | 1D-P-1S-P-1N-P-2N-P-3N
357   S  3HX-E                   AK87.5.T52.A9752 6.AQJ642.973.KQ4 J954.KT73.AQ.JT8 QT32.98.KJ864.63 | P-P-1C-1H-X-P-1S-2H-2S-3H-P-P-X
358   S  3DX-W                   J8.AQ94.J87.Q764 QT963.T8652.KQT. AK74.KJ3.4.AJT98 52.7.A96532.K532 | 1C-2D-X-3D-X
359   S  4S-N                    AQ96.KT9.2.AKQJ9 85..AQ96543.T874 KJ74.QJ853.JT.52 T32.A7642.K87.63 | P-P-1C-3D-P-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
360   S  2N-S                    AT93.Q875.32.AK8 54.KJ932.64.QT32 Q86.AT4.AJ85.654 KJ72.6.KQT97.J97 | P-P-1C-P-1D-P-1H-P-2N
361   S  3N-E                    J.QT42.65432.T72 AT7.K97653.Q7.J4 8532.AJ8.KT98.96 KQ964..AJ.AKQ853 | P-2C=1=-P-2H-P-3C-P-3H-P-3S-P-3N | Strong
362   S  6H-E                    73.94.KT854.Q743 A.AKQT83.AQ97.AJ KQT4.5.J32.KT652 J98652.J762.6.98 | P-P-P-2C=1=-X-2S-P-3H-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-6H | Strong | A=0/5 or 3/5 | King ask by 5NT | K=0
363   S  3N-E                    KJT76.AKT.T8.K65 AQ85.Q873.AK65.3 4.965.QJ9732.874 932.J42.4.AQJT92 | P-P-1S-P-P-2C-P-3N
364   S  3N-E                    A43.KQT76.9.9875 KJ972.AJ.A86.KJ6 Q85.9542.QT432.T T6.83.KJ75.AQ432 | P-P-P-1N-P-2N-P-3S-P-3N
365   S  1SX-S                   T.Q9765.T8.76432 K8754.T43.J9.JT8 AJ9632.2.AK764.9 Q.AKJ8.Q532.AKQ5 | 1S-X
366   S  4N-S                    AJ6.A864.J87.AJ9 853.KT753.96.863 KT74.QJ.AKQT.QT4 Q92.92.5432.K752 | 1N-P-2C=1=-P-2S-P-4N | Stayman
367   S  3N-E                    .95432.873.QT964 AQ82.AJ6.AK5.832 KJT64.T87.JT42.A 9753.KQ.Q96.KJ75 | P-P-P-1C-1S-2C-P-3N
368   S  3N-W                    A84.KQ.Q98743.K7 QT9.JT6.K2.AJ863 J52.8542.T65.T52 K763.A973.AJ.Q94 | P-1C-1D-2D=1=-P-3N | Limit raise or better in !C
369   S  3N-N                    AKJ6.AKJ6.J842.4 T7432.Q5432.K9.A Q.987.AQT73.KJT6 985.T.65.Q987532 | 1D-P-1H-1S-X-2S-3N
370   S  6S-S                    A653.KQ6.QJ942.7 T98.A92.53.T8542 KQ742.3.AK8.AJ63 J.JT8754.T76.KQ9 | 1S-P-4C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
371   S  3N-W                    AT43.AT8.AT94.T8 KJ9.KJ32.653.J32 Q652.754.872.Q94 87.Q96.KQJ.AK765 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
372   S  4H-N                    A65.KQT82.53.K95 K432.J973.J92.72 QJ9.A54.KQ7.J843 T87.6.AT864.AQT6 | 1C-1D-1H-P-1N-P-2H-P-3H-P-4H
373   S  4H-S                    AK32.KQ54.AQ8.42 T97.A63.KJ.AJ963 J86.J872.932.KQT Q54.T9.T7654.875 | P-P-1D-X-1H-P-4H
374   S  3D-E                    AJ863.972.3.AQ75 T.AK63.AKJT954.4 Q52.JT5.Q862.JT3 K974.Q84.7.K9862 | P-P-1S-2D-2S-P-P-3D
375   S  3N-N                    AQ7.A75.KT7.QJ54 9653.3.65432.T62 KJT8.J92.QJ.K983 42.KQT864.A98.A7 | P-1H-1N-P-2C=1=-2H-2N-P-3N | Stayman
376   S  1N-N                    Q7.A742.K9.AQJ86 AK2.963.875.KT93 J965.KJ85.JT62.7 T843.QT.AQ43.542 | P-P-1N
377   S  4H-W                    Q8.K.JT9765.A854 975.Q97642.K32.9 KJ432.83.A4.JT76 AT6.AJT5.Q8.KQ32 | P-1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
378   S  4H-E                    J83.AK.K964.J543 AQ.QJ96432.AQ2.A K965.T75.JT7.K92 T742.8.853.QT876 | P-P-1D-X-1S-P-P-4H
379   S  4H-E                    98542.5.QJ74.AT3 T6.KQT7632.6.952 AJ7.84.K953.KQJ6 KQ3.AJ9.AT82.874 | 1D-X-1S-4H
380   S  4S-S                    JT852.T984.Q64.K Q643.K5.A82.Q954 AK7.AQ2.K93.A762 9.J763.JT75.JT83 | 2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
381   S  6H-E                    KJ6.9832.863.432 A84.AKQJ75.K97.A Q9752..Q42.QJT76 T3.T64.AJT5.K985 | P-P-P-2C=1=-P-2N-P-3H-P-4N-P-5D=2=-P-6H | Strong | A=1/5 or 4/5
382   S  4S-E                    62.QJ2.KQJ2.J632 QJT9873.AK.T843. K.T94.A9765.AQ74 A54.87653..KT985 | 1D-2N=1=-P-4S | Unusual 2NT
383   S  4S-N                    AK765.6.K6.Q8752 Q93.A8742.Q.JT93 T842.KT.AT852.A4 J.QJ953.J9743.K6 | 1D-P-1S-P-2S-P-4S
384   S  4S-S                    532.AJ5.AKQ9.AT8 QJ76.T743.53.932 KT984.Q962.62.K5 A.K8.JT874.QJ764 | P-1D-X-P-3S-P-4S
385   S  4DX-E                   T873.74.Q9.A9654 AJ5.82.AJT8654.K KQ96.KQJ53.K.Q83 42.AT96.732.JT72 | 1H-P-1S-2D-3S-P-P-4D-P-P-X
386   S  4H-S                    KQJ43.AK2.J6.A98 AT975.75.A872.75 86.QJT96.KQT9.62 2.843.543.KQJT43 | P-P-1S-P-1N-P-2N-P-3H-P-4H
387   S  3C-E                    A8.63.QJT76.KJ84 965.KQ85..AQ9652 KQJT32.AT7.43.73 74.J942.AK9852.T | 2S-P-P-3C
388   S  3N-W                    9876532.7.KQ54.3 KJT.AJ5.76.AT762 4.Q9842.J9.KJ985 AQ.KT63.AT832.Q4 | P-1N-P-3N
389   S  3N-E                    T74.AJ6542.J.T82 A6.KQ98.A83.Q975 53.3.KT97654.KJ3 KQJ982.T7.Q2.A64 | 3D-3S-P-3N
390   S  4S-W                    4.J974.KJT853.Q9 86.AK86532..KJT8 AJT5.T.A962.6542 KQ9732.Q.Q74.A73 | P-1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
391   S  4D-W                    AQT9862.KJT9..64 753.765.AKT2.AQ8 J4.Q42.Q654.JT93 K.A83.J9873.K752 | P-1D-3S-X-P-4C-P-4D
392   S  4S-N                    KT98652.J.9642.A 4.AQT63.3.KJT942 73.K8752.A75.Q83 AQJ.94.KQJT8.765 | P-1D-3S-X-4S
393   S  6H-W                    T942.632.T9653.3 AK3.KJT.AJ4.KJ96 765.Q5.Q82.A8542 QJ8.A9874.K7.QT7 | P-1H-P-2C-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
394   S  3D-E                    A6532.65.4.T9865 J94.AKQ.QT76.QJ7 KQT7.JT873.J2.A2 8.942.AK9853.K43 | 1H-P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
395   S  2S-N                    AKT6.KQ6.JT62.Q3 2.75.K743.AKT982 Q943.T93.A98.J65 J875.AJ842.Q5.74 | P-P-1N-P-2C=1=-P-2S | Stayman
396   S  3D-W                    JT64..A854.A9742 AQ53.T4.Q762.KT8 K82.Q98753.J.Q53 97.AKJ62.KT93.J6 | P-1H-P-1S-P-2D-P-3D
397   S  5C-S                    Q942.A6.KQ86.AK5 A6.KJ743.T952.J3 J.Q98.J.QT987642 KT8753.T52.A743. | 3C-P-3N-P-5C
398   S  6S-N                    AKQT63.KQ.K432.9 42.76.AQ8.KJT654 J95.A8.T976.AQ72 87.JT95432.J5.83 | P-P-1S-P-2C=1=-P-4C=2=-P-4S-P-4N-P-5H=3=-P-6S | Reverse drury | Splinter | A=2/5 or 5/5, Q(S)=0
399   S  2S-S                    973.AT8653.QJ5.Q Q85.J942.AK3.AK5 AKJ62.KQ.82.8632 T4.7.T9764.JT974 | 1S-P-2S
400   S  3D-W                    KT72.K92.Q76.KJ5 986.864.KJT852.6 43.AJT3.43.A9832 AQJ5.Q75.A9.QT74 | P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
401   S  5D-S                    AJ63.T82.72.QT75 KQT7.A753.8.KJ94 8.94.KQJT9654.82 9542.KQJ6.A3.A63 | 5D
402   S  3N-W                    96.Q9754.64.AJ73 AT54.A32.JT9.K64 QJ32.K6.8732.852 K87.JT8.AKQ5.QT9 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
403   S  3H-N                    KQ87.KQJT5.K5.T7 643.A8.Q98.Q9832 952.9763.762.AK6 AJT.42.AJT43.J54 | P-1D-1H-2C=1=-2H-3C-3H | 1X-(Y)-2Z forcing
404   S  3D-S                    KT743.A5.QJ53.J6 86.Q72.T84.KQ932 A2.K9863.AK72.75 QJ95.JT4.96.AT84 | 1H-P-1S-P-2D-P-3D
405   S  6S-E                    Q.98743.QJ872.83 AJ9864.KJ5.AT4.7 T52.Q62.963.QJ96 K73.AT.K5.AKT542 | P-1C-P-1S-P-3C-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
406   S  1N-S                    T832.764.87.AQT9 J65.98.AJT95.KJ2 Q7.AKQJ.K63.8753 AK94.T532.Q42.64 | 1N
407   S  2H-N                    7654.AKQ96.KQ.73 K983.842.85.KQ98 AQ2.JT5.632.JT54 JT.73.AJT974.A62 | P-1D-1H-X-P-2D-P-P-2H
408   S  1N-N                    J94.AQ87.82.QJ85 53.T94.QT76.A943 AK86.K2.K954.T76 QT72.J653.AJ3.K2 | 1D-P-1H-P-1S-P-1N
409   S  3N-N                    AT.QJ84.KQT97.A8 J9865.KT9.J64.52 KQ43.A5.A53.J973 72.7632.82.KQT64 | 1C-P-1D-P-1S-P-3N
410   S  5C-E                    K987.Q9642.63.KJ JT.K87.AKT2.Q654 AQ6543.AJT5.87.2 2.3.QJ954.AT9873 | 1S-2N=1=-3S-4C-4S-P-P-5C | Unusual 2NT
411   S  3S-W                    QT2.AJ92.Q93.872 AJ5.Q6.AT852.KT9 K8.T73.K764.QJ54 97643.K854.J.A63 | P-P-P-1D-P-1S-P-1N-P-2H-P-3S
412   S  2S-W                    32.AQJ82.AJ953.2 AKT7.6.T864.K643 J85.K94.K72.T975 Q964.T753.Q.AQJ8 | P-P-1H-X-2H-P-P-X-P-2S
413   S  Pass-?                  K8.KJ754.K98.T95 A4.T863.QT76.AJ7 QJT72.AQ2.2.8632 9653.9.AJ543.KQ4 | P
414   S  4C-N                    T2.KQT5.AJ.T9762 874.93.QT98642.3 KQJ.J72.753.AKJ4 A9653.A864.K.Q85 | 1N-2D=1=-3C-P-4C | Cappelletti, both majors
415   S  6S-N                    AKQ975.A.AQ3.J83 642.JT32.J4.AQ62 J8.KQ4.T982.KT54 T3.98765.K765.97 | P-P-2C=1=-P-2N-P-3S-P-4N-P-5D=2=-P-5S-P-6S | Strong | A=1/5 or 4/5
416   S  3N-W                    K954.KJ.K9852.64 AJT63.AT3.J.KT53 87.Q9742.AT73.72 Q2.865.Q64.AQJ98 | P-P-P-1S-P-2N-P-3C-P-3S-P-3N
417   S  3N-N                    AK4.KT3.QJ985.J5 JT8.AQ9875.T2.62 976.64.AK643.A84 Q532.J2.7.KQT973 | 1D-P-2D=1=-P-3D-P-3H-X-P-P-3N | Inverted minors
418   S  2H-S                    AT8654..A32.A542 KJ.KQ83.T74.K873 Q2.AT9754.QJ6.96 973.J62.K985.QJT | 2H
419   S  2H-N                    QJ5.KJ52.K52.QJ9 AKT63.T97.AJT.62 984.AQ8.Q963.AT5 72.643.874.K8743 | 1D-P-1H-1S-X-P-2H
420   S  6C-E                    QT64.5.AQJ8654.K A.T.T973.AQ76532 J9532.J8432.2.J4 K87.AKQ976.K.T98 | P-1H-2D-P-P-2H-P-3C-P-3D=1=-X-4N-P-5D=2=-X-6C | Limit raise or better in !C | A=1/5 or 4/5
421   S  2N-E                    AK32.7642.KT65.T Q86.A9.973.AKJ93 J9.K53.J84.Q8762 T754.QJT8.AQ2.54 | P-P-P-1C-P-1H-P-1N-P-2N
422   S  5D-W                    A82.A76.5.JT9854 T53.432.AJT.AKQ3 KJ4.KQJ95.874.62 Q976.T8.KQ9632.7 | P-P-3C-X-P-5D
423   S  3N-E                    AT743.T963.K9.QJ K52.AKJ2.T75.A52 Q8.8754.82.T9876 J96.Q.AQJ643.K43 | P-1D-1S-X-P-2D-P-3N
424   S  3N-E                    KJ9.JT8.K9853.72 T4.AQ42.AQ62.AQJ 875.K65.7.KT9854 AQ632.973.JT4.63 | P-P-2D-X-P-2S-P-2N-P-3S-P-3N
425   S  4S-W                    63.AJT84.T2.AKJT K97.K53.J973.Q95 852.972.8654.632 AQJT4.Q6.AKQ.874 | P-1S-2H-3H=1=-P-4S | Limit raise or better in !S
426   S  2S-N                    Q92.AJT84.J82.95 765.9752.KQ.A843 KT83.6.T64.KQJ76 AJ4.KQ3.A9753.T2 | P-1D-P-1H-1N=1=-X-2S | Unusual 1NT
427   S  3N-N                    KQ4.KT9.J42.AKJ6 AT2.643.AQT96.72 J853.AQ72.83.Q98 976.J85.K75.T543 | P-P-1N-P-2C=1=-P-2D-X-2N-P-3N | Stayman
428   S  4C-S                    64.4.AK932.A9863 AKQ983.QT65.J6.J JT.AK97.T87.KT52 752.J832.Q54.Q74 | P-P-1D-1S-X-2S-P-P-3C-P-P-3S-P-P-4C
429   S  3H-E                    J5.J9764.KQ87.85 98762.82.95.AQ93 AKT3.5.JT.KJT742 Q4.AKQT3.A6432.6 | 1C-2N=1=-P-3H | Unusual 2NT
430   S  1N-S                    AQJ63.984.QT2.97 K7542.KJT6.K.J64 T98.53.A754.AKT2 .AQ72.J9863.Q853 | 1D-P-1S-P-1N
431   S  3S-E                    862.AK62.JT64.Q4 AKT973.QJ.Q87.T7 J54.T874.K5.K832 Q.953.A932.AJ965 | P-1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S | New Minor Forcing
432   S  3N-N                    A862.T6.AQ2.KJT8 Q9543.AJ4.643.52 J7.Q9.KJT85.AQ93 KT.K87532.97.764 | 1D-P-1S-P-2C-P-3N
433   S  3N-N                    QJ7.AT8.K85.J752 A962.KQ73.T2.843 K8.64.AQJ643.KQ6 T543.J952.97.AT9 | 1D-P-1N-P-3D-P-3N
434   S  3N-N                    8.A9875.KQ5.K975 J42.KT62.T932.JT AKQT73.J3.A.A862 965.Q4.J8764.Q43 | 1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
435   S  6H-W                    T863.Q95.T8.T984 AQJ.A643.A93.J32 97542.T.Q7654.A7 K.KJ872.KJ2.KQ65 | P-1H-P-2N=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5C=3=-P-5D-P-5H=4=-P-6H | Jacoby 2NT | Shortness  !S | A=0/5 or 3/5 | No !H queen
436   S  3N-N                    Q5.A3.T932.AKT93 9743.86.54.87652 KJT8.975.AJ876.Q A62.KQJT42.KQ.J4 | 1D-1H-2C=1=-P-2S-3H-3N | 1X-(Y)-2Z forcing
437   S  3H-E                    JT874.AT84.2.T63 Q95.752.KJ73.KJ5 AK32.9.654.AQ742 6.KQJ63.AQT98.98 | 1C-2N=1=-P-3H | Unusual 2NT
438   S  3H-N                    T72.AKJ9732.96.9 J54.64.KQT83.J64 AK98..J742.T7532 Q63.QT85.A5.AKQ8 | P-1N-3H
439   S  6S-S                    AQT95.6.A9854.K8 62.K9732.KJ62.Q6 KJ8743.AQJ.3.A54 .T854.QT7.JT9732 | 1S-P-4H=1=-P-4N-P-5S=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=1
440   S  1N-S                    K963.K9863.J2.AJ AT2.T754.A43.K85 84.Q2.KT875.QT76 QJ75.AJ.Q96.9432 | P-P-1H-P-1N
441   S  3N-S                    AKQ632.A63.86.Q3 JT98.QT4.J954.KJ 7.98.AKT32.AT974 54.KJ752.Q7.8652 | 1D-P-2S-P-3C-P-3S-P-3N
442   S  3N-N                    AQJ2.KJT.K6.JT65 963.A9873.T83.Q2 T87.654.A72.AK43 K54.Q2.QJ954.987 | P-P-1N-P-3N
443   S  5C-W                    AK965.9.T8653.J2 T874.Q4.Q2.AQ843 Q3.JT876532.94.T J2.AK.AKJ7.K9765 | 4H-5C
444   S  3N-N                    AK98.A84.A87.764 763.QJT7.J54.K98 4.652.KT9632.AQT QJT52.K93.Q.J532 | 2D-P-2N=1=-P-3C-P-3N | Artificial
445   S  4S-S                    Q8542.T.KT86.QJ5 J.AKJ632.J943.KT AKT973..A752.832 6.Q98754.Q.A9764 | 1S-P-4S
446   S  4H-S                    Q7.JT73.AJ82.KJT JT9852.965.K43.4 AK4.AQ82.QT.Q985 63.K4.9765.A7632 | 1N-P-2C=1=-P-2H-P-4H | Stayman
447   S  2N-N                    AQ94.JT65.A5.J73 T853.Q74.Q986.T9 KJ6.A8.JT742.K62 72.K932.K3.AQ854 | 1D-2C-X-P-2D-P-2N
448   S  4S-S                    KJ.Q83.K87543.AQ 8.AT72.AT96.K943 AT97653.J9.J2.J7 Q42.K654.Q.T8652 | 3S-P-4S
449   S  1N-N                    T96.J8.K542.QT93 AQJ2.T63.Q6.J742 K843.AQ97.AJ93.5 75.K542.T87.AK86 | 1D-P-1N
450   S  4H-N                    A965.AT542..T643 J.K73.KQJT953.Q8 T873.QJ96.A74.AJ KQ42.8.862.K9752 | 1D-P-1H-P-2H-P-P-3D-P-P-3H-4D-P-P-4H
451   S  4HX-N                   A83.QJ98653.6.A5 QJ765..AQJT2.KQ3 92.KT42.K74.T742 KT4.A7.9853.J986 | P-P-1H-2H=1=-4H-X | Michaels Cuebid
452   S  4HXX-W                  J954..QJT85.KJ54 KT76.AJ76.64.972 832.QT843.K72.86 AQ.K952.A93.AQT3 | P-1C-1D-X-P-4H-P-P-X-XX
453   S  4S-W                    Q2.43.AJT982.T95 98.A9.K65.AQJ862 T54.JT876.Q74.K4 AKJ763.KQ52.3.73 | P-1S-P-2C-P-2H-P-3C-P-3S-P-4S
454   S  3H-S                    743.AQ6.874.A654 J.72.AQJ53.KJ982 QT6.KJT543.KT.T7 AK9852.98.962.Q3 | 2H-P-3H
455   S  3S-E                    62.AT4.T75.AQT92 A98753.K98.Q6.J3 J4.QJ76.8432.K85 KQT.532.AKJ9.764 | P-1D-P-1S-P-1N-P-2S-P-3S
456   S  4C-W                    KJ.A9764.A984.82 AQ853.KQT5.K6.J3 T96.J832.J73.K74 742..QT52.AQT965 | P-3C-3H-4C
457   S  6S-E                    963.QT5.T97.QJ62 AQT84.A96.K63.K8 5.J8742.AQ852.95 KJ72.K3.J4.AT743 | P-1C-P-1S-P-2S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
458   S  4H-W                    J65.97.A73.T9762 QT8.Q853.KT982.8 A932.62.QJ5.KJ43 K74.AKJT4.64.AQ5 | P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
459   S  6H-W                    54.T3.KQ8764.Q76 KJ.A952.AJT52.J8 Q9732.J4.9.KT543 AT86.KQ876.3.A92 | P-1H-P-2N=1=-P-3D=2=-X-3H-P-4C-P-4N-P-5C=3=-P-5D-P-5N=4=-P-6H | Jacoby 2NT | Shortness  !D | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
460   S  4S-S                    A73.AK864.6.AT53 92.QT7.AKT9.K864 KQJ654.93.84.Q97 T8.J52.QJ7532.J2 | 2S-P-4S
461   S  4S-N                    AKJ7642.Q7..QJ42 QT83.T942.T53.T6 5.AJ5.KJ9876.K95 9.K863.AQ42.A873 | 1D-P-1S-P-2D-P-4S
462   S  5S-N                    K97542.AQ92..AJ2 863.J83.98.97643 AQJ.K76.AKT732.Q T.T54.QJ654.KT85 | 1D-P-1S-P-3N-P-4N-P-5S
463   S  3N-S                    A.KT54.KJ87.KQ87 97642.A98.T.9653 KQT.63.AQ643.J42 J853.QJ72.952.AT | 1D-P-1H-P-1N-P-3D-P-3N
464   S  2N-N                    AKT.KQ9.K84.J975 J964.A75.T75.K42 852.J32.QJ96.AT6 Q73.T864.A32.Q83 | P-P-1N-P-2N
465   S  4S-E                    J853.652.QT6.J42 KT9642.A97.7.AK5 A.KT4.K98543.T83 Q7.QJ83.AJ2.Q976 | 2D-P-P-2S-X-P-3D-3S-P-4D=1=-P-4S | Limit raise or better in !S
466   S  2N-S                    Q5.K764.98765.Q6 A742.AT5.K42.KT3 K86.Q8.AJ3.AJ985 JT93.J932.QT.742 | 1N-P-2C=1=-P-2D-P-2N | Stayman
467   S  2H-W                    AKQ5.QT72.9.AQ86 T76.K6.6532.KJT4 J92.8.A874.97532 843.AJ9543.KQJT. | P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
468   S  2S-S                    5.Q76.AT83.J7542 KQ63.AT32.QJ7.T9 AJ9874.K95.65.Q6 T2.J84.K942.AK83 | 2S
469   S  3S-N                    AKJ843.KQ.T65.A8 9.872.AK92.J9762 7652.JT5.QJ7.T53 QT.A9643.843.KQ4 | P-1H-1S-2S=1=-P-3H-3S | Limit raise or better in !H
470   S  3N-E                    KJT4.54.K8632.T7 A93.K92.QJ9.AJ65 Q8652.QJT86.A.94 7.A73.T754.KQ832 | P-P-P-1N-P-3N
471   S  3N-N                    QJ5.K7.AQ.KQ9864 A987432.53.J972. 6.QJT6.K654.J532 KT.A9842.T83.AT7 | P-1H-2C-P-3C-P-3N
472   S  2S-E                    52.QJ8.Q52.K9853 AKQJ.A64.J763.74 T83.T932.A84.AJT 9764.K75.KT9.Q62 | P-P-P-1N-P-2C=1=-P-2S | Stayman
473   S  2S-N                    AK8532.J8.9.Q976 J64.AT75.7652.43 Q9.9632.QT8.AJT2 T7.KQ4.AKJ43.K85 | P-1N-2S=1= | Cappelletti, 5M-4m
474   S  3N-E                    JT543.T6.QT875.K K972.AK2.A42.QT8 6.J87543.KJ3.J72 AQ8.Q9.96.A96543 | P-1C-P-1S-P-2C-P-3N
475   S  Pass-?                  QT.KT.JT52.A9754 K63.A83.K9876.86 82.QJ94.A3.QJT32 AJ9754.7652.Q4.K | P
476   S  4D-W                    4.753.K8.KQT7432 KQ82.Q2.JT932.85 JT9765.T64.7.AJ6 A3.AKJ98.AQ654.9 | 2S-3S=1=-P-3N=2=-P-4D | Michaels Cuebid | To the partner's longer
477   S  3N-W                    Q83.8.9873.K9753 972.AJ65.AQJT.T2 KT65.QT932.2.J84 AJ4.K74.K654.AQ6 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
478   S  3N-S                    Q3.K652.KJ984.62 J98764.AT3.T3.T9 AKT.Q98.AQ75.AQ4 52.J74.62.KJ8753 | 2N-P-3C=1=-P-3D-P-3N | Stayman
479   S  5H-S                    AQ54.A4.T.K76532 J6.9.98532.QJT84 8.QJT8753.AJ64.9 KT9732.K62.KQ7.A | 3H-3S-4H-P-P-4S-5H
480   S  7C-W                    A9754.763.K8.742 K2..AQJT74.AKJ53 863.K9542.652.Q6 QJT.AQJT8.93.T98 | P-P-2S-4N=1=-P-7C | Unusual 4NT
481   S  3S-S                    T8.A2.J542.JT654 Q9.T8543.93.AQ32 AJ75432.QJ9.KT7. K6.K76.AQ86.K987 | 1S-1N-P-2D-2S-P-3S
482   S  1S-S                    85.T63.53.AJ7652 J6.9842.KT974.94 A9432.A5.A6.KQT8 KQT7.KQJ7.QJ82.3 | 1S
483   S  6S-S                    .QJ.AJ832.AK9842 986.872.T9765.T6 AKQT7543.K543..Q J2.AT96.KQ4.J753 | 1S-P-2C-P-2H-P-3D-P-3S-P-3N-P-6S
484   S  4S-S                    KJ3.862.AJT842.J A.KT7.Q963.AK865 QT98764.A94..Q42 52.QJ53.K75.T973 | 3S-P-4S
485   S  3D-S                    973.A.T9743.T654 QJ862.T653.2.Q82 A.K9872.KQJ8.AJ9 KT54.QJ4.A65.K73 | 1H-X-P-1S-2D-P-3D
486   S  3H-S                    Q2.A842.JT83.Q43 973.6.AQ64.AKJ87 8654.KQJ53.K92.6 AKJT.T97.75.T952 | P-P-P-1C-1H-X-3H
487   S  3D-E                    K9643.42.765.643 Q85.Q7.AQJT92.T9 AT72.K965.K.AJ52 J.AJT83.843.KQ87 | 1C-1H-P-P-1S-X-P-3D
488   S  3H-S                    962.KT83.KT.AK84 JT5.Q75.Q864.Q65 A8.J964.A752.JT2 KQ743.A2.J93.973 | P-P-1C-P-1H-1S-2H-P-3H
489   S  2D-S                    KT962.T964.7.AK4 AQ4.QJ852.J.9753 853.3.AT9543.JT8 J7.AK7.KQ862.Q62 | 2D
490   S  4C-N                    J865.A.AK3.KQ532 K973.QJ76.T9765. Q42.K985.Q.J9864 AT.T432.J842.AT7 | P-P-1C-P-1H-P-1S-P-2C-P-4C
491   S  2H-N                    QT.AK85.97.J9543 J9872.J.QJ3.Q876 53.Q763.AKT5.AT2 AK64.T942.8642.K | 1D-P-1H-P-2H
492   S  6S-S                    AQ9643.J43.98.KJ T87.KT8752.Q.852 J5.AQ.AK53.AQ963 K2.96.JT7642.T74 | 2N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
493   S  3N-S                    QT64.J93.A82.AJ2 932.KT5.KT653.95 A8.AQ642.QJ4.Q83 KJ75.87.97.KT764 | 1N-P-2C=1=-P-2H-P-3N | Stayman
494   S  3D-W                    KJ2.QJT9.J76.876 QT5.63.QT5.AT542 964.K842.2.KQJ93 A873.A75.AK9843. | P-1D-P-1N-P-3D
495   S  3N-S                    Q2.A82.AKJ852.43 A9864.74.QT64.62 KT73.KQ6.73.AQJ5 J5.JT953.9.KT987 | 1N-P-3N
496   S  4H-N                    A853.J7642.A.KQJ J962.K.KT863.752 KQ.Q985.QJ97.863 T74.AT3.542.AT94 | P-P-1H-P-2C=1=-P-2S-P-3S-P-3N-P-4H | Reverse drury
497   S  4S-E                    T6.Q862.KJT8.AK7 A975432.K3.643.8 K8.AJ7.952.T9543 QJ.T954.AQ7.QJ62 | P-1C-P-1S-P-1N-P-2S-P-P-X-4S
498   S  4H-S                    Q.T9762.AQJT9.K8 J96542.54.764.T2 A83.AKQ8.K853.J4 KT7.J3.2.AQ97653 | 1N-2C=1=-2D-P-2N=2=-P-3N-P-4H | Cappelletti, any 6+suit | Extended acceptance after NT
499   S  4H-N                    AK3.KJ54.A92.T97 T7542.A.K7.A8654 Q.T986.QT8654.KQ J986.Q732.J3.J32 | P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
500   S  3C-E                    Q86.J873.A52.J65 J75.K96.J3.KQT92 AT9432.42.K76.74 K.AQT5.QT984.A83 | 2S-X-P-3C

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-P-1N-P-2H-P-3H-P-4H
    1  1C-1D-1H-P-2H-3D
    1  1C-1D-1S-P-2C-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1C-1D-1S-P-2S-3D-3S
    1  1C-1H
    1  1C-1H-1S-P-2C-X-XX-2H-P-P-2N
    1  1C-1H-P-1S-P-2N-P-4S
    1  1C-1H-P-1S-X-2D-P-2H-P-2N
    1  1C-1H-P-2C=1=-P-4H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-X-XX-3C-4H | Limit raise or better in !H
    1  1C-1H-P-P-1S-2C-P-2H-P-P-2S
    1  1C-1H-P-P-1S-X-P-3D
    1  1C-1H-X-1S=1=-P-2H | Limit raise or better in !H
    1  1C-1S-2N
    1  1C-1S-2N-P-3C-P-3N
    1  1C-1S-4C-4S
    1  1C-1S-P-2S-P-3S-P-4S
    1  1C-2D-X-3D-X
    1  1C-2D-X-P-2S-P-2N
    1  1C-2H-2N=1=-4H-6C | Lebensohl after 1m
    2  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2S-4C
    1  1C-3H
    1  1C-3H-P-P-4C
    1  1C-P-1D-3S-P-P-4D-P-5D
    1  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1S-P-3N
    1  1C-P-1D-P-2N-P-3C-P-3N
    1  1C-P-1H-2D-3C-3D-4H-P-P-5D
    1  1C-P-1H-3S-P-P-X
    1  1C-P-1H-P-1S-P-3N
    1  1C-P-1H-P-1S-P-4S
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-3C-P-3N
    1  1C-P-1N
    1  1C-P-1S-2D-P-P-X-P-3C-P-4H
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-2N-P-3N | New Minor Forcing | 3 !S
    1  1C-P-1S-X-2C-P-2S-X-P-3D
    1  1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  1C-P-P-1H-2D-3C=1=-P-4H | Limit raise or better in !H
    1  1C-P-P-X-2C
    1  1C-X-1D-1S-1N-2S
    1  1C-X-1H-X-1N-2S-P-P-X-P-3C
    1  1D-1H-2C=1=-P-2S-3H-3N | 1X-(Y)-2Z forcing
    1  1D-1H-P-P-1S-2H
    1  1D-1H-P-P-2D-2H-P-3D=1=-P-3S-P-4C-P-4D-P-4H | Limit raise or better in !H
    1  1D-1H-X-P-1S-X-XX-2H-P-P-2S-P-P-X
    1  1D-1H-X-P-2C-P-2D
    1  1D-1N-P-3N
    1  1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
    1  1D-1S-P-2D=1=-X-XX-P-2S-P-4S | Limit raise or better in !S
    1  1D-2C-X-P-2D-P-2N
    1  1D-2D=1=-P-4H | Michaels Cuebid
    1  1D-2N=1=-P-4S | Unusual 2NT
    1  1D-4H-X
    1  1D-P-1H-1S-2H-2S
    1  1D-P-1H-1S-P-P-2H-P-3H-P-4H
    1  1D-P-1H-1S-X-2S-3N
    1  1D-P-1H-1S-X-P-2H
    1  1D-P-1H-P-1N
    3  1D-P-1H-P-1N-P-3D-P-3N
    2  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1H-P-2C-P-2D
    1  1D-P-1H-P-2C-P-2N-P-3D-P-3N
    1  1D-P-1H-P-2C-P-2S=1=-P-3D-P-4S-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-P-3D-P-P-3H-4D-P-P-4H
    1  1D-P-1H-P-2S-P-3C=1=-P-3N-P-4S | Fourth suit game force
    1  1D-P-1N
    1  1D-P-1N-P-3D-P-3N
    1  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-2D-3C-P-3N-P-4S
    1  1D-P-1S-P-1N-P-2D-P-3D-P-3N
    1  1D-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1S-P-2C-P-3N
    1  1D-P-1S-P-2D-P-4S
    1  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-3N-P-4N-P-5S
    1  1D-P-2D=1=-P-2H-P-3N | Inverted minors
    1  1D-P-2D=1=-P-3D-P-3H-X-P-P-3N | Inverted minors
    1  1D-P-2S-P-3C-P-3S-P-3N
    1  1D-P-2S-P-3H-P-3N
    1  1D-P-P-1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1D-P-P-X-1H-3N
    2  1D-X-1S-4H
    1  1D-X-2H-4S
    1  1D-X-P-1H-1S-P-2D
    1  1H
    1  1H-1S-2C=1=-P-2H-2S-P-P-3H-3S-4H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-4H-P-4N-P-5S=2=-P-6N | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(H)=1
    1  1H-1S-P-P-X-P-2H-3C
    1  1H-1S-X-2S-3C
    1  1H-2D-2H-3D-3H-P-P-4D
    1  1H-2H=1=-3H-4S | Michaels Cuebid
    1  1H-2S-3S=1=-P-4C-P-4H | Limit raise or better in !H
    1  1H-2S-P-4S-P-P-X
    1  1H-P-1N=1=-2H=2=-3C-P-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1S-1N-2S
    1  1H-P-1S-2D-3H-P-4D=1=-P-4N-P-5C=2=-P-6H-P-P-X | Limit raise or better in !H | A=0/5 or 3/5
    1  1H-P-1S-2D-3S-P-P-4D-P-P-X
    1  1H-P-1S-P-2D-P-3C=1=-P-3N | Fourth suit game force
    1  1H-P-1S-P-2D-P-3D
    1  1H-P-1S-P-2H-P-2S-P-3S
    2  1H-P-1S-P-2S
    1  1H-P-1S-P-4S
    1  1H-P-1S-X-XX
    1  1H-P-2C-P-3D-P-3S-P-4S
    1  1H-P-2C-P-3H-P-3S-P-3N
    1  1H-P-2H
    1  1H-P-2N=1=-P-3H-P-3S-P-4N-P-5D=2=-P-5H | Jacoby 2NT | A=1/5 or 4/5
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-4D=1=-P-4H | Splinter
    1  1H-P-P-1N-2H
    1  1H-P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1H-X-1S-P-2D
    1  1H-X-P-1S-2D-P-3D
    1  1H-X-XX-1S-2C-P-3N
    5  1N
    1  1N-2C=1=-2D-P-2N=2=-P-3N-P-4H | Cappelletti, any 6+suit | Extended acceptance after NT
    1  1N-2D=1=-3C-P-4C | Cappelletti, both majors
    1  1N-2H=1=-X-4H | Cappelletti, 5M-4m
    1  1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-6N | Stayman
    1  1N-P-2C=1=-P-2H-P-3N | Stayman
    2  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2C=1=-P-2S-P-4N | Stayman
    1  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2H-P-2S
    1  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  1N-P-3D-P-3N-P-6N
    1  1N-P-3N
    1  1N-P-4D=1=-P-4H-P-4N-P-5H=2=-P-6H | Texas | A=2/5 or 5/5, Q(H)=0
    1  1N-X-4H=1=-P-4S-X | Texas
    4  1S
    1  1S-1N-P-2D-2S-P-3S
    1  1S-1N-X
    1  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    1  1S-2H-P-3H-3S-4H-X
    1  1S-2H-P-P-X-XX-2S
    1  1S-2N=1=-3S-4C-4S-P-P-5C | Unusual 2NT
    1  1S-3D-3S-4D-4S-P-P-5D-5S-P-P-X
    1  1S-P-1N=1=-2S=2=-P-3H-X | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
    1  1S-P-2C-P-2H-P-3D-P-3S-P-3N-P-6S
    1  1S-P-2C-P-3C-P-3D-P-3N
    1  1S-P-2C-P-3D-P-3S-P-3N-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1S-P-2C-P-3S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  1S-P-2D-2N=1=-X-3H-4C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
    1  1S-P-2D-P-2H-P-3D-P-3N
    1  1S-P-2D-P-2H-P-4H
    1  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    2  1S-P-2S
    2  1S-P-2S-3C-3S
    1  1S-P-2S-P-4S
    1  1S-P-3H=1=-P-4H | Weak Jump Shifts 3
    1  1S-P-4C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-6S | Splinter | A=1/5 or 4/5
    1  1S-P-4C=1=-X-4D-P-4S-P-4N-P-5C=2=-P-6S | Splinter | A=0/5 or 3/5
    1  1S-P-4D=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
    1  1S-P-4H=1=-P-4N-P-5S=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=1
    1  1S-P-4S
    1  1S-P-P-X-2D-3C-P-P-X-P-3S-4C
    1  1S-P-P-X-P-2H-2S
    1  1S-X
    1  1S-X-3S-P-4S
    1  2C=1=-P-2D=2=-P-2N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2N-P-3C=3=-P-3D-P-3N | Strong | Waiting | Stayman
    1  2C=1=-P-2D=2=-P-3C-P-3N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3C-P-4C | Strong | Waiting
    1  2C=1=-P-2N-P-4D-P-6D | Strong
    1  2C=1=-P-2N-P-4N | Strong
    2  2D
    1  2D-3D=1=-X-4H-X | Michaels Cuebid
    1  2D-P-2H-P-4H
    1  2D-P-2N=1=-P-3C-P-3N | Artificial
    1  2D-P-2S-P-3H-P-3S-P-3N-P-4S
    1  2D-P-3C-P-3D
    1  2D-P-P-2S-X-P-3D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  2D-X-3D-P-P-X
    1  2H
    1  2H-2S
    1  2H-2S-3S=1=-P-4H-P-P-X | Limit raise or better in !H
    1  2H-2S-P-4S
    1  2H-3D-4H-5D-P-P-5H-P-P-X
    1  2H-P-3H
    1  2H-P-P-2S-P-P-3H
    1  2H-X-3H
    1  2N-P-3C=1=-P-3D-P-3H=2=-P-4S | Stayman | SMOLEN
    1  2N-P-3C=1=-P-3D-P-3N | Stayman
    1  2N-P-3C=1=-P-3S-P-4D-P-4S-P-5D | Stayman
    1  2N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
    1  2S
    1  2S-3S=1=-P-3N=2=-P-4D | Michaels Cuebid | To the partner's longer
    1  2S-P-4S
    1  2S-P-P-2N-P-3D-P-3H
    1  2S-P-P-3C
    1  2S-P-P-3H-P-P-3S
    1  2S-X-P-3C
    1  3C-P-3N-P-5C
    1  3C-P-5C
    1  3D-3S-P-3N
    1  3H
    1  3H-3S-4H-4S
    1  3H-3S-4H-P-P-4S-5H
    1  3H-P-4H
    2  3S-P-4S
    1  4H-5C
    1  4S
    1  5D
    3  P
    1  P-1C-1D-2D=1=-P-3N | Limit raise or better in !C
    1  P-1C-1D-X-P-4H-P-P-X-XX
    1  P-1C-1N-P-3N
    1  P-1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  P-1C-1S-P-2S-3C-3S
    1  P-1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  P-1C-2S-X-3S-P-P-4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  P-1C-3D
    1  P-1C-P-1D-P-1H-P-1S=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit game force | A=2/5 or 5/5, Q(S)=0
    1  P-1C-P-1D-P-1N-P-2N
    1  P-1C-P-1D-P-2D-P-3N
    1  P-1C-P-1H-1S-X-2S-4H
    1  P-1C-P-1H-P-1N-3C
    1  P-1C-P-1H-P-3N
    1  P-1C-P-1S-1N=1=-2S-P-2N-P-3C-P-4N-P-5D=2=-P-5S | Unusual 1NT | A=1/5 or 4/5
    1  P-1C-P-1S-P-1N-2C
    1  P-1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S | New Minor Forcing
    1  P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4S-P-4N-P-5D=3=-P-6S | New Minor Forcing | 3 !S | A=1/5 or 4/5
    1  P-1C-P-1S-P-1N-P-2S-P-P-X-4S
    1  P-1C-P-1S-P-2C-P-3N
    1  P-1C-P-1S-P-2S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  P-1C-P-1S-P-3C-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  P-1C-P-1S-P-4D=1=-P-4S | Splinter
    1  P-1C-P-2C=1=-P-4C-P-4D-P-4H-P-5C-P-6C | Inverted minors
    1  P-1C-P-P-X-2C
    1  P-1C-X-P-1S-P-1N-P-2N
    1  P-1C-X-XX-1H-1S-P-2H=1=-P-3C | Strength cue bid
    1  P-1D-1H-1S-3H-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
    1  P-1D-1H-2C=1=-2H-3C-3H | 1X-(Y)-2Z forcing
    1  P-1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
    1  P-1D-1H-X-P-1S-P-2N-P-3N
    1  P-1D-1H-X-P-2D-P-P-2H
    1  P-1D-1N
    1  P-1D-1N-P-2D-P-2H
    1  P-1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
    1  P-1D-1S-2D-2S-3D-P-P-3S
    1  P-1D-1S-X-P-2D-P-3N
    1  P-1D-2H-4D
    1  P-1D-2N=1=-P-4H-X-P-4S | Unusual 2NT
    1  P-1D-2S-X-P-3D
    1  P-1D-3S-X-4S
    1  P-1D-3S-X-P-4C-P-4D
    1  P-1D-P-1H-1N=1=-3H-5C-X | Unusual 1NT
    1  P-1D-P-1H-1N=1=-X-2S | Unusual 1NT
    1  P-1D-P-1H-1S-2H-3S-4H
    1  P-1D-P-1H-P-1S-P-1N-P-2D-P-4D-P-5D
    1  P-1D-P-1H-P-1S-P-2N-P-3N
    1  P-1D-P-1H-P-1S-P-3N
    1  P-1D-P-1H-P-2C-P-3H-P-4H
    1  P-1D-P-1H-P-2D-P-3N
    1  P-1D-P-1H-P-2H
    1  P-1D-P-1H-P-2H-P-2N-P-4H
    1  P-1D-P-1H-P-2N
    1  P-1D-P-1N-P-3D
    1  P-1D-P-1S-P-1N-P-2C=1=-P-3N-P-4D-P-4H-P-4N-P-5H=2=-P-6D | New Minor Forcing | A=2/5 or 5/5, Q(D)=0
    1  P-1D-P-1S-P-1N-P-2S-P-3S
    1  P-1D-P-1S-P-2N-P-4D-P-4H-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    1  P-1D-X-P-3S-P-4S
    1  P-1H
    1  P-1H-1N-P-2C=1=-2H-2N-P-3N | Stayman
    1  P-1H-1S-2S=1=-P-3H-3S | Limit raise or better in !H
    1  P-1H-2C-3C=1=-P-3H | Limit raise or better in !H
    1  P-1H-2C-P-3C-P-3N
    1  P-1H-2D-P-P-2H-P-3C-P-3D=1=-X-4N-P-5D=2=-X-6C | Limit raise or better in !C | A=1/5 or 4/5
    2  P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  P-1H-P-1S-2N=1=-P-4C-P-P-X | Unusual 2NT
    1  P-1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    1  P-1H-P-1S-P-2C-P-2D=1=-P-2S-P-3S-P-4C-P-4D-P-4S | Fourth suit game force
    1  P-1H-P-1S-P-2C-P-3H-P-4H
    1  P-1H-P-1S-P-2D-P-3D
    1  P-1H-P-1S-P-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6N | A=0/5 or 3/5 | No !H queen
    1  P-1H-P-1S-P-3S
    1  P-1H-P-2C-P-2N-P-3H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
    1  P-1H-P-2H-P-P-X-P-3C-3H
    1  P-1H-P-2N=1=-P-3C=2=-P-3H-P-4C-P-4H-P-4N-P-5S=3=-P-6H | Jacoby 2NT | Shortness  !C | A=2/5 or 5/5, Q(H)=1
    1  P-1H-P-2N=1=-P-3D=2=-X-3H-P-4C-P-4N-P-5C=3=-P-5D-P-5N=4=-P-6H | Jacoby 2NT | Shortness  !D | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  P-1H-P-2N=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5C=3=-P-5D-P-5H=4=-P-6H | Jacoby 2NT | Shortness  !S | A=0/5 or 3/5 | No !H queen
    1  P-1H-X-2H-2S
    1  P-1H-X-2H-P-3H-P-4H
    1  P-1H-X-2N=1=-3C-3H-4C-4H | Jordan Truscott 2NT
    1  P-1H-X-P-1N
    1  P-1H-X-P-1N-X
    3  P-1N
    1  P-1N-2C=1=-3N | Cappelletti, any 6+suit
    1  P-1N-2D=1=-X-3C-P-P-3D | Cappelletti, both majors
    1  P-1N-2S=1= | Cappelletti, 5M-4m
    1  P-1N-3H
    1  P-1N-P-2C=1=-P-2D-P-2N | Stayman
    5  P-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  P-1N-P-2C=1=-P-2D-X-2N | Stayman
    1  P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  P-1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    1  P-1N-P-2C=1=-X-2H-P-3D-P-5D-P-6N | Stayman
    1  P-1N-P-2D-P-2H-P-2S-P-4H
    1  P-1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
    1  P-1N-P-2N
    2  P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  P-1N-P-3N
    1  P-1N-P-4D=1=-X-4H | Texas
    1  P-1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  P-1S-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
    1  P-1S-P-1N=1=-P-2C-P-2H-P-3H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-2H-4D | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2S-P-3H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  P-1S-P-2C-P-2H-P-3C-P-3S-P-4S
    1  P-1S-P-2C-P-3D-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  P-1S-P-2D-P-2H-P-3H-P-3N-P-4H
    1  P-1S-P-2N=1=-P-3N-P-4S | Jacoby 2NT
    1  P-1S-P-2N=1=-P-4S | Jacoby 2NT
    1  P-1S-P-2S-P-4C=1=-P-4S | Splinter
    1  P-1S-P-3N-P-4S
    1  P-1S-P-4S
    1  P-1S-X-2S-P-3S-P-4S
    1  P-1S-X-2S-P-P-X-P-3H
    1  P-1S-X-3D
    1  P-2C=1=-P-2H-P-3C-P-3H-P-3S-P-3N | Strong
    1  P-2C=1=-P-2N-P-3D-P-4D-P-4H-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
    1  P-2D-P-2N=1=-P-3H-P-3N | Artificial
    1  P-2H
    1  P-2H-2S-3H-P-P-3S
    1  P-2H-3C
    1  P-2H-3C-P-3D-P-3H=1=-P-4D-P-5D | Limit raise or better in !D
    1  P-2H-X-3H-P-P-4C
    1  P-2N
    1  P-2N-P-3D-P-4H=1= | Super acceptance after NT
    1  P-2S-4D
    1  P-2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
    1  P-2S-P-3S
    1  P-3C-3H-4C
    1  P-3S-X
    1  P-P-1C-1D-P-P-X-1S-P-2S-P-4S
    1  P-P-1C-1H-X-P-1S-2H-2S-3H-P-P-X
    1  P-P-1C-1S-X-P-2C
    1  P-P-1C-1S-X-P-2H-X-P-2S
    1  P-P-1C-2S-P-P-2N-P-3D-P-3N
    1  P-P-1C-3D-P-P-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  P-P-1C-3D-P-P-X-P-3S
    1  P-P-1C-4H
    1  P-P-1C-P-1D-1S-2C-P-2H-P-2N
    1  P-P-1C-P-1D-P-1H-P-2N
    1  P-P-1C-P-1H-1S-2H-P-3H
    1  P-P-1C-P-1H-P-1S-P-2C-P-4C
    1  P-P-1C-P-1H-P-4H
    1  P-P-1C-P-1S-P-3C
    1  P-P-1C-X-P-2C=1=-X-2N-P-3H | Strength cue bid
    1  P-P-1C-X-P-3H-P-3N-P-4H
    1  P-P-1D-1S-P-2D=1=-X-3C-P-3D-X-P-P-3S-P-4S | Limit raise or better in !S
    1  P-P-1D-1S-X-2S-P-P-3C-P-P-3S-P-P-4C
    1  P-P-1D-1S-X-P-2H-2S-P-3D=1=-P-4S | Limit raise or better in !S
    1  P-P-1D-2H-X-3H
    1  P-P-1D-P-1H-2C-2H-3C
    1  P-P-1D-P-1H-P-2C-P-2D
    1  P-P-1D-P-1H-P-2N-P-3C-P-3N
    1  P-P-1D-P-1S-P-1N-P-2S-P-2N
    1  P-P-1D-P-P-1H-2D-P-P-X-P-2H-3D-P-P-X
    1  P-P-1D-X-1H-P-4H
    1  P-P-1D-X-1S-P-P-4H
    1  P-P-1D-X-P-2H-P-3H-P-3N
    1  P-P-1H-1N-P-2H-3H-X-P-4S
    1  P-P-1H-1S-2C-2S-3C-4S
    1  P-P-1H-1S-P-P-2H-3D-P-3S
    1  P-P-1H-2D-2H-P-P-3C-P-P-3H-4D-X
    1  P-P-1H-2H=1=-2S=2=-3S-X | Michaels Cuebid | Limit raise or better in !H
    1  P-P-1H-2H=1=-4H-X | Michaels Cuebid
    1  P-P-1H-2S-P-4S-P-P-X
    1  P-P-1H-P-1N
    1  P-P-1H-P-1S-P-2S
    1  P-P-1H-P-2C=1=-P-2H-P-3H-P-4H | Reverse drury
    1  P-P-1H-P-2C=1=-P-2S-P-3S-P-3N-P-4H | Reverse drury
    1  P-P-1H-P-2H-P-4H
    1  P-P-1H-P-P-X
    1  P-P-1H-P-P-X-2C-X-2H-2S
    1  P-P-1H-X-2H-P-4H
    1  P-P-1H-X-2H-P-P-X-P-2S
    1  P-P-1H-X-3H-4C-P-5C-P-P-X
    1  P-P-1H-X-4H
    2  P-P-1N
    1  P-P-1N-P-2C=1=-P-2D-X-2N-P-3N | Stayman
    1  P-P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  P-P-1N-P-2C=1=-P-2S | Stayman
    1  P-P-1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  P-P-1N-P-2C=1=-P-2S-P-3S | Stayman
    1  P-P-1N-P-2D-P-2H
    1  P-P-1N-P-2D-P-2H-P-2S-P-4H
    3  P-P-1N-P-2N
    2  P-P-1N-P-3N
    1  P-P-1N-X-2S=1=-P-3C=2=-P-P-X | 1N-2S transfer to clubs | Automat
    1  P-P-1S-2D-2S-P-P-3D
    1  P-P-1S-2S=1=-2N=2=-P-4H=3=-X-4S | Michaels Cuebid | Limit raise or better in !S | Splinter
    1  P-P-1S-3D-3S-P-4C-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  P-P-1S-P-1N-P-2C-P-2S
    1  P-P-1S-P-1N-P-2D
    1  P-P-1S-P-1N-P-2N-P-3H-P-4H
    1  P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
    1  P-P-1S-P-2C=1=-P-2S | Reverse drury
    1  P-P-1S-P-2C=1=-P-3S-P-4H-P-5C-P-5S | Reverse drury
    1  P-P-1S-P-2C=1=-P-4C=2=-P-4S-P-4N-P-5H=3=-P-6S | Reverse drury | Splinter | A=2/5 or 5/5, Q(S)=0
    1  P-P-1S-P-2D-P-2S
    1  P-P-1S-P-2D-P-3S-P-4S
    1  P-P-1S-P-2D-P-4S
    1  P-P-1S-P-2S
    1  P-P-1S-P-2S-P-4S
    1  P-P-1S-P-P-2C-P-3N
    1  P-P-2C=1=-P-2N-P-3S-P-4N-P-5D=2=-P-5S-P-6S | Strong | A=1/5 or 4/5
    1  P-P-2D-2H
    1  P-P-2D-X-P-2S-P-2N-P-3S-P-3N
    1  P-P-2H
    1  P-P-2H-X-3H-4D-P-5S-P-6S
    1  P-P-2H-X-P-2N=1=-P-3N | Lebensohl after double
    1  P-P-2N-P-3C=1=-P-3S-P-3N | Stayman
    1  P-P-2S
    1  P-P-2S-2N-P-3N
    1  P-P-2S-3C
    1  P-P-2S-4D
    1  P-P-2S-4N=1=-P-7C | Unusual 4NT
    1  P-P-2S-P-P-X-P-3D
    1  P-P-3C-X-P-3N
    1  P-P-3C-X-P-5D
    1  P-P-3H-3N
    1  P-P-3H-X-4H-P-P-4S
    1  P-P-3S-X-P-4C-P-P-X
    1  P-P-4H
    1  P-P-P-1C-1H-X-3H
    1  P-P-P-1C-1S-2C-P-3N
    1  P-P-P-1C-P-1H-P-1N-P-2N
    1  P-P-P-1D-1S-X-2S
    1  P-P-P-1D-P-1S-P-1N-P-2H-P-3S
    1  P-P-P-1D-P-2H=1= | Weak Jump Shifts 2
    1  P-P-P-1H-P-2C=1=-P-3C-P-3D-P-3S-P-4C-P-4H | Reverse drury
    1  P-P-P-1H-P-2C=1=-P-3S=2=-P-4C-P-4N-P-5D=3=-P-6H | Reverse drury | Splinter | A=1/5 or 4/5
    1  P-P-P-1H-P-P-1S-3C-3S-4H-P-P-4S-5H-X
    1  P-P-P-1H-X-2H-P-3H-P-4H
    3  P-P-P-1N
    1  P-P-P-1N-P-2C=1=-P-2S | Stayman
    1  P-P-P-1N-P-2D-P-2H
    1  P-P-P-1N-P-2N-P-3S-P-3N
    1  P-P-P-1N-P-3N
    1  P-P-P-1S
    1  P-P-P-1S-P-1N-P-2C
    1  P-P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
    1  P-P-P-1S-P-2N-P-3C-P-3S-P-3N
    1  P-P-P-2C=1=-P-2N-P-3H-P-4N-P-5D=2=-P-6H | Strong | A=1/5 or 4/5
    1  P-P-P-2C=1=-P-2N-P-3S-P-4N-P-5D=2=-P-6S | Strong | A=1/5 or 4/5
    1  P-P-P-2C=1=-X-2S-P-3H-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-6H | Strong | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  P-P-P-2N
    1  P-P-P-2N-P-3H-P-3S-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !S king no !C king no !D king
    2  1N-2S transfer to clubs
    3  1N-3C transfer to diamonds
    7  1X-(Y)-2Z forcing
    3  3 !S
   12  A=0/5 or 3/5
   14  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    5  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
    5  Artificial
    5  Automat
    2  Cappelletti, 5M-4m
    2  Cappelletti, any 6+suit
    2  Cappelletti, both majors
    1  Extended acceptance after NT
   15  Forcing 1NT
    5  Fourth suit game force
    4  Inverted minors
    8  Jacoby 2NT
    1  Jordan Truscott 2NT
    1  K=0
    1  King ask by 5NT
    2  Lebensohl after 1m
    1  Lebensohl after double
    2  Limit raise or better in !C
    1  Limit raise or better in !D
   11  Limit raise or better in !H
   12  Limit raise or better in !S
   10  Michaels Cuebid
    5  New Minor Forcing
    3  No !H queen
    9  Reverse drury
    1  SMOLEN
    1  Shortness  !C
    1  Shortness  !D
    1  Shortness  !H
    1  Shortness  !S
   10  Splinter
   31  Stayman
    2  Strength cue bid
   12  Strong
    2  Super acceptance after NT
    4  Texas
    1  To the partner's longer
    3  Unusual 1NT
    7  Unusual 2NT
    1  Unusual 4NT
    4  Waiting
    1  Weak Jump Shifts 2
    1  Weak Jump Shifts 3
