../bba/Misfit6-5.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S                    J65.7.AKJ863.Q72 97.KQT.T952.A653 AKQ82.A86532.7.J T43.J94.Q4.KT984 | 1H-P-3D=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
2     S  7S-N                    AT953.AKQ2..QJ53 64.T964.T432.T86 KQ872..AKQ965.A4 J.J8753.J87.K972 | 2C=1=-P-2S-P-3S-P-4N-P-5C=2=-P-5D-P-6D=3=-P-7S | Strong | A=0/5 or 3/5 | !S queen and !D king
3     S  3N-S                    A87653.KJ42.A6.8 QJ4.AQ93.87.7652 9.7.KQJT5.KQJT43 KT2.T865.9432.A9 | 1C-P-1S-P-2C-P-3H-P-3N
4     S  4S-N                    AK86543.K6.AQ4.T T7.T83.JT82.AKQ6 .AQJ92.K7.J97543 QJ92.754.9653.82 | 1C-P-2S-P-3H-P-3S-P-4H-P-4S
5     S  7HX-N                   J.AKT9832.AKQ97. Q743.J54.J854.94 AK9865...KQJT732 T2.Q76.T632.A865 | 1S-P-2H-P-3S-P-4N-P-5H=1=-P-7H-P-P-X | A=2/5 or 5/5, Q(S)=0
6     S  5S-S                    J75.AKJ754..KJ75 .T962.KT954.AT63 AK842.8.AJ8632.Q QT963.Q3.Q7.9842 | 1D-P-1H-P-1S-P-3H-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2= | A=0/5 or 3/5 | No !S queen
7     S  6H-S                    9.AQT5.AJ2.A8652 65.K9.Q7643.Q943 AKQ874.J6432.9.J JT32.87.KT85.KT7 | 1S-P-2C-P-2H-P-3H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
8     S  4H-S                    7642.A.Q7.KQJ732 AKQJ.9862.65.T85 9.KQT543.A9842.A T853.J7.KJT3.964 | 1H-P-3C=1=-P-3D-P-3N-P-4H | Inviting Jump Shifts
9     S  6D-S                    A932.Q9642.AJ7.5 KT87.KJ5.983.Q87 6.A.KQT52.AKJ943 QJ54.T873.64.T62 | 1C-P-1H-P-2D-P-2S=1=-P-3D-P-4D-P-4N-P-5H=2=-P-6D | Fourth suit game force | A=2/5 or 5/5, Q(D)=0
10    S  5H-S                    K.Q53.KQJ.AKQ754 T.642.98542.T963 AQJ864.AJT97.T.J 97532.K8.A763.82 | 1S-P-2C-P-2H-P-4C-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
11    S  6N-N                    3.AKQJ764.J64.K7 T4.983.KT853.J54 AKQ965..92.AQ983 J872.T52.AQ7.T62 | 1S-P-2H-P-3S-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
12    S  3N-S                    KT3.AQJ542.K98.3 7542.T87.JT2.A54 A9..AQ764.KT9762 QJ86.K963.53.QJ8 | 1C-P-1H-P-2C-P-3H-P-3N
13    S  4S-S                    J.AJ942.AQ742.92 Q32.KQT3.8653.86 AKT865.5.9.AKJ75 974.876.KJT.QT43 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
14    S  4H-S                    AK9543.T.KJ8.AQ7 JT.AJ2.6543.KT43 7.KQ8654.AQT72.2 Q862.973.9.J9865 | 1H-P-2S-P-3D-P-3S-P-4H
15    S  6C-S                    Q985.73.AK7532.Q KJT3.J2.T984.963 A6.AT965..AKJT42 742.KQ84.QJ6.875 | 1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-6C | Fourth suit game force
16    S  4H-S                    A76.QT3.J.AQJ642 JT93.A764.43.K83 KQ.KJ852.KQT982. 8542.9.A765.T975 | 1D-P-2C-P-3D-P-3N-P-4H
17    S  4S-S                    3.KJ54.J75.AKQ84 Q85.Q872.K6.T976 AJT642.93.AQ943. K97.AT6.T82.J532 | 1S-P-2C-P-3D-P-3H-P-3S-P-3N-P-4S
18    S  6N-N                    QJ.AK9652.KJ75.Q 97.QT83.832.J965 AKT84.7.A.AKT732 6532.J4.QT964.84 | 2C=1=-P-2H-P-3C-P-3H-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6N | Strong | A=1/5 or 4/5 | King ask by 5NT | K=1
19    S  4S-N                    AQJ63.KJT752..96 K754.Q83.Q62.T73 T8..AKJ984.AKQJ8 92.A964.T753.542 | 2C=1=-P-2H-P-3D-P-4S | Strong
20    S  4S-S                    A.K754.AT532.T86 86.AT983.J64.J93 KJT954..K9.AK542 Q732.QJ62.Q87.Q7 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
21    S  3S-S                    7.AKQT62.86.Q743 K42.J874.QJ.K652 AQJT96.5.AT732.T 853.93.K954.AJ98 | 1S-P-3H=1=-P-3S | Inviting Jump Shifts
22    S  7S-N                    AKQT86.T.6.AKQ32 J73.8752.753.874 9.AQ943.AKQJ92.T 542.KJ6.T84.J965 | 1D-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-7S | A=0/5 or 3/5 | !S queen and !C king
23    S  4S-S                    4.KT652.KQ832.K9 T6.A73.JT64.QJT5 AKQ973.84..A6432 J852.QJ9.A975.87 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
24    S  5C-N                    8.AKJ5.2.AKJT842 QJ53.T76.A43.Q97 AKT64.98.KJT987. 972.Q432.Q65.653 | 1D-P-2C-P-2D-P-2H-P-4S-P-5C
25    S  4H-S                    K6.KT.AQJ98765.2 A842.Q73.K42.873 J7.A8654..AKQJT5 QT953.J92.T3.964 | 1C-P-2D-P-3H-P-3N-P-4H
26    S  4S-S                    Q85.JT863.7.AKQ3 T976.Q72.QT6.J74 AJ432.A.AKJ985.8 K.K954.432.T9652 | 1D-P-1H-P-1S-P-2N-P-4S
27    S  4S-S                    T.AKQ74.AT7.A875 952.JT63.QJ.Q963 AJ8764.2.K8543.K KQ3.985.962.JT42 | 1S-P-2H-P-3D-P-3N-P-4S
28    S  3H-S                    Q654.Q6.QJ9632.A J987.KJ94.K4.876 K.AT532.T.KJ5432 AT32.87.A875.QT9 | 1C-P-1D-P-1H-P-3D-P-3H
29    S  4H-S                    AKJT9.J2.T.KT754 8542.A83.74.QJ83 3.KQ964.AQJ832.9 Q76.T75.K965.A62 | 1D-P-1S-P-3H-P-3N-P-4H
30    S  4H-S                    AKQ32.5.AQ954.T3 T976.AK64.K72.64 4.QT9832.3.AKQ87 J85.J7.JT86.J952 | 1H-P-2S-P-3C-P-3N-P-4H
31    S  4S-N                    AQ9832.QJT98.A.3 JT4.K5432.K42.96 K5..JT753.AKJ872 76.A76.Q986.QT54 | 1C-P-1S-P-2C-P-4H-P-4S
32    S  4H-S                    K832.J.QJT.KQ963 9764.QT3.87.A854 Q5.AK9542.K9532. AJT.876.A64.JT72 | 1H-P-1S-P-2D-P-2N-P-4H
33    S  5S-S                    852.AKQ76.4.AK42 KQ.9542.AJ8.T965 AJ9643..KQT975.Q T7.JT83.632.J873 | 1S-P-2H-P-3D-P-3S-P-4C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
34    S  6H-N                    AKT8.KQ98.2.QJ87 97532..KT96.A954 Q.AJT62.AQJ853.2 J64.7543.74.KT63 | 1D-P-1H-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
35    S  5H-S                    KQ82.94.9.AQJ743 T64.JT8.765.T965 J.AK752.AKQJT4.K A9753.Q63.832.82 | 2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=2=-P-5H | Strong | A=0/5 or 3/5
36    S  4H-N                    AK98753.KQT52..K QT.9643.AK6.T765 2.A.JT9874.AQJ84 J64.J87.Q532.932 | 1D-P-1S-P-2C-P-2H=1=-P-3N-P-4H | Fourth suit game force
37    S  4S-N                    AQT543..Q32.KQ84 J97.943.KT96.J72 K.AQJ876.AJ754.T 862.KT52.8.A9653 | 1H-P-1S-P-2D-P-3N-P-4H-P-4S
38    S  4S-S                    KJ6.3.AKQT73.QJ9 T4.KQ4.J986.K754 AQ973.AJT975..T6 852.862.542.A832 | 1H-P-2D-P-2H-P-3D-P-4S
39    S  6S-S                    8.K4.AK873.Q8764 32.J6.JT654.A932 AKQJ76.AQ9753.Q. T954.T82.92.KJT5 | 2C=1=-P-3D-P-3S-P-5C-P-5S-P-6S | Strong
40    S  6D-S                    2.AK954.A.AJ9642 K65.JT62.872.K87 AQ984.7.KQT954.Q JT73.Q83.J63.T53 | 1D-P-2H-P-2S-P-3C-P-4S-P-5D-P-6D
41    S  4H-N                    43.AK9532.7.AKQ5 J95.J864.QJ9.T98 KQT62.T.AKT642.3 A87.Q7.853.J7642 | 1D-P-2H-P-2S-P-3C-P-3S-P-4H
42    S  4H-N                    AJ652.A9652..K93 Q97.Q873.A32.QT6 T.4.KQJ985.AJ854 K843.KJT.T764.72 | 1D-P-1S-P-2C-P-4H
43    S  4S-N                    KT9853.3.A532.A4 A62.97.QT64.J873 Q.AJT865.K.KT962 J74.KQ42.J987.Q5 | 1H-P-1S-P-2C-P-3S-P-4S
44    S  6H-N                    AK98.AQJ6532..82 7653.K.T763.KT74 J.8.AKJ842.AQJ65 QT42.T974.Q95.93 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4H-P-4N-P-5S=2=-P-6H | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
45    S  6S-S                    AJ82.KQJ72.K62.J 93.A943.AT85.876 KQT74..Q3.AKQT32 65.T865.J974.954 | 1C-P-1H-P-1S-P-2D=1=-P-2S-P-4S-P-4N-P-5D=2=-P-6S | Fourth suit game force | A=1/5 or 4/5
46    S  3S-S                    2.KJ863.KJ6.KT98 KT5.AQ75.T4.J754 AJ9873.2.AQ752.2 Q64.T94.983.AQ63 | 1S-P-1N=1=-P-2D-P-2N-P-3S | Forcing 1NT
47    S  5C-N                    .AQ973.4.KQ75432 QT754.K82.8652.9 J9863.4.AKQT93.A AK2.JT65.J7.JT86 | 1D-P-3C=1=-P-4S-P-5C | Inviting Jump Shifts
48    S  6N-N                    .KJT2.KJ842.KQ64 J8653.953.763.T9 AKQT72.Q.A.A8753 94.A8764.QT95.J2 | 2C=1=-P-3D-P-3S-P-4N-P-5D=2=-P-6N | Strong | A=1/5 or 4/5
49    S  4H-S                    K752.A65.3.AQ764 AQJ6.J8.J54.JT95 9.K9743.KQT962.K T843.QT2.A87.832 | 1D-P-2C-P-2D-P-2S-P-4H
50    S  4S-S                    J.AJ975.973.AKJT T872.K82.4.Q8754 KQ9654.Q.AK862.9 A3.T643.QJT5.632 | 1S-P-2H-P-3S-P-3N-P-4S
51    S  6N-N                    A.65.KQ93.KJT832 876.73.7654.9754 KQJ532.AT982.A.A T94.KQJ4.JT82.Q6 | 2C=1=-P-3C-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
52    S  6S-N                    Q952.A.AQJ.Q6532 T4.K92.T982.KJ97 AK763.QJT853.K.T J8.764.76543.A84 | 1H-P-2C-P-3H-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
53    S  4S-S                    6.QJT942.KJ.AJ72 T7.AK86.T653.Q98 AKJ832.7.A9742.3 Q954.53.Q8.KT654 | 1S-P-2H-P-3D-P-3H-P-3S-P-4S
54    S  4S-N                    KQT96543.7.Q.AJ6 87.AJ52.KT3.8732 .KT964.AJ8762.K4 AJ2.Q83.954.QT95 | 1D-P-1S-P-2D-P-4S
55    S  7H-S                    KJT9.J52..AKQJ32 43.643.Q75.T9854 AQ.AKQ87.AKJT82. 87652.T9.9643.76 | 2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-7H | Strong | A=1/5 or 4/5 | !H queen and !D king
56    S  4S-S                    T.AQ632.K976.A86 Q32.K854.53.KQ43 AKJ965..AJ842.J2 874.JT97.QT.T975 | 1S-P-2H-P-3S-P-3N-P-4S
57    S  5H-N                    7.AQT9732.7.KQ86 642.5.J642.J9752 AQJ98.8.AQT985.A KT53.KJ64.K3.T43 | 1D-P-1H-P-1S-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
58    S  7C-S                    A973.AQJ93.Q.K53 Q85.T7642.J73.74 J2..AKT852.AQ986 KT64.K85.964.JT2 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5C=2=-P-7C | Fourth suit game force | A=0/5 or 3/5
59    S  6N-N                    4.AKQT742.AT7.J8 73.9853.Q8653.52 KJ9865..KJ.AKT73 AQT2.J6.942.Q964 | 1S-P-2H-P-3S-P-4H-P-5C-P-6N
60    S  6H-N                    T.Q87654.AQ64.K4 QJ.AJT3.JT32.952 AK5432.K2..AQJ63 9876.9.K9875.T87 | 1S-P-3H=1=-P-4N-P-5D=2=-P-6H | Inviting Jump Shifts | A=1/5 or 4/5
61    S  4H-N                    AKQ983.Q9752.7.T T762.KT.J982.QJ5 .A3.QT543.AK8762 J54.J864.AK6.943 | 1C-P-1S-P-2C-P-4H
62    S  5S-S                    T654.AKQ8..KQ732 3.J973.T876.9865 AQJ92.65.AKJ932. K87.T42.Q54.AJT4 | 1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
63    S  4H-S                    KQJ3.J.KJ874.KJ9 A764.T84.T63.T42 5.KQ9765.5.AQ853 T982.A32.AQ92.76 | 1H-P-2D-P-3C-P-3S-P-4H
64    S  3N-N                    AQ74.AJ87.AKT9.J K953.QT965.32.42 6.2.QJ864.AKQ986 JT82.K43.75.T753 | 1C-P-1H-P-2C-P-3N
65    S  6D-S                    .AT865.AT82.QJ86 862.J97.953.AT52 AKQJ74.K.KQ764.4 T953.Q432.J.K973 | 2C=1=-P-2H-P-2S-P-3C-P-3D-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Strong | A=2/5 or 5/5, Q(D)=1
66    S  6D-S                    KQJT9..A642.AJ75 87642.KT3.K5.642 .AQJ975.QJT73.K3 A53.8642.98.QT98 | 1H-P-2S-P-3D-P-3N-P-4H-P-5D-P-6D
67    S  3N-S                    AKJ872.K92.T65.2 QT64.QT864.J.Q83 5.A.AK982.KJT976 93.J753.Q743.A54 | 1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
68    S  3N-N                    9654.AQT3.AQJ6.T KT87.KJ54.95.Q74 QJ..KT432.AJ8632 A32.98762.87.K95 | 1C-P-1H-P-2C-P-3N
69    S  6D-S                    .J982.AQT9.AT962 Q854.QT6.53.KJ87 A97632.AK.J7642. KJT.7543.K8.Q543 | 1S-P-1N=1=-P-2D-P-2N-P-3S-P-4D-P-4N-P-5S=2=-P-6D | Forcing 1NT | A=2/5 or 5/5, Q(D)=1
70    S  4S-S                    T.A763.AJ865.A75 842.KQT.QT7.Q986 AKQ973.5.3.KJT42 J65.J9842.K942.3 | 1S-P-2D-P-3S-P-3N-P-4S
71    S  4S-S                    K.J742.AKJT9753. QJ65.K65.Q6.9862 T8432.A.2.AKQ754 A97.QT983.84.JT3 | 1C-P-1D-P-1S-P-3D-P-3S-P-3N-P-4S
72    S  6S-S                    A.AKT52.KJT764.6 J94.Q3.A982.Q852 KQ7652.4.3.AKJ74 T83.J9876.Q5.T93 | 1S-P-2H-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
73    S  4H-S                    A9842.7.QJ8.AKT3 K7.842.T52.J8764 J.AKQJT9.A9643.9 QT653.653.K7.Q52 | 1H-P-1S-P-2D-P-3C=1=-P-4H | Fourth suit game force
74    S  5H-N                    A8754.AJT873..KT KQT9.Q94.843.642 .K5.QJ9762.AQ975 J632.62.AKT5.J83 | 1D-P-1H-P-2C-P-4S-P-5H
75    S  4S-S                    T8.AQT843.AKQ5.T A9.K97.T632.7652 KJ765.6.4.AKQ983 Q432.J52.J987.J4 | 1C-P-2H-P-2S-P-3D-P-4S
76    S  6N-N                    QJ4.JT3.J.AK6532 652.7542.T7.QJT4 AK.AKQ98.KQ9652. T9873.6.A843.987 | 2C=1=-P-3C-P-3D-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !D queen and !S king
77    S  7N-N                    72.8.AQT4.AKQT87 943.JT96.J876.42 AKQT8.AKQ543.3.6 J65.72.K952.J953 | 2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-7N | Strong | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
78    S  3D-S                    K7.JT73.2.AKT752 AT9.KQ82.JT9.964 86543.6.AKQ843.Q QJ2.A954.765.J83 | 1D-P-3C=1=-P-3D | Inviting Jump Shifts
79    S  6N-N                    QJT532.AK83.K.J5 96.JT765.J643.T9 AK..AQT875.KQ876 874.Q942.92.A432 | 2C=1=-P-2S-P-3D-P-3H-P-5C-P-6N | Strong
80    S  6D-S                    KJ6.KJ9.6.AK9854 8742.AT653.53.J7 AQT93.2.AKJT42.3 5.Q874.Q987.QT62 | 1D-P-2C-P-3D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
81    S  4S-S                    T.AK.J865.AKT932 J75.JT54.K94.876 AKQ964.Q8632.Q3. 832.97.AT72.QJ54 | 1S-P-2C-P-2H-P-3D-P-3H-P-3N-P-4S
82    S  4S-S                    9.AT87.AK765.732 T54.QJ52.T843.KQ AKQ732.64..AT954 J86.K93.QJ92.J86 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
83    S  6H-S                    Q743.654..AKQT96 A85.93.KQ74.J742 K.KQJT8.A98652.3 JT962.A72.JT3.85 | 1D-P-3C=1=-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Inviting Jump Shifts | A=2/5 or 5/5, Q(H)=1
84    S  6D-S                    AQ9874.876.A.QT6 T32.QT532.T742.9 .AK.KQJ853.AKJ72 KJ65.J94.96.8543 | 2C=1=-P-2S-P-3D-P-3S-P-4D-P-5D-P-6D | Strong
85    S  4H-S                    9.AK2.QJ53.KT965 75.J83.AK76.8432 AQJT83.QT954.T.A K642.76.9842.QJ7 | 1S-P-2C-P-2H-P-3N-P-4H
86    S  4H-S                    AK842.Q42.QT76.T QT3.K73.J542.J52 7.AT985.3.AKQ843 J965.J6.AK98.976 | 1C-P-1S-P-3H-P-4H
87    S  4S-N                    AKJ86.KT7532.74. Q532.AQ8.863.QT4 7.J.AKT95.KJ9832 T94.964.QJ2.A765 | 1C-P-1H-P-2C-P-4S
88    S  4H-N                    Q4.AQJT954.Q86.5 K83.K73.J9753.64 AT965..42.AKQT73 J72.862.AKT.J982 | 1C-P-1H-P-1S-P-4H
89    S  4H-S                    AK64.84.AT85432. T875.JT9.QJ6.AQ4 J3.AKQ65..K98532 Q92.732.K97.JT76 | 1C-P-1D-P-1H-P-3D-P-4H
90    S  4S-S                    A64.9.AJ2.AJT962 J7.T4.9853.Q8753 KQT83.AK8763.Q4. 952.QJ52.KT76.K4 | 1H-P-2C-P-2H-P-3C-P-4S
91    S  6H-S                    AKJ74.K872.AK3.4 Q95.6.JT982.AT93 .AQJ94.54.KJ8765 T8632.T53.Q76.Q2 | 1C-P-1S-P-3H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
92    S  6N-N                    7.AKQJT.5.A98742 T65.87543.843.T3 AKQJ84..AKJT72.5 932.962.Q96.KQJ6 | 2C=1=-P-2H-P-2S-P-3C-P-3D-P-4N-P-5C=2=-P-5H-P-6D=3=-P-6N | Strong | A=0/5 or 3/5 | No !D queen
93    S  5H-S                    AT62.8.AKQ9876.8 Q94.Q74.T3.T9653 K.AKT963.4.AKJ72 J8753.J52.J52.Q4 | 1H-P-2D-P-3H-P-3S-P-4N-P-5H=1= | A=2/5 or 5/5, Q(S)=0
94    S  4S-S                    Q.A64.8542.KQ975 J64.Q7532.T.A643 AKT932.9.AJ976.J 875.KJT8.KQ3.T82 | 1S-P-1N=1=-P-2D-P-2N-P-3D-P-3N-P-4S | Forcing 1NT
95    S  4S-S                    4.KJ864.AK53.T87 AT7.Q9532.T82.54 KQJ653..QJ.AKJ96 982.AT7.9764.Q32 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
96    S  6H-N                    .AKQJT43.AT52.Q9 7543.92.KQ8.KJ43 AKJT96..73.AT865 Q82.8765.J964.72 | 1S-P-2H-P-3C-P-3H-P-3S-P-6H
97    S  4S-S                    T.4.AKQJT3.JT962 863.853.9872.A73 QJ9752.AKQT6..K8 AK4.J972.654.Q54 | 1S-P-3D=1=-P-3H-P-3N-P-4H-P-4S | Inviting Jump Shifts
98    S  4S-S                    94.AQJ93.AJ8654. KQJ8.876.92.T965 T7532.K.Q.AKQ742 A6.T542.KT73.J83 | 1C-P-2D-P-4S
99    S  4S-S                    K85.KQJT9.8.QJ86 Q4.8543.97.AT952 AJ732..AKJT52.73 T96.A762.Q643.K4 | 1D-P-1H-P-1S-P-2N-P-4S
100   S  4H-S                    KJ8762.A.K9842.3 QT4.J954.AT76.J7 A.KT8763.J.AQ642 953.Q2.Q53.KT985 | 1H-P-1S-P-2C-P-3S-P-4H
101   S  4H-N                    AK973.AQ742.Q5.T QJT4.T3.K93.KJ84 8.K.AJ872.AQ9763 652.J9865.T64.52 | 1C-P-1S-P-2D-P-2H=1=-P-3C-P-4H | Fourth suit game force
102   S  6N-N                    QJ.5.KT85.AKT976 62.JT97.Q76.Q543 AKT97.AKQ832.A.2 8543.64.J9432.J8 | 2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6N | Strong | A=1/5 or 4/5 | King ask by 5NT | K=1
103   S  4S-S                    K.Q962.K943.QJ87 QT5.KT83.J8652.5 AJ8632.J.Q.AKT62 974.A754.AT7.943 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3N-P-4S | Forcing 1NT
104   S  6S-S                    KQJ..KQ843.AJ542 92.J864.J92.KT63 A7653.AQT972..Q7 T84.K53.AT765.98 | 1H-P-2D-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
105   S  6C-S                    A.AT4.AKJT76.T85 Q42.K9753.Q432.2 KJT865.6.9.AKQ74 973.QJ82.85.J963 | 1S-P-2D-P-3S-P-4D-P-5C-P-6C
106   S  3H-S                    J873..AKQT63.J94 KQ65.QJ92.942.73 9.KT8653.J.AK852 AT42.A74.875.QT6 | 1H-P-3D=1=-P-3H | Inviting Jump Shifts
107   S  4H-S                    K9754..KQT32.AQ8 AJ82.T653.A4.763 .AKQJ92.J7.KJT94 QT63.874.9865.52 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-3S-P-4H | Fourth suit game force
108   S  4S-S                    K52.7632.AJ753.A 873.KT95.KT8.J83 AJT94.J.Q.K76542 Q6.AQ84.9642.QT9 | 1C-P-1D-P-1S-P-2N-P-3S-P-4S
109   S  3N-S                    KQ863.AK64.5.J97 AT75.Q98.KJ.T832 .J5.AQT972.AKQ54 J942.T732.8643.6 | 1D-P-1S-P-2C-P-3H-P-3N
110   S  5S-S                    QJT..AQ5.AJT9754 K3.J653.T86.KQ83 A8762.AQT982.KJ. 954.K74.97432.62 | 1H-P-2C-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
111   S  4S-S                    J.AKT64.KQT8.QJ6 KT3.983.AJ93.972 AQ9872.J.5.AKT54 654.Q752.7642.83 | 1S-P-2H-P-3C-P-3N-P-4S
112   S  5S-S                    K.Q9.JT986.AQ832 975.J6.AK75.T765 AQJT83.AK873..KJ 642.T542.Q432.94 | 2C=1=-P-3D-P-3S-P-4N-P-5S=2= | Strong | A=2/5 or 5/5, Q(S)=1
113   S  4S-S                    2.A7.AKJT52.AJ54 83.962.Q74.QT983 KQJT74.KQJT4.6.6 A965.853.983.K72 | 1S-P-2D-P-2H-P-4D-P-4S
114   S  4H-S                    AKQT52.K.7.AJ763 J973.T2.KQT6.K98 .AJ8743.AJ943.Q2 864.Q965.852.T54 | 1H-P-2S-P-3D-P-3S-P-4H
115   S  6H-S                    A.Q76.QJ94.AQJ84 Q532.52.A872.T93 KT9764.AKJ43..72 J8.T98.KT653.K65 | 1S-P-2C-P-2H-P-3D-P-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
116   S  6S-N                    K832.J.J632.AQ86 965.984.A984.KJ2 AQT74.AKQT72.Q.4 J.653.KT75.T9753 | 2C=1=-P-2N-P-3H-P-3S-P-4N-P-5H=2=-P-6S | Strong | A=2/5 or 5/5, Q(S)=0
117   S  5H-S                    .A53.KQ642.AKQ82 T8.J97.AT75.J764 AKQ952.KT842.J3. J7643.Q6.98.T953 | 1S-P-2D-P-2H-P-3C-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
118   S  6C-S                    AKJ2.3.KT62.AQT7 T98.AJT8.Q987.43 5.KQ9762.A.K9862 Q7643.54.J543.J5 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-4C-P-4N-P-5S=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
119   S  4S-N                    AKT52.KQ8643.6.5 QJ87.J52.Q2.T972 4.A.AKT983.AJ864 963.T97.J754.KQ3 | 1D-P-1H-P-2C-P-4S
120   S  4H-N                    K64.AKQ974.5.K82 AQJ5.82.T864.J75 T.6.AKQJ93.QT943 98732.JT53.72.A6 | 1D-P-2H-P-4D-P-4H
121   S  4S-S                    9.AT9.KQT83.KT32 JT53.K843.A72.J5 AKQ874.J5..AQ764 62.Q762.J9654.98 | 1S-P-1N=1=-P-3S-P-3N-P-4S | Forcing 1NT
122   S  6H-S                    .AT98.AJT9.KQT32 Q96.K7.85432.764 AKT742.Q6432.6.A J853.J5.KQ7.J985 | 1S-P-2C-P-2H-P-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
123   S  4S-S                    AK.AK764.QT8642. 97.QT983.97.9652 QJT53..AJ.KJT873 8642.J52.K53.AQ4 | 1C-P-2H-P-2S-P-3D-P-3S-P-3N-P-4S
124   S  4S-S                    K5.J.AKQ832.Q754 843.Q872.T76.JT6 AJT97.AKT543.5.A Q62.96.J94.K9832 | 1H-P-2D-P-2S-P-4D-P-4S
125   S  6H-S                    AQ42.AT5.AQJ82.5 J973.8.T9654.K32 T.KJ764.7.AQJT64 K865.Q932.K3.987 | 1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | No !H queen
126   S  4S-S                    KT.T.K652.KQJ863 87.K92.QJ43.AT42 AJ954.AJ8643.A.7 Q632.Q75.T987.95 | 1H-P-3C=1=-P-3S-P-3N-P-4S | Inviting Jump Shifts
127   S  4S-S                    Q.876.KQ874.AK54 K986.9.JT52.T972 AJT532.AJ543.9.Q 74.KQT2.A63.J863 | 1S-P-2D-P-2H-P-3C-P-3H-P-4H-P-4S
128   S  6N-N                    K.AQT43.A32.KQJT Q632.KJ82.QJ.875 AJ9875.9.K8764.A T4.765.T95.96432 | 1S-P-2H-P-3D-P-4N-P-5C=1=-P-5H-P-6D=2=-P-6N | A=0/5 or 3/5 | No !D queen
129   S  4S-N                    KJT9763.AQ82..J3 A2.K953.J75.QT96 5.T.KQ9643.AK875 Q84.J764.AT82.42 | 1D-P-1S-P-2C-P-4S
130   S  6N-N                    743.AKJ3.K.AKT86 J962.7642.J94.Q2 AQT85.Q.AQ8763.5 K.T985.T52.J9743 | 1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
131   S  5S-N                    A9762.J.QJ8.KJ65 8.7653.K762.AT93 KQJT5.AKQ982.T9. 43.T4.A543.Q8742 | 1H-P-1S-P-4C=1=-P-4H-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
132   S  6CX-N                   83..AKT6.AKT9643 974.AJ.Q752.QJ82 AKQJ2.KQT764.93. T65.98532.J84.75 | 1H-P-2C-P-2S-P-4C-P-4S-P-6C-X
133   S  3N-N                    KQJT7.2.6.KQJT75 9842.Q84.K85.A32 A.AJT973.AQJ74.4 653.K65.T932.986 | 1H-P-3C=1=-P-3D-P-3N | Inviting Jump Shifts
134   S  6S-S                    Q97.T.AKJ.AQ9843 T32.A9.T864.7652 AKJ84.KQ8542.92. 65.J763.Q753.KJT | 1H-P-2C-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
135   S  6D-N                    8.KJ82.AKQJ753.T Q2.Q9763.T4.9852 AK764.T.6.AKQJ63 JT953.A54.982.74 | 1C-P-1D-P-1S-P-4D-P-4S-P-5D-P-6D
136   S  4H-N                    AT.AKT87.J.K7543 762.652.765.AQJ6 KQJ94.QJ.Q98432. 853.943.AKT.T982 | 1D-P-2H-P-2S-P-3C-P-3S-P-3N-P-4H
137   S  4H-S                    QJ83.2.AKQT864.2 KT9.763.7532.AKT 52.AKQ984..Q9753 A764.JT5.J9.J864 | 1H-P-2D-P-3C-P-3D-P-3H-P-4H
138   S  5S-N                    KJT8..AJ9.KQ9543 54.T986.KQ82.AJ6 A9632.AKQ743.T3. Q7.J52.7654.T872 | 1H-P-2C-P-3H-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
139   S  4S-N                    KQJ75.AKJ542.3.7 T92.QT97.KQJ.543 3.6.A97652.AQJT8 A864.83.T84.K962 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S | Fourth suit game force
140   S  6S-S                    A742.AK876.4.K75 63.T95.QT76.QJ82 KQJ98.Q.AK9532.4 T5.J432.J8.AT963 | 1D-P-1H-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
141   S  6D-N                    A6.J2.AKQT7652.4 J8753.T965.J.J96 Q.AKQ743..AKQ875 KT942.8.9843.T32 | 2C=1=-P-3D-P-3H-P-4D-P-5C-P-6D | Strong
142   S  5D-S                    AT8652.9.8.AKT43 K3.KJ4.9643.Q762 4.AQT73.AQJT52.8 QJ97.8652.K7.J95 | 1D-P-1S-P-3H-P-3N-P-4H-P-4S-P-5D
143   S  5H-S                    AQ843.A42.T.KQT5 J975.KJ5.Q8.J874 K.QT8763.AK9764. T62.9.J532.A9632 | 1H-P-1S-P-2D-P-3C=1=-P-4H-P-4N-P-5D=2=-P-5H | Fourth suit game force | A=1/5 or 4/5
144   S  4H-N                    QJ862.AKT94.K.92 T75.87652.Q94.A8 3.J.A87632.KQJ43 AK94.Q3.JT5.T765 | 1D-P-1S-P-2C-P-4H
145   S  5D-N                    K.K8543.KQJ862.5 832.96.AT97.KT92 AQJ964.A7..AJ843 T75.QJT2.543.Q76 | 1S-P-3D=1=-P-3N-P-4H-P-4S-P-5D | Inviting Jump Shifts
146   S  4H-S                    QT64.Q7.QJ9843.A J982.J65.KT65.K6 A7.AKT43..QJ7542 K53.982.A72.T983 | 1C-P-1D-P-1H-P-3D-P-4H
147   S  4H-N                    9.K9865.8.AKQ952 J8.AT43.T75.J876 AK7642.Q2.AKJ96. QT53.J7.Q432.T43 | 1S-P-2C-P-3S-P-4H
148   S  5S-N                    AKJ9643.K762.4.A QT8.AT85.J9.J865 7.J.AKQ85.KQT932 52.Q943.T7632.74 | 1C-P-1S-P-2D-P-2H=1=-P-3D-P-3S-P-3N-P-4N-P-5C-P-5S | Fourth suit game force
149   S  2H-S                    A32.8.K8652.AJ85 KJ6.KT.JT73.QT94 Q9875.Q97543.A.K T4.AJ62.Q94.7632 | 1H-P-1N=1=-P-2H | Forcing 1NT
150   S  4S-S                    Q.QT765.AKT83.Q9 J74.AJ42.Q42.763 K98653.3.J.AKJ85 AT2.K98.9765.T42 | 1S-P-2H-P-3C-P-3N-P-4S
151   S  4S-S                    987.AQJ42.AQ72.5 42.T863.J983.J64 KQJT6..K6.AKT973 A53.K975.T54.Q82 | 1C-P-1H-P-1S-P-2N-P-4S
152   S  3N-N                    AJ863.A654.K76.J QT972.KT83.Q2.T7 K.2.AT985.AK9863 54.QJ97.J43.Q542 | 1C-P-1S-P-2D-P-2H=1=-P-3C-P-3N | Fourth suit game force
153   S  6H-S                    .AQ6.AKJT932.T87 A863.9.Q87.J6432 KQJT92.KJT853..A 754.742.654.KQ95 | 1S-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
154   S  6S-S                    KT3.7.AKQJ5.Q952 54.K654.864.AJT7 AQ986.AQJT93.T.6 J72.82.9732.K843 | 1H-P-2D-P-3H-P-3N-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
155   S  6D-S                    2.Q76.T94.AKQJ54 975.T432.KJ5.T73 AKQJ86.AJ.AQ762. T43.K985.83.9862 | 2C=1=-P-3C-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6D | Strong | A=0/5 or 3/5 | !D queen and !S king
156   S  5H-S                    KQ84.Q86.AKQ43.7 AT975.72.JT72.52 2.KJ953.9.AK9863 J63.AT4.865.QJT4 | 1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-4N-P-5D=2=-P-5H | Fourth suit game force | A=1/5 or 4/5
157   S  4H-S                    Q76.K.Q52.AQJT83 A932.92.876.9642 K.AQ8654.AKJ43.5 JT854.JT73.T9.K7 | 1H-P-2C-P-3H-P-4C-P-4D-P-4H
158   S  5S-S                    A62.KJT974.K852. Q.A8632.9643.T84 T9753..A7.AKQJ75 KJ84.Q5.QJT.9632 | 1C-P-1H-P-1S-P-3H-P-3S-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
159   S  6D-N                    KQ4.Q.KQJ97654.8 A7532.J965.T2.QT .AK432.A3.AKJ965 JT986.T87.8.7432 | 2C=1=-P-3D-P-3H-P-4D-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
160   S  6N-S                    AQJ643.AT2.K52.3 T52.J976.83.JT42 .K5.AQT64.AK9765 K987.Q843.J97.Q8 | 1C-P-2S-P-4C-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
161   S  4S-S                    T.JT.AQ54.AKJ972 7632.A96.KT972.5 AQJ984.KQ742.6.6 K5.853.J83.QT843 | 1S-P-2C-P-2H-P-3D-P-3H-P-4C-P-4S
162   S  4S-S                    8.AK65.96432.AT5 AJ76.QT83.K87.82 KQT954.7.A.KQ976 32.J942.QJT5.J43 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
163   S  6S-N                    AQJ8643.98.2.AKQ T2.52.J8643.J953 5.AQJ76.AKQT97.7 K97.KT43.5.T8642 | 1D-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
164   S  5H-S                    A65.J95..KQJT853 K9832.Q6.Q73.962 Q7.KT872.AKT942. JT4.A43.J865.A74 | 1D-P-3C=1=-P-3H-P-4C-P-4H-P-4N-P-5H=2= | Inviting Jump Shifts | A=2/5 or 5/5, Q(H)=0
165   S  6N-N                    AKJ73.53.K8642.8 T65.J84.J953.T94 Q.AKQT72..AKQ732 9842.96.AQT7.J65 | 2C=1=-P-2S-P-3H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
166   S  4H-S                    AJ5.J65.Q.AJ9853 K973.AT42.654.Q2 Q.KQ973.AJT987.4 T8642.8.K32.KT76 | 1D-P-2C-P-2D-P-3C-P-4H
167   S  4H-S                    AKQ97.8.QJ6.AK63 T84.J76.T8.QT854 6.A95432.AK542.2 J532.KQT.973.J97 | 1H-P-2S-P-3D-P-3N-P-4H
168   S  7S-S                    KJ9.AKT9852.J.AJ T73.Q743.52.KT92 AQ864..AKQT98.87 52.J6.7643.Q6543 | 1D-P-2H-P-2S-P-3H-P-4S-P-4N-P-5S=1=-P-7S | A=2/5 or 5/5, Q(S)=1
169   S  3H-N                    KQT6.AJ6432..KT8 J543.K98.JT54.75 87..AQ9873.AQ932 A92.QT75.K62.J64 | 1D-P-1H-P-2C-P-3H
170   S  4H-N                    4.AKQ974.AJT62.8 AK.JT82.Q95.7642 QT832.3.K.AQJT53 J9765.65.8743.K9 | 1C-P-2H-P-2S-P-3D-P-3S-P-4H
171   S  5D-S                    AQ963.K9632.Q6.4 T542.QJT.AT.J986 .5.KJ9542.AKQT53 KJ87.A874.873.72 | 1D-P-1S-P-2C-P-4H-P-5C-P-5D
172   S  4H-N                    QJ4.AKJ98763..Q6 K6.T42.AKT2.7542 AT832..QJ7654.KJ 975.Q5.983.AT983 | 1D-P-1H-P-1S-P-4H
173   S  7H-N                    Q.KQJ84.KT3.AK62 942.52.J972.J985 AKJ863.AT976.A.4 T75.3.Q8654.QT73 | 1S-P-2H-P-3H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=1
174   S  4S-S                    Q3.5.KQJ84.AK874 T5.A942.632.QT93 AK764.QJT863.T.J J982.K7.A975.652 | 1H-P-2D-P-2H-P-3C-P-4S
175   S  4S-S                    T.KT.QT42.AQJT94 K876.Q5.A96.8752 QJ9532.AJ843.KJ. A4.9762.8753.K63 | 1S-P-3C=1=-P-3H-P-3N-P-4S | Inviting Jump Shifts
176   S  5D-S                    KQJ953.AKT32.K.T A76.J986.9764.84 4.7.AQJ532.AKQ65 T82.Q54.T8.J9732 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4H-P-5D | Fourth suit game force
177   S  5S-S                    AJ6.3.AKQ8.KJ976 852.AJ9.9763.A54 KQT73.KQT765..QT 94.842.JT542.832 | 1H-P-2C-P-2H-P-3D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
178   S  6D-S                    AK72.T.AQ95.AKJ9 QJ65.K72.42.T875 .AQJ543.KJT63.Q3 T9843.986.87.642 | 1H-P-1S-P-2D-P-3C=1=-P-4H-P-4N-P-5D=2=-P-6D | Fourth suit game force | A=1/5 or 4/5
179   S  5C-S                    KQ72.2.K975.K754 J643.T74.A843.J3 9.AQJ983.Q.AT962 AT85.K65.JT62.Q8 | 1H-P-1S-P-2C-P-3C-P-5C
180   S  4H-N                    .JT9754.K.AKQ732 K3.Q863.AJ2.T985 AQ9654.A.QT9654. JT872.K2.873.J64 | 1S-P-2H-P-3D-P-3H-P-3S-P-3N-P-4H
181   S  4S-S                    Q63.AQJ.KQT542.K KT.98543.J876.97 AJ754.K.3.AJT864 982.T762.A9.Q532 | 1C-P-2D-P-3S-P-4S
182   S  6HX-N                   Q.J95432.AK52.Q7 AJ9.A876.JT64.42 KT6432.KQ..AKJ83 875.T.Q9873.T965 | 1S-P-2H-P-3S-P-4H-P-4N-P-5D=1=-P-6H-P-P-X | A=1/5 or 4/5
183   S  4H-S                    AKT7.J.QJ97.AJ52 9842.32.A5432.Q8 Q5.AK8654..KT973 J63.QT97.KT86.64 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-3N-P-4H | Fourth suit game force
184   S  4S-N                    J8754.AKQJ753..5 AT9.T42.732.T874 K6..KQT854.AKQ93 Q32.986.AJ96.J62 | 1D-P-1H-P-2C-P-4S
185   S  5C-N                    A.J9.5.AKQJ98652 QT9.T8762.J86.T4 KJ863.Q3.AKT932. 7542.AK54.Q74.73 | 1D-P-2C-P-2D-P-3C-P-4S-P-5C
186   S  6S-S                    QJ6.AQJ65.5.AK43 AT9.T832.Q8.QJT2 K8753.7.AKJ432.6 42.K94.T976.9875 | 1D-P-2H-P-2S-P-3C-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
187   S  6D-S                    KJ754.AKQJ63.5.9 83.T94.J8742.J87 A.8.AKQT63.AQ432 QT962.752.9.KT65 | 2C=1=-P-2H-P-3D-P-4S-P-5D-P-6D | Strong
188   S  6S-S                    KJT.AQ9642.A.KJ4 742.KT87.83.T853 AQ986.5.KQT652.Q 53.J3.J974.A9762 | 1D-P-2H-P-2S-P-3H-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
189   S  4S-S                    Q4.K.QT8642.KQ65 J87.T8.A753.9742 AKT932.Q75432..A 65.AJ96.KJ9.JT83 | 1S-P-3D=1=-P-3H-P-3N-P-4H-P-4S | Inviting Jump Shifts
190   S  4S-N                    QJ9832.K.AJ743.T T74.J65.KQ96.632 K6.AQ8732..AKQ84 A5.T94.T852.J975 | 2C=1=-P-2S-P-3H-P-3S-P-4S | Strong
191   S  4S-S                    Q85.Q8643.6.AK98 K76.T75.A42.J432 AT943.K.KQJT75.6 J2.AJ92.983.QT75 | 1D-P-1H-P-1S-P-1N-P-3S-P-4S
192   S  4H-S                    AKQJ98.K.8.QT982 6532.A3.J763.K63 4.QT9875.AKQT2.5 T7.J642.954.AJ74 | 1H-P-2S-P-3D-P-3S-P-4H
193   S  7N-N                    T9.K.AQ72.AKQ653 843.83.K9863.T92 AKQJ5.AJ9742.54. 762.QT65.JT.J874 | 1H-P-2C-P-2S-P-4C-P-4H-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(H)=0
194   S  4S-S                    AJ9.AQ98.3.JT875 Q8.7432.J82.K963 K5432.KJ.AKQT74. T76.T65.965.AQ42 | 1D-P-1H-P-1S-P-2N-P-4S
195   S  6H-S                    AJ82.J75.AK9843. QT976.T64.JT.K52 3.AKQ93.Q.AQT643 K54.82.7652.J987 | 1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
196   S  5S-N                    AKT5432...AKJT72 J97.K54.KJ6.8654 6.AQT98.A98743.Q Q8.J7632.QT52.93 | 1D-P-2S-P-3H-P-3S-P-4H-P-5C-P-5S
197   S  6S-S                    J9.AKT9432.AKJ9. Q53.J87.QT765.82 AKT842.Q..AKQT63 76.65.8432.J9754 | 2C=1=-P-2H-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6C=4=-P-6H=5=-P-6S | Strong | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=1
198   S  6S-S                    Q.42.AKQ876.AJ32 K5.Q9876.T953.T7 AJT642.A5..KQ964 9873.KJT3.J42.85 | 1S-P-2D-P-3S-P-4D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
199   S  4S-S                    J53.AJ52.2.AK932 Q64.K9763.T6.T87 AK987..AQJ873.Q6 T2.QT84.K954.J54 | 1D-P-2C-P-3D-P-3H-P-4S
200   S  4S-S                    7.T98762.A7.AK72 K83.AJ43.Q53.983 AQJ654..KJ964.J4 T92.KQ5.T82.QT65 | 1S-P-3H=1=-P-3S-P-3N-P-4D-P-4S | Inviting Jump Shifts
201   S  4S-S                    Q8.KQ653.AQ652.Q 752.A842.9874.94 AKJ96.97..AK7653 T43.JT.KJT3.JT82 | 1C-P-2H-P-2S-P-3D-P-4S
202   S  4S-N                    AJ8632.A965.A.65 QT97.KJ87.J75.Q4 K.T.T86432.AKJT2 54.Q432.KQ9.9873 | 1D-P-1S-P-2C-P-3H-P-3N-P-4S
203   S  6C-S                    K93.T.93.AKQT652 JT654.A5.84.J873 AQ.QJ9843.AKQ76. 872.K762.JT52.94 | 2C=1=-P-3C-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6C | Strong | A=2/5 or 5/5, Q(H)=1
204   S  4H-S                    AK862.642.K.QT42 J95.K3.JT83.J853 7.AJT85.AQ9765.K QT43.Q97.42.A976 | 1D-P-1S-P-2H-P-3C=1=-P-3H-P-4H | Fourth suit game force
205   S  4S-S                    4.AKQT9.J52.KJ98 Q2.854.K84.QT652 AKJT76.2.AT763.4 9853.J763.Q9.A73 | 1S-P-2H-P-3D-P-3N-P-4S
206   S  6N-N                    AKJ62.A5.KQ743.K QT.JT84.JT965.82 8.KQ9763..AQT954 97543.2.A82.J763 | 1H-P-2S-P-3C-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
207   S  6S-S                    Q82.AQ8742.KQ73. 76.K963.J85.KJ72 AKJ953..2.AQ9854 T4.JT5.AT964.T63 | 1S-P-2H-P-3S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
208   S  4H-S                    KQJ97..752.AQT43 86542.Q532.J8.97 T.AKJT64.AKT94.K A3.987.Q63.J8652 | 1H-P-1S-P-3D-P-3N-P-4H
209   S  6H-S                    K.AK2.AK96.T6532 A8.8654.T843.KQ4 QT9654.QJT93.Q.A J732.7.J752.J987 | 1S-P-2C-P-2H-P-3D-P-3H-P-4H-P-4S-P-6H
210   S  7N-N                    Q.AKJ3.KQJ6.A932 T872.QT92.432.84 AKJ543..A9.KQT75 96.87654.T875.J6 | 1S-P-2C-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7N | A=0/5 or 3/5 | King ask by 5NT | K=1
211   S  4S-S                    4.A87653.AJ9.K64 985.KJ4.T73.AT95 AKQJ32.Q.KQ652.Q T76.T92.84.J8732 | 2C=1=-P-2H-P-2S-P-3H-P-3S-P-3N-P-4H-P-4S | Strong
212   S  5S-S                    5.T98.AK42.AKJ54 Q863.73.Q7653.73 AKT742.AKJ542..2 J9.Q6.JT98.QT986 | 1S-P-2C-P-2H-P-3D-P-4S-P-4N-P-5C=1=-P-5S | A=0/5 or 3/5
213   S  5D-S                    AJ754.92.J.AQ943 K32.K53.8652.J62 9.AQT86.AQT943.8 QT86.J74.K7.KT75 | 1D-P-1S-P-3H-P-3N-P-4H-P-5D
214   S  4H-N                    KQJ97.KJ765..QT2 A852.AT98.752.J7 .42.AKQ986.AK986 T643.Q3.JT43.543 | 1D-P-1S-P-2C-P-4H
215   S  6N-N                    AT.AQJ43.AKQ53.T QJ5.652.T74.KQ82 K6432.K7..AJ9753 987.T98.J9862.64 | 1C-P-2H-P-2S-P-3D-P-3S-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(S)=0
216   S  6C-S                    .QJ43.AKQ54.KQT2 A64.T976.9763.95 KQT853.K.T.AJ643 J972.A852.J82.87 | 1S-P-2D-P-3C-P-4C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
217   S  4S-S                    3.AQJ86.J3.AJT82 Q75.K95.9876.Q76 KT9864.4.AKT54.K AJ2.T732.Q2.9543 | 1S-P-2H-P-3D-P-3N-P-4S
218   S  6C-N                    AKT53..8.KQJ8542 84.AJ52.AJT3.T76 J.KQ983.K76542.A Q9762.T764.Q9.93 | 1D-P-1S-P-3H-P-6C
219   S  4S-S                    J.AQJ742.63.AJT7 K53.T85.T9.K8532 AQT976.K.AKQ72.4 842.963.J854.Q96 | 2C=1=-P-2H-P-2S-P-3H-P-3S-P-4S | Strong
220   S  7D-S                    AT53.AQ743.AQT4. K982.K62.962.T94 Q7..KJ753.AKJ762 J64.JT985.8.Q853 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-4D-P-4N-P-5C=2=-P-5D-P-6D-P-7D | Fourth suit game force | A=0/5 or 3/5
221   S  6S-S                    KQ8.AT9.KQJ943.8 T753.K732.85.J65 AJ942.Q5..AKQ432 6.J864.AT762.T97 | 1C-P-2D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
222   S  4H-S                    AKQ54.75.A9863.J JT983.J42.K72.87 6.AKQ98.5.A65432 72.T63.QJT4.KQT9 | 1C-P-1S-P-3H-P-3N-P-4H
223   S  6N-N                    T.AKQT63.KT5.Q96 QJ96.J954.J96.J2 AK8752..A8.AKT73 43.872.Q7432.854 | 2C=1=-P-2H-P-2S-P-3H-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6N | Strong | A=1/5 or 4/5 | No !S queen
224   S  4S-S                    T84.7.AKQ85.AQ98 96.T2.JT96.KT764 AQ532.KQJ985.2.3 KJ7.A643.743.J52 | 1H-P-2D-P-2H-P-3C-P-4S
225   S  5H-N                    AJ92.K6542.AJ2.4 Q654..98764.A653 .AQ983.KQ.QJT987 KT873.JT7.T53.K2 | 1C-P-1H-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
226   S  6N-S                    AKQJ53.JT84.Q.Q5 87.AK52.9765.864 2.9.AKJT32.AKJ32 T964.Q763.84.T97 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-3S-P-4D-P-4S-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(S)=1
227   S  6N-N                    5.QJ5.QJ.AKJT863 T84.8432.T54.Q42 KQJ762.AK.AK862. A93.T976.973.975 | 2C=1=-P-3C-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
228   S  4S-S                    2.K9862.AKJ96.K9 A86.AT43.T43.654 KQJT74.Q5..QJT32 953.J7.Q8752.A87 | 1S-P-2H-P-3C-P-3N-P-4S
229   S  4S-S                    82.AQJ63.A.JT764 JT7.T75.J82.K852 AQ543.2.K96543.A K96.K984.QT7.Q93 | 1D-P-1H-P-1S-P-2N-P-4S
230   S  4S-S                    2.AKJ52.Q9.KQJ42 985.763.KT5.T753 KQJ643.4.AJ842.6 AT7.QT98.763.A98 | 1S-P-2H-P-3D-P-3N-P-4S
231   S  3S-S                    6.AKJ82.K953.JT9 Q8.9743.JT72.A74 AJT975.Q.Q.K8532 K432.T65.A864.Q6 | 1S-P-1N=1=-P-2C-P-2N-P-3S | Forcing 1NT
232   S  4S-S                    5.AK953.752.AK32 T7.764.KT6.Q9874 AQ9643.2.AQJ98.5 KJ82.QJT8.43.JT6 | 1S-P-2H-P-3D-P-3N-P-4S
233   S  4S-S                    T.AKQ75.A72.Q862 J93.JT32.84.T943 AQ7642.9.KQ953.K K85.864.JT6.AJ75 | 1S-P-2H-P-3D-P-3N-P-4S
234   S  4S-S                    A874.AT654.AJT7. J2.KQJ9.Q984.J74 K9653..52.AKQ986 QT.8732.K63.T532 | 1C-P-1H-P-1S-P-4S
235   S  5S-S                    KT82.A985..A8732 53.KJ3.J654.K954 QJ976.7.AKQ972.Q A4.QT642.T83.JT6 | 1D-P-1H-P-1S-P-4S-P-4N-P-5C=1=-P-5S | A=0/5 or 3/5
236   S  6S-S                    J98.AK5.AKQT532. 73.J963.J987.954 AQT52.42..AKJ762 K64.QT87.64.QT83 | 1C-P-2D-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
237   S  4H-S                    AT95.3.AKJ982.K8 KJ62.987.Q654.64 Q3.KJT654..AQ753 874.AQ2.T73.JT92 | 1H-P-2D-P-3C-P-3S-P-4H
238   S  5H-S                    A9754.Q87.AK852. KQJ8.T63.QJ93.T7 .KJ952.T6.AKQ653 T632.A4.74.J9842 | 1C-P-1S-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
239   S  7H-N                    A5.Q542..AQT8753 87642.T7.6532.J6 JT.AKJ98.AKJ984. KQ93.63.QT7.K942 | 1D-P-2C-P-3D-P-3H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
240   S  4S-S                    AT.A7432.2.A9872 32.J865.J765.QJT KQJ95.9.AKQT83.5 8764.KQT.94.K643 | 1D-P-1H-P-1S-P-2N-P-4S
241   S  3S-S                    A86.KQJ54.J.T962 97.976.AK85.K853 KJT32.A.QT9742.Q Q54.T832.63.AJ74 | 1D-P-1H-P-1S-P-2N-P-3S
242   S  3N-N                    AQT3.AK852.2.876 87652.J764.Q8.J4 4.3.KJT973.AKQ92 KJ9.QT9.A654.T53 | 1D-P-1H-P-2C-P-3N
243   S  6N-S                    AQ82.AKQT6.T62.9 K53.9873.J7.KQT6 7.2.AKQ43.AJ8543 JT964.J54.985.72 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-6N | Fourth suit game force
244   S  5D-S                    KQJ963.4.6.AK652 A54.T752.J974.T8 .KJ963.AK8532.Q3 T872.AQ8.QT.J974 | 1D-P-1S-P-3H-P-3N-P-4H-P-4S-P-5D
245   S  7N-N                    A63.K.T.AKQ98743 KQ72.J72.953.JT5 T.AT965.AKQ742.6 J9854.Q843.J86.2 | 1D-P-2C-P-3D-P-4C-P-4H-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(H)=0
246   S  6N-S                    AKQ2.A.J62.AT832 J9876.5.T83.K654 4.KQT962.AK954.Q T53.J8743.Q7.J97 | 1H-P-2C-P-3H-P-3S-P-3N-P-6N
247   S  4H-S                    QT854.K73.6.KQJ5 AK6.Q96.JT5.9762 .AJ852.AKQ742.T8 J9732.T4.983.A43 | 1D-P-1S-P-2H-P-3C=1=-P-3H-P-4H | Fourth suit game force
248   S  5D-S                    QJ87.K7.K.AK6542 T64.QJ32.QT3.QT9 AK.98654.A98762. 9532.AT.J54.J873 | 1D-P-2C-P-2D-P-2S-P-4H-P-5D
249   S  5D-S                    4.A97653.7.AK753 973.JT8.K95.T962 AKQ85.4.AQJ432.8 JT62.KQ2.T86.QJ4 | 1D-P-1H-P-1S-P-3H-P-4S-P-5D
250   S  4S-S                    Q4.AQ842.5.AKQT8 752.KT7.J97.J973 KJ986.6.AKQT63.6 AT3.J953.842.542 | 1D-P-2H-P-2S-P-3C-P-4S
251   S  4H-S                    Q9765.J.AK743.K7 J83.KT95.T92.T83 K.AQ8743.5.A6542 AT42.62.QJ86.QJ9 | 1H-P-1S-P-2C-P-3N-P-4H
252   S  4S-S                    K4.AQJ865.T864.Q J6.K9732.J32.873 QT832..A5.AKJT64 A975.T4.KQ97.952 | 1C-P-1H-P-1S-P-3H-P-4S
253   S  4H-S                    AJ843.A.KJT7.QT2 K62.93.9832.J643 .KQT876.Q5.AK985 QT975.J542.A64.7 | 1H-P-2S-P-3C-P-3N-P-4H
254   S  3N-S                    AQJ9872.8.Q.KQT5 K4.K974.65.J8743 6.AQJT6.A97432.A T53.532.KJT8.962 | 1D-P-1S-P-2H-P-3C=1=-P-3H-P-3S-P-3N | Fourth suit game force
255   S  7S-S                    Q42.AKQT93..AQ52 J853.84.J85.K963 AKT96.5.AQT632.7 7.J762.K974.JT84 | 1D-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7S | A=0/5 or 3/5 | King ask by 5NT | K=0
256   S  4H-S                    AK864.K.KQ72.973 Q93.T96.J983.KT2 75.AJ7432..AQJ86 JT2.Q85.AT654.54 | 1H-P-2S-P-3C-P-3N-P-4H
257   S  4S-S                    .6.AQT42.AQJ7654 A65.T93.753.T982 KQJT92.KQ754.K9. 8743.AJ82.J86.K3 | 1S-P-2C-P-2H-P-3D-P-3H-P-3N-P-4S
258   S  3N-S                    QT76.AKJ952.KJ.3 953.Q86.T743.K82 A8..Q9865.AQJ764 KJ42.T743.A2.T95 | 1C-P-1H-P-2C-P-3H-P-3N
259   S  6H-N                    AQJ3.AJ65.3.8643 KT76.74.865.J972 5.KT983.AKQT94.A 9842.Q2.J72.KQT5 | 1D-P-1H-P-3S=1=-P-3N-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
260   S  4S-S                    A54.QJT983.J.A93 876.AK72.T2.Q872 QJT93..AQ9873.K4 K2.654.K654.JT65 | 1D-P-1H-P-1S-P-3H-P-3S-P-4S
261   S  4S-S                    J9.T843.A.AQ8643 T43.KQ92.J9.KT92 KQ762.J7.KQT743. A85.A65.8652.J75 | 1D-P-3C=1=-P-4S | Inviting Jump Shifts
262   S  4H-N                    QJ53.KJ96532.K.K KT8.74.J8765.T72 A.A.AQT94.AJ8643 97642.QT8.32.Q95 | 2C=1=-P-2H-P-3C-P-3H-P-4C-P-4H | Strong
263   S  6H-N                    2.AKQ976.A872.Q4 Q4.T84.JT953.732 AT8765.32..AKJT6 KJ93.J5.KQ64.985 | 1S-P-2H-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
264   S  5C-N                    T82.KQT8.J.AKQJ4 K6.J7532.Q5.T987 AQ543.A9.AK9743. J97.64.T862.6532 | 1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5C=1= | A=0/5 or 3/5
265   S  6N-N                    AJT6.84.7.AKJT95 32.Q96.96542.Q76 Q5.AKJ52.AKQT83. K9874.T73.J.8432 | 2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | No !H queen
266   S  6HX-S                   AQJT94.K83.Q92.A 7632.7.JT854.JT6 .AJT95.K7.KQ9872 K85.Q642.A63.543 | 1C-P-2S-P-3H-P-3S-P-4H-P-4N-P-5D=1=-P-6H-P-P-X | A=1/5 or 4/5
267   S  7S-N                    AKQ87432.AKQ.Q4. T5.9865.962.KT54 .4.AKT875.AQJ983 J96.JT732.J3.762 | 1D-P-2S-P-4D-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7S | A=0/5 or 3/5 | King ask by 5NT | K=0
268   S  7N-N                    AKQJ7.AQJ4.T54.A 8654.K875.J86.JT 3.3.AKQ93.KQ9543 T92.T962.72.8762 | 1C-P-1S-P-2D-P-2H=1=-P-3C-P-4N-P-5S=2=-P-7N | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
269   S  6S-N                    AKQ742.6.AJT95.T J63.JT82.8642.72 9.A9743.K.AQJ943 T85.KQ5.Q73.K865 | 1C-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
270   S  3N-S                    AQJ743.A87.K72.4 865.QT65.A86.T52 .K9.QT543.AKQ986 KT92.J432.J9.J73 | 1C-P-2S-P-3D-P-3S-P-3N
271   S  5D-S                    AKJ5.62.2.AQT873 T843.Q7.AT65.965 7.AJ843.KQJ974.4 Q962.KT95.83.KJ2 | 1D-P-2C-P-2D-P-2S-P-4H-P-5D
272   S  4S-N                    KQ8732.KT.A.JT42 T4.J964.K53.K863 A.A8752.QJT962.5 J965.Q3.874.AQ97 | 1D-P-1S-P-3H-P-3S-P-4S
273   S  4H-S                    K763.J.K63.AT843 AQ5.8642.75.KJ96 4.AKT953.AQJT9.2 JT982.Q7.842.Q75 | 1H-P-1S-P-2D-P-2N-P-4H
274   S  4S-S                    A.A9763.AQT.T865 QT6.QT5.J864.Q32 KJ9872.K.9.AKJ74 543.J842.K7532.9 | 1S-P-2H-P-3S-P-3N-P-4S
275   S  4S-S                    K.A9732.AQ872.J4 A74.K84.953.T765 QJT986.J.J.AQ983 532.QT65.KT64.K2 | 1S-P-2H-P-3C-P-3N-P-4S
276   S  4S-S                    A87.KQT98.AJ63.4 9652.63.KQ52.A72 KQJ43.J4..KQJT65 T.A752.T9874.983 | 1C-P-1H-P-1S-P-2D=1=-P-3S-P-4S | Fourth suit game force
277   S  4H-S                    Q984.7.AQ872.A92 KJ65.J98.6543.J6 T.AKQ632..KQT753 A732.T54.KJT9.84 | 1H-P-1S-P-2C-P-3N-P-4H
278   S  4S-S                    5.Q54.AKJ763.Q93 743.A7.T9854.J65 AKQ862.KT932..A2 JT9.J86.Q2.KT874 | 1S-P-3D=1=-P-3H-P-3N-P-4S | Inviting Jump Shifts
279   S  5S-N                    QJT98.AJ.A9854.J 7653.T863.QJ2.65 AK.KQ942..AKQT92 42.75.KT763.8743 | 2C=1=-P-2S-P-3C-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3= | Strong | A=0/5 or 3/5 | !H queen and !S king
280   S  5D-S                    .A76.AQJT8.JT932 872.KT85.64.KQ76 AKJT65.Q.K9532.5 Q943.J9432.7.A84 | 1S-P-1N=1=-P-2D-P-3N-P-4S-P-5D | Forcing 1NT
281   S  4S-N                    KJ732.AQJ963.T.9 A95.872.8653.K43 T6..AKQJ4.QJT865 Q84.KT54.972.A72 | 1C-P-1H-P-2C-P-4S
282   S  4H-S                    9.K6.KJT9765.AKJ Q853.A98.4.T9873 AKJT42.QT732.Q.2 76.J54.A832.Q654 | 1S-P-2D-P-2H-P-4D-P-4H
283   S  4S-S                    T53.JT943.AKQJ.3 62.KQ75.T76.J942 AQJ74.2.9.AKQ875 K98.A86.85432.T6 | 1C-P-1H-P-1S-P-2N-P-4S
284   S  6H-S                    AKQJ.QT94.T.KQJ6 97432..Q853.A732 8.KJ7632.AKJ762. T65.A85.94.T9854 | 1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N-P-5D=4=-P-6H | Jacoby 2NT | Shortness  !C | Splinter | A=1/5 or 4/5
285   S  6D-N                    A.KQ73.AKQ9743.9 KQ2.JT4.JT5.T532 JT865.A5..AKJ864 9743.9862.862.Q7 | 1C-P-1D-P-1S-P-4D-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(S)=0
286   S  6H-N                    3.AKQJ87.KJ753.Q Q87.T9432.Q6.543 AK962.6.8.AKT876 JT54.5.AT942.J92 | 1C-P-2H-P-2S-P-3D-P-4S-P-5H-P-6H
287   S  4H-S                    AJ52.62.AQJ642.J QT874.K5.T3.8532 K.Q9874.K.AQT974 963.AJT3.9875.K6 | 1C-P-1D-P-1H-P-3D-P-4H
288   S  6H-S                    KQ752.T98.KQJ4.2 T9.Q42.A753.KJ74 A4.AK763..AT9865 J863.J5.T9862.Q3 | 1C-P-1S-P-2H-P-3D=1=-P-3H-P-4H-P-4N-P-5C=2=-X-5D-P-5H=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | No !H queen
289   S  6N-N                    .AK743.A9.KQJT87 T86.JT65.5.96543 AKQJ74.Q.QJ743.A 9532.982.KT862.2 | 2C=1=-P-2H-P-2S-P-3C-P-3D-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(D)=1
290   S  3N-S                    QT832.KQJ7.Q85.K KJ75.9832.JT6.J3 .AT.A9732.AT7654 A964.654.K4.Q982 | 1C-P-1S-P-2C-P-3H-P-3N
291   S  4S-N                    AQJ832..A54.J987 64.K54.T762.AQ42 T5.AQJT32.KQJ98. K97.9876.3.KT653 | 1H-P-1S-P-2D-P-3S-P-4S
292   S  6C-S                    T.AQJ6.AK853.A87 J54.T9532.JT92.Q AQ9632.7.Q.KJT65 K87.K84.764.9432 | 1S-P-2D-P-3C-P-4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
293   S  3N-S                    AKQ94.Q543.KJT.9 JT52.KT82.AQ.763 .A7.65432.AKJT85 8763.J96.987.Q42 | 1C-P-1S-P-2C-P-3H-P-3N
294   S  5C-N                    J7.K.A62.KQJT532 653.Q652.K853.A8 AKQT9.A98743.T9. 842.JT.QJ74.9764 | 1H-P-2C-P-2H-P-3C-P-4S-P-5C
295   S  6S-S                    K54.6.QJ7.AKQJT7 T92.J5.T9543.986 AQJ63.KQT842.AK. 87.A973.862.5432 | 2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5S=2=-P-6S | Strong | A=2/5 or 5/5, Q(S)=1
296   S  4S-N                    AJT65.Q.Q.AK9862 Q87.T65.9532.QJ5 K3.KJ432.AKT764. 942.A987.J8.T743 | 1D-P-2S-P-3H-P-3N-P-4S
297   S  2C-S                    J643.KQJ32.864.A QT52.AT854.75.95 A9..AQ932.QJT874 K87.976.KJT.K632 | 1C-P-1H-P-2C
298   S  4S-S                    Q.62.AKQJ6.QJ854 J853.Q83.54.AT92 KT9762.AKJ94.97. A4.T75.T832.K763 | 1S-P-2D-P-2H-P-3C-P-3H-P-3N-P-4S
299   S  3N-N                    AJT7.A432.QJ86.5 Q864.KQJT.53.T63 5.8.AK942.AKJ942 K932.9765.T7.Q87 | 1C-P-1H-P-2D-P-3N
300   S  3N-S                    T43.AKQ865.T.K63 Q952.J742.Q95.J5 K8..AKJ873.QT984 AJ76.T93.642.A72 | 1D-P-1H-P-2C-P-3H-P-3N
301   S  6N-N                    A953.AKQ6.J974.8 KJ6.JT98.Q8.6532 Q2..AKT65.AKQ974 T874.75432.32.JT | 2C=1=-P-2N-P-3C-P-3H-P-3N-P-6N | Strong
302   S  4H-S                    KT32.K4.AKJ762.4 9764.A6.T43.J653 AQ.QT953..AT9872 J85.J872.Q985.KQ | 1C-P-1D-P-1H-P-3D-P-3H-P-3N-P-4H
303   S  5C-S                    AQJ9832.AK5.K7.A K64.T763.98542.8 .Q9.AQJT6.KJT754 T75.J842.3.Q9632 | 1C-P-2S-P-3D-P-3S-P-3N-P-4N-P-5C
304   S  4S-S                    Q.AK965.QJ864.Q5 K764.J742.753.83 A98532..A.AKT762 JT.QT83.KT92.J94 | 1S-P-2H-P-3S-P-3N-P-4S
305   S  4S-S                    A5.KQ52.KJT985.K J62.T9764.72.754 KQ874..A3.AJ9632 T93.AJ83.Q64.QT8 | 1C-P-1D-P-1S-P-3D-P-4S
306   S  3N-N                    QJ75.AKJT6.2.983 6432.Q8754.J85.K 8.3.AKQ743.AJ762 AKT9.92.T96.QT54 | 1D-P-1H-P-2C-P-2N-P-3N
307   S  4S-N                    AKQJT98..QJ4.J82 642.8754.K9532.5 .AQT632.A6.KQ973 753.KJ9.T87.AT64 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-4S | Fourth suit game force
308   S  6N-S                    AKQT2.J943.6.A54 986.K765.T43.T93 3.A.AKQ752.K8762 J754.QT82.J98.QJ | 1D-P-1S-P-2C-P-2H=1=-P-4N-P-5H=2=-P-6N | Fourth suit game force | A=2 out of 4
309   S  6N-N                    QJ752.AJ..AKJ972 A864.32.42.T6543 K.KQ864.AKQT87.8 T93.T975.J9653.Q | 1D-P-1S-P-2H-P-3C=1=-P-4H-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
310   S  4H-S                    AK53.A5.A87653.6 Q9872.98.T94.T72 J.KJT72.K.AKJ984 T64.Q643.QJ2.Q53 | 1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-4H | Fourth suit game force
311   S  7S-N                    AQ84..KJT7.Q8743 T75.Q73.543.AK92 KJ932.AKT865.A2. 6.J942.Q986.JT65 | 1H-P-1S-P-4C=1=-P-4H-P-4N-P-5D=2=-P-5H-P-6D=3=-P-7S | Splinter | A=1/5 or 4/5 | !S queen and !D king
312   S  4S-S                    .QT865.Q.AQJ9643 JT8.973.J32.KT82 K97642.A.AK8764. AQ53.KJ42.T95.75 | 1S-P-3C=1=-P-3D-P-3N-P-4S | Inviting Jump Shifts
313   S  3N-N                    T.AKQ863.A2.KJ97 AQ93.J4.J43.Q643 K87654..KQT85.A8 J2.T9752.976.T52 | 1S-P-2H-P-3D-P-3H-P-3S-P-3N
314   S  4H-S                    KQ854.98.7.KQJ97 JT62.Q4.953.T542 .AKJ72.AQJT62.A8 A973.T653.K84.63 | 2C=1=-P-2S-P-3D-P-3N-P-4H | Strong
315   S  6C-S                    A5.AKQT65.9.AT42 QT974.J874.542.5 J2..AK8763.QJ873 K863.932.QJT.K96 | 1D-P-2H-P-3C-P-3H-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C
316   S  5S-N                    KQT94.A.AQ42.KJ2 7653.T7.JT97.T63 A.KQJ986.5.AQ954 J82.5432.K863.87 | 1H-P-2S-P-3C-P-4N-P-5S=1= | A=2/5 or 5/5, Q(C)=1
317   S  4S-N                    AKQJT8.9..AQ8654 953.2.Q7653.JT97 7.KQJT76.AKJ42.3 642.A8543.T98.K2 | 1H-P-2S-P-3D-P-3S-P-3N-P-4S
318   S  4H-S                    76.8.AJ8532.AQ75 T2.T73.Q964.K942 AKQ84.AQJ654..T3 J953.K92.KT7.J86 | 1H-P-3D=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
319   S  5S-S                    K982.AQ72.AQ97.2 7.T953.KT852.Q85 AJT53.K.J.AKJT93 Q64.J864.643.764 | 1C-P-1H-P-1S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
320   S  6H-S                    AKJ8.K62.J7654.A Q752.875.Q92.KJ6 9.AQJ43.K.QT9873 T643.T9.AT83.542 | 1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-3S-P-4C-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
321   S  3N-S                    AK63.AJ9632..AJ9 QJ8.K75.9876.432 T.4.KQJT53.KQT75 97542.QT8.A42.86 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-3H-P-3N | Fourth suit game force
322   S  5S-S                    6.JT3.AQ862.A973 K93.87.J973.T854 AJT754.AKQ65.K.Q Q82.942.T54.KJ62 | 2C=1=-P-3D-P-3S-P-4N-P-5H=2=-P-5S | Strong | A=2/5 or 5/5, Q(S)=0
323   S  7S-N                    AKQ8762.K.J.AK63 3.Q7532.Q72.J854 9.AJT64.AKT843.Q JT54.98.965.T972 | 1D-P-2S-P-3H-P-3S-P-4H-P-4N-P-5H=1=-P-7S | A=2/5 or 5/5, Q(H)=0
324   S  6C-S                    KQJ2.T.KQJ93.Q87 AT864.53.7654.52 3.AQJ876..AJT643 975.K942.AT82.K9 | 1H-P-2D-P-3C-P-3S-P-4C-P-5C-P-6C
325   S  6C-N                    T842..AK.AKQJT72 Q973.K863.T54.94 K6.AQJT94.J9632. AJ5.752.Q87.8653 | 1H-P-2C-P-3D-P-3S-P-4H-P-6C
326   S  4H-S                    AQJT.T3.KJ7653.2 K953.42.T984.J87 8.AQ876.A.KQT543 7642.KJ95.Q2.A96 | 1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-4H | Fourth suit game force
327   S  6S-S                    2.AQ742.K.KJ7542 T3.J5.Q8754.AT96 AKQJ75.96.AJT92. 9864.KT83.63.Q83 | 1S-P-2H-P-3S-P-3N-P-4H-P-4S-P-6S
328   S  4S-S                    AQ8.K9854.KT85.2 JT9.Q73.Q974.J97 K7432.J.J.AKQT65 65.AT62.A632.843 | 1C-P-1H-P-1S-P-2N-P-4S
329   S  4H-S                    AKQJ83.J9.AJ872. 942.A3.Q9543.JT2 5.KQT654..AK8653 T76.872.KT6.Q974 | 1H-P-2S-P-3C-P-3D-P-4H
330   S  4S-N                    AKQJ862.7.A9.Q53 T5.852.K874.J976 .KQJ943.QJ632.KT 9743.AT6.T5.A842 | 1H-P-2S-P-3D-P-3S-P-4H-P-4S
331   S  4S-S                    K65.A865.T.AT962 T7.J732.A8.Q8754 AJ9832.K.KQJ642. Q4.QT94.9753.KJ3 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
332   S  7S-S                    KQ2.AK83.AQ753.9 4.952.KT986.Q872 AJ863.74..AKT543 T975.QJT6.J42.J6 | 1C-P-1D-P-1S-P-2H=1=-P-2S-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-7S | Fourth suit game force | A=0/5 or 3/5 | !S queen and !H king
333   S  6S-S                    AKT.3.AJT5.K9732 J8.J74.K642.QJT8 Q9742.KQ9862.8.A 653.AT5.Q973.654 | 1H-P-2C-P-2H-P-3D-P-4S-P-4N-P-5D=1=-P-5H-P-6H=2=-P-6S | A=1/5 or 4/5 | !S queen and !H king
334   S  3H-N                    A632.KQJ654.K6.T K975.AT92.83.J63 J4..JT975.AKQ754 QT8.873.AQ42.982 | 1C-P-1H-P-2C-P-3H
335   S  6C-S                    J62.AQJT63..AK75 KT4.K952.Q932.Q3 AQ..AKJT84.JT864 98753.874.765.92 | 1D-P-2H-P-4D-P-4H-P-5C-P-6C
336   S  3N-S                    KT752.KJ64.K76.A AQ9.Q832.J52.643 J.A.QT843.KQT982 8643.T975.A9.J75 | 1C-P-1S-P-2C-P-3H-P-3N
337   S  4S-S                    9.Q974.AKQJ94.AT AQ7.J832.876.Q75 KJ8643.A.T.KJ983 T52.KT65.532.642 | 1S-P-2D-P-3C-P-3H-P-3S-P-3N-P-4S
338   S  4S-S                    5.AKJ32.KT3.9862 87.T654.Q84.QT74 KQJ943..AJ965.AJ AT62.Q987.72.K53 | 1S-P-1N=1=-P-3S-P-3N-P-4S | Forcing 1NT
339   S  4H-S                    K743.KT3.AK983.7 QJT6.542.QT75.43 9.AQ876.4.AQ9865 A852.J9.J62.KJT2 | 1C-P-1D-P-1H-P-3N-P-4H
340   S  6N-N                    AKQT86.7.AJ54.87 54.K865.K962.T52 .AQJ432.Q.AKQJ93 J9732.T9.T873.64 | 2C=1=-P-2S-P-3H-P-3S-P-4H-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(H)=1
341   S  5S-S                    Q.AKQT72.J732.76 K8.84.K9854.JT98 AJ6543..AQ.AK432 T972.J9653.T6.Q5 | 1S-P-2H-P-3S-P-4H-P-5C-P-5S
342   S  6H-N                    AKQ84.AKT8763.3. J96.Q52.Q2.Q6542 .J9.AKT764.AJ873 T7532.4.J985.KT9 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S-P-6H | Fourth suit game force
343   S  4H-S                    KT9875.A3.AKT8.8 32.J862.Q742.JT5 A.K9754.6.AQ7642 QJ64.QT.J953.K93 | 1C-P-2S-P-3H-P-3S-P-4H
344   S  5H-N                    Q82.AQ965432..AK KJ5.KT.T985.9854 A7..KQJ743.QJT76 T9643.J87.A62.32 | 1D-P-2H-P-4D-P-4H-P-5C-P-5H
345   S  4S-S                    Q4.A.AT752.QJ854 T873.T87.86.AT97 AKJ95.QJ9652.K3. 62.K43.QJ94.K632 | 1H-P-2D-P-3H-P-3N-P-4S
346   S  4H-N                    9.KQ8752.AK964.7 K653.T93.QT3.543 AQJT84.J.2.AKJ92 72.A64.J875.QT86 | 1S-P-2H-P-3S-P-4H
347   S  2H-S                    97.T.AKQ32.QJT73 Q54.976.975.K652 AKT82.AK8543.8.4 J63.QJ2.JT64.A98 | 1H-P-1N=1=-P-2H | Forcing 1NT
348   S  4H-S                    AQ7..QT75.A97654 K4.J643.932.JT83 JT963.AKQT52.K4. 852.987.AJ86.KQ2 | 1H-P-3C=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
349   S  6N-S                    AQ86..A542.AKQ32 KT52.T76.T87.T95 9.AKJ953.KQJ63.6 J743.Q842.9.J874 | 1H-P-2C-P-3H-P-3S-P-3N-P-6N
350   S  4S-S                    7.AKT7.J43.AK654 53.9652.987.T873 AKT962.Q.KQT62.J QJ84.J843.A5.Q92 | 1S-P-2C-P-3S-P-3N-P-4S
351   S  6C-S                    AQ5.A.AJT962.K63 KT987.9653.843.7 42.KQJT74..AJ982 J63.82.KQ75.QT54 | 1H-P-2D-P-3C-P-4C-P-4H-P-4S-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
352   S  6H-N                    QJT9.AKJ5.AKJ6.6 A874.87.T853.Q93 K3.QT632..AKJT42 652.94.Q9742.875 | 1C-P-1H-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
353   S  6S-S                    J972.A76.AT842.Q K3.KT95.QJ63.942 AQT54.Q.5.AKT863 86.J8432.K97.J75 | 1C-P-1D-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
354   S  4S-S                    T.T96.AKQ9.KQ852 A87.73.T7654.J64 K96543.AKJ42.J.T QJ2.Q85.832.A973 | 1S-P-2C-P-2H-P-3D-P-3H-P-4H-P-4S
355   S  4H-S                    AQJ82.A.53.QT943 963.986.K64.A875 K4.JT7432.AQJT7. T75.KQ5.982.KJ62 | 1H-P-1S-P-2D-P-3N-P-4H
356   S  4H-S                    AJ543.Q3.AT9765. KT72.KJ75.K84.63 Q.AT982.Q.AKQT98 986.64.J32.J7542 | 1C-P-1S-P-2H-P-3D=1=-P-4H | Fourth suit game force
357   S  4S-S                    986.AKT96..KQJT6 A32.QJ74.872.873 KQJ54.8.AQJ963.4 T7.532.KT54.A952 | 1D-P-1H-P-1S-P-3N-P-4S
358   S  5C-S                    9.42.KJ987.AK875 K42.9763.T643.QT AQJ875.AKJT5.A.9 T63.Q8.Q52.J6432 | 2C=1=-P-3D-P-3S-P-5C | Strong
359   S  4H-S                    KJ86.7.AKT76.982 Q432.J62.Q985.A7 5.AKT984.J.KQ654 AT97.Q53.432.JT3 | 1H-P-1S-P-2C-P-2N-P-4H
360   S  5S-N                    AQT9863..KJ2.KJT 52.J853.93.A9864 7.AKQT62.AT754.Q KJ4.974.Q86.7532 | 1H-P-1S-P-2D-P-3C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-5S | Fourth suit game force | A=1/5 or 4/5
361   S  6H-S                    KJ987.J.J7.AQT42 Q632.96.T64.KJ95 .AKQ732.AKQ983.6 AT54.T854.52.873 | 2C=1=-P-2S-P-3H-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6H | Strong | A=0/5 or 3/5 | !H queen and !D king
362   S  6S-S                    K5.K852.6.AK9854 86.T963.K752.T32 AQ9743.J.AQJ943. JT2.AQ74.T8.QJ76 | 1S-P-2C-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
363   S  6NX-N                   Q.AQJ72.AQJT32.Q 8743.KT5.K8.K972 AKJ965.3.4.AJ654 T2.9864.9765.T83 | 1S-P-2H-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6N-X | A=0/5 or 3/5 | King ask by 5NT | K=0
364   S  5C-S                    5.93.AKT52.AKQ42 642.K762.Q87.J76 AKQJ93.AQJT4..T5 T87.85.J9643.983 | 2C=1=-P-3D-P-3S-P-5C | Strong
365   S  5D-S                    J8542.AQJT9.A9.5 A963.763.KJ4.J76 Q.K.Q8753.AKQ943 KT7.8542.T62.T82 | 1C-P-1S-P-2D-P-2H=1=-P-3D-P-3S-P-5D | Fourth suit game force
366   S  4H-N                    K852.AKQJ653.7.9 AT763.T4.654.K65 .7.AK9832.AJ8742 QJ94.982.QJT.QT3 | 1D-P-1H-P-2C-P-4H
367   S  4H-S                    A6543.Q3.KQ942.A KQT9.T62.873.T87 J.AK987.6.QJ6542 872.J54.AJT5.K93 | 1C-P-2S-P-3H-P-3N-P-4H
368   S  6N-N                    A52.A.AJ.AQJ8762 K9873.972.T85.T9 Q.KJ8643.K6432.K JT64.QT5.Q97.543 | 1H-P-2C-P-3D-P-4C-P-4D-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6N | A=1/5 or 4/5 | No !D queen
369   S  4S-S                    T.QJ72.QJ7.AKQJ3 842.A4.A986.9762 AKQJ73.T8.KT542. 965.K9653.3.T854 | 1S-P-2C-P-3D-P-3H-P-3S-P-3N-P-4S
370   S  4S-S                    T5.KQ42.2.AK8764 82.AT863.84.T932 AKQJ6.5.AJT753.J 9743.J97.KQ96.Q5 | 1D-P-3C=1=-P-4S | Inviting Jump Shifts
371   S  4S-S                    4.AT82.K6.AKT983 83.KJ53.T82.QJ64 AQT765.76.AQ743. KJ92.Q94.J95.752 | 1S-P-2C-P-3D-P-3H-P-3S-P-3N-P-4S
372   S  4H-S                    KQ95.3.AQ3.Q9732 JT7.KQ7.T84.KT86 6.AJT962.K9752.A A8432.854.J6.J54 | 1H-P-2C-P-3D-P-3N-P-4H
373   S  5S-S                    AJ72.AKQ7.QJ86.K 9643.96.K9752.73 KQT85.53..AQ9864 .JT842.AT43.JT52 | 1C-P-1H-P-1S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
374   S  5D-S                    KJ.JT43.K.AQJ832 A83.A952.JT83.T7 QT964.K7.AQ7652. 752.Q86.94.K9654 | 1D-P-2C-P-2D-P-2H-P-4S-P-5D
375   S  6D-S                    .KQT43.QT93.KJT6 J984.AJ92.J5.Q85 AKT532..AK762.A9 Q76.8765.84.7432 | 2C=1=-P-2H-P-2S-P-3C-P-3D-P-4D-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
376   S  4S-S                    3.A94.T5.AKQT853 Q95.J652.KQ8.762 KJT862.K.AJ942.9 A74.QT873.763.J4 | 1S-P-2C-P-3D-P-3N-P-4S
377   S  4H-S                    K74.T5.AKQ9763.9 QJ86.A97.T5.7432 5.KJ862.4.AKQJ65 AT932.Q43.J82.T8 | 1C-P-2D-P-3H-P-3N-P-4H
378   S  4H-N                    KQJ83.AKQ98.T.KJ AT96.T6532.Q6.43 4.J.AJ8754.AQT92 752.74.K932.8765 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4H | Fourth suit game force
379   S  5S-N                    KQJT32.KQ754..QJ 8765.J3.T95.9765 A.9.AKQJ73.A8432 94.AT862.8642.KT | 2C=1=-P-2S-P-3D-P-4H-P-5D-P-5S | Strong
380   S  4H-S                    QJ975.8.J5.AKJ53 T6.A76.A432.T876 A4.KQT954.KQT76. K832.J32.98.Q942 | 1H-P-1S-P-2D-P-2N-P-4H
381   S  6N-N                    QT532.A.8.AQ8642 AJ7.984.754.T753 K6.KQT762.AKQJ9. 984.J53.T632.KJ9 | 2C=1=-P-2S-P-3H-P-6N | Strong
382   S  4S-S                    5.AQJ965.6.AJ873 984.73.AJ82.KT94 KQJ763.K.QT743.2 AT2.T842.K95.Q65 | 1S-P-2H-P-3D-P-3H-P-3S-P-4S
383   S  4H-N                    62.AKQ9753..Q976 A83.J6.432.JT532 KJT74.42.AKQJ76. Q95.T8.T985.AK84 | 1D-P-1H-P-1S-P-4H
384   S  5C-N                    93.QT9.3.AKQJT94 65.A7643.T754.75 AK874.KJ.KQJ982. QJT2.852.A6.8632 | 1D-P-2C-P-3D-P-4C-P-4S-P-5C
385   S  4H-S                    AT642.4.AK8.QJ52 QJ98.K98.7642.K6 .AQJ632.Q9.AT873 K753.T75.JT53.94 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-3N-P-4H | Fourth suit game force
386   S  6H-S                    AKQ965.Q95.A94.2 J72.72.JT763.AT6 T.AK643.K.KJ9754 843.JT8.Q852.Q83 | 1C-P-2S-P-3H-P-3S-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
387   S  4H-S                    A765.AK.AKT874.8 J984.986.J92.964 QT.J7432..AKQJ73 K32.QT5.Q653.T52 | 1C-P-1D-P-1H-P-1S=1=-P-3H-P-3N-P-4H | Fourth suit game force
388   S  4H-S                    AT.842.9.AQJT974 Q853.KQ5.QT5.653 J7.A9763.AKJ743. K9642.JT.862.K82 | 1D-P-3C=1=-P-3H-P-4C-P-4H | Inviting Jump Shifts
389   S  4H-S                    KQT64.7.AKQ32.83 A32.842.T74.AT42 .AKQT95.95.KQJ96 J9875.J63.J86.75 | 1H-P-1S-P-2C-P-2D=1=-P-3H-P-3S-P-4H | Fourth suit game force
390   S  4H-S                    AJ873.T3.4.AKQ84 T964.Q8.AJ65.932 2.AKJ64.KQ9872.7 KQ5.9752.T3.JT65 | 1D-P-1S-P-3H-P-3N-P-4H
391   S  4H-N                    A.AJ865.KQJT64.7 K762.K3.987.JT84 QJ543.Q4..AQ9532 T98.T972.A532.K6 | 1C-P-2H-P-2S-P-3D-P-3S-P-3N-P-4H
392   S  4S-S                    J.KQ32.T72.AQ842 72.J654.Q98.K763 AKQT63.97.AK654. 9854.AT8.J3.JT95 | 1S-P-1N=1=-P-3S-P-3N-P-4S | Forcing 1NT
393   S  5D-S                    K6.AQ93.8.AQ9542 T83.K865.74.T873 AQ754.74.AQ9532. J92.JT2.KJT6.KJ6 | 1D-P-2C-P-2D-P-2H-P-4S-P-5D
394   S  4S-N                    AKQJ986.J72.5.A3 T52.Q8653.974.87 3.4.AQJ862.KQJT2 74.AKT9.KT3.9654 | 1D-P-2S-P-4D-P-4S
395   S  4S-S                    K.T84.T9.AKQT853 83.AK32.8654.J94 AJT964.J7.KQJ32. Q752.Q965.A7.762 | 1S-P-2C-P-3D-P-3N-P-4S
396   S  4H-N                    K4.AK75432.2.K83 9632.QT6.73.AQ75 AJT75.J.AKJT94.2 Q8.98.Q865.JT964 | 1D-P-1H-P-1S-P-4H
397   S  6N-N                    7.2.AK865.AKQ743 KT52.QT43.Q74.T9 AQ984.AKJ765.9.J J63.98.JT32.8652 | 1H-P-2C-P-2S-P-4C-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
398   S  5D-S                    A86.T532.A.AQ943 952.KQ6.754.KJ86 KJT73.J.KQJT92.7 Q4.A9874.863.T52 | 1D-P-2C-P-2D-P-2H-P-4S-P-5D
399   S  5H-N                    AK852.KQ7532..Q5 QJ63.A9.T83.KT32 T.6.AKQJ76.AJ974 974.JT84.9542.86 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S-P-4N-P-5H=2= | Fourth suit game force | A=2/5 or 5/5, Q(S)=0
400   S  6C-N                    T.J.AT86.AKQT632 Q72.T7.KQ94.9874 K8543.AKQ865.J7. AJ96.9432.532.J5 | 1H-P-2C-P-2H-P-4C-P-4S-P-6C
401   S  4S-S                    K.AJ75.K642.K973 62.8432.Q9.AT642 AQJT98.6.AT853.5 7543.KQT9.J7.QJ8 | 1S-P-2C-P-3D-P-3N-P-4S
402   S  4H-S                    K9742.Q.QT75.KQT T85.A875.J832.J9 A.KJT943.K.A8742 QJ63.62.A964.653 | 1H-P-1S-P-2C-P-3N-P-4H
403   S  5D-S                    KT.K974.5.AQT872 A53.QT82.76.9643 QJ986.5.AKQJT9.K 742.AJ63.8432.J5 | 1D-P-2C-P-3D-P-3H-P-4S-P-5D
404   S  4S-S                    K52.KT762.AQ94.8 J763.Q85.J73.K65 AQT94.J.2.AQJ972 8.A943.KT865.T43 | 1C-P-1H-P-1S-P-2N-P-4S
405   S  3S-S                    T5.AK763.6.A9754 A62.JT85.J4.KJT6 KQJ97.4.KQ8752.3 843.Q92.AT93.Q82 | 1D-P-1H-P-1S-P-2N-P-3S
406   S  6C-N                    KQJ4.9.7.AKQT876 T876.Q87.J2.J943 A.AKJ63.KQT986.5 9532.T542.A543.2 | 1D-P-2C-P-3D-P-3S-P-4H-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
407   S  7N-N                    4.AKQT82.AQJ84.9 85.9763.K975.J85 AKQJT9..T3.AT742 7632.J54.62.KQ63 | 1S-P-2H-P-3S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-7N | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
408   S  7S-S                    AQJ.8.AKQ94.AQJ8 87.65.J8532.K975 K9432.AKQ742.T.4 T65.JT93.76.T632 | 1H-P-2D-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
409   S  7N-N                    AK2.K8.2.AKQ7653 J9754.762.QT7.T8 T.AQT93.AK9865.2 Q863.J54.J43.J94 | 1D-P-2C-P-3D-P-4C-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7N | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
410   S  4H-S                    AKJT4.4.T873.KT2 9852.JT9.AQ65.J4 .AKQ863.J9.A8765 Q763.752.K42.Q93 | 1H-P-1S-P-2C-P-2N-P-4H
411   S  6C-S                    KQ763.KJ86..AQ64 842.QT72.KQT2.75 AJ..AJ8753.KJ832 T95.A9543.964.T9 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4C-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6C | Fourth suit game force | A=1/5 or 4/5 | !C queen and !S king
412   S  4S-S                    42.KQJ972.6.AJT6 J8.T54.K543.K952 KQ976.A.AQT982.8 AT53.863.J7.Q743 | 1D-P-1H-P-1S-P-3H-P-4S
413   S  6H-S                    K.T765.AKJ4.AQJ6 753.4.T9765.T983 QT9642.AKQJ83..4 AJ8.92.Q832.K752 | 1S-P-2C-P-2H-P-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
414   S  5S-S                    2.AQT96.A953.AJT K985.J82.J6.Q986 AJT763.K.KQT87.K Q4.7543.42.75432 | 1S-P-2H-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
415   S  4S-S                    2.K92.KQJ9.KQJT9 J63.A43.T63.A743 AKQ984.JT875.A.8 T75.Q6.87542.652 | 1S-P-2C-P-2H-P-3D-P-3H-P-4H-P-4S
416   S  6S-S                    AKT.7.QJ7.KJT654 83.JT63.K92.Q932 J9754.AKQ852.A4. Q62.94.T8653.A87 | 1H-P-2C-P-3H-P-4C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
417   S  6H-S                    KQT74.KQ2.J.9642 J983.8.Q74.AT873 A6.AT643.AKT862. 52.J975.953.KQJ5 | 1D-P-1S-P-2H-P-3C=1=-X-3H-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
418   S  6N-N                    T.975.AKJ.AJT642 632.42.T9652.K95 AKJ985.AKQ863.4. Q74.JT.Q873.Q873 | 2C=1=-P-3C-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !S king
419   S  5D-S                    KJT973.7.3.AKQ85 A2.J53.QJ52.9643 6.AQ984.AKT974.7 Q854.KT62.86.JT2 | 1D-P-1S-P-3H-P-3N-P-4H-P-4S-P-5D
420   S  4H-S                    K97.5.KQJ863.AQ4 AJ86.J6.542.9752 3.AQ9842.A.KJT86 QT542.KT73.T97.3 | 1H-P-2D-P-3C-P-3N-P-4H
421   S  4S-N                    KQT8642.T.AQJ64. J97.KQ43.T72.Q52 A.AJ965.K.AJ9873 53.872.9853.KT64 | 1C-P-1S-P-2H-P-3D=1=-P-4H-P-4S | Fourth suit game force
422   S  6C-S                    AJ75..AKJ764.KT3 KT832.QT94.83.Q9 .AKJ732.Q.AJ8642 Q964.865.T952.75 | 1H-P-2D-P-3H-P-3S-P-3N-P-4D-P-5C-P-6C
423   S  5C-S                    AQ6543.KJT9.J.A7 9872.Q82.QT5.QT6 K.7.AK8642.K9543 JT.A6543.973.J82 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-3S-P-5C | Fourth suit game force
424   S  4S-N                    AT542.AKJT97.3.3 Q98.52.J942.AK62 K.6.AKQT65.QJ854 J763.Q843.87.T97 | 1D-P-1H-P-2C-P-4S
425   S  5C-S                    A.AJ6532.AT842.T KT87.QT9.KJ9.752 QJ962.K.6.AKQ963 543.874.Q753.J84 | 1C-P-1H-P-1S-P-3H-P-4S-P-5C
426   S  6D-N                    J62.AQ.AKQT8753. KT874.J3.96.Q862 A3.T8754..AKT973 Q95.K962.J42.J54 | 1C-P-2D-P-3H-P-3S=1=-P-4H-P-6D | Fourth suit game force
427   S  4S-S                    J6.KJ9863.A.A653 83.Q52.J843.KJ98 AKT974..KQT752.4 Q52.AT74.96.QT72 | 1S-P-2H-P-3D-P-3H-P-3S-P-4S
428   S  6N-N                    Q8.T.AJT93.AJT42 KT97.K6.Q76.Q875 AJ542.AQJ742.K.K 63.9853.8542.963 | 1H-P-1N=1=-P-2S-P-3N-P-4H-P-6N | Forcing 1NT
429   S  5N-N                    .KQT73.A7.KJT762 975.A652.K965.93 AKQ642.J.QJ832.A JT83.984.T4.Q854 | 1S-P-2H-P-3S-P-3N-P-4S-P-5C-P-5N
430   S  5H-S                    AQJT5.K2..AKT532 K74.765.6532.QJ8 6.AQT943.AKQJT9. 9832.J8.874.9764 | 1H-P-2S-P-3D-P-3N-P-4N-P-5H
431   S  6C-S                    AKQ42.AKT72..762 T8.J65.KT975.Q93 J.3.AQ8642.AKT54 97653.Q984.J3.J8 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4C-P-4N-P-5H=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=0
432   S  4H-S                    AKQT64.96.Q.T962 J97.T72.T964.KQ3 .AQJ83.AKJ853.A7 8532.K54.72.J854 | 2C=1=-P-2S-P-3D-P-3S-P-4H | Strong
433   S  3N-N                    A84.7.AKT964.Q65 K9763.A632.73.42 2.KQJT98.Q.AJ873 QJT5.54.J852.KT9 | 1H-P-2D-P-3H-P-3N
434   S  4H-N                    .AQJ9432.K94.A82 Q92.KT85.J2.T974 KT8653..AQT86.KJ AJ74.76.753.Q653 | 1S-P-2H-P-3D-P-4H
435   S  6H-S                    KQT762.KJ93..A52 AJ53.87.962.QJ84 .AQT64.AQT873.K6 984.52.KJ54.T973 | 1D-P-1S-P-2H-P-3C=1=-P-3H-P-4N-P-5S=2=-P-6H | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
436   S  7N-N                    AQ9732.AKJT9.Q.6 J85.86432.42.T92 .7.AKJ763.AKQ754 KT64.Q5.T985.J83 | 2C=1=-P-2S-P-3D-P-3H-P-4D-P-4N-P-5C=2=-P-7N | Strong | A=0/5 or 3/5
437   S  5C-S                    AKJ875..AQ9832.5 T62.A9642.JT6.J3 Q.JT853.7.AKQ972 943.KQ7.K54.T864 | 1C-P-2S-P-3H-P-3S-P-4H-P-5C
438   S  4S-S                    A4.Q.AK953.Q9765 T52.T954.86.AT43 KQJ83.AKJ732.T2. 976.86.QJ74.KJ82 | 1H-P-2D-P-3H-P-3N-P-4S
439   S  4S-S                    K.J6.AKT92.AT852 875.A72.J743.J97 AQT963.KQT98.5.3 J42.543.Q86.KQ64 | 1S-P-2D-P-2H-P-3C-P-3H-P-3N-P-4S
440   S  5C-S                    KQJ32.A.KJT984.K 876.654.Q73.JT92 T.QJT92.A.A86543 A954.K873.652.Q7 | 1C-P-2S-P-3H-P-3N-P-4H-P-5C
441   S  6H-S                    A52.8542.AK543.J Q9876.J97.QT92.5 KT.AKQT3..AK7432 J43.6.J876.QT986 | 2C=1=-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6H | Strong | A=0/5 or 3/5 | !H queen and !S king
442   S  4S-S                    J5.KQ876.3.AQJ86 96.T932.A852.T95 KQ743..KQ9764.K3 AT82.AJ54.JT.742 | 1D-P-1H-P-1S-P-2N-P-4S
443   S  5D-S                    KQ987.J.8.AQ7643 AJT5.Q74.T96.KT9 43.AK652.AK5432. 62.T983.QJ7.J852 | 1D-P-3C=1=-P-3H-P-3N-P-4H-P-5D | Inviting Jump Shifts
444   S  6N-S                    AKT5.A.AT643.K72 Q984.Q.K9852.T93 J.KJ9853.J.AQJ84 7632.T7642.Q7.65 | 1H-P-2D-P-3H-P-3S-P-3N-P-6N
445   S  4H-S                    KT73.5.AK865.J95 J8542.T94.Q972.8 9.AKQ732.J.AKQ64 AQ6.J86.T43.T732 | 2C=1=-P-3D-P-3H-P-3S-P-4H | Strong
446   S  4S-S                    6.AT765.AKT75.T8 A82.J942.QJ42.72 KQJT43..98.AQJ94 975.KQ83.63.K653 | 1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
447   S  4S-S                    KQ5.983.K.AKQT82 T72.AQT2.T952.J5 AJ964.J.AQJ876.7 83.K7654.43.9643 | 1D-P-2C-P-2D-P-3C-P-4S
448   S  5H-S                    8.T982.AKJ5.AK74 T76.73.Q864.JT82 KQJ543.KQJ54.2.9 A92.A6.T973.Q653 | 1S-P-2C-P-2H-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
449   S  4S-N                    Q876542.7.AK82.Q AJ3.JT54.T43.J43 .AK9632.Q7.AK987 KT9.Q8.J965.T652 | 1H-P-1S-P-2C-P-4S
450   S  4S-S                    T87.AT32.AJT75.A A54.KQ87.962.742 KQ962.6.K.KJ9865 J3.J954.Q843.QT3 | 1C-P-1D-P-1S-P-3N-P-4S
451   S  4H-S                    QJ93.974.AJ653.A K7.QT85.K842.853 A4.AKJ63..QJT962 T8652.2.QT97.K74 | 1C-P-1D-P-1H-P-2N-P-4H
452   S  4S-S                    K3.4.AQ52.AJ8542 JT7.Q9.8763.KQ73 A9542.AKJ532.K9. Q86.T876.JT4.T96 | 1H-P-2C-P-2S-P-4C-P-4S
453   S  6C-S                    AKQ53.AKJ9.3.J86 842.8643.JT7.972 7.2.AK9862.AQT53 JT96.QT75.Q54.K4 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4C-P-4N-P-5H=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=0
454   S  4H-S                    AKQ872.K4.QT93.5 JT53.A73.J72.KT4 .QJT95.A4.AQ8763 964.862.K865.J92 | 1C-P-2S-P-3H-P-3S-P-4H
455   S  6N-N                    876.AK987.2.AQT6 4.QT6.K984.J8753 AKQ95.5.AQJT76.K JT32.J432.53.942 | 2C=1=-P-2H-P-3D-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(D)=1
456   S  5D-N                    AT832.2.AT8754.K Q54.J85.J96.AQT6 J.AKQT96.Q.J9532 K976.743.K32.874 | 1H-P-3D=1=-P-3H-P-4S-P-5D | Inviting Jump Shifts
457   S  4H-S                    QJT.AT3.K.AT9875 A8432.85.Q43.J62 K7.K9764.AJ7652. 965.QJ2.T98.KQ43 | 1D-P-2C-P-2D-P-3C-P-4H
458   S  3N-N                    A976.9.AKQJ86.Q3 T84.KJ2.432.J954 KQ.AT8653..K8762 J532.Q74.T975.AT | 1H-P-2D-P-3C-P-3D-P-3H-P-3N
459   S  4S-S                    .A873.T93.AQJT93 K7.KJ52.QJ54.865 AQ9542.T9.AK872. JT863.Q64.6.K742 | 1S-P-3C=1=-P-3D-P-3N-P-4S | Inviting Jump Shifts
460   S  7C-N                    A865..AQ43.AK974 KT942.Q92.J762.8 .AKJ863.98.QJT65 QJ73.T754.KT5.32 | 1H-P-2C-P-3S=1=-P-4C-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7C | Splinter | A=1/5 or 4/5 | !C queen no !S king
461   S  4S-S                    QJ7.AQ52.J.QT942 K32.JT94.T84.AJ3 AT965..AQ9765.K6 84.K8763.K32.875 | 1D-P-1H-P-1S-P-2N-P-4S
462   S  4H-S                    K92.A85.AJT654.8 T874.JT3.Q7.AK92 AQ.KQ742..JT7643 J653.96.K9832.Q5 | 1C-P-2D-P-3H-P-4H
463   S  6N-S                    AKQ73.QJT94.K5.9 JT85.65.8642.643 .K2.AQJT7.AQT872 9642.A873.93.KJ5 | 1C-P-1S-P-2D-P-2H=1=-P-3N-P-6N | Fourth suit game force
464   S  6S-S                    3.6.KJT6.AKQT982 9852.432.Q42.J53 AQJT76.QJT98.A3. K4.AK75.9875.764 | 1S-P-2C-P-2H-P-3C-P-3H-P-3N-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
465   S  4S-S                    86.AK9763.AQ65.4 9732.T8.KJ94.JT5 AKQJ4.Q.3.KQ9876 T5.J542.T872.A32 | 1C-P-1H-P-1S-P-3H-P-4S
466   S  5C-S                    AJT853.A.AKJ86.5 964.T643.974.AQ4 K.QJ852.Q.KT9762 Q72.K97.T532.J83 | 1C-P-2S-P-3H-P-3S-P-4H-P-5C
467   S  4D-S                    J764.AQJ86.9.A65 T953.T52.Q4.T972 AK..AKJ852.KQ843 Q82.K9743.T763.J | 2C=1=-P-2H-P-3D-P-3S-P-4D | Strong
468   S  4S-S                    T76.AQ75.QJT83.Q J32.864.AK64.T86 AKQ94.J.9.AK7532 85.KT932.752.J94 | 1C-P-1D-P-1S-P-2N-P-4S
469   S  6S-S                    AQ4.5.K752.AKQT2 K7.T72.J9643.874 T9862.AKQ643.A8. J53.J98.QT.J9653 | 1H-P-2C-P-3H-P-5D-P-5S-P-6S
470   S  4S-N                    AQJT85.6.T5.AQ65 963.95.Q643.T843 2.KJ8743.AKJ72.K K74.AQT2.98.J972 | 1H-P-1S-P-2D-P-3N-P-4H-P-4S
471   S  2H-S                    J75.2.A965.AQJ96 A9.8543.K874.T85 QT643.AKQJT7.3.3 K82.96.QJT2.K742 | 1H-P-1N=1=-P-2H | Forcing 1NT
472   S  5H-S                    KQ72.4.8.AKQT753 T6543.T2.AT9.J42 J.AKJ763.KJ632.8 A98.Q985.Q754.96 | 1H-P-2C-P-3H-P-3S-P-3N-P-4C-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(D)=0
473   S  4S-S                    8.J2.AKQ84.K7652 95.K854.T65.AT43 AKQJ42.Q9763.9.Q T763.AT.J732.J98 | 1S-P-2D-P-2H-P-3C-P-3H-P-3N-P-4S
474   S  6H-S                    AK765.K84.6.AJ62 Q842.532.AT.KT87 J3.AQ976.KJ8532. T9.JT.Q974.Q9543 | 1D-P-2S-P-3H-P-3N-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
475   S  4H-N                    JT976.AKT65.4.KQ KQ84.98.A53.T652 .J7.KQJT87.A9874 A532.Q432.962.J3 | 1D-P-1S-P-2C-P-4H
476   S  3N-N                    AJ9.2.AKQ873.975 K84.654.9652.Q86 32.AKQT83..AJT43 QT765.J97.JT4.K2 | 1H-P-2D-P-3H-P-3N
477   S  4S-S                    K.K764.T73.AJ987 8764.T32.85.K652 AQJ932.QJ.AKJ96. T5.A985.Q42.QT43 | 1S-P-1N=1=-P-3S-P-3N-P-4S | Forcing 1NT
478   S  4H-S                    AJ82.4.QT5.AJT53 K543.AQ3.J73.984 .KJ9862.A9862.K6 QT976.T75.K4.Q72 | 1H-P-1S-P-2D-P-3N-P-4H
479   S  4H-S                    AJT953.5.KT4.AQ3 Q62.972.Q8752.62 .KQT864.A9.KJT87 K874.AJ3.J63.954 | 1H-P-2S-P-3C-P-3S-P-4H
480   S  4S-N                    AQJ8763.KJ96.J.7 K5.QT82.T84.Q953 2.4.AQ972.AKJT64 T94.A753.K653.82 | 1C-P-1S-P-2D-P-2H=1=-P-3C-P-3S-P-3N-P-4S | Fourth suit game force
481   S  4S-N                    AKT6542..6.AK632 QJ93.K8.853.QT95 8.AQT963.KQJT9.8 7.J7542.A742.J74 | 1H-P-1S-P-2D-P-3C=1=-P-4H-P-4S | Fourth suit game force
482   S  5H-N                    KQJ874.KQJ764.2. T52.A852.873.AJ8 A.T.AKQT65.K9754 963.93.J94.QT632 | 1D-P-1S-P-2C-P-4H-P-5D-P-5H
483   S  6S-S                    974.AKJ84..A6432 3.9732.K43.JT975 AKQ852..QT9862.K JT6.QT65.AJ75.Q8 | 1S-P-2H-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
484   S  4H-N                    A875.AKQT87..964 JT643.J6.KT92.52 2.3.AQJ873.AQT83 KQ9.9542.654.KJ7 | 1D-P-1H-P-2C-P-4H
485   S  6H-S                    AQJ7.AKJ.JT987.5 T54.987.AQ2.QT43 K.Q6532.4.AKJ872 98632.T4.K653.96 | 1C-P-1D-P-1H-P-1S=1=-P-3H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Fourth suit game force | A=1/5 or 4/5 | !H queen and !C king
486   S  6S-N                    AKJT864.4.AQ.J84 Q732.Q3.J9765.T3 9.AJT852.K.AQ962 5.K976.T8432.K75 | 1H-P-2S-P-3C-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6S | A=0/5 or 3/5 | No !S queen
487   S  4S-S                    KQ8.AQ53.7.Q6543 62.9876.T93.JT72 AJ543.J.AKJ652.A T97.KT42.Q84.K98 | 1D-P-2C-P-3D-P-3H-P-4S
488   S  4H-N                    AQ862.AKJT6.3.Q4 9743.974.972.J96 5.5.KQJ654.AKT83 KJT.Q832.AT8.752 | 1D-P-1S-P-2C-P-2H=1=-P-3C-P-4H | Fourth suit game force
489   S  4S-S                    A642.A9653.8.A76 3.Q87.AT53.JT954 KJ985.K.KQJ972.3 QT7.JT42.64.KQ82 | 1D-P-1H-P-1S-P-4S
490   S  3N-N                    AKJ4.KQ865.J976. 9652.AJ43.T2.Q64 8.T.KQ853.AKJT98 QT73.972.A4.7532 | 1C-P-1H-P-2C-P-3N
491   S  6N-N                    5.5.AQJ762.KQJ64 32.JT32.943.T952 AKQT96.AKQ97.T.3 J874.864.K85.A87 | 2C=1=-P-3D-P-3S-P-4D-P-4H-P-5C-P-5D-P-6N | Strong
492   S  4H-S                    AT42.74.AKQT54.8 Q953.KJ85.J92.63 7.QT962.7.AKQJ97 KJ86.A3.863.T542 | 1C-P-1D-P-1H-P-3D-P-3H-P-3N-P-4H
493   S  6S-S                    J95.QT964..AKQ87 6.J7532.532.9632 AKQ743..AKJT98.T T82.AK8.Q764.J54 | 2C=1=-P-2H-P-2S-P-3S-P-4N-P-5D=2=-P-6S | Strong | A=1/5 or 4/5
494   S  4H-S                    Q.4.KQ8764.KQT72 863.J6.AJ92.A943 KJT74.AKQT73.T.5 A952.9852.53.J86 | 1H-P-3D=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
495   S  5H-S                    .A763.QJ742.A742 KJ83.J2.T93.J986 AQT754.K9854.K.K 962.QT.A865.QT53 | 1S-P-1N=1=-P-2H-P-4H-P-4N-P-5H=2= | Forcing 1NT | A=2/5 or 5/5, Q(H)=0
496   S  5C-S                    KQJT6.T.AKQ753.K 875.843.J842.863 9.KQJ97.6.AQJT42 A432.A652.T9.975 | 1C-P-2S-P-3H-P-3N-P-4H-P-5C
497   S  3S-S                    Q.QT6.AJ754.K973 952.AJ82.K863.42 KJ8743.K4..AT865 AT6.9753.QT92.QJ | 1S-P-1N=1=-P-2C-P-2N-P-3S | Forcing 1NT
498   S  6D-S                    AQT93.AKQT4.3.85 K7652.J762.Q4.72 .5.AK8762.AKQJT3 J84.983.JT95.964 | 1D-P-1S-P-2C-P-2H=1=-P-5C-P-5N-P-6D | Fourth suit game force
499   S  6S-N                    K975.5.A832.AQ53 Q.KT2.T754.JT642 JT432.AQJ843.KQ. A86.976.J96.K987 | 1H-P-1S-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
500   S  4S-S                    7.AK98.QT4.KQJT5 983.T754.92.A974 AKQJ52.3.J8763.3 T64.QJ62.AK5.862 | 1S-P-2C-P-3D-P-3H-P-3S-P-3N-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-3S-P-4C-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
    1  1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | No !H queen
    1  1C-P-1D-P-1H-P-1S=1=-P-2H-P-3H-P-4N-P-5D=2=-P-5H | Fourth suit game force | A=1/5 or 4/5
    1  1C-P-1D-P-1H-P-1S=1=-P-3H-P-3N-P-4H | Fourth suit game force
    1  1C-P-1D-P-1H-P-1S=1=-P-3H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Fourth suit game force | A=1/5 or 4/5 | !H queen and !C king
    1  1C-P-1D-P-1H-P-2N-P-4H
    1  1C-P-1D-P-1H-P-3D-P-3H
    2  1C-P-1D-P-1H-P-3D-P-3H-P-3N-P-4H
    2  1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-4H | Fourth suit game force
    1  1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1C-P-1D-P-1H-P-3D-P-3S=1=-P-3N-P-6C | Fourth suit game force
    3  1C-P-1D-P-1H-P-3D-P-4H
    1  1C-P-1D-P-1H-P-3N-P-4H
    1  1C-P-1D-P-1S-P-2H=1=-P-2S-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-7S | Fourth suit game force | A=0/5 or 3/5 | !S queen and !H king
    1  1C-P-1D-P-1S-P-2N-P-3S-P-4S
    1  1C-P-1D-P-1S-P-2N-P-4S
    1  1C-P-1D-P-1S-P-3D-P-3S-P-3N-P-4S
    1  1C-P-1D-P-1S-P-3D-P-4S
    1  1C-P-1D-P-1S-P-3N-P-4S
    1  1C-P-1D-P-1S-P-4D-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1D-P-1S-P-4D-P-4S-P-5D-P-6D
    1  1C-P-1D-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1H-P-1S-P-2D=1=-P-2S-P-4S-P-4N-P-5D=2=-P-6S | Fourth suit game force | A=1/5 or 4/5
    1  1C-P-1H-P-1S-P-2D=1=-P-3S-P-4S | Fourth suit game force
    4  1C-P-1H-P-1S-P-2N-P-4S
    1  1C-P-1H-P-1S-P-3H-P-3S-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    2  1C-P-1H-P-1S-P-3H-P-4S
    1  1C-P-1H-P-1S-P-3H-P-4S-P-5C
    1  1C-P-1H-P-1S-P-4H
    1  1C-P-1H-P-1S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1H-P-1S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
    1  1C-P-1H-P-1S-P-4S
    1  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-3H
    2  1C-P-1H-P-2C-P-3H-P-3N
    3  1C-P-1H-P-2C-P-3N
    2  1C-P-1H-P-2C-P-4S
    1  1C-P-1H-P-2D-P-2S=1=-P-3D-P-4D-P-4N-P-5H=2=-P-6D | Fourth suit game force | A=2/5 or 5/5, Q(D)=0
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-4D-P-4N-P-5C=2=-P-5D-P-6D-P-7D | Fourth suit game force | A=0/5 or 3/5
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-6N | Fourth suit game force
    1  1C-P-1H-P-2D-P-3N
    1  1C-P-1H-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1C-P-1H-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
    4  1C-P-1S-P-2C-P-3H-P-3N
    1  1C-P-1S-P-2C-P-4H
    1  1C-P-1S-P-2C-P-4H-P-4S
    1  1C-P-1S-P-2D-P-2H=1=-P-3C-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3C-P-3S-P-3N-P-4S | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3C-P-4H | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3C-P-4N-P-5S=2=-P-7N | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1S-P-2D-P-2H=1=-P-3D-P-3S-P-3N-P-4N-P-5C-P-5S | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3D-P-3S-P-5D | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3N-P-6N | Fourth suit game force
    1  1C-P-1S-P-2H-P-3D=1=-P-3H-P-4H-P-4N-P-5C=2=-X-5D-P-5H=3=-P-6H | Fourth suit game force | A=0/5 or 3/5 | No !H queen
    1  1C-P-1S-P-2H-P-3D=1=-P-4H | Fourth suit game force
    1  1C-P-1S-P-2H-P-3D=1=-P-4H-P-4S | Fourth suit game force
    1  1C-P-1S-P-3H-P-3N-P-4H
    1  1C-P-1S-P-3H-P-4H
    1  1C-P-1S-P-3H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
    1  1C-P-1S-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    2  1C-P-2D-P-3H-P-3N-P-4H
    1  1C-P-2D-P-3H-P-3S=1=-P-4H-P-6D | Fourth suit game force
    1  1C-P-2D-P-3H-P-4H
    1  1C-P-2D-P-3S-P-4S
    1  1C-P-2D-P-4S
    1  1C-P-2D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-2D-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1C-P-2H-P-2S-P-3D-P-3S-P-3N-P-4H
    1  1C-P-2H-P-2S-P-3D-P-3S-P-3N-P-4S
    1  1C-P-2H-P-2S-P-3D-P-3S-P-4H
    1  1C-P-2H-P-2S-P-3D-P-3S-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(S)=0
    2  1C-P-2H-P-2S-P-3D-P-4S
    1  1C-P-2H-P-2S-P-3D-P-4S-P-5H-P-6H
    1  1C-P-2S-P-3D-P-3S-P-3N
    1  1C-P-2S-P-3D-P-3S-P-3N-P-4N-P-5C
    1  1C-P-2S-P-3H-P-3N-P-4H
    2  1C-P-2S-P-3H-P-3N-P-4H-P-5C
    2  1C-P-2S-P-3H-P-3S-P-4H
    1  1C-P-2S-P-3H-P-3S-P-4H-P-4N-P-5D=1=-P-6H-P-P-X | A=1/5 or 4/5
    1  1C-P-2S-P-3H-P-3S-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1C-P-2S-P-3H-P-3S-P-4H-P-4S
    1  1C-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
    2  1C-P-2S-P-3H-P-3S-P-4H-P-5C
    1  1C-P-2S-P-4C-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
    1  1D-P-1H-P-1S-P-1N-P-3S-P-4S
    2  1D-P-1H-P-1S-P-2N-P-3S
    7  1D-P-1H-P-1S-P-2N-P-4S
    1  1D-P-1H-P-1S-P-3H-P-3S-P-4S
    1  1D-P-1H-P-1S-P-3H-P-4S
    1  1D-P-1H-P-1S-P-3H-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2= | A=0/5 or 3/5 | No !S queen
    1  1D-P-1H-P-1S-P-3H-P-4S-P-5D
    1  1D-P-1H-P-1S-P-3N-P-4S
    3  1D-P-1H-P-1S-P-4H
    1  1D-P-1H-P-1S-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1D-P-1H-P-1S-P-4S
    1  1D-P-1H-P-1S-P-4S-P-4N-P-5C=1=-P-5S | A=0/5 or 3/5
    1  1D-P-1H-P-1S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1H-P-2C-P-2N-P-3N
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-3H-P-3N | Fourth suit game force
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4C-P-4D-P-4H-P-4N-P-5C=2=-P-7C | Fourth suit game force | A=0/5 or 3/5
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4H-P-4N-P-5S=2=-P-6H | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S | Fourth suit game force
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S-P-4N-P-5H=2= | Fourth suit game force | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4S-P-6H | Fourth suit game force
    1  1D-P-1H-P-2C-P-3H
    1  1D-P-1H-P-2C-P-3H-P-3N
    1  1D-P-1H-P-2C-P-3N
    2  1D-P-1H-P-2C-P-4H
    3  1D-P-1H-P-2C-P-4S
    1  1D-P-1H-P-2C-P-4S-P-5H
    1  1D-P-1H-P-3S=1=-P-3N-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
    1  1D-P-1H-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1D-P-1S-P-2C-P-2H=1=-P-3C-P-3S-P-4D-P-4S-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(S)=1
    1  1D-P-1S-P-2C-P-2H=1=-P-3C-P-3S-P-5C | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-3C-P-4C-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6C | Fourth suit game force | A=1/5 or 4/5 | !C queen and !S king
    2  1D-P-1S-P-2C-P-2H=1=-P-3C-P-4C-P-4N-P-5H=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=0
    2  1D-P-1S-P-2C-P-2H=1=-P-3C-P-4H | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-3C-P-4H-P-5D | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-3N-P-4H | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-4N-P-5H=2=-P-6N | Fourth suit game force | A=2 out of 4
    1  1D-P-1S-P-2C-P-2H=1=-P-5C-P-5N-P-6D | Fourth suit game force
    1  1D-P-1S-P-2C-P-3H-P-3N
    1  1D-P-1S-P-2C-P-3H-P-3N-P-4S
    4  1D-P-1S-P-2C-P-4H
    1  1D-P-1S-P-2C-P-4H-P-5C-P-5D
    1  1D-P-1S-P-2C-P-4H-P-5D-P-5H
    1  1D-P-1S-P-2C-P-4S
    1  1D-P-1S-P-2D-P-4S
    1  1D-P-1S-P-2H-P-3C=1=-P-3H-P-3S-P-3N | Fourth suit game force
    2  1D-P-1S-P-2H-P-3C=1=-P-3H-P-4H | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-P-3H-P-4N-P-5S=2=-P-6H | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1S-P-2H-P-3C=1=-P-4H-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(H)=1
    1  1D-P-1S-P-2H-P-3C=1=-X-3H-P-4N-P-5C=2=-P-6H | Fourth suit game force | A=0/5 or 3/5
    2  1D-P-1S-P-3H-P-3N-P-4H
    3  1D-P-1S-P-3H-P-3N-P-4H-P-4S-P-5D
    1  1D-P-1S-P-3H-P-3N-P-4H-P-5D
    1  1D-P-1S-P-3H-P-3S-P-4S
    1  1D-P-1S-P-3H-P-6C
    1  1D-P-2C-P-2D-P-2H-P-4S-P-5C
    3  1D-P-2C-P-2D-P-2H-P-4S-P-5D
    1  1D-P-2C-P-2D-P-2S-P-4H
    2  1D-P-2C-P-2D-P-2S-P-4H-P-5D
    2  1D-P-2C-P-2D-P-3C-P-4H
    1  1D-P-2C-P-2D-P-3C-P-4S
    1  1D-P-2C-P-2D-P-3C-P-4S-P-5C
    1  1D-P-2C-P-3D-P-3H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
    2  1D-P-2C-P-3D-P-3H-P-4S
    1  1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5C=1= | A=0/5 or 3/5
    1  1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
    1  1D-P-2C-P-3D-P-3H-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
    1  1D-P-2C-P-3D-P-3H-P-4S-P-5D
    1  1D-P-2C-P-3D-P-3N-P-4H
    1  1D-P-2C-P-3D-P-3S-P-4H-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
    1  1D-P-2C-P-3D-P-4C-P-4H-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(H)=0
    1  1D-P-2C-P-3D-P-4C-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7N | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
    1  1D-P-2C-P-3D-P-4C-P-4S-P-5C
    1  1D-P-2C-P-3D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
    1  1D-P-2H-P-2S-P-3C-P-3S-P-3N-P-4H
    1  1D-P-2H-P-2S-P-3C-P-3S-P-4H
    1  1D-P-2H-P-2S-P-3C-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-2H-P-2S-P-3C-P-4S
    1  1D-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1D-P-2H-P-2S-P-3C-P-4S-P-5D-P-6D
    1  1D-P-2H-P-2S-P-3H-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
    1  1D-P-2H-P-2S-P-3H-P-4S-P-4N-P-5S=1=-P-7S | A=2/5 or 5/5, Q(S)=1
    1  1D-P-2H-P-3C-P-3H-P-3N-P-4C-P-4D-P-4H-P-5C-P-6C
    1  1D-P-2H-P-4D-P-4H
    1  1D-P-2H-P-4D-P-4H-P-5C-P-5H
    1  1D-P-2H-P-4D-P-4H-P-5C-P-6C
    1  1D-P-2S-P-3H-P-3N-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  1D-P-2S-P-3H-P-3N-P-4S
    1  1D-P-2S-P-3H-P-3S-P-4H-P-4N-P-5H=1=-P-7S | A=2/5 or 5/5, Q(H)=0
    1  1D-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-6C=2=-P-7S | A=0/5 or 3/5 | !S queen and !C king
    1  1D-P-2S-P-3H-P-3S-P-4H-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1D-P-2S-P-3H-P-3S-P-4H-P-5C-P-5S
    1  1D-P-2S-P-4D-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1D-P-2S-P-4D-P-4S
    1  1D-P-3C=1=-P-3D | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3H-P-3N-P-4H-P-5D | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3H-P-4C-P-4H | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3H-P-4C-P-4H-P-4N-P-5H=2= | Inviting Jump Shifts | A=2/5 or 5/5, Q(H)=0
    1  1D-P-3C=1=-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Inviting Jump Shifts | A=2/5 or 5/5, Q(H)=1
    2  1D-P-3C=1=-P-4S | Inviting Jump Shifts
    1  1D-P-3C=1=-P-4S-P-5C | Inviting Jump Shifts
    3  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3N-P-4H-P-6N | Forcing 1NT
    2  1H-P-1S-P-2C-P-2D=1=-P-3H-P-3N-P-4H | Fourth suit game force
    2  1H-P-1S-P-2C-P-2D=1=-P-3H-P-3S-P-4H | Fourth suit game force
    1  1H-P-1S-P-2C-P-2D=1=-P-3H-P-4C-P-4N-P-5S=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
    1  1H-P-1S-P-2C-P-2D=1=-P-3H-P-4S | Fourth suit game force
    2  1H-P-1S-P-2C-P-2N-P-4H
    1  1H-P-1S-P-2C-P-3C-P-5C
    3  1H-P-1S-P-2C-P-3N-P-4H
    1  1H-P-1S-P-2C-P-3S-P-4H
    1  1H-P-1S-P-2C-P-3S-P-4S
    1  1H-P-1S-P-2C-P-4S
    3  1H-P-1S-P-2D-P-2N-P-4H
    1  1H-P-1S-P-2D-P-3C=1=-P-4H | Fourth suit game force
    1  1H-P-1S-P-2D-P-3C=1=-P-4H-P-4N-P-5D=2=-P-5H | Fourth suit game force | A=1/5 or 4/5
    1  1H-P-1S-P-2D-P-3C=1=-P-4H-P-4N-P-5D=2=-P-6D | Fourth suit game force | A=1/5 or 4/5
    1  1H-P-1S-P-2D-P-3C=1=-P-4H-P-4S | Fourth suit game force
    1  1H-P-1S-P-2D-P-3C=1=-P-4H-P-4S-P-4N-P-5D=2=-P-5S | Fourth suit game force | A=1/5 or 4/5
    2  1H-P-1S-P-2D-P-3N-P-4H
    2  1H-P-1S-P-2D-P-3N-P-4H-P-4S
    1  1H-P-1S-P-2D-P-3S-P-4S
    1  1H-P-1S-P-3D-P-3N-P-4H
    1  1H-P-1S-P-4C=1=-P-4H-P-4N-P-5D=2=-P-5H-P-6D=3=-P-7S | Splinter | A=1/5 or 4/5 | !S queen and !D king
    1  1H-P-1S-P-4C=1=-P-4H-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
    1  1H-P-1S-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
    1  1H-P-2C-P-2H-P-3C-P-4S
    1  1H-P-2C-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2C-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2C-P-2H-P-3C-P-4S-P-5C
    1  1H-P-2C-P-2H-P-3D-P-4S-P-4N-P-5D=1=-P-5H-P-6H=2=-P-6S | A=1/5 or 4/5 | !S queen and !H king
    1  1H-P-2C-P-2H-P-3D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1H-P-2C-P-2H-P-4C-P-4S-P-6C
    1  1H-P-2C-P-2S-P-4C-P-4H-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(H)=0
    1  1H-P-2C-P-2S-P-4C-P-4S
    1  1H-P-2C-P-2S-P-4C-P-4S-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(S)=1
    1  1H-P-2C-P-2S-P-4C-P-4S-P-6C-X
    1  1H-P-2C-P-3D-P-3N-P-4H
    1  1H-P-2C-P-3D-P-3S-P-4H-P-6C
    1  1H-P-2C-P-3D-P-4C-P-4D-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6N | A=1/5 or 4/5 | No !D queen
    1  1H-P-2C-P-3H-P-3S-P-3N-P-4C-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(D)=0
    2  1H-P-2C-P-3H-P-3S-P-3N-P-6N
    1  1H-P-2C-P-3H-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2C-P-3H-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-2C-P-3H-P-4C-P-4D-P-4H
    1  1H-P-2C-P-3H-P-4C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2C-P-3H-P-5D-P-5S-P-6S
    1  1H-P-2C-P-3S=1=-P-4C-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7C | Splinter | A=1/5 or 4/5 | !C queen no !S king
    2  1H-P-2D-P-2H-P-3C-P-4S
    1  1H-P-2D-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
    1  1H-P-2D-P-2H-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2D-P-2H-P-3D-P-4S
    1  1H-P-2D-P-2S-P-4D-P-4S
    1  1H-P-2D-P-3C-P-3D-P-3H-P-3N
    1  1H-P-2D-P-3C-P-3D-P-3H-P-4H
    1  1H-P-2D-P-3C-P-3N-P-4H
    1  1H-P-2D-P-3C-P-3S-P-4C-P-5C-P-6C
    2  1H-P-2D-P-3C-P-3S-P-4H
    1  1H-P-2D-P-3C-P-4C-P-4H-P-4S-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    2  1H-P-2D-P-3H-P-3N
    2  1H-P-2D-P-3H-P-3N-P-4S
    1  1H-P-2D-P-3H-P-3N-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-2D-P-3H-P-3S-P-3N-P-4D-P-5C-P-6C
    1  1H-P-2D-P-3H-P-3S-P-3N-P-6N
    1  1H-P-2D-P-3H-P-3S-P-4N-P-5H=1= | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2N=1=-P-3C=2=-P-4D=3=-P-4N-P-5D=4=-P-6H | Jacoby 2NT | Shortness  !C | Splinter | A=1/5 or 4/5
    1  1H-P-2S-P-3C-P-3D-P-4H
    3  1H-P-2S-P-3C-P-3N-P-4H
    1  1H-P-2S-P-3C-P-3S-P-4H
    1  1H-P-2S-P-3C-P-3S-P-4H-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6S | A=0/5 or 3/5 | No !S queen
    1  1H-P-2S-P-3C-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  1H-P-2S-P-3C-P-4N-P-5S=1= | A=2/5 or 5/5, Q(C)=1
    1  1H-P-2S-P-3D-P-3N-P-4H
    1  1H-P-2S-P-3D-P-3N-P-4H-P-5D-P-6D
    1  1H-P-2S-P-3D-P-3N-P-4N-P-5H
    1  1H-P-2S-P-3D-P-3S-P-3N-P-4S
    3  1H-P-2S-P-3D-P-3S-P-4H
    1  1H-P-2S-P-3D-P-3S-P-4H-P-4S
    1  1H-P-3C=1=-P-3D-P-3N | Inviting Jump Shifts
    1  1H-P-3C=1=-P-3D-P-3N-P-4H | Inviting Jump Shifts
    1  1H-P-3C=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
    1  1H-P-3C=1=-P-3S-P-3N-P-4S | Inviting Jump Shifts
    1  1H-P-3D=1=-P-3H | Inviting Jump Shifts
    1  1H-P-3D=1=-P-3H-P-4S-P-5D | Inviting Jump Shifts
    3  1H-P-3D=1=-P-3S-P-3N-P-4H | Inviting Jump Shifts
    3  1S-P-1N=1=-P-2C-P-2N-P-3C-P-3D-P-4S | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2N-P-3C-P-3H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3C-P-3N-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2C-P-2N-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N-P-3D-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N-P-3S-P-4D-P-4N-P-5S=2=-P-6D | Forcing 1NT | A=2/5 or 5/5, Q(D)=1
    1  1S-P-1N=1=-P-2D-P-3N-P-4S-P-5D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H-P-4N-P-5H=2= | Forcing 1NT | A=2/5 or 5/5, Q(H)=0
    4  1S-P-1N=1=-P-3S-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-2C-P-2H-P-3C-P-3H-P-3N-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    2  1S-P-2C-P-2H-P-3D-P-3H-P-3N-P-4S
    1  1S-P-2C-P-2H-P-3D-P-3H-P-4C-P-4S
    2  1S-P-2C-P-2H-P-3D-P-3H-P-4H-P-4S
    1  1S-P-2C-P-2H-P-3D-P-3H-P-4H-P-4S-P-6H
    1  1S-P-2C-P-2H-P-3D-P-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2C-P-2H-P-3D-P-4S-P-4N-P-5C=1=-P-5S | A=0/5 or 3/5
    1  1S-P-2C-P-2H-P-3H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1S-P-2C-P-2H-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    2  1S-P-2C-P-2H-P-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2C-P-2H-P-3N-P-4H
    1  1S-P-2C-P-2H-P-4C-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    4  1S-P-2C-P-3D-P-3H-P-3S-P-3N-P-4S
    3  1S-P-2C-P-3D-P-3N-P-4S
    1  1S-P-2C-P-3S-P-3N-P-4S
    1  1S-P-2C-P-3S-P-4H
    1  1S-P-2C-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7N | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1S-P-2C-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    3  1S-P-2D-P-2H-P-3C-P-3H-P-3N-P-4S
    1  1S-P-2D-P-2H-P-3C-P-3H-P-4H-P-4S
    1  1S-P-2D-P-2H-P-3C-P-3H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2D-P-2H-P-4D-P-4H
    1  1S-P-2D-P-2H-P-4D-P-4S
    1  1S-P-2D-P-3C-P-3H-P-3S-P-3N-P-4S
    1  1S-P-2D-P-3C-P-4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
    1  1S-P-2D-P-3C-P-4C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  1S-P-2D-P-3S-P-3N-P-4S
    1  1S-P-2D-P-3S-P-4D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2D-P-3S-P-4D-P-5C-P-6C
    1  1S-P-2H-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1S-P-2H-P-3C-P-3H-P-3S-P-6H
    4  1S-P-2H-P-3C-P-3N-P-4S
    1  1S-P-2H-P-3D-P-3H-P-3S-P-3N
    1  1S-P-2H-P-3D-P-3H-P-3S-P-3N-P-4H
    3  1S-P-2H-P-3D-P-3H-P-3S-P-4S
    6  1S-P-2H-P-3D-P-3N-P-4S
    1  1S-P-2H-P-3D-P-3S-P-4C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2H-P-3D-P-4H
    1  1S-P-2H-P-3D-P-4N-P-5C=1=-P-5H-P-6D=2=-P-6N | A=0/5 or 3/5 | No !D queen
    1  1S-P-2H-P-3H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1S-P-2H-P-3S-P-3N-P-4H-P-4S-P-6S
    4  1S-P-2H-P-3S-P-3N-P-4S
    1  1S-P-2H-P-3S-P-3N-P-4S-P-5C-P-5N
    1  1S-P-2H-P-3S-P-4H
    1  1S-P-2H-P-3S-P-4H-P-4N-P-5D=1=-P-6H-P-P-X | A=1/5 or 4/5
    1  1S-P-2H-P-3S-P-4H-P-5C-P-5S
    1  1S-P-2H-P-3S-P-4H-P-5C-P-6N
    1  1S-P-2H-P-3S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-7N | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
    1  1S-P-2H-P-3S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6N-X | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1S-P-2H-P-3S-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
    1  1S-P-2H-P-3S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  1S-P-2H-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1S-P-2H-P-3S-P-4N-P-5H=1=-P-7H-P-P-X | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2H-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2H-P-3S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    2  1S-P-3C=1=-P-3D-P-3N-P-4S | Inviting Jump Shifts
    1  1S-P-3C=1=-P-3H-P-3N-P-4S | Inviting Jump Shifts
    2  1S-P-3D=1=-P-3H-P-3N-P-4H-P-4S | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3H-P-3N-P-4S | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3N-P-4H-P-4S-P-5D | Inviting Jump Shifts
    1  1S-P-3H=1=-P-3S | Inviting Jump Shifts
    1  1S-P-3H=1=-P-3S-P-3N-P-4D-P-4S | Inviting Jump Shifts
    1  1S-P-3H=1=-P-4N-P-5D=2=-P-6H | Inviting Jump Shifts | A=1/5 or 4/5
    1  2C=1=-P-2H-P-2S-P-3C-P-3D-P-4D-P-4N-P-5C=2=-P-6D | Strong | A=0/5 or 3/5
    1  2C=1=-P-2H-P-2S-P-3C-P-3D-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Strong | A=2/5 or 5/5, Q(D)=1
    1  2C=1=-P-2H-P-2S-P-3C-P-3D-P-4N-P-5C=2=-P-5H-P-6D=3=-P-6N | Strong | A=0/5 or 3/5 | No !D queen
    1  2C=1=-P-2H-P-2S-P-3C-P-3D-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(D)=1
    1  2C=1=-P-2H-P-2S-P-3H-P-3S-P-3N-P-4H-P-4S | Strong
    1  2C=1=-P-2H-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6C=4=-P-6H=5=-P-6S | Strong | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=1
    1  2C=1=-P-2H-P-2S-P-3H-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6N | Strong | A=1/5 or 4/5 | No !S queen
    1  2C=1=-P-2H-P-2S-P-3H-P-3S-P-4S | Strong
    1  2C=1=-P-2H-P-2S-P-3S-P-4N-P-5D=2=-P-6S | Strong | A=1/5 or 4/5
    1  2C=1=-P-2H-P-3C-P-3H-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6N | Strong | A=1/5 or 4/5 | King ask by 5NT | K=1
    1  2C=1=-P-2H-P-3C-P-3H-P-4C-P-4H | Strong
    1  2C=1=-P-2H-P-3D-P-3S-P-4D | Strong
    1  2C=1=-P-2H-P-3D-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(D)=1
    1  2C=1=-P-2H-P-3D-P-4S | Strong
    1  2C=1=-P-2H-P-3D-P-4S-P-5D-P-6D | Strong
    1  2C=1=-P-2N-P-3C-P-3H-P-3N-P-6N | Strong
    1  2C=1=-P-2N-P-3H-P-3S-P-4N-P-5H=2=-P-6S | Strong | A=2/5 or 5/5, Q(S)=0
    1  2C=1=-P-2S-P-3C-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3= | Strong | A=0/5 or 3/5 | !H queen and !S king
    1  2C=1=-P-2S-P-3D-P-3H-P-4D-P-4N-P-5C=2=-P-7N | Strong | A=0/5 or 3/5
    1  2C=1=-P-2S-P-3D-P-3H-P-5C-P-6N | Strong
    1  2C=1=-P-2S-P-3D-P-3N-P-4H | Strong
    1  2C=1=-P-2S-P-3D-P-3S-P-4D-P-5D-P-6D | Strong
    1  2C=1=-P-2S-P-3D-P-3S-P-4H | Strong
    1  2C=1=-P-2S-P-3D-P-4H-P-5D-P-5S | Strong
    1  2C=1=-P-2S-P-3H-P-3S-P-4H-P-4N-P-5S=2=-P-6N | Strong | A=2/5 or 5/5, Q(H)=1
    1  2C=1=-P-2S-P-3H-P-3S-P-4S | Strong
    1  2C=1=-P-2S-P-3H-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6H | Strong | A=0/5 or 3/5 | !H queen and !D king
    1  2C=1=-P-2S-P-3H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
    1  2C=1=-P-2S-P-3H-P-6N | Strong
    1  2C=1=-P-2S-P-3S-P-4N-P-5C=2=-P-5D-P-6D=3=-P-7S | Strong | A=0/5 or 3/5 | !S queen and !D king
    1  2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6N | Strong | A=0/5 or 3/5 | No !H queen
    1  2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5C=2=-P-5H | Strong | A=0/5 or 3/5
    1  2C=1=-P-3C-P-3D-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-7H | Strong | A=1/5 or 4/5 | !H queen and !D king
    1  2C=1=-P-3C-P-3D-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !D queen and !S king
    1  2C=1=-P-3C-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-6C | Strong | A=2/5 or 5/5, Q(H)=1
    1  2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-7N | Strong | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
    1  2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6N | Strong | A=1/5 or 4/5 | King ask by 5NT | K=1
    1  2C=1=-P-3C-P-3H-P-4C-P-4S-P-4N-P-5S=2=-P-6S | Strong | A=2/5 or 5/5, Q(S)=1
    1  2C=1=-P-3C-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6D | Strong | A=0/5 or 3/5 | !D queen and !S king
    1  2C=1=-P-3C-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
    1  2C=1=-P-3C-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6N | Strong | A=0/5 or 3/5 | !H queen and !S king
    1  2C=1=-P-3C-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-6N | Strong | A=0/5 or 3/5
    1  2C=1=-P-3D-P-3H-P-3S-P-4H | Strong
    1  2C=1=-P-3D-P-3H-P-4D-P-4N-P-5D=2=-P-6D | Strong | A=1/5 or 4/5
    1  2C=1=-P-3D-P-3H-P-4D-P-5C-P-6D | Strong
    1  2C=1=-P-3D-P-3H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6H | Strong | A=0/5 or 3/5 | !H queen and !S king
    1  2C=1=-P-3D-P-3S-P-4D-P-4H-P-5C-P-5D-P-6N | Strong
    1  2C=1=-P-3D-P-3S-P-4N-P-5D=2=-P-6N | Strong | A=1/5 or 4/5
    1  2C=1=-P-3D-P-3S-P-4N-P-5H=2=-P-5S | Strong | A=2/5 or 5/5, Q(S)=0
    1  2C=1=-P-3D-P-3S-P-4N-P-5S=2= | Strong | A=2/5 or 5/5, Q(S)=1
    2  2C=1=-P-3D-P-3S-P-5C | Strong
    1  2C=1=-P-3D-P-3S-P-5C-P-5S-P-6S | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen and !S king
    1  !C queen no !S king
    2  !D queen and !S king
    3  !H queen and !C king
    2  !H queen and !D king
    3  !H queen and !S king
    3  !H queen no !S king no !C king no !D king
    1  !S queen and !C king
    4  !S queen and !D king
    3  !S queen and !H king
    2  !S queen no !H king no !C king no !D king
   46  A=0/5 or 3/5
   35  A=1/5 or 4/5
    1  A=2 out of 4
    2  A=2/5 or 5/5, Q(C)=0
    4  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    4  A=2/5 or 5/5, Q(D)=1
   16  A=2/5 or 5/5, Q(H)=0
    8  A=2/5 or 5/5, Q(H)=1
   21  A=2/5 or 5/5, Q(S)=0
   16  A=2/5 or 5/5, Q(S)=1
   24  Forcing 1NT
   61  Fourth suit game force
   27  Inviting Jump Shifts
    1  Jacoby 2NT
    6  K=0
    8  K=1
   11  King ask by 5NT
    3  King ask by available bid
    3  No !D queen
    3  No !H queen
    4  No !S queen
    1  Shortness  !C
    5  Splinter
   53  Strong
