..\bba\Misfit.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2D-N        90          652.Q83.AQJ632.3 A8.752.KT75.KJ85 QJ97.AK94..QT962 KT43.JT6.984.A74 | 1C-P-1D-P-1H-P-2D
2     S  3N-S       600          KT653.AT3.6.AK52 842.985.KT973.J6 J9.KQ42.AQ84.974 AQ7.J76.J52.QT83 | 1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
3     S  3D-S       150          3.Q96.KJT954.AT6 J64.T84.Q7.K9543 AQT82.KJ5.A86.72 K975.A732.32.QJ8 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
4     S  4S-N       650          AKQ62.AJ3.J976.9 83.KT875.T854.J2 JT75.Q2.K.AQ8754 94.964.AQ32.KT63 | 1C-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
5     S  3N-N       630          KQT.A.983.AQ8653 J43.QT74.J75.K72 A86.KJ982.KQT4.4 9752.653.A62.JT9 | 1H-P-2C-P-3D-P-3N
6     S  4S-S       450          KJ93.AJT42.K964. AT2.8763.T5.QT43 Q764.Q.A72.A8752 85.K95.QJ83.KJ96 | 1C-P-1H-P-1S-P-4S
7     S  4H-N       680          A5.A9532.T9842.K 962.JT.AK75.J942 QJ73.KQ87.6.AQ73 KT84.64.QJ3.T865 | 1C-P-1H-P-2H-P-4H
8     S  7C-S       -50          AQ5.K8743.K.AKT2 K63.QJ6.T964.973 J4.AT.AJ753.QJ64 T9872.952.Q82.85 | 1D-P-1H-P-2C-P-2S=1=-P-3D-P-4C-P-4D=2=-P-4N=3=-P-5S-P-5N=4=-P-6C-P-7C | Fourth suit game force | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
9     S  7H-N      1510          KQT6.KQ973.A.A83 J84.JT5.76.KT972 A.A86.QJT543.QJ5 97532.42.K982.64 | 1D-P-1H-P-2D-P-2S-P-4H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
10    S  3N-N       600          A7632.5.AQJ87.64 K954.JT93.64.Q92 .AQ874.K32.AJT73 QJT8.K62.T95.K85 | 1H-P-1S-P-2C-P-2N-P-3N
11    S  3N-S       400          A64.8.AKJ963.J93 Q32.A96.T852.T65 K75.KQJ53.Q.Q872 JT98.T742.74.AK4 | 1H-P-2D-P-2N-P-3N
12    S  4S-S       680          8.AT93.T42.AQJ74 T.K7654.Q85.T632 KQJ9743.Q2.AK9.5 A652.J8.J763.K98 | 1S-P-1N=1=-P-4S | Forcing 1NT
13    S  5D-N      -100          A3..AK732.AJ7542 T642.T72.T9865.8 KQ75.AJ9543.4.KQ J98.KQ86.QJ.T963 | 1H-P-2C-P-2S-P-3D-P-3H-P-4N=1=-P-5D | Blackwood 0314, for !H
14    S  4S-N       420          K7432.QT82.T.AK4 T9.93.K9842.J953 Q85.AKJ6.QJ63.76 AJ6.754.A75.QT82 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
15    S  3N-N       600          QJ874.8.A9743.A4 6.Q974.JT852.J65 AT5.AK532.K.T972 K932.JT6.Q6.KQ83 | 1H-P-1S-P-2C-P-2N-P-3N
16    S  6D-S       920          AK653.A5.3.AK743 8742.Q762.KJ9.92 QJ.KJ.AQ87642.JT T9.T9843.T5.Q865 | 1D-P-1S-P-3D-P-3S-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
17    S  3H-N       170          A93.AQ5432.Q32.9 Q62.T87.JT95.743 J85.KJ.K64.KQJ86 KT74.96.A87.AT52 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H | Two Way New Minor Forcing
18    S  4S-N       620          KQJ9532.874.9.AQ 874.95.A862.J763 .AKQ6.K7543.9852 AT6.JT32.QJT.KT4 | 1D-P-1S-P-2C-P-4S
19    S  3N-N       400          8.KJ97.AQ632.QT2 K32.8642.T8.J753 AQJ97.Q.J754.K64 T654.AT53.K9.A98 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
20    S  3N-S       630          AK63.J92.A9864.4 J74.KT853.Q2.T87 Q9.Q4.KJ.KQJ6532 T852.A76.T753.A9 | 1C-P-1D-P-2C-P-2S-P-3N
21    S  3N-S      -100          AKJT95.86.T.T642 Q76.Q974.843.QJ5 4.AJ52.KQJ972.A3 832.KT3.A65.K987 | 1D-P-1S-P-3D-P-3S-P-3N
22    S  3H-N       170          Q82.KJT986.A.J42 K754.72.Q932.K65 JT3.AQ3.J874.AT9 A96.54.KT65.Q873 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-3H | Two Way New Minor Forcing
23    S  3N-S       630          K64.A.9742.AQ976 QT73.Q973.T53.42 A95.JT862.AK.J83 J82.K54.QJ86.KT5 | 1H-P-2C-P-2N-P-3N
24    S  4H-N       450          4.AKJ532.QT4.Q64 KJ75.T8.862.9832 QT963.74.K95.AKJ A82.Q96.AJ73.T75 | 1S-P-2H-P-2N-P-3H-P-4H
25    S  4D-S       150          T73.QT954.2.AKT3 K94.8732.A8.Q982 A86.AK.QJT9753.6 QJ52.J6.K64.J754 | 1D-P-1H-P-3D-P-3H-P-4D
26    S  2S-S       140          4.AQJ83.52.KQ874 AT.976.J983.J532 QJ9863.K2.KT7.AT K752.T54.AQ64.96 | 1S-P-1N=1=-P-2S | Forcing 1NT
27    S  3N-N       400          K.KJ642.A873.T42 J842.Q93.KQT.Q95 AT975.A8.J.AJ876 Q63.T75.96542.K3 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
28    S  2D-S       110          Q.Q8754.T54.KT82 A75.K962.J63.J74 K8643..AK972.A93 JT92.AJT3.Q8.Q65 | 1S-P-1N=1=-P-2D | Forcing 1NT
29    S  4S-N       650          KQ863.AK43.J.J54 JT72.J965.96.A83 A54.T8.AQ743.K62 9.Q72.KT852.QT97 | 1D-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
30    S  3N-N       400          A64.KJ962.KJT74. KJT5.85.Q965.T43 73.QT.82.AKQJ972 Q982.A743.A3.865 | 1C-P-1H-P-2C-P-2N-P-3C-P-3N
31    S  5D-S       620          8.6.AJ852.AQ8754 T9742.JT74.Q4.J9 AQJ.A9853.KT7.T6 K653.KQ2.963.K32 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-5D | Forcing 1NT | Limit raise or better in !D
32    S  4H-S       420          K9542.Q.AT84.653 QT83.52.Q76.A987 .KJ98643.K32.KQ2 AJ76.AT7.J95.JT4 | 1H-P-1S-P-4H
33    S  3N-S       400          Q973.A.Q92.KQ973 K6.J97.K754.J865 AJ2.KQ654.AT63.2 T854.T832.J8.AT4 | 1H-P-2C-P-3D-P-3S-P-3N
34    S  4S-N       620          KJ653.K52.K974.9 72.AT76.AJ85.732 Q94.QJ84.63.AKQT AT8.93.QT2.J8654 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
35    S  2C-S       130          9853.AK62.AJ53.9 K7642.987.KT9.87 AQ.J3.764.KQJ652 JT.QT54.Q82.AT43 | 1C-P-1H-P-2C
36    S  6SX-N     -200          QJ632.K9.AK854.K AK7.QT62.J3.J643 T85.AJ53.Q.AQT82 94.874.T9762.975 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-6S-X | Two Way New Minor Forcing | Artificial
37    S  5H-N       650          A86.AQJ9.A.KT985 T9753.K82.T54.A6 KQ.T763.KQJ3.J42 J42.54.98762.Q73 | 1D-P-2C-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
38    S  3N-S       -50          J62.AQT4.A.Q9732 T5.K65.87654.AT4 KQ74.832.QJ32.KJ A983.J97.KT9.865 | 1D-P-2C-P-2N-P-3H-P-3S-P-3N
39    S  2H-S       170          AT2.T.Q762.AQ943 KQJ7.9732.T94.KJ 64.AK8654.AK5.86 9853.QJ.J83.T752 | 1H-P-1N=1=-P-2H | Forcing 1NT
40    S  2C-S       -50          Q64.7542.AT954.6 KJT5.K963.872.A3 A982.8.K3.KQ9852 73.AQJT.QJ6.JT74 | 1C-P-1D-P-1S-P-1N-P-2C
41    S  2C-S       -50          J62.J.AQT76.J752 K754.K62.94.AT98 QT83.A9754.K2.K3 A9.QT83.J853.Q64 | 1H-P-1N=1=-P-2C | Forcing 1NT
42    S  3C-N      -100          .T8542.Q9.AQ9832 K96.KJ9.K874.T64 AQJ732.A7.JT32.7 T854.Q63.A65.KJ5 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
43    S  3N-S       430          KJ654.A76.Q.AJ87 AQ73.8432.T98.K3 82.KQJT.KJ54.Q52 T9.95.A7632.T964 | 1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
44    S  4H-N       650          KJ62.Q873.KJ73.A Q87.62.T85.T9742 AT5.AT95.Q92.KJ6 943.KJ4.A64.Q853 | 1C-P-1H-P-2H-P-4H
45    S  2D-S       110          Q84.T9754.T.AQT3 A53.862.652.K974 762.A3.AKQJ84.82 KJT9.KQJ.973.J65 | 1D-P-1H-P-2D
46    S  3N-N       430          KQJ8.3.Q964.AKJT 9632.QJ74.A5.954 A7.AT9865.KJ2.32 T54.K2.T873.Q876 | 1H-P-1S-P-2H-P-3N
47    S  3N-N       600          4.QJ852.AK986.Q8 KT6.96.T532.JT43 A9752.K4.4.AK765 QJ83.AT73.QJ7.92 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
48    S  3N-N       430          AJ8.JT4.AQ9863.7 Q97.9872.52.Q863 T642.AQ.KT4.KJT5 K53.K653.J7.A942 | 1C-P-2N-P-3N
49    S  2S-S       140          6.K63.AQ43.QT874 AT7.874.JT7.KJ62 QJ98532.QJ.K52.A K4.AT952.986.953 | 1S-P-1N=1=-P-2S | Forcing 1NT
50    S  3N-N       630          J6.AQT75.Q.A9854 AQ9.32.KJT7.JT72 KT52.J6.A984.KQ3 8743.K984.6532.6 | 1D-P-1H-P-1S-P-3N
51    S  3N-N       400          K.5.AK98642.QT74 T9432.82.Q3.A932 QJ87.AQJ93.J.KJ8 A65.KT764.T75.65 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
52    S  4S-N       650          QT9874.AKQ6.J98. A3.J743.QT76.J94 K65.5.K52.AQT653 J2.T982.A43.K872 | 1C-P-1S-P-2C-P-2H-P-4S
53    S  4H-N       650          T.AKQT54.K986.86 K984.J8.T532.J95 AQ752.72.4.AQT72 J63.963.AQJ7.K43 | 1S-P-2H-P-2S-P-3H-P-4H
54    S  3N-S       430          Q.AT72.AQJ7632.Q T875.54.84.86432 AK632.QJ9.T9.KJ5 J94.K863.K5.AT97 | 1S-P-2D-P-2N-P-3H-P-3N
55    S  4H-N       620          Q973.KT932.Q96.Q KT862.865.AT83.9 5.AQ4.J7.AKJT643 AJ4.J7.K542.8752 | 1C-P-1H-P-3C-P-3H-P-4H
56    S  3N-S       400          .T953.AKQJ84.K72 AT854.Q4.T95.643 K9762.K72.63.AQ8 QJ3.AJ86.72.JT95 | 1S-P-2D-P-2N-P-3H-P-3N
57    S  2H-N       170          K83.QJT54.Q986.6 Q975.K8.KJT2.732 A2.A976.74.KQT84 JT64.32.A53.AJ95 | 1C-P-1H-P-2H
58    S  2S-N       110          JT6532.K.Q942.QT AQ.Q753.T875.652 4.AT986.KJ.AJ983 K987.J42.A63.K74 | 1H-P-1S-P-2C-P-2S
59    S  2D-S       130          T4.KJ973.5.AKJT3 AJ93.T542.94.985 765.AQ.KQJT76.Q6 KQ82.86.A832.742 | 1D-P-1H-P-2D
60    S  4S-S       650          742.AQJ.T.986532 A96.T873.53.AK74 KJ853.96.AKQJ76. QT.K542.9842.QJT | 1D-P-1N-P-4S=1= | 1m opening allows 5M
61    S  3H-N      -200          7654.9.9865.AKJT 982.865.AQJT.543 Q3.AKJ42.K72.Q76 AKJT.QT73.43.982 | 1N-P-2C=1=-P-3C=2=-P-3H | Stayman | Artificial
62    S  3N-S       460          AJ6.AQ72.AK986.8 94.KJ95.QT54.T32 Q752.64.72.AKQJ6 KT83.T83.J3.9754 | 1C-P-1D-P-1S-P-2H=1=-P-3C-P-3D-P-3N | Fourth suit game force
63    S  4S-N       620          AQT8542..K.AJT54 973.JT875.Q942.9 .KQ94.AJT53.KQ82 KJ6.A632.876.763 | 1D-P-2S-P-3H-P-4S
64    S  4S-S       420          T.KT6.J3.AKT9543 J987.A52.T974.87 AKQ652.QJ9.Q86.J 43.8743.AK52.Q62 | 1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
65    S  3D-N       130          K5.Q93.KJT7542.4 J942.876.Q3.KQ96 T63.KJT2.A8.AJ53 AQ87.A54.96.T872 | 1C-P-1D-P-1H-X=1=-2D-2S-P-P-3D | Two suit takeout double
66    S  7C-S      2140          AT3.AQ874.T.AQT9 J854.JT6.K652.42 KQ.95.AQ743.K875 9762.K32.J98.J63 | 1D-P-1H-P-2C-P-2S=1=-P-2N-P-4C-P-4D=2=-P-4N=3=-P-5H-P-5N=4=-P-6D-P-7C | Fourth suit game force | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
67    S  3N-S       430          K8.AQ6.QJ87632.8 JT65.KT3.954.AQ6 AQ92.J97.A.KT753 743.8542.KT.J942 | 1C-P-2D-P-2S-P-3D-P-3N
68    S  4S-N       650          AKQT74.96.6.KJ72 J5.QT52.K543.543 92.J74.AJ987.AQ9 863.AK83.QT2.T86 | 1D-P-1S-P-1N-P-2D=1=-P-3D-P-3S-P-4S | Two Way New Minor Forcing
69    S  2N-N       120          Q54.T965.AKQ86.T 63.KQ42.T974.KQ3 K872.A73.2.AJ842 AJT9.J8.J53.9765 | 1C-P-1D-P-1S-P-2N
70    S  2S-N       170          AKQ932.Q5.4.8632 JT54.J942.QT3.Q9 7.AK3.K9652.AJ74 86.T876.AJ87.KT5 | 1D-P-1S-P-2C-P-2S
71    S  5C-S       600          Q873.KQT5.AJ87.9 A65.J973.95432.3 K2.62.6.AKQJ8652 JT94.A84.KQT.T74 | 1C-P-1H-P-3C-P-3S-P-5C
72    S  2H-S       140          AQ63.5.KJT96.982 T74.A862.32.AJ54 KJ5.QJT943.A5.Q3 982.K7.Q874.KT76 | 1H-P-1S-P-2H
73    S  3N-S       400          J852.AKQ32.J764. T976.J7.KT93.542 AK.T6.Q5.AJT9873 Q43.9854.A82.KQ6 | 1C-P-1H-P-3C-P-3S-P-3N
74    S  3C-N      -200          T.Q3.KJT6.KT9432 982.K865.A83.A85 AKQJ73.JT42.Q7.6 654.A97.9542.QJ7 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
75    S  3N-S       400          Q95.KQ864.J.QJ62 A864.AJT5.43.985 J73.3.AQ862.AK73 KT2.972.KT975.T4 | 1D-P-1H-P-2C-P-3C-P-3D-X-3H-P-3N
76    S  3N-S       600          Q7432.AJT2.AT8.Q AT5.9863.K5.T632 KJ.Q7.Q942.AJ974 986.K54.J763.K85 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
77    S  7H-N      2210          A72.AKJ52.KQJT.J KQ85.T9.7652.765 94.Q643.A9.AQ832 JT63.87.843.KT94 | 1C-P-1H-P-2H-P-4N=1=-P-5S-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
78    S  4S-S       450          T.K75.KQ985.AJ92 8.Q983.A743.8543 AK97652.AJ6.2.K6 QJ43.T42.JT6.QT7 | 1S-P-2D-P-3S-P-3N-P-4S
79    S  3N-S       630          T952.AKQJ6.K.Q64 876.T753.JT95.AK AK4.42.A632.JT92 QJ3.98.Q874.8753 | 1D-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
80    S  4S-N       450          KT832.KJ.KQJ86.J 974.A963.54.K974 AJ6.Q52.732.AQ82 Q5.T874.AT9.T653 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
81    S  1N-N        90          QT.K8543.K9652.6 K63.T9.QJ83.J753 J854.QJ7.AT.AQ82 A972.A62.74.KT94 | 1C-P-1H-P-1S-P-1N
82    S  3N-S       600          K4.KQ873.5.K7654 JT952.J95.AT62.2 Q73.T2.KQ83.AQJ8 A86.A64.J974.T93 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
83    S  6D-S       920          Q.AKQT52.AQT83.3 843.9873.2.QT872 KJ752..K954.AK94 AT96.J64.J76.J65 | 1S-P-2H-P-3D-P-3H-P-3N-P-4D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
84    S  4H-S       620          K83.8.AQ974.KQT2 QT754.K6.J32.J98 AJ6.AQJ7543.86.7 92.T92.KT5.A6543 | 1H-P-2D-P-4H
85    S  4S-S       650          AT73.KT763.KJ2.9 J92.952.8654.KJ5 KQ64.8.AT7.AQ743 85.AQJ4.Q93.T862 | 1C-P-1H-P-1S-P-4S
86    S  3N-N       460          8.A853.AQT4.AJ86 K75.T96.J83.T952 AQJT43.Q72.K7.K3 962.KJ4.9652.Q74 | 1S-P-2C-P-3S-P-3N
87    S  6H-N      1430          AT2.AQJ93.2.KJT6 J986.K4.K73.Q985 K54.T65.AQJ6.A72 Q73.872.T9854.43 | 1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-6H | Two Way New Minor Forcing | Artificial
88    S  4H-S       450          Q75.7.AT943.AQ98 J93.Q632.87.KT75 A6.AKJT954.QJ2.6 KT842.8.K65.J432 | 1H-P-1N=1=-P-4H | Forcing 1NT
89    S  4H-N       480          KQ3.K75432.KJ64. 8765.Q6.873.AK94 A4.AT.AT9.JT6532 JT92.J98.Q52.Q87 | 1C-P-1H-P-2C-P-3H-P-4H
90    S  3H-N       140          KJT3.AT9874.Q98. 62.QJ52.765.KQ43 Q98.K.KJ43.A8762 A754.63.AT2.JT95 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H | Two Way New Minor Forcing
91    S  6C-S       920          K965.J.AQT7.AK95 T732.T9543.965.T J.AK762.KJ8.Q432 AQ84.Q8.432.J876 | 1H-P-1S-P-2C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
92    S  2H-N       200          Q.KQ7532.A9876.4 K764.AJ8.Q42.T72 J83.64.K5.AKQJ83 AT952.T9.JT3.965 | 1C-P-1H-P-2C-P-2H
93    S  2H-S       110          AQ9.7.JT9874.J73 T64.K53.AQ6.T952 K872.AQJT92.K.64 J53.864.532.AKQ8 | 1H-P-1N=1=-P-2H | Forcing 1NT
94    S  3N-S       460          J6..AK653.AQ9754 Q7.J962.QT8.JT62 AK52.AQT54.J4.83 T9843.K873.972.K | 1H-P-2C-P-2N-P-3N
95    S  4H-N       620          KQJ8.A8654.J964. T976.KT.KQ7.Q985 A.QJ73.85.AKJT43 5432.92.AT32.762 | 1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
96    S  3N-N       400          A85.AQ653.A.T962 T962.K742.J3.A75 KQ4.J9.KQT954.Q3 J73.T8.8762.KJ84 | 1D-P-1H-P-2D-P-3N
97    S  2S-S       110          5.KQT82.9753.QT7 K643.J965.QJ.A64 QJ9872.3.AK2.K93 AT.A74.T864.J852 | 1S-P-1N=1=-P-2S | Forcing 1NT
98    S  2D-S        90          AJ842.4.A43.T763 K95.T83.KQJ.9542 7.AKJ96.T762.AQ8 QT63.Q752.985.KJ | 1H-P-1S-P-2D
99    S  3N-S       400          KJT54.A97.A853.7 Q8.532.QJ76.JT64 93.KQJ.KT9.A9853 A762.T864.42.KQ2 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
100   S  3N-N       600          KQ843.AQT.8763.Q 72.K75.AKT9.7654 AJ.643.54.AKJ832 T965.J982.QJ2.T9 | 1C-P-1S-P-2C-P-2N-P-3N
101   S  4S-N      -100          Q7652.K832.Q52.A AJ3.JT75.KJ8.T97 K94.AQ9.T43.KQ85 T8.64.A976.J6432 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
102   S  3N-S       400          T76.AKQJ96.7.K82 Q5.852.QT82.AQ96 AJ43..AKJ96.T753 K982.T743.543.J4 | 1D-P-1H-P-1S-P-3H-P-3N
103   S  4S-N       650          AJ753.J75.KJT3.3 T64.Q8.Q62.KT985 KQ2.A643.84.AJ62 98.KT92.A975.Q74 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
104   S  3N-S       -50          AKJ943..QJ764.T2 Q72.Q842.K85.Q76 5.AKJT5.T2.A9853 T86.9763.A93.KJ4 | 1H-P-1S-P-2C-P-3S-P-3N
105   S  4H-S       450          3.A876.KJT6.KJ92 J872.T93.A3.AQ53 AK965.KQJ52.42.7 QT4.4.Q9875.T864 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
106   S  3N-N       630          A752.K.K754.K432 K9863.982.T82.J6 T4.AQT543.Q9.AQ7 QJ.J76.AJ63.T985 | 1H-P-1S-P-2H-P-3N
107   S  4S-N       450          4.A62.QJ862.AK52 T.KT53.T73.Q9873 AKQJ863.Q87.5.J4 9752.J94.AK94.T6 | 4D-P-4S
108   S  3S-S       170          KQ82.J654.AT98.5 J4.KQ73.J543.763 A953.T.Q72.AQT84 T76.A982.K6.KJ92 | 1C-P-1H-P-1S-P-3S
109   S  5C-S      -100          AK9865.J62.QJ6.4 732.Q94.A9542.63 .AKT7.T3.AQJ8752 QJT4.853.K87.KT9 | 1C-P-1S-P-3C-P-3S-P-4C-P-5C
110   S  1N-S        90          AJT5.5.KT65.JT82 Q4.984.AQ82.9753 K32.AKT73.743.Q4 9876.QJ62.J9.AK6 | 1H-P-1S-P-1N
111   S  4S-S       680          K962.J.AQJ95.A94 A85.864.K432.Q76 QJT7.AKQ92..K852 43.T753.T876.JT3 | 1H-P-2D-P-2S-P-4S
112   S  4S-N       420          AT7543.K84.AQ4.3 J82.Q765.JT75.54 Q.AT9.K82.KJ9762 K96.J32.963.AQT8 | 1C-P-1S-P-2C-P-3S-P-4S
113   S  3N-N       400          T.AK95.A98.J8653 K73.Q87.Q72.T742 AQ9842.J4.T53.AK J65.T632.KJ64.Q9 | 1S-P-1N=1=-P-2S-P-3N | Forcing 1NT
114   S  3N-S       660          JT87.AQT6.AQ64.K K632.873.852.872 Q9.K2.KT97.AQT96 A54.J954.J3.J543 | 1C-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
115   S  4H-N       450          AKT6.AT93.3.KT92 Q854.Q65.J.J8654 7.KJ87.KQ9752.A7 J932.42.AT864.Q3 | 1D-P-1H-P-2H-P-4H
116   S  3N-N       660          J83.K.AQ32.AQJ72 AT95.Q74.T74.KT5 K74.AJT862.KJ.98 Q62.953.9865.643 | 1H-P-2C-P-2H-P-3D-P-3S=1=-P-3N | Fourth suit game force
117   S  3N-N       660          QT52..AKQT53.A63 9873.KQT.87.QJT7 AJ.A87542.J92.K2 K64.J963.64.9854 | 1H-P-2D-P-2H-P-2S-P-3H-P-3N
118   S  3N-N       430          KJT6.AJ32.7.KQT5 Q954.Q97.K93.742 A.T8.AQJT865.J83 8732.K654.42.A96 | 1D-P-1H-P-2D-P-3N
119   S  1N-N        90          AT3.J875.T.A8763 962.AT43.KQJ9.52 KJ87.96.A876.KJ4 Q54.KQ2.5432.QT9 | 1D-P-1H-P-1S-P-1N
120   S  4S-N       420          AQ953.KT86..A876 KT.742.KT643.942 J74.QJ93.AQ52.Q5 862.A5.J987.KJT3 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
121   S  6H-N       980          K.AKQT87.JT74.Q7 JT94.54.AQ95.T64 AQ872.J9.2.AK952 653.632.K863.J83 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
122   S  3N-N       600          K4.Q9872.8.AKT97 AQ82.AT63.73.J54 J76.KJ.AQJT92.Q8 T953.54.K654.632 | 1D-P-1H-P-2D-P-2N-P-3N
123   S  4H-S       420          AKJ842.5.K42.743 Q963.A8.QJ75.J85 .KJT9763.A9.AQ96 T75.Q42.T863.KT2 | 1H-P-1S-P-4H
124   S  2H-S       140          KJ964..J73.KQT83 872.A652.962.A94 QT.QJT873.AK84.2 A53.K94.QT5.J765 | 1H-P-1S-P-2H
125   S  4H-N       650          JT.A9875.AK873.A 9732.K3.54.QT652 KQ84.QJ2.Q62.K98 A65.T64.JT9.J743 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-4H | Fourth suit game force
126   S  5D-N       400          K65..AQJ85.KJ642 T943.T8753.9.873 Q2.AKQJ42.KT32.5 AJ87.96.764.AQT9 | 1H-P-2D-P-4C=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
127   S  3N-S       660          AQJ6.6.Q82.AKQ43 T97.T83.7654.952 832.AK972.AT3.J6 K54.QJ54.KJ9.T87 | 1H-P-2C-P-2N-P-3S-P-3N
128   S  2N-S       -50          AT853.AJ742.2.42 J97.T86.A87.KJ53 2.KQ.KJT9543.A96 KQ64.953.Q6.QT87 | 1D-P-1S-P-2D-P-2H-P-2N
129   S  3N-S       460          AQT982.8.A.KQJ52 KJ6.T42.9765.T94 .AKJ9.KQJ432.873 7543.Q7653.T8.A6 | 1D-P-2S-P-3H-P-3S-P-3N
130   S  4H-N       620          .AK9652.54.K8432 KT82.Q43.J6.Q975 AQJ53.J8.KQ973.T 9764.T7.AT82.AJ6 | 1S-P-3H-P-4H
131   S  7N-S       -50          AKJ9.AKT3.8.K432 Q72.754.J765.J97 65.Q.AKQT42.AT86 T843.J9862.93.Q5 | 1D-P-1H-P-2C-P-2S=1=-P-3D-P-4C-P-4N=2=-P-5C-P-5N=3=-P-6H-P-7N | Fourth suit game force | Blackwood 0314, for !C | King ask by 5NT
132   S  4H-N       650          QJ975.8743.AJ4.Q AKT4.QT6.T5.9653 .AKJ5.Q982.AT742 8632.92.K763.KJ8 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
133   S  3N-N       630          A954..KJ85.AQJ43 Q72.T7542.964.82 J6.AKQJ83.QT7.95 KT83.96.A32.KT76 | 1H-P-2C-P-2H-P-2S-P-3D=1=-P-3N | Fourth suit game force
134   S  4H-S       480          843.8.AK832.A876 QT62.43.J74.QJT4 A75.AKQJT72.9.52 KJ9.965.QT65.K93 | 1H-P-1N=1=-P-4H | Forcing 1NT
135   S  3N-N       630          AQ74.5.A643.AJ43 862.Q876.KQT9.K7 K.AKJ42.J872.952 JT953.T93.5.QT86 | 1H-P-1S-P-2D-P-3N
136   S  6S-S       980          AJ54.AQ76.2.AKJ8 KT8.9532.Q543.53 Q763.KJ8.AKJ9.92 92.T4.T876.QT764 | 1D-P-1H-P-1S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
137   S  4H-N       450          7.AQT842.QJ5.AK4 952.973.A962.876 AKT86.K.K87.T532 QJ43.J65.T43.QJ9 | 1S-P-2H-P-2N-P-3H-P-4H
138   S  3N-N       600          KQ8.AKJ2.T8754.2 6432.T9863.K2.A9 JT7.Q4.A9.KQT873 A95.75.QJ63.J654 | 1C-P-1D-P-2C-P-3N
139   S  3N-N       400          AQ.2.QJ6532.Q952 K842.T7.AT98.T43 9753.AKQ863..KJ6 JT6.J954.K74.A87 | 1H-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
140   S  4H-N       620          K42.AKT854.743.K A865.J62.QT95.T9 Q9.73.KJ.AQ86532 JT73.Q9.A862.J74 | 1C-P-1H-P-2C-P-3H-P-4H
141   S  1N-N        90          875.KQ63.2.KQ752 A6.J952.9643.AT3 KT94.A7.KJ85.J64 QJ32.T84.AQT7.98 | 1D-P-1H-P-1S-P-1N
142   S  3N-S       400          832.QJ76.AQJ72.4 KQ.954.8654.A976 AJ6.A3.T.KQT8532 T9754.KT82.K93.J | 1C-P-1D-P-3C-P-3H-P-3N
143   S  3D-N       110          J.KT.AKT8543.753 T763.AQ3.QJ6.QT6 KQ9852.J764..AKJ A4.9852.972.9842 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
144   S  5H-N       450          AK83.AT6432.65.8 T654.95.Q742.AQ2 J.KQJ.KJT.KJT953 Q972.87.A983.764 | 1C-P-1H-P-2C-P-3H-P-4N=1=-P-5H | Blackwood 0314, for !H
145   S  4H-N       420          Q9.T8532.AKQ93.A 654.A6.8642.KQT7 AKJ3.K74.J.J9542 T872.QJ9.T75.863 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-4H | Fourth suit game force
146   S  4S-N       650          KQJ8743.9.9.A973 T9.QJT8.KJ43.K54 2.AK532.A85.QT86 A65.764.QT762.J2 | 1H-P-1S-P-2C-P-4S
147   S  4H-N       -50          52.AK97432.K.875 KJT8.85.QJT6.T32 Q96.J.A87532.AJ9 A743.QT6.94.KQ64 | 1D-P-1H-P-2D-P-4H
148   S  3C-S      -200          K75.AT9.QT9632.K 93.8532.K84.QJ65 QJ84.764.AJ.A984 AT62.KQJ.75.T732 | 1C-P-2N-P-3C
149   S  3N-S       600          KQ863.T7532.A6.Q AT2.KJ9.T532.J94 9.A4.Q84.AKT7632 J754.Q86.KJ97.85 | 1C-P-1S-P-2C-P-2H-P-2N-P-3H-P-3N
150   S  4H-N       420          8432.AJT73.AJ7.K Q7.KQ62.643.QJT7 AK5.985.KQ.96532 JT96.4.T9852.A84 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | Two Way New Minor Forcing | Artificial
151   S  3C-S       110          AJT762.Q852.K76. Q53.KJ76.JT32.52 .943.AQ5.KQJ9743 K984.AT.984.AT86 | 1C-P-1S-P-2C-P-2H-P-3C
152   S  4H-N       450          J3.AKQJ8.T6432.T Q642.95.KJ5.AJ87 A85.T63.A8.KQ954 KT97.742.Q97.632 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
153   S  4S-S       420          3.3.T875.AKQ9842 K97.T62.KQJ.J763 AQJT642.AQJ4.32. 85.K9875.A964.T5 | 1S-P-1N=1=-P-4S | Forcing 1NT
154   S  3N-S       600          AQ9.QJ762.4.QJ83 K2.T854.KQ73.T96 J85.A3.A9862.A74 T7643.K9.JT5.K52 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
155   S  4S-N       450          QJ732.A.A.KQT532 K985.K854.T875.6 T64.Q76.KQJ3.A97 A.JT932.9642.J84 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
156   S  4H-N      -100          8543.KQ8765.AK5. T76.AJ4.J764.JT5 KQ2.3.982.AKQ943 AJ9.T92.QT3.8762 | 1C-P-1H-P-2C-P-2S-P-3D=1=-P-3H-P-4H | Fourth suit game force
157   S  2D-S        90          AKJ5.8.T72.QT842 T83.J93.A98.A973 Q2.AKT65.6543.K6 9764.Q742.KQJ.J5 | 1H-P-1S-P-2D
158   S  2D-N       150          Q5.964.KQJ8765.3 T82.KJ8.A94.K865 AKJ4.AQ53.T.T974 9763.T72.32.AQJ2 | 1C-P-1D-P-1H-P-2D
159   S  4S-S      -100          .KQJ54.QT4.K7654 754.9763.A652.J8 KQT8632.A8.97.A2 AJ9.T2.KJ83.QT93 | 1S-P-1N=1=-P-4S | Forcing 1NT
160   S  3N-S       430          AKQ2.986.KJT43.6 543.JT5.AQ2.QT82 J8.KQ7.765.AK975 T976.A432.98.J43 | 1C-P-1D-P-1N-P-3N
161   S  2H-N       110          A43.AKJ96.5.T752 9872.Q2.J72.AK43 KJ6.T7.AQT64.Q98 QT5.8543.K983.J6 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
162   S  4S-N       620          AK9542.Q.J6.J974 J63.J72.KT32.KQ3 QT7.AT643.Q4.A52 8.K985.A9875.T86 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
163   S  4S-S       450          KJ953.J.J963.AT8 42.8632.KQ84.KQ6 AQT.KQ954.A2.732 876.AT7.T75.J954 | 1N-P-2H-P-2S-P-3N-P-4S
164   S  2D-S        90          8.Q9874.K52.A732 QJ63.J32.A6.K965 AT754.A.Q983.QJ4 K92.KT65.JT74.T8 | 1S-P-1N=1=-P-2D | Forcing 1NT
165   S  4H-N       650          AK.AK7654.KT86.J QT3.QJT8.52.T842 J654.92.AQ.KQ975 9872.3.J9743.A63 | 1C-P-2H-P-2S-P-3H-P-4H
166   S  4H-S       420          8.K976.Q63.AQ742 K942.85.K7542.85 AJT753.AT43.A.T9 Q6.QJ2.JT98.KJ63 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
167   S  1N-N        90          KJ83.T63.A8753.J T42.QJ2.Q642.A62 A97.K987.T.KQ853 Q65.A54.KJ9.T974 | 1C-P-1D-P-1H-P-1N
168   S  3N-S       430          .J84.J942.AKJ863 7532.KT92.A85.Q4 KQJ96.AQ7.KT7.52 AT84.653.Q63.T97 | 1N-P-2S=1=-P-3C=2=-P-3N | Minor Suit Transfers after 1NT | Automat
169   S  2D-N        90          .Q97.Q86432.QJ95 J643.J852.K5.A76 AKQ75.643.AT.T43 T982.AKT.J97.K82 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
170   S  4S-S       650          9.KQJT9764.AK6.J KT.532.J7542.Q92 AQJ6542.8.Q.AT64 873.A.T983.K8753 | 1S-P-2H-P-4S
171   S  3H-N       140          JT64.AKQ9.7.J962 93.JT2.Q985.AKT4 KQ2.8765.AJT4.Q3 A875.43.K632.875 | 1D-P-1H-P-2H-P-2S=1=-P-2N=2=-P-3D-P-3H | Two way game tries | Two way game tries
172   S  3N-S       630          KJ82.KJ4.K7542.K Q965.AT95.J3.862 A74.Q62.A6.QJT75 T3.873.QT98.A943 | 1C-P-1D-P-1N-P-3N
173   S  4S-S       650          QT864.AKQT94.5.2 J3.J76.A932.T643 A975.5.T874.AKJ9 K2.832.KQJ6.Q875 | 1D-P-1H-P-1S-P-3C=1=-P-4C=2=-P-4S | Splinter | Cue bid, a !C stopper
174   S  2C-S       110          AT82.QT54.AT75.4 Q93.KJ72.Q632.32 54.A3.K98.AQ9875 KJ76.986.J4.KJT6 | 1C-P-1H-P-2C
175   S  3N-S      -100          T874.AK9.QJ983.J Q92.QT3.T65.AK63 AJ6.J8.A2.Q98752 K53.76542.K74.T4 | 1C-P-1D-P-2C-P-2D-P-2N-P-3N
176   S  2S-N       110          AK5432.QJT3.3.43 T87.864.A82.AT98 .K97.KQJT95.K762 QJ96.A52.764.QJ5 | 1D-P-1S-P-2C-P-2S
177   S  5D-S       400          J.AQJ4.8.KJ98742 A853.K86.T543.T3 QT942.7.AKQ962.A K76.T9532.J7.Q65 | 1D-P-1H-P-1S-P-2N-P-4S=1=-P-5D | 1m opening allows 5M
178   S  3N-N       600          T97.AQJT4.T.KQ83 K852.9873.K9.J92 AJ63..AQJ832.T74 Q4.K652.7654.A65 | 1D-P-1H-P-1S-P-2N-P-3D-P-3N
179   S  3N-N       400          2.KJT.K987.A9742 KJ8.642.A542.JT8 AT943.AQ5.J.K653 Q765.9873.QT63.Q | 1S-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
180   S  2D-S       130          AT543.K82.A.J742 76.AT94.Q974.Q53 KQ9.Q6.KJT832.KT J82.J753.65.A986 | 1D-P-1S-P-2D
181   S  3N-S       630          AJT63.AQ93.6.Q54 K752.JT75.952.T7 Q.K62.KQJ73.A832 984.84.AT84.KJ96 | 1D-P-1S-P-2C-P-3H-P-3N
182   S  3N-S       400          K932.4.AT987.A65 J65.KJ97.K53.JT7 AQ7.Q8653.QJ.K42 T84.AT2.642.Q983 | 1H-P-1S-P-1N-P-2N-P-3N
183   S  6H-N      1430          K.AKJT9853.K.KT8 QT974.64.A986.42 A532.Q7.Q743.AQ7 J86.2.JT52.J9653 | 1D-P-2H-P-2S-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
184   S  3C-N       170          .Q962.52.AKJT873 QT76.JT3.9764.Q6 AJ9543.K4.AQ8.54 K82.A875.KJT3.92 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
185   S  6N-N      1020          9.K4.AQJ82.AKJ86 T32.J73.T654.T52 AKJ76.AT92.K.974 Q854.Q865.973.Q3 | 1S-P-2D-P-3H-P-5N-P-6N
186   S  4S-N       620          AJT874.KJ.AT52.T 653.AQT8.83.J952 2.943.KQ76.AK763 KQ9.7652.J94.Q84 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S-P-4S | Two Way New Minor Forcing
187   S  2C-S       110          4.QJT62.KJ93.QT9 KJ93.A98.T762.K4 AQT85.43.Q.A7532 762.K75.A854.J86 | 1S-P-1N=1=-P-2C | Forcing 1NT
188   S  3N-N       630          KJT954.Q.KJ3.K74 A83.K765.65.Q932 2.AT983.AQ84.A65 Q76.J42.T972.JT8 | 1H-P-1S-P-2D-P-3N
189   S  2D-N        90          9.A9532.KJ862.65 Q754.Q8.A97.K983 KT862.K4.Q4.AQT4 AJ3.JT76.T53.J72 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
190   S  1N-S       -50          A7532.6542.5.Q72 JT4.AT7.K982.K64 K96.Q8.QJT4.AT83 Q8.KJ93.A763.J95 | 1D-P-1S-P-1N
191   S  2D-S        90          Q983.AK95.J.7532 A65.T84.KT32.QJ6 J2.Q62.AQ9865.K9 KT74.J73.74.AT84 | 1D-P-1H-P-2D
192   S  4S-N       450          AQ53.K8.2.KQJ832 42.AJ62.876.T975 KT87.Q75.AKJ94.6 J96.T943.QT53.A4 | 1D-P-2C-P-2N-P-3S-P-4S
193   S  2H-S       -50          9532.J.QJ93.AQT5 QJ7.T873.A876.93 T84.AK9652.K.K87 AK6.Q4.T542.J642 | 1H-P-1S-P-2H
194   S  2S-N       140          Q9764.KJ54.3.KT5 KT.9763.QT4.A843 AJ3.T82.AJ982.QJ 852.AQ.K765.9762 | 1D-P-1S-P-1N-P-2H-P-2S
195   S  3N-N       430          KQ.A843.T.QJT976 T765.Q9652.85.K5 J984.J.AK9642.A8 A32.KT7.QJ73.432 | 1D-P-1H-P-1S-P-2N-P-3N
196   S  4H-N       650          AK652.87632.92.A Q83.T5.AT854.974 4.KQ94.K3.KQJT83 JT97.AJ.QJ76.652 | 1C-P-1S-P-2C-P-2H-P-4H
197   S  4H-S       650          T.Q8432.KQ84.AJ3 9653.T75.A7.QT94 AQJ74.AKJ.532.62 K82.96.JT96.K875 | 1N-P-2D-P-2H-P-3D-P-4H
198   S  4S-S       420          K982.KT642.A.Q72 J65.Q97.9875.K85 AT74.J5.KQT3.A94 Q3.A83.J642.JT63 | 1D-P-1H-P-1S-P-4S
199   S  3N-S       660          AQJ8.J.KQJ.A9743 K63.Q7653.932.86 942.AK842.A86.Q2 T75.T9.T754.KJT5 | 1H-P-2C-P-2N-P-3S-P-3N
200   S  4H-N       450          T98.KQT54.AQJ5.3 QJ32.82.KT94.KJ7 AK7.A73.762.Q852 654.J96.83.AT964 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
201   S  4S-N       420          QJ97532.5.AKJ.85 T4.AQ7.6532.K763 AK.KT8642.T4.QJ9 86.J93.Q987.AT42 | 1H-P-1S-P-2H-P-4S
202   S  3N-S       660          9.AKQ5.KQT92.JT7 KT432.74.J5.9432 AJ876.96.A86.AQ6 Q5.JT832.743.K85 | 1N-P-3S=1=-P-3N | Splinter
203   S  4H-N       450          A.AKJT982..JT982 K973.643.J854.A5 J852.7.AKQ97.K73 QT64.Q5.T632.Q64 | 1D-P-1H-P-1S-P-4H
204   S  4H-N      -100          AK5.J87432.KT9.8 J63.K9.Q52.T7653 Q87.QT6.763.AKJ4 T942.A5.AJ84.Q92 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H-P-4H | Two Way New Minor Forcing
205   S  2N-S       120          KQJ5.KT9.2.Q9864 A32.7652.Q73.JT7 T64.AJ84.AK986.2 987.Q3.JT54.AK53 | 1D-P-1S-P-1N-P-2N
206   S  3N-N       460          A75.AKQ82.9.QJ72 J632.65.32.AT963 QT.T43.AKQJ654.8 K984.J97.T87.K54 | 1D-P-1H-P-2D-P-3N
207   S  3N-S       600          KJ853.5.QJ7.AK42 QT2.32.A8542.J76 97.AQJ87.KT3.Q95 A64.KT964.96.T83 | 1H-P-1S-P-1N-P-2D=1=-P-3N | Two Way New Minor Forcing
208   S  4H-N       480          A.AJT865.KJT64.6 K753.Q2.98.JT973 Q864.K43.A.KQ842 JT92.97.Q7532.A5 | 1C-P-1H-P-1S-P-3H-P-4H
209   S  4S-N       420          AK652.T8.KT873.3 JT3.Q974.Q54.QJ4 Q87.532.A9.AK762 94.AKJ6.J62.T985 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
210   S  2N-N       150          9.KT32.KQ865.A52 J73.A64.J432.KJ3 AQ854.Q97.A97.T9 KT62.J85.T.Q8764 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
211   S  6S-N       980          AKJ87.AKJT8.J.Q6 Q63.9432.962.K53 952.5.AKQ743.AJ2 T4.Q76.T85.T9874 | 1D-P-1S-P-2D-P-3H-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5H-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
212   S  4S-S       650          J4.AKJT43.QJ97.J Q83.52.AT42.T652 AKT72..53.AK8743 965.Q9876.K86.Q9 | 1C-P-1H-P-1S-P-3H-P-4S=1= | 1m opening allows 5M
213   S  4S-S       620          T.JT85.AKJ865.72 Q95.Q732.Q9.AT43 AKJ8732.K.T4.K85 64.A964.732.QJ96 | 1S-P-1N=1=-P-4S | Forcing 1NT
214   S  4C-S       130          K9653.A865.AT5.Q QJ7.KT3.J986.K43 A8.QJ.74.AJT9652 T42.9742.KQ32.87 | 1C-P-1S-P-2C-P-3H-P-4C
215   S  3N-N       600          KJT32.J.KJ72.Q52 A85.AT92.T643.T7 94.KQ763.A5.A986 Q76.854.Q98.KJ43 | 1H-P-1S-P-2C-P-2N-P-3N
216   S  2S-N       140          AQJ865..K64.T753 K9.K953.973.KQ92 7.QJ876.AJT85.A6 T432.AT42.Q2.J84 | 1H-P-1S-P-2D-P-2S
217   S  2N-S       120          QJ64.J983.AQJ52. T97.A6.K974.Q864 A32.K52.86.AJT95 K85.QT74.T3.K732 | 1C-P-1D-P-1N-P-2D-P-2N
218   S  2H-S       110          Q76.6.K72.AT9853 532.AK73.Q853.72 KJ8.QJ8542.A4.J4 AT94.T9.JT96.KQ6 | 1H-P-1N=1=-P-2H | Forcing 1NT
219   S  3N-S       430          KJ3.Q5.K.KJT8543 842.J984.T962.A9 965.AT72.AQJ3.Q2 AQT7.K63.8754.76 | 1D-P-2C-P-2N-P-3N
220   S  3N-S       600          AKT52..Q85.KJ843 J3.J76.KT92.AQT2 Q6.AQT53.A43.965 9874.K9842.J76.7 | 1H-P-1S-P-1N-P-2D=1=-P-3N | Two Way New Minor Forcing
221   S  3H-N      -200          AJT987.87654.K6. Q6.KQJ3.J98.J762 53.A2.AQ53.KT843 K42.T9.T742.AQ95 | 1C-P-1S-P-1N-P-3H
222   S  3S-S       200          Q.AJ4.QT852.Q954 96.963.J43.AT763 AKJT87.QT87.6.K2 5432.K52.AK97.J8 | 1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
223   S  3N-N       600          Q97.K.K965.K6532 AT543.J62.84.JT8 J2.AQT75.JT32.AQ K86.9843.AQ7.974 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
224   S  4D-S       170          AK.7.QJT732.Q652 Q983.KQ5.54.KT84 J5.AT862.A986.A7 T7642.J943.K.J93 | 1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
225   S  2D-S       -50          Q8543.A.72.KJ743 KT62.KT64.Q53.Q8 J.QJ753.A964.AT9 A97.982.KJT8.652 | 1H-P-1S-P-2D
226   S  3D-N       130          AQT2.T76.AJ973.5 J73.A852.K8.Q983 954.K43.Q42.AKJ2 K86.QJ9.T65.T764 | 1C-P-1D-P-1N-P-2D-P-3D
227   S  3H-N       140          Q8.T7632.AQJ52.Q T754.AQ9.K96.932 A93.K8.T3.AKJT87 KJ62.J54.874.654 | 1C-P-1H-P-3C-P-3H
228   S  4H-N       650          A87.KJ86.3.A9432 QT9.Q43.T864.QJT J64.AT95.AJ72.K5 K532.72.KQ95.876 | 1D-P-1H-P-2H-P-4H
229   S  3S-N       170          Q86432.J.KQJ4.J9 JT7.T6.T732.A853 K5.A98732.A.K742 A9.KQ54.9865.QT6 | 1H-P-1S-P-2H-P-2S-P-3S
230   S  3N-S      -200          32.AKQJT2.J854.2 AJ86.843.932.A97 QT74..KQ.KQJ8653 K95.9765.AT76.T4 | 1C-P-1H-P-1S-P-3H-P-3N
231   S  2N-N       150          AQ875.2.JT763.KJ 96.AJ96.AQ2.9653 K32.KT853.9.AQ42 JT4.Q74.K854.T87 | 1H-P-1S-P-2C-P-2N
232   S  3N-N       460          .AQ632.QJT4.KQ52 KT74.987.8765.83 AQJ965.J5.K3.A97 832.KT4.A92.JT64 | 1S-P-2H-P-3S-P-3N
233   S  6N-S       990          A83.A.J852.AKQ85 J42.8743.64.J932 QT.KQJ52.AK73.T4 K9765.T96.QT9.76 | 1N-P-5N-P-6N
234   S  3D-N       150          2.QJ32.K985432.8 Q854.AT76.T6.K93 AJT9.8.AQ.QJT742 K763.K954.J7.A65 | 1C-P-1D-P-1S-P-2D-P-3D
235   S  4H-N       420          J9.Q97643.A962.Q T865.J8.K83.AK84 AKQ2.K52.Q5.T963 743.AT.JT74.J752 | 1C-P-1H-P-1S-P-2H-P-3H-P-4H
236   S  4S-N      -100          AK8753.KJ5.9.T52 Q9.9876.K632.K83 J.QT2.AJT75.A964 T642.A43.Q84.QJ7 | 1D-P-1S-P-2C-P-3S-P-4S
237   S  4H-N       650          AJT2.AKT754.T9.5 Q984.J9.A654.KJ4 K3.Q6.QJ73.AQT72 765.832.K82.9863 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H-P-4H | Two Way New Minor Forcing
238   S  6N-N       990          T.AK97.AKJ95.K98 3.JT654.7643.762 AK98764.Q8..AQ54 QJ52.32.QT82.JT3 | 1S-P-2D-P-3S-P-5N-P-6N
239   S  3C-N       130          K93.J98.T.AK8742 QT6.K32.K432.965 AJ8.Q654.A875.J3 7542.AT7.QJ96.QT | 1D-P-3C
240   S  3N-N      -100          8.KJT82.QJ.KQT72 AQJT.975.K4.J654 K9764.Q6.AT852.A 532.A43.9763.983 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
241   S  3N-S       400          A87.AQJ74.QT74.3 J965.32.AJ6.K652 KQT.K8.985.AJT74 432.T965.K32.Q98 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
242   S  2S-S       170          A.754.Q8652.A975 963.AQT3.JT9.QJ3 KQJ754.J98.AK.84 T82.K62.743.KT62 | 1S-P-1N=1=-P-2S | Forcing 1NT
243   S  1S-S       110          7.KQ642.985.JT97 AQ96.J5.KJ42.532 KJT432.AT3.A3.K6 85.987.QT76.AQ84 | 1S
244   S  3N-N      -300          5.T2.A853.AKT862 AT73.AJ4.62.Q974 KQ842.KQ83.QJ7.3 J96.9765.KT94.J5 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
245   S  3N-N       630          AK8.T965.8.AQ875 Q93.872.JT2.K632 764.QJ.AKQ9653.9 JT52.AK43.74.JT4 | 1D-P-2C-P-2D-P-2H-P-3D-P-3N
246   S  3N-S       400          AJ932.A73.Q963.T KT84.Q86.854.K64 Q5.KT5.J72.AQJ52 76.J942.AKT.9873 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
247   S  4H-S       650          7.Q7532.A62.AQT5 Q83.AJ8.QJ93.743 AK962.T964.K.KJ8 JT54.K.T8754.962 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
248   S  3N-S       400          KQJ943.A654.J93. 875.972.KT64.AJ8 T.KQJ.AQ75.KT965 A62.T83.82.Q7432 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
249   S  3D-N       170          J97..AKJT873.K87 KQ64.JT8.954.T63 8.AK7654.Q6.AQ92 AT532.Q932.2.J54 | 1H-P-1N=1=-P-2H-P-3D | Forcing 1NT
250   S  7N-N      2220          A.AJT6.AKJ96.K87 T632.983.T73.J52 KQ98754.K54.8.A3 J.Q72.Q542.QT964 | 1S-P-2D-P-4S-P-4N=1=-P-5S-P-7N | Blackwood 0314, for !S
251   S  3N-N       400          Q532.QJ87.KQJ5.7 A84.AKT4.T93.642 K.632.A72.AKJT98 JT976.95.864.Q53 | 1C-P-1H-P-2C-P-2N-P-3N
252   S  2S-S       140          5.K952.AJ8.QT964 9832.A4.Q954.753 AKQT74.T73.T63.A J6.QJ86.K72.KJ82 | 1S-P-1N=1=-P-2S | Forcing 1NT
253   S  6N-S      1440          5.A93.AKQT74.AK6 T964.86.862.J972 AQ732.KJ54.9.Q84 KJ8.QT72.J53.T53 | 1S-P-2D-P-2H-P-3D-P-3N-P-6N
254   S  7HX-N     1770          AKJ7652.AKQ843.. 94.JT7.QT92.9865 3.962.AK53.KQJT2 QT8.5.J8764.A743 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3H-P-4H-P-7H-P-P-Xass | Two Way New Minor Forcing
255   S  3H-N       140          62.J87642..KQ983 953.KQ.KJ87.JT42 K874.AT.AQ642.65 AQJT.953.T953.A7 | 1D-P-1H-P-1S-P-2H-P-3H
256   S  2H-S       170          K9543..AJT2.Q532 AQ72.752.K5.JT87 8.AKJT86.Q9863.A JT6.Q943.74.K964 | 1H-P-1S-P-2H
257   S  3C-N       110          .Q82.Q642.AJ8653 96532.A954.3.K74 AQJ874.T3.AT95.Q KT.KJ76.KJ87.T92 | 1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
258   S  2H-N       110          743.KQ9652.2.Q65 KQ92.T3.A986.T83 A85.J.KQT54.KJ97 JT6.A874.J73.A42 | 1D-P-1H-P-2C-P-2H
259   S  4S-N       420          QJ965.6.T952.AKT T73.K83.KJ84.763 AK4.AJT94.73.J82 82.Q752.AQ6.Q954 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
260   S  6C-S      1370          AK74..A87.T98752 T982.A875.KJT.Q4 Q.KJT43.654.AKJ6 J653.Q962.Q932.3 | 1H-P-1S-P-2C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
261   S  3N-S       630          .AQJ842.AT5.Q984 9752.T53.Q6.A732 KQJ83.K.K9842.J5 AT64.976.J73.KT6 | 1S-P-2H-P-3D-P-3H-P-3N
262   S  3N-S       430          4.Q43.Q986.AQJ95 AK52.JT5.KT3.T84 QJ987.A9.AJ4.K72 T63.K8762.752.63 | 1N-P-3N
263   S  1N-N      -100          73.K93.6.AT96432 AT5.QJ75.T843.K8 QJ94.A42.K975.Q7 K862.T86.AQJ2.J5 | 1D-P-1N
264   S  2S-S       140          3.862.AQ542.AQ73 Q986.KT3.T973.K4 AKJT52.J95.K.T95 74.AQ74.J86.J862 | 1S-P-1N=1=-P-2S | Forcing 1NT
265   S  2H-N       110          T73.AQT932.T.K53 K654.85.K875.Q86 AQ9.6.Q9642.A974 J82.KJ74.AJ3.JT2 | 1D-P-1H-P-2C-P-2H
266   S  3N-N       600          K73.A964..AQT982 J94.QJ5.Q63.K654 AQ2.KT.KJT9852.7 T865.8732.A74.J3 | 1D-P-2C-P-2D-P-2H-P-3D-P-3N
267   S  3N-N       460          A75.KQ74.AK975.2 KQ82.865.83.9863 T4.J9.QJT.AKQJT5 J963.AT32.642.74 | 1C-P-1D-P-2C-P-3N
268   S  3C-S       110          AQJ62.AJ5.T763.2 T985.QT76.A84.J6 K.K8.952.AQT7543 743.9432.KQJ.K98 | 1C-P-1S-P-2C-P-2N-P-3C
269   S  3N-S       660          A62.KQJ96.T975.A QT5.A873.Q62.832 KJ3.2.AK3.KJ7654 9874.T54.J84.QT9 | 1C-P-1H-P-3C-P-3H-P-3N
270   S  3C-N       130          4.T.QJ96.AQ97632 KQ87.J62.743.KJ8 9632.AKQ43.K52.5 AJT5.9875.AT8.T4 | 1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
271   S  4H-N       650          AKJ95.J654.4.AT2 8764.QT9.JT95.75 3.A832.AQ76.QJ86 QT2.K7.K832.K943 | 1D-P-1S-P-2C-P-3H-P-4H
272   S  4S-S       420          4.AJ52.AQ853.932 32.K987.T92.AJ85 AKJ9865.4.J6.KQ7 QT7.QT63.K74.T64 | 1S-P-1N=1=-P-4S | Forcing 1NT
273   S  3N-N       -50          AT93.AQ874.JT7.2 KQ6.K32.986.8753 54.96.A32.AKQT94 J872.JT5.KQ54.J6 | 1C-P-1H-P-2C-P-2N-P-3N
274   S  3C-N       130          K96..QJ2.AQT9764 T752.JT76.A765.3 Q43.AQ9854.K93.J AJ8.K32.T84.K852 | 1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
275   S  4S-N       450          J543.K.J4.AK7653 K9.T865.KT632.JT AT62.AQJ43.A87.8 Q87.972.Q95.Q942 | 1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
276   S  4H-N       620          Q.KT73.AKQ.KT743 852.J65.JT73.Q86 AKJ743.A82.64.52 T96.Q94.9852.AJ9 | 1S-P-2C-P-2S-P-3H-P-3S-P-3N-P-4H
277   S  3N-S       660          KJ542.KT98.A.KJ5 AT7.QJ62.T982.T4 9.A543.KJ75.AQ92 Q863.7.Q643.8763 | 1D-P-1S-P-2C-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
278   S  2D-S       150          J.K72.Q987.KJ742 K964.T65.K43.653 AT853.AQ3.AJ65.T Q72.J984.T2.AQ98 | 1S-P-1N=1=-P-2D | Forcing 1NT
279   S  4H-N       650          K.KQJT762.J963.5 JT93.83.A85.K973 Q842.A.K42.A8642 A765.954.QT7.QJT | 1C-P-1H-P-1S-P-4H
280   S  3N-N       400          AQ62.AJT32.4.984 KT4.8765.J3.J532 853.Q.AKT952.KQ6 J97.K94.Q876.AT7 | 1D-P-1H-P-2D-P-2N-P-3N
281   S  5S-N       450          KJT54.AQ832.85.T 62.T95.T642.KQ53 AQ98.J.K93.AJ862 73.K764.AQJ7.974 | 1C-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
282   S  2D-N       130          32.T.AJ5432.KQ86 QJ64.Q83.QT9.A32 K8.AJ542.K6.JT74 AT975.K976.87.95 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
283   S  3N-N       430          Q.QJ8.AK875.J975 9752.A7542.T93.6 JT643.K.QJ6.AK42 AK8.T963.42.QT83 | 1S-P-2D-P-2S-P-3C-P-3D-P-3N
284   S  2N-N       120          .T32.KQ764.AQ853 KQ.KJ96.T53.JT64 A96432.A5.A982.7 JT875.Q874.J.K92 | 1S-P-1N=1=-P-2S-P-2N | Forcing 1NT
285   S  2H-S       170          864.5.AJ32.KJ953 AT9.9876.KT5.Q64 KQ52.AKJT42.Q87. J73.Q3.964.AT872 | 1H-P-1N=1=-P-2H | Forcing 1NT
286   S  3N-N       400          JT73.KJT6.Q.KQ87 62.Q543.K753.JT4 AKQ.98.AJ9642.53 9854.A72.T8.A962 | 1D-P-1H-P-2D-P-2N-P-3N
287   S  2N-S       120          A732.AJ92.T762.Q Q96.KQ65.QJ4.J94 JT4.874.A5.AKT75 K85.T3.K983.8632 | 1C-P-1H-P-1N-P-2N
288   S  3S-N       140          AJ8732.832.AQ2.2 Q954.A96.865.KT4 .QJ54.KJ3.AJ9853 KT6.KT7.T974.Q76 | 1C-P-1S-P-2C-P-3S
289   S  5D-N       400          973.AKJ62.K9852. AQJT.8743.63.873 62.T.AJT.AKQJT64 K854.Q95.Q74.952 | 1C-P-1H-P-3C-P-3H-P-4C-P-4D-P-5D
290   S  3N-S       630          AKQT3.QT632.A6.6 J654.J5.J984.J53 9.AK4.K532.QT872 872.987.QT7.AK94 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
291   S  4S-N       450          KT532.5.JT42.AK4 Q96.QT7.973.QJT7 J87.AJ432.AK8.85 A4.K986.Q65.9632 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
292   S  3N-S       630          A652.AKT7.6.QJ92 Q987.Q52.K532.KT JT3.43.AQJ4.A865 K4.J986.T987.743 | 1D-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
293   S  2H-S       170          K53.8.KQT964.J83 972.643.AJ75.KT4 J86.AKQJ97.3.A76 AQT4.T52.82.Q952 | 1H-P-1N=1=-P-2H | Forcing 1NT
294   S  3D-N       110          A.Q74.QJ97432.K8 963.JT9.85.AT976 KQ8742.AK2.6.J53 JT5.8653.AKT.Q42 | 1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
295   S  3D-S       110          T654.T953.A.A432 J93.Q872.T2.K976 A7.AK.J98743.QJT KQ82.J64.KQ65.85 | 1D-P-1H-P-3D
296   S  3N-N       400          AJ62.K954.7.QJT7 87.QT8.AT96.K983 QT.A6.QJ8532.A42 K9543.J732.K4.65 | 1D-P-1H-P-2D-P-2N-P-3N
297   S  6D-N       920          AQT9.AQJ4.QJ753. K42.K852.4.87432 3.T73.AT96.AKJT9 J8765.96.K82.Q65 | 1C-P-1D-P-2D-P-4D-P-4S=1=-P-4N=2=-P-5H-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D
298   S  6H-S      1430          J.KQJ9.AJ7.AT652 A86.2.QT985.J983 KQT975.AT83.3.KQ 432.7654.K642.74 | 1S-P-2C-P-2H-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
299   S  4S-N       450          KQT965.843.A.A87 A874.JT9.Q53.JT3 J2.KQ.K98642.KQ2 3.A7652.JT7.9654 | 1D-P-1S-P-2D-P-3S-P-4S
300   S  3N-S       630          AK62.A.K86542.53 JT875.J83.97.Q92 3.KQ654.QT3.AJ74 Q94.T972.AJ.KT86 | 1H-P-2D-P-2H-P-2S-P-3N
301   S  3N-S       600          T75.AK753.K.K852 Q96.QT9.9643.963 K42.86.AJT85.AJT AJ83.J42.Q72.Q74 | 1D-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
302   S  3N-N       400          854.3.QT.AKQT943 Q732.864.AJ92.52 A9.AKQ97.7653.J7 KJT6.JT52.K84.86 | 1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
303   S  2S-N       110          KQ8632.872.K73.6 AJT.KT4.T64.J942 7.A953.A98.AT873 954.QJ6.QJ52.KQ5 | 1C-P-1S-P-1N-P-2S
304   S  3N-N       430          8.654.AKQT96.QJ2 K972.T93.J8.T875 AQJ53.AK87.52.63 T64.QJ2.743.AK94 | 1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
305   S  2C-S       110          AJ843.6.985.AJ53 T972.AKT4.A32.72 K.Q9852.K76.KQT6 Q65.J73.QJT4.984 | 1H-P-1S-P-2C
306   S  3N-S       630          AQ93.4.AJ652.KJ8 J854.AK82.98.Q42 K62.J7653.KQ.A76 T7.QT9.T743.T953 | 1H-P-2D-P-2N-P-3S-P-3N
307   S  4H-N       480          T.AKJT975.T6.A75 K52.432.95432.92 AJ863.Q.K87.KQT3 Q974.86.AQJ.J864 | 1S-P-2H-P-2N-P-4H
308   S  3N-S       660          6.A65.AKJ87.KJ42 JT2.98743.QT42.A AK875.KJT2.3.QT7 Q943.Q.965.98653 | 1S-P-2D-P-2H-P-3C-P-3N
309   S  3N-S       600          AKT973.K.Q543.42 J6.J742.K86.QJ93 2.QT965.AT.AKT87 Q854.A83.J972.65 | 1H-P-1S-P-2C-P-3S-P-3N
310   S  3N-S       430          KT86.AKJ.Q6542.Q 52.T64.A83.T8754 AQ9.Q972.T9.A632 J743.853.KJ7.KJ9 | 1C-P-1D-P-1H-P-1S=1=-P-3N | Fourth suit game force
311   S  2S-N      -100          T6532.532.7.AK52 AJ.T974.AJ94.T83 Q7.AQ86.K8653.J9 K984.KJ.QT2.Q764 | 1D-P-1S-P-1N-P-2S
312   S  3C-N       -50          K.T85.T75.KJ5432 A743.K42.QJ64.87 QJ862.Q73.K83.A6 T95.AJ96.A92.QT9 | 1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
313   S  3N-S       430          AQ95.Q43..AQJ987 K64.AJ92.T963.K2 T.K65.AKQ742.T64 J8732.T87.J85.53 | 1D-P-2C-P-2D-P-2S-P-3N
314   S  2N-N       120          A.JT74.742.AQJ65 K842.AQ2.J83.932 Q9765.953.AK65.K JT3.K86.QT9.T874 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
315   S  1N-N       120          Q52.AT954.A986.9 T987.K8.T43.AT84 AKJ6.32.KQ5.7532 43.QJ76.J72.KQJ6 | 1C-P-1H-P-1S-P-1N
316   S  4S-S       620          6.QJ94.Q8542.A92 T43.73.AKJ3.Q763 AKQJ982.K86.T.T8 75.AT52.976.KJ54 | 1S-P-1N=1=-P-4S | Forcing 1NT
317   S  3N-S       660          .K854.AK95.A9842 QT93.J76.T862.Q6 AK865.A2.J73.KT5 J742.QT93.Q4.J73 | 1N-P-3S=1=-P-3N | Splinter
318   S  2H-N       140          543.KQJ974.3.K74 KQ2.T6.A542.J653 A86.8.QJ987.AQ82 JT97.A532.KT6.T9 | 1D-P-1H-P-2C-P-2H
319   S  3N-N       630          AT2.Q.KQT95.KJ97 KQ75.T8.J732.A42 J63.AK7654.A86.8 984.J932.4.QT653 | 1H-P-2D-P-2H-P-3C-P-3H-P-3N
320   S  2S-N       -50          KT862.J.J9765.A3 AQ75.543.K4.Q542 J4.AKT62.AT3.986 93.Q987.Q82.KJT7 | 1H-P-1S-P-1N-P-2S
321   S  3N-S       430          J8.A.KT74.AKJ962 965.Q32.Q98.Q875 KQT3.KJT97.AJ.43 A742.8654.6532.T | 1H-P-2C-P-2N-P-3N
322   S  3N-S       600          AJ84.AT832.T.A83 97.975.J9853.K65 KT3.QJ.AQ762.742 Q652.K64.K4.QJT9 | 1D-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
323   S  2S-S       140          3.AT873.JT95.AJ3 J7.QJ54.K743.864 AQT985.2.A6.QT92 K642.K96.Q82.K75 | 1S-P-1N=1=-P-2S | Forcing 1NT
324   S  4H-N       620          K82.AJT965.J75.Q QT6.7.A863.T9742 9743.K843.KT.AK5 AJ5.Q2.Q942.J863 | 1C-P-1H-P-2H-P-4H
325   S  2D-S        90          8743.A762.A.T632 KJ2.QT.JT98.A975 A5.983.KQ6543.K4 QT96.KJ54.72.QJ8 | 1D-P-1H-P-2D
326   S  3N-S       460          KJT7.KQT5.J.AK42 83.J643.T976.T95 Q96.82.AK53.QJ63 A542.A97.Q842.87 | 1D-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
327   S  4S-N       680          AKJ74.AQT8.QT2.8 T2.9753.K94.QJ93 Q953.K64.A85.A62 86.J2.J763.KT754 | 1C-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus
328   S  3N-S       460          K.AQ83.KJ93.A432 J762.J2.QT7.KQT6 AQT53.K76.A84.85 984.T954.652.J97 | 1S-P-2C-P-2N-P-3H-P-3N
329   S  2S-S       140          .KQ432.A654.J643 Q63.J975.T2.A875 AKJT95.6.Q98.KQ2 8742.AT8.KJ73.T9 | 1S-P-1N=1=-P-2S | Forcing 1NT
330   S  3N-N       630          J87.Q75.6.AKQ432 AQ5.862.QJ95.985 K62.AJ9.AT873.JT T943.KT43.K42.76 | 1D-P-2N-P-3N
331   S  4H-N       420          AJT6.AQJ96.JT9.Q Q32.T5.K72.98643 74.K74.Q83.AK752 K985.832.A654.JT | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | Two Way New Minor Forcing | Artificial
332   S  3N-S       660          A98.AKT986.Q.Q74 J762.53.765.J852 KT.2.AKJT82.AT96 Q543.QJ74.943.K3 | 1D-P-2H-P-3C-P-3H-P-3N
333   S  3N-N       660          AT82.T74.AKT52.A J943.AQ.J763.Q64 KQ7.KJ6..KJT9832 65.98532.Q984.75 | 1C-P-1D-P-2C-P-3N
334   S  4H-N       420          .J97543.AT76.AJ9 KT2.Q6.J854.KT83 AQ8543.A2.KQ.764 J976.KT8.932.Q52 | 1S-P-3H-P-4H
335   S  3N-S       660          A6542.4.AK2.KT52 Q7.QJT3.Q95.9843 JT.AK965.J873.AQ K983.872.T64.J76 | 1N-P-2H-P-2S-P-3C-P-3H-P-3N
336   S  1N-S        90          K653.QT7.6.QJT86 J982.K943.A54.K5 A.AJ62.JT732.A73 QT74.85.KQ98.942 | 1D-P-1S-P-1N
337   S  2H-S       170          Q83.A.AT986.8532 KT54.94.QJ72.T96 A2.KQ8752.K5.QJ4 J976.JT63.43.AK7 | 1H-P-1N=1=-P-2H | Forcing 1NT
338   S  3N-S       630          A94.AKJT94.JT8.9 JT762.Q65.65.543 KQ..KQ742.QJT872 853.8732.A93.AK6 | 1C-P-1H-P-2C-P-3H-P-3N
339   S  3H-N       140          KJ875.T964.5.KJ5 Q92.Q32.QT73.Q43 A3.AK87.K984.T96 T64.J5.AJ62.A872 | 1D-P-1S-P-1N-P-2H-P-3H
340   S  4S-N       680          AKQT8653.T4..KQT 9.K752.K943.J932 42.AQJ6.AQJT62.8 J7.983.875.A7654 | 1D-P-1S-P-2D-P-4S
341   S  3N-N       630          AJ82.K75.KQ862.3 Q95.T84.AJ3.QT92 K43.AQ62.T97.AJ8 T76.J93.54.K7654 | 1C-P-1D-P-1H-P-3N
342   S  4S-N       420          AQ974.T6.8.A8432 652.QJ2.A762.976 T83.AK84.QJ93.KT KJ.9753.KT54.QJ5 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
343   S  2H-N      -100          Q62.AJ8542.9.543 K93.T9.AK62.JT72 AT4.3.QJT53.KQ86 J875.KQ76.874.A9 | 1D-P-1H-P-2C-P-2H
344   S  2H-W      -140          7.T83.QJ65.K6542 Q85.KQ92.942.A87 KJ942.J4.AK8.T93 AT63.A765.T73.QJ | 1S-P-P-X-P-2H
345   S  4S-N       -50          J98763.K.AJ7.QJ4 A.J984.T9854.876 K5.AT763.K62.K53 QT42.Q52.Q3.AT92 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
346   S  3N-N       600          2.852.A8653.AK92 753.743.K72.Q765 AKQJT8.QJ9.J4.J4 964.AKT6.QT9.T83 | 1S-P-1N=1=-P-2S-P-3N | Forcing 1NT
347   S  2H-S      -100          973.9.AKJ73.K842 AQ5.T85.982.9653 KJ6.K76432.Q.QJT T842.AQJ.T654.A7 | 1H-P-1N=1=-P-2H | Forcing 1NT
348   S  3N-S       600          AQJ53.63.KT986.4 764.QT98.J5.AKT2 KT.AJ2.A74.Q8653 982.K754.Q32.J97 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
349   S  5S-N       710          AKJ92.96.Q.KQ763 653.Q732.954.A42 QT87.AJ8.AKJT82. 4.KT54.763.JT985 | 1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
350   S  2C-S       130          K865.QJT3.AT62.6 T2.K764.Q743.AT4 QJ7.A9.J.KQJ9532 A943.852.K985.87 | 1C-P-1H-P-2C
351   S  3N-S       630          AKQT84.QT842..98 632.763.A42.AJ72 95.AJ.KQT863.KQ5 J7.K95.J975.T643 | 1D-P-1S-P-3D-P-3H-P-3N
352   S  2D-N        90          Q965.KT7.QJ873.K J84.A9865.654.T9 72.QJ2.K9.AQJ765 AKT3.43.AT2.8432 | 1C-P-1D-P-2C-P-2D
353   S  2S-N       140          AQ8642.Q8.K.9863 K3.A753.T74.KT75 .KJT4.AJ9532.AJ4 JT975.962.Q86.Q2 | 1D-P-1S-P-2D-P-2S
354   S  6SX-N     1660          KJT65.QJ76.AK3.3 Q982.K93.T5.AJ98 A73.A.Q986.KQT52 4.T8542.J742.764 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S-P-4N=3=-P-5H-P-6S-P-P-X | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !S
355   S  3N-S       400          Q764.AQ76.2.AK86 T53.T93.Q987.J74 J98.KJ8.AJ53.Q52 AK2.542.KT64.T93 | 1D-P-1H-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
356   S  3N-S       600          AKJ952.984.AJ95. T76.T65.KQT.KJ85 3.AK72.86.AQ9432 Q84.QJ3.7432.T76 | 1C-P-1S-P-2C-P-3S-P-3N
357   S  3N-N       630          KJ83.QT754.KQ9.T AT5.J862.J854.J2 Q9.K.A62.KQ96543 7642.A93.T73.A87 | 1C-P-1H-P-2C-P-2N-P-3N
358   S  4H-N       450          AT432.QJT642.K9. J86.A95.QJT6.J72 Q.87.A873.AK8643 K975.K3.542.QT95 | 1C-P-1H-P-2C-P-2H-P-3H-P-4H
359   S  3N-S       600          7.AJ72.AQ753.932 J64.KQ8.862.KJT4 AKQT9.T54.KJ.Q86 8532.963.T94.A75 | 1N-P-3S=1=-P-3N | Splinter
360   S  3N-S       -50          KQ.A7543.QT9854. T942.82.AK3.KJ52 A76.KJT.6.AT9863 J853.Q96.J72.Q74 | 1C-P-1D-P-2C-P-2H-P-3N
361   S  4S-S       450          J.KJ9.KQT7.KT732 T92.Q87.J965.QJ8 AKQ8653.A632.2.6 74.T54.A843.A954 | 1S-P-2C-P-4S
362   S  4H-N       620          Q9.AJT7543.AJ8.5 J8543.96.K932.76 A72.Q.Q6.KQJ9842 KT6.K82.T754.AT3 | 1C-P-1H-P-2C-P-4H
363   S  3N-S       430          KQT93.KJ842.K3.K A65.T53.Q96.7642 J2.A9.AJ72.QJT83 874.Q76.T854.A95 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
364   S  4D-S       130          764.QT843.5.AKQ7 K532.K72.Q32.T96 AQ.A5.KJT8764.J3 JT98.J96.A9.8542 | 1D-P-1H-P-3D-P-3H-P-4D
365   S  6H-N      -100          .AQJT76.J84.AJT4 KT3.K84.K532.953 AQ8742.9.AQ6.Q62 J965.532.T97.K87 | 1S-P-2H-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
366   S  3N-S       430          A8743.AQ83.5.K64 J62.T97.KJ42.T52 K9.42.AQT987.AJ9 QT5.KJ65.63.Q873 | 1D-P-1S-P-2D-P-3H-P-3N
367   S  6HX-N     1660          AKQ.AQT86.K873.2 843.74.JT2.J6543 T65.KJ32.AQ5.Q87 J972.95.964.AKT9 | 1C-P-1H-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5H-P-6H-P-P-Xass | Cue bid, a !C stopper | Blackwood 0314, for !H
368   S  2H-S       140          AT7.5.KJ8654.K74 J964.JT4.A73.AT5 K85.AK9732.Q.QJ6 Q32.Q86.T92.9832 | 1H-P-1N=1=-P-2H | Forcing 1NT
369   S  4S-N       480          AKJ83.KQJ.6.K862 Q5.9753.8754.AQ5 976.A842.AKJ93.9 T42.T6.QT2.JT743 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
370   S  4H-N       620          AJT.A8642..KT532 Q542.T9.QJ76.A96 93.QJ7.AK543.QJ4 K876.K53.T982.87 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
371   S  3H-N      -100          KJT4.3.9873.A973 72.J65.KQ64.JT64 A98.AKT42.JT.K52 Q653.Q987.A52.Q8 | 1N-P-2C=1=-P-3C=2=-P-3H | Stayman | Artificial
372   S  4S-N       650          A6532.K52.AJ84.T QT8.J76.Q75.A872 KJ97.Q4.K96.KQ95 4.AT983.T32.J643 | 1C-P-1S-P-2S-P-4S
373   S  3N-S       660          AQ84.AJ9852.Q8.8 K9752.643.K62.94 63..AT94.AKQJT62 JT.KQT7.J753.753 | 1C-P-1H-P-3C-P-3S-P-3N
374   S  3C-S       150          AJT63.9.JT.QJ762 Q752.AKT8.542.T3 .Q6542.KQ98.AK95 K984.J73.A763.84 | 1H-P-1S-P-2C-P-3C
375   S  4S-N       620          AQT852.Q863.982. K3.J42.AT76.K843 974.AT5.KJ.AT962 J6.K97.Q543.QJ75 | 1C-P-1S-P-1N-P-2H-P-2S-P-3S-P-4S
376   S  6S-S       980          KQT7.AJ95.KQ97.K 9.764.JT62.98643 J653.K8.A83.A752 A842.QT32.54.QJT | 1C-P-1H-P-1S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
377   S  3N-N       430          AT85.T63.9.AKQT4 K9632.75.8653.92 7.AQ92.AKJT74.83 QJ4.KJ84.Q2.J765 | 1D-P-2C-P-2D-P-2S-P-3D-P-3N
378   S  4S-N       650          KQJ9843.AJ5..J84 AT5.QT2.QT92.T95 2.K964.KJ865.AQ6 76.873.A743.K732 | 1D-P-1S-P-1N-P-2D=1=-P-3H=2=-P-4S | Two Way New Minor Forcing | Artificial
379   S  3N-S       400          AT8532.AQ87.97.J J9.KJ3.JT32.QT32 6.54.AK54.AK8754 KQ74.T962.Q86.96 | 1C-P-1S-P-2C-P-2H-P-3N
380   S  3N-S       630          AJ9832.AQ542..AQ T6.JT7.T976.K642 K5.K8.AQ542.JT98 Q74.963.KJ83.753 | 1D-P-1S-P-2C-P-2H=1=-P-2N-P-3H-P-3N | Fourth suit game force
381   S  2C-S       110          KQ876.Q972.7.K92 2.AT65.KT942.T64 J94.K.AQ653.A753 AT53.J843.J8.QJ8 | 1D-P-1S-P-2C
382   S  2C-S        90          QT84.7.K984.QJT2 K652.K43.JT32.A9 A.AJT95.A65.8643 J973.Q862.Q7.K75 | 1H-P-1S-P-2C
383   S  4H-N      -100          A9875.J542.K64.K KT4.983.872.QJ98 J2.AKT7.AJ5.T432 Q63.Q6.QT93.A765 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
384   S  4S-N       420          AKT7432.J.T54.93 J98.AK86.9763.T7 .QT732.KQJ.AQ654 Q65.954.A82.KJ82 | 1H-P-1S-P-2C-P-4S
385   S  4S-N       480          AK42.T9.K.AK8762 T7.87652.Q942.53 Q986.KJ.AJ86.Q94 J53.AQ43.T753.JT | 1D-P-2C-P-2N-P-3S-P-4S
386   S  5S-S       680          AK52.AKQ86.A96.T 9.J43.T5432.Q953 J83.T9.KJ7.AKJ82 QT764.752.Q8.764 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-4N=2=-P-5S | Two Way New Minor Forcing | Blackwood 0314, for !C
387   S  3N-S       490          KT96.AQ94.AK85.J J752.85.973.K754 A43.K62.J2.AQ832 Q8.JT73.QT64.T96 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
388   S  3N-S       600          T93.QJ94.AQJ76.Q QJ82.A83.T54.A62 AK5.KT6.983.KT87 764.752.K2.J9543 | 1C-P-1D-P-1N-P-2H-P-3N
389   S  4S-N       650          QT9754.A953.AK.8 K2.QT82.T654.JT3 AJ.64.J872.AQ952 863.KJ7.Q93.K764 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S-P-4S | Two Way New Minor Forcing
390   S  5H-N       450          K.KQJT74.KJ732.T 6543.A92.864.AQ5 AQJT97.5.A.KJ732 82.863.QT95.9864 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
391   S  3N-N       600          9872.AQJ5.KQJ8.K K53.98764.T76.97 J6.KT.A53.AQ8652 AQT4.32.942.JT43 | 1C-P-1H-P-2C-P-3N
392   S  5C-N       400          K.842.AKQT6.KT86 AT94.T93.7543.75 QJ8753.KJ5..AQ42 62.AQ76.J982.J93 | 1S-P-2D-P-2S-P-3C-P-3S-P-4S-P-5C
393   S  4H-S       450          2.AJT53.J63.KQ93 T76.K8.AKT7.J764 AK985.Q94.Q94.A5 QJ43.762.852.T82 | 1N-P-2D-P-2H-P-3C-P-4H
394   S  2S-N       110          KT9532.5.Q93.AJ5 J86.AJ73.J7.9763 Q.KQ962.KT52.K42 A74.T84.A864.QT8 | 1H-P-1S-P-2D-P-2S
395   S  2H-S       110          9642.8.AK9.Q9875 QJT.72.QJ54.AJ32 AK.KQ9643.872.64 8753.AJT5.T63.KT | 1H-P-1S-P-2H
396   S  4S-S       650          T.K764.AKQ.KQ964 A953.QJ2.T984.83 KQJ862.8.J32.AJ2 74.AT953.765.T75 | 1S-P-2C-P-2S-P-3H-P-3S-P-4S
397   S  4S-S       620          5.AJ76.874.KJT94 K3.KT4.JT32.A732 QJT9762.Q98.AK.8 A84.532.Q965.Q65 | 1S-P-1N=1=-P-4S | Forcing 1NT
398   S  4H-N       480          Q.KQJ9765.Q.A874 K6542.2.K953.653 AJ9.AT3.AT64.T92 T873.84.J872.KQJ | 1D-P-1H-P-1N-P-4H
399   S  4S-N      -200          AJT742.854..KQJ8 963.KQJ3.T432.A5 K.976.AKQJ9.T973 Q85.AT2.8765.642 | 1D-P-1S-P-2C-P-3S-P-4S
400   S  6N-N       990          3.AK962.AK87.K93 T97.543.652.A752 AKQJ54.JT.Q4.Q86 862.Q87.JT93.JT4 | 1S-P-2H-P-3S-P-5N-P-6N
401   S  2N-S       150          K952.K7643.Q.KT8 QT83.92.965.A974 AJ7.QJ.AJ742.653 64.AT85.KT83.QJ2 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
402   S  4H-N       620          5.QJT9853.AT7.AK A94.62.K9832.532 KQJ82.A.Q64.9864 T763.K74.J5.QJT7 | 1S-P-2H-P-2N-P-4H
403   S  4H-N       450          A.KQT954.5.QT973 KQT3.83.Q43.J842 8754.A7.KJT72.A6 J962.J62.A986.K5 | 1D-P-1H-P-1S-P-3H-P-4H
404   S  3N-N      -200          QT942.Q.KQ742.Q6 A5.T82.T86.K7432 J86.KJ653.A.AJT5 K73.A974.J953.98 | 1H-P-1S-P-2C-P-2N-P-3N
405   S  5H-N       680          3.KQJT964.KQ.K98 K986.852.8653.T2 QT542.A.AJ7.A765 AJ7.73.T942.QJ43 | 1S-P-2H-P-2N-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
406   S  6H-N       980          K.AKT93.KJ86.J53 J853.4.Q92.A7642 AQT742.Q72.A73.T 96.J865.T54.KQ98 | 1S-P-2H-P-4C=1=-P-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
407   S  3N-S       630          A875.A9742.Q87.Q QJ4.53.KJ93.KJ72 KT6.KJ.A5.AT9643 932.QT86.T642.85 | 1C-P-1H-P-3C-P-3S-P-3N
408   S  2D-S       110          AQ742.J862.2.JT6 JT96.KT9.96.KQ94 8.AQ.AQT8754.832 K53.7543.KJ3.A75 | 1D-P-1S-P-2D
409   S  4S-N       420          KJ74.95.T.AQJ872 A6.K642.K96.T943 T532.AQJ3.AQ54.5 Q98.T87.J8732.K6 | 1D-P-1S-P-2S-P-4S
410   S  6C-S      1370          AQ8.KQ753.A.J764 96432.T92.QT3.32 K.A8.98762.AQT98 JT75.J64.KJ54.K5 | 1D-P-1H-P-2C-P-2S=1=-P-3C-P-4N=2=-P-5S-P-6C | Fourth suit game force | Blackwood 0314, for !C
411   S  4H-N       480          J75.AKQ943.2.AQ6 632.JT7.AK6.8432 AKT9.82.QJ95.K95 Q84.65.T8743.JT7 | 1D-P-2H-P-2S-P-3H-P-4H
412   S  3N-S       630          2.AK9653.Q.KQ654 K764.T742.9753.A AQT95..AJ62.JT32 J83.QJ8.KT84.987 | 1S-P-2H-P-2N-P-3H-P-3N
413   S  2H-S       140          KJ84.5.Q972.Q653 QT93.32.AJ85.K42 A76.AKQT64.43.JT 52.J987.KT6.A987 | 1H-P-1S-P-2H
414   S  3N-S       460          AKJT2.KQJT9.A6.5 7654.876.K842.Q8 83.A2.QJ97.AJ942 Q9.543.T53.KT763 | 1C-P-1S-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
415   S  4S-S       650          QJT3.KQJT72..AK2 A765.65.875.J743 K842.94.AKJT4.Q5 9.A83.Q9632.T986 | 1D-P-1H-P-1S-P-4S
416   S  3N-S       460          KJ52.QJ96.A.AKJ2 87.532.QT4.T9654 AQ9.KT7.K973.873 T643.A84.J8652.Q | 1D-P-1H-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
417   S  3N-S       460          Q.QJ764.KQ85.AK9 62.K983.J64.QJ54 AJT85.A2.AT2.862 K9743.T5.973.T73 | 1S-P-2H-P-2N-P-3D-P-3N
418   S  2N-N       120          Q853.KQ75.KJ83.8 K7.T4.QT542.QT95 A92.A63.9.KJ6432 JT64.J982.A76.A7 | 1C-P-1H-P-2C-P-2N
419   S  3N-N       430          AJ953.7.Q872.AK9 T2.A632.A65.QJ62 KQ7.KQJT94.K93.8 864.85.JT4.T7543 | 1H-P-1S-P-2H-P-3N
420   S  5S-N       680          AK752.KJ53.3.KQ6 93.AT82.KT94.942 JT86.Q.AQJ2.AJT8 Q4.9764.8765.753 | 1D-P-1S-P-2S-P-4D=1=-P-4H=2=-P-4N=3=-P-5H-P-5S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
421   S  4S-S       620          AJT.Q985.A.KQ953 Q63.AJ76.Q95.J84 K875.K.K8762.A62 942.T432.JT43.T7 | 1D-P-2C-P-2D-P-2H-P-3S-P-4S
422   S  5D-S       400          AKT83.K.J532.J97 J972.873.K4.KQT2 .AQJT9.AT976.A64 Q654.6542.Q8.853 | 1H-P-1S-P-2D-P-3D-P-5D
423   S  3D-N       170          K.Q853.KQT973.52 Q63.AT92.J42.QT3 AT982.4.A8.AK764 J754.KJ76.65.J98 | 1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
424   S  2S-S       170          A.92.AJ643.KT932 T9.Q643.Q987.QJ4 QJ8652.AT8.K2.A5 K743.KJ75.T5.876 | 1S-P-1N=1=-P-2S | Forcing 1NT
425   S  2H-S       110          AT85.9.K7542.K83 963.Q432.J6.AJ96 J2.AKT865.Q83.Q5 KQ74.J7.AT9.T742 | 1H-P-1S-P-2H
426   S  4S-N       650          KQ8654..K8.KQ864 A9.K764.AT53.952 J2.AQJ983.Q9.AT3 T73.T52.J7642.J7 | 1H-P-1S-P-2H-P-3S-P-4S
427   S  2C-S       110          KT4.T.KQ73.98753 QJ32.AJ86.84.T62 95.K7532.A62.AQ4 A876.Q94.JT95.KJ | 1H-P-1N=1=-P-2C | Forcing 1NT
428   S  5S-N       650          AKQ543.4.A87.JT4 7.652.QT532.A952 986.AQJ97.J4.KQ3 JT2.KT83.K96.876 | 1H-P-2S-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
429   S  4S-S      -100          7.AKQ94.J2.QJ872 A43.852.AQ84.T65 KJ98652.J.K6.A93 QT.T763.T9753.K4 | 1S-P-2H-P-4S
430   S  6N-N       990          .KQ73.AJ762.AKT9 AT95.982.9.Q7532 KQ86432.AJ5.KQ.4 J7.T64.T8543.J86 | 1S-P-2D-P-3S-P-5N-P-6N
431   S  1N-S      -100          KQJ9.T963.5.T862 T72.AQ82.J943.A3 A84.J5.KQ72.K954 653.K74.AT86.QJ7 | 1D-P-1H-P-1N
432   S  3N-S       -50          QJ32.QT8652.AT9. A95.K73.6542.T86 K74.AJ.Q7.KQ9732 T86.94.KJ83.AJ54 | 1C-P-1H-P-3C-P-3H-P-3N
433   S  2D-N       150          J74.Q.AQT954.J64 AKT8.853.J8.9832 92.AJ762.K62.AQ5 Q653.KT94.73.KT7 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
434   S  3N-S      -100          KJT764.Q63.K854. 985.982.AQ63.AT8 A2.AKT5.2.KJ9732 Q3.J74.JT97.Q654 | 1C-P-1S-P-3C-P-3S-P-3N
435   S  4S-N       420          AQJ982.76.T.K742 64.K842.K653.T95 K3.JT93.AQJ2.QJ3 T75.AQ5.9874.A86 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
436   S  4H-N      -100          3.KJ6432.T93.AJ2 J87.T9.AQJ4.QT83 KQ6542.A7.K76.76 AT9.Q85.852.K954 | 1S-P-3H-P-4H
437   S  7C-N      -100          KQT8.K.K97.AKT84 A953.QT932.54.62 2.AJ864.AJ82.QJ3 J764.75.QT63.975 | 1H-P-2C-P-3D-P-3S-P-3N-P-6N-P-7C
438   S  6SX-N     -100          AKQJT.KQJ7.6.K52 94.T8542.T753.98 765.93.KQJ2.AQ63 832.A6.A984.JT74 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-6S-P-P-Xass | Two Way New Minor Forcing | Artificial
439   S  3N-S       600          KT43.2.AT4.KJ876 9865.J84.QJ6.AQT AQJ.AKT75.982.52 72.Q963.K753.943 | 1H-P-1S-P-1N-P-2N-P-3N
440   S  2H-S       110          KT976.9.QJ962.K5 QJ54.AJ6.85.T862 A3.KQ7532.K3.743 82.T84.AT74.AQJ9 | 1H-P-1S-P-2H
441   S  1N-S        90          Q763.9.KT72.QT72 K94.QJ75.Q9.J983 A8.KT642.A85.K65 JT52.A83.J643.A4 | 1H-P-1S-P-1N
442   S  3S-N       170          AKJ765.Q9.9.JT94 982.AT7.QT42.A73 QT.KJ85.AJ53.K85 43.6432.K876.Q62 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S | Two Way New Minor Forcing
443   S  2S-S       110          T.KQJ53.A7.76432 8752.A742.T652.K KJ9643.9.J94.AQJ AQ.T86.KQ83.T985 | 1S-P-1N=1=-P-2S | Forcing 1NT
444   S  4H-S      -100          T96.3.QJT5.AKQJ5 AKJ4.QT7.72.9762 7532.AKJ986.A86. Q8.542.K943.T843 | 1H-P-2C-P-2H-P-3D-P-3S=1=-P-3N-P-4H | Fourth suit game force
445   S  2N-N       120          AK932.A.763.9865 JT7.Q85.T42.A743 8.T9642.AQJ8.KQJ Q654.KJ73.K95.T2 | 1H-P-1S-P-2D-P-2N
446   S  4H-N       450          Q7632.AT63.632.A T84.J.QT875.Q654 KJ.KQ54.A4.JT732 A95.9872.KJ9.K98 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
447   S  4S-S       650          6.Q864.AQ5.AKT93 Q853.J2.9876.Q82 AKJ9742.A75.J.J5 T.KT93.KT432.764 | 1S-P-2C-P-2S-P-3H-P-3S-P-3N-P-4S
448   S  7H-N      1510          AQ85.KQ983.AQ2.9 JT764.6.8654.432 2.AT42.JT9.AKQ86 K93.J75.K73.JT75 | 1C-P-1H-P-3H-P-4N=1=-P-5H-P-5N=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
449   S  3N-N       400          6543.AKQT.2.A983 T9.9832.654.KJ62 K72.75.AKQT93.74 AQJ8.J64.J87.QT5 | 1D-P-1H-P-2D-P-3N
450   S  4S-S       650          J9852..Q752.AKJ2 AQ.T543.T84.QT75 KT7.AQJ62.AJ3.93 643.K987.K96.864 | 1N-P-2H-P-2S-P-3C-P-4S
451   S  3N-S       400          AT842.AQ3.J.QJ65 9653.J972.532.K3 J.KT86.KQT96.A82 KQ7.54.A874.T974 | 1D-P-1S-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
452   S  3H-N       170          JT72.KQT7.T.AJ62 64.J5.A9873.Q974 AQ53.A643.J52.K8 K98.982.KQ64.T53 | 1D-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
453   S  5S-N       680          9742.A87.3.AQ732 KT8.KJ63.JT8.J96 AQ53.T.AKQ6542.5 J6.Q9542.97.KT84 | 1D-P-1S-P-4S-P-4N=1=-P-5S | Blackwood 0314, for !S
454   S  4H-N       450          74.Q9543.A.AKT98 KT86.A86.JT.7642 AJ2.KJ2.K9653.J5 Q953.T7.Q8742.Q3 | 1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | Two Way New Minor Forcing | Artificial
455   S  4H-N       650          Q2.KQJ975.K876.9 8543.A43.43.KJT6 AKJ6.T2.Q92.A843 T97.86.AJT5.Q752 | 1C-P-1H-P-1S-P-3H-P-4H
456   S  3N-S       430          A5432.7.KQ.A9753 Q98.9653.J982.KQ T7.AKQJ2.A75.T42 KJ6.T84.T643.J86 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
457   S  3S-N       140          AK8754.86.T.KJT8 QJT2.JT9.A82.762 9.Q732.KQJ64.A93 63.AK54.9753.Q54 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S | Two Way New Minor Forcing
458   S  4S-N       650          AK8742.JT3.KT2.J 6.Q764.J876.KT83 QT.A982.AQ4.Q642 J953.K5.953.A975 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
459   S  6H-N       980          AQ97.AQ543.K43.Q T432.98.J987.JT2 K5.KT6.T62.AK865 J86.J72.AQ5.9743 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4N=3=-P-5S-P-6H | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !C
460   S  4H-S      -200          K.J.QJ8642.AQJ52 9842.Q87.T5.K984 QT753.AKT52.A7.T AJ6.9643.K93.763 | 1S-P-2D-P-2H-P-3C-P-4H
461   S  3N-N       600          7.AQT52.T9862.KQ J32.874.Q4.AT872 AQ985.KJ9.A3.643 KT64.63.KJ75.J95 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
462   S  3C-N       130          J84.K98.T.AK7653 763.J732.AK74.QT KT52.AQT.Q532.J2 AQ9.654.J986.984 | 1D-P-3C
463   S  4S-S       620          J543.AKT6.T.A982 K2.9543.942.Q754 AT98.QJ.KQJ83.J6 Q76.872.A765.KT3 | 1D-P-1H-P-1S-P-4S
464   S  4S-N       450          KQJT6.T873.AQT.5 972.4.8652.AT743 A85.AQ52.J93.K98 43.KJ96.K74.QJ62 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
465   S  3C-S       150          8.AK984.AJT984.5 Q754.J63.632.KQ3 AKJ6.7.5.AT98762 T932.QT52.KQ7.J4 | 1C-P-2D-P-3C
466   S  4S-S       680          K976.A85.A8542.2 43.T974.QT7.QJ93 AJT2.KQJ.6.AT854 Q85.632.KJ93.K76 | 1C-P-1D-P-1S-P-4S
467   S  6H-S       980          2.AKQ6.AQT42.JT5 J973.82.J86.Q982 AK654.T953.K5.K3 QT8.J74.973.A764 | 1S-P-2D-P-2H-P-3H-P-3S=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
468   S  2N-S       120          Q983.AK73.6.K854 74.8652.AJ85.763 T65.QJ4.QT93.AQJ AKJ2.T9.K742.T92 | 1D-P-1H-P-1N-P-2N
469   S  6N-S      1440          AJ962.AK2.AQ52.9 53.Q96.J943.T654 KQ7.7543.8.AKJ82 T84.JT8.KT76.Q73 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4N=3=-P-5S-P-6N | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !C
470   S  3N-S       400          J76.AQ73.KT432.J T932.K64.9876.74 K85.T5.AJ.AKT852 AQ4.J982.Q5.Q963 | 1C-P-1D-P-3C-P-3H-P-3N
471   S  4H-S       680          8.A72.AT532.KQ65 QT42.T5.KQ9.JT83 AKJ653.KQJ864..2 97.93.J8764.A974 | 1S-P-2D-P-2H-P-3C-P-4H
472   S  3N-N       430          KJ9.AJT.K.JT9864 876.Q832.T65.A32 A2.974.AQJ743.K5 QT543.K65.982.Q7 | 1D-P-2C-P-2D-P-3C-P-3D-P-3N
473   S  4H-S       420          KJT.7.J75.AK8762 98763.Q8.Q63.J54 Q.AJT96532.AK8.9 A542.K4.T942.QT3 | 1H-P-1N=1=-P-4H | Forcing 1NT
474   S  3N-N       630          QJ64.KQ7.K.A8762 AT5.9542.A964.J5 K8.A63.QJ8752.Q3 9732.JT8.T3.KT94 | 1D-P-2C-P-2D-P-2S-P-3D-P-3N
475   S  2C-S        90          742.J92.AJT932.2 JT53.AQ83.K7.J54 96.K7.Q6.AKT9763 AKQ8.T654.854.Q8 | 1C-P-1D-P-2C
476   S  3N-S       630          A532.K9763.A.KJ8 JT9.Q8.86432.974 K74.T5.KJ95.AQT2 Q86.AJ42.QT7.653 | 1D-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
477   S  2S-S       170          7.AK85.T432.KQ84 AK2.JT42.J765.75 QJT543.Q.KQ9.AT2 986.9763.A8.J963 | 1S-P-1N=1=-P-2S | Forcing 1NT
478   S  4H-N       510          A853.AQ632.A84.3 K976.8.Q732.JT84 T.KJ54.KJ9.A9652 QJ42.T97.T65.KQ7 | 1C-P-1H-P-2H-P-4H
479   S  2D-S        90          T.KQ832.54.A6432 J62.T965.AT73.Q8 AK984.4.KQJ86.J9 Q753.AJ7.92.KT75 | 1S-P-1N=1=-P-2D | Forcing 1NT
480   S  4S-N       -50          A9653.AQ9.9763.Q J72.873.AQ42.AT6 K84.KT2.KT8.KJ53 QT.J654.J5.98742 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
481   S  3N-N       400          3.A65.T9542.AKT5 K4.QJT2.K87.J872 AQJ65.73.AQ3.943 T9872.K984.J6.Q6 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
482   S  4S-N       650          AT632.J54.4.AKJ2 Q5.K82.J653.Q876 J84.A763.AKT98.T K97.QT9.Q72.9543 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
483   S  3C-N      -100          J.T6.AQ42.T98643 T762.KQ54.K5.Q72 AK984.AJ72.9876. Q53.983.JT3.AKJ5 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
484   S  3N-N       660          AJT86..A852.AQJ2 974.Q9.J743.K854 K2.AKJT64.K9.T73 Q53.87532.QT6.96 | 1H-P-1S-P-2H-P-3N
485   S  2S-N       110          Q6532.AT6.Q.K754 J7.432.AT976.J93 K4.QJ75.KJ83.QT6 AT98.K98.542.A82 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
486   S  3C-S       150          743.AJ743.A.QJ62 K98.K52.97632.T9 AQT.8.KQJ85.K874 J652.QT96.T4.A53 | 1D-P-1H-P-2C-P-3C
487   S  2S-N       200          AK7653..73.K9542 T82.Q976.K862.T8 Q.AK832.954.AJ73 J94.JT54.AQJT.Q6 | 1H-P-1S-P-2C-P-2S
488   S  4H-N       420          A96.A9875.KT32.2 KJT3.JT2.AJ9.J54 Q84.Q43.76.AKQ93 752.K6.Q854.T876 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
489   S  2S-N       140          QJ8654.T52.K.K83 K93.863.AQJ6.764 T7.AKQ4.T843.A52 A2.J97.9752.QJT9 | 1D-P-1S-P-1N-P-2S
490   S  4H-N       650          K865.AQ764..AT73 A93.T932.K95.542 QJ.K85.AJT62.QJ8 T742.J.Q8743.K96 | 1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | Two Way New Minor Forcing | Artificial
491   S  4S-N       450          KJT2.AK6.4.JT972 Q65.74.KQT8.A854 A874.QJ82.A732.Q 93.T953.J965.K63 | 1D-P-1S-P-2S-P-4S
492   S  3N-S       660          AQT94.AQ94.3.AJ9 J763.63.Q862.653 5.KT75.AJ74.KQ72 K82.J82.KT95.T84 | 1D-P-1S-P-2C-P-2H=1=-P-2N-P-3N | Fourth suit game force
493   S  4H-N       650          Q4.QT98..AQJ9852 A853.J5.JT654.74 K962.AK73.A873.6 JT7.642.KQ92.KT3 | 1D-P-1H-P-2H-P-3C=1=-P-4H | Two way game tries
494   S  4S-N       420          T98732.J.T.AKQJT A54.KT5.853.9865 K6.A7643.KQJ972. QJ.Q982.A64.7432 | 1D-P-1S-P-3H=1=-P-3S-P-4S | 1m opening allows 5M
495   S  3N-S       630          AQJ92.AKQ43.64.5 T73.98.KJT5.QT42 5.T75.A73.AKJ876 K864.J62.Q982.93 | 1C-P-1S-P-2C-P-3H-P-3N
496   S  3H-N       170          6.AKQ743.54.Q976 AT975.JT.Q962.53 KQJ83.8.J873.AK8 42.9652.AKT.JT42 | 1S-P-3H
497   S  3N-N       400          8753.AKT64.AKT.3 KJT.J93.9632.AQ7 AQ9.Q7.74.KJ9652 642.852.QJ85.T84 | 1C-P-1H-P-2C-P-2S-P-3S-P-3N
498   S  3N-N       630          9.3.AKQ9654.K975 A86.J762.J8.AT84 KQ32.AQ954.7.Q32 JT754.KT8.T32.J6 | 1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
499   S  2D-N       150          J.AKJ2.JT8643.97 T92.Q8643.A2.J82 A8543.T.KQ9.KQT3 KQ76.975.75.A654 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
500   S  3N-N       600          J85.A9765.K.KT73 K62.KJ32.854.J52 AQ97.T4.AQT9.Q96 T43.Q8.J7632.A84 | 1D-P-1H-P-1S-P-2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1H-P-1S=1=-P-3N | Fourth suit game force
    2  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1H-P-3N
    1  1C-P-1D-P-1H-X=1=-2D-2S-P-P-3D | Two suit takeout double
    1  1C-P-1D-P-1N-P-2D-P-2N
    1  1C-P-1D-P-1N-P-2D-P-3D
    1  1C-P-1D-P-1N-P-2H-P-3N
    2  1C-P-1D-P-1N-P-3N
    1  1C-P-1D-P-1S-P-1N-P-2C
    1  1C-P-1D-P-1S-P-2D-P-3D
    1  1C-P-1D-P-1S-P-2H=1=-P-3C-P-3D-P-3N | Fourth suit game force
    1  1C-P-1D-P-1S-P-2N
    1  1C-P-1D-P-1S-P-4S
    1  1C-P-1D-P-2C
    1  1C-P-1D-P-2C-P-2D
    1  1C-P-1D-P-2C-P-2D-P-2N-P-3N
    1  1C-P-1D-P-2C-P-2H-P-3N
    1  1C-P-1D-P-2C-P-2S-P-3N
    3  1C-P-1D-P-2C-P-3N
    1  1C-P-1D-P-2D-P-4D-P-4S=1=-P-4N=2=-P-5H-P-6D | Cue bid, a !S stopper | Blackwood 0314, for !D
    2  1C-P-1D-P-3C-P-3H-P-3N
    2  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    2  1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H | Two Way New Minor Forcing
    2  1C-P-1H-P-1N-P-2C=1=-P-2D-P-3H-P-4H | Two Way New Minor Forcing
    2  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | Two Way New Minor Forcing | Artificial
    1  1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3C-P-4N=2=-P-5S | Two Way New Minor Forcing | Blackwood 0314, for !C
    1  1C-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4N=3=-P-5S-P-6H | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !C
    1  1C-P-1H-P-1N-P-2N
    2  1C-P-1H-P-1S-P-1N
    2  1C-P-1H-P-1S-P-2D=1=-P-2H-P-4H | Fourth suit game force
    1  1C-P-1H-P-1S-P-2H-P-3H-P-4H
    1  1C-P-1H-P-1S-P-3H-P-3N
    2  1C-P-1H-P-1S-P-3H-P-4H
    1  1C-P-1H-P-1S-P-3H-P-4S=1= | 1m opening allows 5M
    1  1C-P-1H-P-1S-P-3S
    1  1C-P-1H-P-1S-P-4H
    1  1C-P-1H-P-1S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
    2  1C-P-1H-P-1S-P-4S
    3  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-2H
    1  1C-P-1H-P-2C-P-2H-P-3H-P-4H
    1  1C-P-1H-P-2C-P-2N
    1  1C-P-1H-P-2C-P-2N-P-3C-P-3N
    3  1C-P-1H-P-2C-P-2N-P-3N
    1  1C-P-1H-P-2C-P-2S-P-3D=1=-P-3H-P-4H | Fourth suit game force
    1  1C-P-1H-P-2C-P-2S-P-3S-P-3N
    1  1C-P-1H-P-2C-P-3H-P-3N
    2  1C-P-1H-P-2C-P-3H-P-4H
    1  1C-P-1H-P-2C-P-3H-P-4N=1=-P-5H | Blackwood 0314, for !H
    1  1C-P-1H-P-2C-P-3N
    1  1C-P-1H-P-2C-P-4H
    1  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5H-P-6H-P-P-Xass | Cue bid, a !C stopper | Blackwood 0314, for !H
    4  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2H-P-4N=1=-P-5S-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  1C-P-1H-P-3C-P-3H
    2  1C-P-1H-P-3C-P-3H-P-3N
    1  1C-P-1H-P-3C-P-3H-P-4C-P-4D-P-5D
    1  1C-P-1H-P-3C-P-3H-P-4H
    3  1C-P-1H-P-3C-P-3S-P-3N
    1  1C-P-1H-P-3C-P-3S-P-5C
    1  1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
    1  1C-P-1H-P-3H-P-4N=1=-P-5H-P-5N=2=-P-6D-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
    3  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    3  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3D-P-3H-P-4H-P-7H-P-P-Xass | Two Way New Minor Forcing
    4  1C-P-1S-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2D=1=-P-3D-P-3S-P-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4N=3=-P-5S-P-6N | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !C
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S-P-4N=3=-P-5H-P-6S-P-P-X | Two Way New Minor Forcing | Artificial | Blackwood 0314, for !S
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-6S-X | Two Way New Minor Forcing | Artificial
    1  1C-P-1S-P-1N-P-2H-P-2S-P-3S-P-4S
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-3H
    1  1C-P-1S-P-2C-P-2H-P-2N-P-3H-P-3N
    1  1C-P-1S-P-2C-P-2H-P-3C
    1  1C-P-1S-P-2C-P-2H-P-3N
    1  1C-P-1S-P-2C-P-2H-P-4H
    1  1C-P-1S-P-2C-P-2H-P-4S
    1  1C-P-1S-P-2C-P-2N-P-3C
    1  1C-P-1S-P-2C-P-2N-P-3N
    1  1C-P-1S-P-2C-P-3H-P-3N
    1  1C-P-1S-P-2C-P-3H-P-4C
    1  1C-P-1S-P-2C-P-3S
    1  1C-P-1S-P-2C-P-3S-P-3N
    1  1C-P-1S-P-2C-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, surplus
    1  1C-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-3C-P-3S-P-3N
    1  1C-P-1S-P-3C-P-3S-P-4C-P-5C
    1  1C-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1C-P-2D-P-2S-P-3D-P-3N
    1  1C-P-2D-P-3C
    1  1C-P-2H-P-2S-P-3H-P-4H
    1  1C-P-2N-P-3C
    1  1C-P-2N-P-3N
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-3H | Two Way New Minor Forcing
    2  1D-P-1H-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
    4  1D-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
    2  1D-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
    2  1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | Two Way New Minor Forcing | Artificial
    1  1D-P-1H-P-1N-P-2D=1=-P-3H=2=-P-6H | Two Way New Minor Forcing | Artificial
    1  1D-P-1H-P-1N-P-2N
    1  1D-P-1H-P-1N-P-4H
    2  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-2H-P-3H
    1  1D-P-1H-P-1S-P-2N-P-3D-P-3N
    2  1D-P-1H-P-1S-P-2N-P-3N
    1  1D-P-1H-P-1S-P-2N-P-4S=1=-P-5D | 1m opening allows 5M
    1  1D-P-1H-P-1S-P-3C=1=-P-4C=2=-P-4S | Splinter | Cue bid, a !C stopper
    1  1D-P-1H-P-1S-P-3H-P-3N
    1  1D-P-1H-P-1S-P-3H-P-4H
    1  1D-P-1H-P-1S-P-3N
    1  1D-P-1H-P-1S-P-4H
    1  1D-P-1H-P-1S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
    3  1D-P-1H-P-1S-P-4S
    4  1D-P-1H-P-2C-P-2H
    1  1D-P-1H-P-2C-P-2S=1=-P-2N-P-4C-P-4D=2=-P-4N=3=-P-5H-P-5N=4=-P-6D-P-7C | Fourth suit game force | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
    1  1D-P-1H-P-2C-P-2S=1=-P-3C-P-4N=2=-P-5S-P-6C | Fourth suit game force | Blackwood 0314, for !C
    1  1D-P-1H-P-2C-P-2S=1=-P-3D-P-4C-P-4D=2=-P-4N=3=-P-5S-P-5N=4=-P-6C-P-7C | Fourth suit game force | Cue bid, a !D stopper | Blackwood 0314, for !C | King ask by 5NT
    1  1D-P-1H-P-2C-P-2S=1=-P-3D-P-4C-P-4N=2=-P-5C-P-5N=3=-P-6H-P-7N | Fourth suit game force | Blackwood 0314, for !C | King ask by 5NT
    1  1D-P-1H-P-2C-P-3C
    1  1D-P-1H-P-2C-P-3C-P-3D-X-3H-P-3N
    4  1D-P-1H-P-2D
    4  1D-P-1H-P-2D-P-2N-P-3N
    1  1D-P-1H-P-2D-P-2S-P-4H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    4  1D-P-1H-P-2D-P-3N
    1  1D-P-1H-P-2D-P-4H
    1  1D-P-1H-P-2H-P-2S=1=-P-2N=2=-P-3D-P-3H | Two way game tries | Two way game tries
    1  1D-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
    1  1D-P-1H-P-2H-P-3C=1=-P-4H | Two way game tries
    2  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-3D
    2  1D-P-1H-P-3D-P-3H-P-4D
    1  1D-P-1N
    1  1D-P-1N-P-4S=1= | 1m opening allows 5M
    2  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
    4  1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-6S-P-P-Xass | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-3D-P-3S-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-3H=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2H-P-2S
    1  1D-P-1S-P-1N-P-2H-P-3H
    1  1D-P-1S-P-1N-P-2N
    2  1D-P-1S-P-1N-P-2S
    1  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2H=1=-P-2N-P-3H-P-3N | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-2N-P-3N | Fourth suit game force
    1  1D-P-1S-P-2C-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
    2  1D-P-1S-P-2C-P-2S
    1  1D-P-1S-P-2C-P-3H-P-3N
    1  1D-P-1S-P-2C-P-3H-P-4H
    2  1D-P-1S-P-2C-P-3S-P-4S
    1  1D-P-1S-P-2C-P-4S
    2  1D-P-1S-P-2D
    1  1D-P-1S-P-2D-P-2H-P-2N
    1  1D-P-1S-P-2D-P-2S
    1  1D-P-1S-P-2D-P-3H-P-3N
    1  1D-P-1S-P-2D-P-3H-P-3S-P-3N=1=-P-4C=2=-P-4N=3=-P-5H-P-6S | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1D-P-1S-P-2D-P-3S-P-4S
    1  1D-P-1S-P-2D-P-4S
    1  1D-P-1S-P-2S-P-4D=1=-P-4H=2=-P-4N=3=-P-5H-P-5S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    2  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-3D-P-3H-P-3N
    1  1D-P-1S-P-3D-P-3S-P-3N
    1  1D-P-1S-P-3D-P-3S-P-4D-P-4N=1=-P-5D-P-6D | Blackwood 0314, for !D
    1  1D-P-1S-P-3H=1=-P-3S-P-4S | 1m opening allows 5M
    1  1D-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4D=3=-P-4S-P-4N=4=-P-5S | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1D-P-1S-P-4S-P-4N=1=-P-5S | Blackwood 0314, for !S
    2  1D-P-2C-P-2D-P-2H-P-3D-P-3N
    1  1D-P-2C-P-2D-P-2H-P-3S-P-4S
    2  1D-P-2C-P-2D-P-2S-P-3D-P-3N
    1  1D-P-2C-P-2D-P-2S-P-3N
    1  1D-P-2C-P-2D-P-3C-P-3D-P-3N
    1  1D-P-2C-P-2N-P-3H-P-3S-P-3N
    1  1D-P-2C-P-2N-P-3H-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  1D-P-2C-P-2N-P-3N
    2  1D-P-2C-P-2N-P-3S-P-4S
    1  1D-P-2H-P-2S-P-3H-P-4H
    1  1D-P-2H-P-2S-P-3H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    1  1D-P-2H-P-3C-P-3H-P-3N
    1  1D-P-2N-P-3N
    1  1D-P-2S-P-3H-P-3S-P-3N
    1  1D-P-2S-P-3H-P-4S
    2  1D-P-3C
    2  1H-P-1N=1=-P-2C | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-3D-P-3N | Forcing 1NT
    2  1H-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-4D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-2S=2=-P-3H-P-5D | Forcing 1NT | Limit raise or better in !D
    1  1H-P-1N=1=-P-2D-P-3C | Forcing 1NT
    8  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3D | Forcing 1NT
    3  1H-P-1N=1=-P-4H | Forcing 1NT
    2  1H-P-1S-P-1N
    2  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    2  1H-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
    2  1H-P-1S-P-1N-P-2D=1=-P-3N | Two Way New Minor Forcing
    2  1H-P-1S-P-1N-P-2N-P-3N
    1  1H-P-1S-P-1N-P-2S
    2  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-P-2N
    4  1H-P-1S-P-2C-P-2N-P-3N
    2  1H-P-1S-P-2C-P-2S
    1  1H-P-1S-P-2C-P-3C
    2  1H-P-1S-P-2C-P-3S-P-3N
    1  1H-P-1S-P-2C-P-4N=1=-P-5D-P-6C | Blackwood 0314, for !C
    1  1H-P-1S-P-2C-P-4N=1=-P-5H-P-6C | Blackwood 0314, for !C
    2  1H-P-1S-P-2C-P-4S
    3  1H-P-1S-P-2D
    1  1H-P-1S-P-2D-P-2N
    2  1H-P-1S-P-2D-P-2S
    1  1H-P-1S-P-2D-P-3D-P-5D
    2  1H-P-1S-P-2D-P-3N
    8  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-2S-P-3S
    4  1H-P-1S-P-2H-P-3N
    1  1H-P-1S-P-2H-P-3S-P-4S
    1  1H-P-1S-P-2H-P-4S
    1  1H-P-1S-P-3S-P-3N=1=-P-4C=2=-P-4S | Cue bid, surplus | Cue bid, a !C stopper
    2  1H-P-1S-P-4H
    1  1H-P-2C-P-2H-P-2S-P-3D=1=-P-3N | Fourth suit game force
    1  1H-P-2C-P-2H-P-3D-P-3S=1=-P-3N | Fourth suit game force
    1  1H-P-2C-P-2H-P-3D-P-3S=1=-P-3N-P-4H | Fourth suit game force
    3  1H-P-2C-P-2N-P-3N
    2  1H-P-2C-P-2N-P-3S-P-3N
    1  1H-P-2C-P-2S-P-3D-P-3H-P-4N=1=-P-5D | Blackwood 0314, for !H
    1  1H-P-2C-P-3D-P-3N
    1  1H-P-2C-P-3D-P-3S-P-3N
    1  1H-P-2C-P-3D-P-3S-P-3N-P-6N-P-7C
    1  1H-P-2D-P-2H-P-2S-P-3H-P-3N
    1  1H-P-2D-P-2H-P-2S-P-3N
    1  1H-P-2D-P-2H-P-3C-P-3H-P-3N
    1  1H-P-2D-P-2N-P-3N
    1  1H-P-2D-P-2N-P-3S-P-3N
    1  1H-P-2D-P-2S-P-4S
    1  1H-P-2D-P-4C=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
    1  1H-P-2D-P-4H
    1  1H-P-2S-P-3S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    2  1N-P-2C=1=-P-3C=2=-P-3H | Stayman | Artificial
    1  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2H-P-2S-P-3C-P-3H-P-3N
    1  1N-P-2H-P-2S-P-3C-P-4S
    1  1N-P-2H-P-2S-P-3N-P-4S
    1  1N-P-2S=1=-P-3C=2=-P-3N | Minor Suit Transfers after 1NT | Automat
    1  1N-P-3N
    3  1N-P-3S=1=-P-3N | Splinter
    1  1N-P-5N-P-6N
    1  1S
    1  1S-P-1N=1=-P-2C | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
    4  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C-P-3N | Forcing 1NT
    4  1S-P-1N=1=-P-2D | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-2N-P-3S | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
    3  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
   11  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-2N | Forcing 1NT
    3  1S-P-1N=1=-P-2S-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3D | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3N | Forcing 1NT
    7  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-2C-P-2H-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  1S-P-2C-P-2N-P-3H-P-3N
    1  1S-P-2C-P-2S-P-3H-P-3S-P-3N-P-4H
    1  1S-P-2C-P-2S-P-3H-P-3S-P-3N-P-4S
    1  1S-P-2C-P-2S-P-3H-P-3S-P-4S
    1  1S-P-2C-P-3S-P-3N
    1  1S-P-2C-P-4S
    1  1S-P-2D-P-2H-P-3C-P-3N
    2  1S-P-2D-P-2H-P-3C-P-4H
    1  1S-P-2D-P-2H-P-3D-P-3N-P-6N
    1  1S-P-2D-P-2H-P-3H-P-3S=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    2  1S-P-2D-P-2N-P-3H-P-3N
    1  1S-P-2D-P-2S-P-3C-P-3D-P-3N
    1  1S-P-2D-P-2S-P-3C-P-3S-P-4S-P-5C
    1  1S-P-2D-P-3H-P-5N-P-6N
    1  1S-P-2D-P-3S-P-3N-P-4S
    2  1S-P-2D-P-3S-P-5N-P-6N
    1  1S-P-2D-P-4S-P-4N=1=-P-5S-P-7N | Blackwood 0314, for !S
    1  1S-P-2H-P-2N-P-3D-P-3N
    1  1S-P-2H-P-2N-P-3H-P-3N
    2  1S-P-2H-P-2N-P-3H-P-4H
    2  1S-P-2H-P-2N-P-4H
    1  1S-P-2H-P-2N-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  1S-P-2H-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    1  1S-P-2H-P-2S-P-3H-P-4H
    1  1S-P-2H-P-3D-P-3H-P-3N
    1  1S-P-2H-P-3D-P-3H-P-3N-P-4D-P-4N=1=-P-5S-P-6D | Blackwood 0314, for !D
    1  1S-P-2H-P-3S-P-3N
    1  1S-P-2H-P-3S-P-5N-P-6N
    1  1S-P-2H-P-4C=1=-P-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
    1  1S-P-2H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1S-P-2H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
    2  1S-P-2H-P-4S
    1  1S-P-3H
    3  1S-P-3H-P-4H
    1  1S-P-P-X-P-2H
    1  4D-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    4  1m opening allows 5M
   25  Artificial
    1  Automat
    9  Blackwood 0314, for !C
    3  Blackwood 0314, for !D
   15  Blackwood 0314, for !H
   10  Blackwood 0314, for !S
   10  Cue bid, a !C stopper
    8  Cue bid, a !D stopper
    3  Cue bid, a !S stopper
    5  Cue bid, surplus
   80  Forcing 1NT
   15  Fourth suit game force
    6  King ask by 5NT
    2  Limit raise or better in !D
    1  Minor Suit Transfers after 1NT
    8  Splinter
    2  Stayman
   80  Two Way New Minor Forcing
    1  Two suit takeout double
    4  Two way game tries
