../bba/Mitchell_Stayman.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3C-S       110          Q9764.AQJ76.75.8 JT8.T9542.T4.J63 A5.K.KJ86.K97542 K32.83.AQ932.AQT | 1C-1N-2S-P-3C
2     S  2H-N       170          Q975.AQJ86.T82.T T63.K.754.J87653 AJ82.T93.AJ93.Q9 K4.7542.KQ6.AK42 | 1D-1N-2H
3     S  2S-N       140          KJ965.K985.J54.J Q43.762.762.6543 72.AT43.AQT3.A72 AT8.QJ.K98.KQT98 | 1D-1N-2S
4     S  2H-N       110          AT43.T9873.A8.T4 J98.642.KT93.652 KQ5.AJ.7652.K983 762.KQ5.QJ4.AQJ7 | 1D-1N-2H
5     S  3S-E      -140          J643.A9653..Q832 QT9875.J4.Q862.7 .KQ8.A7543.K9654 AK2.T72.KJT9.AJT | 1D-1N-2H-2S-3H-P-P-3S
6     S  5D-S       -50          A975.AT654.7.983 Q32.Q98732.64.T2 JT6..AQJT853.AJ5 K84.KJ.K92.KQ764 | 1D-1N-P-2D-3D-P-P-3H-4D-P-5D
7     S  2H-N       110          J754.AQ942.82.T5 T863.T8.JT9.QJ96 A.K3.A7543.K8732 KQ92.J765.KQ6.A4 | 1D-1N-2H
8     S  3S-N       -50          96543.KQT4.Q93.5 T72.862.T76.K862 AQJ.J75.K4.Q9743 K8.A93.AJ852.AJT | 1C-1N-2S-P-P-3D-P-P-3S
9     S  2C-S       110          AK94.JT863.J95.4 762.Q75.7432.973 J3.A94.T6.AQJT85 QT85.K2.AKQ8.K62 | 1C-X-1H-P-2C
10    S  2C-S        90          KQ983.J843.K32.4 7652.T72.J85.753 .AK6.QT74.AT9862 AJT4.Q95.A96.KQJ | 1C-X-1S-P-2C
11    S  3S-N       140          Q8765.J8765.A84. K32.943.T3.T9432 A94.K2.QJ5.KJ865 JT.AQT.K9762.AQ7 | 1C-1N-2S-P-P-3D-P-P-3S
12    S  1N-W       -90          T7643.AJ52.4.J95 Q98.T86.T92.K732 AK2.K73.Q8765.Q4 J5.Q94.AKJ3.AT86 | 1D-1N
13    S  2S-N       140          QT975.Q987.KQ3.7 83.653.J982.T942 A6.AKT.T65.QJ865 KJ42.J42.A74.AK3 | 1C-1N-2S
14    S  2H-N       110          A862.KT982.Q.652 JT9.J6.J952.J987 Q54.75.AT83.AQT3 K73.AQ43.K764.K4 | 1D-1N-2H
15    S  2S-N      -200          AQ873.J654.9.J83 J954.K3.8543.T54 2.A72.AJT62.A962 KT6.QT98.KQ7.KQ7 | 1D-1N-2S
16    S  2H-N       170          J975.KJ952.84.A5 T643.73.653.K974 AQ.AT64.QJT9.862 K82.Q8.AK72.QJT3 | 1D-1N-2H
17    S  2S-N       110          T8743.AQJ3.J5.72 2.T982.KT62.T864 KQ5.7.9873.AQJ93 AJ96.K654.AQ4.K5 | 1C-X-1S-P-1N-P-2H-P-2S
18    S  2S-N       140          KT953.AQ65.4.952 6.JT93.98763.J74 J82.K87.KQT.KT63 AQ74.42.AJ52.AQ8 | 1C-X-1S-P-1N-P-2H-P-2S
19    S  1N-W       -90          97543.KQ84.QT3.6 Q862.T62.765.K54 KJ.A95.KJ82.J932 AT.J73.A94.AQT87 | 1D-1N
20    S  2S-N       110          J9862.KJ62.T92.Q 7543.983.J6.KT53 AT.AT7.KQ853.764 KQ.Q54.A74.AJ982 | 1D-1N-2S
21    S  2C-S      -100          T932.K9853.K984. Q854.JT6.QT6.J75 KJ6.A7.52.KQ8432 A7.Q42.AJ73.AT96 | 1C-1N-P-P-2C
22    S  2H-N       -50          A763.A7652.JT5.5 T98.9843.A93.T64 KQJ5.K.764.QJ983 42.QJT.KQ82.AK72 | 1C-1N-2H
23    S  2H-N       140          KJ742.J842.J7.Q6 Q3.75.T5432.T532 A5.AT96.96.AJ987 T986.KQ3.AKQ8.K4 | 1C-X-1S-P-1N-P-2H
24    S  1N-W        50          Q8654.9654.A.T43 J9.Q832.9862.Q96 AK2.K7.Q543.8752 T73.AJT.KJT7.AKJ | 1D-1N
25    S  1N-S        90          9542.T7542.AQ3.8 QJT.863.875.T542 K8.AQ9.9642.AJ96 A763.KJ.KJT.KQ73 | 1D-X-1H-P-1N
26    S  3S-N      -100          QJ942.K932.4.Q76 T87.J6.QT98.T542 653.AQT5.K53.K98 AK.874.AJ762.AJ3 | 1C-1N-2S-P-P-3D-P-P-3S
27    S  2S-S       -50          T842.KJ987.JT6.Q J9.T6.9832.KT853 KQ63.A4.Q75.J742 A75.Q532.AK4.A96 | 1C-X-1H-P-1S-P-2S
28    S  2S-N       140          JT853.AT87.AT3.3 74.QJ65.J982.754 K96.K94.Q74.KJT8 AQ2.32.K65.AQ962 | 1C-P-1S-P-1N-P-2H-P-2S
29    S  2H-N       110          KQ32.Q8765..QT84 987.932.T652.K97 AJ54.JT.KQ874.J6 T6.AK4.AJ93.A532 | 1D-1N-2H
30    S  2N-S       120          K7643.QJ53.J.Q82 JT2.87.T976542.6 Q85.A962.A8.A953 A9.KT4.KQ3.KJT74 | 1C-P-1S-P-1N-X-XX-2D-2N
31    S  2S-N       110          J9764.KQT4.32.J9 53.8732.J87.Q832 A8.J95.AQ95.KT64 KQT2.A6.KT64.A75 | 1D-1N-2S
32    S  3D-W      -130          K832.JT952.T.Q65 7.763.J98654.AT9 QJ54.KQ4.KQ.8732 AT96.A8.A732.KJ4 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
33    S  3CX-W      300          KQJ85.K943.T4.53 764.876.7652.JT6 92.AJT2.AQJ9.Q84 AT3.Q5.K83.AK972 | 1D-1N-2S-P-P-3C-P-P-X
34    S  2S-N       110          K8763.K962.2.JT3 T2.AJ8.865.98654 QJ4.T74.AQT43.K2 A95.Q53.KJ97.AQ7 | 1D-1N-2S
35    S  2C-S       110          T8652.AQT86.J43. K974.54.986.T642 .KJ72.AT2.KQJ983 AQJ3.93.KQ75.A75 | 1C-1N-P-P-2C
36    S  4S-N       620          QT752.KQT7.743.5 843.A963.JT95.T4 AJ9.J5.6.AQ98632 K6.842.AKQ82.KJ7 | 1C-1N-2S-X-4S
37    S  3D-W      -150          J954.Q8653.K.764 AQT.7.JT9864.T52 K863.KJT9.7.AJ98 72.A42.AQ532.KQ3 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
38    S  1N-W       -90          QT95.AT865.62.T9 62.J42.A743.J765 K43.KQ.T95.KQ843 AJ87.973.KQJ8.A2 | 1C-1N
39    S  3H-N       140          KQJ7.Q9873.9.875 T9642.J4.Q83.T92 A.AT62.JT62.QJ43 853.K5.AK754.AK6 | 1D-P-1H-P-2H-X-P-2S-P-P-3H
40    S  4D-E        50          QJT84.J987.A.T43 3.T6543.J98653.2 A75.A2.T7.AQ8765 K962.KQ.KQ42.KJ9 | 1C-X-1S-2D-X=1=-3D-3S-4D | Support double redouble
41    S  1N-S       -50          AJ84.Q8732.4.T93 T93.J4.Q9632.J65 Q75.KT5.AT8.K742 K62.A96.KJ75.AQ8 | 1C-X-1H-P-1N
42    S  2H-E       100          A864.T9642.Q7.T6 973.KJ75.KT6.742 KT5.A3.9854.KQ93 QJ2.Q8.AJ32.AJ85 | 1D-1N-P-2C=1=-P-2D-P-2H | Stayman
43    S  2S-N       170          AJ876.AT84.8.875 95.J532.T753.J42 K43.Q6.QJ6.AQT96 QT2.K97.AK942.K3 | 1C-1N-2S
44    S  3S-N      -100          96543.QJT2.K98.J K82.9865.J65.983 AQ7.74.QT.AT6542 JT.AK3.A7432.KQ7 | 1C-1N-2S-P-P-3D-P-P-3S
45    S  3S-S       140          J842.AQ642.74.Q6 97.T97.JT653.953 KQT6.KJ.8.KJT872 A53.853.AKQ92.A4 | 1C-X-1H-P-1S-2D-2S-3D-3S
46    S  2N-W        50          KQT74.9842.T86.J A86.KT6.54.T9642 953.AQ7.QJ732.K8 J2.J53.AK9.AQ753 | 1D-1N-P-2N
47    S  3H-N       140          K943.T9653.K.J84 A852.J72.653.965 T.AK8.QT987.A732 QJ76.Q4.AJ42.KQT | 1D-1N-2H-X-P-2S-P-P-3H
48    S  1N-W       200          AT743.9732.A732. 962.Q4.954.KT643 KJ8.AJT6.J.Q9872 Q5.K85.KQT86.AJ5 | 1C-1N
49    S  2S-N      -150          AT753.QJT43.4.87 J9864.72.AJ95.62 .AK5.87632.KQ943 KQ2.986.KQT.AJT5 | 1D-1N-2S
50    S  3D-W      -110          T865.AQT75.2.Q62 97.J62.K9643.JT5 KQJ3.843.QT.A983 A42.K9.AJ875.K74 | 1C-1N-2H-P-P-3D
51    S  2S-N       110          Q9532.K876.JT5.6 T.AT952.9832.T83 864.Q.KQ64.AK754 AKJ7.J43.A7.QJ92 | 1C-1N-P-2D-P-2H-P-P-X-P-2S
52    S  2S-N       110          KQ642.K973.J5.94 AT9.842.T876.763 75.QT65.K32.AKT5 J83.AJ.AQ94.QJ82 | 1C-1N-2S
53    S  2H-N       140          T9542.QT95.A5.K5 87.872.Q3.J98642 KJ6.AJ43.J842.Q7 AQ3.K6.KT976.AT3 | 1D-P-1S-P-1N-P-2H
54    S  1N-W       -90          K982.KJT86.874.J A43.95.T965.T862 QJT5.Q7.KJ3.K753 76.A432.AQ2.AQ94 | 1C-1N
55    S  3N-W       200          Q743.QJT65..QJ84 2.87.QJ987652.97 JT98.A93.AT4.K65 AK65.K42.K3.AT32 | 1C-1N-2H-3D-P-3N
56    S  2S-N       -50          K9764.AT976.654. 53.Q85.T972.K743 Q8.K32.AJ3.QJT86 AJT2.J4.KQ8.A952 | 1C-1N-2S
57    S  2C-S        90          87543.K765.A82.2 T962.AT842.JT74. KQ.Q.Q93.KJT7543 AJ.J93.K65.AQ986 | 1C-P-1S-P-2C
58    S  1N-S      -100          T652.AJ842.J98.4 KJ743.T93.QT4.53 AQ.76.A632.QJT82 98.KQ5.K75.AK976 | 1C-P-1H-P-1N
59    S  2S-N       -50          96543.AK743.4.73 JT2.T86.T73.KT42 A8.2.KQ652.A9865 KQ7.QJ95.AJ98.QJ | 1D-1N-2S
60    S  3CX-E      500          KT96.JT875.KT.J4 752.Q9642.8.T972 AQJ4..Q7642.KQ83 83.AK3.AJ953.A65 | 1D-P-1H-P-1S-P-2S-P-P-X-P-3C-X
61    S  2S-S       140          AQ73.T9542..9542 JT.KQ73.8532.T83 9864.8.AK64.KQJ7 K52.AJ6.QJT97.A6 | 1D-P-1H-P-1S-P-2S
62    S  2D-S        90          J873.KT765.6.QT9 954.A984.QT7.532 KQT6..KJ9854.A74 A2.QJ32.A32.KJ86 | 1D-1N-P-P-2D
63    S  2H-N       110          KJ63.QJT52.83.J8 97.86.Q752.KT976 AQ82.K4.J64.Q542 T54.A973.AKT9.A3 | 1C-1N-2H
64    S  2D-S        90          K974.QT762..AT54 85.983.8762.Q987 J63.AKJ.KT9543.2 AQT2.54.AQJ.KJ63 | 1D-X-1H-P-2D
65    S  5DX-E      100          AJ83.J9842.8.QJ7 Q92.T7.QT97432.2 754.AKQ5.K6.T865 KT6.63.AJ5.AK943 | 1C-P-1H-3D-3H-4D-4H-P-P-5D-X
66    S  2S-N       140          Q632.KT852.J32.T T7.Q9764.97.A987 A985.A.KT6.Q6432 KJ4.J3.AQ854.KJ5 | 1C-1N-P-2D-P-2H-P-P-X-P-2S
67    S  1N-W       -90          T853.A6532.J6.Q4 Q94.974.QT4.9873 A76.KJ8.953.AT62 KJ2.QT.AK872.KJ5 | 1C-1N
68    S  3C-W       100          Q984.AT986.4.T94 T32.QJ5.JT92.752 KJ5.K3.AQ7653.63 A76.742.K8.AKQJ8 | 1D-X-1H-P-2D-3C
69    S  2S-N       110          K6543.KQ82.76.T6 J8.A5.T8432.9542 AT92.JT7.KQ5.Q73 Q7.9643.AJ9.AKJ8 | 1C-1N-2S
70    S  2S-N       110          QT962.AQJ5.7.643 84.KT9762.T943.T J3.4.KQJ86.AJ872 AK75.83.A52.KQ95 | 1D-1N-2S
71    S  2H-N       140          QJ85.K9754.5.T52 T973.Q6.J974.873 K.JT83.KT832.AK6 A642.A2.AQ6.QJ94 | 1D-X-1H-P-2H
72    S  2S-N       140          T8654.KT92.A4.72 32.J64.Q75.QT965 AQJ.Q853.T963.K3 K97.A7.KJ82.AJ84 | 1D-1N-2S
73    S  3H-N       140          QJ43.JT872..QT75 AT952.Q.T9654.42 7.AK65.AJ7.J9863 K86.943.KQ832.AK | 1C-1N-P-2H-P-2S-P-P-X-P-3H
74    S  3D-S      -200          QJT75.KJ972..J73 K84.854.6543.652 A2.Q6.AQT987.QT9 963.AT3.KJ2.AK84 | 1D-1N-2S-P-3D
75    S  3D-S       110          AK872.5432.2.865 JT53.J87.K83.732 Q6.K9.QJT964.AJ9 94.AQT6.A75.KQT4 | 1D-1N-2S-P-3D
76    S  3D-E      -110          KT852.KJT93.4.52 J3.842.JT973.Q97 76.A.K865.AJ8643 AQ94.Q765.AQ2.KT | 1C-X-1S-2D-P=1=-3D | Max 2 !S
77    S  5CX-E      500          K654.AJ932.3.J92 32.87.96.QT87643 QT8.KQT.AQT8742. AJ97.654.KJ5.AK5 | 1D-1N-2H-P-3H-P-4H-5C-P-P-X
78    S  2S-N       140          AQ653.7532.9.JT9 K842.QT4.873.632 JT.AJ.QJ652.A754 97.K986.AKT4.KQ8 | 1D-1N-2S
79    S  3D-W        50          KT965.Q973.52.AT QJ82.65.JT9.8754 74.AJ82.A76.K932 A3.KT4.KQ843.QJ6 | 1C-1N-2S-P-P-3D
80    S  5DX-W      500          KJT54.9875.Q6.93 7.Q4.JT532.J8652 A62.AJ62.K87.Q74 Q983.KT3.A94.AKT | 1C-1N-P-4S=1=-P-5D-X | Minors
81    S  2D-S       -50          A9652.6432..Q974 JT73.A985.T84.T2 Q.K.QJ7653.AJ853 K84.QJT7.AK92.K6 | 1D-1N-P-P-2D
82    S  1N-W       -90          T954.J9863.J.AT3 73.K74.742.Q8754 AQ82.Q2.KQT93.92 KJ6.AT5.A865.KJ6 | 1D-1N
83    S  2H-W      -140          J7652.JT92.5.KQ7 4.K8654.98.J9632 QT3.A.AQJ762.854 AK98.Q73.KT43.AT | 1D-1N-P-2D-X-2H
84    S  2S-N       140          KJ654.A752.T7.32 983.T96.QJ863.Q7 QT.K84.K52.AT865 A72.QJ3.A94.KJ94 | 1C-1N-2S
85    S  3C-W        50          9754.QJT83.Q82.Q JT8.K72.J96.T765 AQ32.94.K754.A94 K6.A65.AT3.KJ832 | 1D-1N-2H-P-P-3C
86    S  2S-N       140          AT965.AJ54.83.92 8743.86.T962.T43 QJ.732.AJ7.AQ876 K2.KQT9.KQ54.KJ5 | 1C-X-1S-P-1N-P-2H-P-2S
87    S  3S-N       170          JT642.K752.7.QJ2 K9.J943.JT95.864 AQ83.Q8.6432.AT3 75.AT6.AKQ8.K975 | 1D-1N-2S-X-P-3C-P-P-3S
88    S  3D-S       130          J865.AQ643.JT5.4 AT94.JT72.73.T72 K7.8.AQ9642.QJ53 Q32.K95.K8.AK986 | 1D-1N-2H-X-3D
89    S  4C-W       100          AK982.J9652.3.92 T53.T43.98.KT865 Q76.K7.AQJT754.7 J4.AQ8.K62.AQJ43 | 1D-1N-2S-P-P-3C-P-P-3S-P-P-4C
90    S  1N-W       -90          J854.AT872.8.J75 Q62.Q9.T9732.QT3 A93.63.KQ54.A982 KT7.KJ54.AJ6.K64 | 1D-1N
91    S  3D-E      -110          KQJ7.97643.6.T32 65.J5.Q9743.J764 AT32.T2.K82.AQ98 984.AKQ8.AJT5.K5 | 1C-X-1H-2D-P=1=-3D | Max 2 !H
92    S  2S-E      -140          K743.J9863.Q4.97 J982.42.K752.J86 Q.K5.JT963.AQT43 AT65.AQT7.A8.K52 | 1D-X-1H-X-2C-2D=1=-P-2S | Limit raise or better in !S
93    S  2S-N      -100          JT985.K743.54.K2 732.AQ9.762.T873 K6.JT65.AQT.Q964 AQ4.82.KJ983.AJ5 | 1C-1N-2S
94    S  2H-N       110          AT873.J753.J5.84 542.A94.T2.T9532 J6.KQ86.KQ84.Q76 KQ9.T2.A9763.AKJ | 1D-P-1S-P-1N-P-2H
95    S  3S-N       170          QT864.AJ53.Q65.6 2.82.JT93.T87432 AK75.T97.K8.QJ95 J93.KQ64.A742.AK | 1C-X-1S-P-2S-P-3S
96    S  3C-S       130          Q8732.KJ83.3.Q93 JT9.T654.J874.J7 54.AQ.A95.AT8654 AK6.972.KQT62.K2 | 1C-1N-2S-P-3C
97    S  2H-N       140          Q986.KJT64.Q2.T7 52.987.JT9865.Q5 743.AQ2.K7.A9843 AKJT.53.A43.KJ62 | 1C-1N-2H
98    S  3C-E      -130          K742.KT965..7543 Q985.2.Q982.K982 AT3.QJ84.KJT65.J J6.A73.A743.AQT6 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
99    S  2S-N       170          A8762.K753.532.T 94.T64.JT97.K843 KQT3.QJ8.AQ8.752 J5.A92.K64.AQJ96 | 1C-P-1S-P-2S
100   S  2C-S      -100          Q643.AQT63.92.94 9875.52.J53.J872 K.K87.QT876.KQT6 AJT2.J94.AK4.A53 | 1D-X-1H-P-2C
101   S  2S-N       170          AT983.KQT54.T.84 74.J973.973.QT73 QJ2.62.AQ54.A962 K65.A8.KJ862.KJ5 | 1D-P-1S-P-1N-P-2H-P-2S
102   S  3C-S       -50          95432.K965.K5.75 87.QJ843.QJT42.4 AKT.T7.97.KQJ832 QJ6.A2.A863.AT96 | 1C-1N-P-2D-3C
103   S  3H-W       100          KJT62.KT98.32.42 987.Q653.86.A753 A54.J.KQJ975.JT6 Q3.A742.AT4.KQ98 | 1D-1N-2S-X-P-3H
104   S  2H-N       170          9753.A8764.4.K93 JT6..KT8652.8752 A2.KQT5.J73.QJT4 KQ84.J932.AQ9.A6 | 1C-1N-2H
105   S  3C-W      -110          87653.A873.Q82.8 T2.K54.93.JT7642 A4.J96.KJ654.KQ5 KQJ9.QT2.AT7.A93 | 1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
106   S  4H-N       620          KQJ7.K9853.754.2 T98654.6.63.9643 3.QJT2.AJ98.AQT8 A2.A74.KQT2.KJ75 | 1D-1N-2H-P-4H
107   S  4S-N       -50          AT764.A963.T75.3 J5.8742.QJ4.9762 K982.Q.932.AQJ54 Q3.KJT5.AK86.KT8 | 1C-1N-2S-P-3S-P-4S
108   S  4S-N       620          QT943.KQ95.Q985. 86.8643.JT2.Q962 AJ75.J7.K63.K874 K2.AT2.A74.AJT53 | 1C-P-1S-P-2S-X-4S
109   S  3S-N       140          JT984.QJ97.2.K32 Q5.862.Q9853.T86 A732.KT.KJT6.QJ9 K6.A543.A74.A754 | 1D-1N-2S-P-3S
110   S  2S-N       200          AQ753.K8752.63.8 84.643.QJ9852.T3 K92.AQ9.T.QJ9752 JT6.JT.AK74.AK64 | 1C-1N-2S
111   S  1N-W       -90          Q973.K8765.5.J82 T42.J93.KJ983.64 AK.QT4.Q742.K975 J865.A2.AT6.AQT3 | 1D-1N
112   S  1N-W       -90          KJ84.K7654.42.J3 Q732..JT85.QT942 96.QJ98.KQ76.A75 AT5.AT32.A93.K86 | 1D-1N
113   S  3C-E      -130          KJ964.JT742.6.J4 82.A3.J32.T97653 QT5.KQ5.KQT854.2 A73.986.A97.AKQ8 | 1D-X-1S-2C-X=1=-3C | Support double redouble
114   S  2D-W      -110          KJ974.Q765.75.83 632.JT9.A642.765 T5.AK32.JT.KJT94 AQ8.84.KQ983.AQ2 | 1C-X-1S-P-1N-2D
115   S  1N-W       -90          Q9852.AT942.3.83 AJT.6.T9752.9742 73.KQ75.KJ8.KQ65 K64.J83.AQ64.AJT | 1C-1N
116   S  2S-N       140          KT765.J652.74.A9 J94.T.AT953.7632 A32.KQ84.82.QJ54 Q8.A973.KQJ6.KT8 | 1C-1N-2S
117   S  3CX-W      100          K9732.A9432.76.4 J8654.87.K92.J87 .KQJ6.QJT84.AT63 AQT.T5.A53.KQ952 | 1D-1N-2S-P-P-3C-P-P-X
118   S  1N-W       -90          Q942.KQJ42.63.85 T75.T976.94.Q763 A83.8.AQ752.KT94 KJ6.A53.KJT8.AJ2 | 1D-1N
119   S  4S-N       620          Q7642.AQJT.983.9 8.92.Q762.QT7653 AT93.743.AT.KJ84 KJ5.K865.KJ54.A2 | 1C-1N-2S-P-3S-P-4S
120   S  3C-E      -130          JT875.AT863.J7.3 Q962.2.985.AJT62 K.K754.AT42.Q985 A43.QJ9.KQ63.K74 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
121   S  3C-W      -150          JT93.KQ853.8.J32 Q8..75432.QT9864 542.A762.KQJT9.K AK76.JT94.A6.A75 | 1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
122   S  2H-N       140          Q965.T9432.A8.Q3 A43.765.92.87652 K7.AQ8.KT653.JT4 JT82.KJ.QJ74.AK9 | 1D-1N-2H
123   S  1N-W       -90          J8543.AJ74.86.97 K9.963.QT74.T865 AT76.QT2.52.AQJ3 Q2.K85.AKJ93.K42 | 1C-1N
124   S  2C-W       -90          KJ942.QT32.83.74 753.J864.J62.JT3 QT.A75.KT754.KQ8 A86.K9.AQ9.A9652 | 1D-X-1S-P-1N-2C
125   S  4H-N       650          QT75.AJ763.64.93 KJ932.54.9872.82 8.KT82.KJT5.AK64 A64.Q9.AQ3.QJT75 | 1D-1N-2H-2S-4H
126   S  4H-N       420          KQJ5.QT753.T3.73 972.J2.J9876.Q92 T86.AK84.K.KT864 A43.96.AQ542.AJ5 | 1C-1N-2H-P-3H-P-4H
127   S  2S-N      -100          AK643.8754.Q87.4 Q987.2.952.J9653 T2.QJ63.KJT.KQ72 J5.AKT9.A643.AT8 | 1C-1N-2S
128   S  2C-S      -100          98532.KJT7.J5.K6 64.965.Q72.JT982 KQ.Q3.K9864.Q754 AJT7.A842.AT3.A3 | 1D-X-1S-P-2C
129   S  3D-E      -110          JT73.K8653.Q.J64 64.94.T8743.A982 AQ95.T72.A95.Q75 K82.AQJ.KJ62.KT3 | 1C-X-1H-2D-X=1=-3D | Support double redouble
130   S  2S-N      -100          K7532.AT74.7653. T64.K83.982.Q653 Q8.J96.AT.AJT874 AJ9.Q52.KQJ4.K92 | 1C-1N-2S
131   S  2C-W       -90          KT843.QT62.74.Q9 A65.9743.T963.84 Q7.A8.AK852.7532 J92.KJ5.QJ.AKJT6 | 1D-2C
132   S  2H-N       140          K876.AT653.J843. T3.87.976.KJT964 AJ92.QJ.QT2.Q732 Q54.K942.AK5.A85 | 1C-1N-2H
133   S  1N-W       -90          Q8642.KT62.3.JT6 T5.A94.J874.9743 KJ93.Q75.QT52.KQ A7.J83.AK96.A852 | 1D-1N
134   S  2H-N       110          QT43.AQT98.T63.4 752.K742.75.JT95 KJ6.63.Q42.AQ763 A98.J5.AKJ98.K82 | 1C-1N-2H
135   S  3D-W       100          A7432.Q632.98.J4 KQ.8754.T543.762 T85.AJT.KQ7.QT83 J96.K9.AJ62.AK95 | 1C-1N-2S-X-P-3D
136   S  3H-N       140          QJ93.87642.K.J86 T742.J9.QT96.T74 85.AKQ5.87543.A3 AK6.T3.AJ2.KQ952 | 1D-1N-2H-P-3H
137   S  3H-N       140          AJ62.JT932.T98.6 QT743.87.743.J98 95.AK5.QJ6.A7532 K8.Q64.AK52.KQT4 | 1C-1N-P-2H-P-2S-P-P-X-P-3H
138   S  2S-N       110          AK984.96432.Q2.T JT7.QT7.J753.863 63.AK8.A864.J542 Q52.J5.KT9.AKQ97 | 1D-1N-2S
139   S  2S-N       110          AJ742.A432.862.2 53.6.974.QT98543 Q6.JT97.AQJ53.K7 KT98.KQ85.KT.AJ6 | 1D-1N-2S
140   S  3D-S       110          8652.J8543.4.AJ5 J973.KT7.83.QT92 KQ4.96.AQJ7652.7 AT.AQ2.KT9.K8643 | 1D-1N-P-P-3D
141   S  2H-N      -100          9852.AJT96.2.QJ5 Q63.852.T875.987 AK7.4.A963.K6432 JT4.KQ73.KQJ4.AT | 1C-1N-2H
142   S  3CX-W      100          QJ965.6432.A84.3 T842.QJ95.J3.T87 A.AT7.QT976.KJ65 K73.K8.K52.AQ942 | 1D-1N-2S-P-P-3C-P-P-X
143   S  1N-W       -90          Q753.KJ965.85.94 T982.843.KJT2.62 AK6.Q7.964.KQT85 J4.AT2.AQ73.AJ73 | 1C-1N
144   S  1N-W       -90          QJ94.KQ832.875.6 KT8.T.QT964.T984 753.A94.K3.AJ732 A62.J765.AJ2.KQ5 | 1C-1N
145   S  3C-S       130          9653.AKQ75.964.8 872.9842.QT7.976 A4.T6.K83.AQJT54 KQJT.J3.AJ52.K32 | 1C-1N-2H-P-3C
146   S  2S-N       170          AKQT5.9752.T7.97 J72.J64.652.T843 863.AT.KJ984.KQ5 94.KQ83.AQ3.AJ62 | 1D-1N-2S
147   S  1N-S       -50          JT94.KJT53.2.Q43 AQ872.84.75.9752 53.A62.KJ943.KJ8 K6.Q97.AQT86.AT6 | 1D-P-1H-P-1N
148   S  2C-S       110          A954.K8763.732.T T732.42.KT5.8765 KQ.T5.Q98.KQJ932 J86.AQJ9.AJ64.A4 | 1C-X-1H-P-2C
149   S  2S-N       110          A9843.A5432.84.T T7.6.T732.K87642 J6.QJT8.KQJ65.A3 KQ52.K97.A9.QJ95 | 1D-1N-2S
150   S  3C-S       -50          KJT64.J954.43.J5 983.KQT2.T65.632 Q5.63.AJ2.AQT987 A72.A87.KQ987.K4 | 1C-1N-P-P-2C-2D-3C
151   S  2S-N       170          AJT98.AT52.T75.9 63.74.Q8432.8643 Q54.QJ96.J9.AQJT K72.K83.AK6.K752 | 1C-1N-2S
152   S  2S-N       140          T8652.K8532.43.K J43.Q976.T852.J9 AK7.4.AJ76.QT765 Q9.AJT.KQ9.A8432 | 1C-P-1S-P-1N-P-2H-P-2S
153   S  3D-W      -110          9654.Q9875.K5.QT J.JT.QT9763.9654 AKQ8.A432.J2.873 T732.K6.A84.AKJ2 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
154   S  2H-N       140          A863.Q9876.3.QT9 QJ4.42.J964.J874 T95.KJT5.KQT8.K6 K72.A3.A752.A532 | 1D-1N-2H
155   S  2H-N       140          QJ93.KJT83.53.Q5 T76.92.QJ642.876 A542.A65.98.AJT4 K8.Q74.AKT7.K932 | 1C-1N-2H
156   S  3S-E      -140          J653.AQ952.2.863 KT9742.874.4.T97 .63.AQJT9653.KQJ AQ8.KJT.K87.A542 | 1D-X-1H-1S-2D-2S-P-P-3D-P-P-3S
157   S  2H-N       170          AQ72.JT943.8.Q85 65.865.T9542.943 KT84.Q72.AQ3.K72 J93.AK.KJ76.AJT6 | 1C-1N-2H
158   S  4H-N       420          KJ62.AT982.6.942 T54.4.QJT985.876 Q8.K765.A7.KQT53 A973.QJ3.K432.AJ | 1C-1N-2H-P-4H
159   S  1N-W       -90          QT94.KT854.8.JT3 863.Q76.J752.Q76 52.AJ3.AT643.A92 AKJ7.92.KQ9.K854 | 1D-1N
160   S  3H-N       140          A872.QJ643.T2.63 Q9543.8.J97.QJT4 6.KT5.KQ863.A987 KJT.A972.A54.K52 | 1D-1N-P-2H-P-2S-P-P-X-P-3H
161   S  2H-N       110          Q965.AJ642.93.T7 J43.95.K754.9864 AT87.KT3.QT8.K53 K2.Q87.AJ62.AQJ2 | 1C-1N-2H
162   S  2S-S       110          8632.KQJT7.873.2 75.A32.Q952.T764 KT94.654.K64.AQ3 AQJ.98.AJT.KJ985 | 1C-P-1H-P-1S-P-2S
163   S  3D-S       130          K987.KQJ97.753.6 6542.T42.T9.T973 A.63.QJ864.AK842 QJT3.A85.AK2.QJ5 | 1D-X-1H-P-2C-P-2D-P-3D
164   S  1N-W       -90          K9865.J743.2.Q64 Q43.Q652.Q94.732 T.A9.AT753.KJT98 AJ72.KT8.KJ86.A5 | 1D-1N
165   S  4H-N       650          AT32.K8643.4.JT8 97654.QJ.3.76542 K.A975.AJT8762.3 QJ8.T2.KQ95.AKQ9 | 1D-1N-2H-P-4H
166   S  2S-N       110          AJ654.T752.9.K95 T32.J83.K843.432 Q97.K96.QJ7.A876 K8.AQ4.AT652.QJT | 1C-1N-2S
167   S  2SX-N     -500          KT952.KQ53.52.98 43.T742.J87.AT52 Q8.A9.KT93.QJ763 AJ76.J86.AQ64.K4 | 1C-1N-2S-X
168   S  2D-S        90          QJ854.QJ62.4.632 T763.874.52.AT98 .AK95.KQT986.J74 AK92.T3.AJ73.KQ5 | 1D-1N-P-P-2D
169   S  3D-W      -150          JT974.KQ86.7.J86 5.JT72.QJ6543.T2 K32.543.A92.KQ43 AQ86.A9.KT8.A975 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
170   S  2S-N       140          KQ965.JT32.K.975 T72.86.JT74.J632 43.AKQ9.9653.KQT AJ8.754.AQ82.A84 | 1D-1N-2S
171   S  2S-N       140          T7432.AK62.962.4 65.JT75.543.QJ73 K98.43.AQT8.AT95 AQJ.Q98.KJ7.K862 | 1D-1N-2S
172   S  2CX-S      180          9853.AQJT9.T752. T2.K532.984.9876 KJ6.6.QJ.KQJT532 AQ74.874.AK63.A4 | 1C-X-1H-P-2C-X
173   S  2S-N       110          AJ983.KJT6..7632 K2.983.986432.85 Q7.Q74.QJT5.KQT4 T654.A52.AK7.AJ9 | 1D-1N-2S
174   S  2S-N       110          AT854.AT42.J643. 32.97653.Q92.762 J9.KQ.T85.AQT843 KQ76.J8.AK7.KJ95 | 1C-1N-2S
175   S  3C-S      -100          AT92.QT752.Q864. K74.J43.JT92.642 J653.9.A3.AQJT98 Q8.AK86.K75.K753 | 1C-1N-2H-P-3C
176   S  3H-N       170          J876.J8543.K.A32 T92.72.T9752.987 AQ5.KQT9.QJ64.65 K43.A6.A83.KQJT4 | 1D-X-1H-P-2H-3C-3H
177   S  1N-W       -90          T9653.AT62.J5.J2 82.Q98.K64.Q9873 KQJ.J543.Q92.K65 A74.K7.AT873.AT4 | 1C-1N
178   S  2H-W      -170          AT752.J864.J73.8 4.AT753.QT86.972 KQ98.92.K.KJT543 J63.KQ.A9542.AQ6 | 1C-1N-P-2D-P-2H
179   S  1N-W       -90          KT832.AT75.84.76 J9.J3.K965.T8543 A75.986.QT3.KQJ9 Q64.KQ42.AJ72.A2 | 1C-1N
180   S  2N-W       100          T9753.AQ873.873. J864.52.JT9.AJ53 Q.KJ4.A642.QT642 AK2.T96.KQ5.K987 | 1C-1N-P-2C=1=-P-2D-P-2N | Stayman
181   S  2D-S        90          QT864.KT98.4.J73 72.7542.JT.AT952 AK9.QJ6.K98652.6 J53.A3.AQ73.KQ84 | 1D-1N-P-P-2D
182   S  3D-E      -130          QJ987.Q9853..QJ8 T53.7.QJ98643.53 K4.KT62.KT7.A976 A62.AJ4.A52.KT42 | 1C-1N-2S-3D
183   S  3SX-N     -200          T8542.KQ96.T72.Q 96.T74.84.KJT762 AQ3.53.AQ965.543 KJ7.AJ82.KJ3.A98 | 1D-X-1S-2C-X=1=-P-2S-3C-P-P-3S-P-P-X | Support double redouble
184   S  2H-N       -50          QT86.KT952.Q3.87 54.J73.JT76.KT32 AJ72.64.A98.A964 K93.AQ8.K542.QJ5 | 1C-1N-2H
185   S  4H-N       420          AT97.98652.A82.8 8432.7.Q3.JT7652 K.AJT4.J97654.KQ QJ65.KQ3.KT.A943 | 1D-1N-2H-P-4H
186   S  2S-N       140          AQT76.KT754..874 J92.963.Q874.965 854.QJ.AT632.AJ2 K3.A82.KJ95.KQT3 | 1D-1N-2S
187   S  2S-N       110          J9632.Q963.KJ3.3 KT4.8.T95.QT9842 AQ8.AJ75.872.J65 75.KT42.AQ64.AK7 | 1C-1N-2S
188   S  3C-S       150          QJ87.87652.KJ.43 K932.J94.87654.8 AT.A.QT.KJT97652 654.KQT3.A932.AQ | 1C-1N-2H-P-3C
189   S  4H-N       620          T832.AT954.K74.Q J754.J.T8632.T53 K9.Q763.Q.AJ9642 AQ6.K82.AJ95.K87 | 1C-X-1H-P-2H-P-3H-P-4H
190   S  2N-W        50          A854.T9864..QT53 K973.2.J842.K762 Q6.AQ3.KT965.J98 JT2.KJ75.AQ73.A4 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
191   S  3DX-W      300          KJ764.JT62.43.K6 QT95.9875.T9.732 8.AK4.KQ75.J9854 A32.Q3.AJ862.AQT | 1C-1N-2S-P-P-3D-P-P-X
192   S  1N-W       100          K754.Q8632.K.865 83.J95.JT96.J742 QJ96.AT4.Q853.AT AT2.K7.A742.KQ93 | 1D-1N
193   S  2H-N       -50          A974.A9864.J654. J63.QT5.87.T5432 KT85.2.KQ93.KJ87 Q2.KJ73.AT2.AQ96 | 1D-1N-2H
194   S  3H-N       140          K765.J7532.Q3.K5 32.T6.J97654.643 QT98.K94.A.AT982 AJ4.AQ8.KT82.QJ7 | 1C-X-1H-2D-X=1=-3D-3H | Support double redouble
195   S  1N-W       100          QT854.KQ965.3.T7 J9.T72.QT72.J854 K763.J.AJ965.KQ3 A2.A843.K84.A962 | 1D-1N
196   S  2S-N      -100          AJ743.Q982.742.8 Q862.A3.98.T9654 95.T75.AJT6.AK32 KT.KJ64.KQ53.QJ7 | 1D-1N-2S
197   S  3CX-W      100          AJ32.KT743.T3.96 T86.J82.J984.K43 Q74.Q65.KQ72.QJ2 K95.A9.A65.AT875 | 1D-1N-2H-P-P-3C-X
198   S  3SX-N     -100          KT875.Q643.Q53.9 9.987.AT972.7654 J63.KJT.64.AQJT2 AQ42.A52.KJ8.K83 | 1C-X-1S-2D-X=1=-P-2S-P-P-3D-3S-P-P-X | Support double redouble
199   S  2H-N      -100          KT72.A9764.T7.T3 J63.J53.Q86432.8 Q94.Q2.J9.AK9762 A85.KT8.AK5.QJ54 | 1C-1N-2H
200   S  1N-W       -90          J983.KJT83.J42.T 75.762.QT765.K72 QT6.A94.A8.QJ843 AK42.Q5.K93.A965 | 1C-1N
201   S  2S-N       140          KT652.Q832.76.KT 974.954.QT4.Q876 QJ.AKT.K95.95432 A83.J76.AJ832.AJ | 1C-1N-2S
202   S  5CX-E      500          JT973.KT72.T8.A6 .865.9642.QJT853 KQ65.AQ93.K75.94 A842.J4.AQJ3.K72 | 1D-1N-2S-P-3S-P-4S-5C-X
203   S  4S-N       -50          A9875.A875.96.82 J.J43.Q843.T9754 K643.KQT9.T7.KQ3 QT2.62.AKJ52.AJ6 | 1C-1N-2S-P-3S-P-4S
204   S  1N-W       -90          Q8543.A532.3.863 97.K94.J762.QT74 AT2.J76.K98.KJ52 KJ6.QT8.AQT54.A9 | 1C-1N
205   S  4S-N       620          QJ943.KQ972.9.86 82.T853.87643.Q7 AT76..KQJ5.KJ932 K5.AJ64.AT2.AT54 | 1C-1N-2S-P-4H=1=-P-4S | Splinter
206   S  2H-N       140          J765.AQ874.63.95 T842.5.QT8.87432 93.KT3.KJ92.AQJ6 AKQ.J962.A754.KT | 1D-1N-2H
207   S  2S-N       140          K8654.AQ87.65.42 T3.J432.T97.Q965 QJ9.T.KQJ4.KT873 A72.K965.A832.AJ | 1C-1N-2S
208   S  4S-N       450          A8765.AJT5.T74.T 9.Q9732.J652.985 KQ43.86.A83.KJ64 JT2.K4.KQ9.AQ732 | 1C-P-1S-P-2S-P-3S-P-4S
209   S  3S-N       140          QJ852.Q932.QT6.3 64.T87.J85.KT654 AKT7.J6.K932.QJ8 93.AK54.A74.A972 | 1D-1N-2S-P-3S
210   S  2S-N       140          AKJ32.9732.92.95 97.JT4.K743.J873 Q854.A5.QJ5.K642 T6.KQ86.AT86.AQT | 1C-1N-2S
211   S  1N-W       -90          Q8764.A764.T9.92 KT52.32.752.Q873 J.QT95.KJ63.AJ65 A93.KJ8.AQ84.KT4 | 1D-1N
212   S  4H-N       620          KQ86.Q8753.8742. AJT73.4.953.T654 5.AT92.AT6.AJ732 942.KJ6.KQJ.KQ98 | 1C-1N-2H-2S-4H
213   S  2H-N       140          AT98.KJ863.J98.9 653.5.K76532.863 J42.AT4.Q4.KQJ72 KQ7.Q972.AT.AT54 | 1C-1N-2H
214   S  1N-W       100          KJ432.KT94.6.952 9865.87.T8753.AJ 7.AQ62.AQJ92.T84 AQT.J53.K4.KQ763 | 1D-1N
215   S  2H-N       140          K843.JT943.QJ42. 5.A52.8653.97643 QT72.KQ7.T.KQJT5 AJ96.86.AK97.A82 | 1C-1N-2H
216   S  2S-N       -50          Q6542.A873.K97.5 JT87.T5.J653.Q62 K.KQ62.T42.KJT83 A93.J94.AQ8.A974 | 1C-1N-2S
217   S  1N-W       100          JT43.AJT94.653.3 Q987.Q3.J4.98642 62.K52.AT97.AQJT AK5.876.KQ82.K75 | 1D-1N
218   S  2S-N      -100          AQT85.K9874.65.7 K732.5.T987.6542 4.Q63.KQJ32.KQT3 J96.AJT2.A4.AJ98 | 1D-1N-2S
219   S  2S-N       140          AK876.T832.95.Q6 54.975.A874.T985 QT3.AQJ6.Q62.J32 J92.K4.KJT3.AK74 | 1C-1N-2S
220   S  2HX-N     -200          Q843.KT765.Q75.4 J962.A2.J92.T983 T75.Q3.A864.AQ72 AK.J984.KT3.KJ65 | 1D-1N-2H-X
221   S  2S-N      -100          A8752.K874.T85.T Q643.3.J764.Q753 J9.QT92.AQ3.K642 KT.AJ65.K92.AJ98 | 1C-1N-2S
222   S  3S-N       170          AJT43.QT43.965.6 52.KJ97.JT42.974 Q86.A82.A3.QJ852 K97.65.KQ87.AKT3 | 1C-1N-2S-X-P-3D-P-P-3S
223   S  2H-N       140          T952.AQ865..J864 J7.972.J953.AT52 K63.KJ3.KT642.Q7 AQ84.T4.AQ87.K93 | 1D-1N-2H
224   S  2S-N       140          JT842.AK84.97.53 53.QJ653.T852.87 KQ6.T7.Q64.KQJ94 A97.92.AKJ3.AT62 | 1C-1N-2S
225   S  3D-E      -110          AK95.T9863.4.J86 843.54.KQT7632.4 Q2.KQJ.J5.KT9532 JT76.A72.A98.AQ7 | 1C-1N-2H-3D
226   S  3S-N       140          87642.KT53.J.K94 5.Q986.Q9654.J52 AQJT.42.KT72.Q86 K93.AJ7.A83.AT73 | 1D-1N-2S-X-P-3H-P-P-3S
227   S  2N-W       100          KQ52.76532.J.T75 AT3.JT4.97532.Q8 974.KQ.AQ84.J964 J86.A98.KT6.AK32 | 1D-1N-P-2N
228   S  4H-N       650          J765.AQ754.9753. AT92.32.842.9875 K.T986.AQJ.AT642 Q843.KJ.KT6.KQJ3 | 1C-1N-2H-P-4H
229   S  3S-N       170          KT875.QJT53.86.4 64.9872.T4.KQJ92 QJ92.A.KQ95.8753 A3.K64.AJ732.AT6 | 1D-P-1S-P-2S-X-P-3C-P-P-3S
230   S  2C-S       -50          QJ832.AT93.985.7 654.62.AT76.T962 KT.Q87.K3.KJ8543 A97.KJ54.QJ42.AQ | 1C-X-1S-P-2C
231   S  2H-N      -200          AKT6.T9542.73.T6 J85.QJ73.Q82.853 Q974.K.AT65.QJ72 32.A86.KJ94.AK94 | 1D-1N-2H
232   S  3C-W      -110          9542.QT652.Q4.Q4 AJ.J8.532.J98752 K86.A97.AJT87.T3 QT73.K43.K96.AK6 | 1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
233   S  3S-N       140          Q9873.QT42.QT5.5 T4.J73.J9876.A74 AKJ5.986.A3.J932 62.AK5.K42.KQT86 | 1C-P-1S-P-2S-X-P-3D-P-P-3S
234   S  2SX-N      670          Q8742.AJ86.T.985 6.KQ432.9854.J32 JT3.95.KQJ3.KQ76 AK95.T7.A762.AT4 | 1D-1N-2S-X
235   S  4S-N       420          Q9732.Q953.A94.5 J6.T864.T82.JT94 AK54.K2.Q763.Q83 T8.AJ7.KJ5.AK762 | 1D-1N-2S-P-3S-P-4S
236   S  3C-W      -110          JT52.KQ753.J86.4 Q4.J96.T93.QT872 A863.84.KQ754.A9 K97.AT2.A2.KJ653 | 1D-1N-2H-P-P-3C
237   S  2H-N       110          A954.J9874.986.Q T63.K52.J4.T8653 KQ2.T3.KQT72.KJ2 J87.AQ6.A53.A974 | 1D-1N-2H
238   S  2H-N       140          7652.Q6432.J7.A3 T8.5.A432.T97542 A94.AT97.Q96.Q86 KQJ3.KJ8.KT85.KJ | 1C-1N-2H
239   S  2N-W        50          AJ964.97653.76.J 83.QT4.K53.QT754 T2.AK2.QT942.K32 KQ75.J8.AJ8.A986 | 1D-1N-P-2N
240   S  1N-W       -90          KQ952.J743.764.8 J86.Q85.JT83.953 A3.T62.A52.AJT42 T74.AK9.KQ9.KQ76 | 1C-1N
241   S  1N-S      -100          AQ65.98432.T2.76 J97.QJ75.Q8543.3 K43.K.KJ96.KT542 T82.AT6.A7.AQJ98 | 1C-P-1H-P-1N
242   S  2H-N       140          AQ94.J9763.93.98 83.T84.854.QJT42 765.K52.AKT6.A53 KJT2.AQ.QJ72.K76 | 1D-1N-2H
243   S  1N-W       -90          K7643.A853.942.8 QT9.J72.QT.J7652 J52.Q64.KJ87.KQ3 A8.KT9.A653.AT94 | 1D-1N
244   S  1N-W      -120          J987.J6543.Q5.Q7 Q52.A72.9842.832 A64.K8.JT63.KJT4 KT3.QT9.AK7.A965 | 1D-1N
245   S  3D-E        50          K763.J9762.T65.Q 982.54.KJ32.K985 AQT5.A83.Q84.T74 J4.KQT.A97.AJ632 | 1C-P-1H-P-1S-P-2S-P-P-X-P-3D
246   S  1N-W       -90          KJ532.J974.876.Q T6.T2.QJT3.J9743 98.AQ86.A54.KT65 AQ74.K53.K92.A82 | 1C-1N
247   S  2S-N       110          KT952.KQ752.J.95 843.4.T865.Q7632 Q.AJ96.K9743.AT8 AJ76.T83.AQ2.KJ4 | 1D-1N-2S
248   S  4S-N       420          QJ643.A865.62.73 9.T32.T987.KT652 T875.KQ97.AK54.Q AK2.J4.QJ3.AJ984 | 1D-1N-2S-P-4S
249   S  1N-W       -90          J9873.K874.A82.4 T654.Q95.964.Q82 KQ.J63.Q53.AT753 A2.AT2.KJT7.KJ96 | 1C-1N
250   S  2H-N       170          Q852.J9874.94.A9 T43.A2.T865.J872 A7.K653.AQ73.654 KJ96.QT.KJ2.KQT3 | 1D-1N-2H
251   S  2S-N       -50          J9432.A932.8.Q42 AQT8.76.632.T863 65.Q85.AK975.K75 K7.KJT4.QJT4.AJ9 | 1D-1N-2S
252   S  2S-N       140          QT987.KQ765.86.3 K43.T43.JT5.T942 A65.J2.KQ73.K765 J2.A98.A942.AQJ8 | 1D-1N-2S
253   S  5D-S       600          A8765.Q973.93.JT JT2.J542..Q98654 Q9.A86.AQJT8542. K43.KT.K76.AK732 | 1D-1N-2S-3C-5D
254   S  3C-S       110          QT62.A8643.J.872 J953.KJ2.9863.T3 87.Q7.AQ54.KQ965 AK4.T95.KT72.AJ4 | 1C-1N-2H-X-P-2S-P-P-X-P-3C
255   S  2S-N       170          KQT95.Q975.J3.J7 432.T43.98.KT654 AJ8.A62.AT742.98 76.KJ8.KQ65.AQ32 | 1D-1N-2S
256   S  1N-W       200          Q6543.9874.K.Q42 82.J632.T753.KJ9 AK97.Q5.A984.T76 JT.AKT.QJ62.A853 | 1D-1N
257   S  2H-N       110          J964.KQT53.4.Q53 75.874.832.JT942 KT32.J.AQJT5.K76 AQ8.A962.K976.A8 | 1D-1N-2H
258   S  2S-N       140          A9875.A875.932.8 J64.43.65.JT7653 KT3.QJT.AT74.A94 Q2.K962.KQJ8.KQ2 | 1D-1N-2S
259   S  1N-W       -90          KQ976.J8762.6.42 J54.A54.J752.T98 AT3.Q9.KQT94.Q73 82.KT3.A83.AKJ65 | 1D-1N
260   S  2H-N       140          8762.KQT95.QJ8.9 QT3.J87.7654.732 K95.A2.K93.AT865 AJ4.643.AT2.KQJ4 | 1C-1N-2H
261   S  2S-S       140          QT75.KJT63.T2.Q7 62.Q954.J865.985 KJ83..KQ943.K632 A94.A872.A7.AJT4 | 1D-X-1H-P-1S-P-2S
262   S  3H-S       170          K8752.AJ74.863.9 T64.83.T974.Q874 QJ3.KQ52.2.AJT63 A9.T96.AKQJ5.K52 | 1C-X-1S-P-1N-2D-P-P-2H-P-3H
263   S  3D-E      -130          K854.KJ974.6.T95 32.Q532.QJ9754.8 Q976.86.A8.AQ732 AJT.AT.KT32.KJ64 | 1C-1N-2H-3D
264   S  2S-N       140          QT642.AT976.9.86 83.K8532.QJ643.9 A95.J.KT72.AT742 KJ7.Q4.A85.KQJ53 | 1C-P-1S-P-1N-P-2H-P-2S
265   S  1N-W       100          QT632.KQT75.T.76 85.J962.QJ975.82 J94.A8.K84.KQJT9 AK7.43.A632.A543 | 1C-1N
266   S  4D-W      -130          AT986.K842.87.82 52.QT76.T6432.Q9 KQ7.953.A.KT7653 J43.AJ.KQJ95.AJ4 | 1C-1N-2S-P-P-3D-P-P-3S-P-P-4D
267   S  5C-E       100          Q653.QJ843.J63.Q KT2.7.954.JT6432 A984.AK62.QT7.97 J7.T95.AK82.AK85 | 1D-1N-2H-3C-3H-5C
268   S  2H-N       140          J832.J8653.Q.K98 95.KT.JT765.J754 AK6.9742.K93.QT2 QT74.AQ.A842.A63 | 1C-1N-2H
269   S  2H-N       110          QT74.A9542.864.Q J952.Q8.73.JT765 A83.JT7.QJT.A982 K6.K63.AK952.K43 | 1C-1N-2H
270   S  3D-E        50          J7542.JT63.A54.6 T9.A87.T9632.932 A83.KQ5.7.AJT854 KQ6.942.KQJ8.KQ7 | 1C-1N-P-P-2C-P-P-2D-P-3D
271   S  2N-W        50          QJ763.J432.T5.Q4 854.T875.KJ93.K9 AK9.Q6.Q742.J732 T2.AK9.A86.AT865 | 1D-1N-P-2C=1=-P-2D-P-2N | Stayman
272   S  3D-S       130          J8643.AQ972.84.5 T9.T863.6.AJT862 AQ7.J.KQJT532.93 K52.K54.A97.KQ74 | 1D-1N-P-2S=1=-3D | 1N-2S transfer to clubs
273   S  2H-N       110          9842.AQJ32.96.75 QT73.854.QT42.94 AKJ.96.J83.KQ832 65.KT7.AK75.AJT6 | 1C-1N-2H
274   S  1N-W       -90          T732.KQT94.JT6.9 A8.J62.982.T8432 KJ64.A7.K743.K76 Q95.853.AQ5.AQJ5 | 1D-1N
275   S  2D-S        90          T8743.QJT87.K7.4 Q6.432.T94.Q9832 K9.A9.QJ8632.KT7 AJ52.K65.A5.AJ65 | 1D-X-1S-P-2D
276   S  3D-S       110          AT652.AT743.6.87 983.Q9.85.T96542 J4.K52.KQ9742.KQ KQ7.J86.AJT3.AJ3 | 1D-1N-2S-P-3D
277   S  4H-N       650          KJ64.KQ953.7542. 95.T87.J98.T8764 T832.AJ2.AT.AJ92 AQ7.64.KQ63.KQ53 | 1C-1N-2H-P-3H-P-4H
278   S  3H-N       -50          8765.Q9765.8.A96 KJ942.T8.JT54.T7 A3.K32.A73.QJ853 QT.AJ4.KQ962.K42 | 1C-1N-P-2H-P-2S-P-P-X-P-3H
279   S  3D-W      -110          A9542.T5432.Q9.2 KQT7.J.JT853.984 J3.AQ76.64.AJT73 86.K98.AK72.KQ65 | 1C-1N-P-2C=1=-X-2D-P-3D | Stayman
280   S  3C-S       110          T872.AKJ82.42.93 J95.764.KT653.82 KQ3.T.J98.AQJ764 A64.Q953.AQ7.KT5 | 1C-1N-2H-P-3C
281   S  2S-N       110          KQ854.Q965.T.QT4 T2.AT84.87532.32 J3.J.KQJ4.A98765 A976.K732.A96.KJ | 1C-1N-2S
282   S  2S-N       110          QT972.AT763..QJ2 865.952.QT95.875 A3.KJ8.A8732.643 KJ4.Q4.KJ64.AKT9 | 1D-1N-2S
283   S  2H-N       140          J765.QT864.T5.AT 32.532.Q94.K8754 AT4.AK9.J7632.62 KQ98.J7.AK8.QJ93 | 1D-1N-2H
284   S  1N-W       -90          AQT63.9842.53.87 J87.765.KT972.Q9 K42.K3.QJ8.A6432 95.AQJT.A64.KJT5 | 1C-1N
285   S  2S-N       110          AK642.J982..T963 JT.Q7.JT7652.742 Q7.AT65.KQ843.Q5 9853.K43.A9.AKJ8 | 1D-1N-2S
286   S  2D-W      -150          Q852.J9874..K984 63.A632.QJ9854.3 J974.KQ.A763.Q62 AKT.T5.KT2.AJT75 | 1D-1N-P-2C=1=-P-2D | Stayman
287   S  2S-N       110          JT753.KJ95.J7.KT 84.84.K8654.J843 A62.AT73.Q9.Q752 KQ9.Q62.AT32.A96 | 1C-1N-2S
288   S  3C-S       110          9542.AQ864.J76.5 KT876.T9.T832.73 3.K72.A95.AK9862 AQJ.J53.KQ4.QJT4 | 1C-1N-P-2H-3C
289   S  3C-E      -110          QT654.A743.842.9 K2.JT86.953.KT73 AJ98.52.KQT7.Q54 73.KQ9.AJ6.AJ862 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
290   S  2H-N       110          QT86.QJ762.2.QT5 73.4.QT743.K9432 A94.A983.KJ86.J8 KJ52.KT5.A95.A76 | 1D-1N-2H
291   S  2H-N       140          T763.AT863.K2.J2 854.Q7.T9653.975 K2.KJ2.QJ7.AT643 AQJ9.954.A84.KQ8 | 1C-1N-2H
292   S  1N-W       -90          Q642.Q9752.QT32. 93.KT6.754.Q9532 AT87.A83.A6.JT86 KJ5.J4.KJ98.AK74 | 1C-1N
293   S  3C-W        50          AQJ96.T984.Q6.83 T2.Q763.T975.T94 875.KJ5.AJ43.A72 K43.A2.K82.KQJ65 | 1D-1N-2S-P-P-3C
294   S  3H-N       140          9762.KQJ64.JT7.6 854.72.962.KJ543 KQT.T98.KQ85.Q97 AJ3.A53.A43.AT82 | 1D-X-1H-2C-X=1=-3C-3H | Support double redouble
295   S  3D-S       110          KQ864.JT85.5.Q75 53.Q63.T82.98642 72.A94.KQJ764.AT AJT9.K72.A93.KJ3 | 1D-1N-2S-P-3D
296   S  3S-S       140          KJ65.QT654.Q64.3 832.972.A8753.76 AQ74.J8.J2.AJ982 T9.AK3.KT9.KQT54 | 1C-P-1H-P-1S-P-2S-P-P-X-P-3D-P-P-3S
297   S  2S-N       110          AT754.KJ82.8753. J63.T43.2.Q87643 Q2.Q97.AJT4.AT95 K98.A65.KQ96.KJ2 | 1D-1N-2S
298   S  2H-N       140          T975.AK964.Q.T93 86432.T2.8532.Q2 AJ.Q73.KJT97.K84 KQ.J85.A64.AJ765 | 1D-1N-2H
299   S  1N-W       -90          A853.J9643.3.JT4 K9.T72.QJ9865.85 762.K8.A742.AQ72 QJT4.AQ5.KT.K963 | 1D-1N
300   S  3S-N       140          KJ974.Q986.8.972 T3.J43.A92.J8543 AQ65.T72.Q763.KQ 82.AK5.KJT54.AT6 | 1D-P-1S-P-2S-X-P-3C-P-P-3S
301   S  4H-N      -100          KQ84.QT962.93.96 J753.85.654.A752 9.AJ73.AJT87.KT3 AT62.K4.KQ2.QJ84 | 1D-1N-2H-X-4H
302   S  4SX-N      590          T9764.AKT8.86.J6 52.73.QJT95432.2 AJ3.QJ65..KQT875 KQ8.942.AK7.A943 | 1C-1N-2S-3D-3S-P-P-4D-4S-X
303   S  2C-W      -110          T7654.KT987.Q.J4 KJ9.4.JT9874.765 A8.AQ32.6532.QT2 Q32.J65.AK.AK983 | 1D-X-1S-P-1N-2C
304   S  2H-N       170          Q965.AKT54.T76.2 832.J.Q984.87654 A7.Q83.KJ32.QT93 KJT4.9762.A5.AKJ | 1D-1N-2H
305   S  2SX-N      470          98754.A653.J3.Q4 J3.K872.95.J8532 AQT.Q9.KQT74.T96 K62.JT4.A862.AK7 | 1D-1N-2S-X
306   S  2C-W        50          K7543.Q875.JT.43 Q6.JT932.9754.97 J92.64.AQ32.AK65 AT8.AK.K86.QJT82 | 1D-X-1S-P-1N-2C
307   S  3D-S       110          T965.AQ853.9.864 874.KT964.T2.JT7 AJ.J.KQJ854.Q953 KQ32.72.A763.AK2 | 1D-1N-P-2D-3D
308   S  1N-W       -90          K7653.QJ53.86.T6 QT.986.7542.QJ84 982.K2.AQJ.K9732 AJ4.AT74.KT93.A5 | 1C-1N
309   S  3D-S       130          QJ842.K963.K85.2 T9.QJT87.T43.654 K6.2.A9762.AJT73 A753.A54.QJ.KQ98 | 1D-X-1S-P-2C-P-2D-2H-P-P-2S-P-3D
310   S  1N-W       -90          T872.K9842.6.AT4 9654.A63.JT982.3 K3.JT.AQ753.QJ87 AQJ.Q75.K4.K9652 | 1D-1N
311   S  2S-W       100          JT74.AJ653.32.T4 K8532.84.95.K876 Q6.Q72.AJT864.A3 A9.KT9.KQ7.QJ952 | 1D-1N-P-2H-P-2S
312   S  4S-N       -50          QJ974.KJ64.7.985 T85.Q87.QJT864.3 AK2.T9.53.AQT742 63.A532.AK92.KJ6 | 1C-1N-2S-3D-4S
313   S  2D-E       -90          JT975.AJ987.98.2 Q3.654.AJ742.974 A862.Q.T6.AQT653 K4.KT32.KQ53.KJ8 | 1C-1N-P-P-2C-P-P-2D
314   S  2S-N      -100          98632.KT95.A32.2 J5.Q83.865.Q7643 K4.J72.QJ74.AJ98 AQT7.A64.KT9.KT5 | 1D-1N-2S
315   S  2H-N       110          Q532.KQT74.65.54 T9.J2.KT983.J632 AKJ4.653.QJ.Q987 876.A98.A742.AKT | 1C-1N-2H
316   S  1N-W       -90          Q952.J9873.K92.5 K64.T64.83.J9764 J73.AK2.T654.KQ3 AT8.Q5.AQJ7.AT82 | 1D-1N
317   S  2S-N       140          AK874.9873.4.QT5 JT6.2.QT9653.642 Q92.KJT6.K2.KJ73 53.AQ54.AJ87.A98 | 1C-1N-2S
318   S  3C-S       130          K9532.QJ65.J62.6 Q8.T72.Q9754.T97 T6.AK3.8.KQJ8432 AJ74.984.AKT3.A5 | 1C-1N-2S-P-3C
319   S  2S-N       140          QT964.AQJ6.42.T8 83.T52.J876.9653 A75.K4.QT95.A742 KJ2.9873.AK3.KQJ | 1D-X-1S-P-1N-P-2H-P-2S
320   S  2S-N       170          KJT94.J642.32.A5 75.953.954.Q9743 Q86.KQT7.KQJ8.J2 A32.A8.AT76.KT86 | 1D-1N-2S
321   S  2S-N       140          KQ642.Q862.J5.64 T5.T5.QT432.KT72 J973.K43.A98.A98 A8.AJ97.K76.QJ53 | 1C-1N-2S
322   S  1N-W       -90          Q8653.A642.T654. 4.J3.732.A986543 AK97.T87.QJ8.QJT JT2.KQ95.AK9.K72 | 1C-1N
323   S  2H-N       140          KQ92.AT987.954.2 T73.43.AT2.T8543 AJ54.Q65.Q86.K97 86.KJ2.KJ73.AQJ6 | 1C-1N-2H
324   S  3D-S       130          AQ984.T7653.6.J3 KJ752.J4.9.98642 6.A9.KQT8743.KT7 T3.KQ82.AJ52.AQ5 | 1D-1N-2S-P-3D
325   S  2H-N       140          A7643.8653.Q952. KJ5.94.T843.Q875 QT.QJT7.AJ7.KT94 982.AK2.K6.AJ632 | 1C-P-1S-P-1N-P-2H
326   S  1N-W       -90          J9864.A9872.QJT. T72.J.9872.QJT83 K53.K43.K3.K9764 AQ.QT65.A654.A52 | 1C-1N
327   S  2S-N      -100          AT964.K9742.Q.98 J53.T6.J8542.J75 Q.Q83.KT73.AQT42 K872.AJ5.A96.K63 | 1C-1N-2S
328   S  3H-N       140          K543.QJT76.T83.6 QJT87.43.J4.9743 9.K85.KQ92.KQT85 A62.A92.A765.AJ2 | 1C-1N-P-2H-P-2S-P-P-X-P-3H
329   S  4HX-N     -300          KT62.KJ852.98.94 9875.64.3.KJ7532 Q4.AQ97.QJT52.Q8 AJ3.T3.AK764.AT6 | 1D-P-1H-P-2H-X-P-3C-3H-P-P-4C-P-P-4H-P-P-X
330   S  3S-N       200          76542.J754.A6.A5 T.T9862.T873.T94 KQJ8.A3.J954.K76 A93.KQ.KQ2.QJ832 | 1D-X-1S-P-2S-3C-3S
331   S  1N-W       -90          AJ542.J7542.862. 87.T96.KJ7.T9832 K63.AQ8.T53.A654 QT9.K3.AQ94.KQJ7 | 1C-1N
332   S  2S-S       110          Q875.Q9832.83.A4 3.KT654.9754.T95 KJT2.7.AJT2.QJ63 A964.AJ.KQ6.K872 | 1D-X-1H-P-1S-P-2S
333   S  2H-N       140          8542.KJT32.A32.7 76.65.JT87.Q9643 QJT.A87.Q64.KJ82 AK93.Q94.K95.AT5 | 1C-1N-2H
334   S  2S-N       170          Q9732.KJ854.J8.2 85.932.654.AT963 AKT6.76.K972.Q75 J4.AQT.AQT3.KJ84 | 1D-1N-2S
335   S  2S-N      -100          QT987.Q953.J9.J2 J2.872.QT842.865 K6.KJ4.K765.AT43 A543.AT6.A3.KQ97 | 1D-X-1S-P-1N-P-2H-P-2S
336   S  2S-N      -100          KQT94.QJT6.984.8 J852.A3.762.T643 6.K984.AK53.Q952 A73.752.QJT.AKJ7 | 1D-1N-2S
337   S  1N-W       -90          J8742.K832.J6.J5 Q95.J5.T975.K832 T6.AQ64.A4.QT964 AK3.T97.KQ832.A7 | 1C-1N
338   S  4C-E        50          Q8642.A8652.J82. 75.Q7.743.QT9875 KT93.KT9.K965.A2 AJ.J43.AQT.KJ643 | 1D-1N-2S-3C-3S-4C
339   S  2S-N       170          KJ542.J865.6.A76 Q8.42.J985.T9842 A763.A97.QT43.Q5 T9.KQT3.AK72.KJ3 | 1D-1N-2S
340   S  3S-N       140          QT965.KQT6.75.J4 J8.4.KT8643.T863 AK42.9532.J9.KQ7 73.AJ87.AQ2.A952 | 1C-1N-2S-3D-3S
341   S  2SX-N      670          JT942.KQ986.87.J 6.J732.QJ943.Q54 KQ5.T4.A52.KT876 A873.A5.KT6.A932 | 1C-1N-2S-X
342   S  1N-W       100          T952.AK743.983.2 7.T965.T752.KT54 AQ43.J2.A4.QJ973 KJ86.Q8.KQJ6.A86 | 1C-1N
343   S  2S-N       110          QJ542.JT85.AT5.9 T8.K2.J7632.T832 K97.A94.94.AJ754 A63.Q763.KQ8.KQ6 | 1C-1N-2S
344   S  1N-W      -120          8643.KJT86.765.Q J75.9743.AJ2.T53 KQ.A.QT843.J9742 AT92.Q52.K9.AK86 | 1D-1N
345   S  2C-W       -90          A8652.KT65.6.J92 T93.93.KT982.754 Q4.A842.QJ543.KT KJ7.QJ7.A7.AQ863 | 1D-X-1S-P-1N-2C
346   S  2H-N       110          AQJ5.97542.Q.T62 T86.JT6.763.Q953 43.AK.JT852.KJ74 K972.Q83.AK94.A8 | 1D-1N-2H
347   S  3H-N       140          A983.KT986.93.T4 T76.75.K7652.Q93 K42.QJ43.AT.K652 QJ5.A2.QJ84.AJ87 | 1C-1N-2H-P-3H
348   S  3H-N       140          AK94.QT632.54.97 T5.K.T92.T865432 QJ63.9874.KJ7.AQ 872.AJ5.AQ863.KJ | 1D-P-1H-P-2H-P-3H
349   S  3C-S       130          T982.KQ764.A5.43 Q74.J953.T732.T7 53.A.J984.AQJ962 AKJ6.T82.KQ6.K85 | 1C-1N-2H-P-3C
350   S  4DX-E     -510          JT642.JT62.K4.J8 87.K9843.J9652.3 AKQ9.5.873.A7652 53.AQ7.AQT.KQT94 | 1C-P-1S-P-2S-X-P-3H-3S-P-P-4D-X
351   S  2N-W        50          JT63.Q9872.QJ4.7 9842.5.K98.KJT83 K75.AK3.T765.Q92 AQ.JT64.A32.A654 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
352   S  2S-N       170          87542.A863.K2.62 9.K9742.T9864.T3 AKT6.T.Q73.AJ984 QJ3.QJ5.AJ5.KQ75 | 1C-1N-P-2D-P-2H-P-P-X-P-2S
353   S  4S-N       420          KQT54.QT42.9.Q42 87.J7.J86532.J96 AJ62.A986.A4.T73 93.K53.KQT7.AK85 | 1C-1N-2S-P-3S-P-4S
354   S  2S-N       140          QJ653.K8732.86.5 2.A96.QT9753.T72 AK98.JT5.J4.KJ43 T74.Q4.AK2.AQ986 | 1C-P-1S-P-2S
355   S  1N-W       -90          QT653.KJ87.T86.7 J72.T65.972.AT92 94.A42.AK3.Q8643 AK8.Q93.QJ54.KJ5 | 1C-1N
356   S  3C-E       100          AT654.9763.2.Q76 32.AT85.Q83.JT43 QJ7.J2.AJT95.K95 K98.KQ4.K764.A82 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
357   S  2S-N       140          KT942.KT95.K3.94 6.76.J972.QT7653 Q873.AJ8.T84.AJ2 AJ5.Q432.AQ65.K8 | 1C-1N-2S
358   S  1N-W       -90          QJ432.JT53.94.Q9 765.A92.JT76.875 T9.Q64.AQ83.AJT3 AK8.K87.K52.K642 | 1D-1N
359   S  2S-N      -100          QT974.AJ943.5.98 J653.85.J98.T543 8.QT6.KQ742.AK76 AK2.K72.AT63.QJ2 | 1D-1N-2S
360   S  3CX-W      300          Q973.AJ985.4.J98 AT86.764.T986.T5 K52.Q3.J7532.AQ2 J4.KT2.AKQ.K7643 | 1D-1N-2H-P-P-3C-X
361   S  2S-S       140          9874.QT862..A932 J5.943.J963.Q874 KQ32.AK7.T754.J5 AT6.J5.AKQ82.KT6 | 1D-P-1H-P-1S-P-2S
362   S  1N-W       -90          KT872.7543.4.QJ8 65.Q62.KT62.T952 93.KJ98.A973.A73 AQJ4.AT.QJ85.K64 | 1D-1N
363   S  2H-N       140          98532.Q862..A763 AT6.75.JT75.J542 QJ4.AKT3.K983.98 K7.J94.AQ642.KQT | 1D-P-1S-P-1N-P-2H
364   S  2S-S       170          T862.KQJ86..T853 J5.754.K965.7642 AQ97.A93.J743.Q9 K43.T2.AQT82.AKJ | 1D-P-1H-P-1S-P-2S
365   S  3C-W       200          T9654.AK32.86.94 KQ2.T974.974.J53 J8.Q65.KT32.AQT7 A73.J8.AQJ5.K862 | 1D-1N-2S-X-P-3C
366   S  2S-N       -50          KT743.AT83.J7.T6 965.K64.T853.542 Q.Q752.AQ92.KJ93 AJ82.J9.K64.AQ87 | 1D-1N-2S
367   S  2S-N      -100          97643.KQJT6.5.J3 J852.54.Q7.K9852 AT.A93.KJT83.T76 KQ.872.A9642.AQ4 | 1D-P-1S-P-1N-P-2H-P-2S
368   S  2H-W      -110          QJT9.AT842.T84.4 84.Q9753.KJ32.53 K52.J.Q6.AQT9876 A763.K6.A975.KJ2 | 1C-1N-P-2D-P-2H
369   S  2S-N       -50          Q9652.AT74.85.QT T74.J92.T97.7542 A.KQ85.KJ63.J863 KJ83.63.AQ42.AK9 | 1D-1N-2S
370   S  3C-S       110          AQJ64.8743.962.5 K832.JT65.T5.J83 T.9.AQJ73.AQT642 975.AKQ2.K84.K97 | 1C-1N-2S-X-3C
371   S  2S-N       -50          AJT64.QJT7.T.T95 Q93.9532.J9865.8 K.K84.K743.QJ632 8752.A6.AQ2.AK74 | 1C-1N-2S
372   S  3S-N       140          KQJ75.T963.84.J3 32.8742.T532.A96 T964.A5.AQ.QT754 A8.KQJ.KJ976.K82 | 1C-X-1S-P-2S-3D-3S
373   S  1N-W       -90          JT982.9876.A8.J6 53.KQT4.9643.T94 K64.A53.Q52.KQ32 AQ7.J2.KJT7.A875 | 1C-1N
374   S  4S-N       480          AJT76.KJ83.85.74 3.T9542.742.Q983 K542..AK96.KJT52 Q98.AQ76.QJT3.A6 | 1C-1N-2S-P-4H=1=-P-4S | Splinter
375   S  1N-W       -90          A932.JT854.92.J7 T765.A3.J3.98643 KQ.K962.AT874.T2 J84.Q7.KQ65.AKQ5 | 1D-1N
376   S  2H-N       140          Q985.AQ965.95.72 73.873.Q8732.Q54 KJT6.KT2.AT.JT98 A42.J4.KJ64.AK63 | 1C-1N-2H
377   S  1N-W       -90          T963.Q9875.A85.5 J752.T2.Q42.JT94 KQ8.A6.973.KQ873 A4.KJ43.KJT6.A62 | 1C-1N
378   S  3H-N       140          7642.QJT54.A3.T8 J953.9.QJT86.732 KT.A873.72.AQ954 AQ8.K62.K954.KJ6 | 1C-1N-2H-P-3H
379   S  1N-W       -90          K984.KT953.85.54 T53.6.KT92.QT832 AJ6.Q87.Q643.AJ6 Q72.AJ42.AJ7.K97 | 1D-1N
380   S  1N-W       -90          Q865.86432.A93.4 A72.T97.J2.T8763 KJ43.KQ.T754.QJ9 T9.AJ5.KQ86.AK52 | 1D-1N
381   S  3C-S      -100          7643.QJ865.A82.2 T92.T97.JT53.A98 AQJ.A4.76.QT6543 K85.K32.KQ94.KJ7 | 1C-1N-2H-P-3C
382   S  2N-W        50          96432.KQT8.JT3.2 T5.A742.984.K874 AJ.J96.A652.QT95 KQ87.53.KQ7.AJ63 | 1D-1N-P-2C=1=-P-2S-P-2N | Stayman
383   S  2H-N       110          8742.Q8763.K8.K6 AJ6.95.9754.8543 T53.AKJT.QT6.QT2 KQ9.42.AJ32.AJ97 | 1C-1N-2H
384   S  3C-S       -50          K865.QT762.Q94.2 T9742.KJ4.J32.54 A.983.K76.KQJ987 QJ3.A5.AT85.AT63 | 1C-1N-P-2H-3C
385   S  3CX-W      100          T653.KJ764.KQ8.9 972.T953.J43.J82 AQJ.Q2.T975.A654 K84.A8.A62.KQT73 | 1D-1N-2H-P-P-3C-P-P-X
386   S  3S-W      -170          K875.K7642.62.T7 QT632.83.J7.QJ85 .AT.KQT543.K6432 AJ94.QJ95.A98.A9 | 1D-1N-P-2H-P-3S=1= | Super acceptance after NT
387   S  1N-W       200          KJ854.J874.T74.J Q6.Q63.Q653.7542 AT72.K5.K98.QT96 93.AT92.AJ2.AK83 | 1C-1N
388   S  1N-W       -90          7543.QJ532.T2.K8 82.T87.AQ75.6542 AKJ9.A94.9843.T3 QT6.K6.KJ6.AQJ97 | 1D-1N
389   S  3H-N       140          AQ63.T9643.964.9 J85.85.QJ5.J8642 T9.AQ72.KT73.KT3 K742.KJ.A82.AQ75 | 1D-X-1H-2C-2H-3C-3H
390   S  6CX-S     -100          7542.T9652.A7.K7 93.K8743.QT5432. AKT6.J..AT986532 QJ8.AQ.KJ986.QJ4 | 1C-1N-P-2D-3C-P-P-3D-4C-4D-5C-5D-6C-X
391   S  1N-W       100          Q976.A9542.72.62 85.QT7.JT4.J7543 AKJ4.3.Q985.AT98 T32.KJ86.AK63.KQ | 1D-1N
392   S  4C-W        50          K9875.T862.KT4.Q T32.KJ7.87.JT973 AQJ.A93.J6532.85 64.Q54.AQ9.AK642 | 1D-1N-2S-P-P-3C-P-P-3S-P-P-4C
393   S  3D-E      -130          J8432.KQ84.743.6 T65.3.QJT965.952 Q97.AT75.K.AJT83 AK.J962.A82.KQ74 | 1C-1N-P-3C=1=-X-XX-P-3D | 1N-3C transfer to diamonds
394   S  1N-W       100          J8654.KQ64.7.987 972.J5.K8654.532 AT.A972.QT32.QJT KQ3.T83.AJ9.AK64 | 1D-1N
395   S  1N-W       -90          Q7632.8532.8.A42 T98.AT9.JT72.975 AJ.J764.AQ63.J86 K54.KQ.K954.KQT3 | 1D-1N
396   S  3S-N       140          KJ875.98543.93.A 62.J6.JT5.QJ9542 Q94.A2.AQ62.8763 AT3.KQT7.K874.KT | 1D-1N-2S-3C-3S
397   S  2C-S      -100          JT965.J975.K83.Q K43.862.9762.T86 A87.K3.Q5.A97432 Q2.AQT4.AJT4.KJ5 | 1C-X-1S-P-2C
398   S  3S-N       170          KJ962.KT62.T.964 5.A943.9632.JT87 AT83.87.AQ854.Q2 Q74.QJ5.KJ7.AK53 | 1D-1N-2S-X-P-3H-P-P-3S
399   S  2S-N       110          AT972.JT76.A82.T Q65.98.97643.Q32 K3.KQ54.QJ.J9765 J84.A32.KT5.AK84 | 1C-1N-2S
400   S  4S-N       420          T9852.AJT7.95.AT 7.Q83.763.J96542 AQ63.94.AJT42.Q8 KJ4.K652.KQ8.K73 | 1D-1N-2S-P-3S-P-4S
401   S  4S-N       420          KQ984.T742.3.QJ2 73.QJ965.Q97.653 A652.K.AJT654.T8 JT.A83.K82.AK974 | 1D-1N-2S-X-4S
402   S  2H-N       110          Q973.AKT95.74.95 T62.82.T532.J763 AJ85.Q4.K986.AT8 K4.J763.AQJ.KQ42 | 1D-1N-2H
403   S  2H-N       140          KQ53.A9873.95.62 T87.T62.T7642.T7 62.KQ5.Q3.AQJ985 AJ94.J4.AKJ8.K43 | 1C-1N-2H
404   S  2H-N       140          T764.AQJ92.94.T5 Q98.53.JT762.J82 K32.KT7.K53.KQ74 AJ5.864.AQ8.A963 | 1C-1N-2H
405   S  2S-N      -100          AT876.K432.Q97.8 Q42.T7.JT2.J7654 5.AJ98.A8653.KT2 KJ93.Q65.K4.AQ93 | 1D-1N-2S
406   S  2S-N       140          QJ864.KT852.J.Q7 T9.QJ9643.85.T63 K72..KQT764.KJ95 A53.A7.A932.A842 | 1D-1N-2S
407   S  5C-E      -620          J8754.8754.AJT4. .J9632..AQT87632 AK32.KQ.87632.54 QT96.AT.KQ95.KJ9 | 1D-1N-P-2D-P-2H-P-5C
408   S  2S-N       -50          J7654.A762.J8.J6 Q83.853.543.QT75 KT.K9.KT76.A9832 A92.QJT4.AQ92.K4 | 1C-1N-2S
409   S  1N-W      -120          J543.A7643.J3.84 AQT.982.6542.T53 962.QT.AQT7.KJ62 K87.KJ5.K98.AQ97 | 1D-1N
410   S  2S-N       170          AJ743.Q876.852.4 986.T2.QJT943.32 KQT.KJ3.6.KJT976 52.A954.AK7.AQ85 | 1C-1N-2S
411   S  2S-N       -50          KT972.AT64.42.93 853.J95.987.J765 AQ.K872.QJT6.Q42 J64.Q3.AK53.AKT8 | 1D-1N-2S
412   S  1N-W       -90          J8752.T953.7.KQ2 93.AJ.96542.9843 Q4.KQ62.KQJT8.J5 AKT6.874.A3.AT76 | 1D-1N
413   S  3D-S      -100          AQ543.JT963.9.J2 76.42.52.QT97543 KT.K85.K87643.A8 J982.AQ7.AQJT.K6 | 1D-1N-2S-P-3D
414   S  2D-S       110          J952.KQT92.K.943 T84.83.732.JT652 K6.AJ6.QJ9865.Q7 AQ73.754.AT4.AK8 | 1D-X-1H-P-2D
415   S  3D-E      -110          K9542.J9862..Q74 T86.Q7.J8532.J86 A3.A54.QT4.KT953 QJ7.KT3.AK976.A2 | 1C-X-1S-2D-P=1=-3D | Max 2 !S
416   S  1N-W       -90          KT76.KT862.9.532 A52.Q74.T8752.T6 J983.J9.K63.AQJ7 Q4.A53.AQJ4.K984 | 1C-1N
417   S  3DX-S     -300          Q9876.Q984.8.Q52 KT3.T2.A962.T743 A4.KJ63.KT7543.J J52.A75.QJ.AK986 | 1D-2C-P-3C-3D-X
418   S  1N-W       -90          K983.QJ874.54.65 7542.92.K972.K97 AQ6.AT6.T8.QT432 JT.K53.AQJ63.AJ8 | 1C-1N
419   S  3D-S       130          K9863.KQ87.J2.43 JT.T32.T64.JT852 Q2.A95.KQ8753.K7 A754.J64.A9.AQ96 | 1D-1N-2S-P-3D
420   S  3D-S       110          Q983.AQT54.85.T2 T642.K987..98763 K5.J2.KJT743.KQ4 AJ7.63.AQ962.AJ5 | 1D-P-1H-P-2D-P-3D
421   S  1N-S      -100          T952.AQT43.7532. Q64.52.J96.JT842 K87.98.KQ8.KQ953 AJ3.KJ76.AT4.A76 | 1C-X-1H-P-1N
422   S  1N-W       -90          J876.AK952.92.85 K52.T84.8543.J97 AT9.J7.KQ76.QT43 Q43.Q63.AJT.AK62 | 1D-1N
423   S  3H-N       200          K654.KT942..JT43 Q9.3.JT9842.8752 A73.QJ85.763.AQ9 JT82.A76.AKQ5.K6 | 1C-X-1H-2D-2H-3D-3H
424   S  2H-N       -50          AQ93.J7643.95.82 T84.A2.Q8432.T76 J762.Q5.K7.KQJ94 K5.KT98.AJT6.A53 | 1C-1N-2H
425   S  1N-W       100          KT53.AT654.T76.8 9876.83.A8.T9754 Q.QJ97.Q942.AK63 AJ42.K2.KJ53.QJ2 | 1D-1N
426   S  2H-N       140          J852.KQJ94.652.Q T76.2.T74.A86532 AKQ4.873.K83.T74 93.AT65.AQJ9.KJ9 | 1C-1N-2H
427   S  2S-N       140          Q6532.KQJ2.6.J42 9.T854.Q98532.T6 J74.A93.A74.A753 AKT8.76.KJT.KQ98 | 1C-1N-2S
428   S  2N-W      -120          JT65.KJ976.4.J83 K7432.82.AT93.T2 A8.53.QJ87.KQ764 Q9.AQT4.K652.A95 | 1C-1N-P-2H-P-2S-P-2N
429   S  2S-N       170          A6532.8763.K63.9 J9.T2.J872.87542 KQ87.A95.Q94.KT6 T4.KQJ4.AT5.AQJ3 | 1C-1N-2S
430   S  2N-W      -120          QJ74.KT832.62.96 AT985.Q74.54.JT3 K3.J.QJ973.KQ842 62.A965.AKT8.A75 | 1D-1N-P-2H-P-2S-P-2N
431   S  3D-S       110          KJ92.87654.93.K2 876.QJ932.T.QT65 AQT.A.Q86542.843 543.KT.AKJ7.AJ97 | 1D-1N-2H-P-3D
432   S  2S-N       -50          QJT84.Q8764.Q.84 K53.JT9.T54.T762 96.K32.AJ93.AJ93 A72.A5.K8762.KQ5 | 1D-P-1S-P-1N-P-2H-P-2S
433   S  3D-E      -110          AQ75.JT965.86.72 J83.82.K7543.864 K42.74.Q9.AQJT53 T96.AKQ3.AJT2.K9 | 1C-X-1H-2D-3C-3D
434   S  3D-E      -110          AKT95.95432.3.63 874.Q87.KJT975.7 Q3.AJ6.8.KQT9542 J62.KT.AQ642.AJ8 | 1C-1N-2S-3D
435   S  1N-W       -90          JT632.AQT52.T9.T Q7.863.K876.9753 A984.J.QJ42.KJ82 K5.K974.A53.AQ64 | 1D-1N
436   S  2S-N      -100          K8543.A652.5.T42 J962.Q84.T87.Q93 AT.J97.KJ64.K765 Q7.KT3.AQ932.AJ8 | 1D-P-1S-P-1N-P-2H-P-2S
437   S  2S-N      -200          T9542.AK74.8.873 K83.T2.Q742.JT96 A.J853.KJT5.K542 QJ76.Q96.A963.AQ | 1D-1N-2S
438   S  1N-W       -90          98632.QJ97.K5.52 T7.T85.JT874.QJ6 KJ5.A4.Q63.AT974 AQ4.K632.A92.K83 | 1C-1N
439   S  2HX-N     -200          A965.K9876.T9.J8 JT82.J5.K7542.92 74.A2.Q863.AQ754 KQ3.QT43.AJ.KT63 | 1C-1N-2H-X
440   S  2S-N       140          K9865.J543.J5.K8 7.Q96.T732.JT953 A32.A72.A864.Q74 QJT4.KT8.KQ9.A62 | 1D-1N-2S
441   S  2S-N       110          KT743.A985.7.JT7 92.T76.QT9632.82 A6.Q432.K4.KQ963 QJ85.KJ.AJ85.A54 | 1C-1N-2S
442   S  3CX-S      870          AK962.9742.T92.3 543.KQJT6.5.8764 T.5.KQJ87.KQJT95 QJ87.A83.A643.A2 | 1C-1N-2S-X-3C-P-P-X
443   S  2S-N       110          QJ876.A952.3.765 954.J84.QJT97.43 T2.KQ6.A84.AT982 AK3.T73.K652.KQJ | 1C-1N-2S
444   S  2H-N      -100          KT74.QJ974.J8.86 QJ.KT83.9632.T93 A93.65.KQT5.K754 8652.A2.A74.AQJ2 | 1D-1N-2H
445   S  3H-N       140          KJ86.QJ765.T9.94 9542.83.Q754.T62 A73.K42.862.AQJ5 QT.AT9.AKJ3.K873 | 1C-1N-2H-P-3H
446   S  1N-S       120          QJT4.A9765.Q93.4 9632.82.JT54.J92 K75.KQ4.A86.Q863 A8.JT3.K72.AKT75 | 1C-P-1H-P-1N
447   S  1N-W       -90          KJ53.Q6542.T.T65 62.JT.J8754.A742 A87.A83.Q32.QJ98 QT94.K97.AK96.K3 | 1C-1N
448   S  3C-W      -130          QJ753.AT98.T64.8 T84.653.7.KQJT94 K6.K74.KQJ853.75 A92.QJ2.A92.A632 | 1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
449   S  4H-N       -50          T9652.KQ853.K62. QJ74.64.9875.954 8.AJ.JT.AKT87632 AK3.T972.AQ43.QJ | 1C-X-1S-P-3C-P-4H
450   S  2S-N       170          JT873.AQ52.63.J7 962.J94.T7.Q9832 AQ5.T8.QJ842.AT5 K4.K763.AK95.K64 | 1D-1N-2S
451   S  1N-W       -90          J9543.KJT5.5.J64 K7.643.Q943.Q872 AT82.97.AT86.A53 Q6.AQ82.KJ72.KT9 | 1D-1N
452   S  1N-W       -90          T963.QJ853.K5.74 K542.42.J763.Q32 AQ.T9.QT94.AJT86 J87.AK76.A82.K95 | 1C-1N
453   S  3C-W       100          KQ762.QT852.9.Q2 9543.74.QJ872.76 A.K96.KT653.K984 JT8.AJ3.A4.AJT53 | 1D-1N-2S-P-P-3C
454   S  2S-N       140          T6532.AT543.AT.6 K94.7.J9873.J972 AJ8.J98.54.AQT83 Q7.KQ62.KQ62.K54 | 1C-1N-2S
455   S  1N-W       -90          T832.AQ932.T974. A95.JT86.5.JT543 QJ4.7.AK863.K972 K76.K54.QJ2.AQ86 | 1D-1N
456   S  2H-N       140          J764.AK986.J6.T3 T82.54.983.KJ765 A95.QT73.AT42.Q4 KQ3.J2.KQ75.A982 | 1D-1N-2H
457   S  1N-W       -90          A843.J9742.9.J72 QJ.T5.Q8763.T986 K62.K83.J54.AQ43 T975.AQ6.AKT2.K5 | 1C-1N
458   S  3H-N       140          KT83.AJT84.J.T87 962.Q2.QT7643.96 A75.9763.K52.KQ2 QJ4.K5.A98.AJ543 | 1C-P-1H-P-2H-X-P-3D-P-P-3H
459   S  3D-S       -50          KQT94.6432.T.K75 8653.T98.95.A862 A7.KQ5.A86432.T9 J2.AJ7.KQJ7.QJ43 | 1D-1N-2S-P-3D
460   S  1N-W       -90          J8732.K9873.6.QT 954.T.KQJ74.9875 A6.AQJ5.9853.J62 KQT.642.AT2.AK43 | 1D-1N
461   S  2S-N       140          A9753.K987.4.T73 Q.T53.873.QJ9654 KT84.J64.AJT6.K8 J62.AQ2.KQ952.A2 | 1D-P-1S-P-2S
462   S  2H-N       110          AJ97.Q6432.JT.72 KT643.85.9542.83 Q8.AJT.Q83.QJT54 52.K97.AK76.AK96 | 1C-1N-2H
463   S  2S-N       110          K8752.Q942.7.K95 JT6.65.QT854.QT3 AQ.T873.AJ2.J874 943.AKJ.K963.A62 | 1C-1N-2S
464   S  3H-N       170          K752.AT632.3.753 QT983..K865.JT92 J.K874.AT972.A64 A64.QJ95.QJ4.KQ8 | 1D-1N-P-2H-P-2S-P-P-X-P-3H
465   S  3S-N       140          QJT76.A932.84.72 53.K754.962.KT53 K942.T8.AQJT.Q86 A8.QJ6.K753.AJ94 | 1D-1N-2S-X-P-3H-P-P-3S
466   S  1N-W       -90          AJT6.J9542.T75.6 Q983.76.83.KT943 K72.AKT.9642.Q72 54.Q83.AKQJ.AJ85 | 1D-1N
467   S  4C-S       -50          KT762.K854.J87.9 4.9632.KT6542.65 A95.AJ.3.AJ87432 QJ83.QT7.AQ9.KQT | 1C-1N-P-3C=1=-4C | 1N-3C transfer to diamonds
468   S  2S-N       140          AKT62.T843.82.52 543.J72.QJ74.JT3 J87.KQ6.T53.AQ76 Q9.A95.AK96.K984 | 1C-1N-2S
469   S  1N-W       -90          KT873.QT64.T3.J8 9.KJ3.J986.Q7543 AJ52.A82.54.KT96 Q64.975.AKQ72.A2 | 1C-1N
470   S  1N-W       -90          T932.QJT98.A6.97 AQ86.643.875.542 K75.5.QJT42.KQJ6 J4.AK72.K93.AT83 | 1D-1N
471   S  2S-N      -100          KJ765.A732.6.832 842.9864.QJ5.J74 T.KQ5.A7432.KT96 AQ93.JT.KT98.AQ5 | 1D-1N-2S
472   S  2S-N       -50          JT984.AQ53.4.J92 K7.8762.8632.653 Q6.J94.AK95.Q874 A532.KT.QJT7.AKT | 1D-1N-2S
473   S  2D-S        90          QT832.K954.9.Q98 J4.Q72.J84.T7654 AK5.JT.QT7652.A3 976.A863.AK3.KJ2 | 1D-1N-P-P-2D
474   S  2H-N       110          J842.Q8654.J7.K8 A96.T.T432.JT732 T53.AJ3.AQ65.Q64 KQ7.K972.K98.A95 | 1D-1N-2H
475   S  2S-N       170          KQ872.A8742.74.7 94.JT93.J3.T9653 T63.K6.AT852.KQ2 AJ5.Q5.KQ96.AJ84 | 1D-1N-2S
476   S  2S-N      -100          AT875.9752.53.A6 K963.T4.T82.T852 Q2.QJ8.AQ74.QJ74 J4.AK63.KJ96.K93 | 1D-1N-2S
477   S  2C-S        90          KT85.AT532.T64.5 J96432.Q64.K98.6 7.K9.A532.AJ8743 AQ.J87.QJ7.KQT92 | 1C-P-1H-P-2C
478   S  4H-N       420          JT86.K8764.J.A94 7432.J92.T93.JT3 A5.Q53.AQ8654.Q6 KQ9.AT.K72.K8752 | 1D-1N-2H-P-3H-P-4H
479   S  1N-W       -90          J765.J9742.7.A63 AT8.5.QT96.T9872 Q43.KQ3.K8542.K5 K92.AT86.AJ3.QJ4 | 1D-1N
480   S  1N-W       100          T973.AQT54.854.J 864.K63.762.T862 AKQ2.J7.KJ93.974 J5.982.AQT.AKQ53 | 1D-1N
481   S  3C-W      -110          KT863.KQ832.T54. 7542.75.J8.AT763 J.AJT6.K9732.K54 AQ9.94.AQ6.QJ982 | 1D-1N-2S-P-P-3C
482   S  3H-W      -170          KT743.T974.QJ65. 965.AJ8652..9852 Q2.3.A874.AQJT43 AJ8.KQ.KT932.K76 | 1C-1N-P-2D-P-2H-P-3H
483   S  1N-W       -90          T8752.A843.5.QJ4 K9.97.J943.T9872 AQJ3.QT62.K876.3 64.KJ5.AQT2.AK65 | 1D-1N
484   S  2S-N       140          KQT94.AT43.873.5 853.KJ75.92.8742 J7.Q62.KQ65.A963 A62.98.AJT4.KQJT | 1D-1N-2S
485   S  2S-N       140          AJ975.QT73.3.J87 82.K842.9852.653 KQ4.J5.QJT64.KT2 T63.A96.AK7.AQ94 | 1D-X-1S-P-1N-P-2H-P-2S
486   S  2S-N       -50          KQJ98.9762.Q94.7 753.J84.JT7.T862 4.AKQ5.K852.Q543 AT62.T3.A63.AKJ9 | 1D-1N-2S
487   S  2H-N       140          QJ82.KT863.6.K87 973.Q2.JT53.T642 T5.AJ74.KQ74.Q95 AK64.95.A982.AJ3 | 1D-1N-2H
488   S  3CX-W      300          AQ975.J542.85.T7 J64.T973.QT3.654 32.AQ8.K9764.AJ3 KT8.K6.AJ2.KQ982 | 1D-1N-2S-P-P-3C-P-P-X
489   S  1N-W       -90          Q984.K9542.J4.93 K72.J7.Q9865.T65 JT3.QT3.A732.AJ2 A65.A86.KT.KQ874 | 1D-1N
490   S  2S-N       110          KJ765.JT84.Q6.T6 93.7653.98432.K4 A4.AK2.KT7.97532 QT82.Q9.AJ5.AQJ8 | 1C-1N-2S
491   S  2S-N       170          JT874.T987.AQ.T6 53.QJ53.J9764.83 AK2.A4.T532.K742 Q96.K62.K8.AQJ95 | 1D-1N-2S
492   S  3C-W      -110          Q9532.AJT2.87.74 JT7.9854.62.K932 K6.K63.KQJT53.85 A84.Q7.A94.AQJT6 | 1D-1N-2S-P-P-3C
493   S  4S-N       620          K8763.KQT65..954 QT2.984.754.T762 AJ5.A3.AT8632.J8 94.J72.KQJ9.AKQ3 | 1D-1N-2S-P-4S
494   S  3H-N       -50          Q852.AT932.52.J2 T64.64.AQ9743.63 AKJ.Q85.T6.QT984 973.KJ7.KJ8.AK75 | 1C-1N-2H-3D-3H
495   S  4H-N       620          QT64.A9872.K.652 9732.3.Q8653.J43 A.KT65.T742.KQT7 KJ85.QJ4.AJ9.A98 | 1D-1N-2H-P-3H-P-4H
496   S  1N-W       -90          QJ64.AT653.73.65 T2.Q84.Q854.Q983 875.K.KJ962.AJT7 AK93.J972.AT.K42 | 1D-1N
497   S  2H-N       -50          T764.KJ943.9.KQ9 J2.Q852.6542.T85 AQ95.7.KQJT8.743 K83.AT6.A73.AJ62 | 1D-1N-2H
498   S  3DX-W      100          QJT6.JT843.QJ4.T 532.Q7.K52.J9652 AK4.952.98.KQ873 987.AK6.AT763.A4 | 1C-1N-2H-P-P-3D-X
499   S  2S-N       110          QJ953.A732.8.JT9 72.J85.J7432.K65 K84.KQ4.Q65.Q873 AT6.T96.AKT9.A42 | 1C-1N-2S
500   S  2S-N      -100          AQT96.9872.J6.74 J83.T6.873.A9532 54.A53.AQT42.QT6 K72.KQJ4.K95.KJ8 | 1D-1N-2S

             -- Sorted Summary of Bidding Sequences --

   35  1C-1N
   30  1C-1N-2H
    1  1C-1N-2H-2S-4H
    2  1C-1N-2H-3D
    1  1C-1N-2H-3D-3H
    1  1C-1N-2H-3D-P-3N
    6  1C-1N-2H-P-3C
    3  1C-1N-2H-P-3H
    2  1C-1N-2H-P-3H-P-4H
    2  1C-1N-2H-P-4H
    1  1C-1N-2H-P-P-3D
    1  1C-1N-2H-P-P-3D-X
    1  1C-1N-2H-X
    1  1C-1N-2H-X-P-2S-P-P-X-P-3C
   42  1C-1N-2S
    2  1C-1N-2S-3D
    1  1C-1N-2S-3D-3S
    1  1C-1N-2S-3D-3S-P-P-4D-4S-X
    1  1C-1N-2S-3D-4S
    3  1C-1N-2S-P-3C
    4  1C-1N-2S-P-3S-P-4S
    2  1C-1N-2S-P-4H=1=-P-4S | Splinter
    1  1C-1N-2S-P-P-3D
    4  1C-1N-2S-P-P-3D-P-P-3S
    1  1C-1N-2S-P-P-3D-P-P-3S-P-P-4D
    1  1C-1N-2S-P-P-3D-P-P-X
    2  1C-1N-2S-X
    1  1C-1N-2S-X-3C
    1  1C-1N-2S-X-3C-P-P-X
    1  1C-1N-2S-X-4S
    1  1C-1N-2S-X-P-3D
    1  1C-1N-2S-X-P-3D-P-P-3S
    1  1C-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1C-1N-P-2C=1=-X-2D-P-3D | Stayman
    1  1C-1N-P-2D-3C
    1  1C-1N-P-2D-3C-P-P-3D-4C-4D-5C-5D-6C-X
    2  1C-1N-P-2D-P-2H
    1  1C-1N-P-2D-P-2H-P-3H
    3  1C-1N-P-2D-P-2H-P-P-X-P-2S
    2  1C-1N-P-2H-3C
    1  1C-1N-P-2H-P-2S-P-2N
    4  1C-1N-P-2H-P-2S-P-P-X-P-3H
    1  1C-1N-P-3C=1=-4C | 1N-3C transfer to diamonds
    4  1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-X-XX-P-3D | 1N-3C transfer to diamonds
    1  1C-1N-P-4S=1=-P-5D-X | Minors
    2  1C-1N-P-P-2C
    1  1C-1N-P-P-2C-2D-3C
    1  1C-1N-P-P-2C-P-P-2D
    1  1C-1N-P-P-2C-P-P-2D-P-3D
    1  1C-P-1H-3D-3H-4D-4H-P-P-5D-X
    3  1C-P-1H-P-1N
    1  1C-P-1H-P-1S-P-2S
    1  1C-P-1H-P-1S-P-2S-P-P-X-P-3D
    1  1C-P-1H-P-1S-P-2S-P-P-X-P-3D-P-P-3S
    1  1C-P-1H-P-2C
    1  1C-P-1H-P-2H-X-P-3D-P-P-3H
    1  1C-P-1S-P-1N-P-2H
    3  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-1S-P-1N-X-XX-2D-2N
    1  1C-P-1S-P-2C
    2  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S-X-4S
    1  1C-P-1S-P-2S-X-P-3D-P-P-3S
    1  1C-P-1S-P-2S-X-P-3H-3S-P-P-4D-X
    1  1C-X-1H-2D-2H-3D-3H
    1  1C-X-1H-2D-3C-3D
    1  1C-X-1H-2D-P=1=-3D | Max 2 !H
    1  1C-X-1H-2D-X=1=-3D | Support double redouble
    1  1C-X-1H-2D-X=1=-3D-3H | Support double redouble
    2  1C-X-1H-P-1N
    1  1C-X-1H-P-1S-2D-2S-3D-3S
    1  1C-X-1H-P-1S-P-2S
    2  1C-X-1H-P-2C
    1  1C-X-1H-P-2C-X
    1  1C-X-1H-P-2H-P-3H-P-4H
    2  1C-X-1S-2D-P=1=-3D | Max 2 !S
    1  1C-X-1S-2D-X=1=-3D-3S-4D | Support double redouble
    1  1C-X-1S-2D-X=1=-P-2S-P-P-3D-3S-P-P-X | Support double redouble
    1  1C-X-1S-P-1N-2D
    1  1C-X-1S-P-1N-2D-P-P-2H-P-3H
    1  1C-X-1S-P-1N-P-2H
    3  1C-X-1S-P-1N-P-2H-P-2S
    3  1C-X-1S-P-2C
    1  1C-X-1S-P-2S-3D-3S
    1  1C-X-1S-P-2S-P-3S
    1  1C-X-1S-P-3C-P-4H
   49  1D-1N
   27  1D-1N-2H
    1  1D-1N-2H-2S-3H-P-P-3S
    1  1D-1N-2H-2S-4H
    1  1D-1N-2H-3C-3H-5C
    1  1D-1N-2H-P-3D
    1  1D-1N-2H-P-3H
    2  1D-1N-2H-P-3H-P-4H
    1  1D-1N-2H-P-3H-P-4H-5C-P-P-X
    3  1D-1N-2H-P-4H
    2  1D-1N-2H-P-P-3C
    1  1D-1N-2H-P-P-3C-P-P-X
    2  1D-1N-2H-P-P-3C-X
    1  1D-1N-2H-X
    1  1D-1N-2H-X-3D
    1  1D-1N-2H-X-4H
    1  1D-1N-2H-X-P-2S-P-P-3H
   50  1D-1N-2S
    1  1D-1N-2S-3C-3S
    1  1D-1N-2S-3C-3S-4C
    1  1D-1N-2S-3C-5D
    8  1D-1N-2S-P-3D
    2  1D-1N-2S-P-3S
    2  1D-1N-2S-P-3S-P-4S
    1  1D-1N-2S-P-3S-P-4S-5C-X
    2  1D-1N-2S-P-4S
    4  1D-1N-2S-P-P-3C
    2  1D-1N-2S-P-P-3C-P-P-3S-P-P-4C
    4  1D-1N-2S-P-P-3C-P-P-X
    2  1D-1N-2S-X
    1  1D-1N-2S-X-4S
    1  1D-1N-2S-X-P-3C
    1  1D-1N-2S-X-P-3C-P-P-3S
    1  1D-1N-2S-X-P-3H
    3  1D-1N-2S-X-P-3H-P-P-3S
    1  1D-1N-P-2C=1=-P-2D | Stayman
    1  1D-1N-P-2C=1=-P-2D-P-2H | Stayman
    1  1D-1N-P-2C=1=-P-2D-P-2N | Stayman
    4  1D-1N-P-2C=1=-P-2D-P-3C | Stayman
    2  1D-1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1D-1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1D-1N-P-2D-3D
    1  1D-1N-P-2D-3D-P-P-3H-4D-P-5D
    1  1D-1N-P-2D-P-2H-P-5C
    1  1D-1N-P-2D-X-2H
    1  1D-1N-P-2H-P-2S
    1  1D-1N-P-2H-P-2S-P-2N
    2  1D-1N-P-2H-P-2S-P-P-X-P-3H
    1  1D-1N-P-2H-P-3S=1= | Super acceptance after NT
    3  1D-1N-P-2N
    1  1D-1N-P-2S=1=-3D | 1N-2S transfer to clubs
    4  1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    5  1D-1N-P-P-2D
    1  1D-1N-P-P-3D
    1  1D-2C
    1  1D-2C-P-3C-3D-X
    1  1D-P-1H-P-1N
    3  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-2S-P-P-X-P-3C-X
    1  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-2H-P-3H
    1  1D-P-1H-P-2H-X-P-2S-P-P-3H
    1  1D-P-1H-P-2H-X-P-3C-3H-P-P-4C-P-P-4H-P-P-X
    3  1D-P-1S-P-1N-P-2H
    4  1D-P-1S-P-1N-P-2H-P-2S
    1  1D-P-1S-P-2S
    2  1D-P-1S-P-2S-X-P-3C-P-P-3S
    1  1D-X-1H-1S-2D-2S-P-P-3D-P-P-3S
    1  1D-X-1H-2C-2H-3C-3H
    1  1D-X-1H-2C-X=1=-3C-3H | Support double redouble
    1  1D-X-1H-P-1N
    2  1D-X-1H-P-1S-P-2S
    1  1D-X-1H-P-2C
    1  1D-X-1H-P-2C-P-2D-P-3D
    2  1D-X-1H-P-2D
    1  1D-X-1H-P-2D-3C
    1  1D-X-1H-P-2H
    1  1D-X-1H-P-2H-3C-3H
    1  1D-X-1H-X-2C-2D=1=-P-2S | Limit raise or better in !S
    1  1D-X-1S-2C-X=1=-3C | Support double redouble
    1  1D-X-1S-2C-X=1=-P-2S-3C-P-P-3S-P-P-X | Support double redouble
    4  1D-X-1S-P-1N-2C
    3  1D-X-1S-P-1N-P-2H-P-2S
    1  1D-X-1S-P-2C
    1  1D-X-1S-P-2C-P-2D-2H-P-P-2S-P-3D
    1  1D-X-1S-P-2D
    1  1D-X-1S-P-2S-3C-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    5  1N-2S transfer to clubs
    6  1N-3C transfer to diamonds
    8  Automat
    1  Limit raise or better in !S
    1  Max 2 !H
    2  Max 2 !S
    1  Minors
    2  Splinter
   12  Stayman
    1  Super acceptance after NT
    7  Support double redouble
