..\bba\Mixed_Raise_In_Comp.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  2HX-N      670          7632.AKJ75.A6.Q8 9854.843.J54.A73 AT.T962.T872.K42 KQJ.Q.KQ93.JT965 | 1C-1H-P-P-X-1S-P-2H-X
2     W  3H-N       140          K632.AKJ975.9.87 T975.62.KQ4.AJ32 AJ84.QT83.T5.965 Q.4.AJ87632.KQT4 | 1D-1H-X-P-2C-2H-3C-3D=1=-P-3H | Limit raise or better in !H
3     W  4S-N       420          KQ632.QT94.KQ5.3 T4.8.A973.J76542 AJ875.752.JT4.AT 9.AKJ63.862.KQ98 | 1H-1S-P-2H=1=-P-4C=2=-P-4S | Limit raise or better in !S | Splinter
4     W  4SX-S     -200          KQT32.Q832.JT2.6 4.J764.KQ.KQT832 A9875.9.8654.A94 J6.AKT5.A973.J75 | 1D-P-1H-1S-2H-4S-X
5     W  4H-W       150          KQT83.Q8.Q84.KT3 72.72.AJT97532.9 AJ954.9654.6.A82 6.AKJT3.K.QJ7654 | 1C-1S-3D-3S-4H
6     W  5C-E      -600          AQ943.QJ92.853.6 J6.A87.J2.KT7542 K8752.T65.KQT.J9 T.K43.A9764.AQ83 | 1D-1S-2C=1=-2S-3C-P-P-3S-4C-P-5C | 1X-(Y)-2Z forcing
7     W  3D-W      -130          KQ952.K984.2.K87 643.J6.Q86.A9652 AT87.QT72.T93.Q3 J.A53.AKJ754.JT4 | 1D-1S-P-2S-3D
8     W  4C-E      -130          KQ653.92.T862.A5 4.KQ4.54.QJT8432 J987.AT75.KQ3.97 AT2.J863.AJ97.K6 | 1D-1S-3C-3S-4C
9     W  4HX-N     -300          Q6.KQJ96.954.Q63 KJ875.T2.AJ6.T84 943.A8754.Q2.K72 AT2.3.KT873.AJ95 | 1D-1H-1S-2H-X=1=-P-3S-4H-P-P-X | Support double redouble
10    W  3H-N       140          JT.AKQ76.9754.J9 A753.J932.J832.5 KQ9.T854.T6.KQ76 8642..AKQ.AT8432 | 1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
11    W  4H-N       420          Q8.AJ842.Q753.KQ JT964.7.KT64.862 K752.QT93.AJ.974 A3.K65.982.AJT53 | 1C-1H-P-2C=1=-X-XX-3C-4H | Limit raise or better in !H
12    W  3H-E        50          AQ853.QJ.T865.Q4 94.A7653.432.J98 KT72.94.AK97.T65 J6.KT82.QJ.AK732 | 1C-P-1H-P-3H
13    W  1N-W      -120          Q.KQ532.QT83.T73 KT964.4.A7.Q9865 J875.A976.K62.42 A32.JT8.J954.AKJ | 1D-P-1S-P-1N
14    W  3H-N       170          KT76.AJ654.973.3 A9542.Q87.Q64.J7 J3.KT92.2.AQ9642 Q8.3.AKJT85.KT85 | 1D-1H-1S-2D=1=-3C-3H | Limit raise or better in !H
15    W  4C-W      -130          KQT53.K5.KT42.92 J86.AT43.975.Q75 A9742.QJ62.Q8.63 .987.AJ63.AKJT84 | 1C-1S-X-2C=1=-3C-3S-4C | Limit raise or better in !S
16    W  3SX-N     -300          AK932.QT5.762.76 QJ8.83.AQ3.QJ953 T764.J7.K854.K84 5.AK9642.JT9.AT2 | 1H-1S-2N-3S-P-P-X
17    W  4H-N       -50          Q63.AQ642.J972.7 A984.T3.T864.KQ8 J752.K9875.A.JT6 KT.J.KQ53.A95432 | 1C-1H-X-1S=1=-2C-2H-3C-4H | Limit raise or better in !H
18    W  4H-N       620          T.AKQ942.J43.K86 AJ842.86.Q5.J974 Q953.JT753.T6.AT K76..AK9872.Q532 | 1D-1H-1S-2H-X=1=-4H | Support double redouble
19    W  4S-N       -50          AJ852.432.A43.97 6.T8765.J9.AKJT5 KT73.A.T76.Q6432 Q94.KQJ9.KQ852.8 | 1D-1S-X-2D=1=-2H-2S-4H-4S | Limit raise or better in !S
20    W  3H-N      -100          J75.AJT32.KT7.84 K92.9654.Q86.Q52 T64.KQ87.93.AJT3 AQ83..AJ542.K976 | 1D-1H-P-2D=1=-X-P-3D-P-P-3H | Limit raise or better in !H
21    W  3H-E        50          AK874.2.J976.A32 Q9.JT87653.53.KT T653.KQ94.K82.87 J2.A.AQT4.QJ9654 | 1C-1S-3H
22    W  4H-N       420          Q8.AKT43.42.KJT4 T9543.Q8.QT76.95 KJ6.J7652.A985.2 A72.9.KJ3.AQ8763 | 1C-1H-P-2C=1=-3C-X-P-3H-P-4H | Limit raise or better in !H
23    W  3HX-W     -930          AK987.Q32.765.Q5 J643.J7.QJ42.974 QT52.6.AT83.AT63 .AKT9854.K9.KJ82 | 1H-1S-P-2H=1=-3H-X | Limit raise or better in !S
24    W  3S-N       170          KQ762.62.T7.AT92 9.AJT984.86.KJ75 AT854.K73.Q542.3 J3.Q5.AKJ93.Q864 | 1D-1S-2H=1=-2S-3C-P-P-3S | 1X-(Y)-2Z forcing
25    W  3SX-N      530          AJT65.T76.K8.K52 3.Q5432.AJT.Q974 K987.A8.962.T863 Q42.KJ9.Q7543.AJ | 1D-1S-X-P-2H-P-3H-3S-X
26    W  4D-E       100          AQ632.J42.Q82.JT 95.95.AKJT43.743 JT84.AK87.7.Q862 K7.QT63.965.AK95 | 1C-1S-2D=1=-2S-3D-P-P-3S-P-P-4D | 1X-(Y)-2Z forcing
27    W  4S-N       420          AKQ632.63.J5.J64 54.QJ75.QT87.A95 J987.AK98.9642.7 T.T42.AK3.KQT832 | 1C-1S-X-P-2C-P-P-2S-P-P-3C-3S-4C-4S
28    W  4C-E        50          AK543.K85.J832.8 QT.T2.T5.AT97652 J876.AJ9763.Q6.J 92.Q4.AK974.KQ43 | 1D-1S-3C-3S-4C
29    W  3S-E      -170          Q4.AJ986.T32.AQ4 K987532.53.A4.32 A6.QT72.J875.J96 JT.K4.KQ96.KT875 | 1C-1H-3S
30    W  4H-E      -450          KQJ75.97.KT62.95 T96.AQ6542.AJ.73 8432.T8.975.AK62 A.KJ3.Q843.QJT84 | 1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
31    W  2S-E      -140          QJ76.AJT95.32.Q2 AK9432.8.T54.K97 T8.7643.AK96.854 5.KQ2.QJ87.AJT63 | 1C-1H-1S-2H-P=1=-P-2S | Max 2 !S
32    W  4SX-E     -790          732.AKJ73.QT2.A2 AJT9654.865.9.64 .QT94.AK6543.987 KQ8.2.J87.KQJT53 | 1C-1H-1S-2C=1=-X=2=-XX-2S-3H-P-4H-4S-P-P-X | Limit raise or better in !H | Support double redouble
33    W  3S-E      -140          84.AJ762.JT.KJ63 AQJ93.T.876.QT85 K62.Q843.A932.92 T75.K95.KQ54.A74 | 1D-1H-1S-2D=1=-X=2=-XX-2S-3H-P-P-3S | Limit raise or better in !H | Support double redouble
34    W  3S-E        50          8.AKT86.K732.Q94 K9765.J4.8.KJT53 QT42.Q932.96.A82 AJ3.75.AQJT54.76 | 1D-1H-1S-2H-X=1=-P-3S | Support double redouble
35    W  4SX-N      590          KQ983.QJ6.952.A9 J7.A87432.K87.T7 A6542.T.4.QJ6542 T.K95.AQJT63.K83 | 1D-1S-2H=1=-4S-P-P-X | 1X-(Y)-2Z forcing
36    W  3D-W      -130          KQ864.J7.A963.84 2.K632.T42.AK952 AT953.9854.Q.J73 J7.AQT.KJ875.QT6 | 1D-1S-X-P-2H-P-P-2S-P-P-X-P-3D
37    W  1N-W      -120          KQJT8.84.9874.Q8 5.T732.KQJ65.A94 97642.AQ65.2.K63 A3.KJ9.AT3.JT752 | 1C-P-1D-P-1N
38    W  4S-N       420          KQJ83.974.AT4.K9 5.AQ652.875.J854 AT9764.J.J96.QT2 2.KT83.KQ32.A763 | 1D-1S-X-2D=1=-2H-4S | Limit raise or better in !S
39    W  4D-W      -170          KQ976.875.J.KT72 J854.643.K.A8543 AT32.KT92.632.Q6 .AQJ.AQT98754.J9 | 1D-1S-1N-2S-3D-P-P-3S-4D
40    W  5HX-N     -100          AT.AQ642.J7.Q765 Q9632..T84.KJT42 J4.JT975.K93.A93 K875.K83.AQ652.8 | 1D-1H-1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
41    W  4S-N       -50          AKT98.752.AJ2.Q4 J2.Q3.853.J98762 7654.T4.KQT97.K5 Q3.AKJ986.64.AT3 | 1H-1S-P-P-2H-P-P-2S-P-P-3H-3S-P-4S
42    W  4C-E      -130          Q653.AQ864.72.98 842.T.J95.AK7632 AJT9.K532.Q864.T K7.J97.AKT3.QJ54 | 1D-1H-2C=1=-2H-3C-P-P-3H-4C | 1X-(Y)-2Z forcing
43    W  4D-W      -130          854.AK762.52.JT6 AJ96.Q53.987.Q43 732.J984.KQ.A952 KQT.T.AJT643.K87 | 1D-1H-X-P-2D-P-P-2H-3D-P-P-3H-P-P-4D
44    W  4C-E      -130          .AQ976.A984.T975 KT32.4.5.AQJ6432 A9864.JT852.Q6.8 QJ75.K3.KJT732.K | 1D-1H-2C=1=-3H-P-P-4C | 1X-(Y)-2Z forcing
45    W  3HX-N     -200          QT.AJT96.Q532.72 A543.K3.9764.K65 9762.Q8542.AK.T8 KJ8.7.JT8.AQJ943 | 1C-1H-X-1S=1=-2C-2H-3C-3H-P-P-X | Limit raise or better in !H
46    W  2S-N       110          AJT86.95.KJ3.JT2 K75.8732.AT6.943 Q432.KJT4.874.K5 9.AQ6.Q952.AQ876 | 1C-1S-X-P-2H-P-P-2S
47    W  3S-N       140          AK754.85.K96.T86 Q3.K9764.T83.QJ2 J9862.T2.J754.AK T.AQJ3.AQ2.97543 | 1C-1S-X-2C=1=-2H-2S-3H-3S | Limit raise or better in !S
48    W  5SX-N      650          KQJT8762..J.KQT7 .AQ96542.QT63.93 A954.J87.K972.64 3.KT3.A854.AJ852 | 1C-1S-4H-4S-5H-5S-P-P-X
49    W  4S-N       -50          AKJ98.KJ7.83.J75 T3.T9863.952.A64 76542.A.KQT6.T92 Q.Q542.AJ74.KQ83 | 1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
50    W  2S-N       170          AQ542.KT.72.Q983 K6.964.QT863.K76 J9873.QJ872.AJ.T T.A53.K954.AJ542 | 1C-1S-1N-2S
51    W  4S-E      -620          Q83.KQT97.93.Q62 AJ7652.2.Q62.AT5 T4.J543.KJT4.K43 K9.A86.A875.J987 | 1D-1H-1S-2H-P=1=-P-2S-3H-3S-P-4S | Max 2 !S
52    W  3D-W      -130          AK842.K874.T87.T JT95.J.A542.KQ94 Q763.T6.93.AJ876 .AQ9532.KQJ6.532 | 1H-1S-X-P-2D-P-3D
53    W  4HX-W     -690          AK862.K95.T987.3 T9.Q4.KJ543.T875 QJ743.7.AQ6.J942 5.AJT8632.2.AKQ6 | 1H-1S-P-2H=1=-3H-3S-P-P-4H-X | Limit raise or better in !S
54    W  3S-N      -100          AQJT6.984.K98.93 94.QJ652.QJT3.A6 K873.A73.75.8742 52.KT.A642.KQJT5 | 1C-1S-2H=1=-2S-P-P-3D-3S | 1X-(Y)-2Z forcing
55    W  5HX-N     -200          J.AQJ76.742.Q753 KQ5432.4.KQ6.964 T76.T9853.53.AKJ A98.K2.AJT98.T82 | 1D-1H-1S-2H-X=1=-P-4S-5H-X | Support double redouble
56    W  4S-E      -420          9.AQT94.A54.8743 QJ752.6.QT873.K9 KT4.KJ753.J92.J2 A863.82.K6.AQT65 | 1C-1H-1S-2C=1=-2S-3H-3S-P-4S | Limit raise or better in !H
57    W  3H-N       140          854.AKJT7.J8.QT2 A632.95.K74.9543 KT.Q842.962.A876 QJ97.63.AQT53.KJ | 1D-1H-X-1S=1=-2S-3H | Limit raise or better in !H
58    W  2S-N       110          AJ763.K52.76.K82 Q95.QJ874.KT984. KT84.A96.J2.JT53 2.T3.AQ53.AQ9764 | 1C-1S-X-2C=1=-P-2S | Limit raise or better in !S
59    W  2S-N       140          AJT76.J.K984.KJ3 KQ3.QT65.J63.T85 9542.AK932.T7.92 8.874.AQ52.AQ764 | 1C-1S-X-P-2H-X-P-2S
60    W  4H-E        50          AQJ654.97.KQ.653 3.KQJ862.73.Q982 T982.43.962.AKT7 K7.AT5.AJT854.J4 | 1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
61    W  5H-E      -650          KQ985.963.KT83.3 64.KJT75.92.AQJ9 AJT32.4.QJ4.T754 7.AQ82.A765.K862 | 1D-1S-2H=1=-2S-4H-P-P-4S-P-P-5H | 1X-(Y)-2Z forcing
62    W  3H-N       140          T6.AJT83.64.K632 A973.95.KJ985.75 J842.KQ764.A2.94 KQ5.2.QT73.AQJT8 | 1C-1H-X-1S=1=-2C-2H-P-P-2S-3H | Limit raise or better in !H
63    W  3C-W      -130          86.AJ843.65.KJ32 954.Q72.KJ98.A65 AQJT72.T965.432. K3.K.AQT7.QT9874 | 1C-1H-1N-2H-3C
64    W  4SX-N     -100          AQJ32.98.A2.QJ87 T.65.J8543.A6532 8765.KJT2.97.K94 K94.AQ743.KQT6.T | 1H-1S-X-P-1N-P-P-2S-3D-3S-4D-4S-X
65    W  4DX-W     -510          AKJ642.A7.Q52.65 9.96532.94.KQ983 Q873.QT84.3.AT74 T5.KJ.AKJT876.J2 | 1D-1S-P-2S-3D-3S-P-P-4D-X
66    W  4S-N       620          KQT85.KT3.T32.AQ 642.Q42.J5.76532 AJ97.J9875.K76.4 3.A6.AQ984.KJT98 | 1D-1S-P-3D=1=-X-XX-P-3S-P-4S | Mixed raise,  !S
67    W  4H-N       450          .AK743.QJ93.A875 Q98754.8.872.JT6 AT63.QT65.T4.K43 KJ2.J92.AK65.Q92 | 1D-1H-P-2H-P-4H
68    W  4H-N      -100          T82.KQJ87.K7.K96 Q643.95.AJ.T8532 K95.T432.Q654.A7 AJ7.A6.T9832.QJ4 | 1D-1H-X-P-1S-P-P-2H-P-P-2S-3H-P-4H
69    W  6SX-E    -1210          Q742.AQJ98.543.5 JT953.T52..AKJ82 .K764.K962.Q9743 AK86.3.AQJT87.T6 | 1D-1H-1S-2H-4S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
70    W  4S-N       450          AQ8762.AK98.9.J9 T9.JT63.J6532.T2 KJ43.Q742.74.A54 5.5.AKQT8.KQ8763 | 1C-1S-P-2C=1=-2D-3C=2=-P-3S-P-4S | Limit raise or better in !S | Artificial
71    W  3S-N       140          AQT32.QT97.8.876 .KJ852.KQ5.T9543 KJ865.6.J964.KJ2 974.A43.AT732.AQ | 1D-1S-X-2D=1=-X-P-3D-3S | Limit raise or better in !S
72    W  3S-E      -170          J.AQ942.964.QJT2 A9542.J.KQ872.98 KQ87.K873.53.765 T63.T65.AJT.AK43 | 1C-1H-1S-2H-X=1=-P-3S | Support double redouble
73    W  3H-N       140          KT2.AQJ964.Q5.Q7 9754.85.J43.KT54 J86.KT73.76.AJ96 AQ3.2.AKT982.832 | 1D-1H-P-2H-3D-3H
74    W  3S-E      -140          J2.KQ763.J3.AQT9 AQT86.85.965.753 54.AJT9.Q742.842 K973.42.AKT8.KJ6 | 1D-1H-1S-2H-3S
75    W  4SX-N      590          KQJ32.Q8.95.AJ97 T74.AT642.T.K532 A986.95.K87643.6 5.KJ73.AQJ2.QT84 | 1D-1S-X-P-2H-P-P-2S-3H-P-4H-4S-X
76    W  4S-N      -100          KQ832.A2.Q85.832 5.KQT63.K9742.96 AJT6.974.T3.KJT4 974.J85.AJ6.AQ75 | 1C-1S-X-P-2H-P-P-2S-P-P-3H-3S-P-4S
77    W  3C-E      -150          AQT84.AJ82.T43.2 .T76543.A9.AT854 9632.K9.KQ75.973 KJ75.Q.J862.KQJ6 | 1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
78    W  2S-N       140          AQ964.953.K.A852 87.KQT6.QT864.96 JT53.842.AJ93.Q3 K2.AJ7.752.KJT74 | 1C-1S-X-P-1N-P-P-2S
79    W  2S-W      -110          QJ9.AQ543.963.QT K763.J9.KQJ.9654 A84.T862.2.K8732 T52.K7.AT8754.AJ | 1D-1H-X-P-2D-P-P-2H-2S
80    W  3S-N       140          AQ962.J953.Q.J73 43.T.AK8543.8642 KJ875.Q84.J96.K9 T.AK762.T72.AQT5 | 1H-1S-X-2H=1=-3C-3S | Limit raise or better in !S
81    W  4HX-W     -690          AKJ96.7.A62.9432 432.82.KQ9543.K6 QT875.A96.J8.T75 .KQJT543.T7.AQJ8 | 1H-1S-2D=1=-2S-4H-X | 1X-(Y)-2Z forcing
82    W  5D-W        50          AQ962.KT6.T4.972 .A75432.987.KQ65 7543.QJ8.AJ.J843 KJT8.9.KQ6532.AT | 1D-1S-2H=1=-2S-3D-P-P-3S-X-P-5D | 1X-(Y)-2Z forcing
83    W  4H-N       450          T96.KQJ63.AJ84.5 Q874.9.K9752.JT6 K3.T8542.3.AQ984 AJ52.A7.QT6.K732 | 1C-1H-X-1S=1=-2S-4H | Limit raise or better in !H
84    W  3S-N       140          AQJT74.Q6.943.Q8 85.A9754.2.KJT74 K632.T2.AQ.96532 9.KJ83.KJT8765.A | 1D-1S-X-2D=1=-3D-3S | Limit raise or better in !S
85    W  2S-N       170          AKQ63.763.K763.4 9.JT9542.T.AQ973 T8542.AK.942.JT2 J7.Q8.AQJ85.K865 | 1D-1S-P-2S
86    W  2S-N       200          AQ843.KT97.A97.4 97.52.K862.QJ632 J652.4.QJ543.AT7 KT.AQJ863.T.K985 | 1H-1S-P-2S
87    W  5HX-W    -1050          KQT63.52.AQ3.Q82 7542.Q4.KJT985.6 AJ98.9.4.KJT9543 .AKJT8763.762.A7 | 1H-1S-P-3H=1=-X-XX-P-4S-5H-X | Mixed raise,  !S
88    W  3S-E      -140          J.AJT73.K742.AJ5 KQ987.5.T95.Q863 A52.9842.3.KT972 T643.KQ6.AQJ86.4 | 1D-1H-1S-2H-2S-3H-3S
89    W  4D-E      -130          J84.KQJ94.K4.942 QT7.3.AQ9872.Q65 K6532.T876.T5.AJ A9.A52.J63.KT873 | 1C-1H-2D=1=-2H-3D-P-P-3H-P-P-4D | 1X-(Y)-2Z forcing
90    W  4S-N       620          KQ986.T7.AQ.J654 J54.83.T8652.KQ3 AT73.Q542.KJ94.T 2.AKJ96.73.A9872 | 1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
91    W  2H-N       170          KQ4.KQ742.K65.43 92.J96.Q8.KJ7652 AT873.AT85.432.8 J65.3.AJT97.AQT9 | 1D-1H-P-2H
92    W  4S-E      -480          Q.KQT76.J832.T43 JT9875.J8.AK4.J7 A63.A95432.5.652 K42..QT976.AKQ98 | 1D-P-1S-P-2C-P-2S-P-4S
93    W  4S-E      -650          72.AKJ62.T832.64 K98654..K7654.A3 T3.T98753.A9.KJ5 AQJ.Q4.QJ.QT9872 | 1C-1H-1S-2H-X=1=-P-4S | Support double redouble
94    W  3H-N       -50          Q6.AQ852.62.Q765 42.J3.A87543.J98 J9853.T974.Q9.AK AKT7.K6.KJT.T432 | 1C-1H-P-2C=1=-P-3H | Limit raise or better in !H
95    W  4H-N       620          K843.AQJ973.J.Q2 Q7652.6.A43.9843 9.KT82.KT952.KT6 AJT.54.Q876.AJ75 | 1D-1H-1S-2D=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
96    W  3C-E       200          AJT65.K5.762.QJ8 43.Q632.KJT.T963 K972.AT74.Q95.72 Q8.J98.A843.AK54 | 1D-1S-X-2D=1=-P-2S-P-P-X-P-3C | Limit raise or better in !S
97    W  3S-N       -50          AQT94.83.Q653.K2 83.AQT952.A8.T96 K762.764.72.A843 J5.KJ.KJT94.QJ75 | 1D-1S-2H=1=-2S-3C-3S | 1X-(Y)-2Z forcing
98    W  3D-W      -110          KQ984.Q973.42.K5 J32.J642.T98.AJ8 AT765.K8.QJ5.964 .AT5.AK763.QT732 | 1D-1S-X-P-2C-P-2D-2S-3C-P-3D
99    W  5D-E      -600          986.KQJT6.62.QT2 Q754.4.AKQJ854.7 KJT2.A9532.T3.83 A3.87.97.AKJ9654 | 1C-1H-2D=1=-4H-P-P-5D | 1X-(Y)-2Z forcing
100   W  3S-E      -140          9.AKJ86.K865.J98 QJT54.43.J742.K2 873.Q952.QT.A743 AK62.T7.A93.QT65 | 1C-1H-1S-2H-2S-3H-3S
101   W  4D-W      -130          T82.KQT87.AT.873 A976.93.94.KQ654 K43.AJ42.J2.JT92 QJ5.65.KQ87653.A | 1D-1H-X-1S=1=-2D-2H-3D-P-P-3H-4D | Limit raise or better in !H
102   W  3S-N       170          AKJ953.2.A98.953 2.9876.752.AQ862 T874.KQT4.K64.JT Q6.AJ53.QJT3.K74 | 1D-1S-X-P-2H-2S-P-3D=1=-P-3S | Limit raise or better in !S
103   W  6H-W       400          KQ962.A652.3.642 .QT94.KQT98742.J JT85.83.AJ65.A73 A743.KJ7..KQT985 | 1C-1S-X-2C=1=-3C-3S-5D-X-5H-P-6C-P-6H | Limit raise or better in !S
104   W  5H-N       480          T76.AKJ853.9.A75 Q.T9.Q865432.984 AKJ985.Q642.7.T3 432.7.AKJT.KQJ62 | 1C-1H-P-2C=1=-2D-4H-5D-5H | Limit raise or better in !H
105   W  2S-N       140          AKT65.J54.Q2.KT4 432.QT.97.AJ9753 QJ97.A97.J6543.2 8.K8632.AKT8.Q86 | 1H-1S-P-2S
106   W  4SX-N      790          KQ543.KJ8.T.J764 J6.A43.J97.AT852 T9872.T9762.AK5. A.Q5.Q86432.KQ93 | 1D-1S-2C=1=-4S-P-P-X | 1X-(Y)-2Z forcing
107   W  4D-E      -130          AJT65.AJ98.754.6 K4.74.KQT82.Q953 9873.Q6.9.AJ8742 Q2.KT532.AJ63.KT | 1H-1S-2D=1=-3S-4D | 1X-(Y)-2Z forcing
108   W  4H-N      -100          QT8.KQJT5.K98.Q7 9732.943.AT2.T84 KJ65.A876.J63.J6 A4.2.Q754.AK9532 | 1C-1H-P-2C=1=-3C-4H | Limit raise or better in !H
109   W  2S-N       200          KQ987.AT6.876.A2 T.QJ8743.QJ32.95 J654.5.AT954.KJT A32.K92.K.Q87643 | 1C-1S-P-2S
110   W  4S-E      -420          QJ.AQJ64.764.Q64 AKT9843.952.9.98 765.KT73.AJT2.J7 2.8.KQ853.AKT532 | 1C-1H-4S
111   W  4S-E      -420          T32.AKQ82.KQ94.8 AJ97654.76.3.T43 K.JT943.7652.AJ2 Q8.5.AJT8.KQ9765 | 1C-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
112   W  2S-N       170          AKT72.95.AJT9.J6 94.QJ764.7.QT874 Q865.82.KQ83.K32 J3.AKT3.6542.A95 | 1D-1S-P-2S
113   W  4S-N       420          AKJT7.742.3.Q864 86.KQ65.82.JT952 Q942.83.AT765.A7 53.AJT9.KQJ94.K3 | 1D-1S-X-2D=1=-3H-3S-P-4S | Limit raise or better in !S
114   W  4SX-N      790          AK852.K85.T97.96 JT94.QJ63.Q2.Q53 Q763.T942..AKJT7 .A7.AKJ86543.842 | 1D-1S-X-2D=1=-3D-P-P-3S-4D-P-P-4S-P-P-X | Limit raise or better in !S
115   W  4H-N       -50          643.AJ874.AK7.75 T985.Q93.J6.KQ32 KJ72.K652..JT964 AQ.T.QT985432.A8 | 1D-1H-X-1S=1=-2D-2H-3D-P-P-4H | Limit raise or better in !H
116   W  3H-N      -200          943.AQ973.Q42.98 Q85.T.KT9763.A76 KT2.KJ864.J5.Q32 AJ76.52.A8.KJT54 | 1C-1H-2D=1=-2H-P-P-3D-3H | 1X-(Y)-2Z forcing
117   W  2S-N       110          KQ642.7.JT92.KJ3 T5.KJT84.A3.8754 J983.Q953.75.AQ9 A7.A62.KQ864.T62 | 1D-1S-X-2D=1=-X-XX-P-2S | Limit raise or better in !S
118   W  4HX-N     -300          62.KQ972.QJ3.T72 QJ5.A3.964.AJ865 K973.JT864.A2.94 AT84.5.KT875.KQ3 | 1D-1H-2N-4H-P-P-X
119   W  3C-W      -110          AKT72.Q87.542.Q2 QJ95.K92.QT73.43 8643.J643.K9.KJ7 .AT5.AJ86.AT9865 | 1C-1S-1N-2S-3C
120   W  4S-N       -50          AKT96.KQ3.98.J62 52.J98752.A652.8 Q8743.A.J73.Q543 J.T64.KQT4.AKT97 | 1C-1S-P-3C=1=-X-XX-P-3S-P-4S | Mixed raise,  !S
121   W  2H-N       140          K543.AQJ62.T65.7 Q982.T83.AQ72.62 J7.9754.KJ3.AJ93 AT6.K.984.KQT854 | 1C-1H-X-P-2C-P-P-2H
122   W  2S-N       170          AJ852.A43.63.A32 T4.Q97.Q54.JT984 K976.KT652.72.Q6 Q3.J8.AKJT98.K75 | 1D-1S-P-2S
123   W  3S-E      -170          3.AJ964.JT4.A975 AJ98764.8.96.JT4 Q5.KT532.KQ52.62 KT2.Q7.A873.KQ83 | 1D-1H-3S
124   W  3D-E      -130          KQ854.983.97.K62 T2.J6.AQT652.QT8 J973.AT75.KJ.975 A6.KQ42.843.AJ43 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
125   W  2S-N       170          KQJT2.J63.86.AQ4 865.KQ9875.5.J52 A943.T4.KJ9732.9 7.A2.AQT4.KT8763 | 1C-1S-P-2S
126   W  4H-N       420          AT6.KQJ642.K95.5 Q732.73.43.KQ732 KJ985.T985.T.A96 4.A.AQJ8762.JT84 | 1D-1H-X-P-2C-2H-3C-3D=1=-P-4H | Limit raise or better in !H
127   W  4S-E        50          T.AQJ65.KQ75.984 Q98743.9.964.KT2 J5.K873.JT8.A765 AK62.T42.A32.QJ3 | 1C-1H-1S-2C=1=-3S-4H-4S | Limit raise or better in !H
128   W  2S-N       200          AKT84.A954.63.K8 Q2.6.Q72.J976542 J975.KQT873.K9.T 63.J2.AJT854.AQ3 | 1D-1S-P-2S
129   W  4H-N       -50          J5.AKQ543.Q.JT98 AT863.J6.T74.762 Q972.9872.K62.KQ K4.T.AJ9853.A543 | 1D-1H-P-2H-P-3H-P-4H
130   W  2C-W      -150          AQ964.T753.QT98. KJT2.A964.5.9542 8753.K8.K62.A873 .QJ2.AJ743.KQJT6 | 1D-P-1H-P-2C
131   W  4SX-N     -300          AQT75.9.KJ85.T52 63.KJT8742.97.AQ J842.A63.QT.J764 K9.Q5.A6432.K983 | 1D-1S-2H=1=-2S-3C-P-4H-4S-P-P-X | 1X-(Y)-2Z forcing
132   W  2S-W      -110          A62.KQ853.T82.J2 JT54.T7.Q97.KQT8 K9.J962.AJ5.9764 Q873.A4.K643.A53 | 1D-1H-X-P-2S
133   W  4S-N      -100          AJT43.98.KJ92.J6 962.A53.A853.T85 Q875.KJT76.T.A73 K.Q42.Q764.KQ942 | 1C-1S-P-2C=1=-X-XX-2D-2S-3D-3S-P-4S | Limit raise or better in !S
134   W  3H-N       170          A6.AQ962.983.QJ3 J84.543.Q75.K876 K932.KJT8.4.T952 QT75.7.AKJT62.A4 | 1D-1H-P-2H-3D-3H
135   W  3S-E      -140          K7.AJT632.JT.QJ8 QJ643.54.Q4.K954 T92.K987.A987.T2 A85.Q.K6532.A763 | 1D-1H-1S-2H-X=1=-P-3S | Support double redouble
136   W  4C-E      -150          9753.AJT75.Q72.J QJ86.3.83.AK9765 AT.Q842.T964.Q32 K42.K96.AKJ5.T84 | 1D-1H-X-1S=1=-1N-2H-3C-3H-P-P-4C | Limit raise or better in !H
137   W  3H-W      -140          AK863.3.9832.Q84 QJT.Q942.JT7.A52 9752.AJT8.Q6.T96 4.K765.AK54.KJ73 | 1D-1S-X-P-2H-P-P-2S-3H
138   W  4H-N       620          87.AQ7542.AK4.J9 AJT643.T3.7652.T 92.KJ86.T98.K652 KQ5.9.QJ3.AQ8743 | 1C-1H-1S-2H-X=1=-XX-2S-P-P-3H-3S-P-P-4H | Support double redouble
139   W  3D-E      -150          763.KQJT9.J6.AT8 A98.752.KQT54.73 QJ54.A864.73.962 KT2.3.A982.KQJ54 | 1C-1H-P-P-X-P-2D-2H-P-P-3D
140   W  4S-E      -450          A7.KQT952.K87.97 KJ863.7.AT43.T86 95.A8643.J965.Q5 QT42.J.Q2.AKJ432 | 1C-1H-1S-2H-2S-4H-4S
141   W  4S-N       620          AJT75.KJ.K32.Q54 9.T876543.JT95.J Q632.Q92.AQ86.86 K84.A.74.AKT9732 | 1C-1S-P-2C=1=-3C-3N-P-4S | Limit raise or better in !S
142   W  4S-N       -50          AJ872.743.AQ82.T T9.AKT5.75.Q6532 Q653.62.943.AJ97 K4.QJ98.KJT6.K84 | 1D-1S-X-P-2H-P-P-2S-P-P-X-P-3H-P-P-3S-P-4S
143   W  4C-E        50          AKJ63.A962.92.T7 4.J3.T63.AK96532 T9872.QT74.AQ8.4 Q5.K85.KJ754.QJ8 | 1D-1S-3C-3S-4C
144   W  4H-N       480          3.AQ8763.AQT5.T2 QJT76.9.83.K7654 8542.KJ42.9.AQ93 AK9.T5.KJ7642.J8 | 1D-1H-1S-2D=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
145   W  5H-E      -450          KQ9752.J74.K54.K .KQT8532.J9732.5 A643.6.AQT8.9763 JT8.A9.6.AQJT842 | 1C-1S-4H-4S-5H
146   W  4S-N       620          AJ986.AK86.J8.76 T4.97.KQT652.QT8 K7532.54.A9.9543 Q.QJT32.743.AKJ2 | 1H-1S-X-2H=1=-3C-4S | Limit raise or better in !S
147   W  4S-N       420          AK986.A95.K83.98 7.T874.Q6.J76543 QJ43.632.A742.KT T52.KQJ.JT95.AQ2 | 1D-1S-P-2D=1=-P-2H=2=-P-2N=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
148   W  3S-N       170          AKT98.K863.JT6.8 Q7.T7.KQ9732.972 6532.AJ52.4.KQ53 J4.Q94.A85.AJT64 | 1C-1S-P-2C=1=-X-XX-2D-2S-P-3S | Limit raise or better in !S
149   W  2S-N       110          AK975.J9.8753.K9 T.KQ753.T.Q87542 J642.AT42.Q2.J63 Q83.86.AKJ964.AT | 1D-1S-P-P-2D-P-P-2S
150   W  4S-N       -50          AKJT5.Q87.J8.Q92 Q84.J65.KT6543.5 9632.943.A9.KJ76 7.AKT2.Q72.AT843 | 1C-1S-P-2S-X-XX-3D-3S-P-P-4D-4S
151   W  4D-W       100          54.AQT95.KT96.97 AQT32.87.Q32.832 K987.J642..AQT65 J6.K3.AJ8754.KJ4 | 1D-1H-1S-2D=1=-3D-3H-4D | Limit raise or better in !H
152   W  4S-E      -450          K8.AJT97.K64.T32 JT7653.3.J.AQ965 2.K852.T752.KJ74 AQ94.Q64.AQ983.8 | 1D-1H-1S-2H-4S
153   W  2H-N       140          A98.AQT96.53.Q53 Q32.K53.742.JT86 KT4.8742.Q6.A942 J765.J.AKJT98.K7 | 1D-1H-P-2H
154   W  3C-W      -130          AKQ95.9854.QJ2.T J764.K3.T753.A74 T832.JT62.K6.KJ3 .AQ7.A984.Q98652 | 1C-1S-1N-2S-3C
155   W  2S-N       110          AQJ93.9.Q843.J63 T6.7643.K2.KQ752 K854.KQJT8.76.94 72.A52.AJT95.AT8 | 1D-1S-X-P-2D-P-P-2S
156   W  3S-E      -140          J3.AKJ43.75.K976 K9872.876.Q83.QJ Q64.QT95.AT64.54 AT5.2.KJ92.AT832 | 1C-1H-1S-2H-X=1=-P-2S-3H-P-P-3S | Support double redouble
157   W  3S-E       100          AT.AQ963.Q82.864 J98652.J4.AJ3.92 Q43.8752.K7.KJT7 K7.KT.T9654.AQ53 | 1D-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-3S | Max 2 !S | Limit raise or better in !S
158   W  3S-N       170          KQ8752.A53.4.KT4 .JT976.AQT93.972 JT63.K8.K862.J63 A94.Q42.J75.AQ85 | 1C-1S-X-P-2H-2S-3H-3S
159   W  2H-N       170          AQJ.KQJ75.63.JT7 654.942.J74.A532 T982.AT83.KT9.Q6 K73.6.AQ852.K984 | 1D-1H-P-2H
160   W  5HX-N     -300          94.AK632.KT7.982 AQT8752.T.53.Q53 K6.Q854.A9864.76 J3.J97.QJ2.AKJT4 | 1C-1H-4S-5H-X
161   W  4S-E        50          K7.AJ762.Q86.952 AQJT863.Q5.954.T 54.KT98.J73.AJ43 92.43.AKT2.KQ876 | 1C-1H-4S
162   W  2H-N       140          A964.AJ743.542.4 K8753.Q2.K93.Q93 JT.KT98.AT86.J72 Q2.65.QJ7.AKT865 | 1C-1H-1S-2H-P=1=-P-P | Max 2 !S
163   W  2S-N       140          AJ863.T85.K2.K43 KT94.A762.976.JT Q752.J3.A8543.Q8 .KQ94.QJT.A97652 | 1C-1S-X-2C=1=-P-2S | Limit raise or better in !S
164   W  4CX-W     -710          AJT82.73.94.QJ82 Q95.QT65.AJ85.53 K763.AK942.T632. 4.J8.KQ7.AKT9764 | 1C-1S-X-2C=1=-3C-P-P-3S-4C-X | Limit raise or better in !S
165   W  3D-E      -130          7654.AQ853.A7.Q5 T9.J.QJT9864.A72 Q82.K9742.53.K64 AKJ3.T6.K2.JT983 | 1C-1H-3D
166   W  3S-N       -50          AK752.JT3.KQ.843 986.KQ95.42.QJ95 QJT4.862.A863.T2 3.A74.JT975.AK76 | 1D-1S-X-P-2H-X-P-3D=1=-P-3S | Limit raise or better in !S
167   W  3C-W      -130          KQJT2.T842.KT3.9 9854.KQ95.A84.T8 A763.73.J52.KJ73 .AJ6.Q976.AQ6542 | 1C-1S-X-P-2C-P-P-2S-3C
168   W  2H-N       200          K.AQ654.A54.JT76 T543.J7.KJ9832.3 AJ872.T932.76.A5 Q96.K8.QT.KQ9842 | 1C-1H-P-2H
169   W  4S-N       420          AKQ532..943.AJ54 8.QT98652.J6.T62 T9764.AK7.Q7.983 J.J43.AKT852.KQ7 | 1D-1S-P-2S-3D-4S
170   W  3H-N       140          J986.AQJ94.A87.5 KT2.8.QT9432.T42 543.KT652.K6.K86 AQ7.73.J5.AQJ973 | 1C-1H-P-2H-3C-3H
171   W  5CX-W     -550          QJ93.KQT75.KQJ.9 AT8654.6.654.J85 K2.J9432.T987.A7 7.A8.A32.KQT6432 | 1C-1H-1S-2H-3C-3H-4C-4H-5C-X
172   W  4S-E      -420          7.AQ983.742.A862 KJT9843.T4.KQ53. A2.K765.986.JT73 Q65.J2.AJT.KQ954 | 1C-1H-4S
173   W  4S-N       620          AKQT9.T876.QJ4.Q 84.KQ432.93.9542 J7532.5.862.AKT8 6.AJ9.AKT75.J763 | 1D-1S-P-2S-X-XX-3H-4S
174   W  4S-N       -50          AKT42.J762.94.J3 Q3.AT93.Q76532.K J8765.4.K8.A9854 9.KQ85.AJT.QT762 | 1C-1S-X-2C=1=-2H-2S-3H-3S-P-4S | Limit raise or better in !S
175   W  5C-W      -420          AQ652.J754..J752 JT.Q632.AT8.KQ84 K8743.KT98.J32.3 9.A.KQ97654.AT96 | 1D-1S-X-2D=1=-3C-P-5C | Limit raise or better in !S
176   W  5H-N       450          42.AK7532.AQ72.6 QT9873..T53.JT72 KJ6.QJT94.8.K983 A5.86.KJ964.AQ54 | 1D-1H-P-2D=1=-X-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
177   W  4S-N       450          AK8743.K5.975.K6 5.63.AQT8643.T52 JT62.AJ87.2.Q974 Q9.QT942.KJ.AJ83 | 1H-1S-3D-3S-4D-4S
178   W  4S-N      -100          AQ653.K75.T8.KJ6 JT4.JT96.J9.Q975 9872.42.AQ52.AT3 K.AQ83.K7643.842 | 1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
179   W  4S-N       -50          AQ764.J9.Q87.Q52 3.A87632.42.K984 KJT52.4.JT96.AJT 98.KQT5.AK53.763 | 1D-1S-P-2D=1=-P-3S-P-4S | Limit raise or better in !S
180   W  4S-N      -100          AQ953.954.J6.A65 .QT8763.AQ4.JT83 KJ8764.K2.T53.74 T2.AJ.K9872.KQ92 | 1D-1S-2H=1=-4S | 1X-(Y)-2Z forcing
181   W  3S-N       170          AKJ98.J83.K85.83 Q6.42.743.KJT764 T7543.A6.T2.AQ95 2.KQT975.AQJ96.2 | 1H-1S-P-2H=1=-3H-3S | Limit raise or better in !S
182   W  4S-W       100          T95.KQJ32.Q96.96 AQ73.95.AJ87.T83 K2.T874.543.AJ42 J864.A6.KT2.KQ75 | 1C-1H-X-P-1S-P-2H=1=-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
183   W  3S-N       140          AKJ94.65.QT2.T42 8.K98742.J7543.K Q632.J.A9.QJ9875 T75.AQT3.K86.A63 | 1C-1S-P-2C=1=-P-3S | Limit raise or better in !S
184   W  4H-N       420          K63.KQJ652.K.652 QJ72.8.Q987643.T A5.T9743.A2.Q873 T984.A.JT5.AKJ94 | 1C-1H-P-2C=1=-X-XX-2D-4H | Limit raise or better in !H
185   W  2S-N       140          AK642.843.53.AT2 QJ7.J965.KT2.985 T985.A2.Q64.KJ43 3.KQT7.AJ987.Q76 | 1D-1S-X-P-2H-P-P-2S
186   W  5D-E      -600          AKJT52.T75.K8.52 9.2.AQT97652.J86 Q874.K9843.43.K7 63.AQJ6.J.AQT943 | 1C-1S-5D
187   W  4SX-N     -300          KQJ65.A7.T932.93 T94.KQT98.87.KQ8 A832.J52.QJ64.72 7.643.AK5.AJT654 | 1C-1S-2H=1=-2S-3H-3S-P-P-4H-P-P-4S-P-P-X | 1X-(Y)-2Z forcing
188   W  3C-W      -130          3.AQ875.Q983.KJ5 KJT.KT32.762.643 AQ9862.J964.J4.2 754..AKT5.AQT987 | 1C-1H-P-2H-3C
189   W  4S-N       620          KQT92.A5.K62.Q92 .9.QJ98754.T8754 AJ8643.J7432.3.K 75.KQT86.AT.AJ63 | 1H-1S-P-2H=1=-P-2N=2=-P-3C=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
190   W  3S-N       170          AQ652.AT4.T6.J95 T7.J7652.Q7.Q642 J984.3.AJ43.A873 K3.KQ98.K9852.KT | 1D-1S-P-2D=1=-P-3S | Limit raise or better in !S
191   W  4H-N       620          AQ3.KQT532.62.98 T64.964.KJ985.Q2 92.AJ87.AT73.J65 KJ875..Q4.AKT743 | 1C-1H-P-2C=1=-2S-4H | Limit raise or better in !H
192   W  5H-E      -650          KQ743.K43.64.T92 T6.AJ987.K2.QJ63 AJ985.2.QT73.854 2.QT65.AJ985.AK7 | 1D-1S-2H=1=-4S-5H | 1X-(Y)-2Z forcing
193   W  5DX-E      100          KQJT3.AT8.4.KT32 2.97.AKJT8762.85 A975.K432.953.74 864.QJ65.Q.AQJ96 | 1C-1S-3D-3S-4D-4S-5D-P-P-X
194   W  3S-N       140          KQT32.Q6.J4.AJ64 8765.J98743.KT.3 AJ94.T2.Q975.Q85 .AK5.A8632.KT972 | 1D-1S-P-2S-3C-X-P-3S
195   W  3H-N       140          Q954.AK982.32.93 A32.T76.QJT.Q862 86.QJ53.AK64.T54 KJT7.4.9875.AKJ7 | 1D-1H-P-2D=1=-P-3H | Limit raise or better in !H
196   W  2S-N       110          AQJ95.A873.T74.5 T2.KQ95.Q8.T9742 K764.T2.J95.KQJ3 83.J64.AK632.A86 | 1D-1S-X-P-2H-P-P-2S
197   W  2S-N       170          AJ874.AJ.AT92.T4 6.T987642.QJ.J32 9532.KQ53.873.A9 KQT..K654.KQ8765 | 1C-1S-P-2S
198   W  4D-W       100          KQJ73.J732.9.K84 96.A864.KJ6.J653 A842.T9.T42.AT92 T5.KQ5.AQ8753.Q7 | 1D-1S-X-P-2D-P-P-2S-3D-P-3S=1=-X-P-P-4D | Limit raise or better in !D
199   W  4C-W      -150          K532.KQ875.752.9 J8.92.AKQJ983.72 AQ64.JT64.T4.Q64 T97.A3.6.AKJT853 | 1C-1H-2D=1=-2H-3C-P-P-3H-4C | 1X-(Y)-2Z forcing
200   W  5H-E      -450          AK754.83.T8.J962 J.J9764.AQ975.AT QT863.A5.J42.873 92.KQT2.K63.KQ54 | 1C-1S-2H=1=-2S-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
201   W  4SX-N     -300          KQ542.83.K95.983 A9.QJT962.J87.K5 T8763.K5.32.AQ62 J.A74.AQT64.JT74 | 1D-1S-2H=1=-2S-3H-P-4H-4S-X | 1X-(Y)-2Z forcing
202   W  4H-N      -100          K2.AJT84.75.Q965 AQ985.972.Q8.872 J76.KQ653.A93.T4 T43..KJT642.AKJ3 | 1D-1H-1S-2D=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
203   W  2S-N       170          AQ954.KQ85.K4.73 8.J97.T96532.KT5 K7632.A4.87.J982 JT.T632.AQJ.AQ64 | 1C-1S-P-2S
204   W  3S-E      -140          T73.AQT32.Q63.Q5 KQ8652.76.J74.A7 AJ4.9854.98.K943 9.KJ.AKT52.JT862 | 1D-1H-1S-2H-3C-P-3S
205   W  3H-N      -100          85.AJT82.QJ9.Q72 QT764.53.A543.J5 KJ9.Q9764.76.AT8 A32.K.KT82.K9643 | 1C-1H-1S-2C=1=-X=2=-XX-2S-3H | Limit raise or better in !H | Support double redouble
206   W  4D-W        50          AJT93.KJ.6432.85 62.Q976.Q9.KQ632 Q8754.T852.A.A74 K.A43.KJT875.JT9 | 1D-1S-X-2D=1=-X-P-P-2S-P-P-X-P-3D-3S-4D | Limit raise or better in !S
207   W  3S-E      -170          J8.KQJT6.A4.T864 AKT932.4.T752.J5 765.A975.J9863.A Q4.832.KQ.KQ9732 | 1C-1H-1S-2C=1=-P=2=-2H-2S-3H-3S | Limit raise or better in !H | Max 2 !S
208   W  2S-N       140          AKQ64.T3.J8.Q843 J5.8654.643.AJ95 8732.AQJ2.K52.62 T9.K97.AQT97.KT7 | 1D-1S-X-P-2H-P-P-2S
209   W  3HX-N      530          T953.KQ952..KT54 62.64.AKJ983.J82 K84.AJT3.6542.Q3 AQJ7.87.QT7.A976 | 1C-1H-2D=1=-2H-3D-P-P-3H-X | 1X-(Y)-2Z forcing
210   W  4S-N       650          AJ863.A65.T3.QJT KT.987432.72.K83 Q97542..AKJ85.72 .KQJT.Q964.A9654 | 1C-1S-P-2C=1=-P-4S | Limit raise or better in !S
211   W  4S-N       450          AKT74.K765.J.Q76 .JT432.KQT984.32 J98532.A8.76.K95 Q6.Q9.A532.AJT84 | 1C-1S-P-2C=1=-X-4D=2=-X-4S | Limit raise or better in !S | Splinter
212   W  3H-E      -170          AQ983.32.QJ52.J8 J64.AK9876.763.6 T752.J5.K94.KQ97 K.QT4.AT8.AT5432 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
213   W  3S-N       170          AJ532.983.8.AKQ9 4.QT64.QJT.JT643 QT87.J52.A9642.5 K96.AK7.K753.872 | 1D-1S-X-P-2H-X-P-3D=1=-P-3S | Limit raise or better in !S
214   W  4S-E      -650          987.AJ753.Q85.J5 AQT543.862.A92.T .KT94.J743.A9874 KJ62.Q.KT6.KQ632 | 1C-1H-1S-2H-4S
215   W  3H-W      -140          KQ876.Q82.Q64.K4 AT5.T9763.A98.85 J943.A5.J52.J973 2.KJ4.KT73.AQT62 | 1C-1S-X-P-2H-P-P-2S-P-P-3H
216   W  4H-N       -50          QJ9.AKJ873.J72.J A6532.Q2.T95.T73 84.T954.K83.A985 KT7.6.AQ64.KQ642 | 1C-1H-1S-2H-X=1=-P-2S-3H-3S-4H | Support double redouble
217   W  2H-N       140          T2.KQT74.K97.K75 J54.A6.T32.QT832 Q9873.J852.Q.A94 AK6.93.AJ8654.J6 | 1D-1H-P-2H
218   W  4S-N       680          AQJ86.K63.7652.A 53.985.QT843.T75 K742.AJT.J.J8632 T9.Q742.AK9.KQ94 | 1C-1S-P-2C=1=-P-4C=2=-P-4D=3=-P-4S | Limit raise or better in !S | Splinter | Cue bid, a !D stopper
219   W  4H-W      -450          AJT98.652.AT9.74 732.AT94.J.AQ652 K654.83.86543.KJ Q.KQJ7.KQ72.T983 | 1D-1S-X-P-2H-P-2S=1=-P-4H | Strength cue bid
220   W  3D-E      -150          QT43.AJ642.Q8.J4 K8.98.KJT976.Q73 AJ762.Q753.53.T9 95.KT.A42.AK8652 | 1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
221   W  2H-N       170          2.AK942.J72.KQ74 97.876.AT986.652 KQ8654.JT53.K3.8 AJT3.Q.Q54.AJT93 | 1C-1H-P-2H
222   W  3S-E        50          752.KQ873.J2.A96 AK964.9.T93.T872 QT.JT62.A865.QJ3 J83.A54.KQ74.K54 | 1D-1H-1S-2H-X=1=-P-2S-3H-3S | Support double redouble
223   W  3H-N       170          J93.AK843.8.KQJ9 QT6.T6.T63.AT854 K542.9752.AJ7.73 A87.QJ.KQ9542.62 | 1D-1H-P-P-2D-X-P-3D=1=-P-3H | Limit raise or better in !H
224   W  5C-E       200          AJT85.63.K876.J8 2.A.AQJT954.7532 K964.JT942.3.A94 Q73.KQ875.2.KQT6 | 1H-1S-2D=1=-2S-P-P-3C-3S-P-P-4D-P-5C | 1X-(Y)-2Z forcing
225   W  4S-E        50          Q54.AKJT6.73.Q53 KT986.54.K8.J842 J.Q932.JT64.AT76 A732.87.AQ952.K9 | 1D-1H-1S-2H-2S-3H-3S-P-P-4H-4S
226   W  3C-E      -150          KQT75.K743.87.J2 8.QJ6.JT5.AQT653 J6432.A98.K64.84 A9.T52.AQ932.K97 | 1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
227   W  4S-N       450          AJ853.KJ95.J.T84 7.643.T4.AQ97652 QT96.AQ72.Q8763. K42.T8.AK952.KJ3 | 1D-1S-3C-3D=1=-4C-4S | Limit raise or better in !S
228   W  2S-N       170          AJT9853.Q6.Q9.K7 7.T97.T72.AQJ532 K642.K85432.J84. Q.AJ.AK653.T9864 | 1D-1S-P-2S
229   W  3C-W       100          KQ843.7.KQ92.JT4 T.KT652.T7543.A6 9762.AJ983.6.K72 AJ5.Q4.AJ8.Q9853 | 1C-1S-X-P-1N-P-P-2S-P-P-X-P-3C
230   W  1N-W       100          KQJ72.T83.K.9875 9.KJ2.QJT7543.J6 AT43.Q976.96.AT2 865.A54.A82.KQ43 | 1C-P-1D-P-1N
231   W  5H-E       100          AJT83.Q64.965.Q5 K64.KJ832.K4.T98 Q952.7.Q82.AJ764 7.AT95.AJT73.K32 | 1D-1S-2H=1=-2S-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
232   W  2H-N       140          K2.AQJ83.J95.984 8543.7.QT874.A73 AQJT.9654.62.QJT 976.KT2.AK3.K652 | 1C-1H-X-1S=1=-1N-2H | Limit raise or better in !H
233   W  4H-N       420          JT5.AKT83.8.KT42 Q9873..T3.AQJ753 K4.97542.KQ952.8 A62.QJ6.AJ764.96 | 1D-1H-1S-3D=1=-X-XX-4C-4H | Mixed raise,  !H
234   W  3D-E      -110          AK973.K83.T.T987 84.J2.Q76543.AQ5 T652.74.KJ98.K42 QJ.AQT965.A2.J63 | 1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
235   W  4S-E      -420          KJ.KQJ62.974.JT8 T8762..AKJT8.963 953.T975.Q5.AQ52 AQ4.A843.632.K74 | 1C-1H-1S-2H-X=1=-P-2S-3H-3S-P-4S | Support double redouble
236   W  2S-N       140          AQ652.Q74.KQ5.32 J43.T.AJT32.9654 KT98.K532.96.KT7 7.AJ986.874.AQJ8 | 1H-1S-P-2S
237   W  5DX-W     -750          A43.AQ9752.K94.2 QJ6.J6.83.QT7543 KT9752.KT43..J96 8.8.AQJT7652.AK8 | 1D-1H-P-2H-4D-4H-P-P-5D-X
238   W  2S-N       170          AKJ74.93.642.KJ4 5.765.KQ9875.985 9632.KJ84.J3.A72 QT8.AQT2.AT.QT63 | 1C-1S-P-2S
239   W  3H-N       140          53.AQJT4.K74.J43 KQJ76.32.JT5.875 T942.K8765.Q3.KQ A8.9.A9862.AT962 | 1D-1H-1S-2D=1=-3C-3H | Limit raise or better in !H
240   W  4S-N       420          AKT82.T.KQJ3.753 Q5.9843.965.QT62 9764.AKQ765.2.98 J3.J2.AT874.AKJ4 | 1D-1S-P-3D=1=-X-XX-P-3S-P-4S | Mixed raise,  !S
241   W  4S-N       420          AQ873.Q863.AT.J3 T9.T742.K3.KT986 6542.A5.J764.A72 KJ.KJ9.Q9852.Q54 | 1D-1S-X-2D=1=-P-4S | Limit raise or better in !S
242   W  4S-N       620          AKQ96.Q874.9862. T.9653.AQJ53.987 8743.AT.T.KQT653 J52.KJ2.K74.AJ42 | 1C-1S-X-2C=1=-P-4S | Limit raise or better in !S
243   W  2H-N       170          92.KQT32.A52.A63 QJ865..73.JT8542 K74.9874.Q864.KQ AT3.AJ65.KJT9.97 | 1D-1H-P-2H
244   W  5D-W      -600          KQJ94.632.8.K762 632.AQT95.JT2.QT A875.87.K64.J843 T.KJ4.AQ9753.A95 | 1D-1S-X-P-2D-P-P-2S-3D-P-3S=1=-X-P-P-4D-P-5D | Limit raise or better in !D
245   W  2C-W      -130          KQJ74.T985.J7.Q2 AT9.Q73.QT92.J63 8653.KJ4.K865.K7 2.A62.A43.AT9854 | 1C-P-1D-P-2C
246   W  3S-N       -50          AQT53.Q654.62.K6 K97.T73.KJ7.Q953 8642.K8.A983.T42 J.AJ92.QT54.AJ87 | 1D-1S-1N-2S-3C-3S
247   W  3C-E      -110          T62.AK632.K954.J 974.Q4.863.KQ972 AK83.JT98.T2.T54 QJ5.75.AQJ7.A863 | 1D-1H-P-2H-X-P-3C
248   W  2S-N       -50          AQ763.QT4.QJ.T93 T95.A52.KT54.K62 J842.983.A763.Q8 K.KJ76.982.AJ754 | 1C-1S-P-P-X-P-2D-2S
249   W  4SX-N     -100          KQJ83.Q5.T873.K5 .KJ97.Q96542.T87 T9754.A642.AJ.62 A62.T83.K.AQJ943 | 1C-1S-X-2C=1=-3C-3S-4C-4S-X | Limit raise or better in !S
250   W  2S-N       170          KQ742.K2.AQ6.T62 AT9..T9873.Q9743 J653.QJ976.2.A85 8.AT8543.KJ54.KJ | 1H-1S-P-2S
251   W  4S-N       -50          KQJ32.Q82.643.A8 84.T6.AT85.J9543 AT965.943.Q9.KT7 7.AKJ75.KJ72.Q62 | 1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
252   W  4S-N      -100          AJ643.7.KT74.Q43 9.QJ432.J92.A962 KT72.K986.53.KT5 Q85.AT5.AQ86.J87 | 1D-1S-X-P-2H-P-P-2S-P-P-3H-3S-P-4S
253   W  4SX-E      200          62.AJT65.863.AK5 KQ983.982.JT4.86 T4.KQ73.KQ5.T943 AJ75.4.A972.QJ72 | 1D-1H-1S-2D=1=-2S-4H-4S-P-P-X | Limit raise or better in !H
254   W  4S-N       420          AKJ94.T2.KT5.JT5 7.QJ8763.862.Q32 QT652.A954.J4.K8 83.K.AQ973.A9764 | 1D-1S-P-2D=1=-X-XX-3D-4S | Limit raise or better in !S
255   W  3C-W        50          Q98.KQ982.873.A2 J76.A6.KT965.J83 KT52.JT54.J2.K74 A43.73.AQ4.QT965 | 1C-1H-1N-2H-P-P-X-P-3C
256   W  4H-W      -620          KQ983.982.KQ.T74 J52.Q6.J98652.A3 AT76.54.AT4.8652 4.AKJT73.73.KQJ9 | 1H-1S-2D=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
257   W  4D-W      -150          T5.AK652.QT.T764 AJ84.J83.KJ.8532 K762.T974.92.KQJ Q93.Q.A876543.A9 | 1D-1H-X-P-2D-P-P-2H-3D-P-P-3H-P-P-4D
258   W  3S-N      -100          AKT84.92.73.Q974 Q.KJT874.J65.J82 9765.AQ63.A82.T5 J32.5.KQT94.AK63 | 1D-1S-2H=1=-2S-3C-P-P-3S | 1X-(Y)-2Z forcing
259   W  2H-N       140          85.AQ654.K92.753 JT2.J32.A64.A964 AK974.T987.73.Q8 Q63.K.QJT85.KJT2 | 1D-1H-P-2H
260   W  3H-N       140          QT84.AK932.T95.8 AK976.84.8764.T9 5.JT76.KQ3.KJ632 J32.Q5.AJ2.AQ754 | 1C-1H-1S-2C=1=-X=2=-P-2S-3H | Limit raise or better in !H | Support double redouble
261   W  3C-E      -130          KQ976.T73.76.A42 A2.85.J842.KQ853 J843.KJ9.AT53.96 T5.AQ642.KQ9.JT7 | 1H-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
262   W  4SX-N     -500          KQJT4.74.T4.KQJ8 92.85.KJ2.A97654 A865.J963.Q76.32 73.AKQT2.A9853.T | 1H-1S-2C=1=-2S-3D-3S-4C-4S-X | 1X-(Y)-2Z forcing
263   W  4C-W      -130          KQ743.T.JT97.Q87 6.Q752.AK8643.J9 A985.AJ9863.2.T3 JT2.K4.Q5.AK6542 | 1C-1S-X-2C=1=-3C-P-P-3S-P-P-4C | Limit raise or better in !S
264   W  4S-N       420          AKT72.JT.72.KQ93 53.K98763.KT3.52 QJ86.A.Q8654.T64 94.Q542.AJ9.AJ87 | 1C-1S-P-3C=1=-P-4S | Mixed raise,  !S
265   W  4H-N       450          JT3.AJ7642.AQJT. 986.QT.4.QT87643 Q74.K983.9876.A2 AK52.5.K532.KJ95 | 1D-1H-P-2H-X-XX-3C-3H-P-4H
266   W  3D-W      -130          T3.AKQ32.92.T752 KQ64.J74.63.QJ94 9852.T986.A7.A83 AJ7.5.KQJT854.K6 | 1D-1H-X-P-2D-P-P-2H-3D
267   W  4S-E      -420          K42.AQ762.T.T652 QT965.KT.AJ5.943 7.J9543.KQ9874.K AJ83.8.632.AQJ87 | 1C-1H-1S-2C=1=-2S-3H-3S-4H-4S | Limit raise or better in !H
268   W  5HX-N     -200          K.AJ952.986.K953 JT87542.T.KJ3.J4 A96.Q8743.Q.Q762 Q3.K6.AT7542.AT8 | 1D-1H-3S-4H-4S-P-P-5H-X
269   W  3H-N       170          K63.KQT76.52.A54 AQT97.J9.874.832 42.8532.AQJT63.Q J85.A4.K9.KJT976 | 1C-1H-1S-2H-X=1=-P-2S-3H | Support double redouble
270   W  4SX-E      100          4.AKT52.A43.T764 T976532.74.KQ.Q3 AJ.Q986.92.K9852 KQ8.J3.JT8765.AJ | 1D-1H-1S-2D=1=-X=2=-XX-2S-4H-4S-X | Limit raise or better in !H | Support double redouble
271   W  4D-E        50          AJT32.J7.865.QJT 4.QT6432.AKJ4.52 Q9875.AK9.72.764 K6.85.QT93.AK983 | 1C-1S-2H=1=-2S-P-P-3D-3S-4D | 1X-(Y)-2Z forcing
272   W  4S-N       420          KQT976.A5.52.Q86 2.KQJT762.KT86.9 J8543.9.AQJ94.52 A.843.73.AKJT743 | 1C-1S-4H-4S
273   W  3H-N       140          A72.KQ875.T4.KQ2 KT5.96.QJ3.98654 J863.AJT2.865.JT Q94.43.AK972.A73 | 1D-1H-P-P-X-P-2C-2H-P-P-3C-P-P-3H
274   W  4S-N       620          KQ7542.T9.K6.AT6 93.87.QJT82.Q932 AJ86.KJ42.9754.4 T.AQ653.A3.KJ875 | 1H-1S-P-3H=1=-P-4S | Mixed raise,  !S
275   W  4H-N       420          K87.AQJ98.6.Q862 JT53.763.KJ2.T75 Q4.KT542.A754.J4 A962..QT983.AK93 | 1D-1H-P-2D=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
276   W  3H-N      -100          852.AKJ94.Q74.54 QJ9.82.K86.QT873 T64.Q7653.AJ5.K9 AK73.T.T932.AJ62 | 1D-1H-P-2D=1=-P-3H | Limit raise or better in !H
277   W  4H-E      -450          AJ8632.7.K5.KT64 9.QJT9653.AQ32.2 Q754.A8.8764.J73 KT.K42.JT9.AQ985 | 1C-1S-4H
278   W  4HX-N     -100          K7.KQ865.53.KJT3 JT964.7.T8.AQ642 832.AT43.K642.95 AQ5.J92.AQJ97.87 | 1D-1H-1S-2H-X=1=-P-2S-3H-P-P-3S-P-P-4H-P-P-X | Support double redouble
279   W  4H-E      -680          AQT73.85.732.Q53 2.KQJ643.A8.JT42 KJ98.T972.65.K86 654.A.KQJT94.A97 | 1D-1S-2H=1=-2S-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
280   W  4S-E      -420          92.AQ754.J985.JT AQJT654.J6.7.A74 K83.KT32.Q4.9862 7.98.AKT632.KQ53 | 1D-P-1S-P-2C-P-4S
281   W  2S-N       140          AQ872.Q42.K8.842 J3.A87.Q6432.QT3 K9654.JT53.A7.65 T.K96.JT95.AKJ97 | 1C-1S-P-2S
282   W  4H-E      -650          KQ842.J83.Q7.J87 J95.T9754.AK965. A763.6.JT2.AT652 T.AKQ2.843.KQ943 | 1C-P-1H-P-2H-P-4H
283   W  4S-E      -420          T53.KQT98.J8.A86 Q9872.532.A74.K2 6.AJ74.KT52.J954 AKJ4.6.Q963.QT73 | 1D-1H-1S-2D=1=-2S-3H-3S-P-P-4H-4S | Limit raise or better in !H
284   W  3S-N       170          AJT93.Q.J92.K732 65.J8752.AT8.JT4 Q874.AT94.Q65.Q9 K2.K63.K743.A865 | 1D-1S-X-2D=1=-P-3S | Limit raise or better in !S
285   W  4SX-N      790          AQT875.9.KQ4.T92 J.KQJT653.9873.8 K642.A842.65.QJ7 93.7.AJT2.AK6543 | 1C-1S-4H-4S-X
286   W  3S-W      -170          J52.KQ985.Q.Q532 A983.T6.AT9852.T T7.A732.764.A987 KQ64.J4.KJ3.KJ64 | 1C-1H-X-1S=1=-2S-3H-3S | Limit raise or better in !H
287   W  2N-W      -120          AJ763.JT4.A54.98 T5.6.KJ976.AJT64 Q842.K532.32.K52 K9.AQ987.QT8.Q73 | 1H-1S-X-P-1N-P-P-2S-P-P-X-P-2N
288   W  3H-N       140          975.AQJ752.86.A9 KJT84.6.T92.Q832 Q632.KT94.A43.T4 A.83.KQJ75.KJ765 | 1D-1H-1S-2D=1=-3C-3H | Limit raise or better in !H
289   W  2H-N       170          87.KQT86.AT.KQ53 K654.43.J8753.96 JT92.AJ75.K64.72 AQ3.92.Q92.AJT84 | 1C-1H-P-2H
290   W  3D-W      -110          AQT85.K3.T74.QJ2 7.QJT742.86.A853 K964.9865.A5.T94 J32.A.KQJ932.K76 | 1D-1S-P-P-2D-P-P-2S-P-P-3D
291   W  4SX-N     -300          AQJ94.Q3.T8.J654 T5.JT.A763.AQT73 K632.754.KJ42.82 87.AK9862.Q95.K9 | 1H-1S-2C=1=-2S-P-P-X-P-3H-P-4H-4S-X | 1X-(Y)-2Z forcing
292   W  4H-N       650          AJT.AJ9432.4.A94 Q75432.T.9.JT832 K98.Q765.Q653.K6 6.K8.AKJT872.Q75 | 1D-1H-P-2H-3D-4H
293   W  4C-W       100          AQJ873.K.42.QT72 K9.876432.KJT7.5 T642.AQ5.Q8653.8 5.JT9.A9.AKJ9643 | 1C-1S-P-2S-3C-3S-P-P-4C
294   W  4H-N       420          J97.AQT73.Q9.AJ2 K86432.K.T85.954 T.J864.K63.K8763 AQ5.952.AJ742.QT | 1D-1H-1S-2H-X=1=-P-2S-3H-P-4H | Support double redouble
295   W  4C-E      -130          KQ975.AQ85.32.T3 J.T96.KJ9.KJ8542 8632.732.AT85.A9 AT4.KJ4.Q764.Q76 | 1D-1S-2C=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
296   W  5D-W      -420          KQJT53.96.J6.KQ4 976.QJ.T97.J8732 A842.8742.Q.A965 .AKT53.AK85432.T | 1D-1S-P-3D=1=-4H-4S-P-P-5D | Mixed raise,  !S
297   W  4H-N       420          5.AK643.K74.Q984 AJT8.T9.653.J762 9642.J875.JT.AK5 KQ73.Q2.AQ982.T3 | 1D-1H-X-1S=1=-2S-4H | Limit raise or better in !H
298   W  4S-N       650          AQ7652.J4.AJ83.3 4.KQT87.2.QT6542 JT93.A932.75.A97 K8.65.KQT964.KJ8 | 1D-1S-P-2S-P-3S-P-4S
299   W  5D-W      -400          96.AJ742.Q9.JT72 KQJT4.T6.52.KQ43 732.KQ953.6.A986 A85.8.AKJT8743.5 | 1D-P-1S-P-5D
300   W  4C-W        50          AQ982.AT6.Q75.83 5.KJ953.T9.QT654 J7643.842.A84.A7 KT.Q7.KJ632.KJ92 | 1D-1S-X-2D=1=-3C-3S-4C | Limit raise or better in !S
301   W  2S-N       170          KQT54.Q863.KQ76. 82.JT7.JT982.A75 A973.K4.53.Q9642 J6.A952.A4.KJT83 | 1C-1S-P-2S
302   W  4H-N       450          KJ42.AJT63.3.K52 Q875.85.Q864.J93 963.K972.KT52.A8 AT.Q4.AJ97.QT764 | 1C-1H-P-2C=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
303   W  3H-N       170          5.AKJ73.KT93.K92 J872.86.6.AJ8754 QT96.T954.AQ87.3 AK43.Q2.J542.QT6 | 1D-1H-X-P-1S-X-P-2D=1=-2S-3H | Limit raise or better in !H
304   W  3H-N       200          AK42.AJT65.J76.J T987.84.QT95.Q83 63.KQ973.K43.752 QJ5.2.A82.AKT964 | 1C-1H-P-2H-3C-3H
305   W  4H-N       420          AK7.AJ932.J3.T43 Q9865.87.T4.AJ62 T2.KQT54.K872.98 J43.6.AQ965.KQ75 | 1D-1H-1S-2H-X=1=-P-2S-3H-P-4H | Support double redouble
306   W  3C-W        50          T42.AQ984.K962.T QJ73.K3.QT854.Q3 865.7652.A7.KJ92 AK9.JT.J3.A87654 | 1C-1H-X-P-2C-P-2D-2H-3C
307   W  2S-N       170          AK632.64.AQ32.53 85.Q982.JT4.QJ74 QJ94.J75.97.A862 T7.AKT3.K865.KT9 | 1D-1S-X-P-2H-P-P-2S
308   W  2H-N       140          A75.KQ982.Q8.K53 T42.AT53.T62.QJ2 J986.J764.AJ9.T4 KQ3..K7543.A9876 | 1D-1H-P-P-X-P-2D-2H
309   W  3D-E      -150          KQ763.JT7.73.A63 AJT4.82.AJT984.8 9852.A543.K5.JT4 .KQ96.Q62.KQ9752 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
310   W  4S-N       420          AKT86.JT42.JT5.2 .A93.KQ98743.754 QJ973.86.A.QJ963 542.KQ75.62.AKT8 | 1C-1S-2D=1=-2S-P-P-3D-3S-P-P-4D-4S | 1X-(Y)-2Z forcing
311   W  5HX-N     -200          43.KQJ542.AJ86.7 AKQ75..T9752.T86 986.AT8763..K943 JT2.9.KQ43.AQJ52 | 1C-1H-1S-3C=1=-3S-4H-4S-5H-X | Mixed raise,  !H
312   W  4S-N       420          AKQ96.Q83.T653.Q 72.T9765.A74.876 JT854.A4.KJ.J932 3.KJ2.Q982.AKT54 | 1C-1S-P-2C=1=-X-XX-3C-4S | Limit raise or better in !S
313   W  4SX-N     -300          KQJ65.98.74.Q652 72.KQJ5.KT2.J973 A9843.T72.96.AT8 T.A643.AQJ853.K4 | 1D-1S-X-2D=1=-3H-3S-4H-4S-X | Limit raise or better in !S
314   W  3HX-N      730          A532.KQ753.52.T4 KQT9.98.J.QJ7532 74.AT42.KQT97.96 J86.J6.A8643.AK8 | 1D-1H-X-P-1S-P-2C-2H-3C-P-P-3H-X
315   W  4SX-N     -100          AQT85.863.T5.K75 97.T742.KQ32.Q83 KJ632.KQ5.J974.6 4.AJ9.A86.AJT942 | 1C-1S-X-2C=1=-3C-3S-4C-4S-X | Limit raise or better in !S
316   W  3S-W      -170          J762.AJT73.5.Q54 T854.Q.J7.AKT962 K.9854.A9862.J87 AQ93.K62.KQT43.3 | 1D-1H-X-P-2S-P-3S
317   W  3H-N       140          986.AK864.KJ.K97 KT54.5.842.QJ532 A2.QJT973.953.84 QJ73.2.AQT76.AT6 | 1D-1H-X-1S=1=-2S-3H | Limit raise or better in !H
318   W  4S-N       420          AQ9832.AQ2.T.983 75.J84.A9642.J64 KT64.T97.KJ53.K5 J.K653.Q87.AQT72 | 1C-1S-P-2S-P-3S-P-4S
319   W  2S-E      -140          J.AJT76.QT43.K64 K9852.Q53.K86.J2 T764.K942.AJ2.T9 AQ3.8.975.AQ8753 | 1C-1H-1S-2H-X=1=-P-2S | Support double redouble
320   W  3S-N       170          AKQ93.T3.72.A863 42.QJ865.6.KJ754 JT86.K9742.K543. 75.A.AQJT98.QT92 | 1D-1S-X-P-2C-P-P-2S-P-P-3C-P-P-3S
321   W  3HX-N      630          AT52.AQ865.QT.84 KJ9764.K92.J5.76 8.T743.9732.AK32 Q3.J.AK864.QJT95 | 1D-1H-1S-2H-3C-3H-X
322   W  2S-N       170          KQ875.86.94.AK54 2.AT9752.J75.976 AJT6.43.KT32.JT8 943.KQJ.AQ86.Q32 | 1D-1S-P-2S
323   W  3S-N      -100          KQJ53.T6.K5.9763 A97.A8542.Q862.Q T642.Q973.AT7.J4 8.KJ.J943.AKT852 | 1C-1S-2H=1=-2S-3C-P-P-3S | 1X-(Y)-2Z forcing
324   W  5HX-E      500          AJ8642..K932.K83 Q5.KQ9532.Q65.42 KT97.T876.JT8.AT 3.AJ4.A74.QJ9765 | 1C-1S-2H=1=-2S-3H-4S-5H-X | 1X-(Y)-2Z forcing
325   W  3S-W        50          KJ4.AQJ42.7.J854 T852.86.Q9.AT972 93.KT975.KJT6.K6 AQ76.3.A85432.Q3 | 1D-1H-X-1S=1=-2S-3H-P-P-3S | Limit raise or better in !H
326   W  4C-E      -130          Q6.AJT65.KJT6.98 J9432.K7.9.AT732 AK75.9842.532.Q5 T8.Q3.AQ874.KJ64 | 1D-1H-1S-2H-P=1=-P-3C-3H-4C | Max 2 !S
327   W  4S-N       620          KQJ96.2.A953.A87 82.QT87653.J82.2 T743.A9.KQT.T543 A5.KJ4.764.KQJ96 | 1C-1S-P-2S-X-XX-3H-3S-P-4S
328   W  4H-N       420          K986.AKQ82.83.T2 T753.J.KQT75.743 J4.T9764.AJ92.A9 AQ2.53.64.KQJ865 | 1C-1H-X-1S=1=-2C-2H-3C-3H-4C-4H | Limit raise or better in !H
329   W  3HX-W     -930          AKT96.7.Q932.QT3 5.A8632.KJT76.62 7432.QJT4.A.J754 QJ8.K95.854.AK98 | 1C-1S-X-P-2H-X-P-2S-P-P-3H-X
330   W  3H-N       170          A8.KQT72.Q94.T84 KQT954.J3.J6.752 763.A654.A852.Q3 J2.98.KT73.AKJ96 | 1C-1H-1S-2C=1=-P=2=-3H | Limit raise or better in !H | Max 2 !S
331   W  5CX-E      100          KT7.AKT76.952.T6 Q92.543.K3.KQ753 J63.J982.JT64.A9 A854.Q.AQ87.J842 | 1D-1H-2C=1=-2H-3C-P-P-3H-4C-P-5C-P-P-X | 1X-(Y)-2Z forcing
332   W  4S-N       620          AJ532.AJ9.93.652 97.QT863.K75.Q84 QT84.4.AJT862.KT K6.K752.Q4.AJ973 | 1C-1S-X-2C=1=-2H-2S-3H-3S-4H-4S | Limit raise or better in !S
333   W  3S-E      -140          .AJ543.AQ95.T742 Q9764.Q.732.QJ98 KJT5.9872.T6.A53 A832.KT6.KJ84.K6 | 1D-1H-1S-2H-2S-3H-P-P-3S
334   W  3S-N       170          AQT83.KJ32.T864. J72.6.QJ973.QJ95 K965.A87.K2.T432 4.QT954.A5.AK876 | 1H-1S-X-2H=1=-3C-3S | Limit raise or better in !S
335   W  4H-E      -450          KQ742.K5.98.9863 9.AT9732.T64.AJ7 JT653.84.AQ7.Q52 A8.QJ6.KJ532.KT4 | 1D-P-1H-1S-X=1=-2H=2=-4H | Support double redouble | Limit raise or better in !S
336   W  4S-N       420          KQT763.J73.5.AQ4 954.KT54.K42.862 AJ82.98.J983.KT9 .AQ62.AQT76.J753 | 1D-1S-X-P-2H-2S-P-3D=1=-X-XX-P-4S | Limit raise or better in !S
337   W  2H-N       170          AQ32.AK953.76.J4 T98764.74.A42.83 .Q862.Q985.A9762 KJ5.JT.KJT3.KQT5 | 1D-1H-P-2H
338   W  3H-W        50          AKT74.863.63.K62 QJ.T542.KT5.QT93 9865.QJ.Q97.AJ87 32.AK97.AJ842.54 | 1D-1S-X-P-2H-P-P-2S-3H
339   W  3SX-N     -100          AK642.J3.64.T987 T9.KQ65.Q8.KQJ63 Q753.9874.JT97.A J8.AT2.AK532.542 | 1D-1S-X-P-2D-P-3C-3S-X
340   W  4D-W      -130          AQJ43.865.T4.AJ5 5.QT.QJ752.QT943 K98762.J9.96.K62 T.AK7432.AK83.87 | 1H-1S-X-P-2D-P-P-2S-P-P-3D-P-4D
341   W  4S-N       620          AKJ64.JT9.QT3.K4 QT.83.65.QT87632 9832.AQ.KJ842.95 75.K76542.A97.AJ | 1H-1S-P-2S-3H-3S-P-4S
342   W  4S-N       420          AKQ874.QT93.7.74 5.75.KJ982.KT632 J632.84.AT65.AJ5 T9.AKJ62.Q43.Q98 | 1H-1S-X-2H=1=-P-4S | Limit raise or better in !S
343   W  3S-N      -100          AKT74.Q9.Q5.QJT2 93.AT642.J632.53 Q8652.J73.A94.97 J.K85.KT87.AK864 | 1C-1S-P-P-X-P-2H-2S-P-P-3H-P-P-3S
344   W  5H-E      -450          AQ965.6.T953.QT9 7.AKQ9753.J6.643 K432.2.Q82.KJ875 JT8.JT84.AK74.A2 | 1D-1S-2H=1=-2S-4H-P-P-4S-X-P-5H | 1X-(Y)-2Z forcing
345   W  3H-N       170          982.KQT642.Q9.AK AT7643.8.8632.94 K.A9753.J754.632 QJ5.J.AKT.QJT875 | 1C-1H-P-3H
346   W  3C-W      -110          Q854.AQ632.A7.84 T632.KT4.QJ84.95 A9.J987.T965.QJT KJ7.5.K32.AK7632 | 1C-1H-X-P-2C-P-P-2H-3C
347   W  3H-N       140          AJ8.KQ865.865.83 543.J43.AJ4.T976 KT96.AT92.32.QJ5 Q72.7.KQT97.AK42 | 1D-1H-P-2H-X-P-3C-3H
348   W  5D-W      -400          AKJ93.JT87.98.72 T.964.J54.AKJ853 Q87642.Q52.A.T64 5.AK3.KQT7632.Q9 | 1D-1S-2C=1=-3D=2=-4D-P-4S=3=-X-5D | 1X-(Y)-2Z forcing | Mixed raise,  !S | Limit raise or better in !D
349   W  3C-E      -130          AKJ953.Q2.Q63.Q5 87.JT.J5.KJT7643 T642.K73.A987.82 Q.A98654.KT42.A9 | 1H-1S-3C
350   W  4C-E      -150          KQJ72.K862.983.3 T83.A9.Q74.QJT52 A654.QJT5.T5.K64 9.743.AKJ62.A987 | 1D-1S-P-2S-P-P-3C-3S-4C
351   W  3S-W      -170          9.KQ954.T75.K875 8432.AT7.93.AQ94 JT76.J832.AJ42.J AKQ5.6.KQ86.T632 | 1D-1H-X-P-2S-P-3S
352   W  4S-E      -650          K43.KQ765.J95.K2 QJ98752..T8764.A A.JT9432.K2.JT96 T6.A8.AQ3.Q87543 | 1C-1H-3S-4H-4S
353   W  3S-N       200          AJ9543.AQ42.J72. KT2.986.KQ965.53 Q876.T75.8.AJT96 .KJ3.AT43.KQ8742 | 1C-1S-1N-2S-3C-3S
354   W  2SX-N      870          AQ654.JT9.8.K972 T73.A872.QT7.Q64 KJ98.Q53.KJ932.5 2.K64.A654.AJT83 | 1C-1S-X-2C=1=-P-2S-P-P-X | Limit raise or better in !S
355   W  4SX-N     -300          AQT72.Q.QT53.T72 863.KT83.872.A65 K954.97654.K64.K J.AJ2.AJ9.QJ9843 | 1C-1S-X-P-2C-P-P-2S-3C-P-P-3S-P-P-4C-P-P-4S-P-P-X
356   W  4S-N       620          AQJT7.K73.963.QT K92.JT.T5.J98632 86543.9.AQJ82.K7 .AQ86542.K74.A54 | 1H-1S-P-2H=1=-3H-4S | Limit raise or better in !S
357   W  4S-N       650          AQ862.A853.74.A9 53.42.QJT963.JT6 KJ974.76.K8.K742 T.KQJT9.A52.Q853 | 1H-1S-P-2H=1=-P-2N=2=-P-3C=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
358   W  2S-N       170          KQ653.K864.4.AQ9 T98.AT53.QJT.843 J742.Q972.A952.5 A.J.K8763.KJT762 | 1C-1S-X-P-2C-P-P-2S
359   W  4S-E       100          K.AJT97.T65.J976 AJT9432.K.J987.Q 75.6432.AK32.853 Q86.Q85.Q4.AKT42 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
360   W  2S-N       140          AQJ64.52.K763.72 T92.AJ97.A92.864 8753.T643.Q4.AQ9 K.KQ8.JT85.KJT53 | 1C-1S-X-P-2H-P-P-2S
361   W  4S-N       -50          AQ863.T3.KT7.QJ4 9.AJ652.432.T963 KJ754.K97.865.K7 T2.Q84.AQJ9.A852 | 1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
362   W  4H-N       680          5.AKT65.A542.964 J82.Q8.QJ976.QJ3 AKT7643.J972.T.8 Q9.43.K83.AKT752 | 1C-1H-P-4H
363   W  2S-N       140          KQJT2.K9.832.A32 96.T7653.K64.Q98 8743.J8.AJ95.K76 A5.AQ42.QT7.JT54 | 1C-1S-P-2S
364   W  5S-N      -100          KQ7532..K52.QJ76 JT.Q86532.64.K92 A986.K97.QJ93.T3 4.AJT4.AT87.A854 | 1D-1S-P-2S-X-P-3H-3S-P-4S-5H-P-P-5S
365   W  3H-N       170          AK54.KQJT2.87.96 T9763.A74.Q5.J85 QJ.98653.A94.T74 82..KJT632.AKQ32 | 1D-1H-1S-3H
366   W  2S-N       140          AJ986.AQ54.87.T9 Q73.K82.94.KJ865 KT54.J3.AT65.732 2.T976.KQJ32.AQ4 | 1D-1S-P-2S
367   W  5CX-E     -550          J7.AK8764.KQ93.3 Q985..JT.QT97642 AT2.QJ532.852.J5 K643.T9.A764.AK8 | 1D-1H-P-2H-X-P-3C-P-P-4H-5C-X
368   W  3H-N       -50          Q96.AK975.9.J972 T854.3.A86.KQT43 K3.JT86.KQT7.865 AJ72.Q42.J5432.A | 1D-1H-X-P-2S-P-P-3H
369   W  4H-N       -50          K42.AKJ652.T72.Q Q7653.9.AQ63.T63 T98.Q743.98.AJ92 AJ.T8.KJ54.K8754 | 1C-1H-1S-2H-P=1=-3H-P-4H | Max 2 !S
370   W  3H-E      -170          KQ987.J7.AT63.T7 6.AQT54.K54.J653 J542.982.J8.AQ98 AT3.K63.Q972.K42 | 1D-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
371   W  5CX-E      500          KQ972.KJ73.A63.8 J.65.74.KQJT6432 T863.AT2.KT92.75 A54.Q984.QJ85.A9 | 1D-1S-3C-3S-4C-4S-5C-P-P-X
372   W  2S-N       170          AQJ52.A8.T8.J652 83.Q9754.A74.T83 9764.T2.J65.AKQ4 KT.KJ63.KQ932.97 | 1D-1S-X-P-2H-P-P-2S
373   W  2S-N       170          AKT97.J7.AT87.T8 62.95.Q963.AQ742 Q8543.642.K5.K63 J.AKQT83.J42.J95 | 1H-1S-X-P-2H-P-P-2S
374   W  4SX-N     -100          AKJ82.873.Q43.T9 3.KQ964.AJT8765. Q976.T2.2.AQ8752 T54.AJ5.K9.KJ643 | 1C-1S-2H=1=-4S-X | 1X-(Y)-2Z forcing
375   W  5S-N      -100          AK9632.3.A53.J98 QT.QT8762.62.Q63 J874.54.KQJ7.K72 5.AKJ9.T984.AT54 | 1D-1S-P-2S-X-P-3H-3S-P-4S-5H-P-P-5S
376   W  4C-W      -130          KQT76.Q62.AT2.J3 J85.JT74.Q85.Q42 A9432.K853.763.K .A9.KJ94.AT98765 | 1C-1S-X-2C=1=-3C-3S-P-P-4C | Limit raise or better in !S
377   W  4SX-N     -100          KQ942.J3.85.QT76 6.KT754.AJ4.A982 AT8753.A986.T7.5 J.Q2.KQ9632.KJ43 | 1D-1S-2H=1=-4S-P-P-X | 1X-(Y)-2Z forcing
378   W  4D-W      -170          AJ863.KJ73.T8.72 T.5.K9542.KJT985 Q752.T2.Q3.AQ643 K94.AQ9864.AJ76. | 1H-1S-X-2H=1=-3D-P-P-3S-P-P-4D | Limit raise or better in !S
379   W  4H-N       420          J842.AQ973.2.A92 QT9763.5.Q83.K74 5.KJ62.AJ75.JT83 AK.T84.KT964.Q65 | 1D-1H-1S-2D=1=-P=2=-3H-P-4H | Limit raise or better in !H | Max 2 !S
380   W  4H-E      -450          AQJ63.96.6542.J7 954.AK8732.KT8.2 T872.Q5.A9.K9864 K.JT4.QJ73.AQT53 | 1C-P-1H-P-1N-P-2H-P-3H-P-4H
381   W  4SX-N     -200          AJ9643.8.Q63.A65 .Q765432.J2.KQ94 KT872.T9.A5.J832 Q5.AKJ.KT9874.T7 | 1D-1S-4H-4S-P-P-X
382   W  3S-E      -140          QJ7.AQJT8.T975.Q AKT62.932.843.76 53.K754.J6.AT843 984.6.AKQ2.KJ952 | 1C-1H-1S-2H-X=1=-P-2S-3H-3S | Support double redouble
383   W  2D-W      -110          AJ843.K5.963.954 76.A82.T52.KJT73 T952.QT64.A8.A86 KQ.J973.KQJ74.Q2 | 1D-P-1N-P-2D
384   W  3S-N       140          AQT83.Q3.83.J942 J74.KT74.A765.T5 K652.952.JT42.AQ 9.AJ86.KQ9.K8763 | 1C-1S-X-2C=1=-2H-2S-P-P-X-P-3D-3S | Limit raise or better in !S
385   W  4H-N       420          KQT5.AK973.643.3 9762.T62.7.AQJT5 84.QJ54.AQ98.972 AJ3.8.KJT52.K864 | 1D-1H-X-1S=1=-P-4H | Limit raise or better in !H
386   W  4D-E       100          KQJ65.KT98.4.Q83 T3.52.KQJT52.742 A987.Q73.A763.T6 42.AJ64.98.AKJ95 | 1C-1S-3D-3S-4D
387   W  4S-E      -650          A.KQ865.J832.986 K9432.3.AT95.Q53 QT6.AT974.Q76.J2 J875.J2.K4.AKT74 | 1C-1H-1S-2C=1=-2S-3H-4S | Limit raise or better in !H
388   W  3S-E      -170          3.AQT82.KJT7.753 J8542.KJ4.Q65.J2 K76.9763.82.KQT4 AQT9.5.A943.A986 | 1D-1H-1S-2H-3S
389   W  4H-N       680          Q42.AK752.9.A842 J96.4.QJ8542.J95 AT85.QT93.A763.T K73.J86.KT.KQ763 | 1C-1H-P-2C=1=-X-4D=2=-P-4H | Limit raise or better in !H | Splinter
390   W  2S-N       110          KQJT4.QT7.J92.A3 A952.J3.83.Q9765 8763.K4.K65.JT84 .A98652.AQT74.K2 | 1H-1S-P-P-2D-P-2H-2S
391   W  2S-N       140          AK982.KJT3.T54.5 73.A654.732.K962 QJ65.Q9.A86.JT84 T4.872.KQJ9.AQ73 | 1D-1S-X-P-2H-P-P-2S
392   W  4H-N       -50          A84.AJT87.KJ.T42 QT62.Q9.T952.983 J73.K654.Q643.K6 K95.32.A87.AQJ75 | 1C-1H-P-2H-X-P-2S-3H-P-4H
393   W  3H-N       140          JT43.KQT53.T4.A8 Q96.J98.AJ97.T52 87.A742.Q653.K76 AK52.6.K82.QJ943 | 1C-1H-P-2H-X-P-3D-3H
394   W  3S-N      -100          AKJ92.87.Q95.J75 54.J5.AT8632.Q82 Q873.A643.K7.963 T6.KQT92.J4.AKT4 | 1H-1S-X-2H=1=-3C-3S | Limit raise or better in !S
395   W  5SX-E      100          5.AKQJ5.QJ6.J986 QJT9873.8.94.QT5 4.T9432.AK8753.7 AK62.76.T2.AK432 | 1C-1H-3S-4H-4S-P-P-5H-5S-X
396   W  3H-N      -100          85.AJ742.43.KJ83 KQJ9.Q9.T965.654 632.T863.AQJ7.QT AT74.K5.K82.A972 | 1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
397   W  4S-N      -100          AQT85.62.KT85.92 4.J5.AQ9643.K543 K7632.84.72.AQT6 J9.AKQT973.J.J87 | 1H-1S-2D=1=-2S-4H-P-P-4S | 1X-(Y)-2Z forcing
398   W  5HX-E      100          KQ763.T.QT2.AT72 5.KJ8632.KJ83.98 AT84.A97.7654.J5 J92.Q54.A9.KQ643 | 1C-1S-2H=1=-2S-3H-3S-4H-4S-P-P-5H-X | 1X-(Y)-2Z forcing
399   W  3S-W      -170          64.AKT32.K82.876 KT83.65.96.AQJ53 A97.QJ874.J543.9 QJ52.9.AQT7.KT42 | 1D-1H-X-1S=1=-2S-3H-3S | Limit raise or better in !H
400   W  4H-N       420          JT2.AKJ96.K82.Q3 Q7543..JT9743.J4 A8.Q7542.A65.T86 K96.T83.Q.AK9752 | 1C-1H-P-2C=1=-X-XX-2D-4H | Limit raise or better in !H
401   W  4S-E      -420          J3.KQJ84.J972.K7 K76542.3.Q5.Q843 Q8.AT52.KT4.JT92 AT9.976.A863.A65 | 1D-1H-1S-2H-X=1=-P-2S-3H-X-P-4S | Support double redouble
402   W  3S-N       170          AK932.9.Q853.J65 T6.JT2.AJ9.QT984 8754.AK8653.K.32 QJ.Q74.T7642.AK7 | 1D-1S-P-3D=1=-P-3S | Mixed raise,  !S
403   W  4S-N       -50          KQJ74.T65.87.KQ8 A3.98742.K32.T43 98652.AQ3.A6.652 T.KJ.QJT954.AJ97 | 1D-1S-X-2D=1=-X-XX-2H-2S-3C-4S | Limit raise or better in !S
404   W  3S-E       100          Q53.AK642.85.QT7 JT7642.J3.A9.J92 K8.QT87.KQ7.8643 A9.95.JT6432.AK5 | 1D-1H-1S-2H-P=1=-P-2S-3H-3S | Max 2 !S
405   W  4S-N       620          KQJT4.42.AK98.J7 765.J86.Q54.Q984 A983.KT9753.7.T5 2.AQ.JT632.AK632 | 1D-1S-P-2S-P-4S
406   W  2S-N       -50          AQT95.643.974.Q5 7.9875.KQ.KJ9843 K832.AJT.JT85.T7 J64.KQ2.A632.A62 | 1D-1S-X-2D=1=-P-2S | Limit raise or better in !S
407   W  3C-E      -130          KQ984.K74.84.Q83 T.986.J6.AKJ7542 AJ53.Q32.QT93.96 762.AJT5.AK752.T | 1D-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
408   W  4H-N       450          T9.AQJ943.Q.K873 KJ876.7.6532.J95 AQ3.KT852.JT94.T 542.6.AK87.AQ642 | 1C-1H-P-2C=1=-X-XX-3C-4H | Limit raise or better in !H
409   W  3S-N       200          AKT875.3.A52.943 2.K9876.KJ3.8752 QJ963.AT54.T6.K6 4.QJ2.Q9874.AQJT | 1D-1S-X-2D=1=-3C-3S | Limit raise or better in !S
410   W  4S-E      -650          95.AJT85.JT2.Q42 KT6432.K.8743.KJ AQ8.Q9764.95.965 J7.32.AKQ6.AT873 | 1C-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-4S | Max 2 !S | Limit raise or better in !S
411   W  3S-N       -50          AJT632.QJ5.82.K7 Q.8.QJ9654.AJ984 9754.A43.KT73.T5 K8.KT9762.A.Q632 | 1H-1S-2D=1=-2S-P-P-3C-3S | 1X-(Y)-2Z forcing
412   W  4H-W      -450          AQJ84.42.Q952.Q7 K95.T5.KJ8.JT954 T762.Q9.73.AK863 3.AKJ8763.AT64.2 | 1H-1S-X-P-4H
413   W  3S-E      -170          J6.KQ532.64.KQT8 AQ753.T94.K73.53 KT8.J876.T.A9762 942.A.AQJ9852.J4 | 1D-1H-1S-2H-X=1=-P-3S | Support double redouble
414   W  4S-E      -450          2.AKT42.J72.J432 AQ873.3.KQ986.T5 JT9.9865.53.AQ76 K654.QJ7.AT4.K98 | 1C-1H-1S-2H-2S-P-4S
415   W  4D-W        50          8.AJ9872.AQ9.T64 542.K6.874.AQ732 AJT63.T543.T6.K5 KQ97.Q.KJ532.J98 | 1D-1H-1N-2H-P-P-X-P-2S-3H-4D
416   W  3S-N       170          AJT73.J32.A.8654 62.9854.7.AKQJ72 K854.K7.Q98652.9 Q9.AQT6.KJT43.T3 | 1D-1S-X-2D=1=-P-2S-3C-3S | Limit raise or better in !S
417   W  4H-N       450          Q5.AJT873.A942.K 964.54.Q8763.974 A873.KQ62.T.J863 KJT2.9.KJ5.AQT52 | 1C-1H-P-2C=1=-2S-3C=2=-P-3H-P-4H | Limit raise or better in !H | Artificial
418   W  2S-N       140          AJ952.KJ9.Q3.Q86 Q3.5432.J54.AJ94 KT87.AT86.762.T3 64.Q7.AKT98.K752 | 1D-1S-X-P-2C-P-P-2S
419   W  4D-E       100          AJ843.T62.T3.A83 KT.A95.J87642.Q4 9652.KQJ87.K9.T6 Q7.43.AQ5.KJ9752 | 1C-1S-2D=1=-2S-3D-P-P-3S-P-P-4D | 1X-(Y)-2Z forcing
420   W  4S-E      -650          86.KQJ84.64.K875 AJ9752.T6.K73.Q3 K43.A7532.JT9.T2 QT.9.AQ852.AJ964 | 1D-1H-1S-2H-3C-P-3S-P-4S
421   W  4S-N      -100          AQ862.AJ4.J83.T9 T3.QT8763.A9.J42 KJ975.9.QT652.K8 4.K52.K74.AQ7653 | 1C-1S-P-2C=1=-3C-3S-4C-4S | Limit raise or better in !S
422   W  4S-N       420          AKQJ64.4.J742.T8 92.QT93.KT63.Q64 T753.K765.Q85.A7 8.AJ82.A9.KJ9532 | 1C-1S-X-P-2H-2S-P-3C=1=-X-P-P-4S | Limit raise or better in !S
423   W  4H-N       620          87.AQJ96.Q752.Q9 AT3.542.JT9.K532 J652.KT873.6.AJ6 KQ94..AK843.T874 | 1D-1H-P-2D=1=-X-XX-3D-3H-P-4H | Limit raise or better in !H
424   W  3S-E      -140          T98.AKJT3.4.QT63 Q7642.852.A3.AJ4 A3.9764.K9652.72 KJ5.Q.QJT87.K985 | 1D-1H-1S-2H-X=1=-P-3S | Support double redouble
425   W  4S-N       -50          AQJT86.J752.6.K9 K.Q94.Q53.QJT852 7432.AT83.K742.3 95.K6.AJT98.A764 | 1D-1S-2C=1=-2S-3C-3S-4C-4S | 1X-(Y)-2Z forcing
426   W  4S-E      -620          K94.KQ653.AT.JT2 AQJT865.8.982.94 7.A742.J4.K87653 32.JT9.KQ7653.AQ | 1D-1H-4S
427   W  4C-W      -150          AQT84.K52.43.K54 K.QT984.T5.QJ832 7653.AJ76.QJ82.9 J92.3.AK976.AT76 | 1D-1S-X-P-2C-X-P-2D=1=-P-2S-3C-3S-P-P-4C | Limit raise or better in !S
428   W  3N-E        50          KQJT8.KJ3.T7.854 A.T652.85432.AK9 9642.987.AQJ96.2 753.AQ4.K.QJT763 | 1C-1S-X-P-2C-P-3N
429   W  5SX-E      500          A9.KQ963.KJ9.876 KJT8642.T5.84.T4 .AJ72.T76532.A93 Q753.84.AQ.KQJ52 | 1C-1H-P-3C=1=-X-XX-4S-5H-5S-X | Mixed raise,  !H
430   W  4C-E      -130          AJ985.A7.976.Q96 76.T6.JT3.AKJT84 T432.KJ982.K42.5 KQ.Q543.AQ85.732 | 1D-1S-2C=1=-2S-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
431   W  4S-N       620          AQ932.Q7.AQ4.832 JT6.J9543.K2.654 K754.62.8653.AQ7 8.AKT8.JT97.KJT9 | 1D-1S-P-2S-X-P-3H-3S-P-4S
432   W  3S-N       140          AKT75.QT65.KT2.3 632.A7.J764.J984 QJ98.43.953.AQ76 4.KJ982.AQ8.KT52 | 1H-1S-P-2S-X-P-3C-3S
433   W  5S-N       450          AKQ54.762.6.K643 .K.K98532.QT9875 JT98732.A543.QJ. 6.QJT98.AT74.AJ2 | 1H-1S-2D=1=-4S-5D-P-P-5S | 1X-(Y)-2Z forcing
434   W  4S-N       650          AK653.J754.5.AT3 2.KT963.QJT2.J85 QT98..A9864.K962 J74.AQ82.K73.Q74 | 1C-1S-X-2C=1=-2H-4S | Limit raise or better in !S
435   W  4C-W      -130          KQ873.AJ63.T4.T7 952.Q752.AJ72.Q9 AT64.98.9853.K54 J.KT4.KQ6.AJ8632 | 1C-1S-X-P-2C-P-P-2S-3C-P-P-3S-P-P-4C
436   W  3H-W      -200          AK976.T654.9.QT6 JT43.A.QJ642.972 Q852.K2.853.KJ84 .QJ9873.AKT7.A53 | 1H-1S-1N-2S-3H
437   W  3H-N       170          A65.KQ982.T2.Q86 T98432.J63.K.KT5 J7.AT75.AJ963.94 KQ.4.Q8754.AJ732 | 1D-1H-1S-2D=1=-3C-3H | Limit raise or better in !H
438   W  4H-N       450          AJ52.AQ9765.T.KT Q76.J8.J82.96543 T93.KT42.A7.QJ72 K84.3.KQ96543.A8 | 1D-1H-P-2D=1=-3D-4D=2=-P-4H | Limit raise or better in !H | Artificial
439   W  4S-N      -100          KQ974.QT7.K75.Q5 83.KJ982.42.J987 AT652.A643.Q6.T6 J.5.AJT983.AK432 | 1D-1S-P-2D=1=-3D-3N-P-4S | Limit raise or better in !S
440   W  3HX-N     -100          4.KQJ62.AT3.T985 QJT53.873.K98.KJ K98762.AT94.4.74 A.5.QJ7652.AQ632 | 1D-1H-1S-2H-3C-3H-X
441   W  4D-W      -150          6.AQ9875.Q6.QJT2 AQT54.6.852.9743 J9872.KJT3.4.A65 K3.42.AKJT973.K8 | 1D-1H-1S-2D=1=-3D-3H-4D | Limit raise or better in !H
442   W  4H-E      -620          AJT52.QT3.QT5.T4 87.KJ987.AJ94.K7 Q943.54.632.AJ95 K6.A62.K87.Q8632 | 1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
443   W  2H-N       170          KJ.AJ642.A32.T84 QT76.Q5.T987.J95 A853.T873.J64.A2 942.K9.KQ5.KQ763 | 1C-1H-P-2H
444   W  4H-E      -420          AQ932.J83.J963.7 J.KQ654.Q752.K86 T654.T7.A84.A932 K87.A92.KT.QJT54 | 1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
445   W  3D-W      -130          87.AQ865.A9.K763 QT64.943.Q64.QT9 KJ52.KT72.7.8542 A93.J.KJT8532.AJ | 1D-1H-X-P-2D-P-P-2H-3D
446   W  4HX-N     -100          K4.KQ653.T75.943 J96.A.93.KQT8765 AQ72.T98742.K6.2 T853.J.AQJ842.AJ | 1D-1H-2C=1=-4H-P-P-X | 1X-(Y)-2Z forcing
447   W  3S-W        50          T6.KQ975.K8.QJ64 AJ93.JT.T7543.T3 874.A6432.Q92.K8 KQ52.8.AJ6.A9752 | 1C-1H-X-1S=1=-2S-3H-P-P-3S | Limit raise or better in !H
448   W  5HX-N      650          T2.AKT53.82.AQ54 AQ876543..63.J97 9.J7642.KJ975.K6 KJ.Q98.AQT4.T832 | 1D-1H-4S-5H-X
449   W  3S-E      -140          2.AJ874.J54.K954 QJ943.Q3.973.QJ8 AT5.T962.KQT8.T7 K876.K5.A62.A632 | 1C-1H-1S-2H-3S
450   W  3S-N       170          AQ985.AQ2.2.Q952 T632.6543.K63.K6 KJ74.KJ9.T975.T8 .T87.AQJ84.AJ743 | 1D-1S-X-P-2C-P-2D-2S-3D-3S
451   W  4H-N       420          Q3.AKJ8764.KT5.3 J87.9.842.KQJ965 T652.QT52.AQ7.87 AK94.3.J963.AT42 | 1D-1H-P-P-X-2H-3C-3D=1=-P-4H | Limit raise or better in !H
452   W  4H-N       650          K.KQT74.K854.K72 Q965.93.32.QJT54 A8432.J865.A7.83 JT7.A2.QJT96.A96 | 1D-1H-P-3D=1=-P-4H | Mixed raise,  !H
453   W  4S-E      -420          84.AKT92.J84.943 AJT952.QJ7.62.JT K6.8643.KT75.K85 Q73.5.AQ93.AQ762 | 1C-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
454   W  3HX-N     -100          8652.AKQ85.874.8 AK9.972.Q6.KT432 J7.JT63.J952.A96 QT43.4.AKT3.QJ75 | 1D-1H-2C=1=-2H-3C-3H-X | 1X-(Y)-2Z forcing
455   W  4S-E       200          85.AQT97.J83.A63 AJ964.52.T2.Q875 K2.J643.K97.KT94 QT73.K8.AQ654.J2 | 1D-1H-1S-2H-2S-3H-3S-4H-P-P-4S
456   W  2S-N       170          KQ952.AK83.T8.96 .Q754.Q97652.J73 A864.62.K4.QT852 JT73.JT9.AJ3.AK4 | 1C-1S-P-2S
457   W  2H-N       140          QT6.KQ854.T.AQ32 A8732.7.932.T976 J54.9632.KQ76.K8 K9.AJT.AJ854.J54 | 1D-1H-P-2H
458   W  4H-N       620          852.AQ983.A.KT98 AT97.2.Q63.J7653 QJ643.T7654.42.A K.KJ.KJT9875.Q42 | 1D-1H-X-1S=1=-2D-4H | Limit raise or better in !H
459   W  4H-N       -50          953.AK652.KJ7.Q2 AQJ862..832.J876 T4.QJT943.65.AT4 K7.87.AQT94.K953 | 1D-1H-1S-4H
460   W  4C-E      -150          AKJT52.Q.Q873.J3 .97652.4.KQ87652 97643.KJT3.J65.A Q8.A84.AKT92.T94 | 1D-1S-3C-3S-4C
461   W  4S-N       620          KQJT7.QT2.Q963.A 952.A873.T42.J97 A8643.J654.J.K43 .K9.AK875.QT8652 | 1C-1S-P-2S-P-4S
462   W  4S-E        50          J5.AQT97.43.AT96 KQT8763.4.Q82.Q3 9.J653.KJ75.K852 A42.K82.AT96.J74 | 1D-1H-4S
463   W  4DX-W      100          AJT32.53.KT3.J86 74.K92.874.AQT43 KQ85.JT8764.A.52 96.AQ.QJ9652.K97 | 1D-1S-P-2D=1=-X-P-3D-3S-P-P-4D-P-P-X | Limit raise or better in !S
464   W  4S-E      -650          T.KQ932.KQ9.8743 KQJ32.AJT.43.952 954.8765.AJT2.QT A876.4.8765.AKJ6 | 1D-1H-1S-2H-2S-3H-4S
465   W  5H-E        50          AK843.98.JT.8643 JT6.KQT653.Q.JT7 9752.7.A8762.AQ9 Q.AJ42.K9543.K52 | 1D-1S-2H=1=-2S-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
466   W  6D-E      -920          KQJ97.75.Q86.543 6.T62.AKJ943.AJT T532.A984.7.K986 A84.KQJ3.T52.Q72 | 1C-1S-2D=1=-2S-3D-P-4N=2=-P-5D=3=-P-6D | 1X-(Y)-2Z forcing | Blackwood 0314, for !D | A=1/5 or 4/5
467   W  4S-N       450          AJ873.2.764.AJT5 6.AKT986.K.97643 KT954.543.AT953. Q2.QJ7.QJ82.KQ82 | 1D-1S-2H=1=-4S | 1X-(Y)-2Z forcing
468   W  4D-E      -130          76.AJ862.QT9.QT3 KT53.QT.J8764.A7 AJ94.K9754.2.J92 Q82.3.AK53.K8654 | 1C-1H-X-1S=1=-P-2H-P-P-X-P-3D-3H-P-P-4D | Limit raise or better in !H
469   W  4H-N       620          K.AJ752.JT4.KJ93 QT764.QT.875.742 J852.K9843.A6.Q6 A93.6.KQ932.AT85 | 1D-1H-P-2D=1=-X-XX-3D-3H-P-4H | Limit raise or better in !H
470   W  4H-N       420          9762.AJT53.Q6.K6 QJT53.K4.K4.9873 A.98762.A987.J42 K84.Q.JT532.AQT5 | 1D-1H-1S-2D=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
471   W  4C-W       100          AQ976.AT74.86.K3 K4.Q9652.74.JT97 T8532.K83.A3.542 J.J.KQJT952.AQ86 | 1D-1S-X-P-2C-P-P-2S-3D-P-4C
472   W  2S-N       140          AKT76.QJ.853.QJ3 2.98743.AJT76.64 J543.52.Q2.AKT82 Q98.AKT6.K94.975 | 1C-1S-P-2S
473   W  4S-N      -100          AQ965.Q87.K93.J4 KT2.653.AQT742.T J874.AT9.5.Q8765 3.KJ42.J86.AK932 | 1C-1S-2D=1=-2S-3D-3S-4D-4S | 1X-(Y)-2Z forcing
474   W  4H-N       620          2.AK763.K532.K62 765.JT98.J.AT843 AQ943.Q542.8.J95 KJT8..AQT9764.Q7 | 1D-1H-P-2H-3D-X-P-4H
475   W  4SX-E     -590          A8.AQJT98.J985.2 KQ642.3.T76.K954 95.6542.A2.QJT83 JT73.K7.KQ43.A76 | 1D-1H-1S-2H-2S-4H-4S-X
476   W  3S-E      -170          T732.AKJ72.J.Q94 AQJ96.963.7542.2 5.QT84.KT98.K873 K84.5.AQ63.AJT65 | 1C-1H-1S-2H-X=1=-P-2S-P-P-3H-3S | Support double redouble
477   W  4S-N      -100          KQ865.T32.K3.J62 .A987.964.AQ9543 AT9742.J6.QJ72.7 J3.KQ54.AT85.KT8 | 1D-1S-X-2D=1=-2H-2S-3H-3S-P-4S | Limit raise or better in !S
478   W  4S-N       420          AJ764.KQ32.5.T98 2.T7654.AJ3.QJ32 KQT53.8.T972.A74 98.AJ9.KQ864.K65 | 1D-1S-X-2D=1=-X-XX-2H-2S-3H-3S-P-4S | Limit raise or better in !S
479   W  3S-W      -140          J76.AJ762.AT4.T3 KT92.5.KQ962.QJ4 A3.KT9843.73.876 Q854.Q.J85.AK952 | 1C-1H-X-1S=1=-2S-3H-3S | Limit raise or better in !H
480   W  5HX-N     -500          7.AQ943.T98.AT64 QJT983.J8.A6.J32 62.KT652.J32.K87 AK54.7.KQ754.Q95 | 1D-1H-1S-2H-4S-P-P-5H-P-P-X
481   W  4H-N       420          A643.AQJ52.5.973 QJT7.T3.62.QJT64 9.K976.AQJ43.852 K852.84.KT987.AK | 1D-1H-X-1S=1=-2S-4H | Limit raise or better in !H
482   W  3S-E      -170          A6.KQJ65.JT5.T96 T9874.3.KQ982.A3 J32.T8742.A3.K74 KQ5.A9.764.QJ852 | 1C-1H-1S-2H-X=1=-P-3S | Support double redouble
483   W  4H-N       420          AK.KQJ542.9.J872 983.T93.AT8654.5 T642.A876.K2.Q96 QJ75..QJ73.AKT43 | 1C-1H-P-2H-X-XX-3D-3H-P-4H
484   W  3S-N       140          AK975.96.62.A864 JT.JT7542.AJ84.9 Q8642.K8.QT5.KT7 3.AQ3.K973.QJ532 | 1C-1S-P-2C=1=-X-XX-P-2S-P-3S | Limit raise or better in !S
485   W  4S-N       620          AQJ985.T92.KJ6.K 4.Q8763.Q854.853 KT73.K54.AT73.42 62.AJ.92.AQJT976 | 1C-1S-P-2C=1=-3C-4C=2=-P-4S | Limit raise or better in !S | Artificial
486   W  3S-E      -140          86.AKT74.AQ3.943 KQ97532.93.T82.Q T4.8652.76.AKT65 AJ.QJ.KJ954.J872 | 1D-1H-3S
487   W  3S-W      -140          AQ.AQT84.Q8.9854 JT963.97.T4.KJ72 74.J632.976.AQT3 K852.K5.AKJ532.6 | 1D-1H-P-P-2S-X-3S
488   W  4S-E        50          95.AQT86.K87.QJ5 KQ86432.94.J3.73 A7.K752.Q4.T9862 JT.J3.AT9652.AK4 | 1D-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
489   W  2H-N       110          A9.KQJ92.Q2.J965 KT3.53.KT974.432 J752.A876.J65.Q8 Q864.T4.A83.AKT7 | 1C-1H-P-P-X-P-2D-2H
490   W  4H-N       620          AJ87.KQT84.T7.JT K54.962.543.K875 T963.A753.AQ9.63 Q2.J.KJ862.AQ942 | 1D-1H-P-2D=1=-X-XX-3D-3H-P-4H | Limit raise or better in !H
491   W  4S-N       -50          AJ652.KQ5.92.KT6 T9.AJ986.J4.J853 K8743.T4.A87.974 Q.732.KQT653.AQ2 | 1D-1S-X-2D=1=-X-XX-P-2S-P-4S | Limit raise or better in !S
492   W  4H-N       620          K2.KQJT93.QJ75.4 T9853.54.AK84.92 J64.A8762.T2.A65 AQ7..963.KQJT873 | 1C-1H-1S-2C=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
493   W  4H-N       680          Q.AKT984.K4.JT84 JT986.2.A82.Q973 A5432.QJ7653.65. K7..QJT973.AK652 | 1D-1H-1S-3D=1=-P-3H-P-4H | Mixed raise,  !H
494   W  4S-E      -450          73.AJ984.T7.KT84 QJT42.QT6.QJ5.A9 95.K7532.K9.J765 AK86..A86432.Q32 | 1D-1H-1S-2H-2S-P-4S
495   W  2S-N       170          AQJ92.432.A4.T75 T6.AQT765.T52.64 K743.K.973.KJ932 85.J98.KQJ86.AQ8 | 1D-1S-P-2S
496   W  2H-N       140          632.AKJT4.JT7.95 QJ97.Q85.53.Q632 AKT4.7632.Q8.J74 85.9.AK9642.AKT8 | 1D-1H-X-P-2C-P-P-2H
497   W  5HX-E     -750          AK752.3.QJ62.853 JT63.AKT9542..J2 Q984.6.KT543.AT9 .QJ87.A987.KQ764 | 1C-1S-4H-4S-5H-X
498   W  3S-N       170          KQT97.J843.2.AK3 J82.T652.QJ4.T94 A543.KQ.T97.8752 6.A97.AK8653.QJ6 | 1D-1S-P-2S-3D-3S
499   W  4C-E      -130          KQT2.AJT73.A7.T8 4.98.53.KQJ96542 AJ853.Q652.T86.7 976.K4.KQJ942.A3 | 1D-1H-3C-3H-4C
500   W  4S-N      -100          AKJ82.632.T7.K65 T.KQT7.J98532.T2 Q765.85.Q64.AQ87 943.AJ94.AK.J943 | 1C-1S-X-2C=1=-2H-4S | Limit raise or better in !S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1H-1N-2H-3C
    1  1C-1H-1N-2H-P-P-X-P-3C
    1  1C-1H-1S-2C=1=-2S-3H-3S-4H-4S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-2S-3H-3S-P-4S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-2S-3H-4S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-3S-4H-4S | Limit raise or better in !H
    1  1C-1H-1S-2C=1=-P=2=-2H-2S-3H-3S | Limit raise or better in !H | Max 2 !S
    1  1C-1H-1S-2C=1=-P=2=-3H | Limit raise or better in !H | Max 2 !S
    1  1C-1H-1S-2C=1=-X=2=-P-2S-3H | Limit raise or better in !H | Support double redouble
    1  1C-1H-1S-2C=1=-X=2=-XX-2S-3H | Limit raise or better in !H | Support double redouble
    1  1C-1H-1S-2C=1=-X=2=-XX-2S-3H-P-4H-4S-P-P-X | Limit raise or better in !H | Support double redouble
    1  1C-1H-1S-2C=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
    1  1C-1H-1S-2H-2S-3H-3S
    1  1C-1H-1S-2H-2S-4H-4S
    1  1C-1H-1S-2H-2S-P-4S
    1  1C-1H-1S-2H-3C-3H-4C-4H-5C-X
    1  1C-1H-1S-2H-3S
    1  1C-1H-1S-2H-4S
    1  1C-1H-1S-2H-P=1=-3H-P-4H | Max 2 !S
    1  1C-1H-1S-2H-P=1=-P-2S | Max 2 !S
    1  1C-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-4S | Max 2 !S | Limit raise or better in !S
    1  1C-1H-1S-2H-P=1=-P-P | Max 2 !S
    1  1C-1H-1S-2H-X=1=-P-2S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-3H | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-3H-3S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-3H-3S-4H | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-3H-3S-P-4S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-3H-P-P-3S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-2S-P-P-3H-3S | Support double redouble
    2  1C-1H-1S-2H-X=1=-P-3S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-4S | Support double redouble
    1  1C-1H-1S-2H-X=1=-XX-2S-P-P-3H-3S-P-P-4H | Support double redouble
    1  1C-1H-1S-3C=1=-3S-4H-4S-5H-X | Mixed raise,  !H
    1  1C-1H-2D=1=-2H-3C-P-P-3H-4C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-P-P-3H-P-P-4D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-P-P-3H-X | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-P-P-3D-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-4H-P-P-5D | 1X-(Y)-2Z forcing
    1  1C-1H-3D
    1  1C-1H-3S
    1  1C-1H-3S-4H-4S
    1  1C-1H-3S-4H-4S-P-P-5H-5S-X
    1  1C-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    3  1C-1H-4S
    1  1C-1H-4S-5H-X
    1  1C-1H-P-2C=1=-2D-4H-5D-5H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-2S-3C=2=-P-3H-P-4H | Limit raise or better in !H | Artificial
    1  1C-1H-P-2C=1=-2S-4H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-3C-4H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-3C-X-P-3H-P-4H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-P-3H | Limit raise or better in !H
    1  1C-1H-P-2C=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
    1  1C-1H-P-2C=1=-X-4D=2=-P-4H | Limit raise or better in !H | Splinter
    2  1C-1H-P-2C=1=-X-XX-2D-4H | Limit raise or better in !H
    2  1C-1H-P-2C=1=-X-XX-3C-4H | Limit raise or better in !H
    4  1C-1H-P-2H
    1  1C-1H-P-2H-3C
    2  1C-1H-P-2H-3C-3H
    1  1C-1H-P-2H-X-P-2S-3H-P-4H
    1  1C-1H-P-2H-X-P-3D-3H
    1  1C-1H-P-2H-X-XX-3D-3H-P-4H
    1  1C-1H-P-3C=1=-X-XX-4S-5H-5S-X | Mixed raise,  !H
    1  1C-1H-P-3H
    1  1C-1H-P-4H
    1  1C-1H-P-P-X-1S-P-2H-X
    1  1C-1H-P-P-X-P-2D-2H
    1  1C-1H-P-P-X-P-2D-2H-P-P-3D
    1  1C-1H-X-1S=1=-1N-2H | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2C-2H-3C-3H-4C-4H | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2C-2H-3C-3H-P-P-X | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2C-2H-3C-4H | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2C-2H-P-P-2S-3H | Limit raise or better in !H
    2  1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
    2  1C-1H-X-1S=1=-2S-3H-3S | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2S-3H-P-P-3S | Limit raise or better in !H
    1  1C-1H-X-1S=1=-2S-4H | Limit raise or better in !H
    1  1C-1H-X-1S=1=-P-2H-P-P-X-P-3D-3H-P-P-4D | Limit raise or better in !H
    1  1C-1H-X-P-1S-P-2H=1=-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
    1  1C-1H-X-P-2C-P-2D-2H-3C
    1  1C-1H-X-P-2C-P-P-2H
    1  1C-1H-X-P-2C-P-P-2H-3C
    1  1C-1S-1N-2S
    2  1C-1S-1N-2S-3C
    1  1C-1S-1N-2S-3C-3S
    2  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-3S-4D-4S | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-P-4N=2=-P-5D=3=-P-6D | 1X-(Y)-2Z forcing | Blackwood 0314, for !D | A=1/5 or 4/5
    2  1C-1S-2D=1=-2S-3D-P-P-3S-P-P-4D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-3D-3S-P-P-4D-4S | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3C-P-P-3S | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-3S-4H-4S-P-P-5H-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-3S-P-P-4H-P-P-4S-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H-4S-5H-X | 1X-(Y)-2Z forcing
    3  1C-1S-2H=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-P-P-3D-3S | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-P-P-3D-3S-4D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-4S-X | 1X-(Y)-2Z forcing
    1  1C-1S-3D-3S-4D
    1  1C-1S-3D-3S-4D-4S-5D-P-P-X
    1  1C-1S-3D-3S-4H
    1  1C-1S-3H
    1  1C-1S-4H
    1  1C-1S-4H-4S
    1  1C-1S-4H-4S-5H
    1  1C-1S-4H-4S-5H-5S-P-P-X
    1  1C-1S-4H-4S-5H-X
    1  1C-1S-4H-4S-X
    1  1C-1S-5D
    1  1C-1S-P-2C=1=-2D-3C=2=-P-3S-P-4S | Limit raise or better in !S | Artificial
    1  1C-1S-P-2C=1=-3C-3N-P-4S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-3C-3S-4C-4S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-3C-4C=2=-P-4S | Limit raise or better in !S | Artificial
    1  1C-1S-P-2C=1=-P-3S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-P-4C=2=-P-4D=3=-P-4S | Limit raise or better in !S | Splinter | Cue bid, a !D stopper
    1  1C-1S-P-2C=1=-P-4S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-X-4D=2=-X-4S | Limit raise or better in !S | Splinter
    1  1C-1S-P-2C=1=-X-XX-2D-2S-3D-3S-P-4S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-X-XX-2D-2S-P-3S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-X-XX-3C-4S | Limit raise or better in !S
    1  1C-1S-P-2C=1=-X-XX-P-2S-P-3S | Limit raise or better in !S
   10  1C-1S-P-2S
    1  1C-1S-P-2S-3C-3S-P-P-4C
    1  1C-1S-P-2S-P-3S-P-4S
    1  1C-1S-P-2S-P-4S
    1  1C-1S-P-2S-X-XX-3D-3S-P-P-4D-4S
    1  1C-1S-P-2S-X-XX-3H-3S-P-4S
    1  1C-1S-P-3C=1=-P-4S | Mixed raise,  !S
    1  1C-1S-P-3C=1=-X-XX-P-3S-P-4S | Mixed raise,  !S
    1  1C-1S-P-P-X-P-2D-2S
    1  1C-1S-P-P-X-P-2H-2S-P-P-3H-P-P-3S
    1  1C-1S-X-2C=1=-2H-2S-3H-3S | Limit raise or better in !S
    1  1C-1S-X-2C=1=-2H-2S-3H-3S-4H-4S | Limit raise or better in !S
    1  1C-1S-X-2C=1=-2H-2S-3H-3S-P-4S | Limit raise or better in !S
    1  1C-1S-X-2C=1=-2H-2S-P-P-X-P-3D-3S | Limit raise or better in !S
    2  1C-1S-X-2C=1=-2H-4S | Limit raise or better in !S
    1  1C-1S-X-2C=1=-3C-3S-4C | Limit raise or better in !S
    2  1C-1S-X-2C=1=-3C-3S-4C-4S-X | Limit raise or better in !S
    1  1C-1S-X-2C=1=-3C-3S-5D-X-5H-P-6C-P-6H | Limit raise or better in !S
    1  1C-1S-X-2C=1=-3C-3S-P-P-4C | Limit raise or better in !S
    1  1C-1S-X-2C=1=-3C-P-P-3S-4C-X | Limit raise or better in !S
    1  1C-1S-X-2C=1=-3C-P-P-3S-P-P-4C | Limit raise or better in !S
    2  1C-1S-X-2C=1=-P-2S | Limit raise or better in !S
    1  1C-1S-X-2C=1=-P-2S-P-P-X | Limit raise or better in !S
    1  1C-1S-X-2C=1=-P-4S | Limit raise or better in !S
    1  1C-1S-X-P-1N-P-P-2S
    1  1C-1S-X-P-1N-P-P-2S-P-P-X-P-3C
    1  1C-1S-X-P-2C-P-3N
    1  1C-1S-X-P-2C-P-P-2S
    1  1C-1S-X-P-2C-P-P-2S-3C
    1  1C-1S-X-P-2C-P-P-2S-3C-P-P-3S-P-P-4C
    1  1C-1S-X-P-2C-P-P-2S-3C-P-P-3S-P-P-4C-P-P-4S-P-P-X
    1  1C-1S-X-P-2C-P-P-2S-P-P-3C-3S-4C-4S
    1  1C-1S-X-P-2H-2S-3H-3S
    1  1C-1S-X-P-2H-2S-P-3C=1=-X-P-P-4S | Limit raise or better in !S
    2  1C-1S-X-P-2H-P-P-2S
    1  1C-1S-X-P-2H-P-P-2S-P-P-3H
    1  1C-1S-X-P-2H-P-P-2S-P-P-3H-3S-P-4S
    1  1C-1S-X-P-2H-X-P-2S
    1  1C-1S-X-P-2H-X-P-2S-P-P-3H-X
    2  1C-P-1D-P-1N
    1  1C-P-1D-P-2C
    1  1C-P-1H-P-1N-P-2H-P-3H-P-4H
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-3H
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-1H-1N-2H-P-P-X-P-2S-3H-4D
    1  1D-1H-1S-2D=1=-2S-3H-3S-P-P-4H-4S | Limit raise or better in !H
    1  1D-1H-1S-2D=1=-2S-4H-4S-P-P-X | Limit raise or better in !H
    4  1D-1H-1S-2D=1=-3C-3H | Limit raise or better in !H
    2  1D-1H-1S-2D=1=-3D-3H-4D | Limit raise or better in !H
    1  1D-1H-1S-2D=1=-P=2=-3H-P-4H | Limit raise or better in !H | Max 2 !S
    1  1D-1H-1S-2D=1=-X=2=-XX-2S-3H-P-P-3S | Limit raise or better in !H | Support double redouble
    4  1D-1H-1S-2D=1=-X=2=-XX-2S-4H | Limit raise or better in !H | Support double redouble
    1  1D-1H-1S-2D=1=-X=2=-XX-2S-4H-4S-X | Limit raise or better in !H | Support double redouble
    1  1D-1H-1S-2H-2S-3H-3S
    1  1D-1H-1S-2H-2S-3H-3S-4H-4S-P-P-5H-X
    1  1D-1H-1S-2H-2S-3H-3S-4H-P-P-4S
    1  1D-1H-1S-2H-2S-3H-3S-P-P-4H-4S
    1  1D-1H-1S-2H-2S-3H-4S
    1  1D-1H-1S-2H-2S-3H-P-P-3S
    1  1D-1H-1S-2H-2S-4H-4S-X
    1  1D-1H-1S-2H-2S-P-4S
    2  1D-1H-1S-2H-3C-3H-X
    1  1D-1H-1S-2H-3C-P-3S
    1  1D-1H-1S-2H-3C-P-3S-P-4S
    2  1D-1H-1S-2H-3S
    1  1D-1H-1S-2H-4S
    1  1D-1H-1S-2H-4S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1D-1H-1S-2H-4S-P-P-5H-P-P-X
    1  1D-1H-1S-2H-P=1=-P-2S-3H-3S | Max 2 !S
    1  1D-1H-1S-2H-P=1=-P-2S-3H-3S-P-4S | Max 2 !S
    1  1D-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-3S | Max 2 !S | Limit raise or better in !S
    1  1D-1H-1S-2H-P=1=-P-3C-3H-4C | Max 2 !S
    1  1D-1H-1S-2H-X=1=-4H | Support double redouble
    1  1D-1H-1S-2H-X=1=-P-2S-3H-3S | Support double redouble
    2  1D-1H-1S-2H-X=1=-P-2S-3H-P-4H | Support double redouble
    1  1D-1H-1S-2H-X=1=-P-2S-3H-P-P-3S-P-P-4H-P-P-X | Support double redouble
    1  1D-1H-1S-2H-X=1=-P-2S-3H-X-P-4S | Support double redouble
    4  1D-1H-1S-2H-X=1=-P-3S | Support double redouble
    1  1D-1H-1S-2H-X=1=-P-3S-4H-P-P-X | Support double redouble
    1  1D-1H-1S-2H-X=1=-P-4S-5H-X | Support double redouble
    1  1D-1H-1S-3D=1=-P-3H-P-4H | Mixed raise,  !H
    1  1D-1H-1S-3D=1=-X-XX-4C-4H | Mixed raise,  !H
    1  1D-1H-1S-3H
    1  1D-1H-1S-4H
    1  1D-1H-2C=1=-2H-3C-3H-X | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-3C-P-P-3H-4C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-2H-3C-P-P-3H-4C-P-5C-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-3H-P-P-4C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-4H-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1H-2N-4H-P-P-X
    1  1D-1H-3C-3H-4C
    2  1D-1H-3S
    1  1D-1H-3S-4H-4S-P-P-5H-X
    1  1D-1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    2  1D-1H-4S
    1  1D-1H-4S-5H-X
    1  1D-1H-P-2D=1=-3D-4D=2=-P-4H | Limit raise or better in !H | Artificial
    2  1D-1H-P-2D=1=-P-3H | Limit raise or better in !H
    1  1D-1H-P-2D=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
    1  1D-1H-P-2D=1=-X-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-5H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-1H-P-2D=1=-X-P-3D-P-P-3H | Limit raise or better in !H
    3  1D-1H-P-2D=1=-X-XX-3D-3H-P-4H | Limit raise or better in !H
    8  1D-1H-P-2H
    2  1D-1H-P-2H-3D-3H
    1  1D-1H-P-2H-3D-4H
    1  1D-1H-P-2H-3D-X-P-4H
    1  1D-1H-P-2H-4D-4H-P-P-5D-X
    1  1D-1H-P-2H-P-3H-P-4H
    1  1D-1H-P-2H-P-4H
    1  1D-1H-P-2H-X-P-3C
    1  1D-1H-P-2H-X-P-3C-3H
    1  1D-1H-P-2H-X-P-3C-P-P-4H-5C-X
    1  1D-1H-P-2H-X-XX-3C-3H-P-4H
    1  1D-1H-P-3D=1=-P-4H | Mixed raise,  !H
    1  1D-1H-P-P-2D-X-P-3D=1=-P-3H | Limit raise or better in !H
    1  1D-1H-P-P-2S-X-3S
    1  1D-1H-P-P-X-2H-3C-3D=1=-P-4H | Limit raise or better in !H
    1  1D-1H-P-P-X-P-2C-2H-P-P-3C-P-P-3H
    1  1D-1H-P-P-X-P-2D-2H
    1  1D-1H-X-1S=1=-1N-2H-3C-3H-P-P-4C | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2D-2H-3D-P-P-3H-4D | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2D-2H-3D-P-P-4H | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2D-4H | Limit raise or better in !H
    2  1D-1H-X-1S=1=-2S-3H | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2S-3H-3S | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2S-3H-P-P-3S | Limit raise or better in !H
    2  1D-1H-X-1S=1=-2S-4H | Limit raise or better in !H
    1  1D-1H-X-1S=1=-P-4H | Limit raise or better in !H
    1  1D-1H-X-P-1S-P-2C-2H-3C-P-P-3H-X
    1  1D-1H-X-P-1S-P-P-2H-P-P-2S-3H-P-4H
    1  1D-1H-X-P-1S-X-P-2D=1=-2S-3H | Limit raise or better in !H
    1  1D-1H-X-P-2C-2H-3C-3D=1=-P-3H | Limit raise or better in !H
    1  1D-1H-X-P-2C-2H-3C-3D=1=-P-4H | Limit raise or better in !H
    1  1D-1H-X-P-2C-P-P-2H
    1  1D-1H-X-P-2D-P-P-2H-2S
    2  1D-1H-X-P-2D-P-P-2H-3D
    2  1D-1H-X-P-2D-P-P-2H-3D-P-P-3H-P-P-4D
    1  1D-1H-X-P-2S
    2  1D-1H-X-P-2S-P-3S
    1  1D-1H-X-P-2S-P-P-3H
    1  1D-1S-1N-2S-3C-3S
    1  1D-1S-1N-2S-3D-P-P-3S-4D
    1  1D-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-3S-4C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-3S-4C-4S | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-P-P-3S-4C-P-5C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-3D=2=-4D-P-4S=3=-X-5D | 1X-(Y)-2Z forcing | Mixed raise,  !S | Limit raise or better in !D
    1  1D-1S-2C=1=-4S-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3C-3S | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3C-P-4H-4S-P-P-X | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-2S-3C-P-P-3S | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3D-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3D-P-P-3S-X-P-5D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H-3S-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H-P-4H-4S-X | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-2S-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-4H-P-P-4S-P-P-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-4H-P-P-4S-X-P-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-4S | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-4S-5H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-4S-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1S-3C-3D=1=-4C-4S | Limit raise or better in !S
    4  1D-1S-3C-3S-4C
    1  1D-1S-3C-3S-4C-4S-5C-P-P-X
    1  1D-1S-4H-4S-P-P-X
    1  1D-1S-P-2D=1=-3D-3N-P-4S | Limit raise or better in !S
    1  1D-1S-P-2D=1=-P-2H=2=-P-2N=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1D-1S-P-2D=1=-P-3S | Limit raise or better in !S
    1  1D-1S-P-2D=1=-P-3S-P-4S | Limit raise or better in !S
    3  1D-1S-P-2D=1=-P-4S | Limit raise or better in !S
    1  1D-1S-P-2D=1=-X-P-3D-3S-P-P-4D-P-P-X | Limit raise or better in !S
    1  1D-1S-P-2D=1=-X-XX-3D-4S | Limit raise or better in !S
    8  1D-1S-P-2S
    1  1D-1S-P-2S-3C-X-P-3S
    1  1D-1S-P-2S-3D
    1  1D-1S-P-2S-3D-3S
    1  1D-1S-P-2S-3D-3S-P-P-4D-X
    1  1D-1S-P-2S-3D-4S
    1  1D-1S-P-2S-P-3S-P-4S
    1  1D-1S-P-2S-P-4S
    1  1D-1S-P-2S-P-P-3C-3S-4C
    1  1D-1S-P-2S-X-P-3H-3S-P-4S
    2  1D-1S-P-2S-X-P-3H-3S-P-4S-5H-P-P-5S
    1  1D-1S-P-2S-X-XX-3H-4S
    1  1D-1S-P-3D=1=-4H-4S-P-P-5D | Mixed raise,  !S
    1  1D-1S-P-3D=1=-P-3S | Mixed raise,  !S
    2  1D-1S-P-3D=1=-X-XX-P-3S-P-4S | Mixed raise,  !S
    1  1D-1S-P-P-2D-P-P-2S
    1  1D-1S-P-P-2D-P-P-2S-P-P-3D
    1  1D-1S-X-2D=1=-2H-2S-3H-3S-P-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-2H-2S-4H-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-2H-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3C-3S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3C-3S-4C | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3C-P-5C | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3D-3S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3D-P-P-3S-4D-P-P-4S-P-P-X | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3H-3S-4H-4S-X | Limit raise or better in !S
    1  1D-1S-X-2D=1=-3H-3S-P-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-P-2S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-P-2S-3C-3S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-P-2S-P-P-X-P-3C | Limit raise or better in !S
    1  1D-1S-X-2D=1=-P-3S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-P-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-P-3D-3S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-P-P-2S-P-P-X-P-3D-3S-4D | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-XX-2H-2S-3C-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-XX-2H-2S-3H-3S-P-4S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-XX-P-2S | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-XX-P-2S-P-4S | Limit raise or better in !S
    1  1D-1S-X-P-2C-P-2D-2S-3C-P-3D
    1  1D-1S-X-P-2C-P-2D-2S-3D-3S
    1  1D-1S-X-P-2C-P-P-2S
    1  1D-1S-X-P-2C-P-P-2S-3D-P-4C
    1  1D-1S-X-P-2C-P-P-2S-P-P-3C-P-P-3S
    1  1D-1S-X-P-2C-X-P-2D=1=-P-2S-3C-3S-P-P-4C | Limit raise or better in !S
    1  1D-1S-X-P-2D-P-3C-3S-X
    1  1D-1S-X-P-2D-P-P-2S
    1  1D-1S-X-P-2D-P-P-2S-3D-P-3S=1=-X-P-P-4D | Limit raise or better in !D
    1  1D-1S-X-P-2D-P-P-2S-3D-P-3S=1=-X-P-P-4D-P-5D | Limit raise or better in !D
    1  1D-1S-X-P-2H-2S-P-3D=1=-P-3S | Limit raise or better in !S
    1  1D-1S-X-P-2H-2S-P-3D=1=-X-XX-P-4S | Limit raise or better in !S
    1  1D-1S-X-P-2H-P-2S=1=-P-4H | Strength cue bid
    1  1D-1S-X-P-2H-P-3H-3S-X
    6  1D-1S-X-P-2H-P-P-2S
    2  1D-1S-X-P-2H-P-P-2S-3H
    1  1D-1S-X-P-2H-P-P-2S-3H-P-4H-4S-X
    1  1D-1S-X-P-2H-P-P-2S-P-P-3H-3S-P-4S
    1  1D-1S-X-P-2H-P-P-2S-P-P-X-P-3D
    1  1D-1S-X-P-2H-P-P-2S-P-P-X-P-3H-P-P-3S-P-4S
    2  1D-1S-X-P-2H-X-P-3D=1=-P-3S | Limit raise or better in !S
    1  1D-P-1H-1S-2H-4S-X
    1  1D-P-1H-1S-X=1=-2H=2=-4H | Support double redouble | Limit raise or better in !S
    1  1D-P-1H-P-2C
    1  1D-P-1N-P-2D
    1  1D-P-1S-P-1N
    1  1D-P-1S-P-2C-P-2S-P-4S
    1  1D-P-1S-P-2C-P-4S
    1  1D-P-1S-P-5D
    1  1H-1S-1N-2S-3H
    1  1H-1S-2C=1=-2S-3C | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-3D-3S-4C-4S-X | 1X-(Y)-2Z forcing
    1  1H-1S-2C=1=-2S-P-P-X-P-3H-P-4H-4S-X | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-3H-P-4H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-4H-P-P-4S | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-4H-X | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-P-P-3C-3S | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-P-P-3C-3S-P-P-4D-P-5C | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-3S-4D | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-4S-5D-P-P-5S | 1X-(Y)-2Z forcing
    1  1H-1S-2N-3S-P-P-X
    1  1H-1S-3C
    1  1H-1S-3D-3S-4D-4S
    1  1H-1S-P-2H=1=-3H-3S | Limit raise or better in !S
    1  1H-1S-P-2H=1=-3H-3S-P-P-4H-X | Limit raise or better in !S
    1  1H-1S-P-2H=1=-3H-4S | Limit raise or better in !S
    1  1H-1S-P-2H=1=-3H-X | Limit raise or better in !S
    2  1H-1S-P-2H=1=-P-2N=2=-P-3C=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1H-1S-P-2H=1=-P-4C=2=-P-4S | Limit raise or better in !S | Splinter
    2  1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
    4  1H-1S-P-2S
    1  1H-1S-P-2S-3H-3S-P-4S
    1  1H-1S-P-2S-X-P-3C-3S
    1  1H-1S-P-3H=1=-P-4S | Mixed raise,  !S
    1  1H-1S-P-3H=1=-X-XX-P-4S-5H-X | Mixed raise,  !S
    1  1H-1S-P-P-2D-P-2H-2S
    1  1H-1S-P-P-2H-P-P-2S-P-P-3H-3S-P-4S
    3  1H-1S-X-2H=1=-3C-3S | Limit raise or better in !S
    1  1H-1S-X-2H=1=-3C-4S | Limit raise or better in !S
    1  1H-1S-X-2H=1=-3D-P-P-3S-P-P-4D | Limit raise or better in !S
    1  1H-1S-X-2H=1=-P-4S | Limit raise or better in !S
    1  1H-1S-X-P-1N-P-P-2S-3D-3S-4D-4S-X
    1  1H-1S-X-P-1N-P-P-2S-P-P-X-P-2N
    1  1H-1S-X-P-2D-P-3D
    1  1H-1S-X-P-2D-P-P-2S-P-P-3D-P-4D
    1  1H-1S-X-P-2H-P-P-2S
    1  1H-1S-X-P-4H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   68  1X-(Y)-2Z forcing
    1  3 !S
    2  A=0/5 or 3/5
    1  A=1/5 or 4/5
    4  Artificial
    1  Blackwood 0314, for !D
    1  Blackwood 0314, for !H
    1  Blackwood 0314, for !S
    2  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    6  Cue bid, a !H stopper
    3  Limit raise or better in !D
   74  Limit raise or better in !H
   87  Limit raise or better in !S
   11  Max 2 !S
    5  Mixed raise,  !H
    9  Mixed raise,  !S
    1  New Minor Forcing
    1  No !S queen
    7  Splinter
    2  Strength cue bid
   35  Support double redouble
