..\bba\Namyats.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       420          AT984.J8.AJ3.Q73 Q7632.6.Q62.T862 5.AKQT5432.74.94 KJ.97.KT985.AKJ5 | 4H
2     S  5HX-S     -200          T65.6543.Q96.KT2 AQ973.9.A753.874 .AKQJT82.J8.QJ96 KJ842.7.KT42.A53 | 1H-1S-2H-4S-5H-X
3     S  4S-N       450          52.KJ76.Q842.AKJ J94.8543.K76.964 AKQT876.Q92.9.T5 3.AT.AJT53.Q8732 | 4D-X-4S
4     S  4S-S       680          .AKQ.87543.A8732 43.T764.KQ6.KQJ4 KQJT987652.J3..6 A.9852.AJT92.T95 | 4S
5     S  4S-S      -100          5.AJT98.JT85.QJ7 4.65.KQ9642.KT54 AKQJT932.72.7.98 876.KQ43.A3.A632 | 4S
6     S  4S-N       420          .J82.AQ9642.KJ32 72.AKT75.K73.Q94 AKQJT54.Q43.J.T8 9863.96.T85.A765 | 4D-P-4S
7     S  4S-S       620          .AJ843.AJT532.54 843.Q5.KQ986.Q82 AKQJ9765.92.7.73 T2.KT76.4.AKJT96 | 4S
8     S  5HX-N     -100          AT532.973..Q8652 KJ76.2.9854.KT43 Q98.AKQJ654.7.J9 4.T8.AKQJT632.A7 | 4C-4D-4H-5D-P-P-5H-X
9     S  4HX-S     -500          JT8542.4.87642.5 A973.85.T95.AK72 .AQJT976.Q3.QJT3 KQ6.K32.AKJ.9864 | 1H-1N-P-2C=1=-2H-2N-P-3N-4H-X | Stayman
10    S  6H-E     -1430          T54.3.JT964.KT98 .AQJT74.KQ3.AJ54 AKQJ8732.5.87.Q3 96.K9862.A52.762 | 1S-P-P-X-2S-P-P-3H-3S-4H-4S-5H-P-6H
11    S  4H-S       -50          K8653.A5.K43.JT7 A72.4.QJ75.K8654 J.KQJT972.2.Q932 QT94.863.AT986.A | 4H
12    S  4S-N      -200          85.QT65.J743.KJ4 93.K32.K5.QT7532 AKQJT64.74.Q98.8 72.AJ98.AT62.A96 | 4D-P-4S
13    S  4H-S       650          AK9765.2.KQ92.64 JT.76.J654.AKT92 Q.AKQJT543.873.7 8432.98.AT.QJ853 | 1H-P-1S-P-4H
14    S  4H-N       420          84.64.KQ7.AJT952 953.T3.A6432.764 QJ6.AKQJ975.T95. AKT72.82.J8.KQ83 | 4C-P-4H
15    S  3S-S      -100          T3.T9.42.Q876532 6.K8532.A8753.AK AKQJ984.Q764.Q9. 752.AJ.KJT6.JT94 | 1S-P-P-2S=1=-3S | Michaels Cuebid
16    S  6S-S       980          .AKQT75.AK3.KJT5 T3.J9863.T97.AQ3 AKQJ8762.2.J4.97 954.4.Q8652.8642 | 1S-P-2H-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
17    S  4S-S       -50          .KQ65.853.KQJ976 J5.T432.Q9.A8542 AKQT7643..J762.3 982.AJ987.AKT4.T | 4S
18    S  3H-S       140          AJ98.7.KT32.J984 .43.QJ985.AQT765 QT62.KQJT985..32 K7543.A62.A764.K | 3H
19    S  4H-N       -50          9753.63.AT8632.9 AKT42.T92.KQJ.52 Q6.AKQJ754..J643 J8.8.9754.AKQT87 | 4C-X-4H
20    S  3S-S       170          .9876.AKJ943.QT7 932.AKJ42.8.K954 KQJT876.T.QT76.8 A54.Q53.52.AJ632 | 3S
21    S  4S-S       650          A6.A952.T7.AK752 92..AJ9854.T9863 KQJT7543.Q73.Q6. 8.KJT864.K32.QJ4 | 4S
22    S  4H-S       420          963.6.985.AKT954 K742.A52.J7432.6 J8.KQJT984..QJ72 AQT5.73.AKQT6.83 | 4H
23    S  4S-S       650          65.AKT72.87.AJ54 T93.Q98.643.T932 AKQJ742.J4.QJ5.Q 8.653.AKT92.K876 | 1S-X-XX-2C-4S
24    S  7HX-N     1770          A754.J942.AKQ63. QJ32.75.874.AQ62 6.AKQT863.T.J543 KT98..J952.KT987 | 4C-P-4N=1=-P-5S=2=-P-5N=3=-P-6C=4=-P-7H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
25    S  4S-S      -100          5.T64.QJ8.QJT986 .AQ3.AT97542.AK3 AKQJT832.J8.6.74 9764.K9752.K3.52 | 1S-P-1N=1=-2D-4S | Forcing 1NT
26    S  4H-N       620          T98642.876..Q986 K7.93.KJT942.A74 Q.AKQJT54.6.JT52 AJ53.2.AQ8753.K3 | 4C-4D-4H
27    S  4H-N       450          AKJT95.87.86.AKT 8642.9653.KT43.J .AKQJT42.752.Q65 Q73..AQJ9.987432 | 4C-P-4H
28    S  4H-S       620          AKJ6.7.Q54.QJ432 T9854..AKT876.76 73.AKQJT943.J3.8 Q2.8652.92.AKT95 | 1H-P-2C-2N=1=-4H | Unusual 2NT
29    S  4H-N       620          QT53.J93.AJT.T54 A8.642.K53.QJ987 964.AKQT875.Q82. KJ72..9764.AK632 | 4C-X-4H
30    S  5S-S       480          93.A9752.A542.AQ 86.J863.KT.KJ965 AKQJT542.QT.6.83 7.K4.QJ9873.T742 | 1S-P-2H-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
31    S  4S-S       650          J982.AQJ2.QJ32.8 .T9743.976.AQJ73 AKQT7654.65.4.64 3.K8.AKT85.KT952 | 4S
32    S  5H-S       -50          A7432.K5.T7.Q432 KT6.8.AK985.KJ76 8.AQJT76432.J3.T QJ95.9.Q642.A985 | 4H-P-P-X-P-4S-P-P-5H
33    S  4S-S      -100          3.KT52.T653.JT63 A62.AJ43.K2.AK42 KQJT854..98.Q987 97.Q9876.AQJ74.5 | 4S
34    S  5C-E      -420          K9753.975.85.863 T8.Q3.J96.KT9542 Q642.AKJT862.43. AJ.4.AKQT72.AQJ7 | 1H-X-P-2C-2H-5C
35    S  6S-S       980          K83.KQJT93.A864. 5.64.QT975.J9652 AQJT9742.5..T743 6.A872.KJ32.AKQ8 | 4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
36    S  7H-S      -100          AKJ5.652.AJ6.AJ2 QT863.T7.T9.9874 2.AKQJ943.Q74.QT 974.8.K8532.K653 | 1H-P-2C-P-2H-P-3H-P-3N=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-7H | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
37    S  4S-S      -100          732.KQJ.K2.QJ853 T.AT976.AQJ975.T AKQJ9864.82.T.62 5.543.8643.AK974 | 4S
38    S  4HX-N     -100          JT2.T.Q87532.A52 KQ6.2.AKJT9.KQ87 85.AKQJ874..T943 A9743.9653.64.J6 | 4C-P-4H-X
39    S  4H-S       620          A843.2.AQ83.Q762 KQ97.653.T942.43 J52.AKQT9874..T9 T6.J.KJ765.AKJ85 | 4H
40    S  4H-N       450          T83.8.K7.AQT8542 A7654.742.J5.K96 J.AKQJ963.9863.3 KQ92.T5.AQT42.J7 | 4C-P-4H
41    S  5D-E       100          94.Q76.KQT.T7653 3.AKJT.J98762.AK AKQJT75..43.QJ92 862.985432.A5.84 | 4D-P-4S-5D
42    S  4S-N       650          T8.AT72.AQ7.KJ63 .KJ43.T9853.8542 AKQJ972.Q986..T9 6543.5.KJ642.AQ7 | 4D-P-4S
43    S  4H-S       480          AQT94.973.Q864.8 K63.64.A732.KJT3 5.AKQJT852..9542 J872..KJT95.AQ76 | 4H
44    S  6S-E        50          T62.94.432.KT962 AK93..AK86.J8743 54.AKQJT863.J75. QJ87.752.QT9.AQ5 | 1H-P-P-X-2H-X-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
45    S  4S-S       650          T.AQ2.A4.JT76542 85.JT97.KQJ5.K83 AKQJ9762..T76.Q9 43.K86543.9832.A | 1S-P-1N=1=-P-4S | Forcing 1NT
46    S  4S-N       450          74.K.K975.AQJ862 T.AQJ753.AQ862.3 AKQJ965.64.JT43. 832.T982..KT9754 | 4D-P-4S
47    S  5DX-S     -800          .AK854.QJT76.QJ4 T5.7.AK953.AK762 AKQJ764.QJT93..3 9832.62.842.T985 | 4D-P-4S-X-P-P-5D-X
48    S  4S-S       420          97.A76.976.AQT54 T.KT5.AJT54.KJ82 AKQJ543.Q.Q83.63 862.J98432.K2.97 | 1S-P-1N=1=-P-4S | Forcing 1NT
49    S  5D-E      -400          6.T8.J976.AJT865 AJ42.3.AKQ8542.4 T73.AKQJ7654.3.7 KQ985.92.T.KQ932 | 4H-P-P-5D
50    S  4S-E      -420          QJ86.3.974.KJT86 KT972.K95.6.A972 .AQJT8764.QJ53.5 A543.2.AKT82.Q43 | 4H-X-P-4S
51    S  4H-N       -50          AJ84.T.J6542.T65 Q75.865.AK98.743 T2.AKQJ943.7.Q98 K963.72.QT3.AKJ2 | 4C-P-4H
52    S  4HX-N      990          AT8542.J987.T.KQ J76.4.Q976.86542 .AKQT652.J852.97 KQ93.3.AK43.AJT3 | 4C-P-4H-P-P-X
53    S  4S-S       620          86.AQJ98.QT5.K95 2.3.K76432.A8763 AKQJ9743.6.J8.QT T5.KT7542.A9.J42 | 1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
54    S  4H-N       450          JT732.3.A95.AJT9 AK865.J96.T43.K6 4.AKQT852.82.Q82 Q9.74.KQJ76.7543 | 4C-P-4H
55    S  4H-N       650          A963.J.KQT9.AQ75 2.542.AJ843.6432 QT7.AKQT963.2.T9 KJ854.87.765.KJ8 | 4C-P-4H
56    S  4H-S       450          AT852..KJT97.A84 KQ3.762.864.QJ73 J74.AKQT9843.Q.9 96.J5.A532.KT652 | 1H-P-1S-P-4H
57    S  4S-S       420          Q543.KJ4.K7.Q652 .AT5.AQ6543.JT84 AKJT976.Q763.9.3 82.982.JT82.AK97 | 4S
58    S  4S-E      -620          K73.3.Q87.KQJ742 AQJ94.98.A5.AT95 .AKQT642.T964.63 T8652.J75.KJ32.8 | 4C-P-4H-4S
59    S  4S-S       450          73.64.AKQT2.T765 T.AKJ532.93.A842 AKQJ9654.7.876.9 82.QT98.J54.KQJ3 | 4S
60    S  5H-S       650          863.T75.K5.AQJ62 KJT9..764.K98743 4.AKQJ98432.T3.5 AQ752.6.AQJ982.T | 1H-2H=1=-2S=2=-4S-5H | Michaels Cuebid | Limit raise or better in !H
61    S  4S-S       680          54.J952.A6.AKJ97 93.AQT84.J8432.8 KQJT876..T.Q5432 A2.K763.KQ975.T6 | 4S
62    S  4S-S       450          5.K9843.KJ74.AQT 9.A765.T92.K8432 AKQT8743..863.76 J62.QJT2.AQ5.J95 | 4S
63    S  4S-S      -100          J8.QT98.K432.JT8 .AK643.QJ6.K9742 AKQT6543.5.7.Q65 972.J72.AT985.A3 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
64    S  4S-S       450          7.AQ873.T4.AQ654 93.KJ9542.KJ97.K AKQJT8654..853.9 2.T6.AQ62.JT8732 | 1S-P-1N=1=-P-4S | Forcing 1NT
65    S  5CX-E      500          764.K83.K95.KT82 T.AQ5.AT8.AJ9754 AKQJ952.7.QJ32.3 83.JT9642.764.Q6 | 4D-P-4S-5C-P-P-X
66    S  4S-S       650          K874.AJT.Q843.KQ .Q7532.5.J965432 AQJT96532.64.J6. .K98.AKT972.AT87 | 4S
67    S  4H-N       420          AT964..KJT9.KJ63 52.J64.A8762.AQ4 Q7.AKQT753.Q43.T KJ83.982.5.98752 | 4C-P-4H
68    S  5HX-S     -500          J.J3.AJ7532.T976 T9732.84.Q9.AK82 Q.AKQT9652.T6.43 AK8654.7.K84.QJ5 | 1H-1S-X-2H=1=-4H-4S-5H-P-P-X | Limit raise or better in !S
69    S  5H-N       650          Q.J873.AJT9764.K AK73..Q83.AQ6432 JT986.AKQT654..7 542.92.K52.JT985 | 4C-P-4H-5C-P-P-5H
70    S  4S-N       420          93.AQT9642.32.65 82.J87.KJ4.QJ742 AKQJT74.3.9875.9 65.K5.AQT6.AKT83 | 4D-P-4S
71    S  6H-E     -1460          63.865.654.QJ743 5.KQJT942.7.KT86 KQJT872..QJ83.95 A94.A73.AKT92.A2 | 3S-3N-P-6H
72    S  6S-E     -1010          J4.63.J85.KQ6532 A753.J854.A9.AT7 92.AKQT972..J984 KQT86..KQT76432. | 4C-4H=1=-P-4N=2=-P-5D=3=-P-6S | Michaels Cuebid | Blackwood 0314, for !S | A=1/5 or 4/5
73    S  4S-S       -50          32.Q96.Q8.AKQ853 6.K82.JT76.T9762 AKQT98754.75.43. J.AJT43.AK952.J4 | 4S
74    S  4S-W       100          4.72.J98754.A732 AQ93.93.AKT6.QT5 J762.AQJT8654..J KT85.K.Q32.K9864 | 4H-P-P-X-P-4S
75    S  5S-S       480          94.AT754.T96.AQ5 .J82.AKQJ8.KJ732 AKJT7532.Q93..84 Q86.K6.75432.T96 | 4S-P-P-5D-P-P-5S
76    S  4H-S       680          AJ732.543.J72.A4 5.T.Q86543.KJT96 Q6.AKQJ9762.T.32 KT984.8.AK9.Q875 | 1H-1S-2S=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
77    S  3S-S       170          3.J9842.5432.AJ7 74.KT65.Q6.T8643 AKQJT9852.Q7.T.2 6.A3.AKJ987.KQ95 | 1S-2D-P-P-3S
78    S  6H-N       980          AKJ4.7.AT3.AQ942 QT76.53.J986.JT6 9832.AKQJ986.5.3 5.T42.KQ742.K875 | 4C-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
79    S  4S-N       620          8.KT64.T5.KQ9853 93.Q832.AKQ86.A4 AKQJ542.J7.J432. T76.A95.97.JT762 | 4D-P-4S
80    S  4S-N      -100          984.83.KQT7.5432 .AKT42.A9863.JT9 AKQJ653.QJ6..876 T72.975.J542.AKQ | 4D-P-4S
81    S  4S-S       450          93.QJ64.KT.AK954 J.KT9852.AQJ9.J6 AKQT6542.3.54.QT 87.A7.87632.8732 | 1S-P-2C-P-4S
82    S  4H-S       650          AT76.J9.AT82.K76 KQ32.65.J96.QT85 J94.AKQT7432..J9 85.8.KQ7543.A432 | P-2D-P-3D-3H-P-4D=1=-X-4H | Limit raise or better in !H
83    S  4H-S       420          KJT843..Q84.AT87 5.975.K96.KQJ962 92.AKQJ8432.T7.3 AQ76.T6.AJ532.54 | 4H
84    S  6S-S      1430          96.KQJ.AJ4.AK852 3.86.KQ97532.763 AKQJT8752.95.8.J 4.AT7432.T6.QT94 | 1S-P-2C-3D-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
85    S  4S-S       650          A74.KQ74.85.K752 6.A62.QJT643.A98 KQJT932.9..QJT64 85.JT853.AK972.3 | 4S
86    S  4S-S       450          Q8.AQ943.KT4.Q98 32.KJT.J8.AJ6542 AKJT7654.5.Q75.3 9.8762.A9632.KT7 | 4S
87    S  4H-S       620          AKQ7.T5.Q6432.74 8542..K85.KQJ983 J3.AKQJ6432.J.T6 T96.987.AT97.A52 | 1H-P-1S-P-4H
88    S  4S-S       450          2.Q54.AT652.KQ64 97.AK8732.J9.A98 AKQJT853.J.Q.J72 64.T96.K8743.T53 | 1S-P-1N=1=-2H-4S | Forcing 1NT
89    S  4HX-S     -100          KJ9.97.J965.J832 AT8765.3.Q72.QT4 Q3.AKQJT854.T3.7 42.62.AK84.AK965 | 1H-2C-P-2S-4H-X
90    S  4H-S       650          AKJT7.95.AQ93.J9 642.63.J5.AT8762 3.AKQJT842.T4.54 Q985.7.K8762.KQ3 | 4H
91    S  4S-E      -450          J98.42.9.AJT9742 AQT752.9.KQ732.K 4.AKQT7653.864.5 K63.J8.AJT5.Q863 | 4H-P-P-4S
92    S  4H-N       680          AQJT.T.QJ6.AJ532 K8753.52.543.974 964.AKQJ983..Q86 2.764.AKT9872.KT | 4C-P-4H
93    S  4S-S       650          4.A94.JT762.AJ85 T52.KT632.A5.642 AKQJ763.Q.8.QT93 98.J875.KQ943.K7 | 1S-P-1N=1=-P-4S | Forcing 1NT
94    S  4S-S       480          7.AJ94.K64.AQ872 85.T853.J9875.J6 AKQJT62.Q.QT3.T5 943.K762.A2.K943 | 1S-P-2C-P-2S-P-3H-P-4S
95    S  4S-S       680          3.AKT632.AQ3.J42 T62.Q.97652.KT85 AKQJ98754.95.8.9 .J874.KJT4.AQ763 | 1S-X-XX-2D-4S
96    S  4H-S       450          KJ.753.J953.A752 A854..KT8742.T64 Q762.KQJT642..QJ T93.A98.AQ6.K983 | 1H-X-2H-3D-3H-P-P-4D-4H
97    S  4H-N       480          A5.32.86543.AJ98 QJ76.95.KJ92.T53 T9832.AKQJT87..6 K4.64.AQT7.KQ742 | 4C-X-4H
98    S  4H-N       620          T3.J.A974.AJ8653 AJ972.42.J2.KQ97 Q64.AKQT765.5.T2 K85.983.KQT863.4 | 4C-P-4H
99    S  4H-S       450          Q986.62.AK42.JT6 T754.84.Q9863.K3 .AKQJT973.JT5.42 AKJ32.5.7.AQ9875 | 1H-2H=1=-P-2S-4H | Michaels Cuebid
100   S  6HX-W    -1660          8753.T5.Q976.T64 2.KQ7.AJT8532.K3 AKQJT94.84..J872 6.AJ9632.K4.AQ95 | 4D-4H-4S-4N=1=-P-5H=2=-P-6H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
101   S  4S-S       680          65.JT873.AK8.AK5 Q93.K5.Q65432.J3 AKJT872.Q.9.QT64 4.A9642.JT7.9872 | 1S-P-2H-P-4S
102   S  5C-E      -600          .KT864.T873.JT87 Q.QJ2.K64.AKQ965 AKJT98654.3.J2.3 732.A975.AQ95.42 | 4S-P-P-5C
103   S  3S-E      -200          T7652.7.J32.QT94 KQJ9.6543.K9.AK2 4.AQJT982.Q654.5 A83.K.AT87.J8763 | 3H-X-P-3S
104   S  4H-N       450          KQ76.J93.AQ.8762 AJT2.7.K8763.943 5.AKQT654.JT92.5 9843.82.54.AKQJT | 4C-X-4H
105   S  4S-N       -50          5.Q86543.9752.A6 96.AK972.AJ.QT94 AKQJT82.J.Q86.87 743.T.KT43.KJ532 | 4D-P-4S
106   S  4C-W      -150          42.KT64.KJ8654.8 8.Q982.QT97.JT54 AKQJT965.J5.3.62 73.A73.A2.AKQ973 | 1S-2C-P-P-2S-3C-3S-4C
107   S  4S-S       450          .QT9732.9.AQT732 T5.KJ65.K2.K8654 AKQJ96432.4.QT5. 87.A8.AJ87643.J9 | 1S-3D-P-P-4S
108   S  4H-N       650          AQ64.2.9732.AKT5 KJ932.75.J64.874 T.AKQT643.T8.Q32 875.J98.AKQ5.J96 | 4C-P-4H
109   S  6S-S      1460          8.QT542.AKQ.AQ87 54.KJ93.J4.KT965 AKQJ9762..T765.4 T3.A876.9832.J32 | 4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
110   S  4SX-S      590          .Q96542.K98642.7 84.AKJ3.J753.AKQ AKQJ7632.8..JT84 T95.T7.AQT.96532 | 1S-P-P-X-3S-P-P-X-P-4C-P-P-4S-X
111   S  4H-S       650          74.J5.AQ985.A832 KQ95.3.JT73.K765 863.AKQT8764..T9 AJT2.92.K642.QJ4 | 4H
112   S  4S-S       420          64.AKT.Q864.QT43 A7.42.JT75.J8762 KQJT982.Q863.2.5 53.J975.AK93.AK9 | 4S
113   S  4S-N       450          .T765.AK72.AKQJ4 96.AKJ93.QJ.8763 AKQT853.Q842.5.9 J742..T98643.T52 | 4D-P-4S
114   S  4S-S       650          53.KJ2.QJ5.AQ872 K4.AQT743.A94.K9 AQJT98762.8.T.54 .965.K87632.JT63 | 4S
115   S  4H-S       450          7643..Q9864.AKQ9 AT92.Q6.J53.T642 QJ5.AKJT87543..5 K8.92.AKT72.J873 | 1H-P-1S-P-4H
116   S  4S-S       650          654.AJ753.86.A87 8.KQ6.KJ743.K642 AKQJT732..Q95.JT 9.T9842.AT2.Q953 | 1S-P-2S-P-4H=1=-P-4S | Splinter
117   S  5C-W      -420          A.J92.QJT8632.J7 975.A8643.74.Q86 KQJT86432.Q.9.93 .KT75.AK5.AKT542 | 4S-5C
118   S  4H-S       420          Q862.J3.KQ.AT962 A7543.6.T865.843 JT.AKQT97542.94. K9.8.AJ732.KQJ75 | 4H
119   S  4H-N       620          T63.862.QJ82.A85 A87.T9.KT3.K9763 5.AKQJ743.9654.T KQJ942.5.A7.QJ42 | 4C-P-4H
120   S  3SX-S      530          5.T42.KT8742.KT2 9864.AK86.63.AJ9 AQJT732.Q7..Q843 K.J953.AQJ95.765 | 1S-X-P-2S=1=-X-3D-P-3H-3S-P-P-X | Strength cue bid
121   S  5HX-N      650          T983.82.K6.KQJ62 J62.J764.JT87.T9 7.AKQT953.Q9432. AKQ54..A5.A87543 | 4C-4H=1=-P-4S-P-P-5H-X | Michaels Cuebid
122   S  4S-S       620          97.AKJ63.Q42.Q98 32.Q4.AK7.AKT543 AKQT8654.T7.9.J7 J.9852.JT8653.62 | 4S
123   S  5HX-S      650          AKQ3.74.J953.AT9 T876542.3.7.Q874 9.AKQJT965.QT8.6 J.82.AK642.KJ532 | 1H-2N=1=-3N-5C-5H-X | Unusual 2NT
124   S  7S-S      -100          7.AKQ52.AT5.AJ43 J6.J974.K64.7652 AKQT983.6.QJ3.T8 542.T83.9872.KQ9 | 4D-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
125   S  4H-N       680          AQT953.J.A9753.K K7.6432.QJ82.753 2.AKQT875..T8642 J864.9.KT64.AQJ9 | 4C-P-4H
126   S  4H-N       420          6.J.AJT9765.AT84 AKQ73.83.K432.62 JT94.AKQT642..95 852.975.Q8.KQJ73 | 4C-X-4H
127   S  5CX-E      300          T5.AJT7.J985.A95 32.6543.6.KJT763 AKQJ9764.Q.QT4.4 8.K982.AK732.Q82 | 1S-X-XX-2C-4S-P-P-5C-X
128   S  4SX-S     -300          T942.T864.72.QT8 .AK7.KQJ96.J6543 AKQJ8753.95.84.2 6.QJ32.AT53.AK97 | 4S-P-P-X
129   S  4HX-S     -300          QJT94.942.5.6542 AK8763.5.A84.AK3 .AKQJ763.QJ3.J97 52.T8.KT9762.QT8 | 1H-P-P-X-3H-P-P-3S-4H-X
130   S  4S-W      -480          QJ943.82.JT76.T5 A.K963.842.J8432 .AQJT754.Q95.Q97 KT87652..AK3.AK6 | 1H-1S-P-P-2H-4S
131   S  4SX-W      800          KT93.86.AQT4.KJ7 872.942.7.Q86532 .AKQJT53.96532.T AQJ654.7.KJ8.A94 | 4C-4S-X
132   S  4H-N      -100          A94.743.J872.K94 K63.T9.A6543.J73 J8.AKQJ652.QT9.8 QT752.8.K.AQT652 | 4C-X-4H
133   S  4S-S       620          A64.9.KQJ76.QJ98 72.K654.T93.T742 KQJT985.QT73..65 3.AJ82.A8542.AK3 | 3S-X-P-4H-P-P-4S
134   S  4H-N       450          T9.97.A52.AK9876 J7653.5.Q6.T5432 4.AKQJ843.T873.Q AKQ82.T62.KJ94.J | 4C-P-4H
135   S  4S-S       620          4.Q6.KQ875.T8764 765.AKJT.T963.AK AKQJT983.5432..9 2.987.AJ42.QJ532 | 4S
136   S  4H-S       480          QJ965.8.K2.KT983 T8432.2.J43.A742 .AKQJT7543.Q865. AK7.96.AT97.QJ65 | 1H-X-1S-P-4H
137   S  4S-S       420          A73.QJ73.94.K862 2.T96542.K65.543 KQJT986..QJ7.QJT 54.AK8.AT832.A97 | 1S-2D-3D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Splinter
138   S  6C-N      1390          AT75..AKJT.AK984 KQ94.K753.9875.3 3.AQJT962.2.QJT2 J862.84.Q643.765 | 1H-P-2C-P-4D=1=-P-4N=2=-P-5D=3=-P-6C | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5
139   S  5S-W      -480          A.J42.874.QJ9763 K54..KJT62.AK854 T9.AKQT8653.Q9.T QJ87632.97.A53.2 | 1H-3S-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
140   S  4S-S       620          6.7432.A532.AQT6 J84.8.JT8.K97542 AKQT7532.JT9.4.3 9.AKQ65.KQ976.J8 | 4S
141   S  4H-N       650          KT853.9.AK73.T63 QJ62.8.T952.8542 94.AKQT652.QJ8.9 A7.J743.64.AKQJ7 | 4C-X-4H
142   S  5D-E      -420          7542.3.T74.KQJ95 86.87.KJ8653.A64 QT3.KQJT96542..7 AKJ9.A.AQ92.T832 | 4H-X-P-5D
143   S  4H-S       650          KJ54.7.AKQ84.T73 QT97.95.97.AQJ42 62.AKQJT832.32.9 A83.64.JT65.K865 | 4H
144   S  4HX-S      590          75432.854.A43.Q7 KJT8.Q7.J92.AKT9 6.AKJT632.Q765.5 AQ9.9.KT8.J86432 | 4H-P-P-X
145   S  4S-N       -50          76.Q762.98.AJT94 T.AKT98.KQ.Q7632 AKQJ843.3.6543.5 952.J54.AJT72.K8 | 4D-X-4S
146   S  4S-N       650          7.K753.8632.AQ94 J92.J982.T954.K3 AKQT843..Q7.JT72 65.AQT64.AKJ.865 | 4D-4H-4S
147   S  4SX-S      790          85.AKQT8.9.Q6532 Q6.J653.AK62.A94 AKJT732.2.QT875. 94.974.J43.KJT87 | 4S-P-P-X
148   S  4H-W      -620          A.T983.853.A8652 7.AQJ4.AJ42.T943 KQJT962.2.QT96.7 8543.K765.K7.KQJ | 3S-P-P-X-P-4H
149   S  6S-N      1460          AKT976..A652.AK8 432.T87.Q9.96542 QJ5.AKQJ643.7.QT 8.952.KJT843.J73 | 1H-P-2S-P-3S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
150   S  4S-N       450          T852.KQ7.AJ95.K9 3.A532.K763.QJ52 AKQJ764.64..T843 9.JT98.QT842.A76 | 4D-P-4S
151   S  4H-N      -100          A75.75.KJ9852.75 T642.T6.AT6.J964 93.AKQJ832.3.QT8 KQJ8.94.Q74.AK32 | 4C-P-4H
152   S  5S-W      -480          Q96.987.K9873.43 AJT72..QT6542.AQ 4.AKJT6543..T976 K853.Q2.AJ.KJ852 | 4H-P-P-5H=1=-P-5S | Michaels Cuebid
153   S  4H-S       480          AT9543..AJ.A9873 762.985.432.K642 .AKQJT7432.985.5 KQJ8.6.KQT76.QJT | 1H-X-XX-2C-4H
154   S  4S-S      -100          98.QT8.QT765.A32 4.J96542.K.KQ965 AKQJ7532.3.84.T4 T6.AK7.AJ932.J87 | 4S
155   S  4S-S       450          8.AQT9.AQ765.QT7 54.K632.KT843.86 AKQJT963..J.J943 72.J8754.92.AK52 | 1S-P-2D-P-4S
156   S  4S-N      -100          42.KJ753.32.KT74 83.AT96.AKQ6.Q83 AKQJ975.Q.8754.6 T6.842.JT9.AJ952 | 4D-P-4S
157   S  4H-S       680          KT9874..AK3.Q983 AQ2.J72.QT872.KT 6.AKQT98643.964. J53.5.J5.AJ76542 | 4H
158   S  4H-S       480          AQJ92.65.J.AJT84 854.3.KQ9763.KQ7 6.AKQJT872.54.65 KT73.94.AT82.932 | 4H
159   S  4S-S      -100          52.J532.A6.J9543 T6.A7.KQT8754.T6 AKQJ8743.84.9.72 9.KQT96.J32.AKQ8 | 4S
160   S  5D-E      -600          K63.AT632.742.J7 5.KQ9.AQ983.AQ62 AQJT874.5..T9854 92.J874.KJT65.K3 | 4S-P-P-5D
161   S  5H-S       450          AKT43.972.3.K853 J6.6.JT987.AQT64 9.AKQJT543.Q65.J Q8752.8.AK42.972 | 1H-1S-2S=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
162   S  4H-N       650          KQ7.64.AJ543.T72 A964.932.Q6.QJ53 T8.AKQJT75.T982. J532.8.K7.AK9864 | 4C-X-4H
163   S  4S-N       480          2.87652.AT.Q9532 T7.AQJT93.5.J874 AKQJ843..QJ8643. 965.K4.K972.AKT6 | 4D-P-4S
164   S  4S-S      -100          92.KT65.K83.J832 863.AJ9742.A9.95 AKQJT74.8.QJ5.Q4 5.Q3.T7642.AKT76 | 1S-2N=1=-P-3D-4S | Unusual 2NT
165   S  5CX-W      100          KT852.7.AJ92.A64 J9743.K42.Q87.92 .AQJT9653.T643.3 AQ6.8.K5.KQJT875 | 4H-5C-X
166   S  4H-N       420          QT5.T.AJ73.KJ873 K8764.875.K.T965 J.AKQJ964.QT62.4 A932.32.9854.AQ2 | 4C-P-4H
167   S  4S-S      -100          4.AJT94.K6542.J3 A32.Q652.AQT93.T KQJT975..8.Q8652 86.K873.J7.AK974 | 4S
168   S  4S-N       450          3.KJ987.AKQ52.95 842.AQ5.JT764.Q2 AKQJT97.T432.8.T 65.6.93.AKJ87643 | 4D-P-4S
169   S  4H-N       420          AT63.T7.Q976.A82 KQ854.6.A85.KJ97 .AKQJ942.43.Q543 J972.853.KJT2.T6 | 4C-P-4H
170   S  5SX-S     -200          72.63.AJ73.AJ976 5.J874.Q96542.83 AQJT9643.92..QT2 K8.AKQT5.KT8.K54 | 4S-5H-5S-P-P-X
171   S  4S-S       450          7.J82.KJ2.AQJ753 .AK9753.A54.T864 AKQJT64.Q.Q863.9 98532.T64.T97.K2 | 1S-P-1N=1=-2H-4S | Forcing 1NT
172   S  4H-N       650          AJ.J86.A9432.943 K98762.5.JT6.Q75 T543.AKQT972.Q.2 Q.43.K875.AKJT86 | 4C-X-4H
173   S  4S-S       650          2.AQ32.AJ5.K8743 .JT9765.QT764.A6 AKQT8643.84.8.T9 J975.K.K932.QJ52 | 4S
174   S  4S-W      -510          T8.54.QT954.T963 A752.9.AJ82.AK82 63.KQJT862..QJ74 KQJ94.A73.K763.5 | 4H-P-P-X-P-4S
175   S  3N-W       100          76.J9754.K6.AT96 84.AT62.87543.74 KQJT932..QJT2.J3 A5.KQ83.A9.KQ852 | 3S-3N
176   S  4S-S       -50          J7.9762.A8652.86 6.T84.K73.AKQJT9 AKQT8532.5.94.53 94.AKQJ3.QJT.742 | 4S
177   S  4S-N       450          J93.JT72.AK863.4 54.AKQ84.95.AQ76 AKQT872.6.Q.J982 6.953.JT742.KT53 | 4D-P-4S
178   S  4S-N      -100          92.JT7.AJ732.T94 J3.K942.65.KJ652 AKQT875.Q6.QT9.8 64.A853.K84.AQ73 | 4D-P-4S
179   S  4S-S       420          K7.AT2.J9764.QJT 83.J64.K832.A762 AQJT9654.Q75.5.5 2.K983.AQT.K9843 | 4S
180   S  4S-S       650          K.A75.983.JT5432 9752.T64.KJ42.A6 AQJT8643.QJ8.Q.9 .K932.AT765.KQ87 | 1S-X-2C-P-4S
181   S  5S-W      -480          T93..Q654.AJ9653 AKJ754..AK972.T2 8.KQJT87643..Q87 Q62.A952.JT83.K4 | 4H-P-P-5H=1=-X-5S | Michaels Cuebid
182   S  5S-S       -50          A7.32.KJT6.AK962 84.AKJ75.A95.QJ8 KQJT652.Q9864.7. 93.T.Q8432.T7543 | 4S-P-P-X-P-4N=1=-5S | Unusual 4NT
183   S  4S-W      -620          K93.8.T853.98432 A876.95.KQ92.KT6 T.AKQT6432.764.J QJ542.J7.AJ.AQ75 | 4H-P-P-X-P-4S
184   S  6S-S      1010          4.A762.A3.AKJ875 972.K3.KQ7542.96 AKQJT65.5.J8.Q32 83.QJT984.T96.T4 | 4D-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
185   S  3S-S       170          86.A63.AJ7.98742 92.92.KT953.JT63 KQJT543.QJ54.2.Q A7.KT87.Q864.AK5 | 1S-1N-P-P-2S-P-3S
186   S  4S-N       650          J4.98.AQT2.AKQJ4 65.52.98763.8732 AKQT932.QJ4.54.9 87.AKT763.KJ.T65 | 4D-P-4S
187   S  4S-S       480          A.AQ6.AK97.97652 8.KJ84.T843.AJT4 KQJT9532.T953..3 764.72.QJ652.KQ8 | 4S
188   S  4H-S       680          AKT654.5.QT964.Q 98.T2.KJ75.AT842 7.AKQJ97643..J95 QJ32.8.A832.K763 | 1H-X-XX-2C-4H
189   S  5HX-E     -850          8.A4.QJT732.9732 .KJT832.AK5.AQT8 AKQT643.Q75.4.65 J9752.96.986.KJ4 | 4D-P-4S-5H-X
190   S  4H-N       420          J9.J.AKT543.KJ92 K87642.52.98.T54 Q5.AKQT876..Q763 AT3.943.QJ762.A8 | 4C-P-4H
191   S  2H-S       140          8762.T.A842.9854 K954.875.K753.J2 QT3.AKQJ962.T.Q3 AJ.43.QJ96.AKT76 | 1H-2C-P-P-2H
192   S  5HX-S     -100          T64.3.JT63.A9762 A95.72.K754.QJT4 .AKQJT954.Q92.85 KQJ8732.86.A8.K3 | 1H-1S-P-2S-4H-4S-5H-X
193   S  6CX-W      100          8742.KJT875.K3.8 T.Q3.7642.QT9543 AKQJ965.964.QJ8. 3.A2.AT95.AKJ762 | 4D-5C-5S-6C-X
194   S  6H-E     -1010          K75.9.QT7653.763 .AKQ3.KJ9842.T84 AQJT98643.J76..5 2.T8542.A.AKQJ92 | 4S-5S=1=-X-6H | Michaels Cuebid
195   S  4H-N       -50          7432.5.T86.KJ987 KJT86.93.AQJ432. 9.AKQJT62.75.QT4 AQ5.874.K9.A6532 | 4C-P-4H
196   S  4S-N       650          63.AQ6.K9542.K98 2.J8732.AT8.J642 AKQJ984.9.73.QT3 T75.KT54.QJ6.A75 | 4D-P-4S
197   S  4S-N       680          6.AQJ6.A63.A6532 T853.43.KQT85.T7 AKQJ942.7.J974.Q 7.KT9852.2.KJ984 | 4D-P-4S
198   S  4S-W      -710          T832.96.932.Q863 654.J52.QJ76.K94 .AKQT8743.T8.T75 AKQJ97..AK54.AJ2 | 4H-4S
199   S  4S-E      -620          76543.T4.JT6.KT3 QT98.952.AQ9.Q96 2.AKQJ8763.74.54 AKJ..K8532.AJ872 | 4H-X-P-4S
200   S  5S-S       480          J.A2.KJ875.AQ876 8765.T6.A94.KJ42 AKQT9432.QJ9.3.9 .K87543.QT62.T53 | 1S-P-2D-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
201   S  4S-S       420          9.KJ7.AK82.QJ954 642.AT43.QJ74.KT AKQJT873.5.T6.76 5.Q9862.953.A832 | 4S
202   S  4H-N       620          654..AKQT93.KQT7 AJ98.87542.2.AJ9 T2.AKQJT63..5432 KQ73.9.J87654.86 | 4C-P-4H
203   S  4S-N       -50          743.KQJ932.854.K .AT74.A93.AT8764 AKQT985.6.QJ2.J3 J62.85.KT76.Q952 | 4D-P-4S
204   S  4S-S      -100          T7.KQJ43.JT83.K6 5.AT972.Q965.872 AKQJ9864..742.J4 32.865.AK.AQT953 | 1S-2C-2H=1=-3C-4S | 1X-(Y)-2Z forcing
205   S  4H-N       650          KT6.763.A72.A854 Q74.85.KT9853.J7 82.AKQT942.Q.QT2 AJ953.J.J64.K963 | 4C-P-4H
206   S  5C-E      -400          9.KJ6.A8543.J743 A5.754.Q.AKQ9652 KQJT642.T.T9762. 873.AQ9832.KJ.T8 | 4S-P-P-5C
207   S  4S-S      -100          84.Q542.K5.KQJ93 2.AJT.J432.AT762 AKQT9753.973.6.4 J6.K86.AQT987.85 | 4S
208   S  4S-N       480          9.JT7643.KQ6.AJ6 75.Q852.AT83.972 AKQT642..J75.Q85 J83.AK9.942.KT43 | 4D-P-4S
209   S  5CX-E      300          T75.AK9.86543.J3 6.8763.AQ.KQ9854 AKQJ9843.QJ2.T2. 2.T54.KJ97.AT762 | 1S-P-2S-3C-4S-5C-X
210   S  4H-S       620          KJT2..JT8743.KJ6 Q9754.8.95.A9832 86.AKQJ7432.6.T5 A3.T965.AKQ2.Q74 | 4H
211   S  4S-N       450          742.T53.Q75.AKT4 9.AQ982.KT964.63 AKQJ865..J2.J852 T3.KJ764.A83.Q97 | 4D-P-4S
212   S  4H-N      -100          JT632.7.Q874.A74 AQ875.J5.AK3.J96 .AKQT432.965.Q32 K94.986.JT2.KT85 | 4C-P-4H
213   S  4S-S       680          65.AQ852.K2.AT42 9.T74.QT9853.KJ9 AKJT87432.J6.4.3 Q.K93.AJ76.Q8765 | 4S
214   S  4H-S       450          T43.8.KJ96.A9642 AJ7.764.T5.JT853 Q.AKQJ9532.742.Q K98652.T.AQ83.K7 | 1H-1S-X-P-4H
215   S  4S-N       680          3.K852.A95.AQ832 2.T9.KQ843.KJT95 AKQJT75.Q643.2.6 9864.AJ7.JT76.74 | 4D-P-4S
216   S  4H-S       420          A76.K.K753.QT753 J4.953.AQJ2.K864 Q832.AQJT762.8.J KT95.84.T964.A92 | 4H
217   S  4S-S       420          62.K84.KJ3.AKT52 K5.AT5.T9754.Q74 AQJT974.QJ92.Q.8 83.763.A862.J963 | 1S-P-2C-P-4S
218   S  7D-E     -2140          T9542.43.J62.652 AKQ876..AKQT74.8 .AKQT97652.5.J73 J3.J8.983.AKQT94 | 4H-P-P-5H=1=-X-6N-P-7D | Michaels Cuebid
219   S  6SX-W      100          Q76.2.AJ42.J8754 T932.A85.Q.AQT92 4.KQJT974.T9765. AKJ85.63.K83.K63 | 4H-4S-P-4N=1=-P-5H=2=-X-6S-P-P-X | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
220   S  4S-N       650          .AKQ962.KJ3.QJT2 T865.8.A95.K8643 AKQJ943.5.Q862.9 72.JT743.T74.A75 | 4D-P-4S
221   S  4S-S       650          T.AK75.AKT72.Q82 .QT3.QJ9863.A743 AKQJ7532.6.54.T5 9864.J9842..KJ96 | 4S
222   S  5C-W        50          J6.KQ854.AT4.T42 853.JT97.K985.J8 AKQT9742.2.J2.96 .A63.Q763.AKQ753 | 4S-5C
223   S  5DX-W     -650          72.AKQ97.T85.876 54.J863.Q76.K953 AKQJT863.T542..4 9..AKJ9432.AQJT2 | 4S-5D-X
224   S  6S-S      1010          K82.AK64.3.AKQT4 63.9753.AT542.J2 AQJT974.QJT2..76 5.8.KQJ9876.9853 | 4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
225   S  4S-E       150          AK75.6.Q75.T6542 QJT64.J.A32.AQJ3 92.AKQT8732.94.8 83.954.KJT86.K97 | 4H-P-P-4S
226   S  4S-S       650          9.QJ73.AQT.AT732 J3.K95.8732.KQ65 AKQT8752.T42.54. 64.A86.KJ96.J984 | 4S
227   S  4S-S       420          8.AKQT.KQ952.QJ9 2.J863.AJ64.K432 AKQJT975.74.T.76 643.952.873.AT85 | 4S
228   S  6S-S      1430          43.AKQ4.KQ5.AT75 2.J932.AJT832.K4 AKQJT986.T5..J86 75.876.9764.Q932 | 1S-P-2C-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
229   S  4H-S       620          QT.75.K765.AKJ93 KJ6432.2.AJ8.654 7.KQJT9863.Q.QT2 A985.A4.T9432.87 | 4H
230   S  4S-S       420          A2.T982.KQJ653.3 .AJ765.T.KT98764 KQJT87643.4.87.J 95.KQ3.A942.AQ52 | 4S
231   S  4H-N      -100          K53.92.J9842.Q74 72.T4.AKT65.8653 Q98.AKQJ653.3.J2 AJT64.87.Q7.AKT9 | 4C-P-4H
232   S  4S-N       450          T9642.T96.84.AQ6 3.KJ873.AQT97.93 AKQJ875.5..T8754 .AQ42.KJ6532.KJ2 | 4D-P-4S
233   S  4S-S       450          K964.KJ965.3.QJ9 .3.AQJT65.AT7652 AQJT8753.8.9874. 2.AQT742.K2.K843 | 4S
234   S  6H-S      -100          AJT8.J86.A2.KQ87 Q754.73.KJ3.AJ54 3.AKQT9542.Q97.3 K962..T8654.T962 | 1H-P-1S-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
235   S  4S-S       480          52.AQ5.AKJ6.K873 6.K932.Q98754.A5 AKQJT974..T32.64 83.JT8764..QJT92 | 4S
236   S  5H-S       650          QJ9542.K2.A853.Q 86.9.KQT92.JT987 3.AQJT87654.6.65 AKT7.3.J74.AK432 | 4H-X-P-4N=1=-P-5C-5H | Unusual 4NT
237   S  4H-N       650          KJ96.963.KQ943.K .J72.AJ85.987543 T32.AKQT854..QT2 AQ8754..T762.AJ6 | 4C-P-4H
238   S  4S-S       420          76.K842.97.KQ965 52.AQ73.T65.8732 AKQJT943..J843.T 8.JT965.AKQ2.AJ4 | 1S-X-2C-P-4S
239   S  4S-S       650          52.964.AQT6.KT62 63.A.532.AQJ9873 AKQJT984.QJ2.98. 7.KT8753.KJ74.54 | 1S-P-1N=1=-3C-4S | Forcing 1NT
240   S  4S-S       420          84.T5.AJ84.A9752 A75.AK864.QT2.83 KQJT9632.Q.6.Q64 .J9732.K9753.KJT | 4S
241   S  6D-N       920          ..KQJ9642.AT9763 7.KJT98752.85.K4 AKQJT98632.4.T.J 54.AQ63.A73.Q852 | 1S-X-XX-4H-4S-P-P-5H-5S-X-6D
242   S  4S-N       680          6.K83.A432.AK872 T53.AQT62.J6.QT6 AKQJ984..QT95.93 72.J9754.K87.J54 | 4D-P-4S
243   S  4S-N       -50          42.T62.86.AJT976 J86.Q854.KT43.K8 AKQT973..Q95.432 5.AKJ973.AJ72.Q5 | 4D-P-4S
244   S  4S-N       650          8.T3.AQ7.KJT9742 64.KQ987.KJT6.A6 AKQJ932.5.42.Q53 T75.AJ642.9853.8 | 4D-P-4S
245   S  4S-W      -480          J4.J653.J963.432 T986..QT854.KQ97 Q3.AKQT982..JT65 AK752.74.AK72.A8 | 4C-4S
246   S  4H-N       450          AK93.5.Q9875.973 T75.J72.A62.KJ84 QJ42.AKQT943.JT. 86.86.K43.AQT652 | 4C-X-4H
247   S  4H-N       620          AK97.3.J7543.KT6 QJ652.42.98.A932 3.AKQJT87.QT6.54 T84.965.AK2.QJ87 | 4C-P-4H
248   S  5D-E      -400          92.J53.J95.Q8765 65.Q2.AKT762.AJ2 AKQJ8743.T96.Q.4 T.AK874.843.KT93 | 1S-X-P-2S=1=-3S-P-P-5D | Strength cue bid
249   S  4H-N       -50          AQT9874.5.J6.942 KJ2.J98.42.AKQJ6 6.AKQT732.T9873. 53.64.AKQ5.T8753 | 4C-P-4H
250   S  4H-S       620          K872.7.T9843.AT3 AQ9.963.AKJ52.65 T6.KQJT8542..Q94 J543.A.Q76.KJ872 | 4H
251   S  4S-S       -50          J2.T2.T632.AQ932 973.AKQ9.5.KT875 AKQT8654.J3.84.4 .87654.AKQJ97.J6 | 4S
252   S  5HX-E     -650          4.J32.832.AKJT32 965.QT6.A95.9854 AKQJT32.8.T7.Q76 87.AK9754.KQJ64. | 4D-4S=1=-P-5H-P-P-X | Michaels Cuebid
253   S  4H-N       620          A73.832.QT85.652 KJ4.4.A97642.AK9 QT98.AKQJ976.3.3 652.T5.KJ.QJT874 | 4C-P-4H
254   S  4S-S       -50          95.T642.J532.T73 6.J9873.K8764.J5 AKQJT8432.Q.Q.Q8 7.AK5.AT9.AK9642 | 1S-X-P-2H-4S
255   S  5DX-E     -650          Q975.92.Q532.AT7 A62.J654.T874.65 J843.AKQT873..J9 KT..AKJ96.KQ8432 | 4C-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
256   S  6DX-E      200          T762.T875.Q.AKJ2 AKJ53.4.AKJ83.T7 94.AKQJ9632.54.Q Q8..T9762.986543 | 1H-P-3C=1=-3H=2=-X-3N=3=-X-4D-4H-6D-X | Reverse Bergen | Michaels Cuebid | To the partner's longer
257   S  4S-S       450          6.3.AKQ2.AQ86432 A72.KJ.JT9764.95 KQJT9843.9875.5. 5.AQT642.83.KJT7 | 4S
258   S  3S-S       200          9753.984..KQT954 Q6.Q65.K93.AJ732 AKJT842.T2.Q642. .AKJ73.AJT875.86 | 1S-2S=1=-X-3H-3S | Michaels Cuebid
259   S  3S-S       170          5.8642.K72.Q8532 7.KT73.AJ964.AK6 AKQT98643.Q.85.T J2.AJ95.QT3.J974 | 1S-P-P-X-3S
260   S  4S-N       650          J.A72.AT843.9876 983.KT9.K97.AKQT AKQT652.QJ8.J2.4 74.6543.Q65.J532 | 4D-P-4S
261   S  4H-N       620          AKJ52.8.KQ743.74 QT43.42.J982.852 .AKQJT96.T5.QT63 9876.753.A6.AKJ9 | 4C-P-4H
262   S  4S-S       450          8.K93.AQ9763.A32 62.Q6.K842.T9764 AKQT7543.875..85 J9.AJT42.JT5.KQJ | 4S
263   S  4S-S      -100          62.Q87.95.AKQ932 K5.9.KQJ642.JT64 AQJT984.T6432.3. 73.AKJ5.AT87.875 | 4S
264   S  4S-N      -100          T63.54.942.J8764 .KQ863.AT65.KQ92 AKQJ875.JT7.Q87. 942.A92.KJ3.AT53 | 4D-P-4S
265   S  4S-S       450          T42.K974.7.AKJ74 76.AQT5.T963.Q83 AKQJ9853.3.Q5.62 .J862.AKJ842.T95 | 1S-P-1N=1=-P-4S | Forcing 1NT
266   S  5D-W       100          9.QJ983.J92.A752 7542.T6542.A54.Q AKJT863..3.98643 Q.AK7.KQT876.KJT | 4S-5D
267   S  5HX-S     -300          AK76.J762.874.T4 QJ932..AJ32.A732 8.AKQT9543.65.J5 T54.8.KQT9.KQ986 | 4H-P-P-X-P-5C-5H-P-P-X
268   S  4S-S      -100          T.AJ532.Q64.QT87 5.KQ9764.A853.J5 AKQJ7643..JT7.92 982.T8.K92.AK643 | 1S-P-1N=1=-2H-4S | Forcing 1NT
269   S  4H-S       680          A84.64.KQJ654.A4 JT7652.J9.T.K975 .AKQT8753.9.QJ63 KQ93.2.A8732.T82 | 1H-P-2D-P-4H
270   S  4S-S       420          5.AKQ842.AK93.95 7643.93.J2.AKJT2 KQJT982.5.8.Q743 A.JT76.QT7654.86 | 4S
271   S  4SX-S      790          72.A974.AT62.J92 T6.KQ85.K9853.76 AKQJ9854.JT.4.Q4 3.632.QJ7.AKT853 | 1S-X-P-2H-2S-P-3S-4D-4S-P-P-X
272   S  3S-S       140          975.KT64.74.KQT9 2.AJ8532.A3.AJ84 AKQJT864.Q.986.3 3.97.KQJT52.7652 | 1S-P-2S-3H-3S
273   S  4S-N       480          T6.AK763..K98763 72.Q5.AT983.QJT4 AKQJ543.J4.Q72.5 98.T982.KJ654.A2 | 4D-P-4S
274   S  2S-S       140          2.KQ876.K952.854 743.T92.JT73.J32 AKQJ9865.4.Q8.Q6 T.AJ53.A64.AKT97 | 1S-X-P-2D-2S
275   S  4SX-N     -300          3.87532.AT63.J75 T76.A.J97542.Q42 AKQJ954.T9..T963 82.KQJ64.KQ8.AK8 | 4D-4H-4S-X
276   S  4S-N       650          85.AK.J2.AJT9842 T72.QT9.A9865.63 AKQJ963.8765.T7. 4.J432.KQ43.KQ75 | 4D-P-4S
277   S  4S-S      -100          974.QJT72.K63.J6 2.A94.J8742.QT42 AKQJ8653.6.Q.853 T.K853.AT95.AK97 | 1S-X-2S-3D-3S-4D-P-P-4S
278   S  4H-S       450          A86432.6.K7.AKJ4 KJ95.K872.983.97 T7.AQJT943..QT83 Q.5.AQJT6542.652 | 4H
279   S  4H-N       650          AJ8.J7.KJ863.AT2 QT52.942.AQ.K943 .AKQT863.72.QJ85 K97643.5.T954.76 | 4C-P-4H
280   S  6S-S       980          9.AKQJ54.AT.KQ85 J8.62.KQ9874.764 AKQT7432.987.3.T 65.T3.J652.AJ932 | 4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
281   S  5HX-S      650          964.65.K83.Q9876 A8753.T2.AJ.AKJ5 Q.AKQJ843.QT965. KJT2.97.742.T432 | 1H-P-P-X-3H-P-P-3S-4H-4S-5H-X
282   S  5C-W      -600          QT64.74.KT94.Q75 K97.963.Q85.9642 J853.AKQJ852.J7. A2.T.A632.AKJT83 | 4C-5C
283   S  6C-E        50          92.KJ975.KJ6.T72 J3.Q84.AQT5.AQJ4 AKQT8765..8732.5 4.AT632.94.K9863 | 4S-P-P-X-P-4N=1=-P-5C-P-6C | Unusual 4NT
284   S  4C-E      -170          QJT9.Q7.9543.J98 K5432.9.J.A76532 76.AKJT632.QT86. A8.854.AK72.KQT4 | 1H-P-1S-P-2H-X-P-3C-3H-P-P-4C
285   S  4H-N       650          AQ7.94.AKQT63.74 T986.7.98542.Q92 J5.AKQJT86..J863 K432.532.J7.AKT5 | 4C-P-4H
286   S  4S-S       450          2.AQ754.KQ9.Q964 J3.K98.J762.AKT8 AKQT97654.T.85.3 8.J632.AT43.J752 | 4S
287   S  4S-N       650          9743.A2.AKT8.942 2.JT9753.QJ4.JT8 AKQJT65.4.6532.Q 8.KQ86.97.AK7653 | 4D-P-4S
288   S  4S-S       450          65.AQ985.KT974.8 93.J63.J86.AKT63 AKJT874..32.QJ97 Q2.KT742.AQ5.542 | 1S-P-1N=1=-P-4S | Forcing 1NT
289   S  5S-S       480          A75.A83.KJ952.AQ 8.KQJT9742.AQ6.8 KQJT9643.5..JT64 2.6.T8743.K97532 | 4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
290   S  5H-S       650          AQ.762.QJ975.K75 J85.9.AT4.T98432 96.AKQJ8543.863. KT7432.T.K2.AQJ6 | 4H-4S-5H
291   S  4S-S       510          .AK76.AT74.AKT96 J52.T852.K653.82 AKQT9763.QJ.Q9.7 84.943.J82.QJ543 | 1S-P-2C-P-2S-P-3H-P-4S
292   S  4S-S       620          8.A983.QT874.AT3 T643.KT54.5.QJ97 AKQJ9752.J.J6.52 .Q762.AK932.K864 | 1S-X-XX-2H-4S
293   S  4H-N       650          6.84.AKT3.K98654 KJT2.T9.J965.Q73 Q97.AKQJ765.84.J A8543.32.Q72.AT2 | 4C-P-4H
294   S  4H-N       420          94.J52.K5432.KJ6 QJ85.6.AQ976.AT2 2.AKQT987.8.8753 AKT763.43.JT.Q94 | 4C-P-4H
295   S  4S-N       620          854.Q86.AT65.K62 J63.KJ53.J2.A984 AKQT972.T9.4.QJ7 .A742.KQ9873.T53 | 4D-X-4S
296   S  5C-W      -400          3.KT97532.8.JT65 62.Q864.KQ73.Q92 AKJT874..J9642.4 Q95.AJ.AT5.AK873 | 4S-5C
297   S  4S-N       450          93.K3.KJ94.AQT96 62.JT862.653.532 AKQT875.9.Q87.87 J4.AQ754.AT2.KJ4 | 4D-P-4S
298   S  3N-W      -600          K732..T753.QJT74 64.982.KQ94.K652 QJ85.KQJT754.2.9 AT9.A63.AJ86.A83 | 3H-3N
299   S  4S-S       450          A82.KQJ2.9.KQJ42 43.86.AQ752.AT76 KQJT9765.5.J843. .AT9743.KT6.9853 | 4S
300   S  4S-N      -100          4.J873.AKT865.98 952.AKQ6.J92.T64 AKQT863.T5..J732 J7.942.Q743.AKQ5 | 4D-P-4S
301   S  4S-N       680          .JT764.AQJ5.AK72 J9.AK92.KT864.J3 AKQT743.8..QT865 8652.Q53.9732.94 | 4D-P-4S
302   S  4S-N       450          T4.K.AK76.KQJT75 762.A87643.9.A86 AKQJ953.T9.Q82.4 8.QJ52.JT543.932 | 4D-P-4S
303   S  3H-S       140          A643.97.T763.965 KT982.T.AKJ8.AT4 QJ.AKQJ852.2.Q32 75.643.Q954.KJ87 | 1H-P-P-1S-2H-P-P-X-P-3C-P-P-3H
304   S  4H-N       420          743.J853.K3.AJ53 QJT85..JT96.K972 .AKQT642.52.T864 AK962.97.AQ874.Q | 4C-P-4H
305   S  -W                      J8.763.K52.AQ642 62.AJ85.QT84.K87 AKQT7543.2.J7.J3 9.KQT94.A963.T95 | P
306   S  4S-S       620          2.43.AQ75.KJ9862 Q94.J87.KJT3.A74 AKJT8653.QT5..T5 7.AK962.98642.Q3 | 4S
307   S  4H-N       480          AQ4.63.KT.AQT654 98532.J72.A64.K8 .AKQT984.QJ5.J73 KJT76.5.98732.92 | 4C-P-4H
308   S  4H-S       620          A.2.98763.KJT842 J943.T976.K.7653 T.AKQJ8543.QT4.9 KQ87652..AJ52.AQ | 1H-1S-2C=1=-P-4H | 1X-(Y)-2Z forcing
309   S  5HX-N      850          852.J4.4.AKQJ963 J94.653.K53.T754 3.AKQT987.QJ986. AKQT76.2.AT72.82 | 4C-4S-5H-X
310   S  4S-N       510          J832.AJ5.A.Q8763 .KQT9.T98.AJ9542 AKQT954.8.J7543. 76.76432.KQ62.KT | 4D-P-4S
311   S  6H-E     -1430          6.873.8764.KQJ74 2.AKQ54.KQ92.A65 AKJT854..5.T9832 Q973.JT962.AJT3. | 4S-P-P-5H-P-6H
312   S  6S-S       980          K8.AKQ973.A974.9 7.J6.JT865.AK863 AQJT6432..Q3.Q52 95.T8542.K2.JT74 | 1S-P-2H-2N=1=-4S-P-4N=2=-P-5D=3=-P-6S | Unusual 2NT | Blackwood 0314, for !S | A=1/5 or 4/5
313   S  4H-S       450          T9862.3.K8.AKJ53 KJ43.94.JT652.86 .AQJT7652.Q3.Q94 AQ75.K8.A974.T72 | 1H-X-XX-1S-4H
314   S  6S-S      -100          T987.KQT8.K63.AK .A9765.T72.T6542 AKQJ6532.32.85.Q 4.J4.AQJ94.J9873 | 1S-2N=1=-3C=2=-5C-6S | Unusual 2NT | Strength cue bid
315   S  6HX-N     1210          AK95.87..AJ75432 JT7.J62.AKQ2.Q86 Q82.AKQT954.93.T 643.3.JT87654.K9 | 4C-P-4N=1=-P-5S=2=-P-6H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
316   S  5CX-E      100          5.JT7653.KJ8.AK9 .KQ9.42.QJT86543 AKQJT874.2.QT93. 9632.A84.A765.72 | 1S-P-1N=1=-5C-P-P-X | Forcing 1NT
317   S  5C-W      -620          854.K5.9874.JT76 3.AQJ94.QJ65.Q53 AKQJT962.T7.T3.4 7.8632.AK2.AK982 | 4S-P-P-X-P-5C
318   S  4H-N       420          KT7.963.A84.T872 9854.5.KQ96.AK95 6.AKQJT74.JT53.4 AQJ32.82.72.QJ63 | 4C-P-4H
319   S  4S-S       650          8.AQ762.KQ873.T8 A4.98.T654.KQ642 KQJT976532.T4..7 .KJ53.AJ92.AJ953 | 4S
320   S  4H-N       450          K53.982.K74.AQ62 AJ987.64.AQ.J853 QT4.AKQJT75.J3.7 62.3.T98652.KT94 | 4C-P-4H
321   S  6DX-W    -1090          JT754.93.J.T8643 AKQ863.8.T98.A75 .AKQT765.542.Q92 92.J42.AKQ763.KJ | 4C-4D-4H-4N=1=-P-5S=2=-P-6D-X | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
322   S  5S-S      -200          2.AKQJ9854.Q2.97 7.7.T54.AKQT8632 AKQJT543.2.J8.J5 986.T63.AK9763.4 | 1S-P-2H-5C-5S
323   S  4S-S       420          5.K953.K7543.Q83 .AQJ42.AJ862.762 AKQJ9873.8..JT94 T642.T76.QT9.AK5 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
324   S  4HX-S      790          QJ642.32.A4.Q753 9873.95.J986.AJT .AKQJT874.53.986 AKT5.6.KQT72.K42 | 4H-X
325   S  4S-N       650          96.52.AJ85.AT732 7.AJ87.K43.QJ864 AKQJT43.QT943.6. 852.K6.QT972.K95 | 4D-P-4S
326   S  5S-W      -650          Q83.T853.T52.T62 J954.2.KQ8763.A4 T.AKQJ964.9.QJ93 AK762.7.AJ4.K875 | 4C-4S-5H-5S
327   S  4S-N       650          76.Q863.A52.K972 54.942.KQT6.AT43 AKQJT92..9743.J6 83.AKJT75.J8.Q85 | 4D-P-4S
328   S  6H-S       980          K5.9.AQ85.AKQ653 AJT432.2.KT96.JT 8.AKQJT843.J72.8 Q976.765.43.9742 | 1H-P-2C-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
329   S  4H-N       420          AT873.983.64.543 Q65.52.AJ8532.QT 4.AKQJ764..J9872 KJ92.T.KQT97.AK6 | 4C-4D-4H
330   S  3N-W      -660          3.8754.JT643.T32 84.KQT32.7.QJ986 AQJT976..Q952.54 K52.AJ96.AK8.AK7 | 3S-3N
331   S  4S-N       480          84.K87.K873.AKJ4 .A43.JT96542.Q62 AKQJT93.QJ96..75 7652.T52.AQ.T983 | 4D-P-4S
332   S  4HX-S     -200          K432..A9763.JT85 AJT985.2.8.AK964 .AQJT653.Q4.Q732 Q76.K9874.KJT52. | 1H-P-1S-2C-4H-X
333   S  5D-W       100          QT83.T98.KT8.K83 AJ54.3.AQ73.QJ64 6.AKQJ7652.2.T97 K972.4.J9654.A52 | 4H-P-P-X-P-5D
334   S  4H-S       420          K765.8.JT9.AT876 Q93.J43.KQ64.KQ3 J4.AKQT9765.75.J AT82.2.A832.9542 | P-P-P-1D-4H
335   S  6H-S      1430          AK5.83.AJT7.A876 643.5.K64.KJT952 Q72.AKQJ962.32.Q JT98.T74.Q985.43 | 1H-P-2C-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5C=4=-X-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
336   S  4S-S       420          Q865.K862.J87.K3 .T954.T9652.AJ76 AKJT974.J.4.Q854 32.AQ73.AKQ3.T92 | 1S-X-2S-P-P-X-P-3D-3S-P-4S
337   S  4H-N       510          4.AKT8763.AT4.97 73.4.KJ865.JT862 AKQJT862.Q92.72. 95.J5.Q93.AKQ543 | 1S-2C-2H=1=-4C-4H | 1X-(Y)-2Z forcing
338   S  4S-S       680          8.Q3.AKQJ652.AT3 6.A98654.93.KQ64 AKQJT9542.2.8.87 73.KJT7.T74.J952 | 1S-P-2D-P-4S
339   S  4H-N       420          843.8.A9632.QT76 KQ962.T75.KQ54.4 5.AKQJ432.J.J853 AJT7.96.T87.AK92 | 4C-P-4H
340   S  5DX-W     -950          Q52.AJ652..98543 .QT943.KJ9654.KT AKJT976..T2.QJ72 843.K87.AQ873.A6 | 1S-2D-2S-5D-P-P-X
341   S  4SX-S     -500          4.A964.8762.T542 .KT752.AKQ95.763 AKQJ863..JT3.QJ9 T9752.QJ83.4.AK8 | 1S-P-P-2S=1=-4S-X | Michaels Cuebid
342   S  4S-S       420          5.864.AKQJ.AJ874 9.AJT7.8653.KT32 KQJT8762.Q52.T.9 A43.K93.9742.Q65 | 4S
343   S  4H-N       650          KJ2.9643.AQ87.A9 A876.7.KT542.KT4 3.AKQJ852.3.J853 QT954.T.J96.Q762 | 4C-P-4H
344   S  4S-E      -450          J74.82.J732.QJ54 AKQ6532.94.AK.A9 9.AKQJT63.T984.8 T8.75.Q65.KT7632 | 4C-P-4H-4S
345   S  6S-W     -1430          2.J3.QT98632.973 A965.4.AK.AJT542 T.AKQT8765.4.Q86 KQJ8743.92.J75.K | 1H-3S-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
346   S  4H-N       620          KQ84.6.T87.A8763 AJT2.J95.Q53.KJ5 95.AKQT432.2.Q94 763.87.AKJ964.T2 | 4C-P-4H
347   S  4S-S       450          2.T984.AQT862.A2 J98.KQ65.KJ5.J97 AKQT6543.J7..T84 7.A32.9743.KQ653 | 4S
348   S  4H-S       620          K954.64.JT4.AT98 A832.7.AKQ9762.J JT.AKQJT982.5.52 Q76.53.83.KQ7643 | 1H-P-1S-2D-4H
349   S  4S-S       650          5.AQT652.KJ3.KQ6 82.KJ94.764.9752 AKQJT763.7.Q5.JT 94.83.AT982.A843 | 1S-P-2H-P-4S
350   S  4S-N       420          5.AK92.T653.9762 943.JT43.97.AK83 AKQJ872.5.QJ42.4 T6.Q876.AK8.QJT5 | 4D-P-4S
351   S  4H-S       620          Q9876.4.872.KT65 AT54.Q7.JT94.A74 .AKJT9863.Q3.QJ3 KJ32.52.AK65.982 | 1H-P-1S-P-4H
352   S  4H-S       -50          Q543.7.J9843.JT9 AK9862.5.5.A5432 JT7.AKQT8643.7.7 .J92.AKQT62.KQ86 | 4H
353   S  4S-S       450          74.KT94.AK7.KJ98 93.AQ82.Q862.Q32 AKQJT852.3.T5.65 6.J765.J943.AT74 | 4S
354   S  4H-S      -200          AKJ.72.J9863.T76 432.6.AQ2.AJ9532 .AKQT9843.T74.84 QT98765.J5.K5.KQ | 4H
355   S  4H-S       420          9642..AQJ853.AJ6 KT.K32.KT9642.Q7 7.AQJT987..T9532 AQJ853.654.7.K84 | 4H
356   S  4H-N       620          J65.32.AKT32.976 AQ82.J54.84.J532 9.AKQT876.Q76.T8 KT743.9.J95.AKQ4 | 4C-P-4H
357   S  6H-S      -100          AKQJ.8.A9643.Q52 74.76.KQJ7.KT873 .AKQJ9543.T85.J4 T986532.T2.2.A96 | 1H-2S-3D-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
358   S  4H-S       420          76542.K65.9.KQT3 AT3.8.T753.AJ974 J.AQJT9742.Q62.2 KQ98.3.AKJ84.865 | 4H
359   S  4S-N       680          J74.QT865.AT.A96 52.K94.J932.KT83 AKQT986..8654.Q4 3.AJ732.KQ7.J752 | 4D-P-4S
360   S  6H-S       980          AK53.9.AK63.KQJ8 QJ97.74.QT8542.3 T64.AKQJT863..62 82.52.J97.AT9754 | 4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
361   S  4S-N       420          954.AK3.T763.KQ2 .QJ94.KJ9.JT7543 AKQJT76..Q52.986 832.T87652.A84.A | 4D-P-4S
362   S  5C-W      -620          2.T972.KJT42.J52 T84.KQ4.AQ986.84 AKQJ9753.J85.73. 6.A63.5.AKQT9763 | 1S-2C-P-2D-2S-5C
363   S  4H-N       450          KQ8653.J72.K84.T T4.6.AJ97.AKQ953 .AKQT954.Q3.J874 AJ972.83.T652.62 | 4C-P-4H
364   S  4HX-S      790          Q.A43.KJT963.JT8 AK94.2.A82.97654 J8763.KQJT865.5. T52.97.Q74.AKQ32 | 4H-P-P-X
365   S  4H-N       620          AT643.7.K9.KJ984 KQ872.52.642.Q75 95.AKQT843.Q75.6 J.J96.AJT83.AT32 | 4C-P-4H
366   S  4S-N       480          3.KJ943.AK72.AJ9 75.Q852.QJT53.82 AKQJ986..6.QT765 T42.AT76.984.K43 | 4D-P-4S
367   S  4H-N       680          AQJ842.6.A3.KT76 T765.T97.K6.Q952 9.AKQJ543.QJT82. K3.82.9754.AJ843 | 4C-X-4H
368   S  4H-N       450          T864.3.J532.AK96 KQJ72.85.86.QT75 .AKQJT97.QT97.32 A953.642.AK4.J84 | 4C-P-4H
369   S  4S-N       480          T9.A3.KQJ9632.A9 6.KQ96.T874.KT74 AKQJ743.54..J652 852.JT872.A5.Q83 | 4D-P-4S
370   S  5CX-W      100          KQ854.A5.K97.QJ9 97632.82.J2.8652 .KQJT9763.T8654. AJT.4.AQ3.AKT743 | 4H-5C-X
371   S  4H-N       -50          75.3.J9764.AJ632 AT643.84.T832.K4 Q82.AKQT752..T97 KJ9.J96.AKQ5.Q85 | 4C-P-4H
372   S  3SX-S      730          65.T943.Q976.K63 T3.KQ82.AJ53.Q97 AKQJ9842.J.T4.J4 7.A765.K82.AT852 | 1S-X-P-2S=1=-3S-P-P-X | Strength cue bid
373   S  4H-S       680          AQ843.A.J54.A973 K5.65.AKT832.QT4 J7.KQJT87432.Q.6 T962.9.976.KJ852 | 4H
374   S  4S-N       450          943.KJT3.K.AQT94 65.A852.9763.865 AKQT872.Q.JT82.J J.9764.AQ54.K732 | 4D-P-4S
375   S  4S-N       680          J964.5.AKJT7.K98 7.AKQ964.83.A542 AKQT852.J32.Q65. 3.T87.942.QJT763 | 4D-P-4S
376   S  4SX-W      500          T732..A65432.KQ2 K964.9643.T.T764 .AKQT875.QJ8.853 AQJ85.J2.K97.AJ9 | 4C-4S-X
377   S  4S-S       420          .JT84.AJ96532.K7 542.K52.T87.Q932 AKQT9876.Q97..86 J3.A63.KQ4.AJT54 | 1S-2C-2D=1=-3C-4S | 1X-(Y)-2Z forcing
378   S  5DX-E     -750          763.QT732.8.KT65 4.K65.97542.A984 AKQJT985.J4.JT.7 2.A98.AKQ63.QJ32 | 1S-X-2S-3D-4S-5D-X
379   S  4HX-S     -100          QJT987..QT732.95 643.J95.AK8.QJT2 5.AKQT87432.4.87 AK2.6.J965.AK643 | 4H-X
380   S  6DX-W    -1090          964.T984.A5.KT92 J75..K6432.AQJ64 T82.AKQJ7653..87 AKQ3.2.QJT987.53 | 4H-P-P-X-P-5D-5H-P-P-X-P-6D-X
381   S  4S-W      -620          972.J7.J3.AKJ865 QT53.632.Q42.T42 .AKQT854.8765.Q9 AKJ864.9.AKT9.73 | 4C-4S
382   S  5C-W        50          6.QJT63.942.JT53 T52.72.KQT765.62 AKQJ9743.985..87 8.AK4.AJ83.AKQ94 | 4S-5C
383   S  4S-S       620          863.A94.95.AJ972 .KJ8763.T76.K543 AKQJT974.T.J3.86 52.Q52.AKQ842.QT | 1S-2D-3D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Splinter
384   S  4H-S       450          J.9.AJ98642.KQ82 A64.4.KQ5.A97543 T932.AKQT6532..J KQ875.J87.T73.T6 | 4H
385   S  4HX-S      690          A8.7.A87543.JT83 KJT52.T42.JT.A52 96.AKQJ9853.92.Q Q743.6.KQ6.K9764 | 1H-X-2D-2S-4H-P-P-X
386   S  4S-E      -450          AT5.5.T753.Q8543 J9742.4.AKQ6.AK9 6.AQJT98763.98.J KQ83.K2.J42.T762 | 4H-P-P-4S
387   S  4H-S       450          QJT742..AK652.K2 9863.K95.QJ8.A96 .AQJT642.74.QJT7 AK5.873.T93.8543 | 4H
388   S  4H-N       680          .954.AT86532.KT4 QJ987.6.KQ.J9862 65.AKQT873.J.Q53 AKT432.J2.974.A7 | 4C-P-4H
389   S  4H-S       650          KQT53..J6.AKQ542 42.J83.KQT432.T7 87.AKQT9764.7.98 AJ96.52.A985.J63 | 4H
390   S  4H-N       450          KJ964.65.K6.AKT8 AQ82.3.J843.Q953 73.AKQJ987.Q97.4 T5.T42.AT52.J762 | 4C-P-4H
391   S  4S-S       620          9875.932.AJ2.A64 A6.A86.T7543.T97 KQJT432.QJT54.9. .K7.KQ86.KQJ8532 | 4S
392   S  4H-S       450          K4.T6.KT6.AQJ542 QJ97652.52.AQ9.7 T.AKQJ9873.8.863 A83.4.J75432.KT9 | 4H
393   S  6H-S       980          AJ753.82.AJ.A643 KQ9.43.87632.K72 4.AKQJT965.T.QT5 T862.7.KQ954.J98 | 1H-P-1S-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
394   S  4S-S       650          94.K63.7.AK87642 2.A942.A98632.T3 AKQT876.Q75.J.Q5 J53.JT8.KQT54.J9 | 1S-P-1N=1=-P-4S | Forcing 1NT
395   S  4SX-E      300          QJ74.4.K965.T975 KT963.J52.Q84.J2 5.AKQT986.JT.Q63 A82.73.A732.AK84 | 4C-P-4H-P-P-X-P-4S-P-P-X
396   S  5C-W        50          KT976.4.Q9643.84 AJ84.98.AT7.AT62 .AKQJT653.852.53 Q532.72.KJ.KQJ97 | 4H-P-P-X-P-5C
397   S  4S-N       650          J752.K9.KQT64.K2 4.AQT732.A53.J94 AKQT963.654..Q65 8.J8.J9872.AT873 | 4D-P-4S
398   S  4D-E      -130          43.K632.843.K985 86..AKQ72.JT7643 AKQT975.QJT9.T.Q J2.A8754.J965.A2 | 1S-P-P-2C-2S-X-P-3D-3S-4D
399   S  4S-S      -100          98.Q7.Q762.K9643 64.A632.KJT9.AT8 AKQJT753.J.83.J7 2.KT9854.A54.Q52 | 1S-P-1N=1=-P-4S | Forcing 1NT
400   S  4S-S       420          Q2.KQ843.K2.Q954 8.JT6.J976.AK732 AKJT976..Q843.JT 543.A9752.AT5.86 | 1S-P-1N=1=-P-4S | Forcing 1NT
401   S  5HX-W      500          7.QJ972.AQ.QJT94 52.A83.KJT73.A86 AKQT9843..8654.7 J6.KT654.92.K532 | 4S-P-P-X-P-5H-X
402   S  5H-E      -450          42.T764.A52.J962 Q.KQJ852.74.AK75 AKJT9876..Q3.Q84 53.A93.KJT986.T3 | 1S-P-P-2H-2S-P-P-3H-3S-4H-4S-P-P-5H
403   S  7H-S      1510          AKQT52.K6..AQ532 764.7.AKJ87532.6 .AQJT9532.QT6.87 J983.84.94.KJT94 | 4H-P-4N=1=-P-5D=2=-P-5N=3=-P-6C=4=-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5 | King ask by 5NT | K=0
404   S  4HX-S     -200          K743.2.76532.Q95 T962.76.AK9.KT74 QJ5.AKJT854.QT4. A8.Q93.J8.AJ8632 | 1H-2C-P-3C-4H-P-P-X
405   S  3S-E      -200          J82.9.J76.AKQ742 AQT9653.K.AT82.6 .AQJT865.Q954.T9 K74.7432.K3.J853 | 3H-P-P-3S
406   S  4H-N       480          KJ76..A543.AKQT9 AT983.T7.K8.J753 42.AKQJ642.QT7.2 Q5.9853.J962.864 | 4C-P-4H
407   S  4S-N       680          985.AKQ.K92.J852 74.T42.QT8.AKT76 AKQJ632.73.J753. T.J9865.A64.Q943 | 4D-P-4S
408   S  5H-E      -450          4.6542.J986.Q943 K763.AQJT7.AK.A7 AQJT852.8.Q752.2 9.K93.T43.KJT865 | 4S-P-P-5H
409   S  4H-S       450          AQ84.7.T5.KJT873 K52.J2.KQ984.652 J97.AKQT9543.7.Q T63.86.AJ632.A94 | 1H-P-1S-P-4H
410   S  4S-N      -100          T95.J97.QJ832.A3 4.AKQT4.AK76.654 AKQJ876.82.5.Q82 32.653.T94.KJT97 | 4D-P-4S
411   S  4S-S       450          9.A.K97543.A7543 762.KQJT.AQ82.JT AKJT853.96542.J. Q4.873.T6.KQ9862 | 4S
412   S  5S-W      -450          .J82.QJ9.AQT7632 A843.9.AK752.KJ4 76.AKQT7654.6.85 KQJT952.3.T843.9 | 4H-P-P-X-P-4S-5H-P-P-5S
413   S  4SX-E      500          QT6.2.KQT43.AKQ7 J974.7.J65.T6432 85.KQJT98653.72. AK32.A4.A98.J985 | 4H-X-XX-4S-X
414   S  4H-S       -50          96.A.KQJ875.KT53 J8.98.AT4.Q98762 Q752.KQJT654.6.4 AKT43.732.932.AJ | 4H
415   S  4H-S       650          KQJ984..742.AJ65 AT632.J9.A965.K9 5.AKQT8643.8.QT3 7.752.KQJT3.8742 | 1H-P-1S-P-4H
416   S  4S-N       450          4.AKQ5.QJ983.732 985.32.652.AKT94 AKQJT72.JT86..J5 63.974.AKT74.Q86 | 4D-X-4S
417   S  4S-N       420          832.AT97.76.JT98 T94.6.AKT954.K73 AKQJ765.8532.Q.4 .KQJ4.J832.AQ652 | 4D-P-4S
418   S  4SX-S     -200          .T83.KJ74.J86543 73.AKJ9.Q862.AKQ AKQJT964.52.T93. 852.Q764.A5.T972 | 4S-P-P-X
419   S  4S-S       420          4.QT5.QJ986.AJ72 97.KJ98763.K32.K AKQJ8632.4.4.965 T5.A2.AT75.QT843 | 4S
420   S  6H-S      1430          5.T97.AK876.AK83 KT9.42.JT932.542 Q642.AKQJ865.Q5. AJ873.3.4.QJT976 | 1H-1S-2S=1=-P-4C=2=-P-4D=3=-P-4H-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
421   S  4S-E        50          A85.3.KT72.AQ976 KQJT74..AQ853.84 9.AKQJ9542.64.52 632.T876.J9.KJT3 | 4H-P-P-4S
422   S  5C-E       200          T865.J3.QJ6.QT86 AJ.2.K742.AKJ932 Q92.AKQT876.9.54 K743.954.AT853.7 | 4C-P-4H-5C
423   S  4H-S       650          K84.86.AKQJ954.J Q65.7.8632.AKT52 J92.AKQT9542..76 AT73.J3.T7.Q9843 | 4H
424   S  4H-S       450          AK543..T63.AK875 QJT72.53.A9852.2 .KQJT8762.J.JT63 986.A94.KQ74.Q94 | 4H
425   S  5H-S      -100          976.J4.AQT875.62 AKQT.5.KJ32.AT83 J3.AKQT98732..54 8542.6.964.KQJ97 | 4H-P-P-X-P-4S-P-P-5H
426   S  4H-N      -100          K763.J82.A85.832 AJ542.4.KQJ9.J97 T.AKQT963.74.QT6 Q98.75.T632.AK54 | 4C-P-4H
427   S  4S-N      -100          97.743.KT54.T985 4.K865.J972.AKQ7 AKQJT83.T.8.J642 652.AQJ92.AQ63.3 | 4D-P-4S
428   S  4S-S      -100          83.K632.T5.J8642 75.AQT95.A4.AQ93 AQJT964.7.Q9632. K2.J84.KJ87.KT75 | 4S
429   S  4H-S       620          AK983.8.JT6.KJT8 Q6.975.A852.A765 T5.AKQJT64.Q43.Q J742.32.K97.9432 | 1H-P-1S-P-3H-P-4H
430   S  5D-E      -400          93.A7.A8654.Q853 A7.KT86.KQJT32.J KQJT6542.Q94..97 8.J532.97.AKT642 | 4S-P-P-5D
431   S  4H-S       650          752..AKJ5.AJT982 AKQT.4.T964.KQ65 86.AKQJT976.Q73. J943.8532.82.743 | 1H-P-2C-P-4H
432   S  4H-N       450          8.64.K87653.K743 KJ6.T72.QJ94.AJ9 43.AKQJ985..Q852 AQT9752.3.AT2.T6 | 4C-P-4H
433   S  5HX-W      300          4.QJT63.J8764.82 87.84.QT95.JT753 AQJT96532.9.3.Q4 K.AK752.AK2.AK96 | 4S-5H-X
434   S  4SX-E      300          QT62.8.QT94.AK98 943.9765.852.642 8.AKQJ432.J.JT75 AKJ75.T.AK763.Q3 | 4C-4H=1=-P-4S-P-P-X | Michaels Cuebid
435   S  5SX-E    -1050          7.T92.AKJ542.JT5 AQJ9843..8.AQ943 2.AKQJ763.Q.8762 KT65.854.T9763.K | 4C-P-4H-4S-P-P-5H-5S-P-P-X
436   S  5H-W      -680          654.K8.J9542.873 .Q973.T63.AKT652 AKQJT872.J5.Q87. 93.AT642.AK.QJ94 | 1S-2H-P-2S=1=-4S-X-P-5H | Limit raise or better in !H
437   S  4S-S       680          Q.A952.KT753.AT2 432.Q873.9864.K5 AKJT765.64..Q986 98.KJT.AQJ2.J743 | 1S-X-XX-2H-4S
438   S  6D-E       200          KQ43.2..KJ987543 752.96.KQ86543.6 96.AKQJT543.T2.T AJT8.87.AJ97.AQ2 | 4H-X-P-6D
439   S  4S-S       620          .JT6.KQJ852.KT85 4.AK972.A974.A62 AKQT9876.Q.T3.Q4 J532.8543.6.J973 | 1S-P-1N=1=-X-4S | Forcing 1NT
440   S  4S-S       420          T2.AKJ83.8.QJ842 64.T64.A97432.A6 AKQJ9753.9.J5.95 8.Q752.KQT6.KT73 | 1S-X-XX-2D-4S
441   S  6H-S       980          QJT843.A94.AK8.A 97.763.JT7.J7643 .KQJT852.65432.Q AK652..Q9.KT9852 | 4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
442   S  4S-W      -620          J72.T86.T96.KQ93 K4.75.K52.JT6542 63.AKQJ942.Q83.8 AQT985.3.AJ74.A7 | 4C-4S
443   S  4SX-S     -100          4.AJ763.982.KT76 63.KT8.AKQ.AQ854 AKQJT987.94.J3.2 52.Q52.T7654.J93 | 1S-P-1N=1=-X-3S-P-P-X-P-4D-4S-X | Forcing 1NT
444   S  6H-S      1430          AKQ.T.KQ9862.AJ2 T8732.9.A7.Q9763 54.AKQJ8752.J4.5 J96.643.T53.KT84 | 1H-P-2D-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
445   S  4S-S       620          K962.J854.T4.KQ7 .73.AQJ2.JT98543 AQJT8543.QT92..6 7.AK6.K987653.A2 | 4S
446   S  5CX-E      100          954.J8.T92.KT953 AKJ.7.KJ3.AQ8642 Q63.AKQT643.84.7 T872.952.AQ765.J | 4C-P-4H-5C-P-P-X
447   S  4S-N       650          .AK742.JT6542.Q8 82.865.87.K76532 AKQJ754.QJT3..94 T963.9.AKQ93.AJT | 4D-X-4S
448   S  4S-N       -50          J42.8632.K873.92 76.JT75.52.AJ765 AKQT953.9.Q96.QT 8.AKQ4.AJT4.K843 | 4D-P-4S
449   S  5HX-E     -650          4.A6.J9653.JT987 86.JT82.Q87.AK53 AKQJ97532.Q3.T.6 T.K9754.AK42.Q42 | 1S-X-P-2H-4S-P-P-X-P-5H-X
450   S  4S-S       650          Q4.6.T862.AKT754 763.A93.A53.J986 AKJT982.Q842.Q.Q 5.KJT75.KJ974.32 | 1S-2S=1=-P-3H-3S-P-4H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
451   S  4H-S       -50          J9632.7.J42.AK83 K854.6.K53.Q7542 T.AKJT432.QT96.9 AQ7.Q985.A87.JT6 | 4H
452   S  4S-S       650          3.93.KQJ4.AQJ954 Q9.A54.A9873.T32 AKJT7652.QJ72..6 84.KT86.T652.K87 | 1S-P-2C-P-4S
453   S  4HX-S     -500          Q83.53.J875.T975 A752.8.AQ2.AQ632 94.AKQJT942.T4.8 KJT6.76.K963.KJ4 | 4H-P-P-X
454   S  4S-S       450          86.AQT932.8.KJ92 53.K87.AQ9653.A3 AKQT9742.6.42.87 J.J54.KJT7.QT654 | 4S
455   S  4H-S       650          K7.4.854.AKJ8643 A952.83.AKQ962.9 Q43.AKQJT975.3.2 JT86.62.JT7.QT75 | 1H-P-1N=1=-2D-4H | Forcing 1NT
456   S  5HX-N      650          AJ642.654.AJ6.J2 KT95.7.KT42.AKQ3 .AKQJT32.95.9765 Q873.98.Q873.T84 | 4C-P-4H-X-P-4S-5H-P-P-X
457   S  4HX-S      590          K532..J654.QJ762 984.Q2.KQ83.KT98 T76.AKJT87543.T. AQJ.96.A972.A543 | 4H-X
458   S  4S-N       650          J654.T95.AQ63.KT 9.Q762.KJ9875.65 AKQT732.3.T.QJ93 8.AKJ84.42.A8742 | 4D-P-4S
459   S  5H-S       450          Q985.2.AK32.QJT9 743.5.QT74.AK842 .AKQJT763.J865.6 AKJT62.984.9.753 | 1H-2S-X-4S-P-P-X-P-5H
460   S  6S-S      1460          .A2.AK4.AKQJ8753 T64.KJT764.J2.T4 AKQJ8752.Q.Q98.9 93.9853.T7653.62 | 1S-P-2C-P-2S-P-4C-P-6S
461   S  5CX-W      200          6.JT85.32.QT9854 5.Q97432.KQ98.J3 AKQT984.6.J7654. J732.AK.AT.AK762 | 4D-5C-X
462   S  5N-W        50          AT864.4.T43.Q853 KQ53.7.AKJ852.JT J.KQJT98653.76.4 972.A2.Q9.AK9762 | 4H-P-P-5D-P-5N
463   S  4H-N       650          JT75.654.K32.A53 AK9864.J.QT.Q984 .AKQT732.J7654.J Q32.98.A98.KT762 | 4C-P-4H
464   S  6H-S       980          KQT.Q8.AK.AKQJ63 A652.76.942.9742 97.AKJT532.QT63. J843.94.J875.T85 | 4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
465   S  4S-S       450          76.A95.K654.QT84 K2.42.AT83.A9765 AQJT843.QJ6.Q72. 95.KT873.J9.KJ32 | 1S-P-1N=1=-P-4S | Forcing 1NT
466   S  5H-N      -100          .A9764.K86.KQJ53 6.K532.97543.987 AKJT875.QJT8.Q.T Q9432..AJT2.A642 | 1S-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5D=3=-P-5H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
467   S  6D-W     -1390          T652.9654.95.643 3.AK3.K43.AQJ972 AKQJ9874.QT72..8 .J8.AQJT8762.KT5 | 1S-2D-3S-4S=1=-X-4N=2=-P-5C=3=-P-6D | Limit raise or better in !D | Blackwood 0314, for !D | A=0/5 or 3/5
468   S  4S-S      -100          .QJT65.K65.KT753 T42.K87.QT42.862 AKQJ8753.432.7.Q 96.A9.AJ983.AJ94 | 1S-2D-X-P-4S
469   S  5D-W      -400          J983.98.K863.T54 AQ4.T.AQ52.KQJ97 52.AKQJ7632..862 KT76.54.JT974.A3 | 4H-P-P-X-P-5D
470   S  6HX-S     1210          T9763.T2.A7.AK86 J2.3.J984.Q97543 Q.AKQJ9765.QT6.T AK854.84.K532.J2 | 1H-1S-P-P-3H-P-4N=1=-P-5S=2=-P-6H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
471   S  4S-N       650          976.Q872.AKT54.8 53.KT5.732.KQJ64 AKQJT82.J943.Q6. 4.A6.J98.AT97532 | 4D-P-4S
472   S  4H-N       420          76..KT642.QJ9643 AJ98432.72.J.A82 .AKQJT53.Q87.T75 KQT5.9864.A953.K | 4C-P-4H
473   S  5HX-S     -100          T653.Q.9764.KQ63 84.83.KQJT5.J985 2.AKJT97654.3.T4 AKQJ97.2.A82.A72 | 4H-4S-P-P-5H-X
474   S  6S-S      1430          A.AQ75.AK862.AQ5 73.63.QJT94.KT92 KQJT9652.JT94..8 84.K82.753.J7643 | 4S-P-4N=1=-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
475   S  4S-N       -50          84.A4.JT72.JT873 T63.KT6.KQ95.K54 AKQJ972.QJ5.863. 5.98732.A4.AQ962 | 4D-P-4S
476   S  4S-S       620          T82.Q863.K9.AQJ5 .AKJ97.8765.T843 AKQJ9753.T.J3.92 64.542.AQT42.K76 | 1S-P-1N=1=-P-4S | Forcing 1NT
477   S  5H-E      -650          96.982.KJ7652.J5 32.AQT753.A.KT72 AKQT754.J.Q43.Q4 J8.K64.T98.A9863 | 1S-P-P-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S-5H
478   S  4H-S       -50          AT95.6.KQJ54.852 Q642.Q97.A92.AT6 83.AKJT852..QJ94 KJ7.43.T8763.K73 | 1H-P-1S-P-4H
479   S  4S-S       620          7.J98764.J6.K952 94.Q.AKT7.AJ8763 AKJT6532..Q543.4 Q8.AKT532.982.QT | 4S
480   S  5HX-N     -300          7642.9752.Q9.J63 AKQ98.83.A62.AK5 .AKQJT64.JT83.Q9 JT53..K754.T8742 | 4C-P-4H-X-P-5C-5H-X
481   S  4S-S       480          9.QJT4.AQ8.AKQT3 .A86532.JT96.J76 AKQJT86432.7.7.9 75.K9.K5432.8542 | 1S-P-2C-P-4S
482   S  4S-N       650          9.T76.AKJ6.J9753 754.KQ543.54.K84 AKQJ863..T97.QT6 T2.AJ982.Q832.A2 | 4D-P-4S
483   S  4H-S       450          Q643.7.AK653.A94 KJT7.4.JT742.832 2.AKQJT832.98.76 A985.965.Q.KQJT5 | 4H
484   S  6H-N      1430          AQ5432.T2.A5.AJ2 96.84.KJT8.QT964 J.AKQJ973.Q632.5 KT87.65.974.K873 | 4C-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
485   S  5C-E      -440          Q542.52.97632.53 .983.JT4.AKQJT62 AKJT9873.QJ6.8.8 6.AKT74.AKQ5.974 | 1S-X-P-2S=1=-4S-X-P-5C | Strength cue bid
486   S  4S-S       450          J93.A765.K5.K543 .QJ94.AJT764.Q72 AKQT7652.3.Q3.86 84.KT82.982.AJT9 | 1S-P-1N=1=-2D-4S | Forcing 1NT
487   S  4S-S      -100          J7.Q965.QT53.Q94 6.AT72.K64.JT873 AKQT9832.843.87. 54.KJ.AJ92.AK652 | 4S
488   S  5H-E      -450          T4.43.QJ654.A765 8.AQT9875.KT82.K AKQJ6532..93.J84 97.KJ62.A7.QT932 | 1S-P-1N=1=-3H-4S-5H | Forcing 1NT
489   S  3S-S       170          3.T963.J93.A9763 6.AJ874.KT7.T854 AKQJT742.2.42.QJ 985.KQ5.AQ865.K2 | 1S-2D-P-P-2S-P-P-3D-3S
490   S  5HX-N    -1100          .JT86543.J876.T7 J9532.A9.AQ93.KJ AKQT864.2.T.Q432 7.KQ7.K542.A9865 | 4D-P-4S-X-P-P-5H-P-P-X
491   S  4S-N       450          6.AKQJT73.AT4.Q9 9543.865.KJ86.A3 AKQJT82.42..JT65 7.9.Q97532.K8742 | 4D-P-4S
492   S  6DX-W    -1090          854.T32.T9.AQJT3 KJ3.965.86532.65 T962.AKQJ874.Q.4 AQ7..AKJ74.K9872 | 4C-4D-4H-5D-P-6D-P-P-X
493   S  6H-S      1430          AQT632.J.A76.A32 J974.762.T8.J865 5.AKQT985.QJ.QT7 K8.43.K95432.K94 | 1H-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
494   S  4H-N       420          T3.J.QT9862.AKQJ 8764.7642.A.T742 J952.AKQT853.5.3 AKQ.9.KJ743.9865 | 4C-P-4H
495   S  6CX-E      100          AQ953.9763.KJ5.3 KJ8.T4.T96.AJ764 72.AKQJ852.8742. T64..AQ3.KQT9852 | 4C-X-4H-5C-P-6C-P-P-X
496   S  4SX-S      590          7.QT43.J53.JT752 T2.AKJ96.96.AK96 AKQJ9543..QT82.8 86.8752.AK74.Q43 | 1S-P-P-2H-4S-P-P-X
497   S  4S-E      -450          86.T2.JT96.KQJ97 AKQJ7542.3.87.A5 .AKQJ9875.Q42.T3 T93.64.AK53.8642 | 1H-P-1N=1=-4S | Forcing 1NT
498   S  4S-E      -420          753.3.KJT9542.83 AKQJ2.7652.Q7.K2 84.AKQJT84..QJ76 T96.9.A863.AT954 | 4C-P-4H-4S
499   S  4S-N       480          5.KJ98765.A5.943 72.Q4.8432.AK876 AKQJ843.3.QJT97. T96.AT2.K6.QJT52 | 4D-P-4S
500   S  5C-E      -600          AJT865.T63.86.32 KQ3.7.KT4.AT9875 94.AKQJ9852.J97. 72.4.AQ532.KQJ64 | 1H-2N=1=-P-3C-3H-4C-P-P-4H-P-P-5C | Unusual 2NT

             -- Sorted Summary of Bidding Sequences --

    1  1H-1N-P-2C=1=-2H-2N-P-3N-4H-X | Stayman
    1  1H-1S-2C=1=-P-4H | 1X-(Y)-2Z forcing
    1  1H-1S-2H-4S-5H-X
    1  1H-1S-2S=1=-P-4C=2=-P-4D=3=-P-4H-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-1S-2S=1=-P-4C=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-1S-2S=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
    1  1H-1S-P-2S-4H-4S-5H-X
    1  1H-1S-P-P-2H-4S
    1  1H-1S-P-P-3H-P-4N=1=-P-5S=2=-P-6H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-1S-X-2H=1=-4H-4S-5H-P-P-X | Limit raise or better in !S
    1  1H-1S-X-P-4H
    1  1H-2C-P-2S-4H-X
    1  1H-2C-P-3C-4H-P-P-X
    1  1H-2C-P-P-2H
    1  1H-2H=1=-2S=2=-4S-5H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2H=1=-P-2S-4H | Michaels Cuebid
    1  1H-2N=1=-3N-5C-5H-X | Unusual 2NT
    1  1H-2N=1=-P-3C-3H-4C-P-P-4H-P-P-5C | Unusual 2NT
    1  1H-2S-3D-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-2S-X-4S-P-P-X-P-5H
    1  1H-3S-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-3S-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-P-1N=1=-2D-4H | Forcing 1NT
    1  1H-P-1N=1=-4S | Forcing 1NT
    1  1H-P-1S-2C-4H-X
    1  1H-P-1S-2D-4H
    1  1H-P-1S-P-2H-X-P-3C-3H-P-P-4C
    1  1H-P-1S-P-3H-P-4H
    8  1H-P-1S-P-4H
    2  1H-P-1S-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2C-2N=1=-4H | Unusual 2NT
    1  1H-P-2C-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5C=4=-X-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-2C-P-2H-P-3H-P-3N=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-7H | Cue bid, surplus | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-P-2C-P-4D=1=-P-4N=2=-P-5D=3=-P-6C | Splinter | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-P-2C-P-4H
    1  1H-P-2C-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2D-P-4H
    1  1H-P-2D-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2S-P-3H-P-3S-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2S-P-3S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-P-3C=1=-3H=2=-X-3N=3=-X-4D-4H-6D-X | Reverse Bergen | Michaels Cuebid | To the partner's longer
    1  1H-P-P-1S-2H-P-P-X-P-3C-P-P-3H
    1  1H-P-P-X-2H-X-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-P-P-X-3H-P-P-3S-4H-4S-5H-X
    1  1H-P-P-X-3H-P-P-3S-4H-X
    1  1H-X-1S-P-4H
    1  1H-X-2D-2S-4H-P-P-X
    1  1H-X-2H-3D-3H-P-P-4D-4H
    1  1H-X-P-2C-2H-5C
    1  1H-X-XX-1S-4H
    2  1H-X-XX-2C-4H
    1  1S-1N-P-P-2S-P-3S
    1  1S-2C-2D=1=-3C-4S | 1X-(Y)-2Z forcing
    1  1S-2C-2H=1=-3C-4S | 1X-(Y)-2Z forcing
    1  1S-2C-2H=1=-4C-4H | 1X-(Y)-2Z forcing
    1  1S-2C-P-2D-2S-5C
    1  1S-2C-P-P-2S-3C-3S-4C
    1  1S-2D-2S-5D-P-P-X
    2  1S-2D-3D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Splinter
    1  1S-2D-3S-4S=1=-X-4N=2=-P-5C=3=-P-6D | Limit raise or better in !D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1S-2D-P-P-2S-P-P-3D-3S
    1  1S-2D-P-P-3S
    1  1S-2D-X-P-4S
    1  1S-2H-P-2S=1=-4S-X-P-5H | Limit raise or better in !H
    1  1S-2N=1=-3C=2=-5C-6S | Unusual 2NT | Strength cue bid
    1  1S-2N=1=-P-3D-4S | Unusual 2NT
    1  1S-2S=1=-P-3H-3S-P-4H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-X-3H-3S | Michaels Cuebid
    1  1S-3D-P-P-4S
    2  1S-P-1N=1=-2D-4S | Forcing 1NT
    3  1S-P-1N=1=-2H-4S | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
    2  1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3C-4S | Forcing 1NT
    1  1S-P-1N=1=-3H-4S-5H | Forcing 1NT
    1  1S-P-1N=1=-5C-P-P-X | Forcing 1NT
   11  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-3S-P-P-X-P-4D-4S-X | Forcing 1NT
    1  1S-P-1N=1=-X-4S | Forcing 1NT
    1  1S-P-2C-3D-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1S-P-2C-P-2S-P-3H-P-4S
    1  1S-P-2C-P-2S-P-4C-P-6S
    4  1S-P-2C-P-4S
    1  1S-P-2C-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1S-P-2D-P-4S
    1  1S-P-2D-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2H-2N=1=-4S-P-4N=2=-P-5D=3=-P-6S | Unusual 2NT | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-2H-5C-5S
    1  1S-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5D=3=-P-5H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1S-P-2H-P-4S
    1  1S-P-2H-P-4S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2H-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2S-3C-4S-5C-X
    1  1S-P-2S-3H-3S
    1  1S-P-2S-P-4H=1=-P-4S | Splinter
    1  1S-P-P-2C-2S-X-P-3D-3S-4D
    1  1S-P-P-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S-5H
    1  1S-P-P-2H-2S-P-P-3H-3S-4H-4S-P-P-5H
    1  1S-P-P-2H-4S-P-P-X
    1  1S-P-P-2S=1=-3S | Michaels Cuebid
    1  1S-P-P-2S=1=-4S-X | Michaels Cuebid
    1  1S-P-P-X-2S-P-P-3H-3S-4H-4S-5H-P-6H
    1  1S-P-P-X-3S
    1  1S-P-P-X-3S-P-P-X-P-4C-P-P-4S-X
    2  1S-X-2C-P-4S
    1  1S-X-2S-3D-3S-4D-P-P-4S
    1  1S-X-2S-3D-4S-5D-X
    1  1S-X-2S-P-P-X-P-3D-3S-P-4S
    1  1S-X-P-2D-2S
    1  1S-X-P-2H-2S-P-3S-4D-4S-P-P-X
    1  1S-X-P-2H-4S
    1  1S-X-P-2H-4S-P-P-X-P-5H-X
    1  1S-X-P-2S=1=-3S-P-P-5D | Strength cue bid
    1  1S-X-P-2S=1=-3S-P-P-X | Strength cue bid
    1  1S-X-P-2S=1=-4S-X-P-5C | Strength cue bid
    1  1S-X-P-2S=1=-X-3D-P-3H-3S-P-P-X | Strength cue bid
    1  1S-X-XX-2C-4S
    1  1S-X-XX-2C-4S-P-P-5C-X
    2  1S-X-XX-2D-4S
    2  1S-X-XX-2H-4S
    1  1S-X-XX-4H-4S-P-P-5H-5S-X-6D
    1  3H
    1  3H-3N
    1  3H-P-P-3S
    1  3H-X-P-3S
    1  3S
    2  3S-3N
    1  3S-3N-P-6H
    1  3S-P-P-X-P-4H
    1  3S-X-P-4H-P-P-4S
    2  4C-4D-4H
    1  4C-4D-4H-4N=1=-P-5S=2=-P-6D-X | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  4C-4D-4H-5D-P-6D-P-P-X
    1  4C-4D-4H-5D-P-P-5H-X
    1  4C-4H=1=-P-4N=2=-P-5D=3=-P-6S | Michaels Cuebid | Blackwood 0314, for !S | A=1/5 or 4/5
    1  4C-4H=1=-P-4S-P-P-5H-X | Michaels Cuebid
    1  4C-4H=1=-P-4S-P-P-X | Michaels Cuebid
    1  4C-4N=1=-P-5D-P-P=2=-X | Unusual 4NT | Bidable suit
    3  4C-4S
    1  4C-4S-5H-5S
    1  4C-4S-5H-X
    2  4C-4S-X
    1  4C-5C
   51  4C-P-4H
    3  4C-P-4H-4S
    1  4C-P-4H-4S-P-P-5H-5S-P-P-X
    1  4C-P-4H-5C
    1  4C-P-4H-5C-P-P-5H
    1  4C-P-4H-5C-P-P-X
    1  4C-P-4H-P-P-X
    1  4C-P-4H-P-P-X-P-4S-P-P-X
    1  4C-P-4H-X
    1  4C-P-4H-X-P-4S-5H-P-P-X
    1  4C-P-4H-X-P-5C-5H-X
    1  4C-P-4N=1=-P-5S=2=-P-5N=3=-P-6C=4=-P-7H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
    2  4C-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  4C-P-4N=1=-P-5S=2=-P-6H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
   11  4C-X-4H
    1  4C-X-4H-5C-P-6C-P-P-X
    1  4D-4H-4S
    1  4D-4H-4S-4N=1=-P-5H=2=-P-6H-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  4D-4H-4S-X
    1  4D-4S=1=-P-5H-P-P-X | Michaels Cuebid
    1  4D-5C-5S-6C-X
    1  4D-5C-X
    1  4D-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  4D-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
   59  4D-P-4S
    1  4D-P-4S-5C-P-P-X
    1  4D-P-4S-5D
    1  4D-P-4S-5H-X
    1  4D-P-4S-X-P-P-5D-X
    1  4D-P-4S-X-P-P-5H-P-P-X
    5  4D-X-4S
   31  4H
    1  4H-4S
    1  4H-4S-5H
    1  4H-4S-P-4N=1=-P-5H=2=-X-6S-P-P-X | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  4H-4S-P-P-5H-X
    2  4H-5C-X
    1  4H-P-4N=1=-P-5D=2=-P-5N=3=-P-6C=4=-P-7H | Blackwood 0314, for !H | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    4  4H-P-P-4S
    1  4H-P-P-5D
    1  4H-P-P-5D-P-5N
    1  4H-P-P-5H=1=-P-5S | Michaels Cuebid
    1  4H-P-P-5H=1=-X-5S | Michaels Cuebid
    1  4H-P-P-5H=1=-X-6N-P-7D | Michaels Cuebid
    3  4H-P-P-X
    3  4H-P-P-X-P-4S
    1  4H-P-P-X-P-4S-5H-P-P-5S
    2  4H-P-P-X-P-4S-P-P-5H
    1  4H-P-P-X-P-5C
    1  4H-P-P-X-P-5C-5H-P-P-X
    2  4H-P-P-X-P-5D
    1  4H-P-P-X-P-5D-5H-P-P-X-P-6D-X
    3  4H-X
    1  4H-X-P-4N=1=-P-5C-5H | Unusual 4NT
    2  4H-X-P-4S
    1  4H-X-P-5D
    1  4H-X-P-6D
    1  4H-X-XX-4S-X
   58  4S
    4  4S-5C
    1  4S-5D
    1  4S-5D-X
    1  4S-5H-5S-P-P-X
    1  4S-5H-X
    1  4S-5S=1=-X-6H | Michaels Cuebid
    1  4S-P-4N=1=-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
    1  4S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    2  4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    2  4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  4S-P-P-5C
    2  4S-P-P-5D
    1  4S-P-P-5D-P-P-5S
    1  4S-P-P-5H
    1  4S-P-P-5H-P-6H
    3  4S-P-P-X
    1  4S-P-P-X-P-4N=1=-5S | Unusual 4NT
    1  4S-P-P-X-P-4N=1=-P-5C-P-6C | Unusual 4NT
    1  4S-P-P-X-P-5C
    1  4S-P-P-X-P-5H-X
    1  P
    1  P-2D-P-3D-3H-P-4D=1=-X-4H | Limit raise or better in !H
    1  P-P-P-1D-4H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen no !C king no !D king no !H king
    4  1X-(Y)-2Z forcing
    3  A=0/5 or 3/5
   15  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(H)=0
   13  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=0
    9  A=2/5 or 5/5, Q(S)=1
    1  Bidable suit
    1  Blackwood 0314, for !C
    2  Blackwood 0314, for !D
   21  Blackwood 0314, for !H
   20  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    4  Cue bid, surplus
   26  Forcing 1NT
    3  K=0
    2  King ask by 5NT
    1  King ask by available bid
    1  Limit raise or better in !D
    6  Limit raise or better in !H
    6  Limit raise or better in !S
   17  Michaels Cuebid
    1  Reverse Bergen
    8  Splinter
    1  Stayman
    5  Strength cue bid
    1  To the partner's longer
    7  Unusual 2NT
    4  Unusual 4NT
