..\bba\Namyats_Strong.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6S-S       980          98.AKJT52.K62.92 .9764.JT73.AQJ74 AKQJ754..A4.KT65 T632.Q83.Q985.83 | 1S-P-3H-P-6S
2     S  5S-S      -100          J983.T743.T42.75 42.A652.J97.KQ82 AKQT765.KJ8.Q8.A .Q9.AK653.JT9643 | 2C-2N=1=-P-4C-4S-5C-P-P-5S | Unusual 2NT
3     S  4S-S       450          J543.K2.A8543.J9 .AT9865.Q72.A876 AKQT876.QJ.9.KQ3 92.743.KJT6.T542 | 1S-P-3C=1=-P-4S | Bergen
4     S  4H-S       650          J98.9764.864.KJ8 AK32..AKQ72.9752 Q76.AKQJT532..A4 T54.8.JT953.QT63 | 1H-P-P-2D-4H
5     S  6S-S      1430          764.K843.Q7.K972 A52.J96.9853.Q64 KQJT983.A5.A2.AT .QT72.KJT64.J853 | 2C-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
6     S  6S-S       980          J63.742.65.KQJ43 8.KT8.AK97.T9865 AKQT542.AQ53.2.A 97.J96.QJT843.72 | 2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
7     S  6S-S      1430          652.AK64.4.AT873 4.3.AT9763.KJ964 AKQJT97.J5.KQ52. 83.QT9872.J8.Q52 | 1S-P-1N=1=-2N=2=-4S-P-4N=3=-P-5S-P-6S | Forcing 1NT | Unusual 2NT | Blackwood 0314, for !S
8     S  6S-S       980          2.9865.AJ2.AKQJ8 54.J42.Q854.9743 AQJT8763.A3.K3.5 K9.KQT7.T976.T62 | 1S-P-2C-P-2S-P-3H-P-3S-P-4S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
9     S  4S-S       450          3.A986.764.AQT53 64.KQ542.QJ82.97 AKQT752..K953.86 J98.JT73.AT.KJ42 | 1S-P-1N=1=-P-4S | Forcing 1NT
10    S  6S-S      1460          42.K7.6.KQJT9873 5.J9432.Q743.642 AKQJT763.AT.A85. 98.Q865.KJT92.A5 | 2C-P-3C-P-3S-P-6C-P-6S
11    S  4S-S       420          84.QJT.7543.QJT4 T7.K743.AQT2.985 AKQJ932.6.KJ98.A 65.A9852.6.K7632 | 2C-P-2D-P-2S-P-2N-P-4S
12    S  4S-S       650          952.KJ75.64.A865 .T843.Q98753.KT7 AKQT864.A2.K.Q92 J73.Q96.AJT2.J43 | 1S-P-2S-P-4S
13    S  3H-S       170          A96.3.7542.98642 74.754.AK96.KJ75 Q3.KQJT862..AQT3 KJT852.A9.QJT83. | 1H-2H=1=-P-2N=2=-3H | Michaels Cuebid | To the partner's longer
14    S  5SX-E      100          953.J9.KT76.J654 KQJ8642.762.Q94. .AKQT543.A8.A973 AT7.8.J532.KQT82 | 1H-P-P-2S-4H-4S-5H-P-P-5S-XS
15    S  5SX-S      850          532.Q94.J53.Q532 976.T76532.87.A6 AKQJT84.A8..KJ74 .KJ.AKQT9642.T98 | 2C-2D-P-P-4S-5D-5S-X
16    S  4HX-S     -100          T65432.83.JT96.2 9.A.AKQ8542.T874 Q.KQJT542.73.AKQ AKJ87.976..J9653 | 1H-1S-P-2D-4H-XH
17    S  4H-S       480          KJ9832.J.J95.A32 AQT7.82.A642.986 .AKQT9753.K3.KJT 654.64.QT87.Q754 | 1H-P-1S-P-4H
18    S  4HX-S     1190          9876.6.KQJ752.A8 KQT4.932.T64.965 J.AQJT8754..KJ42 A532.K.A983.QT73 | 1H-X-XX-1S-4H-P-P-X
19    S  4H-S       420          Q74.4.JT3.KQJT53 AT863.7.A975.742 K52.AKQJT965.Q4. J9.832.K862.A986 | 1H-P-1N=1=-P-4H | Forcing 1NT
20    S  3HX-S      930          Q86..642.AJT7432 AKJ53.654.J.9865 97.AKQJ9832.KT9. T42.T7.AQ8753.KQ | 1H-2D-P-P-3H-P-P-X
21    S  3H-S       170          76.6.AT97542.QJ3 J9.83.QJ63.AT862 QT2.AKQJ952.8.K5 AK8543.T74.K.974 | 1H-2S-P-P-3H
22    S  4H-S       420          T3.874.T872.AJ98 J74.T96.Q954.Q75 65.AKQJ532.AJ63. AKQ982..K.KT6432 | 1H-2H=1=-3H-P-4H | Michaels Cuebid
23    S  4H-S       620          KJ72.7.J982.J954 643.K5.KQT6.KT87 Q85.AQJT832.A.A6 AT9.964.7543.Q32 | 1H-P-1S-P-4H
24    S  4S-S       420          .T952.KJT2.JT654 J64.J4.A9754.Q82 AKQT9873.KQ3.6.9 52.A876.Q83.AK73 | 1S-X-P-2D-4S
25    S  6H-S      1010          Q752.J.A874.A732 JT9.962.QT93.Q64 .AKQT743.KJ65.K9 AK8643.85.2.JT85 | 1H-2S-X-3S-6H
26    S  4S-S       650          T84.754.A985.QJ4 9.J82.KT32.AK765 AKQJ532.A963.J.9 76.KQT.Q764.T832 | 1S-P-2S-P-4S
27    S  4H-S       420          JT85.53.74.AKJ42 K972.74.62.T9765 Q63.AKQJT92.K93. A4.86.AQJT85.Q83 | 1H-2D-P-P-4H
28    S  4H-S      -100          AQJ98.6.K976.T53 T5432.97.A852.J8 .AKJT8532.3.K762 K76.Q4.QJT4.AQ94 | 1H-X-XX-1S-4H
29    S  5H-S       650          8752.Q43.KQ4.JT6 643.8.AT63.AQ853 AKT.AKJT9652.9.9 QJ9.7.J8752.K742 | 1H-P-2H-P-4N=1=-P-5C-X-5H | Blackwood 0314, for !H
30    S  1S-S       200          92.A652.QT43.T93 .KQT97.872.K8754 AQJT864.4.AKJ5.Q K753.J83.96.AJ62 | 1S
31    S  7S-S      2210          K73.AQ53.AKJ6.Q9 6.84.QT983.KJT83 AQJT9854.K2..A52 2.JT976.7542.764 | 1S-P-2D-P-2S-P-3S-P-5D=1=-P-5N-P-7S | Exclusion, for !S
32    S  4H-S       420          J932.T7.K9543.43 KQT5.6.J87.QJT72 A76.AKQJ942.QT6. 84.853.A2.AK9865 | 1H-2C-P-3C-4H
33    S  4H-S       -50          T865.8.932.KQJ64 AQ743.6.A864.A95 K9.AKQJT743.KJ.3 J2.952.QT75.T872 | 1H-P-1S-P-4H
34    S  3H-S       200          8.7.Q8652.AJT742 AQ975.8543.9.Q86 KJ642.AKQJ962.4. T3.T.AKJT73.K953 | 1H-2D-P-P-3H
35    S  5SX-S     -100          9872.763.JT5.J72 A.K9854.Q97632.4 KQJT543.AT..KQT8 6.QJ2.AK84.A9653 | 1S-X-3S-4H-4S-P-P-5H-5S-P-P-X
36    S  4S-S       650          5.AQ873.J9643.95 A876..KQ72.QJT64 KQJT943.5.A8.AK2 2.KJT9642.T5.873 | 1S-P-1N=1=-2C-4S | Forcing 1NT
37    S  4S-S       620          3.3.T875.AKQ9842 K97.T62.KQJ.J763 AQJT642.AQJ4.32. 85.K9875.A964.T5 | 1S-P-1N=1=-P-4S | Forcing 1NT
38    S  4S-S       450          .T95.AQT.KQJT632 T865.KJ3.9652.95 AKQJ9732.8.KJ7.8 4.AQ7642.843.A74 | 1S-P-1N=1=-P-4S | Forcing 1NT
39    S  5D-N      -100          852.4.J8762.AQ65 J97.Q985.K9.KJT2 AT6.AKJT762.AQ3. KQ43.3.T54.98743 | 2C-P-3D-P-5C=1=-P-5D | Exclusion, for !D
40    S  4S-S       450          75.KJT85.6.KJ962 863.Q96.AQJT92.8 KQJT942.A43.K5.A A.72.8743.QT7543 | 1S-P-1N=1=-P-4S | Forcing 1NT
41    S  4S-S       450          852.AT843.T94.32 .K752.Q73.KQJT86 AKQJT43.6.AK.754 976.QJ9.J8652.A9 | 1S-P-P-2C-4S
42    S  6N-N      1440          J874.A.QJ7.AJT63 T2.2.KT98643.987 AQ9.KQJT985.A.K2 K653.7643.52.Q54 | 2C-P-3C-P-3H-P-3S-P-4H-P-5N-P-6N
43    S  5HX-S     -100          Q983.65.T4.Q9654 T54.A8.A8765.KT7 .KQJT9732.KJ2.A2 AKJ762.4.Q93.J83 | 1H-2S-P-4S-5H-XH
44    S  5S-S       650          9642.AT543.T32.K 5.972.J87.AQ9852 AKQT873.KQJ6.4.3 J.8.AKQ965.JT764 | 1S-4N=1=-P-5C-5S | Unusual 4NT
45    S  4H-N       680          .AQJ63.KJT64.KT5 J53.5.953.J97642 AKQT9742.K4.A2.8 86.T9872.Q87.AQ3 | 1S-P-2H-P-4C=1=-P-4H | Splinter
46    S  4H-S       480          Q976.98.AK73.762 J.Q54.T9852.KT43 .AKJT732.4.AJ985 AKT85432.6.QJ6.Q | 1H-1S-1N-P-4H
47    S  4H-S       650          J43.7.T542.A6543 KQT8.K84.AK7.T98 A5.AQJT532.6.KQ2 9762.96.QJ983.J7 | 1H-P-P-1N-4H
48    S  5H-S       480          AT754.K64.64.832 QJ32..AKQJT972.J K.AQJT983..AT754 986.752.853.KQ96 | 1H-P-2H-3D-4H-P-P-5D-5H
49    S  4S-E      -420          32.8.JT83.KJ9653 QJT87654.A5.6.82 K9.KQJT432.AK.QT A.976.Q97542.A74 | 1H-P-P-4S
50    S  4S-S       620          8.KQJT9.764.QT87 42.A43.QT85.K954 AQJT753..AK32.63 K96.87652.J9.AJ2 | 1S-P-1N=1=-P-4S | Forcing 1NT
51    S  4S-S       480          6.AKQ876.8.A8543 Q2.JT93.KQT652.T AKJT984.4..KQ762 753.52.AJ9743.J9 | 1S-P-2H-P-4S
52    S  4H-S       650          T3.A753.KQ954.Q4 QJ752.8.863.JT85 AK.KQJT962.J7.K6 9864.4.AT2.A9732 | 1H-P-3D=1=-P-4H | Bergen
53    S  4S-S       620          4.852.T864.A8643 873.K6.Q9532.QT9 AKQT962.A3.J.K52 J5.QJT974.AK7.J7 | 1S-2H-P-P-4S
54    S  5S-E       100          43.J93.J9.QJ8653 QJ9765.7.732.KT2 K8.AKQT8652.K5.7 AT2.4.AQT864.A94 | 1H-X-P-4S-5H-5S
55    S  4H-S       650          98.J53.KJ83.Q985 653.8.A752.AKJT3 AJT7.AKQT964.QT. KQ42.72.964.7642 | 1H-P-2H-3C-4H
56    S  6N-N       990          KQJ93.9.AQJT42.2 AT8742.73.63.J65 .AKQT642.K9.AKT9 65.J85.875.Q8743 | 2C-P-2S-P-3H-P-5N-P-6N
57    S  4S-S       420          7.K9.KJ76543.987 92.T7643.A2.KQ42 AKQJT865.J.8.AT5 43.AQ852.QT9.J63 | 1S-P-1N=1=-P-4S | Forcing 1NT
58    S  4H-S       650          AJ.987.J53.KJ986 8743.6.Q986.Q432 K6.AKQT543.A2.75 QT952.J2.KT74.AT | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
59    S  5H-S       450          T965.32.72.AJT53 J832.J97.KJ43.Q2 AK74.AKQT865.Q.4 Q.4.AT9865.K9876 | 2C-2N=1=-XN=1=-4D-4H-5D-5H | Unusual 2NT
60    S  4S-S       650          84.2.KJ942.AJ974 75.QT9763.T5.Q63 AQJT932.AKJ8.Q.2 K6.54.A8763.KT85 | 1S-P-1N=1=-P-4S | Forcing 1NT
61    S  5H-S       650          T.A5.AK8543.KT32 63.73.QJ96.A9854 KQ75.KQJT942.7.J AJ9842.86.T2.Q76 | 1H-2S-3D-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
62    S  6S-N      1010          KT976.92.AT98.94 J82.Q3.KQ5.KQJ86 AQ54.AKJT875.4.A 3.64.J7632.T7532 | 2C-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-5H-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
63    S  1H-S       200          T984.43.A9543.94 753.Q5.QJ87.KT52 AK.AKJT982.6.Q63 QJ62.76.KT2.AJ87 | 1H
64    S  4S-S       450          J6.9632.743.QJ42 93.KJ84.KJT52.T8 AKQT752.A.6.K963 84.QT75.AQ98.A75 | 1S-X-P-2H-4S
65    S  4H-S       480          A5.832.642.KJT82 QJT82.76.A9.Q765 K6.AKJT954.KQ53. 9743.Q.JT87.A943 | 1H-P-2H-P-4C=1=-P-4H | Splinter
66    S  4H-S       650          T9.43.KQT93.JT87 K8764.987.A.AK65 AQJ.AKQJ652.62.9 532.T.J8754.Q432 | 1H-P-P-1S-4H
67    S  4S-S       450          9.AQ73.JT6.K8632 J8.T852.AK732.AT AKQT6432.K9.Q.Q9 75.J64.9854.J754 | 1S-P-1N=1=-P-4S | Forcing 1NT
68    S  5CX-E      200          762.AKJ95.T98.92 T4.73.K643.QJT75 AKQJ9853.4.Q5.K3 .QT862.AJ72.A864 | 1S-X-1N=1=-2C-4H=2=-P-4S-P-P-5C-XC | Support 1NT | Splinter
69    S  4S-S       620          T642.5.KJT872.Q6 8.Q92.A95.KT9532 AKQJ753.AK8.4.87 9.JT7643.Q63.AJ4 | 1S-P-3S=1=-P-4S | 1M-3M blocking
70    S  4SX-S      790          43.82.K98753.A32 82.AJT.AQ64.QJT4 AQJT975.KQ974..6 K6.653.JT2.K9875 | 1S-P-1N=1=-X-2H-3C-P-P-4S-XS | Forcing 1NT
71    S  5S-W      -710          Q5.543.JT84.J962 A963..A7652.AT85 T.AKQJT76.KQ93.7 KJ8742.982..KQ43 | 1H-2S-P-4S-5H-P-P-5S
72    S  4H-S       420          JT9532.2.743.AK6 AQ76.74.J652.QT8 4.KQJT9853.AQ8.4 K8.A6.KT9.J97532 | 1H-2C-2S=1=-3C-4H | 1X-(Y)-2Z forcing
73    S  6S-S       980          T76.AK.KJ954.A72 52.QT753.Q87.653 AKQJ943.86.3.KQ8 8.J942.AT62.JT94 | 1S-P-2D-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
74    S  4H-S       620          KT92.4.QJ2.KQJ98 Q7643.A2.A843.A5 J8.KQJT87653.K5. A5.9.T976.T76432 | 4H
75    S  6S-S       980          2.AKQJ875.9.T643 J.T62.AQ874.Q975 AKQT98763.9.6.AK 54.43.KJT532.J82 | 1S-P-3H-P-6S
76    S  6SX-S     1660          542.QT872.KQJ6.6 96.K9654.983.843 AKQJT83..T.AKQ75 7.AJ3.A7542.JT92 | 2C-P-2H-P-2S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5C-P-6S-XS | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
77    S  4H-S       650          8764.8753.A6.T54 J3.9.KQJ842.QJ82 AK2.AKQJT62.75.6 QT95.4.T93.AK973 | 1H-P-3H=1=-P-4H | 1M-3M blocking
78    S  6H-S       980          AQJ84.J.T5.A8764 963.852.KQ764.KT 5.AKQT964.A8.QJ9 KT72.73.J932.532 | 1H-P-1S-P-4H-P-4N=1=-P-5C-P-5H-P-6H | Blackwood 0314, for !H
79    S  4S-S       650          6.JT932.K5.KQ764 743.KQ764.A864.3 AKQT9852.8.JT.AT J.A5.Q9732.J9852 | 1S-2N=1=-XN=1=-4D-4S | Unusual 2NT
80    S  4S-S       450          3.KQJT32.K2.AJ96 76.9754.J975.T74 AQJT985.8.AQ63.2 K42.A6.T84.KQ853 | 1S-2C-2H=1=-P-4S | 1X-(Y)-2Z forcing
81    S  5S-S       450          9743.964.972.AQ4 .AQJ.AKJT8654.73 AKQJT65.KT82..K8 82.753.Q3.JT9652 | 1S-P-3S=1=-5D-5S | 1M-3M blocking
82    S  5HX-S     -200          982.J84.854.AJ43 AKQT64..JT2.KT97 .AKQT9752.K93.Q2 J753.63.AQ76.865 | 1H-P-1N=1=-2S-4H-4S-5H-P-P-Xass | Forcing 1NT
83    S  4H-S       450          853.J4.KQ4.AJ643 T972.93.753.KQT2 KQ6.AKQT875..875 AJ4.62.AJT9862.9 | 1H-3D-P-P-4H
84    S  5HX-S      850          5.Q98542.942.986 AKQT642..AK6.Q42 9.AKJT763.J.AK73 J873..QT8753.JT5 | 1H-P-4H-X-P-5D-5H-X
85    S  1H-S       140          T965.9.KJ95.JT85 J.Q65.Q76432.K62 AK43.AKJT732..Q7 Q872.84.AT8.A943 | 1H
86    S  4S-S       450          2.94.AKT83.T8543 94.AK872.Q654.K7 AKQT753.QT5.9.AQ J86.J63.J72.J962 | 1S-P-1N=1=-2H-4S | Forcing 1NT
87    S  4H-S       620          KT9.J76.K2.Q7654 A8542.93.T63.AJ3 J.AKQT542.AQ4.T9 Q763.8.J9875.K82 | 1H-P-2H-P-4H
88    S  4SX-S      590          6.K86.J9832.KQT6 8.943.Q754.J9874 KQJT754.QT72.K6. A932.AJ5.AT.A532 | 1S-1N-XN-P-4S-XS
89    S  4S-S       420          J642.AJ.QT87.865 7.KQ9432.A63.QJ3 AKQT983.5.KJ.K72 5.T876.9542.AT94 | 1S-P-3C=1=-3H-4S | Bergen
90    S  5SX-S      850          632.974.K.AQ8432 .Q8.A98763.KJT97 AKQJT875.KJ63.4. 94.AT52.QJT52.65 | 1S-P-2S-2N=1=-4S-5D-5S-P-P-Xass | Unusual 2NT
91    S  4H-S       450          QJ753.63.K76.K97 KT986.A2.T92.652 .KQJT754.J5.AQT8 A42.98.AQ843.J43 | 1H-P-1S-P-4H
92    S  6S-S      1430          A95.K.QJ75.KJ952 3.JT983.T842.Q83 KQJT642.AQ4.A9.T 87.7652.K63.A764 | 1S-P-2C-P-3S-P-4S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
93    S  4S-S       650          92.AQ872.KJ4.Q83 T.KJT963.963.KT2 AKQJ864..AQT.654 753.54.8752.AJ97 | 1S-P-1N=1=-P-4S | Forcing 1NT
94    S  4H-N       480          .KQJ82.KT84.JT97 T.73.7532.KQ8652 AKQJ952.A64.A9.4 87643.T95.QJ6.A3 | 2C-P-2H-P-4H
95    S  6H-S      1430          875.K654.AKT2.J8 AKT9.7.984.KT975 4.AQJT932.Q.AQ32 QJ632.8.J7653.64 | 1H-P-3D=1=-P-3S=2=-P-4D=3=-P-4N=4=-P-5H-P-6H | Bergen | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
96    S  4H-S       -50          AQJ96.64.853.J52 T854.A975.AT4.Q7 .KQJT832.Q92.AK9 K732..KJ76.T8643 | 1H-P-1S-P-4H
97    S  1S-S       110          3.QJT96.764.T964 752.K8.AT92.AJ87 AKQT964.4.Q85.K3 J8.A7532.KJ3.Q52 | 1S
98    S  4H-S       650          QJ8754.9.743.K92 AT92.84.AJT5.753 .AKQJ6532.92.AQ6 K63.T7.KQ86.JT84 | 1H-P-1S-P-4H
99    S  4S-S       480          973.AT65.KT3.964 65.J932.75.AKJT5 AKQJT82.KQ.Q842. 4.874.AJ96.Q8732 | 1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
100   S  4S-S       650          J93.KJ9.852.K932 64.87532.Q94.Q75 AKQT872.6.AK7.84 5.AQT4.JT63.AJT6 | 1S-X-1N=1=-2H-4H=2=-P-4S | Support 1NT | Splinter
101   S  6H-S      1430          K64.53.KT3.KQ982 T7532.986.984.J5 A98.AKQJT72.75.A QJ.4.AQJ62.T7643 | 2C-2N=1=-3N-P-4H-P-4N=2=-P-5D-P-6H | Unusual 2NT | Blackwood 0314, for !H
102   S  4H-S       450          JT3.Q2.KJ3.Q9732 87642.5.AQ54.AT5 AK9.AKJT8743.8.8 Q5.96.T9762.KJ64 | 1H-P-1N=1=-P-4H | Forcing 1NT
103   S  4S-S       650          875.Q952.AQ976.T 9.AJ84.K8.A86432 AKQJ643..J3.KQJ5 T2.KT763.T542.97 | 1S-P-2S-3C-4H=1=-P-4S | Splinter
104   S  4S-N       450          Q8765.2.Q975.A92 JT.75.KJ8632.T87 AK32.AQJT643.T.6 94.K98.A4.KQJ543 | 1H-2C-X-P-4C=1=-X-4S | Splinter
105   S  4H-S       450          864.84.A873.K843 KJ.A.QJT42.A9765 AQ97.KQJT962.9.2 T532.753.K65.QJT | 1H-P-1N=1=-2N=2=-4H | Forcing 1NT | Unusual 2NT
106   S  4H-S       680          KT85.96.KT52.KT4 AQJ63.T73.QJ74.J 9.AKQJ842.A9.A73 742.5.863.Q98652 | 2C-P-2N-P-3H-P-3S-P-4H
107   S  4S-S       420          852.J87.975.6543 94.AKQT64.8.AQT8 KQJT763.9.AKJT2. A.532.Q643.KJ972 | 1S-P-P-2H-4S
108   S  4S-S       680          532.A.Q643.K7642 9.Q9854.A95.QJT8 AKQT764.KT6.J.A5 J8.J732.KT872.93 | 1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
109   S  5HX-S     -200          KJ.J6.QT653.J653 AT952.95.94.AKQ4 86.AKQT8742.A8.8 Q743.3.KJ72.T972 | 1H-P-1N=1=-2S-4H-4S-5H-X | Forcing 1NT
110   S  6HX-S     1210          T8..KQJ43.Q87543 7.J64.AT85.AKT92 AK32.AKQT8753.9. QJ9654.92.762.J6 | 1H-P-1N=1=-2C-3C=2=-P-3N-P-6H-P-P-X | Forcing 1NT | Strength cue bid
111   S  6S-S      1430          Q98.Q8.T643.KQJ7 5.AT743.J952.A86 AKJT763.KJ9.AK7. 42.652.Q8.T95432 | 2C-P-2N-P-3S-P-4S-P-5C=1=-P-5D-P-6S | Exclusion, for !S
112   S  6H-S       980          J95.64.KJT9.K943 Q8.Q82.Q65.AQJ86 AK42.AKJT975.A.T T763.3.87432.752 | 2C-P-2N-P-3H-P-3N-P-6H
113   S  6S-S      1010          73..KQ982.K97643 T4.KQJT2.J76.QT2 AKQJ652.A963.A5. 98.8754.T43.AJ85 | 2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-X-5N-P-6S | Blackwood 0314, for !S
114   S  4H-S       680          KQ9743..K83.AT86 T2.92.QT52.95432 .AQJT8743.AJ96.7 AJ865.K65.74.KQJ | 1H-1S-X-P-4H
115   S  4S-S       450          63.J32.K98.AQJ52 92.KT874.52.KT96 AKQT874.Q6.AT43. J5.A95.QJ76.8743 | 1S-P-1N=1=-P-4S | Forcing 1NT
116   S  4S-S       650          J5.AJT5.AJ642.QJ 63.9632.83.AK532 AKQT982.K7..9874 74.Q84.KQT975.T6 | 1S-P-2D-P-4S
117   S  5HX-S     -200          Q76.4.J9.AQJ8532 AK932.83.AQ84.96 8.AKQJ7652.T7.KT JT54.T9.K6532.74 | 1H-P-1N=1=-2S-4H-4S-5H-X | Forcing 1NT
118   S  4S-S       480          86.3.A9765.AJT95 A2.J9764.Q82.732 KQJT975.A.KT4.K8 43.KQT852.J3.Q64 | 1S-P-1N=1=-P-4S | Forcing 1NT
119   S  4H-S       680          KQ832.763.9843.6 AJ654.4.KJT2.854 T9.AKQT852.A.AT9 7.J9.Q765.KQJ732 | 1H-P-2H-P-4H
120   S  4S-S       450          954.QJ4.A984.973 6.T9653.753.J864 KQJT732.A.6.AQT5 A8.K872.KQJT2.K2 | 1S-1N-2S-P-4D=1=-X-P-P-4S | Splinter
121   S  4H-S       480          T87632.8.J8.AJ75 KJ94.5.KQT74.982 AQ5.AKQT6432..Q3 .J97.A96532.KT64 | 1H-P-1S-P-4H
122   S  4H-S       680          A3.75.QT2.AJ8643 T9865.A64.8.QT52 72.KQJT932.AKJ9. KQJ4.8.76543.K97 | 1H-P-1N=1=-P-4H | Forcing 1NT
123   S  5H-S       450          JT65.82.AQT.KT96 Q84.75.K6543.QJ2 AK9.AQJT964.J7.A 732.K3.982.87543 | 2C-P-2N-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
124   S  6S-S      1460          J2.2.J75.A876532 8.76.KT9862.QJ94 AKQT9765.AJT3.A. 43.KQ9854.Q43.KT | 2C-P-2D-P-2S-P-3C-P-6S
125   S  6S-S      1430          863.T94.AQJ63.Q4 4.J853.K4.JT9862 AQJT9752.A6..A53 K.KQ72.T98752.K7 | 1S-P-2S-P-5D=1=-P-5H-P-6S | Exclusion, for !S
126   S  5CX-E      100          .QJT953.AJT973.6 T.72.K4.AKQJT932 AKQJ9854.K4.Q.85 7632.A86.8652.74 | 1S-P-1N=1=-2C-4S-P-P-5C-P-P-Xass | Forcing 1NT
127   S  4H-S       680          753.52.Q9874.AK2 Q84..AKJT632.Q43 AKJ9.KQJT973..T7 T62.A864.5.J9865 | 1H-P-1N=1=-3D-4H | Forcing 1NT
128   S  1H-S       140          T82.86.9862.KT86 Q954.K.JT4.AQ932 A7.AQJT743.KQ7.5 KJ63.952.A53.J74 | 1H
129   S  4HX-S      590          J6543.83.843.982 872.74.AQ65.A754 AQT.AKQJT62.T7.6 K9.95.KJ92.KQJT3 | 1H-2C-P-2H=1=-4H-XH | Strength cue bid
130   S  6S-S      1460          T832.8.AQJ82.AJ7 .QJT9532.654.T43 AKQJ754.AK64.T.5 96.7.K973.KQ9862 | 1S-P-2N=1=-P-3C=2=-X-3D=3=-P-4H=4=-P-4N=5=-P-5C-X-P-P-6S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
131   S  4H-S       480          AKJ96.2.JT8.T763 T7.K53.K9743.854 Q842.AQJT987.A2. 53.64.Q65.AKQJ92 | 1H-2C-X-P-4H
132   S  6H-N      1430          4.AKQJT8653.Q.32 85.7.T964.AQT876 AKQJT763.4.A85.5 92.92.KJ732.KJ94 | 1S-P-2H-P-2S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
133   S  4S-S       650          962.Q8.J95.AQT42 54.T9743.T843.63 AKQJT873.J.KQ2.K .AK652.A76.J9875 | 2C-2H-3C-4H-4S
134   S  4S-S       420          5.Q742.Q7.Q87653 9.T95.K9854.AT92 AKQJ742.K.A632.4 T863.AJ863.JT.KJ | 1S-P-1N=1=-P-4S | Forcing 1NT
135   S  6S-S      1430          T9.K643.K3.J9643 84.Q2.8654.KT875 AKQJ753.A.AT92.2 62.JT9875.QJ7.AQ | 2C-P-2N-P-3S-P-3N-P-6S
136   S  4H-S       450          KQ973.J2.3.QJ973 5.75.Q98654.T642 8.AKQT8643.K2.A8 AJT642.9.AJT7.K5 | 1H-1S-P-P-4H
137   S  4SX-S      590          .QJ752.Q9543.J83 2.AKT843.T82.AKQ AKQT97643..A7.72 J85.96.KJ6.T9654 | 1S-P-P-2H-4S-P-P-X
138   S  4C-E       100          .Q432.Q7654.T432 9863.6.KJ32.KJ86 AKQJ742.KT98.T.5 T5.AJ75.A98.AQ97 | 1S-X-P-2C-2S-3C-P-P-3S-P-P-4C
139   S  7H-S      1510          AT64.643.AQ9.Q62 K92.Q87.T853.J43 .AKJT952.K62.AK5 QJ8753..J74.T987 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-6N-P-7H | Blackwood 0314, for !H
140   S  6H-S      1430          A7.42.AJT3.AQJT4 98.K65.K9742.765 KQT3.AQJT873..32 J6542.9.Q865.K98 | 1H-P-2C-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
141   S  4H-S       650          T742.85.AK96.KQ3 .J32.87542.T9875 K953.AKQT9764..J AQJ86..QJT3.A642 | 1H-1S-X-P-4H
142   S  6N-N       990          AT854.987.AQ7.72 976.65.542.KT843 J.AKQJT32.K96.AJ KQ32.4.JT83.Q965 | 2C-P-2S-P-3H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
143   S  4H-S       650          KQ2.J4.JT542.KT8 854.9532.Q83.A95 T9.AKQT876.AK.Q3 AJ763..976.J7642 | 1H-2H=1=-P-2S-4H | Michaels Cuebid
144   S  5S-S       450          A62.AQ54.Q62.J64 .JT873.A973.8532 KQJT743.K2.K5.KT 985.96.JT84.AQ97 | 1S-P-2C-P-3S-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 0314, for !S
145   S  4S-S       480          96.A743.QJ7.KT85 J7.QT86.A9652.J6 AKQT852..KT83.A3 43.KJ952.4.Q9742 | 1S-2S=1=-P-4H-4S | Michaels Cuebid
146   S  4S-S       680          .AQJT9.T987654.2 762.7.J32.QJ9854 AKQT9843.4.AK.T3 J5.K86532.Q.AK76 | 1S-P-1N=1=-P-4S | Forcing 1NT
147   S  4S-S       450          942.Q82.J8732.KJ 85.KT76.AT.AT743 AKQJT73.A53..Q98 6.J94.KQ9654.652 | 1S-P-2S-P-4D=1=-P-4S | Splinter
148   S  4S-S       680          754.QJT6.T73.K52 Q.5432.QJ94.A943 AKJT9832.AK8..T8 6.97.AK8652.QJ76 | 1S-P-1N=1=-P-4S | Forcing 1NT
149   S  4S-S       650          A.97653.QJ3.QJT3 .QJ2.AKT9642.K96 KQJT98743.AT8..4 652.K4.875.A8752 | 1S-P-1N=1=-2D-4S | Forcing 1NT
150   S  1S-S       200          3.6532.KT7.K8732 Q94.94.AQ542.J54 AKJT652.AQJT7..9 87.K8.J9863.AQT6 | 1S
151   S  4S-S       680          Q5.T6542..QJ9742 64.J.KQ9732.AK83 AKJT9872.KQ8.A5. 3.A973.JT864.T65 | 1S-P-P-2D-4S
152   S  6H-N       980          62.Q9653.K72.Q83 Q73.4.QJ543.J976 AKJT854.AKT8.8.A 9.J72.AT96.KT542 | 2C-X-2D-P-2S-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Limit raise or better in !H | Cue bid, surplus | Blackwood 0314, for !H
153   S  4H-S       420          Q9854.T75.K75.J3 J73..62.AKT98652 AT.AKQJ862.Q98.Q K62.943.AJT43.74 | 1H-P-2H-P-4H
154   S  7H-S      2210          AJ7.A9.AKQ872.T6 QT9653.3.T.KQJ87 .KQJT87542..A532 K842.6.J96543.94 | 1H-P-2D-P-4H-P-4N=1=-P-5S-P-7H | Blackwood 0314, for !H
155   S  4S-S       480          5.AT75.KT6532.KQ 842.Q62.AQJ74.64 AKQJ976.K94.8.A9 T3.J83.9.JT87532 | 1S-P-1N=1=-P-4S | Forcing 1NT
156   S  5H-S      -100          74.965.K9654.J83 KT532.72.AQJT.K2 A98.AKQJ843.2.A7 QJ6.T.873.QT9654 | 2C-P-2D-2S-4H-4S-XS-P-5H
157   S  6H-S      1430          632..AKQT874.KJ2 KT7.8765.95.Q963 AQ4.AKQJT93.6.T4 J985.42.J32.A875 | 1H-P-2D-P-3H-P-3N-P-6H
158   S  5H-S       450          J93.T.A7.QT76542 QT864.764.JT62.J 2.AKQJ8532.K4.K8 AK75.9.Q9853.A93 | 1H-X-P-1S-4H-P-P-4S-5H
159   S  5HX-S      850          A43..JT87532.632 K9752.63.A94.JT9 .AKQJT9872.6.KQ5 QJT86.54.KQ.A874 | 1H-1S-P-4S-5H-XH
160   S  4S-S       480          976.KQ2.7.KQJ975 2.AT7643.KJT32.A AKQJT53..AQ864.6 84.J985.95.T8432 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
161   S  4S-S       450          42.A863.T9754.T6 Q5.Q972.AKJ32.Q8 AKJT986..Q.AK975 73.KJT54.86.J432 | 1S-P-P-2D-4S
162   S  6H-N      1430          .KJ9872.AQT.JT52 T96.64.J654.Q973 AKQJ752.AQ3.9.K4 843.T5.K8732.A86 | 2C-P-2H-P-4H-P-5S=1=-P-6C-P-6H | Exclusion, for !H
163   S  6H-S       980          AQ9654.942.75.AQ 872.3.AQJ982.T82 .AKQT765.K3.J643 KJT3.J8.T64.K975 | 1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
164   S  4H-S       620          Q9854.5.J654.854 JT72.86.AQT73.T3 K6.AKQT973.K.A62 A3.J42.982.KQJ97 | 2C-X-2D-X-2H-P-2S-P-4H
165   S  4S-S       650          6.AJ62.K964.QJT2 7.53.AQJ53.A6543 KQJT852.KQ87..K7 A943.T94.T872.98 | 1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
166   S  4H-S       450          8754.42.A753.J42 62.Q3.KQ94.AQT63 AQJ.AKJT876.2.K9 KT93.95.JT86.875 | 2C-P-2D-P-2H-P-2N-P-4H
167   S  4H-S       650          AJ52.2.KJ.KT6542 QT7643.3.AT7.J87 K8.AKQJT965.93.Q 9.874.Q86542.A93 | 1H-P-1S-P-4H
168   S  4H-S       450          J542.86.973.QT53 A8763.73.65.A864 9.AKQJT54.AQ4.K2 KQT.92.KJT82.J97 | 2C-P-2D-P-2H-P-2N-P-4H
169   S  5H-S       480          KQ964.T654.Q.AJ7 AJ53.2.AJ742.K94 .AKQJ983.K983.82 T872.7.T65.QT653 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-X-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
170   S  4SX-S      990          98.AT9654.QT2.52 T4.32.AK9743.T83 AKQJ7652...K9764 3.KQJ87.J865.AQJ | 1S-2H-P-P-4S-P-P-X
171   S  5HX-S      650          JT.T4.AT7.KJT943 AK642.85.984.AQ2 5.AKQJ963.KQ3.65 Q9873.72.J652.87 | 1H-P-1N=1=-2S-4H-4S-5H-X | Forcing 1NT
172   S  6S-S      -100          9.AKJ963.A954.63 75.T872.7.AKQJ75 AKQT842.4.KQ6.82 J63.Q5.JT832.T94 | 1S-P-2H-P-2S-P-3H-P-3S-P-3N-P-6S
173   S  7HX-S     -500          92.84.J986542.T3 AKQT84.T52.A7.82 7.AKQJ976..AQ954 J653.3.KQT3.KJ76 | 1H-X-P-2H=1=-4H-P-P-6S-7H-XH | Strength cue bid
174   S  4S-S       450          2.KJT94.T4.K7642 654.AQ8.8632.AQ8 AKJT983..AKJ97.J Q7.76532.Q5.T953 | 1S-P-1N=1=-P-4S | Forcing 1NT
175   S  4H-S       650          Q7432.874.52.AJ5 AT865..J743.QT43 .AKQJ932.KQT8.76 KJ9.T65.A96.K982 | 1H-P-2H-P-4H
176   S  4H-S       480          J8.Q82.K8743.AK9 K42.43.AQJ2.QT64 AT9763.AKJT976.. Q5.5.T965.J87532 | 1H-P-2D-P-4H
177   S  4S-S       480          32.AQJ87.Q82.JT6 96.K63.943.Q9854 KQJT854.4.A6.AK7 A7.T952.KJT75.32 | 1S-P-1N=1=-P-4S | Forcing 1NT
178   S  4H-S       620          QJ83.2.Q853.KT75 9764.A97.A742.42 A.KQJT865.6.A863 KT52.43.KJT9.QJ9 | 1H-P-1S-P-4H
179   S  5H-S       -50          T9765.42.T85.T96 .8.QJ643.AKQJ542 KQ3.AKQJ753.A9.3 AJ842.T96.K72.87 | 2C-P-2D-4N=1=-5H | Unusual 4NT
180   S  4H-S       650          AJT9643.J8.A7.T8 KQ5.64.KJ52.A962 .AKQT732.Q964.K5 872.95.T83.QJ743 | 1H-P-1S-X-4H
181   S  5HX-S     -200          K985.98.J53.9865 AT763.Q5.KT.KJT3 .AKJT762.A8642.7 QJ42.43.Q97.AQ42 | 1H-P-P-1S-2H-3H=1=-P-4S-5H-P-P-X | Limit raise or better in !S
182   S  5DX-W      200          9853.KT73.Q2.Q52 42.6542.K4.KT874 AKQJT76.A9..AJ63 .QJ8.AJT987653.9 | 2C-5D-XD
183   S  4S-S      -100          753.9.97632.J983 T86.8763.J8.Q752 AKQJ942.KJ4.K4.T .AQT52.AQT5.AK64 | 1S-X-P-2H-4S
184   S  4H-S       450          J3.8652.KJT976.9 Q87542.9.Q3.AK43 AK9.AKQJT43.42.J T6.7.A85.QT87652 | 2C-P-2D-P-2H-P-4C=1=-P-4H | Splinter
185   S  4H-S       450          AQ654.5.AJ9843.7 JT7.8.K62.AQT954 3.KQJT96432.7.K8 K982.A7.QT5.J632 | 4H
186   S  5D-N       620          K5.J9.AJT762.AKQ J743.64.98.T9864 98.AKQT872.K543. AQT62.53.Q.J7532 | 1H-P-2D-P-4C=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
187   S  5HX-S     -300          97632.65.76.T983 J5.A98.T84.KQJ65 AK4.KQJT743.Q92. QT8.2.AKJ53.A742 | 1H-X-P-5C-5H-XH
188   S  4H-S       650          KT4.T94.Q843.984 A8532.3.T62.AK65 6.AKQJ875.AJ975. QJ97.62.K.QJT732 | 1H-P-1N=1=-P-4H | Forcing 1NT
189   S  4S-S       620          J7.T.QT74.K98753 85.AQJ.J9652.AJT AKQT942.K86.A3.2 63.975432.K8.Q64 | 1S-P-1N=1=-2D-4S | Forcing 1NT
190   S  5S-E      -450          A95.J97.632.Q953 QJ74.3.KQJT9875. T.AKQT8542.4.K84 K8632.6.A.AJT762 | 1H-2H=1=-P-4S-5H-P-P-5S | Michaels Cuebid
191   S  6S-S      1430          2.A973.A42.AK762 64.KJT54.75.J985 AKQT987.Q8.K983. J53.62.QJT6.QT43 | 1S-P-2C-P-3D-P-3H-P-6S
192   S  4H-S       420          642.J.AQ9653.865 KQ973.432.KJ74.4 JT.AKQT8765..AJ3 A85.9.T82.KQT972 | 1H-P-1N=1=-P-4H | Forcing 1NT
193   S  4S-S       420          7.QJT.J7542.KT43 J.A97532.T83.Q62 AKQT542.8.AQ9.J9 9863.K64.K6.A875 | 1S-P-1N=1=-P-4S | Forcing 1NT
194   S  6S-S      1460          Q.QJ7.A97632.KJ7 3.9653.QJT8.T953 AKJT9874..5.A862 652.AKT842.K4.Q4 | 1S-2H-3D-3H-6S
195   S  4H-S       -50          86.T98.KQ842.K43 T974.52.AJ6.AJ96 KQ3.AKQJ763.3.T7 AJ52.4.T975.Q852 | 1H-P-2H-P-4H
196   S  4S-S       680          93.KJ.T8752.KJ92 754.97642.AK93.6 AKQJ862.Q53..A43 T.AT8.QJ64.QT875 | 1S-P-1N=1=-P-4S | Forcing 1NT
197   S  4S-S       650          62.T85.AQ85.J964 Q4.AQ73.JT963.52 AKJT9875.6..KQT7 3.KJ942.K742.A83 | 1S-P-1N=1=-P-4S | Forcing 1NT
198   S  4H-S       450          K853..Q982.AKQ94 Q62.A.T64.J87652 A.KQJT975.K753.T JT974.86432.AJ.3 | 1H-P-2C-P-4H
199   S  4H-S       650          976.8.A75.A98765 AQ83.T.Q9843.KT4 52.AKQJ7632.K2.J KJT4.954.JT6.Q32 | 1H-P-1N=1=-P-4H | Forcing 1NT
200   S  5H-S       480          K6.532.K7642.QT5 42.K8.AJ953.8764 QJ.AQJT964..AK92 AT98753.7.QT8.J3 | 1H-3S-P-P-4H-P-P-4S-5H
201   S  5H-S       510          95.985.AQT763.53 T743.K4.84.J9762 AQ86.AQJT763.J.A KJ2.2.K952.KQT84 | 2C-X-2D-P-2H-P-3H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
202   S  6S-S      1460          82.A.KQJ98432.K4 .KJT653.765.J985 AKQJ9653.984..AQ T74.Q72.AT.T7632 | 1S-P-2D-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
203   S  7NX-N     -100          94.Q.AQJT983.KJ8 82.KJT43.K7.7532 AKQJ763.A92..AT9 T5.8765.6542.Q64 | 2C-P-3D-P-3S-P-5N-P-7N-P-P-X
204   S  5SX-S     -500          64.J76.T532.6543 T875.AKQ42.KQJ.K AKQJ932..A986.92 .T9853.74.AQJT87 | 1S-2S=1=-P-3S=2=-4S-5H-P-P-5S-P-P-X | Michaels Cuebid | Limit raise or better in !H
205   S  4SX-S      790          6.AJT43.62.JT765 542.Q976.AQ854.A AKQT873.85.KJT9. J9.K2.73.KQ98432 | 1S-3C-P-P-4S-P-P-X
206   S  4S-S       510          A9.J842.K6.AQ764 2.AQT653.T97.KT2 KQJT8643..AQ543. 75.K97.J82.J9853 | 1S-P-2C-P-4S
207   S  1H-S       170          T7652.4.T2.K8632 K984.876.AJ54.Q4 Q3.AKQJT93.KQ73. AJ.52.986.AJT975 | 1H
208   S  4H-S       450          A943.T2.AK5.J864 T87.43.863.AKT93 KQ2.AKQJ976.9.Q5 J65.85.QJT742.72 | 1H-P-1S-P-4H
209   S  4H-S       450          K92.72.976.KQT76 QJT6.T95.JT3.A83 A.AKQJ863.K42.J2 87543.4.AQ85.954 | 2C-P-3C-P-3H-P-3N-P-4H
210   S  4H-S       650          QT96.2.8632.KJT4 843..AQ94.987632 AK72.AQJT965.7.A J5.K8743.KJT5.Q5 | 2C-P-2D-P-2H-P-2N-P-4H
211   S  4H-S       450          KQT72.9.QJ2.7653 964.82.9753.AKJ9 J5.AQJT765.AKT6. A83.K43.84.QT842 | 1H-P-1S-P-4H
212   S  5S-W       100          3.87.AK87653.974 KQ542.3.QT92.AJ5 .AKQJT9642..KT32 AJT9876.5.J4.Q86 | 1H-3S-P-4S-5H-P-P-5S
213   S  5DX-E      300          J84.KQ5.9754.T98 3.J63.AK863.KQ54 AKQT9762.A92.T.6 5.T874.QJ2.AJ732 | 1S-P-1N=1=-2D-4S-5D-XD | Forcing 1NT
214   S  4SX-W    -1190          T9.K9.T7542.QT53 3.754.9863.AKJ62 J5.AQJT862.AKQJ. AKQ87642.3..9874 | 2C-4S-XS
215   S  4H-S       650          KQT853.8.QT94.A8 J972.943.J8.T764 4.AKQT652.A3.K92 A6.J7.K7652.QJ53 | 1H-P-1S-P-4H
216   S  4H-S       450          T953.9.J965.AQ83 AK8.6.T82.KJT742 6.AKQJT85.KQ743. QJ742.7432.A.965 | 1H-P-1S-2C-4H
217   S  4H-S       450          KJT84.8.AQJT8.76 92.A7.97643.Q942 A6.KQJT652.K5.K5 Q753.943.2.AJT83 | 1H-P-1S-P-4H
218   S  4S-S       620          8.JT42.T863.KJ96 Q5.AKQ98.Q4.A532 AKJT762.65.AK72. 943.73.J95.QT874 | 1S-P-P-2H-4S
219   S  4H-S       450          KQJT97.7.Q7.K964 A53.K53.K42.QJT5 .AQJT8642.AT98.A 8642.9.J653.8732 | 1H-P-1S-X-4H
220   S  4S-S       620          732.JT642.T63.J4 4.AK5.QJ875.AT97 AKJT965.Q.AK94.3 Q8.9873.2.KQ8652 | 1S-P-P-2D-4S
221   S  5SX-S      850          T873.7.QJ65.T985 4.K652.A984.AQJ3 AKQJ9652.A3.T32. .QJT984.K7.K7642 | 1S-2S=1=-3S-4H-4S-5H-P-P-5S-P-P-X | Michaels Cuebid
222   S  4S-S       420          5.KT9832.K965.K3 Q73.J75.AJT2.JT2 AKJT942..84.AQ86 86.AQ64.Q73.9754 | 1S-P-3H-P-4S
223   S  6DX-W      300          543.Q64.Q6.96543 92.AJ83.8743.QJT AKQJ876.T95..AK8 T.K72.AKJT952.72 | 1S-3D-P-5D-5S-6D-P-P-X
224   S  4S-S       420          65.KQJ6.JT875.98 82.8752.643.A765 AKJT973..A2.KJT3 Q4.AT943.KQ9.Q42 | 1S-P-1N=1=-P-4S | Forcing 1NT
225   S  4S-S       450          98.T82.AJ72.KJ93 72.KJ3.K84.QT854 AKQJ643.A7654..7 T5.Q9.QT9653.A62 | 1S-P-1N=1=-P-4S | Forcing 1NT
226   S  4H-S       650          KQJ543.2.J64.Q95 92.83.82.KT76432 T86.AKQT654.A3.A A7.J97.KQT975.J8 | 1H-P-1S-3C-4H
227   S  5H-N       450          5.KQJ96.64.AKQ86 K6.T843.AT3.JT75 AQJT9872.A2.QJ5. 43.75.K9872.9432 | 1S-P-2H-P-4C=1=-P-4H-P-4S-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
228   S  4H-S       680          JT8.3.AKJ843.Q98 Q754.T97.Q5.J743 AK3.AKQJ8654.7.5 962.2.T962.AKT62 | 1H-P-1N=1=-P-4H | Forcing 1NT
229   S  4H-S       620          KQ94.J54.K763.42 AJ86.6.QJ82.A985 53.AKQT9873.4.K6 T72.2.AT95.QJT73 | 1H-P-2H-X-4H
230   S  4S-S       510          A.AT54.7643.A863 65.QJ862.985.KJT KQJT743.K9.AKJ.5 982.73.QT2.Q9742 | 1S-P-1N=1=-P-4S | Forcing 1NT
231   S  6H-S      1460          KT842.964.AJ4.J9 765..8732.KQ8763 A.AKQJT32.KQT65. QJ93.875.9.AT542 | 2C-X-2S-5C-6H
232   S  4H-S       480          AT752.43.Q.AJ964 8.K8.97654.QT753 K6.AQJT952.A2.K8 QJ943.76.KJT83.2 | 1H-2H=1=-2N-P-4H | Michaels Cuebid
233   S  6H-S       980          J62.K92.973.QJ62 KQ8753.54.Q5.AT4 T.AQJT863.AKJ42. A94.7.T86.K98753 | 1H-P-2H-P-5C=1=-P-5H-P-6H | Exclusion, for !H
234   S  4S-S       680          64.QJT84.9.AQ963 Q85.A7.865432.J5 AKJT972.3.AKJT.8 3.K9652.Q7.KT742 | 1S-P-1N=1=-P-4S | Forcing 1NT
235   S  5HX-S      650          T8.5.AJT9872.K62 QJ9743.92.K6.543 K6.KQJT7643..AT9 A52.A8.Q543.QJ87 | 1H-X-P-4S-5H-XH
236   S  4H-S       620          JT96.2.QJ753.JT5 43.943.AT642.972 5.AKQJT87.K9.K86 AKQ872.65.8.AQ43 | 1H-1S-P-P-4H
237   S  1S-S       200          32.KJT72.974.876 Q64.AQ865.65.J42 AKJT975..AJ82.A5 8.943.KQT3.KQT93 | 1S
238   S  5D-W      -400          J964.54.86.T9652 KT85.J9.T943.743 Q7.AKQT7632.5.KJ A32.8.AKQJ72.AQ8 | 1H-X-P-1S-4H-5D
239   S  4S-S       650          43.87.Q63.AKQ874 2.Q9643.AT875.T6 AKQT9865.K52.2.3 J7.AJT.KJ94.J952 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
240   S  4H-S       480          K8.65.87642.AKQ7 Q97432.82.A.J986 A.AKJT973.KQ9.T5 JT65.Q4.JT53.432 | 1H-P-1N=1=-P-4H | Forcing 1NT
241   S  6N-N      1020          QJ65.9.AQJT53.A7 974.T8764.6.K865 A3.AKQJ532.K97.Q KT82..842.JT9432 | 2C-P-3D-P-3H-P-3S-P-4H-P-5N-P-6N
242   S  4H-S      -100          QJ8732.5.764.873 AK.96.QJ983.AJ96 95.AKQJ8432.KT.T T64.T7.A52.KQ542 | 1H-P-P-2D-4H
243   S  4S-N       420          QJ87.J.J85.KQJ75 AK2.83.Q96.AT843 T963.AKQT954.A7. 54.762.KT432.962 | 1H-P-1S-2C-4S
244   S  4H-S       680          KT98632.8.94.A86 75.J42.JT863.JT7 4.AKQT7653..KQ54 AQJ.9.AKQ752.932 | 1H-X-1S-P-4H
245   S  4S-S       650          T.5.JT75.KJT7642 982.JT62.Q643.85 AKQJ7654.KQ9..Q9 3.A8743.AK982.A3 | 1S-2S=1=-P-3H-4S | Michaels Cuebid
246   S  4S-S       510          32.AKQ98.T9.KT86 4.T7.J7654.Q9532 AKJT9875.43.AK2. Q6.J652.Q83.AJ74 | 1S-P-1N=1=-P-4S | Forcing 1NT
247   S  4H-S       620          Q32.43.T865.J854 T87.J98.K73.AKQ2 K.AKQT752.A942.7 AJ9654.6.QJ.T963 | 1H-2S-P-3S-4H
248   S  4S-S       420          95.J85.QJ2.AT764 A87.94.K985.K532 KQJT642.AK.AT.98 3.QT7632.7643.QJ | 1S-P-1N=1=-P-4S | Forcing 1NT
249   S  4S-S       420          7.J853.QJ3.QJ754 8.K2.AKT98765.T3 AKQJ653.T.4.K962 T942.AQ9764.2.A8 | 1S-P-1N=1=-3D-4S | Forcing 1NT
250   S  3S-S       170          .J9743.9732.QT83 754.A52.AK6.J954 AKQT9862.T.T5.AK J3.KQ86.QJ84.762 | 1S-P-P-X-3S
251   S  3S-S       140          543.9732.Q985.85 T.QJT6.AJ76.K742 AKQJ976.A8.T.QT9 82.K54.K432.AJ63 | 1S-P-P-X-3S
252   S  4S-S       620          53.KT42.Q52.9863 T6.A73.T43.KQT54 AKQJ872.J9.A8.A7 94.Q865.KJ976.J2 | 2C-P-2D-P-2S-P-2N-P-4S
253   S  6H-S      -100          AKT54.87.Q9532.4 QJ973.3.KT6.Q983 .AKQJ954.74.AKT7 862.T62.AJ8.J652 | 1H-P-1S-P-3C-P-3D=1=-P-4H-P-4N=2=-P-5C-P-6H | Fourth suit game force | Blackwood 0314, for !H
254   S  3H-S       170          985.2.Q43.A98762 AT.93.AKT9652.T4 K7643.AQJT765.7. QJ2.K84.J8.KQJ53 | 3H
255   S  4S-S       620          652.J953.Q97.874 93.A862.AT842.J2 AKQJ874.K.5.KQ96 T.QT74.KJ63.AT53 | 1S-X-P-2D-4S
256   S  4H-S       420          Q64.8643.T6.A975 AKJ532.T.84.KQ32 T8.AKQJ975.KQ2.J 97.2.AJ9753.T864 | 1H-P-2H-2S-4H
257   S  4S-S       450          75.K83.753.K8742 A9.974.KT2.AQJ96 KQJT842.5.AQ864. 63.AQJT62.J9.T53 | 1S-P-P-1N-2S-4H-P-P-4S
258   S  4S-S       680          72.QT9.AK943.Q54 64.J764.QJT87.KT AKQJT53.K3.5.A87 98.A852.62.J9632 | 1S-P-1N=1=-P-4S | Forcing 1NT
259   S  4H-S       420          T.43.KQT532.QJ83 J986.J7.A9876.K9 KQ43.AKQT865..64 A752.92.J4.AT752 | 1H-P-1N=1=-P-4H | Forcing 1NT
260   S  4S-S       650          6.93.AK98653.K87 .JT542.J2.Q96543 AQJT98743.K6..JT K52.AQ87.QT74.A2 | 1S-1N-2D-2H-4S
261   S  4H-S       680          AQT942.9.KT7.954 J76.J2.J92.KT732 K5.AKQT876.A86.Q 83.543.Q543.AJ86 | 1H-P-1S-P-4H
262   S  4S-S       450          94.A4.T976.KQ973 82.762.KQ4.JT854 AKQJT53.8.AJ852. 76.KQJT953.3.A62 | 1S-3H-P-P-4S
263   S  4S-S       650          A962.J4.Q83.KJ42 .953.T96.AQT9865 KQJT8754.KT86.4. 3.AQ72.AKJ752.73 | 4S
264   S  6H-S       980          KJ4.T.AKQT82.862 982.986.J763.973 6.AKQJ7542.9.AK4 AQT753.3.54.QJT5 | 1H-2S-3D-P-3S=1=-P-3N-P-6H | Strength cue bid
265   S  6SX-S     -100          8.K98.AQ63.QJ872 642.JT543.2.AKT9 AKQJT753.A2.5.53 9.Q76.KJT9874.64 | 1S-3D-3N-P-6S-P-P-X
266   S  5CX-W      200          AT987542.82.8.T2 Q.7.KT432.AKJ864 K.AKQJ953.A976.5 J63.T64.QJ5.Q973 | 1H-P-1S-4N=1=-P-5C-P-P=2=-X | Unusual 4NT | Bidable suit
267   S  6H-S      1010          AJT.7.Q732.AQ874 765.82.T986.J653 4.AKQT96543.AJ5. KQ9832.J.K4.KT92 | 1H-1S-2C=1=-P-2S=2=-X-3D-P-6H | 1X-(Y)-2Z forcing | Strength cue bid
268   S  4SX-S      990          432.Q765.J63.K32 J75.J92.AQ5.T986 AKQT986.4.KT7.A5 .AKT83.9842.QJ74 | 1S-X-2S-P-4S-P-P-X
269   S  4S-S       680          3.T72.T875.AKQT3 J4.AKJ963.KQ.872 AKQT9865.5.A4.J5 72.Q84.J9632.964 | 1S-P-1N=1=-2H-4S | Forcing 1NT
270   S  4S-S       480          43.6.K9865.AQJ64 8.AT9432.QT2.K72 AKQT765.Q.AJ73.9 J92.KJ875.4.T853 | 1S-P-1N=1=-P-4S | Forcing 1NT
271   S  6H-S      1460          T7.74.AQJ652.AK8 Q543.T2.T97.J965 A8.AKQJ965.8.Q73 KJ962.83.K43.T42 | 1H-P-2D-P-3H-P-4N=1=-P-5C-P-5S-P-5N-P-6H | Blackwood 0314, for !H
272   S  4S-S       420          J653.9742.Q73.Q4 7.KQJ85.AK954.86 AKQT942.63.J.AK9 8.AT.T862.JT7532 | 1S-P-3S=1=-P-4S | 1M-3M blocking
273   S  4H-S       480          87.3.J984.AQT732 T543.J4.AQT3.K98 KQ962.AKQT986..J AJ.752.K7652.654 | 1H-P-1N=1=-P-4H | Forcing 1NT
274   S  4H-S       650          Q75.Q7.KQ83.9762 64.94.AT9542.AQ5 AT2.AKJT8632..K8 KJ983.5.J76.JT43 | 1H-P-1N=1=-P-4H | Forcing 1NT
275   S  6HX-S     1210          K65.975.K8.JT642 T4.A6.AJ7632.K98 AQ982.KQJT832..A J73.4.QT954.Q753 | 1H-P-2H-3D-5D=1=-P-5H-P-6H-P-P-X | Exclusion, for !H
276   S  4S-E      -620          93.J943.K5.Q9542 AQJ8752..Q83.T76 K4.AKQT862.T9.K3 T6.75.AJ7642.AJ8 | 1H-P-2H-3S-4H-4S
277   S  6H-S      1430          KQJ84.954.T53.Q3 7632..Q87.T98542 .AQJT8763.AK96.K AT95.K2.J42.AJ76 | 1H-X-1N=1=-2C-5S=2=-P-5N-P-6H | Support 1NT | Exclusion, for !H
278   S  7H-S      1510          AK73.J943.AK9.AJ QJ952.8.JT5.T952 .AKQT752.842.KQ3 T864.6.Q763.8764 | 1H-P-2N=1=-P-3S=2=-P-4N=3=-P-5S-P-5N=4=-P-6D-P-7H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H | King ask by 5NT
279   S  4S-S       680          53.KQT5.A87.AQ93 62.963.Q6543.J62 AKQJ9874.4.K9.85 T.AJ872.JT2.KT74 | 1S-P-2C-P-4S
280   S  4H-S       450          Q8.95.A97642.Q53 AKJ64.T83.Q5.K74 92.AKQJ742.KT.A9 T753.6.J83.JT862 | 1H-P-1N=1=-2S-4H | Forcing 1NT
281   S  4H-S       450          KQ7653.962.4.752 A4.Q7.752.AQJT43 .AKJT543.AQJ6.K8 JT982.8.KT983.96 | 2C-P-3S-P-4H
282   S  4H-S       620          T98.3.KJ3.KQT632 A654.82.9642.AJ8 72.AKQT9765.A5.4 KQJ3.J4.QT87.975 | 1H-P-1N=1=-P-4H | Forcing 1NT
283   S  4HX-S      590          QT5432.K.JT652.4 A987.96.AQ984.T2 J.AQJT8752..A653 K6.43.K73.KQJ987 | 1H-2C-P-2D-4H-P-P-X
284   S  4H-S       620          KQ84.85.QJ54.986 AJ532.32.KT6.J72 9.AKQJ764.8.AT53 T76.T9.A9732.KQ4 | 1H-P-1S-P-4H
285   S  5HX-W     -850          96.653.KJ53.Q762 .KQJT2.AQ762.JT4 AKQJ8754..T9.A93 T32.A9874.84.K85 | 1S-P-P-2S=1=-4S-5H-XH | Michaels Cuebid
286   S  4S-S       -50          7.J864.KT42.KQ96 94.A93.87653.854 AKQT632.K752.Q.T J85.QT.AJ9.AJ732 | 1S-P-1N=1=-P-4S | Forcing 1NT
287   S  4HX-S      790          542.T865.85.9652 A873.93.AT642.84 KJT.AKQJ742.KQ7. Q96..J93.AKQJT73 | 2C-3C-P-P-4H-P-P-X
288   S  4H-S       420          AT.876.QT95.T852 QJ9762.A32.J632. K.KQJT954.74.AKQ 8543..AK8.J97643 | 1H-P-1N=1=-P-4H | Forcing 1NT
289   S  4H-S       420          T8654..762.A9863 93.93.QJ43.KQJ42 QJ2.AKQJ762.A98. AK7.T854.KT5.T75 | 1H-P-P-2C-4H
290   S  4H-S       680          K3.85.KJT4.KT532 T9654.9.A9865.A6 AJ8.AKQT764..QJ8 Q72.J32.Q732.974 | 1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
291   S  5S-S       480          984.3.AT4.AJT974 T6.QJ64.KQ63.632 AKQJ532.K87.9.K8 7.AT952.J8752.Q5 | 1S-P-2S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
292   S  4SX-S      790          4.763.J972.97652 Q76.Q82.53.AKJT4 AKJT985.T4.AKQ4. 32.AKJ95.T86.Q83 | 1S-P-P-1N-4S-XS
293   S  4S-S       680          4.KQ64.KQJ8.9643 65.AJT873.A7.872 AKQT973..542.AKJ J82.952.T963.QT5 | 1S-P-1N=1=-P-4S | Forcing 1NT
294   S  4S-S       480          82.QJ8.AQ52.J642 54.AK976.JT84.Q5 AKQJ973.3.763.AK T6.T542.K9.T9873 | 1S-P-1N=1=-P-4S | Forcing 1NT
295   S  4S-S       680          64.K6.T87632.AJT 98.J.AK95.KQ8732 AKJT732.AQT5.4.5 Q5.987432.QJ.964 | 1S-P-1N=1=-2C-4S | Forcing 1NT
296   S  4S-S       450          72.86432.K.A8753 95.AJT9.T842.T94 AKQJT63.K7.63.KJ 84.Q5.AQJ975.Q62 | 1S-P-1N=1=-P-4S | Forcing 1NT
297   S  4H-S       480          J532.8.T2.KQT754 KQ.962.KQJ9743.3 A84.AKQJT74.6.A2 T976.53.A85.J986 | 2C-P-2D-3D-4H
298   S  4H-S       650          98642.T9.AJ3.KT5 AJ3.73.Q9764.973 .AKQJ642.K2.8642 KQT75.85.T85.AQJ | 1H-1S-1N-2S-4H
299   S  4H-S       450          JT432.83.QJ982.2 AKQ85.J92.A.Q975 9.AKQT764.K54.AJ 76.5.T763.KT8643 | 1H-P-P-1S-4H
300   S  4S-S       650          87.AT765.853.J32 Q5.842.JT4.AQT54 AKJT963.Q.AKQ.87 42.KJ93.9762.K96 | 2C-P-2D-P-2S-P-3H-P-4S
301   S  5DX-W      500          J976.J8.J74.J862 3.T54.AT82.Q9754 AKQT854.KQ762..A 2.A93.KQ9653.KT3 | 2C-2D-P-3D-4S-5D-P-P-X
302   S  4H-S       450          AQJ643.2.JT3.T42 75..KQ98652.QJ65 K92.AKQJ8743.7.K T8.T965.A4.A9873 | 1H-P-1S-3D-4H
303   S  6H-S      1430          9743.J2.AKQ95.A5 AJ2.87.JT432.T62 K.AKQT9654..KQ74 QT865.3.876.J983 | 1H-P-2D-P-3H-P-4H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
304   S  6S-S       980          42.KT4.AKJ6.AT63 T7.J652.QT7542.9 AKQJ865.Q9..K872 93.A873.983.QJ54 | 1S-P-2C-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
305   S  4S-S       420          7.JT5.QT73.AT974 62.AK982.9852.53 AKQJ985.76.A4.K6 T43.Q43.KJ6.QJ82 | 1S-P-1N=1=-P-4S | Forcing 1NT
306   S  4H-S       650          K3.82.T752.KJ543 J74.T3.AK96.AT98 AT62.AKQJ954.4.2 Q985.76.QJ83.Q76 | 1H-P-1N=1=-P-4H | Forcing 1NT
307   S  6H-S      1010          KQJ4.4.AQ82.AQ86 A98652.T5.JT73.3 .AKQJ98762.94.K7 T73.3.K65.JT9542 | 1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
308   S  4S-S      -100          A876.765.872.J96 5.KQJ.953.A75432 KQJT932.A4.K4.KQ 4.T9832.AQJT6.T8 | 1S-P-2S-P-4S
309   S  6H-S      1430          AQ76.T93.52.AKQ8 KJ98.4.AT943.753 2.AKQJ8762.KJ6.J T543.5.Q87.T9642 | 1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
310   S  4S-E      -620          .76.T96532.97532 KQJT865.95.Q74.Q 74.AKQJT42.A8.K6 A932.83.KJ.AJT84 | 1H-2C-P-4S
311   S  4H-S       620          KQT875.97.84.982 AJ42.2.AT973.A54 .AKQJT53.Q6.KJT7 963.864.KJ52.Q63 | 1H-P-1S-2D-4H
312   S  4H-S       450          K862.3.AKJ96.764 9543.874.T853.82 QT.AKQJT62..KJT9 AJ7.95.Q742.AQ53 | 1H-X-XX-1S-3C-P-3N-P-4H
313   S  4S-S       -50          J7.KQ7532.85.Q42 986.AT.QT4.JT976 AKQT532.6.K72.A5 4.J984.AJ963.K83 | 1S-P-1N=1=-P-4S | Forcing 1NT
314   S  4S-S       680          K.Q42.AK76.98632 75.J953.QJ98.KJ5 AQJT984.AT876.5. 632.K.T432.AQT74 | 1S-P-1N=1=-P-4S | Forcing 1NT
315   S  4H-S       420          AT982.432.T6.T53 QJ764.A.J74.AK72 .KQJT865.AQ95.J8 K53.97.K832.Q964 | 1H-P-P-1S-3H-P-4H
316   S  4H-S       650          K54.54.62.Q87654 J.82.KJ98743.JT9 AQ87.KQJT963.A.2 T9632.A7.QT5.AK3 | 1H-1S-P-P-4H
317   S  4S-S       650          6.Q62.AK984.T974 87.A9543.JT52.53 AKQT954.K7.Q73.8 J32.JT8.6.AKQJ62 | 1S-2C-P-P-3S-P-4S
318   S  4H-S       450          8652.4.K875.A652 T7.T96.J62.QJT93 KQ9.AKQJ832.9.K7 AJ43.75.AQT43.84 | 2C-P-2N-P-3H-P-3S-P-4H
319   S  5H-S       680          K.952.K8642.KT95 Q65.T4.AT93.J742 AT87.AKQJ876.J5. J9432.3.Q7.AQ863 | 1H-2H=1=-X-3S-5C=2=-P-5D-P-5H | Michaels Cuebid | Exclusion, for !H
320   S  4H-S       420          76543.98.9843.T2 AT9.7.AJT7.K9854 2.AKQJT52.K65.AQ KQJ8.643.Q2.J763 | 2C-P-2D-P-2H-P-2S-P-4H
321   S  5SX-S     -100          973.52.AK763.Q73 4.K83.T42.986542 AKQJT862.J7.5.KJ 5.AQT964.QJ98.AT | 1S-2H-3H=1=-4H-4S-5H-XH-P-5S-XS | Limit raise or better in !S
322   S  4S-S       680          2.J8532.AK3.AT92 75.T64.QJT9.QJ84 KQJT964.AQ9.4.K7 A83.K7.87652.653 | 1S-P-1N=1=-P-4S | Forcing 1NT
323   S  4S-S       480          763.KJT84.AK.654 T.96.Q6542.KT832 AKQJ9854.Q7.7.A7 2.A532.JT983.QJ9 | 1S-P-1N=1=-P-4S | Forcing 1NT
324   S  4H-S       680          42.8.KQJ.KJT7632 KQJT95.53.T953.5 A87.AQJT9764.A2. 63.K2.8764.AQ984 | 1H-P-1N=1=-P-4H | Forcing 1NT
325   S  4S-S       680          6.KJ73.KJT842.T6 972.Q8.A75.J9732 AKQJT85.AT65..A4 43.942.Q963.KQ85 | 2C-P-3D-P-3S-P-3N-P-4S
326   S  4S-S       420          .T6.AT865432.KJ3 65.J743.97.Q9874 KQJT9874.AQ5..65 A32.K982.KQJ.AT2 | 1S-1N-4D-P-4S
327   S  4H-S       650          J864.8.643.AQ962 K9752.643.87.T83 AQT.AKQJ752.5.K4 3.T9.AKQJT92.J75 | 2C-3D-3N-P-4H
328   S  4H-S       480          AQ8732.4.T82.A74 J.853.AQJ954.KJ9 KT.AQJT972..Q632 9654.K6.K763.T85 | 1H-P-1S-2D-4H
329   S  5H-S       450          AQJ8.543.852.632 T63.J82.JT.QT754 92.AKQT976.AQ.A9 K754..K97643.KJ8 | 2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
330   S  4H-S       620          KJ6.8.97542.KQ54 A75.93.K86.AT976 93.AKQJT762.AQ.3 QT842.54.JT3.J82 | 1H-P-1N=1=-P-4H | Forcing 1NT
331   S  4S-S       480          86.43.KJ765.AQT7 T4.T85.AQ9.KJ863 AKQJ9753.AK.42.4 2.QJ9762.T83.952 | 1S-P-1N=1=-P-4S | Forcing 1NT
332   S  4H-S       650          JT873.J.75.AT963 AKQ654.4.K3.QJ74 9.AKQT762.A842.K 2.9853.QJT96.852 | 1H-P-1S-P-4H
333   S  4H-S       680          32.86.AQ.AKJ9742 9865.Q4.852.T653 KT74.AKJT932.K3. AQJ.75.JT9764.Q8 | 1H-P-2C-P-2H-P-3C-P-3H-P-4H
334   S  6H-S      1010          KQJT.2.AKQJ9764. A85.J4.T52.QT963 .AKQT8753.8.K852 976432.96.3.AJ74 | 1H-P-2D-P-4H-P-4N=1=-P-5S-P-6D-P-6H | Blackwood 0314, for !H
335   S  4SX-S     -200          7.953.T83.987632 9532.AKQ86..AK54 AKQJT84.T74.KQ4. 6.J2.AJ97652.QJT | 1S-3D-P-P-4S-P-P-X
336   S  4H-S       480          8653.A7.Q.KJT872 AKQJ97.93.T7.963 .KQJT864.AKJ43.Q T42.52.98652.A54 | 1H-P-1S-P-4H
337   S  6H-S       980          AQ5.Q854.KQT54.5 T643.7.A832.J864 K9.AKJT963.96.AK J872.2.J7.QT9732 | 1H-P-2N=1=-P-4C-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
338   S  4H-S       680          5.98.T763.AKJT96 AQT92.J65.K.Q842 K8.AKQT432.A54.7 J7643.7.QJ982.53 | 1H-P-1N=1=-P-4H | Forcing 1NT
339   S  4H-S       450          A98.87.QJ982.K52 KQJ752.43.AK4.J4 63.AKQT652.5.AQ7 T4.J9.T763.T9863 | 1H-P-1N=1=-2S-4H | Forcing 1NT
340   S  7N-S      2220          85.AQJ96.A653.A8 J63.KT53.982.K52 AKQT742.2.KQT4.T 9.874.J7.QJ97643 | 1S-P-2H-P-3D-P-4D-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !D
341   S  4H-S       650          KQ32.42.J543.KT5 J9754..AQ7.A9874 A8.AKQT9873.K6.3 T6.J65.T982.QJ62 | 1H-P-1S-P-4H
342   S  4H-S       480          A9.854.Q.AQ86532 KJT53.73.T86.JT7 6.AKQJ962.K753.4 Q8742.T.AJ942.K9 | 1H-2H=1=-2S=2=-3S-4H | Michaels Cuebid | Limit raise or better in !H
343   S  4S-S       680          J9.A74.AJ2.86543 4.QT9.KQT864.QJ2 AKQT863.K632.5.9 752.J85.973.AKT7 | 1S-P-1N=1=-P-4S | Forcing 1NT
344   S  4SX-W     -590          Q72.542.732.AJ95 AJ963..AKT85.T87 K.AKQT863.J.KQ42 T854.J97.Q964.63 | 1H-P-2H-4D=1=-4H-4S-P-P-X | Leaping Michaels
345   S  4H-S       450          KJ54.4.AT542.J76 QT63.82.Q986.K95 72.AKQJ9765.7.A8 A98.T3.KJ3.QT432 | 1H-P-1S-P-4H
346   S  6S-S      1430          Q43.K43.J432.AK4 76.A2.QT985.J632 AKJT952.T.AK.Q75 8.QJ98765.76.T98 | 1S-P-3N-P-4D=1=-P-4H=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
347   S  4S-S       480          6.KJ97.AJT4.Q986 J.843.Q9762.T753 AKQT7543.Q52.K8. 982.AT6.53.AKJ42 | 1S-2C-X-3C-4S
348   S  6H-N      1430          .KQT953.AT.AJT32 98.42.KQ7653.875 AKQJ6543.J8.4.K4 T72.A76.J982.Q96 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
349   S  4H-S       650          AQ87653.2.J6.A63 T9.J86.732.KJ842 .AKQT954.K4.QT75 KJ42.73.AQT985.9 | 1H-P-1S-P-4H
350   S  4H-S       450          KJ87.7.KQ654.T94 Q92.92.A72.QJ852 A3.AKQT8654.T3.3 T654.J3.J98.AK76 | 1H-P-1S-P-4H
351   S  6H-S      1460          AQ95.J4.KT8654.Q KJ4.2.92.KJ97632 T.AKQT875.AJ.A54 87632.963.Q73.T8 | 2C-P-3D-P-3H-P-3S-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
352   S  5C-S       420          4.T432.K6.AQJT75 98.J985.QT94.K84 AQJT753.AK.AJ7.2 K62.Q76.8532.963 | 2C-P-3C-P-3S-P-4N=1=-P-5C | Blackwood 0314, for !S
353   S  4H-S       420          JT9.7.95.AJT9752 KQ52.52.T632.K84 A8.AKQJT63.QJ4.6 7643.984.AK87.Q3 | 1H-P-1N=1=-P-4H | Forcing 1NT
354   S  4C-E      -130          64.JT63.T43.J642 98.KQ4.A82.AT973 AKQT752.2.KJ95.Q J3.A9875.Q76.K85 | 1S-P-P-2C-2S-3C-P-P-3S-P-P-4C
355   S  4H-S       -50          QJT75.73.T82.T42 K864..AQ73.AKJ95 A9.AKQT982.K4.Q3 32.J654.J965.876 | 1H-P-P-2C-4H
356   S  4H-S       650          AJT6542.9.Q53.98 KQ87.J64.AJ6.AQ3 .AKQT7532.KT2.KT 93.8.9874.J76542 | 1H-P-1S-X-4H
357   S  4S-S       620          T.J8763.Q4.AQ932 632.A4.J96.KJT65 AKQJ985.Q9.KT87. 74.KT52.A532.874 | 1S-P-1N=1=-P-4S | Forcing 1NT
358   S  4S-S       -50          T743.J76.642.T97 9.KQ84.Q8753.K54 AKQJ862.95.AK.J3 5.AT32.JT9.AQ862 | 1S-P-3S=1=-P-4S | 1M-3M blocking
359   S  4S-S       650          4.Q5.A963.QT9732 75.AKT8643.752.6 AKJT983.J.Q84.AK Q62.972.KJT.J854 | 1S-P-1N=1=-3H-4S | Forcing 1NT
360   S  5H-S       480          Q.87.AQT632.KT86 9654.J6.854.QJ53 T8.AKQT5432.KJ.A AKJ732.9.97.9742 | 1H-2S-P-4S-5H
361   S  4HX-S     -100          JT9762.9.T72.JT4 Q8.865.AQ9.K9876 5.AKQJ732.K843.2 AK43.T4.J65.AQ53 | 1H-X-P-2H=1=-4H-XH | Strength cue bid
362   S  4S-S       650          86.JT76.AKT72.65 J7.AQ943.Q84.K72 AKQT432.2.J6.AQ8 95.K85.953.JT943 | 1S-P-1N=1=-P-4S | Forcing 1NT
363   S  4S-S       450          Q873.42.T83.QT63 92.98653.J92.J72 AKJT654.J.AQ7.K9 .AKQT7.K654.A854 | 2C-2H-P-P-4S
364   S  4S-S       620          T9.K8752.J874.73 642.JT9.AQ2.AT95 AKQJ8753.AQ.T3.Q .643.K965.KJ8642 | 2C-X-2D-P-2S-P-3H-P-4S
365   S  4S-S       680          5.AT765.Q753.J86 3.983.J94.A75432 AQJT9864.KJ.AK2. K72.Q42.T86.KQT9 | 2C-P-2H-P-2S-P-3N-P-4S
366   S  4H-S       420          KJ8.4.JT872.6542 QT9532.93.3.AQJ7 A6.AQJT876.A9.K3 74.K52.KQ654.T98 | 2C-P-2D-P-2H-P-3D-P-4H
367   S  4S-S       650          .AT32.AKQ42.QT85 Q852.Q964.753.96 AKJT643.8..KJ732 97.KJ75.JT986.A4 | 1S-P-2D-P-4S
368   S  4H-S       450          9732.J.KJ7643.95 AKT65.2.T95.JT84 Q8.AKQT765..AQ62 J4.9843.AQ82.K73 | 1H-P-P-1S-4H
369   S  5H-S       450          KQ43.J83.A97.AT4 85.542.T52.J9863 6.AKQT976.Q86.K2 AJT972..KJ43.Q75 | 1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
370   S  6S-S      1430          T863.K6.J952.AKJ .Q3.AQT63.QT7653 AKQJ9542.A.K8.94 7.JT987542.74.82 | 1S-3H-4H=1=-P-4N=2=-P-5D-X-XX-P-5S-P-6S | Limit raise or better in !S | Blackwood 0314, for !S
371   S  6S-S       980          43.Q75.K53.AT876 85.KJ643.T74.J95 AKQT762.A2.AQ9.4 J9.T98.J862.KQ32 | 2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-X-5N-XN-6S | Blackwood 0314, for !S
372   S  6H-S      1430          KJT4.5.K63.AQT82 A8765.J72.Q82.K6 Q32.AKQT643.AT.J 9.98.J9754.97543 | 1H-P-2C-P-3H-P-3S-P-3N-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
373   S  6H-S      1430          AT9832.A3.T.QJ95 75.72.QJ653.8632 KJ.KQJT8654.K.A4 Q64.9.A98742.KT7 | 1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
374   S  7C-S      1440          5.AKQ43.AQ42.Q85 63.T5.KJ9653.J43 AQJT742.8..AKT96 K98.J9762.T87.72 | 1S-P-2H-P-3C-P-4C-P-5D=1=-P-5S-P-5N-P-6N-P-7C | Exclusion, for !C
375   S  4S-S       680          763.KQT.AKQ.KQ43 8.J874.982.JT872 AKQT9542.A3.T3.9 J.9652.J7654.A65 | 1S-P-2C-P-4S
376   S  4S-W       100          A.2.A652.QJT9653 95.T543.KJT3.A72 KQ.AKQJ987.87.K4 JT876432.6.Q94.8 | 1H-4S
377   S  7HX-W    -2470          942.8.Q9753.QJ84 .KJT7653..A97532 AQJT8763..A642.T K5.AQ942.KJT8.K6 | 1S-2H-3S-7H-X
378   S  4S-S       680          72.874.AT9.Q9862 .QT932.32.AT7543 AKJT984.AKJ.QJ7. Q653.65.K8654.KJ | 2C-P-2D-P-2S-P-2N-P-4S
379   S  5HX-W      100          872.86.T54.KQ432 94.QT3.932.AJ875 AKQJT65.K7.QJ8.9 3.AJ9542.AK76.T6 | 1S-2H-2S-3H-4S-5H-XH
380   S  6S-S      1430          5.Q953.QJ8.AKJ98 86.AT876.T.QT643 AKJT942..AK743.2 Q73.KJ42.9652.75 | 1S-P-2C-P-3S-P-3N-P-6S
381   S  4H-S       620          843.K7.QT632.Q52 KJ76.5.J84.AKJ98 A9.AQJT8643.A.73 QT52.92.K975.T64 | 1H-P-1N=1=-2C-4H | Forcing 1NT
382   S  5H-S       480          8.93.AT652.JT874 KQT94.7.Q97.KQ53 AJ2.AKQJ864.K84. 7653.T52.J3.A962 | 2C-P-2D-2S-4H-4S-5H
383   S  5HX-S      850          97643.65.J9654.4 T2.9.AKT832.KJT2 AQ8.AKQJT873.7.6 KJ5.42.Q.AQ98753 | 1H-2C-P-3D=1=-4H-5C-P-P-5H-XH | Fit showing jumps
384   S  4HX-S      590          Q8432.T.J92.J632 J965.985.A65.T84 .AKQJ742.QT73.A5 AKT7.63.K84.KQ97 | 1H-X-P-1S-4H-P-P-X
385   S  5SX-S     -300          65.52.JT986.9643 92.AQ964.7.AQJ52 AKQJT43..KQ4.T87 87.KJT873.A532.K | 1S-P-P-2S=1=-4S-5H-5S-X | Michaels Cuebid
386   S  4HX-S     1190          AJ3.93.762.J8762 Q987652.76.A3.54 K.AQJT854.KQJ95. T4.K2.T84.AKQT93 | 1H-2C-P-2S-4H-XH
387   S  1S-S       200          94.K86.J865.QT95 T6.T92.AQT93.K43 AKQJ532.QJ53..A6 87.A74.K742.J872 | 1S
388   S  5SX-W      800          A.8.J7654.AJT875 KJ65.K63.QT2.KQ3 8.AQJT9742.AK9.9 QT97432.5.83.642 | 1H-P-1N=1=-X-4H-4S-XS-P-5H-5S-XS | Forcing 1NT
389   S  6SX-S     1660          642.QT93.5.K9875 J.K85.K972.AQJT3 AKQT9753.AJ642.. 8.7.AQJT8643.642 | 1S-5D-P-P-5S-P-P-6D-6S-P-P-X
390   S  5DX-W     -750          K.T876432.65.T62 94.Q9.JT83.AK874 AQJT86532.A5.2.3 7.KJ.AKQ974.QJ95 | 1S-2D-P-3D-4S-5D-XD
391   S  4H-S       680          AJ2.87.AQ764.J82 KQ76.643.KT98.QT 8.AQJT952.5.AK97 T9543.K.J32.6543 | 1H-P-1N=1=-P-4H | Forcing 1NT
392   S  4S-S       420          J92.953.K.KT6543 87.J87.AQJ98.J87 AKQT543.KQ6.4.Q2 6.AT42.T76532.A9 | 1S-P-2S-P-4D=1=-P-4S | Splinter
393   S  5S-N       450          K87652.J3.Q84.75 A.742.J92.KT9432 QT9.AKQT985.AK.6 J43.6.T7653.AQJ8 | 2C-P-2D-P-2H-P-2S-P-4S-P-4N=1=-P-5S | Blackwood 0314, for !S
394   S  4H-S       680          AJ4.K983.96.Q873 KQT962.2.K74.K92 3.AQJT765.AQJ2.J 875.4.T853.AT654 | 1H-P-3D=1=-P-3S=2=-P-4H | Bergen | Cue bid, a !S stopper
395   S  4H-S       480          AQ643.84.AK9.754 J852.J.QT765.632 7.AKQT952.2.KQT8 KT9.763.J843.AJ9 | 1H-P-1S-P-4H
396   S  5CX-E      300          JT9.75.Q542.JT73 Q7653.K6.76.K954 A842.AQJT983.AJ. K.42.KT983.AQ862 | 1H-2N=1=-P-4C-4H-5C-XC | Unusual 2NT
397   S  4H-S       680          T987.A.Q98653.AJ 643.732.AJ.KQ654 AKJ.KQJT9654..87 Q52.8.KT742.T932 | 1H-P-1S-P-4H
398   S  4H-S       480          AQ.75.J98743.A65 K6543.963.2.QJT4 T7.AKQJT82.KQ5.8 J982.4.AT6.K9732 | 1H-P-1N=1=-P-4H | Forcing 1NT
399   S  4S-S       620          K9.QT987.JT85.J7 753.A.9432.AKT83 AQJT842.K.AKQ.95 6.J65432.76.Q642 | 2C-P-2D-P-2S-P-3H-P-4S
400   S  4S-S       450          53.J62.KJ7532.K9 J987.K84.A84.652 AKQT642.AT.6.A74 .Q9753.QT9.QJT83 | 1S-2S=1=-P-3H-4S | Michaels Cuebid
401   S  4H-S       450          QT764.3.KT62.K93 85.K754.J5.QT874 K2.AQJT862.A8.A2 AJ93.9.Q9743.J65 | 2C-P-2S-P-3H-P-3N-P-4H
402   S  4H-S       710          AQT8.T4.843.AQ94 J643.982.AT97.T5 7.AKQJ763..KJ832 K952.5.KQJ652.76 | 1H-P-1S-P-4H
403   S  4H-S       480          A976.Q84.Q3.T873 Q852.6.AK8654.J4 K.AKJT972..K9652 JT43.53.JT972.AQ | 1H-P-2H-P-4H
404   S  6H-S      1430          T82.J8.KQ32.QT75 A64.3.A9654.KJ63 KQ3.AKQT7642..A4 J975.95.JT87.982 | 2C-P-2N-P-3H-P-3N-P-6H
405   S  4H-S       650          T543.6543.T8.984 K6.82.AQ643.AQJ5 AQ.AKQJT97.K752. J9872..J9.KT7632 | 2C-P-2D-P-2H-P-4H
406   S  4H-S       -50          832.T.QJ976.JT94 AT7.7.AKT8.Q7532 KJ.AKQJ964.42.A8 Q9654.8532.53.K6 | 1H-P-P-2C-4H
407   S  4D-N       170          J64.2.AKQT8752.5 AKQT973.76.4.AT9 .AKQJ853..KQ6432 852.T94.J963.J87 | 1H-P-1N=1=-2S-3C-P-3S=2=-X-4C-P-4D | Forcing 1NT | Strength cue bid
408   S  4S-S       420          A9.J975.J65.KQJ5 8632.AQ3.K43.962 KQJT754.K2.Q987. .T864.AT2.AT8743 | 1S-P-1N=1=-P-4S | Forcing 1NT
409   S  4S-S       480          63.K3.K752.KQ983 5.QJT975.J43.T52 AKQJT842.86..AJ7 97.A42.AQT986.64 | 1S-P-1N=1=-P-4S | Forcing 1NT
410   S  5SX-W     -850          Q6.643.T75.KJ642 A542.9.AJ98.AQT7 .AKQJ872.K432.83 KJT9873.T5.Q6.95 | 1H-2S-P-3H=1=-4H-P-P-4S-5H-P-P-5S-P-P-Xass | Limit raise or better in !S
411   S  4H-S       450          KJ98.73.KQ9.KJ43 A63.54.J872.T762 QT7.AKQJT96.6.A5 542.82.AT543.Q98 | 1H-P-1S-P-4H
412   S  6S-S      1430          7.KQT653.AJ873.9 8642.A92.T.KJ652 AKQT953.7.KQ642. J.J84.95.AQT8743 | 1S-3C-P-5C-5S-P-P-6C-6S
413   S  5S-S       680          T7.AK853.J3.QJ62 5.JT64.Q86542.T4 AKQJ9832.Q.AT.K3 64.972.K97.A9875 | 2C-P-2H-P-2S-P-3C-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
414   S  4HX-S      590          KQ652.743.T75.J5 T98743..KJ862.Q9 .KQJT9852.AQ4.T8 AJ.A6.93.AK76432 | 1H-2C-2H-2S-4H-XH
415   S  5DX-W      300          6.A962.J4.A98753 J985.KJ75.3.J642 AKQT432.Q84.A6.Q 7.T3.KQT98752.KT | 1S-5D-XD
416   S  5DX-W     -750          7.75.JT93.K87652 5.JT63.A872.JT94 KQJT863.A94..AQ3 A942.KQ82.KQ654. | 1S-2D-P-3D-4S-5D-XD
417   S  4H-S       450          A96532..963.A975 KJT.8.J8752.J862 8.AKQJ742.AQT.T4 Q74.T9653.K4.KQ3 | 1H-P-1S-P-4H
418   S  6H-S      1460          6.K874.AKJ86.872 T954.2.T74.AKJT4 AQ73.AQJT653.53. KJ82.9.Q92.Q9653 | 1H-P-3S=1=-P-4C=2=-P-4H-P-5C=3=-P-5S-P-6H | Splinter | Cue bid, a !C stopper | Exclusion, for !H
419   S  4H-S       450          AQT5..QJT653.JT9 K864.J965.K87.52 2.AKQT8732.2.A64 J973.4.A94.KQ873 | 1H-P-1S-P-4H
420   S  4S-S       680          93.A762.85.AJ632 J72.KQT5.T972.Q4 AKQT865.93.A.K85 4.J84.KQJ643.T97 | 1S-P-1N=1=-P-4S | Forcing 1NT
421   S  4S-S       680          J.Q6.T952.AJ8743 874.A95432.3.K52 AKQT952..KQJ64.6 63.KJT87.A87.QT9 | 1S-P-1N=1=-P-4S | Forcing 1NT
422   S  4HX-S     -100          J8632.93.86.9643 QT4.2.AKQJ974.Q5 A975.AKQT765..82 K.J84.T532.AKJT7 | 1H-P-P-3D-4H-XH
423   S  6H-S      1430          QJ9.76.A982.AQ83 AKT642.83.3.T754 .AKJT542.KJ65.K2 8753.Q9.QT74.J96 | 1H-P-2C-P-3H-P-4H-P-5S=1=-P-6D-P-6H | Exclusion, for !H
424   S  4H-S       450          AJ82.72.AJ953.T2 963.985.K64.KJ96 K754.KQJT643..A3 QT.A.QT872.Q8754 | 1H-2N=1=-XN=1=-4C-4H | Unusual 2NT
425   S  4S-S       480          952.6532.KQ9.AK9 4.QT84.J63.J7643 AKQJT873.J.A5.52 6.AK97.T8742.QT8 | 1S-P-1N=1=-P-4S | Forcing 1NT
426   S  6H-S      1460          AT952.Q.KQ75.AJ3 Q64.54.A43.K9875 K3.AKJT732..QT42 J87.986.JT9862.6 | 1H-P-1S-P-4H-P-4N=1=-P-5H-P-6H | Blackwood 0314, for !H
427   S  3H-S       200          KJ6.87.9652.9763 852.K54.AKJT.A82 AQ74.AQJT962..T4 T93.3.Q8743.KQJ5 | 1H-P-P-1N-3H
428   S  6S-S      1430          QT92..AJT4.AQ865 KJ653.5.Q76.T432 A874.AKQJ987.8.J .T6432.K9532.K97 | 1H-P-2C-P-2S-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
429   S  4H-S       650          AJ97.82.QJT953.K KT84.5.A876.T982 3.AKQJ963.K2.Q76 Q652.T74.4.AJ543 | 1H-P-1S-P-4H
430   S  3SX-S      530          9.T9863.J64.QT92 752.Q54.Q982.865 AKQJ643.2.AT73.3 T8.AKJ7.K5.AKJ74 | 1S-X-P-2D-3S-X
431   S  6NX-N     -200          Q4.643.KQ863.A86 AT98762..AJT2.J7 K3.AKQJ752.4.KQ9 J5.T98.975.T5432 | 2C-P-3D-P-3H-P-4N=1=-P-5S-P-6N-X | Blackwood 0314, for !H
432   S  5H-S       480          54.973.KJ764.852 J876..853.KQT643 AQ.AKJT8642.AT.9 KT932.Q5.Q92.AJ7 | 2C-P-2D-P-2H-P-3H-P-4N=1=-P-5C-X-5H | Blackwood 0314, for !H
433   S  6SX-S     1210          A86.AT7.87432.98 .J63.A965.QJT632 KQJT754.5..AK754 932.KQ9842.KQJT. | 1S-2H-2S-3H-5D=1=-P-5N-X-6S-P-P-X | Exclusion, for !S
434   S  4H-S       680          QJ764.65.A9865.5 A9852.J.Q3.KQ864 .AKQT743.KT42.92 KT3.982.J7.AJT73 | 1H-P-1S-P-4H
435   S  4H-S       420          J75.K752.KQ2.J65 AT93..J83.KQT987 KQ62.AQJT643.4.2 84.98.AT9765.A43 | 1H-P-3C=1=-P-4H | Bergen
436   S  5SX-W      200          T94.K94.43.KT654 AK863.53.8.QJ982 .AQJT762.AJ97.A7 QJ752.8.KQT652.3 | 1H-2H=1=-P-3H=2=-4H-4S-P-P-5H-5S-XS | Michaels Cuebid | Limit raise or better in !S
437   S  4S-S       620          J96.KJ842.7432.T 5.Q65.AJ965.J865 AKQT873.T.T8.AK9 42.A973.KQ.Q7432 | 1S-P-1N=1=-P-4S | Forcing 1NT
438   S  6SX-N     -300          K8632.76.K4.J953 JT.K43.82.AKT842 AQ7.AQJT985.A3.Q 954.2.QJT9765.76 | 2C-3D-3S-P-4D=1=-P-4N=2=-P-5C-P-6S-X | Limit raise or better in !S | Blackwood 0314, for !S
439   S  5H-S       650          JT74.874.432.QJ4 .53.JT8.AKT98752 .AKQJT62.AK65.63 AKQ986532.9.Q97. | 1H-4S-P-P-5H
440   S  4H-S       450          JT642.T7.Q862.84 AQ93.853.J754.92 .AKQJ9642.AKT.J3 K875..93.AKQT765 | 2C-3C-P-P-4H
441   S  6S-S       980          2.K963.T873.A832 83.QT742.KJ96.J4 AKQJT64..A4.KQ95 975.AJ85.Q52.T76 | 2C-P-2N-P-3S-P-3N-P-6S
442   S  5CX-E      200          Q93.62.8543.KT42 A876542.5.T.Q876 KJ.KQJT8743.AQ9. T.A9.KJ762.AJ953 | 1H-2N=1=-P-4C-4H-5C-XC | Unusual 2NT
443   S  4S-S       420          76.KQ74.T8652.J5 8542.AJ65.94.972 AKQJT93.92.AJ.AT .T83.KQ73.KQ8643 | 2C-X-2D-P-2S-P-3C=1=-P-4S | Strength cue bid
444   S  4S-S       620          75.654.AJ9.QJT76 .AKJT83.KT875.52 AKQJT432.9.43.K3 986.Q72.Q62.A984 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
445   S  6H-N      1430          5.AKJ832.Q98.A43 J87.754.AK74.J52 AKQT962.QT9.5.KQ 43.6.JT632.T9876 | 1S-P-2H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
446   S  4SX-W     -590          T6.74.643.AKJ873 AKQ53.A63.K8.Q62 .KQJT852.AQJ5.T5 J98742.9.T972.94 | 1H-P-1N=1=-X-4H-4S-XS | Forcing 1NT
447   S  4S-S       680          6.9876542.J42.AQ J5.KJT.KT976.843 AKQT973.A.Q.K762 842.Q3.A853.JT95 | 2C-P-2H-P-2S-P-4H-P-4S
448   S  4S-S       510          764.QT.AKQ75.652 J2.5.9832.AQT974 AKQT853.AK962.J. 9.J8743.T64.KJ83 | 1S-P-1N=1=-P-4S | Forcing 1NT
449   S  4S-S       450          K643.Q92.9.A9865 .J763.QJT42.7432 AQJT985.K8.K5.KJ 72.AT54.A8763.QT | 1S-P-3C=1=-P-4S | Bergen
450   S  4H-S       680          KJ42..KJT764.K97 8763.9.A98532.A6 AT5.AKQT865..QT5 Q9.J7432.Q.J8432 | 1H-P-1S-P-4H
451   S  4H-S       450          K9.J4.Q64.AJ9753 AT652.93.KT97.T2 J.AKQT765.A3.Q84 Q8743.82.J852.K6 | 1H-P-1N=1=-P-4H | Forcing 1NT
452   S  4H-S       650          J4.J43.Q973.AJ62 A963.97.T8.T9743 K875.AKQT652.KJ. QT2.8.A6542.KQ85 | 1H-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
453   S  4S-S       620          84.T964.62.AQ732 T92.52.AKJ83.J84 AKQJ765.K7.QT4.6 3.AQJ83.975.KT95 | 1S-P-P-2D-4S
454   S  6SX-S     1310          765.A865.Q86.K86 J8.T973.742.AQT3 AKQT9432..AJT93. .KQJ42.K5.J97542 | 1S-2S=1=-X-3H-5C=2=-P-5H-P-6S-P-P-X | Michaels Cuebid | Exclusion, for !S
455   S  4S-S       650          .KJ4.T964.AJT974 T75.QT952.K73.82 AKQJ432.A3.82.KQ 986.876.AQJ5.653 | 2C-P-3C-P-3S-P-3N-P-4S
456   S  4H-S       420          QT5.K4.952.Q6432 AKJ8.6.KJ764.JT7 63.AQJT9873.8.AK 9742.52.AQT3.985 | 1H-P-1N=1=-2D-4H | Forcing 1NT
457   S  4H-S       420          A53.98.987.T9754 QJ.J76.KQJT6.QJ6 K82.AKQT543.A2.8 T9764.2.543.AK32 | 1H-P-P-2D-4H
458   S  4H-S       620          KQT6.9.QT432.975 J872.64.J7.AQJ82 4.AQJT753.AK98.3 A953.K82.65.KT64 | 1H-P-1S-P-4H
459   S  4S-S       480          973.Q8752.AK972. A6.KJT.863.T7652 KQJT542.A4.T.AQ8 8.963.QJ54.KJ943 | 1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
460   S  4S-S       650          .KQJ864.743.QT64 T5.A.AQT92.A9852 AKQJ9742.T5..K73 863.9732.KJ865.J | 1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
461   S  5C-E       100          43.J98742.874.K5 952.AQT5.QT2.943 AKQJT87.K6.53.A7 6.3.AKJ96.QJT862 | 1S-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
462   S  4H-S       450          QT932.T8.2.KQ982 J85.9.AJT4.AT653 .AKQJ654.KQ653.7 AK764.732.987.J4 | 1H-P-1S-1N=1=-4H | Unusual 1NT
463   S  5D-W       100          98.Q5.975.QJ9743 A7.K863.K843.T62 KQJT542.AJ942..A 63.T7.AQJT62.K85 | 1S-2D-P-3D-4S-5D
464   S  4S-S       480          97.64.Q853.AKJ98 6.AJT82.KJ72.Q42 AQJT8532.KQ7..73 K4.953.AT964.T65 | 1S-P-1N=1=-P-4S | Forcing 1NT
465   S  6S-S       980          74.Q94.96.AKQT92 J832.6.KT72.8763 AKQT965.AK5.8.J5 .JT8732.AQJ543.4 | 1S-2S=1=-2N-P-3H=2=-P-4C-P-6S | Michaels Cuebid | Strength cue bid
466   S  6S-S      1430          7632.KQ5.K97.AK2 5.973.QJ42.JT964 AKQT984.AT84.6.8 J.J62.AT853.Q753 | 1S-P-2N=1=-P-3C=2=-P-3S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !S
467   S  4S-S       420          64.T.J87543.K853 A.QJ832.A9.T7642 KQJT972.AK.62.AQ 853.97654.KQT.J9 | 2C-P-2D-P-2S-P-3D-P-4S
468   S  4S-S       650          75.Q96.8543.AT62 8.KT87.AKT9.QJ85 AKQJT32.A5.J.K94 964.J432.Q762.73 | 2C-P-2D-P-2S-P-2N-P-4S
469   S  6HX-S     -500          KJT74.J7.QT2.Q62 832.8532.A73.A43 AQ6.AKQT964.K.JT 95..J98654.K9875 | 1H-2N=1=-XN=1=-3D-6H-P-P-X | Unusual 2NT
470   S  4H-S       450          Q732.9.J32.QT752 986.J52.A654.A63 AKJ.AKQT7643.8.J T54.8.KQT97.K984 | 2C-P-2D-P-2H-P-3C-P-4H
471   S  6HX-S     1660          K86.Q843.982.764 532.7.AKJT643.T3 AQ974.AKJT952..5 JT.6.Q75.AKQJ982 | 1H-2C-2H-3D-4H-5D-P-P-6H-XH
472   S  6S-S       980          83.AJT9873.KQ3.J J.6.J764.KQ76542 AKQT764.4.5.AT83 952.KQ52.AT982.9 | 1S-P-3H-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
473   S  4H-S       450          K972.Q2.T4.J7642 AQJ3.97.9875.853 85.AKJT6543.A.AT T64.8.KQJ632.KQ9 | 1H-2D-P-3D-4H
474   S  4S-S       620          T98.Q95.K953.J96 62.AK.QJ74.AQT73 AKQJ753.J2.AT.K2 4.T87643.862.854 | 1S-P-1N=1=-2C-4S | Forcing 1NT
475   S  4S-S       450          2.KJ874.QJ62.KT6 3.Q532.73.AQ8753 AKQT984.A6.K98.9 J765.T9.AT54.J42 | 1S-P-1N=1=-P-4S | Forcing 1NT
476   S  5S-S       650          J875.T875.932.K7 .Q932.AKQJ875.82 AKQT964..T4.AQ64 32.AKJ64.6.JT953 | 1S-2S=1=-P-4H-4S-P-P-5H-5S | Michaels Cuebid
477   S  5S-S       650          5.854.AK75432.J8 982.7.QJ986.7432 AKQJ763.A62..K96 T4.KQJT93.T.AQT5 | 1S-2H-P-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
478   S  5CX-W      100          87643.Q92.J874.K J5.87.KT9.QT9865 QT.AKJT543.AQ62. AK92.6.53.AJ7432 | 1H-2C-P-3C-4H-5C-P-P-X
479   S  6S-S      1460          K984.JT9763.3.42 .AKQ82.KJT72.K97 AQJT732..A6.AQ53 65.54.Q9854.JT86 | 1S-P-3S=1=-4D=2=-5H=3=-P-5N-X-6S | 1M-3M blocking | Leaping Michaels | Exclusion, for !S
480   S  4SX-S      690          .KQ76532.T986.73 T97654.JT9.A2.Q6 AKQJ832.4.3.AKT4 .A8.KQJ754.J9852 | 1S-2N=1=-P-3D-4S-P-P-X | Unusual 2NT
481   S  4S-S       420          4.A96.Q4.QJT7542 73.K532.AJT72.63 AKQT986.J7.K8.K8 J52.QT84.9653.A9 | 1S-P-1N=1=-P-4S | Forcing 1NT
482   S  6H-S      1430          AT764.9.AKQ642.8 Q83.A542.JT83.Q5 9.KQJT876.9.AK97 KJ52.3.75.JT6432 | 1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
483   S  4S-S       480          964.KQ5.83.A9543 T.T9632.T9752.KJ AKQJ875..AQJ4.T6 32.AJ874.K6.Q872 | 1S-P-2S-P-4H=1=-X-P-P-4S | Splinter
484   S  4SX-S      790          82.JT7.T762.T832 9.K9654.QJ84.964 AKJT753.83..AK75 Q64.AQ2.AK953.QJ | 1S-X-P-2H-4S-P-P-X
485   S  4S-S       680          .A95.AQ632.QT964 J653.QT4.T84.KJ7 AKQT9842.73.J.A8 7.KJ862.K975.532 | 1S-P-1N=1=-P-4S | Forcing 1NT
486   S  4S-N       450          KQT962.8.QJ98.84 4.72.A75432.AJ63 AJ3.KQJT543..KQ9 875.A96.KT6.T752 | 1H-P-1S-1N=1=-X=2=-2C-2S-P-4S | Unusual 1NT | Support double redouble
487   S  4S-S       650          3.AT5.QT762.J765 T.J96432.AK5.AT4 AKQJ754.KQ87..92 9862..J9843.KQ83 | 1S-P-1N=1=-2H-4S | Forcing 1NT
488   S  6S-S       980          T5.6.AKQT97.9865 6.QT7543.J852.K3 AKQJ943.K8.43.AQ 872.AJ92.6.JT742 | 2C-P-3D-P-3S-P-3N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
489   S  4S-S       480          73.AQJ87.K2.T732 864.K954.Q98.J96 AKQJ952.3.A63.K4 T.T62.JT754.AQ85 | 1S-P-1N=1=-P-4S | Forcing 1NT
490   S  7S-S      2210          A64.AJ.KQ.KJT975 92.K632.9862.863 KQJT8753.4.A4.A2 .QT9875.JT753.Q4 | 1S-P-2C-P-2S-P-3S-P-4N=1=-P-5H-P-7S | Blackwood 0314, for !S
491   S  4H-S       420          T652.4.T97642.K5 K743.2.J3.AT9763 Q8.AKQJT985.AK.8 AJ9.763.Q85.QJ42 | 2C-P-2D-P-2H-P-3D-P-4H
492   S  4H-S       650          QJ9874.9.Q874.AT AT.Q4.9653.QJ974 3.AKJT7532.AK2.K K652.86.JT.86532 | 2C-P-2S-P-3H-P-3S-P-4H
493   S  4H-S       650          9652.T.JT82.KQ87 T83.873.AK974.93 A4.AKQJ652.3.A52 KQJ7.94.Q65.JT64 | 2C-P-2D-P-2H-P-2N-P-4H
494   S  4S-S       450          32.JT5.KJ54.KJ86 .A987432.973.T73 AKQJT97.K.QT2.A4 8654.Q6.A86.Q952 | 2C-P-2N-P-3S-P-3N-P-4S
495   S  6S-S      1430          Q.AK954.T7532.63 97.Q63.Q9864.Q52 AKJT832.J.K.AKT8 654.T872.AJ.J974 | 2C-P-2H-P-2S-P-2N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
496   S  5H-S       480          A8.T764.Q76.8732 KJ4.82.842.AK965 Q.AKQJ953.KJT93. T976532..A5.QJT4 | 1H-2S-3H-3S-4H-P-P-4S-5H
497   S  4H-S       450          J8542.984.64.Q32 AQ963.K.QJ2.KJ76 .AQJT6532.AK3.98 KT7.7.T9875.AT54 | 1H-P-P-1S-4H
498   S  6S-S      1430          7.JT53.KQJT973.8 J85.K2.8652.J754 AKQT632.A6.A.QT3 94.Q9874.4.AK962 | 2C-X-2D-P-2S-P-3D-P-4S-P-6D-P-6S
499   S  6H-S       980          AT.J642.AT862.98 QJ954.95.Q73.T42 .AKQT873.5.AQJ65 K87632..KJ94.K73 | 1H-2S-4H-P-4S=1=-P-5C-P-6H | Exclusion, for !H
500   S  4H-S       650          KJT9854..854.J63 .T32.AQT763.QT97 A3.AKQJ954.9.K42 Q762.876.KJ2.A85 | 1H-P-1S-1N=1=-4H | Unusual 1NT

             -- Sorted Summary of Bidding Sequences --

    4  1H
    1  1H-1S-1N-2S-4H
    1  1H-1S-1N-P-4H
    1  1H-1S-2C=1=-P-2S=2=-X-3D-P-6H | 1X-(Y)-2Z forcing | Strength cue bid
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-P-2D-4H-XH
    1  1H-1S-P-4S-5H-XH
    3  1H-1S-P-P-4H
    2  1H-1S-X-P-4H
    1  1H-2C-2H-2S-4H-XH
    1  1H-2C-2H-3D-4H-5D-P-P-6H-XH
    1  1H-2C-2S=1=-3C-4H | 1X-(Y)-2Z forcing
    1  1H-2C-P-2D-4H-P-P-X
    1  1H-2C-P-2H=1=-4H-XH | Strength cue bid
    1  1H-2C-P-2S-4H-XH
    1  1H-2C-P-3C-4H
    1  1H-2C-P-3C-4H-5C-P-P-X
    1  1H-2C-P-3D=1=-4H-5C-P-P-5H-XH | Fit showing jumps
    1  1H-2C-P-4S
    1  1H-2C-X-P-4C=1=-X-4S | Splinter
    1  1H-2C-X-P-4H
    1  1H-2D-P-3D-4H
    1  1H-2D-P-P-3H
    1  1H-2D-P-P-3H-P-P-X
    1  1H-2D-P-P-4H
    1  1H-2H=1=-2N-P-4H | Michaels Cuebid
    1  1H-2H=1=-2S=2=-3S-4H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2H=1=-3H-P-4H | Michaels Cuebid
    1  1H-2H=1=-P-2N=2=-3H | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-P-2S-4H | Michaels Cuebid
    1  1H-2H=1=-P-3H=2=-4H-4S-P-P-5H-5S-XS | Michaels Cuebid | Limit raise or better in !S
    1  1H-2H=1=-P-4S-5H-P-P-5S | Michaels Cuebid
    1  1H-2H=1=-X-3S-5C=2=-P-5D-P-5H | Michaels Cuebid | Exclusion, for !H
    2  1H-2N=1=-P-4C-4H-5C-XC | Unusual 2NT
    1  1H-2N=1=-XN=1=-3D-6H-P-P-X | Unusual 2NT
    1  1H-2N=1=-XN=1=-4C-4H | Unusual 2NT
    1  1H-2S-3D-P-3S=1=-P-3N-P-6H | Strength cue bid
    1  1H-2S-3D-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  1H-2S-3H-3S-4H-P-P-4S-5H
    1  1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-2S-4H-P-4S=1=-P-5C-P-6H | Exclusion, for !H
    1  1H-2S-P-3H=1=-4H-P-P-4S-5H-P-P-5S-P-P-Xass | Limit raise or better in !S
    1  1H-2S-P-3S-4H
    1  1H-2S-P-4S-5H
    1  1H-2S-P-4S-5H-P-P-5S
    1  1H-2S-P-4S-5H-XH
    1  1H-2S-P-P-3H
    1  1H-2S-X-3S-6H
    1  1H-3D-P-P-4H
    1  1H-3S-P-4S-5H-P-P-5S
    1  1H-3S-P-P-4H-P-P-4S-5H
    1  1H-4S
    1  1H-4S-P-P-5H
    1  1H-P-1N=1=-2C-3C=2=-P-3N-P-6H-P-P-X | Forcing 1NT | Strength cue bid
    1  1H-P-1N=1=-2C-4H | Forcing 1NT
    1  1H-P-1N=1=-2D-4H | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2N=2=-4H | Forcing 1NT | Unusual 2NT
    1  1H-P-1N=1=-2S-3C-P-3S=2=-X-4C-P-4D | Forcing 1NT | Strength cue bid
    2  1H-P-1N=1=-2S-4H | Forcing 1NT
    1  1H-P-1N=1=-2S-4H-4S-5H-P-P-Xass | Forcing 1NT
    3  1H-P-1N=1=-2S-4H-4S-5H-X | Forcing 1NT
    1  1H-P-1N=1=-3D-4H | Forcing 1NT
   21  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-4H-4S-XS | Forcing 1NT
    1  1H-P-1N=1=-X-4H-4S-XS-P-5H-5S-XS | Forcing 1NT
    2  1H-P-1S-1N=1=-4H | Unusual 1NT
    1  1H-P-1S-1N=1=-X=2=-2C-2S-P-4S | Unusual 1NT | Support double redouble
    1  1H-P-1S-2C-4H
    1  1H-P-1S-2C-4S
    2  1H-P-1S-2D-4H
    1  1H-P-1S-3C-4H
    1  1H-P-1S-3D-4H
    1  1H-P-1S-4N=1=-P-5C-P-P=2=-X | Unusual 4NT | Bidable suit
    1  1H-P-1S-P-3C-P-3D=1=-P-4H-P-4N=2=-P-5C-P-6H | Fourth suit game force | Blackwood 0314, for !H
   31  1H-P-1S-P-4H
    1  1H-P-1S-P-4H-P-4N=1=-P-5C-P-5H-P-6H | Blackwood 0314, for !H
    1  1H-P-1S-P-4H-P-4N=1=-P-5H-P-6H | Blackwood 0314, for !H
    5  1H-P-1S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    3  1H-P-1S-X-4H
    1  1H-P-2C-P-2H-P-3C-P-3H-P-4H
    1  1H-P-2C-P-2S-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
    1  1H-P-2C-P-3H-P-3S-P-3N-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  1H-P-2C-P-3H-P-4H-P-5S=1=-P-6D-P-6H | Exclusion, for !H
    1  1H-P-2C-P-4H
    1  1H-P-2C-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  1H-P-2D-P-3H-P-3N-P-6H
    1  1H-P-2D-P-3H-P-4H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
    1  1H-P-2D-P-3H-P-4N=1=-P-5C-P-5S-P-5N-P-6H | Blackwood 0314, for !H
    1  1H-P-2D-P-4C=1=-P-4S=2=-P-5D | Splinter | Cue bid, a !S stopper
    1  1H-P-2D-P-4H
    1  1H-P-2D-P-4H-P-4N=1=-P-5S-P-6D-P-6H | Blackwood 0314, for !H
    1  1H-P-2D-P-4H-P-4N=1=-P-5S-P-7H | Blackwood 0314, for !H
    1  1H-P-2H-2S-4H
    1  1H-P-2H-3C-4H
    1  1H-P-2H-3D-4H-P-P-5D-5H
    1  1H-P-2H-3D-5D=1=-P-5H-P-6H-P-P-X | Exclusion, for !H
    1  1H-P-2H-3S-4H-4S
    1  1H-P-2H-4D=1=-4H-4S-P-P-X | Leaping Michaels
    1  1H-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
    1  1H-P-2H-P-4C=1=-P-4H | Splinter
    6  1H-P-2H-P-4H
    1  1H-P-2H-P-4N=1=-P-5C-X-5H | Blackwood 0314, for !H
    1  1H-P-2H-P-5C=1=-P-5H-P-6H | Exclusion, for !H
    1  1H-P-2H-X-4H
    1  1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D-X-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H
    1  1H-P-2N=1=-P-3S=2=-P-4N=3=-P-5S-P-5N=4=-P-6D-P-7H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-2N=1=-P-4C-P-4N=2=-P-5C-P-6H | Jacoby 2NT | Blackwood 0314, for !H
    1  1H-P-3C=1=-P-4H | Bergen
    1  1H-P-3D=1=-P-3S=2=-P-4D=3=-P-4N=4=-P-5H-P-6H | Bergen | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-3D=1=-P-3S=2=-P-4H | Bergen | Cue bid, a !S stopper
    1  1H-P-3D=1=-P-4H | Bergen
    1  1H-P-3H=1=-P-4H | 1M-3M blocking
    1  1H-P-3S=1=-P-4C=2=-P-4H-P-5C=3=-P-5S-P-6H | Splinter | Cue bid, a !C stopper | Exclusion, for !H
    1  1H-P-4H-X-P-5D-5H-X
    1  1H-P-P-1N-3H
    1  1H-P-P-1N-4H
    1  1H-P-P-1S-2H-3H=1=-P-4S-5H-P-P-X | Limit raise or better in !S
    1  1H-P-P-1S-3H-P-4H
    4  1H-P-P-1S-4H
    3  1H-P-P-2C-4H
    3  1H-P-P-2D-4H
    1  1H-P-P-2S-4H-4S-5H-P-P-5S-XS
    1  1H-P-P-3D-4H-XH
    1  1H-P-P-4S
    1  1H-X-1N=1=-2C-5S=2=-P-5N-P-6H | Support 1NT | Exclusion, for !H
    1  1H-X-1S-P-4H
    1  1H-X-P-1S-4H-5D
    1  1H-X-P-1S-4H-P-P-4S-5H
    1  1H-X-P-1S-4H-P-P-X
    1  1H-X-P-2H=1=-4H-P-P-6S-7H-XH | Strength cue bid
    1  1H-X-P-2H=1=-4H-XH | Strength cue bid
    1  1H-X-P-4S-5H-5S
    1  1H-X-P-4S-5H-XH
    1  1H-X-P-5C-5H-XH
    1  1H-X-XX-1S-3C-P-3N-P-4H
    1  1H-X-XX-1S-4H
    1  1H-X-XX-1S-4H-P-P-X
    5  1S
    1  1S-1N-2D-2H-4S
    1  1S-1N-2S-P-4D=1=-X-P-P-4S | Splinter
    1  1S-1N-4D-P-4S
    1  1S-1N-XN-P-4S-XS
    1  1S-2C-2H=1=-P-4S | 1X-(Y)-2Z forcing
    1  1S-2C-P-P-3S-P-4S
    1  1S-2C-X-3C-4S
    1  1S-2D-P-3D-4S-5D
    2  1S-2D-P-3D-4S-5D-XD
    1  1S-2H-2S-3H-4S-5H-XH
    1  1S-2H-2S-3H-5D=1=-P-5N-X-6S-P-P-X | Exclusion, for !S
    1  1S-2H-3D-3H-6S
    1  1S-2H-3H=1=-4H-4S-5H-XH-P-5S-XS | Limit raise or better in !S
    1  1S-2H-3S-7H-X
    1  1S-2H-P-P-4S
    1  1S-2H-P-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
    1  1S-2H-P-P-4S-P-P-X
    1  1S-2N=1=-P-3D-4S-P-P-X | Unusual 2NT
    1  1S-2N=1=-XN=1=-4D-4S | Unusual 2NT
    1  1S-2S=1=-2N-P-3H=2=-P-4C-P-6S | Michaels Cuebid | Strength cue bid
    1  1S-2S=1=-3S-4H-4S-5H-P-P-5S-P-P-X | Michaels Cuebid
    2  1S-2S=1=-P-3H-4S | Michaels Cuebid
    1  1S-2S=1=-P-3S=2=-4S-5H-P-P-5S-P-P-X | Michaels Cuebid | Limit raise or better in !H
    1  1S-2S=1=-P-4H-4S | Michaels Cuebid
    1  1S-2S=1=-P-4H-4S-P-P-5H-5S | Michaels Cuebid
    1  1S-2S=1=-X-3H-5C=2=-P-5H-P-6S-P-P-X | Michaels Cuebid | Exclusion, for !S
    1  1S-3C-P-5C-5S-P-P-6C-6S
    1  1S-3C-P-P-4S-P-P-X
    1  1S-3D-3N-P-6S-P-P-X
    1  1S-3D-P-5D-5S-6D-P-P-X
    1  1S-3D-P-P-4S-P-P-X
    1  1S-3H-4H=1=-P-4N=2=-P-5D-X-XX-P-5S-P-6S | Limit raise or better in !S | Blackwood 0314, for !S
    1  1S-3H-P-P-4S
    1  1S-4N=1=-P-5C-5S | Unusual 4NT
    1  1S-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
    1  1S-5D-P-P-5S-P-P-6D-6S-P-P-X
    1  1S-5D-XD
    3  1S-P-1N=1=-2C-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-4S-P-P-5C-P-P-Xass | Forcing 1NT
    2  1S-P-1N=1=-2D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-4S-5D-XD | Forcing 1NT
    3  1S-P-1N=1=-2H-4S | Forcing 1NT
    2  1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2N=2=-4S-P-4N=3=-P-5S-P-6S | Forcing 1NT | Unusual 2NT | Blackwood 0314, for !S
    3  1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3D-4S | Forcing 1NT
    1  1S-P-1N=1=-3H-4S | Forcing 1NT
   53  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2H-3C-P-P-4S-XS | Forcing 1NT
    1  1S-P-2C-P-2S-P-3H-P-3S-P-4S-P-4N=1=-P-5H-P-6S | Blackwood 0314, for !S
    1  1S-P-2C-P-2S-P-3S-P-4N=1=-P-5H-P-7S | Blackwood 0314, for !S
    1  1S-P-2C-P-3D-P-3H-P-6S
    1  1S-P-2C-P-3S-P-3N-P-6S
    1  1S-P-2C-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
    1  1S-P-2C-P-3S-P-4S-P-4N=1=-P-5D-P-6S | Blackwood 0314, for !S
    1  1S-P-2C-P-3S-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 0314, for !S
    3  1S-P-2C-P-4S
    1  1S-P-2D-P-2S-P-3S-P-5D=1=-P-5N-P-7S | Exclusion, for !S
    1  1S-P-2D-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  1S-P-2D-P-3S-P-4N=1=-P-5S-P-6S | Blackwood 0314, for !S
    2  1S-P-2D-P-4S
    1  1S-P-2H-P-2S-P-3H-P-3S-P-3N-P-6S
    1  1S-P-2H-P-2S-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    1  1S-P-2H-P-3C-P-4C-P-5D=1=-P-5S-P-5N-P-6N-P-7C | Exclusion, for !C
    1  1S-P-2H-P-3D-P-4D-P-4N=1=-P-5C-P-7N | Blackwood 0314, for !D
    1  1S-P-2H-P-4C=1=-P-4H | Splinter
    1  1S-P-2H-P-4C=1=-P-4H-P-4S-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    2  1S-P-2H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
    1  1S-P-2H-P-4S
    1  1S-P-2N=1=-P-3C=2=-P-3S-P-4N=3=-P-5D-P-6S | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !S
    1  1S-P-2N=1=-P-3C=2=-X-3D=3=-P-4H=4=-P-4N=5=-P-5C-X-P-P-6S | Jacoby 2NT | Shortness  !C | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1S-P-2S-2N=1=-4S-5D-5S-P-P-Xass | Unusual 2NT
    1  1S-P-2S-3C-4H=1=-P-4S | Splinter
    1  1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    2  1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-2S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-2S-P-4D=1=-P-4S | Splinter
    1  1S-P-2S-P-4H=1=-X-P-P-4S | Splinter
    3  1S-P-2S-P-4S
    1  1S-P-2S-P-5D=1=-P-5H-P-6S | Exclusion, for !S
    1  1S-P-3C=1=-3H-4S | Bergen
    2  1S-P-3C=1=-P-4S | Bergen
    1  1S-P-3H-P-4S
    1  1S-P-3H-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    2  1S-P-3H-P-6S
    1  1S-P-3N-P-4D=1=-P-4H=2=-P-4N=3=-P-5D-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1S-P-3S=1=-4D=2=-5H=3=-P-5N-X-6S | 1M-3M blocking | Leaping Michaels | Exclusion, for !S
    1  1S-P-3S=1=-5D-5S | 1M-3M blocking
    3  1S-P-3S=1=-P-4S | 1M-3M blocking
    1  1S-P-P-1N-2S-4H-P-P-4S
    1  1S-P-P-1N-4S-XS
    1  1S-P-P-2C-2S-3C-P-P-3S-P-P-4C
    1  1S-P-P-2C-4S
    4  1S-P-P-2D-4S
    2  1S-P-P-2H-4S
    1  1S-P-P-2H-4S-P-P-X
    1  1S-P-P-2S=1=-4S-5H-5S-X | Michaels Cuebid
    1  1S-P-P-2S=1=-4S-5H-XH | Michaels Cuebid
    2  1S-P-P-X-3S
    1  1S-X-1N=1=-2C-4H=2=-P-4S-P-P-5C-XC | Support 1NT | Splinter
    1  1S-X-1N=1=-2H-4H=2=-P-4S | Support 1NT | Splinter
    1  1S-X-2S-P-4S-P-P-X
    1  1S-X-3S-4H-4S-P-P-5H-5S-P-P-X
    1  1S-X-P-2C-2S-3C-P-P-3S-P-P-4C
    1  1S-X-P-2D-3S-X
    2  1S-X-P-2D-4S
    2  1S-X-P-2H-4S
    1  1S-X-P-2H-4S-P-P-X
    1  2C-2D-P-3D-4S-5D-P-P-X
    1  2C-2D-P-P-4S-5D-5S-X
    1  2C-2H-3C-4H-4S
    1  2C-2H-P-P-4S
    1  2C-2N=1=-3N-P-4H-P-4N=2=-P-5D-P-6H | Unusual 2NT | Blackwood 0314, for !H
    1  2C-2N=1=-P-4C-4S-5C-P-P-5S | Unusual 2NT
    1  2C-2N=1=-XN=1=-4D-4H-5D-5H | Unusual 2NT
    1  2C-3C-P-P-4H
    1  2C-3C-P-P-4H-P-P-X
    1  2C-3D-3N-P-4H
    1  2C-3D-3S-P-4D=1=-P-4N=2=-P-5C-P-6S-X | Limit raise or better in !S | Blackwood 0314, for !S
    1  2C-4S-XS
    1  2C-5D-XD
    1  2C-P-2D-2S-4H-4S-5H
    1  2C-P-2D-2S-4H-4S-XS-P-5H
    1  2C-P-2D-3D-4H
    1  2C-P-2D-4N=1=-5H | Unusual 4NT
    4  2C-P-2D-P-2H-P-2N-P-4H
    1  2C-P-2D-P-2H-P-2S-P-4H
    1  2C-P-2D-P-2H-P-2S-P-4S-P-4N=1=-P-5S | Blackwood 0314, for !S
    1  2C-P-2D-P-2H-P-3C-P-4H
    2  2C-P-2D-P-2H-P-3D-P-4H
    1  2C-P-2D-P-2H-P-3H-P-4N=1=-P-5C-X-5H | Blackwood 0314, for !H
    1  2C-P-2D-P-2H-P-4C=1=-P-4H | Splinter
    1  2C-P-2D-P-2H-P-4H
    4  2C-P-2D-P-2S-P-2N-P-4S
    1  2C-P-2D-P-2S-P-3C-P-6S
    1  2C-P-2D-P-2S-P-3D-P-4S
    2  2C-P-2D-P-2S-P-3H-P-4S
    1  2C-P-2D-P-2S-P-3S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2H-P-2S-P-2N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2H-P-2S-P-3C-P-4S-P-4N=1=-P-5C-P-5S | Blackwood 0314, for !S
    1  2C-P-2H-P-2S-P-3N-P-4S
    1  2C-P-2H-P-2S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5C-P-6S-XS | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2C-P-2H-P-2S-P-4H-P-4S
    1  2C-P-2H-P-4H
    1  2C-P-2H-P-4H-P-5S=1=-P-6C-P-6H | Exclusion, for !H
    2  2C-P-2N-P-3H-P-3N-P-6H
    2  2C-P-2N-P-3H-P-3S-P-4H
    1  2C-P-2N-P-3H-P-3S-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5C-P-6N-P-7H | Blackwood 0314, for !H
    1  2C-P-2N-P-3S-P-3N-P-4S
    2  2C-P-2N-P-3S-P-3N-P-6S
    1  2C-P-2N-P-3S-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-2N-P-3S-P-4S-P-5C=1=-P-5D-P-6S | Exclusion, for !S
    1  2C-P-2S-P-3H-P-3N-P-4H
    1  2C-P-2S-P-3H-P-3S-P-4H
    1  2C-P-2S-P-3H-P-4N=1=-P-5C-P-6N | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-5N-P-6N
    1  2C-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-5H-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  2C-P-3C-P-3H-P-3N-P-4H
    1  2C-P-3C-P-3H-P-3S-P-4H-P-5N-P-6N
    1  2C-P-3C-P-3S-P-3N-P-4S
    1  2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-X-5N-P-6S | Blackwood 0314, for !S
    1  2C-P-3C-P-3S-P-3N-P-4S-P-4N=1=-P-5D-P-5H-X-5N-XN-6S | Blackwood 0314, for !S
    1  2C-P-3C-P-3S-P-4N=1=-P-5C | Blackwood 0314, for !S
    1  2C-P-3C-P-3S-P-6C-P-6S
    1  2C-P-3D-P-3H-P-3S-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-3D-P-3H-P-3S-P-4H-P-5N-P-6N
    1  2C-P-3D-P-3H-P-4N=1=-P-5S-P-6N-X | Blackwood 0314, for !H
    1  2C-P-3D-P-3S-P-3N-P-4S
    1  2C-P-3D-P-3S-P-3N-P-4S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    1  2C-P-3D-P-3S-P-5N-P-7N-P-P-X
    1  2C-P-3D-P-5C=1=-P-5D | Exclusion, for !D
    1  2C-P-3S-P-4H
    1  2C-X-2D-P-2H-P-3H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  2C-X-2D-P-2S-P-3C=1=-P-4S | Strength cue bid
    1  2C-X-2D-P-2S-P-3D-P-4S-P-6D-P-6S
    1  2C-X-2D-P-2S-P-3H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-6H | Limit raise or better in !H | Cue bid, surplus | Blackwood 0314, for !H
    1  2C-X-2D-P-2S-P-3H-P-4S
    1  2C-X-2D-X-2H-P-2S-P-4H
    1  2C-X-2S-5C-6H
    1  3H
    2  4H
    1  4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    6  1M-3M blocking
    3  1X-(Y)-2Z forcing
    7  Bergen
    2  Bidable suit
    1  Blackwood 0314, for !D
   34  Blackwood 0314, for !H
   28  Blackwood 0314, for !S
    3  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    4  Cue bid, a !S stopper
    6  Cue bid, surplus
    1  Exclusion, for !C
    1  Exclusion, for !D
    9  Exclusion, for !H
    6  Exclusion, for !S
    1  Fit showing jumps
  108  Forcing 1NT
    1  Fourth suit game force
    5  Jacoby 2NT
    1  King ask by 5NT
    2  Leaping Michaels
    5  Limit raise or better in !H
    6  Limit raise or better in !S
   22  Michaels Cuebid
    2  Shortness  !C
    2  Shortness  !S
   22  Splinter
    9  Strength cue bid
    3  Support 1NT
    1  Support double redouble
    1  To the partner's longer
    3  Unusual 1NT
   14  Unusual 2NT
    4  Unusual 4NT
