..\bba\Ned_Weak_Two_Leveled.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6C-W      -920          QJT8765.4.843.J8 AK3.J.AQT.AKQ654 92.KQT932.KJ75.9 4.A8765.962.T732 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-4C-P-4H=3=-P-4S=4=-P-4N=5=-P-5C-P-6C | Lebensohl after double | Artificial | Limit raise or better in !C | Cue bid, a !S stopper | Blackwood 1430, for !C
2     S  3H-S      -100          J9.J86.JT942.AK3 Q7632.743.3.QJ74 K4.AQT952.875.85 AT85.K.AKQ6.T962 | 2H-X-3H
3     S  3C-W      -130          KT9.64.KQJ754.Q9 A53.85.92.JT8762 QJ64.KQJT32.T8.4 872.A97.A63.AK53 | P-1N-2C=1=-2S=2=-P-3C=3= | Cappelletti, any 6+suit | Minor Suit Transfers after 1NT | Automat
4     S  3N-E      -600          98.9864.52.AJT86 KQ742.5.A743.Q95 AJT653.JT7.Q9.K7 .AKQ32.KJT86.432 | 2S-3H-P-3N
5     S  4S-E      -450          J8.J732.KJT4.QJ6 KT9542.86.Q72.AT 73.KQT94.53.K954 AQ6.A5.A986.8732 | P-1D-P-1S-P-1N-P-2S-P-3S-P-4S
6     S  2SX-W      200          KQ8642.JT5.J.A73 .A763.7432.QJT65 7.Q82.AQT95.K842 AJT953.K94.K86.9 | 1D-2S-P-P-X
7     S  2S-S       110          4.KQ7432.A84.842 T986.A9.K92.A753 KQJ753.T85.3.KJ6 A2.J6.QJT765.QT9 | 2S
8     S  5S-S       450          J832.KT8.Q2.AT94 K4.Q432.K73.Q765 AQT965.A765..J82 7.J9.AJT98654.K3 | 1S-5D-5S
9     S  3N-N       400          QT92.KQ2.982.AK6 K6.AJ8763.653.53 85.T4.AKQJT4.982 AJ743.95.7.QJT74 | 1D-1S-3N
10    S  2H-S       170          AJ976.T52.AQ7.J9 832.976.T986.A76 K5.AQJ843.532.54 QT4.K.KJ4.KQT832 | 2H
11    S  5C-E      -420          853.AT94.97632.T K.653.AJT4.AKQJ9 JT74.KQJ72.K8.87 AQ962.8.Q5.65432 | P-P-P-1C-1H-1S-3H-X-P-4C-P-4H=1=-P-5C | Limit raise or better in !C
12    S  2H-W        50          94.AQ4.Q98.QJ964 AKQ6.T95.654.K72 JT75.632.AKT73.T 832.KJ87.J2.A853 | P-P-P-1C-1D-1H-2D-X=1=-P-2H | Support double redouble
13    S  4H-W      -650          JT98.8.AQ965.K65 3.9543.KT2.AQT84 AKQ42.J6.43.9732 765.AKQT72.J87.J | P-1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
14    S  5CX-E      300          AQJ72.QJ.654.A85 65.86.K.KQT97432 984.A943.AQT832. KT3.KT752.J97.J6 | 1D-P-1S-5C-P-P-Xass
15    S  3D-S       110          K7642.9652.A6.J5 Q9.AQ843.92.KQ86 AJ8.JT.KQT853.94 T53.K7.J74.AT732 | 1D-P-1S-P-2D-P-P-2H-P-P-3D
16    S  2S-S       170          932.AQ932.K.T984 Q.754.AT7642.AQ2 AKJ876.T.83.K753 T54.KJ86.QJ95.J6 | 1S-P-2S
17    S  3H-N       140          97.AQT987.KQJ.86 K653.652.A92.AT5 AJT82.K3.7643.94 Q4.J4.T85.KQJ732 | P-P-1H-P-1S-P-2H-P-3H
18    S  3C-E        50          53.Q2.AQ96.T9865 Q7.KJ63.J832.AK3 AJT842.T98.KT7.Q K96.A754.54.J742 | 2S-P-P-X-P-2N=1=-P-3C | Lebensohl after double
19    S  3S-S       140          J875.AJT53.T2.K6 T93.98742.Q83.87 AKQ42.6.9654.T54 6.KQ.AKJ7.AQJ932 | P-1C-1H-P-1S-2D-2S-P-P-3C-P-P-3S
20    S  2H-S       140          82.J8.A85.AQT872 KQJ63.2.T943.K64 T9.AQT765.KJ7.53 A754.K943.Q62.J9 | 2H
21    S  4S-W      -510          83.64.KQT985.Q95 AT2.AT9753.AJ.76 Q.KQJ82.743.J832 KJ97654..62.AKT4 | P-1S-P-2H-P-4S
22    S  3S-E      -140          53.864.A953.AQT7 AKQJT8.32.872.K6 962.AJT975.Q.J84 74.KQ.KJT64.9532 | 2H-P-3H-3S
23    S  4S-E      -620          A4.76.AQJ542.864 KJT73.J83.93.KQ2 85.KQT95.KT86.53 Q962.A42.7.AJT97 | P-1C-2D-2S=1=-4D-4S | 1X-(Y)-2Z forcing
24    S  3H-E       100          Q876.6.T75.AQJ75 AJ94.AQ953.K.KT8 K2.JT2.AQJ943.43 T53.K874.862.962 | 1D-P-1S-2H-P=1=-P-3C-P-P-3H | Max 2 !S
25    S  1N-E       -90          8743.KQJ2.KT2.76 A5.A7643.76.AQJ2 KQJT6.T.J854.K83 92.985.AQ93.T954 | P-P-P-1N
26    S  2H-W      -140          JT62.962.5.AKQJ7 A43.AT73.A764.94 Q875.Q.KQJ32.T85 K9.KJ854.T98.632 | P-P-1C-X-XX-2H
27    S  3C-E      -170          852.743.KQT7632. K9.JT.AJ54.AQJT3 AQJT3.652.9.K986 764.AKQ98.8.7542 | 1S-P-1N=1=-2C-P-3C | Forcing 1NT
28    S  2S-S       140          T74.A984.QT65.K9 62.3.KJ87.AT8643 AKJ53.65.94.QJ52 Q98.KQJT72.A32.7 | 1S-2H-2S
29    S  4S-E      -680          J983.Q95.6432.95 AKQ542.KJ742.9.A 6.T63.AKT87.J876 T7.A8.QJ5.KQT432 | P-1C-P-2S=1=-P-3C=2=-P-3S-P-4S | Soloway Jump Shifts | Bidable suit
30    S  6D-N       920          43.AT6.AK432.AQ4 QT.KQ954.96.K875 AKJ52.73.Q875.J9 9876.J82.JT.T632 | 1S-P-2D-P-3D-P-4D-P-4S=1=-P-4N=2=-P-5C-P-5H-X-5S-P-6D | Cue bid, a !S stopper | Blackwood 1430, for !D
31    S  3D-W      -130          Q874.T54.KT3.KQT K92.73.Q875.AJ96 JT63.AQJ96.J.754 A5.K82.A9642.832 | P-1D-P-2D=1=-P-3D | Inverted minors
32    S  3S-S       140          Q972.Q53.J6.A742 4.T984.KQT2.KQ83 AKT86.K2.9854.96 J53.AJ76.A73.JT5 | 1S-P-3S=1= | 1M-3M inviting
33    S  4H-W      -420          J5.T.9865.AKJT93 9873.2.KJT4.Q752 KQT64.QJ95.732.8 A2.AK87643.AQ.64 | P-1H-P-1S-P-4H
34    S  2S-S      -200          82.9743.Q953.KQT K965.AJ85.KT4.64 AQT43.T62.7.AJ85 J7.KQ.AJ862.9732 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
35    S  2D-W       100          865.K8.AKT2.J982 T74.A42.74.AT643 KQJ32.T753.85.Q7 A9.QJ96.QJ963.K5 | P-1D-P-1N-P-2D
36    S  5H-N       680          KJ732.AKQT9.7.A3 AT94.54.T632.KJ8 5.J872.AKJ98.T76 Q86.63.Q54.Q9542 | P-P-1S-P-1N-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 1430, for !H
37    S  5CX-N     -200          .Q82.76.AKQJ8763 94.AKT93.AQ43.54 AKT53.74.KJ85.T9 QJ8762.J65.T92.2 | 1S-P-1N=1=-2H-P-P-5C-X | Forcing 1NT
38    S  4S-S       420          8742.A8.AK94.T43 JT.KQ932.Q75.A82 AKQ965.654.JT.76 3.JT7.8632.KQJ95 | 2S-P-4S
39    S  3CX-W     -670          .Q7643.Q9873.AT6 QJ876.J85.KJ4.97 AKT952.KT9.652.5 43.A2.AT.KQJ8432 | 1S-2C-X-P-2S-3C-XC
40    S  2N-E      -120          K93.T752.KQ83.97 AQ754.AK.52.AKT8 T.J984.AJT74.QJ6 J862.Q63.96.5432 | P-P-P-2N
41    S  5D-S       420          9654.AKQ7.932.A2 K87.JT965.8.K974 3.32.AKJ764.QJ53 AQJT2.84.QT5.T86 | 1D-1S-X-2S-P-P-3S=1=-P-4D-P-5D | Strength cue bid
42    S  2S-S       110          K642.AK832..9543 A.9754.J97432.86 T987..KQT865.QJ7 QJ53.QJT6.A.AKT2 | P-1C-1H-P-1S-P-2S
43    S  1N-N       120          A3.AQ874.T97.K42 JT642.JT53..QT96 K975.96.AQJ64.75 Q8.K2.K8532.AJ83 | P-1D-1H-P-1S-P-1N
44    S  3S-W      -170          Q63.J.Q92.QJT763 J98.KQ753.T8.A98 T4.864.AKJ765.52 AK752.AT92.43.K4 | 2D-2S-3D-3S
45    S  4H-S       620          98.K6.AKQ953.AJ8 JT654.74.J84.KQ9 K73.AJT953.6.T65 AQ2.Q82.T72.7432 | 2H-P-4H
46    S  3HX-W      100          AKQ2.Q6.Q762.842 973.J832.T43.KQT J5.97.AKJ98.J963 T864.AKT54.5.A75 | P-1H-P-2H-P-P-X-P-3D-P-P-3H-X
47    S  3D-N      -100          73.KQ.AQT842.842 8.AT75.K765.QJT6 AKQT54.J863.9.53 J962.942.J3.AK97 | 1S-P-3D
48    S  2S-E      -110          KJT76.65.A72.Q74 A95432.K83.K6.86 .AJT974.J843.KT5 Q8.Q2.QT95.AJ932 | 2H-P-P-2S
49    S  4D-S       130          964.632.QJ984.A9 AQJ83.JT87.5.QJ4 T5.A5.AKT632.T85 K72.KQ94.7.K7632 | 1D-P-P-1S-2D-2S-3D-3S-P-P-4D
50    S  2N-N      -100          AQ5.5.KQT2.J8543 963.KJ9.J973.KQ6 T8.AQT743.654.AT KJ742.862.A8.972 | 1H-1S-2C=1=-2S-P-P-2N | 1X-(Y)-2Z forcing
51    S  4H-W       100          A87.A42.9875.QT9 J9.65.KT32.AK743 KQT53.Q.QJ6.J652 642.KJT9873.A4.8 | P-3H-P-4H
52    S  3S-S      -100          653.T2.KQ765.K63 Q.AKQ4.83.AJT985 AKT872.53.J942.7 J94.J9876.AT.Q42 | 2S-P-3S
53    S  3H-W      -140          Q96.A74.A74.AT64 AKJ82.KQJT8.2.92 T43.2.KQT85.KJ85 75.9653.J963.Q73 | P-P-1C-2C=1=-2D-3H | Michaels Cuebid
54    S  4S-S       450          J54.2.AJ842.AQT7 .KQ983.T976.J543 AQT982.T76.Q.982 K763.AJ54.K53.K6 | 2S-P-4S
55    S  3D-E      -110          AKJT862.J4.J5.Q3 4.A3.AQT83.KJ852 53.KQT976.942.A7 Q97.852.K76.T964 | 2H-P-P-3D
56    S  3H-S       140          QT97.J62.873.AK4 AK543.Q9.A9.QJ85 86.AKT753.KT54.T J2.84.QJ62.97632 | 1H-P-2H-2S-3H
57    S  4H-W       200          872.5.K95.AK9763 Q63.KJ76.Q874.Q4 AKJ54.T92.J632.5 T9.AQ843.AT.JT82 | P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
58    S  3S-S       170          64.A932.T5.AQJT6 T.Q864.AJ43.9543 AQJ852.KJ.982.87 K973.T75.KQ76.K2 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
59    S  2H-S       140          AT6.96.QJ.KQJT65 KJ97.85.K532.A97 53.AKQT73.T76.42 Q842.J42.A984.83 | 2H
60    S  3S-E      -140          AJ9.T8.KQ9654.74 T8654.95.AJ.AJT5 7.AQJ763.T7.Q982 KQ32.K42.832.K63 | 2H-P-P-2S-P-3H=1=-P-3S | Limit raise or better in !S
61    S  2H-S       110          QJ6.Q2.KQJ82.Q97 K87.K754.T6.KT63 AT54.AJT96.73.J2 932.83.A954.A854 | P-P-1D-P-1H-P-1N-P-2H
62    S  3D-N       130          AJ76.K43.KJ96.82 KQ842.97.73.A975 5.J865.AQT85.QJ6 T93.AQT2.42.KT43 | P-P-1D-1S-X-2S-P-P-3D
63    S  4S-E      -480          9.94.T863.AK9874 AK732.8652.KJ97. T54.AKQT73.2.532 QJ86.J.AQ54.QJT6 | 2H-X-P-4S
64    S  3S-S       170          T95.A73.A84.K952 A6.KJ4.QJ63.J764 KQJ873.Q52.T75.Q 42.T986.K92.AT83 | 2S-P-P-X-P-2N=1=-3S | Lebensohl after double
65    S  5DX-N     -100          AJ8.A8.A987.9732 KQ6.QT7.52.KQJ65 4.J42.KQJT6.AT84 T97532.K9653.43. | P-P-1D-2C-5D-XD
66    S  2D-S       130          52.KQJT54.A4.532 AT43.62.95.AQ874 J87.A87.KQT762.T KQ96.93.J83.KJ96 | 2D
67    S  4H-E      -620          K6.9432.8742.AT4 Q9832.AQJ87.6.K9 T75.5.AQJT53.J75 AJ4.KT6.K9.Q8632 | 2D-X-4D-4H
68    S  4S-S       620          K82.95.AJ.KT9876 T765.K82.QT65.43 AQJ94.T743.K3.J2 3.AQJ6.98742.AQ5 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
69    S  3S-S       140          8763.QJ95.J6.AJ7 T5.AK6.AKQ754.QT AKQJ42.T.832.862 9.87432.T9.K9543 | 1S-P-3S=1= | 1M-3M inviting
70    S  4C-E      -130          Q432.984.K98.A74 .A53.A53.KQJT653 AJ87.KQJT7.742.8 KT965.62.QJT6.92 | 1H-P-2H-3C-3H-P-P-4C
71    S  3N-E       200          K76.K9842.J84.Q6 J42.A765.A972.94 Q85.QT.KQT653.JT AT93.J3..AK87532 | 2D-3C-P-3N
72    S  3H-N       170          KT863.AQJ975..KJ Q.KT63.765.Q9854 J9.8.AQT832.AT76 A7542.42.KJ94.32 | 1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
73    S  2D-E       100          J876.A6.JT74.Q86 KQ93.T87.A9632.J T5.KQJ543.Q8.KT3 A42.92.K5.A97542 | 1H-2C-P-2D
74    S  4H-E      -650          KQT95.3.T42.Q732 J3.AQT854.3.AKT4 A74.J7.KQJ975.96 862.K962.A86.J85 | 1D-P-1S-2H-X=1=-2S=2=-X-3H-P-4H | Support double redouble | Limit raise or better in !H
75    S  2D-S       150          AQ9865.742.AJ5.Q KJ2.T63.432.A742 T3.A98.KQT986.T5 74.KQJ5.7.KJ9863 | 2D
76    S  2D-S       130          5.J932.KQJT83.73 KT9.T87.4.KQT852 AQJ63.A64.9765.4 8742.KQ5.A2.AJ96 | 1S-P-1N=1=-P-2D | Forcing 1NT
77    S  4SX-W     -790          Q3.A5.KQ7632.JT7 KT4.43.4.AQ95432 86.KQJT72.AJT9.6 AJ9752.986.85.K8 | 1H-2S-3D-3S-4H-P-P-4S-X
78    S  2S-S       110          8.KQJ95.KQJ7.764 KJ9765.62.A3.AQJ AQT432.A.T984.T5 .T8743.652.K9832 | 1S-P-1N=1=-P-2S | Forcing 1NT
79    S  3H-W      -140          Q64.T873.J65.AQ7 AK3.642.A98.KT64 982.A.KQT743.J95 JT75.KQJ95.2.832 | 2D-P-3D-X-P-3H
80    S  4S-W      -650          T93.42.KQ76543.3 A87.QJ863.8.9754 Q2.AKT75.JT.JT86 KJ654.9.A92.AKQ2 | P-1S-3D-3S-P-4S
81    S  4HX-W     -590          932.5.J96.AKQJ94 K.JT763.QT742.62 AJT85.Q9.K853.87 Q764.AK842.A.T53 | P-1H-2C-4H-X
82    S  1N-W       -90          9832.A96.T85.AQ2 64.QT5.A96.87543 AQJT5.7432.43.J9 K7.KJ8.KQJ72.KT6 | P-1N
83    S  2S-S       170          K84.AT975.J98.JT 62.QJ.T765.AKQ72 AQJ975.42.A3.843 T3.K863.KQ42.965 | 1S-P-2S
84    S  4S-S       620          QT976.AT93.J9.J2 .KJ62.AK8752.AQ6 AKJ53.4.T63.K975 842.Q875.Q4.T843 | 1S-P-4S
85    S  3D-E       150          AKQJ93.73.Q9.T42 T65.Q85.JT42.J98 .AKT642.8753.Q53 8742.J9.AK6.AK76 | 2H-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
86    S  3S-W      -200          K4.J75.JT92.JT75 QJ73.Q.KQ53.Q864 82.AKT843.74.A93 AT965.962.A86.K2 | 1H-1S-2H-2S-3H-3S
87    S  2N-N       120          Q94.A32.KJ764.AJ K8732.9.93.K8643 T65.QJ86.AQT82.9 AJ.KT754.5.QT752 | P-1H-1N-P-2N
88    S  4H-S       420          AK7543.JT83.5.T7 982.6.QJ42.K9864 T.AKQ752.T97.J53 QJ6.94.AK863.AQ2 | 1H-2D-3D=1=-P-3H-P-P-4D-4H | Limit raise or better in !H
89    S  2D-S       110          QT2.KQ763.KJ4.J8 K9.AJT85.72.AQT2 A764.4.AQT865.65 J853.92.93.K9743 | 1D-P-1H-P-1S-P-2C=1=-P-2D | Fourth suit
90    S  6N-N      1440          A2.Q7.AKQT9.AKJ9 8543.T9632.J8.87 KQT976.KJ.432.Q6 J.A854.765.T5432 | 1S-P-2D-P-2S-P-3C-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 1430, for !S
91    S  4D-S       130          K2.A82.AJ64.J873 JT3.Q965.8.QT642 A97.74.KQT752.95 Q8654.KJT3.93.AK | 2D-2S-4D
92    S  3N-N       600          K75.AQJ3.986.A73 QJ832.K87.32.K86 AT9.T9.KQJ754.92 64.6542.AT.QJT54 | 1D-P-1H-1S-2D-P-3N
93    S  4S-W       100          72.92.9.AQT98543 T43.KJ873.8653.7 QJ9.T64.AQJT72.6 AK865.AQ5.K4.KJ2 | 2D-X-P-2H-P-2S-P-3D=1=-P-4S | Limit raise or better in !S
94    S  4H-W      -450          T6.T3.AT42.K9654 AKJ873.AJ86.93.T 52.Q2.KQJ65.J873 Q94.K9754.87.AQ2 | P-1H-P-2N=1=-P-4H | Jacoby 2NT
95    S  4D-E        50          643.KJ842.5.K765 QJ.Q76.AKJT983.3 AKT972.53.2.AT94 85.AT9.Q764.QJ82 | 1S-P-2S-3D-3S-4D
96    S  4SX-N      590          KQT7542.75.J8.T9 AJ.Q64.QT7.KJ843 83.AKT93.65.A762 96.J82.AK9432.Q5 | 1H-P-1S-2C-P=1=-2D-2S-3D-3S-4D-4S-P-P-Xass | Max 2 !S
97    S  4S-W      -420          J.J65.AQJ7654.T8 53.A94.T32.J9732 K6.KQT82.98.K654 AQT98742.73.K.AQ | 1H-1S-2S=1=-P-3H-3S-P-P-4H-4S | Limit raise or better in !H
98    S  4H-W        50          AT854.2.K743.KJ9 QJ76.T84.2.AT876 K93.K76.AJT865.2 2.AQJ953.Q9.Q543 | 1D-2H-2S=1=-4H | 1X-(Y)-2Z forcing
99    S  4S-W      -650          4.K2.QT65.QJ9876 T5.Q73.AJ9873.K3 98.AJT964.K42.T5 AKQJ7632.85..A42 | 2H-4S
100   S  4S-S       620          Q8.KQJT5.AJT.Q63 753.A6.K976432.K AKJ942.42.8.J754 T6.9873.Q5.AT982 | 2S-P-2N=1=-P-3N-P-4S | Artificial
101   S  4C-W       150          QJT8754.8.KT.QJ7 K63.AJ93.AJ4.K86 2.KQT65.8753.A94 A9.742.Q962.T532 | P-P-3S-X-P-4C
102   S  4H-W      -620          A9863.875.95.986 Q4.J3.J3.AKJ7543 T75.96.AKQT76.QT KJ2.AKQT42.842.2 | 1D-1H-P-2C-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
103   S  4S-N       650          AQJ62.987.A5.AQ9 987.K.KQ8432.KT5 KT53.AQT63.T7.J7 4.J542.J96.86432 | P-P-1N-P-2C=1=-P-3S-P-4S | Stayman
104   S  2H-S       170          K87642.842.J2.A3 Q5.975.AKQ3.KT54 AT.KQJT63.T97.J9 J93.A.8654.Q8762 | 1H-P-2H
105   S  4D-E      -150          8754.QT9.5.KQ982 A6.J75.AKQ872.J5 KQT32.K643.JT6.3 J9.A82.943.AT764 | P-P-P-1D-1S-2C-3S-4D
106   S  2D-W       -90          A984.97.QJT94.J5 KQT5.543.K2.KQ76 J763.AKJ62.7.984 2.QT8.A8653.AT32 | P-P-P-1C-1H-2D
107   S  5D-E        50          QJT93.J54.Q.A965 A75.73.AKJ7643.T 84.AKQ982.2.Q843 K62.T6.T985.KJ72 | 1H-P-2H-3D-3H-P-P-4D-4H-5D
108   S  5DX-S     -200          9.9.J7654.K98743 AKT76.T62..AQJT2 842.A754.AKT982. QJ53.KQJ83.Q3.65 | 1D-1H-4D-4H-5D-P-P-X
109   S  3N-N      -100          3.KJ97.K2.KQJ763 AT875.AT5.J83.54 KQJ962.432.64.A9 4.Q86.AQT975.T82 | 1S-P-2C-P-2S-P-3H-P-3S-P-3N
110   S  3S-S       140          K53.Q97.AJ86.532 J96.KT8632.K32.K AQT82.A.9754.T94 74.J54.QT.AQJ876 | 1S-P-2S-P-P-3C-3S
111   S  2H-E        50          8752.J43.K65.AQ3 J3.AT8.AQJ93.K86 AKQ64.Q7.T8.9542 T9.K9652.742.JT7 | P-P-P-1N-P-2D-P-2H
112   S  2S-E      -170          A42.J62.KJ5.QJ94 KQT753.7.3.KT765 86.KQT54.9642.A8 J9.A983.AQT87.32 | P-P-1C-2S
113   S  2S-S       140          K532.J853.J.A862 984.AKT.Q752.J73 AQJT6.762.KT86.4 7.Q94.A943.KQT95 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
114   S  3D-S       130          95.KT8.AJ742.KQT A6.A96.83.AJ9853 KT3.Q7.KQT965.74 QJ8742.J5432..62 | 2D-P-P-3C-P-P-3D
115   S  4DX-N      510          J3.5.A8764.KJ753 A854.AKT9762.92. K2.QJ84.KQT53.62 QT976.3.J.AQT984 | P-P-2D-2H-4D-XD
116   S  2D-S        90          A83.AKJT75.8.983 KT762.842.Q97.52 J95.9.AKJ532.JT6 Q4.Q63.T64.AKQ74 | 2D
117   S  2S-W      -140          A4.AT64.54.JT863 T93.K93.8632.KQ4 J7.Q872.AKJT97.5 KQ8652.J5.Q.A972 | 1D-1S-X-2S
118   S  7H-S       -50          K65.AKQT.AKJ.J75 J74.5.T753.KQ964 AQT83.9762.64.A8 92.J843.Q982.T32 | 1S-P-2C-P-2H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7H | Blackwood 1430, for !H | King ask by 5NT
119   S  4S-E      -680          J62.6542.92.QJT5 AQ543.KQ3.AJ73.6 7.J98.KQT854.A84 KT98.AT7.6.K9732 | 2D-P-P-2S-P-3D=1=-P-4S | Limit raise or better in !S
120   S  1N-E        50          K63.K653.A983.82 Q2.AT94.KJ4.AK63 AJT87.Q8.Q765.T7 954.J72.T2.QJ954 | P-P-P-1N
121   S  3C-W      -130          K86.T.T98532.KT6 QJ7.A8643.AQ6.74 A542.KQJ972.J7.5 T93.5.K4.AQJ9832 | 1H-3C
122   S  4HX-E     -790          Q986.83.T83.KJ87 A53.AKJ96.J75.T9 72.72.AKQ642.Q65 KJT4.QT54.9.A432 | 1D-X-1S-4H-P-P-Xass
123   S  6HX-S     -100          QJ7.86.AK8.KQJ85 K9543.T74.T9.T96 8.KQJ952.J532.A4 AT62.A3.Q764.732 | 1H-P-2C-P-2D-P-3C-P-3H-P-4H-P-6H-XH
124   S  3S-N       170          KQJ83.K975.732.J T2.Q6.954.K96543 765.3.AKJT86.Q72 A94.AJT842.Q.AT8 | 1D-1H-1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
125   S  2D-S       110          QT86.AJ6.863.AKT AK3.KQT52.T94.Q7 5.874.AKQ75.9862 J9742.93.J2.J543 | P-P-1C-1H-2D
126   S  4S-S       420          QT7.T4.AJ542.A84 2.98653.KT93.Q72 AKJ543.QJ72.7.93 986.AK.Q86.KJT65 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
127   S  5CX-E      100          K96543.KJ86.K5.7 QT7.A2.8763.KJ83 82.T5.AQT942.A95 AJ.Q9743.J.QT642 | 1D-2N=1=-XN=1=-3C-3D-P-3S-P-4S-P-P-5C-X | Unusual 2NT
128   S  2S-S       170          K43.QT32.AJ8.K63 952.AJ75.93.AQ94 AQT87.9.K754.JT8 J6.K864.QT62.752 | P-P-1C-P-1S-P-1N-P-2S
129   S  3DX-E     -470          653.Q87.K854.AJ3 K7.J3.AQJT32.Q82 AQJ92.K52.7.9654 T84.AT964.96.KT7 | 1S-P-2S-3D-P-P-Xass
130   S  2H-S       170          K.AJ.KQT876.QT87 QT85.742.A3.KJ94 A93.KQT953.54.63 J7642.86.J92.A52 | 2H
131   S  1N-S       150          KQ543.KQ.KJ2.942 AT986.T764.5.KQT 2.952.AQT63.A765 J7.AJ83.9874.J83 | P-P-1S-P-1N
132   S  4S-S       620          K95.T.KQ976.QJT7 4.AKQ9843.T84.85 AJT763.76.AJ3.96 Q82.J52.52.AK432 | 1S-P-1N=1=-3H-P-P-4S | Forcing 1NT
133   S  5S-W        50          62.Q93.T982.AJ93 AK9.2.AKQ53.Q875 T84.AKJT87.7.T64 QJ753.654.J64.K2 | 2H-P-3H-X-P-3S-P-4N=1=-P-5S | Unusual 4NT
134   S  3D-E      -170          9542.KQ986.J4.J7 A87.74.AQ6532.A2 KQJT3.J32.K.9843 6.AT5.T987.KQT65 | P-P-2H-3D
135   S  5D-N       620          3.A2.KQT87.AT754 Q.QJ87653.432.K8 AJT952.K9.J965.Q K8764.T4.A.J9632 | 1S-P-2D-3H-3S-P-3N-P-P-4H-XH-P-5D
136   S  2S-N       -50          KJT74.543.62.AQ7 A98653.A9.94.JT4 2.QT62.AQT53.K98 Q.KJ87.KJ87.6532 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
137   S  4H-S       420          K6.Q653.AKQ2.543 AQ8754.T9.8763.6 T3.AKJ872.95.QJ9 J92.4.JT4.AKT872 | 1H-P-2N=1=-P-4H | Jacoby 2NT
138   S  3HX-S     -200          K983.T96.Q96.J76 JT7542.K8.K8.AKQ A6.AQJ753.32.985 Q.42.AJT754.T432 | 1H-P-2H-2S-3H-XH
139   S  3C-W        50          8.AQJ63.JT963.K5 T73.K8752.K542.9 KQJ962.T.Q7.T864 A54.94.A8.AQJ732 | 2S-3C
140   S  4S-N       650          AK53.J85.AQ.J987 Q8.K92.953.QT653 9642.AQT73.J87.A JT7.64.KT642.K42 | 1H-P-1S-P-2S-P-4S
141   S  2S-W      -110          Q.J65.AT7.KQJT52 K53.K983.532.973 JT64.Q7.KQJ84.84 A9872.AT42.96.A6 | P-1S-2C-2S
142   S  3H-N       140          Q43.J743.4.AQJT4 JT2.K52.J85.8765 K95.QT96.AQT96.3 A876.A8.K732.K92 | 1D-P-1H-P-2H-X-P-3C-P-P-3H
143   S  4S-W      -480          T.73.J874.KQJ982 KJ975.AKJ842.2.3 Q4.T9.AQT65.T764 A8632.Q65.K93.A5 | P-1S-P-2N=1=-P-4S | Jacoby 2NT
144   S  2D-S        90          K9863.JT4.6.AJ76 QT4.KQ6.K854.KT4 J2.A98.AJT973.95 A75.7532.Q2.Q832 | 2D
145   S  5CX-W      100          KT.93.AQT976.974 AQJ43.K764.J42.8 9752.AQJ52.K53.2 86.T8.8.AKQJT653 | 1H-5C-XC
146   S  3S-S      -100          876.A5.K82.T9875 Q.9642.AQ974.AK6 AKT542.KJ.T653.4 J93.QT873.J.QJ32 | 1S-P-2S-3D-3S
147   S  2H-N       110          K6.AK9876.A84.T6 J854.QT32.3.A873 T972.J.KQJ976.QJ AQ3.54.T52.K9542 | P-P-1H-P-1S-P-2H
148   S  4S-S       650          93.642.A9.AKJ842 Q72.AJ73.T876.Q6 AKJT85.5.QJ43.95 64.KQT98.K52.T73 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
149   S  3H-W      -170          Q876.Q.953.A9874 KJ32.KJ753.Q42.T T4.96.AKT876.KJ6 A95.AT842.J.Q532 | 1D-1H-X-2S=1=-P-3H | Mixed raise,  !H
150   S  2S-S       170          Q94.963.A95.AT64 62.JT2.Q7632.KQ9 AKJ87.54.K4.8732 T53.AKQ87.JT8.J5 | 1S-P-2S
151   S  4S-S       650          K76.8.AJ965.A963 984.QT72.8742.75 AQT532.J96.Q.J42 J.AK543.KT3.KQT8 | 2S-3H-4S
152   S  3N-E        50          J872.K73.QT73.76 K65.J4.K64.AKJT4 QT94.AQT985.J5.5 A3.62.A982.Q9832 | P-P-P-1N-2D=1=-3N | Cappelletti, both majors
153   S  2S-S       140          732.4.QT93.AKJ64 9.KQ92.AJ86.Q982 AKQT6.J653.42.T3 J854.AT87.K75.75 | P-P-P-1D-1S-X-2S
154   S  2H-S      -100          T974.A73.Q963.94 AJ853.5.T754.AJ5 Q6.KQT964.J2.KT7 K2.J82.AK8.Q8632 | 1H-P-2H
155   S  5D-E      -400          QJ87.AJ..KJT9873 K52.5.AKQJ6532.6 T96.KQT986.T98.A A43.7432.74.Q542 | 2H-P-P-3D-P-P-3H-5D
156   S  5D-S       600          K3.A84.762.AQ874 AT7.J92.K984.952 2.KT76.AQJT3.JT6 QJ98654.Q53.5.K3 | P-3S-X-4S-5D
157   S  2S-S       140          8.AKQT.KJ9832.54 J53.5.T65.AKQT97 AKT976.932.Q74.8 Q42.J8764.A.J632 | 2S
158   S  2N-E        50          9.762.AT5.KQT763 QJ7.AKQ8.Q82.A82 AKT865.94.J943.5 432.JT53.K76.J94 | 2S-P-P-2N
159   S  4H-E        50          T64.J93.T84.AQT4 AK9.A854.752.J85 Q532.T2.AQJ63.76 J87.KQ76.K9.K932 | P-1C-P-1H-1N=1=-2H-P-4H | Unusual 1NT
160   S  3N-E       100          T8.AQT53.J54.J85 A964.K8.Q63.KQ64 J732.J64.AKT72.T KQ5.972.98.A9732 | P-P-2H-X-P-3C-P-3N
161   S  6HX-S     1210          T.KJ82.AKQ9642.3 A7652..J73.KQJT6 843.AQT943.T8.A9 KQJ9.765.5.87542 | 1H-P-2N=1=-3H=2=-X-4S-4N=3=-P-5S-X-P-P-6H-XH | Jacoby 2NT | Michaels Cuebid | Blackwood 1430, for !H
162   S  4D-W       100          J98.K874.QJ.Q952 K4.AQT9.K32.JT64 AQT752.J52.85.A8 63.63.AT9764.K73 | 1S-P-2S-X-P-3D-P-P-3S-4D
163   S  3D-S       150          A85.KT853.JT.AT5 KJ6432.A74.84.KQ T9.Q2.AKQ973.987 Q7.J96.652.J6432 | P-P-1H-1S-2D-P-P-2S-3D
164   S  4H-W      -620          KJT952.76.742.K3 Q64.AQJ2.63.JT96 83.T4.AKQ985.854 A7.K9853.JT.AQ72 | 2D-2H-P-3D=1=-P-4H | Limit raise or better in !H
165   S  4S-W      -450          2.K5432.K32.Q954 A9654.Q96.976.A3 J3.T87.AQJT85.82 KQT87.AJ.4.KJT76 | 2D-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
166   S  7H-S       -50          AKJ76.A72.K7.AQ3 Q52.84.9863.KJ94 983.KQT965.A5.75 T4.J3.QJT42.T862 | 2H-P-2N=1=-P-3D-P-4N=2=-P-5S-P-7H | Artificial | Blackwood 1430, for !H
167   S  6HX-N     -200          AQ5.AKQ62.6.Q754 K4.JT843.Q975.T6 82.975.AKJT42.K8 JT9763..83.AJ932 | 1D-2S-3H-P-3S=1=-P-3N-P-4H-P-4N=2=-P-5C-P-6H-X | Strength cue bid | Blackwood 1430, for !H
168   S  3N-S       460          J7.K.AK965.AK853 K6532.AJ42.T3.J6 AQT84.QT63.QJ2.T 9.9875.874.Q9742 | 1S-P-2D-P-2H-P-3C-P-3N
169   S  3S-S       -50          842.AJ973.T82.KT A975.86.K64.Q962 KQJT63.QT2.73.J5 .K54.AQJ95.A8743 | 2S-3D-3S
170   S  4HX-S      790          T.J985.Q6.AK9862 KJ42.4.AK97.QJ43 8765.AKQ732.832. AQ93.T6.JT54.T75 | P-P-P-1D-2H-P-4H-P-P-Xass
171   S  3S-N       140          AK9842.K2.43.T92 QJ63.AJ853.5.A63 T75.T964.KQT82.K .Q7.AJ976.QJ8754 | P-P-3S
172   S  4H-S       620          AT7632.A972.A7.9 KQ854.J5.KQ9.AT6 9.KQT864.T42.K85 J.3.J8653.QJ7432 | 2H-P-4H
173   S  4D-N       130          K98.AJ.AT873.762 A62.QT972.5.QT43 T5.K853.KQJ62.95 QJ743.64.94.AKJ8 | P-1S-2D-2S-3D-P-P-3S-4D
174   S  4C-W      -170          J982.8742.QJ64.8 AKT754.Q95.52.T4 3.AKJT63.T87.Q65 Q6..AK93.AKJ9732 | 1H-2C-3H-P-P-4C
175   S  3D-S      -100          KQJT8.QJ9.Q84.Q6 9432.A8.92.KJT32 76.43.AKJT76.984 A5.KT7652.53.A75 | 2D-2H-3D
176   S  6H-N       980          QT86.AKQ32..AJ86 95.64.KJ95.KQT95 A.JT98.AQT876.74 KJ7432.75.432.32 | 1D-P-1H-P-2H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
177   S  3D-S       110          KQ.J843.742.AKT8 875.AT2.Q6.J7543 T643.97.AKT83.Q2 AJ92.KQ65.J95.96 | P-P-1C-P-1D-P-1H-P-1S-P-1N-P-2D-P-3D
178   S  3D-S       130          9873.QJ5.K653.AK QT5.K984.874.J82 AJ.T2.AQT92.T953 K642.A763.J.Q764 | 1D-P-1S-P-2C-P-3D
179   S  2D-S       110          865.AQ9876.5.AKT KT.K.AJ72.Q97654 QJ4.43.KQT643.J8 A9732.JT52.98.32 | 2D
180   S  3H-W       100          94.32.AQJT74.QT8 832.T84.953.A653 KQJ765.QJ5.2.J97 AT.AK976.K86.K42 | 2S-3H
181   S  3D-E      -130          AQT876.762.K9.65 J.T985.QT8762.J8 42.AKJ43.J4.QT97 K953.Q.A53.AK432 | 1H-X-1N=1=-2D-P-P-2H-3D | Support 1NT
182   S  4H-S       420          A652.QJ8.J.JT976 K97.92.AQ9654.AQ QJ.AKT764.872.85 T843.53.KT3.K432 | 2H-P-4H
183   S  6D-S      1370          T.K8.A54.AQJT953 Q9863.743.T83.76 A72.J92.KQJ976.8 KJ54.AQT65.2.K42 | 1D-1H-2C=1=-P-2D-P-3S=2=-P-4S=3=-P-4N=4=-P-5S-P-6D | 1X-(Y)-2Z forcing | Splinter | Cue bid, a !S stopper | Blackwood 1430, for !D
184   S  2NX-E      100          97.J432.AQJ7.J86 K86.AQ5.KT63.AKQ AQJ43.K987.8.T94 T52.T6.9542.7532 | 1S-P-1N=1=-X-2H-P-P-2N-P-P-Xass | Forcing 1NT
185   S  3S-S       200          7653.9.AKT32.QT6 2.AKQT2.975.AK92 AQJT94.J75.QJ8.3 K8.8643.64.J8754 | 1S-P-1N=1=-X-2S-P-3S | Forcing 1NT
186   S  2H-S      -100          JT64.4.QJ9.KQJ93 Q7.KJ86.K652.A62 A85.AQT952.73.T7 K932.73.AT84.854 | 1H-P-1S-P-2H
187   S  4H-S       -50          AQ2.432.Q72.AJT8 96.Q9.AJ54.KQ764 KT85.AKT75.63.95 J743.J86.KT98.32 | 1H-P-2C-P-2N-P-4H
188   S  2S-S       110          .JT976.AKJT5.Q65 AT6542.K2.32.A83 KQJ873.43.76.K97 9.AQ85.Q984.JT42 | 2S
189   S  5D-S       600          KQ.94.A764.AQ876 8754.J732.J83.K3 T32.AQT85.KT92.9 AJ96.K6.Q5.JT542 | P-P-1N-P-2D-P-2H-P-3D-P-4D-P-5D
190   S  1N-S       120          AQ8.QJT6.543.A94 JT4.A982.A8.QT85 97.54.KQJ76.KJ72 K6532.K73.T92.63 | P-P-1C-P-1D-P-1H-P-1N
191   S  4S-S      -100          JT982.74.KQ4.T98 43.AJ95.A82.KQ75 AKQ75.T83.J973.6 6.KQ62.T65.AJ432 | 1S-P-2S-X-P-3C-3S-P-P-4C-4S
192   S  4H-S       -50          KT.A942.K7.QJ743 84.KQ8.T86432.AT AQJ765.JT73.Q5.8 932.65.AJ9.K9652 | 1S-P-2C-P-2H-P-4H
193   S  6H-N       980          AK94.AKJ85.T.A96 J75.Q763.874.J74 QT.T42.AKQ963.85 8632.9.J52.KQT32 | P-P-1H-P-2C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-X-XX-P-5H-P-6H | Reverse drury | Splinter | Blackwood 1430, for !H
194   S  3S-S       170          J42.9.73.AQJ8762 Q9.A652.AKQ98.94 AKT863.QJ87.T52. 75.KT43.J64.KT53 | 1S-P-2S-3D-3S
195   S  5DX-S     -300          AJT9743.2.742.K6 .AK9854.95.T8752 86.T76.AKJT86.Q3 KQ52.QJ3.Q3.AJ94 | 2D-X-P-4H-P-P-5D-X
196   S  3S-S       140          Q32.KQJ643.2.T53 T8.52.KQJT5.AQJ4 AKJ765.T97.86.97 94.A8.A9743.K862 | 2S-P-3S
197   S  4S-S       620          A984.J53.QJT.AK7 3.AK42.K6432.QT3 KQJT65.98.A9.J65 72.QT76.875.9842 | 1S-P-2N=1=-P-4S | Jacoby 2NT
198   S  4C-W      -130          J94.AKJ942.94.Q7 Q75.T3.K8652.KJ5 AKT83.Q875.Q7.98 62.6.AJT3.AT6432 | P-3C-P-4C
199   S  2N-E      -120          K9752.2.9652.A84 AQ8.A743.AT3.Q95 T.KQT986.J84.K73 J643.J5.KQ7.JT62 | 2H-P-P-2N
200   S  3N-N       430          KT95.KQJ.J32.KJ2 432.9.K85.987654 J7.84.AQT764.AT3 AQ86.AT76532.9.Q | 1D-1H-X-P-2D-2H-3N
201   S  3D-S       130          K4.Q8.9832.KQJ96 65.KJ974.6.A8542 J72.T632.AKQT54. AQT983.A5.J7.T73 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
202   S  2N-N       120          Q8.JT93.AKQ2.K98 K964.AK72.86.JT5 AJT52.Q4.T743.Q7 73.865.J95.A6432 | P-P-1N-P-2H-P-2S-P-2N
203   S  4S-N       480          AKQ972.K.2.T8765 4.J96.AK8743.J43 JT53.AQT742.J65. 86.853.QT9.AKQ92 | P-P-1S-P-4S
204   S  3C-W      -130          8732.KJ96.A2.754 KQ96.A2.963.KJ93 AJT54.73.KJT7.82 .QT854.Q854.AQT6 | P-1H-P-1S-P-2C-P-3C
205   S  3S-S       170          975.AK43.QJ975.Q K.Q652.A643.AJ75 AQJ843.T9.K82.96 T62.J87.T.KT8432 | 2S-P-P-X-P-2N=1=-3S | Lebensohl after double
206   S  2D-S       110          872.AT65.873.AK5 KJ95.K984.T2.Q84 Q3.32.AKJ654.976 AT64.QJ7.Q9.JT32 | 2D
207   S  3D-W      -110          KQT832.642.7.KJ4 A64.AT9.984.A852 7.KQJ85.KT65.T97 J95.73.AQJ32.Q63 | P-P-2S-X-P-3D
208   S  5HX-W      500          K874.3.K654.KJT8 QJ93.AKJ754.8.42 A2.2.AQT973.7653 T65.QT986.J2.AQ9 | 1D-1H-X-1S=1=-2D-P-3D-4H-P-P-5D-5H-P-P-Xass | Limit raise or better in !H
209   S  3DX-E     -470          JT2.KJT75..KQT53 74.A2.KT9853.J97 Q653.986.AQJ76.4 AK98.Q43.42.A862 | P-1C-1H-2D=1=-2H-P-P-3D-X | 1X-(Y)-2Z forcing
210   S  -W                      JT85.52.KQJ4.K84 6432.A8.AT87.QJ5 97.KQJ97.6532.AT AKQ.T643.9.97632 | P
211   S  3C-W      -150          JT98752.T92.K8.6 Q3.74.QJT73.A943 K4.KQJ53.9654.T5 A6.A86.A2.KQJ872 | P-1C-2S-P-P-3C
212   S  2D-S       130          AKT4.A742.52.653 Q63.KJT96.983.K9 J72.5.AKJT64.J84 985.Q83.Q7.AQT72 | 2D
213   S  4S-N       650          Q642.A96.A96.AJ7 K83.Q3.743.Q9643 AJT97.T7.KJ82.T8 5.KJ8542.QT5.K52 | P-2H-2N-P-3H-P-3S-P-3N-P-4S
214   S  2S-E      -110          JT632.7.AQJ96.73 AKQ95.53.8752.A4 4.KQT642.K43.Q85 87.AJ98.T.KJT962 | 2H-P-P-2S
215   S  3H-E      -140          T9542.KJ.72.QT54 AKQ3.9432.984.J7 J.T765.AKJ653.86 876.AQ8.QT.AK932 | P-1N-P-2C=1=-2D-P-P-3H | Stayman
216   S  4S-E      -420          T96.76.K732.AK74 KQJ743.AQJ5.4.T9 5.K843.AQT85.J65 A82.T92.J96.Q832 | P-P-P-1S-P-2S-P-4S
217   S  4H-N       -50          K53.KQ8764.K.T82 T9872.T5.965.AQ6 AJ4.92.AJT874.J9 Q6.AJ3.Q32.K7543 | 1D-P-1H-P-2D-P-3H-P-4H
218   S  4S-E      -650          K.Q96.J8743.T964 JT763.K853.A.K87 A42.JT42.KQT65.J Q985.A7.92.AQ532 | P-1C-P-1S-1N=1=-2S-P-4S | Unusual 1NT
219   S  5DX-S      550          63.AT642.KT93.A4 QJ8752.5.64.9762 T.J8.AQJ752.QJ83 AK94.KQ973.8.KT5 | 1D-1H-1N-P-2C-2S-3D-3S-4D-P-P-4S-5D-XD
220   S  4H-N       650          82.AKQ72.J9.KQJ8 QJT95.T98.K876.7 A3.J654.AQT54.95 K764.3.32.AT6432 | 1D-P-1H-P-2H-P-4H
221   S  5CX-W     -950          Q832.QJ982.A853. K654.7.J762.K984 AJT97.T65.KQT4.J .AK43.9.AQT76532 | 1S-2C-3C=1=-P-3S-4C-4S-X-P-5C-P-P-X | Limit raise or better in !S
222   S  4D-S      -100          AK75.98743.83.T8 JT32.KQJ52.KJ.J6 8.T6.AQT542.K975 Q964.A.976.AQ432 | 3D-P-4D
223   S  6C-E      -920          JT7.Q965.J8643.6 K5.AKJ72.A.T9875 A984.43.KQT97.Q4 Q632.T8.52.AKJ32 | P-P-P-1H-P-1S-P-2C-P-3C-P-3D-X-4N=1=-P-5H-P-6C | Blackwood 1430, for !C
224   S  3H-S       140          T3.Q5.AJ7.KQT985 KJ9872.K93.K85.2 Q4.AJT842.QT.J43 A65.76.96432.A76 | 2H-P-P-2S-P-P-3H
225   S  4H-W      -450          J942.52.762.KT94 K65.Q964.KJ9.QJ6 Q73.87.AQT854.87 AT8.AKJT3.3.A532 | 2D-2H-P-3D=1=-P-3S=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
226   S  4S-E      -450          J92.J9.Q986.A643 AK765.AK.J753.KT 4.T874.AKT42.QJ9 QT83.Q6532..8752 | P-P-P-1S-P-4S
227   S  4H-E       300          973.87.AK7642.K9 AJ8.KQ653..AQJ86 KQT42.AT42.Q3.73 65.J9.JT985.T542 | P-P-3D-4C=1=-P-4D=2=-P-4H | Leaping Michaels | Show major
228   S  2H-N       140          JT743.AKJ97.73.4 Q96.8.JT86.AKT76 82.653.AKQ952.Q5 AK5.QT42.4.J9832 | 1D-P-1S-P-2D-P-2H
229   S  3SX-E     -630          T9.53.AKJ85.Q874 KJ75.A87.QT32.K6 42.KQJ942.974.A5 AQ863.T6.6.JT932 | 1H-2H=1=-P-3H=2=-X-P-P-3S-P-P-Xass | Michaels Cuebid | Limit raise or better in !S
230   S  2N-W      -150          J743.T7.QJ94.K76 QT92.965.AK532.4 86.AQJ42.T6.JT93 AK5.K83.87.AQ852 | P-1N-P-2C=1=-P-2D-P-2N | Stayman
231   S  3D-N       130          87.K8.AQJT98.J86 Q4.96532.752.Q72 AKT52.J7.K643.94 J963.AQT4..AKT53 | 1S-2C-2D=1=-P-3D | 1X-(Y)-2Z forcing
232   S  5DX-S     -100          AK4.QJT764.972.8 J865.53.T5.QJ974 9.K8.KQJ863.T532 QT732.A92.A4.AK6 | 3D-3S-5D-P-P-Xass
233   S  3D-S       150          AQ5.T4.A964.QT75 K86.KJ985..K9842 432.A72.KQJT72.6 JT97.Q63.853.AJ3 | 1D-P-2D=1=-P-3D | Inverted minors
234   S  2H-S       140          JT9.K.AQJ9862.Q2 A652.52.73.AK986 Q743.AQT964.T4.5 K8.J873.K5.JT743 | P-P-1D-P-1H-P-2D-P-2H
235   S  4H-S       450          KQ64.K2.AKT974.T AT8.643.85.A9876 975.AQJT75.J.QJ5 J32.98.Q632.K432 | 1H-P-2D-P-2H-P-2S-P-3H-P-4H
236   S  5DX-E      300          K82.A5.432.A7543 3.Q94.QJT975.T92 AQJ954.J863.8.Q8 T76.KT72.AK6.KJ6 | 1S-X-3C=1=-3D-3S-P-4S-5D-X | Fit showing jumps
237   S  3C-W      -130          84.KQ98753.Q2.65 AKQ73.J4.J94.T93 J952.2.AKT763.J4 T6.AT6.85.AKQ872 | P-1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
238   S  4S-S       450          AJ42.76.KT.AK954 63.KT542.Q53.QJT KQT87.Q3.A764.83 95.AJ98.J982.762 | P-P-1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
239   S  3N-N       630          A75.9.AKQ2.KJ854 JT83.KT82.953.QT Q92.AQJ763.J876. K64.54.T4.A97632 | 2H-P-2N=1=-P-3S-P-3N | Artificial
240   S  3S-S       -50          642.KJ5.QT4.AQ76 9.AQT8.AJ6532.95 AQJT73.643.98.J8 K85.972.K7.KT432 | 2S-P-P-3D-P-P-3S
241   S  4H-W      -420          QT32..7542.KJ953 AK86.JT.AJ86.742 754.KQ98.KQT93.T J9.A765432..AQ86 | P-1H-P-1S-P-2H-P-4H
242   S  2S-S       170          Q63.AT4.KQ965.T7 75.Q9863.T7.AQ82 AJT984.J.J84.K65 K2.K752.A32.J943 | 2S
243   S  2S-S       140          53.JT83.K6.KQJT7 A942.A952.84.865 KQJT6.74.AJ73.93 87.KQ6.QT952.A42 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
244   S  4H-S       650          A.9753.T9.AKQT64 KJ7.2.KQ863.J975 T54.AKQJ84.J75.8 Q98632.T6.A42.32 | 1H-P-2N=1=-P-4H | Jacoby 2NT
245   S  4S-S       680          7642.Q2.A.AJT752 Q.KT9863.J9653.Q AKJT85.4.T84.K84 93.AJ75.KQ72.963 | 1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
246   S  5S-W      -680          4.9.983.KJ965432 KJ92.QJ86.K64.A7 87.T753.AQT75.Q8 AQT653.AK42.J2.T | P-1S-5C-5S
247   S  5CX-E     -750          KJ873.QT974.J7.A Q64..K532.KJ9865 52.AKJ863.964.43 AT9.52.AQT8.QT72 | 2H-X-4H-5C-P-P-Xass
248   S  4CX-W      100          5.A75.AKJ763.943 J984.T863.5.T872 AKT763.QJ92.42.5 Q2.K4.QT98.AKQJ6 | 1S-2C-2D=1=-3C-P-P-3D-P-P-4C-XC | 1X-(Y)-2Z forcing
249   S  2S-E      -170          9754.AQ76.J5.T63 AKJT6.J4.T32.AK7 83.T83.AKQ987.J9 Q2.K952.64.Q8542 | 2D-P-P-2S
250   S  2C-W      -110          K985.Q6.AQ65.953 742.K42.K82.J874 AQT63.J953.J74.2 J.AT87.T93.AKQT6 | P-1C-P-1N-P-2C
251   S  -W                      K85.9875.KQJ8.Q4 A973.K3.T72.KJ87 QJT2.AQJT6.65.T9 64.42.A943.A6532 | P
252   S  3C-W      -130          52.AJT6.76432.A7 96.Q9742.KQ5.J95 AQJT43.853.JT.84 K87.K.A98.KQT632 | 2S-3C
253   S  4S-N       680          KQ432.AT9.T96.A6 5.QJ87652.52.KQ8 J976..AKJ874.T52 AT8.K43.Q3.J9743 | P-P-1S-3H-4H=1=-P-4S | Limit raise or better in !S
254   S  3C-W      -130          J76.976542.J.AJ3 QT3.AKJ3.863.T85 954.QT.AQT752.76 AK82.8.K94.KQ942 | 2D-3C
255   S  3D-S      -100          KQJ83.K43.T72.Q9 T6.AJ985.983.T53 42.Q72.KQJ654.87 A975.T6.A.AKJ642 | 2D-3C-3D
256   S  4H-N       450          JT.AQJ542.8.AK96 Q643.T7.AT4.Q874 K7.9863.KQJ63.T5 A9852.K.9752.J32 | P-P-1H-P-2C=1=-P-4D=2=-P-4H | Reverse drury | Splinter
257   S  4S-W      -450          J2.T5.AKJ74.Q964 AQ.J64.QT8632.KJ 7.AKQ873.95.T832 KT986543.92..A75 | 2H-P-P-3D-P-4S
258   S  3C-E      -110          754.QJ63.QJ865.6 Q96.984.K32.AT83 AKJ82.T2.94.QJ94 T3.AK75.AT7.K752 | 1S-X-2S-P-P-X-P-3C
259   S  2H-S       170          KT72.Q.A842.AK97 QJ3.86.653.Q8643 86.AJT754.KJ7.JT A954.K932.QT9.52 | 2H
260   S  4S-N       650          AK9654.J983.64.Q 73.AKQ6.J72.J832 Q82.5.AKQT83.T74 JT.T742.95.AK965 | 1D-P-1S-P-2D-P-2H-P-4S
261   S  3H-S       170          A643.8532.T64.A7 T7.AJ.AQ532.KQ54 Q952.KQT964.K9.6 KJ8.7.J87.JT9832 | 1H-P-3H=1= | 1M-3M inviting
262   S  2H-W       100          K74.AT.A654.JT73 86.Q7632.JT3.642 AQT95.K84.9872.9 J32.J95.KQ.AKQ85 | P-1N-P-2D-P-2H
263   S  2S-S       110          95.T7.T32.AKQ742 Q32.KQ9.KQ94.JT8 AKT764.J63.J5.93 J8.A8542.A876.65 | 2S
264   S  2S-N       -50          KQJ86.A6.95.9874 A543.53.JT4.AKT6 97.JT82.AKQ63.J5 T2.KQ974.872.Q32 | P-P-2S
265   S  2H-N       110          A962.KJT7.K2.JT9 JT75.A42.43.A754 Q8.Q963.AJT96.63 K43.85.Q875.KQ82 | P-P-1C-P-1D-P-1H-P-2H
266   S  2N-N       120          QJ97.AQ43.8.K984 K543.T875.653.A3 A6.62.AQT72.JT65 T82.KJ9.KJ94.Q72 | 1D-P-1H-P-2C-P-2N
267   S  3S-S       140          Q43.QJT.K7.J8643 9.A9742.QJ32.AKQ AKT62.3.AT64.T95 J875.K865.985.72 | 1S-P-2S-3H-P-P-3S
268   S  4S-S      -100          K754.Q73.K85.QT2 J93.6.AQ7432.J94 AQT86.T852.J.A65 2.AKJ94.T96.K873 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
269   S  3N-N      -100          54.J84.AKQ5.K753 K92.AKQ2.JT843.4 AJT863.973.2.AQT Q7.T65.976.J9862 | 1S-P-2C-P-2S-P-3N
270   S  4H-N       -50          T52.AQT963.9876. A.K742.KQ52.AJ92 KQ86.J85.AJT43.5 J9743...KQT87643 | P-P-3H-P-4H
271   S  2H-S       170          QJ62.85.K5.AKT65 K85.J72.AT863.Q8 A93.KQT964.2.J94 T74.A3.QJ974.732 | 2H
272   S  5DX-S      550          Q84.A.9863.Q9832 AT.KQJ965.K.AJT5 K765.T3.AQJT74.7 J932.8742.52.K64 | 1D-P-1N-X-2D-P-P-2H-P-3D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
273   S  2N-E        50          T876.5.QJ4.AQJ73 AKQ.QT72.T32.T82 J542.AKJ984.98.6 93.63.AK765.K954 | P-1D-P-1H-P-2C-P-2N
274   S  2D-W       150          A87542.Q2.A32.QJ J63.J986..KT9532 T.KT53.KQJT6.876 KQ9.A74.98754.A4 | P-1D-1S-X-P-2D
275   S  4S-S       420          J9832.A6.J6.AT82 .T984.AKQ953.J76 AKQ765.5.T74.Q95 T4.KQJ732.82.K43 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
276   S  4S-S       620          9.A95.AKJ2.AQ763 K84.764.Q843.T85 AQT732.KJ.T75.J4 J65.QT832.96.K92 | 1S-P-2C-P-2S-P-3D-P-3S-P-4S
277   S  2H-S       140          J8532.K5.86.AKQ3 K97.9432.AKQ932. Q6.AQJT7.T4.J976 AT4.86.J75.T8542 | P-P-1S-2D-2H
278   S  6S-N      1010          AKQ98752.KJ8..AK 643.Q96.AT63.983 T.AT2.KQJ982.T75 J.7543.754.QJ642 | 1D-P-2S=1=-P-3D=2=-P-3S-P-3N-P-6S | Soloway Jump Shifts | Bidable suit
279   S  4S-S       650          AT9643.A9.K842.4 .543.AQJ965.AKT9 KQJ852.J86..QJ85 7.KQT72.T73.7632 | 2S-P-4S
280   S  3S-S       140          T97.AJ762.AQ4.JT 2.KQT83.KJ95.Q64 KQJ653.94.63.K85 A84.5.T872.A9732 | 2S-P-P-3H-P-P-3S
281   S  7D-S      1440          AK.AKQJ97.A752.K T986.T8643.3.J98 752.2.KQJ86.A653 QJ43.5.T94.QT742 | P-P-2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6S-P-7D | Blackwood 1430, for !D | King ask by 5NT
282   S  4S-S       620          K94.K8.Q964.AT93 T75.AQJ64.75.Q87 AQJ62.97.KT.J642 83.T532.AJ832.K5 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
283   S  4H-N       420          642.AK962.8.AK53 AKJT53.Q.K7543.J Q8.J853.AQT62.Q7 97.T74.J9.T98642 | P-P-1H-2H=1=-2S=2=-P-4D=3=-P-4H | Michaels Cuebid | Limit raise or better in !H | Splinter
284   S  2S-W      -110          A42.73.98.AQJ652 KT3.AT64.QJ764.3 85.KQJ95.AT53.T7 QJ976.82.K2.K984 | P-P-1C-1D-1H-1S-2C-2S
285   S  4H-S       620          J2.J8.A74.AKJ754 AK93.94.T632.Q62 T74.AKQT73.Q95.3 Q865.652.KJ8.T98 | 1H-P-2C-P-2H-P-3C-P-3H-P-4H
286   S  2S-W      -140          8632.J4.AQJ93.AJ KJ9.Q653.K5.8532 7.AKT72.T842.QT6 AQT54.98.76.K974 | P-P-1D-P-1H-1S-P=1=-2S | Max 2 !H
287   S  4SX-S     -200          KQ7543.T2.T95.QJ 9.KQ973.832.A432 AJT82.64.K7.KT76 6.AJ85.AQJ64.985 | 1S-X-4S-X
288   S  2C-W      -130          JT3.K954.A763.Q8 9842.6.Q98.A7543 AKQ75.J732.T4.62 6.AQT8.KJ52.KJT9 | P-1D-P-1S-P-2C
289   S  4DX-S     -100          AJ852.2.975.AK75 K76.654.J.QT9643 4.JT97.AKT82.J82 QT93.AKQ83.Q643. | P-1H-1S-2H-P-P-X-P-3D-3H-P-P-4D-XD
290   S  3N-W        50          8765.976..AQ9854 T.Q852.K854.KT63 K94.JT43.AQT96.7 AQJ32.AK.J732.J2 | P-1N-P-2C=1=-P-3D=2=-P-3H-P-3N | Stayman | Artificial
291   S  4S-N       420          KQ9643.KJ6.743.4 8.84.AJ986.AKJ76 J52.AQT52.KT52.3 AT7.973.Q.QT9852 | P-P-3S-P-4S
292   S  4S-S      -100          T84.K9.Q8764.KQT 73.AT7.932.87642 KQJ962.J83.AT.53 A5.Q6542.KJ5.AJ9 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
293   S  4S-S       620          92.A98.KJ96.AKJ4 J4.642.AT7.Q9865 AQT765.T53.Q54.T K83.KQJ7.832.732 | 2S-P-2N=1=-P-3D-P-4S | Artificial
294   S  3D-W       200          J43.T4.AK972.T73 K8652.8652.3.KQ8 Q7.KQJ973.Q6.J64 AT9.A.JT854.A952 | 2H-3D
295   S  3D-N       110          53.86.AKJT86.Q82 Q874.32.743.KJT4 K962.AQJT95.52.7 AJT.K74.Q9.A9653 | 1H-2C-2D=1=-3C-P-P-3D | 1X-(Y)-2Z forcing
296   S  4HX-E      100          742.K965.AQ.JT75 A93.A843.J2.A432 KQJ85.2.7653.Q96 T6.QJT7.KT984.K8 | P-P-P-1C-1S-X-2S-3H-P-P-3S-P-P-4H-XH
297   S  2S-W      -170          JT9.765.5.KJT653 Q54.Q94.983.AQ97 87.AJ82.KQJ642.4 AK632.KT3.AT7.82 | 1D-1S-P-2S
298   S  2N-E       100          J94.KQ9743.3.Q96 AQT.AT86.96.AKT5 652.J.AKJ75.J872 K873.52.QT842.43 | P-P-2H-2N
299   S  3D-S       -50          KQT8.8543.K64.K2 AJ643.A62.9.AQT3 5.Q97.AQJ873.864 972.KJT.T52.J975 | 2D-P-P-2S-P-P-3D
300   S  3S-S       170          972.A.Q6432.KJT5 5.KJ873.AKJ5.AQ7 AKQ843.Q.87.9862 JT6.T96542.T9.43 | 1S-P-1N=1=-X-2S-P-3S | Forcing 1NT
301   S  2D-S       110          K87.KQT2.A73.987 T6.AJ763.96.KT54 J92.95.KQJT54.Q6 AQ543.84.82.AJ32 | 2D
302   S  4CX-W     -510          Q2.AT643.964.KQ5 K964.QJ7.A753.J6 AJT753.K52.K82.8 8.98.QJT.AT97432 | 1S-3C-X-4C-P-P-Xass
303   S  1N-E        50          764.A876.Q42.KJ2 J85.KQ.A9653.AQ8 AKQ32.T43.J.9743 T9.J952.KT87.T65 | P-P-P-1N
304   S  2D-S       110          KJ.74.T92.AKQ953 Q8654.AKT.53.874 T972.Q98.AQJ874. A3.J6532.K6.JT62 | P-P-1C-1S-2D
305   S  5CX-W     -550          AQT.765.T65.A874 KJ652..AKJ2.QT96 9843.KQJT84.Q94. 7.A932.873.KJ532 | P-P-P-1S-2H-P-P-X-P-3C-3H-P-P-4C-4H-5C-P-P-Xass
306   S  3D-S       110          K42.K9542.764.K5 AT983.Q86.KT3.J4 J76.J3.AQJ952.96 Q5.AT7.8.AQT8732 | 2D-3C-3D
307   S  2D-W      -110          9843.JT3.AQ9.K43 72.K64.J64.AJ986 KQT65.A987.T.T72 AJ.Q52.K87532.Q5 | P-1D-P-1N-P-2D
308   S  3N-E      -600          3.J76.AQ86432.96 K976.852.5.AKQT7 AJT854.QT4.J7.52 Q2.AK93.KT9.J843 | 2S-P-P-3C-P-3S=1=-P-3N | Strength cue bid
309   S  5D-S       620          AQ92.AQJ5.AT6.64 JT.K86432.5.KT95 863.7.KQJ843.A87 K754.T9.972.QJ32 | 1D-P-1H-P-2D-P-4D-P-5D
310   S  4H-S       450          AK85.92.A4.A8764 9643.A6.KQJ87.K9 Q.KQJ754.T532.JT JT72.T83.96.Q532 | 2H-P-2N=1=-P-3N-P-4H | Artificial
311   S  3D-E      -130          42.AJ7.862.KQ753 A7.53.KQ9743.AJ9 KQ86.KQT64.T.T86 JT953.982.AJ5.42 | P-P-P-1D-1H-1S-2H-3D
312   S  3SX-S     -100          843.T87.AK763.T9 65.KQ63.T82.AK76 KQJT92.52.Q4.QJ4 A7.AJ94.J95.8532 | 1S-P-2S-X-P-3H-P-P-3S-XS
313   S  3S-S       140          653.AQ3.T9754.KQ 98.KJ8.AJ32.9853 AQJT42.T542.Q6.2 K7.976.K8.AJT764 | P-1C-P-1D-2S-P-3S
314   S  4H-E      -650          84.6.J954.AQ6432 QT973.QJT853..97 AKJ52.97.KT87.85 6.AK42.AQ632.KJT | 1S-X-P-4H
315   S  2D-N       -50          AJ74.95.AQJ86.53 .T732.K97543.AQ4 QT3.KQJ86.T.J962 K98652.A4.2.KT87 | P-1S-2D
316   S  4C-E      -130          KJ3.A87.KQ9432.6 72.T92.JT8.AKJT9 Q865.KQJ65.65.54 AT94.43.A7.Q8732 | P-P-1D-P-1H-1N=1=-X=2=-4C | Unusual 1NT | Support double redouble
317   S  5SX-E      200          932.Q432.T2.AJ86 AKJT4.J7.AKQ.T74 6.AKT865.J875.Q9 Q875.9.9643.K532 | 1H-P-2H-2S-P-3S-4H-4S-P-P-5H-5S-P-P-Xass
318   S  4HX-W      300          J7642.A9.T64.AQJ QT85.532.K87.T95 A93.6.AQJ932.864 K.KQJT874.5.K732 | 1D-1H-1S-P-2S-3H-X=1=-P-3S-4H-XH | Maximal Doubles
319   S  3C-N      -100          K.K4.J72.KJ98432 A862.J763.83.A76 Q954.T2.AKT54.T5 JT73.AQ985.Q96.Q | P-P-3C
320   S  2D-E      -150          95.T97.K42.KJ987 QJ8.Q5.AQJ653.A6 AKT64.8432.T.QT5 732.AKJ6.987.432 | P-P-P-1D-1S-X-P-2D
321   S  2S-S       110          3.AKQJ5.9543.T65 JT7.98632.J.QJ73 AKQ854.4.Q87.984 962.T7.AKT62.AK2 | 1S-2D-2H=1=-P-2S | 1X-(Y)-2Z forcing
322   S  2S-S       170          J96.AQJT7.T.KJ98 5.K4.Q97642.AQ64 KQT87.95.A853.T7 A432.8632.KJ.532 | P-P-1H-2D-2S
323   S  4H-S       420          KJ754.J85.A42.AQ Q932.K.KT83.KJ85 86.AQT973.Q76.64 AT.642.J95.T9732 | 2H-P-4H
324   S  4S-S       620          9754.KJT7.K.J942 J.A652.9543.QT87 KQT863.Q98.AT2.6 A2.43.QJ876.AK53 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
325   S  3HX-S      730          AT62.K62.J865.J6 QJ9753.J.A73.KT8 84.AQT93.42.A943 K.8754.KQT9.Q752 | 1H-P-2H-2S-P-P-3H-P-P-Xass
326   S  4S-S       420          9543.QJ4.KJT72.K Q6.AT76.Q9.AT942 AKJT2.K983.4.765 87.52.A8653.QJ83 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
327   S  3S-E      -140          Q.96.AKJ975.9863 T8765.J53.QT63.T A43.KQT872..7542 KJ92.A4.842.AKQJ | 2H-X-P-2S-P-3S
328   S  4D-S       130          8.Q3.J862.KQJT86 Q9765.K92.94.972 A432.654.AKT75.4 KJT.AJT87.Q3.A53 | 1D-1H-2C=1=-P-2S-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Strength cue bid
329   S  3N-W      -600          K653.763.8754.86 QT2.82.AKQ3.AQ54 J8.AQJ94.T6.KT93 A974.KT5.J92.J72 | 1H-P-P-X-P-1S-P-2H=1=-P-3N | Strength cue bid
330   S  4H-N       620          Q5.AKQ62.T876.T6 JT2.95.43.AJ9854 A843.874.AQJ92.3 K976.JT3.K5.KQ72 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-4H | Fourth suit
331   S  2S-S       -50          K.AT5.T852.KQJ82 64.KQ9.QJ76.A765 AJT93.42.A943.93 Q8752.J8763.K.T4 | P-P-1C-P-1S-P-1N-P-2S
332   S  4CX-N     -200          QT74.K8.5.AT9864 AK62.A954.KJ43.5 J.T763.AQT62.K73 9853.QJ2.987.QJ2 | P-P-P-1D-P-1S-2C-3S-4C-P-P-X
333   S  3S-S       170          K842.A8532.A7.98 96.Q74.843.QJT64 AJT53.T.JT65.K73 Q7.KJ96.KQ92.A52 | P-1N-2D=1=-P-3S | Cappelletti, both majors
334   S  2H-S       110          K52.J.T53.AQJ762 T.832.AKQ98.9853 Q763.AQT754.42.T AJ984.K96.J76.K4 | P-1S-2C-P-2H
335   S  1N-S       150          KQJ9.AJ3.3.KJT85 A65.Q6.8754.Q764 T43.T942.AQT62.A 872.K875.KJ9.932 | P-P-1C-P-1D-P-1S-P-1N
336   S  3D-S       150          A.J4.QJ8543.9862 KQ9642.KQT86..J4 853.A953.AKT72.T JT7.72.96.AKQ753 | 1D-P-3D
337   S  3H-E      -170          J94.KQ.8542.KQ72 62.AJT853.A.A865 KQT853.762.K3.93 A7.94.QJT976.JT4 | 2S-P-P-3H
338   S  3H-E      -140          A73.972.KJ87.Q94 J96.KQJT63.AQ.K2 KQT84.A8.T5.JT85 52.54.96432.A763 | P-P-P-1H-1S-P-2S-3H
339   S  4C-W      -130          85.64.K9863.JT97 AKT76.K.AQJ4.KQ8 J93.AQJT73.75.54 Q42.9852.T2.A632 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-4C | Lebensohl after double | Artificial
340   S  1N-W       -90          764.KT2.A54.K972 983.A76.K862.T83 KQJT2.53.J973.J4 A5.QJ984.QT.AQ65 | P-1N
341   S  3H-N       140          7.KQJT43.K4.QT96 6542.985.AQ87.K5 KQJT3.2.6532.A74 A98.A76.JT9.J832 | 1S-P-3H
342   S  3H-S       140          T32.A83.JT85.KJ6 76.94.Q96.QT8754 QJ8.KQT762.K43.9 AK954.J5.A72.A32 | 1H-1S-2H-P-P-X-P-3C-3H
343   S  4D-E      -130          J853.AQJT.32.652 K4.654.Q9754.J87 AQT97.K987.T6.94 62.32.AKJ8.AKQT3 | P-1C-P-1D-1S-2S=1=-X-2N-P-3D-P-P-3S-4D | Strength cue bid
344   S  4S-E      -420          T63.J7543.K984.T AKQ75.AK92.Q7.J8 J8.T6.AJT53.A964 942.Q8.62.KQ7532 | P-P-P-1S-1N=1=-2S-P-3C=2=-P-4S | Unusual 1NT | Artificial
345   S  2S-N      -200          AT975.Q964.54.86 Q8632.AJ3.3.AK54 J.T82.AQT76.QT97 K4.K75.KJ982.J32 | P-P-2S
346   S  3C-E       100          KQT874.73.Q.J732 AJ.K2.JT53.AQ985 53.AJT985.984.K6 962.Q64.AK762.T4 | 2H-P-P-3C
347   S  4S-W      -420          T8.KJ973.Q753.A8 QJ96.2.K8.QJ7432 32.T654.AJT96.K6 AK754.AQ8.42.T95 | P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
348   S  3D-S       110          QT2.J942.J65.A76 J7.T75.Q842.JT95 843.86.AKT973.K4 AK965.AKQ3..Q832 | 1D-X-1H-P-2D-2S-3D
349   S  4H-E      -650          653.752.A754.J76 AJ92.AJ964.K92.T KQT84.T.QJ3.K984 7.KQ83.T86.AQ532 | 1S-P-1N=1=-2H-P-2S=2=-P-3H-P-3S=3=-P-3N=4=-P-4C=5=-P-4H | Forcing 1NT | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !S stopper | Cue bid, a !C stopper
350   S  2D-S        90          72.T965.AT65.KQ9 QJ943.A43.84.AT7 AKT86.82.KJ92.85 5.KQJ7.Q73.J6432 | 1S-P-1N=1=-P-2D | Forcing 1NT
351   S  4S-S      -100          T62.J.AK952.KJ98 5.A.QJT87.AT6543 KQJ84.K952.43.Q2 A973.QT87643.6.7 | 1S-3H-4H=1=-P-4S | Limit raise or better in !S
352   S  3N-E      -600          J3.T974.J.AQ9542 Q8642.A2.T76.K86 AKT75.Q853.92.T3 9.KJ6.AKQ8543.J7 | P-1D-P-1S-P-3D-P-3N
353   S  3S-W      -140          3.K52.543.AQJ732 AT6.743.JT986.K9 QJ84.AJT986.7.84 K9752.Q.AKQ2.T65 | P-1S-P-2S-P-P-3C-3S
354   S  4D-S       130          AKJ83.K83.K8.J74 Q7.AT62.76532.KT T5.J95.AQJT94.92 9642.Q74..AQ8653 | 2D-P-2N=1=-P-3N-P-4D | Artificial
355   S  4HX-S      690          KQJ83.T84.A53.KT 6.3.KQJ8.Q876532 AT7.KQJ762.T976. 9542.A95.42.AJ94 | 1H-P-1S-1N=1=-X=2=-2C-2D=3=-3C-P-P-4H-P-P-Xass | Unusual 1NT | Support double redouble | Strength cue bid
356   S  2C-W      -110          62.J983.KQJ74.A6 J5.Q65.A98.Q9732 KQT98.K742.T6.J8 A743.AT.532.KT54 | P-1C-1D-2C
357   S  4H-S       680          AJ75.Q32.T.AKQ83 964.K54.KQJ732.4 T2.AJT96.A654.76 KQ83.87.98.JT952 | P-P-1C-2D-2H-P-4D=1=-P-4H | Splinter
358   S  1N-S       -50          KQJ74.Q742.2.943 T96.A863.76.QT82 5.KT95.AQJ54.J76 A832.J.KT983.AK5 | P-1D-1S-X-1N
359   S  6HX-W    -1660          63.86.T942.87653 K.JT3.KQ853.AKQJ AQT985.52.AJ76.9 J742.AKQ974..T42 | 1S-P-P-X-2S-4H-P-4N=1=-P-5S-P-6H-X | Blackwood 1430, for !H
360   S  4HX-W      100          AT943.J7.Q954.A3 Q765.AK95.J8.T76 K8.3.AKT732.J982 J2.QT8642.6.KQ54 | 1D-2H-2S=1=-4H-P-P-Xass | 1X-(Y)-2Z forcing
361   S  2D-N       130          73.Q4.AKQ52.T752 AQ.976.7643.AKJ3 J652.AKT52.JT8.6 KT984.J83.9.Q984 | P-P-2D
362   S  4S-W      -650          4.94.9764.K96543 AKQ2.QJ53.53.AQ8 J75.T762.AKJT8.T T9863.AK8.Q2.J72 | P-P-P-1C-1D-1S-3D-3S-P-4S
363   S  4C-W       100          JT62.953.KQ.AT98 A95.K2.AT764.J64 873.AQT764.532.K KQ4.J8.J98.Q7532 | 2H-P-3H-X-P-4C
364   S  4H-W      -420          AT7.863.T964.K95 K842.JT94..AQ876 Q963.7.AKJ52.JT4 J5.AKQ52.Q873.32 | P-1H-P-4H
365   S  3S-W       100          KJ6.KT4.A854.Q76 T983.852.KJ73.54 Q.AQJ73.962.JT98 A7542.96.QT.AK32 | P-1S-X-P-3H-P-P-3S
366   S  3N-W      -400          K98743.86.754.54 AQJ62.KJ43.KJ.KQ 5.AQT752.A962.J7 T.9.QT83.AT98632 | 1H-3C-P-3S-P-3N
367   S  5HX-E      100          KQ9873.T9.8.KJT9 .J87542.KJT9.Q76 AJT652.A.Q653.54 4.KQ63.A742.A832 | 1S-X-1N=1=-4H-4S-5H-XH | Support 1NT
368   S  5CX-W      200          Q73.KJ93.AT973.2 862.T.842.AQT975 AKJT5.8754.65.83 94.AQ62.KQJ.KJ64 | P-1N-P-2S=1=-X-3C=2=-3S-4C-4S-5C-P-P-X | Minor Suit Transfers after 1NT | Automat
369   S  3D-S       130          AJ2.QT964.QJ76.8 KT76.K873.98.J32 Q53.5.AKT542.QT5 984.AJ2.3.AK9764 | 1D-2C-2H=1=-3C-P-P-3D | 1X-(Y)-2Z forcing
370   S  4H-E      -420          Q6532.A.A82.JT43 KT9.KQJT5.6.Q762 J87.43.KQJ943.K9 A4.98762.T75.A85 | 2D-P-P-2H-P-4H
371   S  3D-S       130          A854.AJ5.A75.T83 JT96.KQT6..KQJ62 Q7.973.KQJT43.95 K32.842.9862.A74 | 2D-P-P-3C-P-P-3D
372   S  2S-N       200          AKT943..K953.J97 Q7.KQ75432..KQ84 86.JT86.AQJ762.5 J52.A9.T84.AT632 | P-P-2S
373   S  2S-S       170          8432.K.QT8.KQJ85 K5.AJ72.J753.A96 AQJ76.T953.K9.T3 T9.Q864.A642.742 | P-P-P-1D-1S-X-2S
374   S  4H-S       420          AQ84.864.AT7.A83 T62.K9.9853.QJ54 93.AJT752.K62.K6 KJ75.Q3.QJ4.T972 | 1H-P-1S-P-2H-P-4H
375   S  3H-E      -140          AQ6.J5.Q95.K8754 85.T3.K874.AJT63 T2.KQ7.AJT632.92 KJ9743.A98642..Q | 2D-3D=1=-P-3H | Michaels Cuebid
376   S  2SX-S     -300          .T3.KQ9852.K8653 732.AKQ6.J73.A94 AKT864.542.4.JT7 QJ95.J987.AT6.Q2 | 2S-P-P-X
377   S  3N-N      -100          AKJT5.K76.K9.J85 8763.AQJ8.62.T97 94.T954.AQJ754.K Q2.32.T83.AQ6432 | P-P-1N-P-2C=1=-P-3D=2=-P-3N | Stayman | Artificial
378   S  3H-N       170          Q952.K84.K3.AK76 KJT.953.AQ97.J98 73.AJT62.J852.QT A864.Q7.T64.5432 | P-P-1N-P-2D-P-2H-P-2N-P-3H
379   S  4DX-W      100          K97.A52.QJ95.T93 T65.K963.763.Q84 AQJ842.JT7.T.752 3.Q84.AK842.AKJ6 | 2S-3D-3S-P-P-X-P-4D-P-P-Xass
380   S  4H-E      -480          Q9865.Q2.J982.85 AK4.AT98753..KJ6 J73.J6.AKT654.Q4 T2.K4.Q73.AT9732 | P-P-P-1H-P-1N-P-4H
381   S  2H-W      -140          KT7652.Q5.K4.T97 Q984.AKJ7.82.KJ4 3.842.AJT963.A65 AJ.T963.Q75.Q832 | 2D-P-P-X-P-2H
382   S  4S-S       450          K72.4.AJ632.K862 5.AJT8652.QT5.Q9 AQJT84.K3.9.JT43 963.Q97.K874.A75 | 1S-P-1N=1=-3H-P-P-4S | Forcing 1NT
383   S  3S-W      -170          764.K7642.J8.AQ5 AT3.Q9.963.KJ864 J8.J53.AQT742.73 KQ952.AT8.K5.T92 | 2D-2S-P-3D=1=-P-3S | Limit raise or better in !S
384   S  3S-W       300          K.5.AKT9842.Q965 Q984.K876.5.AK87 A752.AJT92.J73.4 JT63.Q43.Q6.JT32 | P-P-3D-X-P-3S
385   S  4S-S      -150          5432.T5.JT2.A765 KT.AKJ4.A9874.T9 AQJ976.92.53.Q84 8.Q8763.KQ6.KJ32 | 2S-P-4S
386   S  3H-S       140          9752.K52.AQT7.J7 K.9843.532.AQ653 JT8.AQJT76.864.8 AQ643..KJ9.KT942 | 2H-2S-3H
387   S  1N-W       -90          AKJT64.J8.6.8652 52.7642.QT982.K4 73.QT93.AKJ75.T9 Q98.AK5.43.AQJ73 | P-1N
388   S  1N-S        90          AQT83.J82.94.AJ8 K.AK54.Q753.KQ74 J965.76.AKJT8.95 742.QT93.62.T632 | P-P-1S-X-1N=1= | Support 1NT
389   S  3N-S       600          AJ754.A.982.KJ64 T98.KT.QT.AQT875 2.QJ85.AKJ65.932 KQ63.976432.743. | 1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
390   S  3N-N       400          KJ43.A87.J98.A43 87.KJ543.75.9765 T62.T.AKQT6.QT82 AQ95.Q962.432.KJ | 1D-P-1S-P-2C-P-3N
391   S  3N-W      -630          942.Q7432.A9862. T5.J9.KQ4.A87653 KQJ73.T85.3.KT42 A86.AK6.JT75.QJ9 | P-1N-P-3N
392   S  3C-W      -130          432.KT53.JT94.83 QT.AQJ8.AQ863.A7 AKJ876.764.75.KT 95.92.K2.QJ96542 | 1S-3C
393   S  3D-N       130          KT4.KQ.JT862.AJ8 QJ73.A9875.93.KQ 6.T64.AKQ74.9643 A9852.J32.5.T752 | P-P-1D-1H-2H=1=-P-3D | Limit raise or better in !D
394   S  2S-E      -110          T75.T.KQJ962.A62 AQJ83.A752.74.Q8 K94.KQJ963.T85.4 62.84.A3.KJT9753 | 2H-P-P-2S
395   S  4D-W      -130          J82.QJ652.J2.KJ7 A963.9.AKT5.8653 KQT54.A874.64.T2 7.KT3.Q9873.AQ94 | P-1D-1H-X-1S=1=-P-2H-3D-P-P-3H-P-P-4D | Limit raise or better in !H
396   S  4H-W      -450          54.9.AQJT2.JT643 A86.8732.K753.K5 KQJT9.K4.98.9872 732.AQJT65.64.AQ | P-1H-2N=1=-3C=2=-P-4H | Unusual 2NT | Limit raise or better in !H
397   S  3D-N       130          Q843.KJT.K852.K9 AKJ762.A9.3.JT82 5.763.AJT76.A763 T9.Q8542.Q94.Q54 | P-P-1D-1S-2S=1=-P-3D | Limit raise or better in !D
398   S  3D-S       110          AK32.QJ87.K84.T7 QT9874.KT52..A62 J6.943.AQT962.Q3 5.A6.J753.KJ9854 | 2D-P-P-2S-P-P-3D
399   S  3S-S       140          T93.AQ42.4.QT976 75.876.QT965.J42 AKQ42.JT5.J872.3 J86.K93.AK3.AK85 | 1S-X-1N=1=-2D-2S-3D-3S | Support 1NT
400   S  3S-S      -100          762.76.52.AQT974 93.Q942.AKT943.5 AKT854.T53.Q8.J6 QJ.AKJ8.J76.K832 | 2S-P-3S
401   S  5D-S       -50          J8.KQ.K6.AKJT843 A2.JT97542.32.Q9 KQ43.83.AJT985.6 T9765.A6.Q74.752 | 1D-P-2C-3H-4D-P-4H=1=-P-5D | Limit raise or better in !D
402   S  2S-S       140          K87.Q6.Q732.KJ43 4.AK98542.K86.82 AQJT96.J7.T.T975 532.T3.AJ954.AQ6 | 2S
403   S  6HX-E      200          T863..Q8743.A973 A92.KQ9742.J.K42 KQJ754.AT6.952.T .J853.AKT6.QJ865 | 1S-X-4S-6H-P-P-Xass
404   S  2N-N      -100          KQJ97.JT2.Q.Q963 T642.K4.73.AKT85 3.Q965.AKJT42.74 A85.A873.9865.J2 | 1D-P-1S-P-2D-P-2N
405   S  5D-W      -400          JT74.KQT95.6.KJ5 632.82.872.AQT97 AKQ985.J43.T5.86 .A76.AKQJ943.432 | 2S-3D-4S-5D
406   S  1N-E       -90          876.KT83.QJT5.K7 932.J92.K974.AQ9 AQJT4.Q76.2.T642 K5.A54.A863.J853 | P-1D-P-1N
407   S  4H-S       620          K84.A87.T92.KQT3 T93.J52.K753.985 A.KQT963.Q864.76 QJ7652.4.AJ.AJ42 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
408   S  2S-S       140          7.J73.KQ72.AKQT9 854.A98.843.J653 AJT632.KT.J965.8 KQ9.Q6542.AT.742 | 2S
409   S  4H-S       420          T52.8.AQJT87.AK7 AK97.T6.962.J864 J83.AKQJ52.54.95 Q64.9743.K3.QT32 | 1H-P-2D-P-2H-P-3D-P-3H-P-4H
410   S  3C-E      -110          T2.AQT742.K9.J86 AK63.86.52.AQ972 J987.5.AQJT43.53 Q54.KJ93.876.KT4 | P-P-2H-3C
411   S  4SX-S     -300          QT83.63.T98754.Q 92.A8.KQJ62.AJT8 AKJ765.954..K765 4.KQJT72.A3.9432 | 1S-2H-4S-X
412   S  4C-W      -130          8.Q7632.T52.KQT4 AJ64.T54.98.J752 QT72.J98.KQJ764. K953.AK.A3.A9863 | P-1C-P-1S-2D-3D=1=-P-4C | Strength cue bid
413   S  1N-N      -100          J6.K8762.QJ.JT97 742.QJ.8432.Q854 A953.43.AKT97.63 KQT8.AT95.65.AK2 | 1D-X-1H-P-1S-P-1N
414   S  4H-E      -420          9762.KQ.JT654.KQ AQT54.A8762..AT7 83.93.AKQ82.9652 KJ.JT54.973.J843 | P-P-P-1S-1N=1=-P-2D-2H-P-P-3D-3H-P-4H | Unusual 1NT
415   S  4H-W        50          K87652..J94.A863 QJT.AK763.832.T2 94.42.AQT76.KJ75 A3.QJT985.K5.Q94 | P-1H-2S-3S=1=-P-4H | Limit raise or better in !H
416   S  5D-S       -50          KT8.Q5.432.AKQ62 A92.986432.76.95 Q543.T.AQJT85.JT J76.AKJ7.K9.8743 | 1D-P-2C-P-2D-P-3D-P-3S-P-4D-P-5D
417   S  4S-W        50          .KJT642.852.KJ74 J9654.95.J3.AT93 T32.3.AKQT97.652 AKQ87.AQ87.64.Q8 | 2D-2S-4D-4S
418   S  4S-S       620          986.KJ2.AT8.AQ53 Q32.9753.Q43.J76 AJT754.AQ8.65.98 K.T64.KJ972.KT42 | 1S-P-3N-P-4S
419   S  4S-E      -620          QT5.AJ9.532.K965 A986432.K.6.AQ84 7.Q852.AQJ98.JT7 KJ.T7643.KT74.32 | P-P-P-1S-P-1N-P-2S-P-3S-P-4S
420   S  2S-S       170          K4.J9832.A92.A65 93.K5.QT543.KQ43 AJT752.T74.K87.7 Q86.AQ6.J6.JT982 | 2S
421   S  3S-S      -100          973.Q97.9.AK9872 Q4.AKT2.KJ6.QT53 AJT865.J8.Q85.J4 K2.6543.AT7432.6 | 2S-P-3S
422   S  3N-S       400          J96.65.AKJ942.A6 KQ42.Q9.Q85.QT84 A873.AKT84.T.975 T5.J732.763.KJ32 | 1H-P-2D-P-2N-P-3N
423   S  5CX-W     -750          K872.AQT5.T983.J 93.2.AQ762.AKQ74 AQJT54.J83.K5.T5 6.K9764.J4.98632 | 1S-P-1N=1=-2N=2=-P-4C-4S-5C-P-P-Xass | Forcing 1NT | Unusual 2NT
424   S  4S-S       420          Q93.T43.J53.AKJ7 42.AKQJ62.Q74.92 AKJT75..T98.QT84 86.9875.AK62.653 | 1S-P-1N=1=-2H-2S-3H-4S | Forcing 1NT
425   S  3S-S       -50          632.AQJT74.54.72 7.K8.AJT9872.QT9 KQJ985.93.K6.J43 AT4.652.Q3.AK865 | 2S-P-3S
426   S  4S-W      -620          964.A983.652.K54 Q732.Q6.J93.AQJ9 J.JT42.AKT874.83 AKT85.K75.Q.T762 | P-1S-P-1N=1=-2D-P-P-4S | Forcing 1NT
427   S  2H-S       170          KT6.K2.JT52.K764 43.854.KQ873.AT9 AJ8.AJT973.94.J8 Q9752.Q6.A6.Q532 | 1H-1S-X-P-2H
428   S  4H-S       620          AQJ32.K763.Q9.92 94..KJ86432.QT84 6.AQT952.AT7.J75 KT875.J84.5.AK63 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
429   S  4H-W      -650          543.92.A7.KQJT97 762.K7.KJ653.543 KQJT98.J5.QT92.6 A.AQT8643.84.A82 | 2S-3H-3S-P-P-4H
430   S  3S-E        50          AJ62.T85.J962.J3 QT875.9.K43.9875 93.AKJ762.T7.Q64 K4.Q43.AQ85.AKT2 | 1H-X-1N=1=-2S-3H-3S | Support 1NT
431   S  3S-S       140          852.AT7632.A972. A.J9.QJ86.AJT965 KQT763..KT3.K432 J94.KQ854.54.Q87 | 1S-P-2S-3C-3S
432   S  3H-S       170          AQT932.J6.AJ3.62 KJ7.A32.KQ72.QT5 86.KQT984.9.KJ93 54.75.T8654.A874 | 2H-P-P-X-P-2N=1=-3H | Lebensohl after double
433   S  4S-S       420          KJ83.A82.AT82.Q9 72.KJT5.K94.JT76 AQT96.973.QJ65.5 54.Q64.73.AK8432 | P-P-1D-P-1S-2C-2S-4C-4S
434   S  3H-E      -200          T96543.6.J72.A98 KQJ2.AK975.Q.J75 7.Q83.AKT964.Q64 A8.JT42.853.KT32 | 1D-P-1S-2H-P=1=-2S=2=-P-3H | Max 2 !S | Limit raise or better in !H
435   S  1N-E       -90          QJT.K654.JT97.Q6 A42.72.A532.AK98 765.AJT83.K.JT75 K983.Q9.Q864.432 | P-P-P-1N
436   S  3S-S       140          984.JT8.KQ64.AQJ T2.AK62.A97.K865 AKJ75.Q7.J532.97 Q63.9543.T8.T432 | P-P-1D-P-1S-P-1N-X-P-2H-2S-P-3S
437   S  2H-W      -110          KJ.742.8763.AKJ7 987.AT63.Q4.T853 6543.8.AKT52.Q42 AQT2.KQJ95.J9.96 | P-1H-P-2H
438   S  3C-W      -110          98.KQJ93.Q953.42 J54.T652.A72.Q83 KQT632.8.KT4.K65 A7.A74.J86.AJT97 | 1S-2C-X-P-2S-P-P-3C
439   S  4H-W      -650          653..A532.K87432 QJ9.AQJ8.QJT96.9 AKT87.432.K874.J 42.KT9765..AQT65 | 1S-2S=1=-X-3S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
440   S  2S-S       110          5.K83.AKJT4.T763 743.AQJ96.Q863.2 AKQ986.52.752.Q5 JT2.T74.9.AKJ984 | 1S-P-1N=1=-P-2S | Forcing 1NT
441   S  2D-S        90          98.KQT964.A2.875 QT6.85.854.AKJ62 J32.J2.KQJ973.Q3 AK754.A73.T6.T94 | 2D
442   S  3D-N       130          A5.AKQ.AJ8765.93 76.T7643.KT93.AQ KQJ84.92.Q4.T876 T932.J85.2.KJ542 | P-P-1D-P-1S-P-3D
443   S  3S-W      -170          JT72.83.A984.K87 KQ543.J92.6.J964 6.KQT765.JT75.QT A98.A4.KQ32.A532 | 2H-2N-P-3H-P-3S
444   S  4H-S       620          K64.KQ8754.Q3.QJ QJ975.96.J65.643 83.AJT32.K8.K875 AT2..AT9742.AT92 | 1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
445   S  4H-W      -650          J7.742.JT98.Q863 A862.J5.A53.AJ54 KQT54.K3.Q742.T9 93.AQT986.K6.K72 | P-1H-P-1S-P-2H-P-4H
446   S  3C-W        50          J97.AJ743.65.A75 T853.K5.J932.K84 Q642.62.AKQT8.T6 AK.QT98.74.QJ932 | 1D-2C-2H=1=-3C | 1X-(Y)-2Z forcing
447   S  3N-N       630          J64.KQ9.A94.KJ96 QT72.J54.762.T82 K9.83.KQJT53.Q53 A853.AT762.8.A74 | 1D-1H-3N
448   S  1S-E      -110          JT97.KJ9.42.KT84 KQ854.AQ.AT63.Q7 A.5432.KQJ85.J96 632.T876.97.A532 | P-P-P-1S
449   S  4S-E      -420          43.K74.JT65.QJT6 AQJT8.83.AQ3.K83 72.AQJ962.8.A975 K965.T5.K9742.42 | 1H-P-2H-2S-3H-3S-P-P-4H-4S
450   S  -W                      K3.642.K762.AJ75 QJT54.A3.QT3.643 9876.KQJT7.J.K98 A2.985.A9854.QT2 | P
451   S  4S-S       -50          72.AQ95.K864.K85 T.KT7632.AQT2.QT AKQJ93.84.J53.94 8654.J.97.AJ7632 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
452   S  4H-N       620          KQ9.AQT7.AT7.Q96 876.42.K4.AKT875 AJT32.J953.J95.J 54.K86.Q8632.432 | P-P-1N-P-2C=1=-P-2H-P-3H-P-3N-P-4H | Stayman
453   S  4H-W      -420          T532.7.K743.A954 Q6.AKJ93.J2.KQT8 J84.QT85.AQT96.6 AK97.642.85.J732 | P-P-P-1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
454   S  3H-S       140          QT84.73.AK76.764 K65.54.543.AQJ98 J93.AKJT62.QT.T5 A72.Q98.J982.K32 | 1H-P-1S-P-2H-P-3H
455   S  4C-E      -130          9543.AK643.T87.7 A7.QT5.A95.AT962 KQJT8.97.QJ32.J5 62.J82.K64.KQ843 | P-P-P-1C-1S-2C-3S-4C
456   S  2C-W      -170          QT96.AT862.J5.75 AJ873.J53.963.83 .KQ74.KQT842.J96 K542.9.A7.AKQT42 | 1D-2C
457   S  2N-N       150          AKJ.A876.73.KQT4 86.KJT432.K52.95 75.95.AQJT9.J876 QT9432.Q.864.A32 | P-2S-2N
458   S  3C-W      -130          T7532.Q.AKQT2.65 AK8.874.J986.Q98 4.AKJT95.7543.74 QJ96.632..AKJT32 | 2H-3C
459   S  5DX-S     -100          AT94.7.J763.KQJT Q72.AKQ96.85.964 J5.JT42.AKQT2.72 K863.853.94.A853 | P-P-P-1H-P-2H-X-P-3D-3H-4D-P-5D-P-P-X
460   S  2S-W      -140          QJ4.A53.K2.J9643 862.Q842.Q863.K8 K5.97.AJT954.QT7 AT973.KJT6.7.A52 | 2D-2S
461   S  3H-W      -170          KQ7652.9.Q72.964 J84.A63.T65.KJ72 3.T872.AKJ43.QT5 AT9.KQJ54.98.A83 | P-1H-2S-3H
462   S  3N-E      -400          94.842.QJT853.J9 A8.753.A64.KT654 KQJT7.QJ96.97.Q7 6532.AKT.K2.A832 | P-1C-P-2C=1=-P-2D-P-3N | Inverted minors
463   S  4H-S       620          KQJT.K874.973.J4 A8432.T.Q85.AQ86 65.AQJ953.AT42.7 97.62.KJ6.KT9532 | 1H-P-4H
464   S  3D-S       -50          A97.QT743.942.T6 KQT843.82.83.J95 J65.95.AKQJT6.83 2.AKJ6.75.AKQ742 | 1D-2C-P-P-2D-2H-3D
465   S  3C-W      -130          AQT.JT96.AJ64.J8 KJ65.Q52.93.AK32 9732.K73.KQT872. 84.A84.5.QT97654 | P-3C
466   S  -W                      QT92.AKJ65.53.96 AK84.T84.J.KT432 J.Q92.AQT62.J875 7653.73.K9874.AQ | P
467   S  4S-S       420          A952.76.A95.QJ92 3.T83.KJT72.KT85 KQJT84.5.864.A76 76.AKQJ942.Q3.43 | 1S-2H-3H=1=-P-3S-4H-4S | Limit raise or better in !S
468   S  4H-E       200          3.KT5.J87.KQ9532 A652.8632.542.87 KQT974.Q74.T9.J6 J8.AJ9.AKQ63.AT4 | 2S-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
469   S  3D-S       130          J3.AQ8762.T75.K8 AQ965.JT3.Q96.Q2 K42..AKJ842.9753 T87.K954.3.AJT64 | 1D-P-1H-1S-2D-2S-3D
470   S  3S-S       200          743.QJ86.T.AQJ32 K62.52.AK87653.5 AQJ985.A743.94.8 T.KT9.QJ2.KT9764 | 1S-P-1N=1=-3D-P-P-3S | Forcing 1NT
471   S  2D-N       110          AJ853.KQ5.T643.K T74.AT82.K92.Q97 9.764.AQJ87.J832 KQ62.J93.5.AT654 | P-P-1S-P-1N-P-2D
472   S  4S-E      -480          J9.J863.KQJ97.75 Q86432.5.AT854.Q A5.KQT42.62.J864 KT7.A97.3.AKT932 | P-1C-P-1S-P-2C-P-2S-P-4S
473   S  4H-N       450          K6.KQJ952.83.A85 AJ98542.A84.T.96 QT.T763.AQJ642.T 73..K975.KQJ7432 | P-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
474   S  4S-E      -620          Q5.J73.972.KQJ74 K9876.K64.AJT.95 T4.AQT852.K43.T8 AJ32.9.Q865.A632 | 2H-X-3H-4S
475   S  4S-S       -50          Q742.92.K7.KJ962 93.Q64.AT9543.A5 AKT865.J73.Q2.T4 J.AKT85.J86.Q873 | 2S-P-4S
476   S  3N-N       630          KJT8.K.AT94.AKQ5 Q5.873.7532.8763 932.AJT642.Q.JT4 A764.Q95.KJ86.92 | 2H-P-2N=1=-P-3N | Artificial
477   S  3S-S       170          Q54.AKT964.762.J 873..KJ543.K9753 AKJT96.J3.98.T86 2.Q8752.AQT.AQ42 | 2S-3H-3S
478   S  6NX-N     1230          AKT75.K7.K4.A875 962.JT643.83.QT9 Q843.9.AQT965.K3 J.AQ852.J72.J642 | 1D-1H-1S-4H-4S-P-4N=1=-P-5C-P-6N-P-P-Xass | Blackwood 1430, for !S
479   S  2N-N       120          AQJ92.T7.Q94.K62 K.853.K65.QJT843 T63.AQJ96.T873.A 8754.K42.AJ2.975 | 1H-P-1S-P-2D-P-2N
480   S  3D-S       110          AQJ753.Q2.A9.J52 KT8.A9865.72.A96 6.KT7.KQJ654.874 942.J43.T83.KQT3 | 2D-P-P-2H-P-P-3D
481   S  2H-S       140          J9.8.AK542.QJT96 K6.KT3.JT73.K854 AT82.AQJ952.96.7 Q7543.764.Q8.A32 | 1H-P-1N=1=-P-2H | Forcing 1NT
482   S  3H-S       140          Q.542.AKQ654.652 KT8732.87.JT9.Q9 A64.KQJT93.7.874 J95.A6.832.AKJT3 | 1H-2C-3C=1=-P-3H | Limit raise or better in !H
483   S  4H-E      -680          KJT4.98752.T952. A762.AQT63..AQ85 Q93..AKJ763.T976 85.KJ4.Q84.KJ432 | 1D-P-P-1H-P-2H-P-4D=1=-X-P-P-4H | Splinter
484   S  3N-S       600          K84.AQ.9652.A762 A6532.982.7.J843 T.T764.AKQT83.Q9 QJ97.KJ53.J4.KT5 | 1D-P-2C-P-2D-P-3D-P-3N
485   S  2H-E      -110          KQJ98.QJ.92.A853 T42.T9643.T63.62 53.52.AKJ75.T974 A76.AK87.Q84.KQJ | P-1C-1S-P-P-X-P-2H
486   S  3S-W      -170          3.AJ32.987.AQ754 AQJ7.QT9.A6.J986 K6.8765.KQT543.2 T98542.K4.J2.KT3 | P-P-1C-P-1D-P-1H-X=1=-P-3S | Two suit takeout double
487   S  2S-S       140          975.J85.AK4.K986 T4.Q962.QJ52.A42 AQJ632.K.863.J53 K8.AT743.T97.QT7 | 2S
488   S  4S-S       -50          K742.AJ985.86.82 83.KT763.43.9543 AJT965.2.QJ97.J6 Q.Q4.AKT52.AKQT7 | 2S-X-4S
489   S  3C-W      -110          J9754.864.96.AJ8 KT8..AQT53.KQT63 62.AQJT3.KJ82.94 AQ3.K9752.74.752 | 1H-P-2H-2N=1=-P-3C | Unusual 2NT
490   S  2N-N      -100          Q984.KJ92.J987.A J72.AQ765.3.T873 53.T8.AKT42.KJ52 AKT6.43.Q65.Q964 | 1D-P-1H-P-2C-P-2N
491   S  4H-S       420          AKQT3.A63.965.K8 842.9.J7432.AT75 J5.KQJT42.QT.J63 976.875.AK8.Q942 | 2H-P-2N=1=-P-3N-P-4H | Artificial
492   S  1H-W       -80          A53.974.85.AK954 J.3.J97642.QJT63 KQT98.Q865.Q3.82 7642.AKJT2.AKT.7 | P-1H
493   S  5D-S       600          AQ6.AJ9.976.QT96 87.QT732.82.AK32 T95.8.AKQJ54.J75 KJ432.K654.T3.84 | 1D-P-2C-P-2D-P-3D-P-5D
494   S  2N-E        50          Q83.J72.J9.KT643 J52.AK5.853.QJ95 AKT64.T843.QT7.8 97.Q96.AK642.A72 | P-1D-P-2N
495   S  2H-S       140          JT84.95432.AJ5.7 AQ72.Q.T963.KT83 53.AJT876.842.AQ K96.K.KQ7.J96542 | 1H-P-2H
496   S  4S-N       420          AK6532.QT8.4.AK9 74.J542.AT73.QJT T9.A963.KQJ52.86 QJ8.K7.986.75432 | P-P-1S-P-1N-P-3S-P-4S
497   S  4S-E      -420          Q965.Q4.QJ643.QT AKT873.T96.A952. 4.AKJ32.T87.J654 J2.875.K.AK98732 | P-P-P-1S-P-2N-P-3S-P-4S
498   S  -W                      AT72.J86.764.A96 84.QT.AKJT32.732 KQJ96.K742.98.JT 53.A953.Q5.KQ854 | P
499   S  2D-S       110          KJ876.J97.Q65.QJ 954.53.J87.K9864 3.A864.AKT932.75 AQT2.KQT2.4.AT32 | 1D-X-1S-P-2D
500   S  4D-W       100          KQJ53.863.5.AJ53 AT2.A72.QJ2.KQT7 7.KQJT54.KT6.962 9864.9.A98743.84 | 2H-P-P-2N-P-3S=1=-X-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat

             -- Sorted Summary of Bidding Sequences --

    1  1D-1H-1N-P-2C-2S-3D-3S-4D-P-P-4S-5D-XD
    1  1D-1H-1S-4H-4S-P-4N=1=-P-5C-P-6N-P-P-Xass | Blackwood 1430, for !S
    1  1D-1H-1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
    1  1D-1H-1S-P-2S-3H-X=1=-P-3S-4H-XH | Maximal Doubles
    1  1D-1H-2C=1=-P-2D-P-3S=2=-P-4S=3=-P-4N=4=-P-5S-P-6D | 1X-(Y)-2Z forcing | Splinter | Cue bid, a !S stopper | Blackwood 1430, for !D
    1  1D-1H-2C=1=-P-2S-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-3N
    1  1D-1H-4D-4H-5D-P-P-X
    1  1D-1H-P-2C-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-1H-X-1S=1=-2D-P-3D-4H-P-P-5D-5H-P-P-Xass | Limit raise or better in !H
    1  1D-1H-X-2S=1=-P-3H | Mixed raise,  !H
    1  1D-1H-X-P-2D-2H-3N
    1  1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
    1  1D-1S-3N
    1  1D-1S-P-2S
    1  1D-1S-X-2S
    1  1D-1S-X-2S-P-P-3S=1=-P-4D-P-5D | Strength cue bid
    1  1D-2C
    1  1D-2C-2H=1=-3C | 1X-(Y)-2Z forcing
    1  1D-2C-2H=1=-3C-P-P-3D | 1X-(Y)-2Z forcing
    1  1D-2C-P-P-2D-2H-3D
    1  1D-2H-2S=1=-4H | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-4H-P-P-Xass | 1X-(Y)-2Z forcing
    1  1D-2N=1=-XN=1=-3C-3D-P-3S-P-4S-P-P-5C-X | Unusual 2NT
    1  1D-2S-3H-P-3S=1=-P-3N-P-4H-P-4N=2=-P-5C-P-6H-X | Strength cue bid | Blackwood 1430, for !H
    1  1D-2S-P-P-X
    1  1D-P-1H-1S-2D-2S-3D
    1  1D-P-1H-1S-2D-P-3N
    1  1D-P-1H-P-1S-P-2C=1=-P-2D | Fourth suit
    1  1D-P-1H-P-1S-P-2C=1=-P-2H-P-4H | Fourth suit
    2  1D-P-1H-P-2C-P-2N
    1  1D-P-1H-P-2D-P-3H-P-4H
    1  1D-P-1H-P-2D-P-4D-P-5D
    1  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-2H-P-5D=1=-P-5S-P-6H | Exclusion, for !H
    1  1D-P-1H-P-2H-X-P-3C-P-P-3H
    1  1D-P-1N-X-2D-P-P-2H-P-3D=1=-P-4H-P-P-5D-X | Limit raise or better in !H
    1  1D-P-1S-2H-P=1=-2S=2=-P-3H | Max 2 !S | Limit raise or better in !H
    1  1D-P-1S-2H-P=1=-P-3C-P-P-3H | Max 2 !S
    1  1D-P-1S-2H-X=1=-2S=2=-X-3H-P-4H | Support double redouble | Limit raise or better in !H
    1  1D-P-1S-5C-P-P-Xass
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-2C-P-3D
    1  1D-P-1S-P-2C-P-3N
    1  1D-P-1S-P-2D-P-2H
    1  1D-P-1S-P-2D-P-2H-P-4S
    1  1D-P-1S-P-2D-P-2N
    1  1D-P-1S-P-2D-P-P-2H-P-P-3D
    1  1D-P-2C-3H-4D-P-4H=1=-P-5D | Limit raise or better in !D
    1  1D-P-2C-P-2D-P-3D-P-3N
    1  1D-P-2C-P-2D-P-3D-P-3S-P-4D-P-5D
    1  1D-P-2C-P-2D-P-3D-P-5D
    1  1D-P-2D=1=-P-3D | Inverted minors
    1  1D-P-2S=1=-P-3D=2=-P-3S-P-3N-P-6S | Soloway Jump Shifts | Bidable suit
    1  1D-P-3D
    1  1D-P-P-1H-P-2H-P-4D=1=-X-P-P-4H | Splinter
    1  1D-P-P-1S-2D-2S-3D-3S-P-P-4D
    1  1D-X-1H-P-1S-P-1N
    1  1D-X-1H-P-2D-2S-3D
    1  1D-X-1S-4H-P-P-Xass
    1  1D-X-1S-P-2D
    1  1H-1S-2C=1=-2S-P-P-2N | 1X-(Y)-2Z forcing
    1  1H-1S-2H-2S-3H-3S
    1  1H-1S-2H-P-P-X-P-3C-3H
    1  1H-1S-2S=1=-P-3H-3S-P-P-4H-4S | Limit raise or better in !H
    1  1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  1H-1S-X-P-2H
    1  1H-2C-2D=1=-3C-P-P-3D | 1X-(Y)-2Z forcing
    1  1H-2C-3C=1=-P-3H | Limit raise or better in !H
    1  1H-2C-3H-P-P-4C
    1  1H-2C-P-2D
    1  1H-2D-3D=1=-P-3H-P-4H | Limit raise or better in !H
    1  1H-2D-3D=1=-P-3H-P-P-4D-4H | Limit raise or better in !H
    1  1H-2H=1=-P-3H=2=-X-P-P-3S-P-P-Xass | Michaels Cuebid | Limit raise or better in !S
    1  1H-2S-3D-3S-4H-P-P-4S-X
    1  1H-3C
    1  1H-3C-P-3S-P-3N
    1  1H-5C-XC
    1  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1S-1N=1=-X=2=-2C-2D=3=-3C-P-P-4H-P-P-Xass | Unusual 1NT | Support double redouble | Strength cue bid
    1  1H-P-1S-2C-P=1=-2D-2S-3D-3S-4D-4S-P-P-Xass | Max 2 !S
    1  1H-P-1S-P-2D-P-2N
    1  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-3H
    1  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2S-P-4S
    1  1H-P-2C-P-2D-P-3C-P-3H-P-4H-P-6H-XH
    1  1H-P-2C-P-2H-P-3C-P-3H-P-4H
    1  1H-P-2C-P-2N-P-4H
    1  1H-P-2D-P-2H-P-2S-P-3H-P-4H
    1  1H-P-2D-P-2H-P-3D-P-3H-P-4H
    1  1H-P-2D-P-2N-P-3N
    3  1H-P-2H
    1  1H-P-2H-2N=1=-P-3C | Unusual 2NT
    1  1H-P-2H-2S-3H
    1  1H-P-2H-2S-3H-3S-P-P-4H-4S
    1  1H-P-2H-2S-3H-XH
    1  1H-P-2H-2S-P-3S-4H-4S-P-P-5H-5S-P-P-Xass
    1  1H-P-2H-2S-P-P-3H-P-P-Xass
    1  1H-P-2H-3C-3H-P-P-4C
    1  1H-P-2H-3D-3H-P-P-4D-4H-5D
    1  1H-P-2N=1=-3H=2=-X-4S-4N=3=-P-5S-X-P-P-6H-XH | Jacoby 2NT | Michaels Cuebid | Blackwood 1430, for !H
    2  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-3H=1= | 1M-3M inviting
    1  1H-P-4H
    1  1H-P-P-X-P-1S-P-2H=1=-P-3N | Strength cue bid
    1  1H-X-1N=1=-2D-P-P-2H-3D | Support 1NT
    1  1H-X-1N=1=-2S-3H-3S | Support 1NT
    1  1S-2C-2D=1=-3C-P-P-3D-P-P-4C-XC | 1X-(Y)-2Z forcing
    1  1S-2C-2D=1=-P-3D | 1X-(Y)-2Z forcing
    1  1S-2C-3C=1=-P-3S-4C-4S-X-P-5C-P-P-X | Limit raise or better in !S
    1  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    1  1S-2C-X-P-2S-3C-XC
    1  1S-2C-X-P-2S-P-P-3C
    1  1S-2D-2H=1=-P-2S | 1X-(Y)-2Z forcing
    1  1S-2D-3D=1=-P-4S | Limit raise or better in !S
    1  1S-2H-2S
    1  1S-2H-3H=1=-P-3S-4H-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-4S-X
    1  1S-2S=1=-X-3S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
    1  1S-3C
    1  1S-3C-X-4C-P-P-Xass
    1  1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1S-5D-5S
    1  1S-P-1N=1=-2C-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-2S=2=-P-3H-P-3S=3=-P-3N=4=-P-4C=5=-P-4H | Forcing 1NT | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  1S-P-1N=1=-2H-P-P-5C-X | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-P-4C-4S-5C-P-P-Xass | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3D-P-P-3S | Forcing 1NT
    2  1S-P-1N=1=-3H-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2D | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    2  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    3  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2H-P-P-2N-P-P-Xass | Forcing 1NT
    2  1S-P-1N=1=-X-2S-P-3S | Forcing 1NT
    1  1S-P-2C-P-2H-P-4H
    1  1S-P-2C-P-2H-P-4N=1=-P-5H-P-5N=2=-P-6C-P-7H | Blackwood 1430, for !H | King ask by 5NT
    1  1S-P-2C-P-2S-P-3D-P-3S-P-4S
    1  1S-P-2C-P-2S-P-3H-P-3S-P-3N
    1  1S-P-2C-P-2S-P-3N
    1  1S-P-2D-3H-3S-P-3N-P-P-4H-XH-P-5D
    1  1S-P-2D-P-2H-P-3C-P-3N
    1  1S-P-2D-P-2S-P-3C-P-3S-P-4N=1=-P-5C-P-6N | Blackwood 1430, for !S
    1  1S-P-2D-P-3D-P-4D-P-4S=1=-P-4N=2=-P-5C-P-5H-X-5S-P-6D | Cue bid, a !S stopper | Blackwood 1430, for !D
    1  1S-P-2N=1=-P-4S | Jacoby 2NT
    3  1S-P-2S
    1  1S-P-2S-3C-3S
    2  1S-P-2S-3D-3S
    1  1S-P-2S-3D-3S-4D
    1  1S-P-2S-3D-P-P-Xass
    1  1S-P-2S-3H-P-P-3S
    1  1S-P-2S-P-P-3C-3S
    1  1S-P-2S-X-P-3C-3S-P-P-4C-4S
    1  1S-P-2S-X-P-3D-P-P-3S-4D
    1  1S-P-2S-X-P-3H-P-P-3S-XS
    1  1S-P-3D
    1  1S-P-3H
    1  1S-P-3N-P-4S
    2  1S-P-3S=1= | 1M-3M inviting
    1  1S-P-4S
    1  1S-P-P-X-2S-4H-P-4N=1=-P-5S-P-6H-X | Blackwood 1430, for !H
    1  1S-X-1N=1=-2D-2S-3D-3S | Support 1NT
    1  1S-X-1N=1=-4H-4S-5H-XH | Support 1NT
    1  1S-X-2S-P-P-X-P-3C
    1  1S-X-3C=1=-3D-3S-P-4S-5D-X | Fit showing jumps
    1  1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
    1  1S-X-4S-6H-P-P-Xass
    1  1S-X-4S-X
    1  1S-X-P-4H
    9  2D
    1  2D-2H-3D
    1  2D-2H-P-3D=1=-P-3S=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  2D-2H-P-3D=1=-P-4H | Limit raise or better in !H
    1  2D-2S
    1  2D-2S-3D-3S
    1  2D-2S-4D
    1  2D-2S-4D-4S
    1  2D-2S-P-3D=1=-P-3S | Limit raise or better in !S
    1  2D-3C
    2  2D-3C-3D
    1  2D-3C-P-3N
    1  2D-3D=1=-P-3H | Michaels Cuebid
    1  2D-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
    1  2D-P-2N=1=-P-3N-P-4D | Artificial
    1  2D-P-3D-X-P-3H
    1  2D-P-P-2H-P-4H
    1  2D-P-P-2H-P-P-3D
    1  2D-P-P-2S
    1  2D-P-P-2S-P-3D=1=-P-4S | Limit raise or better in !S
    2  2D-P-P-2S-P-P-3D
    2  2D-P-P-3C-P-P-3D
    1  2D-P-P-X-P-2H
    1  2D-X-4D-4H
    1  2D-X-P-2H-P-2S-P-3D=1=-P-4S | Limit raise or better in !S
    1  2D-X-P-4H-P-P-5D-X
    6  2H
    1  2H-2N-P-3H-P-3S
    1  2H-2S-3H
    1  2H-3C
    1  2H-3D
    1  2H-4S
    1  2H-P-2N=1=-P-3D-P-4N=2=-P-5S-P-7H | Artificial | Blackwood 1430, for !H
    1  2H-P-2N=1=-P-3N | Artificial
    2  2H-P-2N=1=-P-3N-P-4H | Artificial
    1  2H-P-2N=1=-P-3S-P-3N | Artificial
    1  2H-P-3H-3S
    1  2H-P-3H-X-P-3S-P-4N=1=-P-5S | Unusual 4NT
    1  2H-P-3H-X-P-4C
    4  2H-P-4H
    1  2H-P-P-2N
    1  2H-P-P-2N-P-3S=1=-X-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
    3  2H-P-P-2S
    1  2H-P-P-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  2H-P-P-2S-P-P-3H
    1  2H-P-P-3C
    1  2H-P-P-3D
    1  2H-P-P-3D-P-4S
    1  2H-P-P-3D-P-P-3H-5D
    1  2H-P-P-X-P-2N=1=-3H | Lebensohl after double
    1  2H-P-P-X-P-2N=1=-P-3H=2=-P-4C | Lebensohl after double | Artificial
    1  2H-P-P-X-P-2N=1=-P-3H=2=-P-4C-P-4H=3=-P-4S=4=-P-4N=5=-P-5C-P-6C | Lebensohl after double | Artificial | Limit raise or better in !C | Cue bid, a !S stopper | Blackwood 1430, for !C
    1  2H-X-3H
    1  2H-X-3H-4S
    1  2H-X-4H-5C-P-P-Xass
    1  2H-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2H-X-P-2S-P-3S
    1  2H-X-P-4S
    9  2S
    2  2S-3C
    1  2S-3D-3S
    1  2S-3D-3S-P-P-X-P-4D-P-P-Xass
    1  2S-3D-4S-5D
    1  2S-3H
    1  2S-3H-3S
    1  2S-3H-3S-P-P-4H
    1  2S-3H-4S
    1  2S-3H-P-3N
    1  2S-P-2N=1=-P-3D-P-4S | Artificial
    1  2S-P-2N=1=-P-3N-P-4S | Artificial
    5  2S-P-3S
    5  2S-P-4S
    1  2S-P-P-2N
    1  2S-P-P-3C-P-3S=1=-P-3N | Strength cue bid
    1  2S-P-P-3D-P-P-3S
    1  2S-P-P-3H
    1  2S-P-P-3H-P-P-3S
    1  2S-P-P-X
    2  2S-P-P-X-P-2N=1=-3S | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3C | Lebensohl after double
    1  2S-X-4S
    1  2S-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
    1  3D-3S-5D-P-P-Xass
    1  3D-P-4D
    5  P
    1  P-1C-1D-2C
    1  P-1C-1H-2D=1=-2H-P-P-3D-X | 1X-(Y)-2Z forcing
    1  P-1C-1H-P-1S-2D-2S-P-P-3C-P-P-3S
    1  P-1C-1H-P-1S-P-2S
    1  P-1C-1S-P-P-X-P-2H
    1  P-1C-2D-2S=1=-4D-4S | 1X-(Y)-2Z forcing
    1  P-1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
    1  P-1C-2S-P-P-3C
    1  P-1C-P-1D-1S-2S=1=-X-2N-P-3D-P-P-3S-4D | Strength cue bid
    1  P-1C-P-1D-2S-P-3S
    1  P-1C-P-1H-1N=1=-2H-P-4H | Unusual 1NT
    1  P-1C-P-1N-P-2C
    1  P-1C-P-1S-1N=1=-2S-P-4S | Unusual 1NT
    1  P-1C-P-1S-2D-3D=1=-P-4C | Strength cue bid
    1  P-1C-P-1S-P-2C-P-2S-P-4S
    1  P-1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  P-1C-P-2S=1=-P-3C=2=-P-3S-P-4S | Soloway Jump Shifts | Bidable suit
    1  P-1D-1H-P-1S-P-1N
    1  P-1D-1H-X-1S=1=-P-2H-3D-P-P-3H-P-P-4D | Limit raise or better in !H
    1  P-1D-1S-X-1N
    1  P-1D-1S-X-P-2D
    1  P-1D-P-1H-P-2C-P-2N
    1  P-1D-P-1N
    2  P-1D-P-1N-P-2D
    1  P-1D-P-1S-P-1N-P-2S-P-3S-P-4S
    1  P-1D-P-1S-P-2C
    1  P-1D-P-1S-P-3D-P-3N
    1  P-1D-P-2D=1=-P-3D | Inverted minors
    1  P-1D-P-2N
    1  P-1H
    1  P-1H-1N-P-2N
    1  P-1H-1S-2H-P-P-X-P-3D-3H-P-P-4D-XD
    1  P-1H-2C-4H-X
    1  P-1H-2N=1=-3C=2=-P-4H | Unusual 2NT | Limit raise or better in !H
    1  P-1H-2S-3H
    1  P-1H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  P-1H-P-1S-P-2C-P-3C
    2  P-1H-P-1S-P-2H-P-4H
    1  P-1H-P-1S-P-4H
    1  P-1H-P-2H
    1  P-1H-P-2H-P-P-X-P-3D-P-P-3H-X
    1  P-1H-P-2N=1=-P-4H | Jacoby 2NT
    1  P-1H-P-4H
    3  P-1N
    1  P-1N-2C=1=-2S=2=-P-3C=3= | Cappelletti, any 6+suit | Minor Suit Transfers after 1NT | Automat
    1  P-1N-2D=1=-P-3S | Cappelletti, both majors
    1  P-1N-P-2C=1=-2D-P-P-3H | Stayman
    1  P-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  P-1N-P-2C=1=-P-3D=2=-P-3H-P-3N | Stayman | Artificial
    1  P-1N-P-2D-P-2H
    1  P-1N-P-2S=1=-X-3C=2=-3S-4C-4S-5C-P-P-X | Minor Suit Transfers after 1NT | Automat
    1  P-1N-P-3N
    1  P-1S-2C-2S
    1  P-1S-2C-P-2H
    1  P-1S-2D
    1  P-1S-2D-2S-3D-P-P-3S-4D
    1  P-1S-3D-3S-P-4S
    1  P-1S-5C-5S
    1  P-1S-P-1N=1=-2D-P-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  P-1S-P-2H-P-4S
    1  P-1S-P-2N=1=-P-4S | Jacoby 2NT
    1  P-1S-P-2S-P-P-3C-3S
    1  P-1S-X-P-3H-P-P-3S
    1  P-2H-2N-P-3H-P-3S-P-3N-P-4S
    1  P-2S-2N
    1  P-3C
    1  P-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  P-3C-P-4C
    1  P-3H-P-4H
    1  P-3S-X-4S-5D
    1  P-P-1C-1D-1H-1S-2C-2S
    1  P-P-1C-1H-2D
    1  P-P-1C-1S-2D
    1  P-P-1C-2C=1=-2D-3H | Michaels Cuebid
    1  P-P-1C-2D-2H-P-4D=1=-P-4H | Splinter
    1  P-P-1C-2S
    1  P-P-1C-P-1D-P-1H-P-1N
    1  P-P-1C-P-1D-P-1H-P-1S-P-1N-P-2D-P-3D
    1  P-P-1C-P-1D-P-1H-P-2H
    1  P-P-1C-P-1D-P-1H-X=1=-P-3S | Two suit takeout double
    1  P-P-1C-P-1D-P-1S-P-1N
    2  P-P-1C-P-1S-P-1N-P-2S
    1  P-P-1C-X-XX-2H
    1  P-P-1D-1H-2H=1=-P-3D | Limit raise or better in !D
    1  P-P-1D-1S-2S=1=-P-3D | Limit raise or better in !D
    1  P-P-1D-1S-X-2S-P-P-3D
    1  P-P-1D-2C-5D-XD
    1  P-P-1D-P-1H-1N=1=-X=2=-4C | Unusual 1NT | Support double redouble
    1  P-P-1D-P-1H-1S-P=1=-2S | Max 2 !H
    1  P-P-1D-P-1H-P-1N-P-2H
    1  P-P-1D-P-1H-P-2D-P-2H
    1  P-P-1D-P-1S-2C-2S-4C-4S
    1  P-P-1D-P-1S-P-1N-X-P-2H-2S-P-3S
    1  P-P-1D-P-1S-P-3D
    1  P-P-1H-1S-2D-P-P-2S-3D
    1  P-P-1H-2D-2S
    1  P-P-1H-2H=1=-2S=2=-P-4D=3=-P-4H | Michaels Cuebid | Limit raise or better in !H | Splinter
    1  P-P-1H-P-1S-P-2H
    1  P-P-1H-P-1S-P-2H-P-3H
    1  P-P-1H-P-2C=1=-P-4D=2=-P-4H | Reverse drury | Splinter
    1  P-P-1H-P-2C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-X-XX-P-5H-P-6H | Reverse drury | Splinter | Blackwood 1430, for !H
    1  P-P-1N-P-2C=1=-P-2H-P-3H-P-3N-P-4H | Stayman
    1  P-P-1N-P-2C=1=-P-3D=2=-P-3N | Stayman | Artificial
    1  P-P-1N-P-2C=1=-P-3S-P-4S | Stayman
    1  P-P-1N-P-2D-P-2H-P-2N-P-3H
    1  P-P-1N-P-2D-P-2H-P-3D-P-4D-P-5D
    1  P-P-1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
    1  P-P-1N-P-2H-P-2S-P-2N
    1  P-P-1S-2D-2H
    1  P-P-1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  P-P-1S-P-1N
    1  P-P-1S-P-1N-P-2D
    1  P-P-1S-P-1N-P-3S-P-4S
    1  P-P-1S-P-1N-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 1430, for !H
    1  P-P-1S-P-4S
    1  P-P-1S-X-1N=1= | Support 1NT
    1  P-P-2C-P-3D-P-4D-P-4N=1=-P-5D-P-5N=2=-P-6S-P-7D | Blackwood 1430, for !D | King ask by 5NT
    1  P-P-2D
    1  P-P-2D-2H-4D-XD
    1  P-P-2H-2N
    1  P-P-2H-3C
    1  P-P-2H-3D
    1  P-P-2H-X-P-3C-P-3N
    3  P-P-2S
    1  P-P-2S-X-P-3D
    1  P-P-3C
    1  P-P-3D-4C=1=-P-4D=2=-P-4H | Leaping Michaels | Show major
    1  P-P-3D-X-P-3S
    1  P-P-3H-P-4H
    1  P-P-3S
    1  P-P-3S-P-4S
    1  P-P-3S-X-P-4C
    1  P-P-P-1C-1D-1H-2D-X=1=-P-2H | Support double redouble
    1  P-P-P-1C-1D-1S-3D-3S-P-4S
    1  P-P-P-1C-1H-1S-3H-X-P-4C-P-4H=1=-P-5C | Limit raise or better in !C
    1  P-P-P-1C-1H-2D
    1  P-P-P-1C-1S-2C-3S-4C
    1  P-P-P-1C-1S-X-2S-3H-P-P-3S-P-P-4H-XH
    1  P-P-P-1D-1H-1S-2H-3D
    1  P-P-P-1D-1S-2C-3S-4D
    2  P-P-P-1D-1S-X-2S
    1  P-P-P-1D-1S-X-P-2D
    1  P-P-P-1D-2H-P-4H-P-P-Xass
    1  P-P-P-1D-P-1S-2C-3S-4C-P-P-X
    1  P-P-P-1H-1S-P-2S-3H
    1  P-P-P-1H-P-1N-P-4H
    1  P-P-P-1H-P-1S-P-2C-P-3C-P-3D-X-4N=1=-P-5H-P-6C | Blackwood 1430, for !C
    1  P-P-P-1H-P-2H-X-P-3D-3H-4D-P-5D-P-P-X
    4  P-P-P-1N
    1  P-P-P-1N-2D=1=-3N | Cappelletti, both majors
    1  P-P-P-1N-P-2C=1=-P-3C=2=-P-4H | Stayman | Artificial
    1  P-P-P-1N-P-2D-P-2H
    1  P-P-P-1S
    1  P-P-P-1S-1N=1=-2S-P-3C=2=-P-4S | Unusual 1NT | Artificial
    1  P-P-P-1S-1N=1=-P-2D-2H-P-P-3D-3H-P-4H | Unusual 1NT
    1  P-P-P-1S-2H-P-P-X-P-3C-3H-P-P-4C-4H-5C-P-P-Xass
    1  P-P-P-1S-P-1N-P-2S-P-3S-P-4S
    1  P-P-P-1S-P-2N-P-3S-P-4S
    1  P-P-P-1S-P-2S-P-4S
    1  P-P-P-1S-P-4S
    1  P-P-P-2N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  1M-3M inviting
   16  1X-(Y)-2Z forcing
   16  Artificial
    3  Automat
    2  Bidable suit
    2  Blackwood 1430, for !C
    3  Blackwood 1430, for !D
    7  Blackwood 1430, for !H
    2  Blackwood 1430, for !S
    1  Cappelletti, any 6+suit
    2  Cappelletti, both majors
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    6  Cue bid, a !S stopper
    1  Exclusion, for !H
    1  Extended acceptance after NT
    2  Fit showing jumps
   31  Forcing 1NT
    2  Fourth suit
    3  Inverted minors
    6  Jacoby 2NT
    2  King ask by 5NT
    2  Leaping Michaels
    8  Lebensohl after double
    2  Limit raise or better in !C
    3  Limit raise or better in !D
   20  Limit raise or better in !H
   12  Limit raise or better in !S
    1  Max 2 !H
    3  Max 2 !S
    2  Maximal Doubles
    7  Michaels Cuebid
    2  Minor Suit Transfers after 1NT
    1  Minor Suit Transfers after 2NT
    1  Mixed raise,  !H
    2  Reverse drury
    2  Show major
    2  Soloway Jump Shifts
    6  Splinter
    7  Stayman
    8  Strength cue bid
    5  Support 1NT
    4  Support double redouble
    2  Two Way New Minor Forcing
    1  Two suit takeout double
    6  Unusual 1NT
    4  Unusual 2NT
    1  Unusual 4NT
