../bba/New_Minor_Forcing.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2H-N                    J9.A7653.92.AQT3 A7643.JT2.Q85.82 Q82.K84.KJT7.K76 KT5.Q9.A643.J954 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
2     S  3N-S                    AJ872.J63.KQ7.92 KQ96.9852.J54.J7 T5.K74.T93.AKQ64 43.AQT.A862.T853 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
3     S  2N-S                    AKT85.97.K54.Q93 74.AQT8.A62.8652 J9.K53.QJT87.AJ7 Q632.J642.93.KT4 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
4     S  3N-S                    JT642.A5.98.AKT2 Q7.QJ83.KJ63.J85 A8.KT6.AQ754.643 K953.9742.T2.Q97 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3N | New Minor Forcing
5     S  3N-S                    AJ6.KT652.J6.K87 Q832.Q98.AT2.965 KT5.J7.KQ875.AJ2 974.A43.943.QT43 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
6     S  4S-N                    KQT63.Q8.AT8.T96 84.JT74.K54.Q543 J52.A63.QJ973.AJ A97.K952.62.K872 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
7     S  4H-N                    A6.JT876.K53.KJ6 QT975.K42.974.52 K82.A93.AJ8.QT83 J43.Q5.QT62.A974 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
8     S  4H-S                    AK872.T843.KJ9.7 QT.65.8654.K9632 J93.KQJ97.Q2.AJT 654.A2.AT73.Q854 | 1H-P-4C=1=-P-4D-P-4H | Splinter
9     S  3N-S                    KJ865.KT7.KJ3.J9 742.J53.AQ52.873 AT3.Q86.T6.AQT64 Q9.A942.9874.K52 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
10    S  4H-N                    KQ6.Q8643.A62.83 98532.7.K75.AT96 74.AK9.QT9.KJ742 AJT.JT52.J843.Q5 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
11    S  4H-N                    Q4.A9632.Q6.KT85 987.KJ85.J2.QJ76 AKT.T74.AKT84.32 J6532.Q.9753.A94 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
12    S  3C-S                    QJ9.K7653.A3.J65 64.A92.KJ96.QT84 KT7.QJ.T54.AK732 A8532.T84.Q872.9 | 1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
13    S  3N-S                    KQ984.A74.T83.Q7 753.J653.Q42.AK8 AT.KT9.AJ65.T432 J62.Q82.K97.J965 | 1D-P-1S-P-1N-P-2C=1=-P-3C-P-3D-P-3N | New Minor Forcing
14    S  3N-S                    AQT83.QT7.KJ4.54 K52.983.Q83.QT32 J64.642.A976.AK7 97.AKJ5.T52.J986 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
15    S  4H-N                    6.AKJ43.943.KJ93 K854.Q85.K862.T5 AQ9.T62.AJT5.Q72 JT732.97.Q7.A864 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4D-P-4H | New Minor Forcing | 3 !H
16    S  3N-S                    AT642.Q72.A82.Q9 Q73.J94.J76.KT82 KJ.KT5.QT95.A654 985.A863.K43.J73 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
17    S  3N-S                    83.AQT53.Q86.KJ2 JT76.J4.A752.QT4 AK9.92.J93.A8763 Q542.K876.KT4.95 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
18    S  3N-S                    AKJ65.Q932.T5.QT 432.65.KQ94.K962 QT.AK4.AJ763.543 987.JT87.82.AJ87 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
19    S  3N-S                    AT842.A96.T7.A82 QJ5.Q753.854.QT5 93.K84.AK92.KJ73 K76.JT2.QJ63.964 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
20    S  3N-S                    AQ954.KT5.Q82.J6 T76.Q986.974.KQ9 K8.AJ3.A653.T872 J32.742.KJT.A543 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
21    S  3N-S                    AJ854.T72.A8.K43 T6.A986.Q96.QT76 K92.KJ5.J7542.A8 Q73.Q43.KT3.J952 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
22    S  4H-N                    JT94.AQJ42.3.AT4 872.T5.KT92.K532 K63.876.AQJ6.QJ6 AQ5.K93.8754.987 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
23    S  3N-S                    KQJ64.J632.Q3.Q8 9852.AT.986.AT53 T3.K84.AJ74.KJ97 A7.Q975.KT52.642 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
24    S  3N-S                    AQJ76.K652.5.Q82 T94.AQ98.A987.93 K8.T74.KQJ6.AT74 532.J3.T432.KJ65 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
25    S  3N-S                    AQ532.Q6.K875.JT JT6.JT974.T6.K97 87.A32.AQJ2.Q854 K94.K85.943.A632 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
26    S  3N-S                    KQ932.KQ83.Q3.86 T84.JT4.9754.AQ5 A65.A5.KT2.J7432 J7.9762.AJ86.KT9 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
27    S  4S-N                    KQT42.K964.A.652 A86.J875.972.Q84 J73.A2.QJT85.KJ9 95.QT3.K643.AT73 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N-P-4S | New Minor Forcing | 3 !S
28    S  3N-S                    Q8754.KQ95.A42.9 KJ62.T4.Q865.752 A3.J32.K97.KQJ84 T9.A876.JT3.AT63 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
29    S  4S-N                    KQ765.8732.T.AK6 42.K64.A532.QJT2 AT9.AQ.Q974.8753 J83.JT95.KJ86.94 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
30    S  4S-N                    AQ862.AQ5.876.T4 73.8632.K3.K9865 KJ9.JT4.JT94.AQ2 T54.K97.AQ52.J73 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N-P-4S | New Minor Forcing | 3 !S
31    S  4H-N                    Q42.AQT64.3.AT83 KT5.KJ.T765.Q962 J73.875.AKJ.KJ74 A986.932.Q9842.5 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4C-P-4H | New Minor Forcing | 3 !H
32    S  3N-S                    KT2.AJ753.652.A3 Q964.T842.7.K862 J53.Q6.AKJ93.Q95 A87.K9.QT84.JT74 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
33    S  3N-S                    AK976.J9.KT.J754 T82.KT86.Q8765.6 54.A54.AJ3.AT982 QJ3.Q732.942.KQ3 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
34    S  3N-S                    A8543.A53.6.K642 T92.KT97.Q73.JT5 KQ.Q84.AK852.987 J76.J62.JT94.AQ3 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
35    S  3N-S                    AQJ86.QT5.K.T964 T97.J86.QT85.K32 54.A92.A9642.AJ8 K32.K743.J73.Q75 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
36    S  4S-N                    KT984.975.A6.AT9 J7.K43.Q974.K753 A65.AT2.KT3.QJ84 Q32.QJ86.J852.62 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
37    S  3N-S                    Q3.AQ852.854.KT6 AT85.JT9.QJ3.853 KJ7.K6.KT72.Q942 9642.743.A96.AJ7 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
38    S  3S-N                    A8642.AK2.T73.T5 KQ9.Q5.QJ42.7432 753.JT4.AK.KQJ98 JT.98763.9865.A6 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
39    S  3N-S                    QJT32.K862.A3.J2 K874.JT.8765.K73 95.Q73.KQ94.AQ98 A6.A954.JT2.T654 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
40    S  4H-N                    J64.KQT43.KJ7.Q4 T32.972.532.AJ65 A75.AJ6.QT84.K93 KQ98.85.A96.T872 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
41    S  4S-N                    K9632.KQ98.T9.A2 QT75.54.KQJ2.Q97 J84.A6.A73.KT865 A.JT732.8654.J43 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
42    S  2S-N                    KQJT9.7.KQ85.T76 64.J82.J742.AK42 A82.Q6543.AT.Q53 753.AKT9.963.J98 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
43    S  4S-N                    A6532.KQT2.KT.52 T7.J976.A765.T98 KQ9.A4.Q84.Q7643 J84.853.J932.AKJ | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
44    S  4H-N                    QT4.QJ952.A8.QJ8 A9862.84.K95.T43 K7.K76.T643.AK92 J53.AT3.QJ72.765 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
45    S  4H-N                    K4.QJ932.QJ3.K92 QJ73.765.AT8.J85 96.AK4.K952.AT43 AT852.T8.764.Q76 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
46    S  3N-S                    65.A7532.KJ4.KT4 AT842.J964.62.Q9 KJ9.QT.AQT3.J762 Q73.K8.9875.A853 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
47    S  4H-N                    J986.AK986.A85.7 K543.JT5.QJ42.J2 AT.Q43.T76.AK865 Q72.72.K93.QT943 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
48    S  3N-S                    943.KJ972.AK63.9 AK62.T4.T75.Q764 Q75.A3.QJ8.AT853 JT8.Q865.942.KJ2 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
49    S  3N-S                    J4.AJ643.Q962.KJ KQ97.KT75.53.943 A63.Q8.AKT8.T865 T852.92.J74.AQ72 | 1D-P-1H-P-1N-P-2C=1=-P-3C-P-3D-P-3N | New Minor Forcing
50    S  4H-N                    J2.A8632.AQ.J973 8763.Q4.J42.A852 KQT.KT5.KT963.Q4 A954.J97.875.KT6 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
51    S  2D-S                    AJ632.J2.Q95.K62 T754.9763.J8.AQT KQ.T85.AKT32.873 98.AKQ4.764.J954 | 1D-P-1S-P-1N-P-2C=1=-P-2D | New Minor Forcing
52    S  4S-N                    J9876.AT62.76.AK K3.Q83.KQ84.7632 AQT.K75.AT92.T98 542.J94.J53.QJ54 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
53    S  2N-S                    T3.AQ876.JT3.A82 KQ97.K4.8654.T97 J85.JT.AK72.K653 A642.9532.Q9.QJ4 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
54    S  4H-N                    97.KJ543.983.AKT AT82.Q72.54.9764 KQ6.AT8.AT72.532 J543.96.KQJ6.QJ8 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
55    S  4S-N                    T9852.Q93.K.AQJT A3.652.T72.K8743 KJ7.AT4.A9654.95 Q64.KJ87.QJ83.62 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
56    S  3N-S                    T7643.JT.A9.AQ76 K82.8743.K7542.5 AQ.KQ2.QT8.JT943 J95.A965.J63.K82 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
57    S  4H-N                    K2.AT542.A6.J964 QT975.86.873.K82 J4.QJ9.QJT54.AQ7 A863.K73.K92.T53 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
58    S  4H-N                    AQ.AT863.Q62.T86 K943.742.K9754.J T75.KQJ.JT.AQ754 J862.95.A83.K932 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
59    S  3N-S                    KQJ32.A76.QT42.7 654.852.K876.AJT T7.QJT.AJ53.KQ93 A98.K943.9.86542 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
60    S  4S-N                    KQT65.K542.95.A6 43.QJ8.JT32.T984 A98.T93.KQ6.KQ53 J72.A76.A874.J72 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
61    S  2H-N                    A5.KJT82.T73.KT5 9842.954.KQ9.Q62 KJ3.Q63.J52.AJ87 QT76.A7.A864.943 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
62    S  3N-S                    A9842.J2.Q97.AT2 KQT3.983.J53.K76 75.AK5.AT842.Q54 J6.QT764.K6.J983 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
63    S  4H-N                    QJ53.AQ975.J9.J9 762.K82.AK4.7532 K9.J63.T763.AKQ4 AT84.T4.Q852.T86 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
64    S  3N-S                    K64.AK652.J765.6 QT73.J4.T932.K83 985.93.AK8.AQ952 AJ2.QT87.Q4.JT74 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
65    S  3N-S                    K8632.AQ72.J2.J3 AJ7.T86.K986.QT9 T5.KJ5.AT74.A862 Q94.943.Q53.K754 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
66    S  5D-S                    Q2.AQ865.A763.92 AT854.JT2.5.JT63 J97.73.KQJT9.AK7 K63.K94.842.Q854 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-5D | New Minor Forcing
67    S  4S-N                    AT862.J94.K953.A QJ97.T832.AJT.97 K53.KQ6.86.KQT32 4.A75.Q742.J8654 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
68    S  4H-N                    65.KQ865.AJ.J864 87432.A9.T98.KT9 AT9.JT4.Q764.AQ5 KQJ.732.K532.732 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
69    S  4H-N                    K852.QJ963.K7.K2 QT4.52.9853.QT86 A73.AT7.J64.AJ75 J96.K84.AQT2.943 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
70    S  4S-N                    A8765.A85.T87.A8 942.J9.KJ52.K654 KQJ.K72.A963.J97 T3.QT643.Q4.QT32 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
71    S  3N-S                    97.AK532.A84.J62 A65.Q97.K976.T87 QJ8.J4.J532.AKQ3 KT432.T86.QT.954 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
72    S  2N-S                    A9863.AQ9.Q43.84 542.T54.985.AK73 K7.J72.AJT7.QJT2 QJT.K863.K62.965 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
73    S  4S-N                    AK842.Q92.T9.K95 J63.T84.A8654.42 Q95.K73.QJ3.AQT6 T7.AJ65.K72.J873 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
74    S  4H-N                    K65.AT963.J6.K64 A874.QJ.954.J987 T3.K82.AQ32.AT52 QJ92.754.KT87.Q3 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
75    S  2S-N                    JT873.A64.QT.A97 K9.J873.J75.Q862 Q64.T9.AK84.KT43 A52.KQ52.9632.J5 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
76    S  3N-S                    AQ752.K63.T3.KT7 K94.QT9.6542.Q32 J6.A72.AK987.J85 T83.J854.QJ.A964 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3N | New Minor Forcing
77    S  3N-S                    AKJ93.A643.6.432 Q6.QJ52.A873.J76 74.K98.KJ42.KQT5 T852.T7.QT95.A98 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
78    S  4H-S                    QJ963.K653.AQ.T9 T2.T7.K9763.Q862 K7.AQ982.J52.A43 A854.J4.T84.KJ75 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
79    S  3N-S                    KJT82.Q5.Q62.A74 Q53.9862.KJ5.T92 97.A73.AT84.KJ53 A64.KJT4.973.Q86 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
80    S  3N-S                    KJ7.AQ983.T53.J4 A32.J642.974.Q86 Q98.T5.A862.AK97 T654.K7.KQJ.T532 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
81    S  4H-S                    AQT92.T865.7.KQ2 J83.J3.K9543.J86 65.AK972.AQ6.T74 K74.Q4.JT82.A953 | 1H-P-4D=1=-P-4H | Splinter
82    S  3N-S                    AT963.J2.J96.AQ4 75.A976.8542.JT3 K2.KQT84.Q73.K85 QJ84.53.AKT.9762 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
83    S  2S-N                    KQT75.QJT.6.K632 J84.7653.AQ82.Q9 A96.A98.9743.AT7 32.K42.KJT5.J854 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
84    S  3N-S                    T95.AKJT8.Q43.J5 AJ76.Q65.7652.K9 KQ4.73.AJT9.A732 832.942.K8.QT864 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
85    S  3N-S                    AK973.J864.T53.A J6.Q52.9872.JT42 Q4.A73.AJ64.K873 T852.KT9.KQ.Q965 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
86    S  5D-S                    T8.AQ865.J95.AJ2 Q62.JT72.Q74.K85 KJ9.K4.AK632.963 A7543.93.T8.QT74 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-5D | New Minor Forcing
87    S  3N-S                    AKJ83.JT74.52.K6 7.A96.KT864.9732 Q4.K32.QJ3.AQT54 T9652.Q85.A97.J8 | 1C-P-1S-P-1N-P-2D=1=-X-3N | New Minor Forcing
88    S  4H-N                    94.KJ853.QT98.AQ K653.Q42.J4.9873 AQ8.T97.A32.KJT5 JT72.A6.K765.642 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
89    S  4S-N                    KJ732.T95.AQJ9.3 T4.Q843.T72.KQ95 AQ8.AJ7.K83.8742 965.K62.654.AJT6 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
90    S  4S-N                    AKT87.AJ5.4.T863 J42.T84.KT7.KQJ4 965.K96.AQ85.A92 Q3.Q732.J9632.75 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
91    S  4H-N                    Q8.AQJ94.QJ86.76 A543.T5.K43.J984 KJ7.K72.AT95.Q53 T962.863.72.AKT2 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
92    S  3N-S                    K62.QJ832.965.AQ AT5.K954.874.KT7 Q83.A6.AKJT2.542 J974.T7.Q3.J9863 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
93    S  3N-S                    AJ98.K8742.A2.95 654.AT65.J973.J8 Q72.Q3.QT5.AKT76 KT3.J9.K864.Q432 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
94    S  4S-N                    A9764.KJ9.754.K3 T53.A854.AJ.JT98 KQJ.63.KT863.A76 82.QT72.Q92.Q542 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
95    S  3N-S                    AT952.T5.AK85.54 K643.Q876.974.AJ J7.AKJ.Q632.K987 Q8.9432.JT.QT632 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
96    S  3N-S                    Q43.AQJ54.32.K92 T65.87.KJT9.Q854 K72.62.AQ874.AT6 AJ98.KT93.65.J73 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
97    S  3N-S                    A7654.A2.962.KJ2 J83.KJ96.853.A73 QT2.Q87.AQ4.QT54 K9.T543.KJT7.986 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
98    S  4S-N                    J7652.AQ.KQT3.43 A4.T982.972.QJ87 KQ3.K74.J865.A92 T98.J653.A4.KT65 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
99    S  2N-S                    AJ984.KJ8.K7.972 Q762.A32.A432.85 K5.Q75.JT98.AQT6 T3.T964.Q65.KJ43 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
100   S  2N-S                    A2.A6542.84.AT97 T865.KQT.T52.J52 Q97.J3.AK97.Q864 KJ43.987.QJ63.K3 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
101   S  4H-N                    QJ84.AJ954.53.A2 T53.KQT8.94.KQ85 A6.763.AKJ7.T743 K972.2.QT862.J96 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
102   S  3S-N                    AJ965.63.A9.KT96 K83.T9874.K763.5 Q74.J5.QJ85.AQ83 T2.AKQ2.T42.J742 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
103   S  4H-S                    K8754.A94.92.A42 Q92.652.Q853.KQ8 A3.KQJ87.A74.965 JT6.T3.KJT6.JT73 | 1H-P-1S-P-1N-P-3H-P-3N-P-4H
104   S  3N-S                    J9652.KJ.Q72.A52 K73.QT632.85.T94 A8.A85.J964.KQ73 QT4.974.AKT3.J86 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
105   S  3N-S                    K93.A9754.KQ.843 742.Q3.T982.AQ62 AJ8.82.A6543.KT7 QT65.KJT6.J7.J95 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
106   S  2S-N                    J7542.9.K62.AK65 9.AT865.J94.QT93 AQ8.K32.QT753.J7 KT63.QJ74.A8.842 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
107   S  3N-S                    AKT94.JT84.98.K9 52.K952.QJT.Q862 76.AQ7.AK763.543 QJ83.63.542.AJT7 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | New Minor Forcing
108   S  3N-S                    98642.AJ.AJ9.JT7 T5.QT94.T82.AK98 A3.K63.K763.Q543 KQJ7.8752.Q54.62 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
109   S  4S-N                    KQ742.QJ6.52.A94 T9.T9852.AT84.K3 A86.A3.J73.QJ865 J53.K74.KQ96.T72 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
110   S  3N-S                    T9753.KJT.KQ.QJ5 KQ82.754.A95.843 A6.962.J642.AK72 J4.AQ83.T873.T96 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
111   S  3N-S                    AJ862.AKT8.32.76 QT9.Q96.QT654.92 K3.432.AJ7.AJT53 754.J75.K98.KQ84 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
112   S  3N-S                    AQT93.A5.753.Q94 K74.T972.T82.AJ5 62.K86.AKJ94.KT3 J85.QJ43.Q6.8762 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
113   S  4S-N                    QJ653.765.KQ7.A5 T942.AJ9.53.QJ74 A87.KQ8.J986.KT3 K.T432.AT42.9862 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
114   S  2N-S                    KJ854.3.985.AKJ5 Q72.QT7.Q742.Q98 96.AK986.AJT.632 AT3.J542.K63.T74 | 1H-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
115   S  4S-N                    KJ642.A8.73.K863 A9.JT53.QJ84.Q52 QT7.K2.KT952.AJ7 853.Q9764.A6.T94 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
116   S  3N-S                    AKT95.954.J7.K86 6432.KQJ8.854.73 Q8.T76.A963.AQJ2 J7.A32.KQT2.T954 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
117   S  3S-N                    AKT43.Q32.J96.J6 J5.AJ7.Q872.T842 Q82.854.AKT.KQ93 976.KT96.543.A75 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
118   S  4S-N                    AQ542.J96.874.A9 JT76.K75.A632.J5 K93.AT2.KQ9.Q632 8.Q843.JT5.KT874 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
119   S  3N-S                    AJ8.A9864.J2.J53 QT7.T532.Q74.KQT K43.J7.AT83.A862 9652.KQ.K965.974 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
120   S  3N-S                    KJ765.98.Q8.AQ95 AQ43.J743.53.762 T2.AK6.JT974.KJ4 98.QT52.AK62.T83 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
121   S  3N-S                    QJ5.KJT92.KQ6.T4 T83.854.A54.KJ83 A74.Q7.9872.AQ96 K962.A63.JT3.752 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
122   S  4S-N                    AT932.KQ54.9.Q92 J5.AT9.J854.T754 876.J2.AK73.AJ86 KQ4.8763.QT62.K3 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
123   S  4S-N                    QJT62.K82.KT.QT6 975.9654.J64.A72 A84.AQ7.9752.KJ3 K3.JT3.AQ83.9854 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
124   S  4H-S                    AJ542.QT6.AJ7.97 86.A4.9543.JT862 T73.KJ832.KQ6.A4 KQ9.975.T82.KQ53 | 1H-P-1S-P-1N-P-3H-P-4H
125   S  4H-N                    KT7.AQ842.86.K54 J843.JT.AK95.J92 A6.K75.J42.AQ863 Q952.963.QT73.T7 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
126   S  3N-S                    QJ532.A9.A87.JT4 KT84.J862.KQ.853 A9.T53.JT52.AK76 76.KQ74.9643.Q92 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
127   S  4H-N                    Q943.AQT52.A63.4 J52.K64.J42.QT86 AT.973.Q85.AK753 K876.J8.KT97.J92 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
128   S  4H-N                    A87.AJ982.53.Q85 T632.T5.KJT4.A73 QJ9.764.AQ7.KJ96 K54.KQ3.9862.T42 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
129   S  4H-N                    K75.AQT75.6.K932 A643.842.J73.QT7 982.KJ6.AQ952.A8 QJT.93.KT84.J654 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
130   S  3N-S                    J4.Q8643.AJ2.KJ3 9532.AT.QT9.7652 T86.K5.K653.AQT8 AKQ7.J972.874.94 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
131   S  4S-N                    AJ764.AJ8.Q73.93 T2.9754.J94.AK52 Q85.Q2.AKT65.Q64 K93.KT63.82.JT87 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
132   S  3H-N                    QJ93.A6532.JT9.K KT84.K4.743.T843 762.Q87.AK5.AJ75 A5.JT9.Q862.Q962 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2= | New Minor Forcing | 3 !H
133   S  4H-N                    T4.K8763.AJT7.AT J832.J5.95.K9873 AKQ.QT2.Q842.542 9765.A94.K63.QJ6 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
134   S  4S-N                    KJ432.A754.942.A Q9.J9.JT63.JT976 876.KQ8.AKQ.8542 AT5.T632.875.KQ3 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
135   S  4H-S                    KQ654.AQ5.JT75.4 A7.T76.632.Q9752 J9.98432.AQ4.AJ8 T832.KJ.K98.KT63 | 1H-P-1S-P-1N-P-4H
136   S  4S-N                    QT642.A62.KQT.75 KJ8.Q984.863.JT2 973.73.A97.AKQ98 A5.KJT5.J542.643 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
137   S  4S-N                    AT965.KT85.95.AJ 872.AQJ6.T873.85 KJ4.432.AKJ.QT96 Q3.97.Q642.K7432 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
138   S  4H-N                    AK43.JT732.K87.8 Q75.A64.9654.QT5 JT8.KQ8.AQ.97643 962.95.JT32.AKJ2 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
139   S  3S-N                    T9876.K87.K85.AJ A32.QT65.T4.T984 QJ5.A3.J962.KQ75 K4.J942.AQ73.632 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
140   S  4H-N                    AKJ6.Q9854.Q2.52 974.T32.KJ8.AQ94 QT5.K76.A743.K86 832.AJ.T965.JT73 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
141   S  4H-N                    A972.AT832.A54.2 Q86.764.T63.KT94 T4.K95.KJ92.AQ86 KJ53.QJ.Q87.J753 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
142   S  3N-S                    AQT85.5.AQT6.653 KJ96.K97.832.J87 73.AQ842.K74.KQT 42.JT63.J95.A942 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
143   S  3N-S                    A743.K9753.K2.Q6 T96.J4.AQ73.J942 KQJ.86.J984.AK83 852.AQT2.T65.T75 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
144   S  4H-S                    AJ752.A872.QT9.5 KT8.K6.J54.87643 Q9.QJT95.K62.KJ2 643.43.A873.AQT9 | 1H-P-4C=1=-P-4H | Splinter
145   S  4H-N                    A964.AJ832.Q94.T QT53.K7.T72.9652 K8.QT5.A653.KQ84 J72.964.KJ8.AJ73 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
146   S  4H-S                    AQ874.A732.Q.T74 953.QT.T973.AKJ8 KJ2.K9654.AK2.93 T6.J8.J8654.Q652 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
147   S  3N-S                    A8732.K92.4.A972 Q5.J865.K986.T54 T9.Q43.AQJT5.KQ6 KJ64.AT7.732.J83 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
148   S  4S-N                    AQT98.K93.Q84.42 KJ5.754.JT97.QJ5 643.AQ2.52.AK986 72.JT86.AK63.T73 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
149   S  3S-N                    KT863.AQJ3.Q96.9 J72.T84.A32.KQ76 AQ4.K7.K874.T543 95.9652.JT5.AJ82 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
150   S  3N-S                    A53.Q7543.A6.QT4 K94.J862.Q984.J5 QJ2.K9.KJT5.A862 T876.AT.732.K973 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
151   S  3N-S                    A93.Q9873.Q9.A82 QT82.T42.JT72.Q3 KJ7.KJ.K865.K765 654.A65.A43.JT94 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
152   S  3N-S                    K8763..QT85.AK85 A9.K954.632.T742 42.AQJ82.KJ9.J96 QJT5.T763.A74.Q3 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
153   S  4S-N                    K8542.J6.62.AQJ7 Q9.KQ97.K83.T632 AT6.53.AQ75.K984 J73.AT842.JT94.5 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
154   S  3N-S                    Q742.AK964.J8.JT JT.QJT5.Q652.Q52 A96.72.KT7.AK863 K853.83.A943.974 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
155   S  3C-S                    KQ742.75.743.AQ4 96.9864.AQ92.853 A5.KQ2.JT6.KJT76 JT83.AJT3.K85.92 | 1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
156   S  3N-S                    743.AKT53.J94.KT K962.64.K82.J743 QJT.QJ.Q763.A965 A85.9872.AT5.Q82 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
157   S  2N-S                    KT985.AT94.J.A43 743.QJ62.KT96.T6 Q2.K87.Q732.KQ97 AJ6.53.A854.J852 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
158   S  3N-S                    AK75.Q8643.32.Q4 84.K72.A96.98753 963.A9.QT87.AKJ6 QJT2.JT5.KJ54.T2 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
159   S  3N-S                    87532.AKJT.73.A8 K9.Q853.JT65.T64 JT6.62.AKQ2.Q972 AQ4.974.984.KJ53 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
160   S  4S-N                    AK753.AT43.J32.8 862.98.T764.AQJ3 QT4.KQ2.AQ9.9754 J9.J765.K85.KT62 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
161   S  2S-N                    KQJ97.K2.JT72.J6 T43.A965.Q43.K84 852.JT4.AK5.AT52 A6.Q873.986.Q973 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
162   S  2N-S                    KJT94.72.65.AK98 A72.QJ95.T972.62 Q5.863.AK4.QJT73 863.AKT4.QJ83.54 | 1C-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
163   S  4S-N                    AQ432.AT83.Q6.97 J86.J64.J3.AT654 KT5.Q97.AK754.Q8 97.K52.T982.KJ32 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
164   S  4S-N                    J8652.AKQT.Q76.6 T3.8732.K98.JT92 KQ4.64.A432.KQ43 A97.J95.JT5.A875 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
165   S  3N-S                    AQJ94.9643.2.KQ6 T852.AJ.AJ86.952 K7.KT7.Q7543.AT4 63.Q852.KT9.J873 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
166   S  3N-S                    AT864.J76.3.AK53 Q972.542.AQ.Q962 K3.AKT.KJT92.T87 J5.Q983.87654.J4 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
167   S  3N-S                    QJT32.QJ.84.AQ96 K98.87.A952.J432 64.AK652.Q76.KT7 A75.T943.KJT3.85 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
168   S  4H-S                    AK654.QT9.42.KT9 72.J83.AK65.Q843 QT9.AK765.Q8.J62 J83.42.JT973.A75 | 1H-P-1S-P-1N-P-4H
169   S  4H-N                    J43.AK542.8.K652 AK96.T63.753.943 T2.Q97.AKJ96.QJT Q875.J8.QT42.A87 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
170   S  3N-S                    A8765.83.A942.K4 QJ2.Q974.53.8762 KT.J65.KJ76.AQ53 943.AKT2.QT8.JT9 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
171   S  3N-S                    AJ872.732.AQ87.8 653.KJ6.T42.KJ74 T4.A98.K653.AQ65 KQ9.QT54.J9.T932 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
172   S  3N-S                    T632.AKQ63.Q8.94 J7.J872.J653.KQT AQ4.95.A92.A6532 K985.T4.KT74.J87 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
173   S  3N-S                    K43.AJ973.A3.875 QT2.Q84.KT2.T932 J65.KT.QJ964.KQ4 A987.652.875.AJ6 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
174   S  3N-S                    K9765.A43.A98.32 Q4.JT95.Q732.T86 82.876.KJ5.AKQJ5 AJT3.KQ2.T64.974 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
175   S  4H-N                    952.K9764.AJ3.KT JT76.A3.Q9652.73 AQ3.QJ5.K4.Q9542 K84.T82.T87.AJ86 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
176   S  3N-S                    A8732.AT83.K83.3 J94.QJ5.T74.KJ97 Q5.K72.AQ2.QT852 KT6.964.J965.A64 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
177   S  3N-S                    KT7.AJ875.Q8.J52 9854.KT9.AJ2.Q93 AJ2.Q6.K9764.K86 Q63.432.T53.AT74 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
178   S  4S-N                    A8732.AK73.654.J KQ9.QJ54.92.Q976 T54.96.AKJ7.AT43 J6.T82.QT83.K852 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
179   S  3N-S                    62.J8732.A95.AKT A874.KT9.J74.752 Q53.Q5.KQT32.QJ6 KJT9.A64.86.9843 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
180   S  3H-N                    652.A9863.K4.KJ8 KJT.K75.T862.532 A97.Q42.Q97.AQ64 Q843.JT.AJ53.T97 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2= | New Minor Forcing | 3 !H
181   S  4S-N                    KQJ94.K753.T2.Q7 75.Q9.J8654.A943 A62.864.AK97.K65 T83.AJT2.Q3.JT82 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
182   S  3N-S                    KT743.K86.K.QJ93 J9.T754.Q743.A65 A8.QJ9.AT8.KT874 Q652.A32.J9652.2 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
183   S  4H-S                    QT652.AQ87.A6.93 K4.64.K7543.T754 AJ.KJT52.QT8.QJ2 9873.93.J92.AK86 | 1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
184   S  4S-N                    KQJ93.J5.Q854.K4 T7.A932.KJT.Q865 852.K64.A7632.AJ A64.QT87.9.T9732 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
185   S  4S-N                    QT864.KJ93.Q62.A A72.85.T975.QT64 K95.AQ7.K8.87532 J3.T642.AJ43.KJ9 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
186   S  2N-S                    AQ765.K6.74.K943 K8.AT854.T82.752 92.Q32.KQJ96.A86 JT43.J97.A53.QJT | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
187   S  3C-N                    QJT.KQT32.97.KT6 8652.A84.Q82.A93 AK4.J9.A653.8752 973.765.KJT4.QJ4 | 1D-P-1H-P-1N-P-2C=1=-P-3C | New Minor Forcing
188   S  2S-N                    AQ942.83.J7.A853 KT5.Q754.QT.QJ74 J73.AJ.K9642.K62 86.KT962.A853.T9 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
189   S  4H-N                    T8.K8643.KT64.AQ KQ96.52.Q87.9863 J54.A97.A92.KJT4 A732.QJT.J53.752 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
190   S  3N-S                    K76.AKQT5.92.543 AQ2.9432.QT84.J2 J93.76.AKJ6.K876 T854.J8.753.AQT9 | 1D-P-1H-P-1N-P-2C=1=-P-2N-P-3N | New Minor Forcing
191   S  2N-S                    K9643.AQT8.532.K AT75.J64.Q84.T94 J2.K32.JT6.AQJ52 Q8.975.AK97.8763 | 1C-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
192   S  4H-N                    A5.T8643.AK85.92 Q874.Q2.Q9432.63 KJ3.K75.T6.AQJT4 T962.AJ9.J7.K875 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
193   S  4H-N                    KQ.98632.K96.KJ8 T863.AJ5.842.Q42 A94.T74.AT73.A95 J752.KQ.QJ5.T763 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
194   S  3N-S                    Q974.KJ863.A9.JT AJ62.Q74.Q4.8542 KT3.92.KJ52.AK97 85.AT5.T8763.Q63 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
195   S  4S-N                    AKJ82.97.53.QJ53 T63.QT42.J7.AT92 Q97.AKJ.AT864.76 54.8653.KQ92.K84 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
196   S  3N-S                    AQ432.7.JT63.A52 T65.KT52.AK8.T96 K8.AQ986.Q42.K83 J97.J43.975.QJ74 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
197   S  2S-N                    AT754.Q872.KQ.54 932.KT5.873.A962 KQ6.J3.9542.KQJ8 J8.A964.AJT6.T73 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
198   S  3N-S                    KT943.J5.AJT.K92 875.874.KQ65.QT7 QJ.AKQ63.432.854 A62.T92.987.AJ63 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
199   S  3N-S                    AQ64.AT985.J7.J5 985.7.K654.KT986 J32.QJ2.QT982.AQ KT7.K643.A3.7432 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
200   S  3S-N                    KQT98.KT.J863.Q4 A64.A762.52.T762 532.Q53.KQ974.AK J7.J984.AT.J9853 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
201   S  4S-N                    KQT72.K3.K63.JT7 J3.J8762.J542.Q5 A98.A9.Q87.A9862 654.QT54.AT9.K43 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
202   S  4H-N                    AQ7.QT654.K976.4 KJ6.J73.QJ52.762 T52.AK9.84.KQT95 9843.82.AT3.AJ83 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
203   S  3N-S                    QJ94.AT843.KQ6.3 K7.J976.843.KQ74 A83.K5.AT97.JT52 T652.Q2.J52.A986 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
204   S  4S-N                    AT542.J.KQ73.J95 Q8.A8653.T8.8732 KJ7.972.AJ964.KQ 963.KQT4.52.AT64 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
205   S  4H-N                    AK64.KJ632.T87.7 85.94.Q952.AT532 Q93.AQ8.KJ3.J986 JT72.T75.A64.KQ4 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
206   S  3N-S                    AKJ72.Q953.J75.T 843.AKT.Q982.642 95.876.KT3.AKQ95 QT6.J42.A64.J873 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
207   S  3N-S                    AJT82.KT3.K93.52 Q96.762.QJ6.A976 75.AQJ.AT8.QT843 K43.9854.7542.KJ | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
208   S  4H-S                    AK952.Q743.K2.96 874.J9.A985.8543 T6.AT862.QJT.KQJ QJ3.K5.7643.AT72 | 1H-P-2N=1=-P-4H | Jacoby 2NT
209   S  4S-N                    QJ876.K8.KT5.KT9 93.JT632.J8.Q863 AK2.Q54.A942.J52 T54.A97.Q763.A74 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
210   S  2N-S                    KQ32.A9854.Q76.5 AJ8.T72.T83.QT96 T54.J6.KJ95.AK83 976.KQ3.A42.J742 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
211   S  3N-S                    AKJ86.T8.96.K974 T974.K653.A73.86 53.AQ7.QJ854.AJ3 Q2.J942.KT2.QT52 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
212   S  3N-S                    KQ942.AT.J32.Q73 53.Q986.KT75.986 J7.732.AQ98.AK52 AT86.KJ54.64.JT4 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
213   S  3N-S                    KQT64.Q8.Q7.KT54 J75.T942.AT632.2 98.AJ6.KJ5.AJ986 A32.K753.984.Q73 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
214   S  2S-N                    AKQ43.54.985.Q96 T87.KQ98.JT4.A54 962.T76.AKQ7.KT2 J5.AJ32.632.J873 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
215   S  4S-N                    QJ862.A2.QT7.K96 T94.QJT6.652.J42 AK3.953.J843.AQ7 75.K874.AK9.T853 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
216   S  2N-S                    K62.KQT94.K96.J8 QT83.J73.A5.QT92 A74.A2.8743.A653 J95.865.QJT2.K74 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
217   S  3N-S                    QT932.T9.872.AKQ AK.8643.J65.9862 J4.KQ7.AQT43.JT7 8765.AJ52.K9.543 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
218   S  4S-N                    KJ532.KJ2.QT.J94 A9.QT74.97653.32 T86.A53.42.AKQT6 Q74.986.AKJ8.875 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
219   S  3N-S                    AJ954.QT84.J5.K5 73.AKJ9.QT64.T93 K6.653.AK92.A874 QT82.72.873.QJ62 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
220   S  3N-S                    AKQ82.642.K43.T2 973.AJT.J982.K85 JT4.KQ7.AQ5.9764 65.9853.T76.AQJ3 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
221   S  3N-S                    KJT98.Q97.AJ8.T9 765.K52.763.Q632 AQ.T63.KT4.AJ875 432.AJ84.Q952.K4 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
222   S  4H-N                    J862.AQJT6.J3.K5 T75.84.QT62.AQT7 A43.K97.AK94.932 KQ9.532.875.J864 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4C-P-4D-P-4H | New Minor Forcing | 3 !H
223   S  4H-S                    AK987.984.A63.87 QT.AJT.T854.JT52 J4.Q7652.KJ7.KQ4 6532.K3.Q92.A963 | 1H-P-1S-P-1N-P-3H-P-4H
224   S  4H-S                    T9854.Q98.AQ6.A9 K2.43.JT75.QT432 J73.AKJT5.K92.86 AQ6.762.843.KJ75 | 1H-P-1S-P-1N-P-4H
225   S  3D-S                    AQJ76.J9.K98.J85 KT9.K873.42.A762 84.AQ2.AQT65.Q43 532.T654.J73.KT9 | 1D-P-1S-P-1N-P-2C=1=-P-3D | New Minor Forcing
226   S  2N-S                    Q8762.K952.A82.Q A943.Q83.K64.974 JT.AJ6.J73.AJ863 K5.T74.QT95.KT52 | 1C-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
227   S  4S-N                    AKQ72.852.853.K7 8.AT63.J762.J984 T53.Q4.AQ9.AQT63 J964.KJ97.KT4.52 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
228   S  3N-S                    K9532.QJ9.Q7.A94 Q86.T74.J84.KJT5 AT.A63.K632.Q732 J74.K852.AT95.86 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
229   S  4S-N                    K8432.K3.Q63.A65 JT.A974.T94.JT73 AQ5.QJ852.A75.82 976.T6.KJ82.KQ94 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
230   S  2S-N                    AJT86.J8.A63.J94 K72.QT76.K7.Q832 Q94.AK9.QJ982.T6 53.5432.T54.AK75 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
231   S  4H-N                    432.AKT53.J4.K84 J85.64.9863.A976 AKQ.Q92.T75.QJ52 T976.J87.AKQ2.T3 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
232   S  4H-N                    A92.Q7543.54.AQ7 JT87.K9.KQ98.643 K43.J82.AJ32.KJ5 Q65.AT6.T76.T982 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
233   S  3N-S                    AT854.32.J9.AQ96 J62.J85.QT865.K8 K3.AQ976.K72.J73 Q97.KT4.A43.T542 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
234   S  4S-N                    KQ875.76.AT84.QJ JT6.KJ4.J95.9842 A42.AT983.Q3.A75 93.Q52.K762.KT63 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
235   S  4H-N                    J42.KQ432.Q97.A8 AK9.JT85.J53.T95 QT3.A96.K6.KQ742 8765.7.AT842.J63 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
236   S  2H-N                    Q5.AQ652.QJ3.J95 KT643.T73.A84.T2 AJ9.J98.K65.K864 872.K4.T972.AQ73 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
237   S  4H-N                    AJ2.Q8642.AT.752 8764.AJ7.KJ32.94 K3.953.865.AKQJ8 QT95.KT.Q974.T63 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
238   S  3N-S                    AT4.K8653.A98.92 KJ7.Q942.Q63.QT3 Q86.AT.KT42.A765 9532.J7.J75.KJ84 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
239   S  2N-S                    KJ942.84.QJ6.AT9 T5.A753.T97.KQJ4 Q8.K62.AK54.8765 A763.QJT9.832.32 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
240   S  4H-N                    Q986.KQJT2.9.A97 AJT5.984.T52.Q32 K2.A73.KJ876.K64 743.65.AQ43.JT85 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
241   S  3N-S                    KT3.A8752.985.A9 8742.KJT4.J4.KJ7 Q96.Q3.AQ73.QT86 AJ5.96.KT62.5432 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
242   S  3N-S                    QJT4.AT943.KT.Q3 A96.62.J9742.J96 K52.K75.Q83.A852 873.QJ8.A65.KT74 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
243   S  4S-N                    T9763.AT85.A.KJ9 KQ4.J3.J732.8743 AJ5.K97.KQ984.T6 82.Q642.T65.AQ52 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
244   S  4H-N                    AK74.KQ962.43.96 T93.T5.T762.KJT3 Q65.A73.AKJ.8542 J82.J84.Q985.AQ7 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
245   S  4H-N                    KT2.KQT43.3.A874 A975.82.KT52.K53 J43.A96.AQ86.QJT Q86.J75.J974.962 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
246   S  3N-S                    J9765.32.AK53.KT A2.KJT9.984.8632 T3.AQ5.QJT2.A974 KQ84.8764.76.QJ5 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
247   S  3N-S                    AQT97.A54.QT84.8 J32.763.A2.QT952 54.KJ9.K976.AK74 K86.QT82.J53.J63 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
248   S  4S-N                    KQT43.AT75.Q7.72 95.K984.AJT3.954 J76.63.K52.AKQJ6 A82.QJ2.9864.T83 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
249   S  4H-S                    AT763.A74.A7.872 K98.95.5432.AQT9 Q4.KQJ62.KQ9.643 J52.T83.JT86.KJ5 | 1H-P-1S-P-1N-P-4H
250   S  2H-N                    A75.AJ653.QT43.2 JT62.94.AK6.6543 Q98.KQT.72.KQ987 K43.872.J985.AJT | 1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
251   S  3N-S                    AJT95.KJ42.7.K73 873.QT98.K54.862 64.A63.AQ982.QJ4 KQ2.75.JT63.AT95 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
252   S  4H-N                    J93.AK543.9532.K T542.86.A84.Q983 A86.QJ2.QJ6.A654 KQ7.T97.KT7.JT72 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
253   S  4S-N                    AJT97.98.QJ7.KJ6 53.QT763.42.AT84 K86.KJ5.AKT5.972 Q42.A42.9863.Q53 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
254   S  4S-N                    AT854.J6.K7.KJT6 976.QT5.QT85.A87 KJ3.A92.A92.Q954 Q2.K8743.J643.32 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
255   S  4H-N                    QT9.AJ872.A873.2 K32.Q95.KJ4.J983 A65.K43.Q6.KQT74 J874.T6.T952.A65 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
256   S  3N-S                    AJ432.A2.K5.T765 K8.9765.AT732.92 Q7.QJ4.QJ98.KQ84 T965.KT83.64.AJ3 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
257   S  4S-N                    AT986.983.QJ.AJ9 532.QT5.K94.7653 KQJ.J64.AT62.QT2 74.AK72.8753.K84 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
258   S  3N-S                    A92.KT762.J6.KT9 QJ87.Q53.A3.J876 K64.94.KQT52.AQ2 T53.AJ8.9874.543 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
259   S  4H-N                    AKQ9.JT975.86.Q7 8762.KQ.KQ7.8653 J3.A82.AJ542.KT4 T54.643.T93.AJ92 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
260   S  3N-S                    AJT93.JT6.AJ5.J5 754.KQ2.T82.K963 K2.987.KQ63.AQ84 Q86.A543.974.T72 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
261   S  4H-N                    5.AKQJ5.J653.J85 QT42.943.A98.K74 AJ6.876.K72.AQ96 K9873.T2.QT4.T32 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
262   S  4S-N                    87653.AQ5.8.AQT8 KQ.JT73.J942.973 AJT.94.AT76.KJ65 942.K862.KQ53.42 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
263   S  4S-N                    KJ862.KT8.Q3.QJ7 T9.AQ53.T54.AT96 AQ4.97.AJ987.K42 753.J642.K62.853 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
264   S  3N-S                    K743.AKQ42.T9.42 AT.963.8763.AQ85 Q92.87.AQJ54.KJ6 J865.JT5.K2.T973 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
265   S  3N-S                    KQJ63.JT7.876.KJ 75.983.AJT2.A753 AT.KQ6.K954.QT98 9842.A542.Q3.642 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
266   S  3N-S                    JT.AQ987.A6.T875 A983.J543.872.Q3 742.K2.KQT93.A42 KQ65.T6.J54.KJ96 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
267   S  4H-N                    A4.Q9632.K2.K964 KQT2.874.QJT4.T2 76.KJ5.A9753.AJ8 J9853.AT.86.Q753 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
268   S  4S-N                    KT643.KT9.84.KQJ 82.A62.Q963.9863 AQJ.Q83.AJT72.T5 975.J754.K5.A742 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
269   S  4H-N                    AK8.JT962.5.A853 Q7532.A7.742.J76 J94.K43.AKT96.Q2 T6.Q85.QJ83.KT94 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
270   S  4S-N                    A9654.T.QT86.AJ3 QT.Q965.A74.T874 J73.AKJ42.932.KQ K82.873.KJ5.9652 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
271   S  3C-S                    AQ98.J9653.Q8.Q6 763.Q42.A543.T87 KJT.A8.T96.AJ943 542.KT7.KJ72.K52 | 1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
272   S  3N-S                    A5432.A3.98.KT96 KJ97.QT96.T75.J5 86.K87.AJ432.A32 QT.J542.KQ6.Q874 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
273   S  3N-S                    A9653.4.K983.A43 J8.A752.74.J8752 T2.Q9863.AQ2.KQ9 KQ74.KJT.JT65.T6 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
274   S  4S-N                    AK762.2.752.A642 T43.K97.Q863.KQ5 QJ8.AQJT4.K9.J98 95.8653.AJT4.T73 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
275   S  3N-S                    QJ964.Q3.AK.6543 AT8.J975.85.KQ92 K2.K42.JT72.AJT7 753.AT86.Q9643.8 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
276   S  3N-S                    Q7642.KJ93.K3.Q6 J98.65.Q987.AJ82 AT.A42.AJ652.T43 K53.QT87.T4.K975 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | New Minor Forcing
277   S  4S-N                    A7654.843.AK5.74 J83.KQ92.J94.Q95 KQT.JT.Q87.AJT62 92.A765.T632.K83 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
278   S  4S-N                    KQ972.T6.KQ85.Q9 A8.J984.AT4.T643 643.AKQ52.J2.K87 JT5.73.9763.AJ52 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
279   S  4H-N                    AQ96.Q9652.K.JT3 K852.T8.AJT8.765 JT.KJ3.Q7432.KQ8 743.A74.965.A942 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N-P-4H | New Minor Forcing | 3 !H
280   S  4S-N                    QT872.K74.J.KQJ9 J63.T632.KQ83.84 A94.AJ9.7652.A75 K5.Q85.AT94.T632 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
281   S  2N-S                    JT9.KJ876.K7.A98 532.A943.AT.QT62 AQ7.Q5.Q542.K754 K864.T2.J9863.J3 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
282   S  3S-N                    AKT76.Q97.63.K96 QJ.K862.K42.T852 832.AJ3.AJ98.Q74 954.T54.QT75.AJ3 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
283   S  3N-S                    KQT.KQT83.82.J54 J92.7654.964.AQ2 543.A9.AQT5.KT73 A876.J2.KJ73.986 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
284   S  3N-S                    75.KQ432.K8.QJ98 A984.J87.43.KT42 QT6.T5.AQ652.A53 KJ32.A96.JT97.76 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
285   S  2S-N                    KJT85.K6.T632.KJ Q3.AQ52.987.Q762 A74.JT974.AK.953 962.83.QJ54.AT84 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
286   S  4H-N                    QJ.AJ632.632.A85 AT97.95.T974.T76 K84.QT7.AQJ5.Q92 6532.K84.K8.KJ43 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
287   S  3S-N                    KQT85.875.K4.QJ2 96.Q92.Q873.KT73 AJ4.AJ3.T95.A985 732.KT64.AJ62.64 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
288   S  4H-S                    AKQ42.QT3.J93.96 983.A85.KT5.JT75 JT5.K7642.A8.KQ2 76.J9.Q7642.A843 | 1H-P-1S-P-1N-P-3H-P-4H
289   S  3N-S                    KQJ86.8.T643.AJ7 94.A732.9852.K53 75.KJT64.AKQ.T82 AT32.Q95.J7.Q964 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
290   S  4S-N                    AJT74.J2.A92.J86 985.KQ7.J863.754 K32.A9654.54.AKT Q6.T83.KQT7.Q932 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
291   S  3N-S                    KQJ62.764.KJ42.J 93.KT5.T98.A7642 T8.Q82.AQ73.KQT8 A754.AJ93.65.953 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
292   S  4H-N                    Q632.KQJ73.K5.T2 J987.A86.J76.KJ5 AK4.T94.Q93.A976 T5.52.AT842.Q843 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
293   S  4S-N                    K9732.A65.Q4.QJ4 QJ.J832.765.K762 T64.Q7.AKJT8.A83 A85.KT94.932.T95 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
294   S  3N-S                    AJ976.83.AJ5.Q32 542.AQT2.974.J86 Q8.J94.K62.AKT97 KT3.K765.QT83.54 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
295   S  4H-N                    QT95.QT853.KJ.A3 J3.A42.A873.9764 A8.KJ7.T942.KQT5 K7642.96.Q65.J82 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
296   S  3N-S                    K7652.K73.K84.Q4 J43.Q42.63.AT873 T9.AJ6.AQ95.K962 AQ8.T985.JT72.J5 | 1D-P-1S-P-1N-P-2C=1=-X-3N | New Minor Forcing
297   S  4S-N                    KQ853.Q8.J6.KJ64 JT.T9765.K984.QT 762.KJ3.A73.A987 A94.A42.QT52.532 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
298   S  3N-S                    QJ864.Q42.QT.AT6 T32.A63.AJ8.J875 AK.KT7.97643.Q32 975.J985.K52.K94 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
299   S  4H-N                    AK7.J9764.A94.43 JT6.T8.J762.AJ96 842.A52.KQT5.KQ7 Q953.KQ3.83.T852 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
300   S  4S-N                    T8543.A93.4.AQJ5 96.K642.A9873.32 AJ2.87.KQT2.KT64 KQ7.QJT5.J65.987 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
301   S  3N-S                    52.KQ964.83.AQJ8 K876.853.A72.K74 AJ9.AJ.QJT65.963 QT43.T72.K94.T52 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
302   S  3N-S                    KQ752.J2.AJ7.J83 863.KQ74.K4.T742 JT.AT863.Q83.AQ9 A94.95.T9652.K65 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
303   S  4S-N                    AKJ76.743.8.AT82 43.K9862.Q543.43 T95.AJ5.AJT6.KJ7 Q82.QT.K972.Q965 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
304   S  3N-S                    A9872.QT87.A3.Q5 KQ.953.J982.9864 J5.642.KQT6.AKT2 T643.AKJ.754.J73 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
305   S  4H-N                    93.98754.KQ.AQT8 KT85.63.AT97.J76 AQ6.KQT.8652.K54 J742.AJ2.J43.932 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
306   S  2N-S                    AK853.K52.T7.J82 9764.Q97.A84.KT5 J2.AJ3.Q965.A964 QT.T864.KJ32.Q73 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
307   S  2N-S                    AT8.AJT52.965.K4 J9643.94.A2.JT72 K52.76.QJ743.AQ8 Q7.KQ83.KT8.9653 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
308   S  4S-N                    AKT52.JT84.9.A94 86.K763.Q82.8753 Q97.Q5.AK764.QJT J43.A92.JT53.K62 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
309   S  2N-S                    AJ954.32.KT94.K8 K76.T985.82.AT54 T2.K76.AQJ73.Q63 Q83.AQJ4.65.J972 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
310   S  3H-N                    KT2.QT753.AQ4.T7 A8743.82.T82.K98 Q96.AK.KJ95.6532 J5.J964.763.AQJ4 | 1D-P-1H-P-1N-P-2C=1=-P-3C-P-3D-P-3H | New Minor Forcing
311   S  3N-S                    AKJ43.32.J3.K984 852.KT94.A652.62 Q6.AQ865.KT4.QT7 T97.J7.Q987.AJ53 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
312   S  4S-N                    AQT96.K62.Q76.J3 KJ8.Q74.T95.T864 743.JT8.K42.AKQ5 52.A953.AJ83.972 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
313   S  3N-S                    J743.KJT75.T.AK7 KT6.642.763.J432 Q92.Q9.AKJ52.Q86 A85.A83.Q984.T95 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
314   S  2N-S                    KQ53.T8743.AQ8.7 8742.KJ9.K96.T65 AJ6.65.JT5.KQJ32 T9.AQ2.7432.A984 | 1C-P-1H-P-1N-P-2D=1=-P-2N | New Minor Forcing
315   S  4S-N                    T9753.AK94.Q7.Q6 Q84.T7.J65.K9543 AJ6.J63.AT32.AT7 K2.Q852.K984.J82 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
316   S  2N-S                    Q2.AJ865.KJ9.JT8 AT73.Q74.8732.54 J84.T2.AQT6.KQ63 K965.K93.54.A972 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
317   S  3N-S                    KQ953.Q84.QJ.JT4 JT86.KT72.85.KQ7 A7.J63.A432.A982 42.A95.KT976.653 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
318   S  4H-N                    J32.AQT95.KT4.Q6 A9865.7.Q532.J73 QT.K86.A976.A542 K74.J432.J8.KT98 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
319   S  2S-N                    KQ832.642.KQJ.72 A76.A953.732.Q43 T94.KQ7.T65.AK86 J5.JT8.A984.JT95 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
320   S  4H-N                    KT5.KJ543.Q.KT74 Q963.Q62.J73.J82 J87.A87.AKT42.95 A42.T9.9865.AQ63 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
321   S  3N-S                    K7654.854.KJ2.A4 J82.J763.A98.Q85 AQ.AT2.T763.K962 T93.KQ9.Q54.JT73 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
322   S  3N-S                    T42.KT653.Q95.AK A963.742.J2.T754 J85.AQ.AT843.Q83 KQ7.J98.K76.J962 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
323   S  3N-S                    A8743.32.A4.A954 Q92.9865.KT2.T86 T6.AQJ.QJ875.QJ2 KJ5.KT74.963.K73 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
324   S  4S-N                    KT863.KT8.Q83.KJ Q97.AQ74.T96.T94 AJ4.962.AJ52.A86 52.J53.K74.Q7532 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
325   S  3N-S                    T63.AQJ98.7.KQ94 J975.KT73.QJ9.T2 AQ4.52.AT532.A87 K82.64.K864.J653 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
326   S  3N-S                    Q853.KJ742.QT3.A AKT.653.6542.976 942.A8.A97.KQJ54 J76.QT9.KJ8.T832 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
327   S  4S-N                    AKQ43.JT4.Q.T964 9875.AK95.852.Q5 JT2.873.AKJ6.AJ8 6.Q62.T9743.K732 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
328   S  4H-N                    76.QT863.A4.AQ62 AQ94.K742.T65.43 J5.A95.KQJ32.JT9 KT832.J.987.K875 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
329   S  4S-N                    Q8643.KQ2.63.A98 T92.J97.AK52.J63 AJ5.A53.Q984.K75 K7.T864.JT7.QT42 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
330   S  3N-S                    95.QJT98.743.AKJ 8742.AK53.QT9.T9 KQ3.64.AJ8.Q8752 AJT6.72.K652.643 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
331   S  2S-N                    AKT96.AT.8753.T5 75.J943.QT64.A94 Q43.Q62.AK.J8632 J82.K875.J92.KQ7 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
332   S  3N-S                    AT6.KJ853.A54.86 K54.962.QT983.93 J93.AQ.K72.AT754 Q872.T74.J6.KQJ2 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
333   S  4H-N                    A54.AJT87.J2.Q86 732.K52.965.K942 KQ8.964.KQT8.A73 JT96.Q3.A743.JT5 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
334   S  5H-N                    T74.KQT98.A64.QJ Q852.A43.J83.K98 AKJ.J62.952.A762 963.75.KQT7.T543 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4D-P-4S-P-5H | New Minor Forcing | 3 !H
335   S  3N-S                    98753.K7.AJ9.A75 QT62.J642.T53.K3 K4.Q85.KQ86.Q964 AJ.AT93.742.JT82 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
336   S  4S-N                    AKT86.A2.54.9854 753.9753.KQJ2.J6 QJ4.KQT.A963.QT7 92.J864.T87.AK32 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
337   S  3N-S                    AJT8.QJ632.2.K84 K974.T5.QJ54.A93 Q32.AK.AT973.762 65.9874.K86.QJT5 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
338   S  3N-S                    QJ975.KQ6.97.KJ4 T86.842.K8.AT872 K2.AJ7.QJT54.Q63 A43.T953.A632.95 | 1D-P-1S-P-1N-P-2C=1=-X-3N | New Minor Forcing
339   S  3N-S                    QJT84.AJ.J974.K9 K652.Q8652.T.J82 A7.K73.KQ85.T763 93.T94.A632.AQ54 | 1D-P-1S-P-1N-P-2C=1=-P-3C-P-3N | New Minor Forcing
340   S  4S-N                    AKQ32.K752.873.3 J64.AT96.654.J62 T97.Q3.AQJ.K9874 85.J84.KT92.AQT5 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
341   S  3N-S                    QT64.KQT32.A6.43 J73.J5.Q9873.JT2 K85.A6.KJ52.K975 A92.9874.T4.AQ86 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
342   S  3N-S                    KT985.A6.Q8.Q743 Q743.J92.K932.96 J6.KQ873.AT7.KT5 A2.T54.J654.AJ82 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
343   S  4H-N                    A7.AJ963.J96.Q74 J9653.Q7.7432.K5 KQT.854.AK8.JT32 842.KT2.QT5.A986 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4D-P-4H | New Minor Forcing | 3 !H
344   S  4H-N                    53.AQJ86.J6.K852 JT92.K2.732.AQ74 AQ.973.AK54.J963 K8764.T54.QT98.T | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
345   S  3C-N                    T7653.74.Q3.AKQ7 K82.QT62.A865.52 Q9.AK8.KJ72.T863 AJ4.J953.T94.J94 | 1D-P-1S-P-1N-P-2C=1=-P-3C | New Minor Forcing
346   S  3N-S                    AT853.KQ86.QJ.96 J72.752.A96.J532 K6.JT3.K8753.AK7 Q94.A94.T42.QT84 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
347   S  4S-N                    KJT85.J3.763.AKT 963.K9.J52.Q9876 A42.AQT72.KT9.52 Q7.8654.AQ84.J43 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
348   S  3N-S                    QJ86.K8642.J.A42 T9.QJ73.QT74.QJ7 A72.95.AK2.KT953 K543.AT.98653.86 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
349   S  3S-N                    K9873.A3.J52.QJ5 6.K752.9643.AT98 AQJ.JT984.KQ8.32 T542.Q6.AT7.K764 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
350   S  4H-N                    K74.KJ842.74.KJ6 J862.93.A863.A97 AQ9.QT6.KT52.QT2 T53.A75.QJ9.8543 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
351   S  4H-N                    J874.AQT76.KJ6.8 AT92.K5.9854.J53 K6.982.A32.AKT74 Q53.J43.QT7.Q962 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
352   S  3N-S                    JT943.K6.A62.A65 Q6.J543.QJ87.J73 A75.T82.K94.KQ92 K82.AQ97.T53.T84 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
353   S  2H-N                    K8.QT953.32.AQ76 QJ64.AJ.J95.T932 A72.742.KQ84.K84 T953.K86.AT76.J5 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
354   S  4S-N                    AJT83.AK6.743.53 64.J743.AT85.AT9 K92.T8.KQJ6.QJ74 Q75.Q952.92.K862 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N-P-4S | New Minor Forcing | 3 !S
355   S  2H-N                    K62.AQT92.76.Q87 Q875.54.AT54.KJT AJT.KJ8.QJ982.53 943.763.K3.A9642 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
356   S  4H-N                    K74.AQT64.97.QJ5 AQT3.K7.J842.743 J6.J83.AKQ3.K862 9852.952.T65.AT9 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
357   S  2H-N                    K74.AKJ73.T7.873 9853.T4.KQ92.Q42 AQ6.965.J643.AJ9 JT2.Q82.A85.KT65 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
358   S  4S-N                    76543.Q96.AQ4.A4 KT.KT742.86.T982 A92.A3.KT73.K753 QJ8.J85.J952.QJ6 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
359   S  3N-S                    A8762.Q94.KT7.QT K53.KJ87.QJ5.985 Q4.A32.A94.KJ762 JT9.T65.8632.A43 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
360   S  4S-N                    K9543.A98.KT53.J JT2.KJ74.Q87.Q65 A76.T2.AJ6.AT984 Q8.Q653.942.K732 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
361   S  3N-S                    AQ852.QJ7.54.QJ3 J73.8652.Q3.A875 T6.A93.AK962.KT6 K94.KT4.JT87.942 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
362   S  3C-S                    J62.AJ984.A64.JT K985.753.Q97.865 A43.K2.J53.AQ743 QT7.QT6.KT82.K92 | 1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
363   S  3C-S                    Q9432.AJ64.Q62.K AJT.T752.JT8.T85 K7.KQ8.753.AJ973 865.93.AK94.Q642 | 1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
364   S  3N-S                    A8632.KT8.8.KQT3 JT5.652.J53.A964 74.AJ4.AKT92.852 KQ9.Q973.Q764.J7 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
365   S  2N-S                    KQJT7.Q6.K84.752 64.J943.J753.KQ9 98.AT852.A62.A63 A532.K7.QT9.JT84 | 1H-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
366   S  4H-N                    KT63.A8742.94.KJ 54.QT9.QJ62.8743 A72.KJ3.AT85.Q95 QJ98.65.K73.AT62 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
367   S  3N-S                    A9432.AKT6.3.J53 J6.8432.A974.K42 KQ.J95.QJ652.AT9 T875.Q7.KT8.Q876 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
368   S  4S-N                    JT976.A6.QJ2.A93 K2.J953.T43.QT76 AQ5.KT7.A965.J85 843.Q842.K87.K42 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
369   S  2D-S                    J98.AQ982.98.A62 K73.76.JT62.KT83 A64.J3.AK543.J75 QT52.KT54.Q7.Q94 | 1D-P-1H-P-1N-P-2C=1=-P-2D | New Minor Forcing
370   S  4S-N                    AQT87.A64.T52.Q8 K9.QT98.973.AJ96 653.KJ3.KQJ64.KT J42.752.A8.75432 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
371   S  3C-S                    Q95.AJ762.J84.A3 832.K954.KQ53.72 A64.QT.T97.KQJ98 KJT7.83.A62.T654 | 1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
372   S  2N-S                    Q8743.64.AQ3.KJ9 AT95.KQ72.T86.T3 J2.JT9.KJ74.AQ74 K6.A853.952.8652 | 1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
373   S  4S-N                    KJ765.K76.873.A4 AQ98.T3.KT4.JT95 T43.QJ5.AQ92.KQ2 2.A9842.J65.8763 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
374   S  3N-S                    K6.JT752.A876.K8 98732.Q6.JT4.A32 QJT.K3.K92.QJT54 A54.A984.Q53.976 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
375   S  4H-N                    K98.AQJ73.J7.974 A53.T54.T85.QT63 QJ7.K82.AK32.J85 T642.96.Q964.AK2 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
376   S  3N-S                    KQJ62.T92.AQ9.T8 43.875.T742.AK62 A7.K64.KJ8.QJ953 T985.AQJ3.653.74 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
377   S  3N-S                    J642.AQT94.AT4.T K85.83.9852.A643 AQ9.65.KJ6.K9872 T73.KJ72.Q73.QJ5 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
378   S  4H-N                    KJ8.KQT86.T.Q874 T72.95.K9764.K96 A65.AJ3.852.AJT5 Q943.742.AQJ3.32 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
379   S  4H-S                    AT652.Q85.Q5.K52 Q873.T6.A976.AT4 K4.KJ973.KJ4.Q76 J9.A42.T832.J983 | 1H-P-1S-P-1N-P-3H-P-4H
380   S  4H-S                    AQT86.J83.AT.J62 974.Q42.Q97.AT93 KJ2.AKT76.J83.Q5 53.95.K6542.K874 | 1H-P-1S-P-1N-P-4H
381   S  4S-N                    AKT65.T9.T5.KQ93 J92.53.QJ87.AJT7 Q43.AKJ62.A9.842 87.Q874.K6432.65 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
382   S  3N-S                    QT93.K9875.9.AQJ K64.QT2.QT87.763 A72.A6.KJ642.T95 J85.J43.A53.K842 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
383   S  4S-N                    AKJ86.JT2.Q.J643 T2.A8653.K94.T97 975.KQ7.J8752.AK Q43.94.AT63.Q852 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
384   S  3N-S                    J.KJ872.Q94.KQ43 Q854.A964.63.AT9 AT6.Q5.AK872.865 K9732.T3.JT5.J72 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
385   S  3N-S                    T8732.KJ.K63.A32 AQ54.T43.J52.T85 K9.A9752.AQ7.J64 J6.Q86.T984.KQ97 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
386   S  3H-N                    QT2.AQJ95.Q9.876 J975.K8.JT43.AJ3 AK.T63.A8652.K92 8643.742.K7.QT54 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2= | New Minor Forcing | 3 !H
387   S  3N-S                    AT653.A5.Q985.J4 KJ2.KT93.JT.Q983 84.642.AK732.AK6 Q97.QJ87.64.T752 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
388   S  4S-N                    AJ985.KT8.AT42.4 T7.Q74.953.AT932 KQ6.J95.QJ7.KJ65 432.A632.K86.Q87 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
389   S  4H-N                    T95.AQ973.JT5.AJ QJ.KJ52.Q943.T97 K72.T84.A87.KQ85 A8643.6.K62.6432 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N-P-4H | New Minor Forcing | 3 !H
390   S  3N-S                    AK854.A96.J983.4 T732.QJ4.K75.985 QJ.T82.QT6.AKT73 96.K753.A42.QJ62 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
391   S  4S-N                    KT974.AT2.A86.52 865.J5.QJ32.AJ43 AQ2.K93.K975.QT6 J3.Q8764.T4.K987 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
392   S  4S-N                    AKJT5.854.K.JT62 843.T93.T95.A984 Q72.AKJ.J8762.K7 96.Q762.AQ43.Q53 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
393   S  3N-S                    KJT2.KQT63.J93.Q Q65.74.AT52.J975 984.AJ.KQ86.A643 A73.9852.74.KT82 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
394   S  4H-N                    AK8.QJT93.986.J7 653.752.QT2.A543 QJ2.AK6.KJ54.T86 T974.84.A73.KQ92 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
395   S  3N-S                    KQ743.J754.T3.KQ T95.KQ62.Q5.6532 A8.A83.KJ986.J94 J62.T9.A742.AT87 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2S-P-2N-P-3N | New Minor Forcing
396   S  2S-N                    AQ832.J2.KJT2.93 T5.T93.A973.KQJ7 J76.AKQ74.Q85.86 K94.865.64.AT542 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
397   S  3N-S                    KQ3.QT764.A2.J75 JT98.KJ98.J53.T6 A65.53.K987.AQ32 742.A2.QT64.K984 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
398   S  3S-N                    AT984.KJ4.52.K97 J76.AT75.J964.65 K32.932.A87.AQ32 Q5.Q86.KQT3.JT84 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
399   S  3N-S                    K2.AQJ76.J85.952 T643.T984.A.JT76 AQ7.K2.KT643.Q43 J985.53.Q972.AK8 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
400   S  3N-S                    AQT98.K84.973.K7 K64.Q32.A852.984 J32.AJ9.KT6.QJ32 75.T765.QJ4.AT65 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
401   S  3N-S                    A753.KQ865.K4.T4 8642.J7.QJ5.Q975 JT9.43.AT32.AK63 KQ.AT92.9876.J82 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
402   S  4S-N                    AQJT2.9654.J.A97 54.JT8.KQ85.K863 K83.A7.A9732.QJ2 976.KQ32.T64.T54 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
403   S  3N-S                    KJ974.A952.4.K75 QT8.J76.A953.986 65.Q84.KJT7.AQJT A32.KT3.Q862.432 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
404   S  3N-S                    AQ63.QT932.Q2.Q5 975.A87.873.K982 JT2.65.AKT9.AJ63 K84.KJ4.J654.T74 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
405   S  3N-S                    AQ8.Q9854.Q9.Q94 632.KT63.K53.A85 K75.J2.A862.KJ76 JT94.A7.JT74.T32 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
406   S  3S-N                    AQJ82.Q72.J6.JT9 K53.JT96.Q3.A652 T96.AK4.A972.Q74 74.853.KT854.K83 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
407   S  4H-N                    T87.AKJT4.KJ2.97 AQ6.986.873.QJ62 432.Q32.AQT6.A84 KJ95.75.954.KT53 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
408   S  4S-N                    AKT83.AJ.T3.9652 J4.T54.Q9642.A73 765.KQ932.A75.K4 Q92.876.KJ8.QJT8 | 1H-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
409   S  3N-S                    JT943.A87.KJ.K83 A62.QJ32.742.JT9 K7.K95.A983.A754 Q85.T64.QT65.Q62 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
410   S  4S-N                    AJT54.AQ2.762.32 98.K843.854.KQ96 Q62.JT.AKQ3.J874 K73.9765.JT9.AT5 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
411   S  3N-S                    AJ983.4.Q74.A642 QT2.T983.A932.K7 75.AKQ72.K65.853 K64.J65.JT8.QJT9 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
412   S  3N-S                    KQ63.AJT64.94.Q3 874.92.K752.KJ95 JT2.KQ7.AQT8.642 A95.853.J63.AT87 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
413   S  2H-N                    T963.AT842.Q.AJ8 852.53.AKT4.K954 AQ.K97.J962.QT72 KJ74.QJ6.8753.63 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
414   S  3N-S                    KQT8.A8432.Q95.J 652.K97.A7.T9542 A93.QJ.K642.Q873 J74.T65.JT83.AK6 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
415   S  4H-N                    A95.KJ843.K982.8 QT87.Q6.J75.KQ75 K32.972.AQ.AT942 J64.AT5.T643.J63 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
416   S  3N-S                    K83.AT765.KJ.T86 QT72.K42.Q643.42 J54.Q9.A97.AK975 A96.J83.T852.QJ3 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
417   S  4S-N                    K8754.A2.J6.QJ43 Q6.Q873.Q982.AT2 A92.J94.A74.K876 JT3.KT65.KT53.95 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
418   S  4H-S                    AQ842.Q94.Q.Q872 J97.K75.JT53.K53 K53.JT863.A74.AJ T6.A2.K9862.T964 | 1H-P-1S-P-1N-P-4H
419   S  3N-S                    KQ543.K.A93.9753 A.T8752.T852.K62 T82.643.KQJ.AQT4 J976.AQJ9.764.J8 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
420   S  5S-N                    AKJT7.KJ72.82.52 9.T93.K753.J8763 532.Q54.AJT6.AKT Q864.A86.Q94.Q94 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4H-P-5C-P-5S | New Minor Forcing | 3 !S
421   S  4S-N                    AK985.82.A42.T32 QJ3.QJT.K75.J985 T76.A63.QJ86.AK7 42.K9754.T93.Q64 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
422   S  4H-N                    QJT4.A6542.AT9.8 K852.3.J8653.K75 96.QJ7.K72.AQJ32 A73.KT98.Q4.T964 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
423   S  3N-S                    J.KJ942.AJT7.Q96 A542.QT87.Q8.542 KQ8.63.9654.AKJ3 T9763.A5.K32.T87 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
424   S  4H-N                    AJT.87654.A.KT42 8762.AT.T872.AJ9 K5.KQ9.KQ543.873 Q943.J32.J96.Q65 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
425   S  3C-S                    A62.QJ985.A72.98 J3.K762.KQT8.J64 KQ4.T4.543.AKQ53 T9875.A3.J96.T72 | 1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
426   S  4S-N                    QJT97.K.A92.J853 543.986.J74.AK92 AK6.AT752.K86.T6 82.QJ43.QT53.Q74 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
427   S  3H-N                    52.KQ943.A43.KT3 AQT3.JT.Q87.8642 KJ.852.J65.AQJ97 98764.A76.KT92.5 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H | New Minor Forcing | 3 !H
428   S  3N-S                    A974.KQ732.3.Q98 K853.96.T874.K64 Q62.A8.KJ965.AT2 JT.JT54.AQ2.J753 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
429   S  4H-N                    Q9.JT986.A63.AJ5 K842.K73.KT7.942 JT.AQ5.QJ84.KT76 A7653.42.952.Q83 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
430   S  1N-S                    Q7.AQJT6.754.Q72 AT32.5.9863.J953 J95.K42.AQJ.KT86 K864.9873.KT2.A4 | 1C-P-1H-P-1N
431   S  2H-N                    KJ3.98654.A96.QJ AQ82.Q7.T85.T973 T4.JT2.KJ7.AK865 9765.AK3.Q432.42 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
432   S  4S-N                    AKQJ5.Q5.T954.54 62.T83.K732.AQT6 973.KJ6.AQJ.J873 T84.A9742.86.K92 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
433   S  3N-S                    A7542.T73.A8.QJ5 K983.QJ42.KT.987 QT.A98.J9742.AK6 J6.K65.Q653.T432 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
434   S  1N-S                    Q7.AQJT5.J74.J65 AT84.9763.K6.842 K95.K8.T952.AK93 J632.42.AQ83.QT7 | 1D-P-1H-P-1N
435   S  4S-N                    JT753.K875..AK42 A2.AJ62.6542.T83 KQ6.94.AQJT3.Q95 984.QT3.K987.J76 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
436   S  4H-N                    Q74.AQJ54.63.Q53 T53.T2.Q842.AT74 K96.986.AKT.K982 AJ82.K73.J975.J6 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
437   S  4H-N                    762.AJT54.J3.KQ7 JT4.976.KT97.AJ5 KQ5.K82.AQ64.T94 A983.Q3.852.8632 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
438   S  3N-S                    KJ765.Q5.864.KQT T843.K97.952.A86 Q9.AJT42.KQ3.532 A2.863.AJT7.J974 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
439   S  3N-S                    AT765.8.KJ4.KJ95 K98.754.T876.AQ7 Q3.AJT62.AQ9.832 J42.KQ93.532.T64 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
440   S  3N-S                    T4.AK852.KJ3.542 K932.964.QT92.T3 Q75.QT.A54.AQ876 AJ86.J73.876.KJ9 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
441   S  4H-N                    J75.AKQ43.97.Q75 986.T65.AKJ3.J92 AQT.872.42.AKT64 K432.J9.QT865.83 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
442   S  3N-S                    Q8.AK964.JT87.Q6 A942.J2.K95.J982 T65.Q83.AQ3.AT73 KJ73.T75.642.K54 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
443   S  4S-N                    AQJ84.J54.T976.A K3.A93.J542.9854 965.K76.AK3.KT76 T72.QT82.Q8.QJ32 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
444   S  3N-S                    QT542.AT.QJ98.Q5 K86.Q954.T3.JT93 AJ.J8762.A72.K84 973.K3.K654.A762 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
445   S  3N-S                    A8643.42.AT9.K75 JT2.K965.K72.862 95.AQJ.J853.A943 KQ7.T873.Q64.QJT | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
446   S  3N-S                    AQ852.KQJ.T97.76 K9.A942.J852.854 J4.T87.A64.AQJ92 T763.653.KQ3.KT3 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
447   S  4H-N                    KQ74.Q7632.KJ.J6 J982.A.9875.9853 T6.KT4.AQT3.AT74 A53.J985.642.KQ2 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
448   S  3N-S                    94.AT962.K5.A763 T732.J874.J83.KQ AJ6.K3.A942.J542 KQ85.Q5.QT76.T98 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
449   S  3S-N                    AJT42.97.KQ97.Q5 Q7.T543.863.KJ97 853.AK2.JT.AT862 K96.QJ86.A542.43 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
450   S  4H-N                    AJT7.KQJ65.8.T73 K965.T97.QJ62.A4 432.A42.K97.KQJ6 Q8.83.AT543.9852 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
451   S  4H-N                    A65.A8643.A75.T4 J987.KJT.943.QJ2 K42.975.Q82.AK95 QT3.Q2.KJT6.8763 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
452   S  3H-N                    QJ6.AT975.A82.84 T952.K86.753.QJ6 AK4.Q32.JT9.A952 873.J4.KQ64.KT73 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2= | New Minor Forcing | 3 !H
453   S  4H-N                    AJ.QJ974.Q95.Q65 KT932.A8.863.T32 Q8.532.KJ74.AK87 7654.KT6.AT2.J94 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
454   S  4H-N                    6.A7532.KT84.A95 KJ87.T86.Q53.K72 A95.QJ4.AJ97.J64 QT432.K9.62.QT83 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
455   S  4S-N                    KQT92.AT65.8.K75 84.K72.J732.JT98 A65.943.AQT96.A3 J73.QJ8.K54.Q642 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
456   S  3N-S                    AJ832.KQ4.3.QT92 T94.AT75.Q876.75 Q6.J82.KT95.AK63 K75.963.AJ42.J84 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
457   S  2S-N                    J8743.A94.QT4.A5 KQ9.T873.962.K82 A65.J5.A873.QJT7 T2.KQ62.KJ5.9643 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
458   S  4H-N                    KJ2.KJ742.A73.T8 AT98.T3.T642.QJ5 Q64.865.K8.AK963 753.AQ9.QJ95.742 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
459   S  3H-N                    J5.KT765.A8.QJT8 AQ73.QJ9.T543.93 KT4.A32.QJ962.K6 9862.84.K7.A7542 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2= | New Minor Forcing | 3 !H
460   S  4H-N                    QT.97632.AQ97.KJ K8432.AT8.32.T72 75.QJ5.KJ6.AQ653 AJ96.K4.T854.984 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
461   S  4H-N                    AQ8.KQ653.53.J72 J64.T97.A864.QT9 T72.AJ8.KQJ2.K63 K953.42.T97.A854 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
462   S  3N-S                    KT753.K6.KJ8.J87 9862.Q942.Q2.AQ5 AJ.A85.T764.K962 Q4.JT73.A953.T43 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
463   S  3N-S                    Q42.AQ984.9.KT85 J63.753.K53.QJ72 A97.T6.AQT72.A93 KT85.KJ2.J864.64 | 1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
464   S  2N-S                    KQ53.KJ972.43.K9 AT6.A54.986.J765 J72.T3.AJ72.AQ84 984.Q86.KQT5.T32 | 1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
465   S  3S-N                    AT842.QJ5.J94.KT 97.A64.Q8763.984 KQ3.KT3.K5.Q7532 J65.9872.AT2.AJ6 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
466   S  3N-S                    T864.AQ652.QJ.KT AJ.K83.7642.Q982 K92.J7.AT985.AJ6 Q753.T94.K3.7543 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
467   S  4H-N                    JT65.AKT64..QJ83 7432.J5.AQJ9.762 KQ9.Q98.K852.AT4 A8.732.T7643.K95 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
468   S  4S-N                    AT652.7.KQT.KT87 Q.9843.J984.J963 984.AKQJT.765.A4 KJ73.652.A32.Q52 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
469   S  2S-N                    AQ754.9.QT84.KT9 862.J7.KJ96.AJ62 J93.AK654.A32.87 KT.QT832.75.Q543 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
470   S  4S-N                    AK532.J97.T3.KJ8 87.AT5.Q9752.642 QJ9.K83.AJ8.Q953 T64.Q642.K64.AT7 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
471   S  3N-S                    K82.KJ873.KJ5.63 Q9643.T96.832.A4 T75.A4.AQ7.KJT75 AJ.Q52.T964.Q982 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
472   S  3N-S                    KJT73.AT75.85.K6 A965.643.J92.AJ8 Q4.QJ2.AKT43.T97 82.K98.Q76.Q5432 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2S-P-2N-P-3N | New Minor Forcing
473   S  2S-N                    K9762.K63.96.AJ6 AJ.QT85.J832.Q52 853.AJ9.AT4.KT84 QT4.742.KQ75.973 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
474   S  4S-N                    AQJ63.K73.94.J95 T92.J85.K532.AQ6 K84.A94.AQ6.8742 75.QT62.JT87.KT3 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
475   S  4S-N                    76532.A84.AQJ8.2 QT9.7632.T9.AK54 AJ8.KJ5.K542.JT9 K4.QT9.763.Q8763 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
476   S  4H-N                    A94.K9872.J6.A74 KJ8.JT4.7542.K53 652.AQ6.AT8.QJT6 QT73.53.KQ93.982 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
477   S  3N-S                    KQJT5.5.KT3.K873 A97.732.876.AQ92 64.AKQJT.Q54.T65 832.9864.AJ92.J4 | 1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
478   S  4S-N                    Q8742.A52.KT3.K7 JT3.KT97.Q652.54 965.83.AJ8.AQJ83 AK.QJ64.974.T962 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
479   S  4S-N                    AJT65.Q653.Q.K94 92.AT4.JT54.A853 873.K98.AK63.QJ6 KQ4.J72.9872.T72 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
480   S  4S-N                    AQ932.84.KQT8.T3 65.Q975.J543.AK2 KT8.AJ6.A2.J7654 J74.KT32.976.Q98 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
481   S  4H-N                    K6.KJ843.Q5.Q873 AT32.T92.T84.AJ6 J7.AQ5.AK92.T942 Q9854.76.J763.K5 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
482   S  4S-N                    Q7643.95.A76.KQ8 AJT.62.KT42.JT62 K52.AKQ84.J8.974 98.JT73.Q953.A53 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
483   S  3N-S                    AJ.K9832.AT8.T42 KT987.54.J97.K96 Q62.QT6.K63.AJ53 543.AJ7.Q542.Q87 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
484   S  3N-S                    KQ987.K62.K.J765 T65.AJ93.J94.832 43.QT5.AQT73.AT9 AJ2.874.8652.KQ4 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
485   S  4S-N                    KQJ75.Q74.85.K74 643.KJ86.732.A98 A82.T95.KQJ6.QJ5 T9.A32.AT94.T632 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
486   S  4H-N                    QJ5.AT985.843.AJ AK87.J732.JT5.64 962.KQ4.KQ6.Q953 T43.6.A972.KT872 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
487   S  3N-S                    A52.KQ643.K6.763 863.A875.943.AT5 QT7.92.AQJ72.QJ2 KJ94.JT.T85.K984 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
488   S  3N-S                    AK643.J9.64.KJ85 T82.QT765.K983.Q Q7.K83.AT72.AT72 J95.A42.QJ5.9643 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
489   S  2H-N                    T94.AJ765.T8.AQ8 762.K83.A95.J943 AQ8.T42.KQJ63.65 KJ53.Q9.742.KT72 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
490   S  3N-S                    Q.AJT75.KJ87.743 AKT9.K643.42.T86 853.Q9.A963.AQJ2 J7642.82.QT5.K95 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
491   S  4S-N                    A9754.QT3.K63.Q5 J3.J872.J98.AJ96 KQT.K54.Q42.K732 862.A96.AT75.T84 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
492   S  3S-N                    KQ652.T9.QJ5.QJ8 93.A62.K732.T532 AJT.J8543.A98.A4 874.KQ7.T64.K976 | 1H-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
493   S  4S-N                    AKQ52.K76.T842.9 JT4.AJ85.73.QJ64 976.94.AKJ.AT752 83.QT32.Q965.K83 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
494   S  3N-S                    985.AKJ87.A65.T5 QJ7.962.KT4.Q863 A43.T54.QJ72.AJ9 KT62.Q3.983.K742 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
495   S  3N-S                    KQJ73.J2.QJ4.Q72 AT95.KT85.63.J94 84.AQ963.AT7.A83 62.74.K9852.KT65 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
496   S  3N-S                    KJ5.KT842.A2.J42 Q943.QJ76.K85.95 A87.95.Q974.AK86 T62.A3.JT63.QT73 | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
497   S  4S-N                    AJ984.KT94.K8.72 K75.A32.J76.QT84 QT3.QJ.QT543.AK3 62.8765.A92.J965 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
498   S  4S-N                    AQT94.J72.J2.A52 K7.Q985.9543.JT6 J32.AT4.KQT7.K83 865.K63.A86.Q974 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
499   S  4S-N                    AKT64.K4.J974.J4 J972.AQ93.K52.95 853.J75.AQ6.AK76 Q.T862.T83.QT832 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
500   S  3N-S                    AK732.Q95.75.QJ4 954.764.K982.A83 T8.K32.AQ3.K9752 QJ6.AJT8.JT64.T6 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-P-1N
    4  1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H | New Minor Forcing | 3 !H
    3  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-3N-P-4H | New Minor Forcing | 3 !H
    3  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
    2  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-2N | New Minor Forcing
    5  1C-P-1H-P-1N-P-2D=1=-P-3C | New Minor Forcing
    3  1C-P-1H-P-1N-P-2D=1=-P-3H=2= | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4D-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4C-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4D-P-4S-P-5H | New Minor Forcing | 3 !H
   29  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
   15  1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
    3  1C-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
    4  1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
    7  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
    6  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
    3  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    2  1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
   18  1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    5  1C-P-1S-P-1N-P-2D=1=-P-3S=2= | New Minor Forcing | 3 !S
   27  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2D=1=-X-3N | New Minor Forcing
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C=1=-P-2D | New Minor Forcing
    4  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
    6  1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
    3  1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-3N-P-4H | New Minor Forcing | 3 !H
    3  1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-3H-P-4H | New Minor Forcing | 3 !H
    3  1D-P-1H-P-1N-P-2C=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
    8  1D-P-1H-P-1N-P-2C=1=-P-2N | New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2N-P-3N | New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-3C | New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-3C-P-3D-P-3H | New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-3C-P-3D-P-3N | New Minor Forcing
    7  1D-P-1H-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
    2  1D-P-1H-P-1N-P-2C=1=-P-3D-P-5D | New Minor Forcing
    2  1D-P-1H-P-1N-P-2C=1=-P-3H=2= | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-3S-P-4D-P-4H | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4C-P-4D-P-4H | New Minor Forcing | 3 !H
   43  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
   42  1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2S-P-2N-P-3N | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-3N | New Minor Forcing
    9  1D-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
    8  1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
    3  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
    3  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N | New Minor Forcing | 3 !S
    3  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-3N-P-4S | New Minor Forcing | 3 !S
    4  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-P-3C | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-3C-P-3D-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-3C-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-3D | New Minor Forcing
    9  1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
   51  1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
    3  1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4H-P-5C-P-5S | New Minor Forcing | 3 !S
   52  1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    2  1D-P-1S-P-1N-P-2C=1=-X-3N | New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2N | New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
   11  1H-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
    2  1H-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
    7  1H-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1H-P-1S-P-1N-P-2D=1=-P-2N | New Minor Forcing
    4  1H-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
    8  1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    4  1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1H-P-1S-P-1N-P-3H-P-3N-P-4H
    4  1H-P-1S-P-1N-P-3H-P-4H
    6  1H-P-1S-P-1N-P-4H
    3  1H-P-2N=1=-P-3N-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-4C=1=-P-4D-P-4H | Splinter
    1  1H-P-4C=1=-P-4H | Splinter
    1  1H-P-4D=1=-P-4H | Splinter

   -- Sorted Summary of Notes (the first character is forced to upper case) --

  114  3 !H
  148  3 !S
    4  Jacoby 2NT
  480  New Minor Forcing
    3  Splinter
