..\bba\OBAR_BIDS.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  2D-E       -90          852.Q95.JT.AK953 KJ7.AK2.Q8542.74 AQ64.JT74.K9.JT6 T93.863.A763.Q82 | 1D-P-1N-P-2D
2     E  3D-E       100          764.AQT872.964.A AJ92.KJ64.QJ7.74 QT85.953.AT8.K53 K3..K532.QJT9862 | 1D-P-3D
3     E  2H-E      -110          A54.82.42.AQT976 QJ32.AK653.85.K4 K98.QT7.AT63.J32 T76.J94.KQJ97.85 | 1H-P-2H
4     E  1N-W       -90          AQ85.JT73.4.A864 962.AKQ6.A875.J2 JT4.54.QT96.KQ95 K73.982.KJ32.T73 | 1D-P-1N
5     E  3C-N       110          T4.J8.A93.AQT984 QJ976.AQ7.K865.7 K32.K964.QT2.K63 A85.T532.J74.J52 | 1S-P-P-2C-P-2S=1=-P-3C | Limit raise or better in !C
6     E  2D-E      -110          A952.9865.3.AKT6 KJ7.KQ.KJ852.972 T83.AJT2.Q96.J83 Q64.743.AT74.Q54 | 1D-P-1N-P-2D
7     E  2H-E      -140          T853.8.AK98.A532 A.A9742.QT765.Q8 K74.KQT6.J42.964 QJ962.J53.3.KJT7 | 1H-P-2H
8     E  2H-E      -140          A743..KT532.K952 6.AKQ875.J7.Q764 K982.J432.A8.J83 QJT5.T96.Q964.AT | 1H-P-2H
9     E  3C-E      -130          AKJ72.K95.T74.43 T83.AJ32.K9.A972 Q96.T864.AJ62.J5 54.Q7.Q853.KQT86 | 1C-P-3C
10    E  3H-N       140          Q64.AQJT74.83.43 KT92.K63.KQ95.QT AJ73.82.AJ7.8752 85.95.T642.AKJ96 | 1D-P-1N-2H-P-3H
11    E  3H-E      -140          AJT75..T876.AQ98 K86.AQT752.J9.K2 943.J983.AK52.JT Q2.K64.Q43.76543 | 1H-P-2H-X-P-3D-P-P-3H
12    E  2H-E      -140          AKJ73.K7.963.T95 4.QJ643.KQ7.AJ83 62.A92.J84.Q7642 QT985.T85.AT52.K | 1H-P-2H
13    E  2H-E      -170          J87.J63.AKJT2.T6 AQ96.KQ542.85.K7 KT542.T9.964.A42 3.A87.Q73.QJ9853 | 1H-P-2H
14    E  2H-E      -140          QT73.8.KJT8.A852 K54.AQ953.6.K976 A9.K642.Q942.JT3 J862.JT7.A753.Q4 | 1H-P-2H
15    E  2S-E      -140          T7.AQT953.763.Q5 AJ942.K6.T.A9873 K85.J7.A852.KT42 Q63.842.KQJ94.J6 | 1S-P-2S
16    E  4H-E      -650          AKQ962.98.JT9.93 54.AQT632.A8.AT2 JT83.74.Q54.KQ85 7.KJ5.K7632.J764 | 1H-P-2H-P-4H
17    E  2S-E      -170          8.Q985.KQ95.K972 AQJT63.A43.J2.Q8 975.KT72.A63.JT3 K42.J6.T874.A654 | 1S-P-2S
18    E  2S-E      -140          7.J64.AK9872.T76 AKJT9.KQT7.53.42 Q532.A983.T6.KJ3 864.52.QJ4.AQ985 | 1S-P-2S
19    E  3C-E      -130          543.AKJ76.K98.98 KQ92.543.73.AK54 AT76.QT98.QT6.73 J8.2.AJ542.QJT62 | 1C-P-3C
20    E  2H-E      -140          AQJ974.854.T74.Q KT83.AKQ97..T843 652.62.AQ62.A976 .JT3.KJ9853.KJ52 | 1H-P-2H
21    E  1S-E      -110          QT9.7.AK9765.T95 KJ853.K953..AK42 A7.AJ86.QT83.863 642.QT42.J42.QJ7 | 1S
22    E  2H-E      -170          953.6.Q53.AQ7654 Q72.AKT85.A72.T3 A84.Q732.86.KJ82 KJT6.J94.KJT94.9 | 1H-P-2H
23    E  2S-E      -140          JT.73.AQT754.975 KQ843.AJ2.J8.K83 962.QT96.K63.AJ6 A75.K854.92.QT42 | 1S-P-2S
24    E  2H-E      -170          J63.7.T63.AKJ652 KQ5.KJ943.KQ82.T 72.A865.AJ94.874 AT984.QT2.75.Q93 | 1H-P-2H
25    E  1N-W       -90          AK842.J64.Q54.62 J76.KQ3.AKT3.J97 QT3.AT87.J6.KT54 95.952.9872.AQ83 | 1D-P-1N
26    E  2S-E      -140          76.764.AKJ65.J83 KT985.AK2.9742.A AJ2.QJ53.T8.QT95 Q43.T98.Q3.K7642 | 1S-P-2S
27    E  3S-N       140          AQT862.T72.A5.T8 43.A43.KQ84.KJ97 K9.KQ86.T92.Q642 J75.J95.J763.A53 | 1D-P-1N-2S-3C-3S
28    E  2S-E      -110          J97.J82.98.AKJ65 KQ654.Q95.KQ72.9 T8.A73.A543.Q842 A32.KT64.JT6.T73 | 1S-P-2S
29    E  2S-E      -140          87.T83.AQT32.K53 AT954.KQ5.765.QJ QJ2.A9.K984.T974 K63.J7642.J.A862 | 1S-P-2S
30    E  2S-E      -110          2.JT54.J963.KQJ3 QJ986.KQ6.QT7.A2 AKT7.A92.82.T876 543.873.AK54.954 | 1S-P-2S
31    E  1N-W        50          KQJ7.KJ93.2.8642 A982.T64.AJ84.K9 65.Q52.KT65.AQ75 T43.A87.Q973.JT3 | 1D-P-1N
32    E  3DX-N      470          62.942.AQ953.KT6 AJ75.AKT65.J82.9 KQ94.J7.KT4.Q742 T83.Q83.76.AJ853 | 1H-P-2H-P-P-X-P-3D-X
33    E  2H-E      -140          J72.T9.AQ654.A72 A9.AJ7643.J8.KJ4 KQ63.52.K92.T865 T854.KQ8.T73.Q93 | 1H-P-2H
34    E  1N-W      -120          Q964.Q964.K.KT92 JT3.AJ2.AQ53.J73 AK87.853.J642.64 52.KT7.T987.AQ85 | 1D-P-1N
35    E  3H-E      -140          QT8.97.AKJT97.62 A52.AKQJ3.2.T853 K973.T52.Q64.KQ9 J64.864.853.AJ74 | 1H-P-P-2D-X-P-2H-P-P-3D-3H
36    E  2S-E      -110          5.QT9.AKJ754.JT3 A8643.A64.Q98.Q5 KQT7.8753.T3.A96 J92.KJ2.62.K8742 | 1S-P-2S
37    E  2S-E      -140          T8.AKJ85.542.QT3 AQJ54.32.Q3.K864 K62.QT96.AT76.52 973.74.KJ98.AJ97 | 1S-P-2S
38    E  3DX-S      470          A.Q763.QT97.QJ94 QT875.J.AJ6.AT32 6432.A98.K832.K5 KJ9.KT542.54.876 | 1S-P-2S-X-P-3D-P-P-X
39    E  2S-E      -140          63.KT6.AK8542.43 AKJ54.A74.3.JT86 Q72.532.T97.AQ72 T98.QJ98.QJ6.K95 | 1S-P-2S
40    E  2S-E      -170          96.AQT96.QT5.QJ5 AKJ53.42.A9.T876 T74.KJ53.7643.A9 Q82.87.KJ82.K432 | 1S-P-2S
41    E  2H-E      -140          8654.2.KJ63.KJT2 9.AT543.AT4.AQ95 KJT2.KQ97.Q97.87 AQ73.J86.852.643 | 1H-P-2H
42    E  2H-E      -140          85.T62.AKQJ54.94 Q43.AQ987.8.AJ83 A762.J3.T732.K76 KJT9.K54.96.QT52 | 1H-P-2H
43    E  2H-E      -140          A7.874.T93.AKT83 QJ32.AQT95.KJ7.2 KT65.K2.Q652.J76 984.J63.A84.Q954 | 1H-P-2H
44    E  3C-E      -110          AT976.JT42.A754. J85.KQ3.KJ8.KJ92 Q4.987.QT92.AT65 K32.A65.63.Q8743 | 1C-P-3C
45    E  2S-E      -140          9.K863.KJ92.QJ95 A8654..AQT54.K62 KQ73.J54.83.AT73 JT2.AQT972.76.84 | 1S-P-2S
46    E  1N-W       -90          AK532.A85.84.954 Q876.KJT9.AK6.72 JT.6432.Q732.KQ3 94.Q7.JT95.AJT86 | 1D-P-1N
47    E  2D-E       -90          J965.KJ92..A7543 KQ3.Q3.KQT65.962 A87.T764.J432.KQ T42.A85.A987.JT8 | 1D-P-1N-P-2D
48    E  2S-E      -170          54.AQT742.974.J2 QJ986.K9.KJ83.A5 AT7.J83.AQ62.976 K32.65.T5.KQT843 | 1S-P-2S
49    E  2H-E      -170          AQJ98.Q5.832.653 T4.AKJ73.K7.K974 7632.642.AQ94.QT K5.T98.JT65.AJ82 | 1H-P-2H
50    E  2S-E      -110          A.Q932.J532.Q952 QJT83.KJ6.AK8.84 K954.AT75.T7.K63 762.84.Q964.AJT7 | 1S-P-2S
51    E  3DX-S     -300          K742.3.AQ52.Q432 Q3.AK742.KJ3.965 T95.QJ98.9764.A7 AJ86.T65.T8.KJT8 | 1H-P-2H-X-P-3D-P-P-X
52    E  2D-E       -90          843.AQT63.75.A82 AQT.92.Q943.KQ94 KJ76.J87.A62.T75 952.K54.KJT8.J63 | 1D-P-1N-P-2C-P-2D
53    E  2S-E      -110          K85.J73.95.AQ743 AQJ73.AT94.Q76.6 T2.KQ6.AT32.JT98 964.852.KJ84.K52 | 1S-P-2S
54    E  3H-E      -140          75.JT9.AQJ74.T85 Q84.KQ865.T93.KQ KJ9.74.K865.A432 AT632.A32.2.J976 | 1H-P-2H-P-P-X-P-3D-P-P-3H
55    E  2H-E      -140          653.4.J75.AQJ873 K842.AJ853.A86.4 QJT7.KT62.KQ.T95 A9.Q97.T9432.K62 | 1H-P-2H
56    E  2H-E      -110          AQ87.5.K854.QT53 642.AJT832.9.AK7 K53.KQ7.QT72.J82 JT9.964.AJ63.964 | 1H-P-P-X-2H
57    E  2H-E      -110          AQ543.J4.QT9.J54 KT.AQ975.J843.Q6 9862.862.AK6.A32 J7.KT3.752.KT987 | 1H-P-2H
58    E  3D-E      -110          983.AK542.K6.762 AT2.973.QJ75.KQ3 KQ54.QJ86.T84.J8 J76.T.A932.AT954 | 1D-P-3D
59    E  3C-E        50          32.QT8.AQ932.JT2 A987.A652.KT.K84 KQJT.KJ73.854.93 654.94.J76.AQ765 | 1C-P-3C
60    E  2H-E      -110          8763.2.KQT8.KQ86 AQT.T9653.A94.A3 542.AKQ8.J732.92 KJ9.J74.65.JT754 | 1H-P-2H
61    E  2H-E      -140          JT9.963.65.AKT76 AQ6.KJT84.KT94.2 752.AQ.A873.J985 K843.752.QJ2.Q43 | 1H-P-2H
62    E  2S-E      -110          4.AK8532.QJT.543 KJT53.Q.9632.AQJ Q962.J97.A74.K62 A87.T64.K85.T987 | 1S-P-2S
63    E  2S-E      -140          QT.53.J97.AK9765 KJ632.K6.AQ42.83 A95.QT72.T863.Q4 874.AJ984.K5.JT2 | 1S-P-2S
64    E  1N-W       -90          Q87.863.94.AKJ54 JT65.AJT4.AK53.7 A94.K92.QJ8.9862 K32.Q75.T762.QT3 | 1D-P-1N
65    E  3S-E      -140          2.AQ53.JT73.A742 AQT85.J86.A9.K63 9764.T42.KQ52.Q8 KJ3.K97.864.JT95 | 1S-P-2S-X-XX-3D-3S
66    E  3S-N       140          AKJ74.T97.J75.J6 T.Q6542.K864.AK3 Q653.K3.AQ32.942 982.AJ8.T9.QT875 | 1H-P-2H-P-P-X-P-2S-P-P-3H-3S
67    E  2S-E      -140          Q4.T74.T8.AKJ964 JT865.AK6.A95.52 A72.985.K762.QT7 K93.QJ32.QJ43.83 | 1S-P-2S
68    E  2H-E      -110          AQT843.K72.9.JT3 K.QT983.QT6.KQ52 J96.64.AJ85.A987 752.AJ5.K7432.64 | 1H-P-2H
69    E  2H-E      -170          T95.A6.754.AQJT9 J7.KQJT93.A.K542 A632.84.KT983.73 KQ84.752.QJ62.86 | 1H-P-2H
70    E  2H-E      -140          AJ93.A.JT32.T873 Q.JT8643.K98.AQJ K87.Q95.A75.6542 T6542.K72.Q64.K9 | 1H-P-2H
71    E  2H-E      -140          AJT7.7.KT86.QJ64 93.A9642.Q97.AKT 54.QJ85.AJ4.9832 KQ862.KT3.532.75 | 1H-P-2H
72    E  2H-E      -170          AKJ42.852.74.KT9 T6.AQ976.AT65.A3 Q953.K4.982.J654 87.JT3.KQJ3.Q872 | 1H-P-2H
73    E  1N-W       100          J875.AJ76.6.KT52 AKQ4.T85.9873.A6 T6.K943.AKJ2.874 932.Q2.QT54.QJ93 | 1D-P-1N
74    E  3C-E      -110          T8754.KQT8.AQ93. AQ3.A4.75.QT6542 KJ9.9652.KT82.A3 62.J73.J64.KJ987 | 1C-P-1N-P-2C-P-P-X-3C
75    E  2D-E       -90          AQJ97.T98.A2.854 5.AQJ7.Q975.AJT2 K862.K543.JT4.Q6 T43.62.K863.K973 | 1D-P-1N-P-2C-P-2D
76    E  2S-E      -140          Q2.AQ943.852.J94 KT974.K6.KJ.KT63 A85.J75.T93.AQ87 J63.T82.AQ764.52 | 1S-P-2S
77    E  3C-E      -110          Q62.875.AQJ84.Q4 KJT.KQ42.63.KJ62 A853.JT3.KT95.73 974.A96.72.AT985 | 1C-P-3C
78    E  2S-E      -170          5.A854.A876.8743 AKQT74.73.Q.JT52 986.KQT9.K32.K96 J32.J62.JT954.AQ | 1S-P-2S
79    E  4C-N      -100          AT9.52.752.AKT93 KQ875.6.AQ643.J8 32.AKJ7.KT8.7654 J64.QT9843.J9.Q2 | 1S-P-2S-P-P-X-P-3C-3S-P-P-4C
80    E  4S-N       420          AKT872.T.J54.K74 94.AKJ653.K97.Q5 QJ65.Q72.A6.JT83 3.984.QT832.A962 | 1H-P-1N=1=-2S-3H-4S | Forcing 1NT
81    E  3C-E        50          Q94.432.AK9632.6 AT53.K97.Q4.A973 862.AQJ5.JT8.Q84 KJ7.T86.75.KJT52 | 1C-P-3C
82    E  3CX-N      670          6.Q73.K62.AQ9873 KQ542.86.A53.KJ4 AJ87.K5.J984.T52 T93.AJT942.QT7.6 | 1S-P-2S-3C-X
83    E  3C-E       100          AQ762.KT2.J8.862 K83.9765.AT3.KQ9 JT95.AJ4.9764.A3 4.Q83.KQ52.JT754 | 1C-P-3C
84    E  1N-W       -90          Q842.T432.A.AT42 A9.AKJ5.J876.853 KJT6.Q98.T954.KJ 753.76.KQ32.Q976 | 1D-P-1N
85    E  2S-E        50          AJ.T65.AQT84.732 K9543.AQJ.J92.Q8 QT7.987.753.AKJ4 862.K432.K6.T965 | 1S-P-2S
86    E  1N-W       100          QT75.KQ87.7.QT74 A642.42.AKJ9.J52 K8.AT96.8532.A83 J93.J53.QT64.K96 | 1D-P-1N
87    E  2S-E      -110          KJ9.98.AQT32.T96 AT876.6.K54.AQ87 54.AKT4.J987.J43 Q32.QJ7532.6.K52 | 1S-P-2S
88    E  2H-E      -170          K73.73.864.AKJ53 Q8.AT862.AK9.842 J965.Q94.QT7.Q96 AT42.KJ5.J532.T7 | 1H-P-2H
89    E  3S-E      -140          9.AQJ863.A53.T82 AKQT4.95.42.KQ93 J873.T.QT987.A54 652.K742.KJ6.J76 | 1S-P-2S-3H-3S
90    E  2S-E      -140          .AQT82.T752.KQ94 QJT965.K5.Q.A872 AK84.76.K94.JT63 732.J943.AJ863.5 | 1S-P-2S
91    E  3C-N       130          92.A5.J85.AQ8754 A8763.KJ93.K2.J3 KJT.T62.A764.KT6 Q54.Q874.QT93.92 | 1S-P-2S-3C
92    E  4S-N      -100          AKT865.JT.74.T95 97.AK9763.KJ.J76 J42.52.AT95.AQ43 Q3.Q84.Q8632.K82 | 1H-P-2H-P-P-X-P-4S
93    E  2S-E      -140          Q6.J73.AQT52.T84 AKT54.Q52.76.KJ9 932.A64.983.AQ32 J87.KT98.KJ4.765 | 1S-P-2S
94    E  2H-E      -140          A874..Q854.K9853 T93.AKQ873.JT.A2 K2.9642.A32.QJT7 QJ65.JT5.K976.64 | 1H-P-2H
95    E  3S-E      -170          Q87.852.AKJ94.62 KT652.K7.T.AQ853 93.AQJ3.7532.KJ7 AJ4.T964.Q86.T94 | 1S-P-2S-P-P-X-P-3D-3S
96    E  3C-N       110          754.QT5.82.AK865 KQJ63.AK62.T65.9 T8.J987.AK9.QT43 A92.43.QJ743.J72 | 1S-P-2S-P-P-X-P-3C
97    E  3H-E        50          Q82.T9.32.AKQ832 K643.KQJ53.K86.J AJ9.A42.T954.765 T75.876.AQJ7.T94 | 1H-P-2H-3C-3H
98    E  1N-W       -90          K862.KQ84.T.7632 AT75.532.KQ74.A9 QJ9.J76.A532.K85 43.AT9.J986.QJT4 | 1D-P-1N
99    E  3C-E      -110          A986.A864.7653.8 K75.K93.KJT.K932 QT4.JT72.Q98.AJ4 J32.Q5.A42.QT765 | 1C-P-3C
100   E  2S-E      -110          86.73.AKT963.QT8 AKJ94.Q.J85.J975 532.A865.Q4.A643 QT7.KJT942.72.K2 | 1S-P-2S
101   E  3C-E      -130          J65.JT9.AKT42.Q6 QT84.A863.9.AKJ8 K973.Q75.J653.94 A2.K42.Q87.T7532 | 1C-P-3C
102   E  2H-E      -110          874.J4.AQT97.Q97 AQ65.A9632.K6.J8 KJ9.QT7.J842.K52 T32.K85.53.AT643 | 1H-P-2H
103   E  2H-E      -110          AQ73.3.Q983.Q874 K9.KQT52.T2.KJ32 852.AJ98.76.AT65 JT64.764.AKJ54.9 | 1H-P-2H
104   E  1N-W       -90          974.AQ862.Q6.Q84 AJT3.K9.A854.JT3 KQ86.J543.972.K2 52.T7.KJT3.A9765 | 1D-P-1N
105   E  2H-E      -110          T75.JT.J64.AK972 A.K9432.AQ973.JT Q943.A76.KT8.Q65 KJ862.Q85.52.843 | 1H-P-2H
106   E  2H-E      -110          A96.32.AQ975.964 QT.AQJ765.84.A32 K852.K8.632.KJ85 J743.T94.KJT.QT7 | 1H-P-2H
107   E  2H-E      -170          T95.94.T73.AKQJT A4.AT7532.KJ64.4 KJ2.KQ.Q985.7632 Q8763.J86.A2.985 | 1H-P-2H
108   E  1N-W       -90          QT2.75.952.AQJT2 K95.AQ98.QT87.K4 AJ84.J642.A4.973 763.KT3.KJ63.865 | 1D-P-1N
109   E  1N-W       -90          754.963.AJ.AQ763 A93.KQ54.K864.JT K862.JT8.Q92.K84 QJT.A72.T753.952 | 1D-P-1N
110   E  2S-E      -140          65.T63.K53.AQ752 AK843.J74.A.9863 QJ2.KQ2.J984.JT4 T97.A985.QT762.K | 1S-P-2S
111   E  2S-E      -140          52.AKQT75.Q4.653 AKJ73.2.AJ52.JT7 864.J843.986.AK9 QT9.96.KT73.Q842 | 1S-P-2S
112   E  2S-E      -110          6.JT43.Q964.AJ95 AQ985.K852.J.Q43 KJT3.76.AKT8.T62 742.AQ9.7532.K87 | 1S-P-2S
113   E  3C-E      -130          73.AQT62.Q97.964 K964.J753.AJ.KJ7 AJ52.K984.T64.QT QT8..K8532.A8532 | 1C-P-3C
114   E  2H-E      -110          A875.4.QT75.K875 93.A8532.AK4.J94 QT2.QT96.32.AQ32 KJ64.KJ7.J986.T6 | 1H-P-2H
115   E  4SX-N      590          AQJ876.4.T94.A42 93.AKT93.AK87.T5 K542.Q765.3.J987 T.J82.QJ652.KQ63 | 1H-P-2H-2S-3H-3S-4H-4S-X
116   E  2H-E      -170          A6.643.983.AQJT6 .KJ975.AKQJ7.954 KT754.T8.T654.K7 QJ9832.AQ2.2.832 | 1H-P-2H
117   E  2S-E      -110          QT.J5.AQT732.954 KJ852.92.K64.AQ8 A76.K43.J98.JT63 943.AQT876.5.K72 | 1S-P-2S
118   E  2S-E      -140          .KQT8.AJ842.5432 AT9764.AJ4.K5.86 KQ83.963.Q976.QT J52.752.T3.AKJ97 | 1S-P-2S
119   E  2H-E      -200          AKJ642.T65.J2.T8 .AJ972.Q983.AK92 QT75.43.A76.Q764 983.KQ8.KT54.J53 | 1H-P-2H
120   E  2H-E      -110          83.K76.T32.AQJ65 T4.AJ532.AQ9.K84 K765.Q9.KJ75.T32 AQJ92.T84.864.97 | 1H-P-2H
121   E  2S-E      -110          Q5.JT5.AQT93.Q63 AJ964.A7.J5.K975 KT7.Q32.874.AJT8 832.K9864.K62.42 | 1S-P-2S
122   E  2D-E      -130          AT73.Q762.Q.KT53 K.AKT3.K76543.J6 Q9854.98.A8.9872 J62.J54.JT92.AQ4 | 1D-P-1N-P-2D
123   E  3C-E        50          93.962.AKJ875.Q7 J642.KQ75.6.AK32 AKQ7.T43.9432.T8 T85.AJ8.QT.J9654 | 1C-P-3C
124   E  2D-E      -130          K954.Q654.7.Q872 A32.J82.AKQ53.T4 QJ76.AKT7.J98.63 T8.93.T642.AKJ95 | 1D-P-1N-P-2D
125   E  2D-E      -130          AQT75.J74.A8.764 9.AQ32.KQ653.KT8 KJ43.986.T9.A952 862.KT5.J742.QJ3 | 1D-P-1N-P-2D
126   E  2S-E      -110          7.J75.J92.AQJ952 Q9643.AKT6.73.K4 KT52.Q92.AQ4.T63 AJ8.843.KT865.87 | 1S-P-2S
127   E  2S-E      -110          A7.T65.J6.AQT984 KQJ98.842.A7.K73 543.AKQ7.8542.J5 T62.J93.KQT93.62 | 1S-P-2S
128   E  4S-E      -620          .AJT5.9732.QJ985 AQT432.96.A5.A62 KJ76.87.KQ6.T743 985.KQ432.JT84.K | 1S-P-2S-P-4S
129   E  4H-E      -450          KQ943..J983.QJ92 .AK97654.K76.AT4 A752.T82.AQ.7653 JT86.QJ3.T542.K8 | 1H-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
130   E  1N-W       -90          AKT63.K32.84.J98 84.AQ84.J632.AQ6 QJ9.T976.QT7.K52 752.J5.AK95.T743 | 1D-P-1N
131   E  2D-E       -90          KJ87.KJT9.J.5432 A32.74.AQ63.KJ87 T95.AQ86.9875.AT Q64.532.KT42.Q96 | 1D-P-1N-P-2C-P-2D
132   E  1N-W       200          T97.AQJ85.A84.86 AKJ8.97.T72.AJ95 Q632.KT62.KQ5.32 54.43.J963.KQT74 | 1C-P-1N
133   E  2H-E      -110          AK9732.3.J86.J93 Q8.KJT765.T5.AK4 T64.AQ2.K742.Q75 J5.984.AQ93.T862 | 1H-P-2H
134   E  2H-E      -170          K92.75.76.AQT852 JT75.AKJ93.K942. A8.864.QT85.KJ63 Q643.QT2.AJ3.974 | 1H-P-2H
135   E  3C-E      -110          K764.K875.A943.2 AJT.A94.T76.KQT6 Q83.JT3.KQJ5.753 952.Q62.82.AJ984 | 1C-P-3C
136   E  3H-E        50          T862..AKT74.A654 KQ3.KQ8632.Q63.2 A95.AJT9.85.T873 J74.754.J92.KQJ9 | 1H-P-2H-X-P-3C-X-P-3H
137   E  2S-E      -140          43.J73.AKJT3.QT6 KJT876.K8.98.AK5 Q5.AT65.Q642.J74 A92.Q942.75.9832 | 1S-P-2S
138   E  2H-E      -140          AKQJ7.63.754.T85 52.AJT95.K6.KJ73 T984.Q82.Q32.AQ4 63.K74.AJT98.962 | 1H-P-2H
139   E  2S-E      -170          K74.AKT42.J98.95 AQ832.7.T3.AKJ62 T6.Q53.A764.T874 J95.J986.KQ52.Q3 | 1S-P-2S
140   E  3D-E        50          987.AQJT75.J.T72 QJ62.82.A632.KQ5 AK3.9643.9875.A8 T54.K.KQT4.J9643 | 1D-P-3D
141   E  2S-E      -110          J84.A75.65.AQT83 AKQ76.QJ8.T72.92 95.T643.AKQJ.765 T32.K92.9843.KJ4 | 1S-P-2S
142   E  3H-N       170          T75.AKT74.532.A2 98643.Q.AJ87.KQ7 AJ.8632.KQ4.J543 KQ2.J95.T96.T986 | 1S-P-P-2H-P-2S=1=-P-3H | Limit raise or better in !H
143   E  3C-E      -130          AQ984.A93.942.96 653.KJ72.AK7.K74 KJ72.Q85.Q85.T85 T.T64.JT63.AQJ32 | 1C-P-3C
144   E  1N-W       -90          K865.T964.8.A632 QT73.Q75.AKJ3.Q7 J2.AK32.7654.KT8 A94.J8.QT92.J954 | 1D-P-1N
145   E  3H-N       140          542.AK8542.K9.95 QT7.97.AT74.AKT2 KJ63.QJ6.Q83.Q63 A98.T3.J652.J874 | 1D-P-1N-2H-3C-3H
146   E  2S-E      -110          65.K93.54.AKT762 AKT82.AT2.J632.3 QJ4.Q874.KQT8.J5 973.J65.A97.Q984 | 1S-P-2S
147   E  1N-W       -90          T954.QJ73.K.QJ93 AQ8.A652.T954.A4 732.KT9.QJ63.K62 KJ6.84.A872.T875 | 1D-P-1N
148   E  2S-E      -140          T5.K94.AK865.T65 KQJ972.Q73.Q.Q74 64.AJT2.J97.KJ83 A83.865.T432.A92 | 1S-P-2S
149   E  3C-E        50          T763.KQ82.A962.5 AQ95.AT5.T75.QJ9 J42.9763.Q3.AK82 K8.J4.KJ84.T7643 | 1C-P-3C
150   E  2H-E      -140          AK82.Q.9654.QT97 J9.KT7642.AT2.A3 Q73.AJ3.Q73.8542 T654.985.KJ8.KJ6 | 1H-P-2H
151   E  2S-E      -140          42.AK985.Q98.953 KJ875.42.AJ72.KQ AQ3.T6.KT43.8764 T96.QJ73.65.AJT2 | 1S-P-2S
152   E  3C-E      -110          JT64.AT98.QJT5.K A95.Q42.A84.Q643 KQ73.KJ63.72.752 82.75.K963.AJT98 | 1C-P-3C
153   E  2D-E      -150          T9652.KT54..KQJ9 AQJ7.A2.K9652.86 K8.QJ76.Q874.T32 43.983.AJT3.A754 | 1D-P-1N-P-2D
154   E  2H-E      -140          AK9732.J7.754.JT 6.AT632.K9.AK976 QJ.Q94.AT62.Q432 T854.K85.QJ83.85 | 1H-P-2H
155   E  3H-E      -170          QJ75.2.AQ96.Q964 A863.KJ987.3.A73 K942.A543.JT.852 T.QT6.K87542.KJT | 1H-P-2H-X-P-2S-3H
156   E  2H-E      -140          AK632.82.853.943 75.QJ654.A974.AK JT4.KT3.KT2.QJ87 Q98.A97.QJ6.T652 | 1H-P-2H
157   E  2S-E      -140          4.7642.KJ97.AJT5 K9873.AKQJ.3.982 AQT6.853.Q5.Q763 J52.T9.AT8642.K4 | 1S-P-2S
158   E  4S-E      -450          9.AKT942.832.T95 A87652..KJ65.KQ8 KJ3.Q53.AT97.J63 QT4.J876.Q4.A742 | 1S-P-2S-P-4S
159   E  2H-E      -140          AJ63..KT863.Q752 T4.AKQT97.J9.K64 K9.8642.Q42.AJT8 Q8752.J53.A75.93 | 1H-P-2H
160   E  1N-W       -90          AKT64.T94.63.K96 J32.AKJ8.QJT2.Q3 Q97.Q32.754.A842 85.765.AK98.JT75 | 1D-P-1N
161   E  2H-E      -110          752.T6.AQ8652.K3 KJ6.AQ742.J7.J98 AQ94.KJ9.43.T764 T83.853.KT9.AQ52 | 1H-P-2H
162   E  2H-E      -110          QT53.9.T765.AQ82 KJ6.KQ754.KQ3.73 A97.AT63.42.KT54 842.J82.AJ98.J96 | 1H-P-2H
163   E  1N-W       -90          AQ762.73.A97.T92 KT.KJ98.KQ42.654 J985.QT52.J3.AQ8 43.A64.T865.KJ73 | 1D-P-1N
164   E  2H-E      -140          7532..KQ54.AJ853 Q4.AKQJ53.J98.72 AJ9.8742.T762.KT KT86.T96.A3.Q964 | 1H-P-2H
165   E  2S-E      -170          T.QJ64.AT86.Q972 AQJ965.A.753.K85 843.K52.K42.A643 K72.T9873.QJ9.JT | 1S-P-2S
166   E  2H-E      -170          AK9753.J.J92.T54 .AQT85.AT87.A982 J84.K972.KQ64.J3 QT62.643.53.KQ76 | 1H-P-2H
167   E  3C-E       100          873.72.AQ853.A76 A94.AJT5.964.K92 QJ52.Q943.KJ7.J4 KT6.K86.T2.QT853 | 1C-P-3C
168   E  1N-W        50          AKJ92.QJ9.98.962 874.K86.AJT3.KJT 653.AT54.Q75.A84 QT.732.K642.Q753 | 1D-P-1N
169   E  2H-E      -140          AQ85.T.QT52.Q864 K97.KQJ762.K76.7 642.A93.A43.K932 JT3.854.J98.AJT5 | 1H-P-2H
170   E  2S-E      -110          A83.AQ943.J5.T62 KQT75.KT6.Q.A953 J2.J872.KT86.Q84 964.5.A97432.KJ7 | 1S-P-2S
171   E  2S-E      -140          Q3.954.AQ432.Q94 AKJ76.Q87.T86.A2 T98.KT63.K.JT876 542.AJ2.J975.K53 | 1S-P-2S
172   E  2H-E      -200          AJ743..J872.A532 Q.QJT7543.A93.KQ K98.K98.Q654.J76 T652.A62.KT.T984 | 1H-P-2H
173   E  3C-E      -130          QJ86.AT72.QT64.3 A752.J4.K9.AT654 KT4.Q985.A752.Q2 93.K63.J83.KJ987 | 1C-P-3C
174   E  5D-E        50          643.AQT972.A5.J2 AK95.J.J98642.A7 QT87.8653.K.Q863 J2.K4.QT73.KT954 | 1D-P-3D-P-5D
175   E  2H-E      -110          AKQ43.T75.Q62.85 J.AQ943.J74.AQT4 962.J2.K985.K732 T875.K86.AT3.J96 | 1H-P-2H
176   E  2S-E      -110          J9.984.QT3.AQJ75 AKT74.J2.AJ5.842 Q86.A75.K842.T63 532.KQT63.976.K9 | 1S-P-2S
177   E  4CX-N     -100          J5.K73.65.AKT954 KQT84.Q62.AQJT.8 962.AT.9832.Q732 A73.J9854.K74.J6 | 1S-P-2S-3C-3S-4C-X
178   E  2H-E      -140          AK92.K.J832.T842 JT.QJ9865.A7.AJ5 Q85.T43.KQT6.Q93 7643.A72.954.K76 | 1H-P-2H
179   E  2S-E      -140          .AJT4.8632.AT842 AQJT94.Q93.QJ4.Q 7653.76.AK75.J76 K82.K852.T9.K953 | 1S-P-2S
180   E  2H-E      -140          AK75.T.QT92.J852 Q842.KQ873.K6.K7 J63.AJ62.J8.QT64 T9.954.A7543.A93 | 1H-P-2H
181   E  2S-E      -200          .QT87.J654.AJ764 AKJT96.64.7.KQ93 Q843.AJ.KT83.T82 752.K9532.AQ92.5 | 1S-P-2S
182   E  2S-E      -170          863.Q42.J8.AQJ93 KJ754.98653.AK.K QT.KJT7.QT54.T54 A92.A.97632.8762 | 1S-P-2S
183   E  2D-E      -130          J842.A985.8.A865 A96.KT.KJT763.Q7 Q753.Q742.A4.J42 KT.J63.Q952.KT93 | 1D-P-1N-P-2D
184   E  2SXX-E   -1240          3.QJ84.AKJ5.T764 AKQJ2.7.94.KJ952 T876.KT5.Q63.Q83 954.A9632.T872.A | 1S-P-2S-X-XX
185   E  4S-E      -620          9.A654.J732.AJ72 K876542.7.AK4.K3 Q3.KT83.Q85.QT86 AJT.QJ92.T96.954 | 1S-P-2S-P-4S
186   E  4S-E      -650          4.AK62.K652.9763 AKQT52.8.JT93.K4 987.Q975.AQ74.52 J63.JT43.8.AQJT8 | 1S-P-2S-P-4S
187   E  2H-E      -170          KJT7.5.A762.Q973 A92.AT9873.J8.K5 Q853.Q62.943.AJ2 64.KJ4.KQT5.T864 | 1H-P-2H
188   E  2H-E      -110          AQ7432.J.QJ2.J53 J5.AQ842.86.AQ64 KT9.KT96.A97.T82 86.753.KT543.K97 | 1H-P-2H
189   E  3CX-N      670          543.63.A5.AQJT84 AKJT6.AJ8.93.762 97.KT75.JT82.K95 Q82.Q942.KQ764.3 | 1S-P-2S-3C-X
190   E  2H-E      -140          AQ8653.K.T32.T43 K72.AJ9732.Q85.Q T94.Q65.KJ6.A872 J.T84.A974.KJ965 | 1H-P-2H
191   E  2S-E      -140          754.AKQ743.74.J3 A9863.T8.A53.AQ2 KJ.J62.KT98.8764 QT2.95.QJ62.KT95 | 1S-P-2S
192   E  3C-E      -110          T92.AQJT43.J4.62 A754.K96.AK5.T74 KQJ3.82.9873.AJ8 86.75.QT62.KQ953 | 1C-P-3C
193   E  2S-E      -110          T6.A64.AK854.652 AKQJ93.T8.Q7.T73 54.732.J963.AKJ9 872.KQJ95.T2.Q84 | 1S-P-2S
194   E  2S-N       140          AQT854.764.A4.97 73.AQ95.KQ82.K82 K2.KJT8.T53.QJ54 J96.32.J976.AT63 | 1D-P-1N-2S
195   E  1N-W       100          KT97.KQ53.7.Q982 QJ5.A86.JT54.KJ3 A62.JT97.AQ93.74 843.42.K862.AT65 | 1D-P-1N
196   E  3D-E      -130          T8.K72.76.AKJ952 AJ4.AT54.KJT32.4 Q9762.J93.A5.T83 K53.Q86.Q984.Q76 | 1D-P-1N-2C-P-P-2D-P-3D
197   E  2H-E      -110          AQT43.J4.J32.J84 J76.QT763.KT4.AK 95.A82.A975.QT62 K82.K95.Q86.9753 | 1H-P-2H
198   E  2S-E      -110          A.JT62.8652.KJT4 KJT84.A73.T9.A32 Q753.K5.A74.Q987 962.Q984.KQJ3.65 | 1S-P-2S
199   E  4H-E       100          AQT732.954.T5.AT J.AQ732.Q7.KQ873 K94.KT.8642.J642 865.J86.AKJ93.95 | 1H-P-2H-2S-3H-P-4H
200   E  4SX-N     -100          AQJT97.9.AT5.832 2.AKQ85.Q72.KT76 6543.JT76.J6.A95 K8.432.K9843.QJ4 | 1H-P-2H-2S-3H-3S-4H-4S-P-P-X
201   E  3S-E      -140          .J542.K643.AK974 KT752.Q3.AQ5.Q83 A9843.K7.92.T652 QJ6.AT986.JT87.J | 1S-P-2S-X-P-3C-3S
202   E  2S-E      -140          6.Q763.KJ94.A864 KT8742.A54.Q86.K J93.J8.AT32.QJ52 AQ5.KT92.75.T973 | 1S-P-2S
203   E  2S-E      -140          T5.AQ7432.53.AT4 AK872.9.K8762.K2 J63.J5.AQT9.J953 Q94.KT86.J4.Q876 | 1S-P-2S
204   E  2S-E      -110          Q73.AKT843.6.852 AKJ96.92.Q53.KT9 T8.J765.K98.AQ74 542.Q.AJT742.J63 | 1S-P-2S
205   E  2H-E      -140          532.K4.AQJ52.J75 A94.QJ9753.K7.Q3 KQJ7.T8.943.A982 T86.A62.T86.KT64 | 1H-P-2H
206   E  1N-W       100          QJ43.Q973.AT965. A876.K65.QJ.A832 T5.AJ4.K732.KT94 K92.T82.84.QJ765 | 1C-P-1N
207   E  2S-E      -140          2.AQ98.JT43.K764 AQJ86.K753.2.Q53 T975.JT6.A9.AJ82 K43.42.KQ8765.T9 | 1S-P-2S
208   E  2S-E      -110          T9.642.K86.AK974 AK865.KJ.T5.J653 732.AT53.AQ73.82 QJ4.Q987.J942.QT | 1S-P-2S
209   E  2S-E      -170          64.J95.76.AKJ863 AKT97.AQT3.95.92 J82.K874.KT32.QT Q53.62.AQJ84.754 | 1S-P-2S
210   E  2H-E      -140          KQJ9.7.Q753.T752 A85.Q8543.K6.AJ3 T6.JT62.A98.KQ98 7432.AK9.JT42.64 | 1H-P-2H
211   E  2S-E      -110          K7.872.AQJT4.T83 AJ963.A63.K.9742 854.KQ.9765.KQJ6 QT2.JT954.832.A5 | 1S-P-2S
212   E  3S-N       140          AKQT83.QT7.4.975 5.AJ432.63.AQJT8 J742.K9.QT8.K632 96.865.AKJ9752.4 | 1H-P-2H-2S-3H-3S
213   E  2D-E       -90          862.K43.T4.AK765 K97.QT5.AQJ96.Q9 QT43.AJ76.K2.T84 AJ5.982.8753.J32 | 1D-P-1N-P-2D
214   E  2S-E      -140          4.Q982.AJ87.J742 AK865.JT54.4.AQ3 QJT9.K73.T652.K6 732.A6.KQ93.T985 | 1S-P-2S
215   E  2D-E      -110          J542.KT83.8.KJ74 K76.Q42.KQT94.AT AT9.AJ95.752.982 Q83.76.AJ63.Q653 | 1D-P-1N-P-2D
216   E  4C-E       150          AKT852.Q42.Q75.6 Q3.K85.A832.AJT5 J74.AJ97.JT.9432 96.T63.K964.KQ87 | 1D-P-1N-2S-3C-3S-4C
217   E  2S-E      -140          87.AKJT65.J87.83 AJT96.83.K64.KQ6 Q52.Q92.AQ53.J72 K43.74.T92.AT954 | 1S-P-2S
218   E  3C-E      -110          QJ6.763.AQT854.2 A32.AT92.73.KQT9 K984.KJ85.96.A63 T75.Q4.KJ2.J8754 | 1C-P-3C
219   E  2S-E      -170          .KT76.T843.AQ932 AKT963.Q85.KQ7.T QJ72.J92.AJ92.84 854.A43.65.KJ765 | 1S-P-2S
220   E  4S-E      -420          T6.K2.T75.AKJT43 KQ9732.Q9.AQJ9.5 54.AT43.863.Q972 AJ8.J8765.K42.86 | 1S-P-2S-3C-4S
221   E  1N-W       100          A4.AKT53.T73.986 T952.87.AKQ2.A43 Q863.Q64.84.KQ72 KJ7.J92.J965.JT5 | 1D-P-1N
222   E  3C-E      -110          T72.AKT752.QT5.6 A83.984.A73.A532 QJ94.QJ6.K92.QT9 K65.3.J864.KJ874 | 1C-P-3C
223   E  2S-E        50          Q7.T95.95.AQJ874 KJ962.84.AJ2.K63 A83.KQ6.Q864.T95 T54.AJ732.KT73.2 | 1S-P-2S
224   E  2S-E      -140          76.Q86.QT8.AK985 AKQT84.953.KJ2.2 52.AJ74.A643.JT7 J93.KT2.975.Q643 | 1S-P-P-X-2S
225   E  3C-E      -130          T742.AQ94.AT86.7 A83.K53.72.AK642 J65.J762.KQ95.J3 KQ9.T8.J43.QT985 | 1C-P-3C
226   E  2S-E      -110          Q.632.976.AKJT95 AKJ85.54.A53.Q63 T943.AQJ.KT84.82 762.KT987.QJ2.74 | 1S-P-2S
227   E  3C-E      -130          T92.T8.AQJT92.52 J743.A963.K6.AQ6 A85.KQJ2.875.T97 KQ6.754.43.KJ843 | 1C-P-3C
228   E  2D-E       100          AQ952.T65.Q42.QT J.8432.AKT7.KJ95 T874.KQJ.85.A842 K63.A97.J963.763 | 1D-P-1N-P-2C-P-2D
229   E  2H-E      -140          AKT73.Q42.QT.652 J95.AKJ53.AJ96.8 862.T8.K8754.A97 Q4.976.32.KQJT43 | 1H-P-2H
230   E  2H-E      -140          AQJ97.JT4.QT.JT9 32.K8632.53.AKQ2 K864.Q7.K872.754 T5.A95.AJ964.863 | 1H-P-2H
231   E  3C-N      -100          3.KT2.J63.AQJT64 AKT72.7.Q84.K983 QJ96.AQ65.T95.72 854.J9843.AK72.5 | 1S-P-2S-3C
232   E  2S-E      -200          86.J96.75.AQJ842 AT432.K8.AKT64.9 QJ7.Q432.J2.K765 K95.AT75.Q983.T3 | 1S-P-2S
233   E  2S-E      -170          8.K873.A543.8532 AT9542.AQ5.QJ2.7 KQ3.T2.KT87.QJ64 J76.J964.96.AKT9 | 1S-P-2S
234   E  2S-E      -140          2.AK73.K973.JT86 AQJ9543.J2.85.A3 K7.Q95.QT42.K972 T86.T864.AJ6.Q54 | 1S-P-2S
235   E  2S-E      -140          Q5.J54.AQ873.Q76 A8432.QT7.5.AK98 JT9.A963.KJT2.54 K76.K82.964.JT32 | 1S-P-2S
236   E  3S-N       140          AKT964.AT.965.87 .KQJ54.AQJ8.J652 Q832.832.T72.AK3 J75.976.K43.QT94 | 1H-P-P-1S-2C-2H=1=-P-2S-P-P-3H-3S | Limit raise or better in !S
237   E  3C-E      -110          JT.532.AK763.QJ5 AK86.KQ8.QT.T643 Q542.T764.J954.A 973.AJ9.82.K9872 | 1C-P-3C
238   E  2S-E      -140          75.K73.83.AK9832 AKQ63.J64.AT62.T JT8.AT8.Q74.Q764 942.Q952.KJ95.J5 | 1S-P-2S
239   E  2S-E      -200          K6.AQJ92.874.984 AQJT2.64.A965.K3 873.KT853.K2.JT6 954.7.QJT3.AQ752 | 1S-P-2S
240   E  2H-E      -140          AQJ753.7.932.JT4 92.JT642.AJ.AK75 K86.K985.KQT8.32 T4.AQ3.7654.Q986 | 1H-P-2H
241   E  4H-E      -480          864.J2.AKQT74.J3 J5.AQT765..AK976 KQT7.94.953.QT84 A932.K83.J862.52 | 1H-P-2H-3D-4H
242   E  2S-E      -170          74.AK532.KT8.J52 KQT63..A9763.KT6 J82.T97.J42.AQ43 A95.QJ864.Q5.987 | 1S-P-2S
243   E  2H-E      -140          32.Q7.942.AQJ753 AT4.A8532.QT7.K4 Q987.964.AK8.962 KJ65.KJT.J653.T8 | 1H-P-2H
244   E  2S-E      -170          73.J97.KT7.AQJT3 AKQT64.T63.A8.76 J2.KQ2.Q542.8542 985.A854.J963.K9 | 1S-P-2S
245   E  2S-E      -170          Q62.2.632.AK8653 AT987.A96.AJT54. 53.K74.KQ87.Q942 KJ4.QJT853.9.JT7 | 1S-P-2S
246   E  3S-E      -140          5.AT76.A974.K432 AKQJ63.432.K5.T8 842.985.QT63.AQ7 T97.KQJ.J82.J965 | 1S-P-2S-X-P-3D-P-P-3S
247   E  2S-N       140          AQJT64.862.QJ4.T 85.AJ973.AK6.J63 K73.Q4.7532.A874 92.KT5.T98.KQ952 | 1H-P-2H-2S
248   E  2H-E      -140          AQ863.T6.Q72.732 J9.AKQ42.K963.J4 K754.987.A54.K98 T2.J53.JT8.AQT65 | 1H-P-2H
249   E  3S-E       200          K2.AQ8764.Q86.82 A9873.KJ2.J7.QJ6 T64.953.A932.A94 QJ5.T.KT54.KT753 | 1S-P-2S-3H-P-P-3S
250   E  2H-E      -140          QT9.2.965.AKJ963 K8.KQJ653.KT8.T2 A52.A97.J732.Q75 J7643.T84.AQ4.84 | 1H-P-2H
251   E  2H-N       140          T3.AQT86.987.K86 AK95.974.AK42.97 Q876.KJ32.T6.A32 J42.5.QJ53.QJT54 | 1D-P-P-1H-1S-2H
252   E  2H-E      -140          A532.6.J862.KQJ6 KQ.AQT92.K9.8753 JT64.KJ74.QT7.92 987.853.A543.AT4 | 1H-P-2H
253   E  2H-E      -140          953.5.Q62.AKJ974 KJ42.AQT86.KJ.52 86.KJ93.A43.T863 AQT7.742.T9875.Q | 1H-P-2H
254   E  2H-E      -140          9843.Q.9643.AQT4 .KJ763.AKT8.J532 K762.A842.J5.K98 AQJT5.T95.Q72.76 | 1H-P-2H
255   E  2S-E      -110          Q4.Q3.987.AQJ942 A9763.A862.K54.K JT5.J754.A632.83 K82.KT9.QJT.T765 | 1S-P-2S
256   E  2D-E      -110          AQ752.Q73.84.974 K6.J92.AKJ76.Q85 T983.K865.Q2.AJ6 J4.AT4.T953.KT32 | 1D-P-1N-P-2D
257   E  2H-N       110          K64.AQT852.Q4.63 985.K7.A8762.AK5 QJT3.643.K3.QJT9 A72.J9.JT95.8742 | 1D-P-1N-2H
258   E  1N-W       -90          854.T86.T7.AKT74 KQ63.KQJ4.432.Q8 JT2.A752.AQ96.52 A97.93.KJ85.J963 | 1D-P-1N
259   E  2D-E      -110          J954.AJT4.8.KQ72 63.K763.AKQ52.63 AKQ8.982.643.JT9 T72.Q5.JT97.A854 | 1D-P-1N-P-2D
260   E  2S-E      -170          4.K653.AT83.A962 AJ963.AQ4.QJ75.8 Q852.T92.64.KJ74 KT7.J87.K92.QT53 | 1S-P-2S
261   E  5CX-N     -500          986.JT7.8.AKQT83 K43.K9542.AQ6.95 QJT2.A6.KJ73.762 A75.Q83.T9542.J4 | 1H-P-2H-P-P-X-P-5C-X
262   E  2S-E      -110          J4.AKT76.J73.874 KQ986.Q854.A.K92 A72.J2.K864.QJ65 T53.93.QT952.AT3 | 1S-P-2S
263   E  2S-E      -140          83.76.AKQJ42.984 AKT52.K52.T8.A63 QJ6.9843.97.KJ52 974.AQJT.653.QT7 | 1S-P-2S
264   E  4S-N       450          AK9643.963.T94.A 2.J754.AK62.KJ53 QJT8.AK8.J7.T872 75.QT2.Q853.Q964 | 1D-P-1N-2S-P-4S
265   E  2S-N       140          AKT74.63.T64.A63 3.A9754.AJ3.K854 J952.KQ2.K975.Q9 Q86.JT8.Q82.JT72 | 1H-P-P-1S-X-2S
266   E  3D-E       100          A943.KT93.8.T986 KQ7.J2.J962.AK72 T52.AQ85.A743.43 J86.764.KQT5.QJ5 | 1D-P-1N-P-2C-P-3D
267   E  2H-E      -140          KT85.J.J943.A763 9.AQT82.AT6.QJ92 A32.9754.K87.KT5 QJ764.K63.Q52.84 | 1H-P-2H
268   E  2S-E      -140          J62.762.AQJ95.Q9 AQT73.AT9.84.A87 98.Q54.KT63.KT52 K54.KJ83.72.J643 | 1S-P-2S
269   E  2S-E      -110          7.K65.865.AQ7632 JT964.JT4.AQ.KJ9 A832.AQ97.JT.T84 KQ5.832.K97432.5 | 1S-P-2S
270   E  2S-E      -110          T7.AQJ97.AT6.654 AJ932.542.874.AK 864.83.KQJ5.QT98 KQ5.KT6.932.J732 | 1S-P-2S
271   E  3S-E      -140          97.AKJ952.QJ5.83 AT632.Q.96.AQJT5 KJ8.764.A873.742 Q54.T83.KT42.K96 | 1S-P-2S-3H-3S
272   E  2S-E      -140          J.QJ42.K863.J943 KQ964.AT975.A.T8 A832.K3.T975.A52 T75.86.QJ42.KQ76 | 1S-P-2S
273   E  2D-E      -110          KQ82.JT64.A943.2 75.Q75.KT62.AKQ3 J964.K82.Q.J9654 AT3.A93.J875.T87 | 1D-P-1N-P-2C-P-2D
274   E  2D-E      -110          T86.J52.J5.AKQ92 KJ74.KT4.KQ983.8 A952.AQ93.62.T65 Q3.876.AT74.J743 | 1D-P-1N-P-2D
275   E  2H-E      -170          J654..QT94.AK532 AQT3.AJ6432.5.Q6 98.K985.AJ32.J87 K72.QT7.K876.T94 | 1H-P-2H
276   E  2S-E      -140          5.942.742.AKQT74 AJ843.KQJ86.JT.6 QT76.T5.AK6.J952 K92.A73.Q9853.83 | 1S-P-2S
277   E  2S-E      -140          T4.QT.AKJ632.J32 AJ632.AJ962.Q8.Q K98.4.T975.A8765 Q75.K8753.4.KT94 | 1S-P-2S
278   E  3D-N       110          6.632.AKQ732.QT9 AQJ95.J98.6.KJ86 K872.AQT7.T9.742 T43.K54.J854.A53 | 1S-P-2S-3D
279   E  2H-E      -140          AQT94.Q4.842.T74 K32.JT875.AKQT.J J865.AK6.J7.9852 7.932.9653.AKQ63 | 1H-P-2H
280   E  3C-E      -110          T87.AKQJ42.J5.94 AK4.76.KQ64.J873 QJ53.T95.983.KQ2 962.83.AT72.AT65 | 1D-P-1N-2H-3C
281   E  2H-E      -170          JT964..QJT3.KQJ3 Q2.AQJ875.852.A9 83.K643.AK96.762 AK75.T92.74.T854 | 1H-P-2H
282   E  2H-E      -140          AQT964.5.KT4.986 7.AKQJT2.J86.QJ7 KJ83.763.973.AK2 52.984.AQ52.T543 | 1H-P-1N=1=-P-2H | Forcing 1NT
283   E  4S-E      -450          73.K94.943.AKJ82 KQJ52.7.AT752.Q9 986.Q2.KQJ8.T764 AT4.AJT8653.6.53 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
284   E  4C-E      -130          J632.J743.AQ43.4 KQ87.AQT8.K.7653 A954.K62.T62.A82 T.95.J9875.KQJT9 | 1C-P-4C
285   E  4S-E      -620          2.JT2.JT9.AKQ853 AJT865.KQ43.A.76 974.A876.Q843.T4 KQ3.95.K7652.J92 | 1S-P-2S-P-4S
286   E  4S-E      -450          92.JT4.J84.AQ973 AQT764.75.AKT5.4 K8.Q832.Q976.KJ5 J53.AK96.32.T862 | 1S-P-2S-P-4S
287   E  3C-E      -110          K932.QT83.AQ87.2 A764.AK6.K96.743 JT85.742.32.KQJ9 Q.J95.JT54.AT865 | 1C-P-3C
288   E  2SX-E     -870          7.KT97.AKJT.T742 QT953.AQJ6.73.A8 KJ82.8432.652.K9 A64.5.Q984.QJ653 | 1S-P-2S-X
289   E  2H-E      -140          AQ53.Q.T954.JT98 T8.AKJ432.K7.Q52 K742.975.J2.AK43 J96.T86.AQ863.76 | 1H-P-2H
290   E  2H-E      -140          AQT873.Q9.T6.T86 6.AJ875.A85.QJ74 K954.643.KQ.K952 J2.KT2.J97432.A3 | 1H-P-2H
291   E  1N-W       -90          7532.AQ76.J.A763 J4.KJT3.A953.QJ2 KQT6.95.KT76.T98 A98.842.Q842.K54 | 1D-P-1N
292   E  2S-E      -110          Q87.854.AQ864.87 AKT63.JT6.K.QT95 J5.A932.JT53.AJ6 942.KQ7.972.K432 | 1S-P-2S
293   E  1N-W       -90          T63.A8.987.AQ964 AQ84.QJ63.KQ63.7 KJ7.K975.J2.JT83 952.T42.AT54.K52 | 1D-P-1N
294   E  2H-E      -140          AKJ973.65.87.632 2.AJT42.AKQ54.T4 Q84.KQ3.T962.A85 T65.987.J3.KQJ97 | 1H-P-2H
295   E  3C-E      -130          AKJT94.643.Q98.T 3.AQ75.KJ2.K9832 652.KJT8.T643.AQ Q87.92.A75.J7654 | 1C-P-3C
296   E  2S-E      -140          7.QJT8.KJ52.9432 AKQ63.97.QT973.Q T984.K43.A6.AT86 J52.A652.84.KJ75 | 1S-P-2S
297   E  2D-E      -130          QT82.J763.Q.A542 J765.K4.AJ742.KQ A9.AT98.T96.J763 K43.Q52.K853.T98 | 1D-P-1N-P-2D
298   E  2H-E      -200          Q53.85.AKJ54.986 A96.AKQJT9..5432 JT87.32.T96.AKJ7 K42.764.Q8732.QT | 1H-P-2H
299   E  3C-E      -130          AQJ874.K72.J.975 KT93.A964.A9.Q83 652.853.KT865.A6 .QJT.Q7432.KJT42 | 1C-P-3C
300   E  1N-W        50          A9764.KJ63.QJ92. KJT5.QT9.AT.QJT9 Q8.A754.743.A532 32.82.K865.K8764 | 1C-P-1N
301   E  1N-W      -120          A843.AQ62.3.J652 KJ5.KJT.8765.AQ7 Q92.9875.KJT9.83 T76.43.AQ42.KT94 | 1D-P-1N
302   E  3H-E      -140          K543.2.T963.AKJ8 62.AK764.AK8.743 J987.QJ83.QJ.T62 AQT.T95.7542.Q95 | 1H-P-2H-X-XX-2S-3H
303   E  2H-E      -110          862.A65.AK632.92 K7.KQJ98.J4.Q753 AT93.43.QT75.KJ6 QJ54.T72.98.AT84 | 1H-P-2H
304   E  2S-E      -140          98.AKT54.J73.986 JT542.J6.KQ.AK74 AQ3.Q973.8654.J2 K76.82.AT92.QT53 | 1S-P-2S
305   E  3HX-E      100          AQ9854.6.A63.764 T.AKT72.KJ5.J952 J32.QJ85.Q74.K83 K76.943.T982.AQT | 1H-P-2H-2S-P-P-3H-P-P-X
306   E  2H-E      -140          Q6.753.AKT65.J54 AJ98.AQT98.9.KT7 T753.KJ.743.A982 K42.642.QJ82.Q63 | 1H-P-2H
307   E  2H-E      -170          QT65.8.AJT5.QJ74 972.AKJT64.Q9.K2 J843.Q93.K842.A3 AK.752.763.T9865 | 1H-P-2H
308   E  4CX-N     -200          J5.Q75.T7.AQ7643 QT3.AJ843.K952.K K762.K2.AJ83.T52 A984.T96.Q64.J98 | 1H-P-2H-P-P-X-P-3C-P-P-3H-4C-X
309   E  1N-W        50          Q652.Q732.AK65.8 AJT.AK4.JT9.9762 K93.J86.Q843.KJ3 874.T95.72.AQT54 | 1C-P-1N
310   E  2H-E      -200          T62.65.AQ8653.32 Q9.AKQJ3.T42.QT8 K43.984.K97.AJ65 AJ875.T72.J.K974 | 1H-P-2H
311   E  3D-E       100          KQT2.9432.A.Q872 AJ95.AT5.J985.KT 8643.876.KT32.A3 7.KQJ.Q764.J9654 | 1D-P-3D
312   E  4S-E       100          54.A42.T76.AQJ43 98763.KT.AK.K876 KJ2.Q3.Q432.T952 AQT.J98765.J985. | 1S-P-4S
313   E  2S-E      -140          9.QJ63.Q984.AJ84 KQJ65.K85.J2.K52 A742.A2.T763.973 T83.T974.AK5.QT6 | 1S-P-2S
314   E  2S-E      -170          3.QJ43.J952.K832 AKT96.A9752.K7.6 QJ72.T6.AQ64.J75 854.K8.T83.AQT94 | 1S-P-2S
315   E  3H-E      -140          T9.J2.K42.AKT832 AK5.KQT86.T5.Q94 Q842.543.AQ76.65 J763.A97.J983.J7 | 1H-P-2H-3C-3H
316   E  2H-E      -140          953.32.K87.AK632 J6.AKJ65.QJ.J985 QT42.T98.A963.QT AK87.Q74.T542.74 | 1H-P-2H
317   E  1N-W       -90          AKJ7.Q642.T.J942 T962.AKT9.QJ76.K Q85.853.A843.QT7 43.J7.K952.A8653 | 1D-P-1N
318   E  2H-E      -140          T632.T.AJT3.J862 KQ9.AJ876.87.A94 J85.KQ93.KQ6.T73 A74.542.9542.KQ5 | 1H-P-2H
319   E  3D-E      -110          97.AQT865.A8.952 AK2.K9.Q732.Q864 Q8653.J2.964.A73 JT4.743.KJT5.KJT | 1D-P-1N-2H-3C-P-3D
320   E  2SXX-E   -1640          T.Q753.A543.KQ32 AKQJ7.KT.9762.JT 8432.J96.KQJ.974 965.A842.T8.A865 | 1S-P-2S-X-XX
321   E  2H-E      -140          QJ97.Q.KQ84.T932 AKT.AT86432.72.Q 843.K7.AT93.A854 652.J95.J65.KJ76 | 1H-P-P-X-2H
322   E  2S-E      -170          Q97.92.AQJ83.T93 AK842.K7.64.A754 T3.JT65.KT97.KJ8 J65.AQ843.52.Q62 | 1S-P-2S
323   E  3D-E      -130          AK94.QJ72.4.8752 QT32.A84.AJT6.KT J75.K963.K832.93 86.T5.Q975.AQJ64 | 1D-P-3D
324   E  2S-E      -170          2.JT5.KJT.AQ7643 AQ943.A8764..K98 KJ65.92.Q762.JT5 T87.KQ3.A98543.2 | 1S-P-2S
325   E  3D-E        50          872.AQ842.T53.J7 A643.K965.KQJ.T6 QJT.JT3.A97.K843 K95.7.8642.AQ952 | 1D-P-3D
326   E  3S-E      -170          J7.AQJ654.82.K75 AQ652.K3.97.AJ82 984.T97.KJ54.QT3 KT3.82.AQT63.964 | 1S-P-2S-3H-P-P-3S
327   E  2H-E      -140          973.6.AKQJ75.T52 AQJ.A8542..QJ643 KT.QJT9.T862.K98 86542.K73.943.A7 | 1H-P-2H
328   E  4S-E      -480          2.AQ8652.982.Q52 AKJ754.T974.J.K9 QT3.KJ3.743.AJT8 986..AKQT65.7643 | 1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
329   E  3C-E      -130          K62.AQJ92.863.J2 AT95.KT76.AJ.943 QJ74.8543.Q5.KQ7 83..KT9742.AT865 | 1C-P-3C
330   E  3C-E      -130          T842.AQ532.KJ93. KQ6.JT8.A7.KT543 AJ7.K964.862.982 953.7.QT54.AQJ76 | 1C-P-3C
331   E  3C-E      -130          J743.AK32.Q9872. K962.Q864..AKJT9 AQ85.T75.KT5.742 T.J9.AJ643.Q8653 | 1C-P-3C
332   E  3C-E        50          976.AQ843.42.AJ4 KJ53.T97.AKJ.865 AT84.652.Q986.KT Q2.KJ.T753.Q9732 | 1C-P-3C
333   E  2S-E      -170          863.J9.K9.AQ9642 AQJ75.Q863.AJ.83 T9.KT4.Q742.KT75 K42.A752.T8653.J | 1S-P-2S
334   E  3C-E      -110          Q543.A954.KT64.Q AK97.T872.93.AJ7 T862.KJ6.AJ.9652 J.Q3.Q8752.KT843 | 1C-P-3C
335   E  4S-E      -450          J2.AQ973.J96.QJ4 KQ975.J62.53.AK6 A83.KT84.84.9752 T64.5.AKQT72.T83 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
336   E  2H-E      -140          K962.6.KQT8.J986 AQ85.KJ972..AT74 J743.AQT3.97.K52 T.854.AJ65432.Q3 | 1H-P-2H
337   E  1N-W       -90          63.QT4.964.AK964 K875.AK32.KT32.7 AJ42.J86.J7.Q852 QT9.975.AQ85.JT3 | 1D-P-1N
338   E  2H-E      -140          J76.J86.AKJ954.9 Q42.AK975.2.KQT6 853.Q4.QT73.AJ42 AKT9.T32.86.8753 | 1H-P-2H
339   E  3C-N       110          95.K84.42.AK9432 A63.QJ752.K63.QJ Q874.A3.AJ95.876 KJT2.T96.QT87.T5 | 1H-P-2H-P-P-X-P-3C
340   E  2S-E      -140          Q.QJ95.Q832.AT43 AK632.832.4.KQJ9 9754.AKT6.J95.52 JT8.74.AKT76.876 | 1S-P-2S
341   E  2H-E      -170          AQJT94.J98.5.J73 85.AK542.AK92.95 K763.Q6.7643.AT2 2.T73.QJT8.KQ864 | 1H-P-2H
342   E  2S-E      -140          J4.AK874.JT3.Q76 AK9763.62.AQ9.T3 T8.Q953.842.AK92 Q52.JT.K765.J854 | 1S-P-2S
343   E  2H-E      -110          KT9.752.J2.AK865 QJ7.AJ984.A74.QT 5432.KQ.K963.942 A86.T63.QT85.J73 | 1H-P-2H
344   E  2H-E      -170          T7642..AT84.AT85 K.KQT9753.K75.K9 Q83.AJ6.J62.J762 AJ95.842.Q93.Q43 | 1H-P-2H
345   E  2H-E      -140          93.A94.AQ543.762 Q4.KQJ85.J2.KJ95 J852.T2.K86.A843 AKT76.763.T97.QT | 1H-P-2H
346   E  2D-E      -110          AQT643.T5.J7.T32 2.AK74.A642.Q954 K85.Q932.QT5.A76 J97.J86.K983.KJ8 | 1D-P-1N-P-2C-P-2D
347   E  2D-E      -110          Q75.AQT32.84.742 KT86.8.KQJ95.K53 AJ4.J765.T2.AJT9 932.K94.A763.Q86 | 1D-P-1N-P-2D
348   E  2S-E      -110          J5.984.AQ9643.A2 AKQ93.QT76.87.QT T82.KJ5.KT2.K765 764.A32.J5.J9843 | 1S-P-2S
349   E  2S-E      -140          .KT84.AQ987.9874 KQT642.963.K.AJ2 J853.A72.6543.KQ A97.QJ5.JT2.T653 | 1S-P-2S
350   E  2S-E        50          A9.AQT52.532.J83 KJ762.J86.AK9.95 853.K3.QT87.AQT4 QT4.974.J64.K762 | 1S-P-P-2H-P-P-2S
351   E  2H-E      -140          9865.A.KJ84.T873 AK.QT8762.Q3.Q62 Q742.J94.A92.KJ9 JT3.K53.T765.A54 | 1H-P-2H
352   E  1N-W       -90          J863.AT97.Q.KJ53 KQT5.53.A854.A87 A9.J842.KJ62.942 742.KQ6.T973.QT6 | 1D-P-1N
353   E  1N-W       -90          Q875.A852.4.A642 A4.KT76.AKT9.T83 KJ32.QJ4.8632.K5 T96.93.QJ75.QJ97 | 1D-P-1N
354   E  1N-W        50          T985.A954.5.AQ84 Q72.KQJ3.AT974.2 AK3.T876.K62.J96 J64.2.QJ83.KT753 | 1D-P-P-X-1H-P-1N
355   E  2H-E       100          83.A85.AK932.875 AQ4.T9643.QT.KQT T962.K2.J654.A42 KJ75.QJ7.87.J963 | 1H-P-2H
356   E  2S-E      -140          J5.AK8432.52.J42 AQ743.T96.A96.A9 K96.J5.KQT8.8765 T82.Q7.J743.KQT3 | 1S-P-2S
357   E  2S-E      -110          Q98.Q3.AQJ754.73 J5432.K9.K2.AK86 AK.JT52.9863.J42 T76.A8764.T.QT95 | 1S-P-2S
358   E  2H-E      -140          AKJ4.3.QT32.T842 72.AKQT6.85.K653 T985.J982.A6.A97 Q63.754.KJ974.QJ | 1H-P-2H
359   E  3C-E      -130          KJ86.T875.AJT32. QT3.AKJ2.86.KJ52 A72.96.Q954.Q863 954.Q43.K7.AT974 | 1C-P-3C
360   E  1N-W      -120          Q86.K96.52.AQ984 AKJ5.Q842.KJ9.73 973.AT75.8643.K5 T42.J3.AQT7.JT62 | 1D-P-1N
361   E  2SX-E     -670          8.J543.T742.AKQJ AKT95.Q.A93.7632 QJ64.KT8.KJ6.985 732.A9762.Q85.T4 | 1S-P-2S-X
362   E  3C-E       100          AKT965.K6.952.J9 J72.J873.QJ6.AK4 843.AQ54.AT7.752 Q.T92.K843.QT863 | 1C-P-3C
363   E  2SX-N      570          AQ6543.84.983.A4 KJ92.AQ532.Q7.J2 T7.KT9.KJT4.K765 8.J76.A652.QT983 | 1H-P-2H-2S-X
364   E  3C-E        50          K7.AK8753.532.73 J632.J94.K76.AK2 AT98.T2.QJT9.QT8 Q54.Q6.A84.J9654 | 1C-P-3C
365   E  2D-E      -130          KT83.KQJ85..9652 J72.T.AKT953.AT7 Q54.A432.Q72.QJ3 A96.976.J864.K84 | 1D-P-1N-P-2D
366   E  2S-E      -140          84.K8.874.AKT753 KT972.T2.AKJ3.Q2 J63.AJ63.Q962.84 AQ5.Q9754.T5.J96 | 1S-P-2S
367   E  1N-W        50          KT5.AQJ52.J65.T5 AQ32.T8.982.AQ63 J986.K94.AKT3.42 74.763.Q74.KJ987 | 1C-P-1N
368   E  3C-E      -130          Q976.KJ92.KJ73.6 532.AQ4.864.AKJ2 AKJ8.T875.T5.T75 T4.63.AQ92.Q9843 | 1C-P-3C
369   E  3S-N       140          AQJT2.93.T98.A63 4.AJ7642.KQJ4.K5 9873.K8.A65.Q984 K65.QT5.732.JT72 | 1H-P-P-1S-2H-2S-3H-3S
370   E  2H-E      -170          KT84..QT73.KJT52 QJ75.AKQJT85.8.6 A92.974.K954.A73 63.632.AJ62.Q984 | 1H-P-2H
371   E  3C-N       -50          82.J92.KT.AQJ852 AJT75.85.AQ6.KT4 Q96.KQT6.J954.63 K43.A743.8732.97 | 1S-P-2S-3C
372   E  2H-E      -140          KT86.8.T973.AJ76 A5.KJT93.K82.K32 Q93.AQ72.J5.QT84 J742.654.AQ64.95 | 1H-P-2H
373   E  2S-E      -140          T.J852.KQJ8.KT65 AK854.KQT4.65.73 J632.9763.A2.A82 Q97.A.T9743.QJ94 | 1S-P-2S
374   E  2H-E      -110          Q842.5.AK53.J732 K96.AQJT2.Q74.T4 AJ53.K983.JT2.Q6 T7.764.986.AK985 | 1H-P-2H
375   E  4S-E      -650          .A654.Q8753.KJT7 KJT653.T.AJT62.A A942.Q982.94.Q32 Q87.KJ73.K.98654 | 1S-P-2S-P-4S
376   E  3C-E      -130          KQJ3.QJ976.T962. A2.53.AQJ8.K9652 T965.KT82.K7.AT7 874.A4.543.QJ843 | 1C-P-3C
377   E  2H-E      -110          A8742..KT83.QJ75 J9.KQJ92.65.AK98 KT63.AT754.42.32 Q5.863.AQJ97.T64 | 1H-P-2H
378   E  3C-E       100          A954.KQ53.T842.J J76.J98.AQ3.KQ74 KQT.T74.J965.A62 832.A62.K7.T9853 | 1C-P-3C
379   E  2H-E      -140          T65.K7.AKJ74.T53 AQ7.AJ643.QT92.4 K93.T82.653.A762 J842.Q95.8.KQJ98 | 1H-P-2H
380   E  3S-N       140          AKT752.73.954.A2 9.AKT65.Q32.KQ97 QJ64.Q94.AT7.T63 83.J82.KJ86.J854 | 1H-P-2H-2S-3H-3S
381   E  3C-E      -130          A762.T853.AQ62.T QT3.KJ72.K9.K872 J84.AQ64.J54.Q94 K95.9.T873.AJ653 | 1C-P-3C
382   E  2H-E        50          AT4.92.74.AQ7532 J75.AKT76.A98.J9 Q96.QJ4.KQ32.T84 K832.853.JT65.K6 | 1H-P-2H
383   E  2H-E        50          JT65.A.A742.QT42 KQ.QJ642.J653.K7 A7.T983.QT9.AJ93 98432.K75.K8.865 | 1H-P-2H
384   E  3C-E      -130          J92.AQJ76.K83.64 KQ3.K982.Q97.AT8 AT76.T543.T2.K93 854..AJ654.QJ752 | 1C-P-3C
385   E  4S-E      -450          .K932.KJT65.KJ86 AQJ862.AJ854.Q.4 KT43.T7.8742.A52 975.Q6.A93.QT973 | 1S-P-2S-X-4S
386   E  2H-E      -170          T94.T74.A3.AQT73 KQ32.AK962.Q754. A6.J3.JT82.J9852 J875.Q85.K96.K64 | 1H-P-2H
387   E  2S-E      -170          73.J6.AKJ932.832 AKQ42.K875..J976 JT6.AQT2.T876.Q5 985.943.Q54.AKT4 | 1S-P-2S
388   E  2S-E      -140          Q743.K.J654.AJ92 AT965.A753.AQ.86 J.T9862.KT92.Q75 K82.QJ4.873.KT43 | 1S-P-2S
389   E  2S-E      -170          83.K53.AKT832.84 K9652.JT74.6.AKQ JT4.AQ62.QJ74.93 AQ7.98.95.JT7652 | 1S-P-2S
390   E  2S-E      -170          Q5.J42.AQJ984.J5 AKJ62.T953..KQ42 943.AK86.KT63.83 T87.Q7.752.AT976 | 1S-P-2S
391   E  1N-W       -90          AK76.9865.9.Q852 Q984.AKJ.Q765.JT 532.432.KJ83.AK3 JT.QT7.AT42.9764 | 1D-P-1N
392   E  2S-E      -140          75.AKT98.A87.983 AKJ62..QT653.K42 T93.Q73.KJ4.QT65 Q84.J6542.92.AJ7 | 1S-P-2S
393   E  3H-E      -170          K53.3.JT4.AK9642 A4.AKQT642.97.T3 J986.85.KQ53.Q85 QT72.J97.A862.J7 | 1H-P-2H-3C-3H
394   E  3C-E      -150          Q853.KQJ84.J765. AKJT.A65.9.J8743 942.9732.AQ2.KQ2 76.T.KT843.AT965 | 1C-P-3C
395   E  4H-N       420          J73.AKQ863.762.9 A84.42.AQT8.KT63 KQT6.JT7.K4.Q542 952.95.J953.AJ87 | 1D-P-1N-2H-3C-4H
396   E  2S-E      -170          9.AJT4.J872.A874 AJT862.3.A93.KQT KQ4.K862.T5.9632 753.Q975.KQ64.J5 | 1S-P-2S
397   E  2H-E      -170          QJT6.8.AQT5.JT54 K75.AQT972.K83.2 9432.J43.J4.AK73 A8.K65.9762.Q986 | 1H-P-2H
398   E  2H-E      -140          QJ9.T4.AQJ42.T64 K853.KQJ93.3.K98 A64.875.T75.AJ52 T72.A62.K986.Q73 | 1H-P-2H
399   E  2S-E      -140          KT9.AQ865.65.T52 QJ874.T43.AKQ94. A6.K97.T872.QJ84 532.J2.J3.AK9763 | 1S-P-2S
400   E  4H-E      -620          K983.8.JT98.AT86 J.AKQJT7.Q743.J7 Q74.953.AK6.Q542 AT652.642.52.K93 | 1H-P-2H-P-4H
401   E  2D-E       -90          JT5.AKT752.T.J92 K32.Q84.KJ742.A8 A764.96.A85.KT73 Q98.J3.Q963.Q654 | 1D-P-1N-P-2D
402   E  2H-E      -170          AKQT2.T62.J3.653 53.AQ984.A82.A97 J987.K3.T96.QJT8 64.J75.KQ754.K42 | 1H-P-2H
403   E  2H-E      -140          4.986.K85.AK7643 K986.AKJ73.JT9.9 AT73.Q4.Q32.QJ82 QJ52.T52.A764.T5 | 1H-P-2H
404   E  2S-E      -140          432.AK852.96.K43 AQJT7.Q4.AJ32.65 85.JT63.QT87.A92 K96.97.K54.QJT87 | 1S-P-2S
405   E  3C-E        50          KJ65.K542.K975.J AQ3.8763.QJ2.K62 742.AT9.A86.T953 T98.QJ.T43.AQ874 | 1C-P-3C
406   E  3C-E       100          AT52.T863.AQ32.3 Q93.KQ94.J64.KQ7 KJ64.J2.T97.AJ62 87.A75.K85.T9854 | 1C-P-3C
407   E  2H-E      -110          9763.8.K764.AK76 KQ52.AK632.T8.Q9 AT.QT97.Q92.T542 J84.J54.AJ53.J83 | 1H-P-2H
408   E  2S-E      -110          43.QT9.AKJ32.832 AKQ865.872.65.A5 92.AKJ4.974.JT96 JT7.653.QT8.KQ74 | 1S-P-2S
409   E  3S-N       140          AQ853.854.K76.62 T4.AKQ76.53.AT75 K976.32.AQT8.Q43 J2.JT9.J942.KJ98 | 1H-P-2H-P-P-X-P-2S-3H-P-P-3S
410   E  2S-E      -170          J4.743.T84.AQ943 AK863.QJ96.5.KJ7 972.K82.AK32.862 QT5.AT5.QJ976.T5 | 1S-P-2S
411   E  1N-W       -90          86.T54.AKQ83.762 AJT9.AKJ.J52.853 K542.Q932.974.AQ Q73.876.T6.KJT94 | 1C-P-1N
412   E  2H-E      -140          J874.T.AK75.JT43 AKT9.AQ842.J8.92 52.KJ93.Q642.KQ8 Q63.765.T93.A765 | 1H-P-P-X-1S-P-2H
413   E  2D-E       -90          AQ93.T974.5.KQ94 J75.KJ2.AJ984.A3 T62.AQ86.K73.752 K84.53.QT62.JT86 | 1D-P-1N-P-2D
414   E  2H-E      -140          J8.865.K9.AQ8763 962.AJ974.AQJ.J9 KT74.Q2.T43.KT54 AQ53.KT3.87652.2 | 1H-P-2H
415   E  4SX-N     -500          AKQJ52.985.J7.T2 6.J62.AK843.AJ64 T843.AKT3.T5.875 97.Q74.Q962.KQ93 | 1D-P-1N-2S-3C-3S-4C-P-P-4S-P-P-X
416   E  2S-E      -140          963.AQ9832.Q63.K A8754.K54..AQJT2 KT.J76.KT754.975 QJ2.T.AJ982.8643 | 1S-P-2S
417   E  3D-E      -130          AKJT86.973.K.T92 Q9.KQJ.987642.AJ 5432.AT42.J5.Q73 7.865.AQT3.K8654 | 1D-P-3D
418   E  2H-E      -140          AQT65.43.983.KQ7 K93.AKJT9.J6.J95 J84.Q82.A74.T632 72.765.KQT52.A84 | 1H-P-2H
419   E  3CX-N      470          63.QT9.Q65.AQ842 AQ5.AJ874.JT3.J6 J972.K6.K942.KT9 KT84.532.A87.753 | 1H-P-2H-P-P-X-P-3C-X
420   E  2H-E      -110          A762.2.KT75.JT85 J9.K8763.Q6.AK97 KT83.AQT9.J82.62 Q54.J54.A943.Q43 | 1H-P-2H
421   E  2S-E        50          J.AQ9863.A73.T32 QT853.K2.K.A8754 AK74.54.JT5.QJ96 962.JT7.Q98642.K | 1S-P-2S
422   E  4DX-N     -300          K73.J4.AKT865.76 Q62.KQ653..AQJ93 A85.T72.QJ72.542 JT94.A98.943.KT8 | 1H-P-2H-3D-3H-4D-X
423   E  2S-E      -110          6.T982.A853.AKT3 AKQ8432..JT7.Q92 95.KQ64.KQ4.8765 JT7.AJ753.962.J4 | 1S-P-2S
424   E  2H-E      -110          K862.Q.QJ93.QT32 AJT.KJ765.K62.85 Q973.AT93.54.A74 54.842.AT87.KJ96 | 1H-P-2H
425   E  3C-E      -110          KJT8.9862.AQ742. 54.K43.KJ.AQT982 Q732.AQJ.T953.53 A96.T75.86.KJ764 | 1C-P-3C
426   E  3C-N       110          KJ9.64.76.AQT764 AT87.AKQ53.852.3 Q652.JT9.KJ3.KJ5 43.872.AQT94.982 | 1H-P-1N=1=-2C-P-2H=2=-P-3C | Forcing 1NT | Limit raise or better in !C
427   E  2H-E      -170          864.3.KJT.AQT976 KQJ9.AKT76.43.84 32.J542.A86.KJ52 AT75.Q98.Q9752.3 | 1H-P-2H
428   E  2H-E      -170          AK64.T.K543.T953 72.KQJ92.JT.AQ62 Q5.7543.Q86.KJ84 JT983.A86.A972.7 | 1H-P-2H
429   E  2S-E      -140          T42.AKQT4.J9.T86 K8765.7.A73.AQJ5 A9.986.K8642.943 QJ3.J532.QT5.K72 | 1S-P-2S
430   E  2D-E      -130          A964.J986.J.K542 Q753.KQ.AT973.Q8 KT.AT54.Q65.T976 J82.732.K842.AJ3 | 1D-P-1N-P-2D
431   E  2H-E      -140          AQT94.KJ4.94.JT2 K2.98752.T.AKQ84 J753.Q6.AK76.753 86.AT3.QJ8532.96 | 1H-P-2H
432   E  1N-W       -90          T642.KJ94.J.AT97 AKQ5.Q86.KT73.43 98.AT75.Q986.K52 J73.32.A542.QJ86 | 1D-P-1N
433   E  4H-E      -480          A732..T9852.QJ97 K95.AKT954..AT43 QT.J832.AQJ4.852 J864.Q76.K763.K6 | 1H-P-2H-P-4D=1=-P-4H | Splinter
434   E  2S-E      -170          93.AQT863.Q65.QJ KQT86.95.43.AK82 J52.KJ74.K2.T976 A74.2.AJT987.543 | 1S-P-2S
435   E  2H-E      -170          965.T4.AKT74.A63 AT2.AJ8632.8.KJ9 J84.Q9.QJ96.QT42 KQ73.K75.532.875 | 1H-P-2H
436   E  2H-E      -170          AQT43.74.J43.T76 95.AKJ86.96.AJ52 J762.Q52.KQ5.K98 K8.T93.AT872.Q43 | 1H-P-2H
437   E  2S-E      -140          7.AT2.AQ8532.983 AK854.754.KT.Q74 J963.K96.J76.KJ2 QT2.QJ83.94.AT65 | 1S-P-2S
438   E  2H-E      -140          J42.K.AQT953.753 KQ.A6532.72.KJ62 A76.QT94.K864.T8 T9853.J87.J.AQ94 | 1H-P-2H
439   E  2H-E      -110          JT96.9.QJ94.KT73 Q432.AK863.A.J98 K75.QT54.853.AQ2 A8.J72.KT762.654 | 1H-P-2H
440   E  2S-E      -170          952.AKQJ4.542.T6 QJT63.T.A86.AK43 84.9752.KQJ9.Q72 AK7.863.T73.J985 | 1S-P-2S
441   E  3HX-N      530          T6.AQJ832.KJ7.T6 KJ985.K.QT.AJ954 AQ2.T95.8542.K73 743.764.A963.Q82 | 1S-P-P-2H-X-P-2S-P-P-3H-X
442   E  2H-E      -170          .AJ92.AT654.QT73 JT64.KQ876..AK62 A9853.T.Q873.J98 KQ72.543.KJ92.54 | 1H-P-2H
443   E  3D-E      -130          AKT983.J65.K.875 Q.T4.A7632.AK932 J76.A9832.854.Q6 542.KQ7.QJT9.JT4 | 1D-P-1N-P-2C-P-2D-2S-3D
444   E  3N-S      -100          KT4.6.J74.AKT654 A3.KJ874.Q862.Q7 Q752.QT52.AK3.32 J986.A93.T95.J98 | 1H-P-P-2C-P-3N
445   E  2H-E      -110          JT64.5.9652.AKQ8 AQ8.A8763.Q7.954 9732.KQJ4.KT3.72 K5.T92.AJ84.JT63 | 1H-P-2H
446   E  3C-E      -130          876.A92.AQ9643.7 KT43.KQJ.8.AJ643 AJ2.T864.KJT5.T5 Q95.753.72.KQ982 | 1C-P-3C
447   E  2S-E      -140          A72.J95.AQ943.87 KJ543.Q32.8.AQ54 T8.K86.KJ76.JT63 Q96.AT74.T52.K92 | 1S-P-2S
448   E  2H-E      -170          J63.Q8.AQ965.JT8 KQ92.AT542..KQ72 A75.763.JT2.A653 T84.KJ9.K8743.94 | 1H-P-2H
449   E  3DX-S     -100          6.AQ74.J873.A632 AQT543.T83.AQ.QT J72.K96.KT54.875 K98.J52.962.KJ94 | 1S-P-2S-X-XX-3D-X
450   E  2H-E      -170          AK964.J9.T95.K73 Q.AQT652.K4.Q864 7532.83.QJ8.AJ95 JT8.K74.A7632.T2 | 1H-P-2H
451   E  4S-E      -620          J.AKT8.8654.JT72 AKQ8532.Q93.T.K6 74.J754.QJ72.A98 T96.62.AK93.Q543 | 1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
452   E  2S-E      -110          2.T96.K52.AK8743 KQJ95.A32.Q43.QT AT86.84.AJ96.952 743.KQJ75.T87.J6 | 1S-P-2S
453   E  3C-E        50          AKJ32.KT5.542.95 QT.QJ82.QT9.AQ74 976.A943.AJ83.T8 854.76.K76.KJ632 | 1C-P-3C
454   E  2S-E      -140          QT9.JT9.JT.AQJ52 AJ854.75.AK64.97 K7.K862.9752.K43 632.AQ43.Q83.T86 | 1S-P-2S
455   E  2S-E      -170          987.A8.T95.AK643 KQ632.KQT92.Q86. A4.J76.KJ74.9852 JT5.543.A32.QJT7 | 1S-P-2S
456   E  1N-W       -90          93.AQJ52.982.K72 AJ86.T3.AJT5.Q85 KT72.K98.73.A943 Q54.764.KQ64.JT6 | 1D-P-1N
457   E  1N-W       -90          Q97.86.T43.AKQ54 AJT5.KQJ2.Q75.T7 862.AT97.A96.986 K43.543.KJ82.J32 | 1D-P-1N
458   E  1N-W       -90          AJ32.Q532.KJ96.5 Q86.AJ6.A83.K962 T974.KT4.742.AQT K5.987.QT5.J8743 | 1C-P-1N
459   E  3H-E      -140          K862..QT432.AQ95 Q95.AT874.A7.KJ7 AT.Q6532.J8.8642 J743.KJ9.K965.T3 | 1H-P-2H-X-XX-3C-3H
460   E  4CX-N      710          9.AT9.543.AK9765 KQT73.K84.KQ972. A864.J52.JT.J842 J52.Q763.A86.QT3 | 1S-P-2S-3C-3S-4C-X
461   E  3C-E      -130          T9763.AQ96.JT42. K52.K753.Q.AQ832 AQ84.JT2.875.K74 J.84.AK963.JT965 | 1C-P-3C
462   E  2S-E      -140          J.962.JT9.AKJ853 A7432.K75.KQ.Q76 QT95.AJ.842.T942 K86.QT843.A7653. | 1S-P-2S
463   E  2S-E      -140          3.AQJT74.965.QJ3 KT876.5.A72.AK85 AJ92.K6.Q84.9764 Q54.9832.KJT3.T2 | 1S-P-2S
464   E  2S-E      -140          .KQ964.J987.KT64 AQ8752.AJ8.64.QJ KJT9.75.AQ2.9872 643.T32.KT53.A53 | 1S-P-2S
465   E  2H-E      -170          J64.65.T74.AKQ85 AKQ7.AJT32.2.976 T98.Q94.AJ96.J32 532.K87.KQ853.T4 | 1H-P-2H
466   E  2H-E      -140          943.76.T84.AQJ62 AQ75.AK953.63.T3 J62.QJ2.AK95.954 KT8.T84.QJ72.K87 | 1H-P-2H
467   E  3S-E      -200          975.AKQJ82.842.T KQJ86.T64.9.AK72 T4.953.KQJ3.Q854 A32.7.AT765.J963 | 1S-P-2S-3H-P-P-3S
468   E  3C-E      -130          AQ9753.JT4.872.9 KJT4.KQ73.A6.JT4 62.A62.KJ43.Q853 8.985.QT95.AK762 | 1C-P-3C
469   E  1N-W        50          T96.AQJ97.QT2.J9 852.KT3.K654.AQ5 AQJ4.542.A3.8762 K73.86.J987.KT43 | 1D-P-1N
470   E  4S-N       420          AK8642.T.AT7.T72 Q.A9742.K62.AJ83 JT95.KJ83.QJ5.65 73.Q65.9843.KQ94 | 1H-P-2H-2S-P-3H=1=-P-4S | Limit raise or better in !S
471   E  1S-E      -140          T82.JT3.AK974.J6 AKQ54.KQ75..T942 96.A92.Q652.KQ87 J73.864.JT83.A53 | 1S
472   E  2H-E      -170          A983.7.KQT5.JT94 75.AQJ64.86.AK62 J6.9532.AJ72.Q53 KQT42.KT8.943.87 | 1H-P-2H
473   E  2S-E      -170          KQJ9.QT64.QJ62.2 86542.AJ.A9.KQ96 7.K983.KT854.J73 AT3.752.73.AT854 | 1S-P-2S
474   E  2H-E      -140          K98.42.AKT632.T5 QJ52.Q9865.4.AK3 AT74.KT3.QJ75.64 63.AJ7.98.QJ9872 | 1H-P-2H
475   E  4H-E      -420          J642.4.AJ83.AT96 K975.AKJ986.K6.2 AQT.753.542.J754 83.QT2.QT97.KQ83 | 1H-P-2H-P-4H
476   E  4H-N       620          A75.AKT742.T63.6 K9843.Q.AJ52.K84 T2.J865.K87.AQ73 QJ6.93.Q94.JT952 | 1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
477   E  2S-E      -140          86.KT6.AKJT6.T63 AQT53.AJ954.84.Q J94.Q7.9532.A872 K72.832.Q7.KJ954 | 1S-P-2S
478   E  2H-E      -170          AK874.JT.842.J92 J9.AQ864.AKT53.3 QT2.K32.QJ96.T84 653.975.7.AKQ765 | 1H-P-2H
479   E  3C-E      -130          Q52.AQ874.Q43.J8 J873.J9.AJ6.AQ62 AK64.T532.T72.73 T9.K6.K985.KT954 | 1C-P-3C
480   E  2S-E      -140          .T953.AJ97.KT843 KQJ954.J8.QT5.A7 A863.Q62.K3.J652 T72.AK74.8642.Q9 | 1S-P-2S
481   E  3C-E        50          753.76.AQ763.K96 KJ8.A942.842.AJ3 Q962.K853.KT9.Q2 AT4.QJT.J5.T8754 | 1C-P-3C
482   E  2H-E      -140          T74.T4.74.AKJ853 A65.KJ752.KQ52.T Q3.AQ3.JT96.Q762 KJ982.986.A83.94 | 1H-P-2H
483   E  4C-N       150          874.6.A97.AK9642 QJT63.AQ987.J2.Q AK.K432.643.T875 952.JT5.KQT85.J3 | 1S-P-2S-3C-P-3S=1=-P-4C | Limit raise or better in !C
484   E  2H-N       170          AT8.AQJ96.83.T93 742.K42.Q942.AKJ KQ53.8753.AJ5.75 J96.T.KT76.Q8642 | 1D-P-P-1H-P-2H
485   E  3C-E      -130          JT93.Q8762.KQJ6. Q52.KT9.84.AKJ92 A64.J53.AT97.543 K87.A4.532.QT876 | 1C-P-3C
486   E  2H-E      -140          53.K92.AK852.843 A2.AQT87.Q63.J76 Q984.43.JT9.AQ95 KJT76.J65.74.KT2 | 1H-P-2H
487   E  1N-W      -120          J954.K943.9.Q742 AT2.AJ52.AJ64.86 Q86.T76.KQ87.KJ3 K73.Q8.T532.AT95 | 1D-P-1N
488   E  2H-E      -110          J.T43.K74.AQ9832 Q32.AJ875.Q2.KT6 AK87.92.J983.J74 T9654.KQ6.AT65.5 | 1H-P-2H
489   E  2H-E      -170          K543..KJ73.Q7654 AJ6.AJ6542.5.A83 Q98.QT97.Q84.KJ2 T72.K83.AT962.T9 | 1H-P-2H
490   E  2S-E      -110          3.AKJ763.Q64.J87 AQ754.Q85.AJ5.52 K862.T2.K32.AT96 JT9.94.T987.KQ43 | 1S-P-2S
491   E  3S-E      -140          54.K54.T3.AKJ863 QT987.A82.AQJ5.4 KJ6.JT93.872.QT9 A32.Q76.K964.752 | 1S-P-2S-3C-3S
492   E  4H-E      -420          T8.J4.T54.AKJ642 K2.QT6532.AKJ3.T AJ74.A9.986.Q873 Q9653.K87.Q72.95 | 1H-P-2H-P-P-X-P-3C-4H
493   E  3S-E      -170          T9.AJ8.AQ9743.T9 AQJ753.KT3.2.K62 62.7542.KJ6.AJ83 K84.Q96.T85.Q754 | 1S-P-2S-3D-3S
494   E  3S-E        50          Q86.852.AK753.52 AJ432.AQJ6.8.J73 K9.KT93.QT4.KT86 T75.74.J962.AQ94 | 1S-P-2S-P-P-X-P-3D-3S
495   E  2S-E      -110          J.Q952.K643.AJT7 A9654.K843.Q2.K3 T873.AJT7.A8.852 KQ2.6.JT975.Q964 | 1S-P-2S
496   E  4S-E      -620          2.J62.K54.AQ9652 AJT9753.AT.QJ93. 86.K974.AT2.KJ74 KQ4.Q853.876.T83 | 1S-P-2S-P-4S
497   E  2D-E      -110          AKJ752.J32.T5.98 93.Q94.AK764.AJ4 864.A865.QJ.K762 QT.KT7.9832.QT53 | 1D-P-1N-P-2D
498   E  1N-W       -90          AK854.765.T9.Q94 76.KQJ9.7642.AK8 QT9.AT43.QJ8.J62 J32.82.AK53.T753 | 1D-P-1N
499   E  2S-E      -140          32.Q98.63.AK7543 AQ986.AKT.J82.T9 KT4.6532.A97.J86 J75.J74.KQT54.Q2 | 1S-P-2S
500   E  2H-E      -140          873.K94.3.AKT753 K54.QJ762.KQT7.J QJT.85.AJ54.Q984 A962.AT3.9862.62 | 1H-P-2H

             -- Sorted Summary of Bidding Sequences --

    7  1C-P-1N
    1  1C-P-1N-P-2C-P-P-X-3C
   50  1C-P-3C
    1  1C-P-4C
   37  1D-P-1N
    1  1D-P-1N-2C-P-P-2D-P-3D
    1  1D-P-1N-2H
    1  1D-P-1N-2H-3C
    1  1D-P-1N-2H-3C-3H
    1  1D-P-1N-2H-3C-4H
    1  1D-P-1N-2H-3C-P-3D
    1  1D-P-1N-2H-P-3H
    1  1D-P-1N-2S
    1  1D-P-1N-2S-3C-3S
    1  1D-P-1N-2S-3C-3S-4C
    1  1D-P-1N-2S-3C-3S-4C-P-P-4S-P-P-X
    1  1D-P-1N-2S-P-4S
    6  1D-P-1N-P-2C-P-2D
    1  1D-P-1N-P-2C-P-2D-2S-3D
    1  1D-P-1N-P-2C-P-3D
   20  1D-P-1N-P-2D
    7  1D-P-3D
    1  1D-P-3D-P-5D
    1  1D-P-P-1H-1S-2H
    1  1D-P-P-1H-P-2H
    1  1D-P-P-X-1H-P-1N
    1  1H-P-1N=1=-2C-P-2H=2=-P-3C | Forcing 1NT | Limit raise or better in !C
    1  1H-P-1N=1=-2S-3H-4S | Forcing 1NT
    1  1H-P-1N=1=-P-2H | Forcing 1NT
  127  1H-P-2H
    1  1H-P-2H-2S
    2  1H-P-2H-2S-3H-3S
    1  1H-P-2H-2S-3H-3S-4H-4S-P-P-X
    1  1H-P-2H-2S-3H-3S-4H-4S-X
    1  1H-P-2H-2S-3H-P-4H
    1  1H-P-2H-2S-P-3H=1=-P-4S | Limit raise or better in !S
    1  1H-P-2H-2S-P-P-3H-P-P-X
    1  1H-P-2H-2S-X
    3  1H-P-2H-3C-3H
    1  1H-P-2H-3D-3H-4D-X
    1  1H-P-2H-3D-4H
    1  1H-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1H-P-2H-P-4D=1=-P-4H | Splinter
    3  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-2S-3H-P-P-3S
    1  1H-P-2H-P-P-X-P-2S-P-P-3H-3S
    1  1H-P-2H-P-P-X-P-3C
    1  1H-P-2H-P-P-X-P-3C-4H
    1  1H-P-2H-P-P-X-P-3C-P-P-3H-4C-X
    1  1H-P-2H-P-P-X-P-3C-X
    1  1H-P-2H-P-P-X-P-3D-P-P-3H
    1  1H-P-2H-P-P-X-P-3D-X
    1  1H-P-2H-P-P-X-P-4S
    1  1H-P-2H-P-P-X-P-5C-X
    1  1H-P-2H-X-P-2S-3H
    1  1H-P-2H-X-P-3C-X-P-3H
    1  1H-P-2H-X-P-3D-P-P-3H
    1  1H-P-2H-X-P-3D-P-P-X
    1  1H-P-2H-X-XX-2S-3H
    1  1H-P-2H-X-XX-3C-3H
    1  1H-P-P-1S-2C-2H=1=-P-2S-P-P-3H-3S | Limit raise or better in !S
    1  1H-P-P-1S-2H-2S-3H-3S
    1  1H-P-P-1S-X-2S
    1  1H-P-P-2C-P-3N
    1  1H-P-P-2D-X-P-2H-P-P-3D-3H
    1  1H-P-P-X-1S-P-2H
    2  1H-P-P-X-2H
    2  1S
    1  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3S-P-4S | Forcing 1NT
  128  1S-P-2S
    3  1S-P-2S-3C
    1  1S-P-2S-3C-3S
    2  1S-P-2S-3C-3S-4C-X
    1  1S-P-2S-3C-4S
    1  1S-P-2S-3C-P-3S=1=-P-4C | Limit raise or better in !C
    2  1S-P-2S-3C-X
    1  1S-P-2S-3D
    1  1S-P-2S-3D-3S
    2  1S-P-2S-3H-3S
    1  1S-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    3  1S-P-2S-3H-P-P-3S
    1  1S-P-2S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    8  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X-P-3C
    1  1S-P-2S-P-P-X-P-3C-3S-P-P-4C
    2  1S-P-2S-P-P-X-P-3D-3S
    2  1S-P-2S-X
    1  1S-P-2S-X-4S
    1  1S-P-2S-X-P-3C-3S
    1  1S-P-2S-X-P-3D-P-P-3S
    1  1S-P-2S-X-P-3D-P-P-X
    2  1S-P-2S-X-XX
    1  1S-P-2S-X-XX-3D-3S
    1  1S-P-2S-X-XX-3D-X
    1  1S-P-4S
    1  1S-P-P-2C-P-2S=1=-P-3C | Limit raise or better in !C
    1  1S-P-P-2H-P-2S=1=-P-3H | Limit raise or better in !H
    1  1S-P-P-2H-P-P-2S
    1  1S-P-P-2H-X-P-2S-P-P-3H-X
    1  1S-P-P-X-2S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  Cue bid, a !C stopper
    1  Cue bid, surplus
    6  Forcing 1NT
    3  Limit raise or better in !C
    2  Limit raise or better in !H
    2  Limit raise or better in !S
    3  Splinter
