../bba/Ogust.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S                    KJ4.A3.QJ42.KQ97 AT2.974.AT53.T86 Q98.KQJT82.97.43 7653.65.K86.AJ52 | 2H-P-2N=1=-P-3S-P-4H | Ogust
2     S  4D-S                    Q73.QT32.A.AQJ92 AJT5.876.Q8.K763 42.A54.KJT742.T4 K986.KJ9.9653.85 | 2D-P-2N=1=-P-3H-P-4D | Ogust
3     S  3D-S                    KQ.AKQ84.J3.JT63 5432.T963.A92.K4 J98.2.KQ8765.Q85 AT76.J75.T4.A972 | 2D-P-2H-P-3D
4     S  6S-N                    AKQJ763.6.AK.K53 952.AQ.J974.QT86 4.KJT872.T82.A92 T8.9543.Q653.J74 | 2H-P-3S-P-3N-P-4S-P-6S
5     S  6C-N                    8.AKQ7.96.AKQ974 T74.T952.A753.85 AK6532.3.J42.JT3 QJ9.J864.KQT8.62 | 2S-P-3C-P-6C
6     S  4S-S                    Q9.AK5.A65.AKQ87 K4.J74.Q987.T952 AJT872.632.JT3.3 653.QT98.K42.J64 | 2S-P-2N=1=-P-3D-P-4S | Ogust
7     S  6D-S                    AQ9.A63.A86.AK95 T53.JT72.K54.JT7 KJ6.Q54.QJT932.8 8742.K98.7.Q6432 | 2D-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6D | Ogust | A=0/5 or 3/5
8     S  6H-S                    K982.A.AK542.AK3 AJ3.976.J763.J96 75.KQJT54.T8.QT5 QT64.832.Q9.8742 | 2H-P-2N=1=-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
9     S  4S-S                    T3.KT93.K74.AKQT 85.QJ42.A532.983 KQJ764.85.QJ6.76 A92.A76.T98.J542 | 2S-P-2N=1=-P-3S-P-4S | Ogust
10    S  3D-S                    K4.QJ763.54.AKQ6 J962.K8.AQ86.T98 A3.T4.KJT732.754 QT875.A952.9.J32 | 2D-P-2H-P-3D
11    S  2S-S                    4.AKJ72.AKQ8.QT5 A96.QT85.75.J987 KQT873.963.J2.K4 J52.4.T9643.A632 | 2S
12    S  5H-S                    KQJT3.AKQ.J.AJT7 A9752..8642.9832 .T87543.AQ9753.6 864.J962.KT.KQ54 | P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4H-P-4N-P-5C=3=-P-5H | Strong | Waiting | A=0/5 or 3/5
13    S  4H-S                    AKQ.52.QJ83.AKJ6 J5.A96.9742.T952 T63.KJT843.AT5.8 98742.Q7.K6.Q743 | 2H-P-2N=1=-P-3H-P-4H | Ogust
14    S  6S-S                    A7.AQ84.AK863.AK J3.KT2.QT52.J983 KQT865.J96.7.752 942.753.J94.QT64 | 2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
15    S  6H-S                    KQ.AK95.AT.AQT97 J973.63.Q9832.K4 A65.QJT842.J6.32 T842.7.K754.J865 | 2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
16    S  7D-S                    AT.AK9.AJ874.AK5 Q9842.T87.9.J876 J6.J53.KQT532.Q9 K753.Q642.6.T432 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7D | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=0
17    S  4S-S                    J4.KQ.AKQ7.KQJ84 96.A873.643.A953 AKQ872.65.T52.T6 T53.JT942.J98.72 | 2S-P-2N=1=-P-3N-P-4S | Ogust
18    S  6N-N                    AQJ3.KQJ.KQ.AKJ5 854.AT652.843.QT K6.974.AJT975.73 T972.83.62.98642 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6N | Ogust | A=1/5 or 4/5
19    S  6S-S                    73.AKJ.AKQT.AKT7 QT.8654.J986.QJ3 AKJ854.T72.75.65 962.Q93.432.9842 | 2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Ogust | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
20    S  3N-N                    6.AKQ72.AK987.AQ T2.J9864.64.9642 KQ8543.T.JT5.J73 AJ97.53.Q32.KT85 | 2S-P-3N
21    S  6D-S                    AKQ8.KQ2.AQ7.Q82 T54.JT98.96.KJ75 J76.75.KJT543.A3 932.A643.82.T964 | 2D-P-2N=1=-P-3H-P-4N-P-5H=2=-P-6D | Ogust | A=2/5 or 5/5, Q(D)=0
22    S  3N-S                    K.AKT8.KQJ642.AK T74.J73.AT7.Q763 AQ9832.962.8.J42 J65.Q54.953.T985 | 2S-P-3D-P-3N
23    S  4S-S                    42.A95.AQJ92.KJ5 K97.KQ82.T53.Q94 QJT853.J4.86.A72 A6.T763.K74.T863 | 2S-P-2N=1=-P-3H-P-4S | Ogust
24    S  4H-S                    K73.A6.K875.KQ98 Q52.74.Q432.A743 AT9.KJT982.9.J52 J864.Q53.AJT6.T6 | 2H-P-2N=1=-P-3H-P-4H | Ogust
25    S  4S-S                    Q.AKJ84.AK952.AQ 852.96532.JT.K82 KJT764..Q8.T7654 A93.QT7.7643.J93 | 2S-P-3N-P-4S
26    S  4S-N                    AK9863..QT72.AKQ Q7.A72.J984.JT98 T5.KJT843.K3.742 J42.Q965.A65.653 | 2H-P-2S-P-4S
27    S  3N-N                    AKQT8.5.AK6.AQ43 943.AT7.532.K987 J52.KQJ642.J8.65 76.983.QT974.JT2 | 2H-P-3N
28    S  3N-S                    AKQJ32.AKJ8.9.T8 T76.T93.QJ2.K763 94.72.AK7643.Q54 85.Q654.T85.AJ92 | 2D-P-2S-P-3N
29    S  3N-S                    A8.AKQT72.A.KJ32 K976.J3.863.A875 QT2.6.KJT975.QT6 J543.9854.Q42.94 | 2D-P-3H-P-3N
30    S  4S-S                    J962.AQ.Q42.AQ83 T8.J962.AJ6.K742 AKQ753.T75.T53.9 4.K843.K987.JT65 | 2S-P-4S
31    S  7N-N                    AKQT73.AKQ2..AKJ 85.J87.742.QT543 64.T54.AKJ853.76 J92.963.QT96.982 | 2D-P-2S-P-3D-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(D)=0
32    S  3N-N                    KJT5.QJ83.Q2.AK4 Q32.K942.T4.Q873 984.7.AK8763.J95 A76.AT65.J95.T62 | 2D-P-2N=1=-P-3S-P-3N | Ogust
33    S  2H-S                    AKQ83..AQJ93.A42 JT2.T84.864.KJT6 7.AQJ972.752.973 9654.K653.KT.Q85 | 2H
34    S  4D-S                    AKJ6.J9.A63.Q985 T9832.Q872.Q2.K7 7.T63.KJT875.AJ2 Q54.AK54.94.T643 | 2D-P-2N=1=-P-3H-P-4D | Ogust
35    S  5S-N                    AKQ942.KQJ4..A87 8.A986.J8432.Q96 653.2.AKQ965.T42 JT7.T753.T7.KJ53 | 2D-P-2S-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
36    S  4H-N                    KQ4.AKJ82.A5.KJ5 A532.93.82.87642 J6.Q75.KJT943.Q3 T987.T64.Q76.AT9 | 2D-P-2H-P-4H
37    S  4S-N                    AQ7532.AK8.2.KQJ K986.J53.J73.A84 J4.97.AK9865.T63 T.QT642.QT4.9752 | 2D-P-3S-P-4S
38    S  3H-S                    K974.AQ9.KJ7.QJ8 A32.84.A932.T953 85.KJT532.T64.K6 QJT6.76.Q85.A742 | 2H-P-2N=1=-P-3C-P-3H | Ogust
39    S  3D-S                    A976.AK85..AKT52 Q32.93.J752.Q987 T85.JT6.AQT943.3 KJ4.Q742.K86.J64 | 2D-P-2N=1=-P-3D | Ogust
40    S  6H-S                    AKQ.AJ4.AK54.AQ5 T864.32.Q8.K8763 72.KQT975.T76.T4 J953.86.J932.J92 | 2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6D=5=-P-6H | Ogust | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
41    S  4H-S                    QJ8752.54.KQT.AK 643.K3.A942.7632 K9.QJT862.75.QT5 AT.A97.J863.J984 | 2H-P-2N=1=-P-3H-P-4H | Ogust
42    S  3N-N                    A64.AKQ8.3.AKJ85 Q92.752.T74.Q932 T83.643.AQJ965.T KJ75.JT9.K82.764 | 2D-P-2N=1=-P-3D-P-3N | Ogust
43    S  4H-S                    AT7.Q52.AJ5.AJT2 QJ53.A43.K76.987 62.KJT986.943.K3 K984.7.QT82.Q654 | 2H-P-4H
44    S  4S-S                    Q7.KQ4.AKJ832.63 A84.J987.Q7.KT72 KJT952.5.T54.AJ8 63.AT632.96.Q954 | 2S-P-2N=1=-P-3H-P-4S | Ogust
45    S  4S-S                    AJ7.A843.AQ93.AQ 53.KJT5.J876.K76 KQT862.9.5.JT853 94.Q762.KT42.942 | 2S-P-2N=1=-P-3D-P-4S | Ogust
46    S  3N-N                    Q643.A4.A54.AQ73 JT8.8653.K2.KJ86 A52.JT9.QJT987.2 K97.KQ72.63.T954 | 2D-P-2N=1=-P-3H-P-3N | Ogust
47    S  3N-N                    Q.AQ62.AKJ9.A754 72.T954.QT542.K2 KJT986.K8.86.J83 A543.J73.73.QT96 | 2S-P-2N=1=-P-3H-P-3N | Ogust
48    S  4H-S                    KJ5.AT7.AT9.K873 AQ74.95.J62.QJ65 963.KQJ832.Q43.9 T82.64.K875.AT42 | 2H-P-2N=1=-P-3S-P-4H | Ogust
49    S  3D-S                    AQT642.AQ9.4.AKT J98.T83.A85.Q932 73.765.KQJT96.75 K5.KJ42.732.J864 | 2D-P-2S-P-3D
50    S  3D-N                    AQJ5.K873.Q9.K32 943.QJ96.854.AQ9 T76.5.AJT632.JT6 K82.AT42.K7.8754 | P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
51    S  6H-S                    K62.AQ8.AK.AKQJ2 AQ53.973.9876.T6 JT4.KJT542.QT3.4 987.6.J542.98753 | 2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
52    S  4C-N                    7.A85.AK32.AKJ73 KJ2.QT42.J86.952 AQ9865.J3.94.T86 T43.K976.QT75.Q4 | 2S-P-2N=1=-P-3D-P-4C | Ogust
53    S  3N-S                    J87.AKQ86.Q9.AT7 AK4.J732.J7.J986 653.54.AKT532.Q5 QT92.T9.864.K432 | 2D-P-2H-P-3N
54    S  6S-N                    AKQJ964.AJ8.2.KQ 2.963.J643.J5432 85.742.AKQT95.T8 T73.KQT5.87.A976 | 2D-P-3S-P-6S
55    S  3D-S                    AKT8.J9752.K.A82 9642.A3.A73.J964 53.QT.QJT964.KT3 QJ7.K864.852.Q75 | 2D-P-2H-P-3D
56    S  3N-N                    KQ97.AKQ.6.AK532 JT5.T7.KJ52.Q874 843.952.AQ8743.6 A62.J8643.T9.JT9 | 2D-P-2N=1=-P-3D-P-3N | Ogust
57    S  4H-N                    .KQ7654.AQ9.AKQJ 765.J92.T7432.T3 KQJ843.T8.K8.975 AT92.A3.J65.8642 | 2S-P-3H-P-4H
58    S  6S-S                    A4.KT752.AJ.AKQJ 8.J963.K732.8543 QJT532.AQ.95.976 K976.84.QT864.T2 | 2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
59    S  3N-N                    A743..AQT6.AKQ85 986.K7642.8752.3 Q5.AQT953.J3.T64 KJT2.J8.K94.J972 | 2H-P-2N=1=-P-3S-P-3N | Ogust
60    S  4S-S                    K3.JT.AK3.KQ8432 A76.Q986.QJ54.T7 QJT852.A72.76.J9 94.K543.T982.A65 | 2S-P-2N=1=-P-3H-P-4S | Ogust
61    S  5H-S                    AJ98.J5.AKQJ.AJ8 KQ73.A863.52.753 54.KQ9742.T3.KT9 T62.T.98764.Q642 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
62    S  4H-S                    A87.AK8.T72.AJ43 KQT3.96.QJ86.Q95 96.QJT753.94.KT2 J542.42.AK53.876 | 2H-P-4H
63    S  2H-S                    KT97.K.A98753.KQ Q853.9654.KJ.AT8 J6.AQ8732.T4.J76 A42.JT.Q62.95432 | 2H
64    S  4S-S                    QT.9873.AKQ3.AJT 542.QT52.J75.K73 AK8763.64.94.Q86 J9.AKJ.T862.9542 | 2S-P-2N=1=-P-3S-P-4S | Ogust
65    S  6S-N                    AKQJ93.AK7.A.AQ8 5.Q832.T974.JT53 72.964.KQJ852.92 T864.JT5.63.K764 | 2D-P-3S-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
66    S  6D-S                    A83.AK92.A9.AKT9 Q2.T84.Q843.J754 K95.Q5.KJT765.86 JT764.J763.2.Q32 | 2D-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-6D=3= | Ogust | A=1/5 or 4/5 | No !D queen
67    S  3N-N                    AK54.KJ9.K9.AKQ5 Q76.QT872.J4.J83 J98.63.AQ8653.76 T32.A54.T72.T942 | 2D-P-2N=1=-P-3D-P-3N | Ogust
68    S  4D-S                    KT98.AQ85.Q.A962 A652.J3.A532.543 7.K92.KJT764.Q87 QJ43.T764.98.KJT | 2D-P-2N=1=-P-3H-P-4D | Ogust
69    S  3N-N                    AKQT8.8.AQ865.A7 62.K432.J9.JT654 J97.QJT976.T7.K2 543.A5.K432.Q983 | 2H-P-3N
70    S  3H-S                    AJ43.A.K964.QJ43 Q65.J432.AQJ8.T2 87.KQT976.T7.975 KT92.85.532.AK86 | 2H-P-2N=1=-P-3D-P-3H | Ogust
71    S  3S-S                    .AK94.AKJ83.KQ92 A85.QT3.QT9.T754 QJT732.J.754.AJ6 K964.87652.62.83 | 2S-P-2N=1=-P-3H-P-3S | Ogust
72    S  3N-N                    A.AK74.QJT8.AK73 965.J63.K63.QT54 QJT872.QT2.A74.8 K43.985.952.J962 | 2S-P-2N=1=-P-3H-P-3N | Ogust
73    S  3D-S                    AK.AQJ742.Q.AT75 QJ54.T5.852.KQJ8 98.K9.KJT963.943 T7632.863.A74.62 | 2D-P-2H-P-3D
74    S  4H-S                    A8.J94.AKQ52.J65 JT43.K.J986.Q874 965.AQ8752.3.KT3 KQ72.T63.T74.A92 | 2H-P-2N=1=-P-3S-P-4H | Ogust
75    S  5D-S                    AKQ6.AK6432.A9.T JT42.JT7.6.A9873 73.85.KQJ852.K64 985.Q9.T743.QJ52 | 2D-P-2H-P-3D-P-5D
76    S  3H-S                    A973.A.QJ8.KJ854 KT4.9762.K542.A3 QJ6.KJT854.T9.Q2 852.Q3.A763.T976 | 2H-P-2N=1=-P-3H | Ogust
77    S  4S-S                    K7.AKQ8.KJ63.843 J5.JT953.A97.JT9 AQ9642.64.84.K75 T83.72.QT52.AQ62 | 2S-P-2N=1=-P-3S-P-4S | Ogust
78    S  6H-S                    AK2.82.AQ853.AKT QJ93.A74.KT2.754 6.QJT653.J74.QJ2 T8754.K9.96.9863 | 2H-P-2N=1=-P-3C-P-4H-P-6H | Ogust
79    S  3N-N                    AKQJ9.AK94..KQJ8 842.J87.T76.9763 T3.T52.KQJ543.T4 765.Q63.A982.A52 | 2D-P-2S-P-3D-P-3N
80    S  4S-N                    AKJT8.AKQ8.A.J96 Q743.976.T7.AQ73 52.JT4.KQ9532.T2 96.532.J864.K854 | 2D-P-2S-P-3D-P-3N-P-4S
81    S  3S-S                    A7.KT6.Q94.AKT75 942.QJ43.A872.J2 KQJ865.987.J3.93 T3.A52.KT65.Q864 | 2S-P-2N=1=-P-3D-P-3S | Ogust
82    S  4H-S                    AT43.K6.AQ76.K32 KJ2.854.J92.QJ64 87.AQT732.843.T5 Q965.J9.KT5.A987 | 2H-P-2N=1=-P-3D-P-4H | Ogust
83    S  6H-S                    AK2.AJ.QJ853.AKJ 9765.7.AT62.Q754 T8.KQT983.K9.T63 QJ43.6542.74.982 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Ogust | A=1/5 or 4/5 | !H queen and !D king
84    S  3N-N                    AKQ8.AK76.J.KQ87 T632.Q832.A9.A54 .T9.KQT862.T9632 J9754.J54.7543.J | 2D-P-2N=1=-P-3D-P-3N | Ogust
85    S  4S-S                    64.QJ5.A765.AKJ5 T5.AK42.QJT9.963 AKJ972.97.432.84 Q83.T863.K8.QT72 | 2S-P-2N=1=-P-3S-P-4S | Ogust
86    S  3N-N                    AKJ8.AKT2.K4.A72 T942.9743.J7.K93 5.865.AQ9853.864 Q763.QJ.T62.QJT5 | 2D-P-2N=1=-P-3D-P-3N | Ogust
87    S  3S-S                    A.K643.Q652.AQ87 9832.A2.T74.K652 KJT754.QJ8.93.J9 Q6.T975.AKJ8.T43 | 2S-P-2N=1=-P-3H-P-3S | Ogust
88    S  2S-S                    A.KQT93.AK65.KQT 86.J752.J97.AJ73 KQJ753.4.Q32.984 T942.A86.T84.652 | 2S
89    S  6S-S                    Q2.AKJ753.AQ5.AJ K74.8.T862.KT974 AJT985.94.J3.Q86 63.QT62.K974.532 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
90    S  6S-S                    A8.KQJ74.AQ9.AK8 64.A52.542.97653 KQJ752.96.J63.JT T93.T83.KT87.Q42 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
91    S  4H-S                    QJT62.Q964.AK.KJ AK83.K5.T872.865 7.AJT832.Q96.Q97 954.7.J543.AT432 | 2H-P-4H
92    S  3N-N                    AKQ7.AK9.8.KQ963 JT3.QT62.973.A87 54.873.AKQ642.T5 9862.J54.JT5.J42 | 2D-P-2N=1=-P-3N | Ogust
93    S  6S-S                    K6.KJ652.AK.AK83 T3.A743.Q6542.J9 AQJ974.T9.T9.QT5 852.Q8.J873.7642 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
94    S  4S-S                    AQ98.QJ43.A53.QJ 2.KT6.K876.T8732 KJT765.A98.J9.54 43.752.QT42.AK96 | 2S-P-4S
95    S  4H-N                    AJ7.AKQ984.2.AQT 6432.J32.94.K963 98.T6.AQ8763.J42 KQT5.75.KJT5.875 | 2D-P-3H-P-4H
96    S  3N-N                    AKQ6.AJ92.K76.KQ J9843.KT5.J.9432 .63.AQ9543.JT875 T752.Q874.T82.A6 | 2D-P-2N=1=-P-3D-P-3N | Ogust
97    S  4S-S                    AJ.AKT5.KJ543.AK T82.97.Q97.J8432 KQ7654.864.T8.76 93.QJ32.A62.QT95 | 2S-P-2N=1=-P-3D-P-4S | Ogust
98    S  6S-S                    K765.AKQ.AQ9.A32 A3.T962.KT873.65 QJT982.87.54.KQ8 4.J543.J62.JT974 | 2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6S | Ogust | A=0/5 or 3/5
99    S  4H-S                    AKJ5.K52.K65.AKT QT83.98.QJ9.J432 764.AQT763.42.96 92.J4.AT873.Q875 | 2H-P-2N=1=-P-3D-P-4H | Ogust
100   S  4H-S                    AT852.Q6.KJ5.AQ8 74.A92.Q874.KJ97 KQ3.KJT753.3.432 J96.84.AT962.T65 | 2H-P-2N=1=-P-3H-P-4H | Ogust
101   S  4S-S                    943.AKQ.753.AKT5 65.T976.AKT.J763 AJT872.J4.962.Q4 KQ.8532.QJ84.982 | 2S-P-4S
102   S  6H-S                    AQ64.Q85.AKQ7.A9 K752.962.83.K543 T3.AKT743.T95.Q7 J98.J.J642.JT862 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
103   S  3N-N                    .AKQJ2.KQ98.A954 T873.63.A75.KQT6 AKQ654.975.T32.3 J92.T84.J64.J872 | 2S-P-3N
104   S  5C-N                    K.AKJ.AJ8.AT9643 J87.T98.KT64.KJ7 AQT954.43.73.Q85 632.Q7652.Q952.2 | 2S-P-3C-P-5C
105   S  3D-S                    AQJ8.QJT8.K5.K52 T754.K42.T9.A943 932.93.AQJ876.76 K6.A765.432.QJT8 | 2D-P-2N=1=-P-3D | Ogust
106   S  4H-S                    AKJ9.AQ.AJ7.A932 432.874.KQ95.KJ6 Q75.KJT953.84.T4 T86.62.T632.Q875 | 2H-P-2N=1=-P-3C-P-4H | Ogust
107   S  3D-S                    K652.KQJ3.AK.T72 A987.T7.653.AJ65 T4.A62.QJT974.43 QJ3.9854.82.KQ98 | 2D-P-2N=1=-P-3C-P-3D | Ogust
108   S  6H-S                    AKJ9.A82.KQ6.AJ6 QT2.9.85432.T975 87.KJT543.AT7.82 6543.Q76.J9.KQ43 | 2H-P-2N=1=-P-3H-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
109   S  4H-N                    9.AKQJ92.AKJ8.J9 54.763.Q74.AT752 AJT876.5.632.Q43 KQ32.T84.T95.K86 | 2S-P-3H-P-3S-P-4H
110   S  4S-E                    K.K4.T9642.AKQ84 Q642.JT7.AQ.9653 J83.AQ8532.J5.J7 AT975.96.K873.T2 | 2H-P-2N=1=-P-3S-X-4H-4S | Ogust
111   S  3D-S                    AJ92.AJ864.A4.Q8 T3.QT92.Q72.K754 876.5.KJT863.AT6 KQ54.K73.95.J932 | 2D-P-2H-P-3D
112   S  4H-S                    KQ43.K76.AT84.AT JT8.J2.KJ53.K964 7.AQT954.Q92.J85 A9652.83.76.Q732 | 2H-P-4H
113   S  4S-S                    A7.A984.AT76.KJ9 K5.532.J985.A763 QJT932.K7.42.QT2 864.QJT6.KQ3.854 | 2S-P-2N=1=-P-3H-P-4S | Ogust
114   S  5D-S                    AK64.A73.A72.J65 9852.K82.64.KQT4 J73.Q5.KQJT93.83 QT.JT964.85.A972 | 2D-P-2N=1=-P-3S-P-5D | Ogust
115   S  3D-S                    KQJ84.AKQ.6.AQ53 T76.J765.KJ54.J8 52.T83.AQT983.74 A93.942.72.KT962 | 2D-P-2S-P-3D
116   S  6SX-S                   65.AKJ7.AKQ93.A6 QJT2.QT9.J6.KJT4 AK9873.53.742.Q3 4.8642.T85.98752 | 2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6S-X | Ogust | A=2/5 or 5/5, Q(S)=0
117   S  6S-S                    T6.AKQ.AK543.AQ7 82.T9643.76.J986 AQ9753.J7.J82.T3 KJ4.852.QT9.K542 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
118   S  3N-N                    5.KQJT.AKQ2.AK96 KJ92.653.875.732 AQT874.82.94.T84 63.A974.JT63.QJ5 | 2S-P-2N=1=-P-3D-P-3N | Ogust
119   S  3D-S                    T8762.AKJT.K.KJ7 KJ5.86.T652.AQ64 93.Q42.AQJ743.T3 AQ4.9753.98.9852 | 2D-P-2S-P-3D
120   S  3N-N                    A54.AQJ.92.AKQ54 Q763.T543.Q73.98 K98.76.KJT654.T3 JT2.K982.A8.J762 | 2D-P-2N=1=-P-3C-P-3N | Ogust
121   S  3S-S                    A.AKJ842.AQT84.3 Q73.QT73.3.J8642 KJT985.5.J96.KT7 642.96.K752.AQ95 | 2S-P-3H-P-3S
122   S  3N-N                    AJ43.A984.QJ.A65 KT52.KJ32.98.T73 76.T6.AK7654.Q84 Q98.Q75.T32.KJ92 | 2D-P-2N=1=-P-3S-P-3N | Ogust
123   S  5H-S                    AKQ3.K6.KQ3.AKQT JT7.52.T87.J6543 985.AQJ984.654.7 642.T73.AJ92.982 | 2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
124   S  4H-N                    AT4.AT3.AJ.QJ742 KQ3.J5.K764.T653 765.KQ9864.953.9 J982.72.QT82.AK8 | P-P-1N-P-2D-P-2H-P-3H-P-4H
125   S  3N-S                    AKQ432.KT7.A.AJ9 98.9652.K762.T62 5.AQ3.QJT954.543 JT76.J84.83.KQ87 | 2D-P-3S-P-3N
126   S  3D-S                    AK654.AT9.54.KJ5 832.K87.AT6.Q742 9.J43.KQJ983.T83 QJT7.Q652.72.A96 | 2D-P-2S-P-3D
127   S  4S-S                    K42.KQT8.AQ5.AK5 53.A95.KJT8.J732 AQT986.632.93.T9 J7.J74.7642.Q864 | 2S-P-2N=1=-P-3D-P-4S | Ogust
128   S  5C-N                    8.A.KQ83.AKQT932 QT973.K42.954.85 K62.QJT965.76.J6 AJ54.873.AJT2.74 | 2H-P-3C-P-4C-P-5C
129   S  4H-S                    A43.962.AQ97.KQ6 JT5.QT.J532.AJ53 976.AKJ873.6.874 KQ82.54.KT84.T92 | 2H-P-2N=1=-P-3S-P-4H | Ogust
130   S  4H-N                    AK2.J9752.A2.K52 JT87.KT.K83.QJ96 93.Q86.QJT764.A4 Q654.A43.95.T873 | 2D-P-2H-P-4H
131   S  4H-N                    KQJ.Q8643.K9.AT3 T652.AKJ7.42.J87 8.952.AQ7653.K64 A9743.T.JT8.Q952 | 2D-P-2H-P-4H
132   S  3N-N                    AQ32.AKJ65.A7.K7 986.T973.62.QT52 K54.4.KJT843.J84 JT7.Q82.Q95.A963 | 2D-P-2H-P-3D-P-3N
133   S  7N-S                    A.AQT42.K7.AKQT7 J982.K953.JT3.J4 K76.7.AQ9865.986 QT543.J86.42.532 | 2D-P-2H-P-3N-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-7N | A=1/5 or 4/5 | !D queen and !S king
134   S  3N-N                    A72.QJ62.KT8.AQ4 Q984.AT5.32.K873 J3.874.AQJ754.65 KT65.K93.96.JT92 | 2D-P-2N=1=-P-3S-P-3N | Ogust
135   S  4S-S                    K6.KQ2.KQJ43.AKQ JT.T95.T85.JT843 AQ8543.J74.76.52 972.A863.A92.976 | 2S-P-2N=1=-P-3D-P-4S | Ogust
136   S  2S-S                    A.AKQT3.A865.K87 7654.752.QJ4.AQJ KQJT83.J4.T7.432 92.986.K932.T965 | 2S
137   S  6H-S                    AKQ2.QJ3.AQ8.A63 94.82.JT963.KT87 T73.AK7654.7.J95 J865.T9.K542.Q42 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
138   S  4H-S                    A76.73.KT532.AKJ QT3.A4.864.98765 KJ5.QJT986.Q7.32 9842.K52.AJ9.QT4 | 2H-P-2N=1=-P-3H-P-4H | Ogust
139   S  4S-S                    5.AKJ9.K6.AKQ743 KT6.Q63.QJT.9862 AQ8742.2.987543. J93.T8754.A2.JT5 | 2S-P-3C-P-3S-P-4S
140   S  3H-S                    J874.A5.AQT3.KJT K95.Q97.9852.A98 QT3.KJT642.J.653 A62.83.K764.Q742 | 2H-P-2N=1=-P-3C-P-3H | Ogust
141   S  4H-S                    AQT.A3.KJ965.AK7 53.975.AQT2.J964 J97.KQJT86.87.Q5 K8642.42.43.T832 | 2H-P-2N=1=-P-3S-P-4H | Ogust
142   S  3S-S                    K9.AJ96.975.AKJ5 A43.Q54.J32.8764 QJT762.82.QT6.Q2 85.KT73.AK84.T93 | 2S-P-2N=1=-P-3C-P-3S | Ogust
143   S  4H-S                    QJT9.A9.AKJ52.65 742.Q3.9863.AK43 K5.KJT642.Q7.T98 A863.875.T4.QJ72 | 2H-P-2N=1=-P-3H-P-4H | Ogust
144   S  4S-N                    AJT97.A765.J.AJ5 82.J943.K43.KQ83 K53.2.AQ9752.T97 Q64.KQT8.T86.642 | 2D-P-2S-P-4S
145   S  3S-S                    K8.KT5.AK63.KT42 96.A732.842.AJ83 AQJT73.84.75.765 542.QJ96.QJT9.Q9 | 2S-P-2N=1=-P-3D-P-3S | Ogust
146   S  5C-N                    KJ5.Q.AK4.AKJ842 Q9632.J62.J92.Q5 8.AKT853.T87.763 AT74.974.Q653.T9 | 2H-P-3C-P-5C
147   S  3D-S                    AQJ2.AJ54.74.K97 T743.82.A85.AJ42 8.Q73.KJT932.T83 K965.KT96.Q6.Q65 | 2D-P-2N=1=-P-3C-P-3D | Ogust
148   S  4S-S                    Q7.AQ743.J9.AQ85 JT8.9852.AT87.J7 AK9643.6.Q64.T63 52.KJT.K532.K942 | 2S-P-2N=1=-P-3S-P-4S | Ogust
149   S  6D-N                    9.AKT3.AKQT75.AJ Q832.Q974.9.K854 AKT765.J5.J64.76 J4.862.832.QT932 | 2S-P-3D-P-5D-P-6D
150   S  4S-S                    A6.Q98.AKQT75.86 75.AJ52.943.KJ53 KJT983.743.J6.A9 Q42.KT6.82.QT742 | 2S-P-2N=1=-P-3H-P-4S | Ogust
151   S  3S-S                    J.AKJ983.QJ7.QJT AT92.QT6.A62.543 KQ8643.4.KT9.987 75.752.8543.AK62 | 2S-P-3H-P-3S
152   S  6D-S                    AKJ4.AK75.AK.A87 9732.T8.64.QT543 T.432.QJT872.K96 Q865.QJ96.953.J2 | 2D-P-2N=1=-P-3C-P-4N-P-5C=2=-P-6D | Ogust | A=0/5 or 3/5
153   S  6H-S                    AKT5.963.AQ2.AKQ Q9873.A.T54.JT62 642.KJT752.K73.8 J.Q84.J986.97543 | 2H-P-2N=1=-P-3C-P-4H-P-6H | Ogust
154   S  2H-S                    KQJ75.Q.T87.AK32 94.K83.KQ64.9876 83.AJT642.92.QT4 AT62.975.AJ53.J5 | 2H
155   S  4D-N                    AJT.9.AQ9532.AKQ KQ65.A8.T76.JT84 42.KQJ543.J84.73 9873.T762.K.9652 | 2H-P-3D-P-4D
156   S  4S-S                    J92.KT4.AQ763.KQ 84.Q953.95.A9874 AKQ753.72.T8.T62 T6.AJ86.KJ42.J53 | 2S-P-4S
157   S  6S-S                    KT.AK864.KQ.AKT9 J75.QJ32.T542.85 AQ8432.T7.J3.Q43 96.95.A9876.J762 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
158   S  3N-N                    3.AK532.AKQ.AQ84 AT54.JT9.J74.J95 KQ8762.Q8.862.73 J9.764.T953.KT62 | 2S-P-3N
159   S  6N-N                    AK.AKQ9.A4.AJ962 JT973.J74.876.T8 654.83.KJT952.K4 Q82.T652.Q3.Q753 | 2D-P-2N=1=-P-3C-P-4D-P-6D-P-6N | Ogust
160   S  3D-S                    A43.AQJ62.KJ5.75 KQ9.T953.98.KQ86 J75.7.AQT764.JT4 T862.K84.32.A932 | 2D-P-2H-P-3D
161   S  4C-N                    AQ.JT86.QJ.AQT85 J963.A542.854.K6 52.Q93.AK9732.43 KT874.K7.T6.J972 | 2D-P-2N=1=-P-3S-P-4C | Ogust
162   S  4S-S                    A8.A6.KJ983.AKQJ J9.QJ73.QT2.9752 KQ6532.42.75.T83 T74.KT985.A64.64 | P-P-2C=1=-P-3S-P-4S | Strong
163   S  3H-S                    AQ65.2.AKJ73.AK9 J73.KJ4.QT94.753 94.AQ8753.65.T42 KT82.T96.82.QJ86 | 2H-P-2N=1=-P-3D-P-3H | Ogust
164   S  4H-S                    AQ6.63.AKQ7.AJT3 K83.975.652.Q842 742.KQJT82.J94.7 JT95.A4.T83.K965 | 2H-P-2N=1=-P-3D-P-4H | Ogust
165   S  3N-S                    QT7652.K96.AK.K6 KJ8.5432.73.Q743 9.AJT.QJT986.JT9 A43.Q87.542.A852 | 2D-P-2S-P-3N
166   S  3S-S                    .AT52.AKQT94.AQ8 A32.J987.J2.KT72 QJT964.Q64.8.J96 K875.K3.7653.543 | 2S-P-3D-P-3S
167   S  6H-S                    AQ.AJ7.AQJ.AK753 J863.T.8743.QT94 T7.KQ8654.K96.J6 K9542.932.T52.82 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Ogust | A=1/5 or 4/5 | !H queen and !D king
168   S  4D-S                    AK94.AT83.JT.KT7 QT83.J92.3.A9843 J75.Q5.KQ9854.J5 62.K764.A762.Q62 | 2D-P-2N=1=-P-3S-P-4D | Ogust
169   S  6H-S                    KQT8.AK2.AQ4.AKQ J973.964.JT96.62 6.QJT875.7.JT943 A542.3.K8532.875 | 2H-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
170   S  4H-S                    AQ7.A.KQT83.AQT5 J83.J873.6542.KJ K96.KQT952.9.987 T542.64.AJ7.6432 | 2H-P-2N=1=-P-3S-P-4H | Ogust
171   S  4H-S                    AQ86.A9.AT9.JT96 973.42.KJ54.A843 K42.QJT653.Q86.7 JT5.K87.732.KQ52 | 2H-P-2N=1=-P-3H-P-4H | Ogust
172   S  6H-N                    AQ.AKQ85.T7.AQ83 JT543.T43.A4.J75 82.762.KQJ982.T2 K976.J9.653.K964 | 2D-P-2H-P-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
173   S  4S-S                    K82.K973.K9.AK95 95.AQ52.QJT.JT73 AQ7643.JT8.876.4 JT.64.A5432.Q862 | 2S-P-4S
174   S  4H-S                    K42.K6.AQ8.A9853 753.T95.KJT.KT76 Q86.AQ8743.972.4 AJT9.J2.6543.QJ2 | 2H-P-2N=1=-P-3S-P-4H | Ogust
175   S  4S-S                    2.AK2.KJ4.AKJ953 A854.T865.T953.8 QJT963.Q7.A76.76 K7.J943.Q82.QT42 | 2S-P-3C-P-3N-P-4S
176   S  7H-S                    AKQ3.A32.A873.AK J974..KT96.95432 86.QJT985.QJ4.Q7 T52.K764.52.JT86 | 2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
177   S  7N-N                    AKQJ.AQ85.KJ85.A 8643.J76.3.JT965 T9.T32.AQ9762.K3 752.K94.T4.Q8742 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-7N | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=1
178   S  4H-S                    A72.AQ6.A93.Q432 Q8643.2.JT42.AT5 KT.KJT873.85.J96 J95.954.KQ76.K87 | 2H-P-4H
179   S  4D-S                    AQ84.A97.53.AJ95 J3.KQ32.T84.KT42 75.T64.AKQ762.87 KT962.J85.J9.Q63 | 2D-P-2N=1=-P-3N-P-4D | Ogust
180   S  3N-N                    AKQ97.AK8.3.AQT3 T63.J96.A65.J987 52.Q42.KQJT72.65 J84.T753.984.K42 | 2D-P-2S-P-3D-P-3N
181   S  4H-S                    KQ.K7.AQ84.AKQJ4 J87.2.K972.T8762 T93.AQT985.JT.53 A6542.J643.653.9 | 2H-P-2N=1=-P-3D-P-4H | Ogust
182   S  4S-S                    A93.AJ6.AK54.T86 Q8.KT8.J9872.J52 KJT765.752.3.A74 42.Q943.QT6.KQ93 | 2S-P-2N=1=-P-3H-P-4S | Ogust
183   S  3D-S                    KQJ3.AQ73.4.AK87 A96.JT62.J6.T643 T85.8.KQT952.Q92 742.K954.A873.J5 | 2D-P-2N=1=-P-3D | Ogust
184   S  4H-N                    Q.AKT954.Q9.AT98 J96.Q6.KJT8.J543 AKT842.732.753.7 753.J8.A642.KQ62 | 2S-P-3H-P-4H
185   S  6D-N                    A9.7.AKQJ753.AK8 T843.J8.984.QT74 Q76.AQT965.2.J65 KJ52.K432.T6.932 | 2H-P-3D-P-3N-P-6D
186   S  4H-S                    A964.K8.KQ.A8743 K72.63.T643.KQ95 JT.QJT754.A97.62 Q853.A92.J852.JT | 2H-P-2N=1=-P-3H-P-4H | Ogust
187   S  4H-S                    AKQJ5.A5.4.AQ764 9874.Q96.A52.K98 2.T8742.KJT963.T T63.KJ3.Q87.J532 | P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-4D-P-4H | Strong | Waiting
188   S  3N-S                    AQ62..AKQJ85.KJ4 T74.AT82.97.AT97 J5.KQ7653.632.83 K983.J94.T4.Q652 | P-P-2C=1=-P-3H-P-3S-P-3N | Strong
189   S  4H-N                    AK.AQJT74.A.AJ75 T854.53.8762.K42 J63.62.KQJ954.83 Q972.K98.T3.QT96 | 2D-P-3H-P-4H
190   S  4H-N                    AQ4.AK9643.A.AQ7 JT32.75.32.JT643 975.T.QJT876.K98 K86.QJ82.K954.52 | 2D-P-3H-P-4H
191   S  7N-N                    AQ42.A.A98.AKQ94 J75.7642.J75.J63 963.KQJT95.K3.T7 KT8.83.QT642.852 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-6D=3=-P-7N | Ogust | A=1/5 or 4/5 | !H queen and !D king
192   S  3D-S                    AQT4.J9.K8.AQ973 853.A875.A73.T84 J9.QT3.QJT962.J6 K762.K642.54.K52 | 2D-P-2N=1=-P-3C-P-3D | Ogust
193   S  3H-S                    Q63.K7.J6.AKQJ73 AT742.3.K974.982 95.AJT654.QT3.54 KJ8.Q982.A852.T6 | 2H-P-2N=1=-P-3D-P-3H | Ogust
194   S  6H-S                    Q87.AK2.AQJT.AQJ KJ62.74.9632.965 5.QJT853.K84.K87 AT943.96.75.T432 | 2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen and !C king
195   S  6N-N                    AK853.AK2.K3.AJ7 JT62.9854.J97.54 74.J6.AQ8542.QT8 Q9.QT73.T6.K9632 | 2D-P-2S-P-3D-P-3N-P-4N-P-6N
196   S  4S-S                    A4.AKT8.AKQ.K863 T95.Q52.974.J752 KQ7632.93.62.QT4 J8.J764.JT853.A9 | 2S-P-2N=1=-P-3D-P-4S | Ogust
197   S  3N-N                    AKT3.AQJ94..AJ32 Q5.8762.A83.Q765 842.KT.KJT742.98 J976.53.Q965.KT4 | 2D-P-2H-P-3D-P-3N
198   S  5D-N                    AKQ8.K.AQJT75.65 932.654.K98.Q974 J4.AQ9732.62.JT8 T765.JT8.43.AK32 | 2H-P-3D-P-5D
199   S  6D-S                    AQ.KQ3.AK72.AQ85 T9865.A65.3.T762 73.JT4.QJT985.K3 KJ42.9872.64.J94 | 2D-P-2N=1=-P-3C-P-4D-P-4N-P-6D | Ogust
200   S  6S-S                    AK4.AKQT.A42.AQT J.7654.Q85.K9872 T87653..KJT976.J Q92.J9832.3.6543 | P-P-2C=1=-P-2D=2=-P-3N-P-4C-P-4D=3=-P-6S | Strong | Waiting | A=0/4 or 4/4
201   S  6H-S                    KQJ.AJ93.AK9.AKT AT.62.T853.J9765 974.KQT854.QJ4.3 86532.7.762.Q842 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
202   S  4H-S                    AJ43.Q84.KQT.AT8 K652.A5.8632.Q97 7.KJT762.J94.J42 QT98.93.A75.K653 | 2H-P-4H
203   S  5D-S                    AT72.AJ3.A95.K76 QJ8.K62.842.QJ92 953.74.KJT763.A3 K64.QT985.Q.T854 | 2D-P-2N=1=-P-3H-P-5D | Ogust
204   S  4S-S                    A5.AQ7.KQ9.AQ982 76.J9.A854.JT753 QJT942.K54.73.64 K83.T8632.JT62.K | 2S-P-2N=1=-P-3C-P-4S | Ogust
205   S  3H-S                    AJ9.K3.A875.K984 KQ75.87.QJ62.J73 T4.AQJT96.T94.62 8632.542.K3.AQT5 | 2H-P-2N=1=-P-3D-P-3H | Ogust
206   S  4S-S                    A7.K952.AJ75.A93 986.Q876.Q94.Q86 KJT432.A3.86.JT7 Q5.JT4.KT32.K542 | 2S-P-2N=1=-P-3H-P-4S | Ogust
207   S  4S-S                    875.KJ7.A94.AKJ6 43.AQ65.JT76.843 AJT962.43.Q52.T7 KQ.T982.K83.Q952 | 2S-P-4S
208   S  6S-S                    72.AQJT4.AK.AK76 Q63.9876.Q753.J3 AKT984.3.J84.854 J5.K52.T962.QT92 | 2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6S | Ogust | A=2/5 or 5/5, Q(S)=0
209   S  4D-S                    J984.KQT.A3.KQ95 K3.AJ92.Q98.8742 A2.543.KJT765.J6 QT765.876.42.AT3 | 2D-P-2N=1=-P-3H-P-4D | Ogust
210   S  3N-N                    AKQ96.J.AK.KQ854 T853.Q54.JT64.J2 74.AKT963.872.63 J2.872.Q953.AT97 | 2H-P-3N
211   S  5H-S                    AKT4.8.AK83.AK98 732.AJ.Q962.QT65 J.KQT963.5.J7432 Q9865.7542.JT74. | 2H-P-2N=1=-P-3D-P-3H-P-4H-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
212   S  6S-S                    T2.AT43.AKQ75.AK J753.K65.T93.J75 KQ9864.Q8.62.QT4 A.J972.J84.98632 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
213   S  4H-S                    AQJ6.AQ82.A4.KJT K987.4.T975.A764 5.KJT953.K63.952 T432.76.QJ82.Q83 | 2H-P-2N=1=-P-3C-P-4H | Ogust
214   S  4H-S                    AQJ32.T3.AK63.J9 96.J82.J87.AT643 T4.AKQ964.954.85 K875.75.QT2.KQ72 | 2H-P-2N=1=-P-3N-P-4H | Ogust
215   S  6H-S                    AKQ2.AK4.Q6.AQJ7 T643.Q32.54.K853 J.JT765.AJT732.9 9875.98.K98.T642 | P-P-2C=1=-P-2H-P-3H-P-3S-P-3N-P-4N-P-5D=2=-P-5S-P-6H=3= | Strong | A=1/5 or 4/5 | No !H queen
216   S  4C-N                    AQJ..AK742.KJT72 T65.KT7.T985.AQ4 832.AQ6542.J6.63 K974.J983.Q3.985 | 2H-P-2N=1=-P-3D-P-4C | Ogust
217   S  3N-S                    AJ82.AKJ73.7.AK2 QT5.Q962.9652.J6 963.8.AKQT43.T53 K74.T54.J8.Q9874 | 2D-P-2H-P-3N
218   S  3S-S                    A75.AK96.Q92.Q62 K3.T54.K765.AT97 QJT964.83.A84.53 82.QJ72.JT3.KJ84 | 2S-P-2N=1=-P-3C-P-3S | Ogust
219   S  3S-S                    K9.AQJT.KJT62.Q7 A8.985.Q743.A843 QJT652.K42.8.J96 743.763.A95.KT52 | 2S-P-2N=1=-P-3C-P-3S | Ogust
220   S  4S-S                    K9.AKJ954.KQ.AJ5 A75.T.JT987.QT62 QJT643.73.54.K98 82.Q862.A632.743 | 2S-P-2N=1=-P-3C-P-4S | Ogust
221   S  3D-S                    A87.AK6.532.KJ84 QT62.QT8.J4.A975 543.972.AKT976.3 KJ9.J543.Q8.QT62 | 2D-P-2N=1=-P-3D | Ogust
222   S  4S-S                    K5.AJ762.KQ93.Q3 64.K53.AT74.T865 AQJT83.T4.J6.J74 972.Q98.852.AK92 | 2S-P-2N=1=-P-3S-P-4S | Ogust
223   S  4H-S                    AKJ7.T.A953.AKT8 653.KJ75.872.J94 T84.AQ8432.64.Q7 Q92.96.KQJT.6532 | 2H-P-2N=1=-P-3S-P-4H | Ogust
224   S  4H-S                    AQJ3.5.AKJT9.AQT T87.A84.8642.873 K94.KJT962.7.J42 652.Q73.Q53.K965 | 2H-P-2N=1=-P-3H-P-4H | Ogust
225   S  3N-S                    AKT987.AQJ.AK.T5 Q42.9743.98.A642 5.T85.QJT643.KQ7 J63.K62.752.J983 | 2D-P-3S-P-3N
226   S  4H-S                    AK9763.3.AK2.AK5 JT84.A74.854.873 5.KQJ865.QJ9.T64 Q2.T92.T763.QJ92 | 2H-P-3S-P-3N-P-4H
227   S  4H-S                    AKT43.AJ.AK53.Q8 8652.T6.J984.AT6 .KQ9842.T6.J7543 QJ97.753.Q72.K92 | 2H-P-2N=1=-P-3D-P-4H | Ogust
228   S  4H-S                    AQ93.A86.A7.AKT4 KT54.9.Q854.Q653 J82.KQT432.J96.2 76.J75.KT32.J987 | 2H-P-2N=1=-P-3D-P-4H | Ogust
229   S  4H-S                    KJ.A7.AK76.AQ963 QT953.53.T94.KT4 762.KJT862.Q5.J2 A84.Q94.J832.875 | 2H-P-2N=1=-P-3C-P-4H | Ogust
230   S  4H-S                    KQ4.K8.AQJ74.AQ3 JT983.J92.52.J98 752.AQT743.KT.76 A6.65.9863.KT542 | 2H-P-2N=1=-P-3S-P-4H | Ogust
231   S  3N-N                    AKJ8.AK.J86.KQT3 Q65.J9643.T4.J96 943.75.AKQ753.82 T72.QT82.92.A754 | 2D-P-2N=1=-P-3N | Ogust
232   S  5D-S                    AK94.A86.932.A83 Q763.JT74.A5.K64 52.K3.QJT864.QJ9 JT8.Q952.K7.T752 | 2D-P-2N=1=-P-3H-P-5D | Ogust
233   S  3N-N                    AK52..AKQ7.KT876 T94.Q765.J63.QJ3 Q73.AK8432.98.95 J86.JT9.T542.A42 | 2H-P-2N=1=-P-3S-P-3N | Ogust
234   S  3N-N                    AK83.KQT.A2.AQ63 Q965.987.93.K875 72.A43.QJT864.94 JT4.J652.K75.JT2 | 2D-P-2N=1=-P-3C-P-3N | Ogust
235   S  4S-S                    A7.A753.KJT3.K95 J84.T2.9752.AJ76 KQT962.Q96.8.Q84 53.KJ84.AQ64.T32 | 2S-P-2N=1=-P-3S-P-4S | Ogust
236   S  4S-S                    A6.AK9543.K75.Q7 942.QJ.T983.KT98 KQT753.76.A2.653 J8.T82.QJ64.AJ42 | 2S-P-2N=1=-P-3S-P-4S | Ogust
237   S  3S-S                    2.AT94.KQ72.AKQJ T87.KJ83.AT8.764 AQ6543.2.953.953 KJ9.Q765.J64.T82 | 2S-P-2N=1=-P-3D-P-3S | Ogust
238   S  7S-S                    AK.AJ92.AK.AKQJ5 74.KQT8.J432.762 QJT953.6.QT975.4 862.7543.86.T983 | 2S-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7S | Ogust | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
239   S  6N-N                    AKQ7.AJ98..AKQT9 T64.KQT2.J942.65 5.763.AKT653.J73 J9832.54.Q87.842 | 2D-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6N | Ogust | A=2/5 or 5/5, Q(D)=0
240   S  6H-S                    AK95.Q9.A.AQJ876 J82.K87.97542.K4 Q4.AJT542.JT6.93 T763.63.KQ83.T52 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
241   S  3N-N                    KJ87.AQ7.J.AKQJ8 92.K62.AT963.964 A43.54.KQ8542.75 QT65.JT983.7.T32 | 2D-P-2N=1=-P-3S-P-3N | Ogust
242   S  3N-N                    7.AKJ86.KQ8.AQT4 KT5.T732.A63.863 AQ9832.5.T94.K97 J64.Q94.J752.J52 | 2S-P-3N
243   S  6H-S                    AK.Q85.KT864.AKQ Q9853.92.J93.J86 64.AKJT74.72.953 JT72.63.AQ5.T742 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
244   S  4S-S                    A4.KQ54.KQT6.AQJ T63.T973.A82.752 KQJ752.6.975.863 98.AJ82.J43.KT94 | 2S-P-2N=1=-P-3D-P-4S | Ogust
245   S  4C-N                    J.Q964.A63.AKJT8 A6532.T32.Q.9752 Q98.K5.KJT982.43 KT74.AJ87.754.Q6 | 2D-P-2N=1=-P-3H-P-4C | Ogust
246   S  6S-N                    AKQ9865.AKQ9..K3 743.J54.653.JT85 J.873.AQT942.Q97 T2.T62.KJ87.A642 | 2D-P-2S-P-3N-P-6S
247   S  6H-N                    A7.AK875.Q.AKJ63 JT83.T632.85.Q94 K6.J94.AJT976.T8 Q9542.Q.K432.752 | 2D-P-2H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
248   S  6C-N                    AK5.A52.A.AKT964 T982.KT987.4.Q53 Q3.QJ.QJT863.J82 J764.643.K9752.7 | 2D-P-3C-P-3D-P-3N-P-4C-P-6C
249   S  3N-S                    6.AQ.K9.AKQJ5432 A85.J85.87632.T6 QJT742.432.AQ5.7 K93.KT976.JT4.98 | 2S-P-3C-P-3N
250   S  4S-S                    72.A98.AQJ82.AKQ 3.Q7652.543.9643 QJT854.JT.KT.J72 AK96.K43.976.T85 | 2S-P-2N=1=-P-3H-P-4S | Ogust
251   S  3D-S                    A4.AJ93.AT.KT973 KT73.Q85.986.Q85 J85.62.KQ7542.J6 Q962.KT74.J3.A42 | 2D-P-2N=1=-P-3D | Ogust
252   S  1S-N                    A9875.AQ.K.AK753 KQT6.T973.T4.J96 3.86542.AQ7632.T J42.KJ.J985.Q842 | P-P-1S
253   S  3N-N                    KQJT5..AQT.AKQ76 A864.AJ83.64.J32 93.KQT762.J98.T5 72.954.K7532.984 | 2H-P-3N
254   S  3D-S                    AKQ9.KJ75.AK6.T4 JT74.QT83.54.A65 532.6.QJT732.KJ8 86.A942.98.Q9732 | 2D-P-2N=1=-P-3C-P-3D | Ogust
255   S  3N-N                    5.AKQT6.AKT3.AQ5 T84.J985.J962.K3 AKJ932.732.7.JT4 Q76.4.Q854.98762 | 2S-P-3N
256   S  3D-S                    AT85.762.A73.AK3 Q92.A954.54.QJ52 K73.T8.QJT986.64 J64.KQJ3.K2.T987 | 2D-P-2N=1=-P-3C-P-3D | Ogust
257   S  4H-S                    AQ65.AQ.AKJ.JT53 KJ83.964.Q43.962 T.KJT752.T85.A84 9742.83.9762.KQ7 | 2H-P-2N=1=-P-3H-P-4H | Ogust
258   S  3N-N                    AKQJ.AJ82.83.AKJ 8652.KT5.Q.Q9874 973.Q94.KJT642.2 T4.763.A975.T653 | 2D-P-2N=1=-P-3C-P-3N | Ogust
259   S  4H-S                    AKJ6.AQ3.AK9.JT2 T4.54.QT852.8543 Q82.KJT986.J.Q96 9753.72.7643.AK7 | 2H-P-4H
260   S  6H-N                    KQ.AKQJ52.A3.KJ9 JT752.T6.54.QT43 984.43.QJT976.A7 A63.987.K82.8652 | 2D-P-3H-P-6H
261   S  3N-N                    AKQ73.Q.QJ.AKQ65 842.K762.AT9.982 JT9.AJT854.852.3 65.93.K7643.JT74 | 2H-P-3N
262   S  3N-N                    8.AKQ4.AKJ53.QJT 74.T763.QT97.972 AKQ532.982.2.654 JT96.J5.864.AK83 | 2S-P-2N=1=-P-3N | Ogust
263   S  3N-N                    A63.AK96.A73.743 QT5.QT75.62.KQ96 982.42.KQ9854.A5 KJ74.J83.JT.JT82 | 2D-P-2N=1=-P-3S-P-3N | Ogust
264   S  6N-N                    AKQ.T742.A64.AKQ T83.K9865.K5.T94 764.AJ.QJT872.J8 J952.Q3.93.76532 | 2D-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
265   S  3N-S                    AKQ95.K752.Q.J65 T32.AJ63.52.KQT4 4.T94.AKJ843.987 J876.Q8.T976.A32 | 2D-P-2S-P-3N
266   S  3N-N                    K.AK5.AQT64.A754 A2.7642.87532.93 QJT983.J83.J.KT8 7654.QT9.K9.QJ62 | 2S-P-2N=1=-P-3H-P-3N | Ogust
267   S  3D-S                    AKQ93.AK84.7.A64 T752.72.AQ63.972 J8.J5.KJT952.QJ3 64.QT963.84.KT85 | 2D-P-2S-P-3D
268   S  3N-N                    AQT4.8.AK8.KQJ92 J53.K93.9642.A76 87.AQJT72.753.53 K962.654.QJT.T84 | 2H-P-2N=1=-P-3D-P-3N | Ogust
269   S  6S-S                    KJT5.AJ5.AQ4.AQ5 862.KT9.KT83.JT8 AQ9743.743.92.K7 .Q862.J765.96432 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
270   S  5S-S                    A85.AKJT5.AJ.KJ6 7.8432.K652.AT42 KJT942.Q76.93.Q8 Q63.9.QT874.9753 | 2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5S=3= | Ogust | A=1/5 or 4/5 | No !S queen
271   S  3D-S                    AJ8.KQ4.982.KQT3 KQ53.A762.65.865 T6.T98.KQJ743.J7 9742.J53.AT.A942 | 2D-P-2N=1=-P-3D | Ogust
272   S  6H-S                    AKT2.A75.AK.AJT9 8754.82.T942.Q87 Q9.QJT963.QJ5.52 J63.K4.8763.K643 | 2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
273   S  3N-N                    AKQ83.Q.KJ7.AK95 9652.98.AT4.Q876 J74.AKT732.86.T4 T.J654.Q9532.J32 | 2H-P-3N
274   S  6H-S                    AT853.AQ.Q6.AKQ7 J42.93.KT83.J643 6.KJT875.A52.T85 KQ97.642.J974.92 | 2H-P-2N=1=-P-3H-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
275   S  6S-S                    A7.AJ75.AKQ7.A92 Q8.Q32.J32.QT864 KJT965.K98.T4.J5 432.T64.9865.K73 | 2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Ogust | A=1/5 or 4/5 | No !S queen
276   S  4H-S                    QJT.86.AKQJ.AKJ4 K875.K752.9865.3 6.AQJ943.7.98652 A9432.T.T432.QT7 | 2H-P-2N=1=-P-3D-P-4H | Ogust
277   S  3S-S                    AQ2.KQ73.Q92.Q93 76.9542.AKJ.J654 KJT953.T.853.A87 84.AJ86.T764.KT2 | 2S-P-2N=1=-P-3H-P-3S | Ogust
278   S  4C-N                    KQ64.J6.A5.AJT43 T75.KQ87.87.KQ98 AJ2.432.KJT643.5 983.AT95.Q92.762 | 2D-P-2N=1=-P-3H-P-4C | Ogust
279   S  3N-N                    AKQ.AQT.9.KQJ987 JT543.975.754.A4 82.632.KQJT82.T3 976.KJ84.A63.652 | 2D-P-3C-P-3D-P-3N
280   S  4H-S                    A7.9543.AK.KQT83 JT98.K6.Q976.A76 Q62.AJT872.542.2 K543.Q.JT83.J954 | 2H-P-4H
281   S  2H-S                    AKQ97.K.AT63.A85 854.43.Q982.KJ43 JT.QJT765.K5.Q92 632.A982.J74.T76 | 2H
282   S  4S-N                    AKQJ97.K.AQT2.62 T54.732.KJ96.QT5 2.QJT986.854.AJ3 863.A54.73.K9874 | 2H-P-2S-P-3H-P-3N-P-4S
283   S  4S-S                    K2.AJ32.AK5.KQJT Q8.KT96.Q6.96432 AJT754.4.J7432.7 963.Q875.T98.A85 | 2S-P-2N=1=-P-3D-P-4S | Ogust
284   S  3D-S                    AQ8.Q9832.Q.AJT5 J72.KT6.632.KQ74 K64.7.KJT975.982 T953.AJ54.A84.63 | 2D-P-2H-P-3D
285   S  3N-N                    AKT3.KQ6.AJ9.AJ8 7542.A98.7.KT973 J6.543.KQ8532.52 Q98.JT72.T64.Q64 | 2D-P-2N=1=-P-3D-P-3N | Ogust
286   S  3N-N                    .AQ92.AKJ2.KQJ65 AT976.65.Q653.97 KQJ832.KT.874.T4 54.J8743.T9.A832 | 2S-P-2N=1=-P-3S-P-3N | Ogust
287   S  7N-N                    AKQ3.AK7.KT.A874 8765.Q943.J65.K6 T9.62.AQ9873.QT9 J42.JT85.42.J532 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=0
288   S  6S-N                    AQJ74.AQ4.8.AKQ7 .K987.T9762.JT96 962.T32.AKQ543.3 KT853.J65.J.8542 | 2D-P-2S-P-4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
289   S  3S-S                    A.Q954.QT54.AK53 972.AKJ3.987.J62 QJT854.872.A3.Q9 K63.T6.KJ62.T874 | 2S-P-2N=1=-P-3H-P-3S | Ogust
290   S  6S-N                    AJ986.AKJ4.9.AKQ K32.873.JT8.9654 T74.QT2.AQ7532.7 Q5.965.K64.JT832 | 2D-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
291   S  6D-S                    AQ3.KQ7.A8.AK984 K96.T9632.T7.763 542.5.KQJ952.QT5 JT87.AJ84.643.J2 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
292   S  4H-S                    Q863.QT75.AJT.AK AJ5.J2.K832.T875 T7.AK9864.97.Q63 K942.3.Q654.J942 | 2H-P-4H
293   S  7N-N                    AK98.K.AKT.AKQ32 52.652.432.J9854 QJ4.QJT987.QJ6.6 T763.A43.9875.T7 | 2H-P-2N=1=-P-3H-P-4C-P-4N-P-7N | Ogust
294   S  3S-S                    K.QJ3.AKJT7.AQJ4 84.K82.9854.K763 AQ9753.764.32.95 JT62.AT95.Q6.T82 | 2S-P-2N=1=-P-3D-P-3S | Ogust
295   S  4S-S                    A82.Q86.AQ32.K53 4.K754.7654.A964 KQT953.J92.9.QT8 J76.AT3.KJT8.J72 | 2S-P-2N=1=-P-3S-P-4S | Ogust
296   S  3H-S                    A543.K3.KJ95.AJ7 KT76.Q96.864.KT3 8.AJT842.Q73.864 QJ92.75.AT2.Q952 | 2H-P-2N=1=-P-3D-P-3H | Ogust
297   S  4H-N                    AQ984.AKQT87..AJ J7.63.A854.Q8743 KT5.4.KQJT93.T65 632.J952.762.K92 | 2D-P-2H-P-3N-P-4H
298   S  4H-S                    AT3.A3.AK86.AKT9 KQ7.J975.QT.J853 642.KQT862.J4.42 J985.4.97532.Q76 | 2H-P-2N=1=-P-3D-P-4H | Ogust
299   S  4S-N                    AQT986..K3.AKQ32 J.7543.AT74.JT96 72.AKQT92.982.87 K543.J86.QJ65.54 | 2H-P-2S-P-4S
300   S  4S-S                    Q8.AKQ4.AK8.QJ63 432.96.T974.AKT7 AJT965.J83.32.95 K7.T752.QJ65.842 | 2S-P-2N=1=-P-3D-P-4S | Ogust
301   S  4D-S                    J97.KT9.KQ7.AK84 K654.Q8652.2.Q96 32.A43.AJT943.T5 AQT8.J7.865.J732 | 2D-P-2N=1=-P-3S-P-4D | Ogust
302   S  4S-S                    A6.AKJ4.AK72.A73 8753.T65.Q9.KJ94 KQJT94.82.J5.865 2.Q973.T8643.QT2 | 2S-P-2N=1=-P-3D-P-4S | Ogust
303   S  3N-N                    AJT8.AKQ2.Q3.AJ7 K632.T8763.4.642 754.5.KJT986.KT5 Q9.J94.A752.Q983 | 2D-P-2N=1=-P-3C-P-3N | Ogust
304   S  5H-S                    AKQ6.A6.KQ983.K9 T874.Q8.754.AJT7 J95.KJT432.J.Q42 32.975.AT62.8653 | 2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
305   S  3D-S                    J53.AKJ.A52.K976 AT6.9752.93.AJT3 Q92.Q63.QJT874.4 K874.T84.K6.Q852 | 2D-P-2N=1=-P-3C-P-3D | Ogust
306   S  3S-S                    AJ.A82.AK742.T73 96.KJ9.QT96.KJ92 KQT874.76.83.Q54 532.QT543.J5.A86 | 2S-P-2N=1=-P-3D-P-3S | Ogust
307   S  3S-S                    .AK87.AJ952.AKQ5 K73.T6.K86.J7642 QJT982.QJ2.3.T98 A654.9543.QT74.3 | 2S-P-2N=1=-P-3C-P-3S | Ogust
308   S  4H-S                    J85.A9.AQ95.A976 KQT6.T3.JT2.KJ53 94.KQJ852.873.Q4 A732.764.K64.T82 | 2H-P-2N=1=-P-3S-P-4H | Ogust
309   S  4N-N                    Q3.KQ.A43.AKQJ52 K9542.T653.96.T6 86.A87.QJT852.97 AJT7.J942.K7.843 | 2D-P-2N=1=-P-3C-P-4C-P-4N | Ogust
310   S  6N-N                    AK842.AK8.A5.QJ3 T5.J2.T842.AT985 QJ.T93.KQJ973.64 9763.Q7654.6.K72 | 2D-P-2S-P-3D-P-3N-P-4N-P-6D-P-6N
311   S  2S-S                    A.AQT94.AJT83.KQ 983.653.654.A854 KQ7642.J8.Q97.J6 JT5.K72.K2.T9732 | 2S
312   S  4H-S                    AJT.KQ.AKQJ84.75 954.652.532.KQT8 K3.AJT743.96.J43 Q8762.98.T7.A962 | 2H-P-2N=1=-P-3S-P-4H | Ogust
313   S  6H-S                    AQ652.QT.KQ5.AKJ T7.92.98762.Q764 J9.AK8653.43.T83 K843.J74.AJT.952 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
314   S  5S-S                    A9.AKQ4.AJ82.A83 5.T962.KT4.QT954 KJT872.J5.Q97.62 Q643.873.653.KJ7 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5S=3= | Ogust | A=1/5 or 4/5 | No !S queen
315   S  4H-S                    AK9.AJ9.AKQT.Q64 6432.3.J762.J832 Q8.KQT742.943.95 JT75.865.85.AKT7 | 2H-P-2N=1=-P-3D-P-4H | Ogust
316   S  3H-S                    AQ9.85.KQJ42.K52 JT62.AQ6.T53.T97 873.KJT432.7.AJ8 K54.97.A986.Q643 | 2H-P-2N=1=-P-3H | Ogust
317   S  7H-N                    A5.AKQJ987.A5.AQ Q863.52.T8.K9532 T42.64.KQJ974.T6 KJ97.T3.632.J874 | 2D-P-3H-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=1
318   S  2H-S                    AKJ76..AK972.K83 983.A752.QJ4.764 42.KJT964.85.AJ2 QT5.Q83.T63.QT95 | 2H
319   S  4H-S                    KJ4.QJ.A62.KQT83 Q87.853.K973.AJ7 T5.AK9642.J5.654 A9632.T7.QT84.92 | 2H-P-2N=1=-P-3S-P-4H | Ogust
320   S  4H-S                    AK43.87.AK2.AK87 QT975.K.T986.J53 6.QJT965.Q75.Q94 J82.A432.J43.T62 | 2H-P-2N=1=-P-3C-P-4H | Ogust
321   S  3D-S                    A76.AQ76.A.JT854 T942.K83.K983.K2 J85.J4.QJT542.Q9 KQ3.T952.76.A763 | 2D-P-2N=1=-P-3C-P-3D | Ogust
322   S  4S-S                    K32.AKQ9.AJT.KQT 4.8653.K82.A9863 QJT985.72.Q9643. A76.JT4.75.J7542 | 2S-P-2N=1=-P-3C-P-4S | Ogust
323   S  3D-S                    AJ532.J4.J7.AKJ8 KQ.KQT2.985.6543 T8.865.KQT432.T2 9764.A973.A6.Q97 | 2D-P-2S-P-3D
324   S  3D-S                    AK94.742.QJ3.KQ6 QJ3.KT65.94.AT97 T86.98.AKT852.53 752.AQJ3.76.J842 | 2D-P-2N=1=-P-3D | Ogust
325   S  3N-N                    9.AKQJ6.QJT4.AQT J642.873.A9.K963 AQT853.5.752.875 K7.T942.K863.J42 | 2S-P-3N
326   S  4H-S                    JT7.AK2.KT53.A76 AQ42.94.Q864.J84 853.QJT765.7.KQ9 K96.83.AJ92.T532 | 2H-P-2N=1=-P-3H-P-4H | Ogust
327   S  4H-S                    A97.T3.AK3.AKQ72 KQJT.765.J86.J93 4.AQJ982.T7542.4 86532.K4.Q9.T865 | 2H-P-2N=1=-P-3D-P-4H | Ogust
328   S  3N-N                    T.AKQ32.AK65.AK4 J654.J5.QJ7.Q987 AKQ982.6.843.T65 73.T9874.T92.J32 | 2S-P-3N
329   S  4H-S                    A9876.K7.K64.AQ6 JT2.A8.J953.J542 K4.QJT654.T87.K7 Q53.932.AQ2.T983 | 2H-P-2N=1=-P-3H-P-4H | Ogust
330   S  2H-S                    AQJ95.A.AQ94.KQ6 T2.532.JT53.AJ92 87.KJT864.K8.753 K643.Q97.762.T84 | 2H
331   S  3N-N                    .AK982.AQJ.AKT42 9643.75.K8542.75 AQJT82.T63.6.983 K75.QJ4.T973.QJ6 | 2S-P-3N
332   S  3N-N                    AK.AKQ73.75.KQT9 Q943.J54.92.J642 87.98.AKQ643.873 JT652.T62.JT8.A5 | 2D-P-2H-P-3D-P-3N
333   S  4H-S                    AQJT.A96.Q5.AKQ7 6543.K43.K974.64 97.QJT875.A83.T5 K82.2.JT62.J9832 | 2H-P-2N=1=-P-3C-P-4H | Ogust
334   S  3N-N                    AK4.AKT8.A.KJT87 9652.Q97.862.Q96 JT8.J53.KQJT95.5 Q73.642.743.A432 | 2D-P-2N=1=-P-3S-P-3N | Ogust
335   S  6N-S                    K4.K.AKQJ742.AKQ QT752.J986..7543 J93.AQ7432.T6.62 A86.T5.9853.JT98 | 2H-P-3D-P-3N-P-4C-P-4H=1=-P-6N | A=1/4
336   S  3N-S                    AKQ83.KJ6.9.AKT6 42.973.Q752.QJ53 T7.A82.KJT864.84 J965.QT54.A3.972 | 2D-P-2S-P-3N
337   S  4H-S                    4.AK5.AKT94.KQ95 Q832.T8.Q76.AT86 KJT765.QJ962..32 A9.743.J8532.J74 | P-P-1D-P-1S-P-3C-P-4H
338   S  4D-S                    J.KJT73.K87.AK84 A942.Q652.A6.T63 KT6.4.QJT432.Q95 Q8753.A98.95.J72 | 2D-P-2H-P-3D-P-4D
339   S  3N-N                    AQ73.AQJ4.J52.Q2 K64.52.T986.AJ54 92.763.AKQ743.73 JT85.KT98..KT986 | 2D-P-2N=1=-P-3N | Ogust
340   S  5D-S                    AQ7.AK9.Q6.AKJ64 J854.862.A5.Q985 KT6.Q73.KJT972.3 932.JT54.843.T72 | 2D-P-2N=1=-P-3H-P-4N-P-5D=2= | Ogust | A=1/5 or 4/5
341   S  3N-N                    AJT6.AKJ72.AK.J7 Q82.Q5.9873.KQ54 43.T4.QJT642.AT2 K975.9863.5.9863 | 2D-P-2H-P-3D-P-3N
342   S  6H-S                    A87.A5.AQ96.AK53 KJ95.432.J754.Q9 6.KQJT76.T32.T64 QT432.98.K8.J872 | 2H-P-2N=1=-P-3D-P-4H-P-6H | Ogust
343   S  4H-N                    AK9.AKQT95.7.AK9 JT2.J43.JT9.8653 843.72.KQ5432.J4 Q765.86.A86.QT72 | 2D-P-3H-P-4H
344   S  3H-S                    A743.A.AK942.KQ2 KT52.Q87.T3.J843 86.KJT652.Q85.75 QJ9.943.J76.AT96 | 2H-P-2N=1=-P-3C-P-3H | Ogust
345   S  3D-S                    A642.AT9.AJ5.Q32 973.J864.74.AKT7 QT.73.KQ8632.865 KJ85.KQ52.T9.J94 | 2D-P-2N=1=-P-3D | Ogust
346   S  6S-S                    K43.A3.AQ765.AKQ A.87642.T82.9876 QJT982.KQT.J93.T 765.J95.K4.J5432 | 2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6S | Ogust | A=0/5 or 3/5 | !S queen and !H king
347   S  3S-S                    Q.A964.AQJ2.QT85 A54.Q52.K953.J73 KJT962.K3.T86.42 873.JT87.74.AK96 | 2S-P-2N=1=-P-3C-P-3S | Ogust
348   S  4S-S                    A8.K4.KJ542.A653 432.QJ9.AT7.QJ94 KQJ975.T63.6.KT8 T6.A8752.Q983.72 | 2S-P-2N=1=-P-3S-P-4S | Ogust
349   S  7S-S                    AQ.A763.AK.AK865 8765.Q5.Q9864.43 KJT943.J94.32.QJ 2.KT82.JT75.T972 | 2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=0
350   S  3D-S                    AQ83.AT5.74.AJ96 J42.QJ98.K2.K532 96.43.AQ9653.T84 KT75.K762.JT8.Q7 | 2D-P-2N=1=-P-3D | Ogust
351   S  3N-N                    KQJ3.QJ2.A4.AKJ9 9762.AT865.83.T6 A54.94.KQT762.43 T8.K73.J95.Q8752 | 2D-P-2N=1=-P-3S-P-3N | Ogust
352   S  4H-S                    KQJ9.Q52.KQ.QJT5 843.A4.T964.K972 A72.KJT983.832.4 T65.76.AJ75.A863 | 2H-P-2N=1=-P-3H-P-4H | Ogust
353   S  3D-S                    AKQ4.J8.64.KQT87 975.AQ92.K9.J932 J86.K53.QJT852.5 T32.T764.A73.A64 | 2D-P-2N=1=-P-3C-P-3D | Ogust
354   S  5S-S                    K2.AKT953.K4.AKQ A64.84.9876.J864 QJT985.QJ.Q52.72 73.762.AJT3.T953 | 2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5S | Ogust | A=0/5 or 3/5
355   S  2H-S                    AJ863.Q.AQ83.AK7 K75.J95.KJT5.JT3 T2.AKT874.96.654 Q94.632.742.Q982 | 2H
356   S  4S-S                    A3.KJ8.AKQT62.AJ 654.AT632.5.T752 KQT972..83.Q9863 J8.Q9754.J974.K4 | 2S-P-2N=1=-P-3D-P-4S | Ogust
357   S  4S-N                    AKQ987.J.A65.J94 J5.QT7.JT82.KQ63 642.AK5432.Q94.5 T3.986.K73.AT872 | 2H-P-2S-P-4S
358   S  4S-S                    J986.KQ972.KJ.AQ .JT865.Q643.K843 AKT754.3.852.J95 Q32.A4.AT97.T762 | 2S-P-2N=1=-P-3S-P-4S | Ogust
359   S  6D-N                    AKJ..KQT842.AQT9 Q743.9853.A7.K84 52.AKT764.63.J73 T986.QJ2.J95.652 | 2H-P-3D-P-5D-P-6D
360   S  2S-S                    A.AT987.AQT7.J95 Q732.J65.942.AK6 KJT985.42.85.QT8 64.KQ3.KJ63.7432 | 2S
361   S  4C-N                    2.AK.AQ963.AK963 876.Q643.K8.QJ75 KQT954.T52.JT.84 AJ3.J987.7542.T2 | 2S-P-2N=1=-P-3D-P-4C | Ogust
362   S  3S-S                    A2.AQ87.AJ2.J953 764.J32.Q765.AK6 KJT853.T9.T3.Q72 Q9.K654.K984.T84 | 2S-P-2N=1=-P-3C-P-3S | Ogust
363   S  4H-S                    AJ.A96.KJT953.K7 T8762.K.A64.9864 Q9.QJT532.Q7.QT3 K543.874.82.AJ52 | 2H-P-4H
364   S  4S-S                    T.AKQ8.KT93.AK93 QJ9.JT94.J8.T876 AK8654.753.Q62.5 732.62.A754.QJ42 | 2S-P-2N=1=-P-3S-P-4S | Ogust
365   S  3S-S                    K4.AT7642.A8.KJ6 J8.Q53.KQ52.T753 AQ7653.J8.643.92 T92.K9.JT97.AQ84 | 2S-P-2N=1=-P-3D-P-3S | Ogust
366   S  3S-S                    Q4.K862.J643.AKQ A.T94.Q975.JT975 KJT632.AJ.82.432 9875.Q753.AKT.86 | 2S-P-2N=1=-P-3H-P-3S | Ogust
367   S  4S-S                    Q8.A92.AQT94.A83 T62.KJ3.875.KQJ2 AK9754.T76.32.94 J3.Q854.KJ6.T765 | 2S-P-2N=1=-P-3D-P-4S | Ogust
368   S  4H-S                    AQJ5.A2.AJ94.743 T843.973.Q76.AK5 K62.QJT854.32.Q8 97.K6.KT85.JT962 | 2H-P-2N=1=-P-3H-P-4H | Ogust
369   S  4S-S                    A53.JT5.AJT6.KQ9 86.9632.Q82.A843 QJT972.AQ8.74.72 K4.K74.K953.JT65 | 2S-P-2N=1=-P-3H-P-4S | Ogust
370   S  4S-S                    A4.764.AKJ2.AKQ6 T93.AK52.654.954 KQJ762.T8.Q87.T7 85.QJ93.T93.J832 | 2S-P-2N=1=-P-3S-P-4S | Ogust
371   S  6S-N                    AKQJ876..AK.K854 42.A865.JT865.J3 T.KQT973.732.976 953.J42.Q94.AQT2 | 2H-P-2S-P-3H-P-6S
372   S  3D-S                    AKJ4.A762.T.AK54 9832.JT3.A2.Q863 T65.Q5.KQ8743.92 Q7.K984.J965.JT7 | 2D-P-2N=1=-P-3D | Ogust
373   S  3N-N                    AJ3.KQJ.T96.AKQJ K4.AT96.QJ84.932 865.74.AK7532.T5 QT972.8532..8764 | 2D-P-2N=1=-P-3D-P-3N | Ogust
374   S  5D-S                    AKJ.AQ97.62.AK83 QT54.J863.K4.JT6 632.KT5.AJT975.4 987.42.Q83.Q9752 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2= | Ogust | A=1/5 or 4/5
375   S  3S-S                    .AKJ9.A7654.AK53 JT52.QT76.Q92.J8 KQ9763.54.T8.962 A84.832.KJ3.QT74 | 2S-P-2N=1=-P-3D-P-3S | Ogust
376   S  3N-N                    AQ9.3.AKQ72.AQJ7 J7632.J86.95.542 T.KQT752.J63.T63 K854.A94.T84.K98 | 2H-P-2N=1=-P-3D-P-3N | Ogust
377   S  2H-S                    AK543..A32.AKJ53 Q97.T2.QT74.QT86 62.KQJ876.K86.74 JT8.A9543.J95.92 | 2H
378   S  3D-S                    AJT97.A987.A.AK8 84.KT43.K32.Q962 Q3.Q62.QJT876.J3 K652.J5.954.T754 | 2D-P-2S-P-3D
379   S  3D-S                    AK853.AQJ9.7.AJ9 64.T643.AT85.KQ5 J.872.KQJ432.763 QT972.K5.96.T842 | 2D-P-2S-P-3D
380   S  3D-S                    AQT.Q42.QJ6.A852 KJ64.KT3.54.KT43 985.765.AKT932.7 732.AJ98.87.QJ96 | 2D-P-2N=1=-P-3D | Ogust
381   S  2H-S                    KQJ95.7.AK96.AQT A62.986.8732.K43 4.AKJ432.J54.875 T873.QT5.QT.J962 | 2H
382   S  4D-S                    KT7.KQ6.Q98.KQ76 Q532.JT85.A6.J85 A84.92.KJT753.42 J96.A743.42.AT93 | 2D-P-2N=1=-P-3H-P-4D | Ogust
383   S  4S-S                    T42.A82.A53.AK73 A6.T643.KQJ9.865 KQ9753.K9.864.T9 J8.QJ75.T72.QJ42 | 2S-P-4S
384   S  4S-S                    2.AK84.AQ.AKQ732 654.QT6.K95.J985 AKQT97.97.764.T4 J83.J532.JT832.6 | 2S-P-3C-P-3N-P-4S
385   S  4S-S                    64.K5.AKQ4.AKJ54 Q82.A87.J865.983 AJT975.QJ4.973.6 K3.T9632.T2.QT72 | 2S-P-2N=1=-P-3S-P-4S | Ogust
386   S  4H-S                    AJ5.AQ3.AQJ6.A76 QT83.87.K93.J543 942.KJT652.2.K82 K76.94.T8754.QT9 | 2H-P-2N=1=-P-3C-P-4H | Ogust
387   S  5D-S                    AJ84.AJ8.A6.AK72 KT62.K64.972.T83 Q97.T3.QJT854.Q6 53.Q9752.K3.J954 | 2D-P-2N=1=-P-3C-P-5D | Ogust
388   S  4S-N                    AKJ52.AJ4.A.AKT3 Q9764.K873.84.85 T8.T95.KQJT76.J4 3.Q62.9532.Q9762 | 2D-P-2S-P-3D-P-3N-P-4S
389   S  7D-S                    AK87.AK73.K7.AQ6 643.QT986.83.K84 QT2.5.AQT964.JT5 J95.J42.J52.9732 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7D | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
390   S  4D-S                    AK92.Q72.Q5.AT63 876.KJ98.764.K54 T5.T64.AKJ832.J7 QJ43.A53.T9.Q982 | 2D-P-2N=1=-P-3S-P-4D | Ogust
391   S  3N-N                    .AJ63.AKJT9.AK96 KT76.Q9542.74.Q2 AQJ842.T8.32.743 953.K7.Q865.JT85 | 2S-P-2N=1=-P-3D-P-3N | Ogust
392   S  4H-S                    AK.AK.KQJ82.J543 T942.743.T9.KQ92 J8.QJT952.653.A7 Q7653.86.A74.T86 | 2H-P-2N=1=-P-3H-P-4H | Ogust
393   S  4S-S                    KT5.AKJ54.KQ.AQ3 32.QT6.AT65.K976 AQ9864.32.432.J2 J7.987.J987.T854 | 2S-P-2N=1=-P-3D-P-4S | Ogust
394   S  7H-S                    AKQ83.AQ8.AK3.T6 962.92.9762.KJ43 J7.KJT753.T8.A98 T54.64.QJ54.Q752 | 2H-P-2N=1=-P-3H-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-7H | Ogust | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
395   S  3N-N                    A5.8.AKQ9632.AK2 J9862.Q532.8.975 Q73.KJT976.4.JT8 KT4.A4.JT75.Q643 | 2H-P-3D-P-3H-P-3N
396   S  4H-S                    AK2.54.AKQ7.AQ82 8743.AQ.JT98.K97 QJ6.KJT832.653.T T95.976.42.J6543 | 2H-P-2N=1=-P-3C-P-4H | Ogust
397   S  6S-N                    KT8762.K.AJ32.A9 J9.T62.K965.K764 Q43.AQ9743.8.J53 A5.J85.QT74.QT82 | 2H-P-2S-P-6S
398   S  3D-S                    AKJ3.AKJ62.A.642 Q84.QT74.K98.K97 97..QJT743.QT853 T652.9853.652.AJ | 2D-P-2H-P-3D
399   S  4D-S                    A74.J98.A984.AK9 J952.A76.K7.Q843 KT.Q54.QJT532.J7 Q863.KT32.6.T652 | 2D-P-2N=1=-P-3H-P-4D | Ogust
400   S  6H-S                    AKQ5.AQ.543.AKT2 T6.874.AQ96.Q954 84.KJT632.KT.863 J9732.95.J872.J7 | 2H-P-2N=1=-P-3C-P-4H-P-6H | Ogust
401   S  5D-N                    2.AK6.AKQ653.KQ8 K843.QT74.8.JT92 QJT765.98.J94.A6 A9.J532.T72.7543 | 2S-P-3D-P-5D
402   S  6H-S                    AT.J3.AKJ54.AKJ8 KJ95.965.Q86.Q53 73.AKQT74.T97.T2 Q8642.82.32.9764 | 2H-P-2N=1=-P-3N-P-4C-P-4H=2=-P-6H | Ogust | A=1/4
403   S  4H-S                    A983.K74.J52.AQJ Q542..A964.T8532 T7.QJT962.K8.K76 KJ6.A853.QT73.94 | 2H-P-2N=1=-P-3H-P-4H | Ogust
404   S  6H-S                    KT.AK.AKQT7.A973 Q432.8.8643.J654 A9865.QJT965.5.8 J7.7432.J92.KQT2 | P-P-2C=1=-P-2H-P-2N-P-3S-P-3N-P-4S-P-6H | Strong
405   S  4H-S                    AQ73.J6.A83.KQT8 KT9.753.JT5.A753 852.AKQT94.964.6 J64.82.KQ72.J942 | 2H-P-2N=1=-P-3N-P-4H | Ogust
406   S  3N-N                    KJ.AT65.983.AKJ7 Q874.J2.Q4.98542 T63.KQ4.KJT752.T A952.9873.A6.Q63 | 2D-P-2N=1=-P-3H-P-3N | Ogust
407   S  4H-S                    Q9762.K7.A4.AK72 J543.A94.KQ32.83 KT.QJT632.986.Q9 A8.85.JT75.JT654 | 2H-P-2N=1=-P-3H-P-4H | Ogust
408   S  3D-S                    AQJ.KQ9763.7.AK3 7543.AT4.642.975 T8.82.AQ9853.J82 K962.J5.KJT.QT64 | 2D-P-2H-P-3D
409   S  2S-S                    .AK842.K54.AKJ32 A865.QJ73.J8.654 KJT742.65.QT9.QT Q93.T9.A7632.987 | 2S
410   S  3N-N                    6.AKJT.AK7.AJT54 K8.763.T865.Q863 AQJ975.852.42.72 T432.Q94.QJ93.K9 | 2S-P-2N=1=-P-3D-P-3N | Ogust
411   S  4S-S                    87.A96.Q96.AKQT3 K32.K754.J753.62 QJT964.QJ2.K2.87 A5.T83.AT84.J954 | 2S-P-2N=1=-P-3H-P-4S | Ogust
412   S  3N-N                    KQT.AQ97.KJ.KQJ8 954.J32.64.A9532 863.T86.AQT982.4 AJ72.K54.753.T76 | 2D-P-2N=1=-P-3D-P-3N | Ogust
413   S  4H-S                    QT.JT32.AQ.AQ854 K7643.7.T643.KT9 J2.KQ9854.K72.76 A985.A6.J985.J32 | 2H-P-4H
414   S  7N-N                    AK2.AKQJ.K7.AKQ8 Q7.T842.T4.T9643 J93.963.AQJ832.J T8654.75.965.752 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
415   S  3S-S                    85.AK9.QJ2.AJ843 A76.J876.A975.92 QJT942.53.63.KT5 K3.QT42.KT84.Q76 | 2S-P-2N=1=-P-3C-P-3S | Ogust
416   S  3S-S                    J8.AT43.AK7.KJ43 A73.KQ8.J64.T652 KQT964.75.832.Q9 52.J962.QT95.A87 | 2S-P-2N=1=-P-3D-P-3S | Ogust
417   S  6H-S                    KQJ.A65.AKT3.AQ3 5432.73.Q76.K982 987.KQJ982.J98.T AT6.T4.542.J7654 | 2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
418   S  3N-N                    .AK842.AKQ8.A932 A6.J53.J763.QJ65 QJT985.6.942.KT4 K7432.QT97.T5.87 | 2S-P-3N
419   S  4S-S                    AJ.AJT873.KJ5.AK 2.962.A974.QT732 KQT743.Q5.T86.86 9865.K4.Q32.J954 | 2S-P-2N=1=-P-3D-P-4S | Ogust
420   S  3D-S                    Q6.AQT64.K85.A83 AT953.832.6.K752 842.K9.QJT432.QT KJ7.J75.A97.J964 | 2D-P-2H-P-3D
421   S  4S-S                    A.KJ4.AQT876.AQ9 95.8653.KJ2.J843 KQT742.A92.95.65 J863.QT7.43.KT72 | 2S-P-3D-P-3N-P-4S
422   S  6D-S                    J986.AKJ.AK.AKJ2 K732.T94.753.963 Q4.Q2.QJT642.Q85 AT5.87653.98.T74 | 2D-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6D | Ogust | A=0/5 or 3/5
423   S  4S-N                    KJT82.AJT.AK.KQ4 9763.Q432.65.JT8 AQ.97.QJT832.973 54.K865.974.A652 | 2D-P-2S-P-3D-P-3N-P-4S
424   S  4H-S                    KJ.A52.A82.KJ876 T875.Q74.KT94.AT Q43.KJT983.QJ7.5 A962.6.653.Q9432 | 2H-P-4H
425   S  3H-S                    QJ4.K.AT43.KQ863 A876.JT82.QJ7.T7 T9.AQ9743.95.J42 K532.65.K862.A95 | 2H-P-2N=1=-P-3D-P-3H | Ogust
426   S  3N-N                    KQ.AKQ7.Q86.AK93 T87.J82.K52.QT52 J42.96.AJT974.86 A9653.T543.3.J74 | 2D-P-2N=1=-P-3D-P-3N | Ogust
427   S  4C-N                    K.A873.KQ.AKJ984 A3.9654.AT65.632 QJT985.QT.972.QT 7642.KJ2.J843.75 | 2S-P-3C-P-4C
428   S  6D-S                    KQ6.AJ.A95.AKJ97 A832.QT96.Q4.T83 JT9.54.KJT876.Q4 754.K8732.32.652 | P-P-2C=1=-P-2D=2=-P-2N-P-4C-P-4N=3=-P-6D | Strong | Waiting | A=3 out of 4
429   S  4H-S                    AKQJ.KJ9.A2.KJT4 7632.65.Q764.976 84.AQT832.JT9.53 T95.74.K853.AQ82 | 2H-P-2N=1=-P-3D-P-4H | Ogust
430   S  3N-N                    AKJ.A65.A75.AJT6 Q62.QT87.T9.9854 983.J4.KQ8642.K3 T754.K932.J3.Q72 | 2D-P-2N=1=-P-3S-P-3N | Ogust
431   S  5S-S                    752.AKQJ2.A2.AK3 AK6.84.KT64.T542 QJT943.63.Q8.Q76 8.T975.J9753.J98 | 2S-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5S | Ogust | A=0/5 or 3/5
432   S  3N-N                    Q.AK64.AK3.AK943 952.J875.J54.QJ2 AJT843.92.Q9.T86 K76.QT3.T8762.75 | 2S-P-2N=1=-P-3D-P-3N | Ogust
433   S  3D-S                    AQJ9.AQJ9.AQ6.J7 K653.T62.97.AK43 T.K85.KJT852.T65 8742.743.43.Q982 | 2D-P-2N=1=-P-3C-P-3D | Ogust
434   S  4H-S                    A542.A5.K53.AJT9 K83.K8.QT98.Q754 97.QJT642.AJ7.62 QJT6.973.642.K83 | 2H-P-2N=1=-P-3H-P-4H | Ogust
435   S  3S-S                    A.AQ2.KQ9.KQ7532 K7.986.AJ53.J964 QJT654.KT4.T86.8 9832.J753.742.AT | 2S-P-3C-P-3S
436   S  4H-S                    K4.Q4.AJ983.AQT4 AQ96.JT9.Q7.9853 JT3.AK6532.T62.6 8752.87.K54.KJ72 | 2H-P-2N=1=-P-3S-P-4H | Ogust
437   S  3D-S                    AKT8.KJ853.A2.J9 Q74.AT4.J65.K743 J3.Q6.KQT873.T86 9652.972.94.AQ52 | 2D-P-2H-P-3D
438   S  3D-S                    J865.KJ32.AK.K95 A973.T75.42.AT42 Q2.Q64.QJT873.63 KT4.A98.965.QJ87 | 2D-P-2N=1=-P-3C-P-3D | Ogust
439   S  4H-S                    AJ72.AK4.K8.KQJ9 643.86.Q9742.T74 95.QJT752.53.A52 KQT8.93.AJT6.863 | 2H-P-4H
440   S  4H-S                    A.A3.AQT2.KQJ965 KQJ2.T76.KJ95.43 T84.KQ9852.76.72 97653.J4.843.AT8 | 2H-P-2N=1=-P-3D-P-4H | Ogust
441   S  4D-S                    KJT9.AKT6.J2.K95 A842.J932.Q5.T74 Q5.85.AKT983.863 763.Q74.764.AQJ2 | 2D-P-2N=1=-P-3S-P-4D | Ogust
442   S  4H-S                    KQ9.Q9.A98762.KJ JT75.J82.K3.AT94 843.AKT743.4.Q85 A62.65.QJT5.7632 | 2H-P-2N=1=-P-3S-P-4H | Ogust
443   S  4C-N                    A98.K92.J6.AKJ93 KJ.JT6.A854.T876 T72.A85.KQT732.4 Q6543.Q743.9.Q52 | 2D-P-2N=1=-P-3S-P-4C | Ogust
444   S  6D-S                    AK6.AQJ64.AQ.QT4 JT7.97532.86.A72 32..KJT974.K9865 Q9854.KT8.532.J3 | 2D-P-2H-P-3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
445   S  3N-N                    AKQ.AQ76.5.AQ863 JT863.K8.T7.KT72 74.J94.KQ9432.95 952.T532.AJ86.J4 | 2D-P-2N=1=-P-3D-P-3N | Ogust
446   S  4H-S                    AK2.J75.KQJ.AK82 QT543.82.9876.Q5 9.AQT943.T32.T43 J876.K6.A54.J976 | 2H-P-2N=1=-P-3D-P-4H | Ogust
447   S  3D-S                    Q87.AQ874.A4.KJ6 J94.K92.K92.T943 K52.J3.QJT853.Q5 AT63.T65.76.A872 | 2D-P-2H-P-3D
448   S  3N-N                    AKQ2.9752.A.AKJ2 JT54.KJT3.53.Q75 86.A86.KJT764.86 973.Q4.Q982.T943 | 2D-P-2N=1=-P-3H-P-3N | Ogust
449   S  4S-S                    AQ6.T964.AQ92.KT 98.Q52.K63.J8743 KJT742.K73.84.Q9 53.AJ8.JT75.A652 | 2S-P-2N=1=-P-3H-P-4S | Ogust
450   S  6N-N                    AQ4.KQ9.K65.AKQ4 K873.T532.98.J85 T.A74.AJT742.T73 J9652.J86.Q3.962 | 2D-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6N | Ogust | A=2/5 or 5/5, Q(D)=0
451   S  4H-S                    AKJ5.K5.Q64.QT95 Q832.64.AKJ2.864 T7.AJT973.875.A7 964.Q82.T93.KJ32 | 2H-P-2N=1=-P-3S-P-4H | Ogust
452   S  6D-N                    K.AK72.AKJ754.A5 T7.J983.T9.KT762 AQJ983.5.863.843 6542.QT64.Q2.QJ9 | 2S-P-3D-P-5D-P-6D
453   S  4H-S                    A865.A.AK84.AJ96 J932.Q7.7532.853 T7.KJT984.Q9.QT2 KQ4.6532.JT6.K74 | 2H-P-2N=1=-P-3H-P-4H | Ogust
454   S  4H-S                    AJ3.AK3.AQJ3.AJ6 QT52.765.K97.Q53 K86.QJT984.T2.87 974.2.8654.KT942 | 2H-P-2N=1=-P-3C-P-4H | Ogust
455   S  3N-N                    5.AQ7.KQ85.AKQ42 A732.J83.JT974.J KJT986.T95.A.T87 Q4.K642.632.9653 | 2S-P-2N=1=-P-3H-P-3N | Ogust
456   S  4H-S                    A97.AK.AQJ94.KJ3 KJ63.876.K632.64 Q8.QJT953.T5.Q85 T542.42.87.AT972 | 2H-P-2N=1=-P-3C-P-4H | Ogust
457   S  3H-S                    KJ62.AK3.A6.J873 A543.7.T8432.KT6 87.QJT965.KJ9.94 QT9.842.Q75.AQ52 | 2H-P-2N=1=-P-3C-P-3H | Ogust
458   S  7N-N                    AKJ9.AQ6.A6.AKT3 T53.743.J32.QJ65 87.KJ2.KQ8754.84 Q642.T985.T9.972 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6H=5=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=1
459   S  4H-S                    A7.A3.KQ85.QJT93 Q9632.85.J2.K874 JT4.KJT972.A63.6 K85.Q64.T974.A52 | 2H-P-2N=1=-P-3H-P-4H | Ogust
460   S  6S-S                    AK73.QJ53.K3.AKQ 96.AT972.T65.T73 QJT542.4.AQ7.652 8.K86.J9842.J984 | 2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
461   S  4S-S                    72.AK65.Q2.AQ865 Q98.Q8.98654.K72 KJT653.T32.A73.9 A4.J974.KJT.JT43 | 2S-P-2N=1=-P-3H-P-4S | Ogust
462   S  3N-S                    AQ9842.AKQ2..A98 T.J985.8532.Q754 63.763.AKQT64.32 KJ75.T4.J97.KJT6 | 2D-P-2S-P-3N
463   S  5D-S                    AKQ4.AK753.2.AKJ J852.T942.J4.T93 T9.Q6.KQ7653.642 763.J8.AT98.Q875 | 2D-P-2H-P-3D-P-4N-P-5D=1= | A=1/5 or 4/5
464   S  6S-S                    AT.AKQ3.AKJ7.KQ7 53.T8752.Q9.AT52 KQ9864.J6.T84.J3 J72.94.6532.9864 | 2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
465   S  4S-S                    AK3.J.AQJ96.AJ75 75.QT63.K432.KT2 QJT984.K8754..84 62.A92.T875.Q963 | P-P-1D-P-1S-P-3C-P-4H-P-4S
466   S  3N-N                    AKQT4.J.AQ73.AQJ 9632.K5.T542.765 87.AQT742.K86.T8 J5.9863.J9.K9432 | 2H-P-3N
467   S  5D-S                    875.A85.AK3.KQT3 KQJ9.Q62.85.J742 A2.JT7.QJT974.95 T643.K943.62.A86 | 2D-P-2N=1=-P-3H-P-5D | Ogust
468   S  4S-S                    AK7.K843.KQ8.875 96.J92.9643.AQJ9 QJT543.Q6.75.KT3 82.AT75.AJT2.642 | 2S-P-2N=1=-P-3H-P-4S | Ogust
469   S  5D-S                    QJ74.AKT.AK4.KQ6 92.J9742.983.A75 A85.8.QJT752.J98 KT63.Q653.6.T432 | 2D-P-2N=1=-P-3H-P-4N-P-5D=2= | Ogust | A=1/5 or 4/5
470   S  4H-S                    AK.AT.AK84.KJ876 J92.74.Q765.AQ52 873.KQJ985.3.T93 QT654.632.JT92.4 | 2H-P-2N=1=-P-3D-P-4H | Ogust
471   S  3N-N                    AJT6.AJT3.K.AK76 9873.KQ86.Q94.J8 Q2.975.AJT753.Q5 K54.42.862.T9432 | 2D-P-2N=1=-P-3S-P-3N | Ogust
472   S  2H-S                    AKQ42.J.Q7.AKJT6 J965.KT96.K842.5 T.AQ8753.JT9.Q84 873.42.A653.9732 | 2H
473   S  3N-N                    AQ92.AQT9.A.KQ32 K853.J63.JT4.AJ4 76.74.KQ9653.T95 JT4.K852.872.876 | 2D-P-2N=1=-P-3D-P-3N | Ogust
474   S  5S-S                    A65.AK96.KJ86.AK Q92.JT3.Q75.J752 KJT874.Q85.43.T8 3.742.AT92.Q9643 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5S=3= | Ogust | A=1/5 or 4/5 | No !S queen
475   S  4S-N                    AKJ42.AKT32..AT8 973.84.K8542.Q96 T8.J5.AQT973.J53 Q65.Q976.J6.K742 | 2D-P-2S-P-3D-P-4H-P-4S
476   S  7C-N                    .AKJT7.A.AKQT973 K72.54.QT765.J86 AJT985.86.KJ9.54 Q643.Q932.8432.2 | 2S-P-3C-P-5C-P-7C
477   S  4S-S                    T65.AK6.AT74.KQ3 82.J82.9863.AJT6 KQJ973.975.QJ.95 A4.QT43.K52.8742 | 2S-P-4S
478   S  5D-S                    AT43.AJ3.Q83.KQ9 QJ75.QT92.54.J64 62.75.AJT962.A83 K98.K864.K7.T752 | 2D-P-2N=1=-P-3S-P-5D | Ogust
479   S  4S-S                    Q8.AT4.AKT5.KT52 A542.KQ82.764.J9 KJT963.95.Q3.Q83 7.J763.J982.A764 | 2S-P-2N=1=-P-3H-P-4S | Ogust
480   S  4S-S                    9765.K9.AT8.AKJ7 2.JT854.K975.QT6 AQJT43.Q76.42.43 K8.A32.QJ63.9852 | 2S-P-2N=1=-P-3S-P-4S | Ogust
481   S  5D-N                    .KQJ84.AKQ643.KJ JT65.AT93.8.T542 AQ9842.6.972.973 K73.752.JT5.AQ86 | 2S-P-3D-P-5D
482   S  4S-N                    AQT7642.A2.A9.J6 KJ9.9876.62.A843 5.KT3.KJT875.QT7 83.QJ54.Q43.K952 | 2D-P-2S-P-3N-P-4S
483   S  6N-N                    AKQ4.KT65.A3.AK7 J652.A432.62.T96 8.QJ8.KQJT85.543 T973.97.974.QJ82 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
484   S  4H-S                    KQ742.A4.AQ76.98 J3.K72.J843.AJ72 96.QJT985.KT.K63 AT85.63.952.QT54 | 2H-P-2N=1=-P-3H-P-4H | Ogust
485   S  4S-S                    54.AQ632.AJ8.A84 A986.T87.Q76.K62 KJT732.KJ.43.J75 Q.954.KT952.QT93 | 2S-P-2N=1=-P-3H-P-4S | Ogust
486   S  3H-S                    KQT5.A2.K9765.QJ 832.K95.QJ2.AT42 J4.QJT873.43.K75 A976.64.AT8.9863 | 2H-P-2N=1=-P-3C-P-3H | Ogust
487   S  4S-S                    Q9.AK.AJ74.AKT52 85.QT965.QT95.94 KJT743.J73.6.J63 A62.842.K832.Q87 | 2S-P-2N=1=-P-3C-P-4S | Ogust
488   S  3S-S                    9.AKQ5.KQJ92.AJ8 A2.T97.T643.Q432 QJT765.62.A8.T65 K843.J843.75.K97 | 2S-P-2N=1=-P-3C-P-3S | Ogust
489   S  3N-N                    J.KJT4.KQJ4.AKQ6 Q83.853.A752.J87 AKT954.Q96.8.T43 762.A72.T963.952 | 2S-P-2N=1=-P-3S-P-3N | Ogust
490   S  6N-N                    A.AK94.AT5.AK864 984.JT732.J7.Q32 QJT762.Q86.K86.T K53.5.Q9432.J975 | 2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6N | Ogust | A=0/5 or 3/5 | !S queen and !D king
491   S  4S-S                    A4.KQJ6.AQ9.AK86 Q863.8753.KT862. KJT752.4.7.QJ753 9.AT92.J543.T942 | 2S-P-2N=1=-P-3C-P-4S | Ogust
492   S  6S-S                    AJ7.AKJT9.A64.A6 95.Q54.9732.T953 KQT643.72.KT.J87 82.863.QJ85.KQ42 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen and !D king
493   S  4H-S                    A76.65.A5.AKT974 QT42.K74.J732.J6 98.AQT983.Q96.85 KJ53.J2.KT84.Q32 | 2H-P-2N=1=-P-3S-P-4H | Ogust
494   S  3H-S                    AKQ9.6.KT72.AKJ6 J65.A743.AJ9.875 T8.KJT985.65.QT2 7432.Q2.Q843.943 | 2H-P-2N=1=-P-3C-P-3H | Ogust
495   S  4S-S                    AQ6.K64.AQ984.J4 84.AQ2.JT73.K976 KJT952.T97.5.QT2 73.J853.K62.A853 | 2S-P-4S
496   S  2H-S                    AK853.9.AKQJ5.K7 964.KT2.97.QT843 72.AQJ874.842.65 QJT.653.T63.AJ92 | 2H
497   S  4H-S                    KQ.KT2.AQ8.AKQ95 A853.87.T964.J84 T62.AQJ543.75.63 J974.96.KJ32.T72 | 2H-P-2N=1=-P-3D-P-4H | Ogust
498   S  4H-S                    AK2.K8.AKJ7.QJ98 J93.A653.T84.K32 QT.QJT972.953.A4 87654.4.Q62.T765 | 2H-P-2N=1=-P-3H-P-4H | Ogust
499   S  6S-S                    A4.A6.AKJ63.AKJ6 T953.QJ9.872.Q75 KQJ862.KT4.T5.84 7.87532.Q94.T932 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-6H=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen and !H king
500   S  3S-S                    A.AKT6.KQT.KQ982 Q832.J432.632.A5 KJT965.Q8.J74.73 74.975.A985.JT64 | 2S-P-2N=1=-P-3C-P-3S | Ogust

             -- Sorted Summary of Bidding Sequences --

   12  2D-P-2H-P-3D
    4  2D-P-2H-P-3D-P-3N
    1  2D-P-2H-P-3D-P-4D
    1  2D-P-2H-P-3D-P-4N-P-5D=1= | A=1/5 or 4/5
    1  2D-P-2H-P-3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  2D-P-2H-P-3D-P-5D
    1  2D-P-2H-P-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    2  2D-P-2H-P-3N
    1  2D-P-2H-P-3N-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-7N | A=1/5 or 4/5 | !D queen and !S king
    1  2D-P-2H-P-3N-P-4H
    3  2D-P-2H-P-4H
    1  2D-P-2H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
   10  2D-P-2N=1=-P-3C-P-3D | Ogust
    4  2D-P-2N=1=-P-3C-P-3N | Ogust
    1  2D-P-2N=1=-P-3C-P-4C-P-4N | Ogust
    1  2D-P-2N=1=-P-3C-P-4D-P-4N-P-6D | Ogust
    1  2D-P-2N=1=-P-3C-P-4D-P-6D-P-6N | Ogust
    1  2D-P-2N=1=-P-3C-P-4N-P-5C=2=-P-6D | Ogust | A=0/5 or 3/5
    1  2D-P-2N=1=-P-3C-P-5D | Ogust
   11  2D-P-2N=1=-P-3D | Ogust
   12  2D-P-2N=1=-P-3D-P-3N | Ogust
    3  2D-P-2N=1=-P-3H-P-3N | Ogust
    2  2D-P-2N=1=-P-3H-P-4C | Ogust
    6  2D-P-2N=1=-P-3H-P-4D | Ogust
    2  2D-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6D | Ogust | A=0/5 or 3/5
    2  2D-P-2N=1=-P-3H-P-4N-P-5D=2= | Ogust | A=1/5 or 4/5
    1  2D-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-6D=3= | Ogust | A=1/5 or 4/5 | No !D queen
    1  2D-P-2N=1=-P-3H-P-4N-P-5H=2=-P-6D | Ogust | A=2/5 or 5/5, Q(D)=0
    3  2D-P-2N=1=-P-3H-P-5D | Ogust
    3  2D-P-2N=1=-P-3N | Ogust
    1  2D-P-2N=1=-P-3N-P-4D | Ogust
    9  2D-P-2N=1=-P-3S-P-3N | Ogust
    2  2D-P-2N=1=-P-3S-P-4C | Ogust
    4  2D-P-2N=1=-P-3S-P-4D | Ogust
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2= | Ogust | A=1/5 or 4/5
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=0
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6H=5=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king | King ask by available bid | K=1
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7D | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-7N | Ogust | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7D | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-7N | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=1
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6N | Ogust | A=1/5 or 4/5
    2  2D-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6N | Ogust | A=2/5 or 5/5, Q(D)=0
    2  2D-P-2N=1=-P-3S-P-5D | Ogust
    8  2D-P-2S-P-3D
    2  2D-P-2S-P-3D-P-3N
    1  2D-P-2S-P-3D-P-3N-P-4N-P-6D-P-6N
    1  2D-P-2S-P-3D-P-3N-P-4N-P-6N
    3  2D-P-2S-P-3D-P-3N-P-4S
    1  2D-P-2S-P-3D-P-4H-P-4S
    1  2D-P-2S-P-3D-P-4N-P-5H=1=-P-7N | A=2/5 or 5/5, Q(D)=0
    5  2D-P-2S-P-3N
    1  2D-P-2S-P-3N-P-4S
    1  2D-P-2S-P-3N-P-6S
    1  2D-P-2S-P-4S
    1  2D-P-2S-P-4S-P-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
    1  2D-P-2S-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  2D-P-2S-P-4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    1  2D-P-3C-P-3D-P-3N
    1  2D-P-3C-P-3D-P-3N-P-4C-P-6C
    1  2D-P-3H-P-3N
    4  2D-P-3H-P-4H
    1  2D-P-3H-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  2D-P-3H-P-6H
    2  2D-P-3S-P-3N
    1  2D-P-3S-P-4S
    1  2D-P-3S-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  2D-P-3S-P-6S
   11  2H
    6  2H-P-2N=1=-P-3C-P-3H | Ogust
    9  2H-P-2N=1=-P-3C-P-4H | Ogust
    3  2H-P-2N=1=-P-3C-P-4H-P-6H | Ogust
    1  2H-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
    6  2H-P-2N=1=-P-3D-P-3H | Ogust
    1  2H-P-2N=1=-P-3D-P-3H-P-4H-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
    2  2H-P-2N=1=-P-3D-P-3N | Ogust
    1  2H-P-2N=1=-P-3D-P-4C | Ogust
   15  2H-P-2N=1=-P-3D-P-4H | Ogust
    1  2H-P-2N=1=-P-3D-P-4H-P-6H | Ogust
    1  2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6D=5=-P-6H | Ogust | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
    1  2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
    2  2H-P-2N=1=-P-3H | Ogust
    1  2H-P-2N=1=-P-3H-P-4C-P-4N-P-7N | Ogust
   22  2H-P-2N=1=-P-3H-P-4H | Ogust
    1  2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
    1  2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6H | Ogust | A=0/5 or 3/5 | !H queen and !C king
    1  2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3H-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-7H | Ogust | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
    2  2H-P-2N=1=-P-3H-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
    1  2H-P-2N=1=-P-3N-P-4C-P-4H=2=-P-6H | Ogust | A=1/4
    2  2H-P-2N=1=-P-3N-P-4H | Ogust
    2  2H-P-2N=1=-P-3S-P-3N | Ogust
    1  2H-P-2N=1=-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
   16  2H-P-2N=1=-P-3S-P-4H | Ogust
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H | Ogust | A=1/5 or 4/5
    2  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Ogust | A=1/5 or 4/5 | !H queen and !D king
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-6D=3=-P-7N | Ogust | A=1/5 or 4/5 | !H queen and !D king
    2  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6H | Ogust | A=1/5 or 4/5
    4  2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Ogust | A=2/5 or 5/5, Q(H)=0
    1  2H-P-2N=1=-P-3S-X-4H-4S | Ogust
    1  2H-P-2S-P-3H-P-3N-P-4S
    1  2H-P-2S-P-3H-P-6S
    3  2H-P-2S-P-4S
    1  2H-P-2S-P-6S
    1  2H-P-3C-P-4C-P-5C
    1  2H-P-3C-P-5C
    1  2H-P-3D-P-3H-P-3N
    1  2H-P-3D-P-3N-P-4C-P-4H=1=-P-6N | A=1/4
    1  2H-P-3D-P-3N-P-6D
    1  2H-P-3D-P-4D
    1  2H-P-3D-P-5D
    1  2H-P-3D-P-5D-P-6D
    7  2H-P-3N
    1  2H-P-3S-P-3N-P-4H
    1  2H-P-3S-P-3N-P-4S-P-6S
   13  2H-P-4H
    6  2S
    9  2S-P-2N=1=-P-3C-P-3S | Ogust
    1  2S-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7S | Ogust | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
    1  2S-P-2N=1=-P-3C-P-4N-P-5C=2=-P-5S | Ogust | A=0/5 or 3/5
    2  2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5S=3= | Ogust | A=1/5 or 4/5 | No !S queen
    5  2S-P-2N=1=-P-3C-P-4S | Ogust
    4  2S-P-2N=1=-P-3D-P-3N | Ogust
    8  2S-P-2N=1=-P-3D-P-3S | Ogust
    2  2S-P-2N=1=-P-3D-P-4C | Ogust
    2  2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
   14  2S-P-2N=1=-P-3D-P-4S | Ogust
    4  2S-P-2N=1=-P-3H-P-3N | Ogust
    5  2S-P-2N=1=-P-3H-P-3S | Ogust
    1  2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6S | Ogust | A=0/5 or 3/5 | !S queen and !H king
    1  2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6N | Ogust | A=0/5 or 3/5 | !S queen and !D king
    1  2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5S | Ogust | A=0/5 or 3/5
    1  2S-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6S | Ogust | A=0/5 or 3/5
    1  2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5S=3= | Ogust | A=1/5 or 4/5 | No !S queen
    1  2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Ogust | A=1/5 or 4/5 | No !S queen
    1  2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Ogust | A=1/5 or 4/5 | King ask by 5NT | K=0
    2  2S-P-2N=1=-P-3H-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
   15  2S-P-2N=1=-P-3H-P-4S | Ogust
    1  2S-P-2N=1=-P-3N | Ogust
    1  2S-P-2N=1=-P-3N-P-4S | Ogust
    2  2S-P-2N=1=-P-3S-P-3N | Ogust
    4  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen and !D king
    1  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-6H=3=-P-6S | Ogust | A=1/5 or 4/5 | !S queen and !H king
    3  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Ogust | A=1/5 or 4/5
    1  2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Ogust | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6S | Ogust | A=2/5 or 5/5, Q(S)=0
    1  2S-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6S-X | Ogust | A=2/5 or 5/5, Q(S)=0
   15  2S-P-2N=1=-P-3S-P-4S | Ogust
    1  2S-P-3C-P-3N
    2  2S-P-3C-P-3N-P-4S
    1  2S-P-3C-P-3S
    1  2S-P-3C-P-3S-P-4S
    1  2S-P-3C-P-4C
    1  2S-P-3C-P-5C
    1  2S-P-3C-P-5C-P-7C
    1  2S-P-3C-P-6C
    1  2S-P-3D-P-3N
    1  2S-P-3D-P-3N-P-4S
    1  2S-P-3D-P-3S
    2  2S-P-3D-P-5D
    2  2S-P-3D-P-5D-P-6D
    2  2S-P-3H-P-3S
    1  2S-P-3H-P-3S-P-4H
    2  2S-P-3H-P-4H
    9  2S-P-3N
    1  2S-P-3N-P-4S
    9  2S-P-4S
    1  P-P-1D-P-1S-P-3C-P-4H
    1  P-P-1D-P-1S-P-3C-P-4H-P-4S
    1  P-P-1N-P-2D-P-2H-P-3H-P-4H
    1  P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  P-P-1S
    1  P-P-2C=1=-P-2D=2=-P-2N-P-4C-P-4N=3=-P-6D | Strong | Waiting | A=3 out of 4
    1  P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-4D-P-4H | Strong | Waiting
    1  P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4H-P-4N-P-5C=3=-P-5H | Strong | Waiting | A=0/5 or 3/5
    1  P-P-2C=1=-P-2D=2=-P-3N-P-4C-P-4D=3=-P-6S | Strong | Waiting | A=0/4 or 4/4
    1  P-P-2C=1=-P-2H-P-2N-P-3S-P-3N-P-4S-P-6H | Strong
    1  P-P-2C=1=-P-2H-P-3H-P-3S-P-3N-P-4N-P-5D=2=-P-5S-P-6H=3= | Strong | A=1/5 or 4/5 | No !H queen
    1  P-P-2C=1=-P-3H-P-3S-P-3N | Strong
    1  P-P-2C=1=-P-3S-P-4S | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !S king
    7  !D queen no !S king no !C king
    1  !H queen and !C king
    3  !H queen and !D king
    1  !H queen no !C king no !D king
    3  !H queen no !S king no !C king no !D king
    2  !S queen and !D king
    2  !S queen and !H king
    6  !S queen no !C king no !D king no !H king
    1  !S queen no !H king no !C king no !D king
    1  1N-3C transfer to diamonds
    1  A=0/4 or 4/4
   17  A=0/5 or 3/5
    2  A=1/4
   54  A=1/5 or 4/5
    4  A=2/5 or 5/5, Q(D)=0
    7  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(S)=0
    1  A=3 out of 4
    1  Automat
    8  K=0
    3  K=1
    6  King ask by 5NT
    5  King ask by available bid
    1  No !D queen
    1  No !H queen
    5  No !S queen
  323  Ogust
    8  Strong
    4  Waiting
