..\bba\Open_In_Fourth_14.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  -W                      K63.JT974.KJ2.72 952.KQ5.Q64.A943 QJ84.83.AT75.KT6 AT7.A62.983.QJ85 | P
2     W  -W                      KQJ43.QJ.J52.T72 A85.876.876.AJ63 972.KT93.K93.KQ9 T6.A542.AQT4.854 | P
3     W  3H-S       140          976.K52.KQ974.K9 KJ42.87.AJ53.J62 AT8.AJ943.86.Q54 Q53.QT6.T2.AT873 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
4     W  2S-W       100          T32.J932.A3.AJ32 KQ7.K64.98764.Q8 65.AQ8.K52.KT974 AJ984.T75.QJT.65 | P-P-P-1C-1S-X-2S
5     W  1N-N      -100          942.T94.QT9.AJT5 QT53.K85.KJ85.Q2 A76.A73.763.K843 KJ8.QJ62.A42.976 | P-P-P-1C-P-1N
6     W  -W                      JT653.Q3.J84.AJ9 AK.T986.972.K654 942.AJ54.A53.QT2 Q87.K72.KQT6.873 | P
7     W  3H-N       170          A86.T6432.KJ5.Q4 KQT4.J9.AT64.T53 95.KQ87.Q93.AJ72 J732.A5.872.K986 | P-P-P-1C-P-1H-P-2H-P-3H
8     W  2H-S       140          KQJT4.Q8.T98.Q73 965.AT95.K63.K95 .K7432.AQJ7.A864 A8732.J6.542.JT2 | P-P-P-1H-P-1S-P-2C-P-2H
9     W  3S-W      -170          T6.765.KQJ84.752 A973.983.AT95.K3 Q2.KJT4.73.AQT96 KJ854.AQ2.62.J84 | P-P-1D-P-1S-P-2S-P-3S
10    W  3H-S       170          54.AT6.AJ32.Q932 J9873.J75.T64.AJ AKT.Q8432.Q97.T6 Q62.K9.K85.K8754 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
11    W  2H-S       140          QJ6.KQT.JT843.T9 A974.862.KQ.Q632 K2.AJ973.76.A875 T853.54.A952.KJ4 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
12    W  2S-E        50          T65.J42.AQJ.9764 AJ987.QT.K86.T32 Q43.AK87.972.Q85 K2.9653.T543.AKJ | P-P-2S
13    W  1N-S        90          QT864.A83.853.Q4 AJ3.K65.T964.873 9.J74.AQJ7.AJT65 K752.QT92.K2.K92 | P-P-P-1C-P-1S-P-1N
14    W  -W                      K92.AT83.K654.J9 Q53.7542.J3.AQ64 874.Q.AQ98.KT872 AJT6.KJ96.T72.53 | P
15    W  -W                      J965.T4.AKQ.J654 AQ.9763.T976.A32 843.AK52.J84.KT7 KT72.QJ8.532.Q98 | P
16    W  3C-E      -110          J5.K62.KQJT9.T85 K76.AT4.A42.9643 AQT843.Q985.83.7 92.J73.765.AKQJ2 | P-P-1C-2S-3C
17    W  2H-N       140          97.AKT63.872.KT4 A54.854.KQ965.J5 QT2.Q72.J4.AQ872 KJ863.J9.AT3.963 | P-P-2D-P-P-2H
18    W  2S-E      -110          76.T85.KQJ.AT954 J832.AQ6.A872.73 A54.J73.964.KQJ8 KQT9.K942.T53.62 | P-P-1D-P-1H-P-1S-P-2S
19    W  3S-N       -50          8753.Q3.J42.AK65 KJ9.976.AQ73.T74 AT42.KT542.KT9.9 Q6.AJ8.865.QJ832 | P-P-P-1H-P-1S-P-2S-P-3S
20    W  -W                      8763.KQJ8.94.K82 AJ9.A954.J52.J97 KQT5.32.KQ76.T54 42.T76.AT83.AQ63 | P
21    W  -W                      J973.AJ54.KJ.T72 KT8.K987.AT74.J9 A64.Q.8632.KQ863 Q52.T632.Q95.A54 | P
22    W  -W                      T98.QJ7.AT76.K75 J632.T5.K42.AQT4 KQ7.K9863.QJ.982 A54.A42.9853.J63 | P
23    W  1N-S      -100          K842.T98.J4.AT62 QJ5.J72.KQ95.Q74 T76.A64.A863.K85 A93.KQ53.T72.J93 | P-P-P-1D-P-1S-P-1N
24    W  -W                      KJ72.875.A3.T543 A65.A964.QT76.97 T43.KJ2.J94.KQJ8 Q98.QT3.K852.A62 | P
25    W  3N-S      -100          AK875.A4.T42.762 J43.JT765.QJ.A43 Q9.KQ93.K8763.QT T62.82.A95.KJ985 | P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
26    W  1N-W       -90          T6.AQ4.J94.QT943 J7532.T7.KQT.K86 Q84.9863.A53.AJ2 AK9.KJ52.8762.75 | 1D-P-1S-P-1N
27    W  1N-W      -120          K654.92.8763.AT9 QJ98.A54.AT95.52 T32.KQJ7.J2.KJ64 A7.T863.KQ4.Q873 | P-P-1D-P-1H-P-1S-P-1N
28    W  1N-S        90          KT5.9743.AT5.A75 A98.QJ52.K2.T642 QJ74.A6.J8763.Q3 632.KT8.Q94.KJ98 | P-1C-P-1D-P-1H-P-1N
29    W  2H-W       100          AQ732.84.742.A83 J954.J76.AK93.95 8.KQ2.QT65.KQJ76 KT6.AT953.J8.T42 | P-P-P-1C-1H-1S-2H-P=1=-P-P | Max 2 !S
30    W  4H-S       -50          K52.K43.JT64.K94 AT73.T9.Q98.Q863 86.QJ7652.A2.AJ7 QJ94.A8.K753.T52 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H-P-4H | Reverse drury | Artificial
31    W  1N-S        90          AT52.A865.952.J6 J973.QJ9.AK8.974 K4.742.QJT.AQT32 Q86.KT3.7643.K85 | P-P-P-1C-P-1H-P-1N
32    W  1N-S       120          QJT4.843.Q9.KQ87 A875.Q7.8743.A92 62.KJ92.AKT65.J6 K93.AT65.J2.T543 | P-P-P-1D-P-1S-P-1N
33    W  1N-S        90          AJ74.T52.73.KJ97 K82.Q97.AQ96.543 T96.AK83.KJ82.82 Q53.J64.T54.AQT6 | P-P-P-1D-P-1S-P-1N
34    W  2H-E       100          9754.J96.K85.AK3 J82.AT753.963.Q5 AK3.Q42.QT2.T864 QT6.K8.AJ74.J972 | P-P-2H
35    W  -W                      762.KJ4.QJ732.A9 J953.QT2.AK.T863 KQ8.A986.T64.Q75 AT4.753.985.KJ42 | P
36    W  -W                      95.AK5.J852.KT54 K862.93.T764.AQJ AQJ74.QT84.93.62 T3.J762.AKQ.9873 | P
37    W  -W                      873.AJ87.Q84.K75 52.Q53.KJ52.AT92 AQT96.KT4.T63.64 KJ4.962.A97.QJ83 | P
38    W  -W                      AJ93.T95.Q63.A72 85.AQJ6.842.T843 KQT.432.AT975.Q6 7642.K87.KJ.KJ95 | P
39    W  -W                      T54.T876.A987.K8 J973.AKJ.Q3.T532 KQ2.52.K652.QJ97 A86.Q943.JT4.A64 | P
40    W  4HX-E      300          62.A73.KQJ65.T97 873.KQJ65.T84.AJ QT5.98.A92.KQ853 AKJ94.T42.73.642 | P-P-1H-P-2H-P-P-X-P-3D-P-P-3H-4D-4H-P-P-X
41    W  1N-S        90          AJ753.98.J97.K32 QT.J742.A84.J874 84.KQ3.KT63.AT65 K962.AT65.Q52.Q9 | P-P-P-1D-P-1S-P-1N
42    W  1N-S       120          AQ98.K76.J654.65 K5.A943.QT82.T72 T6.JT82.K9.AKJ43 J7432.Q5.A73.Q98 | P-P-P-1C-P-1S-P-1N
43    W  1N-E        50          Q543.Q8.K84.QJ85 A62.A62.T95.T632 JT8.KJ73.QJ73.K7 K97.T954.A62.A94 | 1C-P-1N
44    W  -W                      KT4.AK85.T42.873 J5.J93.KJ76.AJ42 A97632.Q4.83.Q95 Q8.T762.AQ95.KT6 | P
45    W  3D-S       110          Q86.AK752.73.Q64 432.T98.KQ6.AJT3 AT9.Q4.AJ9854.82 KJ75.J63.T2.K975 | P-1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
46    W  2S-N       110          AT743.J4.T97.KQ4 J98.AK53.63.T982 K6.QT72.AK42.763 Q52.986.QJ85.AJ5 | P-P-P-1D-P-1S-P-1N-P-2S
47    W  4SX-W      300          T83.Q8.KT7.J7653 J752.A4.A98.QT42 K9.KJ765.Q432.K8 AQ64.T932.J65.A9 | P-P-P-1H-P-1N-X-2D-X-2H-3D=1=-P-4S-X | Limit raise or better in !S
48    W  4H-N       420          KQ7.KQJ52.854.94 A65.987.963.KQJ5 T8.T64.AKJ7.A873 J9432.A3.QT2.T62 | P-P-P-1D-P-1H-P-1N-P-2H-P-3H-P-4H
49    W  2C-N       -50          64.KQJ7.KJT4.J76 KJ52.T982.97.AK8 AT73.65.A86.Q542 Q98.A43.Q532.T93 | P-P-1C-P-1D-P-1H-X=1=-P-2C | Two suit takeout double
50    W  2H-S       110          AT32.876.A962.83 KJ98.AJ3.T5.Q652 74.QT942.K8.AK74 Q65.K5.QJ743.JT9 | P-P-P-1H-P-2H
51    W  1N-S       -50          9643.KQT.KT73.84 K85.854.952.AQ52 QT.J973.AJ4.KJ93 AJ72.A62.Q86.T76 | P-P-P-1C-P-1S-P-1N
52    W  -W                      J5.AT4.J9764.A98 A642.K652.85.Q74 T73.J9.AQT2.KJ32 KQ98.Q873.K3.T65 | P
53    W  -W                      QT652.A92.K8.T74 K4.K864.AT43.853 J73.QJT3.Q2.KQ62 A98.75.J9765.AJ9 | P
54    W  -W                      KQ5.KQ62.T85.J94 A872.JT9.KQ9.632 964.85.AJ74.AQ85 JT3.A743.632.KT7 | P
55    W  -W                      J8.T862.A95.AJT2 Q742.KQJ9.K76.53 AT95.4.QJ3.K9874 K63.A753.T842.Q6 | P
56    W  2H-E      -110          QT65.T7.K965.K96 J42.KJ432.A73.J4 873.A95.JT.AQ875 AK9.Q86.Q842.T32 | P-P-2H
57    W  3C-S       -50          A986.63.AK3.T942 QT2.T95.QJ42.Q75 J54.AJ8.T98.AJ83 K73.KQ742.765.K6 | 1H-P-2H-P-P-X-P-3C
58    W  2H-S       110          AQ96.Q86.T53.654 532.T5.A84.KQ982 K8.A7432.J97.AT7 JT74.KJ9.KQ62.J3 | P-P-P-1H-P-2H
59    W  -W                      A2.KQJT6.J84.743 J97.84.K76.AJT62 K653.732.A92.K85 QT84.A95.QT53.Q9 | P
60    W  2D-N      -100          AQ4.JT9.98754.95 J752.32.AKJ.Q842 KT9.A874.T3.AT76 863.KQ65.Q62.KJ3 | P-P-P-1C-P-1D-P-1H-P-1N-X-P-P-2D
61    W  2S-E      -110          A7.JT953.KJT.853 KJ542.K82.Q74.J7 863.A7.932.AKT94 QT9.Q64.A865.Q62 | P-P-P-1C-P-1H-1S-P=1=-2S | Max 2 !H
62    W  -W                      KQ52.T97.9743.A4 763.AJ52.A6.JT72 A98.K8.QT2.Q9865 JT4.Q643.KJ85.K3 | P
63    W  -W                      KT2.86.AQT54.QT4 87.AK42.K93.9732 AJ953.QJT53..J86 Q64.97.J8762.AK5 | P
64    W  1N-S       120          Q873.JT3.KQ3.K62 K54.Q976.965.J73 T9.A82.AT874.AT8 AJ62.K54.J2.Q954 | P-P-P-1D-P-1S-P-1N
65    W  2S-W      -140          9643.J65.KT5.Q74 QJ5.KQ.Q963.T952 7.AT942.J87.AKJ6 AKT82.873.A42.83 | 1S-P-1N=1=-X-P-P-2S | Forcing 1NT
66    W  2N-S       120          AQT5.T5.KT97.Q74 KJ97.AK2.852.865 632.QJ976.AJ.K32 84.843.Q643.AJT9 | P-P-P-1H-P-1S-P-1N-P-2N
67    W  1N-S       120          AT8.AQJ9.976.654 K964.T64.KQ42.82 Q53.83.AT5.AJ973 J72.K752.J83.KQT | P-P-P-1C-P-1H-P-1N
68    W  1N-N       120          A93.KT7.K6.T7632 T754.632.A984.AJ Q2.A985.J753.KQ5 KJ86.QJ4.QT2.984 | P-P-P-1D-P-1N
69    W  2C-S        90          QT642.K64.AJ.T82 87.Q987.Q74.AK96 A.AJT.KT982.J754 KJ953.532.653.Q3 | P-P-P-1D-P-1S-P-2C
70    W  1N-E       100          KQ63.A876.92.T86 T87.92.AQJT.J932 J9.KQJ4.853.KQ75 A542.T53.K764.A4 | 1D-P-1N
71    W  -W                      QJ7.A75.K876.T54 T52.JT3.AJ3.KJ86 AK8.842.QT9.Q732 9643.KQ96.542.A9 | P
72    W  2H-S       170          K742.A754.K82.52 AQ98.QJ.T76.Q743 6.KT986.AQ43.KJ6 JT53.32.J95.AT98 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
73    W  -W                      72.AQ75.K97.Q942 K43.JT6.8654.AK3 AJ8.K432.QJT3.85 QT965.98.A2.JT76 | P
74    W  -W                      Q43.A75.AT32.J53 62.QJ862.865.AK8 AT98.T93.KJ7.QT2 KJ75.K4.Q94.9764 | P
75    W  -W                      KJT9.AJ75.82.J97 874.Q92.A76.A863 AQ63.86.JT953.K5 52.KT43.KQ4.QT42 | P
76    W  2N-S       120          K872.97.A53.A642 Q54.Q42.64.KQT53 AJ.J653.KQJ97.97 T963.AKT8.T82.J8 | P-1C-P-1D-P-1S-P-2N
77    W  4H-S      -100          KT6.T753.K94.AT5 J43.Q82.AQ862.Q9 A2.AJ964.T5.K743 Q9875.K.J73.J862 | P-P-P-1H-P-2C=1=-P-2D=2=-P-4H | Reverse drury | Artificial
78    W  -W                      J875.AT9.A974.J5 K4.K53.865.KQ963 QT93.Q86.KQJ2.42 A62.J742.T3.AT87 | P
79    W  1N-W       -90          JT3.JT92.AQ.J743 9842.A75.872.AK8 KQ5.KQ63.JT63.95 A76.84.K954.QT62 | P-P-1C-P-1D-P-1S-P-1N
80    W  -W                      K8.QJ3.QJ98.QT73 543.A54.AT632.86 AT62.K986.K5.952 QJ97.T72.74.AKJ4 | P
81    W  1N-S       120          J9.AJ65.AT84.T85 87652.K73.K72.Q2 AK.T94.J953.KJ43 QT43.Q82.Q6.A976 | P-P-P-1D-P-1H-P-1N
82    W  3H-W       100          T98.Q9.AKQ98.764 K763.J632.76.KQ3 A52.K5.T432.A985 QJ4.AT874.J5.JT2 | P-P-P-1D-1H-2H=1=-X-3D-P-P-3H | Limit raise or better in !D
83    W  1N-S       120          T974.A732.AK.T86 J82.KT95.T3.QJ72 AK6.84.J9654.K94 Q53.QJ6.Q872.A53 | P-1C-P-1D-P-1H-P-1N
84    W  2D-S       110          K875.986.72.AJ62 9432.AQ3.93.QT85 A.KJ2.KQT865.943 QJT6.T754.AJ4.K7 | P-P-P-1D-P-1S-P-2D
85    W  1N-S        90          JT32.A732.J2.AT3 876.KJ4.K543.J82 A54.T96.A96.K954 KQ9.Q85.QT87.Q76 | P-P-P-1C-P-1H-P-1N
86    W  3S-N       140          AT852.KJ7.T63.K7 J74.T6432.AK2.42 Q93.A9.J954.AT85 K6.Q85.Q87.QJ963 | P-1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
87    W  2D-S       110          K642.42.AQT9.Q86 AJ75.9853.764.A4 Q9.AJ7.KJ53.J932 T83.KQT6.82.KT75 | P-P-P-1D-P-1S-P-1N-P-2D
88    W  2SX-E      100          Q8642.KJ5.842.A2 KT753.T73.KT53.5 .AQ42.A976.KJT63 AJ9.986.QJ.Q9874 | P-P-2S-X
89    W  -W                      KT6.AT76.JT4.Q97 A97.852.AQ7.J653 Q82.QJ4.K8632.KT J543.K93.95.A842 | P
90    W  1N-E       -90          Q985.QJ2.QJ53.J9 A64.K5.874.AT863 KJ7.9864.A62.K74 T32.AT73.KT9.Q52 | P-P-1C-P-1H-P-1N
91    W  3C-S       110          53.KQT.Q8652.KJ2 864.J765.AK74.94 K72.A92.T3.AT853 AQJT9.843.J9.Q76 | P-P-P-1C-1S-2D-2S-P-P-X-P-3C
92    W  -W                      852.AJ64.T952.K2 KJT3.KT95.KJ.T75 Q97.Q83.AQ76.J86 A64.72.843.AQ943 | P
93    W  2D-E       100          KJ97.T97.A4.Q632 A52.QJ5.T8652.A8 T84.AK32.KJ9.T95 Q63.864.Q73.KJ74 | P-P-1D-P-1N-P-2D
94    W  2S-S       110          T5.KQT84.AQT.754 K92.J9.K8754.A83 AQ7643.5.96.QT96 J8.A7632.J32.KJ2 | P-1H-P-1S-P-1N-P-2S
95    W  2C-S      -100          A987.T752.K84.J6 K6.KQJ4.932.T874 T3.86.AQ65.AQ952 QJ542.A93.JT7.K3 | P-P-P-1C-1S-X-P-2C
96    W  -W                      KQ.QJ62.J872.JT9 J92.K843.K93.K82 A543.97.Q64.A754 T876.AT5.AT5.Q63 | P
97    W  -W                      J52.J92.QT.AKT87 A873.K53.J86.J43 K64.AQ84.974.Q96 QT9.T76.AK532.52 | P
98    W  4H-S       650          A642.AT94.T6.KT7 K875..Q842.Q9852 Q.QJ7652.AK7.J64 JT93.K83.J953.A3 | P-1C-P-1H-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
99    W  3H-N       -50          A9.Q964.J652.Q75 KT743.T5.K74.KT4 Q62.AJ73.A9.9863 J85.K82.QT83.AJ2 | P-P-P-1C-P-1H-1S-2H-2S-3H
100   W  1N-N        90          A96.K3.KJ853.T52 54.AQT6.Q742.K63 KJT82.J74.9.A974 Q73.9852.AT6.QJ8 | P-1D-P-1S-P-1N
101   W  -W                      QT87.A732.QJ.J82 J52.Q98.AT.Q7643 K43.KJ4.8652.AT5 A96.T65.K9743.K9 | P
102   W  2C-S       -50          T953.AQJ4.J5.954 QJ64.72.Q87.AQT8 A2.K8.A9642.J632 K87.T9653.KT3.K7 | P-P-P-1D-P-1H-P-2C
103   W  2N-S      -100          KJ72.AK53.873.86 AT8.8642.K964.T3 654.QT.AQ5.K9542 Q93.J97.JT2.AQJ7 | P-1D-P-2N
104   W  2D-S        90          Q73.JT42.KQ.T965 KT85.Q73.85.AQ84 J64.A9.AJT942.J7 A92.K865.763.K32 | P-P-P-1D-P-1H-X=1=-2D | Two suit takeout double
105   W  -W                      A85.J74.98752.AQ Q63.AK953.Q6.875 T942.QT6.A3.KJ96 KJ7.82.KJT4.T432 | P
106   W  2H-S       140          K432.A65.K82.632 AQ95.T93.T763.J5 7.KJ872.QJ9.AQ74 JT86.Q4.A54.KT98 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
107   W  4H-S       450          A864.752.K2.A964 J72.J3.QJT76.KQT K9.AKQT64.853.83 QT53.98.A94.J752 | P-1C-1D-1H-P-1S-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
108   W  3N-S      -100          AJ964.T3.K65.KT9 QT2.AJ985.JT7.Q3 87.Q42.AQ43.A654 K53.K76.982.J872 | P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
109   W  2H-N       110          T65.A543.Q3.AT65 A943.Q76.K952.Q9 KJ.KJ98.JT4.K872 Q872.T2.A876.J43 | P-P-P-1C-P-1H-P-2H
110   W  -W                      T64.KT9.AJ873.52 KQ87.A2.T64.J876 A93.865.Q9.KQT43 J52.QJ743.K52.A9 | P
111   W  -W                      9872.J87.AKT7.J2 JT6.A93.J5.A8743 A53.K52.Q432.Q65 KQ4.QT64.986.KT9 | P
112   W  3C-S       130          9876.Q64.QJ.KJ63 A54.AT82.T976.75 3.753.AK43.AQT42 KQJT2.KJ9.852.98 | P-P-P-1C-1S-2C-2S-3C
113   W  3S-W      -140          84.A43.7643.Q985 JT53.KJ95.K2.K74 96.Q76.AQT5.A632 AKQ72.T82.J98.JT | P-P-P-1D-1S-P-2D=1=-P-2S-P-P-X-P-3C-3S | Limit raise or better in !S
114   W  3N-S      -100          A9653.862.KT.KJ5 T42.KT73.A86.Q64 J8.AJ9.Q954.A973 KQ7.Q54.J732.T82 | P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
115   W  3S-N       170          AQT76.82.AJT.932 K42.95.K96.AJ754 J53.AQJT76.874.K 98.K43.Q532.QT86 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
116   W  2C-W       100          KT97.K6.9874.Q82 QJ3.98.KT52.KJ64 A84.AT7543.QJ.93 652.QJ2.A63.AT75 | P-P-P-1H-P-1S-X=1=-XX=2=-2C | Two suit takeout double | Support double redouble
117   W  2H-S      -100          Q85.AJ.Q8543.J32 A643.K84.T62.Q96 KJ9.Q7653.J.AT75 T72.T92.AK97.K84 | P-P-P-1H-P-1N-P-2C-P-2H
118   W  2C-S       130          K9642.KQ6.J72.Q2 JT7.AT75.A65.975 Q5.2.KT93.AK8643 A83.J9843.Q84.JT | P-P-P-1C-P-1S-P-2C
119   W  1N-E       -90          9654.K32.AJ52.JT QJ7.A85.Q64.9643 A83.QT7.T8.KQ872 KT2.J964.K973.A5 | 1D-P-1N
120   W  2N-S       120          8732.A82.K632.A4 A94.J9765.A97.Q8 QT5.QT4.QJ.KJT76 KJ6.K3.T854.9532 | P-1D-1H-2C=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
121   W  2N-E       100          A853.J87.J53.J93 Q4.QT5.KQ4.Q8654 972.K64.AT87.A72 KJT6.A932.962.KT | 1D-P-2N
122   W  -W                      KQJ7.42.QJ6.J652 A654.AT73.954.QT T98.J986.KT2.AK3 32.KQ5.A873.9874 | P
123   W  2H-N       140          Q8.J652.A93.AT32 7652.Q4.QJ8.Q865 AT9.AK97.762.974 KJ43.T83.KT54.KJ | P-P-P-1C-P-1H-P-2H
124   W  3S-E        50          QT7.AQ54.76.J985 K9532.97.Q83.AQ3 84.JT.AKJ542.K74 AJ6.K8632.T9.T62 | P-P-1S-2D-2S-X-P-3D-3S
125   W  2S-W      -110          A93.J87.JT3.JT65 QT5.K432.Q87.A92 KJ.AQT9.6542.Q43 87642.65.AK9.K87 | P-P-P-1D-1S-P-2D=1=-P-2S | Limit raise or better in !S
126   W  1N-S       120          K953.T8.KQ72.K95 A86.532.985.Q872 JT.AQ94.J43.AT64 Q742.KJ76.AT6.J3 | P-P-P-1C-P-1S-P-1N
127   W  2C-S       150          A9853.876.42.KJ6 KQJT2.KJ9.JT7.T3 .A542.AQ8.A87542 764.QT3.K9653.Q9 | P-P-P-1C-P-1S-P-2C
128   W  -W                      A94.986.T3.AJ743 QT65.AT52.J98.K9 K32.Q43.A762.Q65 J87.KJ7.KQ54.T82 | P
129   W  2S-W        50          Q72.J965.K75.A93 A864.Q83.82.KJ74 K3.742.AQJT.QT52 JT95.AKT.9643.86 | P-P-P-1D-P-1H-X=1=-XX=2=-1S-1N-P-P-2S | Two suit takeout double | Support double redouble
130   W  3S-W        50          43.T97.K985.AQ76 KQT9.QJ4.Q763.82 75.A865.AT4.KJT9 AJ862.K32.J2.543 | P-P-P-1C-1S-2C-3S
131   W  1N-S       120          K43.KT92.A4.JT72 875.AQ6.QT86.653 Q62.853.KJ95.KQ4 AJT9.J74.732.A98 | P-1C-P-1D-P-1H-P-1N
132   W  -W                      QJ97.KT73.A9.J53 T43.Q8.JT864.AK4 K82.A92.Q732.Q72 A65.J654.K5.T986 | P
133   W  3C-N       110          T74.T9.KT7.AKJ52 AK986.K43.654.93 Q5.J875.AQJ.QT84 J32.AQ62.9832.76 | P-1C-1S-X-2S-P-P-X-P-3C
134   W  2D-S       110          JT2.Q952.AQ95.74 AK74.JT43.T7.Q85 Q9.K6.KJ432.KT92 8653.A87.86.AJ63 | P-P-P-1D-P-1H-P-2C-P-2D
135   W  3D-S      -100          A95.83.A953.J943 T62.AT54.76.AKT6 KQ4.KJ2.QT842.87 J873.Q976.KJ.Q52 | P-P-1C-1D-X-1H=1=-P-2D-P-P-2H-3D | Limit raise or better in !D
136   W  -W                      72.KQ62.QJ76.QT6 Q96.JT.AK94.9874 AJ43.A85.832.J32 KT85.9743.T5.AK5 | P
137   W  1N-S       -50          A864.T7.KQ87.965 532.KQ543.J2.KT3 KQ.J98.A965.Q842 JT97.A62.T43.AJ7 | P-P-P-1D-P-1S-P-1N
138   W  2N-S       120          QJ952.A95.73.K92 KT8.Q62.A852.Q53 64.KJ7.KT6.AJT74 A73.T843.QJ94.86 | P-P-P-1C-P-1S-P-1N-P-2S-P-2N
139   W  -W                      KQ5.AQ82.T87.965 T32.95.KQ64.A842 J76.KJ63.J92.KQ3 A984.T74.A53.JT7 | P
140   W  1N-S        90          J754.Q73.QJ82.A8 AQT6.KT8.T75.J94 K83.A94.A94.7652 92.J652.K63.KQT3 | P-P-P-1C-P-1S-P-1N
141   W  1N-W       100          972.AK643.QT4.73 AT3.T7.AK63.T542 QJ86.QJ85.85.A86 K54.92.J972.KQJ9 | P-P-1D-P-1N
142   W  3S-N       170          AK653.T97.KJ.T95 J98.KQ64.764.K87 QT2.J3.QT952.AQ2 74.A852.A83.J643 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
143   W  -W                      T94.J63.AQ.A7653 Q753.AK8.T764.Q9 KJ2.Q942.J82.KJ8 A86.T75.K953.T42 | P
144   W  1N-S        90          Q964.AJ86.J3.KT6 T75.K73.A764.732 AJ3.52.Q9852.A94 K82.QT94.KT.QJ85 | P-P-P-1D-P-1H-P-1N
145   W  2N-S       150          AQJ85.Q65.Q52.94 943.974.AK84.K73 7.AKJ.JT63.AT852 KT62.T832.97.QJ6 | P-P-P-1C-P-1S-P-1N-P-2S-P-2N
146   W  2H-S      -100          AJ.874.KT865.KT7 92.KQ63.A93.J954 Q76543.JT92.J4.A KT8.A5.Q72.Q8632 | P-1D-P-1S-P-1N-P-2H
147   W  -W                      62.Q86.A43.AT542 K7543.32.JT9.KQ6 J98.AJ74.KQ765.9 AQT.KT95.82.J873 | P
148   W  -W                      J765.Q862.96.AJ8 KT82.AJ.QJ42.963 Q93.K93.K85.KT75 A4.T754.AT73.Q42 | P
149   W  -W                      T83.KQ95.J75.K72 K92.J76.Q82.A943 654.AT.AT96.QJ85 AQJ7.8432.K43.T6 | P
150   W  2S-W      -110          954.QT.AK94.9632 Q86.K853.832.AT8 T3.A942.QJ65.KQ7 AKJ72.J76.T7.J54 | P-P-P-1D-1S-2D-2S
151   W  -W                      K74.KQ74.JT75.T8 T832.AT.K84.Q953 Q65.9865.AQ62.K6 AJ9.J32.93.AJ742 | P
152   W  -W                      T82.KT4.AK63.JT8 Q974.863.QJ97.A2 AK53.J952.T4.Q96 J6.AQ7.852.K7543 | P
153   W  -W                      K86.T73.74.AQJ87 AJ95.J86.952.KT6 QT7.Q52.AKT63.32 432.AK94.QJ8.954 | P
154   W  3H-W      -140          Q7432.65.QT3.AQ8 J6.QJT2.K62.JT73 AK5.98.J754.K952 T98.AK743.A98.64 | 1H-1S-2H-2S-P-P-3H
155   W  1N-E       -90          AT.JT4.AJT73.T85 963.Q63.KQ54.Q97 K854.K72.62.KJ62 QJ72.A985.98.A43 | 1C-1D-1N
156   W  3H-E        50          JT4.T743.75.AKJ9 K96.KJ95.A4.T832 AQ875.82.KT32.65 32.AQ6.QJ986.Q74 | P-P-1C-1S-2D-2S-P-P-X-P-3H
157   W  1N-E       -90          87.JT83.AQJ3.Q65 KT9.Q97.T94.KJ84 QJ43.K64.652.A97 A652.A52.K87.T32 | 1C-P-1N
158   W  4C-S       -50          QT82.J9.A64.QT95 AJ9.764.KQ875.J7 K75.AT8.J3.K8432 643.KQ532.T92.A6 | P-P-P-1C-1H-X-P-1N-P-P-2H-P-P-3C-3H-4C
159   W  -W                      752.KQJ75.643.QJ K96.A6.KJ85.9876 AQT3.T9.972.A432 J84.8432.AQT.KT5 | P
160   W  2H-S       110          AJT83.T8.KQT.T76 764.A2.J852.KJ42 Q2.KJ743.A3.Q983 K95.Q965.9764.A5 | P-P-P-1H-P-1S-P-2C-P-2H
161   W  3D-W      -110          875.AT976.J8.Q74 Q96.K4.Q7532.KJ9 JT2.Q5.A64.A8532 AK43.J832.KT9.T6 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
162   W  2S-E        50          93.QT43.AT76.AT7 KT754.J82.Q5.KJ3 AQ2.A765.J43.642 J86.K9.K982.Q985 | P-P-2S
163   W  5DX-W      800          AKT94.97.983.Q92 832.T5.AQ64.KJT7 Q6.KQJ862.T.A864 J75.A43.KJ752.53 | P-P-P-1H-P-1S-X=1=-2H-3D-4C=2=-P-4H-5D-X | Two suit takeout double | Limit raise or better in !H
164   W  1N-S        90          KQ632.A98.942.86 J87.JT43.QT6.A93 94.Q72.AKJ3.QT42 AT5.K65.875.KJ75 | P-P-P-1D-P-1S-P-1N
165   W  2S-W        50          K32.QT872.Q9.K75 A95.AK65.63.9642 T86.J4.KJ742.AQ3 QJ74.93.AT85.JT8 | P-P-1C-1D-1S-2H-X=1=-P-2S | Support double redouble
166   W  2S-E       100          984.AQ32.JT.KT85 AQJ72.964.Q63.63 T5.J7.AK942.A742 K63.KT85.875.QJ9 | P-P-P-1D-P-1H-1S-P=1=-2S | Max 2 !H
167   W  -W                      KJ762.63.A98.862 A9.K942.Q72.Q975 Q843.QJ5.J65.AT3 T5.AT87.KT43.KJ4 | P
168   W  1N-S        90          9743.62.K654.AJ4 KQ2.JT85.QJ2.652 A6.KQ3.T97.KT983 JT85.A974.A83.Q7 | P-P-P-1C-P-1S-P-1N
169   W  3C-S       -50          A72.KT93.T5.J872 KQ43.J75.QJ7.Q96 J95.2.AK843.KT43 T86.AQ864.962.A5 | P-P-P-1D-1H-1N-2H-3C
170   W  2S-E      -110          K52.Q765.T654.K9 QT987.A4.KQ7.732 J6.KJT.AJ2.QT654 A43.9832.983.AJ8 | P-P-1S-P-2C=1=-P-2S | Reverse drury
171   W  -W                      9854.A542.64.AT3 QJ6.87.AK53.7642 K73.KJT6.J92.K85 AT2.Q93.QT87.QJ9 | P
172   W  -W                      QJ2.A83.J64.T864 T987.92.K87.AK93 K43.JT75.AQ32.J5 A65.KQ64.T95.Q72 | P
173   W  3D-W      -110          Q98.KJ4.63.A7653 AT3.53.A9742.J84 J542.Q972.Q8.KQ2 K76.AT86.KJT5.T9 | 1D-P-3D
174   W  -W                      JT984.842.A4.K76 32.AJT7.QT9.QJ43 AQ6.Q5.K7632.982 K75.K963.J85.AT5 | P
175   W  2C-W        50          AK.T43.AT843.T53 QJ863.AJ5.762.J7 T942.Q762.KJ.A42 75.K98.Q95.KQ986 | P-1D-1S-X-P-1N-P-P-2C
176   W  2H-S       110          T532.T42.Q5.KQ43 KQ97.98.T963.AJ5 A6.KQ753.K4.T862 J84.AJ6.AJ872.97 | P-P-P-1H-P-2H
177   W  -W                      AJ94.875.KJ6.J63 KT.K963.Q983.K87 876.J4.AT75.AQT9 Q532.AQT2.42.542 | P
178   W  2C-S        90          JT73.AQ93.53.K63 A2.J652.AT87.JT2 96.87.KQJ96.AQ98 KQ854.KT4.42.754 | P-P-P-1D-1S-X-P-2C
179   W  2N-N       120          K985.A94.A72.953 A72.Q72.Q854.QT6 J6.KT5.KJT6.KJ74 QT43.J863.93.A82 | P-1C-P-2C=1=-P-2N | Inverted minors
180   W  1N-S       120          Q64.KQ54.QT94.Q7 AK85.JT2.83.T984 93.976.AJ65.AK65 JT72.A83.K72.J32 | P-P-P-1D-P-1H-P-1N
181   W  2S-E        50          Q63.875.J72.AKJ5 AT852.K93.T54.74 J7.A2.AK983.9862 K94.QJT64.Q6.QT3 | P-P-2S
182   W  1N-S       -50          AT98.Q94.83.T643 KJ74.A852.75.QJ2 53.T76.AKJT.A875 Q62.KJ3.Q9642.K9 | P-P-P-1D-P-1S-P-1N
183   W  -W                      Q74.AT3.986.AJ64 KJ83.K6.Q754.Q52 AT62.Q972.A32.83 95.J854.KJT.KT97 | P
184   W  -W                      975.JT5.A87.KQ84 K863.A632.K43.T6 QJT4.KQ9.QT62.53 A2.874.J95.AJ972 | P
185   W  -W                      9532.A8.KJT.7543 KQT7.KQ7.976.J98 AJ4.T63.Q542.AT6 86.J9542.A83.KQ2 | P
186   W  3S-E      -140          93.Q53.J96.AJ943 T8642.A9.K74.Q85 A5.KJT842.A82.T2 KQJ7.76.QT53.K76 | P-P-P-1H-P-2H-P-P-X-P-2S-3H-P-P-3S
187   W  3D-S       110          K85.J76.K542.K65 T43.AT95.AJ8.T73 A7.KQ2.9763.QJ82 QJ962.843.QT.A94 | P-P-P-1D-1S-1N-2S-3C-P-3D
188   W  3D-E      -110          Q2.K42.QT87.Q853 K876.T96.K652.AJ JT543.A875.A.T97 A9.QJ3.J943.K642 | P-P-1D-1S-2S=1=-P-3D | Limit raise or better in !D
189   W  3S-W       100          T3.Q74.Q865.AT32 A854.J985.AJ7.86 QJ9.T32.K932.KQ5 K762.AK6.T4.J974 | 1C-P-1H-P-1S-P-3S
190   W  1N-S       -50          JT64.A5.QT94.832 AQ9.87432.82.KJT 83.KT6.AK73.Q764 K752.QJ9.J65.A95 | P-P-P-1D-P-1S-P-1N
191   W  -W                      K872.8765.Q85.KQ 96.QT92.A93.AT76 Q543.AK.JT7.9853 AJT.J43.K642.J42 | P
192   W  2C-E      -130          K96.KJ972.J4.987 75.A64.K82.AT632 JT83.QT5.AQ765.J AQ42.83.T93.KQ54 | P-P-1C-1D-1S-P-1N-P-2C
193   W  2N-S       120          J763.J952.AJ.A52 K842.KT763.83.JT AT9.Q.KQT75.9876 Q5.A84.9642.KQ43 | P-1C-P-1D-P-1H-P-2N
194   W  1N-S       120          Q764.K7.K976.KT7 KJ83.542.Q54.A32 92.AQJ96.A82.J85 AT5.T83.JT3.Q964 | P-P-P-1H-P-1S-P-1N
195   W  2H-E      -110          Q984.K4.J62.QJT9 K72.Q9852.KT.K42 T53.AJT.Q943.A87 AJ6.763.A875.653 | P-P-1H-P-2C=1=-P-2H | Reverse drury
196   W  -W                      Q5.KJT5.A65.J743 963.AQ3.K32.QT95 KJ2.964.QJ87.A86 AT874.872.T94.K2 | P
197   W  1N-E       100          A742.K42.Q42.Q84 T96.AQT97.A7.J32 J3.J86.KT85.AK97 KQ85.53.J963.T65 | P-P-1H-P-1S-P-1N
198   W  -W                      AJ5.T954.K72.J82 K62.AK32.963.763 743.QJ.QJ84.KQ54 QT98.876.AT5.AT9 | P
199   W  -W                      KQJ87.K74.Q8.743 A32.Q53.KT72.T62 T94.J96.A93.KQJ5 65.AT82.J654.A98 | P
200   W  -W                      9875.AT4.AQT8.32 632.J96.K952.AQ4 AQJ.753.J6.KT865 KT4.KQ82.743.J97 | P
201   W  -W                      K74.K765.KJT.J75 AQJ.JT98.Q73.864 953.AQ4.854.KQ32 T862.32.A962.AT9 | P
202   W  3H-S       140          T832.87.QJ4.AKJ4 Q97.KQ64.A976.T5 AK.AJT952.T8.976 J654.3.K532.Q832 | P-P-P-1H-P-1S-P-2H-P-3H
203   W  1N-S        90          J943.Q85.K954.A6 52.AJ6.632.K8754 A76.T942.AQ87.J3 KQT8.K73.JT.QT92 | P-P-P-1D-P-1S-P-1N
204   W  1N-S        90          7653.874.T2.AKQ8 K94.QJ32.A874.J4 AJ2.A5.Q93.T9763 QT8.KT96.KJ65.52 | P-P-P-1C-P-1S-P-1N
205   W  3H-S      -100          AQ842.63.T73.QJ2 K73.Q5.A9842.853 T6.AJ9742.QJ5.A7 J95.KT8.K6.KT964 | P-P-P-1H-P-1S-P-2H-P-3H
206   W  2H-S       -50          T972.Q6.985.AJ32 KQ5.972.KT.K8764 J3.AK853.Q743.Q5 A864.JT4.AJ62.T9 | P-P-P-1H-P-1S-P-2D-P-2H
207   W  1N-N        90          A4.A74.T6542.K53 KQ9.KJT.J7.T8762 J876.9862.A8.AJ4 T532.Q53.KQ93.Q9 | P-1D-P-1H-P-1N
208   W  2N-W      -120          96543.J4.K72.QT7 AQT.QT86.964.K54 J8.AK973.QJT.J63 K72.52.A853.A982 | 1D-P-1H-P-1N-P-2N
209   W  3H-S       140          Q63.A873.AJT8.54 A852.Q2.753.QJ83 KT9.J654.96.AKT7 J74.KT9.KQ42.962 | P-1D-P-1H-P-2H-P-3H
210   W  1N-N        90          K74.532.A62.QJ43 J963.64.QJ7.AT86 AT2.KJT8.K983.97 Q85.AQ97.T54.K52 | P-P-P-1D-P-1N
211   W  3C-S       110          AK7.J53.K96.8642 8432.KQ86.82.KQ9 Q.T72.AQT3.AJT75 JT965.A94.J754.3 | P-P-P-1C-P-2N-P-3C
212   W  1N-S       120          AK52.K64.73.9543 Q7.J93.J82.AK862 T8.QT5.AKT5.QJT7 J9643.A872.Q964. | P-P-P-1D-P-1S-P-1N
213   W  2S-E      -110          Q94.Q96.K973.J82 KT76.AT.J54.QT73 A53.874.T862.AK4 J82.KJ532.AQ.965 | P-P-P-1D-1H-2D-P-P-X-P-2S
214   W  1N-S       -50          K763.QT632.T.Q53 J82.98.K532.AKT4 AT9.A7.Q8764.J98 Q54.KJ54.AJ9.762 | P-P-P-1D-P-1H-P-1N
215   W  1N-N        90          KT.762.AK642.J76 J62.T985.T87.AKT A973.AQ43.95.943 Q854.KJ.QJ3.Q852 | P-1D-P-1H-P-1N
216   W  -W                      T92.AJ.KT95.Q832 AJ65.T4.Q732.KJ5 K43.K853.AJ4.964 Q87.Q9762.86.AT7 | P
217   W  3H-S       170          976.AKJ3.642.QJ4 AKT8.96.973.A987 43.Q8754.AK85.K6 QJ52.T2.QJT.T532 | P-P-1C-1H-X-1S=1=-P-2H-P-P-2S-3H | Limit raise or better in !H
218   W  3C-S       130          Q42.QT86.AQ94.65 J987.K532.T72.QJ 3.AJ.KJ83.A97432 AKT65.974.65.KT8 | P-P-P-1C-1S-X-2S-3C
219   W  2N-N       -50          AJ2.82.KQ974.J72 54.QT4.T82.AKT84 K83.AKJ73.65.953 QT976.965.AJ3.Q6 | P-P-P-1H-P-2D-P-2H-P-2N
220   W  -W                      A85.QT962.Q4.JT7 Q64.K873.96.A632 T73.J5.AJ853.KQ9 KJ92.A4.KT72.854 | P
221   W  -W                      AK5.Q7.J9743.964 972.AK943.82.Q87 QJ86.J865.KT.KT2 T43.T2.AQ65.AJ53 | P
222   W  3C-N       130          A87.Q764.Q2.KT87 K42.KJT95.K53.64 T95.2.A986.AQJ32 QJ63.A83.JT74.95 | P-P-2H-X-P-3C
223   W  3S-W      -140          J5.Q64.QJ95.Q954 Q84.AKJ9.87.JT86 A63.752.KT643.A7 KT972.T83.A2.K32 | P-P-P-1D-1S-2D-2S-3D-P-P-3S
224   W  1N-S        90          Q753.K94.Q94.Q83 KJ9.63.AJT.J9752 AT6.A85.K8532.T6 842.QJT72.76.AK4 | P-P-P-1D-1H-X-P-1N
225   W  2H-S       -50          KQ4.8543.J7.QT94 72.QJT.AT64.A752 A65.K962.K832.J8 JT983.A7.Q95.K63 | P-P-P-1D-1S-X-P-2H
226   W  2D-E        50          A98.T53.AT2.9753 T42.K82.QJ543.KJ K53.Q74.986.AQ82 QJ76.AJ96.K7.T64 | P-P-2D
227   W  -W                      962.54.AQ93.A543 Q743.T73.KJT.Q76 KJT.KJ98.86.KT92 A85.AQ62.7542.J8 | P
228   W  -W                      K987.KJ52.J7.Q73 A52.T943.A83.J62 Q63.Q86.KT9.AT98 JT4.A7.Q6542.K54 | P
229   W  2S-W        50          KJT3.85.QT2.QT72 94.AJ74.K95.J843 Q8.KQ93.AJ84.965 A7652.T62.763.AK | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
230   W  2H-N      -100          AT865.Q873.T43.4 KJ42.JT5.K875.K5 Q9.K62.AQ2.JT632 73.A94.J96.AQ987 | P-P-P-1C-P-1S-P-1N-P-2H
231   W  3S-E      -140          KJ8.QJ6.K974.953 A7542.853.A3.K87 T.AKT942.JT6.AJ6 Q963.7.Q852.QT42 | P-P-1S-2H-2S-3H-P-P-3S
232   W  -W                      K84.A63.953.8653 QJ72.Q54.AT64.Q7 965.KT8.K72.AJT2 AT3.J972.QJ8.K94 | P
233   W  2H-N       110          K97.QT942.A8.Q85 QT.KJ3.K965.J942 A8542.765.J4.A76 J63.A8.QT732.KT3 | P-1H-P-2H
234   W  3H-S       170          A987.KT3.872.KJ5 KJ32.94.QT53.A92 QT.QJ862.AK64.T7 654.A75.J9.Q8643 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
235   W  1N-E        50          KJ72.873.K973.K3 Q65.J65.JT62.A87 AT8.QT4.Q4.QJT96 943.AK92.A85.542 | 1C-P-1D-P-1H-P-1N
236   W  2S-W        50          T75.AQ4.85.K8742 K98.932.AT42.JT6 64.KJ65.KJ63.A93 AQJ32.T87.Q97.Q5 | P-P-P-1D-1S-2C-P-P-X-P-2S
237   W  2H-S       110          AJT3.53.T842.J42 KQ4.Q98.J976.KT6 65.AKJ742.53.A83 9872.T6.AKQ.Q975 | P-P-P-1H-P-1S-P-2H
238   W  -W                      984.Q862.A73.AJ3 T76.A754.KT84.K9 Q532.KJ3.Q96.Q65 AKJ.T9.J52.T8742 | P
239   W  -W                      K62.J64.KT84.KJ8 AQ73.K973.97.QT6 T984.QT8.A3.A974 J5.A52.QJ652.532 | P
240   W  2C-S       110          KJT3.J4.973.AQ54 9852.KQ9.QJ2.632 A6.A876.T85.KJT8 Q74.T532.AK64.97 | P-P-P-1C-P-1S-P-1N-P-2C
241   W  2N-N       120          KJ5.T32.A53.K865 AQT.QJ85.J2.J432 843.A976.K876.AT 9762.K4.QT94.Q97 | P-P-P-1D-P-2N
242   W  -W                      AJ42.Q64.983.K92 873.T95.AK7.JT74 K96.AK83.J52.853 QT5.J72.QT64.AQ6 | P
243   W  2D-N        90          74.KQ5.AQ852.752 AKT5.976.T963.T8 J96.A42.J4.AJ643 Q832.JT83.K7.KQ9 | P-P-P-1C-P-1D-P-1N-P-2D
244   W  -W                      83.A965.J52.QJ97 JT652.QJ.K76.A64 AK94.T7.T943.KT2 Q7.K8432.AQ8.853 | P
245   W  -W                      AT6.J52.A8632.72 KJ84.764.Q9.KT63 Q97.983.KJ54.AJ9 532.AKQT.T7.Q854 | P
246   W  4H-S       420          JT5.K6.AQ63.J987 K862.JT.T982.AQ5 A43.A75432.K74.T Q97.Q98.J5.K6432 | P-P-P-1H-P-2N-P-3H-P-4H
247   W  1N-N        90          K32.85.KQ987.KT9 AT96.JT73.65.A87 J5.AKQ9.42.Q6542 Q874.642.AJT3.J3 | P-P-P-1C-P-1D-P-1H-P-1N
248   W  -W                      T52.AKJ87.97.J54 Q743.952.AJT2.Q8 K96.QT6.Q53.AT76 AJ8.43.K864.K932 | P
249   W  -W                      KJT6.Q954.J8.J65 A543.K86.652.K93 Q87.JT2.AT3.AT82 92.A73.KQ974.Q74 | P
250   W  -W                      95.A732.AQJ.7542 A64.Q6.9654.KQT6 KQJ7.JT984.KT7.9 T832.K5.832.AJ83 | P
251   W  2S-W      -110          QJ4.A7532.862.J3 A7.KT9.JT975.K62 K95.QJ6.K3.QT954 T8632.84.AQ4.A87 | P-P-1D-P-1S-P-1N-P-2S
252   W  2C-S       130          QJ96.T5.K543.A54 T852.AK94.J82.86 A7.J62.QT.KQ9732 K43.Q873.A976.JT | P-P-P-1C-P-1S-P-2C
253   W  3CX-W      500          Q642.K74.73.AT82 KJ93.85.A865.K65 A8.J9632.KJ92.QJ T75.AQT.QT4.9743 | P-P-P-1H-P-2C=1=-P-2H-P-P-X-P-3C-X | Reverse drury
254   W  3HX-W      300          A7643.T2.A74.QT2 K852.A764.T2.653 T9.J3.KJ986.AK84 QJ.KQ985.Q53.J97 | P-P-P-1D-1H-1S-3H-P-P-X
255   W  4H-S      -200          A86.A65.Q542.863 T73.92.T96.AKJ42 QJ2.J8743.AK.975 K954.KQT.J873.QT | P-P-P-1H-P-2C=1=-X-2H-P-4H | Reverse drury
256   W  -W                      AT8.JT8.K32.Q972 J3.A73.AJ874.JT3 9752.KQ94.Q96.K5 KQ64.652.T5.A864 | P
257   W  -W                      AQ6.9762.932.AT7 K87.J4.KQJ5.J983 J943.KT5.AT76.Q2 T52.AQ83.84.K654 | P
258   W  2S-E      -110          J2.976.AQ43.K843 AQT63.T42.76.Q65 K75.AK53.98.JT97 984.QJ8.KJT52.A2 | P-P-2S
259   W  1N-W       -90          QJ3.92.Q762.A543 9862.AQT4.KJ3.62 AK74.J875.954.Q9 T5.K63.AT8.KJT87 | 1C-P-1H-P-1N
260   W  -W                      J9.864.QJ62.AQ73 QT82.KQ9.T853.K4 6543.AJ3.A9.JT52 AK7.T752.K74.986 | P
261   W  1N-S        90          T7632.AK3.843.J3 K9.Q752.QJ95.KT6 Q4.T96.AT72.AQ75 AJ85.J84.K6.9842 | P-P-P-1D-P-1S-P-1N
262   W  2N-N       -50          AQ8.954.J9753.QJ K9765.AT7.QT8.52 J4.QJ8.A2.AT7643 T32.K632.K64.K98 | P-P-P-1C-P-1D-1S-2C-2S-2N
263   W  1N-W       -90          A72.76.J52.Q9874 KT63.A32.874.A32 Q98.KJT9.KQT3.T5 J54.Q854.A96.KJ6 | P-P-1C-P-1H-P-1S-P-1N
264   W  2C-S        90          K85.AJ942.J4.J82 T73.KT73.KT98.KQ AQ.65.AQ763.9543 J9642.Q8.52.AT76 | P-P-P-1D-P-1H-P-2C
265   W  1N-S        90          AQT86.983.T9.K98 7543.KT7.AK76.JT K9.AQJ6.Q854.542 J2.542.J32.AQ763 | P-P-P-1D-P-1S-P-1N
266   W  1N-E      -120          JT62.KT92.K42.63 K74.A54.T875.AT5 Q85.83.AQ93.K974 A93.QJ76.J6.QJ82 | P-P-1D-P-1H-P-1N
267   W  2S-E       100          QJ9.K4.AJ842.872 A7632.A62.765.QT K84.QJ983.T.AJ65 T5.T75.KQ93.K943 | P-P-2S
268   W  1N-N        90          A6.A93.KT62.T953 T42.JT86.AQ93.Q4 9873.Q54.54.AKJ7 KQJ5.K72.J87.862 | P-1D-P-1S-P-1N
269   W  4H-N       620          T75.AQT74.KT.Q92 KQ4.653.Q542.K86 AJ.J98.AJ763.J73 98632.K2.98.AT54 | P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
270   W  3H-S       140          JT762.A96.Q3.K75 543.J3.AK86.8642 AQ9.KT754.T92.Q3 K8.Q82.J754.AJT9 | P-P-P-1H-P-1S-P-1N-P-3H
271   W  1N-S        90          AK542.T5.J84.J53 JT98.AJ7.T93.Q72 7.Q642.A62.AK864 Q63.K983.KQ75.T9 | P-P-P-1C-P-1S-P-1N
272   W  3H-N       170          A875.AQ86.943.J4 96432.T72.75.AQ6 J.K954.KQJ86.K95 KQT.J3.AT2.T8732 | P-P-P-1D-P-1H-P-2H-P-3H
273   W  2N-S       120          Q52.AT83.A63.JT2 A876.J95.Q954.Q9 J3.62.KJT2.AK643 KT94.KQ74.87.875 | P-P-P-1C-P-1H-P-1N-P-2N
274   W  -W                      QJT7.K943.QJ7.T7 K3.J72.K85.K8643 A96.T65.962.AQJ2 8542.AQ8.AT43.95 | P
275   W  1N-S        90          KQJT8.542.J43.J5 62.K987.A862.K84 74.AQJ.KQ5.T7632 A953.T63.T97.AQ9 | P-P-P-1C-P-1S-P-1N
276   W  4HX-E      200          43.KQJ2.K865.T83 T62.A9863.AJ.Q76 A875..QT97.KJ542 KQJ9.T754.432.A9 | P-P-1H-X-XX-2D-P-P-4H-X
277   W  2H-E      -140          752.QT65.52.AK74 83.AJ743.A76.QT8 AJ6.8.KQJT83.652 KQT94.K92.94.J93 | P-P-1H-2D-2H
278   W  2H-E      -110          KJ5.K32.QJ53.J86 943.AJT95.K97.K3 AQT2.6.T6.A97542 876.Q874.A842.QT | P-P-1H-P-2C=1=-P-2H | Reverse drury
279   W  4S-W      -620          7.Q763.Q653.KT64 KQJ6.98.T74.AJ75 A82.KJT42.J82.Q8 T9543.A5.AK9.932 | 1S-P-2N=1=-P-4S | Jacoby 2NT
280   W  -W                      T972.K2.J97.AJ52 AKQ4.9843.62.T93 J86.AT75.A54.Q86 53.QJ6.KQT83.K74 | P
281   W  1N-S       -50          AKT8.8632.T96.32 642.JT5.A842.AQT 953.A74.K7.KJ754 QJ7.KQ9.QJ53.986 | P-P-P-1C-P-1H-P-1N
282   W  4H-S       650          AQJ4.Q82.Q82.873 T32.A3.964.AKT92 98.KJT654.AKJ3.4 K765.97.T75.QJ65 | P-P-1C-1H-X-1S=1=-P-4C=2=-P-4H | Limit raise or better in !H | Splinter
283   W  -W                      K973.T753.A654.T AJ5.J86.97.AJ965 QT6.AQ92.QJ83.32 842.K4.KT2.KQ874 | P
284   W  2N-S       120          JT32.A954.Q6.AT4 Q95.JT86.K95.KJ3 A64.K72.AT74.975 K87.Q3.J832.Q862 | P-P-P-1D-P-1H-P-1N-P-2N
285   W  -W                      J9762.K64.AT4.J3 Q84.Q53.K76.KT87 AT5.J72.Q92.A964 K3.AT98.J853.Q52 | P
286   W  1N-S        90          K6532.Q72.K3.T65 AJ98.K98.QT7.843 74.JT3.AJ54.AQ72 QT.A654.9862.KJ9 | P-P-P-1D-P-1S-P-1N
287   W  2H-S       140          KT2.KJ6.J753.Q42 Q75.853.T86.AK96 A83.AT972.Q9.J53 J964.Q4.AK42.T87 | P-P-P-1H-P-2C=1=-P-2H | Reverse drury
288   W  1N-N        90          962.AKJT.KT62.65 Q43.Q87.954.KJ83 AKT7.93.J87.Q974 J85.6542.AQ3.AT2 | P-1D-P-1S-P-1N
289   W  3S-W        50          QT87.753.A987.72 A93.92.QT4.AJT93 5.AKQ64.J63.K865 KJ642.JT8.K52.Q4 | P-P-1C-1H-1S-P-2S-X-P-3H-P-P-3S
290   W  -W                      KQ5.Q72.KT9.J642 T9.A84.76542.AT9 J642.KT65.J8.KQ7 A873.J93.AQ3.853 | P
291   W  3N-N       400          KT542.A72.K54.J6 A63.963.J9876.QT 8.K854.AQ3.A9832 QJ97.QJT.T2.K754 | P-1S-P-2C-P-2N-P-3H-P-3N
292   W  1N-W       -90          43.964.K62.AQJ75 AJ2.AJ753.J3.T96 KQT85.T82.AT94.2 976.KQ.Q875.K843 | P-P-1H-1S-1N
293   W  1N-E        50          AJT.T96.K75.QJ65 K6.A83.JT864.KT7 9842.Q74.A2.A943 Q753.KJ52.Q93.82 | P-P-1D-P-1H-P-1N
294   W  -W                      K97.QJ4.JT953.A5 T52.AK975.K4.732 Q86.T63.A87.KQT9 AJ43.82.Q62.J864 | P
295   W  -W                      JT6.K92.AQ97.942 A52.AJ65.J3.J865 Q84.Q8.T8654.AK3 K973.T743.K2.QT7 | P
296   W  -W                      A954.T54.752.AJ2 KQJ3.9762.KJ.864 762.Q8.AQ963.K93 T8.AKJ3.T84.QT75 | P
297   W  3D-S       -50          J74.Q64.42.KQJ52 T52.T953.A7.A764 A8.AJ8.K98653.T9 KQ963.K72.QJT.83 | P-P-P-1D-1S-2C-2S-3D
298   W  2H-N       110          52.AJT74.J95.QJ5 KT6.K8.AT42.T942 QJ43.Q93.Q87.K87 A987.652.K63.A63 | 1C-1H-1N-2H
299   W  3D-W      -130          K972.QT.JT7.Q862 AQ.964.KQ985.943 J843.KJ8752.3.AJ T65.A3.A642.KT75 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
300   W  1N-N      -100          AT6.32.Q642.A985 Q932.AQ98.KT7.74 J4.JT5.AJ83.KQT3 K875.K764.95.J62 | P-P-P-1D-P-1N
301   W  -W                      Q7.KQ32.984.AT54 A96.JT85.65.QJ87 JT82.A74.AJT2.96 K543.96.KQ73.K32 | P
302   W  -W                      75.KJ954.K76.K65 AQ98.AT6.J95.872 KJ42.872.T8.AQ94 T63.Q3.AQ432.JT3 | P
303   W  1N-N       120          J97.Q54.AJ763.K8 T852.A82.K95.Q75 A3.JT96.Q4.AJ642 KQ64.K73.T82.T93 | P-P-P-1C-P-1D-P-1H-P-1N
304   W  2H-S       110          AQ5.Q97.932.JT54 T9643.KJT.QJ6.K6 72.A6543.AT7.A98 KJ8.82.K854.Q732 | P-P-P-1H-P-2C=1=-P-2H | Reverse drury
305   W  -W                      KJ2.763.AJ97.QT2 A943.QJ2.K832.J7 QT75.KT95.Q6.K93 86.A84.T54.A8654 | P
306   W  -W                      A74.Q762.97.AT84 K82.K5.K853.Q632 QT95.AJT98.QT4.J J63.43.AJ62.K975 | P
307   W  -W                      QT6.KJ83.95.K864 A4.T742.J862.AJ7 K975.Q95.KQ73.32 J832.A6.AT4.QT95 | P
308   W  4D-N      -200          75.972.KQT65.QJ3 AT986.Q54.74.K94 K2.KJT6.J983.AT5 QJ43.A83.A2.8762 | 1C-1D-1S-X-2S-P-P-3D-P-P-3S-4D
309   W  -W                      QJ3.852.KQ5.J975 9876.K6.A82.KT84 KT5.QJ73.J63.A62 A42.AT94.T974.Q3 | P
310   W  2S-E      -110          AT2.KT543.J74.T7 K9753.872.K8.A65 Q4.96.AQ932.KJ93 J86.AQJ.T65.Q842 | P-P-P-1D-P-1H-1S-P=1=-2S | Max 2 !H
311   W  2C-N       130          AQ96.753.Q87.Q96 KJT82.QJ8.964.87 43.A942.A2.KJT32 75.KT6.KJT53.A54 | 1D-P-1S-X-P=1=-2C | Max 2 !S
312   W  -W                      Q94.QT976.A74.T7 T73.A42.QJ93.KJ4 AJ52.J.852.A9853 K86.K853.KT6.Q62 | P
313   W  2H-E      -140          KJ83.K853.82.Q63 T92.AJ764.KQJ.54 Q74.Q.T965.AKT87 A65.T92.A743.J92 | P-P-1H-P-2C=1=-P-2H | Reverse drury
314   W  1N-S       120          AKJ2.765.T7.K986 T84.AK9.QJ865.T4 763.JT32.A942.AQ Q95.Q84.K3.J7532 | P-1C-1D-1H-P-1S-P-1N
315   W  -W                      QJT.JT84.A92.J83 73.AQ6.KT5.QT976 9864.532.QJ64.AK AK52.K97.873.542 | P
316   W  -W                      Q64.J72.A985.JT8 KJ2.A853.32.Q962 AT3.K96.KJT7.754 9875.QT4.Q64.AK3 | P
317   W  -W                      AT7.Q8763.K3.532 QJ8.AT95.JT75.K8 K943.42.Q42.AJT6 652.KJ.A986.Q974 | P
318   W  3H-E      -140          AT983.Q.752.8764 75.AJT92.AT9.QT5 K4.743.KQ863.A32 QJ62.K865.J4.KJ9 | P-P-1H-2D-2N=1=-P-3H | Limit raise or better in !H
319   W  2H-E      -110          K63.8642.QJ.QJ86 AJ74.AQ53.65.932 QT95.T.AT8432.AT 82.KJ97.K97.K754 | P-P-1C-2D-X-P-2H
320   W  1N-S       -50          JT83.QT8.5.K6543 AKQ6.642.632.Q87 97.AJ73.QJT74.A9 542.K95.AK98.JT2 | P-P-P-1D-P-1S-P-1N
321   W  -W                      63.AQ5.AT72.T754 A94.KJ2.843.QJ86 QJ872.T986.K9.K3 KT5.743.QJ65.A92 | P
322   W  1N-S      -100          A96.QT95.6.J8653 KJ54.874.KQT.Q42 87.KJ6.J5432.AK9 QT32.A32.A987.T7 | P-P-P-1D-P-1H-P-1N
323   W  -W                      T9.K942.Q65.AJT8 A42.T5.KJ94.K652 J87653.QJ73.A3.4 KQ.A86.T872.Q973 | P
324   W  2C-S       110          9743.KT3.Q632.A2 AJ65.A742.J54.T8 Q2.86.AK9.K96543 KT8.QJ95.T87.QJ7 | P-P-P-1C-P-1S-P-2C
325   W  2SX-W     -470          Q9632.J53.2.AT97 AJ8.K984.8643.K6 .QT72.AKQJ9.Q532 KT754.A6.T75.J84 | P-P-1D-P-1S-P-1N-X-P-2C-P-P-2S-X
326   W  1N-S        90          KQ92.9864.43.AQ2 64.752.KQ62.KJ83 T73.AQ.AJ875.976 AJ85.KJT3.T9.T54 | P-P-P-1D-P-1H-P-1N
327   W  1N-S        90          T962.Q2.AK76.J43 A54.KJ763.54.T72 K8.A84.QJ83.Q985 QJ73.T95.T92.AK6 | P-P-P-1D-P-1S-P-1N
328   W  2N-S       120          A82.AK42.762.942 QT63.QT73.Q.J875 K7.96.AT843.KQT3 J954.J85.KJ95.A6 | P-1C-P-1D-P-1H-P-2N
329   W  3C-N       110          942.AK96.632.A93 K863.QT875.54.Q8 JT5.J.KQ97.KJ752 AQ7.432.AJT8.T64 | P-1C-P-2C=1=-P-2N-P-3C | Inverted minors
330   W  2S-W      -110          732.KT.KJ3.J9873 KJ4.J972.Q987.K4 QT.AQ65.T654.AT6 A9865.843.A2.Q52 | P-P-P-1D-1S-P-2S
331   W  3S-E      -140          965.T973.J8.AKJ8 AKQJ8.864.T4.752 73.J2.AKQ62.Q943 T42.AKQ5.9753.T6 | P-P-2S-3D-3S
332   W  -W                      K53.KT976.J94.J4 AJT.852.Q7.AT983 862.AQ.K653.Q765 Q974.J43.AT82.K2 | P
333   W  1N-W       -90          K9.AQT8.9642.J76 A6532.K42.875.A9 QJT7.953.QT.KQ53 84.J76.AKJ3.T842 | P-P-1S-P-1N
334   W  -W                      K542.KQ.T54.K543 J3.J653.QJ2.AQT6 QT96.T42.AK73.J9 A87.A987.986.872 | P
335   W  -W                      A86.AJ65.JT3.643 QT73.K32.Q65.KT8 J95.74.K74.AQJ95 K42.QT98.A982.72 | P
336   W  1N-N        90          T92.K65.KQ2.8742 KQ54.J972.T7.A95 A3.Q43.J543.KQT6 J876.AT8.A986.J3 | P-P-P-1D-P-1N
337   W  3C-S       110          K32.K4.KT6.75432 QT76.QJ96.Q85.K6 J4.AT82.A94.QJ98 A985.753.J732.AT | P-P-P-1C-P-3C
338   W  2H-N       140          863.KQT2.AT3.JT9 KQJ4.843.K74.742 T9.AJ76.J965.AQ8 A752.95.Q82.K653 | P-P-P-1D-P-1H-P-2H
339   W  -W                      K54.A5.KJ63.T972 762.T973.Q82.AJ5 T93.KJ6.AT54.K84 AQJ8.Q842.97.Q63 | P
340   W  1N-S       120          Q875.T2.A64.AJ83 T94.AQ93.J9.QT62 AK6.J654.KT32.74 J32.K87.Q875.K95 | P-P-P-1D-P-1S-P-1N
341   W  1N-N        90          852.A32.K6.KJ875 K4.K874.T754.A96 QT97.Q6.AQ932.T3 AJ63.JT95.J8.Q42 | P-1C-P-1D-P-1N
342   W  2H-S       170          AJT4.J97.A73.972 K752.4.K85.JT863 Q3.AQ8532.964.A5 986.KT6.QJT2.KQ4 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
343   W  -W                      T94.Q94.K842.AJ2 875.AJ85.763.KT8 J63.K76.AQJ5.765 AKQ2.T32.T9.Q943 | P
344   W  -W                      97.9762.AKJ2.J98 KT52.KQ5.854.K53 AJ83.AJT.T976.T6 Q64.843.Q3.AQ742 | P
345   W  1N-S        90          JT92.96.A754.AJT Q8.J75.KQT6.Q532 A75.A8432.82.K76 K643.KQT.J93.984 | P-P-P-1H-P-1S-P-1N
346   W  1N-S        90          Q543.Q92.KT84.A6 J62.T763.AQ97.QJ AK8.J4.652.K9742 T97.AK85.J3.T853 | P-P-P-1C-P-1S-P-1N
347   W  2N-W        50          98.Q643.AT8.Q765 AKJ52.KT9.542.84 T743.A75.Q976.AT Q6.J82.KJ3.KJ932 | P-P-1S-P-2N
348   W  3H-N      -100          QJ9.AT986.T95.K7 A43.J3.KQ82.9654 87.7542.AJ4.AQJ8 KT652.KQ.763.T32 | P-P-P-1C-1S-2H-2S-3H
349   W  1N-N       120          Q76.53.KQ93.AT54 KJ542.A62.J72.62 A93.T987.AT8.K87 T8.KQJ4.654.QJ93 | P-P-P-1C-P-1D-1S-P-P-1N
350   W  -W                      K92.QT852.A65.52 AQ75.A764.T83.76 JT84.3.97.AKQ843 63.KJ9.KQJ42.JT9 | P
351   W  1N-N        90          J63.73.AK83.JT64 QT8.Q6.765.KQ987 A92.AJT52.QT9.32 K754.K984.J42.A5 | P-P-P-1H-P-1N
352   W  4H-S       420          AKJT.Q87.87.JT85 6432.J4.KJT6.942 5.AT932.952.AKQ3 Q987.K65.AQ43.76 | P-P-P-1H-P-2C=1=-P-2D=2=-P-4H | Reverse drury | Artificial
353   W  -W                      QJ7.K65.732.AJ42 63.QT4.AT98.KQ85 K9542.A987.Q6.97 AT8.J32.KJ54.T63 | P
354   W  3C-W      -110          J5.A965.K942.Q73 KT4.J43.QT.KJ842 AQ876.Q872.J875. 932.KT.A63.AT965 | 1C-P-3C
355   W  2D-S       110          AQJ.KT98.T76.874 K753.A765.2.T965 96.Q4.A9843.KQJ2 T842.J32.KQJ5.A3 | P-P-P-1D-P-1H-P-2C-P-2D
356   W  1N-N      -100          T54.KQ8.KQ8.8532 A82.7653.A76.QT4 63.AT2.9532.AKJ7 KQJ97.J94.JT4.96 | P-P-P-1D-P-1N
357   W  3H-E        50          A532.62.JT42.Q93 JT9.AK975.75.KT8 KQ6.JT3.KQ3.7654 874.Q84.A986.AJ2 | P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
358   W  1N-S        90          KT74.Q84.K43.J94 9532.AK95.76.K63 A6.J32.AJT92.QT8 QJ8.T76.Q85.A752 | P-P-P-1D-P-1S-P-1N
359   W  3S-N       140          KQ832.864.A4.Q94 A95.JT9.K72.KT72 J64.AK5.QJ983.53 T7.Q732.T65.AJ86 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
360   W  3C-S       130          J2.AT72.QT85.K54 K965.J96.AK72.86 A84.83.93.AQJT72 QT73.KQ54.J64.93 | P-P-P-1C-P-1H-X=1=-2C-2S-3C | Two suit takeout double
361   W  2H-E       200          QJT4.AQT.JT53.J4 976.J875.A2.AQ85 A5.643.KQ97.KT76 K832.K92.864.932 | P-P-1C-P-1S-P-1N-X-P-P-2H
362   W  3S-N       140          T643.KJ4.AT32.K7 Q98.95.KQ7.J8432 KJ72.AQ873.98.96 A5.T62.J654.AQT5 | P-1D-P-1H-P-1S-P-3S
363   W  1N-W        50          J962.Q52.AQ3.Q42 Q875.AT8.84.J763 AK4.J643.K96.T85 T3.K97.JT752.AK9 | 1D-P-1S-P-1N
364   W  3HX-W      300          K9765.QJ8.AT5.93 AT2.K65.8764.A84 J3.A9.J32.KQJ752 Q84.T7432.KQ9.T6 | P-P-1D-P-1H-1S-X=1=-2C-2H-3C-P-P-3H-X | Support double redouble
365   W  -W                      T92.A842.KJ5.K65 AK3.K93.976.8432 QJ86.J6.T32.AQT7 754.QT75.AQ84.J9 | P
366   W  3D-W        50          K32.82.Q95.QJ532 85.AQ9.8762.AT94 A96.KJT54.KT3.76 QJT74.763.AJ4.K8 | 1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
367   W  -W                      93.QJ9.A974.A765 JT54.A74.852.K84 K87.KT5.KJ6.JT93 AQ62.8632.QT3.Q2 | P
368   W  1N-N        90          J96.A83.AT3.J973 K8542.KT.J54.QT2 AT7.J742.Q962.A6 Q3.Q965.K87.K854 | P-P-P-1D-P-1N
369   W  1N-E       -90          6542.A42.K7.T865 87.JT73.AQT3.QJ9 KJ.K985.J864.A42 AQT93.Q6.952.K73 | P-P-P-1D-1S-P-1N
370   W  2N-E        50          74.KQ7.K652.T975 J2.J54.QJT4.AQ32 QT53.A862.973.KJ AK986.T93.A8.864 | 1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
371   W  -W                      A42.K54.Q743.QT7 JT53.J9.JT5.A852 987.AT86.K62.KJ3 KQ6.Q732.A98.964 | P
372   W  1N-N      -100          984.K64.KJ3.9754 KJ53.73.Q985.AT8 T2.AJT9.AT64.K62 AQ76.Q852.72.QJ3 | P-P-P-1D-P-1N
373   W  2H-S       170          T9732.Q2.KJT.K42 A864.A64.863.976 K.KJT853.Q4.AT85 QJ5.97.A9752.QJ3 | P-P-P-1H-P-1S-P-2C-P-2H
374   W  -W                      J95.AJ973.A83.JT T76.KT52.KQ6.K84 KQ32.6.JT9.A9762 A84.Q84.7542.Q53 | P
375   W  -W                      94.874.QT864.AQJ J652.J93.AJ3.KT6 AQT8.AT5.975.987 K73.KQ62.K2.5432 | P
376   W  2N-S       120          T962.K73.AJ98.K6 Q87.A984.764.A97 K54.QT65.KQ.JT54 AJ3.J2.T532.Q832 | P-1D-P-1H-P-1S-P-2N
377   W  3C-S       110          Q985.964.KJ.KT43 AT72.AQT2.95.762 6.KJ7.AT762.AJ98 KJ43.853.Q843.Q5 | P-P-P-1D-P-1S-P-2C-P-3C
378   W  -W                      J975.K642.J4.QJ8 A3.QJT8.A962.T94 KT86.75.K753.A32 Q42.A93.QT8.K765 | P
379   W  2D-S      -100          KT8.T76.T6.KT876 QJ72.82.A98.A532 A4.QJ94.KJ743.J4 9653.AK53.Q52.Q9 | P-P-P-1D-P-1N-P-2D
380   W  3D-S       130          T9.AQ82.T74.AJ94 QJ72.KJ74.93.T32 654.96.AKJ862.K8 AK83.T53.Q5.Q765 | P-P-P-1D-P-1H-P-2D-P-3D
381   W  1N-S        90          K954.T95.Q5.K842 AT7.QJ62.J973.Q7 J6.743.AKT62.AT3 Q832.AK8.84.J965 | P-P-P-1D-P-1S-P-1N
382   W  2S-W      -110          853.KT7.JT5.KJ52 J74.Q532.Q6.A987 AK.864.K9432.Q63 QT962.AJ9.A87.T4 | 1S-P-2S
383   W  1N-N        90          Q86.AQ5.JT4.J983 T432.J6.AK32.752 K9.T832.986.AKQ4 AJ75.K974.Q75.T6 | P-P-P-1C-P-1N
384   W  -W                      863.J854.AJ63.K4 J972.K3.Q872.AJ8 AK5.QT9.95.QT653 QT4.A762.KT4.972 | P
385   W  3H-S       140          A87.QT32.K93.J73 Q92.A7.J765.AT62 K5.K9865.AQ4.985 JT643.J4.T82.KQ4 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
386   W  3H-N      -100          T852.AK72.96.Q95 AJ763.65.J83.KJT K9.T84.KQT4.A832 Q4.QJ93.A752.764 | P-P-2S-X-P-2N=1=-P-3C-P-3H | Lebensohl after double
387   W  2H-S       170          K653.Q96.A64.Q86 QJT7.K32.T72.J72 2.AJT75.KJ3.AT94 A984.84.Q985.K53 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
388   W  1S-W      -110          QT8.AJ84.J64.T96 6543.Q92.92.AKQ3 A9.KT.KQ853.8542 KJ72.7653.AT7.J7 | P-P-P-1D-P-1H-X=1=-P=2=-1S | Two suit takeout double | Max 2 !H
389   W  3H-S       140          74.QJ95.AQJ5.JT6 AKQ2.T3.864.Q843 T865.K7642.9.AK9 J93.A8.KT732.752 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
390   W  1N-S        90          KJ98.J92.KQ92.32 Q763.T43.A73.KT7 52.AK8.654.AJ654 AT4.Q765.JT8.Q98 | P-P-P-1C-P-1S-P-1N
391   W  1N-S       120          JT3.AK82.K54.632 K942.J754.Q9.J85 Q7.T96.A7632.AQ7 A865.Q3.JT8.KT94 | P-P-P-1D-P-1H-P-1N
392   W  3H-W        50          J96.T95.98.KQ984 K842.AJ86.K54.T5 75.74.AQJ32.AJ63 AQT3.KQ32.T76.72 | P-P-1D-P-1H-P-2H-P-3H
393   W  -W                      Q862.AKJ.J8.9843 KJ5.T8752.A2.JT6 AT4.63.QT963.KQ7 973.Q94.K754.A52 | P
394   W  1N-S       120          J8754.AQ3.Q85.95 K3.KJ87.K962.JT2 9.T95.AT43.AKQ84 AQT62.642.J7.763 | P-P-P-1C-P-1S-X=1=-1N | Two suit takeout double
395   W  2H-E      -110          J87.653.Q63.AQ86 KT.AQJT9.875.742 932.K72.A942.KJ3 AQ654.84.KJT.T95 | P-P-2H
396   W  2S-E      -110          976.Q7.AQ983.Q62 AQJT5.843.KT.J53 K2.AJ52.J65.K987 843.KT96.742.AT4 | P-P-P-1C-P-1D-1S-P-P-2D-P-P-2S
397   W  2N-N       120          K65.KQ6.T75.KT74 AQ432.T42.962.QJ J9.A753.K84.A652 T87.J98.AQJ3.983 | P-P-P-1C-P-2N
398   W  -W                      Q753.AJ62.KT7.J8 86.Q753.AJ54.K54 KJ92.8.82.AQT962 AT4.KT94.Q963.73 | P
399   W  2S-E      -110          QJ.KJ4.8742.QJ86 K9642.A72.Q95.75 T75.83.AKT.AT932 A83.QT965.J63.K4 | P-P-2S
400   W  1N-S        90          A942.643.K86.K92 KQJT.QT9.T975.J4 83.K875.QJ3.AQ87 765.AJ2.A42.T653 | P-P-P-1C-P-1S-P-1N
401   W  -W                      952.A8753.AT.Q53 KT63.K9.KQ84.T76 AJ87.QT2.9762.K8 Q4.J64.J53.AJ942 | P
402   W  -W                      A74.J74.AJ94.T53 KJ2.953.K862.A76 QT95.A86.T53.KJ9 863.KQT2.Q7.Q842 | P
403   W  1S-W      -110          J43.J83.J764.AQ7 AQ.Q9652.Q93.853 T98.AK.T85.KJT92 K7652.T74.AK2.64 | P-P-P-1C-1S
404   W  -W                      J32.KJ87.KT6.K86 AT74.95.QJ74.AT9 Q965.AQ6.853.Q42 K8.T432.A92.J753 | P
405   W  -W                      T8.AQT94.J54.K65 Q2.752.AT62.AJ32 J97543.KJ6.K8.94 AK6.83.Q973.QT87 | P
406   W  2S-W       100          J7.QJT7.Q82.AT94 AT83.K3.976.KJ52 642.A82.AK53.763 KQ95.9654.JT4.Q8 | P-P-P-1D-P-1H-X=1=-XX=2=-1S-1N-P-P-2S | Two suit takeout double | Support double redouble
407   W  -W                      9874.AKQ.8653.52 T5.T54.AKT4.Q643 AQ3.J963.J97.K87 KJ62.872.Q2.AJT9 | P
408   W  1N-S        90          AK63.765.A74.865 QT9.Q943.92.QJT7 854.K82.KJT3.A42 J72.AJT.Q865.K93 | P-1C-P-1D-P-1S-P-1N
409   W  2N-E      -120          865.942.AKJ6.T83 AQJ.865.72.A9652 9432.AK3.843.QJ4 KT7.QJT7.QT95.K7 | P-P-1C-P-1H-P-1N-P-2N
410   W  1N-S        90          JT7.JT972.AJ4.Q5 K854.864.KQ72.J6 Q9.AK3.983.K8432 A632.Q5.T65.AT97 | P-P-P-1C-P-1H-P-1N
411   W  3S-W      -140          92.T765.K95.KT43 AJT63.Q93.J84.Q2 Q.AJ8.AQ732.9865 K8754.K42.T6.AJ7 | 1S-P-1N=1=-X-P-2H-2S-P-P-X-3S | Forcing 1NT
412   W  2S-W        50          Q82.94.K65.K8754 95.Q8763.AJ4.QJ9 J76.KJ2.Q983.A32 AKT43.AT5.T72.T6 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
413   W  3H-E      -140          JT8.764.A82.AT42 K4.KQT95.KT6.973 Q9653.J3.J973.KQ A72.A82.Q54.J865 | P-P-1H-1S-2S=1=-X-P-P-3H | Limit raise or better in !H
414   W  2H-S       110          8752.JT8.AK4.965 AQJ.94.QJ852.J74 KT3.AQ653.96.QT8 964.K72.T73.AK32 | P-P-P-1H-P-2H
415   W  2H-E      -110          K92.T7.QJ52.K932 QT8.AK653.74.Q76 A74.QJ2.KT983.J4 J653.984.A6.AT85 | P-P-1H-P-2C=1=-P-2H | Reverse drury
416   W  2H-N       110          QT6.A842.J76.QJ6 AK83.T95.Q854.T2 94.KQ76.K3.A9854 J752.J3.AT92.K73 | P-P-P-1C-P-1H-P-2H
417   W  -W                      J73.8762.AKQ5.J3 AT2.J543.93.A985 K9854.A.T642.Q72 Q6.KQT9.J87.KT64 | P
418   W  3C-S      -100          K54.QJ982.AT.765 Q62.T43.KJ7.KJ92 A8.76.Q9853.AQ83 JT973.AK5.642.T4 | P-P-P-1D-1S-2H-2S-3C
419   W  1N-S        90          AQ3.J965.63.AT93 KT85.AT7.JT85.64 J42.Q8.AK97.J875 976.K432.Q42.KQ2 | P-1C-P-1D-P-1H-P-1N
420   W  1N-S      -100          864.KT643.A52.42 T732.J97.KQ.KQT7 A5.Q2.JT93.AJ986 KQJ9.A85.8764.53 | P-P-P-1C-P-1H-P-1N
421   W  1N-N        90          A3.T94.A9752.K94 K965.KQJ7.84.Q73 JT82.8532.KJ6.AJ Q74.A6.QT3.T8652 | P-1D-P-1H-P-1N
422   W  2D-N        90          AJ7.K87.QJ763.T5 T95.9653.K4.A932 K43.A42.T8.KJ764 Q862.QJT.A952.Q8 | P-P-P-1C-P-1D-P-1N-P-2D
423   W  -W                      AQ753.A65.943.T8 J9.JT32.AQ86.975 KT4.97.J72.AQJ62 862.KQ84.KT5.K43 | P
424   W  1N-N        90          K94.AQ953.T3.Q74 J65.K4.964.AJT85 Q732.86.AJ85.K96 AT8.JT72.KQ72.32 | P-1H-P-1S-P-1N
425   W  2S-N       110          AJT92.J63.KJ5.T8 KQ86.Q974.T64.A3 74.K2.A973.KQ962 53.AT85.Q82.J754 | P-P-P-1C-P-1S-P-1N-P-2S
426   W  2D-S       130          AQ2.J9752.54.K65 K9754.T83.82.QJ4 8.A64.AKQ963.732 JT63.KQ.JT7.AT98 | P-P-P-1D-P-1H-P-2D
427   W  1N-S       -50          KQ93.942.JT73.Q8 J75.QJ53.K4.A974 A42.76.A952.K532 T86.AKT8.Q86.JT6 | P-P-P-1D-P-1S-P-1N
428   W  2D-S        90          K943.AT92.84.Q53 AQ6.7643.Q96.K94 JT8.QJ.AKT753.72 752.K85.J2.AJT86 | P-P-P-2D
429   W  1N-W       -90          QJ3.962.AJ542.87 7542.J4.KQ6.KJ32 A98.KQT7.T.Q9654 KT6.A853.9873.AT | 1D-P-1S-P-1N
430   W  -W                      KJ7.J8653.AT8.J5 T92.Q94.KQJ5.KT4 Q843.AT7.72.A863 A65.K2.9643.Q972 | P
431   W  1N-S        90          7542.Q852.KQT.A6 A86.K973.J74.Q95 Q93.A6.A9632.J73 KJT.JT4.85.KT842 | P-P-P-1D-P-1H-P-1N
432   W  1NXX-E    -760          QJ6.K84.J982.J74 85.J532.KT3.AQ63 432.Q976.AQ6.K98 AKT97.AT.754.T52 | 1S-P-1N=1=-X-P-P-XX | Forcing 1NT
433   W  -W                      9732.T8.AK76.K75 Q5.K96.432.AT632 T864.AQJ3.QT5.J4 AKJ.7542.J98.Q98 | P
434   W  -W                      QT7.AJ75.63.KJT6 J832.QT64.A87.Q7 AK94.83.K952.983 65.K92.QJT4.A542 | P
435   W  -W                      A8.Q976.T75.KT84 QT2.JT843.AQ8.Q5 J763.A2.KJ6.J763 K954.K5.9432.A92 | P
436   W  -W                      J765.QT9.A9.J642 T8.K873.Q643.AQ7 9432.A542.K8.KT9 AKQ.J6.JT752.853 | P
437   W  2N-S       120          QJ432.AT9.T74.A6 AK76.753.A2.9872 98.K8.KJ985.KQT5 T5.QJ642.Q63.J43 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
438   W  -W                      A3.T62.J72.K9763 K54.K874.A85.T84 Q92.953.KT64.AQ5 JT876.AQJ.Q93.J2 | P
439   W  2SX-W     -670          QJ7.KJ943.43.QJ4 AK43.T62.86.7653 65.Q7.AQJT2.KT98 T982.A85.K975.A2 | 1D-1H-X-P-1S-P-P-1N-2S-X
440   W  -W                      T932.AQ7.QT7.J87 AK4.9865.K94.542 QJ87.T4.J63.AQT9 65.KJ32.A852.K63 | P
441   W  -W                      T8.A643.KQ65.843 Q972.KJ5.J432.A5 KJ4.QT98.AT.JT72 A653.72.987.KQ96 | P
442   W  -W                      A73.Q2.A9732.974 Q982.KT9.JT6.Q86 T54.J874.K.AK532 KJ6.A653.Q854.JT | P
443   W  2S-N       110          T8753.J73.AQ.A85 AJ.QT82.JT5.Q764 K4.K654.K872.K93 Q962.A9.9643.JT2 | P-P-P-1D-P-1S-P-1N-P-2S
444   W  1N-S        90          AKQ5.75.J92.9763 942.A942.84.AQT4 T76.KJT86.KT6.KJ J83.Q3.AQ753.852 | P-P-P-1H-P-1S-P-1N
445   W  2H-S       140          QT63.AT6.T74.KQ7 AJ752.98.J92.J86 K8.KQJ53.K863.53 94.742.AQ5.AT942 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
446   W  1NX-N      180          853.AK5.9543.A84 AQ2.862.K8.Q9653 T964.QJ93.AQT.J2 KJ7.T74.J762.KT7 | P-1D-P-1H-P-1N-X
447   W  -W                      AJ53.KQ54.532.62 T64.9632.AT.AJ87 982.AJ.J987.KQ54 KQ7.T87.KQ64.T93 | P
448   W  4S-N      -100          A9543.J5.A96.Q75 QT.9832.KJ32.A86 K82.AQ7.QT74.943 J76.KT64.85.KJT2 | P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
449   W  -W                      82.KQ53.KQ76.J32 T73.762.AT54.AT4 A654.T984.J2.KQ6 KQJ9.AJ.983.9875 | P
450   W  1N-E        50          KJ72.JT3.AQ74.64 T98.Q86.83.KQT32 AQ6.542.T92.AJ98 543.AK97.KJ65.75 | 1D-P-1N
451   W  2N-E       100          764.Q93.AJ952.52 QJ3.J74.Q86.KQ83 T82.AK82.K73.JT7 AK95.T65.T4.A964 | 1C-P-2N
452   W  1N-N      -100          873.K6.763.AT986 KQJ96.AT5.J95.32 542.Q9732.A42.KQ AT.J84.KQT8.J754 | P-P-P-1H-P-1N
453   W  2D-S        90          AQ543.J62.542.T7 KJT6.QT43.KQ.952 72.K9.AJ973.A843 98.A875.T86.KQJ6 | P-P-P-1D-P-1S-P-2C-P-2D
454   W  1S-S        80          KT62.98.QJ87.AT2 A9.T32.AT5.QJ964 873.KQ75.K94.K83 QJ54.AJ64.632.75 | P-P-1C-P-1H-X=1=-XX=2=-1S | Two suit takeout double | Support double redouble
455   W  1N-S       120          AJ93.K764.63.QT2 KQT7.Q83.K85.654 86.AT9.AT42.KJ93 542.J52.QJ97.A87 | P-P-P-1D-P-1H-P-1N
456   W  2D-N       -50          J82.Q73.JT972.KQ T93.J52.AKQ4.854 AQ7.AT86.63.J972 K654.K94.85.AT63 | P-P-P-1C-P-1D-P-1H-X=1=-2D | Two suit takeout double
457   W  1N-E       100          AQ76.T93.974.K83 KT3.J87.J63.QJT6 J2.AQ542.KQ52.97 9854.K6.AT8.A542 | 1C-P-1N
458   W  1N-S       120          J842.KT7.K32.A54 T765.A98.AT65.JT AK.Q65.J984.Q876 Q93.J432.Q7.K932 | P-P-P-1D-P-1S-P-1N
459   W  -W                      AK6.Q95.JT964.T4 QJ9.AK6.75.86532 832.T84.KQ3.AQ97 T754.J732.A82.KJ | P
460   W  3H-N      -200          J643.J762.K4.K84 AT852.KQ4.T65.T6 Q.A53.AJ32.Q9732 K97.T98.Q987.AJ5 | P-P-2S-X-P-2N=1=-P-3C-P-3H | Lebensohl after double
461   W  4H-N       620          A65.AJT52.Q32.T9 T973.KQ7.AJT6.87 K4.986.54.AKQ532 QJ82.43.K987.J64 | P-1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
462   W  1N-S        90          A763.A85.K642.76 T42.764.AJ3.KJT9 QJ8.KJT92.9.A532 K95.Q3.QT875.Q84 | P-1D-P-1H-P-1S-P-1N
463   W  2S-E       100          AT74.A987.J8.Q32 K9653.Q54.Q62.K6 J2.K62.A53.AT854 Q8.JT3.KT974.J97 | P-P-2S
464   W  -W                      AQ.T8752.J75.Q98 974.96.KT984.AK7 632.AKJ4.Q2.JT65 KJT85.Q3.A63.432 | P
465   W  2S-E       100          J83.432.AJ63.KQ9 KT654.T8.KQ4.762 A92.AQJ75.872.T4 Q7.K96.T95.AJ853 | P-P-2S
466   W  1N-S      -100          Q984.865.A983.J3 AJ6.T74.KQ75.865 K3.KQ3.T42.AT972 T752.AJ92.J6.KQ4 | P-P-P-1C-P-1S-P-1N
467   W  -W                      963.J83.AJT87.A7 KQ5.974.Q95.Q432 A72.AQT5.632.J86 JT84.K62.K4.KT95 | P
468   W  2D-S        90          7532.J5.A653.K62 KJT4.742.74.AQ98 Q6.AKQ96.JT98.75 A98.T83.KQ2.JT43 | P-P-P-1H-P-1S-P-2D
469   W  2N-N      -100          K43.Q43.Q65.KJ85 AJ86.KJT8.T84.T6 T92.A765.K932.A7 Q75.92.AJ7.Q9432 | P-P-P-1D-P-2N
470   W  1N-N        90          J73.AQ654.A93.43 T85.KT9.KJ6.Q987 AKQ94.83.8542.62 62.J72.QT7.AKJT5 | P-1H-P-1S-P-1N
471   W  2S-E      -110          J4.J75.KQJ5.T863 K982.A63.AT6.952 AQ3.T84.9432.AJ4 T765.KQ92.87.KQ7 | P-P-1C-P-1H-P-1S-P-2S
472   W  3H-N       140          KJ64.9875.J85.AQ A872.63.Q42.KT74 Q9.AQT4.KT63.J65 T53.KJ2.A97.9832 | P-P-P-1D-P-1H-P-2H-P-3H
473   W  2N-W      -120          T87.J85.A97.Q954 AQJ3.AT62.643.T7 K92.9743.KQT.K32 654.KQ.J852.AJ86 | P-P-1D-P-2N
474   W  -W                      Q75.A96.82.AT972 T983.KJ53.KJT.Q6 KJ4.QT7.Q9643.K8 A62.842.A75.J543 | P
475   W  2S-N       110          A5432.QJ9.QJ4.84 K8.T82.A85.QT752 J6.AK75.T972.A96 QT97.643.K63.KJ3 | P-P-P-1D-P-1S-P-1N-P-2S
476   W  -W                      K4.AQJ63.983.T42 QT73.74.AKT6.J75 A9852.KT9.Q75.93 J6.852.J42.AKQ86 | P
477   W  2S-W      -110          T8.AQT96.JT8.K85 Q54.7542.Q42.AT3 J97.83.AK53.QJ74 AK632.KJ.976.962 | 1S-P-2S
478   W  3C-S      -100          QT.T75.J842.AT74 KJ954.J43.KQ3.86 83.KQ62.AT7.K952 A762.A98.965.QJ3 | P-P-2S-X-P-2N=1=-P-3C | Lebensohl after double
479   W  2H-W        50          K86.T652.AQ87.Q4 J94.K8.J9632.K86 Q732.74.K5.AJT32 AT5.AQJ93.T4.975 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
480   W  2D-S       110          J42.J9.AT2.A9654 KT963.AQ2.87.832 Q8.T73.KQ654.KQT A75.K8654.J93.J7 | P-P-P-1D-P-1N-P-2D
481   W  -W                      T9.JT9.AK72.KT65 Q87.AQ82.854.Q92 AJ653.K3.JT96.73 K42.7654.Q3.AJ84 | P
482   W  1N-S        90          Q954.A954.QJ7.J9 KJ3.K87.T92.A732 A7.J63.AK65.T864 T862.QT2.843.KQ5 | P-P-P-1D-P-1H-P-1N
483   W  2S-W      -110          875.A2.QJT94.Q53 AK64.JT53.K5.862 Q3.Q974.73.AKJT7 JT92.K86.A862.94 | P-P-1C-P-1S-P-2S
484   W  2N-N       120          KJ5.Q2.A632.JT42 Q943.K6.Q974.A76 T76.AJ754.K85.K9 A82.T983.JT.Q853 | P-P-P-1H-P-2N
485   W  1N-E        50          T843.Q75.K84.AJT AQ.JT6.J632.9763 975.843.AQ75.KQ4 KJ62.AK92.T9.852 | 1C-P-1D-P-1H-P-1N
486   W  -W                      Q732.A5.T763.A43 AJ.864.852.KJT92 984.QJT92.AQ9.Q6 KT65.K73.KJ4.875 | P
487   W  2S-N       110          J8654.QJ.QJ7.KJ5 732.KT4.92.A9743 KQ9.A32.T8653.Q2 AT.98765.AK4.T86 | 1H-1S-2H-2S
488   W  2D-E       -90          K976.QJ43.A8.986 AT3.976.KQT32.J2 Q82.A82.975.KQT7 J54.KT5.J64.A543 | P-P-2D
489   W  3H-S       140          54.A64.K9864.A42 KQ93.T97.AJT.T86 AT82.KQ832.3.J75 J76.J5.Q752.KQ93 | P-1D-P-1H-P-1N-P-2S-P-3H
490   W  2C-S        90          AKT62.J65.T5.875 984.AKT8.Q86.J94 5.32.AK9742.AQT6 QJ73.Q974.J3.K32 | P-P-P-1D-P-1S-P-2C
491   W  2H-N       110          52.Q865.A86.KJ82 AQT8.J94.Q732.Q7 K97.KT72.J4.A965 J643.A3.KT95.T43 | P-P-P-1C-P-1H-P-2H
492   W  2C-S       130          KQ973.T96.KQT.85 6542.KJ43.A2.T94 A.82.J753.AKJ762 JT8.AQ75.9864.Q3 | P-P-P-1C-P-1S-P-2C
493   W  3D-N       130          AJ3.A65.QT654.95 KT8.KJT3.92.J876 972.94.A873.AKT3 Q654.Q872.KJ.Q42 | P-1D-P-2D=1=-P-3D | Inverted minors
494   W  3H-E        50          K6.T953.A62.KT76 Q98.KJ864.QJ4.52 A754..T9753.AQ98 JT32.AQ72.K8.J43 | P-P-2H-X-P-3C-P-P-3H
495   W  1N-S        90          J873.965.KQ.K964 T962.AK.JT75.QT7 AK5.8742.986.A52 Q4.QJT3.A432.J83 | P-P-P-1C-P-1S-P-1N
496   W  1N-E       100          7432.JT3.AK4.K52 QJ.842.QT65.QJ86 K865.AQ5.J3.T943 AT9.K976.9872.A7 | 1D-P-1N
497   W  1N-S       120          QT95.T5.KJT4.KJ2 A732.QJ.Q832.QT5 J8.AK742.A96.843 K64.9863.75.A976 | P-P-P-1H-P-1S-P-1N
498   W  -W                      T2.K9732.K86.KT8 KQ9.JT.Q943.Q972 7543.A865.J5.AJ5 AJ86.Q4.AT72.643 | P
499   W  1N-W       -90          J86.K9632.84.AT7 QT542.75.AT2.KQ6 AK3.QJ8.963.J953 97.AT4.KQJ75.842 | P-P-1S-P-1N
500   W  1N-S        90          KQJ8.K42.Q5.9643 T652.63.AJ76.AQT A.AJ9.T432.KJ752 9743.QT875.K98.8 | P-P-P-1C-P-1S-P-1N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1N
    1  1C-1D-1S-X-2S-P-P-3D-P-P-3S-4D
    1  1C-1H-1N-2H
    2  1C-P-1D-P-1H-P-1N
    1  1C-P-1H-P-1N
    1  1C-P-1H-P-1S-P-3S
    3  1C-P-1N
    1  1C-P-2N
    1  1C-P-3C
    1  1D-1H-X-P-1S-P-P-1N-2S-X
    1  1D-P-1H-P-1N-P-2N
    4  1D-P-1N
    3  1D-P-1S-P-1N
    1  1D-P-1S-X-P=1=-2C | Max 2 !S
    2  1D-P-2D=1=-P-2N-P-3D | Inverted minors
    1  1D-P-2N
    1  1D-P-3D
    1  1H-1S-2H-2S
    1  1H-1S-2H-2S-P-P-3H
    1  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-2H-P-P-X-P-3C
    1  1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-X-P-2H-2S-P-P-X-3S | Forcing 1NT
    1  1S-P-1N=1=-X-P-P-2S | Forcing 1NT
    1  1S-P-1N=1=-X-P-P-XX | Forcing 1NT
    1  1S-P-2N=1=-P-4S | Jacoby 2NT
    2  1S-P-2S
  143  P
    1  P-1C-1D-1H-P-1S-P-1N
    1  P-1C-1D-1H-P-1S-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  P-1C-1S-X-2S-P-P-X-P-3C
    4  P-1C-P-1D-P-1H-P-1N
    2  P-1C-P-1D-P-1H-P-2N
    1  P-1C-P-1D-P-1N
    1  P-1C-P-1D-P-1S-P-1N
    1  P-1C-P-1D-P-1S-P-2N
    1  P-1C-P-1H-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  P-1C-P-2C=1=-P-2N | Inverted minors
    1  P-1C-P-2C=1=-P-2N-P-3C | Inverted minors
    1  P-1D-1H-2C=1=-P-2S-P-2N | 1X-(Y)-2Z forcing
    1  P-1D-1S-X-P-1N-P-P-2C
    3  P-1D-P-1H-P-1N
    1  P-1D-P-1H-P-1N-P-2S-P-3H
    1  P-1D-P-1H-P-1N-X
    1  P-1D-P-1H-P-1S-P-1N
    1  P-1D-P-1H-P-1S-P-2N
    1  P-1D-P-1H-P-1S-P-3S
    1  P-1D-P-1H-P-2H-P-3H
    3  P-1D-P-1S-P-1N
    1  P-1D-P-1S-P-1N-P-2H
    1  P-1D-P-2D=1=-P-3D | Inverted minors
    1  P-1D-P-2N
    1  P-1H-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    2  P-1H-P-1S-P-1N
    1  P-1H-P-1S-P-1N-P-2S
    1  P-1H-P-2H
    3  P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
    3  P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
    1  P-1S-P-2C-P-2N-P-3H-P-3N
    1  P-P-1C-1D-1S-2H-X=1=-P-2S | Support double redouble
    1  P-P-1C-1D-1S-P-1N-P-2C
    1  P-P-1C-1D-X-1H=1=-P-2D-P-P-2H-3D | Limit raise or better in !D
    1  P-P-1C-1H-1S-P-2S-X-P-3H-P-P-3S
    1  P-P-1C-1H-X-1S=1=-P-2H-P-P-2S-3H | Limit raise or better in !H
    1  P-P-1C-1H-X-1S=1=-P-4C=2=-P-4H | Limit raise or better in !H | Splinter
    1  P-P-1C-1S-2D-2S-P-P-X-P-3H
    1  P-P-1C-2D-X-P-2H
    1  P-P-1C-2S-3C
    1  P-P-1C-P-1D-P-1H-X=1=-P-2C | Two suit takeout double
    1  P-P-1C-P-1D-P-1S-P-1N
    1  P-P-1C-P-1H-P-1N
    1  P-P-1C-P-1H-P-1N-P-2N
    1  P-P-1C-P-1H-P-1S-P-1N
    1  P-P-1C-P-1H-P-1S-P-2S
    1  P-P-1C-P-1H-X=1=-XX=2=-1S | Two suit takeout double | Support double redouble
    1  P-P-1C-P-1S-P-1N-X-P-P-2H
    1  P-P-1C-P-1S-P-2S
    1  P-P-1D-1S-2S=1=-P-3D | Limit raise or better in !D
    1  P-P-1D-P-1H-1S-X=1=-2C-2H-3C-P-P-3H-X | Support double redouble
    2  P-P-1D-P-1H-P-1N
    1  P-P-1D-P-1H-P-1S-P-1N
    1  P-P-1D-P-1H-P-1S-P-2S
    1  P-P-1D-P-1H-P-2H-P-3H
    1  P-P-1D-P-1N
    1  P-P-1D-P-1N-P-2D
    1  P-P-1D-P-1S-P-1N-P-2S
    1  P-P-1D-P-1S-P-1N-X-P-2C-P-P-2S-X
    1  P-P-1D-P-1S-P-2S-P-3S
    1  P-P-1D-P-2N
    1  P-P-1H-1S-1N
    1  P-P-1H-1S-2S=1=-X-P-P-3H | Limit raise or better in !H
    1  P-P-1H-2D-2H
    1  P-P-1H-2D-2N=1=-P-3H | Limit raise or better in !H
    1  P-P-1H-P-1S-P-1N
    4  P-P-1H-P-2C=1=-P-2H | Reverse drury
    1  P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
    1  P-P-1H-P-2H-P-P-X-P-3D-P-P-3H-4D-4H-P-P-X
    1  P-P-1H-X-XX-2D-P-P-4H-X
    1  P-P-1S-2D-2S-X-P-3D-3S
    1  P-P-1S-2H-2S-3H-P-P-3S
    2  P-P-1S-P-1N
    1  P-P-1S-P-2C=1=-P-2S | Reverse drury
    1  P-P-1S-P-2N
    2  P-P-2D
    1  P-P-2D-P-P-2H
    3  P-P-2H
    1  P-P-2H-X-P-3C
    1  P-P-2H-X-P-3C-P-P-3H
    8  P-P-2S
    1  P-P-2S-3D-3S
    1  P-P-2S-X
    1  P-P-2S-X-P-2N=1=-P-3C | Lebensohl after double
    2  P-P-2S-X-P-2N=1=-P-3C-P-3H | Lebensohl after double
    1  P-P-P-1C-1H-1S-2H-P=1=-P-P | Max 2 !S
    1  P-P-P-1C-1H-X-P-1N-P-P-2H-P-P-3C-3H-4C
    1  P-P-P-1C-1S
    1  P-P-P-1C-1S-2C-2S-3C
    1  P-P-P-1C-1S-2C-3S
    1  P-P-P-1C-1S-2D-2S-P-P-X-P-3C
    1  P-P-P-1C-1S-2H-2S-3H
    1  P-P-P-1C-1S-X-2S
    1  P-P-P-1C-1S-X-2S-3C
    1  P-P-P-1C-1S-X-P-2C
    1  P-P-P-1C-P-1D-1S-2C-2S-2N
    1  P-P-P-1C-P-1D-1S-P-P-1N
    1  P-P-P-1C-P-1D-1S-P-P-2D-P-P-2S
    2  P-P-P-1C-P-1D-P-1H-P-1N
    1  P-P-P-1C-P-1D-P-1H-P-1N-X-P-P-2D
    1  P-P-P-1C-P-1D-P-1H-X=1=-2D | Two suit takeout double
    2  P-P-P-1C-P-1D-P-1N-P-2D
    1  P-P-P-1C-P-1H-1S-2H-2S-3H
    1  P-P-P-1C-P-1H-1S-P=1=-2S | Max 2 !H
    6  P-P-P-1C-P-1H-P-1N
    1  P-P-P-1C-P-1H-P-1N-P-2N
    4  P-P-P-1C-P-1H-P-2H
    1  P-P-P-1C-P-1H-P-2H-P-3H
    1  P-P-P-1C-P-1H-X=1=-2C-2S-3C | Two suit takeout double
    2  P-P-P-1C-P-1N
   15  P-P-P-1C-P-1S-P-1N
    1  P-P-P-1C-P-1S-P-1N-P-2C
    1  P-P-P-1C-P-1S-P-1N-P-2H
    1  P-P-P-1C-P-1S-P-1N-P-2S
    2  P-P-P-1C-P-1S-P-1N-P-2S-P-2N
    5  P-P-P-1C-P-1S-P-2C
    1  P-P-P-1C-P-1S-X=1=-1N | Two suit takeout double
    1  P-P-P-1C-P-2N
    1  P-P-P-1C-P-2N-P-3C
    1  P-P-P-1C-P-3C
    1  P-P-P-1D-1H-1N-2H-3C
    1  P-P-P-1D-1H-1S-3H-P-P-X
    1  P-P-P-1D-1H-2D-P-P-X-P-2S
    1  P-P-P-1D-1H-2H=1=-X-3D-P-P-3H | Limit raise or better in !D
    1  P-P-P-1D-1H-X-P-1N
    1  P-P-P-1D-1S-1N-2S-3C-P-3D
    1  P-P-P-1D-1S-2C-2S-3D
    1  P-P-P-1D-1S-2C-P-P-X-P-2S
    1  P-P-P-1D-1S-2D-2S
    1  P-P-P-1D-1S-2D-2S-3D-P-P-3S
    1  P-P-P-1D-1S-2H-2S-3C
    1  P-P-P-1D-1S-P-1N
    1  P-P-P-1D-1S-P-2D=1=-P-2S | Limit raise or better in !S
    1  P-P-P-1D-1S-P-2D=1=-P-2S-P-P-X-P-3C-3S | Limit raise or better in !S
    1  P-P-P-1D-1S-P-2S
    1  P-P-P-1D-1S-X-P-2C
    1  P-P-P-1D-1S-X-P-2H
    2  P-P-P-1D-P-1H-1S-P=1=-2S | Max 2 !H
   10  P-P-P-1D-P-1H-P-1N
    1  P-P-P-1D-P-1H-P-1N-P-2H-P-3H-P-4H
    1  P-P-P-1D-P-1H-P-1N-P-2N
    2  P-P-P-1D-P-1H-P-2C
    2  P-P-P-1D-P-1H-P-2C-P-2D
    1  P-P-P-1D-P-1H-P-2D
    1  P-P-P-1D-P-1H-P-2D-P-3D
    1  P-P-P-1D-P-1H-P-2H
    2  P-P-P-1D-P-1H-P-2H-P-3H
    1  P-P-P-1D-P-1H-X=1=-2D | Two suit takeout double
    1  P-P-P-1D-P-1H-X=1=-P=2=-1S | Two suit takeout double | Max 2 !H
    2  P-P-P-1D-P-1H-X=1=-XX=2=-1S-1N-P-P-2S | Two suit takeout double | Support double redouble
    7  P-P-P-1D-P-1N
    2  P-P-P-1D-P-1N-P-2D
   21  P-P-P-1D-P-1S-P-1N
    1  P-P-P-1D-P-1S-P-1N-P-2D
    3  P-P-P-1D-P-1S-P-1N-P-2S
    2  P-P-P-1D-P-1S-P-2C
    1  P-P-P-1D-P-1S-P-2C-P-2D
    1  P-P-P-1D-P-1S-P-2C-P-3C
    1  P-P-P-1D-P-1S-P-2D
    2  P-P-P-1D-P-2N
    2  P-P-P-1H-P-1N
    1  P-P-P-1H-P-1N-P-2C-P-2H
    1  P-P-P-1H-P-1N-X-2D-X-2H-3D=1=-P-4S-X | Limit raise or better in !S
    4  P-P-P-1H-P-1S-P-1N
    1  P-P-P-1H-P-1S-P-1N-P-2N
    1  P-P-P-1H-P-1S-P-1N-P-3H
    3  P-P-P-1H-P-1S-P-2C-P-2H
    1  P-P-P-1H-P-1S-P-2D
    1  P-P-P-1H-P-1S-P-2D-P-2H
    1  P-P-P-1H-P-1S-P-2H
    2  P-P-P-1H-P-1S-P-2H-P-3H
    1  P-P-P-1H-P-1S-P-2S-P-3S
    1  P-P-P-1H-P-1S-X=1=-2H-3D-4C=2=-P-4H-5D-X | Two suit takeout double | Limit raise or better in !H
    1  P-P-P-1H-P-1S-X=1=-XX=2=-2C | Two suit takeout double | Support double redouble
    6  P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
    1  P-P-P-1H-P-2C=1=-P-2D=2=-P-2H-P-4H | Reverse drury | Artificial
    2  P-P-P-1H-P-2C=1=-P-2D=2=-P-4H | Reverse drury | Artificial
    2  P-P-P-1H-P-2C=1=-P-2H | Reverse drury
    5  P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
    1  P-P-P-1H-P-2C=1=-P-2H-P-P-X-P-3C-X | Reverse drury
    1  P-P-P-1H-P-2C=1=-X-2H-P-4H | Reverse drury
    1  P-P-P-1H-P-2D-P-2H-P-2N
    4  P-P-P-1H-P-2H
    1  P-P-P-1H-P-2H-P-P-X-P-2S-3H-P-P-3S
    1  P-P-P-1H-P-2N
    1  P-P-P-1H-P-2N-P-3H-P-4H
    1  P-P-P-2D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1X-(Y)-2Z forcing
    9  Artificial
    1  Cue bid, a !C stopper
   20  Forcing 1NT
    5  Inverted minors
    1  Jacoby 2NT
    3  Lebensohl after double
    3  Limit raise or better in !D
    6  Limit raise or better in !H
    3  Limit raise or better in !S
    4  Max 2 !H
    2  Max 2 !S
   24  Reverse drury
    2  Splinter
    6  Support double redouble
   11  Two suit takeout double
