../bba/Open_In_Fourth_14.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  -W                      962.JT8.AQ63.K92 J843.A53.KT8.Q86 AQ5.94.9742.AJT3 KT7.KQ762.J5.754 | P
2     W  2H-S      -100          QT96.A4.J93.JT96 J87.T73.762.AKQ4 K32.Q8652.AQ85.5 A54.KJ9.KT4.8732 | P-P-P-1H-P-1S-P-2D-P-2H
3     W  2C-S        90          T975.A43.T4.QJ52 KQJ62.JT9.QJ2.94 A.Q82.K8765.A873 843.K765.A93.KT6 | P-P-P-1D-P-1S-P-2C
4     W  2S-W       100          KJ7.J752.KQ2.T87 T84.Q86.743.AKJ5 Q5.AKT.J965.Q632 A9632.943.AT8.94 | P-P-P-1D-1S-X-2S
5     W  -W                      932.T8.J873.AKQT KT84.942.AK94.32 A75.AK53.652.986 QJ6.QJ76.QT.J754 | P
6     W  1N-S        90          K7654.985.97.KJ9 AQ32.KT4.T65.654 T.Q732.AJ432.AQ7 J98.AJ6.KQ8.T832 | P-P-P-1D-P-1S-P-1N
7     W  2C-S       110          J52.KT2.KJ8.QT73 Q984.A84.AT95.95 AT7.953.64.AK842 K63.QJ76.Q732.J6 | P-P-P-1C-P-1N-P-2C
8     W  2N-N       120          AK94.A653.T5.985 QJ752.942.A73.76 83.KQT.Q86.AJ432 T6.J87.KJ942.KQT | P-1C-P-2C=1=-P-2N | Inverted minors
9     W  -W                      Q72.QT4.KJ74.764 A65.J632.AQ6.983 KJ98.K5.852.QJT2 T43.A987.T93.AK5 | P
10    W  2S-S       110          KJ3.AT.Q732.9876 97.K72.AKJT6.542 AT654.Q64.54.QJ3 Q82.J9853.98.AKT | P-P-1D-1S-2H-2S
11    W  -W                      985.KT84.96.AQ75 AT42.QJ2.QJ2.J82 QJ76.763.AK873.6 K3.A95.T54.KT943 | P
12    W  2S-E        50          AQ7.853.65.KQ854 K9862.96.J74.AJ3 T5.AJT7.AKT98.T9 J43.KQ42.Q32.762 | P-P-2S
13    W  3N-S      -100          AKT93.63.A98.876 J7.KQ754.432.T42 42.T98.QT7.AKQJ5 Q865.AJ2.KJ65.93 | P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
14    W  -W                      7654.KJ72.Q9.AJ4 J98.653.AKT3.K53 AK3.QT9.874.QT86 QT2.A84.J652.972 | P
15    W  3C-N      -200          KJ3.K74.T63.Q432 Q9865.862.K2.K95 72.QJ5.AJ985.AT6 AT4.AT93.Q74.J87 | P-P-2S-X-P-3C
16    W  -W                      A97.A76.972.QT64 65.943.J65.AKJ95 KQT4.KT82.Q84.72 J832.QJ5.AKT3.83 | P
17    W  3S-E       100          A63.87543.T.K964 KT54.AK2.J763.87 87.T.AK8542.AJT2 QJ92.QJ96.Q9.Q53 | P-P-1D-P-1H-P-1S-2D-2S-P-P-X-P-3C-P-P-3S
18    W  1N-N      -100          843.92.AT652.AQJ J7.AQ75.QJ9.T964 KQT65.J83.874.K5 A92.KT64.K3.8732 | P-1D-P-1S-P-1N
19    W  1N-W       100          J52.AJT7.K98.T93 AT863.K9.JT7.652 K7.Q8.6543.AQJ84 Q94.65432.AQ2.K7 | 1H-P-1S-P-1N
20    W  -W                      A52.T73.J9.AT832 K874.AJ2.Q75.954 QJT.Q984.862.KQJ 963.K65.AKT43.76 | P
21    W  1N-N        90          T62.QT4.AJ952.Q8 8753.A52.Q3.AT76 AK.KJ83.T76.J943 QJ94.976.K84.K52 | P-P-P-1C-P-1D-P-1H-P-1N
22    W  1N-N        90          K64.T9.AKJ97.432 J93.K62.QT43.AJ5 A752.J843.52.KQT QT8.AQ75.86.9876 | P-1D-P-1H-P-1N
23    W  2H-S       170          J95.976.K942.AQ6 764.K5.AJ73.T853 A2.AJT432.85.K72 KQT83.Q8.QT6.J94 | P-P-P-1H-1S-2H
24    W  -W                      QJ9.932.A92.A843 653.AT86.JT87.K9 A842.J4.K53.QT65 KT7.KQ75.Q64.J72 | P
25    W  1N-S       120          K93.JT8.K753.K85 QT86.A742.T9.Q42 J4.K65.QJ8.AJT93 A752.Q93.A642.76 | P-P-P-1C-P-1D-P-1N
26    W  2H-E      -110          A742.Q43.Q5.J532 T83.T975.KJ.KQ98 K95.KJ.A7642.T76 QJ6.A862.T983.A4 | 1D-P-1H-P-2H
27    W  -W                      A54.T986.A642.98 Q62.AJ5.53.QJ654 973.KQ3.QJT9.KT7 KJT8.742.K87.A32 | P
28    W  2S-E        50          AQ9.76.QT72.Q853 K8542.T93.85.A76 JT.Q8542.AKJ3.J4 763.AKJ.964.KT92 | P-P-2S
29    W  2D-S       130          KJT4.85.AJ5.T954 A9763.A43.42.762 5.KJ6.KT9876.AQ3 Q82.QT972.Q3.KJ8 | P-P-P-1D-1H-X-P-2D
30    W  1N-E       -90          QT6.Q6.AT952.872 J92.AJ542.63.KJ3 K74.KT73.QJ.Q954 A853.98.K874.AT6 | 1D-P-1H-P-1S-P-1N
31    W  2N-S       120          KT96.J86.JT.AJ94 QJ7.Q42.K854.862 A4.K73.Q973.KT53 8532.AT95.A62.Q7 | P-P-P-1D-P-1S-P-1N-P-2C-P-2N
32    W  2N-S       120          T965.A2.9762.AK7 KJ8.JT86.J3.JT52 743.K954.AQT.Q98 AQ2.Q73.K854.643 | P-1D-P-1H-P-1S-P-2N
33    W  2S-W      -110          K543.843.Q832.Q8 82.JT2.A954.AJ94 JT.A9765.KJ.K653 AQ976.KQ.T76.T72 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
34    W  5D-N      -200          J652.AT54.AQ9.54 KT973.98.K653.T7 A.KJ.JT82.KJ8632 Q84.Q7632.74.AQ9 | P-1D-P-2C-P-2D-P-3D-P-3S-P-5D
35    W  2N-S       120          K97.Q9652.Q73.A9 Q632.JT7.AKT9.85 A4.A3.J8542.QJ73 JT85.K84.6.KT642 | P-1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
36    W  -W                      Q85.KQ2.K987.953 AKJT9.986.64.Q74 643.JT7.AQ3.KJT6 72.A543.JT52.A82 | P
37    W  2D-S        90          T82.92.762.AKQ32 K976.8764.AK4.76 QJ.AKT3.JT983.J8 A543.QJ5.Q5.T954 | P-P-P-1D-P-1N-P-2D
38    W  2C-S       110          QJ72.AT2.J984.J6 K54.QJ9.KQ32.752 AT9.543.A.KT9843 863.K876.T765.AQ | P-P-P-1C-P-1S-P-2C
39    W  -W                      Q82.KQ92.J62.K82 KJ43.754.Q4.QJ65 T95.AT63.K87.A73 A76.J8.AT953.T94 | P
40    W  1N-S        90          AQ63.863.653.AJ3 JT94.QJT2.QT2.97 K5.54.KJ74.KQT84 872.AK97.A98.652 | P-P-P-1C-P-1S-P-1N
41    W  -W                      AJT7.AT4.J532.53 Q32.K9.986.KQT74 K854.76532.AK4.9 96.QJ8.QT7.AJ862 | P
42    W  -W                      A92.Q83.A983.J95 743.A42.KJ54.K76 QJ86.KT.T7.AT843 KT5.J9765.Q62.Q2 | P
43    W  3S-N       140          KQT75.842.J7.AJ7 642.AK7.9654.T83 A93.QJ53.AT3.642 J8.T96.KQ82.KQ95 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
44    W  2C-S       130          9865.AJ97.A84.J9 Q74.K852.J72.T87 K.64.KT93.AK6532 AJT32.QT3.Q65.Q4 | P-P-P-1C-1S-X-P-2C
45    W  1N-S        90          KQ54.J632.763.A4 632.KQ98.AT9.985 987.A.QJ42.KJT62 AJT.T754.K85.Q73 | P-P-P-1C-P-1H-P-1N
46    W  2H-S       110          KJ54.86.JT4.AQT3 AT76.A2.K987.864 Q8.KQJT7.653.KJ9 932.9543.AQ2.752 | P-P-1D-1H-P-1S-P-1N-P-2H
47    W  2S-E      -140          Q9.KT43.QT9.J943 A8765.A6.874.K76 432.QJ7.AKJ53.T5 KJT.9852.62.AQ82 | P-P-1S-P-2C=1=-P-2S | Reverse drury
48    W  2D-S       110          J72.AQ7.8762.AT6 A53.T542.T5.KJ92 Q9.J98.AK943.Q84 KT864.K63.QJ.753 | P-P-P-1D-1S-2D
49    W  -W                      KQ.Q72.KJ98.T982 T943.AKJT.42.743 AJ52.853.T763.AJ 876.964.AQ5.KQ65 | P
50    W  1N-S      -100          J93.JT72.K94.KT5 854.AK64.Q52.Q74 A76.Q9.AT6.J9632 KQT2.853.J873.A8 | P-P-P-1C-P-1H-P-1N
51    W  -W                      KQ843.97.KT8.Q54 T52.AKT83.J2.J87 J76.QJ5.A943.K62 A9.642.Q765.AT93 | P
52    W  3C-S       130          Q765.KQ54.K5.J98 J82.J987.J8642.A KT.T3.AT7.KQ5432 A943.A62.Q93.T76 | P-P-P-1C-P-1H-P-2C-P-3C
53    W  2H-S       110          J98.A3.KQ863.754 A754.T964.T54.K3 T2.KJ852.AJ.QJT2 KQ63.Q7.972.A986 | P-P-P-1H-P-2D-P-2H
54    W  -W                      52.AT93.7543.AJ6 T74.K8654.AKT.74 AQJ6.J2.Q92.T832 K983.Q7.J86.KQ95 | P
55    W  2N-N      -100          KJ6.T8.QJ93.AT72 A87.9543.AT2.K85 QT54.AKJ72.4.643 932.Q6.K8765.QJ9 | P-P-P-1H-P-2D-P-2H-P-2N
56    W  -W                      JT96.KT8.83.AJ95 Q43.A96.KQ752.83 K75.J5.AJ96.QT42 A82.Q7432.T4.K76 | P
57    W  1N-S        90          AQ84.93.K84.T873 K73.J854.AJT9.J2 T6.AQT62.Q52.A94 J952.K7.763.KQ65 | P-P-P-1H-P-1S-P-1N
58    W  2S-W       100          KJ8.AQ42.T832.74 AQ74.J87.A7.T952 52.KT63.QJ54.KQJ T963.95.K96.A863 | P-P-1C-P-1S-P-2S
59    W  2S-N       -50          Q9854.T7.J82.AQ8 AJT3.98.Q65.T964 7.AQJ43.K43.K532 K62.K652.AT97.J7 | 1D-1S-P-2H-P-2S
60    W  1N-N        90          J5.AJT95.AJ5.T53 A2.7643.K632.A96 KQT96.Q.T874.Q84 8743.K82.Q9.KJ72 | P-1H-P-1S-P-1N
61    W  2C-W      -110          T963.KQJ.Q43.754 A8.952.KT95.A962 KJ75.AT84.862.QT Q42.763.AJ7.KJ83 | P-P-1D-P-2C
62    W  2D-W       -90          Q732.T532.94.AKT AJ86.K94.JT87.53 K94.A76.A5.98762 T5.QJ8.KQ632.QJ4 | P-P-P-1C-1D-X-2D
63    W  2H-W      -110          J7654.KJ6.A54.T2 KQT.T53.J872.K94 A2.92.KQT3.QJ876 983.AQ874.96.A53 | P-P-P-1C-1H-1S-2H
64    W  1N-E       100          82.AJ42.KQT3.JT5 QT9.95.J76.KQ742 K743.KT8.A54.986 AJ65.Q763.982.A3 | 1D-P-1N
65    W  1N-S        90          A954.K94.96.J643 QT3.A752.J32.K52 76.QT83.AQ75.A97 KJ82.J6.KT84.QT8 | P-P-P-1D-P-1S-P-1N
66    W  2N-N       120          T972.AT32.KJ3.QJ KQ5.K94.752.T762 J8.65.AT986.AK54 A643.QJ87.Q4.983 | P-P-P-1D-P-1H-P-2C-P-2N
67    W  -W                      K65.KQ932.Q92.J4 873.AT8.J85.A863 AT2.J54.AT4.QT92 QJ94.76.K763.K75 | P
68    W  -W                      J92.J32.A752.A92 86543.K7.Q63.KT4 AQ7.Q986.J8.Q865 KT.AT54.KT94.J73 | P
69    W  -W                      J42.J952.K94.AQ9 AQ3.Q863.JT32.83 T86.KT7.A86.KJT4 K975.A4.Q75.7652 | P
70    W  2S-N       110          K9852.A9.JT5.QT2 T43.Q753.KQ.A653 A7.T8.A9862.KJ94 QJ6.KJ642.743.87 | P-P-P-1D-1H-1S-2H-P-P-X-P-2S
71    W  1N-N        90          KT5.A4.KJ654.T92 QJ63.KQ3.T73.Q85 A874.JT9.92.AJ63 92.87652.AQ8.K74 | P-1D-P-1S-P-1N
72    W  1N-E       -90          32.KT973.J92.KQ4 JT7.QJ62.QT7.A62 AQ95.4.A8543.T93 K864.A85.K6.J875 | 1C-1H-1N
73    W  1S-N        80          KJT2.J2.Q43.QT85 A98.65.J762.AJ42 743.AT974.AT9.K3 Q65.KQ83.K85.976 | P-P-P-1H-P-1S
74    W  2N-N       120          T54.AK7.J92.KT95 AQJ32.T53.QT5.J4 K6.Q942.AK863.87 987.J86.74.AQ632 | P-P-P-1D-P-2C-P-2D-P-2N
75    W  1N-N        90          QJT.63.A985.KT98 K632.AT.J732.QJ7 A95.Q8752.KQ6.62 874.KJ94.T4.A543 | P-P-P-1H-P-1N
76    W  4D-S       130          A76.A32.J3.T8764 QT983.85.KQ8.A92 J.KQT4.A76542.QJ K542.J976.T9.K53 | P-P-1S-2D-2S-P-P-3D-3S-4D
77    W  1N-W       -90          KJ9.74.9873.AQ83 A54.KQT32.T62.T5 Q632.J95.KQJ4.J7 T87.A86.A5.K9642 | 1C-P-1H-P-1N
78    W  -W                      A32.Q3.KT82.8764 Q64.KJ95.753.A32 KT7.A72.Q964.QT9 J985.T864.AJ.KJ5 | P
79    W  3HX-S     -500          QJ62.T97.K87.T64 AT4.54.AT952.K87 K9.AKJ32.63.J952 8753.Q86.QJ4.AQ3 | P-P-1D-1H-X-P-1S-P-2S-P-P-X-XX-3H-X
80    W  -W                      J92.A97.KT4.QJ82 Q73.QT54.876.A75 KT5.J86.A932.K63 A864.K32.QJ5.T94 | P
81    W  -W                      Q752.AQ6.J943.54 KJ8.952.A865.Q82 A943.KT83.T7.KT6 T6.J74.KQ2.AJ973 | P
82    W  -W                      Q97.KJ97.Q6.KT64 A3.A32.J432.J873 T865.Q64.AT9.A95 KJ42.T85.K875.Q2 | P
83    W  -W                      A3.AJT.9862.J954 J654.KQ97.A75.72 QT72.62.K3.KQT83 K98.8543.QJT4.A6 | P
84    W  1N-N        90          762.A72.AQJ32.T8 KQ94.K43.T87.K62 AJT8.QT5.9.QJ973 53.J986.K654.A54 | P-1D-P-1S-P-1N
85    W  -W                      T3.Q653.AK96.Q76 KQ6.T742.83.KT93 AJ8.98.QT75.A854 97542.AKJ.J42.J2 | P
86    W  -W                      Q943.K7.643.A752 J52.J93.Q52.KQT4 KT8.T864.AKT8.J3 A76.AQ52.J97.986 | P
87    W  1N-S        90          KT965.63.QT6.K62 Q84.KQT2.A753.97 7.AJ9.K942.AJT43 AJ32.8754.J8.Q85 | P-P-P-1C-P-1S-X=1=-1N | Two suit takeout double
88    W  2N-S       150          QJT93.T64.KJ6.A5 A76.J732.A852.J6 K2.AQ8.T94.KT943 854.K95.Q73.Q872 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
89    W  2H-S       140          AQ83.A54.982.643 J96.K87.A53.JT72 K4.QJT92.QJT6.K5 T752.63.K74.AQ98 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
90    W  -W                      KJ64.JT4.A5.Q983 QT92.A986.942.J6 853.Q7.KQ73.AT42 A7.K532.JT86.K75 | P
91    W  1N-W       -90          AQ74.82.T72.J653 JT83.AT97.K65.K8 K5.K653.AQ93.T97 962.QJ4.J84.AQ42 | P-P-1D-P-1N
92    W  3H-S      -100          KQ632.64.JT7.KT6 AT987.75.K95.J95 4.KQT83.AQ82.Q72 J5.AJ92.643.A843 | P-P-2S-3H
93    W  -W                      A62.J8532.AJ5.87 K753.Q94.KT.K932 JT98.A7.972.AJ54 Q4.KT6.Q8643.QT6 | P
94    W  2S-E        50          A987.A975.T85.Q6 QT642.K63.K2.974 J3.Q82.AJ76.AT82 K5.JT4.Q943.KJ53 | P-P-2S
95    W  -W                      A932.K82.K75.862 86.QT64.QT94.AT7 Q75.A53.J82.KJ95 KJT4.J97.A63.Q43 | P
96    W  -W                      987.985.752.AKQ9 KQ5.KT7.KT963.64 J642.Q64.AQJ.T83 AT3.AJ32.84.J752 | P
97    W  2H-E        50          T84.KJ9.J9543.AQ KQ6.Q7543.T8.K97 A93.AT.K76.T8532 J752.862.AQ2.J64 | P-P-2H
98    W  1H-N       110          KJ43.KQJ7.74.J93 872.32.AT85.QT87 96.AT4.KJ962.A42 AQT5.9865.Q3.K65 | P-P-P-1D-P-1H
99    W  4D-N       130          AT75.J965.KT2.K8 KJ632.AT8.Q9.J63 84.K72.AJ754.A74 Q9.Q43.863.QT952 | P-1D-1S-2S=1=-P-3H-P-4D | Limit raise or better in !D
100   W  2N-N       120          J86.QT5.KQT93.KT QT42.AK2.J76.652 A9.J876.8.AQJ973 K753.943.A542.84 | P-P-P-1C-P-1D-P-1H-P-2N
101   W  2N-N       120          T43.A8.A943.QJ93 QJ92.Q963.J6.T84 A5.KJ542.852.A65 K876.T7.KQT7.K72 | P-P-P-1H-P-2D-P-2H-P-2N
102   W  1N-N        90          K62.AJ862.K54.96 AJ8.T74.962.KQ32 QT53.Q9.AQT8.854 974.K53.J73.AJT7 | P-1H-P-1S-P-1N
103   W  1N-S        90          AJ852.972.QT.Q98 T943.K6.9642.AKT Q7.AQJ4.K875.532 K6.T853.AJ3.J764 | P-P-P-1D-P-1S-P-1N
104   W  2D-N       110          A865.Q64.QJ93.J8 QJT.KJ532.42.A64 K2.A987.KT86.Q52 9743.T.A75.KT973 | P-P-1H-P-1S-P-P-X-P-2D
105   W  2N-S       120          QJ74.K3.KT96.JT4 T52.Q972.Q5.KQ82 K3.JT85.A43.A753 A986.A64.J872.96 | P-P-P-1C-P-1S-P-1N-P-2D-P-2N
106   W  1N-W       -90          QT94.A92.T75.JT4 AJ76.J873.Q64.Q3 52.KQ65.A983.K97 K83.T4.KJ2.A8652 | 1C-P-1H-P-1N
107   W  -W                      754.KQ8.A952.J98 QJ3.T542.KJ3.AT7 AK8.A976.T87.643 T962.J3.Q64.KQ52 | P
108   W  -W                      KQJ.T765.A932.54 T87.KJ8.KQJ.JT92 6542.A2.865.AQ73 A93.Q943.T74.K86 | P
109   W  2D-E       -90          QT87.J872.A74.32 943.AK3.KT962.J7 J5.T4.Q85.AKQT98 AK62.Q965.J3.654 | P-P-1D-2C-X-P-2D
110   W  2H-S       140          43.QJ4.AQ98.J942 JT98.52.K32.KQT8 AQ52.KT986.J64.5 K76.A73.T75.A763 | P-P-P-1H-P-2C=1=-P-2H | Reverse drury
111   W  2D-E        50          K96.62.AQ7.J7632 T53.753.K9862.KQ Q2.AJT84.J53.A94 AJ874.KQ9.T4.T85 | P-P-2D
112   W  -W                      T96.J62.K83.AKT4 754.A3.QJT96.QJ7 KJ83.QT95.A72.98 AQ2.K874.54.6532 | P
113   W  -W                      KQ5.J54.J865.K82 972.Q87.K74.AQ53 JT83.AK63.QT9.74 A64.T92.A32.JT96 | P
114   W  1N-N       120          A872.T7.Q987.KJ3 53.AJ8.JT32.AT95 KJ.Q9642.A65.Q62 QT964.K53.K4.874 | P-P-P-1H-1S-1N
115   W  2N-N       120          T752.A76.K5.A965 AQ94.QJ.T73.QT82 K8.853.AJ86.KJ74 J63.KT942.Q942.3 | P-1C-P-2C=1=-P-2N | Inverted minors
116   W  -W                      64.AT52.KJ98.K92 J752.QJ94.QT4.AJ AKQ83.83.76.8743 T9.K76.A532.QT65 | P
117   W  1N-S        90          AJ864.J2.QJ6.976 T75.KQ7.A932.QT8 32.A9643.K54.AJ2 KQ9.T85.T87.K543 | P-P-P-1H-P-1S-P-1N
118   W  -W                      QJ98.A974.K76.82 53.T852.Q432.AQ7 AT7.J6.AJ85.J943 K642.KQ3.T9.KT65 | P
119   W  4C-S       130          9643.A8.AQ7.JT53 Q87.JT7.JT832.A7 KJ5.Q9532.9.KQ98 AT2.K64.K654.642 | P-P-P-1H-P-1S-P-2C-P-4C
120   W  -W                      K4.K96.Q72.QJ753 AT53.T7.AJ85.864 QJ76.AQJ4.T4.T92 982.8532.K963.AK | P
121   W  3H-S       140          J85.A875.K2.KT93 AT96.K63.QJ9.J86 K2.QJ42.AT64.Q72 Q743.T9.8753.A54 | P-1C-P-1H-P-2H-P-3H
122   W  4H-E      -620          KJ95.Q53.J2.T873 T3.AJT96.975.AQ5 Q42.74.AQT643.K2 A876.K82.K8.J964 | 1C-P-1H-2D-X=1=-P-4H | Support double redouble
123   W  1N-N        90          K3.A87.A875.T985 AQJ5.KT64.JT6.73 T874.QJ5.4.AK642 962.932.KQ932.QJ | P-1D-P-1S-P-1N
124   W  -W                      J85.J85.A95.A874 K3.A942.T864.Q32 QT97.KQT.QJ7.T96 A642.763.K32.KJ5 | P
125   W  -W                      KQT5.J6.9654.KJ8 84.K93.AQJ8.9752 J963.AQ7.KT7.T43 A72.T8542.32.AQ6 | P
126   W  -W                      KJ63.AQ.T832.J87 T82.965.KQ95.A62 Q94.KJT87.76.KQ5 A75.432.AJ4.T943 | P
127   W  -W                      T72.A86.AT76.K54 A943.KJ7.543.Q96 K85.T42.QJ2.AJ73 QJ6.Q953.K98.T82 | P
128   W  -W                      982.K974.KJ9.KT2 AQ63.QT.542.9764 754.AJ53.QT.A853 KJT.862.A8763.QJ | P
129   W  3H-S       140          982.QT97.QJ94.A3 KT5.65.K853.QJ65 643.AK832.A7.742 AQJ7.J4.T62.KT98 | P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
130   W  4H-S       650          AK6.T2.QT863.Q74 Q8543.J64.KJ4.83 T.KQ9853.A5.KJT6 J972.A7.972.A952 | P-P-2S-3H-3S-3N-P-4H
131   W  1N-N       120          AQJ7.T852.Q73.J4 T842.K743.AJ.952 95.QJ9.KT94.AQ87 K63.A6.8652.KT63 | P-P-P-1D-P-1H-P-P-X-XX-1S-P-P-1N
132   W  2H-S       140          QJ3.842.A87.K732 T842.KQT.63.AT98 AK7.A9753.T942.6 965.J6.KQJ5.QJ54 | P-P-P-1H-P-2C=1=-P-2H | Reverse drury
133   W  1N-N        90          Q86.QJ4.QT84.Q75 T94.965.AJ3.AJT3 A75.AK72.9652.86 KJ32.T83.K7.K942 | P-P-P-1D-P-1N
134   W  4HX-S      590          Q32.K32.T983.K43 KJT4.75.A62.JT92 7.AQ9864.K75.A65 A9865.JT.QJ4.Q87 | P-P-P-1H-1S-2H-2S-3H-P-P-3S-4H-X
135   W  -W                      K76.QJ.97543.AJ2 AQ53.T432.62.Q54 T98.98.AKJ8.KT97 J42.AK765.QT.863 | P
136   W  1S-N       110          AJ86.853.KQJ9.64 K954.KQ7.542.K83 732.A6.AT7.QJ975 QT.JT942.863.AT2 | P-P-P-1C-P-1S
137   W  2S-E       100          QT952.Q93.T64.K8 AJ43.T62.AJ73.J3 87.K85.K82.AQT52 K6.AJ74.Q95.9764 | P-P-1D-2C-X-P-2S
138   W  -W                      JT74.KQJ.643.A97 K962.T7.KQ7.T864 A53.A9632.J95.Q3 Q8.854.AT82.KJ52 | P
139   W  2H-S       110          AJT43.83.QJ9.J76 Q5.J95.A742.K543 872.AQ7642.KT.QT K96.KT.8653.A982 | P-P-P-2H
140   W  2H-S       140          A873.A73.QJ4.543 K42.94.K52.JT872 J6.KQJ86.T83.KQ9 QT95.T52.A976.A6 | P-P-P-1H-P-2C=1=-P-2H | Reverse drury
141   W  -W                      T96.K4.K974.J632 J43.AT93.J8.KQ85 A75.QJ72.A63.T94 KQ82.865.QT52.A7 | P
142   W  -W                      T6.K85.AT742.T72 8742.J7.KQ5.KQ64 J93.A932.J9.AJ83 AKQ5.QT64.863.95 | P
143   W  2S-E      -110          J7.T832.AJ7.QJ85 98543.AK6.Q84.72 AQ2.J74.63.AT963 KT6.Q95.KT952.K4 | P-P-P-1C-1D-1H-1S-X=1=-2S | Support double redouble
144   W  3S-N       140          AKT93.QJ9.52.JT5 62.A85.KQJ8.8732 QJ4.T742.AT7.A94 875.K63.9643.KQ6 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
145   W  -W                      97.AJ8.764.AJ752 T853.T942.AQ8.KQ KJ6.K763.KJ9.T98 AQ42.Q5.T532.643 | P
146   W  2N-E      -120          K9843.QJ3.42.643 652.K42.J7.AKT75 JT.AT96.A953.QJ8 AQ7.875.KQT86.92 | P-P-1C-P-1D-P-1N-P-2D-P-2N
147   W  2N-W      -120          QT2.JT98.95.KJ64 A76.42.KT743.A52 K54.KQ73.J6.QT73 J983.A65.AQ82.98 | 1D-P-2D=1=-P-2N | Inverted minors
148   W  1N-S        90          KJT73.QT9.K87.93 854.K75.JT62.AJ4 A2.J642.A9.KT652 Q96.A83.Q543.Q87 | P-P-P-1C-P-1S-P-1N
149   W  2S-S       110          Q42.Q543.K96.AT5 KT.A862.A832.863 A8763.JT9.QJ4.J2 J95.K7.T75.KQ974 | P-P-1D-1S-2C-2D=1=-P-2S | Limit raise or better in !S
150   W  2N-N       -50          KQ82.J985.J6.KJ7 954.AK643.T3.Q42 A63.T.AK752.9853 JT7.Q72.Q984.AT6 | P-P-P-1D-P-1H-P-2C-P-2N
151   W  1N-N        90          K3.KJT43.A32.943 AT87.85.T87.AQ87 QJ54.A7.K964.T62 962.Q962.QJ5.KJ5 | P-1H-P-1S-P-1N
152   W  1H-N       170          A62.KT983.J9.Q62 Q873.Q72.Q32.AT8 KJ.J65.KT754.KJ9 T954.A4.A86.7543 | P-P-P-1D-P-1H
153   W  -W                      AT2.875.K92.K984 K74.94.AQJ76.763 QJ63.J632.85.AQT 985.AKQT.T43.J52 | P
154   W  2S-W      -140          K9.K742.842.K986 AQT7.J865.93.A32 62.Q93.AKQT6.JT4 J8543.AT.J75.Q75 | P-P-1C-1D-1S-2D-2S
155   W  2S-E        50          Q2.T652.A94.KQ87 JT765.QJ4.QT.AT5 AK3.873.KJ652.63 984.AK9.873.J942 | P-P-2S
156   W  1N-W        50          J65.QJT.K86.A643 KQ432.A98.93.QT2 AT9.7543.A74.K87 87.K62.QJT52.J95 | P-P-1S-P-1N
157   W  2D-E       100          A987.J875.AQ.842 J4.A94.K8654.J75 QT6.KQ2.JT7.KT96 K532.T63.932.AQ3 | P-1C-1D-2C-2D
158   W  -W                      Q92.973.AKJ84.97 J865.AK5.T6.Q863 AT74.QJ64.Q93.JT K3.T82.752.AK542 | P
159   W  1N-W        50          AT4.QJ7.K72.JT64 Q865.K9.83.Q9832 J72.654.AQ654.A7 K93.AT832.JT9.K5 | 1H-P-1S-P-1N
160   W  -W                      QJ98.KQ52.K9.984 A3.T963.QT2.QJ65 T654.J.AJ543.A32 K72.A874.876.KT7 | P
161   W  -W                      AT7.Q753.J85.Q65 K862.J86.Q74.K32 Q94.T94.A93.AJT8 J53.AK2.KT62.974 | P
162   W  3H-S      -100          Q42.T53.T65.AQJ7 A765.KQ8.987.T95 T3.AJ762.AQJ3.62 KJ98.94.K42.K843 | P-P-P-1H-P-2H-P-P-X-P-2S-P-P-3H
163   W  1N-W       100          QT7.J32.964.AQ72 AJ43.QT9.Q752.63 K98.A876.T.KJT84 652.K54.AKJ83.95 | 1D-P-1S-P-1N
164   W  2S-E       100          AJ97.KT75.954.JT K8542.Q94.T2.Q72 Q.A83.QJ6.A86543 T63.J62.AK873.K9 | 1D-P-1S-2C-X=1=-P-2S | Support double redouble
165   W  3H-E      -140          J98.AQ53.Q86.J86 75.K982.AT54.A95 KQ642.T.KJ32.T74 AT3.J764.97.KQ32 | P-P-1D-1S-X-P-2H-P-P-2S-P-P-3C-P-3H
166   W  1N-N        90          73.K86.KT3.QJ862 J542.Q32.QJ4.A95 AK8.AT74.9762.73 QT96.J95.A85.KT4 | P-P-P-1D-P-1N
167   W  -W                      QJ7.A5.JT83.Q652 K82.QT874.K65.J7 A93.K93.A94.T983 T654.J62.Q72.AK4 | P
168   W  -W                      KT32.J2.K94.K832 Q85.87643.Q85.AQ A97.QT95.AJ7.T94 J64.AK.T632.J765 | P
169   W  -W                      985.KQ98.QT9.Q95 AKT.A765.762.T87 Q762.J4.AK854.63 J43.T32.J3.AKJ42 | P
170   W  2H-S       140          AJ983.Q65.98.J74 K42.A4.J653.KT86 7.J9872.AQT.AQ93 QT65.KT3.K742.52 | P-P-P-1H-P-2H
171   W  3D-S       130          K754.KJT4.T96.K8 QT3.A8532.J4.JT2 J2.76.AK852.A973 A986.Q9.Q73.Q654 | P-P-2H-3D
172   W  2N-S       120          AJ5.J972.J863.A7 T842.K43.AQ94.T3 K7.AQ8.T5.K98542 Q963.T65.K72.QJ6 | P-1D-P-2N
173   W  1N-W       -90          Q96.A874.Q92.Q43 KT42.T965.AJ.952 A75.QJ2.875.KJT8 J83.K3.KT643.A76 | 1D-P-1H-P-1N
174   W  -W                      632.32.AT96.KQ94 KJ9.QT95.KQ.T532 AQ84.K874.842.J6 T75.AJ6.J753.A87 | P
175   W  3C-S       130          AQ52.J987.JT9.Q7 K86.QT542.K42.JT J.K3.Q765.AK8543 T9743.A6.A83.962 | P-P-2H-3C
176   W  -W                      QT4.AT93.K63.J73 A7.KJ865.542.Q92 9865.Q7.AT9.AT64 KJ32.42.QJ87.K85 | P
177   W  1H-N       140          KJ32.K653.K5.JT2 Q964.J9.Q972.K93 A7.T42.AT6.A8764 T85.AQ87.J843.Q5 | P-P-P-1C-P-1H
178   W  2N-S       120          J9754.AQ2.AT4.76 K32.K83.98.KQT92 AT.J954.QJ6.A854 Q86.T76.K7532.J3 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
179   W  -W                      Q762.T965.AQ7.JT J8.AQ4.T654.K654 AT53.J87.J32.A83 K94.K32.K98.Q972 | P
180   W  1N-S        90          J872.AT6.A3.T973 AKQ6.9732.J7.J64 53.KJ4.KQ542.K52 T94.Q85.T986.AQ8 | P-P-P-1D-P-1S-P-1N
181   W  3C-N       110          AT5.JT.Q53.QJ972 J87.752.A742.A64 63.AKQ93.K98.T85 KQ942.864.JT6.K3 | P-P-P-1H-1S-2C-2S-3C
182   W  4H-S       420          JT4.J6.AJ952.KJ2 K8763.KT3.874.T7 A9.AQ8542.63.Q96 Q52.97.KQT.A8543 | P-P-P-1H-P-2D-P-2H-P-2N-P-3H-P-4H
183   W  2N-S       120          T8632.A93.AQJ.42 A9.J842.K952.KT7 KJ.KT76.876.AJ86 Q754.Q5.T43.Q953 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
184   W  3D-S       130          AT84.K62.AT8.863 965.T743.42.KQJ4 72.AQ.KQJ763.T95 KQJ3.J985.95.A72 | P-P-P-1D-P-1S-P-2D-P-3D
185   W  2N-S       120          AK.JT976.JT2.Q53 Q863.82.A985.AT9 J97.A4.KQ76.J872 T542.KQ53.43.K64 | P-1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
186   W  2S-N       110          J8632.K92.KJ3.Q8 KT7.AJT86.974.K9 A.Q53.QT65.AJT73 Q954.74.A82.6542 | P-P-1H-2C-P-2S
187   W  -W                      KJ9.632.KJ4.8643 A64.95.AQ73.J952 752.KJT7.T65.AKT QT83.AQ84.982.Q7 | P
188   W  2S-W      -110          K94.KT7.J32.T852 J873.532.K5.AK93 A6.AQ96.QT964.74 QT52.J84.A87.QJ6 | P-P-1C-1D-1S-P-P-X-XX-2D-2S
189   W  -W                      QT75.63.AQJ4.T96 KJ4.KQJ84.985.74 A63.A7.T732.QJ53 982.T952.K6.AK82 | P
190   W  2S-E       100          A863.Q4.KJ8.J872 JT542.73.A53.KQ9 KQ.K986.T964.A64 97.AJT52.Q72.T53 | P-P-2S
191   W  2D-S        90          KJ765.Q52.96.J96 94.A983.KT4.A875 T.KJ6.AQJ732.Q42 AQ832.T74.85.KT3 | P-P-1C-1D-1S-P-1N-2D
192   W  -W                      9862.AT3.KJT7.Q5 QJ4.9765.AQ98.74 A73.QJ82.64.KJ83 KT5.K4.532.AT962 | P
193   W  -W                      T75.6532.AKT4.T5 J42.QT74.J3.AK83 K96.AKJ.8652.974 AQ83.98.Q97.QJ62 | P
194   W  -W                      952.KJ4.KJ863.92 AT4.QT532.QT.QJ6 QJ3.A96.972.AT74 K876.87.A54.K853 | P
195   W  1N-N       120          Q65.542.KJ85.A74 AK4.T76.9632.632 T3.AK83.A74.JT85 J9872.QJ9.QT.KQ9 | P-P-P-1C-1S-1N
196   W  -W                      T85.QJ83.AT2.A85 Q7.AK74.9874.J92 AJ94.T96.QJ.QT74 K632.52.K653.K63 | P
197   W  2H-W        50          AKQ53.T4.943.QT8 T8.Q852.T752.A93 42.J96.AQJ.KJ764 J976.AK73.K86.52 | 1D-1S-X-P-2H
198   W  2N-N      -100          984.8763.AQJ5.T5 QJ653.KT.K92.J76 K2.AQ.T764.K9842 AT7.J9542.83.AQ3 | 1H-P-1S-X-XX=1=-2N | Support double redouble
199   W  -W                      752.765.AJ7.A965 AQ6.KJ932.85.T84 K984.Q4.KQ432.73 JT3.AT8.T96.KQJ2 | P
200   W  2C-S       130          985.A2.KQ63.Q873 KQT4.T98.AJT4.95 A73.Q543.7.AJ642 J62.KJ76.9852.KT | P-P-P-1C-P-1D-P-1H-P-2C
201   W  -W                      QT7.KJ932.J95.K4 854.AQT.AT43.T86 K962.876.KQ.Q932 AJ3.54.8762.AJ75 | P
202   W  -W                      A32.AJT65.J73.83 984.Q2.K42.AQT75 KT7.K4.Q9865.K96 QJ65.9873.AT.J42 | P
203   W  -W                      JT.KT854.J62.KT4 Q76.J72.KT3.AJ82 A943.A93.874.Q63 K852.Q6.AQ95.975 | P
204   W  -W                      A62.J8765.A3.942 QJT7.A2.J842.KT8 K95.K9.Q976.QJ65 843.QT43.KT5.A73 | P
205   W  1N-S        90          K9752.K98.T9.K92 T86.7643.AQ.QJ63 Q4.QJT2.K6542.A4 AJ3.A5.J873.T875 | P-P-P-1D-P-1S-P-1N
206   W  3H-W      -140          743.32.KQJ8.KT52 J5.QJ9.A965.QJ64 QT862.KT8.T7.A73 AK9.A7654.432.98 | 1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
207   W  -W                      Q93.KJ532.QT8.43 KJ62.64.A75.QJ72 T74.97.KJ92.AKT6 A85.AQT8.643.985 | P
208   W  -W                      KT86.K84.AT82.T8 A42.9652.K75.Q76 Q953.QJ3.643.AJ3 J7.AT7.QJ9.K9542 | P
209   W  -W                      A52.KQT.Q654.984 K84.J853.A9.JT76 QT97.976.K73.KQ5 J63.A42.JT82.A32 | P
210   W  2N-S       150          QJ842.AT8.KJT.T8 T3.Q652.AQ74.753 A6.K973.832.AJ64 K975.J4.965.KQ92 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
211   W  3S-N       140          AT984.AT3.QJT.92 KQ52.J86.76.AJT4 J76.Q752.K98.KQ8 3.K94.A5432.7653 | P-1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
212   W  -W                      A6.K754.5432.QJT 75.J82.KQT.A7654 QT942.Q96.AJ9.32 KJ83.AT3.876.K98 | P
213   W  -W                      J73.AQ65.J32.K32 84.KJ93.AQ4.J954 Q62.82.K975.AQT6 AKT95.T74.T86.87 | P
214   W  3S-S       -50          QJ5.T64.K64.K942 96.KQJ32.985.AJ8 AT743.95.QJT.Q73 K82.A87.A732.T65 | P-P-1H-1S-2S=1=-X-P-3S | Limit raise or better in !H
215   W  3D-N      -100          JT.T95.KJT2.A643 Q9832.KQ4.Q93.J2 K7.A872.874.KQT7 A654.J63.A65.985 | P-P-P-1C-P-1D-1S-P-P-2C-P-2D-2S-P-P-3D
216   W  2N-W      -120          T982.Q43.87.AJT6 A765.65.KJT9.K85 QJ4.KJ982.Q4.Q32 K3.AT7.A6532.974 | 1D-P-1S-P-1N-P-2N
217   W  -W                      KT73.QJT3.JT6.KJ Q84.A64.A8432.85 952.87.KQ9.AQT73 AJ6.K952.75.9642 | P
218   W  1N-S        90          A873.QT8.J62.QT2 K542.73.K743.A94 96.AK64.Q9.K8765 QJT.J952.AT85.J3 | P-P-P-1C-P-1S-P-1N
219   W  2N-S       120          AJ976.QJ4.K85.T8 KT32.2.T74.A7643 Q8.K963.AJ92.Q92 54.AT875.Q63.KJ5 | P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
220   W  2H-N       140          AJ54.QJ42.76.J72 872.AK.9832.Q843 Q6.9765.AQT4.AT6 KT93.T83.KJ5.K95 | P-P-P-1D-P-1H-P-2H
221   W  4H-N       620          A63.QT742.654.A9 KT842.J53.AT.Q62 75.AK9.Q97.KT854 QJ9.86.KJ832.J73 | P-P-P-1C-1D-1H-1S-X=1=-2S-4H | Support double redouble
222   W  3D-W      -110          T64.K953.Q.QT964 KJ3.T6.KJT84.K72 Q87.AJ2.7653.A53 A952.Q874.A92.J8 | 1D-P-2D=1=-P-2N-P-3D | Inverted minors
223   W  -W                      975.A52.AQJ8.T42 AQT.9874.643.KQ7 K64.KQT.KT.98653 J832.J63.9752.AJ | P
224   W  -W                      972.Q7.AQ4.KT963 A543.KJT5.JT5.52 JT8.843.K873.AQJ KQ6.A962.962.874 | P
225   W  1N-N        90          A7.AK74.T75.9754 J942.Q9.Q984.KQT QT63.853.AK32.J2 K85.JT62.J6.A863 | P-1C-P-1S-P-1N
226   W  2H-S      -100          J9872.32.A64.KT9 AK4.T86.9852.Q72 63.AQJ94.KQ73.83 QT5.K75.JT.AJ654 | P-P-P-1H-P-1S-P-2D-P-2H
227   W  -W                      K4.86532.AT7.K84 T98.QJ7.J52.AQT9 AJ653.T9.K863.J3 Q72.AK4.Q94.7652 | P
228   W  -W                      K9763.QT5.A93.97 854.A96.Q86.K653 AT2.K8.KT52.JT82 QJ.J7432.J74.AQ4 | P
229   W  3C-S       130          875.QJ52.KT94.A3 KJ9.A9863.J8.J98 AQ3.7.732.KQT742 T642.KT4.AQ65.65 | P-P-2H-3C
230   W  -W                      QT32.854.Q4.AK42 A7.T973.A98.QJT3 KJ96.QJ.K7653.87 854.AK62.JT2.965 | P
231   W  3C-N      -200          K98.A72.83.AT653 Q7654.JT9.A4.K84 A32.K54.Q9752.Q9 JT.Q863.KJT6.J72 | P-1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
232   W  3S-N       140          K8643.52.Q74.AQ3 Q95.QJT9.KJ32.42 T72.AK6.96.KJ986 AJ.8743.AT85.T75 | P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
233   W  3H-S       170          K762.QJ82.Q7.QT2 QJ3.AK4.J965.765 98.T9653.A2.AKJ3 AT54.7.KT843.984 | P-P-P-1H-P-2C=1=-P-2D=2=-X-2H-3D-3H | Reverse drury | Artificial
234   W  -W                      A842.872.A64.543 953.T654.Q7.AKJ2 KQT.QJ93.KT53.96 J76.AK.J982.QT87 | P
235   W  1N-S       -50          KJT3.632.A73.743 A862.QT75.K5.JT9 Q5.A8.JT92.KQ865 974.KJ94.Q864.A2 | P-P-P-1C-P-1S-P-1N
236   W  2N-S       120          AKT5.T86.9876.QJ 8762.543.AKJ2.62 93.AQ7.QT4.AT973 QJ4.KJ92.53.K854 | P-P-P-1C-P-1S-P-1N-P-2D-P-2N
237   W  -W                      AK9.532.K853.T65 74.KQ7.AJ7.98743 J832.AJT6.T62.A2 QT65.984.Q94.KQJ | P
238   W  3S-N       170          AK4.72.T97.AT982 962.KJ4.AJ842.73 QT875.AT53.53.K6 J3.Q986.KQ6.QJ54 | P-1C-1D-X-P-1S-P-3S
239   W  -W                      K74.Q653.KT3.Q92 T852.K42.AQ4.T75 AQ63.T7.975.KJ43 J9.AJ98.J862.A86 | P
240   W  3H-S       -50          K863.K8.Q54.Q852 QJ94.54.AJ6.K943 A5.J9763.KT9.AT7 T72.AQT2.8732.J6 | P-P-P-1H-P-1S-P-1N-P-2C-P-2N-P-3H
241   W  1N-S        90          J8762.AJ6.Q95.T3 QT53.T85.A3.QJ86 A9.KQ43.KT84.972 K4.972.J762.AK54 | P-P-P-1D-P-1S-P-1N
242   W  3D-E      -110          Q832.94.AJ8.9542 T974.A72.KT72.AT KJ.KQJT86.53.Q73 A65.53.Q964.KJ86 | P-P-1D-1H-2D-P-P-2H-P-P-3D
243   W  -W                      AJ97.A53.J98.854 T84.842.AK2.K762 K532.J6.7643.AQ9 Q6.KQT97.QT5.JT3 | P
244   W  2S-W       100          Q863.T975.5.A732 972.AQ6.K974.JT9 K.K843.A8632.K64 AJT54.J2.QJT.Q85 | P-P-P-1D-1S-X-2S
245   W  1H-N        80          JT5.K862.A6.JT63 AK98.J3.953.9852 73.A75.KQT87.K74 Q642.QT94.J42.AQ | P-P-P-1D-P-1H
246   W  -W                      KJ.753.AK85.7653 T874.K6.QT43.KQT A652.J984.J6.A92 Q93.AQT2.972.J84 | P
247   W  2H-S       110          9765.K4.J873.KQ5 AKQJT.965.652.T9 3.AQ872.K94.A872 842.JT3.AQT.J643 | P-P-P-1H-P-1S-P-2C-P-2H
248   W  2D-S        90          J54.K95.A95.9854 KQT2.QJT6.K64.T3 73.A43.QT872.KQJ A986.872.J3.A762 | P-P-P-1D-P-1N-P-2D
249   W  1N-W       -90          42.QJ42.A65.KJ52 K653.T96.KJ43.A6 AQT8.83.Q972.Q83 J97.AK75.T8.T974 | P-P-1D-P-1H-P-1S-P-1N
250   W  -W                      QT5.7432.J52.AQ7 A987.AQ.T976.T52 J63.T65.AKQ8.J64 K42.KJ98.43.K983 | P
251   W  -W                      Q53.J54.872.AJ76 J876.Q62.AJ96.K2 A92.T98.KQ5.Q984 KT4.AK73.T43.T53 | P
252   W  1S-E      -140          KT8.Q975.J65.763 Q653.AJ86.74.KJ9 A9.T42.Q832.AQT2 J742.K3.AKT9.854 | P-P-P-1D-P-1H-P-P-X-P-1S
253   W  -W                      KJ9.AJ3.Q987.T87 752.542.AJ64.QJ5 AT64.KT76.K52.96 Q83.Q98.T3.AK432 | P
254   W  -W                      T54.J5.532.AKQT6 KQ63.8742.A87.84 A98.Q96.KJ94.J97 J72.AKT3.QT6.532 | P
255   W  1N-N        90          JT4.AKJ92.Q53.T2 A53.76.T96.KQJ73 Q9762.Q5.J87.A65 K8.T843.AK42.984 | P-1H-P-1S-P-1N
256   W  -W                      KT62.AKT9.T62.96 A43.8763.J73.K73 J75.J42.AQ.QJT42 Q98.Q5.K9854.A85 | P
257   W  1S-N       110          AJ64.KQ.952.J943 Q93.952.KQT7.T62 KT5.AJ743.64.K87 872.T86.AJ83.AQ5 | P-P-P-1H-P-1S
258   W  2S-E      -110          742.KJ8.JT97.Q64 KT83.T73.K82.A53 QJ.9642.AQ54.K97 A965.AQ5.63.JT82 | 1C-P-1S-P-2S
259   W  1N-S       120          9653.A42.K764.A4 Q84.K973.J9.QT97 KJ7.JT8.AQT.8632 AT2.Q65.8532.KJ5 | P-1D-P-1N
260   W  2N-N       120          J65.A64.52.AQ743 9843.QJ2.KT93.J2 KQ2.T853.AQ74.65 AT7.K97.J86.KT98 | P-1C-P-1H-P-1N-P-2N
261   W  -W                      QT9.AK964.J8.T32 K643.T75.K6.KJ65 AJ85.J8.QT32.Q97 72.Q32.A9754.A84 | P
262   W  -W                      J43.K5.862.AQ852 T6.T64.AKQJ9.963 AK92.9732.54.K74 Q875.AQJ8.T73.JT | P
263   W  2SX-W      200          JT87.A96.J853.K9 A62.Q532.A964.JT 93.KT74.KT.AQ873 KQ54.J8.Q72.6542 | P-P-1D-2C-P-P-X-P-2S-X
264   W  2D-W       -90          KT9.K63.QJ962.62 Q62.T74.K84.KQ53 AJ85.AJ852..T984 743.Q9.AT753.AJ7 | 1D-P-1N-P-2D
265   W  3D-S       110          K5.KQ932.J76.JT3 AT93.764.A2.8765 Q84.A8.KQT983.94 J762.JT5.54.AKQ2 | P-P-P-1D-P-1H-P-2D-P-3D
266   W  2H-W      -140          AK8.952.A82.T743 94.A86.KQ97.9852 QJT62.T7.T64.KQJ 753.KQJ43.J53.A6 | 1H-P-2H
267   W  -W                      KQ4.T8.9872.A764 A98.J32.K43.JT92 J65.AK97.QJ5.853 T732.Q654.AT6.KQ | P
268   W  -W                      T632.KJ.A92.QT53 A74.T93.QT65.A92 KJ85.Q52.J43.K87 Q9.A8764.K87.J64 | P
269   W  1N-E       -90          75.QT9.J52.KQJ96 T9.762.AK64.A753 AK62.J854.QT7.T2 QJ843.AK3.983.84 | P-P-1D-P-1S-P-1N
270   W  -W                      74.K974.KJ82.A72 AT5.65.AQ74.JT93 KQ932.AT3.653.65 J86.QJ82.T9.KQ84 | P
271   W  2H-E      -110          J92.K52.T532.A93 754.Q9743.A87.KJ Q63.A86.K9.QT852 AKT8.JT.QJ64.764 | P-P-2H
272   W  3D-N       -50          QT4.AKJ.T732.T94 A9832.T32.A6.Q72 K6.986.KQ94.A653 J75.Q754.J85.KJ8 | P-P-1S-X-2S-P-P-X-P-3D
273   W  3D-S       110          K532.KT.T97.QJ54 A96.98743.43.AT3 Q7.J65.AQ8652.K6 JT84.AQ2.KJ.9872 | P-P-P-1D-P-1S-P-2D-P-3D
274   W  2D-E       -90          QJ762.AQT.T8.964 95.J64.AKJ42.T82 T84.K93.Q53.AQ53 AK3.8752.976.KJ7 | P-P-2D
275   W  -W                      J82.AQT82.K8.T62 976.53.AQ65.QJ87 KQ53.74.JT32.A94 AT4.KJ96.974.K53 | P
276   W  4H-S       620          AK3.9864.KT83.J5 QJ94.Q2.QJ6.Q983 8.AJ73.A92.AT742 T7652.KT5.754.K6 | P-1D-P-2C-P-2D-P-2H-P-4H
277   W  2H-S       140          KJ983.75.T72.KJ6 654.A84.A96.Q942 A2.QJT632.KQ.T83 QT7.K9.J8543.A75 | P-P-P-1H-P-1S-P-2H
278   W  1N-S       120          AT73.A86.J95.J73 J54.942.A872.KT2 K8.QJT5.Q43.A954 Q962.K73.KT6.Q86 | P-P-P-1C-P-1S-P-1N
279   W  -W                      A642.962.Q7.KQT8 Q875.84.KT5.AJ62 KJ3.QJT7.A862.97 T9.AK53.J943.543 | P
280   W  1N-N        90          A87.94.K832.QJ94 T2.J63.QT75.AKT3 K65.AKT87.J64.62 QJ943.Q52.A9.875 | P-P-P-1H-1S-1N
281   W  -W                      Q97.A74.JT43.AT7 T83.K9865.87.KQ9 AK62.T3.Q96.J643 J54.QJ2.AK52.852 | P
282   W  -W                      KT2.K3.T8543.Q42 763.AT82.Q92.A97 A84.QJ95.KJ7.853 QJ95.764.A6.KJT6 | P
283   W  1N-S       -50          QJT92.T32.762.AJ A4.J76.KJ53.9875 75.AK84.984.KQT6 K863.Q95.AQT.432 | P-P-P-1C-P-1S-P-1N
284   W  3S-N       170          A952.64.K72.AT93 T6.KQ98.A64.Q876 KJ87.AJT53.J85.2 Q43.72.QT93.KJ54 | P-1C-P-1H-P-1S-P-3S
285   W  -W                      KJ9.AT5.Q742.T82 T853.72.K83.AQ74 A742.984.AJ9.J63 Q6.KQJ63.T65.K95 | P
286   W  3H-S       140          Q95.J4.KT952.AJ6 JT6.32.AJ64.KT52 A32.AK9865.83.98 K874.QT7.Q7.Q743 | P-P-P-1H-P-2D-P-2H-P-2N-P-3H
287   W  2S-W      -110          9862.KQ85.KT7.52 AT7.64.Q653.AJT3 Q4.T932.AJ9.KQ64 KJ53.AJ7.842.987 | P-P-P-1C-P-1H-P-2H-P-P-X-P-2S
288   W  2C-W      -130          KT2.Q932.Q832.AT Q875..AT94.J9743 A64.KJT86.J75.Q5 J93.A754.K6.K862 | 1C-P-1S-P-1N-P-2C
289   W  -W                      A32.Q75.AT95.984 QT9.JT93.J84.AQ3 KJ75.A64.Q73.T75 864.K82.K62.KJ62 | P
290   W  2S-E      -110          A3.QJ9.KT974.973 KQ962.K72.Q6.642 T87.T83.AJ5.AQT8 J54.A654.832.KJ5 | P-P-2S
291   W  -W                      A952.AT9.K84.874 76.KQJ52.J62.KJ2 KQJT.874.QT3.QT6 843.63.A975.A953 | P
292   W  2S-S       140          A942.976.AQ73.J4 QT6.KJ53.J64.AT3 KJ87.A2.92.Q9865 53.QT84.KT85.K72 | P-1D-P-1S-P-2S
293   W  2S-E      -110          A2.A953.T95.JT98 QJ986.T4.K62.A72 7543.K72.AQJ4.64 KT.QJ86.873.KQ53 | P-P-2S
294   W  2C-N       110          843.AK3.864.A984 QJ76.QJ52.J9.J72 95.96.AK752.KQT6 AKT2.T874.QT3.53 | P-P-P-1D-P-2C
295   W  -W                      AQT3.76.K432.865 J98.A94.987.AJ42 762.KQT3.J5.KQT7 K54.J852.AQT6.93 | P
296   W  4H-S       -50          Q974.KQ2.QJ.J863 AT863.T7.KT.T975 K2.AJ653.6432.A2 J5.984.A9875.KQ4 | P-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
297   W  2H-S       140          KQ8.K52.643.Q963 A95.96.QJ952.A85 J764.AQT74.87.K7 T32.J83.AKT.JT42 | P-P-1D-1H-P-2H
298   W  1H-N       110          K963.K876.A84.93 Q75.Q4.T72.KJT64 A8.AJ5.J953.Q752 JT42.T932.KQ6.A8 | P-P-P-1D-P-1H
299   W  1N-S       120          KJ53.K65.QJ3.832 A76.942.A854.K54 T4.AQ7.K972.QJT6 Q982.JT83.T6.A97 | P-P-P-1D-P-1S-P-1N
300   W  2S-S       140          QT4.K32.Q65.K763 52.AQT64.K32.J92 KJ763.J97.A987.T A98.85.JT4.AQ854 | 1C-P-1H-1S-P=1=-2S | Max 2 !H
301   W  2S-E      -110          JT72.K5.JT9.J862 KQ854.T76.A8.Q94 6.AQ42.76432.AK3 A93.J983.KQ5.T75 | P-P-1S-X-XX-2C-P-P-2S
302   W  1N-N        90          A2.976.AQJ65.T96 KJT7.JT4.73.KQJ3 Q543.KQ5.K942.54 986.A832.T8.A872 | P-1D-P-1S-P-1N
303   W  2S-E      -110          A3.653.987.KQ964 KQ542.Q92.63.AT8 T76.AK87.AT54.53 J98.JT4.KQJ2.J72 | P-P-1S-P-2S
304   W  2H-W       100          AK964.QT6.T4.974 Q53.A87.QJ93.Q32 T2.J9.AK82.KJ865 J87.K5432.765.AT | P-P-P-1C-1H-1S-2H
305   W  -W                      842.A74.98.A9765 QJ5.KQJ2.J32.T82 KT9.8653.K754.KQ A763.T9.AQT6.J43 | P
306   W  4H-S       650          A97.943.K9763.K4 KT2.T8.A85.JT973 53.AKJ762.T2.A65 QJ864.Q5.QJ4.Q82 | P-P-P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
307   W  -W                      Q5.J75.A643.KT98 KJ3.KQ963.Q92.62 A9764.AT.T875.J4 T82.842.KJ.AQ753 | P
308   W  2D-E      -110          9862.753.A8.QJ62 AK7.A964.T952.74 J5.JT8.K76.AK983 QT43.KQ2.QJ43.T5 | P-P-1D-P-1S-P-P-X-XX-2C-P-P-2D
309   W  2S-E        50          QT.AJT.T973.AT65 AKJ74.Q42.865.94 952.873.AQJ.KJ82 863.K965.K42.Q73 | P-P-2S
310   W  2H-S       140          J9542.8.J83.A842 KQ83.A76.642.Q93 6.KQJT93.AKT.T76 AT7.542.Q975.KJ5 | P-P-P-1H-P-1S-P-2H
311   W  -W                      J65.Q854.K63.A74 T974.KJ62.QT.KJ8 KQ83.A9.J7542.T9 A2.T73.A98.Q6532 | P
312   W  -W                      J86.A32.KQ942.J3 KT42.4.T8753.AT6 AQ3.KJT75.J.8542 975.Q986.A6.KQ97 | P
313   W  2H-N       110          JT5.K9753.6.KT73 Q9873.Q6.QT8.AJ8 AK.T84.AJ95.9642 642.AJ2.K7432.Q5 | P-P-P-1D-P-1H-1S-X=1=-P-2H | Support double redouble
314   W  2S-N       110          AQT64.J64.KT4.74 J982.Q82.Q6.AJT3 K5.K953.A985.Q92 73.AT7.J732.K865 | P-P-P-1D-P-1S-P-1N-P-2S
315   W  2H-E      -110          AQ94.973.A52.972 62.KJT86.KJ6.QT6 JT85.AQ.T9873.K4 K73.542.Q4.AJ853 | P-P-2H
316   W  2N-N       120          864.A754.AK43.62 KJT.Q86.Q72.QT87 AQ2.KT.JT96.J943 9753.J932.85.AK5 | P-1D-P-2D=1=-P-2N | Inverted minors
317   W  2D-N       110          JT3.JT.KQ954.K85 K7642.A76.J62.62 Q9.K95.AT3.QJT73 A85.Q8432.87.A94 | P-P-P-1C-1H-2D
318   W  2D-S       150          A974.KQ3.9532.96 6532.A654.QT.Q84 8.J82.AKJ84.KJ75 KQJT.T97.76.AT32 | P-P-P-1D-P-1S-P-2C-P-2D
319   W  2H-W      -110          Q652.87.K762.A52 A943.643.QJ85.K4 JT.AT9.A3.QJT973 K87.KQJ52.T94.86 | P-P-P-1C-1H-X-2H
320   W  2C-S       110          J732.762.A3.Q982 Q865.AQT8.Q7.653 T.J53.KJ854.AKJ7 AK94.K94.T962.T4 | P-P-P-1D-P-1S-P-2C
321   W  3S-W      -140          52.JT4.A9652.Q84 KT4.K753.QT3.K65 A97.AQ62.J4.T972 QJ863.98.K87.AJ3 | 1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
322   W  3N-N       600          AJT72.KQJ.T84.92 Q963.T7643.97.K4 4.A92.A652.AJT63 K85.85.KQJ3.Q875 | P-1S-P-2C-P-2N-P-3D-P-3N
323   W  1N-S        90          QT765.T98.AQ4.76 94.A72.J962.AJ83 KJ.QJ6.T853.KQ95 A832.K543.K7.T42 | P-P-P-1D-P-1S-P-1N
324   W  -W                      KT8.Q42.QJ95.KT5 Q54.KJ9.A643.J96 J62.A765.872.AQ4 A973.T83.KT.8732 | P
325   W  3S-N       170          KT843.AT8.87.K84 95.KQ7.Q52.J9653 QJ2.J6543.K96.A7 A76.92.AJT43.QT2 | 1D-1S-2C=1=-2D=2=-P-2S-P-P-3C-3S | 1X-(Y)-2Z forcing | Limit raise or better in !S
326   W  3C-S       110          952.85.AQ943.K87 AJ863.AT6.J5.954 T7.QJ4.K76.AQT63 KQ4.K9732.T82.J2 | P-P-1S-2C-2S-3C
327   W  -W                      A72.T9.QJ532.KT9 Q83.7632.AK6.742 J65.K84.T74.AQJ8 KT94.AQJ5.98.653 | P
328   W  -W                      J94.KQ43.AJ83.T2 KT6.JT2.KT64.Q98 A832.8765.Q5.A73 Q75.A9.972.KJ654 | P
329   W  2H-E       100          JT92.K2.984.AQT8 K873.J863.QJ6.73 Q5.Q54.AK2.J9542 A64.AT97.T753.K6 | 1D-P-1H-P-2H
330   W  -W                      KQ9.JT3.T5.AT987 A7532.Q97.Q87.32 T64.K854.K932.KQ J8.A62.AJ64.J654 | P
331   W  -W                      986.AJ.JT932.KJ7 KQ2.9632.54.AQ93 AT54.T4.AQ86.T84 J73.KQ875.K7.652 | P
332   W  -W                      JT2.JT92.J72.A75 8643.K73.A84.KJ6 A95.Q54.KQ63.T93 KQ7.A86.T95.Q842 | P
333   W  1N-S        90          AKJ2.T53.872.J73 T764.QJ.AK63.985 98.A864.JT9.AK62 Q53.K972.Q54.QT4 | P-P-P-1C-P-1S-P-1N
334   W  2S-E      -140          72.A873.QJT.Q632 AJT53.942.A73.54 Q64.QT6.852.AKT7 K98.KJ5.K964.J98 | P-P-2S
335   W  2S-E      -110          T6.Q73.KT5.A7432 AJ842.T4.Q87.Q85 K9.AKJ65.J942.T6 Q753.982.A63.KJ9 | P-P-2S
336   W  2H-S       110          KJ74.J96.K92.543 985.K75.AJT6.QT2 Q.AQ832.875.AJ98 AT632.T4.Q43.K76 | P-P-P-1H-1S-2H
337   W  2H-S       140          QT8.A52.QJ74.Q74 A3.Q86.AT962.J92 K742.KT743..A863 J965.J9.K853.KT5 | P-P-1D-1H-X-1S=1=-P-2H | Limit raise or better in !H
338   W  2N-S       120          AT53.J72.KT4.K72 Q92.AK65.65.JT84 K7.Q83.QJ932.A63 J864.T94.A87.Q95 | P-P-P-1D-P-1S-X=1=-1N-P-2N | Two suit takeout double
339   W  1H-N       110          A632.Q653.94.A92 9875.AJ4.A653.T5 J.KT8.KJ72.KQ763 KQT4.972.QT8.J84 | P-P-P-1C-P-1H
340   W  -W                      QT76.9864.92.AK9 K932.32.AK4.T842 A54.AJ7.JT85.J73 J8.KQT5.Q763.Q65 | P
341   W  2S-E      -110          632.AJ.Q653.K854 AT987.T54.KT7.J7 K5.Q9872.J8.AQ92 QJ4.K63.A942.T63 | P-P-2S
342   W  -W                      AT4.983.KQ9.Q842 953.KJ5.6543.K96 Q72.A764.AJ7.T53 KJ86.QT2.T82.AJ7 | P
343   W  -W                      AT3.KJ98.Q84.J63 K7654.762.T9.KQ9 J98.AQT.KJ65.T85 Q2.543.A732.A742 | P
344   W  2S-W        50          Q982.QT6.AT3.J86 76.K93.974.KQ943 T3.AJ82.QJ62.AT5 AKJ54.754.K85.72 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
345   W  3H-S       140          832.73.AJ732.K98 T54.QT9.KQT.QT32 AK.KJ6542.84.J65 QJ976.A8.965.A74 | 1S-P-2S-3H
346   W  1S-N      -100          8642.AQ9.T74.QT8 KQ3.J7543.83.A76 AT9.T82.AK652.95 J75.K6.QJ9.KJ432 | P-P-P-1D-P-1S
347   W  2S-E      -110          T5.Q7542.K32.A97 K9643.J9.AJT.J54 AQJ.AT6.9854.T83 872.K83.Q76.KQ62 | P-P-2S
348   W  2D-S       110          AQ52.JT7.KJ5.654 9764.AQ8.974.JT7 JT.62.A8632.AK98 K83.K9543.QT.Q32 | P-P-P-1D-1H-X-P-2C-P-2D
349   W  -W                      AJ82.62.J63.KQT3 KQ6.JT93.A72.872 9743.AQ4.T984.A9 T5.K875.KQ5.J654 | P
350   W  -W                      652.J32.KQ4.Q854 QJT7.Q95.A652.J2 K84.T76.JT3.AK76 A93.AK84.987.T93 | P
351   W  -W                      KJ6.K9862.65.QT2 QT75.Q7.AK43.654 432.J53.QT.AKJ87 A98.AT4.J9872.93 | P
352   W  -W                      T75.T84.AQJ93.J9 AK62.965.T85.K65 843.Q73.K6.AQ842 QJ9.AKJ2.742.T73 | P
353   W  1N-N        90          Q52.72.A854.K964 KT3.K96.QJT.J732 J76.AQT3.7632.AT A984.J854.K9.Q85 | P-P-P-1D-P-1N
354   W  2H-E      -110          62.K86.JT3.AKT75 Q8.AQ952.952.J86 KJT95.J4.A764.42 A743.T73.KQ8.Q93 | P-1C-1H-1S-2C=1=-P-2H | Limit raise or better in !H
355   W  1N-S       120          AQT75.K4.T62.832 K32.QT8.843.KJT5 8.J963.AKQJ7.Q96 J964.A752.95.A74 | P-P-P-1D-P-1S-P-1N
356   W  -W                      AT4.43.AJ75.9863 Q9632.KJ7.T2.AT5 K85.T865.K63.KQ2 J7.AQ92.Q984.J74 | P
357   W  1SX-S      160          75.QJ84.J64.AJ74 T3.KT73.KQ95.KT8 QJ964.652.AT3.Q5 AK82.A9.872.9632 | 1C-P-1H-1S-P=1=-P-X | Max 2 !H
358   W  3H-E       100          A97.52.K543.AT76 T86.AQ763.QT.K94 QJ3.KJ.J98.QJ853 K542.T984.A762.2 | P-1D-1H-2C=1=-2H-3C-P-P-3H | 1X-(Y)-2Z forcing
359   W  3C-S       110          KT8.K65.A7654.32 QJ74.A98.Q932.Q9 65.QJT.KJ.AJ8764 A932.7432.T8.KT5 | P-P-P-1C-P-1D-P-2C-P-3C
360   W  4D-S       130          KT7.Q92.K93.Q542 9863.J74.J8.AKJ9 A.KT63.AQT754.73 QJ542.A85.62.T86 | P-P-P-1D-1S-1N-2S-3D-P-P-3S-P-P-4D
361   W  -W                      96.KQ5.K742.QJ43 AKJ7.T98.863.952 T532.6432.QJ.AKT Q84.AJ7.AT95.876 | P
362   W  1N-S        90          Q964.942.AQ4.J43 A87.875.973.AT98 JT.KQ3.KT862.K65 K532.AJT6.J5.Q72 | P-P-P-1D-P-1S-P-1N
363   W  3DX-N      470          Q765.975.A976.JT AK432.843.83.A62 T.AJ2.KT52.KQ743 J98.KQT6.QJ4.985 | P-P-1S-X-2S-P-P-X-P-3D-P-P-X
364   W  3D-N      -100          87642.AT7.AK5.64 T95.Q6.943.AQJ97 AQ.K98543.T872.K KJ3.J2.QJ6.T8532 | P-1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
365   W  1N-S        90          KQT96.A32.96.843 A53.K874.543.A62 J2.QJT.AQJ82.JT7 874.965.KT7.KQ95 | P-P-P-1D-P-1S-P-1N
366   W  -W                      A876.J95.962.A86 T54.AKT7.QJ4.JT9 KJ92.62.K873.K52 Q3.Q843.AT5.Q743 | P
367   W  -W                      A9532.AJ2.853.43 K8.Q764.K72.Q865 QJT.K853.J4.A972 764.T9.AQT96.KJT | P
368   W  -W                      652.KT2.T92.AK87 A97.873.AJ83.J95 KQT4.J4.Q654.Q62 J83.AQ965.K7.T43 | P
369   W  -W                      QJ8.932.KQ75.975 K65.J864.T2.KQJ3 A94.AQ5.J983.T84 T732.KT7.A64.A62 | P
370   W  -W                      A65.A2.QT963.832 83.KQ87.AJ4.T954 QT9.JT963.K8.KQ7 KJ742.54.752.AJ6 | P
371   W  -W                      Q84.754.KJ4.Q743 AT6.KT8.972.KJT5 752.QJ92.AT3.A98 KJ93.A63.Q865.62 | P
372   W  -W                      AT6.JT32.A83.J32 9853.A4.T64.A964 J42.Q97.K52.KQ85 KQ7.K865.QJ97.T7 | P
373   W  -W                      JT96.A4.Q82.AT82 73.KQJ96.J93.KJ7 KQ85.82.KT6.Q654 A42.T753.A754.93 | P
374   W  1N-S        90          A974.T3.K64.Q985 J832.KQ5.T83.KJ4 65.A742.A95.AT73 KQT.J986.QJ72.62 | P-P-P-1C-P-1S-P-1N
375   W  2H-S       170          942.A72.KJ6.QT74 QJ53.J96.Q97.A92 A6.KQT84.T852.K5 KT87.53.A43.J863 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
376   W  2H-S       110          QT32.87.AK63.JT9 K985.QJ65.84.875 6.AT943.QJ2.AQ42 AJ74.K2.T975.K63 | P-P-P-1H-P-1S-P-2C-P-2H
377   W  2H-E      -110          AK.643.AT875.873 54.K9872.QJ6.A95 Q963.QT.432.KQJ4 JT872.AJ5.K9.T62 | P-1D-1H-X-2H
378   W  3H-S       140          Q9752.Q53.Q6.KQ3 KT43.JT.K854.A75 86.AK864.AJ.T862 AJ.972.T9732.J94 | P-P-P-1H-P-1S-P-2C-P-3H
379   W  -W                      653.AQT8.J872.65 T74.K76.963.AKJ8 Q92.J954.AQ5.QT7 AKJ8.32.KT4.9432 | P
380   W  -W                      Q4.AT92.J53.QJT9 K95.643.AK9.8653 A87.Q75.Q842.K72 JT632.KJ8.T76.A4 | P
381   W  4H-N       620          QT6.AKQT4.T92.64 A953.865.876.AQ9 42.732.AKJ4.KJ82 KJ87.J9.Q53.T753 | P-1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
382   W  1N-S       -50          KJ752.943.K86.97 843.T72.JT2.AKQ8 T9.AKJ8.A97.5432 AQ6.Q65.Q543.JT6 | P-P-P-1C-P-1S-P-1N
383   W  3S-E      -140          JT6.T7542.T54.AJ Q9853.K3.K93.KT7 K2.Q86.AJ8.Q9642 A74.AJ9.Q762.853 | P-P-1S-X-XX-2H-P-P-3S
384   W  2H-S       170          642.JT.AKJ6.Q632 KT985.952.873.A5 3.AK873.QT4.KJ87 AQJ7.Q64.952.T94 | P-P-P-1H-P-2D-P-2H
385   W  3D-S       110          8532.K93.K85.Q74 AQJ97.T62.J3.K95 K.754.AQT962.AT3 T64.AQJ8.74.J862 | P-P-1S-2D-2S-3D
386   W  2S-E      -140          Q3.AT83.JT87.T62 KT974.K6.K94.Q75 A6.J754.A65.K984 J852.Q92.Q32.AJ3 | P-P-1S-X-XX-2H-P-P-2S
387   W  1N-S       120          AQT9.853.J86.K64 J852.QT97.K3.A92 K6.K62.A952.QT83 743.AJ4.QT74.J75 | P-P-P-1D-P-1S-P-1N
388   W  -W                      K98.53.A82.K9752 AQ6.J94.K95.T863 JT753.AQ86.T64.Q 42.KT72.QJ73.AJ4 | P
389   W  2S-E        50          873.KQ85.T52.KQJ K9542.43.KQ4.543 AQJ.T76.A76.T862 T6.AJ92.J983.A97 | P-P-2S
390   W  3D-N       -50          J87.942.AK93.875 AT62.QT5.QT76.Q9 9.AK83.J84.AJT62 KQ543.J76.52.K43 | P-P-P-1C-1S-P-2S-X-P-3D
391   W  3H-S       170          KQ7.K8.T75.QJ987 AJT43.75.843.AT5 965.AJT963.AQ6.3 82.Q42.KJ92.K642 | P-P-P-1H-P-2N-P-3H
392   W  3S-N       140          KJT85.Q53.J53.Q7 A97.98.QT742.A42 Q62.AJT72..KJT93 43.K64.AK986.865 | P-P-2D-X-P-3S
393   W  3H-N       170          QJ5.T72.AKJT2.86 KT872.98.874.K92 A6.KQ6543.Q6.JT7 943.AJ.953.AQ543 | 1C-1D-1S-X-XX=1=-2H-2S-3H | Support double redouble
394   W  -W                      KQJ2.T8.7642.K72 A83.J73.Q853.A86 754.KQ65.AT9.QT3 T96.A942.KJ.J954 | P
395   W  2S-E        50          Q75.KJ97.K65.Q93 K9863.A86.87.K76 A42.QT2.J432.AT4 JT.543.AQT9.J852 | P-P-2S
396   W  1N-N        90          Q7.T32.A95.AJ985 J9652.A97.J42.Q3 A843.KJ84.QT3.74 KT.Q65.K876.KT62 | P-1C-P-1H-P-1N
397   W  3C-S       130          T76.K9.QT97.KQJ3 AQJ52.AT6.843.62 K.Q754.A52.A9874 9843.J832.KJ6.T5 | P-P-1S-X-P-2S=1=-P-3C | Strength cue bid
398   W  -W                      J42.765.K87.AJ86 A986.KQ83.JT9.73 KT3.JT9.A652.KT2 Q75.A42.Q43.Q954 | P
399   W  1N-E       -90          Q5.QT2.AQ643.T63 872.K53.K9.A7542 KT943.986.J8.KQ8 AJ6.AJ74.T752.J9 | 1D-P-1N
400   W  1N-W       -90          764.8642.AK8.KT9 J952.T7.JT2.AQ54 A83.KQ.Q764.8632 KQT.AJ953.953.J7 | 1H-P-1S-P-1N
401   W  -W                      KJ53.Q84.T98.KQ3 876.AT65.7642.A8 QT9.KJ93.KQ3.T54 A42.72.AJ5.J9762 | P
402   W  2S-E      -110          A63.Q53.J742.K54 JT4.AT.983.AQ872 K87.J8642.AQ5.J9 Q952.K97.KT6.T63 | P-P-1C-1H-X-P-1S-P-1N-2H-P-P-2S
403   W  1N-S        90          JT982.A93.K3.J84 K43.K87.T985.K53 A5.Q642.AQ72.T96 Q76.JT5.J64.AQ72 | P-P-P-1D-P-1S-P-1N
404   W  1N-W       -90          AQT6.86.K865.853 J975.KJ9.T42.KJ4 842.AQT4.QJ7.QT7 K3.7532.A93.A962 | 1C-P-1S-P-1N
405   W  1S-W      -110          96.K976.K42.QT72 K73.J2.T9863.AK8 AT84.QT43.A5.943 QJ52.A85.QJ7.J65 | P-P-1D-P-1S
406   W  3D-S       130          AQ96.82.KQ6.7542 K83.T965.32.KQ96 72.QJ4.AJ9874.A3 JT54.AK73.T5.JT8 | P-P-P-1D-P-1S-P-2D-P-3D
407   W  1N-S        90          A986.J864.K87.Q5 QJ3.Q32.AQT.7632 542.A9.653.AKT84 KT7.KT75.J942.J9 | P-P-P-1C-P-1H-P-1N
408   W  -W                      AQT7.K95.T42.853 K62.J32.Q97.A972 J84.QT7.AK5.JT64 953.A864.J863.KQ | P
409   W  4S-E       100          654.T95.Q97.KJ74 AT872.A2.T32.QT9 9.KQJ7.K8654.A86 KQJ3.8643.AJ.532 | P-P-1S-X-XX-2C-P-P-4S
410   W  1N-N      -100          AJ4.Q95.J853.T72 Q93.KT87.AT62.Q9 T76.A432.Q.AJ865 K852.J6.K974.K43 | P-P-P-1C-P-1D-P-1H-P-1N
411   W  3SX-W      100          86.Q54.J953.AKT9 JT73.KJ32.AT.543 K4.AT9.KQ742.862 AQ952.876.86.QJ7 | P-P-P-1D-1S-2D-2S-3D-P-P-3S-P-P-X
412   W  3H-S       140          A9.AKT4.832.8765 7642.862.A74.QJ3 KJT.QJ93.KJT5.42 Q853.75.Q96.AKT9 | P-1C-P-1H-P-2H-P-P-X-P-2S-3H
413   W  2H-N       110          QJ92.J732.A2.T76 K54.A85.J985.Q85 76.KQ64.K64.A432 AT83.T9.QT73.KJ9 | P-P-P-1C-P-1H-P-2H
414   W  1H-N       110          QJT9.AQJ2.42.T82 A765.K9.8753.J53 82.T83.KQJ9.AQ64 K43.7654.AT6.K97 | P-P-P-1D-P-1H
415   W  1N-N      -100          T76.A54.Q92.9632 KJ985.KJ.J74.Q54 AQ.T932.KT65.KT8 432.Q876.A83.AJ7 | P-P-P-1D-P-1N
416   W  2N-N       120          K94.QJ63.T7.AJ83 AQT52.KT4.643.97 J7.52.KQJ982.KQ6 863.A987.A5.T542 | P-P-P-1D-P-1H-1S-2D-P-2N
417   W  2D-E       -90          QJ63.QJ54.T52.KQ A72.T93.AJ863.64 985.AK87.97.A987 KT4.62.KQ4.JT532 | P-P-2D
418   W  1H-N       140          A97.A874.762.K93 K864.J653.Q85.A4 JT.KQ9.AJ4.JT865 Q532.T2.KT93.Q72 | P-P-P-1C-P-1H
419   W  3HX-N      530          QT84.KT72.Q7.754 AK763.85.T64.AT3 J.AJ64.AK952.862 952.Q93.J83.KQJ9 | P-P-1S-X-2S-P-P-X-P-3H-P-P-X
420   W  2S-E       100          T98.AQ.QJT72.642 J763.K65.865.AJ9 KQ4.JT9743.K3.Q7 A52.82.A94.KT853 | 1C-1D-1S-2H-X=1=-P-2S | Support double redouble
421   W  -W                      93.A52.QJ53.A864 A854.JT7.K862.J3 QT62.Q9.A97.QT97 KJ7.K8643.T4.K52 | P
422   W  -W                      Q52.K43.QT62.A65 A7.A876.9843.QJ3 KJ6.QJ5.KJ75.842 T9843.T92.A.KT97 | P
423   W  2D-N        90          95.K65.KJ953.Q96 QJ732.Q98.A6.JT2 AT84.T432.Q84.A3 K6.AJ7.T72.K8754 | 1C-1D-1S-2D-P=1=-P-P | Max 2 !S
424   W  2S-S       110          832.A7632.K6.QJ4 AK.J85.985.KT972 QJ754.T9.AQ43.86 T96.KQ4.JT72.A53 | P-P-1C-1S-P-2S
425   W  -W                      Q75.AKJ2.76.JT62 T96.Q63.K953.A53 AK843.84.QT2.987 J2.T975.AJ84.KQ4 | P
426   W  -W                      JT9.A8.KQT6.T832 AK53.T653.53.Q65 Q86.K2.AJ874.J97 742.QJ974.92.AK4 | P
427   W  3C-S       110          KT7.KT75.432.A54 J93.632.QJT97.K7 A8.AQJ9.85.JT963 Q6542.84.AK6.Q82 | 1S-P-2S-3C
428   W  3H-S       140          K94.93.KJT86.A76 A32.T6.Q954.KQ52 765.AKQJ85.2.JT8 QJT8.742.A73.943 | P-1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H | New Minor Forcing
429   W  1N-S       120          T9642.A4.Q84.KQ8 AQ3.T86.T95.T543 J5.KQJ7.A63.J962 K87.9532.KJ72.A7 | 1D-1S-P-1N
430   W  -W                      43.K83.A64.KT874 KQ87.T942.95.AQ3 AJT95.A76.T72.52 62.QJ5.KQJ83.J96 | P
431   W  2N-S       120          AQT62.632.82.KQ7 J98.A54.AQ96.T52 K4.KQT8.K753.J64 753.J97.JT4.A983 | P-1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
432   W  -W                      743.A4.AT65.QJ85 Q96.863.J7.AK743 AJT82.Q72.Q843.6 K5.KJT95.K92.T92 | P
433   W  1N-N        90          J92.KT.Q9852.A87 A85.A72.T7.K9543 KT63.Q6543.K3.QT Q74.J98.AJ64.J62 | P-P-1C-1H-P-1N
434   W  1N-W       -90          J875.K97.J6.AQ54 AK.A6432.943.T93 9432.QT5.AK7.J62 QT6.J8.QT852.K87 | P-P-1H-P-1N
435   W  -W                      KQ86.9653.A43.Q5 J953.QJT.Q5.A862 AT7.A42.T872.KT4 42.K87.KJ96.J973 | P
436   W  3H-S       140          JT96.T84.AQ5.AT2 Q72.K52.K32.Q983 A85.QJ976.J74.K6 K43.A3.T986.J754 | P-P-P-1H-P-2C=1=-P-2H-P-2N-P-3H | Reverse drury
437   W  1N-W        50          K94.T753.T3.AQJ4 A753.84.AK85.873 JT8.KQ62.Q96.KT5 Q62.AJ9.J742.962 | P-P-1D-P-1N
438   W  2S-W      -140          J654.983.AT8.T97 QT87.KQT4.32.KJ4 9.AJ76.KQJ64.Q62 AK32.52.975.A853 | 1C-P-1H-P-1S-P-2S
439   W  1N-N        90          J5.985.AKQT6.974 QT74.Q3.J542.AJ5 K98.AJ64.97.KT62 A632.KT72.83.Q83 | P-P-P-1C-P-1D-P-1H-P-1N
440   W  2SX-E      100          K653.AT7.KT94.97 AQJT7.952.53.QT8 4.KJ84.AQ876.K62 982.Q63.J2.AJ543 | P-P-2S-X
441   W  2H-N       110          983.AKJ86.654.42 A76.52.QT98.KJT6 JT4.Q973.A3.A873 KQ52.T4.KJ72.Q95 | P-P-P-1C-P-1H-P-2H
442   W  1N-S        90          AJ764.A72.543.52 932.KQ985.86.KQ3 Q5.JT6.KJT97.AJ8 KT8.43.AQ2.T9764 | P-P-P-1D-P-1S-P-1N
443   W  1H-N        80          A743.K943.Q86.52 KT9.JT5.953.A987 Q2.762.AJT7.KQ43 J865.AQ8.K42.JT6 | P-P-P-1D-P-1H
444   W  4H-S      -100          QT987.K74.KQ7.94 432.83.AJ543.A53 A5.QJT952.6.KQ76 KJ6.A6.T982.JT82 | P-P-2D-2H-P-3D=1=-P-4H | Limit raise or better in !H
445   W  2N-S      -100          T975.Q4.JT6.AK75 A64.985.Q983.JT2 K2.T732.AK42.Q63 QJ83.AKJ6.75.984 | P-P-P-1D-P-1S-P-1N-P-2C-P-2N
446   W  1N-S        90          A532.653.A9.QJT9 Q97.T4.KQT2.8652 KJ4.A9872.64.K74 T86.KQJ.J8753.A3 | P-1C-P-1H-P-1S-P-1N
447   W  2S-W      -110          Q2.K654.KJ2.7653 KJ65.J73.T4.KQ94 43.AQ9.AQ8765.T2 AT987.T82.93.AJ8 | P-P-P-1D-1S-X-2S
448   W  1N-E       100          T965.K9.J84.A975 A3.T8642.A52.QJ6 J4.AJ75.K763.K43 KQ872.Q3.QT9.T82 | P-P-1H-P-1S-P-1N
449   W  -W                      A9.873.Q542.KQ84 643.KT9.K986.AJ2 KJT52.AJ42.T3.76 Q87.Q65.AJ7.T953 | P
450   W  -W                      A873.763.KJ9.QJ5 T965.A52.AT53.63 KJ4.KJ84.874.KT8 Q2.QT9.Q62.A9742 | P
451   W  1N-W       -90          T3.QJ83.J63.AQ93 9872.AK9.T2.KT42 KQJ65.764.K84.85 A4.T52.AQ975.J76 | 1D-P-1S-P-1N
452   W  -W                      75.Q75.J9863.AK6 KQ3.JT982.KT4.J8 J842.AK3.7.Q9752 AT96.64.AQ52.T43 | P
453   W  1N-S        90          K9632.A4.JT8.T95 QJ5.JT6.Q542.KQ4 74.KQ72.AK3.8732 AT8.9853.976.AJ6 | P-P-P-1C-P-1S-P-1N
454   W  1N-N        90          JT4.A2.AT853.T93 A732.J53.92.A842 K65.KT984.J7.KJ7 Q98.Q76.KQ64.Q65 | P-P-P-1H-P-1N
455   W  1S-N       140          KQ863.T9.632.K76 72.AQJ4.J87.Q532 AJ9.87653.AQT.T9 T54.K2.K954.AJ84 | P-P-P-1H-P-1S
456   W  -W                      962.A95.A964.K98 AQ7.KT8.87532.Q2 KJT8.Q762..A6543 543.J43.KQJT.JT7 | P
457   W  2D-E       100          965.QJ95.K3.KJ94 K72.A64.A8752.73 AQT8.T8.QT64.QT6 J43.K732.J9.A852 | P-P-1D-P-1H-P-P-X-XX-2C-2D
458   W  -W                      KQ96.J85.KT9.532 A8.432.J63.KQT86 J53.KQ76.852.AJ9 T742.AT9.AQ74.74 | P
459   W  3C-S       130          A86.A54.Q876.973 QJ3.J972.A542.Q4 752.K8.T3.AKJT86 KT94.QT63.KJ9.52 | P-P-P-1C-P-1D-P-2C-P-3C
460   W  3C-S       110          T764.65.A93.AJ42 J983.A87.QJ8.853 Q.KQ932.KT2.K976 AK52.JT4.7654.QT | P-P-P-1H-P-1S-P-2C-P-3C
461   W  -W                      T84.KJ.A962.QJ76 QJ5.T84.QT7.A932 K9732.AQ97.854.T A6.6532.KJ3.K854 | P
462   W  -W                      J87.AJT63.T85.A7 Q952.54.AQ62.J63 AT3.K872.J97.K54 K64.Q9.K43.QT982 | P
463   W  1N-S      -100          8753.A5.J842.A64 A964.Q43.QT97.K9 Q2.KJ86.A63.Q753 KJT.T972.K5.JT82 | P-P-P-1C-P-1S-P-1N
464   W  2S-S       110          K74.987.A3.A9865 Q8.AK4.J9754.J73 A6532.QT6.K2.T42 JT9.J532.QT86.KQ | P-1C-1D-1S-2D-X=1=-P-2S | Support double redouble
465   W  2N-N       -50          852.K7.AJ54.KT65 JT9.QJ94.Q87.Q94 AQ76.A8632.32.82 K43.T5.KT96.AJ73 | P-P-P-1H-P-2D-P-2H-P-2N
466   W  1N-S       120          AJ65.643.KQ2.JT2 K94.JT8.A865.865 83.AK72.T973.KQ7 QT72.Q95.J4.A943 | P-P-P-1D-P-1S-P-1N
467   W  1N-S        90          8743.AKJ5.K65.93 T92.Q63.AT93.J82 KJ6.874.QJ84.A75 AQ5.T92.72.KQT64 | P-1D-P-1N
468   W  3S-E       100          QJ.KT95.KT94.J82 A8653.832.Q63.A6 T.AQJ6.A72.QT943 K9742.74.J85.K75 | P-P-1S-X-2S-P-P-X-P-3H-P-P-3S
469   W  -W                      A753.KQ76.Q94.76 T8.AT2.A753.Q854 Q942.43.KT6.AJT3 KJ6.J985.J82.K92 | P
470   W  -W                      AJ95.963.K82.J53 8432.AKQ.Q975.T2 KQT.JT74.AJ3.876 76.852.T64.AKQ94 | P
471   W  2H-S       140          A982.A62.QJ2.986 K43.K53.K9753.74 Q7.QJT97.T6.AK52 JT65.84.A84.QJT3 | P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
472   W  -W                      KQ53.K76.K3.8542 AT8.J942.J642.AT 9764.AQ3.Q97.Q93 J2.T85.AT85.KJ76 | P
473   W  3D-W       100          QJ65.QT43.QT.K97 983.86.K9875.AJ5 AT2.97.AJ4.Q8432 K74.AKJ52.632.T6 | 1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
474   W  2S-N       140          AJT83.T72.KJ2.J7 K64.J4.QT754.Q52 952.AK95.8.AT984 Q7.Q863.A963.K63 | P-P-P-1C-P-1S-P-P-X-XX-2D-P-P-2S
475   W  1N-N       -50          T87.Q62.J42.A532 AK62.K75.865.JT7 J4.AT98.Q73.KQ96 Q953.J43.AKT9.84 | P-P-P-1C-P-1N
476   W  2H-S       110          K94.KQ.QJ863.873 86.AT8.K542.A542 AT5.J7543.T.KQJ9 QJ732.962.A97.T6 | P-P-1D-1H-1S-P-P-2C-P-2H
477   W  2S-W      -140          K6.Q43.J643.KJ73 T984.K76.9875.A5 Q5.AJ82.KT2.Q942 AJ732.T95.AQ.T86 | 1S-P-2S
478   W  2S-W        50          J6.KQ74.JT95.A92 AK.J982.873.T875 QT94.AT6.Q62.Q64 87532.53.AK4.KJ3 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
479   W  -W                      J83.K97.Q5.KJ974 A65.QT82.974.AT6 T97.AJ54.KJ63.Q2 KQ42.63.AT82.853 | P
480   W  2N-N       120          A5.Q84.AT986.JT4 QT976.7653.3.A83 K2.AKJT.J42.9752 J843.92.KQ75.KQ6 | P-1D-P-1H-P-1N-P-2N
481   W  1S-N       140          K8654.863.A8.K95 QJ3.J72.Q9.AJ732 AT7.KT95.KJ732.T 92.AQ4.T654.Q864 | P-P-P-1D-P-1S
482   W  -W                      642.K852.42.AQ43 K97.Q763.KJT3.JT AQT.AJT.9765.965 J853.94.AQ8.K872 | P
483   W  -W                      743.AK5.9852.Q75 AJT8.JT4.QT63.K9 K962.Q986.A4.JT6 Q5.732.KJ7.A8432 | P
484   W  1S-N       110          QJ98.95.AJ64.Q93 KT7.876.KT93.AJ5 A53.AQJ3.72.8764 642.KT42.Q85.KT2 | P-P-P-1C-P-1S
485   W  1S-N        80          T642.97.QJ7.AKT7 A98.K2.KT92.8432 K73.JT853.A4.QJ5 QJ5.AQ64.8653.96 | P-P-P-1H-P-1S
486   W  1N-S       120          J432.AK7.T62.QT3 K987.J832.KQ.854 T5.65.AJ97.AK972 AQ6.QT94.8543.J6 | P-P-P-1C-P-1S-P-1N
487   W  2N-S       120          KT65.T6.Q832.AJ2 987.AQJ87.J54.Q7 AQ.K52.K97.T8643 J432.943.AT6.K95 | P-P-P-1C-P-1S-P-1N-P-2D-P-2N
488   W  -W                      Q4.K74.K943.J975 KJT9.Q96.T65.KQ2 A872.53.AQ72.863 653.AJT82.J8.AT4 | P
489   W  2H-E      -110          8765.KQ8.K82.K83 A93.AJ642.97.J42 KJT4.T3.AQT63.75 Q2.975.J54.AQT96 | P-P-1H-P-2C=1=-P-2H | Reverse drury
490   W  -W                      642.A975.K62.KT5 AQ8.T62.73.A9643 T753.KQ4.AJT95.8 KJ9.J83.Q84.QJ72 | P
491   W  3C-S      -100          74.Q63.QJ53.QJ64 QJ952.A97.K92.98 A3.JT82.AT76.K53 KT86.K54.84.AT72 | P-P-2S-X-P-2N=1=-P-3C | Lebensohl after double
492   W  2H-S       110          QJ42.A8.T64.QJ72 853.Q732.AKQ.543 K6.KJ654.J752.A8 AT97.T9.983.KT96 | P-P-P-1H-P-1S-P-2D-P-2H
493   W  -W                      J8.A743.AT94.JT3 AQT92.QT5.J7.984 K53.92.Q63.AQ762 764.KJ86.K852.K5 | P
494   W  3H-S       140          AJ865.J32.Q2.J42 KT932.54.K87.KQT 7.KQT97.A65.A753 Q4.A86.JT943.986 | P-P-1S-2H-P-P-X-P-3D-3H
495   W  -W                      876.Q85.AQT5.K42 Q9.AK94.843.Q986 AKJT2.T63.J976.5 543.J72.K2.AJT73 | P
496   W  2H-E      -110          A97.T8.A9865.K98 862.AQJ65.KT2.65 KJT5.94.QJ4.QJ73 Q43.K732.73.AT42 | P-1D-1H-X-1S=1=-P-2H | Limit raise or better in !H
497   W  -W                      QT8.Q9754.AQ4.83 54.JT3.K987.AQ92 A762.K82.T65.K54 KJ93.A6.J32.JT76 | P
498   W  3D-N       110          JT6.KT5.Q763.A85 KQ743.AQ8.95.974 A5.9763.AT82.KJ3 982.J42.KJ4.QT62 | P-P-1S-X-2S-P-P-X-P-3D
499   W  2S-W      -110          J97.AKT2.J985.32 AT2.54.Q73.AJT95 53.Q876.AKT4.K86 KQ864.J93.62.Q74 | P-P-1C-P-1S-P-P-X-P-2H-P-P-2S
500   W  2S-W      -110          Q75.75.JT85.KQJ8 AT2.J864.AQ3.965 K4.AKQT.9742.T43 J9863.932.K6.A72 | P-P-P-1D-1S-1N-2S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1S-2D-P=1=-P-P | Max 2 !S
    1  1C-1D-1S-2H-X=1=-P-2S | Support double redouble
    1  1C-1D-1S-X-XX=1=-2H-2S-3H | Support double redouble
    1  1C-1H-1N
    1  1C-P-1H-1S-P=1=-2S | Max 2 !H
    1  1C-P-1H-1S-P=1=-P-X | Max 2 !H
    1  1C-P-1H-2D-X=1=-P-4H | Support double redouble
    2  1C-P-1H-P-1N
    1  1C-P-1H-P-1S-P-2S
    1  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-2S
    1  1D-1S-2C=1=-2D=2=-P-2S-P-P-3C-3S | 1X-(Y)-2Z forcing | Limit raise or better in !S
    1  1D-1S-P-1N
    1  1D-1S-P-2H-P-2S
    1  1D-1S-X-P-2H
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1S-P-1N
    2  1D-P-1H-P-2H
    2  1D-P-1N
    1  1D-P-1N-P-2D
    1  1D-P-1S-2C-X=1=-P-2S | Support double redouble
    2  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2N
    1  1D-P-2D=1=-P-2N | Inverted minors
    1  1D-P-2D=1=-P-2N-P-3D | Inverted minors
    1  1H-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3H | Forcing 1NT
    3  1H-P-1S-P-1N
    1  1H-P-1S-X-XX=1=-2N | Support double redouble
    1  1H-P-2H
    2  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-2S
    1  1S-P-2S-3C
    1  1S-P-2S-3H
  162  P
    1  P-1C-1D-1S-2D-X=1=-P-2S | Support double redouble
    1  P-1C-1D-2C-2D
    1  P-1C-1D-X-P-1S-P-3S
    1  P-1C-1H-1S-2C=1=-P-2H | Limit raise or better in !H
    1  P-1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  P-1C-P-1H-P-1N
    1  P-1C-P-1H-P-1N-P-2N
    1  P-1C-P-1H-P-1S-P-1N
    1  P-1C-P-1H-P-1S-P-3S
    1  P-1C-P-1H-P-2H-P-3H
    1  P-1C-P-1H-P-2H-P-P-X-P-2S-3H
    1  P-1C-P-1S-P-1N
    2  P-1C-P-2C=1=-P-2N | Inverted minors
    1  P-1D-1H-2C=1=-2H-3C-P-P-3H | 1X-(Y)-2Z forcing
    1  P-1D-1H-X-1S=1=-P-2H | Limit raise or better in !H
    1  P-1D-1H-X-2H
    1  P-1D-1S-2S=1=-P-3H-P-4D | Limit raise or better in !D
    1  P-1D-P-1H-P-1N
    1  P-1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H | New Minor Forcing
    1  P-1D-P-1H-P-1N-P-2N
    1  P-1D-P-1H-P-1S-P-2N
    2  P-1D-P-1N
    5  P-1D-P-1S-P-1N
    1  P-1D-P-1S-P-2S
    1  P-1D-P-2C-P-2D-P-2H-P-4H
    1  P-1D-P-2C-P-2D-P-3D-P-3S-P-5D
    1  P-1D-P-2D=1=-P-2N | Inverted minors
    1  P-1D-P-2N
    1  P-1H-P-1N=1=-P-2C-P-2N | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    4  P-1H-P-1S-P-1N
    1  P-1S-P-1N=1=-P-2C-P-2N | Forcing 1NT
    1  P-1S-P-1N=1=-P-2C-P-3N | Forcing 1NT
    3  P-1S-P-1N=1=-P-2C-P-3S | Forcing 1NT
    5  P-1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3S | Forcing 1NT
    1  P-1S-P-2C-P-2N-P-3D-P-3N
    1  P-P-1C-1D-1S-2D-2S
    1  P-P-1C-1D-1S-P-1N-2D
    1  P-P-1C-1D-1S-P-P-X-XX-2D-2S
    1  P-P-1C-1H-P-1N
    1  P-P-1C-1H-X-P-1S-P-1N-2H-P-P-2S
    1  P-P-1C-1S-P-2S
    1  P-P-1C-P-1D-P-1N-P-2D-P-2N
    1  P-P-1C-P-1S-P-2S
    1  P-P-1C-P-1S-P-P-X-P-2H-P-P-2S
    1  P-P-1D-1H-1S-P-P-2C-P-2H
    1  P-P-1D-1H-2D-P-P-2H-P-P-3D
    1  P-P-1D-1H-P-1S-P-1N-P-2H
    1  P-P-1D-1H-P-2H
    1  P-P-1D-1H-X-1S=1=-P-2H | Limit raise or better in !H
    1  P-P-1D-1H-X-P-1S-P-2S-P-P-X-XX-3H-X
    1  P-P-1D-1S-2C-2D=1=-P-2S | Limit raise or better in !S
    1  P-P-1D-1S-2H-2S
    1  P-P-1D-1S-X-P-2H-P-P-2S-P-P-3C-P-3H
    1  P-P-1D-2C-P-P-X-P-2S-X
    1  P-P-1D-2C-X-P-2D
    1  P-P-1D-2C-X-P-2S
    1  P-P-1D-P-1H-P-1S-2D-2S-P-P-X-P-3C-P-P-3S
    1  P-P-1D-P-1H-P-1S-P-1N
    1  P-P-1D-P-1H-P-P-X-XX-2C-2D
    2  P-P-1D-P-1N
    1  P-P-1D-P-1S
    1  P-P-1D-P-1S-P-1N
    1  P-P-1D-P-1S-P-P-X-XX-2C-P-P-2D
    1  P-P-1D-P-2C
    1  P-P-1H-1S-2S=1=-X-P-3S | Limit raise or better in !H
    1  P-P-1H-2C-P-2S
    1  P-P-1H-P-1N
    1  P-P-1H-P-1S-P-1N
    1  P-P-1H-P-1S-P-P-X-P-2D
    1  P-P-1H-P-2C=1=-P-2H | Reverse drury
    1  P-P-1S-2C-2S-3C
    1  P-P-1S-2D-2S-3D
    1  P-P-1S-2D-2S-P-P-3D-3S-4D
    1  P-P-1S-2H-P-P-X-P-3D-3H
    1  P-P-1S-P-1N
    1  P-P-1S-P-2C=1=-P-2S | Reverse drury
    1  P-P-1S-P-2S
    2  P-P-1S-X-2S-P-P-X-P-3D
    1  P-P-1S-X-2S-P-P-X-P-3D-P-P-X
    1  P-P-1S-X-2S-P-P-X-P-3H-P-P-3S
    1  P-P-1S-X-2S-P-P-X-P-3H-P-P-X
    1  P-P-1S-X-P-2S=1=-P-3C | Strength cue bid
    1  P-P-1S-X-XX-2C-P-P-2S
    1  P-P-1S-X-XX-2C-P-P-4S
    1  P-P-1S-X-XX-2H-P-P-2S
    1  P-P-1S-X-XX-2H-P-P-3S
    3  P-P-2D
    1  P-P-2D-2H-P-3D=1=-P-4H | Limit raise or better in !H
    1  P-P-2D-X-P-3S
    3  P-P-2H
    2  P-P-2H-3C
    1  P-P-2H-3D
   14  P-P-2S
    1  P-P-2S-3H
    1  P-P-2S-3H-3S-3N-P-4H
    1  P-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  P-P-2S-X
    1  P-P-2S-X-P-2N=1=-P-3C | Lebensohl after double
    1  P-P-2S-X-P-3C
    1  P-P-P-1C-1D-1H-1S-X=1=-2S | Support double redouble
    1  P-P-P-1C-1D-1H-1S-X=1=-2S-4H | Support double redouble
    1  P-P-P-1C-1D-X-2D
    2  P-P-P-1C-1H-1S-2H
    1  P-P-P-1C-1H-2D
    1  P-P-P-1C-1H-X-2H
    1  P-P-P-1C-1S-1N
    1  P-P-P-1C-1S-P-2S-X-P-3D
    1  P-P-P-1C-1S-X-P-2C
    1  P-P-P-1C-P-1D-1S-P-P-2C-P-2D-2S-P-P-3D
    3  P-P-P-1C-P-1D-P-1H-P-1N
    1  P-P-P-1C-P-1D-P-1H-P-2C
    1  P-P-P-1C-P-1D-P-1H-P-2N
    1  P-P-P-1C-P-1D-P-1N
    2  P-P-P-1C-P-1D-P-2C-P-3C
    3  P-P-P-1C-P-1H
    3  P-P-P-1C-P-1H-P-1N
    1  P-P-P-1C-P-1H-P-2C-P-3C
    2  P-P-P-1C-P-1H-P-2H
    1  P-P-P-1C-P-1H-P-2H-P-P-X-P-2S
    1  P-P-P-1C-P-1N
    1  P-P-P-1C-P-1N-P-2C
    2  P-P-P-1C-P-1S
   12  P-P-P-1C-P-1S-P-1N
    3  P-P-P-1C-P-1S-P-1N-P-2D-P-2N
    1  P-P-P-1C-P-1S-P-2C
    1  P-P-P-1C-P-1S-P-P-X-XX-2D-P-P-2S
    1  P-P-P-1C-P-1S-X=1=-1N | Two suit takeout double
    1  P-P-P-1D-1H-1S-2H-P-P-X-P-2S
    1  P-P-P-1D-1H-X-P-2C-P-2D
    1  P-P-P-1D-1H-X-P-2D
    1  P-P-P-1D-1S-1N-2S
    1  P-P-P-1D-1S-1N-2S-3D-P-P-3S-P-P-4D
    1  P-P-P-1D-1S-2D
    1  P-P-P-1D-1S-2D-2S-3D-P-P-3S-P-P-X
    3  P-P-P-1D-1S-X-2S
    6  P-P-P-1D-P-1H
    1  P-P-P-1D-P-1H-1S-2D-P-2N
    1  P-P-P-1D-P-1H-1S-X=1=-P-2H | Support double redouble
    2  P-P-P-1D-P-1H-P-2C-P-2N
    1  P-P-P-1D-P-1H-P-2D-P-3D
    1  P-P-P-1D-P-1H-P-2H
    1  P-P-P-1D-P-1H-P-P-X-P-1S
    1  P-P-P-1D-P-1H-P-P-X-XX-1S-P-P-1N
    4  P-P-P-1D-P-1N
    2  P-P-P-1D-P-1N-P-2D
    2  P-P-P-1D-P-1S
   15  P-P-P-1D-P-1S-P-1N
    2  P-P-P-1D-P-1S-P-1N-P-2C-P-2N
    1  P-P-P-1D-P-1S-P-1N-P-2S
    2  P-P-P-1D-P-1S-P-2C
    1  P-P-P-1D-P-1S-P-2C-P-2D
    3  P-P-P-1D-P-1S-P-2D-P-3D
    1  P-P-P-1D-P-1S-X=1=-1N-P-2N | Two suit takeout double
    1  P-P-P-1D-P-2C
    1  P-P-P-1D-P-2C-P-2D-P-2N
    2  P-P-P-1H-1S-1N
    1  P-P-P-1H-1S-2C-2S-3C
    2  P-P-P-1H-1S-2H
    1  P-P-P-1H-1S-2H-2S-3H-P-P-3S-4H-X
    1  P-P-P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
    2  P-P-P-1H-P-1N
    4  P-P-P-1H-P-1S
    2  P-P-P-1H-P-1S-P-1N
    1  P-P-P-1H-P-1S-P-1N-P-2C-P-2N-P-3H
    2  P-P-P-1H-P-1S-P-2C-P-2H
    1  P-P-P-1H-P-1S-P-2C-P-3C
    1  P-P-P-1H-P-1S-P-2C-P-3H
    1  P-P-P-1H-P-1S-P-2C-P-4C
    3  P-P-P-1H-P-1S-P-2D-P-2H
    2  P-P-P-1H-P-1S-P-2H
    3  P-P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
    1  P-P-P-1H-P-2C=1=-P-2D=2=-X-2H-3D-3H | Reverse drury | Artificial
    3  P-P-P-1H-P-2C=1=-P-2H | Reverse drury
    1  P-P-P-1H-P-2C=1=-P-2H-P-2N-P-3H | Reverse drury
    1  P-P-P-1H-P-2C=1=-P-2H-P-3H | Reverse drury
    2  P-P-P-1H-P-2D-P-2H
    3  P-P-P-1H-P-2D-P-2H-P-2N
    1  P-P-P-1H-P-2D-P-2H-P-2N-P-3H
    1  P-P-P-1H-P-2D-P-2H-P-2N-P-3H-P-4H
    1  P-P-P-1H-P-2H
    1  P-P-P-1H-P-2H-P-P-X-P-2S-P-P-3H
    1  P-P-P-1H-P-2N-P-3H
    1  P-P-P-2H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  1X-(Y)-2Z forcing
    4  Artificial
   21  Forcing 1NT
    5  Inverted minors
    1  Lebensohl after double
    1  Limit raise or better in !D
    7  Limit raise or better in !H
    2  Limit raise or better in !S
    2  Max 2 !H
    1  Max 2 !S
    1  New Minor Forcing
   11  Reverse drury
    1  Strength cue bid
    9  Support double redouble
    2  Two suit takeout double
