..\bba\Opps_Preemptive_Overcall.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4H-W      -420          A632..KJ72.A8752 4.AQT872.QT954.3 T75.J93.A86.KT96 KQJ98.K654.3.QJ4 | 1C-2N=1=-P-4H | Unusual 2NT
2     N  3N-N       630          A982.J2.K87.KJ32 KQT753.4.J9.T975 4.AKT983.QT53.A8 J6.Q765.A642.Q64 | 1C-2S-3H-P-3N
3     N  4H-N       450          8.AJ9752.AK5.J54 AJT975.QT3.986.3 Q4.K86.JT4.AQ876 K632.4.Q732.KT92 | 1H-2S-3H-P-4H
4     N  4C-N       130          7653.Q53.AQ.KQ53 842.AKT982.T964. JT.7.KJ87.AJT972 AKQ9.J64.532.864 | 1C-2H-3C-3H-4C
5     N  3S-E       100          AQ.54.AK9843.J62 KJT9642.J3.T2.Q5 873.KT9872.Q5.A3 5.AQ6.J76.KT9874 | 1D-3S
6     N  2S-E       100          T.Q9.KQ865.KQ742 QJ9852.KT74.3.83 AK764.532.942.A9 3.AJ86.AJT7.JT65 | 1D-2S
7     N  4S-E       100          8.A8432.A7.AJ652 KJT7432.QJ5.JT.8 Q6.96.K43.KQ9743 A95.KT7.Q98652.T | 1H-3S-P-4S
8     N  4SX-E      500          A8.A62.KQJT6.975 QJT765.Q985.82.J K.KT74.A95.KT864 9432.J3.743.AQ32 | 1D-2S-X-4S-X
9     N  4SX-E     -790          3.A8763.A8.AJ732 KQ98762.T.J654.5 4.K542.QT73.KT64 AJT5.QJ9.K92.Q98 | 1H-3S-4H-4S-X
10    N  6D-N      1370          72.AT96.AQ52.K54 QJT6.KJ8753.3.J6 AK95.42.KT976.A7 843.Q.J84.QT9832 | 1D-2H-X-P-3D-P-3H=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Strength cue bid | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
11    N  4S-N       420          KJ9743.A7.AJ83.2 2.KJT9853.K2.T43 865.Q6.QT765.AQ5 AQT.42.94.KJ9876 | 1S-3H-3S-4H-4S
12    N  4H-S       620          Q4.AQJ9.K9753.T9 KJ7653.2.T2.Q542 82.KT843.QJ6.AK3 AT9.765.A84.J876 | 1D-2S-3H-P-4H
13    N  3S-N       170          AT754.KT.A962.K5 6.AJ98732.JT5.Q7 KJ2.Q65.K43.J632 Q983.4.Q87.AT984 | 1S-3H-3S
14    N  4H-S       480          A65.Q3.J53.AK986 KQ9832.KT.62.T54 7.AJ86542.AKT7.Q JT4.97.Q984.J732 | 1C-2S-3H-P-3N-P-4H
15    N  4H-N       620          Q76.Q87653.A7.A8 AJ9432.T.J93.T94 T5.AJ4.K852.KQ63 K8.K92.QT64.J752 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
16    N  2N-S       150          K8.AJ2.KQT8.T843 AJT754.3.54.J952 Q932.QT7.J63.AK7 6.K98654.A972.Q6 | 1D-2S-P-P-X-P-2N
17    N  4SX-E      500          A.QJ9.8765.KQJ92 KJT874.K65.T2.54 Q6.A743.K43.AT73 9532.T82.AQJ9.86 | 1C-2S-X-4S-P-P-X
18    N  3SX-E      300          K5.Q632.KJT4.A84 AJT8762.J9.9.T52 Q94.A54.A76.K973 3.KT87.Q8532.QJ6 | 1D-3S-X
19    N  3N-N       430          AK7.QT2.Q.JT9654 QJT542.J98.J7.K3 96.K73.AKT942.A2 83.A654.8653.Q87 | 1C-2S-3D-P-3N
20    N  2S-E      -110          A97.K74.KT53.QJ6 KJT863.QJ86.6.T9 Q42.A952.Q972.54 5.T3.AJ84.AK8732 | 1D-2S
21    N  3H-E      -140          AT6.J74.AT965.A7 872.AK9852.43.J8 9543.3.Q8.KQT643 KQJ.QT6.KJ72.952 | 1D-2H-P-3H
22    N  3HX-E      200          AQ4.K8.KQT5.8632 6.AJT9632.J4.T97 J83.75.8732.AKJ4 KT9752.Q4.A96.Q5 | 1D-3H-P-P-X
23    N  3D-S       130          JT.K92.QJ3.KQJ96 AQ9652.J.752.T42 K87.54.KT986.A75 43.AQT8763.A4.83 | 1C-2S-P-P-X-P-3D
24    N  2S-E      -110          J753.KQ.T4.AKT87 AKT984.72.75.J93 Q.T98654.K8632.Q 62.AJ3.AQJ9.6542 | 1C-2S
25    N  6D-S       920          Q7653.AK6.AJ32.4 AKT9842.JT85..T7 J.Q72.KQ9876.AK8 .943.T54.QJ96532 | 1S-P-2D-P-3D-P-4C=1=-P-4N=2=-P-5S=3=-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
26    N  6S-N      1430          AQT63.A2.6.K9732 J.KJ7.QJT9842.64 K75.Q954.AK7.Q85 9842.T863.53.AJT | 1S-3D-4D=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
27    N  4SX-E      100          984.AK42.KQ.8752 AJT632.65.652.J4 5.QT3.9843.AQT63 KQ7.J987.AJT7.K9 | 1C-2S-3C-3S-4C-P-P-4S-P-P-X
28    N  5DX-E      300          AKQJ7.K8632.9.T4 52.J4.QJT7543.K6 T86.AQT97.6.AJ98 943.5.AK82.Q7532 | 1S-3D-4S-5D-X
29    N  2S-E      -110          JT8.2.KQ63.AQJ54 AK9532.96.J72.T8 Q74.AJT.T98.9632 6.KQ87543.A54.K7 | 1C-2S
30    N  5HX-W      100          A32.7.KJT87.A754 4.KQ8543..JT9862 J875.AJT.Q9542.3 KQT96.962.A63.KQ | 1D-4N=1=-P-5H-P-P-X | Unusual 4NT
31    N  3SX-E      300          7.J653.AKT763.KQ AJ9853.Q8.J.T873 642.AK4.Q94.A654 KQT.T972.852.J92 | 1D-2S-P-3S-P-P-X
32    N  4H-E      -620          KQ52.7.J76.AK743 A9.KJT96432.82.9 JT4.Q8.AQT954.86 8763.A5.K3.QJT52 | 1C-4H
33    N  3N-S       430          42.Q987.Q982.AKQ QJT853.A53.6.876 AK976.K62.A73.J9 .JT4.KJT54.T5432 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
34    N  4H-N       650          J6.QJT87.AQJ42.J AQT8542.53.9863. K7.K92.5.AKQT952 93.A64.KT7.87643 | 1H-3S-4H
35    N  4D-N       130          A32.96.AK82.K865 Q87.AJT8432.3.93 J954.K7.Q9764.Q2 KT6.Q5.JT5.AJT74 | 1D-3H-P-P-X-P-4D
36    N  4SX-E      500          J9.KQ65.QT986.A2 KQ7432.J8.3.Q764 A6.AT7432.KJ5.J8 T85.9.A742.KT953 | 1D-2S-3H-4S-P-P-X
37    N  3N-S       660          32.A83.A8.AQT865 KJT974.62.KT62.3 AQ86.KT75.QJ7.J2 5.QJ94.9543.K974 | 1C-2S-X-P-3C-P-3N
38    N  4S-N       450          KQT742.A4.85.KQ3 .QJT752.K962.T94 A953.6.AJ743.652 J86.K983.QT.AJ87 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
39    N  3C-W       300          AT7.AJ.AT62.9763 .KQ9653.84.QT542 KJ64.T8742.97.A8 Q98532..KQJ53.KJ | 1D-2N=1=-P-3C | Unusual 2NT
40    N  3C-E      -110          A63.KJT5.J86.KQ2 4.632.Q4.AJT9864 KJT872.94.AT2.75 Q95.AQ87.K9753.3 | 1C-P-1S-P-1N-3C
41    N  4H-N       480          KJ95.AK862.QT4.J Q8.7.852.KQT9865 AT742.QT943.A.73 63.J5.KJ9763.A42 | 1H-3C-4C=1=-P-4D=2=-P-4H | Limit raise or better in !H | Cue bid, surplus
42    N  3N-S       660          .AK6.Q752.KJ9543 QJT8654.54.T98.A A93.Q7.AK643.Q72 K72.JT9832.J.T86 | 1C-3S-3N
43    N  3N-S       460          J9.A985.A876.K54 42.KJT763.Q3.T82 AKQ87.Q42.J5.AJ9 T653..KT942.Q763 | 1D-2H-2N=1=-P-3C-P-3S-P-3N | Lebensohl after 1m
44    N  5CX-N     -200          QT.K.AQJ9753.J84 AJ7.QJ9832.T862. K84.AT65.K.K9732 96532.74.4.AQT65 | 1D-2H-2N=1=-P-3C-P-3N-P-4D-P-5C-X | Lebensohl after 1m
45    N  3SX-E      500          A3.5.AQ532.QJ976 KJT876.K96.J7.84 Q4.AQT72.T96.AT3 952.J843.K84.K52 | 1D-2S-X-3S-P-P-X
46    N  4D-N       150          Q93.K3.AK98653.J AJT542.JT72.72.8 K8.Q9864.Q4.A762 76.A5.JT.KQT9543 | 1D-2S-X-P-4D
47    N  3N-S       600          86.K43.AK95.AT42 AJ7542.Q5.T8.J53 KQ9.AJ62.J32.Q76 T3.T987.Q764.K98 | 1D-2S-X-P-3D-P-3N
48    N  3N-S       460          6.K98653.A4.AQT3 AQ97543.T2.JT2.7 KT82.AJ.KQ653.K9 J.Q74.987.J86542 | 1H-3S-3N
49    N  4S-N       420          AK42.97.K93.A975 63.KQ6542.87.K32 T875.AJ.AT654.Q6 QJ9.T83.QJ2.JT84 | 1C-2H-X-3H-4S
50    N  5CX-E      100          KT982.QJ.AT82.KT .765.954.AQ86543 QJ6543.K94.Q6.72 A7.AT832.KJ73.J9 | 1S-3C-4S-5C-X
51    N  3C-S       150          K8752.K987.A6.QJ AQT643.64.QT43.9 .QT2.K985.A76532 J9.AJ53.J72.KT84 | 1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
52    N  3N-S       600          A.QT97.Q982.A732 QJ7653.83.KT6.QT KT94.AJ4.A4.J954 82.K652.J753.K86 | 1D-2S-P-P-X-P-3N
53    N  3H-N       230          K.AKQ62.JT973.JT QJ6543.J94..Q875 AT92.875.AK865.6 87.T3.Q42.AK9432 | 1H-2S-3H
54    N  5C-N       420          J9.K975.KQ3.AJT4 AK876532.3.985.5 4.AT.AJ64.K87632 QT.QJ8642.T72.Q9 | 1C-4S-5C
55    N  3HX-E      500          K432.K85.Q965.A8 98.AJ97643.82.K5 AJT6.T2.A7.QJT73 Q75.Q.KJT43.9642 | 1D-3H-X
56    N  3S-E      -170          A85.KT75.J863.A5 KQ76432.9.Q97.32 J9.A632.42.QJT76 T.QJ84.AKT5.K984 | 1D-3S
57    N  5DX-E      200          AT.AQJT4.Q32.743 63.32.AKT9754.62 K52.K9765.J.J985 QJ9874.8.86.AKQT | 1H-3D-4H-5D-X
58    N  3N-N       690          K7.A732.AQ987.J2 AJT542.J965.T5.6 6.KT.K62.AKQ9873 Q983.Q84.J43.T54 | 1D-2S-3C-P-3N
59    N  2S-E      -170          Q96.AJ72.KT.KJT9 AJT832.T5.Q642.7 74.KQ9.9753.Q642 K5.8643.AJ8.A853 | 1C-2S
60    N  4S-N       650          AKT97542.4.T.AQJ .QJT963.AJ8.T982 QJ8.K52.7643.643 63.A87.KQ952.K75 | 1S-P-P-X-3S-4H-P-P-4S
61    N  3N-S       630          JT74.A4.KJ2.AJ54 KQ8653.J7.763.Q9 A.KT986.Q98.KT72 92.Q532.AT54.863 | 1C-P-1H-P-1S-P-2N-P-3N
62    N  3D-E        50          Q2.9542.A.AQJ954 73.K6.KJT9865.62 JT864.AQT8.Q742. AK95.J73.3.KT873 | 1C-3D
63    N  4SX-E      100          Q4.JT8.KQT.KJT76 KJT962.642.8.Q98 5.AKQ753.9432.A2 A873.9.AJ765.543 | 1C-2S-3H-4S-P-P-X
64    N  3N-N       430          A.AJ62.Q9762.J75 KQ7542.T753.JT.3 JT863.K8.AK5.A64 9.Q94.843.KQT982 | 1D-P-1S-P-1N-P-2C=1=-X-2H-P-3N | New Minor Forcing
65    N  3D-N       110          T5.KJ6.KJ98.AJT8 AJ8643.4.T743.Q2 KQ92.QT82.A65.53 7.A9753.Q2.K9764 | 1D-2S-X-P-3D
66    N  4S-N      -100          QJ64.76.Q92.AQJ2 K2.QJT984.7.T764 AT87.K5.AJT64.83 953.A32.K853.K95 | 1C-2H-X-3H-3S-P-4S
67    N  4SX-E      200          A.AT3.Q753.KT532 KJ98542.J4.K862. T3.K8762.AJT.764 Q76.Q95.94.AQJ98 | 1C-3S-P-P-X-P-4H-4S-P-P-X
68    N  4S-N       620          AJ852.85.Q8.AJ86 T.KJT9764.K2.943 KQ963.A3.T5.Q752 74.Q2.AJ97643.KT | 1S-3H-4H=1=-P-4S | Limit raise or better in !S
69    N  3H-E      -170          AJ6.9.KQT754.AT2 QT.AJT8753.9.J97 85432.KQ.J83.Q54 K97.642.A62.K863 | 1D-3H
70    N  3H-N       170          .AKQT97.Q974.KT4 AK7643.J653..983 QJT9.8.AJ532.Q52 852.42.KT86.AJ76 | 1H-2S-X-P-3H
71    N  6H-N      1430          AK7.QJT8.AT853.8 QJT863.72.2.K976 94.A954.K7.AQJ54 52.K63.QJ964.T32 | 1D-2S-X-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
72    N  5H-W      -450          74.J4.A7643.AK86 3.A9865..QJT9753 QJ9862.Q2.KJ92.2 AKT5.KT73.QT85.4 | 1D-4N=1=-P-5H | Unusual 4NT
73    N  4H-S       450          953.54.A76.AKJ95 KJ7642.K63.T5.82 AQT8.QJT9872.Q2. .A.KJ9843.QT7643 | 1C-2S-4H
74    N  3N-N       630          K9.KQ.K54.Q98632 AQ7642.JT7652.T. T53.A98.AQ76.KJ7 J8.43.J9832.AT54 | 1C-P-1D-P-2C-2N=1=-3H=2=-P-3N | Unusual 2NT | Strength cue bid
75    N  3N-N       460          84.A.KQ943.KQ874 AT97.KJ97652..96 KQ652.84.A75.AT3 J3.QT3.JT862.J52 | 1D-3H-3S-P-3N
76    N  3N-S       630          3.T2.AQJ87.AJ852 952.KQ8743.6.KT7 KQJ.AJ5.K953.Q94 AT8764.96.T42.63 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
77    N  3C-N       110          K87.Q983.AJ6.Q85 QJ9642.J42.K8.73 AT53.AT7.4.K9642 .K65.QT97532.AJT | 1C-2S-3C
78    N  3S-N       140          T8762.A6.Q9.KQJ4 KJ94..KJT8643.T5 AQ5.QT874.72.A62 3.KJ9532.A5.9873 | 1S-3D-3S
79    N  4HX-W      100          T82.Q84.AQJ95.A4 6.AJT965.K.T8652 AK97..7643.KQJ93 QJ543.K732.T82.7 | 1D-2N=1=-X-4H-X | Unusual 2NT
80    N  4H-N       480          .AJ72.J973.AK763 QJ7642.4.AT52.J9 AT3.KT653.KQ4.84 K985.Q98.86.QT52 | 1C-2S-X-3S-4H
81    N  4C-N       150          64.K64.AT4.AJ743 987.AQT9532.J63. AKQ2.J7.97.QT952 JT53.8.KQ852.K86 | 1C-3H-X-P-4C
82    N  3H-E        50          2.T2.AJ2.AKJT754 A973.QJ86543.6.3 J86.AK97.83.Q982 KQT54..KQT9754.6 | 1C-3H
83    N  3N-S       400          A842.7.A762.KJ85 Q9753.AJT542.8.3 J.KQ86.KQT3.Q642 KT6.93.J954.AT97 | 1D-P-1H-P-1S-P-3N
84    N  3N-S       660          Q9.AJ8.92.AK6542 AJT876.Q.764.987 K52.KT4.AKQJ3.J3 43.976532.T85.QT | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
85    N  4S-N       650          A43.A5.KJ64.Q972 K5.T63.7.AJT8643 QJT97.KQ987.A8.5 862.J42.QT9532.K | 1D-3C-4C=1=-P-4S | Both majors
86    N  3C-N       110          A3.972.A43.AJT54 864.QJ8543.K982. QJ95.KT6.JT7.K86 KT72.A.Q65.Q9732 | 1C-2H-X-P-3C
87    N  3C-S       130          K985.KQT65.A3.T4 T6.AJ8743.87.J98 43.92.Q95.AKQ765 AQJ72..KJT642.32 | 1H-P-3C=1= | Inviting Jump Shifts
88    N  3D-S       130          AT983.K32.9.AJ84 742.QJT984.K7.T5 65..AJT8432.KQ96 KQJ.A765.Q65.732 | 1S-P-3D=1= | Inviting Jump Shifts
89    N  4S-N       420          K873.KT5.Q5.KQ72 J5.QJ9876.9763.A AT42.42.AK8.JT54 Q96.A3.JT42.9863 | 1C-2H-X-P-3S-P-4S
90    N  4H-N       620          62.AKJT62.A.T865 QT3.Q4.KJ98732.9 KJ9754.53.QT6.A7 A8.987.54.KQJ432 | 1H-3D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
91    N  2S-E      -140          AKT.K84.KJ5.T964 QJ9732.T952.43.A 84.AJ76.T86.QJ82 65.Q3.AQ972.K753 | 1C-2S
92    N  3N-N       600          K964.AQ652.9.K43 J7.KJT983.Q6.J75 AT2.4.K873.AQ986 Q853.7.AJT542.T2 | 1H-P-2C-P-2N-P-3D-P-3N
93    N  4H-N       680          A42.T8543.A92.AT QJ8765..J765.Q95 K.AJ62.KQT4.K863 T93.KQ97.83.J742 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
94    N  3D-N       110          93.QJT5.AKQ53.J7 62.AK9632.T42.32 KJT75.8.86.AK654 AQ84.74.J97.QT98 | 1D-2H-2S=1=-P-3D | 1X-(Y)-2Z forcing
95    N  3H-E      -140          Q73.KJ3.AQJ98.43 54.AQT964.T76.65 JT9.72.542.AQ872 AK862.85.K3.KJT9 | 1D-2H-P-2N=1=-P-3D-P-3H | Artificial
96    N  4S-S       450          T43.K9.AK93.A852 A6.T3.65.KJ97643 KQJ98752.Q85.J.T .AJ7642.QT8742.Q | 1D-3C-4S
97    N  2S-E       100          K8.A876.93.KQ975 QJ9753.32.K.8432 A42.KT4.T76542.A T6.QJ95.AQJ8.JT6 | 1C-2S
98    N  3N-S       630          JT.QT72.Q2.AK962 AK9854.J54.86.74 Q73.K96.AKJT95.3 62.A83.743.QJT85 | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
99    N  4S-S       450          T72.K93.KJ.AJT76 63.T7.AQ65432.43 AJ9854.AQ.97.K98 KQ.J86542.T8.Q52 | 1C-3D-3S-P-4D=1=-P-4S | Limit raise or better in !S
100   N  4H-N       650          5.AKQT9753.83.A6 QJT964.842.A5.92 AK83.J.QJ964.J53 72.6.KT72.KQT874 | 1H-2S-X-P-4H
101   N  3N-N       600          AQ96.KJ632.K2.J3 KJ8532.T5.T87.A7 T74.A9.AJ65.Q942 .Q874.Q943.KT865 | 1H-2S-X-P-2N-P-3H-P-3N
102   N  2S-E      -140          KJ42.A63.A2.J652 AQT953.J8.JT654. 87.KT975.Q3.KT73 6.Q42.K987.AQ984 | 1C-2S
103   N  4S-S       650          A965.T92.KJ72.AT J.875.A4.QJ97654 T7432.AKQ.QT8.K2 KQ8.J643.9653.83 | 1D-3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
104   N  3S-E        50          5.AJ32.A76.K8764 AK98632.5.985.32 QT4.T97.KJT2.QJT J7.KQ864.Q43.A95 | 1C-3S
105   N  3H-N       140          QT7.QT972.AK.J53 8.5.T854.AQT9842 AK92.843.QJ762.7 J6543.AKJ6.93.K6 | 1H-3C-3H
106   N  3N-S      -100          A9842.6.AK853.K4 Q75.KQT973.94.32 KJ.J52.QT2.AJT76 T63.A84.J76.Q985 | 1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
107   N  4H-S       420          KQ853.J83.K6.KQ7 AJ9764.42.84.J83 T2.AKQT976.2.954 .5.AQJT9753.AT62 | 1S-P-1N=1=-3D-P-P-4H | Forcing 1NT
108   N  3S-E       100          Q54.6.KQ4.AQ9752 AJ98762.J.J632.T KT.QT87543.A97.6 3.AK92.T85.KJ843 | 1C-3S
109   N  4D-N       150          T.K7.AKT8632.A83 652.AQ8542..JT97 KQ98.93.QJ5.KQ52 AJ743.JT6.974.64 | 1D-2H-X-3H-4D
110   N  4H-E      -420          A7.Q.J65.KQT9632 J863.AJT7642.3.5 T9.K.KQT984.A874 KQ542.9853.A72.J | 1C-3H-P-4H
111   N  4HX-E     -590          AT74.2.Q42.AQ932 J6.KQT985.76.J74 K2.J73.J98.KT865 Q9853.A64.AKT53. | 1C-2H-3C-4H-P-P-X
112   N  3H-E       100          KQ7.J542.Q3.AT63 T9.AQT9863.9.754 AJ6532.K.8652.KJ 84.7.AKJT74.Q982 | 1C-3H
113   N  4HX-E      100          AQT9.J4.JT6.AQT8 73.KQT872.K5.654 K82.9.AQ94.K9732 J654.A653.8732.J | 1C-2H-3C-4H-P-P-X
114   N  3D-E        50          JT94.AQ52.64.AQT Q8.94.KJT9752.62 73.KJT63.A8.K943 AK652.87.Q3.J875 | 1C-3D
115   N  3N-S       430          AK932.AK.94.T976 Q4.QJ6532.87.K42 65.T98.AJT2.AQJ3 JT87.74.KQ653.85 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
116   N  4S-E       100          62.AT54.AK87.Q73 AQT98743.3.92.52 J.KQ976.QJT5.K94 K5.J82.643.AJT86 | 1D-4S
117   N  3D-W      -110          AKT65.K4.J3.JT92 J32.QJ8532.9.K75 974.AT97.854.A43 Q8.6.AKQT762.Q86 | 1S-P-2S-3D
118   N  3H-N       170          T954.AJ92.AKJ.64 AQ8762.43.653.97 J3.KQ65.Q72.AJ85 K.T87.T984.KQT32 | 1D-2S-X-P-3H
119   N  4S-N       620          Q9872.A.AK875.T2 JT53.KQT952.T4.5 K64.3.J2.KQJ8764 A.J8764.Q963.A93 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
120   N  3S-E      -140          AT.AQ82.2.KT6543 QJ98743.J4.QT87. K62.T965.KJ.J982 5.K73.A96543.AQ7 | 1C-3S
121   N  4S-N       420          AKJ52.Q4.JT.QT97 4.AJ8652.764.J64 Q86.KT93.K53.K85 T973.7.AQ982.A32 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
122   N  5HX-W     -850          A63.9.AK432.J532 84.KQ8632..KT974 QJT92.J4.QJ975.A K75.AT75.T86.Q86 | 1D-2N=1=-3D-4H-5D-P-P-5H-P-P-X | Unusual 2NT
123   N  4S-E        50          Q95.73.QT9.AKJ52 AK76432.42.76.64 8.KQT.K8532.Q983 JT.AJ9865.AJ4.T7 | 1C-3S-X-4S
124   N  4S-N       650          AQJ76.A8.87.Q864 T952.KQ96543.K4. K43.T7.J3.AKJT72 8.J2.AQT9652.953 | 1S-3H-4H=1=-P-4S | Limit raise or better in !S
125   N  3N-S       630          A42.98.AK93.Q543 KJT865.Q4.Q765.8 Q973.A7.T42.AKJT .KJT6532.J8.9762 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
126   N  3HX-E      500          AK.QT94.T965.A52 42.AJ87632.43.J9 7653.5.AKQJ.K643 QJT98.K.872.QT87 | 1D-3H-X
127   N  3H-N       140          A5.KQ965.J9.QJT2 KJ7632.2.AT73.64 QT4.J8743.K642.K 98.AT.Q85.A98753 | 1H-2S-3H
128   N  4H-N       420          K4.J9752.KQJ7.A3 AJ86532.K.42.854 Q.A64.AT65.KT962 T97.QT83.983.QJ7 | 1H-3S-4H
129   N  4S-E      -450          A.JT9.AJ65.KT974 QJT9762.Q4.T97.Q .K532.KQ8432.865 K8543.A876..AJ32 | 1C-3S-P-4C=1=-P-4S | Limit raise or better in !S
130   N  5SX-S     -200          T643.K542..AKQ54 9.AJT863.T82.J63 AQ875.Q97.QJ96.9 KJ2..AK7543.T872 | 1C-2H-2S=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-X-5S-P-P-X | 1X-(Y)-2Z forcing | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
131   N  3N-N       460          KJ6.T5.AK963.Q87 AQT732.9.T42.J62 85.AKJ74.Q5.AK43 94.Q8632.J87.T95 | 1D-2S-3H-P-3N
132   N  4S-W       200          8.KQ3.AKJ7652.54 KJT753.975.Q8.87 9.AJT42.93.AQ932 AQ642.86.T4.KJT6 | 1D-P-1H-1S-X=1=-4S | Support double redouble
133   N  3C-N       110          QT9.KT75.AKJ8.76 AJ7642.QJ9.75.98 K83.632.Q.AJT543 5.A84.T96432.KQ2 | 1D-2S-2N=1=-P-3C | Lebensohl after 1m
134   N  5D-S       -50          KQ.QJ75.Q83.KJ32 JT52.T2..AQ98765 A3.93.AKJT962.T4 98764.AK864.754. | 1C-P-2D-P-2H-P-3N-P-4D-P-4S=1=-P-5D | Cue bid, a !S stopper
135   N  3HX-E      200          QJ987.Q96.AJ.K76 T42.AKT5432.T3.5 A5.J8.KQ52.QJ932 K63.7.98764.AT84 | 1S-3H-X
136   N  5C-N       -50          QT3.J93.KQ6.A864 AK97642.82.T84.J 5.KQT6.A7.Q97532 J8.A754.J9532.KT | 1C-3S-5C
137   N  3D-E      -130          K62.AT72.A6.JT85 Q53.J.KQ85432.76 JT7.K9865.J97.K4 A984.Q43.T.AQ932 | 1C-3D
138   N  6C-S      1370          AKT75.2.J32.AQ64 Q42.QJT765.T9.KT J.AK4.AK875.9532 9863.983.Q64.J87 | 1S-P-2D-P-2N-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
139   N  4D-N       150          J.72.AKT874.AQ54 KQT954.QT4.2.JT9 A873.J3.QJ965.86 62.AK9865.3.K732 | 1D-2S-3D-P-4D
140   N  3S-E      -140          T6.K632.AT.KQ652 AJ97532.9.82.JT9 Q8.Q75.KQJ6543.4 K4.AJT84.97.A873 | 1C-3S
141   N  3N-S      -100          .Q7.K765.AKQ9854 T752.AJ8654.J.73 A986.KT2.Q982.T2 KQJ43.93.AT43.J6 | 1C-P-1S-P-3C-P-3N
142   N  4C-N       130          9.9743.AK9.AQ973 QJ75432.AJ52.8.6 A6.K86.762.J8542 KT8.QT.QJT543.KT | 1C-3S-P-P-X-P-4C
143   N  2S-E      -110          4.AJT7.Q2.AJ9874 KJT653.8.JT95.KT A987.KQ4.A743.52 Q2.96532.K86.Q63 | 1C-2S
144   N  4C-N       130          QT9.J86.KQ7.KJ95 853.AQT9732.86.4 A64.K4.T43.AT876 KJ72.5.AJ952.Q32 | 1C-3H-4C
145   N  3S-E        50          KQ6.QJT.762.AJ76 AJT983.87.QJT.54 7.A932.A9853.KT9 542.K654.K4.Q832 | 1C-2S-X-3S
146   N  3S-E      -140          AT42.Q82.Q8.AT63 KJ98765.T.A542.9 3.AJ965.J7.KQ872 Q.K743.KT963.J54 | 1C-3S
147   N  5D-S       420          A2.AT8.J93.KJ932 KJT97654.92.A.76 Q.73.KQT842.AQT5 83.KQJ654.765.84 | 1C-4S-5D
148   N  2H-E      -110          KQ4.T86.A4.A9862 T.KJ9742.K965.JT 87653.AQ.T2.Q754 AJ92.53.QJ873.K3 | 1C-2H
149   N  2H-E      -110          T7.A865.A642.AJ2 Q864.KQT743.J7.3 K52.J.KT93.Q8764 AJ93.92.Q85.KT95 | 1D-2H
150   N  3S-E       200          75.A73.K8.AQT963 KJT9432.K2.T3.J2 AQ.T9865.A9742.4 86.QJ4.QJ65.K875 | 1C-3S
151   N  6S-S      -100          AJ64.J765.AQ98.J .KQT932.J742.Q96 QT832.A8.K53.AK7 K975.4.T6.T85432 | 1D-2H-2N=1=-P-3C-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-6S | Lebensohl after 1m | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
152   N  4C-N       170          K5.T4.K.AQT98753 QJ.KJ98765.J85.4 A974.A2.AT732.J6 T8632.Q3.Q964.K2 | 1C-3H-X-P-4C
153   N  6H-S       980          AK84.J6.J942.KJT QJT632.KT.5.8542 95.AQ87542.AKQ8. 7.93.T763.AQ9763 | 1D-2S-3H-P-3N-P-6H
154   N  4H-S       680          7.T864.AQ64.AQ98 KJT943..J953.K63 A8.KQJ75.KT2.T74 Q652.A932.87.J52 | 1D-2S-3H-3S-4H
155   N  2S-N       110          K84.K97.632.AQ73 3.AJ8532.84.JT54 AQT2.QT64.JT75.2 J9765..AKQ9.K986 | 1C-2H-X-P-2S
156   N  4S-N       620          AJ7653.AJ754..Q2 9.KQT9632.J4.964 Q84..A976532.K75 KT2.8.KQT8.AJT83 | 1S-3H-4S
157   N  3N-N       660          AKT76.4.KT5.QT82 2.AJ8653.J962.74 J3.KQT97.AQ743.A Q9854.2.8.KJ9653 | 1S-P-2H-P-2N-P-3D-P-3N
158   N  4SX-E      100          86.K.AQJ53.QJ932 QJT532.A72..T654 K4.JT865.K942.K8 A97.Q943.T876.A7 | 1D-2S-X-4S-X
159   N  3N-S       600          3.Q63.KQ987.AJ72 QJ9765.KT75.T6.3 A842.AJ9.J53.Q85 KT.842.A42.KT964 | 1D-2S-P-P-X-P-2N-P-3D-P-3N
160   N  3D-N       -50          A8.KJ8.KJ98.JT54 942.AQ9652.QT3.7 QT73.T3.A2.KQ963 KJ65.74.7654.A82 | 1D-2H-X-P-3D
161   N  3C-N       110          K52.AK6.942.AT62 AQT863.92.J7.984 J974.8743.AQ6.KQ .QJT5.KT853.J753 | 1C-2S-X-P-3C
162   N  6D-S      1370          AKQ95.9.A753.T96 JT8.QJ8742..A752 73.AKT6.KQJ4.K84 642.53.T9862.QJ3 | 1S-P-2D-P-3D-P-4C=1=-P-4N=2=-P-5S=3=-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
163   N  4C-N       130          Q5.Q4.AKJ3.J8764 KJT832.A85.75.92 A7.97632.T62.AKQ 964.KJT.Q984.T53 | 1C-2S-3H-P-4C
164   N  2S-E       200          82.AKQ9.A2.J9632 KJT754.J43.854.Q AQ96.8.QJ63.T874 3.T7652.KT97.AK5 | 1C-2S
165   N  6S-S      -100          4.KQ862.K.KQT743 K2.3.QJT87652.62 AQJT753.A75.A4.9 986.JT94.93.AJ85 | 1C-5D-6S
166   N  4S-E      -650          9.KQJ983.AJ93.QT AJ7532.42.K7.952 T4.5.54.AKJ87643 KQ86.AT76.QT862. | 1H-2S-P-4S
167   N  3H-E      -140          985.Q9.AKQ53.Q86 43.KJ8642.92.K32 K72.T.JT74.AJT94 AQJT6.A753.86.75 | 1D-2H-P-3H
168   N  2S-E      -140          Q632.AKT84.JT8.A AJ9854.9753.K7.9 K.J62.954.Q87542 T7.Q.AQ632.KJT63 | 1H-2S
169   N  3S-E      -170          KQ.QJ4.AQT872.64 AJT954.765.J9.97 2.T9832.K43.QJ83 8763.AK.65.AKT52 | 1D-2S-P-3S
170   N  6H-N      1430          42.AKQT876.84.AJ AQT9873.952.Q.96 K6.43.AKT6.KQ753 J5.J.J97532.T842 | 1H-3S-3N-P-6H
171   N  4H-N       420          A6.QT98763.A2.AT QJ87543.J4.K4.J6 92.A5.QJT9.98543 KT.K2.87653.KQ72 | 1H-3S-P-P-4H
172   N  3C-N       110          T5.A4.743.AKQJ64 KJ97.KJ8753.T5.T Q432.T92.KQ6.987 A86.Q6.AJ982.532 | 1C-2H-P-P-3C
173   N  3S-S       140          J6.K765.KT3.AK83 A2.8.J74.QJ76542 QT987543.Q93.Q6. K.AJT42.A9852.T9 | 1C-P-1S-2C=1=-P=2=-2D-2S-P-3S | Michaels Cuebid | Max 2 !S
174   N  4H-S       480          A72.J7.AKT9865.7 QT8.6.J4.AJT9864 94.AKQT83.73.KQ3 KJ653.9542.Q2.52 | 1D-3C-3H-P-4D-P-4H
175   N  3N-N       630          A653.T5.Q86.AQJ8 KJ9842.KJ84.T9.4 T7.A763.AK53.KT9 Q.Q92.J742.76532 | 1C-2S-X-P-3C-P-3D-P-3N
176   N  5C-S       400          KT4.Q8.QT82.KQJ2 6.AK7642.97643.6 J93.9.AK.AT87543 AQ8752.JT53.J5.9 | 1D-2H-3C-3H-4C-P-5C
177   N  3N-S       490          AKJ964.A98.42.J3 T.QJ6532.QJ965.T 72.KT4.AT3.AKQ86 Q853.7.K87.97542 | 1S-2S=1=-3C-P-3S-P-3N | Michaels Cuebid
178   N  3C-E      -110          J43.AJ9.AKT954.3 T2.K6.83.AJT8652 Q9765.T8432.6.KQ AK8.Q75.QJ72.974 | 1D-3C
179   N  4H-N       420          T8.AQ97.AK9854.3 AJ9642.543.JT.52 Q5.KJ6.Q2.KQJT98 K73.T82.763.A764 | 1D-P-2C-P-2D-P-3C-P-3H-P-4C-P-4D-P-4H
180   N  2S-E      -110          Q93.T9.AKJ75.A52 AKT862.J53.T6.64 5.K876.Q932.K983 J74.AQ42.84.QJT7 | 1D-2S
181   N  4H-N       650          Q7.AJ932.KQJT9.2 AKT964.764.43.J7 J852.KQ8.A75.AT8 3.T5.862.KQ96543 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
182   N  3S-E      -140          Q986.AQJ5.AJ2.95 KJT7543.94.T7.A7 .T862.Q86.KJT863 A2.K73.K9543.Q42 | 1D-3S
183   N  3D-E      -110          AT983.Q92.J4.AQ8 K7..KQT8753.T762 QJ.AJT875.62.K93 6542.K643.A9.J54 | 1S-3D
184   N  3SX-E      100          K4.J42.KJ432.A93 AQT983.93.QT8.T5 652.Q8765.A76.K2 J7.AKT.95.QJ8764 | 1D-2S-X-P-3D-P-P-3S-P-P-X
185   N  2S-E       100          AQ62.Q4.AQ75.972 KJT853.KT9.864.T 974.J873.K3.KJ86 .A652.JT92.AQ543 | 1D-2S
186   N  2S-N      -100          AK632.K8.J974.J3 875.QJT762.6.K95 94.A953.T82.AT84 QJT.4.AKQ53.Q762 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
187   N  4SX-E      500          AK.98653.A632.Q3 QJT987..KJT8.J82 52.742.Q974.AK75 643.AKQJT.5.T964 | 1H-2S-3H-4S-X
188   N  3D-E      -130          K62.T4.A3.AJT932 3.QJ95.QJT9752.7 QJT954.K63.84.KQ A87.A872.K6.8654 | 1C-3D
189   N  3H-E      -170          K42.K.AJ943.J432 A983.QJT732.8.96 QJ.954.KT52.KT87 T765.A86.Q76.AQ5 | 1D-2H-P-3H
190   N  4SX-E      100          T.K8763.KQ75.AT2 KQ87542..JT62.86 AJ93.AQT4.93.975 6.J952.A84.KQJ43 | 1H-3S-4H-4S-P-P-X
191   N  5H-E       100          7642.AQ.AQ7.Q942 KJT9.KJ8764.5.87 5..KJT932.AKJT53 AQ83.T9532.864.6 | 1C-2H-4N=1=-5H-P=2=-P-P | Blackwood 0314, for !C | 0/5 or 2/5
192   N  4H-N       480          5.AQ9863.A76.K94 KQ98643..J82.Q52 AT7.KJT5.QT9.A86 J2.742.K543.JT73 | 1H-3S-4H
193   N  6HX-E      100          AK762.4.AQJT85.5 3.AQT97652.763.J QJT85..942.KQT63 94.KJ83.K.A98742 | 1D-4H-P-P-4S-P-P-5H-P-P-5S-6H-X
194   N  3S-E        50          32.AKT.Q52.QJ762 KQT964.J92.J9.94 875.Q74.K76.A853 AJ.8653.AT843.KT | 1C-2S-P-P-X-P-3C-3S
195   N  4S-S       450          A974.A432.AJ8.J5 .J6.QT2.KQ976432 QJ86532.K5.5.AT8 KT.QT987.K97643. | 1D-4C-4S
196   N  5D-N       600          J.3.AQJ8654.KQJT K976.KJT876.7.72 Q542.Q92.KT.A985 AT83.A54.932.643 | 1D-2H-X-3H-4D-P-5D
197   N  4S-E        50          KQ64.QJ63.KQ.J87 AJT982.94.J42.62 .KT7.T97653.A954 753.A852.A8.KQT3 | 1C-2S-P-4S
198   N  2C-N       130          A84.AT6.QJ4.J754 KJ932.KJ8732..98 QT.94.K986.AQT62 765.Q5.AT7532.K3 | 1C-1H-2C
199   N  4HX-E      200          AT76.T.A652.A842 Q843.QJ7432.J.Q6 KJ52.6.Q73.KT975 9.AK985.KT984.J3 | 1D-2H-X-4H-P-P-X
200   N  3N-S       400          3.AKQ73.T75.K632 QJ7652.T5.A86.98 AT94.J8.QJ3.AJ74 K8.9642.K942.QT5 | 1H-2S-3N
201   N  4S-N       420          AKJT83.A7.7.J932 542.KQ9863.J543. 97.J4.KQ986.AT74 Q6.T52.AT2.KQ865 | 1S-P-1N=1=-P-2C-P-2S-P-3S-P-4S | Forcing 1NT
202   N  3C-N       130          AJ9.KQ54.T7.AT93 73.AJ8763.QJ8.86 KQ854.92.6.K7542 T62.T.AK95432.QJ | 1C-2H-3C
203   N  4H-E        50          A96.Q87.AT987.Q7 QT5.AJT9532.5.92 KJ73.4.KQ2.KJ543 842.K6.J643.AT86 | 1D-3H-X-4H
204   N  3C-E        50          5.8752.AKT75.AK4 Q7.J.984.QJ97652 AT8632.K64.Q32.8 KJ94.AQT93.J6.T3 | 1D-3C
205   N  3S-N      -100          QJ842.Q8.AJ6.Q73 .T72.K32.AJT9652 T765.KJ53.Q97.K8 AK93.A964.T854.4 | 1S-3C-3S
206   N  4CX-W      300          AQ764.A74.K942.4 KJT9853.K8.6.T63 2.Q9632.QJ73.AQ2 .JT5.AT85.KJ9875 | 1S-P-1N=1=-2C-P-4C-X | Forcing 1NT
207   N  3S-E        50          A4.T2.J7652.AQJ3 KJT876.J74.93.K7 53.Q963.AKT.9864 Q92.AK85.Q84.T52 | 1D-2S-X-3S
208   N  4H-S       450          A6.KT2.AJ6.QT975 QJ8743.J96.Q75.3 K2.AQ753.T42.AJ8 T95.84.K983.K642 | 1C-2S-3H-P-4H
209   N  3C-E      -110          A8.KQ762.J975.A2 964.T8.K.KQ98653 KQ752.J93.T8.J74 JT3.A54.AQ6432.T | 1H-3C
210   N  5S-E       100          .AK5432.9.AQ8652 QJ976542.8.A85.7 A3.J6.KQ7642.T94 KT8.QT97.JT3.KJ3 | 1H-4S-P-P-5C-P-P-5S
211   N  4DX-N      610          K3.K.AKT987654.9 64.AJ8752.Q32.T8 QT952.T643.J.A53 AJ87.Q9..KQJ7642 | 1D-2H-P-3D=1=-X-P-P-3H-4D-X | Limit raise or better in !H
212   N  4H-S       620          75.AQ32.KQ3.JT94 AK8632.75.J85.87 JT9.JT964.A9.AK5 Q4.K8.T7642.Q632 | 1C-2S-3H-P-4H
213   N  3D-S       130          AQJ52.K96.3.KJ94 K843.QJ8532.Q5.7 96.AT4.AK9842.52 T7.7.JT76.AQT863 | 1S-P-3D=1= | Inviting Jump Shifts
214   N  4S-N       450          KQJ986.K65.T2.KT 4.J.964.AQ876543 A72.Q94.AKJ53.92 T53.AT8732.Q87.J | 1S-4C-4S
215   N  3N-S       660          94.Q874.A764.AQJ AQ87532.JT6..732 KT6.AK93.KQ83.85 J.52.JT952.KT964 | 1D-3S-3N
216   N  3N-S       430          3.KJ63.A954.KQ86 AJT9542.QT7.JT.9 K6.A5.876.AJT752 Q87.9842.KQ32.43 | 1D-3S-P-P-X-P-3N
217   N  5H-N       480          K.KQJ87543.4.K95 J973.62.AQT9652. AT4.AT9.J8.AJT76 Q8652..K73.Q8432 | 1H-3D-4D=1=-5D-5H | Limit raise or better in !H
218   N  3N-N       630          K4.6.AQJT63.A753 QJ7653.JT5.9.KT6 T9.AK9742.K874.Q A82.Q83.52.J9842 | 1D-2S-3H-P-3N
219   N  4H-N      -100          AQ.KT9643.854.KQ 63.QJ.97.AJT9753 T84.85.AK632.862 KJ9752.A72.QJT.4 | 1H-3C-P-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
220   N  4S-S      -100          8.AQT7.QT.KQJ875 T6.K5.KJ98432.94 KQ97542.J84.A7.6 AJ3.9632.65.AT32 | 1C-3D-4S
221   N  4S-E       100          Q6.T85.KQJ5.A643 KJT752.93.T42.QJ .QJ764.A983.K975 A9843.AK2.76.T82 | 1D-2S-X-4S
222   N  3N-S       400          J75.K3.K752.KQ95 A.QJ9854.83.JT64 K642.A762.AT4.A8 QT983.T.QJ96.732 | 1D-2H-X-P-2S-P-3N
223   N  3C-N       130          AK9.QT84.975.KQ5 QJT862.A652.T.64 74.KJ9.Q63.AT832 53.73.AKJ842.J97 | 1C-2S-3C
224   N  3S-E      -170          A.AKJ9652.754.92 KJ98654..A8.8743 QT7.T73.KQ62.JT5 32.Q84.JT93.AKQ6 | 1H-3S
225   N  4S-N       450          AQ853..K53.KT854 62.Q.QJ87642.J92 JT94.AJT52.AT.Q3 K7.K987643.9.A76 | 1S-3D-4D=1=-P-4S | Limit raise or better in !S
226   N  3S-E      -170          J872.8.AQJT5.KQT AQT9653.9.976.62 4.KQJ543.K84.985 K.AT762.32.AJ743 | 1D-3S
227   N  4D-S       150          986.AJT6.J5.KQJ4 AQT752.Q72.6.T92 4.85.KQ98732.A53 KJ3.K943.AT4.876 | 1C-2S-2N=1=-P-3C-P-3D-3S-4D | Lebensohl after 1m
228   N  5S-N       680          AJ9872.A.K5.T963 T.J65.QJT9632.Q8 KQ53.KQ942.A4.KJ 64.T873.87.A7542 | 1S-3D-4D=1=-P-4N=2=-P-5S=3= | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
229   N  4S-N       620          A654.J32.QJT3.AQ J.AQ8764.862.T98 K983.KT.A9.K6542 QT72.95.K754.J73 | 1D-2H-X-P-4S
230   N  3S-N       -50          Q7432.A5.AJ86.J4 J98.KJ76432.K.87 KT6.QT8.T73.K953 A5.9.Q9542.AQT62 | 1S-3H-3S
231   N  4S-E      -620          3.A765.Q864.AK85 AJT752.T82.2.J62 Q4.J4.KJT5.QT743 K986.KQ93.A973.9 | 1D-2S-P-4S
232   N  4S-S       420          T65.96.AKQJ2.A54 Q9.AQ8542.T7.T62 KJ743.KJ.9863.K3 A82.T73.54.QJ987 | 1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
233   N  4H-N       450          4.AQ532.A65.Q974 KJ9753..QJT9.JT3 AQT.J8764.4.A852 862.KT9.K8732.K6 | 1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper
234   N  5H-N       650          K84.KJT8.AQ4.963 95.2.KJT9752.Q74 AQ3.Q7643.6.AT52 JT762.A95.83.KJ8 | 1C-3D-X-P-3H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
235   N  4H-E       150          A65.A2.J875.K864 2.KJT654.64.QT92 QJ84.8.AQ32.A753 KT973.Q973.KT9.J | 1D-2H-X-4H
236   N  4HX-E      100          QJ3.A74.9642.AQ4 .KJT9852.J87.K53 T7542..AKQT3.J72 AK986.Q63.5.T986 | 1D-3H-4D-4H-X
237   N  5H-N       680          K2.KQJ8542.A4.J6 QJT743.73.63.K72 86.AT9.KQJT72.A8 A95.6.985.QT9543 | 1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H=5= | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
238   N  2SX-E     -470          Q.AJ82.K743.KJT2 AKT742.7653.T5.8 J8653.Q9.QJ6.Q73 9.KT4.A982.A9654 | 1D-2S-P-P-X
239   N  5S-N       680          AKJT6543.KQ7.85. 2.63.QJ6.KJT9852 987.9542.AKT932. Q.AJT8.74.AQ7643 | 1S-3C-P-5C-5S
240   N  4D-S       150          J864.74.A43.AQJ9 KT53.KQ8653.52.4 A.J92.KQT97.KT85 Q972.AT.J86.7632 | 1C-2H-3D-P-3S-P-4D
241   N  3H-N       140          AQ9.AT82.QT64.65 KJ8652.6.5.K9874 73.QJ953.J93.AQ2 T4.K74.AK872.JT3 | 1D-2S-X-P-3H
242   N  4S-N       620          K7642.A5.K92.QJ7 5.QJ9732.T74.KT9 AQJT.K64.Q8.8642 983.T8.AJ653.A53 | 1S-P-2N=1=-P-4S | Jacoby 2NT
243   N  3S-N       170          AKT85.QJ8.K4.JT3 4.74.AQ86532.Q72 972.AKT952.J.K64 QJ63.63.T97.A985 | 1S-3D-3S
244   N  4S-N      -100          AKT5432.K3.J5.QT 98.4.AKT8763.764 .AT962.Q2.AKJ832 QJ76.QJ875.94.95 | 1S-3D-3H-P-4S
245   N  4HX-E      100          743.A.QJ72.AQ862 98.KQ9872.T8.K95 AKJ62.J3.643.743 QT5.T654.AK95.JT | 1C-2H-X-4H-X
246   N  4D-E      -130          A.K7432.76.AQ863 K87.9.AJT98543.9 642.QJ85.K2.K754 QJT953.AT6.Q.JT2 | 1H-4D
247   N  4H-N       680          .AQT9.AJT72.QJT2 AQ8764.J52.8.954 JT2.K643.Q9654.A K953.87.K3.K8763 | 1D-2S-X-3S-4H
248   N  2S-E        50          AJ4.AQ8.JT862.J8 KQT632.JT5.Q9.64 95.K76.K74.KQT72 87.9432.A53.A953 | 1D-2S
249   N  3C-S       -50          87.AQ32.J876.AKT KJT952.T74.K2.76 Q43.K8.T95.QJ943 A6.J965.AQ43.852 | 1D-2S-P-P-X-P-3C
250   N  3D-N       110          64.972.QT86.AKQJ AK9853.JT.92.876 QJ7.Q8654.AK3.94 T2.AK3.J754.T532 | 1D-2S-X-P-3D
251   N  2H-E       150          A84.AJT.JT872.Q7 J52.KQ9854.4.T54 T7.632.AK63.AKJ3 KQ963.7.Q95.9862 | 1D-2H
252   N  4C-N       130          9.Q543.K93.AKQ87 KQT432.97.QJ6.54 A86.AJ8.852.T632 J75.KT62.AT74.J9 | 1C-2S-P-3S-X-P-4C
253   N  3C-E      -110          QJT95.J84.A.AQT8 K3.T9.J5.KJ96432 74.K7653.KT9832. A862.AQ2.Q764.75 | 1S-3C
254   N  4H-E      -420          AK6.4.AT843.Q953 T2.AQ98752.9.642 8743.JT6.KQJ2.T8 QJ95.K3.765.AKJ7 | 1D-3H-P-P-X-P-3S-4H
255   N  4H-S       620          KQT4.964.A96.QJ4 AJ8632.J87.5.862 97.AKQT3.J42.KT9 5.52.KQT873.A753 | 1C-2S-3H-P-4H
256   N  5D-N       400          KT54.KT92.AQJ.T5 J96.AJ8753.7.J94 8732..KT9852.A83 AQ.Q64.643.KQ762 | 1D-2H-5D
257   N  3S-S       -50          KQ62.2.AQ93.Q853 984.AQ8543.2.T96 AJT.KT9.J854.J74 753.J76.KT76.AK2 | 1D-2H-P-3H-X-P-3S
258   N  6H-N      1430          T.KJ9765.A.AQ972 KJ9742.A3.87.653 AQ3.Q84.JT.KJT84 865.T2.KQ965432. | 1H-2S-3S=1=-4S-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
259   N  4H-N       420          A6.AJ73.98.K8643 KJ8543.T5.Q43.T7 Q9.K942.JT762.A5 T72.Q86.AK5.QJ92 | 1C-2S-X-P-3H-P-P-3S-4H
260   N  3H-N       170          QT98.AQT85.J.KJ2 AJ7543..Q7642.96 K6.KJ974.KT93.T4 2.632.A85.AQ8753 | 1H-2S-3H
261   N  6S-S      1430          98.AK9.KT4.KT942 K5.QJT543.987.Q8 AQJT642.2.A62.A6 73.876.QJ53.J753 | 1C-2H-2S=1=-P-3C-P-3H=2=-P-3N-P-4S-P-4N=3=-P-5C=4=-P-5S-P-6S | 1X-(Y)-2Z forcing | Strength cue bid | Blackwood 0314, for !S | A=0/5 or 3/5
262   N  5CX-E      200          872.A95.AQJ54.Q3 4.2.T.AKT9876542 AKQJT9.QJ8763.2. 653.KT4.K98763.J | 1D-5C-X
263   N  4S-N       710          KQ96532..K52.AT7 J4.AJT9764.3.J86 A.532.A764.KQ532 T87.KQ8.QJT98.94 | 1S-3H-X-4H-4S
264   N  5D-N       400          K986.A4.A853.J75 43.97.42.AKT9643 AJ52.J85.KQJT9.Q QT7.KQT632.76.82 | 1D-3C-5D
265   N  4H-E       200          Q732.Q.K3.AQJ953 K98.KJ8754.J8.T4 T5.A92.QT642.876 AJ64.T63.A975.K2 | 1C-2H-P-3C=1=-X-XX-P-3H-P-4H | Limit raise or better in !H
266   N  4S-S       650          A97.52.AK94.Q976 5.AJT8743.72.K52 KQJ8642.K.QT63.8 T3.Q96.J85.AJT43 | 1D-3H-4S
267   N  5DX-E      100          KJ98.KJT3.Q4.A82 3.Q84.KJ98652.96 T62.A9752.73.Q53 AQ754.6.AT.KJT74 | 1C-3D-P-5D-P-P-X
268   N  4SX-E      100          7.KQT94.AT3.AJ92 KQ9843..K64.T653 J2.A732.J952.K84 AT65.J865.Q87.Q7 | 1H-2S-3H-4S-X
269   N  4S-N       620          J8762.AQJ87.8.A9 3.64.KQ97543.K52 KT5.3.AJ2.QJT876 AQ94.KT952.T6.43 | 1S-3D-4S
270   N  6SX-N     1210          AKQ82.5.KQT842.T J.KJ76432.J7.863 T953.AT8.A.QJ754 764.Q9.9653.AK92 | 1D-2H-X-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-6S-P-P-X | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
271   N  4S-S       620          7.KT4.KT8.AQ6543 Q6.QJ9762.Q63.T8 AT98542.8.AJ74.2 KJ3.A53.952.KJ97 | 1C-2H-4S
272   N  5D-N       420          QT873.K.KT9842.A KJ6.932..QJT9843 9.AQJ865.AQJ5.76 A542.T74.763.K52 | 1D-3C-3H-P-4S-P-5D
273   N  4H-N       480          K.Q9743.KT.AJT54 QJ98532.A5.643.9 AT74.KJ8.AJ985.8 6.T62.Q72.KQ7632 | 1H-3S-4H
274   N  3S-E      -170          9.KJ8.QJ9.AQJT85 QJT8753.AT96.54. K62.43.AT762.732 A4.Q752.K83.K964 | 1C-3S
275   N  4H-E       100          AK8.6.J632.AJT43 52.KQ97542.K87.5 JT63.3.AQT95.Q86 Q974.AJT8.4.K972 | 1C-3H-P-4H
276   N  2H-E      -110          K875.K74.Q86.KQ2 J6.QJT965.A5.753 AQ9.82.KJ72.J964 T432.A3.T943.AT8 | 1C-2H
277   N  4C-N       170          K865.A43.82.KQJ3 Q4.KJT9652.3.982 J9.7.AKT94.AT765 AT732.Q8.QJ765.4 | 1C-3H-4C
278   N  2S-E      -110          J853.AKQ9.A3.632 AQT742.6.Q542.85 K6.53.JT976.QJ97 9.JT8742.K8.AKT4 | 1C-2S
279   N  3N-N      -200          T52.Q973.A3.AQ82 AQ9643.42.T5.954 8.AKJ.KJ98742.T7 KJ7.T865.Q6.KJ63 | 1C-2S-3D-P-3N
280   N  3S-S       140          T2.Q4.KQ6.KQJT63 A64.KJ9876.84.92 KQJ753.T2.T52.A4 98.A53.AJ973.875 | 1C-2H-2S=1=-P-3C-P-P-3H-P-P-3S | 1X-(Y)-2Z forcing
281   N  3H-N       140          AJ7.Q975.QT2.A43 KQT965..K7.T8762 843.JT863.A93.KQ 2.AK42.J8654.J95 | 1C-2S-X-P-3H
282   N  3N-S       630          T2.JT974.AKQT.Q4 QJ7643.K8532..T7 K98.Q.853.AKJ632 A5.A6.J97642.985 | 1H-P-2C-P-3D-P-3N
283   N  3SX-E     -630          T5.J83.AQJT976.A AK9762.9642..974 43.A75.K.JT86532 QJ8.KQT.85432.KQ | 1D-2S-P-3S-P-P-X
284   N  3S-N       170          AKQ2.A4.96.T9743 T975.KJ9752.5.Q2 J863.QT8.KT8.AK8 4.63.AQJ7432.J65 | 1C-2H-X-P-3S
285   N  2H-E       100          KT76.A6.95.AKT97 43.KQ7542.J64.63 A.983.AT872.QJ84 QJ9852.JT.KQ3.52 | 1C-2H
286   N  2S-E      -110          AQ4.KJ98.732.K83 KJ9862.Q542.94.4 T73.A73.Q85.Q975 5.T6.AKJT6.AJT62 | 1C-2S
287   N  5C-E        50          AQ972.Q2.AT743.7 T3.A.96.KJT86542 KJ85.KJT86.Q52.3 64.97543.KJ8.AQ9 | 1S-5C
288   N  6HX-N     -300          AT3.Q963.KQJ853. QJ8642.K7.96.753 K9.T542.A4.AQT92 75.AJ8.T72.KJ864 | 1D-2S-X-P-3H-P-3N-P-4N=1=-P-5H=2=-P-6H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
289   N  3C-S       170          KQ32.AT43.KT5.T2 T8.Q2.QJ86432.J4 AJ765..7.AK98763 94.KJ98765.A9.Q5 | 1D-P-3C=1= | Inviting Jump Shifts
290   N  2H-S       170          AQT76.Q9.62.AJT9 KJ9532.32.T93.Q7 .KJT654.K875.653 84.A87.AQJ4.K842 | 1S-P-1N=1=-X-2C-P-2H | Forcing 1NT
291   N  3N-N       430          A83.K643.AQJT.97 KQT764.T9.87.J86 J9.82.K943.AKQ53 52.AQJ75.652.T42 | 1D-2S-3C-P-3N
292   N  4H-N       650          A8.AK98532.6.KT8 J97.7.AK98732.92 KQ52.Q64.Q54.Q73 T643.JT.JT.AJ654 | 1H-3D-3H-P-4H
293   N  4H-E        50          AQJ7653..982.KQ9 KT4.QJT9874.654. 98.AK6.KT73.T852 2.532.AQJ.AJ7643 | 1S-3H-P-3S=1=-X-P-P-4H | Limit raise or better in !H
294   N  4S-N       450          A764.K43.AK532.4 J8.7.T64.AJ96532 KQT9.QT65.QJ97.K 532.AJ982.8.QT87 | 1D-P-1H-P-1S-P-4S
295   N  4S-N       620          T873.AKT2.K4.QJ3 5.QJ8765.JT953.A AK42.43.A62.K642 QJ96.9.Q87.T9875 | 1C-2N=1=-3D=2=-P-3S-P-4S | Unusual 2NT | Strength cue bid
296   N  4S-E      -420          5.QJT63.AQ73.K62 QJT8732.A2.JT8.9 K.9874.K52.QJ853 A964.K5.964.AT74 | 1H-3S-4H-4S
297   N  4S-N       450          KT862..AKQ832.98 95.AJ9652.95.Q52 A73.K43.J64.KT76 QJ4.QT87.T7.AJ43 | 1D-2H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
298   N  4C-N       130          73.5.AJ73.AKJT43 82.AQT742.Q52.72 Q965.KJ3.KT96.95 AKJT4.986.84.Q86 | 1C-2H-X-3H-4C
299   N  3D-N       110          AJ84.AT42.Q82.J4 76.KJ7653.A9.972 Q9.Q9.JT654.AQ53 KT532.8.K73.KT86 | 1D-2H-3D
300   N  3H-E       100          AT.A6.AQT2.97632 J5.KQT5432.9.J85 K92.J98.K76.KQT4 Q87643.7.J8543.A | 1C-3H
301   N  4D-N       130          96.A96.AKQJ98.95 AKT752..T632.T73 J4.QT75.54.AQJ64 Q83.KJ8432.7.K82 | 1D-2S-X-3S-4D
302   N  4H-N       420          J2.AQ9842.K74.Q3 75.KJT753.T8.A52 AKQ3.6.Q53.KT876 T9864..AJ962.J94 | 1H-P-2C-P-2H-P-2S-P-3N-P-4H
303   N  4S-N       620          AT943.94.AK.KT43 7.AJ8765.JT754.2 KQJ62.QT3..Q9865 85.K2.Q98632.AJ7 | 1S-2S=1=-3H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
304   N  3SX-E      200          AQ4.K4.KJ96.T543 KJT9832.Q72.5.Q8 .AJ853.AT83.AJ97 765.T96.Q742.K62 | 1D-3S-X
305   N  5CX-E     -650          AK83.QT642.Q64.K .97.852.AQT87642 QJT6.J.KJT973.J5 97542.AK853.A.93 | 1H-5C-X
306   N  4S-N       620          AQT976.876.K.A53 4.QJ95432.Q74.J4 853.T.A9832.KT82 KJ2.AK.JT65.Q976 | 1S-3H-3S-4H-4S
307   N  3HX-E     -730          92.AJ.AJT532.A75 T73.KQT982.K76.2 KJ865.76..QJT983 AQ4.543.Q984.K64 | 1D-2H-P-P-3D-P-P-3H-P-P-X
308   N  3H-N       170          T8.AQ653.AK63.T6 Q543.2.4.AQ87532 A972.KJT.9875.K4 KJ6.9874.QJT2.J9 | 1H-3C-3H
309   N  4D-E        50          Q75.A64.K73.AJ54 J.T98.AJT98642.T 982.Q3.Q5.KQ9632 AKT643.KJ752..87 | 1C-4D
310   N  3D-E      -110          53.K8.A76.AJT864 7.A62.QJT8532.97 KQ98.JT7543..K53 AJT642.Q9.K94.Q2 | 1C-3D
311   N  2S-E       100          A92.A3.AQ92.T864 QJ8763.982.K4.Q3 KT.76.JT76.A9752 54.KQJT54.853.KJ | 1D-2S
312   N  4S-N       420          Q9432.AKJ.T9.Q64 6.72.A74.KJT9752 JT875.Q9.K653.A8 AK.T86543.QJ82.3 | 1S-3C-4C=1=-P-4S | Limit raise or better in !S
313   N  4S-S       420          J2.K54.KQJ3.KT97 .QJT863.T52.A532 AQT7653.9.A87.84 K984.A72.964.QJ6 | 1D-2H-2S=1=-P-3C-P-4S | 1X-(Y)-2Z forcing
314   N  6S-S      1430          A65.A54.J97.K742 72.QJT9862.A83.6 KQJT4.K73..AQJ98 983..KQT6542.T53 | 1C-3H-3S-P-4H=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
315   N  4S-N       420          KQJ82.KJ.87.QJ73 T.QT76.QJT9543.K A9543.A982.K6.54 76.543.A2.AT9862 | 1S-3D-4D=1=-P-4S | Limit raise or better in !S
316   N  4SX-E      500          J2.K9.KQJ53.KT94 KQT76543.63.84.J A9.AJ82.A62.AQ63 8.QT754.T97.8752 | 1D-4S-X
317   N  3C-N       110          Q5.K9872.K96.KQ6 AJ9763.QT.432.93 KT8.63.J85.AJT85 42.AJ54.AQT7.742 | 1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
318   N  3D-E      -110          QT876.AJ97.K2.K2 K4.86.QJ87653.86 J9.KT32.AT9.9743 A532.Q54.4.AQJT5 | 1S-3D
319   N  5D-N       620          872.6.AKQJ653.Q5 A9.QJ8532.974.97 KJ653.AK4.8.A864 QT4.T97.T2.KJT32 | 3N=1=-P-4C=2=-P-4D-P-5D | Gambling | Artificial
320   N  2S-E      -140          K95.AKJ64.Q9762. AJT874.T2.JT4.43 632.3.K853.KJT52 Q.Q9875.A.AQ9876 | 1H-2S
321   N  4H-N       480          AQ7.KT863.T63.KT KJ9832..Q752.J32 T.QJ5.AK4.AQ8765 654.A9742.J98.94 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
322   N  3C-N       110          KT2.Q.AKQ65.T942 AJ9853.T542..J86 Q76.AJ973.J4.A73 4.K86.T98732.KQ5 | 1D-2S-X-P-3C
323   N  3C-E      -130          742.K853.AJT4.A7 53.AT4.3.QJT8432 KJ986.Q962.K76.9 AQT.J7.Q9852.K65 | 1D-3C
324   N  2N-N       120          AJ5.A6.KT64.JT75 Q83.KJ9842.J2.98 K972.T753.85.AK2 T64.Q.AQ973.Q643 | 1D-2H-X-P-2N
325   N  3SX-E      100          J42.AT52.AK75.87 KQT9753..T82.J92 86.K973.64.AKQ53 A.QJ864.QJ93.T64 | 1D-3S-X
326   N  4S-N       450          AQ8732.A6.Q.Q954 5.KJT875.J853.J3 KJT94.Q.76.A8762 6.9432.AKT942.KT | 1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
327   N  6D-N      1370          KQT872..AQJ62.92 954.KJ9874.9.AT5 A.AQT5.KT73.KQ76 J63.632.854.J843 | 1S-P-2C-P-3D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
328   N  4S-N       420          AK9876532.T.K.QJ J4.AJ8653.T54.95 T.KQ942.983.KT72 Q.7.AQJ762.A8643 | 1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
329   N  3H-N       -50          82.AK652.KQ7.832 AK7653.8.94.T654 QT9.QJ4.J632.K97 J4.T973.AT85.AQJ | 1H-2S-3H
330   N  3H-E       100          A94.Q4.KT76.KJ76 T86.AK9853.92.32 KQJ3.JT2.J53.854 752.76.AQ84.AQT9 | 1D-2H-P-P-X-P-2S-3H
331   N  3D-N       150          AK94.82.AQ9732.7 QJT832.A74.J5.32 76.T65.KT64.AQJT 5.KQJ93.8.K98654 | 1D-2S-P-P-3D
332   N  3C-N       150          T.AJ85.JT6.AQJT2 K85.KQT762.94.87 AQ732.9.Q872.K95 J964.43.AK53.643 | 1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
333   N  5D-S      -100          A542.A3.A53.QT96 3.642.74.AK87542 Q6.KQJ95.QT862.3 KJT987.T87.KJ9.J | 1C-P-1H-2S-P-P-3D-P-3S=1=-P-4D-P-5D | Limit raise or better in !D
334   N  6S-S       980          T32.A7.AT842.AJ8 K9.QJT9832.953.4 AQJ864.K654.K.Q3 75..QJ76.KT97652 | 1D-3H-3S-P-4H=1=-P-4N=2=-P-5C=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
335   N  4HX-E      300          A9.7.KT2.KQT7532 J876.AKT653.4.84 K532.QJ.AQJ97.J9 QT4.9842.8653.A6 | 1C-2H-X-4H-P-P-X
336   N  4H-N       450          KT.KQ83.QT6.QJ32 QJ7532.76.K954.4 A9.J954.3.AK9865 864.AT2.AJ872.T7 | 1C-2S-X-P-3H-P-3S=1=-P-4H | Strength cue bid
337   N  4SX-E      100          A9.J53.A7543.KQ7 QJT8732.K87.J2.2 54.964.KQT.AT965 K6.AQT2.986.J843 | 1D-3S-P-P-X-P-4C-4S-P-P-X
338   N  3SX-E     -530          A96.963.AK74.JT2 KQ87432.J854.5.5 T5.KQT.862.AK973 J.A72.QJT93.Q864 | 1D-3S-X
339   N  3H-N       140          42.JT74.KQ64.AKT QJT875.K83.3.Q98 K93.A952.AT5.652 A6.Q6.J9872.J743 | 1D-2S-X-P-3H
340   N  4S-E      -650          Q7.AQ92.A2.QT432 AJ98532.76.Q98.6 4.KJ8543.JT73.J7 KT6.T.K654.AK985 | 1C-3S-P-4C=1=-P-4S | Limit raise or better in !S
341   N  3H-N       170          Q872.AQ87.J74.AT AT.T2.53.KJ87653 J54.KJ94.AK92.42 K963.653.QT86.Q9 | 1D-3C-X-P-3H
342   N  3S-N       140          QJ72.A963.Q2.KT3 AT6.QJT852.T9.75 K8543.K7.K876.82 9.4.AJ543.AQJ964 | 1C-2H-X-P-3S
343   N  4S-N       710          KQ98652..QT.AK75 T3.AKT9854.54.98 A4.Q32.AK92.QT62 J7.J76.J8763.J43 | 1S-3H-3N-P-4S
344   N  5C-N       -50          KQ9.QT.7.AK97653 7.AJ8432.854.Q42 853.K76.AKQT2.J8 AJT642.95.J963.T | 1C-2H-2N=1=-P-3C-P-3N-P-4C-P-4D-P-5C | Lebensohl after 1m
345   N  3H-E      -140          K74.J3.AT53.KQT2 92.AQT964.J876.5 J86.87.K942.A983 AQT53.K52.Q.J764 | 1D-2H-P-3H
346   N  4S-S       680          K543.A4.KQ6432.2 9.KQT932.JT5.JT5 AQ862.J87.A.K863 JT7.65.987.AQ974 | 1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
347   N  4S-E      -450          Q.AJ5432.864.AQJ KJT876.T.AT.T954 4.Q87.KQJ9732.87 A9532.K96.5.K632 | 1H-2S-3H-4S
348   N  6S-S      -100          AQ8.Q95.J92.KJ53 7.J8.AKT8765.876 KJT653.A42.3.AT4 942.KT763.Q4.Q92 | 1C-3D-3S-P-4D=1=-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
349   N  5S-N       650          KQJT8762..J.KQT7 .AQ96542.QT63.93 A954.J87.K972.64 3.KT3.A854.AJ852 | 1S-3H-3S-4H-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
350   N  4S-N      -100          KQJ76.JT7.Q54.QJ .9543.76.AKT9762 8432.KQ2.AJ8.854 AT95.A86.KT932.3 | 1S-3C-3S-4C-P-P-4S
351   N  5S-N       650          AKJ72.Q7.A9652.6 T.2.KJ7.KJT98752 Q98643.AK95.Q8.4 5.JT8643.T43.AQ3 | 1S-5C-5S
352   N  3S-N       -50          QJ874.A3.KQJ.T82 KT.KJT982.953.73 9652.Q76.A64.K95 A3.54.T872.AQJ64 | 1S-P-3S
353   N  3S-E      -170          T.AJT.AKT942.T53 KQ86432.2.76.K98 A75.75.QJ53.Q762 J9.KQ98643.8.AJ4 | 1D-3S
354   N  4S-S       650          Q4.T63.A873.AK64 T.KJ8752.QT2.QT5 AKJ8632.9.J9.983 975.AQ4.K654.J72 | 1D-2H-4S
355   N  4H-N       -50          K964.A8742.8.AQ2 75.Q6.54.KJT7654 Q32.K953.K963.83 AJT8.JT.AQJT72.9 | 1H-P-3H-4D-4H
356   N  3H-E      -140          A32.KT54.T.KQ652 J8.QJ98632.A63.9 954.A.KJ974.JT84 KQT76.7.Q852.A73 | 1C-3H
357   N  3N-S       660          KT.AJ54.Q83.KT85 J8.QT3.KJT9764.7 Q752.K8.A.AJ9642 A9643.9762.52.Q3 | 1C-3D-3N
358   N  2S-E      -110          K7.A9743.K7.KJ98 AJT982.J8.Q63.75 Q54.K2.JT84.T642 63.QT65.A952.AQ3 | 1H-2S
359   N  4H-N       620          Q63.JT984.AK73.Q AKT972.62..T9432 54.KQ3.QT542.AK8 J8.A75.J986.J765 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
360   N  3N-S       490          5.AQ32.8.AQT8654 87.JT98.AJ76432. AKJ4.K5.KQT9.K93 QT9632.764.5.J72 | 1C-3D-3N
361   N  3S-E       100          AQ8.QJ873.A42.J8 KJT6543.5.875.K5 72.AT4.Q63.QT742 9.K962.KJT9.A963 | 1H-3S
362   N  3N-S       600          A962.KT6.A.J8763 QJT874.5.J7542.A K5.A742.K98.K542 3.QJ983.QT63.QT9 | 1C-2S-X-P-3C-P-3N
363   N  5C-N       -50          QJ4.QJ9.K54.KT84 AK8632.53.J876.2 T7.AKT.QT9.AQ953 95.87642.A32.J76 | 1C-2S-5C
364   N  3N-S       630          Q86.T7.AJ92.KQ43 3.KJ9832.T7.A765 AJ97.AQ6.K53.JT2 KT542.54.Q864.98 | 1D-2H-X-P-2S-P-3N
365   N  6H-N      1430          A97653.AQ98.A3.8 J.74.QJ87652.Q95 Q84.KJT6.K9.AKT3 KT2.532.T4.J7642 | 1S-P-2C-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
366   N  4S-E       100          Q.A3.J986.AQT875 KJT9864.T95..K94 A52.Q642.KQ73.63 73.KJ87.AT542.J2 | 1C-3S-X-4S
367   N  5D-N       600          K98.65.AQ64.KQT9 QJT732.T42.9.AJ6 5.AK98.KJT87.542 A64.QJ73.532.873 | 1D-2S-X-3S-X-P-5D
368   N  3S-N       -50          AQT92.KJ75.JT.J6 4.AQT8632.76.954 J65.9.9854.AKT72 K873.4.AKQ32.Q83 | 1S-3H-3S
369   N  6S-N      1010          AKQT86.5.K86.632 75.QJT874.JT5.QJ J43.AK2.A43.AK85 92.963.Q972.T974 | 1S-P-2C-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5N=5=-P-6H=6=-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=2
370   N  4S-E        50          .J6.AKJ982.AJ754 KJT96543.9.T4.K8 AQ2.T7532.6.T962 87.AKQ84.Q753.Q3 | 1D-4S
371   N  4C-N       130          AT73.J87.KJ9.A62 5.AQT942.765.T75 9862.5.Q3.KQJ984 KQJ4.K63.AT842.3 | 1C-2H-3C-3H-P-P-4C
372   N  4S-N       620          KQT643.K43.A6.T9 9.AJ9652.Q975.53 852.QT.KT84.AQ74 AJ7.87.J32.KJ862 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
373   N  2S-W      -110          732.AK632.T7.AQ5 Q.QJT854.Q852.J6 K98.97.AK9.T8743 AJT654..J643.K92 | 1H-P-1N=1=-2S | Forcing 1NT
374   N  3C-N       130          K6.Q43.82.AQJ742 AQ8742.T862.Q.85 JT3.AK975.K63.T3 95.J.AJT9754.K96 | 1C-2S-X-P-3C
375   N  3D-S       150          KQ4.J.Q963.KQ854 AJ9832.K87652..9 6.AQT.AKT8752.JT T75.943.J4.A7632 | 1C-2C=1=-2H=2=-P-3C-P-3D | Michaels Cuebid | Strength cue bid
376   N  3D-S       130          QT752.AKJ.73.Q96 AJ9643.2.984.KT7 K8.T73.AJT652.A8 .Q98654.KQ.J5432 | 1S-P-3D=1= | Inviting Jump Shifts
377   N  3D-E      -130          KQ6.KQT92.K6.862 T92.J4.AQ98432.9 AJ873.73.JT.J753 54.A865.75.AKQT4 | 1H-3D
378   N  2S-N       140          AKJ98.T6.A96.Q83 52.AQ9742.J432.6 Q743.853.Q7.K942 T6.KJ.KT85.AJT75 | 1S-P-2S
379   N  3N-S       400          K874.KQ63.6.AJ84 J5.A8.QJT9853.76 AQ92.7542.A4.Q32 T63.JT9.K72.KT95 | 1C-3D-3N
380   N  4H-E        50          752.AQ.62.AQ8432 3.KJ86543.QT43.9 KQJ84.72.KJ975.5 AT96.T9.A8.KJT76 | 1C-3H-X-4H
381   N  3S-E      -140          9.AJ6532.AT5.AT4 QJ85432.8.J74.K6 T76.K97.KQ963.87 AK.QT4.82.QJ9532 | 1H-3S
382   N  3H-N       140          962.KT843.AKQ5.7 3.J7.T84.AJT8654 AKJ7.952.J763.K2 QT854.AQ6.92.Q93 | 1H-3C-3H
383   N  3C-E        50          A763.A4.QJ97.KT7 J.8532.3.AQ98542 542.KQJ97.KT2.J3 KQT98.T6.A8654.6 | 1D-3C
384   N  4S-S       -50          J762.Q54.AKJ.J95 T.86.T54.AKT8763 AQ9854.A7.97.Q42 K3.KJT932.Q8632. | 1C-P-1S-2C=1=-2S-3D-4S | Michaels Cuebid
385   N  4C-S       -50          KJ3.T9.AJ76.KQ96 2.AQ76532.982.J7 T5.J84.Q54.AT832 AQ98764.K.KT3.54 | 1D-3H-P-P-X-P-4C
386   N  4HX-E      300          Q532.A.73.AKJ987 76.KQT98742.QT.3 AK84.J65.K9865.Q JT9.3.AJ42.T6542 | 1C-4H-X
387   N  2S-N       110          T84.Q8.KQ743.AK9 62.AK9762.5.J853 KJ97.J4.AJT.T762 AQ53.T53.9862.Q4 | 1D-2H-X-P-2S
388   N  5H-N      -100          .KQT976.762.AKJ5 AJT752.52.K3.942 Q84.AJ83.JT5.T87 K963.4.AQ984.Q63 | 1H-2S-3H-4S-5H
389   N  4H-S       620          KQ953.AQ5.K32.42 AJ8764.J9.T75.65 T.KT876.A864.Q98 2.432.QJ9.AKJT73 | 1S-P-1N=1=-2C-P-P-2H-P-3C=2=-P-4H | Forcing 1NT | Limit raise or better in !H
390   N  4S-N       420          AKQJ93.84.QJ54.6 T7.KQ7653.T92.Q9 65.JT92.AK.KJ873 842.A.8763.AT542 | 1S-P-1N=1=-P-2D-P-2S-P-3S-P-4S | Forcing 1NT
391   N  1N-N       120          A62.J9.QT854.AQ6 T3.KQ8643.632.J9 J985.AT5.K7.K875 KQ74.72.AJ9.T432 | 1D-P-1S-P-1N
392   N  4C-N       130          A4.T92.KQT95.K96 J963.AJ8765.2.84 QT8.Q.643.AQ7532 K752.K43.AJ87.JT | 1D-2H-2N=1=-P-3C-P-P-3H-4C | Lebensohl after 1m
393   N  2S-N       110          A732.K8.743.KQ87 865.AJT962.JT5.9 KJT9.753.92.AJ62 Q4.Q4.AKQ86.T543 | 1C-2H-X-P-2S
394   N  3H-E       100          953.J8.K65.AKJ64 QT2.AQT653.T4.32 J874.K9.A8732.T8 AK6.742.QJ9.Q975 | 1C-2H-P-P-X-P-2S-3H
395   N  4S-E        50          K9.KT4.KQJ43.543 AJT842..65.QJT92 Q.Q9753.AT92.A86 7653.AJ862.87.K7 | 1D-2S-X-4S
396   N  3H-N       170          T7.AQT73.KJ8.KT3 QJ9643.6.T64.AJ4 A52.K9842.95.Q82 K8.J5.AQ732.9765 | 1H-2S-3H
397   N  4H-S       650          54.KJT.A6.KQJ943 KQT987.963.KT3.2 AJ.AQ752.QJ982.6 632.84.754.AT875 | 1C-2S-3H-P-4H
398   N  3HX-E      100          K75.92.KQ63.A874 8.KQT7543.95.QJ9 AQT2.J6.AT72.K32 J9643.A8.J84.T65 | 1D-3H-X
399   N  4S-N       650          AT952.Q.A72.A832 K8.KJT964.63.J54 QJ43.A73.K54.Q76 76.852.QJT98.KT9 | 1S-P-2N=1=-P-3H=2=-X-3N=3=-P-4H=4=-P-4S | Jacoby 2NT | Shortness  !H | Cue bid, a !H stopper | Cue bid, surplus
400   N  4H-N       -50          942.AK84.AT95.K4 QJT763.J2.K32.65 AK8.T765.Q76.873 5.Q93.J84.AQJT92 | 1D-2S-X-P-4H
401   N  5DX-E      500          9.J54.A9.AK76432 J.QT2.KQT7643.T9 KQ654.AK98.8.QJ8 AT8732.763.J52.5 | 1C-3D-3S-5D-X
402   N  4S-N      -100          AK986.T.QT642.K5 T4.KJ9432.95.A62 J752.Q865.A3.QT8 Q3.A7.KJ87.J9743 | 1S-P-1N=1=-P-2D-2H-4S | Forcing 1NT
403   N  3N-S       430          K.832.AKJ8.QJ632 62.KJT764.Q972.9 QJT53.AQ9.53.A54 A9874.5.T64.KT87 | 1C-2H-2S=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
404   N  5S-N       650          AKQ96.Q6.T9853.Q 5.KJT853.A.T8743 J832.A92.KQ62.A6 T74.74.J74.KJ952 | 1S-P-2N=1=-P-3C=2=-P-3S-P-4N=3=-P-5H=4=-P-5S | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
405   N  6H-N      1430          J5.KQT32.3.AK865 .74.AKT7652.T973 AQ64.AJ98.J984.Q KT98732.65.Q.J42 | 1H-3D-4D=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
406   N  4C-E      -150          AKQJ62.62.K765.3 T9.83.94.AKT9872 873.J954.QJ82.QJ 54.AKQT7.AT3.654 | 1S-3C-P-P-3S-P-P-4C
407   N  6S-S      1430          QJ83.T8.AQJT8.K2 62.AQ7643.32.J94 AKT975.KJ.K6.AQ6 4.952.9754.T8753 | 1D-2H-2S=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 0314, for !S | A=1/5 or 4/5
408   N  4H-N       450          5.KJT642.AQ.Q987 QJT963.87.K5.T54 A74.93.98743.AKJ K82.AQ5.JT62.632 | 1H-2S-X-3S-4H
409   N  2S-E      -110          A93.AJ73.J842.A9 QJT864.K986.6.52 75.Q5.Q97.KJT763 K2.T42.AKT53.Q84 | 1D-2S
410   N  3N-S       660          J843.872.AQT8.AJ K752.AJT9643..72 AQT.KQ.K632.KT95 96.5.J9754.Q8643 | 1D-3H-3N
411   N  5C-E      -400          A9764.AQ.Q9765.6 8.KJ9762..AT8754 QJ2.T43.AT83.J93 KT53.85.KJ42.KQ2 | 1S-2S=1=-X-2N=2=-P-3C-P-P-3S-P-P-4C-P-5C | Michaels Cuebid | To the partner's longer
412   N  4H-S       620          AQJT.K8.JT2.KT95 .T6.8764.AQ87632 K642.AJ7542.Q9.4 98753.Q93.AK53.J | 1C-P-1H-1S-1N-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
413   N  3H-E       200          J542.AQ.QJT97.KJ A3.KJ87543.86.97 KT6.T92.AK3.QT42 Q987.6.542.A8653 | 1D-3H
414   N  3H-N       140          AQ.JT62.2.KQ9754 9532.K3.KQ98653. JT4.Q98.AJ74.AT8 K876.A754.T.J632 | 1C-3D-X-P-3H
415   N  3N-N       630          K43.J72.K42.AK64 AJT9765.Q53.9.83 8.AK964.A753.QT5 Q2.T8.QJT86.J972 | 1C-3S-X-P-3N
416   N  3S-N       140          AKQ9.Q9.JT985.Q8 3.AJT642.K4.7543 J742.83.76.AKJT9 T865.K75.AQ32.62 | 1D-2H-X-P-3S
417   N  2S-E      -110          AK3.JT2.63.AJ964 QJT864.K873.85.7 752.Q94.AJ4.QT32 9.A65.KQT972.K85 | 1C-2S
418   N  3H-E      -140          J2.85.KJT.AK9632 T.QJT9732.A52.J8 AK9753.6.Q976.T7 Q864.AK4.843.Q54 | 1C-3H
419   N  4S-N       420          KJ742.J5.KQ9.K86 T.AQT864.J7432.J AQ86.K2.85.A7542 953.973.AT6.QT93 | 1S-P-2N=1=-P-4S | Jacoby 2NT
420   N  4HX-E      800          K9.9.AT9864.AQJ8 T2.KJ7543.75.K32 AQJ8653.Q.K.T954 74.AT862.QJ32.76 | 1D-2H-2S=1=-4H-P-P-X | 1X-(Y)-2Z forcing
421   N  4S-N       620          AKJ653.AJ.654.62 T9.K3.T7.QJT9853 72.Q742.QJ982.AK Q84.T9865.AK3.74 | 1S-3C-X-4C-4S
422   N  4D-N       -50          AK5.Q9.JT94.QT65 Q.AJT832.32.J843 JT82.54.KQ875.A7 97643.K76.A6.K92 | 1D-2H-X-3H-P-P-4D
423   N  6S-S      1430          T54.A.AQ76543.A2 3.QJT652.KJT.854 AKQJ987.97.98.73 62.K843.2.KQJT96 | 1D-2H-2S=1=-4H-4S-P-4N=2=-P-5C=3=-P-5S-P-6S | 1X-(Y)-2Z forcing | Blackwood 0314, for !S | A=0/5 or 3/5
424   N  5S-N       -50          KQJ72.T3.9652.AQ 5.K42.7.KJT98543 A8643.AQJ9.Q43.2 T9.8765.AKJT8.76 | 1S-5C-5S
425   N  3N-S       400          Q5.94.AK9862.KJ6 KJT872.AT5.74.T2 A9.Q632.T5.AQ754 643.KJ87.QJ3.983 | 1D-2S-X-P-3D-P-3N
426   N  5C-N       600          A97.8.2.AKJ97643 652.KQT976.Q97.5 43.J43.AJT654.Q8 KQJT8.A52.K83.T2 | 1C-2H-P-3H-4C-P-4H=1=-X-5C | Limit raise or better in !C
427   N  6S-S       980          982.AT.Q53.AQ632 4.K65.AJT8642.75 AQJT73.Q32..KT84 K65.J9874.K97.J9 | 1C-3D-3S-P-4D=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
428   N  3N-S       630          7.AJ4.J972.AQJ32 AJT6542.32.K4.T8 KQ9.KQ965.A8.765 83.T87.QT653.K94 | 1C-3S-3N
429   N  4H-N       650          7.K962.AQ872.AT5 AJT543.87.9.J963 K62.AQJ54.JT6.72 Q98.T3.K543.KQ84 | 1D-2S-X-3S-4H
430   N  3H-E        50          QT5.A983.A7.A983 84.KJT7642.Q.Q42 9762.Q.KJ64.KT75 AKJ3.5.T98532.J6 | 1C-3H
431   N  5CX-E      500          T52.AK96.AJ532.8 K4.87.87.QJT9763 83.QJ542.KQT6.A5 AQJ976.T3.94.K42 | 1D-3C-3N-5C-X
432   N  4S-N       420          AT75.A653.J93.K3 6.KJT742.T6.QT76 K983.Q.AQ8752.J9 QJ42.98.K4.A8542 | 1D-2H-X-P-3S-P-4S
433   N  4D-S       -50          Q75.Q42.Q2.AK742 AKT643.976.53.J8 9.JT5.AKJT64.T63 J82.AK83.987.Q95 | 1C-2S-2N=1=-P-3C-P-3D-3S-4D | Lebensohl after 1m
434   N  4HX-E     -590          Q53.A.AJT964.K87 T6.QJ8632.Q2.JT2 KJ842.94.7.Q9653 A97.KT75.K853.A4 | 1D-2H-P-4H-P-P-X
435   N  3D-N       150          K53.Q653.KQ32.A7 QJT974.JT94.5.K2 8.A72.AJ986.Q654 A62.K8.T74.JT983 | 1D-2S-3D
436   N  3N-S       630          AQ92.A3.KJ86.T65 764.KJT962.Q73.J 5.Q875.A94.AK987 KJT83.4.T52.Q432 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
437   N  3S-E      -140          5.AJ43.A7.K98653 AJ8762.6.KT32.T7 K93.97.QJ985.Q42 QT4.KQT852.64.AJ | 1C-2S-P-3S
438   N  3D-N       -50          7643.AQ.AQT8.J43 AQT952.8765.J3.5 KJ.J942.752.AK87 8.KT3.K964.QT962 | 1D-2S-X-P-3D
439   N  2S-E      -140          AT63.K95.Q43.KJ9 KJ8542.QJ6.86.42 9.832.AJT9.QT876 Q7.AT74.K752.A53 | 1C-2S
440   N  3N-N       400          K643.QJ.A876.Q82 QJT987.K742.T5.4 A.AT965.KQ3.T976 52.83.J942.AKJ53 | 1D-2S-3H-P-3N
441   N  6C-N       920          AKJ9.2.753.KJT86 QT72.KQ8743.942. 3.AJ9.AKQT8.A973 8654.T65.J6.Q542 | 1C-2H-2N=1=-P-3C-P-4N=2=-P-5H=3=-P-6C | Lebensohl after 1m | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
442   N  3C-S       130          86.K54.AKJT.J753 AQT732.QT963.96. J4.AJ2.Q72.KQT82 K95.87.8543.A964 | 1D-1S-2C=1=-P-3C | 1X-(Y)-2Z forcing
443   N  3C-S       170          AK7.AJ5.8742.Q52 Q9.762.KJT9653.9 542.843.A.AKT764 JT863.KQT9.Q.J83 | 1D-P-3C=1= | Inviting Jump Shifts
444   N  3C-E        50          K843.AJ6.AT32.T3 96.5.K95.QJ98762 J.8732.QJ64.AK54 AQT752.KQT94.87. | 1D-3C
445   N  5D-N       640          K92.63.AJT9.KQ97 JT5.AJ98742.6.63 AQ76..KQ32.AT852 843.KQT5.8754.J4 | 1D-3H-X-4H-P-P-5D
446   N  5C-N       400          J3.5.A93.AKQT964 T.AQ87632.T65.53 AK92.J9.QJ872.J8 Q87654.KT4.K4.72 | 1C-3H-X-4H-5C
447   N  3C-S       130          QT643.T72.QJ9.AK AK9872.J9653..64 5.A8.KT64.QT9873 J.KQ4.A87532.J52 | 1S-P-1N=1=-2D-P-P-3C | Forcing 1NT
448   N  4S-S       -50          AT6.KQ64.K74.J72 8.AJT852.QT52.T6 J7543.7.A9.AK543 KQ92.93.J863.Q98 | 1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
449   N  4S-N       480          KJT32..AQ872.Q85 65.AJ5432.T94.J4 A94.Q976.K3.AT97 Q87.KT8.J65.K632 | 1S-P-2C-P-3D-P-4S
450   N  6D-N      1370          KQ9.KQ4.Q976.J84 AJ8432.732..K975 6.A985.AKT5432.A T75.JT6.J8.QT632 | 1D-2S-3S=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Limit raise or better in !D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
451   N  3D-N       130          T6.J53.AK8764.A7 AJ7432.8742.J.J6 Q5.AQT.T93.K9542 K98.K96.Q52.QT83 | 1D-P-2N-P-3D
452   N  2H-E       100          AK9.A54.T8653.K3 Q4.KQ9632.J92.42 J7.J87.Q74.AJT96 T86532.T.AK.Q875 | 1D-2H
453   N  4SX-E     -590          4.AKJ7532.32.AQ7 KQT862.QT8.8754. 5.64.AQJ9.JT9642 AJ973.9.KT6.K853 | 1H-2S-P-4S-P-P-X
454   N  5C-N       400          6.Q32.Q97.AKQJ93 AJT985.54.J52.76 KQ.KJ.AKT863.T52 7432.AT9876.4.84 | 1C-2S-2N=1=-3S-4C-P-5C | Lebensohl after 1m
455   N  5DX-E      200          AT875.Q6.A7.K654 9..KJ965432.QT97 64.AJT83.T8.AJ83 KQJ32.K97542.Q.2 | 1S-5D-X
456   N  3N-N       460          AT9.K8.962.AKT85 KJ8732.3.Q3.J932 54.AQJ76.AKJ54.4 Q6.T9542.T87.Q76 | 1C-2S-3H-P-3N
457   N  4H-E      -650          943.6.KQJ843.KQJ .AQT8753.T.T8732 Q6.KJ2.9765.A654 AKJT8752.94.A2.9 | 1D-3H-P-4D=1=-X-P=2=-P-4H | Limit raise or better in !H | Denies a !D stopper
458   N  5S-N       650          A8754.T62.AKQ.J5 32.AQ9743.T94.92 KQT96.5.J8.KQ763 J.KJ8.76532.AT84 | 1S-P-4H=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
459   N  2H-E      -110          QJ82.K96.A753.Q3 T96.AJ8743.982.J K75.T2.KT4.K8762 A43.Q5.QJ6.AT954 | 1D-2H
460   N  5CX-W     -550          KQJ52.A852.K75.8 6.QJT743.96.A742 AT83.K96.QJT4.T6 974..A832.KQJ953 | 1S-P-1N=1=-2C-2H-4C-4S-P-P-5C-X | Forcing 1NT
461   N  3D-N       150          K.K952.K853.A873 QJ9862.864..QJT2 A7543.A.JT976.65 T.QJT73.AQ42.K94 | 1D-2S-3D
462   N  4DX-E      100          AK9872.KT76.9.A8 3.Q83.KJT7653.65 QT.AJ94.Q84.T742 J654.52.A2.KQJ93 | 1S-3D-P-P-3S-P-P-4D-P-P-X
463   N  5S-N       650          A98764.A.AQ94.97 .QJT653.72.QJ854 KT53.984.J85.AT2 QJ2.K72.KT63.K63 | 1S-2S=1=-3H=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5H=6=-P-5S | Michaels Cuebid | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
464   N  2S-E       100          Q543.AK4.952.KJ8 AJ9872.7.76.Q642 K.T9532.AKQJ.T97 T6.QJ86.T843.A53 | 1C-2S
465   N  5SX-E      300          8.AKQT654.QJ.J63 KJ7643.2.984.A54 T.J9873.AKT3.Q82 AQ952..7652.KT97 | 1H-2S-3S=1=-4S-4N=2=-P-5D=3=-P-5H-P-P-5S-X | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
466   N  4HX-E     -590          A865.4.AKQ96.764 T.AQT753.852.J82 KQJ42.J9.JT3.953 973.K862.74.AKQT | 1D-2H-P-4H-P-P-X
467   N  3C-N       130          3.A5.A986.AJ9762 AK8542.986.T3.84 QT7.KQ432.KJ72.T J96.JT7.Q54.KQ53 | 1C-2S-X-P-3C
468   N  5D-S       640          83.AQ9832.8.AQT6 AKT976542.4.J32. .K7.AKQT54.K8543 QJ.JT65.976.J972 | 1H-4S-5D
469   N  3N-S       600          4.AT8.Q532.AKJT6 KJT987.974.K87.7 AQ653..AJT4.9543 2.KQJ6532.96.Q82 | 1C-2S-P-P-X-P-3N
470   N  3N-S       460          42.AQJ9.A93.K964 AQ8763.6.T5.T872 KJ5.KT7.KQ862.A5 T9.85432.J74.QJ3 | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
471   N  3N-S       630          A62.84.AKQ6.JT65 KJ9.KJT952.542.2 Q753.AQ6.93.A983 T84.73.JT87.KQ74 | 1D-2H-X-P-2S-P-2N-P-3N
472   N  3S-N       230          KJT52.K3.5.AKT53 8.54.KJ86432.QJ2 Q73.A9876.AQT.87 A964.QJT2.97.964 | 1S-3D-3S
473   N  3C-N       130          4.KQ9.T76.AKJ874 KQT732.T62.Q3.63 J5.A873.AJ84.952 A986.J54.K952.QT | 1C-2S-X-P-3C
474   N  3C-E      -110          A653.AK92.Q32.T7 QT2.T5.7.KQ96532 K84.Q74.JT985.J8 J97.J863.AK64.A4 | 1D-3C
475   N  3S-E      -140          K7.Q987.KQ73.QT4 AQT9862.J5.J2.82 J3.AT4.T84.K9765 54.K632.A965.AJ3 | 1D-3S
476   N  3H-E        50          K4.65.T32.AKQT63 A53.QJT873.J8.74 QT8.42.AK654.J98 J9762.AK9.Q97.52 | 1C-2H-P-3H
477   N  4SX-W     -790          9.QJ952.KJ7.AJT7 KJT832..A9842.65 75.AKT643.Q65.K4 AQ64.87.T3.Q9832 | 1H-2H=1=-2S=2=-P-4H-P-P-4S-P-P-X | Michaels Cuebid | Limit raise or better in !H
478   N  5C-N       440          AK3.Q83.52.KT985 QJT752.J6.QJ93.3 86.A.AK874.AQ762 94.KT97542.T6.J4 | 1C-2S-5C
479   N  4S-N       620          KQJ854.65.K.AT74 6.KJT8732.QJ864. A972.94.A.986532 T3.AQ.T97532.KQJ | 1S-3H-3S-4H-4S
480   N  4S-N       510          AKQ7654..A953.JT 3.84.QT.KQ987654 92.AQJ92.K7642.A JT8.KT7653.J8.32 | 1S-4C-X-P-4S
481   N  3S-S       140          K972.Q7632.J.AQ8 .AJ9854.T62.JT95 J654.T.AQ543.K76 AQT83.K.K987.432 | 1H-P-1S-P-2S-P-3S
482   N  3H-N       140          AT.AJ873.QJ8.Q43 KJ9865.952.7.K72 Q7432.Q64.A95.86 .KT.KT6432.AJT95 | 1H-2S-P-P-X-P-3H
483   N  2N-S       120          QJ2.J74.AJ.KT742 T9843.AQT852.7.8 A6.93.KT9843.AJ3 K75.K6.Q652.Q965 | 1C-P-2N
484   N  4HX-E     -990          T85.7.AKJT3.KJ83 96.KQT854.Q872.9 KJ742.96.954.AT7 AQ3.AJ32.6.Q6542 | 1D-2H-P-4H-P-P-X
485   N  4S-N       650          KT742.6.KQ7.KQ42 Q98.KQ9742.32.96 A63.A8.JT94.AJT7 J5.JT53.A865.853 | 1S-P-2C-P-3C-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
486   N  5S-S       480          T3.3.AKQ5.AJ9853 9.AQ9754.9742.74 AKQ6542.KJ8.JT8. J87.T62.63.KQT62 | 1C-2H-2S=1=-P-3D-P-3S-P-4H=2=-P-4N=3=-P-5H=4=-P-5S | 1X-(Y)-2Z forcing | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
487   N  2S-N       140          AQ75.Q4.A985.T87 4.KJT987.T74.A92 JT98.A653.32.KJ3 K632.2.KQJ6.Q654 | 1D-2H-X-P-2S
488   N  3S-N       140          AJT62.AJ7.6.K862 54.Q62.KQT8742.7 873.K98.A953.QT4 KQ9.T543.J.AJ953 | 1S-3D-3S
489   N  4S-S       420          954.J64.AK97.AT4 8.5.QT85.KQ97652 KQJT62.A72.4.J83 A73.KQT983.J632. | 1D-3C-4S
490   N  6D-N      1370          QJ2.42.A976.AQ92 K64.T6.J.KJ87654 A987.AKQ8.KT843. T53.J9753.Q52.T3 | 1D-3C-4C=1=-P-4S-P-6D | Both majors
491   N  5DX-E     -550          AQT6.KT.8.AJT842 5.965.AKT76532.6 732.J82.J94.KQ53 KJ984.AQ743.Q.97 | 1C-5D-P-P-X
492   N  4S-N      -100          J642.AK43.6.KJT2 T7.QJT962.K9.964 AK93.875.JT42.A3 Q85..AQ8753.Q875 | 1C-2H-X-P-3S-P-4S
493   N  2C-N       130          J9.75.K42.AKQT42 T8752.QJT863.QJ. Q63.A92.AT63.875 AK4.K4.9875.J963 | 1C-P-1D-P-2C
494   N  3D-S       130          872.K8.AKT.K9862 AK9654.96.95.J73 QT3.A754.QJ87.A4 J.QJT32.6432.QT5 | 1C-2S-X-P-3C-P-3D
495   N  5DX-E      500          A652.AKQT74..T87 QJ.J53.KJT9762.5 K98.862.Q53.AK93 T743.9.A84.QJ642 | 1H-3D-3H-5D-P-P-X
496   N  4HX-E      200          QJ93.86.AKQT3.J9 K5.QJT942.54.T62 A874..J72.KQ8743 T62.AK753.986.A5 | 1D-2H-X-4H-P-P-X
497   N  4SX-W      100          A84.K64.KQ4.QT73 5.T732.9.AK98652 9.AQJ95.A7532.J4 KQJT7632.8.JT86. | 1C-P-1H-4S-P-P-X
498   N  3C-E       100          Q87654.4.KQ7.KQ3 .AQT863.42.T7642 T9.KJ72.AT93.J95 AKJ32.95.J865.A8 | 1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
499   N  4D-S       150          Q.A864.K32.KQT75 KJ9743.J.JT6.J63 T2.97.AQ875.A984 A865.KQT532.94.2 | 1C-P-1D-2H-P-P-3D-P-3H=1=-P-4D | Limit raise or better in !D
500   N  4SX-E      200          7.AKQ9632.KQ543. KJ9843.T.A972.43 65.J.JT.AKQJ8765 AQT2.8754.86.T92 | 1H-2S-3C-P-4H-P-P-4S-X

             -- Sorted Summary of Bidding Sequences --

    1  1C-1H-2C
    1  1C-2C=1=-2H=2=-P-3C-P-3D | Michaels Cuebid | Strength cue bid
    3  1C-2H
    1  1C-2H-2N=1=-P-3C-P-3N-P-4C-P-4D-P-5C | Lebensohl after 1m
    1  1C-2H-2N=1=-P-3C-P-4N=2=-P-5H=3=-P-6C | Lebensohl after 1m | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3C-P-3H=2=-P-3N-P-4S-P-4N=3=-P-5C=4=-P-5S-P-6S | 1X-(Y)-2Z forcing | Strength cue bid | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C-2H-2S=1=-P-3C-P-P-3H-P-P-3S | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3D-P-3S-P-4H=2=-P-4N=3=-P-5H=4=-P-5S | 1X-(Y)-2Z forcing | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-4D=2=-P-4H=3=-P-4N=4=-P-5D=5=-X-5S-P-P-X | 1X-(Y)-2Z forcing | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-2H-3C
    1  1C-2H-3C-3H-4C
    1  1C-2H-3C-3H-P-P-4C
    2  1C-2H-3C-4H-P-P-X
    1  1C-2H-3D-P-3S-P-4D
    1  1C-2H-4N=1=-5H-P=2=-P-P | Blackwood 0314, for !C | 0/5 or 2/5
    1  1C-2H-4S
    1  1C-2H-P-3C=1=-X-XX-P-3H-P-4H | Limit raise or better in !H
    1  1C-2H-P-3H
    1  1C-2H-P-3H-4C-P-4H=1=-X-5C | Limit raise or better in !C
    1  1C-2H-P-P-3C
    1  1C-2H-P-P-X-P-2S-3H
    1  1C-2H-X-3H-3S-P-4S
    1  1C-2H-X-3H-4C
    1  1C-2H-X-3H-4S
    1  1C-2H-X-4H-P-P-X
    1  1C-2H-X-4H-X
    2  1C-2H-X-P-2S
    1  1C-2H-X-P-3C
    2  1C-2H-X-P-3S
    2  1C-2H-X-P-3S-P-4S
    1  1C-2N=1=-3D=2=-P-3S-P-4S | Unusual 2NT | Strength cue bid
    1  1C-2N=1=-P-4H | Unusual 2NT
   13  1C-2S
    1  1C-2S-2N=1=-3S-4C-P-5C | Lebensohl after 1m
    2  1C-2S-2N=1=-P-3C-P-3D-3S-4D | Lebensohl after 1m
    3  1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    2  1C-2S-3C
    1  1C-2S-3C-3S-4C-P-P-4S-P-P-X
    2  1C-2S-3D-P-3N
    1  1C-2S-3H-4S-P-P-X
    2  1C-2S-3H-P-3N
    1  1C-2S-3H-P-3N-P-4H
    1  1C-2S-3H-P-4C
    4  1C-2S-3H-P-4H
    1  1C-2S-4H
    2  1C-2S-5C
    1  1C-2S-P-3S
    1  1C-2S-P-3S-X-P-4C
    1  1C-2S-P-4S
    1  1C-2S-P-P-X-P-3C-3S
    1  1C-2S-P-P-X-P-3D
    1  1C-2S-P-P-X-P-3N
    1  1C-2S-X-3S
    1  1C-2S-X-3S-4H
    1  1C-2S-X-4S-P-P-X
    4  1C-2S-X-P-3C
    1  1C-2S-X-P-3C-P-3D
    1  1C-2S-X-P-3C-P-3D-P-3N
    2  1C-2S-X-P-3C-P-3N
    1  1C-2S-X-P-3H
    1  1C-2S-X-P-3H-P-3S=1=-P-4H | Strength cue bid
    1  1C-2S-X-P-3H-P-P-3S-4H
    5  1C-3D
    3  1C-3D-3N
    1  1C-3D-3S-5D-X
    1  1C-3D-3S-P-4D=1=-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-3D-3S-P-4D=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-3D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1C-3D-4S
    1  1C-3D-P-5D-P-P-X
    1  1C-3D-X-P-3H
    1  1C-3D-X-P-3H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    6  1C-3H
    1  1C-3H-3S-P-4H=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    2  1C-3H-4C
    2  1C-3H-P-4H
    1  1C-3H-X-4H
    1  1C-3H-X-4H-5C
    2  1C-3H-X-P-4C
    7  1C-3S
    2  1C-3S-3N
    1  1C-3S-5C
    2  1C-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  1C-3S-P-P-X-P-4C
    1  1C-3S-P-P-X-P-4H-4S-P-P-X
    2  1C-3S-X-4S
    1  1C-3S-X-P-3N
    1  1C-4D
    1  1C-4H
    1  1C-4H-X
    1  1C-4S-5C
    1  1C-4S-5D
    1  1C-5D-6S
    1  1C-5D-P-P-X
    1  1C-P-1D-2H-P-P-3D-P-3H=1=-P-4D | Limit raise or better in !D
    1  1C-P-1D-P-2C
    1  1C-P-1D-P-2C-2N=1=-3H=2=-P-3N | Unusual 2NT | Strength cue bid
    1  1C-P-1H-1S-1N-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
    1  1C-P-1H-2S-P-P-3D-P-3S=1=-P-4D-P-5D | Limit raise or better in !D
    1  1C-P-1H-4S-P-P-X
    1  1C-P-1H-P-1S-P-2N-P-3N
    1  1C-P-1S-2C=1=-2S-3D-4S | Michaels Cuebid
    1  1C-P-1S-2C=1=-P=2=-2D-2S-P-3S | Michaels Cuebid | Max 2 !S
    1  1C-P-1S-P-1N-3C
    1  1C-P-1S-P-3C-P-3N
    1  1C-P-2D-P-2H-P-3N-P-4D-P-4S=1=-P-5D | Cue bid, a !S stopper
    1  1C-P-2N
    1  1D-1S-2C=1=-P-3C | 1X-(Y)-2Z forcing
    4  1D-2H
    2  1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2H-2N=1=-P-3C-P-3N-P-4D-P-5C-X | Lebensohl after 1m
    1  1D-2H-2N=1=-P-3C-P-3S-P-3N | Lebensohl after 1m
    1  1D-2H-2N=1=-P-3C-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-6S | Lebensohl after 1m | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1D-2H-2N=1=-P-3C-P-P-3H-4C | Lebensohl after 1m
    1  1D-2H-2S=1=-4H-4S-P-4N=2=-P-5C=3=-P-5S-P-6S | 1X-(Y)-2Z forcing | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1D-2H-2S=1=-4H-P-P-X | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3C-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3D | 1X-(Y)-2Z forcing
    2  1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-2H-3C-3H-4C-P-5C
    1  1D-2H-3D
    1  1D-2H-4S
    1  1D-2H-5D
    1  1D-2H-P-2N=1=-P-3D-P-3H | Artificial
    1  1D-2H-P-3D=1=-X-P-P-3H-4D-X | Limit raise or better in !H
    4  1D-2H-P-3H
    1  1D-2H-P-3H-X-P-3S
    3  1D-2H-P-4H-P-P-X
    1  1D-2H-P-P-3D-P-P-3H-P-P-X
    1  1D-2H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1D-2H-P-P-X-P-2S-3H
    1  1D-2H-X-3H-4D
    1  1D-2H-X-3H-4D-P-5D
    1  1D-2H-X-3H-P-P-4D
    1  1D-2H-X-4H
    2  1D-2H-X-4H-P-P-X
    1  1D-2H-X-P-2N
    2  1D-2H-X-P-2S
    1  1D-2H-X-P-2S-P-2N-P-3N
    2  1D-2H-X-P-2S-P-3N
    1  1D-2H-X-P-3D
    1  1D-2H-X-P-3D-P-3H=1=-P-3N-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Strength cue bid | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1D-2H-X-P-3S
    1  1D-2H-X-P-3S-P-4S
    1  1D-2H-X-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-6S-P-P-X | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-2H-X-P-4S
    1  1D-2N=1=-3D-4H-5D-P-P-5H-P-P-X | Unusual 2NT
    1  1D-2N=1=-P-3C | Unusual 2NT
    1  1D-2N=1=-X-4H-X | Unusual 2NT
    7  1D-2S
    1  1D-2S-2N=1=-P-3C | Lebensohl after 1m
    2  1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    2  1D-2S-3C-P-3N
    2  1D-2S-3D
    1  1D-2S-3D-P-4D
    1  1D-2S-3H-3S-4H
    1  1D-2S-3H-4S-P-P-X
    3  1D-2S-3H-P-3N
    1  1D-2S-3H-P-3N-P-6H
    1  1D-2S-3H-P-4H
    1  1D-2S-3S=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-6D | Limit raise or better in !D | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-2S-P-3S
    2  1D-2S-P-3S-P-P-X
    1  1D-2S-P-4S
    1  1D-2S-P-P-3D
    1  1D-2S-P-P-X
    1  1D-2S-P-P-X-P-2N
    1  1D-2S-P-P-X-P-2N-P-3D-P-3N
    1  1D-2S-P-P-X-P-3C
    1  1D-2S-P-P-X-P-3N
    1  1D-2S-X-3S
    1  1D-2S-X-3S-4D
    2  1D-2S-X-3S-4H
    1  1D-2S-X-3S-P-P-X
    1  1D-2S-X-3S-X-P-5D
    2  1D-2S-X-4S
    2  1D-2S-X-4S-X
    1  1D-2S-X-P-3C
    3  1D-2S-X-P-3D
    2  1D-2S-X-P-3D-P-3N
    1  1D-2S-X-P-3D-P-P-3S-P-P-X
    3  1D-2S-X-P-3H
    1  1D-2S-X-P-3H-P-3N-P-4N=1=-P-5H=2=-P-6H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-2S-X-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1D-2S-X-P-4D
    1  1D-2S-X-P-4H
    6  1D-3C
    1  1D-3C-3H-P-4D-P-4H
    1  1D-3C-3H-P-4S-P-5D
    1  1D-3C-3N-5C-X
    1  1D-3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  1D-3C-4C=1=-P-4S | Both majors
    1  1D-3C-4C=1=-P-4S-P-6D | Both majors
    2  1D-3C-4S
    1  1D-3C-5D
    1  1D-3C-X-P-3H
    2  1D-3H
    1  1D-3H-3N
    1  1D-3H-3S-P-3N
    1  1D-3H-3S-P-4H=1=-P-4N=2=-P-5C=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1D-3H-4D-4H-X
    1  1D-3H-4S
    1  1D-3H-P-4D=1=-X-P=2=-P-4H | Limit raise or better in !H | Denies a !D stopper
    1  1D-3H-P-P-X
    1  1D-3H-P-P-X-P-3S-4H
    1  1D-3H-P-P-X-P-4C
    1  1D-3H-P-P-X-P-4D
    3  1D-3H-X
    1  1D-3H-X-4H
    1  1D-3H-X-4H-P-P-5D
    6  1D-3S
    1  1D-3S-3N
    1  1D-3S-P-P-X-P-3N
    1  1D-3S-P-P-X-P-4C-4S-P-P-X
    4  1D-3S-X
    1  1D-4C-4S
    1  1D-4H-P-P-4S-P-P-5H-P-P-5S-6H-X
    1  1D-4N=1=-P-5H | Unusual 4NT
    1  1D-4N=1=-P-5H-P-P-X | Unusual 4NT
    2  1D-4S
    1  1D-4S-X
    1  1D-5C-X
    1  1D-P-1H-1S-X=1=-4S | Support double redouble
    1  1D-P-1H-P-1S-P-3N
    1  1D-P-1H-P-1S-P-4S
    1  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-X-2H-P-3N | New Minor Forcing
    1  1D-P-2C-P-2D-P-3C-P-3H-P-4C-P-4D-P-4H
    1  1D-P-2N-P-3D
    2  1D-P-3C=1= | Inviting Jump Shifts
    1  1H-2H=1=-2S=2=-P-4H-P-P-4S-P-P-X | Michaels Cuebid | Limit raise or better in !H
    3  1H-2S
    1  1H-2S-3C-P-4H-P-P-4S-X
    5  1H-2S-3H
    1  1H-2S-3H-4S
    1  1H-2S-3H-4S-5H
    2  1H-2S-3H-4S-X
    1  1H-2S-3H-P-4H
    1  1H-2S-3N
    1  1H-2S-3S=1=-4S-4N=2=-P-5D=3=-P-5H-P-P-5S-X | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-2S-3S=1=-4S-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper
    1  1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H=5= | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    5  1H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  1H-2S-P-4S
    1  1H-2S-P-4S-P-P-X
    1  1H-2S-P-P-X-P-3H
    1  1H-2S-X-3S-4H
    1  1H-2S-X-P-2N-P-3H-P-3N
    1  1H-2S-X-P-3H
    1  1H-2S-X-P-4H
    1  1H-3C
    3  1H-3C-3H
    1  1H-3C-4C=1=-P-4D=2=-P-4H | Limit raise or better in !H | Cue bid, surplus
    1  1H-3C-P-P-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  1H-3D
    1  1H-3D-3H-5D-P-P-X
    1  1H-3D-3H-P-4H
    1  1H-3D-4D=1=-5D-5H | Limit raise or better in !H
    1  1H-3D-4D=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-3D-4H-5D-X
    1  1H-3D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    3  1H-3S
    1  1H-3S-3N
    1  1H-3S-3N-P-6H
    4  1H-3S-4H
    1  1H-3S-4H-4S
    1  1H-3S-4H-4S-P-P-X
    1  1H-3S-4H-4S-X
    1  1H-3S-P-4S
    1  1H-3S-P-P-4H
    1  1H-4D
    1  1H-4S-5D
    1  1H-4S-P-P-5C-P-P-5S
    1  1H-5C-X
    1  1H-P-1N=1=-2S | Forcing 1NT
    1  1H-P-1N=1=-P-2C-P-3C | Forcing 1NT
    1  1H-P-1S-P-2S-P-3S
    1  1H-P-2C-P-2H-P-2S-P-3N-P-4H
    1  1H-P-2C-P-2N-P-3D-P-3N
    1  1H-P-2C-P-3D-P-3N
    1  1H-P-3C=1= | Inviting Jump Shifts
    1  1H-P-3H-4D-4H
    1  1S-2S=1=-3C-P-3S-P-3N | Michaels Cuebid
    1  1S-2S=1=-3H=2=-P-3N=3=-P-4C=4=-P-4N=5=-P-5H=6=-P-5S | Michaels Cuebid | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-2S=1=-3H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1S-2S=1=-X-2N=2=-P-3C-P-P-3S-P-P-4C-P-5C | Michaels Cuebid | To the partner's longer
    1  1S-3C
    1  1S-3C-3S
    1  1S-3C-3S-4C-P-P-4S
    1  1S-3C-4C=1=-P-4S | Limit raise or better in !S
    1  1S-3C-4S-5C-X
    1  1S-3C-P-5C-5S
    1  1S-3C-P-P-3S-P-P-4C
    1  1S-3C-X-4C-4S
    2  1S-3D
    1  1S-3D-3H-P-4S
    4  1S-3D-3S
    1  1S-3D-4D=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-3D-4D=1=-P-4N=2=-P-5S=3= | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1S-3D-4D=1=-P-4S | Limit raise or better in !S
    1  1S-3D-4S
    1  1S-3D-4S-5D-X
    1  1S-3D-P-P-3S-P-P-4D-P-P-X
    1  1S-3H-3N-P-4S
    3  1S-3H-3S
    1  1S-3H-3S-4H-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    3  1S-3H-3S-4H-4S
    2  1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1S-3H-4S
    1  1S-3H-P-3S=1=-X-P-P-4H | Limit raise or better in !H
    1  1S-3H-X
    1  1S-3H-X-4H-4S
    1  1S-4C-4S
    1  1S-4C-X-P-4S
    1  1S-5C
    2  1S-5C-5S
    1  1S-5D-X
    1  1S-P-1N=1=-2C-2H-4C-4S-P-P-5C-X | Forcing 1NT
    1  1S-P-1N=1=-2C-P-4C-X | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-2H-P-3C=2=-P-4H | Forcing 1NT | Limit raise or better in !H
    1  1S-P-1N=1=-2D-2S-4D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-P-P-3C | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-3D-P-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-2H-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-2H | Forcing 1NT
    1  1S-P-2C-P-2H-P-3H-P-3N=1=-P-4C=2=-P-4N=3=-P-5H=4=-P-6H | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2C-P-2S-P-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5N=5=-P-6H=6=-P-6S | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=0/5 or 3/5 | King ask by 5NT | K=2
    1  1S-P-2C-P-3C-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    1  1S-P-2C-P-3D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1S-P-2C-P-3D-P-4S
    1  1S-P-2D-P-2N-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    2  1S-P-2D-P-3D-P-4C=1=-P-4N=2=-P-5S=3=-P-6D | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1S-P-2H-P-2N-P-3D-P-3N
    1  1S-P-2N=1=-P-3C=2=-P-3S-P-4N=3=-P-5H=4=-P-5S | Jacoby 2NT | Shortness  !C | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2N=1=-P-3H=2=-X-3N=3=-P-4H=4=-P-4S | Jacoby 2NT | Shortness  !H | Cue bid, a !H stopper | Cue bid, surplus
    2  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-2S
    1  1S-P-2S-3D
    3  1S-P-3D=1= | Inviting Jump Shifts
    1  1S-P-3S
    1  1S-P-4H=1=-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-P-P-X-3S-4H-P-P-4S
    1  3N=1=-P-4C=2=-P-4D-P-5D | Gambling | Artificial

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  0/5 or 2/5
   15  1X-(Y)-2Z forcing
    5  A=0/5 or 3/5
    8  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(D)=1
    5  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    7  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
    2  Artificial
    3  Blackwood 0314, for !C
    5  Blackwood 0314, for !D
    8  Blackwood 0314, for !H
   18  Blackwood 0314, for !S
    2  Both majors
    8  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    4  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
    5  Cue bid, surplus
    1  Denies a !D stopper
   21  Forcing 1NT
    1  Gambling
    6  Inviting Jump Shifts
    4  Jacoby 2NT
    1  K=2
    1  King ask by 5NT
   17  Lebensohl after 1m
    1  Limit raise or better in !C
    3  Limit raise or better in !D
   21  Limit raise or better in !H
   20  Limit raise or better in !S
    1  Max 2 !S
    9  Michaels Cuebid
    1  New Minor Forcing
    1  Shortness  !C
    1  Shortness  !H
    4  Splinter
    6  Strength cue bid
    1  Support double redouble
    2  To the partner's longer
    7  Unusual 2NT
    2  Unusual 4NT
