../bba/Power_Double_Unbalanced.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  3H-N       170          7432.JT8743..762 AQJ965..Q875.AJ3 K.AKQ9.A96.KQT84 T8.652.KJT432.95 | 1S-X-P-2H-2S-3H
2     E  2S-S       170          974.976.754.AT87 832.AK842.Q.KQ63 AKQT5.QJT5.AK86. J6.3.JT932.J9542 | 1H-X-P-2C-P-2S
3     E  2N-S       120          83.Q654.J7.87654 QT754.K2.AQ4.K32 AKJ62.AJT9.KT5.A 9.873.98632.QJT9 | 1S-X-P-2C-P-2N
4     E  3H-S       140          J953.84.932.Q542 AK62.T3.AT7.KT83 Q.AKJ652.K65.AJ9 T874.Q97.QJ84.76 | 1C-1H-P-P-X-3H
5     E  5D-S       600          7.6432.JT432.AJ9 K6542.AQJ985..K8 AQJ3.K7.AKQ987.7 T98.T.65.QT65432 | 1H-X-3C-P-P-3D-P-5D
6     E  2S-S       -50          97.653.T9654.432 AK.974.AJ83.JT65 QT842.AK.KQ72.A8 J653.QJT82..KQ97 | 1D-X-1H-P-1N-2S
7     E  4H-E       200          T92.2.K653.98642 Q83.KQJT5.AJ87.J AK54.A9.T.AKQ753 J76.87643.Q942.T | 1H-X-4H
8     E  4S-E      -420          J2.T92.J985.T875 AKQ6543..72.AJ94 97.AKQJ63.AQT.K2 T8.8754.K643.Q63 | 1S-X-P-2C-4S
9     E  3N-N       400          T8.QJ5.JT942.KJ9 J932.A84.AQ75.Q5 AKQ4.K976.K.AT72 765.T32.863.8643 | 1D-X-P-1N-P-3N
10    E  2N-S       120          75.J986.T98743.8 AQJ843.5.KQ.Q943 KT62.AK743.A.AKJ 9.QT2.J652.T7652 | 1S-X-P-2D-2S-2N
11    E  3D-N       130          432.AT2.8643.Q63 K7.KQ4.J2.AJT942 AQ.9875.AKQ95.K5 JT9865.J63.T7.87 | 1C-X-P-1D-2C-3D
12    E  4D-S       130          J75.J3.54.JT8542 Q4.AKT742.K.Q763 AK9.85.AQJT32.AK T8632.Q96.9876.9 | 1H-X-P-2C-2H-3D-3H-P-P-4D
13    E  4S-N       650          AJT9652.7.QJ2.95 K8.AJ42.K9654.K6 Q4.KQ863.A8.AQJT 73.T95.T73.87432 | 1D-X-P-4S
14    E  3C-S       110          95.T87652.Q943.2 QJT87.AKJ43.K6.4 AK3.Q.J72.AKQT87 642.9.AT85.J9653 | 1S-X-P-2H-P-3C
15    E  4S-E        50          .Q953.QT8752.963 AJ6532.AJ2.4.AT4 Q4.KT87.AKJ96.KQ KT987.64.3.J8752 | 1S-X-4S
16    E  3S-S       200          QT76.843.976.T97 J85.J62.KJ.AKJ53 AK432.AKQ75..Q62 9.T9.AQT85432.84 | 1C-X-3D-P-P-3S
17    E  4H-E        50          J9543.7.T64.T653 K7.AKT943.Q972.Q A82.6.AKJ3.AK874 QT6.QJ852.85.J92 | 1H-X-2H-P-3H-X-P-3S-4H
18    E  3N-S       600          T72.K4.92.QJ7642 K98.QJ92.KQT3.K5 AQJ3.A.AJ876.A83 654.T87653.54.T9 | 1D-X-P-2C-P-2N-P-3C-P-3N
19    E  3C-S       110          9.7652.J76432.52 T5.AKQT4.QT5.Q86 AKQ63.J.A9.KJT43 J8742.983.K8.A97 | 1H-2H=1=-X-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
20    E  4S-S       680          K94.J92.JT752.42 73.K85.KQ8.KQJ97 AQT852.AQ74.A.AT J6.T63.9643.8653 | 1C-X-P-1D-P-3S-P-4C=1=-X-XX=2=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper
21    E  2H-E        50          T742.932.5.J8432 AQ95.AJT7.863.K7 K8.KQ4.AKJT97.Q6 J63.865.Q42.AT95 | 1D-P-1N-P-P-2D-P-P-2H
22    E  4H-N       -50          87.J973.Q7.JT987 AQJ652.T6.52.AQ6 K.AK42.AKJ983.43 T943.Q85.T64.K52 | 1S-X-P-2H-2S-4H
23    E  3H-S       140          T652.J97.Q872.85 K8.K6.AKT6543.74 AJ3.AQ842.9.AKQ9 Q974.T53.J.JT632 | 1D-X-P-1S-3D-3H
24    E  1C-E       100          K952.T96.Q862.83 AQ63.KJ5.75.KJT2 J.A432.AK4.AQ965 T874.Q87.JT93.74 | 1C
25    E  2S-S      -100          87.642.T7542.972 KQJ5.A5.QJ83.853 A9642.83.A.AKQJ6 T3.KQJT97.K96.T4 | 1D-X-2H-P-P-2S
26    E  3N-N       600          KT43.983.A92.JT9 AQJ76.T54.KQ7.Q7 2.AKQJ.JT63.AK53 985.762.854.8642 | 1S-X-P-1N-P-3N
27    E  1S-S       200          T9.A932.T7652.96 K642.QT54.AQ.QT3 AQJ853.K.J.AK852 7.J876.K9843.J74 | 1C-1S
28    E  4S-E        50          K2.J92.9873.8643 AQ853.T.AQJ52.J7 J94.AKQ43..AKQT9 T76.8765.KT64.52 | 1S-X-P-2C-2D-2H-2S-3H-P-4H-P-P-4S
29    E  4H-S       620          JT6543.762.95.Q7 A982.J.KJ642.KJ5 K7.AKT93.AQ.AT93 Q.Q854.T873.8642 | 1D-X-P-1S-P-2H-P-3H-P-4H
30    E  2H-S       140          J62.T64.QT8.J763 Q973.9532.AK52.A A8.AKQJ7.J9.K985 KT54.8.7643.QT42 | 1D-X-P-2C-P-2H
31    E  5S-N       650          Q9852.AJ98.4.976 K.T43.AQ53.KQT82 AT73.KQ.KJ762.AJ J64.7652.T98.543 | 1C-X-P-3S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
32    E  3D-N       110          J.874.865432.954 76.T9.AK7.KQJT86 AKQ84.QJ65.QJ.A2 T9532.AK32.T9.73 | 1C-X-1S-2D-3C-P-P-3D
33    E  3S-N       170          AQ873.T53.764.J3 6.K987.AKJ85.K54 K9.AQJ6.Q3.AQ962 JT542.42.T92.T87 | 1D-X-P-2S-P-3C-P-3S
34    E  4CX-N     -200          K65.973.J94.8763 2.AK854.A65.QJ54 AQ93.6.KQT2.AKT2 JT874.QJT2.873.9 | 1H-X-3H-P-P-X-P-4C-X
35    E  6DX-N     1090          .J86542.Q9763.97 KJT7.K73.AT5.KT2 AQ853.A.K842.AQ6 9642.QT9.J.J8543 | 1C-X-3C-3D-P-4N=1=-P-5C=2=-P-6D-P-P-X | Blackwood 0314, for !D | A=0/5 or 3/5
36    E  6DX-S     -500          J9763.72.982.T98 AQT8.AQJ853.J7.3 5.K6.AKQ654.AQ62 K42.T94.T3.KJ754 | 1H-X-2H-P-4H-4N=1=-P-5S-X-6D-X | Unusual 4NT
37    E  3D-S      -100          6.JT954.83.J8543 KT743.Q6.KQ7.K72 A852.AK.AT642.A6 QJ9.8732.J95.QT9 | 1S-X-P-2H-P-3D
38    E  2S-W      -170          94.T732.KT752.95 Q62.Q8.AJ4.KJT83 AK.K9.Q863.AQ642 JT8753.AJ654.9.7 | 1C-P-2S=1= | Weak Jump Shifts 2
39    E  5D-E       200          Q87.J654.T.97643 JT52.K2.A974.AJ2 AK.AQT9873.K.KQT 9643..QJ86532.85 | 1D-X-5D
40    E  6D-N       -50          JT62.J82.T975.A6 AK953.K973.KJ.94 Q.A5.AQ643.KQJ73 874.QT64.82.T852 | 1S-2N=1=-P-3D-X-XX-3S-6D | Unusual 2NT
41    E  1N-W       100          32.JT754.42.T632 QT75.Q6.Q86.AKJ4 AKJ984.K.AK9.Q75 6.A9832.JT753.98 | 1C-X-1H-P-1S-P-1N
42    E  4S-N       620          T432.J94.QJ72.Q9 A98.AQT63.A4.T76 KJ76.K.K6.AKJ432 Q5.8752.T9853.85 | 1H-X-P-1S-P-3S-P-4S
43    E  3S-N       200          J542.JT5.J532.Q4 A3.Q876.A7.K8763 KQT986.AK2.Q.AJT 7.943.KT9864.952 | 1C-X-P-1S-P-3S
44    E  1DX-E      100          52.9.JT8764.KJT5 KQ7.QJ.KQ9532.82 AJ8.AK8532.A.Q43 T9643.T764..A976 | 1D-X
45    E  5S-N       650          JT753.8.Q97.KJT4 K64.KQJ53.J.A763 AQ9.AT.AKT543.Q5 82.97642.862.982 | 1H-X-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
46    E  4S-S       480          KQ64.JT6.62.9753 93.AK983.Q4.KJ82 AJT8752.7.AK5.AQ .Q542.JT9873.T64 | 1H-X-4H-P-P-4S
47    E  4H-N       680          QJ54.KJ86.JT7.T6 AK982.75.Q93.KJ8 6.AQ93.AK5.AQ732 T73.T42.8642.954 | 1S-X-P-2H-P-3H-P-3N-P-4H
48    E  4H-S       450          J76.Q42.KT4.K653 AKT8.J9.QJ93.Q82 Q4.AKT763.A.AJ74 9532.85.87652.T9 | 1D-X-P-1N-P-4H
49    E  4S-N       420          JT8632.732.T963. KQ75.A94.K5.J983 A.KQ.AQJ7.AKQT52 94.JT865.842.764 | 1C-X-P-1S-P-3N-P-4S
50    E  4HX-W     -590          T986.2.JT7643.95 732.AKJ7.KQ98.T6 AKJ54.864.A.KQJ4 Q.QT953.52.A8732 | 1D-X-1H-P-2H-2S-3H-3S-4H-X
51    E  4H-S       480          QJT9.A9.953.JT84 A842..KQJ7642.K3 K76.KQT542.A.AQ9 53.J8763.T8.7652 | 1D-X-P-2S-3D-4H
52    E  3N-N      -100          T6.A432.K85.T652 874.KQJ65.QJ.A83 AKQ3.T8.A9642.KQ J952.97.T73.J974 | 1H-X-P-1N-P-2D-P-2N-P-3N
53    E  2S-N       110          Q9854.5.QT65.873 K.AJ863.A8743.JT AT.KQT9.92.AKQ42 J7632.742.KJ.965 | 1H-X-P-1S-2D-X-2H-2S
54    E  1S-S       110          85.T963.KT9.JT95 9764.AKJ84.Q7.A2 AKQJT.Q5.A642.Q8 32.72.J853.K7643 | 1H-1S
55    E  2C-N      -100          T96.9876.QJ.T632 AQ43.A432.A643.4 KJ.KQ.KT972.AK97 8752.JT5.85.QJ85 | 1D-X-P-1H-1S-X-P-2C
56    E  2H-S       110          T8754.98.T.T9732 A932.K73.KQ6.Q84 Q6.AQT64.A974.AK KJ.J52.J8532.J65 | 1C-X-1D-P-1S-2H
57    E  3HX-S     -500          9653.86.87542.97 4.J93.A9.AKJ6532 Q2.AKQ52.KQT3.QT AKJT87.T74.J6.84 | 1C-X-2S-P-P-3H-X
58    E  4S-S       650          K74.T53.JT95.J94 6.A984.KQ762.KQ7 AQJT83.KJ7.A.A52 952.Q62.843.T863 | 1D-X-P-2C-P-3S-P-4D=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !D stopper
59    E  3C-N       130          K53.JT53.K6.8543 T64.AKQ876.A84.7 AQ72.9.QJ97.AKQT J98.42.T532.J962 | 1H-X-P-2C-2H-3C
60    E  4H-S      -100          JT872.K3.T85.543 Q6.QJ8.AJ976.K62 AK.AT7652.KQ.QJT 9543.94.432.A987 | 1D-X-P-1S-P-3H-P-4D=1=-X-XX=2=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper
61    E  2H-S       110          9653.875.J76.654 K842.KQ9.53.KQJ3 AQ.AJ642.A984.A8 JT7.T3.KQT2.T972 | 1C-X-1D-P-1S-2H
62    E  3S-E       100          753.Q42.9762.764 KT9862.KT6.AT.A3 AJ.A.KJ84.KQJ852 Q4.J98753.Q53.T9 | 1S-X-P-2D-2S-3D-3S
63    E  4HX-E      100          A985.T.QJT73.T98 KQ4.K8754..AQ432 JT32.AQ.AK642.KJ 76.J9632.985.765 | 1H-X-3H-P-P-X-P-4D-4H-P-P-X
64    E  2S-N       140          9875.42.KT96.J84 KT42.KQ93.AJ.T72 A63.AJ85.8.AKQ65 QJ.T76.Q75432.93 | 1C-P-2D=1=-P-P-X-P-2S | Weak Jump Shifts 2
65    E  3C-S       110          J9865.72.QJ8.J52 Q42.AT963.K96.A4 A7.KQ54.A5.KQT87 KT3.J8.T7432.963 | 1H-X-P-1S-P-2C-P-2H=1=-P-3C | Limit raise or better in !C
66    E  5S-N       650          QJ864.Q873.Q4.53 A752..AKJT85.QT4 KT3.AK942.7.AKJ9 9.JT65.9632.8762 | 1D-X-P-3S-4D-4S-5D-P-P-5S
67    E  1N-S       120          872.9864.KJ93.32 AK64.KQJ7.T8.T64 53.A5.AQ54.AKQ97 QJT9.T32.762.J85 | 1C-X-P-1H-P-1N
68    E  2S-S       140          764.T8.93.T98642 KT.AJ72.8754.KQJ AQJ52.KQ654.K2.A 983.93.AQJT6.753 | 1D-X-2D-P-P-2S
69    E  1N-E       -90          8.JT876.JT87.T83 AK4.AQ42.642.654 QJT3.K3.K5.AKQ97 97652.95.AQ93.J2 | 1C-P-1S-P-1N
70    E  4S-N       420          Q9762.JT76.JT9.5 J.A954.32.AKQ873 AKT5.Q8.AKQ87.62 843.K32.654.JT94 | 1C-X-P-1S-2C-3S-P-4S
71    E  5CX-E      200          Q863.743.65432.K 9.QJ.AJT.AJT9853 AKJ2.AT5.KQ987.Q T754.K9862..7642 | 1C-X-P-1S-3C-3S-5C-P-P-X
72    E  4SX-E      300          763.87.QJ987.J64 KQJ954.K9.A2.982 A.AQJ5432.K53.A5 T82.T6.T64.KQT73 | 1S-X-P-2D-2S-3H-3S-P-P-4H-4S-P-P-X
73    E  4HX-N      590          Q8.JT86.9732.T52 J9765.K54.QJ.AQ8 AKT43.AQ972.K5.K 2.3.AT864.J97643 | 1S-X-P-2H-P-4H-X
74    E  4H-N       650          642.KT973.K7.972 AQ7.6542..AQJT65 KJT3.AQJ.AQJ43.K 985.8.T98652.843 | 1C-X-P-1H-2C-X-P-2H-P-3H-P-4H
75    E  2C-S       110          K532.T96.T962.63 Q74.K8743.KQ8.K5 AJ8.AQJ2.A.AQ987 T96.5.J7543.JT42 | 1H-X-P-1S-P-2C
76    E  3C-S       130          T75432.43.743.T5 KQ96.KQ6.QJ862.3 A.A985.K9.AKQJ98 J8.JT72.AT5.7642 | 1D-X-1H-P-1S-3C
77    E  3CX-E     -870          T764.9742.KJ963. QJ93.T.AQT.AT874 AK852.AKQ5.7.K53 .J863.8542.QJ962 | 1C-X-2C-2D-3C-X
78    E  2S-S       110          97.QJ2.963.98764 A.KT854.AJ754.J2 QJT85.A9.KQ.AKT3 K6432.763.T82.Q5 | 1H-X-P-2C-2D-2S
79    E  4D-E      -130          8632.JT3.76.JT53 Q4.A975.KQJ2.Q94 AK7.KQ6.8.AK8762 JT95.842.AT9543. | 1D-X-4D
80    E  4C-S       130          8764.AQ62.42.J82 AQT53.5.AKJT7.T5 K.KJ9.Q3.AKQ9643 J92.T8743.9865.7 | 1S-2C-P-P-2D-3C-P-P-3D-4C
81    E  1CX-E      300          52.962.865.AQJ43 K.KJ5.A942.K8652 AQJT64.AQ73.KQ.T 9873.T84.JT73.97 | 1C-X
82    E  5S-S       680          J8532..J9842.AT7 .AQJT76.AQT.J982 AKQT4.K9.K765.K6 976.85432.3.Q543 | 1H-X-4H-P-P-4S-P-P-5H-X-P-5S
83    E  4SX-E      200          J3.KT653.54.T543 AKQT85.2.82.A986 92.AQJ4.AKQ73.K2 764.987.JT96.QJ7 | 1S-X-P-2H-2S-3H-3S-P-P-4H-P-P-4S-X
84    E  3N-S       600          AT7432.J5.Q942.3 QJ8.AK932.T.K865 K6.Q764.AK.AQ742 95.T8.J87653.JT9 | 1H-X-P-3S-P-3N
85    E  1SX-E     -260          9863.T53.852.Q74 AJ752.Q4.K.A9862 K.AK8762.AQ764.K QT4.J9.JT93.JT53 | 1S-X
86    E  2N-S       150          KJ73.Q84.763.985 A652.AJ73.A4.732 84.K5.KQJ2.AKQJ6 QT9.T962.T985.T4 | 1C-X-P-1S-P-1N-P-2N
87    E  4H-N       650          J83.J976.75.J972 AQT92.Q5.Q82.KT4 75.AKT43.AKJ63.A K64.82.T94.Q8653 | 1S-X-P-2H-P-4H
88    E  1N-S        90          943.765.97432.Q3 KQJ8.Q8.AT6.J876 AT762.AT43.K.AKT 5.KJ92.QJ85.9542 | 1C-X-1H-P-1S-1N
89    E  1SX-E     -360          87632.T32.854.T6 AKJ54.9.AJ7.J952 T.AQJ84.KQ3.AK74 Q9.K765.T962.Q83 | 1S-X
90    E  1H-S       140          QJ86.T54.8.KJT96 75.AK6.QJ532.A73 AK43.Q973.AKT6.Q T92.J82.974.8542 | 1D-P-P-X-P-1H
91    E  6H-N       980          T6.Q975.932.J964 J42.4.AK84.AQ832 AKQ853.AKJT82.J. 97.63.QT765.KT75 | 1C-2C=1=-P-3H-X-4N=2=-P-5C=3=-X-5D-P-5N=4=-P-6H | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
92    E  3C-S       130          J9.Q9876.Q5.T963 KT32.AJ432.AT3.J AQ874.T5.K.AKQ52 65.K.J987642.874 | 1H-2H=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
93    E  3D-E      -130          J73.T862.9852.53 AT4.97.AKQT74.82 KQ5.K543.J.AKQJ4 9862.AQJ.63.T976 | 1D-X-1S-P-2D-3C-P-P-3D
94    E  7CX-N     -100          A97652.6.973.T83 K84.Q5.KQT642.A6 .AKJ932.A.KQJ954 QJT3.T874.J85.72 | 1D-4N=1=-P-5C-P-6C-P-7C-X | Unusual 4NT
95    E  1SX-E      300          KQJ43.T98.T2.985 AT982.Q.AJ95.K64 75.AKJ4.K6.AQJT2 6.76532.Q8743.73 | 1S-X
96    E  3C-S       130          532.QT43.KT3.JT6 JT9.K.AQJ652.Q98 AK76.A.984.AK754 Q84.J987652.7.32 | 1D-X-2H-P-P-3C
97    E  4C-N       130          432.5.J9865.A953 AKJ.QT7.KT73.742 Q8.AKJ32.Q.KQJT6 T9765.9864.A42.8 | 1D-2N=1=-P-4C | Unusual 2NT
98    E  6D-S      1370          98642.KQ.K76.852 AKQJT.JT863..QJ7 3.A.AQJT985.AK64 75.97542.432.T93 | 1S-X-P-1N-3H-5D-P-6D
99    E  3H-S       170          Q965.T3.T86.T732 AKJ.92.KJ432.Q86 43.AKJ874.AQ5.A5 T872.Q65.97.KJ94 | 1D-X-1S-P-1N-3H
100   E  3H-S       140          95.98.AQ653.T862 KJT764.AJ.K7.J43 AQ.KT543.T4.AKQ5 832.Q762.J982.97 | 1S-X-P-2D-2S-3H
101   E  2S-S       200          T96.K954.T983.74 Q7.AQT32.Q7.KT92 AKJ83.J.A52.AQJ5 542.876.KJ64.863 | 1H-X-P-2D-P-2S
102   E  4SX-E     -790          .752.J6432.T7632 QT984.AQJ3.KQ.84 A.KT8.A875.AKQ95 KJ76532.964.T9.J | 1S-X-4S-P-P-X
103   E  4S-N       650          T9876532.Q5.J.95 AKQ.7.954.KJT632 J.AKT862.AK7.A84 4.J943.QT8632.Q7 | 1C-X-1D-1S-2C-3H-P-4S
104   E  3C-S       130          76.9875.Q852.854 Q9842.K4.AKJT.93 AKT3.A2.64.AKQT7 J5.QJT63.973.J62 | 1S-X-P-2H-P-3C
105   E  2SX-W      200          5.T87643.92.T754 K942.AJ2.JT3.KJ3 AQ83.9.AKQ865.A8 JT76.KQ5.74.Q962 | 1C-X-1S-2H-2S-X
106   E  2S-N       170          JT87.KJ94.T4.982 9.AT853.K53.AQJ5 AQ64.Q.AQJ982.K3 K532.762.76.T764 | 1H-X-P-1S-2C-2S
107   E  4S-S       420          T65.6.T98732.Q65 J32.J.AQJ6.AJ984 AKQ98.AKQ94.5.72 74.T87532.K4.KT3 | 1C-X-1H-2D-P=1=-2S-P-3S-P-4S | Max 2 !H
108   E  5S-N       650          QT87652.Q.9.JT86 A.A64.KJ532.Q943 KJ4.KT753.A.AK72 93.J982.QT8764.5 | 1D-X-4D-4S-5D-5S
109   E  3D-S       110          75.T76543.964.32 AT94.AQJ2.7.QJ94 KQ62.K9.AKT83.AK J83.8.QJ52.T8765 | 1C-X-2C-2H-3C-3D
110   E  2C-S       110          97532.KT.762.T95 QJ8.QJ43.KQ84.K6 AK.9872.AT.AQJ83 T64.A65.J953.742 | 1D-X-P-1S-P-2C
111   E  4S-N       620          9852.64.K6.QT632 4.AQT82.A843.K75 AKQ73.K973.J7.AJ JT6.J5.QT952.984 | 1H-X-P-1S-2D-2H=1=-3D-4S | Limit raise or better in !S
112   E  3N-S       400          52.J6.AJ8642.JT8 T4.AQ985.KQ9.K43 AKQ87.K73.T.AQ95 J963.T42.753.762 | 1H-X-P-2D-P-2S-P-3D-P-3N
113   E  4H-S       480          9853.753..QJT652 Q762.A82.KQT4.K7 A.KQJT94.AJ972.A KJT4.6.8653.9843 | 1D-X-P-2C-P-3H-P-4H
114   E  5S-N      -100          J97642.K5.95.T96 A5.J643.AK8.J743 KQT.AT982.3.AKQ2 83.Q7.QJT7642.85 | 1C-X-3D-P-P-3H-P-3S-P-4S-P-P-5D-5S
115   E  2H-S       140          T6.98.Q8643.8764 QJ8.K432.AKJT52. AK52.AQJ76.9.AKT 9743.T5.7.QJ9532 | 1D-X-P-2C-2D-2H
116   E  3C-N       130          QJT2.65.Q86.J963 AK9763.84.A4.Q42 5.AKJT.KJT5.AK87 84.Q9732.9732.T5 | 1S-X-P-2C-2S-3C
117   E  3C-E      -110          KT5.T632.843.T74 .84.KQJ75.AKJ853 AQ972.AQJ7.A6.Q2 J8643.K95.T92.96 | 1C-X-P-1H-2D-2H-P-P-3C
118   E  4H-N       -50          3.K653.832.76532 KQ74.J82.Q95.AJ4 AJT2.AQ94.AKJ4.T 9865.T7.T76.KQ98 | 1C-X-P-1H-P-3H-P-4H
119   E  3C-S       150          Q42.T874.964.542 9853.Q32.AK832.A AKJT7.AJ..KQJT73 6.K965.QJT75.986 | 1D-X-1H-P-1S-3C
120   E  3S-N       140          Q8653.842.654.Q3 T94.KQ953.AT3.KJ AK2.AT76.K.AT642 J7.J.QJ9872.9875 | 1H-X-2D-2S-3D-3S
121   E  3H-S       170          543.743.732.K872 JT6.J8.KJ6.AQJT5 AK72.AKQ962.QT9. Q98.T5.A854.9643 | 1C-X-1D-P-1N-3H
122   E  4H-N       650          Q93.987542.T72.7 KJ2.JT.A86.AT654 A.AKQ63.K3.KQJ32 T87654..QJ954.98 | 1C-X-P-1H-P-4H
123   E  4H-S       450          8742.KQ2.QJ843.2 KQJ93.8.A75.QJ94 A6.AJ753.K9.AK65 T5.T964.T62.T873 | 1S-X-P-2D-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
124   E  3N-N       630          T875.9.A6.KQ8753 AQJ6.J54.KQT9.96 K3.AKQ87.J8.AJ42 942.T632.75432.T | 1D-X-2D-3C-3D-3H-P-3N
125   E  4H-S       650          9743.Q8732.2.A98 AT2.J9.KQ83.K532 KQJ8.AKT54.A5.Q4 65.6.JT9764.JT76 | 1D-X-4D-P-P-4H
126   E  3S-N       140          9873.J9865.832.K KT.KQ742.KQ7.T98 AQJ4.AT.AT954.A6 652.3.J6.QJ75432 | 1H-X-3C-P-P-X-P-3S
127   E  3C-S       110          T94.JT9754.72.T6 Q8653.AK2.KQ6.75 A7.83.AJ84.AKQJ9 KJ2.Q6.T953.8432 | 1S-X-P-2H-P-3C
128   E  1DX-E      500          T74.95.AT652.Q84 KQJ.763.KQ97.K62 A982.AKQ42.J.AJ7 653.JT8.843.T953 | 1D-X
129   E  4S-N       420          QJT975.3.9876.K7 6432.A6.QJ2.AQ54 AK.KQT972.AKT.J8 8.J854.543.T9632 | 1C-X-2C-2S-3C-4H-P-4S
130   E  3S-N       200          QJT85.7642.43.T8 K9.8.K987.AKJ954 A42.AKQ5.AJT52.3 763.JT93.Q6.Q762 | 1C-X-P-1S-2C-X-P-2H-P-3S
131   E  3S-N       170          A743.T93.J83.J97 KQ8.84.Q54.AQT64 JT92.AKQJ76.A.K5 65.52.KT9762.832 | 1C-X-P-1S-P-3S
132   E  2C-S       130          T9864.432.J4.852 A5.A98.AQT2.T964 K.KQJ7.K85.AKQJ7 QJ732.T65.9763.3 | 1D-X-P-1S-P-2C
133   E  4H-S      -100          764.KJ53.T5.5432 AQ95.T4.6.AQJT76 KT3.AQ982.AK84.K J82.76.QJ9732.98 | 1C-X-2D-P-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
134   E  4S-N       450          AKJ942..76.J9742 7.QJ32.KJ4.AQ865 Q8.AK876.AQT5.KT T653.T954.9832.3 | 1C-X-P-2C=1=-X-2H-P-3S-P-3N-P-4S | Strength cue bid
135   E  4S-S      -100          Q874.8743.83.652 96.KQ.AKT765.J43 AKJT53.A95.QJ.KQ 2.JT62.942.AT987 | 1D-X-1H-P-2D-3S-P-4S
136   E  4D-N       130          K93.98654.7653.3 A65.AKT72.QT.T98 QT8..AKJ8.AKJ764 J742.QJ3.942.Q52 | 1H-X-P-2D-P-4D
137   E  5S-N       480          JT432.K632.87.A5 AQ.JT98.KJT9.Q32 K965.AQ.AQ.KT986 87.754.65432.J74 | 1D-X-P-3S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
138   E  3S-W      -140          95.KT872.9732.76 AJ7.QJ6.KQ5.JT53 Q8.A94.A8.AKQ982 KT6432.53.JT64.4 | 1C-P-2S=1=-P-P-3C-P-P-3S | Weak Jump Shifts 2
139   E  3H-W        50          JT764.T6.653.432 K5.AQ53.AT97.J75 AQ82.K7.QJ.AKT96 93.J9842.K842.Q8 | 1D-X-1H-P-2H-X-P-2S-3H
140   E  2D-S       110          J87.965.975.K754 9632.AQ2.QJ3.A82 AKT4.KJ7.AKT42.T Q5.T843.86.QJ963 | 1C-X-2C-P-P-2D
141   E  2S-W       100          J7.J8763.T83.862 Q85.AQ954.Q.QJT4 AK64.K.KJ762.A73 T932.T2.A954.K95 | 1H-X-1S-P-2C-2D-P-P-2S
142   E  4S-S       450          J53.54.T98652.Q7 Q76.K63.AQJ.JT32 AKT982.AQJ9.7.A6 4.T872.K43.K9854 | 1C-X-1H-2D-X=1=-3S-P-4S | Support double redouble
143   E  3N-S       600          J9653.T854.KJ.64 KQT4.AK97.T.JT97 A.63.AQ983.AKQ53 872.QJ2.76542.82 | 1C-X-P-1S-P-2D-P-2H-P-3N
144   E  5H-N       480          5.KT98762.962.96 KQT92.J.AQT43.JT A.AQ53.5.AKQ8742 J87643.4.KJ87.53 | 1S-X-4S-P-P-5C-P-5H
145   E  3H-S       170          93.52.JT962.JT86 KQJ842.T87.A74.A AT75.AKQJ94.K.K7 6.63.Q853.Q95432 | 1S-X-P-2D-2S-3H
146   E  4H-S       650          JT842.QT6.T.JT52 Q75.K3.KQ862.A94 AK.A9752.A954.KQ 963.J84.J73.8763 | 1D-X-P-1S-P-2H-P-4H
147   E  4H-S       420          974.42.T965.QJ74 KQ3.96.J3.AKT853 AJT.AKQJT8.AK2.6 8652.753.Q874.92 | 1C-X-P-1D-2C-3H-P-4H
148   E  4S-S       620          9.87.KT43.T87532 T.AK953.AQJ865.6 AKQJ843.QJ4.7.AQ 7652.T62.92.KJ94 | 1D-X-P-2C-2H-4S
149   E  3H-N       170          9432.JT75.96.KT5 JT5.8.KQJ42.AQJ9 KQ.AKQ43.A853.72 A876.962.T7.8643 | 1D-X-P-1H-2C-2D=1=-P-3H | Limit raise or better in !H
150   E  2S-N       110          J754.T97.J982.T5 A6.QJ83.AQT75.83 Q983.AK.K6.AQJ96 KT2.6542.43.K742 | 1D-X-1H-P-2H-X-P-2S
151   E  1N-E       200          764.J873.T952.75 AQ8.AT94.K86.T82 KJ.Q2.AQ.AKQJ964 T9532.K65.J743.3 | 1C-X-1S-P-1N
152   E  6C-N       920          Q864.7.T92.QJ432 JT92.QJ3.AKQJ.T8 AK3.AK84.8.AK976 75.T9652.76543.5 | 1D-X-2D-3C-3D-4N=1=-P-5C=2=-P-6C | Blackwood 0314, for !C | A=0/5 or 3/5
153   E  4H-S       450          63.T962.8.QJ7632 AT84..AKQJ973.95 KQ75.AKJ83.T4.AK J92.Q754.652.T84 | 1D-X-P-2C-3D-3H-P-4H
154   E  4H-S       620          K97654.98.952.65 832.A.AQ874.A732 AJT.KQJT53.K.KQJ Q.7642.JT63.T984 | 1D-X-P-1S-2C-3H-P-4H
155   E  1CX-E      100          K32.964.Q72.T654 QJ8.QJ.J86.AK873 A7654.AK82.AK5.2 T9.T753.T943.QJ9 | 1C-X
156   E  4D-S       150          6.AJ542.83.T9743 A52.Q9.AT7.QJ865 KQ8.K7.KQJ642.AK JT9743.T863.95.2 | 1C-X-P-1H-P-3D-P-4C=1=-P-4D | Limit raise or better in !D
157   E  4H-N       620          4.Q8764.Q9872.T8 5.A953.KT.AK7642 AKQJ86.KJT.A5.53 T9732.2.J643.QJ9 | 1C-X-P-3H-P-4H
158   E  6H-S      1010          T862.QT8.J.J9764 AKQJ.97.T86543.K .AK6532.AKQ92.AQ 97543.J4.7.T8532 | 1D-X-P-1S-2D-3H-P-4D=1=-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
159   E  3C-S       130          T5.T8743.T3.7632 A632.K96.KJ92.K8 KQJ8.A.AQ7.AQT54 974.QJ52.8654.J9 | 1D-X-P-1H-1S-X-P-2H-P-3C
160   E  4S-S       450          Q984.82.95.Q7652 KJ6.AQ4.T764.KJT AT732.KT.AKJ32.A 5.J97653.Q8.9843 | 1D-X-P-3C-P-3S-P-4S
161   E  3H-S       140          752.7.Q984.A8732 QJT86.K9.AJ2.K64 AK3.AQ6532.K3.QJ 94.JT84.T765.T95 | 1S-X-P-2C-P-3H
162   E  4S-S       650          J42.Q5.Q76542.J9 AT.T83.AKT.QT876 KQ763.AK642.8.AK 985.J97.J93.5432 | 1C-X-P-1D-P-2S-P-3C=1=-P-4S | Limit raise or better in !S
163   E  4S-N       420          J987.QT.T9.QJ543 K64.32.AK54.K862 AQT53.AK98.QJ2.A 2.J7654.8763.T97 | 1D-X-P-1S-P-4S
164   E  1N-S        90          873.8.K965.98632 QJT5.QJ4.JT7.AQ4 A942.AKT97.AQ.JT K6.6532.8432.K75 | 1C-X-1H-P-1S-1N
165   E  4S-S       680          976.AT72.J852.Q3 32.KJ98.K74.AK74 AKQJ854.Q6.AQ93. T.543.T6.JT98652 | 1C-X-4C-X-P-4S
166   E  5C-N       400          6.Q764.Q.AT98742 T.A985.KJT85.KQ3 AKQ97.KJT3.A4.J6 J85432.2.97632.5 | 1D-X-2D-3C-3D-3S-P-4C-4D-P-P-X-P-5C
167   E  2S-S       170          J74.T8643.J9.T87 T3.QJ7.K75.AQJ43 AKQ95..AQ86.K652 862.AK952.T432.9 | 1C-X-1H-P-1N-2S
168   E  4S-N       450          Q876532..6.KT843 T.J2.AKQT82.A752 AK.AKQT54.54.QJ9 J94.98763.J973.6 | 1D-X-P-4S
169   E  4C-S       -50          A42.762.T84.9743 KT987.QJ9.AQJ3.T Q.KT4.K96.AKQJ86 J653.A853.752.52 | 1S-X-2S-P-P-3C-3S-4C
170   E  3C-S       110          765432.Q642.942. 8.AKT873.KJ3.K84 AQJ.J5.A8.AQJT97 KT9.9.QT765.6532 | 1H-X-P-1S-2H-3C
171   E  4C-S       150          T8.QT963.J752.JT AQJ4.K8.KT94.963 K.AJ7.A6.AKQ7542 976532.542.Q83.8 | 1D-X-P-1H-1S-3C-3S-P-P-4C
172   E  4S-N       650          J7632.T87.973.T5 A85.96.KJ864.KQ9 QT94.AKQJ42.A.A7 K.53.QT52.J86432 | 1D-X-P-1S-P-4S
173   E  4S-S       650          732.AQJT83.T2.64 AQ4.K94.9874.KJ7 KJT85.2.AKJ.AQ52 96.765.Q653.T983 | 1D-X-P-3H-P-3S-P-4S
174   E  4S-E        50          J.J7.J982.K95432 KT9872.Q.AKT.Q86 AQ.AKT965.Q6.AT7 6543.8432.7543.J | 1S-X-3S-P-P-4H-P-P-4S
175   E  2D-N       130          T85432.J72.J653. AKQ9.64.Q7.KT873 6.AKQ.KT94.AQ942 J7.T9853.A82.J65 | 1C-P-1H-P-1S-X=1=-P-2D | Two suit takeout double
176   E  5CX-E     -750          QJ853.T754.32.J7 T62.3.A5.AKQT865 AK974.KQJ2.KQ.32 .A986.JT98764.94 | 1C-X-1D-1S-2C-2D=1=-P-2S-3C-3S-P-P-4C-4S-5C-P-P-X | Limit raise or better in !S
177   E  3C-S       130          Q85.Q742.97632.J KT43.AK85.QJT.T5 J92.J.AK.AKQ9743 A76.T963.854.862 | 1D-X-P-1H-1S-3C
178   E  3C-S       170          742.T87.AJT84.93 AK3.KQ9432.6.Q72 6.AJ6.KQ.AKJT854 QJT985.5.97532.6 | 1H-X-P-2D-2H-3C
179   E  3S-S       -50          5.6543.Q985.9654 KQJ6.AJ872.J4.J2 AT9874.K.AKT6.AT 32.QT9.732.KQ873 | 1H-X-2H-P-P-3S
180   E  1CX-E      500          AT76.7.74.QT9832 Q5.42.KJT6.AK764 J98.AKQJT5.AQ9.J K432.9863.8532.5 | 1C-X
181   E  1CX-E      300          976.42.742.KT632 KQT3.J73.JT3.AQ9 A8542.AKQ.AKQ5.4 J.T9865.986.J875 | 1C-X
182   E  3S-N       140          85432.854.632.74 9.AQJ963.AKT4.T2 KQJ7.K7.95.AKQ85 AT6.T2.QJ87.J963 | 1H-X-P-1S-2H-2S-3H-3S
183   E  3D-S       110          J843.852.4.JT762 K65.QT943.AJ.K84 Q.AK7.KQT875.AQ9 AT972.J6.9632.53 | 1H-X-P-2C-P-3D
184   E  4S-S       420          4.872.QJ6.QT9632 KT75.A93.KT94.K8 AQJ962.QJ6.A85.A 83.KT54.732.J754 | 1D-X-P-2C-P-3S-P-4S
185   E  4C-S       130          T42.53.J98652.86 AKQ73.862.A43.T9 9.AKT4.K7.AKJ732 J865.QJ97.QT.Q54 | 1S-X-2S-3D-3S-4C
186   E  3DX-S      670          762.J2.943.T7652 KJ543.A984.Q7.A9 A.Q753.AKJT5.KQ8 QT98.KT6.862.J43 | 1S-X-2S-P-P-3D-P-P-X
187   E  3D-S       150          9.95432.AJT.JT75 QJT6.KQT8.4.KQ84 AK74.A6.K8532.A2 8532.J7.Q976.963 | 1C-X-P-1H-1S-2D-P-2S=1=-P-3D | Limit raise or better in !D
188   E  3S-S       170          J74.J8752.Q2.T85 92.KQT3.74.AKQ96 AKQ853.A.AT65.J4 T6.964.KJ983.732 | 1C-X-P-1H-P-2S-P-3C=1=-X-3S | Limit raise or better in !S
189   E  3N-N      -100          AQJ.T983.J965.95 T942.AKQJ4.42.QJ K6.76.AKQ3.AKT63 8753.52.T87.8742 | 1H-X-P-1N-P-3C-P-3D-P-3N
190   E  5C-N       420          A8654.T.9.T96542 KQ7.QJ62.QJT82.Q J3.A8.AK765.AK83 T92.K97543.43.J7 | 1D-X-1H-2C-2H-5C
191   E  6H-N      1430          9.A98543.J984.72 K65.Q6.AQT72.QJ8 AQJT3.KJT.3.AKT6 8742.72.K65.9543 | 1D-X-P-4H-P-4N=1=-P-5D=2=-X-5S-P-6H=3= | Blackwood 0314, for !H | A=1/5 or 4/5 | No !H queen
192   E  2D-E       -90          87432.J96.8.9765 K5.QT743.AKJ2.43 AQ.AK82.QT753.KT JT96.5.964.AQJ82 | 1H-X-1S-P-2D
193   E  2D-E       100          6432.9874.JT.K82 AT8.J62.AK8643.Q K.AKQ.Q972.A9643 QJ975.T53.5.JT75 | 1D-2C-P-P-2D
194   E  4HX-N      790          T986.9432.87.J52 AKQJ3.J7.T.Q7643 52.AQ65.AKQ642.A 74.KT8.J953.KT98 | 1S-X-P-2H-P-4H-X
195   E  4S-S       480          KJ732.KJT8.T75.J T.A4.KJ832.KQ962 AQ8654.Q.AQ4.A53 9.976532.96.T874 | 1D-1S-P-4S
196   E  3N-S      -200          Q753.T94.82.J853 964.Q83.KJT7.AK9 AK8.AK652.A963.2 JT2.J7.Q54.QT764 | 1D-X-P-1S-P-3N
197   E  2H-S       140          852.T7.3.KQ98542 AQ976.52.QJ54.AJ KJ3.AK983.AK98.6 T4.QJ64.T762.T73 | 1S-X-P-2C-2D-2H
198   E  4S-W      -650          83.75.96543.T932 42.KT84.KJ7.AQ85 AQ.AQJ9632.AQ.74 KJT9765..T82.KJ6 | 1C-X-2S-P-P-3H-4S
199   E  2S-W       100          Q9.JT7.93.J97652 AT3.854.74.AKQ43 K82.AKQ9.AK865.8 J7654.632.QJT2.T | 1C-X-1S-P-1N-2D-P-P-2S
200   E  1DX-E      500          JT32.6.QJ9742.98 AK84.Q7.AT53.743 Q.AKJ852.K8.AQT5 9765.T943.6.KJ62 | 1D-X
201   E  3N-N       400          QJ864.T84.753.KT AK9.KQ75.8.J9652 T.A3.AKQJ94.A873 7532.J962.T62.Q4 | 1C-X-P-1S-P-3D-P-3N
202   E  3N-S       600          Q862.J865.KJ.832 54.KQ.A875.A9764 AKT7.A2.Q6.KQJT5 J93.T9743.T9432. | 1C-X-P-2H-P-3N
203   E  3S-N       140          T852.J82.KT5.742 AK9.K964.J97.QJ8 QJ743.A.A43.AK63 6.QT753.Q862.T95 | 1C-X-P-1S-P-3S
204   E  5CX-N      950          A8765.73..T98763 K9.982.AJ964.AQ2 Q.AKQJ6.QT5.KJ54 JT432.T54.K8732. | 1D-X-2D-2S-3D-3H-P-5C-X
205   E  3H-N       200          JT.KT98.J643.J94 KQ72..K982.AQ765 A9.AQ542.AQT7.K2 86543.J763.5.T83 | 1C-X-P-1H-X-3H
206   E  5C-N       440          8753..98.AQJ8632 KQT6.AKQ94.T4.T7 AJ.J32.AKQJ75.K5 942.T8765.632.94 | 1H-X-P-2S-P-3D-P-5C
207   E  4H-N       680          T8642.AKJT62..T2 AJ7.53.AKJT82.J8 KQ.Q.Q954.AKQ653 953.9874.763.974 | 1D-2C-P-2H-3D-3N-4D-4H
208   E  3N-S       -50          Q9432.JT73.J5.J9 AT5.AQ95.K64.854 KJ.K.AQT97.AQT76 876.8642.832.K32 | 1C-X-P-1S-P-2D-P-2H-P-3N
209   E  3S-S       140          873.T853.Q63.T43 Q.A72.JT94.AQJ72 AKJT94.J94.AK.K5 652.KQ6.8752.986 | 1C-X-P-1H-P-3S
210   E  3N-S       600          943.Q6.J5.QT5432 KT.T753.KT92.AKJ AQ2.AKJ4.AQ764.6 J8765.982.83.987 | 1D-X-P-2C-P-2N-P-3C-P-3N
211   E  3D-S       150          9643.T.A6.QJT732 AQJT7.AQJ7.T9.65 K.K865.KQJ53.AK9 852.9432.8742.84 | 1S-X-P-2C-2H-3D
212   E  1H-S        80          J876.5.Q93.98543 KT3.J984.J4.AKQ2 Q.AKQ63.AK87.JT7 A9542.T72.T652.6 | 1C-1H
213   E  4S-E      -450          KT.T9654.T64.T92 A8764.7.5.AKQJ43 Q9.AKQJ832.AQ9.8 J532..KJ8732.765 | 1C-X-1D-P-1S-4H-P-P-4S
214   E  2C-S        90          Q862.T764.976.Q9 A.AJ2.KT852.JT52 KT4.K.AQ43.AK874 J9753.Q9853.J.63 | 1D-X-P-1H-P-2C
215   E  4S-N       650          JT762.86.Q96.T73 Q9.AQJT.A7432.86 AK53.K9.K.AKQJ52 84.75432.JT85.94 | 1D-X-P-1S-P-4S
216   E  3D-S       -50          542.QT8432.2.J72 6.AK976.T986.AQT KQ8.J.AKQJ3.K643 AJT973.5.754.985 | 1H-X-2S-P-P-3D
217   E  4S-N       -50          JT42.652.T63.984 53.Q983.AJ9.AQJT AQ9876.AKT7.K2.K K.J4.Q8754.76532 | 1C-X-P-1S-P-4S
218   E  4S-N       650          KJT63.Q82.T92.52 54.A4.K743.AQ963 AQ972.KJ93.A.KJ4 8.T765.QJ865.T87 | 1C-X-P-1S-P-2S-P-3S-P-3N=1=-P-4S | Cue bid, a !C stopper
219   E  3D-W      -110          97652.832.QT86.9 AT.AJ94.52.KQ542 KQJ3.KT75.A.AJT7 84.Q6.KJ9743.863 | 1C-X-2D-P-P-2N-P-P-3D
220   E  4C-S       130          9753.KJ63.T864.8 QJ.T985.AKJ953.Q AT4.AQ74..AKJ754 K862.2.Q72.T9632 | 1D-X-1S-P-2D-3C-3D-P-P-4C
221   E  2N-S       120          K82.T6.J9742.963 T654.K72.AK6.KT5 AQJ3.AQ5.8.AQJ87 97.J9843.QT53.42 | 1C-X-P-1D-P-1S-P-2D-P-2N
222   E  4S-N       420          A954.T9.J765.T85 .Q752.AT832.AK42 KQJ6.AK3.Q.QJ976 T8732.J864.K94.3 | 1D-X-P-1S-2C-2D=1=-P-4S | Limit raise or better in !S
223   E  4S-N      -100          QT865.85432.94.J J4.76.AKJT652.A5 AK732.AJ.Q3.KQ93 9.KQT9.87.T87642 | 1D-X-1H-1S-2D-4S
224   E  2HX-W     -670          J97642..T873.J84 K8.KJ63.A6.QT975 A3.A854.KQ542.AK QT5.QT972.J9.632 | 1C-X-1H-1S-2H-X
225   E  5S-S       -50          954.852.J9632.J4 AJ8.Q974.K8.KT98 KT762.AK.AQ.AQ73 Q3.JT63.T754.652 | 1C-X-P-1D-1H-1S-P-2S-P-4N=1=-P-5C=2=-P-5D-P-5S=3= | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
226   E  1SX-E      100          Q96.Q943.T86.J43 A743.AJT7.KQ4.T5 KJ.82.AJ95.AKQ62 T852.K65.732.987 | 1D-X-P-1H-1S-X
227   E  4H-S       420          KJ8.J74.T7642.83 QT632.A.Q983.AJ6 A5.KQT86.AK.K754 974.9532.J5.QT92 | 1S-X-P-2D-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
228   E  4SX-E      200          53.QT974.J9852.7 KQ982.AKJ3.4.962 A.865.AKT63.AKT8 JT764.2.Q7.QJ543 | 1S-X-4S-P-P-X
229   E  3S-E        50          53.QJ97.8742.T95 KQT762.AK4.9.J64 J8.T8.AKQJ.AKQ32 A94.6532.T653.87 | 1S-X-P-2H-2S-X-P-3D-P-P-3S
230   E  3N-S       400          KT73..T853.QJ985 AJ.JT754.9764.AK Q6.AKQ832.AKQ.76 98542.96.J2.T432 | 1H-X-P-1S-P-1N-P-2N-P-3N
231   E  4H-S       680          842.J62.92.Q6432 QJ5.9.KJ753.AKT5 AKT.AKT874.AQ4.7 9763.Q53.T86.J98 | 1D-X-P-2C-P-3H-P-4H
232   E  1SX-E     -160          98642.QJ4.632.T7 AQJ75.K6.J9.Q842 3.A83.AK87.AKJ65 KT.T9752.QT54.93 | 1S-X
233   E  2S-S       -50          3.T652.985.KT932 AKJ6.A97.Q632.87 QT974.K3.AKJ7.AQ 852.QJ84.T4.J654 | 1D-X-P-2C-P-2S
234   E  3S-N       140          8764.98764.JT.JT Q9.KQJT.AQ9743.6 AK52.A.K62.AK542 JT3.532.85.Q9873 | 1D-X-P-1S-2D-3S
235   E  3N-N       400          J.532.Q9643.KQ53 A43.KJ4.T.AJ8742 KQ75.AQ76.AK852. T9862.T98.J7.T96 | 1C-X-P-1D-2C-3D-P-3N
236   E  4H-S       650          QT84.98.64.K9832 K653.65.AKJ82.Q5 A.AKQ732.QT.AJT4 J972.JT4.9753.76 | 1D-X-P-1S-P-3H-P-4D=1=-X-P=2=-P-4H | Limit raise or better in !H | Denies a !D stopper
237   E  5S-N       680          9876.J85.A83.KT9 J42.K3.QJ9.AQ764 AKQT3.AQT4.K74.2 5.9762.T652.J853 | 1C-X-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
238   E  4C-E        50          Q5.9873.JT8743.3 AT.AQJT2.2.QT854 J9764.K5.AKQ6.AK K832.64.95.J9762 | 1H-X-P-2D-P-2S-P-P-3C-3D-4C
239   E  4H-N       620          KT4.QT43.QT43.62 A8763..AJ862.A74 QJ.AKJ6.K5.KQJ53 952.98752.97.T98 | 1S-X-P-2H-P-3H-P-3N-4D-4H
240   E  3D-S       110          Q6542.2.J852.T94 AK973.4.6.AQJ872 JT.AKQ7.KQT93.K6 8.JT98653.A74.53 | 1C-X-2H-2S-P-3D
241   E  2S-S       110          74.Q53.J9875.J94 T95.K8.AT2.AKT53 AKQ83.AJ42.K43.Q J62.T976.Q6.8762 | 1C-X-P-1D-P-2S
242   E  3S-E      -140          982.JT932.J982.8 KQJT76.5.Q7.KQJ3 A.AK874.AKT4.964 543.Q6.653.AT752 | 1S-X-2S-P-3S
243   E  5HX-N     -300          JT8.T9643.764.76 KQ532.Q75.2.KQJ2 A.AKJ8.AQ83.T953 9764.2.KJT95.A84 | 1S-X-4S-P-P-X-P-5H-P-P-X
244   E  4S-N       650          JT84.KJT94.J52.6 73.5.AKQ643.AT73 AKQ2.AQ86.7.K985 965.732.T98.QJ42 | 1D-X-P-1S-2D-2S-P-3S-P-4S
245   E  1D-E       150          AT93.A4.82.T8742 J7.QJT.AT95.KQ96 KQ5.K962.KQJ74.A 8642.8753.63.J53 | 1D
246   E  4S-N       450          KT9654.T97.JT.97 87.K.AQ942.KJ853 AQJ3.A543.K863.A 2.QJ862.75.QT642 | 1D-X-1H-2S-3C-4S
247   E  3S-E      -170          97.QJ9875.83.832 AK862.4.KT72.KJ5 43.AK.AQJ96.AT94 QJT5.T632.54.Q76 | 1S-X-P-2H-X-3D-3H=1=-P-3S | Limit raise or better in !S
248   E  1SX-E     -160          765.KJ32.93.T754 AQ98.AT75.J8.QJ6 K2.Q9.AKT72.AK92 JT43.864.Q654.83 | 1C-X-P-1H-1S-X
249   E  3H-S       140          6532..6543.Q8764 AQT.K942.Q982.K2 KJ4.AQJ763.A.AJT 987.T85.KJT7.953 | 1D-X-P-2C-P-3H
250   E  3S-E      -170          QT8.T96.J96.9832 KJ752.AQ74.K82.6 A.K53.AQ743.KQT5 9643.J82.T5.AJ74 | 1S-X-2S-P-P-3D-P-P-3S
251   E  3D-N       150          Q54.752.T9732.K8 KJ86.KQ843.A.JT5 A.AJT.KQ86.A7632 T9732.96.J54.Q94 | 1H-X-P-2D-P-3D
252   E  4S-S       620          J65.Q2.T872.QJ92 2.J3.AQ9653.AK65 AKT987.AK97.KJ.8 Q43.T8654.4.T743 | 1D-X-P-2C-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
253   E  4S-N      -100          QT9852.Q6.985.82 KJ.A85.A7642.J93 A63.K7.QT.AKQ654 74.JT9432.KJ3.T7 | 1D-X-1H-2S-P-4S
254   E  4S-N       450          JT87542.Q8.J76.9 3.J7.KQT54.AQJ82 AQ.AK962.A2.KT76 K96.T543.983.543 | 1D-X-P-1S-2C-2H-P-4S
255   E  5C-S       620          7642.J743.JT74.9 KJ5.KT.K98652.A2 AQ.AQ9.A.KQJT863 T983.8652.Q3.754 | 1D-X-P-1H-2D-5C
256   E  3N-S       400          T53.QJ7543.85.A6 KJ92.A82.KQJ9.T2 AQ.KT.AT762.KQ87 8764.96.43.J9543 | 1D-P-P-1H-1S-3N
257   E  3S-S       140          5.987.7642.QJT95 JT82.AK653.QT.K7 AKQ976.QT2.A.A43 43.J4.KJ9853.862 | 1H-X-2D-P-P-3S
258   E  4S-S      -100          T7.JT.T986.KT875 852.AK7432.A4.QJ AKQ943.96.KQ.A64 J6.Q85.J7532.932 | 1H-X-P-2C-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
259   E  2S-S       230          9872.T7.9876532. J63.AJ92.QT.AJ96 AKQT5.KQ8..KQT73 4.6543.AKJ4.8542 | 1C-X-1H-2D-2H-2S
260   E  3H-S       140          JT865.43.T97.987 9432.Q2.KQ6.AKT5 KQ.AKT9765.A42.Q A7.J8.J853.J6432 | 1C-1H-2C-P-P-3H
261   E  1H-S       140          Q93.752.Q632.J62 J2.KQT.974.AK843 AK74.AJ63.AKJ8.7 T865.984.T5.QT95 | 1C-X-P-1D-P-1H
262   E  5D-S       400          A6532.J72.9764.J 98.AK6.Q85.KQ952 KJ.Q9.AKJT3.AT73 QT74.T8543.2.864 | 1C-X-P-1S-P-2D-P-3C=1=-X-XX-P-5D | Limit raise or better in !D
263   E  3DX-S      670          96532.872.J8.T64 J74.QJT96.Q32.AK AQ8.A3.AK7654.Q5 KT.K54.T9.J98732 | 1H-X-2H-P-P-3D-P-P-X
264   E  3D-N       130          T4.J97.9654.QJ86 J3.K643.AQT.KT52 AK652.A2.KJ82.A7 Q987.QT85.73.943 | 1C-X-P-1D-1H-1S-2H-P-P-3D
265   E  1N-E       100          8765.Q2.7654.J82 T94.A4.K92.AQT94 AKQJ.K7653.QT.K7 32.JT98.AJ83.653 | 1C-X-1H-P-1N
266   E  3C-N      -100          87653.987.T2.962 AQJ942.A54.975.K K.JT.AKQ64.AJ853 T.KQ632.J83.QT74 | 1S-2N=1=-P-3C | Unusual 2NT
267   E  3N-S      -150          J9765.T.Q96542.3 K2.AQ852.AJ.7642 AQ83.KJ64.K.AJT8 T4.973.T873.KQ95 | 1H-X-P-2D-P-2N-P-3D-P-3N
268   E  4H-N       680          T987.T64.J654.T7 KQJ6.73.AT.KJ963 A.AKQ95.KQ982.AQ 5432.J82.73.8542 | 1C-2N=1=-P-3H-X-XX-3S-4H | Unusual 2NT
269   E  2D-E       100          T43.8743.74.T752 K752.9.AQT65.AJ6 AQJ98.AQ5.KJ82.K 6.KJT62.93.Q9843 | 1D-X-1H-P-1S-1N-P-P-2D
270   E  7HX-N     -100          9.KJT98.74.AT943 QJT74.A54.T2.KQJ AK65.Q762.AKQ65. 832.3.J983.87652 | 1S-X-P-4H-P-4N=1=-P-5H=2=-P-7H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
271   E  3D-S       150          J743.T9762.73.K4 Q6.AKQ.95.QT9762 A92.4.AKQJT86.A3 KT85.J853.42.J85 | 1C-X-1H-P-2C-3D
272   E  3N-S       400          K95.JT54.96.KT75 QT4.AQ82.K3.QJ63 A3.K93.AQJT72.A8 J8762.76.854.942 | 1C-X-P-2H-P-3N
273   E  4S-N       420          J852.A9.J63.T652 Q76.KQJ3.987.KQ9 AK43.7.AKT54.AJ3 T9.T86542.Q2.874 | 1C-X-P-1S-P-4S
274   E  1D-E       100          97643.964.76.AQ8 K2.AQT5.K543.J62 A.KJ72.AQJT2.K95 QJT85.83.98.T743 | 1D
275   E  2S-W      -140          94.943.JT96432.6 KQ8.T8.A87.KJ543 A32.AQ72.Q.AQ972 JT765.KJ65.K5.T8 | 1C-P-1S-P-1N-P-2H-P-2S
276   E  2H-S       140          9765.T7.976.JT52 QJT82.2.KJ5.AQ73 AK.AQ865.AQ32.K6 43.KJ943.T84.984 | 1S-X-P-2C-P-2H
277   E  4S-E        50          T.865.JT763.QJ87 AKJ983.974.Q.K62 2.AKQJT2.A982.A3 Q7654.3.K54.T954 | 1S-X-4S
278   E  1D-E       300          A876.T963.Q64.J2 43.AK5.KT985.KT7 KQT5.Q.AJ32.AQ95 J92.J8742.7.8643 | 1D
279   E  3H-S       140          T62.T.Q7653.T765 AKJ.AJ82.984.842 43.KQ7543.AKJ.AQ Q9875.96.T2.KJ93 | 1C-X-1S-P-1N-3H
280   E  4C-S       170          AJT65.T6.8653.T8 K2.QJ852.KQT4.Q5 8.AK74.A2.AKJ764 Q9743.93.J97.932 | 1H-X-P-1S-P-3C-P-3H=1=-P-4C | Limit raise or better in !C
281   E  1CX-E      500          K86.5.J84.J76532 JT9.KQ32.Q73.AQ8 AQ542.AJT4.AKT.4 73.9876.9652.KT9 | 1C-X
282   E  3S-S       170          Q753.T2.QT54.T54 T.Q983.KJ.AK8762 AKJ64.AJ75.A8.J3 982.K64.97632.Q9 | 1C-X-1D-P-1H-1S-P-2C=1=-P-2S-P-P-3C-P-P-3S | Limit raise or better in !S
283   E  1DX-E      500          K3.652.J986532.2 Q984.A.KQT4.QJ63 AJT.KQJT8.A.K985 7652.9743.7.AT74 | 1D-X
284   E  4S-W      -420          T2.JT97.J63.T983 Q97.5.AKT85.AJ42 A.AK64.Q74.KQ765 KJ86543.Q832.92. | 1D-X-1S-P-2C-P-2S-P-4S
285   E  2S-S       170          QJT.9764.J6.T865 K74.AQ2.T8732.A3 A8652.J.AKQ9.KJ2 93.KT853.54.Q974 | 1D-X-1H-P-1N-2S
286   E  4H-S       480          J84.3.9874.KJ542 AQ9.942.KQ532.QT KT5.AKQJ865.A.A9 7632.T7.JT6.8763 | 1D-X-P-2C-P-4H
287   E  4H-N       620          52.J7543.KT5.J62 QJ8.2.AJ84.KQ853 AT97.AKQ96.Q9.A7 K643.T8.7632.T94 | 1C-X-P-1H-P-4H
288   E  4H-N       450          Q4.QJT6.854.JT72 AT63.54.AKQJ73.6 K985.AK32.9.AKQ5 J72.987.T62.9843 | 1D-X-P-1H-1S-2H-P-P-3D-3H-P-4H
289   E  4D-N       150          KQ3.T72.JT752.86 86.AKQ84.K64.J95 AJ42.9.AQ93.AK73 T975.J653.8.QT42 | 1H-X-3H-P-P-X-P-4D
290   E  4S-S       620          J864.653.6.JT863 75.AK87.T.AK9752 AQT93.Q9.AKQJ8.Q K2.JT42.975432.4 | 1C-X-1D-P-1H-1S-P-2S-P-4S
291   E  2S-S       110          74.Q852.J9543.74 Q.KJT64.AQ82.Q96 AK532.A9.7.AKJ85 JT986.73.KT6.T32 | 1H-X-P-2D-P-2S
292   E  1N-S        90          86.T963.8.KT9654 AQT3.A4.962.A873 KJ952.KJ8.AKJ7.Q 74.Q752.QT543.J2 | 1C-X-1D-P-1S-1N
293   E  1N-E        50          T.QT984.7.JT8532 A98.AJ7.J863.K94 Q654.K5.AKQ94.A6 KJ732.632.T52.Q7 | 1D-P-1S-P-1N
294   E  1N-S        90          J9653.954.J.9532 KT.K63.K8732.A76 A82.AQT8.AQ654.K Q74.J72.T9.QJT84 | 1D-X-P-1S-P-1N
295   E  3C-S       130          QJ32.T6.9532.J62 AK765.QJ83.K.T98 9.AK942.Q6.AKQ73 T84.75.AJT874.54 | 1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
296   E  4H-S       450          QJ872.43.QJ4.J86 KT93.QT.A83.KQ43 A.AKJ9862.K62.A7 654.75.T975.T952 | 1C-X-P-2S-P-4H
297   E  3D-S       110          82.9532.85.98743 AQT75.K876.A92.2 KJ3.AJ.KQJT43.A5 964.QT4.76.KQJT6 | 1S-X-2S-P-P-3D
298   E  1D-E       100          AQT.T32.4.JT8754 3.KQ76.JT75.AK96 K82.A984.AKQ32.Q J97654.J5.986.32 | 1D
299   E  5C-N       400          J985.2.8753.T643 AQ62.94.AT962.A2 K7.AKQJ76..KQ975 T43.T853.KQJ4.J8 | 1D-2N=1=-P-3C-X-XX-3D-5C | Unusual 2NT
300   E  5D-E      -400          JT9.T984.62.8643 6.A632.QJ753.AQ2 AQ54.KQJ5.K.KJT9 K8732.7.AT984.75 | 1D-X-1S-P-1N-P-2D-P-3D-P-5D
301   E  3N-S       600          8543.K63.AT85.76 AKT7.9842.K94.K3 QJ.AQ.QJ762.AQJ5 962.JT75.3.T9842 | 1D-X-P-2S-P-3N
302   E  3N-S      -100          9765.J97542.854. K82.AQ86.J3.QJ84 AQ3.3.AQ962.AK92 JT4.KT.KT7.T7653 | 1C-X-P-3H-P-3N
303   E  3C-S       150          QT95.Q6.T43.K984 AJ87.T84.AQJ7.J5 K4.AK53.K8.AQ762 632.J972.9652.T3 | 1D-X-P-2S-P-3C
304   E  5C-S       -50          J.QT95432.75.763 KQ63..AKQT94.854 A97.AJ.86.AKQJ92 T8542.K876.J32.T | 1D-X-P-3H-P-5C
305   E  3S-E      -140          8642.9875.JT74.3 AQ753.J64.K86.AT J.AKQ3.A52.KJ874 KT9.T2.Q93.Q9652 | 1S-X-2S-P-P-3C-P-P-3S
306   E  3C-S      -100          T73.T732.KJ84.82 KQJ64.AJ85.Q62.J A52.K.A753.AKQ65 98.Q964.T9.T9743 | 1S-X-P-2H-P-3C
307   E  4SX-S     -100          987.9876.J83.862 AJ65.KQ43.A94.T7 KQT42.AJ2.5.AKQJ 3.T5.KQT762.9543 | 1D-X-4D-P-P-4S-P-P-X
308   E  3H-N       200          QT7.543.Q6.J8753 A84.T82.K98.AQ64 K63.AKQJ7.AJT75. J952.96.432.KT92 | 1C-2N=1=-P-3H | Unusual 2NT
309   E  3S-W        50          T73.J8542.J8542. AQJ4.T6.AK93.842 95.AKQ3.Q7.AK953 K862.97.T6.QJT76 | 1D-X-1S-2H-2S-3H-P-P-3S
310   E  3D-S       130          T984.Q54.32.T962 KJ52.K2.JT.KQ843 Q7.AJT.AKQ654.A5 A63.98763.987.J7 | 1C-X-1H-P-1S-3D
311   E  1H-S       170          76532.9.Q5.JT753 KJ.KJ4.87642.AQ4 AQ9.AT86532.AJ.K T84.Q7.KT93.9862 | 1D-1H
312   E  4D-S       150          QJT6.J2.975.Q532 K92.AKQT64.83.J4 A.8.AQJ642.AK986 87543.9753.KT.T7 | 1H-2N=1=-P-3C-3H-4D | Unusual 2NT
313   E  1DX-E     -140          983.865.QJT73.K7 T.J7.AK9854.AJ98 AKQ65.AK.6.Q6542 J742.QT9432.2.T3 | 1D-X
314   E  3N-S      -700          T84.JT973.A9853. AQ532.KQ42.K.863 K9.A65.QT.AKQJT4 J76.8.J7642.9752 | 1S-X-P-2H-P-3C-P-3D-P-3N
315   E  2D-S        90          J7653..653.J5432 AT984.J42.KQ8.AT KQ.A653.AJ972.KQ 2.KQT987.T4.9876 | 1S-X-P-2C-P-2D
316   E  3S-E       100          754.QT9532.82.Q2 AKJT32.A4.T5.J75 Q.KJ.AKJ94.AK843 986.876.Q763.T96 | 1S-2N=1=-P-3D-3S | Unusual 2NT
317   E  4H-W      -650          JT976.9.765.9642 5.AQT2.AT983.K83 K3.KJ.KQJ.AQJT75 AQ842.876543.42. | 1D-X-1H-P-2H-3C-4H
318   E  3S-S       200          T64.J87.AT.J9863 J.AKT5.K87643.QT AK982.Q.Q9.AK754 Q753.96432.J52.2 | 1D-1S-P-P-2D-3C-3D-3S
319   E  5DX-E      300          QJT.KT75.T7.8643 9542.Q6.AK92.AT5 AK863.AJ93.6.KQJ 7.842.QJ8543.972 | 1D-X-4D-P-P-4S-P-P-5D-X
320   E  4C-S       130          9.8532.J983.9854 JT3.AKQJ96.4.QJT AK75.7.A72.AK732 Q8642.T4.KQT65.6 | 1H-X-1S-P-2H-3C-3H-4C
321   E  5DX-E      500          QT532.K875.T5.64 A.JT642.QJ72.AJT KJ8764.A.AK.K875 9.Q93.98643.Q932 | 1H-X-P-1S-2D-2H=1=-3D-4S-P-P-5D-X | Limit raise or better in !S
322   E  5H-N       650          863.J9653.A6.J53 AKJ52.87.KQJT7.7 Q.AKT4.54.AKQ942 T974.Q2.9832.T86 | 1S-X-P-2H-3D-4H-4S-5H
323   E  5S-E       100          85.9742.T9.KT763 AJ743.AKQT65.3.2 K.8.AKQJ854.AQJ5 QT962.J3.762.984 | 1H-X-P-2C-2S-3C-3S-P-4S-5C-5H-P-5S
324   E  6HX-N     -500          T.QT653.T5.QT986 843.AJ4.K743.AJ4 AKQJ5.K87.AQ982. 9762.92.J6.K7532 | 1D-X-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H-P-P-X | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
325   E  4H-S       620          T43.J54.T9.KJ972 62.T9.AKQ762.AT3 AK5.AKQ872.J5.Q5 QJ987.63.843.864 | 1D-X-P-2C-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
326   E  5H-N       450          53.QJ984.J5.6542 AJT87..874.AKQT7 K9.AKT62.AKQ62.3 Q642.753.T93.J98 | 1S-X-P-2H-X-4H-P-P-5C-5H
327   E  3H-S       140          QT63..JT32.97432 K9754.A432.K9.A5 A.KQJT87.A75.KQJ J82.965.Q864.T86 | 1S-X-P-2C-P-3H
328   E  4H-S       480          .AT5.J98542.6543 AQJ3.87.KT.QJT87 KT95.KQJ642.AQ.K 87642.93.763.A92 | 1C-1H-P-P-1S-3H-3S-4H
329   E  3S-N       170          K8653.6.9743.875 JT4.A53.QJ5.KQ42 AQ2.KQ84.AKT82.T 97.JT972.6.AJ963 | 1C-X-1H-1S-X=1=-XX-2H-P-P-2S-3H-3S | Support double redouble
330   E  2H-S       110          T82.72.J75.K9732 K75.K6.AK9842.54 AQ93.AQ843..AQJ6 J64.JT95.QT63.T8 | 1D-X-P-2C-P-2H
331   E  3H-S       140          T98.632.K832.K65 Q2.KJ.AT9764.A73 AKJ5.AQT98.Q5.QT 7643.754.J.J9842 | 1D-1H-P-P-2D-2S-P-3H
332   E  1N-S       120          53.J862.T987.A95 AJ82.KQ7.A642.T4 KQ976.A5.KJ.KQ73 T4.T943.Q53.J862 | 1D-X-P-1H-1S-1N
333   E  4S-S       650          9873.JT96.KJ65.5 K62.K85.AT987.K7 AQJT4.A.Q4.AJ942 5.Q7432.32.QT863 | 1D-X-P-1H-P-2S-P-3D=1=-X-P-P-4S | Limit raise or better in !S
334   E  4H-N       420          QT97.87543..J987 KJ842.T.JT86.AKQ A6.AQJ2.AK542.53 53.K96.Q973.T642 | 1S-X-P-2H-X-3H-P-4H
335   E  2H-S       110          T73.642.985.QT42 KQ52.K.J32.A8753 AJ98.AQJ95.K4.K9 64.T873.AQT76.J6 | 1C-X-1D-P-1S-2H
336   E  1N-E       100          32.QJ64.T8432.T7 AK5.T72.KQJ9.962 QT96.AK83.A.KQ83 J874.95.765.AJ54 | 1D-X-1S-P-1N
337   E  4C-N       170          AT2.532.4.QJT862 KQ5.AKJT86.62.94 93.Q.AKQJ95.AK53 J8764.974.T873.7 | 1H-X-P-2C-2H-4C
338   E  6HX-N     1660          65.J7432.K72.532 Q72.9.QJ543.AKJ8 AK83.AKQ865.AT.7 JT94.T.986.QT964 | 1D-X-P-1H-P-6H-P-P-X
339   E  4S-S       420          T54.Q962.JT95.98 8.K83.KQ832.AJT3 AKQ972.A75.6.KQ4 J63.JT4.A74.7652 | 1D-X-P-1H-P-3S-P-4S
340   E  1D-E       200          J96.QJT876.Q6.J7 KQ32.AK32.T53.Q2 A54.9.AK984.AK98 T87.54.J72.T6543 | 1D
341   E  5CX-E      300          QJ852.KT96.83.93 .A83.J654.AKJ852 AK764.4.AKQT7.Q4 T93.QJ752.92.T76 | 1C-X-P-1S-2C-4S-5C-X
342   E  2S-S       110          652.852.8643.983 J8.KT4.KJT2.AQT5 KQ974.A7.AQ95.KJ AT3.QJ963.7.7642 | 1D-X-1H-P-1N-2S
343   E  4S-W       100          T83.64.T96.T8754 K652.Q5.J74.AK62 A.AT82.AK83.QJ93 QJ974.KJ973.Q52. | 1C-X-1S-P-2S-X-4S
344   E  4HX-E      800          KT9752.KT9.96.85 .AJ642.KQ852.QJ4 AQ.87.AJT4.AK962 J8643.Q53.73.T73 | 1H-X-P-3S-4D-X-4H-P-P-X
345   E  4DX-N      510          T98.T43.98763.53 AKQ754.Q982.K.76 .A765.AQ42.AKQT4 J632.KJ.JT5.J982 | 1S-X-2S-P-3S-X-P-4D-P-P-X
346   E  4S-S       620          942.53.Q7632.K62 5.K9.AKJ5.Q98743 AKQJ3.A862.T9.A5 T876.QJT74.84.JT | 1C-X-P-1D-2C-2S-P-3C=1=-P-4S | Limit raise or better in !S
347   E  4SX-E      300          J.KJT972.3.J5432 AQ97432.A.QJ642. KT865.Q8.AK.AK97 .6543.T9875.QT86 | 1S-X-P-4H-4S-X
348   E  2D-S       110          AT97.T943.T42.T6 K3.QJ52.KJ3.K732 85.AK.A9865.AQJ5 QJ642.876.Q7.984 | 1C-X-1S-P-1N-2D
349   E  1S-E       -80          K.973.J9432.K965 AQJ652.AT.Q876.T T8743.KQ85.AK.AQ 9.J642.T5.J87432 | 1S
350   E  2S-N       -50          T6432.98.JT764.Q K9.AQT.52.KJ8764 A.KJ54.AKQ8.A952 QJ875.7632.93.T3 | 1C-X-P-1S-2C-X-P-2S
351   E  2C-E        50          Q97642.8762.9.86 KT8.A.KQ762.J972 A.QJ3.AJT54.AQ43 J53.KT954.83.KT5 | 1D-P-1H-P-2C
352   E  6S-N      1010          Q974..AT432.7432 JT5.Q74.KJ.KQJ86 AK863.AK9853.5.A 2.JT62.Q9876.T95 | 1C-X-P-1S-P-6S
353   E  3N-S       -50          AJ986.32.QJ6.632 K754.A96.542.AK5 Q3.KQJ84.AK.QJ97 T2.T75.T9873.T84 | 1C-X-P-3S-P-3N
354   E  5D-N       620          976.T63.7654.AQ8 KJ52.AKQJ542..75 AQ8.9.AKQJ98.KJ2 T43.87.T32.T9643 | 1H-X-P-2D-2H-5D
355   E  4H-S       -50          K7532.982.984.65 96.QJT.AT65.AQT2 A4.AK543.KQ.K983 QJT8.76.J732.J74 | 1D-X-P-1S-P-2H-P-3H-P-4H
356   E  4H-S       680          J43.K65.JT73.T94 Q9852..AK962.KJ2 AK7.AQJ843.Q.AQ3 T6.T972.854.8765 | 1S-X-P-2D-P-3H-P-3S=1=-P-4C=2=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper
357   E  3C-S       130          T982.QJ8.Q73.843 KJ3.AT754.K85.K5 AQ7.K.A92.AQT972 654.9632.JT64.J6 | 1H-X-P-1S-P-2C-2H-3C
358   E  2D-S        90          9832.AT97..KQ732 KJ6.Q83.AQT73.J4 AQ74.KJ.KJ842.A9 T5.6542.965.T865 | 1D-P-P-X-P-2D
359   E  1S-S        80          T.AT754.8764.J95 K83.QJ96.KQJ.Q63 A9762.K.A2.AKT84 QJ54.832.T953.72 | 1C-1S
360   E  5SX-W      100          T53.T963.JT972.J A842.KQJ874.8.A7 .A5.AKQ3.KQT8652 KQJ976.2.654.943 | 1H-X-2S-P-3S-4C-4S-P-P-5C-P-P-5S-P-P-X
361   E  1HX-E      200          QT5.KT654.T43.83 6.AJ832.A9752.A6 AKJ432.7.KQ8.KQ7 987.Q9.J6.JT9542 | 1H-X
362   E  3S-S       140          T43.3.T2.QT76432 9862.T.AKJ65.AJ5 AKQJ75.KJ98.Q9.K .AQ76542.8743.98 | 1D-X-2H-3C-P-3S
363   E  4S-S       -50          QT.QJ984.7654.75 K.T752.AJT32.AJ9 AJ9863.AK.Q8.KQ3 7542.63.K9.T8642 | 1D-X-P-1H-P-3S-P-4D=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !D stopper
364   E  3DX-S      670          32.T62.T75.Q8432 Q.K753.KJ8.AJT96 AKT94.AQ.Q9643.K J8765.J984.A2.75 | 1C-1S-X-P-2H-3D-P-P-X
365   E  3C-S       150          AT4.Q9652.T5.954 KQ763.4.KQJ76.Q2 J982.AK3.A.AK863 5.JT87.98432.JT7 | 1S-X-P-2H-P-3C
366   E  4D-E       100          J9872.Q9832.8.95 A6.K76.KQ764.Q73 KQ43.AJ.T.AKJ864 T5.T54.AJ9532.T2 | 1D-X-3D-P-P-4C-P-P-4D
367   E  3H-E       100          76542.A54.72.975 AJ9.Q9876.AK6.86 K.K.QJ953.AKQT42 QT83.JT32.T84.J3 | 1H-2N=1=-P-3C-X-P-3H | Unusual 2NT
368   E  3C-W      -110          KT94.532.754.982 J2.KQ4.JT982.AQ6 Q653.AJT9.AKQ6.K A87.876.3.JT7543 | 1D-X-2C-P-P-X-P-2S-3C
369   E  1NX-E     -180          Q942.T83.98542.4 865.A65.AJ73.KQ3 A7.KQJ9.K6.AJT96 KJT3.742.QT.8752 | 1D-X-1S-P-1N-X
370   E  3N-S      -100          T6.83.KQJ7543.82 Q7.976542.A82.AK AKJ54.AKJT.9.QT7 9832.Q.T6.J96543 | 1H-X-P-2D-2H-2S-P-3D-P-3N
371   E  1C-E       300          9873.Q2.QT94.J75 A652.A98.K83.K82 KQJ.KJ73.A.A9643 T4.T654.J7652.QT | 1C
372   E  4H-S       620          98.QT73.JT432.84 AQJ54.K4.K98.JT6 KT.AJ652.A6.AKQ2 7632.98.Q75.9753 | 1S-X-P-2D-P-2H-2S-3H-P-4H
373   E  6S-N      1430          QT987654..962.K7 .AKJT765.K5.Q432 AKJ2.Q9843.AJ7.A 3.2.QT843.JT9865 | 1H-X-P-4S-5H-6S
374   E  2C-E       -90          T8.T973.JT653.62 QJ65.QJ6.K8.KJT5 A9432.K.AQ72.AQ9 K7.A8542.94.8743 | 1C-X-1H-P-1S-P-2C
375   E  6D-N      1370          T.KT62.JT852.963 Q87.AJ83.A.Q8752 AK92..KQ9764.AK4 J6543.Q9754.3.JT | 1C-X-P-1D-P-1S-P-2D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
376   E  3S-E      -200          J63.962.T8432.87 AKQT87.743..A965 42.AKJT5.AKJ9.Q2 95.Q8.Q765.KJT43 | 1S-X-P-2D-2S-3H-3S
377   E  3N-N       430          72.Q853.AK9642.5 KJ5.T4.J853.AKJT AQT4.AKJ.Q.Q9874 9863.9762.T7.632 | 1D-X-P-2H-P-3C-P-3N
378   E  1C-E       400          QJ76.754.A43.T42 KT8.AQJ8.982.QJ9 A3.K3.KQ7.AK8653 9542.T962.JT65.7 | 1C
379   E  4H-N       420          73.J7542.9653.K4 J5.T3.KQ74.AQJ82 AKQ42.KQ96.AT.T9 T986.A8.J82.7653 | 1C-X-P-1H-P-3H-P-4H
380   E  4D-S      -100          J9752.J75.974.T8 K4.K9862.5.AK432 Q83.AQ.AKQ862.J7 AT6.T43.JT3.Q965 | 1H-X-2H-P-P-3D-P-P-3H-4D
381   E  1C-E       200          K7532.J94.874.J5 AJ6.8652.AQ2.K92 98.AKQ3.KT.AQT73 QT4.T7.J9653.864 | 1C
382   E  3N-S      -100          5.AK432.8432.J95 J8732.96.AKJ.A62 AKQT9.QT.Q5.KQT7 64.J875.T976.843 | 1S-P-P-X-P-3N
383   E  3N-N       600          7432.K4.87.A8632 Q.AQ8652.K.Q9754 AKJ.T9.AQJ9543.K T9865.J73.T62.JT | 1H-X-P-2S-P-3D-P-3N
384   E  4DX-S      510          52.JT63.T832.J95 93.A8742.KJ5.AQ7 AKQ86..AQ974.K62 JT74.KQ95.6.T843 | 1H-X-2H-P-P-2S-3H-P-P-4D-P-P-X
385   E  4H-S       -50          T874.74.AT2.7652 AK.T32.KQ93.QT98 J63.AKQJ96.J8.AK Q952.85.7654.J43 | 1D-X-P-1S-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
386   E  2C-W       -90          Q86.J732.T843.T8 KJT7.AQT86.A95.6 A9543.K54.Q.AKQ4 2.9.KJ762.J97532 | 1H-1S-X-P-P-XX-2C
387   E  4H-N       420          6.AQT9865.865.J6 A82.7.AKQT32.732 KQ53.K2.J7.AKQ84 JT974.J43.94.T95 | 1D-X-P-4H
388   E  4D-S       150          K5.Q9854.864.J86 T72.KT63.KQ2.KQ2 A6.AJ.AJT975.AT4 QJ9843.72.3.9753 | 1C-X-P-1H-P-3D-P-4C=1=-P-4D | Limit raise or better in !D
389   E  2N-S       120          7543.742.5.AJ543 KJ6.Q5.KQ64.KT98 AQT.AK96.AJT87.Q 982.JT83.932.762 | 1D-X-P-1S-P-1N-P-2N
390   E  2S-N       110          7542.T97.Q752.T5 AK9.QJ53.J864.Q6 QJT8.AK82.K.AJ93 63.64.AT93.K8742 | 1D-X-P-1S-P-2S
391   E  2H-N       170          3.JT986.JT76.754 J96.72.A943.AKQT AQ875.AKQ5.KQ.98 KT42.43.852.J632 | 1D-X-P-1H-P-2H
392   E  4H-N       480          43.K9732.8532.42 9762.85.AKQT4.KQ AKQ.AJT4..AJT976 JT85.Q6.J976.853 | 1D-X-P-1H-1S-3H-P-4H
393   E  4S-N       420          K7642.98.Q53.J98 Q5.AT4.KT984.KQ3 AJ98.KQ.A2.AT752 T3.J76532.J76.64 | 1D-X-P-1S-P-2S-P-3S-P-4S
394   E  3N-S       600          3.KT73.JT.QT7632 9742.AQ65.Q93.AJ AKQ.J9.AK8542.K8 JT865.842.76.954 | 1D-X-P-2C-P-2N-P-3C-P-3N
395   E  6S-S       980          Q942.Q542.J86.J4 7.AK763.9754.AQ3 AKJT853..AKQ.K52 6.JT98.T32.T9876 | 1H-X-3H-P-P-4S-P-6S
396   E  2D-E      -110          972.Q982.J5.T982 Q.JT54.AK9762.K4 KJT43.AK.83.AQJ3 A865.763.QT4.765 | 1D-X-1S-P-2D
397   E  2H-S       110          8632.2.J864.KJ43 AQJ9.Q965.T72.A2 K7.AJ873.AKQ3.QT T54.KT4.95.98765 | 1D-X-P-1S-P-2H
398   E  3N-S       -50          K7542.K764.9742. AQ8.Q9.T6.KQJ873 6.AJ2.AKQ85.A954 JT93.T853.J3.T62 | 1C-X-P-3S-P-3N
399   E  5C-N      -100          64.2.T97643.K862 KQJT72.T85.AQ.Q9 A3.AK96.K8.AJ743 985.QJ743.J52.T5 | 1S-X-P-2D-2S-X-P-3C-P-4C-P-5C
400   E  4S-S       420          975.92.QT9852.86 T.KJT87.AK7.K753 AKQJ4.AQ63.J3.A2 8632.54.64.QJT94 | 1H-X-P-2D-P-2S-P-P-3C-P-P-3S-P-4S
401   E  2H-S       110          QT832.J9.T75.943 K.AQ7.KJ93.JT872 A5.KT852.Q8.AKQ6 J9764.643.A642.5 | 1C-X-1S-P-1N-2H
402   E  4C-S       150          82.KQT9.J8543.87 A974.32.AKQ7.J62 KQ6.A65.2.AKQT94 JT53.J874.T96.53 | 1D-X-P-1H-1S-3C-P-3D=1=-P-4C | Limit raise or better in !C
403   E  4C-S       150          JT9.K98765.T5.87 A8753.JT.KJ972.A Q.A2.AQ3.KQJ9652 K642.Q43.864.T43 | 1S-2C-2S-P-P-4C
404   E  4H-S       620          J82.T64.KT954.92 KT.J93.Q763.AK43 A75.AKQ875.AJ.76 Q9643.2.82.QJT85 | 1D-X-1S-P-1N-3H-P-3S=1=-P-4H | Limit raise or better in !H
405   E  1SX-E      500          QJT974.62.9.J872 AK852.QT3.K42.Q3 63.A9.AQJ853.AKT .KJ8754.T76.9654 | 1S-X
406   E  4HX-S      590          JT942.T743.J.752 A6.2.Q6532.AK964 Q.AKQJ86.A8.QJ83 K8753.95.KT974.T | 1D-X-1S-P-2C-2H-3D-3H-4D-4H-P-P-X
407   E  4C-S       130          J742.874.85.6543 K98.AKT96.963.KT AQ3.2.AKQ4.AJ872 T65.QJ53.JT72.Q9 | 1H-X-2H-P-P-3C-P-P-3H-X-P-4C
408   E  3N-N       -50          T765.2.A65.QT876 K984.A3.K732.KJ9 AQ.KQJ754.Q9.A53 J32.T986.JT84.42 | 1D-X-P-1S-P-2H-P-2N-P-3H-P-3N
409   E  4S-N       420          T7542.Q943.J864. J3.A62.AQT92.K65 AKQ98.KT.75.AQ32 6.J875.K3.JT9874 | 1D-X-1H-1S-X=1=-4S | Support double redouble
410   E  2H-S       110          863.T8.KJ73.7652 JT975.AQ72.Q96.A AKQ2.KJ653.2.KQJ 4.94.AT854.T9843 | 1S-X-P-2C-P-2H
411   E  3D-E      -110          853.T7.Q95.J9832 K6.QJ83.AJ832.K4 AJT.AK9642.6.AQ5 Q9742.5.KT74.T76 | 1D-X-P-2C-2H-P-3D
412   E  4H-N       680          5432.J9542.T82.7 AKQ97..Q964.QT83 T.AKQT86.AK5.AK4 J86.73.J73.J9652 | 1S-X-P-2H-X-4H
413   E  1DX-E      800          52.J983.AT9432.6 AQT4.AQ42.J65.73 K6.7.KQ7.AKQJT85 J9873.KT65.8.942 | 1D-X
414   E  2D-N        90          98.J964.J7532.T4 764.AKT5.K64.A86 AKQ3.87.AQ.KQJ53 JT52.Q32.T98.972 | 1C-X-P-1D-1H-X-P-2D
415   E  2C-S       110          JT875.9432.82.T5 KQ32.KJ65.AT3.62 9.AQ7.KQ76.AKJ93 A64.T8.J954.Q874 | 1D-X-P-1S-P-2C
416   E  4S-N       420          T87432.954.Q6.A3 9.K62.AJ432.KQ76 AK6.AQJ.K.JT9852 QJ5.T873.T9875.4 | 1D-X-2D-2S-3D-3S-P-P-4D-P-P-4S
417   E  5C-S       400          T2.JT8542.KQ3.T4 J.AK63.AJ875.763 AQ643.Q.9.AKQJ92 K9875.97.T642.85 | 1D-X-P-3H-P-5C
418   E  4S-S       620          QJT3.QT93.873.J6 A8.A764.T542.AQ3 K965.K.AKQJ.KT72 742.J852.96.9854 | 1D-X-P-1H-P-1S-P-2D=1=-P-3S-P-4S | Limit raise or better in !S
419   E  2SX-E     -670          Q632.J53.2.JT976 AKJ987.82.J974.A .AKT7.AKQT8.KQ42 T54.Q964.653.853 | 1S-X-P-2C-2S-X
420   E  3S-N       170          AJ985.83.J73.J75 Q762.AJ5.T65.AK9 K3.KQ764.AKQ8.Q2 T4.T92.942.T8643 | 1C-X-P-2S-P-3H-P-3S
421   E  2D-S       130          JT4.T642.K8.9863 K7.AQ973.95.AJ72 A63.K.AQJT32.KQT Q9852.J85.764.54 | 1H-X-P-2C-P-2D
422   E  4C-S       130          T92.32.K8762.965 Q43.AT754.AJT.Q3 AK765.J.Q.AKJ842 J8.KQ986.9543.T7 | 1H-2H=1=-X-2S-P-P-3H-P-P-4C | Michaels Cuebid
423   E  4H-E       100          KT82.6.J9863.986 AJ.AT974.74.A543 Q5.KJ.AKT52.KQJT 97643.Q8532.Q.72 | 1H-X-4H
424   E  5DX-E     -550          965.7543.74.J983 87.A.AJT9832.AT4 AKQT3.KQJ962.K.5 J42.T8.Q65.KQ762 | 1D-2D=1=-P-3H-4D-4H-5D-P-P-X | Michaels Cuebid
425   E  3S-S       140          2.96.QJT542.JT72 Q98.AKJT4.98.K65 AJT753.2.AK6.AQ9 K64.Q8753.73.843 | 1H-X-2H-3D-3H-3S
426   E  5C-E       200          T98765.JT3.AKT.5 A4.7542.J54.AKJ3 KQJ32.AKQ96.Q6.Q .8.98732.T987642 | 1C-2C=1=-5C | Michaels Cuebid
427   E  4C-E       100          2.JT65.7432.Q863 53.K3.Q.AKJT9742 AKJT4.A972.AK6.5 Q9876.Q84.JT985. | 1C-X-1S-P-3C-X-P-3H-4C
428   E  6H-S      1430          K4.JT6.6.AJ86543 53..AKQJT853.K92 AQJ86.AKQ987..Q7 T972.5432.9742.T | 1D-X-P-2C-3D-3H-P-4D=1=-X-4N=2=-5D-P=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
429   E  2H-S       110          874.T43.JT973.85 J6.A5.K862.AQT63 AK92.KQ876.A.K42 QT53.J92.Q54.J97 | 1C-X-1S-P-1N-2H
430   E  1H-S       170          QJ.5.KT976.KT643 AT7.9863.AJ542.A K8.AKQJT7.Q.QJ72 965432.42.83.985 | 1D-1H
431   E  4H-N       650          982.9743.K976.86 AJ653.86.Q.AK973 KQ.AKQJT.AJT42.Q T74.52.853.JT542 | 1S-X-P-2H-P-4H
432   E  4S-N       450          87643.T72.QT52.5 952.K6.AKJ97.KT7 KQJT.AQ53.3.AQ94 A.J984.864.J8632 | 1D-X-1H-1S-P=1=-4S | Max 2 !H
433   E  7SX-N     -100          QJ985.6432.QT.76 2.J985.KJ.AKJT52 AK73.AKT.A97532. T64.Q7.864.Q9843 | 1C-X-P-1S-2C-7S-P-P-X
434   E  3C-N       130          75.K865.983.J972 A9.A7432.Q75.AT3 KQJ.9.AK62.KQ864 T86432.QJT.JT4.5 | 1H-X-P-2C-P-3C
435   E  5D-S       400          3.K953.T842.JT76 QT985.Q4.KJ.KQ95 AK74.A8.AQ765.A3 J62.JT762.93.842 | 1S-X-P-2H-P-3D-P-4D-P-5D
436   E  3C-N       130          AQJ3..J8543.8652 T964.K5.AKT96.A7 K.AQJT2.Q2.KQJT9 8752.987643.7.43 | 1D-2N=1=-P-3C | Unusual 2NT
437   E  3H-N      -200          542.T98743.64.QT Q73.AKQ2.Q73.754 AKT9.6.AKJ92.A92 J86.J5.T85.KJ863 | 1C-X-2C-2H-P-3D-P-3H
438   E  2S-S       140          J4.J97.8763.KJT9 K.KQT842.Q9.A852 AQ763.A.AKJ54.Q4 T9852.653.T2.763 | 1H-X-P-2C-P-2S
439   E  2S-S       170          Q75.J85.842.8762 K63.AQ762.K95.Q4 AT982.K9.AQ.AKJT J4.T43.JT763.953 | 1H-X-P-2C-P-2S
440   E  4S-S       420          Q2.J9.QT52.QJ832 .AKT7653.KJ.KT74 AKJT984.Q42.A4.A 7653.8.98763.965 | 1H-X-P-2C-2H-4S
441   E  4H-S       450          95.764.93.KQ9863 QJ8.KJ5.AQ8752.5 AK76.AQT92.6.AJ7 T432.83.KJT4.T42 | 1D-X-P-2C-P-2H-P-3D=1=-X-XX-P-3H-P-4H | Limit raise or better in !H
442   E  4S-E       200          T854.T643.852.T7 AQJ9632.K.J643.Q K.A98.AKT.A95432 7.QJ752.Q97.KJ86 | 1S-X-1N-P-4S
443   E  4H-S       480          5.KQ95.Q97642.T2 KJT87.J8.KJ3.A85 A32.AT64.A.KQJ73 Q964.732.T85.964 | 1S-X-P-2D-P-3C-P-3D-P-3H-P-4H
444   E  2H-S       200          QT952.653.T963.2 A843.T4.KJ74.AJ4 K7.AKJ87.AQ.K875 J6.Q92.852.QT963 | 1D-X-P-1S-P-2H
445   E  4S-N       680          KJ7432.85.54.Q96 AQ6.KT4.JT6.K832 985.AJ73.AKQ83.A T.Q962.972.JT754 | 1C-X-2C-2S-P-3S-P-4S
446   E  4S-N       480          T76532.JT972..62 Q.KQ43.AQ95.J854 AK94.5.KJ876.AKQ J8.A86.T432.T973 | 1D-X-P-3S-P-4S
447   E  3S-W      -140          J7.J987.8754.963 K96.K632.K.AJT84 Q8.AT.AQJ92.KQ52 AT5432.Q54.T63.7 | 1C-X-2S-P-P-3D-X-P-3S
448   E  1HX-E      200          T84.T7543.K82.53 KJ2.AQJ82.Q53.82 A9653.K6.A4.AQJ4 Q7.9.JT976.KT976 | 1H-X
449   E  4S-N       420          AJ7654.4.J97.863 Q83.QT98.AK4.QJ7 K2.AKJ653.Q3.AK9 T9.72.T8652.T542 | 1C-X-P-3S-P-4H-P-4S
450   E  1DX-E      500          A85.J65.JT732.J3 T3.AQ2.KQ94.Q872 KQ96.K7.A8.AK954 J742.T9843.65.T6 | 1D-X
451   E  1CX-E      200          Q63.832.KJ4.T832 4.Q965.AQ3.AJ975 AKJ98.AKJ4.85.Q4 T752.T7.T9762.K6 | 1C-X
452   E  2C-E       -90          T763.J9753.972.8 A9.K2.KQT84.QT52 KQJ8.A.J65.AK743 542.QT864.A3.J96 | 1D-X-1H-P-2C
453   E  5C-S       600          KJ6.97543.7.T832 7432.AKT8.KQJ.75 A5.J2.A632.AKQ94 QT98.Q6.T9854.J6 | 1D-X-2D-2H-P-3C-P-5C
454   E  5S-N       -50          QJ9832.9875.953. 5.A2.AKQT62.T862 AKT4.KQ.74.AKQ97 76.JT643.J8.J543 | 1D-X-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
455   E  2D-S        90          85.Q9654.83.JT74 AT43.AJ.KJT7.962 KQ96.T.AQ9542.AK J72.K8732.6.Q853 | 1D-P-1H-P-1S-2D
456   E  4S-N       420          Q9765.QT863.J9.J 8.AK942.AK82.987 AKJT32.J.5.AKQ32 4.75.QT7643.T654 | 1H-2H=1=-P-4S | Michaels Cuebid
457   E  3H-S       140          A732..97432.J763 KJ965.86.KT.AK85 Q.AKJT32.AQ85.Q2 T84.Q9754.J6.T94 | 1S-2H-P-P-3C-3H
458   E  5S-S       650          T432.T976.63.A87 8.QJ54.AKJT52.Q3 AKQJ97.AK.Q94.K5 65.832.87.JT9642 | 1D-X-P-1H-2D-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5S | Limit raise or better in !S | Surplus | Blackwood 0314, for !S | A=0/5 or 3/5
459   E  4C-S       130          JT4.K6432.QT5.T8 Q97.AQ8.A864.Q64 AK.JT9.K9.AK7532 86532.75.J732.J9 | 1D-X-P-1H-P-3C-P-3D=1=-P-3H-P-4C | Limit raise or better in !C
460   E  1N-E        50          82.986.AT632.T74 65.AKJ2.J8.KJ832 AQJ7.QT5.K.AQ965 KT943.743.Q9754. | 1C-P-1S-P-1N
461   E  4S-N       650          JT642.82.J52.Q52 K8.T96.A3.AKT863 AQ7.AKQJ.KQT84.9 953.7543.976.J74 | 1C-X-P-1S-2C-X-P-2S-P-3S-P-4S
462   E  4S-S       420          63.AJ753.53.T752 T.KQ62.KJ842.AJ9 AKQ875.4.AQ9.K63 J942.T98.T76.Q84 | 1D-X-P-1H-P-3S-P-4D=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !D stopper
463   E  2D-S       110          T98.98765.Q2.T73 AJ63..8753.AKJ84 KQ2.KQJ3.AKJ96.9 754.AT42.T4.Q652 | 1C-X-1H-P-1S-2D
464   E  3C-S       110          J985.QT864.542.3 QT42.AK52.QJ7.Q7 A7.9.AKT8.AKJ982 K63.J73.963.T654 | 1D-X-P-1S-P-3C
465   E  2S-N       110          J8642.Q2.42.T963 KQ73.J84.AT63.A8 AT.AK96.KQJ85.Q7 95.T753.97.KJ542 | 1D-X-P-1S-P-1N-P-2S
466   E  5D-S       620          QT863..63.A98765 AJ54.AKT953.97.Q K9.J7.AKQJT2.KJ3 72.Q8642.854.T42 | 1H-X-3H-3S-P-5D
467   E  4H-S       -50          K6.KT8.Q64.98643 AJ3..KJT8732.AJ5 QT98.AQJ64.A5.KQ 7542.97532.9.T72 | 1D-X-P-2C-3D-3H-P-4D=1=-P-4H | Limit raise or better in !H
468   E  1S-E       200          T4.K872.T73.QT92 K8632.AJ9.AQ.843 AQJ97.64.KJ82.AK 5.QT53.9654.J765 | 1S
469   E  4C-S       150          J876.Q86.AT4.T87 A5.752.KQJ976.K9 K92.AKJ9.2.AQJ42 QT43.T43.853.653 | 1D-X-P-2S-3D-4C
470   E  4D-W      -130          752.T954.642.J86 K843.K8.A75.K943 AQJT96.AQJ3..AT5 .762.KQJT983.Q72 | 1C-X-1D-P-1S-P-2D-P-3D-X-P-3H-P-P-4D
471   E  4S-S       650          J73.T3.9865.K865 5.KQ9.AQT742.Q74 AKQ9862.A6.K.A92 T4.J87542.J3.JT3 | 1D-X-P-2C-2D-4S
472   E  4C-E      -130          8752.JT873.982.4 A3.AKQ54.T3.9653 KT64.9.AKQ64.AQ7 QJ9.62.J75.KJT82 | 1H-X-P-1S-2C-2H=1=-3C-3S-P-P-4C | Limit raise or better in !S
473   E  4S-W      -650          52.T98752.54.T62 KQT9.A.T763.AJ95 .KQ63.AKQJ82.K73 AJ87643.J4.9.Q84 | 1D-P-1S-P-2S-3D-3S-P-P-4D-4S
474   E  2S-W       100          Q9.4.T97542.QT74 J.AK9753.KJ6.J86 AK53.QJ862.A3.A9 T87642.T.Q8.K532 | 1H-P-2S=1= | Weak Jump Shifts 2
475   E  3H-W        50          J92.J84.762.7432 Q8.A652.AQ984.J9 AKT753.K.J3.AK85 64.QT973.KT5.QT6 | 1D-X-1H-P-2H-2S-3H
476   E  3C-N       130          96.874.QT74.T874 54.AQJ9.AJ85.Q53 AKQ8.K652.9.AKJ2 JT732.T3.K632.96 | 1D-X-P-2C-P-3C
477   E  4H-N       620          J86.KQ965.2.J974 AKT.J32.5.KQT832 Q754.A8.AKQT63.A 932.T74.J9874.65 | 1C-X-P-3H-P-4C-P-4H
478   E  3C-N       150          T97.KJ7654.8.Q95 AKJ84.AT.T74.J86 Q65..AKQJ5.AKT42 32.Q9832.9632.73 | 1S-2N=1=-P-3C | Unusual 2NT
479   E  2H-W        50          T74.T9862.62.J93 KQ86.A43.KJ83.65 A53.K.A974.AKT72 J92.QJ75.QT5.Q84 | 1D-X-1H-P-1S-2C-P-P-2H
480   E  3S-W      -170          T8.T953.8632.873 KJ43.7.AJ9.KJ962 Q9.AKJ62.KQ.AT54 A7652.Q84.T754.Q | 1C-X-1S-P-2S-3H-3S
481   E  5D-N       -50          KQ85..Q95432.976 AJ6.T83.87.AKJT8 4.AKQJ952.AKJ.Q5 T9732.764.T6.432 | 1C-X-P-2S-P-4H-P-5D
482   E  2S-S       170          T54.64.842.T9643 62.973.AKJT7.KQ2 AKQJ873.KJ8.Q6.A 9.AQT52.953.J875 | 1D-X-1H-P-1N-2S
483   E  2S-N       200          J98.94.KQT76.T62 65.AQT62.AJ432.Q AKQ42.J8..AKJ753 T73.K753.985.984 | 1H-2H=1=-P-2S | Michaels Cuebid
484   E  3N-N       600          Q9.JT5.7.AQ87652 J85.A873.KQ2.K94 AKT6.KQ4.AJ654.J 7432.962.T983.T3 | 1C-X-P-1N-P-2D-P-2N-P-3N
485   E  2H-S       170          752.J74.QJ965.J7 A986.32.K32.AKT9 KQJ3.AKQ65.A.Q83 T4.T98.T874.6542 | 1C-X-P-1D-1S-2H
486   E  6H-S       -50          Q763.842.QT83.96 K52.63.AK94.KT82 A9.AKQJT7.5.AQJ4 JT84.95.J762.753 | 1D-X-P-1S-P-3H-P-4D=1=-P-4N=2=-P-5C=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
487   E  2D-N       110          7.Q982.T98754.J7 AQT3.K5.2.AT9643 KJ842.AJ73.AK3.Q 965.T64.QJ6.K852 | 1C-X-P-1D-1S-1N-P-2D
488   E  3H-S       200          T74.JT8.A9875.J5 AK53.Q4.QT2.K973 Q.AK9632.K63.AQ6 J9862.75.J4.T842 | 1C-1H-P-P-X-3H
489   E  4D-N       -50          T6.J9.AKT972.854 Q.KQ73.QJ5.QJ732 AK92.A854.8.AK96 J87543.T62.643.T | 1C-X-P-1D-P-1H-P-4D
490   E  4SX-E      200          97.T32.Q762.8754 KQJ654.9.AJT8.K6 A3.KQJ864.K5.AQJ T82.A75.943.T932 | 1S-X-P-2C-2S-3H-3S-P-P-4H-P-P-4S-X
491   E  2H-S       110          T863.T94.J73.JT3 AK72.J3.AQT8.652 Q9.AQ8752.K2.AK8 J54.K6.9654.Q974 | 1D-X-P-1S-P-2H
492   E  2D-S       110          T96.JT32.T63.QT7 AQ7.54.K954.A654 J2.AK9.AQJ872.K8 K8543.Q876..J932 | 1D-P-1S-P-1N-2D
493   E  3C-S       150          JT8.Q8752.42.632 K532.KT4.KJT6.K8 .AJ9.AQ98.AQJ954 AQ9764.63.753.T7 | 1D-X-2S-P-P-3C
494   E  3C-S       110          7642.QJ4.K8754.6 KQJ.A8753.Q93.Q8 A.KT2.A62.AK7532 T9853.96.JT.JT94 | 1H-X-P-1S-P-3C
495   E  2S-S      -100          T6.9865.75432.95 Q42.AJ.AT9.QT642 AJ875.KQ43..AKJ8 K93.T72.KQJ86.73 | 1C-X-1D-P-1N-2S
496   E  1N-W       100          7543.2.J5432.432 K962.JT.AQT76.KT AT8.AK9864.K.AQJ QJ.Q753.98.98765 | 1D-X-1H-P-1S-P-1N
497   E  4S-N      -100          KJ87654.742.52.T A932.AJ96.A8.542 .KQ5.KJ943.AKQJ8 QT.T83.QT76.9763 | 1C-X-P-4S
498   E  3C-S       130          976.Q9432.J3.T87 AJ.KJT8.AT54.943 Q84.A.K92.AKQJ65 KT532.765.Q876.2 | 1D-X-P-1H-P-3C
499   E  3D-S       130          9754.532.T87.J74 AKQ2.J9764.K.T52 63.AT.AQJ43.AKQ9 JT8.KQ8.9652.863 | 1H-X-P-1S-P-2D-2H-P-P-X-P-3D
500   E  1S-S        80          8.JT7653.J4.T643 Q5.82.AT93.AK987 AKJT2.AQ.Q8652.Q 97643.K94.K7.J52 | 1C-1S

             -- Sorted Summary of Bidding Sequences --

    4  1C
    1  1C-1H
    1  1C-1H-2C-P-P-3H
    1  1C-1H-P-P-1S-3H-3S-4H
    2  1C-1H-P-P-X-3H
    3  1C-1S
    1  1C-1S-X-P-2H-3D-P-P-X
    1  1C-2C=1=-5C | Michaels Cuebid
    1  1C-2C=1=-P-3H-X-4N=2=-P-5C=3=-X-5D-P-5N=4=-P-6H | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2N=1=-P-3H-X-XX-3S-4H | Unusual 2NT
    1  1C-P-1H-P-1S-X=1=-P-2D | Two suit takeout double
    2  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-2D=1=-P-P-X-P-2S | Weak Jump Shifts 2
    1  1C-P-2S=1= | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-P-3C-P-P-3S | Weak Jump Shifts 2
    6  1C-X
    1  1C-X-1D-1S-2C-2D=1=-P-2S-3C-3S-P-P-4C-4S-5C-P-P-X | Limit raise or better in !S
    1  1C-X-1D-1S-2C-3H-P-4S
    1  1C-X-1D-P-1H-1S-P-2C=1=-P-2S-P-P-3C-P-P-3S | Limit raise or better in !S
    1  1C-X-1D-P-1H-1S-P-2S-P-4S
    1  1C-X-1D-P-1N-2S
    1  1C-X-1D-P-1N-3H
    1  1C-X-1D-P-1S-1N
    3  1C-X-1D-P-1S-2H
    1  1C-X-1D-P-1S-4H-P-P-4S
    1  1C-X-1D-P-1S-P-2D-P-3D-X-P-3H-P-P-4D
    1  1C-X-1H-1S-2H-X
    1  1C-X-1H-1S-X=1=-XX-2H-P-P-2S-3H-3S | Support double redouble
    1  1C-X-1H-2D-2H-2S
    1  1C-X-1H-2D-P=1=-2S-P-3S-P-4S | Max 2 !H
    1  1C-X-1H-2D-X=1=-3S-P-4S | Support double redouble
    1  1C-X-1H-P-1N
    1  1C-X-1H-P-1N-2S
    2  1C-X-1H-P-1S-1N
    1  1C-X-1H-P-1S-2D
    1  1C-X-1H-P-1S-3D
    1  1C-X-1H-P-1S-P-1N
    1  1C-X-1H-P-1S-P-2C
    1  1C-X-1H-P-2C-3D
    1  1C-X-1S-2D-3C-P-P-3D
    1  1C-X-1S-2H-2S-X
    1  1C-X-1S-P-1N
    1  1C-X-1S-P-1N-2D
    1  1C-X-1S-P-1N-2D-P-P-2S
    2  1C-X-1S-P-1N-2H
    1  1C-X-1S-P-1N-3H
    1  1C-X-1S-P-2S-3H-3S
    1  1C-X-1S-P-2S-X-4S
    1  1C-X-1S-P-3C-X-P-3H-4C
    1  1C-X-2C-2D-3C-X
    1  1C-X-2C-2H-3C-3D
    1  1C-X-2C-2H-P-3D-P-3H
    1  1C-X-2C-2S-3C-4H-P-4S
    1  1C-X-2C-2S-P-3S-P-4S
    1  1C-X-2C-P-P-2D
    1  1C-X-2D-P-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  1C-X-2D-P-P-2N-P-P-3D
    1  1C-X-2H-2S-P-3D
    1  1C-X-2S-P-P-3D-X-P-3S
    1  1C-X-2S-P-P-3H-4S
    1  1C-X-2S-P-P-3H-X
    1  1C-X-3C-3D-P-4N=1=-P-5C=2=-P-6D-P-P-X | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1C-X-3D-P-P-3H-P-3S-P-4S-P-P-5D-5S
    1  1C-X-3D-P-P-3S
    1  1C-X-4C-X-P-4S
    1  1C-X-P-1D-1H-1S-2H-P-P-3D
    1  1C-X-P-1D-1H-1S-P-2S-P-4N=1=-P-5C=2=-P-5D-P-5S=3= | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1C-X-P-1D-1H-X-P-2D
    1  1C-X-P-1D-1S-1N-P-2D
    1  1C-X-P-1D-1S-2H
    1  1C-X-P-1D-2C-2S-P-3C=1=-P-4S | Limit raise or better in !S
    1  1C-X-P-1D-2C-3D
    1  1C-X-P-1D-2C-3D-P-3N
    1  1C-X-P-1D-2C-3H-P-4H
    1  1C-X-P-1D-P-1H
    1  1C-X-P-1D-P-1H-P-4D
    1  1C-X-P-1D-P-1S-P-2D-P-2N
    1  1C-X-P-1D-P-1S-P-2D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1C-X-P-1D-P-2S
    1  1C-X-P-1D-P-2S-P-3C=1=-P-4S | Limit raise or better in !S
    1  1C-X-P-1D-P-3S-P-4C=1=-X-XX=2=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper
    1  1C-X-P-1H-1S-2D-P-2S=1=-P-3D | Limit raise or better in !D
    1  1C-X-P-1H-1S-X
    1  1C-X-P-1H-2C-X-P-2H-P-3H-P-4H
    1  1C-X-P-1H-2D-2H-P-P-3C
    1  1C-X-P-1H-P-1N
    1  1C-X-P-1H-P-2S-P-3C=1=-X-3S | Limit raise or better in !S
    2  1C-X-P-1H-P-3D-P-4C=1=-P-4D | Limit raise or better in !D
    2  1C-X-P-1H-P-3H-P-4H
    1  1C-X-P-1H-P-3S
    2  1C-X-P-1H-P-4H
    1  1C-X-P-1H-X-3H
    1  1C-X-P-1N-P-2D-P-2N-P-3N
    1  1C-X-P-1S-2C-3S-P-4S
    1  1C-X-P-1S-2C-4S-5C-X
    1  1C-X-P-1S-2C-7S-P-P-X
    1  1C-X-P-1S-2C-X-P-2H-P-3S
    1  1C-X-P-1S-2C-X-P-2S
    1  1C-X-P-1S-2C-X-P-2S-P-3S-P-4S
    1  1C-X-P-1S-3C-3S-5C-P-P-X
    1  1C-X-P-1S-P-1N-P-2N
    2  1C-X-P-1S-P-2D-P-2H-P-3N
    1  1C-X-P-1S-P-2D-P-3C=1=-X-XX-P-5D | Limit raise or better in !D
    1  1C-X-P-1S-P-2S-P-3S-P-3N=1=-P-4S | Cue bid, a !C stopper
    1  1C-X-P-1S-P-3D-P-3N
    1  1C-X-P-1S-P-3N-P-4S
    3  1C-X-P-1S-P-3S
    2  1C-X-P-1S-P-4S
    1  1C-X-P-1S-P-6S
    1  1C-X-P-2C=1=-X-2H-P-3S-P-3N-P-4S | Strength cue bid
    2  1C-X-P-2H-P-3N
    1  1C-X-P-2S-P-3H-P-3S
    1  1C-X-P-2S-P-4H
    1  1C-X-P-2S-P-4H-P-5D
    1  1C-X-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-X-P-3H-P-3N
    1  1C-X-P-3H-P-4C-P-4H
    1  1C-X-P-3H-P-4H
    2  1C-X-P-3S-P-3N
    1  1C-X-P-3S-P-4H-P-4S
    1  1C-X-P-3S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-X-P-4S
    5  1D
    2  1D-1H
    1  1D-1H-P-P-2D-2S-P-3H
    1  1D-1S-P-4S
    1  1D-1S-P-P-2D-3C-3D-3S
    1  1D-2C-P-2H-3D-3N-4D-4H
    1  1D-2C-P-P-2D
    1  1D-2D=1=-P-3H-4D-4H-5D-P-P-X | Michaels Cuebid
    1  1D-2N=1=-P-3C | Unusual 2NT
    1  1D-2N=1=-P-3C-X-XX-3D-5C | Unusual 2NT
    1  1D-2N=1=-P-4C | Unusual 2NT
    1  1D-4N=1=-P-5C-P-6C-P-7C-X | Unusual 4NT
    1  1D-P-1H-P-1S-2D
    1  1D-P-1H-P-2C
    1  1D-P-1N-P-P-2D-P-P-2H
    1  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-2D
    1  1D-P-1S-P-2S-3D-3S-P-P-4D-4S
    1  1D-P-P-1H-1S-3N
    1  1D-P-P-X-P-1H
    1  1D-P-P-X-P-2D
    7  1D-X
    1  1D-X-1H-1S-2D-4S
    1  1D-X-1H-1S-P=1=-4S | Max 2 !H
    1  1D-X-1H-1S-X=1=-4S | Support double redouble
    1  1D-X-1H-2C-2H-5C
    1  1D-X-1H-2S-3C-4S
    1  1D-X-1H-2S-P-4S
    4  1D-X-1H-P-1N-2S
    1  1D-X-1H-P-1S-1N-P-P-2D
    1  1D-X-1H-P-1S-2C-P-P-2H
    2  1D-X-1H-P-1S-3C
    1  1D-X-1H-P-1S-P-1N
    1  1D-X-1H-P-2C
    1  1D-X-1H-P-2D-3S-P-4S
    1  1D-X-1H-P-2H-2S-3H
    1  1D-X-1H-P-2H-2S-3H-3S-4H-X
    1  1D-X-1H-P-2H-3C-4H
    1  1D-X-1H-P-2H-X-P-2S
    1  1D-X-1H-P-2H-X-P-2S-3H
    1  1D-X-1S-2H-2S-3H-P-P-3S
    1  1D-X-1S-P-1N
    1  1D-X-1S-P-1N-3H
    1  1D-X-1S-P-1N-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1D-X-1S-P-1N-P-2D-P-3D-P-5D
    1  1D-X-1S-P-1N-X
    1  1D-X-1S-P-2C-2H-3D-3H-4D-4H-P-P-X
    1  1D-X-1S-P-2C-P-2S-P-4S
    1  1D-X-1S-P-2D
    1  1D-X-1S-P-2D-3C-3D-P-P-4C
    1  1D-X-1S-P-2D-3C-P-P-3D
    1  1D-X-2C-P-P-X-P-2S-3C
    1  1D-X-2D-2H-P-3C-P-5C
    1  1D-X-2D-2S-3D-3H-P-5C-X
    1  1D-X-2D-2S-3D-3S-P-P-4D-P-P-4S
    1  1D-X-2D-3C-3D-3H-P-3N
    1  1D-X-2D-3C-3D-3S-P-4C-4D-P-P-X-P-5C
    1  1D-X-2D-3C-3D-4N=1=-P-5C=2=-P-6C | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1D-X-2D-P-P-2S
    1  1D-X-2H-3C-P-3S
    1  1D-X-2H-P-P-2S
    1  1D-X-2H-P-P-3C
    1  1D-X-2S-P-P-3C
    1  1D-X-3D-P-P-4C-P-P-4D
    1  1D-X-4D
    1  1D-X-4D-4S-5D-5S
    1  1D-X-4D-P-P-4H
    1  1D-X-4D-P-P-4S-P-P-5D-X
    1  1D-X-4D-P-P-4S-P-P-X
    1  1D-X-5D
    1  1D-X-P-1H-1S-1N
    1  1D-X-P-1H-1S-2H-P-P-3D-3H-P-4H
    1  1D-X-P-1H-1S-3C
    1  1D-X-P-1H-1S-3C-3S-P-P-4C
    1  1D-X-P-1H-1S-3C-P-3D=1=-P-4C | Limit raise or better in !C
    1  1D-X-P-1H-1S-3H-P-4H
    1  1D-X-P-1H-1S-X
    1  1D-X-P-1H-1S-X-P-2C
    1  1D-X-P-1H-1S-X-P-2H-P-3C
    1  1D-X-P-1H-2C-2D=1=-P-3H | Limit raise or better in !H
    1  1D-X-P-1H-2D-3S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C=4=-P-5S | Limit raise or better in !S | Surplus | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1D-X-P-1H-2D-5C
    1  1D-X-P-1H-P-1S-P-2D=1=-P-3S-P-4S | Limit raise or better in !S
    1  1D-X-P-1H-P-2C
    1  1D-X-P-1H-P-2H
    1  1D-X-P-1H-P-2S-P-3D=1=-X-P-P-4S | Limit raise or better in !S
    1  1D-X-P-1H-P-3C
    1  1D-X-P-1H-P-3C-P-3D=1=-P-3H-P-4C | Limit raise or better in !C
    2  1D-X-P-1H-P-3S-P-4D=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !D stopper
    1  1D-X-P-1H-P-3S-P-4S
    1  1D-X-P-1H-P-6H-P-P-X
    1  1D-X-P-1N-P-3N
    1  1D-X-P-1N-P-4H
    1  1D-X-P-1S-2C-2D=1=-P-4S | Limit raise or better in !S
    1  1D-X-P-1S-2C-2H-P-4S
    1  1D-X-P-1S-2C-3H-P-4H
    1  1D-X-P-1S-2D-2S-P-3S-P-4S
    1  1D-X-P-1S-2D-3H-P-4D=1=-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  1D-X-P-1S-2D-3S
    1  1D-X-P-1S-3D-3H
    1  1D-X-P-1S-P-1N
    1  1D-X-P-1S-P-1N-P-2N
    1  1D-X-P-1S-P-1N-P-2S
    3  1D-X-P-1S-P-2C
    3  1D-X-P-1S-P-2H
    1  1D-X-P-1S-P-2H-P-2N-P-3H-P-3N
    2  1D-X-P-1S-P-2H-P-3H-P-4H
    1  1D-X-P-1S-P-2H-P-4H
    1  1D-X-P-1S-P-2S
    1  1D-X-P-1S-P-2S-P-3S-P-4S
    1  1D-X-P-1S-P-3C
    1  1D-X-P-1S-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-X-P-1S-P-3H-P-4D=1=-P-4N=2=-P-5C=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-X-P-1S-P-3H-P-4D=1=-X-P=2=-P-4H | Limit raise or better in !H | Denies a !D stopper
    1  1D-X-P-1S-P-3H-P-4D=1=-X-XX=2=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper
    1  1D-X-P-1S-P-3N
    3  1D-X-P-1S-P-4S
    1  1D-X-P-2C-2D-2H
    1  1D-X-P-2C-2D-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-X-P-2C-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1D-X-P-2C-2D-4S
    1  1D-X-P-2C-2H-4S
    1  1D-X-P-2C-2H-P-3D
    1  1D-X-P-2C-3D-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-X-P-2C-3D-3H-P-4D=1=-X-4N=2=-5D-P=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-X-P-2C-3D-3H-P-4H
    2  1D-X-P-2C-P-2H
    1  1D-X-P-2C-P-2H-P-3D=1=-X-XX-P-3H-P-4H | Limit raise or better in !H
    3  1D-X-P-2C-P-2N-P-3C-P-3N
    1  1D-X-P-2C-P-2S
    1  1D-X-P-2C-P-3C
    1  1D-X-P-2C-P-3H
    2  1D-X-P-2C-P-3H-P-4H
    1  1D-X-P-2C-P-3S-P-4D=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !D stopper
    1  1D-X-P-2C-P-3S-P-4S
    1  1D-X-P-2C-P-4H
    1  1D-X-P-2H-P-3C-P-3N
    1  1D-X-P-2S-3D-4C
    1  1D-X-P-2S-3D-4H
    1  1D-X-P-2S-P-3C
    1  1D-X-P-2S-P-3C-P-3S
    1  1D-X-P-2S-P-3N
    1  1D-X-P-3C-P-3S-P-4S
    1  1D-X-P-3H-P-3S-P-4S
    1  1D-X-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6H-P-P-X | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    2  1D-X-P-3H-P-5C
    1  1D-X-P-3S-4D-4S-5D-P-P-5S
    1  1D-X-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1D-X-P-3S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-X-P-3S-P-4S
    1  1D-X-P-4H
    1  1D-X-P-4H-P-4N=1=-P-5D=2=-X-5S-P-6H=3= | Blackwood 0314, for !H | A=1/5 or 4/5 | No !H queen
    2  1D-X-P-4S
    1  1H-1S
    1  1H-1S-X-P-P-XX-2C
    1  1H-2H=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-P-2S | Michaels Cuebid
    1  1H-2H=1=-P-4S | Michaels Cuebid
    1  1H-2H=1=-X-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-X-2S-P-P-3H-P-P-4C | Michaels Cuebid
    1  1H-2N=1=-P-3C-3H-4D | Unusual 2NT
    1  1H-2N=1=-P-3C-X-P-3H | Unusual 2NT
    1  1H-P-2S=1= | Weak Jump Shifts 2
    2  1H-X
    1  1H-X-1S-P-2C-2D-P-P-2S
    1  1H-X-1S-P-2D
    1  1H-X-1S-P-2H-3C-3H-4C
    1  1H-X-2D-2S-3D-3S
    1  1H-X-2D-P-P-3S
    1  1H-X-2H-3D-3H-3S
    1  1H-X-2H-P-3H-X-P-3S-4H
    1  1H-X-2H-P-4H-4N=1=-P-5S-X-6D-X | Unusual 4NT
    1  1H-X-2H-P-P-2S-3H-P-P-4D-P-P-X
    1  1H-X-2H-P-P-3C-P-P-3H-X-P-4C
    1  1H-X-2H-P-P-3D-P-P-3H-4D
    1  1H-X-2H-P-P-3D-P-P-X
    1  1H-X-2H-P-P-3S
    1  1H-X-2S-P-3S-4C-4S-P-P-5C-P-P-5S-P-P-X
    1  1H-X-2S-P-P-3D
    1  1H-X-3C-P-P-3D-P-5D
    1  1H-X-3C-P-P-X-P-3S
    1  1H-X-3H-3S-P-5D
    1  1H-X-3H-P-P-4S-P-6S
    1  1H-X-3H-P-P-X-P-4C-X
    1  1H-X-3H-P-P-X-P-4D
    1  1H-X-3H-P-P-X-P-4D-4H-P-P-X
    2  1H-X-4H
    1  1H-X-4H-P-P-4S
    1  1H-X-4H-P-P-4S-P-P-5H-X-P-5S
    1  1H-X-P-1N-P-2D-P-2N-P-3N
    1  1H-X-P-1N-P-3C-P-3D-P-3N
    1  1H-X-P-1S-2C-2H=1=-3C-3S-P-P-4C | Limit raise or better in !S
    1  1H-X-P-1S-2C-2S
    1  1H-X-P-1S-2D-2H=1=-3D-4S | Limit raise or better in !S
    1  1H-X-P-1S-2D-2H=1=-3D-4S-P-P-5D-X | Limit raise or better in !S
    1  1H-X-P-1S-2D-X-2H-2S
    1  1H-X-P-1S-2H-2S-3H-3S
    1  1H-X-P-1S-2H-3C
    1  1H-X-P-1S-P-1N-P-2N-P-3N
    1  1H-X-P-1S-P-2C
    1  1H-X-P-1S-P-2C-2H-3C
    1  1H-X-P-1S-P-2C-P-2H=1=-P-3C | Limit raise or better in !C
    1  1H-X-P-1S-P-2D-2H-P-P-X-P-3D
    1  1H-X-P-1S-P-3C
    1  1H-X-P-1S-P-3C-P-3H=1=-P-4C | Limit raise or better in !C
    1  1H-X-P-1S-P-3S-P-4S
    1  1H-X-P-2C-2D-2S
    1  1H-X-P-2C-2H-3C
    1  1H-X-P-2C-2H-3D-3H-P-P-4D
    1  1H-X-P-2C-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1H-X-P-2C-2H-4C
    1  1H-X-P-2C-2H-4S
    1  1H-X-P-2C-2S-3C-3S-P-4S-5C-5H-P-5S
    1  1H-X-P-2C-P-2D
    3  1H-X-P-2C-P-2S
    1  1H-X-P-2C-P-3C
    1  1H-X-P-2C-P-3D
    1  1H-X-P-2D-2H-2S-P-3D-P-3N
    1  1H-X-P-2D-2H-3C
    1  1H-X-P-2D-2H-5D
    1  1H-X-P-2D-P-2N-P-3D-P-3N
    2  1H-X-P-2D-P-2S
    1  1H-X-P-2D-P-2S-P-3D-P-3N
    1  1H-X-P-2D-P-2S-P-P-3C-3D-4C
    1  1H-X-P-2D-P-2S-P-P-3C-P-P-3S-P-4S
    1  1H-X-P-2D-P-3D
    1  1H-X-P-2D-P-4D
    1  1H-X-P-2S-P-3D-P-3N
    1  1H-X-P-2S-P-3D-P-5C
    1  1H-X-P-3S-4D-X-4H-P-P-X
    1  1H-X-P-3S-P-3N
    1  1H-X-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1H-X-P-4S-5H-6S
    2  1S
    1  1S-2C-2S-P-P-4C
    1  1S-2C-P-P-2D-3C-P-P-3D-4C
    1  1S-2H-P-P-3C-3H
    2  1S-2N=1=-P-3C | Unusual 2NT
    1  1S-2N=1=-P-3D-3S | Unusual 2NT
    1  1S-2N=1=-P-3D-X-XX-3S-6D | Unusual 2NT
    1  1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1S-P-P-X-P-3N
    5  1S-X
    1  1S-X-1N-P-4S
    1  1S-X-2S-3D-3S-4C
    1  1S-X-2S-P-3S
    1  1S-X-2S-P-3S-X-P-4D-P-P-X
    1  1S-X-2S-P-P-3C-3S-4C
    1  1S-X-2S-P-P-3C-P-P-3S
    1  1S-X-2S-P-P-3D
    1  1S-X-2S-P-P-3D-P-P-3S
    1  1S-X-2S-P-P-3D-P-P-X
    1  1S-X-3S-P-P-4H-P-P-4S
    2  1S-X-4S
    1  1S-X-4S-P-P-5C-P-5H
    2  1S-X-4S-P-P-X
    1  1S-X-4S-P-P-X-P-5H-P-P-X
    1  1S-X-P-1N-3H-5D-P-6D
    1  1S-X-P-1N-P-3N
    1  1S-X-P-2C-2D-2H
    1  1S-X-P-2C-2D-2H-2S-3H-P-4H-P-P-4S
    1  1S-X-P-2C-2H-3D
    1  1S-X-P-2C-2S-3C
    1  1S-X-P-2C-2S-3H-3S-P-P-4H-P-P-4S-X
    1  1S-X-P-2C-2S-X
    1  1S-X-P-2C-4S
    1  1S-X-P-2C-P-2D
    2  1S-X-P-2C-P-2H
    1  1S-X-P-2C-P-2N
    2  1S-X-P-2C-P-3H
    1  1S-X-P-2D-2S-2N
    1  1S-X-P-2D-2S-3D-3S
    2  1S-X-P-2D-2S-3H
    1  1S-X-P-2D-2S-3H-3S
    1  1S-X-P-2D-2S-3H-3S-P-P-4H-4S-P-P-X
    1  1S-X-P-2D-2S-X-P-3C-P-4C-P-5C
    1  1S-X-P-2D-P-2H-2S-3H-P-4H
    2  1S-X-P-2D-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
    1  1S-X-P-2D-P-3C-P-3D-P-3H-P-4H
    1  1S-X-P-2D-P-3H-P-3S=1=-P-4C=2=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper
    1  1S-X-P-2H-2S-3H
    1  1S-X-P-2H-2S-3H-3S-P-P-4H-P-P-4S-X
    1  1S-X-P-2H-2S-4H
    1  1S-X-P-2H-2S-X-P-3D-P-P-3S
    1  1S-X-P-2H-3D-4H-4S-5H
    5  1S-X-P-2H-P-3C
    1  1S-X-P-2H-P-3C-P-3D-P-3N
    1  1S-X-P-2H-P-3D
    1  1S-X-P-2H-P-3D-P-4D-P-5D
    1  1S-X-P-2H-P-3H-P-3N-4D-4H
    1  1S-X-P-2H-P-3H-P-3N-P-4H
    2  1S-X-P-2H-P-4H
    2  1S-X-P-2H-P-4H-X
    1  1S-X-P-2H-X-3D-3H=1=-P-3S | Limit raise or better in !S
    1  1S-X-P-2H-X-3H-P-4H
    1  1S-X-P-2H-X-4H
    1  1S-X-P-2H-X-4H-P-P-5C-5H
    1  1S-X-P-4H-4S-X
    1  1S-X-P-4H-P-4N=1=-P-5H=2=-P-7H-P-P-X | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  !H queen no !S king no !C king no !D king
   11  A=0/5 or 3/5
    5  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(H)=0
    1  Blackwood 0314, for !C
    2  Blackwood 0314, for !D
    7  Blackwood 0314, for !H
    7  Blackwood 0314, for !S
    3  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    4  Denies a !D stopper
    4  Limit raise or better in !C
    4  Limit raise or better in !D
   15  Limit raise or better in !H
   19  Limit raise or better in !S
    2  Max 2 !H
    9  Michaels Cuebid
    1  No !H queen
    1  No !S queen
    1  Strength cue bid
    3  Support double redouble
    1  Surplus
    3  To the partner's longer
    1  Two suit takeout double
   11  Unusual 2NT
    2  Unusual 4NT
    4  Weak Jump Shifts 2
