..\bba\Preempt_X_XX.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  5HX-E      100          JT6.9.T9873.T842 5.KQJ87432.4.Q76 AKQ742.A6.A6.K95 983.T5.KQJ52.AJ3 | 4H-4S-5H-P-P-Xass
2     E  4S-S       650          AT2.T54.T842.964 Q.3.J95.AQT87532 KJ98754.QJ8.AKQ. 63.AK9762.763.KJ | 3C-3S-4C-P-P-4S
3     E  4C-E      -150          T986.QT84.K96.84 532.7.8.AKT96532 K4.AK32.QJ7532.Q AQJ7.J965.AT4.J7 | 3C-3D-4C
4     E  4C-N       170          7532.3.8754.AJ73 KQT9864.8654..T9 .AQ2.AKJT6.KQ854 AJ.KJT97.Q932.62 | 3S-X-P-4C
5     E  4H-E        50          K65.76.QJT54.987 742.AQT9543.8.T5 AJT9.K.76.AKJ643 Q83.J82.AK932.Q2 | 3H-P-4H
6     E  4S-E      -620          763.J9763.8432.3 AQT9542.852.5.Q4 8.AQ4.AKQJ9.KJT6 KJ.KT.T76.A98752 | 3S-X-P-4H-P-P-4S
7     E  4S-E      -650          T3.KJ7532.86.J76 KQJ97654.6.T75.T .AQT4.Q943.AK852 A82.98.AKJ2.Q943 | 4S
8     E  3H-E      -140          8532.T863.K6.863 64.KQJ9754.T83.5 K7..AJ542.AQJ974 AQJT9.A2.Q97.KT2 | 3H
9     E  4C-E      -130          JT43.9.Q7652.K43 875.J8.T.AQ98765 AQ2.AQT653.KJ98. K96.K742.A43.JT2 | 3C-3H-4C
10    E  3S-N       140          KJ852.J32.T5.Q94 T73.AQT9764.743. A96.5.AK982.AT75 Q4.K8.QJ6.KJ8632 | 3H-X-P-3S
11    E  4H-E      -450          Q73.853.J854.J76 2.KQT7642.T9.K84 KJ65.J.AQ6.AT953 AT984.A9.K732.Q2 | 3H-X-4H
12    E  4C-E      -130          J82.J9652.T7.JT7 KT3.T.95.AQ98643 AQ9754.A74.K62.K 6.KQ83.AQJ843.52 | 3C-3S-4C
13    E  4D-E      -150          JT852.642..T9843 943..AQJ96543.65 AK7.KQJT95.7.QJ2 Q6.A873.KT82.AK7 | 3D-3H-4D
14    E  5CX-N     -100          .T863.T532.QT863 KQ75432.92.J74.9 JT8.KQJ7.KQ8.AKJ A96.A54.A96.7542 | 3S-X-4S-P-P-X-P-5C-P-P-Xass
15    E  6CX-E      300          42.J8542.A7542.3 5.T.Q98.KQJT6542 AKQT873.AK3.T3.8 J96.Q976.KJ6.A97 | 5C-5S-6C-X
16    E  3H-E       100          T962.Q43.T8542.8 J.AKT9652.93.754 A873.J.K6.AKJT63 KQ54.87.AQJ7.Q92 | 3H
17    E  5CX-S     -100          86.KQ72.JT75.752 KQJT9432.64.93.J 5.A93.KQ2.AK9864 A7.JT85.A864.QT3 | 4S-5C-XC
18    E  4C-E      -130          T742.972.JT965.9 J3.J64.Q.KQT6543 AKQ5.KQT3.K87.J7 986.A85.A432.A82 | 3C-X-P-3D-P-P-4C
19    E  4C-E      -130          A87432.JT97.J93. 6.86.T4.AKT97532 Q95.K32.AKQ876.J KJT.AQ54.52.Q864 | 3C-3D-4C
20    E  3S-E      -140          952.QJ52.862.T97 AQJT643.987.Q.83 7.A3.AT9754.AQJ4 K8.KT64.KJ3.K652 | 3S
21    E  5C-E        50          J.AQT65.9863.973 T32.92..KQJT8642 AKQ9854.J43.KQ7. 76.K87.AJT542.A5 | 5C
22    E  4C-E      -130          QT842.73.Q754.T3 .T65.983.AKJ9654 A765.KQ94.AKT2.8 KJ93.AJ82.J6.Q72 | 3C-X-P-3S-P-P-4C
23    E  4S-E      -650          T7.J9.QJ98.QT532 AK986432.T73.4.J Q.Q86.AT76.AK764 J5.AK542.K532.98 | 4S
24    E  5HX-E     -650          T765.3.8654.Q842 J.KQT976542.K7.7 AKQ.8.J93.AKT963 98432.AJ.AQT2.J5 | 4H-5C-5H-P-P-Xass
25    E  5CX-S      650          KT832.5.83.87432 6.KQJ98764.6542. AJ94.AT.K.AQJT96 Q75.32.AQJT97.K5 | 4H-5C-XC
26    E  4H-E      -620          JT.84.AQT8762.J6 5.AQT9752.3.9543 AQ98432.J.KJ94.A K76.K63.5.KQT872 | 3H-3S-4H
27    E  5S-S       480          J984.Q54.J73.T54 2.9832.KQT9654.9 AQT765.AK..KQJ76 K3.JT76.A82.A832 | 3D-4C=1=-4D-X=2=-P-4S-5D-5S | Leaping Michaels | Show major
28    E  5S-E      -450          J4.J76.JT52.QJT6 KQT98653..943.93 2.QT.AQ87.AK8742 A7.AK985432.K6.5 | 4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
29    E  5D-E      -600          85.J98532.3.T982 Q76..KQJT9854.J6 JT92.AKQ7..AKQ43 AK43.T64.A762.75 | 3D-X-4D-P-P-X-P-4H-P-P-5D
30    E  4S-E        50          J75.86432.43.Q54 KQT8632..K75.863 4.KJT9.AJ98.AKT9 A9.AQ75.QT62.J72 | 3S-X-4S
31    E  5C-E        50          AT853.7.T8765.98 7.9842.J.AQJT654 KQ94.KQJ5.AQ943. J62.AT63.K2.K732 | 3C-3D-5C
32    E  3NX-S     -300          43.86.Q8632.QT73 98.KQT9432.T4.J4 AQJ5.A7.AK95.865 KT762.J5.J7.AK92 | 3H-3N-XN
33    E  6H-E       100          87.6.QJ754.T9754 Q42.AQT9872.T6.6 AKJT953..K932.AJ 6.KJ543.A8.KQ832 | 3H-X-4H-P-P-4S-5H-P-P-5S-6H
34    E  4H-E      -450          876.T3.AT76.9754 JT954.AQ87642.9. KQ.J.KQ8542.AQ83 A32.K95.J3.KJT62 | 3H-P-4H
35    E  4CX-S      510          2.JT8543.KQ942.9 KQ76543.62.J73.7 T.AK9.AT.KJ86543 AJ98.Q7.865.AQT2 | 2S-3C-3S-P-P-4C-XC
36    E  4H-S       650          J763.T965.J8.Q85 Q92..KQ976432.72 AKT5.KQJ8742..AJ 84.A3.AT5.KT9643 | 3D-X-4D-P-P-4H
37    E  4H-E        50          J9854.J.A873.T76 6.AQT98743.J.983 AK.5.QT542.AK542 QT732.K62.K96.QJ | 4H
38    E  4S-E      -620          .9843.A76.T86542 KQT98654.KT2.2.9 7.AQ75.KT83.AK73 AJ32.J6.QJ954.QJ | 4S
39    E  4S-E      -650          T63.T84.Q753.J83 KQJ8542.3.86.764 .AKJ2.KJT94.AT95 A97.Q9765.A2.KQ2 | 3S-X-4S
40    E  4C-E      -150          96.KJ76543.J93.9 J32..T4.AQ875432 A874.AQT.AQ7652. KQT5.982.K8.KJT6 | 3C-3D-4C
41    E  3S-E      -170          65.532.Q97.T9873 AQ98432.8.T654.6 JT.QT.AK82.AKJ54 K7.AKJ9764.J3.Q2 | 3S
42    E  4S-E       100          95.KT764.JT3.864 KQJ8743.93.Q5.JT A.AQJ8.97642.A75 T62.52.AK8.KQ932 | 3S-X-4S
43    E  4H-E      -420          Q85.A62.T432.654 T973.KQJ8753..83 AJ6.T.KQJ65.AJT7 K42.94.A987.KQ92 | 3H-X-4H
44    E  5HX-N     -200          K8.JT9864.T98.83 AQ96543.2.64.T75 72.AQ7.AJ3.AK964 JT.K53.KQ752.QJ2 | 3S-X-4S-P-P-X-P-5H-P-P-Xass
45    E  4C-E      -130          J86543.J87.6.T98 Q7.53.73.AQJ7543 KT2.Q964.AKQT2.K A9.AKT2.J9854.62 | 3C-3D-4C
46    E  4S-E      -480          T.63.JT84.Q97642 AK8765432.T.Q52. Q.K974.AK976.KJT J9.AQJ852.3.A853 | 4S
47    E  4H-E      -420          T54.T94.T83.Q865 J873.AK86532.4.4 A62.Q.KJ75.AKJ73 KQ9.J7.AQ962.T92 | 3H-X-4H
48    E  4C-N       -50          T984.QJ.J7.QT974 5.93.AK986543.63 AKQ6.T764.T.AK82 J732.AK852.Q2.J5 | 3D-X-P-4C
49    E  4CX-E      100          963.AJ653.T754.J 87.T7.83.KQT9754 KJT2.KQ94.AKQ.83 AQ54.82.J962.A62 | 3C-X-4C-P-P-X
50    E  4H-E       100          QJT4.863.53.KQ87 96.KQT9752.T.654 AK73..KJ9862.AJ3 852.AJ4.AQ74.T92 | 3H-P-4H
51    E  4H-E       100          Q9873.T3.Q87.T96 T2.AK98762.63.83 AK54.5.AKT42.Q74 J6.QJ4.J95.AKJ52 | 3H-X-4H
52    E  5CX-N     -200          T3.65.T3.QJ98643 854.KQJT983.84.7 QJ.A4.AQJ972.AT5 AK9762.72.K65.K2 | 3H-3N-4H-5C-P-P-Xass
53    E  4SX-E     -590          J2.T5.A876542.87 KQT8763.J8432..4 9.AK96.KJ93.AQ65 A54.Q7.QT.KJT932 | 3S-X-4S-P-P-X
54    E  4S-S       420          972.75432.KJ7.92 5.JT9.3.KQJT7654 AQJT86.Q.QT852.A K43.AK86.A964.83 | 3C-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
55    E  4H-E      -620          T765.643.T4.KT85 J9.KQJT985.876.7 AKQ8.7.AJ9532.J4 432.A2.KQ.AQ9632 | 3H-P-4H
56    E  5HX-E      300          J98653.96.42.JT8 T74.KQT7543.76.5 AQ2..AKQJT5.AQ76 K.AJ82.983.K9432 | 3H-X-4H-P-P-5D-5H-P-P-Xass
57    E  5DX-S     -300          K7.T9752.65.KT93 AQT95432.8.92.62 6.AQ3.AKJ873.Q87 J8.KJ64.QT4.AJ54 | 4S-5D-XD
58    E  5H-N       650          T2.AJ9853.932.73 AK98743.T.54.J64 6.K764.AT76.AKQ5 QJ5.Q2.KQJ8.T982 | 3S-X-4S-5H
59    E  4S-S       450          J84.8.KJT85.Q753 32.AQT9732.64.86 AKT765.6.A932.KJ Q9.KJ54.Q7.AT942 | 3H-3S-4H-4S
60    E  4H-E      -420          QT75.T3.762.JT64 96.AQJ8765.J85.7 K832.K.AQT43.AQ5 AJ4.942.K9.K9832 | 3H-X-4H
61    E  5HX-E      200          JT72.Q2.863.AT54 53.AKT87653.92.7 KQ6.4.AQ754.KJ86 A984.J9.KJT.Q932 | 4H-X-P-4S-P-P-5H-X
62    E  5CX-E      300          QT964.963.Q543.6 J7.4.J96.AQJT874 AK.AJT752.AT87.9 8532.KQ8.K2.K532 | 3C-3H-5C-P-P-Xass
63    E  4HX-E     -690          T96.T6.9543.JT94 J.AQJ98752.J7.72 KQ75..AKT2.K8653 A8432.K43.Q86.AQ | 4H-X
64    E  4C-E      -130          QJ5.T7.T98765.86 987.94.A.KQT9753 AKT432.AK65.J3.J 6.QJ832.KQ42.A42 | 3C-3S-4C
65    E  5C-S       -50          98.T97.Q953.9752 AKJ76543.52.T2.6 .AJ43.AK76.KQJ83 QT2.KQ86.J84.AT4 | 4S-5C
66    E  4H-E        50          Q764.98.AT8.JT92 83.AQT76532.4.87 AT9.J.KJ962.AQ54 KJ52.K4.Q753.K63 | 4H
67    E  5SX-E     -850          73.AJ862.Q3.9654 AQ86542.954.985. T.KQ73.AT7.AQT87 KJ9.T.KJ642.KJ32 | 3S-X-4S-5H-P-P-5S-X
68    E  5DX-N     -200          Q5.J652.T98642.5 T84.QT8..KQJT863 AJ7.K743.KQJ73.A K9632.A9.A5.9742 | 3C-X-5C-P-P-X-P-5D-P-P-Xass
69    E  4C-E      -150          82.JT9752.53.543 J975..4.AKJT9872 KQT3.K63.AQJ762. A64.AQ84.KT98.Q6 | 3C-3D-4C
70    E  4S-E       100          987.J853.K7.T865 AQJ6532.T.T964.4 K.K976.AQ32.QJ93 T4.AQ42.J85.AK72 | 3S-X-4S
71    E  4S-E      -620          T.96.T8542.97532 AQJ976543.4.9.T4 8.AKJT82.73.AKJ6 K2.Q753.AKQJ6.Q8 | 4S
72    E  4S-W      -420          T42.5.KQT9532.43 5.984.4.KQT98752 A3.AKQJ732.J76.J KQJ9876.T6.A8.A6 | 3C-3H-4S
73    E  5HX-N      650          T43.KJ9864.3.KJ6 KQJ8765.75.954.T 9.AQT.K876.AQ873 A2.32.AQJT2.9542 | 3S-X-4S-5H-P-P-Xass
74    E  5HX-S      850          87542.T32.QJ93.3 6.6.75.AKT987654 T3.AKQ9874.AK64. AKQJ9.J5.T82.QJ2 | 5C-5H-XH
75    E  5D-E       150          AT9764.A765.4.82 2.83.KQT98762.T5 J83.KQJ4..AKQ943 KQ5.T92.AJ53.J76 | 3D-P-5D
76    E  5C-E        50          AT63.9763.QJ9.76 8742.T..KQJT5432 KJ5.AJ42.AK765.8 Q9.KQ85.T8432.A9 | 5C
77    E  5DX-E     -750          Q6.Q654.T6.KT932 T53.J.KQJ98732.4 A82.A3.5.AQJ8765 KJ974.KT9872.A4. | 3D-P-5D-P-P-Xass
78    E  4S-E      -450          T32.7.965.KT8763 AQJ9876.Q43.T43. 5.KJ98.AKQJ87.J5 K4.AT652.2.AQ942 | 3S-P-4S
79    E  5H-E      -450          QT532..42.JT9762 J87.KQT96432.6.8 A9.J75.AKJ83.KQ4 K64.A8.QT975.A53 | 4H-5D-5H
80    E  5SX-N     -100          QJT8743.32.43.K2 .AQT98764.752.83 K62.J.KQJ6.AJT65 A95.K5.AT98.Q974 | 4H-X-P-4S-P-P-5H-5S-P-P-Xass
81    E  5SX-E      100          63.A832.J82.JT86 AQJT8752..T974.5 .Q74.AK63.AK9432 K94.KJT965.Q5.Q7 | 4S-5C-5S-X
82    E  4H-E      -420          KQ2.74.KT83.JT64 97.KQ86532.7654. J653.J.A2.AKQ853 AT84.AT9.QJ9.972 | 3H-P-4H
83    E  3N-S      -100          .A874.J8654.9763 AQ95432.96.93.T4 KJT6.52.AKT.AK85 87.KQJT3.Q72.QJ2 | 3S-3N
84    E  4S-E      -620          84.QJ532.873.K95 KQJT9653.6.5.Q64 .KT97.AKT2.AJT72 A72.A84.QJ964.83 | 4S
85    E  4H-E      -450          KQ732.T4.T64.853 .AQJ98732.Q3.764 J654.K.KJ5.AQJT2 AT98.65.A9872.K9 | 4H
86    E  4D-E      -130          J3.QJT4.J7.QJ542 T92.93.KQT96542. KQ76.AK5.8.KT986 A854.8762.A3.A73 | 3D-X-P-4C-P-P-4D
87    E  4C-E      -150          T962.Q52.JT72.Q3 .T876.6.AKJT8542 AKJ854.KJ94.A53. Q73.A3.KQ984.976 | 3C-3S-4C
88    E  4D-S       -50          QT5.T6532.763.T8 432.8.8.AKQ97654 K7.QJ7.AKQT952.2 AJ986.AK94.J4.J3 | 3C-3D-4C-P-P-4D
89    E  6CX-S     -100          T643.T6.976.K984 2.J92.AKT85432.J 75.AKQ543..AQ753 AKQJ98.87.QJ.T62 | 3D-4C=1=-4S-5C-5S-6C-XC | Leaping Michaels
90    E  4S-E      -650          74.73.K652.97543 AQJ9532.2.QT974. T.AKQJ9865.J3.KJ K86.T4.A8.AQT862 | 3S-4H-4S
91    E  5D-N       400          J76.J73.QJT85.KJ 3.KQT9652.4.T953 AK5.4.A932.A8764 QT9842.A8.K76.Q2 | 3H-X-4H-5D
92    E  6H-E       150          8732.97.T872.Q42 J.KQJT8543.43.85 AT6.A.KJ965.KT73 KQ954.62.AQ.AJ96 | 4H-X-XX-4S-5H-P-6H
93    E  5CX-S    -1100          5.QT9763.T742.95 KQT876432.4.6.Q7 A.AJ8.K953.AK643 J9.K52.AQJ8.JT82 | 4S-5C-XC
94    E  5SX-E     -650          87.T7432.J543.J6 AQJT943.J965..T8 K2.AKQ8.K9.A7543 65..AQT8762.KQ92 | 3S-3N-XN-4D-4S-5H-5S-P-P-Xass
95    E  4S-N       650          98764.A732.54.QT 2.KQJ9654.8.9543 AKQJT3..AKT93.76 5.T8.QJ762.AKJ82 | 3H-4D=1=-4H-4S | Leaping Michaels
96    E  4D-E      -130          T7.QJT975.84.962 52..KQJT7652.854 KQJ943.A42..AKT3 A86.K863.A93.QJ7 | 3D-3S-4D
97    E  5C-E      -400          3.KJ932.976542.3 Q6.8.J.KQJT87542 KJT8542.A6.KT8.A A97.QT754.AQ3.96 | 5C
98    E  5S-S       650          JT6543.A5.873.85 .KQT96432.64.K92 AK9872.8.AKJ5.63 Q.J7.QT92.AQJT74 | 4H-4S-5H-5S
99    E  5D-S       400          JT86532.Q.QJ4.T6 74.J975..AQ98543 AK9.64.AKT9853.J Q.AKT832.762.K72 | 3C-3D-4C-P-P-4D-5C-5D
100   E  4SX-N     -800          QT743.87.T85.842 .KQJT6432.43.K65 852.A.KQJ6.AQT93 AKJ96.95.A972.J7 | 4H-X-P-4S-P-P-Xass
101   E  6H-E        50          KT943..Q865.T975 .KQ987432.42.632 J82.J.AKJT.KQJ84 AQ765.AT65.973.A | 4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
102   E  4H-S       420          QJ852.T84.85.Q98 97.9.KQT97632.K2 AT3.KQJ6532.J.A4 K64.A7.A4.JT7653 | 3D-3H-4D-P-P-4H
103   E  6C-E     -1370          T985.J642.Q96.63 J2.83.8.AQT87542 AKQ7643.AQ5.753. .KT97.AKJT42.KJ9 | 3C-3S-6C
104   E  5D-S       420          K3.AT7.T96.T9542 AQT97654.954.8.8 8.2.AKJ742.AK763 J2.KQJ863.Q53.QJ | 4S-5D
105   E  5DX-S     -100          8743.QJT5.752.T4 2.72.93.KQJ87652 AKQ5.984.KQJT6.A JT96.AK63.A84.93 | 3C-X-P-3H-P-P-4C-P-P-4D-XD-P-P-4H-XH-5D-X
106   E  5C-E       200          9.8654.T987543.7 63.QT.J6.AQT9864 KQT8742.AKJ9.A2. AJ5.732.KQ.KJ532 | 3C-3S-4C-P-P-4S-5C
107   E  4DX-E      100          Q8.AT976.742.873 4.Q53.KQT9653.95 KJT765.KJ84.J.AK A932.2.A8.QJT642 | 3D-3S-4D-X
108   E  5D-E        50          K82.J9842.85.984 76.63.KQJ96432.5 AQJT94.K5.7.KQ62 53.AQT7.AT.AJT73 | 5D
109   E  4D-E      -130          94.J9752.T32.Q72 76.T.AQJ98764.84 AQJ2.AK64..KT653 KT853.Q83.K5.AJ9 | 3D-X-P-3H-P-P-4D
110   E  5H-E      -450          JT654.64.432.542 92.KQJ98532.9.T3 Q7.7.KQT85.AKQ76 AK83.AT.AJ76.J98 | 4H-P-4N=1=-P-5D-X-5H | Blackwood 0314, for !H
111   E  5DX-E      100          JT7.A86542.75.32 3.T73.AKJT9832.9 AKQ982.9.4.AK764 654.KQJ.Q6.QJT85 | 3D-4C=1=-P-4D=2=-X-4S-5D-X | Leaping Michaels | Show major
112   E  4HX-E     -790          .J.AK87542.JT754 52.KQ98643.93.63 AQ9864.5.QJT.AQ8 KJT73.AT72.6.K92 | 2H-2S-4H-X
113   E  4HX-E     -590          T862.7.J83.98653 73.KQT96542.4.42 AK54.A3.KT72.KQT QJ9.J8.AQ965.AJ7 | 4H-X
114   E  5CX-E      100          Q872.AT9654.83.6 94..752.KQ985432 KJ6.KJ2.AQT96.AT AT53.Q873.KJ4.J7 | 3C-3N-XN-4D-P-4H-5C-X
115   E  4D-E      -130          J84.98642.3.J963 T9.7.AQJT9754.82 AKQ2.AQJ5.8.KT54 7653.KT3.K62.AQ7 | 3D-X-P-3H-P-P-4D
116   E  4H-E      -620          T7543.875.92.764 Q.KQT9432.764.Q8 862.A.AKT83.KJ95 AKJ9.J6.QJ5.AT32 | 3H-X-XX-3S-4H
117   E  4S-E        50          QJ4.9832.9832.93 AK98752.J6.J.T85 6.AT4.AKT7654.A6 T3.KQ75.Q.KQJ742 | 3S-P-4S
118   E  4S-E      -680          83.K632.QJ854.T5 AQT97542..T732.2 K.A95.96.AKJ8743 J6.QJT874.AK.Q96 | 4S
119   E  6HX-S     -800          4.J87652.9532.65 KQJT876.T..KT743 A95.AQ43.Q76.AQ9 32.K9.AKJT84.J82 | 3S-3N-XN-4D-4S-5H-P-6H-X
120   E  3D-S       150          9872.KT83.KJ4.95 T5.95.96.KQT7643 KJ43.AJ7.AT752.A AQ6.Q642.Q83.J82 | 3C-3D
121   E  4S-E      -680          J9.54.98532.KT54 KQT8642.KT986..3 5.Q.AQJT764.AQJ6 A73.AJ732.K.9872 | 3S-P-4S
122   E  4S-E      -650          T4.T92.QJ542.973 AQ87632.875..864 J.KQJ4.K3.AKQJT5 K95.A63.AT9876.2 | 3S-P-4S
123   E  5DX-S      550          T93.62.T863.JT97 KQJ8742.QJT..654 A.9853.AKJ975.AK 65.AK74.Q42.Q832 | 3S-X-4S-P-P-5D-XD
124   E  4C-E      -130          98632.QT5.653.J2 J4.87.2.KQT98753 AT75.A942.AKQ9.4 KQ.KJ63.JT874.A6 | 3C-X-P-3S-P-P-4C
125   E  5CX-E     -750          76.KJT82.T96.T74 T932..73.KQJ9853 K.AQ9543.AK854.6 AQJ854.76.QJ2.A2 | 3C-4C=1=-P-4D=2=-P-4H-5C-X | Leaping Michaels | Show major
126   E  4CX-E     -610          J87652.J8.K52.74 T9.T.Q87.AQJT863 Q3.AKQ762.JT96.K AK4.9543.A43.952 | 3C-3H-4C-X
127   E  4D-E      -170          K5.J953.43.T9765 T964.7.AKJ98752. J83.AKT864..AQJ4 AQ72.Q2.QT6.K832 | 3D-3H-4D
128   E  4S-E       100          74.J96432.52.A84 AK986532.T.98.52 J.AQ7.AK743.J963 QT.K85.QJT6.KQT7 | 4S
129   E  5S-E      -480          7.QT.7652.J98543 KQJT65432.7654.. .AJ93.AQJT843.A6 A98.K82.K9.KQT72 | 4S-5D-5S
130   E  4SX-S      990          5.96.JT86532.965 T93.T83..AQJT874 KQJ7642.AQ.KQ94. A8.KJ7542.A7.K32 | 3C-3S-4C-P-P-4S-XS
131   E  3S-E       100          T2.QJ82.K63.T653 KQ98765.T75.JT.9 A.K963.A872.AQ84 J43.A4.Q954.KJ72 | 2S-X-P-3D=1=-P-3H=2=-3S | Rubensohl after double | Relay
132   E  4S-S       620          KT865.9852..J543 7.J763.KQJT9854. A94.AKT4.A73.K82 QJ32.Q.62.AQT976 | 3D-3N-XN-4H-P-4S
133   E  5D-E      -400          96.Q9643.7.QJ932 5.K75.KQJ98532.T AKQJT73.JT2.T.A6 842.A8.A64.K8754 | 5D
134   E  3S-N       -50          T865.98.9763.A95 Q3.KQ75432.5.T86 K974.J.AKQJ8.Q73 AJ2.AT6.T42.KJ42 | 2H-X-P-2S-P-P-3H-P-P-3S
135   E  4S-E       100          A85.T9853.T86.Q8 KQJT742..J43.T75 9.KQJ642.Q9.AK43 63.A7.AK752.J962 | 3S-P-4S
136   E  5D-E      -400          KQ9872.T754.43.9 3.J6.AQJ98765.52 JT5.AK9832.K.KJ8 A64.Q.T2.AQT7643 | 3D-3H-4D-4H-P-P-5D
137   E  4C-E      -130          AT76532.96.T4.T6 .T53.J8.AQJ95432 J984.A72.AKQ72.K KQ.KQJ84.9653.87 | 3C-3D-4C
138   E  5D-E       100          7643.JT83.6.J984 KT.94.KQJT98542. AQJ2.KQ65.3.AQ62 985.A72.A7.KT753 | 5D
139   E  4HX-E     -690          KT9.T6.JT9832.T4 3.AQJ8754.765.97 AQ7642.2.K.AQJ53 J85.K93.AQ4.K862 | 3H-4C=1=-4H-X | Leaping Michaels
140   E  4S-E      -450          94.7542.76.QJ864 AQJ8532..9843.T5 K.KQT986.AQT.A97 T76.AJ3.KJ52.K32 | 3S-4H-4S
141   E  5HX-S      850          J.9643.JT732.765 Q5432...AQJ98432 K86.AK8752.AK94. AT97.QJT.Q865.KT | P-1H-P-3H=1=-5C-5H-XH | 1M-3M blocking
142   E  5HX-E      300          53.T854.7.KJT983 8.KQJ7632.J86.Q6 KQJT972..AKQ4.75 A64.A9.T9532.A42 | 3H-3S-4H-P-P-4S-5H-X
143   E  4S-W      -450          J53.J432.J8.J743 AKQT976.65.976.8 4.AKT.KT4.KQT965 82.Q987.AQ532.A2 | 4D-P-4S
144   E  5DX-S     -100          Q76532.5.T643.97 8.KQJT9872..Q654 AK9.6.KQJ82.KJT2 JT4.A43.A975.A83 | 4H-5D-XD
145   E  5DX-E      100          T92.AJ95.74.9543 7.643.AQJ9863.T8 AKQJ6543.Q8.K.J7 8.KT72.T52.AKQ62 | 3D-3S-5D-X
146   E  4HX-W     -590          JT874.93.94.J986 2..AQJT8765.T532 AK93.K842.3.AKQ4 Q65.AQJT765.K2.7 | 3D-X-P-3S-P-P-4H-P-P-Xass
147   E  5D-S       400          T7.K842.8762.432 AQJ95432.J7..986 K..AKJT9543.AKT5 86.AQT9653.Q.QJ7 | 4S-5D
148   E  4S-E      -650          J.QT7.Q9874.T743 KQ976542.8.JT5.5 3.KJ43.K62.AKQ62 AT8.A9652.A3.J98 | 4S
149   E  4C-E      -130          Q984.Q963.Q87.76 72.8.JT6.AQT9543 KT63.AK72.A932.J AJ5.JT54.K54.K82 | 3C-X-P-3H-P-P-4C
150   E  4HX-W      200          865.Q95.87642.T8 QT72.2.5.KQ76543 AKJ9.T7.AKQJ3.J9 43.AKJ8643.T9.A2 | 3C-3D-4H-P-P-X
151   E  2D-S       130          86.98732.JT64.AT 754..975.KQ98753 A932.AK4.AK82.64 KQJT.QJT65.Q3.J2 | P-1D-1H-P-P-1S-P-2D
152   E  5S-E      -480          2.QJT9854.JT53.2 AKT987643.7.98.9 .AK32.KQ.QJ87643 QJ5.6.A7642.AKT5 | 4S-5C-5S
153   E  3H-S       170          KJ87.JT65.T6.653 T63.Q.J4.KQJT874 A52.AK9842.A97.9 Q94.73.KQ8532.A2 | 3C-3H
154   E  5HX-E     -850          K983.9.JT53.9432 Q765.KQ865432.Q. J42..AK874.AKJ76 AT.AJT7.962.QT85 | 4H-X-P-4S-P-P-5H-X
155   E  4S-E      -420          T.JT965.96.97653 KQ98653.3.T83.KT J2.KQ2.AK42.AQ84 A74.A874.QJ75.J2 | 3S-X-4S
156   E  5C-E       100          KJ98765.5.T75.86 Q.T9.84.KQJ97432 T3.AKJ872.KJ32.A A42.Q643.AQ96.T5 | 5C
157   E  4D-E      -130          QJ9.JT743.9.9752 8.52.AQT87642.43 A753.A986.5.AQJ8 KT642.KQ.KJ3.KT6 | 3D-X-P-3H-P-P-4D
158   E  4S-S       450          QT6.J4.T8753.J97 9.KQ98752.64.T43 AKJ7532.A6.J.AK5 84.T3.AKQ92.Q862 | 3H-X-4H-P-P-4S
159   E  4S-E      -420          76.9.Q65.QJT9843 AQJT984.87.T74.5 K.KQJT43.A983.A6 532.A652.KJ2.K72 | 3S-4H-4S
160   E  3D-E      -110          9643.KQ986.97.52 Q8.72.KQT65432.6 AJT5.3.A.AKJT743 K72.AJT54.J8.Q98 | 3D
161   E  5SX-E     -650          .QT75432.T872.Q6 AQJ87542.6..T752 9.AJ9.AKJ963.KJ9 KT63.K8.Q54.A843 | 4S-5D-5S-P-P-Xass
162   E  5D-E      -420          QT92.Q97.T9.T532 5.T6.AKQ876543.8 KJ43.J52..AKQJ97 A876.AK843.J2.64 | 5D
163   E  4S-E      -620          3.KQ6.87432.9542 KQJ97642.7.T65.6 5.AJT9432.K.AQJ8 AT8.85.AQJ9.KT73 | 4S
164   E  4C-E       100          Q3.9543.98754.T5 74.T8.Q3.AQJ9876 AJT652.KQ7.AKT6. K98.AJ62.J2.K432 | 3C-3S-4C
165   E  4S-E      -420          9.87642.T765.Q84 KQT65432.J.4.632 J7.AKT9.KQJ9.AJ5 A8.Q53.A832.KT97 | 4S
166   E  5C-S       -50          KT976543.T7.T2.7 Q.943.AQJ87653.2 .AQ85.K.KQJT9863 AJ82.KJ62.94.A54 | 3D-5C
167   E  5D-S       600          975.QJ93.Q82.874 AKJT6432.2.T7.T2 .86.AKJ9653.AKJ3 Q8.AKT754.4.Q965 | 4S-5D
168   E  4S-N       420          AT8543.JT5.543.9 9.Q87.2.AK875432 KQ76.K962.AQJ7.T J2.A43.KT986.QJ6 | 3C-X-4C-4S
169   E  3H-S       200          KJ83.QT87.764.93 T72.6.KQT9853.Q4 A54.AK9542.J.KJ8 Q96.J3.A2.AT7652 | 3D-3H
170   E  3S-N      -200          QJ84.92.T96.9743 6532.KQJ8753.Q.5 AK7.T6.AKJ752.K6 T9.A4.843.AQJT82 | 3H-X-P-3S
171   E  5DX-S      550          7542.Q64.T.AQ865 KQT9863.T92..J93 .KJ3.AKJ96542.KT AJ.A875.Q873.742 | 3S-5D-XD
172   E  4DX-E     -510          K8652.932.63.T93 .QT4.KQT87542.Q5 AT93.AK86.9.KJ82 QJ74.J75.AJ.A764 | 3D-X-P-3S-P-P-4D-X
173   E  3D-E      -110          KQJT965.T98.86.9 7.654.KQJ97532.7 A4.AK7.T.AJ65432 832.QJ32.A4.KQT8 | 3D
174   E  3D-S       130          43.KQT962.875.73 82.7.94.AKQ98654 AKJ5.85.AQJT63.2 QT976.AJ43.K2.JT | 3C-3D
175   E  4S-E      -420          7.Q95.QT973.T852 AQJT9432.T6.2.94 5.8742.AKJ6.AKQJ K86.AKJ3.854.763 | 4S
176   E  4S-E      -620          9754.K942.QJT3.9 KQJT832.53.75.T7 .AQJ6.K84.KQ8654 A6.T87.A962.AJ32 | 3S-P-4S
177   E  5CX-E      100          82.KT986.JT63.J3 T3.3.98.KQT98762 AQ54.AQ7542.A2.5 KJ976.J.KQ754.A4 | 3C-3H-4C-4H-P-P-5C-P-P-Xass
178   E  6CX-E      100          K83.T9643.T983.7 6.Q52.2.KQJT6543 QJT7.A7.AKQJ76.9 A9542.KJ8.54.A82 | 5C-5D-6C-X
179   E  5H-E      -650          JT9832.T6.QJ82.5 4.KQJ8753.5.J987 AQ76.2.AK97.KT63 K5.A94.T643.AQ42 | 3H-X-4H-4S-P-P-5H
180   E  4H-N       620          J8.J95432.J764.7 3.Q7.T9.KQJ95432 KQ95.AK86.Q32.A8 AT7642.T.AK85.T6 | 3C-3N-4C-4H
181   E  3NX-S     -500          JT.A987.7542.T94 KQ98532.654..753 A6.KQ32.KQT3.KQ8 74.JT.AJ986.AJ62 | 3S-3N-XN

             -- Sorted Summary of Bidding Sequences --

    1  2H-2S-4H-X
    1  2H-X-P-2S-P-P-3H-P-P-3S
    1  2S-3C-3S-P-P-4C-XC
    1  2S-X-P-3D=1=-P-3H=2=-3S | Rubensohl after double | Relay
    2  3C-3D
    6  3C-3D-4C
    1  3C-3D-4C-P-P-4D
    1  3C-3D-4C-P-P-4D-5C-5D
    1  3C-3D-4H-P-P-X
    1  3C-3D-5C
    1  3C-3H
    1  3C-3H-4C
    1  3C-3H-4C-4H-P-P-5C-P-P-Xass
    1  3C-3H-4C-X
    1  3C-3H-4S
    1  3C-3H-5C-P-P-Xass
    1  3C-3N-4C-4H
    1  3C-3N-XN-4D-P-4H-5C-X
    4  3C-3S-4C
    1  3C-3S-4C-P-P-4S
    1  3C-3S-4C-P-P-4S-5C
    1  3C-3S-4C-P-P-4S-XS
    1  3C-3S-6C
    1  3C-4C=1=-P-4D=2=-P-4H-5C-X | Leaping Michaels | Show major
    1  3C-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
    1  3C-X-4C-4S
    1  3C-X-4C-P-P-X
    1  3C-X-5C-P-P-X-P-5D-P-P-Xass
    1  3C-X-P-3D-P-P-4C
    1  3C-X-P-3H-P-P-4C
    1  3C-X-P-3H-P-P-4C-P-P-4D-XD-P-P-4H-XH-5D-X
    2  3C-X-P-3S-P-P-4C
    2  3D
    1  3D-3H
    2  3D-3H-4D
    1  3D-3H-4D-4H-P-P-5D
    1  3D-3H-4D-P-P-4H
    1  3D-3N-XN-4H-P-4S
    1  3D-3S-4D
    1  3D-3S-4D-X
    1  3D-3S-5D-X
    1  3D-4C=1=-4D-X=2=-P-4S-5D-5S | Leaping Michaels | Show major
    1  3D-4C=1=-4S-5C-5S-6C-XC | Leaping Michaels
    1  3D-4C=1=-P-4D=2=-X-4S-5D-X | Leaping Michaels | Show major
    1  3D-5C
    1  3D-P-5D
    1  3D-P-5D-P-P-Xass
    1  3D-X-4D-P-P-4H
    1  3D-X-4D-P-P-X-P-4H-P-P-5D
    3  3D-X-P-3H-P-P-4D
    1  3D-X-P-3S-P-P-4D-X
    1  3D-X-P-3S-P-P-4H-P-P-Xass
    1  3D-X-P-4C
    1  3D-X-P-4C-P-P-4D
    2  3H
    1  3H-3N-4H-5C-P-P-Xass
    1  3H-3N-XN
    1  3H-3S-4H
    1  3H-3S-4H-4S
    1  3H-3S-4H-P-P-4S-5H-X
    1  3H-4C=1=-4H-X | Leaping Michaels
    1  3H-4D=1=-4H-4S | Leaping Michaels
    5  3H-P-4H
    5  3H-X-4H
    1  3H-X-4H-4S-P-P-5H
    1  3H-X-4H-5D
    1  3H-X-4H-P-P-4S
    1  3H-X-4H-P-P-4S-5H-P-P-5S-6H
    1  3H-X-4H-P-P-5D-5H-P-P-Xass
    2  3H-X-P-3S
    1  3H-X-XX-3S-4H
    2  3S
    1  3S-3N
    1  3S-3N-XN
    1  3S-3N-XN-4D-4S-5H-5S-P-P-Xass
    1  3S-3N-XN-4D-4S-5H-P-6H-X
    3  3S-4H-4S
    1  3S-5D-XD
    6  3S-P-4S
    5  3S-X-4S
    1  3S-X-4S-5H
    1  3S-X-4S-5H-P-P-5S-X
    1  3S-X-4S-5H-P-P-Xass
    1  3S-X-4S-P-P-5D-XD
    1  3S-X-4S-P-P-X
    1  3S-X-4S-P-P-X-P-5C-P-P-Xass
    1  3S-X-4S-P-P-X-P-5H-P-P-Xass
    1  3S-X-P-4C
    1  3S-X-P-4H-P-P-4S
    1  4D-P-4S
    3  4H
    1  4H-4S-5H-5S
    1  4H-4S-5H-P-P-Xass
    1  4H-5C-5H-P-P-Xass
    1  4H-5C-XC
    1  4H-5D-5H
    1  4H-5D-XD
    1  4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  4H-P-4N=1=-P-5D-X-5H | Blackwood 0314, for !H
    2  4H-X
    1  4H-X-P-4S-P-P-5H-5S-P-P-Xass
    2  4H-X-P-4S-P-P-5H-X
    1  4H-X-P-4S-P-P-Xass
    1  4H-X-XX-4S-5H-P-6H
   12  4S
    1  4S-5C
    1  4S-5C-5S
    1  4S-5C-5S-X
    2  4S-5C-XC
    3  4S-5D
    1  4S-5D-5S
    1  4S-5D-5S-P-P-Xass
    1  4S-5D-XD
    1  4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    4  5C
    1  5C-5D-6C-X
    1  5C-5H-XH
    1  5C-5S-6C-X
    4  5D
    1  P-1D-1H-P-P-1S-P-2D
    1  P-1H-P-3H=1=-5C-5H-XH | 1M-3M blocking

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1M-3M blocking
    2  Blackwood 0314, for !H
    1  Blackwood 0314, for !S
    7  Leaping Michaels
    1  Relay
    1  Rubensohl after double
    4  Show major
