..\bba\Preempt_X_XX.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  5HX-E      100          JT6.9.T9873.T842 5.KQJ87432.4.Q76 AKQ742.A6.A6.K95 983.T5.KQJ52.AJ3 | 4H-4S-5H-P-P-Xass
2     E  5CX-E      300          AT2.T54.T842.964 Q.3.J95.AQT87532 KJ98754.QJ8.AKQ. 63.AK9762.763.KJ | 4C-4S-5C-X
3     E  4D-S       -50          T986.QT84.K96.84 532.7.8.AKT96532 K4.AK32.QJ7532.Q AQJ7.J965.AT4.J7 | 4C-4D
4     E  4C-N       170          7532.3.8754.AJ73 KQT9864.8654..T9 .AQ2.AKJT6.KQ854 AJ.KJT97.Q932.62 | 3S-X-P-4C
5     E  4H-E        50          K65.76.QJT54.987 742.AQT9543.8.T5 AJT9.K.76.AKJ643 Q83.J82.AK932.Q2 | 3H-P-4H
6     E  5H-N      -100          763.J9763.8432.3 AQT9542.852.5.Q4 8.AQ4.AKQJ9.KJT6 KJ.KT.T76.A98752 | 3S-X-4S-P-P-X-P-5H
7     E  4S-E      -650          T3.KJ7532.86.J76 KQJ97654.6.T75.T .AQT4.Q943.AK852 A82.98.AKJ2.Q943 | 4S
8     E  4H-E        50          8532.T863.K6.863 64.KQJ9754.T83.5 K7..AJ542.AQJ974 AQJT9.A2.Q97.KT2 | 3H-4C-4H
9     E  4H-S       -50          JT43.9.Q7652.K43 875.J8.T.AQ98765 AQ2.AQT653.KJ98. K96.K742.A43.JT2 | 3C-3H-4C-P-P-4H
10    E  4D-S      -300          KJ852.J32.T5.Q94 T73.AQT9764.743. A96.5.AK982.AT75 Q4.K8.QJ6.KJ8632 | 3H-4D
11    E  4H-E      -450          Q73.853.J854.J76 2.KQT7642.T9.K84 KJ65.J.AQ6.AT953 AT984.A9.K732.Q2 | 3H-X-P-4D-P-P-4H
12    E  4C-E      -130          J82.J9652.T7.JT7 KT3.T.95.AQ98643 AQ9754.A74.K62.K 6.KQ83.AQJ843.52 | 3C-3S-4C
13    E  5D-E      -600          JT852.642..T9843 943..AQJ96543.65 AK7.KQJT95.7.QJ2 Q6.A873.KT82.AK7 | 4D-4H-5D
14    E  5CX-N     -100          .T863.T532.QT863 KQ75432.92.J74.9 JT8.KQJ7.KQ8.AKJ A96.A54.A96.7542 | 3S-X-4S-P-P-X-P-5C-P-P-Xass
15    E  6CX-E      300          42.J8542.A7542.3 5.T.Q98.KQJT6542 AKQT873.AK3.T3.8 J96.Q976.KJ6.A97 | 5C-5S-6C-X
16    E  4CX-S     -500          T962.Q43.T8542.8 J.AKT9652.93.754 A873.J.K6.AKJT63 KQ54.87.AQJ7.Q92 | 3H-4C-XC
17    E  5CX-S     -100          86.KQ72.JT75.752 KQJT9432.64.93.J 5.A93.KQ2.AK9864 A7.JT85.A864.QT3 | 4S-5C-XC
18    E  4C-E      -130          T742.972.JT965.9 J3.J64.Q.KQT6543 AKQ5.KQT3.K87.J7 986.A85.A432.A82 | 3C-X-P-3D-P-P-4C
19    E  4D-S       130          A87432.JT97.J93. 6.86.T4.AKT97532 Q95.K32.AKQ876.J KJT.AQ54.52.Q864 | 4C-4D
20    E  4S-E       100          952.QJ52.862.T97 AQJT643.987.Q.83 7.A3.AT9754.AQJ4 K8.KT64.KJ3.K652 | 3S-4D-4S
21    E  5C-E        50          J.AQT65.9863.973 T32.92..KQJT8642 AKQ9854.J43.KQ7. 76.K87.AJT542.A5 | 5C
22    E  4C-E      -130          QT842.73.Q754.T3 .T65.983.AKJ9654 A765.KQ94.AKT2.8 KJ93.AJ82.J6.Q72 | 3C-X-P-3S-P-P-4C
23    E  4S-E      -650          T7.J9.QJ98.QT532 AK986432.T73.4.J Q.Q86.AT76.AK764 J5.AK542.K532.98 | 4S
24    E  5CX-S     -300          T765.3.8654.Q842 J.KQT976542.K7.7 AKQ.8.J93.AKT963 98432.AJ.AQT2.J5 | 4H-5C-XC
25    E  5C-S       420          KT832.5.83.87432 6.KQJ98764.6542. AJ94.AT.K.AQJT96 Q75.32.AQJT97.K5 | 4H-5C
26    E  4H-E      -620          JT.84.AQT8762.J6 5.AQT9752.3.9543 AQ98432.J.KJ94.A K76.K63.5.KQT872 | 3H-3S-4H
27    E  6SX-N     1210          J984.Q54.J73.T54 2.9832.KQT9654.9 AQT765.AK..KQJ76 K3.JT76.A82.A832 | 3D-X-P-3S-P-4D=1=-P-4S-P-4N=2=-XN=2=-XX-P-6S-XS | Limit raise or better in !S | Blackwood 0314, for !S
28    E  5S-E      -450          J4.J76.JT52.QJT6 KQT98653..943.93 2.QT.AQ87.AK8742 A7.AK985432.K6.5 | 4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
29    E  5H-N       650          85.J98532.3.T982 Q76..KQJT9854.J6 JT92.AKQ7..AKQ43 AK43.T64.A762.75 | 4D-X-P-4H-P-P-5D-5H
30    E  4S-E        50          J75.86432.43.Q54 KQT8632..K75.863 4.KJT9.AJ98.AKT9 A9.AQ75.QT62.J72 | 3S-X-4S
31    E  5C-E        50          AT853.7.T8765.98 7.9842.J.AQJT654 KQ94.KQJ5.AQ943. J62.AT63.K2.K732 | 3C-3D-5C
32    E  3N-S      -100          43.86.Q8632.QT73 98.KQT9432.T4.J4 AQJ5.A7.AK95.865 KT762.J5.J7.AK92 | 3H-3N
33    E  6H-E        50          87.6.QJ754.T9754 Q42.AQT9872.T6.6 AKJT953..K932.AJ 6.KJ543.A8.KQ832 | 3H-X-4H-P-P-4S-5H-P-P-5S-6H
34    E  4H-E      -450          876.T3.AT76.9754 JT954.AQ87642.9. KQ.J.KQ8542.AQ83 A32.K95.J3.KJT62 | 3H-4D-4H
35    E  4C-S       130          2.JT8543.KQ942.9 KQ76543.62.J73.7 T.AK9.AT.KJ86543 AJ98.Q7.865.AQT2 | 2S-3C-3S-P-P-4C
36    E  5H-S       650          J763.T965.J8.Q85 Q92..KQ976432.72 AKT5.KQJ8742..AJ 84.A3.AT5.KT9643 | 4D-4H-5D-P-P-5H
37    E  4H-E        50          J9854.J.A873.T76 6.AQT98743.J.983 AK.5.QT542.AK542 QT732.K62.K96.QJ | 4H
38    E  4S-E      -620          .9843.A76.T86542 KQT98654.KT2.2.9 7.AQ75.KT83.AK73 AJ32.J6.QJ954.QJ | 4S
39    E  4S-E      -650          T63.T84.Q753.J83 KQJ8542.3.86.764 .AKJ2.KJT94.AT95 A97.Q9765.A2.KQ2 | 3S-X-4S
40    E  6HX-N     1210          96.KJ76543.J93.9 J32..T4.AQ875432 A874.AQT.AQ7652. KQT5.982.K8.KJT6 | 4C-4D-P-4H-P-4N=1=-XN=1=-P-P-6H-P-P-X | Blackwood 0314, for !H
41    E  4C-S       -50          65.532.Q97.T9873 AQ98432.8.T654.6 JT.QT.AK82.AKJ54 K7.AKJ9764.J3.Q2 | 3S-4C
42    E  4S-E       100          95.KT764.JT3.864 KQJ8743.93.Q5.JT A.AQJ8.97642.A75 T62.52.AK8.KQ932 | 3S-X-4S
43    E  4H-E        50          Q85.A62.T432.654 T973.KQJ8753..83 AJ6.T.KQJ65.AJT7 K42.94.A987.KQ92 | 3H-4D-4H
44    E  5HX-N     -200          K8.JT9864.T98.83 AQ96543.2.64.T75 72.AQ7.AJ3.AK964 JT.K53.KQ752.QJ2 | 3S-X-4S-P-P-X-P-5H-P-P-Xass
45    E  4C-E      -130          J86543.J87.6.T98 Q7.53.73.AQJ7543 KT2.Q964.AKQT2.K A9.AKT2.J9854.62 | 3C-3D-4C
46    E  4S-E      -480          T.63.JT84.Q97642 AK8765432.T.Q52. Q.K974.AK976.KJT J9.AQJ852.3.A853 | 4S
47    E  4H-E      -420          T54.T94.T83.Q865 J873.AK86532.4.4 A62.Q.KJ75.AKJ73 KQ9.J7.AQ962.T92 | 3H-4C-4H
48    E  4DX-E     -710          T984.QJ.J7.QT974 5.93.AK986543.63 AKQ6.T764.T.AK82 J732.AK852.Q2.J5 | 4D-X
49    E  4CX-E      100          963.AJ653.T754.J 87.T7.83.KQT9754 KJT2.KQ94.AKQ.83 AQ54.82.J962.A62 | 3C-X-4C-X
50    E  4D-S       150          QJT4.863.53.KQ87 96.KQT9752.T.654 AK73..KJ9862.AJ3 852.AJ4.AQ74.T92 | 3H-4D
51    E  4H-E       100          Q9873.T3.Q87.T96 T2.AK98762.63.83 AK54.5.AKT42.Q74 J6.QJ4.J95.AKJ52 | 3H-X-4H
52    E  5CX-N     -200          T3.65.T3.QJ98643 854.KQJT983.84.7 QJ.A4.AQJ972.AT5 AK9762.72.K65.K2 | 3H-3N-4H-5C-P-P-Xass
53    E  4SX-E     -590          J2.T5.A876542.87 KQT8763.J8432..4 9.AK96.KJ93.AQ65 A54.Q7.QT.KJT932 | 3S-X-4S-P-P-X
54    E  4SX-S      590          972.75432.KJ7.92 5.JT9.3.KQJT7654 AQJT86.Q.QT852.A K43.AK86.A964.83 | 4C-4S-XS
55    E  4H-E      -620          T765.643.T4.KT85 J9.KQJT985.876.7 AKQ8.7.AJ9532.J4 432.A2.KQ.AQ9632 | 3H-4D-4H
56    E  5HX-E      300          J98653.96.42.JT8 T74.KQT7543.76.5 AQ2..AKQJT5.AQ76 K.AJ82.983.K9432 | 3H-X-4H-P-P-5D-5H-P-P-Xass
57    E  5DX-S     -300          K7.T9752.65.KT93 AQT95432.8.92.62 6.AQ3.AKJ873.Q87 J8.KJ64.QT4.AJ54 | 4S-5D-XD
58    E  5H-N       650          T2.AJ9853.932.73 AK98743.T.54.J64 6.K764.AT76.AKQ5 QJ5.Q2.KQJ8.T982 | 3S-X-4S-5H
59    E  4S-S       450          J84.8.KJT85.Q753 32.AQT9732.64.86 AKT765.6.A932.KJ Q9.KJ54.Q7.AT942 | 3H-3S-4H-4S
60    E  4H-E      -420          QT75.T3.762.JT64 96.AQJ8765.J85.7 K832.K.AQT43.AQ5 AJ4.942.K9.K9832 | 3H-X-4H
61    E  5HX-E      200          JT72.Q2.863.AT54 53.AKT87653.92.7 KQ6.4.AQ754.KJ86 A984.J9.KJT.Q932 | 4H-X-P-4S-P-P-5H-X
62    E  5CX-E      300          QT964.963.Q543.6 J7.4.J96.AQJT874 AK.AJT752.AT87.9 8532.KQ8.K2.K532 | 3C-3H-5C-P-P-Xass
63    E  4HX-E     -690          T96.T6.9543.JT94 J.AQJ98752.J7.72 KQ75..AKT2.K8653 A8432.K43.Q86.AQ | 4H-X
64    E  4S-S       420          QJ5.T7.T98765.86 987.94.A.KQT9753 AKT432.AK65.J3.J 6.QJ832.KQ42.A42 | 3C-3S-4C-P-P-4S
65    E  5C-S       -50          98.T97.Q953.9752 AKJ76543.52.T2.6 .AJ43.AK76.KQJ83 QT2.KQ86.J84.AT4 | 4S-5C
66    E  4H-E        50          Q764.98.AT8.JT92 83.AQT76532.4.87 AT9.J.KJ962.AQ54 KJ52.K4.Q753.K63 | 4H
67    E  5SX-E     -850          73.AJ862.Q3.9654 AQ86542.954.985. T.KQ73.AT7.AQT87 KJ9.T.KJ642.KJ32 | 3S-X-4S-5H-P-P-5S-X
68    E  6CX-E      500          Q5.J652.T98642.5 T84.QT8..KQJT863 AJ7.K743.KQJ73.A K9632.A9.A5.9742 | 3C-X-5C-P-P-X-P-5D-P-P-6C-P-P-Xass
69    E  5C-E      -400          82.JT9752.53.543 J975..4.AKJT9872 KQT3.K63.AQJ762. A64.AQ84.KT98.Q6 | 4C-4D-5C
70    E  4S-E       100          987.J853.K7.T865 AQJ6532.T.T964.4 K.K976.AQ32.QJ93 T4.AQ42.J85.AK72 | 3S-X-4S
71    E  4S-E      -620          T.96.T8542.97532 AQJ976543.4.9.T4 8.AKJT82.73.AKJ6 K2.Q753.AKQJ6.Q8 | 4S
72    E  5CX-E      100          T42.5.KQT9532.43 5.984.4.KQT98752 A3.AKQJ732.J76.J KQJ9876.T6.A8.A6 | 4C-4H-5C-X
73    E  4SX-E     -790          T43.KJ9864.3.KJ6 KQJ8765.75.954.T 9.AQT.K876.AQ873 A2.32.AQJT2.9542 | 3S-4C-4S-X
74    E  5HX-S      850          87542.T32.QJ93.3 6.6.75.AKT987654 T3.AKQ9874.AK64. AKQJ9.J5.T82.QJ2 | 5C-5H-XH
75    E  5DX-E      500          AT9764.A765.4.82 2.83.KQT98762.T5 J83.KQJ4..AKQ943 KQ5.T92.AJ53.J76 | 4D-5C-5D-X
76    E  5C-E        50          AT63.9763.QJ9.76 8742.T..KQJT5432 KJ5.AJ42.AK765.8 Q9.KQ85.T8432.A9 | 5C
77    E  5DX-E     -750          Q6.Q654.T6.KT932 T53.J.KQJ98732.4 A82.A3.5.AQJ8765 KJ974.KT9872.A4. | 4D-5C-5D-X
78    E  4S-E      -450          T32.7.965.KT8763 AQJ9876.Q43.T43. 5.KJ98.AKQJ87.J5 K4.AT652.2.AQ942 | 3S-4D-4S
79    E  5DX-S    -1100          QT532..42.JT9762 J87.KQT96432.6.8 A9.J75.AKJ83.KQ4 K64.A8.QT975.A53 | 4H-5D-XD
80    E  5SX-N     -100          QJT8743.32.43.K2 .AQT98764.752.83 K62.J.KQJ6.AJT65 A95.K5.AT98.Q974 | 4H-X-P-4S-P-P-5H-5S-P-P-Xass
81    E  5SX-E      100          63.A832.J82.JT86 AQJT8752..T974.5 .Q74.AK63.AK9432 K94.KJT965.Q5.Q7 | 4S-5C-5S-X
82    E  4C-S       150          KQ2.74.KT83.JT64 97.KQ86532.7654. J653.J.A2.AKQ853 AT84.AT9.QJ9.972 | 3H-4C
83    E  3N-S      -100          .A874.J8654.9763 AQ95432.96.93.T4 KJT6.52.AKT.AK85 87.KQJT3.Q72.QJ2 | 3S-3N
84    E  4S-E      -620          84.QJ532.873.K95 KQJT9653.6.5.Q64 .KT97.AKT2.AJT72 A72.A84.QJ964.83 | 4S
85    E  4H-E      -480          KQ732.T4.T64.853 .AQJ98732.Q3.764 J654.K.KJ5.AQJT2 AT98.65.A9872.K9 | 4H
86    E  5CX-S     -100          J3.QJT4.J7.QJ542 T92.93.KQT96542. KQ76.AK5.8.KT986 A854.8762.A3.A73 | 3D-4C-4D-5C-P-P-Xass
87    E  5CX-E     -750          T962.Q52.JT72.Q3 .T876.6.AKJT8542 AKJ854.KJ94.A53. Q73.A3.KQ984.976 | 4C-4S-5C-P-P-Xass
88    E  4D-S       -50          QT5.T6532.763.T8 432.8.8.AKQ97654 K7.QJ7.AKQT952.2 AJ986.AK94.J4.J3 | 3N=1=-4D | Gambling
89    E  4H-S       450          T643.T6.976.K984 2.J92.AKT85432.J 75.AKQ543..AQ753 AKQJ98.87.QJ.T62 | 4D-4H
90    E  4S-E      -650          74.73.K652.97543 AQJ9532.2.QT974. T.AKQJ9865.J3.KJ K86.T4.A8.AQT862 | 3S-4H-4S
91    E  4C-S      -100          J76.J73.QJT85.KJ 3.KQT9652.4.T953 AK5.4.A932.A8764 QT9842.A8.K76.Q2 | 3H-4C
92    E  6H-E       100          8732.97.T872.Q42 J.KQJT8543.43.85 AT6.A.KJ965.KT73 KQ954.62.AQ.AJ96 | 4H-X-XX-4S-5H-P-6H
93    E  5CX-S    -1100          5.QT9763.T742.95 KQT876432.4.6.Q7 A.AJ8.K953.AK643 J9.K52.AQJ8.JT82 | 4S-5C-XC
94    E  4S-E      -450          87.T7432.J543.J6 AQJT943.J965..T8 K2.AKQ8.K9.A7543 65..AQT8762.KQ92 | 3S-3N-P-4D-P-4H-4S
95    E  5S-N       650          98764.A732.54.QT 2.KQJ9654.8.9543 AKQJT3..AKT93.76 5.T8.QJ762.AKJ82 | 3H-4H=1=-P-4S-P-P-5H-5S | Michaels Cuebid
96    E  5DX-E      200          T7.QJT975.84.962 52..KQJT7652.854 KQJ943.A42..AKT3 A86.K863.A93.QJ7 | 4D-4S-5D-P-P-Xass
97    E  5C-E      -400          3.KJ932.976542.3 Q6.8.J.KQJT87542 KJT8542.A6.KT8.A A97.QT754.AQ3.96 | 5C
98    E  5S-S       650          JT6543.A5.873.85 .KQT96432.64.K92 AK9872.8.AKJ5.63 Q.J7.QT92.AQJT74 | 4H-4S-5H-5S
99    E  5SX-N      650          JT86532.Q.QJ4.T6 74.J975..AQ98543 AK9.64.AKT9853.J Q.AKT832.762.K72 | 3C-3D-4C-P-P-4D-P-4S-P-P-5C-P-P-5S-XS
100   E  4SX-N     -800          QT743.87.T85.842 .KQJT6432.43.K65 852.A.KQJ6.AQT93 AKJ96.95.A972.J7 | 4H-X-P-4S-P-P-Xass
101   E  6H-E        50          KT943..Q865.T975 .KQ987432.42.632 J82.J.AKJT.KQJ84 AQ765.AT65.973.A | 4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
102   E  5H-S       -50          QJ852.T84.85.Q98 97.9.KQT97632.K2 AT3.KQJ6532.J.A4 K64.A7.A4.JT7653 | 4D-4H-5D-P-P-5H
103   E  6CX-E    -1540          T985.J642.Q96.63 J2.83.8.AQT87542 AKQ7643.AQ5.753. .KT97.AKJT42.KJ9 | 4C-4S-4N=1=-P-5D-5S-6C-P-P-Xass | Blackwood 0314, for !C
104   E  5D-S       420          K3.AT7.T96.T9542 AQT97654.954.8.8 8.2.AKJ742.AK763 J2.KQJ863.Q53.QJ | 4S-5D
105   E  4H-N      -150          8743.QJT5.752.T4 2.72.93.KQJ87652 AKQ5.984.KQJT6.A JT96.AK63.A84.93 | 4C-X-P-4H
106   E  5CX-E      500          9.8654.T987543.7 63.QT.J6.AQT9864 KQT8742.AKJ9.A2. AJ5.732.KQ.KJ532 | 3C-3S-5C-P-P-Xass
107   E  4DX-E      100          Q8.AT976.742.873 4.Q53.KQT9653.95 KJT765.KJ84.J.AK A932.2.A8.QJT642 | 3D-3S-4D-X
108   E  5D-E      -400          K82.J9842.85.984 76.63.KQJ96432.5 AQJT94.K5.7.KQ62 53.AQT7.AT.AJT73 | 5D
109   E  4DX-E     -710          94.J9752.T32.Q72 76.T.AQJ98764.84 AQJ2.AK64..KT653 KT853.Q83.K5.AJ9 | 4D-X
110   E  5H-E      -450          JT654.64.432.542 92.KQJ98532.9.T3 Q7.7.KQT85.AKQ76 AK83.AT.AJ76.J98 | 4H-P-4N=1=-P-5D-X-5H | Blackwood 0314, for !H
111   E  4S-S       650          JT7.A86542.75.32 3.T73.AKJT9832.9 AKQ982.9.4.AK764 654.KQJ.Q6.QJT85 | 4D-4S
112   E  4HX-E     -790          .J.AK87542.JT754 52.KQ98643.93.63 AQ9864.5.QJT.AQ8 KJT73.AT72.6.K92 | 2H-2S-4H-X
113   E  4HX-E     -590          T862.7.J83.98653 73.KQT96542.4.42 AK54.A3.KT72.KQT QJ9.J8.AQ965.AJ7 | 4H-X
114   E  5H-N       650          Q872.AT9654.83.6 94..752.KQ985432 KJ6.KJ2.AQT96.AT AT53.Q873.KJ4.J7 | 4C-X-P-4H-P-P-5C-5H
115   E  5DX-E      200          J84.98642.3.J963 T9.7.AQJT9754.82 AKQ2.AQJ5.8.KT54 7653.KT3.K62.AQ7 | 4D-X-P-4H-P-P-5D-P-P-Xass
116   E  4H-E      -620          T7543.875.92.764 Q.KQT9432.764.Q8 862.A.AKT83.KJ95 AKJ9.J6.QJ5.AT32 | 3H-4D-4H
117   E  5D-S      -100          QJ4.9832.9832.93 AK98752.J6.J.T85 6.AT4.AKT7654.A6 T3.KQ75.Q.KQJ742 | 3S-4D-4S-P-P-5D
118   E  4S-E      -680          83.K632.QJ854.T5 AQT97542..T732.2 K.A95.96.AKJ8743 J6.QJT874.AK.Q96 | 4S
119   E  5S-E       100          4.J87652.9532.65 KQJT876.T..KT743 A95.AQ43.Q76.AQ9 32.K9.AKJT84.J82 | 3S-3N-P-4D-5C-XC-P-P-5S
120   E  3D-S       150          9872.KT83.KJ4.95 T5.95.96.KQT7643 KJ43.AJ7.AT752.A AQ6.Q642.Q83.J82 | 3C-3D
121   E  5D-S       400          J9.54.98532.KT54 KQT8642.KT986..3 5.Q.AQJT764.AQJ6 A73.AJ732.K.9872 | 3S-4D-4S-5D
122   E  4S-E      -650          T4.T92.QJ542.973 AQ87632.875..864 J.KQJ4.K3.AKQJT5 K95.A63.AT9876.2 | 3S-4C-4S
123   E  5DX-S      550          T93.62.T863.JT97 KQJ8742.QJT..654 A.9853.AKJ975.AK 65.AK74.Q42.Q832 | 3S-X-4S-P-P-5D-XD
124   E  4CX-E     -510          98632.QT5.653.J2 J4.87.2.KQT98753 AT75.A942.AKQ9.4 KQ.KJ63.JT874.A6 | 4C-X
125   E  4H-S       620          76.KJT82.T96.T74 T932..73.KQJ9853 K.AQ9543.AK854.6 AQJ854.76.QJ2.A2 | 3C-3H-4C-4H
126   E  4CX-E     -610          J87652.J8.K52.74 T9.T.Q87.AQJT863 Q3.AKQ762.JT96.K AK4.9543.A43.952 | 3C-3H-4C-X
127   E  5D-E      -420          K5.J953.43.T9765 T964.7.AKJ98752. J83.AKT864..AQJ4 AQ72.Q2.QT6.K832 | 4D-4H-5D
128   E  4S-E       100          74.J96432.52.A84 AK986532.T.98.52 J.AQ7.AK743.J963 QT.K85.QJT6.KQT7 | 4S
129   E  5SX-E     -750          7.QT.7652.J98543 KQJT65432.7654.. .AJ93.AQJT843.A6 A98.K82.K9.KQT72 | 4S-5D-5S-P-P-Xass
130   E  5SX-S      850          5.96.JT86532.965 T93.T83..AQJT874 KQJ7642.AQ.KQ94. A8.KJ7542.A7.K32 | 3C-3S-4C-P-P-4S-5C-P-P-5S-XS
131   E  3C-S       130          T2.QJ82.K63.T653 KQ98765.T75.JT.9 A.K963.A872.AQ84 J43.A4.Q954.KJ72 | 2S-X-P-2N=1=-P-3C | Lebensohl after double
132   E  4S-N       620          KT865.9852..J543 7.J763.KQJT9854. A94.AKT4.A73.K82 QJ32.Q.62.AQT976 | 4D-X-P-4S
133   E  5D-E      -400          96.Q9643.7.QJ932 5.K75.KQJ98532.T AKQJT73.JT2.T.A6 842.A8.A64.K8754 | 5D
134   E  3S-N       -50          T865.98.9763.A95 Q3.KQ75432.5.T86 K974.J.AKQJ8.Q73 AJ2.AT6.T42.KJ42 | 2H-X-P-2S-P-P-3H-P-P-3S
135   E  4S-E       100          A85.T9853.T86.Q8 KQJT742..J43.T75 9.KQJ642.Q9.AK43 63.A7.AK752.J962 | 3S-P-4S
136   E  5D-E      -400          KQ9872.T754.43.9 3.J6.AQJ98765.52 JT5.AK9832.K.KJ8 A64.Q.T2.AQT7643 | 4D-P-5D
137   E  5S-N       480          AT76532.96.T4.T6 .T53.J8.AQJ95432 J984.A72.AKQ72.K KQ.KQJ84.9653.87 | 4C-4D-P-4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
138   E  5D-E      -600          7643.JT83.6.J984 KT.94.KQJT98542. AQJ2.KQ65.3.AQ62 985.A72.A7.KT753 | 5D
139   E  5HX-E     -650          KT9.T6.JT9832.T4 3.AQJ8754.765.97 AQ7642.2.K.AQJ53 J85.K93.AQ4.K862 | 3H-4H=1=-P-4S-P-P-5H-X | Michaels Cuebid
140   E  4S-E      -450          94.7542.76.QJ864 AQJ8532..9843.T5 K.KQT986.AQT.A97 T76.AJ3.KJ52.K32 | 3S-4H-4S
141   E  4HX-S      990          J.9643.JT732.765 Q5432...AQJ98432 K86.AK8752.AK94. AT97.QJT.Q865.KT | 4C-4H-XH
142   E  5SX-S     -100          53.T854.7.KJT983 8.KQJ7632.J86.Q6 KQJT972..AKQ4.75 A64.A9.T9532.A42 | 3H-3S-4H-P-P-4S-5H-P-P-5S-XS
143   E  4S-E      -450          J53.J432.J8.J743 AKQT976.65.976.8 4.AKT.KT4.KQT965 82.Q987.AQ532.A2 | 3S-4C-4S
144   E  5DX-S     -100          Q76532.5.T643.97 8.KQJT9872..Q654 AK9.6.KQJ82.KJT2 JT4.A43.A975.A83 | 4H-5D-XD
145   E  5DX-E      100          T92.AJ95.74.9543 7.643.AQJ9863.T8 AKQJ6543.Q8.K.J7 8.KT72.T52.AKQ62 | 3D-3S-5D-X
146   E  4DX-E     -610          JT874.93.94.J986 2..AQJT8765.T532 AK93.K842.3.AKQ4 Q65.AQJT765.K2.7 | 4D-X
147   E  5D-S       400          T7.K842.8762.432 AQJ95432.J7..986 K..AKJT9543.AKT5 86.AQT9653.Q.QJ7 | 4S-5D
148   E  4S-E      -650          J.QT7.Q9874.T743 KQ976542.8.JT5.5 3.KJ43.K62.AKQ62 AT8.A9652.A3.J98 | 4S
149   E  4C-E      -130          Q984.Q963.Q87.76 72.8.JT6.AQT9543 KT63.AK72.A932.J AJ5.JT54.K54.K82 | 3C-X-P-3H-P-P-4C
150   E  4H-W       100          865.Q95.87642.T8 QT72.2.5.KQ76543 AKJ9.T7.AKQJ3.J9 43.AKJ8643.T9.A2 | 3C-3D-4H
151   E  2D-S       130          86.98732.JT64.AT 754..975.KQ98753 A932.AK4.AK82.64 KQJT.QJT65.Q3.J2 | P-1D-1H-P-P-1S-P-2D
152   E  5S-E      -480          2.QJT9854.JT53.2 AKT987643.7.98.9 .AK32.KQ.QJ87643 QJ5.6.A7642.AKT5 | 4S-5C-5S
153   E  3H-S       170          KJ87.JT65.T6.653 T63.Q.J4.KQJT874 A52.AK9842.A97.9 Q94.73.KQ8532.A2 | 3C-3H
154   E  5HX-E     -850          K983.9.JT53.9432 Q765.KQ865432.Q. J42..AK874.AKJ76 AT.AJT7.962.QT85 | 4H-X-P-4S-P-P-5H-X
155   E  4S-E      -420          T.JT965.96.97653 KQ98653.3.T83.KT J2.KQ2.AK42.AQ84 A74.A874.QJ75.J2 | 3S-X-4S
156   E  5C-E        50          KJ98765.5.T75.86 Q.T9.84.KQJ97432 T3.AKJ872.KJ32.A A42.Q643.AQ96.T5 | 5C
157   E  4H-N      -100          QJ9.JT743.9.9752 8.52.AQT87642.43 A753.A986.5.AQJ8 KT642.KQ.KJ3.KT6 | 4D-X-P-4H
158   E  4S-S       450          QT6.J4.T8753.J97 9.KQ98752.64.T43 AKJ7532.A6.J.AK5 84.T3.AKQ92.Q862 | 3H-X-4H-P-P-4S
159   E  4S-E      -420          76.9.Q65.QJT9843 AQJT984.87.T74.5 K.KQJT43.A983.A6 532.A652.KJ2.K72 | 3S-4H-4S
160   E  4C-S       150          9643.KQ986.97.52 Q8.72.KQT65432.6 AJT5.3.A.AKJT743 K72.AJT54.J8.Q98 | 3D-4C
161   E  5SX-E     -650          .QT75432.T872.Q6 AQJ87542.6..T752 9.AJ9.AKJ963.KJ9 KT63.K8.Q54.A843 | 4S-5D-5S-P-P-Xass
162   E  5D-E      -420          QT92.Q97.T9.T532 5.T6.AKQ876543.8 KJ43.J52..AKQJ97 A876.AK843.J2.64 | 5D
163   E  4S-E      -650          3.KQ6.87432.9542 KQJ97642.7.T65.6 5.AJT9432.K.AQJ8 AT8.85.AQJ9.KT73 | 4S
164   E  5CX-E      500          Q3.9543.98754.T5 74.T8.Q3.AQJ9876 AJT652.KQ7.AKT6. K98.AJ62.J2.K432 | 3C-3S-4C-P-P-4S-5C-P-P-Xass
165   E  4S-E      -420          9.87642.T765.Q84 KQT65432.J.4.632 J7.AKT9.KQJ9.AJ5 A8.Q53.A832.KT97 | 4S
166   E  5DX-E     -750          KT976543.T7.T2.7 Q.943.AQJ87653.2 .AQ85.K.KQJT9863 AJ82.KJ62.94.A54 | 4D-5C-5D-X
167   E  5DX-S      750          975.QJ93.Q82.874 AKJT6432.2.T7.T2 .86.AKJ9653.AKJ3 Q8.AKT754.4.Q965 | 4S-5D-XD
168   E  5CX-E      100          AT8543.JT5.543.9 9.Q87.2.AK875432 KQ76.K962.AQJ7.T J2.A43.KT986.QJ6 | 4C-X-P-4S-P-P-5C-X
169   E  3H-S       200          KJ83.QT87.764.93 T72.6.KQT9853.Q4 A54.AK9542.J.KJ8 Q96.J3.A2.AT7652 | 3D-3H
170   E  3S-N      -200          QJ84.92.T96.9743 6532.KQJ8753.Q.5 AK7.T6.AKJ752.K6 T9.A4.843.AQJT82 | 3H-X-P-3S
171   E  4D-S       150          7542.Q64.T.AQ865 KQT9863.T92..J93 .KJ3.AKJ96542.KT AJ.A875.Q873.742 | 3S-4D
172   E  4DX-E     -510          K8652.932.63.T93 .QT4.KQT87542.Q5 AT93.AK86.9.KJ82 QJ74.J75.AJ.A764 | 4D-X
173   E  6SX-N     1660          KQJT965.T98.86.9 7.654.KQJ97532.7 A4.AK7.T.AJ65432 832.QJ32.A4.KQT8 | 4D-5C-XC-5S-P-6S-XS
174   E  4D-S       130          43.KQT962.875.73 82.7.94.AKQ98654 AKJ5.85.AQJT63.2 QT976.AJ43.K2.JT | 3N=1=-4D | Gambling
175   E  4S-E      -420          7.Q95.QT973.T852 AQJT9432.T6.2.94 5.8742.AKJ6.AKQJ K86.AKJ3.854.763 | 4S
176   E  4SX-E     -790          9754.K942.QJT3.9 KQJT832.53.75.T7 .AQJ6.K84.KQ8654 A6.T87.A962.AJ32 | 3S-4C-4S-X
177   E  5H-S       450          82.KT986.JT63.J3 T3.3.98.KQT98762 AQ54.AQ7542.A2.5 KJ976.J.KQ754.A4 | 4C-4H-5C-5H
178   E  6CX-E      100          K83.T9643.T983.7 6.Q52.2.KQJT6543 QJT7.A7.AKQJ76.9 A9542.KJ8.54.A82 | 5C-5D-6C-X
179   E  5H-E      -650          JT9832.T6.QJ82.5 4.KQJ8753.5.J987 AQ76.2.AK97.KT63 K5.A94.T643.AQ42 | 3H-X-4H-4S-P-P-5H
180   E  5HX-N     -200          J8.J95432.J764.7 3.Q7.T9.KQJ95432 KQ95.AK86.Q32.A8 AT7642.T.AK85.T6 | 4C-X-P-4H-P-P-5C-5H-P-P-Xass
181   E  3N-S      -200          JT.A987.7542.T94 KQ98532.654..753 A6.KQ32.KQT3.KQ8 74.JT.AJ986.AJ62 | 3S-3N
182   E  5D-S       400          J4.8.QT754.KJ875 87.KQT976432.63. AKT2.J.AK982.Q43 Q9653.A5.J.AT962 | 4H-X-P-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
183   E  4S-N       650          Q7642.JT53.43.Q7 .98.KQJT9762.T83 K953.AK42.A.KJ65 AJT8.Q76.85.A942 | 4D-X-P-4S
184   E  4S-E      -420          J87.T943.93.K983 AKT9543..JT5.J54 Q.AJ62.AQ7642.QT 62.KQ875.K8.A762 | 3S-4D-4S
185   E  5S-E      -680          9.T9843.QT94.872 KQJ87652.QJ7.82. .K62.A65.AKJ6543 AT43.A5.KJ73.QT9 | 4S-5C-5S
186   E  4SX-E      200          6.QT73.J732.9654 KQ97543.84.98.J8 T2.AJ95.AT5.AKQT AJ8.K62.KQ64.732 | 2S-X-P-2N=1=-P-3S=2=-P-4H-P-P-4S-P-P-Xass | Lebensohl after double | Artificial
187   E  5SX-E      100          9.T987.T972.QJ83 AQJ76542.2.64.72 T.AK63.K53.AKT65 K83.QJ54.AQJ8.94 | 4S-5C-5S-P-P-Xass
188   E  3C-E      -130          932.654.AK87.T75 4.8732.9.AQJ9863 AKJ5.JT9.QJ632.K QT876.AKQ.T54.42 | 3C
189   E  4D-N      -100          T632.T5.Q8732.65 9.AK98732.T95.87 AQ54.Q6.AK6.AJ43 KJ87.J4.J4.KQT92 | 3H-X-P-4D
190   E  5SX-E      100          3.987.A74.J87542 KQJT9654.J65.5.3 .AQT2.Q962.AKQ96 A872.K43.KJT83.T | 4S-5C-5S-X
191   E  5DX-S     -200          Q53.J96.9732.AT5 84.743.6.KQ98763 K976.QT.AKQJ854. AJT2.AK852.T.J42 | 3C-3D-4C-P-P-4D-5C-5D-P-P-Xass
192   E  4H-E      -680          9654.73.T8.AJ987 T732.AQJT9864..2 KJ8.K.KQJ653.K64 AQ.52.A9742.QT53 | 4H
193   E  3S-S       -50          8.T94.K642.98743 T74.AKJ7652.9.JT AJ9652.Q.AQT.A65 KQ3.83.J8753.KQ2 | 3H-3S
194   E  5HX-E      100          T52.JT.A954.9762 6.KQ987432.Q72.T AKJ9743.5.KJ3.KQ Q8.A6.T86.AJ8543 | 4H-4S-5H-X
195   E  4H-S       -50          JT864.983.964.K6 3.62.K83.AQ97543 K5.AKQJT4.QJT7.8 AQ972.75.A52.JT2 | 3C-3H-4C-P-P-4H
196   E  4S-E       100          .KJ843.QT94.9642 KQJT7532.Q.85.T7 9.A76.K763.AKJ53 A864.T952.AJ2.Q8 | 4S
197   E  5CX-E     -550          T7.J5432.KT984.J 3.86.Q63.AQT9853 AKJ864.K9.AJ52.6 Q952.AQT7.7.K742 | 3C-3S-5C-X
198   E  4D-S       -50          T75.QT72.JT8.Q94 KQJ6432.8.Q5.653 8.A53.K9764.AKJ7 A9.KJ964.A32.T82 | 3S-4D
199   E  5HX-E      500          T7632.83.53.A643 85.AQJ97642.42.5 AQ94.T.AKQJ6.T92 KJ.K5.T987.KQJ87 | 4H-X-P-4S-P-P-5H-X
200   E  4H-S       450          T987432.A6.T98.3 5.42.62.KQT98765 A.KQJT85.AKQ3.J2 KQJ6.973.J754.A4 | 4C-4H
201   E  4H-E      -620          T97652.75.74.853 83.AKQT942.86.74 AKQ4.J8.AT92.KQ6 J.63.KQJ53.AJT92 | 3H-X-4H
202   E  5CX-E     -950          KJ872.J854.T5.J7 .763.J63.KQT9864 AT9.AKQT92.A872. Q6543..KQ94.A532 | 3C-3H-5C-P-P-Xass
203   E  4S-E      -450          4.K987542.632.75 AKJT8652.J3.5.92 Q.AQ6.KJT8.A8643 973.T.AQ974.KQJT | 4S
204   E  4H-E      -450          AQT42.6.98752.94 76.AQJT87543.64. J3.K.KJT3.AKJT76 K985.92.AQ.Q8532 | 4H
205   E  4C-E      -150          A982.T973.984.97 74.8.76.AQT86532 J5.KQ42.AQT532.K KQT63.AJ65.KJ.J4 | 4C
206   E  4S-S       420          842.95.Q732.J743 J7.AQJT762.T6.65 AKQT53.43.K54.AQ 96.K8.AJ98.KT982 | 3H-X-4H-P-P-4S
207   E  4S-E      -450          T2.KT64.JT873.92 KQJ98643..94.864 A.AJ9852.K2.KJ53 75.Q73.AQ65.AQT7 | 4S
208   E  5CX-E      200          Q8.QJ7542.Q876.8 T64.6.T3.AQJ9743 AK9732.AKT3.J9.T J5.98.AK542.K652 | 3C-3S-4C-P-P-4S-5C-P-P-Xass
209   E  5S-E      -480          976.8652.J9.J874 KQT8543.3.T8764. .QJ9.AKQ53.AQ953 AJ2.AKT74.2.KT62 | 3S-X-4S-P-P-X-P-5H-P-P-5S
210   E  5CX-S      950          98762.54.Q874.K2 .AQJT9832.932.86 AKQ5.7..AQJT9754 JT43.K6.AKJT65.3 | 4H-5C-XC
211   E  5HX-E     -850          J932.63.K754.763 K75.AQT98754.8.2 QT86..AQJT.AQJ95 A4.KJ2.9632.KT84 | 4H-X-P-4S-P-P-5H-X
212   E  4H-E      -620          96532.J5.32.Q863 .KQ97643.9765.T4 KJ87.A8.KQJT4.A7 AQT4.T2.A8.KJ952 | 3H-3N-4H
213   E  4S-E      -480          32.J8543.K987.62 KQJ98765..653.Q7 A.AKQ7.JT4.J9854 T4.T962.AQ2.AKT3 | 4S
214   E  4H-S       450          63.843.932.KQ963 KQT9752.T2.Q874. .AK9765.AJ65.AJT AJ84.QJ.KT.87542 | 3S-4H
215   E  5CX-E     -750          84.QT52.KT843.T2 5.J74.2.KQJ98654 KQJT73.K986.Q5.A A962.A3.AJ976.73 | 4C-4S-5C-X
216   E  5DX-S     -300          Q4.86543.T63.984 AKT98752..9752.5 .JT7.AKQJ4.AQT73 J63.AKQ92.8.KJ62 | 4S-5D-XD
217   E  4SX-E      500          5.QT8743.Q762.Q4 KQJ9632.9.J9.T73 T.AJ5.K854.AKJ98 A874.K62.AT3.652 | 3S-4C-4S-P-P-Xass
218   E  4D-S       150          J962.K85.Q85.864 T8.AQ97642.7.975 A73.T.AJT9643.AK KQ54.J3.K2.QJT32 | 3H-4D
219   E  5CX-E      100          Q87.T97432.9543. 3.6.J76.KQT86542 JT65.AQ8.AQ2.AJ3 AK942.KJ5.KT8.97 | 4C-X-P-4H-P-P-5C-P-P-Xass
220   E  6CX-E      300          8643.9764.K752.J 2.T5.T.AQT876543 A97.KQ8.AQJ986.9 KQJT5.AJ32.43.K2 | 5C-5D-6C-X
221   E  4S-S       680          964.A9.KJ862.T65 53.KQJ76542.54.8 AQJT872.8.A9.A92 K.T3.QT73.KQJ743 | 4H-4S
222   E  4H-E        50          K972.642.QT5.976 T64.KQT9875.3.Q4 AQ85.J.K987.AKT8 J3.A3.AJ642.J532 | 3H-X-4H
223   E  4S-E      -420          95.987.87654.T73 AKT8642.65.T9.98 7.AKJ2.K32.KQJ54 QJ3.QT43.AQJ.A62 | 3S-X-4S
224   E  4CX-S     -300          J952.T654.73.Q32 876.3.KQT96542.5 QT4.AQ82.A.A9764 AK3.KJ97.J8.KJT8 | 3D-4C-XC
225   E  5CX-E      100          543.JT962.9654.4 J962.8.7.KQT9863 AT87.AKQ7.KT8.A5 KQ.543.AQJ32.J72 | 3C-3N-P-4D-P-4H-5C-P-P-Xass
226   E  4S-E        50          7.K973.87654.653 AK86542.T6.Q9.87 Q.AJ85.A32.KQJT4 JT93.Q42.KJT.A92 | 3S-X-4S
227   E  4S-E      -620          .T86.J87542.J542 KQJT8742.95.6.T9 A93.K32.AQ93.KQ3 65.AQJ74.KT.A876 | 4S
228   E  4SX-S     -200          T7.J98642.52.875 64.75.AKQT876.63 AQJ532.K.J9.AQJT K98.AQT3.43.K942 | 3N=1=-4S-XS | Gambling
229   E  5SX-E      300          JT.87643.K862.96 KQ876543.T.Q4.87 9.KJ5.AT.AKQJT52 A2.AQ92.J9753.43 | 4S-5C-5S-X
230   E  5CX-S      550          J2.KT853.QT95.84 AQT98754.Q97.2.T .A.A8764.AK97652 K63.J642.KJ3.QJ3 | 4S-5C-XC
231   E  4H-E      -620          KJT2.T4.JT75.JT3 Q94.AQ987652.2.8 765..AQ94.AKQ652 A83.KJ3.K863.974 | 4H
232   E  5H-E        50          T98762.76.Q42.92 Q5.KQT98432.86.T AK4..J73.AKQ8764 J3.AJ5.AKT95.J53 | 4H-5C-5H
233   E  4D-S       130          J.J87643.JT763.4 74.Q5.8.AQJ98632 A932.A92.AK954.5 KQT865.KT.Q2.KT7 | 4C-4D
234   E  5C-E      -600          AJ9874.862.T862. .9.QJ74.AQ987543 K62.AKJT754.A3.2 QT53.Q3.K95.KJT6 | 4C-4H-5C
235   E  4H-E      -420          T98653..QT9.9653 J.KQJ5432.J65.84 Q72.8.A832.AKQJT AK4.AT976.K74.72 | 3H-4C-4H
236   E  6CX-E      100          T9876542.K5.J8.4 3.T43.9.KQT97653 AKQ.Q872.KQ543.2 J.AJ96.AT762.AJ8 | 4C-4D-4N=1=-P-5D-P-6C-X | Blackwood 0314, for !C
237   E  4S-E      -650          65.Q652.A64.T864 AQJT9432..853.75 K.AK9.KT92.QJ932 87.JT8743.QJ7.AK | 4S
238   E  5CX-S     -100          43.98652.A5.9542 KQJT9765.J.987.8 8.A3.KQ43.AKJT73 A2.KQT74.JT62.Q6 | 4S-5C-XC
239   E  5C-S       600          432.AKJ43.T53.64 KQT9876.9765.98. A.T2.AJ74.AKT853 J5.Q8.KQ62.QJ972 | 3S-4C-P-5C
240   E  4SX-S     -300          7.K9.974.QT98763 .AQJ85432.T85.42 KJ9643.T.AKQ3.KJ AQT852.76.J62.A5 | 4H-4S-XS
241   E  4DX-E      100          QT95.843.52.AJ53 873.96.KQJT876.T AJ62.AKJ5.4.K876 K4.QT72.A93.Q942 | 3D-X-4D-X
242   E  6CX-E      300          QT83.QT93.8765.8 J2.J.92.KQJT6543 A74.AK87652.AQ3. K965.4.KJT4.A972 | 5C-5H-6C-P-P-Xass
243   E  5S-E      -650          42.T7642.QJT5.J9 KQJT98653.8.832. .AQJ5.K4.KQ87642 A7.K93.A976.AT53 | 4S-5C-5S
244   E  4S-E      -650          863.K986.965.T63 AKQ9754.532.87.5 .JT4.AKQJ43.KQJ9 JT2.AQ7.T2.A8742 | 3S-4D-4S
245   E  4H-S       650          T87643.AT7.4.965 .854.AKQ98753.42 AKQ9.KQJ9632.T.3 J52..J62.AKQJT87 | 3N=1=-4H | Gambling
246   E  4DX-E     -910          987643.2.K.K8654 52.J754.AQT8764. KQJ.K98.J.AQT973 AT.AQT63.9532.J2 | 3D-4C-4D-X
247   E  4H-E      -680          JT8762.5.J73.T86 93.AKJ7642.654.5 A54.Q.K82.KQJ973 KQ.T983.AQT9.A42 | 3H-P-4H
248   E  4SX-S     -500          T4.QJT753.J863.J 8.42.52.AKT98643 K96532.AK96.KQ.2 AQJ7.8.AT974.Q75 | 4C-4S-XS
249   E  4H-S       480          JT4.Q92.JT7.J942 62.8.KQ986543.73 AK7.AKJT75..AT85 Q9853.643.A2.KQ6 | 3D-X-P-4C-P-4H
250   E  5CX-N    -1100          T.9.J98762.K9765 AQ98642.T63.T3.4 K7.KQJ542.A54.AJ J53.A87.KQ.QT832 | 3S-X-4S-5C-P-P-Xass
251   E  4HX-E     -590          JT95.64.J9632.83 73.KQT98532.4.K2 AQ42.J.AQT.AJT95 K86.A7.K875.Q764 | 4H-X
252   E  4S-S       620          T.Q987642.7643.4 4.3.Q82.AQT97532 QJ986532.AK.AJ.8 AK7.JT5.KT95.KJ6 | 4C-4S
253   E  3D-S       150          AT9.QT9.JT84.873 KQ86543.53.75.T4 7.J76.AQ932.AKQJ J2.AK842.K6.9652 | 2S-3D
254   E  4S-E      -420          63.9764.AQ9.T876 KQJT9874..863.92 A.AKJT82.75.KJ53 52.Q53.KJT42.AQ4 | 4S
255   E  5DX-E      300          T8432.JT4..AT953 97.K.KQT987543.6 AKJ6.A98652.2.K2 Q5.Q73.AJ6.QJ874 | 5D-XD
256   E  4SX-S     -100          5.QT962.Q7432.83 93.85.86.KQJT976 AK8742.AKJ4.T5.4 QJT6.73.AKJ9.A52 | 3C-3S-4C-P-P-4S-XS
257   E  5SX-E      100          T4.QT96532.3.T62 KQ987652.J.T6.K5 .AK74.AKQ94.Q983 AJ3.8.J8752.AJ74 | 4S-5D-5S-P-P-Xass
258   E  5CX-S     -200          QJT54.JT43.53.63 9.76.KQT97642.54 K3.AKQ2.8.AKJT82 A8762.985.AJ.Q97 | 4D-X-P-4S-P-5C-XC
259   E  4H-E      -650          Q754.62.Q54.A842 96.AQT97543..763 A832.K.AKT82.J95 KJT.J8.J9763.KQT | 4H
260   E  5D-N      -100          T762.4.A8542.842 8.AQ986532.T9.T3 AKJ9.KJ.QJ6.A965 Q543.T7.K73.KQJ7 | 4H-X-P-5D
261   E  4S-N      -100          T98753.73.T2.KQ4 4.AQ98542.973.98 AKQJ.J6.QJ85.A63 62.KT.AK64.JT752 | 3H-X-4H-4S
262   E  4D-N       -50          T765.Q86.Q8632.2 A9.93.T.KQT87653 KJ82.AKT5.KJ75.9 Q43.J742.A94.AJ4 | 4C-X-P-4D
263   E  4C-N      -200          A98.K43.T73.J764 KQJT732.9865.8.9 5.AQT7.AQ652.KT8 64.J2.KJ94.AQ532 | 3S-X-P-4C
264   E  4SX-S     -300          54.T832.964.J974 6.KQJ9765.QJT8.5 AKT973..A532.KQ8 QJ82.A4.K7.AT632 | 3H-3S-4H-P-P-4S-XS
265   E  2SX-S      470          82.T94.94.KJT983 96.KQ87652.J86.6 AKT743.A.QT32.Q7 QJ5.J3.AK75.A542 | 2H-2S-XS
266   E  3S-E      -170          843.9764.832.A94 AQJT762.32.7.J65 K.K5.KQT94.KQT83 95.AQJT8.AJ65.72 | 3S
267   E  4HX-E      100          KT4.83.J972.Q653 872.KQJ97642..T4 AQ95..KQT83.AJ72 J63.AT5.A654.K98 | 4H-X
268   E  4S-E      -420          64.Q942.JT94.QT3 AKQT8753.65.62.6 9.AKJ8.87.AK8752 J2.T73.AKQ53.J94 | 4S
269   E  4S-N       620          T8765.T8.A32.A87 .KQJ97654.T.T962 AK43.A.7654.KJ54 QJ92.32.KQJ98.Q3 | 4H-X-P-4S
270   E  5C-S       420          864.Q6.Q83.J9765 KQT97532.75.975. .AJ94.AKT2.AKT32 AJ.KT832.J64.Q84 | 4S-5C
271   E  5HX-E      100          3.J6.QJ9765.A742 85.KQT98542.T.53 AKQ4..K842.QJT98 JT9762.A73.A3.K6 | 4H-X-P-5D-P-P-5H-X
272   E  6DX-N     1090          Q7.97.KQ87643.T3 8652.86..KQ98764 KJ3.AKJT32.AJT5. AT94.Q54.92.AJ52 | P-1H-P-3D=1=-P-4N=2=-P-5D-P-6D-XD | Weak Jump Shifts | Blackwood 0314, for !D
273   E  4C-E      -150          KT943.Q9.T85.T64 8.T852.3.AKQ9753 AJ75.J73.AKQ42.8 Q62.AK64.J976.J2 | 3C-3D-4C
274   E  5SX-E      100          .Q763.Q9743.8532 AQJT6543.842.T8. 92.AKT5.A5.AQJT4 K87.J9.KJ62.K976 | 4S-5C-5S-P-P-Xass
275   E  4C-N      -150          J5.J94.9853.9653 KQT8732.K73.6.T4 94.Q65.AK42.AKQJ A6.AT82.QJT7.872 | 3S-X-P-4C
276   E  4SX-S     -500          .853.KJT9743.QT8 98.KQT9642..J753 AKT753..Q862.AK9 QJ642.AJ7.A5.642 | 3H-3S-4H-P-P-4S-XS
277   E  4S-N      -100          J8532.6.K973.853 9.KQJT9753.T2.K6 KT64.8.AQ64.AQJ7 AQ7.A42.J85.T942 | 4H-X-P-4S
278   E  5HX-E     -850          K964.2.Q964.J875 J532.KQJ98765..2 AQ7.3.AJT2.KQT43 T8.AT4.K8753.A96 | 4H-5C-5H-X
279   E  3N-S      -200          QJ93.T532.9.T753 62.84.KQT8643.98 AKT7.AQ76.AJ5.J4 854.KJ9.72.AKQ62 | 3D-3N
280   E  5C-S       -50          Q6.532.87654.QJ9 AKT75432..JT3.84 8.A984.A9.AKT652 J9.KQJT76.KQ2.73 | 4S-5C
281   E  4C-E      -150          983.72.J98732.87 4.984.65.AQJ9653 AKQ752.KQJ5.QT4. JT6.AT63.AK.KT42 | 3C-3S-4C
282   E  5H-E      -680          97.8.92.QJ987632 Q53.AQT97532.43. KJT4..KQJ865.AK4 A862.KJ64.AT7.T5 | 4H-5D-5H
283   E  4S-E      -420          73.KQ95.T73.QT54 AQT98542.J74..92 J.A832.AK852.K76 K6.T6.QJ964.AJ83 | 4S
284   E  5HX-S     -200          5.JT75.T32.T8643 632.93.KQJ7654.Q 874.KQ8642.A.AKJ AKQJT9.A.98.9752 | 3D-3H-4D-P-P-4H-5D-5H-P-P-Xass
285   E  4S-S       650          J96532.4.962.764 T.KQT9762.T54.53 K7.A8.AK83.AKJT8 AQ84.J53.QJ7.Q92 | 3H-3N-P-4H-P-4S
286   E  5CX-S     -300          92.QJ92.T63.JT83 KQJT8653.5.J4.62 7.AK3.Q972.AK974 A4.T8764.AK85.Q5 | 4S-5C-XC
287   E  4H-E      -450          T984.Q9.96432.96 52.AK87532.T7.J7 AKJ763.T.QJ5.A83 Q.J64.AK8.KQT542 | 3H-3S-4H
288   E  3S-S      -100          .KQ97543.95.T975 A82.8.KQT8743.64 J97653.AJ6.2.AKQ KQT4.T2.AJ6.J832 | 3D-3S
289   E  5HX-E      300          76.8.QT743.J8765 95.AQ65432.98.T4 AQJT432.J.AK.KQ3 K8.KT97.J652.A92 | 3H-X-4H-P-P-4S-5H-P-P-Xass
290   E  4S-E      -450          T964.QT6.Q852.T3 KQJ8732.9875.J7. .J42.AK963.AKJ84 A5.AK3.T4.Q97652 | 3S-4D-4S
291   E  4S-S       -50          J9.J8.T9653.Q765 43.KQ975432.2.K8 AQT752.A.87.AJT3 K86.T6.AKQJ4.942 | 4H-4S
292   E  4HX-E     -990          8742.43.K9.T9642 T.KQJT9872.T765. KQ53.6.AQ432.AQJ AJ96.A5.J8.K8753 | 4H-X
293   E  5HX-E      100          A8.4.T87632.Q932 T.KQT87653.J9.87 Q97.9.KQ54.AKJ65 KJ65432.AJ2.A.T4 | 4H-X-P-5D-P-P-5H-X
294   E  4S-E      -620          87.T6.Q9872.T842 KQT95432.4.KJ.97 J.QJ9852.A5.AKQ6 A6.AK73.T643.J53 | 4S
295   E  5CX-E      200          K865.J8543.932.9 Q.T9.86.KQJT7532 AJT9732.Q.AKQJ.8 4.AK762.T754.A64 | 4C-4S-5C-X
296   E  5DX-E     -550          9754.K643.5.Q765 J863.9.KQ987432. AT.AQT875.T.AKT2 KQ2.J2.AJ6.J9843 | 4D-4H-5D-X
297   E  4DX-E     -910          KJ.752.63.AJ7652 8762.T.KQT98754. AQT953.KJ6..KQ84 4.AQ9843.AJ2.T93 | 3D-3S-4D-X
298   E  5DX-S     -200          KT8532.Q85.532.9 97.72..KQJT76543 AQJ.KJT3.QJT96.A 64.A964.AK874.82 | 5C-5D-XD
299   E  5D-S       400          A8654.865.QJT8.5 9.KQT9432.4.9763 T32.A.AK962.KJT4 KQJ7.J7.753.AQ82 | 3H-4D-4H-5D
300   E  4S-E        50          A984.J92.7642.63 KQJT632.T854.K.7 .AKQ7.A853.QT985 75.63.QJT9.AKJ42 | 3S-X-4S
301   E  5DX-S     -500          QJT932.T.J83.T74 84.KQJ76432.T4.3 K65.A.AKQ92.J962 A7.985.765.AKQ85 | 4H-5D-XD
302   E  5CX-W     -550          8542.KT7532.T8.J JT973.6..AQT7543 AK.QJ84.Q97652.K Q6.A9.AKJ43.9862 | P-1D-P-2H=1=-3D=2=-3H-5C-P-P-Xass | Weak Jump Shifts | Michaels Cuebid
303   E  4H-N      -200          862.6432.95.QJ98 Q5.5.KQT76432.72 AJT.AK87.J.AT654 K9743.QJT9.A8.K3 | 4D-X-P-4H
304   E  4H-S       450          KJT943.53.T73.76 .7.AKJ8654.JT943 Q65.AKJT9842..KQ A872.Q6.Q92.A852 | 3D-4H
305   E  5SX-N     -100          KQJ98432.54.7.83 5.KQJT832.63.T76 AT.7.KQJ854.KQJ4 76.A96.AT92.A952 | 3H-4D-4H-4S-P-P-5H-5S-P-P-Xass
306   E  4S-E        50          J42.KT9.JT4.JT74 AQ98653.53.8.965 T.AJ8742.KQ75.AK K7.Q6.A9632.Q832 | 3S-4H-4S
307   E  5SX-E      200          J.JT984.854.KJT3 AQT8432.73.9.985 5.K5.AKQJ762.A74 K976.AQ62.T3.Q62 | 3S-4D-4S-5D-P-P-5S-P-P-Xass
308   E  5DX-E     -750          KT93.93.2.T98652 QJ.T74.KQJT8765. 8642.AKQJ62.4.KQ A75.85.A93.AJ743 | 4D-4H-5D-X
309   E  4DX-S      710          J86542.A52.542.T Q7.KQJT643.87.93 KT.8.AQT96.AQJ86 A93.97.KJ3.K7542 | 3H-4D-XD
310   E  5H-S      -100          T873.76.QJT72.83 9.KT3.5.KQJ96542 AJ2.AQ98542.A86. KQ654.J.K943.AT7 | 4C-4H-5C-P-P-5H
311   E  5DX-E      500          T542.A964.3.8653 983.3.KQJT8762.J AKJ.JT8.54.AKQ72 Q76.KQ752.A9.T94 | 4D-5C-5D-X
312   E  4S-E      -420          J54.953.A632.873 AQT8763.T6.Q75.5 2.AK87.KJT98.KJ9 K9.QJ42.4.AQT642 | 3S-X-4S
313   E  3S-S       170          95.Q62.T94.KT643 Q.AKT7543.853.85 AKJT432.J.A2.Q97 876.98.KQJ76.AJ2 | 3H-3S
314   E  5CX-S     -200          98.53.Q86543.A93 AQJ76542.T.J7.72 T.Q92.AK2.KQJT65 K3.AKJ8764.T9.84 | 4S-5C-XC
315   E  4HX-E      100          K9432.J6.T3.QJ73 86.KQT9743.9.864 QT.2.AQJ652.AK95 AJ75.A85.K874.T2 | 3H-4D-4H-X
316   E  4D-E      -150          97543.Q654.42.95 T.K32.AQT87653.8 KQJ8.A87.K.AT432 A62.JT9.J9.KQJ76 | 4D
317   E  4S-E      -650          T95.QT9653.75.83 KQJ87642.7.2.KT4 .K842.AKT4.AQ762 A3.AJ.QJ9863.J95 | 4S
318   E  5HX-S     -100          J652.86532.T94.3 873..8.AQJT87542 T.AKJ974.AK762.9 AKQ94.QT.QJ53.K6 | 5C-5H-XH
319   E  5H-N       650          .KT9875.JT954.85 KQJT985.J3.7.T43 743.A62.AKQ.AJ96 A62.Q4.8632.KQ72 | 3S-X-4S-P-P-X-P-5H
320   E  4S-S       420          962.J72.AJ543.J6 75.KQ98543.T.983 AQJ843.T.Q82.AQ7 KT.A6.K976.KT542 | 2H-2S-3H-3S-P-4S
321   E  4S-E      -420          8.QJ973.75.98654 KQT9752.84.J64.T AJ4.KT.AKQ832.J3 63.A652.T9.AKQ72 | 3S-3N-4S
322   E  4H-E      -420          97.QT2.T42.Q6543 T86.AK76543.97.9 AJ.9.AQJ865.KJ87 KQ5432.J8.K3.AT2 | 3H-4D-4H
323   E  5DX-S     -100          .Q9765.T73.QT972 AKQT9875.8.82.65 4.T32.AKQJ9.AJ84 J632.AKJ4.654.K3 | 4S-5D-XD
324   E  4H-E       100          Q6.T4.A7642.T963 J93.AK98532.95.5 AKT8.J.J83.KQJ74 7542.Q76.KQT.A82 | 3H-X-4H
325   E  4H-E      -420          KT9865.J4.4.9865 2.AQT98653.T2.Q2 A73.K.QJ63.AKT73 QJ4.72.AK9875.J4 | 4H
326   E  3H-S       170          972.Q93.842.8654 KT6.T5.9.KQJT973 AJ5.AKJ642.A765. Q843.87.KQJT3.A2 | 3C-3H
327   E  4S-E      -620          .J8742.T653.JT76 KQT976543.96..Q3 A.AK53.Q972.K985 J82.QT.AKJ84.A42 | 4S
328   E  4S-E      -450          6.9853.Q8432.A83 AQ9875432.QT.7.5 J.K64.AKJT.QJ962 KT.AJ72.965.KT74 | 4S
329   E  6H-N       980          T43.KQJT9762.5.9 KQ98652..J43.865 A.A8.K9876.AQT73 J7.543.AQT2.KJ42 | 2S-3D-P-4H-P-4N=1=-XN=1=-P-P-6H | Blackwood 0314, for !H
330   E  4S-S      -100          2.AQJ8642.72.T63 43.T3.KQT9654.85 AKQT85.9.J.KQ974 J976.K75.A83.AJ2 | 3D-3S-4D-P-P-4S
331   E  5C-E       100          QJT.Q9753.842.JT 6.86.93.AQ865432 A954.AKT4.AT65.7 K8732.J2.KQJ7.K9 | 4C-X-P-4H-P-P-5C
332   E  5HX-E      100          J9863..J8432.T72 5.KQJ98542.75.83 KQ.T6.AKQT.AQJ96 AT742.A73.96.K54 | 4H-5C-5H-P-P-Xass
333   E  3S-N       170          T9832.854.QT.J86 4.AKJ9763.865.97 AQJ7.T.A43.AQT53 K65.Q2.KJ972.K42 | 3H-X-P-3S
334   E  4SX-S     -100          987542.73.J6.QT5 .AQT8542.T93.J64 AK3.KJ.AK742.873 QJT6.96.Q85.AK92 | 3H-3N-P-4H-P-4S-XS
335   E  5CX-E      300          K96.AJ872.9832.7 7.43.74.KQ965432 AQT852.T.AKQ65.T J43.KQ965.JT.AJ8 | 4C-4S-5C-X
336   E  3H-N       170          K854.Q963.KT86.4 T6.J8.54.KQ98653 A97.KT54.AQJ93.J QJ32.A72.72.AT72 | P-1D-P-1H-P-3H
337   E  5C-E      -400          J9632.7.76532.74 Q7.J4.J.KQT86532 AT54.QT52.AKQ9.9 K8.AK9863.T84.AJ | 4C-X-P-4S-P-P-5C
338   E  4H-E      -420          95.762.Q8432.J54 QT.KQT9843.J.763 AJ87632.A.AT76.Q K4.J5.K95.AKT982 | 3H-3S-4H
339   E  4S-E       100          J4.T63.AQJ98.T62 KQ987632.98.T.94 A.KQ75.7542.AQ85 T5.AJ42.K63.KJ73 | 4S
340   E  3DX-S     -800          8763.T9863.JT.T3 QT5.J2.4.KQJ8765 J942.AK5.K9753.A AK.Q74.AQ862.942 | 3C-3D-XD
341   E  4D-E      -150          J754.Q975.T4.973 A2.32.KQ987632.5 QT3.K64.A.KQJ864 K986.AJT8.J5.AT2 | 4D
342   E  5CX-S     -300          J542.764.J9754.7 T73.AQT9832.T6.4 KQ.5.Q8.AKQJT983 A986.KJ.AK32.652 | 3H-4C-4H-P-P-5C-XC
343   E  5CX-E     -750          T76.A9752.T832.8 54.QT8..AK975432 AQJ3.KJ64.KQ54.6 K982.3.AJ976.QJT | 4C-X-P-4H-P-P-5C-X
344   E  5S-E      -450          74.JT.Q76542.Q65 AKQT963.742..974 J.AQ86.KJT83.AT3 852.K953.A9.KJ82 | 3S-X-4S-5D-P-P-5S
345   E  4S-E      -620          J4.Q9876.6.KJ642 AKT97632.2.92.83 Q.AK54.Q874.AT75 85.JT3.AKJT53.Q9 | 4S
346   E  5DX-N     -200          Q85.T97.JT9762.T T7.AQJ6542.85.64 K9.8.AKQ3.KQJ753 AJ6432.K3.4.A982 | 3H-X-4H-5D-P-P-Xass
347   E  5H-S       450          T2.J432.KJ7.T643 KQ97543.6.T854.5 A.KQT9875.Q2.AKJ J86.A.A963.Q9872 | 3S-4H-4S-5H
348   E  4D-S      -100          643.T865.86.KT96 KQ98752.9742.AT. A.AKJ.Q97543.QJ3 JT.Q3.KJ2.A87542 | 3S-4D
349   E  4S-E      -620          94.764.87542.863 KQT8653.K9.T9.95 2.AQJT.J6.AKJT74 AJ7.8532.AKQ3.Q2 | 3S-4C-4S
350   E  6S-E      -980          72.T843.9763.JT8 KQJT6543.2.85.95 .KQ9.JT4.AKQ7642 A98.AJ765.AKQ2.3 | 4S-5C-6S
351   E  4S-S       620          J65.93.T3.KJT932 74.AKJ87652.7.64 AKT832.Q.K842.A8 Q9.T4.AQJ965.Q75 | 4H-4S
352   E  4HX-S     -500          T73.8.J87632.J94 AKJ8642.T92.T4.6 Q.AKQ654.Q9.A875 95.J73.AK5.KQT32 | 3S-4H-XH
353   E  5DX-N     -100          652.83.Q96543.83 J7.KQJ76542..952 AKT8.T.JT72.AKQ7 Q943.A9.AK8.JT64 | 4H-X-P-5D-P-P-Xass
354   E  4S-E        50          6.T94.T964.K6532 AQJ97542.87.Q5.8 T.AJ52.AK732.A94 K83.KQ63.J8.QJT7 | 4S
355   E  5D-E      -600          T32.QJT95.65.T93 J.843.AQJT843.84 AKQ8765.K762..A7 94.A.K972.KQJ652 | 3D-X-5D
356   E  4S-E       100          8.KJT9876.J96.43 AQJ65432.53.Q.T7 T.AQ.A8754.AJ982 K97.42.KT32.KQ65 | 4S
357   E  4S-E        50          643.JT63.94.K964 AQJ9852.2.76.Q85 7.Q54.AKQT53.AT7 KT.AK987.J82.J32 | 3S-4D-4S
358   E  4S-N       -50          T9753.4.K6.Q8764 6.KT63.AQT85432. AJ2.AQ97.J.KT953 KQ84.J852.97.AJ2 | 4D-X-P-4S
359   E  4H-S       650          Q874.K432.87.964 T96.8.KQJT954.J8 AJ.AQJT65.6.KQT7 K532.97.A32.A532 | 3D-3H-4D-P-P-4H
360   E  5DX-S     -300          T84.A.J852.T9875 Q762.KQJT8762.9. J95.3.AQT76.AKQ2 AK3.954.K43.J643 | 4H-5D-XD
361   E  4SX-E      200          J5.T654.QT8764.T KQ987642.72.2.J8 T.AKQJ.AJ93.A972 A3.983.K5.KQ6543 | 4S-XS
362   E  4S-E      -650          T.T32.984.JT9642 KQ875432.K87.75. AJ.AQ4.J632.AK87 96.J965.AKQT.Q53 | 4S
363   E  4S-E      -420          86.JT73.Q876.Q97 AQT9753.864.4.T5 2.KQ2.KJT5.AK843 KJ4.A95.A932.J62 | 3S-4C-4S
364   E  5SX-E      100          T83.6.KT984.T874 KQJ96542.3.Q32.5 .KQJ9874.A65.AQJ A7.AT52.J7.K9632 | 4S-5H-5S-X
365   E  4H-E      -620          Q854.Q3.JT85.Q83 92.AK976542.42.7 AT3..AQ9763.AJT4 KJ76.JT8.K.K9652 | 4H
366   E  4HX-E      100          JT2.73.KT53.8742 54.AQJT9862.8.Q9 AK98.5.Q642.AKT5 Q763.K4.AJ97.J63 | 4H-X
367   E  5CX-E     -550          72.87653.AQT93.J 6.94.854.AQ86543 QT43.AKQ.KJ762.7 AKJ985.JT2..KT92 | 3C-3D-5C-X
368   E  4S-N       450          KT654.5.JT6.J842 9.KQJT98742.93.3 AQJ7.A.AK7542.T9 832.63.Q8.AKQ765 | 4H-X-P-4S
369   E  5C-E      -400          72.97432.T8432.5 954.8.65.KQJ9763 AKQT63.Q5.KQ97.8 J8.AKJT6.AJ.AT42 | 3C-3S-4S=1=-P-5C | Limit raise or better in !C
370   E  4H-E      -420          QJT32.65.T6.8732 8.AQJT7432.J42.6 AK4..AK9875.J954 9765.K98.Q3.AKQT | 4H
371   E  5D-S       -50          9.AT9762.T73.T96 AK876432.J.94.43 Q.85.AKQJ86.AJ82 JT5.KQ43.52.KQ75 | 4S-5D
372   E  4S-N      -100          Q964.K94.76.T654 2.J87.AKJT9432.9 JT87.AT2.8.AKQJ7 AK53.Q653.Q5.832 | 4D-X-P-4S
373   E  4C-S       130          K97.J743.JT54.95 T2.KQT9852.A7.74 AJ63..Q98.AKJT63 Q854.A6.K632.Q82 | 3H-4C
374   E  4SX-E     -790          J72.8.AJ97542.J5 KQT9643.T9.T3.Q4 .AQJ632.KQ6.KT97 A85.K754.8.A8632 | 3S-4H-4S-X
375   E  6C-S      1370          T.Q93.976.KQT983 KQJ98764.86.T84. .AJT5.AK3.A76542 A532.K742.QJ52.J | 4S-5C-5S-6C
376   E  4DX-E      100          9752.AJT.742.743 63.9.KQJT853.985 AQT4.Q632.9.AKJ6 KJ8.K8754.A6.QT2 | 3D-X-P-3S-P-P-4D-X
377   E  4D-E       100          Q874.T7.J8.KT862 9.65.KQT76432.J3 K52.AKJ942.A.Q74 AJT63.Q83.95.A95 | 3D-3H-4D
378   E  5C-E       100          8643.Q42.65432.4 .98.QT8.AQJT9752 AQJT52.KJ63.AK9. K97.AT75.J7.K863 | 4C-X-P-4D-P-4S-5C
379   E  4S-E        50          J5.KQ87.95432.97 AKT98642.T6..T82 3.A5.QJT87.AKJ63 Q7.J9432.AK6.Q54 | 4S
380   E  5DX-E      300          8742.J87643..T64 53.2.AQT98532.J8 AKQT.AK95.7.KQ72 J96.QT.KJ64.A953 | 4D-X-P-4H-P-P-5D-P-P-Xass
381   E  4H-E       100          654.763.K6543.86 32.AQJT985.9.T93 Q87.2.AQJ8.AKQJ5 AKJT9.K4.T72.742 | 3H-X-P-4D-P-P-4H
382   E  4HX-E     -590          843.83.A84.T9863 65.AKQ76542.72.2 KQT7.T.QT96.AKQ5 AJ92.J9.KJ53.J74 | 4H-X
383   E  5SX-E      100          7.KT8754.982.874 AKT8632.63.T43.T 94.AQ2.AQ75.KQJ3 QJ5.J9.KJ6.A9652 | 3S-X-4S-P-P-X-P-5H-P-P-5S-X
384   E  5CX-N     -100          T72..7643.QT8654 853.AQJT97532.J. AK9.K6.K952.AJ72 QJ64.84.AQT8.K93 | 4H-X-P-5C-P-P-Xass
385   E  4SX-E      100          JT.QJT94.8.87643 KQ65432.K86.963. 7.A32.AKQT42.KJT A98.75.J75.AQ952 | 3S-4D-4S-P-P-Xass
386   E  4C-S       150          AT4.95.Q842.9865 85.KQT7643.93.Q4 K3.8.AJ75.AKJT73 QJ9762.AJ2.KT6.2 | 3H-4C
387   E  5DX-S     -100          52.A98643.63.752 AQ987643.T5.84.6 .KJ.AKT975.AQT83 KJT.Q72.QJ2.KJ94 | 4S-5D-XD
388   E  5SX-E     -850          T.KJT8532.J93.98 KQJ87653.4.T642. A.Q976.A75.AQJ62 942.A.KQ8.KT7543 | 4S-5C-5S-X
389   E  5D-E      -420          KJT65.T8643.Q.86 .9.AKT986543.JT2 AQ2.KQ52.2.A9743 98743.AJ7.J7.KQ5 | 5D
390   E  5DX-E      200          AT76.9852.5.Q932 .43.KQJT9832.854 KJ8543.KQ6.A.AT6 Q92.AJT7.764.KJ7 | 4D-4S-5D-X
391   E  4DX-E     -910          J6532.JT3.6.A876 4.5.KQ98543.JT93 KQ9.AKQ9764.7.Q4 AT87.82.AJT2.K52 | 3D-3H-4D-X
392   E  3D-S       110          74.JT9854.T32.53 9.K7.J75.KQT9876 A653.A32.AKQ98.4 KQJT82.Q6.64.AJ2 | 3C-3D
393   E  4DX-E     -910          J976.KQ9432.74.8 T.76.AKT9865.T54 K4.JT8.J.AKQJ976 AQ8532.A5.Q32.32 | 3D-4C-4D-X
394   E  4C-W       100          97643.Q985.T83.9 2.T3.654.AKQT763 AJ8.AKJ4.A97.J84 KQT5.762.KQJ2.52 | 3N=1=-X-4C=2= | Gambling | Artificial
395   E  5SX-E      500          94.T82.T853.AK72 KQJT8732.93.4.84 .AK65.AKQ72.T963 A65.QJ74.J96.QJ5 | 4S-5D-5S-X
396   E  5HX-E      100          Q86542.8.43.QJ52 7.AQ965432.6.T87 AT93.T.AKJT98.K9 KJ.KJ7.Q752.A643 | 4H-5D-5H-P-P-Xass
397   E  5SX-S     -200          AT542.64.JT742.9 3.KQJ98752.5.T72 KQJ876.A.K96.Q85 9.T3.AQ83.AKJ643 | 4H-4S-5H-5S-P-P-Xass
398   E  3HX-N     -300          64.T963.T42.7543 J987.J7.AQ87653. Q32.AQ84.K.KJT96 AKT5.K52.J9.AQ82 | 3D-X-XX-3H-X
399   E  5DX-E     -550          Q98732.43.9.T874 .J76.KQT7654.K96 AKT6.K982.A82.A5 J54.AQT5.J3.QJ32 | 3D-3N-P-4H-P-4S-5D-P-P-Xass
400   E  5DX-N     -100          82.2.T8532.QJ853 AQJT976.J.6.T974 43.AKT864.AK74.A K5.Q9753.QJ9.K62 | 3S-X-P-4D-P-4H-4S-P-P-5D-XD
401   E  4S-E      -420          T92.T53.A742.Q32 KQJ86543.Q762.9. .AKJ9.KQJ3.JT987 A7.84.T865.AK654 | 4S
402   E  4DX-S     -200          JT8642.K7.Q86.T8 9.T962..AQJ97542 A73.AQJ5.KJ943.6 KQ5.843.AT752.K3 | 4C-4D-XD
403   E  6DX-S     -100          3.K9.8763.Q98763 KQJ76542.3.T2.J5 8.AQT872.AKQJ9.4 AT9.J654.54.AKT2 | 4S-5S=1=-X-5N=2=-P-6D-XD | Michaels Cuebid | To the partner's longer
404   E  4S-E      -620          T5.Q87.AJT82.932 AQ876432.JT.9.87 J.AK9643.K73.KJ4 K9.52.Q654.AQT65 | 4S
405   E  5CX-S     -200          84.AJT2.T98765.3 KQJT76532.84.Q2. .K75.AK4.AJ97652 A9.Q963.J3.KQT84 | 4S-5C-XC
406   E  5CX-E      200          K6.T754.J8432.96 T2.Q3.T.KQJ75432 AJ97543.KJ2.Q5.A Q8.A986.AK976.T8 | 4C-4S-5C-X
407   E  5C-E       100          QT642.4.QT752.87 8.532.3.AQT96542 AK.AKJ986.J986.K J9753.QT7.AK4.J3 | 4C-4H-5C
408   E  5S-S      -100          Q9865.4.876.8643 2.KQT8653.Q93.J9 AJT743.A.K54.AT7 K.J972.AJT2.KQ52 | 3H-3S-4H-4S-P-P-5H-P-P-5S
409   E  5CX-S     -500          9.JT986.T752.J65 AKJ87643.2.43.T9 Q5.Q7.AKQ6.AQ872 T2.AK543.J98.K43 | 4S-5C-XC
410   E  4S-E      -650          8.J8743.5432.QT4 AKJT9632..T6.853 Q5.AKT9.AQ.K9762 74.Q652.KJ987.AJ | 4S
411   E  5D-E      -400          KT76.Q543.T96.97 9.8762.AQ87543.3 AQJ5432.K9.K.QT5 8.AJT.J2.AKJ8642 | 3D-3S-5D
412   E  5DX-E     -650          T87.4.96.KT97543 932.6.AKJ87432.6 K6.AKQJ9872.Q.Q8 AQJ54.T53.T5.AJ2 | 4D-4H-5D-X
413   E  5HX-E      200          763..QJT7643.743 42.AKT9763.9.T96 AK85.QJ5.AK85.J8 QJT9.842.2.AKQ52 | 3H-3N-4H-P-P-Xass-P-5D-P-P-5H-P-P-Xass
414   E  4D-S       150          K763.AT2.732.874 J98.KQ86543.54.6 T5.9.AKJ986.AKJ5 AQ42.J7.QT.QT932 | 3H-4D
415   E  4C-E      -130          T9863.J95.JT765. 52.7.Q8.AQ987543 J7.AKT8.AK32.KT2 AKQ4.Q6432.94.J6 | 4C
416   E  4H-S      -100          QT9874.T7.T97.94 .54.Q86.AKT87532 A65.AKJ962.KJ3.Q KJ32.Q83.A542.J6 | 4C-4H
417   E  4HX-E     -590          862.32.QJ65.T762 Q93.KQT98764.T.4 AJ4.J.AK9874.AQ3 KT75.A5.32.KJ985 | 4H-X
418   E  5SX-E     -650          9743.QJ87542.6.7 KQJT862.3..KT986 .A96.AQJT9754.A3 A5.KT.K832.QJ542 | 4S-5D-5S-P-P-Xass
419   E  5D-S       420          832.753.K83.T942 KQJT9765.4.97.83 .AQ8.AQJ642.AQJ6 A4.KJT962.T5.K75 | 4S-5D
420   E  3N-S      -200          97.QT65.JT97653. T654.K.8.KQT7654 AKJ2.J97.KQ2.A93 Q83.A8432.A4.J82 | 3C-3N
421   E  4DX-S     -200          97632.QJ7.963.T9 JT5.AK85432.87.8 AQ.T.KQT52.AQ765 K84.96.AJ4.KJ432 | 3H-4D-XD
422   E  4S-E       100          2.986.A765.JT765 KQT98765.2.98.83 AJ.AKT7543.Q2.A2 43.QJ.KJT43.KQ94 | 4S
423   E  5D-S      -100          3.T9654.K64.KT52 AQJ98654.3.3.876 7.QJ87.AQJT5.AQ3 KT2.AK2.9872.J94 | 4S-5D
424   E  4S-E      -450          853.T64.QJ2.T954 AKJT642.J5.87.87 9.KQ2.KT53.AQJ63 Q7.A9873.A964.K2 | 3S-4C-4S
425   E  5DX-S      550          QJ.87.Q854.Q9863 T743.AKT96532.9. 962..AKJT72.AKT2 AK85.QJ4.63.J754 | 4H-5D-XD
426   E  4H-E      -620          J74.T4.4.QJ87654 53.AKQ9832.T8.T3 QT2.6.AK9752.AK9 AK986.J75.QJ63.2 | 3H-4D-4H
427   E  5S-E        50          J2.T9652.Q6.8742 AQT96543.J83.J7. 8.AQ74.AK532.QJ9 K7.K.T984.AKT653 | 4S-5D-5S
428   E  4S-E      -450          J2.QJT952.Q3.983 AQT98754.763.2.4 K.AK4.T64.AQJT75 63.8.AKJ9875.K62 | 4S
429   E  5D-S       620          J9652.K73.8753.4 83.AQJT854.96.T3 AK4..AKQJ42.9876 QT7.962.T.AKQJ52 | 3H-4D-4H-5D
430   E  4SX-S      590          732.JT2.Q853.843 .AQ87643.T94.JT5 AQT654..KJ6.AK96 KJ98.K95.A72.Q72 | 3H-3S-4H-P-P-4S-XS
431   E  5D-E      -400          T976.QT9832.8.Q2 K5.6.AQT96542.97 QJ2.KJ54.J.AK843 A843.A7.K73.JT65 | 4D-P-5D
432   E  4S-S       420          QT9642.3.QT76.85 83.AQJ9762.4.963 AJ75.K54.A85.AQ7 K.T8.KJ932.KJT42 | 3H-3N-P-4H-P-4S
433   E  5CX-S     -800          J87543.943.A6.43 T2.8.KQ987542.Q7 A96.AQJ5.T.AJT96 KQ.KT762.J3.K852 | 4D-5C-XC
434   E  5HX-E      300          J96542.J9.Q85.K4 3.KQ765432.T4.T9 KT8.A.AJ.AJ76532 AQ7.T8.K97632.Q8 | 4H-5C-5H-X
435   E  5H-S       510          T75.65.Q854.AQ94 KQ98432.87.T96.5 .AKJT9432.AK.J86 AJ6.Q.J732.KT732 | 2S-4H-4S-5H
436   E  3S-S       170          Q.A632.J8542.J83 754.KQJT875.T.74 AKJT963..KQ6.Q96 82.94.A973.AKT52 | 3H-3S
437   E  6CX-E      100          .JT7532.86432.85 64.6.J7.KQT97632 AKQJT87.Q98.K9.4 9532.AK4.AQT5.AJ | 4C-4S-4N=1=-P-5D-P-6C-P-P-Xass | Blackwood 0314, for !C
438   E  4DX-N     -300          J976.T32.A965.T7 83.KQ98754.J7.84 KQ5.6.Q42.AKQJ65 AT42.AJ.KT83.932 | 2H-X-P-2S-P-3H=1=-P-4D-P-P-Xass | Strength cue bid
439   E  5SX-E    -1050          T.JT9875.86.Q975 AQ987432.3.T93.3 K.AK.KQJ7542.K42 J65.Q642.A.AJT86 | 4S-5D-5S-P-P-Xass
440   E  4SX-E      100          654.AQ9743.94.43 AQJT832.652.3.T9 9.KT8.AJT86.AK76 K7.J.KQ752.QJ852 | 3S-4D-4S-X
441   E  5DX-E     -950          JT8763.J982.9.86 4.T643.AKQ8643.5 KQ95.Q75.7.AKQ43 A2.AK.JT52.JT972 | 3D-4C-5D-P-P-Xass
442   E  6HX-E      200          T5.9.876.KJT8653 J8.KQJT8753.J.42 AK7642.6.K5.AQ97 Q93.A42.AQT9432. | 4H-4S-4N=1=-X-P-P-6H-P-P-Xass | Blackwood 0314, for !H
443   E  4D-E      -130          .6532.JT9.KT8654 763.94.AK86543.3 AQJT98.AQ7.Q.QJ9 K542.KJT8.72.A72 | 3D-3S-4D
444   E  5D-E      -400          85432.87.T96.QJ2 T76.3.KQ875432.A KQJ.AKJ965..K963 A9.QT42.AJ.T8754 | 4D-4H-5D
445   E  4S-E      -620          J85.8752.Q972.76 AQ97632.J3.3.543 T.Q964.AJT86.AKJ K4.AKT.K54.QT982 | 3S-X-XX-4H-4S
446   E  5S-E      -450          9.J973.T9652.J92 AKJT75432.82.J.5 .K65.AQ8743.AQ63 Q86.AQT4.K.KT874 | 4S-5D-5S
447   E  6D-N      -200          J8752.T.T87532.8 9.74.K96.KQT7643 AKQT64.A95.Q4.A5 3.KQJ8632.AJ.J92 | 3C-X-5C-P-P-X-P-6D
448   E  4S-E      -650          J8.7643.Q4.T8764 AKQT9432.T.T983. 5.A852.A752.AQJ2 76.KQJ9.KJ6.K953 | 4S
449   E  5SX-S      650          82.98642.T85.J98 .KT7.63.KQT65432 AQJT6543.Q.AKJ4. K97.AJ53.Q972.A7 | 4C-4S-5C-P-P-5S-XS
450   E  4D-E      -150          A953.85.92.T8654 87.732.AQJT854.7 KJT642.QT4.K.AQ9 Q.AKJ96.763.KJ32 | 3D-3S-4D
451   E  4D-S       130          J9.K9642.9865.J5 T7.87.Q.AKT87632 AQ5.AJT3.KJT74.9 K86432.Q5.A32.Q4 | 4C-4D
452   E  5CX-S     -500          T2.986.T853.J652 AKQ76543.742.2.9 9.AKQ3.QJ6.AKT73 J8.JT5.AK974.Q84 | 4S-5C-XC
453   E  4DX-E     -510          J832.Q642..QJ965 64.987.AKJT9853. AKT7.AJT5.7.K432 Q95.K3.Q642.AT87 | 4D-X
454   E  4S-E      -620          93.KT986.8432.K3 AQJ76542.4.5.T96 T.AQJ3.KT6.AJ852 K8.752.AQJ97.Q74 | 4S
455   E  5CX-E     -750          T743.T93.AT542.8 KJ98.86..KQT7653 AQ65.AQ74.QJ986. 2.KJ52.K73.AJ942 | 3C-3D-5C-P-P-Xass
456   E  4H-E        50          J832.85.T975.753 Q76.AQ97632.4.84 K9.T.AQJ632.AKT6 AT54.KJ4.K8.QJ92 | 3H-4D-4H
457   E  5CX-S     -100          J2.A953.T87.T864 AQT987654.T6.6.9 .K842.AKJ9.KQ753 K3.QJ7.Q5432.AJ2 | 4S-5C-XC
458   E  4H-S       620          K52.964.J965.875 Q98.82.4.AQJT963 T64.AKQJT3.AQ82. AJ73.75.KT73.K42 | 3C-3H-4C-P-P-4H
459   E  4C-E       100          J953.72.Q876.KJ4 864.98.9.AQ98765 KQ72.AK63.A542.T AT.QJT54.KJT3.32 | 3C-X-P-3S-P-P-4C
460   E  4H-E      -480          AJT65.J4.6.87532 3.AQT87532.4.JT6 K982.K.953.AKQ94 Q74.96.AKQJT872. | 4H
461   E  5D-S      -100          Q4.985.QJ652.T73 J9.Q72.T.KQ98654 AT62.J3.AK9874.A K8753.AKT64.3.J2 | 3C-3D-4C-4D-P-5D
462   E  4SX-E     -590          74.KT972.932.JT4 KQT9652.643.J.96 A3.J5.AKQT875.A5 J8.AQ8.64.KQ8732 | 3S-3N-P-4D-P-4H-4S-X
463   E  4H-N       620          863.A7532.872.84 J942.JT..KQT9653 QT5.KQ64.AQJ53.A AK7.98.KT964.J72 | 3C-X-4C-P-P-X-P-4H
464   E  5C-S       420          AT9843.8765.4.T6 765.Q4.AQT98653. QJ2.AK93..AQJ852 K.JT2.KJ72.K9743 | 4D-5C
465   E  4HX-E      100          A985.86.Q9.QT965 72.KQ97532.T8.84 QJ.A.KJ76532.KJ7 KT643.JT4.A4.A32 | 3H-4D-4H-X
466   E  4S-S       650          T982.Q65.8732.K7 6.AK98742.T65.54 AQJ543..AKQ4.T86 K7.JT3.J9.AQJ932 | 3H-3S-4H-4S
467   E  5CX-S     -100          T52.986.KT864.85 KQJ98743.T5.52.6 .742.AQJ.AKJT732 A6.AKQJ3.973.Q94 | 4S-5C-XC
468   E  4S-E      -620          T63.Q64.QT65.J87 KQJ9742.T9..T953 8.AJ2.KJ982.AKQ4 A5.K8753.A743.62 | 3S-X-P-4D-P-P-4S
469   E  5HX-E      300          3.J83.KJT4.Q9764 76.KQT9754.8.T83 AQ9852.A.AQ952.5 KJT4.62.763.AKJ2 | 3H-4H=1=-P-4N=2=-P-5D-5H-X | Michaels Cuebid | To the partner's longer
470   E  3D-S      -150          AT8763.Q86.4.964 2.4.JT95.AQT8753 KJ5.T953.AKQ62.K Q94.AKJ72.873.J2 | 3C-3D
471   E  4HX-E      500          T9.J3.KQ764.T853 82.AQT9876.53.J6 AKJ653..A82.A974 Q74.K542.JT9.KQ2 | 3H-3S-4H-X
472   E  5HX-E      300          KJ92.52.T82.JT92 86.KQT98763.53.6 AQ54.4.KQ6.A7543 T73.AJ.AJ974.KQ8 | 4H-X-P-4S-P-P-5H-X
473   E  4S-N      -100          7643.8.853.KJT52 .AKT96543.42.964 AKJ9.Q.AQ976.Q73 QT852.J72.KJT.A8 | 4H-X-P-4S
474   E  5D-S      -200          7.T9432.T95.QJ92 AQJ98543.5.J.654 K2.AQJ6.KQ643.K8 T6.K87.A872.AT73 | 4S-5D
475   E  1H-S       200          Q86.86.532.QJ963 T7542.J.KQJ9874. A.KQT742.A.AT754 KJ93.A953.T6.K82 | P-1H
476   E  4H-E      -420          J976532.T642.4.J .KQ98753.983.963 AT8..AKJT2.A8754 KQ4.AJ.Q765.KQT2 | 3H-4D-4H
477   E  5DX-E      200          K8765.JT32.J5.Q3 T93..AKT98762.75 AJ4.AK94.4.KT642 Q2.Q8765.Q3.AJ98 | 4D-X-P-4S-P-P-5D-X
478   E  4HX-E      100          A974.94.T9863.65 QT.KQ76532.7.987 K862.T.AKQ42.AQ3 J53.AJ8.J5.KJT42 | 3H-X-4H-P-P-X
479   E  3S-S       200          QJ.T9762.JT52.K8 T9.543.9.AQJ9763 AK6543.J.AK863.T 872.AKQ8.Q74.542 | 3C-3S
480   E  4S-E      -620          2.J843.T872.8542 KQT98763.962.6.K 4.AKT7.AK54.J963 AJ5.Q5.QJ93.AQT7 | 4S
481   E  4HX-S      690          T9732.A95.KQ4.53 6.4.T73.KQT98742 AQ.KT8762.AJ62.J KJ854.QJ3.985.A6 | 4C-4H-XH
482   E  4D-S       130          QT3.AJT82.752.97 876.6.T3.KQT8654 AK9.Q54.AQJ986.3 J542.K973.K4.AJ2 | 3C-3D-4C-P-P-4D
483   E  4D-S       -50          T643.T5.J9843.T6 .QJ96.T.KQ975432 J85.AK32.AKQ75.J AKQ972.874.62.A8 | 4C-4D
484   E  4SX-E    -1190          9.T2.QJT754.QT53 AQJ7542.5..J9864 8.J98643.AK6.AK7 KT63.AKQ7.9832.2 | 3S-4H-4S-P-P-Xass
485   E  5HX-E      100          7643.5.T94.QJT93 T85.AQT9876..854 A92.J.AKQ7632.A7 KQJ.K432.J85.K62 | 3H-4D-4H-P-P-5D-5H-P-P-Xass
486   E  4DX-E     -710          A862.97542.6.Q74 7.T86.AQT97532.5 JT93.AKQJ.J.AJ82 KQ54.3.K84.KT963 | 4D-X
487   E  5CX-E     -750          972.QT7532.972.3 Q.986.53.AQJT875 AKT8.AK4.QJ864.9 J6543.J.AKT.K642 | 3C-3D-5C-P-P-Xass
488   E  5CX-S     -300          J92.873.532.T932 AQT87543.9.JT9.4 .KJ54.AK74.KQJ65 K6.AQT62.Q86.A87 | 4S-5C-XC
489   E  5D-S      -200          7653.Q2.87.T8762 J4.AKJT9874.T5.5 A92.5.KQJ92.AK94 KQT8.63.A643.QJ3 | 4H-5D
490   E  5CX-S      750          986.JT.QT632.T63 T4.AK976543.87.4 AKQ3.8.J.AQJ9752 J752.Q2.AK954.K8 | 4H-5C-XC
491   E  4H-S       420          K8752.94.5.Q7652 T3.75.AKQT7643.8 AJ6.AQJ8632.9.K9 Q94.KT.J82.AJT43 | 3N=1=-4H | Gambling
492   E  5H-N       680          T32.QJT62.42.T53 .853.JT3.AK98764 AK7654.AK94.A75. QJ98.7.KQ986.QJ2 | 3C-X-5C-P-P-X-P-5H
493   E  5CX-S     -200          64.T543.QT7543.7 KQJ98752.876.8.4 A.AQJ9.A.AQ86532 T3.K2.KJ962.KJT9 | 4S-5C-XC
494   E  5DX-S     -100          84.KT765.3.T8542 KQJT7652.43.654. 9.92.AKQJT72.AQ7 A3.AQJ8.98.KJ963 | 4S-5D-XD
495   E  4C-E      -150          Q842.QT432.84.94 6.95.T75.AQJ8653 AKT973.J87.AJ2.K J5.AK6.KQ963.T72 | 3C-3S-4C
496   E  4D-S       150          KT4.K9876.J874.4 .543.T5.KQJ86532 Q763.AJ2.AKQ63.7 AJ9852.QT.92.AT9 | 4C-4D
497   E  4H-E      -420          QT652.86.T83.954 .KQT7543.Q54.JT3 KJ3.A2.AKJ972.Q7 A9874.J9.6.AK862 | 3H-3N-4H
498   E  4S-E      -450          Q3.43.JT9843.JT6 AKT98762.6.72.73 4.K98752.K6.AKQ5 J5.AQJT.AQ5.9842 | 4S
499   E  4C-S       130          T63.AT3.6432.965 8.KQJ7642.QT7.84 KJ95.5.A5.AKQT73 AQ742.98.KJ98.J2 | 3H-4C
500   E  4HX-E     -790          J764.KJ8.62.T765 9.AQT97432.954.4 KQT5..AK873.A832 A832.65.QJT.KQJ9 | 4H-X

             -- Sorted Summary of Bidding Sequences --

    1  2H-2S-3H-3S-P-4S
    1  2H-2S-4H-X
    1  2H-2S-XS
    1  2H-X-P-2S-P-3H=1=-P-4D-P-P-Xass | Strength cue bid
    1  2H-X-P-2S-P-P-3H-P-P-3S
    1  2S-3C-3S-P-P-4C
    1  2S-3D
    1  2S-3D-P-4H-P-4N=1=-XN=1=-P-P-6H | Blackwood 0314, for !H
    1  2S-4H-4S-5H
    1  2S-X-P-2N=1=-P-3C | Lebensohl after double
    1  2S-X-P-2N=1=-P-3S=2=-P-4H-P-P-4S-P-P-Xass | Lebensohl after double | Artificial
    1  3C
    3  3C-3D
    2  3C-3D-4C
    1  3C-3D-4C-4D-P-5D
    1  3C-3D-4C-P-P-4D
    1  3C-3D-4C-P-P-4D-5C-5D-P-P-Xass
    1  3C-3D-4C-P-P-4D-P-4S-P-P-5C-P-P-5S-XS
    1  3C-3D-4H
    1  3C-3D-5C
    2  3C-3D-5C-P-P-Xass
    1  3C-3D-5C-X
    1  3C-3D-XD
    2  3C-3H
    1  3C-3H-4C-4H
    3  3C-3H-4C-P-P-4H
    1  3C-3H-4C-X
    2  3C-3H-5C-P-P-Xass
    1  3C-3N
    1  3C-3N-P-4D-P-4H-5C-P-P-Xass
    1  3C-3S
    3  3C-3S-4C
    1  3C-3S-4C-P-P-4S
    1  3C-3S-4C-P-P-4S-5C-P-P-5S-XS
    2  3C-3S-4C-P-P-4S-5C-P-P-Xass
    1  3C-3S-4C-P-P-4S-XS
    1  3C-3S-4S=1=-P-5C | Limit raise or better in !C
    1  3C-3S-5C-P-P-Xass
    1  3C-3S-5C-X
    1  3C-X-4C-P-P-X-P-4H
    1  3C-X-4C-X
    1  3C-X-5C-P-P-X-P-5D-P-P-6C-P-P-Xass
    1  3C-X-5C-P-P-X-P-5H
    1  3C-X-5C-P-P-X-P-6D
    1  3C-X-P-3D-P-P-4C
    1  3C-X-P-3H-P-P-4C
    2  3C-X-P-3S-P-P-4C
    1  3D-3H
    1  3D-3H-4D
    1  3D-3H-4D-P-P-4H
    1  3D-3H-4D-P-P-4H-5D-5H-P-P-Xass
    1  3D-3H-4D-X
    1  3D-3N
    1  3D-3N-P-4H-P-4S-5D-P-P-Xass
    1  3D-3S
    2  3D-3S-4D
    1  3D-3S-4D-P-P-4S
    2  3D-3S-4D-X
    1  3D-3S-5D
    1  3D-3S-5D-X
    1  3D-4C
    1  3D-4C-4D-5C-P-P-Xass
    2  3D-4C-4D-X
    1  3D-4C-5D-P-P-Xass
    1  3D-4C-XC
    1  3D-4H
    1  3D-X-4D-X
    1  3D-X-5D
    1  3D-X-P-3S-P-4D=1=-P-4S-P-4N=2=-XN=2=-XX-P-6S-XS | Limit raise or better in !S | Blackwood 0314, for !S
    1  3D-X-P-3S-P-P-4D-X
    1  3D-X-P-4C-P-4H
    1  3D-X-XX-3H-X
    1  3H-3N
    2  3H-3N-4H
    1  3H-3N-4H-5C-P-P-Xass
    1  3H-3N-4H-P-P-Xass-P-5D-P-P-5H-P-P-Xass
    2  3H-3N-P-4H-P-4S
    1  3H-3N-P-4H-P-4S-XS
    3  3H-3S
    3  3H-3S-4H
    2  3H-3S-4H-4S
    1  3H-3S-4H-4S-P-P-5H-P-P-5S
    1  3H-3S-4H-P-P-4S-5H-P-P-5S-XS
    3  3H-3S-4H-P-P-4S-XS
    1  3H-3S-4H-X
    5  3H-4C
    3  3H-4C-4H
    1  3H-4C-4H-P-P-5C-XC
    1  3H-4C-XC
    4  3H-4D
    8  3H-4D-4H
    1  3H-4D-4H-4S-P-P-5H-5S-P-P-Xass
    2  3H-4D-4H-5D
    1  3H-4D-4H-P-P-5D-5H-P-P-Xass
    2  3H-4D-4H-X
    2  3H-4D-XD
    1  3H-4H=1=-P-4N=2=-P-5D-5H-X | Michaels Cuebid | To the partner's longer
    1  3H-4H=1=-P-4S-P-P-5H-5S | Michaels Cuebid
    1  3H-4H=1=-P-4S-P-P-5H-X | Michaels Cuebid
    2  3H-P-4H
    5  3H-X-4H
    1  3H-X-4H-4S
    1  3H-X-4H-4S-P-P-5H
    1  3H-X-4H-5D-P-P-Xass
    2  3H-X-4H-P-P-4S
    1  3H-X-4H-P-P-4S-5H-P-P-5S-6H
    1  3H-X-4H-P-P-4S-5H-P-P-Xass
    1  3H-X-4H-P-P-5D-5H-P-P-Xass
    1  3H-X-4H-P-P-X
    2  3H-X-P-3S
    1  3H-X-P-4D
    2  3H-X-P-4D-P-P-4H
    2  3N=1=-4D | Gambling
    2  3N=1=-4H | Gambling
    1  3N=1=-4S-XS | Gambling
    1  3N=1=-X-4C=2= | Gambling | Artificial
    1  3S
    2  3S-3N
    1  3S-3N-4S
    1  3S-3N-P-4D-5C-XC-P-P-5S
    1  3S-3N-P-4D-P-4H-4S
    1  3S-3N-P-4D-P-4H-4S-X
    1  3S-4C
    5  3S-4C-4S
    1  3S-4C-4S-P-P-Xass
    2  3S-4C-4S-X
    1  3S-4C-P-5C
    3  3S-4D
    6  3S-4D-4S
    1  3S-4D-4S-5D
    1  3S-4D-4S-5D-P-P-5S-P-P-Xass
    1  3S-4D-4S-P-P-5D
    1  3S-4D-4S-P-P-Xass
    1  3S-4D-4S-X
    1  3S-4H
    4  3S-4H-4S
    1  3S-4H-4S-5H
    1  3S-4H-4S-P-P-Xass
    1  3S-4H-4S-X
    1  3S-4H-XH
    1  3S-P-4S
    9  3S-X-4S
    1  3S-X-4S-5C-P-P-Xass
    1  3S-X-4S-5D-P-P-5S
    1  3S-X-4S-5H
    1  3S-X-4S-5H-P-P-5S-X
    1  3S-X-4S-P-P-5D-XD
    1  3S-X-4S-P-P-X
    1  3S-X-4S-P-P-X-P-5C-P-P-Xass
    2  3S-X-4S-P-P-X-P-5H
    1  3S-X-4S-P-P-X-P-5H-P-P-5S
    1  3S-X-4S-P-P-X-P-5H-P-P-5S-X
    1  3S-X-4S-P-P-X-P-5H-P-P-Xass
    3  3S-X-P-4C
    1  3S-X-P-4D-P-4H-4S-P-P-5D-XD
    1  3S-X-P-4D-P-P-4S
    1  3S-X-XX-4H-4S
    2  4C
    6  4C-4D
    1  4C-4D-4N=1=-P-5D-P-6C-X | Blackwood 0314, for !C
    1  4C-4D-5C
    1  4C-4D-P-4H-P-4N=1=-XN=1=-P-P-6H-P-P-X | Blackwood 0314, for !H
    1  4C-4D-P-4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    1  4C-4D-XD
    2  4C-4H
    2  4C-4H-5C
    1  4C-4H-5C-5H
    1  4C-4H-5C-P-P-5H
    1  4C-4H-5C-X
    2  4C-4H-XH
    1  4C-4S
    1  4C-4S-4N=1=-P-5D-5S-6C-P-P-Xass | Blackwood 0314, for !C
    1  4C-4S-4N=1=-P-5D-P-6C-P-P-Xass | Blackwood 0314, for !C
    1  4C-4S-5C-P-P-5S-XS
    1  4C-4S-5C-P-P-Xass
    5  4C-4S-5C-X
    2  4C-4S-XS
    1  4C-X
    1  4C-X-P-4D
    1  4C-X-P-4D-P-4S-5C
    1  4C-X-P-4H
    1  4C-X-P-4H-P-P-5C
    1  4C-X-P-4H-P-P-5C-5H
    1  4C-X-P-4H-P-P-5C-5H-P-P-Xass
    1  4C-X-P-4H-P-P-5C-P-P-Xass
    1  4C-X-P-4H-P-P-5C-X
    1  4C-X-P-4S-P-P-5C
    1  4C-X-P-4S-P-P-5C-X
    2  4D
    1  4D-4H
    3  4D-4H-5D
    2  4D-4H-5D-P-P-5H
    3  4D-4H-5D-X
    1  4D-4S
    1  4D-4S-5D-P-P-Xass
    1  4D-4S-5D-X
    1  4D-5C
    4  4D-5C-5D-X
    1  4D-5C-XC
    1  4D-5C-XC-5S-P-6S-XS
    2  4D-P-5D
    6  4D-X
    2  4D-X-P-4H
    1  4D-X-P-4H-P-P-5D-5H
    2  4D-X-P-4H-P-P-5D-P-P-Xass
    4  4D-X-P-4S
    1  4D-X-P-4S-P-5C-XC
    1  4D-X-P-4S-P-P-5D-X
   11  4H
    3  4H-4S
    1  4H-4S-4N=1=-X-P-P-6H-P-P-Xass | Blackwood 0314, for !H
    1  4H-4S-5H-5S
    1  4H-4S-5H-5S-P-P-Xass
    1  4H-4S-5H-P-P-Xass
    1  4H-4S-5H-X
    1  4H-4S-XS
    1  4H-5C
    1  4H-5C-5H
    1  4H-5C-5H-P-P-Xass
    2  4H-5C-5H-X
    3  4H-5C-XC
    1  4H-5D
    1  4H-5D-5H
    1  4H-5D-5H-P-P-Xass
    5  4H-5D-XD
    1  4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  4H-P-4N=1=-P-5D-X-5H | Blackwood 0314, for !H
    9  4H-X
    1  4H-X-P-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
    4  4H-X-P-4S
    1  4H-X-P-4S-P-P-5H-5S-P-P-Xass
    5  4H-X-P-4S-P-P-5H-X
    1  4H-X-P-4S-P-P-Xass
    1  4H-X-P-5C-P-P-Xass
    1  4H-X-P-5D
    2  4H-X-P-5D-P-P-5H-X
    1  4H-X-P-5D-P-P-Xass
    1  4H-X-XX-4S-5H-P-6H
   40  4S
    3  4S-5C
    3  4S-5C-5S
    1  4S-5C-5S-6C
    2  4S-5C-5S-P-P-Xass
    4  4S-5C-5S-X
    1  4S-5C-6S
   13  4S-5C-XC
    6  4S-5D
    2  4S-5D-5S
    5  4S-5D-5S-P-P-Xass
    1  4S-5D-5S-X
    6  4S-5D-XD
    1  4S-5H-5S-X
    1  4S-5S=1=-X-5N=2=-P-6D-XD | Michaels Cuebid | To the partner's longer
    1  4S-P-4N=1=-P-5D-P-5S | Blackwood 0314, for !S
    1  4S-XS
    4  5C
    2  5C-5D-6C-X
    1  5C-5D-XD
    1  5C-5H-6C-P-P-Xass
    2  5C-5H-XH
    1  5C-5S-6C-X
    5  5D
    1  5D-XD
    1  P-1D-1H-P-P-1S-P-2D
    1  P-1D-P-1H-P-3H
    1  P-1D-P-2H=1=-3D=2=-3H-5C-P-P-Xass | Weak Jump Shifts | Michaels Cuebid
    1  P-1H
    1  P-1H-P-3D=1=-P-4N=2=-P-5D-P-6D-XD | Weak Jump Shifts | Blackwood 0314, for !D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  Artificial
    1  Bidable suit
    3  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    5  Blackwood 0314, for !H
    3  Blackwood 0314, for !S
    6  Gambling
    2  Lebensohl after double
    1  Limit raise or better in !C
    1  Limit raise or better in !S
    5  Michaels Cuebid
    1  Strength cue bid
    2  To the partner's longer
    1  Unusual 4NT
    2  Weak Jump Shifts
