../bba/Responsive_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  4C-W                    K653.A75.Q872.K4 8.Q84.T54.AJ8752 AJT2.T632.K963.3 Q974.KJ9.AJ.QT96 | 1C-X-4C
2     W  4S-W                    .AJT62.J643.KJ85 J98632.K8754.T.2 A4.Q3.AQ87.T9743 KQT75.9.K952.AQ6 | 1S-X-4S
3     W  3N-S                    .AJ93.AJ542.T853 QJ73.7654.T83.K6 A84.T2.KQ76.A972 KT9652.KQ8.9.QJ4 | 1S-X-2S-3N
4     W  4D-S                    AJ73.82.8762.KQJ Q85.KT973.J3.T87 94.Q.AQT954.A432 KT62.AJ654.K.965 | 1H-P-2H-3D-P-3H=1=-X-4D | Limit raise or better in !D
5     W  2D-W                    K872.742.Q5.AK32 Q3.986.J632.QJ74 AT54.AQT5.4.T965 J96.KJ3.AKT987.8 | 1D-P-1N-P-2D
6     W  3S-S                    KT64.QJ97.AT32.T 2.52.QJ865.QJ753 QJ975.KT83.7.A82 A83.A64.K94.K964 | 1C-X-3C-3S
7     W  4CX-N                   J.K832.J432.AK62 9876.T9765.K876. Q43.Q4.AQ95.QT74 AKT52.AJ.T.J9853 | 1S-X-3S-X-P-4C-P-P-X
8     W  4DX-W                   A83.8532.Q3.AQ52 T2.64.K96542.J97 J975.AKQ97..KT86 KQ64.JT.AJT87.43 | 1D-P-4D-X
9     W  3C-W                    KQ82.K92.A964.75 T3.QJ.K852.JT632 A965.T8654.T7.K4 J74.A73.QJ3.AQ98 | 1C-X-3C
10    W  3S-N                    AT93.KQ85.3.QT92 62.4.QT875.A8765 KQJ8.9732.A94.J4 754.AJT6.KJ62.K3 | 1D-X-3D-X-P-3S
11    W  3HX-W                   QT73.A3.J63.AJ96 J984.762.A72.QT5 AK5.T8.KT94.8432 62.KQJ954.Q85.K7 | 1H-X-1N=1=-P-2H-P-P-X-P-2S-P-3D-3H-P-P-X | Support 1NT
12    W  4S-W                    Q5.AT96.Q653.AJT KT4.QJ874.97.832 8.K2.KJT42.Q9654 AJ97632.53.A8.K7 | 1S-X-2S-3C-3S-P-P-4C-4S
13    W  3D-W                    AQT2.KT87.9.K972 8753.QJ6.K842.T3 J964.A943.763.QJ K.52.AQJT5.A8654 | 1D-X-1S-X-2C-2H-P-P-3C-P-3D
14    W  3H-S                    982.K986.T2.AKQ3 J7.QJ4.A654.JT98 K653.A752.83.764 AQT4.T3.KQJ97.52 | 1D-X-P-1H-1S-P-2D-P-P-2H-P-P-3D-P-P-3H
15    W  5D-W                    Q93.QT94.KQ.A432 J.J83.T976542.K6 KT8765.A765..Q87 A42.K2.AJ83.JT95 | 1D-X-4D-4S-5D
16    W  3S-S                    Q65.AT64.62.AKJ6 J.9.87543.QT9852 KT972.QJ32.KQJ.4 A843.K875.AT9.73 | 1D-X-3D-3S
17    W  4S-W                    K5.QJ85.A953.A76 A8743.2.T864.J42 T.T63.KQJ7.QT953 QJ962.AK974.2.K8 | 1S-X-4S
18    W  3H-W                    QJ53.QJ.QJ8.K873 K74.832.K9752.92 T98.KT.AT63.JT64 A62.A97654.4.AQ5 | 1H-P-2H-P-2S=1=-P-2N=2=-P-3D-P-3H | Two way game tries | Two way game tries
19    W  4C-S                    AJ76.98.K86.KQ94 KT94.KQ42.975.72 32.3.Q432.AJT653 Q85.AJT765.AJT.8 | 1H-X-1N=1=-3C-3H-4C | Support 1NT
20    W  3C-N                    T72.86.A763.AKQT K653.Q52.JT9.652 84.J93.KQ84.J987 AQJ9.AKT74.52.43 | 1H-X-2H-X-XX-3C
21    W  2S-W                    54.JT42.AT7.AKT5 QT6.65.KJ954.Q42 A32.Q3.Q632.J876 KJ987.AK987.8.93 | 1S-X-1N=1=-P-2S | Support 1NT
22    W  2H-N                    AK63.QT85.52.KJ9 JT98.9.KQ63.T853 Q542.J763.J97.A6 7.AK42.AT84.Q742 | 1D-X-1S-X-1N-2H
23    W  4C-N                    AJ.AQ42.Q73.T743 8632.K763.JT86.6 K7.JT8.AK94.J982 QT954.95.52.AKQ5 | 1S-X-3S-X-P-4C
24    W  4D-S                    A2.AT54.Q98.Q763 QT84.9762.J7.AT4 K7.3.AK6543.9852 J9653.KQJ8.T2.KJ | 1S-X-1N=1=-3D-P-P-3S-4D | Support 1NT
25    W  4S-S                    Q96.J653.KQ.AJ92 J.Q92.J542.KT863 KT7542.AT84.6.74 A83.K7.AT9873.Q5 | 1D-X-P-4S
26    W  4S-N                    KT654.AJT4..KQJ9 Q.Q876.JT864.T82 AJ97.K952.Q75.76 832.3.AK932.A543 | 1D-1S-3D-3S-P-4S
27    W  4H-W                    KJ98.3.KJ43.QJT6 T65.KQJ76.QT.852 Q432..9876.AK974 A7.AT98542.A52.3 | 1H-X-1N=1=-2C-4H | Support 1NT
28    W  4H-W                    Q986.K.QJ73.KJ84 T53.AJT54.964.76 J742.2.AT52.AQT3 AK.Q98763.K8.952 | 1H-P-4H
29    W  5DX-W                   9832.AT53..AQJ94 J654.K987.J942.8 AQT7.Q642.T8.K53 K.J.AKQ7653.T762 | 1D-X-P-2D=1=-X-3C-3D-5C-5D-P-P-X | Strength cue bid
30    W  2D-W                    AK4.K932.Q3.T985 T632.QT4.AJ654.3 Q985.AJ875.T.QJ7 J7.6.K9872.AK642 | 1D-P-1S-P-2C-P-2D
31    W  4HX-E                   A93.K6.AT85.J743 T87.AT9543.J3.KT KQJ64..K742.9862 52.QJ872.Q96.AQ5 | P-1D-2H-X-4H-P-P-X
32    W  4S-S                    A872.K97.Q9.A872 65.AQ854.7643.J9 KQ943.JT32.J.QT4 JT.6.AKT852.K653 | 1D-X-1H-2S-P-3S-P-4S
33    W  3S-S                    J92.A875.AJT7.KT 854.Q2.982.A8762 AQT73.KT96.643.3 K6.J43.KQ5.QJ954 | 1C-X-3C-3S
34    W  3H-W                    AK2.92.A863.7632 9843.T754.Q75.A5 J7.63.KT94.KQ984 QT65.AKQJ8.J2.JT | 1H-P-2H-P-P-X-P-3C-3H
35    W  3N-S                    AT53.9.8762.KQJ4 KQ874.JT5.3.9532 J9.A64.AKJ9.T876 62.KQ8732.QT54.A | 1H-X-2H-3N
36    W  4S-S                    K74.J985.KQ.KQT7 9.62.JT985.AJ842 A86532.KT74..653 QJT.AQ3.A76432.9 | 1D-X-3D-4S
37    W  3C-S                    T852.T2.AQ9.KQT7 AJ74.543.KT63.53 Q.K97.J875.A9862 K963.AQJ86.42.J4 | 1H-P-2H-P-P-X-P-3C
38    W  3DX-S                   T2.KJT9.Q62.KQ52 K54.Q743.J87.963 Q97.8.KT953.AT87 AJ863.A652.A4.J4 | 1S-P-2S-P-P-X-P-3D-X
39    W  4H-W                    AK84.T4.QT63.AJ6 Q932.J963.A92.T7 J765.8.K754.Q543 T.AKQ752.J8.K982 | 1H-X-1N=1=-P-4H | Support 1NT
40    W  2H-S                    8743.AK42.74.KJ6 KJ2.8.QJ86.98753 AT95.JT763.T92.A Q6.Q95.AK53.QT42 | 1D-P-P-1H-P-2H
41    W  2S-N                    A432.Q873.J.AJ97 T98.T5.A9854.K65 J765.A962.K3.T82 KQ.KJ4.QT762.Q43 | 1D-X-2D-X-P-2S
42    W  4S-S                    843.AQ42.74.AQ52 97.J7.KT653.J763 AKQJ65.9865.Q2.4 T2.KT3.AJ98.KT98 | P-1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
43    W  3S-W                    T9.KQJ9.K943.QT2 KJ84.864.QT2.985 Q3.A52.A765.7643 A7652.T73.J8.AKJ | 1S-P-2S-P-P-X-P-3C-3S
44    W  4H-W                    AT82.4.AQ62.K765 J9643.QJ863.4.92 KQ7.9.KT853.QJ83 5.AKT752.J97.AT4 | 1H-X-4H
45    W  3H-W                    9752.QJ.AQ63.AJT QT86.K653.875.Q3 A4.72.KJT2.97654 KJ3.AT984.94.K82 | 1H-X-1N=1=-2C-2H-P-P-3C-P-P-3H | Support 1NT
46    W  4C-N                    Q.KQJ6.KQT8.9542 AJT3.8543.63.T73 862.97.7542.AKQ6 K9754.AT2.AJ9.J8 | 1S-X-3S-X-P-4C
47    W  4SX-S                   Q842.KT7.Q8.KQ84 .QJ864.9652.JT93 AKT965.A952.T.65 J73.3.AKJ743.A72 | 1D-P-P-1S-2D-3D=1=-4D-4S-X | Limit raise or better in !S
48    W  1N-E                    AQT9.5.KT74.A853 8632.AJ32.86.Q42 K7.986.A932.JT96 J54.KQT74.QJ5.K7 | 1H-X-1N=1= | Support 1NT
49    W  2S-N                    QJ98.K985.KT.KJ7 5.AQ42.8743.6432 T762.JT76.Q9.AQ9 AK43.3.AJ652.T85 | 1D-X-1H-X-1N-2S
50    W  5S-N                    KQJT3.AJT4.K643. 6.K53.T952.J9743 A9854.Q872.J8.Q2 72.96.AQ7.AKT865 | 1C-1S-3C-P-P-X-P-4C=1=-X-P-P-4S-5C-5S | Limit raise or better in !S
51    W  3S-W                    42.AJ73.T85.AQT7 A653.QT864.74.82 K8.95.A962.KJ654 QJT97.K2.KQJ3.93 | 1S-P-2S-P-P-X-P-3C-P-P-3S
52    W  2S-W                    T.QJ54.KJ32.KT63 J63.A9863.865.A7 KQ5.T2.QT94.Q985 A98742.K7.A7.J42 | 1S-X-1N=1=-P-2S | Support 1NT
53    W  4D-W                    K862.A52.42.KJ76 QJ.QT3.QT9876.53 T973.J976.K.AQ92 A54.K84.AJ53.T84 | 1D-P-4D
54    W  4H-N                    KJ86.AJ862..AJ98 Q74..QT7652.7642 A952.Q943.A94.T5 T3.KT75.KJ83.KQ3 | 1D-1H-4D-4H
55    W  2H-W                    AQJ9.52.AQT2.T96 KT43.J87.854.K43 76.A64.J976.Q872 852.KQT93.K3.AJ5 | 1H-X-1N=1=-P-2H | Support 1NT
56    W  3H-W                    QT63.Q3.AQ5.KJT7 J52.J72.842.A842 94.KT.KJ763.Q963 AK87.A98654.T9.5 | 1H-X-2H-3D-3H
57    W  3S-N                    J653.Q43.AK96.A4 82.J2.Q875.QJ853 KQ94.K875.J32.T7 AT7.AT96.T4.K962 | 1C-X-3C-X-P-3S
58    W  3H-W                    JT3.86.AK62.KJT9 Q9642.KT52.95.62 875.A.QJT84.Q853 AK.QJ9743.73.A74 | 1H-X-3H
59    W  3C-W                    Q832.A87.A986.K8 J.QT.KJ732.J9762 AT974.9654.5.Q53 K65.KJ32.QT4.AT4 | 1C-X-3C
60    W  3N-N                    A76.AJ.J752.KJT4 T54.T432.3.AQ653 932.Q9.AK64.9872 KQJ8.K8765.QT98. | 1H-X-2H-X-P-2N-3H-3N
61    W  5D-W                    K7642.AKT6..A754 83.Q94.AJT753.92 QJT9.J8532.9.QT6 A5.7.KQ8642.KJ83 | 1D-1S-3D-P-P-X-P-4D=1=-X-P-P-4S-5D | Limit raise or better in !S
62    W  3H-W                    J842.73.K63.AKT8 653.T9864.A75.Q4 AK7.5.QT982.J962 QT9.AKQJ2.J4.753 | 1H-P-2H-P-P-X-3H
63    W  4S-W                    .KQ75.KT632.KT73 Q987652.J63.Q4.5 .842.AJ97.AQJ984 AKJT43.AT9.85.62 | 1S-X-4S
64    W  3H-W                    KT6.84.AQ85.Q862 A942.KT73.93.543 83.J5.J742.AKJ97 QJ75.AQ962.KT6.T | 1H-P-2H-P-P-X-P-3C-P-P-3H
65    W  1N-E                    AQT3.J4.QJT.QJ83 95.T973.AK3.T654 842.Q2.7652.AK97 KJ76.AK865.984.2 | 1H-X-1N=1= | Support 1NT
66    W  4D-W                    K973.A542..AJ654 8.Q76.AJ642.T732 QJT52.KT98.95.Q9 A64.J3.KQT873.K8 | 1D-X-3D-3S-4D
67    W  3N-N                    A5.J876.KT65.A53 K984.T432.Q83.T9 Q2.K95.AJ74.J762 JT763.AQ.92.KQ84 | 1S-X-2S-X-P-2N-P-3N
68    W  3S-W                    3.QT83.Q653.AK53 QJT5.K742.K2.962 642.J.AJT8.JT874 AK987.A965.974.Q | 1S-X-2N=1=-3C-3S | Jordan Truscott 2NT
69    W  5S-N                    KQ764.JT95..K652 T2.74.A8542.QJ83 AJ953.AQ86.QT6.9 8.K32.KJ973.AT74 | 1D-1S-3D-4D=1=-X-XX-P-4S-5D-5S | Limit raise or better in !S
70    W  2H-W                    8742.3.Q954.AKQ5 KQJT.T975.872.J2 93.J82.AKJ6.T864 A65.AKQ64.T3.973 | 1H-X-1N=1=-P-2H | Support 1NT
71    W  4H-W                    AJ42.T4.K876.A82 KT765.K92.94.JT3 Q9.3.QJ32.KQ9654 83.AQJ8765.AT5.7 | 1H-X-1N=1=-3C-4H | Support 1NT
72    W  4S-W                    J.AQ64.T973.KQJT K98532.T73.A5.65 T.92.KJ8642.A873 AQ764.KJ85.Q.942 | 1S-X-4S
73    W  2S-W                    J.AK62.8732.AT83 Q754.T9743.AJ.72 K83.J8.KT54.J654 AT962.Q5.Q96.KQ9 | 1S-X-1N=1=-P-2S | Support 1NT
74    W  3H-W                    KT92.T.KQ92.AJ76 AJ6.942.J864.542 Q85.73.A753.QT83 743.AKQJ865.T.K9 | 1H-X-2H-X-P-3C-P-P-3H
75    W  4S-W                    2.KT63.J542.AKT8 KT86.Q75.KT98.64 74.98.AQ763.QJ75 AQJ953.AJ42..932 | 1S-X-1N=1=-2D-3S-P-4S | Support 1NT
76    W  5DX-W                   AQ753.KT94..KQT9 T42.62.JT952.A87 KJ96.QJ53.84.J43 8.A87.AKQ763.652 | 1D-1S-3D-P-P-X-P-4D=1=-X-P-P-4S-5D-P-P-X | Limit raise or better in !S
77    W  3C-W                    Q963.8742.AKJ63. 2.QT3.7542.AJT42 AJ75.KJ96.T9.976 KT84.A5.Q8.KQ853 | 1C-1D-3C
78    W  3S-W                    82.T874.KQJT.AK5 AQ64.962.654.962 73.KJ5.A972.J843 KJT95.AQ3.83.QT7 | 1S-X-2S-X-P-3D-3S
79    W  4H-W                    J97.73.AKT2.K874 K432.QT5.873.QJ2 AT5.K.J965.T9653 Q86.AJ98642.Q4.A | 1H-P-2H-P-4H
80    W  3S-W                    96.K982.Q32.AKJ4 K874.QJ5.65.Q763 52.A43.KJ97.T985 AQJT3.T76.AT84.2 | 1S-X-1N=1=-P-2S-P-P-X-P-3H-3S | Support 1NT
81    W  4HX-W                   AT7.K6.J872.A953 Q85432.A954.93.6 K6.J2.KQ654.J742 J9.QT873.AT.KQT8 | 1H-X-2H-3D-P-P-3H-P-P-4D-4H-X
82    W  3C-W                    K743.KQ763.K853. AJ5.J92.72.J7543 Q986.AT54.QJ9.T6 T2.8.AT64.AKQ982 | 1C-1H-3C
83    W  4S-S                    AT96.K643.6.AT74 875.2.KT985.Q852 KQ432.AT95.Q7.J9 J.QJ87.AJ432.K63 | 1D-X-2D-3S-P-4D-P-4S
84    W  3H-W                    JT92.KJ.A862.A42 AK84.QT4.975.T75 3.876.KJT43.QJ83 Q765.A9532.Q.K96 | 1H-X-1N=1=-2D-2H-P-3H | Support 1NT
85    W  3HX-W                   A972.J.9432.AKT8 Q653.A53.85.9652 K8.982.AQ76.Q743 JT4.KQT764.KJT.J | 1H-X-2H-X-P-3C-P-3D-3H-P-P-X
86    W  4C-S                    65.AQ3.AKJ5.8642 KT843.JT74.986.7 2.K52.Q743.AQT53 AQJ97.986.T2.KJ9 | 1S-X-3S-4C
87    W  2S-W                    AJ.AT76.T95.A962 543.K542.AJ7.J75 96.983.Q842.KQT4 KQT872.QJ.K63.83 | 1S-X-1N=1=-P-2S | Support 1NT
88    W  3H-N                    Q652.AQ32.65.KJ8 J73.9.A8742.9763 AT84.K764.J9.QT4 K9.JT85.KQT3.A52 | 1D-X-3D-X-P-3H
89    W  3N-S                    AQJ4.2.KT85.9642 K7532.T963.J92.3 86.AQ7.A743.KQ85 T9.KJ854.Q6.AJT7 | 1H-X-3H-3N
90    W  4D-W                    AT63.K63.KJ.J653 J94.87.AQ92.9872 KQ875.QT54.T83.4 2.AJ92.7654.AKQT | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4C-P-4D
91    W  4D-S                    AKQ8.T6.Q953.J63 JT65.KJ53.76.QT9 42.A9.AJT84.8752 973.Q8742.K2.AK4 | 1H-X-1N=1=-2D-2H-3D-3H-4D | Support 1NT
92    W  3H-N                    K82.KQ96.93.AT94 T976.8.J8754.KJ6 AJ43.AT42.2.Q732 Q5.J753.AKQT6.85 | 1D-X-3D-X-P-3H
93    W  4D-S                    AK97.Q2.A853.942 QT853.A98.7.JT73 42.T6.Q9642.AQ85 J6.KJ7543.KJT.K6 | 1H-X-1N=1=-3D-3H-4D | Support 1NT
94    W  3H-W                    AK7.63.KJ53.7632 86532.A75.QT7.QT QJ.JT4.9862.A954 T94.KQ982.A4.KJ8 | 1H-P-2H-P-P-X-P-3D-P-P-3H
95    W  1N-E                    Q632.AJ82.95.A93 97.QT.QJT3.JT874 AKT5.9643.K42.52 J84.K75.A876.KQ6 | 1D-P-1N
96    W  5CX-S                   AK96.64.762.AQ97 432.KT973.KQ3.84 Q85..JT854.KJ653 JT7.AQJ852.A9.T2 | 1H-X-1N=1=-2C-3H-P-4H-5C-X | Support 1NT
97    W  3H-W                    9765.KT.A98.AJT6 AJT82.J864.6.982 KQ.92.T7542.K754 43.AQ753.KQJ3.Q3 | 1H-X-2H-3D-P-P-3H
98    W  1H-S                    J876.AQ87.3.AQ54 T4.T93.AKT5.J932 KQ93.J542.J942.6 A52.K6.Q876.KT87 | 1D-X-P-1H
99    W  4S-S                    KQT6.AT83.2.JT74 875.62.K9763.A52 AJ943.QJ75.J5.83 2.K94.AQT84.KQ96 | 1D-X-2D-3S-4D-4S
100   W  3N-S                    K953.QJ.A95.Q963 8762.852.KJ732.4 Q4.A9.T864.AKT52 AJT.KT7643.Q.J87 | 1H-P-P-1N-P-2C=1=-P-2D-P-3N | Stayman
101   W  3D-E                    A93.AKJ4.T7.J864 Q865.53.Q8642.A5 KJ72.9762.J.KT32 T4.QT8.AK953.Q97 | P-1C-1D-X-1H=1=-2H-3D | Limit raise or better in !D
102   W  4C-S                    QT72.J.QJ76.AK94 AJ954.9762.2.852 8.KQ4.K843.QJ763 K63.AT853.AT95.T | 1H-X-3H-4C
103   W  4S-W                    .KQ952.AT42.KT42 T875.J4.K75.A873 Q32.T7.QJ86.QJ65 AKJ964.A863.93.9 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
104   W  4H-W                    AT98.5.QT87.KQ54 J74.K8432.J63.T3 632.Q.A9542.A982 KQ5.AJT976.K.J76 | 1H-X-4H
105   W  4H-W                    AT876..KJT6.JT63 9542.Q9654.A8.85 J3.JT.Q532.AK974 KQ.AK8732.974.Q2 | 1H-1S-2S=1=-P-4H | Limit raise or better in !H
106   W  5SX-W                   J8.T732.AQ6.AK32 K9543.J5.5.QT984 2.A4.KJ9742.J765 AQT76.KQ986.T83. | 1S-X-4S-5D-P-P-5S-P-P-X
107   W  5HX-W                   Q742.AQ.KT54.K43 KJ96.KT9.72.T762 .73.J9863.AQJ985 AT853.J86542.AQ. | 1H-X-1N=1=-5C-5H-X | Support 1NT
108   W  3S-S                    K93.QJ95.AK.9865 QJT.3.97654.AT43 A8652.KT74.2.Q72 74.A862.QJT83.KJ | 1D-X-3D-3S
109   W  3H-W                    AQT8.K9.Q653.Q75 K752.765.AT.9432 93.T2.KJ84.AJT86 J64.AQJ843.972.K | 1H-X-1N=1=-2C-2H-P-P-3C-3H | Support 1NT
110   W  4C-S                    92.KJ82.AT63.A42 Q653.Q964.Q7.T65 84.75.K542.KQJ98 AKJT7.AT3.J98.73 | 1S-X-3S-4C
111   W  5C-W                    AT762.J762.AQ53. 3.85.T976.AJ9765 KQJ94.KT943.4.Q2 85.AQ.KJ82.KT843 | 1C-1S-4C-4S-5C
112   W  4H-S                    AK62.753.T5.AJ75 Q73.AT.9764.Q642 JT985.KQ962.J2.8 4.J84.AKQ83.KT93 | 1D-X-P-4H
113   W  1N-E                    984.AKJ9.T6.K762 T75.QT2.QJ973.J4 QJ32.8654.A8.AT9 AK6.73.K542.Q853 | 1D-P-1N
114   W  3H-W                    Q63.T9.AKT2.KJ86 KJT74.QJ3.J.T743 92.65.97653.AQ95 A85.AK8742.Q84.2 | 1H-X-1N=1=-2D-3H | Support 1NT
115   W  4C-N                    T6.A742.QJ8.AJ73 J82.KQ8.T654.T98 Q95.95.K732.KQ42 AK743.JT63.A9.65 | 1S-X-2S-X-P-3C-P-3D-P-4C
116   W  4H-S                    AK85.863.65.AQ92 JT.T54.KQ872.864 Q9762.KQJ97.3.T3 43.A2.AJT94.KJ75 | 1D-X-2D-4H
117   W  4C-W                    K74.AKQ7.9854.73 653.95.AJ3.JT986 QJT82.JT864.72.A A9.32.KQT6.KQ542 | 1C-X-3C-3H-4C
118   W  4H-S                    KJ53.AT4.96.AQ65 7.765.KQT872.984 QT94.KQJ932.J.J7 A862.8.A543.KT32 | 1D-X-3D-4H
119   W  3S-S                    T43.AKT7.32.AQT9 K85.432.K765.J84 QJ972.Q985.98.K6 A6.J6.AQJT4.7532 | 1D-X-P-3S
120   W  4CX-W                   KQ82.Q762.AT873. 97.J8.J52.QJ8542 AT63.T943.64.AKT J54.AK5.KQ9.9763 | 1C-1D-4C-X
121   W  4D-W                    KT93.AKJ2.6.KT65 QJ7.Q6.KT872.J87 A6542.T8543.4.Q9 8.97.AQJ953.A432 | 1D-X-2D-2H-3D-3H-4D
122   W  4D-N                    AT97..98754.AQ98 83.AJ9765.T2.T74 K62.T8.AQJ6.KJ65 QJ54.KQ432.K3.32 | 1H-X-3H-X-P-4D
123   W  4H-W                    AT65.T5.AK86.Q94 QJ73.J876.QT5.83 K84.Q.J9743.KJ75 92.AK9432.2.AT62 | 1H-X-2H-3D-3H-4D-4H
124   W  2SX-W                   .KJ42.QJ32.Q9742 QT84.T9865.T94.A KJ73.7.AK87.J865 A9652.AQ3.65.KT3 | 1S-P-2S-P-P-X
125   W  4H-W                    AQJ4.T.QT42.J943 K63.876542.J.KT2 972.J.K9873.AQ75 T85.AKQ93.A65.86 | 1H-X-1N=1=-2D-3H-P-4H | Support 1NT
126   W  3S-W                    AQ.Q763.A65.T987 J9872.54.QJ94.K3 T.KJ2.KT72.QJ542 K6543.AT98.83.A6 | 1S-X-1N=1=-2C-P-P-3S | Support 1NT
127   W  4H-S                    9832.AJ95.AK.963 J.T74.QJ974.JT54 AT64.KQ863.53.K8 KQ75.2.T862.AQ72 | P-1C-P-1H-X-2H-3D-4H
128   W  4D-W                    AK2.A732.T7.J754 J9843.98.K983.KT QT65.QT54..AQ862 7.KJ6.AQJ6542.93 | 1D-X-1S-X-2D-2H-3D-4C-P-P-4D
129   W  4C-N                    3.K953.AJ73.A982 QT94.JT642.4.Q64 J52.AQ.K986.JT53 AK876.87.QT52.K7 | 1S-X-3S-X-P-4C
130   W  3N-E                    KJT4.985.KJ.KQ98 532.KJ2.A8743.J6 Q986.A764.2.T754 A7.QT3.QT965.A32 | 1D-X-2D-X-3D-P-3N
131   W  5CX-S                   J632.3.AKQJ.J732 T875.Q87.754.AK4 Q.KJ2.T863.QT985 AK94.AT9654.92.6 | 1H-X-1N=1=-2C-2H-3C-3H-4C-4H-P-P-5C-P-P-X | Support 1NT
132   W  4H-W                    JT85.A.A975.K842 A4.J8643.J4.QJT6 Q76.7.KQ862.9753 K932.KQT952.T3.A | 1H-X-2N=1=-3D-4H | Jordan Truscott 2NT
133   W  2H-W                    AK62.K.8743.J985 T4.9852.Q95.AQ43 Q95.43.KJ62.KT72 J873.AQJT76.AT.6 | 1H-P-2H
134   W  2S-W                    A5.AK6.9853.K532 J93.JT2.KJT4.Q97 642.98.AQ62.JT86 KQT87.Q7543.7.A4 | 1S-X-1N=1=-P-2S | Support 1NT
135   W  3S-W                    Q5.A975.KT9.KJ73 T643.KQT2.752.T2 A.J864.J864.A854 KJ9872.3.AQ3.Q96 | 1S-X-2S-X-P-3C-P-3D-3S
136   W  4H-S                    AJ7.9832.AJ.QJT2 T843.75.QT85.A65 KQ965.KQT64.72.8 2.AJ.K9643.K9743 | 1D-X-1S-3H-P-4H
137   W  3H-W                    AK64.J3.974.A753 QT72.KT72.JT3.42 J95.5.K852.KQT98 83.AQ9864.AQ6.J6 | 1H-P-2H-P-P-X-P-3C-3H
138   W  4S-W                    .AT52.J9532.KQ95 AT8532.K8.T4.J74 74.J73.KQ76.AT86 KQJ96.Q964.A8.32 | 1S-X-1N=1=-P-2S-P-3S-P-4S | Support 1NT
139   W  3H-S                    J765.A96.A6.A985 9.T5.KT982.KT742 KT32.K8742.74.Q3 AQ84.QJ3.QJ53.J6 | 1D-X-3D-3H
140   W  2H-W                    Q754.A7.AQJ4.J64 AT8.KT9.9875.875 J3.Q62.K632.QT92 K962.J8543.T.AK3 | 1H-X-1N=1=-P-2H | Support 1NT
141   W  4DX-W                   AQ52.A854.84.QT7 J7.KT3.T632.K964 KT84.Q972..AJ853 963.J6.AKQJ975.2 | 1D-X-P-2D=1=-X-P-P-3D=2=-X-3S-4D-P-P-X | Strength cue bid | Both majors
142   W  3H-N                    T52.AJT8.AK73.94 J98.Q.Q852.Q8652 A743.K654.J64.J7 KQ6.9732.T9.AKT3 | 1C-X-3C-X-P-3H
143   W  3H-W                    Q953.AJ.K984.QJ2 AJ764.732.75.543 K82.T5.QT63.AT86 T.KQ9864.AJ2.K97 | 1H-X-2H-X-P-3D-P-P-3H
144   W  2H-N                    A76.JT74.K6.A543 J4.93.98732.KQ92 K952.KQ65.T5.T87 QT83.A82.AQJ4.J6 | 1D-X-2D-X-P-2H
145   W  1H-W                    AJ76.Q4.QJ65.Q83 KQT5.T72.T9.T752 82.K.A8742.KJ964 943.AJ98653.K3.A | 1H
146   W  4S-N                    KQ95.84.AKJ5.853 7.KQ65.T8743.T97 J862.T.Q962.AJ42 AT43.AJ9732..KQ6 | 1H-X-3H-X-P-3S-P-4S
147   W  5DX-W                   AJ5.9875.K2.KQ94 8763.K.QJ94.JT53 Q942.QT642..A872 KT.AJ3.AT87653.6 | 1D-X-1S-2H-3D-3H-4D-4H-5D-P-P-X
148   W  4C-W                    Q863.AQ97.KJ87.T 97.652.AT2.J9432 KJT4.JT43.Q96.Q8 A52.K8.543.AK765 | 1C-X-3C-X-XX-3H-P-P-4C
149   W  1N-E                    9754.A63.AQJ8.76 J8.984.T96.AJ952 AQT62.QJT72.42.4 K3.K5.K753.KQT83 | 1C-P-1N
150   W  4C-W                    K8543.KJ76.A764. 6.Q2.KJ92.T98643 QT92.A8543.T8.K7 AJ7.T9.Q53.AQJ52 | 1C-1S-4C
151   W  3H-W                    KT42..A643.KQ872 Q983.Q98742.Q2.J AJ7.T6.T875.AT53 65.AKJ53.KJ9.964 | 1H-X-1N=1=-P-2H-P-3H | Support 1NT
152   W  4S-N                    KQ854.Q743.AJT9. 32.98.Q7.QJ97654 AJ976.AK65.653.T T.JT2.K842.AK832 | 1C-1S-4C-4S
153   W  3H-S                    432.J643.K2.AKJ6 A8.A98.T983.7543 K975.KQT52.J4.T9 QJT6.7.AQ765.Q82 | 1D-X-P-3H
154   W  4S-W                    KQ.JT52.KQ42.J86 T752.Q9.A987.T92 4.74.JT653.AK754 AJ9863.AK863..Q3 | 1S-P-2S-P-4S
155   W  3S-S                    AJ74.KQ76.JT9.T9 T6.4.Q8632.K8763 Q932.JT92.A74.A2 K85.A853.K5.QJ54 | 1C-P-P-X-1H-X-2C-2S-P-P-3C-3S
156   W  3S-S                    Q93.Q643.K4.AK43 874.J85.QT75.QJ9 KJT62.AT97.82.62 A5.K2.AJ963.T875 | 1D-X-P-3S
157   W  4S-S                    KJ75.AT52.AQ93.7 64.43.T842.KJ653 QT832.QJ76.K6.T9 A9.K98.J75.AQ842 | 1C-X-3C-3S-P-4S
158   W  1N-E                    AJT8.QJT.65.KT94 63.A42.9873.A862 K974.9853.KQ4.J7 Q52.K76.AJT2.Q53 | 1D-P-1N
159   W  2S-W                    K3.Q986.AKQ.T653 A75.J753.9873.Q7 T84.AT.JT65.K842 QJ962.K42.42.AJ9 | 1S-X-1N=1=-P-2S | Support 1NT
160   W  6H-W                    8754..KQ873.AQ32 J6.AQT7.952.J865 KT3.82.JT64.KT94 AQ92.KJ96543.A.7 | 1H-X-1N=1=-P-4C=2=-P-4H-P-4N-P-5D=3=-P-6H | Support 1NT | Splinter | A=1/5 or 4/5
161   W  3C-W                    A943.Q732.KQ863. KQ7.J5.T95.Q8752 T652.KT96.42.AJ3 J8.A84.AJ7.KT964 | 1C-1D-2C-P-P-X-P-2H-3C
162   W  4C-S                    A743.72.QJT.KQ64 KT862.T965.A43.9 9.83.K972.AJT753 QJ5.AKQJ4.865.82 | 1H-X-1N=1=-3C-3H-4C | Support 1NT
163   W  3D-W                    A985.KJ32.7.K987 J.Q764.K932.QT63 T642.AT985.5.AJ4 KQ73..AQJT864.52 | 1D-X-1H-X-2D-2S-3D
164   W  4S-W                    43.AJ4.AQT9.8543 AQ8652.T963.2.96 .K87.K864.KQJT72 KJT97.Q52.J753.A | 1S-P-4S
165   W  4S-W                    .Q843.Q9852.AJ43 QJ9.T75.T3.KQ976 A863.6.AKJ6.T852 KT7542.AKJ92.74. | 1S-P-2S-P-P-X-P-2N-4S
166   W  3H-W                    AQJ2.74.A732.QJ3 8743.KJ65.JT4.K7 T96.9.Q986.AT864 K5.AQT832.K5.952 | 1H-X-1N=1=-2C-3H | Support 1NT
167   W  2S-W                    Q7.J94.AQ92.K765 K632.T76.65.Q842 J9.KQ3.T874.AT93 AT854.A852.KJ3.J | 1S-P-2S
168   W  3H-S                    AJ82.QT87.A3.QT9 53.3.QJT7.J87632 KQT6.J642.K84.54 974.AK95.9652.AK | 1D-X-P-1H-P-P-2C-2S-3C-3H
169   W  3H-W                    KJ64.T5.K83.AK74 83.K7643.A742.T5 AQ2.8.T965.J9863 T975.AQJ92.QJ.Q2 | 1H-X-1N=1=-2C-2H-3C-3H | Support 1NT
170   W  5C-S                    T.K975.AJT5.QJ53 Q632.A642.832.86 A8.J.Q764.AT9742 KJ9754.QT83.K9.K | 1S-X-2S-5C
171   W  4H-S                    QT86.AQ2.K3.JT52 K52.J76.8764.K83 AJ743.KT843.5.97 9.95.AQJT92.AQ64 | 1D-X-P-4H
172   W  4C-N                    6.A632.QJ32.KJ93 J983.J5.AT85.642 75.KQ7.K964.Q875 AKQT42.T984.7.AT | 1S-X-3S-X-P-4C
173   W  3H-W                    JT74.32.AT9.AQ65 9863.QT94.KQ4.T7 Q.A8.J8532.J9832 AK52.KJ765.76.K4 | 1H-P-2H-P-P-X-P-3D-3H
174   W  4S-N                    K954.JT2.AK52.84 J2.98.Q874.QJ972 AQ863.K7543.63.6 T7.AQ6.JT9.AKT53 | 1C-P-1N-2C=1=-3C-4S | Michaels Cuebid
175   W  5CX-W                   AQJ3.JT76.A652.3 K854.2.98.QJT875 T976.AKQ83.J73.6 2.954.KQT4.AK942 | 1C-X-4C-4H-5C-P-P-X
176   W  4H-S                    A954.KQ64.86.A75 T73.5.QT42.K9862 KQ62.AJT97..JT43 J8.832.AKJ9753.Q | 1D-X-P-2D=1=-X-P-P-2H-P-3H-P-3S-P-4C-P-4H | Strength cue bid
177   W  4D-S                    K4.K932.QT5.KJ53 QJ62.Q764.973.97 T8.T5.KJ862.AQ62 A9753.AJ8.A4.T84 | 1S-X-3S-4D
178   W  3H-W                    J953.A9.KQ83.A52 K7.T42.JT4.K9743 A4.J7.97652.QJT8 QT862.KQ8653.A.6 | 1H-X-1N=1=-2D-2H-P-P-3D-3H | Support 1NT
179   W  3H-W                    AQ62.J9.T98.AQJ5 854.AK842.J72.T4 KJ73.6.Q543.8763 T9.QT753.AK6.K92 | 1H-X-1N=1=-P-2H-P-3H | Support 1NT
180   W  4S-W                    4.KQJT.AQ74.J843 QJ87.8754.K98.92 3.A962.JT53.KT76 AKT9652.3.62.AQ5 | 1S-X-2S-X-4S
181   W  3C-W                    AQT6.AJ74.QJ9.63 973.K5.765.KJ875 K842.T9862.K42.T J5.Q3.AT83.AQ942 | 1C-X-3C
182   W  4D-S                    K94.84.Q975.AKT2 AT5.J532.T8.9864 J83.T.AJ632.QJ75 Q762.AKQ976.K4.3 | 1H-X-2H-3D-3H-P-P-4D
183   W  4D-S                    KJT.A6.AJ65.T832 A6532.T542.73.J7 Q98.J.K9842.Q954 74.KQ9873.QT.AK6 | 1H-X-3H-4D
184   W  3S-N                    AQJ9.T73.KQT2.53 62.94.J973.AT984 8753.AJ65.A5.Q76 KT4.KQ82.864.KJ2 | 1C-X-3C-X-P-3S
185   W  4H-S                    AKQ3.J94.J6.Q987 94.52.KQ952.JT32 8752.AKQT83.T8.4 JT6.76.A743.AK65 | 1D-X-2D-4H
186   W  4C-N                    KJ7.AT.T865.KQ72 T86543.J973.K2.5 AQ9.86.QJ94.9643 2.KQ542.A73.AJT8 | 1H-X-3H-X-P-4C
187   W  3H-W                    5432.A2.AJ83.K74 JT6.Q943.Q9752.J Q8.J7.KT64.Q9852 AK97.KT865..AT63 | 1H-X-2H-3C-3H
188   W  2H-S                    JT74.AKJ4.T.KT97 K985.Q.J7532.Q42 AQ32.T9853.Q.J53 6.762.AK9864.A86 | 1D-X-1S-2H
189   W  5C-S                    KT5.93.A542.AK95 J8632.J752.K87.3 Q7.Q.QJ96.QJT874 A94.AKT864.T3.62 | 1H-X-3H-4C-P-5C
190   W  4S-W                    72.QT42.AK96.QJ5 QJ8.J.T7532.AT74 94.K95.QJ84.K962 AKT653.A8763..83 | 1S-X-1N=1=-P-4S | Support 1NT
191   W  4S-S                    KQJ8.Q982.6.AJ76 T.A4.T9543.KT982 A9654.KJT63.J2.4 732.75.AKQ87.Q53 | P-1C-P-1S-P-2S-P-3S-P-4S
192   W  2C-E                    AT83.AQJ8.K2.T64 Q.95.QT54.Q98753 7642.K732.987.AJ KJ95.T64.AJ63.K2 | 1D-X-P-1H-1S-P-2C
193   W  3D-W                    KJ74.JT9.A3.AT74 T96.AQ7.T942.K83 Q532.K653.5.J952 A8.842.KQJ876.Q6 | 1D-X-P-1H-2D-P-3D
194   W  3H-W                    A642.74.AKJ2.942 5.KT3.98765.QJ63 983.Q5.QT43.AK75 KQJT7.AJ9862..T8 | 1H-X-2H-X-P-3D-P-P-3H
195   W  3D-N                    T8.AK73.KQ64.Q65 642.Q985.JT.KT92 K53.64.A932.J843 AQJ97.JT2.875.A7 | 1S-X-2S-X-P-3D
196   W  2S-S                    A95.AQJ2.76.Q632 K.T76.KJ852.9854 JT872.K9854.Q3.7 Q643.3.AT94.AKJT | 1D-X-2D-2S
197   W  2D-W                    KQ94.K83.K5.J752 6532.J42.AJ96.84 AT87.AT76.32.K96 J.Q95.QT874.AQT3 | 1D-X-1S-X-2C-P-2D
198   W  2H-S                    A74.KT43.54.AK72 9863.2.AQ62.J863 KJ52.QJ985.73.54 QT.A76.KJT98.QT9 | 1D-X-1S-2H
199   W  3S-W                    3.AJ53.A543.Q982 QJ875.KT82.96.J6 T.Q74.QJT72.KT53 AK9642.96.K8.A74 | 1S-X-1N=1=-2D-3S | Support 1NT
200   W  3S-N                    J764.K75.A2.A973 KQ2.642.J8743.T5 AT85.T983.K6.QJ4 93.AQJ.QT95.K862 | 1D-X-3D-X-P-3S
201   W  2S-W                    98.AQ63.A73.Q832 A62.985.QJ82.J76 QT3.K7.K954.T954 KJ754.JT42.T6.AK | 1S-X-1N=1=-P-2S | Support 1NT
202   W  4DX-W                   AJT8.6432.Q.KQ74 Q2.K85.J643.JT83 K753.QJT9.95.A95 964.A7.AKT872.62 | 1D-X-P-2D=1=-X-P-P-3D=2=-X-3S-4D-X | Strength cue bid | Both majors
203   W  2S-N                    QJT72.A753..KQJT 3.K942.K9852.543 A984.QJT8.J3.986 K65.6.AQT764.A72 | 1D-1S-X-2S
204   W  4D-S                    A4.QJT2.QT62.K86 8765.96.54.AQT92 T.A83.AJ983.J754 KQJ932.K754.K7.3 | 1S-X-3S-4D
205   W  3D-W                    AT93.654.42.AQJ6 J72.Q2.KJ873.984 K654.K873.6.K753 Q8.AJT9.AQT95.T2 | 1D-P-3D
206   W  4H-W                    JT84.96.A52.AKT2 9532.KQ74.Q4.954 AQ76..T873.QJ863 K.AJT8532.KJ96.7 | 1H-X-1N=1=-2C-4H | Support 1NT
207   W  1N-E                    K85.K976.J2.KQ83 942.Q3.T9865.A72 JT76.JT542.AK.T5 AQ3.A8.Q743.J964 | 1D-P-1N
208   W  2S-W                    75.AKQ7.QJT.QT92 982.T52.A983.A73 J63.43.K764.K854 AKQT4.J986.52.J6 | 1S-X-1N=1=-P-2S | Support 1NT
209   W  4S-W                    K6.AJ43.J984.A74 JT8532.986.T.KT6 .Q75.A7653.QJ532 AQ974.KT2.KQ2.98 | 1S-X-4S
210   W  4H-W                    AKJT.8.QT84.J763 Q86542.T65.96.AQ 7.Q7.K7532.KT982 93.AKJ9432.AJ.54 | 1H-X-1N=1=-3C-4H | Support 1NT
211   W  3S-S                    KQ98.T72.65.AQ95 J53.K98.KT43.JT7 AT642.QJ54.Q8.42 7.A63.AJ972.K863 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
212   W  3C-S                    T9.AQ83.KJ9.J652 762.J942.Q654.A3 Q53.K7.AT32.Q874 AKJ84.T65.87.KT9 | 1S-P-2S-P-P-X-P-3C
213   W  3S-S                    QJT8.Q94.A2.AJ86 3.T752.KJ843.QT4 A9765.K863.96.32 K42.AJ.QT75.K975 | 1D-X-1H-2S-P-3S
214   W  3D-W                    AT94.AT8.Q4.Q543 J2.KJ32.K873.T72 KQ765.97654.6.J8 83.Q.AJT952.AK96 | 1D-P-1H-P-2C-P-2D-P-3D
215   W  4H-W                    A942.K5.Q953.AT5 QJ5.QT9842.J6.K6 T876..AT842.Q973 K3.AJ763.K7.J842 | 1H-X-2N=1=-3D-3H-4D-4H | Jordan Truscott 2NT
216   W  2H-W                    J632.92.AK83.AJ3 AT8754.T64.64.K5 KQ.873.JT92.Q974 9.AKQJ5.Q75.T862 | 1H-X-1N=1=-P-2H | Support 1NT
217   W  4H-S                    A8.K542.7653.AJ6 QJ543.T98.Q42.74 6.AQ63.KT98.QT83 KT972.J7.AJ.K952 | 1S-X-3S-X-P-4D-P-4H
218   W  4H-W                    QJ86.8.Q432.AK32 A43.J973.K5.J764 T5.52.AJ976.QT98 K972.AKQT64.T8.5 | 1H-X-2N=1=-3D-4H | Jordan Truscott 2NT
219   W  3H-W                    KQ85.A3.K975.843 A763.8752.2.Q975 T4.QT.AT843.KJT2 J92.KJ964.QJ6.A6 | 1H-X-2H-3D-P-P-3H
220   W  4HX-W                   KJ98.63.K764.A82 Q6543.QT8.J95.Q4 T.97.AQT32.KJ753 A72.AKJ542.8.T96 | 1H-P-2H-P-P-X-P-3D-3H-P-P-4C-4H-P-P-X
221   W  2H-S                    J752.AK7.Q2.A854 K4.983.JT965.K62 A963.QJ654.4.T97 QT8.T2.AK873.QJ3 | 1D-X-2D-2H
222   W  3D-W                    K52.K864.73.KQ63 J97.AT.AT962.985 AT864.J532.Q5.42 Q3.Q97.KJ84.AJT7 | 1D-P-3D
223   W  3H-W                    AK98.K8.J986.JT5 6432.7543.K73.A8 JT.62.AQT5.96432 Q75.AQJT9.42.KQ7 | 1H-X-1N=1=-2C-3H | Support 1NT
224   W  3S-W                    53.AK97.986.AT72 KQT92.T85.T2.Q54 4.QJ6.QJ743.KJ93 AJ876.432.AK5.86 | 1S-P-2S-P-P-X-P-3D-P-P-3S
225   W  5D-W                    A975.A83.96.K854 JT4.QT7.K8532.J9 KQ8632.KJ92.4.T6 .654.AQJT7.AQ732 | 1D-P-3D-P-5D
226   W  4D-W                    J87.A962.Q3.AQJ4 95.4.KT98764.K86 AKT62.JT83..9753 Q43.KQ75.AJ52.T2 | 1D-X-4D
227   W  4S-S                    QJ63.QT52..KQT43 T.743.J6542.A972 98542.AK86.A73.6 AK7.J9.KQT98.J85 | 1D-X-2D-4S
228   W  3D-S                    AQJ8.T9.JT62.A62 T965432.A52..854 K.Q84.A9543.Q973 7.KJ763.KQ87.KJT | 1H-X-1S-2D-P-P-2S-3D
229   W  4H-W                    A87.43.AK52.T943 QT532.KJT97.76.8 KJ9.8.QT843.QJ62 64.AQ652.J9.AK75 | 1H-P-4H
230   W  4D-W                    AQT9.K742.5.KQT4 8652.A9.K8743.52 KJ743.QT53.J6.97 .J86.AQT92.AJ863 | 1D-X-1S-X-2C-2H-3D-P-P-3H-P-P-4D
231   W  4SX-W                   .KT953.AKT7.AT86 987632.A76.9652. Q5.Q4.Q843.K7543 AKJT4.J82.J.QJ92 | 1S-2H-4S-X
232   W  4D-W                    KJ42.KQT8.K.9874 93.A6.Q865432.T2 AT85.975432..AQ6 Q76.J.AJT97.KJ53 | 1D-P-4D
233   W  2H-W                    KT65.A6.KJ97.J63 Q83.832.8654.AK8 J2.J95.AT32.Q742 A974.KQT74.Q.T95 | 1H-X-1N=1=-P-2H | Support 1NT
234   W  2H-W                    KT82.84.KJ8.AJ65 Q6.KQJ72.972.982 J954.T.T643.KQ73 A73.A9653.AQ5.T4 | 1H-X-1N=1=-P-2H | Support 1NT
235   W  4H-S                    AT3.K943.74.AK43 Q75.QJ5.J652.JT2 J642.T8762.AK.87 K98.A.QT983.Q965 | 1D-X-P-3H-P-4H
236   W  3H-W                    Q543.T7.AQ52.A64 AJ98.9432.973.Q8 KT.Q8.K864.J9752 762.AKJ65.JT.KT3 | 1H-X-1N=1=-2C-2H-P-P-3C-3H | Support 1NT
237   W  1D-W                    KJ83.AQJ.86.9842 Q.953.J543.KJT76 A9752.K842.Q7.53 T64.T76.AKT92.AQ | 1D
238   W  3H-S                    T753.AK84.K7.K97 92.32.JT96.AQ854 A864.QJT97.83.T2 KQJ.65.AQ542.J63 | 1D-X-P-2H-P-3H
239   W  3C-W                    J753.A987.AQJ52. 2.JT52.943.AT962 QT84.Q643.KT8.K8 AK96.K.76.QJ7543 | 1C-1D-3C
240   W  3D-W                    KT97.AT64.2.K542 J832.95.J875.A83 AQ54.K732.T9.J96 6.QJ8.AKQ643.QT7 | 1D-X-1S-X-2D-2H-3D
241   W  4S-W                    97.AJ93.T76.AK76 KQ642.T7642.8.Q5 .KQ85.Q953.J9843 AJT853..AKJ42.T2 | 1S-X-4S
242   W  2S-N                    AT42.Q6.AQ52.J95 8765.T93.KJT8.Q4 J9.AJ8.9763.A862 KQ3.K7542.4.KT73 | 1H-X-2H-X-P-2S
243   W  4H-W                    AT9.T5.QJ72.AQ74 J52.KQJ987.85.J5 Q643..K943.KT932 K87.A6432.AT6.86 | 1H-X-4H
244   W  4D-S                    AT.JT3.KJ97.K643 9654.KQ962.42.75 7.A75.AT853.QT92 KQJ832.84.Q6.AJ8 | 1S-X-3S-4D
245   W  3H-W                    AKQ2.92.QT5.8743 654.Q764.K42.AT9 JT7.K.J863.KJ652 983.AJT853.A97.Q | 1H-P-3H
246   W  3S-S                    AQ83.T95.A4.K643 4.KJ6.9876.QJT82 KT9762.Q743.K5.5 J5.A82.QJT32.A97 | 1D-X-P-3S
247   W  3C-W                    J865.AQ32.QJ4.Q4 Q2.T7.982.AJT953 AT9743.K864.KT3. K.J95.A765.K8762 | 1C-P-3C
248   W  4S-W                    .AKQJ5.QT65.9732 QT8.9742.J93.QJT 432.T3.A874.A654 AKJ9765.86.K2.K8 | 1S-2H-2S-X-4S
249   W  4H-S                    A865.KJ95.J.AT76 T9.A72.T85432.K8 Q732.QT863.A.J92 KJ4.4.KQ976.Q543 | 1D-X-3D-3H-P-P-4D-4H
250   W  5S-S                    AT73.KQJ3.A853.7 K.9852.62.QJ9843 QJ9652.AT76.Q97. 84.4.KJT4.AKT652 | 1C-X-4C-4S-5C-5S
251   W  4H-S                    K864.AKT9.4.Q632 32.72.J98652.K94 AQT9.QJ854.QT.75 J75.63.AK73.AJT8 | 1D-X-4D-4H
252   W  5CX-W                   9764.A7632.AJT9. 85.4.K642.JT8632 AKQJ3.KQ95.87.94 T2.JT8.Q53.AKQ75 | 1C-1H-4C-4H-5C-P-P-X
253   W  5DX-W                   QJ52.AT32.9.AJT4 K.874.K765.Q7652 T98764.KQJ65.4.8 A3.9.AQJT832.K93 | 1D-X-P-4S-5D-X
254   W  3DX-E                   AJ2.AT84.Q4.K742 Q98.KJ7.8652.QT5 7654.Q653.AJ3.83 KT3.92.KT97.AJ96 | P-1C-P-1H-P-2H-P-P-X-P-3D-P-P-X
255   W  1N-W                    AQ9.KT96.J4.QT86 KT32.J2.K973.J32 J875.Q873.Q6.A54 64.A54.AT852.K97 | 1D-P-1S-P-1N
256   W  3C-S                    K4.KT83.QJ43.K76 Q98.Q7652.752.Q2 AJ3.9.AT98.JT853 T7652.AJ4.K6.A94 | 1S-X-2S-3C
257   W  4D-W                    Q984.AQJ3.Q7.Q43 A632.8.T8532.JT9 KJ75.T7642.J.A87 T.K95.AK964.K652 | 1D-X-3D-3H-4D
258   W  5DX-S                   94.AJ92.QJ32.K72 AJ82.Q85.65.T643 5.T7.AKT94.QJ985 KQT763.K643.87.A | 1S-P-2S-P-P-X-P-3D-3S-P-P-4C-P-4D-4S-P-P-5D-P-P-X
259   W  4H-W                    KJ74.K7.J873.KJT QT95.JT94.A64.Q4 832.Q.KQ952.8652 A6.A86532.T.A973 | 1H-X-2N=1=-3D-4H | Jordan Truscott 2NT
260   W  2S-N                    AK43.8743.AJ42.2 Q2.J9.9653.QJ876 T965.QT52.QT.A95 J87.AK6.K87.KT43 | 1C-X-2C-X-P-2S
261   W  3N-S                    .KQ53.K853.KT842 543.T9842.Q942.A KJT.A.AT76.97653 AQ98762.J76.J.QJ | 1S-X-2S-3N
262   W  4C-S                    KQ76.K2.J872.K63 J9542.8763.9.AT4 3.J5.AQT65.QJ952 AT8.AQT94.K43.87 | 1H-X-3H-4C
263   W  4H-W                    A965.KQ.Q74.K875 J42.852.KJT53.64 873.4.A9862.QJT3 KQT.AJT9763..A92 | 1H-X-2H-3D-4H
264   W  6CX-W                   T832.AK76.KJ876. Q94.852.3.K98643 AKJ76.QJ93.Q542. 5.T4.AT9.AQJT752 | 1C-1D-4C-4D-P-5D-P-P-6C-P-P-X
265   W  4H-S                    Q432.QJT7..AJ952 T5.8542.K875.Q84 KJ76.AK963.4.K63 A98..AQJT9632.T7 | 1D-X-P-2D=1=-3D-P-P-4H | Strength cue bid
266   W  5H-S                    AQJT.QJT4.QJ5.J2 K7.96.A764.T7543 5432.AK87532.98. 986..KT32.AKQ986 | 1C-X-3C-4H-5C-5H
267   W  4H-W                    AQJ7.3.J872.KJ72 9542.T65.A4.AT93 63.K8.KT53.Q8654 KT8.AQJ9742.Q96. | 1H-X-1N=1=-2C-4H | Support 1NT
268   W  1N-E                    AJ.QJ97.K84.J732 973.K653.AJ52.54 T84.AT.QT73.KT98 KQ652.842.96.AQ6 | 1S-X-1N=1= | Support 1NT
269   W  3S-W                    K5.Q942.QT7.AQ84 732.853.KJ4.KT75 A9.T6.A8532.J932 QJT864.AKJ7.96.6 | 1S-X-1N=1=-2D-2S-P-P-3D-3S | Support 1NT
270   W  4C-W                    Q954.KQT8.AQT3.T J6.5.97652.KQ953 AK732.J974.J8.42 T8.A632.K4.AJ876 | 1C-X-3C-3S-4C
271   W  4S-N                    AQ854.AJ87.6432. 6.QT5.9875.KJ975 KT32.K943.QJ.QT6 J97.62.AKT.A8432 | 1C-1S-3C-3S-P-4S
272   W  3H-N                    AJ87.QJ94.A542.5 954.3.KT8.QJ8762 QT32.KT52.J76.KT K6.A876.Q93.A943 | 1C-X-3C-X-P-3H
273   W  4H-S                    KQJ7.K852.T4.QT9 A4.3.986532.J765 9652.AQJT97.J.K4 T83.64.AKQ7.A832 | 1D-P-4D-4H
274   W  3S-W                    T6.K764.AQ92.Q86 J852.A83.K85.754 3.JT9.T743.AK932 AKQ974.Q52.J6.JT | 1S-P-2S-P-P-X-P-3C-3S
275   W  3S-S                    A52.J432.Q5.AJ73 K98..KT8762.T962 QJ764.QT765.A.Q4 T3.AK98.J943.K85 | P-1C-2D-2S=1=-3D-3S | 1X-(Y)-2Z forcing
276   W  4D-N                    AJ75.AJ.Q654.Q43 KQ83.9854.T987.7 962.K6.AJ32.8652 T4.QT732.K.AKJT9 | 1H-X-3H-X-P-4D
277   W  4H-W                    Q653.K4.AK93.982 T984.QJ97.2.A765 K2..JT8754.QJT43 AJ7.AT86532.Q6.K | 1H-X-1N=1=-3D-4H | Support 1NT
278   W  2S-N                    KQ95.J9.KJ42.A87 A62.QT43.95.6543 J73.72.Q763.KJT2 T84.AK865.AT8.Q9 | 1H-X-2H-X-P-2S
279   W  3C-W                    JT53.AKT9.KQT83. 97.J87.J96.KQJ52 AK86.6432.42.764 Q42.Q5.A75.AT983 | 1C-1D-3C
280   W  3D-W                    Q532.754.K6.AKT9 A.KT93.T9873.J74 9764.AQ862.2.Q32 KJT8.J.AQJ54.865 | 1D-X-1H-X-1N-2S-3D
281   W  3H-W                    A74.43.KT86.AQ42 83.AT95.753.J875 Q95.2.AJ942.K963 KJT62.KQJ876.Q.T | 1H-X-2H-3D-3H
282   W  4D-S                    92.AQ62.AQ87.Q72 QT76.KT87.K6.JT8 K3..T95432.K9653 AJ854.J9543.J.A4 | 1S-X-2N=1=-3D-3S-4D | Jordan Truscott 2NT
283   W  3C-W                    T965.A653.AKT98. Q4.4.QJ743.95432 A8732.QJ982..AJ8 KJ.KT7.652.KQT76 | 1C-1D-3C
284   W  3H-S                    9753.AK52.QJ92.K T.Q76.7543.QJ976 Q864.JT83.AT.AT5 AKJ2.94.K86.8432 | P-1D-P-1H-X-2H-3C-3H
285   W  3SX-W                   97.KQ76.AT5.K632 Q865.AT932.94.QT 2.J854.K632.AJ74 AKJT43..QJ87.985 | 1S-X-3H=1=-P-3S-P-P-X | Fit showing jumps
286   W  3H-W                    9863.A5.632.AKJ5 AQT7.762.T874.76 J4.JT4.KQJ5.T932 K52.KQ983.A9.Q84 | 1H-X-2H-X-XX-2S-3H
287   W  3H-W                    AQJT.8.J743.KQ98 6543.954.T2.AJT5 82.A76.KQ86.7642 K97.KQJT32.A95.3 | 1H-X-2H-X-P-3C-P-P-3H
288   W  3C-S                    83.AJ94.A85.QT82 T64.K876.KT73.94 975.Q5.QJ96.AK65 AKQJ2.T32.42.J73 | 1S-P-2S-P-P-X-P-3C
289   W  2S-W                    A.QJ92.T943.KJ64 9863.KT64.87.A93 Q72.87.AJ65.Q875 KJT54.A53.KQ2.T2 | 1S-X-1N=1=-P-2S | Support 1NT
290   W  3S-W                    A4.QJ74.JT6.KQ52 QJ3.T952.A842.T6 62.83.K975.AJ984 KT9875.AK6.Q3.73 | 1S-X-1N=1=-2C-3S | Support 1NT
291   W  4S-W                    75.AK6.A973.T974 KJT8.9743.Q54.K5 42.T8.KJT82.QJ82 AQ963.QJ52.6.A63 | 1S-P-3S-P-4S
292   W  3S-S                    KQJ3.Q964.K8.KT8 986.AJ.J652.Q932 AT754.K752.93.74 2.T83.AQT74.AJ65 | 1D-X-P-2S-P-3S
293   W  5DX-W                   AJ5.QJ54.Q4.A743 QT.T9.KT632.KT82 9863.AK863.9.965 K742.72.AJ875.QJ | 1D-X-2D-3H-P-4H-P-P-5D-X
294   W  4D-S                    63.A984.AKJ5.865 K9874.QT65.96.93 Q.J32.Q8432.AQ72 AJT52.K7.T7.KJT4 | 1S-X-3S-4D
295   W  5CX-W                   Q632.KQ4.AJT4.53 T97.2.K762.QJT72 AK854.T98765.Q3. J.AJ3.985.AK9864 | 1C-X-3C-4H-5C-X
296   W  5CX-S                   KQ97..KT764.J986 AJ8532.T64.852.T 4.972.AQJ3.KQ742 T6.AKQJ853.9.A53 | 1H-P-2H-3C-4H-5C-X
297   W  1N-E                    QT75.KQJ8.T3.K43 82.953.Q987.AQ76 A963.AT64.654.T5 KJ4.72.AKJ2.J982 | 1D-P-1N
298   W  2H-N                    A63.Q987.K6.KQ42 Q872.4.A984.T975 K954.JT53.T2.AJ8 JT.AK62.QJ753.63 | 1D-X-1S-X-P-2H
299   W  4D-S                    93.J874.AQ63.KQ5 QT87.6.KT87.7642 J6.AQ2.9542.AJT9 AK542.KT953.J.83 | 1S-X-3S-X-P-4C-P-4D
300   W  3S-W                    8.KT96.KQ86.Q543 QJ9.542.T542.KJ9 52.AJ8.AJ97.T876 AKT7643.Q73.3.A2 | 1S-X-1N=1=-P-3S | Support 1NT
301   W  3S-W                    A3.JT9.A873.KQ87 QT97.A876.T2.J32 62.43.QJ96.AT965 KJ854.KQ52.K54.4 | 1S-X-1N=1=-2C-P-P-2S-3C-3S | Support 1NT
302   W  4C-S                    52.AT2.AJ86.A985 T986.K97643.5.J4 7.Q5.QT942.KQ732 AKQJ43.J8.K73.T6 | 1S-X-3S-4C
303   W  3H-W                    K643.42.AQT4.K72 J85.QJT95.J2.A94 92.A.K9765.J8653 AQT7.K8763.83.QT | 1H-X-2N=1=-3C-3H | Jordan Truscott 2NT
304   W  3C-W                    KT2.KJ52.A873.T7 7.974.T65.AK9632 Q9654.QT63.KJ4.J AJ83.A8.Q92.Q854 | 1C-P-3C
305   W  4D-W                    AQ87.AQ32.7.JT95 T4.J4.QT653.K764 K653.K965.2.Q832 J92.T87.AKJ984.A | 1D-X-3D-X-P-3H-P-P-4D
306   W  3S-W                    A4.543.AJ54.A843 T8652.AQ7.93.T75 7.JT86.Q862.KJ92 KQJ93.K92.KT7.Q6 | 1S-X-3S
307   W  3S-W                    J.QJ74.QJ84.KQ75 T75.K653.AT.T643 84.A82.9762.AJ98 AKQ9632.T9.K53.2 | 1S-X-1N=1=-P-3S | Support 1NT
308   W  3C-S                    AK.AQ83.T873.T84 973.KT964.52.KQ7 Q65..KJ964.J9653 JT842.J752.AQ.A2 | 1S-X-1N=1=-2C-P-P-2S-3C | Support 1NT
309   W  2H-S                    AQ8.AT82.72.QJ65 T7543.9.J943.A83 KJ96.Q643.A6.T74 2.KJ75.KQT85.K92 | 1D-X-P-1H-P-P-X-1S-P-2H
310   W  3S-S                    KJ92.Q532.3.KQ74 QT8.7.AT862.J865 A7543.K864.5.AT3 6.AJT9.KQJ974.92 | 1D-X-2D-3S
311   W  4S-W                    75.853.AK74.KJ98 J986.A942.QJ.T73 4.JT7.T632.AQ652 AKQT32.KQ6.985.4 | 1S-P-2S-P-2N=1=-P-3C=2=-X-3S-P-4S | Two way game tries | Two way game tries
312   W  4C-S                    KQ82.42.Q54.AKT9 7653.Q983.K963.7 A4.7.AT872.Q8542 JT9.AKJT65.J.J63 | 1H-X-3H-4C
313   W  2H-S                    AK93.KT8.52.Q862 T.942.QJT8.KT754 QJ42.J763.A96.93 8765.AQ5.K743.AJ | 1D-X-P-1H-1S-P-2D-P-P-X-P-2H
314   W  4H-S                    A862.J764.9.AK64 94.3.QT7652.QJT7 KQJT.K9852.K.852 753.AQT.AJ843.93 | 1D-X-4D-4H
315   W  3H-W                    QJT4.Q8.QT5.AJ74 K932.J953.K93.Q8 86.64.AJ72.KT952 A75.AKT72.864.63 | 1H-P-3H
316   W  4D-W                    A432.A987.7.K754 QJ86.4.QT543.983 KT97.KQJ5.J2.JT6 5.T632.AK986.AQ2 | 1D-X-3D-X-P-3H-P-P-4D
317   W  1N-E                    T8.Q875.AK64.K54 A543.T43.J3.QJ97 62.A92.T872.A632 KQJ97.KJ6.Q95.T8 | 1S-X-1N=1= | Support 1NT
318   W  4S-S                    KJ73.AJ6.83.Q954 92.KT873.KT65.87 AQ864.9542.Q9.K6 T5.Q.AJ742.AJT32 | 1D-P-1H-1S-P-2H=1=-X-XX-P-3S-P-4S | Limit raise or better in !S
319   W  4D-S                    AQT5.J4.AT4.JT52 KJ987.9752.QJ.87 2.K8.987653.AQ94 643.AQT63.K2.K63 | 1H-P-2H-P-P-X-P-3D-P-P-3H-4D
320   W  2D-W                    AK54.876.T6.KJ97 Q82.QJ.J543.QT82 J973.KT432.72.A4 T6.A95.AKQ98.653 | 1D-P-1N-P-2D
321   W  3N-S                    A8.Q964.A432.Q87 T742.T732.KQT.94 K6.J5.98765.AKJ2 QJ953.AK8.J.T653 | 1S-X-3S-3N
322   W  4D-W                    AKQ6.QT74.43.965 542.92.KQT85.J83 J987.K653.J6.AT7 T3.AJ8.A972.KQ42 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2H-3D-P-P-3H-P-P-4D
323   W  3H-N                    J53.KJ93.A7.A754 A82.Q5.T8642.T83 QT74.AT86.J5.Q92 K96.742.KQ93.KJ6 | 1D-X-2D-X-P-3H
324   W  3S-W                    AJ.T932.A73.A876 KT652.Q874.94.J9 3.A65.QJT85.QT32 Q9874.KJ.K62.K54 | 1S-X-3S
325   W  5DX-W                   A94.QJ75.A4.QT95 3.T2.KJ8652.J642 KJT876.K9843..K7 Q52.A6.QT973.A83 | 1D-X-4D-4H-5D-X
326   W  2S-W                    7.AKQ5.9432.K643 K42.8762.A.JT985 T985.J.QT65.AQ72 AQJ63.T943.KJ87. | 1S-X-1N=1=-P-2S | Support 1NT
327   W  3SX-W                   5.AJT5.J852.A932 K842.6432.3.JT87 QT.Q87.KQ97.KQ54 AJ9763.K9.AT64.6 | 1S-X-3S-X
328   W  3S-W                    T5.K754.A974.A72 K98.QJ98.63.T864 J6.AT2.QJT5.QJ95 AQ7432.63.K82.K3 | 1S-P-2S-P-P-X-P-3C-3S
329   W  3H-N                    AKQ5.JT95.QJ62.7 62.Q3.T85.KQ9532 JT83.AK74.943.86 974.862.AK7.AJT4 | 1C-X-3C-X-P-3H
330   W  3SX-W                   T2.KQ94.KT32.KJT A9853.53.J74.532 K.AJ72.9865.Q976 QJ764.T86.AQ.A84 | 1S-X-3S-X
331   W  4S-W                    A.KJ65.QJ53.K953 J854.QT73.72.A42 .9842.KT984.QJ87 KQT97632.A.A6.T6 | 1S-X-1N=1=-2D-4S | Support 1NT
332   W  2S-W                    4.KQ76.K932.Q876 A87.98543.QJ65.J 963.A2.A874.KT95 KQJT52.JT.T.A432 | 1S-X-1N=1=-P-2S | Support 1NT
333   W  4H-S                    J65.JT32.AK43.AJ 943.Q8.J65.K7632 K872.A976.Q972.5 AQT.K54.T8.QT984 | P-1D-P-1H-P-3H-P-4H
334   W  3H-W                    AKJT.J2.982.KQ87 Q8652.643.QJ.J65 3.AT8.T765.AT942 974.KQ975.AK43.3 | 1H-X-2H-3C-3H
335   W  3SX-W                   T3.KJ3.AKJ2.9653 A964.T9642.T75.J Q7.Q87.Q983.KQ74 KJ852.A5.64.AT82 | 1S-X-3S-X
336   W  3S-W                    T8.872.KQ32.AQ85 J53.QJ94.A85.J76 Q6.KT3.J974.KT32 AK9742.A65.T6.94 | 1S-P-2S-P-P-X-P-3C-3S
337   W  3S-N                    Q862.KQ64.82.AJ5 75.JT7.K975.KT92 KT43.A982.JT.Q83 AJ9.53.AQ643.764 | 1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
338   W  3H-W                    8652.6.AKJ9.Q762 QJT93.9832.6.A54 K.KJ7.87432.KT83 A74.AQT54.QT5.J9 | 1H-X-1N=1=-2D-2H-P-3H | Support 1NT
339   W  4C-N                    .AT98.AT97.KJ952 9876.KJ7542.J63. AK3.63.Q842.QT43 QJT542.Q.K5.A876 | 1S-X-3S-X-P-4C
340   W  4S-E                    87.KQ87.Q94.AJ82 J32.AT65.JT.T963 6.42.AK8632.K754 AKQT954.J93.75.Q | 4D-P-4S
341   W  3C-W                    T865.A63.A864.KJ A2.QJ.JT53.T9876 KQJ73.T8742.92.5 94.K95.KQ7.AQ432 | 1C-P-3C
342   W  3H-S                    AQT3.K72.32.KT72 J965.9.T874.AQ84 K872.AT6543.5.J3 4.QJ8.AKQJ96.965 | 1D-X-1S-3H
343   W  3SX-W                   4.A632.A954.QJ32 T32.J987.QT2.K86 J96.KT.KJ73.A974 AKQ875.Q54.86.T5 | 1S-X-2S-X-P-3D-P-P-3S-P-P-X
344   W  3H-N                    Q93.AK72.T7.KJ54 T2.Q65.QJ942.QT2 KJ76.JT93.83.A87 A854.84.AK65.963 | 1D-X-3D-X-P-3H
345   W  4H-S                    KQJ8.T972.AT83.8 T3.J83.KJ4.KT732 9764.AKQ65.97.65 A52.4.Q652.AQJ94 | 1C-X-2C-4H
346   W  4H-W                    A865.K.QT64.KT73 KT97.Q752.A2.854 Q.864.K953.QJ962 J432.AJT93.J87.A | 1H-P-3H-P-4H
347   W  5C-W                    AQ6.Q532.Q876.QT 32.4.432.KJ98732 KT954.A876.AJT.5 J87.KJT9.K95.A64 | 1C-P-5C
348   W  4C-N                    6.AK92.A932.JT32 QJ943.QT5.76.865 52.J76.QT54.AQ97 AKT87.843.KJ8.K4 | 1S-X-3S-X-P-4C
349   W  4D-W                    QT87.KQT3.J.KJ75 J.A972.T98642.Q3 AK964.J864.Q.986 532.5.AK753.AT42 | 1D-X-4D
350   W  2H-W                    KJ82.QJ.QJ87.Q32 A753.9654.T9.J84 T6.72.A432.AK976 Q94.AKT83.K65.T5 | 1H-P-2H
351   W  4H-W                    AJ87..AQJ96.Q953 KQT.J987643.4.T2 642.2.T8532.AK76 953.AKQT5.K7.J84 | 1H-X-4H
352   W  4H-S                    A743.QJ85.KT.K64 85.92.A8763.T982 KQ62.AT764.94.J5 JT9.K3.QJ52.AQ73 | 1D-X-2D-4H
353   W  3C-W                    AQ63.AJT6.J96.J3 92.4.KT874.KT652 JT754.Q752.52.A4 K8.K983.AQ3.Q987 | 1C-X-3C
354   W  3S-W                    2.8653.A872.KQJ5 JT53.Q97.953.A76 AQ9.T.QJT6.T9832 K8764.AKJ42.K4.4 | 1S-X-1N=1=-2C-3S | Support 1NT
355   W  3H-W                    QJ8.75.K743.AJT2 T954.AQ43.J92.96 32.K9.QT65.KQ753 AK76.JT862.A8.84 | 1H-P-2H-P-P-X-P-3C-P-P-3H
356   W  4H-W                    Q62.86.AK62.AJ92 JT97.A953.Q74.74 K853..J9853.K865 A4.KQJT742.T.QT3 | 1H-X-1N=1=-2D-4H | Support 1NT
357   W  4D-W                    Q952.AJ74.7.AK86 K4.T3.J98653.J73 A8763.KQ98.2.T92 JT.652.AKQT4.Q54 | 1D-X-4D
358   W  3H-W                    AQT3.QJ.T84.A976 92.T9654.A93.KT5 8654..KJ752.Q843 KJ7.AK8732.Q6.J2 | 1H-X-1N=1=-2D-3H | Support 1NT
359   W  1S-W                    97.AK53.J92.QJ73 Q32.QJT872.T73.T JT5.94.AQ64.A942 AK864.6.K85.K865 | 1S
360   W  4H-W                    AQJ7.53.J764.KQ9 853.Q872.832.A85 642.K.KQT95.JT32 KT9.AJT964.A.764 | 1H-X-2H-3D-3H-P-P-4D-P-P-4H
361   W  4HX-W                   KT62.A.KT95.AT87 73.J864.32.QJ962 Q54.Q3.QJ64.K543 AJ98.KT9752.A87. | 1H-X-3H-X-P-4C-P-P-4H-P-P-X
362   W  5HX-W                   QJ52.52.K93.AK76 AT876.QT643.T84. 94..AQJ7652.QT93 K3.AKJ987..J8542 | 1H-X-4H-5D-5H-X
363   W  3S-W                    T3.AK7.QJ93.Q983 Q872.JT.AT54.T72 A.Q843.K762.J654 KJ9654.9652.8.AK | 1S-X-1N=1=-X-2S-P-P-X-P-3C-P-P-3S | Support 1NT
364   W  4HX-W                   QT83.5.AQ54.Q653 J97.QT97.T876.A8 AK.86.J932.KJT42 6542.AKJ432.K.97 | 1H-X-1N=1=-3C-3H-P-P-4C-4H-P-P-X | Support 1NT
365   W  5D-S                    AK65.3.A863.T982 Q432.JT82.KJ5.73 7.5.QT9742.AQJ65 JT98.AKQ9764..K4 | 1H-X-1N=1=-3D-4H-P-P-5D | Support 1NT
366   W  3H-W                    T764.73.AK82.KQ8 8532.A942.Q.JT54 QJ.J6.T743.A9632 AK9.KQT85.J965.7 | 1H-X-1N=1=-2C-2H-P-3H | Support 1NT
367   W  3S-W                    AQ.KQJ6.8643.764 T72.T873.J5.AK53 95.542.AQ92.QT92 KJ8643.A9.KT7.J8 | 1S-X-1N=1=-P-2S-P-P-X-P-3H-3S | Support 1NT
368   W  4S-W                    A2.JT87.965.AKT8 754.K965.KT7.972 9.432.AJ43.QJ543 KQJT863.AQ.Q82.6 | 1S-X-2S-3C-4S
369   W  4D-W                    J64.QJT7.96.AKQT 9.K52.T75432.J52 AK732.9863.A.864 QT85.A4.KQJ8.973 | 1D-X-4D
370   W  4D-W                    J832.Q965.AT.AJT 764.A4.K7543.542 AQT95.K872.2.873 K.JT3.QJ986.KQ96 | 1D-X-3D-3S-4D
371   W  3N-N                    A8.J964.KJ32.K97 962.KT75.Q876.T5 Q74.A3.T954.QJ83 KJT53.Q82.A.A642 | 1S-X-2S-X-XX-2N-P-3N
372   W  3S-S                    AJ83.9875.AT5.A6 Q5.3.QJ987.J9532 K9742.JT42.63.KQ T6.AKQ6.K42.T874 | 1C-X-3C-3S
373   W  4H-S                    QT53.AQ62.9.K732 J842.T3.AJT2.T64 A976.KJ9875.Q.J8 K.4.K876543.AQ95 | 1D-X-1S-4H
374   W  4S-W                    A5.9854.J64.AKT3 K9862.T732.Q82.Q .KQJ6.T975.J8642 QJT743.A.AK3.975 | 1S-X-1N=1=-2C-4S | Support 1NT
375   W  3D-W                    AJ7.QJ85.QT.Q842 853.K74.J8765.A3 KT942.AT62.3.J97 Q6.93.AK942.KT65 | 1D-P-3D
376   W  4S-S                    KJ32.AJ2.Q8.K987 9.Q76.T7632.QJ32 T7654.KT953.AK.4 AQ8.84.J954.AT65 | P-1C-P-1S-P-2S-P-4S
377   W  4H-N                    J83.T542.A2.AK75 Q97.3.K943.JT962 T652.AQJ86.JT.Q3 AK4.K97.Q8765.84 | 1D-X-P-2D=1=-P-2H-P-4H | Strength cue bid
378   W  4S-W                    Q.KQ97.T432.AK83 A862.J54.A8.T972 73.86.K9765.QJ65 KJT954.AT32.QJ.4 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
379   W  4HX-W                   T85.K7.AKT6.A654 KJ943.JT9.84.Q97 A.52.QJ9732.JT32 Q762.AQ8643.5.K8 | 1H-X-1N=1=-3D-3H-4D-P-P-4H-X | Support 1NT
380   W  3H-W                    A753.85.J62.AQ82 KQT964.Q43.T7.54 2.T76.KQ854.KT63 J8.AKJ92.A93.J97 | 1H-P-2H-P-P-X-P-3D-3H
381   W  4S-S                    AT5.62.AT76.KJ85 J932.QJ987.93.32 Q874.4.KQJ2.Q964 K6.AKT53.854.AT7 | 1H-X-3H-X-P-4D-P-4S
382   W  4D-N                    T7.K653.AQT9.AT6 8543.JT82.KJ4.83 J6.A94.8762.KQJ4 AKQ92.Q7.53.9752 | 1S-X-3S-X-P-4D
383   W  4S-W                    5.AK95.AJT8.QT93 KQJ76.T8643.2.62 8.QJ2.9653.KJ854 AT9432.7.KQ74.A7 | 1S-X-4S
384   W  3H-S                    Q653.KQ84.KT.QT4 T7.5.AJ953.J8652 AK84.JT972.84.97 J92.A63.Q762.AK3 | 1D-X-3D-3H
385   W  4S-W                    .AT53.A9864.Q964 K8653.982.J52.AJ T92.KQ.KQT3.T752 AQJ74.J764.7.K83 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
386   W  5D-S                    K5.Q963.AQJ9.T73 Q976.J87542.32.9 A8..KT8764.KJ864 JT432.AKT.5.AQ52 | 1S-X-3S-5D
387   W  5CX-S                   AQ82.K4.AJ3.T953 T9763.J863.Q986. K4.7.KT752.AJ642 J5.AQT952.4.KQ87 | 1H-X-3H-4C-P-5C-P-P-X
388   W  5D-W                    AQ43.KJ9.T5.A953 K98.T.9643.KJT86 JT752.A874.7.Q72 6.Q6532.AKQJ82.4 | 1D-X-P-2S-4H-P-5D
389   W  4H-W                    Q983.QT.AJT6.A85 JT72.AJ752.872.J K5.3.K9543.KT974 A64.K9864.Q.Q632 | 1H-X-4H
390   W  3S-W                    75.AJ82.KJ65.A94 K942.KT543.74.T2 AT.97.QT82.J8653 QJ863.Q6.A93.KQ7 | 1S-X-3S
391   W  4S-W                    J8.JT83.AJ94.AK4 KQ3.74.752.T8752 62.965.KQ63.Q963 AT9754.AKQ2.T8.J | 1S-X-2S-X-4S
392   W  3S-S                    KQ8.KQ54.43.QJ85 96.A62.QJ92.7432 J7542.JT98.AT8.9 AT3.73.K765.AKT6 | 1D-X-P-1S-P-P-X-2S-P-P-3D-3S
393   W  3S-W                    T.KQJ4.JT83.K876 Q974.T9876.Q5.Q5 2.A53.K9764.AT42 AKJ8653.2.A2.J93 | 1S-X-2S-3D-3S
394   W  3H-S                    Q82.AT63.AT.K764 4.K5.J7632.QT852 KT965.Q9742.Q8.J AJ73.J8.K954.A93 | 1D-X-3D-3H
395   W  4HX-W                   974.K8.QT76.AQJ9 QT8653.A432.2.52 2.Q6.AJ943.K8763 AKJ.JT975.K85.T4 | 1H-X-2H-3C-P-P-3H-4C-P-P-4H-X
396   W  2S-W                    K2.KT6.A964.K853 QJT6.9542.K53.J6 4.AJ7.JT82.T9742 A98753.Q83.Q7.AQ | 1S-X-1N=1=-2C-2S | Support 1NT
397   W  3D-W                    AT53.QT84.5.AQT8 K8.K97.J763.J962 9762.AJ32.T4.K53 QJ4.65.AKQ982.74 | 1D-X-P-1H-2D-P-3D
398   W  4CX-W                   Q754.A843.AQ943. T9.T6.862.A97652 K832.QJ952.K5.K4 AJ6.K7.JT7.QJT83 | 1C-1D-4C-X
399   W  5D-S                    32.K985.AKQ9.Q52 QJT75.Q742.J8.J8 A.J.765432.KT973 K9864.AT63.T.A64 | 1S-X-3S-5D
400   W  3S-N                    KQ62.K943.K3.K73 J4.QJ76.9762.Q54 9853.AT82.Q.JT98 AT7.5.AJT854.A62 | 1D-X-1H-X-2D-2S-3D-P-P-3S
401   W  4S-W                    J7.KJ72.KJ83.K95 AT64.AT6.742.876 9.93.QT96.AQT432 KQ8532.Q854.A5.J | 1S-P-2S-P-P-X-P-3C-3S-P-P-4C-4S
402   W  4S-W                    K2.QT62.A872.QJ9 J98753.K8.J6.K43 .A975.QT543.T872 AQT64.J43.K9.A65 | 1S-X-4S
403   W  3D-E                    KQT8.QT52.K.Q765 J9.83.T96542.AKT 6542.AKJ94.73.J9 A73.76.AQJ8.8432 | P-1C-1D-X-1H=1=-1S-2D-2S-3D | Limit raise or better in !D
404   W  4H-S                    KT98.J85.K8.KQ98 AQ4.QT.9654.7432 J763.AK9742.73.T 52.63.AQJT2.AJ65 | 1D-X-P-4H
405   W  2S-W                    Q9.AJ82.J832.KJ3 AJT73.K9.T65.965 4.T6.KQ97.AT8742 K8652.Q7543.A4.Q | 1S-P-2S
406   W  4C-N                    T.AQT5.JT74.A974 8762.K8732.Q2.J5 J5.J96.A953.KQ32 AKQ943.4.K86.T86 | 1S-X-3S-X-P-4C
407   W  2S-S                    Q643.AQ2.QJT8.64 9.765.7653.KJT53 KJT72.KJT8.A92.8 A85.943.K4.AQ972 | 1C-P-P-1S-P-2S
408   W  4D-W                    AQ4.T873.Q8.AJ84 9832.K9.KJ954.Q6 KT765.QJ54.7.T92 J.A62.AT632.K753 | 1D-X-1S-X-2C-2H-3D-P-P-3H-4D
409   W  4H-S                    AQ64.QT64..QJ943 JT7.87.A874.T752 K953.AKJ32.Q532. 82.95.KJT96.AK86 | 1D-X-P-2D=1=-X-3C-P-3H-P-4H | Strength cue bid
410   W  1N-E                    3.JT53.AKT4.A532 AJT7.Q97.J52.986 K98.K8.Q976.JT74 Q6542.A642.83.KQ | 1S-X-1N=1= | Support 1NT
411   W  4HX-W                   A876.64.KJT4.K73 KQT943.JT32.2.T4 J.K8.A9653.QJ965 52.AQ975.Q87.A82 | 1H-P-2H-P-P-X-P-3D-P-P-3H-4C-4H-P-P-X
412   W  3D-W                    AQ2.8654.85.AQ97 765.AJT.K973.832 KJT9.Q973.6.J654 843.K2.AQJT42.KT | 1D-X-P-1H-2D-P-3D
413   W  3D-W                    QJ84.AJ4.82.K832 AT.K85.QT543.T97 9765.QT97.KJ.Q64 K32.632.A976.AJ5 | 1D-P-3D
414   W  3C-W                    KJ6.Q842.AJ54.85 752.A7.632.AJT92 QT983.JT95.KT97. A4.K63.Q8.KQ7643 | 1C-P-3C
415   W  3D-W                    Q954.KQ84.6.QJ43 T.T9753.QJ84.K92 J863.AJ62.T7.A86 AK72..AK9532.T75 | 1D-X-1H-X-2D-2S-3D
416   W  3S-W                    Q3.KJ92.AT2.Q863 T7654.T8.KQ5.K72 K.Q764.J874.JT54 AJ982.A53.963.A9 | 1S-P-2S-P-P-X-P-3H-P-P-3S
417   W  3H-N                    K85.QJ63.A754.K5 T43.K.K862.T7632 QJ76.T954.J3.A94 A92.A872.QT9.QJ8 | 1C-X-3C-X-P-3H
418   W  4DX-E                   AT9.AJT8.T9.KJ76 5.Q65.Q86432.954 KJ863.K974.K.Q83 Q742.32.AJ75.AT2 | P-1C-2D-2S=1=-4D-P-P-X | 1X-(Y)-2Z forcing
419   W  4D-S                    AJ75.62.AQ32.T72 Q9643.T854.T5.A3 K2.7.KJ986.QJ954 T8.AKQJ93.74.K86 | 1H-P-2H-P-P-X-P-3D-3H-P-P-4C-P-4D
420   W  2H-N                    T32.AJ43.63.AQJ2 AJ87.87.Q754.T86 KQ95.QT65.J92.54 64.K92.AKT8.K973 | 1D-X-1S-X-1N-2H
421   W  5D-W                    T863.KQT.87.AQ97 4.73.QJT643.6542 A9752.J8642.A.KJ KQJ.A95.K952.T83 | 1D-P-5D
422   W  3H-W                    AJ97.Q2.KQT6.JT3 K32.T876.A7.7642 T8.54.85432.AKQ8 Q654.AKJ93.J9.95 | 1H-X-1N=1=-2D-2H-3D-3H | Support 1NT
423   W  3S-W                    K2.KJ6.AT87.J743 864.T9752.K2.AT2 J9.A43.9654.KQ95 AQT753.Q8.QJ3.86 | 1S-X-1N=1=-P-2S-P-P-X-P-3D-P-P-3S | Support 1NT
424   W  4H-W                    KJT2..AKJ9.Q8632 9765.J9863.QT84. AQ8.Q4.7652.KJ75 43.AKT752.3.AT94 | 1H-X-4H
425   W  3S-W                    .A984.Q9864.AJ52 A7542.J62.T.QT43 83.T53.AK73.K986 KQJT96.KQ7.J52.7 | 1S-X-1N=1=-P-2S-P-3S | Support 1NT
426   W  4C-S                    7.T753.AJ95.AKT2 KJ8432.J92.86.63 9.Q84.KQT3.QJ854 AQT65.AK6.742.97 | 1S-X-3S-4C
427   W  4S-N                    K7432.A872..AJ96 Q.K54.JT987.8543 T865.QJ96.AQ64.T AJ9.T3.K532.KQ72 | 1D-1S-3D-3S-P-4S
428   W  4C-N                    AQ.KT64.J85.A964 J852.J97.T7.QJ32 63.Q83.A942.K875 KT974.A52.KQ63.T | 1S-X-3S-X-P-4C
429   W  4D-S                    A832.8.QT74.AJT9 QT74.KT72.2.Q864 KJ6.Q6.AJ85.7532 95.AJ9543.K963.K | 1H-X-1N=1=-P-2H-P-P-X-P-2S-3H-4D | Support 1NT
430   W  3S-W                    T3.K754.A873.A93 9874.QJT9.QJT.74 J5.A2.K652.Q8652 AKQ62.863.94.KJT | 1S-P-2S-P-P-X-P-3C-3S
431   W  3S-S                    A743.K82.A9.Q743 T5.764.Q5432.KJ6 QJ982.AJ53.J.T95 K6.QT9.KT876.A82 | 1D-X-3D-3S
432   W  5C-S                    J5.JT63.KQ65.AQJ QT872.Q982.J843. .A5.AT97.T976543 AK9643.K74.2.K82 | 1S-X-3S-4C-4S-P-P-5C
433   W  4S-N                    QJT94.Q632.AKJ6. K2.K9.8532.97432 8653.AJT87.Q.J65 A7.54.T974.AKQT8 | 1C-1S-3C-3S-4C-4S
434   W  2D-W                    AQ87.AJT.94.T742 9642.52.AQ65.J98 KJT53.Q863.K3.65 .K974.JT872.AKQ3 | 1D-P-1S-P-2C-P-2D
435   W  4H-W                    A974.T9.Q87.KQ54 KT63.K54.T.JT963 QJ2.86.A965.A872 85.AQJ732.KJ432. | 1H-P-2H-P-4H
436   W  4S-W                    A3.KQJ5.642.K763 Q9764.A9832.J9.9 2.T76.KQT8.QT852 KJT85.4.A753.AJ4 | 1S-X-1N=1=-2C-P-P-4S | Support 1NT
437   W  4H-W                    JT52..KT73.AQ852 AK83.98543.6.T64 76.AT7.A854.KJ93 Q94.KQJ62.QJ92.7 | 1H-X-4H
438   W  5CX-S                   AQT3.KQ.9865.Q95 9865.AJ982.JT2.6 72.4.A743.AJT874 KJ4.T7653.KQ.K32 | 1H-X-2H-3C-P-P-3H-4C-P-P-4H-5C-X
439   W  5C-W                    K654.K73.AQT9.Q5 A2.JT95.54.T7643 T873.AQ864.J862. QJ9.2.K73.AKJ982 | 1C-X-3C-P-4H=1=-P-4S-P-5C | Splinter
440   W  4S-W                    5.T862.AQJ5.AJ98 9832.KJ.8762.K64 T4.Q43.KT93.Q753 AKQJ76.A975.4.T2 | 1S-X-1N=1=-P-4S | Support 1NT
441   W  3C-W                    AJ8.J863.AJT7.J3 T32.A74.K8.T8765 K754.KT52.Q953.4 Q96.Q9.642.AKQ92 | 1C-P-3C
442   W  3S-S                    J842.A53.43.AQ75 5.QT82.AJ82.T962 AK963.KJ74.T95.4 QT7.96.KQ76.KJ83 | P-1C-P-1S-P-2S-P-3S
443   W  3S-S                    AQ42.K953.T2.Q96 KJ5.Q62.QJ84.T54 T863.AJ84.65.KJ7 97.T7.AK973.A832 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
444   W  4H-S                    AK97.K962.94.A92 T62.T3.AJ53.Q764 J853.AQJ874.62.T Q4.5.KQT87.KJ853 | 1D-X-P-4H
445   W  4H-W                    KQ93.J7.AQ42.765 A64.KT85.T98.QT9 T52.3.K763.KJ842 J87.AQ9642.J5.A3 | 1H-P-3H-P-4H
446   W  3D-S                    Q7.AK97.A52.JT84 JT4.8642.K8.K753 952.3.QT973.AQ92 AK863.QJT5.J64.6 | 1S-X-1N=1=-3D | Support 1NT
447   W  3N-S                    .A742.AQ983.T432 QT873.KT6.42.985 A52.J9.KJ75.AJ76 KJ964.Q853.T6.KQ | 1S-X-3S-3N
448   W  3H-S                    Q865.KJ93.96.AQ5 JT4.Q8.AT75.8764 K972.AT642.2.KT3 A3.75.KQJ843.J92 | 1D-X-P-2D=1=-X-P-P-2H-P-P-3D-3H | Strength cue bid
449   W  4H-E                    J985.J7.AQ87.KJ4 AT42.982.JT3.Q98 K3.T.K96542.AT52 Q76.AKQ6543..763 | 4C-P-4H
450   W  4C-W                    AQ86.T43.AQ84.J9 43.5.T975.A87652 KT72.Q9762.J6.K3 J95.AKJ8.K32.QT4 | 1C-X-4C
451   W  4H-W                    A753.Q7.A986.AT3 T96.T9832.KJ4.Q2 KQJ84..7532.J987 2.AKJ654.QT.K654 | 1H-X-2H-2S-3H-3S-4H
452   W  2S-W                    Q3.9864.KQ63.KQ6 JT976.T53.84.A95 8.KQ.AJ972.J8743 AK542.AJ72.T5.T2 | 1S-P-2S
453   W  4H-W                    QJ53.6.J986.KQJ8 964.AK9532.432.6 KT87..AKT75.7543 A2.QJT874.Q.AT92 | 1H-X-4H
454   W  3C-E                    AJT3.QT52.QJ.K73 5.96.T653.AT8542 9864.KJ83.K94.Q6 KQ72.A74.A872.J9 | 1D-X-P-1H-1S-P-2C-P-2H=1=-P-3C | Limit raise or better in !C
455   W  2D-W                    AT73.QJ75.KQ.T73 96.T9.AT532.Q985 QJ852.8642.6.AJ2 K4.AK3.J9874.K64 | 1D-P-1N-P-2D
456   W  4H-W                    QJ85..K965.KJ865 A6.QT9753.T73.Q2 973.J.QJ82.AT973 KT42.AK8642.A4.4 | 1H-X-4H
457   W  4H-W                    9832.K6.KQ72.KQT K764.QJ74.T984.5 AT.2.A653.J98763 QJ5.AT9853.J.A42 | 1H-X-2H-3C-3H-P-P-4C-P-P-4H
458   W  3D-W                    J962.K62.Q9.AQT5 QT3.83.AJT43.642 8754.AQ974.62.K7 AK.JT5.K875.J983 | 1D-P-3D
459   W  4HX-W                   AT86.85.QT63.AJ9 9752.Q942.J.KQ32 KQ.6.A98754.T876 J43.AKJT73.K2.54 | 1H-P-2H-3D-3H-4D-4H-P-P-X
460   W  4S-W                    Q.K753.K653.A752 JT9863.6.A9.J843 5.AQT8.QJT8.QT96 AK742.J942.742.K | 1S-X-4S
461   W  4D-S                    K3.JT54.KT7.AJ92 JT7.AQ862.83.T86 Q9.9.AJ6542.Q754 A86542.K73.Q9.K3 | 1S-X-1N=1=-3D-3S-P-P-4D | Support 1NT
462   W  3C-W                    AKJ3.KQ7.T763.J4 75.J96.Q94.AT865 QT984.8542.KJ8.2 62.AT3.A52.KQ973 | 1C-X-3C
463   W  3D-E                    T642.AQ82.63.AJ7 J7.T96.AQT42.Q95 KQ53.KJ74.87.842 A98.53.KJ95.KT63 | P-1C-1D-X-1H=1=-1S-2D-2S-3D | Limit raise or better in !D
464   W  5C-S                    8.AT62.Q943.AK83 KT7542.Q9.T7.JT5 9.J53.AK65.Q9642 AQJ63.K874.J82.7 | 1S-X-3S-4C-P-4S-X-5C
465   W  5D-W                    AJ65.KQT8.6.KT32 T98.J74.Q9832.AQ Q432.A632.7.J954 K7.95.AKJT54.876 | 1D-X-2D-X-3D-3H-X-P-4D-P-5D
466   W  3H-S                    AQ97.KT75.Q5.J84 4.J642.9872.KT75 JT83.Q983.AK.Q63 K652.A.JT643.A92 | 1D-P-P-1N-P-2C=1=-P-2H-P-3H | Stayman
467   W  5C-S                    AQ98.Q2.JT6.KQT6 KJT743.J543.3.93 6.A7.K952.J87542 52.KT986.AQ874.A | 1H-X-3H-4C-P-5C
468   W  5H-S                    KT86.AK92..KT654 43.84.JT9743.AJ9 AJ95.QJ7653..873 Q72.T.AKQ8652.Q2 | 1D-X-3D-4H-5D-5H
469   W  1S-W                    82.AJ95.KQ93.JT7 T97.K842.T8.Q842 K3.T7.AJ652.K953 AQJ654.Q63.74.A6 | 1S
470   W  1N-E                    KQ32.J62.T2.AJT4 J6.K3.Q853.Q7653 A954.Q985.J64.98 T87.AT74.AK97.K2 | 1D-P-1N
471   W  3S-S                    KQ62.AQ5.KT42.97 T8.K82.863.KT632 AJ973.JT73.Q97.4 54.964.AJ5.AQJ85 | 1C-X-3C-3S
472   W  4D-W                    AQ74.9753.Q7.A82 J5.KT86.JT9863.Q T962.AQJ2..JT965 K83.4.AK542.K743 | 1D-P-4D
473   W  3DX-W                   QT87.AQJ6.4.J863 4.972.KT85.AT752 AJ65.T543.J93.KQ K932.K8.AQ762.94 | 1D-X-P-2D=1=-X-P-3D-X | Strength cue bid
474   W  4S-S                    A986.T.AJ54.A863 QJT.985432.82.Q2 K754.K.QT97.JT75 32.AQJ76.K63.K94 | 1H-X-3H-X-P-4D-P-4S
475   W  3N-N                    K8.J65.A653.AT65 J76.9843.QT92.K2 43.A72.KJ84.QJ97 AQT952.KQT.7.843 | 1S-X-2S-X-P-2N-P-3N
476   W  3C-W                    AQ86.QJ64.A8763. 73.85.J942.KJ875 JT95.AKT7.5.Q942 K42.932.KQT.AT63 | 1C-1D-3C
477   W  3S-S                    T92.AQJ6.86.AQ95 K84.T93.KJ92.JT8 QJ765.K852.Q.643 A3.74.AT7543.K72 | 1D-X-P-3S
478   W  4H-W                    KJ75.5.Q432.AK84 AT842.Q98.J9.Q62 Q96.7.AT876.J975 3.AKJT6432.K5.T3 | 1H-X-2S=1=-3D-4H | Fit showing jumps
479   W  4C-S                    AQ76.A7.J96.Q965 J9852.T84.KQ53.T T.92.AT87.AJ8732 K43.KQJ653.42.K4 | 1H-X-2H-3C-3H-4C
480   W  4H-W                    KQ73.K.QJ52.Q842 986542.AT862.T3. A.53.K9874.AT965 JT.QJ974.A6.KJ73 | 1H-X-4H
481   W  4S-W                    42.AQ74.J93.A854 98753.J62.A865.T J.85.KQ42.KQJ763 AKQT6.KT93.T7.92 | 1S-P-4S
482   W  2S-S                    KJ52.Q92.54.AQ53 T73.63.KJT7.K742 A986.KJ74.98.T98 Q4.AT85.AQ632.J6 | 1D-X-P-1H-P-P-X-1S-P-2S
483   W  4S-W                    82.A53.A654.QJ87 K74.QJT974.T2.32 J.62.KQJ83.KT964 AQT9653.K8.97.A5 | 1S-P-2S-P-4S
484   W  3SX-W                   K3.K543.AQJ4.654 QJT84.8.863.KT98 5.9762.K752.AJ73 A9762.AQJT.T9.Q2 | 1S-X-3S-X
485   W  4C-W                    T943.J973.AKQ9.2 A5.6.6542.QJT753 KJ62.Q542.83.A96 Q87.AKT8.JT7.K84 | 1C-X-4C
486   W  3D-W                    AQT5.K95.85.Q732 6.A42.KT7643.T96 J9874.QJT3.Q.KJ5 K32.876.AJ92.A84 | 1D-P-3D
487   W  1H-S                    K953.AT93.5.A543 T6.K74.QT43.Q862 Q842.J852.A6.KT7 AJ7.Q6.KJ9872.J9 | 1D-X-P-1H
488   W  4D-W                    QJ83.KJ62.4.AQJ5 T96.T9.AJT86.T86 AK54.Q854.7.9732 72.A73.KQ9532.K4 | 1D-X-3D-X-P-3H-P-P-4D
489   W  4C-S                    62.AK64.QJ7.K742 QJT7.T982.A63.J5 84.5.KT982.AT863 AK953.QJ73.54.Q9 | 1S-X-1N=1=-2C-P-P-3S-4C | Support 1NT
490   W  4DX-W                   KJ53.KQJ8.J9.Q65 QT42.952.Q8753.J A987.A763.T.T842 6.T4.AK642.AK973 | 1D-X-2D-X-4D-P-P-X
491   W  4SX-W                   K.K952.AT84.A854 952.QJ76.762.KQ7 J43.3.KQJ53.T932 AQT876.AT84.9.J6 | 1S-X-1N=1=-2D-2S-3D-3S-4D-4S-P-P-X | Support 1NT
492   W  5H-S                    KJ87.9862.AKT2.J 32.4.98643.AQ874 AT965.AQT753.5.3 Q4.KJ.QJ7.KT9652 | 1C-X-3C-4H-5C-X-P-5H
493   W  4S-W                    Q2.KT73.K432.AJ8 654.Q54.QJ76.QT5 7.82.AT985.K9732 AKJT983.AJ96..64 | 1S-X-1N=1=-2C-4D=2=-P-4S | Support 1NT | Splinter
494   W  3S-W                    5.AJ73.AJ42.JT92 9842.KQT6.K96.73 J6.85.T875.AKQ65 AKQT73.942.Q3.84 | 1S-X-1N=1=-2C-2S-3C-3S | Support 1NT
495   W  3N-S                    3.JT62.KT65.AQ52 A72.98.J983.J763 K5.A53.AQ42.T984 QJT9864.KQ74.7.K | 1S-X-2S-3N
496   W  4S-S                    A742.AJ87.9.QJT5 J.T6.QT65.K98732 QT653.K5432.A3.6 K98.Q9.KJ8742.A4 | 1D-X-P-2D=1=-X-P-P-2S-P-3S-P-4S | Strength cue bid
497   W  1N-W                    K32.QJ97.97.KQ86 QJ64.T5.QJT5.T32 A875.K863.643.A4 T9.A42.AK82.J975 | 1D-P-1S-P-1N
498   W  3C-W                    AT3.AQ85.9865.K5 Q98.J2.QJ3.JT763 7654.T9643.AK2.2 KJ2.K7.T74.AQ984 | 1C-X-3C
499   W  4D-W                    QT97.KQJ8.3.K976 J5.T3.AQJT94.854 K863.9752.76.AQ3 A42.A64.K852.JT2 | 1D-X-2D-X-P-2S-3D-P-P-3S-4D
500   W  4S-W                    94.KQ82.T63.AQJ4 KT53.AJ54.84.985 76.T7.QJ52.K7632 AQJ82.963.AK97.T | 1S-X-1N=1=-2C-3S-P-4S | Support 1NT

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-2C-P-P-X-P-2H-3C
    5  1C-1D-3C
    1  1C-1D-4C-4D-P-5D-P-P-6C-P-P-X
    2  1C-1D-4C-X
    1  1C-1H-3C
    1  1C-1H-4C-4H-5C-P-P-X
    1  1C-1S-3C-3S-4C-4S
    1  1C-1S-3C-3S-P-4S
    1  1C-1S-3C-P-P-X-P-4C=1=-X-P-P-4S-5C-5S | Limit raise or better in !S
    1  1C-1S-4C
    1  1C-1S-4C-4S
    1  1C-1S-4C-4S-5C
    1  1C-P-1N
    1  1C-P-1N-2C=1=-3C-4S | Michaels Cuebid
    5  1C-P-3C
    1  1C-P-5C
    1  1C-P-P-1S-P-2S
    1  1C-P-P-X-1H-X-2C-2S-P-P-3C-3S
    1  1C-X-2C-4H
    1  1C-X-2C-X-P-2S
    6  1C-X-3C
    1  1C-X-3C-3H-4C
    4  1C-X-3C-3S
    1  1C-X-3C-3S-4C
    1  1C-X-3C-3S-P-4S
    1  1C-X-3C-4H-5C-5H
    1  1C-X-3C-4H-5C-X
    1  1C-X-3C-4H-5C-X-P-5H
    1  1C-X-3C-P-4H=1=-P-4S-P-5C | Splinter
    4  1C-X-3C-X-P-3H
    2  1C-X-3C-X-P-3S
    1  1C-X-3C-X-XX-3H-P-P-4C
    3  1C-X-4C
    1  1C-X-4C-4H-5C-P-P-X
    1  1C-X-4C-4S-5C-5S
    1  1D
    1  1D-1H-4D-4H
    2  1D-1S-3D-3S-P-4S
    1  1D-1S-3D-4D=1=-X-XX-P-4S-5D-5S | Limit raise or better in !S
    1  1D-1S-3D-P-P-X-P-4D=1=-X-P-P-4S-5D | Limit raise or better in !S
    1  1D-1S-3D-P-P-X-P-4D=1=-X-P-P-4S-5D-P-P-X | Limit raise or better in !S
    1  1D-1S-X-2S
    1  1D-P-1H-1S-P-2H=1=-X-XX-P-3S-P-4S | Limit raise or better in !S
    1  1D-P-1H-P-2C-P-2D-P-3D
    6  1D-P-1N
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2H-3D-P-P-3H-P-P-4D
    2  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4C-P-4D
    3  1D-P-1N-P-2D
    2  1D-P-1S-P-1N
    2  1D-P-1S-P-2C-P-2D
    6  1D-P-3D
    1  1D-P-3D-P-5D
    3  1D-P-4D
    1  1D-P-4D-4H
    1  1D-P-4D-X
    1  1D-P-5D
    1  1D-P-P-1H-P-2H
    1  1D-P-P-1N-P-2C=1=-P-2H-P-3H | Stayman
    1  1D-P-P-1S-2D-3D=1=-4D-4S-X | Limit raise or better in !S
    1  1D-X-1H-2S-P-3S
    1  1D-X-1H-2S-P-3S-P-4S
    1  1D-X-1H-X-1N-2S
    1  1D-X-1H-X-1N-2S-3D
    2  1D-X-1H-X-2D-2S-3D
    1  1D-X-1H-X-2D-2S-3D-P-P-3S
    2  1D-X-1S-2H
    1  1D-X-1S-2H-3D-3H-4D-4H-5D-P-P-X
    1  1D-X-1S-3H
    1  1D-X-1S-3H-P-4H
    1  1D-X-1S-4H
    2  1D-X-1S-X-1N-2H
    1  1D-X-1S-X-2C-2H-3D-P-P-3H-4D
    1  1D-X-1S-X-2C-2H-3D-P-P-3H-P-P-4D
    1  1D-X-1S-X-2C-2H-P-P-3C-P-3D
    1  1D-X-1S-X-2C-P-2D
    1  1D-X-1S-X-2D-2H-3D
    1  1D-X-1S-X-2D-2H-3D-4C-P-P-4D
    1  1D-X-1S-X-P-2H
    1  1D-X-2D-2H
    1  1D-X-2D-2H-3D-3H-4D
    1  1D-X-2D-2S
    1  1D-X-2D-3H-P-4H-P-P-5D-X
    1  1D-X-2D-3S
    1  1D-X-2D-3S-4D-4S
    1  1D-X-2D-3S-P-4D-P-4S
    3  1D-X-2D-4H
    1  1D-X-2D-4S
    1  1D-X-2D-X-3D-3H-X-P-4D-P-5D
    1  1D-X-2D-X-3D-P-3N
    1  1D-X-2D-X-4D-P-P-X
    1  1D-X-2D-X-P-2H
    1  1D-X-2D-X-P-2S
    1  1D-X-2D-X-P-2S-3D-P-P-3S-4D
    1  1D-X-2D-X-P-3H
    3  1D-X-3D-3H
    1  1D-X-3D-3H-4D
    1  1D-X-3D-3H-P-P-4D-4H
    3  1D-X-3D-3S
    2  1D-X-3D-3S-4D
    1  1D-X-3D-4H
    1  1D-X-3D-4H-5D-5H
    1  1D-X-3D-4S
    3  1D-X-3D-X-P-3H
    3  1D-X-3D-X-P-3H-P-P-4D
    2  1D-X-3D-X-P-3S
    4  1D-X-4D
    2  1D-X-4D-4H
    1  1D-X-4D-4H-5D-X
    1  1D-X-4D-4S-5D
    2  1D-X-P-1H
    1  1D-X-P-1H-1S-P-2C
    1  1D-X-P-1H-1S-P-2C-P-2H=1=-P-3C | Limit raise or better in !C
    1  1D-X-P-1H-1S-P-2D-P-P-2H-P-P-3D-P-P-3H
    1  1D-X-P-1H-1S-P-2D-P-P-X-P-2H
    3  1D-X-P-1H-2D-P-3D
    1  1D-X-P-1H-P-P-2C-2S-3C-3H
    1  1D-X-P-1H-P-P-X-1S-P-2H
    1  1D-X-P-1H-P-P-X-1S-P-2S
    1  1D-X-P-1S-P-P-X-2S-P-P-3D-3S
    1  1D-X-P-2D=1=-3D-P-P-4H | Strength cue bid
    1  1D-X-P-2D=1=-P-2H-P-4H | Strength cue bid
    1  1D-X-P-2D=1=-X-3C-3D-5C-5D-P-P-X | Strength cue bid
    1  1D-X-P-2D=1=-X-3C-P-3H-P-4H | Strength cue bid
    1  1D-X-P-2D=1=-X-P-3D-X | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2H-P-3H-P-3S-P-4C-P-4H | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2H-P-P-3D-3H | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2S-P-3S-P-4S | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
    1  1D-X-P-2D=1=-X-P-P-3D=2=-X-3S-4D-P-P-X | Strength cue bid | Both majors
    1  1D-X-P-2D=1=-X-P-P-3D=2=-X-3S-4D-X | Strength cue bid | Both majors
    1  1D-X-P-2H-P-3H
    1  1D-X-P-2S-4H-P-5D
    1  1D-X-P-2S-P-3S
    1  1D-X-P-3H
    1  1D-X-P-3H-P-4H
    4  1D-X-P-3S
    4  1D-X-P-4H
    1  1D-X-P-4S
    1  1D-X-P-4S-5D-X
    1  1H
    1  1H-1S-2S=1=-P-4H | Limit raise or better in !H
    2  1H-P-2H
    1  1H-P-2H-3C-4H-5C-X
    1  1H-P-2H-3D-3H-4D-4H-P-P-X
    1  1H-P-2H-3D-P-3H=1=-X-4D | Limit raise or better in !D
    1  1H-P-2H-P-2S=1=-P-2N=2=-P-3D-P-3H | Two way game tries | Two way game tries
    2  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-3H
    1  1H-P-2H-P-P-X-P-3C
    2  1H-P-2H-P-P-X-P-3C-3H
    2  1H-P-2H-P-P-X-P-3C-P-P-3H
    2  1H-P-2H-P-P-X-P-3D-3H
    1  1H-P-2H-P-P-X-P-3D-3H-P-P-4C-4H-P-P-X
    1  1H-P-2H-P-P-X-P-3D-3H-P-P-4C-P-4D
    1  1H-P-2H-P-P-X-P-3D-P-P-3H
    1  1H-P-2H-P-P-X-P-3D-P-P-3H-4C-4H-P-P-X
    1  1H-P-2H-P-P-X-P-3D-P-P-3H-4D
    2  1H-P-3H
    2  1H-P-3H-P-4H
    2  1H-P-4H
    1  1H-P-P-1N-P-2C=1=-P-2D-P-3N | Stayman
    2  1H-X-1N=1= | Support 1NT
    1  1H-X-1N=1=-2C-2H-3C-3H | Support 1NT
    1  1H-X-1N=1=-2C-2H-3C-3H-4C-4H-P-P-5C-P-P-X | Support 1NT
    1  1H-X-1N=1=-2C-2H-P-3H | Support 1NT
    2  1H-X-1N=1=-2C-2H-P-P-3C-3H | Support 1NT
    1  1H-X-1N=1=-2C-2H-P-P-3C-P-P-3H | Support 1NT
    2  1H-X-1N=1=-2C-3H | Support 1NT
    1  1H-X-1N=1=-2C-3H-P-4H-5C-X | Support 1NT
    3  1H-X-1N=1=-2C-4H | Support 1NT
    1  1H-X-1N=1=-2D-2H-3D-3H | Support 1NT
    1  1H-X-1N=1=-2D-2H-3D-3H-4D | Support 1NT
    2  1H-X-1N=1=-2D-2H-P-3H | Support 1NT
    1  1H-X-1N=1=-2D-2H-P-P-3D-3H | Support 1NT
    2  1H-X-1N=1=-2D-3H | Support 1NT
    1  1H-X-1N=1=-2D-3H-P-4H | Support 1NT
    1  1H-X-1N=1=-2D-4H | Support 1NT
    2  1H-X-1N=1=-3C-3H-4C | Support 1NT
    1  1H-X-1N=1=-3C-3H-P-P-4C-4H-P-P-X | Support 1NT
    2  1H-X-1N=1=-3C-4H | Support 1NT
    1  1H-X-1N=1=-3D-3H-4D | Support 1NT
    1  1H-X-1N=1=-3D-3H-4D-P-P-4H-X | Support 1NT
    1  1H-X-1N=1=-3D-4H | Support 1NT
    1  1H-X-1N=1=-3D-4H-P-P-5D | Support 1NT
    1  1H-X-1N=1=-5C-5H-X | Support 1NT
    6  1H-X-1N=1=-P-2H | Support 1NT
    2  1H-X-1N=1=-P-2H-P-3H | Support 1NT
    1  1H-X-1N=1=-P-2H-P-P-X-P-2S-3H-4D | Support 1NT
    1  1H-X-1N=1=-P-2H-P-P-X-P-2S-P-3D-3H-P-P-X | Support 1NT
    1  1H-X-1N=1=-P-4C=2=-P-4H-P-4N-P-5D=3=-P-6H | Support 1NT | Splinter | A=1/5 or 4/5
    1  1H-X-1N=1=-P-4H | Support 1NT
    1  1H-X-1S-2D-P-P-2S-3D
    1  1H-X-2H-2S-3H-3S-4H
    2  1H-X-2H-3C-3H
    1  1H-X-2H-3C-3H-4C
    1  1H-X-2H-3C-3H-P-P-4C-P-P-4H
    1  1H-X-2H-3C-P-P-3H-4C-P-P-4H-5C-X
    1  1H-X-2H-3C-P-P-3H-4C-P-P-4H-X
    2  1H-X-2H-3D-3H
    1  1H-X-2H-3D-3H-4D-4H
    1  1H-X-2H-3D-3H-P-P-4D
    1  1H-X-2H-3D-3H-P-P-4D-P-P-4H
    1  1H-X-2H-3D-4H
    2  1H-X-2H-3D-P-P-3H
    1  1H-X-2H-3D-P-P-3H-P-P-4D-4H-X
    1  1H-X-2H-3N
    1  1H-X-2H-X-P-2N-3H-3N
    2  1H-X-2H-X-P-2S
    1  1H-X-2H-X-P-3C-P-3D-3H-P-P-X
    2  1H-X-2H-X-P-3C-P-P-3H
    2  1H-X-2H-X-P-3D-P-P-3H
    1  1H-X-2H-X-XX-2S-3H
    1  1H-X-2H-X-XX-3C
    1  1H-X-2N=1=-3C-3H | Jordan Truscott 2NT
    1  1H-X-2N=1=-3D-3H-4D-4H | Jordan Truscott 2NT
    3  1H-X-2N=1=-3D-4H | Jordan Truscott 2NT
    1  1H-X-2S=1=-3D-4H | Fit showing jumps
    1  1H-X-3H
    1  1H-X-3H-3N
    3  1H-X-3H-4C
    2  1H-X-3H-4C-P-5C
    1  1H-X-3H-4C-P-5C-P-P-X
    1  1H-X-3H-4D
    1  1H-X-3H-X-P-3S-P-4S
    1  1H-X-3H-X-P-4C
    1  1H-X-3H-X-P-4C-P-P-4H-P-P-X
    2  1H-X-3H-X-P-4D
    2  1H-X-3H-X-P-4D-P-4S
   10  1H-X-4H
    1  1H-X-4H-5D-5H-X
    2  1S
    1  1S-2H-2S-X-4S
    1  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-4S-X
    3  1S-P-2S
    1  1S-P-2S-P-2N=1=-P-3C=2=-X-3S-P-4S | Two way game tries | Two way game tries
    2  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X
    1  1S-P-2S-P-P-X-P-2N-4S
    2  1S-P-2S-P-P-X-P-3C
    5  1S-P-2S-P-P-X-P-3C-3S
    1  1S-P-2S-P-P-X-P-3C-3S-P-P-4C-4S
    1  1S-P-2S-P-P-X-P-3C-P-P-3S
    1  1S-P-2S-P-P-X-P-3D-3S-P-P-4C-P-4D-4S-P-P-5D-P-P-X
    1  1S-P-2S-P-P-X-P-3D-P-P-3S
    1  1S-P-2S-P-P-X-P-3D-X
    1  1S-P-2S-P-P-X-P-3H-P-P-3S
    1  1S-P-3S-P-4S
    2  1S-P-4S
    3  1S-X-1N=1= | Support 1NT
    1  1S-X-1N=1=-2C-2S | Support 1NT
    1  1S-X-1N=1=-2C-2S-3C-3S | Support 1NT
    2  1S-X-1N=1=-2C-3S | Support 1NT
    1  1S-X-1N=1=-2C-3S-P-4S | Support 1NT
    1  1S-X-1N=1=-2C-4D=2=-P-4S | Support 1NT | Splinter
    1  1S-X-1N=1=-2C-4S | Support 1NT
    1  1S-X-1N=1=-2C-P-P-2S-3C | Support 1NT
    1  1S-X-1N=1=-2C-P-P-2S-3C-3S | Support 1NT
    1  1S-X-1N=1=-2C-P-P-3S | Support 1NT
    1  1S-X-1N=1=-2C-P-P-3S-4C | Support 1NT
    1  1S-X-1N=1=-2C-P-P-4S | Support 1NT
    1  1S-X-1N=1=-2D-2S-3D-3S-4D-4S-P-P-X | Support 1NT
    1  1S-X-1N=1=-2D-2S-P-P-3D-3S | Support 1NT
    1  1S-X-1N=1=-2D-3S | Support 1NT
    1  1S-X-1N=1=-2D-3S-P-4S | Support 1NT
    1  1S-X-1N=1=-2D-4S | Support 1NT
    1  1S-X-1N=1=-3D | Support 1NT
    1  1S-X-1N=1=-3D-3S-P-P-4D | Support 1NT
    1  1S-X-1N=1=-3D-P-P-3S-4D | Support 1NT
   11  1S-X-1N=1=-P-2S | Support 1NT
    1  1S-X-1N=1=-P-2S-P-3S | Support 1NT
    1  1S-X-1N=1=-P-2S-P-3S-P-4S | Support 1NT
    1  1S-X-1N=1=-P-2S-P-P-X-P-3D-P-P-3S | Support 1NT
    2  1S-X-1N=1=-P-2S-P-P-X-P-3H-3S | Support 1NT
    2  1S-X-1N=1=-P-3S | Support 1NT
    2  1S-X-1N=1=-P-4S | Support 1NT
    1  1S-X-1N=1=-X-2S-P-P-X-P-3C-P-P-3S | Support 1NT
    1  1S-X-2N=1=-3C-3S | Jordan Truscott 2NT
    1  1S-X-2N=1=-3D-3S-4D | Jordan Truscott 2NT
    2  1S-X-2N=1=-P-4S | Jordan Truscott 2NT
    1  1S-X-2S-3C
    1  1S-X-2S-3C-3S-P-P-4C-4S
    1  1S-X-2S-3C-4S
    1  1S-X-2S-3D-3S
    3  1S-X-2S-3N
    1  1S-X-2S-5C
    2  1S-X-2S-X-4S
    2  1S-X-2S-X-P-2N-P-3N
    1  1S-X-2S-X-P-3C-P-3D-3S
    1  1S-X-2S-X-P-3C-P-3D-P-4C
    1  1S-X-2S-X-P-3D
    1  1S-X-2S-X-P-3D-3S
    1  1S-X-2S-X-P-3D-P-P-3S-P-P-X
    1  1S-X-2S-X-XX-2N-P-3N
    1  1S-X-3H=1=-P-3S-P-P-X | Fit showing jumps
    3  1S-X-3S
    2  1S-X-3S-3N
    4  1S-X-3S-4C
    1  1S-X-3S-4C-4S-P-P-5C
    1  1S-X-3S-4C-P-4S-X-5C
    4  1S-X-3S-4D
    2  1S-X-3S-5D
    4  1S-X-3S-X
    8  1S-X-3S-X-P-4C
    1  1S-X-3S-X-P-4C-P-4D
    1  1S-X-3S-X-P-4C-P-P-X
    1  1S-X-3S-X-P-4D
    1  1S-X-3S-X-P-4D-P-4H
    9  1S-X-4S
    1  1S-X-4S-5D-P-P-5S-P-P-X
    1  4C-P-4H
    1  4D-P-4S
    2  P-1C-1D-X-1H=1=-1S-2D-2S-3D | Limit raise or better in !D
    1  P-1C-1D-X-1H=1=-2H-3D | Limit raise or better in !D
    1  P-1C-2D-2S=1=-3D-3S | 1X-(Y)-2Z forcing
    1  P-1C-2D-2S=1=-4D-P-P-X | 1X-(Y)-2Z forcing
    1  P-1C-P-1H-P-2H-P-P-X-P-3D-P-P-X
    1  P-1C-P-1H-X-2H-3D-4H
    1  P-1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    1  P-1C-P-1S-P-2S-P-3S
    1  P-1C-P-1S-P-2S-P-3S-P-4S
    1  P-1C-P-1S-P-2S-P-4S
    1  P-1D-2H-X-4H-P-P-X
    1  P-1D-P-1H-P-3H-P-4H
    1  P-1D-P-1H-X-2H-3C-3H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  1X-(Y)-2Z forcing
    1  3 !S
    1  A=1/5 or 4/5
    3  Both majors
    2  Fit showing jumps
    9  Jordan Truscott 2NT
    1  Limit raise or better in !C
    4  Limit raise or better in !D
    1  Limit raise or better in !H
    7  Limit raise or better in !S
    1  Michaels Cuebid
    1  New Minor Forcing
    3  Splinter
    2  Stayman
   11  Strength cue bid
   89  Support 1NT
    4  Two way game tries
