..\bba\Responsive_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  3D-W      -110          K842.Q42.Q8.KQ93 Q93.A9.JT6432.52 JT65.K853.5.AJT6 A7.JT76.AK97.874 | 1D-P-3D
2     W  4S-W        50          82.AKJ4.A932.T42 J64.972.Q65.QJ53 T.Q853.KJ74.K987 AKQ9753.T6.T8.A6 | 1S-X-P-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
3     W  3C-W      -110          AJ42.T72.AQ75.J7 K8.K5.982.T95432 T953.QJ94.KJ3.Q6 Q76.A863.T64.AK8 | 1C-P-3C
4     W  3H-W       100          KT93.Q3.AQ75.KT7 Q7.KJ975.432.652 A864.8.J986.QJ43 J52.AT642.KT.A98 | 1H-X-3H
5     W  3H-W      -140          QJ42.A8.KQ87.J75 K53.J75.42.QT864 T987.Q9.T93.AK92 A6.KT6432.AJ65.3 | 1H-X-2H-P-P-X-P-2S-3H
6     W  3S-N       -50          A632.KJ86.A98.53 95.Q942.K7.QT976 QJT4.T753.JT53.A K87.A.Q642.KJ842 | 1C-X-1H-X-1N-2S-3C-3S
7     W  2H-N       110          J63.QJ75.A7.KQ43 KT2.62.K9542.987 A954.KT43.T.JT52 Q87.A98.QJ863.A6 | 1D-X-2D-X=1=-P-2H | Responsive double
8     W  3S-W        50          QJ.A972.QJ97.K65 A642.J3.8654.J42 T9.QT64.AK32.973 K8753.K85.T.AQT8 | 1S-P-2S-P-P-X-P-3H-P-P-3S
9     W  3S-W       100          Q.9864.A75.AQT93 AT853.753.QT83.6 92.KQJ2.K62.J854 KJ764.AT.J94.K72 | 1S-X-3S
10    W  3H-W      -140          AT32.AJ.763.K642 87.T7432.K95.AT5 QJ96.6.QJ42.QJ93 K54.KQ985.AT8.87 | 1H-P-2H-P-P-X-P-2S-P-P-3H
11    W  4HX-W      300          J863.32.AKJ2.KJ3 A94.T84.Q95.7654 KQ75.95.8743.AT8 T2.AKQJ76.T6.Q92 | 1H-X-P-2S-3H-3S-4H-X
12    W  4H-W      -450          QJ54.4.KJ5.AJT53 K9832.7532.T.K87 AT76.A9.Q83.9642 .KQJT86.A97642.Q | 1H-X-2H-P-4H
13    W  3S-W      -140          5.AKT8.QT9.K9853 J982.54.A762.Q76 Q7.J962.J543.AJT AKT643.Q73.K8.42 | 1S-X-2S-P-P-X-P-3H-3S
14    W  4D-W        50          A875.A943.6.KQJ7 T2.5.KQJ873.9842 QJ94.J862.95.AT3 K63.KQT7.AT42.65 | 1D-X-4D
15    W  4D-W       100          932.KT76.A7.AJ62 AT8.92.QT952.T54 Q754.QJ83.J3.Q93 KJ6.A54.K864.K87 | 1D-X-3D-X=1=-XX-3H-4D | Responsive double
16    W  4C-W      -130          AKJ7.A987.T763.5 Q9.J543.A8.J8432 T863.KQ62.QJ52.T 542.T.K94.AKQ976 | 1C-X-1H-X-2C-2S-3C-3S-P-P-4C
17    W  3H-W        50          AJT2.Q6.AT65.J53 Q63.KT73.J72.T82 K984.95.Q84.KQ64 75.AJ842.K93.A97 | 1H-P-2H-P-P-X-P-2S-P-P-3H
18    W  4H-W      -420          QJT7.3.T852.AKQ3 A82.742.KJ9.9865 K965.9.A743.J742 43.AKQJT865.Q6.T | 1H-X-2H-X=1=-P-3C-3H-P-4H | Responsive double
19    W  3S-W       100          7.J952.KJ63.AKQ8 K8654.74.Q4.J962 Q9.AQT3.T982.543 AJT32.K86.A75.T7 | 1S-X-2S-P-P-X-P-3H-X-P-3S
20    W  3C-W      -130          AT87.Q52.KQT86.J K9.J743.73.KT865 QJ42.AT96.J942.9 653.K8.A5.AQ7432 | 1C-1D-1H-2D-3C
21    W  2S-W      -170          Q3.QT73.KJT3.A73 K54.J8.8654.QT52 62.K542.Q92.KJ86 AJT987.A96.A7.94 | 1S-P-2S
22    W  3H-W      -140          AT65.86.KQ93.A94 J4.QT2.A752.T873 Q982.53.JT4.KQ62 K73.AKJ974.86.J5 | 1H-X-2H-P-P-X-P-2S-3H
23    W  4D-W      -130          KJ8.AJ86.6.KJ765 75.T.AQ987542.42 T942.K543.T.AQT8 AQ63.Q972.KJ3.93 | 1D-X-4D
24    W  4H-W        50          KQ42.6.AQ632.K64 AJ953.T83.J97.T9 T876.42.K84.AJ73 .AKQJ975.T5.Q852 | 1H-X-2H-P-P-X-P-2S-4H
25    W  4DX-W      200          9874.KQJ9.5.KQJ6 32.T832.AQ63.T43 KT65.A765.KT.985 AQJ.4.J98742.A72 | 1D-X-1H-X-2D-2S-3D-3S-P-P-4D-X
26    W  3D-N       110          AT3.Q965.AQ982.3 J5.J83.T73.KQ762 K987.A742.J54.T5 Q642.KT.K6.AJ984 | 1C-1D-2C-2D-3C-3D
27    W  3H-W      -170          KQ65.Q2.JT8.A852 T8.K975.Q763.J64 J943.J.K542.KQ97 A72.AT8643.A9.T3 | 1H-P-2H-P-P-X-P-2S-3H
28    W  2H-N       140          T65.KT62.A2.AQ53 QJ82.8.QT763.JT6 AK93.Q754.5.9742 74.AJ93.KJ984.K8 | 1D-X-1S-X-P=1=-2H | Max 2 !S
29    W  3S-W      -140          Q9.QJ96.A972.AT6 J42.T2.KT85.Q932 83.K543.J64.KJ84 AKT765.A87.Q3.75 | 1S-P-2S-P-P-X-P-3H-3S
30    W  4SX-W     -590          K9.AKT4.987.Q962 87542.J872.JT5.A J.Q965.K642.KJT7 AQT63.3.AQ3.8543 | 1S-X-3S-X=1=-P-4C-4S-P-P-X | Responsive double
31    W  3S-W      -200          J.Q984.AQ983.KJ9 8432.AT.T542.Q73 A9.J732.KJ76.654 KQT765.K65..AT82 | 1S-X-3S
32    W  2S-S       110          K874.984.Q.AK875 AQ5.632.T964.T63 T963.KJT7.A5.J92 J2.AQ5.KJ8732.Q4 | 1D-X-P-1H-P-P-2D-2S
33    W  3S-W      -140          3.K975.AK3.Q8765 8752.J86.Q76.A32 J6.AQT3.852.JT94 AKQT94.42.JT94.K | 1S-X-2S-P-P-X-P-3H-3S
34    W  2S-N       110          A632.A52.J865.A7 4.QT97.Q43.QJ984 QJ98.J643.AT92.3 KT75.K8.K7.KT652 | 1C-X-1H-X-P=1=-2S | Max 2 !H
35    W  3S-W       100          A4.KJ96.Q742.Q53 KT76.T32.K53.T98 95.A874.AJ98.J76 QJ832.Q5.T6.AK42 | 1S-X-2S-P-P-X-P-3H-P-P-3S
36    W  3D-W      -110          AJT6.AT54.K4.Q54 94.762.JT83.AJ86 Q853.KQJ3.2.T732 K72.98.AQ9765.K9 | 1D-X-P-1H-2D-P-3D
37    W  4D-W        50          A872.A62.32.KQ83 5.98.JT9754.AJ64 J963.KQT5.K6.952 KQT4.J743.AQ8.T7 | 1D-X-4D
38    W  3H-W       100          T863.QT.AK63.K92 KQ.9742.9842.J87 A952.J3.QT75.Q63 J74.AK865.J.AT54 | 1H-P-2H-P-P-X-P-2S-P-P-3H
39    W  3D-W      -110          KT93.KT76.K.K862 Q87.94.QJ32.QJ75 J654.QJ52.AT.T93 A2.A83.987654.A4 | 1D-X-P-1H-2D-P-3D
40    W  3CX-W      100          965.AJ74.AT74.A8 743.K6.853.KT765 KQJ2.8532.K62.92 AT8.QT9.QJ9.QJ43 | 1C-X-3C-X=1= | Responsive double
41    W  2S-N       110          J862.KQT6.K3.A82 QT4.92.QJ954.J63 K973.A854.86.Q97 A5.J73.AT72.KT54 | 1D-X-2D-X=1=-P-2S | Responsive double
42    W  2S-N       110          J982.AK74.74.A53 T3.85.AT952.QT98 AK76.T632.86.K76 Q54.QJ9.KQJ3.J42 | 1D-X-2D-X=1=-P-2S | Responsive double
43    W  3H-W        50          T942.K8.AQT7.KT4 3.JT96.KJ965.J86 AJ76.Q7.432.Q973 KQ85.A5432.8.A52 | 1H-X-2H-P-P-X-P-2S-3H
44    W  3S-W        50          A5.A876.J92.K952 873.J52.KQT.J763 96.KQT9.6543.AT8 KQJT42.43.A87.Q4 | 1S-X-2S-P-P-X-P-3H-3S
45    W  2S-N       110          AQJ7.KQT8.72.T64 42.52.KQJ53.J832 T983.J643.4.AK97 K65.A97.AT986.Q5 | 1D-X-2D-X=1=-P-2S | Responsive double
46    W  3H-W      -140          T742.Q.KJ9.KQJ86 J8.J9876.T762.A2 KQ96.KT.Q53.T954 A53.A5432.A84.73 | 1H-X-2H-P-P-X-3H
47    W  4H-W       100          A754.T9.A874.A97 Q98.K7653.93.J42 J632.J.KJ62.KT83 KT.AQ842.QT5.Q65 | 1H-X-4H
48    W  3H-N       -50          AK54.Q542.T.A763 3.T76.AJ8543.J94 J987.A983.7.KT82 QT62.KJ.KQ962.Q5 | 1D-X-3D-X=1=-P-3H | Responsive double
49    W  3H-W      -140          KJ75.A2.J632.A98 AT9.QT63.T974.JT Q843.84.A85.Q743 62.KJ975.KQ.K652 | 1H-X-2H-P-P-X-P-2S-P-P-3H
50    W  4DX-W     -510          JT75.AKQ4..QJT42 9.T76.T6432.AK85 A863.J852.QJ.963 KQ42.93.AK9875.7 | 1D-X-3D-X=1=-P-3H-P-P-4D-P-P-X | Responsive double
51    W  3C-W      -110          AQJ8.QJT4.J74.Q9 K6.52.K86.JT8632 T732.A873.T532.A 954.K96.AQ9.K754 | 1C-P-3C
52    W  3DX-W      200          T72.A876.2.AKQ82 954.QJ3.QJ43.JT4 Q863.K954.KT.653 AKJ.T2.A98765.97 | 1D-X-P-1H-2D-2H-3D-X
53    W  3S-W        50          T4.J642.A52.AK85 8732.Q7.Q984.Q43 KJ.KT93.J76.JT72 AQ965.A85.KT3.96 | 1S-X-3S
54    W  3S-W       100          73.AT87.A83.AT74 965.KJ5.Q762.862 A4.6432.T54.KQ53 KQJT82.Q9.KJ9.J9 | 1S-X-P-2H-2S-P-P-3C-P-P-3S
55    W  3H-W      -140          AQ84.96.K95.K752 K.JT42.QT7643.J9 J532.Q5.A82.QT63 T976.AK873.J.A84 | 1H-X-2H-P-P-X-P-2S-P-P-3H
56    W  3H-W        50          AK93.76.JT94.AQ3 84.KJ8.Q76.T8764 T765.54.AK52.J52 QJ2.AQT932.83.K9 | 1H-X-2H-P-P-X-P-2S-3H
57    W  3H-W      -140          AK97.J.A932.Q874 J654.9653.T4.AJ9 QT32.42.K876.K65 8.AKQT87.QJ5.T32 | 1H-X-2H-P-P-X-P-2S-P-P-3H
58    W  3S-W      -200          43.Q865.AQ83.A43 QJ82.74.KT9542.T A6.T932.J76.QJ85 KT975.AKJ..K9762 | 1S-X-3S
59    W  4C-W      -130          K96.AQ96.J875.Q4 84.K7.T94.KT9873 QJ32.JT85.A632.6 AT75.432.KQ.AJ52 | 1C-P-4C
60    W  3D-W        50          JT87.AQ3.T3.AJ32 654.T76.AKJ9.T84 A932.KJ84.2.9765 KQ.952.Q87654.KQ | 1D-X-P-1H-2D-P-3D
61    W  3S-S      -100          KT83.A5.K753.QJ6 Q72.K832.J2.9852 AJ54.76.T964.AT7 96.QJT94.AQ8.K43 | 1H-X-2H-P-P-X-P-2S-P-P-3H-X-P-3S
62    W  2S-S       110          AJ64.53.AJ62.Q95 K87.T97.K53.7643 Q532.A4.984.AT82 T9.KQJ862.QT7.KJ | 1H-X-P-2S
63    W  4C-W        50          KQ5.Q763.Q873.KJ 94.T9.A64.QT9765 8762.A854.952.A2 AJT3.KJ2.KJT.843 | 1C-X-4C
64    W  2H-N       -50          KJ62.A654.QT9.Q9 854.Q7.732.KJT32 QT93.KJT9.K854.8 A7.832.AJ6.A7654 | 1C-P-1N-P-2C-P-P-X-P-2H
65    W  4H-W      -420          AJ82.K4.K43.J963 Q973.752.AT985.8 K654.Q9.Q76.QT42 T.AJT863.J2.AK75 | 1H-X-2H-P-4H
66    W  4S-W      -420          AT.K864.Q76.K932 KQ93.J9.95432.74 J.QT75.KJT8.QJ65 876542.A32.A.AT8 | 1S-X-3S-X=1=-P-4C-P-P-4S | Responsive double
67    W  2D-W      -130          A942.KQ7.Q8.Q852 6.AJ94.JT43.JT76 JT73.T852.6.AK93 KQ85.63.AK9752.4 | 1D-P-1H-P-1S-P-1N-P-2D
68    W  2D-W      -110          AK2.Q742.J8.Q643 J983.J9.A9765.J5 Q764.AT63.Q.T982 T5.K85.KT432.AK7 | 1D-P-1S-P-1N-P-2D
69    W  4S-W       100          T.J873.AKJ65.KT3 Q9653.A65.73.842 4.QT94.QT92.AQ76 AKJ872.K2.84.J95 | 1S-X-4S
70    W  3S-S       140          AT32.9.AQ84.QJT5 Q98.JT764.K72.86 KJ64.85.JT96.A42 75.AKQ32.53.K973 | 1H-X-2H-P-P-X-P-2S-P-P-3H-X-P-3S
71    W  2S-N       110          AQJ6.KQ64.32.875 T9.72.AK965.JT32 K732.T853.4.KQ96 854.AJ9.QJT87.A4 | 1D-X-2D-X=1=-P-2S | Responsive double
72    W  4C-W        50          J862.AJT2.AQ53.6 97.4.T96.AQ87543 KT43.Q853.J42.K2 AQ5.K976.K87.JT9 | 1C-X-4C
73    W  3D-W      -130          KQ63.J754.A6.Q62 95.T6.KT82.AJ875 AJ72.Q983.J5.T43 T84.AK2.Q9743.K9 | 1D-X-2C-P-2D-P-P-X-3C-P-3D
74    W  3H-W      -140          KJT2.J8.K85.KJ63 9863.K963.QJ4.Q4 A754.A4.972.T987 Q.QT752.AT63.A52 | 1H-P-2H-P-P-X-P-2S-P-P-3H
75    W  4S-W      -450          42.Q872.A63.AQJ4 A95.JT3.QT9842.5 J6.K965.KJ75.763 KQT873.A4..KT982 | 1S-X-2S-P-4S
76    W  3S-W      -140          J.A984.AT64.KT42 K853.QJT.93.7653 76.K732.K82.QJ98 AQT942.65.QJ75.A | 1S-X-3S
77    W  3S-W       100          42.AQ97.K86.K932 J873.KJ8.74.J765 K9.T542.QJ53.AT8 AQT65.63.AT92.Q4 | 1S-X-2S-P-P-X-P-3H-P-P-3S
78    W  2S-W      -140          KQ.AJ74.9842.Q97 JT92.65.QJ53.A62 73.QT93.KT76.K53 A8654.K82.A.JT84 | 1S-X-2S
79    W  4C-W      -130          Q643.A752.AQ9.64 KJ2.4.K642.T9753 T985.KQT9.JT85.Q A7.J863.73.AKJ82 | 1C-X-3C-X=1=-P-3H-P-P-4C | Responsive double
80    W  1N-E       100          AQ73.K62.T6.KQ42 6.QJ7.Q842.JT973 JT42.A953.K3.865 K985.T84.AJ975.A | 1D-X-P-1H-1S-P-1N
81    W  3H-W      -140          AK53.QT.T984.QJ7 JT9.J9874.Q.K865 Q642.6.AK52.9432 87.AK532.J763.AT | 1H-P-2H-P-P-X-3H
82    W  3H-N      -200          KJ93.K764.KT72.Q T5.A85.984.KT965 Q762.Q932.AJ6.73 A84.JT.Q53.AJ842 | 1C-X-3C-X=1=-P-3H | Responsive double
83    W  3S-W       200          KJ.K743.Q54.KJ72 AT76.J8.J962.653 43.QT62.KT3.AT94 Q9852.A95.A87.Q8 | 1S-X-2S-P-P-X-P-3H-P-P-3S
84    W  2H-N       110          Q32.JT94.A2.KQ32 A954.853.QT876.7 JT76.AQ62.9.J984 K8.K7.KJ543.AT65 | 1D-X-1S-X-P=1=-2H | Max 2 !S
85    W  3S-W      -140          A.KT52.A86.JT876 K732.93.J95.K952 T9.AJ86.QT73.Q43 QJ8654.Q74.K42.A | 1S-X-2S-P-P-X-P-3H-3S
86    W  3S-N       -50          KJ63.KT8.KQ954.T 74.A62.J3.J87542 QT98.QJ73.872.K3 A52.954.AT6.AQ96 | 1C-1D-P-1H-P-1S-2C-2S-3C-3S
87    W  4H-W      -620          AQ63.92.QT92.AT3 9742.543.A43.K65 KJT8.T8.KJ75.972 5.AKQJ76.86.QJ84 | 1H-X-2H-P-P-X-P-2S-4H
88    W  4S-W      -420          A.AT87.QJ62.Q932 QT975.4.A943.T87 3.9652.KT85.AJ54 KJ8642.KQJ3.7.K6 | 1S-X-4S
89    W  3S-W      -140          QT.KT86.AK96.T63 J87.J75.82.AJ754 96.Q932.QJT4.K98 AK5432.A4.753.Q2 | 1S-P-2S-P-P-X-P-3H-3S
90    W  3H-W      -140          AJ43.J6.A92.QT84 72.A543.K764.752 K865.98.Q853.KJ9 QT9.KQT72.JT.A63 | 1H-P-2H-P-P-X-P-2S-P-P-3H
91    W  4D-W        50          AJ84.A74.7.KT932 K3.T6.KJT9863.76 9762.9832.Q.AQJ4 QT5.KQJ5.A542.85 | 1D-X-4D
92    W  3H-W        50          Q952.5.A62.AQ952 T43.AQ42.JT8.876 AJ86.J6.K754.T43 K7.KT9873.Q93.KJ | 1H-X-2H-P-P-X-P-2S-3H
93    W  3S-W      -140          96.AQ92.K82.A983 J843.853.J43.KJ4 52.KJ64.Q95.Q652 AKQT7.T7.AT76.T7 | 1S-X-2S-P-P-X-P-3H-3S
94    W  3C-W      -110          JT95.AKJ9.Q74.JT 3.542.T963.AK974 Q876.Q863.AJ2.83 AK42.T7.K85.Q652 | 1C-P-3C
95    W  3H-W      -140          KQ74.K6.KJ2.JT63 AT32.J932.Q753.2 J985.T5.964.AK74 6.AQ874.AT8.Q985 | 1H-X-2H-P-P-X-P-2S-P-P-3H
96    W  2S-N       110          T764.AQ8.3.AK753 QJ.76.K98762.T64 K983.9542.QT.QJ9 A52.KJT3.AJ54.82 | 1D-X-2D-X=1=-P-2S | Responsive double
97    W  3D-W        50          AT54.KJ6.65.AT74 K7.QT42.QT872.95 Q962.A853.9.K862 J83.97.AKJ43.QJ3 | 1D-X-1H-X-P=1=-1S-2D-2S-3D | Max 2 !H
98    W  3H-N      -200          J76.K754.A732.A3 Q9.98.QJT8.QJ987 T852.AJ32.K96.T2 AK43.QT6.54.K654 | 1C-X-3C-X=1=-P-3H | Responsive double
99    W  3D-W      -110          A86.AT53.5.KJT43 J73.J982.A764.96 QT52.K764.93.A72 K94.Q.KQJT82.Q85 | 1D-X-1H-X-2D-P-P-2S-P-P-3D
100   W  2H-W      -140          JT82.KQ.Q943.A32 Q74.9642.K52.J96 A963.85.A876.T75 K5.AJT73.JT.KQ84 | 1H-X-2H
101   W  4S-W      -420          .K632.J984.AKJ65 AJ764.QT854.3.T9 95.AJ97.AT72.842 KQT832..KQ65.Q73 | 1S-X-4S
102   W  2S-N       -50          KJ86.AJ7.9654.K3 3.K862.KT8.87652 AT74.Q953.732.Q4 Q952.T4.AQJ.AJT9 | 1C-X-1H-X-P=1=-1S-2C-2S | Max 2 !H
103   W  3HX-S     -500          J4.KJ32.J97.AQT6 T632.T5.AQT.9432 98.A876.8654.KJ5 AKQ75.Q94.K32.87 | 1S-P-2S-P-P-X-P-3H-X
104   W  2D-W      -110          AK96.A52.3.J9642 J873.JT3.AT62.87 T542.KQ84.J9.QT5 Q.976.KQ8754.AK3 | 1D-X-1S-X-2D
105   W  3S-W      -140          2.AJT7.QJ976.AT5 QJT97.954.T43.KJ 83.KQ86.K85.9832 AK654.32.A2.Q764 | 1S-X-2S-P-P-X-P-3H-X-P-3S
106   W  3HX-W      200          K654.53.A643.AJ9 J7.T42.Q85.KT762 Q832.A.KJ97.8543 AT9.KQJ9876.T2.Q | 1H-X-2H-X=1=-P-3D-P-P-3H-P-P-X | Responsive double
107   W  4S-W        50          6.AKJ6.643.A9653 9854.9743.Q5.KQ2 A2.T852.AT9.JT87 KQJT73.Q.KJ872.4 | 1S-X-2S-P-4S
108   W  3C-W      -110          K742.Q53.AQJ5.63 93.J976.86.KQ985 AJ86.KT84.T932.J QT5.A2.K74.AT742 | 1C-X-1H-X-P=1=-1S-2C-2S-3C | Max 2 !H
109   W  2H-N       110          965.J984.A.AK732 KJ73.7.QT876.Q84 QT42.KQT6.95.J65 A8.A532.KJ432.T9 | 1D-X-1S-X-P=1=-2H | Max 2 !S
110   W  3S-W        50          Q3.JT85.A72.AQ42 T984.AK3.T94.T76 A7.9764.QJ6.J853 KJ652.Q2.K853.K9 | 1S-P-2S-P-P-X-P-3H-P-P-3S
111   W  3C-W      -150          AK93.Q642.T973.K T4.K3.A854.JT752 QJ72.J875.KJ62.8 865.AT9.Q.AQ9643 | 1C-X-2C-X=1=-3C | Responsive double
112   W  3H-W      -140          T976.A7.J87.AK42 Q82.Q852.K65.763 AJ54.94.QT43.J95 K3.KJT63.A92.QT8 | 1H-X-2H-P-P-X-P-2S-P-P-3H
113   W  3CX-W     -470          Q743.AKT.A764.64 62.J7.QT32.KJ972 AJT8.8532.K985.T K95.Q964.J.AQ853 | 1C-X-3C-X=1= | Responsive double
114   W  1N-E        50          A76.J986.J6.AQJT K9.KT.T852.75432 Q843.Q542.Q3.K96 JT52.A73.AK974.8 | 1D-X-P-1H-1S-P-1N
115   W  3H-S       -50          93.QT62.AK98.KJ8 QT5.KJ8.7654.952 62.A743.J32.AT74 AKJ874.95.QT.Q63 | 1S-X-P-2H-P-P-2S-P-P-X-P-3C-P-3H
116   W  3HX-S     -500          K2.A532.T84.AJ52 J964.QT.QJ63.963 85.K984.K972.KT7 AQT73.J76.A5.Q84 | 1S-X-2S-P-P-X-P-3H-X
117   W  3H-W        50          QJT2.AQ.T872.A32 985.KT86.KJ4.T85 AK43.52.965.J764 76.J9743.AQ3.KQ9 | 1H-P-2H-P-P-X-P-2S-P-P-3H
118   W  3DX-W     -670          KQ92.QT82.K.AT97 T7.A53.QT8542.53 AJ53.J976.J6.J84 864.K4.A973.KQ62 | 1D-X-3D-X=1= | Responsive double
119   W  3S-W      -140          63.KQ32.AT86.KT4 A972.J987.32.J72 Q4.AT65.Q754.653 KJT85.4.KJ9.AQ98 | 1S-X-2S-P-P-X-P-3H-3S
120   W  3H-N      -100          AJ87.AQ83.84.J75 4.642.KQ965.Q842 Q963.KT97.J3.K63 KT52.J5.AT72.AT9 | 1D-X-3D-X=1=-P-3H | Responsive double
121   W  3S-W       100          7.AQ94.QT72.AQT9 QT642.K86.95.J52 93.JT73.KJ63.K74 AKJ85.52.A84.863 | 1S-X-2S-P-P-X-P-3H-X-P-3S
122   W  4S-W      -620          3.AQJ3.Q32.QJT76 QJ9862.8.J75.K84 4.T976.AT84.A532 AKT75.K542.K96.9 | 1S-X-4S
123   W  3S-W      -140          T4.KJ87.A72.A853 853.Q643.K94.J76 J9.AT92.J653.KT2 AKQ762.5.QT8.Q94 | 1S-X-P-2H-2S-P-3S
124   W  3H-W        50          K974.AK.Q875.642 J2.T965.A942.J83 QT53.J3.KJ6.KT75 A86.Q8742.T3.AQ9 | 1H-X-2H-P-P-X-P-2S-P-P-3H
125   W  4S-W      -620          A4.QT43.K932.KT8 T52.K8652.J8.Q75 J7.AJ97.QT54.J43 KQ9863..A76.A962 | 1S-X-2S-P-4S
126   W  4H-W      -450          AJ93.74.Q42.KQ43 7.QJ96.76.AT9652 KT82.KT.JT83.J87 Q654.A8532.AK95. | 1H-X-4H
127   W  4S-W        50          5.KQ86.KQT83.K95 QJ942.5.J72.Q864 63.T942.A65.AT73 AKT87.AJ73.94.J2 | 1S-X-4S
128   W  2S-N       110          KT76.QJT.A985.A8 8.73.QJT62.KT642 9432.K986.K73.Q5 AQJ5.A542.4.J973 | 1C-X-2C-X=1=-P-2S | Responsive double
129   W  3D-W      -110          AKQ5.754.9.K9752 J62.KT8.K8752.63 T874.QJ92.AT.JT8 93.A63.QJ643.AQ4 | 1D-X-2D-X=1=-3D | Responsive double
130   W  3S-W      -140          KT.KQ86.Q43.Q752 Q53.T75.JT65.A93 84.AJ32.A72.T864 AJ9762.94.K98.KJ | 1S-X-2S-P-P-X-P-3H-3S
131   W  3S-W      -140          JT.QT96.K865.AQ9 9654.75.AQT9.875 A7.A843.7432.T63 KQ832.KJ2.J.KJ42 | 1S-P-2S-P-P-X-P-3H-X-P-3S
132   W  3S-N      -200          AK65.Q32.T862.K5 Q3.T4.973.AJ9876 J987.KJ65.Q54.Q3 T42.A987.AKJ.T42 | 1C-X-3C-X=1=-P-3S | Responsive double
133   W  3H-N      -200          Q832.AQ98.K2.JT7 A74.K4.T6543.643 JT65.J753.9.AQ52 K9.T62.AQJ87.K98 | 1D-X-3D-X=1=-P-3H | Responsive double
134   W  4S-W      -620          Q.KT94.KJ6.K8542 643.Q2.T9842.AT9 T8.J875.A75.QJ76 AKJ9752.A63.Q3.3 | 1S-X-2S-P-P-X-P-3H-4S
135   W  1H-S       110          K762.Q62.A3.A962 A3.543.J875.QT54 QJ84.AT98.42.J87 T95.KJ7.KQT96.K3 | 1D-X-P-1H
136   W  3S-W      -200          A2.AT54.QJT5.J84 Q987.8763.A986.3 65.KQJ2.742.QT75 KJT43.9.K3.AK962 | 1S-X-3S
137   W  4H-W       100          AT94.J.JT85.AQ76 3.K7432.732.KT94 J852.A6.Q96.J832 KQ76.QT985.AK4.5 | 1H-X-4H
138   W  4S-W      -620          J.J743.KQJ6.A865 T9632.8.AT7.KT93 Q8.KQ92.9853.Q42 AK754.AT65.42.J7 | 1S-X-4S
139   W  3C-W      -110          KQJ9.J843.J95.A8 763.76.AQ3.Q9542 AT42.AT95.8764.3 85.KQ2.KT2.KJT76 | 1C-X-2C-X=1=-3C | Responsive double
140   W  3S-W      -140          5.KQJ2.K9762.K63 J974.964.T5.AJT8 K6.A753.J43.Q542 AQT832.T8.AQ8.97 | 1S-X-3S
141   W  3S-W      -140          J.K876.K754.AQ72 A7654.Q42.T2.T84 32.AT53.986.KJ53 KQT98.J9.AQJ3.96 | 1S-X-3S
142   W  3S-W      -140          64.T987.A64.AKJ6 875.Q4.KT873.Q53 JT.KJ52.QJ5.T984 AKQ932.A63.92.72 | 1S-X-2S-P-P-X-P-3H-3S
143   W  3S-W       100          54.J984.A74.AQJ4 T976.AT6.QT5.875 83.K532.K983.KT6 AKQJ2.Q7.J62.932 | 1S-X-3S
144   W  3H-N      -100          KQ6.AKT5.J7.9764 52.Q.T86543.AT83 9873.J842.K9.KJ5 AJT4.9763.AQ2.Q2 | 1D-X-3D-X=1=-P-3H | Responsive double
145   W  3S-W        50          52.A986.AJ74.K96 J83.J32.K65.J742 T6.KQ54.Q93.QT83 AKQ974.T7.T82.A5 | 1S-X-2S-P-P-X-P-3H-3S
146   W  4C-W        50          AJ65.Q52.AJ53.T6 8.K43.T62.KJ8753 K432.AJT6.987.94 QT97.987.KQ4.AQ2 | 1C-X-4C
147   W  3S-S      -100          AT85.AT4.93.KJ83 93.QJ3.AJ62.9764 7642.K765.KT.QT2 KQJ.982.Q8754.A5 | 1D-X-P-1H-P-P-1N-P-2D-P-2H=1=-2S-3D-3S | Limit raise or better in !D
148   W  3D-W      -110          KT7.AQ86.J7.QJ97 A8.J432.QT632.T5 Q643.K975.98.K82 J952.T.AK54.A643 | 1D-X-1H-X-1N-P-2D-2S-P-P-3D
149   W  3H-W      -140          QJ52.9.A842.AJ95 K3.QJ84.9765.Q86 T986.T6.KQ3.KT32 A74.AK7532.JT.74 | 1H-X-3H
150   W  4S-W       100          8.AT76.T54.AKJT9 T64.J5.KQJ983.54 Q5.8432.A76.Q863 AKJ9732.KQ9.2.72 | 1S-X-2S-P-P-X-P-3H-4S
151   W  3H-W      -140          AT92.J9.A542.KT4 643.AT75.J7.J982 QJ75.64.986.AQ63 K8.KQ832.KQT3.75 | 1H-P-2H-P-P-X-P-2S-3H
152   W  3S-W        50          Q3.A872.KT2.K985 J72.95.AJ654.432 96.KQT3.873.AT76 AKT854.J64.Q9.QJ | 1S-P-2S-P-P-X-P-3H-3S
153   W  4S-W       100          Q2.K976.T65.AK72 643.Q8.KJ82.T653 KJ.T542.Q74.QJ84 AT9875.AJ3.A93.9 | 1S-P-2S-P-P-X-P-3H-4S
154   W  3H-W      -140          8653.K2.K84.AKT4 A9.T863.QJ763.73 JT42.74.A92.QJ86 KQ7.AQJ95.T5.952 | 1H-X-2H-P-P-X-P-2S-P-P-3H
155   W  3S-W        50          K.JT63.QJ432.AK6 AJ953.52.T65.J98 Q6.9874.A87.QT42 T8742.AKQ.K9.753 | 1S-X-3S
156   W  3C-W      -110          QJ32.J87.AQ54.Q9 T94.54.J72.AJ875 AK76.T632.KT96.4 85.AKQ9.83.KT632 | 1C-P-1N-P-2C-P-P-X-P-2S-3C
157   W  3S-W      -170          J.T543.AQJT2.AQ9 Q762.K97.943.JT4 93.AJ62.K875.863 AKT854.Q8.6.K752 | 1S-X-2S-P-P-X-P-3H-3S
158   W  3H-W        50          AJT9.8.AKJ75.T54 54.JT5.98.AQ8732 K876.A3.T432.J96 Q32.KQ97642.Q6.K | 1H-X-2H-P-P-X-P-2S-3H
159   W  4D-W       100          AJ53.AKT9.64.T96 Q6.52.QT753.Q875 K982.8643.8.AJ42 T74.QJ7.AKJ92.K3 | 1D-X-3D-X=1=-XX-3H-4D | Responsive double
160   W  2S-N       110          T975.KJ98.7.AKJ8 J432.AQT4.T843.5 AK86.7652.Q5.932 Q.3.AKJ962.QT764 | 1D-X-1H-X-2C-2S
161   W  3H-N       140          KJ76.KQ96.543.AT T8.J8.K96.Q97632 Q952.A543.QJT7.5 A43.T72.A82.KJ84 | 1C-X-3C-X=1=-P-3H | Responsive double
162   W  4H-W        50          K942..A8753.AQT5 Q53.J9732.J42.K8 AJT7.Q8.T96.J632 86.AKT654.KQ.974 | 1H-X-4H
163   W  3S-W      -140          T3.AK83.A32.JT63 J97.64.J864.A742 64.T752.K95.KQ95 AKQ852.QJ9.QT7.8 | 1S-X-2S-P-P-X-P-3H-3S
164   W  3HX-W      500          KQ53.A9.QJ3.T963 7.J754.AT65.J742 AT86.T2.942.AQ85 J942.KQ863.K87.K | 1H-X-2H-P-P-X-P-2S-P-P-3H-X
165   W  3S-W      -170          7.AQJ3.KJ85.Q842 KT95.K765.T42.T7 J8.T842.763.AK63 AQ6432.9.AQ9.J95 | 1S-X-3S
166   W  3S-W      -140          T9.KQ65.AJ74.Q85 8753.72.93.AK643 42.A983.K652.JT7 AKQJ6.JT4.QT8.92 | 1S-X-2S-P-P-X-P-3H-X-P-3S
167   W  3H-W      -170          AJ83.2.AJT2.A752 7542.AT643.963.Q KQT6.J8.Q754.T98 9.KQ975.K8.KJ643 | 1H-X-2H-P-P-X-P-2S-P-P-3H
168   W  4H-W      -450          A754..AKJ54.JT65 T3.542.Q762.A932 QJ82.73.T983.KQ7 K96.AKQJT986..84 | 1H-X-2H-P-4D=1=-P-4H | Splinter
169   W  3DX-W     -670          Q86.A875.2.AK843 32.T42.AK6543.T2 JT95.K963.Q8.Q97 AK74.QJ.JT97.J65 | 1D-X-3D-X=1= | Responsive double
170   W  3H-W       100          A652.K7.QT9.KJ98 Q9.Q64.K642.7632 KJT3.T8.8753.AT5 874.AJ9532.AJ.Q4 | 1H-X-2H-P-P-X-P-2S-3H
171   W  4D-W      -130          AKT6.8762.9.KQ32 9732.QT5.KJT5.T4 QJ85.AJ93.63.985 4.K4.AQ8742.AJ76 | 1D-X-1S-X-2C-2H-P-P-3D-P-P-3H-X-P-4D
172   W  4C-W        50          Q64.AT63.AQ652.5 532.K.84.QJT7432 AJT9.Q982.JT9.98 K87.J754.K73.AK6 | 1C-1D-4C
173   W  4H-W      -620          AJ98.A8.Q82.J542 T6.Q974.AT743.T9 K742.T.K965.Q763 Q53.KJ6532.J.AK8 | 1H-X-2H-X=1=-XX-3C-4H | Responsive double
174   W  3H-W      -140          KT76.7.AQ652.QJT A43.T542.74.K985 QJ82.J3.J93.A742 95.AKQ986.KT8.63 | 1H-X-2H-P-P-X-P-2S-3H
175   W  4H-W      -420          AQ92.8.K7653.K43 T64.QT642.9.AJ82 J853.J3.AQJ4.T76 K7.AK975.T82.Q95 | 1H-X-4H
176   W  2H-N       110          A82.QJT2.72.KQ98 J964.874.KQJT4.7 Q753.AK95.5.T643 KT.63.A9863.AJ52 | 1D-X-1S-X-P=1=-2H | Max 2 !S
177   W  2D-W      -150          J72.AQJ7.K7.J965 AQT96.T.QT542.32 8543.K986.3.KQ84 K.5432.AJ986.AT7 | 1D-X-1S-X-1N-P-2D
178   W  1H-S        80          J54.AK72.K5.JT74 QT9.T96.9432.A83 8762.Q843.J7.KQ5 AK3.J5.AQT86.962 | 1D-X-P-1H
179   W  1H-S       140          K984.AJ54.96.A96 J5.63.J752.KQ432 AQ72.QT87.T8.875 T63.K92.AKQ43.JT | 1D-X-P-1H
180   W  3S-W      -170          KQ.KJT5.KT9.9752 AT93.74.A7542.T6 64.Q932.J63.KQ84 J8752.A86.Q8.AJ3 | 1S-X-3S
181   W  3S-W      -140          2.AQ82.Q742.A976 KT54.T43.AT9.J52 Q8.9765.J63.KQ83 AJ9763.KJ.K85.T4 | 1S-X-2S-P-P-X-P-3H-3S
182   W  2S-N       110          QT93.Q63.A3.KJ73 J4.854.QJ984.A52 K752.K972.T6.Q94 A86.AJT.K752.T86 | 1D-X-2D-X=1=-P-2S | Responsive double
183   W  2S-N       140          JT87.AK64.AT.753 5.T9.KJ963.K9864 K643.Q732.75.AT2 AQ92.J85.Q842.QJ | 1D-X-2D-X=1=-P-2S | Responsive double
184   W  3H-W      -140          J632.Q7.A84.AJ73 K7.K932.T7.T9852 QT54.T6.K532.KQ4 A98.AJ854.QJ96.6 | 1H-P-2H-P-P-X-P-2S-3H
185   W  3S-W      -140          A5.Q743.Q63.A653 K974.J6.T98.K842 J2.K982.A754.JT7 QT863.AT5.KJ2.Q9 | 1S-X-2S-P-P-X-P-3H-P-P-3S
186   W  2S-N       110          AQT7.A87.85.K984 K3.Q53.QT763.T75 8542.KT42.AJ.632 J96.J96.K942.AQJ | 1D-X-2D-X=1=-P-2S | Responsive double
187   W  4C-W        50          Q864.KT63.A73.A8 7.J42.KQ8.J96532 KT52.A975.J965.4 AJ93.Q8.T42.KQT7 | 1C-X-4C
188   W  5D-W       100          T543.AQ4.A6.Q853 9.JT63.KJ84.K742 AK86.9872.2.JT96 QJ72.K5.QT9753.A | 1D-X-1H-X-2D-2S-5D
189   W  4S-W       100          A.KQ43.KJ987.642 JT9843.JT2.Q6.Q3 7.A976.5432.AT87 KQ652.85.AT.KJ95 | 1S-X-4S
190   W  4C-W        50          Q86.A632.KT73.K8 A74.T.96.QJ97653 KJ52.8754.J854.A T93.KQJ9.AQ2.T42 | 1C-X-4C
191   W  2H-W      -140          K982.KJ.J87.A943 7.T762.KQT63.J86 AJT6.93.A542.T72 Q543.AQ854.9.KQ5 | 1H-X-2H
192   W  1H-S        80          AQ62.KJ85.96.Q43 K3.T64.7543.K965 J954.AQ92.Q2.872 T87.73.AKJT8.AJT | 1D-X-P-1H
193   W  3S-W      -140          8.KQ96.K865.AT73 QT32.A873.T72.82 54.T542.A93.KJ96 AKJ976.J.QJ4.Q54 | 1S-X-3S
194   W  2D-N       110          8743.AKJ.A8732.9 AQ65.T86.9.JT852 KT92.Q954.KT65.4 J.732.QJ4.AKQ763 | 1C-1D-1S-2D-P=1=-P-P | Max 2 !S
195   W  3H-S       140          QJ5.K872.4.AK765 T43.Q43.A975.T93 A962.JT96.JT.QJ8 K87.A5.KQ8632.42 | 1D-X-P-1H-2D-P-P-2S-P-3H
196   W  1N-E       100          A73.K985.T865.AJ 65.Q3.Q92.QT9532 QJ94.AJT6.J743.6 KT82.742.AK.K874 | 1C-P-1N
197   W  3S-W        50          AQ.A842.K84.T954 T96.973.QT73.KJ8 K8.QT65.J92.Q732 J75432.KJ.A65.A6 | 1S-P-P-X-2S-X-3S
198   W  2S-N       -50          KT74.K62.K.QJ842 J5.J43.AQ652.653 A983.T987.T8.AT9 Q62.AQ5.J9743.K7 | 1D-X-2D-X=1=-P-2S | Responsive double
199   W  3H-N       140          AT94.A532.AJ8.76 K3.84.T643.QJ943 QJ52.KT76.K972.2 876.QJ9.Q5.AKT85 | 1C-X-3C-X=1=-P-3H | Responsive double
200   W  4H-W      -420          KT98.43.AK96.Q74 643.K862.J.AT853 QJ75.J.T842.KJ92 A2.AQT975.Q753.6 | 1H-X-4H
201   W  3H-W      -140          QT62.Q2.AKJ8.T95 K97.K53.Q532.764 A543.A9.T964.832 J8.JT8764.7.AKQJ | 1H-P-2H-P-P-X-P-2S-3H
202   W  4H-W       100          AQ43.5.QT943.A92 8.J9873.K87.KJ85 JT52.62.AJ2.QT63 K976.AKQT4.65.74 | 1H-X-4H
203   W  3S-W      -140          T.AJ82.QJ52.KQT8 Q542.7.KT9.J6542 K8.QT65.A743.973 AJ9763.K943.86.A | 1S-X-3S
204   W  4S-W        50          5.QJ42.AQT4.KT92 KT963.975.62.A85 Q2.T863.KJ87.QJ7 AJ874.AK.953.643 | 1S-X-4S
205   W  5D-W      -600          KQ72.Q95.A.J9854 J.JT632.KQ752.T2 T543.K874.JT.KQ7 A986.A.98643.A63 | 1D-X-1H-X-P=1=-1S-2D-2S-3D-P-5D | Max 2 !H
206   W  4S-W      -420          74.AKQ8.T84.KT72 AJ8.J964.63.8654 93.7532.J752.AQJ KQT652.T.AKQ9.93 | 1S-X-2S-P-P-X-P-3H-4S
207   W  4C-W        50          J763.A83.AT742.A T2.J94.K6.K97632 KQ84.7652.853.QJ A95.KQT.QJ9.T854 | 1C-1D-4C
208   W  3S-W      -140          83.KQ82.KQ86.QJT QT52.A7.974.9873 K6.J964.A532.652 AJ974.T53.JT.AK4 | 1S-X-2S-P-P-X-P-3H-X-P-3S
209   W  4SX-W      300          86.QJT8.AJ3.A872 AJT53.952.875.J3 2.K763.KQ64.Q654 KQ974.A4.T92.KT9 | 1S-X-3S-X=1=-P-4C-4S-P-P-X | Responsive double
210   W  3S-W      -140          K.T965.AQT97.QJ6 J986.J87.854.A92 52.KQ42.KJ2.7543 AQT743.A3.63.KT8 | 1S-X-3S
211   W  3S-W       100          4.AT42.A8732.AT5 AT875.Q7.J96.962 K6.J986.QT4.Q873 QJ932.K53.K5.KJ4 | 1S-X-2S-P-P-X-P-3H-P-P-3S
212   W  1N-E       100          K874.T64.AQ.K865 J92.Q8.K9754.T43 AQ65.9532.T8.QJ2 T3.AKJ7.J632.A97 | 1D-P-1N
213   W  3S-W        50          A.AT74.KJ743.T72 J742.Q85.Q2.Q865 86.J963.985.AKJ4 KQT953.K2.AT6.93 | 1S-X-2S-P-P-X-P-3H-3S
214   W  2S-N       -50          AJ83.AT5.J8.QJ53 K4.K97.75432.T87 T976.J432.K6.A42 Q52.Q86.AQT9.K96 | 1D-X-2D-X=1=-P-2S | Responsive double
215   W  4H-W      -650          KQT8.7.AT64.KJ52 A5.T64.K9832.876 J964.Q9.QJ5.QT93 732.AKJ8532.7.A4 | 1H-X-2H-P-P-X-P-2S-4H
216   W  2D-W       -90          KT76.T93.K8.AQJ6 J832.A62.JT64.43 AQ54.K754.73.872 9.QJ8.AQ952.KT95 | 1D-X-1S-X-2C-P-2D
217   W  3D-W      -130          KJ87.QT65.J.AJ64 2.K2.T7632.K9873 T963.J874.AK.T52 AQ54.A93.Q9854.Q | 1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
218   W  4H-W      -620          AQJ8.6.QT984.K92 92.942.K52.AT764 7654.J7.AJ76.QJ5 KT3.AKQT853.3.83 | 1H-X-2H-P-P-X-P-2S-4H
219   W  3D-W      -130          742.AK95.6.AQT65 JT5.6.J873.KJ743 AK98.J842.54.982 Q63.QT73.AKQT92. | 1D-X-P-1H-2D-P-3D
220   W  2D-W      -110          A654.J85.Q4.AQ64 32.96.KT93.KJT32 QT97.AQ43.76.875 KJ8.KT72.AJ852.9 | 1D-P-1N-P-2D
221   W  3HX-W     -730          A854.9.KQ92.K874 J63.T872.T5.AJ96 KT72.6.AJ64.QT52 Q9.AKQJ543.873.3 | 1H-X-2H-X=1=-P-3C-3H-X | Responsive double
222   W  3D-W      -110          T42.Q943.K2.AQJ2 A96.JT65.Q964.54 K853.K872.T7.K73 QJ7.A.AJ853.T986 | 1D-X-1H-X-2C-P-2D-2S-3D
223   W  3D-W      -130          KJ8.AJ62.9.KQT86 T9653.Q.KJ6532.2 AQ72.T853.Q4.543 4.K974.AT87.AJ97 | 1D-X-1S-X-1N-2H-3D
224   W  4C-W      -150          A653.Q654.AQ962. K82.J732.5.Q9632 QT97.KT98.K73.T5 J4.A.JT84.AKJ874 | 1C-1D-1H-2D-3C-3D-4C
225   W  3S-W      -170          J.AK75.AT875.975 9852.QJ32.6.QJT4 AT.T964.KQ9.8632 KQ7643.8.J432.AK | 1S-X-3S
226   W  3H-W        50          KQ74.94.A73.A764 T63.K62.JT82.Q92 AJ95.83.9654.K85 82.AQJT75.KQ.JT3 | 1H-X-P-1S-2H-P-3H
227   W  3S-W       100          T.AT96.AKT7.JT85 KJ84.42.9654.Q62 Q7.8753.832.AK73 A96532.KQJ.QJ.94 | 1S-X-2S-P-P-X-P-3H-3S
228   W  2D-W      -110          QT53.Q54.J4.AK96 96.AJ963.Q862.T7 AJ74.T872.K3.J85 K82.K.AT975.Q432 | 1D-P-1H-P-2C-P-2D
229   W  4CX-W      100          J862.AQT9.KJT6.J Q53.42.832.AT952 AK94.7653.Q94.83 T7.KJ8.A75.KQ764 | 1C-X-3C-X=1=-P-3H-P-P-4C-P-P-X | Responsive double
230   W  2H-N       110          QT6.A854.AT74.K2 95.T93.Q83.AT983 J732.KJ72.K65.76 AK84.Q6.J92.QJ54 | 1C-X-2C-X=1=-P-2H | Responsive double
231   W  2S-W      -170          Q3.A985.KQ87.J85 AT8.T64.A432.743 65.QJ73.J95.AT96 KJ9742.K2.T6.KQ2 | 1S-P-2S
232   W  4H-W        50          QT92.7.AK98.KT82 8.KQT985.T53.QJ9 K543.3.J762.A753 AJ76.AJ642.Q4.64 | 1H-X-4H
233   W  3S-W      -140          A6.AJ93.JT9.K972 432.K72.32.QJ863 T9.Q864.K876.AT5 KQJ875.T5.AQ54.4 | 1S-X-2S-P-P-X-P-3H-3S
234   W  3S-W      -140          95.A985.AQ4.K764 QJT73.JT63.32.QT 4.K742.KJ75.J982 AK862.Q.T986.A53 | 1S-X-3S
235   W  4S-W      -420          JT.K864.KQ2.K965 K54.QJ5.98753.T3 72.A932.AJ64.874 AQ9863.T7.T.AQJ2 | 1S-P-2S-P-4S
236   W  4S-W        50          8.KJT7.AQJ87.J83 AT654.64.T5.QT72 Q9.9853.K942.A64 KJ732.AQ2.63.K95 | 1S-X-4S
237   W  3D-N      -100          KQ9.KT63.Q6532.Q T42.Q52.J8.AJ862 8653.AJ94.974.K9 AJ7.87.AKT.T7543 | 1C-1D-2C-2D-3C-3D
238   W  2H-N       110          KQ7.JT95.AQ84.75 9642.Q.T62.KQ986 JT85.A843.KJ95.3 A3.K762.73.AJT42 | 1C-X-1S-X-P=1=-2H | Max 2 !S
239   W  4S-W        50          53.KQ63.AK4.8763 KJ942.2.J965.JT2 6.J987.QT72.AK95 AQT87.AT54.83.Q4 | 1S-X-4S
240   W  3S-W      -140          Q.AK94.K72.T7432 J932.62.Q8643.A9 84.QT53.AT9.K865 AKT765.J87.J5.QJ | 1S-X-2S-P-P-X-P-3H-3S
241   W  3H-W        50          AKJ9.J7.865.KJ54 T32.Q985.Q94.Q93 Q654.T6.K732.A76 87.AK432.AJT.T82 | 1H-X-2H-P-P-X-P-2S-P-P-3H
242   W  3H-W      -140          K763.T.AK4.K8754 J85.742.JT985.A2 AQT9.J3.632.QT93 42.AKQ9865.Q7.J6 | 1H-X-2H-P-P-X-P-2S-3H
243   W  3D-W      -130          KQ72.JT8.Q.KJT42 J65.7652.AJ973.3 AT93.A943.52.Q95 84.KQ.KT864.A876 | 1D-X-1H-X-P=1=-1S-2D-2S-3D | Max 2 !H
244   W  3D-W      -130          A87.J854.97.AK98 9652.QT96.AQT6.4 JT43.A732.3.QJ62 KQ.K.KJ8542.T753 | 1D-X-1H-X-2C-P-2D-2S-3D
245   W  4H-W       100          A854.7.KQ7.KQ875 J2.J9432.AT9.964 QT63.A8.J652.J32 K97.KQT65.843.AT | 1H-X-4H
246   W  4H-W      -620          8543.A.AJ64.KT83 J.QT432.K532.976 KQ72.J6.QT87.Q52 AT96.K9875.9.AJ4 | 1H-X-4H
247   W  3D-W      -110          Q982.K854.Q4.AK8 765.AQ9.8765.T52 KJT4.JT73.J.Q743 A3.62.AKT932.J96 | 1D-X-P-1H-2D-P-P-2S-P-P-3D
248   W  3H-N       -50          A52.A982.64.KJT7 J983.Q6.QJT7.964 KQT7.KT54.92.Q32 64.J73.AK853.A85 | 1D-X-1S-X-P=1=-2H-P-2N-P-3H | Max 2 !S
249   W  3S-N       -50          K854.K85.43.AK75 QT.T643.KT86.J84 A972.QJ72.97.Q62 J63.A9.AQJ52.T93 | 1D-X-1H-X-P=1=-2S-P-3S | Max 2 !H
250   W  3S-W       100          AK.QJT2.AT7.T872 Q63.9864.K96.J95 94.K753.J543.A43 JT8752.A.Q82.KQ6 | 1S-X-P-2H-2S-P-3S
251   W  3S-W      -140          9.AT42.KT4.AJT86 J7542.J9.AJ63.54 Q3.KQ76.9872.Q92 AKT86.853.Q5.K73 | 1S-X-2S-P-P-X-3S
252   W  3H-W        50          AK98.74.T72.AQ94 JT3.AJ8.9853.J52 6542.62.AJ6.KT83 Q7.KQT953.KQ4.76 | 1H-X-2H-P-P-X-P-2S-3H
253   W  3H-W      -170          QT84.A.A873.Q962 6.J9853.T54.AJ87 J753.K2.J92.K543 AK92.QT764.KQ6.T | 1H-X-2H-P-P-X-P-2S-P-P-3H
254   W  3H-W      -140          A865.8.KT87.KQ74 KQ92.Q654.J65.92 JT73.K7.A92.8653 4.AJT932.Q43.AJT | 1H-X-3H
255   W  3S-W      -140          75.9854.KQ9.AKT5 A983.JT.62.QJ843 J4.AK73.8754.762 KQT62.Q62.AJT3.9 | 1S-X-2S-P-P-X-P-3H-P-P-3S
256   W  1H-S        80          K874.AK97.87.Q74 T53.82.AK93.T952 Q962.QT53.T6.KJ3 AJ.J64.QJ542.A86 | 1D-X-P-1H
257   W  4D-W        50          T842.AKT7.4.AQ94 7.9653.AT762.K82 AQ63.J842.9.JT75 KJ95.Q.KQJ853.63 | 1D-X-1H-X-2D-2S-3D-3S-P-P-4D
258   W  3C-W        50          AQ95.874.K952.K6 KT2.T3.A86.JT753 J874.KJ62.JT7.Q4 63.AQ95.Q43.A982 | 1C-X-2C-X=1=-P-2S-P-P-3C | Responsive double
259   W  2S-N       110          AT82.AK54.73.J62 4.986.KJT86.QT94 Q653.QJ72.A4.753 KJ97.T3.Q952.AK8 | 1D-X-2D-X=1=-P-2S | Responsive double
260   W  2S-N       110          9765.A97.AJ85.A2 T8.J84.KQ7.T9843 AKQ4.T652.T43.75 J32.KQ3.962.KQJ6 | 1C-X-2C-X=1=-P-2S | Responsive double
261   W  3S-W      -140          KQ.J972.AT87.QT4 J952.54.K94.KJ85 43.AK83.J532.932 AT876.QT6.Q6.A76 | 1S-X-3S
262   W  2S-N       -50          AJ65.T43.KQ.Q987 T3.AK9865.J653.6 Q982.QJ72.T7.KT4 K74..A9842.AJ532 | 1D-X-2H-X-P-2S
263   W  2S-N      -100          Q932.K72.A542.K3 K.T96.JT7.QJT986 JT85.A543.K983.7 A764.QJ8.Q6.A542 | 1C-X-2C-X=1=-P-2S | Responsive double
264   W  3S-W      -140          4.AKT5.K83.QT932 9752.J8.AT75.K54 63.9643.QJ92.AJ8 AKQJT8.Q72.64.76 | 1S-X-3S
265   W  4H-W      -620          KJ84.5.AKJ72.432 T752.Q96.86.KJT9 Q963.AT.9543.Q75 A.KJ87432.QT.A86 | 1H-X-2H-P-4H
266   W  4H-W      -620          T963.J.KQJ65.AK2 2.9764.A94.Q8753 KJ75.K5.T872.JT4 AQ84.AQT832.3.96 | 1H-X-2H-P-P-X-P-2S-4H
267   W  3S-W      -140          83.AKJ5.T965.AT6 A975.T64.J73.K83 J4.Q872.A42.J542 KQT62.93.KQ8.Q97 | 1S-X-3S
268   W  4H-W      -420          KQT5.64.A63.KT97 9743.QT8.82.AJ42 AJ82.92.QJT4.865 6.AKJ753.K975.Q3 | 1H-X-2H-P-P-X-P-2S-4H
269   W  1H-S       110          A863.AK98.97.Q64 974.QJ7.QJ53.832 QT52.T652.K2.K75 KJ.43.AT864.AJT9 | 1D-X-P-1H
270   W  3S-W      -140          Q6.AK92.972.AT85 A532.T765.54.QJ9 J9.QJ84.KJT8.763 KT874.3.AQ63.K42 | 1S-P-2S-P-P-X-P-3H-P-P-3S
271   W  3S-W      -170          64.AQ84.AQJ4.T98 T875.K2.K9852.52 J.9763.T763.AKJ6 AKQ932.JT5..Q743 | 1S-X-3S
272   W  3H-W      -140          KQ94.97.AT7.QJ42 AT85.T63.9542.K5 7632.Q4.Q63.A987 J.AKJ852.KJ8.T63 | 1H-X-2H-P-P-X-P-2S-3H
273   W  4CX-W      100          AKJ8.QJT2.J742.2 T93.A83.T9.QJ876 Q642.K954.A65.53 75.76.KQ83.AKT94 | 1C-X-3C-X=1=-P-3H-P-P-4C-P-P-X | Responsive double
274   W  3H-W      -140          QJT6.K9.9532.AQ6 743.T65.KQ8.KT42 AK85.J2.T76.9753 92.AQ8743.AJ4.J8 | 1H-X-2H-P-P-X-P-2S-3H
275   W  4H-W      -620          KQJ9.T3.J83.KQ96 T654.K8642.K52.5 A873.5.AQT7.T432 2.AQJ97.964.AJ87 | 1H-X-2H-X=1=-P-3C-4H | Responsive double
276   W  4S-W      -620          K.AJT8.J65.KT854 T94.Q9754.KQ7.92 J5.K632.A942.J76 AQ87632..T83.AQ3 | 1S-X-2S-P-4S
277   W  3S-W      -170          A7.KJ53.QJ64.J73 QT63.Q876.K753.6 J4.AT92.AT2.T942 K9852.4.98.AKQ85 | 1S-X-2S-P-P-X-P-3H-3S
278   W  3S-W      -140          QT.K974.JT74.AQ3 6432.T2.K52.KJ65 95.QJ53.AQ93.T42 AKJ87.A86.86.987 | 1S-P-2S-P-P-X-P-3H-P-P-3S
279   W  3S-W      -140          J.AKJ3.KT532.JT5 Q8752.54.J6.A764 63.Q862.A97.Q983 AKT94.T97.Q84.K2 | 1S-X-2S-P-P-X-P-3H-P-P-3S
280   W  1H-S       110          AKT8.QT53.64.K72 J3.842.KQJ8.9843 Q942.KJ97.93.QJ6 765.A6.AT752.AT5 | 1D-X-P-1H
281   W  2D-W      -130          KJT9.872.Q8.AK95 52.QJ954.A942.82 Q863.KT63.5.QJ76 A74.A.KJT763.T43 | 1D-P-1H-P-2D
282   W  3S-N      -100          8642.KQ73.T.AK98 KJ.T42.Q8764.J53 AT53.AJ65.2.7642 Q97.98.AKJ953.QT | 1D-X-2D-X=1=-P-2S-P-3S | Responsive double
283   W  4H-W        50          AJ97.73.AK92.964 3.KJ62.6543.KT73 Q842.Q4.QT8.Q852 KT65.AT985.J7.AJ | 1H-X-4H
284   W  4H-W      -450          AKJ6..A976.J7632 3.8762.T532.AQ98 T987.43.KQ84.K54 Q542.AKQJT95.J.T | 1H-X-2H-P-P-X-P-2S-4H
285   W  4S-W      -650          Q5.AJ82.A843.J84 JT42.943.KT972.A 86.QT75.QJ6.K732 AK973.K6.5.QT965 | 1S-P-3S-P-4S
286   W  3S-W      -140          Q.K943.KJ32.KT97 KJT82.J5.T94.Q82 73.A762.765.A654 A9654.QT8.AQ8.J3 | 1S-X-2S-P-P-X-3S
287   W  3H-W      -170          KQJ6.72.Q875.A64 95.K983.KT43.732 AT82.5.J962.QJT9 743.AQJT64.A.K85 | 1H-X-2H-X=1=-XX-2S-3H | Responsive double
288   W  3S-W      -140          K2.AK54.Q432.962 J875.JT8.AT5.T73 94.9632.KJ96.KJ4 AQT63.Q7.87.AQ85 | 1S-X-2S-P-P-X-P-3H-P-P-3S
289   W  3S-W      -140          K7.Q632.AK98.985 Q94.JT97.T64.QJ7 65.AK85.Q75.T632 AJT832.4.J32.AK4 | 1S-X-P-2H-2S-P-P-3C-P-3H-3S
290   W  5C-W      -400          K953.KQ74.KJ54.3 8642.JT.2.KQT764 AQJT.9862.T963.J 7.A53.AQ87.A9852 | 1C-X-1S-X-1N-2H-3C-P-3H=1=-P-5C | Limit raise or better in !C
291   W  3H-W       100          QJ86.A6.QT98.K96 93.Q852.53.AJT43 T542.T7.AK42.Q75 AK7.KJ943.J76.82 | 1H-X-2H-P-P-X-P-2S-P-P-3H
292   W  3H-W      -170          9762.K6.Q94.AQJT KT83.AJ5.T32.975 QJ54.Q3.K86.6432 A.T98742.AJ75.K8 | 1H-X-2H-P-P-X-P-2S-3H
293   W  4S-W        50          K5.AK93.542.QT32 QT432.87.A96.985 8.QJ54.JT73.AJ64 AJ976.T62.KQ8.K7 | 1S-X-4S
294   W  3H-N       -50          QJ54.AQT4.AT.T98 KT8.75.KJ9542.65 A763.J963.8.QJ74 92.K82.Q763.AK32 | 1D-X-3D-X=1=-P-3H | Responsive double
295   W  2S-S       110          K842.AQJT.743.QJ J63.9.KQ62.87652 AT75.8642.985.AT Q9.K753.AJT.K943 | 1C-P-P-X-1H-X-2C-2S
296   W  5CX-W     -550          AK83.J43.KJT97.7 6.A876.83.QJ9852 Q942.QT95.654.A6 JT75.K2.AQ2.KT43 | 1C-1D-1H-2D-P=1=-2S-P-3S-P-4D-P-4S-X-P-5C-X | Max 2 !H
297   W  3D-W      -110          KT4.A843.J5.A963 83.J965.KQT8.J42 Q976.QT72.4.KQ87 AJ52.K.A97632.T5 | 1D-P-1H-P-1S-P-1N-P-2D-P-3D
298   W  3H-W       100          T954.65.AQ32.AQ9 72.J873.K54.K754 A863.KT.J76.JT62 KQJ.AQ942.T98.83 | 1H-X-2H-P-P-X-P-2S-P-P-3H
299   W  3DX-W     -570          J875.AT82.J9.AKJ AT3.9.QT743.T975 Q942.KJ63.5.Q832 K6.Q754.AK862.64 | 1D-X-3D-X=1= | Responsive double
300   W  3D-W      -110          K983.AQT3.A4.753 J5.K82.QT83.JT42 QT74.J754.2.KQ86 A62.96.KJ9765.A9 | 1D-X-P-1H-2D-P-3D
301   W  3S-N      -100          K863.K83.K9.K983 J.Q7642.JT86.QT7 A942.JT95.4.AJ42 QT75.A.AQ7532.65 | 1D-X-1H-X-2D-2S-3D-3S
302   W  3CX-W      100          JT63.A872.AK95.4 97.T6.QJT4.KJT95 K854.Q543.732.A7 AQ2.KJ9.86.Q8632 | 1C-X-3C-X=1= | Responsive double
303   W  3S-W      -200          J.AQ86.K8732.QT8 T932.92.Q9.A7642 Q7.KJ54.JT64.J95 AK8654.T73.A5.K3 | 1S-X-3S
304   W  2H-N       -50          Q53.QJ75.62.AQJ4 T82.96.AT943.K65 AJ96.T843.K5.T82 K74.AK2.QJ87.973 | 1D-X-2D-X=1=-P-2H | Responsive double
305   W  5C-W       100          Q874.AQ54.AJ62.6 5.83.54.KQJ95432 A962.K962.QT97.7 KJT3.JT7.K83.AT8 | 1C-X-5C
306   W  3S-W        50          42.AQ84.KQ84.Q84 AJT8.JT95.532.96 65.7632.AJ6.KT32 KQ973.K.T97.AJ75 | 1S-X-3S
307   W  3S-W       100          Q6.8732.AK86.KJ4 542.K.T73.AT8762 J7.AQ94.J954.953 AKT983.JT65.Q2.Q | 1S-P-2S-P-P-X-P-3H-3S
308   W  3H-W      -140          AQT8.43.KQ86.JT4 962.K962.93.A985 J754.QT.T72.KQ32 K3.AJ875.AJ54.76 | 1H-X-2H-P-P-X-P-2S-P-P-3H
309   W  2D-W      -110          A32.QT84.Q4.AJ72 KQ74.963.J952.T3 JT95.AJ52.6.K965 86.K7.AKT873.Q84 | 1D-P-1S-P-2D
310   W  3S-W      -140          AT.KJT7.AT5.J862 J863.9432.KQ76.T 52.Q865.J98.KQ93 KQ974.A.432.A754 | 1S-X-2S-P-P-X-P-3H-P-P-3S
311   W  4S-W      -650          7.T853.AKT85.AJ8 QJ5.Q64.7.QT9732 K8.K972.963.K654 AT96432.AJ.QJ42. | 1S-X-2S-P-4S
312   W  3D-W      -110          AT98.AQ3.43.Q543 Q3.T9.KQ865.J976 KJ75.8764.72.AT8 642.KJ52.AJT9.K2 | 1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
313   W  3DX-W     -670          AT32.A762.9.AT32 J84.T8.AQ7653.54 KQ97.QJ54.42.J96 65.K93.KJT8.KQ87 | 1D-X-3D-X=1= | Responsive double
314   W  3H-W      -140          KJ84..KQ43.K9542 Q97.JT754.JT5.QJ T653.A6.A987.763 A2.KQ9832.62.AT8 | 1H-X-2H-P-P-X-P-2S-3H
315   W  1N-W        50          T83.KQT4.T9.AKJ4 AJ.8632.Q874.T32 K964.AJ95.53.975 Q752.7.AKJ62.Q86 | 1D-X-1H-X-1N
316   W  5D-W       100          AT94.KQ3.96.K632 6.8762.AKJT8.974 K532.JT94.43.AT8 QJ87.A5.Q752.QJ5 | 1D-X-1H-X-P=1=-1S-2D-2S-3D-P-5D | Max 2 !H
317   W  2H-N       110          AT5.A875.42.AJ54 93.Q42.QT965.QT9 KJ64.JT93.KJ.863 Q872.K6.A873.K72 | 1D-X-2D-X=1=-P-2H | Responsive double
318   W  5D-W      -400          AT84.KT98.4.KQ75 52.7.AJT93.JT962 KQ93.QJ32.75.843 J76.A654.KQ862.A | 1D-X-3D-X=1=-5D | Responsive double
319   W  2H-N      -100          Q62.AK63.65.QJT7 K754.Q42.Q842.53 AJ98.J985.T3.K42 T3.T7.AKJ97.A986 | 1D-X-1S-X-P=1=-2H | Max 2 !S
320   W  3D-W      -110          JT3.AT83.97.AK76 A95.75.QT85.JT93 KQ76.J962.J.Q542 842.KQ4.AK6432.8 | 1D-X-P-1H-2D-P-3D
321   W  4H-W       100          AK87.4.J98.A7532 95.KT7532.T76.QJ QT64.8.AQ53.T864 J32.AQJ96.K42.K9 | 1H-X-4H
322   W  4C-W       100          AJ84.K42.A9742.J 2.876.JT8.KQT954 7653.AQ95.Q53.72 KQT9.JT3.K6.A863 | 1C-1D-4C
323   W  2S-N       -50          AJ83.QT85.AJ9.65 65.62.QT75.KQJ98 QT42.K974.K43.43 K97.AJ3.862.AT72 | 1C-X-2C-X=1=-P-2S | Responsive double
324   W  3D-W      -130          KT42.KT9.T9.AQJ8 87.A432.Q753.762 QJ53.Q865.J.KT94 A96.J7.AK8642.53 | 1D-X-1H-X-2D-2S-3D
325   W  3S-W      -140          J5.AKQ7.QJ87.T63 Q632.654.T6.KJ54 K9.J932.9543.A87 AT874.T8.AK2.Q92 | 1S-X-3S
326   W  3C-W      -110          AJ84.Q432.KQ864. Q62.7.532.KJ9765 KT93.JT85.AJT.T2 75.AK96.97.AQ843 | 1C-1D-3C
327   W  3D-W      -110          A732.KQ64.A7.T94 Q94.T9.K852.J763 KJT6.J873.3.K852 85.A52.QJT964.AQ | 1D-X-P-1H-2D-P-P-2S-P-P-3D
328   W  4H-W      -420          J943.K.QJT6.AK92 5.AQ9842.983.T73 QT72.T.K752.QJ64 AK86.J7653.A4.85 | 1H-X-4H
329   W  3S-W      -140          K4.KQ43.9432.A53 JT8.96.KQ65.T876 92.AJ52.A87.J942 AQ7653.T87.JT.KQ | 1S-X-2S-P-P-X-P-3H-3S
330   W  3H-W       100          AJ52..AJ842.AT43 KT.T9543.T93.K52 Q986.86.K65.QJ97 743.AKQJ72.Q7.86 | 1H-X-2H-P-P-X-P-2S-3H
331   W  3DX-W     -570          AJ98.AT62.Q.J863 73.K875.K9732.T7 KT65.QJ43.86.K52 Q42.9.AJT54.AQ94 | 1D-X-1H-X-2C-2S-3D-X
332   W  1H-S       110          AKJ3.J653.42.K93 Q.T92.T873.AJ742 9875.AQ87.K5.865 T642.K4.AQJ96.QT | 1D-X-P-1H
333   W  3S-W      -170          Q3.AQ76.A754.JT2 K54.KJ9.8.987654 86.T853.KT92.KQ3 AJT972.42.QJ63.A | 1S-P-2S-P-P-X-P-3H-3S
334   W  4C-W       100          AK83.AQ6.T9742.5 92.T98.86.AQT862 7654.KJ43.KJ5.J7 QJT.752.AQ3.K943 | 1C-X-4C
335   W  4D-W        50          JT87.A962.3.AK52 3.Q874.AT762.864 A962.KJT5.5.Q973 KQ54.3.KQJ984.JT | 1D-X-1H-X-2D-2S-3D-3S-P-P-4D
336   W  2H-N       110          Q93.KT94.AT42.A4 85.A76.J53.Q9865 KJT2.J853.K76.72 A764.Q2.Q98.KJT3 | 1C-X-2C-X=1=-P-2H | Responsive double
337   W  3S-W      -140          A8.QT75.AKJT.974 JT4.K632.7654.Q3 53.AJ94.Q93.JT65 KQ9762.8.82.AK82 | 1S-X-2S-P-P-X-P-3H-3S
338   W  3H-N      -100          KJ76.K642.KJ.QT9 3.QJ5.QT952.J873 QT54.A973.87.K54 A982.T8.A643.A62 | 1D-X-3D-X=1=-P-3H | Responsive double
339   W  3HX-W      200          KT53.JT.KJT.AQ75 QJ2.864.953.K432 A864.32.A862.T98 97.AKQ975.Q74.J6 | 1H-X-P-1S-2H-P-P-X-P-2S-3H-X
340   W  2S-N       110          AKJ2.JT4.76.KT72 Q76.752.T9832.AJ T954.KQ63.Q5.Q53 83.A98.AKJ4.9864 | 1D-X-2D-X=1=-P-2S | Responsive double
341   W  3H-W      -140          AJT2.A8.J762.QJ9 643.963.94.AK853 Q975.QT.AT5.7642 K8.KJ7542.KQ83.T | 1H-X-2H-P-P-X-P-2S-3H
342   W  3S-W      -200          .Q832.AK973.KJ93 J8652.AJ.2.T8542 74.T974.QT86.AQ6 AKQT93.K65.J54.7 | 1S-X-3S
343   W  2S-N       110          AJ32.KQ7.K964.83 75.A643.J2.QT962 9864.J985.AQ87.J KQT.T2.T53.AK754 | 1C-X-1H-X-P=1=-2S | Max 2 !H
344   W  3S-N       140          J954.K72.AKQ2.94 Q2.J5.9754.AT753 KT87.A983.J63.82 A63.QT64.T8.KQJ6 | 1C-X-3C-X=1=-P-3S | Responsive double
345   W  3D-W       100          A86.AKJ7.72.T762 KT7.942.K963.843 QJ52.T863.4.KQJ5 943.Q5.AQJT85.A9 | 1D-X-P-1H-2D-P-3D
346   W  2H-W      -140          QJT8.K.K52.KT754 952.AJ765.64.J83 A643.43.Q873.Q92 K7.QT982.AJT9.A6 | 1H-X-2H
347   W  3H-W      -170          AQ94.7.AJ743.J65 J65.A832.952.Q73 KT83.JT.KQT6.942 72.KQ9654.8.AKT8 | 1H-X-2H-P-P-X-P-2S-3H
348   W  3D-W      -110          KQJ2.JT43.QJ.K63 765.82.K9854.A74 T983.AK96.63.JT9 A4.Q75.AT72.Q852 | 1D-P-3D
349   W  3D-W      -110          QT74.K63.K.AQ985 J3.QJ2.Q9873.432 9852.9874.A4.KJT AK6.AT5.JT652.76 | 1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
350   W  5CX-W      100          KQ53.QJ84.KQ975. JT4.T5.T84.AJT64 A982.K976.J32.98 76.A32.A6.KQ7532 | 1C-1D-3C-P-P-X-P-4C=1=-X-4S-P-P-5C-P-P-X | Both majors
351   W  4C-W        50          AQJ7.K94.QJ76.53 K43.T8.84.AT9874 T985.AJ32.KT52.6 62.Q765.A93.KQJ2 | 1C-X-4C
352   W  3H-W       100          AT64.KJ.Q973.AT3 K9.T54.T65.QJ862 J853.82.A82.K754 Q72.AQ9763.KJ4.9 | 1H-X-2H-P-P-X-P-2S-3H
353   W  4D-W      -130          AQ85.853.AT.Q982 T9.KJT2.9862.A76 K742.Q974.Q.JT54 J63.A6.KJ7543.K3 | 1D-X-1H-X-2D-2S-3D-3S-P-P-4D
354   W  4D-W        50          AQ97.AQJ2.9.T863 J53.T97.AT654.J9 T642.K863.2.KQ42 K8.54.KQJ873.A75 | 1D-X-3D-X=1=-P-3H-P-P-4D | Responsive double
355   W  2H-N       110          A75.J764.A2.K654 K63.T2.J9754.Q98 Q942.9853.K6.A73 JT8.AKQ.QT83.JT2 | 1D-X-2D-X=1=-P-2H | Responsive double
356   W  3HX-W      200          A842.T.A653.A862 653.KJ763.J98.Q5 KJ97.84.KT7.J973 QT.AQ952.Q42.KT4 | 1H-X-2H-P-P-X-P-2S-P-P-3H-X
357   W  3S-W      -170          .JT93.KQT5.AK832 Q985.765.A983.T9 76.KQ82.J642.QJ4 AKJT432.A4.7.765 | 1S-X-3S
358   W  3S-W       100          62.J976.AK4.A854 QJT.T85.QJT98.96 K5.KQ43.532.Q732 A98743.A2.76.KJT | 1S-X-2S-P-P-X-P-3H-3S
359   W  4S-W      -620          5.AJ76.QJ732.A64 QT973.K432.4.Q93 62.QT95.K96.KJ52 AKJ84.8.AT85.T87 | 1S-X-4S
360   W  3D-W        50          AT86.K76.K3.K732 J3.T3.AT762.Q954 KQ94.9842.QJ.T86 752.AQJ5.9854.AJ | 1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
361   W  3S-W       100          Q5.AJ95.T95.AJ52 KJ43.83.Q873.T76 76.K762.A42.Q843 AT982.QT4.KJ6.K9 | 1S-P-2S-P-P-X-P-3H-P-P-3S
362   W  4S-W      -620          T3.QJ96.QJ7.AQ85 965.K5432.K94.42 QJ.AT87.863.J963 AK8742..AT52.KT7 | 1S-X-2S-P-4H=1=-P-4S | Splinter
363   W  1H-S       110          K96.KQ83.T4.A543 T87.J72.KQ85.JT8 Q542.T954.A3.Q92 AJ3.A6.J9762.K76 | 1D-X-P-1H
364   W  3H-W        50          A763.8.8632.AKJ2 Q8.T964.AJ5.T875 KJT9.72.KQT7.943 542.AKQJ53.94.Q6 | 1H-X-2H-P-P-X-P-2S-3H
365   W  3H-W      -170          Q864.T.AKJ97.Q83 AT9.8652.QT54.62 KJ75.43.632.AJ97 32.AKQJ97.8.KT54 | 1H-X-2H-P-P-X-P-2S-3H
366   W  4H-W      -420          AT82.T.AQT95.K76 K63.Q9743.432.Q2 QJ74.6.KJ87.JT85 95.AKJ852.6.A943 | 1H-X-2H-X=1=-P-3D-3H-P-4H | Responsive double
367   W  4H-W      -420          Q543.52.KQ98.KQ9 KJ6.QJT76.J532.6 AT87.4.A764.8542 92.AK983.T.AJT73 | 1H-X-4H
368   W  2H-N       110          A97.AT82.5.AT643 K8.954.JT972.K82 QJ42.QJ73.Q3.975 T653.K6.AK864.QJ | 1D-X-2D-X=1=-P-2H | Responsive double
369   W  3H-W        50          AJ54.T5.KQ5.QJ63 Q82.A962.8763.92 9763.J7.A42.KT84 KT.KQ843.JT9.A75 | 1H-X-2H-P-P-X-P-2S-P-P-3H
370   W  4S-W        50          8.AKJ3.Q8732.KJT 76532.T62.T65.AQ J4.9875.AK4.8743 AKQT9.Q4.J9.9652 | 1S-X-4S
371   W  3HX-W      200          T864.K9.A96.AQ64 K5.Q765.JT82.J83 AJ97.32.K43.T975 Q32.AJT84.Q75.K2 | 1H-X-2H-P-P-X-P-2S-P-P-3H-X
372   W  1N-E       -90          J532.J93.AKQ4.J9 8.QT72.72.AT7642 KQ97.A865.J853.8 AT64.K4.T96.KQ53 | 1C-P-1H-P-1S-P-1N
373   W  3S-W        50          5.J982.AKT.KJ863 Q986.QT4.Q73.Q52 T3.AK75.J854.974 AKJ742.63.962.AT | 1S-X-3S
374   W  3S-W      -140          75.QJT5.A85.AJT3 QT9.872.T7.KQ874 84.AK43.J943.652 AKJ632.96.KQ62.9 | 1S-X-2S-P-P-X-P-3H-3S
375   W  3H-W      -170          AT95.J7.KQ2.Q973 42.K42.98764.KJ5 QJ63.96.AJ3.T642 K87.AQT853.T5.A8 | 1H-P-2H-P-P-X-P-2S-3H
376   W  4CX-W     -510          AQJ8.QJ42.932.K2 T.AT6.JT65.Q9853 K942.9873.A74.J6 7653.K5.KQ8.AT74 | 1C-X-3C-X=1=-P-3H-4C-X | Responsive double
377   W  3DX-W     -670          AJ3.J753.74.AQ76 542.6.AKT963.984 T876.AKQ2.2.T532 KQ9.T984.QJ85.KJ | 1D-X-3D-X=1= | Responsive double
378   W  3D-W      -150          KT96.QJT.K.KJ987 Q.9854.98753.AT4 J743.AK72.6.6532 A852.63.AQJT42.Q | 1D-X-1H-X-2D-2S-3D
379   W  4C-W      -130          K85.9876.AKQ65.J T3.J2.843.AQT853 QJ42.AT53.J972.4 A976.KQ4.T.K9762 | 1C-1D-4C
380   W  2S-W      -140          AQ.T865.AQT8.872 T9642.J92.62.AQ9 5.AK73.J743.JT64 KJ873.Q4.K95.K53 | 1S-P-2S
381   W  2S-N       110          A542.T86.A9.AJ63 QT6.A32.J8764.54 KJ98.Q754.T5.Q98 73.KJ9.KQ32.KT72 | 1D-X-2D-X=1=-P-2S | Responsive double
382   W  3D-W      -110          AKT9.A983.T6.J72 76.JT4.KQ932.T95 Q432.KQ62.J7.864 J85.75.A854.AKQ3 | 1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
383   W  2H-N       110          K85.AKQ3.T2.Q765 QJ76.9.QJ843.T32 AT42.T864.K7.J94 93.J752.A965.AK8 | 1D-X-1S-X-P=1=-2H | Max 2 !S
384   W  4S-W       100          4.KT32.AKT42.Q87 852.A9864.Q6.T92 K6.QJ75.9873.KJ4 AQJT973..J5.A653 | 1S-X-2S-P-4S
385   W  3H-W      -170          Q765.43.A92.KQJ2 A9.KT986.J753.T3 JT32.Q.KQT8.9875 K84.AJ752.64.A64 | 1H-X-3H
386   W  4C-W        50          AK64.KJT.K8432.8 2.874.Q7.KJT9742 QT53.Q653.AT96.3 J987.A92.J5.AQ65 | 1C-1D-4C
387   W  3H-W      -140          A753.Q7.KQ5.J974 4.T854.AT874.K86 KQ98.J2.J32.QT53 JT62.AK963.96.A2 | 1H-P-2H-P-P-X-P-2S-P-P-3H
388   W  3C-W       100          K865.9543.AKQ9.9 J9.QT6.J63.QJ532 T732.AKJ7.T52.T8 AQ4.82.874.AK764 | 1C-X-2C-X=1=-P-2S-P-P-3C | Responsive double
389   W  3S-W      -140          92.9763.AQ53.AQ3 K83.85.T92.K8765 J5.AJT2.J876.JT9 AQT764.KQ4.K4.42 | 1S-X-2S-P-P-X-P-3H-3S
390   W  3S-N      -100          K754.AQT6.5.K982 3.K52.KJT732.J63 JT62.J743.Q.A754 AQ98.98.A9864.QT | 1D-X-2D-X=1=-P-2S-P-P-3D-P-P-3S | Responsive double
391   W  1H-S        80          AK3.6542.76.KQ74 J92.T98.KQT4.JT6 QT54.AQ73.J5.532 876.KJ.A9832.A98 | 1D-X-P-1H
392   W  3D-W      -150          642.AQT7.J7.KQ94 QJ.3.AT853.T8753 K987.9652.94.AJ2 AT53.KJ84.KQ62.6 | 1D-P-3D
393   W  4S-W       100          J.KQ97.A642.K985 Q8732.JT.75.QJ76 4.6532.KJT3.AT32 AKT965.A84.Q98.4 | 1S-X-2S-X=1=-P-3C-3S-P-4S | Responsive double
394   W  3H-W      -140          A754.A.JT4.QJT32 JT.K642.K9653.65 KQ32.53.872.A974 986.QJT987.AQ.K8 | 1H-X-2H-P-P-X-P-2S-3H
395   W  3H-W      -140          A843.KJ.J975.A97 K75.765.2.QJT864 T962.A3.Q864.K52 QJ.QT9842.AKT3.3 | 1H-X-2H-P-P-X-P-2S-3H
396   W  3H-W      -140          AJ76.8.KT42.KJ97 KQT.942.653.QT54 8432.QT.AQ87.832 95.AKJ7653.J9.A6 | 1H-X-2H-P-P-X-P-2S-3H
397   W  3S-W      -140          A.QJ93.AJ96.T953 QT862.A2.8732.J7 95.KT65.QT54.A84 KJ743.874.K.KQ62 | 1S-X-2S-P-P-X-P-3H-P-P-3S
398   W  4H-W      -420          AJ76..A864.K8743 542.AT542.K953.2 KQT9.87.JT72.QJ5 83.KQJ963.Q.AT96 | 1H-X-4H
399   W  3H-W      -140          Q872.AK.JT7.QT98 T4.QJ84.943.K752 J653.T9.K852.AJ4 AK9.76532.AQ6.63 | 1H-X-2H-P-P-X-P-2S-P-P-3H
400   W  3H-W       100          KJT7.95.A72.A854 A2.J84.J8654.632 9864.AT.KT93.QT7 Q53.KQ7632.Q.KJ9 | 1H-X-2H-P-P-X-P-2S-3H
401   W  3S-W        50          A9.KJ92.9762.A76 J87.T43.QT5.QJ82 54.Q875.A83.K543 KQT632.A6.KJ4.T9 | 1S-X-P-2H-2S-P-3S
402   W  4H-W        50          AQJ7.6.Q73.KQT96 3.JT874.A54.J853 T984.A5.T982.A72 K652.KQ932.KJ6.4 | 1H-X-4H
403   W  3H-W       100          AKJ7.64.KT53.JT7 9832.KT9.864.A52 T654.Q8.Q97.KQ98 Q.AJ7532.AJ2.643 | 1H-X-2H-P-P-X-P-2S-3H
404   W  4S-W      -620          KT.A752.J82.KQ74 987.QJT64.94.A63 J2.K983.KT3.JT85 AQ6543..AQ765.92 | 1S-X-2S-P-4S
405   W  3H-W      -140          A742.T3.AT53.A43 85.J98.K762.KT85 QJT9.A4.J94.9762 K63.KQ7652.Q8.QJ | 1H-X-2H-P-P-X-P-2S-3H
406   W  3S-W      -140          A5.J643.K75.A432 9873.AT.93.QJ965 Q4.KQ92.JT82.T87 KJT62.875.AQ64.K | 1S-X-2S-P-P-X-P-3H-P-P-3S
407   W  2S-W      -170          QJ.QJ53.A85.Q986 K762.K762.62.T72 T8.AT84.973.AJ53 A9543.9.KQJT4.K4 | 1S-P-2S
408   W  3D-W      -110          JT76.AQ8.K.Q8543 K95.72.Q9763.KT7 A842.KT63.T5.J96 Q3.J954.AJ842.A2 | 1D-X-2D-X=1=-3D | Responsive double
409   W  3H-W       100          AKT5.2.J62.AT965 Q2.T854.T74.KQ83 J864.J6.AK85.742 973.AKQ973.Q93.J | 1H-X-2H-P-P-X-P-2S-3H
410   W  3S-W      -170          A7.KJ42.KQ32.732 J54.QT987.94.AT5 T8.A653.JT76.QJ8 KQ9632..A85.K964 | 1S-X-2S-P-P-X-P-3H-3S
411   W  4S-W        50          K.A863.AT3.J9872 85432.QJ94.QJ2.6 QT.KT72.9765.A43 AJ976.5.K84.KQT5 | 1S-X-4S
412   W  3S-W      -140          QJ.A874.Q853.AJ7 854.KT.74.KT8653 T3.Q652.KJT6.Q94 AK9762.J93.A92.2 | 1S-P-2S-P-P-X-P-3H-3S
413   W  1N-E       100          J832.QT9.QJT9.AQ Q4.J83.753.K8432 9765.AK76.K82.96 AKT.542.A64.JT75 | 1C-P-1N
414   W  3H-W      -140          T876.A.KJ763.AJ6 J92.T9876.AT.QT3 AQ43.53.Q842.984 K5.KQJ42.95.K752 | 1H-X-2H-P-P-X-3H
415   W  3S-W        50          6.K432.A9863.KQ5 KJT8.QJ8.T2.T983 93.A765.K754.J72 AQ7542.T9.QJ.A64 | 1S-X-2S-P-P-X-P-3H-3S
416   W  4SX-W     -790          4.AK65.KQ97.T832 KJ7653.9.8542.Q9 T.QT32.AT63.A754 AQ982.J874.J.KJ6 | 1S-X-3S-X=1=-P-4C-4S-P-P-X | Responsive double
417   W  4S-W      -420          T7.AQJ3.J875.KJ6 AJ6.K972.932.984 Q.8654.AT64.Q752 K985432.T.KQ.AT3 | 1S-X-2S-X=1=-4S | Responsive double
418   W  3S-W        50          3.QT76.AK943.K64 AT52.842.QT.T875 76.AJ93.652.A932 KQJ984.K5.J87.QJ | 1S-X-3S
419   W  2H-N       110          K984.AQJ2.Q.T753 AJ53.8.97543.J62 QT62.K654.KT.Q94 7.T973.AJ862.AK8 | 1D-X-1S-X-1N-2H
420   W  3H-W      -170          KQJ6.87.K76.KJ83 5432.J92.J952.A5 AT97.65.QT84.QT7 8.AKQT43.A3.9642 | 1H-X-2H-P-P-X-P-2S-3H
421   W  3H-N      -100          A92.K654.AK32.96 T43.J.Q954.QJ753 QJ76.Q983.T76.K4 K85.AT72.J8.AT82 | 1C-X-3C-X=1=-P-3H | Responsive double
422   W  2S-S      -100          8754.KQJ.KJ.QJ85 A96.975.T765.KT2 KQJ3.T864.Q3.943 T2.A32.A9842.A76 | 1D-X-P-1H-P-P-2D-P-P-X-P-2S
423   W  3C-W      -130          A86.Q875.KJ62.K2 KQT73.32.T.JT973 J542.AJ96.8543.Q 9.KT4.AQ97.A8654 | 1C-X-1S-X-1N-2H-3C
424   W  3S-W        50          43.K652.A42.AJT4 852.84.QJ53.K965 Q6.AT73.KT76.872 AKJT97.QJ9.98.Q3 | 1S-X-2S-P-P-X-P-3H-3S
425   W  3H-S       -50          J6.QJT7.AT87.AJ3 T52.A643.Q3.9876 97.K852.K942.KT5 AKQ843.9.J65.Q42 | 1S-X-2S-P-P-X-P-3H
426   W  4S-W      -620          3.QT65.KQT76.KQ4 J98.932.42.AJ765 A2.KJ74.J983.T98 KQT7654.A8.A5.32 | 1S-X-2S-P-4S
427   W  3H-W        50          8754.AQ.T32.AQJ4 K93.765.QJ864.52 QJ62.84.K97.K873 AT.KJT932.A5.T96 | 1H-P-2H-P-P-X-P-2S-3H
428   W  3D-W      -150          AT3.AJ65.6.KJ985 J.QT932.A543.762 9752.K874.K8.QT4 KQ864..QJT972.A3 | 1D-X-1H-X-2D-P-P-2S-P-P-3D
429   W  3D-W      -110          KT2.K743.KQ.Q432 A43.T652.JT85.J6 J976.AQJ9.63.T85 Q85.8.A9742.AK97 | 1D-X-1H-X-2C-P-2D-2S-3D
430   W  3D-W      -110          QJ53.K96.K7.KT82 94.AQ4.65432.943 A872.8532.Q.Q765 KT6.JT7.AJT98.AJ | 1D-X-2D-X=1=-3D | Responsive double
431   W  4H-W       100          KQ87.K.T7654.AQ2 JT.J9864.KJ9.T43 A652.32.A832.765 943.AQT75.Q.KJ98 | 1H-X-4H
432   W  3S-W       100          Q3.K753.AQ98.QJ8 JT97.AT6.J62.932 64.Q842.KT7.K764 AK852.J9.543.AT5 | 1S-X-2S-P-P-X-P-3H-P-P-3S
433   W  3H-W      -140          KQ82.86.K742.KJ6 543.9542.AT83.QT AT96.73.Q965.A73 J7.AKQJT.J.98542 | 1H-X-3H
434   W  3DX-W     -470          J983.AT65.83.AK3 4.KQ9.QT542.9852 KT65.7432.K9.QT6 AQ72.J8.AJ76.J74 | 1D-X-3D-X=1= | Responsive double
435   W  3H-W      -200          KT93.2.A875.KQ42 6.A9875.KJT.8753 QJ87.4.9632.AJ96 A542.KQJT63.Q4.T | 1H-X-3H
436   W  2H-W      -140          T983.AQ.KT3.K753 KQ2.742.9754.Q64 J765.T8.AQ2.JT98 A4.KJ9653.J86.A2 | 1H-P-2H
437   W  3D-W        50          AK63.AT85.63.J76 J7.K96.QT97.QT85 T954.J432.82.AK4 Q82.Q7.AKJ54.932 | 1D-X-P-1H-P-P-1N-P-2D-P-2H=1=-P-3D | Limit raise or better in !D
438   W  3H-W      -140          QT53.74.AT32.AQT 8.KQ82.J854.9865 J962.J6.K976.K42 AK74.AT953.Q.J73 | 1H-X-2H-P-P-X-P-2S-3H
439   W  3S-W      -140          Q.T865.AQ93.AJ93 K9752.92.KJT5.65 AT.Q743.876.Q874 J8643.AKJ.42.KT2 | 1S-X-2S-P-P-X-P-3H-P-P-3S
440   W  3H-W       100          J754.T6.AQ3.KQ32 QT8.K543.J96.T97 K962.Q2.T742.A86 A3.AJ987.K85.J54 | 1H-X-2H-P-P-X-P-2S-P-P-3H
441   W  3S-W      -140          J2.J942.AJ6.KQT8 9753.6.KQT8.J532 T4.A753.9753.A76 AKQ86.KQT8.42.94 | 1S-P-2S-P-P-X-P-3H-X-P-3S
442   W  4H-W      -650          KQ75.Q6.A972.J87 J.KJ87.K865.9543 T642.5.QJT4.KQ62 A983.AT9432.3.AT | 1H-P-4H
443   W  3S-W        50          9.AT73.QJ875.AJ8 KQJ32.J4.932.T32 T8.Q985.A64.Q976 A7654.K62.KT.K54 | 1S-X-2S-P-P-X-3S
444   W  3H-W        50          J954.52.A982.AK5 Q873.QT93.K.6432 AT62.J7.Q654.QT7 K.AK864.JT73.J98 | 1H-X-2H-P-P-X-P-2S-P-P-3H
445   W  3S-W      -140          A8.AJ96.KT72.983 J432.T75.A953.K4 K9.Q842.J64.Q752 QT765.K3.Q8.AJT6 | 1S-X-3S
446   W  4H-W      -420          A743.2.AQJ3.J876 J92.AJ75.7652.QT KQ85.6.KT94.9542 T6.KQT9843.8.AK3 | 1H-X-2H-X=1=-4H | Responsive double
447   W  3S-W        50          87.AJ64.A986.QJ6 9654.KT9.T32.K95 Q2.Q852.Q75.A873 AKJT3.73.KJ4.T42 | 1S-X-3S
448   W  2S-N       110          K982.QT4.K3.AQ84 5.AJ975.JT54.953 T764.K632.Q2.KT2 AQJ3.8.A9876.J76 | 1D-X-1H-X-1N-2S
449   W  3H-W      -170          AJ64.5.AK432.T54 T97.J863.Q85.A92 KQ32.74.JT76.K73 85.AKQT92.9.QJ86 | 1H-X-2H-P-P-X-P-2S-3H
450   W  2S-N       110          AT54.AK63.92.JT9 K8.QJ875.JT83.65 Q932.T942.K7.A42 J76..AQ654.KQ873 | 1D-X-1H-X-2C-2S
451   W  3H-W      -140          J973.T7.AK95.KJ8 AK5.J83.82.T6432 T642.Q4.763.AQ97 Q8.AK9652.QJT4.5 | 1H-X-2H-P-P-X-P-2S-3H
452   W  3H-W       100          J865.J.KQ5.AQT86 Q3.98432.842.KJ4 K742.T5.AJT9.952 AT9.AKQ76.763.73 | 1H-X-3H
453   W  4H-W        50          J982.7.K42.AKQJ8 K43.QT962.J87.42 QT65.KJ.Q53.9753 A7.A8543.AT96.T6 | 1H-X-4H
454   W  3S-W      -140          Q7.AJ98.QT64.KJ6 T652.T64.A532.Q7 98.KQ32.K97.T843 AKJ43.75.J8.A952 | 1S-P-2S-P-P-X-P-3H-P-P-3S
455   W  4H-W       100          AQ92.T.KT654.A85 J64.K9873.J.Q962 K875.62.Q83.K743 T3.AQJ54.A972.JT | 1H-X-4H
456   W  3S-W        50          JT.J842.A532.AQT 743.T7.KJT64.K93 Q6.AK95.987.8652 AK9852.Q63.Q.J74 | 1S-P-2S-P-P-X-P-3H-3S
457   W  3H-W       100          AJT8.T7.KJT9.AT5 764.A854.53.Q987 K532.KJ.Q872.432 Q9.Q9632.A64.KJ6 | 1H-X-2H-P-P-X-P-2S-P-P-3H
458   W  3H-W       100          K875.8.KT76.AK75 JT6.QJT43.54.Q63 AQ32.97.Q92.JT92 94.AK652.AJ83.84 | 1H-X-2H-P-P-X-P-2S-P-P-3H
459   W  4H-W      -420          T932.9.K98.AKQT2 Q7.KT6542.T4.J98 AK64.7.J732.7643 J85.AQJ83.AQ65.5 | 1H-X-4H
460   W  3H-W      -140          KQ52.K2.KJT5.JT8 864.T93.Q432.A53 T973.75.A87.KQ72 AJ.AQJ864.96.964 | 1H-X-P-1S-2H-P-3H
461   W  3H-W       100          AJ32.83.AQ74.Q76 Q7.KT75.T9832.J3 T986.AQ.K65.9842 K54.J9642.J.AKT5 | 1H-X-2H-P-P-X-P-2S-P-P-3H
462   W  3H-W      -140          AQ97..KT74.QJT74 82.QT763.AJ2.865 J543.KJ.9653.A92 KT6.A98542.Q8.K3 | 1H-X-2H-P-P-X-3H
463   W  3H-W        50          AK76.J6.KJ3.T954 942.AQ87.T54.862 QJ85.53.A762.K73 T3.KT942.Q98.AQJ | 1H-P-2H-P-P-X-P-2S-P-P-3H
464   W  2S-N       170          AQJ8.982.T.KQ843 K94.T5.Q6542.J62 T532.AJ64.73.AT5 76.KQ73.AKJ98.97 | 1D-X-2D-X=1=-P-2S | Responsive double
465   W  5D-W        50          Q87.AT75.AT.QJ74 T542.K984.K763.3 AJ96.QJ32.52.952 K3.6.QJ984.AKT86 | 1D-X-1H-X-2C-P-2D-2S-3C-P-5D
466   W  3D-W      -130          AKJ3.J963.9.K972 986.AT72.KT83.T5 T542.KQ84.J5.Q83 Q7.5.AQ7642.AJ64 | 1D-X-1H-X-2C-2S-3D
467   W  3S-W      -140          6.K873.QT2.AQJ97 KQ93.964.J53.T43 82.AQJ2.984.K852 AJT754.T5.AK76.6 | 1S-X-2S-P-P-X-P-3H-3S
468   W  4C-W      -130          J864.KQ54.AQT95. T93.T87.2.AKJ542 Q752.AJ62.J843.T AK.93.K76.Q98763 | 1C-1D-2C-2D-3C-3D-4C
469   W  3H-N      -100          A32.AQJ3.96.QT87 JT8.K2.J5432.J95 K754.8765.QT.A62 Q96.T94.AK87.K43 | 1D-X-3D-X=1=-P-3H | Responsive double
470   W  3S-W      -170          8.KT62.A86.KQT98 97543.84.QT973.A J2.QJ53.K52.J632 AKQT6.A97.J4.754 | 1S-X-3S
471   W  2D-W      -150          A953.AT7.9.AT973 KQJT8.8.8732.652 7642.QJ64.J.KQ84 .K9532.AKQT654.J | 1D-X-1S-X-2D
472   W  2D-W      -150          AQ74.T84.J7.AJ73 T965.KJ.Q942.T62 KJ83.Q753.T.Q985 2.A962.AK8653.K4 | 1D-P-1S-P-2D
473   W  3D-W       100          AQ83.K75.Q5.J642 J92.943.AK732.87 T764.AQT8.86.QT3 K5.J62.JT94.AK95 | 1D-P-3D
474   W  4S-W      -680          .Q743.KJ87.AQ652 Q85.9.AT63.JT843 T9.A852.Q952.K97 AKJ76432.KJT6.4. | 1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
475   W  3S-W      -140          A9.8543.AKJ5.754 QJ72.9.Q742.QT32 T3.KQ62.T86.KJ98 K8654.AJT7.93.A6 | 1S-X-2S-P-P-X-P-3H-P-P-3S
476   W  3CX-W      100          KT75.AKJ.J972.J5 A64.854.T6.Q9876 Q932.T963.AQ53.3 J8.Q72.K84.AKT42 | 1C-X-3C-X=1= | Responsive double
477   W  2S-N       110          A632.Q97.A4.A876 K9.T854.QJT95.43 JT87.AJ32.32.Q95 Q54.K6.K876.KJT2 | 1D-X-1H-X-P=1=-1S-2D-2S | Max 2 !H
478   W  3H-W      -170          KQJ7.32.AT6.Q973 9863.K986.QJ.T54 AT52.J5.842.AJ82 4.AQT74.K9753.K6 | 1H-X-2H-P-P-X-P-2S-3H
479   W  3S-N      -200          J943.QJ2.J986.AK 52.83.AQ53.J8542 KQT7.KT75.T42.96 A86.A964.K7.QT73 | 1C-X-3C-X=1=-P-3S | Responsive double
480   W  2H-N       110          K53.AJ92.95.A752 QJ84.75.QJT64.43 AT96.K864.72.KT8 72.QT3.AK83.QJ96 | 1D-X-1S-X-P=1=-2H | Max 2 !S
481   W  3C-W      -130          AJT5.QJ73.AJT9.T K873.4.63.QJ8732 Q642.K962.K752.9 9.AT85.Q84.AK654 | 1C-X-1S-X-1N-2H-3C
482   W  3H-W        50          A742.5.A86.A9875 83.J876.KJT74.J6 J965.A2.9532.K32 KQT.KQT943.Q.QT4 | 1H-X-2H-P-P-X-P-2S-3H
483   W  2C-W      -110          AQ8.KT86.J864.QT J62.9.A975.J7632 T954.AJ42.KQ2.54 K73.Q753.T3.AK98 | 1C-P-P-X-1H-P-2C
484   W  3H-W      -140          AKJ2.6.A93.T7643 985.Q7432.82.A98 T643.T8.QJ75.KQ5 Q7.AKJ95.KT64.J2 | 1H-X-2H-P-P-X-P-2S-3H
485   W  3H-W      -140          9642.A.QJT72.KQ8 J53.Q742.54.AJ64 AT87.T6.A98.T753 KQ.KJ9853.K63.92 | 1H-X-3H
486   W  3S-W      -140          7.AT42.JT7.AQJ83 Q8432.K8.Q653.62 65.Q753.A94.KT95 AKJT9.J96.K82.74 | 1S-X-2S-P-P-X-P-3H-X-P-3S
487   W  4S-W      -650          .K953.A953.KQ932 JT64..KQJT72.654 K2.JT74.864.AJ87 AQ98753.AQ862..T | 1S-X-2S-P-4D=1=-P-4S | Splinter
488   W  3S-W      -140          J4.K632.A64.AT63 AT3.98.987.QJ985 87.QT54.KT52.K72 KQ9652.AJ7.QJ3.4 | 1S-P-2S-P-P-X-P-3H-3S
489   W  3D-W      -130          KT87.AJT2.6.KQ82 93.963.AQ82.JT73 QJ52.KQ54.T7.954 A64.87.KJ9543.A6 | 1D-X-P-1H-2D-P-3D
490   W  5D-W      -600          T98.AJT5.K.KJ753 AQ43.7.J876532.4 J762.KQ94.9.QT98 K5.8632.AQT4.A62 | 1D-X-1S-X-P=1=-2H-4D-P-5D | Max 2 !S
491   W  3H-W        50          AJ95.AQ.KT74.653 32.T92.Q9832.KJ4 8764.86.A65.A982 KQT.KJ7543.J.QT7 | 1H-X-2H-P-P-X-P-2S-3H
492   W  4S-W      -480          .KQ93.KQ843.KT95 Q96532.AJT86.2.8 T.7542.AJT9.QJ62 AKJ874..765.A743 | 1S-X-4S
493   W  3H-W      -140          T543.A.KJ4.AT974 K82.Q973.73.Q532 AJ76.84.Q985.J86 Q9.KJT652.AT62.K | 1H-X-2H-P-P-X-P-2S-3H
494   W  3S-W      -140          Q6.KQT3.KT2.KT63 T542.72.A963.Q85 83.J984.QJ8.AJ42 AKJ97.A65.754.97 | 1S-P-2S-P-P-X-P-3H-P-P-3S
495   W  4D-W        50          AT52.KJ98.54.A74 QJ.42.KJ9762.J95 8743.AQ73.3.QT86 K96.T65.AQT8.K32 | 1D-X-4D
496   W  2S-N       110          8754.KQJ6.94.KQJ QJ.74.T8762.A732 K632.T983.AQ.T85 AT9.A52.KJ53.964 | 1D-X-2D-X=1=-P-2S | Responsive double
497   W  3H-W      -170          Q976.Q4.AJ5.K972 AJ85.972.QT4.JT5 KT43.K5.762.Q643 2.AJT863.K983.A8 | 1H-P-2H-P-P-X-P-2S-3H
498   W  4H-W        50          AQJ6.7.KT876.QJT 73.JT642.Q5.K875 KT98.98.AJ92.432 542.AKQ53.43.A96 | 1H-X-4H
499   W  3S-W       100          KT.A986.AT8.J862 Q9654.J74.K93.Q3 2.Q532.Q765.AT75 AJ873.KT.J42.K94 | 1S-X-2S-X=1=-P-2N-3S | Responsive double
500   W  3S-W      -140          A.Q872.J72.AQ762 T954.K94.QT3.J53 J3.AT63.9864.K94 KQ8762.J5.AK5.T8 | 1S-X-2S-P-P-X-P-3H-3S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-2D-3C
    1  1C-1D-1H-2D-3C-3D-4C
    1  1C-1D-1H-2D-P=1=-2S-P-3S-P-4D-P-4S-X-P-5C-X | Max 2 !H
    1  1C-1D-1S-2D-P=1=-P-P | Max 2 !S
    2  1C-1D-2C-2D-3C-3D
    1  1C-1D-2C-2D-3C-3D-4C
    1  1C-1D-3C
    1  1C-1D-3C-P-P-X-P-4C=1=-X-4S-P-P-5C-P-P-X | Both majors
    5  1C-1D-4C
    1  1C-1D-P-1H-P-1S-2C-2S-3C-3S
    1  1C-P-1H-P-1S-P-1N
    2  1C-P-1N
    1  1C-P-1N-P-2C-P-P-X-P-2H
    1  1C-P-1N-P-2C-P-P-X-P-2S-3C
    3  1C-P-3C
    1  1C-P-4C
    1  1C-P-P-X-1H-P-2C
    1  1C-P-P-X-1H-X-2C-2S
    1  1C-X-1H-X-1N-2S-3C-3S
    1  1C-X-1H-X-2C-2S-3C-3S-P-P-4C
    1  1C-X-1H-X-P=1=-1S-2C-2S | Max 2 !H
    1  1C-X-1H-X-P=1=-1S-2C-2S-3C | Max 2 !H
    2  1C-X-1H-X-P=1=-2S | Max 2 !H
    2  1C-X-1S-X-1N-2H-3C
    1  1C-X-1S-X-1N-2H-3C-P-3H=1=-P-5C | Limit raise or better in !C
    1  1C-X-1S-X-P=1=-2H | Max 2 !S
    2  1C-X-2C-X=1=-3C | Responsive double
    2  1C-X-2C-X=1=-P-2H | Responsive double
    4  1C-X-2C-X=1=-P-2S | Responsive double
    2  1C-X-2C-X=1=-P-2S-P-P-3C | Responsive double
    4  1C-X-3C-X=1= | Responsive double
    5  1C-X-3C-X=1=-P-3H | Responsive double
    1  1C-X-3C-X=1=-P-3H-4C-X | Responsive double
    1  1C-X-3C-X=1=-P-3H-P-P-4C | Responsive double
    2  1C-X-3C-X=1=-P-3H-P-P-4C-P-P-X | Responsive double
    3  1C-X-3C-X=1=-P-3S | Responsive double
    7  1C-X-4C
    1  1C-X-5C
    1  1D-P-1H-P-1S-P-1N-P-2D
    1  1D-P-1H-P-1S-P-1N-P-2D-P-3D
    1  1D-P-1H-P-2C-P-2D
    1  1D-P-1H-P-2D
    1  1D-P-1N
    1  1D-P-1N-P-2D
    1  1D-P-1S-P-1N-P-2D
    2  1D-P-1S-P-2D
    4  1D-P-3D
    1  1D-X-1H-X-1N
    1  1D-X-1H-X-1N-2S
    1  1D-X-1H-X-1N-P-2D-2S-P-P-3D
    2  1D-X-1H-X-2C-2S
    1  1D-X-1H-X-2C-2S-3D
    1  1D-X-1H-X-2C-2S-3D-X
    1  1D-X-1H-X-2C-P-2D-2S-3C-P-5D
    3  1D-X-1H-X-2C-P-2D-2S-3D
    2  1D-X-1H-X-2D-2S-3D
    1  1D-X-1H-X-2D-2S-3D-3S
    3  1D-X-1H-X-2D-2S-3D-3S-P-P-4D
    1  1D-X-1H-X-2D-2S-3D-3S-P-P-4D-X
    1  1D-X-1H-X-2D-2S-5D
    2  1D-X-1H-X-2D-P-P-2S-P-P-3D
    1  1D-X-1H-X-P=1=-1S-2D-2S | Max 2 !H
    2  1D-X-1H-X-P=1=-1S-2D-2S-3D | Max 2 !H
    2  1D-X-1H-X-P=1=-1S-2D-2S-3D-P-5D | Max 2 !H
    1  1D-X-1H-X-P=1=-2S-P-3S | Max 2 !H
    1  1D-X-1S-X-1N-2H
    1  1D-X-1S-X-1N-2H-3D
    1  1D-X-1S-X-1N-P-2D
    1  1D-X-1S-X-2C-2H-P-P-3D-P-P-3H-X-P-4D
    1  1D-X-1S-X-2C-P-2D
    2  1D-X-1S-X-2D
    7  1D-X-1S-X-P=1=-2H | Max 2 !S
    1  1D-X-1S-X-P=1=-2H-4D-P-5D | Max 2 !S
    1  1D-X-1S-X-P=1=-2H-P-2N-P-3H | Max 2 !S
    1  1D-X-2C-P-2D-P-P-X-3C-P-3D
    3  1D-X-2D-X=1=-3D | Responsive double
    5  1D-X-2D-X=1=-P-2H | Responsive double
   15  1D-X-2D-X=1=-P-2S | Responsive double
    1  1D-X-2D-X=1=-P-2S-P-3S | Responsive double
    5  1D-X-2D-X=1=-P-2S-P-P-3D | Responsive double
    1  1D-X-2D-X=1=-P-2S-P-P-3D-P-P-3S | Responsive double
    1  1D-X-2H-X-P-2S
    6  1D-X-3D-X=1= | Responsive double
    1  1D-X-3D-X=1=-5D | Responsive double
    7  1D-X-3D-X=1=-P-3H | Responsive double
    1  1D-X-3D-X=1=-P-3H-P-P-4D | Responsive double
    1  1D-X-3D-X=1=-P-3H-P-P-4D-P-P-X | Responsive double
    2  1D-X-3D-X=1=-XX-3H-4D | Responsive double
    5  1D-X-4D
   10  1D-X-P-1H
    2  1D-X-P-1H-1S-P-1N
    1  1D-X-P-1H-2D-2H-3D-X
    8  1D-X-P-1H-2D-P-3D
    1  1D-X-P-1H-2D-P-P-2S-P-3H
    2  1D-X-P-1H-2D-P-P-2S-P-P-3D
    1  1D-X-P-1H-P-P-1N-P-2D-P-2H=1=-2S-3D-3S | Limit raise or better in !D
    1  1D-X-P-1H-P-P-1N-P-2D-P-2H=1=-P-3D | Limit raise or better in !D
    1  1D-X-P-1H-P-P-2D-2S
    1  1D-X-P-1H-P-P-2D-P-P-X-P-2S
    1  1H-P-2H
    1  1H-P-2H-P-P-X-3H
    7  1H-P-2H-P-P-X-P-2S-3H
    8  1H-P-2H-P-P-X-P-2S-P-P-3H
    1  1H-P-4H
    3  1H-X-2H
    1  1H-X-2H-P-4D=1=-P-4H | Splinter
    3  1H-X-2H-P-4H
    3  1H-X-2H-P-P-X-3H
   36  1H-X-2H-P-P-X-P-2S-3H
    7  1H-X-2H-P-P-X-P-2S-4H
   20  1H-X-2H-P-P-X-P-2S-P-P-3H
    3  1H-X-2H-P-P-X-P-2S-P-P-3H-X
    2  1H-X-2H-P-P-X-P-2S-P-P-3H-X-P-3S
    1  1H-X-2H-X=1=-4H | Responsive double
    1  1H-X-2H-X=1=-P-3C-3H-P-4H | Responsive double
    1  1H-X-2H-X=1=-P-3C-3H-X | Responsive double
    1  1H-X-2H-X=1=-P-3C-4H | Responsive double
    1  1H-X-2H-X=1=-P-3D-3H-P-4H | Responsive double
    1  1H-X-2H-X=1=-P-3D-P-P-3H-P-P-X | Responsive double
    1  1H-X-2H-X=1=-XX-2S-3H | Responsive double
    1  1H-X-2H-X=1=-XX-3C-4H | Responsive double
    8  1H-X-3H
   21  1H-X-4H
    2  1H-X-P-1S-2H-P-3H
    1  1H-X-P-1S-2H-P-P-X-P-2S-3H-X
    1  1H-X-P-2S
    1  1H-X-P-2S-3H-3S-4H-X
    4  1S-P-2S
    1  1S-P-2S-P-4S
    8  1S-P-2S-P-P-X-P-3H-3S
    1  1S-P-2S-P-P-X-P-3H-4S
    7  1S-P-2S-P-P-X-P-3H-P-P-3S
    1  1S-P-2S-P-P-X-P-3H-X
    2  1S-P-2S-P-P-X-P-3H-X-P-3S
    1  1S-P-3S-P-4S
    1  1S-P-P-X-2S-X-3S
    1  1S-X-2S
    1  1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    1  1S-X-2S-P-4D=1=-P-4S | Splinter
    1  1S-X-2S-P-4H=1=-P-4S | Splinter
    8  1S-X-2S-P-4S
    3  1S-X-2S-P-P-X-3S
    1  1S-X-2S-P-P-X-P-3H
   27  1S-X-2S-P-P-X-P-3H-3S
    3  1S-X-2S-P-P-X-P-3H-4S
   14  1S-X-2S-P-P-X-P-3H-P-P-3S
    1  1S-X-2S-P-P-X-P-3H-X
    6  1S-X-2S-P-P-X-P-3H-X-P-3S
    1  1S-X-2S-X=1=-4S | Responsive double
    1  1S-X-2S-X=1=-P-2N-3S | Responsive double
    1  1S-X-2S-X=1=-P-3C-3S-P-4S | Responsive double
   31  1S-X-3S
    3  1S-X-3S-X=1=-P-4C-4S-P-P-X | Responsive double
    1  1S-X-3S-X=1=-P-4C-P-P-4S | Responsive double
   15  1S-X-4S
    3  1S-X-P-2H-2S-P-3S
    1  1S-X-P-2H-2S-P-P-3C-P-3H-3S
    1  1S-X-P-2H-2S-P-P-3C-P-P-3S
    1  1S-X-P-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1S-X-P-2H-P-P-2S-P-P-X-P-3C-P-3H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  Both majors
    1  Cue bid, a !D stopper
    1  Limit raise or better in !C
    2  Limit raise or better in !D
    1  Limit raise or better in !S
   11  Max 2 !H
   11  Max 2 !S
   89  Responsive double
    4  Splinter
