../bba/Responsive_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  5CX-S                   Q5.AT96.Q653.AJT KT4.QJ874.97.832 8.K2.KJT42.Q9654 AJ97632.53.A8.K7 | 1S-X-2S-3C-4S-P-P-5C-X
2     W  3D-W                    982.K986.T2.AKQ3 J7.QJ4.A654.JT98 K653.A752.83.764 AQT4.T3.KQJ97.52 | 1D-X-P-1H-1S-P-2D-P-P-2H-P-P-3D
3     W  2H-W                    T72.86.A763.AKQT K653.Q52.JT9.652 84.J93.KQ84.J987 AQJ9.AKT74.52.43 | 1H-X-P-2C-P-P-2H
4     W  3S-W                    T2.KJT9.Q62.KQ52 K54.Q743.J87.963 Q97.8.KT953.AT87 AJ863.A652.A4.J4 | 1S-P-2S-P-P-X-P-3D-3S
5     W  2H-S                    8743.AK42.74.KJ6 KJ2.8.QJ86.98753 AT95.JT763.T92.A Q6.Q95.AK53.QT42 | 1D-P-P-1H-P-2H
6     W  5CX-S                   AJ42.T4.K876.A82 KT765.K92.94.JT3 Q9.3.QJ32.KQ9654 83.AQJ8765.AT5.7 | 1H-X-2H-3C-3H-P-P-4C-4H-P-P-5C-P-P-X
7     W  4H-W                    J97.73.AKT2.K874 K432.QT5.873.QJ2 AT5.K.J965.T9653 Q86.AJ98642.Q4.A | 1H-P-2H-P-4H
8     W  3H-W                    JT92.KJ.A862.A42 AK84.QT4.975.T75 3.876.KJT43.QJ83 Q765.A9532.Q.K96 | 1H-X-2H-3D-P-P-3H
9     W  3D-S                    A972.J.9432.AKT8 Q653.A53.85.9652 K8.982.AQ76.Q743 JT4.KQT764.KJT.J | 1H-X-2H-X-P-3C-P-3D
10    W  4D-W                    AT63.K63.KJ.J653 J94.87.AQ92.9872 KQ875.QT54.T83.4 2.AJ92.7654.AKQT | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4C-P-4D
11    W  3H-W                    AK97.Q2.A853.942 QT853.A98.7.JT73 42.T6.Q9642.AQ85 J6.KJ7543.KJT.K6 | 1H-X-2H-3D-3H
12    W  2HX-W                   AK7.63.KJ53.7632 86532.A75.QT7.QT QJ.JT4.9862.A954 T94.KQ982.A4.KJ8 | 1H-P-2H-P-P-X
13    W  1N-E                    Q632.AJ82.95.A93 97.QT.QJT3.JT874 AKT5.9643.K42.52 J84.K75.A876.KQ6 | 1D-P-1N
14    W  1H-S                    J876.AQ87.3.AQ54 T4.T93.AKT5.J932 KQ93.J542.J942.6 A52.K6.Q876.KT87 | 1D-X-P-1H
15    W  5C-S                    Q742.AQ.KT54.K43 KJ96.KT9.72.T762 .73.J9863.AQJ985 AT853.J86542.AQ. | 1H-X-2H-5C
16    W  3H-W                    Q63.T9.AKT2.KJ86 KJT74.QJ3.J.T743 92.65.97653.AQ95 A85.AK8742.Q84.2 | 1H-X-2H-3D-3H
17    W  3S-S                    T43.AKT7.32.AQT9 K85.432.K765.J84 QJ972.Q985.98.K6 A6.J6.AQJT4.7532 | 1D-X-P-3S
18    W  4HX-W                   J632.3.AKQJ.J732 T875.Q87.754.AK4 Q.KJ2.T863.QT985 AK94.AT9654.92.6 | 1H-X-2H-3C-3H-4C-P-P-4H-P-P-X
19    W  3H-S                    AKJ9.Q863.J54.52 Q74.T9.T982.AJT9 T653.AJ752.A7.Q8 82.K4.KQ63.K7643 | 1C-P-1D-1H-2D-3C=1=-P-3H | Limit raise or better in !H
20    W  2S-N                    Q754.A7.AQJ4.J64 AT8.KT9.9875.875 J3.Q62.K632.QT92 K962.J8543.T.AK3 | 1H-X-2H-X-P-2S
21    W  3N-N                    K3.Q986.AKQ.T653 A75.J753.9873.Q7 T84.AT.JT65.K842 QJ962.K42.42.AJ9 | 1S-X-2S-X-P-2N-P-3N
22    W  3H-S                    AQ93.JT62.AJ965. 742.84.QT87.AT84 KJ65.K953.3.K972 T8.AQ7.K42.QJ653 | 1C-1D-P-1H-P-2C=1=-X-XX-P-2H-P-P-3C-3H | Limit raise or better in !H
23    W  3C-N                    98.AQ63.A73.Q832 A62.985.QJ82.J76 QT3.K7.K954.T954 KJ754.JT42.T6.AK | 1S-X-2S-X-P-3C
24    W  3S-S                    KQ98.T72.65.AQ95 J53.K98.KT43.JT7 AT642.QJ54.Q8.42 7.A63.AJ972.K863 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
25    W  4D-S                    KJ98.63.K764.A82 Q6543.QT8.J95.Q4 T.97.AQT32.KJ753 A72.AKJ542.8.T96 | 1H-P-2H-P-P-X-P-3D-3H-P-P-4C-P-4D
26    W  2S-S                    AQT.J743.KQJ9.32 92.K6.87432.KQ74 K8765.AT85.T.986 J43.Q92.A65.AJT5 | 1C-X-1D-1S-P-P-2D-2S
27    W  5DX-W                   QJ52.AT32.9.AJT4 K.874.K765.Q7652 T98764.KQJ65.4.8 A3.9.AQJT832.K93 | 1D-X-P-4S-5D-X
28    W  4C-S                    K4.KT83.QJ43.K76 Q98.Q7652.752.Q2 AJ3.9.AT98.JT853 T7652.AJ4.K6.A94 | 1S-X-2S-3C-3S-P-P-4C
29    W  2H-S                    A64.KQT3.J653.QJ 97.975.QT98.A954 K532.8642.AK7.76 QJT8.AJ.42.KT832 | 1C-X-1D-1H-1S-2H
30    W  3S-W                    A4.QJ74.JT6.KQ52 QJ3.T952.A842.T6 62.83.K975.AJ984 KT9875.AK6.Q3.73 | 1S-X-2S-3C-3S
31    W  3C-W                    AQ32.AJT7.Q964.9 J64.542.K73.KJT7 KT87.Q983.J85.Q4 95.K6.AT2.A86532 | 1C-X-P-1H-2C-P-3C
32    W  2H-S                    AK93.KT8.52.Q862 T.942.QJT8.KT754 QJ42.J763.A96.93 8765.AQ5.K743.AJ | 1D-X-P-1H-1S-P-2D-P-P-X-P-2H
33    W  3S-W                    T5.K754.A974.A72 K98.QJ98.63.T864 J6.AT2.QJT5.QJ95 AQ7432.63.K82.K3 | 1S-P-2S-P-P-X-P-3C-3S
34    W  3S-N                    Q862.KQ64.82.AJ5 75.JT7.K975.KT92 KT43.A982.JT.Q83 AJ9.53.AQ643.764 | 1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
35    W  4S-S                    AT85.Q96.AQT5.72 Q72.8.J9832.A963 KJ963.AJ743.4.J5 4.KT52.K76.KQT84 | 1C-X-1D-1S-P-2S-P-4H-P-4S
36    W  4H-N                    J83.T542.A2.AK75 Q97.3.K943.JT962 T652.AQJ86.JT.Q3 AK4.K97.Q8765.84 | 1D-X-P-2D=1=-P-2H-P-4H | Strength cue bid
37    W  3H-W                    A753.85.J62.AQ82 KQT964.Q43.T7.54 2.T76.KQ854.KT63 J8.AKJ92.A93.J97 | 1H-P-2H-P-P-X-P-3D-3H
38    W  1S-S                    KQ8.KQ54.43.QJ85 96.A62.QJ92.7432 J7542.JT98.AT8.9 AT3.73.K765.AKT6 | 1D-X-P-1S
39    W  3D-W                    AQ2.8654.85.AQ97 765.AJT.K973.832 KJT9.Q973.6.J654 843.K2.AQJT42.KT | 1D-X-P-1H-2D-P-3D
40    W  3S-S                    AQ42.K953.T2.Q96 KJ5.Q62.QJ84.T54 T863.AJ84.65.KJ7 97.T7.AK973.A832 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
41    W  4H-S                    AK97.K962.94.A92 T62.T3.AJ53.Q764 J853.AQJ874.62.T Q4.5.KQT87.KJ853 | 1D-X-P-4H
42    W  3H-S                    Q865.KJ93.96.AQ5 JT4.Q8.AT75.8764 K972.AT642.2.KT3 A3.75.KQJ843.J92 | 1D-X-P-2D=1=-X-P-P-2H-P-P-3D-3H | Strength cue bid
43    W  3S-S                    T92.AQJ6.86.AQ95 K84.T93.KJ92.JT8 QJ765.K852.Q.643 A3.74.AT7543.K72 | 1D-X-P-3S
44    W  4H-W                    KJ75.5.Q432.AK84 AT842.Q98.J9.Q62 Q96.7.AT876.J975 3.AKJT6432.K5.T3 | 1H-X-2S=1=-3D-4H | Fit showing jumps
45    W  1H-S                    KJ52.Q92.54.AQ53 T73.63.KJT7.K742 A986.KJ74.98.T98 Q4.AT85.AQ632.J6 | 1D-X-P-1H
46    W  4S-W                    82.A53.A654.QJ87 K74.QJT974.T2.32 J.62.KQJ83.KT964 AQT9653.K8.97.A5 | 1S-P-2S-P-4S
47    W  4CX-W                   QJ62.KQT6.KJ864. 98.95.QT972.A832 A753.J743.A3.J97 KT4.A82.5.KQT654 | 1C-1D-P-1H-2C-3H-4C-X
48    W  3S-W                    J4.AQJ8.872.AJT9 AQ6.T976.43.7642 T9.42.AQT96.Q853 K87532.K53.KJ5.K | 1S-X-2S-3D-3S
49    W  4S-W                    Q9.QJ2.T652.AKT5 A42.98.J974.QJ82 T8.63.AKQ83.7643 KJ7653.AKT754..9 | 1S-P-2S-P-4S
50    W  2D-W                    KQJ.Q543.J7.K764 73.J82.A952.JT32 A6542.AT976.6.98 T98.K.KQT843.AQ5 | 1D-P-1N-P-2D
51    W  4D-S                    73.6432.Q65.AKQ6 QT9.AQJ7.T94.872 A82.T.K8732.JT43 KJ654.K985.AJ.95 | 1S-P-2S-P-P-X-P-3D-P-P-3S-4D
52    W  5SX-W                   5.AQ84.KQ82.7643 K63.KT97652.5.92 Q.J.J97643.KQJ85 AJT98742.3.AT.AT | 1S-X-2S-5D-5S-X
53    W  3S-W                    A2.A754.Q976.K87 K73.KJ862.8.9532 T9.T9.K5432.QJT4 QJ8654.Q3.AJT.A6 | 1S-X-2S-P-P-X-P-3D-3S
54    W  3H-S                    AQ72.KJ3.86.KT53 953.QT.QJ52.Q764 KJT4.A9765.T73.J 86.842.AK94.A982 | 1D-X-P-3H
55    W  3HX-W                   KQT4.63.QT75.AJ4 J976.K84.9864.K9 82.T9.AKJ32.QT75 A53.AQJ752..8632 | 1H-X-2H-3D-3H-P-P-X
56    W  4C-S                    72.AQ3.Q654.KT42 K94.8764.973.QJ6 AJ3.T.KJT2.98753 QT865.KJ952.A8.A | 1S-P-2S-P-P-X-P-3C-3S-P-P-4C
57    W  4S-W                    A.K873.QJ85.Q986 Q53.T9654.T2.KJ5 J8.AJ.97643.A732 KT97642.Q2.AK.T4 | 1S-X-2S-3D-4S
58    W  5D-S                    .AK97.JT92.A9843 QT9.QJ8643.Q8.Q7 762..K76543.KJ52 AKJ8543.T52.A.T6 | 1S-X-2S-3D-3S-4D-P-P-4S-5D
59    W  3D-W                    KJT8.A862.T9.A62 62.J73.K654.QT53 A974.QT95.3.K987 Q53.K4.AQJ872.J4 | 1D-X-P-1H-2D-P-3D
60    W  3H-S                    AJ85.T974.A.QT54 976.K3.QJ63.J976 KQ43.QJ52.972.K2 T2.A86.KT854.A83 | 1D-X-P-2D=1=-X-2N-3D-3H | Strength cue bid
61    W  4H-W                    AJ53.K6.K83.QT83 KT98.Q72.T52.K95 Q742.J.J974.A742 6.AT98543.AQ6.J6 | 1H-X-2H-X-4H
62    W  4H-W                    KJ64.5.A987.AQT7 QT.Q86.QJ53.8654 A985..KT642.J932 732.AKJT97432..K | 1H-X-2H-3D-4H
63    W  4S-W                    54.AKT5.KJ9.QT84 KQ8.Q9743.654.75 J9.J.QT8732.K962 AT7632.862.A.AJ3 | 1S-X-2S-3D-3S-P-P-4D-P-P-4S
64    W  3C-S                    KT85.85.A753.AJT AQ43.Q32.T42.763 6.JT4.K986.Q9854 J972.AK976.QJ.K2 | 1H-X-2H-3C
65    W  3C-N                    Q3.KQJ2.T53.AQ96 AJ5.9874.64.J854 T96.53.AQ87.KT32 K8742.AT6.KJ92.7 | 1S-X-2S-X-P-3C
66    W  3H-S                    KQT9.874.94.AK73 A4.532.KQ73.T865 8763.AQT96.T6.J9 J52.KJ.AJ852.Q42 | 1D-X-P-2H-P-3H
67    W  4S-S                    A986.Q42.AQ95.73 4.T7.J86432.KQ96 KQT53.KJ853..T52 J72.A96.KT7.AJ84 | 1C-X-1D-1S-P-2S-P-4H-P-4S
68    W  3H-W                    AJ63.96.KQ8.AT53 K97.Q84.JT72.874 T5.J5.A9654.QJ96 Q842.AKT732.3.K2 | 1H-X-P-2D-2H-P-P-3D-P-P-3H
69    W  3S-S                    QT93.AJ65.3.A832 862.KT.K542.JT65 A754.Q973.AT7.97 KJ.842.QJ986.KQ4 | 1D-X-P-1H-P-P-X-1S-P-2S-P-3S
70    W  3S-W                    T6.J62.AKQ9.AT75 K94.9754.J632.QJ 83.AK3.T754.9864 AQJ752.QT8.8.K32 | 1S-X-2S-X-P-3C-P-P-3S
71    W  1N-E                    Q86.A982.AJ64.T4 T2.Q75.QT73.A952 J954.KJT4.82.K73 AK73.63.K95.QJ86 | 1C-P-1D-P-1S-P-1N
72    W  3D-S                    Q3.AQJ.T972.AJ94 A52.T9642.K6.732 986.8.QJ853.KQ65 KJT74.K753.A4.T8 | 1S-X-2S-3D
73    W  3C-S                    A842.KT.A873.KT9 QT9763.AJ7.T6.76 5.862.J942.AJ842 KJ.Q9543.KQ5.Q53 | 1H-X-2H-3C
74    W  1H-S                    JT32.T732.AK.AT9 Q6.J64.QJ94.K432 K954.A985.875.87 A87.KQ.T632.QJ65 | 1D-X-P-1H
75    W  4H-S                    AQJ9.862.A6.QT74 742.Q7.QJT5.K953 T853.AK943.9.862 K6.JT5.K87432.AJ | 1D-X-P-2H-P-3H-P-4H
76    W  4S-S                    AJT2.AJ7.96.A963 43.2.KT74.QJT872 KQ765.T8654.QJ.4 98.KQ93.A8532.K5 | 1D-X-P-3S-P-4S
77    W  2S-W                    Q3.J54.AQ83.K632 K98.8732.764.A97 62.KQ9.KJT9.JT85 AJT754.AT6.52.Q4 | 1S-P-2S
78    W  3S-W                    T9.AQ43.QT5.A832 A73.K865.643.T76 J84.7.AJ982.J954 KQ652.JT92.K7.KQ | 1S-X-2S-3D-3S
79    W  3DX-W                   KJ54.AT63.9.K754 T2.Q95.AJT6.J983 9863.KJ84.32.AQT AQ7.72.KQ8754.62 | 1D-X-P-2D=1=-X-P-3D-P-P-X | Strength cue bid
80    W  3S-W                    43.AKJ5.873.QJ86 KT2.T9764.AT2.32 75.32.KQJ94.KT94 AQJ986.Q8.65.A75 | 1S-P-2S-P-P-X-P-3D-3S
81    W  3S-W                    K8.AJ65.AT6.T865 Q65.8743.J8.KQ42 32.T9.K542.AJ973 AJT974.KQ2.Q973. | 1S-X-2S-3C-3S
82    W  4H-W                    K764.64.KJ43.KJT JT5.K75.Q72.8742 98.93.A865.AQ965 AQ32.AQJT82.T9.3 | 1H-P-2H-P-4H
83    W  3H-W                    KQJ6.Q8.Q42.K876 983.K74.KJ9.T953 542.AJ.T753.QJ42 AT7.T96532.A86.A | 1H-X-2H-X-P-2S-P-P-3H
84    W  2C-W                    AK43.K72.J765.JT J86.543.T83.KQ85 Q9752.AQJ86.Q4.4 T.T9.AK92.A97632 | 1C-P-1N-P-2C
85    W  3S-S                    AQ82.AJ5.53.K974 76.T73.A982.QT62 KJ954.9642.J.A85 T3.KQ8.KQT764.J3 | 1D-X-P-3S
86    W  2N-S                    84.A97.KQJ2.A763 Q92.JT86.987.K52 A53.52.AT63.JT94 KJT76.KQ43.54.Q8 | 1S-X-P-1N-P-P-2S-P-P-X-P-2N
87    W  3D-S                    KJ72.75.K932.AT8 Q8643.KJ8.T7.654 9.A64.A8654.K973 AT5.QT932.QJ.QJ2 | 1H-P-2H-P-P-X-P-3D
88    W  1H-S                    K942.Q54.K8.KJ75 JT8.J63.AT62.Q92 AQ76.T982.J97.T6 53.AK7.Q543.A843 | 1D-X-P-1H
89    W  2S-S                    A753.AT76.3.QJT4 KT9.J52.A764.976 Q8642.Q843.K98.8 J.K9.QJT52.AK532 | 1D-X-P-2S
90    W  4H-W                    AK5.93.J854.K954 QJ842.Q84.Q9.Q86 9.652.KT762.AT72 T763.AKJT7.A3.J3 | 1H-P-3H-P-4H
91    W  3C-N                    T3.AKT.K753.K954 K87.QJ9543.J4.JT J92.86.AT92.Q832 AQ654.72.Q86.A76 | 1S-X-2S-X-P-3C
92    W  4H-S                    A53.AT76.A9.JT63 962.J85.KT76.Q54 JT74.KQ932.83.K7 KQ8.4.QJ542.A982 | 1D-X-P-3H-P-4H
93    W  4S-S                    K75.AJ63.T5.KQ42 962.Q5.AQ87.T976 AJT843.T9742.2.3 Q.K8.KJ9643.AJ85 | 1D-X-P-4S
94    W  3C-W                    QT95.J862.AQJ9.J 62.95.76532.AK86 AJ84.AT74.T4.954 K73.KQ3.K8.QT732 | 1C-X-1D-1H-2C-2H-3C
95    W  2C-W                    K542.A42.K542.K4 86.Q3.98763.A852 AT97.J987.Q.JT73 QJ3.KT65.AJT.Q96 | 1C-X-1D-1H-1N-P-2C
96    W  3N-N                    K9.KQ4.A764.9765 AQ5.T987652.J5.3 873.J3.K983.KQJ2 JT642.A.QT2.AT84 | 1S-X-2S-X-P-2N-P-3N
97    W  3S-W                    7.A654.A852.KJ75 Q98.KJT72.K6.962 53.Q93.QJ94.QT84 AKJT642.8.T73.A3 | 1S-X-3H=1=-P-3S | Fit showing jumps
98    W  1H-S                    AQT4.AT82.8.K642 92.J75.AJ75.JT75 J853.Q643.KT2.Q8 K76.K9.Q9643.A93 | 1D-X-P-1H
99    W  3D-N                    Q5.AK92.QJ64.JT3 A43.865.A832.854 J76.Q3.KT75.Q972 KT982.JT74.9.AK6 | 1S-X-2S-X-P-3D
100   W  3H-W                    AT42.85.KT93.KJ3 98765.AK3.4.9865 Q3.96.Q8762.AQ74 KJ.QJT742.AJ5.T2 | 1H-P-2H-P-P-X-P-3D-3H
101   W  4S-W                    9.QJT9.A953.KQ73 KQ2.87654.K62.J4 65.32.QJ84.A8652 AJT8743.AK.T7.T9 | 1S-X-2S-3C-4S
102   W  2H-N                    9764.QT75.A.AJ43 J5.K9.K763.T8762 T832.AJ32.98.KQ9 AKQ.864.QJT542.5 | 1D-X-P-2D=1=-P-2H | Strength cue bid
103   W  4H-W                    9764.42.K985.AKQ Q852.KQT.32.8762 JT.8.AQT764.J954 AK3.AJ97653.J.T3 | 1H-X-2H-3D-4H
104   W  3H-W                    Q542.54.AQ85.K74 T9863.QT8.K7.J82 AJ7.63.JT42.AT63 K.AKJ972.963.Q95 | 1H-P-2H-P-P-X-P-3C-3H
105   W  3D-S                    94.AK92.AQ53.T73 Q82.JT843.J.Q942 KJ7.5.T8642.AJ85 AT653.Q76.K97.K6 | 1S-X-2S-3D
106   W  2H-S                    J96.QJ75.AK94.Q7 Q72.T9.8765.AJ93 KT53.K642.QJT.62 A84.A83.32.KT854 | 1C-X-1D-1H-P-2H
107   W  3H-W                    AK9.76.QJ84.QT82 T876.K85.65.A965 54.AJT.KT93.J743 QJ32.Q9432.A72.K | 1H-X-2H-X-P-3C-P-P-3H
108   W  3D-W                    AKQ2.QJ5.65.9872 J54.A72.K973.JT5 T963.K964.J.K643 87.T83.AQT842.AQ | 1D-X-P-1H-2D-P-3D
109   W  4DX-S                   64.AJ9.AQ82.Q763 A83.832.JT64.JT2 Q2.5.K9753.K9854 KJT975.KQT764..A | 1S-X-P-2D-3H-P-3S-4D-P-P-X
110   W  4D-S                    62.AQ76.A87.J742 K83.KT854.T43.86 A4.2.QJ9652.KQT5 QJT975.J93.K.A93 | 1S-P-2S-3D-3S-4D
111   W  3CX-S                   T9.J965.AJ73.AJ3 A87.QT84.8642.Q5 642.A3.KQ95.T986 KQJ53.K72.T.K742 | 1S-P-2S-P-P-X-P-3C-P-P-X
112   W  3C-N                    5.JT92.AQ52.KJ94 AT6.8764.T4.A876 KQ32.Q.9763.QT53 J9874.AK53.KJ8.2 | 1S-X-2S-X-P-3C
113   W  3S-W                    43.KJ5.J852.AQ93 AJ2.QT976.T9.865 965.43.AQ73.KJT2 KQT87.A82.K64.74 | 1S-P-2S-P-P-X-P-3C-P-P-3S
114   W  2S-W                    Q9.AJ9.Q542.K864 A64.K87653.63.95 JT2.T4.KJT8.AT72 K8753.Q2.A97.QJ3 | 1S-P-2S
115   W  1N-E                    KQJ3.Q42.72.KT62 86.K53.KT84.Q987 7542.AT876.A63.3 AT9.J9.QJ95.AJ54 | 1D-P-1N
116   W  4H-S                    AQ64.J52.64.KQ92 J83.4.AJT3.JT764 KT952.AQT98.872. 7.K763.KQ95.A853 | 1D-X-P-4H
117   W  3D-W                    KT72.A32.94.A832 65.JT5.KJ85.JT74 AJ43.KQ986..Q965 Q98.74.AQT7632.K | 1D-P-1N-P-2D-P-P-2H-3D
118   W  3H-S                    K987.J92.K3.KQ97 AT5.85.AT64.T843 J432.KQ763.952.J Q6.AT4.QJ87.A652 | 1D-X-P-2H-P-3H
119   W  3H-W                    A873.J9.A963.KJ4 JT9652.A85.J75.T KQ.76.KT42.Q7652 4.KQT432.Q8.A983 | 1H-X-2H-3C-3H
120   W  3H-W                    K862.QJ.KQJ.Q874 JT974.A98.75.JT5 A53.T4.AT83.9632 Q.K76532.9642.AK | 1H-X-2H-X-P-2S-P-P-3H
121   W  2C-E                    Q97.QJ93.K6.KJ63 54.4.A974.QT8752 JT83.KT87.J53.A4 AK62.A652.QT82.9 | 1D-X-P-1H-1S-P-2C
122   W  3C-S                    53.963.KQT4.AQT5 Q72.KQ42.952.943 K96.85.AJ76.K862 AJT84.AJT7.83.J7 | 1S-P-2S-P-P-X-P-3C
123   W  4C-S                    AKQT.97.Q93.J953 J97542.AJ4.76.Q7 .KT8.K854.KT8642 863.Q6532.AJT2.A | 1H-X-2H-3C-P-P-3H-4C
124   W  3S-W                    T6.AK94.AT2.JT74 KQ7.QJ765.973.52 953.83.KQJ4.Q986 AJ842.T2.865.AK3 | 1S-X-2S-X-P-3C-3S
125   W  3H-S                    AKT8.9753.62.AJ8 43.T4.AQT4.T9754 J652.KQJ86.87.Q6 Q97.A2.KJ953.K32 | 1D-X-P-3H
126   W  3S-W                    73.JT73.AK64.K73 K42.984.Q83.J865 AJ6.K2.J752.QT42 QT985.AQ65.T9.A9 | 1S-P-2S-P-P-X-P-3C-P-P-X-P-3S
127   W  4H-S                    QT42.AKT3.T5.K54 K9.742.KJ63.T962 AJ873.Q9865.87.Q 65.J.AQ942.AJ873 | 1D-X-P-4H
128   W  5CX-W                   7632.AK76.KJ62.3 984.5.Q9543.KJ97 KQJT5.J832.AT8.2 A.QT94.7.AQT8654 | 1C-X-1D-1S-2C-2S-3C-4S-5C-P-P-X
129   W  3S-W                    Q2.A863.AT2.K953 K98.QT97.J74.742 T7.K42.Q653.QJ86 AJ6543.J5.K98.AT | 1S-X-P-2C-2S-P-P-X-P-3C-3S
130   W  3S-W                    KJ.Q74.JT96.KQ94 Q85.K985.K85.732 T32.T6.Q742.AJ85 A9764.AJ32.A3.T6 | 1S-P-2S-P-P-X-P-3C-3S
131   W  1N-N                    K974.A32.AQJ2.43 6.K94.T9753.KJ95 AJ85.Q865.8.T872 QT32.JT7.K64.AQ6 | 1C-X-1D-1H-1S-1N
132   W  3D-S                    K862.J5.Q84.AQJ9 JT54.A98.K96.842 3.432.AJT72.KT75 AQ97.KQT76.53.63 | 1H-X-2H-3D
133   W  1D-W                    QJ63.AJT6.95.K74 52.2.AJ87.JT8632 A9874.Q953.K2.95 KT.K874.QT643.AQ | 1D
134   W  3HX-W                   QJ72.T2.AK96.Q53 984.AJ9.Q74.J942 AT5.63.T832.AT86 K63.KQ8754.J5.K7 | 1H-X-2H-X-P-3D-P-P-3H-P-P-X
135   W  2S-W                    42.KQ98.A76.AT72 Q98.JT64.QJ4.853 A75.32.T832.KJ94 KJT63.A75.K95.Q6 | 1S-X-P-1N-P-P-2S
136   W  4H-S                    643.AKJ7.QT.AT82 Q87.864.A754.965 AT952.QT532.3.K4 KJ.9.KJ9862.QJ73 | 1D-X-P-4H
137   W  3H-N                    AQT4.T652.A5.QT4 987.8.KQ93.J9862 KJ53.QJ73.T8.A73 62.AK94.J7642.K5 | 1D-X-P-2D=1=-P-2H-P-3H | Strength cue bid
138   W  3S-W                    Q7.K876.Q76.KQJ4 K43.A92.8543.T76 J2.T54.KJ92.A832 AT9865.QJ3.AT.95 | 1S-X-2S-X-P-3C-P-P-3S
139   W  4D-W                    QT97.AJ63.Q.QT65 J85.Q98.K965.K87 K6432.K752.J8.J2 A.T4.AT7432.A943 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-4D
140   W  4C-W                    KQ75.T94.AQ95.85 JT8.J3.JT42.KQ42 A942.A8765.763.3 63.KQ2.K8.AJT976 | 1C-P-1D-1H-2C-2D=1=-3C-3H-4C | Limit raise or better in !H
141   W  5DX-W                   KQT2.AJT9.T.J987 765.Q82.QJ43.Q43 A943.K7653.76.A6 J8.4.AK9852.KT52 | 1D-X-P-2D=1=-X-P-P-2H-P-P-3D-P-P-3H-P-4H-5D-X | Strength cue bid
142   W  4S-W                    A6.AT93.853.KJ93 K95.J854.QJT7.Q7 J7.62.AK642.T864 QT8432.KQ7.9.A52 | 1S-X-2S-3D-3S-P-4S
143   W  3H-S                    KJ65.KQT4.T.KT97 984.8.A652.QJ642 AQT2.A975.9843.8 73.J632.KQJ7.A53 | P-1C-P-1H-P-2H-P-3H
144   W  3S-S                    QT9.A543.KQ53.95 K8.982.T984.A872 A76432.KQJT.7.64 J5.76.AJ62.KQJT3 | 1C-P-1D-2S-P-3S
145   W  1N-W                    J43.AQ82.AT53.J8 976.74.Q762.AT94 QT82.KJT9.K8.652 AK5.653.J94.KQ73 | 1C-P-1D-P-1N
146   W  3S-S                    QJ42.KQ6.KQ75.32 T6.875.9832.AQJ4 K9853.A9432.64.9 A7.JT.AJT.KT8765 | 1C-X-1D-1S-2C-2S-3C-3S
147   W  4H-N                    Q85.8765.A9.AQ63 763.93.KQT5.JT74 J942.AKQJT.64.98 AKT.42.J8732.K52 | 1D-X-P-2D=1=-P-2H-P-4H | Strength cue bid
148   W  3D-N                    2.KQ75.A987.QT43 Q43.JT9864.T4.K8 876.32.KQ65.A965 AKJT95.A.J32.J72 | 1S-X-2S-X-P-3D
149   W  1H-S                    KQJT.J42.73.AJ62 62.Q65.KQ94.8753 9854.AK87.652.94 A73.T93.AJT8.KQT | 1D-X-P-1H
150   W  1H-S                    QJ2.AQ54.96.K842 653.T32.KJ54.QT9 AT74.KJ86.T83.J6 K98.97.AQ72.A753 | 1D-X-P-1H
151   W  2D-W                    KQ5.Q872.J6.A642 962.J54.KQ53.J98 JT74.AT963.2.KQ3 A83.K.AT9874.T75 | 1D-P-1N-P-2D
152   W  2N-N                    A7.A754.KT8.J732 K43.J932.952.A95 Q65.KT.J764.QT84 JT982.Q86.AQ3.K6 | 1S-X-2S-X-P-2N
153   W  2H-S                    K654.AK75.KT4.T5 QT.643.Q752.KJ73 9732.QT82.AJ6.62 AJ8.J9.983.AQ984 | 1C-X-1D-1H-P-2H
154   W  2N-S                    K972.7.AK32.J765 J843.Q96.J54.Q94 5.A842.T876.AKT2 AQT6.KJT53.Q9.83 | 1H-X-P-2N
155   W  3D-S                    J943.KQ.KT92.AJ9 QT75.AJ9.865.872 2.765.AQ743.QT54 AK86.T8432.J.K63 | 1H-X-2H-3D
156   W  2H-S                    A84.J654.74.AQ83 J92.T7.KT82.K972 KT73.AK82.65.J54 Q65.Q93.AQJ93.T6 | P-1C-P-1H-P-2H
157   W  3H-W                    QJ97.A2.AJ73.J86 6532.QT7.Q64.A92 KT8.3.KT95.QT754 A4.KJ98654.82.K3 | 1H-X-2H-3C-3H
158   W  3S-W                    Q8.AJ82.A74.J854 A96.T9653.T6.K72 K74.7.Q9832.QT93 JT532.KQ4.KJ5.A6 | 1S-P-2S-P-P-X-P-3D-X-P-3S
159   W  3H-S                    KQ72.Q874.6.AT97 J84.J2.AT75.Q842 9653.AKT65.J4.63 AT.93.KQ9832.KJ5 | 1D-X-P-3H
160   W  4S-S                    QT94.Q642.A73.A9 62.T3.QT864.KJ42 KJ875.AJ975.95.7 A3.K8.KJ2.QT8653 | 1C-X-1D-1S-2C-2S-3C-4H-P-4S
161   W  1H-S                    A976.KJ9.K4.QT74 K4.763.AT75.8532 Q853.QT82.96.A96 JT2.A54.QJ832.KJ | 1D-X-P-1H
162   W  3CX-S                   82.A954.AQ85.J74 QJ3.K6.9743.QT92 KT6.87.KJT6.K853 A9754.QJT32.2.A6 | 1S-P-2S-P-P-X-P-3C-P-P-X
163   W  4H-W                    KQ53.T7.QJ4.AJ52 T874.K32.KT.K864 J2.6.A7652.QT973 A96.AQJ9854.983. | 1H-X-2H-3C-3H-P-P-4C-4H
164   W  3H-W                    AKJT.9.KJT3.9875 Q87532.KT8.86.Q4 96.AQ3.9752.JT32 4.J76542.AQ4.AK6 | 1H-X-2H-X-P-3C-P-P-3H
165   W  3C-S                    J943.AK.972.AQ96 QT875.QT9.QJ5.84 6.854.KT86.KJT52 AK2.J7632.A43.73 | 1H-X-2H-3C
166   W  5CX-N                   A972.T4.852.AK98 K6543.A98.T743.J 8.2.AQJ96.QT7632 QJT.KQJ7653.K.54 | 1H-P-2H-4N=1=-P-5C-X | Unusual 4NT
167   W  1N-E                    AKT3.T83.A8.J975 Q97.KJ5.K765.T64 8652.AQ92.J32.83 J4.764.QT94.AKQ2 | 1D-X-P-1H-P-P-1N
168   W  3S-W                    83.983.KT32.AKJ9 QJT.QJ62.65.8654 942.AK.J987.QT73 AK765.T754.AQ4.2 | 1S-P-2S-P-P-X-P-3C-3S
169   W  4S-W                    86.QT3.AKQ6.6542 KJ3.KJ42.J42.987 T2.97.T9853.KQJT AQ9754.A865.7.A3 | 1S-P-2S-P-4S
170   W  5DX-W                   A98.AT32.J8.K732 T54.Q87.KQ53.965 KQJ72.K9654.6.J4 63.J.AT9742.AQT8 | 1D-P-1N-P-2C-P-2D-P-P-X-P-4H-5D-X
171   W  5H-W                    KJT4.J2.A764.A92 876.K93.K98.JT64 3.54.JT32.KQ8753 AQ952.AQT876.Q5. | 1H-X-2H-3C-4H-P-P-5C-5H
172   W  2S-N                    AK64.842.95.KQ93 532.KQ7.K742.652 QJT8.AJT6.T63.J7 97.953.AQJ8.AT84 | P-1C-P-1H-P-1S-P-2S
173   W  3H-W                    Q843.J6.AK7.KT62 AT962.K54.62.987 75.T7.JT984.AQJ4 KJ.AQ9832.Q53.53 | 1H-X-2H-3D-3H
174   W  4D-W                    KJ7.A752.72.K643 T54.963.AT95.QJ7 AQ963.JT84.Q4.T9 82.KQ.KJ863.A852 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4D
175   W  3S-W                    K2.862.AJ32.A964 QT3.KQJT7.84.853 J4.953.KT97.KJ72 A98765.A4.Q65.QT | 1S-X-2S-X-P-2N-P-P-3S
176   W  3D-S                    KJ42.T2.AT98.KQ7 T9853.KQ3.Q74.J6 6.875.KJ653.A842 AQ7.AJ964.2.T953 | 1H-X-2H-3D
177   W  4H-S                    A532.862.A9.AQ92 Q4.J97.KT63.T875 T876.QT543.Q2.KJ KJ9.AK.J8754.643 | 1D-X-P-3H-P-4H
178   W  3S-W                    98.QJ84.AJ5.AT53 KJT.97652.T86.KQ 3.A3.K9732.98764 AQ76542.KT.Q4.J2 | 1S-X-2S-3C-3S
179   W  4C-S                    AT9.J6.AJ53.Q753 J8653.K42.972.K9 K7.5.K864.AT8642 Q42.AQT9873.QT.J | 1H-P-2H-3C-3H-4C
180   W  4H-W                    AJ9.Q5.KJ74.QJ93 KT852.K73.53.765 Q74.6.QT862.K842 63.AJT9842.A9.AT | 1H-X-2H-3D-4H
181   W  3C-S                    95.KJT2.T762.AQJ KJ8.9873.K983.95 T32.Q.AJ54.KT873 AQ764.A654.Q.642 | 1S-P-2S-P-P-X-P-3C
182   W  2D-W                    A64.T972.82.AQJ6 Q82.J8.KQ63.T742 JT53.A653.J9.K93 K97.KQ4.AT754.85 | 1D-P-1N-P-2D
183   W  3D-S                    T9.AK62.8763.A75 Q73.QJT9854..J82 K52..AJT92.Q9643 AJ864.73.KQ54.KT | 1S-P-2S-P-P-X-P-3D
184   W  2S-S                    QJ87.AK94.Q9.T52 T94.T.KJ53.Q9643 A653.8752.76.AJ8 K2.QJ63.AT842.K7 | 1D-P-P-X-1H-X-XX-1S-P-P-2C-2S
185   W  3H-W                    A98.84.AT52.QJ92 QJT632.K75.986.6 74.QJ2.KQ73.K874 K5.AT963.J4.AT53 | 1H-P-2H-P-P-X-P-3C-P-P-3H
186   W  2H-N                    AQ86.QT63.AQT95. 54.87.J8632.KQ87 KJ72.J952.4.JT32 T93.AK4.K7.A9654 | 1C-1D-P-P-X-1H-P-2H
187   W  4S-W                    J9.QT64.Q93.AKQ8 Q42.A973.J752.J2 T.K852.KT86.9654 AK87653.J.A4.T73 | 1S-X-2S-X-4S
188   W  3H-W                    AK54.62.J97.AJ74 JT86.QJ9.QT86.T5 Q7.T3.K542.K9632 932.AK8754.A3.Q8 | 1H-X-2H-3C-3H
189   W  3H-W                    AQ75.98.K73.A752 J983.AQ2.965.JT8 KT2.J4.JT84.K964 64.KT7653.AQ2.Q3 | 1H-X-2H-X-P-2S-P-P-3H
190   W  6S-S                    A92.KQ75.A942.86 T6.JT6.T753.KQ75 KQJ87543.A842..9 .93.KQJ86.AJT432 | 1C-X-1D-1S-2D-2S-3C-6S
191   W  1N-E                    JT2.KT74.75.AK52 87.J5.A963.JT873 9543.A982.QJ4.Q9 AKQ6.Q63.KT82.64 | 1D-P-1N
192   W  1N-E                    KJ65.8753.AQJ.96 T32.6.K8432.KJ72 AQ87.Q942.T76.85 94.AKJT.95.AQT43 | 1C-P-1D-P-1H-P-1N
193   W  3S-W                    T5.A852.A853.KQ8 Q32.KQJ96.T94.T6 K76.T.Q762.J7543 AJ984.743.KJ.A92 | 1S-X-2S-3C-P-P-3S
194   W  3H-S                    T743.AKQ.64.KJ98 96.T64.AQ73.T753 KQ85.J9532.82.Q6 AJ2.87.KJT95.A42 | 1D-X-P-3H
195   W  2S-N                    KQJ2.J97.T6.AJT2 T85.AT3.KJ97.987 A743.K854.43.Q63 96.Q62.AQ852.K54 | P-1C-P-1H-P-1S-P-2S
196   W  4H-N                    AKT.K976.QJ86.63 975.T82.T54.AQ87 6432.AQJ43.97.K5 QJ8.5.AK32.JT942 | 1C-X-P-2C=1=-P-2H-P-4H | Strength cue bid
197   W  3S-S                    KT52.AKQ7.874.95 63.863.KT52.AT64 J9874.J542.AJ6.K AQ.T9.Q93.QJ8732 | 1C-X-1D-1S-2C-2S-3C-3S
198   W  3C-S                    J3.AT95.K84.KJ84 Q87.K7632.Q63.96 964.4.JT92.AQ753 AKT52.QJ8.A75.T2 | 1S-P-2S-P-P-X-P-3C
199   W  3S-W                    82.A93.QJ92.KQ84 Q63.KJT8764..763 95.52.A7653.AJ95 AKJT74.Q.KT84.T2 | 1S-X-2S-3D-3S
200   W  3C-S                    AT.A762.963.AQ95 KJ7.J854.JT8.J43 642.9.KQ54.K8762 Q9853.KQT3.A72.T | 1S-X-2S-3C
201   W  1N-E                    976.AJ32.83.AQT7 432.Q7.AQ64.J942 KJT5.K865.JT7.65 AQ8.T94.K952.K83 | 1D-P-1N
202   W  3D-S                    73.KJ53.A98.A987 AT4.Q9742.T53.T5 K65.T.J7642.KQJ2 QJ982.A86.KQ.643 | 1S-X-2S-3D
203   W  2N-N                    KT.QT83.Q32.KQJ2 AJ6.J9765.84.984 752.42.KT96.AT63 Q9843.AK.AJ75.75 | 1S-X-2S-X-XX-2N
204   W  4H-W                    QJT5.K.QT72.KT84 983.A54.K963.632 K764.7.J854.AQ97 A2.QJT98632.A.J5 | 1H-P-2H-P-4H
205   W  3C-N                    92.AQ7.AT62.QJ63 K74.T984.K973.94 T85.K6.QJ54.KT52 AQJ63.J532.8.A87 | 1S-X-2S-X-P-3C
206   W  3CX-S                   QT.AKJ5.T42.Q652 K75.874.AJ63.J74 A98.32.9875.KT83 J6432.QT96.KQ.A9 | 1S-P-2S-P-P-X-P-3C-P-P-X
207   W  2N-N                    K6.KQ53.A95.T743 A74.T874.KJ8.J62 Q52.92.QT62.K985 JT983.AJ6.743.AQ | 1S-X-2S-X-P-2N
208   W  2S-S                    AK82.KQJ.32.6542 643.984.AK96.J97 QT75.AT75.JT5.T8 J9.632.Q874.AKQ3 | 1D-X-P-1H-P-P-2D-P-P-X-P-2S
209   W  3H-S                    KQ65.K854.7.AT75 J7.963.A852.J932 T984.AQJ72.QJ.64 A32.T.KT9643.KQ8 | 1D-X-P-2D=1=-X-P-P-2H-P-3H | Strength cue bid
210   W  1N-E                    QJ7.KQ53.T3.QJT4 64.92.K865.K8762 A953.JT84.J94.A9 KT82.A76.AQ72.53 | 1D-P-1N
211   W  1N-E                    K72.AK94.J832.32 94.J53.K976.AT95 AJT6.Q876.T5.Q74 Q853.T2.AQ4.KJ86 | 1C-P-1D-P-1S-P-1N
212   W  1N-E                    AT2.Q986.Q7.A954 J65.432.AK86.T32 K873.AT75.T43.87 Q94.KJ.J952.KQJ6 | 1D-P-1N
213   W  3D-W                    AT96.K43.J3.A854 J83.82.AKT2.T632 Q7542.QT9765.Q8. K.AJ.97654.KQJ97 | 1D-P-1N-P-2C-P-2D-P-3D
214   W  4S-W                    QT.Q952.KQ8.AT85 KJ5.J73.A742.643 84.86.T953.KQJ92 A97632.AKT4.J6.7 | 1S-X-2S-3C-3S-P-4S
215   W  3H-S                    J984.J754.85.AKQ 6.832.AQ73.T9842 AT32.AK96.T9.J53 KQ75.QT.KJ642.76 | P-P-P-1C-1D-X-3D-3H
216   W  4H-W                    AQT2.J8.A96.JT63 J86543.KT7.KT2.5 K97.9.Q753.K9872 .AQ65432.J84.AQ4 | 1H-P-2H-P-4H
217   W  3S-S                    A53.JT54.K8.AQ63 J6.6.AT93.JT9752 T9842.AQ732.64.4 KQ7.K98.QJ752.K8 | 1D-X-P-3S
218   W  1N-E                    T865.KJT5.AK4.T9 972.4.Q9862.AJ85 KQJ4.8732.J3.Q74 A3.AQ96.T75.K632 | 1C-P-1D-P-1H-P-1N
219   W  2H-S                    AT42.AJ74.K964.Q 9.652.JT532.AJ53 KQJ7.QT983.7.984 8653.K.AQ8.KT762 | 1C-X-1D-1H-1S-2H
220   W  3S-W                    KT.AK7.8542.A963 A43.QT95432.9.54 QJ5.8.QJ763.JT72 98762.J6.AKT.KQ8 | 1S-X-3S
221   W  4D-S                    T952.T8.AK3.AT97 A743.Q43.974.QJ5 K.KJ.QT8652.8632 QJ86.A97652.J.K4 | 1H-P-2H-P-P-X-P-3D-3H-P-P-4D
222   W  3SX-W                   K6.KQJ8.AT92.643 A87.743.Q743.Q72 32.T65.J865.AK95 QJT954.A92.K.JT8 | 1S-X-2S-X-P-2N-P-P-3S-P-P-X
223   W  3D-S                    J932.43.AQT.AJ54 QT764.A82.J974.2 A.K95.86532.Q986 K85.QJT76.K.KT73 | 1H-X-2H-3D
224   W  4S-W                    AT.9865.KT52.KQ6 Q74.AT4.Q64.9853 2.Q72.J987.AJ742 KJ98653.KJ3.A3.T | 1S-X-2S-3C-4S
225   W  3HX-W                   A75.A3.J953.KJ65 J963.QT8.A8.Q943 T4.972.KT64.AT72 KQ82.KJ654.Q72.8 | 1H-X-2H-X-P-2N-3H-X
226   W  3C-N                    94.AK3.KJ83.K632 K72.J7542.Q9.754 J63.T6.T654.AQJ8 AQT85.Q98.A72.T9 | 1S-X-2S-X-P-3C
227   W  3H-W                    KT63.6.A732.KJ83 Q72.Q95.K64.9762 98.K83.QT85.AT54 AJ54.AJT742.J9.Q | 1H-X-2H-X-P-3D-P-P-3H
228   W  4S-W                    AJ.J654.QT5.AQ74 K86.9732.K987.53 3.KQ8.6432.JT986 QT97542.AT.AJ.K2 | 1S-X-2S-P-4S
229   W  3C-S                    A62.82.AJT3.KJ32 JT543.K43.Q964.T 9.Q96.K875.A8754 KQ87.AJT75.2.Q96 | 1H-X-2H-3C
230   W  4S-S                    AK7.JT85.A8.Q765 JT4.Q6.KQ54.T832 Q9852.A932.7.J94 63.K74.JT9632.AK | 1D-X-P-2S-P-3S-P-4S
231   W  5DX-N                   AJ97..QJ987.KQJ3 T8532.K93.K53.52 Q6.QT6.A642.T764 K4.AJ87542.T.A98 | 1H-X-2H-X-4H-5D-X
232   W  3HX-W                   T765.64.AQT.AQ62 K832.Q83.72.J973 AQ9.97.9864.KT54 J4.AKJT52.KJ53.8 | 1H-X-2H-X-P-3D-P-P-3H-P-P-X
233   W  3H-W                    AT7.63.K976.A962 J86432.KT4.32.KT 9.AJ7.QJT4.J8754 KQ5.Q9852.A85.Q3 | 1H-P-2H-P-P-X-P-3C-P-P-3H
234   W  3CX-S                   AKJ5.98.QJT.J754 T9863.K74.A72.Q9 4.Q32.8654.AT862 Q72.AJT65.K93.K3 | 1H-X-2H-P-P-X-P-3C-P-P-X
235   W  3H-W                    K54.76.AJ72.A753 J9632.KJ9.Q43.64 QT8.53.KT65.KJ98 A7.AQT842.98.QT2 | 1H-X-2H-X-P-3C-P-P-3H
236   W  4SX-W                   5.J942.AQT7.AT64 Q72.QT8.653.Q985 K93.5.KJ842.K732 AJT864.AK763.9.J | 1S-X-P-2D-2H-P-2S-3C-3S-4D-4S-X
237   W  3C-S                    KQ84.K9.AQT4.984 A9763.Q63.J875.6 2.JT4.K932.KT753 JT5.A8752.6.AQJ2 | 1H-X-2H-3C
238   W  4CX-S                   52.AJ95.AJ5.K983 KT7.K872.K92.764 Q.QT6.8643.QJT52 AJ98643.43.QT7.A | 1S-X-2S-3C-3S-4C-X
239   W  3H-S                    8762.AQ3.94.AQ75 QT4.T97.A653.943 A953.K8654.2.KT2 KJ.J2.KQJT87.J86 | 1D-X-P-2D=1=-X-P-P-2H-P-P-3D-3H | Strength cue bid
240   W  4H-S                    AQJ8.Q84.K543.T4 T52..T98762.AQ75 K643.KJ9763..K63 97.AT52.AQJ.J982 | 1C-X-1D-1H-P-P-2D-4H
241   W  3H-W                    AJT5.A3.A62.T874 Q8642.K82.975.K6 K93.J5.QT43.Q952 7.QT9764.KJ8.AJ3 | 1H-X-2H-X-P-2S-P-P-3H
242   W  3D-S                    KJ.T832.AJT6.K75 QT4.K976.Q9.JT98 853.5.K8732.AQ32 A9762.AQJ4.54.64 | 1S-P-2S-P-P-X-P-3D
243   W  4D-S                    AKJ6.2.KQ74.J984 QT8543.K54.T5.Q2 .QT6.AJ9862.T765 972.AJ9873.3.AK3 | 1H-X-2H-3D-3H-4D
244   W  3S-S                    AJ6.JT85.KQ65.32 752.76.JT94.AJ84 KT9843.AQ32.2.KT Q.K94.A873.Q9765 | 1C-P-1D-2S-P-3S
245   W  2H-W                    AJT6.QJ.K872.QJ2 Q98532.A94.T6.84 7.T62.Q953.AT653 K4.K8753.AJ4.K97 | 1H-X-2H
246   W  4S-W                    82.AQ32.A985.Q63 Q75.J64.K32.K982 4.K9.QJT764.JT54 AKJT963.T875..A7 | 1S-X-2S-3D-4S
247   W  3D-N                    Q8.Q982.AK96.K94 K94.T654.QJ82.53 J73.AJ.T753.QT72 AT652.K73.4.AJ86 | 1S-X-2S-X-P-3D
248   W  4DX-S                   AK97.76.742.AJ87 QT642.K98.T98.Q6 8.QT.AKJ653.5432 J53.AJ5432.Q.KT9 | 1H-X-2H-3D-3H-P-P-4D-P-P-X
249   W  3C-N                    7.KQJT.AKT6.J952 AQ6.98752.Q53.T4 T943.3.J972.AQ73 KJ852.A64.84.K86 | 1S-X-2S-X-P-3C
250   W  3S-N                    AK53.J75.32.KQ42 QJ4.T64.KT74.T95 9862.KQ98.95.AJ3 T7.A32.AQJ86.876 | 1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
251   W  3H-W                    A984.A4.Q96.Q983 T7532.K73.32.A62 QJ.85.AJT84.T754 K6.QJT962.K75.KJ | 1H-X-2H-3D-3H
252   W  4C-W                    T864.AJ42.AKJ2.4 K5.63.T9754.AT72 QJ97.K9875.Q6.86 A32.QT.83.KQJ953 | 1C-X-1D-1H-2C-2H-3C-3H-4C
253   W  3C-S                    A632.62.8652.AKQ KT85.K98.T43.952 9.AT5.QJ97.JT763 QJ74.QJ743.AK.84 | 1H-X-P-2C-P-P-2H-3C
254   W  3C-N                    J8.AK52.854.AJT3 AK4.8764.732.865 QT3.T9.KJT9.Q742 97652.QJ3.AQ6.K9 | 1S-X-2S-X-P-3C
255   W  3S-W                    T5.Q863.Q93.AKJ3 KQ4.J952.JT5.752 98.K7.K8642.Q986 AJ7632.AT4.A7.T4 | 1S-X-2S-3D-3S
256   W  3D-N                    86.KQJ3.QT82.A93 K52.8654.KJ5.JT5 AT4.72.A974.8642 QJ973.AT9.63.KQ7 | 1S-X-2S-X-P-3D
257   W  3H-W                    AKJT.32.AT65.753 Q87642.K65.K8.T9 95.T8.9743.AK842 3.AQJ974.QJ2.QJ6 | 1H-X-2H-3C-3H
258   W  2C-W                    A64.KT65.KJT9.T9 95.93.87653.AQJ5 QJT7.QJ42.A42.62 K832.A87.Q.K8743 | 1C-P-1D-P-1S-P-2C
259   W  3H-W                    AKT3.T4.A63.QT72 J976.Q62.K75.J95 854.85.QT84.AK64 Q2.AKJ973.J92.83 | 1H-X-2H-X-P-2S-P-P-3H
260   W  3D-N                    42.A952.K653.AJ6 K87.KJ6.QT94.952 Q63.T3.A872.Q873 AJT95.Q874.J.KT4 | 1S-X-2S-X-P-3D
261   W  3S-W                    3.AK92.QJT2.K865 Q42.QJT84.93.J97 T965.7.AK87.T432 AKJ87.653.654.AQ | 1S-X-2S-X-XX-3C-P-P-3S
262   W  4S-S                    J964.Q842.J.AK97 52.75.AT97.QJ432 AKQ73.T963.865.6 T8.AKJ.KQ432.T85 | 1D-X-P-4S
263   W  3H-W                    AKT.74.AK52.T852 J732.Q95.J963.A4 Q86.T2.T874.KQ97 954.AKJ863.Q.J63 | 1H-X-2H-X-P-3C-P-P-3H
264   W  3D-N                    AT86.87.AJ53.K74 943.K42.K42.J962 J5.J93.Q986.AQT8 KQ72.AQT65.T7.53 | 1H-X-2H-X-P-3D
265   W  1H-S                    AT82.6432..AKQJ3 QJ4.T8.KJ87.T652 9763.KQ95.QT63.4 K5.AJ7.A9542.987 | 1D-X-P-1H
266   W  3S-W                    43.AKJ7.Q83.Q954 KQ2.542.J742.K82 65.T8.AKT95.J763 AJT987.Q963.6.AT | 1S-X-2S-3D-3S
267   W  3HX-W                   AJT2.4.KQT7.J932 9864.QT8.AJ54.Q4 7.AJ75.9862.AT87 KQ53.K9632.3.K65 | 1H-X-2H-X-P-3C-3H-X
268   W  1N-W                    AQ76.T53.KQ96.J7 KT.64.T7542.A643 9842.QJ982.A.982 J53.AK7.J83.KQT5 | 1C-P-1D-P-1N
269   W  3S-W                    QT.632.AQT7.AJ94 A82.K954.9854.72 7.QJT8.KJ63.QT86 KJ96543.A7.2.K53 | 1S-X-2S-X-P-3C-P-P-3S
270   W  4S-W                    K6.Q642.983.AQJT Q53.KT873.QT75.7 T2.5.AKJ642.9632 AJ9874.AJ9..K854 | 1S-X-2S-3D-3S-P-P-4D-4S
271   W  4H-W                    AQ83.86.KQT9.943 KT542.KT2.8643.Q J976.J.A752.KT87 .AQ97543.J.AJ652 | 1H-P-2H-P-4H
272   W  3CX-S                   AQ85.84.A42.J942 J764.K63.98.KT73 T2.QT7.QJ53.AQ65 K93.AJ952.KT76.8 | 1H-P-2H-P-P-X-P-3C-P-P-X
273   W  6H-N                    KT85.9432.98.AKJ 76.T.AT72.Q76432 AQ9432.AQ8765..9 J.KJ.KQJ6543.T85 | 1D-P-P-2D=1=-X-4H-5D-6H | Michaels Cuebid
274   W  1N-E                    K964.QJ4.KQ87.94 J2.93.JT532.KQ62 AT875.K872.4.JT8 Q3.AT65.A96.A753 | 1C-P-1D-P-1H-P-1N
275   W  4C-W                    K84.AJT3.QJ93.Q8 73.62.KT764.KJ65 T652.KQ875.A852. AQJ9.94..AT97432 | 1C-X-1D-1H-1S-2H-P-P-3C-P-P-3H-P-P-4C
276   W  4H-W                    K832.74.QJ5.AJ84 T9754.K95.K76.K9 J.62.AT98.QT7632 AQ6.AQJT83.432.5 | 1H-P-3H-P-4H
277   W  3HX-S                   T74.AKQJ.98.JT54 A52.T6.A432.9832 KQ86.87542.QT5.6 J93.93.KJ76.AKQ7 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2H-P-P-3C-3H-P-P-X
278   W  3H-W                    AT95.75.T876.AK9 8764.K93.QJ3.874 K3.JT.AK952.J532 QJ2.AQ8642.4.QT6 | 1H-P-2H-P-P-X-P-3D-3H
279   W  2D-W                    Q952.AQJ2.K2.984 AJT.985.QJ94.J72 8764.K743.75.A63 K3.T6.AT863.KQT5 | 1D-X-P-1H-P-P-2D
280   W  1N-E                    AKT2.963.T7.A942 53.T5.QJ53.K8753 J874.KJ87.A64.JT Q96.AQ42.K982.Q6 | 1D-P-1N
281   W  4C-S                    T.AJ53.A765.Q964 A53.T986.982.K73 Q94.2.KJT4.AJT52 KJ8762.KQ74.Q3.8 | 1S-X-2S-2N-3S-P-P-4C
282   W  4S-N                    KQ85.Q642.A83.T6 AT9.75.9764.KJ73 76432.KJT93.KQ.2 J.A8.JT52.AQ9854 | 1C-P-1D-2N=1=-P-4S | Unusual 2NT
283   W  3S-S                    AJ92.KT6.87.KJ85 T8.753.A964.AT94 Q7543.J982.QJT.7 K6.AQ4.K532.Q632 | 1D-X-P-1S-X-2S-P-3S
284   W  4H-W                    QJ74.8.AQT6.KJ83 KT962.K42.73.654 A83.75.K985.Q972 5.AQJT963.J42.AT | 1H-X-2H-X-4H
285   W  3D-S                    A43.54.9832.AK62 KT7652.Q92.754.J Q.J63.AQJT6.9843 J98.AKT87.K.QT75 | 1H-P-2H-P-P-X-P-3D
286   W  3C-W                    AKT6.A94.Q874.J9 832.KT3.T93.AT65 J754.J652.KJ52.2 Q9.Q87.A6.KQ8743 | 1C-X-P-1H-2C-P-3C
287   W  2N-N                    A7.AQ86.T964.A94 Q92.KJT432.Q2.65 853.95.AJ75.QT83 KJT64.7.K83.KJ72 | 1S-X-2S-X-P-2N
288   W  4H-S                    QT92.QJT6.J7.AK7 876.5.KT92.QJ852 AJ43.K98432.86.T K5.A7.AQ543.9643 | 1D-X-P-4H
289   W  4C-S                    KQ94.92.AJ94.J42 JT85.QJT.QT73.53 76.84.K852.AKQ76 A32.AK7653.6.T98 | 1H-P-2H-3C-3H-4C
290   W  3D-S                    KT.QJT8.KT98.QJT Q43.K7654.J32.97 J86.9.AQ754.K532 A9752.A32.6.A864 | 1S-X-2S-3D
291   W  3C-N                    AT82.4.QT83.AQ87 Q975.K62.J5.J532 3.9853.AK42.K964 KJ64.AQJT7.976.T | 1H-X-2H-X-P-3C
292   W  4H-S                    K953.AJ53.6.K974 A7.T8.KT32.JT863 QT62.Q9762.AJ5.2 J84.K4.Q9874.AQ5 | 1D-X-P-3H-P-4D-P-4H
293   W  4H-S                    9876.A952.A.K943 Q5.T76.K964.Q852 AJ42.QJ843.532.T KT3.K.QJT87.AJ76 | 1D-X-P-3H-P-4D-P-4H
294   W  2S-W                    53.KT4.AK62.AT82 K72.9652.T87.QJ5 Q4.QJ7.J953.K976 AJT986.A83.Q4.43 | 1S-X-P-2C-P-P-2S
295   W  4H-N                    A75.KT73.A953.85 T98.A5.JT72.KJ72 KJ432.QJ986.Q4.3 Q6.42.K86.AQT964 | 1C-P-1D-2N=1=-P-4H | Unusual 2NT
296   W  2D-W                    KQ75.643.83.KQJ7 AT6.T95.KT72.985 8432.A872.Q5.A42 J9.KQJ.AJ964.T63 | 1D-P-1N-P-2D
297   W  3C-S                    QJ73.8.AJT7.AJ76 AT654.QT4.Q65.83 8.KJ65.8432.KT42 K92.A9732.K9.Q95 | 1H-X-2H-X-P-2S-P-3C
298   W  4C-S                    A432.42.A542.A42 T8765.QT6.86.KJ3 J.K8.QJT9.QT9865 KQ9.AJ9753.K73.7 | 1H-X-2H-3C-3H-P-P-4C
299   W  3H-S                    654.KQT2.KQ.QT73 T7.983.AT52.A986 KJ82.AJ754.864.2 AQ93.6.J973.KJ54 | P-1C-P-1H-X-2H-P-3H
300   W  3D-S                    KJT8.T.KJ76.KQJ3 97542.AQ2.T85.64 .K753.AQ932.T952 AQ63.J9864.4.A87 | 1H-X-2H-3D
301   W  3C-N                    95.AT84.A52.A642 KJ6.972.T87.QJT7 Q73.J5.K643.K985 AT842.KQ63.QJ9.3 | 1S-X-2S-X-P-3C
302   W  3S-W                    T9.KT32.KQJ.KJT9 Q42.AJ9654.86.83 A63.8.AT975.7652 KJ875.Q7.432.AQ4 | 1S-X-2S-3D-P-P-3S
303   W  3S-W                    92.KJ73.T82.AK43 Q63.52.Q763.QJT8 A7.864.AJ54.9652 KJT854.AQT9.K9.7 | 1S-P-2S-P-P-X-P-3C-3S
304   W  3H-W                    AJ42.T4.K92.K872 KT873.Q72.JT5.Q9 65.65.A8643.AJT4 Q9.AKJ983.Q7.653 | 1H-P-2H-P-P-X-P-3D-3H
305   W  3H-W                    AK86.74.QJ3.A853 T742.AJT.T742.Q7 95.32.AK95.JT964 QJ3.KQ9865.86.K2 | 1H-X-2H-3C-3H
306   W  3S-W                    63.AQJ6.KQ75.954 AT2.KT874.T98.86 854.32.AJ32.QT72 KQJ97.95.64.AKJ3 | 1S-X-2S-X-XX-3C-3S
307   W  3H-W                    KQ96.J7.JT8.KQ75 542.Q86.A975.J92 73.AT2.K632.8643 AJT8.K9543.Q4.AT | 1H-P-2H-P-P-X-P-3C-3H
308   W  2S-N                    Q532.JT.K75.AKJ4 JT864.K74.Q864.5 97.A93.AJT3.T873 AK.Q8652.92.Q962 | 1H-X-2H-X-P-2S
309   W  3S-W                    75.965.AT63.AKQ2 AQ8.Q743.98.8743 92.82.KQJ75.JT65 KJT643.AKJT.42.9 | 1S-X-2S-3D-3S
310   W  2D-W                    AJ63.A84.T6.Q983 T74.K73.K754.K65 KQ98.JT95.Q3.JT7 52.Q62.AJ982.A42 | 1D-P-1N-P-2D
311   W  4H-S                    KT98.Q865.6.AK96 J5.97.AJT4.Q8742 Q632.AKT432.753. A74.J.KQ982.JT53 | 1D-X-P-4H
312   W  2H-S                    KT6.AQ62.KJ74.84 52.94.Q9862.A975 A743.KT53.T5.J32 QJ98.J87.A3.KQT6 | 1C-X-1D-1H-1S-2H
313   W  4S-W                    52.K963.JT6.AQJ8 A84.A854.854.543 T73..AKQ972.9762 KQJ96.QJT72.3.KT | 1S-P-2S-P-P-X-P-3D-P-P-X-P-3S-P-P-4D-P-P-4S
314   W  3D-W                    AT32.AK3.97.T753 J9.Q54.KJ65.Q984 KQ874.J982.T3.J2 65.T76.AQ842.AK6 | 1D-P-1N-P-2D-P-3D
315   W  4H-W                    JT96.QT.AT73.AQ5 K53.K64.852.T742 Q7.93.KQJ64.J986 A842.AJ8752.9.K3 | 1H-X-P-2D-2H-P-3H-P-4H
316   W  3C-S                    K3.KQ85.T42.AJT9 Q52.JT7432.J86.Q AT8.9.Q753.K8764 J9764.A6.AK9.532 | 1S-X-2S-3C
317   W  2S-S                    KQJT.J873.65.KQ4 62.A2.K843.87532 98754.K954.T7.A9 A3.QT6.AQJ92.JT6 | 1D-X-P-2S
318   W  4H-S                    AQ42.Q65.T7.KJ64 JT9.T.QJ82.QT982 K8765.AJ743.6.73 3.K982.AK9543.A5 | 1D-X-P-4H
319   W  3C-W                    A532.K965.KQ94.3 Q7.T32.JT52.A872 T964.AQ74.A73.96 KJ8.J8.86.KQJT54 | 1C-X-1D-1H-2C-2H-3C
320   W  3S-W                    J5.J432.AJT.KQ85 AQ4.T76.9863.T76 T3.AQ9.K754.J432 K98762.K85.Q2.A9 | 1S-P-2S-P-P-X-P-3C-3S
321   W  3C-W                    A872.543.AKQ8.86 643.T86.952.AKJT JT95.KQ92.JT63.9 KQ.AJ7.74.Q75432 | 1C-X-P-1H-2C-P-3C
322   W  3S-W                    A.A943.Q852.A965 KQ8.72.9743.J872 62.JT5.AJT6.QT43 JT97543.KQ86.K.K | 1S-X-2S-X-3S
323   W  4H-S                    J95.AQ73.AQT8.JT T74.52.J762.AQ32 A8632.KJ9864.5.4 KQ.T.K943.K98765 | 1C-X-1D-1H-2D-2H-3C-4H
324   W  3S-W                    97.AKT9.985.KQJ6 K62.876543.A2.54 J54.J.Q7643.A832 AQT83.Q2.KJT.T97 | 1S-X-2S-3D-P-P-3S
325   W  5CX-W                   AJT9.AJ52.A43.85 82.974.KT65.A762 7643.KQ863.87.Q3 KQ5.T.QJ92.KJT94 | 1C-X-1D-1H-2D-2H-3C-3H-4C-4H-5C-X
326   W  2C-W                    T92.Q752.AKQ6.J7 J74.JT.T984.AT65 K653.A984.J532.8 AQ8.K63.7.KQ9432 | 1C-P-1D-P-2C
327   W  3C-S                    KT65.98.KQ82.KQ5 J9742.K62.A97.62 3.JT3.JT53.AJ943 AQ8.AQ754.64.T87 | 1H-X-2H-3C
328   W  4DX-S                   KT43.AT.975.KQT3 A962.Q65.843.J62 75.K7.KQJT6.9854 QJ8.J98432.A2.A7 | 1H-X-2H-3D-3H-P-P-4D-P-P-X
329   W  4S-W                    K9.QJ63.Q72.KQ73 A82.KT752.T96.62 3.A94.KJ853.T854 QJT7654.8.A4.AJ9 | 1S-X-2S-3D-4S
330   W  2N-N                    J42.KJ.KJ87.KQ92 AT96.Q95.42.J543 75.A76.A953.T876 KQ83.T8432.QT6.A | 1H-X-2H-X-P-2N
331   W  4S-W                    T5.AJ32.K543.K75 Q94.KQT74.T2.T98 3.986.AQJ98.QJ63 AKJ8762.5.76.A42 | 1S-P-2S-P-4S
332   W  3C-W                    Q762.AQ76.KJ62.3 T5.543.A975.A964 J984.J982.T3.KQ2 AK3.KT.Q84.JT875 | 1C-X-1D-1H-2C-2H-3C
333   W  3S-W                    J7.AK84.JT63.KT4 Q98.52.7542.A763 52.J9.AQ98.QJ952 AKT643.QT763.K.8 | 1S-P-2S-P-P-X-P-3C-3S
334   W  3D-W                    Q98.KQJ9.Q9.K853 K6.T54.A763.Q962 JT74.A7632.4.J74 A532.8.KJT852.AT | 1D-X-P-1S-2D-P-3D
335   W  4C-W                    KJT6.K53.A842.86 8.642.QT975.AT73 A9543.QJT9.K3.42 Q72.A87.J6.KQJ95 | 1C-P-1D-1S-2C-2D=1=-3C-3S-P-P-4C | Limit raise or better in !S
336   W  3D-E                    AJ6.KT96.94.K863 T54.A84.A532.JT9 K972.QJ75.QJ6.72 Q83.32.KT87.AQ54 | P-1C-P-1H-P-2H-P-P-X-P-3D
337   W  2H-S                    954.AQJ8.74.AJ94 A32.T4.KT82.T632 QJ87.7632.QJ6.K7 KT6.K95.A953.Q85 | 1D-X-P-1H-P-P-X-1S-P-2H
338   W  3N-N                    AQ7.K6.9765.KJ84 J832.Q54.A8.T932 T4.932.KT42.AQ76 K965.AJT87.QJ3.5 | 1H-X-2H-X-P-2N-P-3N
339   W  4C-N                    AQ96.84.953.KQJ8 7432.AJ2.Q74.T94 T8.Q93.KJ82.A653 KJ5.KT765.AT6.72 | 1H-X-2H-X-P-3C-P-3D-P-4C
340   W  1H-S                    Q53.A765.KT.K653 842.J2.QJ86.QT84 KT97.KQ94.53.J72 AJ6.T83.A9742.A9 | 1D-X-P-1H
341   W  3H-S                    AT4.KQ62.K2.Q976 J3.T84.AJ84.T542 K862.J9753.96.A8 Q975.A.QT753.KJ3 | 1D-X-P-3H
342   W  2D-W                    K953.8532.A4.KQT A64.64.QJT9.J754 JT87.AKT7.765.63 Q2.QJ9.K832.A982 | 1D-X-P-1H-P-P-2D
343   W  4S-S                    A873.A763.9.KQJ6 65.85.KQJ6.98752 QJT94.JT42.T5.AT K2.KQ9.A87432.43 | 1D-X-P-3S-P-4D-X-P-P-4S
344   W  3S-W                    96.AQ65.KQ87.964 Q52.973.T52.A872 83.K84.A963.KJ53 AKJT74.JT2.J4.QT | 1S-P-2S-P-P-X-P-3C-3S
345   W  3H-S                    Q954.A86.A5.Q972 K72.J95.KT96.865 JT86.KQ732.43.KT A3.T4.QJ872.AJ43 | 1D-X-P-3H
346   W  3CX-E                   AJT3.KJ64.T.QJT7 KQ.982.K832.8654 8654.AQT3.9754.K 972.75.AQJ6.A932 | P-1C-P-1H-P-2H-P-P-X-P-3C-P-P-X
347   W  3D-N                    J2.AKT7.QJT9.Q52 Q63.J9654.A3.643 T85.Q8.K875.KJT8 AK974.32.642.A97 | 1S-X-2S-X-P-3D
348   W  3S-W                    82.K643.AJ83.KJ5 QJT.JT2.9764.Q87 97.95.KQT2.AT642 AK6543.AQ87.5.93 | 1S-X-P-2C-2H-P-2S-3C-P-P-3S
349   W  1H-S                    A97.Q743.74.AKJT JT6.T8.QJ82.Q752 Q532.K965.KT6.96 K84.AJ2.A953.843 | 1D-X-P-1H
350   W  2D-W                    K543.A843.J5.A92 972.K5.AT72.T543 AQJT.JT976.8.Q76 86.Q2.KQ9643.KJ8 | 1D-P-1N-P-2D
351   W  3CX-S                   T4.AKT2.A972.764 Q53.Q653.T854.KT J9.987.KJ63.A953 AK8762.J4.Q.QJ82 | 1S-P-2S-P-P-X-P-3C-X
352   W  3S-W                    98.A986.QJ2.KJT4 AT3.KJT53.964.63 65.Q2.K8753.A952 KQJ742.74.AT.Q87 | 1S-P-2S-P-P-X-P-3D-3S
353   W  4H-W                    983.J6.AJ97.AQT8 Q7652.A52.532.K6 JT.4.KQT84.J7532 AK4.KQT9873.6.94 | 1H-P-3H-P-4H
354   W  4S-W                    K7.QT6.K763.AT84 AT6.7532.A84.962 Q4.J.QJT952.Q753 J98532.AK984..KJ | 1S-X-2S-3D-4S
355   W  4CX-S                   87.KQ32.QJ64.AT4 Q94.J9874.A752.6 T5.T.K983.KQJ973 AKJ632.A65.T.852 | 1S-X-2S-3C-3S-P-P-4C-P-P-X
356   W  3D-W                    A98.A965.A3.T863 T65.J7.QJ92.KQ74 K742.QT842.8.J95 QJ3.K3.KT7654.A2 | 1D-X-P-1S-2D-P-3D
357   W  4D-E                    JT84.AK6.QJ84.K2 K9.742.9763.AJ86 A76532.JT85.2.Q9 Q.Q93.AKT5.T7543 | 1C-X-1D-1S-2D-2S-3C-3S-P-P-4C-P-4D
358   W  2S-N                    AJ75.53.A754.KQ4 K9432.A96.T.T765 86.QT8.KJ98.J982 QT.KJ742.Q632.A3 | 1H-X-2H-X-P-2S
359   W  2H-W                    KQ72.76.KJ4.A965 T98.QT2.AT92.T84 43.J84.Q873.KQJ3 AJ65.AK953.65.72 | 1H-X-P-1N-P-P-2H
360   W  5DX-S                   A4.KJ7.9764.KQ94 K83.653.Q83.JT75 95.94.KJT52.A863 QJT762.AQT82.A.2 | 1S-X-P-2D-2H-P-2S-3C-P-3D-3S-4D-4S-5D-X
361   W  3S-W                    T6.J85.KQ82.AJ82 K94.Q764.JT9.T94 J73.2.A7643.KQ63 AQ852.AKT93.5.75 | 1S-P-2S-P-P-X-P-3D-3S
362   W  3HX-W                   KQ7.64.KQ54.QT97 JT653.KT9.876.K3 92.85.AJ32.AJ652 A84.AQJ732.T9.84 | 1H-X-2H-3C-3H-P-P-X
363   W  4S-W                    73.AKT7.J62.KJ87 K85.Q543.T98.Q64 T.J8.AKQ75.T9532 AQJ9642.962.43.A | 1S-X-2S-3D-3S-P-P-4D-4S
364   W  1N-E                    KQJT.Q532.76.QJ2 82.JT.KT54.KT963 A975.A864.Q98.84 643.K97.AJ32.A75 | 1D-P-1N
365   W  4D-S                    KQ94.64.KJT.K643 87532.KT5.Q5.J82 A.98.A86432.Q975 JT6.AQJ732.97.AT | 1H-X-2H-3D-3H-P-P-4D
366   W  3H-W                    QJ53.73.AQ84.A96 A642.QJ2.7653.J5 K9.64.KJT92.T874 T87.AKT985..KQ32 | 1H-X-2H-3D-3H
367   W  4H-S                    AQJ7.8764..AT965 853.T3.AT92.QJ73 K964.QJ952.863.K T2.AK.KQJ754.842 | 1D-X-P-3H-P-4D-P-4H
368   W  3SX-W                   K9.Q65.A862.AT95 A73.J43.JT94.Q62 J6.A82.K753.8743 QT8542.KT97.Q.KJ | 1S-X-2S-X-P-2N-P-P-3S-P-P-X
369   W  2S-S                    6532.AK3.KQ42.83 QT.J87.J986.KJ42 AKJ84.T962.T3.T5 97.Q54.A75.AQ976 | 1C-X-1D-1S-P-2S
370   W  3S-W                    72.AK96.KT3.KJ32 QJ3.QT732.Q9.T94 K98..J7542.Q8765 AT654.J854.A86.A | 1S-X-2S-3C-3S
371   W  4C-S                    83.AQ94.KJ76.A83 KJ4.T8732.43.QT5 A6.J6.9852.KJ642 QT9752.K5.AQT.97 | 1S-X-2S-3C-3S-P-P-4C
372   W  4DX-W                   QT98.KT54.T6.AK3 6.Q63.K982.Q7652 KJ754.AJ92.J4.94 A32.87.AQ753.JT8 | 1D-X-P-2D=1=-X-P-3D-3S-P-P-4D-P-P-X | Strength cue bid
373   W  4S-W                    J6.Q62.AK62.Q963 K92.T98.JT84.K52 85.A73.Q975.J874 AQT743.KJ54.3.AT | 1S-P-2S-P-4S
374   W  4SX-W                   6.KJ43.JT83.AK96 Q87.876.Q542.Q85 .Q92.AK976.JT743 AKJT95432.AT5..2 | 1S-X-P-2S=1=-4S-X | Strength cue bid
375   W  4C-S                    K6.AQT3.KJT2.T82 Q52.7652.876.KJ5 984..A954.AQ9764 AJT73.KJ984.Q3.3 | 1S-X-P-2S=1=-3H-P-P-4C | Strength cue bid
376   W  3S-W                    87.K75.J943.AKQ3 QJ5.J632.QT82.J5 43.Q8.AK65.T9862 AKT962.AT94.7.74 | 1S-X-2S-3C-3S
377   W  3S-W                    84.A742.J52.AQJ7 AJ6.9853.73.K865 T2.KT.KQT8.T9432 KQ9753.QJ6.A964. | 1S-X-2S-3C-3S
378   W  3S-W                    75.AJT7.QT82.KQ4 AKT.932.953.T875 964.4.A764.A9632 QJ832.KQ865.KJ.J | 1S-X-2S-3C-3S
379   W  4S-S                    QT8.KQ83.K876.K6 KJ2.J65.942.A987 A7653.T974.QJ5.3 94.A2.AT3.QJT542 | 1C-X-P-2S-P-3S-P-4S
380   W  4HX-S                   AQT5.Q752.42.K72 963.J9.AT76.Q983 KJ72.AKT863.8.T4 84.4.KQJ953.AJ65 | 1D-P-1N-2H-P-4H-X
381   W  4H-W                    J954.86.Q973.AKJ T7.QT7.AJ62.T753 K63.4.KT54.Q9842 AQ82.AKJ9532.8.6 | 1H-P-2H-P-4C=1=-P-4H | Splinter
382   W  2H-S                    A964.QJ76.6.AK98 QJ8.54.AJT7.T743 T753.AT92.Q853.5 K2.K83.K942.QJ62 | 1D-X-P-1H-P-P-2D-P-P-2H
383   W  2D-W                    KJ92.Q765.T.AJ52 A5.98.A652.T9743 QT84.A432.J873.6 763.KJT.KQ94.KQ8 | 1D-X-P-1H-P-P-2D
384   W  1H-S                    K93.A874.KQT8.75 J72.T62.J76.A983 QT65.K953.943.QJ A84.QJ.A52.KT642 | 1C-X-P-1H
385   W  4S-W                    AT.KJ5.AJ85.J432 Q73.Q76.QT9.Q975 5.T94.K7432.KT86 KJ98642.A832.6.A | 1S-X-2S-3D-4S
386   W  3CX-S                   AK76.83.J876.K63 T9532.KQ2.T9.QJ5 J.JT9.K532.AT984 Q84.A7654.AQ4.72 | 1H-P-2H-P-P-X-P-3C-P-P-X
387   W  3H-W                    QJ7.52.AJ84.KQT6 A9643.Q98.92.J87 KT2.73.KQT7.9543 85.AKJT64.653.A2 | 1H-X-2H-X-P-3C-P-P-3H
388   W  5C-W                    A862.QT42.A872.A T53.73.K964.KJ85 J974.KJ9865.J3.T KQ.A.QT5.Q976432 | 1C-X-1D-1H-2C-2H-3C-3H-4C-4H-P-P-5C
389   W  2D-W                    Q852.AK65.A3.T65 J7.82.QJT6.KJ843 KT94.J743.K75.92 A63.QT9.9842.AQ7 | 1D-X-P-1H-P-P-2D
390   W  4HX-W                   A865.42.J98.AKJ9 KJ972.Q73.72.T72 T4.T6.AK53.Q8654 Q3.AKJ985.QT64.3 | 1H-X-2H-3C-3H-P-P-4C-4H-P-P-X
391   W  1N-N                    KJ84.KT2.KQJ4.T9 2.983.T8532.AQJ3 7653.AJ76.76.K75 AQT9.Q54.A9.8642 | 1C-X-1D-1H-1S-1N
392   W  4DX-S                   KQJ9.Q9.K73.K765 T8754.AT3.JT8.Q2 2.76.AQ9642.JT94 A63.KJ8542.5.A83 | 1H-X-2H-3D-3H-P-P-4D-P-P-X
393   W  3H-S                    AQ32.Q83.AJ73.73 J8.J9.96542.AT95 KT54.T7642.QT.K8 976.AK5.K8.QJ642 | 1C-X-1D-1H-2C-2H-3C-3H
394   W  3S-W                    KJ.J753.AK43.872 A82.982.J965.Q64 Q9.QT.Q872.KJT93 T76543.AK64.T.A5 | 1S-P-2S-P-P-X-P-3C-3S
395   W  3S-W                    J2.K964.AJ63.KT8 QT7.JT732.Q5.Q42 K5.Q5.T9872.A765 A98643.A8.K4.J93 | 1S-P-2S-P-P-X-P-3D-3S
396   W  2N-N                    A8.KQ5.K874.J654 QJ9.T763.A962.32 T64.J9.QT53.AQT8 K7532.A842.J.K97 | 1S-X-2S-X-P-2N
397   W  3S-W                    K7.A743.KQJ4.T62 QT3.QT652.95.Q94 A2.J8.8763.KJ875 J98654.K9.AT2.A3 | 1S-X-2S-3C-3S
398   W  3H-W                    AT53.53.Q52.KQT5 K864.Q97.T63.J97 7.K64.K974.A8632 QJ92.AJT82.AJ8.4 | 1H-P-2H-P-P-X-P-3C-3H
399   W  3S-W                    83.AQ53.J764.A95 AJT.JT9874.3.762 Q72.K6.K952.J843 K9654.2.AQT8.KQT | 1S-P-2S-P-P-X-P-3C-3S
400   W  1S-S                    AJ85.KQJ.94.QJ73 T9.T74.AQT5.8642 Q742.A9832.832.T K63.65.KJ76.AK95 | 1D-X-P-1S
401   W  2S-S                    K762.AK3.T5.Q432 983.872.AQ94.K98 AJT54.J964.6.J76 Q.QT5.KJ8732.AT5 | 1D-X-P-2S
402   W  3H-W                    A852.82.Q93.AJ52 KT3.KT7.KT84.864 J4.96.AJ652.K973 Q976.AQJ543.7.QT | 1H-P-2H-P-P-X-P-3D-3H
403   W  4SX-W                   93.AJ7.K873.AT95 QT2.T95.AQT6.432 87.K3.J942.KQ876 AKJ654.Q8642.5.J | 1S-X-2S-3C-3S-P-P-4C-4S-P-P-X
404   W  3C-W                    A763.QJ92.AJ52.2 92.A84.T643.AT84 QJ54.T765.K98.Q7 KT8.K3.Q7.KJ9653 | 1C-X-1D-1H-2C-2H-3C
405   W  4S-W                    64.AQT2.KJ84.QJ4 A92.J9864.QT93.3 QT.K5.A652.98762 KJ8753.73.7.AKT5 | 1S-X-2S-3C-4S
406   W  3H-W                    A62.AJ.A642.9542 KJT98.Q76.8753.3 75.85.KJT9.KJT76 Q43.KT9432.Q.AQ8 | 1H-X-2H-3C-3H
407   W  3S-W                    T3.AQ3.T764.AJ83 Q94.876542.AQ.72 J2.JT.J9852.KQ64 AK8765.K9.K3.T95 | 1S-P-2S-P-P-X-P-3D-3S
408   W  3H-N                    K3.KQT9.A874.T73 Q86.853.9632.A96 975.64.KQT5.KQ52 AJT42.AJ72.J.J84 | 1S-X-P-2S=1=-P-3H | Strength cue bid
409   W  3HX-W                   J952.KJ.AJ74.K65 Q864.AT6.T96.T92 KT7.74.Q852.A874 A3.Q98532.K3.QJ3 | 1H-X-P-1N-2H-P-P-X-P-2S-3H-X
410   W  5DX-W                   843.AJ32.Q5.KQT6 QT5.8.KJ83.J8742 A9762.KQT65.7.95 KJ.974.AT9642.A3 | 1D-P-P-1S-2D-3D=1=-4D-4S-P-P-5D-X | Limit raise or better in !S
411   W  3H-W                    QJ83.95.K62.AKT3 962.K87.AT84.J95 A75.32.J975.Q762 KT4.AQJT64.Q3.84 | 1H-X-2H-X-P-2S-3H
412   W  3S-N                    KQ75.A76.73.KT75 9.852.AJ85.Q9843 AJT8.KJ94.94.J62 6432.QT3.KQT62.A | 1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
413   W  4D-S                    T7.AJ86.A854.K74 Q83.KT9754.Q6.T9 K6.3.KJT973.QJ86 AJ9542.Q2.2.A532 | 1S-X-2S-3D-3S-P-P-4D
414   W  4C-W                    AJ85.Q74.KT86.K4 96.T98.Q975.AQ87 KQT72.J632.432.9 43.AK5.AJ.JT6532 | 1C-X-1D-1S-2C-2S-3C-3S-4C
415   W  3SX-W                   2.AJ87.9763.AK93 A43.Q632.QT2.852 KT98.5.A854.J764 QJ765.KT94.KJ.QT | 1S-X-2S-X-P-3C-3S-X
416   W  3S-W                    6.JT92.AK43.KJT5 AK8.Q764.T75.876 T942.3.Q986.A932 QJ753.AK85.J2.Q4 | 1S-X-2S-X-P-3C-P-P-3S
417   W  3SX-W                   K5.AT4.KJT7.K842 AT9.J932.96.QT97 62.876.Q542.AJ65 QJ8743.KQ5.A83.3 | 1S-X-2S-X-P-2N-P-P-3S-P-P-X
418   W  1H-S                    K982.JT8.AJ85.A2 J76.Q9.T963.KJT7 AQT4.7542.K72.65 53.AK63.Q4.Q9843 | 1C-X-1D-1H
419   W  3D-S                    T64.43.KQ95.AQ96 QJ7532.K86.J8.83 8.AQT.T7632.KT42 AK9.J9752.A4.J75 | 1H-P-2H-P-P-X-P-3D
420   W  3S-W                    T8.AJ86.J82.AKJ6 A92.KT973.9765.3 J54.5.KQT43.T982 KQ763.Q42.A.Q754 | 1S-X-2S-P-P-X-P-3D-3S
421   W  2D-W                    KQ5.AJ65.98.JT42 T92.987.AT76.A63 8763.KQT3.KJ.875 AJ4.42.Q5432.KQ9 | 1D-P-1N-P-2D
422   W  3S-W                    52.K943.AK86.J96 KJ8.QT5.T92.Q752 T.A876.Q754.KT83 AQ97643.J2.J3.A4 | 1S-P-2S-P-P-X-P-3H-3S
423   W  3S-W                    43.QJ8.K982.AKT8 K52.KT76543.63.J J98.2.AJT54.9652 AQT76.A9.Q7.Q743 | 1S-X-2S-P-P-X-P-3D-3S
424   W  3D-S                    Q863.32.AK9.QJ98 T752.KT5.J42.KT5 9.AJ4.T8763.A432 AKJ4.Q9876.Q5.76 | 1H-X-2H-3D
425   W  1H-S                    842.J743.A2.AK72 75.K62.QJT6.9653 KT63.AT98.975.Q8 AQJ9.Q5.K843.JT4 | 1D-X-P-1H
426   W  4H-W                    QJ87.T3.AQ62.QT5 965.AJ9.JT9.K643 AKT4..87543.J972 32.KQ876542.K.A8 | 1H-P-2H-P-4H
427   W  4H-S                    AT54.Q952.5.AK32 K2.J8.KT74.J9865 Q863.AT643.32.Q4 J97.K7.AQJ986.T7 | 1D-X-P-3H-P-4D-P-4H
428   W  3H-W                    AT84.T6.KQT4.K96 732.AJ3.653.QJ73 KJ.85.J872.AT854 Q965.KQ9742.A9.2 | 1H-X-2H-3C-3H
429   W  3HX-W                   K842.83.KJ53.AJ7 T753.Q52.Q2.Q654 Q96.76.A976.K983 AJ.AKJT94.T84.T2 | 1H-X-2H-X-P-3D-P-P-3H-P-P-X
430   W  3S-W                    A6.AQ85.Q875.752 QJ2.42.JT64.QJ94 T5.T9.AK932.KT83 K98743.KJ763..A6 | 1S-X-2S-3D-3S
431   W  4H-W                    KQJ8.65.J842.A94 AT652.QT7.KT.653 743.9.Q763.KQJT8 9.AKJ8432.A95.72 | 1H-P-3H-P-4H
432   W  5C-S                    62.AJ97.T97.AQ65 QJT.KT86.J853.73 3.Q53.AKQ4.T9842 AK98754.42.62.KJ | 1S-P-2S-P-P-X-P-3C-3S-P-P-4C-4S-5C
433   W  3H-W                    J52.73.AQ86.AT52 AT764.KT4.9543.9 KQ3.Q9.JT72.QJ76 98.AJ8652.K.K843 | 1H-P-2H-P-P-X-P-3C-3H
434   W  4H-W                    AJ52.T4.K872.AT9 QT74.A75.J954.J8 8.J8.AQT63.Q7632 K963.KQ9632..K54 | 1H-X-2H-3C-3H-P-P-4C-4H
435   W  3N-N                    A4.K732.Q63.A932 Q92.J986.95.KJT8 JT5.Q4.AT72.Q654 K8763.AT5.KJ84.7 | 1S-X-2S-X-P-2N-P-3N
436   W  3S-S                    J973.AK98.KQJ9.2 Q85.753.T63.AT86 AK64.JT42.852.93 T2.Q6.A74.KQJ754 | 1C-X-P-1H-2C-P-P-2S-P-P-3C-P-P-3S
437   W  2H-W                    Q742.QJ.A92.K752 863.K65.KJ4.J963 J9.T87.Q853.AQT4 AKT5.A9432.T76.8 | 1H-P-2H
438   W  3D-S                    T6.AQ65.AT4.KT95 A73.JT832.92.Q74 J84.7.J8753.AJ63 KQ952.K94.KQ6.82 | 1S-X-2S-3D
439   W  3CX-S                   AJ64.T7.Q85.A752 Q753.AQ9.942.J93 2.KJ8.T763.KQT86 KT98.65432.AKJ.4 | 1H-P-2H-P-P-X-P-3C-P-P-X
440   W  3CX-S                   95.K952.KQ2.QJ97 KQ7.QJ76.T875.85 JT3.8.AJ43.AT642 A8642.AT43.96.K3 | 1S-P-2S-P-P-X-P-3C-P-P-X
441   W  3S-W                    75.AKJ3.8532.K52 KT8.T9654.A.7643 A9.872.QT74.AJT8 QJ6432.Q.KJ96.Q9 | 1S-P-2S-P-P-X-P-3C-3S
442   W  3H-W                    9874.A9.KJT6.A64 JT632.K53.Q8.982 Q5.Q8.7542.KQT73 AK.JT7642.A93.J5 | 1H-X-2H-3C-3H
443   W  1N-W                    KQ64.K54.QJ96.J3 53.T93.KT82.A942 9872.AQJ86.75.86 AJT.72.A43.KQT75 | 1C-P-1D-P-1N
444   W  4D-E                    KQ54.AK73.965.T7 9.J98.JT843.AJ65 JT7632.Q652.Q.KQ A8.T4.AK72.98432 | 1C-X-1D-1S-2D-2S-3D-3S-P-P-4D
445   W  1H-S                    942.AKQ8.JT.KT74 T75.J6.KQ76.J863 KJ86.T753.A93.95 AQ3.942.8542.AQ2 | 1D-X-P-1H
446   W  3S-W                    94.AKJ3.AT53.T82 K52.9754.K8.Q973 QT.62.QJ974.KJ65 AJ8763.QT8.62.A4 | 1S-X-2S-3D-3S
447   W  3S-W                    T6.KJ3.AJ63.K963 Q92.AT62.742.QJ5 K4.97.KQT8.T8742 AJ8753.Q854.95.A | 1S-X-2S-3C-3S
448   W  1H-S                    AQJ8.AQT.8763.85 954.J2.QJT9.AT42 K632.8743.A42.J7 T7.K965.K5.KQ963 | 1C-X-1D-1H
449   W  4H-W                    AT76.J6.AQ43.J52 QJ95.K53.JT95.T6 K84.4.8762.KQ843 32.AQT9872.K.A97 | 1H-P-2H-P-4H
450   W  4S-N                    J754.AQ73.83.AT9 32.J92.AJT4.J854 AKQ96.T8654.Q9.6 T8.K.K7652.KQ732 | 1D-P-1N-P-2C-P-2D-2N=1=-3D-4S | Unusual 2NT
451   W  3C-S                    92.AQ92.AQJ6.J94 Q84.T8543.K98.Q7 AT3.7.T753.KT852 KJ765.KJ6.42.A63 | 1S-X-2S-3C
452   W  3S-S                    KQ53.KJ97.T93.A5 T97.532.Q75.KQJ9 J8642.AQ84.J86.3 A.T6.AK42.T87642 | 1C-X-P-3S
453   W  4H-W                    AQ53..AKJ42.T863 872.Q64.T76.A754 6.JT95.Q953.KQJ2 KJT94.AK8732.8.9 | 1H-X-P-2C-2H-3C-3H-3N-4H
454   W  4S-S                    KJ6.AT75.97.AT54 T3.864.KJT3.K863 AQ8542.QJ92.4.J9 97.K3.AQ8652.Q72 | 1D-X-P-2D=1=-X-P-P-2S-P-P-3D-4S | Strength cue bid
455   W  3H-W                    KT5.87.AT86.AQT5 QJ7642.AT5.74.32 83.Q3.Q953.KJ964 A9.KJ9642.KJ2.87 | 1H-X-2H-3C-3H
456   W  1N-E                    JT62.A53.94.AQT3 K3.T4.A765.J9642 A875.J762.832.K5 Q94.KQ98.KQJT.87 | 1D-P-1N
457   W  1N-E                    AK32.875.K5.QT94 64.A96.AT93.7652 QJ85.KQ43.874.83 T97.JT2.QJ62.AKJ | 1D-X-P-1H-P-P-1N
458   W  3S-W                    Q8.AJT4.AKT9.T93 K32.9862.7643.K2 74.KQ3.Q852.J654 AJT965.75.J.AQ87 | 1S-X-2S-X-P-3D-P-P-3S
459   W  4C-N                    A543.QJ43..A5432 T7.752.K953.KT76 J862.AK96.Q2.J98 KQ9.T8.AJT8764.Q | 1D-X-P-2D=1=-X-3C-3D-4C | Strength cue bid
460   W  4S-W                    63.K964.AJ85.A98 Q87.Q72.Q743.764 J.JT85.KT62.KT53 AKT9542.A3.9.QJ2 | 1S-X-P-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
461   W  2S-N                    AK43.87.AQ62.T96 QJT2.Q32.KT83.J5 87.AT4.9754.K742 965.KJ965.J.AQ83 | 1H-X-2H-X-P-2S
462   W  3CX-S                   K943.53.AT4.AT85 J865.AKT.653.764 72.762.KQJ9.QJ92 AQT.QJ984.872.K3 | 1H-P-2H-P-P-X-P-3C-P-P-X
463   W  3H-S                    KJ7.JT54.AK97.96 863.K87.J82.KJ43 T954.AQ963.T6.Q8 AQ2.2.Q543.AT752 | 1C-X-P-3H
464   W  3H-W                    AQJ2.J2.T987.A54 T765.AT8.Q42.QT7 843.96.AKJ6.J863 K9.KQ7543.53.K92 | 1H-P-2H-P-P-X-P-3C-3H
465   W  1H-S                    T762.Q62.A4.AQJ2 Q4.984.KJ53.T763 K985.KT53.72.K98 AJ3.AJ7.QT986.54 | 1D-X-P-1H
466   W  2C-W                    Q62.QJT6.AQT4.T2 T5.93.97532.AK73 K843.K752.K8.J85 AJ97.A84.J6.Q964 | 1C-P-1D-P-1S-P-2C
467   W  3C-N                    93.AJ2.T652.AKQ7 K52.Q7653.Q4.T95 T64.T8.AK97.J863 AQJ87.K94.J83.42 | 1S-X-2S-X-P-3C
468   W  4H-S                    8754.AQ2.T7.AK93 62.764.AK85.T864 KJT93.KT9853..72 AQ.J.QJ96432.QJ5 | 1D-X-P-4H
469   W  3S-W                    8.9873.AJ42.AQT2 K93.KT542.975.J7 AT6.A6.T863.9864 QJ7542.QJ.KQ.K53 | 1S-X-2S-X-P-3C-P-P-3S
470   W  3S-S                    QT4.AJ93.KT.QJT3 KJ3.5.QJ76.87652 A9865.Q8642.2.94 72.KT7.A98543.AK | 1D-X-P-3S
471   W  3S-W                    95.JT8.AT32.AQ85 K76.7532.KJ9.942 J4.KQ9.Q876.KT63 AQT832.A64.54.J7 | 1S-P-2S-P-P-X-P-3C-3S
472   W  4H-S                    AJT2.J82.J9.AK64 Q74.T5.K864.J732 K9653.Q9643.Q.T8 8.AK7.AT7532.Q95 | 1D-X-P-4H
473   W  2S-W                    KT.KJ93.K643.Q98 A32.T75.J52.JT64 965.64.AQ98.K732 QJ874.AQ82.T7.A5 | 1S-X-P-1N-P-P-2S
474   W  1N-E                    K82.Q654.AQ53.53 T74.KT9.JT9.A874 AQJ65.8732.84.KT 93.AJ.K762.QJ962 | 1C-P-1N
475   W  3H-W                    AJ8.53.A984.Q973 942.AJ6.KT73.T65 T7.74.QJ52.AK842 KQ653.KQT982.6.J | 1H-P-2H-P-P-X-P-3C-3H
476   W  1N-W                    KQT3.9632.AQ8.32 976.K5.9432.KQ94 AJ82.QT87.T65.65 54.AJ4.KJ7.AJT87 | 1C-P-1D-P-1N
477   W  4H-S                    A94.AK97.6432.J8 82.864.QT87.AT52 KT53.QJ532.K5.Q9 QJ76.T.AJ9.K7643 | 1C-P-1D-1H-1S-2D=1=-P-3H-P-4H | Limit raise or better in !H
478   W  5D-N                    QJ63.T8.A875.A97 K754.QJ3.93.Q654 .96.KQJT62.KJ832 AT982.AK7542.4.T | 1H-P-2H-4N=1=-P-5D | Unusual 4NT
479   W  3H-W                    QJ85.32.K97.AJ43 K96.KJT.864.T762 T42.95.AQJT.Q985 A73.AQ8764.532.K | 1H-P-2H-P-P-X-P-3C-3H
480   W  3H-W                    AQT2.T2.A872.KT6 874.Q73.Q93.Q983 96.K6.K654.J7542 KJ53.AJ9854.JT.A | 1H-X-P-2C-2H-P-P-3C-P-P-3H
481   W  2C-W                    AQJ4.985.A865.54 62.JT6.KT42.AT32 KT753.K743.J73.J 98.AQ2.Q9.KQ9876 | 1C-P-1D-P-2C
482   W  4S-S                    A932.KT86.9.KQ94 6.J3.KQ74.JT8732 QJT875.Q952.AT.5 K4.A74.J86532.A6 | 1D-X-P-4S
483   W  3D-S                    A8.952.AQ86.AT42 QJ6.K8764.T94.98 T74.Q.K7532.Q753 K9532.AJT3.J.KJ6 | 1S-X-2S-3D
484   W  4HX-W                   AK82.32.A632.954 JT943.K94.J7.QJ7 7.J5.9854.AKT863 Q65.AQT876.KQT.2 | 1H-P-2H-P-P-X-P-3C-3H-P-P-4C-4H-X
485   W  4C-W                    KQ96.AK73.J43.J5 32.J62.9872.AK92 JT54.QT984.AT.T7 A87.5.KQ65.Q8643 | 1C-X-1D-1H-2D-2H-3C-3H-4C
486   W  3H-W                    AK73.52.K85.J832 J9854.QT7.J7.K96 T6.A3.AT632.QT54 Q2.KJ9864.Q94.A7 | 1H-P-2H-P-P-X-P-3D-3H
487   W  3CX-S                   43.AQT8.963.AJ83 A87.76432.A82.96 KT2.K5.JT74.Q542 QJ965.J9.KQ5.KT7 | 1S-P-2S-P-P-X-P-3C-P-P-X
488   W  4C-S                    AQT4.85.AJ5.Q842 KJ7652.Q76.Q6.JT 8.942.K983.A9763 93.AKJT3.T742.K5 | 1H-X-2H-3C-3H-4C
489   W  3H-S                    AKQ5.JT9.A8.9653 832.873.KJ74.K87 J974.KQ654.92.J2 T6.A2.QT653.AQT4 | 1D-X-P-2H-P-3H
490   W  4C-S                    Q954.Q8.AQ3.KJ96 KJ876.K95.J75.T3 T.J4.T8642.AQ874 A32.AT7632.K9.52 | 1H-X-2H-3C-3H-P-P-4C
491   W  3H-W                    KJT2.2.KQJ2.QJT6 Q74.QT9.A75.9874 65.J64.8643.AK53 A983.AK8753.T9.2 | 1H-X-2H-X-P-2S-3H
492   W  3H-W                    KJ98.J5.AT3.AT86 6542.AQ4.J75.Q97 A7.76.Q962.J5432 QT3.KT9832.K84.K | 1H-X-2H-3C-3H
493   W  4C-S                    K9.987.QJ94.AK92 QJ6.KJ6532.T52.5 T7.4.K863.QJ8743 A85432.AQT.A7.T6 | 1S-X-2S-3C-3S-P-P-4C
494   W  3S-W                    Q5.AKQ7.Q985.532 A94.T932.AT6.T76 T82.4.J742.KQJ84 KJ763.J865.K3.A9 | 1S-X-2S-3C-P-P-3S
495   W  3S-W                    Q9.KJ2.AT97.K983 K85.QT86.K5.JT72 4.973.QJ643.A654 AJT7632.A54.82.Q | 1S-X-2S-3D-3S
496   W  3C-N                    J5.A83.Q943.AK32 Q93.QT72.J8.J987 874.96.AK52.QT65 AKT62.KJ54.T76.4 | 1S-X-2S-X-P-3C
497   W  3D-N                    Q2.AQ75.J643.A85 KT5.9642.QT85.J2 J94.T3.AK92.QT96 A8763.KJ8.7.K743 | 1S-X-2S-X-P-3D
498   W  4H-S                    A873.KJ5.Q8.K652 942.92.A532.QT43 KQJT6.QT764.74.J 5.A83.KJT96.A987 | 1D-X-P-4H
499   W  3H-W                    KJ87.54.KT7.AJ62 AQT64.QT9.42.987 53.K7.QJ853.Q543 92.AJ8632.A96.KT | 1H-X-2H-3D-3H
500   W  1H-S                    AJ52.KQT4.9.KJ74 T8.862.KJ82.Q963 K643.J973.A74.82 Q97.A5.QT653.AT5 | 1D-X-P-1H

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-P-1H-2C-3H-4C-X
    1  1C-1D-P-1H-P-2C=1=-X-XX-P-2H-P-P-3C-3H | Limit raise or better in !H
    1  1C-1D-P-P-X-1H-P-2H
    1  1C-P-1D-1H-1S-2D=1=-P-3H-P-4H | Limit raise or better in !H
    1  1C-P-1D-1H-2C-2D=1=-3C-3H-4C | Limit raise or better in !H
    1  1C-P-1D-1H-2D-3C=1=-P-3H | Limit raise or better in !H
    1  1C-P-1D-1S-2C-2D=1=-3C-3S-P-P-4C | Limit raise or better in !S
    1  1C-P-1D-2N=1=-P-4H | Unusual 2NT
    1  1C-P-1D-2N=1=-P-4S | Unusual 2NT
    2  1C-P-1D-2S-P-3S
    3  1C-P-1D-P-1H-P-1N
    4  1C-P-1D-P-1N
    2  1C-P-1D-P-1S-P-1N
    2  1C-P-1D-P-1S-P-2C
    2  1C-P-1D-P-2C
    1  1C-P-1N
    1  1C-P-1N-P-2C
    2  1C-X-1D-1H
    1  1C-X-1D-1H-1N-P-2C
    2  1C-X-1D-1H-1S-1N
    3  1C-X-1D-1H-1S-2H
    1  1C-X-1D-1H-1S-2H-P-P-3C-P-P-3H-P-P-4C
    4  1C-X-1D-1H-2C-2H-3C
    1  1C-X-1D-1H-2C-2H-3C-3H
    1  1C-X-1D-1H-2C-2H-3C-3H-4C
    1  1C-X-1D-1H-2C-2H-3C-3H-4C-4H-P-P-5C
    1  1C-X-1D-1H-2D-2H-3C-3H-4C
    1  1C-X-1D-1H-2D-2H-3C-3H-4C-4H-5C-X
    1  1C-X-1D-1H-2D-2H-3C-4H
    2  1C-X-1D-1H-P-2H
    1  1C-X-1D-1H-P-P-2D-4H
    2  1C-X-1D-1S-2C-2S-3C-3S
    1  1C-X-1D-1S-2C-2S-3C-3S-4C
    1  1C-X-1D-1S-2C-2S-3C-4H-P-4S
    1  1C-X-1D-1S-2C-2S-3C-4S-5C-P-P-X
    1  1C-X-1D-1S-2D-2S-3C-3S-P-P-4C-P-4D
    1  1C-X-1D-1S-2D-2S-3C-6S
    1  1C-X-1D-1S-2D-2S-3D-3S-P-P-4D
    1  1C-X-1D-1S-P-2S
    2  1C-X-1D-1S-P-2S-P-4H-P-4S
    1  1C-X-1D-1S-P-P-2D-2S
    1  1C-X-P-1H
    3  1C-X-P-1H-2C-P-3C
    1  1C-X-P-1H-2C-P-P-2S-P-P-3C-P-P-3S
    1  1C-X-P-2C=1=-P-2H-P-4H | Strength cue bid
    1  1C-X-P-2S-P-3S-P-4S
    1  1C-X-P-3H
    1  1C-X-P-3S
    1  1D
    9  1D-P-1N
    1  1D-P-1N-2H-P-4H-X
    1  1D-P-1N-P-2C-P-2D-2N=1=-3D-4S | Unusual 2NT
    1  1D-P-1N-P-2C-P-2D-P-3D
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2H-P-P-3C-3H-P-P-X
    2  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-4D
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4C-P-4D
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2S-3D-P-P-3S-P-P-4D
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-4H-5D-X
    7  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3D
    1  1D-P-1N-P-2D-P-P-2H-3D
    1  1D-P-P-1H-P-2H
    1  1D-P-P-1S-2D-3D=1=-4D-4S-P-P-5D-X | Limit raise or better in !S
    1  1D-P-P-2D=1=-X-4H-5D-6H | Michaels Cuebid
    1  1D-P-P-X-1H-X-XX-1S-P-P-2C-2S
   15  1D-X-P-1H
    1  1D-X-P-1H-1S-P-2C
    1  1D-X-P-1H-1S-P-2D-P-P-2H-P-P-3D
    1  1D-X-P-1H-1S-P-2D-P-P-X-P-2H
    3  1D-X-P-1H-2D-P-3D
    2  1D-X-P-1H-P-P-1N
    4  1D-X-P-1H-P-P-2D
    1  1D-X-P-1H-P-P-2D-P-P-2H
    1  1D-X-P-1H-P-P-2D-P-P-X-P-2S
    1  1D-X-P-1H-P-P-X-1S-P-2H
    1  1D-X-P-1H-P-P-X-1S-P-2S-P-3S
    2  1D-X-P-1S
    2  1D-X-P-1S-2D-P-3D
    1  1D-X-P-1S-X-2S-P-3S
    1  1D-X-P-2D=1=-P-2H | Strength cue bid
    1  1D-X-P-2D=1=-P-2H-P-3H | Strength cue bid
    2  1D-X-P-2D=1=-P-2H-P-4H | Strength cue bid
    1  1D-X-P-2D=1=-X-2N-3D-3H | Strength cue bid
    1  1D-X-P-2D=1=-X-3C-3D-4C | Strength cue bid
    1  1D-X-P-2D=1=-X-P-3D-3S-P-P-4D-P-P-X | Strength cue bid
    1  1D-X-P-2D=1=-X-P-3D-P-P-X | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2H-P-3H | Strength cue bid
    2  1D-X-P-2D=1=-X-P-P-2H-P-P-3D-3H | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2H-P-P-3D-P-P-3H-P-4H-5D-X | Strength cue bid
    1  1D-X-P-2D=1=-X-P-P-2S-P-P-3D-4S | Strength cue bid
    3  1D-X-P-2D=1=-X-P-P-3D=2=-P-3S | Strength cue bid | Both majors
    3  1D-X-P-2H-P-3H
    1  1D-X-P-2H-P-3H-P-4H
    3  1D-X-P-2S
    1  1D-X-P-2S-P-3S-P-4S
    6  1D-X-P-3H
    4  1D-X-P-3H-P-4D-P-4H
    2  1D-X-P-3H-P-4H
    5  1D-X-P-3S
    1  1D-X-P-3S-P-4D-X-P-P-4S
    1  1D-X-P-3S-P-4S
   10  1D-X-P-4H
    3  1D-X-P-4S
    1  1D-X-P-4S-5D-X
    1  1H-P-2H
    2  1H-P-2H-3C-3H-4C
    1  1H-P-2H-4N=1=-P-5C-X | Unusual 4NT
    1  1H-P-2H-4N=1=-P-5D | Unusual 4NT
    1  1H-P-2H-P-4C=1=-P-4H | Splinter
    7  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X
    7  1H-P-2H-P-P-X-P-3C-3H
    1  1H-P-2H-P-P-X-P-3C-3H-P-P-4C-4H-X
    2  1H-P-2H-P-P-X-P-3C-P-P-3H
    4  1H-P-2H-P-P-X-P-3C-P-P-X
    3  1H-P-2H-P-P-X-P-3D
    6  1H-P-2H-P-P-X-P-3D-3H
    1  1H-P-2H-P-P-X-P-3D-3H-P-P-4C-P-4D
    1  1H-P-2H-P-P-X-P-3D-3H-P-P-4D
    4  1H-P-3H-P-4H
    1  1H-X-2H
    6  1H-X-2H-3C
   10  1H-X-2H-3C-3H
    1  1H-X-2H-3C-3H-4C
    1  1H-X-2H-3C-3H-4C-P-P-4H-P-P-X
    2  1H-X-2H-3C-3H-P-P-4C
    2  1H-X-2H-3C-3H-P-P-4C-4H
    1  1H-X-2H-3C-3H-P-P-4C-4H-P-P-5C-P-P-X
    1  1H-X-2H-3C-3H-P-P-4C-4H-P-P-X
    1  1H-X-2H-3C-3H-P-P-X
    1  1H-X-2H-3C-4H-P-P-5C-5H
    1  1H-X-2H-3C-P-P-3H-4C
    6  1H-X-2H-3D
    6  1H-X-2H-3D-3H
    1  1H-X-2H-3D-3H-4D
    1  1H-X-2H-3D-3H-P-P-4D
    3  1H-X-2H-3D-3H-P-P-4D-P-P-X
    1  1H-X-2H-3D-3H-P-P-X
    3  1H-X-2H-3D-4H
    1  1H-X-2H-3D-P-P-3H
    1  1H-X-2H-5C
    1  1H-X-2H-P-P-X-P-3C-P-P-X
    2  1H-X-2H-X-4H
    1  1H-X-2H-X-4H-5D-X
    1  1H-X-2H-X-P-2N
    1  1H-X-2H-X-P-2N-3H-X
    1  1H-X-2H-X-P-2N-P-3N
    4  1H-X-2H-X-P-2S
    2  1H-X-2H-X-P-2S-3H
    1  1H-X-2H-X-P-2S-P-3C
    5  1H-X-2H-X-P-2S-P-P-3H
    1  1H-X-2H-X-P-3C
    1  1H-X-2H-X-P-3C-3H-X
    1  1H-X-2H-X-P-3C-P-3D
    1  1H-X-2H-X-P-3C-P-3D-P-4C
    5  1H-X-2H-X-P-3C-P-P-3H
    1  1H-X-2H-X-P-3D
    1  1H-X-2H-X-P-3D-P-P-3H
    3  1H-X-2H-X-P-3D-P-P-3H-P-P-X
    1  1H-X-2S=1=-3D-4H | Fit showing jumps
    1  1H-X-P-1N-2H-P-P-X-P-2S-3H-X
    1  1H-X-P-1N-P-P-2H
    1  1H-X-P-2C-2H-3C-3H-3N-4H
    1  1H-X-P-2C-2H-P-P-3C-P-P-3H
    1  1H-X-P-2C-P-P-2H
    1  1H-X-P-2C-P-P-2H-3C
    1  1H-X-P-2D-2H-P-3H-P-4H
    1  1H-X-P-2D-2H-P-P-3D-P-P-3H
    1  1H-X-P-2N
    2  1S-P-2S
    1  1S-P-2S-3D-3S-4D
    5  1S-P-2S-P-4S
    3  1S-P-2S-P-P-X-P-3C
   11  1S-P-2S-P-P-X-P-3C-3S
    1  1S-P-2S-P-P-X-P-3C-3S-P-P-4C
    1  1S-P-2S-P-P-X-P-3C-3S-P-P-4C-4S-5C
    1  1S-P-2S-P-P-X-P-3C-P-P-3S
    5  1S-P-2S-P-P-X-P-3C-P-P-X
    1  1S-P-2S-P-P-X-P-3C-P-P-X-P-3S
    1  1S-P-2S-P-P-X-P-3C-X
    2  1S-P-2S-P-P-X-P-3D
    6  1S-P-2S-P-P-X-P-3D-3S
    1  1S-P-2S-P-P-X-P-3D-P-P-3S-4D
    1  1S-P-2S-P-P-X-P-3D-P-P-X-P-3S-P-P-4D-P-P-4S
    1  1S-P-2S-P-P-X-P-3D-X-P-3S
    1  1S-P-2S-P-P-X-P-3H-3S
    1  1S-X-2S-2N-3S-P-P-4C
    3  1S-X-2S-3C
    9  1S-X-2S-3C-3S
    1  1S-X-2S-3C-3S-4C-X
    1  1S-X-2S-3C-3S-P-4S
    3  1S-X-2S-3C-3S-P-P-4C
    1  1S-X-2S-3C-3S-P-P-4C-4S-P-P-X
    1  1S-X-2S-3C-3S-P-P-4C-P-P-X
    3  1S-X-2S-3C-4S
    1  1S-X-2S-3C-4S-P-P-5C-X
    2  1S-X-2S-3C-P-P-3S
    6  1S-X-2S-3D
    9  1S-X-2S-3D-3S
    1  1S-X-2S-3D-3S-4D-P-P-4S-5D
    1  1S-X-2S-3D-3S-P-4S
    1  1S-X-2S-3D-3S-P-P-4D
    2  1S-X-2S-3D-3S-P-P-4D-4S
    1  1S-X-2S-3D-3S-P-P-4D-P-P-4S
    5  1S-X-2S-3D-4S
    2  1S-X-2S-3D-P-P-3S
    1  1S-X-2S-5D-5S-X
    1  1S-X-2S-P-4S
    3  1S-X-2S-P-P-X-P-3D-3S
    1  1S-X-2S-X-3S
    1  1S-X-2S-X-4S
    4  1S-X-2S-X-P-2N
    3  1S-X-2S-X-P-2N-P-3N
    1  1S-X-2S-X-P-2N-P-P-3S
    3  1S-X-2S-X-P-2N-P-P-3S-P-P-X
   11  1S-X-2S-X-P-3C
    1  1S-X-2S-X-P-3C-3S
    1  1S-X-2S-X-P-3C-3S-X
    5  1S-X-2S-X-P-3C-P-P-3S
    7  1S-X-2S-X-P-3D
    1  1S-X-2S-X-P-3D-P-P-3S
    1  1S-X-2S-X-XX-2N
    1  1S-X-2S-X-XX-3C-3S
    1  1S-X-2S-X-XX-3C-P-P-3S
    1  1S-X-3H=1=-P-3S | Fit showing jumps
    1  1S-X-3S
    2  1S-X-P-1N-P-P-2S
    1  1S-X-P-1N-P-P-2S-P-P-X-P-2N
    1  1S-X-P-2C-2H-P-2S-3C-P-P-3S
    1  1S-X-P-2C-2S-P-P-X-P-3C-3S
    1  1S-X-P-2C-P-P-2S
    1  1S-X-P-2D-2H-P-2S-3C-3S-4D-4S-X
    1  1S-X-P-2D-2H-P-2S-3C-P-3D-3S-4D-4S-5D-X
    1  1S-X-P-2D-3H-P-3S-4D-P-P-X
    1  1S-X-P-2H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1S-X-P-2S=1=-3H-P-P-4C | Strength cue bid
    1  1S-X-P-2S=1=-4S-X | Strength cue bid
    1  1S-X-P-2S=1=-P-3H | Strength cue bid
    2  P-1C-P-1H-P-1S-P-2S
    1  P-1C-P-1H-P-2H
    1  P-1C-P-1H-P-2H-P-3H
    1  P-1C-P-1H-P-2H-P-P-X-P-3C-P-P-X
    1  P-1C-P-1H-P-2H-P-P-X-P-3D
    1  P-1C-P-1H-X-2H-P-3H
    1  P-P-P-1C-1D-X-3D-3H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  Both majors
    2  Fit showing jumps
    4  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Michaels Cuebid
    1  Splinter
   20  Strength cue bid
    3  Unusual 2NT
    2  Unusual 4NT
