../bba/Reverse_Flannery.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2D-S       110          KJT73.QJ43.7.Q65 8642.K.T2.AJ7432 A5.AT92.AJ9643.T Q9.8765.KQ85.K98 | 1D-P-1S-P-2D
2     S  2C-S      -100          AQ765.QJT2.764.4 J93.A65.A52.KJ98 K4.K.KJT9.QT6532 T82.98743.Q83.A7 | 1C-P-1S-P-2C
3     S  3S-N       170          KQT84.QJ72.862.4 A5.K63.Q973.QT97 J732.A9.KJ54.AJ8 96.T854.AT.K6532 | 1D-P-1S-P-2S-P-P-X-P-3C-3S
4     S  4H-N       650          QJT74.AJ98.832.9 K32.K765.T7.A753 A.Q432.AQJ9.KQ82 9865.T.K654.JT64 | 1D-P-1S-P-2N-P-3H-P-4H
5     S  3N-S       600          KJ642.KJ97.T64.8 A7.43.A97.Q97654 3.AQ65.KQ52.AK32 QT985.T82.J83.JT | 1D-P-1S-2C-2N-P-3N
6     S  2S-N       140          KQT86.QJ653.7.T6 A9.T42.QJ86.AKQ4 752.A7.AKT5.J852 J43.K98.9432.973 | 1D-P-1S-1N-X=1=-P-2S | Support double redouble
7     S  2C-S      -100          AQ954.KJ62.T3.53 T76.QT54.K72.A92 3.A83.AQ865.Q864 KJ82.97.J94.KJT7 | 1D-P-1S-P-2C
8     S  6D-S       920          KJT97.KJ85.T2.Q5 Q82.Q762.96.8732 A.AT9.AKJ843.A96 6543.43.Q75.KJT4 | 1D-P-1S-P-3N-P-4D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
9     S  2S-N       140          KJ854.KJ93.82.52 A93.AQT2.A97.973 QT7.65.KJ53.AQ84 62.874.QT64.KJT6 | 1D-P-1S-P-1N-P-2H-P-2S
10    S  2H-N      -100          KJ743.KJ53..J643 T965.AQ.A632.A82 Q.T86.KQ85.KQT97 A82.9742.JT974.5 | 1C-P-1S-P-1N-P-2H
11    S  2S-N       140          QJ654.AJ85..QT95 972.QT2.KQ953.K4 A8.63.AJT2.AJ732 KT3.K974.8764.86 | 1C-P-1S-P-1N-P-2H-P-2S
12    S  3D-S       150          KQ954.AJT6.732.8 JT73.Q984.J.T932 6.K5.AKT865.AQ76 A82.732.Q94.KJ54 | 1D-P-1S-P-2C-P-2D-P-3D
13    S  2H-N       170          KJT72.KJ65.3.Q43 AQ6.T87.Q9874.T7 5.A943.K62.AJ965 9843.Q2.AJT5.K82 | 1C-P-1S-P-1N-P-2H
14    S  3D-S       110          KJ654.KQ65.T9.T6 QT987.A8.J.AQ542 A3.J9.AK6542.J83 2.T7432.Q873.K97 | 1D-P-1S-2C-2D-3C-3D
15    S  2S-N       140          KJ974.KJ62.T65.9 A85.98.A72.QJT83 QT2.743.K98.AK65 63.AQT5.QJ43.742 | 1C-P-1S-P-1N-P-2H-P-2S
16    S  3N-S       -50          KQT64.QJT4.5.J93 732.K752.AQT32.2 A9.A98.J8.AKQ854 J85.63.K9764.T76 | 1C-P-1S-P-3N
17    S  3C-S       130          KQ943.QJ94.T3.62 A72.KT763.A82.73 8.A5.KJ54.AKQ984 JT65.82.Q976.JT5 | 1C-P-1S-P-2D-P-2N-P-3C
18    S  6H-S      1430          AK864.QJ52.T.872 72.84.843.AJT543 Q3.AKT6.AKQJ97.9 JT95.973.652.KQ6 | 1D-P-1S-P-2H-P-3C=1=-X-3D-P-3H-P-4H-P-4N=2=-P-5C=3=-P-6H | Fourth suit game force | Blackwood 0314, for !H | A=0/5 or 3/5
19    S  2C-S       110          KJT93.QJ72.T82.3 2.AK85.QJ64.AJT8 A5.64.A5.KQ97652 Q8764.T93.K973.4 | 1C-P-1S-X-2C
20    S  4S-N       680          AJ765.QJ95.T643. 3.KT8763.8.AT652 K98.A.AK72.KQJ43 QT42.42.QJ95.987 | 1C-P-1S-P-2D-P-3D-P-3S-P-4S
21    S  4S-N       650          KJT84.QJT7.85.K6 Q65.K42.T94.T983 A97.65.AKJ6.AQ54 32.A983.Q732.J72 | 1D-P-1S-P-2N-P-3H-P-4S
22    S  3S-N       170          KQ875.QJT5.T7.54 64.973.AQ8.AKT92 AJ92.A6.J96432.Q T3.K842.K5.J8763 | 1D-P-1S-2C-2S-3C-3S
23    S  4S-N       650          KJT52.KQ85.2.T83 86.A63.Q843.QJ42 Q94.2.AKJ976.AK7 A73.JT974.T5.965 | 1D-P-1S-P-3D-P-3H-P-3S-P-4S
24    S  3DX-W      100          QJT96.KQT3.98.72 A.A8742.K6543.64 K43.95.A72.AKT93 8752.J6.QJT.QJ85 | 1C-P-1S-2N=1=-X-3D-X | Unusual 2NT
25    S  2HX-W     -670          KQ742.QJ65.5.843 T6.A42.AK73.KJ75 AJ8.7.QJT42.A962 953.KT983.986.QT | 1D-P-1S-X-XX=1=-2H-X | Support double redouble
26    S  2S-N       140          KJ873.KJ54.52.T5 A2.AQ8.JT743.J83 QT6.73.A986.AK64 954.T962.KQ.Q972 | 1D-P-1S-P-1N-P-2H-P-2S
27    S  2C-S       150          KJT97.KQ65.9.T97 A3.A82.K764.6543 65.T.AQT82.AKQJ8 Q842.J9743.J53.2 | 1D-P-1S-P-2C
28    S  2C-S        90          KJT76.QJT5.962.6 A84.762.QJ8.Q975 32.K9.K53.AKJ832 Q95.A843.AT74.T4 | 1C-P-1S-P-2C
29    S  3H-E      -170          QJT93.KQT4.T.964 K5.AJ873.KQJ83.2 872..A764.AQT753 A64.9652.952.KJ8 | P-P-P-1H-2C-2H-3C-3H
30    S  4S-N       450          KJ963.QJ84.9542. Q7.K963.KQT3.KJ6 A852.2.A8.AT9872 T4.AT75.J76.Q543 | 1C-P-1S-P-2S-P-P-X-P-3H-3S-P-4S
31    S  4H-N       650          QJ864.KJ854.4.J5 K92.T96.Q832.K92 T7.AQ3.AK5.AQ763 A53.72.JT976.T84 | 1C-P-1S-P-2N-P-3H-P-3N-P-4H
32    S  2S-N       110          KJ853.QJ76.J.J63 Q4.KT8.AKT94.Q95 92.A32.Q765.AKT7 AT76.954.832.842 | 1D-P-1S-P-1N-P-2H-P-2S
33    S  2H-N       140          AJ652.KJT4.J4.T6 KQ3.52.AQT3.K543 T7.A963.K976.AJ7 984.Q87.852.Q982 | 1D-P-1S-P-1N-P-2H
34    S  3DX-S      870          QJ754.AJ84.763.9 KT3.KQ.52.KT6432 8.T92.AKQJT4.J87 A962.7653.98.AQ5 | 1D-P-1S-2C-2D-3C-3D-P-P-X
35    S  4S-N       480          KJ983.QJT7.J6.62 7.AK8643.A5.T987 AT54..KT8432.AK4 Q62.952.Q97.QJ53 | 1D-P-1S-2H-3S-P-4S
36    S  2S-N       140          AQ642.QJ76.JT.98 K.AK953.9654.Q62 J53.84.AQ83.AJT3 T987.T2.K72.K754 | 1D-P-1S-P-1N-P-2H-P-2S
37    S  4S-N       620          QJ765.AJT42..864 A.K873.864.KQ732 K832.65.AKJ52.A9 T94.Q9.QT973.JT5 | 1D-P-1S-X-2S-P-4S
38    S  4H-S       450          KQ853.KQ62.7.T42 AJT9.985.62.AQJ3 2.AJT3.AKJ43.K87 764.74.QT985.965 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
39    S  4CX-E     -710          KJ953.QJT7.652.8 2.A652.A84.KJ752 Q86.K8.QJT93.AQ4 AT74.943.K7.T963 | 1D-P-1S-2C-X=1=-3C-3S-P-P-4C-P-P-X | Support double redouble
40    S  2C-S       110          QJ642.AQ93.3.J42 A7.JT65.K965.Q98 T95.K.AQJT7.KT53 K83.8742.842.A76 | 1D-P-1S-P-2C
41    S  4H-N       420          AJ642.AJ83.95.62 KQT83..A8.AT9843 .QT52.QJ6432.KQJ 975.K9764.KT7.75 | 1D-P-1S-2C-2D-P-2H-P-4H
42    S  3S-N       200          AJT82.AJ92.T6.95 63.KQT8.54.AQJ83 K54.5.AKQ97.7642 Q97.7643.J832.KT | 1D-P-1S-2C-X=1=-P-3S | Support double redouble
43    S  3C-S       110          QJ972.AJ84.T4.84 A64.KQ63.AQ95.T9 83.75.K73.AKQ653 KT5.T92.J862.J72 | 1C-P-1S-X-2C-P-P-X-P-2D-3C
44    S  4S-N       650          AJT83.QJT5.T7.42 K94.9742.K92.Q83 Q62.A6.AQ83.AK97 75.K83.J654.JT65 | 1D-P-1S-P-2N-P-3H-P-3S-P-4S
45    S  3D-S       150          AJ864.KJ43.T75.7 QT975.AQT.2.AJ83 .982.AKJ943.K962 K32.765.Q86.QT54 | 1D-P-1S-X-2C-P-2D-P-3D
46    S  1N-E        50          KQ854.KJ98.742.8 AT7.T32.KQ6.KQJ9 32.A76.AJ983.A63 J96.Q54.T5.T7542 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
47    S  2H-N       110          AJT53.QJ96..J876 KQ64.K5.KJ5.T543 2.T32.AQT972.AQ2 987.A874.8643.K9 | 1D-P-1S-P-2D-P-2H
48    S  3S-N       140          AJ863.KQ63.62.T5 K42.95.A95.AK843 Q75.A82.KJ84.Q92 T9.JT74.QT73.J76 | 1D-P-1S-2C-X=1=-P-3S | Support double redouble
49    S  4S-N       480          KQ863.AJ82.762.5 J4.T7654.93.KQ32 A972.Q9.AKJ.AT64 T5.K3.QT854.J987 | 1C-P-1S-P-4S
50    S  2S-N       140          KQ965.QJ964.7.72 42.T87.AQJ98.AJ3 J83.A3.KT52.KQ98 AT7.K52.643.T654 | 1D-P-1S-X-XX=1=-1N-2S | Support double redouble
51    S  3D-S       170          QJ432.AJT5.8764. AKT6.93.92.QJ632 8.KQ6.AKJT5.K987 975.8742.Q3.AT54 | 1D-P-1S-P-2C-P-2D-P-3D
52    S  2H-N       110          QJ642.KQ84.2.653 AT5.97.AKT97.QT7 873.A652.QJ43.AJ K9.JT3.865.K9842 | 1D-P-1S-P-1N-P-2H
53    S  3N-S      -100          QJT32.QJ42.83.J7 8754.T96.AQ9.Q86 K6.AK.K42.AKT932 A9.8753.JT765.54 | 1C-P-1S-P-3N
54    S  2D-S        90          QJ532.KJ87.97.62 KT94.T6.KJT.AJ85 8.Q43.AQ6532.K73 A76.A952.84.QT94 | 1D-P-1S-P-2D
55    S  2H-N       200          KJ964.QJ843.3.T3 Q52.2.AKJ876.J84 A.AT5.9542.AKQ65 T873.K976.QT.972 | 1C-P-1S-2D-P=1=-P-2H | Max 2 !S
56    S  2S-N       170          QJT32.QJ85.A42.4 974.T76.63.AK962 AK.K92.JT87.QT83 865.A43.KQ95.J75 | 1D-P-1S-P-1N-P-2H-P-2S
57    S  3H-N       170          AQ432.KJ32.T6.95 KT98.84.Q7.J8742 J7.A97.AKJ532.Q3 65.QT65.984.AKT6 | 1D-P-1S-P-3D-P-3H
58    S  3C-W       100          QJT93.QJT98.5.72 85.A65.AKT4.AQ84 AK6.K7.QJ873.T93 742.432.962.KJ65 | 1D-P-1S-X-XX=1=-2C-2S-3C | Support double redouble
59    S  3S-N       140          KQT62.QJ98.J.JT9 5.KT7.AT765.A532 J983.A654.Q32.KQ A74.32.K984.8764 | 1D-P-1S-P-2S-P-3S
60    S  4D-W        50          QJT98.KJ93.8.852 2.AQT72.QJT74.QT A654.64.K93.AK93 K73.85.A652.J764 | 1C-P-1S-2N=1=-P-4D | Unusual 2NT
61    S  4H-N       620          KQ873.QJ76.Q542. 42.A9.KT9.AQT762 AJ.K542.AJ3.8543 T965.T83.876.KJ9 | 1C-P-1S-P-1N-P-2H-P-3H-P-4H
62    S  4S-N       450          KJT98.AJ83..T973 74.Q97.KQJ543.K2 A532.KT.AT6.Q864 Q6.6542.9872.AJ5 | 1C-P-1S-2D-2S-3D-4S
63    S  3C-S       130          KJT84.QJ32.6.J95 Q32.AT95.AT82.Q8 76.7.K974.AKT764 A95.K864.QJ53.32 | P-P-P-1D-2C-X-3C
64    S  2C-S      -100          QJT74.AJ82.85.72 AK982.K94.9.AQ94 3.QT.AQT763.KT53 65.7653.KJ42.J86 | 1D-P-1S-X-2C
65    S  2N-W      -120          QJ532.QJ75.74.J2 K.T432.AK8632.T9 986.K96.J.AKQ875 AT74.A8.QT95.643 | 1C-P-1S-2D-X=1=-2N | Support double redouble
66    S  2S-N       110          AK962.QJ52.T87.2 JT4.AKT6.64.K864 Q5.84.A532.AQ953 873.973.KQJ9.JT7 | 1C-P-1S-P-1N-P-2H-P-2S
67    S  4CX-E     -710          QJ652.KQ98.872.7 A9.A5.K653.AQ542 K74.J62.AQT94.K8 T83.T743.J.JT963 | 1D-P-1S-1N-X=1=-P-2S-3C-P-P-3S-P-P-4C-P-P-X | Support double redouble
68    S  4S-N       650          AQ984.KJ74.3.543 62.95.AKQT762.92 KT53.AQT8.8.KQT6 J7.632.J954.AJ87 | 1C-P-1S-3D-3S-P-4S
69    S  2H-N       140          KQT85.KJ63.94.T6 J62.Q4.QJ65.Q752 93.T975.AK2.AK93 A74.A82.T873.J84 | 1C-P-1S-P-1N-P-2H
70    S  4S-N       420          AQ987.KJ75.T6.65 2.Q9843.Q93.AQT4 J653.A6.AJ742.K3 KT4.T2.K85.J9872 | 1D-P-1S-P-2S-P-3S-P-4S
71    S  2S-N       110          QJ952.KQT3.74.T9 KT764.5.QT85.AKQ A3.A97.AJ62.8752 8.J8642.K93.J643 | 1D-P-1S-P-1N-P-2H-P-2S
72    S  3HX-E      100          KJT52.KJT8.92.53 74.A76432.AT6.AK AQ8.Q.QJ875.QT82 963.95.K43.J9764 | 1D-P-1S-2H-X=1=-P-2S-3H-P-P-X | Support double redouble
73    S  4S-N       420          QJ542.AQ74.5.J82 98.JT63.A873.K74 KT6.9.KQJT96.A93 A73.K852.42.QT65 | 1D-P-1S-P-2D-P-2H-P-4S
74    S  2H-N       140          AQ965.QJ97.T52.6 74.K.KJ97.KT8542 K2.A862.Q63.QJ93 JT83.T543.A84.A7 | 1C-P-1S-P-1N-P-2H
75    S  2S-N       170          KJT84.QJT4..K632 62.K853.KJ963.A7 A93.72.AQ5.QJT54 Q75.A96.T8742.98 | 1C-P-1S-P-1N-P-2H-P-2S
76    S  2S-N       140          KJ982.KQ85.5.J42 T6.A9.J9432.AKQ9 A43.J74.AKT8.753 Q75.T632.Q76.T86 | 1D-P-1S-P-1N-P-2H-P-2S
77    S  4S-N       680          QJ532.AQT3.9.852 A8.J852.J65.QT76 KT9.6.AKQ432.A93 764.K974.T87.KJ4 | 1D-P-1S-P-3D-P-3H-P-4S
78    S  4S-N       420          QJT97.AKT2.T64.9 .J983.AQ932.AT72 AK65.Q74.85.K653 8432.65.KJ7.QJ84 | 1C-P-1S-X-2S-P-4S
79    S  3N-N      -100          QJ763.KJ98.Q63.4 AT982.A54.974.J6 K.2.AJT85.AK9532 54.QT763.K2.QT87 | 1C-P-1S-P-2D-P-2H=1=-P-3D-P-3N | Fourth suit game force
80    S  2D-S       -50          QJT76.KJ872.5.76 A3.95.QJ6.QJ8542 92.A4.AKT872.K93 K854.QT63.943.AT | 1D-P-1S-P-2D
81    S  4S-N       450          QJT32.AQ62.J64.3 K75.J8543.87.AQ9 A98..AK53.KJ8652 64.KT97.QT92.T74 | 1C-P-1S-P-3C-P-3H-P-4S
82    S  4S-N       620          QJ643.QJT4.84.65 72.AK87.A932.QT8 KT85.5.KJ7.AKJ97 A9.9632.QT65.432 | 1C-P-1S-P-4S
83    S  2S-N       110          KJT87.QJT2.J3.83 Q63.765.AT92.A96 A2.K8.Q854.KJT42 954.A943.K76.Q75 | 1C-P-1S-P-1N-P-2H-P-2S
84    S  3S-N      -100          QJ763.QJ32.T9.63 5.K965.K86.KJ874 AK94.T87.AJ75.QT T82.A4.Q432.A952 | 1D-P-1S-P-2S-P-P-X-P-3C-3S
85    S  2S-N       170          AJ974.KQ95.72.97 83.84.Q9643.A842 QT5.763.AKJ.KJ53 K62.AJT2.T85.QT6 | 1C-P-1S-P-1N-P-2H-P-2S
86    S  2S-N       110          KJ763.QJ85.J.984 AQ9.964.AK87.Q32 852.KT.QT5.AKJT5 T4.A732.96432.76 | 1C-P-1S-1N-X=1=-P-2S | Support double redouble
87    S  2C-S      -100          QJ874.AJ953.82.6 KT53.T864.AJ.K83 A9.7.KQ654.AJ752 62.KQ2.T973.QT94 | 1D-P-1S-P-2C
88    S  3S-N       200          QJ643.QJT5.83.Q3 A.K9762.K964.K87 KT72..AQJ52.A962 985.A843.T7.JT54 | 1D-P-1S-X-2S-P-P-X-P-3H-3S
89    S  4S-N       480          QJ975.QJ75.54.62 84.AK942.KJ7.AT7 AK2..AQ86.KQ9853 T63.T863.T932.J4 | 1C-P-1S-2H-X=1=-P-2S-P-2N-P-3S-P-4S | Support double redouble
90    S  4DX-E     -910          QJ654.KQ843.943. 9.J.AKQJ75.AJ865 A3.AT75..KQT7432 KT872.962.T862.9 | 1C-P-1S-2D-3C-P-P-3D-4C-4D-X
91    S  2S-N       140          KQT86.QJ94.JT.T2 J.AT72.AQ862.J73 A92.85.K754.KQ85 7543.K63.93.A964 | 1D-P-1S-P-1N-P-2H-P-2S
92    S  3S-N       170          QJ964.QJ762.6.94 8.AT93.AQJ7.T732 AK53.K4.9832.K86 T72.85.KT54.AQJ5 | 1D-P-1S-X-2S-P-P-X-P-3C-3S
93    S  2S-N       140          QJT94.AJ97.975.9 865.KQ4.KQ6.Q532 K7.853.AJT4.AT87 A32.T62.832.KJ64 | 1D-P-1S-P-1N-P-2H-P-2S
94    S  3D-W        50          KQT54.QJ65.Q9.52 A7.AT742.J8542.4 J2.K93.A3.AQJT73 9863.8.KT76.K986 | 1C-P-1S-2N=1=-3C-3D | Unusual 2NT
95    S  2HX-W      300          KQ543.QJ542.6.86 AJ98.AT3.4.AJ732 6.K9.AQJT932.QT4 T72.876.K875.K95 | 1D-P-1S-X-2D-P-P-X-P-2H-X
96    S  2H-N       170          AQ942.QJ62.JT.72 KJ863.9.Q9753.K4 T.A74.AK42.QJ853 75.KT853.86.AT96 | 1C-P-1S-P-1N-P-2H
97    S  3N-S       460          QJT84.KQT94.T.54 A953.J83.QJ984.7 2.A75.A76.AKQJ63 K76.62.K532.T982 | 1C-P-1S-P-3N
98    S  3N-S       630          KJT87.QJT7.4.J94 632.92.T65.AQ753 AQ4.A3.KQJ732.K2 95.K8654.A98.T86 | 1D-P-1S-P-3N
99    S  2D-S       -50          KQ654.QJ76.6.T62 AT9.T54.QT5.A854 82.K3.AJ9843.KJ7 J73.A982.K72.Q93 | 1D-P-1S-P-2D
100   S  2C-S       130          KJ854.QJ95.82.JT AT92.K86.AJ94.Q4 6.AT.KQ653.AK975 Q73.7432.T7.8632 | 1D-P-1S-P-2C
101   S  2S-N       140          AJ942.KJ43.86.J2 KQ5.Q76.Q943.985 T6.A82.AT2.AQ743 873.T95.KJ75.KT6 | 1C-P-1S-P-1N-P-2H-P-2S
102   S  3N-S       400          QJT76.KJ74.K3.86 93.T8532.QJT765. K5.Q.A82.AKJT973 A842.A96.94.Q542 | 1C-P-1S-P-3C-P-3H-P-3N
103   S  3D-E      -130          AQT97.QJ53.963.2 K54.9.AKQT752.93 2.KT72.4.AQJ8654 J863.A864.J8.KT7 | 3C-P-P-3D
104   S  3N-S      -100          KQ975.QJ64.T9.95 T8.A7.432.KT8643 AJ.KT8.AKQJ76.Q7 6432.9532.85.AJ2 | 1D-P-1S-P-3N
105   S  2S-N       170          QJ763.KQ43.72.T9 42.876.JT.AK6532 AKT9.J9.AQ964.87 85.AT52.K853.QJ4 | 1D-P-1S-P-2S
106   S  3HX-W      200          AQ974.QJ86.863.T 2.KT973.A7.AK987 J85.A.KJ954.QJ32 KT63.542.QT2.654 | 1D-P-1S-2N=1=-P-3H-X | Unusual 2NT
107   S  4D-W        50          KJ764.QJ62.7.973 A5.AT75.AKQ92.J8 QT2.K4.T85.AKQ54 983.983.J643.T62 | 1C-P-1S-X-XX=1=-2D-2S-3D-3S-P-P-4D | Support double redouble
108   S  4S-N       650          KJ976.QJ93.2.JT6 53.T854.Q543.A94 AT84.K6.AKJ9.K32 Q2.A72.T876.Q875 | 1D-P-1S-P-4S
109   S  2C-S        90          KQ862.KJ54.9.543 AT4.Q83.AT73.QJT J9.T2.KJ654.AK76 753.A976.Q82.982 | 1D-P-1S-P-2C
110   S  4H-N       420          QJ873.AJ73.4.Q63 KT64.T6.AKQ96.K9 A2.KQ82.75.AJ872 95.954.JT832.T54 | 1C-P-1S-1N-P=1=-P-2H-P-4H | Max 2 !S
111   S  4S-N       680          KJ962.QJ763.J.93 .8.QT76542.J8654 AQ83.K54.A9.AQT2 T754.AT92.K83.K7 | 1C-P-1S-3D-4D=1=-P-4S | Limit raise or better in !S
112   S  7H-N      1510          KQ986.KQ94.9.T53 AT542.J5.87.KJ42 .A863.AKQJT432.A J73.T72.65.Q9876 | 2C=1=-P-2S-P-4D-P-4H-P-4N=2=-P-5D=3=-P-5S-P-5N=4=-P-7H | Strong | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
113   S  2C-S       110          KJ963.KQ52.87.42 A54.AT43.9654.J5 2.J97.KQT.AQT973 QT87.86.AJ32.K86 | 1C-P-1S-P-2C
114   S  4C-E      -130          QJT76.QJ93.63.92 A5.AK2.95.JT7643 K843.76.QJ872.AQ 92.T854.AKT4.K85 | 1D-P-1S-2C-2S-2N=1=-3S-4C | Limit raise or better in !C
115   S  3D-S       -50          QJ854.QJT8.2.T87 62.653.QJ.AKJ942 AK9.942.AK7654.Q T73.AK7.T983.653 | 1D-P-1S-P-3D
116   S  2CX-S      380          KJ852.QJ974.82.4 963.K63.AQJ53.AK A7.A2.KT7.QJT853 QT4.T85.964.9762 | 1C-P-1S-X-2C-P-P-X
117   S  2C-S        90          QJT84.AQ73.T95.5 AK32.K84.A83.T87 9.52.KQ42.AQ9632 765.JT96.J76.KJ4 | 1C-P-1S-X-2C
118   S  3N-S       400          KQ832.KJ98.652.T T95.Q64.KT94.K43 J.A53.AQ87.AQJ86 A764.T72.J3.9752 | 1C-P-1S-P-2D-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
119   S  4S-N       650          AJ952.AJ94.8.T74 4.K6.KT4.AQJ9832 KT76.83.AQJ963.6 Q83.QT752.752.K5 | 1D-P-1S-2C-2S-P-4S
120   S  2S-N       140          QJ653.KQ84.52.98 9872.A62.KQ.AKT3 AKT.9.AT986.QJ42 4.JT753.J743.765 | 1D-P-1S-1N-X=1=-P-2S | Support double redouble
121   S  3D-S       130          QJ954.KJ54.762.6 K87632.3.Q8.AKQ7 A.A76.AKT93.J854 T.QT982.J54.T932 | 1D-P-1S-2S-3C-P-3D
122   S  2S-N       170          KQ872.KQT5.T9.42 J53.J2.AKQ2.KJ85 A64.A86.76.AQ973 T9.9743.J8543.T6 | 1C-P-1S-P-1N-P-2H-P-2S
123   S  2C-S       -50          QJT87.KJ97.92.J7 A965.542.KT6.A52 32.A.AQJ854.K964 K4.QT863.73.QT83 | 1D-P-1S-P-2C
124   S  2S-N       140          AQ875.KJT3.3.T32 J6.Q2.AJ9865.AQJ T42.A764.KQ74.K6 K93.985.T2.98754 | 1D-P-1S-P-1N-P-2H-P-2S
125   S  3H-N       140          AJ762.QJ42.2.T86 K85.5.AKJT85.A42 43.AKT7.Q96.K975 QT9.9863.743.QJ3 | 1C-P-1S-2D-P=1=-P-2H-3D-3H | Max 2 !S
126   S  2S-N       140          KJ732.KJ62.T82.J AT4.Q53.K96.A843 Q98.A74.AQ4.Q972 65.T98.J753.KT65 | 1C-P-1S-P-1N-P-2H-P-2S
127   S  3N-S       600          KJ542.QJ53.764.9 AQ97.K82.5.QT832 86.AT.KQJ32.AKJ4 T3.9764.AT98.765 | 1D-P-1S-P-2N-P-3H-P-3N
128   S  4H-S       450          AJ975.QJ32.6.832 KQT4..972.AKT965 82.AKT9.AKQJ4.Q7 63.87654.T853.J4 | 1D-P-1S-2C-2H-P-3H-P-4H
129   S  2S-N       140          QJ973.KQ953.7.85 A6.A87.T983.AJ94 KT4.T62.AJ52.KQ2 852.J4.KQ64.T763 | 1D-P-1S-X-XX=1=-2C-2S | Support double redouble
130   S  5CX-E      100          AJ962.QJT62.6.T6 7.K7.QJ75.AKQ432 KQ54.A853.A842.5 T83.94.KT93.J987 | 1D-P-1S-2C-2S-3C-3S-4C-P-P-4S-5C-X
131   S  3N-S      -100          QJT97.KQ64.Q54.5 K54.A72.KJ97.T94 2.5.A63.AKJ87632 A863.JT983.T82.Q | 1C-P-1S-P-3C-P-3H-P-3N
132   S  2S-N       110          KQ963.QJ62.T95.6 AT8.T954.AQ63.KJ J7.AK.KJ82.Q8752 542.873.74.AT943 | 1C-P-1S-X-1N-P-2H-P-2S
133   S  3S-N       140          KQ853.QJ86.6.762 T.A943.KT8.AKJ84 A962.K7.QJ52.QT5 J74.T52.A9743.93 | 1D-P-1S-X-2S-P-P-X-P-3D-3S
134   S  2C-S       130          AJT63.QJT8.8.J43 KQ82.2.AT32.A982 4.AK6.KQ964.KQT6 975.97543.J75.75 | 1D-P-1S-P-2C
135   S  2H-N       170          KQ976.AJT6.5.T73 AJ85.K.QJ97.AJ62 T.Q873.AKT83.K98 432.9542.642.Q54 | 1D-P-1S-P-1N-P-2H
136   S  2H-N       110          KQ532.AJ62.83.T3 A96.854.Q54.K872 7.KQ7.KJ72.QJ654 JT84.T93.AT96.A9 | 1C-P-1S-P-1N-P-2H
137   S  5C-S       420          QJ872.AK64.92.T4 AK3.JT9.KT843.63 9.Q.AJ75.AKJ9875 T654.87532.Q6.Q2 | 1C-P-1S-P-3C-P-3H-P-4C-P-5C
138   S  2S-N       170          QJT54.KQ76.9864. 97.43.AQJ3.KJ932 AK6.A95.KT2.T754 832.JT82.75.AQ86 | 1C-P-1S-P-1N-P-2H-P-2S
139   S  4S-N       480          AJ653.AJ64.94.85 Q98.T872.KJ6.743 KT72.K.AT52.AKJ9 4.Q953.Q873.QT62 | 1D-P-1S-P-4S
140   S  4H-S       650          QJT85.QJ98.973.8 A9.T53.AQT864.Q5 K3.AK72.K.AKT932 7642.64.J52.J764 | 1C-P-1S-2D-2H-P-4H
141   S  3C-S       110          QJT82.AK73.9732. A5.JT54.J6.QT642 976.2.KQ4.AKJ753 K43.Q986.AT85.98 | 1C-P-1S-P-2C-P-2D-P-3C
142   S  2C-S       130          KQT64.KQ92.83.T5 AJ52.76.A5.K8743 7.A3.KQJ96.AQJ96 983.JT854.T742.2 | 1D-P-1S-P-2C
143   S  2S-N       140          KQT94.KJT6.T52.2 A53.432.98.A8543 J72.A75.QJ63.KQ7 86.Q98.AK74.JT96 | 1D-P-1S-P-1N-P-2H-P-2S
144   S  4S-N       450          KQT74.QJ982.T6.T A63.764.752.KJ85 J95.AT.AQJ93.AQ2 82.K53.K84.97643 | 1D-P-1S-P-2N-P-3H-P-4S
145   S  3DX-E      100          QJ876.QJT72.5.J6 A.A96.T9432.AKQT KT94.5.AKQ87.953 532.K843.J6.8742 | 1D-P-1S-X-2S-P-P-3D-X
146   S  3N-S       600          QJ972.KQ73.9.854 AK86543.T92.84.2 .A4.AQJT762.AQJT T.J865.K53.K9763 | 2C=1=-X-2S-P-3D-P-3H-P-3N | Strong
147   S  6S-N       980          KQT74.KJ94.T.T65 3.Q86.87654.KQ82 A862.A2.AQ3.A743 J95.T753.KJ92.J9 | 1C-P-1S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
148   S  3N-S       600          AJ632.QJ74.3.T73 QT7.952.QJT65.96 95.AK6.A987.AK82 K84.T83.K42.QJ54 | 1D-P-1S-P-2N-P-3H-P-3N
149   S  2D-E      -130          QJ652.QJ93.82.97 A84.A.AQT953.864 K9.K752.K64.QJ32 T73.T864.J7.AKT5 | 1C-P-1S-2D-P=1=-P-P | Max 2 !S
150   S  2S-N       140          AJ874.KJT9.T53.5 632.74.A982.K432 Q9.Q63.QJ4.AQJ86 KT5.A852.K76.T97 | 1C-P-1S-P-1N-P-2H-P-2S
151   S  4S-N       620          KJ762.QJ983.5.JT 85.T5.AJ732.7654 AQ43.42.KT64.AKQ T9.AK76.Q98.9832 | 1D-P-1S-P-4S
152   S  3H-N       140          QJ954.QJT3.T2.QJ 86.4.K8653.AK653 A3.A865.AQ7.8742 KT72.K972.J94.T9 | 1C-P-1S-P-1N-P-2H-P-3H
153   S  3D-S       150          QJ642.QJT4.AT.42 KT95.6.93.AQJ973 A8.A72.KQJ7642.5 73.K9853.85.KT86 | 1D-P-1S-2C-2D-3C-3D
154   S  3S-N       140          AQ863.QJ73.2.643 T2.K4.AQJT73.A85 J974.A5.K54.KJT7 K5.T9862.986.Q92 | 1C-P-1S-2D-2S-P-3S
155   S  1N-E        50          QJT97.QJT32.J8.7 A2.A74.AT2.KT862 K3.K85.K43.AJ943 8654.96.Q9765.Q5 | 1C-P-1S-1N-P=1=-P-P | Max 2 !S
156   S  2S-N       170          AJ432.KJT3.2.J53 KT8.Q74.9654.K42 Q5.A6.AQ73.Q9876 976.9852.KJT8.AT | 1C-P-1S-P-1N-P-2H-P-2S
157   S  2S-N       140          KJ963.QJ872..762 A742.AK.A65.Q983 QT5.4.KQJ742.AJT 8.T9653.T983.K54 | 1D-P-1S-1N-X=1=-P-2S | Support double redouble
158   S  4S-N      -100          QJ963.QJT95.75.4 K87.K7.K2.QJT953 42.A.AJT864.AK62 AT5.86432.Q93.87 | 1D-P-1S-2C-3D-P-4H-P-4S
159   S  3C-S      -100          AQ532.QJ87.42.T3 JT984.K54.AQ8.K9 K7.92.KJ76.AJ874 6.AT63.T953.Q652 | 1C-P-1S-X-P=1=-2H-X-P-3C | Max 2 !S
160   S  2H-N       140          KJ972.AQT9.T4.92 AT83.54.A85.J543 5.K62.KQ9732.A86 Q64.J873.J6.KQT7 | 1D-P-1S-P-2D-P-2H
161   S  4S-N       -50          QJ943.KQ54.754.6 K7.AJ73.J83.KJ32 A65.T6.AT6.AQT98 T82.982.KQ92.754 | 1C-P-1S-X-XX=1=-2D-2S-P-4S | Support double redouble
162   S  2D-S        90          KQ952.QJ95.5.642 JT86.86.T2.AKT75 A.AT74.QJ9763.QJ 743.K32.AK84.983 | 1D-P-1S-P-2D
163   S  2H-N       140          KJT74.KQ84.54.62 A53.65.KQ762.J93 Q.AJT9.J93.KQT85 9862.732.AT8.A74 | 1C-P-1S-P-1N-P-2H
164   S  2S-N       140          KQ764.QJ32.92.J8 AJ.8654.J3.KQ976 985.K9.KQ876.A53 T32.AT7.AT54.T42 | 1D-P-1S-P-1N-P-2H-P-2S
165   S  3C-S       130          KQT65.QJ64.94.T5 J43.K93.AQ52.K93 A.AT8.KT7.AJ7642 9872.752.J863.Q8 | 1C-P-1S-P-3C
166   S  2S-N       170          QJT73.AQ75.8.654 K96.KJ98.973.KJ3 A84.42.AT642.A82 52.T63.KQJ5.QT97 | 1D-P-1S-P-1N-P-2H-P-2S
167   S  3C-S       130          QJT93.AK98.T7.T8 K876.J654.AQ9.75 A.T32.J52.AKJ943 542.Q7.K8643.Q62 | 1C-P-1S-P-2C-P-2H-P-2N-P-3C
168   S  3C-S       110          QJ763.KQ98.T8.T4 T952.A62.KQ52.A2 K4.4.AJ63.KQJ765 A8.JT753.974.983 | 1C-P-1S-X-2C-2H-3C
169   S  3HX-W      200          QJ942.QJT4.Q.Q83 73.K87.AT5.KJ542 AKT5.6.J9764.AT9 86.A9532.K832.76 | 1D-P-1S-P-2S-P-P-X-P-3H-X
170   S  4S-N       620          KJ532.QJ95.T.T74 A8.A64.632.Q9862 QT74.83.AKQ8.AK3 96.KT72.J9754.J5 | 1D-P-1S-P-4S
171   S  2S-N       140          QJT74.AJ96.2.J72 952.KT83.K64.A94 AK.Q54.QJ853.Q83 863.72.AT97.KT65 | 1D-P-1S-P-1N-P-2H-P-2S
172   S  5S-N       650          QJ765.AJ853.T4.2 KT932.Q7.KJ6.975 A4.K.A9753.AKQT3 8.T9642.Q82.J864 | 1D-P-1S-P-3C-P-3H=1=-P-4C-P-4H-P-4S-P-5D-P-5S | Fourth suit game force
173   S  2S-N       140          QJ742.KQ852..986 98.AJ96.A63.AT74 A63.T3.QJT92.KQ5 KT5.74.K8754.J32 | 1D-P-1S-X-XX=1=-2D-2S | Support double redouble
174   S  4H-N       480          QJT74.KQT52.6.T4 32.4.KJ98753.852 AK8.A96.A42.KJ96 965.J873.QT.AQ73 | 1C-P-1S-3D-3N-P-4H
175   S  1N-E       -90          KJ932.QJT4.8.T43 A5.K76.JT75.AK76 T8.A3.AK43.J9852 Q764.9852.Q962.Q | 1C-P-1S-1N-P=1=-P-P | Max 2 !S
176   S  3S-N       140          KJT82.KQ54.62.93 A5.A93.JT943.AJ4 Q93.J6.AQ75.K652 764.T872.K8.QT87 | 1D-P-1S-X-XX=1=-2H-3S | Support double redouble
177   S  4S-N       480          KQ652.AJ92.7642. AJ8.Q765.5.Q7432 T943.KT.AQJ.KJ98 7.843.KT983.AT65 | 1C-P-1S-P-2S-P-4S
178   S  3S-N       170          KQ652.QJ53..T986 8.AK984.AKT8.A52 AJ3.T6.Q652.KQJ3 T974.72.J9743.74 | 1D-P-1S-X-XX=1=-2D-2S-3H-P-P-X-P-3S | Support double redouble
179   S  2C-W      -130          QJT82.KJ93.J94.7 AK74.A72.6.K9862 96.T84.AKQ53.QJ3 53.Q65.T872.AT54 | 1D-P-1S-X-P=1=-2C | Max 2 !S
180   S  5C-S      -100          AJ873.AJ82.982.3 K942.KQ74.AJ6.65 Q.T3.KQ7.AKJT942 T65.965.T543.Q87 | 1C-P-1S-X-3C-P-3H-P-4C-P-5C
181   S  2S-N       110          AQ862.QJ72.7.J73 954.AK86.964.542 JT.543.KQT82.AK6 K73.T9.AJ53.QT98 | 1D-P-1S-P-1N-P-2H-P-2S
182   S  2S-N       -50          KQ875.KQ86.8.874 62.T75.AT74.AK93 J4.AJ9.KQJ95.652 AT93.432.632.QJT | 1D-P-1S-P-1N-P-2H-P-2S
183   S  2S-N       170          AJ853.QJ873.6.T3 K9.K9.A98743.QJ6 QT2.AT6.KT5.K854 764.542.QJ2.A972 | 1C-P-1S-2D-X=1=-P-2S | Support double redouble
184   S  4H-N       450          QJ963.QJ74.T.983 K754.93.QJ52.JT5 A2.AK62.K843.A76 T8.T85.A976.KQ42 | 1D-P-1S-P-2N-P-3H-P-4H
185   S  4H-N       450          QJT97.KJ754.6.64 K864.82.954.KQ93 2.AQT3.AJT73.A85 A53.96.KQ82.JT72 | 1D-P-1S-P-1N-P-2H-P-4H
186   S  3N-S       630          KJT94.KJ63..9875 A7653.T82.K62.KQ Q.AQ7.AQJ954.AJT 82.954.T873.6432 | 1D-P-1S-P-3N
187   S  3D-S       130          QJ973.KJ53.JT.T3 T6.A872.Q83.QJ62 A8.Q4.A97654.AK5 K542.T96.K2.9874 | 1D-P-1S-P-3D
188   S  4S-N       680          AJ975.KJ32.T2.T7 82.QT5.Q73.A9832 KT63.A4.AKJ65.K4 Q4.9876.984.QJ65 | 1D-P-1S-P-4S
189   S  2C-S      -100          QJ532.KJT6.75.62 A984.85.A43.A984 6.AQ3.KJT98.KQ75 KT7.9742.Q62.JT3 | 1D-P-1S-P-2C
190   S  3D-S       130          KJ963.KJ43.43.84 854.8652.Q.KJT92 QT7.Q.AKT762.AQ7 A2.AT97.J985.653 | 1D-P-1S-P-3D
191   S  2C-S       130          QJT85.AJ86.7.J76 AK92.9754.K6.543 3.K3.AJ9842.AK92 764.QT2.QT53.QT8 | 1D-P-1S-P-2C
192   S  5S-N       450          KJ872.KJT94.762. .753.AKQJT5.AKQ7 AQ65.AQ.83.J9653 T943.862.94.T842 | 1C-P-1S-X-2S-P-4S-4N=1=-P-5C-P-P=2=-5S | Unusual 4NT | Bidable suit
193   S  2S-N       170          KJ974.KJT72.8.T3 AT82.8.Q964.AJ84 Q65.Q54.AK73.K75 3.A963.JT52.Q962 | 1D-P-1S-P-1N-P-2H-P-2S
194   S  5DX-E      100          KQ975.QJ94.2.942 2.53.KQT984.AKQT AJ63.K862.A.J873 T84.AT7.J7653.65 | 1C-P-1S-2D-2S-3D-3S-4D-P-P-4S-5D-X
195   S  2S-N       170          AQT94.KJ92.4.T65 J.65.J9852.AQ743 862.Q43.AKQT3.K2 K753.AT87.76.J98 | 1D-P-1S-P-1N-P-2H-P-2S
196   S  4S-N       650          QJT93.QJ984.J.75 5.A652.QT2.JT984 K642.K7.AK95.AQ6 A87.T3.87643.K32 | 1D-P-1S-P-4S
197   S  2D-S       110          KQ873.KJ93.4.764 T954.765.7.AKJ83 A.AT2.QJT8653.Q9 J62.Q84.AK92.T52 | 1D-P-1S-P-2D
198   S  3S-N       170          AJ843.QJ86.T632. T652.K74.K.KQT43 Q97.2.AQJ9.AJ975 K.AT953.8754.862 | 1C-P-1S-P-1N-P-2H-P-3S
199   S  3N-S       600          QJ742.KJ86.T.983 A98.T943.QJ9854. K65.A.A63.AKJ754 T3.Q752.K72.QT62 | 1C-P-1S-P-3N
200   S  3S-N       170          KQ943.KJ83.85.64 A6.AT2.T73.AJ752 T85.97.AKQJ94.K3 J72.Q654.62.QT98 | 1D-P-1S-2C-X=1=-P-3S | Support double redouble
201   S  3N-S       430          QJ643.KJT9.42.J4 K85.Q54.T965.Q62 AT.863.AKJ.AK875 972.A72.Q873.T93 | 1C-P-1S-P-2N-P-3H-P-3N
202   S  4S-N       680          QJ865.KQT73.T4.5 2.AJ964.Q75.AK86 AKT9..AK963.QT74 743.852.J82.J932 | 1D-P-1S-2H-3S-P-4S
203   S  3D-S       110          KJ872.QJ82.752.7 A94.T5.K6.QJT632 65.K63.AQJT93.K8 QT3.A974.84.A954 | 1D-P-1S-P-2D-P-3D
204   S  4S-N       620          KQT42.AJ65.76.53 J96.KQ3.KT54.Q76 A.74.AQ832.AKJ84 8753.T982.J9.T92 | 1D-P-1S-P-3C-P-3H=1=-P-4C-P-4S | Fourth suit game force
205   S  2C-S       130          QJT72.KQT94.9.87 K983.AJ63.T74.K9 A5..AQJ862.AJT53 64.8752.K53.Q642 | 1D-P-1S-P-2C
206   S  4C-S       -50          KJ753.KJ83.Q74.5 AT98.AT75.J852.Q Q.6.AT3.KJT76432 642.Q942.K96.A98 | 4C
207   S  2H-N       140          QJ972.KJ86.875.4 T86.A4.AJ96.Q863 4.Q732.KQ3.AJT72 AK53.T95.T42.K95 | 1C-P-1S-P-1N-P-2H
208   S  4H-S       450          KQT62.QJ863.T4.2 9753.K.QJ6.KQ543 A.A754.AK532.J76 J84.T92.987.AT98 | 1D-P-1S-P-2H-P-4C=1=-X-P-P-4H | Splinter
209   S  1N-E        50          AJT85.QJT6.94.43 KQ.A97.QT8.AJT87 72.K53.AK752.K52 9643.842.J63.Q96 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
210   S  3CX-W      300          AJ942.AJT2.32.T8 KQ876.64.A6.AQ43 3.KQ98.KQJ54.J96 T5.753.T987.K752 | 1D-P-1S-P-1N-P-2H-X-P-3C-X
211   S  2S-N       170          QJT92.KQ852.4.T7 K.A64.KT8.QJ9854 A74.JT9.QJ95.A63 8653.73.A7632.K2 | 1D-P-1S-2C-X=1=-P-2S | Support double redouble
212   S  2S-N       170          QJT63.QJ75.KT4.3 A7.982.Q96.JT976 K94.T4.A872.AK42 852.AK63.J53.Q85 | 1D-P-1S-P-1N-P-2H-P-2S
213   S  2S-N       110          AJ532.QJT3.J.852 Q6.K4.A862.KT963 K84.A72.KQ75.J74 T97.9865.T943.AQ | 1D-P-1S-P-1N-P-2H-P-2S
214   S  3N-S       430          KJ963.KQ76.4.T97 54.JT8.KJ63.K643 AT8.A.AQT972.AJ2 Q72.95432.85.Q85 | 1D-P-1S-P-3N
215   S  2C-S       130          QJ974.QJT2.5.A87 AT.8643.KJ98.J95 K62.K.AT642.KQ32 853.A975.Q73.T64 | 1D-P-1S-P-2C
216   S  4S-N       450          QJT54.QJ65.9.AT3 7.KT32.T872.K962 AK96.A84.AKJ3.84 832.97.Q654.QJ75 | 1D-P-1S-P-4S
217   S  4S-N       -50          KQ982.QJT6.T86.Q J.K873.KJ3.98732 AT73.42.Q72.AKJ5 654.A95.A954.T64 | 1C-P-1S-P-2S-P-3S-P-4S
218   S  2S-N      -100          QJ987.AJ54.94.T6 A642.K87.AT3.K98 T5.Q3.KJ75.AQ532 K3.T962.Q862.J74 | 1C-P-1S-P-1N-P-2H-P-2S
219   S  4DX-E      300          KJT32.KJ76.J93.7 Q4.52.AQT8752.63 95.AQT93..AKQ852 A876.84.K64.JT94 | 1C-P-1S-3D-X-4D-X
220   S  2S-N       170          KQT64.QJ54.64.Q8 3.K98.AQ85.J7654 A95.AT3.T972.A32 J872.762.KJ3.KT9 | 1D-P-1S-P-1N-P-2H-P-2S
221   S  4S-N       650          QJ765.QJ64.J6.96 T43.A7.Q753.KQJ4 AK2.K85.A98.A753 98.T932.KT42.T82 | 1C-P-1S-P-2N-P-3H-P-4S
222   S  4H-N       420          KQ653.KQ73.86.94 JT9.982.K4.QJT65 A2.AT54.AJT32.73 874.J6.Q975.AK82 | 1D-P-1S-P-1N-P-2H-P-3H-P-4H
223   S  2S-N       140          KJ532.QJT93.95.J QT9.AK6.A64.Q932 A86.854.KQT.K875 74.72.J8732.AT64 | 1C-P-1S-1N-X=1=-P-2S | Support double redouble
224   S  3S-N       140          AJ952.QJ965.6.96 Q84.42.AJ2.KQJ43 763.AKT8.KQT4.T5 KT.73.98753.A872 | 1D-P-1S-2C-X=1=-P-2S-P-P-3C-3S | Support double redouble
225   S  4S-N       450          QJ985.AJT4.3.J97 3.K8752.J8654.A4 AKT7.3.KQ7.KQ653 642.Q96.AT92.T82 | 1C-P-1S-2N=1=-4H=2=-P-4S | Unusual 2NT | Splinter
226   S  5CX-E      100          KQ876.QJ92.3.T86 J.K83.QJ.AKQ9543 A953.64.AKT765.2 T42.AT75.9842.J7 | 1D-P-1S-2C-2S-P-P-3C-3S-P-P-4C-P-P-4S-P-P-5C-P-P-X
227   S  2SX-N      670          KJ543.QJ52.T92.6 9.AK643.KJ6.A852 AQ72.7.A543.QT93 T86.T98.Q87.KJ74 | 1D-P-1S-P-2S-P-P-X
228   S  2C-S       130          AJ942.QJ98.6.J83 Q53.7532.92.KQ52 T.A4.AKT843.A964 K876.KT6.QJ75.T7 | 1D-P-1S-P-2C
229   S  3D-S       130          QJ543.KJ32.2.842 K97.Q8.T3.KQ9653 6.AT7.AK98764.AJ AT82.9654.QJ5.T7 | 1D-P-1S-P-3D
230   S  5DX-E      500          AJ432.QJ76..JT82 85.K98.AQ987642. Q.A52.KJT3.KQ953 KT976.T43.5.A764 | 1C-P-1S-5D-X
231   S  2H-N      -100          QJ432.QJ92.T6.A8 AK8.AT84.854.Q74 95.K6.KQJ973.K53 T76.753.A2.JT962 | 1D-P-1S-P-2D-P-2H
232   S  2S-N       110          QJ864.QJ754.52.J T752.T9.Q94.AKQ8 AK.32.AJ63.96543 93.AK86.KT87.T72 | 1C-P-1S-P-1N-P-2H-P-2S
233   S  4S-N       420          AQT94.QJT5.95.J3 K2.9762.KT3.KQ54 J753.K84.AJ82.A2 86.A3.Q764.T9876 | 1D-P-1S-P-2S-P-3S-P-4S
234   S  2H-N       170          KJ653.KQ94.J76.T Q98.853.Q95.AJ52 42.AJT7.A2.KQ943 AT7.62.KT843.876 | 1C-P-1S-P-1N-P-2H
235   S  3N-S       400          QJ987.QJ52.4.654 T4.93.AKT32.QJ97 K5.AKT.Q875.AKT2 A632.8764.J96.83 | 1D-P-1S-P-2N-P-3H-P-3N
236   S  4C-E      -130          QJ987.KJT4.86.54 K2.9.AT5.AKJ9872 AT53.A87.KJ732.3 64.Q6532.Q94.QT6 | 1D-P-1S-2C-2S-P-P-3C-P-P-3S-4C
237   S  2H-N       140          KQT43.KQ76.9.T93 87.532.A763.A654 AJ.T984.KQT82.QJ 9652.AJ.J54.K872 | 1D-P-1S-P-1N-P-2H
238   S  4S-N       420          QJT65.AK98.652.2 42.T.KJT84.AQ943 K873.Q432.A73.KJ A9.J765.Q9.T8765 | 1D-P-1S-P-2S-P-4S
239   S  2S-N       110          KJ765.KJT2.65.T9 Q92.A75.QJ432.J4 83.843.KT8.AKQ83 AT4.Q96.A97.7652 | 1C-P-1S-P-1N-P-2H-P-2S
240   S  3C-W       100          KJ976.QJ53.42.Q3 A.T9874.Q5.A9875 T85.A6.AKT86.JT4 Q432.K2.J973.K62 | 1D-P-1S-2N=1=-P-3C | Unusual 2NT
241   S  4S-N       420          KQ742.AJ94.75.T2 98.KQ763.T4.AJ53 J653..AKQJ86.874 AT.T852.932.KQ96 | 1D-P-1S-P-2S-P-4S
242   S  2S-N       170          KQ864.QJ86.T76.8 AJT.AT72.Q52.K96 9752.4.AKJ3.AJ75 3.K953.984.QT432 | 1D-P-1S-P-2S
243   S  2D-S       -50          QJT63.QJ872.2.97 752.A3.QJ64.AQJ2 A84.K9.AK9853.43 K9.T654.T7.KT865 | 1D-P-1S-P-2D
244   S  2S-N      -100          QJ974.KJ32.T98.6 KT8.764.QJ72.AQ9 53.AT9.AK5.J8742 A62.Q85.643.KT53 | 1C-P-1S-P-1N-P-2H-P-2S
245   S  4H-N       620          KQT62.KJ62.T.643 A973.A95.K972.J9 .8743.A543.AKQT2 J854.QT.QJ86.875 | 1C-P-1S-P-1N-P-2H-P-3H-P-4H
246   S  3N-S       400          KQ984.AJT6.8.T97 6532.Q83.A5.AJ63 A7.K9.KQJT642.K5 JT.7542.973.Q842 | 1D-P-1S-P-3D-P-3H-P-3N
247   S  2D-S       130          QJ873.KQ63.QT6.7 T94.975.A5.KT932 K5.AT.KJ983.QJ65 A62.J842.742.A84 | 1D-P-1S-P-2C-P-2D
248   S  2C-S        90          QJT96.QJT64.8.93 A32.K952.AT64.A2 8.A7.KQJ32.KQJ85 K754.83.975.T764 | 1D-P-1S-1N-2C
249   S  2H-N       170          AJ974.AJ63.754.3 65.74.A9832.K654 K8.QT95.KT.AJT72 QT32.K82.QJ6.Q98 | 1C-P-1S-P-1N-P-2H
250   S  4H-N       650          QJ842.QJT5.953.5 A965.K9.QT6.T432 T.A862.AJ42.AKQ6 K73.743.K87.J987 | 1D-P-1S-P-2N-P-3H-P-4H
251   S  4H-N       450          AJ874.QJ963.7.72 Q95.84.J9842.KQT K6.AK2.KT53.AJ93 T32.T75.AQ6.8654 | 1D-P-1S-P-2N-P-3H-P-3N-P-4H
252   S  2S-N       110          AQ742.QJ75.3.T73 85.K932.9864.AK6 K6.A86.KJ75.QJ85 JT93.T4.AQT2.942 | 1D-P-1S-P-1N-P-2H-P-2S
253   S  3S-N       140          AK943.QJT3.62.85 2.AK982.AK97.KT6 QJ7.75.QJT85.AQ3 T865.64.43.J9742 | 1D-P-1S-X-XX=1=-2C-3S | Support double redouble
254   S  2S-N       170          AQ754.QJT3.32.J7 863.K2.K965.AQT6 T92.A64.AQJ7.K53 KJ.9875.T84.9842 | 1D-P-1S-P-1N-P-2H-P-2S
255   S  4H-N       620          KJ632.QJ96.T5.82 AT9.A42.J743.A64 7.K873.AKQ6.KQJ3 Q854.T5.982.T975 | 1D-P-1S-P-2N-P-3H-P-4H
256   S  2C-S        90          QJT84.KQ43.976.5 K9.A6.AQT8.98764 72.J9.K52.AKQJ32 A653.T8752.J43.T | 1C-P-1S-P-2C
257   S  2S-N       110          QJ965.AQT2.6.J92 8.K8765.KJ875.A3 K4.J43.AQ43.QT84 AT732.9.T92.K765 | 1D-P-1S-P-1N-P-2H-P-2S
258   S  4S-N      -200          QJ854.QJ93.93.T4 A73.AKT7.QT7.965 K.654.AKJ42.AQJ3 T962.82.865.K872 | 1D-P-1S-P-3C-P-3H=1=-P-4D-P-4S | Fourth suit game force
259   S  2S-N       140          AJ864.QJT6.T2.42 75.52.AK54.KQT95 QT3.K8.QJ63.AJ63 K92.A9743.987.87 | 1D-P-1S-2C-X=1=-P-2S | Support double redouble
260   S  4S-N       620          KQT97.QJ54.8.Q63 A654.K92.K.JT752 J832.T7.AQJ973.A .A863.T6542.K984 | 1D-P-1S-P-2S-P-3S-P-4S
261   S  4S-N       620          QJ872.KJ93.2.J73 T.QT64.AKT9.T652 AK94.8.QJ87.K984 653.A752.6543.AQ | 1D-P-1S-P-2S-P-P-X-P-3H-3S-P-4S
262   S  2H-N       170          KJ642.KJT83.T.T2 A83.4.K9862.AKQ3 Q9.AQ65.A54.8654 T75.972.QJ73.J97 | 1C-P-1S-2D-P=1=-P-2H | Max 2 !S
263   S  2C-S      -200          KJT73.QJ42.85.53 92.A9753.T4.KQJ9 AQ6.K.97632.AT62 854.T86.AKQJ.874 | 1D-P-1S-P-2C
264   S  2H-E      -110          AJ874.QJ63.86.T4 KQ2.A42.Q952.KQ3 93.T.AKJ73.A9765 T65.K9875.T4.J82 | 1D-P-1S-1N-P=1=-2D-P-2H | Max 2 !S
265   S  4H-S       450          QJT52.AJ98.J43.T K83.Q3.KQ87.Q943 .T7642.A2.AKJ865 A9764.K5.T965.72 | 1C-P-1S-P-3H-P-4H
266   S  2S-N       140          QJT43.KQ85.543.7 752.A742.876.AJT K8.T3.KQ92.KQ832 A96.J96.AJT.9654 | 1C-P-1S-P-1N-P-2H-P-2S
267   S  2S-E        50          KJ932.AJ97.74.JT AQT864.KT.A96.63 7.86.QJ85.AKQ875 5.Q5432.KT32.942 | 1C-P-1S-2S-P=1=-P-P | Max 2 !S
268   S  4H-S       620          KJ732.AJ73.T6.32 AQT9.K42.43.9874 6.T986.AQJ9.AKQJ 854.Q5.K8752.T65 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
269   S  2S-N       110          KQ873.AJT7.T43.8 J.Q8.AKQ85.97653 52.K95.J62.AKQJ4 AT964.6432.97.T2 | 1C-P-1S-P-1N-P-2H-P-2S
270   S  4S-N       420          KQ652.KJT7.T4.J3 9.Q95.AJ75.Q8652 T873.A4.KQ93.A94 AJ4.8632.862.KT7 | 1D-P-1S-P-2S-P-3S-P-4S
271   S  5CX-E     -550          KQT98.AJ65.853.8 532.8.AKT7.KQT73 AJ74.KQ43.J64.J6 6.T972.Q92.A9542 | 1D-P-1S-2C-2S-2N=1=-4C=2=-P-4S-5C-X | Limit raise or better in !C | Splinter
272   S  4S-N       450          KQ632.KJT9.J842. T5.A62.Q96.T8643 AJ4.Q84.KT.AKQ97 987.753.A753.J52 | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
273   S  5C-S       -50          AJ964.KQT6.93.87 KQ532.A43.QJ4.T6 .98.AK765.KQ9432 T87.J752.T82.AJ5 | 1C-P-1S-X-2C-P-2H-P-2N-P-3C-P-5C
274   S  5DX-N     -200          KQ763.KQ86.965.7 AT95.AT94.AQ4.A2 .J.KJ8732.KQT853 J842.7532.T.J964 | 4N=1=-P-5D-X | 4NT opening
275   S  2S-N       110          QJ754.KJ43.96.93 T2.97.J874.AKQ72 86.AQ5.AKT32.T86 AK93.T862.Q5.J54 | 1D-P-1S-P-1N-P-2H-P-2S
276   S  2C-S       130          AJ965.QJ92.J.T64 QT84.K6543.K8.QJ .A8.AT65432.AK93 K732.T7.Q97.8752 | 1D-P-1S-P-2C
277   S  4S-N       680          KJ976.QJ96.J7.92 Q3.T3.AKQ63.QJ85 AT54.A854.9.AK74 82.K72.T8542.T63 | 1C-P-1S-2D-3S-P-4S
278   S  2S-N       140          QJT64.AJ95.T7.J5 A93.43.QJ.AK9843 K852.K76.A843.Q2 7.QT82.K9652.T76 | 1D-P-1S-2C-2S
279   S  2C-S      -200          QJ986.KJT85.96.J A543.72.AQ5.Q532 K.Q63.KJT73.AT84 T72.A94.842.K976 | 1D-P-1S-P-2C
280   S  4H-N       480          AJ843.QJ84.Q63.2 K752.63.KJ9.QJ73 6.AK95.AT852.A95 QT9.T72.74.KT864 | 1D-P-1S-P-1N-P-2H-P-3H-P-4H
281   S  4S-N       -50          QJ843.AK95.98.T8 K7.83.K754.AQ632 A962.J72.AQJ6.74 T5.QT64.T32.KJ95 | 1D-P-1S-P-2S-P-4S
282   S  2S-N       140          KQT64.QJ86.73.53 32.AK542.K8.Q964 A98.T3.AJT62.KJT J75.97.Q954.A872 | 1D-P-1S-P-1N-P-2H-P-2S
283   S  4C-S       -50          KJT53.QJ742.986. Q2.K9653.AKJ54.T A86.A.32.AKJ9854 974.T8.QT7.Q7632 | 1C-P-1S-2N=1=-4C | Unusual 2NT
284   S  2C-S      -100          QJ943.KQ742.8.T3 AK76.J5.J53.K972 8.A98.KT976.AQ85 T52.T63.AQ42.J64 | 1D-P-1S-P-2C
285   S  3S-N       200          QJ952.KJ874.J.T5 7.AQ92.K32.J9432 K864.6.AQT95.AQ7 AT3.T53.8764.K86 | 1D-P-1S-P-3S
286   S  2S-N       140          AJ653.KQ96.T.632 KQ.8754.AQJ6.875 942.A2.K854.KQ94 T87.JT3.9732.AJT | 1D-P-1S-P-1N-P-2H-P-2S
287   S  2C-S      -100          KJT97.KJ32.75.83 6542.T.KJT43.AJ9 3.A854.AQ62.KQ42 AQ8.Q976.98.T765 | 1D-P-1S-P-2C
288   S  2S-N       170          KJT76.AQT6..8653 Q54.J942.K754.KT A2.853.AQT93.A74 983.K7.J862.QJ92 | 1D-P-1S-P-1N-P-2H-P-2S
289   S  3C-S       130          KQ654.KJ42..J962 T32.Q9853.KQ43.Q A9.T7.AJ965.A843 J87.A6.T872.KT75 | 1D-P-1S-P-2C-P-3C
290   S  4S-N       650          KJT52.KJT2.J6.T7 876.87.T84.A9532 A93.Q95.AK92.KQ6 Q4.A643.Q753.J84 | 1D-P-1S-P-2N-P-3H-P-4S
291   S  4H-S       450          QJ972.KQ73.8.Q74 K865.9.J532.JT32 A.A864.KQ9764.K8 T43.JT52.AT.A965 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
292   S  4H-N       650          KQT96.AJ62.2.T85 A432.953.AJ974.J .KT84.KQT3.KQ643 J875.Q7.865.A972 | 1C-P-1S-P-1N-P-2H-P-3H-P-3S=1=-P-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
293   S  3N-S      -700          QJT92.QJ954..986 K654.63.T3.AK542 A3.AT.AKQJ642.73 87.K872.9875.QJT | 1D-P-1S-P-3N
294   S  2C-S       150          KJ983.AQ95.7.653 AQ542.KJ7.T32.T8 7.T8.AKJ54.KQJ92 T6.6432.Q986.A74 | 1D-P-1S-P-2C
295   S  2H-N       110          QJ543.KQT63.T83. K92.A2.AJ9.Q8754 6.975.K52.AKJT92 AT87.J84.Q764.63 | 1C-P-1S-P-2C-P-2H
296   S  4S-N       450          KQ843.AJ96.T.965 75.KQ2.AKJ86.742 AT92.43.Q73.AQT3 J6.T875.9542.KJ8 | 1C-P-1S-2D-2S-3D-4S
297   S  2S-N       140          AJ865.KJ63.J6.75 T43.Q54.AT4.AQJ4 KQ7.AT8.Q72.K832 92.972.K9853.T96 | 1C-P-1S-P-1N-P-2H-P-2S
298   S  2S-N       140          QJ754.KJT93..865 862.AQ76.A964.KJ AKT.84.KJT83.QT4 93.52.Q752.A9732 | 1D-P-1S-P-1N-P-2H-P-2S
299   S  2C-S       -50          KQ976.AJT7.96.62 43.KQ98.AT.Q9853 85.2.KJ8532.AKJ4 AJT2.6543.Q74.T7 | 1D-P-1S-P-2C
300   S  3S-N       170          KQT84.QJ54.42.Q2 7.AT9.KJ7.AT9764 A32.K862.AT93.K3 J965.73.Q865.J85 | 1D-P-1S-P-1N-P-2H-P-3S
301   S  2S-N       200          QJ653.AJT52.92.8 T4.84.QJ7.KQT653 AK92.97.AK54.742 87.KQ63.T863.AJ9 | 1D-P-1S-P-2S
302   S  2C-S        90          KJ843.AQT2.5.T72 AQ65.J86.AT92.Q5 T9.K4.KQJ87.KJ93 72.9753.643.A864 | 1D-P-1S-P-2C
303   S  3H-N       170          AJ843.QJ65.3.976 KT96.AK.AT9864.4 5.T743.KQJ.AKQJ5 Q72.982.752.T832 | 1C-P-1S-2D-P=1=-P-2H-3D-3H | Max 2 !S
304   S  2C-S       -50          QJ874.KQ97.74.73 T6.J643.JT93.AQJ A2.T8.AKQ82.T985 K953.A52.65.K642 | 1D-P-1S-P-2C
305   S  4H-S       420          KJ862.KJT6.874.8 Q94.A5.9653.7432 7.8432.AKJT.AKJ9 AT53.Q97.Q2.QT65 | 1D-P-1S-P-2H-P-4C=1=-P-4H | Splinter
306   S  2C-S       110          KQ986.KJ42.T2.T7 JT.AQT6.QJ8543.8 753.7.K6.AKJ9532 A42.9853.A97.Q64 | 1C-P-1S-P-2C
307   S  4S-N       450          KJ654.QJ96.T52.4 Q2.872.9863.A875 AT9.AKT.AQ7.QT93 873.543.KJ4.KJ62 | 1C-P-1S-P-2N-P-3H-P-3S-P-4S
308   S  2S-N       140          QJT86.KQ53.854.5 A53.AJT.73.KQ983 K92.874.KQT9.AJ6 74.962.AJ62.T742 | 1D-P-1S-2C-X=1=-P-2S | Support double redouble
309   S  3C-S      -200          QJT84.QJ98.J93.5 K52.K52.A8652.A2 A3.64.QT7.KQJT94 976.AT73.K4.8763 | 1C-P-1S-2D-3C
310   S  2H-N       140          AJT43.KQ75.7432. 62.A864.J5.KQ865 Q.932.AK96.AJT32 K9875.JT.QT8.974 | 1C-P-1S-P-1N-P-2H
311   S  3S-N       140          AJ732.KJT3.4.T53 .AQ954.KJ83.Q876 K964.86.AQ62.K92 QT85.72.T975.AJ4 | 1D-P-1S-X-2S-P-P-X-P-3D-3S
312   S  2C-S       -50          KJ754.QJT8.Q6.76 T9.7643.AJ2.A543 83.AK.KT954.QT82 AQ62.952.873.KJ9 | 1D-P-1S-P-2C
313   S  3S-N      -100          QJ943.KJ94.2.K53 A.873.T63.AQT984 T876.Q6.AKQ95.J6 K52.AT52.J874.72 | 1D-P-1S-2C-2S-X-P-3C-P-P-3S
314   S  2S-N       140          KQ972.QJT63.975. 8643.A5.KQT.A974 AJ.872.A863.KJT6 T5.K94.J42.Q8532 | 1D-P-1S-P-1N-P-2H-P-2S
315   S  2H-E        50          KJ762.QJ96.T.653 85.AKT853.QJ72.7 A4.42.AK93.KQJT8 QT93.7.8654.A942 | 1C-P-1S-2H-P=1=-P-P | Max 2 !S
316   S  3D-S       110          KQT42.QJ86.9.T62 653.KT32.K6.AJ43 AJ8.A7.AJT542.Q8 97.954.Q873.K975 | 1D-P-1S-P-3D
317   S  4CX-E     -710          KJT92.KJ84.987.9 Q643.9.AQ2.AKQT6 A85.A52.KJT4.J82 7.QT763.653.7543 | 1D-P-1S-2C-X=1=-3C-3S-4C-X | Support double redouble
318   S  4S-N       450          AQ853.QJT2.T5.86 J4.K854.K8.KQ432 KT76.9.AQ643.AJ7 92.A763.J972.T95 | 1D-P-1S-P-2S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
319   S  3N-S      -100          AJT96.QJ65..T763 KQ.T974.T74.KQ42 2.A32.AQJ862.AJ5 87543.K8.K953.98 | 1D-P-1S-P-3D-P-3H-P-3N
320   S  2H-N       -50          QJT72.KJ65.QJ.76 AK8.972.83.K9832 3.Q84.KT9654.AQ5 9654.AT3.A72.JT4 | 1D-P-1S-P-2D-P-2H
321   S  4C-E        50          KQT73.QJ94.74.64 92.A32.53.AKQ932 J86.K865.AKQ6.T5 A54.T7.JT982.J87 | 1D-P-1S-2C-X=1=-P-2S-3C-P-P-3S-P-P-4C | Support double redouble
322   S  2H-N       170          QJ864.KJ943.9.63 932..AQJT42.KT98 A5.T872.K53.AQ52 KT7.AQ65.876.J74 | 1C-P-1S-2D-P=1=-P-2H | Max 2 !S
323   S  2H-N       170          QJT93.AQT9.T.532 642.64.KQ962.Q86 K5.K875.J73.AKT9 A87.J32.A854.J74 | 1C-P-1S-P-1N-P-2H
324   S  4S-N      -100          KJ932.KJ62.Q4.63 T65.5.AK65.AJT97 AQ74.A843.92.Q85 8.QT97.JT873.K42 | 1C-P-1S-P-2S-P-3S-P-4S
325   S  4S-N       650          KQT75.KJT7.8.T53 8.Q8542.T52.QJ82 J932.A.KQ9764.AK A64.963.AJ3.9764 | 1D-P-1S-P-4S
326   S  2S-E       200          QJ976.AKT8.6.743 AK842.7542.52.A5 3.3.AT8743.KQJ62 T5.QJ96.KQJ9.T98 | 2D-P-P-2S
327   S  2C-S       130          KJT86.KJT72.8.82 952.A98543.J6.K5 A3..AK7543.A9643 Q74.Q6.QT92.QJT7 | 1D-P-1S-P-2C
328   S  2S-N       170          QJ964.QJT93..Q72 AK3.A8.QJ85.K654 T75.K75.AKT64.AT 82.642.9732.J983 | 1D-P-1S-1N-X=1=-P-2S | Support double redouble
329   S  3D-S       130          QJ952.KQ62.84.T6 73.AJ75.Q9.98542 A86.83.AKJT32.KJ KT4.T94.765.AQ73 | 1D-P-1S-P-3D
330   S  2C-S      -100          QJ963.QJT3.2.J72 KT74.A652.AQJ6.Q A.K84.K9543.KT95 852.97.T87.A8643 | 1D-P-1S-P-2C
331   S  3D-S       130          QJT74.KQT7.983.2 32.A98543.KQ.Q96 AK6.J.A6542.AJ53 985.62.JT7.KT874 | 1D-P-1S-P-2C-P-2D-P-3D
332   S  1N-E       100          AQT83.QJ64.T9.T3 KJ5.87.AQ74.AQ62 97.AKT2.KJ83.K97 642.953.652.J854 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
333   S  3S-N       170          KJ984.AQ82.T963. QT5.J93.KQ72.Q32 A73.KT4.J.AT9874 62.765.A854.KJ65 | 1C-P-1S-P-2C-P-2D-P-2S-P-3S
334   S  4S-N       420          QJ865.KQ83.J2.83 K.AJT5.KT85.QT96 AT94.96.AQ7.K542 732.742.9643.AJ7 | 1C-P-1S-X-2S-P-3S-P-4S
335   S  4S-N       680          KQ862.KQ65.53.72 4.JT2.QT64.J9653 AT53.A8.AK987.K8 J97.9743.J2.AQT4 | 1D-P-1S-P-4S
336   S  2S-N       140          KJ875.QJ752..753 6.K84.KQ8642.J86 Q32.96.AJT53.AK4 AT94.AT3.97.QT92 | 1D-P-1S-P-1N-P-2H-P-2S
337   S  3S-N       170          QJ972.AQ93.5.864 K6.T42.KQ7.AKJ73 AT85.K.AJ962.T52 43.J8765.T843.Q9 | 1D-P-1S-1N-2S-P-3S
338   S  2C-S      -100          QJ642.QJ95.A8.83 AK3.AT72.32.JT65 95.K6.KQ765.KQ42 T87.843.JT94.A97 | 1D-P-1S-X-2C
339   S  2H-N       170          KJ872.AJT9.632.9 QT4.K6.AT98.J853 A5.8532.KJ5.A642 963.Q74.Q74.KQT7 | 1C-P-1S-P-1N-P-2H
340   S  2S-N       140          AJT97.AJ85.93.73 KQ4.K9743.QT5.64 82.T2.AKJ2.KQ952 653.Q6.8764.AJT8 | 1C-P-1S-P-1N-P-2H-P-2S
341   S  4D-S       150          AQ965.QJ52.T2.93 T87.A64.4.AK8762 J2.KT8.AKJ8765.5 K43.973.Q93.QJT4 | 1D-P-1S-2C-2D-3C-3D-4C-4D
342   S  4D-S       170          QJT75.AJ75.T87.4 863.KQT84.3.AKJ2 A9..AKQJ954.9873 K42.9632.62.QT65 | 1D-P-1S-2H-3C-P-3D-P-4D
343   S  4S-N       620          AQT32.QJ74.8.732 65.A862.AQ.KT865 KJ9.K9.J9643.AQ9 874.T53.KT752.J4 | 1D-P-1S-X-XX=1=-2D-3S-P-4S | Support double redouble
344   S  2S-N       140          KQ765.KJ83.T82.5 T9.AQ96.9653.AJ2 A82.T72.AKJ.Q643 J43.54.Q74.KT987 | 1C-P-1S-P-1N-P-2H-P-2S
345   S  2S-N       200          KJT75.AJ54.962.T 96.KT8.7543.AQ52 A432.92.AJT.K643 Q8.Q763.KQ8.J987 | 1C-P-1S-P-2S
346   S  4S-N       650          AJT32.KQT3.6.863 5.J972.A952.KQ95 KQ74.A.KQT43.AT2 986.8654.J87.J74 | 1D-P-1S-P-4S
347   S  3N-S       400          QJ964.QJ84.432.K A832.T3.Q65.QT75 K5.A75.AK87.A632 T7.K962.JT9.J984 | 1D-P-1S-P-2N-P-3H-P-3N
348   S  3N-S      -100          AJ532.QJ84.J52.5 QT7.A952.K874.32 K6.KT.A93.KQT874 984.763.QT6.AJ96 | 1C-P-1S-P-3C-P-3H-P-3N
349   S  4S-N       620          KQ975.KJ73.64.72 T8.964.J53.AJ643 AJ4.AQT.QT72.KQ9 632.852.AK98.T85 | 1D-P-1S-P-2N-P-3H-P-4S
350   S  4S-N       420          QJT43.KJ986..J86 K97.A742.82.A954 A52.Q.AKJT64.K72 86.T53.Q9753.QT3 | 1D-P-1S-P-3D-P-4H-P-4S
351   S  6S-N      1430          KQ762.QJ92.6.QT2 J54.T863.KT842.5 AT3.A4.QJ3.AK973 98.K75.A975.J864 | 1C-P-1S-P-2N-P-3H-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
352   S  4DX-E      200          QJ954.KQ87.4.764 KT2.A6.AKQJ32.QT A87.95.T76.AKJ52 63.JT432.985.983 | 1C-P-1S-X-XX=1=-2H-2S-3D-P-P-3S-4D-X | Support double redouble
353   S  4S-N       450          QJ752.AJ74..T765 T6.KQ2.Q842.AK83 AK83.3.KJ9753.J9 94.T9865.AT6.Q42 | 1D-P-1S-X-2S-P-4S
354   S  3N-S      -100          AQ864.QJ87.T7.J3 K3.9642.K8.A8752 J9.AT3.AQ6542.K9 T752.K5.J93.QT64 | 1D-P-1S-P-2D-P-2H-P-3N
355   S  2N-S       -50          AJ764.AJ92.932.7 Q53.K8765.T74.K5 82.Q3.KJ6.AQJ632 KT9.T4.AQ85.T984 | 1C-P-1S-P-2C-P-2H-P-2N
356   S  2C-S       110          KQ852.KJ96.4.843 T76.A852.J85.AQT J.T.AKT9763.KJ76 A943.Q743.Q2.952 | 1D-P-1S-P-2C
357   S  2H-N       170          KJ962.AQ64.3.983 T43.5.AK95.QJ762 A.9832.JT862.AK4 Q875.KJT7.Q74.T5 | 1D-P-1S-P-1N-P-2H
358   S  2H-N       140          AJT53.AJ93.T63.8 987.K6.AQ98.6432 K6.T84.J7.AKJ975 Q42.Q752.K542.QT | 1C-P-1S-P-2C-P-2H
359   S  2S-N       140          QJ543.AQT2.T764. K7.985.AJ5.Q6543 A92.43.83.AKT972 T86.KJ76.KQ92.J8 | 1C-P-1S-P-2C-P-2D-P-2S
360   S  3N-S       430          KQ654.QJ73.J9.75 AT7.K54.8532.QJT 3.A98.AK.AK86432 J982.T62.QT764.9 | 1C-P-1S-P-3N
361   S  3D-S       130          KJ972.QJ93.753.4 A4.A82.QJ6.KJ983 Q6.K6.AT9842.A62 T853.T754.K.QT75 | 1D-P-1S-1N-2D-X-P-2H-P-P-3D
362   S  2S-N       140          QJ652.QJT64..876 4.9532.A63.AKQJ9 AK9.K.KJT852.T54 T873.A87.Q974.32 | 1D-P-1S-X-XX=1=-2D-2S | Support double redouble
363   S  3S-N       170          KJ963.KJ753.82.T 75.AT62.KJT4.K94 AT42.Q8.Q5.AQ765 Q8.94.A9763.J832 | 1C-P-1S-P-2S-P-P-X-P-3D-3S
364   S  4H-N      -100          QJ764.KJT64.54.3 AT3.97.T732.AJ64 K5.A2.QJ8.KQT987 982.Q853.AK96.52 | 1C-P-1S-P-3C-P-4H
365   S  2S-N       170          QJ752.KJ65.K753. K63.Q74.A84.T983 984.AT.Q92.KQJ64 AT.9832.JT6.A752 | 1C-P-1S-P-1N-P-2H-P-2S
366   S  4S-N       420          KQ932.KQ72.98.96 AT.A853.KQJT7.74 J854.T.A53.AK832 76.J964.642.QJT5 | 1C-P-1S-X-2S-P-4S
367   S  3N-S       600          KQ872.QJ76.2.JT8 T95.843.AQ63.Q73 A3.A.K987.AK9652 J64.KT952.JT54.4 | 1C-P-1S-P-3N
368   S  5S-N       450          QJ953.KJ94.96.T5 76.A76.J82.Q9732 KT8.QT.AKQ74.AJ6 A42.8532.T53.K84 | 1D-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-5C=2=-P-5S | Cue bid, a !H stopper | Cue bid, a !D stopper
369   S  3DX-W      100          AK952.QJ94.T9.85 QT3.T.AQJ8.A9643 86.A753.K76.KQT2 J74.K862.5432.J7 | 1C-P-1S-P-1N-P-2H-X-P-3D-X
370   S  6S-N      1460          KJ752.AQ64.832.4 Q63.KT2.T5.K8732 AT94.9.AKQ6.AQT6 8.J8753.J974.J95 | 1D-P-1S-P-4H=1=-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6S | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
371   S  3N-S       460          QJT52.AKT6.T5.85 976.QJ2.J43.J632 A8.543.AQ9.AKQT4 K43.987.K8762.97 | 1C-P-1S-P-2N-P-3H-P-3N
372   S  3S-N      -100          QJ952.QJT3.T.J92 76.987.KQ852.AQ8 A843.K4.AJ3.T643 KT.A652.9764.K75 | 1C-P-1S-P-2S-P-P-X-P-3H-3S
373   S  5C-S       600          QJT43.KJ83.62.K2 6.Q97652.AQ75.J3 A75.A.KJ9.AQT854 K982.T4.T843.976 | 1C-P-1S-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5= | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5
374   S  2C-S       -50          KQ954.KJ93.95.85 32.AQ76.Q2.J9743 A86.8.AKT43.QT62 JT7.T542.J876.AK | 1D-P-1S-P-2C
375   S  2S-N       170          KJ976.KQ75.8653. A4.J8632.KJ4.QJ3 QT.AT9.AT9.KT954 8532.4.Q72.A8762 | 1C-P-1S-P-1N-P-2H-P-2S
376   S  2S-N       110          AJ984.KJ94.9.JT8 QT7.8632.K863.A7 K2.QT5.AJT7.Q543 653.A7.Q542.K962 | 1D-P-1S-P-1N-P-2H-P-2S
377   S  2S-N       140          KQ753.KJ43.8.J87 T92.AT6.AJ4.T943 864.Q75.KQ632.KQ AJ.982.T975.A652 | 1D-P-1S-P-1N-P-2H-P-2S
378   S  2S-N       140          KJT42.KJ762.4.74 Q983.4.AQ87.KJ96 A7.Q95.T9632.AQ3 65.AT83.KJ5.T852 | 1D-P-1S-P-1N-P-2H-P-2S
379   S  2S-N       140          AJT96.KQ83.84.42 K7.J74.KJ9.KJT85 43.A95.AT52.AQ93 Q852.T62.Q763.76 | 1D-P-1S-P-1N-P-2H-P-2S
380   S  4H-N       620          AQ632.QJ84.53.63 T98.T97.AQ97.QJT 4.AK53.T84.AK872 KJ75.62.KJ62.954 | 1C-P-1S-P-1N-P-2H-P-3H-P-4H
381   S  2S-N       140          KJ986.KQT2.JT.83 5.943.Q95.AKJ954 T73.AJ8.AK832.62 AQ42.765.764.QT7 | 1D-P-1S-P-1N-P-2H-P-2S
382   S  3N-S       460          AQ954.QJ62.J9.43 J876.AK9.T7.KJ62 K3.43.AKQ653.A97 T2.T875.842.QT85 | 1D-P-1S-X-3D-P-3H-P-3N
383   S  4S-N       620          QJ985.AK63.2.T74 K6.Q95.KQ8763.63 A742.JT7.T9.AK98 T3.842.AJ54.QJ52 | 1C-P-1S-2D-2S-3D-4S
384   S  4CX-E     -710          KJ863.KJ83.52.T9 95.T.AKQ74.AKQ72 AQT7.AQ75.T6.863 42.9642.J983.J54 | 1C-P-1S-X-2S-P-P-3D-P-P-3S-4C-P-P-X
385   S  3N-S       -50          QJ874.QJT63.42.6 932.A74.AQ876.32 A.K98.K53.AKJT94 KT65.52.JT9.Q875 | 1C-P-1S-P-3N
386   S  2S-N       170          KJT43.KQ76.7.982 AQ2.T82.QT5.AT54 876.AJ.KJ64.KQ73 95.9543.A9832.J6 | 1D-P-1S-P-1N-P-2H-P-2S
387   S  3D-S       170          QJT93.QJ83.A95.8 A8762.K9.87.AJ62 .A64.KJT432.KT53 K54.T752.Q6.Q974 | 1D-P-1S-P-2C-P-2D-P-3D
388   S  6H-S      1430          QJT32.QJ84.T6.87 A865.T5.95.AT642 .AK976.AKJ872.K5 K974.32.Q43.QJ93 | 2C=1=-P-2D=2=-P-3D-P-3S-P-4H-P-6H | Strong | Waiting
389   S  2S-N      -100          QJT82.KJT53.62.3 AK6.7.A9873.T872 43.A64.KJT5.AJ95 975.Q982.Q4.KQ64 | 1D-P-1S-P-1N-P-2H-P-2S
390   S  2S-N       -50          QJ932.AJ92.T94.3 KT54.K74.KJ7.875 A7.85.Q865.AQT94 86.QT63.A32.KJ62 | 1C-P-1S-P-1N-P-2H-P-2S
391   S  6C-S      1370          KJ972.AJ96.92.53 AT53.87.KQJT653. Q6.K432.A.AKJ742 84.QT5.874.QT986 | 1C-P-1S-3D-4C-P-4D=1=-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6C | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
392   S  3S-N       140          KQ832.QJ74.765.4 A4.AK853.AJ.K965 J965.96.KQ94.AQ7 T7.T2.T832.JT832 | 1D-P-1S-X-2S-P-P-3H-P-P-3S
393   S  4S-N       420          AQ862.KJ82.5.983 KJ.A653.Q4.Q7642 T74.Q.KJ8763.AKT 953.T974.AT92.J5 | 1D-P-1S-P-2D-P-2H-P-4S
394   S  2D-W       100          KJ875.KJ965.54.T A32.A732.KQ.A764 Q6.T4.AT62.KQJ93 T94.Q8.J9873.852 | 1C-P-1S-X-P=1=-2D | Max 2 !S
395   S  3C-E      -130          QJ874.QJ43.74.T9 A2.AKT76.KT.QJ87 K65.98.QJ862.AK4 T93.52.A953.6532 | 1D-P-1S-2H-X=1=-P-2S-3C | Support double redouble
396   S  2S-N       140          KJT75.AJ54.52.J3 64.862.AKT3.Q975 A32.Q97.Q98.AT86 Q98.KT3.J764.K42 | 1C-P-1S-P-1N-P-2H-P-2S
397   S  2S-N       140          KQ954.QJ732.2.93 T2.A9654.Q9.AQJ8 AJ8.K.AKJT865.76 763.T8.743.KT542 | 1D-P-1S-2H-X=1=-P-2S | Support double redouble
398   S  4C-S       -50          QJT98.AJ62.52.QT K2.KQT543.T73.K9 763..AQ98.A86532 A54.987.KJ64.J74 | P-P-P-1H-2C-2H-3C-3H-4C
399   S  2C-S        90          KJ965.QJ84.3.T94 Q43.AK2.AT2.A753 A.97.KQJ984.KQJ2 T872.T653.765.86 | 1D-P-1S-X-2C
400   S  3D-E      -110          AJ952.QJ93.74.73 T63.AT.KQT862.K2 Q8.K742.5.AQJT84 K74.865.AJ93.965 | 1C-P-1S-2D-3C-3D
401   S  2C-S        90          QJT63.AQ63.9.875 AK2.K842.AQ3.J63 9.J7.KJT852.AKT9 8754.T95.764.Q42 | 1D-P-1S-X-2C
402   S  5CX-E      100          KJT97.QJT5.9854. Q4.4.A2.AQT98652 8532.AK63.KJ7.K4 A6.9872.QT63.J73 | 1D-P-1S-5C-X
403   S  2S-N       140          QJ985.KJ72.62.QJ 743.54.KT98.A862 A62.A83.Q743.K73 KT.QT96.AJ5.T954 | 1D-P-1S-P-1N-P-2H-P-2S
404   S  1N-E       -90          QJT84.QJ874.5.42 AK2.T6.K982.AQ87 3.K532.AQ764.KJ3 9765.A9.JT3.T965 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
405   S  4H-S       680          KJ984.KQ72.52.T3 5.J986.AQJ764.98 A6.AT53.T.AKJ752 QT732.4.K983.Q64 | 1C-P-1S-P-2H-P-3D=1=-X-4C-P-4H | Fourth suit game force
406   S  2H-N       170          KJ643.KJ954.95.5 985.QT3.QJT4.A86 2.A62.A862.KQJT7 AQT7.87.K73.9432 | 1C-P-1S-P-1N-P-2H
407   S  2D-W       100          KJ872.QJ85.3.J75 A64.T73.AQ4.AK94 Q5.A94.KJT97.Q82 T93.K62.8652.T63 | 1D-P-1S-X-P=1=-2D | Max 2 !S
408   S  4H-S       450          KJ865.QJ85.8.982 T974.K76.KQ94.A7 A.AT93.AT732.KQ4 Q32.42.J65.JT653 | 1D-P-1S-P-2H-P-3H-P-4H
409   S  2C-S       -50          QJ962.KJ854.8.93 854.AQT73.T.J652 A.6.KQ65432.AK87 KT73.92.AJ97.QT4 | 1D-P-1S-P-2C
410   S  4S-N       650          KJ643.QJ543.7.52 T7.K87.Q983.KQT8 AQ2.A.KT542.AJ93 985.T962.AJ6.764 | 1D-P-1S-P-3C-P-4H-P-4S
411   S  2S-N       140          KQ952.QJ865..763 8.A743.J985.AKJ5 A63.KT2.KQ642.94 JT74.9.AT73.QT82 | 1D-P-1S-X-XX=1=-1N-2S | Support double redouble
412   S  4H-S       620          KJT62.QJ62.2.K83 A973.A.Q9.QJ7654 8.T9873.AKJ875.A Q54.K54.T643.T92 | 1D-P-1S-2C-3H-P-4C=1=-P-4H | Limit raise or better in !H
413   S  2C-S      -100          QJT92.QJ95.J93.5 854.AT43.A764.J3 76.862.KQ.AKQT87 AK3.K7.T852.9642 | 1C-P-1S-P-2C
414   S  2S-N       170          KJ963.KQ42.53.J6 T.T86.QJ2.AQT532 A74.753.AK64.K74 Q852.AJ9.T987.98 | 1D-P-1S-P-1N-P-2H-P-2S
415   S  3S-N       170          QJT62.AJ96.976.J K4.Q4.KJT83.A542 A75.832.A2.KQ873 983.KT75.Q54.T96 | 1C-P-1S-2D-X=1=-P-3S | Support double redouble
416   S  2S-N       140          QJ985.QJT2.Q94.2 42.AK7.AJ8765.54 K63.986.T.AKQJT8 AT7.543.K32.9763 | 1C-P-1S-2D-X=1=-P-2S | Support double redouble
417   S  2S-N       -50          QJ762.KJ97.5.J86 A8.542.KQ972.Q53 95.A86.J83.AK742 KT43.QT3.AT64.T9 | 1C-P-1S-P-1N-P-2H-P-2S
418   S  2S-N      -100          KJ987.KJT43.763. Q53.752.K2.KQ732 42.A9.QJ95.AJ985 AT6.Q86.AT84.T64 | 1C-P-1S-P-1N-P-2H-P-2S
419   S  2H-N       -50          QJT43.QJ65.KJ3.6 K96.9832.T4.AKJT 72.A7.AQ9.Q75432 A85.KT4.87652.98 | 1C-P-1S-P-2C-P-2H
420   S  2D-S        90          QJT76.KJT76.J.75 K854.A2.652.AJ62 A3.Q5.KQT874.QT4 92.9843.A93.K983 | 1D-P-1S-P-2D
421   S  2S-N       140          QJT86.KJT75.J8.5 9.964.KT3.AQJT87 AK3.Q3.7642.K932 7542.A82.AQ95.64 | 1D-P-1S-P-1N-P-2H-P-2S
422   S  2D-S       130          AJ954.QJT5.73.54 Q72.K7.54.KJ8632 63.A864.AKQT86.9 KT8.932.J92.AQT7 | 1D-P-1S-P-2D
423   S  2S-N       110          KJT76.KJ62.J4.T3 Q4.Q73.K872.K962 98.A95.AQ965.QJ5 A532.T84.T3.A874 | 1D-P-1S-P-1N-P-2H-P-2S
424   S  2S-N       170          KJT72.KJ875.86.6 93.T9.KQJ3.KJ432 Q654.Q4.A54.AQ85 A8.A632.T972.T97 | 1C-P-1S-P-2S
425   S  4S-N       420          AQ983.KJ52..T652 K64.963.AQT52.KJ JT2.AQ7.K43.Q743 75.T84.J9876.A98 | 1C-P-1S-2D-X=1=-P-4S | Support double redouble
426   S  2C-S       110          AJ742.QJT6.5.986 93.A87.JT974.KJ3 KT5.3.AKQ63.A754 Q86.K9542.82.QT2 | 1D-P-1S-P-2C
427   S  4S-N       450          KJT92.QJ54.83.96 65.T72.AK642.AT2 A843.A93.J.KQJ74 Q7.K86.QT975.853 | 1C-P-1S-P-3S-P-4S
428   S  3N-S       600          KQ732.QJ87.Q.852 9654.AK52.2.KQ93 .96.AKT76543.AJ4 AJT8.T43.J98.T76 | 1D-P-1S-X-2D-P-2H-P-3N
429   S  2C-S       130          AJ864.AJ64.6.763 Q532.K93.AJ4.K95 K.Q5.KQ9873.AJT2 T97.T872.T52.Q84 | 1D-P-1S-P-2C
430   S  2S-N       110          QJ864.KQT85.84.3 K72.72.JT5.KQ954 A3.J93.AK93.J876 T95.A64.Q762.AT2 | 1D-P-1S-P-1N-P-2H-P-2S
431   S  6S-N      1430          AJT63.AJ96.72.T9 95.QT73.KJT3.843 Q842.8.AQ98.AK76 K7.K542.654.QJ52 | 1D-P-1S-P-2S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
432   S  4S-N       450          QJT76.AQ74.T6.T8 82.T86.Q43.AQJ54 AK43.KJ2.AKJ7.63 95.953.9852.K972 | 1D-P-1S-P-4S
433   S  3D-S       150          AJ874.KJ62.762.7 T9.AQ853.Q54.A63 Q63..AKJT9.KT984 K52.T974.83.QJ52 | 1D-P-1S-P-2C-P-2D-P-3D
434   S  4S-N       680          KJ762.AJ85.6.862 9.73.AK98732.943 AQ54.Q2.Q5.AKQ75 T83.KT964.JT4.JT | 1C-P-1S-3D-4S
435   S  3D-E      -110          QJ654.AJ86.4.T73 KT2.T43.KJT932.A A8.K92.Q65.QJ986 973.Q75.A87.K542 | 1C-P-1S-2D-P=1=-P-2H-P-2S-3D | Max 2 !S
436   S  3N-S       630          KJT63.AQT4.64.83 954.K9.T753.Q974 A8.J2.AKQ9.KJT65 Q72.87653.J82.A2 | 1C-P-1S-P-2N-P-3H-P-3N
437   S  2D-S       110          QJ742.QJ52.K85.J 93.AK98.T9.AK873 A5.73.AQ432.Q652 KT86.T64.J76.T94 | 1D-P-1S-X-2C-P-2D
438   S  4H-N       420          QJ864.AJT3..9743 A9532.4.J98742.Q K.Q765.AQT3.AK65 T7.K982.K65.JT82 | 1D-P-1S-P-2N-P-3H-P-4H
439   S  4S-N       650          AJ542.QJ864.4.54 K83.T7.JT85.KT92 Q76.A92.AQ72.AQ3 T9.K53.K963.J876 | 1D-P-1S-P-2N-P-3H-P-4S
440   S  4S-N       480          AJ983.QJ32..T962 5.T8654.K64.AQ75 KQ76..AQJ7532.K4 T42.AK97.T98.J83 | 1D-P-1S-P-4S
441   S  4S-N       450          AJ875.QJT52.5.T3 KT.3.KQJ9742.Q96 Q932.AK86.T.AK74 64.974.A863.J852 | 1C-P-1S-3D-3S-P-4S
442   S  2H-N       170          KQ953.KQ85.6.T86 6.76.KQ94.AK7432 J7.AJT2.AT32.QJ9 AT842.943.J875.5 | 1D-P-1S-2C-P=1=-P-2H | Max 2 !S
443   S  3N-S       400          AK864.QJ43.532.3 JT9.T75.KJT74.J8 Q.A62.A9.AKT9654 7532.K98.Q86.Q72 | 1C-P-1S-P-3C-P-3H-P-3N
444   S  4H-N      -200          QJ983.KJ976.86.J AT2.AT32.AKT9.97 K.Q4.J752.AKQT54 7654.85.Q43.8632 | 1C-P-1S-X-3C-P-4H
445   S  2C-S        90          KJ642.QJ97.T4.J7 A93.K643.QJ975.6 8.A5.A8632.AK982 QT75.T82.K.QT543 | 1D-P-1S-P-2C
446   S  2S-N       140          QJT32.KQT8.T6.96 K.2.AJ9742.K5432 A875.AJ53.Q53.Q8 964.9764.K8.AJT7 | 1D-P-1S-P-2S
447   S  3N-S       630          AJ962.QJ92.97.J4 QT4.T7.J42.Q9752 K3.A85.AKQ53.K63 875.K643.T86.AT8 | 1D-P-1S-P-2N-P-3H-P-3N
448   S  3S-N       170          KJ985.QJ765.JT.9 Q.AKT83.Q7654.62 7643.4.A3.AKQ543 AT2.92.K982.JT87 | 1C-P-1S-2N=1=-3C-3D-P-P-3S | Unusual 2NT
449   S  4H-N       450          KJT52.KJ932.7.97 Q763.8.AKT643.A5 .AQ54.QJ82.KQJ43 A984.T76.95.T862 | 1C-P-1S-2D-P=1=-P-2H-3D-4H | Max 2 !S
450   S  2D-S       150          AQ862.KJ42.T65.3 KT9.Q98.Q97.AJ85 74.AT.AKJ42.Q962 J53.7653.83.KT74 | 1D-P-1S-P-2C-P-2D
451   S  2C-S        90          QJT85.QJ76.JT5.J AK7.82.K9864.Q82 9.KT53.A7.AT7543 6432.A94.Q32.K96 | 1C-P-1S-P-2C
452   S  2S-N      -100          QJ974.KJT5.96.62 K8.942.AT52.A843 T2.Q86.KQ7.KQT95 A653.A73.J843.J7 | 1C-P-1S-P-1N-P-2H-P-2S
453   S  3C-E      -130          KJ984.QJ73.96.92 75.AK62.K.AQT654 AT3.95.AQT8753.7 Q62.T84.J42.KJ83 | 1D-P-1S-2C-X=1=-P-2S-3C | Support double redouble
454   S  3D-S       150          QJT86.KQ74.J87.7 AK952.A865..K543 4.J3.AKT954.AQ86 73.T92.Q632.JT92 | 1D-P-1S-X-2C-P-2D-P-3D
455   S  4S-N       650          AJ542.KJ92.T5.JT Q9.63.AQJ83.8532 KT83.AT74.72.AK7 76.Q85.K964.Q964 | 1C-P-1S-P-2S-P-3S-P-4S
456   S  2S-N       110          AJ976.QJ643.973. KQ42.AK97.QJ5.KT T5.T.AKT4.AQ7432 83.852.862.J9865 | 1C-P-1S-X-2C-P-2H-P-2S
457   S  2H-N       170          KJ972.AJ87.62.T3 QT5.653.A84.7642 3.KT9.QT95.AKQJ8 A864.Q42.KJ73.95 | 1C-P-1S-P-1N-P-2H
458   S  3HX-E     -730          QJT84.QJ84.QT.Q2 9.AKT7653.KJ43.8 A5.9.A975.AJ9753 K7632.2.862.KT64 | 1C-P-1S-3H-P-P-X
459   S  2C-S      -100          QJ965.AJT98.T6.3 K43.K6.K83.QT852 T7.73.AJ954.AKJ6 A82.Q542.Q72.974 | 1D-P-1S-P-2C
460   S  3S-N       140          KJ953.AJ94.85.32 T7.86.AJ6.AQT754 A84.KQ53.9743.K8 Q62.T72.KQT2.J96 | 1D-P-1S-2C-X=1=-P-3S | Support double redouble
461   S  2H-N       110          AJ974.QJ32.53.JT KQ832.T8.KQ8.942 T.975.AJ96.AK653 65.AK64.T742.Q87 | 1C-P-1S-P-1N-P-2H
462   S  3S-N       140          QJT43.AJ862.8.93 2.K75.Q7654.AQ72 K986.Q3.KT2.KJ65 A75.T94.AJ93.T84 | 1C-P-1S-P-2S-P-P-X-P-3D-3S
463   S  1N-E       -90          QJT32.AJ42.T7.83 A4.KT8.KQ94.K974 K6.9765.AJ53.AT2 9875.Q3.862.QJ65 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
464   S  4S-N       420          KJT42.QJ85.T54.Q .T97.A983.KJT832 Q853.K632.KQ6.A9 A976.A4.J72.7654 | 1D-P-1S-P-2S-P-3S-P-4S
465   S  4S-N       480          QJ752.AJ94.2.532 T.QT8765.J976.KJ A64.3.AKQ5.AQT64 K983.K2.T843.987 | 1C-P-1S-P-2D-P-3C-P-3S-P-4S
466   S  4S-N       620          QJ864.AK86.94.73 AT5.QJT.K32.Q942 K973.5.AJT8.KJ65 2.97432.Q765.AT8 | 1D-P-1S-P-2S-P-4S
467   S  2C-S        90          KQT83.KQ85.8.532 J974.J942.KQ6.J7 2.A73.AJT73.KT96 A65.T6.9542.AQ84 | 1D-P-1S-P-2C
468   S  2S-N       140          KJ954.KJ64.J.T92 Q83.9875.K742.AJ 762.AQT.AQ86.Q53 AT.32.T953.K8764 | 1D-P-1S-P-1N-P-2H-P-2S
469   S  2C-S      -100          KQT43.QJ532.43.2 A5.AKT7.762.Q943 8.986.AQJT8.AKJ7 J9762.4.K95.T865 | 1D-P-1S-X-2C
470   S  2H-N       170          AJ986.AJ65.75.T3 QT742.Q8.JT84.J4 K.KT2.AK62.Q9852 53.9743.Q93.AK76 | 1C-P-1S-P-1N-P-2H
471   S  4H-S       650          KQT98.KJ95.J862. 632.43.KQ953.J82 A.AQ72.74.AKT743 J754.T86.AT.Q965 | 1C-P-1S-P-2H-P-3D=1=-X-4C-P-4H | Fourth suit game force
472   S  2S-N       140          KQT75.QJ942.T4.6 64.A73.A97.QJ875 J92.T8.KQ865.AK9 A83.K65.J32.T432 | 1D-P-1S-P-1N-P-2H-P-2S
473   S  3N-S       400          QJ875.KQ63.Q7.82 KT32.54.98653.73 64.AJ9.A2.AKJT94 A9.T872.KJT4.Q65 | 1C-P-1S-P-3C-P-3H-P-3N
474   S  3N-S      -100          KQ964.AJ43..T953 A853.Q762.A75.Q7 2.KT9.KQJ642.AJ8 JT7.85.T983.K642 | 1D-P-1S-P-2D-P-2H-P-3N
475   S  2C-S       110          AQT82.QJ52.74.J2 K75.AK764.62.763 J4.8.AQJ85.AK985 963.T93.KT93.QT4 | 1D-P-1S-P-2C
476   S  4S-N       620          KJ742.KQT9.T9.98 9.876.KQ75.AJ643 A853.A42.AJ42.T7 QT6.J53.863.KQ52 | 1D-P-1S-P-2S-P-3S-P-4S
477   S  4H-S       680          AJ942.AJT4.4.T43 KQT53.K8.KJ85.98 7.Q963.A72.AKQJ2 86.752.QT963.765 | 1C-P-1S-P-2H-P-3D=1=-P-3N-P-4H | Fourth suit game force
478   S  2C-S        90          KJ986.KJ32.6.JT2 AT3.T6.AQ984.K83 4.AQ97.J532.AQ76 Q752.854.KT7.954 | 1D-P-1S-P-2C
479   S  3C-S       170          QJ852.QJ63.J4.52 AK763.K98.QT8.Q9 .5.AK972.AKJT864 T94.AT742.653.73 | 1C-P-1S-X-2D-P-2N-P-3C
480   S  2C-S       130          KJ943.KJ863..T73 AT8.AQ52.KJ53.82 Q.T4.AT8762.AQJ6 7652.97.Q94.K954 | 1D-P-1S-P-2C
481   S  2S-N       140          QJT76.AK53.8.632 K93.96.AQ764.AJ5 A5.JT7.KJ532.K84 842.Q842.T9.QT97 | 1D-P-1S-P-1N-P-2H-P-2S
482   S  3DX-E     -570          QJT97.KJ76.3.T73 A8.5.AT9742.AQ84 K2.A932.QJ8.KJ95 6543.QT84.K65.62 | 1C-P-1S-2D-P=1=-P-2H-3D-X | Max 2 !S
483   S  2S-N       170          QJ754.QJ982.84.2 A9.75.KT52.KJT74 KT62.A6.J963.AQ9 83.KT43.AQ7.8653 | 1D-P-1S-P-2S
484   S  2C-S        90          KJ754.QJ53.754.8 62.9764.KJT6.AK3 QT.AKT.A8.JT7652 A983.82.Q932.Q94 | 1C-P-1S-P-2C
485   S  2S-N       140          KJ962.KJT8.5.J43 Q.A2.T983.KQT752 875.65.AKQJ6.A96 AT43.Q9743.742.8 | 1D-P-1S-P-1N-P-2H-P-2S
486   S  2H-N       170          AJT83.KJ76.9753. K.T94.Q4.AQT8643 Q97.A532.AJ.K972 6542.Q8.KT862.J5 | 1C-P-1S-P-1N-P-2H
487   S  3C-E      -110          QJ753.QJ53.JT.75 A62.K2.AK5.QJT92 KT9.AT.Q9732.K64 84.98764.864.A83 | 1D-P-1S-X-XX=1=-2H-2S-3C | Support double redouble
488   S  3N-S       400          KQ864.AJ96.T93.T AJ952.542.Q.9543 T.Q87.AKJ52.AK86 73.KT3.8764.QJ72 | 1D-P-1S-P-2C-P-2D-P-2N-P-3S-P-3N
489   S  3S-N       170          QJ975.AJT9.74.T5 3.K8654.AKQJ3.43 A842.Q3.985.AKJ2 KT6.72.T62.Q9876 | 1C-P-1S-2N=1=-3S | Unusual 2NT
490   S  2H-N       140          QJ986.KJ984.J9.5 AT743.Q.AT7.AQT2 K2.A765.Q65.KJ84 5.T32.K8432.9763 | 1C-P-1S-P-1N-P-2H
491   S  3D-S       150          AJ985.QJ98.J96.2 T762.K76.K54.AT6 Q.A2.AQT832.KJ93 K43.T543.7.Q8754 | 1D-P-1S-P-2C-P-2D-P-3D
492   S  2C-S        90          QJ876.KQT2.Q5.83 K9543.J94.A86.T7 A.83.KJT94.A9652 T2.A765.732.KQJ4 | 1D-P-1S-P-2C
493   S  1N-E       100          QJ875.QJ73.Q.983 AKT6.K982.K4.A52 42.A64.AJT86.KQ6 93.T5.97532.JT74 | 1D-P-1S-1N-P=1=-P-P | Max 2 !S
494   S  2S-N       140          KJ653.QJ86.7.T75 A7.753.AKJ5.J642 Q82.KT4.QT643.AK T94.A92.982.Q983 | 1D-P-1S-X-XX=1=-2C-2S | Support double redouble
495   S  3S-N       170          KJT92.QJT2.63.75 85.K74.JT98.AK84 AQ73.A8.A752.T96 64.9653.KQ4.QJ32 | 1D-P-1S-P-2S-P-P-X-P-3H-3S
496   S  4S-N       420          QJ942.AQ65.53.J2 K8.K7.KQJ7.A9853 A75.JT3.A98.KQ64 T63.9842.T642.T7 | 1C-P-1S-1N-X=1=-P-3S-P-4S | Support double redouble
497   S  3N-S       400          AJ543.KJ85.J83.2 Q7.A42.Q54.AJT54 K8.9.AK72.KQ8763 T962.QT763.T96.9 | 1C-P-1S-P-3C-P-3H-P-3N
498   S  2C-S        90          KQ953.QJ76.98.72 A87.AK93.AT5.Q64 T2.T5.QJ6.AKJT98 J64.842.K7432.53 | 1C-P-1S-1N-2C
499   S  2S-N       140          KJ862.KJ74.96.82 A5.65.AKT5.AJT64 T73.AQT3.Q2.KQ75 Q94.982.J8743.93 | 1C-P-1S-1N-X=1=-P-2S | Support double redouble
500   S  4S-N      -100          KQ642.KQ76.74.32 .A53.AKJ53.AJ654 AJ53.T82.QT.KQT9 T987.J94.9862.87 | 1C-P-1S-X-2S-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1S-1N-2C
    1  1C-P-1S-1N-P=1=-P-2H-P-4H | Max 2 !S
    2  1C-P-1S-1N-P=1=-P-P | Max 2 !S
    3  1C-P-1S-1N-X=1=-P-2S | Support double redouble
    1  1C-P-1S-1N-X=1=-P-3S-P-4S | Support double redouble
    1  1C-P-1S-2D-2H-P-4H
    1  1C-P-1S-2D-2S-3D-3S-4D-P-P-4S-5D-X
    3  1C-P-1S-2D-2S-3D-4S
    1  1C-P-1S-2D-2S-P-3S
    1  1C-P-1S-2D-3C
    1  1C-P-1S-2D-3C-3D
    1  1C-P-1S-2D-3C-P-P-3D-4C-4D-X
    1  1C-P-1S-2D-3S-P-4S
    3  1C-P-1S-2D-P=1=-P-2H | Max 2 !S
    2  1C-P-1S-2D-P=1=-P-2H-3D-3H | Max 2 !S
    1  1C-P-1S-2D-P=1=-P-2H-3D-4H | Max 2 !S
    1  1C-P-1S-2D-P=1=-P-2H-3D-X | Max 2 !S
    1  1C-P-1S-2D-P=1=-P-2H-P-2S-3D | Max 2 !S
    1  1C-P-1S-2D-P=1=-P-P | Max 2 !S
    1  1C-P-1S-2D-X=1=-2N | Support double redouble
    2  1C-P-1S-2D-X=1=-P-2S | Support double redouble
    1  1C-P-1S-2D-X=1=-P-3S | Support double redouble
    1  1C-P-1S-2D-X=1=-P-4S | Support double redouble
    1  1C-P-1S-2H-P=1=-P-P | Max 2 !S
    1  1C-P-1S-2H-X=1=-P-2S-P-2N-P-3S-P-4S | Support double redouble
    1  1C-P-1S-2N=1=-3C-3D | Unusual 2NT
    1  1C-P-1S-2N=1=-3C-3D-P-P-3S | Unusual 2NT
    1  1C-P-1S-2N=1=-3S | Unusual 2NT
    1  1C-P-1S-2N=1=-4C | Unusual 2NT
    1  1C-P-1S-2N=1=-4H=2=-P-4S | Unusual 2NT | Splinter
    1  1C-P-1S-2N=1=-P-4D | Unusual 2NT
    1  1C-P-1S-2N=1=-X-3D-X | Unusual 2NT
    1  1C-P-1S-2S-P=1=-P-P | Max 2 !S
    1  1C-P-1S-3D-3N-P-4H
    2  1C-P-1S-3D-3S-P-4S
    1  1C-P-1S-3D-4C-P-4D=1=-P-4H=2=-P-4S=3=-P-4N=4=-P-5D=5=-P-6C | Limit raise or better in !C | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1C-P-1S-3D-4D=1=-P-4S | Limit raise or better in !S
    1  1C-P-1S-3D-4S
    1  1C-P-1S-3D-X-4D-X
    1  1C-P-1S-3H-P-P-X
    1  1C-P-1S-5D-X
   19  1C-P-1S-P-1N-P-2H
   28  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-1S-P-1N-P-2H-P-3H
    1  1C-P-1S-P-1N-P-2H-P-3H-P-3S=1=-P-4C=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !C stopper
    3  1C-P-1S-P-1N-P-2H-P-3H-P-4H
    1  1C-P-1S-P-1N-P-2H-P-3S
    1  1C-P-1S-P-1N-P-2H-X-P-3D-X
    8  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2D-P-2S
    1  1C-P-1S-P-2C-P-2D-P-2S-P-3S
    1  1C-P-1S-P-2C-P-2D-P-3C
    3  1C-P-1S-P-2C-P-2H
    1  1C-P-1S-P-2C-P-2H-P-2N
    1  1C-P-1S-P-2C-P-2H-P-2N-P-3C
    1  1C-P-1S-P-2D-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-P-3D-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-2N-P-3C
    1  1C-P-1S-P-2D-P-3C-P-3S-P-4S
    1  1C-P-1S-P-2D-P-3D-P-3S-P-4S
    1  1C-P-1S-P-2H-P-3D=1=-P-3N-P-4H | Fourth suit game force
    2  1C-P-1S-P-2H-P-3D=1=-X-4C-P-4H | Fourth suit game force
    3  1C-P-1S-P-2N-P-3H-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3N-P-4H
    2  1C-P-1S-P-2N-P-3H-P-3S-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4S
    1  1C-P-1S-P-2N-P-3H-P-4S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    2  1C-P-1S-P-2S
    3  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4S
    2  1C-P-1S-P-2S-P-P-X-P-3D-3S
    1  1C-P-1S-P-2S-P-P-X-P-3H-3S
    1  1C-P-1S-P-2S-P-P-X-P-3H-3S-P-4S
    1  1C-P-1S-P-3C
    6  1C-P-1S-P-3C-P-3H-P-3N
    1  1C-P-1S-P-3C-P-3H-P-4C-P-5C
    1  1C-P-1S-P-3C-P-3H-P-4S
    1  1C-P-1S-P-3C-P-4H
    1  1C-P-1S-P-3H-P-4H
    7  1C-P-1S-P-3N
    1  1C-P-1S-P-3N-P-4C-P-4D=1=-P-4H=2=-P-4S=3=-P-4N=4=-P-5C=5= | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C-P-1S-P-3S-P-4S
    2  1C-P-1S-P-4S
    1  1C-P-1S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-P-1S-X-1N-P-2H-P-2S
    2  1C-P-1S-X-2C
    1  1C-P-1S-X-2C-2H-3C
    1  1C-P-1S-X-2C-P-2H-P-2N-P-3C-P-5C
    1  1C-P-1S-X-2C-P-2H-P-2S
    1  1C-P-1S-X-2C-P-P-X
    1  1C-P-1S-X-2C-P-P-X-P-2D-3C
    1  1C-P-1S-X-2D-P-2N-P-3C
    1  1C-P-1S-X-2S-P-3S-P-4S
    3  1C-P-1S-X-2S-P-4S
    1  1C-P-1S-X-2S-P-4S-4N=1=-P-5C-P-P=2=-5S | Unusual 4NT | Bidable suit
    1  1C-P-1S-X-2S-P-P-3D-P-P-3S-4C-P-P-X
    1  1C-P-1S-X-3C-P-3H-P-4C-P-5C
    1  1C-P-1S-X-3C-P-4H
    1  1C-P-1S-X-P=1=-2D | Max 2 !S
    1  1C-P-1S-X-P=1=-2H-X-P-3C | Max 2 !S
    1  1C-P-1S-X-XX=1=-2D-2S-3D-3S-P-P-4D | Support double redouble
    1  1C-P-1S-X-XX=1=-2D-2S-P-4S | Support double redouble
    1  1C-P-1S-X-XX=1=-2H-2S-3D-P-P-3S-4D-X | Support double redouble
    1  1D-P-1S-1N-2C
    1  1D-P-1S-1N-2D-X-P-2H-P-P-3D
    1  1D-P-1S-1N-2S-P-3S
    1  1D-P-1S-1N-P=1=-2D-P-2H | Max 2 !S
    6  1D-P-1S-1N-P=1=-P-P | Max 2 !S
    4  1D-P-1S-1N-X=1=-P-2S | Support double redouble
    1  1D-P-1S-1N-X=1=-P-2S-3C-P-P-3S-P-P-4C-P-P-X | Support double redouble
    2  1D-P-1S-2C-2D-3C-3D
    1  1D-P-1S-2C-2D-3C-3D-4C-4D
    1  1D-P-1S-2C-2D-3C-3D-P-P-X
    1  1D-P-1S-2C-2D-P-2H-P-4H
    1  1D-P-1S-2C-2H-P-3H-P-4H
    1  1D-P-1S-2C-2N-P-3N
    1  1D-P-1S-2C-2S
    1  1D-P-1S-2C-2S-2N=1=-3S-4C | Limit raise or better in !C
    1  1D-P-1S-2C-2S-2N=1=-4C=2=-P-4S-5C-X | Limit raise or better in !C | Splinter
    1  1D-P-1S-2C-2S-3C-3S
    1  1D-P-1S-2C-2S-3C-3S-4C-P-P-4S-5C-X
    1  1D-P-1S-2C-2S-P-4S
    1  1D-P-1S-2C-2S-P-P-3C-3S-P-P-4C-P-P-4S-P-P-5C-P-P-X
    1  1D-P-1S-2C-2S-P-P-3C-P-P-3S-4C
    1  1D-P-1S-2C-2S-X-P-3C-P-P-3S
    1  1D-P-1S-2C-3D-P-4H-P-4S
    1  1D-P-1S-2C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  1D-P-1S-2C-P=1=-P-2H | Max 2 !S
    1  1D-P-1S-2C-X=1=-3C-3S-4C-X | Support double redouble
    1  1D-P-1S-2C-X=1=-3C-3S-P-P-4C-P-P-X | Support double redouble
    3  1D-P-1S-2C-X=1=-P-2S | Support double redouble
    1  1D-P-1S-2C-X=1=-P-2S-3C | Support double redouble
    1  1D-P-1S-2C-X=1=-P-2S-3C-P-P-3S-P-P-4C | Support double redouble
    1  1D-P-1S-2C-X=1=-P-2S-P-P-3C-3S | Support double redouble
    4  1D-P-1S-2C-X=1=-P-3S | Support double redouble
    1  1D-P-1S-2H-3C-P-3D-P-4D
    2  1D-P-1S-2H-3S-P-4S
    1  1D-P-1S-2H-X=1=-P-2S | Support double redouble
    1  1D-P-1S-2H-X=1=-P-2S-3C | Support double redouble
    1  1D-P-1S-2H-X=1=-P-2S-3H-P-P-X | Support double redouble
    1  1D-P-1S-2N=1=-P-3C | Unusual 2NT
    1  1D-P-1S-2N=1=-P-3H-X | Unusual 2NT
    1  1D-P-1S-2S-3C-P-3D
    1  1D-P-1S-5C-X
    5  1D-P-1S-P-1N-P-2H
   47  1D-P-1S-P-1N-P-2H-P-2S
    2  1D-P-1S-P-1N-P-2H-P-3H-P-4H
    1  1D-P-1S-P-1N-P-2H-P-3S
    1  1D-P-1S-P-1N-P-2H-P-4H
    1  1D-P-1S-P-1N-P-2H-X-P-3C-X
   38  1D-P-1S-P-2C
    2  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2D-P-2N-P-3S-P-3N
    6  1D-P-1S-P-2C-P-2D-P-3D
    1  1D-P-1S-P-2C-P-3C
    9  1D-P-1S-P-2D
    4  1D-P-1S-P-2D-P-2H
    2  1D-P-1S-P-2D-P-2H-P-3N
    2  1D-P-1S-P-2D-P-2H-P-4S
    1  1D-P-1S-P-2D-P-3D
    3  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4H | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-X-3D-P-3H-P-4H-P-4N=2=-P-5C=3=-P-6H | Fourth suit game force | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-P-1S-P-2H-P-3H-P-4H
    1  1D-P-1S-P-2H-P-4C=1=-P-4H | Splinter
    1  1D-P-1S-P-2H-P-4C=1=-X-P-P-4H | Splinter
    5  1D-P-1S-P-2N-P-3H-P-3N
    1  1D-P-1S-P-2N-P-3H-P-3N-P-4H
    1  1D-P-1S-P-2N-P-3H-P-3S-P-4H=1=-P-5C=2=-P-5S | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1D-P-1S-P-2N-P-3H-P-3S-P-4S
    5  1D-P-1S-P-2N-P-3H-P-4H
    5  1D-P-1S-P-2N-P-3H-P-4S
    5  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-3S
    1  1D-P-1S-P-2S-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    6  1D-P-1S-P-2S-P-3S-P-4S
    4  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-2S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-1S-P-2S-P-P-X
    2  1D-P-1S-P-2S-P-P-X-P-3C-3S
    1  1D-P-1S-P-2S-P-P-X-P-3H-3S
    1  1D-P-1S-P-2S-P-P-X-P-3H-3S-P-4S
    1  1D-P-1S-P-2S-P-P-X-P-3H-X
    1  1D-P-1S-P-3C-P-3H=1=-P-4C-P-4H-P-4S-P-5D-P-5S | Fourth suit game force
    1  1D-P-1S-P-3C-P-3H=1=-P-4C-P-4S | Fourth suit game force
    1  1D-P-1S-P-3C-P-3H=1=-P-4D-P-4S | Fourth suit game force
    1  1D-P-1S-P-3C-P-4H-P-4S
    6  1D-P-1S-P-3D
    1  1D-P-1S-P-3D-P-3H
    2  1D-P-1S-P-3D-P-3H-P-3N
    1  1D-P-1S-P-3D-P-3H-P-3S-P-4S
    1  1D-P-1S-P-3D-P-3H-P-4S
    1  1D-P-1S-P-3D-P-4H-P-4S
    5  1D-P-1S-P-3N
    1  1D-P-1S-P-3N-P-4D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1D-P-1S-P-3S
    1  1D-P-1S-P-4H=1=-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6S | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
   12  1D-P-1S-P-4S
    5  1D-P-1S-X-2C
    1  1D-P-1S-X-2C-P-2D
    2  1D-P-1S-X-2C-P-2D-P-3D
    1  1D-P-1S-X-2D-P-2H-P-3N
    1  1D-P-1S-X-2D-P-P-X-P-2H-X
    2  1D-P-1S-X-2S-P-4S
    1  1D-P-1S-X-2S-P-P-3D-X
    1  1D-P-1S-X-2S-P-P-3H-P-P-3S
    1  1D-P-1S-X-2S-P-P-X-P-3C-3S
    2  1D-P-1S-X-2S-P-P-X-P-3D-3S
    1  1D-P-1S-X-2S-P-P-X-P-3H-3S
    1  1D-P-1S-X-3D-P-3H-P-3N
    1  1D-P-1S-X-P=1=-2C | Max 2 !S
    1  1D-P-1S-X-P=1=-2D | Max 2 !S
    2  1D-P-1S-X-XX=1=-1N-2S | Support double redouble
    2  1D-P-1S-X-XX=1=-2C-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-2S-3C | Support double redouble
    1  1D-P-1S-X-XX=1=-2C-3S | Support double redouble
    2  1D-P-1S-X-XX=1=-2D-2S | Support double redouble
    1  1D-P-1S-X-XX=1=-2D-2S-3H-P-P-X-P-3S | Support double redouble
    1  1D-P-1S-X-XX=1=-2D-3S-P-4S | Support double redouble
    1  1D-P-1S-X-XX=1=-2H-2S-3C | Support double redouble
    1  1D-P-1S-X-XX=1=-2H-3S | Support double redouble
    1  1D-P-1S-X-XX=1=-2H-X | Support double redouble
    1  2C=1=-P-2D=2=-P-3D-P-3S-P-4H-P-6H | Strong | Waiting
    1  2C=1=-P-2S-P-4D-P-4H-P-4N=2=-P-5D=3=-P-5S-P-5N=4=-P-7H | Strong | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  2C=1=-X-2S-P-3D-P-3H-P-3N | Strong
    1  2D-P-P-2S
    1  3C-P-P-3D
    1  4C
    1  4N=1=-P-5D-X | 4NT opening
    1  P-P-P-1D-2C-X-3C
    1  P-P-P-1H-2C-2H-3C-3H
    1  P-P-P-1H-2C-2H-3C-3H-4C

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !C king no !D king
    1  4NT opening
    5  A=0/5 or 3/5
    3  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(S)=0
    1  Bidable suit
    2  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    2  Blackwood 0314, for !H
    4  Blackwood 0314, for !S
    2  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
   12  Fourth suit game force
    3  Limit raise or better in !C
    1  Limit raise or better in !H
    1  Limit raise or better in !S
   26  Max 2 !S
    1  No !S queen
    5  Splinter
    3  Strong
   46  Support double redouble
    9  Unusual 2NT
    1  Unusual 4NT
    1  Waiting
