../bba/Rule_of_16.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  5D-W                    K976542.T4.T.KQ6 JT.AKQJ3.K6.AJ97 AQ3.62.A543.5432 8.9875.QJ9872.T8 | 3S-X-4S-P-P-X-P-5D
2     N  2N-N                    98.AKT.A9632.Q96 Q632.J86.K5.AKT5 AKJ54.9742.Q7.42 T7.Q53.JT84.J873 | 1D-X-XX-2C-2N
3     N  2D-E                    432.JT65.A76.AK5 KJ8.9.KJ9532.876 6.K8743.QT4.QT32 AQT975.AQ2.8.J94 | 1C-2D
4     N  3S-S                    AT874.T8653.KT.9 KQ.A.J7542.J8752 J9632.J97.A.AKQT 5.KQ42.Q9863.643 | P-1D-1S-X-3S
5     N  1N-E                    A8.9842.AT62.QJT J64.KQ6.KJ4.AK83 QT532.AJ7.75.654 K97.T53.Q983.972 | P-1N
6     N  5D-W                    96.J953.5.AQJ973 J8432.KT.A74.654 QT75.762.Q62.KT2 AK.AQ84.KJT983.8 | P-P-P-2C=1=-X-2S-P-3D-P-5D | Strong
7     N  4S-N                    QJ642.T9.JT7.A86 AT.QJ72.542.9542 K973.A.AQ863.KQ3 85.K86543.K9.JT7 | P-P-1D-2H-X-3H-4H=1=-P-4S | Limit raise or better in !S
8     N  5D-N                    Q3.873.QJT762.AT K6542.A64.94.943 AJ8.K2.AK5.K8762 T97.QJT95.83.QJ5 | 2D-P-2N=1=-P-3C-P-4D-P-5D | Artificial
9     N  3H-E                    T96.JT.AT976.J98 K82.AK73.K3.QT32 Q53.Q5.QJ84.AK74 AJ74.98642.52.65 | P-1N-P-2D-P-3H=1= | Super acceptance after NT
10    N  3S-N                    KT763.KQT.K5.Q87 J4.A54.AQT72.J93 AQ98.J72.J843.62 52.9863.96.AKT54 | 1S-P-2S-P-P-X-P-3C-3S
11    N  4H-E                    Q8743.A.Q982.J94 J5.KQ862.K7.AKQ6 96.95.AJT54.T852 AKT2.JT743.63.73 | P-1H-P-4H
12    N  4S-W                    .T632.J432.AJT85 A764.KQJ9.KT8.KQ Q983.85.AQ765.96 KJT52.A74.9.7432 | P-1D-P-1S-P-4S
13    N  3N-N                    A93.53.953.KQT87 T754.T.T8.AJ9532 K8.AQJ97.AKQ42.4 QJ62.K8642.J76.6 | P-P-2C=1=-P-3C-P-3H-P-3N | Strong
14    N  6S-W                    Q8.JT7542.6.QT63 KT9.A9.AKQJ75.K9 J73.KQ8.T932.J75 A6542.63.84.A842 | 2H-X-3H-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
15    N  1NX-S                   T942.953.T96.643 KJ5.QT74.QJ84.87 AQ3.AJ8.K72.Q952 876.K62.A53.AKJT | P-P-1N-X
16    N  2S-S                    T9654.6.K532.Q75 832.T942.J6.T642 KQ7.Q85.AT7.AJ98 AJ.AKJ73.Q984.K3 | P-P-1N-X-2H-P-2S
17    N  5SX-N                   AQ7542.KT83..A62 9.9.KQJT94.KJ985 KT863.62.52.T743 J.AQJ754.A8763.Q | 1S-2N=1=-4S-5D-5S-P-P-X | Unusual 2NT
18    N  3C-E                    AT6.9875.Q86.Q95 KQ92.QJ3.KT3.K32 853.T62.AJ754.A4 J74.AK4.92.JT876 | P-1C-1D-2C-2D-X-P-3C
19    N  4H-N                    A.KT732.QJ42.854 J94.J95.865.A932 K63.AQ84.K3.KT76 QT8752.6.AT97.QJ | 1H-P-2N=1=-P-4H | Jacoby 2NT
20    N  3N-S                    8762..AJ743.KQ86 JT3.Q864.K86.JT2 AKQ.AKJT2.T2.753 954.9753.Q95.A94 | P-P-1N-P-2C=1=-P-2H-P-3D-P-3H-P-3N | Stayman
21    N  2S-E                    J543.AKJ5.Q82.A3 AT976.T6.AJ.JT82 Q8.Q3.T9653.9654 K2.98742.K74.KQ7 | 1N-2S=1= | Cappelletti, 5M-4m
22    N  3H-E                    AT75.J74.AJ75.83 62.QT963.KT86.A4 Q84.8.Q943.KQJT5 KJ93.AK52.2.9762 | P-P-P-1C-P-1H-P-2H-P-3H
23    N  3N-W                    T972.T753.K82.72 KQ4.AK42.Q9654.A A83.J6.J73.Q9653 J65.Q98.AT.KJT84 | P-1D-P-2N-P-3N
24    N  3N-E                    KT4.T974.T764.32 J95.AJ5.QJ5.AK87 AQ63.86.A92.J954 872.KQ32.K83.QT6 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
25    N  3N-N                    AK82.K652.A4.AKJ Q74.AT73.9862.93 53.QJ9.T3.QT7642 JT96.84.KQJ75.85 | 2C=1=-P-2D=2=-P-2N-P-3N | Strong | Waiting
26    N  4S-S                    73.AQ7.T753.AK98 9.KJ52.QJ9.J7432 AQJT8654.864.6.6 K2.T93.AK842.QT5 | 1D-P-1S-P-1N-P-4S
27    N  2N-S                    K3.K84.Q876.KT63 JT84.QJT96.T2.87 Q92.A72.J54.AQ95 A765.53.AK93.J42 | P-P-1C-P-1D-P-1N-P-2N
28    N  3D-S                    A963..KJ54.AQ765 QJ872.AQ84.T97.T K.765.AQ863.J843 T54.KJT932.2.K92 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
29    N  4S-W                    AJ93.T54.J.JT652 Q8.98.AQ854.K974 6.AQJ73.9763.Q83 KT7542.K62.KT2.A | P-1D-1H-1S-2H-P-P-3S-P-4S
30    N  3H-W                    AK8.T964.K542.76 JT.AK.AT87.KJT32 Q962.2.QJ6.A9854 7543.QJ8753.93.Q | P-1C-P-2H=1=-P-3H | Weak Jump Shifts 2
31    N  3H-N                    T952.AQ54.T5.742 863.T.976.QJ9865 AKJ.KJ98.QJ32.KT Q74.7632.AK84.A3 | P-P-1D-P-1H-P-3H
32    N  7S-W                    T765.T.8432.KJT8 4.AKQ752.AK6.763 2.J9863.QT5.Q942 AKQJ983.4.J97.A5 | P-1H-P-1S-P-3H-P-4N-P-5C=1=-P-5D-P-6D=2=-P-7S | A=0/5 or 3/5 | !H queen and !D king
33    N  4S-N                    QJ98632.Q2.Q2.96 T74.AK5.KJ953.J8 AK5.JT74.7.AK532 .9863.AT864.QT74 | 3S-P-4S
34    N  4C-E                    62.AT8763.J98.T7 A8.K2.T52.AKQ843 KJ97543.54.A.J62 QT.QJ9.KQ7643.95 | P-1C-3S-P-P-4C
35    N  4S-S                    Q872.2.875.KJ854 96.87.AQJ64.T763 AK543.AQ63.K92.2 JT.KJT954.T3.AQ9 | P-P-1S-P-2S-P-3S-P-4C-P-4D-P-4S
36    N  5S-N                    KQJ742.A753.K.AQ 85..QJT9652.J875 T963.QJT8.3.KT96 A.K9642.A874.432 | 1S-3D-3S-5D-5S
37    N  3D-S                    J942.J9643.QJ.Q9 AQ5.AKT8.64.J642 K.7.AT98752.AK53 T8763.Q52.K3.T87 | P-1C-1D-1S-P-1N-2D-P-P-2H-3D
38    N  1N-N                    A32.T9.AKT53.K54 K.K6432.J96.T932 Q9854.85.8742.A6 JT76.AQJ7.Q.QJ87 | 1D-P-1S-P-1N
39    N  4S-S                    J62.642.QJ3.AK72 75.AKQ97.T652.QJ KQT83.JT53.AK.T5 A94.8.9874.98643 | P-1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
40    N  6S-S                    532.K732.A83.AQ2 Q.Q6.KJ72.JT8743 AKT864.AJ5.Q4.K9 J97.T984.T965.65 | 1C-P-2S-P-3S-P-4C-P-4D-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
41    N  4S-W                    .AK9853.AKJT76.6 KT62.2.532.J9852 Q974.T64.984.Q43 AJ853.QJ7.Q.AKT7 | 1H-P-P-X-2D-P-2H-2S-3H-4S
42    N  3S-E                    T.A943.Q976.AQ75 A87542.K7.J5.K64 KQ6.62.AT832.J93 J93.QJT85.K4.T82 | 1D-1S-2D-2S-P-3S
43    N  3S-E                    83.QT8732.Q963.4 JT95.K9.A542.K87 K74.AJ4.T7.J6532 AQ62.65.KJ8.AQT9 | 2H-P-3H-X-P-3S
44    N  5D-N                    Q8765.Q.AKT2.A84 T94.842.987.T732 J2.AT95.QJ643.J6 AK3.KJ763.5.KQ95 | 1S-P-1N=1=-P-2D-P-3D-P-4C-P-4H-P-5D | Forcing 1NT
45    N  3N-N                    8.J2.AKQJ943.962 KQ65.8654.862.K3 AJ7.AK7.T5.QJ854 T9432.QT93.7.AT7 | 3N=1= | Gambling
46    N  4S-E                    K2.983.743.JT943 J973.KQ4.AK985.2 T54.AJT52.QT6.K6 AQ86.76.J2.AQ875 | P-1D-1H-X-2H-2S-P-4S
47    N  3H-S                    J7542.86.53.KJ85 AK3.T75.A976.T93 6.AKQ943.KQ8.Q76 QT98.J2.JT42.A42 | P-P-1H-P-1S-P-3H
48    N  4H-W                    95.Q76.J875.KQJ5 KJT642.J43.3.T84 Q87.85.T92.A9732 A3.AKT92.AKQ64.6 | P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
49    N  3N-W                    95.QJ9843.Q5.K83 AKT8.A72.AT3.AJ7 QJ742..KJ9764.T4 63.KT65.82.Q9652 | 2H-X-P-2N=1=-P-3N | Lebensohl after double
50    N  3D-S                    T82.QT.QJT752.94 AQ75.A53.43.7532 J94.J92.AK.AKJ86 K63.K8764.986.QT | P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
51    N  3N-S                    A876.T.K42.Q7432 T2.J953.T653.AJ6 KQJ3.AKQ4.A8.K85 954.8762.QJ97.T9 | P-P-2C=1=-P-3C-P-3N | Strong
52    N  4SX-N                   K9642.7.KJ64.A94 QT.K532.AQ752.J6 AJ73.J6.83.T8532 85.AQT984.T9.KQ7 | 1S-P-2S-3H-P-3S=1=-X-4H-4S-X | Limit raise or better in !H
53    N  5D-S                    T543.74.KT65.AKJ K6.985.2.QT98542 QJ9.KQ32.AQJ73.7 A872.AJT6.984.63 | P-3C-3D-P-5D
54    N  4HX-E                   72.Q92.KQJ96.J76 KT.AT8543.T.KQ82 AQJ43.6.A874.A54 9865.KJ7.532.T93 | P-1H-1S-2H-P-P-3D-P-P-3H-P-P-4D-4H-P-P-X
55    N  2H-W                    AJT.Q75.Q432.T53 753.AT83.985.K94 98642.KJ.J76.A76 KQ.9642.AKT.QJ82 | P-P-P-1N-P-2C=1=-P-2H | Stayman
56    N  2H-W                    Q764.QT3.Q98.972 9532.J5.A4.QJT83 A8.A84.KJT732.65 KJT.K9762.65.AK4 | P-P-1D-1H-X-P-2D-X-P-2H
57    N  2S-E                    94.54.KQJ952.J75 AJT53.AK63.A7.82 8762.J72.83.QT43 KQ.QT98.T64.AK96 | 2D-2S
58    N  2S-N                    JT9642.A4.JT.AQ8 KQ873.Q8.Q653.53 .T9765.K872.K962 A5.KJ32.A94.JT74 | 1S-P-P-1N-2S
59    N  4H-N                    QJ98.AKT954.8.T4 AT62.8763.KT75.6 3.QJ2.Q432.KQ752 K754..AJ96.AJ983 | 1H-P-1N=1=-X-2H-X-3H-3S-P-P-4H | Forcing 1NT
60    N  1N-N                    Q86.Q9854.J74.K9 KJT9.KJ73.2.JT86 A754.T2.AT96.AQ5 32.A6.KQ853.7432 | P-P-1D-P-1H-P-1S-P-1N
61    N  3H-E                    AQJ63.5.T3.Q9753 82.AQJ43.984.T84 T5.K982.QJ52.KJ2 K974.T76.AK76.A6 | P-P-P-1D-1S-2H-P-3H
62    N  4H-W                    943.T.KT9632.T85 KQJ.A832.AJ.K764 8652.KQ64.5.AQJ9 AT7.J975.Q874.32 | P-1C-P-1H-P-4H
63    N  5C-S                    A865.QJ62.642.T9 K74.A9874.JT985. J9.T.AK.AKQJ8652 QT32.K53.Q73.743 | P-P-2C=1=-P-2N-P-3C-P-3H-P-5C | Strong
64    N  3N-E                    64.A97.9874.J965 QJ7.QT6.KQ5.K732 KT52.832.JT.AQ84 A983.KJ54.A632.T | P-1C-P-1H-P-1N-P-3N
65    N  4H-N                    T76.AK954.32.KJ4 95432.83.QJT.972 A8.QT762.75.AQ83 KQJ.J.AK9864.T65 | 1H-P-2N=1=-3D-3H-P-4H | Jacoby 2NT
66    N  5S-N                    AKQ32.8.A985.Q93 JT8.A.QJ76.KT765 964.KQJ943.KT.J8 75.T7652.432.A42 | 1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S-P-4N-P-5C=2=-P-5S | Forcing 1NT | A=0/5 or 3/5
67    N  2S-W                    Q4.AJT952.K8743. 9762.Q874.5.J853 J5..QJ62.AKT9762 AKT83.K63.AT9.Q4 | 2H-P-P-2S
68    N  2C-W                    A9854.A5.A64.T96 KT.Q62.KT752.KJ5 J2.KT983.QJ3.Q73 Q763.J74.98.A842 | 1S-X-P-2C
69    N  3D-W                    QT74.87.QT42.962 9632.32.963.AK87 AK85.KQJT5.5.QT4 J.A964.AKJ87.J53 | P-P-1H-2D-P-P-X-P-2H-3D
70    N  3S-N                    AQ3.J73.AK63.T85 J98.AK6542.T84.2 KT65.8.QJ2.AK643 742.QT9.975.QJ97 | 1D-2H-X-P-2S-P-3C-P-3S
71    N  4H-E                    KT8543.8764.96.J QJ9.AKT95.AQT.Q8 A62.J.K872.T9643 7.Q32.J543.AK752 | P-1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
72    N  3N-S                    94.KQ9832.K6.KQ6 K32.JT5.T52.JT98 AQ876.6.AJ943.A4 JT5.A74.Q87.7532 | 1H-P-2S-P-3H-P-3N
73    N  3H-N                    A6.QT98543..QT97 KQ8532.76.983.52 JT74..KQT62.AKJ4 9.AKJ2.AJ754.863 | 3H
74    N  3N-E                    JT72.765.AT62.52 843.AKQT.J84.K73 AQ.984.Q7.QJ9864 K965.J32.K953.AT | P-1C-P-1S-P-1N-P-2N-P-3S-P-3N
75    N  5C-E                    Q7542.QJ862.53.6 J.AK3.KT842.KQ97 K98.754.QJ7.T842 AT63.T9.A96.AJ53 | P-1D-P-1S-P-2C-P-5C
76    N  2D-E                    AJ984.8.JT982.Q3 T.A97432.AQ54.64 KQ.KQJT5.7.K9875 76532.6.K63.AJT2 | P-1H-P-1S-P-2D
77    N  4H-S                    53.KJ8.9543.9732 T76.Q9.A762.KJT4 KQ9.AT76532.J.Q8 AJ842.4.KQT8.A65 | P-P-1H-1S-2H-2S-4H
78    N  3S-W                    J42.6.852.KJT942 KT93.KJT85.QJ9.5 A5.AQ732.T7.A863 Q876.94.AK643.Q7 | P-1H-P-1S-P-2S-P-3S
79    N  1N-S                    J876.Q2.AQ862.A9 T2.AK43.954.K832 K43.J876.J.QT654 AQ95.T95.KT73.J7 | 1D-P-1H-P-1S-P-1N
80    N  3H-W                    J85.AJ4.JT9.Q732 KQ6.QT65.2.KJ654 T7432.K.A8764.AT A9.98732.KQ53.98 | P-1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
81    N  3N-N                    AJ874.A9.AQ3.AQ5 Q2.QT653.T95.KJ7 KT6.KJ872.742.98 953.4.KJ86.T6432 | 2N-P-3D-P-3H-P-3N
82    N  Pass-?                  JT4.T965.AJT.A52 83.A432.Q75.KQT3 A965.QJ87.K63.94 KQ72.K.9842.J876 | P
83    N  4S-N                    AKQ9862.3.T2.JT3 .AQT972.J65.A864 T753.KJ8.KQ873.5 J4.654.A94.KQ972 | 3S-P-4S
84    N  3N-S                    QT8.K75.K842.KJ7 J965.63.J63.T654 732.AQ.Q95.AQ832 AK4.JT9842.AT7.9 | 1D-P-2C-P-2D-P-2N-P-3N
85    N  4S-E                    63.85.J876432.JT A972.KT42.T.K963 Q54.AQ963.Q.Q754 KJT8.J7.AK95.A82 | P-P-1H-X-P-1S-P-2S-P-3C-P-4S
86    N  4S-N                    K53.KT87.KQT.A76 J86.652.643.KJT8 AT742.QJ.AJ987.Q Q9.A943.52.95432 | 1N-P-2H-P-2S-P-3D-P-4S
87    N  3S-N                    KT876.63.KJ2.A92 AJ9.KJ87..QT6543 Q53.AQ95.Q973.J7 42.T42.AT8654.K8 | 1S-2C-3C=1=-P-3S | Limit raise or better in !S
88    N  4H-E                    AJ8764.5.972.865 T92.AK9762.54.AJ .Q4.AKQT86.K9742 KQ53.JT83.J3.QT3 | 2S-3H-P-4H
89    N  6N-W                    K9.942.KJT92.J75 AJ82.KT3.Q73.K82 T6543.QJ765.84.T Q7.A8.A65.AQ9643 | P-1C-P-2C=1=-P-2D-P-4C-P-4H-P-4N-P-5H=2=-P-6N | Inverted minors | A=2/5 or 5/5, Q(C)=0
90    N  2N-S                    Q62.AJT98.J.K874 J9875.KQ6.K654.A A.32.AQT72.QT953 KT43.754.983.J62 | 1H-1S-2N
91    N  1N-E                    Q92.A92.T95.AT73 763.63.AKQ32.982 KT85.KJ54.8764.6 AJ4.QT87.J.KQJ54 | P-P-P-1C-P-1D-P-1H-P-1N
92    N  4HXX-S                  74.A3.KQJ973.986 JT652.4.T64.QT53 KQ8.KQJT762.85.4 A93.985.A2.AKJ72 | 2D-P-2H-P-2S-P-3H-P-4H-P-P-X-XX
93    N  3N-S                    Q95.J86.95.AKJ84 JT32.2.KJT8762.7 K86.AQT9.AQ4.Q95 A74.K7543.3.T632 | P-3D-3N
94    N  3D-S                    Q984.8.KQ87.Q654 T652.965.6.KJ872 J3.AKT7.AJT54.93 AK7.QJ432.932.AT | P-P-1D-1H-X-2H-P-P-X-P-3D
95    N  3N-S                    A5.52.Q97.AJ6543 87.QJ873.KJ3.Q98 KQ63.A4.AT542.T2 JT942.KT96.86.K7 | 1C-1H-X-2H-P-P-X-P-3C-P-3N
96    N  3H-S                    KQT53.Q92.J.QT62 J6.J3.KQ642.AJ94 A984.A8754.T85.8 72.KT6.A973.K753 | P-1D-1H-1N-2H-3C-P-P-3H
97    N  2H-S                    J943.T63.JT64.KQ K865.974.AQ98.T6 Q2.AKQ85.72.A982 AT7.J2.K53.J7543 | P-P-1H-P-2H
98    N  4H-N                    A97.AJT864.AQ.A6 T8432.Q9.975.T83 6.K732.JT8642.42 KQJ5.5.K3.KQJ975 | 1H-P-P-2C-3H-P-4C=1=-X-P-P-4H | Limit raise or better in !H
99    N  4H-N                    9.KQJ72.A6.K7432 KJT8.9863.75.AJ8 A654.AT54.KJ.T96 Q732..QT98432.Q5 | 1H-P-2N=1=-P-3S=2=-P-4D-P-4H | Jacoby 2NT | Shortness  !S
100   N  2N-S                    AQ5.T7.KJ9.T8742 743.K862.AQT3.J5 KJT2.A4.764.AK93 986.QJ953.852.Q6 | P-P-1N-P-2N
101   N  3S-N                    A97542.Q7.Q84.Q6 KJ86.AKJ8.AJ5.T4 Q3.952.K9.AKJ832 T.T643.T7632.975 | 2S-2N-3S
102   N  2S-S                    42.642.AJ732.865 J3.AJT7.Q984.QJ3 AKT65.93.T.AK742 Q987.KQ85.K65.T9 | P-P-1S-P-P-X-2C-P-2S
103   N  3D-S                    KT863.K7.76.Q932 A72.J9.K854.K854 J9.AT.AQJT93.T76 Q54.Q865432.2.AJ | P-P-1D-2H-X-P-3D
104   N  4S-N                    AJ.AQ76.965.A765 Q5.KJ932.Q843.J3 KT9873..KJT2.K42 642.T854.A7.QT98 | 1N-P-2H-P-2S-P-3D-P-3N-P-4S
105   N  4H-N                    Q95.AKJ73.AT65.8 4.652.KQ4.QT7642 AKT7.T984.8732.3 J8632.Q.J9.AKJ95 | 1H-P-2H-2S-X-P-4H
106   N  3S-W                    KT82.KT4.42.KJ64 Q754.J9.T85.8732 .A853.AQ976.QT95 AJ963.Q762.KJ3.A | P-P-1D-1S-1N-P-2C-2H-P-2S-P-P-3C-3S
107   N  4S-E                    632.T86.A.AJ9853 KQJT98.A.J98.T64 754.J42.KQ653.Q7 A.KQ9753.T742.K2 | P-1S-P-2H-P-2S-P-3D-P-3S-P-4S
108   N  5CX-E                   AK5.AKQJ64.K7.98 T9..T852.AJT6432 QJ864.T9753.J6.7 732.82.AQ943.KQ5 | 2C=1=-3C-P-5C-X | Strong
109   N  3H-S                    AKJ7.K542.KJ94.7 983.AQ.AT65.J952 5.T987.Q87.KQT63 QT642.J63.32.A84 | 1D-P-1H-P-3H
110   N  4S-S                    A964.AJ42.76.QJ8 8.K98.KJ954.AK97 KJ732.Q763.AQ.T2 QT5.T5.T832.6543 | 1C-1D-X-3D-P-P-3S-P-4S
111   N  3C-N                    JT9.J6.A2.AT9874 A65.QT9842.T95.Q Q432.K753.863.KJ K87.A.KQJ74.6532 | P-2H-P-P-3C
112   N  3N-W                    J92.T4.QJ76.J653 A854.J6.K8.AKT98 QT73.Q973.A43.72 K6.AK852.T952.Q4 | P-1C-P-1H-P-1S-P-2N-P-3N
113   N  1NXX-S                  K3.T74.8732.KT72 J864.J96.JT5.854 QT.AKQ2.Q96.QJ96 A9752.853.AK4.A3 | P-P-1N-X-XX
114   N  3N-W                    AKT95.J42.Q5.Q43 82.AQ6.KJT32.AT2 6.T953.8764.K875 QJ743.K87.A9.J96 | 1S-2D-P-3N
115   N  2S-S                    JT5.AT864.5.Q965 842.KQ93.K2.KT42 AK763.J75.AQT86. Q9.2.J9743.AJ873 | P-P-1S-P-2S
116   N  1N-N                    AQ7.84.K9652.QJ6 K2.JT5.AQJ3.KT85 JT83.A932.874.72 9654.KQ76.T.A943 | 1D-P-1H-P-1N
117   N  3N-S                    Q983.A96.5.AJ632 KT75.Q74.KQ83.Q9 AJ2.KT53.AJT64.4 64.J82.972.KT875 | 1C-P-1D-P-1S-P-3N
118   N  3D-E                    Q983.KJ4.A5.QT85 AJ5.7.QJ9862.963 762.QT95.T7.KJ74 KT4.A8632.K43.A2 | 1C-2D-P-2N=1=-P-3D | Artificial
119   N  3S-N                    6432.K3.AK74.J73 QT7.852.Q93.AK96 AK85.QJ94.JT.Q85 J9.AT76.8652.T42 | P-P-1C-P-1S-P-2S-P-3S
120   N  4S-W                    J98.K9873.9653.3 4.J654.KQJ84.K85 62.AQ.A72.AQT976 AKQT753.T2.T.J42 | P-P-1C-4S
121   N  4S-W                    963.AJ.T73.KQ963 AJT4.532.Q9852.J 7.T987.AKJ64.T82 KQ852.KQ64..A754 | P-P-P-1S-P-2S-P-P-3C-3S-P-4S
122   N  4H-S                    A53.Q985.64.AQ94 QJ76.73.AQ82.K82 T8.AKJT64.7.JT63 K942.2.KJT953.75 | 1C-P-1H-P-2H-P-4H
123   N  6N-W                    T94.QT653.5.JT42 J763.A742.A8.Q86 Q8.K8.JT9762.953 AK52.J9.KQ43.AK7 | P-1C-2D-X-P-2H-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(H)=0
124   N  3N-S                    T943.KT93.J76.Q7 2.AJ75.T52.JT852 AQJ.642.KQ93.AK4 K8765.Q8.A84.963 | P-P-1D-1S-X-P-3N
125   N  3H-S                    K2.K85.QJT2.Q854 AQ53.T3.86.AJT92 T76.AJ972.A95.76 J984.Q64.K743.K3 | P-1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
126   N  1N-N                    KQ.T74.AKJ76.974 J52.983.9532.A82 97643.AK5.T84.QJ AT8.QJ62.Q.KT653 | 1D-P-1S-P-1N
127   N  4H-N                    QT74.J8543.K7.QJ A86.T6.Q96543.32 3.AQ97.AJ8.KT875 KJ952.K2.T2.A964 | P-2D-3C-P-3H-P-4H
128   N  4C-S                    KT.KT9765.632.82 432.842.KQJT874. AJ96.Q.A5.AQJ975 Q875.AJ3.9.KT643 | 2H-P-3C-P-4C
129   N  4H-E                    KJ5.T874.Q.T9843 632.AKJ653.A7.K5 AT974..KJ98.QJ62 Q8.Q92.T65432.A7 | P-1H-1S-2H-P-4H
130   N  3S-S                    K.AJT96.Q43.8754 A63.73.KT762.AQ2 QJT8754.K8.A98.T 92.Q542.J5.KJ963 | P-1D-3S
131   N  4H-E                    KT.KT7.J763.K976 82.AJ98652.AT5.Q A963.3.K92.J8542 QJ754.Q4.Q84.AT3 | P-1H-P-1S-P-2H-P-4H
132   N  3S-E                    32.KT8.AQ85.K432 AKQJ76.AJ4.64.J8 T854.763.JT9.AQ7 9.Q952.K732.T965 | 1D-1S-P-P-X-3S
133   N  3S-E                    6.KJ653.Q73.KT53 AKQ7.AT82.J.AQ92 T842.Q97.K9852.J J953.4.AT64.8764 | P-1C-P-P-1H-1S-2H-2S-P-3S
134   N  4S-N                    AQJT964..A42.K53 7532.KT84.QJ.JT4 8.Q9753.K965.A82 K.AJ62.T873.Q976 | 1S-P-1N=1=-P-4S | Forcing 1NT
135   N  2N-S                    A942.KQ.KT862.92 JT.J764.Q43.8543 K76.T32.J97.AKT6 Q853.A985.A5.QJ7 | 1D-P-1N-P-2D-P-2N
136   N  2C-S                    952.954.K65.KJT9 84.QJ83.A9732.42 A76.AT62.T84.A83 KQJT3.K7.QJ.Q765 | P-P-1C-1S-2C
137   N  2H-S                    AQT72.5.Q9.T9742 K963.A764.AKJ6.3 J4.KJT932.T42.QJ 85.Q8.8753.AK865 | P-1D-2H
138   N  2N-N                    AQ9.AK.Q92.A9864 K5.52.KT8643.T75 6432.QT964.75.32 JT87.J873.AJ.KQJ | 1C-2D-P-P-2N
139   N  4S-E                    K87.63.QJ98.8732 JT65432.Q54.A5.J Q9.KJ72.T32.QT64 A.AT98.K764.AK95 | P-3S-P-4S
140   N  4S-N                    KQ9542.964.K93.Q JT.AT72.T42.T965 A876.KJ.Q876.K87 3.Q853.AJ5.AJ432 | 2S-P-2N=1=-P-3D-P-4S | Artificial
141   N  4CX-E                   AJ87543.KT5.KQ4. Q6.Q4.J.AKQT7632 K9.AJ872.A872.98 T2.963.T9653.J54 | 1S-2C-2H=1=-P-3H-4C-X | 1X-(Y)-2Z forcing
142   N  4S-N                    KQ63.5.AKJ72.Q97 4.T742.T954.J632 AJ52.Q986.Q86.K8 T987.AKJ3.3.AT54 | 1D-P-1H-P-1S-P-3S-P-4S
143   N  4H-E                    J7.743.KT64.KQJ3 KQ9.AJ962.QJ85.2 AT4..A973.T97654 86532.KQT85.2.A8 | P-1H-P-4H
144   N  2S-E                    6.K87.JT932.K852 AJT942.52.K8.Q43 KQ875.AJT.Q6.J97 3.Q9643.A754.AT6 | P-2S
145   N  4S-E                    J95.QJ642.QJ76.9 AT2.AT.9854.AKJ7 76.K987.KT.86542 KQ843.53.A32.QT3 | P-1N-P-2H-P-2S-P-3N-P-4S
146   N  1N-S                    KQT3.T8543.983.2 8652.QJ.AKJ.8765 J7.A2.QT64.AQ943 A94.K976.752.KJT | P-P-1C-P-1H-P-1N
147   N  3S-S                    842.T762.A53.KQ6 AQ.J9853.KT6.A82 KJT96.KQ.QJ97.J5 753.A4.842.T9743 | P-1H-1S-P-2S-X-P-3C-P-P-3S
148   N  3N-E                    KJT8.JT.J98752.3 A54.AK93.AT3.KT5 963.8764.Q4.AJ62 Q72.Q52.K6.Q9874 | P-1C-P-3C-P-3N
149   N  3N-W                    7652.876.AT73.95 J3.Q3.8542.QJT82 T984.A54.J96.K43 AKQ.KJT92.KQ.A76 | P-P-P-2C=1=-P-2D=2=-P-2N-P-3N | Strong | Waiting
150   N  3N-S                    KJ973.62.QJ32.74 86.983.K876.J832 QT2.AKT54.4.AKQT A54.QJ7.AT95.965 | P-P-1H-P-1S-P-3C-P-3H-P-3N
151   N  2N-N                    Q54.AJT53.AQ.Q84 92.842.JT854.K93 JT8.K76.K9632.J7 AK763.Q9.7.AT652 | 1N-P-2N
152   N  1N-S                    KQJ8.QJ.872.AJT7 654.AT953.QT6.83 T72.K64.AJ5.Q654 A93.872.K943.K92 | 1C-P-1N
153   N  4S-N                    Q985.AQT.AKQ.AT4 73.J872.T653.Q85 AKT2.96543.9.J32 J64.K.J8742.K976 | 2N-P-3C=1=-P-3S-P-4S | Stayman
154   N  3N-S                    852.KQT.AKJ873.6 JT.J632.Q65.QJ93 K976.A94.9.AT742 AQ43.875.T42.K85 | 1D-P-1S-P-2D-P-2N-P-3S-P-3N
155   N  6S-S                    8752.AQ98.A.8763 93.543.Q98543.K5 AQJ64.KJ2.J7.AQJ KT.T76.KT62.T942 | P-2D-X-4D-P-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
156   N  3N-E                    86.96.AJ9876.Q62 52.Q732.KT43.A95 QJ743.KJ54.5.JT8 AKT9.AT8.Q2.K743 | 2D-P-P-X-P-2H-P-3H-P-3N
157   N  3N-N                    K8.KJ7.AJ65.KJ83 QJT432.T832.94.7 9.Q9.KQT872.QT42 A765.A654.3.A965 | 1N-P-3N
158   N  3N-N                    J964.QJ.AKQ32.T3 QT85.KT43.986.A9 AK3.A8652.J.KQ76 72.97.T754.J8542 | 1D-P-2H-P-2S-P-3C-P-3N
159   N  2H-E                    Q5.A9654.QT2.JT4 74.KQJT82.J7.Q86 J83.7.K9863.A732 AKT962.3.A54.K95 | P-2H
160   N  4C-N                    3.A.AKJ64.KT9876 A97.QJ9765.982.J KT854.84.QT5.AQ3 QJ62.KT32.73.542 | 1C-2H-X-3H-4C
161   N  4S-W                    T976.KQ9653.Q2.2 AKQ5.A74.AKJ7.84 J.8.T643.AQJ9653 8432.JT2.985.KT7 | 2H-X-P-2S-P-4S
162   N  1N-S                    QT9.T863.82.Q762 AJ83.K9.T54.K943 K65.A54.KQJ9.A85 742.QJ72.A763.JT | P-P-1N
163   N  5C-S                    642.AQJ743.63.AK AKQ8.T9852.QT5.3 JT7..A42.QJT9764 953.K6.KJ987.852 | 1H-P-1N=1=-P-2H-P-3C-P-5C | Forcing 1NT
164   N  3N-S                    J842.AK84.Q65.K8 K963..KJ972.QT32 T7.QT2.AT3.AJ764 AQ5.J97653.84.95 | 1D-P-2N-P-3H-P-3N
165   N  6CX-E                   85.AT73.A54.T952 764.J.987.KJ8764 KJ2.Q986542.J32. AQT93.K.KQT6.AQ3 | P-P-2H-X-3H-4C-P-4N-P-5D=1=-P-6C-X | A=1/5 or 4/5
166   N  1N-E                    KQ76.A73.964.JT5 AT.Q984.KQ8.AQ93 J542.KJT.J532.42 983.652.AT7.K876 | P-1N
167   N  4HX-E                   A73.J7654.3.KJ98 T654.T932.K75.Q7 82..AT98642.T652 KQJ9.AKQ8.QJ.A43 | P-P-3D-X-P-3H-P-4H-X
168   N  3S-N                    86532.AQJ76.76.5 KT7.9.AQJ83.J864 AJ9.K84.9542.AK7 Q4.T532.KT.QT932 | P-1D-X-1H-2S-P-3S
169   N  4S-E                    JT8.98.9543.8764 K7653.AKJ42.2.AK A.QT763.KQJ7.T95 Q942.5.AT86.QJ32 | P-1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
170   N  1S-E                    J43.KJT2.Q862.53 T9862.5.AJT5.Q62 75.863.K73.AKJ98 AKQ.AQ974.94.T74 | P-P-1C-1H-P-1S
171   N  2H-E                    A2.AT8.Q82.T7654 943.K943.K93.J92 KJ765.Q52.T5.KQ8 QT8.J76.AJ764.A3 | P-P-P-1D-P-1H-1S-X-P-2H
172   N  2H-W                    A76432.7.82.7653 JT.A932.KQT6.KJ4 Q98.T854.AJ9.A98 K5.KQJ6.7543.QT2 | P-1D-P-1H-P-2H
173   N  3N-W                    9.JT732.QT.K9853 QJ743.9864.J5.T7 T862.K5.K987432. AK5.AQ.A6.AQJ642 | P-P-3D-3N
174   N  3N-W                    Q973.KT762.A76.9 K62.AQ.Q92.Q7542 854.543.JT43.K83 AJT.J98.K85.AJT6 | P-1C-P-2C=1=-P-2D-P-3N | Inverted minors
175   N  3S-E                    AQ.K982.KQ95.983 JT853.AT7.6.KT54 K9.53.AJ432.Q762 7642.QJ64.T87.AJ | 1D-1S-2D-2S-3D-P-P-3S
176   N  1D-N                    K.AQ82.AT82.KQJ3 AJ542.J963.7.987 T76.T75.KJ543.T2 Q983.K4.Q96.A654 | 1D
177   N  3N-S                    KT853.AQ5.J732.J AJ96.J9.K9.AQ972 Q.KT3.AQ865.KT54 742.87642.T4.863 | 1S-1N-X-2D-P-2H-3N
178   N  3D-W                    874.976.K.Q97643 QJ96.AJT2.J9.KT2 AT3.Q83.AQ54.A85 K52.K54.T87632.J | P-1C-1N-2D-P-3D
179   N  1S-E                    KQ85.J3.J864.853 AJ7432.K972.A5.A 96.AQT5.K72.Q642 T.864.QT93.KJT97 | P-1S
180   N  2D-E                    T762.KT82.5.A642 K9.J53.AKQJT.KJ7 AJ83.Q974.43.QT3 Q54.A6.98762.985 | P-1D-P-1N-P-2D
181   N  4D-W                    KT6.K765..QJT542 J98.A984.AQT.AK7 Q742.JT32.K876.3 A53.Q.J95432.986 | P-1C-P-1D-P-2N-P-3D-P-4D
182   N  3N-E                    AQ943.K96.J4.QT6 KT2.QJ84.KQ82.A2 J876.T7.T753.J87 5.A532.A96.K9543 | 1S-1N-3S-3N
183   N  4S-E                    92.J5432.AT92.94 AJ854.7.K84.KT72 K3.QT96.Q65.A863 QT76.AK8.J73.QJ5 | P-1S-P-2N=1=-P-4S | Jacoby 2NT
184   N  3H-W                    A92.A93.T965.876 QT3.KT2.Q832.AT3 K876.8.KJ74.KQ54 J54.QJ7654.A.J92 | P-P-1D-2H-P-3H
185   N  3S-S                    T432.KQT.Q82.T93 KJ.J9642.T543.62 AQ87.7.AKJ976.Q8 965.A853..AKJ754 | P-P-1D-2C-P-P-2S-P-3S
186   N  6N-N                    4.AK.KQT85.KQJ72 KQJ62.T8.762.864 A98753.Q7.A43.AT T.J965432.J9.953 | 1D-P-2S-P-5C-P-5D-P-6N
187   N  3N-S                    QJ5.T6542.42.KJ5 K9.K98.KJ753.QT9 A83.AQJ.AQ98.A74 T7642.73.T6.8632 | P-1D-X-P-2H-P-3N
188   N  1N-S                    654.QJ2.T83.Q973 A73.95.AQ42.J654 Q9.A643.K7.AKT82 KJT82.KT87.J965. | P-P-1N
189   N  2S-S                    .AK86.J542.KJ843 K752.T942.963.A9 QJT643.73.KQT8.Q A98.QJ5.A7.T7652 | 1C-P-1S-P-1N-P-2S
190   N  4S-W                    5.AJ8754.8.AJ962 KQT7.63.A932.853 A9.92.KQJ7654.T4 J86432.KQT.T.KQ7 | 1H-P-1N=1=-2S-P-3H=2=-4D-P-P-4S | Forcing 1NT | Limit raise or better in !S
191   N  2H-W                    T8632.J43.K86.T5 K.A.AJ97543.A732 AJ97.K85.T2.QJ96 Q54.QT9762.Q.K84 | P-1D-P-1H-P-2C-P-2H
192   N  4H-W                    T654.9732.A7.QJ2 K3.K.T983.AK7543 J98.A6.QJ642.T96 AQ72.QJT854.K5.8 | P-1C-1D-1H-P-2C-P-3H-P-4H
193   N  2C-N                    J5.Q9654.KQ.AQ94 AT8.A832.J973.KJ Q7642.J7.842.852 K93.KT.AT65.T763 | 1H-P-P-X-2C
194   N  2S-S                    J62.Q3.T98.KJT42 7.T72.KQJ43.A985 AKQ98.K9854.5.73 T543.AJ6.A762.Q6 | P-P-1S-P-2S
195   N  4S-N                    J9862.A9865.95.A Q7.QJ7.8762.T853 A53.3.AKQJ3.KQJ9 KT4.KT42.T4.7642 | P-P-1D-P-1S-P-3C-P-3H=1=-P-4S | Fourth suit game force
196   N  3D-N                    9.43.Q986543.KT9 T8.QJ986.AT2.Q86 AQ753.AK.KJ7.753 KJ642.T752..AJ42 | 2D-P-2N=1=-P-3D | Artificial
197   N  4S-N                    KQT96.A763.K6.J6 J8.54.97542.K982 A7542.QJ2.QJ.Q43 3.KT98.AT83.AT75 | 1S-P-2N=1=-P-4S | Jacoby 2NT
198   N  1N-W                    873.76.J73.AQJ96 KJ9.AT842.96.754 QT52.QJ9.KQ84.32 A64.K53.AT52.KT8 | P-P-P-1D-P-1H-P-1N
199   N  4H-E                    J86.74.A9862.K64 AQ95.AQ86.K43.Q2 T2.J93.QT7.A9873 K743.KT52.J5.JT5 | P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
200   N  4C-N                    AK.KQ93.J82.QJ65 9632.JT875.KT5.9 Q875.A.96.T87432 JT4.642.AQ743.AK | 1N-P-2S=1=-3D-4C | 1N-2S transfer to clubs
201   N  3H-N                    J76.KJT972.KJ.K4 QT83.A43.T975.86 K42.86.Q8632.A52 A95.Q5.A4.QJT973 | 1H-P-1N=1=-2C-2H-P-3H | Forcing 1NT
202   N  2SX-E                   KJ42.JT7.AKQ.J32 AQ963..98.AQT954 T.AK62.T7652.K87 875.Q98543.J43.6 | 1N-2S=1=-X | Cappelletti, 5M-4m
203   N  4S-E                    93.J6.A95.J76432 AK542.KQ72.KQT2. J7.T943.J843.AT8 QT86.A85.76.KQ95 | P-1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
204   N  3S-N                    A94.K3.AKJ52.AQ7 K72.Q52.743.K832 QT865.86.Q86.965 J3.AJT974.T9.JT4 | 2N-P-3H-P-3S
205   N  4S-N                    QT98632.2.K3.T92 J5.AK95.J85.Q753 74.QJ84.AQ97.A64 AK.T763.T642.KJ8 | 3S-P-4S
206   N  3SX-S                   8.T9762.T98.8652 A32.KQ.76543.QT3 KJ9765.3.AKQ.K97 QT4.AJ854.J2.AJ4 | P-P-1S-P-P-2D-3S-X
207   N  4H-N                    KJT5.AKQ7653.9.Q AQ76..AQT86.AJT7 98.T2.KJ7542.964 432.J984.3.K8532 | 1H-X-P-2C-4H
208   N  5D-W                    JT965.QT8642..A4 KQ743.AK93.A83.8 A.J7.J72.J976532 82.5.KQT9654.KQT | P-1S-P-1N=1=-P-2H-P-3D-P-5D | Forcing 1NT
209   N  4S-W                    4.AJT532.T84.A83 KJ2.9.6532.QT976 Q976.Q764.AJ7.J5 AT853.K8.KQ9.K42 | 2H-P-4H-4S
210   N  3N-S                    A.AK.AKT42.AKT94 KJ765.Q92.98.J83 QT43.J76.QJ7.752 982.T8543.653.Q6 | 2C=1=-P-2D=2=-P-3D-P-3N | Strong | Waiting
211   N  5D-W                    T864.J5.T5.QT432 A9.T82.Q87.AK985 Q753.K9763.K94.6 KJ2.AQ4.AJ632.J7 | P-1C-1H-2D=1=-P-3D-P-4S-P-5D | 1X-(Y)-2Z forcing
212   N  4S-S                    K872.KT.Q8.AQ874 9654.J93.653.J53 QJT3.875.AKT94.2 A.AQ642.J72.KT96 | 1C-P-1D-1H-2C-P-2S-P-4S
213   N  3N-E                    985.KT972.J63.92 KQ32.Q.54.AQ7643 JT4.J5.T972.KJ85 A76.A8643.AKQ8.T | P-1C-P-1H-P-1S-P-2D=1=-P-3C-P-3H-P-3N | Fourth suit game force
214   N  6H-W                    J7532.K.T9832.T8 .QT.AKQ764.KQJ76 QT94.J2.5.A95432 AK86.A9876543.J. | P-1D-P-1H-P-2C-P-6H
215   N  4S-W                    2.A953.753.JT876 AKT5.87.KQ2.AQ92 84.QJ642.AJ9.K53 QJ9763.KT.T864.4 | P-1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
216   N  4S-E                    K95.A74.AT65.T53 A7.K92.K93.AJ642 3.Q8653.8742.K87 QJT8642.JT.QJ.Q9 | P-1N-P-4H=1=-P-4S | Texas
217   N  5D-W                    6.JT.984.AQJT953 A8532.A6432.AT3. JT974.Q97.6.K762 KQ.K85.KQJ752.84 | 3C-X-5C-5D
218   N  2N-E                    T8432.974.64.AK4 AQ9.K2.AKQ92.T87 KJ76.AQ6.T87.962 5.JT853.J53.QJ53 | P-1D-P-1H-P-2N
219   N  4D-W                    KQ86.9865.Q8.A63 7432.KT.A964.J87 AT5.J7432.7.KQ52 J9.AQ.KJT532.T94 | P-P-P-2D-P-P-2H-P-P-3D-P-P-3H-4D
220   N  3N-E                    AKQ2.T2.J982.K42 43.65.KT76.AT973 T987.QJ97.54.865 J65.AK843.AQ3.QJ | 1D-P-P-X-1S-2C-P-2H-P-3N
221   N  4C-S                    .9874.6.AKQJT982 Q92.65.AKJ9742.7 KJ7653.Q2.QT3.64 AT84.AKJT3.85.53 | 3N=1=-P-4C=2= | Gambling | Artificial
222   N  3S-N                    KT9862.QJ8.7.AK4 A3.A7.JT984.QJT2 J75.K942.Q532.98 Q4.T653.AK6.7653 | 1S-P-2S-P-P-3D-P-P-3S
223   N  3N-W                    T64.KJ85.J97652. .AQT72.QT4.AQ843 AKJ9875.96.K3.T6 Q32.43.A8.KJ9752 | P-1H-3S-P-P-X-P-3N
224   N  4S-W                    92.J6532.QT.8654 8753.AQ984.A73.J AKJ.KT7.9854.T73 QT64..KJ62.AKQ92 | P-1H-P-2C-P-2N-P-3S-P-4S
225   N  2N-S                    943.754.KQ9.K872 K6.AJT.T84.QJT43 AJ7.KQ93.J72.A65 QT852.862.A653.9 | P-P-1N-P-2N
226   N  4S-E                    .T9875.A853.KJ74 KQ864.A64.QJT9.2 752.KQJ.64.AT983 AJT93.32.K72.Q65 | P-1S-P-3S-P-4S
227   N  4H-N                    92.A8764.AT43.K8 A6.K953.65.QT632 K.QT2.KJ872.AJ95 QJT87543.J.Q9.74 | 1H-P-2D-3S-P-P-4H
228   N  4H-E                    AJ96.T63.J32.653 K752.AJ854.74.94 QT84.72.Q9865.KQ 3.KQ9.AKT.AJT872 | P-P-P-1C-P-1H-1N=1=-X-2S-3H-P-4H | Unusual 1NT
229   N  2N-W                    Q4.K.QT863.KT765 9752.7.J542.J942 JT83.T96543.K.Q3 AK6.AQJ82.A97.A8 | P-P-P-2C=1=-P-2D=2=-P-2N | Strong | Waiting
230   N  2H-N                    Q53.AK973.A965.8 KJ9.QT65.K4.KJ53 AT7.J84.QT873.96 8642.2.J2.AQT742 | 1H-P-2H
231   N  3N-S                    Q53.K64.QT532.AT KT.T982.96.97542 A94.QJ75.AK8.K86 J8762.A3.J74.QJ3 | P-P-1N-P-3N
232   N  3C-W                    QJ43.98653.K5.82 52.QJT7.J74.QJ53 A9876.A.QT9863.6 KT.K42.A2.AKT974 | P-P-2S-3C
233   N  2H-S                    Q973.Q73.AK54.J4 J2.K85.JT86.Q985 T4.JT964.Q73.AT7 AK865.A2.92.K632 | 1D-P-1H-1S-X-P-2H
234   N  3N-W                    32.J9.K9754.A943 A5.AT2.863.87652 J9874.Q864.Q2.QT KQT6.K753.AJT.KJ | P-P-P-1N-P-2N-P-3N
235   N  1N-E                    KT9863.J42.95.95 Q5.KQ85.A762.AJ7 J72.AT9.KJT3.KQT A4.763.Q84.86432 | P-1N
236   N  2N-W                    J2.AQJ93.64.Q876 A85.T42.A952.K52 KT64.85.KT87.JT4 Q973.K76.QJ3.A93 | P-P-P-1C-1H-P-P-1S-P-2H=1=-P-2N | Strength cue bid
237   N  2S-W                    54.AK985.632.T52 KJ76.Q32.AT.QJ84 T8.T6.KQ98.AK763 AQ932.J74.J754.9 | P-1C-P-1S-P-2S
238   N  4H-E                    T874.43.AKQ62.K2 6.J92.853.Q98643 A2.K75.JT974.T75 KQJ953.AQT86..AJ | 1D-P-3D-4D=1=-P-4H | Michaels Cuebid
239   N  4H-S                    3.K73.J862.QJT52 K9742.Q.3.A98743 AJT.AT9854.KQ7.K Q865.J62.AT954.6 | P-P-1H-P-2H-P-4H
240   N  6S-N                    KQ9862.T.Q854.76 J43.97643.76.KT3 A7.AKJ82.AKJ3.AJ T5.Q5.T92.Q98542 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
241   N  3N-W                    Q943.A.QT63.T876 KJT85.KQ63.AK.Q5 A76.J9872.72.J93 2.T54.J9854.AK42 | P-1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
242   N  4H-E                    J2.862..JT976532 98754.KJT753.T3. AQ63.94.KQ954.Q8 KT.AQ.AJ8762.AK4 | P-P-1D-X-3C-P-P-3N-P-4H
243   N  2S-S                    T7632.Q7.432.Q96 KQ94.J92.K9.T732 A85.64.AQ65.AK84 J.AKT853.JT87.J5 | P-P-1N-P-2H-P-2S
244   N  3D-E                    54.KT6.QT2.QT872 8.AJ42.AJ63.J954 KQT63.Q853.K.A63 AJ972.97.98754.K | P-1D-1S-2D-P-P-2H-P-2S-P-P-3D
245   N  3D-W                    AK932.T9632.3.Q2 Q76.875.984.A973 84.AQJ4.AK.T8654 JT5.K.QJT7652.KJ | P-P-1C-3D
246   N  3N-N                    J.JT8752.KQJT5.7 T987632.43.2.Q85 K5.Q.A76.AKJT632 AQ4.AK96.9843.94 | 2H-P-3C-P-3N
247   N  3N-E                    873.653.T94.7632 A6.AKQ7.Q732.985 KJ94.J982.J8.KQJ QT52.T4.AK65.AT4 | P-1N-P-2C=1=-P-2H-P-3N | Stayman
248   N  3S-W                    985.5.AQJ983.T87 T632.K2.T42.AJ42 Q.AQJ983.K76.963 AKJ74.T764.5.KQ5 | 2D-P-P-2S-P-P-3D-P-P-3S
249   N  1H-E                    84.A742.KJT82.KQ KJ3.KQT83.75.AJ7 AT652.65.3.T9632 Q97.J9.AQ964.854 | 1D-1H
250   N  1N-W                    KQ42.Q652.J63.Q3 J96.T98.Q874.854 T85.KJ7.AT52.K76 A73.A43.K9.AJT92 | P-P-P-1N
251   N  4S-S                    QJ9.953.KQ7.AQ97 7.AJT4.AJT832.43 AKT32.K72.964.K5 8654.Q86.5.JT862 | 1C-1D-1S-P-1N-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
252   N  1N-N                    Q2.J5.AQ98.AQJ75 K95.Q74.K742.864 J643.A962.65.932 AT87.KT83.JT3.KT | 1N
253   N  3N-W                    AQ.T6543.Q74.532 95.QJ87.AKT6.Q87 JT8732.A9.9.KT64 K64.K2.J8532.AJ9 | P-1D-2S-3N
254   N  4H-E                    AT76.A7.T3.AJ942 K8.KQJ532.A8.Q87 J95432.6.72.KT65 Q.T984.KQJ9654.3 | 1C-1H-P-4H
255   N  1N-N                    K93.AQ6.Q986.AT3 QT7.J2.KJT7.Q965 854.KT84.543.J74 AJ62.9753.A2.K82 | 1N
256   N  4H-E                    QJ72.A98.QT76.K3 3.JT6542.J2.A742 9654.Q3.K854.J65 AKT8.K7.A93.QT98 | 1D-P-1S-1N-2S-4H
257   N  3N-N                    KQ87.743.K3.KQT5 J632..A8542.AJ86 AT.AQ982.JT6.943 954.KJT65.Q97.72 | 1C-1D-1H-P-1S-P-2D=1=-P-3N | Strength cue bid
258   N  3D-N                    Q93.KT5.AKJ953.A KJ5.Q7632.T2.874 T84.AJ9.64.KJ532 A762.84.Q87.QT96 | 1D-P-1N-P-3D
259   N  3H-N                    A5.J8532.J94.QT5 KT764.Q4.KQ86.AJ Q32.A96.A72.K876 J98.KT7.T53.9432 | P-1S-X-P-3H
260   N  2S-S                    J762.JT32.J93.A3 K953.Q9.KQT74.72 AQT8.75.A2.KQ965 4.AK864.865.JT84 | P-P-1C-1H-X-P-2S
261   N  3D-S                    AKJ2.A6.Q43.9875 9653.72.86.AQT43 Q74.KT85.KJT972. T8.QJ943.A5.KJ62 | 1C-P-1D-1H-X-P-3D
262   N  3C-N                    973.K.Q52.AKJ932 AT8654.J95.A43.Q KQ2.Q82.JT87.T85 J.AT7643.K96.764 | 1C-1S-1N-P-2C-2S-3C
263   N  3S-W                    J9872.K872.T5.95 K65.AT96.A.AJT72 4.Q53.KJ987.K864 AQT3.J4.Q6432.Q3 | P-1C-1D-1S-P-1N-P-2N-P-3S
264   N  3S-W                    .K853.T985.JT643 JT3.AQJT.Q64.A87 AK52.9642.AK2.52 Q98764.7.J73.KQ9 | P-1C-X-1S-X-XX-3H-3S
265   N  3N-W                    K6542.Q982..A862 AT9.63.A95.KJ973 83.KT54.K87642.5 QJ7.AJ7.QJT3.QT4 | P-1C-P-1D-1S-P-P-X-P-2C-P-3N
266   N  1S-S                    J82.954.95.KT976 4.J2.A8432.QJ853 AKT9753.AQ6.KJ7. Q6.KT873.QT6.A42 | P-P-1S
267   N  1N-E                    J3.Q4.KT42.AJT93 76.KJ3.A96.Q8764 K952.A9872.J75.2 AQT84.T65.Q83.K5 | P-P-P-1S-P-1N
268   N  4H-S                    AJ.T7.KJ52.AT763 9542.K82.Q843.95 K3.AQJ654.T9.Q42 QT876.93.A76.KJ8 | 1C-P-1H-1S-2C-3S-4H
269   N  3N-S                    8.AKQT9.J83.8643 AJ93.76543.6.T72 KT52.J2.AQT7.KQJ Q764.8.K9542.A95 | P-P-1N-P-2D-P-2H-P-3N
270   N  3N-E                    94.AJ65.K98742.4 AJ2.QT2.A.987532 KT8653.84.63.QJ6 Q7.K973.QJT5.AKT | P-1C-2S-X-P-3C-P-3D-P-3N
271   N  3N-W                    T8754.QJ976.Q5.K Q2.42.AT63.A9763 J6.AT8.J942.JT85 AK93.K53.K87.Q42 | P-P-P-1N-P-3N
272   N  4H-N                    95.AT7653.6.KJ85 Q862.4.K952.A763 .QJ982.AJT83.QT9 AKJT743.K.Q74.42 | 2H-P-4H
273   N  6C-N                    A3.KT.K82.AKJ874 QT542.85.J954.Q2 J6.AQ642.AQ63.93 K987.J973.T7.T65 | 1C-P-1H-P-3N-P-4C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
274   N  4S-N                    AQJT43.Q984..K86 K652.KT.KT2.QJ73 987.A72.AQ9754.2 .J653.J863.AT954 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
275   N  2N-S                    JT432.AKJ.732.K5 765.942.Q84.J976 A9.Q853.KJ96.QT4 KQ8.T76.AT5.A832 | 1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
276   N  3S-N                    J872.AJ8.A64.952 A.KQ52.JT5.AKJT7 KQ93.T74.K8732.Q T654.963.Q9.8643 | P-1C-1D-P-1S-2H-2S-3C-3S
277   N  3D-W                    Q865.AQ943.J.K93 A32..A8742.AQJ74 JT94.T872.K95.T8 K7.KJ65.QT63.652 | 1H-2N=1=-P-3D | Unusual 2NT
278   N  3N-S                    T5.AKT8.2.AJT965 986432.Q952.975. KJ.J43.AJ3.K8742 AQ7.76.KQT864.Q3 | 1C-P-2C=1=-2D-3C-3D-3N | Inverted minors
279   N  4H-W                    KJT84.87.4.AJ985 93.432.JT876.KT6 2.K65.K9532.Q742 AQ765.AQJT9.AQ.3 | P-P-P-2C=1=-X-P-P-2S-P-2N-P-3H-P-3S-P-4H | Strong
280   N  3D-E                    JT73.Q932.43.KQ5 42.AKJ5.KQJ75.94 KQ65.876.6.A7632 A98.T4.AT982.JT8 | P-1D-P-3D
281   N  5D-N                    K73.A87.QJ82.KJ6 J982.QT62.A.A982 AQ64.KJ94.K943.3 T5.53.T765.QT754 | 1D-X-XX-2C-X-P-2H-P-3N-P-4D-P-5D
282   N  3H-E                    AQ875.K43.J42.84 K63.98762.QT7.QJ T4.QJ.85.AT97652 J92.AT5.AK963.K3 | P-P-3C-X-P-3H
283   N  5S-E                    K3.JT9.QT87.9852 AT9842.K4.AJ92.J 76.872.63.AQT743 QJ5.AQ653.K54.K6 | P-1S-P-2H-P-3D-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
284   N  4H-E                    Q63.73.Q94.KJ984 87.QJT984.AK875. A95.K65.JT3.7632 KJT42.A2.62.AQT5 | P-2H-P-2N=1=-P-3D-P-4H | Artificial
285   N  4N-E                    QJ72.T965.Q82.J3 AT.Q83.KJ74.KQ42 986.KJ74.T95.T85 K543.A2.A63.A976 | P-1N-P-2C=1=-P-2D-P-4N | Stayman
286   N  2S-E                    QT2.Q9.J8742.AK3 KJ9763.AKJ42..Q5 85.T863.AQ5.JT94 A4.75.KT963.8762 | 1D-2D=1=-P-2H-P-2S | Michaels Cuebid
287   N  2S-S                    Q85432.764.63.83 K6.J82.KQJ2.9542 A7.KT95.AT9.KQT7 JT9.AQ3.8754.AJ6 | P-P-1N-P-2H-P-2S
288   N  6S-S                    QT752.A8.T8765.3 K943.QJ542.4.J75 AJ8.K.AQJ32.AK96 6.T9763.K9.QT842 | P-P-2C=1=-P-2D=2=-P-2N-P-3H-P-3S-P-4S-P-4N-P-5D=3=-P-5H-P-5N=4=-P-6S | Strong | Waiting | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
289   N  3H-S                    Q.962.AQT76.QT76 J987.AQ7.J9.AJ92 AK52.KJ854.3.843 T643.T3.K8542.K5 | P-1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
290   N  4S-E                    6.KJ652.9765.865 KQ742..A83.AKJT9 JT9.AQT4.KQJ2.74 A853.9873.T4.Q32 | P-1S-P-2S-P-4H=1=-P-4S | Splinter
291   N  2N-N                    54.AKT5.AKQ8.A64 AQ83.Q8743.754.9 T72.92.J93.QJT87 KJ96.J6.T62.K532 | 2N
292   N  3C-E                    KQ962.J5.93.KQT9 A.AK862.7.AJ7532 T8.Q943.KQJ642.6 J7543.T7.AT85.84 | 1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
293   N  3S-E                    873.J974.K842.J5 AKJ9.T2.QT7.KQ63 42.AQ53.J96.AT72 QT65.K86.A53.984 | P-1N-P-2C=1=-P-2S-P-3S | Stayman
294   N  4H-W                    AJ953.JT7.972.A8 Q72.AQ54.JT54.K9 T84.3.63.JT76543 K6.K9862.AKQ8.Q2 | P-1D-P-1H-1S-2H-P-2S-P-3C-P-3D-P-4H
295   N  3S-E                    KT84.J982.AQJ3.J AJ732.KQ653.5.97 Q6.T74.K6.AT8543 95.A.T98742.KQ62 | 1D-1S-2C=1=-P-2H-P-3C-3D-P-P-X-3S | 1X-(Y)-2Z forcing
296   N  3D-W                    KJ7.KJ9653.653.2 AT85.AT84.82.Q43 Q63.Q2.KQ4.J9875 942.7.AJT97.AKT6 | 2H-P-P-3D
297   N  5CX-S                   K..AQT9742.QT654 AQ873.KJ.J3.AK93 JT542.6432.K5.82 96.AQT9875.86.J7 | 1D-X-P-3H-4N=1=-P-5C-P-P-X | Unusual 4NT
298   N  3N-N                    6.AQ82.A64.QJ975 T97532.T5.Q7.AT6 AKQJ.743.KJ52.K4 84.KJ96.T983.832 | 1C-P-1S-P-1N-P-3N
299   N  3H-N                    JT.JT9764.Q432.8 42.A53.AJ65.KQ76 AK653.K82.T7.T54 Q987.Q.K98.AJ932 | 2H-P-3H
300   N  4S-E                    Q2.KQT843.Q.T732 AK9.A72.K832.K95 T87.95.JT64.J864 J6543.J6.A975.AQ | 2H-2N-P-3H-P-3S-P-3N-P-4S
301   N  4H-E                    KJT96.8.952.A875 AQ2.AKQ75.T.JT93 87.94.KJ87643.KQ 543.JT632.AQ.642 | P-1H-3D-3H-P-4H
302   N  4SX-E                   8.A9542.JT643.K4 AQT62.3.A8.A8752 K97.8.KQ972.QJT3 J543.KQJT76.5.96 | P-1S-P-2S-P-P-3D-3S-4D-4S-X
303   N  5H-W                    KT93.J3.AJ762.64 QJ654.T96.KQ8.AK 8.87.54.JT987532 A72.AKQ542.T93.Q | P-1N-3C-3H-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
304   N  6H-N                    A3.AKJ83.QJ76.T4 KJT65..A985.Q982 7.QT542.K432.AJ6 Q9842.976.T.K753 | 1H-1S-3S=1=-4S-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
305   N  3D-E                    62.T87.AT732.Q54 98.A96.KJ964.T63 AQJT53.J54..A982 K74.KQ32.Q85.KJ7 | P-P-1S-X-P-2D-2S-P-P-3D
306   N  4SX-E                   .K7654.987.KT752 KQT75.T8.QJT53.4 AJ83.AQ92.AK2.96 9642.J3.64.AQJ83 | P-P-1D-P-1H-1S-3H-3S-4H-4S-X
307   N  4H-E                    A943.82.Q8.KJT86 T65.AK965.A76.Q4 K8.T3.J9532.A532 QJ72.QJ74.KT4.97 | P-1H-P-3H-P-4H
308   N  6S-S                    3.AQ96.T843.K764 .KJ82.9752.J9532 AKJ984.T.AKQ6.AQ QT7652.7543.J.T8 | P-P-2C=1=-P-2N-P-3S-P-3N-P-6S | Strong
309   N  1N-N                    Q9.KT3.A853.AT94 864.AQJ9.T74.K65 KT753.7654.J6.73 AJ2.82.KQ92.QJ82 | 1D-P-1S-P-1N
310   N  3N-W                    843.KJ95.KT97.85 KQ95.A762.Q.Q973 J76.T8.J8632.AJT AT2.Q43.A54.K642 | P-1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
311   N  4S-N                    AKQJ865.9.A93.83 3.AJT8.T72.KT942 T94.KQ5.J86.QJ75 72.76432.KQ54.A6 | 1S-P-2S-P-4H=1=-P-4S | Splinter
312   N  3N-E                    62.J532.A97.J874 AK983.T987.J.A65 QT754.A4.6432.K2 J.KQ6.KQT85.QT93 | P-1S-P-2D-P-2H-P-3C-P-3N
313   N  2N-E                    Q42.KJ2.AJ42.K65 KJ.AQ83.K873.AQ2 AT9873.5.T.JT743 65.T9764.Q965.98 | 1D-X-2S-P-P-2N
314   N  3N-W                    9754.7643.97.K62 AQJT3.AK5.A8.J94 62.J8.Q432.A8753 K8.QT92.KJT65.QT | P-1S-P-1N=1=-P-3N | Forcing 1NT
315   N  1D-E                    K8653.J32.KJ.763 AJT7.AQ84.854.AK 942.KT7.AQ2.9542 Q.965.T9763.QJT8 | P-1D
316   N  3H-S                    A32.98.AQ87.KQ74 974.QJT7.T32.J65 K6.K65432.J95.82 QJT85.A.K64.AT93 | 1N-P-2D-2S-P-P-3H
317   N  3D-N                    T4.AT74.A974.K76 QJ92.Q96..AJT832 853.K532.KQJ53.Q AK76.J8.T862.954 | 1D-2C-X-P-2H-P-P-3C-P-P-3D
318   N  4S-N                    K6432.3.AKQ9.K87 8.KQJ954.T5.QT94 AT7.62.J762.A652 QJ95.AT87.843.J3 | 1S-P-2S-P-3S-P-4S
319   N  1N-E                    KJ983.T96.Q2.Q83 AT4.KJ32.AT8.KT9 Q2.A754.KJ3.J765 765.Q8.97654.A42 | P-1N
320   N  3N-S                    T98.983.AQJ.AT76 6532.T542.76.953 K7.AQ.KT98542.K2 AQJ4.KJ76.3.QJ84 | P-P-1D-X-XX-1H-3N
321   N  4H-W                    T87532.A3.3.T843 9.Q75.AQJ854.Q65 Q64.94.T962.AKJ2 AKJ.KJT862.K7.97 | P-1D-P-1H-P-2D-P-3H-P-4H
322   N  4D-E                    JT876.QJ752.A.Q4 A54.A4.K9874.T97 KQ32.6.JT3.A8652 9.KT983.Q652.KJ3 | P-1D-P-1H-1S-P-2H=1=-X-XX-P-2S-3D-3S-4D | Limit raise or better in !S
323   N  3D-E                    T7654.AKJ6.95.T8 AJ.3.KT643.AK642 Q3.T875.AJ7.QJ97 K982.Q942.Q82.53 | P-1D-P-1H-P-2C-P-2D-P-3D
324   N  7D-E                    AJ75.QJT64.T.T73 .A98.AKJ64.AQ854 K9632.7532.75.62 QT84.K.Q9832.KJ9 | P-1D-P-1S-P-3C-P-4D-P-4N-P-5C=1=-P-5H-P-6C=2=-P-7D | A=0/5 or 3/5 | !D queen and !C king
325   N  1N-N                    54.AQ53.AJ654.K7 AJ7.KT.T872.QJ83 KQT32.J42.K.T642 986.9876.Q93.A95 | 1D-P-1S-P-1N
326   N  1S-N                    AKT6.987.9654.J6 932.KQT3.A3.K832 QJ4.AJ2.QJT.QT94 875.654.K872.A75 | P-1C-X-1D-1S
327   N  2CX-S                   7642.J86.QT95.Q9 J5.Q74.8763.J832 QT3.KT5.K4.AKT75 AK98.A932.AJ2.64 | P-P-1N-X-P-P-2C-P-P-X
328   N  3D-N                    3.KT9.KJ98764.K4 KQ876.Q7.T.QJ753 AT952.J64.Q2.A82 J4.A8532.A53.T96 | 1D-1S-P-P-2D-P-3D
329   N  3D-S                    T965.A98.Q9.KQ87 K8742.Q764.K7.42 Q.K52.AJ8542.T93 AJ3.JT3.T63.AJ65 | P-P-3D
330   N  3N-S                    874.J32.A2.KQT92 QT2.AT954.54.A83 K65.KQ6.KQ98.J65 AJ93.87.JT763.74 | P-P-1D-P-2C-P-3N
331   N  3N-W                    J86.J62.QJT8.873 QT7.93.9642.AK62 A542.AT87.5.JT54 K93.KQ54.AK73.Q9 | P-P-P-1N-P-2N-P-3N
332   N  4HX-E                   A854.8.AQ54.J765 T.KQ632.KT73.T43 J9.J5.982.AKQ982 KQ7632.AT974.J6. | 1D-1H-2C=1=-4H-P-P-X | 1X-(Y)-2Z forcing
333   N  3H-W                    KJ962.A54.Q2.QJ5 T84.8.AK9753.AT7 753.9632.J6.K982 AQ.KQJT7.T84.643 | 1S-2D-2S-3H
334   N  4SX-W                   JT.AK7.98.AK8752 A8643.T54.K742.9 5.Q632.QT65.QJT4 KQ972.J98.AJ3.63 | 1C-P-1H-1S-X-4S-P-P-X
335   N  6HX-E                   AK65.K72.853.862 Q.QJ9654.6.AKQ54 932.T8.K72.JT973 JT874.A3.AQJT94. | P-1H-P-2D-P-3H-P-4N-P-5D=1=-P-6H-X | A=1/5 or 4/5
336   N  3CX-W                   K964.J4.AKT64.KJ 87.7.QJ853.A7632 QJ52.86532.9.QT9 AT3.AKQT9.72.854 | 1D-P-1H-P-1S-2N=1=-P-3C-X | Unusual 2NT
337   N  3D-E                    8543.J6.K5.AK543 Q2.K853.QJ86432. K96.T742.A7.8762 AJT7.AQ9.T9.QJT9 | 1C-3D
338   N  5C-E                    QT52.T632.T972.8 A64.AQJ4.Q63.J74 KJ97.K75.84.AT53 83.98.AKJ5.KQ962 | P-1C-P-2C=1=-P-2D-P-4C-P-4H-P-5C | Inverted minors
339   N  4H-N                    Q2.KJ432.T9.AJ96 AJ9763.Q95.Q32.K K84.A86.K7.Q8752 T5.T7.AJ8654.T43 | 1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
340   N  1N-E                    AJ42.QJ4.98.Q986 QT3.AT53.QT6.JT3 65.987.J742.AK52 K987.K62.AK53.74 | P-P-P-1D-P-1H-P-1S-P-1N
341   N  3N-E                    5.A42.J872.98653 KJ.965.AQ653.AQ4 Q87632.QT7.KT4.2 AT94.KJ83.9.KJT7 | P-1N-P-3D=1=-P-3N | 1N-3D splinter
342   N  4S-S                    K5.AQ74.AKJT.KQ3 QJ.J96.873.A9862 AT98432.5.542.T7 76.KT832.Q96.J54 | 2C=1=-P-3S-P-4S | Strong
343   N  1N-W                    JT952.A85.JT52.7 AQ76.J43.A63.J54 K43.Q76.Q8.AQ983 8.KT92.K974.KT62 | P-1C-P-1H-P-1S-P-1N
344   N  4H-E                    96.K2.54.J987543 873.AJ3.AK9.KT62 KQT2.Q7.QJ7632.Q AJ54.T98654.T8.A | P-1N-2C=1=-4D=2=-P-4H | Cappelletti, any 6+suit | Texas
345   N  3N-S                    QJ72.A.AKQT3.KJ4 9.K97532.8752.A8 A3.JT86.J64.QT73 KT8654.Q4.9.9652 | 1D-2H-P-P-X-P-3C-P-3S-P-3N
346   N  3N-E                    QJ85.Q864.J982.3 .AK932.Q54.A8762 AT97.JT5.AT3.Q94 K6432.7.K76.KJT5 | P-1H-P-1S-P-2C-P-3C-P-3N
347   N  1N-N                    653.T32.A97.AK72 942.AJ8.QJ642.QJ AKQ.KQ75.853.843 JT87.964.KT.T965 | P-P-1C-P-1N
348   N  3N-E                    942.KQ654.3.JT92 865.AJT9.QJT5.AK AK7.7.98742.Q876 QJT3.832.AK6.543 | P-1N-P-2C=1=-P-2H-P-3N | Stayman
349   N  3N-N                    .AT963.K63.AKQ92 Q954.QJ4.J54.753 KJT73.K2.AT97.T8 A862.875.Q82.J64 | 1H-P-1S-P-2C-P-2H-P-2N-P-3N
350   N  4H-E                    98763..AJ87543.Q A52.AQ984.2.T952 T4.T632.KT9.AK83 KQJ.KJ75.Q6.J764 | P-1H-P-2N=1=-P-4H | Jacoby 2NT
351   N  4S-S                    96.A963.Q97.AQJ6 Q.KQ52.T8653.942 AJT87532.J.A2.K5 K4.T874.KJ4.T873 | 1C-P-1S-P-1N-P-2D=1=-P-3H-P-4S | New Minor Forcing
352   N  6H-N                    T92.AKQJ9.KQ7.K2 KJ8..J853.AQJT86 Q643.T87654.A42. A75.32.T96.97543 | 1H-2C-3C=1=-P-3D-P-3N-P-4D-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
353   N  4H-N                    J3.KQJ64.AQ42.95 Q84.T9732.KJ5.82 T6.A85.T63.AQT63 AK9752..987.KJ74 | 1H-P-1N=1=-2S-P-P-3H-P-4H | Forcing 1NT
354   N  3N-E                    8.K87.JT964.K542 A54.52.K75.AT987 KQJ932.64.82.J63 T76.AQJT93.AQ3.Q | P-1C-2S-3H-P-3N
355   N  2N-N                    QT9.AT8.KT86.Q74 K7.Q63.J75432.T6 A432.5.AQ9.J8532 J865.KJ9742..AK9 | P-P-1C-1H-1N-P-P-2H-P-P-X-P-2N
356   N  3S-S                    KJ4.J83.Q53.Q932 96.AQT654.T7.876 QT832.K9.A986.KT A75.72.KJ42.AJ54 | P-2H-2S-3H-3S
357   N  6D-N                    Q5.K7.AKT9632.J5 T876.QJ652.Q5.63 AJ93.A.J874.AQT9 K42.T9843..K8742 | 1D-P-1S-P-2D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
358   N  3N-W                    Q642.76.QT2.T943 AJ5.A984.AJ643.A K93.Q532.K8.Q652 T87.KJT.975.KJ87 | P-1D-P-1N-P-2H-P-3N
359   N  4H-N                    J.T87432.QT832.9 Q9865.KQ.J96.J62 3.A96.AK75.AKT74 AKT742.J5.4.Q853 | P-P-1C-2S-P-3S-X-P-4H
360   N  4SX-N                   QT9852.3.AKQJT2. A4.KQ4.9863.KJ74 J763.A6.74.T8653 K.JT98752.5.AQ92 | 1S-X-3S-4H-4S-X
361   N  3N-W                    T98.J98653.K9.J8 K653.A2.5432.A62 A72.K4.AT.T97543 QJ4.QT7.QJ876.KQ | P-1D-2C-3N
362   N  5D-N                    A.A2.KQ7432.A543 643.KT7.AT.QJT92 KQJ9.J854.J96.86 T8752.Q963.85.K7 | 1D-P-1H-P-2C-P-2D-P-5D
363   N  4H-S                    JT52.AKT4.8.Q862 KQ4.9.AK7532.975 A96.QJ653.Q.AKJ4 873.872.JT964.T3 | P-1D-1H-3D-3H-P-4H
364   N  4H-N                    KT843.KQJ9.542.A J76.T84.KT986.K7 Q9.A652.A7.QT963 A52.73.QJ3.J8542 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
365   N  1N-N                    K85.Q96.KT98.J73 J42.843.QJ7.AQ54 A76.KJ75.65.K986 QT93.AT2.A432.T2 | P-P-1C-P-1D-P-1H-P-1N
366   N  5D-W                    A9.QJT9865.J7.T9 T653.AK.AK63.J74 Q72.7432.T5.K865 KJ84..Q9842.AQ32 | 3H-X-4H-5D
367   N  3H-W                    8532.AK.K8.J9854 AK764.T73.J92.KQ JT.942.Q764.AT76 Q9.QJ865.AT53.32 | 1C-1S-2C-P-P-X-P-2H-3C-P-P-3H
368   N  4H-W                    K74.763.J.K97632 AJ63.AQT8.T97.JT Q952.94.Q852.Q84 T8.KJ52.AK643.A5 | P-1D-P-1H-P-2H-P-2N-P-4H
369   N  5D-S                    KQT6.K63.J52.A94 J953.AT9872.Q9.T A84.J.AKT43.KJ53 72.Q54.876.Q8762 | 1C-2H-3D-P-3S-P-4D-P-5D
370   N  3N-E                    KJ652.K52.T95.84 AQ98.T84.AK72.96 74.QJ963.J43.J53 T3.A7.Q86.AKQT72 | P-1D-P-2C-P-2D-P-3D-P-3N
371   N  4S-N                    AKQJ63.Q2.AKQ63. 9854.864.J4.AQ75 T7.AK75.T852.T86 2.JT93.97.KJ9432 | 2C=1=-P-2N-P-3S-P-3N-P-4S | Strong
372   N  2S-E                    J76.AKJ4.J984.54 K932..AK65.KJT98 AT8.QT86.T7.Q762 Q54.97532.Q32.A3 | P-1C-P-1H-P-1S-P-1N-P-2D-P-2S
373   N  4S-E                    A762.93.9862.T64 KQ953.AK754.KT.A .QT82.AQ753.Q753 JT84.J6.J4.KJ982 | P-2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting
374   N  3N-N                    AT8.KT6.QJT72.Q9 K952.QJ4.K95.KT5 Q.A985.A643.J762 J7643.732.8.A843 | 1D-X-XX-1S-1N-P-2N-P-3N
375   N  2S-N                    AQT832.952.K83.4 KJ4.QJ743.A5.875 9.AK.QJT764.QJT9 765.T86.92.AK632 | 2S
376   N  4H-N                    J.AQ753.A8.K9874 95.T94.96432.J62 AT3.K86.KJT5.AQT KQ87642.J2.Q7.53 | 1H-P-2D-3S-4C-P-4H
377   N  3S-E                    T.JT96.T76.AKJ74 A863.Q83.84.T652 QJ72.A542.J52.Q3 K954.K7.AKQ93.98 | P-P-P-1D-P-1S-P-3S
378   N  3N-W                    QT9875.T9.2.9754 J6.A75.KQJ86.QJ6 A32.KQ82.A43.832 K4.J643.T975.AKT | P-1D-X-XX-1S-2S=1=-P-3N | Strength cue bid
379   N  4H-S                    AKQ74.94.T984.32 J2.T752.732.K974 .AKJ863.AKJ6.QJ8 T98653.Q.Q5.AT65 | P-P-1H-P-1S-P-3D-P-3H-P-4H
380   N  3S-S                    QJ75.A7643.7.J84 94.J952.K842.965 AKT2.KQT.QJ5.K73 863.8.AT963.AQT2 | P-P-1C-1D-X-3D-3S
381   N  4H-E                    JT65.KT.QJ32.Q52 Q4.AQJ73.7.A9863 9732.985.965.JT4 AK8.642.AKT84.K7 | P-1H-P-2D-P-3C-P-3H-P-4C-P-4D-P-4H
382   N  3D-E                    .QT9.K952.KJT982 5.J83.AQJ8764.A3 AKQ842.K75.T3.74 JT9763.A642..Q65 | P-1D-1S-X-P-2D-2S-P-P-3D
383   N  3D-E                    T8.J543.JT3.A863 K.KQT.AK6542.J75 AJ9754.62.Q87.K4 Q632.A987.9.QT92 | P-1D-2S-X-P-3D
384   N  4HX-S                   Q8542..AQJ74.KQ5 K96.A9.T3.AJT762 T3.QT876542.K8.4 AJ7.KJ3.9652.983 | 1S-2C-P-P-2D-P-4H-X
385   N  3N-W                    T54.K9853.J8.874 AK9632.64.AK73.5 J7.QJT2.T52.QJ96 Q8.A7.Q964.AKT32 | P-1S-P-2C-P-3D-P-3N
386   N  3N-W                    T6542.T854.92.92 K3.QJ2.AQ83.KQJ6 QJ97.AK7.J765.83 A8.963.KT4.AT754 | P-1D-P-2N-P-3N
387   N  1N-E                    QT.QJ3.QJT6.K873 643.AK984.A84.T9 A98.T76.953.AJ54 KJ752.52.K72.Q62 | P-1H-P-1S-P-1N
388   N  4H-N                    A.JT753.A73.KQJ4 JT876.AQ6.KT9.98 432.K942.J542.A5 KQ95.8.Q86.T7632 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
389   N  3N-S                    965.AQ.T3.KQJ654 AQ4.JT762.94.A73 JT.K543.AKQ862.9 K8732.98.J75.T82 | 1C-1H-2D=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
390   N  3C-N                    432.K.J83.KQT983 AK.T9764.652.A74 Q8.AQJ83.KQ74.52 JT9765.52.AT9.J6 | P-P-1H-P-3C
391   N  2H-S                    KJ5.KJ2.T52.A432 AT9.T876.73.K986 Q83.A953.986.J75 7642.Q4.AKQJ4.QT | 1C-P-1H-2D-X-P-2H
392   N  5S-E                    T5.J43.QJ52.T875 AK973.AKQ76.A4.K Q84.T95.T8.Q9643 J62.82.K9763.AJ2 | P-2C=1=-P-3D-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3= | Strong | A=1/5 or 4/5 | No !S queen
393   N  4H-N                    K97.A98432.A5.T8 JT4.6.KQ7632.QJ4 AQ52.QJ75.T984.9 863.KT.J.AK76532 | 1H-P-4H
394   N  3D-E                    QJT73.965.2.Q963 5.K4.KQJT43.AJ84 A982.AJ32.76.KT7 K64.QT87.A985.52 | P-1D-X-1H-2S-3C-P-3D
395   N  4SX-E                   AJ9.KQT6.AKQT.73 T87654.94.J9.KQ8 2.852.7543.J9652 KQ3.AJ73.862.AT4 | 1D-P-P-X-XX-1S-P-P-4H-P-P-X-P-4S-P-P-X
396   N  1N-E                    8532.A983.54.Q95 7.KQJ.AT63.AKT84 AQT9.6.KJ987.J76 KJ64.T7542.Q2.32 | P-1C-1D-X-P-1N
397   N  2D-N                    KQ96..AKJ643.KJ8 .AK872.9752.AT65 A5.J96543.Q8.742 JT87432.QT.T.Q93 | 1D-1H-P-1S-2D
398   N  6N-N                    AJ2.AKQ43.43.Q87 KT983.T82.76.632 Q65.9.AKQJ8.AT95 74.J765.T952.KJ4 | 1N-P-3D-P-3H-P-4N-P-6N
399   N  3C-E                    AKJ76.JT5.JT.932 Q832.876.Q.AJ764 94.Q942.K9763.Q5 T5.AK3.A8542.KT8 | P-P-P-1D-1S-2C-P-3C
400   N  2C-N                    AK75.8.AJT.QT642 82.432.Q9743.KJ7 J3.JT976.K862.98 QT964.AKQ5.5.A53 | 1C-P-1H-1S-2C
401   N  4H-E                    T876532.J2.J42.9 AJ9.KT96.K9.J654 4.A43.AT8.KQT873 KQ.Q875.Q7653.A2 | P-1C-P-1D-2S-P-P-X-P-3H-P-4H
402   N  4S-W                    Q62.T82.9862.AJ8 KT94.K5.K754.643 75.Q7643.T.QT752 AJ83.AJ9.AQJ3.K9 | P-P-P-2N-P-3C=1=-P-3S-P-4S | Stayman
403   N  4H-S                    98.Q963.Q32.A953 KQJ4.A52.T74.KJ4 A73.KJT84.K8.Q76 T652.7.AJ965.T82 | P-1C-1H-X-2H-2S-P-P-3H-P-4H
404   N  1N-E                    QT7.J87542.6.KT3 KJ4.AT9.KT3.Q654 A53.Q3.Q85.AJ982 9862.K6.AJ9742.7 | P-1C-P-1D-P-1N
405   N  1N-N                    Q63.JT83.KJT6.KQ T82.K954.3.AJ642 A954.Q76.A852.85 KJ7.A2.Q974.T973 | 1D-P-1S-P-1N
406   N  2HX-E                   KJ92.J.QJT8.KJT5 Q643.KQ8653.62.Q A85.T742.K53.A87 T7.A9.A974.96432 | 1D-2H-P-P-X
407   N  3S-E                    72.AQJ98.AK97.K8 AQT98.K5.J85.JT5 J4.T32.T432.9642 K653.764.Q6.AQ73 | 1H-1S-P-2H=1=-3D-X-3H-3S | Limit raise or better in !S
408   N  4H-N                    JT52.KQ763.KQ8.Q KQ9.4.T7652.9854 83.AJT982.A9.K76 A764.5.J43.AJT32 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
409   N  6S-S                    K876.QJ2.AKJ4.73 J4.K98.QT93.J854 AQT9.A73.876.KQT 532.T654.52.A962 | 1D-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
410   N  5DX-W                   KQT2.KQT8.7.Q754 AJ8.964.A96.A932 63.AJ753.J42.KJT 9754.2.KQT853.86 | 1C-X-XX-1D-1H-P-4H-5D-X
411   N  4S-E                    82.Q93.J9843.KT8 KQT54.KJ65.KQ7.A A97.T82.AT62.J74 J63.A74.5.Q96532 | P-1S-P-2S-P-4C=1=-P-4D-P-4S | Splinter
412   N  1N-E                    AKT98.T87.K6.K86 QJ32.A432.A8.A74 4.QJ95.Q942.QT52 765.K6.JT753.J93 | 1S-1N
413   N  6S-N                    KQ653.86.AQJ74.3 J98.9752.T5.KJ65 A72.AKQJ.K96.Q87 T4.T43.832.AT942 | 1S-P-2C-P-3D-P-3S-P-4C-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
414   N  2S-W                    2.KJT954.52.KQT6 6.8762.AK84.9853 AQT94..9763.AJ74 KJ8753.AQ3.QJT.2 | 2H-P-P-2S
415   N  1N-N                    AK2.K984.T83.AK3 965.J63.J4.QT864 T743.T2.KQ65.J75 QJ8.AQ75.A972.92 | 1N
416   N  1S-N                    AJ976.QJ5.AQ97.6 Q43.A87.K8542.Q9 5.T6432.T3.AJ832 KT82.K9.J6.KT754 | 1S
417   N  2N-N                    JT6.QT862.K32.J3 53.943.98.AQ9764 AKQ8.KJ.AT754.52 9742.A75.QJ6.KT8 | P-P-1D-P-1H-P-1S-P-1N-P-2N
418   N  7N-W                    QT53.J84.T52.J98 A8.K3.AKJ973.762 J7642.Q652.8.T43 K9.AT97.Q64.AKQ5 | P-1D-P-1H-P-3D-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7N | A=0/5 or 3/5 | King ask by 5NT | K=1
419   N  3N-N                    653.AKQ.AQ3.KQ97 J9.93.JT864.J532 AK84.JT52.9752.6 QT72.8764.K.AT84 | 2N-P-3C=1=-P-3D-P-3N | Stayman
420   N  3N-N                    T4.AKQT.K4.AKJ87 Q9752.J63.93.Q54 K83.875.AQ52.T62 AJ6.942.JT876.93 | 2N-P-3N
421   N  4H-S                    Q96.AK9.T853.K92 8532.4.K7.AJ7654 T7.QJ852.AQJ.QT8 AKJ4.T763.9642.3 | 1D-P-1H-P-1N-2C-2H-P-3H-P-4H
422   N  2S-N                    A8754.J87.AK9.T5 62.K642.86.87432 KJ9.Q53.T752.KJ9 QT3.AT9.QJ43.AQ6 | 1S-P-2S
423   N  2H-W                    52.J9632.AQ75.K7 AT863.T.9642.T63 KQJ94.Q5.KJ.J982 7.AK874.T83.AQ54 | P-P-1S-2H
424   N  4D-W                    AQT432.T3.KT.J86 KJ.AQ4.Q943.AK75 965.K975.J5.Q942 87.J862.A8762.T3 | 2S-X-3S-P-P-X-P-4D
425   N  3N-S                    8754.J8.AQ.AQJ53 QJ63.A.T954.8642 A92.KQ53.KJ62.T7 KT.T97642.873.K9 | 1C-P-1H-P-1S-P-3N
426   N  3N-E                    K9742.A92.765.Q7 AJ6.5.AKT92.A953 QT53.QJ643.83.T2 8.KT87.QJ4.KJ864 | P-1D-P-1H-1S-1N-P-2C-P-2S=1=-P-3N | Limit raise or better in !C
427   N  4S-N                    K9753.92.AJ86.QT T.J63.KQ972.7432 QJ64.A54.3.AJ985 A82.KQT87.T54.K6 | P-P-1C-1H-1S-2H-2S-3H-4S
428   N  4S-N                    KJ53.A.AJ95.A653 87.K84.KT4.J8742 AQ9.Q7652.762.K9 T642.JT93.Q83.QT | 1D-P-1H-P-1S-P-1N-P-2N-P-3H-P-3N-P-4S
429   N  2S-E                    862.AQ642.J8.Q83 K975.J5.AT75.KJ6 J4.98.K642.A9754 AQT3.KT73.Q93.T2 | P-1D-P-1H-P-1S-P-2S
430   N  4S-N                    QT863.Q7.Q4.QJ73 J4.AJ5.AJT5.9862 AK92.KT43.K862.A 75.9862.973.KT54 | P-P-1D-P-1S-P-4S
431   N  3H-E                    A53.Q94.KQ54.J94 J42.AKJ83.96.AQ6 KT6.52.J8732.K82 Q987.T76.AT.T753 | 1D-1H-2D-2H-P-3H
432   N  4S-N                    AQ62.QJT.A62.AT7 75.987632.54.J95 KT9843.AK4.J73.8 J.5.KQT98.KQ6432 | 1N-P-4H=1=-P-4S | Texas
433   N  3S-E                    A.KQT98.K843.JT8 T752.32.A765.Q53 Q84.J654.QT92.97 KJ963.A7.J.AK642 | 1H-P-2H-3H=1=-P-3S | Michaels Cuebid
434   N  6N-E                    875.JT75.97632.4 KT.92.AKQJT.AK92 J32.Q86.4.QJT753 AQ964.AK43.85.86 | P-2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
435   N  3H-W                    A8.87.8754.K5432 7654.54.AJ63.Q87 QT932.AQ.KT92.A9 KJ.KJT9632.Q.JT6 | P-P-1S-3H
436   N  4SX-E                   Q8.J76.AJ82.9876 T7642.T832.43.J2 J.Q954.QT65.AKT3 AK953.AK.K97.Q54 | P-P-1D-X-P-1S-P-4S-X
437   N  2S-W                    K4.KJ52.62.AK954 986.A763.KJT4.J2 JT3.T984.Q8.Q763 AQ752.Q.A9753.T8 | 1C-P-P-1S-P-2S
438   N  2H-W                    AJ7.JT63.654.A87 92.K8542.Q8.JT32 T8654.9.AJ97.Q65 KQ3.AQ7.KT32.K94 | P-P-P-1N-P-2D-P-2H
439   N  1C-E                    975.942.QJ9632.T KQ3.AT3.A75.J974 AJT.KQ65.4.AKQ86 8642.J87.KT8.532 | P-1C
440   N  4H-S                    AQ76.973.KQ9.T64 JT932..JT432.Q82 5.AKJ84.A875.J93 K84.QT652.6.AK75 | P-P-1H-P-2C=1=-P-2D=2=-P-3N-P-4H | Reverse drury | Artificial
441   N  3H-S                    KT865.T5.AT3.K43 943.J42.Q82.QJ98 Q2.AQ9876.975.A6 AJ7.K3.KJ64.T752 | P-P-1H-X-XX-2C-2H-P-3H
442   N  2S-W                    32.AJ8532.KJ32.5 KJT7.Q94.A64.A83 A96.T76.9875.QT2 Q854.K.QT.KJ9764 | 2H-X-P-2S
443   N  2N-E                    QJ754.843.A5.Q83 KT32.AK52.Q2.JT9 A9.QT96.KT94.742 86.J7.J8763.AK65 | P-1C-P-1D-1S-1N-P-2D-P-2N
444   N  3H-E                    52.J97.KT652.K75 T8.KQT654.8.9842 Q973.2.A73.AQJT6 AKJ64.A83.QJ94.3 | P-2H-X-2N=1=-P-3H | Artificial
445   N  1N-S                    QT32.764.873.A52 K875.T9852.Q.KJ3 A6.AQJ.AT965.Q96 J94.K3.KJ42.T874 | P-P-1N
446   N  1N-W                    J543.JT9.QT62.K9 862.K32.J93.JT74 KQ7.AQ84.84.Q532 AT9.765.AK75.A86 | P-P-1C-1N
447   N  4S-N                    QJT85.A8.95.AQT8 743.65.KQ7643.52 A96.KQ4.AT8.9764 K2.JT9732.J2.KJ3 | 1S-P-3N-P-4C-P-4D-P-4S
448   N  6S-E                    43.T72.8752.KQT7 KT.J96.AKT.AJ652 Q92.Q85.Q9643.84 AJ8765.AK43.J.93 | P-1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
449   N  3N-W                    KT2.QJ97.T7.Q954 943.A8654.Q9.JT6 J8765.T32.K64.K7 AQ.K.AJ8532.A832 | P-P-P-1D-P-1H-P-3N
450   N  4S-S                    Q9.KJ854.QJ982.5 632.97.AT76.QJ72 AK8754.2.K5.AK84 JT.AQT63.43.T963 | P-P-1S-P-1N-P-2C-P-2S-P-4S
451   N  4H-S                    854.A8765.K4.K84 T6.QT2.AQ92.J976 AKQJ.943.JT.AQ52 9732.KJ.87653.T3 | P-P-1N-P-2D-P-2H-P-3N-P-4H
452   N  1N-W                    KT98.52.QT764.KT A6.843.532.98763 J742.AKJT7.A8.52 Q53.Q96.KJ9.AQJ4 | P-P-1H-1N
453   N  2S-N                    T76.A3.AT76.AK63 KQ5.7642.Q84.Q82 A8432.JT8.53.974 J9.KQ95.KJ92.JT5 | 1N-P-2H-P-2S
454   N  5C-S                    KJT32.K6.AK84.84 Q76.J3.T732.T962 A4.T4.Q95.AKQJ75 985.AQ98752.J6.3 | 1S-P-2C-3H-3N-P-4C-P-5C
455   N  3DX-W                   AT742.A.62.K7643 J.K83.QJ753.AQT8 963.Q76542.AK.92 KQ85.JT9.T984.J5 | 1S-X-2S-P-P-X-XX-3D-X
456   N  4H-N                    KQT5.643.AK6.A64 A874..QT9873.KT3 J2.KJT975.52.J72 963.AQ82.J4.Q985 | 1N-2C=1=-2D-P-2H-P-3H-P-4H | Cappelletti, any 6+suit
457   N  3H-W                    KQ853.86.AK8.852 JT7642.A4.Q.Q943 A9.KT.JT9643.JT7 .QJ97532.752.AK6 | 1S-P-1N=1=-3H | Forcing 1NT
458   N  1N-S                    A874.932.K943.Q5 J632.J75.85.K632 95.AQT.QT7.AJ987 KQT.K864.AJ62.T4 | P-P-1C-X-1S-P-1N
459   N  5D-S                    842.KQ2.Q743.A86 KJT93.AJ75.62.T7 5.86.AKT985.KQJ5 AQ76.T943.J.9432 | P-P-1D-P-1N-P-2C-P-2D-P-3D-P-3N-P-4D-P-5D
460   N  1N-W                    QJ42.AJ7.75.JT82 K86.654.984.9765 T53.QT98.AJ6.AQ4 A97.K32.KQT32.K3 | P-P-1C-1N
461   N  3H-E                    Q432.Q6.K84.9863 KT96.AT9543..AQ4 AJ75.K7.JT3.KJT7 8.J82.AQ97652.52 | P-1H-X-2H-P-P-X-P-2S-3H
462   N  3H-W                    97.QT6.A973.AKJ9 AK8.J9.Q852.QT65 QT43.52.JT4.8732 J652.AK8743.K6.4 | 1D-P-P-1H-P-1N-P-2H-P-3H
463   N  3N-S                    AKQJT2.2.AJ84.94 975.Q854..KQ7653 3.AJT93.KT532.T2 864.K76.Q976.AJ8 | 1S-P-1N=1=-P-2D-P-3D-P-3S-P-3N | Forcing 1NT
464   N  6N-N                    K7.K8.QJ64.AKQJ4 8532.Q975.73.965 AJT64.A643.AT8.2 Q9.JT2.K952.T873 | 1C-P-1S-P-2N-P-3H-P-3N-P-6N
465   N  4S-N                    A752.Q95.J65.AKT KJ.K.Q8432.98743 QT964.A8764.K.65 83.JT32.AT97.QJ2 | 1C-1D-X-2D-2S-P-3S-P-4S
466   N  3S-E                    K7.AT74.AT95.865 T9543.KQ5.Q6.A42 Q862.9632.J3.Q73 AJ.J8.K8742.KJT9 | 1D-1S-X-P-2H-P-P-X-P-3C-P-3S
467   N  3S-N                    AT872.54.J43.T76 J94.9863.T86.AQ4 KQ63.AJ72.K97.K3 5.KQT.AQ52.J9852 | P-P-1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
468   N  2S-S                    Q64.KJ642.KT63.9 KT5.AQ.54.KJ8753 AJ873.97.J8.AQT6 92.T853.AQ972.42 | P-1C-1S-X-2S
469   N  2N-W                    K.J76.AT98653.K3 T82.KQ83.7.AQJT6 7654.A42.Q42.975 AQJ93.T95.KJ.842 | 1D-X-1S-P-2D-P-P-2N
470   N  5CX-W                   T975..AKQJ95.KT6 AKQJ62.AQ4.3.A95 843.KJ97632.762. .T85.T84.QJ87432 | 1D-X-2H-3C-3D-3S-4D-P-P-4N-P-5C=1=-X | A=0/5 or 3/5
471   N  4S-E                    5.Q53.J8752.KJT2 AKT73.AT862.A93. Q986.97.KT.AQ985 J42.KJ4.Q64.7643 | P-1S-P-2S-P-4S
472   N  4S-S                    A5.Q54.KT65.J543 K873.7.Q87432.82 QJT642.JT96.A.KQ 9.AK832.J9.AT976 | P-P-1S-2S=1=-P-2N=2=-3S-P-4H=3=-P-4S | Michaels Cuebid | To the partner's longer | Limit raise or better in !S
473   N  4S-S                    Q.T98754.Q5.AJ85 K652.Q.94.KQT932 AT9743.AJ2.AJ.64 J8.K63.KT87632.7 | P-P-1S-3D-P-P-3S-P-4S
474   N  4H-S                    86.K54.A97.KJT53 9542.A3.Q864.Q92 AJ7.Q8762.J2.A76 KQT3.JT9.KT53.84 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
475   N  3H-E                    J9873.Q32.542.A8 T4.AK764.KJT.QJ6 KQ.T5.AQ763.T742 A652.J98.98.K953 | P-1H-P-2H-P-P-3D-3H
476   N  2D-S                    AT43.K.A8.Q87632 K85.T754.T432.J9 2.A8632.QJ975.AK QJ976.QJ9.K6.T54 | 1C-P-1H-1S-2C-P-2D
477   N  2C-E                    JT96.A3.64.QT764 8.QT872.AQ8.A832 A72.KJ965.T97.KJ KQ543.4.KJ532.95 | P-1H-P-1S-P-2C
478   N  5C-N                    65.K7.K75.QT8653 T42.A4.96432.KJ4 AKQ3.QJ98.AQT.97 J987.T6532.J8.A2 | P-P-1D-P-1N-P-2N-P-4C-P-4D-P-4H-P-4S-P-5C
479   N  3S-W                    QT74.A5.JT54.Q32 A85.K83.K72.J764 3.J964.A9863.KT5 KJ962.QT72.Q.A98 | P-P-P-1S-P-2C=1=-P-2D=2=-P-3S | Reverse drury | Artificial
480   N  3N-W                    J953.KQJ5.52.AJ4 KQ7.84.AJT98.632 T82.9732.Q43.875 A64.AT6.K76.KQT9 | 1C-1D-P-3N
481   N  2H-S                    KJ9.AK54.T854.K4 A854.7.K9732.QJ3 T632.J932.A.8762 Q7.QT86.QJ6.AT95 | 1D-P-1H-P-2H
482   N  Pass-?                  987.QT.AKQT9.962 KQT6.K63.86.QJT3 43.A985.7543.A74 AJ52.J742.J2.K85 | P
483   N  4S-N                    J972.KJT94.2.Q87 85.Q87.Q984.6542 KQT4.A6.T65.AK93 A63.532.AKJ73.JT | P-P-1N-P-2D-P-2H-P-2S-P-4S
484   N  4D-S                    K952.KJ3.J.A5432 QT8.QT75.T98.876 J.A42.K765432.K9 A7643.986.AQ.QJT | 1C-P-2D-P-2S-P-3D-P-3N-P-4D
485   N  4D-W                    9652.KQT54.A84.8 873.AJ.K32.KJ763 KJT.97632.T.Q942 AQ4.8.QJ9765.AT5 | P-1C-P-1D-1H-P-3H-4D
486   N  2H-N                    98.AJ8754.K98.T3 AT42.9632.JT5.A9 K7653.Q.A63.J542 QJ.KT.Q742.KQ876 | 2H
487   N  1N-W                    AKT65.98.AJ.J652 J.AK65.Q93.KQT43 97.T432.K8542.87 Q8432.QJ7.T76.A9 | 1S-X-P-1N
488   N  3H-E                    KT8.T.AKT62.JT94 762.AJ2.QJ97.AK2 AQ93.Q653.85.876 J54.K9874.43.Q53 | 1D-1N-P-2D-X-2H-P-P-X-P-2S-3H
489   N  1N-N                    A95.AQT.75.KT642 K43.K52.J9.AJ987 QJ862.987.K432.3 T7.J643.AQT86.Q5 | 1C-P-1S-P-1N
490   N  5S-S                    KT96.T.AQ9654.T2 A.95432.JT.Q9864 QJ853.J6.K7.AKJ7 742.AKQ87.832.53 | P-P-1S-P-2C=1=-P-3C-P-3D-P-4C-P-4N-P-5D=2=-P-5S | Reverse drury | A=1/5 or 4/5
491   N  2S-E                    K.KT83.87432.KJ8 T9753.A95.AQJ.74 AQ6.QJ42.K9.9632 J842.76.T65.AQT5 | P-1S-P-2S
492   N  1N-S                    JT7.K92.QJ32.AK9 3.AJ54.KT964.J83 AQ84.QT63.87.T54 K9652.87.A5.Q762 | 1D-P-1H-1S-X-P-1N
493   N  5C-E                    A987.652.AQ42.T2 KT.KJT93.K3.AKJ4 Q6432.Q84.J7.876 J5.A7.T9865.Q953 | P-1H-P-1N=1=-P-3C-P-4C-P-5C | Forcing 1NT
494   N  4HX-E                   AK873..AJ76.A962 .AQT86532.K9.T53 .KJ4.QT8543.KQ84 QJT96542.97.2.J7 | 1S-4H-P-P-X
495   N  1N-N                    A753.98.KT.KJT97 KQ964.KJ2.J2.542 J8.AT743.9843.Q8 T2.Q65.AQ765.A63 | 1C-1S-X-P-1N
496   N  2D-W                    KJ6.A98.T98.K543 Q87.J643.3.AQJT9 AT943.KT52.J64.8 52.Q7.AKQ752.762 | P-P-P-2D
497   N  4S-N                    AK764.9.Q4.A9643 .87642.K965.JT82 98532.AKJT.J83.K QJT.Q53.AT72.Q75 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
498   N  1N-N                    83.AQ3.K742.AT76 QT.J865.J93.KQ52 AJ65.742.A85.J84 K9742.KT9.QT6.93 | 1D-P-1S-P-1N
499   N  3C-N                    984.T3.J9763.KJ4 AJ75.7.AQT8.QT62 Q.AKQ942.2.A9753 KT632.J865.K54.8 | P-1D-2N=1=-P-3C | Unusual 2NT
500   N  2S-W                    983.KJ982.A64.T5 T52.75.KQ2.AKJ86 KQ6.AQ43.T9875.2 AJ74.T6.J3.Q9743 | P-1C-1D-1S-2D-X-P-2S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-P-1S-P-2D=1=-P-3N | Strength cue bid
    1  1C-1D-1S-P-1N-2D-3S-P-4D=1=-P-4S | Limit raise or better in !S
    1  1C-1D-P-3N
    1  1C-1D-X-2D-2S-P-3S-P-4S
    1  1C-1D-X-3D-P-P-3S-P-4S
    1  1C-1H-2D=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-1H-P-4H
    1  1C-1H-X-2H-P-P-X-P-3C-P-3N
    1  1C-1S-1N-P-2C-2S-3C
    1  1C-1S-2C-P-P-X-P-2H-3C-P-P-3H
    1  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1C-1S-X-P-1N
    1  1C-2D
    1  1C-2D-P-2N=1=-P-3D | Artificial
    1  1C-2D-P-P-2N
    1  1C-2H-3D-P-3S-P-4D-P-5D
    1  1C-2H-X-3H-4C
    1  1C-3D
    1  1C-P-1D-1H-2C-P-2S-P-4S
    1  1C-P-1D-1H-X-P-3D
    1  1C-P-1D-P-1S-P-3N
    1  1C-P-1H-1S-2C
    1  1C-P-1H-1S-2C-3S-4H
    1  1C-P-1H-1S-2C-P-2D
    1  1C-P-1H-1S-X-4S-P-P-X
    1  1C-P-1H-2D-X-P-2H
    1  1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1S-P-3N
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-3N-P-4C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1N
    1  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2D=1=-P-3H-P-4S | New Minor Forcing
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-3N
    1  1C-P-1S-P-2N-P-3H-P-3N-P-6N
    1  1C-P-2C=1=-2D-3C-3D-3N | Inverted minors
    1  1C-P-2D-P-2S-P-3D-P-3N-P-4D
    1  1C-P-2S-P-3S-P-4C-P-4D-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-P-1S-P-2S
    1  1C-X-XX-1D-1H-P-4H-5D-X
    1  1D
    1  1D-1H
    1  1D-1H-2C=1=-4H-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1H-2D-2H-P-3H
    1  1D-1H-P-1S-2D
    1  1D-1N-P-2D-X-2H-P-P-X-P-2S-3H
    1  1D-1S-2C=1=-P-2H-P-3C-3D-P-P-X-3S | 1X-(Y)-2Z forcing
    1  1D-1S-2D-2S-3D-P-P-3S
    1  1D-1S-2D-2S-P-3S
    1  1D-1S-P-P-2D-P-3D
    1  1D-1S-P-P-X-3S
    1  1D-1S-X-P-2H-P-P-X-P-3C-P-3S
    1  1D-2C-X-P-2H-P-P-3C-P-P-3D
    1  1D-2D=1=-P-2H-P-2S | Michaels Cuebid
    1  1D-2H-P-P-X
    1  1D-2H-P-P-X-P-3C-P-3S-P-3N
    1  1D-2H-X-P-2S-P-3C-P-3S
    1  1D-P-1H-1S-X-P-1N
    1  1D-P-1H-1S-X-P-2H
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-2C-2H-P-3H-P-4H
    1  1D-P-1H-P-1S-2N=1=-P-3C-X | Unusual 2NT
    1  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2N-P-3H-P-3N-P-4S
    1  1D-P-1H-P-1S-P-3S-P-4S
    1  1D-P-1H-P-2C-P-2D-P-5D
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-3H
    1  1D-P-1N-P-2D-P-2N
    1  1D-P-1N-P-3D
    1  1D-P-1S-1N-2S-4H
    6  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-4S
    1  1D-P-1S-P-2D-P-2N-P-3S-P-3N
    1  1D-P-1S-P-2D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1D-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1D-P-2C-P-2D-P-2N-P-3N
    1  1D-P-2H-P-2S-P-3C-P-3N
    1  1D-P-2N-P-3H-P-3N
    1  1D-P-2S-P-5C-P-5D-P-6N
    1  1D-P-3D-4D=1=-P-4H | Michaels Cuebid
    1  1D-P-P-1H-P-1N-P-2H-P-3H
    1  1D-P-P-X-1S-2C-P-2H-P-3N
    1  1D-P-P-X-XX-1S-P-P-4H-P-P-X-P-4S-P-P-X
    1  1D-X-1S-P-2D-P-P-2N
    1  1D-X-2H-3C-3D-3S-4D-P-P-4N-P-5C=1=-X | A=0/5 or 3/5
    1  1D-X-2S-P-P-2N
    1  1D-X-P-3H-4N=1=-P-5C-P-P-X | Unusual 4NT
    1  1D-X-XX-1S-1N-P-2N-P-3N
    1  1D-X-XX-2C-2N
    1  1D-X-XX-2C-X-P-2H-P-3N-P-4D-P-5D
    1  1H-1S-2N
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-3H-P-4H | Limit raise or better in !H
    1  1H-1S-3S=1=-4S-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
    1  1H-1S-P-2H=1=-3D-X-3H-3S | Limit raise or better in !S
    1  1H-2C-3C=1=-P-3D-P-3N-P-4D-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
    1  1H-2N=1=-P-3D | Unusual 2NT
    1  1H-P-1N=1=-2C-2H-P-3H | Forcing 1NT
    1  1H-P-1N=1=-2S-P-3H=2=-4D-P-P-4S | Forcing 1NT | Limit raise or better in !S
    1  1H-P-1N=1=-2S-P-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3C-P-5C | Forcing 1NT
    1  1H-P-1N=1=-X-2H-X-3H-3S-P-P-4H | Forcing 1NT
    1  1H-P-1S-P-2C-P-2H-P-2N-P-3N
    1  1H-P-2D-3S-4C-P-4H
    1  1H-P-2D-3S-P-P-4H
    1  1H-P-2H
    1  1H-P-2H-2S-X-P-4H
    1  1H-P-2H-3H=1=-P-3S | Michaels Cuebid
    1  1H-P-2N=1=-3D-3H-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
    1  1H-P-2N=1=-P-3S=2=-P-4D-P-4H | Jacoby 2NT | Shortness  !S
    1  1H-P-2N=1=-P-4H | Jacoby 2NT
    1  1H-P-2S-P-3H-P-3N
    1  1H-P-4H
    1  1H-P-P-2C-3H-P-4C=1=-X-P-P-4H | Limit raise or better in !H
    1  1H-P-P-X-2C
    1  1H-P-P-X-2D-P-2H-2S-3H-4S
    1  1H-X-P-2C-4H
    3  1N
    1  1N-2C=1=-2D-P-2H-P-3H-P-4H | Cappelletti, any 6+suit
    1  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-X | Cappelletti, 5M-4m
    1  1N-P-2D-2S-P-P-3H
    1  1N-P-2H-P-2S
    1  1N-P-2H-P-2S-P-3D-P-3N-P-4S
    1  1N-P-2H-P-2S-P-3D-P-4S
    1  1N-P-2N
    1  1N-P-2S=1=-3D-4C | 1N-2S transfer to clubs
    1  1N-P-3D-P-3H-P-4N-P-6N
    1  1N-P-3N
    1  1N-P-4H=1=-P-4S | Texas
    1  1S
    1  1S-1N
    1  1S-1N-3S-3N
    1  1S-1N-X-2D-P-2H-3N
    1  1S-2C-2H=1=-P-3H-4C-X | 1X-(Y)-2Z forcing
    1  1S-2C-3C=1=-P-3S | Limit raise or better in !S
    1  1S-2C-P-P-2D-P-4H-X
    1  1S-2D-2S-3H
    1  1S-2D-P-3N
    1  1S-2N=1=-4S-5D-5S-P-P-X | Unusual 2NT
    1  1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1S-3D-3S-5D-5S
    1  1S-4H-P-P-X
    1  1S-P-1N=1=-3H | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D-P-3S-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3D-P-4C-P-4H-P-5D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-3S-P-3N-P-4S-P-4N-P-5C=2=-P-5S | Forcing 1NT | A=0/5 or 3/5
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-2C-3H-3N-P-4C-P-5C
    1  1S-P-2C-P-3D-P-3S-P-4C-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    1  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-2S
    1  1S-P-2S-3H-P-3S=1=-X-4H-4S-X | Limit raise or better in !H
    1  1S-P-2S-P-3S-P-4S
    1  1S-P-2S-P-4H=1=-P-4S | Splinter
    1  1S-P-2S-P-P-3D-P-P-3S
    1  1S-P-2S-P-P-X-P-3C-3S
    1  1S-P-3N-P-4C-P-4D-P-4S
    1  1S-P-P-1N-2S
    1  1S-X-2S-P-P-X-XX-3D-X
    1  1S-X-3S-4H-4S-X
    1  1S-X-P-1N
    1  1S-X-P-2C
    1  2C=1=-3C-P-5C-X | Strong
    1  2C=1=-P-2D=2=-P-2N-P-3N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-3N | Strong | Waiting
    1  2C=1=-P-2N-P-3S-P-3N-P-4S | Strong
    1  2C=1=-P-3S-P-4S | Strong
    1  2D-2S
    1  2D-P-2H-P-2S-P-3H-P-4H-P-P-X-XX
    1  2D-P-2N=1=-P-3C-P-4D-P-5D | Artificial
    1  2D-P-2N=1=-P-3D | Artificial
    1  2D-P-P-2S-P-P-3D-P-P-3S
    1  2D-P-P-X-P-2H-P-3H-P-3N
    1  2H
    1  2H-2N-P-3H-P-3S-P-3N-P-4S
    1  2H-P-3C-P-3N
    1  2H-P-3C-P-4C
    1  2H-P-3H
    1  2H-P-3H-X-P-3S
    1  2H-P-4H
    1  2H-P-4H-4S
    2  2H-P-P-2S
    1  2H-P-P-3D
    1  2H-X-3H-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  2H-X-P-2N=1=-P-3N | Lebensohl after double
    1  2H-X-P-2S
    1  2H-X-P-2S-P-4S
    1  2N
    1  2N-P-3C=1=-P-3D-P-3N | Stayman
    1  2N-P-3C=1=-P-3S-P-4S | Stayman
    1  2N-P-3D-P-3H-P-3N
    1  2N-P-3H-P-3S
    1  2N-P-3N
    1  2S
    1  2S-2N-3S
    1  2S-3H-P-4H
    1  2S-P-2N=1=-P-3D-P-4S | Artificial
    1  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  2S-X-3S-P-P-X-P-4D
    1  3C-X-5C-5D
    1  3H
    1  3H-X-4H-5D
    1  3N=1= | Gambling
    1  3N=1=-P-4C=2= | Gambling | Artificial
    3  3S-P-4S
    1  3S-X-4S-P-P-X-P-5D
    2  P
    1  P-1C
    1  P-1C-1D-1H-P-2C-P-3H-P-4H
    1  P-1C-1D-1S-2D-X-P-2S
    1  P-1C-1D-1S-P-1N-2D-P-P-2H-3D
    1  P-1C-1D-1S-P-1N-P-2N-P-3S
    1  P-1C-1D-2C-2D-X-P-3C
    1  P-1C-1D-P-1S-2H-2S-3C-3S
    1  P-1C-1D-X-P-1N
    1  P-1C-1H-2D=1=-P-3D-P-4S-P-5D | 1X-(Y)-2Z forcing
    1  P-1C-1H-2S=1=-P-4S | 1X-(1Y)-2Z weak
    2  P-1C-1H-X-1S=1=-2S-3H | Limit raise or better in !H
    1  P-1C-1H-X-2H-2S-P-P-3H-P-4H
    1  P-1C-1N-2D-P-3D
    1  P-1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
    1  P-1C-1S-X-2S
    1  P-1C-2D-X-P-2H-P-4N-P-5H=1=-P-6N | A=2/5 or 5/5, Q(H)=0
    1  P-1C-2S-3H-P-3N
    1  P-1C-2S-X-P-3C-P-3D-P-3N
    1  P-1C-3S-P-P-4C
    1  P-1C-P-1D-1H-P-3H-4D
    1  P-1C-P-1D-1S-1N-P-2D-P-2N
    1  P-1C-P-1D-1S-P-P-X-P-2C-P-3N
    1  P-1C-P-1D-2S-P-P-X-P-3H-P-4H
    1  P-1C-P-1D-P-1N
    1  P-1C-P-1D-P-2N-P-3D-P-4D
    1  P-1C-P-1H-P-1N-P-3N
    1  P-1C-P-1H-P-1S-P-1N
    1  P-1C-P-1H-P-1S-P-1N-P-2D-P-2S
    1  P-1C-P-1H-P-1S-P-2D=1=-P-3C-P-3H-P-3N | Fourth suit game force
    1  P-1C-P-1H-P-1S-P-2N-P-3N
    1  P-1C-P-1H-P-4H
    1  P-1C-P-1S-P-1N-P-2N-P-3S-P-3N
    1  P-1C-P-1S-P-2S
    1  P-1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  P-1C-P-2C=1=-P-2D-P-4C-P-4H-P-4N-P-5H=2=-P-6N | Inverted minors | A=2/5 or 5/5, Q(C)=0
    1  P-1C-P-2C=1=-P-2D-P-4C-P-4H-P-5C | Inverted minors
    1  P-1C-P-2C=1=-P-3D=2=-P-3N | Inverted minors | Shortness 
    1  P-1C-P-2H=1=-P-3H | Weak Jump Shifts 2
    1  P-1C-P-3C-P-3N
    1  P-1C-P-P-1H-1S-2H-2S-P-3S
    1  P-1C-X-1D-1S
    1  P-1C-X-1S-X-XX-3H-3S
    1  P-1D
    1  P-1D-1H-1N-2H-3C-P-P-3H
    1  P-1D-1H-1S-2H-P-P-3S-P-4S
    1  P-1D-1H-3D-3H-P-4H
    1  P-1D-1H-X-2H-2S-P-4S
    1  P-1D-1S-2D-P-P-2H-P-2S-P-P-3D
    1  P-1D-1S-X-3S
    1  P-1D-1S-X-P-2D-2S-P-P-3D
    1  P-1D-2C-3N
    1  P-1D-2H
    1  P-1D-2N=1=-P-3C | Unusual 2NT
    1  P-1D-2S-3N
    1  P-1D-2S-X-P-3D
    1  P-1D-3S
    1  P-1D-P-1H-1S-1N-P-2C-P-2S=1=-P-3N | Limit raise or better in !C
    1  P-1D-P-1H-1S-2H-P-2S-P-3C-P-3D-P-4H
    1  P-1D-P-1H-1S-P-2H=1=-X-XX-P-2S-3D-3S-4D | Limit raise or better in !S
    1  P-1D-P-1H-P-1S-P-2S
    1  P-1D-P-1H-P-2C-P-2D-P-3D
    1  P-1D-P-1H-P-2C-P-2H
    1  P-1D-P-1H-P-2C-P-6H
    1  P-1D-P-1H-P-2D-P-3H-P-4H
    1  P-1D-P-1H-P-2H
    1  P-1D-P-1H-P-2H-P-2N-P-4H
    1  P-1D-P-1H-P-2N
    1  P-1D-P-1H-P-3D-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-7N | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  P-1D-P-1N-P-2D
    1  P-1D-P-1N-P-2H-P-3N
    1  P-1D-P-1S-P-2C-P-5C
    1  P-1D-P-1S-P-3C-P-4D-P-4N-P-5C=1=-P-5H-P-6C=2=-P-7D | A=0/5 or 3/5 | !D queen and !C king
    1  P-1D-P-1S-P-4S
    1  P-1D-P-2C-P-2D-P-3D-P-3N
    2  P-1D-P-2N-P-3N
    1  P-1D-P-3D
    1  P-1D-X-1H-2S-3C-P-3D
    1  P-1D-X-1H-2S-P-3S
    1  P-1D-X-P-2H-P-3N
    1  P-1D-X-XX-1S-2S=1=-P-3N | Strength cue bid
    1  P-1H-1S-2H-P-4H
    1  P-1H-1S-2H-P-P-3D-P-P-3H-P-P-4D-4H-P-P-X
    1  P-1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
    1  P-1H-1S-P-2S-X-P-3C-P-P-3S
    1  P-1H-3D-3H-P-4H
    1  P-1H-3S-P-P-X-P-3N
    1  P-1H-P-1N=1=-P-2N-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-3C-P-4C-P-5C | Forcing 1NT
    1  P-1H-P-1S-P-1N
    1  P-1H-P-1S-P-2C
    1  P-1H-P-1S-P-2C-P-3C-P-3N
    1  P-1H-P-1S-P-2D
    1  P-1H-P-1S-P-2H-P-4H
    1  P-1H-P-1S-P-2S-P-3S
    1  P-1H-P-1S-P-3H-P-4N-P-5C=1=-P-5D-P-6D=2=-P-7S | A=0/5 or 3/5 | !H queen and !D king
    1  P-1H-P-2C-P-2N-P-3S-P-4S
    1  P-1H-P-2D-P-3C-P-3H-P-4C-P-4D-P-4H
    1  P-1H-P-2D-P-3H-P-4N-P-5D=1=-P-6H-X | A=1/5 or 4/5
    1  P-1H-P-2H-P-P-3D-3H
    1  P-1H-P-2N=1=-P-4H | Jacoby 2NT
    1  P-1H-P-3H-P-4H
    2  P-1H-P-4H
    1  P-1H-X-2H-P-P-X-P-2S-3H
    4  P-1N
    1  P-1N-2C=1=-4D=2=-P-4H | Cappelletti, any 6+suit | Texas
    1  P-1N-3C-3H-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  P-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  P-1N-P-2C=1=-P-2D-P-4N | Stayman
    1  P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    2  P-1N-P-2C=1=-P-2H-P-3N | Stayman
    1  P-1N-P-2C=1=-P-2S-P-3S | Stayman
    1  P-1N-P-2D-P-3H=1= | Super acceptance after NT
    1  P-1N-P-2H-P-2S-P-3N-P-4S
    1  P-1N-P-3D=1=-P-3N | 1N-3D splinter
    1  P-1N-P-4H=1=-P-4S | Texas
    1  P-1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-6S | Texas | A=0/5 or 3/5
    1  P-1S
    1  P-1S-P-1N=1=-P-2H-P-3D-P-5D | Forcing 1NT
    1  P-1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  P-1S-P-1N=1=-P-3N | Forcing 1NT
    1  P-1S-P-2C-P-3D-P-3N
    1  P-1S-P-2D-P-2H-P-3C-P-3N
    1  P-1S-P-2H-P-2S-P-3D-P-3S-P-4S
    1  P-1S-P-2H-P-3D-P-3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  P-1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
    1  P-1S-P-2N=1=-P-4S | Jacoby 2NT
    1  P-1S-P-2S
    1  P-1S-P-2S-P-4C=1=-P-4D-P-4S | Splinter
    1  P-1S-P-2S-P-4H=1=-P-4S | Splinter
    1  P-1S-P-2S-P-4S
    1  P-1S-P-2S-P-P-3D-3S-4D-4S-X
    1  P-1S-P-3S-P-4S
    1  P-1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  P-1S-X-P-3H
    1  P-2C=1=-P-2D=2=-P-2S-P-3S-P-4S | Strong | Waiting
    1  P-2C=1=-P-3D-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3= | Strong | A=1/5 or 4/5 | No !S queen
    1  P-2D-3C-P-3H-P-4H
    1  P-2D-X-4D-P-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  P-2H
    1  P-2H-2S-3H-3S
    1  P-2H-P-2N=1=-P-3D-P-4H | Artificial
    1  P-2H-P-P-3C
    1  P-2H-X-2N=1=-P-3H | Artificial
    1  P-2N-P-3C=1=-P-3D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  P-2S
    1  P-3C-3D-P-5D
    1  P-3D-3N
    1  P-3S-P-4S
    1  P-P-1C-1D-X-3D-3S
    1  P-P-1C-1H-1N-P-P-2H-P-P-X-P-2N
    1  P-P-1C-1H-1S-2H-2S-3H-4S
    1  P-P-1C-1H-P-1S
    1  P-P-1C-1H-X-P-2S
    2  P-P-1C-1N
    1  P-P-1C-1S-2C
    1  P-P-1C-2S-P-3S-X-P-4H
    1  P-P-1C-3D
    1  P-P-1C-4S
    1  P-P-1C-P-1D-P-1H-P-1N
    1  P-P-1C-P-1D-P-1N-P-2N
    1  P-P-1C-P-1H-P-1N
    1  P-P-1C-P-1N
    1  P-P-1C-P-1S-P-2S-P-3S
    1  P-P-1C-X-1S-P-1N
    1  P-P-1D-1H-X-2H-P-P-X-P-3D
    1  P-P-1D-1H-X-P-2D-X-P-2H
    1  P-P-1D-1S-1N-P-2C-2H-P-2S-P-P-3C-3S
    1  P-P-1D-1S-X-P-3N
    1  P-P-1D-2C-P-P-2S-P-3S
    1  P-P-1D-2H-P-3H
    1  P-P-1D-2H-X-3H-4H=1=-P-4S | Limit raise or better in !S
    1  P-P-1D-2H-X-P-3D
    1  P-P-1D-P-1H-1S-3H-3S-4H-4S-X
    1  P-P-1D-P-1H-P-1S-P-1N
    1  P-P-1D-P-1H-P-1S-P-1N-P-2N
    1  P-P-1D-P-1H-P-3H
    1  P-P-1D-P-1N-P-2C-P-2D-P-3D-P-3N-P-4D-P-5D
    1  P-P-1D-P-1N-P-2N-P-4C-P-4D-P-4H-P-4S-P-5C
    1  P-P-1D-P-1S-P-3C-P-3H=1=-P-4S | Fourth suit game force
    1  P-P-1D-P-1S-P-4S
    1  P-P-1D-P-2C-P-3N
    1  P-P-1D-X-3C-P-P-3N-P-4H
    1  P-P-1D-X-P-1S-P-4S-X
    1  P-P-1D-X-XX-1H-3N
    1  P-P-1H-1N
    1  P-P-1H-1S-2H-2S-4H
    1  P-P-1H-2D-P-P-X-P-2H-3D
    1  P-P-1H-P-1S-P-3C-P-3H-P-3N
    1  P-P-1H-P-1S-P-3D-P-3H-P-4H
    1  P-P-1H-P-1S-P-3H
    1  P-P-1H-P-2C=1=-P-2D=2=-P-3N-P-4H | Reverse drury | Artificial
    1  P-P-1H-P-2H
    1  P-P-1H-P-2H-P-4H
    1  P-P-1H-P-3C
    1  P-P-1H-X-P-1S-P-2S-P-3C-P-4S
    1  P-P-1H-X-XX-2C-2H-P-3H
    3  P-P-1N
    1  P-P-1N-P-2C=1=-P-2H-P-3D-P-3H-P-3N | Stayman
    1  P-P-1N-P-2D-P-2H-P-2S-P-4S
    1  P-P-1N-P-2D-P-2H-P-3N
    1  P-P-1N-P-2D-P-2H-P-3N-P-4H
    1  P-P-1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    2  P-P-1N-P-2H-P-2S
    2  P-P-1N-P-2N
    1  P-P-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  P-P-1N-P-3N
    1  P-P-1N-X
    1  P-P-1N-X-2H-P-2S
    1  P-P-1N-X-P-P-2C-P-P-X
    1  P-P-1N-X-XX
    1  P-P-1S
    1  P-P-1S-2H
    1  P-P-1S-2S=1=-P-2N=2=-3S-P-4H=3=-P-4S | Michaels Cuebid | To the partner's longer | Limit raise or better in !S
    1  P-P-1S-3D-P-P-3S-P-4S
    1  P-P-1S-3H
    1  P-P-1S-P-1N-P-2C-P-2S-P-4S
    1  P-P-1S-P-2C=1=-P-3C-P-3D-P-4C-P-4N-P-5D=2=-P-5S | Reverse drury | A=1/5 or 4/5
    2  P-P-1S-P-2S
    1  P-P-1S-P-2S-P-3S-P-4C-P-4D-P-4S
    1  P-P-1S-P-P-2D-3S-X
    1  P-P-1S-P-P-X-2C-P-2S
    1  P-P-1S-X-P-2D-2S-P-P-3D
    1  P-P-2C=1=-P-2D=2=-P-2N-P-3H-P-3S-P-4S-P-4N-P-5D=3=-P-5H-P-5N=4=-P-6S | Strong | Waiting | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  P-P-2C=1=-P-2N-P-3C-P-3H-P-5C | Strong
    1  P-P-2C=1=-P-2N-P-3S-P-3N-P-6S | Strong
    1  P-P-2C=1=-P-3C-P-3H-P-3N | Strong
    1  P-P-2C=1=-P-3C-P-3N | Strong
    1  P-P-2H-X-3H-4C-P-4N-P-5D=1=-P-6C-X | A=1/5 or 4/5
    1  P-P-2S-3C
    1  P-P-3C-X-P-3H
    1  P-P-3D
    1  P-P-3D-3N
    1  P-P-3D-X-P-3H-P-4H-X
    1  P-P-P-1C-1H-P-P-1S-P-2H=1=-P-2N | Strength cue bid
    1  P-P-P-1C-P-1D-P-1H-P-1N
    1  P-P-P-1C-P-1H-1N=1=-X-2S-3H-P-4H | Unusual 1NT
    1  P-P-P-1C-P-1H-P-2H-P-3H
    1  P-P-P-1D-1S-2C-P-3C
    1  P-P-P-1D-1S-2H-P-3H
    1  P-P-P-1D-P-1H-1S-X-P-2H
    1  P-P-P-1D-P-1H-P-1N
    1  P-P-P-1D-P-1H-P-1S-P-1N
    1  P-P-P-1D-P-1H-P-3N
    1  P-P-P-1D-P-1S-P-3S
    1  P-P-P-1N
    1  P-P-P-1N-P-2C=1=-P-2H | Stayman
    1  P-P-P-1N-P-2D-P-2H
    2  P-P-P-1N-P-2N-P-3N
    1  P-P-P-1N-P-3N
    1  P-P-P-1S-P-1N
    1  P-P-P-1S-P-2C=1=-P-2D=2=-P-3S | Reverse drury | Artificial
    1  P-P-P-1S-P-2S-P-P-3C-3S-P-4S
    1  P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
    1  P-P-P-2C=1=-P-2D=2=-P-2N | Strong | Waiting
    1  P-P-P-2C=1=-P-2D=2=-P-2N-P-3N | Strong | Waiting
    1  P-P-P-2C=1=-X-2S-P-3D-P-5D | Strong
    1  P-P-P-2C=1=-X-P-P-2S-P-2N-P-3H-P-3S-P-4H | Strong
    1  P-P-P-2D
    1  P-P-P-2D-P-P-2H-P-P-3D-P-P-3H-4D
    1  P-P-P-2N-P-3C=1=-P-3S-P-4S | Stayman

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !C king
    1  !H queen and !D king
    2  !S queen no !C king no !D king no !H king
    1  1N-2S transfer to clubs
    1  1N-3C transfer to diamonds
    1  1N-3D splinter
    1  1X-(1Y)-2Z weak
    7  1X-(Y)-2Z forcing
    1  3 !H
    6  A=0/5 or 3/5
    9  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
   10  Artificial
    1  Automat
    2  Cappelletti, 5M-4m
    2  Cappelletti, any 6+suit
    1  Extended acceptance after NT
   18  Forcing 1NT
    2  Fourth suit game force
    2  Gambling
    5  Inverted minors
    9  Jacoby 2NT
    1  Jordan Truscott 2NT
    1  K=1
    1  King ask by 5NT
    1  Lebensohl after double
    1  Limit raise or better in !C
    7  Limit raise or better in !H
    8  Limit raise or better in !S
    5  Michaels Cuebid
    2  New Minor Forcing
    1  No !S queen
    3  Reverse drury
    1  SMOLEN
    1  Shortness 
    2  Shortness  !C
    1  Shortness  !H
    1  Shortness  !S
    5  Splinter
   12  Stayman
    3  Strength cue bid
   17  Strong
    1  Super acceptance after NT
    4  Texas
    2  To the partner's longer
    1  Unusual 1NT
    4  Unusual 2NT
    1  Unusual 4NT
    7  Waiting
    1  Weak Jump Shifts 2
