..\bba\Scrambling_2NT.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     W  4S-W        50          3.8653.A865.JT82 J964.KJ4.J72.963 .AQ72.KQT94.AQ75 AKQT8752.T9.3.K4 | 1S-P-2S-X-4S
2     W  3S-W      -140          9753.QJ7.J987.J3 KJT.9654.42.KQ76 A.AT83.AQT5.T985 Q8642.K2.K63.A42 | 1S-P-2S-X-P-3D-3S
3     W  3S-W       100          Q2.T852.652.K753 J965.K97.Q943.T9 T7.AQJ4.AJ8.A642 AK843.63.KT7.QJ8 | 1S-P-2S-X-P-3H-3S
4     W  2S-W      -170          5.AKT64.T973.752 9642.7.Q852.AJ96 T3.Q852.AK64.KQ3 AKQJ87.J93.J.T84 | 1S-P-2S
5     W  3H-W      -140          62.T85.Q764.9842 T984.Q94.KJ92.Q7 AKJ5.J2.AT5.KT53 Q73.AK763.83.AJ6 | 1H-P-2H-X-XX-3C-3H
6     W  4HX-N      590          85.AT975.K4.T876 QT93.83.A96.J432 J7.KJ62.T72.AKQ9 AK642.Q4.QJ853.5 | 1S-P-2S-X-P-3H-3S-P-P-4H-P-P-X
7     W  4S-W      -650          J.AK2.T865.97654 T854.6.K32.QJT82 K3.JT74.QJ97.AK3 AQ9762.Q9853.A4. | 1S-P-2S-P-4S
8     W  3S-W      -140          52.7542.7654.AQT J986.K983.KT.762 AT.AQJT.QJ98.J85 KQ743.6.A32.K943 | 1S-P-2S-X-P-3H-3S
9     W  6S-W     -1430          93.9532.K875.843 QJT.T874.AJ943.6 74.AKQJ.QT62.QJ5 AK8652.6..AKT972 | 1S-P-2S-X-4D=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
10    W  3S-W       100          JT2.QJ.T943.KQ43 Q764.8743.876.A6 3.KT96.AKQJ.T975 AK985.A52.52.J82 | 1S-P-2S-X-P-3C-3S
11    W  3S-W        50          A9.62.8753.T8743 J74.AKJ93.T62.92 83.8754.AK94.AK6 KQT652.QT.QJ.QJ5 | 1S-P-2S-X-P-3C-3S
12    W  3S-W      -140          J73.9.A9854.8765 Q982.AT762.J6.92 .KQ83.KQT2.KQT43 AKT654.J54.73.AJ | 1S-P-2S-X-P-3D-3S
13    W  4H-W      -620          Q75.52.A94.86532 AJ642.JT64.63.J7 KT98..KJ85.AQT94 3.AKQ9873.QT72.K | 1H-P-2H-X-4H
14    W  3S-W        50          KJ84.T7.Q54.J742 965.A6532.KJ6.T9 Q.KJ84.9872.AK65 AT732.Q9.AT3.Q83 | 1S-P-2S-X-P-3C-3S
15    W  4S-N       620          KT543.94.96432.6 98.KQT2.J85.9532 AQ62.87.AKQ7.QJ7 J7.AJ653.T.AKT84 | 1H-P-2H-X-P-2S-3H-3S-4H-4S
16    W  5D-N       400          T.2.76532.QT7643 Q9862.KT95.J84.5 A543.Q8.AKQ.AJ98 KJ7.AJ7643.T9.K2 | 1H-P-2H-X-P-3C-3H-X-P-4D-P-5C-P-5D
17    W  4S-W      -420          J9.732.9763.A653 T74.Q9.KJT2.KT98 A8.AJ86.Q85.QJ42 KQ6532.KT54.A4.7 | 1S-P-2S-X-P-3C-X-P-4S
18    W  2H-W      -110          K63.94.T72.KQ863 852.QJ86.K984.74 QJ97.A5.QJ65.A95 AT4.KT732.A3.JT2 | 1H-P-2H
19    W  3H-W      -140          962.KT73.95.Q872 KJT4.984.QJT8.J4 A853..AK743.KT65 Q7.AQJ652.62.A93 | 1H-P-2H-X-P-3C-P-P-3H
20    W  3S-W       100          T82.T32.AJT72.86 K95.Q9654.K.9752 A.AK87.9654.KJ43 QJ7643.J.Q83.AQT | 1S-P-2S-X-P-3D-P-P-3S
21    W  3SX-N     -200          9632.Q96.7542.43 4.A87.Q96.QT9872 AQT7.K2.J83.AKJ6 KJ85.JT543.AKT.5 | 1H-P-2H-X-P-2S-3H-3S-X
22    W  3H-W       100          952.AJ.943.J8743 JT8.8763.QJ865.K AQ64.Q5.KT72.AT5 K73.KT942.A.Q962 | 1H-P-2H-X-P-3C-3H
23    W  3S-N       140          J87642.K6.75.AT8 T.JT94.K6.Q97643 AKQ3.73.JT93.KJ5 95.AQ852.AQ842.2 | 1H-1S-2H-3H=1=-P-3S | Limit raise or better in !S
24    W  4H-W      -420          7543.Q85.T876.74 J62.J763..AT9652 AKQ8.9.KQ92.KJ83 T9.AKT42.AJ543.Q | 1H-P-2H-X-XX-2S-4D=1=-P-4H | Splinter
25    W  3S-N      -100          JT43.986.543.J52 952.J73.AKT87.T9 AKQ8.K5.Q962.A73 76.AQT42.J.KQ864 | 1H-P-2H-X-P-2S-3H-3S
26    W  2H-W      -140          T93.986.AK4.8732 765.AJ73.J9863.9 AKJ8.Q.QT75.QT54 Q42.KT542.2.AKJ6 | 1H-P-2H
27    W  3S-W        50          632.JT6.T73.KQ95 975.KQ84.K965.43 J4.A952.AJ2.A876 AKQT8.73.Q84.JT2 | 1S-P-2S-X-P-3C-3S
28    W  2H-W      -140          Q964.T54.Q82.J53 852.A62.654.A962 KJT7.Q3.AJ9.KT74 A3.KJ987.KT73.Q8 | 1H-P-2H
29    W  4H-W      -650          AT.873.96.JT9653 J9653.AK4.742.87 K872.J.KJ85.KQ42 Q4.QT9652.AQT3.A | 1H-P-2H-P-4H
30    W  4DX-N     -100          9.T43.KQ9762.742 QJ8752.A95.43.J5 AKT4.Q7.AT85.Q98 63.KJ862.J.AKT63 | 1H-P-2H-X-P-3D-3H-P-P-4D-P-P-X
31    W  2H-W      -170          JT85.842.A85.T52 93.QT9.KT6.K9764 KQ74.K3.QJ97.QJ3 A62.AJ765.432.A8 | 1H-P-2H
32    W  3S-W       100          82.98732.K93.975 T765.Q4.86.KJ843 K3.AJT6.AJT7.AQ6 AQJ94.K5.Q542.T2 | 1S-P-2S-X-P-3H-3S
33    W  3H-W        50          K32.T.Q976.J8432 JT76.J954.J8.KT7 A985.A3.K543.A65 Q4.KQ8762.AT2.Q9 | 1H-P-2H-X-P-3C-3H
34    W  2S-W      -140          852.JT.QJ75.JT62 T64.KQ832.8.A943 AK.9654.AT92.K85 QJ973.A7.K643.Q7 | 1S-P-2S
35    W  4H-W       100          T3.KT4.T8732.JT6 764.QJ65.5.K7542 Q952.8.AKJ4.AQ93 AKJ8.A9732.Q96.8 | 1H-P-2H-X-XX-3D-4H
36    W  2H-W      -110          642.KQJ.963.T982 QT985.T63.AQ8.53 KJ73.A2.754.AQ76 A.98754.KJT2.KJ4 | 1H-P-2H
37    W  4DX-N      710          K98.J8.Q965432.4 T732.Q32.T.A9763 5.KT97.AKJ8.KJ52 AQJ64.A654.7.QT8 | 1S-P-2S-X-P-3D-3S-P-P-4D-P-P-X
38    W  4DX-N      610          832.7654.AK983.8 94.AKT3.75.T7632 KQ75..QJT64.KQ94 AJT6.QJ982.2.AJ5 | 1H-P-2H-X-P-3D-3H-P-P-4D-X
39    W  4S-W      -620          Q532.JT63.J652.4 AJ64.Q982.83.532 .K754.AKT9.AJT98 KT987.A.Q74.KQ76 | 1S-P-2S-X-XX-3H-4S
40    W  2H-W      -140          98643.75.65.KQ64 .KJ6.KJ9874.J732 A752.Q9.AT2.AT98 KQJT.AT8432.Q3.5 | 1H-P-2H
41    W  4H-W       100          T2.7654.J432.984 AQ975.QT3.65.JT2 K643.8.AQ97.AK65 J8.AKJ92.KT8.Q73 | 1H-P-2H-X-XX-3D-4H
42    W  2S-W      -170          KT.8542.7532.QT9 J542.KJT.JT98.54 Q7.A763.KQ64.KJ8 A9863.Q9.A.A7632 | 1S-P-2S
43    W  4S-W      -420          753.32.QJ643.532 KT6.KQ654.95.J98 8.AT98.AK82.KT64 AQJ942.J7.T7.AQ7 | 1S-P-2S-X-XX-3D-4S
44    W  2H-W      -140          T986.97.2.KQJ764 AJ3.JT83.T963.T2 Q754.AQ.AK87.953 K2.K6542.QJ54.A8 | 1H-P-2H
45    W  3S-W      -170          2.QT95.T964.J765 8763.86.AJ5.Q843 A4.K742.Q83.AKT9 KQJT95.AJ3.K72.2 | 1S-P-2S-X-XX-3H-3S
46    W  3H-W        50          762.K3.T6432.K93 KJT.9854.85.QJT8 A843.AT.AQJ7.762 Q95.QJ762.K9.A54 | 1H-P-2H-X-P-3D-3H
47    W  3H-W      -140          765.J94.J86.T864 QJ32.765.QT95.A5 AKT4.A3.K72.QJ32 98.KQT82.A43.K97 | 1H-P-2H-X-P-3C-3H
48    W  3H-W      -170          9642.863.8.AT972 3.542.AQT764.K43 AQ75.Q.KJ95.Q865 KJT8.AKJT97.32.J | 1H-P-2H-X-P-2S-3H
49    W  4H-W      -420          T9.875.962.QJ763 KQ2.QJ6.J5.T9854 J653.T9.AQT8.AK2 A874.AK432.K743. | 1H-P-2H-X-XX-3C-4H
50    W  3S-W      -140          32.QJ5.KT64.K942 AT64.T9762.J53.J 7.AK84.Q872.AT73 KQJ985.3.A9.Q865 | 1S-P-2S-X-P-3C-3S
51    W  3S-W       100          832.Q84.T4.JT987 K94.T93.QJ732.Q2 T.AKJ5.9865.AK63 AQJ765.762.AK.54 | 1S-P-2S-X-XX-3C-3S
52    W  2H-W      -170          K9742.J83.9754.7 J.Q97.AT83.Q9654 QT85.A4.QJ62.AJ3 A63.KT652.K.KT82 | 1H-P-2H
53    W  3S-W      -140          A3.87.QT83.J9762 J876.AQ943.974.8 4.JT62.AKJ5.AT53 KQT952.K5.62.KQ4 | 1S-P-2S-X-P-3C-3S
54    W  3S-W       200          85.A852.KJ5.9532 T432.Q63.A742.T8 A6.J974.T98.AKQ6 KQJ97.KT.Q63.J74 | 1S-P-2S-X-P-3H-3S
55    W  2S-W      -140          Q2.965.KT74.JT92 J983.AJ84.985.54 K7.KQ72.A63.Q873 AT654.T3.QJ2.AK6 | 1S-P-2S
56    W  3S-W      -140          643.9653.9.KT632 KJT.72.K762.Q987 72.AKT4.A853.A54 AQ985.QJ8.QJT4.J | 1S-P-2S-X-P-3C-3S
57    W  4DX-N      510          42.J93.AQJ84.975 J95.A875.963.J42 KT83.4.KT75.AK86 AQ76.KQT62.2.QT3 | 1H-P-2H-X-P-3D-3H-P-P-4D-P-P-X
58    W  3H-W      -140          J964.A9642.T3.87 Q85.QT8.9754.KQ5 AT32..AQ86.A9632 K7.KJ753.KJ2.JT4 | 1H-P-2H-X-P-2S-3H
59    W  3S-W      -140          98.8765.K973.JT6 Q762.Q43.T642.K2 J5.AKJ2.AJ8.Q743 AKT43.T9.Q5.A985 | 1S-P-2S-X-P-3H-3S
60    W  4H-W      -420          K76.J4.872.96532 QJ952.QT97.JT53. AT84.K6.KQ4.KJT4 3.A8532.A96.AQ87 | 1H-P-4H
61    W  2S-W      -140          T4.QT6.T972.AT94 Q975.85.K643.J53 K2.K942.AQJ8.Q72 AJ863.AJ73.5.K86 | 1S-P-2S
62    W  3S-W      -140          T6.T85.A873.KT42 J85.A62.QJT9.876 K.J973.K642.AQ95 AQ97432.KQ4.5.J3 | 1S-P-2S-X-3S
63    W  3S-N       170          A75432.942.86.87 K6.765.Q972.QJ32 QT98.Q.AJT5.AK94 J.AKJT83.K43.T65 | 1H-P-2H-X-P-2S-3H-P-P-3S
64    W  3S-W      -140          83.T4.KT9754.QT6 K962.Q7653.32.J8 AJ.KJ82.AQJ.7432 QT754.A9.86.AK95 | 1S-P-2S-X-P-3D-3S
65    W  3H-W        50          9742.J4.K97.KT53 T6.K863.QJ62.986 QJ83.AQ.T854.AQ7 AK5.T9752.A3.J42 | 1H-P-2H-X-P-2S-3H
66    W  2S-W      -170          94.T82.QJ752.T92 T872.KQ65.6.Q853 KJ.AJ93.KT84.A74 AQ653.74.A93.KJ6 | 1S-P-2S
67    W  2SX-W     -670          Q985.984.976.A75 J74.T53.AJT.QT98 K.Q762.KQ84.KJ43 AT632.AKJ.532.62 | 1S-P-2S-X
68    W  2S-W      -140          A3.7.875432.QJ82 JT64.KT2.T6.KT73 Q8.QJ93.AKQ9.964 K9752.A8654.J.A5 | 1S-P-2S
69    W  4S-W      -420          .KQ4.87643.QT982 T986.852.AQT2.J4 K7.T973.KJ95.AK6 AQJ5432.AJ6..753 | 1S-2N=1=-3S-4D-4S | Unusual 2NT
70    W  3S-W      -140          96.K93.J9853.873 QT3.J74.72.KQT94 AK.QT86.QT64.A65 J87542.A52.AK.J2 | 1S-P-2S-X-P-3D-P-P-3S
71    W  4H-W      -620          Q73.T6.9765.QJ62 54.872.KQ43.K954 KJ96.Q9.AT8.AT83 AT82.AKJ543.J2.7 | 1H-P-2H-P-4H
72    W  4S-N       420          T98742.Q742.A5.8 K.KJ8.T732.J9532 AJ63.T.KJ84.AT64 Q5.A9653.Q96.KQ7 | 1H-P-2H-X-P-4S
73    W  2H-W      -140          JT8764.Q8.T9.654 5.JT3.Q854.KQJ98 A932.K2.AK62.T72 KQ.A97654.J73.A3 | 1H-P-2H
74    W  2HX-W     -870          T854.AJT43.853.5 J73.K65.QJ97.Q84 AQ92..KT642.AT32 K6.Q9872.A.KJ976 | 1H-P-2H-X
75    W  4S-W      -420          J985.K432.J97.T4 Q432.Q8765.T52.K .AJT9.A864.AJ762 AKT76..KQ3.Q9853 | 1S-P-2S-X-XX-3H-4S
76    W  2H-W      -170          QJT5.965.86542.8 962.AT3.JT7.KT94 A743.Q2.AKQ3.Q76 K8.KJ874.9.AJ532 | 1H-P-2H
77    W  2S-W      -110          J76.JT65.Q74.T43 A98.93.KJT95.952 K5.AK87.8632.KQ8 QT432.Q42.A.AJ76 | 1S-P-2S
78    W  4H-W      -420          A74.732.J3.T8764 Q865.Q64.62.A532 KT32.T.AT54.KQJ9 J9.AKJ985.KQ987. | 1H-P-2H-X-4H
79    W  3DX-N      670          3.J642.QJ754.J92 9765.QT5.K32.K83 KQT2.8.AT86.AT74 AJ84.AK973.9.Q65 | 1H-P-2H-X-XX-3D-X
80    W  2HX-W     -870          QJT.JT87.KT2.652 98.Q64.A983.QT74 K642.9.QJ76.AK98 A753.AK532.54.J3 | 1H-P-2H-X
81    W  4H-W      -450          J9754.K6.K932.72 K82.J832.Q765.83 AQT6.7.AJT4.QJT5 3.AQT954.8.AK964 | 1H-P-2H-X-4H
82    W  3S-W        50          T8754.97.93.AT53 J32.T853.AQJT.96 .AKJ4.K7542.K742 AKQ96.Q62.86.QJ8 | 1S-P-2S-X-XX-3C-3S
83    W  5CX-N     -100          75.6.KT98.QT9874 QJT.QT82.J643.J3 9864.J4.AQ52.AK6 AK32.AK9753.7.52 | 1H-P-2H-X-4H-5C-P-P-X
84    W  4S-W      -620          9652.7.J92.J8653 Q87.QJT3.754.A72 .A852.AKQT6.QT94 AKJT43.K964.83.K | 1S-P-2S-X-XX-3C-X-P-3S-P-4S
85    W  3D-N      -200          T54.986.J853.984 QJ3.KJ2.762.J732 AK92.53.KQ4.AK65 876.AQT74.AT9.QT | 1H-P-2H-X-P-3D
86    W  3H-W       100          2.QT.QJ632.T7432 Q7643.KJ65.54.J9 AJ85.A.T987.AK65 KT9.987432.AK.Q8 | 1H-P-2H-X-P-3D-3H
87    W  2H-W      -110          Q97.986.J974.Q75 KJ3.432.K5.JT983 A654.JT.AQ32.K62 T82.AKQ75.T86.A4 | 1H-P-2H
88    W  3H-W      -140          JT93..T9852.A862 Q75.7432.A3.9543 AK64.T5.KQ4.KJT7 82.AKQJ986.J76.Q | 1H-P-2H-X-3H
89    W  2S-W      -170          J2.932.Q8754.AJ2 T965.4.K932.KT93 Q8.AK85.AJT6.874 AK743.QJT76..Q65 | 1S-P-2S
90    W  2H-W      -170          QT65.KJ.53.JT983 A8.9743.K986.642 9743.Q.AQT4.KQ75 KJ2.AT8652.J72.A | 1H-P-2H
91    W  4DX-N     -500          T9.983.97543.T43 J8753.J62.82.AK2 AQ62.KQ.KQT.Q985 K4.AT754.AJ6.J76 | 1H-P-2H-X-P-3D-3H-X-P-4D-X
92    W  2H-W      -110          AT7.Q642.63.T942 865.K53.KQJ85.53 QJ43.J.AT92.KQ87 K92.AT987.74.AJ6 | 1H-P-2H
93    W  3H-W      -170          9753.JT.JT92.AJ3 J86.AQ94.3.T9852 AKT2.6.KQ65.Q764 Q4.K87532.A874.K | 1H-P-2H-X-P-2S-3H
94    W  2SX-W      100          AT74.K32.843.643 Q83.QJ4.QJ2.T852 6.T987.A765.AKQ7 KJ952.A65.KT9.J9 | 1S-P-2S-X
95    W  2H-W      -110          JT97.864.A854.73 42.T92.JT92.AK52 AQ86.KJ.KQ6.9864 K53.AQ753.73.QJT | 1H-P-2H
96    W  4H-W      -620          7642.T964.T87.AT QT85.A82.J5.Q843 AKJ3.7.Q642.K952 9.KQJ53.AK93.J76 | 1H-P-2H-X-XX-2S-4H
97    W  3S-W      -140          J7.542.K9632.643 Q84.T976.AJ.JT92 93.AKJ8.Q874.AQ8 AKT652.Q3.T5.K75 | 1S-P-2S-X-P-3D-3S
98    W  2S-W      -170          Q42.QJ9.8764.843 JT9.53.KT952.AT6 A3.T876.AQJ3.QJ9 K8765.AK42..K752 | 1S-P-2S
99    W  2H-W      -140          KT9.953.QT2.T743 87.T87.AJ63.A962 AJ64.QJ.K85.QJ85 Q532.AK642.974.K | 1H-P-2H
100   W  2S-W      -140          94.J85.7653.K972 A732.T9742.92.Q6 K8.AQ63.KT8.AT53 QJT65.K.AQJ4.J84 | 1S-P-2S
101   W  3H-W      -140          QJ973.Q9.62.T874 T2.532.AQ875.Q92 AK65.76.JT94.AK5 84.AKJT84.K3.J63 | 1H-P-2H-X-P-2S-3H
102   W  4SX-S      590          QJT862.5.2.QJ654 7.QT87.KJT984.97 AK95.K2.Q763.K32 43.AJ9643.A5.AT8 | 1H-2H=1=-X-4S-X | Michaels Cuebid
103   W  2S-W      -140          86.J73.KQ532.982 Q754.A95.9876.75 KT.KT62.AJ4.KT63 AJ932.Q84.T.AQJ4 | 1S-P-2S
104   W  3H-W      -170          T754.AT9.T63.T94 A.J86.KJ2.876532 QJ96.32.AQ95.KQJ K832.KQ754.874.A | 1H-P-2H-X-P-2S-3H
105   W  4H-W      -650          T9763.6.T83.Q842 A854.954.KQ54.T6 KQJ2.AQ.J76.A753 .KJT8732.A92.KJ9 | 1H-P-2H-X-4H
106   W  3DX-N     -500          QJT4.942.J972.Q5 952.A.864.AJ9432 8.QJT5.AKT5.KT76 AK763.K8763.Q3.8 | 1S-P-2S-X-P-3D-X
107   W  3S-W        50          T6.KJ6.J7542.873 J873.5432.A86.J4 A4.AQT7.KT3.AT62 KQ952.98.Q9.KQ95 | 1S-P-2S-X-P-3D-3S
108   W  2HX-W     -570          975.Q9852.Q8.T65 JT84.KT6.KT2.Q93 AQ63..AJ43.KJ874 K2.AJ743.9765.A2 | 1H-P-2H-X
109   W  5DX-N      750          AQT9.63.J97643.6 J3.JT95.T8.KJT87 K642.7.AQ52.A952 875.AKQ842.K.Q43 | 1H-P-2H-X-XX-5D-P-P-X
110   W  3H-W      -140          JT9.54.JT9532.Q4 K754.KT6.87.K653 Q632.97.AK4.AJT8 A8.AQJ832.Q6.972 | 1H-P-2H-X-P-3D-3H
111   W  4S-W      -420          83.QJ2.J9654.T43 Q952.KT764.3.J97 76.A953.AQ2.AQ52 AKJT4.8.KT87.K86 | 1S-P-2S-X-XX-3D-4S
112   W  3S-W       100          Q7.T83.72.QJT984 J532.752.J9653.A AK.KJ64.KT8.K652 T9864.AQ9.AQ4.73 | 1S-P-2S-X-P-3C-3S
113   W  3H-W        50          873.952.Q8.Q9832 T9654.843.A96.AT AKJ2.AT.K753.J65 Q.KQJ76.JT42.K74 | 1H-P-2H-X-P-3C-3H
114   W  2S-W      -140          JT42.9842.A764.6 763.65.QJT9.AQ73 K.AT73.K832.KJ94 AQ985.KQJ.5.T852 | 1S-P-2S
115   W  3H-W      -140          JT832.K74.T976.9 95.A83.J82.KJ862 AQ76.JT.AK3.T754 K4.Q9652.Q54.AQ3 | 1H-P-2H-X-P-2S-3H
116   W  5DX-N      750          84.8.K97432.T854 Q932.T4.Q65.K962 K.KJ62.AJT8.AQ73 AJT765.AQ9753..J | 1S-P-2S-X-4S-5D-X
117   W  4S-W      -450          Q.JT972.7654.T74 9762.8.T3.AQ9863 AT.AK65.Q982.KJ2 KJ8543.Q43.AKJ.5 | 1S-P-2S-X-XX-3H-4S
118   W  4H-W      -620          9863.42.T986.J93 AQJT2.765.J5.542 K754.8.KQ72.AKQT .AKQJT93.A43.876 | 1H-P-2H-X-XX-2S-X-P-4H
119   W  2S-W      -140          T2.64.87654.AQ32 Q75.K9532.KT.965 A9.AQ87.J92.KT87 KJ8643.JT.AQ3.J4 | 1S-P-2S
120   W  5DX-N     -100          7.K95.QT87432.98 KJT54.J84.5.KT65 A963.T7.AJ96.AJ7 Q82.AQ632.K.Q432 | 1H-3D-3H-5D-X
121   W  3S-W      -140          K8.987.Q42.98543 642.KJ5.AT87.T72 Q9.A642.J63.AKJ6 AJT753.QT3.K95.Q | 1S-P-2S-X-P-3C-P-P-3S
122   W  3H-W       100          53.J7.987542.AT5 J8762.Q82.K.Q983 AT94.A5.AT63.K42 KQ.KT9643.QJ.J76 | 1H-P-2H-X-P-3D-P-P-3H
123   W  3H-W      -140          8654.87.K932.543 72.A93.865.AJ762 AQJ3.Q6.A74.QT98 KT9.KJT542.QJT.K | 1H-P-2H-X-P-2S-3H
124   W  4S-W      -420          73.853.T832.KT98 T84.QT4.KQ54.Q64 K.K962.AJ76.AJ73 AQJ9652.AJ7.9.52 | 1S-P-2S-X-3S-P-4S
125   W  2S-W      -170          QT84.J942.J9.JT7 765.T.QT62.AQ542 K.KQ65.K753.K963 AJ932.A873.A84.8 | 1S-P-2S
126   W  3S-W       150          82.K85.AT4.T8642 7653.AQ93.9863.7 AT.J642.K72.AK93 KQJ94.T7.QJ5.QJ5 | 1S-P-2S-X-P-3C-3S
127   W  2H-W      -200          T32.J2.QT6.K7652 Q9.Q54.KJ97432.T A874.K7.A85.QJ84 KJ65.AT9863..A93 | 1H-P-2H
128   W  4S-W      -620          T72.AT74.8653.73 Q95.6.AJT2.JT985 3.K985.KQ94.AQ42 AKJ864.QJ32.7.K6 | 1S-P-2S-X-XX-3H-4S
129   W  3S-W      -170          8.J9765.K86532.9 KT52.QT2.9.JT653 Q4.K843.Q74.AKQ8 AJ9763.A.AJT.742 | 1S-P-2S-X-XX-3H-3S
130   W  3S-W      -140          J62.J93.J7.98432 T87.K62.KQT8.JT5 A3.AT54.A964.K76 KQ954.Q87.532.AQ | 1S-P-2S-X-P-3C-3S
131   W  4S-W      -650          T987.QJ53.T3.Q82 532.A72.72.AT943 A.KT64.QJ96.K765 KQJ64.98.AK854.J | 1S-P-2S-X-XX-3H-3S-P-4S
132   W  3S-W      -140          9.972.K9752.J643 QJ82.85.QT4.QT95 T5.AKJT.J63.AK82 AK7643.Q643.A8.7 | 1S-P-2S-X-P-3D-3S
133   W  2S-W      -140          82.Q653.QT2.8654 AJ76.98.7653.Q32 KT.KJT2.A98.KJT7 Q9543.A74.KJ4.A9 | 1S-P-2S
134   W  4S-W      -650          76.652.T97.QJ632 AT82.3.632.KT954 43.AQJT.AQ54.A87 KQJ95.K9874.KJ8. | 1S-P-4S
135   W  2S-W      -170          Q32.J93.J8654.T6 A95.A875.973.975 64.KQ62.AQT2.QJ4 KJT87.T4.K.AK832 | 1S-P-2S
136   W  3H-W      -170          K953.JT65.943.J2 A842.873.Q86.K64 QJT6..AJT7.AQ853 7.AKQ942.K52.T97 | 1H-P-2H-X-P-2S-3H
137   W  3H-W       100          AQ43.7.T8532.T65 KT2.T543.Q76.J43 9875.98.AJ9.AKQ9 J6.AKQJ62.K4.872 | 1H-P-2H-X-XX-2S-3H
138   W  5HX-W      200          JT8754.K3..JT653 KQ3.J62.T9542.Q9 A962.5.KQ87.A874 .AQT9874.AJ63.K2 | 1H-2S-P-4S-5H-P-P-X
139   W  3S-W      -140          T73.87632.9862.3 J82.J5.53.AQJ874 54.AKQ9.AQJ.K952 AKQ96.T4.KT74.T6 | 1S-P-2S-X-P-3H-3S
140   W  3H-W      -140          6.T62.QT532.AT98 QJ84.J54.K7.J732 AKT3.8.A984.Q654 9752.AKQ973.J6.K | 1H-P-2H-X-P-3D-3H
141   W  5HX-W     -850          KJ92.854.5.JT984 Q64.KT96.QT8743. AT83.2.J962.AKQ5 75.AQJ73.AK.7632 | 1H-P-4H-X-P-5C-5H-P-P-X
142   W  3S-W      -140          J85.A4.J965.QT86 Q764.T92.AT72.94 T.KQJ7.K843.AJ32 AK932.8653.Q.K75 | 1S-P-2S-X-P-3C-3S
143   W  2H-W      -200          T.95.A7632.QJT86 A7643.QT82.8.543 QJ85.J.KQJT.K972 K92.AK7643.954.A | 1H-P-2H
144   W  3S-W      -140          7.KT865.9654.T42 KQT6.973.82.J963 85.AQ42.AT7.AKQ5 AJ9432.J.KQJ3.87 | 1S-P-2S-X-P-3H-3S
145   W  4S-W      -420          J64.AJ963.T.7532 K872.74.QJ32.T64 .KQ82.K7654.KQJ9 AQT953.T5.A98.A8 | 1S-P-2S-X-XX-3H-3S-P-4S
146   W  2S-W      -140          KJ87.T92.J52.T93 A53.QJ864.87.Q85 Q.K753.QT63.AK64 T9642.A.AK94.J72 | 1S-P-2S
147   W  4S-W       100          853.J42.T62.KJ43 T942.Q8.QJ98.Q76 .A976.AK754.A982 AKQJ76.KT53.3.T5 | 1S-P-2S-X-P-3C-3S-P-4S
148   W  3H-W      -140          6.74.7532.KT9543 J94.962.KQ984.Q7 AKT5.T8.AJ6.AJ62 Q8732.AKQJ53.T.8 | 1H-P-2H-X-P-3C-P-P-3H
149   W  3S-W        50          JT952.QJT63.87.5 KQ7.954.KT92.T96 .AK72.AJ43.KJ872 A8643.8.Q65.AQ43 | 1S-P-2S-X-P-3H-3S
150   W  4S-W      -620          QT.86.953.AJ6532 KJ82.542.QT6.T98 4.KQT9.A842.KQ74 A97653.AJ73.KJ7. | 1S-P-2S-X-4S
151   W  2H-W      -140          9643.KJ.Q7632.J7 Q5.6542.J94.K952 K872.QT.AKT8.QT4 AJT.A9873.5.A863 | 1H-P-2H
152   W  2S-W      -170          T53.A986542..764 A62.KT.8763.QT83 Q8.QJ73.AQ54.K52 KJ974..KJT92.AJ9 | 1S-P-2S
153   W  4H-W      -650          QJT2.T87.J75.652 753.AK3.64.JT974 K864.5.KT82.AKQ3 A9.QJ9642.AQ93.8 | 1H-P-2H-X-4H
154   W  3DX-N     -500          863.JT84.T943.K4 JT742.Q62.AJ2.73 AQ95.5.Q765.AQ52 K.AK973.K8.JT986 | 1H-P-2H-X-XX-3D-X
155   W  3S-W      -140          64.T863.QJT5.652 9872.J5.96.AJT87 KT.AK42.A74.KQ43 AQJ53.Q97.K832.9 | 1S-P-2S-X-P-3H-3S
156   W  2S-W      -170          K73.JT986.52.T32 654.432.AJ4.K876 Q2.AKQ7.T873.QJ4 AJT98.5.KQ96.A95 | 1S-P-2S
157   W  2S-W      -140          JT6.AJ876.T92.72 Q95.954.Q863.AT5 A3.KQ32.AJ74.984 K8742.T.K5.KQJ63 | 1S-P-2S
158   W  3CX-N     -300          K52.T53.J65.JT83 T93.KQ876.84.K74 J4.A942.K72.AQ95 AQ876.J.AQT93.62 | 1S-P-2S-X-P-3C-P-P-X
159   W  4HX-N     -200          K8.T982.95432.86 QT97.Q74.JT.JT75 A2.KJ63.AQ87.KQ9 J6543.A5.K6.A432 | 1S-P-2S-X-P-3D-3S-X-P-4H-P-P-X
160   W  4S-W      -620          AT74.T2.965.T753 J96.873.J7.AQJ64 3.A654.AQT3.K982 KQ852.KQJ9.K842. | 1S-P-2S-X-XX-3C-4S
161   W  5H-W        50          QT9752.52.T8.542 A3.T76.KQ7653.73 KJ64.AQ.942.AQ86 8.KJ9843.AJ.KJT9 | 1H-P-2H-X-P-2S-3H-P-4H-4S-P-P-5H
162   W  2H-W      -140          8543.63.A5.KJ432 QT6.QJ95.742.Q76 KJ72.K.QT98.A985 A9.AT8742.KJ63.T | 1H-P-2H
163   W  3S-W       100          Q6.J98.T432.T843 J532.654.QJ8.QJ2 74.AQT2.AK5.K975 AKT98.K73.976.A6 | 1S-P-2S-X-XX-3C-3S
164   W  3S-N      -200          J985.J52.975.T82 K3.943.K8643.Q93 Q762.A8.AQJ2.A65 AT4.KQT76.T.KJ74 | 1H-P-2H-X-P-2S-P-3S
165   W  3D-N       110          J97.Q953.T7543.J KT8.76.Q82.KT984 65.KJT4.AJ96.AQ5 AQ432.A82.K.7632 | 1S-P-2S-X-P-3D
166   W  3DX-N     -100          652..87543.J8754 T73.JT986.KQ2.K6 K9.AK73.AJ6.Q932 AQJ84.Q542.T9.AT | 1S-P-2S-X-P-3D-P-P-X
167   W  2H-W      -140          J932.64.AQ96.J84 T.JT97.T432.KQT3 AKQ6.A2.J75.9652 8754.KQ853.K8.A7 | 1H-P-2H
168   W  3S-W      -140          985.972.J982.A43 AQ74.65.653.T986 J.AK43.KQT4.Q752 KT632.QJT8.A7.KJ | 1S-P-2S-X-XX-3D-3S
169   W  2S-W       100          972.JT8.Q92.K987 AJ3.6543.KT85.63 KT.A972.J74.AQT2 Q8654.KQ.A63.J54 | 1S-P-2S
170   W  4DX-N     -200          8.Q87.Q6543.T653 QT964.JT95.K9.94 AKJ7.4.AT72.KQ72 532.AK632.J8.AJ8 | 1H-P-2H-X-P-3D-3H-X-P-4D-P-P-X
171   W  3H-W        50          KT7.JT64.QT42.82 6532.752.93.AKQ3 A984.A.AJ87.T964 QJ.KQ983.K65.J75 | 1H-P-2H-X-P-3D-3H
172   W  2H-W      -140          K832.96.96.JT654 94.Q872.AJ83.972 QJ65.KJ.Q52.AQ83 AT7.AT543.KT74.K | 1H-P-2H
173   W  5DX-N     -200          .J532.986432.A96 QT95.T864.K5.QT7 A7.AKQ7.QJT7.842 KJ86432.9.A.KJ53 | 1S-P-2S-X-4S-5D-X
174   W  4H-W        50          95.T6.JT54.QJT92 JT842.Q853.83.A5 AK76.J9.AK9.8643 Q3.AK742.Q762.K7 | 1H-P-2H-X-XX-3C-4H
175   W  3S-W      -140          62.JT54.AT943.74 K84.Q2.K72.98532 A5.K963.J86.AQJ6 QJT973.A87.Q5.KT | 1S-P-2S-X-P-3D-P-P-3S
176   W  3S-W      -140          932.QJ762.A94.94 KT74.T95.QJ6.753 6.K843.K873.AKT8 AQJ85.A.T52.QJ62 | 1S-P-2S-X-XX-3H-3S
177   W  3H-W      -170          KT3.76.JT5.T9875 J974.T543.K972.K AQ52.98.Q64.AQJ4 86.AKQJ2.A83.632 | 1H-P-2H-X-XX-3C-3H
178   W  3S-W      -170          K52.K7.T65.JT975 J987.85.J42.A642 4.A643.KQ87.KQ83 AQT63.QJT92.A93. | 1S-P-2S-X-P-3C-3S
179   W  3S-W      -140          Q943.JT87.32.K53 J765.K94.T74.QT4 .AQ62.KJ96.A9876 AKT82.53.AQ85.J2 | 1S-P-2S-X-XX-3H-3S
180   W  2S-W      -140          T7.98.95.KJT9532 Q865.T432.AJ8.74 K4.AQ75.QT64.AQ8 AJ932.KJ6.K732.6 | 1S-P-2S
181   W  4H-W      -450          843.53.JT85.K875 KJT976.J76.K94.T AQ52.KT.A32.Q643 .AQ9842.Q76.AJ92 | 1H-P-2H-P-4H
182   W  4H-W       100          9762.5.JT864.T87 J8.8742.Q9.A9652 AKT3.J9.A752.KQJ Q54.AKQT63.K3.43 | 1H-P-2H-X-XX-3D-4H
183   W  3H-W       100          632.AT.QJT7.8632 K94.J976.952.QT7 AQJ8.52.K864.AJ9 T75.KQ843.A3.K54 | 1H-P-2H-X-P-3C-3H
184   W  4S-W      -450          J9.QT985.98.JT65 T76.7.A765.KQ932 84.AK42.QJT.A874 AKQ532.J63.K432. | 1S-P-2S-X-P-3H-3S-P-4S
185   W  3S-N       140          QT964.QJ42..J865 A87.K86.QT94.T74 K532.9.AK32.K932 J.AT753.J8765.AQ | 1H-P-2H-X-P-2S-3H-P-P-3S
186   W  4CX-N     -500          T75.J92.72.T9864 AQ3.54.JT8653.J7 K2.Q873.AQ4.AK53 J9864.AKT6.K9.Q2 | 1S-P-2S-X-P-3C-3S-X-P-4C-P-P-X
187   W  2S-W      -140          42.9754.KQJ43.85 JT87.K32.T85.K76 K3.AQT8.A97.J943 AQ965.J6.62.AQT2 | 1S-P-2S
188   W  2S-W      -140          632.JT93.T6.K932 754.84.KQJ92.Q65 J8.KQ72.A854.AT8 AKQT9.A65.73.J74 | 1S-P-2S
189   W  4DX-N      710          943.AQ4.J86542.2 JT5.J976.K9.J653 AK82..AT73.QT974 Q76.KT8532.Q.AK8 | 1H-P-2H-X-XX-3D-3H-P-P-4D-P-P-X
190   W  4H-W      -420          KJ764.T972.3.843 Q5.AQ3.JT7654.96 A832.5.AQ92.K752 T9.KJ864.K8.AQJT | 1H-P-2H-X-XX-2S-4H
191   W  2H-W      -140          853.952.K7653.92 764.J87.T.AKT653 KQJ9.QT.AJ42.QJ7 AT2.AK643.Q98.84 | 1H-P-2H
192   W  3S-W       200          832.K972.J42.A95 K754.65.Q983.J32 9.AJT3.A765.KQT6 AQJT6.Q84.KT.874 | 1S-P-2S-X-P-3H-3S
193   W  4S-W      -450          42.QT7532.75.Q53 K87.A96.QT963.62 J.KJ84.AJ82.A974 AQT9653..K4.KJT8 | 1S-P-2S-X-4S
194   W  2S-W      -110          AJ65.T543.52.Q65 987.J2.AQJ73.T97 Q.KQ76.K864.K842 KT432.A98.T9.AJ3 | 1S-P-2S
195   W  5HX-N     -300          84.KJT32.T976.62 Q75.654.KQ53.JT8 J6.AQ87.AJ82.A73 AKT932.9.4.KQ954 | 1S-P-2S-X-4S-5H-X
196   W  2H-W       100          32.75.A97532.A98 T854.AJ42.4.J532 AQ96.Q8.J86.KQ64 KJ7.KT963.KQT.T7 | 1H-P-2H
197   W  3S-W        50          T6.J7432.K87.952 8543.AT.J62.J864 AJ.KQ65.Q954.KQ3 KQ972.98.AT3.AT7 | 1S-P-2S-X-P-3H-3S
198   W  2S-N       140          AQ532.654.83.853 J7.KJ7.T642.QJT4 T986.T2.AK95.AK2 K4.AQ983.QJ7.976 | 1H-P-2H-X-P-2S
199   W  2H-W      -170          JT765.5.J976.A72 842.JT74.A5.QT84 AKQ9.Q3.T842.K65 3.AK9862.KQ3.J93 | 1H-P-2H
200   W  3S-W        50          32.J96.J865.Q942 8754.AT8.QT2.T63 JT.KQ53.AK94.A85 AKQ96.742.73.KJ7 | 1S-P-2S-X-P-3C-3S
201   W  4CX-N      510          T72.94.KQ8.Q7653 KQ43.J873.T975.2 5.AKQ5.J432.KJ98 AJ986.T62.A6.AT4 | 1S-P-2S-X-P-3C-3S-P-P-4C-P-P-X
202   W  3CX-N     -500          52.A874.T85.9873 JT7.KQJ.764.Q642 9843.2.KQJ9.AKJT AKQ6.T9653.A32.5 | 1H-P-2H-X-P-3C-X
203   W  4S-W        50          K2.Q9763.6.JT742 QJ54.T84.K542.65 76.AKJ2.A83.A983 AT983.5.QJT97.KQ | 1S-P-2S-X-P-3H-3S-P-P-4C-P-4H-P-P-4S
204   W  2H-W      -170          64.T853.QJT9.J74 A53.J92.K8543.T5 QJ92.Q.A762.KQ32 KT87.AK764..A986 | 1H-P-2H
205   W  2S-W      -140          53.T965.AJ82.764 AK94.84.T96.T952 JT.AQ32.Q74.KQJ3 Q8762.KJ7.K53.A8 | 1S-P-2S
206   W  2H-W      -140          9876.T97.AT2.743 T5.KJ5.Q93.QJ865 A432.Q3.J875.AKT KQJ.A8642.K64.92 | 1H-P-2H
207   W  4HX-N     -500          Q9.7653.J6542.T7 7432.JT8.A973.J4 K8.AQ42.KQ8.A962 AJT65.K9.T.KQ853 | 1S-P-2S-X-P-3D-3S-X-P-4H-P-P-X
208   W  4CX-N     -100          QT93..7543.A9853 642.AT72.AJ8.762 7.KJ54.KT92.KQJT AKJ85.Q9863.Q6.4 | 1S-P-2S-X-P-3C-3S-P-P-4C-X
209   W  4C-N       130          T2.T6.QJ54.KJ942 K973.K84.T962.65 6.AQJ3.A873.A873 AQJ854.9752.K.QT | 1S-P-2S-X-P-3C-3S-P-P-4C
210   W  2S-W      -140          93.KT9754.92.AT7 7642.2.AQT4.9842 AT.QJ83.J875.KQJ KQJ85.A6.K63.653 | 1S-P-2S
211   W  4CX-N      710          AT8..JT82.JT9832 K953.JT97542.4.Q 7.AQ83.AK97.K754 QJ642.K6.Q653.A6 | 1S-P-2S-X-P-3C-3S-P-P-4C-P-P-X
212   W  3H-N       230          J986.T8752.KQ65. T52.J3.J73.AQJ93 7.AKQ4.AT42.T865 AKQ43.96.98.K742 | 1S-P-2S-X-P-3H
213   W  3H-W        50          K742.T75.QT.Q965 T83.KQJ8.9765.83 J965.6.AK84.AKT2 AQ.A9432.J32.J74 | 1H-P-2H-X-P-2S-3H
214   W  3S-W       100          J2.KT963.983.865 Q765.J8.J54.KT94 K3.AQ74.Q72.AQ32 AT984.52.AKT6.J7 | 1S-P-2S-X-P-3H-3S
215   W  2H-W      -110          Q7652.J6.94.KJ87 K8.A532.8652.T65 AJT3.97.AJ7.A932 94.KQT84.KQT3.Q4 | 1H-P-2H
216   W  3H-W      -170          KJ87.82.JT974.82 AT62.T54.32.KJT6 9543.AJ.A865.AQ3 Q.KQ9763.KQ.9754 | 1H-P-2H-X-P-2S-3H
217   W  4H-W      -650          6543.94.QT42.642 QT92.A73.6.QJ753 AKJ7.J2.AK85.T98 8.KQT865.J973.AK | 1H-P-2H-X-P-2S-3H-P-4H
218   W  2H-W      -140          T62.J53.9732.Q43 A87.T72.AJ654.86 K953.96.KQT.AK92 QJ4.AKQ84.8.JT75 | 1H-P-1N=1=-X-2C-P-2H | Forcing 1NT
219   W  3S-W      -140          JT95.76.T875.QJ2 763.Q9542.K.A973 A.AKT8.J642.KT54 KQ842.J3.AQ93.86 | 1S-P-2S-X-P-3D-3S
220   W  4S-N      -100          KT752.J6.Q86.T63 86.KQ73.T754.J74 AQ43.85.AK3.K852 J9.AT942.J92.AQ9 | 1H-P-2H-X-P-3S-P-4S
221   W  4DX-N     -500          JT7.852.T8542.82 Q94.T63.J.AQ7654 K853.A7.AK7.KJT3 A62.KQJ94.Q963.9 | 1H-P-2H-X-P-3D-3H-X-P-4D-P-P-X
222   W  5HX-W      100          4.7.J98532.AJ863 AQ982.8643.T4.94 KJT7.Q9.AKQ7.752 653.AKJT52.6.KQT | 1H-2N=1=-3H-5D-5H-P-P-X | Unusual 2NT
223   W  4H-W      -420          JT642.9.742.T654 53.J73.KJ653.K97 KQ98.6.AQ98.AQ32 A7.AKQT8542.T.J8 | 1H-P-2H-X-4H
224   W  4S-N       450          AKT932..T754.T74 5.9854.AQ6.98632 8764.J2.KJ8.AKQ5 QJ.AKQT763.932.J | 1H-2S-3H-4S
225   W  3H-W      -170          92.763.KQJ95.765 KQ73.QT84.4.8432 AJ65..AT873.KQT9 T84.AKJ952.62.AJ | 1H-P-2H-X-P-3D-3H
226   W  5HX-W      100          JT87653.3.A92.63 K.T642.J8743.KT5 Q942.A7.KQ5.QJ72 A.KQJ985.T6.A984 | 1H-2S-3H-4H=1=-X-4S-5H-X | Limit raise or better in !S
227   W  3S-W      -170          9.9742.K963.8432 Q873.QJ85.JT4.J5 AT.AKT3.Q852.KQ6 KJ6542.6.A7.AT97 | 1S-P-2S-X-P-3H-P-P-3S
228   W  2SX-W     -870          T953.Q43.6542.T6 Q84.T975.AQ3.J95 A.KJ82.KJT8.KQ87 KJ762.A6.97.A432 | 1S-P-2S-X
229   W  3H-W      -170          T3.965.QJ8765.J2 A9842.T72.94.A87 KJ75.Q.AK32.K654 Q6.AKJ843.T.QT93 | 1H-P-2H-X-P-3D-P-P-3H
230   W  3CX-N     -500          J92.J63.T73.T985 Q86.92.8642.AQ73 A7.KT85.KQ95.KJ2 KT543.AQ74.AJ.64 | 1S-P-2S-X-XX-3C-X
231   W  5D-N       600          T82.AJ7.QT9742.7 753.T853.AJ.QJT8 A.K962.K853.K962 KQJ964.Q4.6.A543 | 1S-P-2S-X-P-5D
232   W  3H-W      -140          T64.5.J8654.A932 KJ53.QT9.KT7.765 AQ72.J2.Q932.KQT 98.AK87643.A.J84 | 1H-P-2H-X-P-3D-3H
233   W  4S-W       100          T32.9654.984.AT7 KQ5.JT2.T6.Q8432 J6.A873.AJ3.KJ96 A9874.KQ.KQ752.5 | 1S-P-2S-X-XX-3H-4S
234   W  4H-N       620          9642.KJ5432.92.J K87.7.Q754.A6432 T.AQ86.AJT3.K987 AQJ53.T9.K86.QT5 | 1S-P-2S-X-P-4H
235   W  2S-W      -110          J4.J53.Q9765.K52 QT63.K86.832.Q43 K7.AQ72.AJT.9876 A9852.T94.K4.AJT | 1S-P-2S
236   W  3C-N       110          J94.JT.92.QT7432 832.542.KJT3.A86 AT.K876.AQ86.K95 KQ765.AQ93.754.J | 1S-P-2S-X-P-3C
237   W  4H-W      -620          52.42.J842.JT643 9763.KQT5.T3.Q72 KJT8.8.AKQ5.A985 AQ4.AJ9763.976.K | 1H-P-2H-X-XX-3C-4H
238   W  2H-W      -140          KQ92.53.J863.832 T6.874.AQ52.QT97 A753.K6.T974.AK4 J84.AQJT92.K.J65 | 1H-P-2H
239   W  4H-W      -450          JT86.JT.62.QJ743 9532.K832.T973.A AKQ7.6.AJ85.T962 4.AQ9754.KQ4.K85 | 1H-P-2H-X-XX-2S-4H
240   W  4D-N       130          84.J62.KJ7532.83 AJT53.853.9.QJ96 KQ76.A.QT84.K542 92.KQT974.A6.AT7 | 1H-P-2H-X-P-3D-P-P-3H-4D
241   W  3H-W      -140          7432.KJ4.T765.86 K6.832.92.AQT932 AJ85.6.AKJ4.J754 QT9.AQT975.Q83.K | 1H-P-2H-X-P-2S-3H
242   W  2SX-W     -670          T762.A72.942.874 954.JT854.AJ3.K5 K.KQ93.KQ65.QT63 AQJ83.6.T87.AJ92 | 1S-P-2S-X
243   W  4DX-N     -100          T43.T5.KQ9875.Q7 K972.A863.T3.653 J.QJ97.AJ62.KJT2 AQ865.K42.4.A984 | 1S-P-2S-X-P-3D-3S-P-P-4D-P-P-X
244   W  3S-N       170          J6543.A.T7.T9732 K8.9875.J932.QJ5 AQ92.T4.AQ8.K864 T7.KQJ632.K654.A | 1H-P-2H-X-P-2S-3H-P-P-3S
245   W  4S-W        50          865.JT962.KJ5.53 K942.5.T87.A9742 7.AQ87.AQ94.QJ86 AQJT3.K43.632.KT | 1S-P-4S
246   W  3H-W      -170          3.K764.652.QJ643 AJ9762.T82.K7.52 KQ85..AQ943.KT97 T4.AQJ953.JT8.A8 | 1H-P-2H-X-P-3C-P-P-3H
247   W  5D-N       620          7632.K97.AJT753. QJ94.A86.4.T8632 .JT43.K982.AKQ75 AKT85.Q52.Q6.J94 | 1S-P-2S-X-P-5D
248   W  3S-W        50          JT4.64.632.A9652 952.Q985.KQ7.Q73 A6.AT32.AJ4.JT84 KQ873.KJ7.T985.K | 1S-P-2S-X-P-3C-3S
249   W  4S-W      -620          T8.98532.Q973.JT J42.QJT.A862.932 K3.K764.KJT4.AK6 AQ9765.A.5.Q8754 | 1S-P-2S-X-4S
250   W  2H-W      -110          K7.J43.JT75.T975 QT964.T65.KQ8.J3 J532.AQ.964.AK62 A8.K9872.A32.Q84 | 1H-P-2H
251   W  2S-W      -140          75.AQ64.QT983.94 AJ83.872.J542.65 QT.KJ53.A76.AT87 K9642.T9.K.KQJ32 | 1S-P-2S
252   W  4S-W      -420          T974.J7.T8642.76 QJ82.T954..KJ854 .K863.AKQ97.AQ93 AK653.AQ2.J53.T2 | 1S-P-4S
253   W  2H-W      -140          82.865.J72.QT982 JT75.KT7.85.KJ73 A943.Q9.AQT9.A64 KQ6.AJ432.K643.5 | 1H-P-2H
254   W  2H-W      -170          J754.J42.74.J872 A.953.KQT952.954 QT93.K6.AJ3.AT63 K862.AQT87.86.KQ | 1H-P-2H
255   W  2S-W      -140          A98.J6432.975.98 J52.A85.A832.752 63.KQT7.KT6.KQJ3 KQT74.9.QJ4.AT64 | 1S-P-2S
256   W  2HX-W    -1070          854.K853.Q82.KT7 QT93.T642.AJ93.5 AK72..KT764.QJ83 J6.AQJ97.5.A9642 | 1H-P-2H-X
257   W  4S-N       450          QJ97432.K43.762. 6.Q62.T53.AQ9854 AKT8.T7.A84.K632 5.AJ985.KQJ9.JT7 | 1H-3S-4H-4S
258   W  2S-W      -140          543.642.K42.J543 QT6.T83.AT63.QT2 K8.KQ75.QJ85.K76 AJ972.AJ9.97.A98 | 1S-P-2S
259   W  3H-W       100          Q92.97.Q963.QJ54 KJ4.J852.JT85.T9 AT85.A6.A742.K62 763.KQT43.K.A873 | 1H-P-2H-X-P-3C-3H
260   W  2H-W      -140          QT652.2.KJT98.J2 87.6543.Q62.AT73 AK93.87.A753.K85 J4.AKQJT9.4.Q964 | 1H-P-2H
261   W  4S-W      -450          65.3.AQT763.8753 AQ9.Q752.9854.62 KT.J964.KJ2.KQJ9 J87432.AKT8..AT4 | 1S-P-2S-P-4S
262   W  3S-W      -170          T9.AT86.842.K743 QJ86.942.AT753.8 42.KQJ3.KQ9.QJ52 AK753.75.J6.AT96 | 1S-P-2S-X-P-3H-3S
263   W  2H-W      -140          T74.954.75.Q9863 KQ865.Q83.J93.J5 AJ32.KT.AK2.T742 9.AJ762.QT864.AK | 1H-P-2H
264   W  3HX-W     -530          KT4.62.8752.T932 963.QJ75.T964.A8 AJ75.98.AKQ3.KJ7 Q82.AKT43.J.Q654 | 1H-P-2H-X-P-3C-3H-X
265   W  3S-W      -140          T82.QT98.K982.T2 J65.42.AQJT.9873 K4.AKJ7.7543.KJ4 AQ973.653.6.AQ65 | 1S-P-2S-X-P-3H-3S
266   W  2S-N       110          8754.963.KJ96.T9 KJ32.T54.5.KJ432 QT96.A7.AQT7.A85 A.KQJ82.8432.Q76 | 1H-P-2H-X-P-2S
267   W  3S-W      -140          K3.87543.T852.J4 T75.Q.KQ93.QT632 Q8.AT62.AJ4.A875 AJ9642.KJ9.76.K9 | 1S-P-2S-X-P-3H-3S
268   W  2S-W      -110          75.A32.T7.QT7532 T932.KJ8.QJ53.96 A8.QT64.A964.A84 KQJ64.975.K82.KJ | 1S-P-2S
269   W  2H-W      -170          KJ9762.T6.43.J95 43.QJ73.A8652.86 AQT5.K9.QT7.KT43 8.A8542.KJ9.AQ72 | 1H-P-2H
270   W  3CX-N     -300          86.854.T853.T763 AT43.763.J6.K952 KQJ5.K2.A742.AQ4 972.AQJT9.KQ9.J8 | 1H-P-2H-X-P-3C-P-P-X
271   W  2H-W      -140          QT52.96.K42.T974 9863.QT4.QT3.A82 AKJ7.KJ.J876.Q65 4.A87532.A95.KJ3 | 1H-P-2H
272   W  3H-W      -170          QT973.J86.T7.973 42.AQ7.98632.K42 KJ86.9.KQ54.AQJ5 A5.KT5432.AJ.T86 | 1H-P-2H-X-P-2S-3H
273   W  4S-W      -450          8742.532.KT985.4 K93.K9764..KT762 Q.AJT8.AQ74.J953 AJT65.Q.J632.AQ8 | 1S-P-2S-X-XX-3D-4S
274   W  3H-W      -140          T742.J87.KT97.T6 853.K32.J842.AJ8 AKJ9.9.A653.K954 Q6.AQT654.Q.Q732 | 1H-P-2H-X-P-2S-3H
275   W  4H-W       100          T76.T42.865.AJT9 92.Q985.JT2.K752 AKJ8..KQ943.Q863 Q543.AKJ763.A7.4 | 1H-P-2H-X-XX-3C-3H-P-4H
276   W  3H-W      -170          J9863.74.J72.K97 72.Q962.AT865.86 AKT4.J3.KQ43.QJT Q5.AKT85.9.A5432 | 1H-P-2H-X-P-2S-3H
277   W  2H-W      -110          AT872.72.J52.JT7 Q9.QT53.874.Q852 KJ65.K9.AT93.A93 43.AJ864.KQ6.K64 | 1H-P-2H
278   W  2S-N       140          A642.T9432.2.Q64 QT.J87.AJT.J8532 KJ98..Q9853.AKT9 753.AKQ65.K764.7 | 1H-P-2H-X-P-2S
279   W  2S-W      -170          J63.J32.9.JT9762 AT8.Q87.KT853.43 K4.K654.Q64.AK85 Q9752.AT9.AJ72.Q | 1S-P-2S
280   W  4HX-N      590          T98.QJ87642.92.4 A52..T6543.KQ872 74.AT93.AKQJ.J96 KQJ63.K5.87.AT53 | 1S-P-2S-X-P-3H-3S-P-P-4H-X
281   W  3DX-N     -500          T83.K84.7532.T32 QJ965.763.QJ9.K7 A742.QT.KT4.AQ85 K.AJ952.A86.J964 | 1H-P-2H-X-P-3D-P-P-X
282   W  2S-W      -110          T86.864.T5.J9763 952.AT92.AJ3.542 Q7.QJ53.KQ64.AK8 AKJ43.K7.9872.QT | 1S-P-2S
283   W  4H-W      -420          JT7.K98.K763.T32 K95.Q762.T8.Q954 8632..AQ52.AKJ87 AQ4.AJT543.J94.6 | 1H-P-2H-X-P-3D-3H-P-4H
284   W  2HXX-W    -840          J82.7653.A98.T83 96.QT8.KQJT2.652 AQT3.2.7654.AQJ4 K754.AKJ94.3.K97 | 1H-P-2H-X-XX
285   W  2S-W      -170          843.A762.QT9763. QJ6.KJT.J52.8543 K2.Q853.AK4.QT92 AT975.94.8.AKJ76 | 1S-P-2S
286   W  2H-W      -140          AQ862.952.63.942 T7.JT4.T842.AK65 K943.Q6.AK5.QT73 J5.AK873.QJ97.J8 | 1H-P-2H
287   W  4S-W      -420          754.8542.4.QJT98 J83.AJT.QJ98.652 T.KQ73.AK62.K743 AKQ962.96.T753.A | 1S-P-2S-X-P-3C-3S-P-4S
288   W  4S-W      -620          75.JT84.65.AT987 JT4.6.AJ94.QJ642 86.AQ72.KQ83.K53 AKQ932.K953.T72. | 1S-P-2S-X-P-3C-X-P-4S
289   W  3H-W      -140          Q973.9875.QJ73.6 852.AJT2.864.Q95 KJT6..AKT2.KJT73 A4.KQ643.95.A842 | 1H-P-2H-X-P-2S-3H
290   W  4S-W        50          3.873.Q76.A97652 KJ76.JT5.T953.J3 84.AQ42.AJ4.KQT4 AQT952.K96.K82.8 | 1S-P-2S-X-P-3C-3S-P-P-4C-P-P-4S
291   W  3H-W      -170          Q986.T97.Q874.92 K5.862.J953.A654 AJ72.4.AKT6.QJ73 T43.AKQJ53.2.KT8 | 1H-P-2H-X-P-2S-P-P-3H
292   W  3S-N       140          Q9652.A84.97.J83 4.KT72.5432.K762 AK73.J.AQT6.T954 JT8.Q9653.KJ8.AQ | 1H-P-2H-X-P-3S
293   W  3S-W      -170          QT4.QJ32.9652.83 J85.A8.T8.AT7642 6.K975.AQ43.KQ95 AK9732.T64.KJ7.J | 1S-P-2S-X-P-3H-3S
294   W  4S-W      -620          75.JT853.A9732.T A986.K92..987643 2.A764.QJT6.AKJ5 KQJT43.Q.K854.Q2 | 1S-P-4S
295   W  3S-W       100          864.Q652.K7.K985 Q532.T74.AT95.42 .AK98.8632.AQJT6 AKJT97.J3.QJ4.73 | 1S-P-2S-X-P-3H-3S
296   W  4H-W      -420          J7654.543.J83.42 AT2.876.T975.KQ5 KQ83.Q2.KQ4.A976 9.AKJT9.A62.JT83 | 1H-P-2H-X-P-2S-3H-P-4H
297   W  3H-W      -140          T82.T5.QT5.KJT84 AQ53.J976.873.62 KJ74.A2.AJ94.Q75 96.KQ843.K62.A93 | 1H-P-2H-X-P-3C-3H
298   W  4CX-N      910          J32.Q97.6.K98732 QT94.85.KT872.J4 6.AKJ3.Q954.AQ65 AK875.T642.AJ3.T | 1S-P-2S-X-P-3C-3S-P-P-4C-P-P-X
299   W  3S-W      -140          9765.QJ76.853.Q7 J84.K94.K2.J9643 T.AT32.AQJ6.AT52 AKQ32.85.T974.K8 | 1S-P-2S-X-P-3H-3S
300   W  3S-W        50          QT2.986.Q83.K742 754.J54.AK72.983 A.AK73.T964.QT65 KJ9863.QT2.J5.AJ | 1S-P-2S-X-P-3C-3S
301   W  2S-W      -140          J.9842.QJ86.QJ53 QT73.JT75.74.A82 64.AK63.AT93.K76 AK9852.Q.K52.T94 | 1S-P-2S
302   W  4S-W      -420          T92.65.JT9742.96 643.A4.K6.JT8432 Q7.J873.AQ3.AKQ7 AKJ85.KQT92.85.5 | 1S-P-2S-X-P-3D-3S-P-4S
303   W  3S-W      -170          JT4.A9762.Q9.853 A976.QT5.J8652.T 3.KJ84.AKT4.Q964 KQ852.3.73.AKJ72 | 1S-P-2S-X-P-3H-3S
304   W  4SX-W      200          64.95.T8753.8762 J87.J64.KJ4.Q954 A2.KQT7.AQ96.AJT KQT953.A832.2.K3 | 1S-P-2S-X-P-3D-X-P-4S-P-P-X
305   W  3C-N      -100          532.T95.KT8.Q953 764.A73.J732.KT6 AKT8.Q6.AQ6.8742 QJ9.KJ842.954.AJ | 1H-P-2H-X-P-3C
306   W  3S-W      -140          87.KT862.86.JT65 J94.Q75.AQ73.874 52.AJ94.K952.AK2 AKQT63.3.JT4.Q93 | 1S-P-2S-X-P-3H-3S
307   W  3H-N      -100          T73.JT95.K54.873 J64.K432.T92.A42 K9.A876.Q87.KQJ9 AQ852.Q.AJ63.T65 | 1S-P-2S-X-P-3H
308   W  3H-W      -140          J976.Q75.Q74.532 Q3.KJ93.J952.T94 K842.8.AT86.AK76 AT5.AT642.K3.QJ8 | 1H-P-2H-X-XX-2S-3H
309   W  3H-W      -140          AJ963.87.87.9732 7.Q942.QT964.KT8 K852.T5.AK5.AJ54 QT4.AKJ63.J32.Q6 | 1H-P-2H-X-P-2S-3H
310   W  5HX-N      650          T6.KQ9765.5432.4 J752.A2.86.J7653 AQ.T843.AJT9.AT8 K9843.J.KQ7.KQ92 | 1S-P-2S-X-XX-4H-4S-5H-X
311   W  3CX-N     -800          872.862.975.8753 J63.KQ53.QJT43.T 94.AJT4.K62.AKQ9 AKQT5.97.A8.J642 | 1S-P-2S-X-XX-3C-X
312   W  3HX-W      100          43.9643.T72.J852 KJ75.K72.J94.963 AQT8.T.AK86.AQT7 962.AQJ85.Q53.K4 | 1H-P-2H-X-P-3C-3H-X
313   W  3S-W      -140          K95.832.AT875.T8 JT83.QT96.K9.952 7.AKJ7.J643.A643 AQ642.54.Q2.KQJ7 | 1S-P-2S-X-XX-3D-3S
314   W  2H-W      -110          87.83.AT82.QT732 QT64.J542.J7.K65 AK95.T7.K95.A984 J32.AKQ96.Q643.J | 1H-P-2H
315   W  4HX-W     -590          72.K4.KT98543.T8 AQ86.632.76.Q643 9543.97.AQJ2.AK5 KJT.AQJT85..J972 | 1H-3D-3H-4D-4H-P-P-X
316   W  2S-W      -110          954.42.QT97.9852 QT2.J75.J64.KJT4 AK.QT96.A532.A73 J8763.AK83.K8.Q6 | 1S-P-2S
317   W  3SX-N     -500          843.972.QT98.JT9 T2.AQT6.643.8653 AJ75.J.AK72.KQ42 KQ96.K8543.J5.A7 | 1H-P-2H-X-P-3D-3H-X-P-3S-P-P-X
318   W  3H-W        50          J98.KJT6.J987.Q2 A65.8742.Q6.JT84 KT32..AKT43.K763 Q74.AQ953.52.A95 | 1H-P-2H-X-P-3D-3H
319   W  2S-W      -170          A4.T62.Q652.9753 QT65.9743.4.AJT8 98.KQJ5.AKJ3.642 KJ732.A8.T987.KQ | 1S-P-2S
320   W  3C-N       -50          743.82.K63.QT654 Q85.K764.J974.K9 AT.QJ53.AQT.J873 KJ962.AT9.852.A2 | 1S-P-2S-X-P-3C
321   W  4S-W      -420          52.T85.954.QJ983 T986.KQ43.Q876.T A3.AJ76.T32.AK74 KQJ74.92.AKJ.652 | 1S-P-2S-X-XX-3C-4S
322   W  4H-W      -420          65.T6.J42.J98652 QT92.KJ2.T93.Q74 AJ87.Q8.K65.AKT3 K43.A97543.AQ87. | 1H-P-2H-P-4H
323   W  3H-W      -140          JT764.T7.J8.QT52 83.AJ3.A763.9876 AQ52.52.Q954.AK4 K9.KQ9864.KT2.J3 | 1H-P-2H-X-P-2S-3H
324   W  3S-W      -200          86.73.QJ9753.972 K74.A9542.8.Q643 J2.KJT6.AK62.KJ8 AQT953.Q8.T4.AT5 | 1S-P-2S-X-P-3D-3S
325   W  3HX-N     -500          J642.T653.K93.92 K75.QJ74.52.KT75 8.K982.AT74.AQJ6 AQT93.A.QJ86.843 | 1S-P-2S-X-P-3H-X
326   W  3S-N       -50          J7543.Q3.QT4.Q74 T982.9874.A8.K62 AKQ6.J2.KJ93.T85 .AKT65.7652.AJ93 | 1H-P-2H-X-P-2S-3H-P-P-3S
327   W  2S-W      -140          T82.K86.K976.843 965.Q973.AQ852.2 J3.AJ52.JT3.AQJ9 AKQ74.T4.4.KT765 | 1S-P-2S
328   W  4H-W      -420          QJ52.J7.75432.K6 KT9.9632.AT6.T54 8643.8.KQJ8.AQJ2 A7.AKQT54.9.9873 | 1H-P-2H-X-P-2S-3H-P-4H
329   W  4H-W      -620          AT86..7632.98653 J743.AJT3.T84.T7 KQ92.K6.QJ9.AQ42 5.Q987542.AK5.KJ | 1H-P-2H-X-4H
330   W  2SX-W     -870          Q743.K76.Q86.754 T92.Q93.K94.QJ93 .J842.AJ32.AK862 AKJ865.AT5.T75.T | 1S-P-2S-X
331   W  2S-W      -140          53.J75.854.KQ854 J762.KQT6.732.T9 AQ.9842.AQJ9.J62 KT984.A3.KT6.A73 | 1S-P-2S
332   W  3S-W        50          32.J962.QT4.KJ53 J964.Q53.K32.T42 7.AK74.A987.A986 AKQT85.T8.J65.Q7 | 1S-P-2S-X-P-3H-3S
333   W  4S-N       650          KT9843.76.A7.T53 5.AK42.T8654.872 Q762.T.KQ32.AK94 AJ.QJ9853.J9.QJ6 | 1H-2S-3H-4S
334   W  3S-W      -170          A832.432.76.9842 974.QJ6.A42.Q753 .AT98.KQJ85.KJT6 KQJT65.K75.T93.A | 1S-P-2S-X-P-3C-X-P-3S
335   W  4S-N      -100          QJT43.QT6.A92.52 K92.K974.T763.93 A765.3.QJ84.AQ86 8.AJ852.K5.KJT74 | 1H-1S-3H-4S
336   W  3S-W       100          93.T873.AJ8.T763 T864.42.K43.A985 Q7.AKJ6.Q962.K42 AKJ52.Q95.T75.QJ | 1S-P-2S-X-P-3H-3S
337   W  3H-W       100          T95.42.AQ86.J942 AJ2.T973.J9754.8 K863.AQ.T32.AQT6 Q74.KJ865.K.K753 | 1H-P-2H-X-P-3C-3H
338   W  4S-W        50          74.72.J9632.J974 KQ62.T63.874.Q32 8.KQ84.AQT5.AKT8 AJT953.AJ95.K.65 | 1S-P-2S-X-P-3D-3S-X-P-4C-P-P-4S
339   W  4H-W      -650          J92.T87.KJ87.T65 QT65.AQ3.T.97432 K843.5.Q654.AKQJ A7.KJ9642.A932.8 | 1H-P-2H-X-P-3D-3H-P-4H
340   W  3S-N      -200          T965.T53.65.QT43 872.Q86.A984.K97 AKJ3.74.KQT2.A52 Q4.AKJ92.J73.J86 | 1H-P-2H-X-P-2S-3H-3S
341   W  2H-W      -170          QJT65.53.JT854.5 42.862.A32.AT986 AK73.AJ.Q97.J743 98.KQT974.K6.KQ2 | 1H-P-2H
342   W  4S-W      -620          J3.762.QJT8642.4 Q985.K9854.9.Q85 2.AJT3.AK75.AJ73 AKT764.Q.3.KT962 | 1S-P-4S
343   W  4D-N       150          6.86.AJ98764.J63 QT752.QT32.32.Q8 A943.J4.KT5.AK42 KJ8.AK975.Q.T975 | 1H-3D-3H-4D
344   W  3HX-N     -100          J764.JT654.4.873 Q85.Q93.T62.AJ94 K.K872.A983.KQT6 AT932.A.KQJ75.52 | 1S-P-2S-X-XX-3H-X
345   W  3S-W      -140          JT3.6432.A63.AT8 9764.T8.KT2.QJ97 .AKJ7.Q754.K6532 AKQ852.Q95.J98.4 | 1S-P-2S-X-P-3H-3S
346   W  3S-W       100          J7.Q7.97643.QT82 Q542.K54.J52.975 86.AT96.KQ8.AK43 AKT93.J832.AT.J6 | 1S-P-2S-X-P-3D-3S
347   W  3H-W      -170          T93.953.963.9753 7542.KT7.KQ52.J8 KQ86.A4.JT4.AKT2 AJ.QJ862.A87.Q64 | 1H-P-2H-X-XX-3C-3H
348   W  3H-N      -100          AQ86.T864.4.9643 KT7.Q532.T86.QJT 5.AJ97.Q752.AK85 J9432.K.AKJ93.72 | 1S-P-2S-X-P-3H
349   W  2S-W      -110          T94.A72.J854.JT5 A63.Q843.T7.Q982 K7.KJ96.A932.K73 QJ852.T5.KQ6.A64 | 1S-P-2S
350   W  3H-W      -140          J954.96.K2.T9853 762.K852.986.KJ7 AQT8.T.A754.AQ64 K3.AQJ743.QJT3.2 | 1H-P-2H-X-P-2S-3H
351   W  2S-W      -110          T5.Q864.KQ2.8432 9876.952.A87.K76 KQ.AKT3.J965.JT5 AJ432.J7.T43.AQ9 | 1S-P-2S
352   W  3S-W      -170          Q872.AT32.93.942 J93..AT862.KJ873 5.KQ74.KQJ4.QT65 AKT64.J9865.75.A | 1S-P-2S-X-P-3H-3S
353   W  3S-W      -140          Q95.KQ763.96.T96 JT72.42.QJ4.QJ43 8.AJT5.AT73.A875 AK643.98.K852.K2 | 1S-P-2S-X-P-3H-3S
354   W  2H-W      -140          KQT95.43.Q2.T862 864.KQ85.964.Q94 AJ72.J7.A853.A53 3.AT962.KJT7.KJ7 | 1H-P-2H
355   W  4S-W      -620          764.765.QT32.JT4 K95.AQT4.9.96532 83.KJ93.K75.AKQ7 AQJT2.82.AJ864.8 | 1S-P-2S-X-P-3D-3S-P-4S
356   W  4S-N       680          AQ98632.632.2.Q5 J7.AJT5.T96.T763 KT54.9.A543.AK98 .KQ874.KQJ87.J42 | 1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
357   W  2S-W      -140          J86.KJT42.T842.4 973.Q76.KQJ.JT75 A4.A853.A95.Q982 KQT52.9.763.AK63 | 1S-P-2S
358   W  2S-W      -140          T72.7542.92.A853 Q84.AT98.JT8.JT4 K6.QJ63.KQ4.K762 AJ953.K.A7653.Q9 | 1S-P-2S
359   W  4H-N       650          9864.AT9875.5.Q4 JT7.63.Q942.AJ52 .QJ42.AKT63.K873 AKQ532.K.J87.T96 | 1S-P-2S-X-P-4H
360   W  3H-W      -140          6.Q9762.JT85.Q98 Q942.KT8.K3.JT32 K753..A7642.AK75 AJT8.AJ543.Q9.64 | 1H-P-2H-X-P-3D-3H
361   W  3S-W       100          J7.T854.83.A8762 K642.J62.J52.Q53 T5.AK97.AKT4.J94 AQ983.Q3.Q976.KT | 1S-P-2S-X-P-3C-3S
362   W  3S-N      -100          T986.832.K5.9653 J4.Q76.8643.KQ87 AK75.9.AJ72.AJT4 Q32.AKJT54.QT9.2 | 1H-P-2H-X-P-2S-P-3S
363   W  3S-W        50          976.AJ94.983.T32 K32.Q.QT754.J986 A4.T876.AKJ2.K75 QJT85.K532.6.AQ4 | 1S-P-2S-X-P-3H-3S
364   W  2S-W      -140          A97.T4.87654.876 J86.A72.J3.QT952 Q3.K965.KQ9.KJ43 KT542.QJ83.AT2.A | 1S-P-2S
365   W  2S-W      -110          Q72.5.T7432.QJ86 AJ8.QJT87.5.T543 K5.9632.AJ86.AK2 T9643.AK4.KQ9.97 | 1S-P-2S
366   W  3DX-N     -500          JT96.T84.A985.85 532.65.Q62.AQJ72 Q.AK73.J743.K943 AK874.QJ92.KT.T6 | 1S-P-2S-X-P-3D-X
367   W  2S-W      -170          JT5.8.J42.KT8764 Q74.942.AKT75.93 63.AQJ3.986.AQJ2 AK982.KT765.Q3.5 | 1S-P-2S
368   W  2SX-W    -1070          J984.AT8.Q92.T63 AT3.J7642.J874.Q .KQ95.AKT6.J9742 KQ7652.3.53.AK85 | 1S-P-2S-X
369   W  3S-W        50          72.Q864.9742.AQ8 AT83.J975.Q6.T73 Q.AT32.AT83.K962 KJ9654.K.KJ5.J54 | 1S-P-2S-X-P-3H-3S
370   W  2SX-W     -470          KJ653.QJ85.T3.85 A82.T763.852.A97 .AK42.K974.QJT62 QT974.9.AQJ6.K43 | 1S-P-2S-X
371   W  4CX-N     -100          T4.T7.K987.JT752 J532.QJ862.T.Q63 KQ.K954.AQ43.A98 A9876.A3.J652.K4 | 1S-P-2S-X-P-3C-3S-X-P-4C-P-P-X
372   W  4H-W      -650          72.T863.975.A963 J98543.J95.AK2.8 AKQT..JT843.QJT7 6.AKQ742.Q6.K542 | 1H-P-2H-X-XX-3C-4H
373   W  2S-W      -110          652.T7.A7432.542 AJT.98652.J.K986 Q3.AKJ4.QT95.Q73 K9874.Q3.K86.AJT | 1S-P-2S
374   W  4H-W      -620          T8763.85.QJ3.T73 9.J93.AK9742.654 AQJ4.A7.T865.KJ9 K52.KQT642..AQ82 | 1H-P-2H-X-4H
375   W  3H-N       140          A9765.QT72.T7.96 JT4.K953.A832.87 .AJ64.K965.KQJ52 KQ832.8.QJ4.AT43 | 1S-P-2S-X-P-3H
376   W  3S-W        50          K73.T7.QT96.K983 QT86.9852.K75.J2 A.AQJ6.J832.QT75 J9542.K43.A4.A64 | 1S-P-2S-X-P-3C-3S
377   W  3H-N       -50          K965.9832.53.Q65 AT4.JT6.J982.K73 J.Q754.AK74.A982 Q8732.AK.QT6.JT4 | 1S-P-2S-X-P-3H
378   W  3DX-N     -800          T532.62.T852.K94 J86.KJT8.J643.QJ 4.Q974.AKQ9.AT85 AKQ97.A53.7.7632 | 1S-P-2S-X-P-3D-P-P-X
379   W  4D-N       -50          Q3.J87.JT8632.95 JT862.K64..A7432 AK94.52.A975.KQT 75.AQT93.KQ4.J86 | 1H-P-2H-X-P-3D-3H-P-P-4D
380   W  2H-W      -170          654.652.K874.976 K72.Q43.AT653.T2 JT93.J7.QJ2.AKQ3 AQ8.AKT98.9.J854 | 1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
381   W  3H-N       170          AT83.97652.3.KT3 J74.84.AT84.QJ65 6.AQT3.K972.A974 KQ952.KJ.QJ65.82 | 1S-P-2S-X-P-3H
382   W  4S-W       100          T64.93.J43.QT954 J83.Q8752.KQ52.6 K2.AKT4.T96.AJ82 AQ975.J6.A87.K73 | 1S-P-2S-X-XX-3C-4S
383   W  2S-W      -140          Q8.T962.QT.JT873 9765.J3.AJ652.52 K4.AQ85.843.AQ94 AJT32.K74.K97.K6 | 1S-P-2S
384   W  4S-W       100          862.KT865.J7.J63 JT75.9.QT832.KT9 A.AJ73.A654.Q842 KQ943.Q42.K9.A75 | 1S-P-2S-X-XX-3H-4S
385   W  3H-W      -140          JT5.953.T974.QJ6 8732.AQ8.Q6.T742 AQ96.76.K82.AK95 K4.KJT42.AJ53.83 | 1H-P-2H-X-P-3D-3H
386   W  2S-W        50          J9.J72.K542.K653 Q865.AT3.T7.T872 K3.Q865.A863.AJ9 AT742.K94.QJ9.Q4 | 1S-P-2S
387   W  3S-W      -140          98.873.643.A8642 T432.K2.AT972.97 KJ.AJT4.QJ85.KQ5 AQ765.Q965.K.JT3 | 1S-P-2S-X-P-3C-3S
388   W  2H-W      -140          QJ9.Q8.542.76542 T632.JT9.KQ73.Q8 K874.43.AT96.AK3 A5.AK7652.J8.JT9 | 1H-P-2H
389   W  2H-W      -110          52.T84.Q87652.Q7 QJT74.Q93.3.K632 AK86.K5.AJT4.JT4 93.AJ762.K9.A985 | 1H-P-2H
390   W  3CX-N     -500          J87.J84.T92.QJ52 KQT.KT763.853.T8 64.Q952.AKQ7.K64 A9532.A.J64.A973 | 1S-P-2S-X-P-3C-P-P-X
391   W  5DX-N     -200          Q76.J84.AT8642.5 KT92.763.7.K7432 3.QT95.KJ95.AQJ9 AJ854.AK2.Q3.T86 | 1S-P-2S-X-XX-3D-4S-P-P-5D-P-P-X
392   W  2S-W      -200          76.QJT52.QT6.863 A93.K976.95.QT95 Q8.A843.8732.AKJ KJT542..AKJ4.742 | 1S-P-2S
393   W  3S-N       -50          QT975.43.K942.T9 J.K98.8753.A7652 A632.J7.AQJT.QJ3 K84.AQT652.6.K84 | 1H-P-2H-X-P-2S-3H-P-P-3S
394   W  2S-W      -140          95.K94.J3.QJ8754 Q832.QT53.T942.K JT.AJ76.A875.AT6 AK764.82.KQ6.932 | 1S-P-2S
395   W  4S-W      -420          64.Q872.JT8.8653 K73.J53.K97.JT72 A9.KT94.642.AKQ4 QJT852.A6.AQ53.9 | 1S-P-2S-X-4S
396   W  2S-W      -140          973.865.J9.QJ963 KJT.Q3.QT8432.T2 Q4.KT97.A65.AK84 A8652.AJ42.K7.75 | 1S-P-2S
397   W  4S-W       100          T8654.K.J52.T952 QJ3.QT953.K74.J7 .AJ76.QT63.AQ843 AK972.842.A98.K6 | 1S-P-2S-X-XX-3C-4S
398   W  3S-W      -140          KJ.T982.J975.432 T543.KJ5.T64.KT7 6.AQ74.AK83.J965 AQ9872.63.Q2.AQ8 | 1S-P-2S-X-XX-3H-3S
399   W  2S-W      -140          J97.A32.J984.832 Q52.J9.6532.AJ96 84.KQ87.AQ7.KT75 AKT63.T654.KT.Q4 | 1S-P-2S
400   W  4S-N       -50          T9853.T8.T64.K76 4.A743.Q32.85432 KQJ7.Q5.AK98.AT9 A62.KJ962.J75.QJ | 1H-P-2H-X-P-2S-3H-3S-P-4S
401   W  3SX-W      100          T86.942.765.T875 Q974.T873.K94.Q2 K.AKJ5.AT82.AJ43 AJ532.Q6.QJ3.K96 | 1S-P-2S-X-P-3C-3S-X
402   W  3S-W      -200          Q854.AJ932.843.7 JT63.KQ75.T2.T86 .T864.AKQJ9.K942 AK972..765.AQJ53 | 1S-P-2S-X-XX-3H-3S
403   W  4H-W      -620          JT975.T76.T3.542 4.932.K974.KQ987 AK86.Q.QJ82.AJ63 Q32.AKJ854.A65.T | 1H-P-2H-X-XX-2S-4H
404   W  2H-W      -110          984.Q84.T42.A862 KJT6.J73.K97.T43 7532.A9.AQJ3.QJ5 AQ.KT652.865.K97 | 1H-P-2H
405   W  3H-W        50          KT94.J73.J8.K542 J73.9652.QT2.A63 A862.A.A543.J987 Q5.KQT84.K976.QT | 1H-P-2H-X-P-2S-3H
406   W  4HX-W     -790          Q84.7532.7.KQJ98 K952.QJT6.T8642. AJT3..KJ93.AT743 76.AK984.AQ5.652 | 1H-P-4H-X
407   W  4DX-N      910          62.742.AQJT2.954 K9543.JT93.5.Q73 AJT8.5.K943.AKT6 Q7.AKQ86.876.J82 | 1H-P-2H-X-P-3D-3H-P-P-4D-P-P-X
408   W  2HX-W     -570          983.J984.T32.A65 QT7.KQ5.J984.J72 KJ64.7.AQ65.K983 A52.AT632.K7.QT4 | 1H-P-2H-X
409   W  3S-W      -140          Q874.T764.T7.K52 A653.K932.943.74 .AQJ8.AKJ86.9863 KJT92.5.Q52.AQJT | 1S-P-2S-X-P-3H-3S
410   W  2H-W      -110          8654.T5.A987.QJ5 JT7.Q983.K4.T964 A932.K2.QJ52.A73 KQ.AJ764.T63.K82 | 1H-P-2H
411   W  4H-W      -420          72.642.A6432.982 KJ9865.K875.T5.T AQ43.9.KJ98.KQ76 T.AQJT3.Q7.AJ543 | 1H-P-2H-X-XX-3D-4H
412   W  4SX-W     -690          54.JT986.8543.73 KT93..92.QJ98542 QJ.AQ53.A76.AKT6 A8762.K742.KQJT. | 1S-P-4S-X
413   W  4S-W      -650          2.J98432.762.542 J64.T5.AKT83.T87 KT.AKQ7.Q95.KJ93 AQ98753.6.J4.AQ6 | 1S-P-2S-X-4S
414   W  4S-W      -450          J6.QT973.T965.Q3 T84.A842.A874.T7 A.KJ65.QJ32.KJ65 KQ97532..K.A9842 | 1S-P-2S-X-4S
415   W  3H-W      -140          543.J62.Q98.QJ72 972.KT54.KJ6.865 AQJ8.3.AT74.KT94 KT6.AQ987.532.A3 | 1H-P-2H-X-P-3C-3H
416   W  3S-W      -140          Q53.J865.84.9753 T94.97.AJT976.K6 K8.KQT2.Q53.AJT8 AJ762.A43.K2.Q42 | 1S-P-2S-X-XX-3H-3S
417   W  4H-W        50          K862.985.T87.642 4.J62.K96432.AT3 AQ73.T7.AQ5.QJ85 JT95.AKQ43.J.K97 | 1H-P-2H-X-XX-2S-4H
418   W  4DX-N     1110          T95.Q76.AQ6543.J 8732.J542.9.KQ93 AKQ6..T872.AT765 J4.AKT983.KJ.842 | 1H-P-2H-X-P-3D-3H-P-P-4D-P-P-X
419   W  2S-W      -140          93.J76.KJ7652.95 AT74.KT52.4.T763 K2.AQ84.AT83.J42 QJ865.93.Q9.AKQ8 | 1S-P-2S
420   W  4SX-N      790          A9543.T53.J642.Q K6.K762.T95.8752 QJ72.8.AKQ3.K963 T8.AQJ94.87.AJT4 | 1H-P-2H-X-P-3S-P-4H-P-4S-P-P-X
421   W  2S-W      -140          T8.AT532.96.T852 932.96.KT853.KQ4 KJ.QJ87.A72.AJ76 AQ7654.K4.QJ4.93 | 1S-P-2S
422   W  3S-W      -170          86.63.AT932.J952 T754.QJ9854.K7.6 J9.AK72.654.AKT3 AKQ32.T.QJ8.Q874 | 1S-P-2S-X-XX-3D-3S
423   W  2H-W      -140          84.T98.972.KT984 KT96.Q65.Q63.Q72 AJ75.43.AKJ5.J65 Q32.AKJ72.T84.A3 | 1H-P-2H
424   W  5DX-N     -100          K4.96.Q6432.KT76 T987.AQ8.T9.9842 3.KJT7.AK85.QJ53 AQJ652.5432.J7.A | 1S-P-2S-X-P-3D-3S-P-P-4D-P-P-4S-P-P-5D-X
425   W  3H-W      -140          8652.QJ43.Q53.85 K93.K865.T96.763 AQT4..KJ742.KQT4 J7.AT972.A8.AJ92 | 1H-P-2H-X-XX-2S-3H
426   W  2S-W      -140          JT2.QJ832.J98.JT 965.64.AQ75.Q952 K8.AT97.K432.A86 AQ743.K5.T6.K743 | 1S-P-2S
427   W  3C-N       110          976.T76.74.KT763 JT8.543.AQ5.J942 AKQ3.Q8.T862.AQ8 542.AKJ92.KJ93.5 | 1H-P-2H-X-P-3C
428   W  2H-W      -170          T43.75.T76.KT876 Q5.T932.853.A942 AK98.KJ.QJ42.QJ5 J762.AQ864.AK9.3 | 1H-P-2H
429   W  2H-W      -140          QT8.A7.T65432.54 J654.KT4.Q97.Q87 A972.Q9.AK8.JT63 K3.J86532.J.AK92 | 1H-P-2H
430   W  4S-W      -450          98.QJT53.852.J53 Q762.6.QT643.K98 4.K987.AKJ7.AT74 AKJT53.A42.9.Q62 | 1S-P-2S-X-XX-3H-4S
431   W  2H-W      -140          T75.J3.T8.KJ7643 Q9832.Q754.75.Q9 AKJ6.K8.Q642.A52 4.AT962.AKJ93.T8 | 1H-P-2H
432   W  3H-W      -140          974.J982.T9752.A A8.T75.K3.JT7542 KJ65.3.AQJ8.K986 QT32.AKQ64.64.Q3 | 1H-P-2H-X-P-3D-3H
433   W  4H-W      -420          Q963.J82.953.Q83 AT82.A93.74.9765 J754.7.AQT2.AKT2 K.KQT654.KJ86.J4 | 1H-P-2H-X-P-2S-3H-P-4H
434   W  2S-W      -140          4.JT97.QJT93.K63 J532.KQ85.85.975 T9.A642.AK7.QJT8 AKQ876.3.642.A42 | 1S-P-2S
435   W  2HX-W     -870          QJT.8763.J52.Q96 8532.QJ9.K87.K85 A974.K.Q963.AT42 K6.AT542.AT4.J73 | 1H-P-2H-X
436   W  2S-W      -110          J4.T62.KQ9652.72 T865.K98.J8.QT86 A9.QJ74.T43.AK53 KQ732.A53.A7.J94 | 1S-P-2S
437   W  2S-W      -140          62.A.Q875.Q76543 Q754.J9873.643.K K.Q642.KJ92.AT92 AJT983.KT5.AT.J8 | 1S-P-2S
438   W  5CX-N     -100          9854.97..Q986432 Q76.KJ6.K7643.75 AKT2.A2.T982.KJT J3.QT8543.AQJ5.A | 1H-P-2H-X-4H-5C-X
439   W  4S-W       100          AT97.J8732.3.K98 8542.6.KQJ64.JT3 .AKQ5.T985.A6542 KQJ63.T94.A72.Q7 | 1S-P-4S
440   W  3S-W        50          AJ2.A974.983.875 T975.KQT2.J7.T64 6.J865.AK64.AJ93 KQ843.3.QT52.KQ2 | 1S-P-2S-X-P-3H-3S
441   W  2H-W      -140          8542.AT.Q653.T84 T3.7643.T9.AQ965 KQ97.K9.K742.K73 AJ6.QJ852.AJ8.J2 | 1H-P-2H
442   W  2H-W      -170          95.K8.Q7642.QT54 AJT7.Q765.T953.9 K832.T2.AKJ8.K63 Q64.AJ943..AJ872 | 1H-P-2H
443   W  2HX-W     -470          T85.KJ95.T87.932 9763.Q43.Q95.A64 AJ42.7.AKJ6.Q875 KQ.AT862.432.KJT | 1H-P-2H-X
444   W  3CX-N     -800          KT7.T65.T96.7432 863.Q92.K87543.K 92.K743.AJ2.AQJ8 AQJ54.AJ8.Q.T965 | 1S-P-2S-X-XX-3C-X
445   W  4CX-N      710          Q642.98.9.A76532 T75.JT43.QT53.K8 AKJ3.76.AK72.T94 98.AKQ52.J864.QJ | 1H-P-2H-X-P-3C-3H-P-P-4C-P-P-X
446   W  4SX-W      100          T.J43.T9862.7643 Q932.A76.743.T82 A5.KQ82.KQJ5.KQJ KJ8764.T95.A.A95 | 1S-P-2S-X-P-3D-3S-X-P-4C-P-4D-4S-P-P-X
447   W  3S-W      -140          872.Q872.J86.T96 643.K93.Q72.A742 J5.AJ65.AK5.QJ83 AKQT9.T4.T943.K5 | 1S-P-2S-X-P-3H-3S
448   W  5CX-N      650          J52.AT6..T987543 43.Q973.AJ7542.2 KQ96..KT983.AKJ6 AT87.KJ8542.Q6.Q | 1H-P-2H-X-P-3C-4H-P-P-5C-P-P-X
449   W  4S-N       420          976432.73.AQT.J3 J8.Q842.K642.852 AQT5.J6.973.AKT4 K.AKT95.J85.Q976 | 1H-P-2H-X-P-4S
450   W  2S-W      -110          T97.A93.Q9743.53 AK3.T64.85.J9742 65.KQ87.KT62.AQ6 QJ842.J52.AJ.KT8 | 1S-P-2S
451   W  2S-W      -110          J8.65432.K976.Q6 9762.QJ.T54.A875 AQ.AKT8.832.JT94 KT543.97.AQJ.K32 | 1S-P-2S
452   W  4H-W       100          4.T93.K762.J9872 J8765.QJ82.T5.K3 KQ92.K.QJ84.AT65 AT3.A7654.A93.Q4 | 1H-P-2H-X-XX-3C-4H
453   W  3H-W      -170          8652.K9632.8.Q93 T7.AT8.KQT542.82 AK94..AJ63.J7654 QJ3.QJ754.97.AKT | 1H-P-2H-X-P-2S-3H
454   W  5DX-N     -300          JT92.K65.T943.J2 K743.J742.K76.T4 .AQ98.AQJ52.Q853 AQ865.T3.8.AK976 | 1S-P-2S-X-P-3D-3S-P-4S-P-P-5D-X
455   W  2H-W      -110          7652.A98.J98.854 K9.K52.Q7652.972 AQT3.Q7.KT43.KJT J84.JT643.A.AQ63 | 1H-P-2H
456   W  3H-W      -140          QJ.JT43.J75.JT73 T542.Q985.A3.864 A983..KQ862.AQ95 K76.AK762.T94.K2 | 1H-P-2H-X-P-3C-3H
457   W  3S-W       100          Q7.QJT6.65.J9853 T542.82.AQT984.T 98.AK94.K32.AQ42 AKJ63.753.J7.K76 | 1S-P-2S-X-P-3C-3S
458   W  3H-W       200          A63.Q5.653.87653 QJ5.9843.T842.A9 K972.T6.AQJ.KQT4 T84.AKJ72.K97.J2 | 1H-P-2H-X-P-3C-3H
459   W  4S-W        50          T5.AJT4.743.9865 AK97.7532.T982.3 32.KQ86.AK6.AT42 QJ864.9.QJ5.KQJ7 | 1S-P-2S-X-P-3H-4S
460   W  4H-W      -420          JT854.Q3.874.763 Q2.KJ76.T9632.J4 A973.42.AKQ5.KT9 K6.AT985.J.AQ852 | 1H-P-2H-X-XX-2S-4H
461   W  3S-W      -170          T8.J82.Q864.QJ52 K965.T743.7.A976 4.AKQ5.AJT9.T843 AQJ732.96.K532.K | 1S-P-2S-X-P-3C-3S
462   W  4H-W      -420          5.K93.QJ9865.T73 T762.QJ85.4.A864 KQ94.7.AKT2.QJ95 AJ83.AT642.73.K2 | 1H-P-2H-X-P-3D-3H-P-P-4D-4H
463   W  3H-W      -170          75.T93.QT8532.86 KJ943.QJ8.6.J753 QT82.75.AKJ.AKT4 A6.AK642.974.Q92 | 1H-P-2H-X-P-3D-3H
464   W  3CX-N     -500          T75.T53.T63.J943 A43.872.Q82.K652 86.AKQ4.K754.AT8 KQJ92.J96.AJ9.Q7 | 1S-P-2S-X-XX-3C-X
465   W  3S-W      -140          832.A853.T74.752 AT9.Q964.QJ85.T6 K5.KJT7.K32.AJ84 QJ764.2.A96.KQ93 | 1S-P-2S-X-P-3H-3S
466   W  2S-W      -200          75.K943.J742.T73 JT6.8.A865.KJ942 K9.AJ72.T93.AQ65 AQ8432.QT65.KQ.8 | 1S-P-2S
467   W  4S-W       100          K8.J976.JT743.97 QT7.Q542.K982.J8 A5.AT83.Q65.AT65 J96432.K.A.KQ432 | 1S-P-2S-X-4S
468   W  2S-W      -140          Q54.Q63.JT543.T6 J72.AJ952.Q97.53 A8.KT87.AK6.9842 KT963.4.82.AKQJ7 | 1S-P-2S
469   W  4D-N       150          J2..AQT8732.JT43 Q654.JT9642.K.97 A3.K873.J96.AQ62 KT987.AQ5.54.K85 | 1S-3D-3S-4D
470   W  4S-N       -50          QJ972.84.T54.A43 T43.KQ72.J872.76 AK86.53.K96.KQ52 5.AJT96.AQ3.JT98 | 1H-P-2H-X-P-3S-P-4S
471   W  2H-W       100          63.T84.AJT32.754 98542.QJ2.K7.Q96 AKJ7.K9.986.KJ32 QT.A7653.Q54.AT8 | 1H-P-2H
472   W  2S-W      -110          95.K2.Q873.QT942 JT32.T75.JT2.AJ8 K4.A643.A964.K76 AQ876.QJ98.K5.53 | 1S-P-2S
473   W  3S-W      -170          982.4.T764.K9765 A76.J98762.K952. J.AT53.AQJ8.AJ42 KQT543.KQ.3.QT83 | 1S-P-2S-X-P-3C-3S
474   W  2H-W      -110          3.J9.QJT32.KT753 QT9762.7652.A7.2 K854.AK.984.AJ96 AJ.QT843.K65.Q84 | 1H-P-2H
475   W  3S-W        50          QT7.JT652.83.T43 853.87.A742.AJ72 A6.AQ93.QJ96.K86 KJ942.K4.KT5.Q95 | 1S-P-2S-X-P-3H-3S
476   W  2H-W      -140          54.J86.Q9764.J73 QJ987.K97.853.Q6 KT32.T5.AT2.AK98 A6.AQ432.KJ.T542 | 1H-P-2H
477   W  3S-W       100          JT32.K972.QJ3.T2 K876.J3.762.Q863 .AT65.KT95.AK754 AQ954.Q84.A84.J9 | 1S-P-2S-X-P-3H-3S
478   W  3H-W      -140          J6543.JT6.3.QT62 72.852.A97642.A3 AKQ9.Q3.KJT5.J84 T8.AK974.Q8.K975 | 1H-P-2H-X-P-2S-3H
479   W  2H-W      -110          7642.A62.92.J875 T8.K43.AJT64.643 AJ53.J8.KQ53.AT9 KQ9.QT975.87.KQ2 | 1H-P-2H
480   W  3C-N      -100          T53.Q862.43.QJ93 KJ76.975.KJT.T42 A942.4.AQ92.A765 Q8.AKJT3.8765.K8 | 1H-P-2H-X-P-3C
481   W  5S-W      -480          T97.875.AJT9653. Q85.T32.4.AK7652 2.KQJ6.KQ87.Q943 AKJ643.A94.2.JT8 | 1S-3D-4S-5D-5S
482   W  4S-W      -450          73.32.J98753.KJ7 A94.87.KQ4.98432 J2.QJT9.AT6.AQT5 KQT865.AK654.2.6 | 1S-P-2S-P-4S
483   W  4DX-N     -100          62.AT94.KT732.75 T974.K85.QJ65.83 KJ.QJ76.A98.KJT9 AQ853.32.4.AQ642 | 1S-P-2S-X-P-3D-3S-P-P-4D-P-P-X
484   W  3S-W      -140          732.T8652.98.A65 J954.9.A7543.QT9 Q.AQ74.KQ62.K843 AKT86.KJ3.JT.J72 | 1S-P-2S-X-P-3H-3S
485   W  2S-W      -170          64.T7.QT63.QJ742 KT9.Q92.KJ852.T6 Q2.A653.A974.A85 AJ8753.KJ84..K93 | 1S-P-2S
486   W  3S-W      -140          QJ4.K94.T64.QT52 T852.A75.82.K874 A.QJ32.KQ97.J963 K9763.T86.AJ53.A | 1S-P-2S-X-P-3C-3S
487   W  3S-W      -140          JT97.8643.A7.643 Q85.KT.T9863.AT5 .AQ97.KQ542.K972 AK6432.J52.J.QJ8 | 1S-P-2S-X-P-3H-3S
488   W  3S-N       170          KJ863.854.9875.2 95.J96.Q4.KQJ876 AT72.AT.AK2.T954 Q4.KQ732.JT63.A3 | 1H-P-2H-X-P-2S-3H-P-P-3S
489   W  3S-W      -140          J5.53.J852.JT653 T984.KT86.KT4.82 AQ.Q942.A96.KQ74 K7632.AJ7.Q73.A9 | 1S-P-2S-X-XX-3C-3S
490   W  2H-W      -110          Q32.T5.AT62.T872 965.9876.KJ.K643 AJ74.KQ.9874.AJ5 KT8.AJ432.Q53.Q9 | 1H-P-2H
491   W  2HX-W     -570          Q65.JT53.754.J53 J942.KQ8.9.KT962 AT73.6.AJT3.AQ74 K8.A9742.KQ862.8 | 1H-P-2H-X
492   W  2S-W      -140          6.JT9.KJT932.J97 8543.A643.87.Q43 KQ.8752.AQ5.KT85 AJT972.KQ.64.A62 | 1S-P-2S
493   W  4SX-N     -200          JT7643.76.AJ9.96 52.Q985.Q863.QT8 AKQ8.J4.K75.J743 9.AKT32.T42.AK52 | 1H-2S-3H-4S-X
494   W  4S-W      -420          642.T962.AQ843.J A973.843.6.K9732 T.KQJ5.KJ52.AT85 KQJ85.A7.T97.Q64 | 1S-P-2S-X-P-3D-4S
495   W  2H-W      -170          T95.J83.QJ87.J73 K764.K54.T932.Q5 AQJ8.92.AK64.864 32.AQT76.5.AKT92 | 1H-P-2H
496   W  5CX-N     -100          T.72.T642.AT9542 K5432.Q654.J.J76 AQJ9.J.Q983.KQ83 876.AKT983.AK75. | 1H-P-4H-X-P-5C-P-P-X
497   W  4H-W        50          QJ73.7.A875.J643 KT8.Q642.J964.72 9652.A9.KQT3.KQT A4.KJT853.2.A985 | 1H-P-2H-X-P-2S-3H-P-4H
498   W  3S-N       140          7652.8.J92.QT642 AT4.T975.QT76.93 K983.Q2.AK4.AK75 QJ.AKJ643.853.J8 | 1H-P-2H-X-P-3C-3H-X-P-3S
499   W  3H-W      -140          AJT2.Q976.86.932 876.AT52.T52.QJT Q954..KJ74.AK864 K3.KJ843.AQ93.75 | 1H-P-2H-X-P-2S-3H
500   W  3S-W       100          97.A765.KJT4.J73 AT54.84.872.QT94 8.KJ93.AQ95.K652 KQJ632.QT2.63.A8 | 1S-P-2S-X-P-3H-3S

             -- Sorted Summary of Bidding Sequences --

    1  1H-1S-2H-3H=1=-P-3S | Limit raise or better in !S
    1  1H-1S-3H-4S
    1  1H-2H=1=-X-4S-X | Michaels Cuebid
    1  1H-2N=1=-3H-5D-5H-P-P-X | Unusual 2NT
    1  1H-2S-3H-4H=1=-X-4S-5H-X | Limit raise or better in !S
    2  1H-2S-3H-4S
    1  1H-2S-3H-4S-X
    1  1H-2S-P-4S-5H-P-P-X
    1  1H-3D-3H-4D
    1  1H-3D-3H-4D-4H-P-P-X
    1  1H-3D-3H-5D-X
    1  1H-3S-4H-4S
    1  1H-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1H-P-1N=1=-P-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-X-2C-P-2H | Forcing 1NT
   57  1H-P-2H
    4  1H-P-2H-P-4H
    8  1H-P-2H-X
    1  1H-P-2H-X-3H
    8  1H-P-2H-X-4H
    1  1H-P-2H-X-4H-5C-P-P-X
    1  1H-P-2H-X-4H-5C-X
    3  1H-P-2H-X-P-2S
   23  1H-P-2H-X-P-2S-3H
    2  1H-P-2H-X-P-2S-3H-3S
    1  1H-P-2H-X-P-2S-3H-3S-4H-4S
    1  1H-P-2H-X-P-2S-3H-3S-P-4S
    1  1H-P-2H-X-P-2S-3H-3S-X
    5  1H-P-2H-X-P-2S-3H-P-4H
    1  1H-P-2H-X-P-2S-3H-P-4H-4S-P-P-5H
    6  1H-P-2H-X-P-2S-3H-P-P-3S
    2  1H-P-2H-X-P-2S-P-3S
    1  1H-P-2H-X-P-2S-P-P-3H
    3  1H-P-2H-X-P-3C
   11  1H-P-2H-X-P-3C-3H
    1  1H-P-2H-X-P-3C-3H-P-P-4C-P-P-X
    2  1H-P-2H-X-P-3C-3H-X
    1  1H-P-2H-X-P-3C-3H-X-P-3S
    1  1H-P-2H-X-P-3C-3H-X-P-4D-P-5C-P-5D
    1  1H-P-2H-X-P-3C-4H-P-P-5C-P-P-X
    3  1H-P-2H-X-P-3C-P-P-3H
    1  1H-P-2H-X-P-3C-P-P-X
    1  1H-P-2H-X-P-3C-X
    1  1H-P-2H-X-P-3D
   12  1H-P-2H-X-P-3D-3H
    2  1H-P-2H-X-P-3D-3H-P-4H
    1  1H-P-2H-X-P-3D-3H-P-P-4D
    1  1H-P-2H-X-P-3D-3H-P-P-4D-4H
    4  1H-P-2H-X-P-3D-3H-P-P-4D-P-P-X
    1  1H-P-2H-X-P-3D-3H-P-P-4D-X
    1  1H-P-2H-X-P-3D-3H-X-P-3S-P-P-X
    2  1H-P-2H-X-P-3D-3H-X-P-4D-P-P-X
    1  1H-P-2H-X-P-3D-3H-X-P-4D-X
    2  1H-P-2H-X-P-3D-P-P-3H
    1  1H-P-2H-X-P-3D-P-P-3H-4D
    1  1H-P-2H-X-P-3D-P-P-X
    1  1H-P-2H-X-P-3S
    1  1H-P-2H-X-P-3S-P-4H-P-4S-P-P-X
    2  1H-P-2H-X-P-3S-P-4S
    2  1H-P-2H-X-P-4S
    1  1H-P-2H-X-XX
    3  1H-P-2H-X-XX-2S-3H
    1  1H-P-2H-X-XX-2S-4D=1=-P-4H | Splinter
    6  1H-P-2H-X-XX-2S-4H
    1  1H-P-2H-X-XX-2S-X-P-4H
    3  1H-P-2H-X-XX-3C-3H
    1  1H-P-2H-X-XX-3C-3H-P-4H
    5  1H-P-2H-X-XX-3C-4H
    1  1H-P-2H-X-XX-3D-3H-P-P-4D-P-P-X
    4  1H-P-2H-X-XX-3D-4H
    2  1H-P-2H-X-XX-3D-X
    1  1H-P-2H-X-XX-5D-P-P-X
    1  1H-P-4H
    1  1H-P-4H-X
    1  1H-P-4H-X-P-5C-5H-P-P-X
    1  1H-P-4H-X-P-5C-P-P-X
    1  1S-2N=1=-3S-4D-4S | Unusual 2NT
    1  1S-3D-3S-4D
    1  1S-3D-4S-5D-5S
   68  1S-P-2S
    3  1S-P-2S-P-4S
    7  1S-P-2S-X
    1  1S-P-2S-X-3S
    1  1S-P-2S-X-3S-P-4S
    1  1S-P-2S-X-4D=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    8  1S-P-2S-X-4S
    2  1S-P-2S-X-4S-5D-X
    1  1S-P-2S-X-4S-5H-X
    2  1S-P-2S-X-P-3C
   22  1S-P-2S-X-P-3C-3S
    2  1S-P-2S-X-P-3C-3S-P-4S
    1  1S-P-2S-X-P-3C-3S-P-P-4C
    1  1S-P-2S-X-P-3C-3S-P-P-4C-P-P-4S
    3  1S-P-2S-X-P-3C-3S-P-P-4C-P-P-X
    1  1S-P-2S-X-P-3C-3S-P-P-4C-X
    1  1S-P-2S-X-P-3C-3S-X
    2  1S-P-2S-X-P-3C-3S-X-P-4C-P-P-X
    1  1S-P-2S-X-P-3C-P-P-3S
    2  1S-P-2S-X-P-3C-P-P-X
    1  1S-P-2S-X-P-3C-X-P-3S
    2  1S-P-2S-X-P-3C-X-P-4S
    1  1S-P-2S-X-P-3D
    9  1S-P-2S-X-P-3D-3S
    2  1S-P-2S-X-P-3D-3S-P-4S
    1  1S-P-2S-X-P-3D-3S-P-4S-P-P-5D-X
    1  1S-P-2S-X-P-3D-3S-P-P-4D-P-P-4S-P-P-5D-X
    3  1S-P-2S-X-P-3D-3S-P-P-4D-P-P-X
    1  1S-P-2S-X-P-3D-3S-X-P-4C-P-4D-4S-P-P-X
    1  1S-P-2S-X-P-3D-3S-X-P-4C-P-P-4S
    2  1S-P-2S-X-P-3D-3S-X-P-4H-P-P-X
    1  1S-P-2S-X-P-3D-4S
    3  1S-P-2S-X-P-3D-P-P-3S
    2  1S-P-2S-X-P-3D-P-P-X
    2  1S-P-2S-X-P-3D-X
    1  1S-P-2S-X-P-3D-X-P-4S-P-P-X
    6  1S-P-2S-X-P-3H
   36  1S-P-2S-X-P-3H-3S
    1  1S-P-2S-X-P-3H-3S-P-4S
    1  1S-P-2S-X-P-3H-3S-P-P-4C-P-4H-P-P-4S
    1  1S-P-2S-X-P-3H-3S-P-P-4H-P-P-X
    1  1S-P-2S-X-P-3H-3S-P-P-4H-X
    1  1S-P-2S-X-P-3H-4S
    1  1S-P-2S-X-P-3H-P-P-3S
    1  1S-P-2S-X-P-3H-X
    2  1S-P-2S-X-P-4H
    2  1S-P-2S-X-P-5D
    4  1S-P-2S-X-XX-3C-3S
    4  1S-P-2S-X-XX-3C-4S
    4  1S-P-2S-X-XX-3C-X
    1  1S-P-2S-X-XX-3C-X-P-3S-P-4S
    3  1S-P-2S-X-XX-3D-3S
    3  1S-P-2S-X-XX-3D-4S
    1  1S-P-2S-X-XX-3D-4S-P-P-5D-P-P-X
    7  1S-P-2S-X-XX-3H-3S
    2  1S-P-2S-X-XX-3H-3S-P-4S
    7  1S-P-2S-X-XX-3H-4S
    1  1S-P-2S-X-XX-3H-X
    1  1S-P-2S-X-XX-4H-4S-5H-X
    6  1S-P-4S
    1  1S-P-4S-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  A=1/5 or 4/5
    1  Blackwood 0314, for !S
    2  Forcing 1NT
    3  Limit raise or better in !S
    1  Michaels Cuebid
    2  Splinter
    2  Unusual 2NT
