..\bba\SCS16_Major_Open_2-Suit_Resp.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  5D-N       400          J.QT.QJ542.AQ842 T982.AJ94.A86.63 AK764.K85.KT973. Q53.7632..KJT975 | 1S-P-2D=1=-P-5C=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Exclusion, for !D | 0 out of 4
2     S  4S-N       680          AQ985.J6.KQ754.5 T42.854.J8.AJ943 K73.AQT32.A93.82 J6.K97.T62.KQT76 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
3     S  4S-S       480          A72.AJT84.AT643. T.KQ76.K875.8653 KQ98653.952.Q.A7 J4.3.J92.KQJT942 | 1S-3C-4C=1=-P-4S | Limit raise or better in !S
4     S  3N-N       600          86.9.JT632.AKQJ2 AK54.J7543.954.8 Q972.AKQT8.Q7.96 JT3.62.AK8.T7543 | 1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
5     S  2HX-E     -470          T.Q9.KQ865.KQ742 QJ9852.KT74.3.83 AK764.532.942.A9 3.AJ86.AJT7.JT65 | 1S-X-XX-2H-X
6     S  4S-N       450          K9752.3.Q6.AK753 T.AJ976.JT92.JT6 A643.KT852.A843. QJ8.Q4.K75.Q9842 | 1H-P-1S-P-2S-P-4S
7     S  4H-S       620          AQT84.4.KQ954.75 632.Q98.J82.Q982 K.KJT7632.T76.A4 J975.A5.A3.KJT63 | 1H-P-1S-P-2H-P-2N-P-4H
8     S  4H-N       450          5.AJ864.KQJT8.K6 AJ862.Q.6532.J98 QT743.K53.7.AQ72 K9.T972.A94.T543 | 1S-P-2H-P-3H-P-4H
9     S  3N-N       400          A7.J.AJ987.KQ873 K43.KQ984.KT43.T QJ96.A7652.2.A65 T852.T3.Q65.J942 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
10    S  3N-N       630          K5.Q.KT965.KQ964 9864.J962.874.85 AJ732.KT53.AQ2.3 QT.A874.J3.AJT72 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
11    S  5C-S       420          AQT82..Q87.QJ954 J53.QT8762.5.872 .J9543.AJ62.AKT6 K9764.AK.KT943.3 | 1H-2H=1=-2N-P-3C-P-5C | Michaels Cuebid
12    S  3C-S      -200          T2.A9642.AQ763.J K843.KQ87.JT.AT9 AQJ95.J.54.K5432 76.T53.K982.Q876 | 1S-P-2H-P-3C
13    S  3D-S       150          .Q9874.A92.AQT43 A932.J53.Q53.K98 QJT864.A2.KJ874. K75.KT6.T6.J7652 | 1S-P-2H-P-3D
14    S  3N-N       400          J8764.K.KJ.KT652 K32.7532.QT76.A7 5.AQJ64.A432.QJ3 AQT9.T98.985.984 | 1H-P-1S-P-2D-P-2N-P-3N
15    S  3N-N       600          A7.K.KQJ95.T7643 J3.T983.A832.AK8 KQ954.AQJ72.4.52 T862.654.T76.QJ9 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
16    S  3C-S       110          6.KQ754.K8543.A2 J84.632.AT2.7654 AQ532.JT.J7.KQJ3 KT97.A98.Q96.T98 | 1S-P-2H-P-3C
17    S  4S-N       480          KJ742.AK7..KQ873 T9.53.T963.AJ942 AQ3.QJ982.Q54.65 865.T64.AKJ872.T | P-2D-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
18    S  3N-S       600          J7.6.QJT93.AQJ87 642.32.K8754.642 AT98.AQJ84.2.KT5 KQ53.KT975.A6.93 | 1H-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
19    S  4C-N       150          J.83.KQ642.AKT52 T86.942.8753.J98 52.AKQT75.J9.Q76 AKQ9743.J6.AT.43 | 1H-1S-3D-P-3H-3S-4C
20    S  3C-S      -100          9.AJT32.AQ873.42 KJ52.9854.52.987 QT643.Q.K96.AQ53 A87.K76.JT4.KJT6 | 1S-X-XX-2H-3C
21    S  3N-N       600          A3.5.AQ532.QJ976 KJT876.K96.J7.84 Q4.AQT72.T96.AT3 952.J843.K84.K52 | 1H-P-2D=1=-P-2H-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
22    S  4S-N       450          KQJ85.J.KQ876.Q9 976.AT97.T932.62 T32.Q8643.A.AJ85 A4.K52.J54.KT743 | 1H-P-1S-P-2C-P-2D=1=-P-2S-P-4S | Fourth suit
23    S  3N-N       660          A.KT876.AQT52.K5 74.J3.76.A876432 KQT853.Q5.KJ3.QT J962.A942.984.J9 | 1S-P-2H-P-2S-P-3N
24    S  2H-N       170          .K8732.AK874.JT4 KQ543.J6.T9.9832 J9872.AQT.J2.K65 AT6.954.Q653.AQ7 | 1S-X-XX-2C-P-P-2H
25    S  4H-S       450          KQJ65.T3.QT852.A AT83.A7.J64.Q843 9.KJ9862.A.KJT92 742.Q54.K973.765 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
26    S  4S-N       650          J9753..543.AKQJ4 KQ.T842.AT76.T87 A864.KJ975.K92.3 T2.AQ63.QJ8.9652 | 1H-P-1S-P-2S-P-4S
27    S  6C-S       920          KJT86..A96.AT852 AQ743.KJ3.KJ2.63 2.AT9854.Q.KQJ94 95.Q762.T87543.7 | 1H-P-1S-P-2C-P-2D=1=-P-4H-P-5C-P-6C | Fourth suit
28    S  3N-S       630          5.42.AKQJ7.KQJT8 763.AT7.98642.93 AKQ8.K9653.53.75 JT942.QJ8.T.A642 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
29    S  3N-N       630          .Q74.KT982.AKJT2 8742.J65.J76.Q98 AJ965.K32.AQ4.76 KQT3.AT98.53.543 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
30    S  4H-S       -50          KJ987.7.AKJ85.T2 Q542.QJ63.QT43.4 T.AKT942.9.AQJ63 A63.85.762.K9875 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
31    S  4S-S       680          6.AKQT4.QT865.KQ 9.9852.K932.A984 AKQT432.J3.A.J52 J875.76.J74.T763 | 1S-P-2H-P-3S-P-3N-P-4S
32    S  3C-S       -50          Q.KQJ93.AT953.72 9.AT8652.KJ4.954 KJT754.7.82.AKJ3 A8632.4.Q76.QT86 | 1S-P-2H-P-3C
33    S  4H-S       420          QT843.97.A.AQ986 92.J.JT9743.KJ73 AJ7.AQT643.865.2 K65.K852.KQ2.T54 | 1H-P-1S-P-2H-P-4H
34    S  3N-N       600          K8.AJ962.J.KJ975 T3.KT74.T984.Q43 QJ952.8.AK73.A86 A764.Q53.Q652.T2 | 1S-P-2H-P-3D-P-3N
35    S  3H-N       230          K.KQT52.62.K8762 AJT86.J84.AKT83. Q7532.A97..AJT43 94.63.QJ9754.Q95 | 1S-P-2H-P-3H
36    S  2H-N       110          Q3.AQJ87.KT974.8 954.T643.J85.J64 AK762.5.AQ32.T73 JT8.K92.6.AKQ952 | 1S-2C-2H
37    S  4H-S       680          AKJT9.T4.AQ853.5 863.J3.KJ62.KJ97 Q4.KQ8765.7.AQT8 752.A92.T94.6432 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
38    S  4H-N       450          3.KQJ54.AJT94.KJ Q985.AT872.5.AT5 AKJT7.963.K62.82 642..Q873.Q97643 | 1S-P-2H-P-3H-P-4H
39    S  5H-N       680          .AKJT3.J76.AKQ86 QJT743.92.T985.9 AK862.Q65.KQ2.T2 95.874.A43.J7543 | 1S-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
40    S  4S-N       420          AJ753.K9.KQT94.9 QT82.J3.A63.QT87 964.AQ865.5.AJ64 K.T742.J872.K532 | 1H-P-1S-P-2C-P-2D=1=-P-2S-P-4S | Fourth suit
41    S  4S-N       450          QJ732.QT5.AQ432. 5.K7.KJ7.KT86543 KT64.A8642.6.AJ7 A98.J93.T985.Q92 | 1H-P-1S-3C-3S-P-4S
42    S  2H-S       140          AK982.T.KJT54.72 J43.KQ5.Q97.AQ64 Q5.A98743.A3.KJ5 T76.J62.862.T983 | 1H-P-1S-P-2H
43    S  3N-N       460          84.A.KQ943.KQ874 AT97.KJ97652..96 KQ652.84.A75.AT3 J3.QT3.JT862.J52 | 1S-P-2D=1=-3H-P-P-3N | 10+ HCP if fit or 6+; 12+ F
44    S  4N-S       660          .QT8.AKQT6.AKJ64 KJ763.432.87.752 AQ542.K976.J9.Q9 T98.AJ5.5432.T83 | 1S-P-2D=1=-P-2H-P-3C=2=-P-3N-P-4N=3= | 10+ HCP if fit or 6+; 12+ F | Fourth suit | Quantitative 4NT
45    S  4S-N       650          K7652.9.A9.AQJ54 93.A873.T876.T92 JT4.KQJ65.J53.K3 AQ8.T42.KQ42.876 | P-P-1S-P-2C=1=-P-3H=2=-P-4C=3=-P-4S | Drury | Splinter | Cue bid, a !C stopper
46    S  3D-S       130          Q4.KQJ96.A8652.8 9872.843..KT7652 KJT53.AT.J743.Q9 A6.752.KQT9.AJ43 | 1S-X-XX-2C-2D-P-2H-3C-P-P-3D
47    S  4H-N       650          8.KQJ54.AQJT8.84 K976.T.732.KJ965 AQJ54.A872.94.T7 T32.963.K65.AQ32 | 1S-P-2H-P-4H
48    S  4H-N       450          .KQJ54.QJT83.K83 KJT87.8.742.AT52 AQ642.9762.A6.Q7 953.AT3.K95.J964 | 1S-P-2H-P-4H
49    S  2N-N       -50          T6.4.AJ954.AQ864 Q987.Q976.T8.J72 KJ4.AJ532.Q2.T93 A532.KT8.K763.K5 | 1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
50    S  3N-N       600          9.AKQT8.QJ985.Q8 Q872.J95.AKT4.T6 KJ654.63.76.AK53 AT3.742.32.J9742 | 1S-P-2H-P-3C-P-3N
51    S  2N-N       120          AQ652.Q.QT842.J2 987.872.J973.AT9 KJ.KJT53.K.Q7654 T43.A964.A65.K83 | 1H-P-1S-P-2C-P-2N
52    S  6D-N      1390          9.AT.AK763.J9842 542.QJ54.9.KQT73 AQT873.7.QJT54.A KJ6.K98632.82.65 | 1S-P-2D=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
53    S  2N-N      -100          Q.Q7643.KT.A7654 J73.AKJ8.J72.J93 AT965.T2.Q63.KQ2 K842.95.A9854.T8 | 1S-P-2H-P-2S-P-2N
54    S  4H-S       420          7.K4.AKQ62.QJT83 J532.75.JT853.64 KQ64.AQ9832.7.92 AT98.JT6.94.AK75 | 1H-P-2D=1=-P-2H-P-3C-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
55    S  4S-S       650          52.4.AK987.A9843 Q9.QT872.Q63.KJ5 AKJ843.KJ.T52.Q7 T76.A9653.J4.T62 | 1S-P-2D=1=-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
56    S  4S-S       450          J.AKQT5.64.KJ952 A72.J9842.AQT85. KQT8643.7.7.AQ73 95.63.KJ932.T864 | 1S-P-2H-P-4S
57    S  3N-N       400          K.KJT72.AQJT4.T7 J73.96.K865.K952 AQ986.83.9.AJ863 T542.AQ54.732.Q4 | 1S-P-2H-P-3C-P-3N
58    S  4S-S       680          A.A7652.95.AQJ42 T32.KT98.8762.73 KQJ9764.Q.KT.KT8 85.J43.AQJ43.965 | 1S-P-2H-P-4S
59    S  4H-N       450          T.AT832.AT.KJ654 A9632.Q65.854.Q7 Q8754.J94.KQJ2.A KJ.K7.9763.T9832 | 1S-P-2H-P-4H
60    S  2N-S      -100          K.J7.KT973.KJT94 76542.A54.64.A62 AQ3.T9862.QJ5.Q3 JT98.KQ3.A82.875 | P-P-1D-P-1H-P-2C-P-2N
61    S  5D-N       620          Q9.J.KQ854.AK843 J754.Q43.2.QT762 K62.A98652.AJ7.5 AT83.KT7.T963.J9 | 1H-P-2D=1=-P-2H-P-3C-P-3H-P-4C-P-5D | 10+ HCP if fit or 6+; 12+ F
62    S  3N-N       400          Q.KJ.KQT54.AJ652 K85.A9752.2.KT97 A97632.8.AJ7.Q84 JT4.QT643.9863.3 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
63    S  3C-S       130          2.A9754.AK863.J7 AJ98.QJ86.J4.AT9 KQ754.K3.Q.KQ842 T63.T2.T9752.653 | 1S-P-2H-P-3C
64    S  4S-S       -50          K7.J.KJ943.K9854 Q9.T865432.T.732 AT8643.AQ7.Q5.JT J52.K9.A8762.AQ6 | 1S-2D-P-P-2S-P-4S
65    S  5S-S      -100          K8.AJ765.3.QJ742 6.2.AQT964.AT863 AQJT7532.Q84.K.5 94.KT93.J8752.K9 | 1S-P-2H-2N=1=-4S-5D-P-P-5H-P-5S | Unusual 2NT
66    S  5D-N       620          A2.2.KT964.A6432 Q4.AT9854.Q.Q987 KJ853.763.AJ53.K T976.KQJ.872.JT5 | 1S-P-2D=1=-P-3D-P-4H=2=-P-4S=3=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
67    S  6S-N       980          QT762.2.AKQ82.A2 A8.86.JT763.JT83 KJ943.AKQJT3.9.9 5.9754.54.KQ7654 | 1H-P-1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6S | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
68    S  3N-S       600          65.3.AQ943.KQ853 AT9743.J9.JT.A72 KQ82.AKT65.K7.94 J.Q8742.8652.JT6 | 1H-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
69    S  3N-N       600          JT4..AKQJ5.Q9642 82.KQJ9.T86.KT83 AQ53.AT863.2.J75 K976.7542.9743.A | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
70    S  3N-S       430          J9.J.KQJ53.AQJ93 AKT32.Q5.976.876 Q7654.K76.A8.KT2 8.AT98432.T42.54 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
71    S  4H-N       680          J.KJ843.63.AKT93 Q964.96.T97.J852 AKT873.QT7.AJ2.6 52.A52.KQ854.Q74 | 1S-P-2H-P-4C=1=-P-4H | Splinter
72    S  4D-N       130          Q.86.AJT64.KQJ83 843.QJ97.Q9.AT65 AKJ652.T3.K832.7 T97.AK542.75.942 | 1S-P-2D=1=-P-2S-P-3C-P-3S-P-4C-P-4D | 10+ HCP if fit or 6+; 12+ F
73    S  3N-S       460          Q2.J.AQJ96.AQ543 AT9.T975.8752.96 K8653.A64.KT.KJ7 J74.KQ832.43.T82 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
74    S  3N-N       630          65.K.KQT85.KQT92 AQ84.J542.97.J63 KT9732.AQ73..A85 J.T986.AJ6432.74 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
75    S  5S-N       -50          AK964..KT6.AT954 Q87.JT87.A9532.7 J32.AK654.8.K832 T5.Q932.QJ74.QJ6 | 1H-P-1S-P-2C-P-2D=1=-P-2S-P-4N=2=-P-5D=3=-P-5S | Fourth suit | Blackwood 0314, for !S | A=1/5 or 4/5
76    S  3N-S       600          AKJ86.QJ.6.J9652 QT953.K84.T975.7 .AT932.AQ32.KT84 742.765.KJ84.AQ3 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
77    S  6D-S      1370          A8.AQT96.A9853.9 643.752.7.QT8754 KQJ92.K4.KJT2.J3 T75.J83.Q64.AK62 | 1S-P-2H-P-3D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
78    S  4H-N       420          85.AQJ97.A8542.5 Q73.KT8.J9.J8643 AJT64.643.KQ.KT9 K92.52.T763.AQ72 | 1S-P-2H-P-3H-P-4H
79    S  3N-N      -100          32.AKJ64.K9752.8 J876.T72.J4.AKJ2 AKQ54.85.AT3.T94 T9.Q93.Q86.Q7653 | 1S-P-2H-P-2S-P-2N-P-3N
80    S  3N-N       430          .986.KQ842.AKJ85 J862.T43.J9653.6 AKQ75.KQ5.T7.T74 T943.AJ72.A.Q932 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
81    S  3N-S       400          KQ643.9.AJ743.Q7 J752..KT982.AJ83 98.AQJT4.Q65.K92 AT.K876532..T654 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
82    S  4H-S       620          T.K3.KQT32.AJ974 AJ94.742.A54.K32 KQ62.AJT986.7.Q6 8753.Q5.J986.T85 | 1H-P-2D=1=-P-2H-P-3C-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
83    S  5C-S       400          A.64.AQ653.QJT52 T8.9875.T8742.AK KJ742.AKQ.9.9863 Q9653.JT32.KJ.74 | 1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
84    S  4D-N       150          84.Q.QJ853.AQJ82 AJ632.7543.96.73 K.AJT86.AT42.T65 QT975.K92.K7.K94 | 1H-1S-2D-3S-4D
85    S  2SX-W      500          KQT62.7.Q2.AKJ53 3.Q43.T9743.Q942 A.JT652.AKJ5.T86 J98754.AK98.86.7 | 1H-2S-P-P-X
86    S  3N-N       400          .AKQ65.A7654.932 KJ.T98742.9.T654 AQT972.J.T3.AJ87 86543.3.KQJ82.KQ | 1S-P-2H-P-3C-P-3N
87    S  3N-N       600          .K8763.KT8.KQ764 K93.AJ2.A654.T83 AQJ876.4.QJ2.A92 T542.QT95.973.J5 | 1S-P-2H-P-3S-P-3N
88    S  3C-S       -50          6.AJT42.AJ742.Q8 K872.K985.QT86.J AQT93.Q6.93.K973 J54.73.K5.AT6542 | 1S-P-2H-P-3C
89    S  4H-N       450          A3.J7643.KJ643.A 97.Q82.Q8.J98642 Q8654.AT95.A.QT3 KJT2.K.T9752.K75 | 1S-P-2H-P-4H
90    S  3C-S       150          9.T4.KQJ54.KQJ94 KQT2.QJ82.A87.T2 AJ864.A93.6.A876 753.K765.T932.53 | 1S-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
91    S  3N-N      -100          T3.K9864.AQ753.K 97.AQ75.84.J8642 AKQJ85.T.J6.9753 642.J32.KT92.AQT | 1S-P-2H-P-3C-P-3N
92    S  4H-S       650          KQ943.AQJ.J7632. 8765.T8.Q54.QJ84 2.K96543.AK9.A65 AJT.72.T8.KT9732 | 1H-P-1S-P-2H-P-4H
93    S  2H-S       140          AKJ83.4.J9754.Q9 74.AT763.Q6.KT84 Q95.KQJ985.K82.7 T62.2.AT3.AJ6532 | 1H-P-1S-P-2H
94    S  5C-S       400          95.3.AKQT6.KQ975 T4.KT97.J9432.J8 Q7.AJ642.7.AT643 AKJ8632.Q85.85.2 | 1H-3S-X-P-4C-P-5C
95    S  2H-S       170          AK842.Q.QJ942.83 QJ3.93.KT87.AJ62 976.AJ87654.A5.K T5.KT2.63.QT9754 | 1H-P-1S-P-2H
96    S  4H-S       420          QJ743..AJ4.A8543 K862.T84.KT2.Q92 T.KQJ7532.Q963.K A95.A96.875.JT76 | 1H-P-1S-P-4H
97    S  2H-N       140          4.KQ974.AK542.65 Q972.JT85.876.93 KJT85.62.QJT.AQ4 A63.A3.93.KJT872 | 1S-2C-2H
98    S  2S-W       200          KQT92.A.AKJ74.A3 5.J85.Q9832.T952 7.KQ9742.6.KQJ84 AJ8643.T63.T5.76 | 1H-2S
99    S  4S-N       480          A9765.86.Q.AK987 32.KT5.K762.QT32 KJ8.AJ432.AJ83.6 QT4.Q97.T954.J54 | 1H-P-1S-P-2D-P-3N-P-4S
100   S  4S-S       650          J42.AKT63..AT963 KT7.7.QT854.KQ54 AQ965.92.A972.J8 83.QJ854.KJ63.72 | 1S-P-2H-P-3D-P-4S
101   S  4H-N       650          .KQ973.KT987.A84 QJ5.JT62.4.QT753 AKT43.A54.A63.62 98762.8.QJ52.KJ9 | 1S-P-2H-P-4H
102   S  3N-N       490          AK983.QJ.K.KQ542 Q542.85.AJT95.J6 .AK976.Q8763.A97 JT76.T432.42.T83 | 1H-P-2S-P-3D-P-3N
103   S  3N-N       600          .AK4.KT765.K8765 KT94.JT5.J4.T432 A7653.986.AQ8.Q9 QJ82.Q732.932.AJ | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
104   S  3N-N       430          5.AKJ86.J7.AK863 T86.QT32.Q94.752 K9432.4.AKT86.JT AQJ7.975.532.Q94 | 1S-P-2H-P-3D-P-3N
105   S  3N-S       400          3.AQ985.Q9.K6532 JT85.632.T87.Q98 AQ964.74.A642.AT K72.KJT.KJ53.J74 | 1S-X-XX-P-1N-P-2H-P-3N
106   S  5C-S       620          6.43.AKQ53.KQ942 A52.Q962.J762.87 K9843.AK5.4.AJT6 QJT7.JT87.T98.53 | 1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
107   S  6C-S       920          A.72.AK642.K6542 KJ8.A83.JT953.J8 T96.KQJT9..AQT97 Q75432.654.Q87.3 | 1H-2S-3D-P-4C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
108   S  6D-S      1370          .AJT64.AQ943.A98 K9843.K8.652.J54 AQJT6.Q.KJT8.Q63 752.97532.7.KT72 | 1S-P-2H-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
109   S  3N-N       630          AK987.97.5.AKT74 T5.KJT5.Q432.QJ8 642.A8643.AKJ7.2 QJ3.Q2.T986.9653 | 1H-P-1S-P-2D-P-3N
110   S  3N-S       430          AT765.A.A8654.K9 83.32.T973.T7654 Q4.T9875.KJ2.AQ3 KJ92.KQJ64.Q.J82 | 1H-P-2S-P-3N
111   S  3N-N       600          AJ.Q.AQJT3.T9642 KQT9842.98.7.KJ8 6.AJ7532.852.AQ7 753.KT64.K964.53 | 1H-P-2D=1=-3S-P-P-3N | 10+ HCP if fit or 6+; 12+ F
112   S  4H-S       480          5.54.AQJ63.AKJ54 J9873.Q83.84.T92 A6.AKJT2.T52.Q76 KQT42.976.K97.83 | 1H-1S-3D-P-3N-P-4H
113   S  5DX-W     -550          K9.KJ953.3.AQT63 JT764.Q.QJ75.872 AQ832.AT8..KJ954 5.7642.AKT98642. | 1S-5D-X
114   S  4H-N       680          Q7.AT852.K.AJ982 854.J4.Q98532.QT AJT96.KQ963.JT7. K32.7.A64.K76543 | 1S-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
115   S  3N-N       400          98.T.KQJ72.AK852 K63.962.T95.QJ93 QT742.AKQ87.643. AJ5.J543.A8.T764 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
116   S  4H-S       650          8.54.A7543.AKT64 AT954.K82.9.J853 7632.AQJT76.KJ.Q KQJ.93.QT862.972 | 1H-P-2D=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
117   S  4H-N       650          K.QJ953.AJT43.K9 974.T.K965.QJT72 AQJT832.K64.Q7.6 65.A872.82.A8543 | 1S-P-2H-P-3H-P-4H
118   S  4S-S      -100          .AQJT3.KT6.J7532 Q7.K972.AQ953.K9 AKT9864.64.J2.AT J532.85.874.Q864 | 1S-P-2H-P-4S
119   S  3N-N       600          AT876.Q.Q8.KQJ75 KQ.JT74.7653.942 543.AK9862.KJ9.6 J92.53.AT42.AT83 | 1H-P-1S-P-2H-P-3N
120   S  4H-N       450          73.AJ963.AKJ64.T QT5..QT87.KJ9864 AJ862.KQ75..Q532 K94.T842.9532.A7 | 1S-P-2H-P-4D=1=-P-4H | Splinter
121   S  2N-N       120          AT987.94.AQJT8.4 K65.QJ83.74.QJ53 J42.AKT62..A9762 Q3.75.K96532.KT8 | 1H-P-1S-P-2C-P-2N
122   S  4S-N       680          AQ853.74.7.AKQ96 J942.Q9652.KQJ4. K76.AKJT3.T98.85 T.8.A6532.JT7432 | 1H-2N=1=-3S-P-4S | Unusual 2NT
123   S  4H-S       -50          QT954.A.KQ.T8743 KJ62.54.9865.AJ2 A7.KT8632.AJ42.9 83.QJ97.T73.KQ65 | 1H-P-1S-P-2D-P-2N-P-4H
124   S  3N-S       600          T7.8.AKJ94.AK963 Q8652.KQ7.Q832.5 AJ43.AJ654.6.J82 K9.T932.T75.QT74 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
125   S  3N-S       600          J7.A.QJ654.A9542 QT63.J9.KT92.J73 K8.KQ765.A73.K86 A9542.T8432.8.QT | 1H-P-2D=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
126   S  4S-S       450          A76..KT964.AK842 JT42.96.AJ8752.T KQ983.AQ83.Q.765 5.KJT7542.3.QJ93 | 1S-3H-4H=1=-P-4S | Limit raise or better in !S
127   S  3N-N      -100          3.KT543.KQ.AT742 J75.QJ62.J6.KQ93 AQ964.A7.9853.J8 KT82.98.AT742.65 | 1S-P-2H-P-3D-P-3N
128   S  6C-S       920          .AKQJ2.A73.T8632 872.T863.8652.A7 AKJ93.9.K94.K954 QT654.754.QJT.QJ | 1S-P-2H-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
129   S  4H-N       420          .KT762.KJ3.KQ952 JT864.Q83.T986.6 AKQ97.A94.Q72.T4 532.J5.A54.AJ873 | 1S-P-2H-P-4H
130   S  4S-N       650          AQ853..K53.KT854 62.Q.QJ87642.J92 JT94.AJT52.AT.Q3 K7.K987643.9.A76 | 1H-P-1S-3D-3S-P-4S
131   S  4S-N       450          Q9765.K.QJT54.AJ AK.T976.97.T8532 T42.AQ854.A.KQ74 J83.J32.K8632.96 | 1H-P-1S-P-2C-P-2D=1=-P-3S-P-4S | Fourth suit
132   S  3N-S       600          5.AK.QJ843.KJT97 A764.J76.9652.54 KQ82.Q9843.K7.A6 JT93.T52.AT.Q832 | 1H-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
133   S  3N-N       600          92.2.AQT52.KQT62 T854.973.743.A84 KJ3.AKJ85.86.J73 AQ76.QT64.KJ9.95 | 1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
134   S  4H-N       450          .AJ975.AJ4.QT842 KQ87.863.T98.K73 AJ643.T42.KQ5.A5 T952.KQ.7632.J96 | 1S-P-2H-P-4H
135   S  3N-N       600          Q98..AJ842.KJT54 J732.K95.QT93.87 AK4.AQJ874.6.932 T65.T632.K75.AQ6 | 1H-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
136   S  3D-N       150          J.K5.AJ854.K8742 Q932.AQJT86.9.JT AK864.42.K762.Q9 T75.973.QT3.A653 | 1S-P-2D=1=-P-3D | 10+ HCP if fit or 6+; 12+ F
137   S  7H-S      1510          AJT93.A42.AKJ64. Q5.85.QT2.KQ7632 K87.KQJT973.85.A 642.6.973.JT9854 | 1H-P-1S-P-4H-P-4N=1=-P-5S=2=-P-7H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
138   S  3N-S      -100          AQJT9.4.A9432.J3 K83.J9863.KQ.962 2.AKT52.JT5.KT84 7654.Q7.876.AQ75 | 1H-P-1S-P-2C-P-2D=1=-P-2N-P-3S-P-3N | Fourth suit
139   S  3N-N       430          6.J7.AK875.AQ952 Q82.9653.Q963.73 KJ975.AKQT2.4.J4 AT43.84.JT2.KT86 | 1S-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
140   S  3N-N       660          K.K3.AJ987.KQJT8 J974.Q94.543.973 AQT53.AT85.Q6.54 862.J762.KT2.A62 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
141   S  3N-S       660          J3.T.AQJ85.AQ764 9742.AJ873.764.5 AK8.Q9542.KT3.K2 QT65.K6.92.JT983 | 1H-P-2D=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
142   S  4S-N       480          .AK854.QJT76.QJ4 T5.7.AK953.AK762 AKQJ764.QJT93..3 9832.62.842.T985 | 4D-P-4S
143   S  2N-N       120          J92..KQJT3.AT532 A7.Q32.9865.KQJ7 K865.AKJ74.2.984 QT43.T9865.A74.6 | 1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
144   S  6H-N       980          942.AQ764.AQ974. 86.K2.T6.KQJ8654 AQJT7.JT98.2.A92 K53.53.KJ853.T73 | 1S-P-2H-P-4D=1=-X-5C=2=-X-P=3=-P-6H | Splinter | Exclusion, for !H | 1 out of 4
145   S  3H-S       140          A.74.AK975.98762 QJ94.AK.862.QJT3 KT532.QJ986.Q3.A 876.T532.JT4.K54 | 1S-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
146   S  4H-N      -200          J4.JT765.5.AKQT6 K2.K92.AJ2.98743 QT863.A43.KQ976. A975.Q8.T843.J52 | 1S-P-2H-P-3H-P-4H
147   S  3N-N       430          KJ743.3.AK.Q6542 A52.Q42.97543.T3 Q6.AKT87.QT86.K8 T98.J965.J2.AJ97 | 1H-P-1S-P-2D-P-3N
148   S  2N-N       120          AK.5.98643.AJ986 Q43.98762.A52.T7 J7.AKT43.JT7.Q42 T98652.QJ.KQ.K53 | 1H-1S-2N
149   S  2N-N       120          J8532.3.AQ974.A9 KQT9.JT7.J632.K6 A4.AQ842.K.T8753 76.K965.T85.QJ42 | 1H-P-1S-P-2C-P-2N
150   S  3S-S       140          5.J8753.A6.AQJT3 A.AQT2.QJ9432.72 KQT942.94.K.K954 J8763.K6.T875.86 | 1S-P-2H-3D-3S
151   S  4H-S       620          AKT97.T6.KJ942.8 J54.K74.53.AK765 Q3.AQJ832.QT.Q92 862.95.A876.JT43 | 1H-P-1S-P-2H-P-4H
152   S  2H-S       170          KT975.J5.6.AKJT6 AJ832.86.A743.Q4 4.AKQ73.QJ952.75 Q6.T942.KT8.9832 | 1H-P-1S-P-2D-P-2H
153   S  4H-N       -50          QT7..Q9875.AK987 65.T82.KJT4.T543 J43.AKQJ754.32.2 AK982.963.A6.QJ6 | 4C-P-4H
154   S  3N-N       630          A.T9.AJ754.AKJ62 QT952.J73.KT82.7 KJ8763.KQ5.3.Q43 4.A8642.Q96.T985 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
155   S  2SX-W      100          JT973.9.AK983.A7 Q.Q87.JT6.JT9642 6.KJT42.Q754.KQ8 AK8542.A653.2.53 | 1H-1S-P-P-X-2S-X
156   S  6H-S      1460          AQ764.QJ6..AT865 J95.3.K976432.Q7 T8.AKT8742.AQJ8. K32.95.T5.KJ9432 | 1H-P-1S-3D-4H-P-5D=1=-P-5N=2=-P-6H | Exclusion, for !H | 2 out of 4
157   S  4H-N       680          .AJ983.Q82.AJ742 Q6.54.KT9654.QT6 AKJT983.KT2.A.83 7542.Q76.J73.K95 | 1S-P-2H-P-4D=1=-P-4H | Splinter
158   S  3N-N       430          K.Q9532.Q5.AK742 QJ85.J74.J63.953 A9632.A8.KT87.Q8 T74.KT6.A942.JT6 | 1S-P-2H-P-3D-P-3N
159   S  3N-N       600          .AQJ83.KJ5.KT932 765.9742.96432.8 AJ932.K6.T87.QJ6 KQT84.T5.AQ.A754 | 1S-P-2H-P-2S-P-3N
160   S  3H-S       -50          KJT65.6.A9532.QJ AQ7.T75.JT87.AK7 8.AKQ942.Q4.T953 9432.J83.K6.8642 | 1H-P-1S-P-2C-P-2N-P-3H
161   S  3N-S       460          K5.KQJT4.AKQ74.7 J72.A97.9.J96543 AT843.85.652.AK2 Q96.632.JT83.QT8 | 1S-P-2H-P-2S-P-3D-P-3N
162   S  3N-S       630          AJ642.T.AK.JT954 T73.QJ972.QT952. K5.AK854.764.A82 Q98.63.J83.KQ763 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
163   S  3N-S       430          K.AQ.JT864.QJ873 T763.985.Q5.AK92 Q92.KJT62.AK7.T5 AJ854.743.932.64 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
164   S  4S-N       680          KQJ73.K.JT.AK982 T54.QT76.Q7652.7 862.A8542.AK984. A9.J93.3.QJT6543 | 1H-3C-3S-P-4S
165   S  3N-N       630          T.AJ843.AKQJ9.Q3 42.9752.T85.AT86 KQJ98.Q6.32.K742 A7653.KT.764.J95 | 1S-P-2H-P-3C-P-3N
166   S  3N-S       430          KQ.QT542.KQJ75.Q 84.A873.962.T652 AJ952.K6.T83.A98 T763.J9.A4.KJ743 | 1S-P-2H-P-2S-P-3D-P-3N
167   S  5C-S       600          92.A.A9742.KT943 KQT.Q986542.86.2 AJ8753.K.J.QJ875 64.JT73.KQT53.A6 | 1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
168   S  2H-N       110          A6.KJT82.8.K7632 543.965.9642.Q54 KJT82.74.AK753.T Q97.AQ3.QJT.AJ98 | 1S-1N-2H
169   S  4H-N       420          85.AKT96.T.AQJ52 KJ62.3.87432.986 QT743.8752.AKQ6. A9.QJ4.J95.KT743 | 1S-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
170   S  3N-S       660          AQT32..742.AQJ65 987.752.K863.T43 K4.AQJ86.Q95.K82 J65.KT943.AJT.97 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
171   S  4H-S       450          AT852..KJT97.A84 KQ3.762.864.QJ73 J74.AKQT9843.Q.9 96.J5.A532.KT652 | 1H-P-1S-P-4H
172   S  7D-N      2140          8.KQ.AQT96.AKJ62 KQJ74.984.87.T84 A.AJT63.KJ54.973 T96532.752.32.Q5 | 1H-P-2D=1=-P-3D-P-4C=2=-P-4D=3=-P-5N=4=-P-6C=5=-P-7D | 10+ HCP if fit or 6+; 12+ F | Crosswood 0314, for !D | A=0/5 or 3/5 | King ask by 5NT | K=0
173   S  5H-S       650          KJT76.A92.KQJ87. 843.T643.T3.J843 Q9.KQJ85.942.AK7 A52.7.A65.QT9652 | 1H-2C-3C=1=-4C-4H-5C-5H | Limit raise or better in !H
174   S  3N-N       400          .K64.J8765.AKQJ5 T5432.AT8.KQT42. KQ976.QJ952.A.T3 AJ8.73.93.987642 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
175   S  3N-S       600          KT986.8.AQ964.A3 J7.AT97.KT72.T82 A4.J6432.J8.KQJ6 Q532.KQ5.53.9754 | 1H-P-1S-P-2C-P-2D=1=-P-2N-P-3S-P-3N | Fourth suit
176   S  3N-N       400          5.K4.AJT87.AJ654 KJ.A8532.Q94.Q98 AQ986.Q97.K5.T32 T7432.JT6.632.K7 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
177   S  3N-S       400          T5.A.JT964.AKJ32 Q82.JT7.A72.QT75 AK43.Q6542.K5.86 J976.K983.Q83.94 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
178   S  4H-N       680          KQ.AJT95.KJT83.6 JT97.632.5.AKT75 A5432.K87.A97.98 86.Q4.Q642.QJ432 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
179   S  3H-S       170          .AJ984.J73.AJ872 A92.6532.T95.Q95 KJT83.KQ7.Q62.43 Q7654.T.AK84.KT6 | P-1S-2S=1=-P-3H | Michaels Cuebid
180   S  5D-N       620          K8.2.AK972.KJ964 743.AKQJ93.J43.3 AJ962.T5.Q865.AQ QT5.8764.T.T8752 | 1S-P-2D=1=-P-3D-P-4H=2=-X-4S=3=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
181   S  3D-S      -100          2.AK987.J4.A9432 97654.T5.AKQ6.T6 AKQJ8.J2.T972.J5 T3.Q643.853.KQ87 | 1S-P-2H-P-3D
182   S  6D-S       920          .AJ965.AKT98.J82 J2.Q432.543.QT96 AQ8765.T.J762.A3 KT943.K87.Q.K754 | 1S-P-2H-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
183   S  3N-S       600          7.74.A9874.AKJ87 J863.T52.J65.932 AK9.KQJ93.2.QT65 QT542.A86.KQT3.4 | 1H-1S-2D-P-2N-P-3N
184   S  4S-S       480          J52.AQJ63..KQ952 KT.T97.A652.JT83 A9863.8.KQ94.A64 Q74.K542.JT873.7 | 1S-P-2H-P-3D-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
185   S  3N-N       400          4.A3.KQJT3.JT874 AQ62.J974.954.Q9 KT873.QT8.A8.A32 J95.K652.762.K65 | 1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
186   S  3N-S       690          AJ763.K.J2.AKQ32 94.642.QT974.876 KT.AT875.AK5.T54 Q852.QJ93.863.J9 | 1H-P-2S-P-2N-P-3N
187   S  4S-S       420          J.AQT72.J7.KQ652 KQ6.K6543.5.J843 AT9875.8.AKQT8.9 432.J9.96432.AT7 | 1S-P-2H-P-3D-P-4C-P-4S
188   S  3N-N      -100          J.J7.QJ954.AK976 AQ765.86.K2.T532 K9832.AKT94.6.J8 T4.Q532.AT873.Q4 | 1S-P-2D=1=-P-2H-P-2N-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
189   S  4S-S       620          K.A5.AJ743.96542 AT5.J874.9865.A3 QJ76432.32.Q.KQJ 98.KQT96.KT2.T87 | 1S-P-2D=1=-P-2S-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
190   S  3N-N       400          KQ643..K87.KQ763 JT8.A.JT65432.42 52.QJ9854.AQ.AT8 A97.KT7632.9.J95 | 1H-P-1S-3D-P-P-3N
191   S  5D-S       600          .AQ753.T8654.KQ5 54.KJ642.KJ.9876 QJT96.T9.A932.A4 AK8732.8.Q7.JT32 | 1S-P-2H-P-3D-P-5D
192   S  3N-N       430          KJ.T.AT963.QJ964 952.9764.K8.KT87 A86.AKQJ82.J75.2 QT743.53.Q42.A53 | 1H-1S-2D-P-2H-P-2N-P-3S=1=-P-3N | Limit raise or better in !D
193   S  3N-N       430          4.AK986.A9743.A8 Q872.T7.2.KJ9732 AKT953.J5.J65.QT J6.Q432.KQT8.654 | 1S-P-2H-P-2S-P-3N
194   S  6S-N      1430          AK852.A2.AQJT4.3 96.76.K875.98764 JT3.KT853.6.AKJ5 Q74.QJ94.932.QT2 | 1H-P-2S-P-3S-P-3N=1=-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
195   S  5H-N       480          32.KJ986.K.AJ965 KT8.T52.J954.Q72 AQ764.AQ743.86.K J95..AQT732.T843 | 1S-P-2H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
196   S  3N-N       660          AK543..AQ984.A63 QJ8.KJ85.T653.JT T.AT97432.K2.KQ5 9762.Q6.J7.98742 | 1H-P-2S-P-3H-P-3N
197   S  4H-N       680          .AQJ74.Q72.K6432 Q832.9.KJT653.Q8 AKT965.K52.A4.T9 J74.T863.98.AJ75 | 1S-P-2H-P-4H
198   S  3N-N       400          6.A4.AQ853.QJ865 QJT82.QJ53.KT.K4 AK753.9.9642.A73 94.KT8762.J7.T92 | 1S-P-2D=1=-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
199   S  4H-S      -100          74.A.AKT64.QT983 863.T86.Q72.K764 KQJ.Q97532.J3.AJ AT952.KJ4.985.52 | 1H-1S-3D-P-3H-P-4C-P-4H
200   S  6D-N       920          T9.Q.AKQJ6.KQ764 AQJ6.T87632..952 K84.AKJ94.T54.A3 7532.5.98732.JT8 | 1H-P-2D=1=-P-2N-P-3C-P-4D-P-4N=2=-P-5H=3=-P-6D | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
201   S  2H-S       140          AKQ42.J.87542.Q4 3.9654.KT6.AJ952 6.KQT872.AQJ3.T7 JT9875.A3.9.K863 | 1H-1S-P-P-2H
202   S  3C-S       110          .AJ842.QJ852.K42 K975.K73.A73.QT9 QT8632.Q9.K.AJ53 AJ4.T65.T964.876 | 1S-P-2H-P-3C
203   S  3N-S       430          AQ974.Q4.KQ875.6 K8532.5.43.QT532 JT.AKT87.JT6.A74 6.J9632.A92.KJ98 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
204   S  3N-S       630          J9.Q.KQ943.AQJ75 AQ32..T62.KT9843 KT74.AT965.AJ7.6 865.KJ87432.85.2 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
205   S  3N-N       600          4.AKJ86.KQ532.75 QT876.QT753.A.J2 AKJ93.4.74.A9864 52.92.JT986.KQT3 | 1S-P-2H-P-3C-P-3N
206   S  3D-W        50          A9652.A7.3.KJT92 T7.J852.QT.Q7543 Q.QT9643.A965.A8 KJ843.K.KJ8742.6 | 1H-2H=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
207   S  3N-N       600          AK986..K53.AT975 7532.K75.J74.J84 J4.AQ9862.A98.63 QT.JT43.QT62.KQ2 | 1H-P-1S-P-2H-P-3N
208   S  3N-N       400          A5.QJ965.K.KT962 KQ73.K8743.762.3 JT9864.A2.QJ54.A 2.T.AT983.QJ8754 | 1S-2N=1=-3H-P-3S-P-3N | Unusual 2NT
209   S  4H-N       480          .A9873.AT9.AK643 KQ953.QT.J752.95 AJT42.J52.KQ83.8 876.K64.64.QJT72 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
210   S  4H-N       650          Q.AK764.86.AT632 A986.98.J73.KJ94 KT742.QJ5.KQT5.8 J53.T32.A942.Q75 | 1S-P-2H-P-3H-P-4H
211   S  3N-N       400          4.K5.A7652.KQJ93 K765.A43.JT94.75 AJ983.QJT8.Q.AT6 QT2.9762.K83.842 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
212   S  3N-N       630          K8.KJ876.K.AQ932 AJ93.42.T86.KJ87 QT7542.Q9.AQJ7.6 6.AT53.95432.T54 | 1S-P-2H-P-3D-P-3N
213   S  3N-N      -100          KQ875..J85.KQ752 J94.984.A9763.63 A63.AQJ762.T.AT4 T2.KT53.KQ42.J98 | 1H-P-1S-P-3H-P-3N
214   S  6N-N       990          AJ9..KQJ82.AK762 Q5.AQ7632.T953.T KT6.KJT9854.A.QJ 87432..764.98543 | 1H-P-2D=1=-P-4H-P-4N=2=-P-5H=3=-P-6N | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
215   S  4C-E      -150          KQJ86.42.KQT96.5 A432..A43.KJ7643 9.AKJT83.J875.Q8 T75.Q9765.2.AT92 | 1H-P-1S-2C-2H-3C-3H-4C
216   S  3N-N       490          AT985.Q2.A.AT843 J3.KT94.QJ93.J95 KQ2.AJ863.KT84.Q 764.75.7652.K762 | 1H-P-1S-P-2D-P-3N
217   S  3N-N       430          KT.AKT54.JT942.Q J6.Q3.KQ6.J98653 A5432.6.A85.AKT4 Q987.J9872.73.72 | 1S-P-2H-P-3C-P-3N
218   S  4H-S       710          AQ872.Q9.QT976.A J93.T2.KJ4.KQJ53 K65.AKJ8754.A53. T4.63.82.T987642 | 1H-P-1S-P-4H
219   S  4C-N       150          53.8.AKT94.AK542 QT64.K75.J8.J876 K97.AQJ432.53.Q9 AJ82.T96.Q762.T3 | 1H-P-2D=1=-P-2H-P-3C-P-3H-P-4C | 10+ HCP if fit or 6+; 12+ F
220   S  2SX-W      100          T.A9.KJ875.KJ873 86.KJ63.Q964.952 A732.87542.A3.A6 KQJ954.QT.T2.QT4 | 1H-2S-X
221   S  3C-S      -200          63.AQJ94.KJT65.5 A8.T752.74.98632 JT974..A983.AKT7 KQ52.K863.Q2.QJ4 | 1S-P-2H-P-3C
222   S  3N-N       400          A6.2.QJ743.A9763 QJT4.J974.986.JT K75.K8653.AK2.42 9832.AQT.T5.KQ85 | 1H-P-2D=1=-P-2H-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
223   S  3N-S       630          KQ.4.AJ943.Q9652 6.K986.T652.KJ84 AJT9.AQJT7.Q7.T7 875432.532.K8.A3 | 1H-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
224   S  4S-S       450          .A53.QJT75.KQJ65 T8.KQJ86.82.T743 KQJ7653.9.K4.A98 A942.T742.A963.2 | 1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
225   S  6H-N      1010          K8.QJ852.AQ742.K 52.T63.T85.QJ874 A9643.AK94.9.A63 QJT7.7.KJ63.T952 | 1S-P-2H-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
226   S  3N-N       690          AQJ92.8.A9864.KQ T8.JT9.532.JT954 .A7652.KQJ7.A872 K76543.KQ43.T.63 | 1H-2S-P-P-3C-P-3N
227   S  2S-S       170          J6.A.A9862.AKT98 K9.T8765.KJT73.J AQ543.J32.Q4.Q52 T872.KQ94.5.7643 | P-P-1C=1=-P-1H=2=-P-2D-P-2S | 16+ HCP | Artificial
228   S  3C-S       130          J.K7.KQ853.QJ972 82.A9843.T94.K65 AQ763.Q.J76.AT43 KT954.JT652.A2.8 | 1S-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
229   S  3N-S      -100          KJ542.3.AQ987.Q5 Q7.AJ92.J2.K8732 T8.K8764.K4.AJT9 A963.QT5.T653.64 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
230   S  2S-N       170          AKT94..J9643.K52 Q.T852.K72.QT876 876.AJ763.QT8.A3 J532.KQ94.A5.J94 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
231   S  5H-N       680          .KQ986.T97.AQ642 AQ.J542.Q632.J97 KT9853.A73.AK5.3 J7642.T.J84.KT85 | 1S-P-2H-P-4C=1=-P-4N=2=-P-5H=3= | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
232   S  4S-S       450          Q3.5.QJT84.AK942 654.JT7632.92.83 AJT982.K9.AK7.T5 K7.AQ84.653.QJ76 | 1S-X-XX-2H-3S-P-4S
233   S  7S-N      1510          AJ732.4.AKQT5.A8 965.Q852.86.T952 KQT.AT763.J72.QJ 84.KJ9.943.K7643 | 1H-P-2S-P-3S-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
234   S  4S-S       650          75.K.KQ987.AK864 J83.T8762.5.QT73 AKQ642.J94.J4.95 T9.AQ53.AT632.J2 | 1S-P-2D=1=-P-2S-P-3C-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
235   S  4S-N       450          AT832.K8.KQ743.K Q9.J9753.J85.A98 J54.AQT642.AT.73 K76..962.QJT6542 | 1H-3C-3S-P-4S
236   S  4H-N       650          8.AQT87.KJ974.Q9 AK5.54.65.KJT632 QJ7642.J96.AQ.A5 T93.K32.T832.874 | 1S-P-2H-P-4H
237   S  3D-S       130          Q.AQJ54.97.QJT87 K872.KT6.865.632 AT543.97.AKJT4.5 J96.832.Q32.AK94 | 1S-P-2H-P-3D
238   S  3N-N       400          .AQJT6.KQ7.Q9876 AK753.75.542.T54 QJT64.94.AT96.A3 982.K832.J83.KJ2 | 1S-P-2H-P-3D-P-3N
239   S  3H-S       140          852..QJ765.AKJ63 AQ7.KT98.AT93.54 K93.AQJ632.K.T98 JT64.754.842.Q72 | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
240   S  3H-S       -50          T4.3.AQJT8.A7532 KQ82.A.K652.QJ86 A7.KQ7542.93.K94 J9653.JT986.74.T | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
241   S  3N-N       400          9.AJ764.AK642.JT J8652.82.T753.Q3 AKT43.T3.9.A9654 Q7.KQ95.QJ8.K872 | 1S-X-XX-2D-3C-P-3N
242   S  6H-S      -100          AQJ95.52.AQ952.K K4.6.KJ73.QT9543 T2.KQJT87.86.AJ2 8763.A943.T4.876 | 1H-P-2S-P-3H-P-4H-P-6H
243   S  2N-N       120          KT932.K.83.KQ963 QJ6.9653.A962.T7 8.AQT87.KJ54.J85 A754.J42.QT7.A42 | 1H-P-1S-P-2D-P-2N
244   S  5C-N       600          Q.72.KJT53.AKJT2 K963.95.AQ74.654 AT4.AQJT43.92.Q9 J8752.K86.86.873 | 1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-5C | 10+ HCP if fit or 6+; 12+ F | Fourth suit
245   S  6D-N      -100          T76..AQJT5.AKT92 A85.KT953.K.Q843 KQJ93.AQ62.9862. 42.J874.743.J765 | 1S-P-2D=1=-P-3D-P-5H=2=-P-5S=3=-P-6D | 10+ HCP if fit or 6+; 12+ F | Exclusion, for !D | 0 out of 4
246   S  3N-N       430          .QJT.KJT98.AK975 J7532.7643.652.3 AK9864.A98.Q4.J2 QT.K52.A73.QT864 | 1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
247   S  3D-S       130          Q2.K.KQT95.J9875 875.QT9654.A2.T4 KT.AJ832.J873.A3 AJ9643.7.64.KQ62 | 1H-2S-X-P-3D
248   S  5C-S       400          AJ3..KJ863.QT862 QT9652.J64.T974. K74.AQ985.2.A953 8.KT732.AQ5.KJ74 | 1H-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
249   S  3N-S       430          K.KT742.Q3.KJ532 T963.A3.J852.A64 AJ875.Q6.AKT.T98 Q42.J985.9764.Q7 | 1S-P-2H-P-2S-P-3C-P-3N
250   S  4S-S       650          .AKJ74.98642.AT3 KJ6.98.JT5.Q8652 AQT9872..A7.KJ97 543.QT6532.KQ3.4 | 1S-P-2H-P-4S
251   S  3N-N       400          Q.AT.KQT74.KT432 A2.KJ8654..AQ986 KJ943.Q72.AJ92.7 T8765.93.8653.J5 | 1S-P-2D=1=-2N=2=-3D-P-3N | 10+ HCP if fit or 6+; 12+ F | Unusual 2NT
252   S  3C-S      -100          3.AJT62.AQ765.T8 K9754.9.JT83.A97 AQJ82.K7.94.QJ54 T6.Q8543.K2.K632 | 1S-P-2H-P-3C
253   S  5DX-E      200          QJ952.T4.A.AQ764 A8..KQT965432.85 3.AKQJ9753.8.K93 KT764.862.J7.JT2 | 1H-P-1S-5D-P-P-X
254   S  5HX-S      750          A.T8.98743.AKT96 KJ96542.975.62.5 87.AKQJ63.KJT5.3 QT3.42.AQ.QJ8742 | 1H-2C-P-2S-3H-3S-4C=1=-4S-P-P-5H-P-P-X | Limit raise or better in !H
255   S  3D-S      -300          J.97652.AK.KT953 6432.AJ8.QT3.Q42 AKQT7.QT.9862.86 985.K43.J754.AJ7 | 1S-P-2H-P-3D
256   S  7D-N      1440          A6.Q.QT643.AKT73 Q98742.KJ94.7.J4 T.A7632.AKJ85.Q6 KJ53.T85.92.9852 | 1H-P-2D=1=-P-3S=2=-P-4C=3=-P-4D=4=-P-7D | 10+ HCP if fit or 6+; 12+ F | Splinter | Crosswood 0314, for !D | A=0/5 or 3/5
257   S  5DX-W      300          3.AKQJ5.T3.KQJ82 QJ6.T98642.A64.T AKT984.73.9.A743 752..KQJ8752.965 | 1S-3D-3H-5D-X
258   S  4S-S       650          Q8.AJ864.98543.A K65.KT7.T.KJT743 AJT943.Q2.AK7.85 72.953.QJ62.Q962 | 1S-P-2H-P-3S-P-4S
259   S  3N-N       430          KQ875..AJ864.A95 A64.T84.K3.JT874 J2.KQ763.QT72.KQ T93.AJ952.95.632 | 1H-P-1S-P-2D-P-3N
260   S  3N-N       600          .AQ976.Q83.KQT85 A862.J54.J4.J942 QJT754.K.AK76.76 K93.T832.T952.A3 | 1S-P-2H-P-3D-P-3N
261   S  3N-N       600          A6.8.AKT62.J7652 KJ82.AT6432.Q73. QT943.KQJ9.8.AQ9 75.75.J954.KT843 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
262   S  3D-S      -150          T4.AJ754.J.KQ874 KJ965.K3.K95.T62 A8732.9.AT62.A53 Q.QT862.Q8743.J9 | 1S-P-2H-P-3D
263   S  3N-N       630          Q.Q9874.AKJT4.K2 643.AT6.96.J7653 AKJ952.J2.83.A98 T87.K53.Q752.QT4 | 1S-P-2H-P-2S-P-3N
264   S  4H-N       -50          J.KQT52.AJ984.Q4 Q4.J743.KT732.73 AKT875.86..AT952 9632.A9.Q65.KJ86 | 1S-P-2H-P-3C-P-3N-P-4H
265   S  6H-S       980          KQJ53.JT4..AQ974 862.75.T965.JT65 A94.KQ8632.AQ32. T7.A9.KJ874.K832 | 1H-P-1S-P-2D-P-4H-P-5C=1=-P-5D=2=-P-6H | Exclusion, for !H | 0 out of 4
266   S  4H-S      -100          AKJ75.Q8.T7652.J QT94.5432.K3.AQ2 32.AKJT76.J98.K8 86.9.AQ4.T976543 | 1H-P-1S-P-2H-P-4H
267   S  3S-S       170          5.AK842.T9.AK842 T98..QJ863.QJT76 AK7642.73.AK2.93 QJ3.QJT965.754.5 | 1S-P-2H-2N=1=-3S | Unusual 2NT
268   S  3N-N       600          7.J7.KQ764.KQT52 AQJT98.964..J876 K64.AQ532.T95.A3 532.KT8.AJ832.94 | 1H-P-2D=1=-P-2H-P-2N-P-3D-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
269   S  3N-N       630          AQT94.A.AQ732.52 65.K543.J94.T643 J3.QT982.T8.AKJ9 K872.J76.K65.Q87 | 1H-P-2S-P-3C-P-3N
270   S  3DX-E      100          KJT52.K3.5.AKT53 8.54.KJ86432.QJ2 Q73.A9876.AQT.87 A964.QJT2.97.964 | 1H-P-1S-3D-P-P-X
271   S  3N-S      -100          4.KT.AKT96.KQ985 AQT9.42.Q832.J74 J76.AQ873.74.AT6 K8532.J965.J5.32 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
272   S  4S-N       450          K8765..JT8.AK943 A.AQ953.K732.J75 Q93.KJT86.AQ.QT8 JT42.742.9654.62 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
273   S  6D-S       -50          53.AKJ83.KQT74.5 K.T9762.J6.96432 AT842.Q.A983.KJ7 QJ976.54.52.AQT8 | 1S-P-2H-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
274   S  3N-N       630          8.K7.K6543.AKQT2 Q93.532.J9872.J7 KJ764.A864.A.653 AT52.QJT9.QT.984 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
275   S  4H-N       450          9.Q9754.AKJ94.A2 AQT54.K.T53.JT75 KJ873.A86.Q7.KQ3 62.JT32.862.9864 | 1S-P-2H-P-4H
276   S  3N-N       600          KJ865.8.KT.AQ652 A72.T5.QJ3.JT943 Q9.AQ9643.A865.7 T43.KJ72.9742.K8 | 1H-P-1S-P-2D-P-3N
277   S  4H-S       620          JT654..AKQ87.J72 K983.J92.J6543.6 A2.K87643.2.AK84 Q7.AQT5.T9.QT953 | 1H-P-1S-P-2C-P-2N-P-4H
278   S  4S-N       450          J9.KJ974.AKQJ3.2 32.A83.98754.K75 AKQT874.Q6.6.864 65.T52.T2.AQJT93 | 4D-P-4S
279   S  3C-S      -100          A.AJ832.J9543.J4 K96.KT5.QT87.A95 QJ874.Q.A62.KQ83 T532.9764.K.T762 | 1S-P-2H-P-3C
280   S  6D-N       -50          7.A8.Q8642.AQ432 AQ94.32.T.KJT987 KJ652.954.AKJ93. T83.KQJT76.75.65 | 1S-P-2D=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
281   S  6H-N      1010          2.A8765.AK.A8764 76.J9.976.QJT953 AKT53.KQT42.Q2.2 QJ984.3.JT8543.K | 1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=0/5 or 3/5
282   S  3N-N       630          4.AT.KQ873.AT652 AJT53.953.9.KQ93 KQ8.QJ8642.AJ4.8 9762.K7.T652.J74 | 1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-3N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
283   S  4H-S       480          AK972.J3.AQ982.3 Q63.7.KJ65.Q9542 4.AKT954.T4.KJ76 JT85.Q862.73.AT8 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
284   S  6N-N      1440          AKQ42.Q.A4.AK943 976.T984.Q7.J652 J.AJ76532.KJT8.Q T853.K.96532.T87 | 1H-P-2S-P-3H-P-5N-P-6N
285   S  3N-N       600          5.Q3.KJT42.KQT94 Q983.972.Q93.AJ2 AKJ76.AKT84.5.87 T42.J65.A876.653 | 1S-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
286   S  2N-N       120          Q9854.4.K7.AQ762 AJT2.AT7.Q92.943 K73.KQJ932.85.K8 6.865.AJT643.JT5 | 1H-P-1S-P-2H-P-2N
287   S  4H-N       680          .KJT62.AQT62.A76 A8764.Q9875..J52 JT952.A43.KJ85.K KQ3..9743.QT9843 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
288   S  3N-N      -100          7.A8754.QJT52.KQ QT962.J3.K8.A843 KJ543.Q.A7643.J5 A8.KT962.9.T9762 | 1S-P-2H-P-3D-P-3N
289   S  3N-S       430          AQT52.2.Q6.AQJ94 974.K87.T9742.K3 K8.AQJT6.J53.876 J63.9543.AK8.T52 | 1H-P-2S-P-3N
290   S  5D-N       600          3.J8.AQJ92.AK643 J.AQT53.K8.J8752 AKQT98.K6.T74.Q9 76542.9742.653.T | 1S-P-2D=1=-2N=2=-3S-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Unusual 2NT
291   S  4H-N       450          9.AK943.AQT95.54 842.T7.J32.AJT87 AKJ765.Q862.K.Q2 QT3.J5.8764.K963 | 1S-P-2H-P-4H
292   S  3N-N       630          A74..AJ653.AQJ65 T93.JT9875.98.K7 62.AKQ632.K4.832 KQJ85.4.QT72.T94 | 1H-1S-3D-P-3H-P-3N
293   S  4S-S       620          T.KQ865.J2.AK653 K.J9743.AQT54.T2 AQ9864.A.K986.J8 J7532.T2.73.Q974 | 1S-P-2H-P-3D-P-4C-P-4S
294   S  3N-N       430          J5432..A52.AKJ72 AKT86.J843.JT.98 Q9.AKQ62.Q964.Q4 7.T975.K873.T653 | 1H-P-1S-P-2D-P-3N
295   S  4H-S       620          KQJ82.K93.KQ942. A93.Q2.AT85.J972 5.AT764.J73.AK84 T764.J85.6.QT653 | 1H-P-1S-P-2C-P-2D=1=-P-2N-P-4H | Fourth suit
296   S  4S-S       420          J2.A.AT953.QJT82 A9.Q986532.8.954 KQT8543.KJ.K76.K 76.T74.QJ42.A763 | 1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
297   S  3N-N       400          QT652..AK7.KQ732 8.J65.QJ952.AT65 K73.AK9873.64.J8 AJ94.QT42.T83.94 | 1H-P-1S-P-2H-P-3N
298   S  4H-S       650          A9643.T.Q7.AK983 QJ72.654.86.JT74 T5.AKJ98732.J9.Q K8.Q.AKT5432.652 | 1H-2D-2S-P-4H
299   S  4H-N       450          A.AJ543.J3.KQT73 T7542.T7.AK64.42 KQJ98.K62.QT5.A5 63.Q98.9872.J986 | 1S-P-2H-P-4H
300   S  4H-N       650          Q.KJ965.A9.AJ843 T64.T3.KJ2.QT972 AJ853.AQ84.54.65 K972.72.QT8763.K | 1S-P-2H-P-4H
301   S  3N-N      -100          Q4.A.Q8653.KJ984 J5.9842.AKT9.Q72 A98763.QT75.J.AT KT2.KJ63.742.653 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
302   S  4S-S       510          4.T9863.KQ.AKJ86 32.AQ75.T863.T52 AKQ98765..A95.74 JT.KJ42.J742.Q93 | 1S-P-2H-P-4S
303   S  4H-N       650          K5.KQT74.AT975.9 JT3.AJ8.86432.84 AQ862.652.K.KQ52 974.93.QJ.AJT763 | 1S-P-2H-P-4H
304   S  5S-N       450          QJ852.A.T8.AKJ75 K4.T8642.A64.T83 AT63.Q9753.KQ5.9 97.KJ.J9732.Q642 | 1H-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
305   S  3N-N       400          A76..AKJ53.T7642 T932.AK7642.8.Q8 K8.QJT985.42.AK3 QJ54.3.QT976.J95 | 1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-3N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
306   S  3S-S       140          Q.JT853.A6.AT876 T643.Q97.K32.543 AK9852.6.QJ5.QJ9 J7.AK42.T9874.K2 | 1S-P-2H-P-2S-P-2N-P-3S
307   S  3N-N       430          KJ654.K3.3.AKQ94 A82.J7654.72.T85 7.AT982.AKJT.732 QT93.Q.Q98654.J6 | 1H-P-2S-P-3D-P-3N
308   S  3N-N       630          K.K6.J9763.AKT97 AJT862.3.5.J8543 Q9754.AQT72.Q.Q6 3.J9854.AKT842.2 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
309   S  6S-N      1430          AJT73..AQ863.AQ8 Q852.Q.742.65432 K96.AT752.K9.K97 4.KJ98643.JT5.JT | 1H-P-2S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
310   S  3S-S       140          96.AQT97.K8752.K 54.KJ3.4.AQ96543 AQJT3.42.AJ6.T87 K872.865.QT93.J2 | 1S-P-2H-3C-P-P-3D-P-3H-P-3S
311   S  4H-N       680          .JT932.KJ6.AQJ32 QJT7.54.A3.KT865 K9642.AKQ.QT42.7 A853.876.9875.94 | 1S-P-2H-P-4C=1=-P-4H | Splinter
312   S  3N-N       400          Q8.K8743.KQJ83.K A97.J962.AT6.A43 KJT53.A5.7.QJ976 642.QT.9542.T852 | 1S-P-2H-P-3C-P-3N
313   S  4H-S       -50          KT852.T.AKQ53.T8 J93.KQJ7.T98.732 A7.A98432.4.A654 Q64.65.J762.KQJ9 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
314   S  3S-W      -140          AQ.K.JT982.JT973 T83.Q432.A6.AK65 94.AJT876.KQ.Q84 KJ7652.95.7543.2 | 1H-2S-X-2N=1=-P-3H-P-3S | Artificial
315   S  3N-N       400          A2.AQT43.5.K8542 KJT76.8752.Q7.T6 Q9853.J.KJ43.AQJ 4.K96.AT9862.973 | 1S-P-2H-P-3D-P-3N
316   S  6H-S      1430          AT873.J8.A.AQT53 96.Q2.KQJ74.K864 K5.AKT763.95.J72 QJ42.954.T8632.9 | 1H-P-2S-P-3H-P-4H-P-4S-P-6H
317   S  4H-N       650          .AT932.AQJ54.K43 975.K65.K82.AJ98 AKJ863.QJ8.T3.52 QT42.74.976.QT76 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
318   S  4H-N       480          Q2.AK986.AQJ52.3 T87.43.KT64.AKJ9 AKJ95.QJ52.73.85 643.T7.98.QT7642 | 1S-P-2H-P-4H
319   S  3N-N       660          AQJ72.6.93.AK863 K9865.83.J742.95 3.AKQT74.AQT.T72 T4.J952.K865.QJ4 | 1H-P-1S-P-3H-P-3N
320   S  4H-N       420          T4.K6543.Q.AKT95 KQ.QJ92.J83.J743 87652.AT7.AK62.8 AJ93.8.T9754.Q62 | 1S-P-2H-P-3H-P-4H
321   S  3N-N       400          Q8.AT643.7.AQ762 J43.K7.JT8642.K4 AT952.J9.AQ95.J8 K76.Q852.K3.T953 | 1S-P-2H-P-3D-P-3N
322   S  4H-N       680          K6.KT962.3.AQT62 J8.A8.KQJT764.J5 AT543.QJ5.A92.K4 Q972.743.85.9873 | 1S-P-2H-3D-4D=1=-P-4H | Limit raise or better in !H
323   S  4S-N       480          AKQ75.A.92.J8763 J93.K8.KT876.AT5 T864.Q6542.AJ.KQ 2.JT973.Q543.942 | 1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
324   S  3N-N       630          J3.T9754.J.AKQ86 854.K82.K7632.73 AKQ92.63.A94.J92 T76.AQJ.QT85.T54 | 1S-P-2H-P-2S-P-2N-P-3N
325   S  2D-N        90          AQ542.76.QJ965.Q 8.J942.AK43.J875 96.AKQ85.87.KT42 KJT73.T3.T2.A963 | 1H-1S-P-P-2C-P-2D
326   S  3N-S       430          AKJT2.87.JT643.A 98753.J32.87.J72 .QT654.AQ92.KQT8 Q64.AK9.K5.96543 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
327   S  4H-N       680          .AKT94.AQ5.86432 QJ9862.3.83.AQT7 AKT74.J872.K72.J 53.Q65.JT964.K95 | 1S-P-2H-P-4H
328   S  4H-S       420          Q.A3.A9865.AJT74 A865.JT4.KT.Q652 KJ94.KQ872.J32.K T732.965.Q74.983 | 1H-P-2D=1=-P-2H-P-3C-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
329   S  3H-S       140          Q5.2.AT986.KQJ94 9743.A87.J4.T532 J862.KQT963.Q3.A AKT.J54.K752.876 | 1H-P-2D=1=-P-2H-P-3C-P-3H | 10+ HCP if fit or 6+; 12+ F
330   S  2S-N       140          J5432.K.98.AQJT5 T96.AQ74.J42.K97 K87.JT632.AK7.84 AQ.985.QT653.632 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
331   S  4H-S       420          AT2..KJ963.AQ984 QJ84.KT73.Q8.JT5 95.AQJ9854.A2.32 K763.62.T754.K76 | 1H-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
332   S  6H-N      1430          T5.AKQ75.7.AQ852 QJ7632.8.KQ54.K6 AK984.J42.A63.73 .T963.JT982.JT94 | 1S-P-2H-P-3H-P-3N=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
333   S  3N-N       660          AK.A.T9865.AKJ95 J7.J4.K732.87632 QT8542.Q8.AQJ.Q4 963.KT976532.4.T | 1S-3H-3N
334   S  2N-N       120          AJ942.J.75.KQT62 KQ65.96.J94.J754 8.T8753.AKT83.A3 T73.AKQ42.Q62.98 | 1H-P-1S-P-2D-P-2N
335   S  4H-S      -100          KJT97.2.AKQ52.J5 84.AT94.T873.K62 Q3.KQ8763.9.AT84 A652.J5.J64.Q973 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
336   S  5H-N       450          2.AQ973.AKQJ3.KT KQ4.K2.65.Q96542 AJT9853.J4.42.AJ 76.T865.T987.873 | 1S-P-2H-P-2S-P-4N=1=-P-5H=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
337   S  2N-N       120          96.4.AK853.KJT87 K843.QT2.QJ72.53 AT752.A765.9.A96 QJ.KJ983.T64.Q42 | 1S-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
338   S  3N-N       660          53.QJT75.AKQ54.Q T4.842.93.J75432 QJ9872.A.J8.AKT6 AK6.K963.T762.98 | 1S-P-2H-P-3C-P-3N
339   S  4H-S       450          6.A5.AQ732.KT982 K3.T842.J954.Q74 AQT97.KQ763.K.53 J8542.J9.T86.AJ6 | 1S-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
340   S  3N-N       600          5.KJ.AJ763.AT985 AQJT3.T53.42.432 K98742.Q87.K5.K6 6.A9642.QT98.QJ7 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
341   S  4S-S       650          82.QJT87.AJ864.K J73.A963.752.T75 AKQT654.2.T9.A42 9.K54.KQ3.QJ9863 | 1S-2C-2H-P-4S
342   S  3N-N       460          AJ.A7653.A.K8632 Q85.42.T98654.74 KT962.K9.KQ72.Q9 743.QJT8.J3.AJT5 | 1S-P-2H-P-3D-P-3N
343   S  2DX-E      500          AQT32.A.T4.J9852 975.K985.Q963.T3 64.QJ632.AK52.Q7 KJ8.T74.J87.AK64 | 1H-X-XX-2D-X
344   S  5D-N       -50          93.2.KQ432.AKJ82 A54.753.9.Q97643 QT872.KQ9.A875.T KJ6.AJT864.JT6.5 | 1S-P-2D=1=-P-3D-P-4H=2=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
345   S  3C-S       -50          A5.KT974.Q8765.Q 974.A632.T943.J3 KT832.QJ.A2.K982 QJ6.85.KJ.AT7654 | 1S-P-2H-P-3C
346   S  4S-N       650          AQJ97.9.J7.AJ764 63.KQJT4.AK4.832 K542.A6532.Q96.K T8.87.T8532.QT95 | 1H-P-1S-P-2S-P-4S
347   S  4S-N       450          AT764.Q6.7.AKJT8 Q85.97.T642.9752 KJ9.KJT542.KQJ3. 32.A83.A985.Q643 | 1H-P-1S-P-2D-P-3N-P-4S
348   S  3D-S       150          4.KJ853.QJ652.A6 QJ.AQ72.AT3.Q873 AKT32.9.K874.JT9 98765.T64.9.K542 | 1S-P-2H-P-3D
349   S  2DX-E      500          J5.Q.J9653.AK854 Q87.8752.QT72.92 AT93.KJT94.4.QJ7 K642.A63.AK8.T63 | 1H-X-XX-2D-P-P-X
350   S  3N-N       400          A5.AJ964.AJ943.9 J7.T83.862.QT852 Q8632.5.Q75.AK64 KT94.KQ72.KT.J73 | 1S-P-2H-P-3C-P-3N
351   S  4H-N       650          .AK763.KQJ82.Q63 987543.T5.94.AJ7 AKQJ2.842.AT65.2 T6.QJ9.73.KT9854 | 1S-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
352   S  3D-S       170          .K8542.K43.AJ854 QJT5.J3.A65.T932 AK743.A.JT987.K6 9862.QT976.Q2.Q7 | 1S-P-2H-P-3D
353   S  2H-S       140          KJ642.5.A9.A7643 Q75.863.752.KQT2 A9.AKT974.86.J98 T83.QJ2.KQJT43.5 | 1H-P-1S-P-2H
354   S  6N-N      -100          AQ876.6.AQ.QJ987 42.KJ832.K92.K42 KJ.AQ974.J8743.A T953.T5.T65.T653 | 1H-P-2S-P-3D-P-3N-P-6N
355   S  4H-N       450          5.J8632.AKJ72.A3 T42.95.QT85.KJT5 AQJ76.QT74.3.Q72 K983.AK.964.9864 | 1S-P-2H-P-4H
356   S  3D-S       130          Q4.J8765.K.KQ532 852.A3.T75.JT864 AJ963.K2.AQJ62.7 KT7.QT94.9843.A9 | 1S-P-2H-P-3D
357   S  4H-S       620          KQ853.2.A9872.K5 AJT76.Q974.543.3 9.AJT8653.J.AQJT 42.K.KQT6.987642 | 1H-P-1S-P-4H
358   S  5S-N       450          KT854.J.Q4.AKQ52 QJ.KT8654.J832.J A73.Q9732.AK76.3 962.A.T95.T98764 | 1H-P-1S-P-2D-P-3C=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-5S | Fourth suit | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
359   S  4S-N       620          Q8654..AK3.Q5432 J93.A96.QJT92.AK AKT.KQT82.874.96 72.J7543.65.JT87 | 1H-P-1S-1N-X=1=-P-P-2D-2S-P-4S | Support double redouble
360   S  3C-S       150          K7.QJ842.6.AQT84 Q5.AK963.QT9875. AT982.5.AK2.J965 J643.T7.J43.K732 | 1S-P-2H-P-3C
361   S  3N-N       430          AKQ94..JT843.K82 JT872.QJ64..A963 6.AKT97.KQ62.JT7 53.8532.A975.Q54 | 1H-P-1S-P-2D-P-3N
362   S  6H-N      1430          7.KQ943.AQJT7.A8 K6.82.532.T97532 QT9852.AJT.K98.Q AJ43.765.64.KJ64 | 1S-P-2H-P-3H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
363   S  4H-S       450          A7532.T.AKQ54.J5 KT86.K53.J632.74 4.AQJ876.T.AT983 QJ9.942.987.KQ62 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
364   S  3C-S       110          85.KQ987.QJ875.K 6.T3.AT6432.A986 QJT74.A2.K.QJT74 AK932.J654.9.532 | 1S-P-2H-P-3C
365   S  2H-S       170          Q5432.A.65.AJ763 KT7.J3.AJT942.92 A86.KQ7542.8.KT5 J9.T986.KQ73.Q84 | 1H-P-1S-P-2H
366   S  6S-S      1010          KT6..AQ752.AK932 9874.J432.T43.J7 AQJ52.QT7.KJ96.6 3.AK9865.8.QT854 | 1S-2S=1=-3H=2=-P-4S-P-5H=3=-P-5N=4=-P-6S | Michaels Cuebid | Limit raise or better in !S | Exclusion, for !S | 1 out of 4
367   S  3N-N       630          4.AK943.K9632.AT K52.J7652.A7.762 AQ873.Q.Q5.KJ843 JT96.T8.JT84.Q95 | 1S-P-2H-P-3C-P-3N
368   S  3S-S      -100          6.J6.KQT75.KQ764 KQ8.KT832.A3.AJ8 AT7432.AQ4.J84.9 J95.975.962.T532 | 1S-P-2D=1=-P-2S-P-2N-P-3S | 10+ HCP if fit or 6+; 12+ F
369   S  4H-S       510          .J97.KQ543.AKT75 A9762.4.AJT2.Q42 QJ5.AK8653..J983 KT843.QT2.9876.6 | 1H-P-2D=1=-P-3C-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
370   S  6H-N      1430          7.KJ652.AQJT5.52 Q6.74.982.KJT963 AK98542.AQT3.4.8 JT3.98.K763.AQ74 | 1S-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
371   S  3N-N       400          A3.J.A6432.KJ986 KQ9542.87.KQ5.AT J6.AK953.JT87.Q5 T87.QT642.9.7432 | 1H-P-2D=1=-2S-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
372   S  3C-S       150          AJ985.A.72.QT965 K43.KQJ62.JT853. QT.T8743.A6.AJ83 762.95.KQ94.K742 | 1H-P-1S-P-2C-P-3C
373   S  4H-N       650          8.AQT63.J4.A7642 A6.72.9873.KT853 KQJT94.KJ94.K5.J 7532.85.AQT62.Q9 | 1S-P-2H-P-4C=1=-P-4H | Splinter
374   S  4H-S       480          AKJT8.K53.KJ872. 75.J984.63.A9742 96.AQ762.Q5.KJ63 Q432.T.AT94.QT85 | 1H-P-1S-P-2C-P-2D=1=-P-2N-P-4H | Fourth suit
375   S  5H-S       680          A85..AK764.AJ973 QT764.2.J9532.Q8 K32.AKQT954.8.K2 J9.J8763.QT.T654 | 1H-P-2D=1=-P-3H-P-3N-P-4H-P-5C-P-5H | 10+ HCP if fit or 6+; 12+ F
376   S  3N-N       430          2.AJT76.98.AKJT6 QJT986.93.QT75.Q AK753.42.AK42.52 4.KQ85.J63.98743 | 1S-P-2H-P-3D-P-3N
377   S  3N-S       400          T5.8.AJ876.AK643 KQ83.A6.95.QJT92 AJ2.KQ532.K32.85 9764.JT974.QT4.7 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
378   S  4S-S       710          Q86.AKT62..K6432 542.Q975.A964.QT AKT97.8.KJ872.A5 J3.J43.QT53.J987 | 1S-P-2H-P-3D-P-4S
379   S  3N-N       -50          Q.65.KJ854.KQ985 8532.Q72.A73.T42 AKJ74.KJ93.T.J76 T96.AT84.Q962.A3 | 1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
380   S  4H-S       650          AK762..643.AQT93 J983.T83.AJ2.654 Q4.AKQ9654.K7.J7 T5.J72.QT985.K82 | 1H-P-1S-P-4H
381   S  3N-N       660          .Q73.AQ987.AQJ93 J64.J9854.J2.642 AQT95.A2.6.KT875 K8732.KT6.KT543. | 1S-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
382   S  3N-N       -50          K4.9.J9754.AKT62 T987.T76.K2.QJ93 AQ65.AJ542.QT.87 J32.KQ83.A863.54 | 1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
383   S  3D-S       130          KQ975.A9.QT864.9 JT63.J.KJ5.AQT72 8.KQ432.A973.KJ3 A42.T8765.2.8654 | 1H-P-1S-P-2D-P-3D
384   S  3H-S       -50          2.K6.QJT96.KQT94 J975.J42.7542.AJ KQT.AT975.A3.862 A8643.Q83.K8.753 | 1H-1S-2D-2S-P-P-3C-P-3D-P-3H
385   S  4H-S       420          KQJ62..T43.AQT52 A9875.J52.QJ87.4 .AQT9763.A5.K963 T43.K84.K962.J87 | 1H-P-1S-P-4H
386   S  3N-S       600          KQJ53..962.AK654 AT7.KQ94.KQ.T987 82.AT873.AJ4.Q32 964.J652.T8753.J | 1H-P-1S-P-1N-P-2D=1=-P-3N | Two Way New Minor Forcing
387   S  2S-S       140          K8.5.KT984.KQT97 T72.T874.Q62.842 AQ653.A93.753.J3 J94.KQJ62.AJ.A65 | 1S-2H-X-P-2S
388   S  6H-N      1430          Q.QJ653.AT.AKQJ8 J32.987.832.9532 AK9754.KT2.KJ7.6 T86.A4.Q9654.T74 | 1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
389   S  4H-N      -100          .AJ532.KJ762.KQ3 6542.94.T5.A9754 AKQ987.T76.Q.JT2 JT3.KQ8.A9843.86 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
390   S  3N-S       400          J7.3.KT987.AKJ65 QT3.K942.5.Q9843 K98.AQT76.A42.T2 A6542.J85.QJ63.7 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
391   S  5H-S       680          AKQJT.Q2.KT973.3 632.87.J652.J864 75.AJ96543..AKT7 984.KT.AQ84.Q952 | 1H-P-2S-P-3H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
392   S  4H-N       480          .AKJ96.A74.QT964 KJT9852.5.KT9.52 AQ764.Q732.J5.K7 3.T84.Q8632.AJ83 | 1S-P-2H-P-4H
393   S  3N-N       -50          Q.AT984.AK.JT942 9754.J762.T7.876 AJT86.3.QJ843.A5 K32.KQ5.9652.KQ3 | 1S-X-XX-2H-3D-P-3N
394   S  6H-N      1430          .KJ863.AT4.AK642 AJT632.4.6.T9853 Q8754.AT95.K9.QJ K9.Q72.QJ87532.7 | 1S-3D-3H-P-4D=1=-P-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
395   S  4S-S       420          J7.AKT53.T8632.K A65.962.QJ75.T64 KQT9832.7.K.QJ93 4.QJ84.A94.A8752 | 1S-X-XX-2D-4S
396   S  4H-S       680          AQJ84.T9.AK742.Q 9532.4.Q9853.K98 K.AQJ732.JT6.A72 T76.K865..JT6543 | 1H-P-2S-P-3H-P-4H
397   S  4H-S       620          AT987.5.AQ762.K2 65.72.KJT3.QJ854 K43.AKJ9864.8.T9 QJ2.QT3.954.A763 | 1H-P-1S-P-2H-P-3N-P-4H
398   S  4S-S       420          9.A4.QJT64.AJT32 T73.QJ98.AK9.Q75 AK6542.K763.3.K9 QJ8.T52.8752.864 | 1S-P-2D=1=-P-2H-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
399   S  7H-S      -100          AKQJ4..T74.A8763 T973.Q7.9852.J54 5.AKJT9642.A3.K2 862.853.KQJ6.QT9 | 1H-P-1S-P-4H-P-4S-P-4N=1=-P-5C=2=-P-7H | Blackwood 0314, for !S | A=0/5 or 3/5
400   S  4S-N       450          AKJ63.J.96.AQJ76 T9842.873.K52.42 Q7.AQT64.QT73.K5 5.K952.AJ84.T983 | 1H-P-2S-P-3D-P-3N-P-4S
401   S  4H-S       480          T2.Q.AQ653.AQJ72 K87654.932.98.K5 J.AKJT875.K42.94 AQ93.64.JT7.T863 | 1H-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
402   S  4S-S       680          94.KQJ52.T.AJ873 5.9864.KQJ72.K64 AKQJT7.A7.854.92 8632.T3.A963.QT5 | 1S-P-2H-P-3S-P-4S
403   S  2D-S       110          AT873..KQ6.Q9543 K2.976.J94.A8762 J6.AKQJ85.T832.K Q954.T432.A75.JT | 1H-P-1S-P-2D
404   S  2H-S       200          86432.A.K6.AQ842 QJ75.T82.AQ9.975 AT9.KQJ743.J72.K K.965.T8543.JT63 | 1H-P-1S-P-2H
405   S  4H-S       680          JT975.Q6.AQ853.A 83.A932.KJ7.QJT8 AQ.KJ8754.9.K974 K642.T.T642.6532 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
406   S  2H-S       140          AQJ97.7.K4.QT984 T64.K2.A7652.762 K85.AJ98643.8.K3 32.QT5.QJT93.AJ5 | 1H-P-1S-P-2H
407   S  3D-S      -200          A6.J8753.8.AQ843 74.AT62.QT543.95 KQT952.K9.KJ92.2 J83.Q4.A76.KJT76 | 1S-P-2H-P-3D
408   S  4H-S       420          QJT98.7.AK865.J4 K73.K98.J93.K952 A6.AQT6542.Q7.86 542.J3.T42.AQT73 | 1H-P-1S-P-4H
409   S  4H-N       420          JT864.5.AKT42.K7 AK2.76.J5.A86532 73.AKQT982.Q7.Q4 Q95.J43.9863.JT9 | 4C-P-4H
410   S  3D-N       150          J.A9.AQT74.98732 AK872.85.K95.Q64 43.KJ642.J863.AK QT965.QT73.2.JT5 | 1H-P-2D=1=-P-3D | 10+ HCP if fit or 6+; 12+ F
411   S  4H-N       420          QT8.KQJ52..KJ652 52..JT7653.AT974 AK974.963.AQ82.3 J63.AT874.K94.Q8 | 1S-P-2H-2N=1=-4C=2=-P-4H | Unusual 2NT | Splinter
412   S  6C-S      1370          K.KT963.94.AKQT4 T7632.Q5.7652.J5 AQJ84.2.AK3.9763 95.AJ874.QJT8.82 | 1S-P-2H-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
413   S  3N-S      -100          Q.J8762.Q4.AQJT4 AT98754..975.863 KJ632.A95.J62.K7 .KQT43.AKT83.952 | 1S-2S=1=-3C-P-3N | Michaels Cuebid
414   S  3N-N       430          9.A4.KQJ54.AJ752 Q42.765.973.KT84 AJT73.JT93.A2.Q9 K865.KQ82.T86.63 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
415   S  3C-S       150          5.AKQ73.T9.AJ985 Q9732.T984.82.K4 AKJ64.J.K75.7632 T8.652.AQJ643.QT | 1S-P-2H-P-3C
416   S  4H-N       420          Q92.Q9865..AK542 K.K4.QT9753.9873 AT7643.A72.J4.QJ J85.JT3.AK862.T6 | 1S-P-2H-P-3H-P-4H
417   S  3SX-W      100          83.Q.AJ962.KJ754 A62.JT7532.843.8 54.AK986.KT.A962 KQJT97.4.Q75.QT3 | 1H-2S-X-3S-P-P-X
418   S  4DX-W      500          K8542.7.A4.A9874 JT63.J432.Q3.Q62 A97.AKT85.97.KJ3 Q.Q96.KJT8652.T5 | 1H-3D-X-4D-P-P-X
419   S  3N-N       400          A.KQ876.KJ432.T8 Q3.J32.AQT8.KJ52 KT8542.A.75.A963 J976.T954.96.Q74 | 1S-P-2H-P-3C-P-3N
420   S  4H-N       680          92.AJT95.AKT97.3 A.Q876.Q852.KJ96 KJT63.K32..AQ874 Q8754.4.J643.T52 | 1S-P-2H-P-4D=1=-P-4H | Splinter
421   S  4H-N       680          73.AQT43.AJT76.3 J9.852.KQ95.Q875 AKQ842.K96.3.T96 T65.J7.842.AKJ42 | 1S-P-2H-P-3H-P-4H
422   S  6C-S       920          AT8..JT982.AK932 J75432.KJ3.K5.J6 .AQT974.A63.QT87 KQ96.8652.Q74.54 | 1H-P-2D=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
423   S  4S-S       680          J.K7.JT632.AK765 T943.984.K954.83 KQ87652.A653..QJ A.QJT2.AQ87.T942 | 1S-X-XX-2D-4S
424   S  4H-N       480          9.AK753.K7.QJT72 A74.42.JT85.K653 Q8632.JT86.A43.A KJT5.Q9.Q962.984 | 1S-P-2H-P-4H
425   S  4H-N       420          Q.AKQ74.QT432.T7 J9642.JT.K976.95 AKT53.8632.A8.J4 87.95.J5.AKQ8632 | 1S-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
426   S  3N-N       630          QJT93.3.A5.AK763 74.92.QT732.J982 A65.KJ7654.K.Q54 K82.AQT8.J9864.T | 1H-P-1S-P-2H-P-3N
427   S  3N-S       400          AJ642.J.KQJ65.75 Q983.984.T874.AT K.AT763.A2.Q9862 T75.KQ52.93.KJ43 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
428   S  4H-N       620          Q4.A8643.6.KQJT8 J73.97.QT952.A92 AKT98.KT2.K73.43 652.QJ5.AJ84.765 | 1S-P-2H-P-4H
429   S  6H-N      1430          .AKQJ7.AJ875.964 T9873.6.KT.T8752 AKQ42.98543.Q43. J65.T2.962.AKQJ3 | 1S-P-2H-P-4C=1=-X-4D=2=-P-4H-P-4N=3=-P-5D=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
430   S  4H-S       510          QJ742.A6.A.AJT97 A653.T94.Q97.853 .KQJ753.KT32.K62 KT98.82.J8654.Q4 | 1H-P-1S-P-2D-P-3C=1=-P-4H | Fourth suit
431   S  3N-S       660          K8.5.AKQJT.AT983 Q9432.8732.4.QJ6 AJT76.AQ9.963.K4 5.KJT64.8752.752 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
432   S  2N-N       -50          J.KQJ75.KJ643.98 8654.93.T95.KJ52 AQT93.A4.Q82.T43 K72.T862.A7.AQ76 | 1S-P-2H-P-2S-P-2N
433   S  4S-S       420          953..KQ862.AQ974 Q2.J85.AT973.K82 AKJ8.KQT743.5.J3 T764.A962.J4.T65 | 1H-P-2D=1=-P-2S-P-3C-P-4H-P-4S | 10+ HCP if fit or 6+; 12+ F
434   S  4S-N       620          KT752..AJ8.AJ642 J843.986.T654.T8 Q96.KJT74.KQ97.9 A.AQ532.32.KQ753 | 1H-2C-P-P-X-P-4S
435   S  6H-S       -50          AKQT4.63.T.AKQ86 9872.4.A952.J953 5.AQJT75.KQJ6.42 J63.K982.8743.T7 | 1H-P-2S-P-3D-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
436   S  2N-N       120          A6543.A2.Q9832.J 9872.J76.T75.AQ4 KQ.KT943.A6.T865 JT.Q85.KJ4.K9732 | 1H-P-1S-P-2C-P-2N
437   S  3N-N      -100          Q.98.KJ974.AK974 93.653.6532.T653 AK7654.Q2.AT8.J8 JT82.AKJT74.Q.Q2 | 1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
438   S  2S-N       170          AQ953..AT542.JT5 K87.QT85.8763.Q2 J64.K7632.KJ.A63 T2.AJ94.Q9.K9874 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
439   S  3N-N       630          654..AKQJ6.AQ743 AQT72.J987.T4.K8 KJ3.AKT432.8.J92 98.Q65.97532.T65 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
440   S  4S-S       480          .AK765.AJ9.A9832 J73.QJ2.75432.Q4 AKQ9642.9.KQT.J5 T85.T843.86.KT76 | 1S-P-2H-P-4S
441   S  4H-N       450          K.KJ985.KJT53.K3 Q85.A.AQ9872.984 AJ9762.T62.4.AQ6 T43.Q743.6.JT752 | 1S-P-2H-P-3H-P-4H
442   S  3N-N       690          93.9.AK865.AKQT5 JT852.QJ.J93.864 A76.A7654.Q4.J73 KQ4.KT832.T72.92 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
443   S  3N-S       400          3.J4.AJ763.AQ754 852.T986.QT85.T6 AT7.AKQ73.92.832 KQJ964.52.K4.KJ9 | 1H-1S-2D-P-P-2S-3C-P-3N
444   S  3N-S       600          86.A.QJ864.KQJT9 J92.KT5432.AT97. AK75.QJ986.K.654 QT43.7.532.A8732 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
445   S  4H-N       680          QT.AT832.AKQ84.T 4.765.T97.KJ9863 AK732.KQ9.52.542 J9865.J4.J63.AQ7 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
446   S  6C-S       920          JT.T.AQJ54.KJ543 75.KQ972.KT7.T82 AK986.J85.3.AQ97 Q432.A643.9862.6 | 1S-P-2D=1=-P-3C-P-4H=2=-X-4S=3=-P-5C-P-6C | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
447   S  6S-N      1430          A9854.76.AKQ95.8 QJ2.5.JT73.KQ742 K63.AKT94.6.AJ93 T7.QJ832.842.T65 | 1H-P-1S-P-2C-P-2D=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-6S | Fourth suit | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
448   S  4H-S       450          AK953.T98..KJ842 Q82.5.T432.AQT76 J6.AQJ763.QJ65.9 T74.K42.AK987.53 | 1H-P-1S-P-2D-P-3H-P-4H
449   S  6S-N       980          AK952.K6.AJ973.4 T643.843.K86.985 QJ7.QJ952.Q4.AQ3 8.AT7.T52.KJT762 | 1H-P-2S-P-3S-P-4C=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6S | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
450   S  3N-N       600          Q.AJ.A9874.KJT74 K63.32.QT52.Q653 AJ742.K984.6.A92 T985.QT765.KJ3.8 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
451   S  4H-S       420          A9643.A8.T8542.K J75.K54.6.J87542 Q.QJT976.AJ93.Q9 KT82.32.KQ7.AT63 | 1H-X-XX-2C-2H-P-4H
452   S  4H-N       620          73.AT972.AKQ92.4 KJ952.J.8743.AT6 AQ864.864.JT.KJ8 T.KQ53.65.Q97532 | 1S-P-2H-P-3H-P-4H
453   S  4H-S       650          KJ853.J.AQ764.K3 QT76.864.KJ9.852 A2.AKQ752.T532.7 94.T93.8.AQJT964 | 1H-3C-3S-P-4H
454   S  2N-N       120          AK975..AT8.86542 43.Q6432.4.AQJ97 QT2.AJT985.KJ7.3 J86.K7.Q96532.KT | 1H-P-1S-P-2H-P-2N
455   S  3N-N       600          KQ643.T.AK743.J6 T9875.AJ93.J95.4 .KQ652.T82.AQT72 AJ2.874.Q6.K9853 | 1H-P-1S-P-2C-P-2D=1=-P-3C-P-3N | Fourth suit
456   S  3D-S       130          8.K7632.A4.AT875 Q652.AJT5.T5.QJ6 AK743.8.KQ962.94 JT9.Q94.J873.K32 | 1S-P-2H-P-3D
457   S  3N-N       430          Q4.KJ954.7.AKQJ2 K3.A73.KJ962.T93 AJ9876.8.AQ84.64 T52.QT62.T53.875 | 1S-P-2H-P-3D-P-3N
458   S  4H-N       620          K7.98543.K.AKJ52 964.AQT.JT54.763 AQJ532.K76.Q2.T9 T8.J2.A98763.Q84 | 1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
459   S  4H-S       -50          J2.A8743.9.AQ862 A986.K2.A832.T94 KQ743.QJT96.KQ5. T5.5.JT764.KJ753 | 1S-2N=1=-X-3D-4H | Unusual 2NT
460   S  3H-N       170          J.KJ976.KQ742.J2 K842.Q54.983.QT7 A9653.A83.A.8543 QT7.T2.JT65.AK96 | 1S-P-2H-P-3H
461   S  6D-N      1370          .872.AK843.AQJ82 JT8.KQ643.2.T654 KQ9532.AT5.QJ65. A764.J9.T97.K973 | 1S-P-2D=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Blackwood 0314, for !D | A=1/5 or 4/5
462   S  4S-S       420          J3.K.KJT32.AT983 K7.J96542.A6.Q52 AT6542.AQ3.Q4.K7 Q98.T87.9875.J64 | 1S-P-2D=1=-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
463   S  4H-S       650          A6432.KQ7.AJ952. Q9.J953.K87.AQ86 JT5.AT842.Q.KJT7 K87.6.T643.95432 | 1H-P-1S-P-2C-P-2D=1=-P-2S-P-4H | Fourth suit
464   S  4S-N       480          AKJT8.Q.T5.AKT84 Q764.K54.832.532 952.AJ98762.KQ.J 3.T3.AJ9764.Q976 | 1H-P-2S-P-4S
465   S  3N-N       430          Q.KQJT3.KQT64.J6 JT643.9852..T987 A8752.7.A85.AK52 K9.A64.J9732.Q43 | 1S-P-2H-P-3C-P-3N
466   S  3N-S       660          K7.6.AK754.KT742 J4.Q9532.83.QJ85 AQT95.AJ8.92.A63 8632.KT74.QJT6.9 | 1S-P-2D=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
467   S  3N-N       460          .AKQ95.874.AQ865 T965.7642.KJ.KJ7 AK872.T.AQT9.T43 QJ43.J83.6532.92 | 1S-P-2H-P-3D-P-3N
468   S  5D-N       600          32.A.AT932.AK843 AQT9764.T7.5.762 K.QJ842.KQJ6.J95 J85.K9653.874.QT | 1H-P-2D=1=-3S-4D-P-4N=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !D | A=1/5 or 4/5
469   S  3DX-E      300          T4.KQ843.4.AK974 AJ2.A2.QJT972.T8 Q9765.J7.AK5.Q63 K83.T965.863.J52 | 1S-P-2H-3D-P-P-X
470   S  4S-N       480          AKQ53.7.JT987.QT J98.K652.643.932 762.AT983.AQ.AJ7 T4.QJ4.K52.K8654 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
471   S  4S-S       650          QJ.6.87543.AKQT4 T95.KJT94.A96.J9 AK8732.Q873.Q.83 64.A52.KJT2.7652 | 1S-P-2D=1=-P-2H-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
472   S  6D-S       -50          AKJ83.92.AJ987.K T9754.A84.5.QT75 Q.KQT63.KQ64.J43 62.J75.T32.A9862 | 1H-P-2S-P-3D-P-4D-P-4H=1=-P-4S=2=-P-4N=3=-P-5H=4=-P-6D | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
473   S  5C-S       420          .A9832.QJT.KJT54 Q743.KT74.852.97 KJT985.J.K6.AQ86 A62.Q65.A9743.32 | 1S-P-2H-P-3C-P-5C
474   S  3DX-E     -670          4.A9753.QJ.KJ943 QJ65.KT84.T974.2 KT987.QJ62.A8.QT A32..K6532.A8765 | 1S-2N=1=-P-3D-P-P-X | Unusual 2NT
475   S  4S-S       450          Q.J2.KQ765.KJ876 J75.A8.AJ9843.93 AKT96432.KQ96..5 8.T7543.T2.AQT42 | 1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
476   S  3D-E      -110          QT864.K3.7.AK943 A2.74.AQT6432.T2 J9.AQ962.J5.QJ76 K753.JT85.K98.85 | 1H-P-1S-3D
477   S  3D-S       130          .QT863.AJ9.AJ843 AQ84.94.KT82.976 KT763.A5.Q643.K5 J952.KJ72.75.QT2 | 1S-P-2H-P-3D
478   S  3N-N       -50          AQ.4.Q9432.AT983 8643.A862.J87.74 972.Q9753.AKT6.Q KJT5.KJT.5.KJ652 | 1H-P-2D=1=-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
479   S  4S-N       680          KQT64.Q3.6.AKJ98 98532..Q875.T653 J7.AKT985.AJ42.7 A.J7642.KT93.Q42 | 1H-P-2S-P-3D-P-3N-P-4S
480   S  4S-S       450          83.KJT75.A.AJ432 JT.AQ943.T97.KQ5 AK9652.6.KJ832.8 Q74.82.Q654.T976 | 1S-P-2H-P-3D-P-3N-P-4S
481   S  4H-N       450          A3.AT965.KQ974.9 2.K8732.A32.A843 KQT96.QJ4.T5.KT7 J8754..J86.QJ652 | P-P-1H-P-1S-P-2D-P-3H-P-4H
482   S  4H-S       620          J7542.J3.AJ863.A AT6.QT8.K9.KJ952 KQ.AK9652.T7.874 983.74.Q542.QT63 | 1H-P-1S-P-2H-P-4H
483   S  4HX-E     -990          A43..KQJT6.KJ963 J852.JT53.A.T742 KQT96.972.95.AQ8 7.AKQ864.87432.5 | 1S-2S=1=-3H=2=-4H-X | Michaels Cuebid | Limit raise or better in !S
484   S  3N-N       660          AKQ65.A9.KJ876.7 JT832.652.T54.T9 7.KT874.A93.A542 94.QJ3.Q2.KQJ863 | 1H-P-2S-P-3C-P-3N
485   S  3C-S      -100          53.QJ865.KQJ63.Q KJ.943.A95.K9762 AQT72.AT.T7.AT43 9864.K72.842.J85 | 1S-P-2H-P-3C
486   S  3N-S       430          AQ542.K7.J.AK762 T6.AT6.AQT83.J54 K73.QJ982.K6.QT3 J98.543.97542.98 | P-P-1C=1=-1D-1H-P-1S-P-3N | 16+ HCP
487   S  3C-S       150          A.74.KT986.AT852 T.A98652.AQ732.3 KJ8632.QJ..KJ976 Q9754.KT3.J54.Q4 | 1S-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
488   S  2S-N       140          AJT82.4.J3.AJ972 973.KJ83.Q975.T3 K6.AQT65.642.Q85 Q54.972.AKT8.K64 | 1H-X-XX-2D-P-P-2S
489   S  3N-N       400          K2.KT763.AQ752.4 JT.A842.KT6.7532 AQ853.95.3.AKT86 9764.QJ.J984.QJ9 | 1S-P-2H-P-3C-P-3N
490   S  4H-N       650          8.QT632.AKQJ8.Q5 AK753.4.T764.832 QT642.AJ98.3.AK9 J9.K75.952.JT764 | 1S-P-2H-P-4D=1=-P-4H | Splinter
491   S  2S-N       140          KQ754.T.AT543.KT JT32.J642.KJ2.A6 96.AK985.Q76.QJ4 A8.Q73.98.987532 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
492   S  4H-N       650          .AJ862.J6532.AJ3 Q985.7.QT984.KQ7 AK762.QT95.K7.52 JT43.K43.A.T9864 | 1S-P-2H-P-4H
493   S  3N-N       600          AKT95.5.76.A8732 J32.AQ6.T2.KT964 8.K9873.AKQ84.J5 Q764.JT42.J953.Q | 1H-P-1S-P-2D-P-2N-P-3N
494   S  3N-N       400          3.AK765.92.AKT93 A64.T32.T763.752 KQT987.J.KQJ4.86 J52.Q984.A85.QJ4 | 1S-P-2H-P-3D-P-3N
495   S  3D-S      -200          J5.K8432.K.KJT53 AK9.QJ.QT863.962 QT874.A.AJ954.87 632.T9765.72.AQ4 | 1S-P-2H-P-3D
496   S  4S-N       420          KQ962.64.AQJ84.J T87.K7.96.T85432 A53.QT952.K3.Q96 J4.AJ83.T752.AK7 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
497   S  4H-S       420          AKQJ3..954.JT987 4.985.AT862.AK52 72.AQJ7632.KQJ.6 T9865.KT4.73.Q43 | 1H-P-1S-P-4H
498   S  3N-N       600          93.J.AK765.AQT85 AKJT.KT.T832.J42 Q8652.A985.Q94.K 74.Q76432.J.9763 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
499   S  3N-N       430          6.AQT83.KQ987.A9 A8.K62.642.T7542 KQ743.J5.J53.KQ6 JT952.974.AT.J83 | 1S-P-2H-P-2S-P-3N
500   S  3N-S       630          Q4.AQ873.J.AT765 J8.J64.T952.KJ92 AT962.T5.AK6.Q83 K753.K92.Q8743.4 | 1S-P-2H-P-2S-P-3C-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1H-1S-2D-2S-P-P-3C-P-3D-P-3H
    1  1H-1S-2D-3S-4D
    1  1H-1S-2D-P-2H-P-2N-P-3S=1=-P-3N | Limit raise or better in !D
    1  1H-1S-2D-P-2N-P-3N
    1  1H-1S-2D-P-P-2S-3C-P-3N
    1  1H-1S-2N
    1  1H-1S-3D-P-3H-3S-4C
    1  1H-1S-3D-P-3H-P-3N
    1  1H-1S-3D-P-3H-P-4C-P-4H
    1  1H-1S-3D-P-3N-P-4H
    1  1H-1S-P-P-2C-P-2D
    1  1H-1S-P-P-2H
    1  1H-1S-P-P-X-2S-X
    1  1H-2C-3C=1=-4C-4H-5C-5H | Limit raise or better in !H
    1  1H-2C-P-2S-3H-3S-4C=1=-4S-P-P-5H-P-P-X | Limit raise or better in !H
    1  1H-2C-P-P-X-P-4S
    1  1H-2D-2S-P-4H
    1  1H-2H=1=-2N-P-3C-P-5C | Michaels Cuebid
    1  1H-2H=1=-P-2N=2=-P-3D | Michaels Cuebid | To the partner's longer
    1  1H-2N=1=-3S-P-4S | Unusual 2NT
    1  1H-2S
    1  1H-2S-3D-P-4C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-2S-P-P-3C-P-3N
    1  1H-2S-P-P-X
    1  1H-2S-X
    1  1H-2S-X-2N=1=-P-3H-P-3S | Artificial
    1  1H-2S-X-3S-P-P-X
    1  1H-2S-X-P-3D
    1  1H-3C-3S-P-4H
    2  1H-3C-3S-P-4S
    1  1H-3D-X-4D-P-P-X
    1  1H-3S-X-P-4C-P-5C
    1  1H-P-1S-1N-X=1=-P-P-2D-2S-P-4S | Support double redouble
    1  1H-P-1S-2C-2H-3C-3H-4C
    1  1H-P-1S-3C-3S-P-4S
    1  1H-P-1S-3D
    1  1H-P-1S-3D-3S-P-4S
    1  1H-P-1S-3D-4H-P-5D=1=-P-5N=2=-P-6H | Exclusion, for !H | 2 out of 4
    1  1H-P-1S-3D-P-P-3N
    1  1H-P-1S-3D-P-P-X
    1  1H-P-1S-5D-P-P-X
    4  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
    2  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    3  1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1H-P-1S-P-1N-P-2D=1=-P-3N | Two Way New Minor Forcing
    2  1H-P-1S-P-2C-P-2D=1=-P-2N-P-3S-P-3N | Fourth suit
    2  1H-P-1S-P-2C-P-2D=1=-P-2N-P-4H | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-2S-P-4H | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-2S-P-4N=2=-P-5D=3=-P-5S | Fourth suit | Blackwood 0314, for !S | A=1/5 or 4/5
    2  1H-P-1S-P-2C-P-2D=1=-P-2S-P-4S | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-3C-P-3N | Fourth suit
    4  1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-3S-P-4S | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-6S | Fourth suit | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    8  1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-4H-P-5C-P-6C | Fourth suit
    4  1H-P-1S-P-2C-P-2N
    1  1H-P-1S-P-2C-P-2N-P-3H
    1  1H-P-1S-P-2C-P-2N-P-4H
    1  1H-P-1S-P-2C-P-3C
    1  1H-P-1S-P-2D
    1  1H-P-1S-P-2D-P-2H
    2  1H-P-1S-P-2D-P-2N
    2  1H-P-1S-P-2D-P-2N-P-3N
    1  1H-P-1S-P-2D-P-2N-P-4H
    1  1H-P-1S-P-2D-P-3C=1=-P-3S-P-4S-P-4N=2=-P-5H=3=-P-5S | Fourth suit | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-1S-P-2D-P-3C=1=-P-4H | Fourth suit
    1  1H-P-1S-P-2D-P-3D
    1  1H-P-1S-P-2D-P-3H-P-4H
    7  1H-P-1S-P-2D-P-3N
    2  1H-P-1S-P-2D-P-3N-P-4S
    1  1H-P-1S-P-2D-P-4H-P-5C=1=-P-5D=2=-P-6H | Exclusion, for !H | 0 out of 4
    7  1H-P-1S-P-2H
    2  1H-P-1S-P-2H-P-2N
    1  1H-P-1S-P-2H-P-2N-P-4H
    4  1H-P-1S-P-2H-P-3N
    1  1H-P-1S-P-2H-P-3N-P-4H
    5  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D=4=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-P-1S-P-2S-P-4H=1=-P-4S | Cue bid, a !H stopper
    3  1H-P-1S-P-2S-P-4S
    2  1H-P-1S-P-3H-P-3N
    1  1H-P-1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6S | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    8  1H-P-1S-P-4H
    1  1H-P-1S-P-4H-P-4N=1=-P-5S=2=-P-7H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-1S-P-4H-P-4S-P-4N=1=-P-5C=2=-P-7H | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1H-P-2D=1=-2S-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-3S-4D-P-4N=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-P-2D=1=-3S-P-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3D-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    3  1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3H-P-4C | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3H-P-4C-P-5D | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-2H-P-3C-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    9  1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-3N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
    1  1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-5C | 10+ HCP if fit or 6+; 12+ F | Fourth suit
    4  1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2N-P-3C-P-4D-P-4N=2=-P-5H=3=-P-6D | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    2  1H-P-2D=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    4  1H-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2S-P-3C-P-4H-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3C-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3C-P-4N=2=-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3D | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3D-P-4C=2=-P-4D=3=-P-5N=4=-P-6C=5=-P-7D | 10+ HCP if fit or 6+; 12+ F | Crosswood 0314, for !D | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1H-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-3N-P-4H-P-5C-P-5H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3S=2=-P-4C=3=-P-4D=4=-P-7D | 10+ HCP if fit or 6+; 12+ F | Splinter | Crosswood 0314, for !D | A=0/5 or 3/5
    1  1H-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-4H-P-4N=2=-P-5H=3=-P-6N | 10+ HCP if fit or 6+; 12+ F | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-2S-P-2N-P-3N
    2  1H-P-2S-P-3C-P-3N
    2  1H-P-2S-P-3D-P-3N
    2  1H-P-2S-P-3D-P-3N-P-4S
    1  1H-P-2S-P-3D-P-3N-P-6N
    1  1H-P-2S-P-3D-P-4D-P-4H=1=-P-4S=2=-P-4N=3=-P-5H=4=-P-6D | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1H-P-2S-P-3D-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-P-2S-P-3H-P-3N
    1  1H-P-2S-P-3H-P-4H
    1  1H-P-2S-P-3H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-2S-P-3H-P-4H-P-4S-P-6H
    1  1H-P-2S-P-3H-P-4H-P-6H
    1  1H-P-2S-P-3H-P-5N-P-6N
    2  1H-P-2S-P-3N
    1  1H-P-2S-P-3S-P-3N=1=-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Surplus | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1H-P-2S-P-3S-P-4C=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6S | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  1H-P-2S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2S-P-3S-P-4N=1=-P-5S=2=-P-7S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-2S-P-4S
    1  1H-X-XX-2C-2H-P-4H
    1  1H-X-XX-2D-P-P-2S
    1  1H-X-XX-2D-P-P-X
    1  1H-X-XX-2D-X
    1  1S-1N-2H
    2  1S-2C-2H
    1  1S-2C-2H-P-4S
    1  1S-2D-P-P-2S-P-4S
    1  1S-2H-X-P-2S
    1  1S-2N=1=-3H-P-3S-P-3N | Unusual 2NT
    1  1S-2N=1=-P-3D-P-P-X | Unusual 2NT
    1  1S-2N=1=-X-3D-4H | Unusual 2NT
    1  1S-2S=1=-3C-P-3N | Michaels Cuebid
    1  1S-2S=1=-3H=2=-4H-X | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3H=2=-P-4S-P-5H=3=-P-5N=4=-P-6S | Michaels Cuebid | Limit raise or better in !S | Exclusion, for !S | 1 out of 4
    1  1S-3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    1  1S-3C-4C=1=-P-4S | Limit raise or better in !S
    1  1S-3D-3H-5D-X
    1  1S-3D-3H-P-4D=1=-P-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-3H-3N
    1  1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1S-5D-X
    1  1S-P-2D=1=-2N=2=-3D-P-3N | 10+ HCP if fit or 6+; 12+ F | Unusual 2NT
    1  1S-P-2D=1=-2N=2=-3S-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Unusual 2NT
    1  1S-P-2D=1=-3H-P-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-3C=2=-P-3N-P-4N=3= | 10+ HCP if fit or 6+; 12+ F | Fourth suit | Quantitative 4NT
   14  1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-2H-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3S | 10+ HCP if fit or 6+; 12+ F
    3  1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-3S-P-4C-P-4D | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
    7  1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
    3  1S-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3C-P-4H=2=-X-4S=3=-P-5C-P-6C | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
    3  1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3D | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3D-P-4H=2=-P-4S=3=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
    1  1S-P-2D=1=-P-3D-P-4H=2=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1S-P-2D=1=-P-3D-P-4H=2=-X-4S=3=-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !S stopper
    1  1S-P-2D=1=-P-3D-P-5H=2=-P-5S=3=-P-6D | 10+ HCP if fit or 6+; 12+ F | Exclusion, for !D | 0 out of 4
    2  1S-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5S=5=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1S-P-2D=1=-P-4C=2=-P-4N=3=-P-5D=4=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1S-P-2D=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | 10+ HCP if fit or 6+; 12+ F | Splinter | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    3  1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-5C=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Exclusion, for !D | 0 out of 4
    1  1S-P-2H-2N=1=-3S | Unusual 2NT
    1  1S-P-2H-2N=1=-4C=2=-P-4H | Unusual 2NT | Splinter
    1  1S-P-2H-2N=1=-4S-5D-P-P-5H-P-5S | Unusual 2NT
    1  1S-P-2H-3C-P-P-3D-P-3H-P-3S
    1  1S-P-2H-3D-3S
    1  1S-P-2H-3D-4D=1=-P-4H | Limit raise or better in !H
    1  1S-P-2H-3D-P-P-X
    2  1S-P-2H-P-2S-P-2N
    2  1S-P-2H-P-2S-P-2N-P-3N
    1  1S-P-2H-P-2S-P-2N-P-3S
    2  1S-P-2H-P-2S-P-3C-P-3N
    2  1S-P-2H-P-2S-P-3D-P-3N
    5  1S-P-2H-P-2S-P-3N
    1  1S-P-2H-P-2S-P-4N=1=-P-5H=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
   14  1S-P-2H-P-3C
   14  1S-P-2H-P-3C-P-3N
    1  1S-P-2H-P-3C-P-3N-P-4H
    2  1S-P-2H-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1S-P-2H-P-3C-P-5C
   12  1S-P-2H-P-3D
   15  1S-P-2H-P-3D-P-3N
    1  1S-P-2H-P-3D-P-3N-P-4S
    1  1S-P-2H-P-3D-P-3S-P-4C=1=-P-4S | Cue bid, a !C stopper
    2  1S-P-2H-P-3D-P-4C-P-4S
    1  1S-P-2H-P-3D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0314, for !D | A=1/5 or 4/5
    3  1S-P-2H-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    2  1S-P-2H-P-3D-P-4S
    1  1S-P-2H-P-3D-P-5D
    2  1S-P-2H-P-3H
    7  1S-P-2H-P-3H-P-3N=1=-P-4H | Surplus
    1  1S-P-2H-P-3H-P-3N=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
   11  1S-P-2H-P-3H-P-4H
    1  1S-P-2H-P-3H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-P-2H-P-3S-P-3N
    1  1S-P-2H-P-3S-P-3N-P-4S
    2  1S-P-2H-P-3S-P-4S
    3  1S-P-2H-P-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
    1  1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1S-P-2H-P-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    3  1S-P-2H-P-4C=1=-P-4H | Splinter
    1  1S-P-2H-P-4C=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4C=1=-P-4N=2=-P-5H=3= | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4C=1=-X-4D=2=-P-4H-P-4N=3=-P-5D=4=-P-6H | Splinter | Surplus | Blackwood 0314, for !H | A=1/5 or 4/5
    4  1S-P-2H-P-4D=1=-P-4H | Splinter
    1  1S-P-2H-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-P-2H-P-4D=1=-X-5C=2=-X-P=3=-P-6H | Splinter | Exclusion, for !H | 1 out of 4
   21  1S-P-2H-P-4H
    1  1S-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-P-2H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    6  1S-P-2H-P-4S
    1  1S-X-XX-2C-2D-P-2H-3C-P-P-3D
    1  1S-X-XX-2C-P-P-2H
    1  1S-X-XX-2D-3C-P-3N
    2  1S-X-XX-2D-4S
    1  1S-X-XX-2H-3C
    1  1S-X-XX-2H-3D-P-3N
    1  1S-X-XX-2H-3S-P-4S
    1  1S-X-XX-2H-X
    1  1S-X-XX-P-1N-P-2H-P-3N
    2  4C-P-4H
    2  4D-P-4S
    1  P-1S-2S=1=-P-3H | Michaels Cuebid
    1  P-2D-4C=1=-P-4D=2=-P-4S | Leaping Michaels | Show major
    1  P-P-1C=1=-1D-1H-P-1S-P-3N | 16+ HCP
    1  P-P-1C=1=-P-1H=2=-P-2D-P-2S | 16+ HCP | Artificial
    1  P-P-1D-P-1H-P-2C-P-2N
    1  P-P-1H-P-1S-P-2D-P-3H-P-4H
    1  P-P-1S-P-2C=1=-P-3H=2=-P-4C=3=-P-4S | Drury | Splinter | Cue bid, a !C stopper

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen no !C king no !D king no !H king
    3  0 out of 4
    2  1 out of 4
  124  10+ HCP if fit or 6+; 12+ F
    2  16+ HCP
    1  2 out of 4
    4  A=0/5 or 3/5
   14  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(C)=1
    5  A=2/5 or 5/5, Q(D)=0
    3  A=2/5 or 5/5, Q(D)=1
    5  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
    3  Artificial
    4  Blackwood 0314, for !C
   11  Blackwood 0314, for !D
   14  Blackwood 0314, for !H
   11  Blackwood 0314, for !S
    2  Crosswood 0314, for !D
    4  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    4  Cue bid, a !S stopper
    1  Drury
    2  Exclusion, for !D
    3  Exclusion, for !H
    1  Exclusion, for !S
   30  Fourth suit
    1  K=0
    1  King ask by 5NT
    1  Leaping Michaels
    1  Limit raise or better in !D
    5  Limit raise or better in !H
    4  Limit raise or better in !S
    6  Michaels Cuebid
    1  No !S queen
    1  Quantitative 4NT
    1  Show major
   28  Splinter
    1  Support double redouble
   16  Surplus
    1  To the partner's longer
   13  Two Way New Minor Forcing
    9  Unusual 2NT
