../bba/SCS16_Major_Open_2-Suit_Resp.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-N                    KQJT7.K.KQT62.84 852.Q9.84.QJT975 94.AJT742.73.AK2 A63.8653.AJ95.63 | 1H-P-1S-P-2H-P-3N
2     S  3D-E                    QT943.KJ.T.KQJ32 A8.A92.QJ75432.T 5.Q8643.AK986.A7 KJ762.T75..98654 | 1H-P-1S-3D
3     S  3N-N                    Q.QJT76.62.KQJT2 KJ952.K8.9743.63 AT8763.9.AQ8.A98 4.A5432.KJT5.754 | 1S-P-2H-P-3S-P-3N
4     S  3DX-E                   AQ432.K6.9.QJT72 JT5.J53.QJT7532. 987.AQT94..AK643 K6.872.AK864.985 | 1H-P-1S-3D-P-P-X
5     S  5DX-W                   A8.K8543.A.AT653 5.QJ76.KJ43.QJ92 KQT63.AT92..K874 J9742..QT987652. | 1S-5D-X
6     S  3N-N                    .A9876.KQT94.A62 Q953.Q32.87.Q853 AK8762.KT.65.KJ7 JT4.J54.AJ32.T94 | 1S-P-2H-P-3S-P-3N
7     S  2H-S                    AJT42.2.KT.A9876 Q8.83.QJ632.J532 973.KJT974.A9.KT K65.AQ65.8754.Q4 | 1H-P-1S-P-2H
8     S  4H-S                    KJ654.QT.QT972.A Q73.J6.K63.T9653 T98.A97532.A8.K8 A2.K84.J54.QJ742 | 1H-P-1S-P-2H-P-4H
9     S  6DX-N                   K.72.AQJ93.AKQ42 T87654.T83..J985 AQJ3.AJ954.875.T 92.KQ6.KT642.763 | 1H-P-2D=1=-P-2H-P-3C-P-3N-P-4N-P-6D-X | 10+ HCP if fit or 6+; 12+ F
10    S  4S-N                    KQJ98.Q.Q4.AT743 T.JT8632.T876.K2 532.AK754.AJ.Q65 A764.9.K9532.J98 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
11    S  4SX-W                   T.A7.AQ973.Q8542 J98642.KQJ3.J65. 5.T9652.KT.AKJ63 AKQ73.84.842.T97 | 1H-1S-2D-4S-P-P-X
12    S  3N-S                    J7.9.AQ943.KQT65 AT98543.A54.52.8 KQ.KQT62.T8.A973 62.J873.KJ76.J42 | 1H-P-2D=1=-3S-P-P-X-P-3N | 10+ HCP if fit or 6+; 12+ F
13    S  4H-S                    T2.K.QJ842.AQJT9 K943.AQ6.965.864 AJ5.J9874.AKT7.5 Q876.T532.3.K732 | 1H-P-2D=1=-P-4C=2=-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
14    S  4S-S                    Q.AK543.QT843.T6 JT74.QJ2.K52.AQ2 AK98653..J.KJ953 2.T9876.A976.874 | 1S-P-2H-P-4S
15    S  3H-S                    T63..AJ752.KQJT7 QJ98.QJ8.KT9.965 AK.A97653.643.82 7542.KT42.Q8.A43 | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
16    S  3S-N                    AQ752.A62..AT432 KT6.Q7.AKT976.86 83.KJ853.Q54.KQ5 J94.T94.J832.J97 | P-P-1S-2D-X-P-3C-P-3S
17    S  5S-N                    AT652.6.AQ.KJ876 94.T9842.6.AQ432 KJ83.AKQ75.JT3.T Q7.J3.K987542.95 | 1H-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
18    S  4S-S                    Q.AKJ95.J3.KQ763 32.T87.K9642.T54 AKT9876.64.875.A J54.Q32.AQT.J982 | 1S-P-2H-P-2S-P-3N-P-4S
19    S  2N-N                    8.A9873.AQJ42.76 AK53.JT652.T8.53 QT976.Q4.K93.AT8 J42.K.765.KQJ942 | 1S-P-2H-P-2S-P-2N
20    S  4S-S                    A8.9.AQJ92.AJ863 9.Q753.764.KQ542 KQJ762.A86.K85.7 T543.KJT42.T3.T9 | 1S-P-2D=1=-P-2S-P-3C-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
21    S  4C-N                    62.KJ987.4.AQJT8 J54.53.KJ9632.32 AQ987.62.QT5.K95 KT3.AQT4.A87.764 | 1S-X-XX-2D-P-P-2H-3D-P-P-4C
22    S  3N-N                    QJ4..K9853.KQT73 AT952.A.Q764.J86 K3.Q8532.AJ2.A54 876.KJT9764.T.92 | 1H-P-2D=1=-P-2H-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
23    S  5S-S                    K.AQ872.J5.AKQT9 T32.3.QT73.J6543 AQJ876.T4.A96.72 954.KJ965.K842.8 | 1S-P-2H-P-2S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
24    S  4H-S                    AKT97..J96.A9752 32.Q9543.T854.64 J86.AKJT862.7.QT Q54.7.AKQ32.KJ83 | 1H-X-XX-2D-4H
25    S  3N-N                    A.T4.AJ654.KJ543 KJ642.Q65.9872.8 Q9853.K873.K.AQ7 T7.AJ92.QT3.T962 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
26    S  4H-S                    AK.K.K9752.AQ876 Q87.J965.3.K5432 J95.AQT83.AJT64. T6432.742.Q8.JT9 | 1H-P-2D=1=-P-4C=2=-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
27    S  3N-S                    Q6.Q.QJ854.AQ954 T754.A43.KT963.3 AJ932.K986.A72.T K8.JT752..KJ8762 | 1S-2S=1=-3D-P-3N | Michaels Cuebid
28    S  3N-N                    AQJ97..AKJT8.863 K85.J98654.972.7 4.AQT32.53.AKT94 T632.K7.Q64.QJ52 | 1H-P-2S-P-3C-P-3N
29    S  3N-N                    KQ763..K62.AQJ87 JT8.Q654.J4.T532 2.AJ832.AQT85.K6 A954.KT97.973.94 | 1H-P-2S-P-3D-P-3N
30    S  6S-N                    AQJ64.A.KT.KQJ86 T.864.J653.T9752 932.QJT975.AQ.A3 K875.K32.98742.4 | 1H-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
31    S  4H-N                    AJ764..AQT.KT742 K82.8752.K7432.8 5.AKQJT93.J8.Q96 QT93.64.965.AJ53 | 4C-P-4H
32    S  4H-N                    4.KJ532.AQJ94.74 AJ8.AT9.K8.98652 KQ765.Q74.63.AKJ T932.86.T752.QT3 | 1S-P-2H-P-4H
33    S  4S-N                    KJ964.5.J8653.AQ .KJ2.KQT9.KJ6543 Q872.AQT973.A2.2 AT53.864.74.T987 | 1H-P-1S-2C-2S-3C-4S
34    S  2N-N                    AKT53.K7.J9752.6 J984.3.QT8.K9854 .JT984.A43.AQJ32 Q762.AQ652.K6.T7 | 1H-P-1S-P-2C-P-2N
35    S  6N-N                    AKQ95.K.K6.QT654 8763.J832.732.J9 JT.AQT764.AT98.A 42.95.QJ54.K8732 | 1H-P-2S-P-3D-P-3N-P-4N-P-6N
36    S  7H-S                    AT754.K.KQT87.AQ K.T754.54.KT7632 92.AQJ9832.AJ.J5 QJ863.6.9632.984 | 1H-P-2S-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
37    S  4S-S                    Q.A9.T8765.KQ964 AJ754.T2.AKQ.J75 KT9863.KQ65.94.A 2.J8743.J32.T832 | 1S-P-2D=1=-P-2H-P-2N-P-4S | 10+ HCP if fit or 6+; 12+ F
38    S  4H-S                    KQT98.K6.J.QJT86 AJ432.A.T965.A54 .QJT9875.AK8.K32 765.432.Q7432.97 | 1H-P-1S-P-4H
39    S  4S-S                    5.Q6.AQ872.AJ964 82.AJT4.T965.T87 KQJT93.K932.KJ.5 A764.875.43.KQ32 | 1S-P-2D=1=-P-2H-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
40    S  4S-N                    AQT87.2.97.AJ982 5.J8753.KJ32.Q74 J32.AQT96.A84.K6 K964.K4.QT65.T53 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
41    S  6N-N                    AKQJT..Q65.AK754 853.5.KT84.QJT96 4.AQJ9876.AJ93.8 9762.KT432.72.32 | 1H-P-2S-P-4H-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(H)=1
42    S  3N-N                    Q2.AT852.A.A9542 9.QJ93.QJT95.Q63 AKT873.74.84.KJT J654.K6.K7632.87 | 1S-P-2H-P-2S-P-3N
43    S  6H-N                    K93.KQ543..KQ743 JT.A2.JT965.J962 AQ752.JT7.A742.A 864.986.KQ83.T85 | 1S-P-2H-P-4C=1=-P-5D=2=-P-5N=3=-P-6H | Splinter | Exclusion, for !H | 2 out of 4
44    S  3N-S                    8.Q8.AK643.AT852 76.AJT52.J2.K763 AJT542.K6.Q97.J9 KQ93.9743.T85.Q4 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
45    S  2S-N                    KQ875.A.A7653.T8 T4.JT875.J82.Q97 93.Q6432.KQ.A543 AJ62.K9.T94.KJ62 | 1H-X-XX-P-1N-P-2S
46    S  4H-N                    Q2.J8754.AKJ76.9 6.K92.T853.87543 AT974.A63.42.KT2 KJ853.QT.Q9.AQJ6 | 1S-P-2H-P-3H-P-4H
47    S  4S-N                    KT876.5.AJ962.KQ A942.T8.K53.9653 QJ3.AQ632.Q4.T72 5.KJ974.T87.AJ84 | P-P-1S-P-2C=1=-P-4S | Drury
48    S  3N-N                    4.Q5.AQ854.QJT98 KJT.K6.T9763.752 AQ952.T932.KJ.A4 8763.AJ874.2.K63 | 1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
49    S  4H-N                    4.KQ732.QT.KJ763 AK8.6.J9842.Q852 J7652.A954.K75.A QT93.JT8.A63.T94 | 1S-P-2H-P-4H
50    S  4H-N                    .KJT93.K94.KJ965 AJT3.A2.JT65.832 KQ9764.876.A7.AQ 852.Q54.Q832.T74 | 1S-P-2H-P-4H
51    S  5C-S                    Q8.AQJ75.J.K8752 65.T9632.A953.93 AJT93..Q764.AQJ6 K742.K84.KT82.T4 | 1S-P-2H-P-3C-P-5C
52    S  4H-N                    .QJ832.AK6.KQ873 AJT5.9.Q932.T542 K9732.KT4.J4.A96 Q864.A765.T875.J | 1S-P-2H-P-3H-P-3N-P-4H
53    S  3N-S                    32.A.AKJ82.76543 A865.K954.Q7.JT2 K94.QT876.95.AQ9 QJT7.J32.T643.K8 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
54    S  6S-N                    AKQT7.654..AQ542 865.9.KJT732.T98 J43.KJT73.A654.K 92.AQ82.Q98.J763 | 1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5D=2=-P-6H-P-P-X-6S | Fourth suit | A=1/5 or 4/5
55    S  3HX-E                   J2.5.KJ932.AKT92 765.JT3.8.QJ7654 AKT93.8742.AT.83 Q84.AKQ96.Q7654. | 1S-2S=1=-P-3H-P-P-X | Michaels Cuebid
56    S  3N-N                    AQJ96.96.4.AQ765 T753.75.A832.T98 .AQT842.JT75.KJ4 K842.KJ3.KQ96.32 | 1H-P-1S-P-2D-P-3N
57    S  3N-S                    53.K.KJ876.AJ643 JT9874.AJT.AT2.Q AQ.Q96532.53.K85 K62.874.Q94.T972 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
58    S  4H-S                    7.J2.AQ974.A8654 AQ5.T53.853.JT72 KJ942.AK9864.T.3 T863.Q7.KJ62.KQ9 | 1H-P-2D=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
59    S  3N-S                    83.Q.AJ876.AQ842 QJ962.A84.QT3.JT A54.KJT95.K95.95 KT7.7632.42.K763 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
60    S  5S-N                    QJ874..AJT.AKJ87 A6.8764.Q84.QT65 K53.AJT53.K653.2 T92.KQ92.972.943 | 1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit | A=2/5 or 5/5, Q(S)=0
61    S  4H-S                    .876.AKJ53.AJT98 KJ9532.QJ9.82.43 QT64.AK432.974.Q A87.T5.QT6.K7652 | 1H-P-2D=1=-P-2H-P-3S=2=-X-4C-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
62    S  3DX-W                   K.A9863.63.AT974 J6432.KQJT4..Q52 AQ985.75.AT94.J6 T7.2.KQJ8752.K83 | 1S-3D-X
63    S  3N-N                    A7.4.AJ982.KJ432 QJ632.652.5.QT98 94.KQT73.KT.A765 KT85.AJ98.Q7643. | 1H-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
64    S  4H-S                    J4.Q.AQ983.QJT98 Q875.JT92.K4.542 6.AK6543.J75.A76 AKT932.87.T62.K3 | 1H-2S-X-3S-4H
65    S  3D-S                    AK.AQ754.4.T9753 93.J986.KT3.QJ82 J7542.3.AQJ5.A64 QT86.KT2.98762.K | 1S-P-2H-P-3D
66    S  4N-N                    AK953.97.9.AKJT7 8762.Q32.J873.64 T4.KJT85.AKQ2.Q8 QJ.A64.T654.9532 | 1H-P-2S-P-3D-P-3N-P-4N
67    S  3N-N                    Q8542.2.AKQ42.T5 KJ96.J654.5.AKQ6 A3.AKQ87.J.J9732 T7.T93.T98763.84 | 1H-P-1S-P-2C-P-2N-P-3N
68    S  3N-S                    6.Q6.AT985.AQ972 KQJ753.32.Q2.J53 AT82.AJT85.4.KT6 94.K974.KJ763.84 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
69    S  6H-N                    5.AJT85.AK.A8632 KT6.74.Q952.T954 AJ872.KQ6.J87.KJ Q943.932.T643.Q7 | 1S-P-2H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
70    S  4S-N                    KJ532..K75.KJ753 Q86.A73.Q943.Q62 A74.QJT96.A6.T94 T9.K8542.JT82.A8 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
71    S  3N-S                    63.J.AQJ72.AT932 K872.KT2.KT65.54 AQ954.Q94.93.KQJ JT.A87653.84.876 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
72    S  4CX-E                   AT652.4.KJ843.A4 K9.AT9762.2.QJ98 QJ43.KQJ85.Q5.72 87.3.AT976.KT653 | 1H-2N=1=-X-3C-P-P-3S-4C-P-P-X | Unusual 2NT
73    S  4S-S                    43.A.QJT97.AJ832 KT9.KJT7532.A3.Q AQJ852.Q6.K86.T4 76.984.542.K9765 | 1S-P-2D=1=-2H-2S-P-4S | 10+ HCP if fit or 6+; 12+ F
74    S  4H-S                    J63..AQJ75.QJ863 Q742.A8542.KT4.9 K985.KQJT976..A2 AT.3.98632.KT754 | 1H-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
75    S  4S-S                    A3.KQT53.K7432.4 J9.J7642.AT5.AK2 KQT7542.A.9.QJT8 86.98.QJ86.97653 | 1S-P-2H-P-4S
76    S  4H-N                    5.AKQJ9.AJ642.T7 KT74.43.83.KQJ32 AJ986.862.Q7.A86 Q32.T75.KT95.954 | 1S-P-2H-P-3H-P-3N-P-4H
77    S  4S-S                    K2.8.QT873.AK764 T5.KQ76.AKJ.T532 AQJ643.A94.42.QJ 987.JT532.965.98 | 1S-P-2D=1=-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
78    S  3N-N                    AJ.9.AQ763.AJ987 82.AJ42.JT9.KT53 KT75.KQT53.K4.42 Q9643.876.852.Q6 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
79    S  4H-N                    K.K6542.K5.KQT32 J.JT98.JT763.865 AT8742.Q73.AQ4.J Q9653.A.982.A974 | 1S-P-2H-P-4H
80    S  3N-N                    32.AQ976.8.AKJ87 965.KJT3.KQ.QT62 AKJ87.84.AJ653.9 QT4.52.T9742.543 | 1S-P-2H-P-3D-P-3N
81    S  3C-W                    J9.KQT65.K9753.K QT62.9.82.QJ9753 AK8753.82.AJT4.4 4.AJ743.Q6.AT862 | 1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
82    S  6C-S                    .K6532.AK5.Q7642 KT95.QJT98.Q87.9 AQJ62.4.JT2.AJ83 8743.A7.9643.KT5 | 1S-P-2H-P-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
83    S  6C-N                    A63..AKJT6.A8762 84.J52.987542.J3 KJ.AT7643..KQT54 QT9752.KQ98.Q3.9 | 1H-1S-3D-P-3H-P-3N-P-4H-P-5C-P-6C
84    S  2H-S                    QJT62.A4.KJT42.8 K9874.5.986.JT75 5.QJT73.A5.AK964 A3.K9862.Q73.Q32 | 1H-P-1S-P-2C-P-2H
85    S  3D-S                    4.AK762.43.AT754 A86.Q8543.96.J92 KJT72.J9.QJ82.K3 Q953.T.AKT75.Q86 | 1S-P-2H-P-3D
86    S  4H-S                    AK753.432.AQ754. Q842..KJ2.AJT762 T.AKJ85.83.KQ543 J96.QT976.T96.98 | 1H-P-1S-2C-P-P-4H
87    S  3DX-W                   KT983..AJ754.QJ3 654.Q7654.32.842 QJ.AT932.8.A9765 A72.KJ8.KQT96.KT | 1H-1N-2S-P-P-3D-X
88    S  3N-N                    K43..KQ975.AJ942 QT762.A2.AT.K853 A5.KQT83.J64.Q76 J98.J97654.832.T | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
89    S  3N-S                    T.86542.AJ.AKJ75 J9532.QJ.K32.T82 AK864.AT.Q76.Q43 Q7.K973.T9854.96 | 1S-P-2H-P-2N-P-3N
90    S  3N-N                    94.A.AT876.AK875 KT2.T7432.Q92.Q9 AQJ73.Q86.K5.T62 865.KJ95.J43.J43 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
91    S  3N-N                    AJT74.5.KJT73.QT K532.QJT86.9.J94 Q.K9732.AQ6.K653 986.A4.8542.A872 | 1H-P-1S-P-2C-P-2N-P-3N
92    S  3N-N                    KT.8.K9532.AQ853 32.T4.AQT74.JT97 AQJ96.K9632.86.K 8754.AQJ75.J.642 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
93    S  2N-N                    Q8654.74.AKQ85.9 AT.9653.T43.AKJ4 K.AQJT8.J62.T762 J9732.K2.97.Q853 | 1H-P-1S-P-2C-P-2N
94    S  6H-N                    Q6.AQT53.KQT63.A 9.J9742.AJ95.QT3 AKT82.K86.4.KJ65 J7543..872.98742 | 1S-P-2H-P-4D=1=-P-4N-P-5H=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=0
95    S  4H-N                    Q.KJT54.KT965.AJ 9743.7632.J8.KQ9 KJ862.A98.A3.654 AT5.Q.Q742.T8732 | 1S-P-2H-P-4H
96    S  3N-S                    KJT54.3.AQ962.A3 76.T98.J54.JT874 A.KJ765.KT3.K652 Q9832.AQ42.87.Q9 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
97    S  3S-S                    .AQ874.863.AJT87 T863.KJ5.AJ52.64 AKJ952.32.Q74.K5 Q74.T96.KT9.Q932 | 1S-P-2H-P-2S-P-2N-P-3S
98    S  4S-S                    Q74.KQ432..KQJ94 .AT986.A5432.AT8 AKJT9.5.KQJT8.65 86532.J7.976.732 | 1S-P-2H-P-3D-P-4S
99    S  5C-S                    A7.KT963.J.K9875 T2.QJ75.KQ987.A4 Q9863.A2.AT.QJ63 KJ54.84.65432.T2 | 1S-P-2H-P-3C-P-5C
100   S  4S-S                    T6.A9652.Q.AKQT3 85.J87.AJT97.765 AKQ972.KQ.42.J84 J43.T43.K8653.92 | 1S-P-2H-P-3S-P-4S
101   S  6S-S                    J8.3.AKJ53.AQJ42 T3.AJ754.T6.K753 AKQ542.T2.Q42.98 976.KQ986.987.T6 | 1S-P-2D=1=-P-2S-P-3C-P-3S-P-4N-P-5S=2=-P-6S | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
102   S  4S-S                    943..K7542.AKJ53 KQ.AQJ987.986.62 A8652.53.AJ3.Q87 JT7.KT642.QT.T94 | 1S-P-2D=1=-P-2S-P-4H=2=-X-4S | 10+ HCP if fit or 6+; 12+ F | Splinter
103   S  3N-N                    A8765.AT.AJ852.K KT942.Q82.74.J53 J.KJ953.KQ.AT984 Q3.764.T963.Q762 | 1H-P-2S-P-3C-P-3N
104   S  3N-N                    K7.AJT94.4.A9876 J62.KQ865.Q3.JT3 AQT85..KJT85.K52 943.732.A9762.Q4 | 1S-P-2H-P-3D-P-3N
105   S  3D-S                    4.AQJ76.Q6.QJ632 QJ5.T983.JT8.A84 AK832.52.A953.K9 T976.K4.K742.T75 | 1S-P-2H-P-3D
106   S  5S-N                    AQT75.T.QJ872.AJ 8.Q98.K94.Q76542 KJ62.A7652..K983 943.KJ43.AT653.T | 1H-P-1S-P-2S-P-4C-P-4D-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
107   S  3DX-E                   .KQJT8.KT763.Q72 J9832.6543.QJ98. AKT75.72.5.KJ853 Q64.A9.A42.AT964 | 1S-2C-2H-P-P-X-XX-3D-P-P-X
108   S  3N-S                    .Q82.AK853.QJT95 JT87653.AT.97.86 AKQ42.KJ3.JT2.42 9.97654.Q64.AK73 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
109   S  5C-S                    6.Q2.KQ943.AQT98 842.AKJ7.J872.52 AQJ953.98..KJ763 KT7.T6543.AT65.4 | 1S-P-2D=1=-P-3C-P-4C-P-5C | 10+ HCP if fit or 6+; 12+ F
110   S  4H-S                    AT976..AT543.KJ8 QJ84.T.KQ82.7642 53.AKJ976.6.AQT3 K2.Q85432.J97.95 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
111   S  5CX-W                   85.AQJ87.KQ853.8 T73.K6542.T7.AJ6 AKQJ942.9.J64.K9 6.T3.A92.QT75432 | 1S-3C-X-5C-X
112   S  4H-N                    .KJ832.Q97.AQ432 KQ7.964.J863.J86 A8632.Q75.KT.KT5 JT954.AT.A542.97 | 1S-P-2H-P-3H-P-4H
113   S  4H-S                    AK652..KJT85.986 QT987.A52.Q72.54 43.KQT873..AK732 J.J964.A9643.QJT | 1H-P-1S-P-2C-P-2N-P-4H
114   S  4S-N                    AQ875.K9.9.Q9876 K6.6.QJT8642.543 J942.AQJ82.AK3.2 T3.T7543.75.AKJT | 1H-P-1S-3D-3S-P-4S
115   S  2N-N                    KJ.2.AQT73.J9875 AQ95.953.J82.K64 T842.AKQ87.6.QT3 763.JT64.K954.A2 | 1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
116   S  4N-N                    AJ974.J.A3.KQJ98 Q865.QT72.Q7.T43 T2.AK643.KJ95.A5 K3.985.T8642.762 | 1H-P-2S-P-3D-P-3N-P-4N
117   S  3N-N                    A9852.4.J5.AK963 JT.KJ6.AQT72.J84 K4.AQT83.K984.52 Q763.9752.63.QT7 | 1H-P-1S-P-2D-P-3N
118   S  5D-N                    75.A.KJ742.KJT42 AT63.73.83.A9765 KJ2.KJT862.AQT.3 Q984.Q954.965.Q8 | 1H-P-2D=1=-P-3H-P-4C-P-5D | 10+ HCP if fit or 6+; 12+ F
119   S  4D-E                    J.AJT53.AT.Q8765 A964.Q974.Q876.T KQT832.K86.K2.43 75.2.J9543.AKJ92 | 1S-2N=1=-X-3D-P-P-3H-4D | Unusual 2NT
120   S  3S-S                    6.T6.AKT93.KJ873 AK.975.8642.AQ92 QJ8742.AJ4.QJ.65 T953.KQ832.75.T4 | 1S-P-2D=1=-P-2S-P-2N-P-3S | 10+ HCP if fit or 6+; 12+ F
121   S  3N-S                    J.AJ864.AKJ76.75 96.K932.Q932.JT4 AKQT85.75.T85.A6 7432.QT.4.KQ9832 | 1S-P-2H-P-2S-P-3D-P-3N
122   S  6N-S                    Q7.K.AQJ74.AK643 6532.AJ98.5.Q982 AKJT8.QT62.KT6.J 94.7543.9832.T75 | 1S-P-2D=1=-P-2H-P-3C=2=-P-3N-P-4N-P-6N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
123   S  4S-N                    AT983..KT4.KJ765 Q42.K975.J6.A932 KJ75.AT642.Q2.Q4 6.QJ83.A98753.T8 | 1H-P-1S-P-2S-P-4S
124   S  5C-S                    .AJ8.KQT86.J8642 JT82.Q42.A953.K7 KQ765.T765..AQ95 A943.K93.J742.T3 | 1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
125   S  4S-N                    AK652.J7.8.K6543 74.98.Q7642.AJT9 QJ98.AT652.A5.72 T3.KQ43.KJT93.Q8 | 1H-P-1S-P-2S-P-4S
126   S  3N-N                    K3.K9643.AKT96.7 J765.AQT.QJ8.943 AQ942.2.732.AKT8 T8.J875.54.QJ652 | 1S-P-2H-P-3C-P-3N
127   S  3D-S                    73.KQJ74.5.AJ972 Q82.AT96.Q62.T86 AT654.2.AKT98.54 KJ9.853.J743.KQ3 | 1S-P-2H-P-3D
128   S  2N-N                    KQ872.8.KQJT3.T7 AJT43.5.A84.KQ96 .KQJ96.9752.AJ53 965.AT7432.6.842 | 1H-P-1S-P-2C-P-2N
129   S  5H-S                    K.K4.QJ765.AT975 Q984.QJ5.AT9.Q42 AJ753.AT9632.K.3 T62.87.8432.KJ86 | 1H-P-2D=1=-P-2S-P-3C-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
130   S  3N-N                    4.AKQ97.KQJ63.87 9763.JT54.7.AT96 KJT82.6.A5.KQ542 AQ5.832.T9842.J3 | 1S-P-2H-P-3C-P-3N
131   S  6H-N                    T.AQJ42.A6.AKQT4 Q9843.976.8.8753 AK7652.T53.KJ4.9 J.K8.QT97532.J62 | 1S-3D-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
132   S  4H-S                    763..AKJ32.KT743 9542.82.T875.J85 KQ.AQT9754.Q.Q92 AJT8.KJ63.964.A6 | 1H-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
133   S  4H-S                    AQJ65..JT932.AJ3 K.953.Q75.KT9762 93.AKQJT876.K8.5 T8742.42.A64.Q84 | 1H-P-1S-P-4H
134   S  6C-S                    Q64..A9852.AKJT2 T982.KT2.KT76.65 AK.98643.QJ.Q983 J753.AQJ75.43.74 | 1H-P-2D=1=-P-3C-P-4N-P-5D=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
135   S  3N-N                    J7.3.AKJT7.AK985 T5.AJT984.5.QJ64 AK6.KQ7652.832.3 Q98432..Q964.T72 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
136   S  3N-N                    K4.7.KQ843.KT653 8632.A62.T65.Q74 AQJT5.J43.J2.AJ2 97.KQT985.A97.98 | 1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
137   S  3N-N                    9.QJ642.A8.AKJT9 Q8.A73.KT543.862 AKJ653.K8.Q2.Q73 T742.T95.J976.54 | 1S-P-2H-P-3S-P-3N
138   S  2D-N                    K9876.A3.A9743.7 J2.QT94.5.AKJT95 Q3.KJ652.K8.Q863 AT54.87.QJT62.42 | 1H-P-1S-2C-P-P-2D
139   S  5H-S                    QJ954.AJ8..AKJT3 2.Q53.KT8763.Q54 KT6.KT9762.AQ5.7 A873.4.J942.9862 | 1H-P-1S-P-2H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
140   S  3N-N                    AT863.A6.AJ973.3 Q2.T985.T84.JT94 K5.KQ432.2.AQ876 J974.J7.KQ65.K52 | 1H-P-1S-P-2C-P-2D=1=-P-3C-P-3N | Fourth suit
141   S  4H-N                    4.AJ632.QJ875.K7 AT62.4.KT92.A842 KJ985.KQT7.A6.Q9 Q73.985.43.JT653 | 1S-P-2H-P-4H
142   S  6DX-N                   AQ.6.K8632.QT954 76.KT54.QT7.AK82 KT952.AQ8.AJ94.3 J843.J9732.5.J76 | 1S-P-2D=1=-P-3D-P-4H=2=-P-4N-P-5H=3=-P-6D-P-P-X | 10+ HCP if fit or 6+; 12+ F | Splinter | A=2/5 or 5/5, Q(D)=0
143   S  4H-S                    2.K8.AKJ32.KT943 J98.QJ6.T76.Q652 AK764.AT954.4.A8 QT53.732.Q985.J7 | 1S-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
144   S  3SX-W                   K7.9.A9642.AT862 9864.QJ.KQT7.Q73 T.AK6543.J83.K94 AQJ532.T872.5.J5 | 1H-2S-X-3S-P-P-X
145   S  3N-N                    AT974.2.A2.QJT64 KQ8653.J86.J9.93 J2.AQ973.8754.AK .KT54.KQT63.8752 | 1H-P-1S-P-2D-P-2N-P-3N
146   S  2N-N                    Q7632.5.AK.Q9872 AJ985.T976.65.J5 T.AKJ84.J972.KT4 K4.Q32.QT843.A63 | 1H-P-1S-P-2D-P-2N
147   S  3N-N                    A6.KQJ74.QJ654.9 JT.65.AKT83.8753 KQ8542.A.97.AT62 973.T9832.2.KQJ4 | 1S-P-2H-P-3C-P-3N
148   S  3N-S                    J.Q7.AQ872.QT532 Q532.8632.J3.J94 AT86.AJT95.T9.A7 K974.K4.K654.K86 | 1H-X-XX-1S-2N-P-3N
149   S  5N-N                    97.9.AKQT5.AK654 K853.832.J874.T7 AQ2.AKJ654.32.92 JT64.QT7.96.QJ83 | 1H-P-2D=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N | 10+ HCP if fit or 6+; 12+ F | A=0/5 or 3/5 | No !H queen
150   S  4H-N                    3.AKQ75.AT864.J7 T952.T83.KQJ2.K2 AQJ87.962..A9853 K64.J4.9753.QT64 | 1S-P-2H-P-4H
151   S  5D-N                    J.94.KJ765.AQJ97 T643.K62.A4.T843 AKQ2.QJT85.Q982. 9875.A73.T3.K652 | 1H-P-2D=1=-P-4C=2=-P-4S-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
152   S  2S-N                    AKT42.J9.K9872.4 Q975.8763.QT.T95 .AQT52.A543.J732 J863.K4.J6.AKQ86 | 1H-2C-2S
153   S  3N-N                    AQ642.6.KJ.AK982 J.KT94.Q9632.QJ6 T5.AQJ72.AT54.54 K9873.853.87.T73 | 1H-P-2S-P-3D-P-3N
154   S  4H-S                    85.4.KJ643.AK975 AQ74.QJ72.T92.T8 K.AK98653.87.J62 JT9632.T.AQ5.Q43 | 1H-2S-X-3S-4H
155   S  2S-W                    KQJ95.5.AQ.AKQ98 6.QT98.J97632.76 T.AKJ762.KT5.T42 A87432.43.84.J53 | 1H-2S
156   S  4S-N                    AKJT2.A8.6.KJ984 96.T92.T942.T765 7543.Q7653.KQ8.A Q8.KJ4.AJ753.Q32 | 1H-P-2S-P-4S
157   S  4H-S                    QT854.J.AKQ94.Q6 93.Q8.JT832.A854 K.AK9762.65.KT73 AJ762.T543.7.J92 | 1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
158   S  4H-S                    K9872.A75..A8732 J63.6.KJ965.KJT6 .KQT94.AQT42.Q95 AQT54.J832.873.4 | 1H-P-1S-P-2D-P-4H
159   S  3N-N                    T.Q7.AKQT7.87642 5.JT3.86543.KJT5 AQJ743.K6.92.A93 K9862.A98542.J.Q | 1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
160   S  4H-N                    .AK962.K65.K9654 KQ3.QJ.A43.JT872 AJT75.T85.JT2.AQ 98642.743.Q987.3 | 1S-P-2H-P-4H
161   S  4S-S                    987.AQJT6.AQ732. T43.875.T985.JT6 AKQJ2.43.K6.8743 65.K92.J4.AKQ952 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
162   S  5S-S                    T4.J.AQT83.AK764 J95.Q8653.52.J83 AQ87632.K9.KJ9.Q K.AT742.764.T952 | 1S-P-2D=1=-P-4S-P-4N-P-5D=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
163   S  4H-N                    8.AK873.AQ.JT653 AJ52.9542.T983.4 KQ9743.QJ6.J4.AQ T6.T.K7652.K9872 | 1S-P-2H-P-4H
164   S  5D-S                    .K9753.K6432.AJ9 AQ874.8642..7654 KJ962.Q.AJT97.KT T53.AJT.Q85.Q832 | 1S-P-2H-P-3D-P-5D
165   S  2N-S                    AK874.KJ.J9632.7 T9.83.KT87.QJT64 Q3.AQ652.54.K985 J652.T974.AQ.A32 | 1H-P-1S-P-2C-P-2D=1=-P-2N | Fourth suit
166   S  3N-S                    3.Q7.KQJ85.KQ753 AKT8752.42.T.JT2 QJ6.K9653.A4.A96 94.AJT8.97632.84 | 1H-P-2D=1=-3S-P-P-X-P-3N | 10+ HCP if fit or 6+; 12+ F
167   S  4S-S                    K6.T7642.A9762.A 52.QJ985.Q43.986 AQJT84.K.KJT.T73 973.A3.85.KQJ542 | 1S-P-2H-P-3S-P-4S
168   S  4H-S                    AQ432.7.A7.KJT98 J6.Q84.Q942.AQ76 98.AKJ9632.KT53. KT75.T5.J86.5432 | 1H-P-1S-P-2H-P-3N-P-4H
169   S  5D-S                    A6.3.AQ943.JT543 T95.97642.J.AK72 K.AQJT5.K8752.Q9 QJ87432.K8.T6.86 | 1H-3S-X-4S-5D
170   S  5C-S                    K76..AQ652.QJ953 AJ985.KQ3.K8.T74 Q.AT974.J73.A862 T432.J8652.T94.K | 1H-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
171   S  3N-S                    9.T7.AJT83.AK543 AJT863.Q52.K2.96 K2.AK963.Q76.J87 Q754.J84.954.QT2 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
172   S  3N-S                    86.8.AQT74.AKT73 KT93.AT43.53.J42 AQ.KJ976.J98.Q65 J7542.Q52.K62.98 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
173   S  5H-S                    KQJT8.A6.2.AKJ53 A975.K8.QJ64.T74 .QJT954.AK953.Q2 6432.732.T87.986 | 1H-P-2S-P-3D-P-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
174   S  5C-E                    K84.KQ954.KJT96. 2.T.82.AQT965432 QJ9763.AJ7.Q.J87 AT5.8632.A7543.K | 1S-P-2H-5C
175   S  4S-N                    AQJT3..A82.KT976 762.A95.963.AJ52 K85.QJT87.KT.Q83 94.K6432.QJ754.4 | P-P-1S-P-2C=1=-P-3H=2=-P-4D-P-4S | Drury | Splinter
176   S  2N-N                    J.63.KQJ52.KQ865 K32.K874.43.JT93 AT975.QJT9.T7.A4 Q864.A52.A986.72 | 1S-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
177   S  5H-S                    AQ975.KT.JT875.J KJT863.3..AKT654 42.AQJ9862.A92.9 .754.KQ643.Q8732 | 1H-P-1S-2C-4H-5C-5H
178   S  5C-E                    7.K9762.AKJ63.76 J6542.AT5..QT853 AKQT83.Q843.742. 9.J.QT985.AKJ942 | 1S-2N=1=-X-5C | Unusual 2NT
179   S  4H-N                    7.KJ743.65.AKJ43 K854.2.AQJT874.Q AT9632.AT9.K.765 QJ.Q865.932.T982 | 1S-P-2H-3D-3H-P-4H
180   S  3N-S                    AQJ73.65.AQJ64.6 T84.KJ7.82.QT973 96.AQT82.953.AK5 K52.943.KT7.J842 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
181   S  5CX-W                   AQT97.83.AK974.8 54.A9765.T65.K52 KJ2.KQJT2.Q83.T9 863.4.J2.AQJ7643 | 1H-3C-3S-5C-P-P-X
182   S  3N-S                    Q8.T.K7652.AK942 96542.A984.A9.73 KJ.KQJ53.QT4.JT5 AT73.762.J83.Q86 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
183   S  4H-N                    A9.AKQ64.JT986.T 52.82.74.AKQ6543 KQ876.JT5.A.J972 JT43.973.KQ532.8 | 1S-P-2H-P-3H-P-3N-P-4H
184   S  3N-S                    KT854.AQ.AJT95.9 J96.T.Q872.KJT42 .KJ952.K643.AQ76 AQ732.87643..853 | 1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
185   S  4H-N                    4.AQJ43.QJ872.J9 A65.T92.63.K8762 KQJ98.K75.AT5.Q4 T732.86.K94.AT53 | 1S-P-2H-P-4H
186   S  3S-N                    KT754.7.K9.AQ732 3.AKT9865.862.T9 QJ6.QJ432.AJ73.5 A982..QT54.KJ864 | 1H-X-XX-P-1N-P-2S-P-3S
187   S  3N-N                    KJT84.A2.2.KQT87 Q6.J97.J865.A952 93.KT863.AK93.J4 A752.Q54.QT74.63 | 1H-P-1S-P-2D-P-3N
188   S  3N-S                    4.QT.AJ974.AJ972 QT8732.72.832.KQ AK.K98643.QT5.84 J965.AJ5.K6.T653 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
189   S  3H-S                    KT2..KQT65.KT954 97654.JT72.4.AJ3 A83.AKQ854.983.2 QJ.963.AJ72.Q876 | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
190   S  3N-S                    6.A4.AQJT8.JT953 T7542.765.962.AQ A983.QT832.K4.K8 KQJ.KJ9.753.7642 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
191   S  3N-N                    AT.AKT92.3.K9732 Q7652.Q3.97.JT85 K9843..AKJT2.A64 J.J87654.Q8654.Q | 1S-P-2H-P-3D-P-3N
192   S  4S-S                    5.A6.KQ542.KJT93 JT72.KJ5.JT6.842 AKQ8643.987.A7.7 9.QT432.983.AQ65 | 1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
193   S  3N-N                    9.AKJ65.KJ653.76 KT765.872.A94.QT AJ432.9.Q72.KJ52 Q8.QT43.T8.A9843 | 1S-P-2H-P-3C-P-3N
194   S  2H-S                    98.8.A7654.AQJ54 63.T92.KT82.K962 KQ74.KQ7543.J9.T AJT52.AJ6.Q3.873 | 1H-1S-2D-P-2H
195   S  4D-N                    A9.9.JT982.AQ853 QJ532.J543.Q643. KT76.T8762.AK5.J 84.AKQ.7.KT97642 | 1H-2C-P-P-X-P-4D
196   S  3N-N                    KJ754.J.AJ532.A7 Q93.K876.T6.JT53 AT6.AQ5432.7.K86 82.T9.KQ984.Q942 | 1H-P-1S-P-2H-P-3N
197   S  6D-S                    92.K9872.AKQJ7.3 KQ43.A5.52.QT874 AJ765.T6.T943.AK T8.QJ43.86.J9652 | 1S-P-2H-P-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
198   S  4H-N                    K2.Q9742.AQJ72.9 Q85.85.863.T8543 AT763.AK3.54.KJ7 J94.JT6.KT9.AQ62 | 1S-P-2H-P-4H
199   S  4S-S                    AJ.AT742.8.AJ642 K986.J.JT76.T753 QT5432.Q85.AK3.9 7.K963.Q9542.KQ8 | 1S-X-XX-2C-2S-P-4S
200   S  3N-N                    AK.T.K9863.KJ873 QJ963.KJ62.QT2.T 85.AQ8753.A75.Q6 T742.94.J4.A9542 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
201   S  6D-S                    AT642.T3.KQ876.A K7.A954.9.KQJ975 J8.KQ876.AJ43.84 Q953.J2.T52.T632 | 1H-P-1S-2C-P-P-X-P-2D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
202   S  3N-N                    KQJ96.J.KT874.K7 AT875.K93.9.AJ98 .AQ7642.AQJ6.Q63 432.T85.532.T542 | 1H-P-1S-P-2D-P-3N
203   S  4S-S                    AJT.KJ842.KJT52. 943.75.A987.8652 KQ8752.AT.64.QJT 6.Q963.Q3.AK9743 | 1S-2C-3C=1=-P-3S-P-4S | Limit raise or better in !S
204   S  4SX-W                   Q2.5.AQ543.KJT84 K864.8.T982.Q972 JT.AKQT42.7.A653 A9753.J9763.KJ6. | 1H-1S-2D-4S-X
205   S  3D-W                    95.AKT72.6.KJ653 AKT2.J63.8743.Q9 QJ8764.Q4.Q5.AT4 3.985.AKJT92.872 | P-2D-P-3D
206   S  6S-N                    AQ764.T.AKQJT.86 T852.652.7.K7543 KJ9.AJ983.962.AT 3.KQ74.8543.QJ92 | 1H-P-2S-P-3S-P-4D-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
207   S  2N-N                    KJ874..T62.AQJ82 A.6542.K943.9643 T62.KQT87.AQ85.5 Q953.AJ93.J7.KT7 | 1H-P-1S-P-2D-P-2N
208   S  4S-N                    KJ976.KT.AQ972.5 A54.5432.865.KJ9 QT3.AQ9876.KT.T7 82.J.J43.AQ86432 | 1H-3C-3S-P-4S
209   S  3N-S                    AK963.3.J7.KJ964 Q542.J52.842.A72 JT.KQ864.AQT.QT8 87.AT97.K9653.53 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
210   S  4SX-W                   4.A3.AK532.A9432 976532.Q854.984. K.KT962.J7.KQ765 AQJT8.J7.QT6.JT8 | 1H-1S-3D-4S-X
211   S  3N-N                    KQ832..AJ7.J9653 9.T8654.Q942.AK8 AJ7.AKQJ93.T5.T4 T654.72.K863.Q72 | 1H-P-1S-P-3H-P-3N
212   S  2N-N                    .A82.QJ762.KJ964 AK95.J653.854.87 QJT43.Q94.KT9.A5 8762.KT7.A3.QT32 | 1S-P-2D=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
213   S  5D-N                    J3.A.KT964.A7532 42.Q97532.52.QJT KQT76.KJ4.A873.4 A985.T86.QJ.K986 | 1S-P-2D=1=-P-4C=2=-P-4H-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
214   S  4S-N                    KJ752.A.82.KJ762 T6.KQ95.KQ3.QT95 AQ84.JT743.A96.8 93.862.JT754.A43 | 1H-P-1S-P-2S-P-4S
215   S  4D-N                    QT.8.AK832.K7543 A653.K973.J95.J8 J7.AQJT6.QT64.Q9 K9842.542.7.AT62 | 1H-P-2D=1=-P-3D-P-4D | 10+ HCP if fit or 6+; 12+ F
216   S  4S-N                    AQ853.KQ.4.KT963 K974.J754.K952.2 JT2.T9632.AQJ.A4 6.A8.T8763.QJ875 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
217   S  5N-N                    AK4..KT832.AKJT3 Q7.A864.Q754.865 63.KQT9753.A96.Q JT9852.J2.J.9742 | 1H-P-2D=1=-P-2H-P-3N-P-4H-P-5C-P-5D-P-5N | 10+ HCP if fit or 6+; 12+ F
218   S  3N-N                    K7.J.QT872.AKQ96 A86.T843.J954.87 JT.AK976.A3.J542 Q95432.Q52.K6.T3 | 1H-2S-3D-P-3H-P-3N
219   S  4H-N                    62.QT732.AQJ98.Q A98.KJ5.75.A9876 KQJ753.A98.K3.J2 T4.64.T642.KT543 | 1S-P-2H-P-4H
220   S  2H-S                    K8642.A.A6543.K4 AQJ3.K98.T72.Q82 9.J75432.KQJ.AT9 T75.QT6.98.J7653 | 1H-P-1S-P-2H
221   S  2N-N                    3.Q8.A6543.KQ754 AKQ97.J75.Q2.JT3 J652.AKT93.KJ8.2 T84.642.T97.A986 | 1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
222   S  3N-N                    .AQ853.AKT32.QT7 Q986.T92.Q54.854 KJ543.K6.9.AKJ92 AT72.J74.J876.63 | 1S-P-2H-P-3C-P-3N
223   S  4H-N                    7.AK984.T9.KJ987 53.Q63.Q542.AQ63 AJT86.752.AK7.52 KQ942.JT.J863.T4 | 1S-P-2H-P-3H-P-4H
224   S  3N-N                    K8.2.KJ763.AJT62 QT943.JT875..983 72.AQ943.AQ942.4 AJ65.K6.T85.KQ75 | 1H-X-XX-1S-2D-P-3N
225   S  4C-S                    5.AQ876.J3.KJ962 94.K53.QT986.A85 AK7632.42.A.T743 QJT8.JT9.K7542.Q | 1S-P-2H-P-3C-P-4C
226   S  3N-N                    QJ.AK765.6.Q9832 A95.Q932.KT53.A5 KT762.J8.AQJ4.K6 843.T4.9872.JT74 | 1S-P-2H-P-3D-P-3N
227   S  5S-S                    KJ4.AQ653..QT986 62.J98742.KQ.532 AQ9875.K.9874.AJ T3.T.AJT6532.K74 | 1S-3D-4D=1=-P-4H-P-4S-P-4N-P-5H=2=-P-5S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=0
228   S  4H-N                    .AK954.KJ862.854 T862.T83.AQ97.97 AKQJ53.J62.T4.A3 974.Q7.53.KQJT62 | 1S-P-2H-P-4H
229   S  3N-N                    7.A9643.A9.KQT97 KJ63.J82.73.J852 T9854.K.KQJ2.A63 AQ2.QT75.T8654.4 | 1S-P-2H-P-3D-P-3N
230   S  3N-N                    KQJ73..J83.AKJ93 T9654.T.KQ742.72 82.AKQ865.96.Q65 A.J97432.AT5.T84 | 1H-P-2S-P-3H-P-3N
231   S  3D-S                    Q5.K9654.J.KQ652 76.QT82.954.AT83 AKJ98.3.AQ763.94 T432.AJ7.KT82.J7 | 1S-P-2H-P-3D
232   S  6H-S                    KQ932.QJ7..AK874 J86.8.AT75.JT965 4.AKT9542.KJ9.Q2 AT75.63.Q86432.3 | 1H-P-1S-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
233   S  3N-N                    KJ.2.K7642.AK832 A62.QT954.AQ3.64 Q954.AKJ87.J95.9 T873.63.T8.QJT75 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
234   S  4S-N                    AT832.3.A3.AT973 .KT98542.KJ2.Q82 K754.AQJ76.T4.J4 QJ96..Q98765.K65 | 1H-P-1S-P-2S-P-4C-P-4S
235   S  4H-S                    KJT86.6.AT.QJT62 975.T87.Q965.A74 3.KQJ532.K843.K8 AQ42.A94.J72.953 | 1H-P-1S-P-2D-P-2N-P-4H
236   S  4H-N                    AT974.2.AKQT9.54 KQJ52.8.J7652.AT 6.AKQJ763..QJ732 83.T954.843.K986 | 4C-P-4H
237   S  4S-N                    QJ965.8.AKQ97.K6 T83.K92.JT5.QJ83 AK72.AJT73.3.T42 4.Q654.8642.A975 | 1H-P-1S-P-2S-P-4S
238   S  5C-S                    AQ963.5.AJ.QT754 J75.QT.KQT87.A93 K4.KJ842.93.KJ62 T82.A9763.6542.8 | 1H-P-1S-P-2C-P-2D=1=-X-2N-4D-5C | Fourth suit
239   S  4H-N                    K3.QJT85.6.AJT64 A7.62.Q9843.K832 QJ986542.AK3.A.9 T.974.KJT752.Q75 | 1S-P-2H-P-4C=1=-P-4H | Splinter
240   S  4H-N                    J7.AK543.KT732.3 64.Q986.Q9.KQ952 AKQT32.JT72..JT8 985..AJ8654.A764 | 1S-P-2H-P-4D=1=-X-P-P-4H | Splinter
241   S  6H-N                    A.AQ863.KJ975.84 43.7.T82.AT97652 QJT72.KT942.AQ.3 K9865.J5.643.KQJ | 1S-P-2H-P-4C=1=-P-4D-P-4H-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
242   S  3N-N                    .AQJ32.AQ653.J63 J982.T97654.8.A5 AT653.K.J92.KQT9 KQ74.8.KT74.8742 | 1S-P-2H-P-3C-P-3N
243   S  4S-S                    T3.AT964.A8754.A 84.75.JT93.QJ843 AKJ972.Q8.Q2.KT2 Q65.KJ32.K6.9765 | 1S-P-2H-P-3S-P-4S
244   S  6C-S                    3.A4.AKQJ2.QT972 KQ875.T875.985.8 AT.KQJ92.76.KJ53 J9642.63.T43.A64 | 1H-P-2D=1=-P-3C-P-4N-P-5H=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(C)=0
245   S  4S-N                    AJT62.T5.AQ863.K 4.K843.JT.JT9763 KQ5.A9762.95.AQ5 9873.QJ.K742.842 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
246   S  4H-N                    6.KQ762.93.AQ953 842.T4.AT642.876 KQT53.AJ5.KJ7.T4 AJ97.983.Q85.KJ2 | 1S-P-2H-P-4H
247   S  4S-N                    KQ984.2.KQ.KT764 AJT7.T64.A9832.Q 632.AK983.J5.A95 5.QJ75.T764.J832 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
248   S  3N-N                    .AK974.KQT.K9872 Q92.852.A962.Q63 KJT64.QT.J85.AJT A8753.J63.743.54 | 1S-P-2H-P-2S-P-3N
249   S  4S-N                    A8643..K8764.A96 T7.AT532.A5.QJ74 KQJ.KJ864.Q92.52 952.Q97.JT3.KT83 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
250   S  3N-N                    2.AQJ64.KJ987.AT 986.T9832.6543.2 KQ7543.K.AT.K863 AJT.75.Q2.QJ9754 | 1S-P-2H-P-3C-P-3N
251   S  5DX-W                   3.A9532.Q2.AKJ84 976.KT8764.4.T53 KQT84.QJ.AJ.Q762 AJ52..KT987653.9 | 1S-5D-X
252   S  2S-N                    KQT85.7.62.KQJ63 A64.Q54.QJ543.52 72.AK963.A98.874 J93.JT82.KT7.AT9 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
253   S  4H-N                    KJ.K7543.AJ742.3 754.T86.K9865.QT AQ962.AQ9.3.K862 T83.J2.QT.AJ9754 | 1S-P-2H-P-4D=1=-P-4H | Splinter
254   S  4H-S                    QJT97.AQ7.QJ853. K8654.5.T96.J532 A2.J9843.K7.AQ97 3.KT62.A42.KT864 | 1H-P-1S-P-2C-P-3H-P-3N-P-4H
255   S  3N-N                    AQT75.8.K7.K8752 62.T4.Q8643.AQT6 K3.AQ763.AJT92.9 J984.KJ952.5.J43 | 1H-P-1S-P-2D-P-3N
256   S  3N-N                    3.AKJ74.QJ.AQJ86 Q8.86532.KT75.94 AKJT5.QT.942.K73 97642.9.A863.T52 | 1S-P-2H-P-2S-P-3N
257   S  4H-N                    .AQ543.Q75.AKT85 98.K8.A8632.9732 AKT753.JT6.J9.QJ QJ642.972.KT4.64 | 1S-P-2H-P-3H-P-3N-P-4H
258   S  6D-S                    QT652.K.KQJ53.Q7 K943.J2.962.T543 A8.AQ973.T874.AJ J7.T8654.A.K9862 | 1H-P-1S-P-2D-P-4D-P-4H-P-5D-P-6D
259   S  3N-N                    5.A4.KQJ73.KQT94 T842.752.8654.A7 KQJ96.QJT8.A9.J2 A73.K963.T2.8653 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
260   S  3C-S                    32.AQ985.AJT96.3 A75.K.K842.QT754 KQT98.JT.Q5.KJ96 J64.76432.73.A82 | 1S-P-2H-P-3C
261   S  6H-N                    73.AT732.AK843.A T942.5.J9762.K92 AQJ65.KQJ6.QT.83 K8.984.5.QJT7654 | 1S-3C-3H-5C-6H
262   S  3N-N                    AJ5..KQ632.AQ984 Q4.9632.T54.J653 KT98.AT854.AJ8.T 7632.KQJ7.97.K72 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
263   S  3N-N                    .Q43.AT542.AK964 QJT86.72.J963.QJ K5432.AKT95.Q8.8 A97.J86.K7.T7532 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
264   S  3N-S                    3.97.AQJT3.KJ982 QJ62.QT43.8.Q753 AT754.A2.K72.AT6 K98.KJ865.9654.4 | 1S-P-2D=1=-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
265   S  4S-N                    AKJT4.6.QJ986.J4 765.QJ74.AT753.3 932.AK852.K2.KQ2 Q8.T93.4.AT98765 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
266   S  2H-S                    KJT63.2.Q2.AQ652 95.T764.AT95.JT9 Q2.AQJ985.KJ6.87 A874.K3.8743.K43 | 1H-P-1S-P-2H
267   S  4H-N                    .AK863.A87.QJ983 J843.T975.Q5.K72 AK9652.Q42.K9.54 QT7.J.JT6432.AT6 | 1S-P-2H-P-3H-P-3N-P-4H
268   S  2H-S                    QT963.65.3.AKQ62 AJ8542.A.QT94.T5 .QJT873.AK62.J43 K7.K942.J875.987 | 1H-P-1S-P-2D-P-2H
269   S  5C-S                    J9.9.AK876.KT853 42.T763.QJ943.J6 KQ873.AJ8.5.Q742 AT65.KQ542.T2.A9 | 1S-P-2D=1=-P-3C-P-4H=2=-P-4S-P-5C | 10+ HCP if fit or 6+; 12+ F | Splinter
270   S  4H-N                    J.AKQ43.65.KJ843 Q6.JT75.J732.Q65 AT8432.98.AKQT.9 K975.62.984.AT72 | 1S-P-2H-P-3D-P-3N-P-4H
271   S  3C-S                    Q9432.J.J4.AK972 J865.QT65.AK7.84 A.K98743.Q5.QJ65 KT7.A2.T98632.T3 | 1H-P-1S-P-2C-P-3C
272   S  3N-S                    5.T5.AKT32.AQ976 KT984.632.9.KJT3 AJ3.KQJ98.Q4.542 Q762.A74.J8765.8 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
273   S  3N-S                    Q.52.Q9542.AKT53 KT97642.T96.K8.J AJ3.QJ873.A6.Q84 85.AK4.JT73.9762 | 1H-P-2D=1=-3S-P-P-X-P-3N | 10+ HCP if fit or 6+; 12+ F
274   S  3N-N                    AK932.AK.7.KQ976 QT64.432.KT86.T8 5.Q9875.AQJ5.AJ2 J87.JT6.9432.543 | 1H-P-2S-P-3D-P-3N
275   S  6C-S                    A5.A.K8654.KQJ62 Q9743.2.QJ973.97 JT8.KQJT3.2.AT84 K62.987654.AT.53 | 1H-P-2D=1=-P-3C-P-4N-P-5D=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
276   S  3N-N                    .AKJ53.JT932.K65 87543.97.A.JT742 AQJT96.QT.Q874.A K2.8642.K65.Q983 | 1S-P-2H-P-3D-P-3N
277   S  4CX-W                   AJT86.Q5.AT853.5 Q75.T743.974.AJT 943.AK962.KQ2.96 K2.J8.J6.KQ87432 | 1H-3C-X-4C-P-P-X
278   S  6S-S                    .QJ876.JT9.AKJT3 752.K532.Q82.Q84 AQJT863.A9.A754. K94.T4.K63.97652 | 1S-P-2H-P-3S-P-3N-P-6S
279   S  3N-N                    K.K5.AKJ84.A8532 J83.QJ9843.T53.J AT954.A7.Q92.K97 Q762.T62.76.QT64 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
280   S  4H-S                    A8.K.AJT94.KT653 T653.65.KQ7.A942 KJ74.AQJT43.32.8 Q92.9872.865.QJ7 | 1H-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
281   S  6S-S                    J98..KJ542.AK986 762.T8762.T.JT32 AKT53.K943.A96.5 Q4.AQJ5.Q873.Q74 | 1S-X-XX-2H-3N-P-6S
282   S  3CX-E                   QT.K.QJ865.KT954 763.AQ3.K.AQ8632 AKJ94.T954.A3.J7 852.J8762.T9742. | 1S-P-2D=1=-3C-P-P-X | 10+ HCP if fit or 6+; 12+ F
283   S  3N-N                    KQ876.43.Q.KQJ62 AT93.AJT.AJ76.97 4.KQ975.K985.A84 J52.862.T432.T53 | 1H-P-1S-P-2D-P-3N
284   S  3C-S                    96.KQ754.AQ754.6 QT.986.J2.KQT843 AJ872.J3.63.AJ97 K543.AT2.KT98.52 | 1S-P-2H-P-3C
285   S  3N-N                    .AKJ64.AT4.T9843 82.Q98753.632.K5 AKQJ3.T.K97.Q762 T97654.2.QJ85.AJ | 1S-P-2H-P-3C-P-3N
286   S  5S-N                    K8754.Q.T5.AKQJ4 6.T9753.J97632.3 AQJ.KJ862.A4.T82 T932.A4.KQ8.9765 | 1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4N-P-5S=3= | Two Way New Minor Forcing | Artificial | A=2/5 or 5/5, Q(S)=1
287   S  4H-N                    T87.AKT65.KJ865. A94.94.AQT.AQJ98 KQJ653.QJ7.9.K73 2.832.7432.T6542 | 1S-P-2H-P-3H-P-4H
288   S  3N-N                    J.A7432.AQT82.J4 AT2.KT5.J643.KT8 KQ964.J6.K.A9752 8753.Q98.975.Q63 | 1S-P-2H-P-3C-P-3N
289   S  7S-S                    QJ9.AQ873.AK974. 82.J964.832.A862 AK7653.K5.Q6.Q53 T4.T2.JT5.KJT974 | 1S-P-2H-P-3S-P-5C=1=-P-5S=2=-P-7S | Exclusion, for !S | 2 out of 4
290   S  6C-S                    .AQJ65.A52.KJT73 KJ.KT872.QT43.65 AT962..KJ97.A842 Q87543.943.86.Q9 | 1S-P-2H-P-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
291   S  4H-N                    A73.A9432.AT942. .KT87.QJ87.KQ942 KQ965.J65..AJT65 JT842.Q.K653.873 | 1S-P-2H-P-3H-P-4H
292   S  5S-S                    94.AQJ82.AT942.J 865.K.75.AKQT754 AKQJT73.74.Q8.96 2.T9653.KJ63.832 | 4D-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
293   S  4H-N                    K.QT953.AKQ95.87 T87.J642.86.KT65 AJ632.AK87.7.QJ3 Q954..JT432.A942 | 1S-P-2H-P-4D=1=-P-4H | Splinter
294   S  3N-N                    T9.AKT96.KQJ93.A 762.8743.85.QJ53 KQ854.Q2.A6.8762 AJ3.J5.T742.KT94 | 1S-P-2H-P-3C-P-3D=1=-P-3H-P-3N | Fourth suit
295   S  4H-N                    5.KT876.AQT74.Q9 JT73.A92.K5.7432 AQ942.QJ3.863.AT K86.54.J92.KJ865 | 1S-P-2H-P-4H
296   S  4H-N                    72.AQ953.A.JT875 63.8.987642.AQ63 AKQJ98.KT2.T53.4 T54.J764.KQJ.K92 | 1S-P-2H-P-4C=1=-P-4H | Splinter
297   S  3N-S                    J92..AKQ85.Q7652 Q853.J8.JT7.AKJT AK76.KQT43.642.4 T4.A97652.93.983 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
298   S  4H-N                    Q.QJ843.Q9843.A2 K98542..KT76.KQ8 AJT63.AKT97..T43 7.652.AJ52.J9765 | 1S-P-2H-P-4D=1=-P-4H | Splinter
299   S  2N-N                    AK652.T.QT876.Q4 QJ97.KJ4.92.K532 T3.Q9632.A3.AJT9 84.A875.KJ54.876 | 1H-P-1S-P-2C-P-2N
300   S  3N-N                    KQT63.5.AJT65.J9 A98542.T64.4.A52 7.AK932.KQ8.Q764 J.QJ87.9732.KT83 | 1H-P-1S-P-2C-P-2N-P-3N
301   S  6H-S                    J7543.K.AT982.AK K96.JT7.6.J98753 Q2.AQ98542.KQ54. AT8.63.J73.QT642 | 1H-P-1S-P-4H-P-4N-P-5D=1=-P-5S-P-6D=2=-P-6H | A=1/5 or 4/5 | !H queen and !D king
302   S  2N-N                    K.93.J5432.AK652 A85.AJ.T98.T9843 7432.KT752.AK6.Q QJT96.Q864.Q7.J7 | 1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
303   S  6C-S                    98.AQJ74.T.AKQ72 62.T965.KQJ7652. AKQT3.2.A43.8643 J754.K83.98.JT95 | 1S-P-2H-P-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
304   S  3N-N                    AKT32.K.AJ642.T6 QJ5.A8.K85.98543 6.QJ942.Q97.AKJ7 9874.T7653.T3.Q2 | 1H-P-2S-P-3C-P-3N
305   S  3N-N                    J.KQJ95.KQ.98542 86432.AT.8732.K7 KT975.42.J6.AQJ3 AQ.8763.AT954.T6 | 1S-P-2H-P-3C-P-3N
306   S  4H-S                    KT954.J.QJ765.A6 632.7.T42.KQ7543 AQ.A986542.K.JT2 J87.KQT3.A983.98 | 1H-P-1S-P-4H
307   S  4S-N                    96543..AJ9.AQT75 A7.KJ765.K852.84 QT82.AQ432.Q6.KJ KJ.T98.T743.9632 | 1H-P-1S-P-3S-P-4C-P-4S
308   S  3N-S                    AK862.73.6.AQ863 T9543.Q82.K53.92 J7.AKJT9.AJT.J54 Q.654.Q98742.KT7 | 1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
309   S  6H-N                    5.AK973.75.KJ653 K84.Q.KQT832.Q74 AQJT72.J8642..A9 963.T5.AJ964.T82 | 1S-P-2H-P-5D=1=-P-5N=2=-P-6H | Exclusion, for !H | 2 out of 4
310   S  3N-N                    K4.A.J7654.A9852 AJ632.Q983.KQ.64 QT9.76542.A.KQT7 875.KJT.T9832.J3 | 1H-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
311   S  2S-N                    AJ765.A6.Q7652.3 T98.975.83.AKQ64 Q4.KQJ43.KJT.J85 K32.T82.A94.T972 | 1H-P-1S-P-1N-P-2C=1=-X-2D-P-2S | Two Way New Minor Forcing
312   S  5S-N                    AQ932.A8.QT432.K 64.J9743.A96.J64 KT87.KQ652.K7.A2 J5.T.J85.QT98753 | 1H-P-2S-P-3S-P-4C-P-4D-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
313   S  2HX-E                   T.QT.AK865.AQ732 972.9532.43.T985 AQJ63.8764.Q97.K K854.AKJ.JT2.J64 | 1S-X-XX-2H-X
314   S  4H-N                    J2.KJ542.AQJ63.9 A94.763.98.QJ653 K8653.AT8.T2.AT8 QT7.Q9.K754.K742 | 1S-P-2H-P-3H-P-4H
315   S  5DX-E                   53.KJ985.3.AKQJ3 98..QJT987642.86 KT642.AT76.A.952 AQJ7.Q432.K5.T74 | 1S-P-2H-5D-P-P-X
316   S  4N-S                    AKQ72..872.AQ432 T85.J82.T653.975 J6.KQ953.KQJ.KT8 943.AT764.A94.J6 | 1H-P-2S-P-2N-P-3N-P-4N
317   S  6N-N                    5.A9743.KQ.AKJ72 86.QT862.732.Q95 AKQJT32..AJT54.T 974.KJ5.986.8643 | 1S-P-2H-P-3S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6N | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king
318   S  3N-S                    54.A.AQ985.QJ863 J973.543.KT74.K7 AT2.KQT97.32.A54 KQ86.J862.J6.T92 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
319   S  4S-N                    AQ972.3.J4.KQJ92 JT3.42.987632.75 K654.KJ987.A.864 8.AQT65.KQT5.AT3 | 1H-P-1S-P-2S-P-4C-P-4D-P-4S
320   S  5D-N                    .J82.AK874.AJT54 K65.QT953.962.96 A9873.K6.QJT3.Q7 QJT42.A74.5.K832 | 1S-P-2D=1=-P-3D-P-5D | 10+ HCP if fit or 6+; 12+ F
321   S  4H-N                    Q73.KJ965..AQT74 65.T.KJ9842.K953 AK982.732.A75.86 JT4.AQ84.QT63.J2 | 1S-P-2H-P-3H-P-4H
322   S  3N-N                    KJ875.K.T4.AJT54 3.T976.QJ53.8762 T.AQ832.A62.KQ93 AQ9642.J54.K987. | 1H-2S-P-P-X-P-3N
323   S  4H-N                    K64.J9542..AKQT2 JT8..KQT43.97653 A9532.AQ63.J62.8 Q7.KT87.A9875.J4 | 1S-P-2H-P-4H
324   S  5H-S                    A.64.JT652.AK942 QJ743..Q97.Q7653 K9862.AJT972.K4. T5.KQ853.A83.JT8 | 1H-P-2D=1=-P-2H-P-3C-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
325   S  7S-S                    AKT.AJ982.KT954. 3.K75.Q732.96542 QJ9542.T.AJ8.AQ7 876.Q643.6.KJT83 | 1S-P-2H-P-3S-P-5C=1=-P-5H=2=-P-5N-P-6N=3=-P-7S | Exclusion, for !S | 1 out of 4 | !S queen no !C king no !D king no !H king
326   S  3C-S                    A.K9843.AT532.T3 J976.AT.Q74.Q762 K8432.76.K.AKJ98 QT5.QJ52.J986.54 | 1S-P-2H-P-3C
327   S  4H-N                    9.KQJT9.AKQ84.52 Q7.42.976.KJT863 AK843.A753.J3.Q4 JT652.86.T52.A97 | 1S-P-2H-P-4H
328   S  5D-N                    Q5.Q.J7643.KQJT6 J9842.T4.K92.A75 A763.AJ652.AQT5. KT.K9873.8.98432 | 1H-P-2D=1=-P-4C=2=-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
329   S  6H-N                    A3.KJ762.3.AQ764 KJ54.Q53.A75.985 QT872.A94.QJT.K3 96.T8.K98642.JT2 | 1S-P-2H-P-3H-P-3N-P-4C-P-4D-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
330   S  4S-S                    A3.AKQJ9.QT764.4 T86.43.J83.KT753 KQJ972.6.AK2.J86 54.T8752.95.AQ92 | 1S-P-2H-P-3S-P-4S
331   S  4H-S                    K.K9.Q8742.A9843 743.T652.9.JT762 QT865.AQJ83.KT.5 AJ92.74.AJ653.KQ | 1S-1N-X-P-4H
332   S  6H-S                    .K72.AKJ32.AQJT2 J852.A65.9754.86 A764.QJ984.Q.K75 KQT93.T3.T86.943 | 1H-P-5S=1=-P-5N=2=-P-6H | Exclusion, for !H | 0 out of 4
333   S  3N-N                    AQ.AJ752.Q.KQ543 T654.9.A653.J962 K9732.4.KJT74.A7 J8.KQT863.982.T8 | 1S-P-2H-P-3D-P-3N
334   S  6C-S                    T6.AKJ73.6.AQ432 K74.T965.JT853.6 Q9532.Q.AK4.KT75 AJ8.842.Q972.J98 | 1S-P-2H-P-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
335   S  5C-S                    A2.3.AT763.AJ764 KJT973.AJT94.K2. Q.KQ872.Q5.Q9853 8654.65.J984.KT2 | 1H-P-2D=1=-2S-3C-4S-5C | 10+ HCP if fit or 6+; 12+ F
336   S  3N-N                    QT.J.AQ842.AQ754 K7.T542.T753.KJ2 A9865.AQ963.J6.T J432.K87.K9.9863 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
337   S  3H-S                    J93..A8643.KQJ43 T4.Q975.KJT2.A98 A75.AKT643.Q95.5 KQ862.J82.7.T762 | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
338   S  3H-S                    3.A3.K9543.A8763 K84.T854.AJ7.T94 AQT65.QJ962.6.QJ J972.K7.QT82.K52 | 1S-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
339   S  3N-N                    7.AJT84.AKQ86.86 K5.K9653.T53.A75 AQJ982.Q.J97.J93 T643.72.42.KQT42 | 1S-P-2H-P-2S-P-3D-P-3S-P-3N
340   S  3S-S                    .AJ975.KT976.A42 QJT8.64.Q.QJT653 AK7632.KT.832.K9 954.Q832.AJ54.87 | 1S-P-2H-P-2S-P-2N-P-3S
341   S  6C-S                    Q.A6.AQ654.KJT32 54.T974.KT72.A64 AKT873.Q5.8.Q987 J962.KJ832.J93.5 | 1S-P-2D=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5 | !C queen and !S king
342   S  5S-S                    K.K4.AK974.QJT94 2.QJT965.QJ6.A65 AJ86543.A3.82.K7 QT97.872.T53.832 | 1S-P-2D=1=-P-4S-P-4N-P-5H=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=0
343   S  4S-N                    QT832.K.A5.KT964 A75.7.JT743.AJ32 K96.Q9652.KQ6.Q8 J4.AJT843.982.75 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
344   S  3N-S                    Q.A7.AQT53.AQ975 KJ962.T95.874.T6 AT743.KQ86.J6.KJ 85.J432.K92.8432 | 1S-P-2D=1=-P-2H-P-3C=2=-P-3N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
345   S  4S-N                    KJ873..743.AKQ95 Q95.AKT2.8652.T7 AT2.J9875.KQJ.62 64.Q643.AT9.J843 | 1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
346   S  3N-N                    7.K4.J8632.AKJ76 KT82..AKT75.9843 QJ953.AQJ9.9.QT5 A64.T876532.Q4.2 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
347   S  7H-N                    .AKQJ6.KQ873.AJT Q765.T7.JT6.Q873 AKT83.852.A9.965 J942.943.542.K42 | 1S-P-2H-P-3H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
348   S  7NX-N                   .A73.AJT76.AKQ65 4.542.Q9852.J872 AKJT953.J8.K43.T Q8762.KQT96..943 | 1S-P-2D=1=-P-4S-P-4N-P-5H=2=-P-7N-P-P-X | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=0
349   S  4H-N                    853.AJ954.AQ743. QT.8763.K.AKQJ85 AJ964.KQ2.JT.T73 K72.T.98652.9642 | 1S-P-2H-3C-3H-P-4H
350   S  4HX-E                   AQ.7.Q9632.AT975 JT85.AKJ643.K4.8 K7432.92.AT7.KJ6 96.QT85.J85.Q432 | 1S-P-2D=1=-2H-P-4H-X | 10+ HCP if fit or 6+; 12+ F
351   S  6S-N                    98752.A.AKJ94.A5 K3.873.832.QT986 AQ64.QJT54.Q5.K4 JT.K962.T76.J732 | 1H-P-1S-P-3S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
352   S  6H-S                    AT753.A2.6.K8752 KQJ862.5.8.QJT96 9.KQJT973.AKJ75. 4.864.QT9432.A43 | 1H-P-1S-P-6H
353   S  6S-N                    AKQT5.AT9..QJT65 J97.5.AQT854.K72 843.KQ864.KJ97.A 62.J732.632.9843 | 1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5D=2=-P-6S | Fourth suit | A=1/5 or 4/5
354   S  3N-N                    AKT84.A.J6.98753 Q7.J8654.5432.KQ 92.KQ972.AQT7.A2 J653.T3.K98.JT64 | 1H-P-1S-P-2D-P-2N-P-3N
355   S  3N-N                    J2.KQJ43.AQ765.2 94.92.K83.AJ7653 AKQ73.75.42.KQ94 T865.AT86.JT9.T8 | 1S-P-2H-P-3C-P-3N
356   S  4S-S                    943..AQJT2.AKQT7 QJ65.A8765.95.J8 AKT872.J93.K4.93 .KQT42.8763.6542 | 1S-P-2D=1=-P-2S-P-4H=2=-P-4S | 10+ HCP if fit or 6+; 12+ F | Splinter
357   S  4H-N                    J9.KJ876.A.AQ764 T.42.QJ8543.JT52 Q8732.AQ9.K9762. AK654.T53.T.K983 | 1S-P-2H-P-3H-P-3N-P-4H
358   S  5D-N                    .854.AQJT7.KQJ83 97652.K76.5.7642 AQJT8.AT9.98642. K43.QJ32.K3.AT95 | 1S-P-2D=1=-P-4C=2=-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
359   S  3N-N                    6.JT654.AQJT6.AT KJ43.A9.9872.986 AQT982.KQ.K5.J53 75.8732.43.KQ742 | 1S-P-2H-P-3S-P-3N
360   S  3N-N                    T9.4.Q7432.AKQ74 53.JT3.KT965.982 KJ762.KQ862.A.T3 AQ84.A975.J8.J65 | 1S-P-2D=1=-P-2H-P-2N-P-3H-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
361   S  2N-N                    QJ763.5.KQ852.K7 8542.AT9.AT4.T93 A.Q7643.J3.A8542 KT9.KJ82.976.QJ6 | 1H-P-1S-P-2C-P-2N
362   S  3D-S                    T.AKT98.K3.J9765 J72.Q62.AQ974.83 AQ863.4.J8652.KQ K954.J753.T.AT42 | 1S-P-2H-P-3D
363   S  4S-S                    K.AJ753.92.QJT86 A.Q2.87653.AK974 QJT8654.K6.AK4.2 9732.T984.QJT.53 | 1S-P-2H-2N=1=-4S | Unusual 2NT
364   S  4H-S                    QJ976.54.K.AKQ53 K53.AT.QJT85.T42 A84.KQJ986.A93.9 T2.732.7642.J876 | 1H-P-1S-P-2H-P-4H
365   S  4H-S                    Q7652..AT3.AJ985 KJ93.84.KQ854.76 A.AKQ9763.6.QT32 T84.JT52.J972.K4 | 1H-P-1S-P-4H
366   S  4D-S                    KQT75.K.AJ754.94 J9.T4.KT2.JT7532 42.AQJ985.Q963.Q A863.7632.8.AK86 | 1H-P-1S-P-2D-P-4D
367   S  2H-S                    KQ974.2.QT654.KQ J.KJT.KJ83.97642 A83.A87643.A9.J8 T652.Q95.72.AT53 | 1H-P-1S-P-2H
368   S  4S-S                    A52.AQT87.KJ752. J3.632.AT4.QT953 KQT86.5.986.AK86 974.KJ94.Q3.J742 | 1S-P-2H-P-3C-P-3S-P-4S
369   S  4S-S                    K98.AQT96.QT862. 2.J73.J74.JT9642 A7543.K8542.AK9. QJT6..53.AKQ8753 | 1S-2C-3C=1=-4C-4S | Limit raise or better in !S
370   S  4S-S                    7.AQJ73.AK985.86 T982.K9865.T.T52 AKQJ63.T2.J32.A7 54.4.Q764.KQJ943 | 1S-P-2H-P-3S-P-4S
371   S  3N-N                    AK875..543.AKQ92 63.K75.JT87.T654 .Q8632.AKQ96.J73 QJT942.AJT94.2.8 | 1H-1S-P-P-2D-P-3N
372   S  3N-N                    .KJ8.AKQJ3.Q8742 Q653.92.872.9653 KJT874.T.T64.AKJ A92.AQ76543.95.T | 1S-3H-3N
373   S  4H-S                    AQT32.A9.6.J9853 J765.K65.AT43.A7 K84.QT8732.K9.K2 9.J4.QJ8752.QT64 | 1H-P-1S-P-2H-P-4H
374   S  2H-S                    AKJ98.7.QJ932.95 653.J.AK8.A86432 4.AKQT54.74.KJT7 QT72.98632.T65.Q | 1H-P-1S-2C-2H
375   S  7H-N                    A.A9865.QJ975.Q4 QJ96.7.K43.K8752 KT8532.KQJ432.A. 74.T.T862.AJT963 | 1S-P-2H-P-5C=1=-P-5S=2=-P-7H | Exclusion, for !H | 2 out of 4
376   S  3N-N                    AK943.7.KT932.A7 T85.T96.J8.KJT96 Q7.AQJ852.Q7.832 J62.K43.A654.Q54 | P-P-1S-P-2H-P-3D-P-3H-P-3N
377   S  3N-N                    K3.6.AQT87.AT742 AQJ642.94.953.J9 7.AQ832.K2.Q8653 T985.KJT75.J64.K | 1H-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
378   S  3N-N                    KQ653.A9.KQ973.2 AT4.8.AJT654.953 7.KQJ72.82.AJ874 J982.T6543..KQT6 | 1H-P-1S-P-2C-P-2D=1=-X-3C-P-3N | Fourth suit
379   S  4H-S                    9.76.AQJT5.A9432 KJT53..762.QJ876 A876.AKJT93.K8.5 Q42.Q8542.943.KT | 1H-P-2D=1=-P-2S-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
380   S  4H-S                    KQT97.3.AQJ94.AT AJ5.K96.752.8653 3.AQT7542.3.KQ92 8642.J8.KT86.J74 | 1H-P-2S-P-3H-P-3N-P-4H
381   S  6C-S                    43.Q.QJT87.AQ542 A62.9753.A542.98 K875.AKJ42..KJ63 QJT9.T86.K963.T7 | 1H-P-2D=1=-P-3C-P-4C-P-4D-P-4S=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
382   S  3N-N                    .J63.AKT84.AQ863 KT2.AT954.75.J74 QJ9753.K8.Q96.K9 A864.Q72.J32.T52 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
383   S  3N-N                    86.AKJT3.6.AKQ98 T.8742.KJT842.63 AQJ95.Q95.Q3.T75 K7432.6.A975.J42 | P-P-1C=1=-2D-3S-P-3N | 16+ HCP
384   S  4H-N                    3.A7432.K9432.KJ 965.KT6.75.Q9753 KQJ872.Q95.T6.A4 AT4.J8.AQJ8.T862 | 1S-P-2H-P-3H-P-4H
385   S  3N-N                    AK632.K.QT.AJ984 5.98632.KJ92.Q62 Q7.AQJT75.763.KT JT984.4.A854.753 | 1H-P-2S-P-3H-P-3N
386   S  6H-N                    75.AKQ62.AJ763.8 JT82.T84.K54.QT4 AKQ64.J753.9.K96 93.9.QT82.AJ7532 | 1S-P-2H-P-4D=1=-P-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
387   S  3N-N                    QT986.K.K7.AT975 J752.A972.QT2.K3 AK.J8654.AJ96.64 43.QT3.8543.QJ82 | 1H-P-1S-P-2D-P-3N
388   S  3N-N                    8.KQJ98.K6.K9632 JT52.42.T9732.Q4 Q7643.T.A8.AJT85 AK9.A7653.QJ54.7 | 1S-P-2H-P-3C-P-3N
389   S  5S-S                    J.K7.AK865.QJ832 87.QT53.JT743.A6 AKQT652.A2.Q9.97 943.J9864.2.KT54 | 1S-P-2D=1=-P-3S-P-4S-P-4N-P-5D=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
390   S  4S-N                    JT642.A5.8.AQ972 K8.T872.AT654.64 A97.KQ964.KQ.J53 Q53.J3.J9732.KT8 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
391   S  4H-N                    3.AQ954.Q3.KJ652 A764..AKJ87.QT83 KT952.KJ6.T64.A7 QJ8.T8732.952.94 | 1S-P-2H-P-3H-P-4H
392   S  3N-S                    3.A4.KQJ53.QJ872 Q972.K982.A862.K AK84.Q7653.T4.A4 JT65.JT.97.T9653 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
393   S  4D-N                    4.82.Q9765.AKQ43 T863.7.A84.T9875 A95.KQJT53.KT2.6 KQJ72.A964.J3.J2 | 1H-1S-2D-3S-4D
394   S  6D-S                    87.AK876.K8632.Q Q42.5432.Q5.K642 AKJT6.Q9.AJT94.3 953.JT.7.AJT9875 | 1S-3C-X-4C-4D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
395   S  4S-N                    KQJ43.J.82.KQ432 T98.93.KQ765.AJ7 A652.KQT742.A.95 7.A865.JT943.T86 | 1H-P-1S-P-3S-P-3N-P-4S
396   S  6D-S                    AK653.J.AT873.Q8 Q9742.54.964.K52 .QT9762.KQJ52.A7 JT8.AK83..JT9643 | 1H-P-1S-P-2D-P-4D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
397   S  3N-N                    A.A8532.76542.A4 752.J74.AT3.Q862 KQT983.KQ.KJ8.97 J64.T96.Q9.KJT53 | 1S-P-2H-P-3S-P-3N
398   S  6D-S                    AQ876..K6432.KJ4 K95432.6.9.A8753 T.AQ9432.AQJ8.T2 J.KJT875.T75.Q96 | 1H-P-1S-P-2D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
399   S  3N-N                    .AKQ95.975.KQJ62 KJ65.4.KQT2.9754 AQT984.3.A83.AT3 732.JT8762.J64.8 | 1S-P-2H-P-3S-P-3N
400   S  2N-N                    AKT43..QT865.Q53 Q5.Q53.J2.AT9642 J.AKJ864.943.K87 98762.T972.AK7.J | 1H-P-1S-P-2H-P-2N
401   S  4H-S                    .A76.AK973.76432 J9632.94.T84.AJ5 A54.KJ853.J.KQT8 KQT87.QT2.Q652.9 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
402   S  3N-N                    5.82.AK974.AT873 JT72.A5.T63.KQ95 AKQ93.J43.Q5.642 864.KQT976.J82.J | 1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
403   S  2H-N                    6.AT873.KQ982.QJ J9842.J2.T73.T86 AQT75.954.J5.A73 K3.KQ6.A64.K9542 | 1S-1N-2H
404   S  3N-N                    J6.AQT98.6.AQJ64 T98.75432.83.K97 AQ542.K6.KQ952.5 K73.J.AJT74.T832 | 1S-P-2H-P-3D-P-3N
405   S  5D-N                    AJ9..AJT84.J9874 T87653.AKJ9.5.Q3 K.Q8653.Q762.A52 Q42.T742.K93.KT6 | 1H-P-2D=1=-P-3D-P-5D | 10+ HCP if fit or 6+; 12+ F
406   S  4S-S                    .Q65.AQJ32.A6542 K65.JT83.8654.97 AQT8432.K9.KT9.Q J97.A742.7.KJT83 | 1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
407   S  3N-S                    4.AKQ97.97.KT973 72.T532.JT542.82 AQJ83.J6.Q86.Q65 KT965.84.AK3.AJ4 | 1S-P-2H-P-2S-P-3C-P-3N
408   S  3N-N                    J.A5.AJT75.AK852 873.J76.KQ98.764 AKQ92.KT82.4.JT3 T654.Q943.632.Q9 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
409   S  6S-S                    Q7.4.AQT75.AKT64 JT9.975.K42.J875 AK86542.AJ86.8.Q 3.KQT32.J963.932 | 1S-P-2D=1=-P-3S-P-4N-P-5C=2=-P-6S | 10+ HCP if fit or 6+; 12+ F | A=0/5 or 3/5
410   S  4C-S                    A2.KJ432.K.J7532 765.A86.J9843.K9 KQJT4.97.52.AQ84 983.QT5.AQT76.T6 | 1S-P-2H-P-3C-P-4C
411   S  4H-N                    .KQ974.T74.AQT74 42.T5.AJ98632.J3 AQJT5.AJ86.Q.865 K98763.32.K5.K92 | 1S-P-2H-P-4D=1=-P-4H | Splinter
412   S  4S-S                    6.Q7.KJ764.KQJ73 QJ85.AKJT5.T.652 AK97432.82.9.A94 T.9643.AQ8532.T8 | 1S-P-2D=1=-P-2S-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
413   S  4S-N                    KJ963..AQ5.AJT43 T84.KQ9.KJ7.K952 AQ2.AT842.94.Q76 75.J7653.T8632.8 | 1H-P-2S-P-4S
414   S  3N-S                    87.AKQ53.5.KQ982 96.864.J743.A653 AJ432.J7.A86.JT7 KQT5.T92.KQT92.4 | 1S-P-2H-P-2S-P-3C-P-3N
415   S  2N-N                    KT954..J64.AQJ64 J76.A84.A73.9832 Q82.KJ963.KQ852. A3.QT752.T9.KT75 | 1H-P-1S-P-2D-P-2N
416   S  3N-N                    A6.Q.Q9863.A8643 QT2.85.AJ74.KQJ7 K4.AKJT94.KT5.T5 J98753.7632.2.92 | 1H-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
417   S  3N-N                    AT653.A.KQ975.Q9 74.JT7.JT62.J854 KJ.KQ854.84.K762 Q982.9632.A3.AT3 | 1H-P-2S-P-3C-P-3N
418   S  3N-N                    A.AKQ86.T4.KT962 JT98.J95.KJ76.73 K7643.7.Q532.AQ5 Q52.T432.A98.J84 | 1S-P-2H-P-3D-P-3N
419   S  4S-N                    T9875.7.AKQ83.Q4 6.KQJ6.J5.AK9852 AQJ2.AT842.642.6 K43.953.T97.JT73 | 1H-P-1S-2C-2S-P-4S
420   S  6H-N                    6.AQ543.AK.K9652 QJ75.T7.QJT72.T8 AKT43.KJ2.65.QJ3 982.986.9843.A74 | 1S-P-2H-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
421   S  4S-S                    A54..AQ976.QT852 93.JT6543.J2.KJ9 QT862.AQ98.8.A76 KJ7.K72.KT543.43 | 1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
422   S  6S-S                    9.AK943.A9.KQ542 A843.2.T8763.J96 KQJT765.J75..A73 2.QT86.KQJ542.T8 | 1S-P-2H-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
423   S  4D-S                    3.72.KQJ73.KQ965 Q8754.65.5.AJT43 AKJT2.A83.T984.2 96.KQJT94.A62.87 | 1S-2H-X-P-3D-P-4D
424   S  4H-N                    K.K6542.AQT32.J2 J942.J73.K986.Q7 AT863.AQT.J5.K95 Q75.98.74.AT8643 | 1S-P-2H-P-4H
425   S  4H-S                    AQ.6.KQJT9.QJT83 T43.J7.752.A6542 KJ6.AKT9543.A4.7 98752.Q82.863.K9 | 1H-P-2D=1=-P-3H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
426   S  3N-N                    T.Q5.QJT87.KQJ86 AQJ43.JT83.K92.4 K98652.K.A654.A3 7.A97642.3.T9752 | 1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
427   S  3N-N                    T.K3.AKT76.A9854 QJ6.64.J982.QT76 A8753.AT97.Q.J32 K942.QJ852.543.K | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
428   S  3N-N                    5.K7.KQ642.AT862 KJ9.J.AT9853.J43 AT862.A643.J.KQ9 Q743.QT9852.7.75 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
429   S  3N-N                    AKJ75.93.5.A9832 94.87.AQ8432.K74 Q.AKQT2.JT976.J5 T8632.J654.K.QT6 | 1H-P-1S-P-2D-P-3N
430   S  4H-N                    9.A9654.AKQ65.QJ Q76.J83.932.K973 KJT32.KQ7.T4.A86 A854.T2.J87.T542 | 1S-P-2H-P-4H
431   S  5C-S                    J3.6.AQ963.KQJ94 KQ975.AT853.4.T8 A6.QJ974.J2.A632 T842.K2.KT875.75 | 1H-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
432   S  6D-S                    KJ943.K.AT942.A2 A2.J7532.76.K987 QT.AQ964.KJ85.J6 8765.T8.Q3.QT543 | 1H-P-2S-P-3D-P-4D-P-4H-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
433   S  3N-N                    AK.9.KQ632.KT932 T92.AJ87432.A7.J Q6.KQT65.T95.A65 J87543..J84.Q874 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
434   S  5H-N                    K.AQJT5.KQT52.Q4 632.K74.A86.J973 AQ8754.632.93.AK JT9.98.J74.T8652 | 1S-P-2H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
435   S  3N-N                    KT765.K5.3.AK875 J843.9.J9762.T96 .AJT843.AKQ4.432 AQ92.Q762.T85.QJ | 1H-P-1S-P-2D-P-3N
436   S  5S-S                    .AKQ.AQJ87.QT984 K872.J975.93.K75 AQJT95.T8.K4.AJ2 643.6432.T652.63 | 1S-P-2D=1=-P-3S-P-4N-P-5S=2= | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
437   S  3N-N                    .A63.KQJT7.KJ652 8542.542.2.AT874 AKQJ7.QJ87.83.93 T963.KT9.A9654.Q | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
438   S  3N-S                    53.5.QJ872.AKQ98 KJ.AKT9832.T4.T5 AQ74.QJ764.K9.63 T9862..A653.J742 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
439   S  4S-S                    K.KQJ95.KQT94.96 T432.AT76.A3.K87 AQJ876.4.J7.QJ42 95.832.8652.AT53 | 1S-P-2H-P-3C-P-3N-P-4S
440   S  4H-S                    .KT5.AK873.AJT93 K9872.98.964.KQ6 AQ6.AJ432.QT5.42 JT543.Q76.J2.875 | 1H-P-2D=1=-P-2H-P-3S=2=-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
441   S  3N-S                    2.A6.AQJT2.AQ932 AJ93.432.96.T874 76.KJ975.K5.KJ65 KQT854.QT8.8743. | 1H-2S-3D-P-3N
442   S  2N-N                    AT.4.AJ764.Q9843 J752.AT73.9.KJT5 K9864.K62.QT.A72 Q3.QJ985.K8532.6 | 1S-P-2D=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
443   S  3N-N                    KJT86.7.K6.AQT84 Q973.QT963.J9.53 54.AKJ84.Q832.J9 A2.52.AT754.K762 | 1H-P-1S-P-2D-P-3N
444   S  5CX-N                   Q.AKJ96.42.K8762 632.Q754.Q9.AQJ4 AK854.8.KJ85.T53 JT97.T32.AT763.9 | 1S-P-2H-P-3D-P-4C-P-5C-P-P-X
445   S  3N-N                    K4.KJ954.AQT86.8 QJ73.AQ3.J93.J72 AT952.6.K74.KQ94 86.T872.52.AT653 | 1S-P-2H-P-3C-P-3N
446   S  3N-N                    KQT75.Q.A4.KQT92 943.54.KQ765.A76 A6.AKJ762.J93.83 J82.T983.T82.J54 | 1H-P-2S-P-3H-P-3N
447   S  3N-S                    4.KJ972.AKQT3.T8 52.53.9765.AQJ96 AQJT83.Q4.J2.K43 K976.AT86.84.752 | 1S-P-2H-P-2S-P-3D-P-3N
448   S  5S-S                    T.83.AKJ87.AK752 972.Q742.Q54.J94 AKQJ643.KT9.2.Q3 85.AJ65.T963.T86 | 1S-P-2D=1=-P-4S-P-4N-P-5S=2= | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
449   S  4H-N                    6.KQ653.AT954.K4 AT7.A8.QJ63.J865 KQ952.JT9.K.QT32 J843.742.872.A97 | 1S-P-2H-P-3H-P-4H
450   S  4S-N                    KJ863.A3.K8432.8 9752.4.AT976.A76 AQT4.QJ872..QJT4 .KT965.QJ5.K9532 | 1H-P-1S-P-2S-P-4S
451   S  3C-S                    4.AQT84.KJ983.Q4 2.J63.T764.K9732 98763.7.AQ5.AJT5 AKQJT5.K952.2.86 | 1S-P-2H-P-3C
452   S  3N-N                    AJT32..K53.AJ762 K9876.6543.AT8.9 Q5.AKQT82.64.T85 4.J97.QJ972.KQ43 | 1H-P-1S-P-2H-P-3N
453   S  7N-N                    AKT73.7.AKQT4.A6 964.JT5.85.KJ874 85.AKQ964.97.QT9 QJ2.832.J632.532 | 1H-P-2S-P-3H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7N | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
454   S  4H-S                    AK964.87.AQJ54.9 QJT752.Q52.87.52 83.AKJT64.K6.J86 .93.T932.AKQT743 | 1H-3C-3S-P-4H
455   S  3H-S                    KQT76.9.T2.KQJ62 J543.T643.Q.9854 8.KQJ875.AK97.T3 A92.A2.J86543.A7 | 1H-2D-2S-P-3H
456   S  3D-S                    8.AQJ76.K5.Q9652 93.KT953.8432.83 KJ654.42.QJ97.AJ AQT72.8.AT6.KT74 | 1S-P-2H-P-3D
457   S  3N-N                    87.6.AQJ52.AKQ42 9532.A973.976.65 KJ6.KQT54.K3.T87 AQT4.J82.T84.J93 | 1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
458   S  4S-S                    4.AQ965.KQT92.95 J95.K32.864.AQT8 AKQT862..AJ5.J43 73.JT874.73.K762 | 1S-P-2H-P-3S-P-3N-P-4S
459   S  4H-S                    K8543.QT.Q.KQJ93 T972.76.KJ85.874 AJ6.AKJ853.32.62 Q.942.AT9764.AT5 | 1H-P-1S-P-2H-P-4H
460   S  3CX-W                   AQ872.8.QT862.A4 9.43.AK974.JT973 KJ5.KQT92.53.KQ5 T643.AJ765.J.862 | 1H-P-1S-2N=1=-P-3C-X | Unusual 2NT
461   S  5D-N                    7.K3.QJ975.AKQ97 AQJ92.J86.3.T542 K643.AQ7542.A2.6 T85.T9.KT864.J83 | 1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-5C-P-5D | 10+ HCP if fit or 6+; 12+ F | Fourth suit
462   S  2SX-W                   QJ6..JT643.AKJ32 T.AKQT43.K95.T54 A83.J9876.A2.Q86 K97542.52.Q87.97 | 1H-2S-X
463   S  3N-N                    T.KT543.AQ965.A7 3.QJ9762.32.KQ84 KQJ865.A8.J87.T9 A9742..KT4.J6532 | 1S-P-2H-P-2S-P-3N
464   S  3S-S                    AJ.QJT83.K8632.6 2.K742.A7.QJ8543 KQT643.96.QJ.K92 9875.A5.T954.AT7 | 1S-P-2H-P-2S-P-2N-P-3S
465   S  4H-S                    AQ974.QJ8..AJ752 T3.T93.A543.KQT8 K6.AK542.KJ862.6 J852.76.QT97.943 | 1H-P-1S-P-2D-P-4H
466   S  4D-N                    Q.QT.AQT43.AQ965 J652.97543.J2.KJ A9843.A86.K965.8 KT7.KJ2.87.T7432 | 1S-P-2D=1=-P-3D-P-4D | 10+ HCP if fit or 6+; 12+ F
467   S  4H-N                    8.K8632.AQ.A8752 K74.JT.J942.KJ94 QJ653.AQ5.K765.6 AT92.974.T83.QT3 | 1S-P-2H-P-3H-P-4H
468   S  3N-N                    2.94.AJ732.AK984 JT4.K83.64.QJT62 AKQ863.T75.K95.7 975.AQJ62.QT8.53 | 1S-P-2D=1=-P-2S-P-3C-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
469   S  3N-N                    9.AK952.Q2.AT852 JT62.73.KJ7654.4 AKQ874.J8.T9.QJ6 53.QT64.A83.K973 | 1S-P-2H-P-2S-P-3C-P-3D=1=-P-3N | Fourth suit
470   S  3N-S                    QJ.J.AJT53.AQT93 T54.KT7.Q98.J642 A98.AQ842.762.K8 K7632.9653.K4.75 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
471   S  3N-S                    A9652.9.AK653.95 J83.T862.QT984.6 T7.AK543.J7.AQ72 KQ4.QJ7.2.KJT843 | 1H-2C-2S-P-2N-P-3N
472   S  5D-N                    K7.KJT82.AJ742.8 T95.Q753.T83.Q63 QJ632.4.KQ965.A4 A84.A96..KJT9752 | 1S-2C-2H-P-P-3C-3D-P-5D
473   S  3N-N                    Q6.8.AKJ64.QJ842 JT84.KQ2.T93.KT3 K9532.AJ94.75.A9 A7.T7653.Q82.765 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
474   S  3N-N                    J.KJ852.A4.KJ732 Q964.94.KT53.A96 AKT732.6.Q6.QT54 85.AQT73.J9872.8 | 1S-P-2H-P-3C-P-3N
475   S  3N-N                    96.Q.AJ983.AQ732 82.AK75.KQ72.J65 AKJ74.JT96.T6.K9 QT53.8432.54.T84 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
476   S  4S-N                    AT754.T64.AKJ53. Q63.K5.Q94.Q9842 KJ9.QJ973.72.KJ6 82.A82.T86.AT753 | P-P-1S-P-2C=1=-X-2S=2=-4C-4S | Drury | Artificial
477   S  4C-N                    4.AKQJ9.72.K7632 T963.7643.K953.J KQJ72.T85.J4.AT8 A85.2.AQT86.Q954 | 1S-2D-2H-3D-P-P-4C
478   S  4H-S                    2.97.AKQ74.AJ872 KJ9743.Q.T532.53 A65.AJT852.J6.KQ QT8.K643.98.T964 | 1H-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
479   S  4S-N                    QJT84.KJ.9.KQ973 93.87.AKQJT6.842 K72.AQT643.73.A6 A65.952.8542.JT5 | 1H-P-1S-2D-X-3D-4S
480   S  2N-N                    8.AQ.Q9876.A9754 T94.K9642.T42.J6 KJ732.875.A3.KT2 AQ65.JT3.KJ5.Q83 | 1S-X-XX-2H-P-P-2N
481   S  4S-S                    AKT72.Q5.QT975.6 Q98.J83.KJ642.J7 J654.AKT42.A.QT5 3.976.83.AK98432 | 1H-3C-X-4C-4S
482   S  3N-N                    K.A9.KQT42.AQ753 T3.KJT8.965.JT96 AJ654.742.AJ7.K8 Q9872.Q653.83.42 | 1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
483   S  4S-S                    3.AKQ96.Q9.JT853 T76.8432.T842.K7 AKJ9852.T.J3.A62 Q4.J75.AK765.Q94 | 1S-P-2H-P-4S
484   S  5H-N                    .KQT94.K9754.AJ5 T965.J8.T8.K9764 AK7432.A72..QT82 QJ8.653.AQJ632.3 | 1S-P-2H-P-4D=1=-X-4N-P-5H=2= | Splinter | A=2/5 or 5/5, Q(H)=0
485   S  4H-N                    AT.AKT73.4.JT962 J3.984.Q9632.A43 KQ9752.Q65.AKT7. 864.J2.J85.KQ875 | 1S-P-2H-P-4C=1=-P-4H | Splinter
486   S  3N-N                    A6.JT732.AQT85.J K943.Q5.97.KQ532 QJ872.K8.J4.AT96 T5.A964.K632.874 | 1S-P-2H-P-3C-P-3N
487   S  3N-N                    .A52.98642.AKQT6 T65.KQJ76.J.9753 AK974.9843.AT3.J QJ832.T.KQ75.842 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
488   S  3H-N                    A.85.QJT42.AQ742 QT963.76.653.KJ3 KJ8742.QJT94.A.6 5.AK32.K987.T985 | 1S-X-XX-P-P-2H-3H=1= | Strength cue bid
489   S  6S-N                    AQ972.J5.AQJ76.K 543.Q.T532.AQ854 KJT86.AKT832..T6 .9764.K984.J9732 | 1H-P-2S-P-3S-P-4C-X-5D-P-5S=1=-P-6S | 1 out of 4
490   S  4H-S                    8.43.AQT97.AQJ93 A97.A982.J52.T86 KQT542.KQT75.K6. J63.J6.843.K7542 | 1S-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
491   S  3N-N                    Q.AJT42.AQJ98.T9 A32.KQ98.T53.Q87 JT974.65.K2.AK43 K865.73.764.J652 | 1S-P-2H-P-3C-P-3N
492   S  6C-S                    .A74.AQ763.J9653 K754.Q53.JT42.A2 AJ632.J.85.KQT74 QT98.KT9862.K9.8 | 1S-P-2D=1=-P-3C-P-5C-P-6C | 10+ HCP if fit or 6+; 12+ F
493   S  3N-S                    AJ.2.AT765.KJT64 Q62.AJT84.94.975 K9853.Q95.K82.A2 T74.K763.QJ3.Q83 | 1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
494   S  5D-N                    4.J7.AKQ75.QT972 K6.AKQT943.3.J43 AQ8752..J982.A86 JT93.8652.T64.K5 | 1S-P-2D=1=-4H-5D | 10+ HCP if fit or 6+; 12+ F
495   S  4SX-W                   8.K3.AQT65.KT974 AT9652.Q75.K8.85 .AJT92.J72.AQ632 KQJ743.864.943.J | 1H-2S-X-4S-P-P-X
496   S  3N-S                    96.K.AKJ87.J9875 K832.T732.963.AT AQT4.AQ865.542.3 J75.J94.QT.KQ642 | 1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
497   S  3N-S                    Q.AJ842.AKJT2.93 J9864.QT6.95.Q72 AK753.K5.764.K54 T2.973.Q83.AJT86 | 1S-P-2H-P-2S-P-3D-P-3N
498   S  3N-N                    .A64.K6543.AQJT9 QT87532.J.JT2.K4 KJ964.QT73.AQ.72 A.K9852.987.8653 | 1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
499   S  4H-N                    K.QJ875.QJT97.KJ J972.K63.5.97532 QT864.A92.K864.A A53.T4.A32.QT864 | 1S-P-2H-P-4H
500   S  3N-N                    .AKJ42.AT932.K74 K7654.3.KJ75.863 AQ832.97.86.AJ52 JT9.QT865.Q4.QT9 | 1S-P-2H-P-3C-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1H-1N-2S-P-P-3D-X
    1  1H-1S-2D-3S-4D
    1  1H-1S-2D-4S-P-P-X
    1  1H-1S-2D-4S-X
    1  1H-1S-2D-P-2H
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-3D-4S-X
    1  1H-1S-3D-P-3H-P-3N-P-4H-P-5C-P-6C
    1  1H-1S-P-P-2D-P-3N
    1  1H-2C-2S
    1  1H-2C-2S-P-2N-P-3N
    1  1H-2C-P-P-X-P-4D
    1  1H-2D-2S-P-3H
    1  1H-2N=1=-X-3C-P-P-3S-4C-P-P-X | Unusual 2NT
    1  1H-2S
    1  1H-2S-3D-P-3H-P-3N
    1  1H-2S-3D-P-3N
    1  1H-2S-P-P-X-P-3N
    1  1H-2S-X
    2  1H-2S-X-3S-4H
    1  1H-2S-X-3S-P-P-X
    1  1H-2S-X-4S-P-P-X
    1  1H-3C-3S-5C-P-P-X
    1  1H-3C-3S-P-4H
    1  1H-3C-3S-P-4S
    1  1H-3C-X-4C-4S
    1  1H-3C-X-4C-P-P-X
    1  1H-3S-X-4S-5D
    1  1H-P-1S-2C-2H
    1  1H-P-1S-2C-2S-3C-4S
    1  1H-P-1S-2C-2S-P-4S
    1  1H-P-1S-2C-4H-5C-5H
    1  1H-P-1S-2C-P-P-2D
    1  1H-P-1S-2C-P-P-4H
    1  1H-P-1S-2C-P-P-X-P-2D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  1H-P-1S-2D-X-3D-4S
    1  1H-P-1S-2N=1=-P-3C-X | Unusual 2NT
    1  1H-P-1S-3D
    1  1H-P-1S-3D-3S-P-4S
    1  1H-P-1S-3D-P-P-X
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    3  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    3  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-X-2D-P-2S | Two Way New Minor Forcing
    2  1H-P-1S-P-1N-P-2D=1=-P-2N-P-3N | Two Way New Minor Forcing
    3  1H-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4N-P-5S=3= | Two Way New Minor Forcing | Artificial | A=2/5 or 5/5, Q(S)=1
    2  1H-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1H-P-1S-P-2C-P-2D=1=-P-2N | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-P-3C-P-3N | Fourth suit
    2  1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit
    2  1H-P-1S-P-2C-P-2D=1=-P-4H | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-X-2N-4D-5C | Fourth suit
    1  1H-P-1S-P-2C-P-2D=1=-X-3C-P-3N | Fourth suit
    1  1H-P-1S-P-2C-P-2H
    5  1H-P-1S-P-2C-P-2N
    3  1H-P-1S-P-2C-P-2N-P-3N
    1  1H-P-1S-P-2C-P-2N-P-4H
    1  1H-P-1S-P-2C-P-3C
    1  1H-P-1S-P-2C-P-3H-P-3N-P-4H
    1  1H-P-1S-P-2D-P-2H
    3  1H-P-1S-P-2D-P-2N
    2  1H-P-1S-P-2D-P-2N-P-3N
    1  1H-P-1S-P-2D-P-2N-P-4H
    1  1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5D=2=-P-6H-P-P-X-6S | Fourth suit | A=1/5 or 4/5
    1  1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5D=2=-P-6S | Fourth suit | A=1/5 or 4/5
    1  1H-P-1S-P-2D-P-3C=1=-P-3S-P-4N-P-5H=2=-P-5S | Fourth suit | A=2/5 or 5/5, Q(S)=0
   10  1H-P-1S-P-2D-P-3N
    1  1H-P-1S-P-2D-P-4D
    1  1H-P-1S-P-2D-P-4D-P-4H-P-5D-P-6D
    1  1H-P-1S-P-2D-P-4D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    2  1H-P-1S-P-2D-P-4H
    1  1H-P-1S-P-2D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    4  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-2N
    3  1H-P-1S-P-2H-P-3N
    1  1H-P-1S-P-2H-P-3N-P-4H
    4  1H-P-1S-P-2H-P-4H
    1  1H-P-1S-P-2H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1H-P-1S-P-2S-P-4C-P-4D-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-1S-P-2S-P-4C-P-4D-P-4S
    1  1H-P-1S-P-2S-P-4C-P-4S
    5  1H-P-1S-P-2S-P-4S
    1  1H-P-1S-P-3H-P-3N
    1  1H-P-1S-P-3S-P-3N-P-4S
    1  1H-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-1S-P-3S-P-4C-P-4S
    1  1H-P-1S-P-3S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
    4  1H-P-1S-P-4H
    1  1H-P-1S-P-4H-P-4N-P-5D=1=-P-5S-P-6D=2=-P-6H | A=1/5 or 4/5 | !H queen and !D king
    1  1H-P-1S-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-1S-P-6H
    1  1H-P-2D=1=-2S-3C-4S-5C | 10+ HCP if fit or 6+; 12+ F
    3  1H-P-2D=1=-3S-P-P-X-P-3N | 10+ HCP if fit or 6+; 12+ F
    3  1H-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    3  1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
   16  1H-P-2D=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3N-P-4N-P-6D-X | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3C-P-3S=2=-P-5C-P-5D | 10+ HCP if fit or 6+; 12+ F | Fourth suit
    1  1H-P-2D=1=-P-2H-P-3C-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
    8  1H-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3N-P-4H-P-5C-P-5D-P-5N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-3S=2=-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1H-P-2D=1=-P-2H-P-3S=2=-X-4C-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1H-P-2D=1=-P-2S-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2S-P-3C-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
    3  1H-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3C-P-4C-P-4D-P-4S=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
    2  1H-P-2D=1=-P-3C-P-4N-P-5D=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
    1  1H-P-2D=1=-P-3C-P-4N-P-5H=2=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(C)=0
    2  1H-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3D-P-4D | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3D-P-5D | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-4C-P-5D | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N | 10+ HCP if fit or 6+; 12+ F | A=0/5 or 3/5 | No !H queen
    1  1H-P-2D=1=-P-4C=2=-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
    2  1H-P-2D=1=-P-4C=2=-P-4H | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1H-P-2D=1=-P-4C=2=-P-4S-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
    2  1H-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2S-P-2N-P-3N-P-4N
    4  1H-P-2S-P-3C-P-3N
    3  1H-P-2S-P-3D-P-3N
    1  1H-P-2S-P-3D-P-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    2  1H-P-2S-P-3D-P-3N-P-4N
    1  1H-P-2S-P-3D-P-3N-P-4N-P-6N
    1  1H-P-2S-P-3D-P-4D-P-4H-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    3  1H-P-2S-P-3H-P-3N
    1  1H-P-2S-P-3H-P-3N-P-4H
    1  1H-P-2S-P-3H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7N | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
    1  1H-P-2S-P-3S-P-4C-P-4D-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2S-P-3S-P-4C-X-5D-P-5S=1=-P-6S | 1 out of 4
    1  1H-P-2S-P-3S-P-4D-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1H-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2S-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
    1  1H-P-2S-P-4H-P-4N-P-5S=1=-P-6N | A=2/5 or 5/5, Q(H)=1
    2  1H-P-2S-P-4S
    1  1H-P-5S=1=-P-5N=2=-P-6H | Exclusion, for !H | 0 out of 4
    1  1H-X-XX-1S-2D-P-3N
    1  1H-X-XX-1S-2N-P-3N
    1  1H-X-XX-2D-4H
    1  1H-X-XX-P-1N-P-2S
    1  1H-X-XX-P-1N-P-2S-P-3S
    1  1S-1N-2H
    1  1S-1N-X-P-4H
    1  1S-2C-2H-P-P-3C-3D-P-5D
    1  1S-2C-2H-P-P-X-XX-3D-P-P-X
    1  1S-2C-3C=1=-4C-4S | Limit raise or better in !S
    1  1S-2C-3C=1=-P-3S-P-4S | Limit raise or better in !S
    1  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    1  1S-2D-2H-3D-P-P-4C
    1  1S-2H-X-P-3D-P-4D
    1  1S-2N=1=-X-3D-P-P-3H-4D | Unusual 2NT
    1  1S-2N=1=-X-5C | Unusual 2NT
    1  1S-2S=1=-3D-P-3N | Michaels Cuebid
    1  1S-2S=1=-P-2N=2=-P-3C | Michaels Cuebid | To the partner's longer
    1  1S-2S=1=-P-3H-P-P-X | Michaels Cuebid
    1  1S-3C-3H-5C-6H
    1  1S-3C-X-4C-4D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1S-3C-X-5C-X
    1  1S-3D-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  1S-3D-4D=1=-P-4H-P-4S-P-4N-P-5H=2=-P-5S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=0
    1  1S-3D-X
    1  1S-3H-3N
    2  1S-5D-X
    1  1S-P-2D=1=-2H-2S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-2H-P-4H-X | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-3C-P-P-X | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-4H-5D | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3H-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-3C=2=-P-3N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
    1  1S-P-2D=1=-P-2H-P-3C=2=-P-3N-P-4N-P-6N | 10+ HCP if fit or 6+; 12+ F | Fourth suit
   14  1S-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3S | 10+ HCP if fit or 6+; 12+ F
    4  1S-P-2D=1=-P-2S-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-3S-P-4N-P-5S=2=-P-6S | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2D=1=-P-2S-P-3C-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
    4  1S-P-2D=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-4H=2=-P-4S | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1S-P-2D=1=-P-2S-P-4H=2=-X-4S | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1S-P-2D=1=-P-3C-P-4C-P-5C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3C-P-4H=2=-P-4S-P-5C | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1S-P-2D=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5 | !C queen and !S king
    1  1S-P-2D=1=-P-3C-P-5C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3C-P-5C-P-6C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3D-P-4D | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3D-P-4H=2=-P-4N-P-5H=3=-P-6D-P-P-X | 10+ HCP if fit or 6+; 12+ F | Splinter | A=2/5 or 5/5, Q(D)=0
    1  1S-P-2D=1=-P-3D-P-5D | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3S-P-4N-P-5C=2=-P-6S | 10+ HCP if fit or 6+; 12+ F | A=0/5 or 3/5
    1  1S-P-2D=1=-P-3S-P-4N-P-5S=2= | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2D=1=-P-3S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3S-P-4S-P-4N-P-5D=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
    1  1S-P-2D=1=-P-4C=2=-P-4D-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
    1  1S-P-2D=1=-P-4C=2=-P-4H-P-5D | 10+ HCP if fit or 6+; 12+ F | Splinter
    2  1S-P-2D=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-4S-P-4N-P-5D=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=1/5 or 4/5
    1  1S-P-2D=1=-P-4S-P-4N-P-5H=2=-P-5S | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2D=1=-P-4S-P-4N-P-5H=2=-P-7N-P-P-X | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2D=1=-P-4S-P-4N-P-5S=2= | 10+ HCP if fit or 6+; 12+ F | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2H-2N=1=-4S | Unusual 2NT
    1  1S-P-2H-3C-3H-P-4H
    1  1S-P-2H-3D-3H-P-4H
    1  1S-P-2H-5C
    1  1S-P-2H-5D-P-P-X
    1  1S-P-2H-P-2N-P-3N
    1  1S-P-2H-P-2S-P-2N
    3  1S-P-2H-P-2S-P-2N-P-3S
    1  1S-P-2H-P-2S-P-3C-P-3D=1=-P-3N | Fourth suit
    2  1S-P-2H-P-2S-P-3C-P-3N
    3  1S-P-2H-P-2S-P-3D-P-3N
    1  1S-P-2H-P-2S-P-3D-P-3S-P-3N
    4  1S-P-2H-P-2S-P-3N
    1  1S-P-2H-P-2S-P-3N-P-4S
    1  1S-P-2H-P-2S-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
    4  1S-P-2H-P-3C
    1  1S-P-2H-P-3C-P-3D=1=-P-3H-P-3N | Fourth suit
   17  1S-P-2H-P-3C-P-3N
    1  1S-P-2H-P-3C-P-3N-P-4S
    1  1S-P-2H-P-3C-P-3S-P-4S
    2  1S-P-2H-P-3C-P-4C
    4  1S-P-2H-P-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    2  1S-P-2H-P-3C-P-5C
    7  1S-P-2H-P-3D
    9  1S-P-2H-P-3D-P-3N
    1  1S-P-2H-P-3D-P-3N-P-4H
    1  1S-P-2H-P-3D-P-4C-P-5C-P-P-X
    1  1S-P-2H-P-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1S-P-2H-P-3D-P-4S
    1  1S-P-2H-P-3D-P-5D
    1  1S-P-2H-P-3H-P-3N-P-4C-P-4D-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    6  1S-P-2H-P-3H-P-3N-P-4H
   11  1S-P-2H-P-3H-P-4H
    1  1S-P-2H-P-3H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
    6  1S-P-2H-P-3S-P-3N
    1  1S-P-2H-P-3S-P-3N-P-4S
    1  1S-P-2H-P-3S-P-3N-P-6S
    1  1S-P-2H-P-3S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6N | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king
    5  1S-P-2H-P-3S-P-4S
    1  1S-P-2H-P-3S-P-5C=1=-P-5H=2=-P-5N-P-6N=3=-P-7S | Exclusion, for !S | 1 out of 4 | !S queen no !C king no !D king no !H king
    1  1S-P-2H-P-3S-P-5C=1=-P-5S=2=-P-7S | Exclusion, for !S | 2 out of 4
    1  1S-P-2H-P-4C=1=-P-4D-P-4H-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
    3  1S-P-2H-P-4C=1=-P-4H | Splinter
    1  1S-P-2H-P-4C=1=-P-5D=2=-P-5N=3=-P-6H | Splinter | Exclusion, for !H | 2 out of 4
    4  1S-P-2H-P-4D=1=-P-4H | Splinter
    1  1S-P-2H-P-4D=1=-P-4N-P-5D=2=-P-6H | Splinter | A=1/5 or 4/5
    1  1S-P-2H-P-4D=1=-P-4N-P-5H=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4D=1=-X-4N-P-5H=2= | Splinter | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4D=1=-X-P-P-4H | Splinter
   20  1S-P-2H-P-4H
    1  1S-P-2H-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2H-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    3  1S-P-2H-P-4S
    1  1S-P-2H-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2H-P-5C=1=-P-5S=2=-P-7H | Exclusion, for !H | 2 out of 4
    1  1S-P-2H-P-5D=1=-P-5N=2=-P-6H | Exclusion, for !H | 2 out of 4
    1  1S-X-XX-2C-2S-P-4S
    1  1S-X-XX-2D-P-P-2H-3D-P-P-4C
    1  1S-X-XX-2H-3N-P-6S
    1  1S-X-XX-2H-P-P-2N
    1  1S-X-XX-2H-X
    1  1S-X-XX-P-P-2H-3H=1= | Strength cue bid
    2  4C-P-4H
    1  4D-P-4N-P-5S=1= | A=2/5 or 5/5, Q(S)=1
    1  P-2D-P-3D
    1  P-P-1C=1=-2D-3S-P-3N | 16+ HCP
    1  P-P-1S-2D-X-P-3C-P-3S
    1  P-P-1S-P-2C=1=-P-3H=2=-P-4D-P-4S | Drury | Splinter
    1  P-P-1S-P-2C=1=-P-4S | Drury
    1  P-P-1S-P-2C=1=-X-2S=2=-4C-4S | Drury | Artificial
    1  P-P-1S-P-2H-P-3D-P-3H-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen and !S king
    1  !H queen and !D king
    1  !S queen and !C king
    1  !S queen no !C king no !D king no !H king
    1  !S queen no !H king no !C king no !D king
    1  0 out of 4
    2  1 out of 4
  138  10+ HCP if fit or 6+; 12+ F
    1  16+ HCP
    4  2 out of 4
    4  A=0/5 or 3/5
   15  A=1/5 or 4/5
    5  A=2/5 or 5/5, Q(C)=0
    5  A=2/5 or 5/5, Q(D)=0
    1  A=2/5 or 5/5, Q(D)=1
    7  A=2/5 or 5/5, Q(H)=0
    5  A=2/5 or 5/5, Q(H)=1
    8  A=2/5 or 5/5, Q(S)=0
    7  A=2/5 or 5/5, Q(S)=1
    7  Artificial
    3  Drury
    4  Exclusion, for !H
    2  Exclusion, for !S
   16  Fourth suit
    3  K=0
    1  K=1
    4  King ask by 5NT
    1  Limit raise or better in !H
    4  Limit raise or better in !S
    3  Michaels Cuebid
    1  No !H queen
   26  Splinter
    1  Strength cue bid
    1  To the partner's longer
   17  Two Way New Minor Forcing
    5  Unusual 2NT
