../bba/SCS16_1or2_Clubs.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3H-N       170          T.KQJ743.AQ87.98 KQ8732.T.JT32.K7 A65.82.95.AQ6543 J94.A965.K64.JT2 | 2C-P-3H
2     S  4C-S       130          A75.AJ86.KT9.J85 J9863.K.732.KT62 QT4.5.J54.AQ9743 K2.QT97432.AQ86. | P-1H-P-1S-2C-2H-3S=1=-P-4C | Mixed raise,  !C
3     S  4HX-E      500          J965.92.K8763.AT KQ.KQJ8643.T5.J4 732.A.AJ.KQ98653 AT84.T75.Q942.72 | 2C-P-P-3H-4C-4H-X
4     S  4S-N       680          AKT8642.742.J9.6 75.AK953.Q83.T92 QJ..KT542.AKQ543 93.QJT86.A76.J87 | 2C-P-4S
5     S  3N-N      -100          9.AQT9.QJ9865.K7 J742.K86543.7.Q4 AT86.2.KT.AT9652 KQ53.J7.A432.J83 | 2C-P-2D=1=-P-2S-P-3N | Artificial ask
6     S  3N-N      -100          AQJ73.KQ3.A3.QT7 T84.J754.K874.AK 62.T.Q62.J986542 K95.A9862.JT95.3 | P-P-1C=1=-P-1D=2=-1H-1S-2H-3C-P-3N | 16+ HCP | Artificial
7     S  3H-W      -170          J932.432.542.972 AKQ85.KJ96.KJ7.A 76.AT.AQ6.KJ6543 T4.Q875.T983.QT8 | 2C-P-P-X-P-2H-P-3H
8     S  4H-W      -420          QT8652.T6.KQ3.95 K43.K972.T765.AJ 7.Q5.AJ4.QT87643 AJ9.AJ843.982.K2 | 3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
9     S  3N-S       400          AJT765.9.AJT.AK3 K842.Q764.872.QT 9.AT8.K64.J98765 Q3.KJ532.Q953.42 | P-P-1C=1=-P-1H=2=-P-1S-P-2C-P-3S-P-3N | 16+ HCP | Artificial
10    S  4H-E      -620          T643.AQT.932.AT4 AQJ7.8743.AJ7.Q2 85.J5.84.KJ98753 K92.K962.KQT65.6 | P-1D-P-1H-P-2H-P-4H
11    S  3S-N       140          QJ9743.AJ9.KQ.82 K862.832.A984.A7 A5.T54.62.KJ6543 T.KQ76.JT753.QT9 | P-P-1S-P-1N-P-2S-P-3S
12    S  2S-W        50          AJT.QT943.T8.AKT 9763.KJ7.Q652.J3 42.62.KJ7.Q87652 KQ85.A85.A943.94 | P-1D-1H-X-P-2S
13    S  3S-W       200          KT96.A5.JT542.95 Q.QJ7632.Q973.63 832.4.K6.AJT8742 AJ754.KT98.A8.KQ | 3C-3S
14    S  3N-S       400          AK752.84.AQ43.T7 T43.AJ9652.875.9 .KQT7.T2.AQJ8532 QJ986.3.KJ96.K64 | 2C-P-2D=1=-P-2H-P-2S-P-3N | Artificial ask
15    S  4S-W      -450          2.Q98532.AJ865.4 KQ7543..Q93.KQ76 T.AJ64.K2.T98532 AJ986.KT7.T74.AJ | P-1S-P-4H=1=-P-4S | Splinter
16    S  3D-W      -150          J8432.AJ6.54.KT7 AT765.QT75.A92.6 Q9.432.T3.AQJ543 K.K98.KQJ876.982 | P-1D-1S-X-P-2D-P-3D
17    S  5DX-N     -500          .Q95.KQT86542.75 T9864.AK642.93.J Q72.J87.J.K98632 AKJ53.T3.A7.AQT4 | P-1S-5D-P-P-X
18    S  4C-S       130          72.AKQ82.A9432.4 Q8.T93.KQJ75.K75 A3.74.T86.AQJ862 KJT9654.J65..T93 | 2C-3S-X-P-4C
19    S  3N-E       100          T9653.QT43.A43.5 4.KJ752.986.KQJ9 A8.6.QT5.AT76432 KQJ72.A98.KJ72.8 | 2C-2S-P-2N-P-3N
20    S  3S-W      -140          J97.A432.KQT98.7 AT4.J86.AJ6.AT54 52.K975.5.KJ8632 KQ863.QT.7432.Q9 | P-P-P-1C-P-1S-1N=1=-X=2=-2H-3S | Unusual 1NT | Support double redouble
21    S  2H-E      -140          T8654.K9.QT43.J5 KQJ7.A6432.A6.92 A2.Q875.5.KQ8643 93.JT.KJ9872.AT7 | 2C-P-P-2H
22    S  2S-E      -170          753.AKJ3.KQ763.9 KJ84.T42.4.KJ763 T2.Q98.J9.QT8542 AQ96.765.AT852.A | P-1D-P-1S-P-2S
23    S  4H-N       620          J63.KQJ8743.KJ.2 AT42.6.AQ4.KQ874 K98.A.T76.AJT963 Q75.T952.98532.5 | 2C-P-4H
24    S  2H-N       140          JT84.KQJT6.K72.6 K962.985.JT86.K9 A.742.A54.QJ8732 Q753.A3.Q93.AT54 | 2C-P-2H
25    S  3S-W       200          Q32.AT932.KT76.6 JT974.J86.J5.T92 AK8.4.Q82.QJ8743 65.KQ75.A943.AK5 | 2C-2N-P-3H-P-3S
26    S  1H-W      -170          QJ8.A8.8643.QJ72 T754.T63.AJ752.4 32.Q74.T9.AK9865 AK96.KJ952.KQ.T3 | P-1H
27    S  4H-W      -450          AQJ965.82.KJ72.2 87.AKQT.T96.KJ53 T42.65.84.Q98764 K3.J9743.AQ53.AT | P-1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus
28    S  3H-W      -170          JT3.Q632.JT652.8 KQ852.754.Q97.Q6 7.9.A843.AJT9542 A964.AKJT8.K.K73 | 3C-3H
29    S  3N-N      -100          KT97.A4.T63.AJT2 65.KQJ9753.975.7 QJ2.8.A84.K98643 A843.T62.KQJ2.Q5 | 2C-P-2D=1=-3H-P-P-3N | Artificial ask
30    S  3N-E        50          J9432.Q8.8763.T6 Q8.A5.QJT954.J83 T.KT972.2.AQ9754 AK765.J643.AK.K2 | P-1S-P-1N=1=-2S=2=-P-2N=3=-3D-P-3N | Forcing 1NT | Michaels Cuebid | To the partner's longer
31    S  1S-N      -100          AJ753.AQT64.73.K Q84.9.KQT85.A963 T.KJ2.64.JT87542 K962.8753.AJ92.Q | P-P-1S
32    S  4C-S       170          AQJT5.AK876.K.A9 8.T95432.A965.QT 92..QJ874.KJ6542 K7643.QJ.T32.873 | 2N=1=-P-3S-P-4C | Unusual 2NT
33    S  4SX-E      300          43.Q54.AKQ873.KQ JT8762.AK982.5.8 Q5.73.T64.AJT543 AK9.JT6.J92.9762 | P-P-1C=1=-1S-2C-2S-3D-3S-4C-P-P-4S-X | 16+ HCP
34    S  4H-W      -420          A982.865.QJ765.7 765.AJ3.AT43.AT9 QJT3.97.2.QJ6543 K4.KQT42.K98.K82 | P-1H-P-3N-P-4C=1=-P-4H | Cue bid, a !C stopper
35    S  2N-S       120          AQ42.K95.Q975.42 J93.JT8762.JT.QT K7.Q4.42.AK97653 T865.A3.AK863.J8 | 2C-P-2D=1=-P-2N | Artificial ask
36    S  3C-S       130          KQT8.AK974.73.98 A95.JT85.J9842.6 63.2.KT6.AQT5432 J742.Q63.AQ5.KJ7 | 3C
37    S  3N-N       600          A42.AJ.KQ9864.AQ Q983.6432.75.K76 JT7.KQ75..T98543 K65.T98.AJT32.J2 | P-P-1C=1=-P-1D=2=-P-2N-P-3C=3=-P-3D-P-3N | 16+ HCP | Artificial | Stayman
38    S  3C-S       130          K642.AJ8.KQ4.T85 JT53.T9764.53.KQ 9.Q53.AJ8.J76432 AQ87.K2.T9762.A9 | P-1D-X-1H-3C
39    S  3C-S       130          A865.AK95.742.43 Q9743.QT4.AQ85.K J2.J8.K9.AT98752 KT.7632.JT63.QJ6 | 3C
40    S  3N-E      -460          QJ9852.754.743.5 K63.J32.KQ65.AK9 7.AT86.J.Q876432 AT4.KQ9.AT982.JT | 3C-3D-P-3N
41    S  5DX-N     -800          3.4.KQT85432.T87 J84.KQ65.AJ76.A6 Q962.872..Q95432 AKT75.AJT93.9.KJ | P-1S-5D-X
42    S  3N-E      -630          J43.QT9.A852.Q64 76.A63.KQT74.983 T82.854.6.KJT752 AKQ95.KJ72.J93.A | P-1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
43    S  2H-N       170          K.A9732.A964.764 T876542.Q85.87.2 9.KJ4.Q32.AKT953 AQJ3.T6.KJT5.QJ8 | 2C-P-2H
44    S  2N-S      -100          AK64.QJ6532.2.AK T973.T97.AK9.Q72 Q8..QJT65.J98643 J52.AK84.8743.T5 | P-P-1C=1=-P-1D=2=-P-1H-P-2C-P-2H-P-2N | 16+ HCP | Artificial
45    S  4H-W      -650          JT874.65.T962.A2 K962.KQT2.Q54.J9 A3.J94.83.Q87654 Q5.A873.AKJ7.KT3 | P-1N-P-2C=1=-P-2H-P-4H | Stayman
46    S  2H-W      -170          T7652.52.AJ4.842 Q93.Q97.K9763.Q5 AJ8.T.82.AJT9763 K4.AKJ8643.QT5.K | 2C-2H
47    S  4S-N       650          QJT8652.AT6.7.KJ 7.K983.J853.Q965 A.J72.AQ6.AT8432 K943.Q54.KT942.7 | 2C-P-4S
48    S  2C-S       130          KT.93.Q8762.KQT7 QJ874.AT76.JT4.8 A9.84.K95.AJ9652 6532.KQJ52.A3.43 | 2C
49    S  4S-W      -450          T87.J743.QT986.K AJ52.K9865..JT84 4.2.KJ542.AQ9762 KQ963.AQT.A73.53 | 2N=1=-3S-P-4C=2=-X-P=3=-4D-4S | Unusual 2NT | Limit raise or better in !S | Denies a !C stopper
50    S  4C-S       130          A652.K862.J754.9 QJT73.AQ9.T62.85 .T753.KQ.AKQ7432 K984.J4.A983.JT6 | 2C-P-P-2S-3C-3S-X-P-4C
51    S  3S-W       200          J6543.AK4.J5.T32 8.Q752.KQ9843.96 Q2.T63.T.KQJ8754 AKT97.J98.A762.A | 3C-3S
52    S  5CX-S     -500          QJ92.7.KQJ984.A7 K86543.96.T32.T2 T7.Q84.7.KQJ9643 A.AKJT532.A65.85 | 3C-4H-5C-P-P-X
53    S  3N-E      -400          874.754.A864.KJ8 AQ9.AKJ6.KQ2.AT5 KT32.T92..Q96432 J65.Q83.JT9753.7 | P-2D-P-2N=1=-P-3D-P-3N | Artificial
54    S  4H-W       100          AT764.K.AJT4.JT8 532.T976.K876.A2 J98.Q.Q52.KQ7543 KQ.AJ85432.93.96 | P-1H-1S-2H-2S-3H-3S-4H
55    S  4S-W      -680          T3.Q984.T94.KJ53 K87.KJT532.J753. J95.76.A8.AQT962 AQ642.A.KQ62.874 | 2C-2S-P-3S-P-4S
56    S  3H-W        50          AT94.AQ75.AQT95. J8.KJT4.632.AT76 63.8.J74.QJ98532 KQ752.9632.K8.K4 | P-1S-2D-X-P-2H-P-2S-P-3H
57    S  6S-W     -1430          842.QJ872.97.AJ3 K765.K43.AKJT5.Q T3.T95.83.K98652 AQJ9.A6.Q642.T74 | P-1D-1H-X-P-2S-P-4C=1=-P-4N=2=-P-5H=3=-P-6S | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
58    S  3H-N       200          Q86.Q7643.Q95.AT K9732..AJ72.Q643 AT4.K952..KJ9752 J5.AJT8.KT8643.8 | 2C-P-2H-P-3H
59    S  3S-W      -170          J953.AKQT7.K975. T874.J.JT864.A54 2.532.Q32.QJ9732 AKQ6.9864.A.KT86 | P-1C-1H-X-P-3S
60    S  3CX-S     -500          T95.QT42.AJ862.5 KQ763.AK3.Q9.J63 4.876.T5.AQT9874 AJ82.J95.K743.K2 | 3C-X
61    S  4S-W      -650          .QJT876.9863.J73 A743.AK92.AT72.4 Q652.4.QJ.AKQT52 KJT98.53.K54.986 | 2C-P-P-X-P-2S-P-P-3C-3S-P-4S
62    S  6H-N       -50          42.AQT6542.K63.A AKT953.973.842.7 7.KJ.QJT7.JT6542 QJ86.8.A95.KQ983 | 3C-P-4H-P-6H
63    S  4C-S      -200          JT76.A.KQ8432.42 Q.K9876.AJT95.A8 52.QJ5.7.QJT9753 AK9843.T432.6.K6 | 3C-P-4C
64    S  3N-W      -600          752.JT632.KQ96.5 AKQT94.A8.J83.74 J86.4.A74.QJ9863 3.KQ975.T52.AKT2 | P-1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit game force
65    S  3N-E      -430          987643.843.A85.Q KJ2.KQT76.932.A9 T5.J52.QJ.KT8642 AQ.A9.KT764.J753 | P-1D-P-1H-P-2C-P-3N
66    S  3N-S       600          AQJ983.972.AK8.K KT76.Q64.JT.T962 2.J83.953.AQJ843 54.AKT5.Q7642.75 | P-P-1C=1=-P-1H=2=-P-1S-P-2C-P-3S-P-3N | 16+ HCP | Artificial
67    S  3C-N       110          Q95.K74.AJT65.A9 A872.A653.42.Q83 K3.QJ2.97.JT6542 JT64.T98.KQ83.K7 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
68    S  2S-N       170          KJ653.KQJ32.3.65 874.9854.AKQJT.7 AT9.T.764.KQJ932 Q2.A76.9852.AT84 | 2C-P-2S
69    S  4S-W      -420          J983.K954.54.A97 K5.JT8.AKJT6.Q84 T.A2.9873.KT6532 AQ7642.Q763.Q2.J | P-1S-P-2D-P-2H-P-2N-P-3S-P-4S
70    S  4H-N       420          Q9.KQ6542.A5.KJ6 K54.A83.KQJ84.52 J73.JT.T7.AQ9843 AT862.97.9632.T7 | P-P-1H-2D-P-P-2H-P-3H-P-4H
71    S  3C-S       130          AKJ5.742.Q763.KJ T8.KT865.KT4.QT5 62.Q9.A2.A876432 Q9743.AJ3.J985.9 | 2C-P-2D=1=-P-2N-P-3C | Artificial ask
72    S  5H-W       100          QT84.T765.A2.AT3 KJ.AQ984.KQJ876. A97.K.943.KQ8762 6532.J32.T5.J954 | 2C-P-2D=1=-4N=2=-P-5H | Artificial ask | Unusual 4NT
73    S  3N-E       100          Q54.98653.KQ4.73 A82.AK742.A95.K2 K76.Q.762.AT8654 JT93.JT.JT83.QJ9 | P-P-P-1H-P-1S-P-2N-P-3N
74    S  3N-S       630          AK63.AT754.Q42.5 QJ972.Q9.AJ73.43 T85.8.K5.AKQJT72 4.KJ632.T986.986 | 2C-P-2D=1=-P-3C-P-3H-P-3N | Artificial ask
75    S  4D-W      -130          9.QT874.KJ5.T532 T76532.A62.Q82.6 QJ4.J93.3.AKQ984 AK8.K5.AT9764.J7 | 2C-2D-3C-3D-4C-4D
76    S  4H-W      -450          KT76.A.KQJT76.KJ AJ42.QT853.A85.6 953.6.432.AT9432 Q8.KJ9742.9.Q875 | P-2H-X-4H
77    S  3C-S       130          A975.Q97.J952.K2 KJ42.T2.QT843.43 Q86.43.A.AJT9875 T3.AKJ865.K76.Q6 | 2C-2H-X-P-3C
78    S  3N-E        50          QJ5.JT76432.K74. A9.KQ.AQT53.KJ97 K743..82.AQ86532 T862.A985.J96.T4 | 3C-P-P-3N
79    S  3S-W      -140          43.AKT98764.AT.3 QJ87.53.K96.KT86 9.Q.Q5432.AJ9742 AKT652.J2.J87.Q5 | 2N=1=-3S | Unusual 2NT
80    S  4H-W      -650          AJ73.T8.J87532.7 Q8654.KJ93.T.AKJ T92.A7.96.QT9852 K.Q6542.AKQ4.643 | P-1H-P-4D=1=-P-4H | Splinter
81    S  4H-W      -450          KQT72.8.AQT865.6 AJ953.KQJ4.K2.Q3 8.T652.J4.JT9852 64.A973.973.AK74 | P-1C-1D-X-P-1H-2D-3S-P-4H
82    S  3HX-N    -1100          A62.KJ983.AKQ74. T.AT.J9653.A9764 Q9754.2.8.QT8532 KJ83.Q7654.T2.KJ | P-P-1C=1=-2N=2=-P-3D-3H-P-P-X | 16+ HCP | Unusual 2NT
83    S  3D-W      -130          Q986.AQJT.T75.98 AT5432.K3.4.J764 K.865.632.KQT532 J7.9742.AKQJ98.A | P-1D-P-1S-P-3D
84    S  4H-N       650          82.AQJT96.KQT52. J64.743.86.QJ962 Q.K.J743.AKT8754 AKT9753.852.A9.3 | 2C-2S-3H-P-4C-P-4H
85    S  5S-W      -480          742.JT763.87.Q98 K86.K54.AK32.KT6 J5.82.Q94.AJ7542 AQT93.AQ9.JT65.3 | P-1S-P-2D-P-3D-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
86    S  3N-E      -660          T832.QT862.543.2 765.K93.AKQT2.A7 QJ.A54.86.QT8543 AK94.J7.J97.KJ96 | P-1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
87    S  4H-N       620          KQ42.AQT974.K5.J T7653.J62.63.A62 9.K8.Q972.KQT983 AJ8.53.AJT84.754 | 2C-P-2D=1=-P-3C-P-3H-P-4C-P-4H | Artificial ask
88    S  4S-E      -510          J.J652.8752.J983 AK8743.A973.AKT. 95.84.Q4.AQT7652 QT62.KQT.J963.K4 | 3C-P-4C-4S
89    S  3D-S      -150          JT962.JT7542.A.K 8753.KQ86.7.A862 Q.A.K9864.QJT954 AK4.93.QJT532.73 | 2C-P-2H-P-3D
90    S  2S-W      -170          T54.76.KQJT53.K5 Q76.KT53.92.JT73 92.Q2.A87.AQ8642 AKJ83.AJ984.64.9 | 2C-2S
91    S  6C-S       -50          QT542.KT.AKQ4.T4 AKJ6.J972.653.53 97.A5.T8.AKQJ986 83.Q8643.J972.72 | 2C-P-2D=1=-P-3N-P-4S-P-6C | Artificial ask
92    S  3N-N       630          A82.KQ54.AJ63.T4 KQJT76.A3.T974.9 53.J82.KQ.KQJ653 94.T976.852.A872 | 2C-P-2D=1=-2S-3C-P-3N | Artificial ask
93    S  5C-S      -100          KQ.AJ952.A2.8764 T96532.863.K85.A J8.KT.J43.KQJ953 A74.Q74.QT976.T2 | 2C-P-2D=1=-P-2N-P-3H-P-4C-P-5C | Artificial ask
94    S  4D-W      -130          T52.A752.A9.Q932 AK8.QT94.T642.85 QJ76.J63..AJT764 943.K8.KQJ8753.K | P-1D-P-1H-2C-2D-3C-3D-P-P-4C-4D
95    S  5D-W      -420          9842.KJ982.KT.K9 AKQJ.A76.AJ7543. 6.QT54..QJT85432 T753.3.Q9862.A76 | 3C-P-P-X-P-3D-P-5D
96    S  3D-E      -130          K43.KT986.KQ3.K3 2.AQ5.AJT7654.92 JT985.J3..AT8754 AQ76.742.982.QJ6 | P-P-1H-3D
97    S  3C-N       -50          AQJ72.AK2.QJ84.K 9.QJT.T9632.AQJ7 5.763.AK7.T98653 KT8643.9854.5.42 | P-P-1C=1=-P-1D=2=-2S-P-P-3C | 16+ HCP | Artificial
98    S  3H-E      -170          T652.KT82.J.Q654 Q94.AJ974.T82.J7 K3..A9765.AKT932 AJ87.Q653.KQ43.8 | 2C-X-2N=1=-3H | Artificial
99    S  2C-S        90          KQJ65.2.T76542.7 A973.KJT96.J8.J8 2.AQ4.Q93.AQT432 T84.8753.AK.K965 | 2C
100   S  2C-S       150          32.K5.Q9864.AJT2 98.J9763.AK5.Q86 KT65.A8.J.K97543 AQJ74.QT42.T732. | 2C
101   S  1D-E      -130          QT7.QJ86.K43.KT5 A954.A53.AT97.AQ KJ2.K974..J97643 863.T2.QJ8652.82 | P-P-P-1D
102   S  3D-W      -110          A853.K643.A54.82 KQT762.A7.987.74 J9.QT95.T.AQJ965 4.J82.KQJ632.KT3 | P-2D-P-3D
103   S  4S-N       620          T5432.AJ.K843.A2 8.K9753.AQ975.KT KQJ9.T4.2.QJ8543 A76.Q862.JT6.976 | P-P-1S-2S=1=-2N=2=-3H-4S | Michaels Cuebid | Limit raise or better in !S
104   S  2C-S       110          Q653.QJT98.63.T6 K72.K62.JT92.Q84 AT98.A7.7.AK9732 J4.543.AKQ854.J5 | 2C
105   S  4S-W      -620          KT.764.KT975.AK7 Q765.A982.A63.Q3 J4.K5.842.T98542 A9832.QJT3.QJ.J6 | P-1S-2D-3D=1=-P-3S-P-4S | Limit raise or better in !S
106   S  1N-S        90          AQT4.JT63.642.A3 K92.Q82.KJ985.T5 J63.K7.T3.KQ9764 875.A954.AQ7.J82 | P-P-1D-P-1N
107   S  4S-E      -420          Q8643.3.Q62.QJ83 A75.T65.AT73.T64 .QJ7.KJ54.AK9752 KJT92.AK9842.98. | 2C-3C=1=-P-4S | Michaels Cuebid
108   S  4H-E      -450          Q9864.72.KQJ4.43 3.AQT543.A76.K97 KT5.9.93.AQJT852 AJ72.KJ86.T852.6 | 2C-P-2S-3H-3S-4C=1=-P-4H | Limit raise or better in !H
109   S  3D-E      -110          A84.AT82.76.JT63 KJ.KQ7.KJ98432.4 T95.64.A.AKQ9875 Q7632.J953.QT5.2 | 2C-P-2N=1=-3D | Artificial
110   S  5C-S       -50          K543.K87.J3.QT75 QJT96.J64.9852.9 7.A532.74.AK6432 A82.QT9.AKQT6.J8 | 2C-2D-3D=1=-P-5C | Limit raise or better in !C
111   S  3N-N       630          AT983.T.AKQ96.T4 J2.J7542.87.K987 Q.A6.J532.AQJ532 K7654.KQ983.T4.6 | 2C-P-2N=1=-P-3C-P-3S=2=-P-3N | Artificial | Artificial
112   S  5CX-S     -100          854.T9763.975.82 976.AKQ8.QT864.J AJ.J2..AKT976543 KQT32.54.AKJ32.Q | 2C-2S-P-3C=1=-4C-4S-P-P-5C-X | Limit raise or better in !S
113   S  2S-E      -110          J743.AKQ6.AK53.8 KQT952.53.T8.Q94 6.J742.97.KJ7652 A8.T98.QJ642.AT3 | P-1D-P-1S-P-1N-P-2S
114   S  4S-N       620          KJT743.KQ84.QJ.5 Q85.J752.A8754.8 A92.T.K3.KT97642 6.A963.T962.AQJ3 | 2C-P-3S-P-4S
115   S  4S-N       -50          AQ87543..AQ82.85 92.AQ764.T9.A742 .K9852.74.KQT963 KJT6.JT3.KJ653.J | P-P-1S-P-1N-P-4S
116   S  4H-W      -650          A87543.93.94.Q98 QT.QT75.J832.AK3 K6.64.KT6.JT6542 J92.AKJ82.AQ75.7 | P-1H-2S-3H-P-4H
117   S  4S-W      -480          KT7.K843.KQ7653. A4.AQJ76.8.AKQJ4 52.T92.J9.T76532 QJ9863.5.AT42.98 | P-2S-P-2N=1=-P-3S-P-4S | Artificial
118   S  3S-W      -140          9.KQJ8653.762.A6 A763.T72.JT95.T9 QT.9.Q83.KQJ8732 KJ8542.A4.AK4.54 | 3C-3S
119   S  3S-E      -140          A973.J87.AT94.74 KQJ84.Q6432.QJ7. T.A9.K652.QJT985 652.KT5.83.AK632 | 2C-P-P-2S-P-3S
120   S  4D-E      -170          T975.Q9.AT96.T65 AJ.A53.KQJ732.K9 KQ62.62..QJ87432 843.KJT874.854.A | 3C-P-4C-4D
121   S  3C-N       -50          AJ4.K973.8654.KQ Q982.Q84.QJ9.AJ3 K.JT2.K72.T97542 T7653.A65.AT3.86 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
122   S  3C-S       110          KJT4.Q987.J7.JT2 A9653.J6.AT92.K4 .AK52.Q83.Q98765 Q872.T43.K654.A3 | 2C-P-2N=1=-P-3C | Artificial
123   S  3D-W      -130          K.K8532.T432.AQT AQT5.Q976.Q97.J5 J87432.J..K87643 96.AT4.AKJ865.92 | P-1D-1H-X-P-2D-X-2N-3C-3D
124   S  4D-W      -130          Q74.AQ42.AT8.J96 KT65.JT965.Q9.54 3.73.53.AKQT8732 AJ982.K8.KJ7642. | 3N=1=-4D | Gambling
125   S  4C-S      -100          86.52.AQJ763.QJ2 AKT73.AKQJT.852. Q42.764.K.AK9654 J95.983.T94.T873 | 2C-P-P-3C=1=-X-3S-4C | Michaels Cuebid
126   S  4H-W      -420          9753.A54.QT4.832 AQJT82.JT2.AJ9.K 64.KQ.762.JT9654 K.98763.K853.AQ7 | P-1H-P-1S-P-2D-P-3C=1=-P-3N-P-4H | Fourth suit game force
127   S  7S-W        50          6.J65.KT9864.K92 A98754.A9.J753.5 Q.T8432..QJ87643 KJT32.KQ7.AQ2.AT | P-1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-5N=5=-P-6C=6=-P-7S | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
128   S  4S-W       100          QT43.QJ.AQ932.J2 A5.A43.KJ85.AKQ7 J.KT952.T.T98654 K98762.876.764.3 | P-P-1D-X-1H-1S-2D-3N-P-4S
129   S  3D-W      -150          QJT8.T93.632.K75 765.74.AK954.AQ2 K3.AJ52.8.JT8643 A942.KQ86.QJT7.9 | P-1D-P-2D=1=-P-2N-P-3D | Inverted minors
130   S  2C-S       150          KT98.T5.AJ93.Q64 AQ64.QJ86.Q52.52 .A92.864.AKJT973 J7532.K743.KT7.8 | 2C
131   S  2S-N       170          K97632.J93.Q.J96 T4.KQ6.AT8652.85 J8.AT72.9.AKQT72 AQ5.854.KJ743.43 | 2C-P-2S
132   S  4H-W      -620          87542.J32.A865.T KQJ6.KT98.K73.96 T3.4.JT42.AKQ732 A9.AQ765.Q9.J854 | 2C-2H-P-3C=1=-X-P-P-4H | Limit raise or better in !H
133   S  3H-E      -140          J53.J95.A93.T872 AT6.AKT63.KT86.K Q72.Q7.Q2.AQJ963 K984.842.J754.54 | 2C-P-2N=1=-3H | Artificial
134   S  3N-S       430          J72.KJT8.J84.AQ9 Q9654.6.AQT53.65 AT.A43.K7.KJT742 K83.Q9752.962.83 | 2C-P-2D=1=-X-3N | Artificial ask
135   S  5S-W       100          5.KJ54.AQ72.Q762 AQJ9.AQ2.984.A53 87.T6.KJ3.KJT984 KT6432.9873.T65. | P-P-1D-X-2C-3S-P-4S-P-P-5C-5S
136   S  3C-S       150          A.942.AJ43.QT975 JT532.JT7.T95.A6 96.AQ3.Q6.KJ8432 KQ874.K865.K872. | 2C-X-XX-2S-3C
137   S  4S-W      -650          876.AKQJ7.T6.T53 AKJ9.865.AJ8432. 4.T94.975.AKJ987 QT532.32.KQ.Q642 | P-P-2H-3D-P-3S-P-4S
138   S  3C-S       130          AT93.J732.A97.J9 KQ8654.A8.64.A72 J72.KT.KT.KQ8653 .Q9654.QJ8532.T4 | 2C-P-2D=1=-2S-3C | Artificial ask
139   S  4D-E      -150          T63.AQJ87.72.K63 AQ.6542.KQT865.J J4.KT3.J3.AQT985 K98752.9.A94.742 | 2C-P-2H-3D-3H-4D
140   S  3N-E      -430          T854.QJ93.863.T8 K32.A2.QJT75.Q43 J7.86.K94.AJ9652 AQ96.KT754.A2.K7 | P-1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
141   S  3N-N      -200          K98.AK65.AJ5.Q65 AT.QJT873.T9.T97 6432..732.AJ8432 QJ75.942.KQ864.K | P-1D-1N-2H-3C-P-3N
142   S  3S-E        50          J942.KT984.K83.4 AKQ53.AJ.AQ.Q875 T8.Q3.964.AKJT93 76.7652.JT752.62 | P-P-2H-X-P-2N=1=-P-3S | Lebensohl after double
143   S  4C-S      -100          K965.KQ3.A6.QT52 Q73.AJ9874.Q97.A T4.6.J85.KJ98764 AJ82.T52.KT432.3 | P-P-1N-2C=1=-P-2D=2=-P-2H-3C-3H-4C | Cappelletti, any 6+suit | Automat
144   S  3N-N       460          AKJ973.Q6.K862.K 8654.T987.T753.T .AJ542.J.AQ96532 QT2.K3.AQ94.J874 | 1H-X-XX-1S-2C-P-3N
145   S  4S-N       420          AKJT9432.6.Q97.3 5.AJ82.K8652.KT8 .QT74.AJ4.QJ9752 Q876.K953.T3.A64 | 2C-P-4S
146   S  4S-N       620          AKJT86.A87.KJ4.Q 4.KQ9632.A3.AT93 Q32.54.75.KJ8765 975.JT.QT9862.42 | P-P-1C=1=-1H-2C-P-2S-P-3S-P-4S | 16+ HCP
147   S  3H-E      -140          A964.T4.97632.T8 KQJT72.9876.QT.Q 85.KJ3.K8.AK7632 3.AQ52.AJ54.J954 | 2C-P-P-2S-3C-X-P-3H
148   S  2C-S      -100          74.Q9.JT97543.JT KT53.AJ6.AK.7542 Q92.84.82.AKQ986 AJ86.KT7532.Q6.3 | 2C
149   S  3N-N       630          AKJT.Q6.Q9763.Q7 Q987.T954.K54.T8 62.AJ82.J.AKJ653 543.K73.AT82.942 | 2C-P-2D=1=-P-2H-P-3N | Artificial ask
150   S  3D-S       -50          AQJ84.T9862.87.5 63.K73.32.KT8742 7.A.KJT64.AQJ963 KT952.QJ54.AQ95. | 2C-X-2S-P-3D
151   S  2S-E      -110          KT72.KT542.832.9 AQ963.A7.QJT7.Q2 J4.9.A964.AJT874 85.QJ863.K5.K653 | 2C-P-P-2S
152   S  5D-E      -400          T76.T9843.KQ8.74 AK94.AQJ.J7642.T 8532.K72..AK9852 QJ.65.AT953.QJ63 | 2C-P-P-2D-P-3C=1=-P-3S-P-4D-P-4H=2=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper
153   S  6C-S       920          K.AJ.KJ9543.KQ63 65432.K732.872.4 J9.QT.AQT.AJT975 AQT87.98654.6.82 | 2C-P-2D=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-5C-P-6C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !H stopper
154   S  3S-E      -170          T8.AT87652.63.AT AJ7432.K.QJ98.Q8 Q96.93.T.KJ96543 K5.QJ4.AK7542.72 | 3C-3D-P-3S
155   S  3C-N       110          QJ85.KJ5.972.AK9 K9643.A872.J4.JT AT.Q.8653.Q87642 72.T9643.AKQT.53 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
156   S  5C-S       600          AJ9853.K4.J7.K42 K2.T97632.543.T8 7.A.T982.AQJ9653 QT64.QJ85.AKQ6.7 | 2C-X-XX-2H-3C-P-3S-P-3N-P-P-4H-5C
157   S  4C-S       130          Q4.Q74.A765.KJ97 A3.A8652.Q843.A3 K865.KT..QT86542 JT972.J93.KJT92. | 3C-P-4C
158   S  2C-S       130          7642.T9.QJ93.J75 J983.K7652.AT4.K Q.AQJ8.7.AQT9862 AKT5.43.K8652.43 | 2C
159   S  4H-E      -450          Q954.98.86542.AK AK.AJT543.AKT.86 J872.Q2.Q.QT9432 T63.K76.J973.J75 | P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
160   S  2C-S       110          J643.Q6.AJT94.87 Q852.AJT7.K32.J6 A.985.Q65.AQ9542 KT97.K432.87.KT3 | 2C
161   S  4S-E      -450          53.J952.K742.J87 KQT876.Q763.JT.A .KT84.A98.KQT632 AJ942.A.Q653.954 | 2C-P-2N=1=-3S-P-4C=2=-P-4S | Artificial | Limit raise or better in !S
162   S  3C-N       110          K32.8642.AQT.AK2 Q8654.AJ93.83.T9 JT9.Q7.K9.876543 A7.KT5.J76542.QJ | P-1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
163   S  4H-N       -50          QJ7643.AJ5432.A. A52.QT87.T963.74 T8.6.K875.AKQ985 K9.K9.QJ42.JT632 | 2C-P-2N=1=-P-3C-P-3H=2=-P-3N-P-4H | Artificial | Artificial
164   S  3C-N       130          KQ85.K2.AQ43.765 6.AQ653.KJT765.2 A74.T4.82.AJ9843 JT932.J987.9.KQT | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
165   S  2S-E      -140          T74.AKJ2.AK75.84 AKQ962.85.Q.KQJ7 53.93.642.AT9653 J8.QT764.JT983.2 | P-P-1N-2S=1= | Cappelletti, 5M-4m
166   S  1S-E      -110          K842.A.T9543.AQ9 JT965.KJ5.KQ8.K2 A3.T92.J2.JT8543 Q7.Q87643.A76.76 | P-P-1D-1S
167   S  4S-E      -620          K76.T874.T8743.6 JT842.J5.Q952.A5 53.A963.A.KQJ872 AQ9.KQ2.KJ6.T943 | 2C-X-P-3S-P-4S
168   S  6H-W      -980          T4.T82.T8762.Q92 87.QJ43.AKQ54.KJ KJ63.A.J3.T86543 AQ952.K9765.9.A7 | P-1S-P-2D-P-2H-P-3H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
169   S  2D-E      -110          A9652.K73.A84.QT KQJT8.Q4.QT75.A9 4.JT962.6.KJ8764 73.A85.KJ932.532 | P-P-1S-P-P-X-P-2D
170   S  2SX-N     -500          QJ7543.K43.J3.A4 AKT962.Q76.Q42.T 8.J82.T97.QJ9863 .AT95.AK865.K752 | P-1D-2S-P-P-X
171   S  3C-S       130          KJ54.QJ5.6.JT432 T963.A2.QT9832.Q A7.8743.K.AK9865 Q82.KT96.AJ754.7 | 2C-P-2N=1=-P-3C | Artificial
172   S  2S-W      -200          K4.Q52.KQ875.KJ5 AQT62.K764.AT9.Q J3.T93.43.T98732 9875.AJ8.J62.A64 | P-P-1N-2D=1=-P-2S | Cappelletti, both majors
173   S  3C-S       170          AJT65.976.63.QT5 K94.KQJ843.J742. 2..KQT9.AKJ98643 Q873.AT52.A85.72 | 2C-P-2S-P-3C
174   S  3H-E      -170          KQJT76.J842.76.J A42.KQT76.AK42.2 3.53.J95.KQT8643 985.A9.QT83.A975 | 3C-P-P-3H
175   S  3C-S       110          JT43.K643.872.32 A9.QJ872.AQ4.KQ8 K875.AT.K.AJT974 Q62.95.JT9653.65 | 2C-P-P-2H-3C
176   S  4S-N       510          AKQJT.AQ8.42.JT4 62.KT75.T98653.Q 983.J3.A7.AK7632 754.9642.KQJ.985 | 2C-P-2D=1=-P-2N-P-3S-P-4S | Artificial ask
177   S  3C-S       130          32.KJ96.Q72.AK73 94.AT.KJT9643.65 AT8.82.A8.QJT842 KQJ765.Q7543.5.9 | 2C-P-2D=1=-X-2N-P-3C | Artificial ask
178   S  4S-E      -450          83.JT93.AKQ86.74 AKQ9752.AQ62.32. J4.7.J974.AJT985 T6.K854.T5.KQ632 | P-P-P-4S
179   S  3H-N       170          QJ53.K642.86.A72 AT84.9.AJ752.JT5 72.QJT83..KQ9863 K96.A75.KQT943.4 | P-1D-P-1S-2N=1=-P-3H | Unusual 2NT
180   S  2S-S       200          QJ6.Q852.AT976.K 52.J764.K53.9864 AT943.9.Q.AJT752 K87.AKT3.J842.Q3 | 1S-P-2S
181   S  3N-N      -100          QJT2.AQ62.KT4.A9 A653.KT97.AJ86.4 K8.85.973.KQT863 974.J43.Q52.J752 | P-P-1C=1=-P-1H=2=-P-1N-P-2S=3=-P-3C=4=-P-3N | 16+ HCP | Artificial | 1N-2S transfer to clubs | Automat
182   S  4H-W      -650          J986.97.T5.AJ986 KQ73.AQT6.Q8742. 5.KJ.KJ63.Q75432 AT42.85432.A9.KT | P-1H-P-4C=1=-P-4H | Splinter
183   S  5D-W      -640          KQ75.J86.432.J64 T632.AK92.AKJT7. J984.T74..KQT532 A.Q53.Q9865.A987 | P-1D-P-1H-P-2C-P-2S=1=-P-3H-P-5D | Fourth suit game force
184   S  4H-W        50          T84.K54.A632.643 AKJ7.QJ87.754.72 9652.3.J8.AKJT95 Q3.AT962.KQT9.Q8 | P-1H-P-2N=1=-P-4H | Jacoby 2NT
185   S  6N-S      -350          AK93.AQJ6.AK854. QT.53.JT972.T752 J52.842.6.AKQJ83 8764.KT97.Q3.964 | 2C-P-2D=1=-P-3C-P-3D-P-3N-P-6N | Artificial ask
186   S  4S-S       620          A72.AJ53.J8.AK86 K.KT87.AKQT542.T J9543.9.3.Q97432 QT86.Q642.976.J5 | P-P-1C=1=-1D-P-P-X-1H-4S | 16+ HCP
187   S  4H-S       480          AKT83.KT83.4.K74 Q75.Q9.AKJ982.T8 J96.AJ42..AJ9653 42.765.QT7653.Q2 | 2C-P-2D=1=-X-2H-4D-4H | Artificial ask
188   S  4C-S      -100          JT87.Q2.A76.AQ32 654.AK943.KQ94.4 Q.J87.J3.KJT9876 AK932.T65.T852.5 | 3C-P-4C
189   S  5C-S       600          AJ853.AQ.J942.K6 T9.J9875.KQ86.J5 2.T4.A753.AQ9732 KQ764.K632.T.T84 | 2C-P-2D=1=-P-3C-P-3S-P-4C-P-5C | Artificial ask
190   S  3D-N      -100          J7.KQ985.T7654.Q AQ9854.T3.9.AJ83 KT63.A.Q2.KT9752 2.J7642.AKJ83.64 | 2C-P-2H-2S-P-P-3D
191   S  3H-W      -170          A8742.AJ.T9873.8 KJ96.Q5.A652.QJ4 .82.KJ4.AKT97632 QT53.KT97643.Q.5 | 2C-3H
192   S  3S-W      -140          643.K84.KJT864.4 A85.AQ3.A952.Q32 Q72.JT97..AJT985 KJT9.652.Q73.K76 | P-P-3D-X-P-3S
193   S  3D-N       150          KQ63.A64.AJ3.AT3 AT7.QJT83.K87.85 82..QT965.KJ9742 J954.K9752.42.Q6 | 2N=1=-P-3D | Unusual 2NT
194   S  5D-W      -400          AQJT953.63.K.AT3 8.AQT95.QJ65.K94 74.K872.8.QJ8765 K62.J4.AT97432.2 | P-3D-4S-5D
195   S  5H-W      -650          T653.J6.QJT.Q762 AQ9872.AKT72.75. 4.85.AK8.KJ98543 KJ.Q943.96432.AT | 2C-P-2N=1=-3C=2=-X-4N=3=-5C-X=4=-P-5H | Artificial | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5
196   S  6H-S      1430          AQ3.AQ952.KQ85.7 KJ8642.4.AJT43.T 9.KJ86.2.AKQ8652 T75.T73.976.J943 | 2C-P-2D=1=-X-2H-P-4N=2=-P-5H=3=-P-6H | Artificial ask | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
197   S  3N-N       600          J7643.A2.AJT3.QJ AT9.65.K8762.873 5.K874.95.AKT652 KQ82.QJT93.Q4.94 | 2C-P-2D=1=-X-2H-P-2S-P-3C-P-3N | Artificial ask
198   S  4C-S       -50          AKQ832.T3.QT98.K J754.Q9652.A6.82 .874.KJ72.QJ9754 T96.AKJ.543.AT63 | 3C-P-3S-P-4C
199   S  3C-S       110          AQJ54.83.A9652.7 9873.KQ94.K.KJ62 K.T765.Q4.AQT985 T62.AJ2.JT873.43 | 2C-P-2S-P-3C
200   S  3D-W      -110          K965.AJ632.84.76 83.Q974.KT9532.Q QJ74.K5..AJ98432 AT2.T8.AQJ76.KT5 | 2C-2D-2H-3D
201   S  4H-W      -620          A832.9873.QT53.Q 76.KQT4.J864.K82 KQJ54.2.2.JT9754 T9.AJ65.AK97.A63 | P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
202   S  3N-W      -630          KQJ875.J2.9865.4 T62.K3.A432.KQT5 3.Q987.Q7.J97632 A94.AT654.KJT.A8 | P-1N-P-3N
203   S  6S-W      -980          T965.T65.86.J852 Q832.AK9.QJT942. .742.AK73.AQT643 AKJ74.QJ83.5.K97 | 2C-2S-P-3C=1=-X-XX-P-3H=2=-P-3N=3=-P-4N=4=-P-5H=5=-P-6S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
204   S  3C-N      -100          KT8.K765.K973.A6 QJ92.A932.A4.T97 764.T8.85.KQ8542 A53.QJ4.QJT62.J3 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
205   S  6C-S      -100          QJ2.AK9.QT864.83 AK9854.QT63.J32. 3.72.AK.AQJT9642 T76.J854.975.K75 | 2C-P-3N-P-4C-P-5C-P-6C
206   S  5HX-W     -650          AKJ972.J.T72.765 .T96532.Q963.JT3 QT85.Q.J5.AKQ942 643.AK874.AK84.8 | 2C-2H-2S-4H-4S-5H-P-P-X
207   S  2H-E      -110          AQJ7.KJ732.T9.85 T9.AQT984.652.T2 53.65.AQ8.J97643 K8642..KJ743.AKQ | P-1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
208   S  3H-N       -50          KJ6.KT632.KQJ.J8 Q43.AQ4.8742.T32 52.9875.5.KQ9764 AT987.J.AT963.A5 | P-1S-P-2S-P-P-3H
209   S  2H-W      -110          KQT76.K98.KT.A83 J2.Q743.AQ9842.9 95.JT5.J5.JT7642 A843.A62.763.KQ5 | P-1C-1S-X-P-2H
210   S  2C-N        90          AQT6.AK.KT9842.T K9.T64.AQJ63.A62 53.9532.7.KJ9753 J8742.QJ87.5.Q84 | P-P-1C=1=-1D-2C | 16+ HCP
211   S  3C-S       -50          K754.KQ7542.AJ7. Q83.AT93.T985.AQ J6.6.643.KJ98732 AT92.J8.KQ2.T654 | 3C
212   S  2C-S        90          KJ62.T98.Q965.52 A973.764.T8.AKJ3 QT4.A5.AJ.QT9876 85.KQJ32.K7432.4 | 2C
213   S  4H-W      -480          J743.KJ.97.AKQT8 QT5.QT952.AQ643. 92.3.JT82.J97542 AK86.A8764.K5.63 | P-1H-2C-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
214   S  7H-S       -50          AKQ6.KJ74.A72.54 8752.T3.T864.T98 9.AQ652.J.AQ7632 JT43.98.KQ953.KJ | 1H-P-2N=1=-P-4D=2=-X-4N=3=-P-5S=4=-P-7H | Inviting | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
215   S  3C-N       130          A6.9432.AK5.KT73 9532.A876.J9.AJ9 J74.K.643.Q86542 KQT8.QJT5.QT872. | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
216   S  4SX-N     -100          KJ987543.J8.Q54. Q62.QT762.T6.AQ3 T.AK93.73.T98654 A.54.AKJ982.KJ72 | P-1D-4S-X
217   S  4C-S       -50          983.J765.Q74.543 Q2.K82.KJ9832.KJ AJ7.A.T5.AQT9762 KT654.QT943.A6.8 | 2C-P-P-2D-4C
218   S  3C-N      -100          KQT4.A5.QT76.AQ2 A973.Q8.AKJ92.K8 J.J763.83.J97543 8652.KT942.54.T6 | P-P-1C=1=-1N-P-2D-P-2H-P-P-X-P-3C | 16+ HCP
219   S  3H-W      -200          7432.32.AJ754.T6 K865.K954.96.J93 JT.Q7.32.AK87542 AQ9.AJT86.KQT8.Q | 3C-3H
220   S  3C-S      -100          AJ7543.T9853.Q4. K96.KQ72.KT63.A5 Q8.A.952.KQT9872 T2.J64.AJ87.J643 | 2C-P-2S-P-3C
221   S  3D-E      -150          7643.KJ765.A.AT3 AQJ5.T.KQ8632.K8 K82.Q8.T5.QJ9752 T9.A9432.J974.64 | P-P-1H-2D-P-3D
222   S  4H-E       150          KQJ943.KT85.JT3. 65.AJ943.AK92.A9 A2.762.84.KJ8652 T87.Q.Q765.QT743 | P-P-3S-4H
223   S  3S-W      -170          AT.87.98542.KQJ7 9643.QJ32.QJ3.A9 QJ.T5.AK6.T86543 K8752.AK964.T7.2 | P-1S-P-3S
224   S  2D-E      -110          T97.AQJ6.AK62.83 864.K73.QJ9543.5 KJ3.T98.T.QJ7642 AQ52.542.87.AKT9 | P-1C-X-2D
225   S  3N-E      -430          JT.KT73.9863.KJ7 AK93.A5.QJ54.Q92 8742.Q94..AT8543 Q65.J862.AKT72.6 | P-P-P-1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
226   S  2C-S       150          T6532.A64.T53.63 KQ4.JT75.KQ97.T5 AJ8.3.4.AKQJ9874 97.KQ982.AJ862.2 | 2C
227   S  3H-E      -200          J9.T985.AQJ864.K AQ.AKQJ642.5.A74 8532..K72.QJT962 KT764.73.T93.853 | P-P-1D-X-1S-P-2D-3H
228   S  4S-W      -650          Q32.32.T9862.K53 T65.QJ84.AJ73.86 97.A75.Q4.QJT974 AKJ84.KT96.K5.A2 | P-1S-P-2S-P-4S
229   S  3H-S       200          QJT76.T865.K5.62 AK95.J.AQJ842.54 .AKQ92.96.AJT873 8432.743.T73.KQ9 | 1H-P-2H-3D-3H
230   S  3N-W      -600          J9765.A752.Q65.8 843.JT3.9432.J32 T.Q98.T8.AQT9764 AKQ2.K64.AKJ7.K5 | 3C-3N
231   S  4H-W      -650          AJ43.Q9.98752.A5 T986.KT873.AK43. Q2.J42.T6.J87632 K75.A65.QJ.KQT94 | P-1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
232   S  3D-E      -150          AT764.QJT7.93.Q3 8532.3.KQJ87642. J.K964.T5.AT7654 KQ9.A852.A.KJ982 | P-1C-1S-3D
233   S  3N-N       460          AT2.A5.QT875.QJ4 K763.J8642.A432. Q984.Q.KJ.AKT975 J5.KT973.96.8632 | 2C-P-3N
234   S  2C-N       110          AKQ7.AKJ754.K8.8 T5.96.6543.AK652 862..QT97.QT9743 J943.QT832.AJ2.J | P-P-1C=1=-P-1D=2=-1H-P-P-2C | 16+ HCP | Artificial
235   S  4S-E      -450          J.KQJT8.QT873.AT AK9872.A9543.5.J T4.7.KJ96.KQ6543 Q653.62.A42.9872 | P-P-1H-1S-2C-2S-P-4S
236   S  2S-N       110          KJ952.875.K92.62 Q8.A63.Q754.AQJ3 A4.KQT9.T.KT9854 T763.J42.AJ863.7 | 2C-P-2S
237   S  3N-N       600          Q62.A643.AQJ8.A2 K7.JT87.9654.Q43 985.KQ.73.KJT976 AJT43.952.KT2.85 | P-P-1C=1=-P-1H=2=-P-1N-P-2S=3=-P-3C=4=-P-3N | 16+ HCP | Artificial | 1N-2S transfer to clubs | Automat
238   S  3C-S       110          Q643.T7.J965.A74 T7.AQ98532.Q842. 852.KJ.A3.KQJT65 AKJ9.64.KT7.9832 | 2C-P-2N=1=-P-3C | Artificial
239   S  2S-W        50          9532.AQ932.T62.K Q6.T75.KJ84.AT94 KJ.J4.Q75.J87532 AT874.K86.A93.Q6 | P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
240   S  5CX-N     -300          T964.J83.A7.QJ32 QJ732.65.KJT86.A 8.KT42.Q5.KT9754 AK5.AQ97.9432.86 | P-1D-P-1S-1N=1=-X=2=-2C-4S-P-P-5C-X | Unusual 1NT | Support double redouble
241   S  3N-W      -400          AT8.JT9873.AJ.82 Q62.Q65.Q942.Q96 J74.K.T75.JT7543 K953.A42.K863.AK | P-1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
242   S  4C-N       130          AT98.AQ32.J872.9 K532.J.AK64.JT53 J76.5.QT.AKQ8764 Q4.KT98764.953.2 | 3N=1=-P-4C=2= | Gambling | Artificial
243   S  4S-N       420          AJ743.T7.KJT65.3 .A8632.A9872.KJ5 KQT9.Q9.3.AQ9742 8652.KJ54.Q4.T86 | 2C-P-2S-2N=1=-4S | Unusual 2NT
244   S  2S-E       100          A85.963.QJT87.Q5 QJ642.AT7.A94.KT K93.K.65.AJ97432 T7.QJ8542.K32.86 | 2C-P-P-2S
245   S  1N-W       -90          AJT8.J763.AJ7.J5 K743.AT98.T963.4 65.42.842.AKT973 Q92.KQ5.KQ5.Q862 | P-1C-P-1H-P-1N
246   S  4S-W      -650          Q95.AT6.K974.A94 8764.Q854.AQJ82. T3.J93.T6.JT8762 AKJ2.K72.53.KQ53 | P-1N-P-2C=1=-P-2S-P-4S | Stayman
247   S  2C-S       130          A864.8754.KJ62.4 KT92.KQJ96.T74.T .AT3.AQ98.KQ8762 QJ753.2.53.AJ953 | 2C
248   S  3N-S       430          AQ4.KQJ9.97542.A T962.T852.K86.54 K3.76.AQT.KJ9832 J875.A43.J3.QT76 | 2C-P-2D=1=-P-2N-P-3D-P-3N | Artificial ask
249   S  3C-S       -50          QJT62.743.T94.Q9 9753.AQ.AJ863.63 K.J652.K2.AKT854 A84.KT98.Q75.J72 | 2C-P-P-2D-3C
250   S  4H-W      -650          KQJ53.Q2.7532.Q7 962.94.AKT9.AJ65 T4.J5.J86.KT9832 A87.AKT8763.Q4.4 | P-1H-1S-X-P-4H
251   S  3C-S       150          962.AT953.J85.AJ Q5.Q72.KT762.986 AT4.K.A93.KT5432 KJ873.J864.Q4.Q7 | 2C-P-2H-P-3C
252   S  4H-E      -480          T972.2.T432.AT76 K83.AK953.AK9.J4 J.J76.875.KQ9853 AQ654.QT84.QJ6.2 | P-1S-P-2H-P-4H
253   S  6S-S      1430          AT84.AQJT.QT98.2 J3.97532.J63.J54 KQ72..A75.AQT986 965.K864.K42.K73 | 2C-P-2D=1=-P-2S-P-4S-P-5H=2=-P-5N=3=-P-6S | Artificial ask | Exclusion, for !S | 1 out of 4
254   S  4C-S       -50          KQ973.K32.984.A3 JT5.QT975.JT2.87 4.J84.AQ.QJT6542 A862.A6.K7653.K9 | 3C-3D-4C
255   S  3S-E      -170          765.KJ2.6432.AJ4 KJ943.Q64.AKQ5.9 T8.A9.JT7.KQT865 AQ2.T8753.98.732 | P-P-P-1S-2C-2S-3C-3S
256   S  3C-S       110          85.A963.Q9853.AJ QT3.KT5.K762.KT6 92.Q7.AJ.Q875432 AKJ764.J842.T4.9 | 3C
257   S  4H-N       420          Q2.KT97652.QJ5.J K864.3.AT97.K965 75.AJ84.8.AQT742 AJT93.Q.K6432.83 | 2C-P-4H
258   S  6S-E      -980          J76.8.QJ76432.J5 AKQ9854.92.A98.3 T3.K764.K.QT9764 2.AQJT53.T5.AK82 | P-1H-P-1S-P-2C-P-6S
259   S  3N-N       -50          KQ9.Q632.J64.KJT AJT642.JT95.T98. .K74.K52.A986432 8753.A8.AQ73.Q75 | 2C-P-2D=1=-P-3C-P-3N | Artificial ask
260   S  5D-W      -600          AQJ73.JT8.6.AJT3 K64.AKQ73.KQ42.8 T98.642.8.KQ7542 52.95.AJT9753.96 | P-3D-3S-4S=1=-P-5D | Limit raise or better in !D
261   S  4C-S      -100          KJ764.T8.Q97543. T82.QJ32.K82.T87 A3.75.T6.AKQJ543 Q95.AK964.AJ.962 | 2C-2H-P-P-3C-P-P-3H-4C
262   S  4H-N       450          Q87.AKT9653.A86. AJT94.Q84.973.A7 K.J72.542.QT9863 6532..KQJT.KJ542 | P-P-1H-1S-2H-2S-4H
263   S  2C-S      -100          42.J95432.QJ763. KQJ76.K7.942.973 T5.T86.AT.AKQJ86 A983.AQ.K85.T542 | 2C
264   S  3S-W        50          542.JT642.K93.K4 AQ976.973.T842.2 KJT.Q85.J.AJT986 83.AK.AQ765.Q753 | 2C-2N-P-3H-P-3S
265   S  3H-N      -100          64.KJT8654.73.A2 KT87.AQ2.AK64.86 QJ92.3.QT.KJT753 A53.97.J9852.Q94 | P-P-3H
266   S  3C-S       130          92.Q943.A972.QJ8 AQ6.KJ65.T864.93 KJ7.T2.KJ.AKT642 T8543.A87.Q53.75 | 2C-P-2N=1=-P-3C | Artificial
267   S  2C-S       -50          KQJT.97643.KJT2. 96.AQT5.A854.K75 742.K8.Q3.AQ9432 A853.J2.976.JT86 | 2C
268   S  4C-S       130          K652.AJ6.KQ.9742 QJ4.Q872.A8752.J T8.T94.J.AKT8653 A973.K53.T9643.Q | 3C-P-4C
269   S  4H-W      -620          J86.T2.KQJ642.52 952.AK4.A87.KJ87 AQT43.6.5.AQT964 K7.QJ98753.T93.3 | 1S-3H-P-3S=1=-4C-4H | Limit raise or better in !H
270   S  3S-N       140          AQJT83.643.A.KQJ K542.AJ85.KQJ72. 6.KQ9.963.T96543 97.T72.T854.A872 | P-P-1C=1=-1D-2C-2D-2S-3D-P-P-3S | 16+ HCP
271   S  2H-W      -200          AT9.Q6.AQ765.964 8764.AJ75.J832.J J3.T8.T94.KQ8532 KQ52.K9432.K.AT7 | P-1H-P-2H
272   S  4S-W      -620          T6.AT843.742.QT5 AQ87.J7.QT96.632 KJ.95.J83.AJ9874 95432.KQ62.AK5.K | P-1S-P-3S-P-4S
273   S  3H-E      -140          8753.K32.JT32.K5 96.AQJT864.K.AJ7 AT2.5.A74.QT6432 KQJ4.97.Q9865.98 | 2C-P-P-3H
274   S  3C-S       130          K97.T97.Q42.Q762 T5.AQJ832.KT3.94 32.K.AJ87.AKT853 AQJ864.654.965.J | 2C-P-2N=1=-P-3C | Artificial
275   S  3N-S       -50          K8.K98.AQ962.KQ3 AQJ.JT5432.T3.97 93.A7.K84.T86542 T76542.Q6.J75.AJ | P-P-1C=1=-1H-2N-P-3D-P-3N | 16+ HCP
276   S  5D-N       620          AJ6.AT52.KQJT8.6 853.K63.97.AK543 KQ7.8.A54.QJT972 T942.QJ974.632.8 | 2C-P-2D=1=-P-3C-P-3D-P-4D-P-5D | Artificial ask
277   S  3C-S       110          984.K632.A762.96 J75.T98.KQJ93.82 KQ3.5.T8.KQJT743 AT62.AQJ74.54.A5 | 2C-2H-P-P-3C
278   S  3D-E      -110          AT953.T754.J62.A K86.J9.AT9843.95 74.AQ8.5.Q876432 QJ2.K632.KQ7.KJT | 3C-X-P-3D
279   S  3S-W      -170          KJ72.AQ96.7.A973 A3.KT75.AKQ642.8 5.83.T953.QJT654 QT9864.J42.J8.K2 | P-2S-P-2N=1=-P-3S | Artificial
280   S  3S-E        50          A6.KQ7642.Q8.A85 QT985.J85.KJT72. J72..A643.JT9743 K43.AT93.95.KQ62 | P-1C-1H-1S-P-2S-3H-3S
281   S  3N-W      -600          AQ7542.T763.95.9 T.8542.AKT8.QJ54 J63.J9.Q2.KT8763 K98.AKQ.J7643.A2 | P-1N-P-3S=1=-P-3N | 1N-3M splinter
282   S  3C-S       130          A64.Q7643.Q98.65 9753.JT85.T52.74 QT2.2.AJ3.KQJT82 KJ8.AK9.K764.A93 | 2C-X-2H-P-3C
283   S  2D-E       -90          AK875.63.A94.J92 J63.AKQ8.KQT82.K QT.9752.3.AQ8743 942.JT4.J765.T65 | P-P-1S-2D
284   S  2N-W      -120          9742.KQJ7.A5.842 Q865.A54.K9763.K AJ.932.T4.Q97653 KT3.T86.QJ82.AJT | P-P-P-1D-P-1N-P-2D-P-2N
285   S  4D-W       100          Q942.AK87.8.JT76 JT7.Q63.AQJ973.5 K85.T52.5.AQ9843 A63.J94.KT642.K2 | P-1D-X-XX-2C-P-P-2D-3C-3D-P-P-4C-4D
286   S  4C-S       130          .AT9875.JT2.QT73 972.KJ632.Q65.J4 KQT..9843.AK9865 AJ86543.Q4.AK7.2 | 2C-2S-3C-P-P-3S-4C
287   S  2N-W      -120          9432.Q9642.Q86.3 T87.K753.KJ5.875 KQJ.8.A43.QJT942 A65.AJT.T972.AK6 | 2C-2N
288   S  5C-S       420          AK5.82.AQ742.KQ6 J8632.K7.J86.A54 Q7.AQJ.K5.JT9873 T94.T96543.T93.2 | 2C-P-2D=1=-P-2N-P-4C-P-4D=2=-P-4S=3=-P-5C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !S stopper
289   S  5C-S       420          86.AKJ852..AK743 T752.Q64.KT53.92 KJ4.T.986.QJT865 AQ93.973.AQJ742. | P-1D-2N=1=-P-4C-P-5C | Unusual 2NT
290   S  4H-W      -450          63.Q94.KT62.9832 AKJ52.J8532.98.4 Q874..QJ3.AQT765 T9.AKT76.A754.KJ | 2C-2H-P-4C=1=-X-4D=2=-P-4H | Splinter | Surplus
291   S  3S-N       -50          A7642.KJ2.K3.KJ7 Q8.T983.QJ9654.Q K953.Q.82.T98542 JT.A7654.AT7.A63 | P-1H-1S-2H-3S
292   S  4H-W      -620          QT732.J.K94.AT72 AJ8.98642.Q752.Q K64.53.J8.K98643 95.AKQT7.AT63.J5 | P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
293   S  3C-S       130          KT76.KT52.9.KT84 AQJ85.Q3.K654.32 432.7.AJ7.AQJ975 9.AJ9864.QT832.6 | 2C-P-2N=1=-P-3C | Artificial
294   S  1S-E      -140          JT87.A85.A32.K86 AK652.QJ9.K96.QJ .T732.JT7.AT7432 Q943.K64.Q854.95 | P-P-1D-1S
295   S  4S-E      -650          A64.643.KT742.J8 KQJ932.AT52.A5.4 8.J7.93.AKQ97632 T75.KQ98.QJ86.T5 | 3N=1=-P-4C=2=-4S | Gambling | Artificial
296   S  2C-S       130          96.AK2.KQ8542.98 AQ84.83.AJ7.AJ64 KJT2.T65..KQT753 753.QJ974.T963.2 | P-P-1D-1N-2C
297   S  5H-E      -650          K643.KJ7.AQ97.76 AJT8.865432.KJ.T 9.T.8542.QJ98532 Q752.AQ9.T63.AK4 | 3C-X-P-4H-P-P-5C-5H
298   S  3S-W      -170          A3.AJ9752.AKJ83. 542.KQT8643.92.2 T97..T7.JT987543 KQJ86..Q654.AKQ6 | P-1S-2S=1=-P-2N=2=-3C-3H-3S | Michaels Cuebid | To the partner's longer
299   S  3C-S       170          AT765.2.AJT63.J8 Q9432.AKT65.K9.7 .J74.Q2.AKQT9643 KJ8.Q983.8754.52 | 2C-P-2S-P-3C
300   S  4S-S       680          T96.T9.KQJ982.AQ Q.Q653.T7654.985 AK732.A4..KT7642 J854.KJ872.A3.J3 | 1S-P-2S-P-2N=1=-P-3C=2=-P-3D-P-4S | Two way game tries | Two way game tries
301   S  3N-N      -200          KJ.J73.AKQ876.72 AQ7543.Q5.932.95 2.T9.JT54.AKQJT3 T986.AK8642..864 | 2C-P-2D=1=-P-3C-P-3N | Artificial ask
302   S  6S-W      -980          9.AQJ742.K95.KJ8 7.T83.JT643.A762 652.K96.8.QT9543 AKQJT843.5.AQ72. | P-1S-2H-P-P-6S
303   S  3H-N       140          AQ8.AQJT5.762.AK KJ953.6.QT3.Q873 T742.K.98.JT6542 6.987432.AKJ54.9 | P-P-1C=1=-1S-2C-P-3H | 16+ HCP
304   S  3H-N       -50          K.AJT865.KQ87.65 J63.K72.AT962.T8 Q985.3.43.KQJ943 AT742.Q94.J5.A72 | P-1S-2H-2S-P-P-3H
305   S  2C-S       150          A853.T932.KJ7.JT J972.K874.QT62.9 .AJ5.943.AKQ8754 KQT64.Q6.A85.632 | 2C
306   S  3C-S       130          KJ985.J5.AT72.J7 72.KQT7632.J5.K5 6.A9.Q984.AQ9862 AQT43.84.K63.T43 | 2C-P-2S-P-3C
307   S  3N-N       430          983.AK.KQT53.874 KQJ74.J965.976.5 A2.Q4.42.AKQT963 T65.T8732.AJ8.J2 | 2C-P-3N
308   S  3N-E      -660          J9862.KJ8.7654.8 K53.AT2.A93.AKQ6 A7.975.J2.JT9754 QT4.Q643.KQT8.32 | P-P-P-2N-P-3C=1=-P-3D-P-3N | Stayman
309   S  2SX-N     -200          AJT542.AT2.932.7 Q96.Q8.AKJT4.AQ6 .J9743.Q6.KJT983 K873.K65.875.542 | P-P-2S-X
310   S  2C-N       130          KQ2.JT42.AQ2.A63 974.A96.KJ983.J2 A6.Q75.T4.QT9754 JT853.K83.765.K8 | P-P-1C=1=-1D-2C | 16+ HCP
311   S  2C-S        90          J982.AJ92.KT62.4 Q.KQ7.J9874.KT92 54.863.AQ.AJ8765 AKT763.T54.53.Q3 | 2C
312   S  1N-S        90          AJ87.KJ73.K543.8 K62.T85.AJ976.QJ 543.A4.T8.KT9762 QT9.Q962.Q2.A543 | P-P-1D-P-1N
313   S  4C-S       -50          AJ85.KQ72.95.852 K9642.J94.KJ43.Q .T863.T2.KJT9764 QT73.A5.AQ876.A3 | 3C-P-4C
314   S  2S-N      -100          K9742.97.QJ64.Q2 65.Q642.AT97.963 T3.K85.53.AKT874 AQJ8.AJT3.K82.J5 | 2C-X-2S
315   S  3N-N       430          AKQJ9.QT9.AKT85. 5.AKJ7532.976.84 T7.86.Q4.KQ97632 86432.4.J32.AJT5 | 3C-P-3N
316   S  2S-N       140          AJ985.T43.AT98.Q 74.QJ6.Q542.A987 K63.K.K73.KJT543 QT2.A98752.J6.62 | 2C-P-2S
317   S  4H-S       680          AK4.AJ842.Q54.84 Q7632.T63.AJ72.K T.KQ97.3.AQT9762 J985.5.KT986.J53 | 2C-P-2D=1=-P-2H-P-4H | Artificial ask
318   S  3D-W      -110          QJ872.Q973.97.A9 AKT4.KJT2.QT42.J 6.65.A83.KQ76532 953.A84.KJ65.T84 | 3C-P-P-X-P-3D
319   S  2S-W      -140          J93.A83.J93.AQ85 T85.Q5.QT854.K43 Q4.T742.A.JT9762 AK762.KJ96.K762. | P-1S-P-2S
320   S  6S-N       -50          KT7654.53.K9.KQ3 9.KQT984.542.865 AJ.AJ2.A7.JT9742 Q832.76.QJT863.A | 2C-P-3S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
321   S  3N-N       -50          AK87.J8763.A9.T5 J43.KT.KT754.K92 T2.A.QJ63.QJ8743 Q965.Q9542.82.A6 | 2C-P-2D=1=-X-3C-P-3N | Artificial ask
322   S  5D-N       600          Q75.Q5.AK854.QJ6 KT96432.976.J2.5 .KJ.QT763.AT8742 AJ8.AT8432.9.K93 | 2N=1=-3H-4D-P-5D | Unusual 2NT
323   S  4H-W      -650          KJ86.9873.KQ92.A AQT75.KQJ.J43.Q8 32.T.T765.T97652 94.A6542.A8.KJ43 | P-1H-P-1S-P-2C-P-2D=1=-P-3N-P-4H | Fourth suit game force
324   S  5C-N       600          A972.Q432.A83.AQ KQJT843.J65.KQ5. 6.AK9.J42.JT8743 5.T87.T976.K9652 | P-P-1C=1=-3S-4C-P-5C | 16+ HCP
325   S  6D-W      -920          K972.T96543.K.T9 AQ.KQ872.T52.K76 JT63.J.96.J85432 854.A.AQJ8743.AQ | P-1D-P-1H-P-3D-P-4N=1=-P-5C=2=-P-5D-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
326   S  4S-E       100          742.T7642.AKQJ7. AKQJT53..82.QJ52 6.Q93.T54.AKT643 98.AKJ85.963.987 | P-P-1H-4S
327   S  7H-E     -2210          JT92.863.KJT92.2 .AQJT42.AQ63.A76 85.5.8754.QJT853 AKQ7643.K97..K94 | P-1S-P-2H-P-4D=1=-X-4N=2=-P-5H=3=-P-7H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
328   S  5C-S       400          K9.QT97.AT92.A42 72.KJ8654.873.T7 T3..Q64.KQJ98653 AQJ8654.A32.KJ5. | 5C
329   S  4D-E      -130          T864.A543.73.A85 KJ73.Q6.AK9652.7 92.87.QJ8.KQJ643 AQ5.KJT92.T4.T92 | P-P-P-1D-2C-2H-3C-3D-P-4C=1=-X-P=2=-P-4D | Limit raise or better in !D | Denies a !C stopper
330   S  4S-W      -620          KJT.Q7654.Q75.83 A9765.T83.AT.765 3.K2.9843.KQJT92 Q842.AJ9.KJ62.A4 | P-1N-P-2H-P-3S=1=-P-4S | Super acceptance after NT
331   S  3S-E      -170          AK9.943.T543.982 T75432.KJ87.2.AT J.Q6.K976.KQ7653 Q86.AT52.AQJ8.J4 | 2C-X-2N=1=-3S | Artificial
332   S  3C-N       110          K863.AQ2.KQ73.J7 A2.T8754.T952.K3 9754.J.J6.AQT965 QJT.K963.A84.842 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
333   S  4H-E      -680          AT52.764.97.QJ32 K4.AQ8532.AQT2.8 9763.J.K5.T97654 QJ8.KT9.J8643.AK | P-1D-P-1H-P-1N-P-3H-P-4H
334   S  4S-E      -450          82.QJ5432.J9853. JT643.A97.T2.753 KQ.T86.A6.Q98642 A975.K.KQ74.AKJT | 2C-X-P-2S-P-3S-P-4S
335   S  3HX-W     -530          AQ4.642.QT953.53 KJ62.AKJ7.KJ64.J T7.T5.A2.AQ98764 9853.Q983.87.KT2 | 2C-P-P-X-P-2H-P-3H-P-P-X
336   S  3C-S       110          A9652.K4.KQ82.T9 K7.9765.A964.QJ8 3.QT2.T53.AK7632 QJT84.AJ83.J7.54 | P-P-1S-P-1N-P-2D-P-3C
337   S  4S-W      -420          J93.QJ65.AJ875.4 742.T94.KQT4.KQT K5.2.963.J987652 AQT86.AK873.2.A3 | P-1S-P-2S-P-4D=1=-X-4H=2=-P-4S | Splinter | Surplus
338   S  3S-W      -170          J987.Q86.AQT76.3 KQ.A73.J52.KJ982 .KT942.43.AQ7654 AT65432.J5.K98.T | P-3S
339   S  3N-S       430          AT9.AT9754.A75.T KJ754.QJ.432.643 63.3.T98.AKQ9872 Q82.K862.KQJ6.J5 | 3N=1= | Gambling
340   S  3D-W      -130          A987.JT94.52.Q87 Q543.KQ62.KT7.J2 KJ.73.98.AKT9654 T62.A85.AQJ643.3 | 2C-2D-P-3D
341   S  4S-N       680          AJT97.7.AK9654.A Q543.KQT9.872.J4 K2.J652.T.KQT762 86.A843.QJ3.9853 | P-P-1C=1=-P-1H=2=-P-2D-P-3C-P-4S | 16+ HCP | Artificial
342   S  2N-N       120          Q652.AJ7.Q96.K52 A987.642.KT32.QT T4.KQT3.8.AJ9643 KJ3.985.AJ754.87 | 2C-P-2D=1=-P-2H-P-2N | Artificial ask
343   S  4H-E      -680          Q9752.QT.KT964.9 T6.KJ8752.J32.K7 AJ83.96..J865432 K4.A43.AQ875.AQT | P-1D-P-1H-P-2N-P-3H-P-4H
344   S  4H-N       420          4.AK98653.95432. AQ983.7.KQ86.A83 5.QT2.AJT.QJT654 KJT762.J4.7.K972 | 2C-P-4H
345   S  3N-S       430          AKT3.KJ.QT93.KJ3 J5.87652.A54.852 Q72.T9.K6.AQ9764 9864.AQ43.J872.T | 2C-P-2D=1=-P-2N-P-3N | Artificial ask
346   S  4C-S       190          AT942.AKT2.A52.J 8653.9765.KT98.T K.843.6.AKQ76532 QJ7.QJ.QJ743.984 | 2C-P-2D=1=-P-3C-P-3S-P-4C | Artificial ask
347   S  4S-E       100          J6.AK97.J54.AJ42 AK987532.T64.7.Q Q4.Q3.K83.T97653 T.J852.AQT962.K8 | P-1D-P-1S-P-2D-X-4S
348   S  2H-E      -140          AT954.84.AQ65.Q9 QJ.AKJ976.K4.T87 82.Q2.932.AKJ432 K763.T53.JT87.65 | P-P-1S-2H
349   S  4SX-N     -200          KQJT97.8.KJ965.J 432.KT962.A32.K7 6.A7.QT8.T986532 A85.QJ543.74.AQ4 | P-1H-2H=1=-2S=2=-P-4H-4S-X | Michaels Cuebid | Limit raise or better in !H
350   S  3D-W      -130          T52.98632.K4.543 A874.AK5.J652.JT K63.QT.93.AKQ762 QJ9.J74.AQT87.98 | 2C-P-P-X-P-2D-P-P-3C-3D
351   S  3S-W      -140          AQ952.987.84.T93 73.AJ6432.AK3.76 6.5.J9752.AKQ542 KJT84.KQT.QT6.J8 | 2N=1=-3S | Unusual 2NT
352   S  3H-E      -140          9875.T987.K4.KQ6 A3.Q6.JT9862.732 T2.J4.A3.AJT9854 KQJ64.AK532.Q75. | 2C-3C=1=-P-3H | Michaels Cuebid
353   S  5D-W      -420          AJ9853.K93.T62.2 Q642.AQJ5.QJ84.K K7.T762.5.Q98765 T.84.AK973.AJT43 | P-1D-2S-X-P-3C-P-5D
354   S  2N-E        50          QJ2.JT943.JT4.Q8 AK75.A82.A975.53 T843.K.83.AK9642 96.Q765.KQ62.JT7 | P-P-P-1N-P-2C=1=-P-2S-P-2N | Stayman
355   S  4C-N       130          AJ5.J3.JT43.AK73 3.AKT864.AQ97.Q9 Q72.Q75.K.JT8652 KT9864.92.8652.4 | P-P-1N-2H=1=-2N=2=-P-3C=3=-3H-4C | Cappelletti, 5M-4m | Rubensohl after 1NT | Relay
356   S  6H-W       100          KQJ83.652.Q73.AJ 952.AKT9.85.QT43 T76..9642.K98762 A4.QJ8743.AKJT.5 | P-1H-1S-2S=1=-P-4C=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
357   S  2S-E      -110          T7632.K82.T765.2 KQ854.A653.94.K9 A9.T4.AK2.QT6543 J.QJ97.QJ83.AJ87 | 2C-P-P-2S
358   S  3N-W      -630          KT9862.J42.QT63. QJ4.T75.AK85.876 53.A96.97.QJT542 A7.KQ83.J42.AK93 | P-1N-P-3N
359   S  3C-S      -100          Q85.AK876.JT62.2 A973.J532.A983.6 J64..Q75.AKT9854 KT2.QT94.K4.QJ73 | 3C
360   S  4N-W        50          T8632.AK863.5.85 KJ4.T94.KQJT.AQ9 95.Q2.873.T76432 AQ7.J75.A9642.KJ | P-1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
361   S  6S-W     -1430          AT.KQ873.J764.53 83.A942.AK85.AT6 92.J65.93.QJ9874 KQJ7654.T.QT2.K2 | P-1S-P-2D-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
362   S  3C-S       130          972.64.AQ9.QJT52 J54.KT983.854.K6 AT8.A.732.A98743 KQ63.QJ752.KJT6. | 2C-X-3C
363   S  1N-S       180          AK542.873.65.AQ9 J873.KQ642.QT.63 Q.AT.J973.K87542 T96.J95.AK842.JT | P-P-1S-P-1N
364   S  2S-N       140          KJT75.KJ42.63.T3 Q932.A9763.T8.84 864.Q.Q72.AKQ976 A.T85.AKJ954.J52 | 2C-2D-2S
365   S  3DX-W     -670          KJ9632.Q863.75.A QT75.T5.62.QJ962 A.972.QJ4.KT8754 84.AKJ4.AKT983.3 | 2C-2D-2S-P-P-3D-X
366   S  5HX-W      300          AKJT2.754.JT532. 85.KT62.K6.KT974 974..A97.AQJ8653 Q63.AQJ983.Q84.2 | 2C-2H-2S-3C=1=-3S-4H-4S-5H-P-P-X | Limit raise or better in !H
367   S  4C-S       130          AQ98.Q9752.AK65. 72.AK6.QJ9843.75 J.JT8.7.KQJ98642 KT6543.43.T2.AT3 | 3C-P-P-3D-P-P-X-P-4C
368   S  3C-S       170          AKJ85.T5.J9.K852 QT97.KJ8742.T85. 62.A.A432.AT9643 43.Q963.KQ76.QJ7 | 2C-P-2D=1=-P-3C | Artificial ask
369   S  4S-E      -420          J3.54.T76532.QJ6 QT754.T.AKQ84.84 A9.762.J9.AKT972 K862.AKQJ983..53 | 2C-2H-P-2S-P-4S
370   S  3H-N      -100          QT9.AKJ95.AQ.K65 K72.87.KJT9874.A J3.Q2.632.J98742 A8654.T643.5.QT3 | P-P-1C=1=-3D-P-P-3H | 16+ HCP
371   S  3C-N       110          T832.KJ6.AK5.KQ9 KJ65.Q542.QJ6.53 A9.T7.972.JT8762 Q74.A983.T843.A4 | P-P-1C=1=-P-1D=2=-P-1N-P-2S=3=-P-3C=4= | 16+ HCP | Artificial | 1N-2S transfer to clubs | Automat
372   S  3C-S       110          QT843.3.AKJ42.J6 K952.AT84.T8.AQ3 7.KQ952.7.KT7542 AJ6.J76.Q9653.98 | P-P-1S-P-1N-P-2D-P-3C
373   S  2D-N       130          43.AK32.AQJ75.93 KJT872.98.64.K65 6.76.K983.QT8742 AQ95.QJT54.T2.AJ | P-1H-2D
374   S  2H-E      -140          JT763.6432.K74.T K42.AKQJT.J95.Q9 AQ.875.Q6.A75432 985.9.AT832.KJ86 | 2C-P-P-2H
375   S  4S-W      -620          K96.J42.KQJT65.7 AT2.9875.A3.Q854 74.T3.742.AKJT96 QJ853.AKQ6.98.32 | P-1S-2D-3D=1=-P-4S | Limit raise or better in !S
376   S  3S-W      -170          4.J987.JT9643.T3 AQ7.Q53.KQ7.K752 86.AKT.52.AQJ964 KJT9532.642.A8.8 | 2C-3S
377   S  5H-E      -650          52.6.KJ87542.Q64 KJ97.T87542.QT.J QT84.Q9.A.T98532 A63.AKJ3.963.AK7 | P-1C-3D-P-P-X-P-4H-P-4N=1=-P-5C=2=-X-5H | Blackwood 0314, for !H | A=0/5 or 3/5
378   S  3C-S       130          KJ875.6.QJ96.Q43 A43.T742.AKT743. T.K98.2.AKT97652 Q962.AQJ53.85.J8 | 2C-P-2S-P-3C
379   S  3S-N       200          AQJ943.K6.T8643. K82.JT984.K.KQ62 T65.7.A97.AJ9853 7.AQ532.QJ52.T74 | P-P-3S
380   S  4C-N       130          K9.A86.KQT9.AKQT T875.KQT2.7632.6 Q63.754.J.J97543 AJ42.J93.A854.82 | P-P-1C=1=-P-1D=2=-P-2N-P-3S=3=-P-4C=4= | 16+ HCP | Artificial | Minor Suit Transfers after 2NT | Automat
381   S  2SX-W      500          QJT985.QT76.83.6 .AJ853.AKQJ62.A4 A42.K4.T7.KJ9852 K763.92.954.QT73 | 2C-P-P-X-P-2S-X
382   S  2D-W      -130          K86.T87652.A3.32 AJ52.KQ9.987.T87 Q743.J.54.AQJ954 T9.A43.KQJT62.K6 | P-1D-1H-X-P-2D
383   S  4S-E       100          9.AJ98762.AKQ6.2 QT6543.KQ.T982.J J2.43.J3.AT98743 AK87.T5.754.KQ65 | P-1C-1H-1S-P-2S-3H-3S-P-P-4H-4S
384   S  3N-S       -50          KT3.T542.AK76.AQ AQJ965.KJ6.843.J 4.Q7.QJT5.K98743 872.A983.92.T652 | P-P-1C=1=-2S-2N=2=-P-3C=3=-P-3D-P-3H-P-3N | 16+ HCP | Rubensohl after 1m | Relay
385   S  6S-E      -980          93.T75.AJ865.832 AKQJ652.K9.T72.4 T.QJ32.43.KQJ765 874.A864.KQ9.AT9 | P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4H=3=-P-5C=4=-P-6S | New Minor Forcing | 3 !S | Cue bid, a !H stopper | Cue bid, a !D stopper
386   S  3C-S       150          953.AK54.K32.642 AQJT87.93.8765.T 6.QJ72.Q9.AKJ873 K42.T86.AJT4.Q95 | 2C-P-P-2S-P-P-3C
387   S  4S-N       450          KQJ965.K9.2.AK72 T42.J752.KT65.98 3.Q63.AJ3.QJT643 A87.AT84.Q9874.5 | 2C-P-2D=1=-P-3C-P-3S-P-4C-P-4S | Artificial ask
388   S  4C-S       150          KQ.87.AQJ84.AK94 8753.AKJ64.K763. JT94.3.9.QJT6532 A62.QT952.T52.87 | 3C-P-P-X-P-3H-4C
389   S  3C-S       170          852.AKJ65.T76.K5 K6.T9874.KJ43.T3 AQ93..A2.A987642 JT74.Q32.Q985.QJ | 2C-P-2H-P-3C
390   S  3C-S       130          Q72.KJT2.94.KQ43 KT953.A95.AJ62.8 A.Q83.T53.AT9762 J864.764.KQ87.J5 | 2C-P-2D=1=-P-3C | Artificial ask
391   S  6S-E       100          T94.T93.T8753.52 AK832.KJ52.92.AQ 76.Q6.KQ4.K98763 QJ5.A874.AJ6.JT4 | P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N=3=-P-4S-P-4N=4=-P-5S=5=-P-6S | New Minor Forcing | 3 !S | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
392   S  2C-S       110          98532.K6.K762.KQ 76.JT9.AQJT.A865 K4.AQ8.94.JT9742 AQJT.75432.853.3 | 2C
393   S  5C-S       420          AQ985.AQ9.AK6.T6 T4.T43.QT84.KJ54 J7632.J.7.AQ9832 K.K87652.J9532.7 | P-2H-X-P-5C
394   S  3C-S       110          A732.AT9854.76.4 KQT.KQJ7632.Q98. 864..AK54.KQT862 J95..JT32.AJ9753 | 2C-P-2H-P-3C
395   S  3N-E      -430          A3.A9742.Q8542.2 Q74.KJ6.AT963.A7 JT82.T5.7.JT9863 K965.Q83.KJ.KQ54 | P-1C-2N=1=-3N | Unusual 2NT
396   S  4S-N      -100          AKQ9765.98.QJ93. 832.AKT54.AKT.43 J.Q63.54.KQT9752 T4.J72.8762.AJ86 | 3C-P-4S
397   S  2C-S       110          QT9.975.KT653.T6 KJ6.Q64.QJ872.73 873.AJ3.9.AKJ954 A542.KT82.A4.Q82 | 2C
398   S  3C-S       170          72.A32.AJ972.T84 J8653.QJ54.QT8.Q AQ9.K.K65.K76532 KT4.T9876.43.AJ9 | 2C-P-2N=1=-P-3C | Artificial
399   S  3N-N       660          AKJ98.AT872.AQ.3 7632.965.J532.K2 T4.K3.KT8.AQT986 Q5.QJ4.9764.J754 | 2C-P-2N=1=-P-3C-P-3H=2=-P-3N | Artificial | Artificial
400   S  3N-N       -50          AJ3.QJ3.QJT6.AT5 KT4.9876.K952.72 Q72.542.3.KQJ843 9865.AKT.A874.96 | P-1D-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
401   S  4C-S       130          93.AKJ.AQJ762.T5 AKJ64.Q96.K95.K7 8.542.84.AQJ9843 QT752.T873.T3.62 | 3C-P-P-3S-P-P-4C
402   S  3N-W      -430          A964.K962.Q9754. K532.QJ84.J63.98 T8.T3.T.QJT65432 QJ7.A75.AK82.AK7 | 3C-3N
403   S  4H-E      -650          T743.Q963.JT53.Q K.AK84.AK9764.T7 J98652.5..AK5432 AQ.JT72.Q82.J986 | P-P-P-1D-2S-X-3S-4H
404   S  3H-E      -170          KQT932.T96.AT94. A4.AQJ873.K8.KQ8 87.4.QJ76.AT7542 J65.K52.532.J963 | P-P-2S-X-P-2N=1=-P-3H | Lebensohl after double
405   S  4S-W        50          K92.92.KQJ5.8762 J743.Q73.A643.QJ 6.KJ654.8.AKT954 AQT85.AT8.T972.3 | 1H-1S-X-2H=1=-3C-3S-P-P-4C-4S | Limit raise or better in !S
406   S  4C-S       150          T7.KT94.AJ863.A4 AKJ643.A75.Q92.8 Q.J63.K7.KQT6532 9852.Q82.T54.J97 | 2C-P-2D=1=-2S-4C | Artificial ask
407   S  3H-W      -140          K54.QT.J765.JT63 AQJ62.542.Q843.Q 97.K63.T2.AK7542 T83.AJ987.AK9.98 | 2C-2H-P-3C=1=-X-P-P-3H | Limit raise or better in !H
408   S  3D-E      -110          Q97.QT832.J63.T5 K643.54.AKQ842.7 A82.KJ.T5.AK8643 JT5.A976.97.QJ92 | 2C-P-P-2D-3C-X-P-3D
409   S  4H-W      -620          K7.KT743.QT95.T7 632.Q92.A84.KQ98 Q854..J62.AJ6432 AJT9.AJ865.K73.5 | P-1H-P-1N=1=-2C-P-P-3H-P-4H | Forcing 1NT
410   S  4D-E      -150          Q63.AQ432.T2.QT7 J87.K.AKQJ86.K65 A2.T97.7.AJ98432 KT954.J865.9543. | 3C-P-4C-4D
411   S  3C-S       130          Q84.J8763.AT9.K7 J63.K94.K8764.53 A5.52.QJ.AQT9842 KT972.AQT.532.J6 | 2C-P-2H-P-3C
412   S  3H-E      -200          AK643.T4.9842.97 J.AKQ7653.AQ65.4 852.92.KT.AKJT83 QT97.J8.J73.Q652 | 2C-P-2S-3H
413   S  3HX-W      800          QJ954.KQJ63.963. A76.A85.AK2.KT52 K3.4.QJ84.AQ8763 T82.T972.T75.J94 | 2C-P-2S-X-P-3H-X
414   S  3N-W      -430          A7542.T54.86.K53 QJT86.QJ72.QJ7.8 3.863.953.AJT974 K9.AK9.AKT42.Q62 | P-1D-P-1S-P-2N-P-3H-P-3N
415   S  3N-E      -460          KT2.984.Q973.643 A9753.T7.AK85.A5 86.32.62.KQT9872 QJ4.AKQJ65.JT4.J | 3C-3H-P-3N
416   S  3S-W       200          AJ7.K93.KJ8764.2 52.QJ7542.T953.5 864.A6.Q2.KT8763 KQT93.T8.A.AQJ94 | P-1S-2D-P-P-3C-P-3S
417   S  4S-N      -100          AQ76543.63.Q73.2 J8.KJ8742.T52.A4 .QT.AK94.KQJ9865 KT92.A95.J86.T73 | 2C-P-4S
418   S  4S-W      -480          QJ5.KQ952.732.42 A7642.T4.AT5.A93 .863.Q96.KQJT865 KT983.AJ7.KJ84.7 | 3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
419   S  3N-S       430          KJ763.T76.AKJ82. A42.J9852.T93.97 Q5.A4.Q76.AQJT84 T98.KQ3.54.K6532 | 2C-P-2D=1=-P-3N | Artificial ask
420   S  5HX-W      200          K9643.Q6.A8.KT95 A.T7532.J9653.86 JT82.8.72.AQJ743 Q75.AKJ94.KQT4.2 | P-1H-1S-4H-4S-5H-X
421   S  4S-E      -420          83.Q7.AT732.A987 AKQJ7.KJT64.94.T 96.952.KJ.KQ6432 T542.A83.Q865.J5 | P-P-P-1S-P-2S-P-4S
422   S  6D-E     -1370          KQ7542.K53.86.K4 9.AJT976.AJ7532. J8.Q2.Q4.QJ97653 AT63.84.KT9.AT82 | 3C-P-P-3H-P-3N-4C-5D-P-6D
423   S  4S-W      -650          Q862.J7.AQ7543.9 973.AK93.KJ8.A32 .T84.T62.KQJT876 AKJT54.Q652.9.54 | 3C-P-P-X-P-4S
424   S  2H-W      -140          A7.Q9752.AJ842.9 QT3.A6.T93.KJ654 98642.T.7.AT8732 KJ5.KJ843.KQ65.Q | P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
425   S  2S-E      -140          Q.8764.JT72.AQ72 AT53.AJ5.Q8653.K J942.K3.K.J98653 K876.QT92.A94.T4 | P-P-P-1D-P-1H-P-1S-P-2S
426   S  4H-N       650          KQ8.AKQ7652.7.J9 765432.4.AJ96.Q7 9.J98.532.AK8532 AJT.T3.KQT84.T64 | P-P-1H-1S-2H-2S-4H
427   S  4C-N       -50          KJ52.Q4.AKT85.A4 86.AKJT876.62.Q2 A.92.QJ73.T98763 QT9743.53.94.KJ5 | P-2S-2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
428   S  4S-W        50          J93.KJT.AJ976.75 Q864.A96.KQ.8432 .872.T432.AKJT96 AKT752.Q543.85.Q | 3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
429   S  3N-E      -600          87.9.AQJ87652.54 AJ43.AKT7.K9.Q63 52.Q654.4.AJT987 KQT96.J832.T3.K2 | P-P-3D-3N
430   S  3D-W      -130          8.QT42.KJT75.KJ5 Q95.AK863.Q863.8 J7432.75..AQT963 AKT6.J9.A942.742 | P-1D-P-1H-2N=1=-P-3C-3D | Unusual 2NT
431   S  3N-N       630          AQ6.K2.JT92.Q862 KT973.T963.Q75.5 .J85.AK43.AJT973 J8542.AQ74.86.K4 | 2C-P-2D=1=-P-3D-P-3N | Artificial ask
432   S  2S-E      -140          982.AK853.AJ7.52 KQT63.96.32.AK84 A4.74.T64.QT9763 J75.QJT2.KQ985.J | P-P-1H-1S-P-2S
433   S  3N-E      -430          JT932.J5.QJT86.T AK8.Q8432.742.K7 Q6.T76..AJ986532 754.AK9.AK953.Q4 | 3C-3D-P-3N
434   S  4H-W      -420          AK97.952.653.A63 T64.J73.AQT4.K54 J85..J872.QJ9872 Q32.AKQT864.K9.T | P-1H-P-2H-P-4C=1=-P-4H | Splinter
435   S  2D-N       110          Q873.A87.AKJ52.9 AJ2.6543.974.532 964.J9.63.AKQT76 KT5.KQT2.QT8.J84 | P-P-1D-P-2C-P-2D
436   S  3C-S      -100          T743.J5.AK753.K4 AK865.KT42.Q9.J5 Q9.76.62.AT98763 J2.AQ983.JT84.Q2 | 3C
437   S  4S-W      -420          63.Q96432.972.75 984.AT87.T853.A4 A7.J.AK64.QT8632 KQJT52.K5.QJ.KJ9 | 2C-2S-P-P-3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
438   S  5D-W      -620          T986.Q8643.98.J3 AK73.AT9.KQ64.52 54.J7.72.AQT9864 QJ2.K52.AJT53.K7 | 3C-3D-P-4C=1=-P-4D-P-4H=2=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper
439   S  5C-S      -300          KT2.QT.KT5432.A4 AQJ74.AJ854.AQJ. 85.92.98.KQJ9865 963.K763.76.T732 | 3C-P-P-4C=1=-P-4H-5C | Michaels Cuebid
440   S  2C-S       -50          J987.T85.T9763.K 6542.AKJ3.QJ5.J8 AQ3.Q92.2.AT9653 KT.764.AK84.Q742 | 2C
441   S  3C-S       110          87.KQ9876.9632.5 QJT4.JT43.T7.A87 A32..KQ54.KQT943 K965.A52.AJ8.J62 | 2C-X-P-2H-3C
442   S  4S-E      -650          Q7.KT54.KJ874.QT AJT96.Q3.A32.952 52.J972.9.KJ8643 K843.A86.QT65.A7 | P-1D-P-1S-P-2S-P-3S-P-4S
443   S  2D-E      -170          J65.JT965.653.53 AQ.AK732.QJT987. 742.Q8.A4.AJ9874 KT983.4.K2.KQT62 | 2C-P-P-2D
444   S  3N-W      -400          QJT65.Q83.K63.97 K974.976.JT982.3 8.AT5.74.QJT8654 A32.KJ42.AQ5.AK2 | 3C-3N
445   S  4CX-S     -800          J5.Q952.J87.QJ97 AQ9832.6.KQ54.62 T7.A8.962.AKT843 K64.KJT743.AT3.5 | 2C-2H-3C-3S-4C-P-P-X
446   S  4H-E      -420          QJT854.KT4.J65.7 A3.AQ532.AKQ8.85 K2.96.T92.KQJ962 976.J87.743.AT43 | P-P-3S-X-P-4C-P-4H
447   S  2H-E      -140          KQ92.752.K942.T6 8763.AJT4.Q87.K2 T4.K9.AJ6.J87543 AJ5.Q863.T53.AQ9 | P-1C-P-1H-P-2H
448   S  2H-N       140          Q876.AKT53.AK42. T5.J86.T8763.Q63 92.97.J95.AK9852 AKJ43.Q42.Q.JT74 | P-1S-2H
449   S  5CX-S     -300          973.KT74.87.AK84 AT8.632.AKJ932.3 K.Q8.Q654.JT9762 QJ6542.AJ95.T.Q5 | P-P-P-1D-P-1S-X=1=-XX=2=-2C-4S-P-P-5C-P-P-X | Two suit takeout double | Support double redouble
450   S  3N-W      -460          KQ6543.QJT5.J97. JT2.AK.AK85.K952 7.9843.62.Q87643 A98.762.QT43.AJT | P-P-2S-X-P-3N
451   S  2C-S       150          94.AK32.T983.K74 AQ.Q64.KJ54.T962 JT75.T5.A.AQJ853 K8632.J987.Q762. | 2C
452   S  4CX-S     -500          Q654.AK.QJ95.JT3 A98.9532.AT76.64 J3.76.842.AQ9852 KT72.QJT84.K3.K7 | P-1H-X-2H-3C-3H-P-P-4C-P-P-X
453   S  2S-N       110          KJ532.86.AQ72.93 4.KQT52.JT3.T864 A7.94.954.AQJ752 QT986.AJ73.K86.K | 2C-X-2S
454   S  2S-W      -200          8762.98763.A6.94 K5.A2.KQ954.8762 T3.Q5.T82.AKJT53 AQJ94.KJT4.J73.Q | P-1S-P-1N=1=-2C-2H-P-2S | Forcing 1NT
455   S  4H-E      -620          T4.J3.QT985432.6 K97.AKT82.7.KJ73 J652.Q7.A.AQT952 AQ83.9654.KJ6.84 | 2C-P-P-2H-P-3C=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
456   S  1N-E       -90          KJ86.AJT43.952.A 74.KQ87.KJ3.9542 932.92.74.KQT876 AQT5.65.AQT86.J3 | P-1D-1H-1N
457   S  4H-W      -650          KJT7.JT7.AT75.Q4 A4.9653.J984.AK2 32.84.Q6.JT98763 Q9865.AKQ2.K32.5 | P-1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
458   S  3H-E      -170          AQT2.A9.KJ9864.4 J.QJT852.AQT.873 764.74.32.KJT965 K9853.K63.75.AQ2 | P-1S-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
459   S  3D-W      -110          K87653.KQ54.9.T5 QJ42.J6.K7432.J2 A.72.T85.AQ98763 T9.AT983.AQJ6.K4 | 2C-2H-2S-P-P-3D
460   S  4H-W      -420          96.T7653.KJ43.J6 KQJ8.AQJ4.AQ8.T8 T754..976.AKQ973 A32.K982.T52.542 | P-P-P-1D-2C-P-P-X-P-2H-P-3H-P-4H
461   S  3C-S       130          A43.QT8.T763.963 75.A97643.QJ8.Q2 J962.K5.K.AKJT75 KQT8.J2.A9542.84 | 2C-P-2N=1=-P-3C | Artificial
462   S  5D-W      -400          9642.Q763.K72.A9 K7.KT.J8653.J865 JT83.92.Q.KQT432 AQ5.AJ854.AT94.7 | P-1H-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
463   S  3C-S       130          AQ9852.2.AK84.96 T64.AT985.T3.KQ5 K.J643.92.AJT743 J73.KQ7.QJ765.82 | P-P-1S-P-1N-P-2D-P-3C
464   S  3C-S       110          JT2.953.AT2.Q652 KQ764.AT6.K65.J4 A93.K8.Q9.AT9873 85.QJ742.J8743.K | 2C-P-2N=1=-P-3C | Artificial
465   S  3C-S      -100          KQ54.K97543.T72. T2.AJT82.83.KJ76 J8.Q.KQJ5.AT8543 A9763.6.A964.Q92 | 2C-P-2H-P-3C
466   S  2C-S        90          AJ98.32.KJ9654.7 K763.AJT4.3.KJ65 T4.K.A872.A98432 Q52.Q98765.QT.QT | 2C
467   S  3H-N      -200          QJ62.J7.QT987.T4 AK.A654.AKJ65.65 85.QT983..KQJ932 T9743.K2.432.A87 | P-P-P-1D-2N=1=-P-3H | Unusual 2NT
468   S  3N-S       660          KQ98.K72.QJ84.J3 A3.T96543.K9632. JT5.J8.A7.AKQT54 7642.AQ.T5.98762 | 2C-P-2D=1=-X-3N | Artificial ask
469   S  3D-N       130          KQ7.AT6.QJ9432.J T6543.85.T765.T9 9.KJ94.A8.K87543 AJ82.Q732.K.AQ62 | 2C-P-3D
470   S  3N-E       200          T98.T975.AJ.A732 KQ742.KJ3.Q9.JT9 J65.84.32.KQ8654 A3.AQ62.KT87654. | P-1D-P-1S-P-2D-P-3N
471   S  2H-E      -140          JT5.A742.7632.T3 9.KQJT3.AJT.KJ54 A74.96.K5.AQ9876 KQ8632.85.Q984.2 | 2C-P-P-2H
472   S  3S-W      -170          J972.Q7.KT63.T54 865.K8654.Q982.A 4.AT2.A74.KJ9762 AKQT3.J93.J5.Q83 | 2C-2S-P-3C=1=-X-P-P-3S | Limit raise or better in !S
473   S  2C-S       110          AJ8.T98.Q9432.A6 K76.KJ2.K85.KQ82 T3.AQ5.AT.JT7543 Q9542.7643.J76.9 | 2C
474   S  6N-N      -100          AKJ97.AKQJ9.K6.J 2.763.QT9432.974 T3.T.A875.AT8653 Q8654.8542.J.KQ2 | P-P-1C=1=-P-1H=2=-P-1S-P-2C-P-2H-P-3D-P-3H-P-3S-P-4N=3=-P-5H=4=-P-6N | 16+ HCP | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
475   S  3H-E      -140          K65.QJ5.K86.J976 QJ4.AT76432.52.A A83.K.J43.KQT532 T972.98.AQT97.84 | 2C-P-P-3H
476   S  3H-W       100          KQ975.T543.4.QT2 J64.AK98.6532.73 T2.2.AKT7.AJ9854 A83.QJ76.QJ98.K6 | 2C-X-2S-X-P-3H
477   S  3S-E      -170          762.JT984.983.97 9543.K75.QJ62.K2 KJ.62.K7.AQJT865 AQT8.AQ3.AT54.43 | 2C-X-P-2S-3C-3S
478   S  -W                      KQT3.32.KQ932.J2 A75.KJ975.JT76.3 J64.AT4.8.KQ9864 982.Q86.A54.AT75 | P
479   S  3N-S       630          AK5.QJ9.AT985.98 J742.K653.J64.52 Q6.A84.Q7.AQJ764 T983.T72.K32.KT3 | 2C-P-2D=1=-P-3N | Artificial ask
480   S  3N-W      -600          AKJ52.872.J72.95 T84.QJ65.KQT83.K 63.KT9.54.QT8632 Q97.A43.A96.AJ74 | P-1N-P-2C=1=-P-2D-P-3N | Stayman
481   S  4S-W      -480          K54.KQ652.762.85 QJ82.AJ9.AK53.Q9 7.T3.JT84.JT6432 AT963.874.Q9.AK7 | P-1S-P-2N=1=-P-4S | Jacoby 2NT
482   S  6D-W      -920          KJT843.6.T876.32 .T9874.AK53.AK97 Q7.KQJ32..QJ8654 A9652.A5.QJ942.T | 1H-2H=1=-P-2N=2=-P-3D-P-4N=3=-P-5S=4=-X-6D | Michaels Cuebid | To the partner's longer | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
483   S  3C-S       150          KQ962.92.A942.98 J87.AKQ7.QJ863.T 43.4.KT7.AKQ7632 AT5.JT8653.5.J54 | 2C-P-2S-P-3C
484   S  5C-S       620          AQJ3.32.AKQJ9.A6 T87.KT954.72.975 K6.7.T854.KJT843 9542.AQJ86.63.Q2 | 3C-P-5C
485   S  3C-N      -100          AK7.AQ85.J974.87 J9653.K9.653.AQ2 2.JT72.K8.JT9654 QT84.643.AQT2.K3 | P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
486   S  3N-W      -630          AT94.8532.KJ32.2 652.AK4.AT874.Q8 87.T97.65.K97653 KQJ3.QJ6.Q9.AJT4 | P-1N-P-3N
487   S  2H-N       110          J954.KQJ82.J4.J2 T63.A95.Q9753.84 AQ.74.T82.AQT963 K872.T63.AK6.K75 | 2C-X-2H
488   S  6C-S       -50          AK65.AQJT.A5.K98 QJT3.K87643.K7.J 98.95.32.AQT5432 742.2.QJT9864.76 | 3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
489   S  2H-E      -140          T8765.KJ7.K94.J8 AQ2.A832.AQ7.973 J94.Q9.82.AQT652 K3.T654.JT653.K4 | P-P-P-1N-P-2C=1=-P-2H | Stayman
490   S  4D-E      -150          K76.KT873.J94.K7 43.AQJ5.AKT632.Q J82..87.AT986543 AQT95.9642.Q5.J2 | 3C-P-4C-4D
491   S  3N-S       430          AK2.J92.KQ976.JT T764.A85.J532.84 J3.QT4.A4.AK9652 Q985.K763.T8.Q73 | 2C-P-2D=1=-P-3N | Artificial ask
492   S  4C-N       130          K873.AJT9.AQ.Q43 JT9.K432.KJ72.87 2.Q7.T854.AJT952 AQ654.865.963.K6 | P-P-1C=1=-P-1D=2=-1S-P-P-2C-P-P-2S-3D-P-4C | 16+ HCP | Artificial
493   S  6C-S      1370          AKQ76.AK3.J54.73 J93.T764.T873.82 54.J95.K9.AKQJ54 T82.Q82.AQ62.T96 | 2C-P-2D=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
494   S  4H-E      -480          KJT86.QT9.643.74 A973.KJ7543.KQ9. 4.6.JT852.AKQJ82 Q52.A82.A7.T9653 | 2C-P-P-2H-3D-3H-P-4H
495   S  2S-W      -110          J64.Q75.KQ7652.A AK7.AK3.JT8.K876 Q9.JT96.A.JT9532 T8532.842.943.Q4 | P-P-1D-X-1H-1S-X=1=-XX-2C-P-2H-2S | Support double redouble
496   S  3D-W      -110          T2.JT763.A75.T97 J963.KQ9.J843.Q8 AQ87.52.2.AK6532 K54.A84.KQT96.J4 | 2C-2D-P-3D
497   S  3N-E      -400          JT97.T72.AQ762.2 KQ53.K3.JT84.QT9 82.J96.95.AKJ753 A64.AQ854.K3.864 | P-1H-P-1S-2C-X=1=-P-2D-P-2S-P-2N-P-3N | Support double redouble
498   S  2S-W      -140          Q3.AQJT3.864.A97 K97.K95.K952.642 T42.76.A3.QJT853 AJ865.842.QJT7.K | P-1S-2H-2S
499   S  4D-E       100          754.A764.AQ5.J98 AK8.KJT.KJ873.Q7 J9.3.964.AT65432 QT632.Q9852.T2.K | 3C-P-4C-4D
500   S  5D-E      -620          AK9643.J5.97.Q42 J.T9643.KQT8653. Q87.K72.4.J98653 T52.AQ8.AJ2.AKT7 | P-1C-2S-P-P-X-P-5D

             -- Sorted Summary of Bidding Sequences --

    1  1H-1S-X-2H=1=-3C-3S-P-P-4C-4S | Limit raise or better in !S
    1  1H-2H=1=-P-2N=2=-P-3D-P-4N=3=-P-5S=4=-X-6D | Michaels Cuebid | To the partner's longer | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1H-P-2H-3D-3H
    1  1H-P-2N=1=-P-4D=2=-X-4N=3=-P-5S=4=-P-7H | Inviting | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-X-XX-1S-2C-P-3N
    1  1S-3H-P-3S=1=-4C-4H | Limit raise or better in !H
    1  1S-P-2S
    1  1S-P-2S-P-2N=1=-P-3C=2=-P-3D-P-4S | Two way game tries | Two way game tries
   21  2C
    1  2C-2D-2H-3D
    1  2C-2D-2S
    1  2C-2D-2S-P-P-3D-X
    1  2C-2D-3C-3D-4C-4D
    1  2C-2D-3D=1=-P-5C | Limit raise or better in !C
    2  2C-2D-P-3D
    1  2C-2H
    1  2C-2H-2S-3C=1=-3S-4H-4S-5H-P-P-X | Limit raise or better in !H
    1  2C-2H-2S-4H-4S-5H-P-P-X
    1  2C-2H-2S-P-P-3D
    1  2C-2H-3C-3S-4C-P-P-X
    1  2C-2H-P-2S-P-4S
    1  2C-2H-P-3C=1=-X-P-P-3H | Limit raise or better in !H
    1  2C-2H-P-3C=1=-X-P-P-4H | Limit raise or better in !H
    1  2C-2H-P-4C=1=-X-4D=2=-P-4H | Splinter | Surplus
    1  2C-2H-P-P-3C
    1  2C-2H-P-P-3C-P-P-3H-4C
    1  2C-2H-X-P-3C
    1  2C-2N
    2  2C-2N-P-3H-P-3S
    1  2C-2S
    1  2C-2S-3C-P-P-3S-4C
    1  2C-2S-3H-P-4C-P-4H
    1  2C-2S-P-2N-P-3N
    1  2C-2S-P-3C=1=-4C-4S-P-P-5C-X | Limit raise or better in !S
    1  2C-2S-P-3C=1=-X-P-P-3S | Limit raise or better in !S
    1  2C-2S-P-3C=1=-X-XX-P-3H=2=-P-3N=3=-P-4N=4=-P-5H=5=-P-6S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  2C-2S-P-3S-P-4S
    1  2C-2S-P-P-3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  2C-3C=1=-P-3H | Michaels Cuebid
    1  2C-3C=1=-P-4S | Michaels Cuebid
    1  2C-3H
    1  2C-3S
    1  2C-3S-X-P-4C
    1  2C-P-2D=1=-2S-3C | Artificial ask
    1  2C-P-2D=1=-2S-3C-P-3N | Artificial ask
    1  2C-P-2D=1=-2S-4C | Artificial ask
    1  2C-P-2D=1=-3H-P-P-3N | Artificial ask
    1  2C-P-2D=1=-4N=2=-P-5H | Artificial ask | Unusual 4NT
    1  2C-P-2D=1=-P-2H-P-2N | Artificial ask
    1  2C-P-2D=1=-P-2H-P-2S-P-3N | Artificial ask
    1  2C-P-2D=1=-P-2H-P-3N | Artificial ask
    1  2C-P-2D=1=-P-2H-P-4H | Artificial ask
    1  2C-P-2D=1=-P-2N | Artificial ask
    1  2C-P-2D=1=-P-2N-P-3C | Artificial ask
    1  2C-P-2D=1=-P-2N-P-3D-P-3N | Artificial ask
    1  2C-P-2D=1=-P-2N-P-3H-P-4C-P-5C | Artificial ask
    1  2C-P-2D=1=-P-2N-P-3N | Artificial ask
    1  2C-P-2D=1=-P-2N-P-3S-P-4S | Artificial ask
    1  2C-P-2D=1=-P-2N-P-4C-P-4D=2=-P-4S=3=-P-5C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  2C-P-2D=1=-P-2S-P-3N | Artificial ask
    1  2C-P-2D=1=-P-2S-P-4S-P-5H=2=-P-5N=3=-P-6S | Artificial ask | Exclusion, for !S | 1 out of 4
    2  2C-P-2D=1=-P-3C | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3D-P-3N-P-6N | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3D-P-4D-P-5D | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3H-P-3N | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3H-P-4C-P-4H | Artificial ask
    2  2C-P-2D=1=-P-3C-P-3N | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3S-P-4C | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3S-P-4C-P-4S | Artificial ask
    1  2C-P-2D=1=-P-3C-P-3S-P-4C-P-5C | Artificial ask
    1  2C-P-2D=1=-P-3D-P-3N | Artificial ask
    3  2C-P-2D=1=-P-3N | Artificial ask
    1  2C-P-2D=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  2C-P-2D=1=-P-3N-P-4C-P-4D=2=-P-4H=3=-P-5C-P-6C | Artificial ask | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  2C-P-2D=1=-P-3N-P-4S-P-6C | Artificial ask
    1  2C-P-2D=1=-X-2H-4D-4H | Artificial ask
    1  2C-P-2D=1=-X-2H-P-2S-P-3C-P-3N | Artificial ask
    1  2C-P-2D=1=-X-2H-P-4N=2=-P-5H=3=-P-6H | Artificial ask | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  2C-P-2D=1=-X-2N-P-3C | Artificial ask
    1  2C-P-2D=1=-X-3C-P-3N | Artificial ask
    2  2C-P-2D=1=-X-3N | Artificial ask
    2  2C-P-2H
    1  2C-P-2H-2S-P-P-3D
    1  2C-P-2H-3D-3H-4D
    5  2C-P-2H-P-3C
    1  2C-P-2H-P-3D
    1  2C-P-2H-P-3H
    1  2C-P-2N=1=-3C=2=-X-4N=3=-5C-X=4=-P-5H | Artificial | Michaels Cuebid | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2C-P-2N=1=-3D | Artificial
    1  2C-P-2N=1=-3H | Artificial
    1  2C-P-2N=1=-3S-P-4C=2=-P-4S | Artificial | Limit raise or better in !S
    9  2C-P-2N=1=-P-3C | Artificial
    1  2C-P-2N=1=-P-3C-P-3H=2=-P-3N | Artificial | Artificial
    1  2C-P-2N=1=-P-3C-P-3H=2=-P-3N-P-4H | Artificial | Artificial
    1  2C-P-2N=1=-P-3C-P-3S=2=-P-3N | Artificial | Artificial
    4  2C-P-2S
    1  2C-P-2S-2N=1=-4S | Unusual 2NT
    1  2C-P-2S-3H
    1  2C-P-2S-3H-3S-4C=1=-P-4H | Limit raise or better in !H
    7  2C-P-2S-P-3C
    1  2C-P-2S-X-P-3H-X
    1  2C-P-3D
    1  2C-P-3H
    2  2C-P-3N
    1  2C-P-3N-P-4C-P-5C-P-6C
    1  2C-P-3S-P-4N=1=-P-5D=2=-P-5H-P-5S=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  2C-P-3S-P-4S
    3  2C-P-4H
    4  2C-P-4S
    1  2C-P-P-2D
    1  2C-P-P-2D-3C
    1  2C-P-P-2D-3C-X-P-3D
    1  2C-P-P-2D-4C
    1  2C-P-P-2D-P-3C=1=-P-3S-P-4D-P-4H=2=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper
    3  2C-P-P-2H
    1  2C-P-P-2H-3C
    1  2C-P-P-2H-3D-3H-P-4H
    1  2C-P-P-2H-P-3C=1=-P-3D=2=-P-3S=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    3  2C-P-P-2S
    1  2C-P-P-2S-3C-3S-X-P-4C
    1  2C-P-P-2S-3C-X-P-3H
    1  2C-P-P-2S-P-3S
    1  2C-P-P-2S-P-P-3C
    1  2C-P-P-3C=1=-X-3S-4C | Michaels Cuebid
    2  2C-P-P-3H
    1  2C-P-P-3H-4C-4H-X
    1  2C-P-P-X-P-2D-P-P-3C-3D
    1  2C-P-P-X-P-2H-P-3H
    1  2C-P-P-X-P-2H-P-3H-P-P-X
    1  2C-P-P-X-P-2S-P-P-3C-3S-P-4S
    1  2C-P-P-X-P-2S-X
    1  2C-X-2H
    1  2C-X-2H-P-3C
    1  2C-X-2N=1=-3H | Artificial
    1  2C-X-2N=1=-3S | Artificial
    2  2C-X-2S
    1  2C-X-2S-P-3D
    1  2C-X-2S-X-P-3H
    1  2C-X-3C
    1  2C-X-P-2H-3C
    1  2C-X-P-2S-3C-3S
    1  2C-X-P-2S-P-3S-P-4S
    1  2C-X-P-3S-P-4S
    1  2C-X-XX-2H-3C-P-3S-P-3N-P-P-4H-5C
    1  2C-X-XX-2S-3C
    1  2N=1=-3H-4D-P-5D | Unusual 2NT
    2  2N=1=-3S | Unusual 2NT
    1  2N=1=-3S-P-4C=2=-X-P=3=-4D-4S | Unusual 2NT | Limit raise or better in !S | Denies a !C stopper
    1  2N=1=-P-3D | Unusual 2NT
    1  2N=1=-P-3S-P-4C | Unusual 2NT
    6  3C
    1  3C-3D-4C
    2  3C-3D-P-3N
    1  3C-3D-P-3S
    1  3C-3D-P-4C=1=-P-4D-P-4H=2=-P-5D | Limit raise or better in !D | Cue bid, a !H stopper
    2  3C-3H
    1  3C-3H-P-3N
    1  3C-3H-P-4C=1=-P-4H | Limit raise or better in !H
    3  3C-3N
    3  3C-3S
    2  3C-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  3C-4H-5C-P-P-X
    1  3C-P-3N
    1  3C-P-3S-P-4C
    5  3C-P-4C
    4  3C-P-4C-4D
    1  3C-P-4C-4S
    1  3C-P-4H-P-6H
    1  3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  3C-P-4S
    1  3C-P-5C
    1  3C-P-P-3D-P-P-X-P-4C
    1  3C-P-P-3H
    1  3C-P-P-3H-P-3N-4C-5D-P-6D
    1  3C-P-P-3N
    1  3C-P-P-3S-P-P-4C
    1  3C-P-P-4C=1=-P-4H-5C | Michaels Cuebid
    1  3C-P-P-X-P-3D
    1  3C-P-P-X-P-3D-P-5D
    1  3C-P-P-X-P-3H-4C
    1  3C-P-P-X-P-4S
    1  3C-X
    1  3C-X-P-3D
    1  3C-X-P-4H-P-P-5C-5H
    1  3N=1= | Gambling
    1  3N=1=-4D | Gambling
    1  3N=1=-P-4C=2= | Gambling | Artificial
    1  3N=1=-P-4C=2=-4S | Gambling | Artificial
    1  5C
    1  P
    1  P-1C-1D-X-P-1H-2D-3S-P-4H
    1  P-1C-1H-1S-P-2S-3H-3S
    1  P-1C-1H-1S-P-2S-3H-3S-P-P-4H-4S
    1  P-1C-1H-X-P-3S
    1  P-1C-1S-3D
    1  P-1C-1S-X-P-2H
    1  P-1C-2N=1=-3N | Unusual 2NT
    1  P-1C-2S-P-P-X-P-5D
    1  P-1C-3D-P-P-X-P-4H-P-4N=1=-P-5C=2=-X-5H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  P-1C-P-1D-P-1S-P-2H=1=-P-3C-P-3N | Fourth suit game force
    1  P-1C-P-1H-P-1N
    1  P-1C-P-1H-P-2H
    1  P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N=3=-P-4S-P-4N=4=-P-5S=5=-P-6S | New Minor Forcing | 3 !S | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  P-1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4H=3=-P-5C=4=-P-6S | New Minor Forcing | 3 !S | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  P-1C-X-2D
    1  P-1D-1H-1N
    1  P-1D-1H-X-P-2D
    1  P-1D-1H-X-P-2D-X-2N-3C-3D
    1  P-1D-1H-X-P-2S
    1  P-1D-1H-X-P-2S-P-4C=1=-P-4N=2=-P-5H=3=-P-6S | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  P-1D-1N-2H-3C-P-3N
    1  P-1D-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  P-1D-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    1  P-1D-1S-X-P-2D-P-3D
    1  P-1D-2N=1=-P-4C-P-5C | Unusual 2NT
    1  P-1D-2S-P-P-X
    1  P-1D-2S-X-P-3C-P-5D
    1  P-1D-4S-X
    1  P-1D-P-1H-2C-2D-3C-3D-P-P-4C-4D
    1  P-1D-P-1H-2N=1=-P-3C-3D | Unusual 2NT
    1  P-1D-P-1H-P-1N-P-3H-P-4H
    1  P-1D-P-1H-P-2C-P-2S=1=-P-3H-P-5D | Fourth suit game force
    1  P-1D-P-1H-P-2C-P-3N
    1  P-1D-P-1H-P-2H-P-4H
    1  P-1D-P-1H-P-2N-P-3H-P-4H
    1  P-1D-P-1H-P-3D-P-4N=1=-P-5C=2=-P-5D-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  P-1D-P-1S-1N=1=-X=2=-2C-4S-P-P-5C-X | Unusual 1NT | Support double redouble
    1  P-1D-P-1S-2N=1=-P-3H | Unusual 2NT
    1  P-1D-P-1S-P-1N-P-2S
    1  P-1D-P-1S-P-2D-P-3N
    1  P-1D-P-1S-P-2D-X-4S
    1  P-1D-P-1S-P-2N-P-3H-P-3N
    1  P-1D-P-1S-P-2S
    1  P-1D-P-1S-P-2S-P-3S-P-4S
    1  P-1D-P-1S-P-3D
    1  P-1D-P-2D=1=-P-2N-P-3D | Inverted minors
    1  P-1D-X-1H-3C
    1  P-1D-X-XX-2C-P-P-2D-3C-3D-P-P-4C-4D
    1  P-1H
    1  P-1H-1S-2H-2S-3H-3S-4H
    1  P-1H-1S-2H-3S
    1  P-1H-1S-2S=1=-P-4C=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Limit raise or better in !H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  P-1H-1S-4H-4S-5H-X
    1  P-1H-1S-X-P-4H
    1  P-1H-2C-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
    1  P-1H-2D
    1  P-1H-2H=1=-2S=2=-P-4H-4S-X | Michaels Cuebid | Limit raise or better in !H
    1  P-1H-2S-3H-P-4H
    1  P-1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus
    1  P-1H-P-1N=1=-2C-P-P-3H-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-3D-P-5D | Forcing 1NT
    1  P-1H-P-1N=1=-P-2N-P-3N | Forcing 1NT
    1  P-1H-P-1S-2C-2H-3S=1=-P-4C | Mixed raise,  !C
    1  P-1H-P-1S-2C-X=1=-P-2D-P-2S-P-2N-P-3N | Support double redouble
    1  P-1H-P-1S-P-2C-P-2D=1=-P-3N | Fourth suit game force
    1  P-1H-P-1S-P-2C-P-2D=1=-P-3N-P-4H | Fourth suit game force
    1  P-1H-P-1S-P-2C-P-6S
    1  P-1H-P-1S-P-2D-P-3C=1=-P-3N-P-4H | Fourth suit game force
    1  P-1H-P-2H
    1  P-1H-P-2H-P-4C=1=-P-4H | Splinter
    1  P-1H-P-2N=1=-P-4H | Jacoby 2NT
    1  P-1H-P-3N-P-4C=1=-P-4H | Cue bid, a !C stopper
    1  P-1H-P-4C=1=-P-4H | Splinter
    1  P-1H-P-4D=1=-P-4H | Splinter
    1  P-1H-X-2H-3C-3H-P-P-4C-P-P-X
    1  P-1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
    1  P-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  P-1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  P-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  P-1N-P-2C=1=-P-2S-P-4S | Stayman
    1  P-1N-P-2H-P-3S=1=-P-4S | Super acceptance after NT
    3  P-1N-P-3N
    1  P-1N-P-3S=1=-P-3N | 1N-3M splinter
    1  P-1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
    1  P-1S-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  P-1S-2D-3D=1=-P-3S-P-4S | Limit raise or better in !S
    1  P-1S-2D-3D=1=-P-4S | Limit raise or better in !S
    1  P-1S-2D-P-P-3C-P-3S
    1  P-1S-2D-X-P-2H-P-2S-P-3H
    1  P-1S-2H
    1  P-1S-2H-2S
    1  P-1S-2H-2S-P-P-3H
    1  P-1S-2H-P-P-6S
    1  P-1S-2S=1=-P-2N=2=-3C-3H-3S | Michaels Cuebid | To the partner's longer
    1  P-1S-5D-P-P-X
    1  P-1S-5D-X
    1  P-1S-P-1N=1=-2C-2H-P-2S | Forcing 1NT
    1  P-1S-P-1N=1=-2S=2=-P-2N=3=-3D-P-3N | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  P-1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  P-1S-P-1N=1=-P-3H-P-3N | Forcing 1NT
    1  P-1S-P-2D-P-2H-P-2N-P-3S-P-4S
    1  P-1S-P-2D-P-2H-P-3H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  P-1S-P-2D-P-3D-P-3S-P-4C=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  P-1S-P-2D-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
    1  P-1S-P-2H-P-4D=1=-X-4N=2=-P-5H=3=-P-7H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  P-1S-P-2H-P-4H
    1  P-1S-P-2N=1=-P-4S | Jacoby 2NT
    1  P-1S-P-2S
    1  P-1S-P-2S-P-4D=1=-X-4H=2=-P-4S | Splinter | Surplus
    1  P-1S-P-2S-P-4S
    1  P-1S-P-2S-P-P-3H
    1  P-1S-P-3S
    1  P-1S-P-3S-P-4S
    1  P-1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5S=4=-P-5N=5=-P-6C=6=-P-7S | Splinter | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
    1  P-1S-P-4H=1=-P-4S | Splinter
    1  P-2D-P-2N=1=-P-3D-P-3N | Artificial
    1  P-2D-P-3D
    1  P-2H-X-4H
    1  P-2H-X-P-5C
    1  P-2S-2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
    1  P-2S-P-2N=1=-P-3S | Artificial
    1  P-2S-P-2N=1=-P-3S-P-4S | Artificial
    1  P-3D-3S-4S=1=-P-5D | Limit raise or better in !D
    1  P-3D-4S-5D
    1  P-3S
    2  P-P-1C=1=-1D-2C | 16+ HCP
    1  P-P-1C=1=-1D-2C-2D-2S-3D-P-P-3S | 16+ HCP
    1  P-P-1C=1=-1D-P-P-X-1H-4S | 16+ HCP
    1  P-P-1C=1=-1H-2C-P-2S-P-3S-P-4S | 16+ HCP
    1  P-P-1C=1=-1H-2N-P-3D-P-3N | 16+ HCP
    1  P-P-1C=1=-1N-P-2D-P-2H-P-P-X-P-3C | 16+ HCP
    1  P-P-1C=1=-1S-2C-2S-3D-3S-4C-P-P-4S-X | 16+ HCP
    1  P-P-1C=1=-1S-2C-P-3H | 16+ HCP
    1  P-P-1C=1=-2N=2=-P-3D-3H-P-P-X | 16+ HCP | Unusual 2NT
    1  P-P-1C=1=-2S-2N=2=-P-3C=3=-P-3D-P-3H-P-3N | 16+ HCP | Rubensohl after 1m | Relay
    1  P-P-1C=1=-3D-P-P-3H | 16+ HCP
    1  P-P-1C=1=-3S-4C-P-5C | 16+ HCP
    1  P-P-1C=1=-P-1D=2=-1H-1S-2H-3C-P-3N | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1D=2=-1H-P-P-2C | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1D=2=-1S-P-P-2C-P-P-2S-3D-P-4C | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1D=2=-2S-P-P-3C | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1D=2=-P-1H-P-2C-P-2H-P-2N | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1D=2=-P-1N-P-2S=3=-P-3C=4= | 16+ HCP | Artificial | 1N-2S transfer to clubs | Automat
    1  P-P-1C=1=-P-1D=2=-P-2N-P-3C=3=-P-3D-P-3N | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1D=2=-P-2N-P-3S=3=-P-4C=4= | 16+ HCP | Artificial | Minor Suit Transfers after 2NT | Automat
    2  P-P-1C=1=-P-1H=2=-P-1N-P-2S=3=-P-3C=4=-P-3N | 16+ HCP | Artificial | 1N-2S transfer to clubs | Automat
    1  P-P-1C=1=-P-1H=2=-P-1S-P-2C-P-2H-P-3D-P-3H-P-3S-P-4N=3=-P-5H=4=-P-6N | 16+ HCP | Artificial | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    2  P-P-1C=1=-P-1H=2=-P-1S-P-2C-P-3S-P-3N | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1H=2=-P-2D-P-3C-P-4S | 16+ HCP | Artificial
    1  P-P-1D-1N-2C
    2  P-P-1D-1S
    2  P-P-1D-P-1N
    1  P-P-1D-P-2C-P-2D
    1  P-P-1D-X-1H-1S-2D-3N-P-4S
    1  P-P-1D-X-1H-1S-X=1=-XX-2C-P-2H-2S | Support double redouble
    1  P-P-1D-X-1S-P-2D-3H
    1  P-P-1D-X-2C-3S-P-4S-P-P-5C-5S
    1  P-P-1H-1S-2C-2S-P-4S
    2  P-P-1H-1S-2H-2S-4H
    1  P-P-1H-1S-P-2S
    1  P-P-1H-2D-P-3D
    1  P-P-1H-2D-P-P-2H-P-3H-P-4H
    1  P-P-1H-3D
    1  P-P-1H-4S
    1  P-P-1N-2C=1=-P-2D=2=-P-2H-3C-3H-4C | Cappelletti, any 6+suit | Automat
    1  P-P-1N-2D=1=-P-2S | Cappelletti, both majors
    1  P-P-1N-2H=1=-2N=2=-P-3C=3=-3H-4C | Cappelletti, 5M-4m | Rubensohl after 1NT | Relay
    1  P-P-1N-2S=1= | Cappelletti, 5M-4m
    8  P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  P-P-1S
    1  P-P-1S-2D
    1  P-P-1S-2H
    1  P-P-1S-2S=1=-2N=2=-3H-4S | Michaels Cuebid | Limit raise or better in !S
    1  P-P-1S-P-1N
    3  P-P-1S-P-1N-P-2D-P-3C
    1  P-P-1S-P-1N-P-2S-P-3S
    1  P-P-1S-P-1N-P-4S
    1  P-P-1S-P-P-X-P-2D
    1  P-P-2H-3D-P-3S-P-4S
    1  P-P-2H-X-P-2N=1=-P-3S | Lebensohl after double
    1  P-P-2S-X
    1  P-P-2S-X-P-2N=1=-P-3H | Lebensohl after double
    1  P-P-2S-X-P-3N
    1  P-P-3D-3N
    1  P-P-3D-X-P-3S
    1  P-P-3H
    1  P-P-3S
    1  P-P-3S-4H
    1  P-P-3S-X-P-4C-P-4H
    1  P-P-P-1C-P-1S-1N=1=-X=2=-2H-3S | Unusual 1NT | Support double redouble
    1  P-P-P-1D
    1  P-P-P-1D-2C-2H-3C-3D-P-4C=1=-X-P=2=-P-4D | Limit raise or better in !D | Denies a !C stopper
    1  P-P-P-1D-2C-P-P-X-P-2H-P-3H-P-4H
    1  P-P-P-1D-2N=1=-P-3H | Unusual 2NT
    1  P-P-P-1D-2S-X-3S-4H
    1  P-P-P-1D-P-1H-P-1S-P-2S
    1  P-P-P-1D-P-1N-P-2D-P-2N
    1  P-P-P-1D-P-1S-X=1=-XX=2=-2C-4S-P-P-5C-P-P-X | Two suit takeout double | Support double redouble
    1  P-P-P-1H-P-1S-P-2N-P-3N
    1  P-P-P-1N-P-2C=1=-P-2H | Stayman
    1  P-P-P-1N-P-2C=1=-P-2S-P-2N | Stayman
    1  P-P-P-1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
    1  P-P-P-1S-2C-2S-3C-3S
    1  P-P-P-1S-P-2S-P-4S
    1  P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
    1  P-P-P-2N-P-3C=1=-P-3D-P-3N | Stayman
    1  P-P-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen and !C king
    1  1 out of 4
   27  16+ HCP
   13  1N-2S transfer to clubs
    1  1N-3M splinter
    1  1X-(Y)-2Z forcing
    2  3 !S
    3  A=0/5 or 3/5
    4  A=1/5 or 4/5
    1  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=1
    3  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   40  Artificial
   43  Artificial ask
   16  Automat
    2  Blackwood 0314, for !C
    2  Blackwood 0314, for !D
    7  Blackwood 0314, for !H
    8  Blackwood 0314, for !S
    2  Cappelletti, 5M-4m
    2  Cappelletti, any 6+suit
    1  Cappelletti, both majors
    3  Cue bid, a !C stopper
    8  Cue bid, a !D stopper
    6  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
    2  Denies a !C stopper
    1  Exclusion, for !S
   10  Forcing 1NT
    5  Fourth suit game force
    4  Gambling
    1  Gerber
    1  Inverted minors
    1  Inviting
    2  Jacoby 2NT
    1  K=0
    1  King ask by 5NT
    2  Lebensohl after double
    1  Limit raise or better in !C
    4  Limit raise or better in !D
   11  Limit raise or better in !H
   12  Limit raise or better in !S
   10  Michaels Cuebid
    2  Minor Suit Transfers after 2NT
    1  Mixed raise,  !C
    2  New Minor Forcing
    1  No !S queen
    2  Relay
    1  Rubensohl after 1NT
    1  Rubensohl after 1m
    1  SMOLEN
   12  Splinter
   10  Stayman
    1  Strong
    1  Super acceptance after NT
    5  Support double redouble
    6  Surplus
    3  To the partner's longer
    1  Two suit takeout double
    2  Two way game tries
    2  Unusual 1NT
   13  Unusual 2NT
    1  Unusual 4NT
    1  Waiting
