../bba/SCS16_1C_1SuitedOpnr.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       420          QJ42.T4.953.T965 K98.972.T84.KJ43 A7.AQJ853.AQ.A82 T653.K6.KJ762.Q7 | 1C=1=-1D-P-P-3H-P-4H | 16+ HCP
2     S  2S-S       110          T6.854.J43.KT872 975.AT92.T8.AJ53 AKJ832.K63.KQ5.Q Q4.QJ7.A9762.964 | 1C=1=-1D-P-1H-1S-P-P-2C-2S | 16+ HCP
3     S  3S-S       -50          9732.T98.83.T754 4.A6543.AJ92.963 AKQT85.KQ.54.QJ8 J6.J72.KQT76.AK2 | 1C=1=-1D-P-1H-1S-P-P-2D-3S | 16+ HCP
4     S  2S-S       170          Q32.QT93.T93.T65 98.AK872.QJ642.Q AKJ4..AK7.AKJ842 T765.J654.85.973 | 1C=1=-P-1D=2=-1H-2C-P-P-2D-2S | 16+ HCP | Artificial
5     S  4S-S       650          83.864.3.KJT9873 .953.AKQJ875.Q52 AKJ9542.KJ.T9.A6 QT76.AQT72.642.4 | 1C=1=-1H-2C-2H-4S | 16+ HCP
6     S  4H-S       420          Q82.865.J954.754 J9.KT72.KT86.Q96 A74.AQJ943.A.AJT KT653..Q732.K832 | 1C=1=-1S-P-P-3H-P-4H | 16+ HCP
7     S  2D-N        90          9854.T543.2.KJ73 62.K9876.54.A862 AKJ7.J2.AKJ983.T QT3.AQ.QT76.Q954 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
8     S  4H-N       450          6.QT98765.JT.T42 J752.A3.63.KQ873 AK3.J.AKQ952.AJ5 QT984.K42.874.96 | 1C=1=-P-1D=2=-P-3D-P-3H-P-4D-P-4H | 16+ HCP | Artificial
9     S  3H-S       -50          J953.84.932.Q542 AK62.T3.AT7.KT83 Q.AKJ652.K65.AJ9 T874.Q97.QJ84.76 | 1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-P-X-P-3D-3H | 16+ HCP | Artificial
10    S  2C-S       110          J653.KT94.8742.4 KT4.Q7632.K9.865 Q9.A.Q65.AKQJT92 A872.J85.AJT3.73 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
11    S  4SX-S      690          76542.T8.Q43.942 3.J73.AK986.AK63 AKJT98.AQ652.7.Q Q.K94.JT52.JT875 | 1C=1=-P-1D=2=-2D-2S-3D-3S-4D-4S-P-P-X | 16+ HCP | Artificial
12    S  4D-S       130          QT5.QT94.T854.T2 K6.K765.97.Q7654 2.A3.KQJ632.AK98 AJ98743.J82.A.J3 | 1C=1=-1S-P-P-2D-2S-3D-3S-4D | 16+ HCP
13    S  3D-N       150          97.98654.8532.63 KQJ854.Q3.6.8542 6.AK.AKQJ74.KQJ9 AT32.JT72.T9.AT7 | 1C=1=-P-1D=2=-2S-3D | 16+ HCP | Artificial
14    S  6C-S       920          T92.2.K653.98642 Q83.KQJT5.AJ87.J AK54.A9.T.AKQ753 J76.87643.Q942.T | 1C=1=-P-1D=2=-1H-2C-3H-4C-P-4N=3=-P-5C=4=-P-6C | 16+ HCP | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
15    S  5D-W      -400          Q9543.96.T7.6432 2.K7542.J85.AJT8 AKJT86.A83.Q.Q97 7.QJT.AK96432.K5 | 1C=1=-1D-P-1H-1S-2D-3S-4D-4S-P-P-5D | 16+ HCP
16    S  4H-S       420          QJ83.T6.986.6432 KT972.872.3.AKJ8 A.AKQJ54.AJT.Q95 654.93.KQ7542.T7 | 1C=1=-P-1D=2=-1S-3H-P-4H | 16+ HCP | Artificial
17    S  4C-E      -150          T97.92.JT9872.J4 Q65.A84.Q.KQ9873 K32.KQJT65.AK5.2 AJ84.73.643.AT65 | 1C=1=-P-1D=2=-2C-2H-2N=3=-P-3C-3H-P-P-4C | 16+ HCP | Artificial | Limit raise or better in !C
18    S  4H-S       620          KT764.6532.92.82 AJ5.9.J843.KQ974 3.AKQT874.A65.A6 Q982.J.KQT7.JT53 | 1C=1=-P-1D=2=-P-4H | 16+ HCP | Artificial
19    S  5CX-S     -300          32.J753.T4.T9753 QT9.A9642.J852.8 AJ84.K8.9.AKQJ42 K765.QT.AKQ763.6 | 1C=1=-1D-P-1H-2C-2D-3C-3D-4C-4D-P-P-5C-X | 16+ HCP
20    S  3C-S       130          T7532.95.T63.432 KJ9.876.AKQ982.K AQ8.AT4.5.AQJ965 64.KQJ32.J74.T87 | 1C=1=-P-1D=2=-2D-3C | 16+ HCP | Artificial
21    S  2D-N       170          T653.76.95.A9542 J742.K84.82.J863 K.AQJ9.AKQT763.T AQ98.T532.J4.KQ7 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
22    S  4H-W      -620          J7.976.QT864.872 T843.KJT2.AKJ7.5 AK952.5.5.AKQT43 Q6.AQ843.932.J96 | 1C=1=-1H-P-2C=2=-2S-P-P-4H | 16+ HCP | Reverse drury
23    S  4SX-E     -990          J2.T92.J985.T875 AKQ6543..72.AJ94 97.AKQJ63.AQT.K2 T8.8754.K643.Q63 | 1C=1=-P-1D=2=-4S-X | 16+ HCP | Artificial
24    S  3H-W      -140          9753.Q843.63.952 T86.J65.AKQ752.4 AQ4.K.T98.AKJ876 KJ2.AT972.J4.QT3 | 1C=1=-1H-P-2C=2=-3C-P-P-3H | 16+ HCP | Reverse drury
25    S  5HX-S      650          94.Q865.Q75.8643 JT87653.93.KJ.95 .AKJT42.AT862.A7 AKQ2.7.943.KQJT2 | 1C=1=-2C-P-P-2H-2S-3C=2=-4S-5H-X | 16+ HCP | Limit raise or better in !H
26    S  2C-S       130          764.96.A8753.982 AJ5.QT73.K962.KT KQ8.AJ8.4.AQJ765 T932.K542.QJT.43 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
27    S  5DX-N      550          KT432.75.954.J98 A876.AQT8.J.Q743 9.KJ93.AKQ8763.A QJ5.642.T2.KT652 | 1C=1=-P-1D=2=-P-2D-P-P-X-P-3C-3D-P-5D-X | 16+ HCP | Artificial
28    S  6C-S      -100          5.5.765.QJT96432 T97.T986.Q94.A85 AQJ8432.AKQJ.K.K K6.7432.AJT832.7 | 1C=1=-2D-3C-P-3S-P-5C-P-6C | 16+ HCP
29    S  5DX-W     -750          KT732.75.T3.J932 AQJ98.J8432.A2.5 64.AKQT96.8.AKQ4 5..KQJ97654.T876 | 1C=1=-5D-X | 16+ HCP
30    S  3D-S       170          97542.J852.72.K4 QJ86.T964.T95.62 AKT3..AKQ863.AQ3 .AKQ73.J4.JT9875 | 1C=1=-1H-P-P-3D | 16+ HCP
31    S  2N-S       120          6543.JT87..KT872 T872.652.543.Q43 AKJ.Q4.KQJ872.A9 Q9.AK93.AT96.J65 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
32    S  3S-S       140          65.76532.J.JT864 A9.JT9.9742.AQ92 KQJ842.KQ.AK5.75 T73.A84.QT863.K3 | 1C=1=-1D-P-2D-2S-P-P-3D-3S | 16+ HCP
33    S  2C-S        90          K86.T853.642.954 QJ932.A742.QT.T7 A4.Q9.J95.AKQ862 T75.KJ6.AK873.J3 | 1C=1=-1D-P-1S-2C | 16+ HCP
34    S  3S-E        50          T.T7642.T5.K9875 AJ763.J98.74.AJ4 KQ5.A5.AKJ863.T3 9842.KQ3.Q92.Q62 | 1C=1=-P-1D=2=-1S-2D-2S-P-P-3D-3S | 16+ HCP | Artificial
35    S  4D-W      -130          T72.J543.8653.42 A865.KT.AK92.A95 KQJ9.A87..KQJT76 43.Q962.QJT74.83 | 1C=1=-P-1D=2=-X-2C-2D-P-3D-4C-P-P-4D | 16+ HCP | Artificial
36    S  3S-S      -100          42.JT532.T943.72 KT.K.QJ82.AJ6543 AQJ8763.A8.65.KQ 95.Q9764.AK7.T98 | 1C=1=-1H-P-2N-3S | 16+ HCP
37    S  3S-S       170          J6.432.T762.T862 T4.AKJ87.KJ9.954 AKQ932.Q9.8.AKQ3 875.T65.AQ543.J7 | 1C=1=-P-1D=2=-1H-3S | 16+ HCP | Artificial
38    S  3C-S       -50          J42.T95.Q732.T53 863.J8732.J964.4 Q75.KQ.A8.KQJ987 AKT9.A64.KT5.A62 | 1C=1=-X-P=2=-1H-2C-X-P-2H-3C | 16+ HCP | Artificial
39    S  4H-S       620          K743.3.98643.652 J2.JT8.QJT2.AKJ8 A.AKQ76542.A.T97 QT9865.9.K75.Q43 | 1C=1=-2S-P-P-4H | 16+ HCP
40    S  3D-N       130          J75.J3.54.JT8542 Q4.AKT742.K.Q763 AK9.85.AQJT32.AK T8632.Q96.9876.9 | 1C=1=-P-1D=2=-1H-3D | 16+ HCP | Artificial
41    S  3S-E      -170          T852.53.94.J9754 J964.K97642.3.32 7.J8.AQJ862.AKQT AKQ3.AQT.KT75.86 | 1C=1=-X-P=2=-1S-2D-2S-P-P-3D-P-P-3S | 16+ HCP | Artificial
42    S  3D-S       130          Q85.754.63.87532 T932.Q62.2.QT964 A6.KJ83.AKQJT9.J KJ74.AT9.8754.AK | 1C=1=-1N-P-P-3D | 16+ HCP
43    S  3C-S       -50          95.T87652.Q943.2 QJT87.AKJ43.K6.4 AK3.Q.J72.AKQT87 642.9.AT85.J9653 | 1C=1=-P-1D=2=-1S-2C-P-P-2H-3C | 16+ HCP | Artificial
44    S  4S-W        50          54.87.T762.JT843 AQT.J943.J8.KQ95 K7.A5.AKQ543.762 J98632.KQT62.9.A | 1C=1=-1S-P-2C=2=-2D-4S | 16+ HCP | Reverse drury
45    S  3S-N       170          K8762.98.752.J64 T53.42.96.AKQ832 A94.KQT.AKQJ84.5 QJ.AJ7653.T3.T97 | 1C=1=-2H-2S-P-3S | 16+ HCP
46    S  3C-S       110          J852.832.T3.QT52 AKT43.T5.KJ872.8 Q96.A4.A9.AKJ743 7.KQJ976.Q654.96 | 1C=1=-2H-P-P-3C | 16+ HCP
47    S  4DX-N     -200          T965432.T94.5.T3 AQ7.AKJ62.Q7.J82 8.Q.AKJT642.AQ94 KJ.8753.983.K765 | 1C=1=-P-1D=2=-1H-2D-2H-P-3H-4D-P-P-X | 16+ HCP | Artificial
48    S  2C-S       130          J5.T652.854.9532 K762.83.AQ972.JT A43.KQJ.T.AKQ864 QT98.A974.KJ63.7 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
49    S  3S-S       170          T73.64.A863.8732 K8.KT52.KQJT.QT6 AQJ942.Q93.72.AK 65.AJ87.954.J954 | 1C=1=-P-1D=2=-P-1S-P-3S | 16+ HCP | Artificial
50    S  2N-S       150          J432.Q83.632.JT2 765.KJ72.A.Q6543 KQT.AT.KQJT95.AK A98.9654.874.987 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
51    S  2D-N       130          QJ753.T9642.5.86 T6.AKJ83.J943.J9 A8.Q.AKQT76.AT53 K942.75.82.KQ742 | 1C=1=-P-1D=2=-1H-2D | 16+ HCP | Artificial
52    S  5C-S       600          T853.97.7652.Q52 KJ62.KT653.KJ3.4 A74.A.AQT.AKJT76 Q9.QJ842.984.983 | 1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-P-X-P-4C-P-5C | 16+ HCP | Artificial
53    S  3H-S      -200          QJ9873.7.42.7432 42.62.KT87.AJ865 65.AKQ543.A96.KT AKT.JT98.QJ53.Q9 | 1C=1=-P-1D=2=-P-1H-P-1S-1N=3=-3H | 16+ HCP | Artificial | Unusual 1NT
54    S  4H-S       480          8754.532.J.K9632 Q93.4.KT9653.T75 AJ2.AKQT98.8.AQ8 KT6.J76.AQ742.J4 | 1C=1=-1D-P-3D-3H-P-4H | 16+ HCP
55    S  3HX-S     -500          9862.3.A642.7632 5.J8652.53.AKJ98 KJ.AKQ974.K97.T5 AQT743.T.QJT8.Q4 | 1C=1=-1S-P-P-2H-2S-P-P-3H-P-P-X | 16+ HCP
56    S  4H-S       420          Q82.43.J982.8632 JT953.7.K76.K954 AK76.AQJ952..AJ7 4.KT86.AQT543.QT | 1C=1=-1D-P-1S-3H-P-4H | 16+ HCP
57    S  4S-E      -620          J7.53.QJ98742.T8 AT9863.9.6.AK942 Q2.AQJT62.AK.753 K54.K874.T53.QJ6 | 1C=1=-P-3D-3S-4D-4S | 16+ HCP
58    S  4H-S       680          T63.743.J974.632 K942..AQ8653.T87 AJ.AKQJT982..AQ4 Q875.65.KT2.KJ95 | 1C=1=-P-1D=2=-P-4H | 16+ HCP | Artificial
59    S  3H-E      -140          JT762.62.QJT64.T 53.QJT854.A92.85 Q8.K93.K5.AKJ943 AK94.A7.873.Q762 | 1C=1=-P-1D=2=-2H-3C-3H | 16+ HCP | Artificial
60    S  4S-N       680          QJT976543..94.82 K8.9654.T62.KQT7 A.KQJT73.AKQ.A93 2.A82.J8753.J654 | 1C=1=-P-4S | 16+ HCP
61    S  2D-N       110          T872.J974.9.QJ87 AJ9.K83.76.96543 53.A52.AKJ542.AK KQ64.QT6.QT83.T2 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
62    S  4H-S       450          9876.3.6543.KJ62 AKJT32.T84.T7.43 .AKJ9652.AKQ8.QT Q54.Q7.J92.A9875 | 1C=1=-P-1D=2=-2S-4H | 16+ HCP | Artificial
63    S  5DX-N     -200          J93.J76.T865.843 T65.KT543..AKQ62 AK2.9.AKQJ732.T9 Q874.AQ82.94.J75 | 1C=1=-P-1D=2=-1H-2D-2H-3D-3H-4D-4H-P-P-5D-P-P-X | 16+ HCP | Artificial
64    S  3C-S       130          T64.43.Q8753.962 Q8532.KQT7.A6.53 K7.AJ82.K.AKQ874 AJ9.965.JT942.JT | 1C=1=-P-1D=2=-1S-2C-P-P-2H-3C | 16+ HCP | Artificial
65    S  4C-S       -50          T9753.732.JT843. AQ6.QJ98.652.J74 KJ8.A54..AKQT983 42.KT6.AKQ97.652 | 1C=1=-1D-P-1H-2C-P-P-2D-4C | 16+ HCP
66    S  4S-S       620          98.9762.JT754.32 7.KJ854.Q3.A9654 AKJ6432.AT.A2.KJ QT5.Q3.K986.QT87 | 1C=1=-P-1D=2=-1H-4S | 16+ HCP | Artificial
67    S  2D-N       -50          T742.932.5.J8432 AQ95.AJT7.863.K7 K8.KQ4.AKJT97.Q6 J63.865.Q42.AT95 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
68    S  2H-W      -140          975.T962.753.T73 J.A75.KQJT62.942 Q843.Q8.A.AKQJ65 AKT62.KJ43.984.8 | 1C=1=-1S-P-1N-2C-2H | 16+ HCP
69    S  4S-S       650          T43.JT842.K3.642 Q52.Q93.T96.J753 AKJ876.A7.AQJ4.K 9.K65.8752.AQT98 | 1C=1=-P-1D=2=-P-2S-P-3S-P-4S | 16+ HCP | Artificial
70    S  2D-N       130          AT932.T9.2.T6532 KQ85.K8654.54.J8 J74.AQJ.AKQ987.Q 6.732.JT63.AK974 | 1C=1=-P-1D=2=-1H-2D | 16+ HCP | Artificial
71    S  2S-E      -200          872.JT4.JT94.T73 AKJ9643.A972..A9 Q.Q8.AKQ853.KJ52 T5.K653.762.Q864 | 1C=1=-P-1D=2=-1S-2D-P-P-2S | 16+ HCP | Artificial
72    S  4DX-S      510          Q86432.86.76.T32 JT75.J943.4.AQ87 A.KT.AKJ9852.KJ5 K9.AQ752.QT3.964 | 1C=1=-1H-P-2C=2=-2D-2H-P-P-4D-X | 16+ HCP | Reverse drury
73    S  4D-N       -50          87.J973.Q7.JT987 AQJ652.T6.52.AQ6 K.AK42.AKJ983.43 T943.Q85.T64.K52 | 1C=1=-P-1D=2=-1S-2D-P-P-2S-3D-3S-4D | 16+ HCP | Artificial
74    S  5D-N       600          Q532.J943.763.62 J9876.KT76.A54.7 A.2.KQJT92.AKJ84 KT4.AQ85.8.QT953 | 1C=1=-P-1D=2=-P-2D-P-3D-P-5D | 16+ HCP | Artificial
75    S  4H-S       450          Q973.54.T2.J8532 K8642.6.K953.976 AT5.AKJT87.AQJ.A J.Q932.8764.KQT4 | 1C=1=-P-1D=2=-P-2H-P-3C-P-3H-P-4H | 16+ HCP | Artificial
76    S  1N-E      -120          2.T8542.T8642.73 9.AQ97.Q975.A642 KQJT73.J6.A.KQT5 A8654.K3.KJ3.J98 | 1C=1=-1S-P-1N | 16+ HCP
77    S  2H-S       140          8765.7.J6543.K53 32.K84.Q98.QT982 K4.AQJ963.AK.J76 AQJT9.T52.T72.A4 | 1C=1=-1S-P-P-2H | 16+ HCP
78    S  4H-S       420          932.J64.T962.T97 75.T8.7543.QJ863 KQJ.AKQ532.AKJ.K AT864.97.Q8.A542 | 1C=1=-1S-P-P-3H-P-4H | 16+ HCP
79    S  4H-S       650          86.9875.642.KT76 JT.JT6.KJT98.J42 KQ742.AKQ432.A.Q A953..Q753.A9853 | 1C=1=-P-1D=2=-P-2H-P-3H-P-4H | 16+ HCP | Artificial
80    S  3H-S       140          T654.952.Q53.Q32 AJ983.6.K7642.JT K.KQJT843.AT.K64 Q72.A7.J98.A9875 | 1C=1=-P-1D=2=-1S-2H-2S-3H | 16+ HCP | Artificial
81    S  3S-E        50          T752.75.K763.942 AK843..AQ8.J7653 J6.KQJ862..AKQT8 Q9.AT943.JT9542. | 1C=1=-P-1D=2=-1S-2H-P-P-3C-P-3S | 16+ HCP | Artificial
82    S  3H-S      -100          QT95.J5.T98542.J AJ763.98.QJ76.76 K.AK64.K3.AKQT32 842.QT732.A.9854 | 1C=1=-P-1D=2=-1S-2C-P-2D-P-3H | 16+ HCP | Artificial
83    S  3C-S       110          Q72.J853.97632.3 AT9653.A.QT4.986 K.Q92.AKJ.AKQJT7 J84.KT764.85.542 | 1C=1=-P-1D=2=-2S-3C | 16+ HCP | Artificial
84    S  3C-S       150          J842.7.J7643.Q62 Q73.J9653.AK98.3 KT9.KQT..AKJ8754 A65.A842.QT52.T9 | 1C=1=-P-1D=2=-P-2C-P-3C | 16+ HCP | Artificial
85    S  3C-S       130          T9643.T53.A3.T76 J2.84.JT98764.93 A85.Q6.KQ.AKJ542 KQ7.AKJ972.52.Q8 | 1C=1=-1H-P-P-2C-2H-3C | 16+ HCP
86    S  4S-S       420          J.T5.J876542.JT7 2.7432.AQ9.AKQ96 AKQT7643.AK.K3.4 985.QJ986.T.8532 | 1C=1=-P-1D=2=-2C-4S | 16+ HCP | Artificial
87    S  4D-W      -150          J865.T7543.8.T75 AT72.AKJ96.QJ.98 KQ3.2.K5.AKQ6432 94.Q8.AT976432.J | 1C=1=-3D-P-P-4C-P-P-4D | 16+ HCP
88    S  4S-S       450          T9.A932.T7652.96 K642.QT54.AQ.QT3 AQJ853.K.J.AK852 7.J876.K9843.J74 | 1C=1=-P-1D=2=-P-1S-P-1N-P-2S-P-4S | 16+ HCP | Artificial
89    S  3D-S       130          J94.T82.T53.QJ95 KT873.Q75..T8764 Q6.K9.AKQ984.AK3 A52.AJ643.J762.2 | 1C=1=-1H-P-P-3D | 16+ HCP
90    S  6CX-S     -200          .J843.T984.J9874 986.KQT9762.6.52 KQ2.5.AJ7.AKQT63 AJT7543.A.KQ532. | 1C=1=-1S-P-P-2C-2S-3C-3S-4C-4N=2=-P-5C=3=-P-5S-6C-P-P-X | 16+ HCP | Blackwood 0314, for !S | A=0/5 or 3/5
91    S  3S-N       -50          JT9532.J9.84.863 874.32.Q72.KQJT4 .AKT65.AKJT53.A7 AKQ6.Q874.96.952 | 1C=1=-P-1D=2=-P-1H-P-1S-P-3D-P-3S | 16+ HCP | Artificial
92    S  3H-S       200          5.T97.QT8753.932 K642.5.A964.KQJ8 AQJ8.AQJ843.K2.4 T973.K62.J.AT765 | 1C=1=-P-1D=2=-P-1H-P-2H-X-P-2S-3H | 16+ HCP | Artificial
93    S  4C-S       130          T8765.Q72.Q.8542 A32.J9854.K87.K7 KJ.6.AJ96.AQJ963 Q94.AKT3.T5432.T | 1C=1=-1D-P-1H-2C-2H-3C-3H-4C | 16+ HCP
94    S  3D-S       150          J986.JT62.5.Q964 AT2.Q8743.J97.J7 5.A.AKQT82.AKT32 KQ743.K95.643.85 | 1C=1=-1S-P-P-3D | 16+ HCP
95    S  4H-S       620          J42.T973.984.J85 T865.4.J7532.973 973.AKQJ86..AK62 AKQ.52.AKQT6.QT4 | 1C=1=-X-P=2=-1D-1H-3D-3H-4D-4H | 16+ HCP | Artificial
96    S  4H-E      -620          93.7632.65.T8642 Q82.AQT54.AT72.7 AKJ764.J.K4.KJ95 T5.K98.QJ983.AQ3 | 1C=1=-1D-P-2H-2S-3H-P-4H | 16+ HCP
97    S  2H-S       170          T87.J9.T9743.JT6 K4.742.KQ62.K932 A63.AKQ653.A85.Q QJ952.T8.J.A8754 | 1C=1=-1S-P-1N-2H | 16+ HCP
98    S  5CX-W      300          53.Q63.T863.Q932 T72.A2.Q42.T8765 AKQ984.KJT984.A. J6.75.KJ975.AKJ4 | 1C=1=-1D-P-P-1S-2C-P-P-4H-P-P-5C-P-P-X | 16+ HCP
99    S  3H-S       170          T92.87.QJT74.J94 AQ7.9632.8.T8765 K6.AKQJT4.A632.Q J8543.5.K95.AK32 | 1C=1=-1S-P-P-2H-P-P-2S-3H | 16+ HCP
100   S  4S-N       620          T986543.AT5..986 .Q96.Q7654.AKJT2 AK.K4.AKJT82.Q54 QJ72.J8732.93.73 | 1C=1=-P-3S-P-4S | 16+ HCP
101   S  4DX-W     -510          T9873.JT54.K9.95 K2.A7632.AQ84.82 AJ5.K98.6.AKJT73 Q64.Q.JT7532.Q64 | 1C=1=-2D-2S-4D-P-P-X | 16+ HCP
102   S  2S-S       110          .Q76532.9765.J63 9742.AKT98.QT.T9 AKJ865.4.AKJ32.4 QT3.J.84.AKQ8752 | 1C=1=-2C-2H-P-2S | 16+ HCP
103   S  4S-S       650          53.874.A74.76543 J6.J6532.K863.KT AKQT974.AKQ.JT.8 82.T9.Q952.AQJ92 | 1C=1=-P-1D=2=-P-4S | 16+ HCP | Artificial
104   S  4H-S       450          6.987.86532.Q432 8742.J.AK74.AK87 AKQ9.AKQ654.QT9. JT53.T32.J.JT965 | 1C=1=-P-1D=2=-P-2H-P-3H-P-4H | 16+ HCP | Artificial
105   S  4S-W      -680          J.975.T97653.T87 QT8.6.A8.AKQJ542 54.AKQJT4.KQJ.93 AK97632.832.42.6 | 1C=1=-3S-P-4S | 16+ HCP
106   S  5C-E      -620          JT3.T543.T843.T4 K42.J2..KQJ98652 A97.Q97.AKQJ72.7 Q865.AK86.965.A3 | 1C=1=-P-1D=2=-5C | 16+ HCP | Artificial
107   S  4H-E      -450          9873.4.642.KJ754 6.AKQ76.973.A863 KJ52.T2.AKQJT8.Q AQT4.J9853.5.T92 | 1C=1=-P-1D=2=-1H-2D-4H | 16+ HCP | Artificial
108   S  5CX-W      100          94.Q62.87654.Q72 2.J9754.K93.T953 AQJ8765.K.AQJT.8 KT3.AT83.2.AKJ64 | 1C=1=-2C-P-P-4S-P-P-5C-X | 16+ HCP
109   S  4H-E      -620          J9763.72.982.T98 AQT8.AQJ853.J7.3 5.K6.AKQ654.AQ62 K42.T94.T3.KJ754 | 1C=1=-P-1D=2=-1H-2D-2H-P-4H | 16+ HCP | Artificial
110   S  4C-W      -130          K53.97543.T43.76 J4..AK8652.98542 AQT876.AKJT82..K 92.Q6.QJ97.AQJT3 | 1C=1=-2C-P-3C-3S-P-P-4C | 16+ HCP
111   S  3S-S       170          Q97.T95.62.98763 T4.KQJ843.QT8.QT AKJ832.A76.A4.K4 65.2.KJ9753.AJ52 | 1C=1=-2D-P-3D-3S | 16+ HCP
112   S  3SX-W     -730          JT97.T84.JT.7532 543.A3.964.AJT94 8.K965.AKQ853.KQ AKQ62.QJ72.72.86 | 1C=1=-1S-P-2S-3D-3S-X | 16+ HCP
113   S  3D-S       150          T42.652.T4.KJ964 973.874.752.AQ82 AKQ6.Q.AKQ983.T7 J85.AKJT93.J6.53 | 1C=1=-2H-P-P-3D | 16+ HCP
114   S  3H-S       140          J853.5.T76.T9432 K642.42.A853.J75 AT7.KQJT87.Q.AK6 Q9.A963.KJ942.Q8 | 1C=1=-1D-P-1S-2H-P-P-3D-3H | 16+ HCP
115   S  4C-S       -50          J3.432.QJ9864.T3 AQT64.J5.K32.A96 K7.KT9.A.KQJ8742 9852.AQ876.T75.5 | 1C=1=-P-1D=2=-1S-2C-2S-P-P-3C-P-P-3S-4C | 16+ HCP | Artificial
116   S  6H-S      1430          432.J7432.Q6.963 QJT965.95.KJT2.J .AKQT86.A84.AKT7 AK87..9753.Q8542 | 1C=1=-P-1D=2=-2S-3H-4S-5H-P-6H | 16+ HCP | Artificial
117   S  4C-S      -200          T73.JT7.97654.76 AQ52.KQ65.T8.T85 J.842.AKQ.AQJ943 K9864.A93.J32.K2 | 1C=1=-1S-P-2C=2=-3C-P-P-3S-4C | 16+ HCP | Reverse drury
118   S  3C-S       130          JT52.T8.J743.962 KQ6.AK7642.T85.7 A8.Q.KQ96.AKQJT3 9743.J953.A2.854 | 1C=1=-P-1D=2=-2H-3C | 16+ HCP | Artificial
119   S  3D-S       130          T74.8543.T93.942 A962.T62.2.QT873 8.AKJ.KQJ765.AK5 KQJ53.Q97.A84.J6 | 1C=1=-1S-P-2S-3D | 16+ HCP
120   S  2H-S       140          75432.5.J9753.63 KT6.JT6.T42.QT85 A9.AKQ873.6.AJ72 QJ8.942.AKQ8.K94 | 1C=1=-1N-P-P-2H | 16+ HCP
121   S  4C-S       130          J9.976.QJT876.62 A865432.J4.K42.4 K7.QT83.A.AKQJ98 QT.AK52.953.T753 | 1C=1=-P-1D=2=-3S-4C | 16+ HCP | Artificial
122   S  3D-S       130          98.QT852.54.JT95 7642.J93.96.6432 KJ3.6.AKQJ82.AQ7 AQT5.AK74.T73.K8 | 1C=1=-1N-P-P-2D-P-3D | 16+ HCP
123   S  4H-W      -420          T863.32.K86.8654 952.T94.JT9532.2 QJ7.K.AQ4.AQJT93 AK4.AQJ8765.7.K7 | 1C=1=-X-P=2=-1D-2C-2H-3C-3H-4C-4H | 16+ HCP | Artificial
124   S  4DX-S      710          7642.J987.J8.T97 JT3.K53.4.A86532 KQ8.Q.AKQ753.KQJ A95.AT642.T962.4 | 1C=1=-1H-P-2C=2=-3D-P-P-3H-4D-X | 16+ HCP | Reverse drury
125   S  3N-N       630          J732.J54.9865.T3 Q954.QT872.J2.J4 K.AK9.AKT.AKQ762 AT86.63.Q743.985 | 1C=1=-P-1D=2=-P-3C-P-3N | 16+ HCP | Artificial
126   S  4H-W      -480          QT9864.8.T982.64 75.AQT643..AJT98 KJ32.J.AKJ763.K3 A.K9752.Q54.Q752 | 1C=1=-1H-P-4H | 16+ HCP
127   S  3S-S       170          32.JT754.42.T632 QT75.Q6.Q86.AKJ4 AKJ984.K.AK9.Q75 6.A9832.JT753.98 | 1C=1=-P-1D=2=-P-2S-P-3H-P-3S | 16+ HCP | Artificial
128   S  4D-W      -130          J9852.J7654.7.65 K64.Q98.Q93.9842 QT.AT2.AT.AKQJ73 A73.K3.KJ86542.T | 1C=1=-1D-P-P-1N-2D-P-P-3C-3D-P-P-4C-P-P-4D | 16+ HCP
129   S  3H-S       140          J9.853.T952.QT93 QT653.T6.QJ84.65 K2.KQJ974.A6.A87 A874.A2.K73.KJ42 | 1C=1=-1N-P-2H-3H | 16+ HCP
130   S  5H-S       650          J862.T9842.5.QT3 94.73.T9876.J976 AK.AQJ65.KQJ432. QT753.K.A.AK8542 | 1C=1=-2C-P-P-2H-2S-3H-P-4H-P-P-5C-5H | 16+ HCP
131   S  4S-S       420          7642.T2.QJ76.J64 5.843.KT84.T8753 AKQJ83.QJ7.A53.Q T9.AK965.92.AK92 | 1C=1=-1H-P-P-1S-2C-2H=2=-P-2S-P-P-3C-4S | 16+ HCP | Limit raise or better in !S
132   S  3S-S      -100          95.QJ5.J876.9643 T4.A2.AT43.AKJ82 AKQJ83.98.KQ.QT5 762.KT7643.952.7 | 1C=1=-P-1D=2=-1N-2S-P-P-3C-P-P-3S | 16+ HCP | Artificial
133   S  3NX-S     -800          842.9.QJT9643.52 JT5.AJ863.AK8.A8 KQ63.KQ2..KQJ973 A97.T754.752.T64 | 1C=1=-P-1D=2=-1H-2C-2H-3D-X-3N-P-P-X | 16+ HCP | Artificial
134   S  3D-S       150          732.T64.98.QJT64 QT9.A5.J652.9753 AJ54.K9.AKQ743.A K86.QJ8732.T.K82 | 1C=1=-2H-P-P-3D | 16+ HCP
135   S  4C-S       150          K763.932.86.T543 AJ42.6.K75432.Q6 .KQJT8.AT.AKJ972 QT985.A754.QJ9.8 | 1C=1=-1S-P-2C=2=-2H-P-P-2S-3C-P-3H-3S-4C | 16+ HCP | Reverse drury
136   S  4S-E      -450          93.QT854.873.753 AQJT6542.9.JT6.6 .KJ32.A42.AKQJT8 K87.A76.KQ95.942 | 1C=1=-X-P=2=-4S | 16+ HCP | Artificial
137   S  3H-S       140          T97.K93.T542.T98 AJ.T5.K9876.K743 632.AQJ874.AQ.A6 KQ854.62.J3.QJ52 | 1C=1=-1S-P-1N-2H-P-3H | 16+ HCP
138   S  4H-S       650          J732.Q85.T2.J932 T6.972.A7.KQT874 A9.AKJT63.KQ9.A5 KQ854.4.J86543.6 | 1C=1=-P-1D=2=-P-2H-P-4H | 16+ HCP | Artificial
139   S  2S-S       110          8.Q85.T9632.J765 75.JT62.A87.AK43 AKQJT6.K73.Q5.Q9 9432.A94.KJ4.T82 | 1C=1=-P-1D=2=-P-1S-P-1N-P-2S | 16+ HCP | Artificial
140   S  5C-S       600          T974.Q842.42.842 Q532.KT97.T863.Q A8.3.AKQ9.AKJT65 KJ6.AJ65.J75.973 | 1C=1=-P-1D=2=-P-3C-P-4C-P-5C | 16+ HCP | Artificial
141   S  7H-S      2210          T9872.T9764.K98. 43.Q3.QJT6.JT963 A.AKJ52.A.AKQ874 KQJ65.8.75432.52 | 1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5C=4=-P-5D-P-6D=5=-P-7H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !D king
142   S  3N-S       400          JT8632.732.T963. KQ75.A94.K5.J983 A.KQ.AQJ7.AKQT52 94.JT865.842.764 | 1C=1=-P-1D=2=-P-3C-P-3S-P-3N | 16+ HCP | Artificial
143   S  4D-N       170          976432.972.965.3 5.AQJT543..KT982 AQT8..AKQT732.Q7 KJ.K86.J84.AJ654 | 1C=1=-P-1D=2=-3H-4D | 16+ HCP | Artificial
144   S  5CX-S     -100          T4.9863.8532.943 K8653.KJ.AT97.Q2 A972.T.KQ.AKJT87 QJ.AQ7542.J64.65 | 1C=1=-2H-P-2N=2=-3C-P-P-3H-4C-4H-5C-X | 16+ HCP | Artificial
145   S  4D-N       130          3.T9652.T75.AT73 AQ9852.J7.96.J95 KJ.AK8.AQJ432.62 T764.Q43.K8.KQ84 | 1C=1=-P-1D=2=-2S-3D-3S-P-P-4D | 16+ HCP | Artificial
146   S  2C-S       110          KT96.T982.T984.9 QJ73.64.KJ53.T53 A4.Q7.AQ6.KQJ762 852.AKJ53.72.A84 | 1C=1=-1H-P-P-2C | 16+ HCP
147   S  4S-W      -680          75.J76543.98.983 QJ942.A982.Q52.7 6.KQT.JT6.AKQJT5 AKT83..AK743.642 | 1C=1=-1S-P-2C=2=-3C-4S | 16+ HCP | Reverse drury
148   S  4SX-W     -790          74.A864.7654.T73 96532.KJ732.AJ.4 A.Q.KQ83.KQJ9852 KQJT8.T95.T92.A6 | 1C=1=-1S-P-4S-P-P-X | 16+ HCP
149   S  3S-N       140          J87642.9.65.QT96 KQ3.T4.AT84.J875 A.AKQ862.KQJ.K42 T95.J753.9732.A3 | 1C=1=-P-1D=2=-P-2H-P-2S-P-3H-P-3S | 16+ HCP | Artificial
150   S  5D-N       -50          8.T3.QT876542.42 QT2.KQ97542.3.97 AKJ653.A86.A9.63 974.J.KJ.AKQJT85 | 1C=1=-2C-4D-P-5D | 16+ HCP
151   S  4SX-S     -200          J43.T83.T5432.96 92.965.J6.AKT853 AKQT765.A7.7.QJ7 8.KQJ42.AKQ98.42 | 1C=1=-1H-P-2H-4S-X | 16+ HCP
152   S  5C-S       -50          Q8.T9654.T9873.5 9742.KJ3.542.J72 K6.2.AK6.AKQ9864 AJT53.AQ87.QJ.T3 | 1C=1=-1S-P-P-2C-2H-P-2S-3C-P-P-3S-5C | 16+ HCP
153   S  3C-S       130          QT76.Q94.984.863 K8542.K6.QJ73.Q4 J.A75.A52.AKJT95 A93.JT832.KT6.72 | 1C=1=-1H-P-1S-2C-P-P-2H-3C | 16+ HCP
154   S  4H-N       620          T7.KJT985.843.98 Q65.43.AQJ96.Q63 AKJ432.Q6.K5.A72 98.A72.T72.KJT54 | 1C=1=-P-3H-P-4H | 16+ HCP
155   S  4C-S       -50          A875.43.985.T874 6432.AQJ976.A73. KJT.KT.KT.AQJ953 Q9.852.QJ642.K62 | 1C=1=-1D-P-1H-2C-P-P-3D-4C | 16+ HCP
156   S  2D-N       110          J987.T97543.7.85 KT6.862.83.KJT96 A3.A.AQJ652.A732 Q542.KQJ.KT94.Q4 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
157   S  3D-S       150          987.J84.972.QT85 KQT654.T2.84.J74 3.A9.AKJT653.AK2 AJ2.KQ7653.Q.963 | 1C=1=-1H-P-1S-3D | 16+ HCP
158   S  5CX-S     -100          T86432.KJ854.T.6 J75.Q6.Q8753.843 A9.3.K92.AKQT975 KQ.AT972.AJ64.J2 | 1C=1=-1H-P-P-2C-2D-P-P-3C-P-P-3D-P-P-4C-4D-5C-X | 16+ HCP
159   S  4S-W      -420          82.42.852.Q98762 AQ3.9.QJT943.KT5 K9.AQJT853.K6.A3 JT7654.K76.A7.J4 | 1C=1=-2S-P-4S | 16+ HCP
160   S  3D-N       110          J7642.862.8.J862 9.Q9753.Q62.AQ74 AKQ8.K.AKJ973.53 T53.AJT4.T54.KT9 | 1C=1=-P-1D=2=-1H-2D-2H-P-P-3D | 16+ HCP | Artificial
161   S  4H-S       -50          T65.976.Q9753.76 QJ7.53.42.K95432 92.AKQJT82.AJ.J8 AK843.4.KT86.AQT | 1C=1=-1S-P-P-2H-3D-P-3S-4H | 16+ HCP
162   S  5D-E      -400          Q52.962.2.T87542 JT843.K874.KT75. AK7.AQJT53.93.Q6 96..AQJ864.AKJ93 | 1C=1=-2N=2=-P-4D-P-5D | 16+ HCP | Unusual 2NT
163   S  4H-S       420          A653.532.T532.98 J94.K.Q84.KT7642 KQT.AQJT97.J9.A5 872.864.AK76.QJ3 | 1C=1=-P-1D=2=-P-1H-P-4H | 16+ HCP | Artificial
164   S  4HX-S     -500          942.J863.T982.J3 QT75.754.763.A95 KJ.AKQT92.KJ4.T2 A863..AQ5.KQ8764 | 1C=1=-2C-P-P-2H-2S-3H-3S-4H-P-P-X | 16+ HCP
165   S  3H-S       170          T86.986.Q765.Q96 J92.7.K93.AT8752 AK.AKQJ42.J42.KJ Q7543.T53.AT8.43 | 1C=1=-P-1D=2=-P-2H-P-3H | 16+ HCP | Artificial
166   S  4S-S       420          J532.J98.Q865.42 864.QT73.JT9.K75 AKQT97.A65.A.Q93 .K42.K7432.AJT86 | 1C=1=-2N=2=-P-3D-3S-P-4S | 16+ HCP | Unusual 2NT
167   S  2S-W      -140          973.J75432.653.T 842.K86.42.A9653 KJ6.AQ.97.KQJ842 AQT5.T9.AKQJT8.7 | 1C=1=-1D-P-P-2C-2S | 16+ HCP
168   S  4DX-S     -300          97432.J96.54.J76 AQ85.KT7.63.KQT9 KJT6.Q.AQJT98.A4 .A85432.K72.8532 | 1C=1=-2H-P-2N=2=-3D-P-P-3H-4D-X | 16+ HCP | Artificial
169   S  5CX-S     -100          872.63.6432.T764 AJT6.QT8752.KJ.3 9.K9.AQ8.AKQJ982 KQ543.AJ4.T975.5 | 1C=1=-1S-P-2C=2=-4C-P-P-4S-P-P-5C-P-P-X | 16+ HCP | Reverse drury
170   S  3D-N      -100          QJ4.73.JT98742.4 K853.AQ42.63.653 96.KJ6.Q.AKQJT92 AT72.T985.AK5.87 | 1C=1=-P-3D | 16+ HCP
171   S  2H-S       110          J74.642.983.QJT2 A98652.T95.A.K73 KQ.AKQ873.K74.84 T3.J.QJT652.A965 | 1C=1=-2D-P-P-2H | 16+ HCP
172   S  4C-S       130          753.Q42.9762.764 KT9862.KT6.AT.A3 AJ.A.KJ84.KQJ852 Q4.J98753.Q53.T9 | 1C=1=-2H-P-2N=2=-3C-P-P-3H-4C | 16+ HCP | Artificial
173   S  2D-S       130          T9842.K863.52.42 AJ76.972.764.J95 K5.AQT5.AKJT98.T Q3.J4.Q3.AKQ8763 | 1C=1=-2C-P-P-2D | 16+ HCP
174   S  2C-S       150          8642.92.K873.T87 QJT.Q6543.T64.92 A5.AKT7.Q.AKQJ63 K973.J8.AJ952.54 | 1C=1=-1D-P-P-2C | 16+ HCP
175   S  4D-E      -150          J97532.74.86.J93 4.A865.AKQ93.K74 AKT.KQJT93.T2.A6 Q86.2.J754.QT852 | 1C=1=-P-1D=2=-2D-2H-3D-P-P-3H-P-P-4D | 16+ HCP | Artificial
176   S  3S-N       140          QJ9532.3.8643.52 KT.AT96.KT92.KJ3 A6.KQJ872.7.AQ76 874.54.AQJ5.T984 | 1C=1=-P-1D=2=-P-1H-P-1S-P-3C-P-3S | 16+ HCP | Artificial
177   S  4H-N       420          2.KJ8632.8652.T5 QT7.95.AK7.Q9762 AKJ953.AQ4.Q4.KJ 864.T7.JT93.A843 | 1C=1=-P-3H-P-4H | 16+ HCP
178   S  3D-N       130          K864.J9632.84.84 J32.A8754.73.K62 AT7.Q.AKQ962.AQ9 Q95.KT.JT5.JT753 | 1C=1=-P-1D=2=-1H-3D | 16+ HCP | Artificial
179   S  2C-S       110          97654.JT743.T72. QJ.Q65.985.KT972 2.AK2.AQ6.AQJ643 AKT83.98.KJ43.85 | 1C=1=-1S-P-P-2C | 16+ HCP
180   S  3H-S       170          42.7.QT63.T96432 Q93.QT3.9842.Q75 KJ86.AKJ852.AK.J AT75.964.J75.AK8 | 1C=1=-X-P=2=-1D-3H | 16+ HCP | Artificial
181   S  4SX-S     -500          842.J942.T6432.3 965.KT76.A.A9862 AKQJT7.Q3.8.KJ54 3.A85.KQJ975.QT7 | 1C=1=-1D-P-1H-1S-2D-2S-P-P-X-P-3C-P-P-3S-4D-4S-P-P-X | 16+ HCP
182   S  6D-N       920          K9752.T84.9732.9 J643.932.K85.Q85 .AKQ7.AQJT64.AKT AQT8.J65..J76432 | 1C=1=-P-1D=2=-P-3D-P-4D-P-5S=3=-P-5N=4=-P-6D | 16+ HCP | Artificial | Exclusion, for !D | 0 out of 4
183   S  3N-S      -100          K982.JT765..9754 JT6543.AQ92.7.A8 A.K4.AKJT962.KQ2 Q7.83.Q8543.JT63 | 1C=1=-P-1D=2=-1S-3D-P-3H-P-3N | 16+ HCP | Artificial
184   S  2D-N        90          742.654.65.K9742 AK963.Q7.K9832.A Q5.AK2.AQJT74.JT JT8.JT983..Q8653 | 1C=1=-P-1D=2=-1S-2D | 16+ HCP | Artificial
185   S  1N-S        90          75.98765.Q54.Q87 T9842.J.976.JT94 J6.A3.AKJ832.AK3 AKQ3.KQT42.T.652 | 1C=1=-1H-P-P-1N | 16+ HCP
186   S  5DX-W     -750          T7642.QT87.J4.72 J983.A6.KT3.T965 K5.J543.A.AKQJ43 AQ.K92.Q987652.8 | 1C=1=-1D-P-1S-2C-2D-P-P-3C-3D-P-P-3H-P-4H-5D-P-P-X | 16+ HCP
187   S  3S-S       170          T4.JT8.JT3.QT982 9732.9754..J7654 AKJ865.A6.A865.K Q.KQ32.KQ9742.A3 | 1C=1=-1D-P-P-1S-2H-P-P-3S | 16+ HCP
188   S  4H-S       620          763.87.QJ987.J64 KQJ954.K9.A2.982 A.AQJ5432.K53.A5 T82.T6.T64.KQT73 | 1C=1=-P-1D=2=-1S-4H | 16+ HCP | Artificial
189   S  3C-S      -100          T73.QT84.JT97.T7 J9864.95.Q85.K94 Q2.A632.K.AQJ862 AK5.KJ7.A6432.53 | 1C=1=-1N-P-2H-3C | 16+ HCP
190   S  4S-W      -450          T983.J74.643.J54 AK4.9652.A5.KT62 2.AKQT83.Q2.AQ83 QJ765..KJT987.97 | 1C=1=-1D-P-1H-P-1S-P-2N-P-3S-P-4S | 16+ HCP
191   S  4D-N       130          KT3.7.T82.T85432 A964.AT932.J5.K7 J2.Q84.AKQ943.A9 Q875.KJ65.76.QJ6 | 1C=1=-P-1D=2=-1H-2D-2H-3D-3H-4D | 16+ HCP | Artificial
192   S  4H-S       480          .J9875.K865.T873 KQ8762..92.AKQ92 JT43.AKQT63.AQ.5 A95.42.JT743.J64 | 1C=1=-P-1D=2=-1S-2H-P-3S=3=-X-4C=4=-P-4H | 16+ HCP | Artificial | Splinter | Cue bid, a !C stopper
193   S  4H-S      -100          875.532.Q943.975 Q.9864.JT82.AKT6 K9.AKQJT7.K65.Q3 AJT6432..A7.J842 | 1C=1=-3S-P-P-4H | 16+ HCP
194   S  4H-N       620          52.J9543.K72.742 Q86.6.9643.AJ983 T7.AKQ872.AJT8.Q AKJ943.T.Q5.KT65 | 1C=1=-1S-2H-P-4H | 16+ HCP
195   S  5C-S       -50          T75432.43.743.T5 KQ96.KQ6.QJ862.3 A.A985.K9.AKQJ98 J8.JT72.AT5.7642 | 1C=1=-P-1D=2=-P-3C-P-3S-P-4H-P-5C | 16+ HCP | Artificial
196   S  4S-N       650          KJ9872.73.96.876 53.8654.74.T9532 A64.AKQJT2.QT.A4 QT.9.AKJ8532.KQJ | 1C=1=-1D-2S=2=-P-4S | 16+ HCP | 1X-(1Y)-2Z weak
197   S  3CX-S     -500          JT864.QT63.T75.9 972.A.AJ862.JT62 AK3.54.93.AKQ875 Q5.KJ9872.KQ4.43 | 1C=1=-1H-P-1N-2C-2H-P-P-3C-P-P-X | 16+ HCP
198   S  3N-N       400          KJ98.7642.7653.6 AQT62.T853.J4.85 7.AK9.AQ8.AKJT74 543.QJ.KT92.Q932 | 1C=1=-P-1D=2=-P-3C-P-3N | 16+ HCP | Artificial
199   S  3C-S       150          3.8532.JT5432.T9 AT9765.JT6.Q7.52 KQ8.A9.AK.AKJ864 J42.KQ74.986.Q73 | 1C=1=-P-1D=2=-2S-3C | 16+ HCP | Artificial
200   S  3S-S       140          K954.T7.532.J873 T8.AKQ6.AK97.Q65 AQJ732.J8.Q4.AKT 6.95432.JT86.942 | 1C=1=-P-1D=2=-X-1S-P-2S-X-P-3H-3S | 16+ HCP | Artificial
201   S  3C-S       110          J97.JT87.J93.643 AQ84.9632.85.T92 32.AKQ.Q6.AQJ875 KT65.54.AKT742.K | 1C=1=-1D-P-P-2C-2D-3C | 16+ HCP
202   S  4S-S       650          87.J843.T763.Q96 K954.QT975.84.K8 AQJT632.AK.AJ2.A .62.KQ95.JT75432 | 1C=1=-3C-P-P-4S | 16+ HCP
203   S  4S-W      -450          943.T8742.96.853 AT72.K5.AT87.T96 Q.9.KQJ52.AKQJ42 KJ865.AQJ63.43.7 | 1C=1=-1S-P-2C=2=-3C-P-P-3S-4C-4S | 16+ HCP | Reverse drury
204   S  3H-S      -100          7643.T3.Q654.986 Q52.9865.JT87.KT KJ9.AKQJ72.K2.J5 AT8.4.A93.AQ7432 | 1C=1=-2C-P-P-2H-3C-P-P-3H | 16+ HCP
205   S  2H-N      -100          K63.J9874.98.632 QJT2.T62.76542.5 A98.53.A3.AKQT97 754.AKQ.KQJT.J84 | 1C=1=-1N-2H | 16+ HCP
206   S  3S-W      -140          K54.J986.9652.93 J2.A53.AK43.6542 Q6.Q4.QJT.AKQJ87 AT9873.KT72.87.T | 1C=1=-2S-P-P-3C-P-P-3S | 16+ HCP
207   S  4S-N       650          JT5432.Q9.53.J62 Q7.732.762.87543 K86.AJ4.AKQJT8.K A9.KT865.94.AQT9 | 1C=1=-1H-2S=2=-P-4S | 16+ HCP | 1X-(1Y)-2Z weak
208   S  4C-S       -50          QJ8.98652.65.J52 642.KQ4.KJ73.873 T73.AT.A9.AKQ964 AK95.J73.QT842.T | 1C=1=-1D-P-1N-2C-P-P-2D-P-P-3C-3D-P-P-4C | 16+ HCP
209   S  4C-E      -130          J765.832.T83.J94 AQT9.K.J9.AKQ865 K82.A74.AKQ742.3 43.QJT965.65.T72 | 1C=1=-P-1D=2=-2C-2D-P-P-2S-3D-P-P-4C | 16+ HCP | Artificial
210   S  4H-S       620          T72.983.J9432.43 Q98643.J7.KT8.K8 AK5.AKQT642.Q.T6 J.5.A765.AQJ9752 | 1C=1=-2C-P-2S-4H | 16+ HCP
211   S  4S-S       510          T85.Q85.843.J942 .KJ973.KJ96.T865 AKQ76432.A.AQ7.A J9.T642.T52.KQ73 | 1C=1=-P-1D=2=-1H-4S | 16+ HCP | Artificial
212   S  3S-S      -100          T6.832.T9763.KJ6 842.J5.AK8.98532 AKQ953.K9.Q42.Q4 J7.AQT764.J5.AT7 | 1C=1=-1H-P-P-1S-P-P-2C-3S | 16+ HCP
213   S  4S-W        50          876.JT654.Q7432. KQT3.983.J6.J954 2.KQ2.K5.AKQ8763 AJ954.A7.AT98.T2 | 1C=1=-1S-P-P-2C-2D-X-3S-4C-P-P-4S | 16+ HCP
214   S  4HX-N      590          943.QT86542.7.T7 T.AKJ.KT62.J6543 AJ52.9.AQJ953.AQ KQ876.73.84.K982 | 1C=1=-1S-4H-X | 16+ HCP
215   S  4D-N       130          8763.632.63.QT96 KJ2.AKQ8.82.K843 AQ9.4.AKQ9754.J7 T54.JT975.JT.A52 | 1C=1=-P-1D=2=-1N-2D-2H-3D-3H-4D | 16+ HCP | Artificial
216   S  5DX-W     -550          954.J953.5.K9763 QJT3.T872.943.52 K762.AK6..AQJT84 A8.Q4.AKQJT8762. | 1C=1=-1D-P-P-2C-3D-4C-4D-5C-5D-P-P-X | 16+ HCP
217   S  4H-N       -50          742.75432.J42.QJ 83.6.KT653.AT862 AQT.AKQJ98.97.43 KJ965.T.AQ8.K975 | 1C=1=-1S-2H-P-4H | 16+ HCP
218   S  5HX-S      850          J9643.J43.T987.7 KT852.2.2.AKJT63 .AKQT96.AQJ53.94 AQ7.875.K64.Q852 | 1C=1=-P-1D=2=-2C-2H-2N=3=-3H-5C-5H-X | 16+ HCP | Artificial | Limit raise or better in !C
219   S  4H-S       480          T6.Q975.932.J964 J42.4.AK84.AQ832 AKQ853.AKJT82.J. 97.63.QT765.KT75 | 1C=1=-P-1D=2=-2C-2S-3C-P-P-4H | 16+ HCP | Artificial
220   S  5DX-S     -200          J653.2.72.T75432 AKT82.QJ5.T63.98 Q74.A76.AKQJ985. 9.KT9843.4.AKQJ6 | 1C=1=-1H-P-2C=2=-2D-4H-P-P-5D-X | 16+ HCP | Reverse drury
221   S  4S-N       680          K9863.T32.42.J95 AJ2.J5.T8763.632 QT54.AKQ964.AQ5. 7.87.KJ9.AKQT874 | 1C=1=-2C-2S-P-4S | 16+ HCP
222   S  6H-S       980          854.743.A7.T9842 JT3.6.KQJ862.QJ7 AQ.AKQ852.T.AK53 K9762.JT9.9543.6 | 1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5D=4=-X-6H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
223   S  4S-S       680          95.J.QT8532.9842 .T542.AJ.KQJT753 AKQJ743.AK983.4. T862.Q76.K976.A6 | 1C=1=-P-1D=2=-3C-4S | 16+ HCP | Artificial
224   S  6DX-S     1090          JT875.Q7.T6.JT72 KQ93.K9854.32.85 .2.AKQJ98754.AKQ A642.AJT63..9643 | 1C=1=-1H-P-2H-6D-P-P-X | 16+ HCP
225   S  4H-S       420          K732.94.J43.T873 T98.K75.Q652.K96 AQ.AQJ632.AT7.A5 J654.T8.K98.QJ42 | 1C=1=-P-1D=2=-P-2H-P-2N-P-3H-P-4H | 16+ HCP | Artificial
226   S  4C-S      -100          873.Q542.JT6.643 J95.AJ986.Q854.8 K42.K.K9.AKQT975 AQT6.T73.A732.J2 | 1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-P-4C | 16+ HCP | Artificial
227   S  2D-N       110          T732.T843.4.A973 Q9865.KJ7.J63.Q4 A4.A2.AKQ872.T62 KJ.Q965.T95.KJ85 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
228   S  4H-S       650          54.875.T7.QJT943 J97632.4.9842.AK AKT.AKQT92.AJ6.5 Q8.J63.KQ53.8762 | 1C=1=-P-1D=2=-1S-3H-P-4H | 16+ HCP | Artificial
229   S  4S-W      -450          72.QT742.J63.J72 K5.95.K97542.A93 T.AKJ863.A8.KQ54 AQJ98643..QT.T86 | 1C=1=-4S | 16+ HCP
230   S  4S-N       450          J8762.Q2.JT75.98 A9.J754.Q642.J73 KQ3.T.A9.AKQT642 T54.AK9863.K83.5 | 1C=1=-2H-2S-P-4S | 16+ HCP
231   S  4H-S       620          A97652.6.973.T83 K84.Q5.KQT642.A6 .AKJ932.A.KQJ954 QJT3.T874.J85.72 | 1C=1=-P-3S-P-4H | 16+ HCP
232   S  3D-W      -110          QJ976.8543.84.T8 K54.AJ762.T7.954 2.KQ9.QJ2.AKJ762 AT83.T.AK9653.Q3 | 1C=1=-1D-P-1H-2C-2D-P-P-3C-P-P-3D | 16+ HCP
233   S  4H-E      -650          52.T96.82.Q98732 743.QJ7532..T654 AKJ98..KQJ943.KJ QT6.AK84.AT765.A | 1C=1=-X-P=2=-1H-1S-2H-P-3H-4D-4H | 16+ HCP | Artificial
234   S  4S-S       680          K852.T9876.T42.8 63.KJ32.KQJ76.T4 AQJT97.AQ4.3.A65 4.5.A985.KQJ9732 | 1C=1=-3C-P-P-3S-P-4S | 16+ HCP
235   S  3N-N       -50          93.6.T8764.A7652 JT865.984.K93.KT A2.AKQT75.Q2.Q83 KQ74.J32.AJ5.J94 | 1C=1=-P-1D=2=-P-1H-P-1N-P-2H-P-3N | 16+ HCP | Artificial
236   S  2S-S       140          T64.QT4.852.8743 73.AK8532.JT6.K5 AKQJ82.7.K743.AJ 95.J96.AQ9.QT962 | 1C=1=-P-1D=2=-2H-2S | 16+ HCP | Artificial
237   S  4H-S      -100          T643.8643.KT4.43 K852.K2.A.KJT985 J7.AQJT95.Q86.AQ AQ9.7.J97532.762 | 1C=1=-1D-P-2C-2H-3C-3H-4C-4H | 16+ HCP
238   S  2N-S       120          T5.J95.J8763.JT8 9864.A7632.KT95. AK2.KQ8.2.AKQ765 QJ73.T4.AQ4.9432 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
239   S  3C-S       130          J94.T962.963.J94 AT5.KQJ3.T742.T5 86.8.AKQJ.AKQ873 KQ732.A754.85.62 | 1C=1=-1S-P-2C=2=-3C | 16+ HCP | Reverse drury
240   S  2C-S       150          A9543.96.863.T82 T8762.54.AQ954.5 K.AJT2.K2.AKJ743 QJ.KQ873.JT7.Q96 | 1C=1=-1H-P-P-2C | 16+ HCP
241   S  4HX-E      100          J5..T98752.T9863 42.AK9742.J4.KQ4 AKQ873.QJT3.A6.5 T96.865.KQ3.AJ72 | 1C=1=-P-1D=2=-1H-1S-2H-P-3H-3S-P-P-4H-X | 16+ HCP | Artificial
242   S  4CX-S      710          765.8765.K76.T93 AKQ83.KJ2.Q98.Q2 2.A4.A43.AKJ8654 JT94.QT93.JT52.7 | 1C=1=-P-1D=2=-1S-2C-2S-P-3S-4C-P-P-X | 16+ HCP | Artificial
243   S  4S-N       420          KT97632.963.84.7 Q85.KJ872.9752.8 J.AQ4.A3.AKJT642 A4.T5.KQJT6.Q953 | 1C=1=-1D-4S | 16+ HCP
244   S  3H-S      -100          Q9.T7.J32.987642 J8754.K943.T7.AJ KT2.AQJ862.A4.QT A63.5.KQ9865.K53 | 1C=1=-1D-P-1S-2H-3D-P-P-3H | 16+ HCP
245   S  4H-N      -100          9.J876532.J4.T94 864.KQ4.9875.J87 AKQT53.A.AT32.Q3 J72.T9.KQ6.AK652 | 1C=1=-2C-2H-P-3S-P-4H | 16+ HCP
246   S  3H-S       140          T96.932.Q976.974 KQ32.Q6.J832.A83 A85.AKJ874.A54.J J74.T5.KT.KQT652 | 1C=1=-P-1D=2=-P-1H-2C-2H-3C-3H | 16+ HCP | Artificial
247   S  4D-N       130          Q952.96532.96.72 KT7.KQT.K73.KJ53 6.A7.AQJT854.AQ4 AJ843.J84.2.T986 | 1C=1=-P-1D=2=-1N-2D-2S-3D-3S-4D | 16+ HCP | Artificial
248   S  4D-W      -130          T43.JT6543.532.5 K7.Q9.T64.AK7643 AQJ9852.A8.Q9.QJ 6.K72.AKJ87.T982 | 1C=1=-1D-P-2D-2S-3D-3S-4D | 16+ HCP
249   S  4H-S       -50          732.J4.QT8543.97 K6.93.J762.QT542 T84.AKQ8765.AK.J AQJ95.T2.9.AK863 | 1C=1=-1S-P-P-4H | 16+ HCP
250   S  4S-N       680          QT9743.4.43.Q732 82.KJT82.97.AJ96 AKJ.A765.KQJT85. 65.Q93.A62.KT854 | 1C=1=-P-3S-P-4S | 16+ HCP
251   S  5H-S       480          9765.83.76.QJ543 AJT3.5.Q9532.T92 2.AKQJT9642.A.A6 KQ84.7.KJT84.K87 | 1C=1=-1D-P-2D-4H-P-P-5D-5H | 16+ HCP
252   S  3HX-S      730          Q965.T3.T86.T732 AKJ.92.KJ432.Q86 43.AKJ874.AQ5.A5 T872.Q65.97.KJ94 | 1C=1=-P-1D=2=-2D-2H-P-P-X-P-2S-P-P-3H-X | 16+ HCP | Artificial
253   S  3C-S       130          QT7.82.JT9862.T9 852.KQT976.5.Q73 KJ6.A3.A4.AKJ842 A943.J54.KQ73.65 | 1C=1=-P-1D=2=-2H-3C | 16+ HCP | Artificial
254   S  5CX-S     -100          982.95.J964.Q873 J3.AJ7.AKQT32.65 AQ54.KT.7.AKJ942 KT76.Q86432.85.T | 1C=1=-2H-P-2N=2=-3C-P-P-3H-4C-P-P-4H-P-P-5C-X | 16+ HCP | Artificial
255   S  3H-N      -200          .T98654.73.KT953 76.AJ72.T952.842 AKJ432.Q.K864.QJ QT985.K3.AQJ.A76 | 1C=1=-1S-2H-P-P-X-P-2S-P-P-3H | 16+ HCP
256   S  5H-W      -650          73.98.T873.QJ943 QJT9862.J64.K9.5 AK4.7.AQJ654.KT6 5.AKQT532.2.A872 | 1C=1=-1H-P-1S-2D-4H-5D-5H | 16+ HCP
257   S  4SX-S     -100          3.86.Q8754.T9843 K4.743.A963.QJ65 AQJT95.AKT.2.K72 8762.QJ952.KJT.A | 1C=1=-1H-P-2C=2=-2S-4H-P-P-4S-X | 16+ HCP | Reverse drury
258   S  4D-S       130          T.JT8732.632.Q87 J8632.K9.J94.T62 Q4.Q5.AKQT75.AJ4 AK975.A64.8.K953 | 1C=1=-1S-2H-3S-4D | 16+ HCP
259   S  3S-S       140          J7.JT95.97654.92 42.A64.KQ3.AQJ83 AKQT53.K8.A2.T54 986.Q732.JT8.K76 | 1C=1=-P-1D=2=-1N-2S-X-P-3C-P-P-3S | 16+ HCP | Artificial
260   S  3D-N       170          T94.QJ653.52.T72 QJ8732.AK74.7.Q8 AK5..AKQJT4.A963 6.T982.9863.KJ54 | 1C=1=-P-1D=2=-2S-3D | 16+ HCP | Artificial
261   S  3S-S       200          6.9865.642.J9853 2.Q743.9875.Q762 AKQJT3.AJ2.KQJ.A 98754.KT.AT3.KT4 | 1C=1=-P-1D=2=-P-2S-P-3C-P-3S | 16+ HCP | Artificial
262   S  4D-E      -130          T65.J8432.743.72 73.K5.AQJT95.A94 AKQJ94.T7.2.KQJ6 82.AQ96.K86.T853 | 1C=1=-P-1D=2=-2D-2S-2N=3=-P-3D-3S-P-P-4D | 16+ HCP | Artificial | Limit raise or better in !D
263   S  5DX-W      200          76.T97643.J.Q542 8.QJ2.A832.AT986 AKQT953.A85.T7.K J42.K.KQ9654.J73 | 1C=1=-2D-2H-5D-X | 16+ HCP
264   S  4C-S      -100          T32.QJT5.942.987 KJ.A98432.Q3.KT5 Q74.K.AJ5.AQJ632 A9865.76.KT876.4 | 1C=1=-P-1D=2=-1H-2C-P-P-2H-3C-3H-4C | 16+ HCP | Artificial
265   S  4S-N      -100          JT97643.K4.T93.8 A82.AJ952.J4.A74 5.Q3.AKQ8.KQJ932 KQ.T876.7652.T65 | 1C=1=-P-4S | 16+ HCP
266   S  4D-N       150          82.J73.32.KT9642 JT764.Q542.7.AJ5 AK.AT8.AKQJ86.87 Q953.K96.T954.Q3 | 1C=1=-P-1D=2=-P-3D-P-4C-P-4D | 16+ HCP | Artificial
267   S  2D-N       130          5.T87643.92.T754 K942.AJ2.JT3.KJ3 AQ83.9.AKQ865.A8 JT76.KQ5.74.Q962 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
268   S  2H-W      -200          T75.762.Q6543.94 J863.98.T7.QJT87 AKQ942.3.J92.AK3 .AKQJT54.AK8.652 | 1C=1=-X-P=2=-1S-P-2H | 16+ HCP | Artificial
269   S  3D-N       130          T93.K876.853.JT3 75.AQT53.T.Q8642 AKQ2.J.KQJ942.A9 J864.942.A76.K75 | 1C=1=-P-1D=2=-1H-3D | 16+ HCP | Artificial
270   S  3C-S       -50          J87.QT763.T5.432 KQT9.AJ98.A42.98 653.K.KQ7.AKQT76 A42.542.J9863.J5 | 1C=1=-P-1D=2=-P-2C-P-P-X-P-2D-P-P-3C | 16+ HCP | Artificial
271   S  5SX-S      850          97632.QJ6.5.T852 .T732.KT873.QJ74 KQJT85..QJ64.AK9 A4.AK9854.A92.63 | 1C=1=-1H-P-P-1S-2H-4S-5H-5S-X | 16+ HCP
272   S  2D-S       110          8532.K84.JT.8632 96.QJ97.854.QJ94 QT.T.AKQ962.AK75 AKJ74.A6532.73.T | 1C=1=-1S-P-P-2D | 16+ HCP
273   S  3H-S       140          AT73.64.T963.954 QJ54.53.AQ.QT863 K8.AKJ872.K85.A7 962.QT9.J742.KJ2 | 1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-3H | 16+ HCP | Artificial
274   S  5CX-W      300          T654..KT98763.75 J972.T963.Q.KT94 A.AKQJ8742.J2.J3 KQ83.5.A54.AQ862 | 1C=1=-2C-P-P-4H-P-P-5C-X | 16+ HCP
275   S  5HX-E      200          KJT753..65432.75 Q9.AKQJ63.Q.AT42 A8.T.AKJT987.KQJ 642.987542..9863 | 1C=1=-P-3S-4H-4S-5H-P-P-X | 16+ HCP
276   S  3C-S       110          76.K983.J72.7653 953.Q765.8654.J9 K2.AT2.Q3.AKQT82 AQJT84.J4.AKT9.4 | 1C=1=-1S-P-P-1N-2S-P-P-3C | 16+ HCP
277   S  6S-E        50          8.65.KT862.T5432 KT9743.832.9753. Q.KQJ4.J4.AQJ986 AJ652.AT97.AQ.K7 | 1C=1=-X-P=2=-1S-2C-3C=3=-P-4N=4=-P-5C=5=-P-6S | 16+ HCP | Artificial | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
278   S  2C-S       110          T642.K8542.T652. K985.AT.Q7.KT842 Q.Q97.AK4.AQJ965 AJ73.J63.J983.73 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
279   S  3H-S       140          Q94.J.T9764.J932 6.8762.K52.T8654 J53.AKQT95.AQ.K7 AKT872.43.J83.AQ | 1C=1=-1S-P-P-2H-2S-P-P-3H | 16+ HCP
280   S  4S-N       450          87652.K2.T4.9743 T.T864.82.AKJT82 AKQ.AQ5.AQJ653.Q J943.J973.K97.65 | 1C=1=-P-1D=2=-P-3D-P-3S-P-4S | 16+ HCP | Artificial
281   S  4H-S       450          87.6532.K962.J72 952.T8.QJ743.Q98 J6.AKJ974.A.AK63 AKQT43.Q.T85.T54 | 1C=1=-1S-P-P-3H-P-4H | 16+ HCP
282   S  3S-N      -100          A97543.T98.875.6 KT2.AK6532.4.Q85 8.QJ.AKJ962.AJ74 QJ6.74.QT3.KT932 | 1C=1=-P-3S | 16+ HCP
283   S  3H-S       140          J53.JT652.92.Q32 KT7.A4.Q85.J9854 AQ96.Q8.AKJ743.A 842.K973.T6.KT76 | 1C=1=-P-1D=2=-P-2N-P-3D-P-3H | 16+ HCP | Artificial
284   S  4H-S       680          9853.753..QJT652 Q762.A82.KQT4.K7 A.KQJT94.AJ972.A KJT4.6.8653.9843 | 1C=1=-P-1D=2=-P-2H-P-4H | 16+ HCP | Artificial
285   S  4D-N       130          K94.T9532.43.J95 QJT72.AJ84.T.Q62 A6.KQ.AKJ9872.84 853.76.Q65.AKT73 | 1C=1=-P-1D=2=-1S-2D-2S-P-P-4D | 16+ HCP | Artificial
286   S  3S-S       170          T82.J84.76543.J9 J4.T53.A82.A8754 AKQ653.AQ62.JT.K 97.K97.KQ9.QT632 | 1C=1=-P-1D=2=-P-1S-P-2S-P-P-X-P-3C-3S | 16+ HCP | Artificial
287   S  3C-S       130          8543.86543.J4.86 KJ2.AJ9.KQ963.Q7 A.K72.A87.AKJT43 QT976.QT.T52.952 | 1C=1=-P-1D=2=-2D-3C | 16+ HCP | Artificial
288   S  3H-S       170          T652.T7.T32.K982 93.63.Q9875.JT43 Q.AQJ985.KJ6.AQ5 AKJ874.K42.A4.76 | 1C=1=-1S-P-P-2H-2S-P-P-3H | 16+ HCP
289   S  2N-S       120          J432.J952.83.963 QT87.86.95.AKJ54 A5.AQ3.AKQT74.Q8 K96.KT74.J62.T72 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
290   S  4S-S       620          42.932.QT9.QT862 T6.A75.AK8754.93 AKQJ9873.T8.J.AK 5.KQJ64.632.J754 | 1C=1=-P-1D=2=-2D-4S | 16+ HCP | Artificial
291   S  2D-N        90          98.T9.T98.A98743 KJT54.8.Q432.J65 62.AKQ764.AKJ7.2 AQ73.J532.65.KQT | 1C=1=-P-1D=2=-P-1H-P-2C-P-2D | 16+ HCP | Artificial
292   S  2H-S       140          JT93.T94.K972.32 K7.Q75.86.KJ9654 Q8.AKJ832.QJ.AQ7 A6542.6.AT543.T8 | 1C=1=-1S-P-P-2H | 16+ HCP
293   S  4S-W      -480          9854.9854.74.732 AJ.JT3.AK9532.QJ Q.AKQ762.JT6.A65 KT7632..Q8.KT984 | 1C=1=-2S-P-2N=2=-3H-P-P-3S-P-4S | 16+ HCP | Artificial
294   S  3N-S       400          J653.J7.Q42.T972 Q9.KT532.KJ53.54 KT.AQ9.A9.AKQJ83 A8742.864.T876.6 | 1C=1=-P-1D=2=-P-3N | 16+ HCP | Artificial
295   S  2C-S       110          T984.J764.K86.43 K2.T98.QJ752.JT6 QJ.AQ5.T4.AKQ982 A7653.K32.A93.75 | 1C=1=-1S-P-P-2C | 16+ HCP
296   S  3H-S       -50          653.T632.J854.54 AQ84.87.A62.KQ73 K7.AKQJ94.K9.T62 JT92.5.QT73.AJ98 | 1C=1=-P-1D=2=-1N-2H-X-3H | 16+ HCP | Artificial
297   S  2D-W       200          AT86.87653.T.T64 QJ943.94..AJ9873 K72.A2.AKQ862.K2 5.KQJT.J97543.Q5 | 1C=1=-1D-P-1S-1N-2D | 16+ HCP
298   S  4D-E      -150          Q42.T874.964.542 9853.Q32.AK832.A AKJT7.AJ..KQJT73 6.K965.QJT75.986 | 1C=1=-P-1D=2=-2D-2S-3D-P-P-4C-4D | 16+ HCP | Artificial
299   S  5HX-E      100          QT5.T63.J43.7653 32.K9842.AKT95.9 AKJ64.Q.8.AKQ842 987.AJ75.Q762.JT | 1C=1=-P-1D=2=-1H-1S-2H-2S-3H-4S-5H-P-P-X | 16+ HCP | Artificial
300   S  2C-S       110          QT6532.64.92.853 KJ8.K753.A7543.2 A7.AT9.QJ.AQJT94 94.QJ82.KT86.K76 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
301   S  4S-S       680          J92.972.542.QJT4 8.QT5.AQJT3.8632 AKQ7653.A6..AK75 T4.KJ843.K9876.9 | 1C=1=-P-1D=2=-P-4S | 16+ HCP | Artificial
302   S  4HX-S     -300          93.63.QT73.QT985 A8652.J95.A865.6 QT4.AKQ742.J9.A2 KJ7.T8.K42.KJ743 | 1C=1=-P-1D=2=-1S-2H-2S-P-P-3H-3S-4H-X | 16+ HCP | Artificial
303   S  2N-S       150          Q843.T75.93.Q763 762.A86.JT8.T952 KJ5.KJ3.AKQ752.A AT9.Q942.64.KJ84 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
304   S  2H-S       170          543.743.732.K872 JT6.J8.KJ6.AQJT5 AK72.AKQ962.QT9. Q98.T5.A854.9643 | 1C=1=-P-1D=2=-2C-2H | 16+ HCP | Artificial
305   S  3S-S       140          65.Q965.JT3.8654 J4.A742.AK84.A97 AKQ973.K.Q76.KQJ T82.JT83.952.T32 | 1C=1=-P-1D=2=-1N-2S-P-3S | 16+ HCP | Artificial
306   S  5H-E      -450          T93.94.K842.9865 .AKJT6532.J9.JT7 AKJ7642.8.AQT7.K Q85.Q7.653.AQ432 | 1C=1=-P-1D=2=-4H-4S-5H | 16+ HCP | Artificial
307   S  5CX-S     -100          32.973.9542.K842 AJT74.QT65.KQ6.T K6.AK8.7.AQJ9753 Q985.J42.AJT83.6 | 1C=1=-1D-P-2S-3C-4S-5C-X | 16+ HCP
308   S  4H-S       620          QT953.83.982.864 J842.J97.AK73.QJ A6.AKQT42.J4.AT5 K7.65.QT65.K9732 | 1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-3H-P-4H | 16+ HCP | Artificial
309   S  4D-E      -150          J9875.T82.95.T32 A2.743.AJ743.K87 43.AKJ965.Q6.AQ5 KQT6.Q.KT82.J964 | 1C=1=-P-1D=2=-2D-2H-2N=3=-P-3D-3H-4D | 16+ HCP | Artificial | Limit raise or better in !D
310   S  5DX-S      550          T872.J.J64.JT843 Q943.KQ987.8.952 J.A4.AKQT753.K76 AK65.T6532.92.AQ | 1C=1=-1H-P-2H-3D-3H-P-4H-5D-X | 16+ HCP
311   S  4C-S       170          7.Q953.754.J7652 KQT863.A2.QT86.4 A52..KJ93.AKQT93 J94.KJT8764.A2.8 | 1C=1=-3H-P-P-4C | 16+ HCP
312   S  4H-E      -450          Q7.Q82.T93.87432 92.KJT6543.KQ.K5 AJ83..A86.AQJT96 KT654.A97.J7542. | 1C=1=-1S-P-4H | 16+ HCP
313   S  4H-S       450          8432.Q432.J43.J5 KJ765.8.T8.KT976 A.AKJT75.72.AQ43 QT9.96.AKQ965.82 | 1C=1=-1D-P-1S-2H-3D-3H-P-4H | 16+ HCP
314   S  2D-N       130          T9864.Q875.7.Q83 72.AK92.86.JT954 AJ.63.AQJ5432.AK KQ53.JT4.KT9.762 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
315   S  3D-N       190          74.K652.652.JT85 KQT82.QJ84.7.Q62 A.A.AKQT983.AK93 J9653.T973.J4.74 | 1C=1=-P-1D=2=-1S-3D | 16+ HCP | Artificial
316   S  4H-S       650          KJ865.865.T95.T8 QT7.T9.J43.J9765 32.AKQJ42.AKQ2.3 A94.73.876.AKQ42 | 1C=1=-2C-2S-3C-3H-4C-P-P-4H | 16+ HCP
317   S  4H-S       620          QT842.95.643.Q54 975.JT7.A7.97632 A.AKQ843.852.AK8 KJ63.62.KQJT9.JT | 1C=1=-1D-P-P-3H-P-4D=2=-P-4H | 16+ HCP | Limit raise or better in !H
318   S  4C-E        50          98532.7.T987.T72 6.J652.53.KQ8643 T74.AKQT98.AK62. AKQJ.43.QJ4.AJ95 | 1C=1=-X-P=2=-2C-2H-3C-P-P-3H-P-P-4C | 16+ HCP | Artificial
319   S  4H-W      -420          7653..J98.KT9874 4.87642.A6543.A5 AKQJ92.T3.K2.QJ6 T8.AKQJ95.QT7.32 | 1C=1=-1H-2C-4H | 16+ HCP
320   S  3CX-S     -100          T53.J962.6543.JT K962.A87.QT92.83 A74.Q5.J8.AKQ962 QJ8.KT43.AK7.754 | 1C=1=-X-P=2=-2S-3C-P-P-X | 16+ HCP | Artificial
321   S  4D-W      -130          8532.652..J96432 AT7.T7.J97542.KT KJ96.AQJ843.K.A7 Q4.K9.AQT863.Q85 | 1C=1=-1D-P-2D-2H-3D-3H-4D | 16+ HCP
322   S  3H-E       100          T.JT982.J83.7653 753.AKQ7.T975.AK AKJ864..AK.QT842 Q92.6543.Q642.J9 | 1C=1=-P-1D=2=-1N-2S-X-P-3H | 16+ HCP | Artificial
323   S  3S-S       140          762.964.Q86.6543 43.QJ87.J752.K72 KQJ985.AT52.4.AQ AT.K3.AKT93.JT98 | 1C=1=-1N-P-2C=2=-2S-P-P-X-P-3D-P-P-3S | 16+ HCP | Stayman
324   S  4H-S       650          J72.J65.86.QT643 AQT84.74.K732.K2 K9.AKQT93.AQ4.AJ 653.82.JT95.9875 | 1C=1=-P-1D=2=-1S-3H-P-4H | 16+ HCP | Artificial
325   S  4H-S       650          9832.3.KT65.9862 AKJT.K765.A94.J4 .AQJT984.QJ.AKQ5 Q7654.2.8732.T73 | 1C=1=-P-1D=2=-1N-4H | 16+ HCP | Artificial
326   S  3S-S       140          53.74.Q8752.J843 42.AKJ83.AT9.KQ2 AKQJ87.Q2.6.AT95 T96.T965.KJ43.76 | 1C=1=-P-1D=2=-X-1S-P-1N-2H-2S-3H-3S | 16+ HCP | Artificial
327   S  3H-S       170          J92.T98.9732.T97 Q843.J4.T64.K654 AT6.AKQ532.AQ.82 K75.76.KJ85.AQJ3 | 1C=1=-P-1D=2=-P-1H-X-P-1S-3H | 16+ HCP | Artificial
328   S  4H-S       -50          3.8762.KT763.JT9 AKJT42.4.52.KQ83 Q7.AKQJT5.A4.542 9865.93.QJ98.A76 | 1C=1=-P-1D=2=-1S-2H-2S-4H | 16+ HCP | Artificial
329   S  4H-S       420          JT84.6.9543.9843 93.KT42.A7.AKQ52 AK.AQJ98753.K82. Q7652..QJT6.JT76 | 1C=1=-P-1D=2=-1N-4H | 16+ HCP | Artificial
330   S  4D-S       130          QJ32.86532.4.T54 K75.KJT94.5.QJ98 A864.AQ.KQJ9832. T9.7.AT76.AK7632 | 1C=1=-2C-P-3C-3D-4C-P-P-4D | 16+ HCP
331   S  4H-S       450          AT853.T63.6.T864 QJ72.4.QJT7.QJ97 K94.AKQ8752.A2.2 6.J9.K98543.AK53 | 1C=1=-1D-P-1S-4H | 16+ HCP
332   S  2C-S       130          7652.J764.93.632 J83.932.KJ8742.A K9.AKQ5.5.KQJT87 AQT4.T8.AQT6.954 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
333   S  3CX-S     -200          87543.T86.JT874. AJ9.KQJ973.A3.T9 62.A52.Q6.AKQJ52 KQT.4.K952.87643 | 1C=1=-P-1D=2=-1H-2C-P-P-2H-3C-X | 16+ HCP | Artificial
334   S  4C-S       130          Q753.T542.765.T2 AJ.KQJ6.QJ83.754 6.98.AK4.AKQJ863 KT9842.A73.T92.9 | 1C=1=-2S-P-P-4C | 16+ HCP
335   S  4D-E        50          73.KJ93.T7.T7652 9.A65.K85432.AQ9 AKJ542.QT4.QJ.K3 QT86.872.A96.J84 | 1C=1=-P-1D=2=-2D-2S-P-P-3D-3S-4D | 16+ HCP | Artificial
336   S  4S-E      -620          62.J93.JT864.852 AT987543.6.7.K64 .AQ7.A932.AQJT73 KQJ.KT8542.KQ5.9 | 1C=1=-1H-P-1S-2C-2H-P-4S | 16+ HCP
337   S  1H-W       100          T987.9.J72.QJ976 KJ62.4.Q843.T853 Q.AKJT32.KT9.AK4 A543.Q8765.A65.2 | 1C=1=-1H | 16+ HCP
338   S  5HX-E      100          984.63.862.JT876 Q2.KQ952.J3.A543 AKJT653.AT.AT9.9 7.J874.KQ754.KQ2 | 1C=1=-1D-P-2H-4S-5H-P-P-X | 16+ HCP
339   S  4S-S      -100          94.T53.832.QT632 T.AKQJ742.94.J74 AKQJ65.6.KQJ76.5 8732.98.AT5.AK98 | 1C=1=-P-1D=2=-4H-4S | 16+ HCP | Artificial
340   S  4S-S       650          865.4.AT9865.T42 J.QJ82.Q74.AJ976 AKQ943.A95.J.K53 T72.KT763.K32.Q8 | 1C=1=-P-1D=2=-P-1S-P-3S-P-4S | 16+ HCP | Artificial
341   S  4S-S      -100          Q874.8743.83.652 96.KQ.AKT765.J43 AKJT53.A95.QJ.KQ 2.JT62.942.AT987 | 1C=1=-P-1D=2=-2D-3S-P-4S | 16+ HCP | Artificial
342   S  4H-W       100          J52.QT65.9842.52 AK764.J73.Q6.T97 Q83..KJT7.AKQJ86 T9.AK9842.A53.43 | 1C=1=-1H-P-2C=2=-3C-4H | 16+ HCP | Reverse drury
343   S  2C-S       110          K93.98654.7653.3 A65.AKT72.QT.T98 QT8..AKJ8.AKJ764 J742.QJ3.942.Q52 | 1C=1=-P-1D=2=-1H-2C | 16+ HCP | Artificial
344   S  2H-N       170          T85.KJT762.T8.63 J94.983.KJ943.T2 A6.54.AQ6.AKJ754 KQ732.AQ.752.Q98 | 1C=1=-1S-2H | 16+ HCP
345   S  4D-W       100          J843.9876532..T2 QT952.K4.KQ6.Q43 K7.AQ.832.AKJ985 A6.JT.AJT9754.76 | 1C=1=-3D-P-P-4C-P-P-4D | 16+ HCP
346   S  3S-S      -100          .T532.98432.Q754 754.J8.K7.AKJT98 AKQJT3.K94.AT.62 9862.AQ76.QJ65.3 | 1C=1=-P-1D=2=-2C-2S-X-P-3C-3S | 16+ HCP | Artificial
347   S  5HX-W      100          T76.J8.Q53.J9876 8.Q963.AJ874.K52 AKQ9432.A5.KT9.4 J5.KT742.62.AQT3 | 1C=1=-1H-P-2C=2=-4S-P-P-5H-X | 16+ HCP | Reverse drury
348   S  3C-S       110          AT95.832.T8532.9 KJ832.Q.AJ976.J6 4.AT5.KQ4.AKQ732 Q76.KJ9764..T854 | 1C=1=-2H-P-P-3C | 16+ HCP
349   S  5SX-W     -850          J8.8752.843.T983 732.3.KQJT9762.Q 96.KQJ.A.AKJ7542 AKQT54.AT964.5.6 | 1C=1=-1S-P-2D-3C-4H-5C-P-P-5S-P-P-X | 16+ HCP
350   S  4S-S       -50          J4.T7643.KT2.942 T9.Q85.Q853.QT86 AKQ8632.KJ.74.AJ 75.A92.AJ96.K753 | 1C=1=-P-1D=2=-P-2S-P-3N-P-4S | 16+ HCP | Artificial
351   S  4C-S      -100          95.KT872.9732.76 AJ7.QJ6.KQ5.JT53 Q8.A94.A8.AKQ982 KT6432.53.JT64.4 | 1C=1=-2S-P-2N=2=-3C-P-P-3S-4C | 16+ HCP | Artificial
352   S  5C-E      -600          T873.QT763.Q9.65 Q5.4.5.AKJT98432 K42.AK9.AKJT764. AJ96.J852.832.Q7 | 1C=1=-P-1D=2=-5C | 16+ HCP | Artificial
353   S  4D-W      -130          T54.K9642.T.T864 8632.QT875.QJ9.K KQ9.A3.43.AQJ972 AJ7.J.AK87652.53 | 1C=1=-1D-P-1H-2C-2D-3C-3D-4C-4D | 16+ HCP
354   S  3D-N       130          QT42.T976.843.J3 AKJ97.QJ.6.AT954 3.AK3.AKQJT7.K76 865.8542.952.Q82 | 1C=1=-P-1D=2=-1S-3D | 16+ HCP | Artificial
355   S  3C-S       -50          983.T4.T7.AT9764 AT4.8632.9542.K5 QJ.Q97.AKQJ86.J3 K7652.AKJ5.3.Q82 | 1C=1=-1S-2C-P-2D-P-3C | 16+ HCP
356   S  5D-N       620          76432.Q853.T64.Q JT95.JT6.Q7.KJ76 .A74.AKJ9852.A84 AKQ8.K92.3.T9532 | 1C=1=-P-1D=2=-P-2D-P-3D-P-5D | 16+ HCP | Artificial
357   S  4H-S       650          9762.K854.7.8653 KT3.T9.J42.AQT42 QJ.AJ732.AKQT83. A854.Q6.965.KJ97 | 1C=1=-P-1D=2=-P-1H-P-4H | 16+ HCP | Artificial
358   S  4S-S       420          JT42.K9532.43.T3 76.QJ.Q952.AQJ95 AKQ983.6.A6.K874 5.AT874.KJT87.62 | 1C=1=-1H-P-P-1S-P-3S-P-4S | 16+ HCP
359   S  6CX-S     1540          5.KT98762.962.96 KQT92.J.AQT43.JT A.AQ53.5.AKQ8742 J87643.4.KJ87.53 | 1C=1=-P-1D=2=-1S-3C-4S-5C-P-6C-P-P-X | 16+ HCP | Artificial
360   S  4C-S       130          J73.653.7652.842 KT952.A974.KJ83. A64.T8.A.AKQ9763 Q8.KQJ2.QT94.JT5 | 1C=1=-P-1D=2=-1S-4C | 16+ HCP | Artificial
361   S  3D-N       130          Q.9765.T983.Q863 AJ865.JT43.7.754 K74.2.AKQJ642.A9 T932.AKQ8.5.KJT2 | 1C=1=-P-1D=2=-P-2D-X-3D | 16+ HCP | Artificial
362   S  2C-S      -100          K6432.9742.876.9 Q95.AK65.T9.K652 A.QJT.Q43.AQJ843 JT87.83.AKJ52.T7 | 1C=1=-1D-P-1H-2C | 16+ HCP
363   S  4H-N       420          9.JT852.985.T943 86542.96.KQ42.A5 AKQJT3.KQ3.A3.62 7.A74.JT76.KQJ87 | 1C=1=-P-1D=2=-P-2S-P-3H-P-4H | 16+ HCP | Artificial
364   S  2H-S       140          853.9.KJ63.97532 AJ72.Q83.QT.KJ64 KT6.AKJT54.A82.Q Q94.762.9754.AT8 | 1C=1=-P-1D=2=-P-1H-P-1N-P-2H | 16+ HCP | Artificial
365   S  2D-S       110          T8764.QJ.72.T764 K9.983.JT98.QJ95 AQJ5.T75.AKQ653. 32.AK642.4.AK832 | 1C=1=-1H-P-P-2D | 16+ HCP
366   S  4H-E      -450          T743.52.T542.764 2.KJT863.AJ98.A8 KJ8.A7.K3.KQJ953 AQ965.Q94.Q76.T2 | 1C=1=-1S-P-2H-3C-3H-P-4H | 16+ HCP
367   S  3H-S       170          93.52.JT962.JT86 KQJ842.T87.A74.A AT75.AKQJ94.K.K7 6.63.Q853.Q95432 | 1C=1=-P-1D=2=-1S-2H-P-P-2S-3H | 16+ HCP | Artificial
368   S  4S-S       -50          T942.Q72.97.J985 5.K954.AT52.QT42 AKQJ876.AT.Q86.K 3.J863.KJ43.A763 | 1C=1=-P-1D=2=-P-2S-P-3S-P-4S | 16+ HCP | Artificial
369   S  4S-S       480          T7654.T64.2.AT52 J.K8753.KQT87.K9 AKQ982.A9.A953.3 3.QJ2.J64.QJ8764 | 1C=1=-P-1D=2=-1H-1S-2H-4S | 16+ HCP | Artificial
370   S  4D-E        50          J8765.862.74.J82 AQ3.74.AKT532.Q6 .AKQT53.8.AK9543 KT942.J9.QJ96.T7 | 1C=1=-P-1D=2=-2D-2H-3D-P-P-3H-P-P-4D | 16+ HCP | Artificial
371   S  4S-S       450          876.JT9653.T96.2 93.Q4.AQJ82.9853 AKQT42.K7.4.AKT6 J5.A82.K753.QJ74 | 1C=1=-P-1D=2=-P-2S-P-4S | 16+ HCP | Artificial
372   S  4H-N       620          53.A9832.972.854 94.J75.KT.AK9762 AKQJT2.KQ64.84.Q 876.T.AQJ653.JT3 | 1C=1=-2D-2H-P-4H | 16+ HCP
373   S  2D-N       110          T8732.KJ2.72.764 K54.Q853.T98.KJT J.A964.AKJ653.A5 AQ96.T7.Q4.Q9832 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
374   S  4S-S       420          T9874.T7.QJ9732. J65.A864.A8.Q984 AK3.KQJ952.K.KJ5 Q2.3.T654.AT7632 | 1C=1=-P-1D=2=-P-2N-P-3H-P-3S-P-4D-P-4S | 16+ HCP | Artificial
375   S  3S-E      -200          J84.T87.873.K652 QT73.J.AKJT4.973 62.AKQ52..AQJT84 AK95.9643.Q9652. | 1C=1=-1D-P-1S-2H-2S-3H-3S | 16+ HCP
376   S  2H-S       200          97654.T63.Q5.Q63 JT.Q2.K8.AKJ9875 A3.AKJ985.A7642. KQ82.74.JT93.T42 | 1C=1=-P-1D=2=-2C-2H | 16+ HCP | Artificial
377   S  4C-S       -50          942.985.Q96.QT84 AJ6.Q642.K7432.7 T.A73.AT8.AKJ962 KQ8753.KJT.J5.53 | 1C=1=-2S-P-3S-4C | 16+ HCP
378   S  4CX-S     -200          Q53.Q976.8654.54 J942.T2.J9732.T6 A.J53.AT.AQJ9732 KT876.AK84.KQ.K8 | 1C=1=-X-P=2=-1D-2C-2S-P-3S-4C-X | 16+ HCP | Artificial
379   S  6H-S       980          854.T843.74.A862 T3.9.T6532.KJT94 AQ92.AKQ652.AK.5 KJ76.J7.QJ98.Q73 | 1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5D=4=-P-6H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
380   S  3N-N      -100          8742.QJ83.7.8652 Q95.972.K85.J743 AJ3.AKT.AQJ643.K KT6.654.T92.AQT9 | 1C=1=-P-1D=2=-P-3D-P-3N | 16+ HCP | Artificial
381   S  4H-S       650          974.42.T965.QJ74 KQ3.96.J3.AKT853 AJT.AKQJT8.AK2.6 8652.753.Q874.92 | 1C=1=-P-1D=2=-2C-3H-P-4H | 16+ HCP | Artificial
382   S  4S-S       420          9.87.KT43.T87532 T.AK953.AQJ865.6 AKQJ843.QJ4.7.AQ 7652.T62.92.KJ94 | 1C=1=-P-1D=2=-2D-4S | 16+ HCP | Artificial
383   S  4D-N      -100          93.Q7542.T.T9632 AK876.9863.873.K T5.AKJ.AKJ954.A7 QJ42.T.Q62.QJ854 | 1C=1=-P-1D=2=-1S-3D-3S-P-P-4D | 16+ HCP | Artificial
384   S  4H-S       420          42.J8.T98652.Q96 K873.T.K3.KT8752 Q95.AKQ754.AJ.AJ AJT6.9632.Q74.43 | 1C=1=-P-1D=2=-P-2H-P-3D-P-3H-P-4H | 16+ HCP | Artificial
385   S  4C-E      -130          T6.T962.9873.963 5.J84.K65.AQJT75 AKQJ84.Q53.AQ2.2 9732.AK7.JT4.K84 | 1C=1=-P-1D=2=-2C-2S-2N=3=-P-3C-3S-X-P-4C | 16+ HCP | Artificial | Limit raise or better in !C
386   S  3S-S       170          T.T5.97654.J9743 976.K8632.QJ.KT6 KQJ432.A.AT8.AQ5 A85.QJ974.K32.82 | 1C=1=-1H-P-2C=2=-3S | 16+ HCP | Reverse drury
387   S  4H-S       420          T32.82.8743.Q862 876.Q653.AQJ.T93 AQ9.AKJT74.K9.K7 KJ54.9.T652.AJ54 | 1C=1=-P-1D=2=-P-2H-P-2N-P-3H-P-4H | 16+ HCP | Artificial
388   S  4H-E       100          6542.873.J863.T5 QJ.QJ964.AQ54.Q7 A93.A.T2.AKJ9632 KT87.KT52.K97.84 | 1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-4H | 16+ HCP | Artificial
389   S  3N-N      -100          764.J873.T952.75 AQ8.AT94.K86.T82 KJ.Q2.AQ.AKQJ964 T9532.K65.J743.3 | 1C=1=-P-1D=2=-X-3C-P-3N | 16+ HCP | Artificial
390   S  4D-N       130          QJT932.865.T972. K.QT42.A4.AQJ653 A.K97.KQJ853.K94 87654.AJ3.6.T872 | 1C=1=-P-1D=2=-2C-2D-3C-3D-4C-P-P-4D | 16+ HCP | Artificial
391   S  3S-E      -170          Q73.J43.97652.J2 AJ98652.AK76.Q.9 K.95.AJT4.AKQ653 T4.QT82.K83.T874 | 1C=1=-P-1D=2=-1S-2C-P-P-2S-3C-P-P-3S | 16+ HCP | Artificial
392   S  4S-S       420          T5.J97.T942.6532 82.AKT532.J8.T74 AKQ9763.4.Q6.AKQ J4.Q86.AK753.J98 | 1C=1=-1D-P-1H-4S | 16+ HCP
393   S  2S-N       -50          98543.Q643.QT3.T QJ.JT2.9874.7432 T7.K8.A62.AKQJ95 AK62.A975.KJ5.86 | 1C=1=-1N-2S | 16+ HCP
394   S  3H-S       170          K97654.98.952.65 832.A.AQ874.A732 AJT.KQJT53.K.KQJ Q.7642.JT63.T984 | 1C=1=-P-1D=2=-2D-2H-P-P-3C-3H | 16+ HCP | Artificial
395   S  5D-N       -50          82.Q7652.875.QT8 KQJ6.AT8.T62.652 953.4.AKQ943.AKJ AT74.KJ93.J.9743 | 1C=1=-P-1D=2=-P-2D-P-3D-P-5D | 16+ HCP | Artificial
396   S  4H-W      -420          T8764.74.J62.J73 2.KT2.AKT74.T652 AKQJ53.Q5.Q9.K84 9.AJ9863.853.AQ9 | 1C=1=-1H-P-2C=2=-2S-4H | 16+ HCP | Reverse drury
397   S  3S-S       140          4.Q8764.Q9872.T8 5.A953.KT.AK7642 AKQJ86.KJT.A5.53 T9732.2.J643.QJ9 | 1C=1=-P-1D=2=-2C-2S-P-P-3C-3S | 16+ HCP | Artificial
398   S  3C-S       150          8.J7432.9862.Q75 Q953.A9.QJ53.T82 AJT2.85.A.AKJ643 K764.KQT6.KT74.9 | 1C=1=-P-1D=2=-P-2C-X-P-2S-3C | 16+ HCP | Artificial
399   S  3H-W      -140          875.T95.K7.86532 QJT432.Q84.82.AT AK9.K.AQJ963.974 6.AJ7632.T54.KQJ | 1C=1=-1H-P-2H-3D-3H | 16+ HCP
400   S  3D-S       130          T93.654.Q963.Q53 Q2.J982.52.J9842 A8.AT73.AKJT87.T KJ7654.KQ.4.AK76 | 1C=1=-1S-P-P-2D-2S-3D | 16+ HCP
401   S  4H-S       480          763.9876.J.T9752 J8542.T52.T52.J8 Q.AKQ3.AKQ984.AQ AKT9.J4.763.K643 | 1C=1=-P-1D=2=-P-3D-P-4C-P-4H | 16+ HCP | Artificial
402   S  4S-S       620          63.752.9854.J762 T5.KT.J763.AKT93 AKQ9842.AQJ3.2.8 J7.9864.AKQT.Q54 | 1C=1=-P-1D=2=-P-4S | 16+ HCP | Artificial
403   S  2C-S       110          T5.QJ864.JT2.873 K632.KT953.Q973. A84.72.A5.AKQJT5 QJ97.A.K864.9642 | 1C=1=-P-1D=2=-1H-2C | 16+ HCP | Artificial
404   S  4H-S       650          985.2.T863.QT982 72.J974.QJ972.K5 AKQ6.AKQT653.K.J JT43.8.A54.A7643 | 1C=1=-P-1D=2=-P-4H | 16+ HCP | Artificial
405   S  3D-S       130          JT72.JT76.T83.T4 KQ863.983..98753 A.42.KQJ752.AKJ6 954.AKQ5.A964.Q2 | 1C=1=-1N-P-2H-3D | 16+ HCP
406   S  4C-S       170          J843.QT93.T5.973 AQT7.872.J982.AT .AJ.AK43.KQJ8652 K9652.K654.Q76.4 | 1C=1=-1S-P-2C=2=-4C | 16+ HCP | Reverse drury
407   S  3CX-S      870          J7432.984.QJT86. KQ.KT6.A432.T432 A985.Q5..AKQJ965 T6.AJ732.K975.87 | 1C=1=-1H-P-2C=2=-3C-P-P-X | 16+ HCP | Reverse drury
408   S  4D-W      -130          752.J963.62.T873 AJT94.K72.QT97.6 K3.T8.A8.AKQJ942 Q86.AQ54.KJ543.5 | 1C=1=-1D-P-1S-2C-P-P-2D-4C-P-P-4D | 16+ HCP
409   S  3S-S       -50          96543.864.73.KT7 KT82.AT53.8.Q865 A7.KQJ.AKQJT9.32 QJ.972.6542.AJ94 | 1C=1=-P-1D=2=-P-2N-P-3H-P-3S | 16+ HCP | Artificial
410   S  3H-E      -170          9865.J83.72.Q742 72.AQT764.Q54.85 QJT3.9.AKJT98.AJ AK4.K52.63.KT963 | 1C=1=-2C-P-2H-P-3H | 16+ HCP
411   S  4S-S       450          T3.654.K73.J6542 J72.KJ973.Q62.83 AKQ954.A2.A9.KQ9 86.QT8.JT854.AT7 | 1C=1=-P-1D=2=-P-2S-P-2N-P-3S-P-4S | 16+ HCP | Artificial
412   S  3N-N      -200          9875.K653.J65.96 JT6.AQT8.T843.J5 K.2.AKQ9.AKQT832 AQ432.J974.72.74 | 1C=1=-P-1D=2=-P-3C-P-3N | 16+ HCP | Artificial
413   S  3S-W      -200          .QT95.854.Q96432 AJ73.K7632.7.J75 K64.J4.AKQT62.KT QT9852.A8.J93.A8 | 1C=1=-1S-2C-2S-3D-3S | 16+ HCP
414   S  4H-S       450          42.7653.Q9754.92 K93.842.KJT6.Q53 J7.AKQ9.A.AKJT84 AQT865.JT.832.76 | 1C=1=-2S-P-P-3C-P-P-3S-4H | 16+ HCP
415   S  2N-S       120          853.J85.82.Q9862 9.QT64.AK975.743 AKQT72.A2.Q64.AJ J64.K973.JT3.KT5 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
416   S  4H-S       450          T653.93.952.AT87 K874.K6.K873.653 Q.AQJT542.AQT.KQ AJ92.87.J64.J942 | 1C=1=-P-1D=2=-P-4H | 16+ HCP | Artificial
417   S  3H-E      -140          K943.T7.JT9764.6 QJT7.K8632..QT74 82.QJ.AK3.AKJ932 A65.A954.Q852.85 | 1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H | 16+ HCP | Artificial
418   S  4H-S       620          J4.Q5432.862.J65 Q852.9.KJ753.A43 AT96.AKJT86.A.T9 K73.7.QT94.KQ872 | 1C=1=-P-1D=2=-P-1H-X-3H-P-4H | 16+ HCP | Artificial
419   S  4C-S       -50          A42.762.T84.9743 KT987.QJ9.AQJ3.T Q.KT4.K96.AKQJ86 J653.A853.752.52 | 1C=1=-P-1D=2=-1S-2C-2S-3C-3S-4C | 16+ HCP | Artificial
420   S  4SX-E      200          4.8764.KJT875.82 KT752.J93.Q92.Q5 AQJ3.AKQT52.6.74 986..A43.AKJT963 | 1C=1=-2C-2D-2S-P-4S-P-P-X | 16+ HCP
421   S  6CX-W    -1090          98763.T865.JT75. .974.KQ86432.A97 AKQJT4.2.A9.KT82 52.AKQJ3..QJ6543 | 1C=1=-2C-P-3D-P-3N-P-6C-X | 16+ HCP
422   S  3C-S       -50          765432.Q642.942. 8.AKT873.KJ3.K84 AQJ.J5.A8.AQJT97 KT9.9.QT765.6532 | 1C=1=-P-1D=2=-1H-2C-P-P-2H-3C | 16+ HCP | Artificial
423   S  3H-S       140          987.93.AT753.T42 KT5.T52.J86.A765 J64.AKQJ74.9.KQ8 AQ32.86.KQ42.J93 | 1C=1=-P-1D=2=-P-1H-X-P-2C-3H | 16+ HCP | Artificial
424   S  4C-S       -50          T543.854.T5.J653 KJ96.QJ72.Q873.9 Q.T3.AJ6.AKQT842 A872.AK96.K942.7 | 1C=1=-P-1D=2=-P-2C-X-P-3C=3=-4C | 16+ HCP | Artificial | Both majors
425   S  2D-S       130          9542.KT93.T7.T93 Q7.Q75.Q52.AJ862 AK.J642.AKJ943.4 JT863.A8.86.KQ75 | 1C=1=-1S-P-1N-2D | 16+ HCP
426   S  3S-S       140          T54.A654.5.T8764 9.QT93.QJ986.J92 AQJ872.J7.KT.KQ3 K63.K82.A7432.A5 | 1C=1=-1D-P-2D-2S-3D-3S | 16+ HCP
427   S  4H-N       450          T8.QT963.J752.JT AQJ4.K8.KT94.963 K.AJ7.A6.AKQ7542 976532.542.Q83.8 | 1C=1=-P-1D=2=-P-3C-P-3H-P-4H | 16+ HCP | Artificial
428   S  5DX-E      500          J7632.T87.973.T5 A85.96.KJ864.KQ9 QT94.AKQJ42.A.A7 K.53.QT52.J86432 | 1C=1=-P-1D=2=-2D-3H-P-4H-P-P-5D-P-P-X | 16+ HCP | Artificial
429   S  2H-S       140          732.J5.KT96.9865 T6.64.A73.QT7432 A85.AKQT93.854.K KQJ94.872.QJ2.AJ | 1C=1=-1S-P-P-2H | 16+ HCP
430   S  2D-N       130          T73.953.43.A9754 K8542.K84.A86.83 A.AQ7.KQJT92.J62 QJ96.JT62.75.KQT | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
431   S  3D-S      -200          T872.T86.6.Q8764 .AJ952.K84.AJ932 AQ4.K74.AQJT32.T KJ9653.Q3.975.K5 | 1C=1=-2S-P-P-3D | 16+ HCP
432   S  2C-S       130          6542.JT85.QJ95.5 J.KQ3.KT742.T732 KQT3.A.63.AKQJ84 A987.97642.A8.96 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
433   S  3H-S       140          J9852.962.T86.T8 AQ73.T8.AJ4.KQ97 K.AKQ743.K9.J532 T64.J5.Q7532.A64 | 1C=1=-P-1D=2=-1N-2H-P-3H | 16+ HCP | Artificial
434   S  3C-S       130          862.K.J98542.T97 AQJ73.T2.KT7.832 K.A753.A6.AQJ654 T954.QJ9864.Q3.K | 1C=1=-2H-P-P-3C | 16+ HCP
435   S  3H-W      -170          J984.T83.Q8.T764 KQT752.A92.7.853 6.74.AKJT52.AKJ2 A3.KQJ65.9643.Q9 | 1C=1=-1H-P-2C=2=-2D-2H-P-P-3D-3H | 16+ HCP | Reverse drury
436   S  4H-S       650          K.J8652.653.T952 T875..QJ87.AK863 A43.AKQ943.AT4.Q QJ962.T7.K92.J74 | 1C=1=-P-1D=2=-P-1H-P-4H | 16+ HCP | Artificial
437   S  2C-S        90          QJ96.J875.953.64 T84.AQ.KQT84.T87 A7.T62.AJ.AQJ952 K532.K943.762.K3 | 1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
438   S  2H-S       170          842.K42.J9863.83 93.6.AKT7.AJT742 AKT5.AQJT53.4.Q5 QJ76.987.Q52.K96 | 1C=1=-P-1D=2=-2C-2H | 16+ HCP | Artificial
439   S  3S-W      -140          T542.8632.Q7.653 963.Q7.JT86532.T K.K954.K9.AKJ974 AQJ87.AJT.A4.Q82 | 1C=1=-X-P=2=-1D-2C-2S-P-3S | 16+ HCP | Artificial
440   S  3D-S       110          QJ973.T97.93.953 T84.KJ3.JT64.742 62.AQ6.AKQ852.QT AK5.8542.7.AKJ86 | 1C=1=-2C-P-P-2D-2H-P-P-3D | 16+ HCP
441   S  2D-N       130          T43.KJ65.87.8532 J752.AT4.T96.964 AK.972.AKQJ53.T7 Q986.Q83.42.AKQJ | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
442   S  3H-S      -100          Q9.65.632.T98532 JT532.83.QT85.Q7 86.KQJT72.A7.AK4 AK74.A94.KJ94.J6 | 1C=1=-1N-P-2H-3H | 16+ HCP
443   S  2N-S       150          8742.943.T65.K64 KQT3.T875.843.92 J9.AK.AJ7.AQJT83 A65.QJ62.KQ92.75 | 1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
444   S  3S-W      -200          43.Q9863.96.T964 AT5.AK542.A43.J3 Q9.7.KQ87.AKQ872 KJ8762.JT.JT52.5 | 1C=1=-2S-P-2N=2=-3C-P-P-3S | 16+ HCP | Artificial
445   S  6C-S      1370          A986.3.T84.87432 QT7432.T.AQ963.5 J.AK742.J.AKQJT6 K5.QJ9865.K752.9 | 1C=1=-2H-P-P-3C-P-5C-P-6C | 16+ HCP
446   S  3C-E      -130          97652.K976.82.52 Q.Q83.JT6.QJT987 KJ43.54.AKQ943.K AT8.AJT2.75.A643 | 1C=1=-P-1D=2=-P-2D-X-P-3C | 16+ HCP | Artificial
447   S  5CX-W      100          Q8742.75.T9876.Q A3.K9832.4.AT762 KJ65.AQ4.AQJ532. T9.JT6.K.KJ98543 | 1C=1=-3C-P-5C-P-P-X | 16+ HCP
448   S  4S-E      -680          Q876.T54.4.98432 KJ5432..T96.AQJ7 .AKQJ96.K75.KT65 AT9.8732.AQJ832. | 1C=1=-1D-P-2S-3H-4H=2=-P-4S | 16+ HCP | Limit raise or better in !S
449   S  5DX-N     -300          T62.K852.65.J976 A98.AJ9.A984.853 Q3.Q.KQJT732.AQT KJ754.T7643..K42 | 1C=1=-P-1D=2=-X-2D-2S-P-3S-4D-4S-5D-X | 16+ HCP | Artificial
450   S  3H-S       170          Q98.52.9532.Q982 T.9.KQT864.AKT75 AKJ64.AKJ863.J.4 7532.QT74.A7.J63 | 1C=1=-P-1D=2=-2N=3=-3H | 16+ HCP | Artificial | Unusual 2NT
451   S  4S-S       420          T92.J852.J986.T4 K86.AKT9.72.KQJ5 AQJ7543.Q.KQ5.A6 .7643.AT43.98732 | 1C=1=-P-1D=2=-1N-4S | 16+ HCP | Artificial
452   S  4S-S      -100          T5.Q9765.75.9642 7.AJT83.AJ6.KQ53 AKJ8642.K4.QT4.A Q93.2.K9832.JT87 | 1C=1=-P-1D=2=-1H-2S-P-P-3C-3S-P-4S | 16+ HCP | Artificial
453   S  1N-S       120          QT3.98742.Q8764. A97.AJT63.JT.T62 K65.KQ.A5.AQJ874 J842.5.K932.K953 | 1C=1=-P-1D=2=-1H-1N | 16+ HCP | Artificial
454   S  2D-N       130          952.Q65.9752.Q97 T843.AK94.6.KJT6 KQ6.2.AKQ843.A83 AJ7.JT873.JT.542 | 1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
455   S  4C-S       130          T64.KT5432.95.T9 952.A986.AK87.J6 AK73..63.AKQ8542 QJ8.QJ7.QJT42.73 | 1C=1=-1D-2H=2=-3D-4C | 16+ HCP | 1X-(1Y)-2Z weak
456   S  3S-W        50          AT3.9842.T.T8743 872.JT7.Q9854.92 KJ.K65.AKJ732.Q6 Q9654.AQ3.6.AKJ5 | 1C=1=-1S-P-P-2D-3C-X-3S | 16+ HCP
457   S  3S-S       230          53..J7643.QJ8642 T8.T74.9852.KT93 AKQJ96.AJ652..A5 742.KQ983.AKQT.7 | 1C=1=-1H-2C-P-3S | 16+ HCP
458   S  4HX-E     -790          J74.QT765.T654.7 2.AJ9432.AKQ.A43 AKQT5..J9.KQJ962 9863.K8.8732.T85 | 1C=1=-P-1D=2=-X-1S-P-2S-3H-3S-P-P-4H-P-P-X | 16+ HCP | Artificial
459   S  4SX-S     -300          73.T763.987652.Q T4.K82.4.KJ76542 KQJ865.AQ9.T3.A3 A92.J54.AKQJ.T98 | 1C=1=-1N-P-2S=2=-3S-P-P-4C-4S-X | 16+ HCP | 1N-2S transfer to clubs
460   S  4S-E       100          T42.53.J98652.86 AKQ73.862.A43.T9 9.AKT4.K7.AKJ732 J865.QJ97.QT.Q54 | 1C=1=-P-1D=2=-1S-2C-2S-P-3S-4C-4S | 16+ HCP | Artificial
461   S  4D-E      -130          942.86543.J.9765 T.KQ7.AKT953.AJ8 AKQJ86.J9.Q7.KT3 753.AT2.8642.Q42 | 1C=1=-P-1D=2=-2D-2S-P-P-3D-3S-4D | 16+ HCP | Artificial
462   S  4S-S       420          94.QT32.953.Q653 75.987.QJ6.K9742 AKQJT32.K.T4.AJT 86.AJ654.AK872.8 | 1C=1=-1H-P-P-4S | 16+ HCP
463   S  4H-S       680          96.T62.JT98.T652 T532.85.A54.K974 AQ8.AKJ743..AQJ3 KJ74.Q9.KQ7632.8 | 1C=1=-1D-P-P-3H-P-4H | 16+ HCP
464   S  4S-E      -620          42.852.82.QJT752 K9876.93.T9754.8 AT.AKQT74.6.K643 QJ53.J6.AKQJ3.A9 | 1C=1=-X-P=2=-1S-2H-2S-P-4S | 16+ HCP | Artificial
465   S  5SX-S      650          632.KJ87.7.T9862 T.642.JT82.QJ743 AKQ8754.95.95.AK J9.AQT3.AKQ643.5 | 1C=1=-1D-P-3D-4S-5D-5S-P-P-X | 16+ HCP
466   S  5DX-N     -200          T854.K965.83.T32 J63.AQT742..AQ98 KQ97..AKQ9765.K4 A2.J83.JT42.J765 | 1C=1=-P-1D=2=-1H-2D-2H-P-4H-5D-X | 16+ HCP | Artificial
467   S  2S-S       170          J53.642.QJ95.542 876.J75.K863.QT9 AKQT42.AT83.4.KJ 9.KQ9.AT72.A8763 | 1C=1=-2C-P-P-2S | 16+ HCP
468   S  4S-W      -620          43.54.QT873.J962 AK872.72.A962.T8 T.AKQJT6.J4.AQ54 QJ965.983.K5.K73 | 1C=1=-1S-P-2C=2=-2H-P-P-4S | 16+ HCP | Reverse drury
469   S  4S-S       620          KT43.JT976.8.954 72.KQ8.KQJ6.AT63 AQJ865.A2.A43.J7 9.543.T9752.KQ82 | 1C=1=-P-1D=2=-1N-2S-P-4S | 16+ HCP | Artificial
470   S  2C-S       110          642.Q653.96432.T QJ985.KJ4.JT.965 K7.AT98.A.AKJ743 AT3.72.KQ875.Q82 | 1C=1=-1D-P-1S-2C | 16+ HCP
471   S  3D-S       130          K95.9863.T962.J2 J3.KT2.K74.T8543 T4.AQJ.AQJ853.AQ AQ8762.754..K976 | 1C=1=-2S-P-P-3D | 16+ HCP
472   S  4H-S       420          98.T965.JT87.K73 KQT6.72.AQ94.QJ5 AJ.AKQ843.K.T964 75432.J.6532.A82 | 1C=1=-P-1D=2=-P-1H-P-3H-P-4H | 16+ HCP | Artificial
473   S  3H-E      -200          87654.43.754.972 K32.AJT75.6.8643 AT9.Q9.AKQT32.K5 QJ.K862.J98.AQJT | 1C=1=-P-1D=2=-1H-2D-3D=3=-P-3H | 16+ HCP | Artificial | Limit raise or better in !H
474   S  3D-S       150          KT953.96.T85.J96 J74.QJ8532.76.A3 .AK7.AKJ942.QT84 AQ862.T4.Q3.K752 | 1C=1=-1S-P-P-2D-P-P-2S-3D | 16+ HCP
475   S  4S-S       450          42.QT92.J865.T98 Q3.J843.QT7.KQ32 AKJT876.AK.A42.6 95.765.K93.AJ754 | 1C=1=-P-1D=2=-P-4S | 16+ HCP | Artificial
476   S  4H-S       620          9543.5.J6.QJ7653 AT.A72.KT94.T982 J6.KQJT843.A5.AK KQ872.96.Q8732.4 | 1C=1=-P-1D=2=-P-2H-P-3C-P-4H | 16+ HCP | Artificial
477   S  4S-S       620          Q.98543.T54.9764 94.AKQ76.K63.QT2 AKJ7632.J.A972.K T85.T2.QJ8.AJ853 | 1C=1=-P-1D=2=-1H-1S-P-1N-P-2S-P-P-X-3S-P-4S | 16+ HCP | Artificial
478   S  4S-S       450          874.3.K86.T96532 965.AK9742.72.J7 AKQJT32.J6.J.AQ4 .QT85.AQT9543.K8 | 1C=1=-1D-P-1H-4S | 16+ HCP
479   S  4S-S       620          53.T765.J652.K84 J86.A842.T4.QT32 AKQT972.KQJ.K.A6 4.93.AQ9873.J975 | 1C=1=-2D-P-P-4S | 16+ HCP
480   S  1N-S       120          J743.J732.QT74.T Q9652.KQ5.J.Q853 AK.A6.952.AKJ762 T8.T984.AK863.94 | 1C=1=-P-1D=2=-1S-1N | 16+ HCP | Artificial
481   S  2S-S       170          J74.J8752.Q2.T85 92.KQT3.74.AKQ96 AKQ853.A.AT65.J4 T6.964.KJ983.732 | 1C=1=-P-1D=2=-2C-2S | 16+ HCP | Artificial
482   S  2S-S       140          2.9432.JT64.K543 T97.J86.9752.AJ2 AKJ853.KQ5.A3.QT Q64.AT7.KQ8.9876 | 1C=1=-P-1D=2=-P-1S-P-1N-P-2S | 16+ HCP | Artificial
483   S  3H-S       -50          T876.86432.7.K73 52.KT.JT9.A96542 AK94.A5.AKQ643.8 QJ3.QJ97.852.QJT | 1C=1=-P-1D=2=-P-2N-P-3D-P-3H | 16+ HCP | Artificial
484   S  6C-S      1370          8.8654.Q8432.J52 K97532.JT9.K9.96 AJT4.A2..AKQT874 Q6.KQ73.AJT765.3 | 1C=1=-1D-P-1S-2C-2D-3C-P-5D=2=-P-5H=3=-P-6C | 16+ HCP | Exclusion, for !C | 0 out of 4
485   S  4C-E        50          JT4.T9832.85.984 Q98.A65.76.AKQ72 A753.K74.AKQJ43. K62.QJ.T92.JT653 | 1C=1=-P-1D=2=-1N-2D-P-P-3C-3D-4C | 16+ HCP | Artificial
486   S  3D-N      -100          T9643.765.94.J73 J82.A43.KT3.AK94 AQ.QJT.AQJ872.QT K75.K982.65.8652 | 1C=1=-P-1D=2=-1N-2D-X-P-3C-P-P-3D | 16+ HCP | Artificial
487   S  4H-S       650          T93.962.A763.953 K.754.J52.AJT862 AQJ.AKQJT8.K8.K7 876542.3.QT94.Q4 | 1C=1=-P-1D=2=-P-2H-P-3H-P-4H | 16+ HCP | Artificial
488   S  5S-N       450          Q9742.T92.T2.Q86 A863.A74.5.K7432 KJT5.J.AKQJ987.A .KQ8653.643.JT95 | 1C=1=-2H-2S-3H-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-5S | 16+ HCP | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
489   S  3D-S       130          7542.92.J75.JT64 K863.J53.43.Q953 AJ9.AT8.AKQ986.K QT.KQ764.T2.A872 | 1C=1=-1H-P-P-3D | 16+ HCP
490   S  5C-S      -100          Q873.T985.T.T876 KJ42.A6.976532.3 A5.73.AKJ.AKQ952 T96.KQJ42.Q84.J4 | 1C=1=-1H-P-1S-2C-P-3C-P-3D-P-4C-P-5C | 16+ HCP
491   S  5C-S       400          976.AT982.962.T4 JT53.Q654.KQT4.3 Q..AJ85.AKQ98765 AK842.KJ73.73.J2 | 1C=1=-1S-2H-2S-3C-3S-X-P-5C | 16+ HCP
492   S  4H-S      -100          KT853.T2.9742.52 AJ94.7.K3.AQJ743 76.AKQ8654.AJ.K8 Q2.J93.QT865.T96 | 1C=1=-P-1D=2=-2C-3H-P-4H | 16+ HCP | Artificial
493   S  4S-W      -620          J4.98763.Q2.9873 Q6532.A542.K764. K.Q.AJT9.AKJ6542 AT987.KJT.853.QT | 1C=1=-1S-P-4S | 16+ HCP
494   S  2C-S       130          T974.KJ.T5432.43 AQJ.QT98.A76.K65 K.A654.K8.AQJ987 86532.732.QJ9.T2 | 1C=1=-P-1D=2=-1N-2C | 16+ HCP | Artificial
495   S  3S-S       140          3.AT743.8753.854 T86.K8652.962.Q7 AKJ974.J9.T.AKJ6 Q52.Q.AKQJ4.T932 | 1C=1=-1D-P-P-1S-2C-P-2D-3S | 16+ HCP
496   S  2H-S       110          T9832.942.Q43.96 K.83.KT96.QJT875 Q5.AKQJT6.J5.K43 AJ764.75.A872.A2 | 1C=1=-1S-P-P-2H | 16+ HCP
497   S  3D-N       130          T986.9432.87.J52 AKQJ3.J7.T.Q7643 52.AQ65.AKQ642.A 74.KT8.J953.KT98 | 1C=1=-P-1D=2=-1S-3D | 16+ HCP | Artificial
498   S  4S-E      -450          3.84.T964.K97632 JT98754..J875.AQ 2.AKQ9765.AKQ.J4 AKQ6.JT32.32.T85 | 1C=1=-P-1D=2=-3S-4H-4S | 16+ HCP | Artificial
499   S  4CX-S      510          9874.Q6532.832.5 KJ62.KJ98.AQ65.2 AT5.T.K7.AKQJT96 Q3.A74.JT94.8743 | 1C=1=-P-1D=2=-P-2C-P-P-X-P-2D-P-P-4C-X | 16+ HCP | Artificial
500   S  3C-S       130          5.K87.98.JT97632 Q932.J52.Q752.AK AKJT64.AQ6.AT3.4 87.T943.KJ64.Q85 | 1C=1=-P-3C | 16+ HCP

             -- Sorted Summary of Bidding Sequences --

    1  1C=1=-1D-2H=2=-3D-4C | 16+ HCP | 1X-(1Y)-2Z weak
    1  1C=1=-1D-2S=2=-P-4S | 16+ HCP | 1X-(1Y)-2Z weak
    1  1C=1=-1D-4S | 16+ HCP
    1  1C=1=-1D-P-1H-1S-2D-2S-P-P-X-P-3C-P-P-3S-4D-4S-P-P-X | 16+ HCP
    1  1C=1=-1D-P-1H-1S-2D-3S-4D-4S-P-P-5D | 16+ HCP
    1  1C=1=-1D-P-1H-1S-P-P-2C-2S | 16+ HCP
    1  1C=1=-1D-P-1H-1S-P-P-2D-3S | 16+ HCP
    1  1C=1=-1D-P-1H-2C | 16+ HCP
    1  1C=1=-1D-P-1H-2C-2D-3C-3D-4C-4D | 16+ HCP
    1  1C=1=-1D-P-1H-2C-2D-3C-3D-4C-4D-P-P-5C-X | 16+ HCP
    1  1C=1=-1D-P-1H-2C-2D-P-P-3C-P-P-3D | 16+ HCP
    1  1C=1=-1D-P-1H-2C-2H-3C-3H-4C | 16+ HCP
    1  1C=1=-1D-P-1H-2C-P-P-2D-4C | 16+ HCP
    1  1C=1=-1D-P-1H-2C-P-P-3D-4C | 16+ HCP
    2  1C=1=-1D-P-1H-4S | 16+ HCP
    1  1C=1=-1D-P-1H-P-1S-P-2N-P-3S-P-4S | 16+ HCP
    1  1C=1=-1D-P-1N-2C-P-P-2D-P-P-3C-3D-P-P-4C | 16+ HCP
    1  1C=1=-1D-P-1S-1N-2D | 16+ HCP
    2  1C=1=-1D-P-1S-2C | 16+ HCP
    1  1C=1=-1D-P-1S-2C-2D-3C-P-5D=2=-P-5H=3=-P-6C | 16+ HCP | Exclusion, for !C | 0 out of 4
    1  1C=1=-1D-P-1S-2C-2D-P-P-3C-3D-P-P-3H-P-4H-5D-P-P-X | 16+ HCP
    1  1C=1=-1D-P-1S-2C-P-P-2D-4C-P-P-4D | 16+ HCP
    1  1C=1=-1D-P-1S-2H-2S-3H-3S | 16+ HCP
    1  1C=1=-1D-P-1S-2H-3D-3H-P-4H | 16+ HCP
    1  1C=1=-1D-P-1S-2H-3D-P-P-3H | 16+ HCP
    1  1C=1=-1D-P-1S-2H-P-P-3D-3H | 16+ HCP
    1  1C=1=-1D-P-1S-3H-P-4H | 16+ HCP
    1  1C=1=-1D-P-1S-4H | 16+ HCP
    1  1C=1=-1D-P-2C-2H-3C-3H-4C-4H | 16+ HCP
    1  1C=1=-1D-P-2D-2H-3D-3H-4D | 16+ HCP
    1  1C=1=-1D-P-2D-2S-3D-3S | 16+ HCP
    1  1C=1=-1D-P-2D-2S-3D-3S-4D | 16+ HCP
    1  1C=1=-1D-P-2D-2S-P-P-3D-3S | 16+ HCP
    1  1C=1=-1D-P-2D-4H-P-P-5D-5H | 16+ HCP
    1  1C=1=-1D-P-2H-2S-3H-P-4H | 16+ HCP
    1  1C=1=-1D-P-2H-4S-5H-P-P-X | 16+ HCP
    1  1C=1=-1D-P-2S-3C-4S-5C-X | 16+ HCP
    1  1C=1=-1D-P-2S-3H-4H=2=-P-4S | 16+ HCP | Limit raise or better in !S
    1  1C=1=-1D-P-3D-3H-P-4H | 16+ HCP
    1  1C=1=-1D-P-3D-4S-5D-5S-P-P-X | 16+ HCP
    1  1C=1=-1D-P-P-1N-2D-P-P-3C-3D-P-P-4C-P-P-4D | 16+ HCP
    1  1C=1=-1D-P-P-1S-2C-P-2D-3S | 16+ HCP
    1  1C=1=-1D-P-P-1S-2C-P-P-4H-P-P-5C-P-P-X | 16+ HCP
    1  1C=1=-1D-P-P-1S-2H-P-P-3S | 16+ HCP
    1  1C=1=-1D-P-P-2C | 16+ HCP
    1  1C=1=-1D-P-P-2C-2D-3C | 16+ HCP
    1  1C=1=-1D-P-P-2C-2S | 16+ HCP
    1  1C=1=-1D-P-P-2C-3D-4C-4D-5C-5D-P-P-X | 16+ HCP
    1  1C=1=-1D-P-P-3H-P-4D=2=-P-4H | 16+ HCP | Limit raise or better in !H
    2  1C=1=-1D-P-P-3H-P-4H | 16+ HCP
    1  1C=1=-1H | 16+ HCP
    1  1C=1=-1H-2C-2H-4S | 16+ HCP
    1  1C=1=-1H-2C-4H | 16+ HCP
    1  1C=1=-1H-2C-P-3S | 16+ HCP
    1  1C=1=-1H-2S=2=-P-4S | 16+ HCP | 1X-(1Y)-2Z weak
    1  1C=1=-1H-P-1N-2C-2H-P-P-3C-P-P-X | 16+ HCP
    1  1C=1=-1H-P-1S-2C-2H-P-4S | 16+ HCP
    1  1C=1=-1H-P-1S-2C-P-3C-P-3D-P-4C-P-5C | 16+ HCP
    1  1C=1=-1H-P-1S-2C-P-P-2H-3C | 16+ HCP
    1  1C=1=-1H-P-1S-2D-4H-5D-5H | 16+ HCP
    1  1C=1=-1H-P-1S-3D | 16+ HCP
    1  1C=1=-1H-P-2C=2=-2D-2H-P-P-3D-3H | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-2D-2H-P-P-4D-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-2D-4H-P-P-5D-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-2S-4H | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-2S-4H-P-P-4S-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-2S-P-P-4H | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-3C-4H | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-3C-P-P-3H | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-3C-P-P-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-3D-P-P-3H-4D-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-3S | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2C=2=-4S-P-P-5H-X | 16+ HCP | Reverse drury
    1  1C=1=-1H-P-2H-3D-3H | 16+ HCP
    1  1C=1=-1H-P-2H-3D-3H-P-4H-5D-X | 16+ HCP
    1  1C=1=-1H-P-2H-4S-X | 16+ HCP
    1  1C=1=-1H-P-2H-6D-P-P-X | 16+ HCP
    1  1C=1=-1H-P-2N-3S | 16+ HCP
    1  1C=1=-1H-P-4H | 16+ HCP
    1  1C=1=-1H-P-P-1N | 16+ HCP
    1  1C=1=-1H-P-P-1S-2C-2H=2=-P-2S-P-P-3C-4S | 16+ HCP | Limit raise or better in !S
    1  1C=1=-1H-P-P-1S-2H-4S-5H-5S-X | 16+ HCP
    1  1C=1=-1H-P-P-1S-P-3S-P-4S | 16+ HCP
    1  1C=1=-1H-P-P-1S-P-P-2C-3S | 16+ HCP
    2  1C=1=-1H-P-P-2C | 16+ HCP
    1  1C=1=-1H-P-P-2C-2D-P-P-3C-P-P-3D-P-P-4C-4D-5C-X | 16+ HCP
    1  1C=1=-1H-P-P-2C-2H-3C | 16+ HCP
    1  1C=1=-1H-P-P-2D | 16+ HCP
    3  1C=1=-1H-P-P-3D | 16+ HCP
    1  1C=1=-1H-P-P-4S | 16+ HCP
    1  1C=1=-1N-2H | 16+ HCP
    1  1C=1=-1N-2S | 16+ HCP
    1  1C=1=-1N-P-2C=2=-2S-P-P-X-P-3D-P-P-3S | 16+ HCP | Stayman
    1  1C=1=-1N-P-2H-3C | 16+ HCP
    1  1C=1=-1N-P-2H-3D | 16+ HCP
    2  1C=1=-1N-P-2H-3H | 16+ HCP
    1  1C=1=-1N-P-2S=2=-3S-P-P-4C-4S-X | 16+ HCP | 1N-2S transfer to clubs
    1  1C=1=-1N-P-P-2D-P-3D | 16+ HCP
    1  1C=1=-1N-P-P-2H | 16+ HCP
    1  1C=1=-1N-P-P-3D | 16+ HCP
    1  1C=1=-1S-2C-2S-3D-3S | 16+ HCP
    1  1C=1=-1S-2C-P-2D-P-3C | 16+ HCP
    1  1C=1=-1S-2H | 16+ HCP
    1  1C=1=-1S-2H-2S-3C-3S-X-P-5C | 16+ HCP
    1  1C=1=-1S-2H-3S-4D | 16+ HCP
    2  1C=1=-1S-2H-P-4H | 16+ HCP
    1  1C=1=-1S-2H-P-P-X-P-2S-P-P-3H | 16+ HCP
    1  1C=1=-1S-4H-X | 16+ HCP
    1  1C=1=-1S-P-1N | 16+ HCP
    1  1C=1=-1S-P-1N-2C-2H | 16+ HCP
    1  1C=1=-1S-P-1N-2D | 16+ HCP
    1  1C=1=-1S-P-1N-2H | 16+ HCP
    1  1C=1=-1S-P-1N-2H-P-3H | 16+ HCP
    1  1C=1=-1S-P-2C=2=-2D-4S | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-2H-P-P-2S-3C-P-3H-3S-4C | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-2H-P-P-4S | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-3C | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-3C-4S | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-3C-P-P-3S-4C | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-3C-P-P-3S-4C-4S | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-4C | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2C=2=-4C-P-P-4S-P-P-5C-P-P-X | 16+ HCP | Reverse drury
    1  1C=1=-1S-P-2D-3C-4H-5C-P-P-5S-P-P-X | 16+ HCP
    1  1C=1=-1S-P-2H-3C-3H-P-4H | 16+ HCP
    1  1C=1=-1S-P-2S-3D | 16+ HCP
    1  1C=1=-1S-P-2S-3D-3S-X | 16+ HCP
    1  1C=1=-1S-P-4H | 16+ HCP
    1  1C=1=-1S-P-4S | 16+ HCP
    1  1C=1=-1S-P-4S-P-P-X | 16+ HCP
    1  1C=1=-1S-P-P-1N-2S-P-P-3C | 16+ HCP
    2  1C=1=-1S-P-P-2C | 16+ HCP
    1  1C=1=-1S-P-P-2C-2D-X-3S-4C-P-P-4S | 16+ HCP
    1  1C=1=-1S-P-P-2C-2H-P-2S-3C-P-P-3S-5C | 16+ HCP
    1  1C=1=-1S-P-P-2C-2S-3C-3S-4C-4N=2=-P-5C=3=-P-5S-6C-P-P-X | 16+ HCP | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C=1=-1S-P-P-2D | 16+ HCP
    1  1C=1=-1S-P-P-2D-2S-3D | 16+ HCP
    1  1C=1=-1S-P-P-2D-2S-3D-3S-4D | 16+ HCP
    1  1C=1=-1S-P-P-2D-3C-X-3S | 16+ HCP
    1  1C=1=-1S-P-P-2D-P-P-2S-3D | 16+ HCP
    4  1C=1=-1S-P-P-2H | 16+ HCP
    2  1C=1=-1S-P-P-2H-2S-P-P-3H | 16+ HCP
    1  1C=1=-1S-P-P-2H-2S-P-P-3H-P-P-X | 16+ HCP
    1  1C=1=-1S-P-P-2H-3D-P-3S-4H | 16+ HCP
    1  1C=1=-1S-P-P-2H-P-P-2S-3H | 16+ HCP
    1  1C=1=-1S-P-P-3D | 16+ HCP
    3  1C=1=-1S-P-P-3H-P-4H | 16+ HCP
    1  1C=1=-1S-P-P-4H | 16+ HCP
    1  1C=1=-2C-2D-2S-P-4S-P-P-X | 16+ HCP
    1  1C=1=-2C-2H-P-2S | 16+ HCP
    1  1C=1=-2C-2H-P-3S-P-4H | 16+ HCP
    1  1C=1=-2C-2S-3C-3H-4C-P-P-4H | 16+ HCP
    1  1C=1=-2C-2S-P-4S | 16+ HCP
    1  1C=1=-2C-4D-P-5D | 16+ HCP
    1  1C=1=-2C-P-2H-P-3H | 16+ HCP
    1  1C=1=-2C-P-2S-4H | 16+ HCP
    1  1C=1=-2C-P-3C-3D-4C-P-P-4D | 16+ HCP
    1  1C=1=-2C-P-3C-3S-P-P-4C | 16+ HCP
    1  1C=1=-2C-P-3D-P-3N-P-6C-X | 16+ HCP
    1  1C=1=-2C-P-P-2D | 16+ HCP
    1  1C=1=-2C-P-P-2D-2H-P-P-3D | 16+ HCP
    1  1C=1=-2C-P-P-2H-2S-3C=2=-4S-5H-X | 16+ HCP | Limit raise or better in !H
    1  1C=1=-2C-P-P-2H-2S-3H-3S-4H-P-P-X | 16+ HCP
    1  1C=1=-2C-P-P-2H-2S-3H-P-4H-P-P-5C-5H | 16+ HCP
    1  1C=1=-2C-P-P-2H-3C-P-P-3H | 16+ HCP
    1  1C=1=-2C-P-P-2S | 16+ HCP
    1  1C=1=-2C-P-P-4H-P-P-5C-X | 16+ HCP
    1  1C=1=-2C-P-P-4S-P-P-5C-X | 16+ HCP
    1  1C=1=-2D-2H-5D-X | 16+ HCP
    1  1C=1=-2D-2H-P-4H | 16+ HCP
    1  1C=1=-2D-2S-4D-P-P-X | 16+ HCP
    1  1C=1=-2D-3C-P-3S-P-5C-P-6C | 16+ HCP
    1  1C=1=-2D-P-3D-3S | 16+ HCP
    1  1C=1=-2D-P-P-2H | 16+ HCP
    1  1C=1=-2D-P-P-4S | 16+ HCP
    1  1C=1=-2H-2S-3H-4H=2=-P-4S-P-4N=3=-P-5C=4=-P-5S | 16+ HCP | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C=1=-2H-2S-P-3S | 16+ HCP
    1  1C=1=-2H-2S-P-4S | 16+ HCP
    1  1C=1=-2H-P-2N=2=-3C-P-P-3H-4C | 16+ HCP | Artificial
    1  1C=1=-2H-P-2N=2=-3C-P-P-3H-4C-4H-5C-X | 16+ HCP | Artificial
    1  1C=1=-2H-P-2N=2=-3C-P-P-3H-4C-P-P-4H-P-P-5C-X | 16+ HCP | Artificial
    1  1C=1=-2H-P-2N=2=-3D-P-P-3H-4D-X | 16+ HCP | Artificial
    3  1C=1=-2H-P-P-3C | 16+ HCP
    1  1C=1=-2H-P-P-3C-P-5C-P-6C | 16+ HCP
    2  1C=1=-2H-P-P-3D | 16+ HCP
    1  1C=1=-2N=2=-P-3D-3S-P-4S | 16+ HCP | Unusual 2NT
    1  1C=1=-2N=2=-P-4D-P-5D | 16+ HCP | Unusual 2NT
    1  1C=1=-2S-P-2N=2=-3C-P-P-3S | 16+ HCP | Artificial
    1  1C=1=-2S-P-2N=2=-3C-P-P-3S-4C | 16+ HCP | Artificial
    1  1C=1=-2S-P-2N=2=-3H-P-P-3S-P-4S | 16+ HCP | Artificial
    1  1C=1=-2S-P-3S-4C | 16+ HCP
    1  1C=1=-2S-P-4S | 16+ HCP
    1  1C=1=-2S-P-P-3C-P-P-3S | 16+ HCP
    1  1C=1=-2S-P-P-3C-P-P-3S-4H | 16+ HCP
    2  1C=1=-2S-P-P-3D | 16+ HCP
    1  1C=1=-2S-P-P-4C | 16+ HCP
    1  1C=1=-2S-P-P-4H | 16+ HCP
    1  1C=1=-3C-P-5C-P-P-X | 16+ HCP
    1  1C=1=-3C-P-P-3S-P-4S | 16+ HCP
    1  1C=1=-3C-P-P-4S | 16+ HCP
    2  1C=1=-3D-P-P-4C-P-P-4D | 16+ HCP
    1  1C=1=-3H-P-P-4C | 16+ HCP
    1  1C=1=-3S-P-4S | 16+ HCP
    1  1C=1=-3S-P-P-4H | 16+ HCP
    1  1C=1=-4S | 16+ HCP
    1  1C=1=-5D-X | 16+ HCP
    1  1C=1=-P-1D=2=-1H-1N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-1S-2H-2S-3H-4S-5H-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-1S-2H-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-1S-2H-P-3H-3S-P-P-4H-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-1S-P-1N-P-2S-P-P-X-3S-P-4S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-1H-2C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-2H-3D-X-3N-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-P-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-2H-P-P-3C-3H-P-P-X-P-4C-P-5C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-3H-4C-P-4N=3=-P-5C=4=-P-6C | 16+ HCP | Artificial | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1C=1=-P-1D=2=-1H-2C-P-P-2D-2S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-P-P-2H-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-P-P-2H-3C-3H-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2C-P-P-2H-3C-X | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-1H-2D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-3D-3H-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-3D-3H-4D-4H-P-P-5D-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-P-3H-4D-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-P-4H-5D-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-2H-P-P-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2D-3D=3=-P-3H | 16+ HCP | Artificial | Limit raise or better in !H
    1  1C=1=-P-1D=2=-1H-2D-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-2S-P-P-3C-3S-P-4S | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-1H-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1H-3S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-1H-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2D-2H-3D-3H-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2D-2S-3D-3S-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2D-P-P-3C-3D-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2D-X-P-3C-P-P-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2H-P-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2H-X-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2S-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2S-P-P-3C-P-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2S-X-P-3C-P-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-2S-X-P-3H | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-1N-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1N-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-1N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-2S-3C-3S-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-2S-P-3S-4C-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-2S-P-3S-4C-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-2S-P-P-3C-P-P-3S-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-P-2D-P-3H | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-1S-2C-P-P-2H-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2C-P-P-2S-3C-P-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2D-2S-P-P-3D-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2D-2S-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2D-P-P-2S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2D-P-P-2S-3D-3S-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2H-2S-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2H-2S-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2H-2S-P-P-3H-3S-4H-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2H-P-3S=3=-X-4C=4=-P-4H | 16+ HCP | Artificial | Splinter | Cue bid, a !C stopper
    1  1C=1=-P-1D=2=-1S-2H-P-P-2S-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-2H-P-P-3C-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-3C-4S-5C-P-6C-P-P-X | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-1S-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-3D-3S-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-3D-P-3H-P-3N | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-1S-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-1S-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2D-3C-3D-4C-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2D-P-P-2S-3D-P-P-4C | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-2C-2H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2H-2N=3=-3H-5C-5H-X | 16+ HCP | Artificial | Limit raise or better in !C
    1  1C=1=-P-1D=2=-2C-2H-2N=3=-P-3C-3H-P-P-4C | 16+ HCP | Artificial | Limit raise or better in !C
    1  1C=1=-P-1D=2=-2C-2S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2S-2N=3=-P-3C-3S-X-P-4C | 16+ HCP | Artificial | Limit raise or better in !C
    1  1C=1=-P-1D=2=-2C-2S-3C-P-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2S-P-P-3C-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-2S-X-P-3C-3S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2C-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2C-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-2H-2N=3=-P-3D-3H-4D | 16+ HCP | Artificial | Limit raise or better in !D
    2  1C=1=-P-1D=2=-2D-2H-3D-P-P-3H-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-2H-P-P-3C-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-2H-P-P-X-P-2S-P-P-3H-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-2S-2N=3=-P-3D-3S-P-P-4D | 16+ HCP | Artificial | Limit raise or better in !D
    1  1C=1=-P-1D=2=-2D-2S-3D-3S-4D-4S-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-2S-3D-P-P-4C-4D | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2D-2S-P-P-3D-3S-4D | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2D-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-3H-P-4H-P-P-5D-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2D-3S-P-4S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2D-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2H-2S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2H-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2H-3C-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2N=3=-3H | 16+ HCP | Artificial | Unusual 2NT
    2  1C=1=-P-1D=2=-2S-3C | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-2S-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2S-3D-3S-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2S-3H-4S-5H-P-6H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-2S-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-3C-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-3H-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-3S-4C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-3S-4H-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-4H-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-4H-4S-5H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-4S-X | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-5C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-2C-2H-3C-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1N-P-2H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1N-P-2H-P-3N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1S-1N=3=-3H | 16+ HCP | Artificial | Unusual 1NT
    1  1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1S-P-2H-P-P-X-P-3D-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1S-P-3C-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-1S-P-3D-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-2C-P-2D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-2H-X-P-2S-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-P-3H-P-4H | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-P-1H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-X-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-X-P-1S-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1H-X-P-2C-3H | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-P-1S-P-1N-P-2S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1S-P-1N-P-2S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1S-P-2S-P-P-X-P-3C-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1S-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-1S-P-3S-P-4S | 16+ HCP | Artificial
    8  1C=1=-P-1D=2=-P-2C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2C-P-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2C-P-P-X-P-2D-P-P-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2C-P-P-X-P-2D-P-P-4C-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2C-X-P-2S-3C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2C-X-P-3C=3=-4C | 16+ HCP | Artificial | Both majors
   12  1C=1=-P-1D=2=-P-2D | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-P-2D-P-3D-P-5D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2D-P-P-X-P-3C-3D-P-5D-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2D-X-3D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2D-X-P-3C | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-P-2H-P-2N-P-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-2S-P-3H-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-3C-P-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-3C-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-3D-P-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-3H | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-P-2H-P-3H-P-4H | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-P-2H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5C=4=-P-5D-P-6D=5=-P-7H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen and !D king
    1  1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5D=4=-P-6H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C=1=-P-1D=2=-P-2H-P-4H-P-4N=3=-P-5D=4=-X-6H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5
    7  1C=1=-P-1D=2=-P-2N | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-P-2N-P-3D-P-3H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2N-P-3H-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2N-P-3H-P-3S-P-4D-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-2N-P-3S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-3C-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-3H-P-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-3H-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-3N-P-4S | 16+ HCP | Artificial
    2  1C=1=-P-1D=2=-P-2S-P-3S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-2S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3C-P-3H-P-4H | 16+ HCP | Artificial
    3  1C=1=-P-1D=2=-P-3C-P-3N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3C-P-3S-P-3N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3C-P-3S-P-4H-P-5C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3C-P-4C-P-5C | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-3H-P-4D-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-3N | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-3S-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-4C-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-4C-P-4H | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-P-3D-P-4D-P-5S=3=-P-5N=4=-P-6D | 16+ HCP | Artificial | Exclusion, for !D | 0 out of 4
    1  1C=1=-P-1D=2=-P-3N | 16+ HCP | Artificial
    4  1C=1=-P-1D=2=-P-4H | 16+ HCP | Artificial
    4  1C=1=-P-1D=2=-P-4S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-1S-P-1N-2H-2S-3H-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-1S-P-2S-3H-3S-P-P-4H-P-P-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-1S-P-2S-X-P-3H-3S | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-2C-2D-P-3D-4C-P-P-4D | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-2D-2S-P-3S-4D-4S-5D-X | 16+ HCP | Artificial
    1  1C=1=-P-1D=2=-X-3C-P-3N | 16+ HCP | Artificial
    1  1C=1=-P-3C | 16+ HCP
    1  1C=1=-P-3D | 16+ HCP
    1  1C=1=-P-3D-3S-4D-4S | 16+ HCP
    2  1C=1=-P-3H-P-4H | 16+ HCP
    1  1C=1=-P-3S | 16+ HCP
    1  1C=1=-P-3S-4H-4S-5H-P-P-X | 16+ HCP
    1  1C=1=-P-3S-P-4H | 16+ HCP
    2  1C=1=-P-3S-P-4S | 16+ HCP
    2  1C=1=-P-4S | 16+ HCP
    1  1C=1=-X-P=2=-1D-1H-3D-3H-4D-4H | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1D-2C-2H-3C-3H-4C-4H | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1D-2C-2S-P-3S | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1D-2C-2S-P-3S-4C-X | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1D-3H | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1H-1S-2H-P-3H-4D-4H | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1H-2C-X-P-2H-3C | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1S-2C-3C=3=-P-4N=4=-P-5C=5=-P-6S | 16+ HCP | Artificial | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C=1=-X-P=2=-1S-2D-2S-P-P-3D-P-P-3S | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1S-2H-2S-P-4S | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-1S-P-2H | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-2C-2H-3C-P-P-3H-P-P-4C | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-2S-3C-P-P-X | 16+ HCP | Artificial
    1  1C=1=-X-P=2=-4S | 16+ HCP | Artificial

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen and !D king
    2  0 out of 4
  500  16+ HCP
    1  1N-2S transfer to clubs
    3  1X-(1Y)-2Z weak
    5  A=0/5 or 3/5
    2  A=1/5 or 4/5
  270  Artificial
    1  Blackwood 0314, for !C
    3  Blackwood 0314, for !H
    3  Blackwood 0314, for !S
    1  Both majors
    1  Cue bid, a !C stopper
    1  Exclusion, for !C
    1  Exclusion, for !D
    3  Limit raise or better in !C
    2  Limit raise or better in !D
    3  Limit raise or better in !H
    4  Limit raise or better in !S
   21  Reverse drury
    1  Splinter
    1  Stayman
    1  Unusual 1NT
    3  Unusual 2NT
