../bba/Size_Asking_Minor_Suit_Stayman.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4H-N       450          QT.AQJ52.AT5.A97 AKJ952.94.82.863 43.T83.K73.KQJ42 876.K76.QJ964.T5 | 1N-P-2N-P-3H-P-4H
2     N  3N-N       600          AKQJ5.Q62.AT4.86 T98.AKJ94.52.QT2 74.T75.KJ3.A7543 632.83.Q9876.KJ9 | 1N-P-2N-P-3S-P-3N
3     N  2N-N       120          J74.83.KQ3.AKQ86 QT96.KQ76.862.94 32.A2.AT754.JT52 AK85.JT954.J9.73 | 1N-P-2N
4     N  2N-N       120          Q2.AQ76.KT53.A93 7643.854.AQ6.KJ6 A.JT2.J982.QT875 KJT985.K93.74.42 | 1N-P-2N
5     N  3N-N       600          AK6.AK82.972.K75 9532.Q54.A6.JT84 Q74.T3.QT84.A632 JT8.J976.KJ53.Q9 | 1N-P-2N-P-3N
6     N  5D-S       420          KJ.AKQ3.JT3.JT63 AQT9732.87.62.84 86.J94.AK9875.A2 54.T652.Q4.KQ975 | 1N-3S-5D
7     N  1N-N       120          AJ94.A865.K72.A3 KQ7653.7.T3.T642 82.QJ.QJ86.Q9875 T.KT9432.A954.KJ | 1N
8     N  2N-N       120          K52.AJ976.A64.K5 QT4.T2.J87.Q9764 A6.543.K52.JT832 J9873.KQ8.QT93.A | 1N-P-2N
9     N  6D-S       920          KJ87.AKJT.84.K43 QT642.Q85432.Q.T A93.9.AKJ972.A87 5.76.T653.QJ9652 | 1N-P-3D-P-3N-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-6D=4= | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
10    N  3D-N       130          AKQ5.JT83.Q8.K85 T.AQ96.A63.QT632 9432.2.KJ9542.J9 J876.K754.T7.A74 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
11    N  3N-N       400          A932.AT.Q732.AQ5 KQ.Q8543.KJ64.62 JT6.72.A985.KJ98 8754.KJ96.T.T743 | 1N-2H=1=-3H=2=-P-3N | Cappelletti, 5M-4m | Lebensohl after 1NT
12    N  2N-N       150          KT9.AT72.A75.KQ4 75432.QJ43.K4.J9 Q.K65.98632.A762 AJ86.98.QJT.T853 | 1N-P-2N
13    N  3N-N      -100          K8.A642.A86.A973 J9732.KQJT.9.852 Q5.873.KQJ753.T6 AT64.95.T42.KQJ4 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
14    N  2N-N       120          AT42.KJ.A864.K75 K976.Q952.J5.QT2 Q3.T83.KT93.A643 J85.A764.Q72.J98 | 1N-P-2N
15    N  2N-N       120          A97.AK83.AT52.94 QJ64.J765.K8.K32 KT5.Q2.Q973.Q765 832.T94.J64.AJT8 | 1N-P-2N
16    N  6N-N       990          AQ.KQ73.A95.QT32 T98.J85.42.A8654 KJ7.A4.KJT63.KJ7 65432.T962.Q87.9 | 1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
17    N  3N-N       490          AK652.AK9.QT9.98 JT43.853.653.A62 Q7.742.AKJ842.K3 98.QJT6.7.QJT754 | 1N-P-3N
18    N  3C-N       110          K98.AK65.AJ5.Q65 AT.QJT873.T9.T97 6432..732.AJ8432 QJ75.942.KQ864.K | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
19    N  3N-N       400          QT9.JT9.KQ.AKQ53 J5.KQ64.764.T987 A82.83.AJT852.42 K7643.A752.93.J6 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
20    N  3D-N       130          QJ5.KJ63.A6.AQT7 6.T97542.JT87.J2 AT98..Q95432.986 K7432.AQ8.K.K543 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
21    N  3D-N      -100          K763.543.Q8.AKQJ A92.AJ8.K42.9532 T.QT96.JT7653.T7 QJ854.K72.A9.864 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
22    N  3D-N       130          AQT72.A85.QJ6.A6 K953.QJ972.K.752 6.64.987543.KJ94 J84.KT3.AT2.QT83 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
23    N  3N-N       600          AT9.AQT.AK543.73 KQ73.87652.JT.A4 J4.43.Q9862.KQJ2 8652.KJ9.7.T9865 | 1N-P-2N-P-3N
24    N  3C-N       110          K32.8642.AQT.AK2 Q8654.AJ93.83.T9 JT9.Q7.K9.876543 A7.KT5.J76542.QJ | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
25    N  3S-W      -140          83.K53.AJ7.AK863 T76.Q972.KT2.975 K9.86.Q98643.QT2 AQJ542.AJT4.5.J4 | 1N-P-3C=1=-3S | 1N-3C transfer to diamonds
26    N  2S-E      -140          T74.AKJ2.AK75.84 AKQ962.85.Q.KQJ7 53.93.642.AT9653 J8.QT764.JT983.2 | 1N-2S=1= | Cappelletti, 5M-4m
27    N  3N-N       430          KQ86.KJ.A32.AT83 AT9753.Q83.86.Q2 J.AT65.QJT974.K5 42.9742.K5.J9764 | 1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
28    N  3N-N       660          AKQJT.AQ8.42.JT4 62.KT75.T98653.Q 983.J3.A7.AK7632 754.9642.KQJ.985 | 1N-P-3N
29    N  3N-N      -100          AJ43.KJ3.T2.AQ75 852.8.Q98753.T42 T96.62.AJ64.KJ96 KQ7.AQT9754.K.83 | 1N-P-3N
30    N  3D-N       130          A97.AQ4.AK3.T853 863.J876.J96.Q92 JT4.T2.QT8742.K7 KQ52.K953.5.AJ64 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
31    N  4H-N       650          AT76.AQ63.AT.J65 Q95.K7.975.KQT32 K8.J985.KQ8643.8 J432.T42.J2.A974 | 1N-P-2C=1=-P-2H-P-4H | Stayman
32    N  3N-N       -50          QJT2.AQ62.KT4.A9 A653.KT97.AJ86.4 K8.85.973.KQT863 974.J43.Q52.J752 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
33    N  4DX-W     -510          A72.AJ53.J8.AK86 K.KT87.AKQT542.T J9543.9.3.Q97432 QT86.Q642.976.J5 | 1N-2C=1=-P-2D=2=-P-P-3C-3D-4C-4D-P-P-X | Cappelletti, any 6+suit | Automat
34    N  4S-N       650          AKJ42.K75.T9.A54 .AQJT932.3.QJT97 T965.86.AKQ764.3 Q873.4.J852.K862 | 1N-2H=1=-X-2N-3S-4H-4S | Cappelletti, 5M-4m
35    N  3N-N       400          AKT4.K32.KT5.KJ7 Q95.Q8654.92.AT2 72.AT.AJ764.9854 J863.J97.Q83.Q63 | 1N-P-2N-P-3N
36    N  4N-N       660          AKT2.82.AKJ2.862 J953.J95.T865.93 Q.KQ3.9743.AKQJ7 8764.AT764.Q.T54 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
37    N  2N-N       120          Q92.AKJ32.AJ6.94 AK83.Q96.Q.KJ753 64.T8.KT732.AQT2 JT75.754.9854.86 | 1N-P-2N
38    N  3C-N       -50          KQT76.K98.KT.A83 J2.Q743.AQ9842.9 95.JT5.J5.JT7642 A843.A62.763.KQ5 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
39    N  7H-S      -100          AKQ6.KJ74.A72.54 8752.T3.T864.T98 9.AQ652.J.AQ7632 JT43.98.KQ953.KJ | 1N-P-2D-X-3D=1=-P-4N=2=-P-5C=3=-P-7H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
40    N  3C-S       -50          KQT4.A5.QT76.AQ2 A973.Q8.AKJ92.K8 J.J763.83.J97543 8652.KT942.54.T6 | 1N-X=1=-2C-P-2S-P-3C | Cappelletti, strong
41    N  3D-S       -50          AQ874.652.AQ.K96 KT962.QJT94.4.T2 3.K87.JT9865.QJ5 J5.A3.K732.A8743 | 1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
42    N  3N-N       600          Q62.A643.AQJ8.A2 K7.JT87.9654.Q43 985.KQ.73.KJT976 AJT43.952.KT2.85 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
43    N  6N-N       -50          AKJ83.QJT.A82.64 652.75.T63.JT953 QT.A83.KJ97.AQ82 974.K9642.Q54.K7 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
44    N  3N-N       600          AQJ.KJ32.Q93.KJ5 K97532.65.J2.T72 T64.T94.A64.A964 8.AQ87.KT875.Q83 | 1N-P-2N-P-3N
45    N  2N-N       150          AK97.K43.A4.Q873 QJ6.AQ8.QT53.T52 T52.J7.J987.AK64 843.T9652.K62.J9 | 1N-P-2N
46    N  3D-N       130          AQ65.K5.KQJ3.J75 T43.T32.T2.AQ984 K7.987.A97654.32 J982.AQJ64.8.KT6 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
47    N  2N-N       120          AJ32.Q853.AT8.A4 QT98.AJ942.93.Q8 K74.7.Q752.KT973 65.KT6.KJ64.J652 | 1N-P-2N
48    N  3C-N       150          K8.K98.AQ962.KQ3 AQJ.JT5432.T3.97 93.A7.K84.T86542 T76542.Q6.J75.AJ | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
49    N  2N-N       120          K4.QJ6.AQJ72.K98 QT85.KT985.K8.J7 76.A4.96543.AT43 AJ932.732.T.Q652 | 1N-P-2N
50    N  2N-N       120          A863.K95.K75.AQ4 QT92.A864.Q432.9 54.JT7.AT986.K75 KJ7.Q32.J.JT8632 | 1N-P-2N
51    N  2N-N       -50          T953.KQJ5.AJ.KQT J.A832.75.AJ9432 Q876.64.KQT963.6 AK42.T97.842.875 | 1N-P-2C=1=-P-2H-P-2N | Stayman
52    N  3C-N       110          A7642.KJ2.K3.KJ7 Q8.T983.QJ9654.Q K953.Q.82.T98542 JT.A7654.AT7.A63 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
53    N  6N-N      -100          AQJ4.AT.JT52.K74 KT98.873.9743.53 76.K54.AK86.AQ82 532.QJ962.Q.JT96 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
54    N  3N-N       -50          KQ2.JT42.AQ2.A63 974.A96.KJ983.J2 A6.Q75.T4.QT9754 JT853.K83.765.K8 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
55    N  4S-N       620          K8764.K54.AK5.KJ A2.QJ983.QT2.872 T95.A62.987.AT96 QJ3.T7.J643.Q543 | 1N-P-2N-P-3S-P-4S
56    N  1N-N        90          AJ4.J3.AT754.KQ2 Q9.AT62.Q86.JT86 732.975.KJ32.A54 KT865.KQ84.9.973 | 1N
57    N  6N-N       -50          AKQ.AJT84.Q96.62 9763.93.743.J853 J85.Q.AT2.AKQ974 T42.K7652.KJ85.T | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
58    N  3N-N      -100          96.AK85.QJ7.AQ86 A72.Q4.953.JT953 JT4.T72.AKT864.2 KQ853.J963.2.K74 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
59    N  3N-N       -50          K8752.KQ2.K8.KJ9 J963.AJ73.J95.43 AT.9.QT432.QT865 Q4.T8654.A76.A72 | 1N-P-3N
60    N  4SX-E      300          A972.Q432.A83.AQ KQJT843.J65.KQ5. 6.AK9.J42.JT8743 5.T87.T976.K9652 | 1N-2C=1=-2S=2=-P-3C=3=-3S-4C-P-P-4S-X | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
61    N  3N-N       660          K87.A9.A42.AQ975 AQJT3.K842.86.J6 94.765.KQJT7.KT8 652.QJT3.953.432 | 1N-2D=1=-3D-P-3N | Cappelletti, both majors
62    N  3S-N       140          K863.AQ2.KQ73.J7 A2.T8754.T952.K3 9754.J.J6.AQT965 QJT.K963.A84.842 | 1N-P-2C=1=-P-2S-P-3S | Stayman
63    N  3N-N       630          AKT3.KJ.QT93.KJ3 J5.87652.A54.852 Q72.T9.K6.AQ9764 9864.AQ43.J872.T | 1N-P-3N
64    N  3D-N       -50          KQJ94.A98.95.KQ2 .QJT543.AKT.J865 T865.6.Q87432.T4 A732.K72.J6.A973 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
65    N  2N-N       120          QJ3.AKQJ.Q62.865 KT975.32.KJ87.J2 642.T54.A43.KQ74 A8.9876.T95.AT93 | 1N-P-2N
66    N  3N-N       630          AT85.QT.K753.AK5 K32.A743.J986.74 96.J92.AQ2.QT963 QJ74.K865.T4.J82 | 1N-P-3N
67    N  3D-N       110          KQ63.Q4.AKQ8.T32 JT84.J87.2.AK875 2.A9.JT9764.J964 A975.KT6532.53.Q | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
68    N  3C-N       110          T832.KJ6.AK5.KQ9 KJ65.Q542.QJ6.53 A9.T7.972.JT8762 Q74.A983.T843.A4 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
69    N  4D-N      -100          AJT4.T52.K8.AK83 Q852.K76.32.JT64 63.Q83.AT9764.Q2 K97.AJ94.QJ5.975 | 1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
70    N  3N-N       -50          KT3.T542.AK76.AQ AQJ965.KJ6.843.J 4.Q7.QJT5.K98743 872.A983.92.T652 | 1N-2C=1=-2S=2=-P-3C=3=-P-3N | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
71    N  3D-N       130          AJ.8765.AKJ5.Q76 Q864.KQT43.2.KT5 753.A.Q97643.J43 KT92.J92.T8.A982 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
72    N  2N-N       120          AK42.Q752.Q5.A87 953.KJ4.J83.J532 8.T96.K9642.KQT4 QJT76.A83.AT7.96 | 1N-P-2N
73    N  3N-N       -50          AJ3.QJ3.QJT6.AT5 KT4.9876.K952.72 Q72.542.3.KQJ843 9865.AKT.A874.96 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
74    N  3N-N       630          A62.AQ52.KJ87.K8 83.KJT98.2.AQ975 K4.74.AQT6543.T3 QJT975.63.9.J642 | 1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
75    N  2N-N       120          QJ75.J853.AKQ.K7 KT92.6.J93.AQJT6 A63.A94.T865.843 84.KQT72.742.952 | 1N-P-2N
76    N  2N-N       150          K96.AKJT.Q5.QJ65 Q7543.Q5.J876.T3 J82.72.AT9.A9842 AT.98643.K432.K7 | 1N-P-2N
77    N  3N-N       600          A53.AQ5.T95.AQJT QJT98.J93.J642.4 62.K87.AQ7.98632 K74.T642.K83.K75 | 1N-P-2N-P-3N
78    N  2N-N       120          T752.AKQ9.AT3.Q2 K83.5.QJ972.K764 AJ6.432.K864.JT3 Q94.JT876.5.A985 | 1N-P-2N
79    N  4S-N       620          AJ764.T6.KQ4.AJ2 .AJ932.73.KT8743 QT53.84.AJ98652. K982.KQ75.T.Q965 | 1N-P-2C=1=-P-2S-P-4S | Stayman
80    N  2N-N       120          A93.A5.KQ3.QJ852 T854.QJ96.84.K93 K72.742.AJ762.T4 QJ6.KT83.T95.A76 | 1N-P-2N
81    N  2N-N       120          QJ9.AQJ5.96.AQ42 K542.T8432.A87.6 A63.K97.T532.JT8 T87.6.KQJ4.K9753 | 1N-P-2N
82    N  3N-N      -100          AKQ.K8743.KJ.T74 JT85.J96.63.AKQ6 92.A2.AQT8754.52 7643.QT5.92.J983 | 1N-P-3N
83    N  2N-N       120          AQ85.AT7.Q862.K6 KJT62.KQ3.T5.T87 94.42.AJ94.QJ432 73.J9865.K73.A95 | 1N-P-2N
84    N  3N-N       600          K8.Q73.AQT4.AQ96 AT76.986542..843 J43.AK.97532.T72 Q952.JT.KJ86.KJ5 | 1N-P-2N-P-3N
85    N  3C-N       150          K873.AJT9.AQ.Q43 JT9.K432.KJ72.87 2.Q7.T854.AJT952 AQ654.865.963.K6 | 1N-P-2S=1=-X-3C | 1N-2S transfer to clubs
86    N  3N-N       490          AKQ76.AK3.J54.73 J93.T764.T873.82 54.J95.K9.AKQJ54 T82.Q82.AQ62.T96 | 1N-P-3N
87    N  2N-N       150          AJ86.AQ64.K32.Q3 T75.T.QT9.AKT975 K94.985.AJ75.J86 Q32.KJ732.864.42 | 1N-P-2N
88    N  4D-N       170          J97.A98.AKQ7.J43 K865.T32.2.KQT85 A2.KQJ5.JT6543.9 QT43.764.98.A762 | 1N-P-2C=1=-P-2D-P-3D-P-4D | Stayman
89    N  2N-N       120          J5.AK8.AJ8.Q6432 K864.QJ96.T942.7 QT9.T3.Q76.AJT98 A732.7542.K53.K5 | 1N-P-2N
90    N  3N-N       600          KT2.AKQ86.A42.54 9875.3.QJT976.KJ QJ3.52.85.AQT632 A64.JT974.K3.987 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
91    N  3N-N       400          K7.A52.AQ85.A543 AQ85.KT64.T.9876 T93.973.KJ943.KJ J642.QJ8.762.QT2 | 1N-P-2N-P-3N
92    N  2N-N      -100          J94.AK2.A42.QJ54 KQ832.T5.KQ8.T63 7.J97.T9765.AK92 AT65.Q8643.J3.87 | 1N-P-2N
93    N  3N-N       600          AT5.AK52.A63.JT2 KQJ63.964.T97.53 9.JT.KQJ84.Q9764 8742.Q873.52.AK8 | 1N-P-3N
94    N  1N-N       120          AKQ.AK92.9843.97 T9732.Q86.QT.854 J84.JT3.J65.AJ63 65.754.AK72.KQT2 | 1N
95    N  3C-N       110          JT986.AQ4.A98.AJ 532.J63.KJ5432.3 Q4.K87.T6.QT8764 AK7.T952.Q7.K952 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
96    N  6H-N      1010          AJ.KJT98.QJ9.K95 QT9532.65.6543.6 6.AQ74.A2.AJT432 K874.32.KT87.Q87 | 1N-P-2C=1=-P-2H-P-3S=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
97    N  3S-E      -140          Q7.AK832.Q95.KQT AJT96.54.A872.84 4.T76.KT643.AJ65 K8532.QJ9.J.9732 | 1N-2S=1=-P-3S | Cappelletti, 5M-4m
98    N  2N-N      -100          AKQ9.J9.K853.QJ5 JT82.KT7.JT9.K62 74.843.A76.A9743 653.AQ652.Q42.T8 | 1N-P-2N
99    N  4H-N       420          KQ3.KJT42.A2.K83 T986.97.QJ.AT764 72.AQ8.KT98763.2 AJ54.653.54.QJ95 | 1N-P-3D-P-3H-P-4H
100   N  6N-N      1440          Q64.A42.KQT64.A7 KJ73.876.J9.J863 A52.KJ3.A32.KQT5 T98.QT95.875.942 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
101   N  3N-N       660          J93.K5.KQJ73.AJ5 T87.T973.T952.Q3 Q2.AQ8.A84.K8742 AK654.J642.6.T96 | 1N-P-3N
102   N  2H-E       200          AQ85.AK2.A5.9852 J94.QJT97.KJ82.A KT3.43.Q9764.KT7 762.865.T3.QJ643 | 1N-2H=1= | Cappelletti, 5M-4m
103   N  5D-N      -100          AJ982.J6.KJ9.AKT K6.AKQ9532..8532 7.T87.QT87543.94 QT543.4.A62.QJ76 | 1N-P-3C=1=-P-3D=2=-4H-5D | 1N-3C transfer to diamonds | Automat
104   N  2N-N       120          K2.A8754.JT6.AK9 J875.KT6.84.Q532 Q63.QJ2.A75.T874 AT94.93.KQ932.J6 | 1N-P-2N
105   N  2N-N       150          T97.KJ4.AK83.A43 AQ8.76532.QJ9.52 543.AT8.65.KQ876 KJ62.Q9.T742.JT9 | 1N-P-2N
106   N  4N-N       690          975.AK4.AK32.QT9 8642.QT6.84.8643 AK3.932.QT65.AK7 QJT.J875.J97.J52 | 1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
107   N  4S-N       480          AQ94.AQ4.A875.63 J72.KJT862.KQ6.8 KT86.3.T4.AQJ752 53.975.J932.KT94 | 1N-2C=1=-X=2=-P-2S-P-4S | Cappelletti, any 6+suit | Stayman
108   N  4H-N       620          J2.QJ754.AQ2.AK9 AK9.KT2.9.JT8754 T75.A863.KJ8743. Q8643.9.T65.Q632 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
109   N  3N-N       630          A83.KT98.KQT3.AT Q62.Q75.8764.J64 T7.A32.A2.K97532 KJ954.J64.J95.Q8 | 1N-P-3N
110   N  4D-S       150          A65.AK97.T63.A65 KT93.QT853.8.KJ4 QJ8.6.AQJ972.Q93 742.J42.K54.T872 | 1N-2D=1=-3D-P-4D | Cappelletti, both majors
111   N  2H-W      -170          Q642.AK3.K3.KQ83 AKJ7.Q6.AJ85.AT4 T83.2.QT9642.J96 95.JT98754.7.752 | 1N-X=1=-2D-2H | Cappelletti, strong
112   N  3S-W       200          AT4.KQ64.Q96.A93 86.AJ932.J754.72 532.85.T8.KQJT86 KQJ97.T7.AK32.54 | 1N-P-2S=1=-3S | 1N-2S transfer to clubs
113   N  3DX-W      100          AQT.AQT92.K4.983 76432.874.Q6.A65 K85.J6.T2.KJT742 J9.K53.AJ98753.Q | 1N-P-2S=1=-3D-P-P-X | 1N-2S transfer to clubs
114   N  4SX-E      100          Q52.AKQ73.92.KQ2 AKJT986.T62.A.94 .985.J76543.AJT5 743.J4.KQT8.8763 | 1N-2C=1=-3C=2=-P-3D=3=-3S-4D-P-P-4S-P-P-X | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
115   N  3D-N       110          AJ76.KQ.KQ94.T98 T94.A764.2.KJ642 832.53.AJT876.Q7 KQ5.JT982.53.A53 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
116   N  3N-N       630          K84.KT.KT2.AKJ85 AT32.Q6543.95.Q3 76.AJ87.AQ8743.6 QJ95.92.J6.T9742 | 1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
117   N  3N-N       600          AKQ64.K86.J93.A8 85.AT93.AQT654.Q 32.Q75.K7.KT9642 JT97.J42.82.J753 | 1N-2C=1=-2S=2=-P-3C=3=-P-3N | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
118   N  3N-N       400          AK7.A7.T9742.A76 J852.9652.J86.T9 QT96.KJ8..KQJ852 43.QT43.AKQ53.43 | 1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
119   N  3N-N      -100          KQ.K9542.QT4.AK8 AJT765.AJ3.J9.J2 984.Q6.A65.QT753 32.T87.K8732.964 | 1N-2C=1=-2N-P-3H-P-3N | Cappelletti, any 6+suit
120   N  3C-N       130          75.KQ953.AK6.QJ9 KQ632.AT4.Q9.AT5 A84.87.T5.K76432 JT9.J62.J87432.8 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
121   N  5D-S       400          KJT9.KJ3.AKQ6.T3 853.9762.J87.954 7.8.T95432.AKQ76 AQ642.AQT54..J82 | 1N-P-3D-P-4D-P-4H=1=-X-4S=2=-P-5D | Cue bid, a !H stopper | Cue bid, a !S stopper
122   N  3N-N      -100          T763.A82.A6.AK74 AQ94.9764.T.8653 KJ5.QJT.9875.Q92 82.K53.KQJ432.JT | 1N-P-3N
123   N  2N-N       120          AK7.A82.43.KJT32 J942.KQ95.T9.Q75 Q86.JT7.AQ762.64 T53.643.KJ85.A98 | 1N-P-2N
124   N  2N-N       120          AJT7.Q763.K6.KQ2 Q.A542.QT9875.J7 986.T98.A3.AT983 K5432.KJ.J42.654 | 1N-P-2N
125   N  3N-N      -100          KT92.Q93.A532.AQ A3.J62.KQT9764.7 75.AT7.J8.KT9854 QJ864.K854..J632 | 1N-2C=1=-2S=2=-P-3C=3=-P-3N | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
126   N  3D-N       110          964.AQ7.K964.AK2 K853.K86.AJ5.JT8 JT2.J9.QT8732.Q3 AQ7.T5432..97654 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
127   N  4D-N       150          A32.432.AK65.AT7 T9874.J985.7.KJ3 Q6.AQ7.QT9843.94 KJ5.KT6.J2.Q8652 | 1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
128   N  2N-N       120          AK73.K8.K72.QT53 Q.76543.A96.K862 T6.QT9.QT83.AJ74 J98542.AJ2.J54.9 | 1N-P-2N
129   N  2N-N       120          A53.KT.AT95.A976 T82.Q6532.763.KJ J97.AJ8.QJ4.T852 KQ64.974.K82.Q43 | 1N-P-2N
130   N  3N-N       660          KT2.A2.AK4.KT843 J75.T96543.J.965 Q94.KQJ.863.AQJ7 A863.87.QT9752.2 | 1N-P-3N
131   N  3N-N       -50          AK86.AJ72.92.K98 Q53.KQT4.K5.A632 T74.86.AQJ843.Q5 J92.953.T76.JT74 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
132   N  3N-N      -100          KT8.A643.KJ.AJT3 J3.KJT9.853.9842 Q752.7.AQT964.65 A964.Q852.72.KQ7 | 1N-P-2C=1=-P-2H-P-3N | Stayman
133   N  5C-S       600          K6.A86.J72.AKJ85 92.KT975.T9865.T AQJ5.4.Q4.976432 T8743.QJ32.AK3.Q | 1N-P-2C=1=-P-2D-P-3C-P-5C | Stayman
134   N  4H-N       -50          AK76.KJ.A864.876 J852.T973.QJ93.J 94.Q6542..AKT532 QT3.A8.KT752.Q94 | 1N-P-2D-X-2H-P-4H
135   N  3D-N       110          QT3.KQ97.K3.AQT2 AK94.JT8654.65.6 J6.3.QT9742.J983 8752.A2.AJ8.K754 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
136   N  6N-N       990          AT2.AJ9.AQT6.843 9863.86.J982.Q75 KQ7.73.K54.AKJT2 J54.KQT542.73.96 | 1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
137   N  1N-N       150          AK87.AT97.Q86.A9 Q62.K63.53.KJ873 943.Q2.KJ9.QT654 JT5.J854.AT742.2 | 1N
138   N  5D-N       620          98.A943.AKT9.AJ9 JT764.QJT87..K62 AK.5.Q65432.Q875 Q532.K62.J87.T43 | 1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
139   N  3N-N       430          A976.AK32.93.KQ9 J85.T976.JT7.A43 3.Q4.AQ6542.J852 KQT42.J85.K8.T76 | 1N-P-3D-P-3N
140   N  3S-S       170          K652.AQ54.J5.AK8 AJ9.JT876.6.QJ32 Q8743.2.T98432.5 T.K93.AKQ7.T9764 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
141   N  2N-N       150          AT.862.AKJ62.KJ9 KQ832.JT.95.AT32 J6.AQ3.QT874.854 9754.K9754.3.Q76 | 1N-P-2N
142   N  3C-N       110          942.AKJ4.AJ62.Q5 AT75.32.K943.A82 QJ8.875.7.KT9763 K63.QT96.QT85.J4 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
143   N  3HX-W      500          Q87.AKJ63.AJ.Q62 KT962.72.843.JT7 53.9.KT7652.K853 AJ4.QT854.Q9.A94 | 1N-P-3C=1=-3H-X | 1N-3C transfer to diamonds
144   N  3N-N       400          KT5.Q94.Q65.AKQJ Q832.KT62.982.32 A6.J83.A7.T98654 J974.A75.KJT43.7 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
145   N  3N-N       400          KJT52.AT9.AQ5.K5 84.KQ854.T2.8764 Q7.J6.KJ97643.J3 A963.732.8.AQT92 | 1N-P-3C=1=-X-3S-P-3N | 1N-3C transfer to diamonds
146   N  3D-N       110          KQJ.8532.Q6.AKQ3 AT7.AJ4.A94.9852 832.Q6.KJT753.74 9654.KT97.82.JT6 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
147   N  3N-N       460          J8.Q52.AJ9.AQJ95 K975.J97.T742.T7 AQ4.A4.Q863.K862 T632.KT863.K5.43 | 1N-P-3N
148   N  3N-N       630          A876.A94.A984.A4 KQ4.JT65.Q75.753 32.KQ.KJ6.QJ9862 JT95.8732.T32.KT | 1N-P-3N
149   N  3D-N       110          AK72.KQJ7.A93.63 Q53.9864.J8.A854 86.T5.QT7642.QT9 JT94.A32.K5.KJ72 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
150   N  2N-N       120          AJ5.J982.AK4.Q83 763.AQ43.J62.K62 K42.65.8753.AJ75 QT98.KT7.QT9.T94 | 1N-P-2N
151   N  3N-N       600          K75.AQJ5.K5.A963 AJT64.743.JT.J84 Q2.92.A87642.K72 983.KT86.Q93.QT5 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
152   N  3N-N       400          AK2.KT96.A3.KT76 T97.AJ8753.T74.Q J8.4.QJ9865.AJ83 Q6543.Q2.K2.9542 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
153   N  3N-N       -50          Q64.A63.K8.AQJ76 87532.QJ72.J96.9 K9.T5.QT753.KT85 AJT.K984.A42.432 | 1N-P-3N
154   N  3C-N       130          A42.JT86.AQJ3.K5 KQT.K9742.854.T8 987.Q53.9.AJ9632 J653.A.KT762.Q74 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
155   N  3N-N       -50          KT5.KQ5.Q4.KQJ43 AQJ93.AT4.T5.962 86.97.KJ9872.A85 742.J8632.A63.T7 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
156   N  2N-N       120          J92.AQ85.A97.A73 Q3.T764.KQ6.J964 764.K.JT852.KQT2 AKT85.J932.43.85 | 1N-P-2N
157   N  4SX-W      500          KQ3.AT.9653.KQJ4 T7.J97543.42.952 5.KQ6.KQJT87.T76 AJ98642.82.A.A83 | 1N-P-3N-4S-X
158   N  5C-N       420          32.AJ652.AK5.KQ9 KT8764.Q97.T876. AQ5.T.J3.JT76542 J9.K843.Q942.A83 | 1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
159   N  2N-N       150          AT4.K985.A87.AJ4 K8532.J64.J4.T73 J97.T73.K2.KQ986 Q6.AQ2.QT9653.52 | 1N-P-2N
160   N  3N-N       430          KJ82.A973.AJ.QJ7 43.T82.9862.5432 65.KQ6.KQT754.86 AQT97.J54.3.AKT9 | 1N-P-3N
161   N  3N-N       400          KT875.A42.AK5.K2 AJ3.Q987.Q98.A54 Q94.KT3.JT74.Q97 62.J65.632.JT863 | 1N-P-3N
162   N  2D-W      -110          Q86.AQ5.K75.KQ32 A73.974.AQT864.A 92.T82.J3.JT9875 KJT54.KJ63.92.64 | 1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
163   N  2D-N       150          96.763.AKQJ.AQT9 QJ54.KQ94.93.764 A832.A8.T87542.5 KT7.JT52.6.KJ832 | 1N-P-2C=1=-P-2D | Stayman
164   N  2N-N      -100          QT53.KJ7.A6.KQ97 AJ976.96532..AJ4 K.Q84.QJT97.8632 842.AT.K85432.T5 | 1N-2D=1=-2N | Cappelletti, both majors
165   N  3N-N       600          KQ9.QJT5.KQ9.A63 754.8732.5.K7542 AT32.A9.JT6432.T J86.K64.A87.QJ98 | 1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
166   N  3C-N       150          AKJ9.A52.AJ.9843 T752.4.87632.KQ6 8.T963.T5.AJT752 Q643.KQJ87.KQ94. | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
167   N  3N-N       600          AJT4.K53.K9.AJ73 98762.J4.Q872.Q4 Q3.AT9.T43.K9652 K5.Q8762.AJ65.T8 | 1N-P-3N
168   N  4H-N       450          KJ95.KQ63.K9.AJ4 AQ864.A2.643.983 T.J874.AQJT852.2 732.T95.7.KQT765 | 1N-P-2C=1=-P-2H-P-4H | Stayman
169   N  2N-N       120          AKJ2.A654.52.QJ7 T865.83.JT74.AT5 974.Q97.AQ986.42 Q3.KJT2.K3.K9863 | 1N-P-2N
170   N  3N-N       600          K72.A54.A543.AT6 A94.KT92.T862.K3 J5.J.KQJ9.QJ8542 QT863.Q8763.7.97 | 1N-P-3N
171   N  3C-N       110          AKQ9.75.Q64.A832 J87652.AK4.JT7.Q T3.Q9.K85.J97654 4.JT8632.A932.KT | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
172   N  3N-N      -200          AK97.KQT8.AT4.J8 5.A9742.96.AKQ42 6.J653.KQJ853.93 QJT8432..72.T765 | 1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
173   N  5D-S      -100          AK854.JT5.K8.KJ2 Q76.AKQ4.62.A965 T9.9876.AQT9543. J32.32.J7.QT8743 | 1N-X=1=-P-2C-P-P-5D | Cappelletti, strong
174   N  5D-S       -50          JT4.AQJ7.KJ3.K42 98.K842..JT97653 AKQ65.3.T97654.8 732.T965.AQ82.AQ | 1N-3C-3D-4C-P-P-4S-P-5D
175   N  4H-N       710          A43.AKT83.54.A93 Q9872.4.J6.KQJ54 J.J762.AKQT98.82 KT65.Q95.732.T76 | 1N-P-2C=1=-P-2H-P-4H | Stayman
176   N  3N-N       400          AQ94.AT.Q972.K75 K853.Q973.AJT3.J 62.J8.65.AQ98643 JT7.K6542.K84.T2 | 1N-P-3N
177   N  4S-E        50          Q4.AKJ93.KT4.K82 AT9732.85.A3.AT7 6.74.QJ8765.Q963 KJ85.QT62.92.J54 | 1N-2C=1=-3C=2=-P-3D=3=-3S-4D-4S | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
178   N  3D-S       170          KT2.J2.QT5.AKQT9 873.T864.A6.8763 AQ4.AQ3.K8432.J5 J965.K975.J97.42 | 1N-P-3D
179   N  4C-N       130          AQ8.97.AJ2.AJT75 T53.AKQJT2.T983. 7.85.765.Q986432 KJ9642.643.KQ4.K | 1N-P-2S=1=-X-3C-3S-4C | 1N-2S transfer to clubs
180   N  2N-N       120          A97.K85.KQT4.QJ4 854.A43.AJ83.732 KJ3.T96.9752.A86 QT62.QJ72.6.KT95 | 1N-P-2N
181   N  3D-N       130          KQT.AKT2.65.KQ73 A63.Q9754.KJ2.82 J92.3.AQT874.T95 8754.J86.93.AJ64 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
182   N  3SX-W     -730          J8.AKJ.K97.QJ862 KT42.QT762.QJ5.K 76.4.AT6432.A743 AQ953.9853.8.T95 | 1N-2D=1=-3D-3S-P-P-X | Cappelletti, both majors
183   N  4S-N       680          AQ987.AK2.J3.K64 64.74.KT98762.97 KJT5.Q6.A.QJT532 32.JT9853.Q54.A8 | 1N-P-2C=1=-P-2S-P-4S | Stayman
184   N  2N-N       150          A98.AKJ7.965.A85 KT632.9632.A4.64 Q54.T5.KQ73.QT93 J7.Q84.JT82.KJ72 | 1N-P-2N
185   N  3N-N       400          AQJ.872.AQ63.A63 864.AQT5.J972.KT 953.KJ9.KT84.J52 KT72.643.5.Q9874 | 1N-P-2N-P-3N
186   N  1N-N       120          KQT.T65.A76.AKT5 AJ4.KQ743.J52.Q9 96.AJ.Q843.J8762 87532.982.KT9.43 | 1N
187   N  2N-N       120          973.T32.AKJ.AK32 AQ62.Q86.QT8.864 J85.AJ.972.QT975 KT4.K9754.6543.J | 1N-P-2N
188   N  3N-N       600          A85.AK872.J85.KQ T76.T654.763.753 J32.Q9.Q94.AT962 KQ94.J3.AKT2.J84 | 1N-P-2N-P-3H-P-3N
189   N  1N-N       120          A96.AQ975.Q3.QJ3 JT75.K62.J87.K54 83.J8.KT542.AT86 KQ42.T43.A96.972 | 1N
190   N  3C-E      -130          K32.AQT6.AKJ3.85 A95.J72..AQJ9632 T6.K94.T98642.T7 QJ874.853.Q75.K4 | 1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
191   N  3N-N       660          A4.AK84.QJ43.Q52 8763.72.972.K984 92.QJ5.AKT86.AJT KQJT5.T963.5.763 | 1N-P-3N
192   N  3H-E      -200          A874.32.KJ83.AK4 QJ6.AKQJ986..J52 T93.5.T64.QT9876 K52.T74.AQ9752.3 | 1N-2C=1=-P-2D=2=-P-2H-P-3H | Cappelletti, any 6+suit | Automat
193   N  3N-N       -50          AT4.KJT54.KJ8.A5 K72.Q.A92.KQT962 J98.A8.QT76543.J Q653.97632..8743 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
194   N  4S-N       620          AK864.K32.A98.Q4 T32.AQT74.QT.K98 QJ75.8.53.AJT653 9.J965.KJ7642.72 | 1N-P-2C=1=-P-2S-P-4S | Stayman
195   N  3N-N       430          KJ75.A73.Q754.KQ A43.KJT95.82.752 T6.82.AKJT96.AJ6 Q982.Q64.3.T9843 | 1N-P-3N
196   N  2N-N       120          54.K92.AKQ3.KT93 KJ9.743.JT94.Q82 A6.65.7652.AJ654 QT8732.AQJT8.8.7 | 1N-P-2N
197   N  3C-N       110          AQ73.AJ4.KJ3.732 95.QT863.A6542.J 862.75.T7.KQT864 KJT4.K92.Q98.A95 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
198   N  5D-S       400          A65.KQ3.K8.KQ843 KQT87.J2.96.AJT2 3.A954.JT75432.6 J942.T876.AQ.975 | 1N-2S=1=-2N=2=-3S-P-P-5D | Cappelletti, 5M-4m | Lebensohl after 1NT
199   N  3C-N       130          T864.AKQ7.AQJ.J6 AKJ52.6.9842.K53 3.982.765.AQ9874 Q97.JT543.KT3.T2 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
200   N  4S-N       420          AQT.AJ93.98.KJ64 6.Q865.Q65.Q9875 98543.2.JT7432.A KJ72.KT74.AK.T32 | 1N-P-2H-P-2S-P-3D-P-4S
201   N  2N-N       120          QJ72.K986.AK2.Q5 T964.AQ7.T7.KJ62 K5.542.J94.AT974 A83.JT3.Q8653.83 | 1N-P-2N
202   N  5DX-E      800          J63.AKQ42.AJ4.65 9.98.KQT876532.7 A842.T53..AKQJ42 KQT75.J76.9.T983 | 1N-5D-P-P-X
203   N  3D-S       110          AK8.JT52.AKJ.J93 T7654.A743.6.QT8 93.Q86.T98742.75 QJ2.K9.Q53.AK642 | 1N-P-3C=1=-X-XX-P-3D | 1N-3C transfer to diamonds
204   N  3N-N       600          K65.A2.Q842.AQJ9 A974.8543.K9.K63 QJT2.KT.AT7653.7 83.QJ976.J.T8542 | 1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
205   N  3N-N       630          KT.KT94.AK8.Q983 J954.J532.Q.AT64 A7.A7.T97643.K72 Q8632.Q86.J52.J5 | 1N-P-3N
206   N  3D-N       110          AQT92.AQ8.T2.KT5 KJ43.T54.8.AQJ73 7.J62.A97653.942 865.K973.KQJ4.86 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
207   N  3N-N       630          QJT54.AK9.87.KQ2 K96.QT852.9654.8 A8.743.AKQT32.J5 732.J6.J.AT97643 | 1N-P-3N
208   N  2N-N       120          AQT.K942.AK9.763 6.JT75.QT76.KJ92 754.AQ8.843.QT84 KJ9832.63.J52.A5 | 1N-P-2N
209   N  7N-N      1520          AQ97.KT4.A74.K82 J862.532.QJ98.JT KT.A6.K65.AQ9763 543.QJ987.T32.54 | 1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5C=4=-P-7N | 1N-2S transfer to clubs | Automat | Blackwood 0314, for !C | A=0/5 or 3/5
210   N  2N-N       120          AKJ.J96.Q86.KJ98 632.A42.AKJ975.2 875.Q53.42.AQ653 QT94.KT87.T3.T74 | 1N-2C=1=-2N | Cappelletti, any 6+suit
211   N  3N-N       400          Q96.754.AKQ84.A8 K752.AKT2.7653.9 AJ84.963..KQT542 T3.QJ8.JT92.J763 | 1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
212   N  2N-N       120          KQJ7.AKJ3.J2.963 AT65.Q952.53.JT2 32.T8.T9764.AKQ8 984.764.AKQ8.754 | 1N-P-2N
213   N  1N-N       120          52.AKT76.A95.AJ3 84.Q54.KQ3.QT982 K96.J92.J872.K64 AQJT73.83.T64.75 | 1N
214   N  2N-N       120          K4.KJ84.J83.AKT6 JT963.A52.A4.983 752.T7.KQ92.QJ75 AQ8.Q963.T765.42 | 1N-P-2N
215   N  3N-N      -300          K64.QT7.A3.AQJ94 AJ95.K98642.K.86 Q32.53.Q87642.32 T87.AJ.JT95.KT75 | 1N-2D=1=-3D-P-3N | Cappelletti, both majors
216   N  3N-N       400          KJT82.AT7.KJ7.A3 A7.96.Q43.KT9764 54.42.AT98652.Q8 Q963.KQJ853..J52 | 1N-P-3N
217   N  2N-N       120          KJ52.AJ7.Q6.A964 Q863.Q9.T85.QJ87 T4.T65.AKJ72.T53 A97.K8432.943.K2 | 1N-P-2N
218   N  2N-N       120          Q954.AJ9.QT.AK82 632.87642.87.763 KJ7.T53.K9632.J5 AT8.KQ.AJ54.QT94 | 1N-P-2N
219   N  2N-N       120          A32.AJ62.KT9.K93 J98.T4.A54.AT542 KQ.53.J763.QJ876 T7654.KQ987.Q82. | 1N-P-2N
220   N  3N-N       600          AJ92.QT65.AJ.KT2 K765.J73.7.A6543 QT.K8.KQT9864.Q8 843.A942.532.J97 | 1N-P-3N
221   N  3N-N       600          AJ2.KJ3.AJ54.KT7 Q73.T8654.62.A63 T84.92.KQT9.QJ54 K965.AQ7.873.982 | 1N-P-2N-P-3N
222   N  3N-N       460          A974.AK63.K94.K6 KJT65.Q.T86.Q873 Q.T74.AQJ732.A52 832.J9852.5.JT94 | 1N-P-3N
223   N  5D-S       600          Q972.A6.AQT7.KQ9 KT6.K9743..A8762 A.Q.J98642.JT543 J8543.JT852.K53. | 1N-2H=1=-3D-3H-3N-P-P-4H-5D | Cappelletti, 5M-4m
224   N  3N-N       520          AQ5.AQ54.AT72.T9 J8432.K73.954.Q6 T9..KQJ.AKJ87543 K76.JT9862.863.2 | 1N-P-3N
225   N  3N-N       400          A32.K7.A872.KQJ3 T987.QJT865.Q.T2 J5.A32.KJ96.9874 KQ64.94.T543.A65 | 1N-P-2N-P-3N
226   N  3D-W      -110          AQJ.J52.AK852.JT KT9.KQT8.93.Q543 6432.973..K98762 875.A64.QJT764.A | 1N-P-2S=1=-3D | 1N-2S transfer to clubs
227   N  5C-S       -50          KQ87.KQ6.A65.J62 AJ42.AJT954.QJ.A 5.2.KT74.KT98743 T963.873.9832.Q5 | 1N-2D=1=-5C | Cappelletti, both majors
228   N  4SX-W      200          K2.A85.AQ6.KT932 AT853.KT432.4.AJ 76.J.J853.Q87654 QJ94.Q976.KT972. | 1N-2D=1=-P-2S-P-P-3C-3S-4C-4S-P-P-X | Cappelletti, both majors
229   N  1N-N       120          QJ953.AQ3.K2.QJ9 K8.JT96.Q9.KT764 T2.K82.AJ764.852 A764.754.T853.A3 | 1N
230   N  2N-N       120          K9.Q64.AQ6.AJT85 Q83.KJT95.742.72 T75.A82.JT83.K63 AJ642.73.K95.Q94 | 1N-P-2N
231   N  3N-N       660          AT92.J8.K92.AK65 J8754.A54.764.T4 K.QT3.AQJ53.QJ32 Q63.K9762.T8.987 | 1N-P-3N
232   N  3N-N       430          AK42.A62.KJ62.53 JT97653..97543.8 Q.Q85.QT.AKJ9742 8.KJT9743.A8.QT6 | 1N-3S-3N
233   N  4C-W      -130          QT983.AQ9.AQ4.Q3 J765.T864.5.J764 42.J532.J98763.K AK.K7.KT2.AT9852 | 1N-P-3C=1=-4C | 1N-3C transfer to diamonds
234   N  3N-N      -200          K53.AJ754.AK3.92 AQJ97.Q9.QT762.A T2.KT.854.Q87543 864.8632.J9.KJT6 | 1N-2S=1=-3C-P-3N | Cappelletti, 5M-4m
235   N  2N-N       150          JT94.AT6.AK2.A72 KQ83.QJ54.T73.J3 A5.97.Q9865.K964 762.K832.J4.QT85 | 1N-P-2N
236   N  2N-N       120          A62.A6543.A7.A62 KT97.QJ9.KQ642.T J8.KT8.JT83.K753 Q543.72.95.QJ984 | 1N-P-2N
237   N  3C-N       130          K2.AK86.QJ2.QJ72 AT6.J7432.954.A3 J953.T9.6.KT9654 Q874.Q5.AKT873.8 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
238   N  3N-N       430          AK97.AQT2.A86.83 J2.J986.QT72.J54 T53.4.943.AKQ972 Q864.K753.KJ5.T6 | 1N-P-3N
239   N  3N-N      -100          T984.AKJ4.AK8.63 7.6532.T953.AK75 KQ2.QT9.Q642.T82 AJ653.87.J7.QJ94 | 1N-P-3N
240   N  5C-N       400          J752.AK32.K6.KJ7 A94.Q97654.Q985. T8.8.AJ732.AQT92 KQ63.JT.T4.86543 | 1N-P-4S=1=-P-5C | Minors
241   N  3C-N       110          32.KQ3.AKJT5.K75 AQ4.JT75.Q63.AJ8 JT98.2.84.QT6432 K765.A9864.972.9 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
242   N  2N-N       120          QT98.A73.Q3.AK86 K43.KT42.87.J975 A76.986.AJ652.32 J52.QJ5.KT94.QT4 | 1N-P-2N
243   N  5HX-W     -850          KT32.J82.AKQT.Q3 5.63.J876543.984 A86.5.92.KJT7652 QJ974.AKQT974..A | 1N-P-5C-5H-X
244   N  4H-N       620          AJT.AQJT3.63.A42 732.K4.AK92.J975 Q84.952.JT87.KQ3 K965.876.Q54.T86 | 1N-P-2N-P-3H-P-4H
245   N  6N-N      -100          AK7.63.K964.AJ92 J95.J7542.T53.74 84.KQ9.AQ7.KQT65 QT632.AT8.J82.83 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
246   N  3N-N       -50          AKQ.K754.AT72.T5 62.A9.Q9854.AJ43 J9.QJT.J63.K9876 T87543.8632.K.Q2 | 1N-P-2N-P-3N
247   N  3D-N       110          AQ73.J42.AQT.A62 T42.A86.K75.QJ98 85.95.J98432.T43 KJ96.KQT73.6.K75 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
248   N  4C-S       150          Q6.KQ8.AQ653.K73 AT73.JT9642.KJ8. K984.73.2.AQT984 J52.A5.T974.J652 | 1N-2D=1=-3C-P-4C | Cappelletti, both majors
249   N  4H-N       420          AK8.AQ985.A43.54 63.763.K9876.973 Q74.T42.J52.KQJ8 JT952.KJ.QT.AT62 | 1N-P-2N-P-3H-P-4H
250   N  1N-N       120          AQ.QJ74.9763.AKT J9762.952.AK.865 K3.63.QJT82.Q932 T854.AKT8.54.J74 | 1N
251   N  3D-N       130          AQ732.Q76.AKJ.J8 JT86.KJT2..Q9642 95.53.9876543.AT K4.A984.QT2.K753 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
252   N  3N-N       690          AK9.K42.32.KQ874 Q76.AQ763.J85.J6 542.95.AKQT97.A2 JT83.JT8.64.T953 | 1N-P-3N
253   N  2H-E       100          AKT5.A2.A84.QT62 6.KJT873.KJT63.A Q9.Q95.Q952.K873 J87432.64.7.J954 | 1N-2H=1= | Cappelletti, 5M-4m
254   N  5D-N       -50          A72.J8.AQJT2.AT4 T83.AKQT42.3.983 J4.53.K8764.KQ62 KQ965.976.95.J75 | 1N-2C=1=-2N-P-3D-P-5D | Cappelletti, any 6+suit
255   N  2N-N       120          QJ.AJ9.AQ763.Q43 764.T6432.9852.A AT98.85.T.KJT987 K532.KQ7.KJ4.652 | 1N-P-2C=1=-P-2D-P-2N | Stayman
256   N  6N-N       990          Q95.AKQ.QJT5.Q94 AT87.JT932.76.85 KJ6.764.AK4.AKT6 432.85.9832.J732 | 1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
257   N  2N-N       150          AJ7.A87.JT6.AQT6 865.K94.KQ985.84 KQ3.65.A742.9732 T942.QJT32.3.KJ5 | 1N-P-2N
258   N  3N-N       600          AQT.KJ.A973.QJ98 J864.QT9862.QT.2 K3.74.K82.K76543 9752.A53.J654.AT | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
259   N  2N-N       120          Q83.AKJ6.JT87.KJ AJ2.QT52.4.QT953 65.87.KQ95.A8762 KT974.943.A632.4 | 1N-P-2N
260   N  3N-N       600          J54.KT.AKQ83.QJ8 KQ86.A43.9654.74 A72.J98.T2.A9652 T93.Q7652.J7.KT3 | 1N-P-2N-P-3N
261   N  3N-N       600          AQ.K63.KT82.AJ82 JT432.AQT.5.KT43 97.J8.AQJ9643.Q5 K865.97542.7.976 | 1N-2S=1=-3D-P-3N | Cappelletti, 5M-4m
262   N  3N-N       430          Q532.K64.K9.AQJ9 AKT986.A83.6.T32 4.72.AQ8754.K764 J7.QJT95.JT32.85 | 1N-2C=1=-3C=2=-P-3D=3=-P-3N | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
263   N  3N-N       630          AK87.KJ3.T9.AQ83 T4.T754.KJ754.T6 J5.Q8.A63.KJ9754 Q9632.A962.Q82.2 | 1N-P-3N
264   N  3N-N       400          KJ3.QJ.K65.AQJT7 T974.T5432.A3.32 85.A98.QT4.K9654 AQ62.K76.J9872.8 | 1N-P-3N
265   N  3N-N       460          73.KQ52.KT4.AK87 KJT964.J73.9.T52 AQ.A8.Q7632.QJ93 852.T964.AJ85.64 | 1N-P-3N
266   N  3N-N       600          AK3.874.KQ2.KQ93 Q764.JT6..AJT865 JT5.K95.AJ874.72 982.AQ32.T9653.4 | 1N-P-2N-P-3N
267   N  3N-N       430          AKT72.764.AK8.J6 QJ.J83.52.T98432 85.KQ2.QJ9764.AQ 9643.AT95.T3.K75 | 1N-P-3N
268   N  2N-N       120          J763.AQJ3.K2.A52 9854.K5.QJT84.JT K2.974.A65.Q9843 AQT.T862.973.K76 | 1N-P-2N
269   N  3N-N       630          AK.K52.KT64.AT54 JT96532.Q87.Q5.3 .AJ9.AJ732.98762 Q874.T643.98.KQJ | 1N-P-3N
270   N  1N-N       120          AT5.A92.32.AK653 QJ74.QJ6.T97.QT9 862.K87.KQ64.742 K93.T543.AJ85.J8 | 1N
271   N  3H-E      -140          QJ97.KT.KQT.KQT5 T63.AQJ9743.83.4 42.82.A764.AJ973 AK85.65.J952.862 | 1N-3H
272   N  2N-N       120          74.AQ8.842.AKQT5 63.K9653.AQ93.94 K5.JT7.KJT6.8732 AQJT982.42.75.J6 | 1N-P-2N
273   N  3N-N       430          J542.A83.AK3.K84 7.JT954.J.QT9753 86.K6.QT97542.A2 AKQT93.Q72.86.J6 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
274   N  5D-N       640          QJ7.AQ932.QJ6.AT K653.KJ4.52.QJ72 AT.T.AKT93.K9863 9842.8765.874.54 | 1N-P-4S=1=-P-5D | Minors
275   N  3SX-W      200          A83.AK953.K8.J85 2.QJT62.AT954.96 965.8.QJ62.KQT72 KQJT74.74.73.A43 | 1N-P-2N-3S-P-P-X
276   N  2N-N       150          AK5.T873.AJ54.A5 T93.AKJ62.Q87.72 84.Q95.K96.KJT83 QJ762.4.T32.Q964 | 1N-P-2N
277   N  7N-N      2220          K62.KQ843.A52.A2 JT85.J2.KT873.87 AQ73.A5.J.KQT965 94.T976.Q964.J43 | 1N-P-2C=1=-P-2H-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-7N | Stayman | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
278   N  3N-N       400          AJT4.K94.A42.QJ6 KQ6.J63.Q98.9842 7.AT87.KJT765.K7 98532.Q52.3.AT53 | 1N-P-2C=1=-P-2S-P-3D-P-3H-P-3N | Stayman
279   N  3N-N       600          KQ9.KQJ8.AT43.76 875.AT5.QJ9876.9 AT64.42.5.AKT842 J32.9763.K2.QJ53 | 1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
280   N  3C-N       130          AT3.T9854.AQT.AQ KJ82.AJ6.976.T74 74.2.KJ54.J98632 Q965.KQ73.832.K5 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
281   N  2N-N       120          AJT87.K3.AJ3.KT6 KQ965.A2.T.98742 432.T64.KQ764.QJ .QJ9875.9852.A53 | 1N-P-2N
282   N  3C-S      -100          AT4.AJ82.KQT4.Q2 52.QT964.A765.K3 876.75.J8.JT8765 KQJ93.K3.932.A94 | 1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
283   N  3N-N      -100          63.A864.AJ8.AQ87 Q852.T953.K2.963 J74.KQJ.QT9763.J AKT9.72.54.KT542 | 1N-P-3N
284   N  5D-S       620          AQJ3.AT3.975.A62 KT75.76.Q862.KT8 9.KQ.AKJT3.QJ753 8642.J98542.4.94 | 1N-P-4S=1=-P-5C-P-5D | Minors
285   N  3N-N       600          A63.K4.AQ2.KJ976 QJT82.T63.J974.T 94.A85.K8653.Q83 K75.QJ972.T.A542 | 1N-P-2N-P-3N
286   N  3N-N       400          A82.874.A4.AQJ87 J9754.A653.5.K96 K3.K9.KQT982.432 QT6.QJT2.J763.T5 | 1N-P-3N
287   N  2S-E       150          K32.K98.AKQ76.JT Q9754.QT.T8.AQ76 AJT.643.J54.K542 86.AJ752.932.983 | 1N-2S=1= | Cappelletti, 5M-4m
288   N  6D-S       920          KQ95.KT.T76.AK74 T743.964.32.Q963 .A752.AQJ9854.J5 AJ862.QJ83.K.T82 | 1N-P-2C=1=-P-2S-P-4D-P-5D-P-6D | Stayman
289   N  3C-N       110          AKT8.Q82.QT52.A2 Q54.AJ97.A8.QT84 763.65.K4.KJ9653 J92.KT43.J9763.7 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
290   N  3D-N       130          AKQ86.K4.Q83.QJ4 43.A9832.AJT.862 JT.QT75.K97642.5 9752.J6.5.AKT973 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
291   N  4C-S       -50          QJT.AJT6.KQ8.Q62 K9864.52.96432.K A52.84.JT.987543 73.KQ973.A75.AJT | 1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
292   N  6C-N      1370          AJ86.AQ9.A753.54 QT74.J842.KQ2.T9 K53.T63.9.AKQJ87 92.K75.JT864.632 | 1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
293   N  6N-N      1440          AJT63.J87.K7.AK6 9875.AQ96.8.JT73 KQ.K3.AQT6.Q9854 42.T542.J95432.2 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
294   N  3N-N       400          KQ87.AQJ.A83.T75 AJ63.532.T954.A2 T94.K6.KJ7.Q9643 52.T9874.Q62.KJ8 | 1N-P-3N
295   N  3D-N       110          KQJ6.J642.AJT.K4 4.AQ87.K7.Q97652 932.9.Q98542.J83 AT875.KT53.63.AT | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
296   N  3N-N       400          K32.AQ7.AQJ74.93 754.JT63.T65.KQ5 JT.984.K3.AJT742 AQ986.K52.982.86 | 1N-P-3N
297   N  5C-S       400          87.KJ4.AKT7.AJ62 Q643.Q8652.Q65.4 KJT2.A9.9.QT8753 A95.T73.J8432.K9 | 1N-P-2C=1=-P-2D-P-3C-P-5C | Stayman
298   N  3S-W       200          AK73.KT.765.AK96 J62.J96542.J82.T 4.Q3.QT94.J87542 QT985.A87.AK3.Q3 | 1N-P-2S=1=-3S | 1N-2S transfer to clubs
299   N  3D-N       -50          AKQ84.AQ7.43.742 T73.KT2.K.AKQT85 J9.854.QT9875.93 652.J963.AJ62.J6 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
300   N  3C-N       150          A53.AT92.KT85.A8 KQ94.QJ86.AJ62.3 62.3.Q93.KJT9542 JT87.K754.74.Q76 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
301   N  3C-N       130          AJ.AQ965.Q98.Q32 T9.KJ8.KJ754.AT5 K54.32.T3.KJ9874 Q87632.T74.A62.6 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
302   N  1N-N       120          KQ5.Q9876.AT.AT7 J432.5.K9742.K83 976.AKJ.8653.962 AT8.T432.QJ.QJ54 | 1N
303   N  2N-N       120          K76.KQ64.43.AQJ2 J842.982.J98.873 T3.J53.KQT52.K64 AQ95.AT7.A76.T95 | 1N-P-2N
304   N  3N-N       -50          AKQ53.A65.K8.876 T76.T9874.763.43 J42.KJ3.Q54.JT95 98.Q2.AJT92.AKQ2 | 1N-P-2N-P-3N
305   N  2N-N       120          95.AKJ3.K872.A32 KQT84.T2.AT4.KT7 AJ6.Q94.Q653.965 732.8765.J9.QJ84 | 1N-P-2N
306   N  3N-N       600          Q74.AKQ9.86.AQ87 KJT3.J743.92.J32 852.T62.KQJ3.KT9 A96.85.AT754.654 | 1N-P-2N-P-3N
307   N  3N-N       400          Q874.KQ2.AKQT.T8 AJT32.T753.32.K4 K.J9.9876.AJ7632 965.A864.J54.Q95 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
308   N  3C-N       130          A7.J43.KJ973.AKT QJ85.KT82.42.743 T64.A5.T5.Q98652 K932.Q976.AQ86.J | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
309   N  2N-N       150          AQT.J652.K95.AQ7 83.AQT874.J64.J8 K62.K9.QT73.T532 J9754.3.A82.K964 | 1N-P-2N
310   N  2N-N       150          63.AT9.AK82.KQT6 KQJ854.854.J4.J5 AT2.J62.65.A9732 97.KQ73.QT973.84 | 1N-P-2N
311   N  3S-W      -140          T62.KQ9.KT2.AKJ2 Q94.T2.93.Q98764 J7.J873.Q87654.5 AK853.A654.AJ.T3 | 1N-P-3C=1=-3S | 1N-3C transfer to diamonds
312   N  2N-N       120          A9.KQ54.Q84.A953 KJ7.A632.AKJ7.64 Q64.JT.T632.KQJ7 T8532.987.95.T82 | 1N-X=1=-XX-2S-P-P-2N | Cappelletti, strong
313   N  3N-N       400          A42.AK972.KT3.K7 JT53.QT3.J92.Q65 K.854.Q64.AJT942 Q9876.J6.A875.83 | 1N-P-3N
314   N  3N-N       630          AJ74.KJ5.K5.AJ53 QT6.32.Q83.QT986 K9.64.AJT942.K74 8532.AQT987.76.2 | 1N-P-3N
315   N  3N-N       490          Q9843.AQ8.A9.A82 J62.K975.T43.JT6 AK.T6.KQJ8762.94 T75.J432.5.KQ753 | 1N-P-3N
316   N  3S-W      -170          J5.875.AK984.AK8 QT864.T632.6.974 .94.QJT732.JT532 AK9732.AKQJ.5.Q6 | 1N-P-3C=1=-3S | 1N-3C transfer to diamonds
317   N  3N-N       600          AKQJ5.T32.AT5.K9 87632.K75.Q87.T8 T9.984.J9.AQJ732 4.AQJ6.K6432.654 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
318   N  1N-N       120          QJ97.AJ32.A7.A43 K653.K764.982.65 84.T95.KQ654.K97 AT2.Q8.JT3.QJT82 | 1N
319   N  4D-S       150          KQ83.AK2.K8.J732 J7.JT.654.QT9654 96.84.QJT973.AK8 AT542.Q97653.A2. | 1N-P-3C=1=-3D=2=-P-3H-4D | 1N-3C transfer to diamonds | Michaels Cuebid
320   N  5C-N       400          AQ85.Q3.A987.A84 T32.J864.KT52.J5 K94.T52..KQ97632 J76.AK97.QJ643.T | 1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
321   N  4DX-E     -510          873.AK.J543.AK92 AQ964.Q94.Q87.J6 5.T8765.2.Q87543 KJT2.J32.AKT96.T | 1N-P-2D-X-3C-3D-4C-4D-X
322   N  3N-N      -200          A93.Q843.A983.AQ J6.AK965.KQ65.95 K75.J.JT2.T87632 QT842.T72.74.KJ4 | 1N-2H=1=-3C-P-3N | Cappelletti, 5M-4m
323   N  3D-N       130          KT753.AK8.T6.AJT AJ42.4.KJ43.K862 Q96.JT9.A98752.9 8.Q76532.Q.Q7543 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
324   N  3C-S       130          T43.AT9.AKJ82.A6 K82.KJ763.Q74.98 J9.2.T65.QT75432 AQ765.Q854.93.KJ | 1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
325   N  3D-N       110          QJ4.AK64.AT96.J2 K98752.93.K43.K8 T3.QJ8.QJ8752.T5 A6.T752..AQ97643 | 1N-2C=1=-3C=2=-P-3D=3= | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
326   N  3D-N       130          QT632.A6.AQ9.K53 5.J98753.K4.JT86 974.Q.JT7532.A94 AKJ8.KT42.86.Q72 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
327   N  3N-N      -100          KQJ.KT5.K642.K72 A865.Q6432.9.Q63 93.J7.AQJT753.54 T742.A98.8.AJT98 | 1N-P-3N
328   N  3N-N       -50          QJ64.AQT4.AT.K97 93.8653.Q7.QJ843 82.KJ7.986543.AT AKT75.92.KJ2.652 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
329   N  4D-S       130          A74.AQJ54.KJ.Q87 KT865.87.85.AK54 92.963.QT97643.T QJ3.KT2.A2.J9632 | 1N-2S=1=-P-3S-P-P-4D | Cappelletti, 5M-4m
330   N  2N-N       120          AQT8.AK.QT72.954 9654.JT9862.3.AJ KJ2.74.K86.QT873 73.Q53.AJ954.K62 | 1N-P-2N
331   N  3N-N      -100          AJ4.QJ74.87.AK73 K9863.AKT62.5.98 T75.98.KQJ962.J5 Q2.53.AT43.QT642 | 1N-2D=1=-3D-P-3N | Cappelletti, both majors
332   N  3N-N       690          K85.KT53.KQ7.A86 QJ642.J8764.J2.7 T.A2.AT65.KQJ942 A973.Q9.9843.T53 | 1N-P-3N
333   N  6D-S      1390          AKQ2.AK2.9732.86 9854.QT864.T.Q92 J3.9753.AKJ654.A T76.J.Q8.KJT7543 | 1N-P-2C=1=-P-2S-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
334   N  1N-N       120          KJT8.AJ7.KT32.KT 2.KT5432.96.Q842 975.Q86.J874.AJ7 AQ643.9.AQ5.9653 | 1N
335   N  3H-W       100          AK98.K753.Q5.K96 J52.86.97643.A53 Q643.T2.2.QJT842 T7.AQJ94.AKJT8.7 | 1N-P-2S=1=-3H | 1N-2S transfer to clubs
336   N  3D-N       150          AT6.AK2.Q72.QT54 J842.8643.J.AK72 97.Q975.AT98653. KQ53.JT.K4.J9863 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
337   N  5C-N       420          542.AK987.KJ8.AQ J9873.QJ.Q9754.9 K.4.AT63.KJT6432 AQT6.T6532.2.875 | 1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
338   N  1N-N       120          932.QT763.AK.AK2 J864.AK94.Q764.4 KQ5.82.982.QJ863 AT7.J5.JT53.T975 | 1N
339   N  3N-N       -50          AJ9.A854.A6.QJ94 QT8643.KJ.T843.K .T97.KJ72.A76532 K752.Q632.Q95.T8 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
340   N  3N-N      -100          T976.AT5.KQJ6.AJ 82.K64.T7432.953 AQ4.J97.5.QT8764 KJ53.Q832.A98.K2 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
341   N  3N-N       600          AQ.AK3.AT84.9864 KJ643.QJ2.95.AQ5 T9.T96.KQ62.KJT7 8752.8754.J73.32 | 1N-P-3N
342   N  1N-N       150          AJ83.KQ54.K8.K73 KQ9742.86.QJ943. T5.T.T7.AQT86542 6.AJ9732.A652.J9 | 1N
343   N  3C-S      -100          KJ5.KQ92.KJ63.K9 AQT82.JT73.8.AT8 96.A4.T92.765432 743.865.AQ754.QJ | 1N-2D=1=-P-2H-P-P-3C | Cappelletti, both majors
344   N  3N-N       430          K875.AT6.AQJ5.K8 QT6.J92.T74.Q964 932.KQ.63.AJT732 AJ4.87543.K982.5 | 1N-P-3N
345   N  3N-N       490          AK874.75.Q54.AK2 JT93.QT643.6.873 2.AK.AKT987.JT65 Q65.J982.J32.Q94 | 1N-P-3N
346   N  3N-N       630          KQT.AJ.A854.J753 98754.9632.7.AT9 A63.K74.KT9632.6 J2.QT85.QJ.KQ842 | 1N-P-3N
347   N  3N-N       400          AJ95.32.AQ9.AJ94 KT84.QT7.KT854.6 Q6.A54.73.KQ8752 732.KJ986.J62.T3 | 1N-P-3N
348   N  6D-N      1370          AKQ72.A63.KT9.82 T93.T542.75.AQJ9 5.QJ.AQJ862.K743 J864.K987.43.T65 | 1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
349   N  2N-N       120          AT98.AK6.42.A764 KQ65.QJT5.K73.K3 43.982.AQT9.QJ85 J72.743.J865.T92 | 1N-P-2N
350   N  2N-N       120          AJ9.T6.Q97.AKJT4 KT62.852.JT.Q832 543.AJ4.A5432.65 Q87.KQ973.K86.97 | 1N-P-2N
351   N  3N-N      -200          K87.AQ.AKJ93.764 AQ9632.K973.72.K .J864.Q84.QT9832 JT54.T52.T65.AJ5 | 1N-2D=1=-3C-P-3N | Cappelletti, both majors
352   N  6D-N       920          Q753.AJ.AJ84.KT4 9842.7432.T.J873 A.865.KQ97653.AQ KJT6.KQT9.2.9652 | 1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
353   N  5D-S       420          Q94.AKQJ8.Q9.J85 AT8763.T96.82.96 .532.AKJT4.AK742 KJ52.74.7653.QT3 | 1N-P-4S=1=-P-5C-P-5D | Minors
354   N  3N-N       660          AQ97.K3.KQ4.K972 86.JT962.9872.53 KJ3.AQ.JT653.A86 T542.8754.A.QJT4 | 1N-P-3N
355   N  4S-N       450          QJ974.A97.AQ.KJ7 3.QJ8632.T3.AT43 K862.T5.KJ9876.8 AT5.K4.542.Q9652 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
356   N  3N-N       630          A76.AKT64.Q6.K72 T432.32.T9.QT943 QJ.J5.AJ7432.AJ6 K985.Q987.K85.85 | 1N-P-3N
357   N  3C-N       110          A842.KQJ3.KQ.642 K765.742.T985.A7 QJ.T5.J64.QJT983 T93.A986.A732.K5 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
358   N  5D-S       400          Q93.AQJ82.A5.A42 J76.97643.98.Q65 AT42..QT7632.KT9 K85.KT5.KJ4.J873 | 1N-P-2C=1=-P-2H-P-3D-P-3H-P-5D | Stayman
359   N  3C-E      -130          73.AQJ.AJT4.KQ62 T8.KT63..AJT7543 J42.854.986532.9 AKQ965.972.KQ7.8 | 1N-3C
360   N  2N-N       120          KJ743.K97.AKJ.T7 QT5.AT64.765.AK2 A92.J52.Q432.Q85 86.Q83.T98.J9643 | 1N-P-2N
361   N  3N-N       430          QJ2.KQJ3.AJ4.J53 8753.65.KQT76.97 AT.A92.9853.AK42 K964.T874.2.QT86 | 1N-P-3N
362   N  1N-N       120          KQ96.K875.QJ.AT8 T873.A94.A9765.Q J2.J63.K832.K764 A54.QT2.T4.J9532 | 1N
363   N  3SX-W      500          KQT3.A63.63.AKT6 94.K9742.Q8.QJ93 62.85.KJT9752.52 AJ875.QJT.A4.874 | 1N-P-3C=1=-3S-X | 1N-3C transfer to diamonds
364   N  3N-N      -100          T764.A2.A52.AK93 J932.97.KT4.J764 Q85.KJ8.9863.QT8 AK.QT6543.QJ7.52 | 1N-P-2N-P-3N
365   N  2N-N       120          AJ6.AJT7.J5.KJ87 Q9432.KQ52.AT9.4 87.84.KQ632.AT65 KT5.963.874.Q932 | 1N-P-2N
366   N  5D-N       -50          T3.KJ98.AT76.AKT QJ9652.AQT.KQ.J9 74..J98543.Q8632 AK8.765432.2.754 | 1N-2C=1=-4S=2=-P-5D | Cappelletti, any 6+suit | Minors
367   N  1N-N       150          AQ8.AT754.AJ.Q94 K542.K93.9762.AT 73.QJ2.Q8543.K83 JT96.86.KT.J7652 | 1N
368   N  4D-N       170          AQ4.J8.AJ7.QJT95 K7.AT97542.T2.A7 J92..KQ9864.K643 T8653.KQ63.53.82 | 1N-2C=1=-3C=2=-P-3D=3=-P-3N-P-4D | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
369   N  4N-N       460          Q865.A6.AJ5.AJ75 J4.JT8742.92.T84 AKT.KQ.Q874.Q963 9732.953.KT63.K2 | 1N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
370   N  3N-N      -100          KQ.AT543.A63.AT8 J84.Q876.T842.J9 753.J.KQ97.Q7542 AT962.K92.J5.K63 | 1N-P-2N-P-3H-P-3N
371   N  4H-N       420          Q6.KT865.AQ8.AQ8 JT8742.QJ3.K2.J3 A9.972.J9543.K74 K53.A4.T76.T9652 | 1N-P-2N-P-3H-P-4H
372   N  1N-N       120          QT865.A7.AKQ.T93 KJ743.KT52.T2.72 A2.94.8754.KJ865 9.QJ863.J963.AQ4 | 1N
373   N  3C-N       110          K983.Q3.AK8.AT98 AJ7.T972.T9653.K 2.J865.Q4.QJ7654 QT654.AK4.J72.32 | 1N-P-2S=1=-X-3C | 1N-2S transfer to clubs
374   N  3D-N       110          AJ64.KQ4.J97.AQ7 T87.AJ8.AQ2.8543 2.T732.T86543.62 KQ953.965.K.KJT9 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
375   N  2N-N       150          AKT3.AT95.A5.J65 Q62.7642.K943.T7 854.KJ.QJ72.Q983 J97.Q83.T86.AK42 | 1N-P-2N
376   N  6D-N       940          K9.A64.J73.AKT75 JT876.87.942.J94 AQ2.KJT3.AKQT86. 543.Q952.5.Q8632 | 1N-P-2C=1=-P-2D-P-4D-P-5D-P-6D | Stayman
377   N  3N-N       400          Q64.KQ732.AJ9.QJ T9753.J854.872.9 KJ82.96.Q.A87642 A.AT.KT6543.KT53 | 1N-P-2C=1=-2D-2H-P-3C-P-3H-P-3N | Stayman
378   N  3N-N       600          AKQT.J764.K85.K2 J74.KQ53.742.JT8 92.9.AQ93.A96543 8653.AT82.JT6.Q7 | 1N-P-3N
379   N  3N-N       -50          QJ7.KT2.AQ3.KT76 T953.Q86.T96.843 K64.J97.KJ7542.9 A82.A543.8.AQJ52 | 1N-P-3C=1=-X-3D-P-3N | 1N-3C transfer to diamonds
380   N  3S-W      -170          K3.AJ97.KQT.K964 Q85.843.A952.J53 T42.65.J87643.82 AJ976.KQT2..AQT7 | 1N-P-3C=1=-3S | 1N-3C transfer to diamonds
381   N  3N-N       600          AT3.KQJ73.A3.JT3 K54.T852.5.AQ542 Q762.6.KQJT96.K6 J98.A94.8742.987 | 1N-P-2C=1=-P-2H-P-3D-P-3H-P-3N | Stayman
382   N  2N-N       120          J975.A4.KJ96.AQT T864.Q982.8542.4 2.K753.Q7.K98652 AKQ3.JT6.AT3.J73 | 1N-P-2C=1=-P-2S-P-2N | Stayman
383   N  3N-N       660          AKJ76.T85.A83.K5 T83.AK943.K72.J8 Q2.Q72.96.AQ6432 954.J6.QJT54.T97 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
384   N  4D-N       150          AKJT7.JT7.AJ.J32 983.KQ983.5.AT75 Q6.A.QT9742.KQ94 542.6542.K863.86 | 1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
385   N  3N-N       400          KT42.A743.K74.AQ 973.KT6.T9862.T4 A65.85.Q5.KJ8762 QJ8.QJ92.AJ3.953 | 1N-P-3N
386   N  3N-N       660          AT8.A764.AJ9.KT2 K73.J832.Q742.65 QJ9.K.K83.AQ8743 6542.QT95.T65.J9 | 1N-P-3N
387   N  3N-N      -100          KQ964.95.KQ4.AK9 87.KJT83.J.65432 JT2.Q.AT9765.JT8 A53.A7642.832.Q7 | 1N-P-3N
388   N  2N-N       120          A9872.AK3.J9.A76 T653.Q.KQ65.J853 K.T982.AT8432.94 QJ4.J7654.7.KQT2 | 1N-P-2C=1=-P-2S-P-2N | Stayman
389   N  3N-N      -100          AQ7.AJ8.Q75.K864 932.3.AKT2.Q7532 KT8.54.J98643.AT J654.KQT9762..J9 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
390   N  2N-N       120          AQ5.QJ4.JT9.AQ85 T984.K5.Q52.KJT9 J73.86.AK643.643 K62.AT9732.87.72 | 1N-P-2N
391   N  4C-S       130          K62.A753.KJ7.AJ2 87.QJ92.T98632.8 3.T86.AQ54.QT943 AQJT954.K4..K765 | 1N-P-2N-3S-P-P-4C
392   N  2N-N       120          KT42.QT2.AKQJ.J5 A9653.97643..T63 7.AJ5.T432.K9872 QJ8.K8.98765.AQ4 | 1N-P-2N
393   N  3D-N       110          K95.K63.AQ4.AJ72 3.AQT852.KT6.KT8 QT72.4.J98753.Q6 AJ864.J97.2.9543 | 1N-2C=1=-3C=2=-P-3D=3= | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
394   N  3C-S       130          AQ7.AJ732.K97.QT 53.KT.QT8654.874 62.Q6.A32.J96532 KJT984.9854.J.AK | 1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
395   N  3N-N       400          QJ8.KQ64.Q5.AQJ4 K9765.AJ732.83.9 A3.95.KT4.K76532 T42.T8.AJ9762.T8 | 1N-2D=1=-3C-P-3N | Cappelletti, both majors
396   N  1N-N       120          AJ72.KQ7.A8.J863 K9.A543.QT965.T4 543.J96.K43.A752 QT86.T82.J72.KQ9 | 1N
397   N  2N-N       120          A963.AK.J32.A873 J2.T932.K84.QT92 K74.875.AT75.J65 QT85.QJ64.Q96.K4 | 1N-P-2N
398   N  3N-N       400          AQT2.A62.Q3.KJT7 J9754.87.KJ74.Q6 8.JT5.AT9865.A32 K63.KQ943.2.9854 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
399   N  2N-N       120          875.AKQ65.54.AQ6 A942.943.QJT.KJT T63.J87.AK2.9843 KQJ.T2.98763.752 | 1N-P-2N
400   N  3C-N       130          K74.A9875.AT3.A8 AJ952.KT6.75.952 6.J43.982.KQJ763 QT83.Q2.KQJ64.T4 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
401   N  5C-S       400          K9.AKQ98.K76.765 JT8763.JT64.32.4 5.72.A84.KJT9832 AQ42.53.QJT95.AQ | 1N-P-5C
402   N  3N-N       660          Q63.Q765.A854.AK T5.KJ3.QT93.T854 AJ9.A.K72.QJ9763 K8742.T9842.J6.2 | 1N-P-3N
403   N  3N-N       430          KQT.QT8.94.AKQJ3 8.976542.KJ2.872 65.K3.AQT76.9654 AJ97432.AJ.853.T | 1N-P-2N-3S-3N
404   N  2N-N       150          763.AT7.AQ986.KQ AQ94.J.T732.J763 T82.Q94.K54.A854 KJ5.K86532.J.T92 | 1N-P-2N
405   N  2N-N      -100          KQJ5.Q62.AJT8.Q2 T7642.AJ83.K96.5 8.T974.Q5.AJT986 A93.K5.7432.K743 | 1N-P-2C=1=-P-2S-P-2N | Stayman
406   N  3SX-W     -730          942.AKQ94.KQ.Q72 .8762.AT762.JT83 T75.J53.85.AK965 AKQJ863.T.J943.4 | 1N-P-2N-3S-P-P-X
407   N  3N-N       630          A76.KT3.AJ2.AJ97 KJ53.2.965.K8432 Q98.Q96.KT8743.Q T42.AJ8754.Q.T65 | 1N-P-3D-P-3N
408   N  4H-N       420          AQ762.K98.QT8.KQ KJ.JT43.A74.AT85 .Q7652.K2.J97642 T98543.A.J9653.3 | 1N-P-2D-P-2H-P-3C-P-4H
409   N  3N-N       460          Q72.K4.AQ83.AQ54 T86.T962.962.K76 AK9.AJ.JT.JT9832 J543.Q8753.K754. | 1N-P-3N
410   N  3N-N       600          AQ.7542.KQ75.A32 KJT5.KJ93.9.K985 942.A.AJT832.JT7 8763.QT86.64.Q64 | 1N-P-3N
411   N  3N-N       400          AK4.Q973.Q74.AQ8 JT8.J852.J85.754 63.AT4.KT96.J962 Q9752.K6.A32.KT3 | 1N-P-2N-P-3N
412   N  6D-N      1370          AKJ75.A86.J9.KT2 T96.JT9753.5.Q74 .Q2.AK8743.AJ953 Q8432.K4.QT62.86 | 1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
413   N  3N-N      -100          K93.Q7.K9764.AK6 Q864.A42.52.QJ82 T75.K93.AQT8.T94 AJ2.JT865.J3.753 | 1N-P-3N
414   N  3D-S       130          A852.KJ6.K72.AT8 KT97.QT82.AJ.KQ3 J43.A93.Q96543.4 Q6.754.T8.J97652 | 1N-X=1=-P-2C-P-P-2D-3C-P-P-3D | Cappelletti, strong
415   N  3N-N       600          AKQ4.Q853.A76.87 982.T976.KT5.A93 76.A2.842.KQJT54 JT53.KJ4.QJ93.62 | 1N-P-3N
416   N  3N-N       400          AK6.Q862.AQ.T764 984.A43.T97.QJ53 QT7.J.KJ8632.K98 J532.KT975.54.A2 | 1N-P-3N
417   N  3C-S       110          KJ7.Q86.KJ65.AQ4 AQT54.AT432.Q2.K 832.K7.T3.JT9532 96.J95.A9874.876 | 1N-2D=1=-P-2H-P-P-3C | Cappelletti, both majors
418   N  4D-N       150          AKT.72.JT7.AKQ83 Q652.AT.KQ43.JT7 93.KQJ9.A98652.9 J874.86543..6542 | 1N-P-2C=1=-P-2D-P-3D-P-4D | Stayman
419   N  3C-N       110          KQ3.KQ864.Q52.AT A82.A97.JT84.K95 94.3.K93.QJ87642 JT765.JT52.A76.3 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
420   N  4H-N       650          AK.AT73.AJ86.J83 J873.96.KT9742.9 T2.K842.Q.K76542 Q9654.QJ5.53.AQT | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
421   N  3D-N      -100          AK3.Q642.AJ.QT74 JT9.AJ5.K2.K8632 876.83.Q96543.J9 Q542.KT97.T87.A5 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
422   N  3N-N      -200          K96.AJ642.Q3.KQT T53.87.AKT96.A54 A7.KT9.87.J98762 QJ842.Q53.J542.3 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
423   N  1N-N       150          Q972.AQ6.A4.AJ75 A4.T743.JT8.9642 T5.J9.Q9653.KQT3 KJ863.K852.K72.8 | 1N
424   N  6D-N       920          KT7.AK87.932.KQ9 Q65.T543.T6.A862 AJ3.6.AKQ854.T43 9842.QJ92.J7.J75 | 1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
425   N  7C-S      1440          985.AKJ8.AQ9.K52 64.T52.8754.9643 AK2.Q63.KJ.AQT87 QJT73.974.T632.J | 1N-P-4C=1=-P-4S=2=-P-7C | Gerber | A=2 out of 4
426   N  5D-N       600          AKJ.84.AQ9.QJ762 8432.Q763.2.K953 Q6.JT92.KT8743.A T975.AK5.J65.T84 | 1N-P-2C=1=-P-2D-P-3D-P-4D-P-5D | Stayman
427   N  2N-N       150          AJT5.A84.AJ4.Q97 9.KQ93.T9853.J42 K43.J62.KQ76.863 Q8762.T75.2.AKT5 | 1N-P-2N
428   N  3N-N       660          AKT6.Q43.954.AQ7 52.AJ52.8.KJT984 QJ3.876.AKQJ76.2 9874.KT9.T32.653 | 1N-P-3N
429   N  1N-N       120          AK74.A987.AT.J53 J98.QT6.8532.K97 65.J52.QJ64.AT82 QT32.K43.K97.Q64 | 1N
430   N  3N-N       -50          K92.AKQ5.A653.32 A76543.64.QT.A76 QJ8.J7.J.QJT9854 T.T9832.K98742.K | 1N-2C=1=-2S=2=-P-3C=3=-P-3N | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
431   N  4S-N       680          A843.KT97.42.AKQ JT5.AQ54.65.JT75 Q962..AKT987.964 K7.J8632.QJ3.832 | 1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
432   N  3N-N       400          AQ32.KQJ.KJ4.976 K854.T863.A63.KQ J6.A2.QT9872.A52 T97.9754.5.JT843 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
433   N  3N-N       430          A986.KQ3.KQ7.QJ4 542.J954.T63.AK2 QJ.A.AJ9854.T873 KT73.T8762.2.965 | 1N-P-3N
434   N  2N-N       120          AT7.Q972.KJ4.AJT K8542.53.AT7.K54 96.AT4.Q9852.Q73 QJ3.KJ86.63.9862 | 1N-P-2N
435   N  2N-N       120          A6.KJT64.A98.A32 KQ73.853.QJ75.84 984.Q72.32.KQJ97 JT52.A9.KT64.T65 | 1N-P-2N
436   N  5C-N       620          K53.976.A2.AKQJ4 J964.853.Q98.T93 A82.2.KJT73.8652 QT7.AKQJT4.654.7 | 1N-P-2N-3H-4C-P-5C
437   N  2N-N       120          Q962.543.KQ3.AKQ T854.AKQ6..98742 KJ7.T92.AT86.T53 A3.J87.J97542.J6 | 1N-P-2N
438   N  3N-N       430          KQJT2.J87.A6.AT2 875.T965.T85.K94 963.AQ.KQJ932.Q8 A4.K432.74.J7653 | 1N-P-3N
439   N  5C-N       620          A6.AQ4.J74.KJ976 KQT75.J5.T63.Q52 J.T2.AQ852.AT843 98432.K98763.K9. | 1N-P-4S=1=-P-5C | Minors
440   N  3N-N      -100          T42.KJT97.AK.KJ3 Q876.53.54.AT842 J5.AQ4.QJT632.95 AK93.862.987.Q76 | 1N-P-3N
441   N  7D-N      1440          A76.K85.K542.AJ4 T3.JT74.T.KQ9732 KQ2.AQ.AQJ8763.6 J9854.9632.9.T85 | 1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5C=4=-X-7D | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=0/5 or 3/5
442   N  3H-N       170          KJ9.AJ94.KT87.AJ AT8.K76.Q962.K83 Q4.Q532.A.976542 76532.T8.J543.QT | 1N-P-2C=1=-P-2H-P-3H | Stayman
443   N  4H-N       450          A54.A765.AK98.J6 KJT872.QT.J32.T5 .J943.Q65.AQ9732 Q963.K82.T74.K84 | 1N-P-2C=1=-P-2H-P-4H | Stayman
444   N  3H-W      -170          A92.Q3.Q54.AQJ52 KQT4.JT86.98.T97 J763.42.JT7632.3 85.AK975.AK.K864 | 1N-P-3C=1=-3H | 1N-3C transfer to diamonds
445   N  2N-N       120          KQ85.AQJ5.K4.T84 AJ742.T63.762.73 6.874.AJT53.QJ65 T93.K92.Q98.AK92 | 1N-P-2N
446   N  4C-S       -50          J87.KQ4.KQJ5.A72 6542.987.T974.K5 T9.3.A862.JT9643 AKQ3.AJT652.3.Q8 | 1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
447   N  4CX-W      100          AJ75.AQJ2.87.A95 8643.T943.KJ5.74 T92.875.AT9632.T KQ.K6.Q4.KQJ8632 | 1N-P-3C=1=-4C-P-P-X | 1N-3C transfer to diamonds
448   N  4C-S       130          AT.AKQ87.K32.J65 QJ.T3.AQT9876.AK 983.J954..QT8732 K76542.62.J54.94 | 1N-2C=1=-P-2D=2=-P-P-3C-P-P-3D-P-P-4C | Cappelletti, any 6+suit | Automat
449   N  3N-N       400          KQ43.AT8.Q94.AQ9 T2.KQ76.T75.T863 765.32.A832.KJ42 AJ98.J954.KJ6.75 | 1N-P-2N-P-3N
450   N  3D-N       150          K53.AKQ42.Q75.K8 Q9764.J93.8.AT53 .T87.KJT9432.Q96 AJT82.65.A6.J742 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
451   N  2N-N       150          AKT.Q86.KJ9.QJ97 972.J543.A75.532 83.97.QT86.AKT64 QJ654.AKT2.432.8 | 1N-P-2N
452   N  3N-N       630          AJT6.A82.Q9.AQ94 Q85.KQ3.87.JT652 K94.J94.AT6532.K 732.T765.KJ4.873 | 1N-P-3N
453   N  3N-N       600          Q973.AKT5.AQ8.73 AJT85.62.9643.62 K64.J84.5.AQJT54 2.Q973.KJT72.K98 | 1N-P-3N
454   N  6C-N       920          A42.QJ952.A7.KJ3 87.T863.8642.T42 Q.A.KQJT95.A9765 KJT9653.K74.3.Q8 | 1N-P-4S=1=-X-5C-P-6C | Minors
455   N  3C-S       130          J72.AJ943.AK4.Q9 AKQ54.KT76.92.J6 T.5.T875.KT87432 9863.Q82.QJ63.A5 | 1N-2D=1=-P-2S-P-P-3C | Cappelletti, both majors
456   N  3N-N       400          Q87.K5.AQ983.KQ5 KJ5.AT86.JT6.T74 643.J9.K7542.AJ9 AT92.Q7432..8632 | 1N-P-3N
457   N  3D-N       -50          874.AQJ76.AJ8.K9 AJ2.942.KT7.A853 T53.T8.Q65432.72 KQ96.K53.9.QJT64 | 1N-P-3C=1=-X-3D | 1N-3C transfer to diamonds
458   N  3N-N       600          A74.Q64.KQ4.AQ84 QT862.T2.T965.K7 J5.A98.AJ8732.J9 K93.KJ753..T6532 | 1N-P-3N
459   N  5C-S       -50          64.A76.AK6.KQT43 AKJ92.KT98.J.J95 Q85.J5.Q74.A8762 T73.Q432.T98532. | 1N-2D=1=-3C-P-3H=2=-P-4C-P-5C | Cappelletti, both majors | Limit raise or better in !C
460   N  3N-N      -100          A4.943.AKQ97.K97 KJ765.52.63.QT84 932.Q7.J8.AJ6532 QT8.AKJT86.T542. | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
461   N  5D-N       600          K96.QJT.A76.AQ62 AJT753.8.5.T9853 .952.KQ8432.KJ74 Q842.AK7643.JT9. | 1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
462   N  2N-N       120          AJ2.KQ73.JT9.A97 T8763.542.72.K52 Q54.86.KQ85.Q843 K9.AJT9.A643.JT6 | 1N-P-2N
463   N  2N-N       120          KQ97.J7.K987.AK5 T65.AK84.654.QT4 AJ4.Q93.32.J9763 832.T652.AQJT.82 | 1N-P-2N
464   N  3N-N       400          652.AQ84.AJ97.AQ KJT4.KJT93.K82.3 AQ3.75.Q64.T9754 987.62.T53.KJ862 | 1N-2D=1=-P-2S-P-P-2N-P-3N | Cappelletti, both majors
465   N  3N-N       400          QJ2.AQJ92.A5.Q54 T983.653.Q87.AT7 K7.K8.KJ9432.932 A654.T74.T6.KJ86 | 1N-P-3N
466   N  3D-N       150          KJT43.A8.KJ8.A72 765.KQT3.7.KQT96 2.J764.AT9642.J5 AQ98.952.Q53.843 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
467   N  3N-N       400          AT83.AJ76.972.AK KQJ7.QT5.J4.7654 94.942.AKT853.QT 652.K83.Q6.J9832 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
468   N  6N-N      1440          AQ.KQ9.AJ862.J85 984.AT87.QT43.42 K76.J62.K7.AKQT6 JT532.543.95.973 | 1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
469   N  3N-N       600          AKQ5.AJ43.852.K5 4.K9865.J73.J872 T83.Q.AQT9.T9643 J9762.T72.K64.AQ | 1N-P-3N
470   N  3D-N       110          QT.AK82.QJ84.QJ8 K652.9654.A62.95 43.JT.KT9753.K62 AJ987.Q73..AT743 | 1N-P-3C=1=-X-3D | 1N-3C transfer to diamonds
471   N  3N-N       600          KQ8.AJ43.AJ8.Q43 T42.T9752.652.97 A5.K8.T74.JT8652 J9763.Q6.KQ93.AK | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
472   N  3N-N       400          AK7.AJ64.KQ.6432 T532.Q72.A9742.K Q4.3.T653.AQT985 J986.KT985.J8.J7 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
473   N  3N-N       -50          9653.A65.AQ95.KQ KQ7.984.J872.T84 .JT.KT643.AJ9632 AJT842.KQ732..75 | 1N-P-3N
474   N  3N-N       600          A763.AQ.762.AKT6 T2.JT83.QJT4.Q72 Q4.K42.K983.J985 KJ985.9765.A5.43 | 1N-P-2N-P-3N
475   N  3C-N       150          QT5.QJ986.KJ6.AK AJ93.A754.Q84.96 2.T.A9753.QJT875 K8764.K32.T2.432 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
476   N  3N-N       630          AJ.QJ74.Q87.KQT8 Q98.T865.AT.9653 K63.AK3.KJ432.J2 T7542.92.965.A74 | 1N-P-3N
477   N  3D-N       110          J98.KQ83.K96.AQ2 KT52.52.JT2.KJ63 Q6.JT94.Q87543.9 A743.A76.A.T8754 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
478   N  3N-N       520          A72.AKJ8.764.AT9 J5.754.5.KJ87652 K6.T2.AQJT9832.3 QT9843.Q963.K.Q4 | 1N-3C-3D-P-3N
479   N  2H-E      -140          AJ43.J6.AJ3.AJ64 97.AKT742.Q984.5 652.95.K65.KQ873 KQT8.Q83.T72.T92 | 1N-2H=1= | Cappelletti, 5M-4m
480   N  2N-N       150          A8.K432.AT54.AJ3 Q96543.5.J9.T865 JT2.AJ7.87632.K4 K7.QT986.KQ.Q972 | 1N-P-2N
481   N  4H-N       450          AT63.K76.AKJ.JT7 Q87.954.T6.AK632 K.AT832.985432.8 J9542.QJ.Q7.Q954 | 1N-P-2D-P-2H-P-3D-P-4H
482   N  3N-N       600          T863.K93.KQ94.AK AQ72.JT85.J852.Q 4.AQ6.AT3.JT8542 KJ95.742.76.9763 | 1N-P-3N
483   N  3N-N      -100          KT4.KJT9.Q5.AQ72 832.Q652.KT963.6 65.A43.82.KJT853 AQJ97.87.AJ74.94 | 1N-P-2S=1=-X-3C-P-3N | 1N-2S transfer to clubs
484   N  2N-N       150          54.K985.AQ6.KQJT Q9863.JT7.9.8754 AKT.Q63.T872.932 J72.A42.KJ543.A6 | 1N-P-2N
485   N  3C-N      -100          KQJ93.763.Q85.AK 54.KQT9.AJ92.QJ2 876.J4.KT.987653 AT2.A852.7643.T4 | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
486   N  3N-N       430          KT2.984.AKQ65.K9 Q83.AK52.JT97.T2 96.QJ7.32.AQJ763 AJ754.T63.84.854 | 1N-P-3N
487   N  3C-N       110          A2.A87.AT954.K87 KQT9.K932.62.AT3 853.Q54.8.J96542 J764.JT6.KQJ73.Q | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
488   N  3N-N       -50          AQ42.KJ2.84.AQT4 K653.Q3.K96.K863 T97.5.AQJ753.J75 J8.AT98764.T2.92 | 1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
489   N  2N-N       150          K96.AJ4.K3.AJT96 QT8.96.AJ987.Q85 J.KT8.Q654.K7432 A75432.Q7532.T2. | 1N-P-2N
490   N  4C-N       130          KQ62.AQ7.62.KJ74 43.KJ852.AK83.62 75.94.QJ94.AQ985 AJT98.T63.T75.T3 | 1N-2H=1=-3H=2=-P-4C | Cappelletti, 5M-4m | Lebensohl after 1NT
491   N  2N-N       120          9742.AT8.A5.AKT7 J653.KQ43.Q9.QJ6 AK.J95.76432.952 QT8.762.KJT8.843 | 1N-P-2N
492   N  2N-N       120          KQT62.KJ.AK6.965 843.AQ3.JT43.JT8 AJ5.T84.8752.K32 97.97652.Q9.AQ74 | 1N-P-2N
493   N  3N-N       600          KJT3.98.AJ8.AQ62 Q972.KQ.54.J8743 A84.AJ73.K97632. 65.T6542.QT.KT95 | 1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
494   N  6D-S       920          AQ4.92.AQ95.K863 J86.JT876.T7.975 KT7.AQ.KJ842.QJ2 9532.K543.63.AT4 | 1N-P-3D-P-5D-P-6D
495   N  3D-N       150          A6.AK2.9764.AQ93 J9875.65.AT.K765 T42.Q.KQ8532.T84 KQ3.JT98743.J.J2 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
496   N  2N-N      -100          K85.96.AKJ.KJT84 Q72.AKQ82.T64.63 T4.T4.Q9832.AQ92 AJ963.J753.75.75 | 1N-P-2N
497   N  2N-N       120          AQ95.Q973.Q8.AJ3 JT86.K5.J73.K754 K7.64.A9652.QT96 432.AJT82.KT4.82 | 1N-P-2N
498   N  3D-N       130          K93.AKJT9.J42.A4 AT.8432.3.QT8732 J87.75.QT9765.KJ Q6542.Q6.AK8.965 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
499   N  5D-S       -50          AQ5.32.A873.KQ84 K964.KT94.5.J953 2.QJ6.KQJ964.T72 JT873.A875.T2.A6 | 1N-P-3D-P-5D
500   N  3D-S       130          A7.A76.AK87.JT32 KQ98.KJT.63.AK85 T543.Q.QJT542.Q9 J62.985432.9.764 | 1N-X=1=-P-2H-P-P-3D | Cappelletti, strong

             -- Sorted Summary of Bidding Sequences --

   21  1N
    1  1N-2C=1=-2N | Cappelletti, any 6+suit
    1  1N-2C=1=-2N-P-3D-P-5D | Cappelletti, any 6+suit
    1  1N-2C=1=-2N-P-3H-P-3N | Cappelletti, any 6+suit
    1  1N-2C=1=-2S=2=-P-3C=3=-3S-4C-P-P-4S-X | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
    4  1N-2C=1=-2S=2=-P-3C=3=-P-3N | Cappelletti, any 6+suit | 1N-2S transfer to clubs | Automat
    2  1N-2C=1=-3C=2=-P-3D=3= | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
    1  1N-2C=1=-3C=2=-P-3D=3=-3S-4D-4S | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
    1  1N-2C=1=-3C=2=-P-3D=3=-3S-4D-P-P-4S-P-P-X | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
    1  1N-2C=1=-3C=2=-P-3D=3=-P-3N | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
    1  1N-2C=1=-3C=2=-P-3D=3=-P-3N-P-4D | Cappelletti, any 6+suit | 1N-3C transfer to diamonds | Automat
    1  1N-2C=1=-4S=2=-P-5D | Cappelletti, any 6+suit | Minors
    1  1N-2C=1=-P-2D=2= | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-2H-P-3H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-3C | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-P-3C-3D-4C-4D-P-P-X | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-P-3C-P-P-3D-P-P-4C | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-X=2=-P-2S-P-4S | Cappelletti, any 6+suit | Stayman
    1  1N-2D=1=-2N | Cappelletti, both majors
    1  1N-2D=1=-3C-P-3H=2=-P-4C-P-5C | Cappelletti, both majors | Limit raise or better in !C
    2  1N-2D=1=-3C-P-3N | Cappelletti, both majors
    1  1N-2D=1=-3C-P-4C | Cappelletti, both majors
    1  1N-2D=1=-3D-3S-P-P-X | Cappelletti, both majors
    3  1N-2D=1=-3D-P-3N | Cappelletti, both majors
    1  1N-2D=1=-3D-P-4D | Cappelletti, both majors
    1  1N-2D=1=-5C | Cappelletti, both majors
    2  1N-2D=1=-P-2H-P-P-3C | Cappelletti, both majors
    1  1N-2D=1=-P-2S-P-P-2N-P-3N | Cappelletti, both majors
    1  1N-2D=1=-P-2S-P-P-3C | Cappelletti, both majors
    1  1N-2D=1=-P-2S-P-P-3C-3S-4C-4S-P-P-X | Cappelletti, both majors
    3  1N-2H=1= | Cappelletti, 5M-4m
    1  1N-2H=1=-3C-P-3N | Cappelletti, 5M-4m
    1  1N-2H=1=-3D-3H-3N-P-P-4H-5D | Cappelletti, 5M-4m
    2  1N-2H=1=-3D-P-3N | Cappelletti, 5M-4m
    1  1N-2H=1=-3H=2=-P-3N | Cappelletti, 5M-4m | Lebensohl after 1NT
    1  1N-2H=1=-3H=2=-P-4C | Cappelletti, 5M-4m | Lebensohl after 1NT
    1  1N-2H=1=-X-2N-3S-4H-4S | Cappelletti, 5M-4m
    2  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-2N=2=-3S-P-P-5D | Cappelletti, 5M-4m | Lebensohl after 1NT
    1  1N-2S=1=-3C-P-3N | Cappelletti, 5M-4m
    1  1N-2S=1=-3D-P-3N | Cappelletti, 5M-4m
    1  1N-2S=1=-P-3S | Cappelletti, 5M-4m
    1  1N-2S=1=-P-3S-P-P-4D | Cappelletti, 5M-4m
    1  1N-3C
    1  1N-3C-3D-4C-P-P-4S-P-5D
    1  1N-3C-3D-P-3N
    1  1N-3H
    1  1N-3S-3N
    1  1N-3S-5D
    1  1N-5D-P-P-X
    1  1N-P-2C=1=-2D-2H-P-3C-P-3H-P-3N | Stayman
    1  1N-P-2C=1=-P-2D | Stayman
    1  1N-P-2C=1=-P-2D-P-2N | Stayman
    2  1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
    2  1N-P-2C=1=-P-2D-P-3C-P-5C | Stayman
    2  1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    2  1N-P-2C=1=-P-2D-P-3D-P-4D | Stayman
    1  1N-P-2C=1=-P-2D-P-3D-P-4D-P-5D | Stayman
    1  1N-P-2C=1=-P-2D-P-4D-P-5D-P-6D | Stayman
    1  1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3H-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3H-P-5D | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3H | Stayman
    2  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3S=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Stayman | Artificial | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-4C-P-4D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-7N | Stayman | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    4  1N-P-2C=1=-P-2H-P-4H | Stayman
    3  1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2S-P-3D-P-3H-P-3N | Stayman
    2  1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
    1  1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2S-P-4D-P-4H=2=-P-4N=3=-P-5S=4=-P-6D | Stayman | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1N-P-2C=1=-P-2S-P-4D-P-5D-P-6D | Stayman
    3  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3D-P-4H
    1  1N-P-2D-X-2H-P-4H
    1  1N-P-2D-X-3C-3D-4C-4D-X
    1  1N-P-2D-X-3D=1=-P-4N=2=-P-5C=3=-P-7H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    1  1N-P-2H-P-2S-P-3D-P-4S
   85  1N-P-2N
    1  1N-P-2N-3H-4C-P-5C
    1  1N-P-2N-3S-3N
    1  1N-P-2N-3S-P-P-4C
    2  1N-P-2N-3S-P-P-X
    2  1N-P-2N-P-3H-P-3N
    4  1N-P-2N-P-3H-P-4H
   20  1N-P-2N-P-3N
    1  1N-P-2N-P-3S-P-3N
    1  1N-P-2N-P-3S-P-4S
    1  1N-P-2S=1=-3D | 1N-2S transfer to clubs
    1  1N-P-2S=1=-3D-P-P-X | 1N-2S transfer to clubs
    1  1N-P-2S=1=-3H | 1N-2S transfer to clubs
    2  1N-P-2S=1=-3H-P-P-4C | 1N-2S transfer to clubs
    2  1N-P-2S=1=-3S | 1N-2S transfer to clubs
   27  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
   16  1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5C=4=-P-7N | 1N-2S transfer to clubs | Automat | Blackwood 0314, for !C | A=0/5 or 3/5
    3  1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
    2  1N-P-2S=1=-X-3C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-X-3C-3S-4C | 1N-2S transfer to clubs
    1  1N-P-2S=1=-X-3C-P-3N | 1N-2S transfer to clubs
    3  1N-P-2S=1=-X-P-P-3C | 1N-2S transfer to clubs
    1  1N-P-3C=1=-3D=2=-P-3H-4D | 1N-3C transfer to diamonds | Michaels Cuebid
    1  1N-P-3C=1=-3H | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-3H-X | 1N-3C transfer to diamonds
    4  1N-P-3C=1=-3S | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-3S-X | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-4C | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-4C-P-P-X | 1N-3C transfer to diamonds
   31  1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-4H-5D | 1N-3C transfer to diamonds | Automat
   15  1N-P-3C=1=-P-3D=2=-P-3N | 1N-3C transfer to diamonds | Automat
    3  1N-P-3C=1=-P-3D=2=-P-3N-P-4D | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5C=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5C=4=-X-7D | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=0/5 or 3/5
    2  1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
    2  1N-P-3C=1=-X-3D | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-X-3D-P-3N | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-X-3S-P-3N | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
    1  1N-P-3C=1=-X-XX-P-3D | 1N-3C transfer to diamonds
    1  1N-P-3D
    1  1N-P-3D-P-3H-P-4H
    2  1N-P-3D-P-3N
    1  1N-P-3D-P-3N-P-4D-P-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-6D=4= | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5 | No !D queen
    1  1N-P-3D-P-3N-P-4N=1=-P-6N | Quantitative 4NT
    1  1N-P-3D-P-4D-P-4H=1=-X-4S=2=-P-5D | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1N-P-3D-P-5D
    1  1N-P-3D-P-5D-P-6D
   79  1N-P-3N
    1  1N-P-3N-4S-X
    1  1N-P-4C=1=-P-4H=2=-P-6N | Gerber | A=1/4
    1  1N-P-4C=1=-P-4N=2= | Gerber | A=3 out of 4
    1  1N-P-4C=1=-P-4N=2=-P-6N | Gerber | A=3 out of 4
    2  1N-P-4C=1=-P-4S=2=-P-4N | Gerber | A=2 out of 4
    7  1N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
    1  1N-P-4C=1=-P-4S=2=-P-7C | Gerber | A=2 out of 4
    2  1N-P-4S=1=-P-5C | Minors
    2  1N-P-4S=1=-P-5C-P-5D | Minors
    1  1N-P-4S=1=-P-5D | Minors
    1  1N-P-4S=1=-X-5C-P-6C | Minors
    1  1N-P-5C
    1  1N-P-5C-5H-X
    1  1N-X=1=-2C-P-2S-P-3C | Cappelletti, strong
    1  1N-X=1=-2D-2H | Cappelletti, strong
    1  1N-X=1=-P-2C-P-P-2D-3C-P-P-3D | Cappelletti, strong
    1  1N-X=1=-P-2C-P-P-5D | Cappelletti, strong
    1  1N-X=1=-P-2H-P-P-3D | Cappelletti, strong
    1  1N-X=1=-XX-2S-P-P-2N | Cappelletti, strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   67  1N-2S transfer to clubs
   79  1N-3C transfer to diamonds
    5  A=0/5 or 3/5
    1  A=1/4
    2  A=1/5 or 4/5
   10  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    2  A=3 out of 4
    1  Artificial
  121  Automat
    3  Blackwood 0314, for !C
    7  Blackwood 0314, for !D
    2  Blackwood 0314, for !H
   17  Cappelletti, 5M-4m
   21  Cappelletti, any 6+suit
   16  Cappelletti, both majors
    6  Cappelletti, strong
    4  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    9  Cue bid, a !H stopper
    2  Cue bid, a !S stopper
    1  Extended acceptance after NT
   13  Gerber
    3  Lebensohl after 1NT
    1  Limit raise or better in !C
    1  Limit raise or better in !H
    1  Michaels Cuebid
    7  Minors
    1  No !D queen
    1  Quantitative 4NT
   43  Stayman
