../bba/Slam_after_Stayman_or_Jacoby_w31plus.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  6N-S                    AK763.Q92.AJ84.K QT2.KJ54.62.8642 54.A73.KQ95.AQJT J98.T86.T73.9753 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
2     S  6S-S                    KJT4.A93.KQJ.A42 653.Q7.T85.KT653 AQ92.K82.A732.Q9 87.JT654.964.J87 | 1N-P-2C=1=-P-2S-P-3H-P-4S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
3     S  6N-S                    AKJ87.T6.K5.KQT9 Q96.QJ7.876.J753 32.AK42.AQ92.A86 T54.9853.JT43.42 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
4     S  6N-S                    QJ.AJ85.AKT3.KT9 762.Q7642.Q52.84 AK943.KT9.J7.AQ3 T85.3.9864.J7652 | 1N-P-2C=1=-P-2S-P-6N | Stayman
5     S  6N-S                    KQT74.Q6.KQ3.AQ3 9.KT97532.T974.8 A2.AJ8.A85.K9654 J8653.4.J62.JT72 | 1N-P-2H-P-2S-P-6N
6     S  6S-S                    AJT75.Q98.K.AQ93 84.2.JT8732.JT72 K632.KT7.AQ64.K6 Q9.AJ6543.95.854 | 1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5H=2=-P-6S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0
7     S  6N-S                    AK7.AQJ96.Q8.K65 6.32.JT96432.T94 T83.KT754.AK5.AJ QJ9542.8.7.Q8732 | 1N-P-2D-P-2N=1=-P-6N | Extended acceptance after NT
8     S  5H-S                    KQ5.T632.AT5.AK3 T872.Q87.76.9742 J96.AJ94.KQJ9.QJ A43.K5.8432.T865 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5H | Stayman | A=1/5 or 4/5
9     S  6C-S                    AK543.KQT.A7.QT6 J86.J8753.T54.87 T7.A4.QJ62.AKJ52 Q92.962.K983.943 | 1C-P-2S-P-3D-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
10    S  6N-S                    AKT65.K54.QT.KQ8 Q8.T973.K985.T62 J7.A8.AJ732.AJ93 9432.QJ62.64.754 | 1N-P-2H-P-2S-P-6N
11    S  6S-S                    KJ875.T7.AKJT.A5 A9.J963.9654.942 QT3.AK852.72.KQJ 642.Q4.Q83.T8763 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
12    S  6N-S                    AQJ84.A32.QT9.KQ T53.JT96.873.873 92.KQ74.AK5.A654 K76.85.J642.JT92 | 1N-P-2H-P-2S-P-6N
13    S  6N-S                    AKQ95.A87.82.K93 T6.KT96.973.JT87 832.Q3.AKQT6.A52 J74.J542.J54.Q64 | 1N-P-2H-P-2S-P-6N
14    S  5C-N                    Q9.A854.A.KQJ632 AJ.J732.832.T987 K6542.KQ6.KT7.A5 T873.T9.QJ9654.4 | 1N-P-2C=1=-P-2S-P-4C-P-5C | Stayman
15    S  6S-S                    KT985.K.KQ53.AK8 Q764.T743.T9.QT4 AJ2.AQ2.AJ64.J96 3.J9865.872.7532 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=0
16    S  6N-S                    A7.AQJ75.K8.QJ52 96.9843.752.AT98 KQ32.K2.A63.K764 JT854.T6.QJT94.3 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
17    S  6C-N                    AK.KQ654.A5.9864 9854.J932.643.QT QJ2.A8.QT97.AK32 T763.T7.KJ82.J75 | 1N-P-2D-P-2H-P-3C-P-3N-P-4N-P-6C
18    S  6H-S                    AQ.QJ64.932.AK98 J92..T765.JT6543 T76.A532.AKQJ.Q2 K8543.KT987.84.7 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
19    S  4N-S                    KQ.AKQJ7.93.JT64 874.T92.K85.A832 AJ5.64.AJ742.KQ9 T9632.853.QT6.75 | 1N-P-2D-P-2H-P-3C-P-3N-P-4N
20    S  4N-S                    T.K8752.AQ.AKJT5 8643.J93.K9732.7 AKQJ9.AT.T54.Q62 752.Q64.J86.9843 | 1N-P-2D-P-2H-P-3C-P-3S-P-4N
21    S  6H-S                    .AKJ52.JT8.AKT74 T83.86.Q963.J952 AKQ52.T94.A2.Q63 J9764.Q73.K754.8 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
22    S  6N-S                    KQ3.KQJ75.T54.KQ T9.T4.Q872.T7652 A74.932.AKJ63.A4 J8652.A86.9.J983 | 1N-P-2D-P-2H-P-6N
23    S  6S-S                    AQT72.K7.AK75.32 95.J953.JT93.Q54 KJ8.AQ8.Q42.KT87 643.T642.86.AJ96 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
24    S  6N-S                    QJ8.AKQ94.J76.K5 T954.63.T9843.Q9 K63.T72.AK.AJT82 A72.J85.Q52.7643 | 1N-P-2D-P-2H-P-6N
25    S  6N-S                    K65.AKT65.K84.AK QT.87432.JT.Q932 AJ2.QJ.AQ72.J864 98743.9.9653.T75 | 1N-P-2D-P-2H-P-6N
26    S  6N-S                    KJ.AKQT4.QJ87.T4 AT642.J963.2.973 Q85.85.A43.AKQJ6 973.72.KT965.852 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N-P-6N
27    S  6N-S                    AT53.KQ74.K.KQ42 J8.8.96532.98753 964.AJ3.AQT7.AJ6 KQ72.T9652.J84.T | 1N-P-2C=1=-P-2D-P-6N | Stayman
28    S  6N-S                    KJ8.AKT76.6.AQT2 QT975.Q8.T852.96 A64.J5.AKJ93.K84 32.9432.Q74.J753 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
29    S  4N-S                    K73.AQ54.AK84.83 JT964.T.Q32.Q965 A2.K2.JT976.AK42 Q85.J98763.5.JT7 | 1N-P-2C=1=-P-2D-P-4N | Stayman
30    S  6H-S                    A.T754.AKQ72.AT8 K97432.Q982.5.42 JT5.AKJ6.J83.KQ3 Q86.3.T964.J9765 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
31    S  4H-N                    AKQ73.AKT74.4.52 864.8.J653.KJ986 T2.Q52.AQ9.AQ743 J95.J963.KT872.T | 1C-P-1S-P-1N-P-2D=1=-P-3N-P-4H | New Minor Forcing
32    S  6N-N                    AQ863.KJ5.Q74.AK T94.T764.83.9872 52.AQ93.AKJ96.Q3 KJ7.82.T52.JT654 | 1D-P-2S-P-3H-P-3N-P-6N
33    S  6S-N                    AJ972.AT5.4.AK63 T3.KQ82.J963.742 K86.93.AKQ82.Q85 Q54.J764.T75.JT9 | 1D-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
34    S  4N-S                    Q2.AK65.Q74.AJ93 K7.JT842.32.7542 9854.Q97.AKJ6.KQ AJT63.3.T985.T86 | 1N-P-2C=1=-P-2S-P-4N | Stayman
35    S  6S-S                    AQJT4.J.A942.AT9 765.QT6432.83.Q4 K82.AK7.QJT6.K83 93.985.K75.J7652 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
36    S  6H-S                    AKQ9.Q9765.QJ.K4 8732.JT.KT852.Q8 J65.AK8.A6.A9753 T4.432.9743.JT62 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-5N=4=-P-6C=5=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5 | King ask by 5NT | K=0
37    S  6N-S                    KJ2.AQJ82.KJ6.J7 Q7643.KT5.3.Q985 AT9.73.AT985.AK4 85.964.Q742.T632 | 1N-P-2D-P-2H-P-4N-P-6N
38    S  5H-S                    J2.AK653.K6.AJT5 7654.8.AJ93.K742 AKQ.QT7.QT8.Q863 T983.J942.7542.9 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
39    S  6N-N                    AQT72.872.AQ4.A6 J4.963.KJT963.T8 K9.AKJT.72.KQJ32 8653.Q54.85.9754 | 1C-P-2S-P-3H-P-3N-P-6N
40    S  3N-N                    AKQT8.53.AK85.95 J432.A72.632.QJ4 97.KJT.QJ7.AKT32 65.Q9864.T94.876 | 1C-P-2S-P-3C-P-3N
41    S  6N-S                    KJ2.AJ76.Q972.KQ 83.QT954.JT543.8 QT7.K8.AK8.A6543 A9654.32.6.JT972 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
42    S  3N-S                    7652.A.K53.AKQ72 AQJ83.7.T942.984 KT9.KJ854.AQ.J65 4.QT9632.J876.T3 | 1H-P-2C-P-2N-P-3S-P-3N
43    S  6H-S                    AQ97.A764.K964.K KJ86.Q2.Q85.J532 T2.KJ985.AJ3.AQ8 543.T3.T72.T9764 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
44    S  6N-S                    AK.A9876.Q65.A52 T543.Q4.KT82.Q97 QJ9.KJ3.A94.KJT6 8762.T52.J73.843 | 1N-P-2D-P-2H-P-6N
45    S  6N-S                    AKQ9.5.AKT5.Q853 85.87642.J97.T64 J73.AK.862.AKJ97 T642.QJT93.Q43.2 | 1N-P-2C=1=-P-2D-P-6N | Stayman
46    S  6N-S                    9.KJT96.AQ.AQT42 KJ643.32.86.J876 AQT5.A8.KT74.K53 872.Q754.J9532.9 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
47    S  6N-S                    AT.AKQ53.T865.K9 652.T42.973.J852 QJ9.87.AKJ2.AQ73 K8743.J96.Q4.T64 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
48    S  6N-S                    QT654.AK6.K64.AT A973.J732.T72.Q5 KJ8.98.AQJ98.KJ9 2.QT54.53.876432 | 1N-P-2H-P-2S-P-6N
49    S  6H-S                    AK8.KQ73.J95.K92 9762.T6.T842.763 T43.AJ984.AKQ.84 QJ5.52.763.AQJT5 | 1H-P-2N=1=-P-3N-P-4C-P-4H-P-4N-P-5H=2=-P-6H | Jacoby 2NT | A=2/5 or 5/5, Q(H)=0
50    S  6S-S                    AJT84.A3.KQ.K862 93.Q8764.874.JT7 KQ6.KJ52.A953.Q9 752.T9.JT62.A543 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
51    S  5C-S                    AQ97.AQ9.K8.K952 T4.J42.QJ9642.74 K2.KT87.A3.AQJT8 J8653.653.T75.63 | 1C-P-1S-P-2H-P-3D=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5C=2= | Fourth suit game force | A=0/5 or 3/5
52    S  6N-S                    AKQT8.AT.Q65.Q43 654.9862.983.T87 72.KQ3.AJT7.AK65 J93.J754.K42.J92 | 1N-P-2H-P-2S-P-6N
53    S  6N-S                    AK984.K2.AQ4.Q62 T5.763.JT8732.98 QJ7.J54.K95.AKJ4 632.AQT98.6.T753 | 1N-P-2H-P-2S-P-6N
54    S  4N-S                    KJ.AQT54.4.KQJT5 75.932.KJ832.976 Q843.K8.AQ76.A82 AT962.J76.T95.43 | 1N-P-2D-P-2H-P-3C-P-3N-P-4N
55    S  6H-S                    32.AKQJT.96.AK64 KJT87.9854.J43.3 A65.763.AKQ2.QT2 Q94.2.T875.J9875 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
56    S  6H-S                    K84.KQ82.A732.A7 T9.T5.9865.J8542 AQ6.J743.KQJ.Q93 J7532.A96.T4.KT6 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5D=2=-P-6H | Stayman | A=1/5 or 4/5
57    S  6N-S                    AJ.AKT84.K7.K764 KT87.976.T852.82 95.Q3.AQJ4.AQJ95 Q6432.J52.963.T3 | 1C-P-2H-P-3D-P-4C-P-4D-P-4H-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
58    S  6H-S                    AKJ6.KT94.A.KQ42 T853.J6.T98642.9 Q9.A532.KQ7.AJ53 742.Q87.J53.T876 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-6D=5=-P-6H | Stayman | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=2
59    S  6S-S                    AQJ65.A8542.QJ.Q 742.97.T532.T743 KT98.QT.AK64.A52 3.KJ63.987.KJ986 | 1N-P-2H-P-2N=1=-P-3N-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6S | Extended acceptance after NT | A=0/5 or 3/5 | King ask by 5NT | K=1
60    S  6H-S                    93.AK974.A2.AQ54 KT76.T63.874.T87 AJ54.QJ8.QJ9.KJ2 Q82.52.KT653.963 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
61    S  6S-S                    KJ95.AT.K74.KQ73 864.732.AT8.J954 AQ73.KJ4.QJ53.A2 T2.Q9865.962.T86 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
62    S  4S-N                    KQT43.KQ3..AQ832 86.T9872.QT982.4 AJ.A65.AJ743.T76 9752.J4.K65.KJ95 | 1D-P-2S-P-3D-P-3N-P-4S
63    S  5S-S                    AKT2.QJ83.K9.K54 5.9764.Q854.Q982 QJ843.KT2.AJ.A73 976.A5.T7632.JT6 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4N-P-5H=2=-P-5S | Stayman | A=2/5 or 5/5, Q(S)=0
64    S  5H-S                    AJT.Q7432.Q7.AQJ K94.KT98.832.632 Q3.AJ65.AJT6.K84 87652..K954.T975 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2= | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0
65    S  6N-S                    AKQ42.A853.T8.K9 873.KJT92.542.65 J5.Q76.AKJ76.AQ2 T96.4.Q93.JT8743 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
66    S  6N-S                    J97.AKJ6.AKQ9.54 Q64.Q8732.64.Q96 AK83.95.J72.AKJ7 T52.T4.T853.T832 | 1N-P-2C=1=-P-2S-P-6N | Stayman
67    S  6N-S                    AKJ83.95.K74.KQT Q94.T86.JT32.A87 T6.AKQ43.AQ9.J94 752.J72.865.6532 | 1N-P-2H-P-2S-P-4N-P-6N
68    S  6S-N                    AK876.J3.Q.AKQ76 2.87652.JT8.9854 Q53.KQT.AK632.T2 JT94.A94.9754.J3 | 1D-P-2S-P-3S-P-3N-P-4D-P-4H-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
69    S  6H-S                    KT3.QJT74.K.AKT9 Q752.52.A82.Q542 AJ98.AK8.QT43.J8 64.963.J9765.763 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
70    S  6S-S                    AKJ98.JT2.J.AQ54 T73.93.T9873.JT3 Q52.AK8.AQ542.86 64.Q7654.K6.K972 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
71    S  3N-S                    AKQ96.K72.AK96.6 J872.QT4.J73.QT8 54.AJ6.Q85.AK972 T3.9853.T42.J543 | 1C-P-2S-P-3C-P-3D-P-3N
72    S  6N-S                    A.QJT73.AKQ.K985 T32.A96.J8.JT642 KQJ98.K4.T93.AQ7 7654.852.76542.3 | 1N-P-2D-P-2H-P-3C-P-3S-P-6N
73    S  6N-S                    AKQT6.Q72.J52.A5 932.9853.K73.T32 J75.KJ.AQT.KQ964 84.AT64.9864.J87 | 1N-P-2H-P-2S-P-6N
74    S  6H-S                    KJ.QJT9.KQ6.KJ73 543.843.42.Q9542 Q86.AK65.A975.AT AT972.72.JT83.86 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6H | Stayman | A=0/5 or 3/5 | !H queen and !S king
75    S  4N-S                    9543.AQ6.K73.AK7 K872.K54.982.QT5 AQJ.J98.AQJ.8642 T6.T732.T654.J93 | 1N-P-2C=1=-P-2D-P-4N | Stayman
76    S  7S-S                    AQ9642.KJ987.A.Q T.QT3.J8542.KT93 KJ7.A2.Q76.AJ842 853.654.KT93.765 | 1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7S | Texas | A=0/5 or 3/5 | King ask by 5NT | K=0
77    S  4N-S                    K985.T.AQJ94.AQ2 T432.KJ62.532.63 QJ.AQ74.K6.KT854 A76.9853.T87.J97 | 1N-P-2C=1=-P-2H-P-3D-P-3N-P-4N | Stayman
78    S  7S-S                    KQ32.AK86.Q4.K98 7.9432.JT87.7432 AJ54.JT5.AK96.A6 T986.Q7.532.QJT5 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
79    S  6H-S                    AQ96.K974.KQ3.Q5 KJT.J5.J8765.K94 75.AQ62.A4.AJ732 8432.T83.T92.T86 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Stayman | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
80    S  6N-S                    AQ94.QT9.AK.J742 6.J63.QT9852.KQ9 K8.AK542.J63.A85 JT7532.87.74.T63 | 1N-P-2C=1=-P-2H-P-6N | Stayman
81    S  6C-S                    KT753.AK.KQ.KJ43 Q2.Q52.J843.Q975 AJ.J87.A96.AT862 9864.T9643.T752. | 1C-P-1S-P-1N-P-2D=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6C | New Minor Forcing | A=2/5 or 5/5, Q(C)=0
82    S  6N-S                    T6.KQ853.AK4.AJ7 K9.96.T6532.QT53 AQ4.AJT2.J9.K982 J87532.74.Q87.64 | 1N-P-2D-P-2H-P-6N
83    S  6H-N                    AQJ.K9854.AQ4.54 T7642.J76.93.AT9 K9.AQT2.T87.KQJ2 853.3.KJ652.8763 | 1N-P-2D-P-2S=1=-P-2N-P-3C-P-3H-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Extended acceptance after NT | A=1/5 or 4/5 | !H queen and !C king
84    S  6N-S                    KJ832.AQ4.AK8.T8 T6.T832.J32.J976 A75.K975.QT96.AK Q94.J6.754.Q5432 | 1N-P-2H-P-2S-P-6N
85    S  6N-S                    AK742.A72.KQ3.52 QJ95.T4.T42.9764 86.Q965.AJ65.AKQ T3.KJ83.987.JT83 | 1N-P-2H-P-2S-P-6N
86    S  6N-S                    QT8.AKQT4.KT4.A7 65.9532.9732.T82 KJ97.J7.A85.KQJ3 A432.86.QJ6.9654 | 1N-P-2D-P-2H-P-6N
87    S  5H-S                    QJ.AQT82.QJ84.AT 87.J764.7632.873 K54.K95.AKT9.K95 AT9632.3.5.QJ642 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
88    S  7S-S                    AQ65.Q98.2.AKQ74 832.T743.KJ8.532 KT74.AK.AQ64.JT6 J9.J652.T9753.98 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
89    S  6S-S                    AKJ9.KJ.QJ9762.K QT2.QT2.8.J97642 7543.A64.AK5.A83 86.98753.T43.QT5 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6S | Stayman | A=0/5 or 3/5 | No !S queen
90    S  6N-S                    Q5.AQ532.K.KQJ43 T9862.9874.982.5 AK43.K6.QJ63.AT6 J7.JT.AT754.9872 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
91    S  3N-N                    AK764.8.AQ854.A5 85.Q764.KT9.8732 T9.AK3.J72.KQJ94 QJ32.JT952.63.T6 | 1C-P-2S-P-3C-P-3N
92    S  6H-S                    AQJ98.QJ54.AQ62. T65.T93.T95.J975 K4.AK82.J73.AT32 732.76.K84.KQ864 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
93    S  6N-S                    KT.AKQT9.Q4.KT86 A853.J8.T753.J52 Q74.62.AK96.AQ93 J962.7543.J82.74 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
94    S  6D-S                    Q53.KQ63.KQJ3.K6 A92.JT9842.54.73 KJ.A5.AT86.AJT84 T8764.7.972.Q952 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-4D-P-4S-P-4N-P-5C=2=-P-6D | Fourth suit game force | A=0/5 or 3/5
95    S  6N-S                    AK984.K4.AK952.7 Q75.JT985.74.962 32.AQ7.QT63.AKQ3 JT6.632.J8.JT854 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
96    S  6S-S                    AQJ73.A9.KJT.J53 52.J3.Q9853.K976 K86.K75.A74.AQ42 T94.QT8642.62.T8 | 1N-P-2H-P-2S-P-4N-P-6S
97    S  6N-S                    AQJ7.K43.A764.Q8 9843.T87.KT32.94 KT6.AJ95.QJ9.AJ5 52.Q62.85.KT7632 | 1N-P-2C=1=-P-2H-P-6N | Stayman
98    S  6N-S                    J2.AT954.AJ7.AKQ 97.Q862.86.J9876 AKQ6.K3.KT95.T42 T8543.J7.Q432.53 | 1N-P-2D-P-2H-P-6N
99    S  6S-S                    8652.7.AKQ.AK764 Q94.6.JT9752.982 AK73.AKJ5.843.T3 JT.QT98432.6.QJ5 | 1N-P-2C=1=-P-2H-P-3C-P-4S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6S | Stayman | A=0/5 or 3/5 | No !S queen
100   S  6S-S                    AKQ7.AKT95..J843 852.Q7.J874.K952 JT94.83.AKQ.AQT7 63.J642.T96532.6 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-6S | Stayman | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
101   S  7S-S                    Q9873.AKJ2.7.KQJ T4.QT87.QT6432.3 AK65.93.A95.A942 J2.654.KJ8.T8765 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=0
102   S  6S-N                    KQJ43.KQ6.AJ92.8 T8.9543.8753.AK3 A976.AJ7.KQ64.Q4 52.T82.T.JT97652 | 1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
103   S  6N-S                    AK642.K.K7.AKT32 J97.76432.Q43.87 Q8.AQJ8.AJT2.QJ5 T53.T95.9865.964 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
104   S  6N-S                    Q9.A852.AK.A8753 AT72.76.76532.62 KJ3.KQ3.QT4.KJ94 8654.JT94.J98.QT | 1N-P-2C=1=-P-2D-P-3C-P-3N-P-6N | Stayman
105   S  6N-S                    A53.KJ942.AK3.A6 986.7653.J65.T42 KQJ.AT.Q8742.K87 T742.Q8.T9.QJ953 | 1N-P-2D-P-2H-P-6N
106   S  6N-S                    95.AKJ74.A72.KQT Q72.9532.964.J84 AK863.T8.KJT.A65 JT4.Q6.Q853.9732 | 1N-P-2D-P-2H-P-6N
107   S  6N-S                    AKJT8.KQ.K84.QT3 Q543.J2.T72.J974 97.A63.AJ965.AK5 62.T98754.Q3.862 | 1N-P-2H-P-2S-P-6N
108   S  7H-S                    42.KJT86.KT.AKQ3 QT63.4.J9862.T74 AK7.A975.AQ54.96 J985.Q32.73.J852 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-6C=5=-P-7H | Extended acceptance after NT | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
109   S  6N-S                    K75.AK95.AQ9.JT9 J84.T63.T87652.7 T2.Q74.KJ3.AKQ84 AQ963.J82.4.6532 | 1N-P-2C=1=-P-2D-P-6N | Stayman
110   S  3N-S                    J7.AQJ5.Q754.AQT T985432.76.JT2.J AQ.KT2.AK983.876 K6.9843.6.K95432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
111   S  6N-S                    A.AQJ65.K943.Q74 T63.K874.T.JT932 KJ75.T3.AQ5.AK86 Q9842.92.J8762.5 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N-P-6N
112   S  4N-S                    QJ.AKJ52.A854.J8 T865.763.9762.52 K974.Q9.KJT.AK96 A32.T84.Q3.QT743 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N
113   S  6S-S                    AKT6.KQT.J64.K62 J8.832.KQ2.QT943 Q9432.A5.A95.A75 75.J9764.T873.J8 | 1S-P-2N=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6S | Jacoby 2NT | A=2/5 or 5/5, Q(S)=0
114   S  6S-S                    AKQT9.A82.432.K6 54.KJT64.96.JT82 J873.Q5.AKQT.A54 62.973.J875.Q973 | 1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6D=4=-P-6S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
115   S  4N-S                    AT7.AQ83.AJ8.J73 Q9543.J976.43.54 K862.K52.K65.AKT J.T4.QT972.Q9862 | 1N-P-2C=1=-P-2S-P-4N | Stayman
116   S  6H-S                    KQT.KJ832.AQ.JT4 J42.Q5.KT973.Q62 A8653.AT7.62.AK7 97.964.J854.9853 | 1N-P-2D-X-2H-P-2S-P-3C-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-6C=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
117   S  6N-S                    K5.AKQJ8.9763.KQ T8642.T9.4.J8732 AQJ.42.KQJ2.AT96 973.7653.AT85.54 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
118   S  6N-S                    A9873.K.KT.KQJ86 T64.65432.963.A7 KJ5.AQJ9.AJ74.32 Q2.T87.Q852.T954 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
119   S  6N-S                    AK942.Q8.Q95.KQ9 T.K972.K8632.643 J7.AJ65.AJ7.AJ52 Q8653.T43.T4.T87 | 1N-P-2H-P-2S-P-6N
120   S  6N-S                    AK4.QJ542.A7.AJ8 753.6.Q53.T97654 QJ92.AK3.K962.Q2 T86.T987.JT84.K3 | 1N-P-2D-P-2H-P-6N
121   S  6N-S                    AK63.Q8.KQT3.KT5 J72.K962.J742.84 Q95.AJ754.A5.AJ2 T84.T3.986.Q9763 | 1N-P-2C=1=-P-2H-P-6N | Stayman
122   S  6H-S                    Q92.KQJ92.AQ7.Q7 J7.543.6532.8542 KT5.AT87.KT9.AKT A8643.6.J84.J963 | 1N-P-2D-P-2H-P-4N-P-6H
123   S  7S-S                    AKQ32.AT763.AT.2 .85.J965432.QJ84 874.KJ.KQ7.AKT53 JT965.Q942.8.976 | 1N-P-2H-P-2S-P-4H-P-4S-P-4N-P-5D=1=-P-5N=2=-P-6S=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=3
124   S  6H-S                    7.A952.A863.AKQ3 J98632.6.42.JT92 AKQ.Q843.KQ5.765 T54.KJT7.JT97.84 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
125   S  6H-S                    72.AK42.KJ9.KQ62 QJT95.96.Q6.7543 AK3.T753.AT87.AJ 864.QJ8.5432.T98 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
126   S  6S-S                    KJ32.63.AKJ42.A2 9764.QT42.T6.963 AQT8.AJ97.Q97.K4 5.K85.853.QJT875 | 1N-P-2C=1=-P-2H-P-3D-P-4S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
127   S  6C-N                    AK982.A32..KQJT3 Q7654.97.Q94.987 J3.K84.AK762.A62 T.QJT65.JT853.54 | 1N-P-2H-P-2S-P-3C-P-3D-P-6C
128   S  5H-N                    KJ.KQ962.KJ.AT95 T7654.T8.3.K8632 AQ.J75.A9642.QJ4 9832.A43.QT875.7 | 1D-P-2H-P-3H-P-3S-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
129   S  7S-S                    KQ74.AKQJ6.865.Q 53.T8.KQJ7.65432 AJT8.74.A943.AKJ 962.9532.T2.T987 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
130   S  7S-S                    AKQ8.83.AQT.J962 73.KQT42.764.Q53 JT52.A5.K953.AK7 964.J976.J82.T84 | 1N-P-2C=1=-P-2S-P-3H-X-3S-P-4D-P-4H-P-4N-P-5H=2=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=0
131   S  6N-S                    QT873.T94.AK2.AK KJ.Q863.95.QT752 A62.AKJ2.QJ73.64 954.75.T864.J983 | 1N-P-2H-P-2S-P-6N
132   S  6N-S                    KQT84.A9.Q85.KQ3 J5.QJT763.T3.T86 A72.8542.AKJ4.AJ 963.K.9762.97542 | 1N-P-2H-P-2S-P-6N
133   S  6N-S                    Q84.AJT93.KJ8.KQ KT765.KQ842..T98 AJ2.76.AQT74.AJ4 93.5.96532.76532 | 1N-P-2D-P-2H-P-6N
134   S  6H-S                    KQ.K7654.K5.AJ72 8753.JT2.A86.T96 AJT42.AQ9.J73.K5 96.83.QT942.Q843 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
135   S  6S-S                    KQ763.KJ.AKQ95.J T5.9743.J7.AT954 AJ8.AQT62.62.KQ6 942.85.T843.8732 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
136   S  6H-S                    AQ9.KQT63.QJ97.Q K4.942.85432.T53 T873.A75.AKT.AJ9 J652.J8.6.K87642 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-6H | A=0/5 or 3/5 | King ask by 5NT | K=1
137   S  4N-S                    A95.AQJT4.6.KQ73 42.63.AJ8432.A65 KQJ76.K5.KQ9.J82 T83.9872.T75.T94 | 1N-P-2D-X-XX-P-4N
138   S  6N-S                    AKT.KQ954.98.KJ6 Q983.J8763.QT3.8 J754.AT.AJ42.AQ7 62.2.K765.T95432 | 1N-P-2D-P-2H-P-6N
139   S  6H-S                    J.KT43.AK763.AJ3 K8732.7.J92.T872 AT9.AQJ86.T4.KQ6 Q654.952.Q85.954 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
140   S  6N-S                    Q5.KQJ92.AT2.KJ7 872.T8753.K8.Q95 AJ964.A64.Q97.A6 KT3..J6543.T8432 | 1N-P-2D-P-2H-P-6N
141   S  5S-S                    KT3.AKJ43.62.AJT A4.852.98743.952 98765.T7.AKQ.KQ3 QJ2.Q96.JT5.8764 | 1S-P-2H-P-2N-P-3S-P-3N-P-4C-P-4D-P-4N-P-5D=1=-P-5H-P-5S=2= | A=1/5 or 4/5 | No !S queen
142   S  6N-S                    AK642.K2.A9.Q832 QJ95.QJ95.T.T965 T7.A763.KQ865.AK 83.T84.J7432.J74 | 1N-P-2H-P-2S-P-3C-P-3D-P-6N
143   S  6H-S                    K3.AJ93.K986.KQT 54.K54.J74.J8732 QJ98.Q876.AQ.A95 AT762.T2.T532.64 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
144   S  6N-S                    AQJ96.AQ43.KJT9. T73.T.Q632.QJT82 K2.K95.A84.AK643 854.J8762.75.975 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-4N-P-6N | Stayman | SMOLEN
145   S  6H-S                    AQT85.AQT7.JT.KJ 9742.J5.962.QT73 J3.K9643.AK5.A42 K6.82.Q8743.9865 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
146   S  6N-S                    KQT94.KQ8.A83.QJ J753.T4.JT96.T98 A6.965.KQ2.AK643 82.AJ732.754.752 | 1N-P-2H-P-2S-P-6N
147   S  3N-S                    AJ843.T7.AK96.A3 75.Q954.7543.742 T6.AKJ63.QJT.KT5 KQ92.82.82.QJ986 | 1H-P-2S-P-2N-P-3N
148   S  6N-S                    AQT72.A.Q85.AQ42 6543.T862.6.9765 K9.KJ5.AK742.K83 J8.Q9743.JT93.JT | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
149   S  1S-W                    KJ973.KQ3.KQ7.K3 2.T9652.T432.985 85.AJ87.A5.AJ762 AQT64.4.J986.QT4 | 1C-1S
150   S  6H-S                    3.AK63.QJ632.AK7 KQ72.852.87.T942 AJ5.QJ974.AT.Q83 T9864.T.K954.J65 | 1H-P-3S=1=-P-3N-P-4C-P-4D-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
151   S  6N-S                    AK852.KQJ6.AQ5.7 JT643.T43.862.82 Q9.A97.KJT94.AKT 7.852.73.QJ96543 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
152   S  6N-S                    K83.Q8543.Q2.AKQ 62.J.9543.J96543 AQT4.A62.AJ.T872 J975.KT97.KT876. | 1N-P-2D-P-2H-P-6N
153   S  6N-S                    AJ984.AK.KT82.J8 Q32.JT2.Q653.T96 K7.Q643.AJ.AQ753 T65.9875.974.K42 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
154   S  6N-S                    AKT63.K4.A76.Q43 J54.JT862.T5.875 Q7.AQ97.K943.AJ2 982.53.QJ82.KT96 | 1N-P-2H-P-2S-P-6N
155   S  6S-S                    KQJ53.KJ..KQJ732 T4.Q7432.T9832.6 A972.A96.QJ6.A85 86.T85.AK754.T94 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
156   S  7N-S                    AQ7.AJT94.A3.A95 JT62.Q76.64.QJ82 K85.K82.KQJT.K76 943.53.98752.T43 | 1N-P-2D-P-2H-P-7N
157   S  6N-S                    KQ84.K2.AJ3.KQ76 T9652.84.T52.852 A3.QJT3.K764.AJ4 J7.A9765.Q98.T93 | 1N-P-2C=1=-P-2H-P-6N | Stayman
158   S  6N-S                    Q.AKQ96.97.AQ852 A9765.T743.T53.3 K432.J5.AKJ.KJT7 JT8.82.Q8642.964 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
159   S  6N-S                    J4.AKQ92.T7.AQ92 T972.JT73.8642.8 KQ53.84.AK5.KJ75 A86.65.QJ93.T643 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
160   S  6N-S                    AKJ8.2.AQJ.AT853 T43.QT763.9542.4 Q76.AK8.K87.KQ76 952.J954.T63.J92 | 1N-P-2C=1=-P-2D-P-3C-P-3N-P-6N | Stayman
161   S  6N-S                    T8.AKQJ.Q542.AQ4 K432.96.986.T765 AJ75.T7.AK73.KJ9 Q96.85432.JT.832 | 1N-P-2C=1=-P-2S-P-6N | Stayman
162   S  6H-S                    AQ2.AK64.KQJ83.T KJ3.J8.75.J87632 76.QT97.A4.AKQ95 T9854.532.T962.4 | 1C-P-1D-P-1H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
163   S  6S-S                    QJ632.AKT.9.AKT3 8.9762.KT63.9862 A974.QJ3.AQ2.Q54 KT5.854.J8754.J7 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
164   S  3N-N                    AJ6.AQ853.A9.Q72 9.KJ2.T862.JT963 Q85.T9.KQ543.AK4 KT7432.764.J7.85 | 1D-P-2H-P-3D-P-3N
165   S  4N-S                    AJ9.9743.AKT6.A8 Q7.KQ862.98742.4 KT4.AJ.QJ3.KJ972 86532.T5.5.QT653 | 1N-P-2C=1=-P-2D-P-4N | Stayman
166   S  6N-S                    73.AJ64.A7.AQJ94 KJ5.T82.842.KT53 AQ2.KQ7.KQT53.87 T9864.953.J96.62 | 1N-P-2C=1=-P-2D-P-3C-P-3N-P-4N-P-6N | Stayman
167   S  6N-S                    T5.AKQ72.AJ6.KT6 976.JT8.954.9842 AQ83.53.KQ83.AQ5 KJ42.964.T72.J73 | 1N-P-2D-P-2H-P-6N
168   S  7H-S                    5.AKJT3.Q82.AKQ7 QT974.872.53.842 AKJ86.Q64.AJ6.J5 32.95.KT974.T963 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
169   S  6N-S                    AT63.A83.AJ3.KJ5 9752.T6.T9862.T6 KJ8.KJ92.K74.A82 Q4.Q754.Q5.Q9743 | 1N-P-2C=1=-P-2H-P-6N | Stayman
170   S  6N-S                    A752.KJ9.AQ.Q643 T984.54.T7432.T2 KJ3.Q6.KJ96.AK97 Q6.AT8732.85.J85 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
171   S  6S-S                    KQ75.A3.A63.AJT9 8.QJ876.KJT2.752 AJ42.K2.Q984.KQ3 T963.T954.75.864 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Stayman | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
172   S  6S-N                    KT963.AKT2.KQ8.A 42.Q9.5432.J6532 AJ7.J84.AJ.KT974 Q85.7653.T976.Q8 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5C=3=-P-5S-P-6S | New Minor Forcing | 3 !S | A=0/5 or 3/5
173   S  6S-S                    AK873.83.A7.AQT8 T5.754.5432.9763 Q62.AKT6.KJT9.K2 J94.QJ92.Q86.J54 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
174   S  4N-S                    J72.KQJ4.65.AKQ6 KQ63.973.T72.T95 A94.62.AKQJ8.J72 T85.AT85.943.843 | 1N-P-2C=1=-P-2D-P-4N | Stayman
175   S  6N-S                    AK97.AQT.A987.93 T4.KJ953.6532.52 Q53.8762.KJ.AKQ8 J862.4.QT4.JT764 | 1N-P-2C=1=-P-2H-P-6N | Stayman
176   S  6N-S                    Q2.AKQ87.J92.A86 J73.95432.KQ4.43 AKT84.T6.AT5.KQ7 965.J.8763.JT952 | 1N-P-2D-P-2H-P-6N
177   S  6H-N                    J4.AKT82.KJ75.A8 9765.Q97.Q84.T74 AKQ82.J54.T2.KJ2 T3.63.A963.Q9653 | 1S-P-2H-P-3H-P-3N-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
178   S  4N-S                    KJ84.Q5.A84.KQJ5 T9732.T72.2.T642 Q6.AK98.QT76.A98 A5.J643.KJ953.73 | 1N-P-2C=1=-P-2H-P-4N | Stayman
179   S  6N-S                    AK842.T6.KQJ94.K QJ65.8752..T9842 93.AQ94.A86.AQJ5 T7.KJ3.T7532.763 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
180   S  6N-S                    AJ8.KQ875.K2.KT2 765.A3.QT93.J965 KQT.T964.A84.AQ8 9432.J2.J765.743 | 1N-P-2D-P-2H-P-6N
181   S  6S-N                    AKT76.K.J5.AJ976 J53.8764.Q74.K85 Q94.AQ952.A2.QT2 82.JT3.KT9863.43 | 1H-P-2S-P-3S-P-4C-P-4D-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
182   S  6N-S                    KQ2.AT74.AJ2.KQ5 754.J6.75.JT8764 AJT86.K93.KT6.A9 93.Q852.Q9843.32 | 1N-P-2C=1=-P-2S-P-6N | Stayman
183   S  6H-S                    A863.AT974.A2.A4 T4.2.J85.JT97653 KJ5.K865.KQ6.KQ8 Q972.QJ3.T9743.2 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5D=2=-P-5S-P-6H=3= | Stayman | A=1/5 or 4/5 | No !H queen
184   S  6N-S                    K9.AKJ74.T62.KQJ 864.QT63.875.T64 AJ5.92.AK4.A9753 QT732.85.QJ93.82 | 1N-P-2D-P-2H-P-6N
185   S  6H-S                    AK7.KQJT8.QT2.Q5 QT98.63.K843.986 642.A9542.A9.AK2 J53.7.J765.JT743 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6H | Extended acceptance after NT | A=0/5 or 3/5 | King ask by 5NT | K=1
186   S  6N-S                    KQ5.AKQ92.Q96.KJ J83.T7.742.T9842 AT642.J43.A3.AQ5 97.865.KJT85.763 | 1N-P-2D-P-2H-P-6N
187   S  6H-S                    AQ2.KT762.K4.AT9 T87.J98.T32.7654 K4.A53.AJ85.KQ32 J9653.Q4.Q976.J8 | 1N-P-2D-P-2H-P-4N-P-6H
188   S  6N-S                    KJT.KQJ4.KJ53.A9 752.73.T84.QJ875 AQ98.A65.A976.K4 643.T982.Q2.T632 | 1N-P-2C=1=-P-2S-P-6N | Stayman
189   S  6N-S                    A4.AJ763.KT.KJT9 QT73.K5.J983.652 K65.QT.AQ72.A843 J982.9842.654.Q7 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
190   S  6S-N                    AKT96.AK..QT9843 3.JT643.Q973.J62 Q852.Q752.AKJ.K5 J74.98.T86542.A7 | 1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
191   S  6N-S                    AKQJT.Q84.A92.K8 972.K976.876.765 43.AJ2.KQT53.AQ3 865.T53.J4.JT942 | 1N-P-2H-P-2S-P-6N
192   S  6H-S                    AKJ.Q872..AK8763 98762.543.Q962.4 Q43.AKT9.A8.QJ92 T5.J6.KJT7543.T5 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-5H-P-6H | Stayman
193   S  6N-S                    KJ2.AQJ9.K94.KJ3 AT873.8.8532.975 Q954.K7.AQT6.A62 6.T65432.J7.QT84 | 1N-P-2C=1=-P-2S-P-6N | Stayman
194   S  6H-S                    A942.KJ54.A73.A7 QT86.6.865.86532 53.AQT83.KT2.KQT KJ7.972.QJ94.J94 | 1H-P-2N=1=-P-3N-P-6H | Jacoby 2NT
195   S  6N-S                    KQ.QJ975.K8.KQ65 64.A43.QJ63.J972 A83.KT.AT952.A83 JT9752.862.74.T4 | 1N-P-2D-P-2H-P-3C-P-3N-P-4N-P-6N
196   S  6H-S                    KQJ42.AQ42.KT.Q2 A9853.T53.64.J86 76.KJ87.A5.AKT93 T.96.QJ98732.754 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !D king
197   S  6H-S                    T2.KJ982.KQJ.AQ3 765.QT.9763.T865 AJ93.A74.A8.K942 KQ84.653.T542.J7 | 1N-P-2D-P-2H-P-4N-P-6H
198   S  6S-S                    KJT5.K64.K7.AK82 8.Q872.T865.9643 A9642.AT5.AQJ.Q5 Q73.J93.9432.JT7 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6S | Stayman | A=0/5 or 3/5 | No !S queen
199   S  3N-N                    AQJ93.Q5.KQT.KJ3 K84.KT7643.96.52 72.A2.A8542.AQ87 T65.J98.J73.T964 | 1D-P-2S-P-3C-P-3N
200   S  6N-S                    KQJ8.K65.KJ.QJ87 9642.4.6432.A652 A73.A82.AQT98.K4 T5.QJT973.75.T93 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
201   S  6H-N                    KQJ8.AKQJ83.J.86 T754.T642.65432. A92.975.A8.AQT32 63..KQT97.KJ9754 | 1C-1D-1H-3D-P-P-3S-P-4H-P-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
202   S  4H-S                    AKJ85.KQ6.K74.98 T2.T52.J98.AJ762 973.AJ974.A3.KQ5 Q64.83.QT652.T43 | 1H-P-1S-P-1N-P-4H
203   S  7S-S                    AJ98.KQ.KJ5.AJ92 T652.T84.742.863 KQ43.A52.A986.KT 7.J9763.QT3.Q754 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
204   S  6S-S                    AQT4.4.AQ932.KJ8 6.AT9753.87.Q732 K952.KQ2.KJ4.AT6 J873.J86.T65.954 | 1N-P-2C=1=-P-2S-P-3H-X-3S-P-4N-P-5H=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0
205   S  6N-S                    AQJ64.KT5.T2.AK7 8753.64.8764.932 K2.AQ3.KQ9.QJT54 T9.J9872.AJ53.86 | 1N-P-2H-P-2S-P-6N
206   S  6H-S                    KQ3.KQT96.J.KQ52 AJ8..KT98432.743 75.A83.AQ6.AJ986 T9642.J7542.75.T | 1N-P-2D-X-2H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
207   S  6N-S                    K5.AKQ65.T73.A52 74.8742.J92.K843 AQ82.J3.AK4.QJ76 JT963.T9.Q865.T9 | 1N-P-2D-P-2H-P-6N
208   S  6H-S                    K5.AK84.K2.QJ832 A98743.76.T96.K5 QT.QJT53.AQJ.AT6 J62.92.87543.974 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
209   S  7H-N                    KT7.AK643.K42.A4 982.J.T873.QJ982 A6.Q875.AQ95.KT5 QJ543.T92.J6.763 | 1N-P-2D-P-2S=1=-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-7H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
210   S  6N-S                    AKQT7.J63.A62.Q8 8532.97.T973.975 64.AT54.KQJ.AKT3 J9.KQ82.854.J642 | 1N-P-2H-P-2S-P-6N
211   S  6H-S                    A752.AK654.AQ.J6 QT94.J32.73.T843 KJ.Q97.KJ986.AK7 863.T8.T542.Q952 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-5S-P-6C=4=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5 | !H queen and !C king
212   S  6N-S                    AK82.AJ7.A983.JT 63.Q82.T542.9652 97.KT3.KJ6.AKQ84 QJT54.9654.Q7.73 | 1N-P-2C=1=-P-2D-P-6N | Stayman
213   S  6H-N                    AKJT76.KJ963.Q.K .872.K98763.9543 84.AT5.AJ2.AJT62 Q9532.Q4.T54.Q87 | 1C-P-1S-P-1N-P-3H-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6H | A=0/5 or 3/5 | No !H queen
214   S  6N-S                    JT64.64.AK82.AKQ A85.9832.T74.432 KQ72.AKQJ.J53.65 93.T75.Q96.JT987 | 1N-P-2C=1=-P-2H-P-6N | Stayman
215   S  7S-S                    AKJ62.J.AJ874.K2 53.T854.Q3.JT985 QT7.AK73.952.AQ3 984.Q962.KT6.764 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=1
216   S  6N-S                    AQT4.AJ4.AK.T973 J9632.8.85432.54 K87.QT93.QJ.AK82 5.K7652.T976.QJ6 | 1N-P-2C=1=-P-2H-P-6N | Stayman
217   S  6N-S                    AKQJ8.54.AT5.KJ8 762.J2.Q764.7652 T9.AKQ3.KJ32.Q93 543.T9876.98.AT4 | 1N-P-2H-P-2S-P-6N
218   S  6N-N                    AKT86.A6.KQT9.75 532.QT8.A754.962 Q4.KJ72.32.AKQJ8 J97.9543.J86.T43 | 1C-P-2S-P-3H-P-3N-P-6N
219   S  3N-S                    AQ75.AJ97.JT6.A6 JT4.KQ3.8532.K98 K83.86.AKQ94.Q72 962.T542.7.JT543 | 1D-P-1H-P-1N-P-3N
220   S  6N-S                    K9743.AKQ8.AT.JT J865.T7.J3.98754 AT.952.KQ42.AK63 Q2.J643.98765.Q2 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-4N-P-6N | Stayman | SMOLEN
221   S  6S-N                    KQJ42..AQJ73.K52 T853.JT9842.T98. A976.AK3.K2.Q864 .Q765.654.AJT973 | 1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
222   S  5S-S                    KQT84.AK.J8.K985 97.J98653.A76.42 A52.QT72.KQ5.AT7 J63.4.T9432.QJ63 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
223   S  6N-S                    AQT7.QJ5.K972.AK 963.K9874.3.T987 KJ.A32.AJT4.QJ53 8542.T6.Q865.642 | 1N-P-2C=1=-P-2D-P-6N | Stayman
224   S  7H-S                    .AQJT9.A65.KQ432 KJ6.62.T943.A965 AQ54.K43.KQJ8.J8 T98732.875.72.T7 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-7H | A=2/5 or 5/5, Q(H)=0
225   S  6N-S                    A.AQ974.KJ5.A973 QT43.J65.986.542 K5.K8.AQT72.KJ86 J98762.T32.43.QT | 1D-P-2H-P-3C-P-4C-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6D=3=-P-6S=4=-P-6N | A=0/5 or 3/5 | No !C queen | King ask by available bid | K=1
226   S  6S-S                    AJ972.AT93.K6.A3 .KJ86.T932.T8752 KQ854.54.AQ4.KQ4 T63.Q72.J875.J96 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4N-P-5C=2=-P-5S-P-6S | Stayman | A=0/5 or 3/5
227   S  3N-S                    9.AQ83.AQT8.AJ92 532.T952.9642.K7 AKJT4.KJ7.53.QT4 Q876.64.KJ7.8653 | 1S-P-2C-P-2N-P-3N
228   S  6N-S                    32.AQ542.A93.AKQ J.J83.T86.J98542 AKQT7.KT9.K5.T76 98654.76.QJ742.3 | 1N-P-2D-P-2H-P-6N
229   S  6N-S                    AKQ74.A2.QJT97.Q T8.QT76.853.T983 J9.KJ943.K42.AKJ 6532.85.A6.76542 | 1N-P-2H-P-2S-P-3D-P-3H-P-6N
230   S  6H-S                    A4.AQT2.A7632.Q6 JT9862.7.94.T532 K753.KJ95.KQJ.K9 Q.8643.T85.AJ874 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
231   S  6N-S                    T82.AKQJ.K8.A875 753.852.QT952.Q2 AQ94.T9.AJ74.KJT KJ6.7643.63.9643 | 1N-P-2C=1=-P-2S-P-6N | Stayman
232   S  6C-N                    A9543.J.AK.AQJ32 Q72.T976.T97.T54 K6.AK52.Q6542.K9 JT8.Q843.J83.876 | 1N-P-2H-P-2S-P-3C-P-3D-P-6C
233   S  6N-S                    AKQ4.AQJ.Q963.QJ 73.54.JT852.K854 J5.KT98.AK4.A962 T9862.7632.7.T73 | 1N-P-2C=1=-P-2H-P-6N | Stayman
234   S  6N-S                    A4.AQ643.K93.K82 JT985.J9.854.975 K7.KT2.QT7.AQJ64 Q632.875.AJ62.T3 | 1N-P-2D-P-2H-P-6N
235   S  6N-S                    AKT97.K32.Q3.A75 J4.JT854.8742.J2 Q85.A7.AJ65.KQT8 632.Q96.KT9.9643 | 1N-P-2H-P-2S-P-6N
236   S  6N-S                    AJ5.AK765.Q72.K8 K9732.Q9.53.9652 QT64.JT2.AKT8.AQ 8.843.J964.JT743 | 1N-P-2D-P-2H-P-6N
237   S  6H-S                    K.KJT95.KT72.AK2 8643.74.843.9864 AT97.A82.AQ6.J53 QJ52.Q63.J95.QT7 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
238   S  7S-S                    QJ82.A4.KQ.AKJ94 94.QT3.JT96.Q873 AKT76.KJ6.A52.T2 53.98752.8743.65 | 1N-P-2C=1=-P-2S-P-3H-P-4S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
239   S  3N-N                    Q.AQJ63.J.AKT965 T8642.854.T82.Q2 AK9.97.AK754.874 J753.KT2.Q963.J3 | 1D-P-2H-P-3D-P-3N
240   S  6H-S                    Q64.AQ42.A8.KQJ6 K9853.J96.Q92.85 AJT.KT73.KJ7.A32 72.85.T6543.T974 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
241   S  6S-S                    AQJ83.K6.KT85.KT 54.842.9732.Q953 K92.AQJ.QJ.A8762 T76.T9753.A64.J4 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
242   S  6N-S                    AKQ32.8.K92.AJ94 T975.T64.Q743.T7 J6.AQJ73.AJT.K85 84.K952.865.Q632 | 1N-P-2H-P-2S-P-3C-P-3H-P-6N
243   S  4H-N                    AJT64.AQ872.K7.Q 72.64.Q9832.T742 K53.KJT9.A64.AJ5 Q98.53.JT5.K9863 | 1N-P-2H-P-2S-P-4H
244   S  6S-S                    AJ986.Q9.A7.AJT2 T42.8632.953.976 Q73.AKJ5.QJ62.K3 K5.T74.KT84.Q854 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
245   S  6N-S                    AQ.AKJ83.T85.Q42 72.Q542.K9742.J5 K965.T7.AQ3.AKT3 JT843.96.J6.9876 | 1N-P-2D-P-2H-P-6N
246   S  6H-S                    AQ54.QJ42.A75.K4 JT82.97.QT42.J62 97.AKT6.K96.AQT3 K63.853.J83.9875 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=1
247   S  6N-S                    AKJ65.K.Q872.A32 842.87532.9.Q654 Q9.AT6.AJ653.KJ8 T73.QJ94.KT4.T97 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
248   S  6H-S                    Q.KT864.AK6.AJT5 AJ872.753.J73.72 KT943.AQJ.85.KQ8 65.92.QT942.9643 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
249   S  6C-N                    Q954.J.AQ.AK9753 T2.976.JT62.QT62 A763.AKQ5.K43.J4 KJ8.T8432.9875.8 | 1N-P-2C=1=-P-2H-P-4C-P-4D-P-4N-P-5H=2=-P-6C | Stayman | A=2/5 or 5/5, Q(C)=0
250   S  6N-S                    AQJT4.KJ3.87.KQ4 863.52.QT62.AJT8 K9.AQT8.AKJ5.975 752.9764.943.632 | 1N-P-2H-P-2S-P-4N-P-6N
251   S  6N-S                    AKJ75.A9.KQ87.53 8643.T732.4.JT84 Q9.KQJ5.J32.AK92 T2.864.AT965.Q76 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
252   S  6N-S                    KJ97.AKQ.8.QJ987 63.763.K632.K642 A4.T942.AQJT9.AT QT852.J85.754.53 | 1N-P-2C=1=-P-2H-P-3C-P-3N-P-4N-P-6N | Stayman
253   S  6N-S                    AQ543.J.KQ7.AKJ2 T2.975.AT62.T954 K7.AKQ63.J93.Q63 J986.T842.854.87 | 1N-P-2H-P-2S-P-3C-P-3H-P-6N
254   S  6N-S                    4.AKQT.KQ4.KQT85 2.J74.J98632.962 AKQ6.985.AT5.A43 JT98753.632.7.J7 | 1N-P-2C=1=-P-2S-P-3C-P-3N-P-6N | Stayman
255   S  6N-S                    AJ7.AKT84.AJT.Q7 T953.632.954.A32 KQ8.Q9.KQ6.KJT86 642.J75.8732.954 | 1N-P-2D-P-2H-P-6N
256   S  6D-S                    KQJT.A72.AJ542.K 8764.9853.873.Q6 A3.KQ6.KQT96.JT7 952.JT4..A985432 | 1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5S=2=-P-6D | Stayman | A=2/5 or 5/5, Q(D)=1
257   S  6N-S                    AKJ.A9853.K4.Q74 975.QJ762.T2.J52 62.KT4.AJ975.AK8 QT843..Q863.T963 | 1N-P-2D-P-2H-P-6N
258   S  7S-S                    AJT97.2.A76.AKJ2 83.KJT9653.Q43.T KQ5.A4.KJ85.Q874 642.Q87.T92.9653 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=1
259   S  6N-S                    AT.AKQ54.JT.Q653 J98.T72.8763.T82 K432.63.AKQ5.KJ7 Q765.J98.942.A94 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
260   S  6S-S                    AT63.KQ6.AQ7.Q53 985.854.J62.T642 KQ42.A9.KT8.AJ87 J7.JT732.9543.K9 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6S | Stayman | A=0/5 or 3/5 | !S queen and !D king
261   S  6H-S                    AK42.KJT8.AT.QJ6 JT6.Q73.62.KT943 Q87.A954.KQ74.A2 953.62.J9853.875 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6H | Stayman | A=0/5 or 3/5 | No !H queen
262   S  6N-S                    KQ964.Q.Q83.AKJ5 J732.T82.75.Q762 A8.KJ743.AK2.983 T5.A965.JT964.T4 | 1N-P-2H-P-2S-P-3C-P-3H-P-6N
263   S  6H-S                    A6.A653.AJT63.AT J53.97.984.Q9854 QT4.KJ82.KQ.KJ32 K9872.QT4.752.76 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6H=3= | Stayman | A=1/5 or 4/5 | No !H queen
264   S  5H-S                    AQ4.KJ54.QT4.KQ6 J85.873.82.T9872 K93.AQT62.J63.A3 T762.9.AK975.J54 | 1H-P-2N=1=-P-3N-P-4C-P-4H-P-5H | Jacoby 2NT
265   S  7S-S                    Q754.AK3.KQJ2.K3 JT93.Q984.T74.95 AK62.T65.A9.AQT8 8.J72.8653.J7642 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5D=2=-P-7S | Stayman | A=1/5 or 4/5
266   S  6N-S                    AKQ62.T4.KT7.A74 9874.J987.J93.K3 J53.AK53.AQ84.Q9 T.Q62.652.JT8652 | 1N-P-2H-P-2S-P-6N
267   S  6N-S                    AKJT2.AJ.Q54.K92 Q43.54.A976.J864 95.KQT76.KJ2.AQ7 876.9832.T83.T53 | 1N-P-2H-P-2S-P-6N
268   S  6N-S                    A8753.AQ2.A863.A J964.985.T74.T85 KQT2.K3.KQ5.KJ42 .JT764.J92.Q9763 | 1N-P-2H-P-2N=1=-P-6N | Extended acceptance after NT
269   S  6N-N                    AQ654.AK2.K9.JT2 KJ3.T93.7632.Q86 87.Q4.AQJT4.AK73 T92.J8765.85.954 | 1D-P-2S-P-3C-P-3N-P-4D-P-5C-P-6N
270   S  6N-S                    A7.KT654.AK3.AT8 J98652.J7.J75.64 KT.AQ.Q9864.KQ92 Q43.9832.T2.J753 | 1D-P-1H-P-2C-P-2S=1=-P-2N-P-4N-P-6N | Fourth suit game force
271   S  6N-S                    QJ.AK842.A96.KQ6 652.7.83.J987432 A94.J53.KQJT7.AT KT873.QT96.542.5 | 1N-P-2D-P-2H-P-6N
272   S  6N-S                    AK92.64.AQ87.AT4 J875.J9.K2.Q9865 Q63.AKQ7.JT93.K2 T4.T8532.654.J73 | 1N-P-2C=1=-P-2H-P-6N | Stayman
273   S  6H-S                    Q.AK83.32.AKJT72 T9765.542.A964.3 AK8.QJT6.KJ.Q984 J432.97.QT875.65 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
274   S  6N-S                    K872.AKJT.QT6.KT T643.97.85.Q8765 AQ5.Q63.AKJ42.J4 J9.8542.973.A932 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
275   S  6N-S                    63.AKJ5.AKJ9.K53 9874.T8.652.JT64 AKQJT.632.Q74.A8 52.Q974.T83.Q972 | 1N-P-2C=1=-P-2S-P-6N | Stayman
276   S  6N-S                    85.AK84.Q87.AKT5 K3.T963.632.J832 AQJ.QJ5.AJ954.94 T97642.72.KT.Q76 | 1N-P-2C=1=-P-2D-P-6N | Stayman
277   S  4N-S                    AKJT7..AKQ43.T65 Q943.853.965.987 62.AKQ2.T87.KQJ2 85.JT9764.J2.A43 | 1N-P-2H-P-2S-P-3D-P-3N-P-4N
278   S  7H-S                    65.KQT96.AK.KQ64 KJ9732.J84.Q3.72 AQT.A72.765.AJ83 84.53.JT9842.T95 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=0
279   S  6H-S                    AJT3.AKT65.T.KJ3 Q5.74.J98732.A76 K94.QJ8.AK.Q9842 8762.932.Q654.T5 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5
280   S  6N-S                    AT4.J864.AJ4.AK7 QJ97.9753.82.T82 832.AKQ.KQ6.Q965 K65.T2.T9753.J43 | 1N-P-2C=1=-P-2D-P-6N | Stayman
281   S  6N-S                    AK976.AQ.KJT.J52 8.J75432.754.T98 QJ4.K86.Q86.AKQ7 T532.T9.A932.643 | 1N-P-2H-P-2S-P-6N
282   S  6H-N                    K.JT643.AKJ63.A8 T7643.52.75.KQT7 AJ5.AKQ97.Q84.52 Q982.8.T92.J9643 | 1N-P-2D-P-2N=1=-P-6H | Extended acceptance after NT
283   S  6H-S                    QT8.AKQ6.Q73.A75 A93.T4.986.T8432 K764.J873.AKT.KJ J52.952.J542.Q96 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5D=2=-P-6H | Stayman | A=1/5 or 4/5
284   S  6H-N                    AQ9.AJ632.T.AQJ6 T6432.74.J94.T97 K75.KQ98.AK87.42 J8.T5.Q6532.K853 | 1N-P-2D-P-2N=1=-P-6H | Extended acceptance after NT
285   S  6S-S                    AT73.Q.KQ75.AK65 K.T7543.JT84.832 QJ842.KJ9.A2.QJ7 965.A862.963.T94 | 1S-P-2N=1=-P-3N-P-6S | Jacoby 2NT
286   S  4N-S                    AJ.J843.AQT.AJ96 Q863.T76.92.KQ72 KT52.AKQ.K85.T54 974.952.J7643.83 | 1N-P-2C=1=-P-2S-P-4N | Stayman
287   S  5CX-E                   AKJ9.KT93.KQT.J7 4.J62.6.AQ986542 Q752.AQ5.A952.K3 T863.874.J8743.T | 1N-P-2C=1=-5C-X | Stayman
288   S  6N-S                    QJ2.AQ76.A94.AK6 9873.T92.8652.75 AKT4.K3.KQT3.QT3 65.J854.J7.J9842 | 1N-P-2C=1=-P-2S-P-6N | Stayman
289   S  6N-S                    AKQ98.KQ4.4.AQ87 6.JT532.Q9872.J9 42.A76.AKJT6.K64 JT753.98.53.T532 | 1N-P-2H-P-2S-P-3C-P-3D-P-6N
290   S  6N-S                    J.AQ852.KQ.KQJ62 AT64.T643.542.T3 Q987.KJ.AJ63.A54 K532.97.T987.987 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
291   S  6S-S                    AJ94.J.QJT3.AQJ8 52.Q854.974.6432 K876.AK2.AK6.T75 QT3.T9763.852.K9 | 1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
292   S  3N-N                    K8.AQ653.KJT9.K9 Q5432.K94.5.Q532 AJ.87.A843.AJT84 T976.JT2.Q762.76 | 1C-P-2H-P-3D-P-3N
293   S  7S-S                    AKJT84.KQJ2.K86. 9.854.T95.JT9843 7632.A73.AQ.AK75 Q5.T96.J7432.Q62 | 1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-7S | Texas | A=0/5 or 3/5 | !S queen and !C king
294   S  6N-S                    AJ863.A92.A2.KJ4 2.J83.J7654.Q986 Q97.KQT54.KQT.AT KT54.76.983.7532 | 1N-P-2H-P-2S-P-6N
295   S  6N-S                    AQT5.K5.AQJ.KT82 J8732.93.96432.9 K94.AJ62.K75.AJ3 6.QT874.T8.Q7654 | 1N-P-2C=1=-P-2H-P-6N | Stayman
296   S  6N-S                    AQ85.AQ6.A94.762 T9762.J2.J2.JT98 KJ.KT743.KT7.AQ4 43.985.Q8653.K53 | 1N-P-2C=1=-P-2H-P-6N | Stayman
297   S  6N-S                    AQT2.A52.K5.KJ85 974.J73.9862.A42 KJ5.KQT6.AT3.QT6 863.984.QJ74.973 | 1N-P-2C=1=-P-2H-P-6N | Stayman
298   S  7C-S                    7543.AK7.A96.AJ5 KJT962.Q52.T54.7 AQ.93.KQ87.KQT84 8.JT864.J32.9632 | 1C-P-1S-P-2D-P-2H=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5S=2=-P-7C | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
299   S  6N-S                    Q98.AKJT8.K95.K9 T7.76543.J86.742 AKJ.Q92.AQ32.J86 65432..T74.AQT53 | 1N-P-2D-P-2H-P-6N
300   S  6N-S                    KT42.K82.K.AQJ62 J9865.6.9732.875 AQ3.AJ54.AQ6.T93 7.QT973.JT854.K4 | 1N-P-2C=1=-P-2H-P-3C-P-3N-P-4N-P-6N | Stayman
301   S  6S-S                    KQ86.AQ.A8652.A6 742.J54.T94.KT32 AJ93.K8.KQ3.Q987 T5.T97632.J7.J54 | 1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
302   S  6S-S                    Q975.K9.AKJ9.AT6 JT3.QT6543.6.KQ3 AK84.AJ7.Q75.J52 62.82.T8432.9874 | 1N-P-2C=1=-P-2S-P-3H-P-3N-P-4N-P-5C=2=-P-6S | Stayman | A=0/5 or 3/5
303   S  6N-S                    AQT97.KQJ.76.AT8 6543.T52.T984.J5 J2.A63.AQ53.KQ92 K8.9874.KJ2.7643 | 1N-P-2H-P-2S-P-6N
304   S  6N-S                    AKQ97.A86.KQT.QT J642.T9543.95.54 T853.KQJ.A63.AK2 .72.J8742.J98763 | 1N-P-2H-P-2S-P-6N
305   S  6N-S                    AT3.AK75.KQ5.J76 975.QJ9.9732.943 Q82.42.AJ6.AKQ82 KJ64.T863.T84.T5 | 1N-P-2C=1=-P-2D-P-6N | Stayman
306   S  6N-S                    AQ98.AQ93.AK8.J2 J5.8742.76542.T9 K74.KT.Q93.AK874 T632.J65.JT.Q653 | 1N-P-2C=1=-P-2D-P-6N | Stayman
307   S  6H-S                    AJT2.QJ86.A76.A8 KQ3.73.J854.5432 874.AKT42.K92.KQ 965.95.QT3.JT976 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
308   S  6N-S                    AKQT5.KJ4.J54.QJ 843.73.AT3.T9853 92.AT95.KQ6.AK42 J76.Q862.9872.76 | 1N-P-2H-P-2S-P-4N-P-6N
309   S  6N-S                    AQ864.JT5.AK6.A5 JT93.9.54.JT8742 K72.AKQ64.J82.Q6 5.8732.QT973.K93 | 1N-P-2H-P-2S-P-6N
310   S  6N-S                    AKT32.KJ8.T9.AK8 864.T975.643.974 J9.AQ32.AKJ7.J32 Q75.64.Q852.QT65 | 1N-P-2H-P-2S-P-6N
311   S  6H-S                    A9.AJ987.AK72.J6 JT.T53.T954.K954 Q7532.KQ6.QJ6.AQ K864.42.83.T8732 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-6H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
312   S  6H-S                    KJ.KQ72.62.AKQJT T9853.43.AT.7432 AQ6.AJT5.KQ84.96 742.986.J9753.85 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
313   S  6D-N                    AK863.AK6.Q9762. J75.742.J8.AT542 T9.QJT8.AK53.KQ9 Q42.953.T4.J8763 | 1N-P-2H-P-2S-P-3D-P-3N-P-4N-P-6D
314   S  6S-S                    AKQ6.8.AT9765.A7 .KJ9643.84.J9863 J874.AQ.KQJ3.Q42 T9532.T752.2.KT5 | 1N-P-2C=1=-P-2S-P-3H-X-3N-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
315   S  3N-N                    AJ95.AKQ3.T74.Q7 K8732.5.9632.843 64.T2.AKQJ5.A962 QT.J98764.8.KJT5 | 1D-P-1H-P-2C-P-3N
316   S  6N-S                    AJT7.AK2.T.AK982 K94.JT953.Q842.T Q82.Q74.AKJ96.QJ 653.86.753.76543 | 1N-P-2C=1=-P-2D-P-3C-P-3D-P-6N | Stayman
317   S  4N-S                    AQJT6.QT4.AK43.2 53.AJ8765.972.Q6 K4.K932.Q5.AK953 9872..JT86.JT874 | 1N-P-2H-P-2S-P-3D-P-3N-P-4N
318   S  6H-S                    Q87.AQJ63.4.AQJ8 JT932.T.653.9642 AK4.742.AQT9.K53 65.K985.KJ872.T7 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
319   S  7C-N                    K.AKQ8.T98.AK654 QT987653.T7.543. AJ42.J43.AKJ6.QJ .9652.Q72.T98732 | 1N-P-2C=1=-4S-X-P-4N-P-5H=2=-P-7C | Stayman | A=2 out of 4
320   S  6N-S                    AKQ96.Q.A432.K72 8743.J84.Q9.JT98 J5.A532.KJT76.AQ T2.KT976.85.6543 | 1N-P-2H-P-2S-P-3D-P-5D-P-6N
321   S  6H-S                    AQJ63.AK52.K3.64 72.7.QJ82.KQT932 KT.QJT6.A765.AJ7 9854.9843.T94.85 | 1N-P-2C=1=-X-2H-P-3S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
322   S  5H-S                    J5.AK972.KT2.KQ2 93.63.J9753.A854 KQT8.QJT5.AQ.JT9 A7642.84.864.763 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5D=2=-P-5H | Extended acceptance after NT | A=1/5 or 4/5
323   S  4N-S                    K7.KQJ8.A98.KT96 T95.9743.Q632.83 AJ842.T2.KJ7.AQ4 Q63.A65.T54.J752 | 1N-P-2C=1=-P-2S-P-4N | Stayman
324   S  5H-S                    Q5.KQ62.AQJ76.Q4 42.T4.K9.AJT7632 AK8.AJ875.T85.K5 JT9763.93.432.98 | 1N-P-2C=1=-X-2H-P-3S-P-5H | Stayman
325   S  6S-N                    KQJ84.3.A83.AQ92 732.8542.5.KT764 AT96.AKQ.QT64.85 5.JT976.KJ972.J3 | 1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
326   S  6N-S                    K85.AQ843.T5.AKT QT9732.96.J82.75 AJ64.K7.AKQ7.986 .JT52.9643.QJ432 | 1N-P-2D-P-2H-P-6N
327   S  5C-N                    AT763.K7.A2.KQ53 J8.QT65.T764.762 95.AJ98.KQ.AJT94 KQ42.432.J9853.8 | 1N-P-2H-P-2S-P-3C-P-5C
328   S  7S-S                    AQT8.K.AJ83.KQ53 J3.J8763.T96.J86 K754.AQ9.K54.A92 962.T542.Q72.T74 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
329   S  6N-S                    A8.K732.AKQ4.975 54.T954.T963.QJT KQ2.AQJ.J72.K863 JT9763.86.85.A42 | 1N-P-2C=1=-P-2D-P-6N | Stayman
330   S  5H-S                    9643.AKQT5.K2.KJ J752.3.87643.975 AKQ.J84.T5.AQT63 T8.9762.AQJ9.842 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5H=3= | Stayman | SMOLEN | A=2/5 or 5/5, Q(H)=0
331   S  7H-S                    Q5.AKJ2.AK7532.Q .653.964.KJ98764 AK98.QT97.Q8.A32 JT76432.84.JT.T5 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5S=2=-P-7H | Stayman | A=2/5 or 5/5, Q(H)=1
332   S  7S-S                    KQJT8.AKQ5.83.Q3 974.T9.542.T9865 A653.743.AKJT.AJ 2.J862.Q976.K742 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
333   S  6H-S                    A4.AQ943.QJ4.QJ3 J32.K76.K83.9842 K985.JT2.A92.AK7 QT76.85.T765.T65 | 1N-P-2D-P-2H-P-4N-P-6H
334   S  6H-S                    A753.AK98.KJ.A94 KJ64.T5.876.8653 Q9.QJ764.AQ3.KQJ T82.32.T9542.T72 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=1
335   S  6S-S                    T875.KQ5.AKQ9.KT J932.T932.T.8542 AKQ4.64.654.AQ73 6.AJ87.J8732.J96 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
336   S  4N-S                    T32.KQJ4.Q7.AKQ4 4.63.T96532.J932 K97.A85.AKJ.8765 AQJ865.T972.84.T | 1N-P-2C=1=-P-2D-P-4N | Stayman
337   S  6N-S                    A65.AKQ62.K7.T64 9742.8.8432.J987 KJ3.743.AQ5.KQ52 QT8.JT95.JT96.A3 | 1N-P-2D-P-2H-P-6N
338   S  6N-S                    AJ3.AQT76.J62.A6 Q97.54.T3.T87432 KT854.KJ9.AQ5.K9 62.832.K9874.QJ5 | 1N-P-2D-P-2H-P-6N
339   S  6S-S                    AJT73.J.AK6.KT52 5.Q8732.JT943.Q8 K84.AK5.Q7.AJ963 Q962.T964.852.74 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6C=3=-P-6H=4=-P-6S | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=1
340   S  6S-S                    AJ952.A.J2.AQ964 K.QJ743.Q985.T85 QT843.K2.AKT.K72 76.T9865.7643.J3 | 1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5D=2=-P-5H-P-6C=3=-P-6S | Extended acceptance after NT | A=1/5 or 4/5 | !S queen and !C king
341   S  7C-N                    AQJ4..KJT3.KQJ97 T72.J876.Q2.6542 K63.KQ.A8654.AT8 985.AT95432.97.3 | 1N-3H-X-4H-P-P-4N-P-5H=1=-P-7C | A=2 out of 4
342   S  6S-S                    AKT53.98.AKT9.QT Q8.QT7532.J63.82 J76.AK.872.AK963 942.J64.Q54.J754 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
343   S  6N-S                    AQ875.T74.AQ2.A3 .A982.T763.JT874 KJT.KJ63.KJ9.KQ9 96432.Q5.854.652 | 1N-P-2H-P-2S-P-6N
344   S  6N-S                    KT96.A542.A4.AQ3 87543.JT98.752.9 A2.KQ76.KQ9.JT82 QJ.3.JT863.K7654 | 1N-2N=1=-3C=2=-P-3H-P-6N | Unusual 2NT | Both majors
345   S  6H-S                    QT.QT53.AK3.AQJ7 73.K64.J8742.K94 AKJ.AJ872.QT5.32 986542.9.96.T865 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
346   S  7H-S                    AT.KQJ54.Q654.AQ 865.T6.98732.T74 KQ9.A987.AK.9632 J7432.32.JT.KJ85 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
347   S  6N-S                    6.AKJ7.KQ654.AT7 K9.Q542.732.9832 AQJ8.63.AT8.KJ65 T75432.T98.J9.Q4 | 1N-P-2C=1=-P-2S-P-3D-P-3N-P-6N | Stayman
348   S  6N-S                    AKT7.A8.AT92.QT5 8532.T952.Q543.9 QJ9.Q43.KJ6.AK83 64.KJ76.87.J7642 | 1N-P-2C=1=-P-2D-P-6N | Stayman
349   S  6N-S                    AKJ8.94.A92.AQ94 752.J3.87543.876 Q64.AT5.KQJT6.KJ T93.KQ8762..T532 | 1N-P-2C=1=-P-2D-P-6N | Stayman
350   S  6N-S                    JT86.KJ9.AK.AQ84 42.75.J8632.6532 AK7.AT842.Q7.K97 Q953.Q63.T954.JT | 1N-P-2C=1=-P-2H-P-6N | Stayman
351   S  6C-N                    KQJ53.K.QJ.AJT53 72.T973.K73.8762 A4.Q82.AT65.KQ94 T986.AJ654.9842. | 1N-P-2H-P-2S-P-3C-P-3N-P-4N-P-6C
352   S  6N-S                    KJ72.K75.AJT3.A5 6543.QT984.K.J93 A9.AJ3.Q42.KQT64 QT8.62.98765.872 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
353   S  6H-N                    KQ93.AKQJT4.4.J4 J7642.83.532.763 85.9765.AKQ8.AQ2 AT.2.JT976.KT985 | 1N-2N=1=-3H-P-4H-P-4N-P-5H=2=-P-6H | Unusual 2NT | A=2/5 or 5/5, Q(H)=0
354   S  6H-S                    JT62.AKJ95.AQ7.J A984.T.KT9865.96 KQ.Q83.J32.AKQ74 753.7642.4.T8532 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-5S-P-6C=4=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5 | !H queen and !C king
355   S  6S-S                    AK976.K76.T.KQJ9 T4.JT95.KJ842.82 QJ2.A842.A763.A5 853.Q3.Q95.T7643 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
356   S  5S-S                    J652.AK.QJ74.KQ9 3.T874.KT96.A853 AKQT8.Q62.A8.J76 974.J953.532.T42 | 1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5D=2=-P-5S | Stayman | A=1/5 or 4/5
357   S  6N-S                    97.KQT76.AKT2.A3 K852.J52.754.982 QT3.A8.QJ98.KQJ5 AJ64.943.63.T764 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
358   S  6N-S                    AQ.KQJ98.Q72.Q52 J7532.32.KJ96.96 K84.A5.A543.KJ73 T96.T764.T8.AT84 | 1N-P-2D-P-2H-P-6N
359   S  6N-N                    AQ96.KQ643.A5.AJ T5.T95.J32.T7543 J2.AJ.KQ986.KQ86 K8743.872.T74.92 | 1D-P-1H-P-2C-P-2S=1=-P-3D-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(D)=1
360   S  6S-S                    AQT2.K6.AQ32.J85 86.743.864.AT732 KJ93.AQ95.K75.Q9 754.JT82.JT9.K64 | 1N-P-2C=1=-P-2H-P-4N-P-6S | Stayman
361   S  6S-S                    AQ86.AJ4.A973.Q8 32.K98732.Q.J962 KJ94.Q6.K42.AK53 T75.T5.JT865.T74 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Stayman | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
362   S  6N-S                    QJT6.T7.AKQ9.AK9 942.8543.J74.J65 AK5.AKQ2.65.T874 873.J96.T832.Q32 | 1N-P-2C=1=-P-2H-P-6N | Stayman
363   S  6N-N                    AT543.AQ2.92.AQ4 6.J9765.873.T872 K2.K843.AQJT6.KJ QJ987.T.K54.9653 | 1D-P-2S-P-3H-P-3N-P-6N
364   S  5H-S                    QT.AKQ98.J2.KQT6 63.32.KT963.8532 KJ54.J76.AQ84.A4 A9872.T54.75.J97 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
365   S  5H-S                    J843.AJT5.AQ2.A2 97.Q943.985.9653 AT2.K872.KT7.KQ4 KQ65.6.J643.JT87 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3= | Stayman | A=0/5 or 3/5 | No !H queen
366   S  6S-S                    QJ953.AQ73.K8.A5 2.T862.AJ543.JT4 AK764.K4.QT2.KQ8 T8.J95.976.97632 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5H=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0
367   S  6N-S                    AK63.K5.853.AKT3 T42.JT432.K9.J64 Q8.AQ96.AQJ74.Q5 J975.87.T62.9872 | 1N-P-2C=1=-P-2H-P-6N | Stayman
368   S  5H-S                    J.AT863.AQ92.AJ8 A9543.74.T87.T42 KQT82.KQJ.K53.K7 76.952.J64.Q9653 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
369   S  6S-S                    KJ543.AK84.A2.Q5 8.6532.KT985.JT8 AQT2.QJ.QJ43.A97 976.T97.76.K6432 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6S | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=1
370   S  6N-S                    AK8.KQ843.AT.J98 JT32..KQ7432.643 76.AJT.J86.AKQ52 Q954.97652.95.T7 | 1N-P-2D-P-2H-P-6N
371   S  6N-S                    AQ974.Q2.86.AKJ8 T8.9876.AT7.6542 K5.A543.KQJ54.QT J632.KJT.932.973 | 1N-P-2H-P-2S-P-3C-P-3D-P-6N
372   S  6N-S                    AK985.AQ.T.AT742 Q4.T975432.Q32.9 T2.KJ6.AKJ85.KJ6 J763.8.9764.Q853 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
373   S  5H-S                    KQJ.KT84.A75.KQ6 862.9.Q986.A9832 AT74.AQJ6.KT2.J4 953.7532.J43.T75 | 1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5H=2= | Stayman | A=2/5 or 5/5, Q(H)=0
374   S  6N-S                    KJ.A432.KQJT.AKT 984.T5.9632.6532 AQT5.KQJ.A875.94 7632.9876.4.QJ87 | 1N-P-2C=1=-P-2S-P-6N | Stayman
375   S  6S-S                    KQ864.QJ3.AKQ9.8 5.942.753.KQJ976 A32.AK87.84.A432 JT97.T65.JT62.T5 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=1
376   S  6N-S                    K.AKJ98.AK73.T75 542.75.JT9.KJ964 AQJ86.Q4.Q64.A32 T973.T632.852.Q8 | 1N-P-2D-P-2H-P-3D-P-3S-P-6N
377   S  6N-S                    AKJ72.J83.J84.AQ QT83.96.K95.K732 96.AKQT4.AQ7.J64 54.752.T632.T985 | 1N-P-2H-P-2S-P-4N-P-6N
378   S  6H-S                    KQ.AKQ94.K82.J83 T2.7.T9763.QT762 A853.JT32.AQJ.K9 J9764.865.54.A54 | 1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2=-P-6H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0
379   S  6N-S                    A9.AQ92.Q54.AQ97 KT4.6.732.T65432 Q762.JT4.AKJ6.KJ J853.K8753.T98.8 | 1N-P-2C=1=-P-2S-P-6N | Stayman
380   S  6H-S                    AJ.QJT4.KJT62.A7 652.9865.4.J8643 KQ7.K732.AQ95.K5 T9843.A.873.QT92 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
381   S  6N-S                    AT6.AK764.KQ4.J2 3.Q3.T97653.K763 KQ84.J85.AJ8.AQ8 J9752.T92.2.T954 | 1N-P-2D-P-2H-P-6N
382   S  6S-S                    KT743.Q8.KQ5.AQ4 J86.6.AJ973.T987 A92.AKT72.86.KJ3 Q5.J9543.T42.652 | 1N-P-2H-P-2S-P-4N-P-6S
383   S  6H-S                    J.AJ84.Q7.AKJT92 Q973.97.KJ862.63 AT4.KQT62.AT4.Q5 K8652.53.953.874 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
384   S  6N-S                    Q7.AKJ65.T52.AQ3 6543.9832.J96.72 K982.Q7.AK84.KJT AJT.T4.Q73.98654 | 1N-P-2D-P-2H-P-6N
385   S  6N-S                    AK8.K984.K74.A62 9753.T.Q532.T843 QT6.A2.AT96.KQ95 J42.QJ7653.J8.J7 | 1N-P-2C=1=-P-2D-P-6N | Stayman
386   S  3N-S                    KQ87.A.AK854.J74 T42.QJ63.9632.QT A5.KT974.QJ7.A82 J963.852.T.K9653 | 1H-P-2D-P-2N-P-3S-P-3N
387   S  6N-S                    A6.AK943.KQ862.9 QJT7.875.T73.KJ4 K42.JT.AJ94.AQ52 9853.Q62.5.T8763 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
388   S  6N-S                    KQ7.AQJ7.853.KQJ 543.86543.T62.86 AJ6.K2.AKJ97.T52 T982.T9.Q4.A9743 | 1N-P-2C=1=-P-2D-P-6N | Stayman
389   S  4N-S                    AQJ8.942.AKQ2.86 974.KT873.T85.QJ KT.AQ5.7643.AK94 6532.J6.J9.T7532 | 1N-P-2C=1=-P-2D-P-4N | Stayman
390   S  6N-S                    A.A8765.72.AKQ95 T53.Q43.T93.JT63 KQ82.J2.AKQ4.742 J9764.KT9.J865.8 | 1N-P-2D-P-2H-P-3C-P-3N-P-6N
391   S  6N-S                    A653.AKT.AJT65.2 92.9432.7432.AT8 KQJ.J76.K98.KQ94 T874.Q85.Q.J7653 | 1N-P-2C=1=-P-2D-P-3D-P-3N-P-6N | Stayman
392   S  4N-S                    Q.AKQ53.852.AJ95 A7.7642.QT4.T874 KJ865.98.AK6.KQ6 T9432.JT.J973.32 | 1N-P-2D-P-2H-P-3C-P-3S-P-4N
393   S  7C-N                    KJ532.Q2.J.AKQT7 QT9.J853.K9763.5 A76.AK97.AT8.J62 84.T64.Q542.9843 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-7C | A=0/5 or 3/5 | No !S queen
394   S  4N-S                    AQ92.AQT2.J.QJT4 J84.93.KQ962.987 KT6.J65.AT54.AK2 753.K874.873.653 | 1N-P-2C=1=-P-2D-P-4N | Stayman
395   S  6H-S                    KQ3.AJ93.K987.QJ A984.75.JT2.8742 J72.KQ42.Q53.AK3 T65.T86.A64.T965 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
396   S  6N-S                    AQ865.8754.AQ.A2 74.62.JT942.J754 K2.KJ3.K873.KQT8 JT93.AQT9.65.963 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
397   S  4N-S                    AJ872.KT.Q95.AQ7 963.53.632.86543 K5.J86.AKT7.KJT2 QT4.AQ9742.J84.9 | 1N-P-2H-P-2S-P-4N
398   S  7D-S                    AJ73.K8.AK986.A4 5.Q764.742.T9762 Q8.AT3.QJT53.KQJ KT9642.J952..853 | 1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5D=2=-P-5H-P-6C=3=-P-7D | Stayman | A=1/5 or 4/5 | !D queen and !C king
399   S  6S-S                    AJT6.K8.KQ.A9872 9873.T963.T742.3 KQ54.AQ742.A3.T6 2.J5.J9865.KQJ54 | 1H-P-2C-P-2S-P-3S-P-4D-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
400   S  6S-S                    KT652.AQ8.K82.A8 973.T.QT96543.T7 AJ4.K732.AJ7.K53 Q8.J9654..QJ9642 | 1N-P-2H-P-2S-P-4N-P-6S
401   S  6H-S                    AK5.A532.AJT3.32 J9643.6.9864.KQ5 Q8.QJ984.KQ2.AJ6 T72.KT7.75.T9874 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !D king
402   S  6N-S                    A4.AQ82.AQ82.K95 QJT93.97543.T.87 K62.KJT.K43.AQT6 875.6.J9765.J432 | 1N-P-2C=1=-P-2D-P-6N | Stayman
403   S  6N-S                    AKT.KQT2.Q86.AT5 982.976.JT972.43 QJ763.AJ5.AK.J97 54.843.543.KQ862 | 1N-P-2C=1=-P-2S-P-6N | Stayman
404   S  4N-S                    Q6.QJ97.AQ5.AQJT T872.42.K982.654 AKJ53.A5.643.K72 94.KT863.JT7.983 | 1N-P-2C=1=-P-2S-P-4N | Stayman
405   S  6H-S                    KQ8.QT42.A75.KQ4 T976.83.KJT8.A63 AJ.AK76.Q632.J82 5432.J95.94.T975 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-5H-P-6H | Stayman | A=0/5 or 3/5
406   S  3N-S                    87.AKT2.AKQ3.QT8 Q2.J954.JT92.952 AK953.Q63.54.AJ4 JT64.87.876.K763 | 1S-P-2D-P-2N-P-3N
407   S  6N-S                    3.AJT86.AQ75.AK3 KQ854.95432.9.64 A97.KQ.K842.QJT2 JT62.7.JT63.9875 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
408   S  6N-S                    AJ2.KQT95.K2.KQ5 5.64.QJ985.JT942 K87.AJ72.AT4.A87 QT9643.83.763.63 | 1N-P-2D-P-2H-P-6N
409   S  3N-S                    KQJ6.A942.J.AK32 T98543.T.KQ532.9 A7.KJ6.A9764.Q85 2.Q8753.T8.JT764 | 1D-P-1H-P-1N-P-3N
410   S  6N-S                    AK853.AJ9.K54.K6 J96.Q7.T32.QT752 Q2.K432.AQ86.AJ4 T74.T865.J97.983 | 1N-P-2H-P-2S-P-6N
411   S  6N-S                    A6.AKJ43.Q83.Q75 Q5.85.JT962.AT42 KJT4.Q72.AK.KJ98 98732.T96.754.63 | 1N-P-2D-P-2H-P-6N
412   S  6C-N                    AK973.AQ..KQJT63 T654.7542.Q.9875 J8.KJ8.AK732.A42 Q2.T963.JT98654. | 1N-P-2H-P-2S-P-3C-P-3N-P-4C-P-4S-P-6C
413   S  6N-S                    KQT82.K7.J7.AQJT J6543.85.AQ9.986 A7.AQJ9.K532.K32 9.T6432.T864.754 | 1N-P-2H-P-2S-P-3C-P-3N-P-4N-P-6N
414   S  6H-S                    K42.KQJ3.K65.AQ7 QJ53.752.T2.T983 AT.A986.AJ9.KJ52 9876.T4.Q8743.64 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=2
415   S  6D-N                    Q983.AQ9.AKQT5.9 J72.42.972.QJT42 AKT.KT87.J86.A65 654.J653.43.K873 | 1N-P-2C=1=-P-2H-P-3D-P-3N-P-4N-P-6D | Stayman
416   S  6N-S                    AJ94.QT5.K4.AK98 T75.764.T532.J43 K63.AKJ83.A86.72 Q82.92.QJ97.QT65 | 1N-P-2C=1=-P-2H-P-6N | Stayman
417   S  7H-S                    AKT.KQJ2.AQ3.K54 52.T75.JT5.J9762 Q73.A986.K82.AQ3 J9864.43.9764.T8 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5H=2=-P-7H | Stayman | A=2/5 or 5/5, Q(H)=0
418   S  6H-S                    8.AK652.964.AKQT 762.T7.AT82.6542 AKT43.QJ8.KQ3.97 QJ95.943.J75.J83 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5S-P-6D=2=-P-6H | A=1/5 or 4/5 | !H queen and !D king
419   S  6N-S                    KQ85.J9.A86.AK72 T72.Q76.J7532.43 963.AKT4.KQ.QJT6 AJ4.8532.T94.985 | 1N-P-2C=1=-P-2H-P-6N | Stayman
420   S  6N-S                    AK642.KQ2.JT7.A9 JT983.5.K943.863 Q5.A43.AQ52.KQ74 7.JT9876.86.JT52 | 1N-P-2H-P-2S-P-6N
421   S  6N-S                    KQ65.A853.KQ5.KT T97.J92.97632.Q3 AJ4.Q76.AJ4.A754 832.KT4.T8.J9862 | 1N-P-2C=1=-P-2D-P-6N | Stayman
422   S  3N-S                    AJ.K7543.A8.AJ32 87.T8.QT642.K954 KT654.AQ.K73.QT6 Q932.J962.J95.87 | 1S-P-2H-P-2N-P-3C-P-3N
423   S  4N-S                    AKQJT.632.65.AQ2 75.K87.Q74.T8765 98.AJ54.AKT32.K3 6432.QT9.J98.J94 | 1N-P-2H-P-2S-P-4N
424   S  6N-S                    Q9.AKJ93.AKQ.J54 T7542.T5.843.A32 AK.Q87.J972.KQ98 J863.642.T65.T76 | 1N-P-2D-P-2H-P-6N
425   S  6N-S                    AJ7.AJ532.K5.KQ5 96432.T98.T97.T6 KQ5.K6.AJ62.A743 T8.Q74.Q843.J982 | 1N-P-2D-P-2H-P-6N
426   S  6S-S                    T96.AK54.3.AKQ84 Q72.Q83.QJ952.J7 AKJ83.976.AK6.T2 54.JT2.T874.9653 | 1N-P-2C=1=-P-2S-P-3C-P-3S-P-6S | Stayman
427   S  6S-N                    AK853.K.KJ5.AK82 62.T98654.T62.54 QJT4.AQ7.A987.QJ 97.J32.Q43.T9763 | 1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
428   S  6S-S                    AJ98.A6.AQJT53.3 Q2.Q832.9762.942 KT53.K4.K84.AQJ7 764.JT975..KT865 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5H=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0
429   S  7H-S                    Q542.AK32.A.AQT6 J.T5.KJT952.9432 AK73.Q987.Q83.KJ T986.J64.764.875 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-7H | Stayman | A=1/5 or 4/5 | !H queen and !C king
430   S  5S-N                    KJ9875.AQJ7.Q.K5 AQ3.643.T42.9862 62.K92.AKJ97.QJT T4.T85.8653.A743 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S-P-4N-P-5D=2=-P-5S | New Minor Forcing | A=1/5 or 4/5
431   S  6N-S                    AKT53.T3.K64.AQ8 4.KJ85.AT52.7642 QJ6.AQ4.Q87.KJT9 9872.9762.J93.53 | 1N-P-2H-P-2S-P-6N
432   S  6N-S                    AKT.KQT5.Q842.AQ J98743.8632.5.75 Q62.AJ7.AKT9.K84 5.94.J763.JT9632 | 1N-P-2C=1=-P-2D-P-6N | Stayman
433   S  6H-S                    AJ3.K985.K6.KQ93 Q8764.QJ.954.J72 K5.A7643.AQ2.AT5 T92.T2.JT873.864 | 1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
434   S  7S-S                    A752.AK3.A6543.J JT3.JT762..K9632 KQ84.Q9.KQJ.A875 96.854.T9872.QT4 | 1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5S=2=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=1
435   S  6N-S                    AKQ73.5.QT72.AKT 954.T742.A85.J63 86.AKQ.KJ93.Q542 JT2.J9863.64.987 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N
436   S  6N-S                    AKQ62.4.KT5.AK73 J973.T953.Q73.96 T8.AKQ7.AJ62.QT2 54.J862.984.J854 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
437   S  6N-S                    96543.AKJ.AK.KJ7 QT7.T87.852.9852 AK.Q65.QJT96.A64 J82.9432.743.QT3 | 1N-P-2H-P-2S-P-6N
438   S  6H-S                    K7.AJ93.KT76.AJ8 J942.T876.AQJ4.3 AQ6.KQ542.98.KQ2 T853..532.T97654 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
439   S  6S-S                    A98743.AKQ83.T.A .J942.543.J98743 K62.75.AKQ2.KQ52 QJT5.T6.J9876.T6 | 1N-P-4H=1=-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-6S | Texas | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
440   S  7S-S                    AQ872.AQ732.76.A T65.65.JT852.K84 K943.KJ4.AK93.QJ J.T98.Q4.T976532 | 1N-P-2H-P-2N=1=-P-3N-P-4D-P-4H-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
441   S  6H-N                    AJ2.AQJ87.5.A984 T74.543.J8632.72 K98.KT62.AQ.QJ53 Q653.9.KT974.KT6 | 1N-P-2D-P-2N=1=-P-6H | Extended acceptance after NT
442   S  6H-S                    Q9.QJT7.KQ8.AK82 T8742.864.65.Q76 AKJ5.AK53.T43.53 63.92.AJ972.JT94 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-5H-P-6H | Stayman | A=0/5 or 3/5
443   S  6H-S                    Q9865.KJ7.A.AQJ7 K72.864.J64.KT65 AJ.AQT93.K83.932 T43.52.QT9752.84 | 1H-P-1S-P-1N-P-3D=1=-P-3S-P-3N-P-4N-P-5C=2=-P-6H | Splinter | A=0/5 or 3/5
444   S  6H-S                    AK.KJ873.QT43.K9 T842.2.A76.QT652 QJ3.AT4.KJ2.A874 9765.Q965.985.J3 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
445   S  4N-S                    A85.AJ95.Q5.KQT9 QT.T86.J632.7652 J93.K43.AKT97.A4 K7642.Q72.84.J83 | 1N-P-2C=1=-P-2D-P-4N | Stayman
446   S  6N-S                    AQ93.AK7.AK953.4 T87652..QJ72.JT6 KJ4.QJ4.64.AKQ85 .T986532.T8.9732 | 1N-P-2C=1=-P-2D-P-3D-P-3N-P-6N | Stayman
447   S  4N-S                    KQ9.A764.A6.QJ76 T8.K93.T98732.T9 A42.QT2.KQ5.A542 J7653.J85.J4.K83 | 1N-P-2C=1=-P-2D-P-4N | Stayman
448   S  6S-S                    AKJ6.AQJ4.J962.T 953.T965.8.AQ432 Q842.K73.AK3.K86 T7.82.QT754.J975 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
449   S  6N-S                    AJ.AT874.K32.KQ2 842.QJ6.A8764.85 KQT73.K95.QJ5.A6 965.32.T9.JT9743 | 1N-P-2D-P-2H-P-6N
450   S  6H-S                    J53.AT85.AK.A852 KT9874.3.J2.JT93 AQ2.KQJ4.Q98.Q76 6.9762.T76543.K4 | 1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
451   S  6S-S                    AQJT3.Q3.AK53.42 9.AT8652.92.T976 K875.K4.J84.AKJ5 642.J97.QT76.Q83 | 1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5H=2=-P-6S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0
452   S  7S-S                    AK64.AK72.T4.K93 T8.8654.QJ65.875 Q532.93.AK2.AQJ2 J97.QJT.9873.T64 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6H=4=-P-7S | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=2
453   S  7S-S                    K9863.AQ3.AKJ2.T 5.KT9.Q653.J9842 AQ2.J874.T4.AKQ6 JT74.652.987.753 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=1
454   S  6N-S                    AK.AQ652.K75.632 9854.T9.JT93.J84 QJT73.KJ8.A6.A95 62.743.Q842.KQT7 | 1N-P-2D-P-2H-P-6N
455   S  4S-N                    AQ953.AK95.J3.Q3 JT874.63.2.98742 K62.Q842.K5.AK65 .JT7.AQT98764.JT | 1N-4D-4S
456   S  6N-N                    A63.AQJT4.K75.Q4 QJT52.92.T9.T862 K4.K5.AQ82.AJ975 987.8763.J643.K3 | 1C-P-2H-P-3D-P-3N-P-6N
457   S  4N-S                    AKJ54.8.KQT.A732 7632.53.9842.KQ6 T9.AKJ62.AJ7.JT9 Q8.QT974.653.854 | 1H-P-2S-P-2N-P-4N
458   S  6H-S                    AKJ.K764.Q985.KJ T853.3.62.T97543 Q76.QT95.AJ7.AQ2 942.AJ82.KT43.86 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
459   S  6N-S                    A2.QJ986.AJ8.A52 KQ73.7.T743.J843 9864.AKT.KQ5.KT9 JT5.5432.962.Q76 | 1N-P-2D-P-2H-P-6N
460   S  4H-N                    AQJ83.AKT93.8.Q6 97.J8.QJT432.T42 KT4.Q754.A95.AK5 652.62.K76.J9873 | 1N-P-2H-P-2S-P-4H
461   S  5S-N                    KQT65.K6.KJ3.KJ2 J932.743.AQT6.T3 A7.AQT52.874.A76 84.J98.952.Q9854 | 1H-P-2S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
462   S  6N-S                    AKT7.AKQ76.J74.7 643.T932.Q82.654 J2.J8.AK63.AQ982 Q985.54.T95.KJT3 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
463   S  6S-S                    AKQ4.KT62.QT.K65 75.84.J9652.J743 J9632.AQ3.A4.A82 T8.J975.K873.QT9 | 1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-5N=3=-P-6H=4=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=2
464   S  6N-S                    AQ7.AKQ72.64.Q94 KJ83.543.T9752.2 952.J86.AK3.AK87 T64.T9.QJ8.JT653 | 1N-P-2D-P-2H-P-6N
465   S  4N-S                    QJ.AKJ32.K7653.Q A74.875.94.KT742 K65.Q4.AQ2.A9853 T9832.T96.JT8.J6 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N
466   S  6N-S                    KT754.AQ.AK.K965 J86.T75.J93.T842 Q3.KJ9.Q72.AQJ73 A92.86432.T8654. | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
467   S  5S-N                    AJ985.KQ76.J7.KQ KT732.T.432.8653 Q4.J2.AKQT9.AJ74 6.A98543.865.T92 | 1D-P-1S-P-2C-P-2H=1=-P-3D-P-3S-P-4N-P-5D=2=-P-5S | Fourth suit game force | A=1/5 or 4/5
468   S  3N-S                    AK96.AQ.T984.QJ4 Q7.KJ9632.K72.86 J42.875.AQ.AK972 T853.T4.J653.T53 | 1C-P-1S-P-1N-P-3N
469   S  6H-S                    AQ97.K542.AK.T32 J4.97.QJ97.K8654 K52.AQJ83.852.AJ T863.T6.T643.Q97 | 1N-P-2C=1=-P-2H-P-3S-P-5H-P-6H | Stayman
470   S  6S-N                    KQJ85..KJ94.AKT8 43.T9863.8753.93 AT9.AKQJ2.T6.542 762.754.AQ2.QJ76 | 1H-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
471   S  6D-S                    KQT8.J.KQJT2.AT6 732.AK7532.3.754 A95.QT.A975.KQJ9 J64.9864.864.832 | 1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5H=2=-P-6D | Stayman | A=2/5 or 5/5, Q(D)=0
472   S  4N-S                    A4.J832.AKQ3.QT2 JT8.Q954.J872.97 KQ72.A6.9654.AK8 9653.KT7.T.J6543 | 1N-P-2C=1=-P-2S-P-4N | Stayman
473   S  6N-S                    AQ874.K62.97.AK4 J95.JT9854.Q5.T8 KT.AQ73.AKJ8.953 632..T6432.QJ762 | 1N-P-2H-P-2S-P-6N
474   S  6N-S                    AT.AJ742.KT75.KQ 76543.Q95.J4.J72 KQ9.86.AQ62.AT86 J82.KT3.983.9543 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N
475   S  6H-S                    AQT83.K83.A7.K87 J52.4.Q98.JT9543 96.AQJ97.KT2.A62 K74.T652.J6543.Q | 1H-P-1S-P-1N-P-6H
476   S  7D-N                    8.AKJ7.KQ876.AQ8 QJT62.64.532.962 AK53.Q9.AJT9.J54 974.T8532.4.KT73 | 1N-P-2C=1=-P-2S-P-3D-P-4D-P-4N-P-5H=2=-P-7D | Stayman | A=2/5 or 5/5, Q(D)=0
477   S  6S-S                    AQ986.K93.AK97.T T3.JT74.J53.9732 K75.AQ5.T642.AQ8 J42.862.Q8.KJ654 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
478   S  6N-N                    AK82.KJ53.A5.KJ3 JT9764.QT97.73.7 Q5.A2.KJ62.AQT85 3.864.QT984.9642 | 1C-P-1H-2S-X-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-6N | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=1
479   S  5H-S                    Q.Q764.AQJ98.KQ5 AT754.J9.75.8764 KJ.A853.KT2.AT32 98632.KT2.643.J9 | 1N-P-2C=1=-P-2H-P-3S-X-4N-P-5D=2=-P-5H | Stayman | A=1/5 or 4/5
480   S  6N-S                    AJT2.AQ6.AQJ96.2 543.K98543.52.T5 KQ7.J72.K43.AKJ7 986.T.T87.Q98643 | 1N-P-2C=1=-P-2D-P-3D-P-3N-P-6N | Stayman
481   S  4S-N                    KQJ54.A7.A87.AT3 T972.QT9854.Q5.4 A3.J62.KJT.KQ872 86.K3.96432.J965 | 1C-P-2S-P-3C-P-3N-P-4S
482   S  6N-S                    K.AQJ32.QT32.KJ8 Q95.98654.J5.742 AJ82.K7.K986.AQ3 T7643.T.A74.T965 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N-P-6N
483   S  6H-S                    AKQ2.AK86.32.Q76 T9.JT52.JT98.J93 J85.Q743.AKQ6.K2 7643.9.754.AT854 | 1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !C king
484   S  4N-S                    T93.AT853.AT.AKJ A7.7.J98652.Q852 KQJ6.KQ.KQ73.T97 8542.J9642.4.643 | 1N-P-2D-P-2H-P-4N
485   S  6N-S                    K42.A8754.KT.AQT AT3.96.J75.J9874 QJ986.KQ2.AQ8.K6 75.JT3.96432.532 | 1N-P-2D-P-2H-P-6N
486   S  6S-S                    T943.K9.AK72.AQ2 82.654.JT6.KJ865 AKQJ7.A72.85.973 65.QJT83.Q943.T4 | 1S-P-2N=1=-P-3N-P-6S | Jacoby 2NT
487   S  6N-S                    AKQ85.A83.AKT.T4 97.T764.J983.832 T643.KQ2.Q65.AKQ J2.J95.742.J9765 | 1N-P-2H-P-2S-P-6N
488   S  6N-S                    AJ75.AKQ3.876.Q9 QT62.87.JT32.643 K43.JT6.AQ4.AKT8 98.9542.K95.J752 | 1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
489   S  4N-S                    AKQ2.J.A8432.Q43 T87.T653.9.T9765 953.AK984.Q7.AKJ J64.Q72.KJT65.82 | 1N-P-2C=1=-P-2H-P-3D-P-3H-P-4N | Stayman
490   S  6N-S                    KQ2.AK432.QJ7.K5 9853.T86.9843.96 JT7.QJ.AKT62.AQ4 A64.975.5.JT8732 | 1N-P-2D-P-2H-P-6N
491   S  4N-S                    J94.AQJ6.KQ4.A96 T863.92.532.JT32 AK5.T75.AJT7.K54 Q72.K843.986.Q87 | 1N-P-2C=1=-P-2D-P-4N | Stayman
492   S  7H-N                    K7.KQJ63.K83.AK5 98632.T742.QJT6. AQJ54.A98.A72.Q8 T.5.954.JT976432 | 1N-3C-3H-P-4H-P-4N-P-5C=1=-P-7H | A=0/5 or 3/5
493   S  6N-S                    AK542.Q98.AQJ85. 8.K53.T7632.T643 Q7.AJ6.K94.KQJ52 JT963.T742..A987 | 1N-P-2H-P-2S-P-3D-P-3N-P-4N-P-6N
494   S  5C-S                    AKT94.72.AJ2.AT2 Q.JT985.Q75.9876 73.KQ6.K94.KQJ43 J8652.A43.T863.5 | 1C-P-2S-P-3C-P-5C
495   S  4N-S                    AKJ96.763.84.AKJ T.92.KJT975.T954 Q7.AQJ85.AQ3.Q63 85432.KT4.62.872 | 1N-P-2H-P-2S-P-4N
496   S  3N-N                    AKQ96.QJ8.A765.T JT83.T75.943.842 54.A62.QT8.AKJ96 72.K943.KJ2.Q753 | 1C-P-2S-P-3C-P-3N
497   S  7H-S                    AKT52.A982.KQ2.8 43.T5.J7.KQ96542 J8.KQJ76.A64.AJ3 Q976.43.T9853.T7 | 1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Stayman | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
498   S  6N-S                    K92.AQT73.A8.AK3 Q8764.98542.3.J2 A3.KJ6.KQT94.QT9 JT5..J7652.87654 | 1N-P-2D-P-2H-P-6N
499   S  6H-S                    AQT.KT654.AJ.QT7 J7654..K93.KJ842 K98.AQJ8.Q85.A95 32.9732.T7642.63 | 1N-P-2D-P-2H-P-4N-P-6H
500   S  6N-S                    874.AKQ85.AJ53.Q JT5.762.Q942.J62 AKQ6.J3.T76.AK95 932.T94.K8.T8743 | 1N-P-2D-P-2H-P-3D-P-3N-P-4N-P-6N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-3D-P-P-3S-P-4H-P-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
    1  1C-1S
    1  1C-P-1D-P-1H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1H-2S-X-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-6N | A=2/5 or 5/5, Q(C)=1 | King ask by 5NT | K=1
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-4D-P-4S-P-4N-P-5C=2=-P-6D | Fourth suit game force | A=0/5 or 3/5
    1  1C-P-1S-P-1N-P-2D=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6C | New Minor Forcing | A=2/5 or 5/5, Q(C)=0
    1  1C-P-1S-P-1N-P-2D=1=-P-3N-P-4H | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5C=3=-P-5S-P-6S | New Minor Forcing | 3 !S | A=0/5 or 3/5
    1  1C-P-1S-P-1N-P-3H-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6H | A=0/5 or 3/5 | No !H queen
    1  1C-P-1S-P-1N-P-3N
    1  1C-P-1S-P-2D-P-2H=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-4N-P-5S=2=-P-7C | Fourth suit game force | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1S-P-2H-P-3D=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5C=2= | Fourth suit game force | A=0/5 or 3/5
    1  1C-P-2H-P-3D-P-3N
    1  1C-P-2H-P-3D-P-3N-P-6N
    1  1C-P-2H-P-3D-P-4C-P-4D-P-4H-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
    1  1C-P-2S-P-3C-P-3D-P-3N
    3  1C-P-2S-P-3C-P-3N
    1  1C-P-2S-P-3C-P-3N-P-4S
    1  1C-P-2S-P-3C-P-5C
    1  1C-P-2S-P-3D-P-4C-P-4H-P-4S-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    2  1C-P-2S-P-3H-P-3N-P-6N
    2  1D-P-1H-P-1N-P-3N
    1  1D-P-1H-P-2C-P-2S=1=-P-2N-P-4N-P-6N | Fourth suit game force
    1  1D-P-1H-P-2C-P-2S=1=-P-3D-P-4N-P-5S=2=-P-6N | Fourth suit game force | A=2/5 or 5/5, Q(D)=1
    1  1D-P-1H-P-2C-P-3N
    1  1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S-P-4N-P-5D=2=-P-5S | New Minor Forcing | A=1/5 or 4/5
    1  1D-P-1S-P-2C-P-2H=1=-P-3D-P-3S-P-4N-P-5D=2=-P-5S | Fourth suit game force | A=1/5 or 4/5
    1  1D-P-2H-P-3C-P-4C-P-4N-P-5C=1=-P-5D-P-6C=2=-P-6D=3=-P-6S=4=-P-6N | A=0/5 or 3/5 | No !C queen | King ask by available bid | K=1
    2  1D-P-2H-P-3D-P-3N
    1  1D-P-2H-P-3H-P-3S-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1D-P-2S-P-3C-P-3N
    1  1D-P-2S-P-3C-P-3N-P-4D-P-5C-P-6N
    1  1D-P-2S-P-3D-P-3N-P-4S
    2  1D-P-2S-P-3H-P-3N-P-6N
    1  1D-P-2S-P-3S-P-3N-P-4D-P-4H-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  1D-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-1S-P-1N-P-3D=1=-P-3S-P-3N-P-4N-P-5C=2=-P-6H | Splinter | A=0/5 or 3/5
    1  1H-P-1S-P-1N-P-4H
    1  1H-P-1S-P-1N-P-6H
    1  1H-P-2C-P-2N-P-3S-P-3N
    1  1H-P-2C-P-2S-P-3S-P-4D-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2D-P-2N-P-3S-P-3N
    1  1H-P-2N=1=-P-3N-P-4C-P-4H-P-4N-P-5H=2=-P-6H | Jacoby 2NT | A=2/5 or 5/5, Q(H)=0
    1  1H-P-2N=1=-P-3N-P-4C-P-4H-P-5H | Jacoby 2NT
    1  1H-P-2N=1=-P-3N-P-6H | Jacoby 2NT
    1  1H-P-2S-P-2N-P-3N
    1  1H-P-2S-P-2N-P-4N
    1  1H-P-2S-P-3S-P-4C-P-4D-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1H-P-2S-P-3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-P-2S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1H-P-3S=1=-P-3N-P-4C-P-4D-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
    1  1N-2N=1=-3C=2=-P-3H-P-6N | Unusual 2NT | Both majors
    1  1N-2N=1=-3H-P-4H-P-4N-P-5H=2=-P-6H | Unusual 2NT | A=2/5 or 5/5, Q(H)=0
    1  1N-3C-3H-P-4H-P-4N-P-5C=1=-P-7H | A=0/5 or 3/5
    1  1N-3H-X-4H-P-P-4N-P-5H=1=-P-7C | A=2 out of 4
    1  1N-4D-4S
    1  1N-P-2C=1=-4S-X-P-4N-P-5H=2=-P-7C | Stayman | A=2 out of 4
    1  1N-P-2C=1=-5C-X | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-3D-P-6N | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-3N-P-4N-P-6N | Stayman
    2  1N-P-2C=1=-P-2D-P-3C-P-3N-P-6N | Stayman
    3  1N-P-2C=1=-P-2D-P-3D-P-3N-P-6N | Stayman
    1  1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5D=2=-P-5H-P-6C=3=-P-7D | Stayman | A=1/5 or 4/5 | !D queen and !C king
    1  1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5H=2=-P-6D | Stayman | A=2/5 or 5/5, Q(D)=0
    1  1N-P-2C=1=-P-2D-P-3D-P-4D-P-4N-P-5S=2=-P-6D | Stayman | A=2/5 or 5/5, Q(D)=1
    2  1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-4N-P-6N | Stayman | SMOLEN
    3  1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-3N-P-6N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-5N=4=-P-6C=5=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5 | King ask by 5NT | K=0
    2  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-5S-P-6C=4=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5D=3=-P-6H | Stayman | SMOLEN | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N-P-5H=3= | Stayman | SMOLEN | A=2/5 or 5/5, Q(H)=0
   10  1N-P-2C=1=-P-2D-P-4N | Stayman
    6  1N-P-2C=1=-P-2D-P-4N-P-6N | Stayman
   17  1N-P-2C=1=-P-2D-P-6N | Stayman
    2  1N-P-2C=1=-P-2H-P-3C-P-3N-P-4N-P-6N | Stayman
    1  1N-P-2C=1=-P-2H-P-3C-P-4S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6S | Stayman | A=0/5 or 3/5 | No !S queen
    1  1N-P-2C=1=-P-2H-P-3D-P-3H-P-4N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3N-P-4N | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3N-P-4N-P-6D | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-4S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5D=2=-P-6H | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5D=2=-P-6H | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5H=2=-P-7H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-3N-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-6D=5=-P-6H | Stayman | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=2
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5C=2=-P-5D-P-5H=3=-P-6H | Stayman | A=0/5 or 3/5 | No !H queen
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !D king
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4D-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6H | Stayman | A=0/5 or 3/5 | !H queen and !S king
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Stayman | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    3  1N-P-2C=1=-P-2H-P-3S-P-4C-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    2  1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5H=2= | Stayman | A=2/5 or 5/5, Q(H)=0
    2  1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4D-P-4S-P-5H-P-6H | Stayman
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6H | Stayman | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    2  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-5H-P-6H | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5H | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-7H | Stayman | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6D=3=-P-6H | Stayman | A=1/5 or 4/5 | !H queen and !D king
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5D=2=-P-5S-P-6H=3= | Stayman | A=1/5 or 4/5 | No !H queen
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4H-P-4N-P-5S=2=-P-7H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3= | Stayman | A=0/5 or 3/5 | No !H queen
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5D=2=-P-5S-P-6H=3= | Stayman | A=1/5 or 4/5 | No !H queen
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
    3  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5H=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
    1  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-5N=3=-P-6H=4= | Stayman | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=2
    3  1N-P-2C=1=-P-2H-P-3S-P-4N-P-5S=2=-P-6H | Stayman | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-3S-P-5H-P-6H | Stayman
    1  1N-P-2C=1=-P-2H-P-3S-X-4N-P-5D=2=-P-5H | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2H-P-4C-P-4D-P-4N-P-5H=2=-P-6C | Stayman | A=2/5 or 5/5, Q(C)=0
    1  1N-P-2C=1=-P-2H-P-4N | Stayman
    1  1N-P-2C=1=-P-2H-P-4N-P-6S | Stayman
   18  1N-P-2C=1=-P-2H-P-6N | Stayman
    1  1N-P-2C=1=-P-2S-P-3C-P-3N-P-6N | Stayman
    1  1N-P-2C=1=-P-2S-P-3C-P-3S-P-6S | Stayman
    1  1N-P-2C=1=-P-2S-P-3D-P-3N-P-6N | Stayman
    1  1N-P-2C=1=-P-2S-P-3D-P-4D-P-4N-P-5H=2=-P-7D | Stayman | A=2/5 or 5/5, Q(D)=0
    1  1N-P-2C=1=-P-2S-P-3H-P-3N-P-4N-P-5C=2=-P-6S | Stayman | A=0/5 or 3/5
    2  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3=-P-6S | Stayman | A=0/5 or 3/5 | No !S queen
    1  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6S | Stayman | A=0/5 or 3/5 | !S queen and !D king
    5  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5D=2=-P-7S | Stayman | A=1/5 or 4/5
    2  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5H=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
    1  1N-P-2C=1=-P-2S-P-3H-P-3S-P-4N-P-5S=2=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=1
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4N-P-5C=2=-P-5S-P-6S | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4N-P-5H=2=-P-5S | Stayman | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4D-P-4S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Stayman | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-6S | Stayman | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Stayman | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6S | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6H=4=-P-7S | Stayman | A=0/5 or 3/5 | King ask by 5NT | K=2
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6C=4=-P-6D=5=-P-6S | Stayman | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4H-P-4N-P-5S=2=-P-5N=3=-P-6H=4=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=2
    1  1N-P-2C=1=-P-2S-P-3H-P-4C-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5D=2=-P-5S | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4D-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6C=4=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  1N-P-2C=1=-P-2S-P-3H-P-4S-P-4N-P-5C=2=-P-7S | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-P-2S-P-3H-P-4S-P-4N-P-5S=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=1
    1  1N-P-2C=1=-P-2S-P-3H-X-3N-P-4N-P-5D=2=-P-6S | Stayman | A=1/5 or 4/5
    1  1N-P-2C=1=-P-2S-P-3H-X-3S-P-4D-P-4H-P-4N-P-5H=2=-P-7S | Stayman | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2C=1=-P-2S-P-3H-X-3S-P-4N-P-5H=2=-P-6S | Stayman | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2C=1=-P-2S-P-4C-P-5C | Stayman
    6  1N-P-2C=1=-P-2S-P-4N | Stayman
   12  1N-P-2C=1=-P-2S-P-6N | Stayman
    1  1N-P-2C=1=-X-2H-P-3S-P-4N-P-5C=2=-P-6H | Stayman | A=0/5 or 3/5
    1  1N-P-2C=1=-X-2H-P-3S-P-5H | Stayman
    2  1N-P-2D-P-2H-P-3C-P-3N-P-4N
    1  1N-P-2D-P-2H-P-3C-P-3N-P-4N-P-6C
    1  1N-P-2D-P-2H-P-3C-P-3N-P-4N-P-6N
   11  1N-P-2D-P-2H-P-3C-P-3N-P-6N
    2  1N-P-2D-P-2H-P-3C-P-3S-P-4N
    1  1N-P-2D-P-2H-P-3C-P-3S-P-6N
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-7H | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    2  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5S-P-6C=2=-P-6H | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5D=1=-P-5S-P-6D=2=-P-6H | A=1/5 or 4/5 | !H queen and !D king
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    2  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5H=1=-P-7H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N-P-5S=1=-P-7H | A=2/5 or 5/5, Q(H)=1
    2  1N-P-2D-P-2H-P-3D-P-3N-P-4N
    4  1N-P-2D-P-2H-P-3D-P-3N-P-4N-P-6N
    6  1N-P-2D-P-2H-P-3D-P-3N-P-6N
    1  1N-P-2D-P-2H-P-3D-P-3S-P-6N
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-6H | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-3D-P-4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-6H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
    1  1N-P-2D-P-2H-P-4N
    5  1N-P-2D-P-2H-P-4N-P-6H
    1  1N-P-2D-P-2H-P-4N-P-6N
   46  1N-P-2D-P-2H-P-6N
    1  1N-P-2D-P-2H-P-7N
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5S=4=-P-6C=5=-P-7H | Extended acceptance after NT | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6H | Extended acceptance after NT | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5D=2=-P-5H | Extended acceptance after NT | A=1/5 or 4/5
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2= | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=2
    1  1N-P-2D-P-2N=1=-P-3N-P-4H-P-4N-P-5H=2=-P-6H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=0
    3  1N-P-2D-P-2N=1=-P-6H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-6N | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-2N-P-3C-P-3H-P-4H-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Extended acceptance after NT | A=1/5 or 4/5 | !H queen and !C king
    1  1N-P-2D-P-2S=1=-P-4N-P-5S=2=-P-5N=3=-P-6D=4=-P-7H | Extended acceptance after NT | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
    1  1N-P-2D-X-2H-P-2S-P-3C-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-6C=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
    1  1N-P-2D-X-2H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    1  1N-P-2D-X-XX-P-4N
    1  1N-P-2H-P-2N=1=-P-3N-P-4C-P-4H-P-4S-P-4N-P-5C=2=-P-5N=3=-P-6D=4=-P-6S | Extended acceptance after NT | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2H-P-2N=1=-P-3N-P-4D-P-4H-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-7S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
    1  1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5D=2=-P-5H-P-6C=3=-P-6S | Extended acceptance after NT | A=1/5 or 4/5 | !S queen and !C king
    1  1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6D=4=-P-6S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
    2  1N-P-2H-P-2N=1=-P-3N-P-4S-P-4N-P-5H=2=-P-6S | Extended acceptance after NT | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2N=1=-P-6N | Extended acceptance after NT
    5  1N-P-2H-P-2N=1=-P-6S | Extended acceptance after NT
    2  1N-P-2H-P-2S-P-3C-P-3D-P-6C
    3  1N-P-2H-P-2S-P-3C-P-3D-P-6N
    3  1N-P-2H-P-2S-P-3C-P-3H-P-6N
    1  1N-P-2H-P-2S-P-3C-P-3N-P-4C-P-4S-P-6C
    1  1N-P-2H-P-2S-P-3C-P-3N-P-4N-P-6C
    1  1N-P-2H-P-2S-P-3C-P-3N-P-4N-P-6N
    6  1N-P-2H-P-2S-P-3C-P-3N-P-6N
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | King ask by available bid | K=0
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6C=3=-P-6H=4=-P-6S | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=1
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-7C | A=0/5 or 3/5 | No !S queen
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-6N | A=0/5 or 3/5
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    2  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=1
    2  1N-P-2H-P-2S-P-3C-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1N-P-2H-P-2S-P-3C-P-5C
    1  1N-P-2H-P-2S-P-3D-P-3H-P-6N
    2  1N-P-2H-P-2S-P-3D-P-3N-P-4N
    1  1N-P-2H-P-2S-P-3D-P-3N-P-4N-P-6D
    1  1N-P-2H-P-2S-P-3D-P-3N-P-4N-P-6N
    7  1N-P-2H-P-2S-P-3D-P-3N-P-6N
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5D-P-5S=2=-P-6C=3=-P-6D=4=-P-6S | A=0/5 or 3/5 | No !S queen | King ask by available bid | K=0
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6C=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-5N=2=-P-6D=3=-P-6S | A=0/5 or 3/5 | King ask by 5NT | K=1
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5D=1=-P-5H-P-6C=2=-P-6S | A=1/5 or 4/5 | !S queen and !C king
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-5N=2=-P-6H=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
    3  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    2  1N-P-2H-P-2S-P-3D-P-4S-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=1
    1  1N-P-2H-P-2S-P-3D-P-5D-P-6N
    2  1N-P-2H-P-2S-P-4H
    1  1N-P-2H-P-2S-P-4H-P-4S-P-4N-P-5D=1=-P-5N=2=-P-6S=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=3
    3  1N-P-2H-P-2S-P-4N
    4  1N-P-2H-P-2S-P-4N-P-6N
    3  1N-P-2H-P-2S-P-4N-P-6S
   36  1N-P-2H-P-2S-P-6N
    1  1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-5D-P-6C=3=-P-7S | Texas | A=0/5 or 3/5 | !S queen and !C king
    1  1N-P-4H=1=-P-4S-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7S | Texas | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1N-P-4H=1=-P-4S-P-4N-P-5H=2=-P-5N=3=-P-6H=4=-P-6S | Texas | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=2
    1  1S-P-2C-P-2N-P-3N
    1  1S-P-2D-P-2N-P-3N
    1  1S-P-2H-P-2N-P-3C-P-3N
    1  1S-P-2H-P-2N-P-3S-P-3N-P-4C-P-4D-P-4N-P-5D=1=-P-5H-P-5S=2= | A=1/5 or 4/5 | No !S queen
    1  1S-P-2H-P-3H-P-3N-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
    1  1S-P-2N=1=-P-3N-P-4C-P-4D-P-4H-P-4N-P-5H=2=-P-6S | Jacoby 2NT | A=2/5 or 5/5, Q(S)=0
    2  1S-P-2N=1=-P-3N-P-6S | Jacoby 2NT

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !C king
    7  !H queen and !C king
    3  !H queen and !D king
    1  !H queen and !S king
    2  !H queen no !S king no !C king no !D king
    5  !S queen and !C king
    1  !S queen and !D king
    1  !S queen and !H king
    1  !S queen no !C king no !D king no !H king
    2  !S queen no !H king no !C king no !D king
    1  3 !S
   60  A=0/5 or 3/5
   41  A=1/5 or 4/5
    2  A=2 out of 4
    2  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(D)=1
   23  A=2/5 or 5/5, Q(H)=0
   20  A=2/5 or 5/5, Q(H)=1
   22  A=2/5 or 5/5, Q(S)=0
   11  A=2/5 or 5/5, Q(S)=1
    1  Both majors
   24  Extended acceptance after NT
    6  Fourth suit game force
    6  Jacoby 2NT
   13  K=0
   21  K=1
   10  K=2
    1  K=3
   34  King ask by 5NT
   11  King ask by available bid
    4  New Minor Forcing
    1  No !C queen
   10  No !H queen
    7  No !S queen
   11  SMOLEN
    2  Splinter
  193  Stayman
    3  Texas
    2  Unusual 2NT
