../bba/Slam_after_Preempt.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  7S-S                    A4.A5.AK7.AKJ754 932.Q74.J942.Q62 KQJT8765.3.T6.93 .KJT9862.Q853.T8 | 4S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=0
2     S  5C-N                    AK874.AJ52.93.K9 T532.Q9743.A2.QJ .8.QJ8654.AT8432 QJ96.KT6.KT7.765 | 4N=1=-P-5C | 4NT opening
3     S  4H-S                    K7.A.AKQ743.KJ82 986.75.T65.AQ763 J32.KQT96432.98. AQT54.J8.J2.T954 | 4H
4     S  3N-N                    AK76.K432.AQ75.A J43.AJ8.KJT3.JT9 952.Q97..KQ86542 QT8.T65.98642.73 | 3C-P-3N
5     S  7D-S                    AK5.AQT4.A5.AQ52 JT986.765.3.T964 72.98.KQT9764.K3 Q43.KJ32.J82.J87 | 3D-P-4N-P-5D=1=-P-5H-P-6C=2=-P-7D | A=1/5 or 4/5 | !D queen and !C king
6     S  4C-S                    AK5.KQ976.A954.6 QJT97.JT8532.82. 832.A.7.KQT87543 64.4.KQJT63.AJ92 | 4C
7     S  6C-S                    AKJ..AQ5.AK96542 8754.AK7.J82.QJ3 2.QJT95432.K74.T QT963.86.T963.87 | 4H-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
8     S  4S-S                    5.AKQ76.A2.AQJT2 K84.J532.8.K9853 AJT973..QT9753.6 Q62.T984.KJ64.74 | 2S-P-2N=1=-P-3S-P-4S | Artificial
9     S  4H-S                    A94.A5.K95.AKT96 KQT7.86.JT742.Q4 J3.KQT97432.8.53 8652.J.AQ63.J872 | 4H
10    S  4D-S                    KT65.KQJ63.T.AK3 J43.A854.4.T8765 A97.7.KQ987652.9 Q82.T92.AJ3.QJ42 | 4D
11    S  7S-S                    AQ2.AJ.AKQJ6.AJ6 6.KQ7432.932.Q97 KJ98543.T8.T8.K8 T7.965.754.T5432 | 3S-P-4N-P-5D=1=-P-5N=2=-P-6D=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=1
12    S  6S-S                    Q87.AKQ2.A5.AQT3 6.T98643.QJ9876. KJ9542..2.KJ6542 AT3.J75.KT43.987 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
13    S  6H-S                    AKT742.K.AT9.A97 965.T.8532.KJ432 .AJ975432.J7.Q86 QJ83.Q86.KQ64.T5 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
14    S  4S-W                    A732.KJ.T.KQT986 T98.73.QJ763.A43 .Q96542.AK9852.7 KQJ654.AT8.4.J52 | 2H-2S-3H-3S-4H-4S
15    S  6H-S                    J763.KQ.AK.AK985 KQ82.8.T9743.Q32 A95.AJ95432.2.76 T4.T76.QJ865.JT4 | 3H-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
16    S  5S-S                    AQ94.AKQ9.92.AK2 5.T8654.A64.T863 KJT8732.32.7.QJ9 6.J7.KQJT853.754 | 3S-P-4N-P-5D=1=-X-5S | A=1/5 or 4/5
17    S  6S-S                    AJ9.K2.AQJ.AKQ98 43.AT984.K64.J32 KQT87652.J5.95.4 .Q763.T8732.T765 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
18    S  5CX-E                   K.AT742.AK9743.2 Q63.6.Q652.AKQ95 AJT852.QJ9853.T. 974.K.J8.JT87643 | P-P-1D-2C-2S-3C-3D-P-4S-5C-P-P-X
19    S  4D-S                    AK54.94.Q7.AK762 QT7.JT872..Q9853 963.6.AKJT9632.T J82.AKQ53.854.J4 | 4D
20    S  4S-S                    A.K765.6532.KT93 4.Q982.AJ94.Q765 KQT876532.A.T8.4 J9.JT43.KQ7.AJ82 | 4S
21    S  5D-S                    KQ943.AT76.A.KT3 AJ852.QJ985..954 T.4.KQJ987652.Q2 76.K32.T43.AJ876 | 5D
22    S  6N-N                    AK8.A92.KT.AK974 JT7.KJ43.76.QT65 Q93.T75.AQJ532.2 6542.Q86.984.J83 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Artificial | A=1/5 or 4/5 | !D queen no !S king no !C king
23    S  6S-S                    K52.K92.AQT3.AK6 .A75.K87654.8543 AQJ87643.86.2.T7 T9.QJT43.J9.QJ92 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
24    S  5H-S                    A65.AT7.AK7.KQJ5 K83.K4.J9632.982 QJT942.QJ86532.. 7.9.QT854.AT7643 | 3H-P-4N-P-5C=1=-P-5H | A=0/5 or 3/5
25    S  5D-N                    K643.K762.A93.AK QJT97.JT43.J76.8 .8.KQT854.QJT942 A852.AQ95.2.7653 | 4N=1=-P-5D | 4NT opening
26    S  5SX-E                   A954.2.J852.A874 KQJ62.A7.KT4.KT3 .KQJT986543..QJ2 T873..AQ9763.965 | 4H-P-P-4S-5H-5S-X
27    S  7H-S                    AQ973.AK.AK9.KT2 82.T3.853.Q98753 T4.QJ98742.J.AJ6 KJ65.65.QT7642.4 | 3H-P-4N-P-5D=1=-P-5S-P-5N=2=-P-6C=3=-P-6D=4=-P-7H | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
28    S  6C-S                    AJ94.AK4.AK42.98 KT532.JT.J875.65 6.98.QT3.AQJ7432 Q87.Q76532.96.KT | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
29    S  4S-S                    92.K9.AK95.A8754 87.AT7532.T74.93 KQJT6543.J.Q83.T A.Q864.J62.KQJ62 | 4S
30    S  5C-N                    854.AKT72.A7.A72 KT972.864.K54.Q4 3..QJT982.KJT986 AQJ6.QJ953.63.53 | 4N=1=-P-5C | 4NT opening
31    S  2S-S                    T.A94.KQ8654.AJ2 KJ5.KJT76.T72.T7 AQ9864..9.Q98653 732.Q8532.AJ3.K4 | 2S
32    S  5CX-S                   8532.K63.AKQ64.5 KJT.JT872.T932.7 Q97..5.KQJ986432 A64.AQ954.J87.AT | 5C-X
33    S  6H-S                    5.AJ8743.AK98.Q9 T7643..QT753.KJ4 .KQT965.2.AT8652 AKQJ982.2.J64.73 | 2H-2S-3S=1=-4S-6H | Limit raise or better in !H
34    S  6S-S                    A.AKJ7.AJ874.AKJ 65.QT6542.Q62.87 KQJ8743.3.T53.54 T92.98.K9.QT9632 | 3S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
35    S  6S-S                    AKQ.3.932.AKJ875 7.QJ62.AKT864.42 JT9852.AKT985.7. 643.74.QJ5.QT963 | P-P-1C-2D-2S-P-4H=1=-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6S | Splinter | A=0/5 or 3/5 | !S queen and !C king
36    S  7S-S                    K863.AK6.AK.AKQ8 2.93.QT87642.J72 AQJT75.84.53.543 94.QJT752.J9.T96 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Artificial | A=1/5 or 4/5 | King ask by 5NT | K=0
37    S  6H-S                    AJ9.K3.AK87543.7 KQ874.65.Q6.A983 53.AQT98742..Q52 T62.J.JT92.KJT64 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
38    S  4HX-S                   Q653.Q.KQJ8653.7 KJ842.T732.972.9 .KJ98654..KQT853 AT97.A.AT4.AJ642 | 4H-X
39    S  4C-S                    AKQ863.Q9.AKT43. JT9.AKJ863.62.T2 .74.QJ8.KQJ87643 7542.T52.975.A95 | 4C
40    S  6D-S                    A7.AKQ862.K.K972 QJT95.T754.J98.3 84.J.AQT76542.84 K632.93.3.AQJT65 | 4D-P-4H-P-5C-X-XX-P-6D
41    S  6S-S                    KJ.AKT874.KJ9.AK .J52.T872.976543 AQ987642.96.65.T T53.Q3.AQ43.QJ82 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
42    S  5C-S                    A5.KQ9653.AK8.J2 864.82.QT9643.Q5 Q32..52.AKT98743 KJT97.AJT74.J7.6 | 4C-P-5C
43    S  4S-S                    K3.AQ752.K63.A62 T.KJ6.A74.QJT854 AQ876542..T95.K7 J9.T9843.QJ82.93 | 4S
44    S  4S-S                    KQ.AK754.Q73.K83 872.98.AKJ86.JT2 AJT96543.Q.T.Q64 .JT632.9542.A975 | 4S
45    S  6N-N                    AKQ32.AKJ.A9.K63 J654.Q962.T6.AQ8 98.3.KQJ87543.94 T7.T8754.2.JT752 | 4D-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
46    S  4S-S                    A74.6.K832.AK972 95.A872.AQJ74.64 QJT832.QJT543.6. K6.K9.T95.QJT853 | P-P-1C-1D-1S-2C=1=-X-XX-4S | Limit raise or better in !D
47    S  6S-S                    AT952.AK.AKT9.AQ J.J76432.Q5.J864 KQ8763.Q98.62.52 4.T5.J8743.KT973 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
48    S  6N-N                    AK8.AKT74.AQ3.Q6 JT652.Q932.65.J8 973..872.AK97432 Q4.J865.KJT94.T5 | 3C-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6N | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
49    S  7D-S                    AT74.AK4.A4.K543 532.Q87653.Q.976 8.T.KJ987653.AJ8 KQJ96.J92.T2.QT2 | 4D-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=0
50    S  6D-S                    A753.AK854..AKJT QT98.T963.83.Q98 2.2.KQ976542.753 KJ64.QJ7.AJT.642 | 3D-X-XX-3H-6D
51    S  2H-S                    A874.5.KJ753.KJ6 K532.AT83.Q2.832 6.KQ9642..QT9754 QJT9.J7.AT9864.A | 2H
52    S  5C-S                    AK862.K6.AJT3.Q2 943.T4.K7542.A98 Q5.Q93..KJT76543 JT7.AJ8752.Q986. | 4C-P-5C
53    S  4D-S                    K62.K4.Q6.AKT754 AJ873.AQ5.983.98 54.62.AKJT7542.2 QT9.JT9873..QJ63 | 4D
54    S  2SX-W                   76542.9.A.AKQJ83 AKQ3.5.KT75.9764 .KQJT63.QJ9632.T JT98.A8742.84.52 | 2H-P-P-X-P-2S-X
55    S  4H-S                    KT75..AK76.A8642 A63.T.T932.KQT75 9.AQJ987542.4.93 QJ842.K63.QJ85.J | 4H
56    S  5D-S                    JT97.Q.J5.AKT985 AKQ852.JT832..32 6.5.AKQT876432.6 43.AK9764.9.QJ74 | 5D
57    S  6S-S                    AQ.AK.AJ87.KT643 98.J765.KQT95.J5 KJT65432.43.64.8 7.QT982.32.AQ972 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
58    S  4H-E                    72.A93.AJT863.K4 J43.J874.74.QJ85 KQT986.5..AT9763 A5.KQT62.KQ952.2 | 2S-3S=1=-P-4H | Michaels Cuebid
59    S  4S-S                    7.QJ943.A75.AJ97 K.K8762.98.KT853 AQJT9865432..Q.6 .AT5.KJT6432.Q42 | 4S
60    S  5H-S                    AKJ4.A.AKQ3.AJT6 976.T3.T942.9854 32.KQ97542.85.32 QT85.J86.J76.KQ7 | 2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H | Artificial | A=1/5 or 4/5
61    S  4H-S                    Q8.A87.AKQJ6.742 975.J2.95.AKQ965 A.KQT543.T87432. KJT6432.96..JT83 | 2H-P-2N=1=-P-3S-P-4H | Artificial
62    S  6DX-S                   AK3.AQ653.K.Q874 2.KT98742..T6532 J4..QJT876543.KJ QT98765.J.A92.A9 | 5D-P-6D-P-P-X
63    S  4H-S                    K5.A843.K75.AKQ8 AQ943.T7.AJ98.52 J.KQJ9652.QT6.76 T8762..432.JT943 | 3H-P-4H
64    S  5C-N                    AK875.A753.Q.KJ7 QJ2.J98642.A63.3 .Q.KJT984.T86542 T9643.KT.752.AQ9 | 4N=1=-P-5C | 4NT opening
65    S  4H-S                    KQJ75.Q.53.AKJ32 A8642.A864.96.74 .KJT97532.KT.QT6 T93..AQJ8742.985 | 4H
66    S  5C-S                    AKJ2.AKJ943.T4.J 64.72.J87532.A75 QT9..Q96.KQT8432 8753.QT865.AK.96 | 3C-P-3H-P-3S-P-4N-P-5C=1= | A=0/5 or 3/5
67    S  4H-S                    AK8.Q.AK98.K7653 J6532.A.7632.A82 74.KJT86432.QT.9 QT9.975.J54.QJT4 | 4H
68    S  4H-S                    AK2.K.K943.AKJT6 J5.A873.62.Q7432 Q97.QJT6542.A85. T8643.9.QJT7.985 | 3H-P-4H
69    S  4H-S                    AKQ83.J8.KQJT.QJ 642..8654.K98762 T.KQT976432.3.AT J975.A5.A972.543 | 4H
70    S  3C-S                    AK2.K75.AKT75.J6 QT975.9863.42.T8 84.QJT.J.KQ97542 J63.A42.Q9863.A3 | 3C
71    S  5D-S                    AK3.QJT54.K.K743 JT742.87632..Q65 9.9.QJT987653.AT Q865.AK.A42.J982 | 5D
72    S  4H-S                    62.Q.AKQJ54.AJ93 A95.7.T8.KQ87642 J8.AKJT98642.9.T KQT743.53.7632.5 | 4H
73    S  6H-S                    AKQ73.K65.KT74.A 64.T3.A962.JT752 T9.AQJ9742.8.Q43 J852.8.QJ53.K986 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
74    S  2H-S                    AKJ953.3.KT.Q953 Q84.A92.AJ97.864 6.KQT765.Q65432. T72.J84.8.AKJT72 | 2H
75    S  5D-S                    K.AKJ94.A9.AJT92 AQT8743.6.T.K543 J9.QT3.KQ87543.7 652.8752.J62.Q86 | 3D-P-5D
76    S  6H-S                    AKQ3.AJ6.A65.KQ5 T92.2.QJ98732.J9 J7.KQT9743.K4.63 8654.85.T.AT8742 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
77    S  4S-N                    K3.KJ3.AK84.Q863 T8.8.QT73.AKJ974 QJ9764.AT6542.5. A52.Q97.J962.T52 | P-P-1N-P-4H=1=-P-4S | Texas
78    S  4SX-S                   AJ543.AKT.82.JT7 87.86.T7643.5432 KQT962.QJ9432..6 .75.AKQJ95.AKQ98 | P-2C=1=-P-2D=2=-2S-3D-4S-P-P-X | Strong | Waiting
79    S  6H-S                    KJ.Q7.AKJ97.AK53 AT73.5.864.QJ942 Q92.AK9642.T5.T7 8654.JT83.Q32.86 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
80    S  7H-S                    AK32.J7.A2.AKQT7 J4.5.QJ8654.9632 T5.AK986432.T9.4 Q9876.QT.K73.J85 | 4H-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
81    S  6S-S                    KJ94.AT76.AKJ.A3 .543.T83.KQJ7542 AQT8753.K82.72.8 62.QJ9.Q9654.T96 | 3S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
82    S  3H-S                    KJT942.Q.J5.KJ73 A65.65.K72.T9842 .KJT8743.AT9643. Q873.A92.Q8.AQ65 | 3H
83    S  5C-S                    K32.AKT652.8.A62 A9854.943.T5432. 7.QJ8.7.KQJT8743 QJT6.7.AKQJ96.95 | 5C
84    S  6S-S                    J73.AKJ76.A63.A7 Q.Q43.T52.QJ8542 AKT96542.5.Q74.6 8.T982.KJ98.KT93 | 4S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
85    S  6H-S                    A.AK.A532.KQJ875 Q9875..Q98764.32 6.QJT987432.J.T9 KJT432.65.KT.A64 | 4H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
86    S  6C-S                    KQJT6.A3.AKJT8.A 942.QJ8.75432.43 87.6.Q96.KQJ9876 A53.KT97542..T52 | 3C-P-3N-P-6C
87    S  6H-S                    KQ9.AQ8.AKJ732.A AJ76.6.64.KT5432 3.KJT97543.8.J96 T8542.2.QT95.Q87 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
88    S  6D-N                    A6.AT9852.JT7.AK 975432.K743.6.JT .J.KQ9852.765432 KQJT8.Q6.A43.Q98 | 4N=1=-P-6D | 4NT opening
89    S  4H-S                    KJ6.K6.KJ4.AKQ64 T7.T42.AQT62.T32 92.AQJ98753.7.J9 AQ8543..9853.875 | 4H
90    S  4H-S                    KQ987.A53.AKT.K2 AJ642.J.QJ9432.8 3.KQT8742.75.A94 T5.96.86.QJT7653 | 3H-P-4H
91    S  6S-S                    KQT.6.AKQ94.A984 74.AJ9743.732.T5 AJ9853.8..KJ7632 62.KQT52.JT865.Q | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
92    S  6C-S                    KT7.A9.AKT65.A53 Q8432.QJ843.Q4.K 95.K5.2.QJ987642 AJ6.T762.J9873.T | 4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
93    S  4H-S                    A32.AT8.K982.K42 Q986.9.QJT6543.A 7.KQ7532..QJ9753 KJT54.J64.A7.T86 | 2H-P-2N=1=-3D-P-P-3H-P-4H | Artificial
94    S  5C-S                    AK8.652.AK6.AT97 QT652.A73.QJ92.2 .K94.T73.KQJ8654 J9743.QJT8.854.3 | 3C-P-5C
95    S  6S-S                    K6.K5.AJ.AKT9765 3.AJT74.Q98.QJ43 AQJ98752.Q9.4.82 T4.8632.KT76532. | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
96    S  4S-S                    K2.AT63.AK7.KQ94 8764.Q.J54.AT862 AQJT953.74.QT6.5 .KJ9852.9832.J73 | 3S-P-4S
97    S  4HX-S                   AJT7.AT9.J72.AT7 984.32.AT63.KQ32 .QJ8764.KQ9854.4 KQ6532.K5..J9865 | 2H-3H=1=-4H-X | Michaels Cuebid
98    S  4H-S                    AKT7.9.QJ3.KT854 9543.J7.98654.AQ 6.AKQT85432.T2.2 QJ82.6.AK7.J9763 | 4H
99    S  6C-S                    AQ942.A5.AK4.K86 KJ85.KT43.QJ8.J4 6.82.32.AQT97532 T73.QJ976.T9765. | 4C-P-4N-P-5D=1=-P-5N=2=-P-6C=3= | A=1/5 or 4/5 | King ask by 5NT | K=0
100   S  7H-N                    A.QT65.AQT84.AK3 QT.3.J93.QT98754 J76543.AK8742.7. K982.J9.K652.J62 | P-P-1D-P-1S-P-2H-P-4N-P-5C=1=-P-7H | A=0/5 or 3/5
101   S  5S-S                    AT9.KQ3.AKJ832.6 4.7.94.AQJT87532 KQJ8765.T98542.. 32.AJ6.QT765.K94 | 4S-P-4N-5C-P-P-5S
102   S  6C-S                    AJ6.AJ4.AK4.AJ87 Q972.Q98.Q97532. T5.K3.T8.KQT9642 K843.T7652.J6.53 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
103   S  5C-S                    KT9.AKQJ32.AKQ9. J7642.854.J73.Q7 8.96.8.KJ9865432 AQ53.T7.T6542.AT | 5C
104   S  3N-N                    AKT6.K.AKT53.A42 J532.J8764..T865 4.AQT932.J92.Q93 Q987.5.Q8764.KJ7 | 2H-P-2N=1=-P-3C-P-3N | Artificial
105   S  6H-S                    AK9.T.AKQJ3.A985 QJ862.K.T65.KQJ6 4.AQJ96432.84.T2 T753.875.972.743 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
106   S  4H-S                    AKQ63..A973.K973 JT874.J83.K652.Q 2.AQT97642.Q84.8 95.K5.JT.AJT6542 | 4H
107   S  5C-S                    K875.AK.AKJ65.J9 AJ2.QJ4.873.Q875 T4.2.QT9.AKT6432 Q963.T987653.42. | 3C-P-5C
108   S  5C-S                    KJ8.AKJ7.AT9542. A432.Q86532.6.A2 T5..K87.KQJ98753 Q976.T94.QJ3.T64 | 4C-P-5C
109   S  4H-S                    KQ982.A.KT97.K43 AJ7653.3.642.JT9 T.KQT76542.8.A85 4.J98.AQJ53.Q762 | 4H
110   S  4HX-S                   K92.QT.AJ52.AKT5 AJ65.A.KT43.J963 QT8.KJ965432.Q.4 743.87.9876.Q872 | 4H-P-P-X
111   S  6D-S                    AK4.AKQT64.A2.KJ J953.85.3.QT9743 T86.7.KQ9654.A86 Q72.J932.JT87.52 | 2D-P-3H-P-3N-P-4D-P-4N-P-5C-P-6D
112   S  5C-S                    AK932.AKT74.KT2. QJT6.QJ.965.A875 75.3.J4.KQJT9642 84.98652.AQ873.3 | 5C
113   S  5C-S                    AK3.AK8432.K75.T Q8764.Q6.T642.A6 52.JT..KQJ985432 JT9.975.AQJ983.7 | 5C
114   S  4H-S                    AQT97.T5.KQJ4.K9 J86432.J6.532.J8 .KQ9843.8.QT7653 K5.A72.AT976.A42 | 2H-2N-X-3H-4C-P-4H
115   S  7C-S                    AJ5.AK753.A.K986 KQT9832.JT9.632. 4.4.Q84.AQJT7543 76.Q862.KJT975.2 | 4C-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7C | A=1/5 or 4/5 | King ask by 5NT | K=0
116   S  4H-S                    K42.72.A82.AKT42 A85.KT3.KQ93.J76 .AQ9864.JT7654.Q QJT9763.J5..9853 | 2H-P-2N=1=-P-3N-P-4H | Artificial
117   S  6S-S                    43.AT8.AKJ.AK853 Q6.Q653.972.T742 AKT9872.74.Q53.6 J5.KJ92.T864.QJ9 | 3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
118   S  4S-S                    Q.KQ9.AJT8.AKJ74 J.AJ765.97642.83 AK87432.43.5.QT2 T965.T82.KQ3.965 | 3S-P-4S
119   S  6S-S                    AQ.AKJ7.AK985.AJ 2.5.QJT73.KQT976 KJ98654.983.42.8 T73.QT642.6.5432 | 2S-P-2N=1=-4N=2=-P-5C-6S | Artificial | Unusual 4NT
120   S  3N-N                    KJ92.AK6.AKT62.Q T843.7432.Q9.T83 Q76.J.J4.KJ76542 A5.QT985.8753.A9 | 3C-P-3N
121   S  3D-S                    K76.AKJ.AJ6.KJT4 QT842.2.854.9753 95.97.KQT9732.A8 AJ3.QT86543..Q62 | 3D
122   S  5D-S                    AK94.K93.A.AJT74 JT76.AQ64.T5.Q85 5.5.QJ987632.K63 Q832.JT872.K4.92 | 4D-P-4N-P-5C=1=-P-5D | A=0/5 or 3/5
123   S  4S-S                    A32.AK8.K97.KJ92 4.76432.AQT42.76 KQJT875.Q95.6.T5 96.JT.J853.AQ843 | 3S-P-4S
124   S  4S-S                    K7.KJ86.KQJ2.KQ4 J.742.AT953.A973 AQT986543..874.T 2.AQT953.6.J8652 | 4S
125   S  6S-S                    AK32.A6.KT4.AK95 .QJ4.J873.QJT743 QJT8765.982.A65. 94.KT753.Q92.862 | 3S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6S | A=1/5 or 4/5 | King ask by 5NT | K=0
126   S  6S-S                    K.AKJT76.AJ653.K 72.Q954.KQ42.J82 AJT98653.32..A54 Q4.8.T987.QT9763 | 4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
127   S  4H-S                    KJT9865.K.AJ93.A A4.8.Q87654.Q953 .AQ976543.KT2.76 Q732.JT2..KJT842 | 4H
128   S  5C-S                    AJ.AK7.AT9832.A2 543.JT643.54.KT3 9.98.KQJ.QJ98765 KQT8762.Q52.76.4 | 3C-P-5C
129   S  5H-S                    AQT7.2.AK632.AK6 J84.KJ6.J98.T753 6.AQ97543.Q54.J9 K9532.T8.T7.Q842 | 3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
130   S  4D-S                    AKJ5.K6.K.KJ9743 QT964.J53.J42.AQ .T72.AQT98763.86 8732.AQ984.5.T52 | 4D
131   S  5D-N                    AKJ3.AQ32.A53.Q4 QT987642.K.742.5 .J.KQT986.K87632 5.T987654.J.AJT9 | 4N=1=-P-5D | 4NT opening
132   S  6S-S                    K9.J.AK4.AKJ9842 J4.AQ754.T875.Q5 AQT8532.932.QJ2. 76.KT86.963.T763 | 3S-P-4N-P-5D=1=-P-5H-X-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
133   S  5C-S                    QT2.AKJ96.AT.K76 AJ53.54.Q9874.J5 98.Q32..AQT98432 K764.T87.KJ6532. | 4C-P-5C
134   S  6D-S                    AKJ3.AJ9762.A4.J T9842..7.KT97432 7.4.KQJT98653.86 Q65.KQT853.2.AQ5 | 5D-P-6D
135   S  4S-N                    QJ7.AK83.K73.K82 9862.Q.AQT.AJT64 AKT543.J97652.8. .T4.J96542.Q9753 | P-P-1N-P-4H=1=-P-4S | Texas
136   S  2S-W                    KQ942.J.A4.AJ764 J85.T765.8.K8532 .KQ9432.KT7632.9 AT763.A8.QJ95.QT | 2H-2S
137   S  4H-S                    K85.A9.AT964.AKT AT2.J4.K853.QJ73 974.KQT86532.2.5 QJ63.7.QJ7.98642 | 4H
138   S  3S-E                    KT984.Q7.J96.KJ8 J62.T94.KT.AT653 .KJ8532.A875432. AQ753.A6.Q.Q9742 | 2H-3H=1=-P-3S | Michaels Cuebid
139   S  7H-S                    AJT9.K9.AKQ7.AKQ K4.J3.T532.JT975 Q32.AQ7642.J6.62 8765.T85.984.843 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king
140   S  5S-S                    .KJ4.AKQJ.AKQT53 K.AQT965.853.974 AQT75432.72.4.82 J986.83.T9762.J6 | 4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
141   S  6D-S                    AKJT8.KQ5.K5.A85 Q.T9642.JT7.9762 2.J.AQ986432.QT4 976543.A873..KJ3 | 4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
142   S  3S-E                    KT6.K876.J75.AQ8 AQJ9875...KJT972 .QJ5432.KQT9864. 432.AT9.A32.6543 | 2H-P-2N=1=-3S | Artificial
143   S  4S-N                    KT7.AK6.AQT87.63 A3.T5.543.AQJ872 QJ9542.QJ9832.6. 86.74.KJ92.KT954 | P-P-1N-P-4H=1=-P-4S | Texas
144   S  3CX-W                   2.K82.AJ953.AJ72 JT7.AJ4.QT64.KQ5 KQ9653.Q97653..T A84.T.K872.98643 | P-P-1D-X-1S-2C-P-P-2H-3C-X
145   S  7H-S                    AT5.T.AKQ642.AJ5 QJ982.9.J73.Q983 4.AKQ87632.5.T76 K763.J54.T98.K42 | 4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
146   S  5D-S                    KT9.AQ63.Q62.KJ5 AJ2.KT9842.T.Q98 7.J7.AKJ987543.T Q86543.5..A76432 | 5D
147   S  4D-S                    AKQT5.AKT2.A2.T2 842.J9743..QJ875 97.6.QJT98754.A9 J63.Q85.K63.K643 | 4D
148   S  5C-S                    AJ53.KJ3.A98762. T97642.74.KT4.A6 .T.Q5.KQJT987543 KQ8.AQ98652.J3.2 | 5C
149   S  6H-S                    AKT2.K72.K7.AKT5 7543.A.QT42.Q983 J9.QJ98653.AJ5.2 Q86.T4.9863.J764 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
150   S  5H-S                    AK.A.AT6.AKJ6432 JT8532.72.J8.QT7 Q94.KQ86543.974. 76.JT9.KQ532.985 | 3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
151   S  5C-S                    6.AKT8.K974.KQ76 QJT8742.9.AT65.9 9.Q54.Q.AJT85432 AK53.J7632.J832. | 4C-P-5C
152   S  3D-E                    A953.83.K8653.43 KQJ8.J4.AQJ92.AT .KQ9752..KJ97652 T7642.AT6.T74.Q8 | 2H-P-P-3D
153   S  5C-N                    Q85.A732.K4.AT65 AKJT73.QJ5.632.2 .9.QJT975.KQ9843 9642.KT864.A8.J7 | 4N=1=-P-5C | 4NT opening
154   S  6C-S                    AK6.A62.AT82.AQ2 QT93.T854.J96.T8 2.97.Q75.KJ76543 J8754.KQJ3.K43.9 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
155   S  4S-S                    A9.J85.K7.AKJ873 J6.AQ62.J543.Q94 KQT87432.K9.T9.T 5.T743.AQ862.652 | 4S
156   S  3C-S                    AKQ98.AKJT9.AQ5. T753.Q5.9864.J64 J2.72.J.KQT97532 64.8643.KT732.A8 | 3C
157   S  6C-S                    AK4.AK9875.KQ.65 T973.63.T8762.A9 J.J2.43.KQJT8732 Q8652.QT4.AJ95.4 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
158   S  4S-S                    Q.842.A6.KT86542 854.QJT93.K.AQ93 AKT7632..J97543. J9.AK765.QT82.J7 | 4S
159   S  6C-S                    AK9.Q5.AKJ42.AQ2 Q762.AK76432.85. 4.T8.Q73.KJ97653 JT853.J9.T96.T84 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
160   S  4H-S                    KJT85.2.AK.KJT32 97.A9.J7653.A985 2.KQJT8543.9.Q76 AQ643.76.QT842.4 | 4H
161   S  5C-S                    K83.AKT2.AK96.K6 Q974.J53.T7542.4 T2.74.Q3.AQJ9872 AJ65.Q986.J8.T53 | 3C-P-5C
162   S  5CX-S                   QT5.6.AJT93.AK65 AJ76.A53.KQ2.T82 4.KQJT42..QJ9743 K9832.987.87654. | 2H-P-2N=1=-P-3C-P-3H-P-4C-P-5C-X | Artificial
163   S  4S-S                    AQ6.983.KQ863.A5 7.KQ4.AJ542.KT96 KJ9842.J..QJ8732 T53.AT7652.T97.4 | 2S-P-2N=1=-P-3C-P-4S | Artificial
164   S  4S-N                    AKQ762.7.A.AQT82 8543.KQ9.QT7.J75 9.AJT652.KJ9863. JT.843.542.K9643 | 2H-P-2S-P-3C-P-4C-P-4S
165   S  6S-S                    K3.AKT763.K8.AK2 9.542.Q932.QT965 QJ86542.9.A7.J87 AT7.QJ8.JT654.43 | 3S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
166   S  6S-S                    AK.KT97.A632.KQ8 9.QJ653.KJT5.632 QJ876543.A.8.JT4 T2.842.Q974.A975 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
167   S  5D-S                    AKJT964.K5..AT92 Q872.J76.3.QJ543 .QT.KQJT987654.6 53.A98432.A2.K87 | 5D
168   S  5C-S                    AT632.AK42.K942. KQJ9754.T3.763.6 .87.J.KQJT875432 8.QJ965.AQT85.A9 | 5C
169   S  4H-S                    AT3.KQ.KQJ95.K93 Q74..AT73.AQJT75 J85.AJT987432.2. K962.65.864.8642 | 4H
170   S  6S-S                    A.AK98.A87.AJT42 5.2.Q642.KQ98653 KQJ98762.J6.JT.7 T43.QT7543.K953. | 4S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
171   S  4S-S                    AT9.K6.KQ63.KJT3 K54.AT932.T.A965 QJ8762.J.A98542. 3.Q8754.J7.Q8742 | 2S-P-2N=1=-P-3D-P-4S | Artificial
172   S  6S-S                    AK9.A762.K3.AKJ8 63.KQ53.T52.T752 J87542..AJ8764.Q QT.JT984.Q9.9643 | P-P-2C=1=-P-2S-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Strong | A=1/5 or 4/5 | No !S queen
173   S  4H-S                    JT85.A5.K86.AQT5 32.932.QJT943.63 4.KQ8764..KJ9872 AKQ976.JT.A752.4 | 2H-2S-3H-P-4H
174   S  6N-S                    AK53.AK62.AKQJT. QJ742.QT3.3.8654 T.87.765.AKQT732 986.J954.9842.J9 | 3N=1=-P-6N | Gambling
175   S  4S-S                    A.AK97.AK7432.K8 T963.T43.86.J732 KQ7542.Q52.Q9.T6 J8.J86.JT5.AQ954 | 2S-P-3D-P-3N-P-4S
176   S  3S-S                    8.AK863.A54.AK86 Q52.J542..QJT754 JT9743..KJT632.2 AK6.QT97.Q987.93 | 2S-P-2N=1=-P-3S | Artificial
177   S  6C-S                    AKT.AQT62.AKQ7.A Q975432.74.86.T8 J.K3.T54.KJ97643 86.J985.J932.Q52 | 3C-P-4N-P-5D=1=-P-5H-P-6C=2= | A=1/5 or 4/5 | No !C queen
178   S  5D-S                    KT.K743.K9.AK954 8632.A52.4.J8763 95.98.AQT86532.T AQJ74.QJT6.J7.Q2 | 4D-P-5D
179   S  4C-S                    K53.KQ42.AK63.K6 JT86.AJ853.98.A3 A72..QT.QJT98752 Q94.T976.J7542.4 | 4C
180   S  6H-S                    T862.AQ7.AKQ.AK5 AQJ.5.J74.QJ9743 54.KJT98632.85.6 K973.4.T9632.T82 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
181   S  5C-S                    J82.AK75.AKQ86.Q A763.T86.J973.A5 Q9.Q43..KJ987432 KT54.J92.T542.T6 | 4C-P-4D-P-5C
182   S  4S-S                    A.KQ3.KJ84.AJ532 JT.T54.T9653.K84 KQ9865432.J8..T6 7.A9762.AQ72.Q97 | 4S
183   S  6H-S                    AK.AKT64.KT63.AK J632.5.J72.J9652 Q94.QJ9872.94.87 T875.3.AQ85.QT43 | 2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6H | Artificial | A=0/5 or 3/5
184   S  6H-S                    A65.K.AKQ6.AT982 T983.J6.J72.KQJ5 72.AQT87542.93.7 KQJ4.93.T854.643 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
185   S  4H-N                    8.KQ5.A954.K9852 KQJ6.T2.T6.AT743 A75432.AJ9874..6 T9.63.KQJ8732.QJ | P-3D-P-P-4D=1=-P-4H | Michaels Cuebid
186   S  6H-S                    AKQ7.K86.K64.AKJ 52.J3.753.Q76542 J4.AQT7542.J9.T3 T9863.9.AQT82.98 | 3H-P-4N-P-5D=1=-X-6H | A=1/5 or 4/5
187   S  6N-N                    AKQ.AKT2.KQ42.AT 86542.QJ743.3.75 J7.6.T85.KQJ9632 T93.985.AJ976.84 | 3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6N | A=1/5 or 4/5 | !C queen no !S king
188   S  6H-S                    KQ5.AK.A42.AKQ84 42.9.J9875.JT973 J98.QJT765.KQT.2 AT763.8432.63.65 | 2H-P-2N=1=-P-3D-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6H | Artificial | A=0/5 or 3/5 | !H queen and !D king
189   S  6C-S                    AQ6.AK.AKQT85.T4 J87532.QJ943.J3. 4.62.62.KQ876532 KT9.T875.974.AJ9 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
190   S  4H-S                    AJ65..AK9.AKJ853 K742.J8754.Q43.6 8.AKQT932.752.72 QT93.6.JT86.QT94 | 3H-P-4H
191   S  4H-S                    A963.QJ.A96.KJT7 J8754..QT432.652 .AK876542.75.Q93 KQT2.T93.KJ8.A84 | 4H
192   S  4S-S                    A9.AK54.A963.A97 T.Q73.T742.JT632 KQJ7643.T6.J.Q84 852.J982.KQ85.K5 | 3S-P-4S
193   S  6H-S                    4.KJ9.AKJT7.AK87 Q53.632.852.J964 872.AQT8754..QT2 AKJT96..Q9643.53 | 3H-4H=1=-4N-P-5D=2=-P-6H | Michaels Cuebid | A=1/5 or 4/5
194   S  5DX-E                   J84.AQ.A985.K652 KQ965.T7.KQJT32. T.KJ8532..QJT973 A732.964.764.A84 | 2H-P-2N=1=-3D-P-P-3H-P-4H-5D-X | Artificial
195   S  3D-S                    AK87.KT73.Q5.AK3 Q94.QJ64.J.87654 J62.8.AK97432.T9 T53.A952.T86.QJ2 | 3D
196   S  6D-S                    9.A32.KJ654.AK92 AJ83.QJ4.7.JT653 KT7642..AQT982.8 Q5.KT98765.3.Q74 | 2S-P-2N=1=-P-3D-P-3S-P-4D-P-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
197   S  4H-S                    AJ7.9.QT75.AKJ32 K6532.J74.AK.QT8 9.AKQT86532.3.74 QT84..J98642.965 | 4H
198   S  6H-S                    AQ93.A83.KQ.AK87 T74.6.J97643.J32 K65.KQJT742.T.96 J82.95.A852.QT54 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
199   S  5C-N                    AQT7532.94.3.AQ4 98.AK8762.J962.J ..KQT8754.KT9853 KJ64.QJT53.A.762 | 4N=1=-P-5C | 4NT opening
200   S  4S-S                    Q53.AKQ3.K9872.K KT.765.QJ54.A872 AJ9842..6.QJ9543 76.JT9842.AT3.T6 | 2S-P-4S
201   S  7C-S                    AT8.AQ2.AK62.K65 6432.K853.8754.J J9.6.T9.AQT98743 KQ75.JT974.QJ3.2 | 4C-P-4D-P-4H-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7C | A=1/5 or 4/5 | King ask by 5NT | K=0
202   S  6D-N                    A8.AQ9873.A832.K KT6432.K4.T4.A82 J..KQJ975.Q97643 Q975.JT652.6.JT5 | 4N=1=-P-6D | 4NT opening
203   S  3N-N                    AKT76.K73.A3.AKT QJ543.AJ92.T.932 9.T84.KQ7542.Q86 82.Q65.J986.J754 | 2D-P-2N=1=-P-3D-P-3N | Artificial
204   S  2S-S                    J5.K962.K64.KJ86 872.AT543.A.Q973 AQT964..QT9873.4 K3.QJ87.J52.AT52 | 2S
205   S  7H-S                    AJ.A53.AK63.AKJ4 963.82.JT852.962 QT2.KQJ976.94.T5 K8754.T4.Q7.Q873 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
206   S  6S-S                    A.KT4.AK986.AKJ3 .J9763.QJT42.T85 KQJT7653.2.3.762 9842.AQ85.75.Q94 | 4S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
207   S  4S-S                    AT.KJ4.AKQ875.AK 862.72.JT.QJT742 KQ97543.98.63.96 J.AQT653.942.853 | 2S-P-2N=1=-P-3S-P-4S | Artificial
208   S  5D-S                    A3.AK8.J.AKQJT92 QJT8.Q953.A2.854 K65.7.KQT9753.73 9742.JT642.864.6 | 3D-P-4N-P-5D=1= | A=1/5 or 4/5
209   S  5D-S                    AKT754.A8.K5.AJ4 982.T9654.874.62 Q63.2.AQJT932.97 J.KQJ73.6.KQT853 | 3D-4C-5D
210   S  4H-S                    AKJT874.7.AKT2.3 Q52.K.J74.AK8742 3.AQ986432.9.QT9 96.JT5.Q8653.J65 | 4H
211   S  4S-S                    A7.AKQ742.KJ98.7 6.T.AQ532.AJT865 KQJ98432.65.6.K3 T5.J983.T74.Q942 | 4S
212   S  4S-S                    AK3.AJ4.KT864.KT 4.82.QJ73.J97532 QJT98752.KQT.5.6 6.97653.A92.AQ84 | 4S
213   S  6S-S                    Q.A42.AKJ98.AK72 92.KQJ987.76.Q93 AKT8753.53.2.865 J64.T6.QT543.JT4 | 3S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
214   S  6S-S                    Q8.AKJ4.AKT3.AQ9 97.872.J642.KT85 AKT6542.T.85.743 J3.Q9653.Q97.J62 | 3S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
215   S  4H-S                    7643.Q75.AKQJ54. KT952.8.9832.AKJ .AKJ942..T987642 AQJ8.T63.T76.Q53 | 2H-P-4H
216   S  6H-S                    AKJ62.K96.A94.K3 5.T7.Q732.AJ9762 743.AQ85432.KT.T QT98.J.J865.Q854 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
217   S  3C-S                    KQT53.AK62.K9.K9 AJ64.T98.AJ4.854 .J43.QT3.AQT7632 9872.Q75.87652.J | 3C
218   S  5C-S                    AK9752.K752.K5.8 T3.QJT64.AJ864.7 J8.8.2.KQJT96532 Q64.A93.QT973.A4 | 5C
219   S  5C-S                    KQT5.Q9865.A854. A9.KJT74.KQT96.J 7..72.AKQT876432 J86432.A32.J3.95 | 5C
220   S  4H-S                    AK85..K854.A9876 QJ73.Q72.AQ7.T53 62.KJT86543..KQ4 T94.A9.JT9632.J2 | 4H
221   S  6C-S                    A86.AKJ5.AKQ7.T3 32.T9842.9864.92 QT5.6.JT.KQJ8754 KJ974.Q73.532.A6 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
222   S  4H-S                    AJ.Q54.KQJT654.K T9864.K9.A32.A92 .AJT732..QJT8653 KQ7532.86.987.74 | 2H-P-4H
223   S  7C-S                    .AKT97.AQ3.AKQ73 J2.J862.T9542.84 KQ9643..J.JT9652 AT875.Q543.K876. | 2S-P-2N=1=-P-3S-P-3N-P-4C-P-4N-P-5C=2=-P-7C | Artificial | A=0/5 or 3/5
224   S  4H-S                    A832.A73.K.AJ865 QT65.54.96.QT732 K.KQJT86.T85432. J974.92.AQJ7.K94 | 2H-P-4H
225   S  5CX-E                   KQ8764.AJ72.A.K4 92.K43.5.AQJ9632 .QT9865.KJ7643.T AJT53..QT982.875 | 2H-3H=1=-3S=2=-4C-4H-P-P-X-P-5C-X | Michaels Cuebid | Limit raise or better in !H
226   S  6S-S                    K965.AK76.K64.86 T4.JT9542.JT2.KT QJ8732..7.AJ9432 A.Q83.AQ9853.Q75 | 2S-3D-4D=1=-P-6S | Limit raise or better in !S
227   S  4S-S                    .AKQ43.KJ53.KT96 .T6.AQ7642.AJ752 AQJ98732.98..Q84 KT654.J752.T98.3 | 4S
228   S  4D-S                    KQ3.AKJ762..KQT3 AJ9542.953.3.542 T.QT4.AKT76542.8 876.8.QJ98.AJ976 | 4D
229   S  7S-S                    AJ.AK93.A754.AK3 76.J6.KQT86.T965 KQT9852.Q72.J9.8 43.T854.32.QJ742 | 3S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6C=3=-P-6D=4=-P-7S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
230   S  4H-S                    A.Q4.AKJ75.KQT43 987654.J8.Q.AJ92 .AKT976532.T98.8 KQJT32..6432.765 | 4H
231   S  4S-S                    6.K54.AK7543.AJ7 93.QJ9872.Q.QT52 KQJT87542.T6.J6. A.A3.T982.K98643 | 4S
232   S  4H-S                    A65.AT5.KQ7.KQT5 T8432..T53.A9632 Q97.KQJ87642.J6. KJ.93.A9842.J874 | 4H
233   S  4H-S                    KJ95.Q75.AK9.AK8 7642.9.542.J7532 QT3.KJ8642.6.Q94 A8.AT3.QJT873.T6 | 2H-P-4H
234   S  6C-S                    A2.AKT5.A75.KQT4 KQ976.J83.KJT4.2 T4.Q64.2.AJ98653 J853.972.Q9863.7 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
235   S  6C-N                    AQ9.AT95.A73.K63 JT754.KJ87432..Q .6.KQT982.AT9742 K8632.Q.J654.J85 | 4N=1=-P-6C | 4NT opening
236   S  5D-S                    AK85.A63.Q7.AKJ8 QJT74.T874.K2.97 3.QJ5.AJT9854.62 962.K92.63.QT543 | 3D-P-4N-P-5D=1= | A=1/5 or 4/5
237   S  4HX-E                   76.AT52.Q95.AKJ3 KT982.963.KT64.9 AQJ543.7..Q76542 .KQJ84.AJ8732.T8 | 2S-3S=1=-P-4H-P-P-X | Michaels Cuebid
238   S  4H-S                    A65.A9.43.AKJT63 J932.862.AQJ.Q74 7.KQJT7543.K75.5 KQT84..T9862.982 | 4H
239   S  5S-S                    Q7.AKQ84.AK.KT72 KT.632.QJ74.J963 AJ986542.T.6.Q85 3.J975.T98532.A4 | 4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
240   S  4H-S                    AKQ2..T963.AKQ54 J93.AT9.K752.JT8 876.KQJ876542..7 T54.3.AQJ84.9632 | 4H
241   S  5D-S                    AJ96.A62.3.A9632 Q732.KT74.A5.K85 K8.8.KQT987642.7 T54.QJ953.J.QJT4 | 5D
242   S  3C-W                    AQ74.K.KJT642.53 T52.8.Q853.AQJT2 KJ9863.AT6532.9. .QJ974.A7.K98764 | P-1C-1D-2C-P-P-2D-3C
243   S  4S-S                    J.AK.AK852.KJ932 T.Q532.9743.Q754 AK985432.94.Q6.6 Q76.JT876.JT.AT8 | 4S
244   S  5S-S                    K.AQJ92.KQ53.AK9 Q8.T76.92.QT8753 AJT976542.83.T.2 3.K54.AJ8764.J64 | 4S-P-4N-P-5D=1=-P-5H-P-5S=2= | A=1/5 or 4/5 | No !S queen
245   S  5D-S                    AKJ9.K98.A5.Q762 643.AQ54.J.KJ543 T8..KQT987432.T9 Q752.JT7632.6.A8 | 5D
246   S  6D-S                    AK7.AQT5.84.AK74 63.K8.T652.QJ962 .J97632.KQJ973.3 QJT98542.4.A.T85 | P-4S-X-P-4N=1=-P-5C-P-5D-P-6D | Unusual 4NT
247   S  6S-S                    A.AJT982.AK.KQT4 984.K.Q87542.J98 KQJT76532.75.93. .Q643.JT6.A76532 | 4S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
248   S  4H-S                    AT986.A.K83.AK84 K3.95.J9765.9652 52.KQ87642.2.QJ7 QJ74.JT3.AQT4.T3 | 3H-P-4H
249   S  4H-E                    64.K974.AJT5.A54 JT52.QT6.Q986.Q8 KQ9873.3..KJT632 A.AJ852.K7432.97 | 2S-3S=1=-P-4H | Michaels Cuebid
250   S  5S-N                    AQ8.Q65.872.AK96 K74.7.AKT5.QJ532 JT9653.AKJ832..8 2.T94.QJ9643.T74 | P-P-1N-P-4H=1=-P-4S-P-4N-P-5S=2= | Texas | A=2/5 or 5/5, Q(S)=1
251   S  5D-S                    AK.AKT97.A7.9873 J98752.2.85.AQT2 Q43.J53.KQJT943. T6.Q864.62.KJ654 | 3D-P-5D
252   S  5H-S                    AKQ3.Q.AK63.K963 T964.52.T87.A874 2.AJ87643.Q92.Q2 J875.KT9.J54.JT5 | 3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
253   S  4H-S                    T3.K6.AKT854.AQ9 AK4.J84.Q32.KJ86 QJ8652.AQT932..T 97.75.J976.75432 | P-P-1D-X-1S-P-3D-P-4H
254   S  5S-S                    A95.AKT7.QT.AK84 Q8.Q98.K983.J963 KJT76432.5.2.Q75 .J6432.AJ7654.T2 | 4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
255   S  6N-N                    AQJ.KJ.AKQJ94.A2 64.AT76542.T8.74 9.Q83.62.KQJ9865 KT87532.9.753.T3 | 3C-P-3D-P-4C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6N | A=1/5 or 4/5 | !C queen no !S king
256   S  7D-S                    AKT.AKQ93.K654.A J986.64.87.QT643 753.872.AQJT932. Q42.JT5..KJ98752 | 3D-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7D | A=1/5 or 4/5 | King ask by 5NT | K=0
257   S  5D-S                    AKJT87.AT5.A.Q85 Q632.K87.5.JT643 5.3.KQJT8642.K97 94.QJ9642.973.A2 | 5D
258   S  4S-S                    KQ2.KJ743.AQ52.8 95.AT985.7.AQJ76 AJ8763..KJT986.T T4.Q62.43.K95432 | 2S-P-4S
259   S  3S-S                    A5.AK5.J2.AJ8764 KT.JT87432..QT32 QJ9863.6.KT9753. 742.Q9.AQ864.K95 | 2S-P-2N=1=-P-3S | Artificial
260   S  6S-S                    Q8.AKT75.AK74.A9 94.963.J932.8654 AJT532.Q82.Q86.2 K76.J4.T5.KQJT73 | 2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
261   S  6S-S                    AK4.3.AQ83.AKT82 97.2.KJT7642.975 QJT86532.QT7..43 .AKJ98654.95.QJ6 | 4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
262   S  7C-S                    AKQ76.AT84.AK3.A JT52.975.95.JT65 98..T42.KQ987432 43.KQJ632.QJ876. | 4C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-7C | A=1/5 or 4/5 | !C queen no !S king
263   S  4H-S                    KJ85.K.AKT6.K872 T4.JT43.Q73.AJ64 73.AQ98762.5.QT3 AQ962.5.J9842.95 | 3H-P-4H
264   S  5D-N                    AJ74.J963.AK2.83 KQT93.AQT87.87.4 .5.QJ9653.KQT965 8652.K42.T4.AJ72 | 4N=1=-P-5D | 4NT opening
265   S  4H-S                    A83.Q7.AK.AKJ975 K6.T832.J943.Q83 T9.AK9654.QT2.64 QJ7542.J.8765.T2 | 2H-P-2N=1=-P-3D-P-4H | Artificial
266   S  4H-S                    KQ7.J964.AQT4.K3 AJ2..9763.JT9742 94.AKQT87532.5.6 T8653..KJ82.AQ85 | 4H
267   S  6S-S                    KJ.AKQ83.AK87.KQ T2.J75.T532.9842 AQ87654.94.J.T63 93.T62.Q964.AJ75 | 3S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
268   S  4S-S                    A.T9654.AKJ6.AT3 J52.AQ.QT82.QJ82 KQT98643.3.93.K9 7.KJ872.754.7654 | 4S
269   S  5CX-S                   K52.KQ42.K843.Q5 AQ76.AJ763.AJ6.J J.T.92.AKT876432 T9843.985.QT75.9 | 5C-P-P-X
270   S  2S-S                    KJ.T.KJ74.KQT642 852.A5.9832.J983 AQT974.K98763..7 63.QJ42.AQT65.A5 | P-1D-2C-P-2S
271   S  4H-S                    KT6.93.A3.KQJ876 QJ9742.KJ5.JT2.5 .AQ8762.Q87654.3 A853.T4.K9.AT942 | 2H-P-2N=1=-P-3D-P-3H-P-4D-P-4H | Artificial
272   S  5D-N                    AKT9852.AK3.97.J QJ74.Q985.3.AQ76 .7.KQJ542.KT8432 63.JT642.AT86.95 | 4N=1=-P-5D | 4NT opening
273   S  3S-S                    T.AKJ32.K53.A972 J73.T54.Q.QJT863 AQ9652..JT9642.5 K84.Q9876.A87.K4 | 2S-P-2N=1=-P-3S | Artificial
274   S  4H-S                    AKQJ9.Q6.KJ84.K6 852.3.AT.AQJ9875 T3.AKJ87542..432 764.T9.Q976532.T | 4H
275   S  4S-N                    A6.AQ8.Q98.AJT84 KJT4..J762.K7652 Q87532.KJT954.4. 9.7632.AKT53.Q93 | P-P-1N-P-4H=1=-P-4S | Texas
276   S  6H-S                    K8.K8.AK4.AKQT85 JT974.A93.Q72.J6 A2.QJT7542.5.732 Q653.6.JT9863.94 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
277   S  4H-S                    KJ72.T3.A95.K972 86543.J.J72.AQT8 A.KQ9876542.T8.6 QT9.A.KQ643.J543 | 4H
278   S  6H-S                    AJ8.KQT2.AKT.A65 73.7.Q8542.KQT87 QT9.AJ98543.6.43 K6542.6.J973.J92 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
279   S  4H-S                    K863.A.KQ97.KQ73 T972.3.T8532.T85 5.KJT987542..AJ2 AQJ4.Q6.AJ64.964 | 4H
280   S  5S-S                    K.AKQ8732.K4.AJ2 98.T965.AJ6.K987 AQJT6542..32.T64 73.J4.QT9875.Q53 | 4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
281   S  4S-S                    Q2.K4.AK87.AKT85 T5.T532.QJ9.Q632 AKJ9876.7.432.94 43.AQJ986.T65.J7 | 3S-P-4S
282   S  4H-S                    KT9.KQ8.76.AKJ64 AQ532.42.842.T95 .AJT97653.Q93.Q8 J8764..AKJT5.732 | 4H
283   S  3N-N                    A98.AKQJ2.AKT9.6 T72.T8653.QJ73.J QJ6.9.65.AQT9842 K543.74.842.K753 | 3C-P-3N
284   S  5D-S                    A86.A43.AQ2.K753 QJ9754.K982..Q64 K2.QT.KJT97643.2 T3.J765.85.AJT98 | 4D-P-4N-P-5D=1= | A=1/5 or 4/5
285   S  6D-N                    AK73.65.KT75.AQJ JT84.AKQJ92.A.94 Q..QJ9642.KT7653 9652.T8743.83.82 | 4N=1=-P-6D | 4NT opening
286   S  5C-S                    AT864.AJ7.AQ65.K K2.KQT953.9832.A Q93..K4.QJ975432 J75.8642.JT7.T86 | 4C-P-4N-P-5C=1= | A=0/5 or 3/5
287   S  6C-S                    A5.AK85432.K3.A9 J83.Q9.AQT9742.6 T74..65.KQJT8754 KQ962.JT76.J8.32 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
288   S  5D-S                    82.AJ6.KQ.AKQ963 J765.94.654.7542 .Q32.AJT98732.J8 AKQT943.KT875..T | 4D-4S-5D
289   S  5H-S                    AQJ42.53.A543.KT KT873.K8.KQT.AQ5 .AQJT972..J96432 965.64.J98762.87 | 4H-P-P-4S-5C-P-5H
290   S  4S-S                    T9.T953.KT86.AJ8 K3.Q7.AQ543.K743 AQJ7642...QT9652 85.AKJ8642.J972. | 4S
291   S  6H-S                    AK63.A9.AJ7.A942 J2.J2.Q985.KQJ86 Q54.KQT8764.32.3 T987.53.KT64.T75 | 3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
292   S  5D-S                    AK72.J32.Q5.AJT8 JT86543.T4.A.K72 .Q98.KJT976432.9 Q9.AK765.8.Q6543 | 5D
293   S  4S-S                    9.T8.AKQT82.K632 JT.J9754.J94.AT4 AKQ765432.3.73.5 8.AKQ62.65.QJ987 | 4S
294   S  6C-S                    AKT53.AKJ943.A6. 8742.7.QJ432.T85 QJ6.852..KQJ9762 9.QT6.KT9875.A43 | 3C-P-3H-P-6C
295   S  5D-S                    AK7643.A3.Q7.J63 9.KT52.A4.QT8754 Q85.6.KJT986532. JT2.QJ9874..AK92 | 5D
296   S  6H-S                    KJ9754.A.AT.AK83 A6.J82.KQ7.QT642 .KQT976543.952.9 QT832..J8643.J75 | 4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
297   S  4S-N                    AKJ98632.5..K862 5.K842.AT98.T954 .QJ9763.KJ76432. QT74.AT.Q5.AQJ73 | 2H-2N-4S
298   S  6S-S                    K73.AK98.KT6.AK3 T8.Q.AQ743.Q8764 AQJ9652.T32.J85. 4.J7654.92.JT952 | 3S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
299   S  4SX-S                   .KT8732.KT943.AK K42.AQ9.AJ82.Q62 AQJT98763.5..J53 5.J64.Q765.T9874 | 4S-P-P-X
300   S  6D-S                    AK764.KJ63.AK9.A T2.Q852.T8.KJT64 Q.94.QJ765432.75 J9853.AT7..Q9832 | 3D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
301   S  4S-S                    K93.A87.AKQJ83.K 52.KQT52.942.Q52 AQT764..T.JT8743 J8.J9643.765.A96 | 2S-P-2N=1=-P-3S-P-4S | Artificial
302   S  5C-S                    AQ53.64.AJ8762.K KJ2.KT872.T53.A9 .AQ3.9.QJT765432 T98764.J95.KQ4.8 | 5C
303   S  6N-N                    KT52.AK5.AKQ.A98 Q63.QJ972.742.32 84.4.963.KQJ7654 AJ97.T863.JT85.T | 3C-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
304   S  4S-N                    AKQ943.AK94.A9.K J72.875.43.Q7653 8.QT.KQJT752.J84 T65.J632.86.AT92 | 3D-P-3S-P-4D-P-4S
305   S  4H-S                    AKJ7.92.AK97.753 32.A8.Q8642.AK94 Q64.KQT76543.T.Q T985.J.J53.JT862 | 4H
306   S  4N-S                    A7.K95.AT.AKQJ52 KQJT53.Q.95.9873 982.43.KQ876432. 64.AJT8762.J.T64 | 3D-P-4C-P-4N
307   S  4D-S                    KJ943.K9.7.AK876 AT72.432.64.JT54 8.Q85.AQJT9853.2 Q65.AJT76.K2.Q93 | 4D
308   S  4S-S                    K4.AKQJ85.T.KQT6 97.9.AK872.87432 AQT862.7.QJ9643. J53.T6432.5.AJ95 | 2S-P-2N=1=-P-3D-P-4S | Artificial
309   S  3N-S                    QJ4.K.A9.KQJT932 AT876.Q43.J5.865 9.AT9862.KQT432. K532.J75.876.A74 | 2H-P-3C-P-3N
310   S  4S-S                    AKT2.AJT6.K9.A86 7.Q94.AQT8542.42 QJ98653.8.J3.KQ5 4.K7532.76.JT973 | 3S-P-4S
311   S  6S-S                    K743.AK4.AT.KT53 5.QJ852.KJ764.AQ AQJT9862.T.93.J8 .9763.Q852.97642 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
312   S  4D-S                    KJ9.AK932.K.KT65 AQ652.QJ876.6.87 874.T.AQT98754.2 T3.54.J32.AQJ943 | 4D
313   S  5C-S                    A73.K864.AKJ982. KQT96.A92.Q753.A .Q.T4.KQJT975432 J8542.JT753.6.86 | 5C
314   S  6S-S                    Q5.AT3.AK84.AK53 9.QJ98.T7632.Q86 AKJ7632.75.95.74 T84.K642.QJ.JT92 | 3S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
315   S  5D-S                    K653.8762.A.AK86 T9.AKT93.J8.QT93 J.Q54.KQT976542. AQ8742.J.3.J7542 | 5D
316   S  4S-S                    A72.AJ986.K.K953 K93.KQT74.T8.Q86 QJT864..AQ6543.T 5.532.J972.AJ742 | 2S-P-4S
317   S  3N-S                    AJ97.7.AKQ843.KT KQT8652.KJ82.96. .AQ9653.7.Q98654 43.T4.JT52.AJ732 | 2H-P-3D-P-3N
318   S  4S-S                    KT2.AKT52.Q9.Q87 Q3.J.632.AJ96543 A98765.3.AJ8754. J4.Q98764.KT.KT2 | 2S-P-2N=1=-P-3D-P-4S | Artificial
319   S  4S-S                    4.T6.AK987.AQ863 J7.A9742.JT65.94 AKQT98652.83.2.7 3.KQJ5.Q43.KJT52 | 4S
320   S  5H-S                    KT63.AQ5.AT5.AK5 Q87.T.KQ7632.QJ6 J95.KJ987432..T9 A42.6.J984.87432 | 4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
321   S  4H-S                    AK943.A.KJ43.QT9 JT8762.65.8.AJ52 .KQT98732.A7.864 Q5.J4.QT9652.K73 | 4H
322   S  6N-N                    7.AKQ.AKQ4.AKJ32 J96.T6.J9732.Q97 AKQ432.94.T85.T6 T85.J87532.6.854 | 2S-P-2N=1=-P-3N-P-4C-P-4H=2=-P-6N | Artificial | A=1/4
323   S  6C-N                    AKQ854.A42..AQ87 JT72.KQ853.T64.6 .J.QJ7532.KJT953 963.T976.AK98.42 | 4N=1=-P-6C | 4NT opening
324   S  4S-S                    5.A54.AK2.AKT843 J76.KJT93.86.QJ6 AKQ9432.86.95.97 T8.Q72.QJT743.52 | 3S-P-4S
325   S  4H-S                    JT7.A5.K32.AKJ76 Q2.J76.8765.Q832 A84.KQT98432.T4. K9653..AQJ9.T954 | 4H
326   S  3C-S                    AKJ83.KT932.AK9. QT.A7654.J542.94 97.QJ8.7.KQJT876 6542..QT863.A532 | 3C
327   S  6H-S                    AK94.A6.AK62.KQT 862..T98.AJ97543 Q5.QJT9732.Q74.6 JT73.K854.J53.82 | 3H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
328   S  4S-S                    86.K986.AK3.AJ65 A53.AQ72.QJ8764. KQJ942.4..Q97432 T7.JT53.T952.KT8 | 2S-P-2N=1=-3D-P-P-3S-P-4S | Artificial
329   S  6N-N                    A8.AKT72.AT.AK74 J973.J64.K43.652 K52.Q53.QJ8652.J QT64.98.97.QT983 | 2D-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6N | Artificial | A=0/5 or 3/5 | !D queen and !S king
330   S  6S-N                    AKQJ7.8.QT3.AKT6 T6.JT72.AJ75.J94 985432.AQ9643..3 .K5.K98642.Q8752 | P-2D-X-P-4H-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
331   S  4H-S                    AKT83.KJ.K6.KQ54 6.52.Q754.AT9732 Q92.AQT8764.93.J J754.93.AJT82.86 | 3H-P-4H
332   S  6S-S                    AQ.AT832.AK83.AJ 84.J76.Q.KQ87652 KJT9653.KQ.T52.9 72.954.J9764.T43 | 3S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
333   S  5C-N                    .A9752.A.AKT8762 A62.Q83.JT862.J9 KJT975.T.KQ7543. Q843.KJ64.9.Q543 | 2S-P-3C-P-3N-P-5C
334   S  4S-S                    T93.A.K63.AQ9642 42.KQ864.AT7.JT3 KQJ865.2.QJ9542. A7.JT9753.8.K875 | 2S-P-4S
335   S  4H-W                    K32.K95.AT743.J6 754.T72.Q985.AT9 AQJT86..2.Q87543 9.AQJ8643.KJ6.K2 | 2S-4H
336   S  4H-S                    AKJ4.A.KT8632.74 8632.86.QJ9.J932 7.KQT75432.A5.85 QT95.J9.74.AKQT6 | 4H
337   S  4S-S                    .AKJT52.AT963.A6 AJ54.9764.Q542.7 KQT98762.3.7.K98 3.Q8.KJ8.QJT5432 | 4S
338   S  6C-N                    K4.AKQT63.9.AQ85 J98763.J9854.3.T 5..KQ8542.K97642 AQT2.72.AJT76.J3 | 4N=1=-P-6C | 4NT opening
339   S  4D-S                    AKT432.64.Q94.AK Q95.QT9875.J.542 76.2.AKT87632.96 J8.AKJ3.5.QJT873 | 4D
340   S  5D-S                    AK83.KJ5.97.AK82 Q542.Q972.A.T953 JT.4.KQJT85432.7 976.AT863.6.QJ64 | 5D
341   S  4S-N                    AK2.KJ73.J64.K96 Q7.A862.T.QJT732 J96543.5.AK8753. T8.QT94.Q92.A854 | P-P-1N-P-4H=1=-P-4S | Texas
342   S  3D-E                    K42.T7.T95.AKJ84 AQ5.Q98.AKJ874.2 7.AK6543..QT9765 JT9863.J2.Q632.3 | 2H-P-P-3D
343   S  5D-S                    AKT83.K76.9.AK63 QJ752.JT84.K3.J8 9.95.AQT86542.94 64.AQ32.J7.QT752 | 4D-P-5D
344   S  6C-S                    A986.AQT94.K93.K Q432.J73.T8654.3 K7.82..QJT987642 JT5.K65.AQJ72.A5 | 5C-P-6C
345   S  5D-S                    AK.AK76.A73.KT52 96432.T54.J2.864 QT8.Q82.KQT9864. J75.J93.5.AQJ973 | 3D-P-5D
346   S  4S-S                    K5.K97.A8.KT7654 97.T864.T4.QJ932 QJT863.3.KQJ765. A42.AQJ52.932.A8 | 2S-3H-3S-P-4S
347   S  5S-S                    J2.AKQ2.K7.AKT63 AT.T98763.J84.85 KQ86543..Q95.Q92 97.J54.AT632.J74 | 3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
348   S  6S-S                    AQ8.AK6.AK9.K973 6542.9875.Q74.A5 KJT973.T43.5.QT8 .QJ2.JT8632.J642 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
349   S  6C-S                    A742.AT6.AKQ52.T JT53.KJ973.874.7 Q98.5.9.KQ986432 K6.Q842.JT63.AJ5 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
350   S  6C-S                    AJ32.AKQ.K5.KJ76 7654.J52.AQT932. .873.86.AQT98542 KQT98.T964.J74.3 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
351   S  6S-S                    A72.A.K9.AKJ8542 .QJ8654.762.9763 KQT98653.K.T83.T J4.T9732.AQJ54.Q | 4S-P-4N-P-5D=1=-X-6S | A=1/5 or 4/5
352   S  4H-S                    AJ9.Q97.AK83.A94 T76.J52.J54.KJ72 .AKT8643.762.QT8 KQ85432..QT9.653 | 3H-P-4H
353   S  5S-S                    AQ54.AQ4.AK53.J6 3.953.QJT42.AK94 KJT9872.K6.8.QT3 6.JT872.976.8752 | 3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
354   S  4H-S                    .KJ.AK542.AJT983 QT5.4.QJ976.K752 AJ9876.T987652.. K432.AQ3.T83.Q64 | P-P-1C-1D-1H-X-3C-P-3H-P-4H
355   S  4D-S                    KQ7652.K5.AJ.K54 T8.JT943.T.AJT93 4.7.KQ986432.Q62 AJ93.AQ862.75.87 | 4D
356   S  4H-S                    K8765.A7.KT87.AK T9.K43.QJ42.J852 2.QJT9652.A9.Q43 AQJ43.8.653.T976 | 3H-P-4H
357   S  6D-S                    AQ5.AJ63.AQ86.K4 JT732.T875..AQT3 K4.Q94.KJT7543.7 986.K2.92.J98652 | 3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
358   S  4H-S                    K432.A7.AJ83.AK7 A87.53.Q76.JT865 9.QJT8642.KT.Q42 QJT65.K9.9542.93 | 3H-P-4H
359   S  4C-S                    AKT.KQ972.A65.Q7 Q5432.63.QJT72.J 76.8.93.AKT98432 J98.AJT54.K84.65 | 4C
360   S  6H-N                    8.AKJ76.AT6.KT86 A92.T.KQ532.Q953 QJT643.Q98543..A K75.2.J9874.J742 | P-P-1H-X-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
361   S  5CX-E                   A52.AT96.AQT2.64 6.KQ85.J.KQJT987 KQT984.7.K98765. J73.J432.43.A532 | 2S-P-2N=1=-3C-P-P-3S-4C-4S-5C-X | Artificial
362   S  4S-S                    .AJT9.AJ9.AJ8743 4.KQ8543.KQ876.K KQJT98762..5.Q62 A53.762.T432.T95 | 4S
363   S  6C-S                    A53.A9.AKT972.QJ JT864.Q54.QJ8.92 Q9.87.4.AKT87654 K72.KJT632.653.3 | 4C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
364   S  4H-S                    AQ.Q72.AKQJ53.AK K6.K9.9874.T9843 JT8432.AJT643.2. 975.85.T6.QJ7652 | P-P-2C=1=-P-2D=2=-P-3D-P-3S-P-3N-P-4H | Strong | Waiting
365   S  5S-S                    AJT.K64.AKJ53.KJ 6.732.Q76.AT8632 KQ75432.Q98.9.Q4 98.AJT5.T842.975 | 3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
366   S  5D-N                    J742.AKT2.Q75.K9 QT6.QJ9764.9.A43 5..AKJT32.T87652 AK983.853.864.QJ | 4N=1=-P-5D | 4NT opening
367   S  4H-W                    KJ9.AQJ.K986.KT8 543.975.JT743.J4 Q87.3.2.AQ976532 AT62.KT8642.AQ5. | 4C-4H
368   S  4H-S                    KQJ.532.AK3.AKT3 9765.A4.QJ74.Q74 AT3.KQT9876..985 842.J.T98652.J62 | 3H-P-4H
369   S  6C-S                    KJ864.AT.AKQ943. AQ2.KJ85.J86.J84 753.3.T.AKQ97632 T9.Q97642.752.T5 | 3N=1=-P-4D-P-5C-P-6C | Gambling
370   S  6H-S                    AKT7..AT97.AK654 6542.Q.KQJ863.T3 .AK986542.54.982 QJ983.JT73.2.QJ7 | 4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
371   S  4C-S                    AK4.KQJT64.AJT.5 J8752.532.K43.T4 3.8.Q72.AK987632 QT96.A97.9865.QJ | 4C
372   S  6S-S                    K8.A985.A4.AKT52 .KQT42.KQT87.Q86 AQJT7542.76.9.97 963.J3.J6532.J43 | 4S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6S | A=1/5 or 4/5 | King ask by 5NT | K=0
373   S  5H-S                    KT543.Q.AK4.AK95 AQ982.KT3.98.732 7.AJ96542.QJT.T8 J6.87.76532.QJ64 | 3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
374   S  4S-S                    AQT76.AK2.64.AT4 4.JT.AKJ953.KQ32 KJ9532..Q.J98765 8.Q9876543.T872. | 2S-P-4S
375   S  5C-N                    KQT872.AJ.AJ.862 J96.K86542.8.AJ9 .3.KQ6532.QT7543 A543.QT97.T974.K | 4N=1=-P-5C | 4NT opening
376   S  6S-S                    A.A82.AQT9.AKQJ6 62.T765.8643.973 KQJT754.K94.5.T4 983.QJ3.KJ72.852 | 3S-P-4N-P-5D=1=-P-5H-P-6H=2=-P-6S | A=1/5 or 4/5 | !S queen and !H king
377   S  4S-S                    Q8.K975.AK74.AK7 T.AJ64.QJT85.QT4 AKJ76532.3.93.93 94.QT82.62.J8652 | 4S
378   S  6D-S                    AJ9.AK8432.K.AJT QT8432.5.J5.8743 .JT7.AQT97432.Q9 K765.Q96.86.K652 | 4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
379   S  6H-S                    9.AK4.K532.AT865 A8.JT2.JT97.KQ74 QJ7542.Q98765.A. KT63.3.Q864.J932 | P-P-1C-P-1S-P-1N-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
380   S  6S-S                    K5.AJ8.AJT82.AK5 .KQ764.KQ43.JT84 AQJT97632.9.5.97 84.T532.976.Q632 | 4S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6S | A=1/5 or 4/5 | King ask by 5NT | K=0
381   S  5SX-W                   K54.K543.AKJ4.72 AJ982.AQ876.972. 7.J.Q53.KQJT9654 QT63.T92.T86.A83 | 4C-P-P-X-P-4S-5C-P-P-X-P-5S-P-P-X
382   S  4H-S                    AT.K9765.85.AKT9 KQ7532.Q.A.J7653 .AJT842.QJT932.8 J9864.3.K764.Q42 | 2H-P-4H
383   S  5D-S                    K4.AQ54.K6.AT542 98653.KT986..Q97 7.72.AQT85432.K3 AQJT2.J3.J97.J86 | 4D-P-5D
384   S  3C-S                    AK95.K84.AKJT9.9 J73.J76.Q872.T65 Q62.53.5.AQJ7432 T84.AQT92.643.K8 | 3C
385   S  7H-S                    AKQJ32.A.AK42.AK 94.9653.7.QJ9532 87.KQJT842.Q63.4 T65.7.JT985.T876 | 3H-P-4N-P-5D=1=-P-5S-P-5N=2=-P-7H | A=1/5 or 4/5 | !H queen no !C king no !D king
386   S  5D-S                    AJ75.KQT32.94.AQ K.A984.K.KJ76532 QT4..AQJ876532.4 98632.J765.T.T98 | 5D
387   S  4H-S                    AKJ97.Q.AK.K6543 Q853.94.532.A872 642.AK87532.J8.T T.JT6.QT9764.QJ9 | 3H-P-4H
388   S  4S-S                    Q8.AQ76.KQ9872.K 5.K4.AJ6543.T984 AKT973..T.J76532 J642.JT98532..AQ | 2S-P-2N=1=-P-3N-P-4S | Artificial
389   S  6H-S                    AKT8.54.AKJT85.K 9.KT8.Q976.Q9854 4.AJ7632..AT7632 QJ76532.Q9.432.J | 2H-P-2N=1=-P-3C-P-4H-P-6H | Artificial
390   S  7H-S                    AKJ3.K92.AK543.A QT754.43.Q62.T72 6.AQT865..QJ9863 982.J7.JT987.K54 | 2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5S-P-5N=3=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king
391   S  6C-N                    KT4.AK.AKT8653.J QJ762.92.QJ74.65 985.T6.2.AKQ9842 A3.QJ87543.9.T73 | 3N=1=-P-6C | Gambling
392   S  4H-S                    KQ8765.A3.J4.K75 J943.T94.72.AQ92 .KQJ762.QT8653.4 AT2.85.AK9.JT863 | 2H-3C-3H-4C-4H
393   S  4H-S                    AK5.Q4.Q8752.A73 JT974.T.T.Q98542 32.AKJ876532.4.J Q86.9.AKJ963.KT6 | 4H
394   S  4S-S                    AK.86.K9862.AK64 54.AQT.T754.J973 QJT987.J95432.A. 632.K7.QJ3.QT852 | P-P-1D-P-1S-P-2C-P-2S-P-4S
395   S  6C-S                    AJ.A864.AK64.AJ8 KT87654.T52.T7.5 9.Q9.Q82.KQ96432 Q32.KJ73.J953.T7 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
396   S  4S-S                    K7.K3.KJ875.AQ73 83.QT7652.QT62.T AQT96542..943.K5 J.AJ984.A.J98642 | 4S
397   S  4H-S                    AKQ.A965.4.KJ974 J84.J.AT53.AQT32 7.KQ8432.QJ9762. T96532.T7.K8.865 | 2H-P-2N=1=-P-3D-P-4H | Artificial
398   S  4S-S                    .AKQJ975.AQT.764 A85.T432.92.KQ92 KQJ976432.8.K64. T.6.J8753.AJT853 | 4S
399   S  3S-S                    J5.AK7642.7.AKT3 A7.Q3.AKQJ6.QJ87 KQT643.T.T98432. 982.J985.5.96542 | 2S-P-2N=1=-X-3S | Artificial
400   S  6D-S                    AKQ63.Q.A6.AK863 9874.AK86.7.7542 J.732.KQJT9542.J T52.JT954.83.QT9 | 5D-P-6D
401   S  6D-S                    T.AT5.A.AKJT9832 A7632.K942.4.Q54 8.Q76.KQJ87532.7 KQJ954.J83.T96.6 | 5D-P-6D
402   S  4S-S                    .AK6.AT954.AKQ43 J5.QJ3.Q82.JT875 KQT8743.84.K6.96 A962.T9752.J73.2 | 3S-P-4S
403   S  4S-S                    KQ.A6.AQ62.AKJT8 8732.KQ.J975.Q54 AJT654.JT9752..6 9.843.KT843.9732 | P-P-2C=1=-P-3S-P-4S | Strong
404   S  4S-S                    J.AKQT75.7.AK653 .J9643.K863.QJ94 AQ9876543.82.5.7 KT2..AQJT942.T82 | 4S
405   S  7D-S                    AKQ94.A.Q.AQJ987 862.9872.J643.K2 T53..AKT98752.T5 J7.KQJT6543..643 | 4D-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=0
406   S  5D-S                    AJ92.KT7.K.AK865 3.QJ93.J72.JT943 Q86.64.AQT6543.7 KT754.A852.98.Q2 | 3D-P-5D
407   S  5C-W                    A.Q9.T9754.AQ874 T73.AJ4.AQ86.KJ2 KQJ9652.KT8763.. 84.52.KJ32.T9653 | 4S-P-P-X-P-5C
408   S  7S-S                    763.AKQJ.A4.AQT4 4.T.KQJ9762.K763 AKQT9852.85.8.85 J.976432.T53.J92 | 4S-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
409   S  6C-S                    AK952.AJ63.AJ2.K QT.K54.KT853.543 87.Q97..AQJT9862 J643.T82.Q9764.7 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
410   S  5C-S                    AKT6.K.KT95.A874 Q952.Q763.QJ7.J5 7.AT8.64.KQT9632 J843.J9542.A832. | 3C-P-5C
411   S  5C-S                    AKJT6.J932.AQ52. 732.AQ865.KJ8.JT .K7.43.AQ9875432 Q9854.T4.T976.K6 | 5C
412   S  4S-E                    43.943.AT5.AKJ64 QJT9752.5.K2.Q87 8.KQJT76.QJ9863. AK6.A82.74.T9532 | 2H-P-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
413   S  4S-S                    3.AT97.K95.AK952 52.QJ43.AQ76.QT6 KQJT9876.K8.2.43 A4.652.JT843.J87 | 4S
414   S  5D-S                    AK4.KT7.QJ86.AKT Q975.J8.4.QJ9652 8.Q62.AKT9753.43 JT632.A9543.2.87 | 3D-P-5D
415   S  6S-N                    AKT96.A6.65.AJ96 3.Q93.AJT43.KT83 QJ7542.KJT875..5 8.42.KQ9872.Q742 | P-3D-3S-5D-6S
416   S  5CX-S                   K85.AKQT.9764.A6 JT732.J85432..T9 4.6.QT2.KQJ85432 AQ96.97.AKJ853.7 | 5C-X
417   S  2S-S                    K.K976543.J3.AQ2 9832.AQ.AK54.KJ5 AQJT64..QT9862.7 75.JT82.7.T98643 | 2S
418   S  6C-S                    AK2.KJ62.AK84.Q7 Q8765.Q75.J932.T J4.T4.T7.AK96432 T93.A983.Q65.J85 | 3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
419   S  5H-S                    K42.Q4.AK983.AKT AQ875.A3.Q74.985 .KJT98752.65.QJ2 JT963.6.JT2.7643 | 4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
420   S  5CX-E                   A2.AKT952.T9.J32 K7.Q43.A4.AQ8754 JT98643..KQJ853. Q5.J876.762.KT96 | 3S-P-P-4C-P-P-4S-P-P-5C-X
421   S  4H-N                    AQJT.AKQ943..AQT K62.JT.JT986.643 3.86.AKQ75432.85 98754.752..KJ972 | 3N=1=-P-4H | Gambling
422   S  4H-S                    987654.K.AKT87.Q KQT.T.Q65432.AJ7 .AQ98754..KT9653 AJ32.J632.J9.842 | 4H
423   S  6C-S                    AT753.AK.AJ94.A5 K2.JT7532.T76.J9 Q98..Q85.KQT8432 J64.Q9864.K32.76 | 3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6C | A=1/5 or 4/5 | !C queen no !S king
424   S  5C-S                    KJT76.AJ75.AT7.A Q9853.K64.986.J9 2.9.Q32.KQ876542 A4.QT832.KJ54.T3 | 4C-P-5C
425   S  5D-S                    K52.AKT943.AK.K4 863.J75.T8762.98 AT4.8.QJ9543.QT7 QJ97.Q62..AJ6532 | 2D-P-2H-P-3N-P-4D-P-4S-P-5C-P-5D
426   S  4S-S                    A6.KQ752.K4.A542 T87.A843.763.Q76 KQ9543..QJT952.T J2.JT96.A8.KJ983 | 2S-P-2N=1=-P-3D-P-4S | Artificial
427   S  4H-S                    9.AK8.A652.KJT73 J874.T.KQT43.Q96 AKT652.Q97532..4 Q3.J64.J987.A852 | P-P-1C-1D-1S-2D-P-P-2H-3D-P-P-4H
428   S  2S-S                    KJ.JT42.K8432.A9 986.AQ96.AQ7.652 AQT543.3..KT8743 72.K875.JT965.QJ | 2S
429   S  4S-S                    KQ94.A.KT97.KJ64 .Q9852.A6543.A98 AJT763.KT7643.2. 852.J.QJ8.QT7532 | P-P-1D-1H-1S-P-3S-P-4S
430   S  6C-S                    A65.AKJ52.AJ7.K3 QT92.T984.Q852.4 J3.73.9.AQJT9876 K874.Q6.KT643.52 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
431   S  4C-S                    AKQ853.K7.JT5.AJ 742.A952.8762.96 9.JT.K4.KQT87543 JT6.Q8643.AQ93.2 | 4C
432   S  3S-S                    A4.KQ74.A8.K9873 982.AJT9862.4.J5 QJ7653..Q76532.Q KT.53.KJT9.AT642 | 2S-P-2N=1=-P-3S | Artificial
433   S  6C-S                    AKQJ.AK73.AK92.K T982.J542.T865.8 765.Q.3.AJT96532 43.T986.QJ74.Q74 | 4C-P-4N-P-5D=1=-P-5H-P-6C=2= | A=1/5 or 4/5 | No !C queen
434   S  6H-S                    AK6.K54.AJ7.AQJ6 QT843..K654.K743 5.AQJT9632.Q9.82 J972.87.T832.T95 | 4H-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6H | A=1/5 or 4/5 | King ask by 5NT | K=0
435   S  4H-S                    K9653.AK.AKT3.72 AQ8742.52.J5.K85 .QJT98743.72.AQ9 JT.6.Q9864.JT643 | 4H
436   S  5HX-S                   985.JT6.AJ94.A72 AQ2.9.Q8652.KQ83 KT7643.KQ87532.. J.A4.KT73.JT9654 | 4H-P-P-X-P-5C-5H-P-P-X
437   S  3N-S                    AK52.KQJ542.J.AK 63.763.T97.J9753 QT7.8.KQ8632.QT8 J984.AT9.A54.642 | 2D-P-3H-P-3N
438   S  6D-S                    A4.AK64.AT.QJ542 K3.J982.532.AKT9 QJT.T.KQJ98764.3 987652.Q753..876 | 5D-P-6D
439   S  3N-N                    AKJ87.K764.K.KQ4 653.JT92.J5.T865 Q92..AQ87643.973 T4.AQ853.T92.AJ2 | 3D-P-3N
440   S  4H-S                    KJ9765.A64.AKT.K Q8.975.Q2.AJT763 .KQJT83.986543.4 AT432.2.J7.Q9852 | 2H-P-2N=1=-P-3H-P-4H | Artificial
441   S  4H-S                    A2.K74.AJT743.A9 K9753.T8.K986.K8 .AQ9652.5.QJ7654 QJT864.J3.Q2.T32 | 2H-P-4H
442   S  7D-S                    AK4.AQ63.KQ2.AK5 T975.52.873.T974 J6.J8.AJT9654.J8 Q832.KT974..Q632 | 3D-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7D | A=1/5 or 4/5 | King ask by 5NT | K=0
443   S  5D-S                    AKT8.AJ82.98.KJ3 J73.T7.AJ3.QT864 95.9.KQT76542.A9 Q642.KQ6543..752 | 4D-P-5D
444   S  6C-S                    KQ732.6.K96.AKJ9 A9865.Q9.QT83.76 J.AJ8432..Q85432 T4.KT75.AJ7542.T | 2H-P-2N=1=-P-3C-P-3H-P-4C-P-5C-P-6C | Artificial
445   S  4S-S                    AK964.K974.A.875 53.QT6.965.KJ964 QJT872..KQJ432.2 .AJ8532.T87.AQT3 | 2S-3H-4H=1=-P-4S | Limit raise or better in !S
446   S  6N-N                    AKT5.AKQT7.6.AK4 J97.J8542.J.QT32 82.93.AKQ952.865 Q643.6.T8743.J97 | 2D-P-2N=1=-P-3N-P-4C-P-4H=2=-P-5C=3=-P-5H=4=-P-6N | Artificial | A=1/4 | King ask | K=1
447   S  7C-S                    KQ.AK642.A94.AK3 T85432.QJT97.2.5 J9.3.J6.QJT87642 A76.85.KQT8753.9 | 3C-3D-3H-P-5C-P-7C
448   S  3C-E                    J5.A73.AKJ65.976 74.Q2.74.AKQJT85 KQT963.K98654.T. A82.JT.Q9832.432 | P-P-1D-2C-2S-P-P-3C
449   S  4S-S                    AKQ.JT62.AKQ96.A 32.AQ74.J75432.T JT9654...KQ86432 87.K9853.T8.J975 | 2S-P-2N=1=-P-3S-P-4S | Artificial
450   S  5S-S                    KQ85.AK.AKQJT.72 9.J75432.53.AJ53 AJT7642.9.62.Q86 3.QT86.9874.KT94 | 3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
451   S  4S-S                    AQ6.A7.K42.KQ986 2.QJ9542.93.AJ75 KJT98753.T6.AJT. 4.K83.Q8765.T432 | 4S
452   S  6H-S                    AK82.5.A82.AKJT6 QJ53.Q2.K9643.Q8 74.AKT98743.QT5. T96.J6.J7.975432 | 4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
453   S  6D-S                    A63.AK953.KT.AK9 JT75.QT764.7.T85 Q82.2.AJ98643.62 K94.J8.Q52.QJ743 | 3D-P-4N-P-5D=1=-P-5H-P-6D=2= | A=1/5 or 4/5 | No !D queen
454   S  5D-S                    K97.AK42.A96.AK2 J52.QT976.J42.Q7 Q8.5.KQT8753.T86 AT643.J83..J9543 | 3D-P-5D
455   S  6D-S                    AJT4.AKJ532.A.QJ K8765.T4.6.K9863 Q9.Q86.KQT87532. 32.97.J94.AT7542 | 4D-P-4H-P-5C-P-6D
456   S  5H-S                    AKT2.9.AK.AQT753 Q4.543.9654.KJ94 6.AQJT762.Q73.86 J98753.K8.JT82.2 | 3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
457   S  7C-S                    AKQJ.J984.AKT.AQ 8753.5.Q987643.9 T62.A3.J.KJT7654 94.KQT762.52.832 | 3C-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7C | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
458   S  6C-S                    AKJT3.AJ7.A98.K7 8.863.KQJ76542.2 Q96.QT2..AJ98643 7542.K954.T3.QT5 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
459   S  6H-S                    AK954.AK5.A75.A7 J6.87.T98.QJT632 8.QJT9432.K62.54 QT732.6.QJ43.K98 | 3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
460   S  5C-S                    KT86.KQ2.AQJ7.KJ QJ543.8743.K8.T8 .J5.T2.AQ9765432 A972.AT96.96543. | 5C
461   S  4S-S                    AJ5.KJ2.AK764.K4 873.Q76.T95.QT82 KQT9642.5.Q32.76 .AT9843.J8.AJ953 | 3S-P-4S
462   S  6D-S                    KJ.AK843.A5.AT32 9762.JT2.JT.KQJ5 T8.6.KQ987632.96 AQ543.Q975.4.874 | 4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
463   S  3D-N                    .KJ.KQT9653.KT42 97653.9.AJ82.765 QJT842.AQ7542..8 AK.T863.74.AQJ93 | P-1C-1D-1S-P-1N-2D-P-P-2H-3D
464   S  6N-S                    AK832.AJ.AKJ4.63 J76.KQT985.QT62. 954.7.95.AKQT974 QT.6432.873.J852 | 3N=1=-P-6N | Gambling
465   S  4HX-S                   AKQ643.A.8542.KJ 9872.2.AKT.AT976 .KQJ987653.J6.Q5 JT5.T4.Q973.8432 | 4H-P-P-X
466   S  6H-N                    K.AKT843.K7.AK85 AQ7632.J7.93.J42 95.96.AQJ865.QT6 JT84.Q52.T42.973 | 2D-P-3H-P-6H
467   S  5D-S                    AJ9.AT4.A54.AKT6 KT43.873.3.QJ987 Q82.J5.KQT8762.5 765.KQ962.J9.432 | 3D-P-5D
468   S  6S-S                    AQT96.AK.AKQ.JT5 85.J65.J764.9874 KJ7432.QT3.93.K6 .98742.T852.AQ32 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
469   S  6C-S                    A98.KQT9.AKT5.A7 K642.6542.J97.64 T7.7.Q83.KQJ9532 QJ53.AJ83.642.T8 | 3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
470   S  6D-S                    KJ753.A986.KQ.A7 A2.KQT2..QJ98642 T.3.AJT987653.KT Q9864.J754.42.53 | 5D-P-6D
471   S  5S-S                    AQ.AKJ5.A96.K632 743.93.KQJT73.T8 KJT9865.Q62.54.5 2.T874.82.AQJ974 | 3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
472   S  5CX-S                   K.AQ9862.AQ54.K3 94.T543.K9863.86 QJ8753...JT97542 AT62.KJ7.JT72.AQ | 2S-2N-X-P-5C-X
473   S  4S-S                    AT3.K93.8.AKQJ84 QJ4.QT64.T32.752 K87652..AQ97654. 9.AJ8752.KJ.T963 | 2S-P-4S
474   S  5D-S                    .A9.AKT765.AK632 A74.8762.9842.Q7 KJT986.QJT543..4 Q532.K.QJ3.JT985 | P-P-2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4H-P-5D | Strong | Waiting
475   S  6C-S                    A8.KQT76.AK872.A 53.A842.QJT9.J95 Q9.J9.5.KQT87632 KJT7642.53.643.4 | 4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
476   S  6H-S                    AKT6.A96.A82.A84 Q8..Q9543.KT9653 932.KQJ87542.T6. J754.T3.KJ7.QJ72 | 4H-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6H | A=1/5 or 4/5 | King ask by 5NT | K=0
477   S  5D-S                    A52.K7.92.AKQJ62 J9764.AJT8.74.83 .Q54.AQJT8653.75 KQT83.9632.K.T94 | 4D-P-5D
478   S  4H-S                    AKQT986.K.AJ9.Q8 J3.Q97.K72.AJT53 75.AJT865432..K4 42..QT86543.9762 | 4H
479   S  4H-S                    A732.T32.K52.AT6 9864.A7.AQJ93.J8 .KJ9854.T.KQ9432 KQJT5.Q6.8764.75 | 2H-P-P-3D-P-P-3H-P-4H
480   S  7C-S                    AJT9732.AKT..KJT KQ6.J9765.AQJ.65 84..K65.AQ987432 5.Q8432.T987432. | 4C-P-4N-P-5D=1=-P-7C | A=1/5 or 4/5
481   S  4H-S                    A73.A.AKJ76.Q852 J865.J.QT93.A743 K.KQ9876432.852. QT942.T5.4.KJT96 | 4H
482   S  5S-S                    A.AQ983.K43.AJ54 Q6.T654.7652.976 KJT975432..9.KT3 8.KJ72.AQJT8.Q82 | 4S-P-4N-P-5D=1=-X-5S | A=1/5 or 4/5
483   S  4S-S                    AQ.KJ643.K7.KQ93 65.AT8.AT6.AJ754 KJT9872.Q75.Q98. 43.92.J5432.T862 | 3S-P-4S
484   S  6S-S                    KJ5.AK5.AQ6.KJ87 .JT973.8752.QT43 AQT986432.4.4.96 7.Q862.KJT93.A52 | 4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
485   S  3S-S                    A.AK873.AT9.9852 K74.QJT964.J.QT6 QJT952.5.K87652. 863.2.Q43.AKJ743 | 2S-P-2N=1=-P-3S | Artificial
486   S  7C-S                    AT4.AK94.AKQ4.A6 KQ763.QT7.983.43 2.32.652.KQJT975 J985.J865.JT7.82 | 3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6D=3=-P-6H=4=-P-7C | A=1/5 or 4/5 | !C queen no !S king | King ask by available bid | K=0
487   S  6C-S                    AKQ6.K73.AKJ92.4 52.AQ954.874.K32 3.8.QT5.AQJ98765 JT9874.JT62.63.T | 4C-P-4D-P-4H-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
488   S  4H-S                    AJ62.AKQ.9.KQ742 K984.652.J87.865 .JT9743.KQ6543.9 QT753.8.AT2.AJT3 | 2H-X-XX-2S-4D-P-4H
489   S  4S-S                    K.A854.KQ.AK8762 6.T93.AT985.J943 AQJT732.Q72.432. 9854.KJ6.J76.QT5 | 3S-P-4S
490   S  4S-S                    QT.97632.A2.AKQ6 J9.AJ54.75.JT953 A76542.8.KQT983. K83.KQT.J64.8742 | 2S-P-2N=1=-P-3D-P-4S | Artificial
491   S  2S-S                    J.A9742..KQJ9865 8.QJ653.J52.AT72 Q65432..KQT9873. AKT97.KT8.A64.43 | 2S
492   S  4S-S                    T.KJ2.AKT63.A843 62.QT95.52.K7652 KQJ98753..74.QT9 A4.A87643.QJ98.J | 4S
493   S  4H-S                    AKJ7654.A.K6.A43 83.J6.AJT42.KT52 T.KQT9432.Q73.86 Q92.875.985.QJ97 | 3H-P-4H
494   S  2H-S                    KJ2.6.A87.AQJ762 A654.8532.T.K983 T.KQT974.KJ9432. Q9873.AJ.Q65.T54 | 2H
495   S  6D-S                    AK76.KJ.A75.AK42 984.8742.J43.J96 QJT.6.KQT962.753 532.AQT953.8.QT8 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Artificial | A=1/5 or 4/5 | !D queen no !S king no !C king
496   S  6D-S                    A.AKQT642.65.AK5 K874.87.K83.Q742 J3..AQJT9742.863 QT9652.J953..JT9 | 4D-P-4H-P-5C-P-6D
497   S  5HX-W                   KT2.QJ2.AK83.Q96 6.K9873.JT96542. AJ9854...AT87432 Q73.AT654.Q7.KJ5 | 2S-3H-3S-4H-4S-P-P-5H-P-P-X
498   S  4H-S                    AKQ9742..Q95.AK9 8.Q6.AKJ7632.Q74 J5.AKT975432..J3 T63.J8.T84.T8652 | 4H
499   S  5C-S                    AT.AKJT6.AKJ7.52 J7654.Q43.Q62.73 K32.87.3.AQT9864 Q98.952.T9854.KJ | 3C-P-5C
500   S  6C-N                    8.AK3.A.AKQT7653 AQ.Q8752.964.842 KJT953.9.JT8752. 7642.JT64.KQ3.J9 | 2S-P-3C-P-3S-P-6C

             -- Sorted Summary of Bidding Sequences --

    1  2D-P-2H-P-3N-P-4D-P-4S-P-5C-P-5D
    1  2D-P-2N=1=-P-3D-P-3N | Artificial
    1  2D-P-2N=1=-P-3H-P-4N-P-5C=2=-P-5H-P-5S=3=-P-6N | Artificial | A=0/5 or 3/5 | !D queen and !S king
    1  2D-P-2N=1=-P-3N-P-4C-P-4H=2=-P-5C=3=-P-5H=4=-P-6N | Artificial | A=1/4 | King ask | K=1
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6D | Artificial | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6N | Artificial | A=1/5 or 4/5 | !D queen no !S king no !C king
    1  2D-P-3H-P-3N
    1  2D-P-3H-P-3N-P-4D-P-4N-P-5C-P-6D
    1  2D-P-3H-P-6H
    3  2H
    1  2H-2N-4S
    1  2H-2N-X-3H-4C-P-4H
    1  2H-2S
    1  2H-2S-3H-3S-4H-4S
    1  2H-2S-3H-P-4H
    1  2H-2S-3S=1=-4S-6H | Limit raise or better in !H
    1  2H-3C-3H-4C-4H
    1  2H-3H=1=-3S=2=-4C-4H-P-P-X-P-5C-X | Michaels Cuebid | Limit raise or better in !H
    1  2H-3H=1=-4H-X | Michaels Cuebid
    1  2H-3H=1=-P-3S | Michaels Cuebid
    1  2H-P-2N=1=-3D-P-P-3H-P-4H | Artificial
    1  2H-P-2N=1=-3D-P-P-3H-P-4H-5D-X | Artificial
    1  2H-P-2N=1=-3S | Artificial
    1  2H-P-2N=1=-P-3C-P-3H-P-4C-P-5C-P-6C | Artificial
    1  2H-P-2N=1=-P-3C-P-3H-P-4C-P-5C-X | Artificial
    1  2H-P-2N=1=-P-3C-P-3N | Artificial
    1  2H-P-2N=1=-P-3C-P-4H-P-6H | Artificial
    1  2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5S-P-5N=3=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  2H-P-2N=1=-P-3D-P-3H-P-4D-P-4H | Artificial
    2  2H-P-2N=1=-P-3D-P-4H | Artificial
    1  2H-P-2N=1=-P-3D-P-4N-P-5C=2=-P-5D-P-6D=3=-P-6H | Artificial | A=0/5 or 3/5 | !H queen and !D king
    1  2H-P-2N=1=-P-3H-P-4H | Artificial
    1  2H-P-2N=1=-P-3H-P-4N-P-5C=2=-P-6H | Artificial | A=0/5 or 3/5
    1  2H-P-2N=1=-P-3H-P-4N-P-5D=2=-P-5H | Artificial | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3N-P-4H | Artificial
    1  2H-P-2N=1=-P-3S-P-4H | Artificial
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
    1  2H-P-2S-P-3C-P-4C-P-4S
    1  2H-P-3C-P-3N
    1  2H-P-3D-P-3N
    6  2H-P-4H
    1  2H-P-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
    2  2H-P-P-3D
    1  2H-P-P-3D-P-P-3H-P-4H
    1  2H-P-P-X-P-2S-X
    1  2H-X-XX-2S-4D-P-4H
    5  2S
    1  2S-2N-X-P-5C-X
    1  2S-3D-4D=1=-P-6S | Limit raise or better in !S
    1  2S-3H-3S-4H-4S-P-P-5H-P-P-X
    1  2S-3H-3S-P-4S
    1  2S-3H-4H=1=-P-4S | Limit raise or better in !S
    2  2S-3S=1=-P-4H | Michaels Cuebid
    1  2S-3S=1=-P-4H-P-P-X | Michaels Cuebid
    1  2S-4H
    1  2S-P-2N=1=-3C-P-P-3S-4C-4S-5C-X | Artificial
    1  2S-P-2N=1=-3D-P-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-4N=2=-P-5C-6S | Artificial | Unusual 4NT
    3  2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
    1  2S-P-2N=1=-P-3C-P-4S | Artificial
    1  2S-P-2N=1=-P-3D-P-3S-P-4D-P-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
    1  2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
    5  2S-P-2N=1=-P-3D-P-4S | Artificial
    1  2S-P-2N=1=-P-3N-P-4C-P-4H=2=-P-6N | Artificial | A=1/4
    1  2S-P-2N=1=-P-3N-P-4S | Artificial
    5  2S-P-2N=1=-P-3S | Artificial
    1  2S-P-2N=1=-P-3S-P-3N-P-4C-P-4N-P-5C=2=-P-7C | Artificial | A=0/5 or 3/5
    1  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5N=3=-P-6C=4=-P-7S | Artificial | A=1/5 or 4/5 | King ask by 5NT | K=0
    2  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6S | Artificial | A=1/5 or 4/5
    4  2S-P-2N=1=-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-X-3S | Artificial
    1  2S-P-3C-P-3N-P-5C
    1  2S-P-3C-P-3S-P-6C
    1  2S-P-3D-P-3N-P-4S
    6  2S-P-4S
    5  3C
    1  3C-3D-3H-P-5C-P-7C
    1  3C-P-3D-P-4C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6N | A=1/5 or 4/5 | !C queen no !S king
    1  3C-P-3H-P-3S-P-4N-P-5C=1= | A=0/5 or 3/5
    1  3C-P-3H-P-6C
    3  3C-P-3N
    1  3C-P-3N-P-6C
    1  3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6C | A=1/5 or 4/5 | !C queen no !S king
    1  3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6D=3=-P-6H=4=-P-7C | A=1/5 or 4/5 | !C queen no !S king | King ask by available bid | K=0
    1  3C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6N | A=1/5 or 4/5 | !C queen no !S king
    1  3C-P-4N-P-5D=1=-P-5H-P-6C=2= | A=1/5 or 4/5 | No !C queen
    9  3C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  3C-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  3C-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6N | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
    1  3C-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7C | A=2/5 or 5/5, Q(C)=0 | King ask by 5NT | K=0
    1  3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    6  3C-P-5C
    2  3D
    1  3D-4C-5D
    1  3D-P-3N
    1  3D-P-3S-P-4D-P-4S
    1  3D-P-4C-P-4N
    1  3D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
    2  3D-P-4N-P-5D=1= | A=1/5 or 4/5
    1  3D-P-4N-P-5D=1=-P-5H-P-6C=2=-P-7D | A=1/5 or 4/5 | !D queen and !C king
    1  3D-P-4N-P-5D=1=-P-5H-P-6D=2= | A=1/5 or 4/5 | No !D queen
    2  3D-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7D | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    7  3D-P-5D
    1  3D-X-XX-3H-6D
    1  3H
    1  3H-4H=1=-4N-P-5D=2=-P-6H | Michaels Cuebid | A=1/5 or 4/5
   13  3H-P-4H
    1  3H-P-4N-P-5C=1=-P-5D-P-5N=2=-P-6H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    1  3H-P-4N-P-5C=1=-P-5H | A=0/5 or 3/5
    1  3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    5  3H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  3H-P-4N-P-5D=1=-P-5S-P-5N=2=-P-6C=3=-P-6D=4=-P-7H | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=0
    1  3H-P-4N-P-5D=1=-P-5S-P-5N=2=-P-7H | A=1/5 or 4/5 | !H queen no !C king no !D king
    8  3H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  3H-P-4N-P-5D=1=-X-6H | A=1/5 or 4/5
    1  3H-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
    1  3N=1=-P-4D-P-5C-P-6C | Gambling
    1  3N=1=-P-4H | Gambling
    1  3N=1=-P-6C | Gambling
    2  3N=1=-P-6N | Gambling
    1  3S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6C=3=-P-6D=4=-P-7S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king | King ask by available bid | K=0
    2  3S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  3S-P-4N-P-5D=1=-P-5H-P-6H=2=-P-6S | A=1/5 or 4/5 | !S queen and !H king
    1  3S-P-4N-P-5D=1=-P-5H-X-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !H king no !C king no !D king
    1  3S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6S | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  3S-P-4N-P-5D=1=-P-5N=2=-P-6D=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=1
    5  3S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    4  3S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    1  3S-P-4N-P-5D=1=-X-5S | A=1/5 or 4/5
    3  3S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  3S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
   11  3S-P-4S
    1  3S-P-P-4C-P-P-4S-P-P-5C-X
    6  4C
    1  4C-4H
    1  4C-P-4D-P-4H-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7C | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  4C-P-4D-P-4H-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  4C-P-4D-P-5C
    1  4C-P-4N-P-5C=1= | A=0/5 or 3/5
    1  4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
    1  4C-P-4N-P-5D=1=-P-5H-P-5N=2=-P-7C | A=1/5 or 4/5 | !C queen no !S king
    1  4C-P-4N-P-5D=1=-P-5H-P-6C=2= | A=1/5 or 4/5 | No !C queen
    1  4C-P-4N-P-5D=1=-P-5N=2=-P-6C=3= | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  4C-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7C | A=1/5 or 4/5 | King ask by 5NT | K=0
    8  4C-P-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    1  4C-P-4N-P-5D=1=-P-7C | A=1/5 or 4/5
    1  4C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    6  4C-P-5C
    1  4C-P-P-X-P-4S-5C-P-P-X-P-5S-P-P-X
   10  4D
    1  4D-4S-5D
    2  4D-P-4H-P-5C-P-6D
    1  4D-P-4H-P-5C-X-XX-P-6D
    1  4D-P-4N-P-5C=1=-P-5D | A=0/5 or 3/5
    1  4D-P-4N-P-5D=1= | A=1/5 or 4/5
    3  4D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  4D-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    2  4D-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=0
    5  4D-P-5D
   38  4H
    1  4H-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
    1  4H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    2  4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    2  4H-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6H | A=1/5 or 4/5 | King ask by 5NT | K=0
    7  4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  4H-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=0
    2  4H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  4H-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=0
    1  4H-P-P-4S-5C-P-5H
    1  4H-P-P-4S-5H-5S-X
    2  4H-P-P-X
    1  4H-P-P-X-P-5C-5H-P-P-X
    1  4H-X
    6  4N=1=-P-5C | 4NT opening
    5  4N=1=-P-5D | 4NT opening
    3  4N=1=-P-6C | 4NT opening
    3  4N=1=-P-6D | 4NT opening
   27  4S
    1  4S-P-4N-5C-P-P-5S
    1  4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    3  4S-P-4N-P-5D=1=-P-5H-P-5N=2=-P-6S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  4S-P-4N-P-5D=1=-P-5H-P-5S=2= | A=1/5 or 4/5 | No !S queen
    2  4S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-6S | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  4S-P-4N-P-5D=1=-P-5N=2=-P-6C=3=-P-7S | A=1/5 or 4/5 | King ask by 5NT | K=0
    4  4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    8  4S-P-4N-P-5D=1=-P-6S | A=1/5 or 4/5
    1  4S-P-4N-P-5D=1=-X-5S | A=1/5 or 4/5
    1  4S-P-4N-P-5D=1=-X-6S | A=1/5 or 4/5
    1  4S-P-4N-P-5H=1=-P-5N=2=-P-6C=3=-P-6S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=0
    1  4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  4S-P-4N-P-5S=1=-P-5N=2=-P-6C=3=-P-7S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
    1  4S-P-P-X
    1  4S-P-P-X-P-5C
   12  5C
    1  5C-P-6C
    1  5C-P-P-X
    2  5C-X
   13  5D
    5  5D-P-6D
    1  5D-P-6D-P-P-X
    1  P-1C-1D-1S-P-1N-2D-P-P-2H-3D
    1  P-1C-1D-2C-P-P-2D-3C
    1  P-1D-2C-P-2S
    1  P-2C=1=-P-2D=2=-2S-3D-4S-P-P-X | Strong | Waiting
    1  P-2D-X-P-4H-P-4S-P-4N-P-5C=1=-P-6S | A=0/5 or 3/5
    1  P-3D-3S-5D-6S
    1  P-3D-P-P-4D=1=-P-4H | Michaels Cuebid
    1  P-4S-X-P-4N=1=-P-5C-P-5D-P-6D | Unusual 4NT
    1  P-P-1C-1D-1H-X-3C-P-3H-P-4H
    1  P-P-1C-1D-1S-2C=1=-X-XX-4S | Limit raise or better in !D
    1  P-P-1C-1D-1S-2D-P-P-2H-3D-P-P-4H
    1  P-P-1C-2D-2S-P-4H=1=-P-4N-P-5C=2=-P-5D-P-6C=3=-P-6S | Splinter | A=0/5 or 3/5 | !S queen and !C king
    1  P-P-1C-P-1S-P-1N-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  P-P-1D-1H-1S-P-3S-P-4S
    1  P-P-1D-2C-2S-3C-3D-P-4S-5C-P-P-X
    1  P-P-1D-2C-2S-P-P-3C
    1  P-P-1D-P-1S-P-2C-P-2S-P-4S
    1  P-P-1D-P-1S-P-2H-P-4N-P-5C=1=-P-7H | A=0/5 or 3/5
    1  P-P-1D-X-1S-2C-P-P-2H-3C-X
    1  P-P-1D-X-1S-P-3D-P-4H
    1  P-P-1H-X-4N-P-5C=1=-P-5H-P-6H | A=0/5 or 3/5
    5  P-P-1N-P-4H=1=-P-4S | Texas
    1  P-P-1N-P-4H=1=-P-4S-P-4N-P-5S=2= | Texas | A=2/5 or 5/5, Q(S)=1
    1  P-P-2C=1=-P-2D=2=-P-3D-P-3S-P-3N-P-4H | Strong | Waiting
    1  P-P-2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4H-P-5D | Strong | Waiting
    1  P-P-2C=1=-P-2S-P-3S-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Strong | A=1/5 or 4/5 | No !S queen
    1  P-P-2C=1=-P-3S-P-4S | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    5  !C queen no !S king
    1  !D queen and !C king
    1  !D queen and !S king
    2  !D queen no !S king no !C king
    1  !H queen and !D king
    5  !H queen no !C king no !D king
    1  !H queen no !S king no !C king no !D king
    1  !S queen and !C king
    1  !S queen and !H king
    6  !S queen no !C king no !D king no !H king
    1  !S queen no !H king no !C king no !D king
   17  4NT opening
   19  A=0/5 or 3/5
    2  A=1/4
  124  A=1/5 or 4/5
    4  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(D)=0
    5  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(H)=1
    6  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   55  Artificial
    5  Gambling
   28  K=0
    2  K=1
    1  King ask
   25  King ask by 5NT
    4  King ask by available bid
    1  Limit raise or better in !D
    2  Limit raise or better in !H
    3  Limit raise or better in !S
    8  Michaels Cuebid
    2  No !C queen
    1  No !D queen
    2  No !S queen
    1  Splinter
    5  Strong
    6  Texas
    2  Unusual 4NT
    3  Waiting
