..\bba\Spear.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  1N-W       -90          94.T8743.A83.K87 AQ82.J5.KJ2.J965 KT63.AQ2.965.QT3 J75.K96.QT74.A42 | 1C-P-1D-P-1S-P-1N
2     E  3D-S      -200          A954.Q94.AQ62.AJ KJT.AK53.J3.7643 732.762.9754.Q82 Q86.JT8.KT8.KT95 | 1C-P-1N-X-P-2D-P-3D
3     E  2S-S       110          KQ43.KJ6.A84.J43 8.A532.KT53.AQ62 A9752.Q98.J6.T85 JT6.T74.Q972.K97 | 1D-P-1N-X-2C-2S
4     E  1N-W       -90          A72.A97.AK754.42 KT65.432.6.AKJ53 QJ3.J865.832.Q97 984.KQT.QJT9.T86 | 1C-P-1D-P-1S-P-1N
5     E  3D-S       130          5.AJ752.AKQ93.63 AQ97.Q843.T2.AJ4 JT864.K.J86.QT82 K32.T96.754.K975 | 1C-P-1N-2N=1=-P-3D | Unusual 2NT
6     E  2H-N       140          T5.AKQT87.98.T32 KQ98.42.AQ52.Q84 A762.53.JT6.KJ65 J43.J96.K743.A97 | 1D-P-1N-2H
7     E  3D-E      -110          JT5.Q62.AQ4.AQ96 A842.KT9.KJ62.K5 973.7543.73.JT43 KQ6.AJ8.T985.872 | 1D-P-1N-X-P-2H-P-P-2S-P-3D
8     E  3H-N       170          874.Q98653.K3.A7 Q52..AJT862.KQ94 AT96.AKT2.94.T53 KJ3.J74.Q75.J862 | 1D-P-1N-2H-P-3H
9     E  1N-W       -90          JT875.K96.T3.A95 AQ6.852.KQ6.K763 93.AJ73.A872.J42 K42.QT4.J954.QT8 | 1C-P-1D-1S-X-P-1N
10    E  3C-E      -110          T84.AJ9653.KQT.T A3.K42.J54.KQJ63 K9765.T.9872.A95 QJ2.Q87.A63.8742 | 1C-P-1N-2H-3C
11    E  2C-E       -90          AQ753.QJ72.974.J 98.K3.QJ853.AQ72 J62.9864.AK.K653 KT4.AT5.T62.T984 | 1D-P-1N-P-2C
12    E  1N-W       -90          Q843.KQJ7.T3.QT6 A7.532.KJ76.A985 JT95.AT8.A854.72 K62.964.Q92.KJ43 | 1D-P-1N
13    E  2D-E      -130          AT9874.J6..AT954 KQ2.Q72.AQJ987.3 6.KT983.K42.J762 J53.A54.T653.KQ8 | 1D-P-1N-P-2D
14    E  3S-N       200          KJ8763.AJT5..A74 T.432.KQJ832.KJ3 Q94.KQ6.T754.652 A52.987.A96.QT98 | 2D-P-3D-3S
15    E  3S-N       140          AK532.QJ9.T3.AKT 76.KT.AK9875.852 T98.A6543.J4.Q96 QJ4.872.Q62.J743 | 2D-P-3D-3S
16    E  2H-S       110          KJ3.AK96.KT83.73 852.75.AQ2.AQ865 AQ94.JT43.J65.T4 T76.Q82.974.KJ92 | 1C-P-1N-X-2C-2H
17    E  3C-S       110          A653.KQ87.K8.KT3 K942.AJ53.Q65.Q2 T8.T2.A932.98765 QJ7.964.JT74.AJ4 | 1D-P-1N-X-P-2C-2D-P-P-3C
18    E  1N-W        50          KT5.KQ765.KQT.J7 J4.9432.A63.AK85 A8763.T.J52.QT43 Q92.AJ8.9874.962 | 1C-P-1N
19    E  3N-W      -660          K98543.Q62.875.J Q7.AK7.AKT9.K943 T2.JT94.642.AT65 AJ6.853.QJ3.Q872 | 1D-P-1N-P-2N-P-3N
20    E  2CX-E     -180          QT84.K752.AK5.T3 K96.J6.Q83.AK762 A72.9843.976.Q84 J53.AQT.JT42.J95 | 1C-P-1D-X-P-1H-1N-P-2C-P-P-X
21    E  4CX-E      100          Q9753.QT64.AJ65. K8.J5.943.AKJ875 A62.K987.Q2.QT94 JT4.A32.KT87.632 | 1C-P-1D-1S-2C-2D=1=-3C-3S-4C-X | Limit raise or better in !S
22    E  3C-E      -130          K6532.JT963.63.K A8.Q4.AK8.AJ9865 974.K82.Q754.QT7 QJT.A75.JT92.432 | 1C-P-1D-P-3C
23    E  4C-E      -130          Q87642.J63.A74.9 .AT975.Q2.AQJ743 AJ95.82.KT95.K62 KT3.KQ4.J863.T85 | 1C-P-1D-2S-3C-3S-4C
24    E  3S-S       -50          A974.KQ54.95.K43 Q3.976.KJT73.AJ7 KJT2.832.AQ2.T96 865.AJT.864.Q852 | P-P-P-1C-1D-1S-P-2S-P-3S
25    E  1N-W       -90          A532.KQ.KJT9.K85 K74.AJ87.632.A43 J96.T965.Q74.976 QT8.432.A85.QJT2 | 1C-P-1N
26    E  4H-S      -100          95.A9542.6.AQ962 QJ4.K.AK853.J875 AT632.T876.QT4.4 K87.QJ3.J972.KT3 | 1D-P-1N-2N=1=-P-4H | Unusual 2NT
27    E  2H-N       110          J942.AKJ54.A3.98 AKQ3.97.952.KQ53 75.QT6.K876.J762 T86.832.QJT4.AT4 | 1C-P-1D-1H-X-2H
28    E  4H-N       620          KT85.AQJT98.3.75 Q973..AQ954.KQT8 A6.K753.KT7.9632 J42.642.J862.AJ4 | 1D-P-1N-2H-3C-3D=1=-P-3H-P-4H | Limit raise or better in !H
29    E  3N-W      -630          KJ752.Q9.2.KJT64 A86.A752.AKQJ.92 Q4.JT84.98643.73 T93.K63.T75.AQ85 | 1D-P-1N-P-2N-P-3N
30    E  2D-E      -110          AQJ76.KT76..8652 T4.QJ8.AKT954.A9 K92.A53.8762.JT3 853.942.QJ3.KQ74 | 1D-P-1N-P-2D
31    E  2D-E      -130          AK75.QT85.5.T984 96.K972.AKQT6.Q6 QT82.J6.942.KJ73 J43.A43.J873.A52 | 1D-P-1N-P-2D
32    E  3CX-W      500          K72.AQJ72.82.A82 863.T8.KQJ53.KQ3 AJ94.K63.976.974 QT5.954.AT4.JT65 | P-P-P-1H-P-2H-P-P-X-P-3C-X
33    E  3C-E      -110          K7543.JT86.A2.T6 AJ.K9.QT876.Q953 T98.Q754.K95.AJ2 Q62.A32.J43.K874 | 1D-P-1N-P-2C-P-3C
34    E  3D-E      -110          A643.A85.T5.AK43 98.KQ.KJ7642.Q87 JT72.JT732.Q9.65 KQ5.964.A83.JT92 | 1D-P-1N-X-2D-P-P-X-P-2H-3D
35    E  3S-S       -50          AK85.T986.6.KQ63 Q7.Q72.AKJ853.75 JT92.KJ3.T9.AT82 643.A54.Q742.J94 | 1D-P-1N-X-2D-2S-3D-3S
36    E  3N-W      -600          Q9763.95.Q962.A9 JT5.AKQ.AJ4.KJ53 K2.87642.KT3.T86 A84.JT3.875.Q742 | 1C-P-1N-P-2N-P-3N
37    E  4D-E      -130          AKQJ85.762.6.A85 3.KJ3.AKQ854.JT4 962.AT54.973.632 T74.Q98.JT2.KQ97 | 1D-P-1N-2S-3D-3S-4D
38    E  3H-S       -50          AJ9.AJ32.Q5.QJ64 8742.K.AJ97.A873 T53.Q9754.T43.K9 KQ6.T86.K862.T52 | 1D-P-1N-X-2C-3H
39    E  2S-N      -100          A7.A986.AJ94.A94 KQ5.K5.KT853.T73 T9842.T743.6.Q86 J63.QJ2.Q72.KJ52 | P-P-P-1N-P-2H-P-2S
40    E  2S-S       -50          AK7.QJ85.T64.A92 QT.T64.AK92.QJ43 J8532.972.85.KT5 964.AK3.QJ73.876 | 1D-P-1N-X-P-2S
41    E  1N-W      -120          T952.8642.KQ2.J2 63.AKT3.54.AKT53 AQ84.J9.J986.Q94 KJ7.Q75.AT73.876 | 1C-P-1D-P-1H-P-1N
42    E  2S-S       200          KJ964.AT72..KJ65 8.K943.AK9652.82 QT52.Q8.Q874.AT7 A73.J65.JT3.Q943 | 1D-P-1N-X-2D-2S
43    E  3D-E      -130          A953.Q7642.82.K9 KJ62.A.AKJ7.QT64 T8.JT95.943.AJ72 Q74.K83.QT65.853 | 1D-P-1N-P-2S-P-3D
44    E  1N-W       -90          A64.QT932.A93.A9 K9.AK86.JT52.K64 T8732.J.Q86.T852 QJ5.754.K74.QJ73 | 1D-P-1N
45    E  1NX-W      200          8754.KQ73.K9.KQ9 AQ2.954.Q653.AJ6 KJ9.T86.A82.T843 T63.AJ2.JT74.752 | 1D-P-1N-X
46    E  4D-E        50          AJ54.AJT9765..A8 62.Q.KQJT952.KJ9 Q973.83.63.Q6532 KT8.K42.A874.T74 | 1D-P-1N-2H-3D-P-4D
47    E  3N-W        50          AT9.A7642.Q5.975 KJ42.T953.AJ.AKQ Q75.8.K9862.J864 863.KQJ.T743.T32 | 1C-P-1N-P-2N-P-3N
48    E  3DX-W      500          K9874.KJ87.AT.J6 65.AQT.K42.Q9543 JT3.652.QJ83.AT7 AQ2.943.9765.K82 | P-P-P-1S-P-2S-P-P-X-P-3D-P-P-X
49    E  4S-N      -100          KQJ742.QT6.6.875 .A943.QJT83.A942 AT95.K72.K97.JT6 863.J85.A542.KQ3 | 1D-P-1N-P-2C-P-2D-2S-3D-4C=1=-P-4S | Limit raise or better in !S
50    E  4D-E      -130          63.AQ9762.T65.K4 AKQ.3.AQ872.J753 T9752.JT5.4.AT98 J84.K84.KJ93.Q62 | 1D-P-1N-P-2C-P-2D-2H-3D-3H-4D
51    E  1N-W       -90          K9873.98.K.AT943 Q62.QT63.AQ96.QJ J4.A754.JT82.K75 AT5.KJ2.7543.862 | 1D-P-1N
52    E  2D-E       -90          K543.K976.72.A98 Q87.A3.AJ63.Q654 J96.Q854.KQ9.JT7 AT2.JT2.T854.K32 | 1D-P-1N-P-2C-P-2D
53    E  3C-E      -150          KT865.A85.Q953.J Q2.QT94.AT.AKQ93 J73.732.KJ82.864 A94.KJ6.764.T752 | 1C-P-1N-P-3C
54    E  4S-N       480          QJT753.AJ976..A7 4.KQ4.QJ432.QJ43 AK6.83.KT86.T852 982.T52.A975.K96 | P-P-P-1S-X-XX-2D-4H-P-4S
55    E  1N-W       -90          QJ987.865.AJ3.94 K65.KQJ9.762.K82 AT.A42.QT54.T653 432.T73.K98.AQJ7 | 1C-P-1N
56    E  1N-W       -90          J3.QJT95.AJ8.765 AKQ4.62.T972.KQ4 T652.A84.K65.A98 987.K73.Q43.JT32 | 1D-P-1N
57    E  2H-S       -50          KJ72.A98.96.AK98 43.K65.AKQ7.T754 T985.QJ43.T54.QJ AQ6.T72.J832.632 | 1D-P-1N-X-P-2H
58    E  2C-E      -130          KJ74.94.AQ54.AT9 6.AQT5.K3.QJ7532 AT832.8732.J987. Q95.KJ6.T62.K864 | 1C-P-1N-P-2C
59    E  1N-E      -120          43.AQT42.Q64.973 Q865.K65.A2.AJT2 KJT9.87.JT75.K86 A72.J93.K983.Q54 | 1C-P-1D-1H-X-1S-X-P-1N
60    E  3C-E        50          A765.AKT65.AJ8.T QT.Q9.K64.KQ9732 9832.J84.QT93.86 KJ4.732.752.AJ54 | 1C-P-1N-X-2C-P-P-2H-3C
61    E  1S-N       140          AKJ76.KJ6.2.KQ64 93.AQ52.AK5.T853 QT4.874.QT943.72 852.T93.J876.AJ9 | 1C-P-1D-1S
62    E  2D-E       -90          A2.AT93.KQ6.J754 K98.KJ.AT852.K92 Q7654.Q754.74.T6 JT3.862.J93.AQ83 | 1D-P-1N-P-2D
63    E  1N-W       -90          74.QJT87.AK64.85 J965.AK6.5.A9642 AK83.93.T872.KT7 QT2.542.QJ93.QJ3 | 1C-P-1D-1H-1S-P-1N
64    E  1N-W       -90          K952.A9.QT.AQT62 QJ3.KQ82.K743.J9 AT6.T763.J865.84 874.J54.A92.K753 | 1D-P-1N
65    E  1S-N        80          K93.QJT8.98.AKQ3 AQ8.6542.AQT.T62 J654.A9.6543.J54 T72.K73.KJ72.987 | 1C-P-1D-X-1H-X-P-1S
66    E  2C-E       -90          AKT2.K9763.T6.QT Q6.Q82.AJ7.A8642 9853.A4.Q832.J75 J74.JT5.K954.K93 | 1C-P-1D-1H-2C
67    E  3C-E      -130          KT.KQT86.AT63.K4 AJ94.A2.KJ.JT832 Q752.973.9874.65 863.J54.Q52.AQ97 | 1C-P-1N-P-2C-P-P-2H-3C
68    E  2H-N      -100          A9.KT9732.K84.T7 KT7.Q64.AJ7.QJ54 Q6543.J.T932.A92 J82.A85.Q65.K863 | 1C-P-1N-2H
69    E  3C-E      -130          JT8762.AQJ8.T2.3 3.K654.AQ3.AQ854 AK4.72.J987.J972 Q95.T93.K654.KT6 | 1C-P-1D-1S-2C-2S-3C
70    E  2H-N       -50          AT72.Q8.A5.AJ972 KQ6.AK6.Q92.8543 854.J7542.KT87.T J93.T93.J643.KQ6 | 1C-P-1D-1N-P-2D-P-2H
71    E  2N-N      -100          A72.T86.AQT86.KQ J83.AQ72.9.AT984 T964.K54.KJ3.532 KQ5.J93.7542.J76 | P-P-P-1N-P-2C=1=-P-2D-P-2N | Stayman
72    E  3D-E        50          AK952.A32.74.A53 87.Q65.AJ9652.KJ JT4.J984.K.Q9764 Q63.KT7.QT83.T82 | 1D-P-1N-X-2D-2H-3D
73    E  2S-N      -100          AJ9653.92.8.A754 42.AKQT.AQ653.K2 87.J876.J92.JT86 KQT.543.KT74.Q93 | 1D-P-1N-2S
74    E  2C-E       100          853.AQ9642.Q98.5 KT76.J.KJT5.A732 A92.T53.A73.QT86 QJ4.K87.642.KJ94 | 1D-P-1N-P-2C
75    E  3S-S      -100          AJ3.A65.KJ954.K2 K6.KJ9.Q73.A9743 T9542.Q742.62.JT Q87.T83.AT8.Q865 | 1C-P-1N-X-P-2S-P-P-3C-3S
76    E  1N-W       -90          J6.A6532.A854.JT A984.KT8.T6.AQ98 Q753.QJ.KQ7.7654 KT2.974.J932.K32 | 1C-P-1D-1H-1S-P-1N
77    E  3D-W      -130          AT984.K942.T7.93 QJ.Q7.KJ84.AKQ85 K53.T853.A93.T76 762.AJ6.Q652.J42 | 1C-P-1D-P-3D
78    E  2C-E      -130          A82.AJ2.KT93.Q65 KQ73.64.AQ.K9874 654.T9853.J82.J3 JT9.KQ7.7654.AT2 | 1C-P-1N-P-2C
79    E  3D-E      -110          A954.Q9632.AJ8.J 87.KJ.KQT74.Q762 KJ63.A84.53.9543 QT2.T75.962.AKT8 | P-P-P-1H-P-2H-P-P-3D
80    E  3D-E      -110          T543.KT64.T.AKQJ J72.QJ8.AKQ953.2 A86.A95.874.T943 KQ9.732.J62.8765 | 1D-P-1N-X-2D-P-P-X-P-3C-P-P-3D
81    E  3C-E      -130          532.KQT2.AQ82.A9 KQ74.A.764.KQT87 986.98764.JT9.J3 AJT.J53.K53.6542 | 1C-P-3C
82    E  3D-E        50          A543.KT52.QJ.KJ3 T98.AJ.AKT985.T9 KJ6.Q984.32.7654 Q72.763.764.AQ82 | 1D-P-1N-X-2D-2H-3D
83    E  5C-E      -620          KQJ53.JT87.K62.5 A.K65.AJ875.AK93 T842.Q93.T4.T876 976.A42.Q93.QJ42 | 1D-P-1N-P-3C-P-4C-P-5C
84    E  3D-E      -110          KJ842.AQJ4.2.AT6 AT3.K95.K9854.J8 96.T76.Q763.Q542 Q75.832.AJT.K973 | 1D-P-1N-X-2D-P-P-X-P-3C-3D
85    E  3C-E        50          AK62.AK83.762.Q7 T8.64.AK3.AK9864 7543.T752.QJ9.J5 QJ9.QJ9.T854.T32 | 1C-P-1N-X-P-2H-P-P-3C
86    E  2C-E      -110          KJ765.KQ9.54.J54 Q8.T5.AT873.AK73 432.A7632.K96.T6 AT9.J84.QJ2.Q982 | 1D-P-1N-P-2C
87    E  2N-E       100          J9542.A87.A94.86 Q76.J95.Q63.AKJ5 K8.KQT6.T82.T943 AT3.432.KJ75.Q72 | 1C-P-1D-1S-1N-P-2N
88    E  1N-W       -90          AQ4.AK73.64.Q762 K632.Q92.AK.T543 J75.T85.QT872.J8 T98.J64.J953.AK9 | 1C-P-1D-X-1S-P-1N
89    E  2S-S       140          KQJ9.AQ42.T43.J3 A.T753.KJ7.K9654 T8753.K6.965.A82 642.J98.AQ82.QT7 | 1C-P-1D-X-1H-2S
90    E  1N-W       100          A832.KQ63.J65.98 QJ5.T94.AQ3.K532 KT4.A72.K842.JT4 976.J85.T97.AQ76 | 1C-P-1N
91    E  1N-W        50          KT93.J6.KJ5.AK75 QJ75.KQ97.AT7.43 A4.T852.9432.QJ8 862.A43.Q86.T962 | 1D-P-1N
92    E  3CX-S     -200          KQJ4.AT32.T.Q865 A752.K76.KQJ872. 96.J84.653.A9742 T83.Q95.A94.KJT3 | 1D-P-1N-X-2D-3C-X
93    E  3C-E      -110          J543.KQT942.AQ.6 AK9.63.JT92.AJ42 862.J5.8765.KQT5 QT7.A87.K43.9873 | 1D-P-1N-2H-3C
94    E  2D-E       -90          KJT8.KJ53.98.KJ2 543.874.AK75.AQ4 Q96.Q96.Q42.T865 A72.AT2.JT63.973 | 1D-P-1N-X-P-2C-2D
95    E  2D-E      -130          K65.AKQJT.942.J6 A98.7.AT763.AK72 QT32.9864.J.Q854 J74.532.KQ85.T93 | 1D-P-1N-P-2C-P-2D
96    E  4S-N       450          QJ8762.AKQT3..32 54.J2.AK94.QJ654 KT.864.T6532.A87 A93.975.QJ87.KT9 | P-P-P-1S-P-1N-P-2H-P-2S-P-3S-P-4S
97    E  2D-E      -110          9742.K762.3.AJ52 AK.953.QJ974.K98 QT65.QT8.KT5.Q76 J83.AJ4.A862.T43 | 1D-P-1N-P-2D
98    E  2H-N       140          KQ2.AJ976.A92.86 AJ75.8.654.AK542 864.KT43.KJ7.T73 T93.Q52.QT83.QJ9 | 1C-P-1D-1H-1S-2H
99    E  2D-E       -90          Q984.KQ93.4.QT87 AKJT.T4.JT762.A2 62.AJ72.KQ93.963 753.865.A85.KJ54 | 1D-P-1N-P-2D
100   E  2D-E       -90          A8.KQ72.J873.AQ9 KT93.8.AKQ64.842 Q754.A9653.9.T63 J62.JT4.T52.KJ75 | 1D-P-1N-P-2D
101   E  1N-E        50          AQJ76.83.A84.AT3 K83.AQJ.952.K762 T2.KT942.JT3.Q54 954.765.KQ76.J98 | 1C-P-1D-1S-1N
102   E  2S-E       100          KQ98.QJ94.A9.K92 AJ53.K65.KQJ3.63 T2.832.T862.A875 764.AT7.754.QJT4 | 1D-P-1N-X-P-2C-P-P-2S
103   E  1N-E      -120          KQ43.93.J4.AKQ52 A96.AJ8.A93.7643 T85.QT752.T876.8 J72.K64.KQ52.JT9 | 1C-P-1D-P-1N
104   E  1N-W        50          QT974.QJT.KQ3.52 85.A93.J874.AK43 K62.K865.A96.T87 AJ3.742.T52.QJ96 | 1D-P-1N
105   E  1N-W       -90          6432.AT32.K6.K83 AT8.J965.A73.AT2 Q97.K7.JT85.Q754 KJ5.Q84.Q942.J96 | 1C-P-1D-P-1H-P-1N
106   E  2C-E      -110          AKT76.A63.AK42.4 J.J982.95.AKQT86 9832.QT7.T83.J52 Q54.K54.QJ76.973 | 1C-P-1D-1S-2C
107   E  2D-E      -150          JT87.K985..KJ875 A965.Q3.AQJ864.Q 32.J742.KT52.A93 KQ4.AT6.973.T642 | 1D-P-1N-P-2D
108   E  1N-E      -120          96.K9862.987.AJ6 AK75.Q4.AJT53.K8 QJ32.AT3.Q4.T753 T84.J75.K62.Q942 | 1N
109   E  2H-S      -100          J65.AQ8.AJ5.KJ52 KT82.KT9.KQ8.Q93 A43.J752.742.T86 Q97.643.T963.A74 | 1C-P-1N-X-P-2H
110   E  3N-W      -400          A643.A954.Q6.872 QT.K2.AJ753.AKQ9 K975.J763.T98.64 J82.QT8.K42.JT53 | 1D-P-1N-P-2N-P-3N
111   E  3D-E      -150          A8543.T84.93.Q74 J7.KQ62.AKJ76.AJ T92.A97.QT.T8632 KQ6.J53.8542.K95 | 1D-P-1N-P-2H-P-3D
112   E  1N-W       -90          JT42.AQJT9.AQ.T3 Q87.654.K32.AKQ6 K63.87.JT98.J954 A95.K32.7654.872 | 1C-P-1N
113   E  3D-E       100          AKQ.Q8752.43.A65 8743.AK9.KJ95.KT T52.T6.Q72.Q9432 J96.J43.AT86.J87 | 1D-P-1N-X-P-2C-P-P-2S-3C-3D
114   E  5C-E      -400          AJ94.K842.743.74 K85.J9.AK.AKJ862 Q32.T753.J865.95 T76.AQ6.QT92.QT3 | 1C-P-1D-P-3N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
115   E  2S-E       100          A82.AKQ8.975.KT3 K974.J96.AQ2.Q76 Q65.754.J84.J942 JT3.T32.KT63.A85 | 1C-P-1D-X-1S-P-1N-X-P-P-2S
116   E  3N-W      -600          AJT83.JT3.853.43 Q7.KQ64.AQ.AJT85 965.A72.T976.K72 K42.985.KJ42.Q96 | 1C-P-1D-P-2H-P-3N
117   E  2D-E      -110          KQJ7.8632.K.T985 T8.A75.A7632.KJ6 9532.KQ9.T985.A4 A64.JT4.QJ4.Q732 | 1D-P-1N-P-2D
118   E  2S-S       -50          KQ9.KQ742.J.KQT3 AJ.A9.T8752.AJ96 86432.T85.K96.42 T75.J63.AQ43.875 | 1D-P-1N-X-P-2S
119   E  3D-W      -110          JT43.AJ52.732.T7 A8.T3.AQT5.AQJ64 K765.KQ74.98.K92 Q92.986.KJ64.853 | 1C-P-1D-P-3D
120   E  3CX-E      300          AK3.KT96.KQ9.942 Q642.43.AJ8.AK63 T97.AJ72.T754.T5 J85.Q85.632.QJ87 | 1C-P-1N-X-P-2H-P-P-2S-P-3C-P-P-X
121   E  4S-N       420          AJ876.42.QJ864.5 3.KJ83.K73.KQJ64 KQ52.QT65.A9.832 T94.A97.T52.AT97 | 1C-P-1N-P-2C-P-P-2S-3C-4C=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !C stopper
122   E  3S-N       140          JT9753.A75.KJ7.J K.T432.AQT.K9732 A42.QJ9.9862.A64 Q86.K86.543.QT85 | 1C-P-1N-P-2C-P-P-2S-P-P-3C-P-P-3S
123   E  3N-W      -400          JT653.42.T95.KQ7 Q4.AK76.AJ76.A62 K97.QJ95.Q2.T954 A82.T83.K843.J83 | 1D-P-1N-P-2N-P-3N
124   E  4H-N      -200          AK87.AKJ93.9.J86 6.752.AKT832.K73 QT543.T6.65.AT92 J92.Q84.QJ74.Q54 | 2D-P-4D-4H
125   E  2D-E      -130          QJ97.KJ75.K92.A3 A.AQT6.JT865.K62 T8432.83.Q3.T854 K65.942.A74.QJ97 | 1D-P-1N-P-2D
126   E  2D-E        50          A732.AT8.K65.KJ8 J954.K965.A87.AT 86.Q72.QT9.97632 KQT.J43.J432.Q54 | 1D-P-1N-X-P-2C-2D
127   E  3DX-E      100          AKJ85.AK2.76.T62 32.QT4.A9842.AJ4 764.J953.JT.KQ85 QT9.876.KQ53.973 | 1D-P-1N-X-2D-2H-3D-P-P-X
128   E  2H-S       140          AQ6.AT2.T86.AT54 T94.84.AKQJ4.K76 K852.Q9653.32.Q2 J73.KJ7.975.J983 | 1D-P-1N-X-2D-2H
129   E  4S-N       420          AKQJ82.A975.4.T3 7.JT6.J83.AKQ542 954.K83.K7652.87 T63.Q42.AQT9.J96 | P-P-P-1S-2C-2S-3C-3S-P-P-4C-4S
130   E  3S-S      -100          A762.QT543.J.AQ6 T3.AK8.K97542.72 K984.62.AT8.T983 QJ5.J97.Q63.KJ54 | 2D-P-3D-X-P-3S
131   E  3C-E      -110          JT42.AKJ3.952.AJ 93.95.AQ4.KQT965 Q875.T862.KJ7.84 AK6.Q74.T863.732 | 1C-P-1N-X-2C-2H-P-P-3C
132   E  2C-E       -90          K854.K985.63.A92 T76.T2.AKT.KQ765 QJ9.AJ63.QJ87.84 A32.Q74.9542.JT3 | 1C-P-1N-P-2C
133   E  4D-W      -130          AJ743.85.76.QJT8 T.AKQ.QJ93.A9742 Q986.JT732.K54.6 K52.964.AT82.K53 | 1C-P-1D-1S-4D
134   E  4D-E       200          T954.KQJ2..AQ864 Q7.753.AKQ8542.2 AJ83.A86.T3.T953 K62.T94.J976.KJ7 | 3N=1=-P-4C=2=-X-4D | Gambling | Artificial
135   E  3N-W      -600          KT.Q8643.4.K8632 A93.KT5.AKJ3.A94 76542.A9.Q976.T7 QJ8.J72.T852.QJ5 | 1D-P-1N-2N=1=-3N | Unusual 2NT
136   E  3C-E      -110          A865.AT642.84.32 KQ.J5.KQT.K98765 T743.973.A763.AT J92.KQ8.J952.QJ4 | 1C-P-1D-1H-2C-2H-3C
137   E  3DX-E      500          AK64.QT95.T8.K82 JT8.62.AKJ75.QJ4 Q53.KJ84.94.A976 972.A73.Q632.T53 | 1D-P-1N-X-2D-2H-3D-P-P-X
138   E  1N-W      -120          AJT9.J952.QJ76.5 K84.KT84.A3.K976 Q73.AQ.9542.JT32 652.763.KT8.AQ84 | 1C-P-1N
139   E  2D-E      -130          J5432.743.T5.AQ6 8.AQJ.KJ7432.KT5 AQ96.K862.96.942 KT7.T95.AQ8.J873 | 1D-P-1N-P-2D
140   E  3H-S       140          A974.AQJ8.J93.AQ KT8.K3.AQ72.J976 632.T754.T54.K84 QJ5.962.K86.T532 | 1D-P-1N-X-P-2H-P-3H
141   E  3D-W      -130          T642.KT9763.J9.K A5.A8.AKT4.Q9543 QJ98.42.763.AJ76 K73.QJ5.Q852.T82 | 1C-P-1D-P-3D
142   E  4H-N       -50          98.AQT8732.J4.QT J743..AKQT75.AJ4 AKT5.K54.83.9832 Q62.J96.962.K765 | 1D-P-1N-3H-4D-4H
143   E  1N-W        50          Q4.K9542.KQT.654 AK73.T3.J652.AJ7 T965.AQ6.874.KT9 J82.J87.A93.Q832 | 1D-P-1N
144   E  3N-W      -600          852.AJ985.A4.T73 AKQ7.2.KQT982.K2 J96.Q764.J3.J984 T43.KT3.765.AQ65 | 1D-P-1N-P-2S-P-3N
145   E  2H-S       -50          QT3.865.AK.AQ973 AK7.AQ4.8543.642 J642.KJ93.T76.T5 985.T72.QJ92.KJ8 | 1D-P-1N-X-P-2H
146   E  2S-N       140          AJ853.A97.93.T52 KQ.J84.AK6.J9764 964.KT52.QT52.AQ T72.Q63.J874.K83 | 1C-P-1D-1S-2C-2D=1=-P-2S | Limit raise or better in !S
147   E  1N-W       -90          AQ2.AJ742.A52.T6 K654.T83.K.AQ932 973.Q6.Q8764.J85 JT8.K95.JT93.K74 | 1C-P-1D-1H-1S-P-1N
148   E  2S-N       140          AKQJ8.J3.T83.A32 9.K962.AJ642.QJ6 7532.A875.K9.985 T64.QT4.Q75.KT74 | 1D-P-1N-P-2D-P-P-2S
149   E  1N-E        50          K952.QT96.K97.62 84.AKJ.863.AJ984 AQ63.732.AJ5.T75 JT7.854.QT42.KQ3 | 1C-P-1D-P-1N
150   E  3S-N      -100          AJ9763.AQ.84.AK9 K84.JT5.AKQ62.T8 2.87432.973.7432 QT5.K96.JT5.QJ65 | 1D-P-1N-X-2D-P-P-3S
151   E  2H-S      -100          A954.Q93.KQ2.KQ7 KJT.AJ4.A54.T983 876.K852.T987.J6 Q32.T76.J63.A542 | 1C-P-1N-X-P-2H
152   E  1N-W        50          A4.AKQ92.T2.K987 KJ75.J853.Q85.AQ Q983.4.K643.T652 T62.T76.AJ97.J43 | 1D-P-1N
153   E  2H-N       110          T532.QJ52.J.KJ92 QJ74.K8.K9764.Q7 AK.T764.AT83.653 986.A93.Q52.AT84 | P-1D-P-1H-P-2H
154   E  3N-W       100          QJT63.K64.K42.42 A7.A7.QJ9653.KJ9 K95.T9532.A.T853 842.QJ8.T87.AQ76 | 1D-P-1N-P-3D-P-3N
155   E  2C-E      -110          Q743.AJT84.J3.QT A6.K95.AK5.87542 J985.72.QT98.A93 KT2.Q63.7642.KJ6 | 1C-P-1N-P-2C
156   E  2S-S       110          AT43.AQ86.873.A6 95.KJ9.AT95.KQ52 8762.T52.KQ.J984 KQJ.743.J642.T73 | 1D-P-1N-P-2C-P-2D-X-P-2S
157   E  2D-E      -150          AKT852.843.Q3.J5 6.A92.KJ987.AK73 QJ9.JT75.64.Q962 743.KQ6.AT52.T84 | 1D-P-1N-P-2C-P-2D
158   E  2S-S       110          AQ5.864.KQJ62.KJ KJ.K752.954.AQT4 T8642.A93.T3.532 973.QJT.A87.9876 | 1C-P-1N-X-P-2S
159   E  2D-E        50          KJ5.QJ3.KQ32.AT6 T843.K652.A76.KQ A92.974.T8.95432 Q76.AT8.J954.J87 | 1D-P-1N-X-P-2C-2D
160   E  2N-E      -120          Q43.97543.K4.K62 AKJ9.KT8.J52.AQ5 765.AJ.QT93.J743 T82.Q62.A876.T98 | 1C-P-1D-P-2N
161   E  3N-W      -400          QJ53.AJ75.J92.32 AK42.KT62.5.AKJ9 T8.98.A8764.QT64 976.Q43.KQT3.875 | 1C-P-1D-P-2H-P-3N
162   E  1N-W       -90          KJ96.KQ53.T95.K9 432.AJT8.A62.A54 AQ7.96.J743.T876 T85.742.KQ8.QJ32 | 1C-P-1N
163   E  3C-N       110          A9.Q743.A7.AKJT4 KJ73.KJT9.KJT.75 T854.65.Q642.832 Q62.A82.9853.Q96 | 1D-P-1N-X-P-2S-P-3C
164   E  1N-W       100          T5.KT742.AQJ.T72 KJ97.A9.8632.AJ5 AQ86.Q83.K95.843 432.J65.T74.KQ96 | 1D-P-1N
165   E  3N-W      -430          AQ8762.K63.T6.85 JT.AQ.AJ874.AQT4 94.J9754.93.K973 K53.T82.KQ52.J62 | 1D-P-1N-P-2N-P-3N
166   E  1NX-W      500          KQ93.QJT7.82.A86 842.AK92.AT76.J5 AJ5.84.9543.KQT4 T76.653.KQJ.9732 | 1D-P-1N-X
167   E  1N-W       100          KQ932.Q62.95.Q72 T4.KJ94.AQT8.K94 A75.T75.J62.AJ85 J86.A83.K743.T63 | 1D-P-1N
168   E  2N-E      -120          KQJ95.AT4.984.A4 A82.KQ8.J65.K982 73.9765.Q32.QT73 T64.J32.AKT7.J65 | 1C-P-1D-1S-1N-P-2N
169   E  2D-E       -90          AJT2.T643.J.KJ65 Q63.52.AQT52.AQ3 954.AQJ9.K93.872 K87.K87.8764.T94 | 1D-P-1N-P-2D
170   E  1N-W       -90          AT98.AQJ.KT62.85 KJ7.95.A953.KJT3 642.T8642.J4.A97 Q53.K73.Q87.Q642 | 1D-P-1N
171   E  3C-E      -110          K9874.AJ6.AK3.83 A32.KT5.96.AJ542 Q6.9743.QJT4.T96 JT5.Q82.8752.KQ7 | 1C-P-1N-X-2C-2H-3C
172   E  3S-N       140          AQ9875.J976.J.A4 6.AT83.AQT75.K53 KT3.K4.9864.JT62 J42.Q52.K32.Q987 | 1D-P-1N-2S-P-3S
173   E  3S-N       170          AKJ3.A2.KT4.A732 4.KJ95.AQ853.J65 T7652.Q874.62.84 Q98.T63.J97.KQT9 | P-P-P-1C-1D-P-P-1S-P-2S-P-3S
174   E  5CX-E      100          AK8642.T4.AKJ72. 7.KQ95.94.KQT873 QJT.J873.Q85.642 953.A62.T63.AJ95 | 1C-P-1N-2S-3C-3S-4C-4S-P-P-5C-X
175   E  2S-S      -200          AKQ9.K983.98.QJ3 54.QJ75.AQJ7.K65 8763.T6.KT42.T97 JT2.A42.653.A842 | 1D-P-1N-X-P-2S
176   E  1N-W      -120          KQ52.Q932.T8.QT9 AJ63.J74.KJ4.K84 T9.T65.A763.A762 874.AK8.Q952.J53 | 1C-P-1D-P-1S-P-1N
177   E  2S-N       110          K432.K87.A6.KQT7 QJ6.J65.Q8754.AJ T97.AT43.K32.963 A85.Q92.JT9.8542 | P-P-P-1N-P-2C=1=-P-2S | Stayman
178   E  1N-W        50          J6.AK94.AJ94.JT5 KT84.Q82.87.AK62 Q752.J65.Q652.Q3 A93.T73.KT3.9874 | 1C-P-1N
179   E  2H-S       -50          A65.QJ75.A6.KQ53 QT94.AK.QT93.JT9 KJ2.9864.J84.874 873.T32.K752.A62 | 1D-P-1N-X-P-2H
180   E  3S-N      -200          KQJT8.A985..AQ65 752.QT.AKJ873.72 64.K764.965.J984 A93.J32.QT42.KT3 | 2D-P-3D-3S
181   E  2D-E      -110          T8432.AQ92.3.A95 AQ9.K3.98754.KQ6 76.J754.KQJT.J87 KJ5.T86.A62.T432 | 1D-P-1N-P-2D
182   E  3S-S       140          AK874.KQT9.KJ94. J.AJ87.AQ7.QJT92 9652.32.832.K873 QT3.654.T65.A654 | 1C-P-1N-X-XX-2S-P-P-3C-P-P-3S
183   E  3C-E       200          KT72.AJT72.A75.J A64.53.T93.AKT74 Q98.K94.Q862.Q92 J53.Q86.KJ4.8653 | 1C-P-1N-P-2C-P-P-2H-P-P-3C
184   E  2N-W      -120          K8752.764.AKT2.9 A3.A852.743.AQT6 QT6.Q93.J6.J8742 J94.KJT.Q985.K53 | 1C-P-1D-1S-X-2S-2N
185   E  3H-S       140          KJ6.KQ76.Q4.AT75 AT92.T2.AK963.83 Q87.A543.T75.J62 543.J98.J82.KQ94 | 1D-P-1N-X-2D-2H-P-3H
186   E  4C-W       100          AQJT85.QJ.A962.9 93.963.Q.AKQT762 K2.KT542.T875.J4 764.A87.KJ43.853 | 3N=1=-P-4C=2= | Gambling | Artificial
187   E  1N-W       -90          K974.AK4.T75.AT8 QJ6.9853.AK.KJ42 A85.T62.Q932.765 T32.QJ7.J864.Q93 | 1C-P-1D-X-1H-P-1N
188   E  3N-W      -460          AT9542.A983.T5.9 J8.K5.AKQ92.KQ32 76.Q742.J83.JT85 KQ3.JT6.764.A764 | 1D-P-1N-P-2N-P-3N
189   E  3C-E       200          53.AJT432.A62.AK AJ2.K7.KT87.QJ76 QT984.86.Q95.982 K76.Q95.J43.T543 | 1D-P-1N-2H-3C
190   E  2C-E       -90          75.AQ532.AK75.A3 AT93.J4.2.KQJ865 Q864.K86.JT86.42 KJ2.T97.Q943.T97 | 1C-P-1D-1H-1S-P-1N-P-2C
191   E  2H-S       140          K972.AK5.Q4.Q764 A843.J9.KT962.A9 J6.QT432.J87.K52 QT5.876.A53.JT83 | 1D-P-1N-X-2D-2H
192   E  1N-W       -90          A.KT863.AJ6.Q542 KQ87.Q74.Q98.KT9 JT954.J9.KT75.J6 632.A52.432.A873 | 1C-P-1N
193   E  1N-W        50          T8.AK72.KJ852.K5 K542.Q865.7.AQJ4 AQJ6.T4.943.T983 973.J93.AQT6.762 | 1C-P-1D-P-1H-P-1N
194   E  3C-E      -110          AT953.KQ853.872. KJ.J6.AT6.AQ8765 842.AT4.KJ3.JT43 Q76.972.Q954.K92 | 1C-P-1D-2N=1=-3C | Unusual 2NT
195   E  4S-N      -200          Q973.K976.AQJ9.8 KT6.AJ3.86.AQT32 542.QT4.753.KJ76 AJ8.852.KT42.954 | 1C-P-1D-X-XX-P-P-1S-2C-P-2S=1=-P-3C-X-P-3H-X-4S | Limit raise or better in !C
196   E  1N-W       100          Q6.AKJ6.875.AK32 AKT.T954.AJT4.95 J9853.82.Q92.Q86 742.Q73.K63.JT74 | 1D-P-1N
197   E  3D-E      -130          Q7652.K2.976.Q82 K.T964.A432.AKJ7 J984.AQ53.J5.963 AT3.J87.KQT8.T54 | 1D-P-1N-P-2C-P-3D
198   E  4C-E      -130          A5.AKQJ87.Q5.T86 KQJ3.4.AT3.KQJ73 9764.T53.J862.54 T82.962.K974.A92 | 1C-P-1D-1H-2C-P-P-2H-3D-P-4C
199   E  2C-E      -110          KJ642.7642.AJT.K Q3.AJ.KQ5.J86543 985.KQT8.7642.A9 AT7.953.983.QT72 | 1C-P-1N-P-2C
200   E  1N-W      -120          KQ52.9862.J95.Q5 AJT7.T73.A42.K98 93.KJ5.QT83.A632 864.AQ4.K76.JT74 | 1C-P-1N
201   E  1N-W       -90          J972.K854.Q3.Q97 KQ8.Q73.AJ65.JT6 A53.J92.K42.K832 T64.AT6.T987.A54 | 1D-P-1N
202   E  1N-E       -90          QT32.AJ642.AJ.QJ A98.K98.KT9.K654 J76.T3.7654.AT73 K54.Q75.Q832.982 | 1C-P-1D-1H-1N
203   E  1N-W       -90          Q4.AQ53.AQ972.82 A63.K982.J4.AT53 T9752.76.K6.Q974 KJ8.JT4.T853.KJ6 | 1C-P-1N
204   E  3C-E      -110          J943.KQT73.A63.7 T6.A6.KT72.AT965 AQ87.982.Q94.K42 K52.J54.J85.QJ83 | 1C-P-1N-P-2C-P-P-X-P-2S-3C
205   E  5CX-E      500          KJT876.AJT63.K2. A9.Q.J974.AQ9652 32.K752.AT65.JT4 Q54.984.Q83.K873 | 1C-P-1N-2C=1=-3C-4H-P-P-5C-X | Michaels Cuebid
206   E  3S-N       -50          AJ975.AK83.QJ5.3 3.T2.K943.AQJT92 Q864.J964.T2.K87 KT2.Q75.A876.654 | 1C-P-1D-1S-2D-3S
207   E  1NX-W      100          J943.Q875.AQ.AKQ AK2.AT9.T854.J63 T76.KJ3.9632.982 Q85.642.KJ7.T754 | 1D-P-1N-X
208   E  3C-E      -130          A9642.QT976.52.4 T3.AK.QT74.AKJ85 K85.854.K986.Q32 QJ7.J32.AJ3.T976 | 1C-P-1N-P-2D-P-3C
209   E  3H-N       -50          64.AQ975.Q75.AQ9 QJT5.4.A64.KJT62 A872.J832.T82.83 K93.KT6.KJ93.754 | 1C-P-1D-1H-1S-3H
210   E  2C-E      -110          JT82.AQT98.J92.8 AK9.43.A43.QT652 654.K72.T875.AK7 Q73.J65.KQ6.J943 | 1C-P-1N-P-2C
211   E  1N-W       100          KJ9.A5.Q54.AQ874 QT75.KT62.AK3.95 A43.J983.JT76.T2 862.Q74.982.KJ63 | 1D-P-1N
212   E  2C-E      -110          A9862.T53.87.KT7 3.KQ42.QJT4.AQ86 KQ54.J96.K932.J5 JT7.A87.A65.9432 | 1D-P-1N-P-2C
213   E  1N-W       -90          JT32.7532.AK5.Q3 KQ84.QJ9.J94.AJT 97.AK8.QT62.9872 A65.T64.873.K654 | 1C-P-1N
214   E  1N-W       -90          AKJ82.6.K5.KQ842 T3.AKT2.JT42.A73 964.J9543.Q87.J5 Q75.Q87.A963.T96 | 1D-P-1N
215   E  2C-S      -100          T843.AK2.Q4.KQ85 KJ72.T763.AK73.J Q9.Q54.J865.T964 A65.J98.T92.A732 | 1D-P-1N-X-P-2C
216   E  3HX-N     -300          865.KQ762.A6.KQ9 K972.A.K52.AJT72 JT4.T943.Q984.54 AQ3.J85.JT73.863 | 1C-P-1D-1H-2C-3H-P-P-X
217   E  5HX-N      650          AJ95.AKJ9643.5.5 Q8..AQT964.KJ742 KT62.QT7.J32.T98 743.852.K87.AQ63 | 1D-P-1N-2H-3C-3H-P-4H-5C-P-P-5H-P-P-X
218   E  3D-E       100          A72.AJ742.QJ2.K7 Q94.KT.AT643.AT9 J865.Q86.9.Q8542 KT3.953.K875.J63 | 1D-P-1N-P-2D-P-P-2H-P-P-3D
219   E  3S-S       140          QT742.AKT83.93.K A6.95.QJ5.A87642 J85.Q76.AT74.J95 K93.J42.K862.QT3 | 1C-P-1D-2C=1=-P-3S | Michaels Cuebid
220   E  2C-E      -110          AQ53.T643.T654.6 J98.AQ8.A3.QJT73 764.K92.J987.AK2 KT2.J75.KQ2.9854 | 1C-P-1N-P-2C
221   E  3CX-E      500          AT53.AT75.T96.A5 KQ2.K9.K75.J9872 974.QJ32.AQJ3.T3 J86.864.842.KQ64 | 1C-P-1N-P-2C-P-P-X-P-2H-3C-P-P-X
222   E  2S-E        50          J.AQ853.J985.AQ9 A854.K7.T6.KJT83 QT972.T94.K43.54 K63.J62.AQ72.762 | 1C-P-1D-1H-1S-P-1N-X-P-2H-2S
223   E  1DX-W     -140          A96.KQJT7.A.A972 Q74.A2.J76.KQT84 T853.954.QT853.5 KJ2.863.K942.J63 | 1C-P-1D-X
224   E  1N-W       -90          9.KQJ95.AJ8.A985 AQJ4.8632.QT.KT2 87652.T.K653.J63 KT3.A74.9742.Q74 | 1C-P-1N
225   E  3D-E      -130          Q9543.K64.Q3.K63 T7.Q92.AKJT64.AJ J86.A753.82.Q875 AK2.JT8.975.T942 | 1D-P-1N-P-3D
226   E  3N-W      -400          9732.K873.KQJ54. AK.AJ4.973.AQJT7 JT84.Q62.T8.K953 Q65.T95.A62.8642 | 1C-P-1N-P-2N-P-3C-P-3N
227   E  2H-S       110          QT5.AJT.K743.AK6 AK8.Q62.J962.Q82 J742.9743.A.7543 963.K85.QT85.JT9 | 1D-P-1N-X-P-2H
228   E  1NX-W      200          AQ863.AKQ3.873.7 KT5.754.AQ6.KJ54 J7.862.KT54.QT98 942.JT9.J92.A632 | 1C-P-1N-X
229   E  4H-N       620          AJ75.AK7643.K.AQ K3..AQJT7542.T74 9842.9852.3.J852 QT6.QJT.986.K963 | 4D-P-P-4H
230   E  2D-E       -90          QT732.AQJ4.3.T73 5.9763.AK96.KQJ5 AJ84.82.8754.A92 K96.KT5.QJT2.864 | 1D-P-1N-P-2C-P-2D
231   E  4C-E      -130          KJT82.98.AQT92.3 A.KJ64.KJ.T98542 9653.Q752.63.AK7 Q74.AT3.8754.QJ6 | 1C-P-1N-P-2C-P-P-2S-3C-3S-P-P-4C
232   E  3N-W      -400          943.AT975.A96.T6 AK6.K2.KQ8.KJ532 Q875.Q64.7432.Q4 JT2.J83.JT5.A987 | 1C-P-1N-P-2N-P-3N
233   E  2D-E       -90          AQ9.JT632.T.QT98 K64.94.AQ872.K42 T753.A85.K643.A6 J82.KQ7.J95.J753 | 1D-P-1N-P-2D
234   E  1N-W       100          JT72.AKJT5.Q4.KQ AKQ4.43.K97.J982 65.Q98.8532.T543 983.762.AJT6.A76 | 1C-P-1D-1H-1S-P-1N
235   E  3SX-S     -100          AKQ3.AJ5.652.876 2.KQ74.KQT973.Q4 JT874.T86.J.K932 965.932.A84.AJT5 | 1D-P-1N-X-2D-3S-X
236   E  1S-N       110          AKQ43.J73.T6.AT6 T5.A54.AJ4.K9752 J82.T986.K972.Q8 976.KQ2.Q853.J43 | 1C-P-1D-1S
237   E  3N-W       100          KQJ72.AQ52.97.94 T8.KT4.AKJT.KT76 543.J73.8532.QJ5 A96.986.Q64.A832 | 1D-P-3N
238   E  2CX-S     -100          AQ93.9762.4.AQJ8 7652.AQJ8.AQ32.2 T8.K4.J8765.T975 KJ4.T53.KT9.K643 | 1D-P-1N-X-P-2C-X
239   E  3D-E      -130          KQ.A7643.4.AQJ54 AT2.K5.AKT8632.6 98643.QT9.J.T932 J75.J82.Q975.K87 | 1D-P-1N-2N=1=-3D | Unusual 2NT
240   E  2C-E      -110          A87.AT743.8653.4 T43.Q95.K4.AKJT2 KQJ2.62.QJ72.965 965.KJ8.AT9.Q873 | 1C-P-1N-P-2C
241   E  1N-W       -90          QJ42.J763.5.KQT4 KT7.K4.Q862.A532 A63.AT82.K973.86 985.Q95.AJT4.J97 | 1D-P-1N
242   E  2D-E       -90          KQ2.94.AT3.AQJT8 A86.J62.KQJ762.4 T975.AT753..K765 J43.KQ8.9854.932 | 1D-P-1N-P-2D
243   E  3N-W      -630          AT765.Q6.54.Q743 Q98.AK97.KJT7.AJ 42.8542.Q92.K652 KJ3.JT3.A863.T98 | 1D-P-1N-P-2N-P-3N
244   E  2D-E       -90          QT82.Q9765.A9.A5 AJ96.8.QJ862.QJ6 74.KJ32.K53.T843 K53.AT4.T74.K972 | 1D-P-1N-P-2D
245   E  1N-N      -100          AQ2.83.QJ9.AQJ75 KT9.AQ97.A85.964 8753.J542.T64.T2 J64.KT6.K732.K83 | 1C-P-1D-1N
246   E  2H-N       110          QJ3.AKQJ3.J3.AK9 A65.94.AQ754.Q52 T974.T76.T98.T74 K82.852.K62.J863 | 1D-P-1N-X-2D-P-P-2H
247   E  1N-W      -120          QT93.QJ43.42.KJT 64.AK98.AQT8.875 K852.T5.K765.Q96 AJ7.762.J93.A432 | 1D-P-1N
248   E  2N-W      -120          A942.AT752.95.QT QT6.QJ8.Q83.AK85 J85.43.AJ62.J932 K73.K96.KT74.764 | 1C-P-1D-1H-X-P-2N
249   E  1N-W       -90          KJ853.764.J75.AT Q62.952.AKQT.K65 74.AKQ3.984.J974 AT9.JT8.632.Q832 | 1D-P-1N
250   E  3C-E      -150          8765.QJT3.AJ42.5 AQJ3.74.Q.AQT872 94.A986.KT85.963 KT2.K52.9763.KJ4 | 1C-P-1N-P-3C
251   E  3CX-E     -470          KJ83.K8763.Q974. AQ.T54.K52.KJT63 6542.A9.A83.Q972 T97.QJ2.JT6.A854 | 1C-P-1N-P-2C-P-P-X-P-2S-3C-P-P-X
252   E  2D-E      -110          AK53.T643.952.K3 T7.K87.KQJT4.A74 9862.AQ9.76.QJ86 QJ4.J52.A83.T952 | 1D-P-1N-P-2D
253   E  2D-E       -90          T9632.K64.KQ3.Q2 J7.QT8.AJT85.A65 AK4.J932.97.JT74 Q85.A75.642.K983 | 1D-P-1N-P-2D
254   E  1N-W        50          AKT5.QT4.K7.KQ43 63.AK32.A98.J985 J974.765.QJ64.62 Q82.J98.T532.AT7 | 1C-P-1N
255   E  3N-W      -460          K865.AK98.T2.T54 AJ93.QJ5.AKQ97.A T2.T63.J64.98763 Q74.742.853.KQJ2 | 1D-P-1N-P-3N
256   E  1N-N        90          Q64.AK4.J4.AQ987 JT9.J73.AKQ53.54 K875.QT96.T7.J63 A32.852.9862.KT2 | P-P-P-1N
257   E  4C-E        50          KJ62.AQ.QT9.QJ97 8754.KJ7.AK5.AK5 T3.T9642.J874.32 AQ9.853.632.T864 | 1C-P-1N-P-2N-P-3C-P-3S-P-4C
258   E  2C-E      -130          73.KJ8764.AT76.7 AJ94.9.852.AKJT2 KT82.QT5.Q93.Q95 Q65.A32.KJ4.8643 | 1C-P-1N-P-2C
259   E  3D-E      -150          965.KQ854.7.KQ53 AQT.9.KQJT983.A7 8732.J763.A.J842 KJ4.AT2.6542.T96 | 1D-P-1N-P-3D
260   E  2S-S      -100          AKQ.AK8.753.QJT3 T73.Q632.KT.AK65 J852.974.J964.87 964.JT5.AQ82.942 | 1C-P-1D-X-1H-P-1N-X-P-2S
261   E  3C-E      -110          KT92.AQ87.KQ9.A4 AQ.KJT4.T7.KT986 J543.53.J8653.75 876.962.A42.QJ32 | 1C-P-1N-X-P-2D-P-P-3C
262   E  1N-W       -90          AJ97.T873.98.Q84 KQ52.J5.K653.AJ6 T6.AK64.J742.K52 843.Q92.AQT.T973 | 1D-P-1N
263   E  2C-E      -130          KQ2.AK874.T94.Q6 A93.3.AK852.KJ93 T854.Q962.63.852 J76.JT5.QJ7.AT74 | 1D-P-1N-P-2C
264   E  1N-W        50          AQ72.T943.43.A94 J9.AQJ2.KJ87.Q86 KT53.76.A96.J532 864.K85.QT52.KT7 | 1D-P-1N
265   E  1S-N        80          AQ873.864.AT2.A8 KT2.A95.975.KQT2 94.KQ32.J43.J943 J65.JT7.KQ86.765 | 1C-P-1D-1S
266   E  2S-N      -100          AKQ95.93.AK54.Q5 T73.AKQ6.T876.A8 84.J874.93.T7432 J62.T52.QJ2.KJ96 | 1D-P-1N-X-P-2C-P-2S
267   E  1N-S        90          AK763.KT6.J3.K62 QJ5.A85.QT864.Q8 T4.9742.K95.A943 982.QJ3.A72.JT75 | P-P-P-1S-P-1N
268   E  2H-N       110          92.KJ974.AJ72.J5 AK53.Q2.Q94.QT43 JT76.AT5.53.A962 Q84.863.KT86.K87 | 1C-P-1D-1H-1S-2H
269   E  2C-E       -90          KQ42.A983.T932.2 T87.K4.AQ5.QJT87 A63.QJ72.874.A64 J95.T65.KJ6.K953 | 1C-P-1N-P-2C
270   E  5C-E      -400          JT763.QJ842.K4.6 AKQ5.3.Q73.AJ932 8.KT96.JT952.K84 942.A75.A86.QT75 | 1C-P-1N-2C=1=-3C-4H-5C | Michaels Cuebid
271   E  1N-W      -120          KT9654.J864.9.AT 32.AK3.KT86.K843 Q7.Q97.QJ53.Q965 AJ8.T52.A742.J72 | 1D-P-1N
272   E  4HX-S     -100          AK52.AJ4.Q652.T4 Q987.96.A4.KQJ75 64.87532.KT83.A2 JT3.KQT.J97.9863 | 1C-P-1N-X-2C-4H-P-P-X
273   E  2N-W      -120          J9876.AKT4.4.AT4 KQ3.J75.K85.KQ97 T5.962.AT972.J86 A42.Q83.QJ63.532 | 1C-P-1D-1S-X-P-2N
274   E  1N-W        50          K93.KT92.K8.KQ82 AQ8.A76.J42.JT95 JT76.843.QT763.A 542.QJ5.A95.7643 | 1C-P-1N
275   E  2H-S       -50          KQ74.A72.QT5.A84 J98.K98.AKJ4.976 653.QT64.63.QT52 AT2.J53.9872.KJ3 | 1D-P-1N-X-P-2H
276   E  2CX-S     -200          AKQ5.K7432.5.K97 872.AJ95.AQJ3.52 T96.T.KT987.JT84 J43.Q86.642.AQ63 | 1D-P-1N-X-P-2C-X
277   E  2S-N       170          KQ962.93.92.AKQ4 7.AT54.AKJ865.95 A543.K762.43.J83 JT8.QJ8.QT7.T762 | 1D-P-1N-P-2D-P-P-2S
278   E  3D-E      -110          KQ876.765.A.AJ43 A52.AQJT.J9542.K 93.432.Q86.QT976 JT4.K98.KT73.852 | 1D-P-1N-X-2D-3C-3D
279   E  2H-S      -300          Q652.AK8.AJ.T986 KT3.QT2.K764.A73 J94.J763.9832.Q4 A87.954.QT5.KJ52 | 1D-P-1N-X-P-2H
280   E  3N-W      -400          K9862.Q7.KQT2.T9 AT3.AK94.A6.A764 J4.J632.J985.Q32 Q75.T85.743.KJ85 | 1C-P-1N-P-2N-P-3C-P-3N
281   E  2D-E       -90          KQ32.Q653.Q5.J74 A86.J7.KT972.K96 T95.A942.84.AQT3 J74.KT8.AJ63.852 | 1D-P-1N-P-2D
282   E  3C-E      -130          KJ8732.J96.2.KQ2 Q9.AK.KJ986.A974 T6.T8542.AT75.63 A54.Q73.Q43.JT85 | 1D-P-1N-2S-3C
283   E  2D-E      -110          AJ9.752.QJ.AQ632 K2.QJ4.AK8532.98 T8653.A983.94.75 Q74.KT6.T76.KJT4 | 1D-P-1N-X-2D
284   E  2S-S       110          JT92.AQJ62..KJT7 AQ.T754.AQT3.Q63 K743.3.98642.A42 865.K98.KJ75.985 | 1D-P-1N-X-P-2S
285   E  2D-E      -110          AK42.J932.Q5.874 Q63.AQ.J9842.KT5 J75.KT84.76.A932 T98.765.AKT3.QJ6 | 1D-P-1N-P-2D
286   E  3C-E      -130          J9842.AJ865.84.7 K.KQ7.AJT7.AQ865 7653.92.KQ3.KT32 AQT.T43.9652.J94 | 1C-P-1N-P-2D-P-3C
287   E  4H-N      -100          K6.AK82.J9873.A7 AJ72.QJ.K5.T8632 Q843.T964.AQ.954 T95.753.T642.KQJ | P-P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
288   E  3D-W       100          9852.AQ53.T4.KJ4 KJ.K7.KJ95.QT983 AT63.JT62.A72.52 Q74.984.Q863.A76 | 1C-P-1D-P-2D-P-P-X-P-2S-3D
289   E  4DX-E      300          KJ72.AK3.63.AK63 964.876.AKQJ97.9 AT8.J542.2.T8754 Q53.QT9.T854.QJ2 | 2D-P-4D-X
290   E  3N-W      -430          KJ764.JT5.J543.5 A9.AQ4.Q9.AQ9832 T85.9762.KT82.K6 Q32.K83.A76.JT74 | 1C-P-1N-P-2N-P-3N
291   E  1S-N       -50          A8632.AQ3.KQ98.K J95.J82.AJ.A9652 T4.9765.T654.Q87 KQ7.KT4.732.JT43 | P-P-P-1S
292   E  2S-N       110          7542.K764.AQ.T32 J9.QJ.J7632.AK97 AQ83.AT92.T5.J64 KT6.853.K984.Q85 | 1D-P-1N-P-2C-P-2D-P-P-X-P-2S
293   E  1N-N      -100          AQ2.983.A83.AQT6 863.AK42.Q75.KJ5 K954.T65.T42.742 JT7.QJ7.KJ96.983 | 1C-P-1D-1N
294   E  3D-E      -110          K7652.AKQ6.J.QJ4 A9.875.AQT853.K5 QT8.J42.42.98762 J43.T93.K976.AT3 | 1D-P-1N-X-2D-P-P-X-P-3C-3D
295   E  1N-W       -90          T83.KQ876.K653.7 KQ76.A92.T4.KT94 AJ2.J4.Q987.QJ53 954.T53.AJ2.A862 | 1C-P-1N
296   E  1N-W       -90          A732.Q964.QT2.Q2 J9.K83.A643.AJ96 QT86.JT7.K9.K743 K54.A52.J875.T85 | 1D-P-1N
297   E  1N-W       100          AK.J742.KQ952.A8 9743.AQ63.A.QJT4 J865.K9.T873.532 QT2.T85.J64.K976 | 1C-P-1N
298   E  2H-N       110          A2.AKT754.K7.K52 QJ54.Q.A862.QJ76 9876.863.Q43.984 KT3.J92.JT95.AT3 | 1D-P-1N-2H
299   E  1N-W      -120          J842.QJ64.AKQ.42 Q53.AKT2.542.KQ3 K76.97.T873.J975 AT9.853.J96.AT86 | 1C-P-1N
300   E  1N-E        50          AQ52.QJT4.JT84.T KJT.965.K9.KQJ42 973.K82.A62.A865 864.A73.Q753.973 | 1C-P-1D-P-1N
301   E  3H-N       140          K862.AT97632.K.5 QJ5.4.A973.A9742 AT7.J5.Q642.KJ86 943.KQ8.JT85.QT3 | 1C-P-1D-3H
302   E  2D-E      -110          AJ72.J7542.6.A43 Q65.AK.K87432.96 K93.T96.AJ5.Q852 T84.Q83.QT9.KJT7 | 1D-P-1N-P-2D
303   E  2S-S      -100          T63.AT74.QJ.AKT7 K94.KQJ.T754.QJ9 J872.965.A98.853 AQ5.832.K632.642 | 1D-P-1N-X-P-2S
304   E  4S-N       420          AKQJ73.J7.KJ86.2 6.653.54.AKQJ743 942.KT984.Q92.98 T85.AQ2.AT73.T65 | 3N=1=-P-4C=2=-4S | Gambling | Artificial
305   E  2H-N       110          KQ.AJ976.A52.T53 JT43.T5.KQT.AKJ8 A762.Q83.986.976 985.K42.J743.Q42 | 1C-P-1D-1H-X-2H
306   E  3N-W      -460          T8543.AJ65.J53.2 J97.QT73.AK7.AKQ A6.84.T982.JT953 KQ2.K92.Q64.8764 | 1C-P-1N-P-2N-P-3N
307   E  1N-W       -90          A5.Q75.KJT93.A72 KQ74.A96.A2.J853 J632.8432.876.KQ T98.KJT.Q54.T964 | 1C-P-1N
308   E  1N-W       -90          Q7.KQT83.K63.632 AT82.J5.AJT7.AT4 K965.976.Q4.K987 J43.A42.9852.QJ5 | 1D-P-1N
309   E  4C-E      -150          J853.KQJT7.J7.Q2 AK9.A.K8432.K984 Q62.9853.T96.A76 T74.642.AQ5.JT53 | 1D-P-1N-P-3C-P-4C
310   E  2H-N       170          K864.AQT32.2.A85 QJ.J.KJT943.KT96 9532.9874.A86.QJ AT7.K65.Q75.7432 | P-P-P-1H-P-2H
311   E  1N-W       -90          T95.KQT532.52.K3 QJ2.A8.QJT8.QJ92 AK64.94.K643.T74 873.J76.A97.A865 | 1D-P-1N
312   E  3D-E      -110          T63.AQ864.85.Q82 K74.K.KT962.K974 9852.T973.AQ.A63 AQJ.J52.J743.JT5 | 1D-P-3D
313   E  2S-N      -100          QJ962.QT7.AKQ.K8 KT7.AK5.J95.QJ53 53.J984.T73.T972 A84.632.8642.A64 | 1C-P-1N-X-P-2H-P-2S
314   E  1N-W       -90          KQT85.63.K86.J85 AJ3.K952.A97.T62 97.AJ74.QT54.Q74 642.QT8.J32.AK93 | 1C-P-1N
315   E  3DX-E      300          T832.A654.K52.Q9 A9.KQT.JT94.KT32 K764.932.A7.A865 QJ5.J87.Q863.J74 | 1D-P-1N-P-P-X-P-2H-P-P-3D-X
316   E  3S-N      -100          KQ8752.Q96.85.32 9.KJ7.J432.AKJ76 AJ4.A832.T76.Q98 T63.T54.AKQ9.T54 | 1C-P-1D-2S-3D-3S
317   E  1N-W       -90          AKT6.AJ87.K83.J2 Q4.KQ53.642.AK53 J732.92.J97.Q984 985.T64.AQT5.T76 | 1C-P-1D-X-1H-P-1N
318   E  1N-W        50          AQ96.T54.KJ6.AT2 84.KJ32.A72.KJ75 KJT7.976.T983.Q9 532.AQ8.Q54.8643 | 1C-P-1N
319   E  1N-W      -120          JT76.T864.Q9.AK4 KQ32.AKJ3.874.87 A9.Q2.J632.T9653 854.975.AKT5.QJ2 | 1D-P-1N
320   E  3D-E      -110          AQ74.AK85.72.862 K9.Q643.AQJT43.9 T832.T9.K9.KT743 J65.J72.865.AQJ5 | 1D-P-1N-X-2D-3C-X-P-3D
321   E  3D-E       100          AQ762.KT8.A3.Q84 KJT3.AQ95.K75.J7 9.763.T962.AT652 854.J42.QJ84.K93 | 1D-P-1N-X-P-2C-P-P-2H-P-3D
322   E  2S-S      -100          AJ2.A742.AK7.J86 KQ5.KQ98.Q84.Q93 T943.J5.J653.T72 876.T63.T92.AK54 | 1C-P-1N-X-P-2S
323   E  2D-E      -110          AJ84.T654.K83.KQ Q96.AK.9754.A963 K73.Q872.T6.T874 T52.J93.AQJ2.J52 | 1D-P-1N-P-2C-P-2D
324   E  3C-E      -150          K7632.J53.974.K8 4.AK6.AKJ6.Q7632 AQ85.T874.Q85.T9 JT9.Q92.T32.AJ54 | 1C-P-1N-P-2D-P-3C
325   E  -W                      A5432.987.KJ82.5 QT7.QT3.54.AK962 96.AKJ5.Q96.JT84 KJ8.642.AT73.Q73 | P
326   E  3H-S       -50          Q4.AKQ5.KT5.AQT3 AJ93.62.AQ3.J984 8752.J983.J86.75 KT6.T74.9742.K62 | 1C-P-1N-X-P-2H-P-3H
327   E  3C-E      -130          T973.KQJ5.K4.JT5 62.A2.AQJ6.AQ642 KQ84.8763.T72.93 AJ5.T94.9853.K87 | 1C-P-1N-P-2D-P-3C
328   E  1S-N       140          KJ632.K8.6.AKJT4 95.A975.AJT52.Q3 Q84.JT63.Q84.965 AT7.Q42.K973.872 | P-P-P-1S
329   E  2D-W      -110          K753.QT95.J3.864 T6.K4.AT96.AK732 AJ42.8763.K85.QT Q98.AJ2.Q742.J95 | 1C-P-1D-P-2D
330   E  1NX-W      200          A874.AQ9.T92.A92 95.J76.AKQJ.J753 JT32.K853.754.K6 KQ6.T42.863.QT84 | 1D-P-1N-X
331   E  2S-N       140          AKQJ74.KJ3.8.T86 92.T64.AKQJ2.QJ4 53.Q875.T964.K95 T86.A92.753.A732 | 1D-P-1N-2S
332   E  1N-W       -90          Q54.A95.J93.AK86 9873.KQ6.KQ8.Q42 AJ2.JT73.7654.95 KT6.842.AT2.JT73 | 1C-P-1N
333   E  2H-N      -100          J8.AT832.A965.64 KT93.QJ.42.AK982 7654.K96.KT8.QJT AQ2.754.QJ73.753 | 1C-P-1D-1H-1S-2H
334   E  1N-W        50          AK.K95.J986.KT97 T765.AQJ3.T5.AJ5 QJ83.T62.KQ2.632 942.874.A743.Q84 | 1C-P-1D-P-1H-P-1N
335   E  2C-E      -110          JT976.9753.AT7.J 82.AKT.KJ.KT9763 AQ3.J86.Q962.Q42 K54.Q42.8543.A85 | 1C-P-1N-P-2C
336   E  5D-E       100          KQJT6.987.J.J643 8.AK2.KT852.AQ85 9754.QT63.A76.K2 A32.J54.Q943.T97 | 1D-P-1N-P-2C-P-2D-P-5D
337   E  1N-N       -50          J74.K975.A754.AQ Q3.Q43.KT6.KJT75 A8652.T82.Q98.82 KT9.AJ6.J32.9643 | P-P-P-1D-P-1S-P-1N
338   E  2D-E      -110          AQ94.K52.Q5.K852 87.AQ87.K8742.Q9 KJ53.T64.JT6.743 T62.J93.A93.AJT6 | P-P-P-1C-1D-P-2D
339   E  2D-E      -130          T862.QJ9832.A.53 K3.K7.J9752.AK87 AQ54.54.Q84.QJ64 J97.AT6.KT63.T92 | 1D-P-1N-P-2C-P-2D
340   E  4HX-N     -200          AT.KQ75432.K.K53 K632..AQ952.QJT8 J754.A86.8764.76 Q98.JT9.JT3.A942 | 1D-P-1N-2H-P-3H-P-4H-P-P-X
341   E  2D-E        50          J63.AQ93.KQ.AT82 AQ82.KJ5.6532.Q7 KT9.872.T97.J943 754.T64.AJ84.K65 | 1D-P-1N-X-P-2C-2D
342   E  3C-E      -110          AQJ532.AT6.KQ2.3 K4.KJ53.A7.QJT54 76.Q42.JT854.876 T98.987.963.AK92 | 1C-P-1N-2S-3C
343   E  2D-E      -130          K943.Q973..Q9865 62.AT6.KQJ72.AT2 AJT5.852.A854.73 Q87.KJ4.T963.KJ4 | 1D-P-1N-P-2D
344   E  2D-E      -110          KT3.AQ942.98.843 AJ95.75.AKT52.J6 Q74.KJ6.J74.A975 862.T83.Q63.KQT2 | 1D-P-1N-P-2D
345   E  1N-N        90          KJ9.KJ2.Q87.AKT5 AQ72.A865.JT.J96 T53.T94.K954.743 864.Q73.A632.Q82 | 1C-P-1D-1N
346   E  2D-E      -130          JT53.KQT62.73.K9 AK6.8.AJT92.T754 Q87.7543.K6.AJ83 942.AJ9.Q854.Q62 | 1D-P-1N-P-2C-P-2D
347   E  2S-N       140          AJ985.AQ.K7.Q954 KT.T74.AQJT42.J6 762.K9853.65.K83 Q43.J62.983.AT72 | 1D-P-1N-P-2D-P-P-2S
348   E  2S-S      -100          A965.KT2.AT6.A32 K4.J875.KQ4.KT86 JT83.Q96.J532.97 Q72.A43.987.QJ54 | 1C-P-1N-X-P-2S
349   E  2C-E      -130          QJ5.AJ9873.T5.86 A932..K864.KQT97 864.KQ54.AQ73.43 KT7.T62.J92.AJ52 | 1C-P-1N-P-2C
350   E  3N-W      -400          AT8.KJ943.T65.87 KJ7.A6.AQ87.KQT4 6432.Q75.K43.J65 Q95.T82.J92.A932 | 1D-P-1N-P-2N-P-3N
351   E  3H-N       170          52.AKT875.KQ.K76 Q84.2.AJT85.AQ95 AT976.Q43.763.T4 KJ3.J96.942.J832 | 1D-P-1N-2H-3C-3H
352   E  1N-W       -90          AQ74.KT84.K654.9 KJ5.AJ62.A8.6542 982.Q3.QJ73.QJ87 T63.975.T92.AKT3 | 1C-P-1N
353   E  3D-E      -130          KT9763.AJ864.T.J A5.KQ3.KQ54.A843 Q2.T7.9863.Q9765 J84.952.AJ72.KT2 | 1D-P-1N-2D=1=-3C-P-3D | Michaels Cuebid
354   E  2D-E      -110          QT852.J5.742.AQ4 K3.Q983.AKQT5.82 J94.AK74.83.J953 A76.T62.J96.KT76 | 1D-P-1N-P-2D
355   E  5D-E      -600          43.K9763.97.KT87 A875.8.AQJ52.AQ5 QT96.AT52.K8.J96 KJ2.QJ4.T643.432 | 1D-P-1N-P-2S-P-3D-P-5D
356   E  1N-W      -120          A542.AQ72.T83.54 QT6.JT6.KQ6.AQ93 J98.983.AJ74.862 K73.K54.952.KJT7 | 1C-P-1N
357   E  2D-E       -90          Q7.KQ74.T92.AK74 AJ42.953.AK873.8 K953.J82.Q6.T632 T86.AT6.J54.QJ95 | 1D-P-1N-P-2D
358   E  2D-E      -130          QJ9.AJ9742.65.Q3 A74.3.KJ9872.A96 KT53.Q86.T4.K742 862.KT5.AQ3.JT85 | 1D-P-1N-P-2D
359   E  3D-E      -110          KQT7.KJ87.T2.AQ9 A.A95.AK9865.T83 J9854.642.7.K642 632.QT3.QJ43.J75 | 1D-P-1N-X-3D
360   E  3C-E      -130          9762.J975.AQT.72 AK3.A2.74.KJ9543 Q54.KT86.J852.Q8 JT8.Q43.K963.AT6 | 1C-P-1D-P-3C
361   E  2C-E      -110          QT632.J43.AJ64.3 KJ7.865.KQ.AJT97 A8.AT72.T985.Q64 954.KQ9.732.K852 | 1C-P-1N-P-2C
362   E  2S-N      -200          AQ985.J2.A65.AK2 KJ62.AK85.42.Q65 4.9763.JT93.JT84 T73.QT4.KQ87.973 | 1C-P-1D-X-1H-P-1N-2S
363   E  2D-E      -130          K853.QT82.9.J864 JT76.A54.AK532.Q Q4.K76.Q876.K932 A92.J93.JT4.AT75 | 1D-P-1N-P-2D
364   E  1NX-W     -180          AQ63.KT6.93.AJT5 KJ4.A982.AQT7.63 872.J75.J852.K97 T95.Q43.K64.Q842 | 1D-P-1N-X
365   E  1N-W       -90          K6.KT654.KQJ7.A3 A832.AQ3.983.Q84 J954.92.54.KT652 QT7.J87.AT62.J97 | 1C-P-1D-1H-1S-P-1N
366   E  3C-E        50          AK983.A9763.J.Q6 42.KQ4.A964.AJ54 Q75.T2.QT853.T82 JT6.J85.K72.K973 | 1D-P-1N-2D=1=-3C | Michaels Cuebid
367   E  3D-W      -110          AKT653.JT72.A3.8 4.A94.KT87.AK973 QJ7.865.962.QJ65 982.KQ3.QJ54.T42 | 1C-P-1D-1S-2D-P-P-2S-3D
368   E  2D-E       -90          A763.Q962.5.AK85 JT2.AKT4.KT93.Q2 K84.73.Q864.7643 Q95.J85.AJ72.JT9 | 1D-P-1N-X-P-2C-2D
369   E  2H-S      -100          AK53.QJ8.652.A53 Q94.A32.K974.KJ9 J82.T976.Q83.T64 T76.K54.AJT.Q872 | 1D-P-1N-X-P-2H
370   E  2N-N       120          Q98.AKQJ3.Q.A982 A5.62.KJT52.QJ53 J7642.T95.A84.T6 KT3.874.9763.K74 | 1D-P-1N-X-2C-2S-P-2N
371   E  3S-N       170          KQJT87.A5.9.9743 6.KT72.QJ64.AQT2 542.Q843.AK72.85 A93.J96.T853.KJ6 | 1D-P-1N-2S-P-3S
372   E  1N-W       -90          QJ82.AQJ43.Q54.2 K943.85.AJ8.AQ83 T7.962.K932.KJ74 A65.KT7.T76.T965 | 1C-P-1N
373   E  3CX-E      300          J54.AK62.AK74.75 K93.T97.53.AKQT8 AT82.Q85.JT82.94 Q76.J43.Q96.J632 | 1C-P-1N-X-2C-2S-3C-P-P-X
374   E  2H-S       -50          Q7543.KQ9.AK6.T6 AJT.A74.T95.A875 98.J653.742.KQ42 K62.T82.QJ83.J93 | 1C-P-1D-1S-1N-P-P-X-P-2H
375   E  3C-E       100          AT.AQT764.T4.A54 KJ8.J9.AK52.Q873 76542.K3.9763.JT Q93.852.QJ8.K962 | 1D-P-1N-2H-3C
376   E  3S-S       140          AKQJ.AKJ5.T42.63 96.T73.K96.AKJ54 8732.942.QJ3.Q72 T54.Q86.A875.T98 | 1C-P-1D-X-P-1S-P-3S
377   E  2C-E       -90          AT.AJT76.Q63.KT5 KQ93.K4.J9.AJ984 J542.832.K842.Q7 876.Q95.AT75.632 | 1C-P-1D-1H-2C
378   E  3N-W      -600          753.Q7542.J5.KQJ AK86.J.AKQ9.A983 T42.KT98.7643.T6 QJ9.A63.T82.7542 | 1D-P-1N-P-3N
379   E  2H-S       -50          T9654.AJ6.A6.AJ5 KQ.KQ9.K982.T932 A73.7532.QT43.64 J82.T84.J75.KQ87 | 1D-P-1N-X-P-2H
380   E  2D-E      -150          J732.A963.5.KJ82 AQT.K5.KQT86.AT7 865.JT74.J97.Q64 K94.Q82.A432.953 | 1D-P-1N-P-2D
381   E  2D-E       -90          Q765.AQ754.J2.J9 KJ43.9.K875.AK83 92.KT32.AT6.QT42 AT8.J86.Q943.765 | 1D-P-1N-P-2C-P-2D
382   E  1N-W       -90          T8.KJ654.KJ8.652 K953.A97.Q5.KJ83 QJ42.Q8.T643.AQ4 A76.T32.A972.T97 | 1C-P-1D-1H-1S-P-1N
383   E  2S-E       100          AQ9.QJ732.5.AQ92 JT43.KT6.KQ3.KT5 K72.A9.T9642.764 865.854.AJ87.J83 | 1C-P-1D-1H-1S-P-1N-X-P-P-2S
384   E  2C-S        90          A9532.KT84.K.AJT K7.AQ96.9543.K82 Q64.72.AT72.9543 JT8.J53.QJ86.Q76 | 1D-P-1N-X-P-2C
385   E  1N-E      -120          JT965.KT8.86.K42 87.953.AK9.AQJ83 K32.AQ74.JT75.T5 AQ4.J62.Q432.976 | 1C-P-1D-P-1N
386   E  2D-E      -130          AKT9.T984.6.K862 QJ3.KQ2.AKQ82.J3 542.J75.T754.QT5 876.A63.J93.A974 | 1D-P-1N-P-2D
387   E  2N-W      -150          JT532.T432.A.K85 A.QJ65.KQJ4.AJ97 K876.A7.97652.T6 Q94.K98.T83.Q432 | 1D-P-1N-P-2H-P-2N
388   E  2C-S      -100          KT42.Q965.J3.AK7 QJ98.K32.KQ87.Q8 A7.AT7.9642.6532 653.J84.AT5.JT94 | 1D-P-1N-X-P-2C
389   E  2D-E      -110          KQ73.Q742.K.K742 A2.KJT6.QJ742.85 J854.53.953.AJ93 T96.A98.AT86.QT6 | 1D-P-1N-P-2D
390   E  3N-W      -600          A876.985432.A2.Q Q3.AJ.K98.AKJT62 KT94.T6.QT754.85 J52.KQ7.J63.9743 | 1C-P-1N-P-2N-P-3N
391   E  2S-S      -300          KQ76.KJ92.J4.K76 AT.A85.T965.AQT9 8542.T64.Q32.J32 J93.Q73.AK87.854 | 1D-P-1N-X-P-2S
392   E  1N-W       -90          J652.QT86.AK.765 73.KJ32.762.AKQ9 A984.A7.J954.T84 KQT.954.QT83.J32 | 1C-P-1D-P-1H-P-1N
393   E  2C-E      -110          KJT32.J962.A7.T9 Q5.87.KJ96.AK873 A94.QT54.Q543.Q5 876.AK3.T82.J642 | 1C-P-1N-P-2C
394   E  3D-S       110          Q5.AKQ84.AK872.5 A42.T962.J.AKT98 T8763.J.6543.Q43 KJ9.753.QT9.J762 | 1C-P-1N-2N=1=-P-3D | Unusual 2NT
395   E  2H-N       -50          Q864.KT98.64.KJ2 T9.A32.KQT.A9863 AJ53.Q64.A973.T7 K72.J75.J852.Q54 | 1C-P-1D-P-1N-X-P-2H
396   E  3N-W      -430          A98642.632.86.Q5 J.AKJ9.K543.AJ62 QT7.QT5.QJT2.743 K53.874.A97.KT98 | 1D-P-1N-P-2H-P-3N
397   E  2D-E      -130          AT754.942.6.KQJ5 96.KQ65.KT9874.A Q82.JT7.AQ5.T932 KJ3.A83.J32.8764 | 1D-P-1N-P-2D
398   E  1N-W       150          KQJ76.AK72.T6.86 52.JT9.AJ93.AQ73 A83.Q43.Q42.JT92 T94.865.K875.K54 | 1D-P-1N
399   E  1N-W        50          A8.965.K854.AK65 KJ94.KJ.A962.T87 T732.A8432.Q.932 Q65.QT7.JT73.QJ4 | 1D-P-1N
400   E  2S-E       100          QJ.AKQ72.QT8.AT8 A865.T.K42.KQJ94 9742.J964.963.65 KT3.853.AJ75.732 | 1C-P-1D-X-1S-P-1N-2H-P-P-2S
401   E  1N-W      -120          94.T9753.J2.KQ85 K762.KQ.AQ94.763 AT85.842.K863.A2 QJ3.AJ6.T75.JT94 | 1D-P-1N
402   E  2C-E      -150          KT74.KQT93.K.J53 AQ.5.AQJ842.K962 J982.J764.953.Q8 653.A82.T76.AT74 | 1D-P-1N-P-2C
403   E  1N-S       120          QJ42.A84.AJ72.Q9 AK5.JT65.98.A542 T76.Q97.KT4.KT63 983.K32.Q653.J87 | 1C-P-1D-X-1H-1N
404   E  1N-W       100          AKJT.J6.QT8.AQ84 Q952.A843.AJ.JT9 64.Q975.K543.765 873.KT2.9762.K32 | 1C-P-1N
405   E  3N-W      -460          KQJ87.T6.543.863 9.AQ92.K876.AKQ9 T532.KJ74.Q2.742 A64.853.AJT9.JT5 | 1D-P-1N-P-2H-P-3N
406   E  4H-N       450          AK43.AKQ6542.QT. T62.7.AK874.AJT4 875.T8.652.K8762 QJ9.J93.J93.Q953 | 1D-P-1N-X-2C-P-P-4H
407   E  2N-W      -120          QJT75.T94.KJ.J76 A6.AK75.Q965.KQ5 K92.J82.AT32.843 843.Q63.874.AT92 | 1D-P-1N-P-2N
408   E  3C-E      -170          QJ7653.JT4.Q64.2 2.AK8.A5.AKJ7643 AT8.Q972.J982.QT K94.653.KT73.985 | 1C-P-1D-2S-3C
409   E  1N-W       100          954.AJ983.JT2.A2 KQ63.T2.KQ84.Q54 A72.Q74.A73.JT97 JT8.K65.965.K863 | 1D-P-1N
410   E  3C-E      -110          9853.AKJ64.A2.T7 A4.QT3.KQ95.K542 KJT6.85.T873.983 Q72.972.J64.AQJ6 | 1D-P-1N-P-2C-P-3C
411   E  2C-E      -110          KT943.862.Q3.K54 A.AK43.T872.A763 7652.JT5.AKJ6.JT QJ8.Q97.954.Q982 | 1D-P-1N-P-2C
412   E  2C-E      -110          KT.A8643.K975.94 AJ42.T5.AJ.AT876 Q653.J72.T86.KQ3 987.KQ9.Q432.J52 | 1C-P-1D-1H-2C
413   E  3H-S      -100          QT2.AT2.A72.KQ95 KJ43.J94.K9.A743 A98.K853.T543.T6 765.Q76.QJ86.J82 | 1C-P-1D-1N-P-2C=1=-P-2D-P-2H-P-3H | Stayman
414   E  4D-E        50          KJT5.AQ932.3.AT8 A987.K.AQ842.953 64.T854.765.QJ76 Q32.J76.KJT9.K42 | 1D-P-1N-X-2D-P-P-X-P-2H-3D-3H-P-P-4D
415   E  2C-E      -110          987543.KJ92.QJ.9 Q.AT83.A65.KT862 AT2.54.KT83.QJ54 KJ6.Q76.9742.A73 | 1C-P-1N-P-2C
416   E  2S-N      -100          A3.K843.K63.AQT8 Q95.A62.A75.KJ65 JT864.T95.T94.93 K72.QJ7.QJ82.742 | 1C-P-1D-1N-P-2H-P-2S
417   E  3N-W      -430          J6542.T96.Q52.A3 AT.AK3.K7.KJ7652 K97.QJ82.T964.98 Q83.754.AJ83.QT4 | 1C-P-1D-P-3C-P-3N
418   E  2D-W       -90          A9.KJ864.85.QT94 KQJ2.AQ9.QT3.765 T763.73.A974.A82 854.T52.KJ62.KJ3 | 1C-P-1D-1H-X-1S-X-P-2D
419   E  1N-W       -90          J52.KQ97.AQ76.QT Q93.AJ5.J843.AJ5 KT74.T82.T.K8643 A86.643.K952.972 | 1D-P-1N
420   E  1N-W       100          AJ.AJ942.KJ72.T8 K753.86.A84.AQ97 Q984.K53.QT9.542 T62.QT7.653.KJ63 | 1C-P-1N
421   E  3C-E      -110          AKQ876.AJ.T54.T6 9.KT97.AKJ2.AJ54 T53.8653.Q98.Q73 J42.Q42.763.K982 | 1D-P-1N-2S-3C
422   E  2S-S      -150          Q75.AJ863.K.A953 J62.KT42.AQ96.K7 K983.9.J852.T864 AT4.Q75.T743.QJ2 | 1D-P-1N-X-P-2S
423   E  2D-E       -90          AQ93.J854.J3.KJ4 J54.KT.AKQ65.876 T72.A932.T7.AT93 K86.Q76.9842.Q52 | 1D-P-1N-P-2D
424   E  2D-E      -110          Q6.KT84.K93.AKT2 AKT.J2.QJT752.J9 85432.Q953..Q865 J97.A76.A864.743 | 1D-P-1N-P-2D
425   E  3H-N       -50          KQ962.AKQ2..AT73 AJ5.64.KJ842.KJ9 T7.T973.7653.Q85 843.J85.AQT9.642 | 1D-P-1N-X-2D-P-P-2S-P-P-3D-3H
426   E  4C-E       100          Q98.QJ832.Q7.976 AJT.4.AKT94.AJ84 K754.AK75.852.52 632.T96.J63.KQT3 | 1D-P-1N-P-3C-P-4C
427   E  1N-W       -90          K42.AJ964.J75.87 QJ65.KT.AT63.Q42 973.Q52.842.AKJ6 AT8.873.KQ9.T953 | 1D-P-1N
428   E  3D-E      -110          KJ42.AQ7.92.AT76 8753.J63.AKQT7.J Q9.9852.J4.Q9843 AT6.KT4.8653.K52 | P-P-P-1C-1D-P-3D
429   E  2D-E      -150          AJ642.Q8742.4.72 Q87.A5.AQT63.AQT 93.K63.J872.K543 KT5.JT9.K95.J986 | 1D-P-1N-P-2D
430   E  2D-E      -110          AJ9.K73.T98.AKQ8 KQ64.QT4.KQ742.5 873.J652.J.JT976 T52.A98.A653.432 | 1D-P-1N-X-2D
431   E  3D-E      -130          KQ52.A963..JT864 97.KQ7.AKQJ73.K5 AT43.T82.954.Q32 J86.J54.T862.A97 | 1D-P-1N-P-3D
432   E  2H-S       110          AQJ.AT73.Q7.KT94 T652.KQ.AK84.865 K84.J865.6532.J7 973.942.JT9.AQ32 | 1D-P-1N-X-P-2H
433   E  1N-W       -90          853.KJ832.AJ.J92 KJT.A64.K63.QT65 AQ94.Q9.Q872.873 762.T75.T954.AK4 | 1C-P-1N
434   E  2S-S       110          AKJ5.JT.T74.AQ72 Q7.Q973.AJ.KJT64 T943.K642.Q962.9 862.A85.K853.853 | 1C-P-1D-P-1H-P-1N-X-P-2S
435   E  2S-S       -50          KJ7.J543.AK87.A7 A82.KQ92.Q5.QJ93 Q543.T8.J643.T82 T96.A76.T92.K654 | 1C-P-1N-X-P-2S
436   E  1N-W      -120          AJ863.87.Q985.82 752.AQ92.J7.AQJ5 T9.KJ64.KT2.K963 KQ4.T53.A643.T74 | 1C-P-1D-P-1H-P-1N
437   E  2D-E       -90          A6.AT962.AQ83.73 KQ3.53.K9742.AJT T9842.Q84.J.Q862 J75.KJ7.T65.K954 | 1D-P-1N-P-2D
438   E  1N-W       -90          Q9.A8652.K72.764 K654.QT3.A54.KT8 AJT3.74.QJ96.Q92 872.KJ9.T83.AJ53 | 1C-P-1N
439   E  2S-N       110          AK986.K864.T6.Q2 QJ.JT3.KJ983.K64 T42.Q72.Q52.A873 753.A95.A74.JT95 | P-P-P-1S-P-2S
440   E  1N-W       -90          K5.AKJ9.K65.JT87 AQ6.QT76.Q832.Q3 JT943.84.T97.A94 872.532.AJ4.K652 | 1D-P-1N
441   E  3D-E      -110          AKJ2.AJ65.T7.A75 Q43.Q3.AKJ942.KT T95.T874.Q5.8432 876.K92.863.QJ96 | 1D-P-1N-X-2D-P-P-X-P-2H-P-P-3D
442   E  1H-N       140          AK2.AKQ974.Q.975 643.JT.AKJ93.QT6 QT75.53.6542.K82 J98.862.T87.AJ43 | P-P-P-1H
443   E  2C-E       -90          953.KT975.AT4.Q7 KJ2.J8.J83.AK962 A876.432.KQ2.JT4 QT4.AQ6.9765.853 | 1C-P-1N-P-2C
444   E  3D-E      -150          J64.AKQ952.4.654 K83.8.AKQ873.AQT AT75.JT7.92.J983 Q92.643.JT65.K72 | 1D-P-1N-P-3D
445   E  3N-W       100          AQJ873.Q542.3.32 2.A7.AKQ76.AT984 KT9.T963.842.K75 654.KJ8.JT95.QJ6 | 1D-P-1N-P-3C-P-3N
446   E  4CX-E     -510          KJ43.AJ964.AJ2.A AQT6.5.K4.KJT754 72.KT72.T9863.32 985.Q83.Q75.Q986 | 1C-P-1N-X-P-2D-P-2H-3C-3H-P-P-4C-X
447   E  1N-W       -90          Q5.AKJ94.9742.A9 KT74.Q82.KJ6.KT5 9632.T5.AT8.J743 AJ8.763.Q53.Q862 | 1C-P-1N
448   E  2S-N       170          KQJT743.9.Q96.AQ 82.KQJ8.K753.K74 9.A7542.JT4.J832 A65.T63.A82.T965 | 1D-P-1N-2S
449   E  3H-N       140          T72.AJ875.975.A6 J96.Q.A642.KQJ73 AK85.KT63.T3.984 Q43.942.KQJ8.T52 | 1C-P-1D-1H-2D-2H-3D-P-P-3H
450   E  3N-W        50          Q43.KJ965.Q6.J52 AJ75.Q32.KJ3.AKT K96.T4.A975.8763 T82.A87.T842.Q94 | 1C-P-1N-P-2N-P-3N
451   E  2D-W      -110          K87.T8632.J6.A83 Q43.A.Q872.KQ964 J652.QJ95.A95.J7 AT9.K74.KT43.T52 | 1C-P-1D-P-2D
452   E  1N-W       -90          52.KQ2.A653.AQ43 AK83.AJ73.J74.J7 JT97.654.KT.T862 Q64.T98.Q982.K95 | 1D-P-1N
453   E  3N-W      -400          T972.QJ865.J2.K9 A843.A.A86.AJ432 KQ.9742.Q974.876 J65.KT3.KT53.QT5 | 1C-P-1D-P-1S-P-1N-P-2N-P-3N
454   E  4C-E       100          QJ874.AKQ3.T72.2 K.765.KQ3.KQJ764 9532.T98.J964.A5 AT6.J42.A85.T983 | 1C-P-1N-P-2C-P-P-2S-3C-3S-4C
455   E  2S-N       110          K9742.K875.K96.J 63.AQJ.T87.AQ942 A85.643.Q53.KT83 QJT.T92.AJ42.765 | 1C-P-1D-1S-2C-2S
456   E  1N-W       -90          A43.96.AKJT7.AT6 QJ.AKQ3.8432.874 97652.JT75.Q.953 KT8.842.965.KQJ2 | 1D-P-1N
457   E  1N-W       -90          AQJT9.KT82.Q7.Q4 73.A953.AJ42.K76 842.J7.T865.A983 K65.Q64.K93.JT52 | 1D-P-1N
458   E  2D-E       100          764.AQJ84.KT6.T6 T93.K3.AJ54.AQ85 AQJ2.762.87.K974 K85.T95.Q932.J32 | 1D-P-1N-P-2C-P-2D
459   E  1N-W        50          QT742.Q8.AT96.53 98.K973.KJ.KQJT4 AK5.AT64.843.987 J63.J52.Q752.A62 | 1C-P-1D-P-1H-P-1N
460   E  2N-W      -150          A542.AT43.87.J64 K9.KQJ.KJ9642.AK JT83.962.Q3.Q873 Q76.875.AT5.T952 | 1D-P-1N-P-2N
461   E  2D-W      -110          AQ83.6543.AJ96.J T.AQ.Q532.AT8632 J9765.KT82.T.K95 K42.J97.K874.Q74 | 1C-P-1D-P-2D
462   E  3C-E      -110          KJT97.KJ85.A92.A A2.AQT6.84.KT987 843.43.JT75.J542 Q65.972.KQ63.Q63 | 1C-P-1D-1S-2C-P-P-2H-P-2S-3C
463   E  2S-S       110          KQ8.K982.863.AK7 J32.JT53.AKQJT.4 AT95.Q6.94.JT652 764.A74.752.Q983 | 1D-P-1N-X-2D-2S
464   E  3D-E      -130          AQ864.K7.5.J9832 J2.AQJ6.AKJ74.K6 973.9542.832.A54 KT5.T83.QT96.QT7 | 1D-P-1N-P-2H-P-3D
465   E  3N-W      -460          K72.86542.953.A8 A964.A9.AKQ.Q765 QT8.JT7.T874.JT2 J53.KQ3.J62.K943 | 1C-P-1N-P-2N-P-3N
466   E  2D-E       -90          K943.KJT9.J54.T3 QJT.Q5.AK973.972 852.A643.Q8.KJ86 A76.872.T62.AQ54 | 1D-P-1N-P-2D
467   E  3N-W      -600          876.AQT652.93.64 Q32.3.AQJ82.AQT7 KJT9.J87.T54.KJ3 A54.K94.K76.9852 | 1D-P-1N-P-2C-P-3C-P-3D-P-3N
468   E  3H-S       170          AK63.AKJ.KQ74.52 84.63.AJ5.AQT843 J972.T9752.932.7 QT5.Q84.T86.KJ96 | 1C-P-1N-X-2C-P-P-X-P-2H-3C-X-P-3H
469   E  1N-E        50          J6.KJT42.AQJ.Q53 AQ3.A965.643.A86 KT852.8.952.KT72 974.Q73.KT87.J94 | 1C-P-1D-1H-1N
470   E  1N-W       200          A982.Q986.AT62.8 KQJ6.J5.K54.A953 T5.AK73.987.K742 743.T42.QJ3.QJT6 | 1C-P-1N
471   E  1N-W       100          AK632.Q3.AJ54.65 Q984.AT62.KT7.KJ 5.J754.Q63.AT983 JT7.K98.982.Q742 | 1D-P-1N
472   E  1N-W        50          QT73.J832.AJ4.J5 A95.Q94.K96.KT42 K86.A75.Q72.Q876 J42.KT6.T853.A93 | 1C-P-1N
473   E  4S-N       420          AT86432.J4..AT87 5.Q872.AQT865.QJ Q7.AK95.J32.6532 KJ9.T63.K974.K94 | P-P-P-4S
474   E  2D-E      -110          AKJ4.AT7.AJ5.742 8.K642.Q86432.AK QT652.985.9.Q865 973.QJ3.KT7.JT93 | 1D-P-1N-X-2D
475   E  3N-E      -430          AQ875.985.Q972.8 K92.AKQ4.K8.A762 63.JT6.543.KT953 JT4.732.AJT6.QJ4 | 1C-P-1D-1S-3N
476   E  1N-W        50          AQ96.AT92.AJ9.32 K543.K7.Q872.A94 JT.J865.K64.QT86 872.Q43.T53.KJ75 | 1D-P-1N
477   E  3N-E      -600          32.Q7653.A854.JT KQJ9.KJ.JT3.AK43 AT84.AT9.96.9752 765.842.KQ72.Q86 | 1C-P-1D-P-2N-P-3N
478   E  3H-S       140          KJT.AK9.T3.KQ972 Q54.T7.KQ6542.A8 A876.J6542.7.JT5 932.Q83.AJ98.643 | 1D-P-1N-X-2D-2H-3D-P-P-3H
479   E  3C-E      -130          AT974.J94.K9875. KJ8.852.4.AQJT93 Q3.A763.QT32.K64 652.KQT.AJ6.8752 | 1C-P-1N-P-2C-P-P-2S-3C
480   E  4HX-N     -100          A932.AQJ876.5.A4 KT85.K.K762.KQ86 Q7.542.T9843.J72 J64.T93.AQJ.T953 | 1D-P-1N-2H-3C-4H-X
481   E  3N-N       -50          A954.AQJ5.K9.AK6 JT8.83.AQJ742.Q9 763.KT97.65.T542 KQ2.642.T83.J873 | 2D-P-3D-3N
482   E  3C-E      -150          KJ542.KJT.Q6.T87 7.A84.A9.AKQJ953 T983.Q972.K8754. AQ6.653.JT32.642 | 1C-P-1D-1S-3C
483   E  2D-E      -110          Q8652.A643.K.963 K43.JT.AQ982.QT8 JT.K975.J76.AJ72 A97.Q82.T543.K54 | 1D-P-1N-P-2D
484   E  1N-W      -120          T85.AJT963.J7.J2 QJ72.K2.A986.AT4 A63.Q5.T432.K865 K94.874.KQ5.Q973 | 1D-P-1N
485   E  3D-W      -110          KJ8642.T876.A7.9 73.K4.K932.AQ543 Q5.AQJ5.JT4.T762 AT9.932.Q865.KJ8 | 1C-P-1D-2S-3D
486   E  1N-E       -90          QJT5.AJ53.52.JT2 K8.Q76.J86.AQ875 A972.942.KQT4.63 643.KT8.A973.K94 | 1C-P-1D-P-1N
487   E  1N-E       100          95.AKQ2.AK62.J93 AJ6.53.Q43.AQ754 Q7432.J876.75.82 KT8.T94.JT98.KT6 | 1C-P-1D-P-1N
488   E  1N-W      -120          K4.AK4.KJ642.732 AJ75.T8.QT8.KQJ8 QT32.J9753.53.96 986.Q62.A97.AT54 | 1C-P-1N
489   E  3N-W      -630          86.Q9843.K96.J94 AKQJ.K2.JT42.KQ2 9742.765.AQ5.T86 T53.AJT.873.A753 | 1D-P-1N-P-2N-P-3N
490   E  2H-N       140          K964.KQJ7.K2.A73 A8.983.A76.KT842 QJT3.A62.T854.65 752.T54.QJ93.QJ9 | 1C-P-1D-1N-P-2C=1=-P-2H | Stayman
491   E  3N-W       100          KT7543.K6.8732.T 9.AQJ8.AJT6.A852 AQ2.9532.94.Q963 J86.T74.KQ5.KJ74 | 1D-P-1N-P-2H-P-3N
492   E  3H-S      -200          K987.K864.A9.QJ2 QT6.J2.KQ852.KT4 543.Q753.64.A985 AJ2.AT9.JT73.763 | P-P-P-1C-1D-1H-2C=1=-2H-3D-3H | Limit raise or better in !D
493   E  3C-E      -130          Q973.A9762.K5.97 KJ6.5.AJ32.AK643 A42.KT84.9764.Q8 T85.QJ3.QT8.JT52 | 1C-P-1N-P-2D-P-3C
494   E  3D-E      -110          AT843.KJ75.K6.J5 J6.AT32.AQ942.84 Q52.Q6.JT5.Q7632 K97.984.873.AKT9 | P-P-P-1S-P-2S-P-P-3D
495   E  1N-W       -90          K5.K732.62.AKQ85 QJ96.JT5.AK87.J6 AT87.964.JT53.97 432.AQ8.Q94.T432 | 1D-P-1N
496   E  3N-W      -600          T94.97654.AJ2.K4 AK86.AKQJ.Q95.85 J72.3.KT86.J9632 Q53.T82.743.AQT7 | 1D-P-1N-P-2N-P-3N
497   E  2C-E      -110          AQ863.964.AKQ6.2 K4.A873.T2.AQ875 JT2.QT5.853.JT96 975.KJ2.J974.K43 | 1C-P-1D-1S-2C
498   E  3N-W      -460          8743.J852.AJ83.6 A52.KQT.QT.AK874 JT6.A73.9764.JT9 KQ9.964.K52.Q532 | 1C-P-1N-P-2N-P-3N
499   E  5D-E      -600          AKQ9865.Q98..K87 2.KT73.AKJ963.AT 43.J54.QT7.96432 JT7.A62.8542.QJ5 | 1D-P-1N-2S-3D-P-4D-4S-5D
500   E  3N-W      -600          AT865.K43.4.QT92 KJ73.A8.KJT8.AK6 4.97652.A965.J53 Q92.QJT.Q732.874 | 1D-P-1N-P-2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    2  1C-P-1D-1H-1N
    3  1C-P-1D-1H-1S-2H
    1  1C-P-1D-1H-1S-3H
    6  1C-P-1D-1H-1S-P-1N
    1  1C-P-1D-1H-1S-P-1N-P-2C
    1  1C-P-1D-1H-1S-P-1N-X-P-2H-2S
    1  1C-P-1D-1H-1S-P-1N-X-P-P-2S
    3  1C-P-1D-1H-2C
    1  1C-P-1D-1H-2C-2H-3C
    1  1C-P-1D-1H-2C-3H-P-P-X
    1  1C-P-1D-1H-2C-P-P-2H-3D-P-4C
    1  1C-P-1D-1H-2D-2H-3D-P-P-3H
    1  1C-P-1D-1H-X-1S-X-P-1N
    1  1C-P-1D-1H-X-1S-X-P-2D
    2  1C-P-1D-1H-X-2H
    1  1C-P-1D-1H-X-P-2N
    3  1C-P-1D-1N
    1  1C-P-1D-1N-P-2C=1=-P-2D-P-2H-P-3H | Stayman
    1  1C-P-1D-1N-P-2C=1=-P-2H | Stayman
    1  1C-P-1D-1N-P-2D-P-2H
    1  1C-P-1D-1N-P-2H-P-2S
    3  1C-P-1D-1S
    1  1C-P-1D-1S-1N
    2  1C-P-1D-1S-1N-P-2N
    1  1C-P-1D-1S-1N-P-P-X-P-2H
    2  1C-P-1D-1S-2C
    1  1C-P-1D-1S-2C-2D=1=-3C-3S-4C-X | Limit raise or better in !S
    1  1C-P-1D-1S-2C-2D=1=-P-2S | Limit raise or better in !S
    1  1C-P-1D-1S-2C-2S
    1  1C-P-1D-1S-2C-2S-3C
    1  1C-P-1D-1S-2C-P-P-2H-P-2S-3C
    1  1C-P-1D-1S-2D-3S
    1  1C-P-1D-1S-2D-P-P-2S-3D
    1  1C-P-1D-1S-3C
    1  1C-P-1D-1S-3N
    1  1C-P-1D-1S-4D
    1  1C-P-1D-1S-X-2S-2N
    1  1C-P-1D-1S-X-P-1N
    1  1C-P-1D-1S-X-P-2N
    1  1C-P-1D-2C=1=-P-3S | Michaels Cuebid
    1  1C-P-1D-2N=1=-3C | Unusual 2NT
    1  1C-P-1D-2S-3C
    1  1C-P-1D-2S-3C-3S-4C
    1  1C-P-1D-2S-3D
    1  1C-P-1D-2S-3D-3S
    1  1C-P-1D-3H
    7  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1H-P-1N-X-P-2S
    6  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-X-P-2H
    3  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-1N-P-2N-P-3N
    3  1C-P-1D-P-2D
    1  1C-P-1D-P-2D-P-P-X-P-2S-3D
    2  1C-P-1D-P-2H-P-3N
    1  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-P-3N
    2  1C-P-1D-P-3C
    1  1C-P-1D-P-3C-P-3N
    3  1C-P-1D-P-3D
    1  1C-P-1D-P-3N-P-4C-P-4S=1=-P-5C | Cue bid, a !S stopper
    1  1C-P-1D-X
    1  1C-P-1D-X-1H-1N
    1  1C-P-1D-X-1H-2S
    2  1C-P-1D-X-1H-P-1N
    1  1C-P-1D-X-1H-P-1N-2S
    1  1C-P-1D-X-1H-P-1N-X-P-2S
    1  1C-P-1D-X-1H-X-P-1S
    1  1C-P-1D-X-1S-P-1N
    1  1C-P-1D-X-1S-P-1N-2H-P-P-2S
    1  1C-P-1D-X-1S-P-1N-X-P-P-2S
    1  1C-P-1D-X-P-1H-1N-P-2C-P-P-X
    1  1C-P-1D-X-P-1S-P-3S
    1  1C-P-1D-X-XX-P-P-1S-2C-P-2S=1=-P-3C-X-P-3H-X-4S | Limit raise or better in !C
   33  1C-P-1N
    1  1C-P-1N-2C=1=-3C-4H-5C | Michaels Cuebid
    1  1C-P-1N-2C=1=-3C-4H-P-P-5C-X | Michaels Cuebid
    1  1C-P-1N-2H
    1  1C-P-1N-2H-3C
    2  1C-P-1N-2N=1=-P-3D | Unusual 2NT
    1  1C-P-1N-2S-3C
    1  1C-P-1N-2S-3C-3S-4C-4S-P-P-5C-X
   16  1C-P-1N-P-2C
    1  1C-P-1N-P-2C-P-P-2H-3C
    1  1C-P-1N-P-2C-P-P-2H-P-P-3C
    1  1C-P-1N-P-2C-P-P-2S-3C
    1  1C-P-1N-P-2C-P-P-2S-3C-3S-4C
    1  1C-P-1N-P-2C-P-P-2S-3C-3S-P-P-4C
    1  1C-P-1N-P-2C-P-P-2S-3C-4C=1=-X-P=2=-P-4S | Limit raise or better in !S | Denies a !C stopper
    1  1C-P-1N-P-2C-P-P-2S-P-P-3C-P-P-3S
    1  1C-P-1N-P-2C-P-P-X-P-2H-3C-P-P-X
    1  1C-P-1N-P-2C-P-P-X-P-2S-3C
    1  1C-P-1N-P-2C-P-P-X-P-2S-3C-P-P-X
    5  1C-P-1N-P-2D-P-3C
    2  1C-P-1N-P-2N-P-3C-P-3N
    1  1C-P-1N-P-2N-P-3C-P-3S-P-4C
    9  1C-P-1N-P-2N-P-3N
    2  1C-P-1N-P-3C
    1  1C-P-1N-X
    1  1C-P-1N-X-2C-2H
    1  1C-P-1N-X-2C-2H-3C
    1  1C-P-1N-X-2C-2H-P-P-3C
    1  1C-P-1N-X-2C-2S-3C-P-P-X
    1  1C-P-1N-X-2C-4H-P-P-X
    1  1C-P-1N-X-2C-P-P-2H-3C
    1  1C-P-1N-X-2C-P-P-X-P-2H-3C-X-P-3H
    1  1C-P-1N-X-P-2D-P-2H-3C-3H-P-P-4C-X
    1  1C-P-1N-X-P-2D-P-3D
    1  1C-P-1N-X-P-2D-P-P-3C
    2  1C-P-1N-X-P-2H
    1  1C-P-1N-X-P-2H-P-2S
    1  1C-P-1N-X-P-2H-P-3H
    1  1C-P-1N-X-P-2H-P-P-2S-P-3C-P-P-X
    1  1C-P-1N-X-P-2H-P-P-3C
    4  1C-P-1N-X-P-2S
    1  1C-P-1N-X-P-2S-P-P-3C-3S
    1  1C-P-1N-X-XX-2S-P-P-3C-P-P-3S
    1  1C-P-3C
   40  1D-P-1N
    1  1D-P-1N-2D=1=-3C | Michaels Cuebid
    1  1D-P-1N-2D=1=-3C-P-3D | Michaels Cuebid
    2  1D-P-1N-2H
    3  1D-P-1N-2H-3C
    1  1D-P-1N-2H-3C-3D=1=-P-3H-P-4H | Limit raise or better in !H
    1  1D-P-1N-2H-3C-3H
    1  1D-P-1N-2H-3C-3H-P-4H-5C-P-P-5H-P-P-X
    1  1D-P-1N-2H-3C-4H-X
    1  1D-P-1N-2H-3D-P-4D
    1  1D-P-1N-2H-P-3H
    1  1D-P-1N-2H-P-3H-P-4H-P-P-X
    1  1D-P-1N-2N=1=-3D | Unusual 2NT
    1  1D-P-1N-2N=1=-3N | Unusual 2NT
    1  1D-P-1N-2N=1=-P-4H | Unusual 2NT
    3  1D-P-1N-2S
    2  1D-P-1N-2S-3C
    1  1D-P-1N-2S-3D-3S-4D
    1  1D-P-1N-2S-3D-P-4D-4S-5D
    2  1D-P-1N-2S-P-3S
    1  1D-P-1N-3H-4D-4H
    7  1D-P-1N-P-2C
    9  1D-P-1N-P-2C-P-2D
    1  1D-P-1N-P-2C-P-2D-2H-3D-3H-4D
    1  1D-P-1N-P-2C-P-2D-2S-3D-4C=1=-P-4S | Limit raise or better in !S
    1  1D-P-1N-P-2C-P-2D-P-5D
    1  1D-P-1N-P-2C-P-2D-P-P-X-P-2S
    1  1D-P-1N-P-2C-P-2D-X-P-2S
    2  1D-P-1N-P-2C-P-3C
    1  1D-P-1N-P-2C-P-3C-P-3D-P-3N
    1  1D-P-1N-P-2C-P-3D
   37  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-P-2H-P-P-3D
    3  1D-P-1N-P-2D-P-P-2S
    1  1D-P-1N-P-2H-P-2N
    2  1D-P-1N-P-2H-P-3D
    3  1D-P-1N-P-2H-P-3N
    2  1D-P-1N-P-2N
   11  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2S-P-3D
    1  1D-P-1N-P-2S-P-3D-P-5D
    1  1D-P-1N-P-2S-P-3N
    1  1D-P-1N-P-3C-P-3N
    2  1D-P-1N-P-3C-P-4C
    1  1D-P-1N-P-3C-P-4C-P-5C
    4  1D-P-1N-P-3D
    1  1D-P-1N-P-3D-P-3N
    2  1D-P-1N-P-3N
    1  1D-P-1N-P-P-X-P-2H-P-P-3D-X
    5  1D-P-1N-X
    1  1D-P-1N-X-2C-2S
    1  1D-P-1N-X-2C-2S-P-2N
    1  1D-P-1N-X-2C-3H
    1  1D-P-1N-X-2C-P-P-4H
    3  1D-P-1N-X-2D
    2  1D-P-1N-X-2D-2H
    2  1D-P-1N-X-2D-2H-3D
    1  1D-P-1N-X-2D-2H-3D-P-P-3H
    2  1D-P-1N-X-2D-2H-3D-P-P-X
    1  1D-P-1N-X-2D-2H-P-3H
    2  1D-P-1N-X-2D-2S
    1  1D-P-1N-X-2D-2S-3D-3S
    1  1D-P-1N-X-2D-3C-3D
    1  1D-P-1N-X-2D-3C-X
    1  1D-P-1N-X-2D-3C-X-P-3D
    1  1D-P-1N-X-2D-3S-X
    1  1D-P-1N-X-2D-P-P-2H
    1  1D-P-1N-X-2D-P-P-2S-P-P-3D-3H
    1  1D-P-1N-X-2D-P-P-3S
    1  1D-P-1N-X-2D-P-P-X-P-2H-3D
    1  1D-P-1N-X-2D-P-P-X-P-2H-3D-3H-P-P-4D
    1  1D-P-1N-X-2D-P-P-X-P-2H-P-P-3D
    2  1D-P-1N-X-2D-P-P-X-P-3C-3D
    1  1D-P-1N-X-2D-P-P-X-P-3C-P-P-3D
    1  1D-P-1N-X-3D
    3  1D-P-1N-X-P-2C
    5  1D-P-1N-X-P-2C-2D
    1  1D-P-1N-X-P-2C-2D-P-P-3C
    1  1D-P-1N-X-P-2C-P-2S
    1  1D-P-1N-X-P-2C-P-P-2H-P-3D
    1  1D-P-1N-X-P-2C-P-P-2S
    1  1D-P-1N-X-P-2C-P-P-2S-3C-3D
    2  1D-P-1N-X-P-2C-X
    9  1D-P-1N-X-P-2H
    1  1D-P-1N-X-P-2H-P-3H
    1  1D-P-1N-X-P-2H-P-P-2S-P-3D
    7  1D-P-1N-X-P-2S
    1  1D-P-1N-X-P-2S-P-3C
    1  1D-P-3D
    1  1D-P-3N
    1  1N
    1  2D-P-3D-3N
    3  2D-P-3D-3S
    1  2D-P-3D-X-P-3S
    1  2D-P-4D-4H
    1  2D-P-4D-X
    1  3N=1=-P-4C=2= | Gambling | Artificial
    1  3N=1=-P-4C=2=-4S | Gambling | Artificial
    1  3N=1=-P-4C=2=-X-4D | Gambling | Artificial
    1  4D-P-P-4H
    1  P
    1  P-1D-P-1H-P-2H
    1  P-P-P-1C-1D-1H-2C=1=-2H-3D-3H | Limit raise or better in !D
    1  P-P-P-1C-1D-1S-P-2S-P-3S
    1  P-P-P-1C-1D-P-2D
    1  P-P-P-1C-1D-P-3D
    1  P-P-P-1C-1D-P-P-1S-P-2S-P-3S
    1  P-P-P-1D-P-1S-P-1N
    1  P-P-P-1H
    1  P-P-P-1H-P-2H
    1  P-P-P-1H-P-2H-P-P-3D
    1  P-P-P-1H-P-2H-P-P-X-P-3C-X
    1  P-P-P-1N
    1  P-P-P-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  P-P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  P-P-P-1N-P-2C=1=-P-2S | Stayman
    1  P-P-P-1N-P-2H-P-2S
    2  P-P-P-1S
    1  P-P-P-1S-2C-2S-3C-3S-P-P-4C-4S
    1  P-P-P-1S-P-1N
    1  P-P-P-1S-P-1N-P-2H-P-2S-P-3S-P-4S
    1  P-P-P-1S-P-2S
    1  P-P-P-1S-P-2S-P-P-3D
    1  P-P-P-1S-P-2S-P-P-X-P-3D-P-P-X
    1  P-P-P-1S-X-XX-2D-4H-P-4S
    1  P-P-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  Artificial
    1  Cue bid, a !S stopper
    1  Denies a !C stopper
    3  Gambling
    1  Limit raise or better in !C
    1  Limit raise or better in !D
    1  Limit raise or better in !H
    4  Limit raise or better in !S
    5  Michaels Cuebid
    5  Stayman
    6  Unusual 2NT
