..\bba\Splinters.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       420          AJ9.Q632.6.QT752 T3.KT.QT83.A9863 8764.AJ984.AKJ7. KQ52.75.9542.KJ4 | 1H-P-4H
2     S  4S-S       650          QJ92.QJ6.8.K9765 7.T853.AKT9742.4 AKT83.A42.3.QJT2 654.K97.QJ65.A83 | 1S-P-3S=1=-P-4S | 1M-3M inviting
3     S  4H-S       420          K9765.9865.J.AQT A.J74.AKQT7.J952 Q2.AKT32.843.K76 JT843.Q.9652.843 | 1H-P-4H
4     S  4S-S       620          K643.KT864.AT4.T 7.AJ953.K73.KJ84 QJT98.Q7.J52.AQ2 A52.2.Q986.97653 | 1S-P-4C=1=-P-4S | Splinter
5     S  4S-S       680          KQ53.K852.T976.J T2.J964.A83.7642 AJ987.A.KQJ.AT98 64.QT73.542.KQ53 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
6     S  4S-S       420          T865..KQT874.A95 94.AJ96432.A5.QT AKQJ2.Q7.962.J72 73.KT85.J3.K8643 | 1S-P-4H=1=-X-P-P-4S | Splinter
7     S  4S-S       620          T954.9.QT632.AK3 .K732.AJ754.JT65 QJ7632.AJ84.K.Q9 AK8.QT65.98.8742 | 1S-P-3S=1=-P-4S | 1M-3M inviting
8     S  4SX-E      100          6.QJT9.QJ3.K7532 AKQT974.53.AT9.T J52.AK872.72.AQ4 83.64.K8654.J986 | 1H-P-1N=1=-2S-P-P-3H-3S-P-P-4H-4S-X | Forcing 1NT
9     S  4H-S       450          T.7643.T53.AKQ32 K98542.Q9.J7.J54 QJ6.AKJT2.KQ64.9 A73.85.A982.T876 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
10    S  5S-S       650          Q985.K973.7.AJ63 6.J6.KT952.KQT54 KJ732.A4.AQ3.982 AT4.QT852.J864.7 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
11    S  4H-S       480          .KT86.AK976.9652 KQT9642.93.QT.K4 85.AQ754.J5.AJ83 AJ73.J2.8432.QT7 | 1H-P-3S=1=-X-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
12    S  6H-S      1460          3.QJ92.KQJ942.62 QJ542.87.AT75.J3 AK8.AKT43..AK984 T976.65.863.QT75 | 2C-P-3D-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
13    S  4H-S       650          AK9654.K976.T.42 J73.82.AKJ86.J53 8.AQJT5.Q93.AT96 QT2.43.7542.KQ87 | 1H-P-4D=1=-X-P-P-4H | Splinter
14    S  6S-S       980          KJ95.Q763.A982.6 T.K542.763.KQJ97 AQ8642.AT.J5.A83 73.J98.KQT4.T542 | 1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
15    S  4H-S       650          AK962.K863.9.874 JT8.4.KQT643.A52 Q.AQJT72.752.KT9 7543.95.AJ8.QJ63 | 1H-P-4D=1=-X-4H | Splinter
16    S  6S-S       980          QJT7.3.A865.K974 .KJT2.QJT73.QT32 AK86532.Q65.K2.A 94.A9874.94.J865 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
17    S  4H-S       450          852.T973.AKQ75.3 QT96.52.864.AKQ4 AK74.AQJ84.2.986 J3.K6.JT93.JT752 | 1H-P-3H=1=-P-4H | 1M-3M inviting
18    S  4S-S       650          KJ53.Q873.2.K754 2.J94.AT543.AQJ9 AQT864.AK.QJ8.62 97.T652.K976.T83 | 1S-P-4S
19    S  4H-S       420          4.K542.9762.AQ94 AK85.96.JT.KT876 QT62.AQJ83.K83.2 J973.T7.AQ54.J53 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
20    S  4S-S       620          QT95.6.AK64.J976 A7.K9873.Q3.Q532 J86432.AQ.J87.A4 K.JT542.T952.KT8 | 1S-P-4H=1=-P-4S | Splinter
21    S  6H-S      1430          AT8652.J987.2.AJ J93.2.AKQ96.KT82 K.AKQT643.873.Q9 Q74.5.JT54.76543 | 1H-P-4D=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
22    S  5H-S       480          KT7652.AT54.2.K9 94.82.A9543.QJ72 AJ.KQ763.QJ.AT43 Q83.J9.KT876.865 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
23    S  6H-S      -100          A.T875.9652.AQ96 T7542..AJT84.K74 KQ.AKJ9643.Q3.J5 J9863.Q2.K7.T832 | 1H-P-1N=1=-2H=2=-4H-P-4N=3=-P-5H-P-6H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H
24    S  5H-S       480          K9642.AK72.2.T65 Q5..KQ87.AQ97432 AT7.QJ9863.AJ96. J83.T54.T543.KJ8 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
25    S  5H-S       450          AKQJ.9873.3.9842 5432.6.JT986.Q76 T8.AKQJ42.KQ5.K3 976.T5.A742.AJT5 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
26    S  4H-S       620          KQ743.KJ85.832.9 T62..KJT9.KJ8432 5.AQT942.Q654.A7 AJ98.763.A7.QT65 | 1H-P-4H
27    S  4H-S       420          5.Q865.AT32.K954 AK9742.J3.K76.J7 QJT.AT972.Q8.A86 863.K4.J954.QT32 | 1H-P-1N=1=-2S-P-P-4H | Forcing 1NT
28    S  6S-S      1430          AQJ5.QT9532.54.6 764.6.KQ876.Q742 KT982.AK.A9.KJ83 3.J874.JT32.AT95 | 1S-P-1N=1=-P-3C-P-6S | Forcing 1NT
29    S  4S-S       620          Q852.AT853.A52.7 94.Q964.J4.AKT62 KJ763..KQ863.QJ4 AT.KJ72.T97.9853 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
30    S  4S-S       420          T986..AT3.KQT965 J42.AJ753.KJ7.A4 AK753.Q986.Q6.J2 Q.KT42.98542.873 | 1S-P-4H=1=-X-P-P-4S | Splinter
31    S  4H-S       620          54.A962.3.AJT852 AJ82..AJT9652.94 KQT7.KJ743.74.K3 963.QT85.KQ8.Q76 | 1H-P-1N=1=-3D-P-P-4H | Forcing 1NT
32    S  6SX-S     -100          AQJ3.J763.7.QT74 T9.98.KQ9543.K85 K8642.AK54.AT.63 75.QT2.J862.AJ92 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
33    S  4H-S       450          KQT92.KT87.T93.J J74.A9.AJ75.Q642 .QJ6542.K8.AKT75 A8653.3.Q642.983 | 1H-P-4H
34    S  4H-S       650          J2.9732.8.AKJT87 AQ43.QJT.KJT752. K8.AK865.A4.5432 T9765.4.Q963.Q96 | 1H-P-4H
35    S  4S-S       450          9742.5.KJT865.AQ 83.97642.AQ2.K53 AQJT6.AQJ3.7.742 K5.KT8.943.JT986 | 1S-P-4H=1=-P-4S | Splinter
36    S  4S-S       650          QT73.J.AK8753.86 82.A9843.QT.9732 AJ964.K76.J6.KQ4 K5.QT52.942.AJT5 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
37    S  5H-N       680          4.K864.A98752.K3 KJT96.QT.3.A9865 AQ5.AJ975.KJ6.Q2 8732.32.QT4.JT74 | 1N-P-3S=1=-X-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
38    S  4H-S       450          4.J874.AQ9654.K8 AKQJ8.65.872.Q97 632.AQ932.K.AT65 T975.KT.JT3.J432 | 1H-P-3S=1=-X-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
39    S  6S-S      1430          AQT8.AT54.6.9543 42.KJ82.K75.KQJ7 K9653.3.AQJ94.A6 J7.Q976.T832.T82 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
40    S  4H-S       480          A.9542.875.AQ732 QJ973.8.T42.J864 KT86.AKJT6.KQ93. 542.Q73.AJ6.KT95 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
41    S  4H-S       450          AQ86.AT83.8732.2 K43.742.AT4.AT85 J.QJ965.KQ9.KQ97 T9752.K.J65.J643 | 1H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
42    S  4H-S       650          A754.6542.T.KQT5 86.Q9.AKJ6432.73 QJ93.AKJT3.8.AJ6 KT2.87.Q975.9842 | 1H-P-4H
43    S  4H-S       420          KQ754.AT43.6.J92 T3.K2.QT943.A654 A62.Q8765.A75.Q7 J98.J9.KJ82.KT83 | 1H-P-4D=1=-P-4H | Splinter
44    S  6S-S      1430          Q976.3.KT764.A65 J.KJT984.98.8743 AK542.A2.AJ3.QT2 T83.Q765.Q52.KJ9 | 1S-P-1N=1=-P-3N-P-6S | Forcing 1NT
45    S  4H-S       650          9.A765.KQJ74.T94 J54.T.52.AQJ7532 KQ72.KJ8432.AT.K AT863.Q9.9863.86 | 1H-P-3S=1=-P-3N=2=-P-4H | Splinter | Cue bid, surplus
46    S  4S-S       420          T876.Q9864.K63.A J.AK2.AQT984.J54 AKQ943.53.7.KT62 52.JT7.J52.Q9873 | 1S-P-4S
47    S  4S-S       620          AJ42.8.KQ9875.52 K.AJ6432.JT.JT84 QT765.K97.A62.KQ 983.QT5.43.A9763 | 1S-P-4H=1=-P-4S | Splinter
48    S  4H-S       450          K94.QT87.2.AJT52 A865.J9.983.9874 QJ.AK542.KQJ54.Q T732.63.AT76.K63 | 1H-P-4D=1=-P-4H | Splinter
49    S  6S-S       980          QJT7.3.A8752.KT6 86.AKT64.KJT.983 AK9432.QJ5.3.AJ7 5.9872.Q964.Q542 | 1S-P-4H=1=-X-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
50    S  6H-S      1430          653.AK32.K8754.6 KJ4.J.J96.JT8532 A98.Q9764.AQ.AK9 QT72.T85.T32.Q74 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
51    S  4S-S       420          K754.Q8.KQT864.6 3.KJ5432.AJ.Q753 QJT962.AT7.5.AJT A8.96.9732.K9842 | 1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
52    S  5S-S       650          KQJ5.T972.8.AT95 8.Q6.AKQ9754.K62 AT7643.AK8.JT.Q7 92.J543.632.J843 | 1S-P-4D=1=-X-4N=2=-P-5S | Splinter | Blackwood 0314, for !S
53    S  4S-S       650          J952.98.J.AK8654 A86.QJ62.KQ763.T KQT43.AT54.AT8.J 7.K73.9542.Q9732 | 1S-P-4S
54    S  4H-S       420          KJ2.KQ84.2.T9632 83.3.AK973.J8754 QT76.AJT95.QJ5.A A954.762.T864.KQ | 1H-P-1N=1=-2N=2=-P-3D-4H | Forcing 1NT | Unusual 2NT
55    S  5S-S       650          J876.6.AQ43.QJT4 T3.AKJT953.J976. AKQ52.2.K85.K932 94.Q874.T2.A8765 | 1S-P-4H=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
56    S  4H-S       480          J.QJ63.K9763.K72 QT852.K.Q5.AT843 AK6.AT9874.AJ.Q5 9743.52.T842.J96 | 1H-P-1N=1=-2H=2=-3H-P-4H | Forcing 1NT | Michaels Cuebid
57    S  6H-S       980          4.A864.KT742.KT2 T62.72.AQ93.8763 AKJ5.KJ953.J.AQJ Q9873.QT.865.954 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
58    S  4S-S       650          K764.T52.6.AKT64 T.A974.AQJT93.J2 AQJ532.K6.K2.Q85 98.QJ83.8754.973 | 1S-P-4D=1=-X-4H=2=-P-4S | Splinter | Cue bid, surplus
59    S  6H-S       980          AKJ7.QT83.T963.5 Q432.4.Q754.QT94 5.AKJ65.AJ8.AKJ3 T986.972.K2.8762 | 2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
60    S  6C-N      1370          K86.KJ96..QT8432 AQT53.5.876543.J 42.AQT43.AQJ2.AK J97.872.KT9.9765 | 2N-P-3C=1=-P-3H-P-6C | Stayman
61    S  4S-S       620          Q832.KT62.9.KJ53 A9.J8.J87543.987 J7654.A54.AK2.Q2 KT.Q973.QT6.AT64 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
62    S  4H-S       420          9.AQ86.T3.KJ9732 QJ75.T.KQ98764.4 AK64.KJ743.J2.86 T832.952.A5.AQT5 | 1H-P-3S=1=-P-4H | Splinter
63    S  4H-S       620          QJ.T864.3.AQJT86 A653.K93.QJ84.53 K87.QJ752.A72.K2 T942.A.KT965.974 | 1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
64    S  4S-S       -50          AQ75.T74.K9732.9 K6.J.AQ86.J86532 J9432.AQ86.J4.KQ T8.K9532.T5.AT74 | 1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
65    S  5H-S       -50          KT3.J965.4.KQJT3 J65.QT4.K982.A75 Q74.AK732.AQ76.6 A982.8.JT53.9842 | 1H-P-4D=1=-P-4N=2=-P-5C-P-5H | Splinter | Blackwood 0314, for !H
66    S  4H-S       650          6.J852.AKT43.Q92 K432.T.865.AJ863 AQ98.KQ9743.Q7.4 JT75.A6.J92.KT75 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
67    S  4H-S       450          KQ5.Q843.3.Q9754 T632.K.AQ96542.A A9.AJT752.8.KJT3 J874.96.KJT7.862 | 1H-P-4H
68    S  5CX-E      800          AJ52.J.KT9765.JT 93.T94.3.AKQ9532 KQT764.AK85.AQ.7 8.Q7632.J842.864 | 1S-P-1N=1=-3C-3S-5C-XC | Forcing 1NT
69    S  6H-S      1430          T9732.AQ82.A87.T KJ65.6.J6.KQ9652 .KT954.KQ53.AJ84 AQ84.J73.T942.73 | 1H-P-4C=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
70    S  4S-S       450          QJ97.8.QJT64.K52 43.AKT2.732.A874 AKT82.Q975.A5.Q3 65.J643.K98.JT96 | 1S-P-3S=1=-P-4S | 1M-3M inviting
71    S  6H-S      1430          3.AT82.QT7652.A8 JT52.Q63.K8.K976 AK76.KJ754.A.J42 Q984.9.J943.QT53 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
72    S  4H-S       420          7.T987.AQT42.KJ3 AJ92.AJ.J83.8542 QT5.KQ5432.6.AQ6 K8643.6.K975.T97 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
73    S  4H-S       420          Q83.KT52.KJT65.2 A97.73.A43.QJ943 JT54.AQJ84.8.A86 K62.96.Q972.KT75 | 1H-P-4H
74    S  4SX-S      990          QT96.KQ.K98432.5 8.JT8754.7.AK632 AJ753.A2.QJ5.T98 K42.963.AT6.QJ74 | 1S-P-1N=1=-2S=2=-P-3H-4S-P-P-Xass | Forcing 1NT | Michaels Cuebid
75    S  6S-S       980          A754.A5.Q98532.3 9.T764.4.KQJ9654 KQJT86.Q82.AK.82 32.KJ93.JT76.AT7 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
76    S  2H-S       200          762.AQ62.KT964.6 AK95.8.AQ872.T85 QJT.JT743..AKQJ4 843.K95.J53.9732 | 1H-P-1N=1=-X-2C-P-2H | Forcing 1NT
77    S  4H-S       650          T.QJ87.KJ6.QT765 QJ87653.3.A542.J AK94.AT542.Q9.A9 2.K96.T873.K8432 | 1H-P-3H=1=-P-3S=2=-P-4D=3=-P-4H | 1M-3M inviting | Cue bid, a !S stopper | Cue bid, a !D stopper
78    S  5H-S       450          KQT2.J862.KJ63.4 A9865.3.AQ2.K986 3.AKT95.T5.AQJT7 J74.Q74.9874.532 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
79    S  4H-S      -100          8.KJ76.K43.QT543 AK9652.T8.J72.A9 QT4.AQ952.AT9.J2 J73.43.Q865.K876 | 1H-P-1N=1=-2S-P-P-4H | Forcing 1NT
80    S  5H-S       -50          KQ83.JT54..K9876 AJ62.Q.K8432.QT2 5.A9832.AT96.A43 T974.K76.QJ75.J5 | 1H-P-4D=1=-P-4N=2=-P-5C-P-5H | Splinter | Blackwood 0314, for !H
81    S  6DX-E      300          6.KJ85.Q864.QJT5 KQJ953..AK975.73 AT82.AQT7632..K6 74.94.JT32.A9842 | 1H-P-4H-5H=1=-X-5N=2=-XN=2=-6D-P-P-Xass | Michaels Cuebid | To the partner's longer
82    S  5H-S       650          T.J863.A2.KQT532 QJ852.AK.9.A8764 AK9.QT942.KQ873. 7643.75.JT654.J9 | 1H-P-3S=1=-4H=2=-4N=3=-P-5D-P-5H | Splinter | Michaels Cuebid | Blackwood 0314, for !H
83    S  4H-S       420          AQJT6.QT83.J52.7 85.72.AT3.AQ8654 973.AK965.KQ9.93 K42.J4.8764.KJT2 | 1H-P-4H
84    S  4H-S       620          3.K532.AT7.QJ972 QJT87.8.K962.T84 K62.AQJ94.854.A5 A954.T76.QJ3.K63 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
85    S  5S-S       680          KT98.K9754..K543 53.Q3.KJ842.QT76 AQJ64.862.AT75.A 72.AJT.Q963.J982 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
86    S  5S-S       450          Q874.843.3.AKJ86 .J652.AQ8642.Q72 AJT62.AQT.KJT5.3 K953.K97.97.T954 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
87    S  4S-S       620          T985.AQ974.KJ9.7 7.KJ632.Q4.AK832 AKQJ4.8.T863.QJ6 632.T5.A752.T954 | 1S-P-4C=1=-X-P-P-4S | Splinter
88    S  6H-S      -100          AQ84.A732.6.9854 K753.QJ.AJT84.J3 .K9865.K732.AQT7 JT962.T4.Q95.K62 | 1H-P-4D=1=-X-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
89    S  5S-S       450          QT74.AQ52.Q983.9 3.J873.AJ7.KQT52 AKJ865.T4.K.J763 92.K96.T6542.A84 | 1S-P-4C=1=-X-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
90    S  4S-S       620          Q983.QT62.Q.AT94 KJ.K83.KT9876.Q3 T6542.A5.AJ42.K2 A7.J974.53.J8765 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
91    S  6HX-S     1210          K3.AKT5.9.987532 9765.Q.T6532.Q64 AQT.J7632.AKQ87. J842.984.J4.AKJT | 1H-P-4D=1=-P-4N=2=-P-5H-P-6H-XH | Splinter | Blackwood 0314, for !H
92    S  4H-S       620          .KJ64.Q952.KT942 KQT63.AT.KJ7.Q76 A72.97532.A83.A5 J9854.Q8.T64.J83 | 1H-P-3S=1=-X-3N=2=-P-4H | Splinter | Cue bid, a !S stopper
93    S  5S-S       650          J863.AQT654.4.KT 5.82.AT76.AQJ964 AKQT2.K973.KQ3.5 974.J.J9852.8732 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
94    S  4H-S       420          A642.J962.KJ942. KQ83.85.T5.K9832 J5.AT743.Q8.AQT6 T97.KQ.A763.J754 | 1H-P-4C=1=-P-4H | Splinter
95    S  4S-S       710          AKQ9842.T653..94 T6.7.K9762.KJ853 53.AKJ42.AJT.AT6 J7.Q98.Q8543.Q72 | 1N-P-4H=1=-P-4S | Texas
96    S  4S-S       -50          KQ54.Q96.QT852.4 7.J84.A96.AT9753 AJT96.K52.4.KJ86 832.AT73.KJ73.Q2 | 1S-P-4S
97    S  4H-S       480          K7532.KJ83.8.Q53 T8.62.K75.AKJT64 AQ6.AQ954.AQ32.7 J94.T7.JT964.982 | 1H-P-4H
98    S  6S-S      1430          QJT6.K843.3.KJ98 98.AQ96.T9542.42 AK543.2.AK76.AQT 72.JT75.QJ8.7653 | 1S-P-4D=1=-P-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
99    S  6S-S       -50          Q742.QT2..KQT954 K.A84.KJ63.J7632 AJ986.K9.A9874.A T53.J7653.QT52.8 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
100   S  4H-S      -100          Q64.9753.8.AKT63 K872..AJ943.QJ97 J95.AKJ642.K52.2 AT3.QT8.QT76.854 | 1H-P-3H=1=-P-4H | 1M-3M inviting
101   S  7H-S      2210          JT853.AJ93..A962 KQ96.72.JT42.J75 A.KQ8654.AKQ73.Q 742.T.9865.KT843 | 1H-P-4D=1=-P-4N=2=-P-5S-P-5N=3=-P-6C-P-7H | Splinter | Blackwood 0314, for !H | King ask by 5NT
102   S  4S-S       420          A863.AQT853.4.85 7.K762.AKQ3.QJ72 KJ942.J9.J62.AK6 QT5.4.T9875.T943 | 1S-P-4D=1=-P-4S | Splinter
103   S  4S-S       650          KT85.AQ862.953.9 J.7543.J642.KQJ6 A9764.KT.KT.AT42 Q32.J9.AQ87.8753 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
104   S  4H-S       450          A7643.J842..KQ74 J92.K5.A9764.J63 5.AQT63.QJT2.A82 KQT8.97.K853.T95 | 1H-P-4D=1=-P-4H | Splinter
105   S  6H-S       980          8.KQ65.JT985.A84 KQ93.T4.K42.QT65 AT7.A98732.A3.J3 J6542.J.Q76.K972 | 1H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-6H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
106   S  5S-S       680          KJ83.K876..QJT65 9.Q942.KQ7654.83 AQT752.T.T982.AK 64.AJ53.AJ3.9742 | 1S-P-4D=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
107   S  4S-S       420          Q872.A8.T.QJT863 A5.KQJT94.J964.7 K9643.752.AQ85.A JT.63.K732.K9542 | 1S-P-1N=1=-2H-P-P-2S-3H-3S-4H-4S | Forcing 1NT
108   S  6S-S      1430          J987.4.KT642.KQ3 K.KQ7632.J853.T2 AQT52.J.A9.AJ954 643.AT985.Q7.876 | 1S-P-3S=1=-P-4N=2=-P-5C-P-6S | 1M-3M inviting | Blackwood 0314, for !S
109   S  5S-S       650          KT85.7.J43.AQT43 .KJ9432.AT96.J86 AJ942.A86.Q75.K7 Q763.QT5.K82.952 | 1S-P-4H=1=-X-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
110   S  4S-S       -50          9743.AQ73.KJ94.4 J8.K854.52.AQ852 AKT62.92.Q87.KT9 Q5.JT6.AT63.J763 | 1S-P-4C=1=-X-P-P-4S | Splinter
111   S  6S-S      1430          5432.6.AK7.Q9842 .KQJT8753.T3.J73 AKJ876.4.QJ82.AK QT9.A92.9654.T65 | 1S-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5D-P-6S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
112   S  4S-S       420          KQ62.KJT5.J542.8 A83.63.KQ86.AQ72 JT975.A742.A.K63 4.Q98.T973.JT954 | 1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
113   S  5S-S       480          K987.98754.T.AKT J5.A62.J98543.75 AQT64.K3.AK.QJ98 32.QJT.Q762.6432 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
114   S  4S-S       650          AKQ6.8754.9864.9 .K96.Q532.KJ8542 J987432.A2.AK.73 T5.QJT3.JT7.AQT6 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
115   S  4S-S       480          T652.AQT6.5.K543 Q97.J.AK984.QJT7 AKJ843.K532.Q7.A .9874.JT632.9862 | 1S-P-1N=1=-2D-2H-4D-4S | Forcing 1NT
116   S  6N-S      1440          9876.8.K32.AQJT6 53.Q964.T9654.43 AKQ42.KJ52.AJ.K8 JT.AT73.Q87.9752 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6N | Splinter | Blackwood 0314, for !S
117   S  5S-S       650          J954.KQ863.KJ4.9 76.A972.AQ985.K8 AKQ83.4.32.AQT76 T2.JT5.T76.J5432 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
118   S  4S-S       420          QJ83.AT652.5.KT7 4.J7.AQT98732.32 AK965.Q3.K4.J965 T72.K984.J6.AQ84 | 1S-P-4D=1=-P-4S | Splinter
119   S  6SX-S     1660          KT52.2.K743.QJ73 Q3.AKQ9873.J8.85 AJ986.J.AQT95.AT 74.T654.62.K9642 | 1S-P-3S=1=-P-4N=2=-P-5D-P-6S-P-P-X | 1M-3M inviting | Blackwood 0314, for !S
120   S  6S-S       -50          QJT2.AK5.T9432.6 5.8762.Q87.AQ753 AK986.Q4.AJ6.T94 743.JT93.K5.KJ82 | 1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
121   S  3H-S       170          3.A942.K864.Q765 AJT94.6.AQ952.T9 876.QJ853.JT.AKJ KQ52.KT7.73.8432 | 1H-P-3H=1= | 1M-3M inviting
122   S  3H-S       170          QJ975.A985.Q73.9 AT2.J.KT964.KT32 K63.QT732.J.AQ54 84.K64.A852.J876 | 1H-P-3H=1= | 1M-3M inviting
123   S  4H-S       450          A76532.QT54.J.QJ QJ9.6.AT72.K8752 T8.AK987.K965.AT K4.J32.Q843.9643 | 1H-P-4H
124   S  5S-S      -200          K832.K.QJ8432.92 9.AQ532.K9.KT643 AQT54.J986.A7.QJ J76.T74.T65.A875 | 1S-P-3S=1=-4S=2=-P-5H-P-P-5S | 1M-3M inviting | Michaels Cuebid
125   S  4S-S       620          QT84.KQ8.K9853.T 9.9762.Q2.AQ9765 J6532.AJT3.A6.K4 AK7.54.JT74.J832 | 1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
126   S  5S-S       450          KT95.9.92.AQJ873 8.QJT8753.743.96 AQJ73.K6.KQJT8.5 642.A42.A65.KT42 | 1S-P-4H=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
127   S  4S-S       710          J952.QT743.A.KT5 874.9.QJ542.QJ84 AKQ63.AJ8.K986.A T.K652.T73.97632 | 1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
128   S  2S-S       140          Q753.Q.543.KQ862 AK9.6543.QT62.A7 T8642.AKJT.KJ9.3 J.9872.A87.JT954 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
129   S  4S-S       450          JT74.A.T9874.KQ8 AK.K842.QJ.JT754 Q9865.J975.AK3.A 32.QT63.652.9632 | 1S-P-1N=1=-2C-2H-P-4S | Forcing 1NT
130   S  4H-S       620          Q62.Q943.2.AJ632 AKJ84.JT.KJT54.Q 75.A8752.AQ93.K9 T93.K6.876.T8754 | 1H-P-4H
131   S  4H-S       -50          2.A985.T832.AQ92 J9643.6.AJ7.KJ84 KT8.KQJT3.K6.T75 AQ75.742.Q954.63 | 1H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
132   S  4S-S       650          KQJ6.7.AT65.8632 7.QJ6.KQJ73.KT94 AT9853.K943.4.AJ 42.AT852.982.Q75 | 1S-P-4H=1=-P-4S | Splinter
133   S  5S-S       650          J976.KQ4.KJ9632. A8.AT962.Q8.Q943 KQT42.7.AT5.AJ82 53.J853.74.KT765 | 1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
134   S  4S-S       420          Q432.AK943.4.J65 7.Q82.J532.AQ943 AJ965.J.AKT87.72 KT8.T765.Q96.KT8 | 1S-P-4D=1=-P-4S | Splinter
135   S  5H-S       650          KQJT.T852.K872.6 A732.3.AJ95.8753 985.AKQJ94.3.AKQ 64.76.QT64.JT942 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
136   S  4S-S       420          7432.9.K862.AK64 KQ9.KT864.AT5.QT AJT85.AJ2.Q97.73 6.Q753.J43.J9852 | 1S-P-4H=1=-P-4S | Splinter
137   S  6H-S       980          QT2.Q832.J.AJ852 953.4.KQ97532.76 KJ84.AKJT6.A6.KQ A76.975.T84.T943 | 1H-P-1N=1=-3D-3N-P-6H | Forcing 1NT
138   S  4S-S       680          KQ84.A975.9532.7 63.K84.J84.A9653 AT752.Q.AK6.KJ84 J9.JT632.QT7.QT2 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
139   S  6H-S       980          8.K954.3.AK98762 J752.3.AJ987.JT5 AK64.AJ8762.KT4. QT93.QT.Q652.Q43 | 1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
140   S  6H-S      1460          A432.AT94.6.Q832 76.86.KQT532.J97 KQJ5.KQJ753.A4.A T98.2.J987.KT654 | 2C-P-2N-P-3H-P-4N=1=-P-5C-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
141   S  4S-S       650          KQ85.JT3.KT842.9 T9.98765.Q63.J84 AJ643.Q.J5.AKQ72 72.AK42.A97.T653 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
142   S  5S-S       450          QT98.8.T64.AKJT9 A5.KQ652.A7.8762 KJ643.AJT3.KQJ.Q 72.974.98532.543 | 1S-P-4H=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
143   S  4H-S       620          A53.9875.AQT97.8 K74.32.K8.AQT963 QT.AKJ64.65.KJ72 J9862.QT.J432.54 | 1H-P-4C=1=-X-4D=2=-P-4H | Splinter | Cue bid, surplus
144   S  4S-S       480          KQ97.T942.A.J975 T5.KQ6.KQ932.KT3 AJ632.A3.T5.A862 84.J875.J8764.Q4 | 1S-P-1N=1=-2D-P-P-4S | Forcing 1NT
145   S  5S-S       -50          T654.Q875..AKJ43 K.AJ42.J65432.T8 AJ987.K63.AT9.Q5 Q32.T9.KQ87.9762 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
146   S  4S-E        50          963.Q763.AK983.T QJT85.A2.72.AJ65 K.KJT98.Q5.KQ843 A742.54.JT64.972 | 1H-P-1N=1=-2S-P-P-3H-P-P-3S-4H-4S | Forcing 1NT
147   S  6SX-S     -100          J542.AQT9.Q942.8 .K6543.KT7.AK972 AKQ63..A8653.JT6 T987.J872.J.Q543 | 1S-P-1N=1=-2S=2=-P-3H-4S-P-4N=3=-P-5D-P-6S-P-P-X | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
148   S  6SX-S     1660          AK42.T.T932.Q852 5.KQJ42.J4.AK743 QJT876.A98.AK87. 93.7653.Q65.JT96 | 1S-P-1N=1=-2S=2=-P-3H-4S-P-4N=3=-P-5H-P-6S-P-P-X | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
149   S  5DX-E      300          Q85.AT84.2.K6432 K74.75.AKQJ873.Q AJ6.KQJ32.T.JT98 T932.96.9654.A75 | 1H-P-4H-5D-P-P-Xass
150   S  4S-S       420          K853.Q984.8.A872 J4.A7632.AQJ5.QJ AQT62..KT762.K63 97.KJT5.943.T954 | 1S-P-4S
151   S  6H-S      1430          QJ32.K653.9.A954 94..KJ86543.Q763 AK7.AJ942.AT2.KJ T865.QT87.Q7.T82 | 2N-P-3C=1=-P-3H-P-6H | Stayman
152   S  4HX-S      790          J92.AKQ2.T8642.8 KQ63..KQJ53.K743 A5.J9876.7.AQJT6 T874.T543.A9.952 | 1H-P-1N=1=-X-2C-P-4H-P-P-Xass | Forcing 1NT
153   S  5H-S       480          7.Q954.K76.AJ943 KQT52.3.JT5.QT85 J8.AKJT8.AQ8.K72 A9643.762.9432.6 | 1H-P-3S=1=-X-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
154   S  5H-S       650          JT85.Q974.AK54.T AQ973.6.J2.Q8532 2.AKJT8.T973.AJ9 K64.532.Q86.K764 | 1H-P-4C=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
155   S  6SX-S     1210          Q764..AQJ865.875 .KJT7642.KT97.Q2 AKT52.A.32.KJT43 J983.Q9853.4.A96 | 1S-P-4H=1=-X-4N=2=-5H-P-P-6S-XS | Splinter | Blackwood 0314, for !S
156   S  5HX-S      850          2.Q965.KT3.AT952 KJT64.82.AJ9.QJ4 Q953.AKJT74.Q82. A87.3.7654.K8763 | 1H-P-1N=1=-2S-P-3S-4H-P-P-4S-P-P-5H-XH | Forcing 1NT
157   S  4H-S       620          7.Q632.AT8.A9863 A9654.A7.QJ9742. KJ8.J9854.K.KQ42 QT32.KT.653.JT75 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
158   S  4H-S       -50          KJT83.J865.9.KQ9 AQ95.K2.AQ8754.6 2.AT943.K3.AJ852 764.Q7.JT62.T743 | 1H-P-4D=1=-X-P-P-4H | Splinter
159   S  5DX-E      300          QJ84.QT43.Q.K942 95.A5.KJ983.AQ75 KT763.KJ92.AT.J6 A2.876.76542.T83 | 1S-P-1N=1=-2D-2H-4D-4S-5D-P-P-Xass | Forcing 1NT
160   S  7HX-S     1770          K932.K953.AT62.5 QJ4.J.KJ8743.K86 A.AQ874.Q9.AQ942 T8765.T62.5.JT73 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H-P-5N=4=-P-6D-X-XX-P-6H-P-7H-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H | King ask by 5NT
161   S  7H-S      1510          87.QJ95.5.AK9832 K654.63.QJT642.5 AJ93.AKT72.A3.QJ QT2.84.K987.T764 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5S-P-6C-P-7H | Splinter | Blackwood 0314, for !H
162   S  2S-S       140          Q984.Q.KT843.Q93 6.A9752.AQ65.JT6 KJT52.JT63.J.AK2 A73.K84.972.8754 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
163   S  4H-S       420          AJ862.Q975.KT7.6 KQ.A8.85.AKJ8732 5.KJ432.AQJ63.Q9 T9743.T6.942.T54 | 1H-P-4C=1=-X-P-P-4H | Splinter
164   S  4S-S       650          KT84.A973.4.QT98 .QT54.AQT762.J76 AQJ952.K86.K.K53 763.J2.J9853.A42 | 1S-P-4S
165   S  4H-S      -100          7642.AK73.6.KT54 QJ8.96.AKJT52.Q8 K9.QJT42.Q97.A32 AT53.85.843.J976 | 1H-P-4D=1=-X-P-P-4H | Splinter
166   S  6H-S       980          AT3.JT32.9.KQ765 K952.K84.QT763.3 Q4.AQ975.AK4.AT9 J876.6.J852.J842 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
167   S  3H-S       200          2.T864.KQ8.AT862 AKJ4.53.J974.Q93 T98.AKQJ72.52.K4 Q7653.9.AT63.J75 | 1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
168   S  6H-S       980          KT854.Q652.8.AJ3 QJ32.J8.T652.964 A.KT743.AK97.KT7 976.A9.QJ43.Q852 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
169   S  4S-S       420          K762.KQ74.4.Q986 T5.AT82.QT87.J54 AJ943.96.J932.AK Q8.J53.AK65.T732 | 1S-P-4D=1=-P-4S | Splinter
170   S  5S-S       650          QJ87.Q432.3.AJT6 T.K965.QJT84.K42 A6542.A87.A62.Q3 K93.JT.K975.9875 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
171   S  5S-S       450          9843.KQJ85.T95.A .43.AKQ642.QT932 AKQJT2.T76.8.KJ8 765.A92.J73.7654 | 1S-P-1N=1=-4N=2=-P-5C-5S | Forcing 1NT | Unusual 4NT
172   S  4H-S       620          KQ4.A742.7.T9762 A9863.T9.AJ954.5 5.K8653.Q83.AKQJ JT72.QJ.KT62.843 | 1H-P-4H
173   S  4S-S       620          AKT3.KT65..98654 4.Q97.KQ5432.AK3 QJ765.A.AT87.J72 982.J8432.J96.QT | 1S-P-4D=1=-X-P-P-4S | Splinter
174   S  4H-S       450          AQT8743.A982.3.T K2.KJ3.AK854.943 9.QT764.J76.AKQ8 J65.5.QT92.J7652 | 1H-P-4C=1=-P-4H | Splinter
175   S  4H-S       650          2.8542.AKQ972.T3 JT873.7.64.AKQ85 AK64.AKJ93.J8.J9 Q95.QT6.T53.7642 | 1H-P-4H
176   S  5S-S       450          Q954.JT832.AQJ.5 3.A4.KT942.QJT76 AKJT62.76.63.A83 87.KQ95.875.K942 | 1S-P-4C=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
177   S  6S-S      1010          T963.AQJ92.QJ2.2 8.763.K9653.Q654 AKJ542.8.A.AKJT9 Q7.KT54.T874.873 | 2C-P-2H-P-2S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D-P-6C-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
178   S  4H-S       620          A8432.KT96..KT54 765..AJT6542.A76 KQ.AJ842.Q93.983 JT9.Q753.K87.QJ2 | 1H-P-4D=1=-X-P-P-4H | Splinter
179   S  6H-S       980          K9843.QJ94.K875. AQJ7.62.JT3.J752 .AT853.A94.AQT96 T652.K7.Q62.K843 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-5D-P-5S-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
180   S  6H-S      1430          AKT5.9865.K865.2 J87.7.QT9.JT9643 63.AK432.A3.AKQ7 Q942.QJT.J742.85 | 2N-P-3C=1=-P-3H-P-6H | Stayman
181   S  4S-S       650          J862.KQ652..AT72 95.A8.KJT985.K93 AKQT4.J74.743.Q5 73.T93.AQ62.J864 | 1S-P-4D=1=-X-P-P-4S | Splinter
182   S  4S-S       450          K863.643.KQ762.J 74.AK95.J843.T72 AQJ952.QJ8..AKQ8 T.T72.AT95.96543 | 1S-P-4S
183   S  4H-S       620          AQ96.T982.KT72.T K5.A7.A854.QJ532 J42.KJ543.3.AK96 T873.Q6.QJ96.874 | 1H-P-4H
184   S  4H-S       480          JT94.KQ53.8.QJ63 6.8.Q9543.AKT742 AK7.A9764.AKT76. Q8532.JT2.J2.985 | 1H-P-4H
185   S  4H-S       450          763.Q742.AKJ93.3 KJ82.5.Q8.KQT642 AQT.A9863.542.A8 954.KJT.T76.J975 | 1H-P-4C=1=-X-4D=2=-P-4H | Splinter | Cue bid, surplus
186   S  6S-S      1430          K965.QJT93..A964 7.75.T976532.Q83 AQT83.K2.AQ8.K75 J42.A864.KJ4.JT2 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
187   S  6H-S       980          AJT864.7654.AJ5. KQ972..QT3.98542 .AKJT2.K6.AQJT76 53.Q983.98742.K3 | 1C-P-1S-P-2H-P-3D=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-5H-P-6H | Fourth suit game force | 1m opening allows 5M | Blackwood 0314, for !H
188   S  4H-S       620          K9874.Q987.T.A74 Q3.54.KQJ63.KJT9 AT2.AKJ63.82.862 J65.T2.A9754.Q53 | 1H-P-4H
189   S  6H-S      1430          KT952.Q754..KQ72 Q64.6.AJT932.854 A7.AKJ32.Q865.A9 J83.T98.K74.JT63 | 1H-P-4D=1=-X-4N=2=-P-5C-P-6H | Splinter | Blackwood 0314, for !H
190   S  3H-S       170          Q3.J865.T.AQJ653 AJ9876..QJ753.87 KT5.KT943.AK62.T 42.AQ72.984.K942 | 1H-P-1N=1=-2H=2=-P-2N=3=-3H | Forcing 1NT | Michaels Cuebid | To the partner's longer
191   S  4H-S       650          4.QT95.A643.A852 AQJT2.32.QT8.Q97 K853.KJ8764.K7.K 976.A.J952.JT643 | 1H-P-3S=1=-X-3N=2=-P-4H | Splinter | Cue bid, a !S stopper
192   S  3S-S       170          AQ87.T32.K8642.7 6.Q9875.53.AJ632 KJT542.AJ.Q9.QT9 93.K64.AJT7.K854 | 1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
193   S  4H-S       -50          542.KJT3.KQT72.6 QT7.7.AJ.AQT9754 KJ6.AQ965.85.KJ3 A983.842.9643.82 | 1H-P-1N=1=-2C-P-P-4H | Forcing 1NT
194   S  6CX-E      100          AK974.K653.972.2 .A7.653.AQJT9874 Q53.QJT94.AQJ8.6 JT862.82.KT4.K53 | 1H-P-4C=1=-X-P-P-4H-5C-P-P-5H-P-P-6C-XC | Splinter
195   S  5S-S       450          AQ86.K742.9.T763 J4.6.KQJT32.AQ94 KT7532.AJ85.A.J5 9.QT93.87654.K82 | 1S-P-1N=1=-2D-2H-4D-4S-5D-P-P-5S | Forcing 1NT
196   S  4H-S       650          6.Q854.AKT82.754 KQJ73..J5.AQJT62 A854.AKJT9.643.3 T92.7632.Q97.K98 | 1H-P-1N=1=-2H=2=-P-2S-4H | Forcing 1NT | Michaels Cuebid
197   S  4H-S       620          AQJ84.Q984..T982 9732..86432.AJ73 T5.AJT73.AKT5.K4 K6.K652.QJ97.Q65 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
198   S  4S-S       420          K842.K762.J.QT74 9.AQT3.QT97.K963 AQT63.J95.K83.A5 J75.84.A6542.J82 | 1S-P-3S=1=-P-4S | 1M-3M inviting
199   S  5S-S       680          AT75.Q5.2.AT9642 .AJ987.JT743.Q73 KQJ9863.K4.AQ.K5 42.T632.K9865.J8 | 1S-P-1N=1=-2S=2=-4S-P-4N=3=-P-5S | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
200   S  4H-S       420          T.A532.Q976.K653 J964.T8.AT52.987 AKQ7.QJ764.K8.QT 8532.K9.J43.AJ42 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
201   S  6SX-S     1210          KQ94.2.QJT.QT863 875.KQ4.A964.KJ4 AT632.A987.K85.A J.JT653.732.9752 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S-P-P-X | Splinter | Blackwood 0314, for !S
202   S  4H-S       680          AT6.QT82.QJT43.5 KQ2.65.952.JT943 984.AK943.A6.AK6 J753.J7.K87.Q872 | 1H-P-4H
203   S  4S-S       420          9854.5.KQT.AT752 J.AQ86.J732.Q986 AQ7632.K74.A84.J KT.JT932.965.K43 | 1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
204   S  4H-S      -100          QJ982.Q982.A97.7 A.63.KT652.Q9843 K64.AJ754.83.KJ5 T753.KT.QJ4.AT62 | 1H-P-4H
205   S  4S-S       620          KQ87.KT72.5.JT64 5.J96.A7632.K983 AJT432.A5.J94.Q2 96.Q843.KQT8.A75 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
206   S  5H-S       450          .T983.75.AKQT854 J965432..AT983.7 AKQ.KQ654.KJ4.J3 T87.AJ72.Q62.962 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-X-XX-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
207   S  4S-S       620          Q932.AJT92..QJ64 T6.876.T7654.AK2 A8754.Q3.AKJ3.83 KJ.K54.Q982.T975 | 1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
208   S  4H-S       420          J96.K985.J.KQ974 KQT5.Q.98753.JT2 87.AJ642.AKQ4.86 A432.T73.T62.A53 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
209   S  5H-S       450          KJT654.K953..Q85 8.J6.AQ874.KJ743 AQ7.AT872.K962.2 932.Q4.JT53.AT96 | 1H-P-4D=1=-X-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
210   S  4S-S       650          9832.AKT754.Q8.J 7.Q83.KJT5.QT942 AKJ65.J2.A42.873 QT4.96.9763.AK65 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
211   S  5HX-S      650          AKT8.T986.K975.6 Q965.7.AT63.AK42 J4.AKQ42.Q.QT873 732.J53.J842.J95 | 1H-P-4C=1=-P-4N=2=-P-5D-P-5H-P-P-X | Splinter | Blackwood 0314, for !H
212   S  4S-S       620          A974.J.T3.KJ6532 Q6.AQ64.AQJ52.98 KT532.K852.K6.A7 J8.T973.9874.QT4 | 1S-P-4S
213   S  4H-S       650          KT863.QT32.J.KT2 542..AQ972.J8764 A.AJ964.T854.A95 QJ97.K875.K63.Q3 | 1H-P-4H
214   S  4S-S       420          T642.AQJ2.Q986.T Q7.984.7.KQJ9542 AK953.76.AJT32.3 J8.KT53.K54.A876 | 1S-P-4S
215   S  6S-S      -100          J963..AKJ982.652 A7.KQ42.T643.QJT KT854.A873.Q.AK8 Q2.JT965.75.9743 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
216   S  4S-S       -50          A762.3.QJ4.K9876 Q8.K9875.AT83.Q2 KJT93.QJ.75.AJT4 54.AT642.K962.53 | 1S-P-4H=1=-P-4S | Splinter
217   S  6S-S       -50          KJ82.J.72.AT9762 T.Q9653.J8543.QJ AQ763.A74.AK.543 954.KT82.QT96.K8 | 1N-P-3H=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-6S | Splinter | Blackwood 0314, for !S | King ask by 5NT
218   S  5CX-E      200          A85.QT85.KT632.8 K2.4.5.AKQJT7543 T973.AKJ63.AQ97. QJ64.972.J84.962 | 1H-P-1N=1=-2C-2D-P-4H-5C-X | Forcing 1NT
219   S  4S-S       420          J763.AQ875.7.Q52 4.9.Q9863.AKJT93 AT985.T64.AKJ2.4 KQ2.KJ32.T54.876 | 1S-P-1N=1=-2N=2=-P-3D-4S | Forcing 1NT | Unusual 2NT
220   S  4SX-S     -200          KQ97.J86542.T6.K T4.A97.K93.AJT83 AJ532.Q.QJ72.Q52 86.KT3.A854.9764 | 1S-P-1N=1=-2C-P-3C-4S-X | Forcing 1NT
221   S  6S-S      1430          Q984.A.T874.KT92 752.QJ753.KQ6.83 AKT63.T9.A5.AQ74 J.K8642.J932.J65 | 1S-P-1N=1=-P-3C-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Forcing 1NT | Blackwood 0314, for !C
222   S  5H-S       450          QJT3.J873.AJ753. AK72.Q96.96.J872 4.AK542.KQT.KQT5 9865.T.842.A9643 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
223   S  4S-S       680          KJT3.J.Q862.Q974 7.K9865.KJ5.JT32 AQ8642.AT.AT7.A5 95.Q7432.943.K86 | 1S-P-4S
224   S  4H-S       480          K9654.K976.KT3.J QJ2.843.QJ.QT965 3.AQJ52.A754.A84 AT87.T.9862.K732 | 1H-P-4H
225   S  4S-S       420          T972.AJT94.AT42. KJ3.K3.QJ5.AJ972 AQ864.85.K9.KT54 5.Q762.8763.Q863 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
226   S  4S-S       680          K975.J54.KQT93.3 82.Q62.AJ72.QJ94 AQT63.K98..AKT87 J4.AT73.8654.652 | 1S-P-4S
227   S  4H-S       -50          T532.AQ98.K763.7 J964.K.J2.AK9843 KQ.76432.AQ5.QJ2 A87.JT5.T984.T65 | 1H-P-4H
228   S  6SX-S     1660          A982.AT54.6.QT54 T53.Q86.KQJ954.2 KQJ64.KJ2.A8.KJ8 7.973.T732.A9763 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
229   S  4H-S       620          J8.A654.3.KJ9875 K76.QT.QJ872.A32 AT4.KJ832.A65.64 Q9532.97.KT94.QT | 1H-P-4H
230   S  6HX-S     1210          KQJ52.8753.A654. T9.T.QJ83.KJ9532 A86.AKJ42.92.QT4 743.Q96.KT7.A876 | 1H-P-4C=1=-X-4N=2=-P-5D-P-6H-XH | Splinter | Blackwood 0314, for !H
231   S  6S-S      1430          Q754.4.AKT763.86 2.Q8732.QJ5.KJT5 AKJ93.AJ5.82.A92 T86.KT96.94.Q743 | 1N-P-3H=1=-P-4N=2=-P-5D-P-5H-P-6D-P-6S | Splinter | Blackwood 0314, for !S
232   S  4SX-E     -590          T.KQ75.K543.J753 Q87432.3.AQ98.K9 A6.AT842.T6.AT62 KJ95.J96.J72.Q84 | 1H-P-1N=1=-2S-P-3H=2=-4H-4S-X | Forcing 1NT | Limit raise or better in !S
233   S  4S-S       420          Q983.K87542.A3.T T5.A63.95.AK8653 KJ742.Q9.KQJ4.J7 A6.JT.T8762.Q942 | 1S-P-1N=1=-2C-P-3C-4S | Forcing 1NT
234   S  6H-S      1430          2.K974.KT95.KJ74 KQT87643..J2.Q95 .AQJ863.A643.AT2 AJ95.T52.Q87.863 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
235   S  4H-S       480          5.QJ95.QJ753.K83 KJT9.K.AK962.QT7 AQ4.AT8743.T.A54 87632.62.84.J962 | 1H-P-3H=1=-P-4H | 1M-3M inviting
236   S  5H-S       680          Q86.J984.AQT942. J432.T.85.AKJ964 KT5.AK7532.3.Q53 A97.Q6.KJ76.T872 | 1H-P-4C=1=-X-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
237   S  4H-S       680          QJ82.8764.9.AQ54 KT94..KT43.J8763 A73.AQJ95.AQJ8.T 65.KT32.7652.K92 | 1H-P-4H
238   S  5H-S       450          T.K743.KJT9.KT84 AQ96.T82.843.QJ6 K432.AJ965.AQ.97 J875.Q.7652.A532 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
239   S  4S-S       650          J983.T.QT9.AK653 52.AQJ763.A72.QT AKQ64.98.KJ83.98 T7.K542.654.J742 | 1S-P-4H=1=-X-XX-P-4S | Splinter
240   S  5H-S       450          AK9643.T762.K9.6 T8.A.QT8754.AQ84 J.KQ983.AJ.KJT95 Q752.J54.632.732 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
241   S  4H-S       450          4.QT83.KJ5.QJ952 KJT653.5.AQ87.K7 AQ2.AK9642.92.A6 987.J7.T643.T843 | 1H-P-3H=1=-3S-4H | 1M-3M inviting
242   S  4H-S       620          9.Q743.K763.KQT2 AJ742.62.J8.AJ76 KQ53.KJ985.A5.85 T86.AT.QT942.943 | 1H-P-3S=1=-X-3N=2=-P-4H | Splinter | Cue bid, a !S stopper
243   S  5H-S       450          AK96.J765.Q653.9 JT875.8.AKT84.43 3.AKQ42.J9.AQJ65 Q42.T93.72.KT872 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-X-XX-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
244   S  4H-S       650          AT876.QJ43.Q52.J 32.T9.T764.QT972 KQ5.A7652.K8.AK8 J94.K8.AJ93.6543 | 1H-P-4H
245   S  4S-S       680          9862.KT873.6.AQ9 .Q95.Q98542.KT86 AKQT53.AJ.KT7.J3 J74.642.AJ3.7542 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
246   S  4S-S       450          KJT7.QJ976.T.Q42 54.K4.AQ742.J873 AQ982.AT8.965.K5 63.532.KJ83.AT96 | 1S-P-4S
247   S  4H-S       680          4.K982.Q84.AT842 KT872.54.T7.Q765 J65.AQJ76.AJ93.K AQ93.T3.K652.J93 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
248   S  6H-S       980          QJ76.A964.3.KT74 A9.32.QT762.J532 K43.KJT75.A94.AQ T852.Q8.KJ85.986 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4N=3=-P-5D-P-6H | Stayman | Splinter | Blackwood 0314, for !H
249   S  6H-S       980          5.QJ94.8.AKT9754 QJ94.52.KQT763.J K732.AK763.A94.Q AT86.T8.J52.8632 | 1H-P-4D=1=-X-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
250   S  4S-S      -100          QJT8.5.975.AQT94 K73.AT93.Q84.KJ7 A9642.KQ7.AJ3.85 5.J8642.KT62.632 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
251   S  4S-S       450          QT96.T.K96.KJ763 73.AK8532.AQ4.Q4 AKJ842.J76.852.A 5.Q94.JT73.T9852 | 1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
252   S  4S-S       650          T952.KT872.K86.A 86.6.AJT54.T9642 AKQJ3.Q94.9.K753 74.AJ53.Q732.QJ8 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
253   S  6HX-S     -200          KJ43.QT75.AT754. AQ76.984.J3.AQ53 T5.AKJ62.Q9.KJ64 982.3.K862.T9872 | 1H-P-4C=1=-P-4D=2=-P-4N=3=-P-5S-P-6H-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H
254   S  5CX-E      500          K986.KJ6543.Q87. .QT987.KJT.AT642 AQT32.A.964.KQ53 J754.2.A532.J987 | 1S-P-4C=1=-4S=2=-P-4N=3=-XN=3=-5C-X | Splinter | Michaels Cuebid | To the partner's longer
255   S  4S-S       680          A986.Q.QJT8742.J .AKT32.AK9.QT762 KQ7532.J875..AK5 JT4.964.653.9843 | 1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
256   S  6HX-S     1210          9.9432.AKQJT.T54 KT54.85.762.AKJ3 AQJ8.AKQT7.985.7 7632.J6.43.Q9862 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H
257   S  4S-S       480          6542.Q93.AQT32.J T7.KJT72.K54.AQ8 AKQJ3.A.J97.K652 98.8654.86.T9743 | 1S-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
258   S  5S-S      -100          QJ74.K82.7.AT873 93.A9763.AKQ83.Q AKT82.5.J962.KJ6 65.QJT4.T54.9542 | 1S-P-4D=1=-4S=2=-5S | Splinter | Michaels Cuebid
259   S  4S-S       420          9752.4.AQ62.A975 K.Q9753.KT8.QJ62 AQT843.KJT.4.K43 J6.A862.J9753.T8 | 1S-P-4H=1=-P-4S | Splinter
260   S  5HX-S     1050          AKQ63.T863..9752 742..AQT8742.K86 JT.KQ9542.KJ9.AJ 985.AJ7.653.QT43 | 1H-P-4D=1=-X-4N=2=-P-5D-P-5H-XH | Splinter | Blackwood 0314, for !H
261   S  4S-S       620          8632.KQJ653..KJ3 T4.A98.Q65.AT975 KQJ95.42.AK843.Q A7.T7.JT972.8642 | 1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
262   S  4H-S       420          Q97.Q973.7.AQT73 AJ64.82.Q93.J985 83.AKJ65.KJ52.K6 KT52.T4.AT864.42 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
263   S  3H-S       170          Q943.AJ96.Q753.9 J8.52.A8642.AKJ5 K72.KQT87.KJ.Q73 AT65.43.T9.T8642 | 1H-P-3H=1= | 1M-3M inviting
264   S  6H-S      1010          Q4.Q532.K.Q87653 K986.T.T9752.KT4 A72.AKJ976.AQ43. JT53.84.J86.AJ92 | 1H-P-3H=1=-P-4N=2=-P-5C-P-6H | 1M-3M inviting | Blackwood 0314, for !H
265   S  4S-S       480          9872.AJ9764.7.A5 6.82.AT98.QJ9764 AKQJT.KQ3.KJ32.3 543.T5.Q654.KT82 | 1S-P-1N=1=-P-3D-P-4S | Forcing 1NT
266   S  5S-S       680          KQ54.KJT983.JT3. 3.AQ5.KQ9765.J32 AJ986.62.A.AKQ75 T72.74.842.T9864 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-XX-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
267   S  2S-S       200          Q865.4.AT85.K873 J3.KJ83.K932.AT2 AKT94.A95.Q4.J96 72.QT762.J76.Q54 | 1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
268   S  4H-S       650          T95.QJ97.KQJT6.J A87.2.8542.T8632 K32.AKT84.A3.K94 QJ64.653.97.AQ75 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
269   S  6H-S      1430          7.QT92.KQT743.K7 KQ9842.53.85.J82 53.AKJ64.A2.AT53 AJT6.87.J96.Q964 | 1N-P-3S=1=-P-4N=2=-P-5C-P-6H | Splinter | Blackwood 0314, for !H
270   S  4H-S       420          T65.AK65.5.QJT64 KJ7432.T.QT42.85 AQ.J9872.KJ83.A3 98.Q43.A976.K972 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
271   S  2S-S       170          Q975.3.J965.KQJ6 KJ.T9764.AQ.T875 AT862.AKJ5.43.A3 43.Q82.KT872.942 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
272   S  7S-S      1510          K983.3.862.AQJ74 42.KJT2.J95.8653 AQT76.A64.AKQT3. J5.Q9875.74.KT92 | 1S-P-4H=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-7S | Splinter | Blackwood 0314, for !S | King ask by 5NT
273   S  4H-S       450          4.QT97.QJT2.AT75 J98752.53.A4.J42 AK.AJ642.965.KQ8 QT63.K8.K873.963 | 1N-P-3S=1=-P-4H | Splinter
274   S  4H-S      -100          Q52.QT76.7.AQ975 KJ9.K5.AKJT632.3 A76.AJ942.Q9.J84 T843.83.854.KT62 | 1H-P-4D=1=-X-P-P-4H | Splinter
275   S  4S-S       480          KJ84.Q8642.QJ8.7 76.KT753.4.KJT42 AQT93..AT965.AQ9 52.AJ9.K732.8653 | 1S-P-4S
276   S  4S-S       680          QT53.AKJT763.T.7 J8.98.AQ532.Q653 AK962.2.974.AJ84 74.Q54.KJ86.KT92 | 1S-P-4C=1=-P-4S | Splinter
277   S  6S-S      1430          T843.6.A54.KQ942 J7.QT4.QJT96.765 AK962.AJ97.K3.AT Q5.K8532.872.J83 | 1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-6C-P-6S | Forcing 1NT | Blackwood 0314, for !S
278   S  5HX-E     -850          T943.K.T6.AQT765 Q.J8765432.KJ4.8 KJ862.T.AQ52.K92 A75.AQ9.9873.J43 | 1S-P-1N=1=-4H-P-P-4S-P-P-5H-XH | Forcing 1NT
279   S  6H-S      1430          AT64.KT97.6.QJ98 J9832..K74.76532 KQ5.AJ654.AQT8.A 7.Q832.J9532.KT4 | 1H-P-4D=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-6H | Splinter | Blackwood 0314, for !H | King ask by 5NT
280   S  5CX-E      100          KQT6.QT53.QT96.8 .A9.J87.AKQ97542 A87543.J2.AK5.63 J92.K8764.432.JT | 1S-P-4S-5C-X
281   S  4S-S       420          JT75.Q9763.KQJ6. Q.AJT4.A93.KJ643 AK962.52.T75.AQ5 843.K8.842.T9872 | 1S-P-4C=1=-X-XX-P-4S | Splinter
282   S  4H-S       650          KJT954.AQT6.532. AQ8.95.QT984.J76 2.KJ832.AJ.KQT92 763.74.K76.A8543 | 1H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
283   S  5S-S       450          K965.532.J.AQT76 4.Q6.AT9862.K432 AJ832.AJT7.KQ74. QT7.K984.53.J985 | 1S-P-1N=1=-P-2H-P-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 0314, for !S
284   S  4H-S      -100          Q.KJ64.Q74.QT843 A982.972.K986.K5 KT76.AQ853.J5.A2 J543.T.AT32.J976 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
285   S  5S-S       650          JT96.3.KT764.AQ5 2.AKJT972.52.832 AKQ87.4.J3.KT974 543.Q865.AQ98.J6 | 1S-P-4H=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
286   S  4H-S       450          T63.AT32.A.Q9862 KJ75.J95.QJT97.4 A4.K8764.43.AKJ5 Q982.Q.K8652.T73 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
287   S  5SX-S      850          K875.QJT64.A86.3 .AK987.953.KJ652 AQJ96.2.KQT7.QT9 T432.53.J42.A874 | 1S-P-4C=1=-4S=2=-5S-XS | Splinter | Michaels Cuebid
288   S  5H-S       480          A.K843.6532.QJ62 QJ942.Q9.AQT7.K3 83.AJT762.KJ.A54 KT765.5.984.T987 | 1H-P-1N=1=-2S-P-4S-5H | Forcing 1NT
289   S  6SX-S     1210          8753.AKQ42.J964. J4.T7.AT8.AKQ986 AKQ92.J65.K3.J54 T6.983.Q752.T732 | 1S-P-4C=1=-X-4D=2=-P-4N=3=-P-5S-P-6S-X | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
290   S  3S-E      -170          8.9542.KQJ86.K72 AKQ743..A97.T964 J6.KQT76.T43.AQ8 T952.AJ83.52.J53 | 1H-P-3H=1=-3S | 1M-3M inviting
291   S  4H-S       450          98764.K632.AQ2.3 KT2.Q7.J986.AJ72 AQJ.AT854.5.KT65 53.J9.KT743.Q984 | 1H-P-4H
292   S  4S-S       680          Q762.K9732.A.J72 .QT865.987.KQ865 KJ543.A.KJ543.A9 AT98.J4.QT62.T43 | 1S-P-1N=1=-2S=2=-3D-P-4S | Forcing 1NT | Michaels Cuebid
293   S  5D-E        50          KQ8432.T876.J.K3 T.J.AKQ9743.AJ96 A7.AQ954.T5.QT75 J965.K32.862.842 | 1H-P-4H-5D
294   S  4H-S       450          Q763.KT86.5.A972 AKT4.42.942.KQ83 85.AQJ75.AKQT8.6 J92.93.J763.JT54 | 1H-P-4H
295   S  7SX-S     2470          7643.872.AKQ42.T .JT954.T53.QJ652 AKQJ982.AQ6.7.A7 T5.K3.J986.K9843 | 2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6C=2=-P-6D-P-7S-P-P-Xass | Blackwood 0314, for !S | King ask by available bid
296   S  4H-S       480          AK765.7654.J.Q93 Q42.T.AQT8652.J6 8.AQJ98.43.AKT87 JT93.K32.K97.542 | 1H-P-4H
297   S  4S-S       -50          9765.AQ753.K953. A.K94.Q7.JT95432 KJT82.J2.J64.AQ7 Q43.T86.AT82.K86 | 1S-P-4C=1=-P-4S | Splinter
298   S  4S-S       620          J862.8643.KQ96.A 43.AJ95.43.Q8642 KQ975.Q2.A85.K95 AT.KT7.JT72.JT73 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
299   S  4S-S       420          J763.AKQ9.9874.7 AK.J853.63.K9832 Q9852.76.AKQ5.QJ T4.T42.JT2.AT654 | 1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
300   S  4S-S       680          K975.Q8.A.T98762 4.K9743.852.AKJ5 AQJT62.AJ6.KJ94. 83.T52.QT763.Q43 | 1S-P-4S
301   S  4S-S       620          AJ76.7.K952.QT65 53.AJ853.AQT.K42 KQT94.K642.J4.A7 82.QT9.8763.J983 | 1S-P-4H=1=-X-XX-P-4S | Splinter
302   S  6DX-E      100          JT643.QJ93..AQT2 A8.5.AKQJ96532.7 Q9.AKT8742.8.K63 K752.6.T74.J9854 | 1H-P-4D=1=-5D-5H-6D-P-P-X | Splinter
303   S  4H-S       650          KT4.KJ32.8.Q7632 QJ76.T5.AQ964.84 A8.A9764.JT73.AJ 9532.Q8.K52.KT95 | 1H-P-4H
304   S  2S-S       230          A764.T.Q65.KT962 83.KQ842.94.QJ75 KQJT9.AJ63.AJ2.4 52.975.KT873.A83 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
305   S  5CX-E     -550          QJ85.862.QJ852.A .A7.AK6.KQT87654 AK763.KJ4.94.J93 T942.QT953.T73.2 | 1S-P-1N=1=-2C-P-P-4S-5C-X | Forcing 1NT
306   S  4S-S       680          JT86.Q53.AQ932.5 5.T7.JT65.KQT864 AQ7432.AJ9.K7.A3 K9.K8642.84.J972 | 1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
307   S  4HX-S      590          72.Q742.AQJ982.4 K8.63.KT3.AK9732 QJ96.AKT98.7.Q85 AT543.J5.654.JT6 | 1H-P-1N=1=-2C-P-P-4H-P-P-Xass | Forcing 1NT
308   S  4HX-E      200          J983.A.KQT74.972 .KT87653.J3.J853 KQ654.QJ.95.AKT4 AT72.942.A862.Q6 | 1N-P-2C=1=-3H-P-P-3N-P-P-4H-XH | Stayman
309   S  4S-S       650          9853.JT96.5.AKQ8 AKT.Q32.J62.J752 QJ762.A.AQT874.6 4.K8754.K93.T943 | 1D-P-1H-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
310   S  4S-S       420          KQ62.KJT32.2.863 .A987.J973.AKQ95 AT754.Q5.AQ54.T7 J983.64.KT86.J42 | 1S-P-1N=1=-X-2D-P-4S | Forcing 1NT
311   S  5H-S       650          J93.K873.6.AQT93 QT864.J.AKJ952.2 A.AQT654.Q84.J84 K752.92.T73.K765 | 1H-P-1N=1=-2H=2=-X-3S-4H-4S-P-P-5H | Forcing 1NT | Michaels Cuebid
312   S  4S-S       480          T987.KQ74.KQ87.9 Q.J32.J9542.T876 AKJ52.6.A.AQJ532 643.AT985.T63.K4 | 1C-P-1H-P-2S-P-3D=1=-P-4S=2= | Fourth suit game force | 1m opening allows 5M
313   S  4S-S       420          A752.J.Q64.QT732 6.K9863.AK98.985 KQJ984.QT2.53.AK T3.A754.JT72.J64 | 1S-P-3S=1=-P-4S | 1M-3M inviting
314   S  4S-S       680          KJT3.K.K875432.4 8.Q874.Q6.KJ9863 AQ9742.JT2.A.A72 65.A9653.JT9.QT5 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
315   S  4H-S       450          A.KQ53.7652.7642 T98752.2.AQT.JT3 KJ63.A9874.K.AQ8 Q4.JT6.J9843.K95 | 1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
316   S  4S-S       650          8654.AKQT.9.T986 T7.8653.T873.Q53 KQ932.42.AKQ4.KJ AJ.J97.J652.A742 | 1S-P-4S
317   S  4S-S       650          K432.A7632.4.QT2 J87.KT4.AQJ9.J83 AQT96.Q.K863.A95 5.J985.T752.K764 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
318   S  4S-S       450          K742.73.KT9876.A 3.A942.AQ.KQJ852 AQJT95.KQ8.5.963 86.JT65.J432.T74 | 1S-P-1N=1=-2C-2S-P-4S | Forcing 1NT
319   S  6H-S      -200          AQJ6.7652.KT85.9 K832.Q9.Q4.AQT82 94.AKJT4.A93.J75 T75.83.J762.K643 | 1H-P-4C=1=-X-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
320   S  4H-S       450          Q964.KQ42..KT852 K85.9.KQJT954.A3 AT.AJT876.6.QJ74 J732.53.A8732.96 | 1H-P-4D=1=-X-4H | Splinter
321   S  5S-S       450          QT83.KQT.3.K7652 54.A532.AQJ74.T3 AKJ72.J7.52.AJ84 96.9864.KT986.Q9 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
322   S  6S-S      -200          T974.Q6.AQJT974. 6.A82.6532.T8542 AJ832.KJ97..AKQ6 KQ5.T543.K8.J973 | 1S-P-1N=1=-P-3H-P-6S | Forcing 1NT
323   S  4H-S       480          86.Q852.AQJ643.9 AJT973.6.T5.Q652 KQ2.AKT97.7.AJT8 54.J43.K982.K743 | 1H-P-1N=1=-P-3C-P-4H | Forcing 1NT
324   S  6H-S      -100          K962.Q754.AJ82.6 T8.T62.KQ94.KJ73 AJ.AJ983.T6.AT85 Q7543.K.753.Q942 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
325   S  4S-W        50          Q.T654.KJ.AT8753 AJT75.9.AQ9873.J 632.AKQ73.6.KQ64 K984.J82.T542.92 | 1H-P-1N=1=-2H=2=-P-3S-4H-4S | Forcing 1NT | Michaels Cuebid
326   S  6N-S       990          K985.Q852.9.AJ97 J6.K74.765.QT642 AT743.A3.AKQ43.K Q2.JT96.JT82.853 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6N | Splinter | Cue bid, surplus | Blackwood 0314, for !S
327   S  4S-S       650          J752.K853.A.QT87 6.AQ642.K743.J63 AKT94.7.QJ98.A95 Q83.JT9.T652.K42 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
328   S  5H-S       510          .Q432.J954.AQJ92 AKQ932.96.KQ6.53 J75.AKJT7.A.K764 T864.85.T8732.T8 | 1H-P-3S=1=-X-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
329   S  4H-N       450          984.AT73.5.AQT83 AJ7532.95.A.KJ96 Q.KQJ86.KJ8732.2 KT6.42.QT964.754 | 1D-P-1H-1S-4H
330   S  4H-S       650          AKJT98.J642.3.87 2.Q9.AJT965.J532 3.KT8753.KQ2.AKQ Q7654.A.874.T964 | 1H-P-4H
331   S  4S-S       450          AK72.QT762.8743. 94.85.AJ2.KJ9872 QJ865.KJ3.K9.AT4 T3.A94.QT65.Q653 | 1S-P-4S
332   S  4H-S       680          AK7.9752.7.QT653 QJ432..K9542.J84 T9.KQT643.AQJ6.A 865.AJ8.T83.K972 | 1H-P-4H
333   S  5H-S       650          JT53.AK76.4.Q763 K987.Q.J7.AKT852 A42.T9542.AKQT8. Q6.J83.96532.J94 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
334   S  4H-S       420          6.AQ64.QJ964.JT2 AKQJ3.82.32.A765 T42.KT753.AK.Q84 9875.J9.T875.K93 | 1H-P-3S=1=-X-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
335   S  4S-S       620          KJ52.Q72.KT8754. 9.AJ5.J96.AK9532 QT873.KT.A3.QJT6 A64.98643.Q2.874 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
336   S  5S-S       480          K743.J98753.J6.A 6.KQT4.KT854.Q43 AT985.A.AQ.T9875 QJ2.62.9732.KJ62 | 1S-P-1N=1=-P-2C-P-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 0314, for !S
337   S  5H-S       -50          AT753.AT72.3.Q82 862.86.A976.AJ54 KQ.KQJ94.QJT4.97 J94.53.K852.KT63 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
338   S  6S-S      1460          AKT9.632.QT952.3 32.JT74.84.QJ987 QJ864.A5.AK7.AKT 75.KQ98.J63.6542 | 2N-P-3C=1=-P-3S-P-6S | Stayman
339   S  5H-S       450          2.QT62.AQT85.Q95 K854.A9.64.A8432 AQ6.K87543.K7.K6 JT973.J.J932.JT7 | 1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
340   S  5S-S       680          T976.Q9752..AQJ8 43..AQJ8642.KT96 AQJ852.AK84.KT7. K.JT63.953.75432 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
341   S  4S-S       650          9875.AJ975.KJ65. A6.32.AT432.J943 KQ432.QT8.8.AKQ2 JT.K64.Q97.T8765 | 1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
342   S  6H-S       980          KQ9764.A743.97.4 AJT5.J52.KQ543.J .KQ986.A6.AQ9852 832.T.JT82.KT763 | 1C-P-1S-P-2H-P-3D=1=-X-4H=2=-P-4N=3=-P-5C-P-6H | Fourth suit game force | 1m opening allows 5M | Blackwood 0314, for !H
343   S  4S-S      -100          K986.AQ762.9.543 42.KJ9.JT853.K97 AQJ53.54.KQ4.JT2 T7.T83.A762.AQ86 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
344   S  6H-S       980          A75.Q754.J.K8532 K984.T98.Q8732.6 J2.AKJ62.K96.AQJ QT63.3.AT54.T974 | 1H-P-1N=1=-P-3N-P-6H | Forcing 1NT
345   S  5S-S       480          A954.K62.QT9864. J86.AQJ43.7.K872 KQT72.5.AK.QJT94 3.T987.J532.A653 | 1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
346   S  6S-S      -100          9873.T.K87.AQJT5 Q.Q7642.J632.642 KJT54.AK83.A9.K3 A62.J95.QT54.987 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
347   S  4S-S       450          AT63.QT92.A876.3 5.J5.KT42.AKQT62 KQJ72.A874.Q9.85 984.K63.J53.J974 | 1S-P-4C=1=-X-P-P-4S | Splinter
348   S  6S-S      1430          Q752..K85.AJ9754 94.AT984.J973.82 AKJ83.Q653.A4.Q3 T6.KJ72.QT62.KT6 | 1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
349   S  4H-S       650          .K985.KQJT65.T64 JT87643.T3.A9.K7 KQ.AQ762.73.AJ32 A952.J4.842.Q985 | 1N-P-3S=1=-P-4H | Splinter
350   S  6S-S       980          QT65.AT92.KT94.J J4.864.Q82.KQT94 K9732.KQJ5.A7.A8 A8.73.J653.76532 | 1S-P-1N=1=-P-3H-P-4N=2=-P-5C-P-6S | Forcing 1NT | Blackwood 0314, for !H
351   S  6H-S      1430          Q94.AT86.8.KJ842 865..KJ6543.Q753 KJ.KQ9752.AT9.A6 AT732.J43.Q72.T9 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
352   S  7HX-S     1770          QT972.AJ62.K32.5 AKJ8..JT54.JT986 .KQT53.AQ96.A432 6543.9874.87.KQ7 | 1H-P-4C=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7H-P-P-X | Splinter | Blackwood 0314, for !H | King ask by 5NT
353   S  5H-S       450          QJT92.KJ94.5.QJ3 A76.75.QJ73.8762 5.AQT86.K98.AK94 K843.32.AT642.T5 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
354   S  4H-S       620          6.9852.AT9754.AQ KQT8.K7.K86.JT62 J42.AQJ64.Q2.K83 A9753.T3.J3.9754 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
355   S  6S-S       980          Q753.AT63.A854.6 8.85.KQT6.JT9742 AK962.KQ94.7.K53 JT4.J72.J932.AQ8 | 1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
356   S  4H-S       620          93.QJ42.Q.KQ7652 QT6.83.A9863.AT9 AJ5.AK765.KJT2.3 K8742.T9.754.J84 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
357   S  4S-S      -100          K987.AK764.T42.6 Q5.QT85.A6.AJ753 AJT63.J3.KJ93.Q4 42.92.Q875.KT982 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
358   S  4H-S       420          A975.7543.KQ943. KT32.AQ.86.AQ985 QJ8.KJ982.A2.J62 64.T6.JT75.KT743 | 1H-P-4C=1=-X-P-P-4H | Splinter
359   S  6H-S      1460          KJT872.KT64.83.Q A63.73.975.KJ743 .AQJ985.AKQ.A952 Q954.2.JT642.T86 | 2C-P-2S-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
360   S  4H-S       420          J.AQ43.KT762.T94 Q873.T9.Q53.AQ63 AK95.K7652.84.K2 T642.J8.AJ9.J875 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
361   S  4S-S       480          AT7542.Q876.J6.Q QJ3..K43.KT86543 K6.AKJ95.AQT9.A2 98.T432.8752.J97 | 2N-P-3H-P-3S-P-4S
362   S  5H-S       680          AKQ87.9643.T.J52 T.AJ.J986.KT9764 J632.KQ752.AK53. 954.T8.Q742.AQ83 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
363   S  4S-S       420          AK86.7.KT875.532 J5.K9653.QJ4.AT6 QT942.AQ42.A.J98 73.JT8.9632.KQ74 | 1S-P-4H=1=-P-4S | Splinter
364   S  6H-S      1430          .KJ65.983.AQ8543 96432..KJT765.J2 AQJ.AQ9873.AQ.T9 KT875.T42.42.K76 | 1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5S-P-5N=5=-P-6C-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | King ask by 5NT
365   S  4S-S       620          JT85.KJT765.A94. A.Q4.JT732.98542 KQ973.92.Q6.AQT6 642.A83.K85.KJ73 | 1S-P-4C=1=-P-4S | Splinter
366   S  4S-S       480          AQT9.J.K963.8742 2.AKT863.JT872.6 K8754.Q752.A.AKJ J63.94.Q54.QT953 | 1S-P-1N=1=-2S=2=-2N-P-4S | Forcing 1NT | Michaels Cuebid
367   S  6HX-W      100          9764..Q9752.AK74 8.AQJ9843.AJ86.3 AKQJ3.T.43.QT985 T52.K7652.KT.J62 | 1S-P-4H=1=-X-4N=2=-5H-P-P-5S-P-P-6H-X | Splinter | Blackwood 0314, for !S
368   S  4S-S       450          JT96.AKQ654.43.3 A4.T97.KT975.652 KQ753.2.A6.KQT74 82.J83.QJ82.AJ98 | 1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
369   S  4H-S       420          Q963.KT52.J.KT32 AK.QJ4.5432.QJ87 842.A8763.AKT6.A JT75.9.Q987.9654 | 1H-P-3H=1=-P-4H | 1M-3M inviting
370   S  4H-S       620          JT98.K632.KQ43.7 A52.984.98.AK632 K7.AJT75.A6.Q954 Q643.Q.JT752.JT8 | 1H-P-4H
371   S  5S-S       480          9842.KJ8.3.AQ874 .972.AKQJ52.T952 AKJ653.AT.876.K3 QT7.Q6543.T94.J6 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
372   S  4H-S       650          654.9865.A.KQJ86 AQ3.T7.J986.7543 K987.AKJ42.KQ74. JT2.Q3.T532.AT92 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
373   S  4H-S       650          A.T975.AQT65.654 KJ952.Q3.K43.K97 T7.AKJ42.J72.AJ2 Q8643.86.98.QT83 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
374   S  4S-S       480          AQ93.542.Q9854.Q T.KJ863.A72.KJ86 KJ7542.A.3.A9752 86.QT97.KJT6.T43 | 1S-P-1N=1=-2H-2S-3H-4S | Forcing 1NT
375   S  4S-S       650          JT64.A.QJT8.Q876 9532.KQ853.K7.AK AKQ87.J92.A5.T32 .T764.96432.J954 | 1S-P-1N=1=-2H-P-P-4S | Forcing 1NT
376   S  4S-S       420          J962.AQ9875.Q9.J KT.2.75432.A7532 AQ543.T4.K8.KQ94 87.KJ63.AJT6.T86 | 1S-P-1N=1=-2N=2=-P-4D-4S | Forcing 1NT | Unusual 2NT
377   S  6S-S       980          QT64.T.KQT76.K76 73.AKJ98764.J9.J AKJ92.Q.A85.AQ43 85.532.432.T9852 | 1S-P-4H=1=-X-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
378   S  4H-S       620          KT93.JT876.A.Q52 QJ.Q2.KQ876.A983 A8752.A954.JT.K6 64.K3.95432.JT74 | 1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
379   S  6H-S       980          AT942.KQT6.642.J KJ3.J.AQJ53.T982 5.A9832.9.AKQ653 Q876.754.KT87.74 | 1C-P-1S-P-3H=1=-P-4N=2=-P-5H-P-6H | 1m opening allows 5M | Blackwood 0314, for !H
380   S  6H-S      1430          T653.KQT4.KQT7.4 KJ2.73.J863.KQ52 Q.AJ952.A42.AT73 A9874.86.95.J986 | 1H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
381   S  4H-S       680          AQ62.7642.6.K872 K97..AQJ532.J543 JT4.AKQT953.8.A9 853.J8.KT974.QT6 | 1H-P-4H
382   S  6H-S       980          A3.6432.9.AQT762 J8765.J.KJT3.J84 KT.AK875.AQ75.K5 Q942.QT9.8642.93 | 1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
383   S  5S-S      -100          A752.QT763.K73.5 .92.QT9642.AKQ92 Q9864.AJ5.AJ.T76 KJT3.K84.85.J843 | 1S-P-4S-4N=1=-P-5C-5S | Unusual 4NT
384   S  5S-S       450          AT83..JT76.A7632 .AKQT3.Q42.QJ985 KQ954.J985.A83.K J762.7642.K95.T4 | 1S-P-4H=1=-4S=2=-5S | Splinter | Michaels Cuebid
385   S  4S-S       480          AQ98.QJT742.6.J2 K.AK985.J98.KQ94 J6532..AKQ4.A765 T74.63.T7532.T83 | 1S-P-1N=1=-2H-P-P-4S | Forcing 1NT
386   S  4H-S       650          2.AJT2.A8.JT9832 K7653.Q6.JT765.A A98.K8753.Q4.K65 QJT4.94.K932.Q74 | 1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
387   S  4H-S       450          KQT6.K763.J.8752 AJ53..986432.QT4 4.AQT42.KQ5.AK93 9872.J985.AT7.J6 | 1H-P-4H
388   S  5S-S      -100          J982.6543.AKQ2.3 A.AQJ82.J7654.J5 K6543.K7.3.AKQ72 QT7.T9.T98.T9864 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
389   S  4S-S       620          JT97..AKT943.Q72 4.QJT87542.J8.KJ KQ8652.AK.Q.T984 A3.963.7652.A653 | 1S-P-4H=1=-P-4S | Splinter
390   S  4H-S       450          4.AQT6.92.QJT862 AT875.97.AQT53.7 K62.KJ852.K6.AK5 QJ93.43.J874.943 | 1N-P-3S=1=-X-4H | Splinter
391   S  4H-S       650          K2.Q542.KQ9642.2 QJ843.T.AJ7.K875 96.AKJ87.T8.AQJ9 AT75.963.53.T643 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
392   S  4H-S       420          AQJT9.T974..QT63 763.K.KQ543.8742 85.AQJ85.A872.J9 K42.632.JT96.AK5 | 1H-P-4D=1=-P-4H | Splinter
393   S  4S-S       450          T643.9.AT73.AQ73 Q7.QJT5.Q86.J942 AKJ98.K873.954.K 52.A642.KJ2.T865 | 1S-P-4H=1=-P-4S | Splinter
394   S  5S-S       680          QJT4.A8654.K54.8 6.KQJ73.T83.QJ75 AK9732.9.QJ6.AT6 85.T2.A972.K9432 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
395   S  6HX-W      300          KT72..AQ642.J762 .AQT8754.T5.KQT5 AJ986.J.K9.A9843 Q543.K9632.J873. | 1S-P-4H=1=-X-P-P-4S-P-P-5H-5S-6H-X | Splinter
396   S  6S-S      1460          KQJ6.KJ872.7.965 9.Q3.9842.AQJT73 A8542.A954.AKT5. T73.T6.QJ63.K842 | 1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
397   S  4SX-S      790          QJ62.J742.KQ42.6 9.AKT5.AT65.AT74 AKT53.8.987.KQ93 874.Q963.J3.J852 | 1S-P-4S-X
398   S  6S-S       980          7632.AKQJT2.8.98 KJ4.874.T65.KJT4 AQT95.9.AKQ3.A62 8.653.J9742.Q753 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
399   S  5S-S       650          KT85.KT943..KJ72 Q63.Q5.A864.A654 A9742.AJ.KQJT9.9 J.8762.7532.QT83 | 1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
400   S  6S-S       -50          Q982.AQJ642.73.3 J4.9.AT2.T876542 KT753.K8.KQ86.AQ A6.T753.J954.KJ9 | 1S-P-1N=1=-P-3D-P-6S | Forcing 1NT
401   S  5HX-S      650          7.KT75.QJ963.K93 AKQT43.J9.72.A52 865.AQ862.AK.J76 J92.43.T854.QT84 | 1H-P-3H=1=-3S-4H-4S-5H-X | 1M-3M inviting
402   S  6S-S      1430          KT86.KJ9753..KT4 4.T6.KQJT976.A65 AQ932.AQ84.A.Q32 J75.2.85432.J987 | 1S-P-4D=1=-X-4H=2=-P-4N=3=-P-5C-P-5D-X-5N-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
403   S  7H-N       -50          Q2.T952.7.AQJ863 KT853.Q6.Q986.T7 A7.AK874.AKJ542. J964.J3.T3.K9542 | 1D-P-1H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
404   S  5S-S       650          KJ75.KJ754.5.Q76 4.AQ963.84.98532 AQ983.T.AKQ72.KJ T62.82.JT963.AT4 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
405   S  6HX-S     1660          QT6.T932.AKT43.9 AK98753..J.KJ532 4.AKQ865.8762.AQ J2.J74.Q95.T8764 | 1H-P-3H=1=-3S-4N=2=-P-5D-5S-6H-P-P-X | 1M-3M inviting | Blackwood 0314, for !H
406   S  4H-S       420          J.9652.AQT.QT752 T9873.Q4.J75.A98 AK64.AJT87.K63.K Q52.K3.9842.J643 | 1H-P-3H=1=-P-3N=2=-P-4H | 1M-3M inviting | Cue bid, surplus
407   S  5S-S       650          AJ76.QT76.5.KT42 3.K42.KQJT72.J86 KQ9542.53.A6.AQ5 T8.AJ98.9843.973 | 1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
408   S  6N-S       990          K743.AK7652.54.8 2.J4.J862.AQJ732 AQJ86.Q3.AK93.KT T95.T98.QT7.9654 | 1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6N | Splinter | Cue bid, surplus | Blackwood 0314, for !S
409   S  4H-S       450          4.AKT3.Q98.JT872 KJ852.J7.T7.AQ43 AT7.Q8654.KJ4.K6 Q963.92.A6532.95 | 1H-P-3S=1=-X-3N=2=-P-4H | Splinter | Cue bid, a !S stopper
410   S  4H-S       650          KQ9732.QT94..K42 A86.2.AT8764.AQ7 T.AKJ753.KQ.T863 J54.86.J9532.J95 | 1H-P-4D=1=-X-4H | Splinter
411   S  4H-S       450          KJ43.QJ32.Q763.9 QT.7.52.QJT87432 962.AKT95.AT4.AK A875.864.KJ98.65 | 1H-P-4H
412   S  3S-S       200          KQ83.Q.Q82.98732 9.AKT864.J63.KQ5 AJ762.932.AT.AJT T54.J75.K9754.64 | 1S-P-1N=1=-2H-P-P-2S-3H-P-P-3S | Forcing 1NT
413   S  5S-S       680          8752..AK876.K763 KT3.AJ532.Q2.942 AQ964.KQ9.J9.AQJ J.T8764.T543.T85 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
414   S  4H-S       450          A865.AJ63..T9854 K9.85.QJ8732.A73 Q73.KQT42.A4.KQJ JT42.97.KT965.62 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
415   S  5S-S      -100          T984.AK8642.54.Q 2.9.K863.A987652 AKQ753.Q5.QJ.KJ4 J6.JT73.AT972.T3 | 1S-P-1N=1=-3C-3S-P-4N=2=-P-5S | Forcing 1NT | Blackwood 0314, for !S
416   S  4H-S       420          J.8542.J9.AKT964 653.KQ7.AK765.52 AQT8.AJT93.Q3.Q7 K9742.6.T842.J83 | 1H-P-4H
417   S  4H-S       420          K9874.T753..AQT6 AJ2.KJ.QJ6432.J9 63.AQ9864.K97.K3 QT5.2.AT85.87542 | 1H-P-4D=1=-P-4H | Splinter
418   S  4S-S       620          J865.AK62.QT72.4 3.QJT3.4.AK98732 AQ942.97.AJ95.J5 KT7.854.K863.QT6 | 1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
419   S  6S-N       980          QT42.Q87.T.AQ874 J3.AJ653.K3.T962 AK865..AJ7642.KJ 97.KT942.Q985.53 | 1D-P-1S-P-4H=1=-P-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
420   S  6H-S      1430          KJ763.QJ95.K94.7 A952.7.QJT.J8632 Q8.AK8643.A63.AQ T4.T2.8752.KT954 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
421   S  5CX-E      300          8732.AQT83.K65.4 QJ.62.4.AKQJT875 AKT96.J5.AQ82.92 54.K974.JT973.63 | 1S-P-1N=1=-2C-2D-P-4S-5C-X | Forcing 1NT
422   S  4H-S       420          A.QJ93.962.QJ652 J853.K7.T753.K84 K742.T8542.AKQ.T QT96.A6.J84.A973 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
423   S  7S-S      2210          KQT9.K73.7.QT954 J.JT964.9862.KJ8 A87643.AQ.AQJ5.A 52.852.KT43.7632 | 2C-P-3C-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7S | Blackwood 0314, for !S | King ask by 5NT
424   S  4S-S       480          JT63.AJ652..A972 9.T83.QT873.KQ65 KQ842.Q9.AK952.8 A75.K74.J64.JT43 | 1S-P-4D=1=-P-4S | Splinter
425   S  4S-S       450          KT72.KQJ96.874.J 9.8752.AQJ5.AQ85 AQ864.A.KT9.K972 J53.T43.632.T643 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
426   S  4S-S       650          K543.5.Q2.A76543 J.T832.AKT9.KQJ2 AQ962.AJ97.J843. T87.KQ64.765.T98 | 1S-P-4S
427   S  6H-S       980          QT9742.A532..K83 865.J9.KQT653.Q9 AK.KQ764.A9.JT62 J3.T8.J8742.A754 | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
428   S  3H-S       170          A.T532.Q9862.K62 KQ743.Q.KJ3.AQ87 T6.AK964.AT4.J94 J9852.J87.75.T53 | 1H-P-3H=1= | 1M-3M inviting
429   S  4H-S       650          K6.T985..AKT8432 AQ843..AJ86.Q765 2.KQJ32.KQ932.J9 JT975.A764.T754. | 1H-P-4D=1=-P-4H | Splinter
430   S  6S-S       -50          AT73.T65.9.AQT93 Q54.AQ2.KJ7.J642 KJ982.K84.AT54.K 6.J973.Q8632.875 | 1S-P-4D=1=-P-4N=2=-P-5H-P-6S | Splinter | Blackwood 0314, for !S
431   S  4S-S      -100          KJ65.Q.Q75.Q8432 A.98652.AK943.T7 QT9874.AK3.J8.K6 32.JT74.T62.AJ95 | 1S-P-1N=1=-2S=2=-P-3H-4S | Forcing 1NT | Michaels Cuebid
432   S  5H-S       450          AQJT53.QJ92..532 7.K8.AJT7654.J76 K6.A6543.Q82.KQ9 9842.T7.K93.AT84 | 1H-P-4D=1=-X-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
433   S  4H-S       420          AQT87.QJ96.T83.5 K9.52.KQ96.A9862 J6.AK873.A74.Q73 5432.T4.J52.KJT4 | 1H-P-4H
434   S  4H-S       650          QJ742.Q654.A74.3 KT83.8.KJ652.KQ6 5.AKJ93.T9.A9874 A96.T72.Q83.JT52 | 1H-P-4H
435   S  4H-S       450          KJ7432.J873.KJ.J AT5.2.Q983.Q8532 6.AKQ94.AT42.T96 Q98.T65.765.AK74 | 1H-P-4H
436   S  4S-S       680          QT32.A53.J.K9864 5.Q9862.AT84.QJ5 AK874.KJ7.Q73.A2 J96.T4.K9652.T73 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
437   S  5S-S       680          9842.7.Q63.AKJ83 T.K9863.KJ9874.9 AQJ53.AQT.T.Q542 K76.J542.A52.T76 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
438   S  6H-S       -50          T82.K963.6.AQJ96 Q3.A2.KQ9853.K83 AJ74.QJ8754.AJT. K965.T.742.T7542 | 1H-P-4D=1=-X-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
439   S  5H-S       650          JT95.AK64.8.Q865 K872.7.AT95.KJ74 AQ6.QJ853.KJ743. 43.T92.Q62.AT932 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
440   S  5S-S       480          AJ73..T875.KQT94 82.T8643.A643.86 KQT54.KQ92.J.A53 96.AJ75.KQ92.J72 | 1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
441   S  6H-S      1010          AJ9762.Q875.Q8.9 KT83..KJT762.532 .AKJT96.A.AQJT87 Q54.432.9543.K64 | 2C-P-2S-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
442   S  6S-S      -100          JT95.QT97.6.AQT8 2.AKJ43.JT85.J72 AK843.82.AK42.K5 Q76.65.Q973.9643 | 1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-6S | Forcing 1NT | Blackwood 0314, for !S
443   S  6H-S       980          AQ9743.AT76.6.92 KJT5.2.Q97432.J5 2.KJ853.AJ.AT843 86.Q94.KT85.KQ76 | 1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
444   S  4S-S       650          8432.KQ92.T.A832 5.AJ6.AKQ872.T54 AKQJ6.73.65.KJ76 T97.T854.J943.Q9 | 1S-P-4S
445   S  4H-S       650          AJT63.KJ95..T963 KQ97.63.AJT3.QJ7 2.AQT82.K9765.A8 854.74.Q842.K542 | 1H-P-4D=1=-P-4H | Splinter
446   S  6S-S       980          8632.KT742.AQ95. 5.9653.KT8.T8743 AKQT97..743.AKJ9 J4.AQJ8.J62.Q652 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
447   S  5H-S       650          KT7643.AK82.7.54 AQ5..K98542.AT62 .J9643.AJT.KQJ97 J982.QT75.Q63.83 | 1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
448   S  4S-S       450          Q973.JT95.6.AQ32 6.AK2.QT87432.95 AKT42.Q3.A5.8764 J85.8764.KJ9.KJT | 1S-P-1N=1=-3D-P-P-4S | Forcing 1NT
449   S  4S-S       420          QT75.QJ96.KQ94.7 K82.AK2.A5.QJT42 AJ643.83.T83.AK3 9.T754.J762.9865 | 1S-P-4C=1=-P-4S | Splinter
450   S  4H-S       620          72.A543.J.AJ6543 KQ95.K.AQ852.Q72 A84.QJT92.K6.KT9 JT63.876.T9743.8 | 1H-P-1N=1=-X-P-2D-4H | Forcing 1NT
451   S  5S-S       480          T762.KJ94..AJ753 K9.T3.AK9876.KT8 AQJ853.A76.QJ.Q9 4.Q852.T5432.642 | 1S-P-4D=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
452   S  4H-S       680          6.8632.AKQ632.96 JT983.A74.4.Q873 AKQ.KQT95.T85.AJ 7542.J.J97.KT542 | 1H-P-4H
453   S  5H-S       680          AK875.7532.Q43.5 T42.8.T86.AK9762 6.AKQ96.AKJ5.QT3 QJ93.JT4.972.J84 | 1H-P-3H=1=-P-3N=2=-P-4C=3=-X-4N=4=-P-5D-P-5H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
454   S  5H-S       450          K64.KT75.6.KJT42 A9832..QT42.9753 QJ7.AJ963.AK95.Q T5.Q842.J873.A86 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
455   S  6S-S      -100          Q964.KQ73.K7654. .JT92.AQ983.J985 AKJ85.64.T.AKT72 T732.A85.J2.Q643 | 1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
456   S  5H-S       480          AJT64.J943.QJ75. Q5.T5.A2.AQ76542 K83.AKQ76.KT64.K 972.82.983.JT983 | 1H-P-4C=1=-X-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
457   S  4H-S       450          T83.KQ94.J.KJ743 QJ654.2.K862.Q98 K7.AT8753.AQT7.5 A92.J6.9543.AT62 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
458   S  5H-S      -200          7.AQJ6.T8764.Q43 KJT9643.K4.92.KT AQ.T9875.Q5.A875 852.32.AKJ3.J962 | 1H-P-1N=1=-3S-P-P-4H-P-P-4S-5H | Forcing 1NT
459   S  4S-S       -50          QT65.J2.KQJ962.4 KJ3.KQ6.A84.T965 A8742.9875.5.AKJ 9.AT43.T73.Q8732 | 1S-P-4S
460   S  5H-S       650          KJ862.K642.7.K52 Q9..AQJ9532.J876 A75.AQJ97.8.QT94 T43.T853.KT64.A3 | 1H-P-4D=1=-X-XX-P-4H-P-P-5D-5H | Splinter
461   S  4H-S      -100          AK52.Q854.T652.T T73.7.A.AKQ97653 Q64.AK962.Q873.J J98.JT3.KJ94.842 | 1H-P-4H
462   S  4H-S       450          AKT432.K642..432 85..AQJ8632.A765 J9.AQT753.K4.KJT Q76.J98.T975.Q98 | 1H-P-4D=1=-X-XX-P-4H | Splinter
463   S  4S-S       680          QT92.KQ75.Q.T432 .J9432.T98764.Q8 AKJ64.A8.A5.K965 8753.T6.KJ32.AJ7 | 1S-P-4S
464   S  6S-S       -50          K632.QJ87652.Q.J A.A43.KJ62.KT642 QJT54..AT5.AQ975 987.KT9.98743.83 | 1S-P-1N=1=-X-2C-2D-4S-5D-6S | Forcing 1NT
465   S  5H-S       450          2.AT83.KQ65.9653 AK987543.64.T.KJ .KJ952.AJ43.A842 QJT6.Q7.9872.QT7 | 1H-P-1N=1=-2S-P-P-4H-P-P-4S-P-P-5H | Forcing 1NT
466   S  5H-S       650          QT64.KQ93.7.K632 KJ5.4.K952.AQ874 A93.A8765.AQT6.J 872.JT2.J843.T95 | 1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
467   S  6SX-S     1210          KQ74.AJ853.T97.7 .KQT74.K65.AJT53 AJT92..AQJ82.K96 8653.962.43.Q842 | 1S-P-4C=1=-4S=2=-4N=3=-P-5S-P-6S-P-P-X | Splinter | Michaels Cuebid | Blackwood 0314, for !S
468   S  4H-S      -100          JT532.AQ62.Q92.4 Q98.T.A53.AJ7532 A74.KJ754.K6.KT8 K6.983.JT874.Q96 | 1H-P-4H
469   S  6H-S      1430          QJ4.K842.A9864.T T98753.J.J.KQ643 K.AQ976.KT2.AJ95 A62.T53.Q753.872 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
470   S  4H-S       420          KT765.K432.8.AT6 J93.8.AT964.KQ92 Q4.AQ965.KJ32.87 A82.JT7.Q75.J543 | 1H-P-4D=1=-X-P-P-4H | Splinter
471   S  6HX-S     -800          Q86.KJ65.Q7432.J AKJ74..A65.AT954 T5.AQT9743.KT.K7 932.82.J98.Q8632 | 1H-P-4H-5H=1=-X-5S-P-P-6H-P-P-X | Michaels Cuebid
472   S  4H-S       480          QJ5.AJ93.2.Q9542 AT73.5.9765.J763 K96.KQT872.AQJ4. 842.64.KT83.AKT8 | 1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
473   S  2S-S       200          KJ94.KQ86.7.9543 8.T53.AQT86.A876 AQT75.A4.K9543.J 632.J972.J2.KQT2 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
474   S  7H-S      -100          AQ82.KJ64.9876.T KJ75.52.J43.9875 T.AT983.AK.AQ632 9643.Q7.QT52.KJ4 | 1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-5N=4=-P-6C-P-7H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | King ask by 5NT
475   S  6H-S       980          AJ742.KQ92.632.4 9.J75.KQT75.Q932 K3.AT843.A9.AJ85 QT865.6.J84.KT76 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4N=3=-P-5S-P-6H | Stayman | Splinter | Blackwood 0314, for !H
476   S  6DX-E      300          QJ54.J842..AQ865 AT9872.9.KQT62.J 6.AKQ753.AJ43.72 K3.T6.9875.KT943 | 1H-P-4D=1=-4H=2=-X-4N=3=-XN=3=-5D-5H-6D-P-P-X | Splinter | Michaels Cuebid | To the partner's longer
477   S  6S-S      1430          K985.QT4.AJ754.T 6.J85.2.AKJ97632 AQT732.AK6.Q3.54 J4.9732.KT986.Q8 | 1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
478   S  6H-S       980          A7.KJ96.4.JT9862 Q83.Q8.QJ9752.A7 KT9.AT5432.AK.K4 J6542.7.T863.Q53 | 1H-P-1N=1=-P-3H-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 0314, for !H
479   S  4H-S       650          T987.A965.KQT32. Q54.2.AJ54.AT954 A2.KJ873.76.KQ32 KJ63.QT4.98.J876 | 1H-P-4C=1=-X-XX-P-4H | Splinter
480   S  4S-S       420          KJT3.KT8.J.Q9863 64.A65.AK7643.72 AQ875.QJ7.T98.A4 92.9432.Q52.KJT5 | 1S-P-1N=1=-2D-P-P-4S | Forcing 1NT
481   S  4H-S       420          3.KQT5.T73.A9653 AKJ542.6.854.T42 Q6.97432.AJ9.KQ7 T987.AJ8.KQ62.J8 | 1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
482   S  4S-S       620          KJ97.9.KQ95.J752 32.AJ874.63.AQ64 AQT64.K3.JT8.KT9 85.QT652.A742.83 | 1S-P-4H=1=-X-P-P-4S | Splinter
483   S  4H-S       450          QJ5.A752.T.QJT92 A642.T86.AJ964.K 9.KQJ94.KQ85.A53 KT873.3.732.8764 | 1H-P-1N=1=-P-2D-P-3H-P-3N=2=-P-4H | Forcing 1NT | Cue bid, surplus
484   S  5S-S       650          J962.6.KT96.AQ42 QT.KQJT2.J2.K876 AK754.A3.Q875.J5 83.98754.A43.T93 | 1S-P-4H=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
485   S  5CX-E      300          K862.AQT85.763.4 .KJ63.K4.KJT7653 AQ954.972.AQ2.Q9 JT73.4.JT985.A82 | 1S-P-1N=1=-3C-P-5C-XC | Forcing 1NT
486   S  6S-S       -50          KQ84.J975.K865.8 32.T64.A.QJ96432 AJ965.AKQ.Q43.KT T7.832.JT972.A75 | 1S-P-1N=1=-3C-3N-P-6S | Forcing 1NT
487   S  6S-S      1430          K973.AQ742..9853 .JT96.J764.KQJ74 QT842.5.AKQ85.A2 AJ65.K83.T932.T6 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
488   S  5S-S       -50          T742.KQJ984.K4.J .T5.AJT972.QT654 AKQJ8.32.Q86.973 9653.A76.53.AK82 | 1S-P-1N=1=-4N=2=-P-5C-5S | Forcing 1NT | Unusual 4NT
489   S  4H-S       450          Q432.AKT8.T932.8 AK9.942.75.Q9742 8.QJ763.KQJ.AKT3 JT765.5.A864.J65 | 1H-P-4H
490   S  4S-S       620          AK96.K762.2.8543 4.J3.QT873.KQJT9 JT732.T84.AK6.A7 Q85.AQ95.J954.62 | 1S-P-4D=1=-P-4S | Splinter
491   S  5S-S       450          Q432.AT965.3.KJT T5.J2.AT875.9876 AJ976.KQ8.KJ94.A K8.743.Q62.Q5432 | 1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-XX-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
492   S  6H-S      1430          KQ5.8752.T.AJT32 84.9.A753.987654 A972.AKQT3.KQ4.K JT63.J64.J9862.Q | 1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
493   S  7SX-S     -200          A753.T754.AJ432. 96.J.9865.QJ8543 KQT84.AK32.Q.A96 J2.Q986.KT7.KT72 | 1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5N=4=-P-6C-P-7S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
494   S  5S-S       480          T954..AJ6.AT8653 A7.AT842.974.KQJ KQJ83.KQ76.KQ5.2 62.J953.T832.974 | 1S-P-4H=1=-X-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
495   S  4S-S       680          JT63.T.KQJ972.Q8 Q4.K976.AT86.753 AK987.AJ43..KJ64 52.Q852.543.AT92 | 1S-P-4S
496   S  4S-S       450          KJT9.Q943.QJ86.6 32.AT.KT3.K98532 AQ865.J85.A.AQT4 74.K762.97542.J7 | 1S-P-4S
497   S  4H-N       450          K74.JT42.9.AQ742 AQ83.A.K8432.T83 5.KQ965.AQJT76.K JT962.873.5.J965 | 1D-P-1H-X-4H
498   S  4H-S       620          T.KQ85.T64.AT942 8543.J9.QJ83.K53 AK72.AT642.752.Q QJ96.73.AK9.J876 | 1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
499   S  4H-S       -50          K952.K865.2.K864 QJ8.73.AKQ843.AT AT6.AJT92.J6.Q75 743.Q4.T975.J932 | 1H-P-4H
500   S  4H-S      -100          KQJ4.Q642.Q.T943 AT92.75.JT954.AK 86.KJ983.AK.Q865 753.AT.87632.J72 | 1H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-P-2S-P-3D=1=-P-4S=2= | Fourth suit game force | 1m opening allows 5M
    1  1C-P-1S-P-2H-P-3D=1=-P-4H=2=-P-4N=3=-P-5C-P-5D-P-5H-P-6H | Fourth suit game force | 1m opening allows 5M | Blackwood 0314, for !H
    1  1C-P-1S-P-2H-P-3D=1=-X-4H=2=-P-4N=3=-P-5C-P-6H | Fourth suit game force | 1m opening allows 5M | Blackwood 0314, for !H
    1  1C-P-1S-P-3H=1=-P-4N=2=-P-5H-P-6H | 1m opening allows 5M | Blackwood 0314, for !H
    1  1D-P-1H-1S-4H
    1  1D-P-1H-P-1S-P-3S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7H | Blackwood 0314, for !H | King ask by 5NT
    1  1D-P-1H-X-4H
    1  1D-P-1S-P-4H=1=-P-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
    1  1H-P-1N=1=-2C-2D-P-4H-5C-X | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-4H | Forcing 1NT
    1  1H-P-1N=1=-2C-P-P-4H-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-3H-P-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-4H-P-4N=3=-P-5H-P-6H | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H
    1  1H-P-1N=1=-2H=2=-P-2N=3=-3H | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1H-P-1N=1=-2H=2=-P-2S-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-P-3S-4H-4S | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2H=2=-X-3S-4H-4S-P-P-5H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2N=2=-P-3D-4H | Forcing 1NT | Unusual 2NT
    1  1H-P-1N=1=-2S-P-3H=2=-4H-4S-X | Forcing 1NT | Limit raise or better in !S
    1  1H-P-1N=1=-2S-P-3S-4H-P-P-4S-P-P-5H-XH | Forcing 1NT
    1  1H-P-1N=1=-2S-P-4S-5H | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3H-3S-P-P-4H-4S-X | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-3H-P-P-3S-4H-4S | Forcing 1NT
    2  1H-P-1N=1=-2S-P-P-4H | Forcing 1NT
    1  1H-P-1N=1=-2S-P-P-4H-P-P-4S-P-P-5H | Forcing 1NT
    1  1H-P-1N=1=-3D-3N-P-6H | Forcing 1NT
    1  1H-P-1N=1=-3D-P-P-4H | Forcing 1NT
    1  1H-P-1N=1=-3S-P-P-4H-P-P-4S-5H | Forcing 1NT
    4  1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2D-P-3H-P-3N=2=-P-4H | Forcing 1NT | Cue bid, surplus
    1  1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    9  1H-P-1N=1=-P-2D-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
    2  1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    2  1H-P-1N=1=-P-2S-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4N=2=-P-5H-P-6H | Forcing 1NT | Blackwood 0314, for !H
    1  1H-P-1N=1=-P-3N-P-6H | Forcing 1NT
    1  1H-P-1N=1=-X-2C-P-2H | Forcing 1NT
    1  1H-P-1N=1=-X-2C-P-4H-P-P-Xass | Forcing 1NT
    1  1H-P-1N=1=-X-P-2D-4H | Forcing 1NT
    4  1H-P-3H=1= | 1M-3M inviting
    1  1H-P-3H=1=-3S | 1M-3M inviting
    1  1H-P-3H=1=-3S-4H | 1M-3M inviting
    1  1H-P-3H=1=-3S-4H-4S-5H-X | 1M-3M inviting
    1  1H-P-3H=1=-3S-4N=2=-P-5D-5S-6H-P-P-X | 1M-3M inviting | Blackwood 0314, for !H
    1  1H-P-3H=1=-P-3N=2=-P-4C=3=-X-4N=4=-P-5D-P-5H | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3H=1=-P-3N=2=-P-4H | 1M-3M inviting | Cue bid, surplus
    1  1H-P-3H=1=-P-3S=2=-P-4D=3=-P-4H | 1M-3M inviting | Cue bid, a !S stopper | Cue bid, a !D stopper
    4  1H-P-3H=1=-P-4H | 1M-3M inviting
    1  1H-P-3H=1=-P-4N=2=-P-5C-P-6H | 1M-3M inviting | Blackwood 0314, for !H
    1  1H-P-3S=1=-4H=2=-4N=3=-P-5D-P-5H | Splinter | Michaels Cuebid | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    2  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D-X-XX-P-5H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5H-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5S-P-5N=5=-P-6C-P-6H | Splinter | Cue bid, surplus | Cue bid, a !C stopper | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-3S=1=-P-3N=2=-P-4H | Splinter | Cue bid, surplus
    1  1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-3N=2=-P-4H-P-4N=3=-P-5D-P-6H-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    6  1H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
    1  1H-P-3S=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-6H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
    1  1H-P-3S=1=-P-4H | Splinter
    4  1H-P-3S=1=-X-3N=2=-P-4H | Splinter | Cue bid, a !S stopper
    2  1H-P-3S=1=-X-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    1  1H-P-3S=1=-X-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
    2  1H-P-3S=1=-X-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !H
    2  1H-P-4C=1=-P-4D=2=-P-4H | Splinter | Cue bid, surplus
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-5D-P-5S-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5C-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    2  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5D-X-XX-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H-P-5N=4=-P-6D-X-XX-P-6H-P-7H-P-P-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H | King ask by 5NT
    2  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4H-P-4N=3=-P-5S-P-5N=4=-P-6C-P-7H | Splinter | Cue bid, surplus | Blackwood 0314, for !H | King ask by 5NT
    1  1H-P-4C=1=-P-4D=2=-P-4N=3=-P-5C-P-5H-P-6H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4D=2=-P-4N=3=-P-5S-P-6H-X | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    2  1H-P-4C=1=-P-4H | Splinter
    1  1H-P-4C=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4N=2=-P-5D-P-5H-P-P-X | Splinter | Blackwood 0314, for !H
    1  1H-P-4C=1=-P-4N=2=-P-5D-P-5N=3=-P-6D-P-7H-P-P-X | Splinter | Blackwood 0314, for !H | King ask by 5NT
    2  1H-P-4C=1=-X-4D=2=-P-4H | Splinter | Cue bid, surplus
    1  1H-P-4C=1=-X-4D=2=-P-4H-P-4N=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !H
    1  1H-P-4C=1=-X-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4C=1=-X-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
    1  1H-P-4C=1=-X-4N=2=-P-5D-P-6H-XH | Splinter | Blackwood 0314, for !H
    1  1H-P-4C=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
    2  1H-P-4C=1=-X-P-P-4H | Splinter
    1  1H-P-4C=1=-X-P-P-4H-5C-P-P-5H-P-P-6C-XC | Splinter
    1  1H-P-4C=1=-X-XX-P-4H | Splinter
    1  1H-P-4D=1=-4H=2=-X-4N=3=-XN=3=-5D-5H-6D-P-P-X | Splinter | Michaels Cuebid | To the partner's longer
    1  1H-P-4D=1=-5D-5H-6D-P-P-X | Splinter
    7  1H-P-4D=1=-P-4H | Splinter
    2  1H-P-4D=1=-P-4N=2=-P-5C-P-5H | Splinter | Blackwood 0314, for !H
    6  1H-P-4D=1=-P-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5D-P-5S-P-6C-P-7H | Splinter | Blackwood 0314, for !H
    5  1H-P-4D=1=-P-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
    5  1H-P-4D=1=-P-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-6H | Splinter | Blackwood 0314, for !H | King ask by 5NT
    3  1H-P-4D=1=-P-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5H-P-6H-XH | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-P-4N=2=-P-5S-P-5N=3=-P-6C-P-7H | Splinter | Blackwood 0314, for !H | King ask by 5NT
    3  1H-P-4D=1=-X-4H | Splinter
    1  1H-P-4D=1=-X-4N=2=-P-5C-P-6H | Splinter | Blackwood 0314, for !H
    2  1H-P-4D=1=-X-4N=2=-P-5D-P-5H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-X-4N=2=-P-5D-P-5H-XH | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-X-4N=2=-P-5D-P-6H | Splinter | Blackwood 0314, for !H
    2  1H-P-4D=1=-X-4N=2=-P-5H-P-6H | Splinter | Blackwood 0314, for !H
    1  1H-P-4D=1=-X-4N=2=-P-5S-P-6H | Splinter | Blackwood 0314, for !H
    6  1H-P-4D=1=-X-P-P-4H | Splinter
    1  1H-P-4D=1=-X-XX-P-4H | Splinter
    1  1H-P-4D=1=-X-XX-P-4H-P-P-5D-5H | Splinter
   45  1H-P-4H
    1  1H-P-4H-5D
    1  1H-P-4H-5D-P-P-Xass
    1  1H-P-4H-5H=1=-X-5N=2=-XN=2=-6D-P-P-Xass | Michaels Cuebid | To the partner's longer
    1  1H-P-4H-5H=1=-X-5S-P-P-6H-P-P-X | Michaels Cuebid
    1  1N-P-2C=1=-3H-P-P-3N-P-P-4H-XH | Stayman
    2  1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
    1  1N-P-2C=1=-P-2H-P-4C=2=-P-4N=3=-P-5S-P-6H | Stayman | Splinter | Blackwood 0314, for !H
    5  1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
    1  1N-P-2C=1=-P-2H-P-4D=2=-P-4N=3=-P-5D-P-6H | Stayman | Splinter | Blackwood 0314, for !H
    1  1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
    1  1N-P-3H=1=-P-4N=2=-P-5D-P-5H-P-6D-P-6S | Splinter | Blackwood 0314, for !S
    1  1N-P-3H=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-6S | Splinter | Blackwood 0314, for !S | King ask by 5NT
    2  1N-P-3S=1=-P-4H | Splinter
    1  1N-P-3S=1=-P-4N=2=-P-5C-P-6H | Splinter | Blackwood 0314, for !H
    1  1N-P-3S=1=-X-4H | Splinter
    1  1N-P-3S=1=-X-4N=2=-P-5H | Splinter | Blackwood 0314, for !H
    1  1N-P-4H=1=-P-4S | Texas
    1  1S-P-1N=1=-2C-2D-P-4S-5C-X | Forcing 1NT
    1  1S-P-1N=1=-2C-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-P-3C-4S | Forcing 1NT
    1  1S-P-1N=1=-2C-P-3C-4S-X | Forcing 1NT
    1  1S-P-1N=1=-2C-P-P-4S-5C-X | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-4D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-4D-4S-5D-P-P-5S | Forcing 1NT
    1  1S-P-1N=1=-2D-2H-4D-4S-5D-P-P-Xass | Forcing 1NT
    2  1S-P-1N=1=-2D-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-2S-3H-4S | Forcing 1NT
    2  1S-P-1N=1=-2H-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-3H-3S-4H-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-2S-3H-P-P-3S | Forcing 1NT
    2  1S-P-1N=1=-2H-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-P-3D-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2N=2=-P-4D-4S | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2S=2=-2N-P-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-3D-P-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-4S-P-4N=3=-P-5S | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
    1  1S-P-1N=1=-2S=2=-P-3H-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-P-3H-4S-P-4N=3=-P-5D-P-6S-P-P-X | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
    1  1S-P-1N=1=-2S=2=-P-3H-4S-P-4N=3=-P-5H-P-6S-P-P-X | Forcing 1NT | Michaels Cuebid | Blackwood 0314, for !S
    1  1S-P-1N=1=-2S=2=-P-3H-4S-P-P-Xass | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-X-3H-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-3C-3N-P-6S | Forcing 1NT
    1  1S-P-1N=1=-3C-3S-5C-XC | Forcing 1NT
    1  1S-P-1N=1=-3C-3S-P-4N=2=-P-5S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-3C-P-5C-XC | Forcing 1NT
    1  1S-P-1N=1=-3D-P-P-4S | Forcing 1NT
    1  1S-P-1N=1=-4H-P-P-4S-P-P-5H-XH | Forcing 1NT
    2  1S-P-1N=1=-4N=2=-P-5C-5S | Forcing 1NT | Unusual 4NT
    1  1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    9  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    5  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    4  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-4S-P-4N=2=-P-5H-P-5S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-2S-P-3S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-3S-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3C-P-4N=2=-P-5C-P-5D-P-5S-P-6S | Forcing 1NT | Blackwood 0314, for !C
    1  1S-P-1N=1=-P-3C-P-6S | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3D-P-4S-P-4N=2=-P-5D-P-5H-P-5N-P-6S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3D-P-6S | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4N=2=-P-5C-P-6S | Forcing 1NT | Blackwood 0314, for !H
    1  1S-P-1N=1=-P-3H-P-4S-P-4N=2=-P-5D-P-6C-P-6S | Forcing 1NT | Blackwood 0314, for !S
    1  1S-P-1N=1=-P-3H-P-6S | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-6S | Forcing 1NT
    2  1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-2D-4S-5D-6S | Forcing 1NT
    1  1S-P-1N=1=-X-2D-P-4S | Forcing 1NT
    1  1S-P-3S=1=-4S=2=-P-5H-P-P-5S | 1M-3M inviting | Michaels Cuebid
    1  1S-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1S-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5D-P-6S | 1M-3M inviting | Cue bid, surplus | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-3S=1=-P-4N=2=-P-5C-P-6S | 1M-3M inviting | Blackwood 0314, for !S
    1  1S-P-3S=1=-P-4N=2=-P-5D-P-6S-P-P-X | 1M-3M inviting | Blackwood 0314, for !S
    5  1S-P-3S=1=-P-4S | 1M-3M inviting
    1  1S-P-4C=1=-4S=2=-4N=3=-P-5S-P-6S-P-P-X | Splinter | Michaels Cuebid | Blackwood 0314, for !S
    1  1S-P-4C=1=-4S=2=-5S-XS | Splinter | Michaels Cuebid
    1  1S-P-4C=1=-4S=2=-P-4N=3=-XN=3=-5C-X | Splinter | Michaels Cuebid | To the partner's longer
    3  1S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    1  1S-P-4C=1=-P-4D=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5C-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-XX-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5N=4=-P-6C-P-7S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-4C=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    5  1S-P-4C=1=-P-4S | Splinter
    1  1S-P-4C=1=-X-4D=2=-P-4N=3=-P-5S-P-6S-X | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    5  1S-P-4C=1=-X-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    1  1S-P-4C=1=-X-4D=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6N | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4C=1=-X-4H=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    3  1S-P-4C=1=-X-P-P-4S | Splinter
    1  1S-P-4C=1=-X-XX-P-4S | Splinter
    1  1S-P-4D=1=-4S=2=-5S | Splinter | Michaels Cuebid
    1  1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4D=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5C-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    5  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5D-X-XX-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6N | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5H-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4H=2=-P-4S-P-4N=3=-P-5S-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
    1  1S-P-4D=1=-P-4N=2=-P-5H-P-6S | Splinter | Blackwood 0314, for !S
    6  1S-P-4D=1=-P-4S | Splinter
    1  1S-P-4D=1=-X-4H=2=-P-4N=3=-P-5C-P-5D-X-5N-P-6S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-X-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5C-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    3  1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5D-X-P-P-5S-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    1  1S-P-4D=1=-X-4H=2=-P-4S-P-4N=3=-P-5H-P-6S-XS | Splinter | Cue bid, surplus | Blackwood 0314, for !S
    2  1S-P-4D=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    1  1S-P-4D=1=-X-4N=2=-P-5S | Splinter | Blackwood 0314, for !S
    2  1S-P-4D=1=-X-P-P-4S | Splinter
    1  1S-P-4H=1=-4S=2=-5S | Splinter | Michaels Cuebid
    3  1S-P-4H=1=-P-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-P-4N=2=-P-5D-P-6N | Splinter | Blackwood 0314, for !S
    4  1S-P-4H=1=-P-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-P-4N=2=-P-5D-P-6S-P-P-X | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-P-4N=2=-P-5H-P-5N=3=-P-6C-P-7S | Splinter | Blackwood 0314, for !S | King ask by 5NT
    1  1S-P-4H=1=-P-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
   10  1S-P-4H=1=-P-4S | Splinter
    1  1S-P-4H=1=-X-4N=2=-5H-P-P-5S-P-P-6H-X | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-X-4N=2=-5H-P-P-6S-XS | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-X-4N=2=-P-5C-P-6S | Splinter | Blackwood 0314, for !S
    4  1S-P-4H=1=-X-4N=2=-P-5D-P-5S | Splinter | Blackwood 0314, for !S
    1  1S-P-4H=1=-X-4N=2=-P-5D-P-6S | Splinter | Blackwood 0314, for !S
    2  1S-P-4H=1=-X-4N=2=-P-5H-P-5S | Splinter | Blackwood 0314, for !S
    3  1S-P-4H=1=-X-P-P-4S | Splinter
    1  1S-P-4H=1=-X-P-P-4S-P-P-5H-5S-6H-X | Splinter
    2  1S-P-4H=1=-X-XX-P-4S | Splinter
   22  1S-P-4S
    1  1S-P-4S-4N=1=-P-5C-5S | Unusual 4NT
    1  1S-P-4S-5C-X
    1  1S-P-4S-X
    1  2C-P-2H-P-2S-P-4C=1=-P-4D=2=-P-4N=3=-P-5D-P-6C-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S
    1  2C-P-2N-P-3H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  2C-P-2N-P-3H-P-4N=1=-P-5C-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2N-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6D-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-2S-P-3H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    1  2C-P-2S-P-3H-P-4N=1=-P-5D-P-5N=2=-P-6C-P-6H | Blackwood 0314, for !H | King ask by 5NT
    1  2C-P-3C-P-3S-P-4N=1=-P-5D-P-5N=2=-P-6C-P-7S | Blackwood 0314, for !S | King ask by 5NT
    1  2C-P-3D-P-3H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  2C-P-3D-P-3S-P-4N=1=-P-5D-P-5H-P-5N-P-6C=2=-P-6D-P-7S-P-P-Xass | Blackwood 0314, for !S | King ask by available bid
    1  2N-P-3C=1=-P-3H-P-6C | Stayman
    2  2N-P-3C=1=-P-3H-P-6H | Stayman
    1  2N-P-3C=1=-P-3S-P-6S | Stayman
    1  2N-P-3H-P-3S-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   26  1M-3M inviting
    4  1m opening allows 5M
    1  Blackwood 0314, for !C
   86  Blackwood 0314, for !H
   86  Blackwood 0314, for !S
   17  Cue bid, a !C stopper
   20  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    5  Cue bid, a !S stopper
   75  Cue bid, surplus
  127  Forcing 1NT
    3  Fourth suit game force
   14  King ask by 5NT
    1  King ask by available bid
    1  Limit raise or better in !S
   24  Michaels Cuebid
  250  Splinter
   15  Stayman
    1  Texas
    4  To the partner's longer
    3  Unusual 2NT
    3  Unusual 4NT
