..\bba\Stayman.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4H-S       420          A64.AK76.72.QJT6 T75.J9.KT8543.K4 KQJ.Q832.QJ.A872 9832.T54.A96.953 | 1N-P-2C=1=-P-2H-P-4H | Stayman
2     S  4H-S       620          J86.KJ95.T987.QJ 43.A8.AQ543.7543 AKQ2.T642.K2.A92 T975.Q73.J6.KT86 | 1N-P-2C=1=-P-2H-P-4H | Stayman
3     S  4H-S       450          962.A943.KQ.AJ76 AQ53.T2.983.KT93 KJ84.KQ65.A62.Q2 T7.J87.JT754.854 | 1N-P-2C=1=-P-2H-P-4H | Stayman
4     S  1N-S        90          Q852.J862.842.A7 AJ4.T.Q63.KJT843 K73.AK93.AJ9.965 T96.Q754.KT75.Q2 | 1N
5     S  4S-S       620          AQ963.K854.J53.5 87.A732.AKT84.84 KJ5.Q96.76.AKQ92 T42.JT.Q92.JT763 | 1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
6     S  2N-S      -100          952.8753.T64.AKQ Q76.Q62.AK987.63 AKJ8.KJT.Q5.JT94 T43.A94.J32.8752 | 1N-P-2C=1=-P-2S-P-2N | Stayman
7     S  2N-S       120          JT83.984.AK87.54 96.AJ52.JT4.QJ62 AQ7.KQ76.Q9.KT97 K542.T3.6532.A83 | 1N-P-2C=1=-P-2H-P-2N | Stayman
8     S  1N-S       120          AT87.J987.Q8.932 K94.Q6543.KT3.AT Q3.AKT2.A94.QJ74 J652..J7652.K865 | 1N
9     S  4H-S       420          J653.AQJ7.J7.T98 QT4.T43.KT432.AK A2.K865.AQ9.QJ62 K987.92.865.7543 | 1N-P-2C=1=-P-2H-P-4H | Stayman
10    S  3N-S       600          Q652.KJ82.QT2.Q6 K987.Q6.953.KT98 AT3.A7.AKJ8.J752 J4.T9543.764.A43 | 1N-P-2C=1=-P-2D-P-3N | Stayman
11    S  1N-S       -50          8654.J987.J84.97 KQ.T43.Q95.AT854 AT973.A6.KT2.KQ3 J2.KQ52.A763.J62 | 1N
12    S  1N-S        90          9875.AJ87.94.J97 QJ42.K53.KQ652.K A3.T94.AJT3.AQ83 KT6.Q62.87.T6542 | 1N
13    S  3N-S      -200          T962.K72.AQJ9.95 J43.653.32.AJ842 KQ5.AJT4.K654.Q3 A87.Q98.T87.KT76 | 1N-P-2C=1=-P-2H-P-3N | Stayman
14    S  4S-N       420          K8632.A984.Q32.3 97.T76.AJ8.Q9754 AT5.KQ3.K975.KJT QJ4.J52.T64.A862 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
15    S  3N-S       660          KT64.QJ4.A73.KQ8 8.9532.K865.JT64 QJ3.AK87.QT9.A95 A9752.T6.J42.732 | 1N-P-2C=1=-P-2H-P-3N | Stayman
16    S  4S-S       450          AK64.T85.Q4.J952 J7.763.AJT98.763 QT32.KQ94.K32.AK 985.AJ2.765.QT84 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
17    S  3N-S       400          T85.6532.QJ4.KQ8 KQJ3.KT874.3.J76 A76.AJ.AT975.A42 942.Q9.K862.T953 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
18    S  3N-S       600          QJ75.J75.K96.A63 AT82.QT4.Q84.T87 K96.AK.JT75.KJ54 43.98632.A32.Q92 | 1N-P-2C=1=-P-2D-P-3N | Stayman
19    S  4S-S       450          A9432.AT43.J2.96 T6.K85.KQ986.J87 QJ87.QJ.AT43.AK3 K5.9762.75.QT542 | 1N-P-2C=1=-P-2S-P-4S | Stayman
20    S  1N-S      -100          9762.A954.8762.8 AK843.K82.95.Q43 QT.QJ7.QJT.AKT52 J5.T63.AK43.J976 | 1N
21    S  2N-S       150          A863.Q92.Q92.J53 JT42.T86.A74.T94 Q97.AK75.853.AK7 K5.J43.KJT6.Q862 | 1N-P-2C=1=-P-2H-P-2N | Stayman
22    S  6S-S       980          JT85.AK9.AQ.KT52 76.J8653.5432.J9 AK32.42.K98.AQ43 Q94.QT7.JT76.876 | 1N-P-2C=1=-P-2S-P-6S | Stayman
23    S  3N-S       630          9764.K65.A8.A876 J2.J8.Q97543.QJ9 AQ3.A32.KJ6.KT53 KT85.QT974.T2.42 | 1N-P-2C=1=-P-2D-P-3N | Stayman
24    S  4S-S       480          QJ63.Q54..AK9875 A95.K93.KT9432.4 KT74.AT2.AQ7.Q63 82.J876.J865.JT2 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
25    S  3N-S       400          KQJ6.K54.QJ8.875 7532.T2.KT4.AK32 AT.AJ83.A93.QT64 984.Q976.7652.J9 | 1N-P-2C=1=-P-2H-P-3N | Stayman
26    S  2N-S       150          AT65.852.KQ943.4 94.JT9763.J7.AK5 K32.AK.A62.J9862 QJ87.Q4.T85.QT73 | 1N-P-2C=1=-P-2D-P-2N | Stayman
27    S  2N-S       150          QJ96.532.AT8.Q84 A873.864.QJ93.62 K4.KQJ7.K62.A973 T52.AT9.754.KJT5 | 1N-P-2C=1=-P-2H-P-2N | Stayman
28    S  1N-S      -100          Q875.Q976.87.J96 A43.K43.J9643.K2 KJ96.A85.KQ.QT53 T2.JT2.AT52.A874 | 1N
29    S  3S-N      -100          K632.AQT72.9432. AJ98.5.QJT.AQJ65 Q54.K9.AK86.KT93 T7.J8643.75.8742 | 1N-P-2D-3C-P-P-3S
30    S  4H-S       450          J86.A432.Q43.KQ2 972.JT.T8.J87543 KT5.KQ96.A972.A9 AQ43.875.KJ65.T6 | 1N-P-2C=1=-P-2H-P-4H | Stayman
31    S  6S-S      -100          AJ94.A872.5.A952 86.KT965.T862.JT QT32.QJ.AKJ4.Q84 K75.43.Q973.K763 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S-P-4N=3=-P-5D-P-6S | Stayman | Splinter | Blackwood 0314, for !S
32    S  3DX-E      500          AK73.K92.J87.863 652.A.AK96432.42 QJ8.QJ84.Q5.AQJT T94.T7653.T.K975 | 1N-P-2C=1=-3D-P-P-Xass | Stayman
33    S  2N-S       120          J43.9542.85.AK42 AT97.QT73.KJ6.83 Q862.AJ.AQ42.Q96 K5.K86.T973.JT75 | 1N-P-2C=1=-P-2S-P-2N | Stayman
34    S  2N-S       150          T874.KQ9.A72.T72 K65.853.QT5.Q853 AJ9.762.K863.AKJ Q32.AJT4.J94.964 | 1N-P-2C=1=-P-2D-P-2N | Stayman
35    S  1N-S        90          K942.8643.Q9.J32 AQT8.KQ97.KJ5.74 J7.A52.A72.AKT95 653.JT.T8643.Q86 | 1N
36    S  3N-S       660          KQ6.KJT9.AJ4.853 98743.64.Q8.AKJ7 AT.AQ5.KT96.Q964 J52.8732.7532.T2 | 1N-P-2C=1=-P-2D-P-3N | Stayman
37    S  3N-S       660          AJT9.AK54.QJT6.8 8543.T6.K732.Q32 Q62.J8.A95.AKJ64 K7.Q9732.84.T975 | 1N-P-2C=1=-P-2D-P-3N | Stayman
38    S  3N-S       400          T974.AKT.Q972.52 J652.Q8742..AT63 AK8.653.AJT4.KQ4 Q3.J9.K8653.J987 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
39    S  4H-S       680          JT65.AK9.AJ973.J 98742.4.2.A98732 AKQ.QT862.Q54.Q4 3.J753.KT86.KT65 | 1N-P-2C=1=-P-2H-P-3D-P-3H-P-4H | Stayman
40    S  4S-S       420          K854.KT63.K32.73 J2.QJ98.QT5.KJT8 AQ96.A54.AJ6.Q54 T73.72.9874.A962 | 1N-P-2C=1=-P-2S-P-4S | Stayman
41    S  3N-S       400          QT7.T642.A.K9765 986.KQJ7.9754.32 AJ53.A83.KQT2.Q8 K42.95.J863.AJT4 | 1N-P-2C=1=-P-2S-P-3N | Stayman
42    S  3N-S       630          A975.AT52.K5.953 Q63.Q963.976.AQJ K8.K4.AQJ42.KT87 JT42.J87.T83.642 | 1N-P-2C=1=-P-2D-P-3N | Stayman
43    S  4H-N       450          AT52.QJ642.J9.97 QJ64.K.752.86543 K73.A953.AQ83.A2 98.T87.KT64.KQJT | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
44    S  3N-S       660          Q93.AT73.AK9.JT7 T4.J96.Q65.A9643 KJ6.KQ4.JT32.KQ8 A8752.852.874.52 | 1N-P-2C=1=-P-2D-P-3N | Stayman
45    S  4H-S       650          AK96.Q9843.5.T63 854.A.QJ962.QJ82 QJ.KT2.AK873.K75 T732.J765.T4.A94 | 1N-P-2D-P-2H-P-2S-P-4H
46    S  4S-S       450          Q542.Q84.KJ853.K T8.K9653.972.Q86 AJ73.A7.A64.A975 K96.JT2.QT.JT432 | 1N-P-2C=1=-P-2S-P-4S | Stayman
47    S  7H-S      2210          AK54.KQ982.K985. T987.J75.7.QJ753 J62.A64.AQT6.AT2 Q3.T3.J432.K9864 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
48    S  1N-S        90          AKT6.T876.62.873 Q753.42.KQT8.AT2 984.AJ9.AJ4.KQ94 J2.KQ53.9753.J65 | 1N
49    S  3N-S       400          Q742.A74.KT3.J64 JT93.9653.Q84.AT AK8.QJT8.J62.KQ7 65.K2.A975.98532 | 1N-P-2C=1=-P-2H-P-3N | Stayman
50    S  4H-S       680          AQJ3.AQ98.87.T92 T9854.J.KT643.J7 K6.K543.AJ2.KQ83 72.T762.Q95.A654 | 1N-P-2C=1=-P-2H-P-4H | Stayman
51    S  4S-S       420          QJ86.T98.KJ2.JT9 .A74.AQT964.Q753 AKT74.KQ6.875.A4 9532.J532.3.K862 | 1N-P-2C=1=-2D-3S-P-4D=2=-P-4S | Stayman | Limit raise or better in !S
52    S  4H-N       650          9532.KT985.J9.A5 QJ76.A2.T85.JT94 AK.Q743.AQ4.Q862 T84.J6.K7632.K73 | 1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
53    S  1N-S      -100          Q982.T985.63.986 AJT.AQJ64.K75.Q3 743.K3.AQT8.AKT2 K65.72.J942.J754 | 1N
54    S  3N-S       400          KQ84.AQ4.765.T93 T65.T932.K92.K62 A32.J65.AJ8.AQ54 J97.K87.QT43.J87 | 1N-P-2C=1=-P-2D-P-3N | Stayman
55    S  4H-S      -100          8532.J762.AQ7.A8 A9.T5.JT54.T9654 JT7.AK43.K9.KJ73 KQ64.Q98.8632.Q2 | 1N-P-2C=1=-P-2H-P-4H | Stayman
56    S  1N-S       120          Q875.T984.Q986.K A.A76.AT532.JT92 KJ96.KQ5.J4.AQ83 T432.J32.K7.7654 | 1N
57    S  4H-N       420          Q872.QJ954.QJ.95 A65.K8.T964.AQJ2 KJ9.A7632.AK3.T8 T43.T.8752.K7643 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
58    S  2N-S       120          9542.T92.KQJ7.Q9 QT6.KJ8.86.JT742 K7.A53.AT543.A83 AJ83.Q764.92.K65 | 1N-P-2C=1=-P-2D-P-2N | Stayman
59    S  2H-E      -110          QT76.Q876.QT6.85 3.AKJ54.J84.KQ72 AK54.92.A3.AJ963 J982.T3.K9752.T4 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
60    S  3N-S       630          Q64.JT62.AKQJ6.3 J98.854.874.T974 AKT2.K9.95.AJ652 753.AQ73.T32.KQ8 | 1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
61    S  3N-S       630          A765.QJ7.A942.T6 JT8.A964.K85.J42 K2.K5.J763.AKQ97 Q943.T832.QT.853 | 1N-P-2C=1=-P-2D-P-3N | Stayman
62    S  3N-S       400          Q752.A74.T8.QJT6 63.T9.AQJ2.98743 KJ8.K853.K765.AK AT94.QJ62.943.52 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
63    S  3N-S       600          Q84.T874.AQJT3.J K72.K965.54.KT95 A96.A3.K876.A762 JT53.QJ2.92.Q843 | 1N-P-2C=1=-P-2D-P-3N | Stayman
64    S  4S-N       420          Q7632.K743.JT.K3 KJ8.A652.864.J85 AT5.QT.KQ95.AT64 94.J98.A732.Q972 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
65    S  4S-S       420          AK97.J8764.752.Q T65.A9.AT9.JT732 Q842.KT2.KJ8.AK4 J3.Q53.Q643.9865 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S | Stayman | Splinter | Cue bid, a !D stopper
66    S  4S-S       650          QJ65.JT3.A83.AK3 7.9852.KQ975.QT9 AK42.AQ7.J4.J875 T983.K64.T62.642 | 1N-P-2C=1=-P-2S-P-4S | Stayman
67    S  3N-S       430          AK42.863.Q743.QT QT3.KQ94.J852.KJ J5.A72.AKT9.A732 9876.JT5.6.98654 | 1N-P-2C=1=-P-2D-P-3N | Stayman
68    S  3N-S       630          QT7.J632.AQ3.QJ2 KJ98.T9.T9.T9653 653.AQ7.K875.AK8 A42.K854.J642.74 | 1N-P-2C=1=-P-2D-P-3N | Stayman
69    S  2N-S      -100          J82.J653.AQJ5.94 KT6.742.74.K7652 A53.K9.KT983.AJ8 Q974.AQT8.62.QT3 | 1N-P-2C=1=-P-2D-P-2N | Stayman
70    S  4S-S       420          A952.942.KQT.T74 J.AKT53.J543.Q96 KT63.Q876.A76.AK Q874.J.982.J8532 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
71    S  4S-S       650          AJT7.T976.KQJ.64 Q8.A853.76532.Q9 K963.KJ.A4.AJT32 542.Q42.T98.K875 | 1N-P-2C=1=-P-2S-P-4S | Stayman
72    S  5S-S       480          A876.QT6.Q94.AKT T3.J7.AJT85.9765 KJ54.AK53.K72.Q2 Q92.9842.63.J843 | 1N-P-2C=1=-P-2H-P-3N-P-4S-P-4N=2=-P-5H-P-5S | Stayman | Blackwood 0314, for !S
73    S  3N-S       430          J965.754.AQ2.A76 8742.AJ632.986.2 KQ.KQ8.K54.KJT94 AT3.T9.JT73.Q853 | 1N-P-2C=1=-P-2D-P-3N | Stayman
74    S  6H-S      1430          AQ754.AQT3.7.K86 92.87.J98643.432 KJ8.KJ42.AK2.J95 T63.965.QT5.AQT7 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Stayman | Splinter | Blackwood 0314, for !H
75    S  4S-S       420          AK65.J53.K4.T753 98.K974.T982.J92 QJT4.AQT8.A76.Q8 732.62.QJ53.AK64 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
76    S  3N-S       660          QJ32.AJ92.KQ6.85 K6.K84.JT983.976 A84.65.A42.AKQT2 T975.QT73.75.J43 | 1N-P-2C=1=-P-2D-P-3N | Stayman
77    S  3N-S       660          AQ98.QJT6.QJ.JT8 T76.K52.63.97653 KJ.974.AT872.AKQ 5432.A83.K954.42 | 1N-P-2C=1=-P-2D-P-3N | Stayman
78    S  2N-S       150          AJ82.QT65.JT52.J T76.KJ82.863.K63 KQ.A43.KQ4.Q8752 9543.97.A97.AT94 | 1N-P-2C=1=-P-2D-P-2N | Stayman
79    S  2H-S       140          954.KJ87.AT2.854 K862.T4.9864.AJ9 AJT7.A965.K5.KT2 Q3.Q32.QJ73.Q763 | 1N-P-2C=1=-P-2H | Stayman
80    S  6N-S       990          AQT8.AK32.QJ9.84 J942.J6.87532.T6 K65.Q97.AK.KQ753 73.T854.T64.AJ92 | 1N-P-2C=1=-P-2D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
81    S  3N-S       400          K54.QJ74.643.QJ3 J98.T832.AQ.6542 AQ76.K9.KJ85.A98 T32.A65.T972.KT7 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
82    S  2N-S       120          J543.AJ6.K97.742 92.QT87.T63.AK85 AT8.K93.AQ54.QT9 KQ76.542.J82.J63 | 1N-P-2C=1=-P-2D-P-2N | Stayman
83    S  2N-S       120          K64.KJT2.J52.T84 Q952.65.K643.K97 JT87.A84.AQ8.AJ5 A3.Q973.T97.Q632 | 1N-P-2C=1=-P-2S-P-2N | Stayman
84    S  3N-S       630          QT7.K643.A4.QJ62 J84.982.T9763.K7 AK92.AQ7.QJ5.T85 653.JT5.K82.A943 | 1N-P-2C=1=-P-2S-P-3N | Stayman
85    S  1N-S        90          T642.8643.QJT.K6 A853.JT92.A84.42 KJ7.AK.632.AQT73 Q9.Q75.K975.J985 | 1N
86    S  6C-N       -50          QJ3.KQ64.T.AT854 87.T9732.J53.KQ9 AT65.AJ.AK64.J73 K942.85.Q9872.62 | 1N-P-2C=1=-P-2S-P-3C-P-4N=2=-P-5D-P-6C | Stayman | Blackwood 0314, for !C
87    S  1N-S      -100          9862.Q987.843.AT K74.AT65.72.Q843 Q5.K43.AKQT6.J97 AJT3.J2.J95.K652 | 1N
88    S  3N-S       430          T97.KJ53.KQ5.Q93 J63.Q987.T9643.K AK.A42.AJ2.J8762 Q8542.T6.87.AT54 | 1N-P-2C=1=-P-2D-P-3N | Stayman
89    S  3N-S       430          K96.KQ32.A43.J32 AT43.J654.QT65.K Q8.AT7.KJ7.AQT96 J752.98.982.8754 | 1N-P-2C=1=-P-2D-P-3N | Stayman
90    S  4S-S      -100          AKT7.K53.9876.94 86.Q7642.JT.AKJ8 Q532.AJT8.AQ2.Q3 J94.9.K543.T7652 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
91    S  4H-S       420          Q742.KQJ72.97.97 AT983.653.AQ83.3 K5.AT4.J54.AKQ54 J6.98.KT62.JT862 | 1N-P-2D-P-2H-P-2S-P-4H
92    S  3N-S       660          A97.AQJ2.J942.Q3 QT843.T43.73.K54 J2.96.AKQ65.AJ87 K65.K875.T8.T962 | 1N-P-2C=1=-P-2D-P-3N | Stayman
93    S  1N-S      -100          J986.7543.J94.J7 AT2.AK92.876.T32 K54.T8.AQ32.AK54 Q73.QJ6.KT5.Q986 | 1N
94    S  2N-S       120          542.QJ82.J74.KJ4 K7.AT96.A32.QT97 AQ98.K74.KT.A865 JT63.53.Q9865.32 | 1N-P-2C=1=-P-2S-P-2N | Stayman
95    S  3N-S       660          KQ93.KQ3.J6.A632 JT75.J84.AK3.J98 A6.A97.Q87.KQT54 842.T652.T9542.7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
96    S  3N-S       460          AT73.AT3.KJ3.K73 852.J876.Q72.JT5 KJ4.KQ2.AT54.Q86 Q96.954.986.A942 | 1N-P-2C=1=-P-2D-P-3N | Stayman
97    S  3N-S       460          A943.AKT.T7.K853 QJ85.874.AQ.QT97 KT.QJ92.KJ32.AJ4 762.653.98654.62 | 1N-P-2C=1=-P-2H-P-3N | Stayman
98    S  3N-S       630          J843.A9752.A93.Q QT9.Q63.75.86542 AK.J4.QJ642.AT73 7652.KT8.KT8.KJ9 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
99    S  4S-S       480          AK97.K97.865.A42 QT4.JT84.943.J95 J653.A632.AKJ.K7 82.Q5.QT72.QT863 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
100   S  3N-S       630          QT54.KQ4.JT.A843 J932.98.K872.K92 A6.A763.A63.QJ76 K87.JT52.Q954.T5 | 1N-P-2C=1=-P-2H-P-3N | Stayman
101   S  1N-S        90          K654.J987.J2.532 973.KT6.KQ87.A84 AQT.A542.AT5.QJ9 J82.Q3.9643.KT76 | 1N
102   S  2N-S       120          K985.AQ82.985.T3 732.K64.73.AQ874 AQ4.753.AKQT.J62 JT6.JT9.J642.K95 | 1N-P-2C=1=-X-2D-P-2N | Stayman
103   S  3N-S       630          J63.AKQ4.7.A8763 A5.T987.AT98.952 KQ7.J65.QJ63.KQJ T9842.32.K542.T4 | 1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
104   S  4S-S       420          T984.JT2.AKT42.5 K73.Q954.J9.A863 AQ52.AK8.85.KJ94 J6.763.Q763.QT72 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
105   S  1N-S        90          J975.KQ94.876.T6 Q432.T83.432.AQ7 KT8.A6.AKT9.K532 A6.J752.QJ5.J984 | 1N
106   S  2N-S       120          K962.653.AJ.9753 QT74.KJ82.Q7.JT4 AJ3.A4.T982.AK62 85.QT97.K6543.Q8 | 1N-P-2C=1=-P-2D-P-2N | Stayman
107   S  3N-S       400          Q962.JT63.QJ96.Q 874.A842.K7.K764 AK3.KQ9.T2.AJ982 JT5.75.A8543.T53 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
108   S  5CX-W      800          K9542.AJ53.T763. Q73.64.J82.AQ943 AJ8.KQ92.KQ.J765 T6.T87.A954.KT82 | 1N-P-2C=1=-X-2H-3C-4H-5C-X | Stayman
109   S  4H-S       620          KT9.KJ63.J852.85 QJ532.52.A.A9762 A6.AQ94.Q74.KQT4 874.T87.KT963.J3 | 1N-P-2C=1=-P-2H-P-4H | Stayman
110   S  2N-S       150          985.KQ94.K86.J96 AT6.T765.Q4.T842 KQ7.A82.AT532.K7 J432.J3.J97.AQ53 | 1N-P-2C=1=-P-2D-P-2N | Stayman
111   S  4S-S       650          K765.K843.A2.T74 92.65.KT9643.A63 AQ83.AJ9.Q5.KJ82 JT4.QT72.J87.Q95 | 1N-P-2C=1=-P-2S-P-4S | Stayman
112   S  3N-S       460          AT6.AK98.K983.T7 542.T643.J5.KQ84 QJ3.Q75.AQ6.AJ95 K987.J2.T742.632 | 1N-P-2C=1=-P-2D-P-3N | Stayman
113   S  3N-S       460          KJ54.AJ74.93.AJ5 A76.T82.J8654.96 Q92.K9.AKQ2.QT87 T83.Q653.T7.K432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
114   S  3N-S       660          QT4.KQT5.AK92.76 763.932.75.KQ984 KJ8.AJ4.QT3.AT32 A952.876.J864.J5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
115   S  2N-S       120          T852.A765.A2.875 Q963.K84.KJ4.T43 AJ.Q9.QT987.KQJ9 K74.JT32.653.A62 | 1N-P-2C=1=-P-2D-P-2N | Stayman
116   S  2N-S       120          K965.QT5.K862.64 JT843.92.J4.KJ83 72.AJ63.AT73.AQ9 AQ.K874.Q95.T752 | 1N-P-2C=1=-P-2H-P-2N | Stayman
117   S  3N-S       660          AK83.KQ7.92.Q862 642.J43.KQ643.54 Q7.AT65.AT.AJT93 JT95.982.J875.K7 | 1C-P-1S-P-1N-P-3N
118   S  3N-S       430          K52.QT98.A6.QT96 Q98.KJ3.KJT975.3 A73.A74.842.AK52 JT64.652.Q3.J874 | 1N-P-2C=1=-P-2D-P-3N | Stayman
119   S  3N-N       600          AJ76.Q74.KJ752.7 Q95.AT8.T94.AJT3 K8.J962.AQ.KQ952 T432.K53.863.864 | 1C-P-1D-P-1H-P-2N-P-3N
120   S  4S-S       450          Q976.AK97.T74.J7 5.QJT8.AQJ86.965 AJT4.63.K952.AKQ K832.542.3.T8432 | 1N-P-2C=1=-P-2S-P-4S | Stayman
121   S  4S-S       480          QT72.AK5.A53.T75 6.J7432.QJT4.Q83 AKJ3.T9.K2.KJ642 9854.Q86.9876.A9 | 1N-P-2C=1=-P-2S-P-4S | Stayman
122   S  2N-S       150          K82.KT92.K.98743 AJT5.A84.J9843.2 Q96.Q6.AQT2.AKT6 743.J753.765.QJ5 | 1N-P-2C=1=-P-2D-P-2N | Stayman
123   S  3N-S       400          K653.AK72.92.T64 J84.T5.J7654.A52 A97.J83.A3.KQJ93 QT2.Q964.KQT8.87 | 1N-P-2C=1=-P-2D-P-3N | Stayman
124   S  1N-S      -200          9632.J862.T73.T7 QJ4.AT543.A.Q632 AT8.K9.K9862.AJ5 K75.Q7.QJ54.K984 | 1N
125   S  2N-S       120          KT5.AJ64.86.JT53 Q.752.A52.AK7642 AJ62.K83.KQ94.Q9 98743.QT9.JT73.8 | 1N-P-2C=1=-X-2S-P-2N | Stayman
126   S  3N-S       400          QJ93.AT73.JT85.6 KT86.J52.A4.KT85 A7.K94.KQ97.AJ93 542.Q86.632.Q742 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
127   S  3N-S       660          AQJT4.J742.A82.J 8765.Q96.Q9.T843 93.AK5.KT5.AQ975 K2.T83.J7643.K62 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
128   S  4S-S       420          QJ73.J987.7.KQ73 T.65432.Q542.AT2 AK95.KQ.KJ983.98 8642.AT.AT6.J654 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
129   S  3N-S       460          K986.Q72.J83.AKQ JT32.K986.Q76.92 AQ.AT54.AT94.J63 754.J3.K52.T8754 | 1N-P-2C=1=-P-2H-P-3N | Stayman
130   S  6SX-S     -200          T975.A32.Q4.AK98 J43.T654.872.T43 AKQ8.J7.KJ963.J5 62.KQ98.AT5.Q762 | 1N-P-2C=1=-P-2S-P-6S-P-P-Xass | Stayman
131   S  3N-S       400          J86.QJ62.A.Q9872 A9732.87.K874.JT KQ54.KT5.QJ9.A64 T.A943.T6532.K53 | 1N-P-2C=1=-P-2S-P-3N | Stayman
132   S  3N-S       600          J843.Q543.Q5.AQ3 976.T96.AT864.94 AKQ.J2.K932.KT85 T52.AK87.J7.J762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
133   S  3D-S       110          QT4.Q653.J932.A9 652.KT84.5.KJT75 AJ8.AJ2.K874.Q63 K973.97.AQT6.842 | 1N-P-2C=1=-X-2D-P-3D | Stayman
134   S  2S-N       110          T875.KJ642.6.KJ8 J4.Q87.AK872.T65 A32.A9.QJ54.A973 KQ96.T53.T93.Q42 | 1N-P-2D-X-XX=1=-P-2S | Artificial
135   S  3N-S       600          QT65.Q732.Q83.A9 J8.K4.A97.KQ8753 AK4.A86.KJ642.J2 9732.JT95.T5.T64 | 1N-P-2C=1=-3C-P-P-3N | Stayman
136   S  3N-S       430          542.KJ54.AK76.83 KJ9863.2.83.JT52 QT7.AQ9.QJT4.AQ7 A.T8763.952.K964 | 1N-P-2C=1=-P-2D-P-3N | Stayman
137   S  2N-S       120          Q864.KT84.98.K93 J95.963.AQT72.62 T32.A7.KJ53.AQJ8 AK7.QJ52.64.T754 | 1N-P-2C=1=-P-2D-P-2N | Stayman
138   S  3N-S       630          K832.KT4.J8.AT52 QT5.72.74.KQJ876 A4.AQ83.AQT62.93 J976.J965.K953.4 | 1D-P-1S-P-1N-P-2N-P-3N
139   S  4H-S       450          Q983.JT43.A7.Q96 AJT52.5.KQ5.JT75 K6.AKQ76.832.A42 74.982.JT964.K83 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
140   S  6D-N      1370          AT4.JT96.AKT72.Q Q83.Q875.93.6543 KJ72.AK.QJ6.KT92 965.432.854.AJ87 | 1N-P-2C=1=-P-2S-P-3D-P-4N=2=-P-5C-P-6D | Stayman | Blackwood 0314, for !D
141   S  4H-S       620          8764.KQT94.AT.95 A932.J82.Q842.A7 KQ.A765.J65.KQ64 JT5.3.K973.JT832 | 1N-P-2D-P-2H-P-2S-P-4H
142   S  6N-S       990          AKJ.AJ52.QJT.T97 Q9762.T84.7.J543 43.K73.K965.AKQ8 T85.Q96.A8432.62 | 1N-P-2C=1=-P-2D-P-6N | Stayman
143   S  1N-S      -100          QJ75.8762.KT5.82 K64.AKJT5.3.J954 AT83.94.AJ742.AQ 92.Q3.Q986.KT763 | 1N
144   S  4H-S       480          AJT.A962.T.KJ973 9842.K85.KQ84.Q5 KQ7.QJ43.A762.A8 653.T7.J953.T642 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
145   S  3H-S       170          6432.QJ763.QT7.K 75.AT2.J43.98632 AJT.954.AK6.A754 KQ98.K8.9852.QJT | 1N-P-2D-P-2H-P-2S-P-3H
146   S  2N-S       120          KQ52.K854.T872.2 J643.96.Q54.KQ54 A97.QJ2.A3.AJT83 T8.AT73.KJ96.976 | 1N-P-2C=1=-P-2D-P-2N | Stayman
147   S  2N-S       120          KT43.J73.A632.86 J95.K985.QT5.K54 AQ7.AT4.KJ7.QT32 862.Q62.984.AJ97 | 1N-P-2C=1=-P-2D-P-2N | Stayman
148   S  3N-S       630          T864.AK8.KJ96.94 7532.QJ63.7.AT52 AQJ.975.AQ43.KJ3 K9.T42.T852.Q876 | 1N-P-2C=1=-P-2D-P-3N | Stayman
149   S  4H-S       650          AJ32.KT92.QJ5.63 Q95.85.AKT874.J7 K4.AJ74.932.AK52 T876.Q63.6.QT984 | 1N-P-2C=1=-P-2H-P-4H | Stayman
150   S  3N-S       400          QJ95.T97.AT5.QT3 T42.QJ82.87643.4 863.A65.KQ.AKJ82 AK7.K43.J92.9765 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
151   S  3N-S       600          KQ86.A972.QT74.J 753.JT5.AK.87652 J42.KQ4.92.AKQ93 AT9.863.J8653.T4 | 1N-P-2C=1=-P-2D-P-3N | Stayman
152   S  3N-S       490          AKT7.943.AK4.832 J6.52.JT985.T765 985.AQJT.Q6.AKJ9 Q432.K876.732.Q4 | 1N-P-2C=1=-P-2H-P-3N | Stayman
153   S  3N-S       400          KQ92.J94.754.A32 873.KQT76.KT6.JT A5.A52.AQJ8.8754 JT64.83.932.KQ96 | 1N-P-2C=1=-P-2D-P-3N | Stayman
154   S  4S-N       620          AT762.KQT2.962.9 Q9.J973.J75.A843 K85.A6.KQT83.KQ7 J43.854.A4.JT652 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
155   S  4H-S       480          KT53.KT532.A752. Q2.7.K9864.QT852 A87.AJ94.JT.AJ64 J964.Q86.Q3.K973 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
156   S  1N-S        90          9742.T762.Q6.A97 Q.QJ5.AKJ82.6432 AK3.A984.T9.KQT8 JT865.K3.7543.J5 | 1N
157   S  3N-S       600          Q753.AJ7.985.KQ7 JT2.K.Q7632.T953 K94.6543.AKJ.A62 A86.QT982.T4.J84 | 1N-P-2C=1=-P-2H-P-3N | Stayman
158   S  4S-S       420          J954.KQT.AQ4.Q83 7.9875.J95.AK964 AQ863.AJ2.K82.J7 KT2.643.T763.T52 | 1N-P-2C=1=-X-2S-P-4S | Stayman
159   S  3N-S       600          AJ87.QJ3.KT43.52 T64.AT64.Q9.9764 Q5.K875.A62.AKT3 K932.92.J875.QJ8 | 1N-P-2C=1=-P-2H-P-3N | Stayman
160   S  4H-N       450          KJ9.K654.KQ95.Q9 Q764.93.AT62.T42 A2.QJT8.J4.AK653 T853.A72.873.J87 | 1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
161   S  3N-S       460          K94.AT94.K94.KT2 J72.863.A82.Q873 AQ53.QJ2.QJ.A964 T86.K75.T7653.J5 | 1N-P-2C=1=-P-2S-P-3N | Stayman
162   S  4H-S       650          AJ4.KT76.764.KJ7 8532.5.AQJ5.T843 KT7.AQJ2.K93.A62 Q96.9843.T82.Q95 | 1N-P-2C=1=-P-2H-P-4H | Stayman
163   S  3N-S       430          KQJ.Q976.T73.KJ4 T8.T3.KQJ95.AQ63 A9753.AK4.A84.82 642.J852.62.T975 | 1N-P-2C=1=-P-2S-P-3N | Stayman
164   S  6S-S      1430          AKQT4.J942.2.Q73 3.AQT3.T97543.T2 987.K7.AQJ8.AK54 J652.865.K6.J986 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4N=5=-P-5H-P-6S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
165   S  2N-S       120          KQT5.982.J86.Q53 764.AK.A9752.JT2 J92.Q753.KQ.AK94 A83.JT64.T43.876 | 1N-P-2C=1=-P-2H-P-2N | Stayman
166   S  3N-S       400          AT97.J92.K3.QT43 Q64.875.QT6542.9 J83.AQ6.AJ7.K852 K52.KT43.98.AJ76 | 1N-P-2C=1=-P-2D-P-3N | Stayman
167   S  4S-S      -100          K643.QT8.K6.T743 A985.AK76.9.Q965 QJT2.43.AQJ54.AJ 7.J952.T8732.K82 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
168   S  3N-S       430          KQJ4.Q96.A94.J65 A52.753.K653.973 93.AKT.QJT72.KQ8 T876.J842.8.AT42 | 1N-P-2C=1=-P-2D-P-3N | Stayman
169   S  3N-S       430          AK84.Q63.K852.T6 QT9.T987542.T.AQ J2.AJ.AQ763.K532 7653.K.J94.J9874 | 1N-P-2C=1=-P-2D-P-3N | Stayman
170   S  3N-S       630          A932.AQ865.3.J92 654.92.J876.QT86 KQT.K7.KQ942.K54 J87.JT43.AT5.A73 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
171   S  4H-S       480          KQJ43.KT86.K64.6 987.53.832.KQJ53 T65.AJ74.AQ.AT98 A2.Q92.JT975.742 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
172   S  4S-S       620          9842.QT7.KQJ.Q63 Q6.K85.963.AK982 AKJT.A43.AT82.74 753.J962.754.JT5 | 1N-P-2C=1=-X-2S-P-3S-P-4S | Stayman
173   S  3N-S       660          A974.J62.AT9.AJ2 KJ3.T4.Q532.8643 82.AQ5.KJ4.KQT97 QT65.K9873.876.5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
174   S  3N-S       400          J74.AK64.T964.Q4 K5.J9832.Q732.K9 QT98.Q7.AKJ.AJ82 A632.T5.85.T7653 | 1N-P-2C=1=-P-2S-P-3N | Stayman
175   S  3N-S       630          KQ74.AQJ4.876.42 J9.T532.KJ52.J75 86.K98.A43.AKQ63 AT532.76.QT9.T98 | 1N-P-2C=1=-P-2D-P-3N | Stayman
176   S  6N-S      1020          K985.AKQ8.Q8.AQ5 QJT62.32.J742.64 A3.J764.AKT3.K97 74.T95.965.JT832 | 1N-P-2C=1=-P-2H-P-6N | Stayman
177   S  3N-S       430          852.KT43.A5.KQT5 QJ93.876.T92.982 AK7.J5.QJ873.A74 T64.AQ92.K64.J63 | 1N-P-2C=1=-P-2D-P-3N | Stayman
178   S  3N-S       690          KQ8.AJ65.K8.QT94 J973.QT83.954.J6 A4.K7.AQT63.K853 T652.942.J72.A72 | 1N-P-2C=1=-P-2D-P-3N | Stayman
179   S  3N-S       430          KJ86.AK974.T954. 93.T3.AKQ7.87653 AQ.Q8.8632.AQJ94 T7542.J652.J.KT2 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
180   S  2N-S       150          QT6.KQ83.Q865.95 A94.652.J92.QT32 KJ2.JT7.K3.AKJ76 8753.A94.AT74.84 | 1N-P-2C=1=-P-2D-P-2N | Stayman
181   S  3D-S      -100          A53.J976.K842.73 T98.K32.AJ.KQJ94 KQ7.A84.Q65.AT86 J642.QT5.T973.52 | 1N-P-2C=1=-X-2D-P-3D | Stayman
182   S  2N-S       120          T64.A873.Q3.K852 K75.952.T54.QJ96 AJ32.QJ4.AK96.73 Q98.KT6.J872.AT4 | 1N-P-2C=1=-P-2S-P-2N | Stayman
183   S  3N-S       600          Q93.AQ87.842.J76 KT2.432.A73.K954 J87.KJT.KQJ5.AQ3 A654.965.T96.T82 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
184   S  4C-E      -130          8743.KJT4.Q97.43 K96.9.AK.AJT9862 QJ.AQ85.J5432.KQ AT52.7632.T86.75 | 1D-P-1H-2C-2H-P-P-3C-3H-P-P-4C
185   S  3N-S       430          QT5.AQT4.32.KT85 K84.653.Q9864.97 AJ93.J9.A75.AJ42 762.K872.KJT.Q63 | 1N-P-2C=1=-P-2S-P-3N | Stayman
186   S  3N-S       600          J95.Q984.T7.AK87 AT8.K632.J8.Q432 KQ32.AT.AQ95.965 764.J75.K6432.JT | 1N-P-2C=1=-P-2S-P-3N | Stayman
187   S  2N-S       120          A98.Q853.Q97.T76 Q3.K9764.AJ8.843 KJ52.A2.K65.A952 T764.JT.T432.KQJ | 1N-P-2C=1=-P-2S-P-2N | Stayman
188   S  3H-S       140          KJ97.Q732.65.QT3 Q8.J96.KQT98.KJ8 A53.KT85.A32.A62 T642.A4.J74.9754 | 1N-P-2C=1=-P-2H-P-3H | Stayman
189   S  1N-S      -100          Q863.9874.JT.JT8 K54.3.AQ8642.Q43 AJT7.KQ65.K5.K62 92.AJT2.973.A975 | 1N
190   S  1N-S       -50          7652.AT64.632.43 Q8.9832.Q84.AKQ2 AK3.KJ.AT75.T765 JT94.Q75.KJ9.J98 | 1N
191   S  3N-S       600          AK98.T984.A9.T94 J63.Q3.864.QJ752 T72.KJ5.KQ3.AK83 Q54.A762.JT752.6 | 1N-P-2C=1=-P-2D-P-3N | Stayman
192   S  4S-S       -50          KJT9.T52.KQ6.762 752.AK93.J74.KT3 A843.Q6.AT95.AQ9 Q6.J874.832.J854 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
193   S  3N-S       400          JT62.9864.AK4.73 K3.KQJ32.962.J86 AQ8.A5.JT7.AQ942 9754.T7.Q853.KT5 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
194   S  3N-S       630          KQT7.Q65.T954.A8 J98.AKJ83.8.9532 653.942.AKQJ.KQT A42.T7.7632.J764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
195   S  3N-S       400          KJ942.KT85.A2.98 T5.AJ2.7543.QT52 A8.Q93.KQT86.A76 Q763.764.J9.KJ43 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
196   S  4H-S       620          Q874.AQ632.JT4.8 KT63.95.K52.T943 AJ.874.AQ96.KJ72 952.KJT.873.AQ65 | 1N-P-2D-P-2H-P-2S-P-3H-P-4H
197   S  1N-S        90          J764.Q984.A53.96 T3.KJ6.QJ87.J732 AQ2.T32.T64.AKQT K985.A75.K92.854 | 1N
198   S  2N-S       120          J82.A743.JT8.K73 QT3.JT952.Q2.JT2 AK94.K8.K943.Q85 765.Q6.A765.A964 | 1N-P-2C=1=-P-2S-P-2N | Stayman
199   S  6S-S      1430          KT42.KT2.AKJ5.65 98.Q9873.92.KQJT AJ53.AJ.Q764.A73 Q76.654.T83.9842 | 1N-P-2C=1=-P-2S-P-6S | Stayman
200   S  6N-S       990          A742.KQ5.KJ6.K93 853.T98.7532.Q75 KQJ.742.AQT9.A84 T96.AJ63.84.JT62 | 1N-P-2C=1=-P-2D-P-6N | Stayman
201   S  3H-S       140          AK75.J952.853.86 QJT.T3.AQ972.972 832.KQ87.K6.AK54 964.A64.JT4.QJT3 | 1N-P-2C=1=-P-2H-P-3H | Stayman
202   S  6SX-S     1660          T653.AK942.J7.AJ 8.873.98643.T764 KQ72.T6.AK52.KQ9 AJ94.QJ5.QT.8532 | 1N-P-2C=1=-P-2S-P-6S-P-P-Xass | Stayman
203   S  2CXX-N     760          KT8.8752.AJT4.97 A74.Q93.92.KQ432 QJ.AK6.Q76.AJT86 96532.JT4.K853.5 | 1N-P-2C=1=-X-XX | Stayman
204   S  3N-S       660          QJ76.AK76.T643.K T8432.Q54.9.T852 A9.T8.AKQ85.QJ76 K5.J932.J72.A943 | 1N-P-2C=1=-P-2D-P-3N | Stayman
205   S  4S-S       620          K863.J93.A942.T6 A4.84.J65.KQJ853 QT97.AK5.KT8.A92 J52.QT762.Q73.74 | 1N-P-2C=1=-X-2S-P-3C=2=-P-3N-P-4S | Stayman | Strength cue bid
206   S  2N-S       120          A976.J98.K643.74 Q43.KT7.T75.KJ53 J8.A42.AQ98.AQ92 KT52.Q653.J2.T86 | 1N-P-2C=1=-P-2D-P-2N | Stayman
207   S  3N-S       600          KJ65.T53.Q65.Q73 984.KJ62.J83.AJT AT7.AQ74.AT92.K9 Q32.98.K74.86542 | 1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
208   S  4S-S       -50          J932.Q83.AT8.J32 86.KJT9.Q976.A97 Q754.A762.KJ.KQT AKT.54.5432.8654 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
209   S  4H-S       480          QJT4.QJT72.A4.Q4 A986.93.QT52.J75 K5.A64.K976.AKT2 732.K85.J83.9863 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
210   S  3N-S       660          AQ95.AT63.QT3.J8 842.8.K8742.AT43 K7.KJ2.AJ65.KQ95 JT63.Q9754.9.762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
211   S  3N-S       400          Q76.KT52.765.KJ2 J942.Q98.AJ93.63 K53.AJ4.KQT2.A85 AT8.763.84.QT974 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
212   S  2N-S       150          AJ54.K732.92.J64 T863.J6.AJ4.KT75 KQ.AT5.KT8.A9832 972.Q984.Q7653.Q | 1N-P-2C=1=-P-2D-P-2N | Stayman
213   S  4H-S       620          J62.JT86.94.AKQ2 K987.954.K7.J743 A53.AQ73.AQ85.T9 QT4.K2.JT632.865 | 1N-P-2C=1=-P-2H-P-4H | Stayman
214   S  3N-S       400          JT52.AQ65.Q76.J8 63.KJ92.A53.QT73 AKQ.873.K9842.A2 9874.T4.JT.K9654 | 1N-P-2C=1=-P-2D-P-3N | Stayman
215   S  2N-S       180          KQ73.J864.Q9.A32 J65.93.J843.J876 AT8.KQ5.KT652.KT 942.AT72.A7.Q954 | 1N-P-2C=1=-P-2D-P-2N | Stayman
216   S  3N-S       400          AK53.QT862.8.Q73 98.KJ73.J532.K86 Q42.A5.AKQ96.T54 JT76.94.T74.AJ92 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
217   S  4S-S       420          QT95.AQ92.43.Q42 J.753.AQ9.KT7653 A632.K6.KJT72.A9 K874.JT84.865.J8 | 1N-P-2C=1=-X-2S-P-4S | Stayman
218   S  4H-S       650          QT7.QJ92.AT87.K9 AJ98.T3.Q2.QJT42 K65.AK764.J43.A8 432.85.K965.7653 | 1N-P-2C=1=-P-2H-P-4H | Stayman
219   S  3N-S       460          AT654.AQJ7.A4.63 QJ97.95.KJ75.K92 K8.KT3.Q86.AQJ54 32.8642.T932.T87 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
220   S  3N-S       600          AQJ9.QJ763.932.7 T543.A5.J86.AQ85 K76.T8.AKQ.K9642 82.K942.T754.JT3 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
221   S  4S-N       620          KJ953.QJT5.85.QT 2.A962.AJ932.653 A64.843.KQ7.AK97 QT87.K7.T64.J842 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
222   S  3N-S       430          T86.AK82.K53.QJT Q9532.97.976.653 K74.QT6.AQ84.A92 AJ.J543.JT2.K874 | 1N-P-2C=1=-P-2D-P-3N | Stayman
223   S  3N-S       660          KJ43.T98.AQ9.KT5 Q98.J653.K86.J94 AT5.AQ.543.AQ762 762.K742.JT72.83 | 1N-P-2C=1=-P-2D-P-3N | Stayman
224   S  3N-N       400          AJ74.943.6.KJ963 Q932.K75.AQ842.A K8.AQJT.KJT97.Q5 T65.862.53.T8742 | 1D-P-1S-P-2H-P-3N
225   S  2S-N       110          JT87.AK764.96.82 Q9432.Q32.KJT.JT K65.T9.A87.AKQ74 A.J85.Q5432.9653 | 1N-P-2D-P-2H-P-2S
226   S  2N-S      -200          Q432.AJ4.75.JT64 87.T52.AKJ982.K8 AT5.K763.QT.AQ92 KJ96.Q98.643.753 | 1N-P-2C=1=-P-2H-P-2N | Stayman
227   S  4H-S       420          K86.JT62.JT.AJT7 J94.74.Q9653.Q93 QT3.K985.AK84.K4 A752.AQ3.72.8652 | 1N-P-2C=1=-P-2H-P-4H | Stayman
228   S  2N-S       120          J865.A93.JT85.Q4 A94.T8.AQ96.T762 Q2.KQJ54.K43.KJ5 KT73.762.72.A983 | 1N-P-2C=1=-P-2H-P-2N | Stayman
229   S  4H-S       680          KT64.KQ872.J6.A6 A3.T4.Q982.J9743 Q87.AJ953.AK7.Q2 J952.6.T543.KT85 | 1N-P-2C=1=-P-2H-P-4H | Stayman
230   S  3N-S       430          KQ74.AJ9.J962.J4 J9652.T.Q53.Q873 T8.KQ653.AKT.K62 A3.8742.874.AT95 | 1N-P-2C=1=-P-2H-P-3N | Stayman
231   S  3N-S       630          QJ93.AKJ3.8753.3 54.Q52.JT4.QJ642 A8.T96.AKQ62.AT8 KT762.874.9.K975 | 1N-P-2C=1=-P-2D-P-3N | Stayman
232   S  3N-S       400          T854.A98.AJ3.Q95 Q2.JT3.QT9.AJT62 AK9.KQ65.8754.K8 J763.742.K62.743 | 1N-P-2C=1=-X-2H-P-3N | Stayman
233   S  3N-S       -50          T652.QT76.A7.AT8 AJ7.J983.Q9.K954 Q3.AK2.KJ863.QJ2 K984.54.T542.763 | 1N-P-2C=1=-P-2D-P-3N | Stayman
234   S  2N-S       120          974.K763.QJ932.K KQ53.QJT9.86.J65 AJT.A85.K54.A984 862.42.AT7.QT732 | 1N-P-2C=1=-P-2D-P-2N | Stayman
235   S  3D-W        50          T8654.AT52.A72.7 72.9.KJT83.AQ963 KJ3.KQJ4.Q5.K542 AQ9.8763.964.JT8 | 1N-P-2C=1=-2N=2=-P-3D | Stayman | Unusual 2NT
236   S  6S-S      1430          KQJ52.K954.Q.K82 986.Q8.7543.Q974 T73.AT6.AKJ.A653 A4.J732.T9862.JT | 1N-P-2C=1=-P-2D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S
237   S  3N-S       630          AQ93.AT976.5.JT3 64.43.J87432.K98 KT8.KQ.Q96.AQ754 J752.J852.AKT.62 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
238   S  4H-S       450          K53.AJT3.2.KQT54 92.9.AT7643.A973 AJ7.KQ87.KQJ5.82 QT864.6542.98.J6 | 1N-P-2C=1=-P-2H-P-4D=2=-X-P-P-4H | Stayman | Splinter
239   S  4H-S       620          A64.AQJ4.42.JT72 JT953.T8.K65.K95 K87.9652.AQ8.AQ3 Q2.K73.JT973.864 | 1N-P-2C=1=-P-2H-P-4H | Stayman
240   S  2N-S       150          AT5.QJ52.93.Q853 Q9876.7643.Q82.7 KJ.T9.AKJ7.KJT94 432.AK8.T654.A62 | 1N-P-2C=1=-P-2D-P-2N | Stayman
241   S  4H-S       420          T842.KT83.A765.Q A763.A7.Q8.J7652 KQJ.Q962.K42.AT9 95.J54.JT93.K843 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
242   S  4H-S       650          KT84.K9754.Q82.5 AQ5.J3.K64.KJ964 J6.AQ82.A753.AQ2 9732.T6.JT9.T873 | 1N-P-2D-3C-3H-P-4H
243   S  4H-N       450          KQ97.KQJ8.J84.JT J652.T6.T9.87642 A4.9743.KQ653.AQ T83.A52.A72.K953 | 1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
244   S  3D-E       200          J754.T987.AJ.843 AT.KQ532.KT97.JT KQ.AJ4.8432.KQ96 98632.6.Q65.A752 | 1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
245   S  3DX-E      500          J863.AT652.J5.Q3 42.874.AQ873.AK4 AQ7.KQ3.K942.JT6 KT95.J9.T6.98752 | 1N-P-2D-3D-P-P-Xass
246   S  1N-S       120          AT86.KT84.T7.732 2.J532.K9843.Q64 KQ543.A6.A62.KT5 J97.Q97.QJ5.AJ98 | 1N
247   S  3N-S       600          QJT.9632.QJ9.KQ2 98763.K54.32.J53 A5.T7.AKT75.AT98 K42.AQJ8.864.764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
248   S  3S-N       140          J765.AK952.53.84 K3.Q7.J98.AQT975 A982.J84.AQ62.KJ QT4.T63.KT74.632 | 1N-P-2D-P-2H-P-2S-P-3S
249   S  4S-S       450          QJ95.QT92.J85.A4 62.764.AT93.K532 AT73.AK.KQ2.J976 K84.J853.764.QT8 | 1N-P-2C=1=-P-2S-P-4S | Stayman
250   S  4H-S       650          T53.KT32.K83.A94 KQ98.74.J6.KQT82 A4.AQJ65.AT5.J76 J762.98.Q9742.53 | 1N-P-2C=1=-X-2H-P-3H-P-4H | Stayman
251   S  2N-S       120          KJ32.873.JT75.KT T9875.AK9.4.J972 A4.QJT6.AK82.Q85 Q6.542.Q963.A643 | 1N-P-2C=1=-P-2H-P-2N | Stayman
252   S  1N-S      -100          T987.J852.K87.94 K543.K9.92.AQ862 AJ.QT73.AQT4.KT5 Q62.A64.J653.J73 | 1N
253   S  4H-S       620          542.KQ84.K963.K4 JT3.A2.AT4.T8765 AK9.T973.Q852.AQ Q876.J65.J7.J932 | 1N-P-2C=1=-P-2H-P-4H | Stayman
254   S  1N-S       -50          7643.K853.J3.Q83 K95.JT62.52.A964 QT.94.AKQ84.KJT7 AJ82.AQ7.T976.52 | 1N
255   S  3N-S       630          QT5.AJ73.QT6.A73 K742.T96.KJ832.9 AJ9.KQ2.A4.QJT64 863.854.975.K852 | 1N-P-2C=1=-P-2D-P-3N | Stayman
256   S  4S-S       420          K976.873.AQJ976. AQ.QT95.85.Q8653 8543.AK2.T32.AKJ JT2.J64.K4.T9742 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
257   S  4S-N       420          KQ985.QJT5.Q83.J 73.7.KJ765.AQ952 AJ6.AK64.42.K876 T42.9832.AT9.T43 | 1N-P-2C=1=-2N=2=-P-3D-3S-P-4S | Stayman | Unusual 2NT
258   S  3N-S       600          K742.K75.Q974.Q6 J9.Q943.T5.JT532 865.A2.AKJ63.K74 AQT3.JT86.82.A98 | 1N-P-2C=1=-P-2D-P-3N | Stayman
259   S  3N-S       430          AT73.AQT.T7653.7 KJ54.85.Q98.QJ65 Q98.K42.AK2.AT94 62.J9763.J4.K832 | 1N-P-2C=1=-P-2D-P-3N | Stayman
260   S  4H-S       650          974.AJ72.KJ43.J9 QJT63.T.AQ762.84 AK5.K865.85.AK72 82.Q943.T9.QT653 | 1N-P-2C=1=-P-2H-P-4H | Stayman
261   S  4S-N       620          AK82.Q753.KJ75.5 J.J6.962.AKJT986 T53.AK9.AQ4.Q743 Q9764.T842.T83.2 | 1N-P-2C=1=-X-2D-P-4D-P-4H=2=-P-4S=3= | Stayman | Cue bid, a !H stopper | Cue bid, a !S stopper
262   S  4S-S       420          J643.T942.A9.A86 T92.A85.KJ64.K75 AK85.KQ3.83.QJT2 Q7.J76.QT752.943 | 1N-P-2C=1=-P-2S-P-4S | Stayman
263   S  2N-S       120          KJ73.A43.754.843 T96.85.AJ2.AQT92 AQ8.Q762.KT9.KJ7 542.KJT9.Q863.65 | 1N-P-2C=1=-X-2H-P-2N | Stayman
264   S  4S-S       450          K752.KQJ6.6.K862 6.8732.87543.AQ3 AJT9.A54.AQT2.54 Q843.T9.KJ9.JT97 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
265   S  4S-S       -50          KJT2.432.5.KJ763 Q.AJ985.AJ8763.8 A953.Q76.KQT9.A9 8764.KT.42.QT542 | 1N-P-2C=1=-P-2S-P-4D=2=-X-P-P-4S | Stayman | Splinter
266   S  4S-S       650          AQT72.Q983.K4.J7 63.T.Q63.AQ98654 K98.KJ7.AJT8.K32 J54.A6542.9752.T | 1N-P-2C=1=-X-2D-P-3H=2=-P-4S | Stayman | SMOLEN
267   S  3N-S       430          A862.J986.Q2.AT5 J75.T52.J83.9632 K43.AK4.A964.QJ8 QT9.Q73.KT75.K74 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
268   S  6N-S      1440          AKQ75.AQ87.8.J93 6.J942.KJ9753.74 T8.KT.AQT62.AQ65 J9432.653.4.KT82 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
269   S  4S-S       650          K986.986.KQT.KQ4 A2.J54.J963.JT62 QT75.KQ72.A7.A97 J43.AT3.8542.853 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
270   S  2N-S       150          AQJ5.T97.QT96.42 K72.KJ83.J8.T873 T8.AQ5.A542.KQJ6 9643.642.K73.A95 | 1N-P-2C=1=-P-2D-P-2N | Stayman
271   S  1N-S        90          J764.K865.T7.J53 52.Q943.K954.Q42 KQ8.AT.J86.AKT97 AT93.J72.AQ32.86 | 1N
272   S  6S-S       -50          AK96.AK42.J82.52 32.875.K965.Q764 QT75.QJ3.AQ3.KJ8 J84.T96.T74.AT93 | 1N-P-2C=1=-P-2S-P-6S | Stayman
273   S  5D-S       420          T65.AQJ9.KT753.J K2.K643.Q9.KT963 AQ3.75.AJ86.A852 J9874.T82.42.Q74 | 1N-P-2C=1=-X-2D-P-4C=2=-P-4S=3=-P-5D | Stayman | Splinter | Cue bid, a !S stopper
274   S  3N-S       660          AK96.K92.A54.653 853.T8753.93.842 J2.Q4.KQJ8.KQJT9 QT74.AJ6.T762.A7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
275   S  3N-S       430          Q753.AQ97.KT75.6 JT94.83.92.AKJ75 A8.KJT.AQJ64.QT8 K62.6542.83.9432 | 1N-P-2C=1=-X-2D-P-3N | Stayman
276   S  2N-S       120          KJT2.T84.A976.T3 A.AJ7632.T83.K82 Q63.KQ.KJ54.AJ74 98754.95.Q2.Q965 | 1N-P-2C=1=-2H-2N | Stayman
277   S  3N-S       660          KQ85.A83.QJ86.Q9 74.KJ64.T9.KJT64 A96.9752.AK2.A53 JT32.QT.7543.872 | 1N-P-2C=1=-X-2H-P-3N | Stayman
278   S  3N-S       460          AJT2.AJ863.2.A54 98653.T5.AJT54.9 K7.KQ.Q983.KQJT7 Q4.9742.K76.8632 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
279   S  4H-S       620          KQJ85.K542.92.J8 A6.QJ.Q876.KT965 T2.A9863.AK3.A73 9743.T7.JT54.Q42 | 1N-P-2C=1=-X-2H-P-4H | Stayman
280   S  2N-S       120          KQ98.A953.9.8763 6543.K76.KQT75.2 AJT.QJ2.AJ8.K954 72.T84.6432.AQJT | 1N-P-2C=1=-P-2D-P-2N | Stayman
281   S  3N-S       430          A64.T973.K9876.A J852.KQJ42.T.Q83 KQT9.A5.QJ5.K654 73.86.A432.JT972 | 1N-P-2C=1=-P-2S-P-3N | Stayman
282   S  3N-S       630          AKJT.Q98.983.Q32 965432.AJ53.2.A8 Q7.K64.AQJT.KJT5 8.T72.K7654.9764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
283   S  4S-S       420          QJ94.KQ54.K3.842 5.J982.QT86.KT93 KT76.AT7.A7.AJ75 A832.63.J9542.Q6 | 1N-P-2C=1=-P-2S-P-4S | Stayman
284   S  4S-S       620          J876.QT65.A8.Q62 92.J2.QJ7654.T93 AK53.K93.K3.KJ74 QT4.A874.T92.A85 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
285   S  4H-S       650          A763.J7652.2.KQ5 QT5.94.KQ843.JT3 K4.KT3.AJ9.A9764 J982.AQ8.T765.82 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
286   S  4H-S       480          AKQ.T654.85.AQ63 642.Q9.KQ63.J942 T98.AKJ3.AJT9.K8 J753.872.742.T75 | 1N-P-2C=1=-P-2H-P-4H | Stayman
287   S  3N-S      -100          AKQ8.KT9.T43.KJ3 43.875.KJ9862.T5 52.AQJ3.Q5.AQ864 JT976.642.A7.972 | 1C-P-1S-P-1N-P-3N
288   S  4S-S       420          8532.AJ5.J6.KT63 T9.KQ42.T98.8542 AKQ7.T76.A432.QJ J64.983.KQ75.A97 | 1N-P-2C=1=-P-2S-P-4S | Stayman
289   S  4S-S       420          AQT9.862.QT2.J93 7.KJT973.A87.Q87 KJ64.AQ5.K943.K4 8532.4.J65.AT652 | 1N-P-2C=1=-P-2S-P-4S | Stayman
290   S  3N-S       630          K875.AJ7.J5.A764 JT2.6542.T942.53 Q96.K8.AK86.QJT8 A43.QT93.Q73.K92 | 1N-P-2C=1=-P-2D-P-3N | Stayman
291   S  4S-S       450          AJT76.KT53.74.KJ 982.Q86.JT3.AQ97 KQ43.AJ4.AQ52.T6 5.972.K986.85432 | 1N-P-2C=1=-P-2S-P-4S | Stayman
292   S  4H-S       650          AJ86.KJ96.Q64.Q3 KQ32.832.85.K752 97.AQT74.AJ9.AT6 T54.5.KT732.J984 | 1N-P-2C=1=-P-2H-P-4H | Stayman
293   S  4S-S       650          A872.J98.K82.A42 6.Q653.QJ53.K975 QJ94.AK74.A7.QJ8 KT53.T2.T964.T63 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
294   S  2N-S       120          Q954.T65.AJ43.Q3 T76.J732.Q85.J85 AKJ.Q9.T92.AKT64 832.AK84.K76.972 | 1N-P-2C=1=-P-2D-P-2N | Stayman
295   S  1N-S      -100          T875.A653.643.65 A4.QT82.T9852.AJ QJ62.K9.KJ.KQ874 K93.J74.AQ7.T932 | 1N
296   S  2N-S       150          Q976.AQ43.53.QT7 842.9852.AJ4.J93 AT.KT7.KQ62.A652 KJ53.J6.T987.K84 | 1N-P-2C=1=-P-2D-P-2N | Stayman
297   S  3N-S       430          JT65.T87.QJ.AKQ3 93.QJ92.K643.T92 AK.K543.AT7.J854 Q8742.A6.9852.76 | 1N-P-2C=1=-P-2H-P-3N | Stayman
298   S  3N-S       630          AJT7.AQ5.T875.84 KQ8.J32.K96.J972 96.K96.AJ432.AK5 5432.T874.Q.QT63 | 1N-P-2C=1=-P-2D-P-3N | Stayman
299   S  3N-S       460          A984.QJ6.AT63.K8 QJT.9873.Q754.Q4 K65.AT4.KJ8.AJT9 732.K52.92.76532 | 1N-P-2C=1=-P-2D-P-3N | Stayman
300   S  3N-S       660          AQ32.T864.A93.KQ 9875.Q75.Q874.87 JT4.AKJ.J5.AJ653 K6.932.KT62.T942 | 1N-P-2C=1=-P-2D-P-3N | Stayman
301   S  4H-S       620          KQ3.Q875.875.K54 74.T.Q643.AQJT98 J92.AKJ3.AKT2.63 AT865.9642.J9.72 | 1N-P-2C=1=-X-2H-P-3H-P-4H | Stayman
302   S  1N-S       120          Q972.AJ72.98.T52 AT85.953.AJ65.K9 K3.KQ6.KT72.AQ87 J64.T84.Q43.J643 | 1N
303   S  1N-S      -100          T954.J972.86.KJ4 .KQT8.T943.A8632 KQJ73.A63.KQ7.95 A862.54.AJ52.QT7 | 1N
304   S  3N-S       460          QJ5.KT63.J.AK983 62.42.K9762.JT74 A94.AJ5.AQ53.652 KT873.Q987.T84.Q | 1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
305   S  4S-S       420          KQ52.QJ64.972.54 AT6.AKT9.43.KJT9 J973.75.AKQT8.AQ 84.832.J65.87632 | 1N-P-2C=1=-P-2S-P-4S | Stayman
306   S  3H-S       170          Q62.KJ73.94.Q953 A975.4.KJ8.KJT42 K43.QT652.AQ3.A8 JT8.A98.T7652.76 | 1N-P-2C=1=-X-2H-P-3C=2=-P-3H | Stayman | Strength cue bid
307   S  4H-S       450          KQ86.A9876.52.A5 754.QT3.QJ73.762 J2.K42.AKT6.KQJ8 AT93.J5.984.T943 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
308   S  3N-S       600          764.QT84.K84.KJ2 3.J632.QT975.A53 AQJ5.K9.AJ32.Q84 KT982.A75.6.T976 | 1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
309   S  2N-S       120          AJT4.754.K72.JT8 9732.J93.A4.KQ53 KQ8.KQT.QT85.A76 65.A862.J963.942 | 1N-P-2C=1=-P-2D-P-2N | Stayman
310   S  3N-S       400          Q753.AQ972.97.QT KJ.653.Q542.KJ54 94.K8.AKJT6.A987 AT862.JT4.83.632 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
311   S  3N-S       630          J872.AQ76.K72.J5 KQ953.T32.QT3.83 T6.K5.AJ984.AK94 A4.J984.65.QT762 | 1N-P-2C=1=-P-2D-P-3N | Stayman
312   S  2S-N       110          A932.Q9643.6.Q97 T875.J872.AKQ4.6 QJ4.AT.JT83.AK84 K6.K5.9752.JT532 | 1N-P-2D-P-2H-P-2S
313   S  3N-S       400          A65.T543.K62.K93 JT8.QJ862.A54.52 KQ3.A97.QJ83.QJT 9742.K.T97.A8764 | 1N-P-2C=1=-P-2D-P-3N | Stayman
314   S  4S-S       650          Q853.KJT2.A953.K 97.87.QJ6.AT7432 AKJ2.A96.T2.QJ65 T64.Q543.K874.98 | 1N-P-2C=1=-X-2S-P-4S | Stayman
315   S  4S-S       420          J953.KJ632.Q2.KJ T6.95.KT984.9865 AKQ2.T4.753.AQ74 874.AQ87.AJ6.T32 | 1N-P-2C=1=-P-2S-P-4S | Stayman
316   S  3N-S       660          AKJ4.A852.J32.J4 T87.QJT7.KQ9.K65 Q96.K3.A854.AQ73 532.964.T76.T982 | 1N-P-2C=1=-P-2D-P-3N | Stayman
317   S  1N-S      -200          J852.JT32.75.742 T96.A94.AK8.AJT9 AK3.K5.QJ943.Q53 Q74.Q876.T62.K86 | 1N
318   S  1N-S        90          9532.J843.62.AJ2 QJ8.T95.K4.KQ963 AK4.K6.AQT75.875 T76.AQ72.J983.T4 | 1N
319   S  2N-S       120          972.J543.7.AK754 KJT853.AQ6.KQ4.3 AQ.K92.AJT53.JT9 64.T87.9862.Q862 | 1N-P-2C=1=-2S-2N | Stayman
320   S  3N-S       400          A953.943.AT532.Q T762.K5.94.JT962 KJ8.QT76.KQ.A875 Q4.AJ82.J876.K43 | 1N-P-2C=1=-P-2H-P-3N | Stayman
321   S  4S-S       420          A7542.T872.KQ.72 J.AK964.J74.JT86 QT86.QJ5.A53.AK4 K93.3.T9862.Q953 | 1N-P-2C=1=-P-2S-P-4S | Stayman
322   S  4S-S       620          J542.Q987.54.AQ3 73.A2.T96.KJ9542 AKQ8.T63.AQJ2.86 T96.KJ54.K873.T7 | 1N-P-2C=1=-X-2S-P-3C=2=-P-3D-P-4S | Stayman | Strength cue bid
323   S  1N-S        90          J942.J765.QJ7.32 853.A.K932.J9654 KQ7.Q8432.T4.AKQ AT6.KT9.A865.T87 | 1N
324   S  4H-S       650          AKJ.J732.J762.K8 T9872.T.QT.Q7543 53.AK84.K94.AJT9 Q64.Q965.A853.62 | 1N-P-2C=1=-P-2H-P-4H | Stayman
325   S  3N-S       660          KQT64.K986.Q7.AT A32.T75.JT94.962 J9.QJ.AK65.KJ873 875.A432.832.Q54 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
326   S  2N-S       120          AJ43.J82.Q984.98 Q985.Q3.KJ3.QT76 K7.A9764.A76.A53 T62.KT5.T52.KJ42 | 1N-P-2C=1=-P-2H-P-2N | Stayman
327   S  4H-S       620          98764.AT98.K8.Q6 T5.4.Q9763.KJT53 Q2.KQJ6.AJ52.A72 AKJ3.7532.T4.984 | 1N-P-2C=1=-P-2H-P-4H | Stayman
328   S  3N-S       460          6543.A853.KT.AK4 Q97.J9.87642.T96 K2.KQ6.A953.QJ82 AJT8.T742.QJ.753 | 1N-P-2C=1=-P-2D-P-3N | Stayman
329   S  3N-S       430          Q98.KT32.Q84.AJ6 765.97654.K9.Q98 AK32.AJ.AT5.T752 JT4.Q8.J7632.K43 | 1N-P-2C=1=-P-2S-P-3N | Stayman
330   S  2N-S       120          AQ64.QT92.J42.73 T32.K873.K85.J84 K98.AJ4.A93.K652 J75.65.QT76.AQT9 | 1N-P-2C=1=-P-2D-P-2N | Stayman
331   S  6H-S       980          AK52.AK63.64.J92 973.85.T53.KT875 J84.QT42.AQJ.AQ4 QT6.J97.K9872.63 | 1N-P-2C=1=-P-2H-P-6H | Stayman
332   S  3N-S       630          KT64.AK8.T5.9532 Q975.T9763.K92.T A3.QJ2.J843.AKQ7 J82.54.AQ76.J864 | 1N-P-2C=1=-P-2D-P-3N | Stayman
333   S  4S-S       620          T8743.K986.AJ8.8 95.A732.T964.AK3 AQJ6.QJ.Q5.QJT64 K2.T54.K732.9752 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
334   S  4S-N       420          AJT7.QJ762.J.843 K.98.AT76542.T76 Q943.AK4.Q8.KQ52 8652.T53.K93.AJ9 | 1N-P-2D-P-2H-P-2S-P-3S-P-4S
335   S  4H-S       680          KQ93.AQ984.873.4 T42.T75.KJ94.Q92 J76.K62.AQT.AK87 A85.J3.652.JT653 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
336   S  4S-S       450          KJ96.A74.Q3.KT32 T3.QJT8.T872.J84 AQ52.K9.KJ65.Q76 874.6532.A94.A95 | 1N-P-2C=1=-P-2S-P-4S | Stayman
337   S  4S-N       420          QJ984.A986.J73.9 AKT.QT2.T982.T76 763.KJ4.KQ6.AKJ8 52.753.A54.Q5432 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
338   S  4S-S      -100          QJ72.T852.J93.KQ T65.Q3.AK62.8763 A983.KJ4.QT4.AJT K4.A976.875.9542 | 1N-P-2C=1=-P-2S-P-4S | Stayman
339   S  6N-S       990          AKT3.J86.K97.AKJ J7652.K3.6542.92 Q8.A54.AQJ8.Q754 94.QT972.T3.T863 | 1N-P-2C=1=-P-2D-P-6N | Stayman
340   S  4S-S       650          K986.KQ92.53.K93 A42.A3.J84.T8742 QJT7.J74.AKQ7.A6 53.T865.T962.QJ5 | 1N-P-2C=1=-P-2S-P-4S | Stayman
341   S  1N-S       120          K975.AT53.T962.3 Q42.K92.Q5.T9876 J6.QJ86.A83.AKJ4 AT83.74.KJ74.Q52 | 1N
342   S  2N-S       120          QT93.643.K7.AT63 KJ8.Q75.98532.54 64.AKJT2.AT4.QJ7 A752.98.QJ6.K982 | 1N-P-2C=1=-P-2H-P-2N | Stayman
343   S  3N-S       600          AJ52.J64.Q8.J873 9.QT752.T2.KQT96 KQT.A8.AKJ95.542 87643.K93.7643.A | 1N-P-2C=1=-X-2D-P-2N-P-3N | Stayman
344   S  2N-S       150          KT97.K975.T3.KJ9 Q842.J86.Q72.A72 AJ6.A42.AJ98.Q63 53.QT3.K654.T854 | 1N-P-2C=1=-P-2D-P-2N | Stayman
345   S  4S-S       480          QT65.AT764.AQT.3 K98.J93.J9.KJT42 AJ742.KQ.K65.Q85 3.852.87432.A976 | 1N-P-2C=1=-X-2S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Stayman | Splinter | Cue bid, a !D stopper | Cue bid, surplus
346   S  4H-S       650          KJ98.KT632.A5.73 T75.Q854.K643.T8 Q6.A97.QT72.AKQ6 A432.J.J98.J9542 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
347   S  2N-S       120          9862.AK4.JT76.64 J74.J763.A95.J82 AKT.QT.KQ4.QT753 Q53.9852.832.AK9 | 1N-P-2C=1=-P-2D-P-2N | Stayman
348   S  3N-S       630          T82.KJ54.Q72.A74 9.AQ92.9843.KJ95 AK753.873.AK5.QT QJ64.T6.JT6.8632 | 1N-P-2C=1=-P-2S-P-3N | Stayman
349   S  4S-S       620          T942.A72.AKJ93.4 K.K.Q8652.J97653 AJ83.QJT8.T74.AK Q765.96543..QT82 | 1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
350   S  3N-S       430          AT3.QJ52.J6.AJ87 98.A974.T9432.62 QJ54.863.AK5.KQ3 K762.KT.Q87.T954 | 1N-P-2C=1=-P-2S-P-3N | Stayman
351   S  3N-S       600          AJ98.J93.J52.Q98 Q7.6542.KQ64.T53 K64.KQ.AT9.AJ742 T532.AT87.873.K6 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
352   S  6N-S       990          AJT7.A32.KJ64.A9 85.J4.T983.87654 Q9.KT875.A52.KQJ K6432.Q96.Q7.T32 | 1N-P-2C=1=-P-2H-P-6N | Stayman
353   S  2N-S       150          K96.J953.J65.A64 AT7.A6.9842.K972 J852.KQ4.AKT.QJ8 Q43.T872.Q73.T53 | 1N-P-2C=1=-P-2S-P-2N | Stayman
354   S  3N-S       630          A753.KQJ3.J85.Q4 QJ64.A64.QT94.73 92.752.AK76.AKJ5 KT8.T98.32.T9862 | 1N-P-2C=1=-P-2D-P-3N | Stayman
355   S  6H-S       980          AQ53.KQT82.4.QJ2 8762.97.J763.K54 J4.A65.AKT98.AT8 KT9.J43.Q52.9763 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H
356   S  4S-S      -100          KT53.T76.KJT5.Q5 74.AK83.642.J843 A862.Q4.AQ7.AT76 QJ9.J952.983.K92 | 1N-P-2C=1=-P-2S-P-4S | Stayman
357   S  3N-S       660          AT76.AKQT5.3.T63 9852.J3.Q854.Q54 KQ4.42.AK972.A72 J3.9876.JT6.KJ98 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
358   S  6N-S       990          AT643.AJ84.Q4.A4 Q9.52.987.J76532 KJ.T96.AK652.KQ9 8752.KQ73.JT3.T8 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
359   S  3N-S       660          AK52.AK82.T32.53 J63.QT943.9.QJ97 Q98.J5.AKQ74.KT2 T74.76.J865.A864 | 1N-P-2C=1=-P-2D-P-3N | Stayman
360   S  4S-S       420          K964.AT4.83.Q732 T8.KJ65.AK97.654 AQJ5.Q932.QJ4.AT 732.87.T652.KJ98 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
361   S  1N-S        90          J872.J932.J74.K7 Q6.Q86.K62.A8653 AT9.AK4.Q93.QT94 K543.T75.AT85.J2 | 1N
362   S  4S-S       620          J975.AQ8.K843.64 K8.765.762.KQ983 AT62.KJ93.AT9.A5 Q43.T42.QJ5.JT72 | 1N-P-2C=1=-X-2H-P-3N-P-4S | Stayman
363   S  3N-S       400          A985.852.872.KJ2 T6.KJT43.KJ54.T5 QJ4.AQ7.AQ.Q9643 K732.96.T963.A87 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
364   S  3N-S       600          9873.AT83.985.AT Q64.J765.T43.Q32 AK2.94.AK62.K865 JT5.KQ2.QJ7.J974 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
365   S  2N-S       120          AJ93.652.842.K75 K52.Q94.J6.QJT93 T86.AK8.KQ97.A86 Q74.JT73.AT53.42 | 1N-P-2C=1=-P-2D-P-2N | Stayman
366   S  3N-S       400          KQJ73.QJT6.32.J9 T84.A4.KJ74.A643 A5.K73.AT865.KQ2 962.9852.Q9.T875 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
367   S  3C-N       130          986.A754.KJ5.865 QT42.KQJ.AT72.T4 A7.T96.Q43.AKQJ9 KJ53.832.986.732 | 1N-P-2C=1=-P-2D-P-2N-P-3C | Stayman
368   S  3N-S       460          KQT3.AK86.43.Q84 J9864.953.AJ62.9 A52.J42.KT9.AKJ6 7.QT7.Q875.T7532 | 1N-P-2C=1=-P-2D-P-3N | Stayman
369   S  3N-S       400          Q932.K65.K93.Q96 JT64.Q8.JT54.J87 A7.AJ42.Q76.AT53 K85.T973.A82.K42 | 1N-P-2C=1=-P-2H-P-3N | Stayman
370   S  4H-S       680          974.AKJ8.A7.Q943 QT862..T642.AT62 AK.Q752.KJ3.K875 J53.T9643.Q985.J | 1N-P-2C=1=-P-2H-P-4H | Stayman
371   S  3S-N       140          AT87.KJT93..T975 K6.A72.QT64.J642 J942.84.AK92.AK8 Q53.Q65.J8753.Q3 | 1N-P-2D-P-2H-P-2S-P-3S
372   S  4H-S       650          KQ74.KJ96.Q75.QT T3.T72.AKJ2.J853 AJ52.A854.98.AK9 986.Q3.T643.7642 | 1N-P-2C=1=-P-2H-P-4H | Stayman
373   S  6N-S      1440          AJ63.QT4.AQ5.A85 97.KJ832.93.T972 K82.A95.K72.KQJ3 QT54.76.JT864.64 | 1N-P-2C=1=-P-2D-P-6N | Stayman
374   S  3N-S       430          T82.Q432.A.KQJ84 AJ954.5.J76.AT62 KQ6.AK6.K9852.95 73.JT987.QT43.73 | 1N-P-2C=1=-P-2D-P-3N | Stayman
375   S  7S-S      -100          AK86.T42.AT97.A2 T7.J985.K652.J85 Q542.AQ.Q83.KQ43 J93.K763.J4.T976 | 1N-P-2C=1=-P-2S-P-7S | Stayman
376   S  6N-S       -50          AQJ5.972.Q65.AQ5 KT943.86.J72.T92 86.AKJ54.KT4.KJ6 72.QT3.A983.8743 | 1N-P-2C=1=-P-2H-P-6N | Stayman
377   S  3N-S       460          A64.JT43.AK8.Q98 73.952.7543.K754 KJ82.AK.J62.AT63 QT95.Q876.QT9.J2 | 1N-P-2C=1=-P-2S-P-3N | Stayman
378   S  3N-S       630          JT82.KQ52.A62.J2 Q9754.63.754.K43 A63.AJ8.KQJ.QT98 K.T974.T983.A765 | 1N-P-2C=1=-P-2D-P-3N | Stayman
379   S  3N-S       430          AQ98.JT5.KQ94.J9 T764.A76.A7.7542 KJ3.KQ43.JT83.AQ 52.982.652.KT863 | 1N-P-2C=1=-P-2H-P-3N | Stayman
380   S  1N-S      -100          K865.9652.42.T92 4.KJ74.AT7.K8753 AQ73.A8.9863.AJ4 JT92.QT3.KQJ5.Q6 | 1N
381   S  6S-S      1460          Q952.AQ943.A9.A5 JT.8762.QT3.K932 AK83.KJ.K8762.J6 764.T5.J54.QT874 | 1N-P-2C=1=-P-2S-P-6S | Stayman
382   S  3N-S       400          KJ3.T942.2.AQ743 T742.K7.KJ98.KJT AQ9.AJ5.A543.862 865.Q863.QT76.95 | 1N-P-2C=1=-P-2D-P-3N | Stayman
383   S  4H-S       650          AT96.AKJT2.75.JT 543.86.QJ432.876 QJ7.954.K6.AKQ52 K82.Q73.AT98.943 | 1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
384   S  4H-S       420          K764.KT843.Q7.84 AJT9.J52.AK9.J63 Q5.AQ7.J832.AK72 832.96.T654.QT95 | 1N-P-2D-P-2H-P-2S-P-4H
385   S  2N-S       120          T62.QJ72.JT2.KJ6 K54.T8543.K85.T5 A87.K9.A763.A432 QJ93.A6.Q94.Q987 | 1N-P-2C=1=-P-2D-P-2N | Stayman
386   S  3N-S       660          J864.942.AKJ9.AJ T97.KQ85.Q872.86 AKQ.AJ7.T63.QT43 532.T63.54.K9752 | 1N-P-2C=1=-P-2D-P-3N | Stayman
387   S  4S-S       450          JT83.KJ2.Q2.A643 A42.T987.J63.J97 KQ95.A654.A75.K8 76.Q3.KT984.QT52 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
388   S  3N-S       600          QJ42.Q73.73.AK75 863.T982.AQ6.J63 A75.AKJ5.K52.984 KT9.64.JT984.QT2 | 1N-P-2C=1=-P-2H-P-3N | Stayman
389   S  3C-W      -130          QJT8.A542.964.74 AK96.3.J5.AKT632 543.KQ9.AKQ7.J98 72.JT876.T832.Q5 | 1N-P-P-X=1=-P-2C-P-3C | Multi-Landy, 4M-5m or 18+ HCP
390   S  6C-N       920          Q92.AJ53..AQT832 753.KT7642.QJ85. AJ6.Q9.AK73.J976 KT84.8.T9642.K54 | 1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S-P-6C | Stayman | Cue bid, a !D stopper | Blackwood 0314, for !C
391   S  2N-S       150          AT87.A865.QT.853 643.K7.J52.KT742 KJ5.T92.AK864.A6 Q92.QJ43.973.QJ9 | 1N-P-2C=1=-P-2D-P-2N | Stayman
392   S  3N-S       460          QJ82.AKT2.83.Q83 754.J85.T42.AK95 AKT.643.AKQJ6.76 963.Q97.975.JT42 | 1N-P-2C=1=-P-2D-P-3N | Stayman
393   S  4H-S       -50          AJT85.QJ63.QJ.94 Q2.K98.T97543.Q6 963.A754.K6.AKJ7 K74.T2.A82.T8532 | 1N-P-2C=1=-P-2H-P-4H | Stayman
394   S  6N-S      1440          AKJ6.QJ94.5.AK74 4.753.J98743.QJ9 QT3.AK2.AK62.865 98752.T86.QT.T32 | 1N-P-2C=1=-P-2D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
395   S  7H-S       -50          AT94.J954.AJ6.AK Q62.762.842.J753 KJ3.AQT3.KT3.Q82 875.K8.Q975.T964 | 1N-P-2C=1=-P-2H-P-7H | Stayman
396   S  6H-S      -100          K9653.A942.AJ9.K QT87.87.K872.874 AJ4.QJ63.Q4.AQ93 2.KT5.T653.JT652 | 1N-P-2C=1=-P-2H-P-6H | Stayman
397   S  3N-S       600          QT83.JT63.AK63.T 74.KQ84.JT94.K98 AK2.A52.72.AJ753 J965.97.Q85.Q642 | 1N-P-2C=1=-P-2D-P-3N | Stayman
398   S  3N-S       430          8732.KT87.K2.AT3 QJ65.5.QJT8643.J AKT.AQ42.95.K984 94.J963.A7.Q7652 | 1N-P-2C=1=-3D-P-P-3N | Stayman
399   S  3N-S       600          AJT6.J73.A542.64 7543.Q854.KT.K73 K8.A92.Q973.AQ98 Q92.KT6.J86.JT52 | 1N-P-2C=1=-P-2D-P-3N | Stayman
400   S  1N-S        90          K987.J965.J65.J4 2.AQ3.QT8.K98532 AJ64.72.AK732.A6 QT53.KT84.94.QT7 | 1N
401   S  3N-S       400          AQ432.QT82.Q63.4 98.K97.KJ974.AT2 JT.A5.AT85.KQJ85 K765.J643.2.9763 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
402   S  2N-S       120          T642.KJ6.A92.T83 873.T952.J4.AKJ5 AKQ.Q74.KT87.Q92 J95.A83.Q653.764 | 1N-P-2C=1=-P-2D-P-2N | Stayman
403   S  3N-S       460          963.AQ53.KQT3.Q5 A8.J9642.J86.943 KQJ2.87.A94.AKT8 T754.KT.752.J762 | 1N-P-2C=1=-P-2S-P-3N | Stayman
404   S  3N-S       600          952.KQ76.73.AT74 Q86.T4.AT62.9653 AKT.AJ3.Q984.QJ8 J743.9852.KJ5.K2 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
405   S  3N-S       630          986.KQJ3.A32.Q83 Q754.T4.J765.KT5 AK2.982.KQ98.A42 JT3.A765.T4.J976 | 1N-P-2C=1=-P-2D-P-3N | Stayman
406   S  2H-E      -110          KQ75.9876.43.T43 A.QJT54.KQJ8.J72 JT43.K2.A52.AK96 9862.A3.T976.Q85 | 1N-P-P-2H=1= | Multi-Landy, 5M-4m
407   S  1N-S      -100          J543.QJ94.75.975 K8.T3.KQ642.KQJ2 T96.AK75.A9.A863 AQ72.862.JT83.T4 | 1N
408   S  4H-N       450          Q873.AT643.KJ5.T K5..QT862.AK7653 A94.KQ97.A3.Q842 JT62.J852.974.J9 | 1N-P-2C=1=-2N=2=-P-3D-3H-P-4C=3=-P-4H | Stayman | Unusual 2NT | Limit raise or better in !H
409   S  3N-S       400          AK9.JT72.83.KJ63 Q65.K9863.AT.972 J87.AQ5.KJ65.A84 T432.4.Q9742.QT5 | 1N-P-2C=1=-P-2D-P-3N | Stayman
410   S  3H-S       140          9532.K843.A43.J7 AT76.6.Q852.Q983 84.AT75.KJ9.AKT4 KQJ.QJ92.T76.652 | 1N-P-2C=1=-P-2H-P-3H | Stayman
411   S  6S-S       980          AJT7.A32.K95.KJ2 K6.T9854.J42.874 Q543.KQ.AT73.A96 982.J76.Q86.QT53 | 1N-P-2C=1=-P-2S-P-6S | Stayman
412   S  3N-S       600          J8432.KJ96.Q9.AT KT.QT43.T842.Q97 A5.A87.A73.K5432 Q976.52.KJ65.J86 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
413   S  4H-S       650          AQ43.A6532.J93.T KJ8.T.KT75.A8763 97.KJ97.AQ2.KQ95 T652.Q84.864.J42 | 1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
414   S  3N-S       490          AQ42.K654.AQ9.82 76.A973.832.Q765 KJT.QJT.K5.AK943 9853.82.JT764.JT | 1N-P-2C=1=-P-2D-P-3N | Stayman
415   S  3N-S       690          K32.J943.A3.AQ42 T87654.87.Q92.63 AQ.AQ5.K764.J875 J9.KT62.JT85.KT9 | 1N-P-2C=1=-P-2D-P-3N | Stayman
416   S  4H-S       450          AT95.KT84..J9742 KQ86.Q9.AJ63.QT8 72.AJ32.KQ95.AK6 J43.765.T8742.53 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
417   S  4H-S       480          KT64.Q874.K62.AK Q83.932.A984.T62 A7.AKJT6.Q53.J84 J952.5.JT7.Q9753 | 1N-P-2C=1=-P-2H-P-4H | Stayman
418   S  3N-S       630          643.AK73.64.KQ54 JT98.Q96.KJ97.62 AQ2.42.AT853.AJ8 K75.JT85.Q2.T973 | 1N-P-2C=1=-P-2D-P-3N | Stayman
419   S  3N-S       460          AKQ5.732.975.KQ7 62.A854.Q84.T643 JT9.KQJ9.AKT3.J9 8743.T6.J62.A852 | 1N-P-2C=1=-P-2H-P-3N | Stayman
420   S  4S-S       680          KQ96.KT972.84.A4 A73.65.T72.KQJ97 J852.AQ.AKQ93.63 T4.J843.J65.T852 | 1N-P-2C=1=-X-2S-P-4S | Stayman
421   S  6N-S      1440          AKT6.AQJ7.K2.JT8 9754.84.965.A632 QJ8.K52.AQ43.K75 32.T963.JT87.Q94 | 1N-P-2C=1=-P-2D-P-6N | Stayman
422   S  2N-S       120          Q876.JT87.A8.J64 J532.Q64.KT7.T87 AK9.32.Q643.AQ32 T4.AK95.J952.K95 | 1N-P-2C=1=-P-2D-P-2N | Stayman
423   S  1N-S      -200          9532.QT96.JT3.97 AQJ.AJ4.2.AT5432 K87.K32.AK987.QJ T64.875.Q654.K86 | 1N
424   S  4H-S       480          6542.AKQ6.KQ8.84 9.T732.642.KJ976 KQJ7.J985.AJ7.A5 AT83.4.T953.QT32 | 1N-P-2C=1=-P-2H-P-4H | Stayman
425   S  4H-S       450          A752.6532.AKT.62 Q86.Q97.Q76.T985 JT9.AK84.953.AK3 K43.JT.J842.QJ74 | 1N-P-2C=1=-P-2H-P-4H | Stayman
426   S  3N-S       660          9832.A63.KQT3.A6 J64.T9872.J72.84 AK5.KJ.854.KQJ95 QT7.Q54.A96.T732 | 1N-P-2C=1=-P-2D-P-3N | Stayman
427   S  4H-S       480          A932.AK43.J.J963 8764.T7.KQT87.87 J5.QJ52.A52.AKQT KQT.986.9643.542 | 1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
428   S  3N-S       600          T943.AJT54.6.AQ3 872.Q7.J943.KT76 AQJ.K3.KQT8.9842 K65.9862.A752.J5 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
429   S  6S-S      -100          AQ952.KQ42.943.9 K74.J65.A5.Q8764 J863.AT.KQ2.AJT3 T.9873.JT876.K52 | 1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-6S | Stayman | Splinter | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
430   S  2N-S       150          AQ96.Q52.J64.T32 KJ74.J963.T75.Q9 82.AT8.KQ8.AK875 T53.K74.A932.J64 | 1N-P-2C=1=-P-2D-P-2N | Stayman
431   S  3N-S       630          AQ75.K83.94.Q983 JT42.A742.AQ2.T6 K3.J95.K75.AKJ72 986.QT6.JT863.54 | 1N-P-2C=1=-P-2D-P-3N | Stayman
432   S  4S-S       420          A654.9832.K94.A5 T73.QT4.Q6.T8643 KQJ9.KJ5.8532.KQ 82.A76.AJT7.J972 | 1N-P-2C=1=-P-2S-P-4S | Stayman
433   S  3N-S       400          J832.KQ54.Q84.Q6 AQ965.9872.J5.A8 K7.AJ.AT972.KT97 T4.T63.K63.J5432 | 1N-P-2C=1=-P-2D-P-3N | Stayman
434   S  3N-S       630          QJ7.K876.KQT76.9 A6432.Q42.54.T63 KT9.AT.983.AKQ87 85.J953.AJ2.J542 | 1N-P-2C=1=-P-2D-P-3N | Stayman
435   S  3N-S       490          AQ73.AJ2.987.K53 KT652.QT64.J5.72 J94.95.AKQ32.AQ6 8.K873.T64.JT984 | 1N-P-2C=1=-P-2D-P-3N | Stayman
436   S  1N-S        90          JT65.8753.A93.T7 K4.AJ2.T72.A9852 AQ73.KQT.8654.KQ 982.964.KQJ.J643 | 1N
437   S  1N-S      -100          9432.JT87.T864.K AK5.Q62.Q72.Q862 Q86.K5.AJ9.AJT97 JT7.A943.K53.543 | 1N
438   S  1N-S        90          KJ85.K754.962.95 2.A2.AQ854.87432 QT43.863.KT.AKQJ A976.QJT9.J73.T6 | 1N
439   S  4H-S       650          QJ82.A862.64.A65 K9.T73.J9752.Q84 A43.KQ54.KQ3.K92 T765.J9.AT8.JT73 | 1N-P-2C=1=-P-2H-P-4H | Stayman
440   S  4S-N       420          JT983.KJ42..KJ86 AK76.T83.K875.74 Q42.Q9.AJ932.AQ3 5.A765.QT64.T952 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
441   S  4H-S       420          Q65.7642.K95.AT7 T972.8.7432.KJ64 A3.AKJ5.QJT.Q982 KJ84.QT93.A86.53 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
442   S  4S-S       680          QJT4.KT4.K3.A753 85.975.J652.KQJ2 A9762.AQJ.A74.T9 K3.8632.QT98.864 | 1N-P-2C=1=-P-2S-P-4S | Stayman
443   S  3N-S       400          AKT.KJ84.J85.954 QJ7.9632.A6.T863 8532.A5.KQ32.KQJ 964.QT7.T974.A72 | 1N-P-2C=1=-P-2S-P-3N | Stayman
444   S  3N-S       630          K82.QT32.KQ73.84 QJ.K764.85.K9532 A96.AJ8.JT64.AQ6 T7543.95.A92.JT7 | 1N-P-2C=1=-P-2D-P-3N | Stayman
445   S  4H-S       620          853.KQT2.AJ9.Q76 T642.3.KT763.A43 KQJ9.AJ85.82.KJ9 A7.9764.Q54.T852 | 1N-P-2C=1=-P-2H-P-4H | Stayman
446   S  4S-N       420          KQ642.T752.T2.A5 875.QJ9.K943.K43 AJ3.K86.AJ75.Q87 T9.A43.Q86.JT962 | 1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
447   S  2N-S       120          KJ72.T74.2.AT742 T54.K5.AJ8653.Q5 A6.AQ92.KT94.K86 Q983.J863.Q7.J93 | 1N-P-2C=1=-P-2H-P-2N | Stayman
448   S  3N-S       400          AQ74.843.75.KQ43 KJ6.Q765.JT.J962 93.AJ9.AK843.AT7 T852.KT2.Q962.85 | 1N-P-2C=1=-P-2D-P-3N | Stayman
449   S  2N-S       120          975.J763.A632.K6 KT3.K854.J875.T9 QJ4.A92.Q9.AQ432 A862.QT.KT4.J875 | 1N-P-2C=1=-P-2D-P-2N | Stayman
450   S  1N-S       120          T964.J982.AJ6.J2 AJ2.KQ3.9742.T96 Q7.A754.Q85.AKQ3 K853.T6.KT3.8754 | 1N
451   S  3N-S       430          KQ82.AQ854.J7.84 4.KT76.Q8652.A97 A95.J2.AKT.QJT53 JT763.93.943.K62 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
452   S  4S-S       680          KJ93.KJ3.T.KJT64 5.Q9654.J976.873 A874.T72.AQ43.AQ QT62.A8.K852.952 | 1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
453   S  6H-S      1430          JT7.A874.KT76.AQ 9654.Q5.QJ53.J53 AK.KT32.A42.KT98 Q832.J96.98.7642 | 1N-P-2C=1=-P-2H-P-6H | Stayman
454   S  1N-S       -50          K987.T876.Q6.854 654.K2.A85.AK732 AQ2.AQ95.JT32.Q9 JT3.J43.K974.JT6 | 1N
455   S  4H-S       650          AJ43.AJ87.T85.63 Q8652.K5.K3.Q742 K7.QT643.AQ9.KJT T9.92.J7642.A985 | 1N-P-2C=1=-P-2H-P-4H | Stayman
456   S  2S-N       110          AQJ9.Q7542.42.86 T5432.A9.A97.J73 87.KJ.QT53.AKQT4 K6.T863.KJ86.952 | 1N-P-2D-P-2H-P-2S
457   S  4H-S       -50          KQT3.T985.7.KQ87 762.K64.AK982.95 J85.AQJ2.QJ.AT42 A94.73.T6543.J63 | 1N-P-2C=1=-P-2H-P-4D=2=-X-P-P-4H | Stayman | Splinter
458   S  4H-S       620          AJ5.Q853.T4.Q962 Q964.72.Q972.KJ5 732.AKT9.AKJ.T73 KT8.J64.8653.A84 | 1N-P-2C=1=-P-2H-P-4H | Stayman
459   S  2N-S       150          Q83.KJT8.J3.QT92 JT974.974.K97.J4 AK.A32.QT52.K763 652.Q65.A864.A85 | 1N-P-2C=1=-P-2D-P-2N | Stayman
460   S  4S-S       650          Q754.AKJ72.J6.95 AT3.986.AQ2.8732 KJ98.Q3.KT4.AKJT 62.T54.98753.Q64 | 1N-P-2C=1=-P-2S-P-4S | Stayman
461   S  2N-S       120          JT73.KT3.A743.JT Q9654.QJ7.8.A987 AK2.86.KQT62.K52 8.A9542.J95.Q643 | 1N-P-2C=1=-P-2D-P-2N | Stayman
462   S  3N-S       430          A96.AK87.87642.J QT83.Q43.T3.QT65 J5.T65.AK9.AK984 K742.J92.QJ5.732 | 1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
463   S  2N-S       150          QT74.T875.83.AK5 J83.J96.KT76.T82 92.AQ.AQJ95.QJ93 AK65.K432.42.764 | 1N-P-2C=1=-P-2D-P-2N | Stayman
464   S  4H-S       420          T53.KQ75.AQT.J86 872.J2.KJ963.Q74 KJ4.AT93.54.AK95 AQ96.864.872.T32 | 1N-P-2C=1=-P-2H-P-4H | Stayman
465   S  4S-N       450          T652.QT653.AQT.6 K74.97.K85.KJ754 AQ83.AK.943.AT32 J9.J842.J762.Q98 | 1N-P-2D-P-2H-P-2S-P-4S
466   S  3N-S       630          AKJ62.QJ83.52.52 QT8.976.K73.AJ43 94.AK4.AJ6.KQT87 753.T52.QT984.96 | 1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
467   S  3N-S       460          KT85.KQJ.KJ53.T7 A3.T8753.92.Q532 QJ4.A64.AT7.AJ86 9762.92.Q864.K94 | 1N-P-2C=1=-P-2D-P-3N | Stayman
468   S  4S-S       680          QT98.K8753.AQ.AT 5.JT42.K76.87543 AK32.A9.983.KJ92 J764.Q6.JT542.Q6 | 1N-P-2C=1=-P-2S-P-4S | Stayman
469   S  4S-S       620          T743.A87.Q7.A983 AQJ.943.K632.J74 K9862.KJ5.AT9.KQ 5.QT62.J854.T652 | 1N-P-2C=1=-P-2S-P-4S | Stayman
470   S  4H-S       450          QJ4.AK83.KT5.542 KT65.T75.J983.Q8 973.QJ64.AQ6.AK3 A82.92.742.JT976 | 1N-P-2C=1=-P-2H-P-4H | Stayman
471   S  3N-S      -100          KT63.T85.A.K8732 J4.KJ432.QT872.6 AQ7.Q9.K653.AQT5 9852.A76.J94.J94 | 1N-P-2C=1=-P-2D-P-3N | Stayman
472   S  4S-S       450          A9762.QJ65.Q84.K T85.K72.T932.Q65 Q43.AT.AJ6.A9872 KJ.9843.K75.JT43 | 1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
473   S  6H-S       980          A64.KJT3.K854.QT 972.Q2.QJ963.J97 KQ8.A765.AT2.K65 JT53.984.7.A8432 | 1N-P-2C=1=-P-2H-P-6H | Stayman
474   S  3N-S       660          AT4.K532.J84.A74 KJ752.94.72.Q986 Q3.AJ7.AKQT5.JT2 986.QT86.963.K53 | 1N-P-2C=1=-P-2D-P-3N | Stayman
475   S  3N-S       400          T753.AK92.84.A52 Q642.QJ6.T5.KQ74 AJ.743.AKQ32.JT3 K98.T85.J976.986 | 1N-P-2C=1=-P-2D-P-3N | Stayman
476   S  4S-S      -200          J874.K98.KJ864.T KQ965.J7.9.A9654 AT32.AQT2.QT7.KJ .6543.A532.Q8732 | 1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
477   S  1N-S      -100          8762.KQ95.82.J32 T.T32.KQT54.AKQ5 KQJ3.AJ4.A963.87 A954.876.J7.T964 | 1N
478   S  3N-S       430          JT65.QJ3.AQ.T864 A432.A765.T7432. Q9.K42.K96.AKQ75 K87.T98.J85.J932 | 1N-P-2C=1=-P-2D-P-3N | Stayman
479   S  2N-S       120          Q832.632.Q62.KQ4 AKJ.Q.JT875.J982 96.KJ85.AK3.A765 T754.AT974.94.T3 | 1N-P-2C=1=-P-2H-P-2N | Stayman
480   S  3N-S       -50          J96.Q762.KJ64.J4 KQ52.K8.9732.AK7 A3.AJT.AQ85.Q832 T874.9543.T.T965 | 1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
481   S  3D-N       110          QT93.752.AJ732.J 85.KJ.K65.KQ8654 AK6.AT94.T84.A32 J742.Q863.Q9.T97 | 1N-P-2C=1=-3C-P-P-3D | Stayman
482   S  6S-S      1430          KQJ4.KQ6.A7.AJ76 82.98732.T53.T95 9653.AT.KQJ9.KQ4 AT7.J54.8642.832 | 1N-P-2C=1=-P-2S-P-6S | Stayman
483   S  4S-S       450          AT972.KJ64.85.A9 J84.953.643.K854 KQ3.QT2.AQ92.QT7 65.A87.KJT7.J632 | 1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
484   S  3N-S       630          QT6.AK76.J97.985 KJ982.Q83.4.AT32 A43.92.AK653.KQ7 75.JT54.QT82.J64 | 1N-P-2C=1=-P-2D-P-3N | Stayman
485   S  3N-S       630          KJT3.AK5.JT95.75 64.J432.743.AJ43 Q72.Q98.AQ62.KQ6 A985.T76.K8.T982 | 1N-P-2C=1=-P-2D-P-3N | Stayman
486   S  3N-S       460          AJT9.A873.T6.KQ3 Q653.T96.974.J96 K72.Q2.AQ52.A754 84.KJ54.KJ83.T82 | 1N-P-2C=1=-P-2D-P-3N | Stayman
487   S  4S-S       650          J953.A83.AQ73.83 .QJ975.K962.QJ97 AKQ8.KT62.54.AT5 T7642.4.JT8.K642 | 1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
488   S  1N-S       120          Q972.KQT.J743.JT A6.632.KT965.Q85 KJ.A754.A8.K7632 T8543.J98.Q2.A94 | 1C-P-1S-P-1N
489   S  4S-S       420          Q932.QT97.A42.Q6 J4.J542.865.KT54 AKT8.AK8.JT3.J73 765.63.KQ97.A982 | 1N-P-2C=1=-P-2S-P-4S | Stayman
490   S  3N-S       630          AK87.KJT75.8.JT2 T963.83.AJ.K9875 QJ5.A4.KQ742.A64 42.Q962.T9653.Q3 | 1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
491   S  4H-S       420          QJ62.QJT2.A962.4 AT3.3.JT7.AQT875 K974.AK96.Q3.K93 85.8754.K854.J62 | 1N-P-2C=1=-X-2H-P-4C=2=-P-4H | Stayman | Splinter
492   S  4H-S       620          J94.J953.J5.AKQ2 72.76.A76432.T76 QT53.AKQT.K9.J85 AK86.842.QT8.943 | 1N-P-2C=1=-P-2H-P-4H | Stayman
493   S  4H-S       650          QJT.T752.A3.K965 986532.Q.JT64.A8 A4.AK943.K82.QT2 K7.J86.Q975.J743 | 1N-P-2C=1=-P-2H-P-4H | Stayman
494   S  3N-S       400          KQ8.J872.J84.K65 J74.AKT5.76532.3 AT62.Q3.AKT.QJ97 953.964.Q9.AT842 | 1N-P-2C=1=-P-2S-P-3N | Stayman
495   S  3N-S       600          AJ75.Q72.T42.A86 964.K8.K863.T732 K32.AJ94.AJ95.K9 QT8.T653.Q7.QJ54 | 1N-P-2C=1=-P-2H-P-3N | Stayman
496   S  3N-S       400          KQ92.QT5.876.KT4 T43.AJ64.953.A63 A5.83.AKJT2.QJ92 J876.K972.Q4.875 | 1N-P-2C=1=-P-2D-P-3N | Stayman
497   S  6S-S       980          A975.AK9.KQ72.63 83.J7532.JT93.74 KJ62.64.A54.AKQ2 QT4.QT8.86.JT985 | 1N-P-2C=1=-P-2S-P-6S | Stayman
498   S  4H-S       650          864.J942.AQT74.J JT93.85.J92.K872 K52.AKQ3.63.A963 AQ7.T76.K85.QT54 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
499   S  4S-S       480          KQJ8.AQ4.T9.9852 T7.T9832.KQJ.Q43 A643.K65.A643.AJ 952.J7.8752.KT76 | 1N-P-2C=1=-P-2S-P-4S | Stayman
500   S  4H-S       650          AQJ.J964.97.AT84 K83.T.T6432.Q632 T75.AKQ32.KJ5.K7 9642.875.AQ8.J95 | 1N-P-2C=1=-P-2H-P-4H | Stayman

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1H-P-2N-P-3N
    1  1C-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4D=3=-P-4H | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-1S-P-1N
    2  1C-P-1S-P-1N-P-3N
    1  1D-P-1H-2C-2H-P-P-3C-3H-P-P-4C
    1  1D-P-1H-P-3H-P-3N=1=-P-4C=2=-P-4H | Cue bid, surplus | Cue bid, a !C stopper
    1  1D-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1S-P-2H-P-3N
   43  1N
    1  1N-P-2C=1=-2D-3S-P-4D=2=-P-4S | Stayman | Limit raise or better in !S
    1  1N-P-2C=1=-2H-2N | Stayman
    1  1N-P-2C=1=-2N=2=-P-3D | Stayman | Unusual 2NT
    1  1N-P-2C=1=-2N=2=-P-3D-3H-P-4C=3=-P-4H | Stayman | Unusual 2NT | Limit raise or better in !H
    1  1N-P-2C=1=-2N=2=-P-3D-3S-P-4S | Stayman | Unusual 2NT
    1  1N-P-2C=1=-2S-2N | Stayman
    1  1N-P-2C=1=-3C-P-P-3D | Stayman
    1  1N-P-2C=1=-3C-P-P-3N | Stayman
    1  1N-P-2C=1=-3D-P-P-3N | Stayman
    1  1N-P-2C=1=-3D-P-P-Xass | Stayman
   37  1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1N-P-2C=1=-P-2D-P-2N-P-3C | Stayman
   14  1N-P-2C=1=-P-2D-P-2N-P-3N | Stayman
    7  1N-P-2C=1=-P-2D-P-2S-P-4S | Stayman
    2  1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-4D=2=-P-4N=3=-P-5S-P-6C | Stayman | Cue bid, a !D stopper | Blackwood 0314, for !C
    1  1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    8  1N-P-2C=1=-P-2D-P-3H=2=-P-3N | Stayman | SMOLEN
    2  1N-P-2C=1=-P-2D-P-3H=2=-P-3N-P-6N | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-4N=5=-P-5H-P-6S | Stayman | SMOLEN | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    3  1N-P-2C=1=-P-2D-P-3H=2=-P-4S | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3H=2=-P-4S-P-4N=3=-P-5C-P-6S | Stayman | SMOLEN | Blackwood 0314, for !S
   92  1N-P-2C=1=-P-2D-P-3N | Stayman
   12  1N-P-2C=1=-P-2D-P-3S=2=-P-3N | Stayman | SMOLEN
    6  1N-P-2C=1=-P-2D-P-3S=2=-P-4H | Stayman | SMOLEN
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-6H | Stayman | SMOLEN | Blackwood 0314, for !H
    1  1N-P-2C=1=-P-2D-P-3S=2=-P-4H-P-4N=3=-P-5C-P-7H | Stayman | SMOLEN | Blackwood 0314, for !H
    2  1N-P-2C=1=-P-2D-P-4N=2=-P-6N | Stayman | Quantitative 4NT
    5  1N-P-2C=1=-P-2D-P-6N | Stayman
    1  1N-P-2C=1=-P-2H | Stayman
   12  1N-P-2C=1=-P-2H-P-2N | Stayman
    2  1N-P-2C=1=-P-2H-P-2N-P-3N | Stayman
    4  1N-P-2C=1=-P-2H-P-2N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-3D-P-4S | Stayman
    3  1N-P-2C=1=-P-2H-P-3H | Stayman
    3  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
   18  1N-P-2C=1=-P-2H-P-3N | Stayman
    8  1N-P-2C=1=-P-2H-P-3N-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3N-P-4S-P-4N=2=-P-5H-P-5S | Stayman | Blackwood 0314, for !S
    4  1N-P-2C=1=-P-2H-P-4C=2=-P-4H | Stayman | Splinter
    3  1N-P-2C=1=-P-2H-P-4D=2=-P-4H | Stayman | Splinter
    1  1N-P-2C=1=-P-2H-P-4D=2=-P-4H-P-4N=3=-P-5H-P-6H | Stayman | Splinter | Blackwood 0314, for !H
    2  1N-P-2C=1=-P-2H-P-4D=2=-X-P-P-4H | Stayman | Splinter
   36  1N-P-2C=1=-P-2H-P-4H | Stayman
    4  1N-P-2C=1=-P-2H-P-6H | Stayman
    3  1N-P-2C=1=-P-2H-P-6N | Stayman
    1  1N-P-2C=1=-P-2H-P-7H | Stayman
    8  1N-P-2C=1=-P-2S-P-2N | Stayman
    2  1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3C-P-4N=2=-P-5D-P-6C | Stayman | Blackwood 0314, for !C
    1  1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
    1  1N-P-2C=1=-P-2S-P-3D-P-4N=2=-P-5C-P-6D | Stayman | Blackwood 0314, for !D
   16  1N-P-2C=1=-P-2S-P-3N | Stayman
    4  1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D-P-6S | Stayman | Splinter | Cue bid, a !D stopper | Cue bid, surplus | Blackwood 0314, for !S
    1  1N-P-2C=1=-P-2S-P-4C=2=-P-4D=3=-P-4S | Stayman | Splinter | Cue bid, a !D stopper
    2  1N-P-2C=1=-P-2S-P-4C=2=-P-4S | Stayman | Splinter
    4  1N-P-2C=1=-P-2S-P-4D=2=-P-4S | Stayman | Splinter
    1  1N-P-2C=1=-P-2S-P-4D=2=-P-4S-P-4N=3=-P-5D-P-6S | Stayman | Splinter | Blackwood 0314, for !S
    1  1N-P-2C=1=-P-2S-P-4D=2=-X-P-P-4S | Stayman | Splinter
   28  1N-P-2C=1=-P-2S-P-4S | Stayman
    7  1N-P-2C=1=-P-2S-P-6S | Stayman
    2  1N-P-2C=1=-P-2S-P-6S-P-P-Xass | Stayman
    1  1N-P-2C=1=-P-2S-P-7S | Stayman
    1  1N-P-2C=1=-X-2D-P-2N | Stayman
    1  1N-P-2C=1=-X-2D-P-2N-P-3N | Stayman
    2  1N-P-2C=1=-X-2D-P-3D | Stayman
    1  1N-P-2C=1=-X-2D-P-3H=2=-P-4S | Stayman | SMOLEN
    1  1N-P-2C=1=-X-2D-P-3N | Stayman
    1  1N-P-2C=1=-X-2D-P-4C=2=-P-4S=3=-P-5D | Stayman | Splinter | Cue bid, a !S stopper
    1  1N-P-2C=1=-X-2D-P-4D-P-4H=2=-P-4S=3= | Stayman | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1N-P-2C=1=-X-2H-3C-4H-5C-X | Stayman
    1  1N-P-2C=1=-X-2H-P-2N | Stayman
    1  1N-P-2C=1=-X-2H-P-3C=2=-P-3H | Stayman | Strength cue bid
    2  1N-P-2C=1=-X-2H-P-3H-P-4H | Stayman
    2  1N-P-2C=1=-X-2H-P-3N | Stayman
    1  1N-P-2C=1=-X-2H-P-3N-P-4S | Stayman
    1  1N-P-2C=1=-X-2H-P-4C=2=-P-4H | Stayman | Splinter
    1  1N-P-2C=1=-X-2H-P-4H | Stayman
    1  1N-P-2C=1=-X-2S-P-2N | Stayman
    1  1N-P-2C=1=-X-2S-P-3C=2=-P-3D-P-4S | Stayman | Strength cue bid
    1  1N-P-2C=1=-X-2S-P-3C=2=-P-3N-P-4S | Stayman | Strength cue bid
    1  1N-P-2C=1=-X-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-X-2S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Stayman | Splinter | Cue bid, a !D stopper | Cue bid, surplus
    4  1N-P-2C=1=-X-2S-P-4S | Stayman
    1  1N-P-2C=1=-X-XX | Stayman
    1  1N-P-2D-3C-3H-P-4H
    1  1N-P-2D-3C-P-P-3S
    1  1N-P-2D-3D-P-P-Xass
    3  1N-P-2D-P-2H-P-2S
    1  1N-P-2D-P-2H-P-2S-P-3H
    1  1N-P-2D-P-2H-P-2S-P-3H-P-4H
    2  1N-P-2D-P-2H-P-2S-P-3S
    1  1N-P-2D-P-2H-P-2S-P-3S-P-4S
    4  1N-P-2D-P-2H-P-2S-P-4H
    1  1N-P-2D-P-2H-P-2S-P-4S
    2  1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-X-XX=1=-P-2S | Artificial
    2  1N-P-P-2H=1= | Multi-Landy, 5M-4m
    1  1N-P-P-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
    1  1N-P-P-X=1=-P-2C-P-3C | Multi-Landy, 4M-5m or 18+ HCP

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  Artificial
    2  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    3  Blackwood 0314, for !H
    5  Blackwood 0314, for !S
    3  Cue bid, a !C stopper
    6  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    2  Cue bid, a !S stopper
    4  Cue bid, surplus
    3  Extended acceptance after NT
    1  Limit raise or better in !H
    1  Limit raise or better in !S
    1  Multi-Landy, 4M-5m or 18+ HCP
    3  Multi-Landy, 5M-4m
    2  Quantitative 4NT
   36  SMOLEN
   23  Splinter
  424  Stayman
    3  Strength cue bid
    3  Unusual 2NT
