../bba/Texas_Transfer.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-N       480          AKQ9874.974.4.K6 .JT65.QT963.AT72 32.AQ32.AKJ85.Q3 JT65.K8.72.J9854 | 1D-P-1S-P-2H-P-3C=1=-P-3N-P-4S | Fourth suit game force
2     S  6H-S      1430          JT7.AQT973..AKT6 AQ52.64.AT7643.4 K64.KJ2.KQJ9.Q72 983.85.852.J9853 | 1N-P-4D=1=-X-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
3     S  4H-S       420          9.AQJ864.52.9543 K86432..9743.AQT QJT7.KT2.AQJ.K76 A5.9753.KT86.J82 | 1N-P-4D=1=-P-4H | Texas
4     S  4S-S       620          AQJ8764.Q83.J3.3 53.A64.KT7.98762 KT.KT52.AQ62.KQ4 92.J97.9854.AJT5 | 1N-P-2H-P-2S-P-4S
5     S  4H-S       650          T7.AKQ762.984.K2 KQ63.T943.KT52.6 A42.J8.AJ6.AJ873 J985.5.Q73.QT954 | 1N-P-4D=1=-P-4H | Texas
6     S  4S-S       450          KQJ853..AJ96.JT3 T42.K97.K53.Q962 96.AQT83.Q72.AK7 A7.J6542.T84.854 | 1N-P-4H=1=-P-4S | Texas
7     S  4H-S       680          964.KJT764.AT3.5 KJT2.95.7652.KJ9 AQ.AQ8.J94.AT732 8753.32.KQ8.Q864 | 1N-P-4D=1=-P-4H | Texas
8     S  6H-S       980          K6.AJT98752.K74. Q84.6.AJ53.KJ764 AJ93.KQ4.QT.A952 T752.3.9862.QT83 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
9     S  4S-S       420          KQT752.43.93.KJ5 A8.AJ98.AJT864.4 J4.KQ76.KQ5.AT72 963.T52.72.Q9863 | 1N-P-4H=1=-P-4S | Texas
10    S  4S-S       650          AKT9863.4.Q93.T7 754.K9863.JT6.AJ Q2.AJT.A72.KQ964 J.Q752.K854.8532 | 1N-P-4H=1=-P-4S | Texas
11    S  5H-S       450          T.AQJ9432.J72.K5 6542.T5.QT9.A943 AKJ7.K8.K864.J76 Q983.76.A53.QT82 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
12    S  3N-S       630          832.AJT875.K7.QJ J94.K94.A652.943 KQ.63.QJ94.AKT85 AT765.Q2.T83.762 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
13    S  4H-S       650          A8.AQJ974.T93.95 T954.2.KJ8.KQJ87 Q32.K83.AQ654.A4 KJ76.T65.72.T632 | 1N-P-2D-P-2H-P-4H
14    S  4H-S       480          95.AKT943.A86.42 QJT3.865.KT7.QJ8 AK2.QJ7.QJ54.AT6 8764.2.932.K9753 | 1N-P-2D-P-2H-P-4H
15    S  6S-S      1430          AKQJ53.Q7.K87.42 8.KJ832.Q92.JT98 T964.AT9.AJ.AK73 72.654.T6543.Q65 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
16    S  4H-S       480          J5.AJT96432.A8.8 A742.875.K95.KJ6 K96.KQ.QT2.AQT75 QT83..J7643.9432 | 1N-P-4D=1=-P-4H | Texas
17    S  5H-N       450          K5.AKT9742.95.Q8 AQT7.Q.AJT87.T93 J92.J8.KQ4.AKJ74 8643.653.632.652 | 1N-P-4D=1=-X-P=2=-P-4N=3=-P-5D=4=-P-5H | Texas | Denies a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
18    S  4S-S       680          AQJT962.7.T7.A74 8.AQJT.KJ985.T63 K543.K94.AQ3.KQ5 7.86532.642.J982 | 1N-P-4H=1=-P-4S | Texas
19    S  4H-S       450          5.AJT864.743.AJT KQ987.K952.T8.63 AJ62.Q3.AKJ.Q975 T43.7.Q9652.K842 | 1N-P-4D=1=-P-4H | Texas
20    S  4S-S       680          AKJT842.53.KJ5.9 75.AJT9.T84.KJ83 Q63.K76.A63.AQ64 9.Q842.Q972.T752 | 1N-P-4H=1=-P-4S | Texas
21    S  4H-S       650          9.AKT632.T42.J54 K86542.75.5.AQT9 Q73.Q8.AKQJ9.K76 AJT.J94.8763.832 | 1N-P-4D=1=-P-4H | Texas
22    S  4S-S       450          AKT843.J4.J62.A7 95.AT8.8754.KQJT QJ6.K9763.AKQ.96 72.Q52.T93.85432 | 1N-P-2H-P-2S-P-4S
23    S  6H-S      1430          J3.AQJT6543.A4.7 T764.82.KQ953.Q3 AK8.K97.82.AJ984 Q952..JT76.KT652 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
24    S  4S-S       450          KJT963.K82.J.KT8 A87.J53.QT76.752 Q2.AQ976.A54.QJ3 54.T4.K9832.A964 | 1N-P-2H-P-2S-P-4S
25    S  6H-S       -50          76.AJT984.AK854. A53.52.Q72.K9872 KJ982.KQ.J93.AJ6 QT4.763.T6.QT543 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
26    S  4S-S       650          AQJ9853.T32.7.K3 7.954.AKJ82.T874 KT4.AKQJ.64.QJ92 62.876.QT953.A65 | 1N-P-2H-P-2S-P-4S
27    S  4H-S       450          Q4.AQJ865.Q2.QJ9 T865.4.KJT764.T7 AJ7.K732.53.AK65 K932.T9.A98.8432 | 1N-P-4D=1=-P-4H | Texas
28    S  4H-S       620          K82.AJT986.5.T74 AQT.3.AQ98632.98 J4.Q752.KJT.AKQ2 97653.K4.74.J653 | 1N-P-4D=1=-X-4H | Texas
29    S  4S-S       620          KQJ642.953.975.A .KT7.KT863.Q9743 A9.QJ62.AQJ4.J85 T8753.A84.2.KT62 | 1N-P-2H-P-2S-P-4S
30    S  6H-S       980          KJT.KQT986.2.AKT 974.J3.98763.Q32 AQ86.72.AKQT.J84 532.A54.J54.9765 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
31    S  4S-S       650          AKJ863.QJ6.J.764 2.KT7.A9543.QT83 T754.A92.KQ.AKJ9 Q9.8543.T8762.52 | 1N-P-4H=1=-P-4S | Texas
32    S  4H-S       450          K63.AJT742.T97.J J94.65.AJ853.A97 AQ75.KQ8.K2.KT85 T82.93.Q64.Q6432 | 1N-P-4D=1=-X-4H | Texas
33    S  6S-S       980          AKQ9764.76.2.Q86 J3.KQ842.95.K954 T2.AJ9.AKJ76.A32 85.T53.QT843.JT7 | 1N-P-4H=1=-X-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
34    S  4S-S       650          AQT983.T.KQ864.6 65.K986.75.AT932 J74.AQJ2.A2.KQ84 K2.7543.JT93.J75 | 1N-P-4H=1=-P-4S | Texas
35    S  4H-S       420          J85.KQJT54.76.QJ T76.83.J932.A842 AQ4.A92.KQ54.753 K932.76.AT8.KT96 | 1N-P-2D-P-2H-P-4H
36    S  4S-S       710          AKQT43.Q4.J3.J65 J2.J3.KT96.KQ432 65.AK986.A54.A97 987.T752.Q872.T8 | 1N-P-4H=1=-P-4S | Texas
37    S  4H-S       650          82.AKQJ53.Q.T543 AT94.T94.J9873.8 K765.72.AK6.AK76 QJ3.86.T542.QJ92 | 1N-P-4D=1=-P-4H | Texas
38    S  4H-S       450          AJ.AQT742.J6.J84 K853.86.A9532.76 QT74.K95.K8.AKT9 962.J3.QT74.Q532 | 1N-P-4D=1=-P-4H | Texas
39    S  6S-S      -100          KQJ864.A.KT3.865 T9.QJ8743.Q962.9 53.K652.AJ8.AQJ7 A72.T9.754.KT432 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
40    S  7S-S      1510          AKQT643.9.K3.QJ6 J.KQT752.765.543 95.AJ6.AT42.AK72 872.843.QJ98.T98 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
41    S  4H-S       420          JT3.AJT8743.QT.3 Q85.5.K9642.A985 K42.KQ62.AJ7.KJ4 A976.9.853.QT762 | 1N-P-4D=1=-P-4H | Texas
42    S  4H-S       710          5.AKQ874.Q863.J5 KJ96.53.KT972.T4 AT7.T62.A5.AKQ63 Q8432.J9.J4.9872 | 1N-P-4D=1=-P-4H | Texas
43    S  5S-S       480          AKQ432.Q.A5.8654 9.8654.9873.JT93 J87.AJT2.KQJT.K7 T65.K973.642.AQ2 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
44    S  4H-S      -100          T7.KQT9865.4.A87 AKJ85.72.A95.J52 Q3.AJ4.KQJT2.Q93 9642.3.8763.KT64 | 1N-P-4D=1=-P-4H | Texas
45    S  4S-S       650          AQT764.765.A4.K3 5.AT.KT96.JT7654 J9.KQ83.QJ5.AQ82 K832.J942.8732.9 | 1N-P-2H-P-2S-P-4S
46    S  4H-S       420          JT9.KQJT97.Q2.53 KQ85..A97.JT9864 A63.A86.KJ53.A72 742.5432.T864.KQ | 1N-P-4D=1=-P-4H | Texas
47    S  4S-S       680          KQT875.A42.J82.A 94.K85.A74.T9643 A32.QT3.KT3.KQJ5 J6.J976.Q965.872 | 1N-P-4H=1=-P-4S | Texas
48    S  4S-S       480          KQJT83.JT.A.K975 6.9753.KJ963.Q86 A972.KQ2.QT84.AT 54.A864.752.J432 | 1N-P-4H=1=-P-4S | Texas
49    S  4S-S       480          AJT9643..J.A7652 2.KQJT75.97642.K KQ5.43.AK85.QJ84 87.A9862.QT3.T93 | 1N-P-4H=1=-X-4S | Texas
50    S  4S-S       620          AKQJT8.943.T6.97 3.T62.K873.QJ864 976.QJ75.AJ9.AK2 542.AK8.Q542.T53 | 1N-P-2H-P-2S-P-4S
51    S  5H-S       480          K87.KQJ865.KT.Q7 Q62.T43.875.J964 AT9.A92.AQ63.KT8 J543.7.J942.A532 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
52    S  7S-S      2210          AQJ853.KT2.K.AKJ T2.QJ9873.T82.75 K97.A4.AQ543.Q94 64.65.J976.T8632 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
53    S  3H-S       170          K.KQJ632.982.653 J97532.T7.K4.AK4 AQT.A4.A753.JT72 864.985.QJT6.Q98 | 1N-P-2D-P-2H-P-3H
54    S  6H-S       980          9.AKJT32.T7.KJ53 T542.65.AQ6.QT98 AKJ3.874.K94.A64 Q876.Q9.J8532.72 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
55    S  4S-S       650          KQT532.5.T764.KT J76.7432.92.A542 A8.AK96.KQ53.J63 94.QJT8.AJ8.Q987 | 1N-P-4H=1=-P-4S | Texas
56    S  6S-S       980          KJT732.K7.93.AK8 98.9652.KJ764.97 A5.AJT8.AQT8.JT4 Q64.Q43.52.Q6532 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
57    S  4H-S       480          J63.AQT954.QJ.A9 2.J7.K6542.JT843 KQT8.K3.AT97.KQ5 A9754.862.83.762 | 1N-P-2D-P-2H-P-4H
58    S  4S-S       650          AKT853.975.K.QT4 72.J8.Q6432.K963 QJ.KT32.AJT7.A87 964.AQ64.985.J52 | 1N-P-2H-P-2S-P-4S
59    S  4H-S       450          42.QJT652.K.KQJ6 T6.K87.A8642.875 AK753.A4.T75.AT9 QJ98.93.QJ93.432 | 1N-P-2D-X-2H-P-4H
60    S  4S-S       650          AJT853.JT.AQ.J72 2.A863.J82.QT643 Q4.K742.KT63.AK8 K976.Q95.9754.95 | 1N-P-4H=1=-P-4S | Texas
61    S  4S-S       680          AKJ876.Q92.JT6.6 4.T3.KQ9432.KJ97 9532.AK6.A8.AT43 QT.J8754.75.Q852 | 1N-P-4H=1=-P-4S | Texas
62    S  5S-S       480          KQJ9842.K.97.A62 65.QJ752.J64.J98 A7.63.AQT3.KQ543 T3.AT984.K852.T7 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
63    S  5H-N       650          T3.AKJT742.7.983 AKQJ62.9.J864.64 75.Q3.AQ93.AQJT5 984.865.KT52.K72 | 1N-P-4D=1=-4S-P-P-5H | Texas
64    S  4H-N       480          5.KQJ752.72.KJ52 JT9732.T8.QJ.QT8 A6.43.AKT84.A743 KQ84.A96.9653.96 | 1D-P-1H-P-2C-P-2H-P-4H
65    S  4S-S       -50          KQT8643.T2.K.T43 J.8543.AT85.AKQJ A7.AKJ6.QJ6.8762 952.Q97.97432.95 | 1N-P-4H=1=-P-4S | Texas
66    S  4H-S       620          Q.AKJ965.987.642 A962.72.6432.Q97 KJ75.Q8.KQT.A853 T843.T43.AJ5.KJT | 1N-P-4D=1=-P-4H | Texas
67    S  4H-N       450          T76.AQJT97.6.Q52 QJ84.4.AQT7542.6 AK53.82.J83.AK84 92.K653.K9.JT973 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
68    S  4S-S       620          KQJT72.J2.QT93.5 4.AKT54.64.KJ872 A3.Q987.AJ75.A63 9865.63.K82.QT94 | 1N-P-4H=1=-X-4S | Texas
69    S  4H-S       650          96.KJT942.8.AT52 A432.Q7.Q7642.Q9 KJT.A8.AKJT3.873 Q875.653.95.KJ64 | 1N-P-4D=1=-P-4H | Texas
70    S  6H-S       980          72.AKQT84.A742.J KJ43.J5.Q93.8732 AQT8.932.K86.AQ5 965.76.JT5.KT964 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
71    S  4S-S       680          AKT763.9.KQ43.84 942.AK83.JT.J652 J5.Q76.A62.AKQT7 Q8.JT542.9875.93 | 1N-P-4H=1=-P-4S | Texas
72    S  5H-S       480          Q.AKQ9862.942.J3 KJT53.J7.T83.A85 A97.54.AK5.KQT76 8642.T3.QJ76.942 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
73    S  4H-S       450          Q4.AQJ875.J7.843 T973.42.Q65.KQT5 AK8.T93.AT94.A72 J652.K6.K832.J96 | 1N-P-2D-P-2H-P-4H
74    S  4H-S       650          73.AQT963.T42.K5 KQ542.J75.Q6.J87 AT6.K4.K985.AQ63 J98.82.AJ73.T942 | 1N-P-4D=1=-P-4H | Texas
75    S  4H-S       480          94.KQT753.AK3.84 QJ62.J9.Q97.6532 AK83.84.T65.AKQT T75.A62.J842.J97 | 1N-P-4D=1=-P-4H | Texas
76    S  7H-S      -100          654.AKQ987.A63.5 KQJ73.5.QJ2.J843 A8.JT3.K87.AKQ96 T92.642.T954.T72 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5C=2=-P-5H-P-6H-P-7H | Blackwood 0314, for !H | A=0/5 or 3/5
77    S  4H-N       650          872.KQJ9874.95.K AK5.T3.K63.87632 JT.A2.AQ72.AJT94 Q9643.65.JT84.Q5 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
78    S  4S-S       480          KQJ9542..K84.962 7.KT8643.T72.AT7 A863.QJ.AQ3.KJ84 T.A9752.J965.Q53 | 1N-P-4H=1=-P-4S | Texas
79    S  4S-S       650          AQJ643.4.J52.972 75.K853.AQ4.KT64 K982.AQ9.KT97.AJ T.JT762.863.Q853 | 1N-P-4H=1=-P-4S | Texas
80    S  4S-N       450          KQT983.K82.3.K96 .AT9754.AJT8.Q54 A5.Q3.KQ942.AJ73 J7642.J6.765.T82 | 1D-P-1S-2H-3C-P-3S-P-4S
81    S  7H-S       -50          .AKQT86.Q83.A743 AQ975432.97.74.9 KJ.J2.AJ96.KQT86 T86.543.KT52.J52 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-7H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
82    S  4H-S       680          AQ.AQT983.42.J97 86.KJ64.T87.QT52 J953.72.AKQ6.AK8 KT742.5.J953.643 | 1N-P-4D=1=-P-4H | Texas
83    S  6S-N       -50          AKQJ865.T54.75.3 92.KQ87.AT64.Q72 74.A6.KQ983.AK85 T3.J932.J2.JT964 | 1D-P-1S-P-2C-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
84    S  6S-S      1430          AJT763.A2.A2.A98 42.JT94.T987.QT4 Q8.KQ86.KQ43.KJ3 K95.753.J65.7652 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !H king
85    S  4H-N       680          853.AQJ932.6.K94 KT762.84.AJ72.72 A4.K5.Q543.AQJ86 QJ9.T76.KT98.T53 | 1C-P-1H-1S-1N-P-2H-P-2S=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
86    S  4H-S       450          Q.KJT9432.2.K963 A9743..KT873.742 KJ62.65.AQ65.AQ8 T85.AQ87.J94.JT5 | 1N-P-4D=1=-P-4H | Texas
87    S  5H-S       650          A92.KQT543.KQ.63 8543..J632.AQJ74 KQJ.AJ.AT874.T92 T76.98762.95.K85 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
88    S  6H-S       980          .AJT932.7.AK9832 T843.K.KJ982.764 KQJ6.Q5.AQ43.QT5 A9752.8764.T65.J | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
89    S  3N-S       430          AQT976.96.4.AJ84 J832.KQT4.96.T73 54.AJ82.KQJT5.KQ K.753.A8732.9652 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
90    S  5S-S       650          AKQ752.3.J97642. T6.KQT8.3.K98765 98.A62.KQT85.AQ3 J43.J9754.A.JT42 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
91    S  6S-S       980          AKT943.A.64.T752 5.QJ987.QT2.K963 J872.KT4.AK93.A4 Q6.6532.J875.QJ8 | 1N-P-2H-P-2N=1=-P-3H=2=-X-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5H=6=-P-6S | Extended acceptance after NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
92    S  4H-S      -100          A86.KJT832.T98.4 975.A976.AJ4.J75 QJT.Q5.KQ7.KQT86 K432.4.6532.A932 | 1N-P-4D=1=-P-4H | Texas
93    S  6H-S      1430          2.AKQT9643.J73.7 KJ986.J.KQ9.J983 AQ4.752.AT.KQ542 T753.8.86542.AT6 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
94    S  4H-S       450          5.QJT843.84.AT62 J642.6.KJT65.K73 AKQ7.A95.A32.985 T983.K72.Q97.QJ4 | 1N-P-4D=1=-X-4H | Texas
95    S  4H-S       620          Q43.KJT753.43.K5 KJ8.2.QJT862.AJ6 A97.AQ4.K5.QT743 T652.986.A97.982 | 1N-P-4D=1=-P-4H | Texas
96    S  3S-S       200          AKT864.T73.T987. QJ7.KJ82..AT9864 92.A54.AKQJ6.Q72 53.Q96.5432.KJ53 | 1N-P-2H-P-2S-P-3S
97    S  4H-N       420          6.AKQJ94.J984.43 QJ5.87.AQ762.A98 AK932.T2.KT5.KQ6 T874.653.3.JT752 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
98    S  4H-S       650          K2.KJT965.J7.AT2 QT987.7.9532.K87 AJ54.Q3.KQ84.QJ5 63.A842.AT6.9643 | 1N-P-4D=1=-P-4H | Texas
99    S  4S-S       450          AQT7642.973.AJ.8 983.KJ6.T754.J74 K5.QT5.K863.AKQT J.A842.Q92.96532 | 1N-P-2H-P-2S-P-4S
100   S  6S-S      1460          AKQT62.KQJ.87.J6 5.865.QJ64.Q7543 97.AT732.A92.AK9 J843.94.KT53.T82 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
101   S  4H-S       620          93.AKJ976.T72.96 K5.QT3.Q94.JT832 QJT76.52.AKJ.KQ5 A842.84.8653.A74 | 1N-P-4D=1=-P-4H | Texas
102   S  4H-S       480          J.KJT962.A9.QT96 AK854.53.8765.42 T7.AQ84.KJ4.AK87 Q9632.7.QT32.J53 | 1N-P-4D=1=-P-4H | Texas
103   S  4S-S       620          AKQJ853.92.3.T62 76.KT65.K854.A87 92.AQ8.AQ7.QJ943 T4.J743.JT962.K5 | 1N-P-4H=1=-P-4S | Texas
104   S  6H-S       980          A5.KJT432.A85.K7 KJ82.7.KQ763.T95 Q764.AQ6.T4.AQJ8 T93.985.J92.6432 | 1N-P-4D=1=-X-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
105   S  4S-S       450          KQJT83.J73.A97.3 95.96.KJ652.KT95 A7.AQ42.Q3.QJ762 642.KT85.T84.A84 | 1N-P-2H-P-2S-P-4S
106   S  4H-S       680          Q65.AKQ984.985.T J743.3.JT64.K964 A2.T75.AQ72.AJ72 KT98.J62.K3.Q853 | 1N-P-4D=1=-P-4H | Texas
107   S  4H-S       420          Q93.KQT974.42.K4 A652.J.AQ8765.JT JT8.A862.KJ.AQ53 K74.53.T93.98762 | 1N-P-2D-X-2H-P-4H
108   S  4S-S       620          QJT973.QT5.A5.97 .A96.J8642.KQJ54 AK2.8732.KQ.AT83 8654.KJ4.T973.62 | 1N-P-4H=1=-P-4S | Texas
109   S  5S-S       680          AKJ9653.64.9.AQ7 7.753.AJ7642.654 QT82.AKQ.K85.J98 4.JT982.QT3.KT32 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
110   S  4S-S       450          QJT852.K98.93.KJ 74.732.J42.AQ872 A6.AQJT.AQ65.965 K93.654.KT87.T43 | 1N-P-2H-P-2S-P-4S
111   S  4H-S      -100          98.AKT9432.T6.J2 JT4.J5.K732.QT74 KQ765.86.AQJ.K95 A32.Q7.9854.A863 | 1N-P-4D=1=-P-4H | Texas
112   S  4H-S       480          QT8.KQT862.AJ7.T KJ6.J.Q54.KQ6432 A94.A754.KT8.AJ8 7532.93.9632.975 | 1N-P-4D=1=-P-4H | Texas
113   S  4S-S       420          AQJT85.82.6.T976 K3.AQJT64.QJ74.4 74.K53.KT8.AKQ53 962.97.A9532.J82 | 1N-P-4H=1=-X-4S | Texas
114   S  6H-S      1430          AQ.AKQ9764.87.65 976432.J5.Q6.A87 K8.T2.AKT5.KQ942 JT5.83.J9432.JT3 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
115   S  6H-S       980          .KQT862.AJ97.742 AQ5432.3.864.863 JT76.AJ7.KQ5.KQ9 K98.954.T32.AJT5 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
116   S  4H-S       620          6.AQJ742.Q7.J765 AKT983.T65.T953. QJ7.K3.J86.AKQ42 542.98.AK42.T983 | 1N-P-4D=1=-P-4H | Texas
117   S  4S-S       680          AKQ842.A9.J4.J74 75.J62.983.AT963 T6.KQT7.AKT2.K52 J93.8543.Q765.Q8 | 1N-P-4H=1=-P-4S | Texas
118   S  4H-S       450          A9.KQT9764.J7.85 T4.J.Q96542.AQ62 J8652.A8.AK3.KJ3 KQ73.532.T8.T974 | 1N-P-2D-P-2H-P-4H
119   S  4S-S       650          QJT863.JT7.A92.Q 54.95.QT875.KT94 A7.KQ43.K43.A872 K92.A862.J6.J653 | 1N-P-2H-P-2S-P-4S
120   S  4H-S       480          853.AQJ632.A.T74 K74.8.KQT64.J985 AQJ.K95.985.AK32 T962.T74.J732.Q6 | 1N-P-4D=1=-X-4H | Texas
121   S  4S-S       480          AKJ962.64.AT.QJ5 Q54.975.J9853.A8 83.AKQ.KQ7.K9743 T7.JT832.642.T62 | 1N-P-4H=1=-P-4S | Texas
122   S  4H-N       680          875.AKJ653.A52.2 A962.Q9.73.QT976 KJ.T842.KQ9.AK85 QT43.7.JT864.J43 | 1N-P-2D-P-2S=1=-P-3C=2=-P-3D=3=-P-3H-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper
123   S  4H-S       450          K8.AKQ984.JT6.J4 AT974.T3.9743.T7 J3.J762.AQ8.AK82 Q652.5.K52.Q9653 | 1N-P-4D=1=-P-4H | Texas
124   S  6H-S      1430          6.AKQ9643.5.QJ52 KQT95.87.9876.93 A873.52.AKQJ.KT8 J42.JT.T432.A764 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
125   S  4S-S       650          AJT654.K.T6.KT86 Q3.A87543.954.43 87.Q2.AKJ7.AJ752 K92.JT96.Q832.Q9 | 1N-P-2H-P-2S-P-3C-P-4C-P-4S
126   S  6H-S       980          J.KQJT8654.2.KJ9 Q52.9.A543.T7652 AT98.A2.KJ98.A43 K7643.73.QT76.Q8 | 1N-P-2D-P-2H-P-6H
127   S  4H-S       650          965.AKJT98.63.T5 T83.4.QT952.AQ72 AQJ2.Q62.AK8.986 K74.753.J74.KJ43 | 1N-P-4D=1=-P-4H | Texas
128   S  4S-S       450          KJT954.AT.K84.65 72.KJ852.AQ63.J4 A8.Q76.J972.AKQ8 Q63.943.T5.T9732 | 1N-P-4H=1=-X-4S | Texas
129   S  4S-S       420          KQJ742.6.83.A632 6.QT98753.AQT.Q4 A83.KJ4.K72.KJ85 T95.A2.J9654.T97 | 1N-P-2H-P-2S-P-3C-P-4S
130   S  4H-N       620          52.AJT765.7.KT72 QJ3.3.AKT9642.J3 AK86.Q4.QJ5.A865 T974.K982.83.Q94 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
131   S  5S-S       480          KQJ862.A.A942.T6 974.8763.863.AQ8 AT.QJ54.KQJ7.KJ4 53.KT92.T5.97532 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
132   S  4S-S       620          KQT964.A7.J98.96 53.QJ9852.Q43.T5 AJ.T43.AK2.QJ872 872.K6.T765.AK43 | 1N-P-2H-P-2S-P-4S
133   S  4H-S       680          .AKJ874.JT65.J87 KQJT964.Q9.92.54 7532.T3.AQ83.AKQ A8.652.K74.T9632 | 1N-P-4D=1=-P-4H | Texas
134   S  5H-S       450          T9.AKJT74.874.Q6 Q542..QJ532.9842 A863.862.AK6.AT5 KJ7.Q953.T9.KJ73 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
135   S  4H-S       620          Q3.QJT653.AJ.T64 T96.K2.KQ954.K87 AKJ4.A94.763.QJ3 8752.87.T82.A952 | 1N-P-2D-X-2H-P-4H
136   S  7H-S       -50          43.AQJT87.AQ2.K2 QJ72.643.753.765 AK9.K2.T864.AQT3 T865.95.KJ9.J984 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-7H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
137   S  6H-N       980          A.KQJ8654.9.JT96 QJ87432.72.K763. K6.A9.QJT5.AQ542 T95.T3.A842.K873 | 1C-P-1H-3S-X-P-6H
138   S  4H-S       620          9.AJT975.J9.A976 K8764.64.A65.JT2 AJ.KQ2.Q872.K854 QT532.83.KT43.Q3 | 1N-P-4D=1=-P-4H | Texas
139   S  4S-S       420          AKJ543.T73.62.75 2.Q865.K854.T983 76.AJ4.AQT3.KQJ4 QT98.K92.J97.A62 | 1N-P-4H=1=-P-4S | Texas
140   S  4S-S       710          AQT754.A2.KJT3.8 63.QJ.Q65.K97654 KJ9.KT93.A8.AJT2 82.87654.9742.Q3 | 1N-P-4H=1=-P-4S | Texas
141   S  4H-S       650          73.AKJ843.A7.JT2 QJ964.5.J643.A94 AKT5.Q72.KQ52.Q5 82.T96.T98.K8763 | 1N-P-4D=1=-P-4H | Texas
142   S  4H-S       450          76.AQJ764.KT82.2 843.T2.Q93.KJ965 AKQ92.K93.J7.Q73 JT5.85.A654.AT84 | 1N-P-2D-P-2H-P-3D-P-4H
143   S  4H-S       620          K85.KQT984.75.T8 Q7.32.KJT4.KJ542 A964.AJ7.AQ63.63 JT32.65.982.AQ97 | 1N-P-4D=1=-P-4H | Texas
144   S  4H-S       450          Q62.KQJT985.JT.2 T753.7.K875.KQ63 KJ8.A2.A9632.AJ4 A94.643.Q4.T9875 | 1N-P-4D=1=-P-4H | Texas
145   S  4H-S       -50          KT3.AJT854.T7.86 764.K9.KJ85.J742 AJ5.72.AQ64.KQT9 Q982.Q63.932.A53 | 1N-P-4D=1=-P-4H | Texas
146   S  4H-S       620          54.KJT982.QJ.QT4 QJT96..AKT94.A98 AK3.AQ765.652.K5 872.43.873.J7632 | 1N-P-4D=1=-X-4H | Texas
147   S  4S-S       480          KJT863..972.AJ94 72.AK543.Q6.Q873 AQ.QJ2.AJT54.KT2 954.T9876.K83.65 | 1N-P-4H=1=-X-4S | Texas
148   S  4H-S       650          Q73.AKJ862.74.84 T6.974.QJ95.KT63 K982.T3.AK3.AJ72 AJ54.Q5.T862.Q95 | 1N-P-4D=1=-P-4H | Texas
149   S  7H-N      2210          J2.AQT952.A.AJ87 T97543.63.J92.Q5 AK.K4.K754.KT963 Q86.J87.QT863.42 | 1C-P-2H-P-3D-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
150   S  6H-S       980          K32.AQJ952.3.AT6 T87.KT7.KJ52.743 A96.83.AQ764.KQ2 QJ54.64.T98.J985 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
151   S  4S-S       650          AQJ432.Q9.K75.54 5.74.Q843.KQJT86 K986.KJT5.A2.A97 T7.A8632.JT96.32 | 1N-P-4H=1=-P-4S | Texas
152   S  4H-S       480          A2.KJT842.J5.A87 JT87.97.T8.QJ964 K65.AQ5.AQ973.53 Q943.63.K642.KT2 | 1N-P-4D=1=-P-4H | Texas
153   S  4H-S       420          83.AKJ982.4.QJ63 J652.763.J963.AT Q74.Q4.AKQ82.K87 AKT9.T5.T75.9542 | 1N-P-4D=1=-P-4H | Texas
154   S  6H-S      1430          542.AQT652..AK53 7.74.KJT932.QT87 AQJ6.KJ9.A64.J94 KT983.83.Q875.62 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-5H-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
155   S  5S-S       480          AKJT65.A6.Q.J962 Q9.T83.A9542.KT8 432.KQJ.KT87.AQ7 87.97542.J63.543 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
156   S  6S-S      1430          AKQ854.K9.J.A643 .T53.KT96432.J85 J97.AQJ87.Q75.KQ T632.642.A8.T972 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
157   S  4H-S       620          7.KQT542.JT8.Q42 AJ85.J.752.T9873 QT94.A63.Q96.AKJ K632.987.AK43.65 | 1N-P-4D=1=-P-4H | Texas
158   S  4H-S       450          AQ6.QJT765.J54.7 KJT8.3.KT2.QT842 9543.AK92.Q8.AK9 72.84.A9763.J653 | 1N-P-4D=1=-P-4H | Texas
159   S  4H-S       620          KJ6.AJT542.K3.76 AT982..T864.J542 Q4.Q876.AQ2.KQ93 753.K93.J975.AT8 | 1N-P-4D=1=-P-4H | Texas
160   S  4S-S       420          QJT954.K53.J5.KJ 832.Q72.A9.QT654 AK7.AJ9.KT632.92 6.T864.Q874.A873 | 1N-P-2H-P-2S-P-4S
161   S  5S-S       450          AKQJ832.Q7.32.J4 76.J8.9874.A9652 T9.A632.AKJ.KQT3 54.KT954.QT65.87 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
162   S  7H-S      2210          JT.AQJ9865.KT.AK K9852.4.752.Q532 A43.KT3.AQJ3.JT6 Q76.72.9864.9874 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-7H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
163   S  4S-S       450          QJT9842.AJ5..765 K6.986.KJ9742.T9 A7.K72.AT83.KQ42 53.QT43.Q65.AJ83 | 1N-P-4H=1=-P-4S | Texas
164   S  4S-S       680          AKQ943.95.T4.K96 62.Q832.J86.J852 JT85.AJ6.AKQ5.Q7 7.KT74.9732.AT43 | 1N-P-4H=1=-P-4S | Texas
165   S  4H-S       680          K9.AKJ986.T5.T54 Q62.75.K9832.QJ3 AT8.QT4.AJ6.A976 J7543.32.Q74.K82 | 1N-P-4D=1=-P-4H | Texas
166   S  6S-S       980          AKJT93..JT74.A82 7.A932.Q853.KQT6 Q52.KQJ54.AK.J95 864.T876.962.743 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-6D=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
167   S  6H-S      -100          K65.KQJ964.QJ.95 QJT982..KT74.432 A3.732.A82.AQJ76 74.AT85.9653.KT8 | 1N-P-2D-P-2H-P-6H
168   S  4H-S       450          .KQT9743.QJ.Q765 AQ983.8.T875.KJ4 KT74.AJ5.AK32.93 J652.62.964.AT82 | 1N-P-2D-P-2H-P-3C-P-4H
169   S  4H-S       450          943.KQJ876.A93.4 Q76.T.K542.QT975 AKJT5.43.QJ7.AJ6 82.A952.T86.K832 | 1N-P-2D-P-2H-P-4H
170   S  5H-S       680          KJ6.AQJ742.T5.AT 75.83.QJ76.QJ942 AQT3.K9.K983.K85 9842.T65.A42.763 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
171   S  4S-S       480          KQJ975.AJ7.J5.Q5 64.KT986.T92.T83 A8.432.A873.AK42 T32.Q5.KQ64.J976 | 1N-P-4H=1=-P-4S | Texas
172   S  6S-S      1430          AJT542.5.K54.AQ3 Q96.QT742.QT6.J5 K8.AJ86.AJ97.K96 73.K93.832.T8742 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
173   S  4H-S       620          QT3.AJT942.6.Q75 J4.K5.Q9752.J864 K852.Q87.AK4.A32 A976.63.JT83.KT9 | 1N-P-4D=1=-P-4H | Texas
174   S  4S-S       450          KJT972.J5.A75.KT A6.T84.KT83.J972 Q3.AKQ93.Q94.Q86 854.762.J62.A543 | 1N-P-4H=1=-P-4S | Texas
175   S  4S-S       680          KQT642.A3.QJ92.5 J8.Q9754.5.KQ863 A7.KJ82.A73.AJT2 953.T6.KT864.974 | 1N-P-4H=1=-P-4S | Texas
176   S  4S-S       450          AQT985.53.J7.Q96 .KJT764.AKQ85.53 K64.AQ92.62.AKJ2 J732.8.T943.T874 | 1N-P-4H=1=-X-4S | Texas
177   S  5S-S       450          AKQT75.9.Q85.QT7 832.J863.974.AK4 J96.AKT2.AK32.65 4.Q754.JT6.J9832 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
178   S  4H-S       680          KQ.KQJT84.K76.53 J94.763.A2.KT986 A752.A5.QJ4.AJ74 T863.92.T9853.Q2 | 1N-P-2D-P-2H-P-4H
179   S  4S-S       480          AKT962.T7.J9.KT8 .J9852.T63.J9543 J843.AK4.KQ42.A6 Q75.Q63.A875.Q72 | 1N-P-2H-P-2N=1=-P-3C=2=-P-3S-P-4S | Extended acceptance after NT | Cue bid, a !C stopper
180   S  4S-S       680          AKT854.64.873.AJ Q7.J752.T54.Q874 32.AKQ8.AKJ9.952 J96.T93.Q62.KT63 | 1N-P-2H-P-2S-P-4S
181   S  4H-S       650          A4.KQJ652.T63.J3 83.A.AQ752.T9742 KQT6.T84.KJ94.AQ J9752.973.8.K865 | 1N-P-2D-X-2H-P-4H
182   S  4H-S       480          KJ4.AKJT54..T732 95.6.QJ9872.Q984 A82.982.AKT4.AJ5 QT763.Q73.653.K6 | 1N-P-4D=1=-P-4H | Texas
183   S  4S-S       620          KJT9742.K72.J6.J 53.963.A3.KQ9864 Q6.AQJ8.Q987.AT5 A8.T54.KT542.732 | 1N-P-4H=1=-P-4S | Texas
184   S  4S-S       450          KQT9542.Q6.K4.T9 A3.T852.QJ96.862 J6.AJ73.AT3.AQJ7 87.K94.8752.K543 | 1N-P-2H-P-2S-P-4S
185   S  6H-S       -50          93.AKJT98.Q74.J7 KJT.5.K62.Q96432 A542.Q72.A83.AKT Q876.643.JT95.85 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
186   S  6H-S      1460          5.AQT872.A42.KJT QJT64.J64.KQ6.87 AK9.K9.T83.AQ964 8732.53.J975.532 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
187   S  4S-S       420          KQT9732.J.T97.K7 6.K9854.K85.AQ53 AJ54.QT7.AQJ6.J8 8.A632.432.T9642 | 1N-P-4H=1=-P-4S | Texas
188   S  6S-S      1460          AKQ542.4.A984.J2 6.QJ87632.Q76.Q5 J7.A95.KJ5.AK763 T983.KT.T32.T984 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
189   S  4H-S       620          Q62.KQT873.T83.A A743.92.Q42.7654 J5.J64.AKJ.KQ982 KT98.A5.9765.JT3 | 1N-P-4D=1=-P-4H | Texas
190   S  4H-S       480          K2.AKQT32.53.984 QJ8.64.9876.J653 AT764.J75.AK2.K2 953.98.QJT4.AQT7 | 1N-P-4D=1=-P-4H | Texas
191   S  4H-S       650          98.KQJ542.K7.T75 KQ764.76.QJ2.Q94 T3.AT3.A984.AK86 AJ52.98.T653.J32 | 1N-P-4D=1=-P-4H | Texas
192   S  4S-S       480          AQJT73..T4.AJ865 4.T98653.QJ9.T32 865.AQJ4.AK62.Q4 K92.K72.8753.K97 | 1N-P-4H=1=-P-4S | Texas
193   S  4S-S       450          QJT762..K94.KQ82 85.T864.Q876.AT4 K94.AKQ9.AJ32.97 A3.J7532.T5.J653 | 1N-P-2H-P-2S-P-3C-P-4S
194   S  4S-S       650          AKT942.652.9.KJ4 Q7.J93.Q532.AT32 83.AQ7.AKT.Q9876 J65.KT84.J8764.5 | 1N-P-2H-P-2S-P-4S
195   S  4H-S       480          A.KQT942.K953.86 KJT94.J73.A762.T Q86.A5.QJ8.AQJ42 7532.86.T4.K9753 | 1N-P-4D=1=-P-4H | Texas
196   S  4S-S       650          KJT974.K9.J942.4 .J6532.KQT6.KJ62 AQ82.AT7.A83.Q75 653.Q84.75.AT983 | 1N-P-4H=1=-P-4S | Texas
197   S  6S-S      1430          AQJ864.AKQ.985.Q 5.T9643.J642.842 T3.J87.AKQT.AJ63 K972.52.73.KT975 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
198   S  6H-S       980          AJ.AKJT53.Q65.T7 8632.76.9832.A94 KT95.Q98.AK.KJ82 Q74.42.JT74.Q653 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
199   S  4H-S       650          4.AKJ864.K742.32 T98.52.653.KJT98 AKQ73.T3.AQ8.754 J652.Q97.JT9.AQ6 | 1N-P-4D=1=-P-4H | Texas
200   S  4H-S       420          42.AQJT75.K83.J7 J86.6.A965.A8652 KQ3.K82.QJ74.KQ4 AT975.943.T2.T93 | 1N-P-4D=1=-P-4H | Texas
201   S  4H-S       450          76.AKT854.T9.QJ3 A984.J6.J53.KT65 KJT2.Q3.AK2.A974 Q53.972.Q8764.82 | 1N-P-2D-P-2H-P-4H
202   S  4S-N       680          AKJ9632.94.K54.3 874.QT53.AJ72.Q6 Q5.AJ87.Q6.AK742 T.K62.T983.JT985 | 1C-P-1S-P-2H-P-3D=1=-P-3N-P-4S | Fourth suit game force
203   S  5N-S       -50          JT.KQJ9872.QT.J2 Q952.654.K94.K93 K64.AT.A32.AQ876 A873.3.J8765.T54 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5S-P-5N=3= | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
204   S  4S-S       620          KQJ98764.92.K3.7 T3.KQ8.AT6.QT854 A5.AJ54.Q74.KJ92 2.T763.J9852.A63 | 1N-P-4H=1=-P-4S | Texas
205   S  4S-S       650          KQJ732.KT5.752.4 AT84.J763.Q.QT96 95.A84.AJ643.AKJ 6.Q92.KT98.87532 | 1N-P-4H=1=-P-4S | Texas
206   S  4S-S       420          AJT8764.6.98.Q43 K2.Q985.AQ32.A96 Q5.AJ3.KJ76.KJT2 93.KT742.T54.875 | 1N-P-4H=1=-P-4S | Texas
207   S  6H-S      1430          7.AKT9764.K.JT72 KT98.852.AQ85.98 AQ43.QJ.J74.AK43 J652.3.T9632.Q65 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
208   S  6H-S       980          AT4.AQT8642..Q84 QJ9.5.AT852.K953 K63.KJ97.KJ73.AT 8752.3.Q964.J762 | 1N-P-4D=1=-X-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
209   S  7H-S      1510          A3.AQJ9752.Q6.A7 KQ976.83.J975.32 J2.KT6.AK42.KQ95 T854.4.T83.JT864 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-7H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
210   S  4S-S       650          AJT964.KJ.A5.765 Q7.T9653.K974.92 32.AQ8.J62.AKJT3 K85.742.QT83.Q84 | 1N-P-4H=1=-P-4S | Texas
211   S  4S-S       450          AKJT52.8.Q743.J8 973.KT732.AK2.93 Q64.AQ5.85.AK742 8.J964.JT96.QT65 | 1N-P-4H=1=-P-4S | Texas
212   S  4H-S      -100          76.KQT642.9.Q742 J854.3.AJ74.AK63 AQT2.AJ.KT3.JT85 K93.9875.Q8652.9 | 1N-P-4D=1=-P-4H | Texas
213   S  4S-S       620          KJT652.Q32.K.Q53 93.8764.Q76.AJT6 Q7.AJ.AJT92.K982 A84.KT95.8543.74 | 1N-P-2H-P-2S-P-4S
214   S  3N-S       430          QJT752.53.AJ8.K2 K86.J74.KQ53.876 A9.AQT8.96.AQT93 43.K962.T742.J54 | 1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
215   S  4H-S       620          43.KQT984.K8.K42 T875.62.AJ532.JT AQJ6.A75.64.A987 K92.J3.QT97.Q653 | 1N-P-2D-P-2H-P-4H
216   S  4H-S       450          Q96.AJT9643.86.8 AT84.2.T92.QJT65 K2.Q75.AJ54.AK93 J753.K8.KQ73.742 | 1N-P-4D=1=-P-4H | Texas
217   S  4S-S       420          AKT763.52.5.JT98 842.Q963.AJ874.4 J9.KJT.KQT9.AK52 Q5.A874.632.Q763 | 1N-P-4H=1=-P-4S | Texas
218   S  4S-S       620          AKJT63.72.32.876 97.KJ9865.QT6.J9 Q8.AQ3.A974.KQT2 542.T4.KJ85.A543 | 1N-P-4H=1=-P-4S | Texas
219   S  4S-S       450          AKQ542.Q95.Q3.73 8.7432.KJT65.965 J73.AJ8.94.AKQT4 T96.KT6.A872.J82 | 1N-P-4H=1=-P-4S | Texas
220   S  7HX-S     2470          A2.AKT832.A9853. T9765.7.T7.T8765 K84.Q6.KQ2.AJ943 QJ3.J954.J64.KQ2 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6D=4=-P-7H-P-P-X | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
221   S  6H-S      1460          75.AJT762.K95.AK QJ43.843.Q632.T6 AT82.KQ9.A4.QJ82 K96.5.JT87.97543 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
222   S  4H-S       -50          K6.KJT764.QT5.64 QJ8752.93.K.JT52 T93.AQ.J8632.AKQ A4.852.A974.9873 | 1N-P-4D=1=-P-4H | Texas
223   S  4S-S       680          AQT652.K95.J854. 84.7642.K93.KQJ2 J73.AJ.AQT2.AT96 K9.QT83.76.87543 | 1N-P-4H=1=-P-4S | Texas
224   S  4S-N       480          AKJT976.73.Q32.9 Q8.AQ9652.T.KQ84 53.K8.AK85.AJT53 42.JT4.J9764.762 | 1N-P-2H-X-3C-P-4S
225   S  4S-S       420          AJT976.6.Q74.K62 Q4.J83.AJ6.A9743 K3.AKQ7.9853.QJ8 852.T9542.KT2.T5 | 1N-P-4H=1=-P-4S | Texas
226   S  5H-S       650          Q5.AKT974.Q94.75 A874.QJ8.62.JT96 KT3.652.AKT53.AK J962.3.J87.Q8432 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
227   S  4H-S       450          T3.AKT8732.Q.T42 AQJ952.4.JT874.7 K874.J6.A52.AKJ9 6.Q95.K963.Q8653 | 1N-P-4D=1=-P-4H | Texas
228   S  4S-N       620          KQJT42.QT8.Q3.84 53.A7432.84.AT65 A7.965.AKJ65.K32 986.KJ.T972.QJ97 | 1N-P-2H-X-3D-P-4S
229   S  4S-S       650          KQJT92.Q2.5.9743 7.AK84.QT943.T52 A8.JT95.AJ62.AQ6 6543.763.K87.KJ8 | 1N-P-4H=1=-P-4S | Texas
230   S  6S-S       980          AQJ8543.5.AT95.2 .KQT42.J764.K753 T9.AJ76.KQ8.AQT6 K762.983.32.J984 | 1N-P-4H=1=-X-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
231   S  4S-S       650          AQT942.97.KJ9.65 J86.KJ3.8653.KQ9 K75.AQ5.QT7.AT73 3.T8642.A42.J842 | 1N-P-2H-P-2S-P-4S
232   S  4H-S       480          Q87.QJT6532.QT.A J962.K7.84.QJ753 AKT.A94.AJ632.T9 543.8.K975.K8642 | 1N-P-2D-P-2H-P-4H
233   S  4S-S       450          QJT954.AT9.K.K73 6.KJ5.T9542.QJ65 AK32.Q42.AQ6.982 87.8763.J873.AT4 | 1N-P-4H=1=-P-4S | Texas
234   S  6H-S      1430          K87.AKJ987.QJT3. Q654.Q.9742.AQJ7 AJ92.53.AK8.K965 T3.T642.65.T8432 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
235   S  4S-S       -50          AKT653.Q72.2.T82 Q.KJ95.9875.K974 74.843.AKJ6.AQJ6 J982.AT6.QT43.53 | 1N-P-4H=1=-P-4S | Texas
236   S  4H-S       650          Q4.AQJ9652.Q642. T86532..AT5.JT98 K9.K873.KJ.KQ643 AJ7.T4.9873.A752 | 1N-P-4D=1=-P-4H | Texas
237   S  4H-S       650          Q.AJT743.543.QT4 A754.Q2.JT987.93 J962.K65.AK.KJ65 KT83.98.Q62.A872 | 1N-P-4D=1=-P-4H | Texas
238   S  4H-S       450          74.AQT862.K.T975 KT32.J.J9842.843 A86.K73.A763.AJ6 QJ95.954.QT5.KQ2 | 1N-P-4D=1=-P-4H | Texas
239   S  4H-S       680          Q.AQJ862.KJ5.Q63 KJ543.93.74.AT98 AT9.KT7.AQT86.KJ 8762.54.932.7542 | 1N-P-4D=1=-P-4H | Texas
240   S  4S-S       450          KQT762.T8.52.AJ9 53.7432.KJ864.Q4 J984.AKQ6.A9.K85 A.J95.QT73.T7632 | 1N-P-4H=1=-P-4S | Texas
241   S  4H-S       420          873.AQJ9643.3.42 K52.T87.AK98.AQ6 AJ.K2.QJ54.KJ985 QT964.5.T762.T73 | 1N-P-4D=1=-P-4H | Texas
242   S  4H-S       680          T75.AQJ982.Q83.T J3.643.976.AKQ52 AQ42.K75.AKJ4.87 K986.T.T52.J9643 | 1N-P-4D=1=-P-4H | Texas
243   S  4S-N       480          KQT764.KJ7.K.QT4 3.AT95.T8652.952 AJ95.62.AQ7.AJ87 82.Q843.J943.K63 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
244   S  4S-S       650          AJT762.Q54.J876. 854.KJ98.Q.AK754 KQ9.A7.AT95.Q862 3.T632.K432.JT93 | 1N-P-4H=1=-P-4S | Texas
245   S  4H-S       710          5.KQT854.AT7653. JT3.9.QJ8.KQJ753 AK64.AJ73.K4.T96 Q9872.62.92.A842 | 1N-P-4D=1=-P-4H | Texas
246   S  4H-S       450          T86.KQT953.2.K32 532.8.KQJ743.AQ7 AKQ.AJ764.85.J98 J974.2.AT96.T654 | 1N-P-4D=1=-X-4H | Texas
247   S  4N-S       690          Q53.KQJT72.KQ.KJ J864.A8.754.Q632 AK97.94.AT32.A74 T2.653.J986.T985 | 1N-P-2D-P-2H-P-4N=1= | Quantitative 4NT
248   S  4H-S       450          K86.KQJ876.9.972 QJT.2.QT8642.KQJ 942.A95.AK3.AT86 A753.T43.J75.543 | 1N-P-4D=1=-P-4H | Texas
249   S  6S-S       980          KJT7632.3.AT654. 85.AQJ862.8.KT65 AQ.T97.KQJ7.QJ83 94.K54.932.A9742 | 1N-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-5H-X-6D=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
250   S  6H-S      -100          K.AKJ987.Q93.KT6 J976542..KJ854.7 AQT.Q43.T6.AQJ85 83.T652.A72.9432 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
251   S  4H-S       480          T96.KQT852.A94.K KJ3.64.KJT3.J973 A85.AJ93.Q6.AQ82 Q742.7.8752.T654 | 1N-P-2D-P-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4C=5=-P-4D=6=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
252   S  4H-S       650          543.AJT7543.K3.A AJT9.K6.J92.J843 K86.Q9.AQ65.KQ92 Q72.82.T874.T765 | 1N-P-2D-P-2H-P-4H
253   S  6S-S      1460          AQJ972.K86.8.A52 86.JT3.KQT964.J4 K5.AQ542.AJ2.QT6 T43.97.753.K9873 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
254   S  4H-S       450          Q.KQT974.76.KQ92 AT6532.53.A9.J53 K98.AJ6.KJT5.A84 J74.82.Q8432.T76 | 1N-P-2D-P-2H-P-3C-P-4H
255   S  4H-S       620          753.AQT862.KJ.Q6 J96.K94.872.AK72 AKQ84.73.AQ9.T54 T2.J5.T6543.J983 | 1N-P-4D=1=-P-4H | Texas
256   S  4H-S       450          A.AKT983.2.T7532 T9543..J7653.AK6 KQJ7.Q642.AK8.Q4 862.J75.QT94.J98 | 1N-P-2D-P-2N=1=-P-3D=2=-P-3H-P-4H | Extended acceptance after NT | Cue bid, a !D stopper
257   S  3N-S       400          AQT752.732.8.QJ4 K64.64.973.KT753 J8.AKQ5.AQ542.92 93.JT98.KJT6.A86 | 1D-P-1S-P-2H-P-3C=1=-X-3N | Fourth suit game force
258   S  4H-S       650          T4.QJT953.A.A852 A863.K764.986.T9 KQ2.A8.KJ75.KJ74 J975.2.QT432.Q63 | 1N-P-2D-P-2H-P-3C-P-3N-P-4H
259   S  4S-S       420          AJT975.K5.Q93.Q5 Q82.J84.542.K863 43.QT72.AKJ8.AJT K6.A963.T76.9742 | 1N-P-4H=1=-P-4S | Texas
260   S  6S-S      1430          AKJ743.6.AT.Q987 82.T75432.6532.5 65.K98.KQJ9.AKT4 QT9.AQJ.874.J632 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
261   S  4S-S       680          AKT753.9.QJ87.K2 J9.KQ65432.2.874 Q42.A87.KT5.AQT6 86.JT.A9643.J953 | 1N-P-4H=1=-P-4S | Texas
262   S  4S-S       450          AQJ973.J6.T.AKT6 65.T85.A87542.Q8 K8.KQ74.KQJ.J743 T42.A932.963.952 | 1N-P-4H=1=-P-4S | Texas
263   S  4S-N       650          AQJ9852.T74.T54. 643.AJ3.Q6.KJT65 K7.K8.AKJ3.Q7432 T.Q9652.9872.A98 | 1C-P-1S-P-2D-P-4S
264   S  4S-S       420          KQT6543.Q43.2.QJ 87.AKJT5.J76.853 AJ.862.AK85.K764 92.97.QT943.AT92 | 1N-P-2H-P-2S-P-4S
265   S  4S-S       420          AQJT82.732.4.K85 K765.A954.QJ8.QT 94.KJ8.AK97.A642 3.QT6.T6532.J973 | 1N-P-2H-P-2S-P-4S
266   S  4H-S       650          76.KQJ654.8.K764 KJT2.A7.J973.AJ3 AQ843.32.AKT.Q98 95.T98.Q6542.T52 | 1N-P-4D=1=-P-4H | Texas
267   S  4S-S       450          KQT9862.K94.J4.8 3.QJ6.97.AQ97652 AJ4.A32.AQT83.J4 75.T875.K652.KT3 | 1N-P-4H=1=-P-4S | Texas
268   S  4H-S       680          J98.AKQT32..QT64 AT7.J95.AJ97.985 K65.64.KQ43.AKJ3 Q432.87.T8652.72 | 1N-P-4D=1=-P-4H | Texas
269   S  4H-S       650          Q53.AKQ632.943.7 A84.T.Q8652.Q983 KJ7.84.AKJ.KJT64 T962.J975.T7.A52 | 1N-P-4D=1=-P-4H | Texas
270   S  5S-S       450          KQJ7643.Q8.K.AJ4 8.AKT542.T985.96 AT.J976.AQ6.KQ85 952.3.J7432.T732 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
271   S  6S-S      1430          AQJ542.93.AJ83.K 6.542.KT65.T9852 KT.AJT76.Q92.AJ3 9873.KQ8.74.Q764 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
272   S  6H-S       -50          4.AKQT97.JT92.KJ J9732.8.AK76.632 AKT5.J32.Q8.AQ94 Q86.654.543.T875 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
273   S  4S-S       450          AKJT964.T98.J.94 5.KJ5.AT72.T8652 Q82.A32.KQ54.AJ7 73.Q764.9863.KQ3 | 1N-P-4H=1=-P-4S | Texas
274   S  3N-S       630          AKT863.92.Q4.KT6 Q52.KJT3.972.Q95 J4.AQ85.AKJT3.J3 97.764.865.A8742 | 1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
275   S  4H-S       420          632.AQJ432.Q6.J2 AQ98.5.KT74.AT93 KJT.K87.AJ8.KQ84 754.T96.9532.765 | 1N-P-2D-P-2H-P-4H
276   S  4S-N       620          KQJ532.QJT.J9.54 74.AK94.A64.JT87 AT96.63.K72.AKQ9 8.8752.QT853.632 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
277   S  4S-S       650          AQT432.K76..Q872 75.42.JT98543.A4 J9.AT83.AK.KJ963 K86.QJ95.Q762.T5 | 1N-P-4H=1=-P-4S | Texas
278   S  4H-S       450          T6.AKT943.KT6.K7 AQ2.Q6.743.J5432 KJ74.85.AQ82.AQ8 9853.J72.J95.T96 | 1N-P-2D-P-2H-P-4H
279   S  4H-S       650          Q6.AQT976.J75.Q3 JT8743..A4.JT872 AK5.K432.K82.K65 92.J85.QT963.A94 | 1N-P-2D-P-2H-P-4H
280   S  5H-S       480          .AKQ854.952.K742 AT93.92.K74.Q863 KQ654.T73.AQ.A95 J872.J6.JT863.JT | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
281   S  3N-S       460          AKQ953.K53.JT6.T JT6.Q974.97.KJ52 42.AJ.AK52.A9864 87.T862.Q843.Q73 | 1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
282   S  6S-S      1430          KQJ754.6.K42.AJT T3.J8732.JT9.K54 A62.AQ95.AQ85.83 98.KT4.763.Q9762 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
283   S  4H-S       480          A9.QJT743.7.AJ95 KQT54.2.T52.KQT3 J76.AK86.AQJ9.74 832.95.K8643.862 | 1N-P-4D=1=-P-4H | Texas
284   S  4S-S       620          KQJ984.74.T.Q865 7.KQJ53.AQ875.43 A62.A962.KJ6.AT7 T53.T8.9432.KJ92 | 1N-P-4H=1=-X-4S | Texas
285   S  4H-S       680          J97.AKJT952.A6.7 T832.3.QT8.KT852 A64.Q8.KJ92.AJ64 KQ5.764.7543.Q93 | 1N-P-2D-P-2H-P-4H
286   S  4S-S       420          AQJT92.832.42.Q4 K.95.KJ9853.T932 743.KQJ7.AT6.AK6 865.AT64.Q7.J875 | 1N-P-4H=1=-P-4S | Texas
287   S  5H-S       680          93.AKQJ764.64.K9 AQ85.2.J3.JT8742 KJ76.83.AQT8.AQ5 T42.T95.K9752.63 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
288   S  4H-S       420          Q3.AQT972.K75.43 K642.J5.J43.KJ92 A985.K63.AQT2.QT JT7.84.986.A8765 | 1N-P-4D=1=-P-4H | Texas
289   S  4S-S       450          AQT875.86.T3.AKJ 9.KJ95.K974.T654 KJ3.A73.AQJ6.983 642.QT42.852.Q72 | 1N-P-4H=1=-P-4S | Texas
290   S  4S-S       680          AKJT43.32.Q4.QT8 82.Q965.T87.9642 75.AJ7.AKJ3.KJ53 Q96.KT84.9652.A7 | 1N-P-4H=1=-P-4S | Texas
291   S  4H-S       450          AJT.KQJ864.3.T96 987.A.AKQ542.832 KQ2.T95.98.AKQJ5 6543.732.JT76.74 | 1N-P-4D=1=-X-4H | Texas
292   S  4H-S       680          Q72.AJT752.9.K98 T954.9.AJT642.T5 AK3.K3.8753.AJ72 J86.Q864.KQ.Q643 | 1N-P-2D-P-2H-P-4H
293   S  6H-S      1430          3.AQJ954.84.AKJ7 KJT97.6.QT952.64 AQ8.T2.AK63.QT92 6542.K873.J7.853 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
294   S  4S-S       480          AJT976.QJ5.K6.A9 3.T82.A732.K8543 KQ.AK73.QT985.J7 8542.964.J4.QT62 | 1N-P-4H=1=-P-4S | Texas
295   S  6H-S      -100          J96.KQT963.A93.4 Q2.82.QJ7.KT9532 K83.AJ74.KT4.AQ6 AT754.5.8652.J87 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
296   S  4H-S       -50          3.QJT642.K.J5432 AT762..QT9832.Q8 KQJ4.AK75.A4.T76 985.983.J765.AK9 | 1N-P-2D-2H=1=-3H-3S-4H | Michaels Cuebid
297   S  6S-N       980          QJT763.AJ4.5.AQ5 92.Q82.AT842.764 AK.T7.KQ96.KJ982 854.K9653.J73.T3 | 1C-P-2S-P-3D-P-3S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
298   S  4H-S       650          954.AKQT83.J76.2 AK86.64.Q43.9763 QT3.J97.AK9.AQJ8 J72.52.T852.KT54 | 1N-P-2D-P-2H-P-4H
299   S  4S-S       480          KQJ953.4.QT92.A7 T4.KT83.KJ53.Q83 A62.AQJ2.A8.JT54 87.9765.764.K962 | 1N-P-4H=1=-P-4S | Texas
300   S  6H-S      1430          .AJT9752.AJ82.AT AK9863.83.974.92 QJ5.KQ.KQ6.Q8654 T742.64.T53.KJ73 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-X-6D=4=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
301   S  6H-S      1430          A.QJT963.AJ3.A42 QJ87643.5.2.T753 KT5.A8.KQT96.K98 92.K742.8754.QJ6 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
302   S  4S-S       450          QJT982.K.KQT2.83 64.A9732.84.QJ97 AK7.JT54.AJ63.K6 53.Q86.975.AT542 | 1N-P-2H-X-2S-P-4S
303   S  6H-S      1430          A.KQJ643.Q97.K64 K7652.T.T2.QT752 Q3.A952.AJ43.AJ3 JT984.87.K865.98 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
304   S  4H-S       450          J.KJT652.AT53.65 K984.9.Q96.AJT42 A752.AQ3.K82.K87 QT63.874.J74.Q93 | 1N-P-4D=1=-P-4H | Texas
305   S  6H-S       980          .KQJT97.K98.A875 AQJT62.62.Q6.JT4 K94.A543.AT75.KQ 8753.8.J432.9632 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
306   S  4S-S       620          KQT764.T3.K.QT74 92.AK4.Q9654.982 J85.Q872.A83.AKJ A3.J965.JT72.653 | 1N-P-2H-P-2S-P-3C-P-4S
307   S  6S-S       980          AQJ7432.Q.K8.Q83 T6.T9842.Q76.T65 K8.AKJ7.J954.A74 95.653.AT32.KJ92 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5S-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
308   S  4S-S       650          AQJ942.Q87.A92.4 K75.62.J543.Q963 63.AK3.KQT.KJT52 T8.JT954.876.A87 | 1N-P-4H=1=-P-4S | Texas
309   S  4H-S       680          2.KJT965.AQT4.72 QT763.Q72.96.AT3 AJ84.A3.K832.KJ9 K95.84.J75.Q8654 | 1N-P-4D=1=-P-4H | Texas
310   S  4S-S       480          AKJT763.A8.T52.2 4.QJT75.KJ64.QT5 Q8.K932.A83.AKJ6 952.64.Q97.98743 | 1N-P-4H=1=-P-4S | Texas
311   S  4H-S       680          7.AJT742.AT983.4 Q652.Q83.J2.KT87 AJ4.K965.Q6.AQ62 KT983..K754.J953 | 1N-P-4D=1=-P-4H | Texas
312   S  4S-S       480          KQJT73.A8.K74.T6 92.Q94.QT65.AQ32 A654.KJ76.A9.K87 8.T532.J832.J954 | 1N-P-4H=1=-P-4S | Texas
313   S  4H-S       420          J9.AKT742.Q4.632 8732.63.KT752.AT AK65.QJ.A863.QJ5 QT4.985.J9.K9874 | 1N-P-2D-P-2H-P-4H
314   S  4S-S       650          QJT852.63.7.AJ75 6.AQ42.QJT52.K96 A74.K9.AK964.Q84 K93.JT875.83.T32 | 1N-P-4H=1=-P-4S | Texas
315   S  6S-S       -50          KQJ876.K3.32.QJ4 AT2.A875.654.876 54.J62.AKQ97.AK2 93.QT94.JT8.T953 | 1N-P-2H-P-2S-P-6S
316   S  4H-S       650          T42.AJT943.3.AJ3 J75.K72.AJ62.765 AKQ93.86.Q98.KQ9 86.Q5.KT754.T842 | 1N-P-2D-P-2H-P-4H
317   S  3N-S       690          AKT853.53.53.A96 64.KQT8.JT742.T2 Q7.AJ94.K6.KQJ53 J92.762.AQ98.874 | 1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
318   S  4H-S       480          K97.AQJ953.9765. 852.6.Q32.K97432 AQ6.KT8.AK8.T865 JT43.742.JT4.AQJ | 1N-P-4D=1=-P-4H | Texas
319   S  4H-N       650          J.KQJ853.Q92.KQ8 AQ7543.7.A7654.5 K62.A92.KJ8.A764 T98.T64.T3.JT932 | 1N-P-2D-2H=1=-P-2S-4H | Michaels Cuebid
320   S  4S-S       450          AJT982.972.Q.QT9 Q3.KQ6.JT73.A875 K65.AT8.AK54.K62 74.J543.9862.J43 | 1N-P-4H=1=-P-4S | Texas
321   S  4S-S       450          AQT942.A4.K64.32 5.J872.J983.JT74 J76.KQT53.72.AKQ K83.96.AQT5.9865 | 1N-P-4H=1=-P-4S | Texas
322   S  4S-S       620          AQJ972.T.K954.Q6 653.952.T73.AK94 K8.KQJ43.AQ6.T85 T4.A876.J82.J732 | 1N-P-4H=1=-P-4S | Texas
323   S  7S-S      1510          AKT965.5.AQ54.A3 J7.J7642.8.JT942 Q32.AK98.KJ32.K5 84.QT3.T976.Q876 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-7S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
324   S  4S-S       620          KJT972.AJ3.74.82 53.KT952.AT3.764 AQ.Q86.KJ62.AJ95 864.74.Q985.KQT3 | 1N-P-4H=1=-P-4S | Texas
325   S  4S-N       680          KQJ754..AJ632.Q2 86.AQT83.KQ7.J63 A2.KJ72.T8.AKT85 T93.9654.954.974 | 1C-P-1S-P-1N-P-3S-P-4S
326   S  4H-S       450          T9.AKT9854.Q7.J7 AK6543.Q.T943.63 J82.J73.AK2.AQ54 Q7.62.J865.KT982 | 1N-P-4D=1=-P-4H | Texas
327   S  4S-S       650          KQT932.Q63.AKT.7 87.J7.8642.AT952 A5.K92.QJ53.KQ83 J64.AT854.97.J64 | 1N-P-4H=1=-P-4S | Texas
328   S  5S-S       450          AKJ973.J3.943.J6 2.Q75.KQJT86.852 T84.AKT94.A5.KQ4 Q65.862.72.AT973 | 1N-P-2H-P-2S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
329   S  4H-S       450          QT7.AKQ873.2.942 AJ42.T9.T983.QJT K985.J52.AKQ5.A3 63.64.J764.K8765 | 1N-P-4D=1=-P-4H | Texas
330   S  4S-S       650          AQJ983.J85.42.K7 T42.AQ6.JT6.QT64 K5.K9742.AQ3.A92 76.T3.K9875.J853 | 1N-P-2H-P-2S-P-4S
331   S  4H-S       450          Q2.AKT743.J9.974 A9654.5.K7654.QJ KJ8.QJ6.AQT2.AT6 T73.982.83.K8532 | 1N-P-2D-2H=1=-X-2S-3S=2=-P-4H | Michaels Cuebid | Artificial
332   S  4S-S       620          KQJ954.Q6.J92.62 T6.A53.Q753.AJ95 A82.KT94.K4.KQ84 73.J872.AT86.T73 | 1N-P-4H=1=-P-4S | Texas
333   S  4H-S       680          952.KQJT92.K6.K5 T86.A4.Q95.Q7643 AKJ.65.A874.AJ92 Q743.873.JT32.T8 | 1N-P-2D-P-2H-P-4H
334   S  4H-S       -50          875.AQJ865.2.J93 A63.2.AQT86.K864 KQJ4.K74.KJ.Q752 T92.T93.97543.AT | 1N-P-4D=1=-X-4H | Texas
335   S  6S-S      1430          AKQT53.65.4.AJT7 J7.KT32.K9832.85 942.AQJ.AT76.KQ3 86.9874.QJ5.9642 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
336   S  4S-S       450          KJT632.A86..J432 A5.QT4.JT9654.K7 Q98.J975.AQ3.AQ6 74.K32.K872.T985 | 1N-P-4H=1=-P-4S | Texas
337   S  4H-S       450          T.AJT9864.Q96.64 AK865..7432.QT85 9742.K5.KJ8.AKJ3 QJ3.Q732.AT5.972 | 1N-P-4D=1=-P-4H | Texas
338   S  4H-S       650          Q.KJT852.KQ54.54 A986.Q.T763.QJT7 K543.A73.AJ2.K93 JT72.964.98.A862 | 1N-P-2D-P-2H-P-3D-P-4H
339   S  4H-S       450          84.KQJT732.42.AJ KJ72.85.KT75.Q92 AQ6.96.AQ63.K653 T953.A4.J98.T874 | 1N-P-4D=1=-P-4H | Texas
340   S  4S-N       650          KQJT86.A42.3.943 A32.JT9.K876.KJ7 75.KQ.AQJT4.AT85 94.87653.952.Q62 | 1D-P-1S-P-2C-P-2S-P-4S
341   S  6S-S      1430          KQJ9875.5.95.KQJ 6.Q94.K762.AT943 A32.AJ82.AQ4.872 T4.KT763.JT83.65 | 1N-P-2H-P-2S-P-6S
342   S  4H-S       450          A82.KQJ952.QT3.J 976.873.AJ7.T943 KQ4.A64.K652.KQ6 JT53.T.984.A8752 | 1N-P-4D=1=-P-4H | Texas
343   S  4H-S       680          Q72.AKJ752.7.AJ8 9865.4.QJT5.9764 AKT.Q98.K832.KQ2 J43.T63.A964.T53 | 1N-P-4D=1=-P-4H | Texas
344   S  6H-S       980          K72.AJT854.5.AQ4 J54.73.QJ8642.62 Q8.KQ96.AKT.J873 AT963.2.973.KT95 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
345   S  4S-S       450          AQT7542.T.T2.K75 .AQJ82.K865.QT86 KJ98.65.AQ4.AJ43 63.K9743.J973.92 | 1N-P-4H=1=-X-4S | Texas
346   S  4H-S       650          6.AQJ753.QT94.Q4 K87.T84.K652.AT5 AQ52.K6.A73.KJ92 JT943.92.J8.8763 | 1N-P-2D-P-2H-P-3D-P-3N-P-4H
347   S  7S-S       -50          AKQ986.QJ7.K76.7 54.T83.Q93.Q8543 J73.A96.AJ5.AJT2 T2.K542.T842.K96 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
348   S  4H-S       620          A75.KJT642.T5.32 KQT2.53.A64.T965 J9.AQ7.KJ32.KQ74 8643.98.Q987.AJ8 | 1N-P-4D=1=-P-4H | Texas
349   S  4H-S       620          76.KQJ862.9.KJ98 T852.A.AJ43.T653 KQJ.T975.KQ85.A4 A943.43.T762.Q72 | 1N-P-2D-P-2H-P-3C-P-4H
350   S  4H-S       -50          96.AJT654.Q.QT76 AK84.8732.85.AJ8 QJ3.KQ9.KJ764.K9 T752..AT932.5432 | 1N-P-4D=1=-P-4H | Texas
351   S  4H-N       680          A9.AQJT875.9.T76 J8.4.KQJ65.QJ943 K754.K9.A743.AK5 QT632.632.T82.82 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
352   S  4H-S       450          J9.AQT952.A853.3 K8652.J6.J7.T984 QT7.K43.KT9.AQJ7 A43.87.Q642.K652 | 1N-P-2D-P-2H-P-3D-P-4H
353   S  4H-S       450          K4.AQT872.Q72.96 AT853.K.JT98.KJ3 Q72.94.AK53.AQ87 J96.J653.64.T542 | 1N-P-4D=1=-P-4H | Texas
354   S  4H-S       650          74.AKJ865.43.KT8 JT65.2.T875.Q942 AQ8.9743.AKQ.J63 K932.QT.J962.A75 | 1N-P-4D=1=-P-4H | Texas
355   S  4S-N       480          QJT8764.A9.A9.75 53.KT8653.K2.864 A9.J7.Q874.AKQ32 K2.Q42.JT653.JT9 | 1C-P-1S-P-2D-P-2H=1=-X-2N-P-4S | Fourth suit game force
356   S  4H-S       650          83.AQJT84.AT.Q42 J972.532.Q7643.9 AK6.97.K98.AJT76 QT54.K6.J52.K853 | 1N-P-4D=1=-P-4H | Texas
357   S  4S-S       650          KJT943.K92.2.AT7 652.T74.QT864.K6 A8.A85.AK95.Q542 Q7.QJ63.J73.J983 | 1N-P-4H=1=-P-4S | Texas
358   S  4S-S       -50          AQJ863.95.9763.8 K.K763.AT8.T9642 T9.AQJ8.KJ2.KQJ5 7542.T42.Q54.A73 | 1N-P-4H=1=-P-4S | Texas
359   S  4N-S       690          AQJ762.J86.A8.KJ T4.AQ92.JT97.432 K9.K4.KQ652.A986 853.T753.43.QT75 | 1N-P-2H-P-2S-P-4N=1= | Quantitative 4NT
360   S  4S-S       450          KQJ876.J86.A54.3 54.QT32.92.AQJ54 AT92.A9.KQJ.K872 3.K754.T8763.T96 | 1N-P-2H-P-2N=1=-P-3C=2=-X-3S-P-4S | Extended acceptance after NT | Cue bid, a !C stopper
361   S  4H-S       480          A73.KQT732.7.AJ5 KJ8.J.J432.98643 954.A85.AKQT8.Q2 QT62.964.965.KT7 | 1N-P-4D=1=-P-4H | Texas
362   S  4S-S       650          AKJ874.QJT.J5.Q6 Q5.A86.A8742.J74 63.K932.KQ6.AK53 T92.754.T93.T982 | 1N-P-4H=1=-P-4S | Texas
363   S  6H-S       980          J.KQT872.A63.AJ2 AT975.4.QJ7.T865 KQ432.AJ6.K8.K93 86.953.T9542.Q74 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
364   S  4H-S       650          AJ.KJT542.J8.975 Q9764.Q98.K97.Q8 KT5.73.AQT43.AKT 832.A6.652.J6432 | 1N-P-2D-P-2H-P-4H
365   S  4S-S       650          AKQT742.653.A9.4 53.A984.8653.K62 J6.KQ.KQJT4.QJ87 98.JT72.72.AT953 | 1N-P-2H-P-2S-P-4S
366   S  4H-S       420          76.KQT942.65.K75 K98542.J7.AQ92.3 AQ3.A8.KJT4.QJ62 JT.653.873.AT984 | 1N-P-4D=1=-P-4H | Texas
367   S  6S-S      1430          AQJT87.A5.5.AQ74 532.T832.JT6.JT2 96.K97.AKQ43.K96 K4.QJ64.9872.853 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
368   S  4S-S       450          QJT964.J6.KJ2.K2 K2.KT.T743.J7643 A3.A742.A9865.A5 875.Q9853.Q.QT98 | 1N-P-2H-P-2S-P-4S
369   S  4H-S       480          98.AJT732.AT73.T T74.86.K62.AQJ84 AKQ53.KQ9.Q95.92 J62.54.J84.K7653 | 1N-P-4D=1=-P-4H | Texas
370   S  4S-S       650          AQT843.JT5.Q.754 62.K764.T943.Q83 J95.A8.A865.AKJ6 K7.Q932.KJ72.T92 | 1N-P-4H=1=-P-4S | Texas
371   S  4H-S       420          T72.KQJ8542.Q4.4 J63.A7.AK65.QJ52 AKQ.T93.JT3.AK97 9854.6.9872.T863 | 1N-P-4D=1=-P-4H | Texas
372   S  4S-S       650          QJT863.3.AK53.94 97.A7654.97.AQ72 AK4.QJT92.Q2.KT8 52.K8.JT864.J653 | 1N-P-2H-X-2S-P-4S
373   S  4H-S       650          Q83.AKT754.63.T8 JT64.9.QT87.KQ92 K752.J63.AK4.AJ4 A9.Q82.J952.7653 | 1N-P-4D=1=-P-4H | Texas
374   S  6H-S       980          84.AKQT985.A6.J3 QJ95.6.KJT93.Q65 AK3.432.Q7.AKT82 T762.J7.8542.974 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
375   S  4S-S       650          AKT732.T7.98.KT4 J8.AK6.JT43.8753 Q6.J95.AK762.AJ2 954.Q8432.Q5.Q96 | 1N-P-2H-P-2S-P-4S
376   S  4H-S       420          62.AKT9852.754.5 JT73.6.AK83.T742 AK5.Q73.JT9.AJ93 Q984.J4.Q62.KQ86 | 1N-P-4D=1=-P-4H | Texas
377   S  4S-S       420          AKT6542.2.985.52 73.AJ764.J64.QT7 J8.KT93.AK3.KJ96 Q9.Q85.QT72.A843 | 1N-P-4H=1=-P-4S | Texas
378   S  6S-S      1430          AQT654.62.A3.A83 J73.Q943.Q74.764 K9.AKJ.K9862.QT5 82.T875.JT5.KJ92 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
379   S  4S-S       450          KQJT962.J.QJT3.6 854.762.A7.AKT73 A73.AQT4.K54.Q85 .K9853.9862.J942 | 1N-P-2H-P-2S-P-3D-P-4S
380   S  4H-S       680          4.KQT532.A75.Q95 J863.9874.Q83.KJ AK9.AJ.J964.AT42 QT752.6.KT2.8763 | 1N-P-4D=1=-P-4H | Texas
381   S  7H-S      2210          K.AKQ97642.93.43 J7653.53.KJ82.T9 A842.J8.A64.AKJ7 QT9.T.QT75.Q8652 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-7H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
382   S  4H-S       450          J.KQT9843.K753.2 A9873.6.T2.JT987 K52.752.AJ64.AKQ QT64.AJ.Q98.6543 | 1N-P-4D=1=-P-4H | Texas
383   S  4H-S       650          5.AKT7653.T96.83 AT9743.J.KQ4.Q97 K8.Q94.A852.AKT5 QJ62.82.J73.J642 | 1N-P-4D=1=-P-4H | Texas
384   S  4S-S       420          AQJT9653.T.Q7.83 8.AJ965.AKT43.54 K2.KQ43.952.AQJ7 74.872.J86.KT962 | 1N-P-4H=1=-X-4S | Texas
385   S  4S-S       420          KQJ864.AJ2.T.982 A3.43.J874.AK743 T9.K97.AKQ9.QJT5 752.QT865.6532.6 | 1N-P-4H=1=-P-4S | Texas
386   S  4S-S       650          AKQ765.T73.A8.T7 32.QJ4.KJT93.932 JT9.AK96.Q7.AQ54 84.852.6542.KJ86 | 1N-P-4H=1=-P-4S | Texas
387   S  4S-S       420          AKT542.32.QJ.864 8.AT95.865.KQT73 963.QJ4.AK92.AJ5 QJ7.K876.T743.92 | 1N-P-2H-P-2S-P-4S
388   S  6S-S      -100          KQJT985.KT.Q82.9 4.QJ32.T43.QJ642 A32.A975.J75.AK8 76.864.AK96.T753 | 1N-P-2H-P-2S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6H=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !H king
389   S  6H-S      1430          A72.AKT765.J7.K5 K43.32.T983.Q932 Q95.Q84.AK65.AT6 JT86.J9.Q42.J874 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
390   S  4H-S       480          K65.AQT852.K863. QT974.J6.5.AQT53 AJ2.973.AQJ9.K64 83.K4.T742.J9872 | 1N-P-4D=1=-P-4H | Texas
391   S  6H-S      1430          A7.AKJ542.Q5.K98 T8632..KJ83.JT65 K95.Q973.AT2.AQ3 QJ4.T86.9764.742 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
392   S  4S-S       480          KQJT9863.8.K2.65 .KJ965.QT63.AJT3 A52.A743.A754.K4 74.QT2.J98.Q9872 | 1N-P-4H=1=-X-4S | Texas
393   S  4S-S       450          AKJT63.T76.Q3.85 2.K43.AJT652.Q32 Q75.AQJ.K84.AJT9 984.9852.97.K764 | 1N-P-2H-P-2S-P-4S
394   S  4H-S       620          2.AQJT972.976.72 976.63.AT83.AKQT AKJ84.K85.KJ2.43 QT53.4.Q54.J9865 | 1N-P-4D=1=-P-4H | Texas
395   S  3H-S       170          87.AKT763.J98.J3 AT6.J2.KT54.Q942 KQ43.Q98.Q2.AKT5 J952.54.A763.876 | 1N-P-2D-P-2H-P-3H
396   S  6H-S      -100          82.AQJ754.A5.A72 KJ96.T8.T974.J94 A4.K3.QJ863.KQ65 QT753.962.K2.T83 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
397   S  4S-N       620          AQJT96.T2.J763.4 87.AK973.T94.AQ9 K4.J65.AK8.KJT72 532.Q84.Q52.8653 | 1N-P-2H-X-3C-P-4S
398   S  4S-S       480          QJT943.8.A72.A43 765.K542.43.QJ95 AK.QJ76.KQT85.87 82.AT93.J96.KT62 | 1N-P-4H=1=-P-4S | Texas
399   S  4H-S       650          Q.AKT642.T83.K93 743.5.QJ764.AT72 AK865.J7.AK2.854 JT92.Q983.95.QJ6 | 1N-P-4D=1=-P-4H | Texas
400   S  3S-S       170          QJT532.K.QT86.82 A98.T542.K7.AKQ6 K74.AQJ3.A4.JT73 6.9876.J9532.954 | 1N-P-2H-P-2S-P-3S
401   S  7H-S      1510          7.AKT963.A87.AK5 T85.852.QJT5.J96 AKQ43.J74.K9.QT4 J962.Q.6432.8732 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6D=4=-P-7H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
402   S  4S-S       650          AKJT84.3.52.Q975 .AJT85.QT94.AT42 Q53.K74.AKJ87.K3 9762.Q962.63.J86 | 1N-P-4H=1=-X-4S | Texas
403   S  4S-S       480          AQJT986.Q5.2.JT8 .AJT863.JT85.K75 K754.K42.AK96.A3 32.97.Q743.Q9642 | 1N-P-4H=1=-X-4S | Texas
404   S  4S-S       650          AKT853.T2.754.Q3 J.K8.JT863.T9652 Q96.AJ964.A2.AJ4 742.Q753.KQ9.K87 | 1N-P-4H=1=-P-4S | Texas
405   S  3H-S       140          942.AJT864.KJ8.6 KQ3.K32.65.T7542 A87.97.QT32.AKQ8 JT65.Q5.A974.J93 | 1N-P-2D-P-2H-P-3H
406   S  7S-S       -50          KQJT63.Q7.AQT74. 98.9532.96.KJ632 A754.KJ8.J82.AQ7 2.AT64.K53.T9854 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5S=3=-P-7S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
407   S  4H-S       680          Q.KQT753.J43.A52 AJ92.J6.98.87643 T875.A98.AQ2.KQT K643.42.KT765.J9 | 1N-P-4D=1=-P-4H | Texas
408   S  4S-S       420          KQJT76.T83.J.KQ4 843.Q94.KT7.8753 A5.J762.AQ985.A2 92.AK5.6432.JT96 | 1N-P-2H-P-2S-P-4S
409   S  4H-S       420          J7.AKJ976.973.T4 AT842.T.AQ85.853 KQ6.84.KJ6.AKJ76 953.Q532.T42.Q92 | 1N-P-4D=1=-P-4H | Texas
410   S  4H-S       650          T87.AKT754.J2.Q3 J.93.AKQ654.T842 AQ952.QJ.T97.AK6 K643.862.83.J975 | 1N-P-2D-X-2H-P-4H
411   S  4H-S       510          86.AKJ865.82.KJ7 KQT932..T9653.42 A4.T932.AQ.AQT63 J75.Q74.KJ74.985 | 1N-P-4D=1=-P-4H | Texas
412   S  6S-S      1430          QJT765.A8.8.AK63 9.763.K654.T9542 K84.KQ52.AT92.QJ A32.JT94.QJ73.87 | 1N-P-2H-P-2S-P-3C-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
413   S  4H-S       620          75.AJT843.Q3.Q87 AKJ632..T94.KJ62 Q4.Q96.AKJ2.A954 T98.K752.8765.T3 | 1N-P-4D=1=-P-4H | Texas
414   S  4S-S       450          AKQT63.Q32.2.Q32 97.84.QJ98.AT986 854.AKJ5.AK5.J54 J2.T976.T7643.K7 | 1N-P-4H=1=-P-4S | Texas
415   S  4S-S       650          AQJT84.KT.K72.32 95.A973.865.A854 K6.Q862.AJ43.KQJ 732.J54.QT9.T976 | 1N-P-4H=1=-P-4S | Texas
416   S  4H-S       420          T.KQT9865.AT8.T6 A643.A.KJ54.Q987 KQJ7.74.Q762.AK2 9852.J32.93.J543 | 1N-P-4D=1=-P-4H | Texas
417   S  4S-S       450          KQT986.62.J9764. A2.KJ9.T32.K9863 J5.AQT5.KQ85.AJ7 743.8743.A.QT542 | 1N-P-4H=1=-P-4S | Texas
418   S  5S-S       680          AKQ9875.63.4.AT9 6.Q9742.A85.8532 43.AKJT.QJ73.KJ6 JT2.85.KT962.Q74 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
419   S  4H-S       510          86.AKQ872.AJ64.7 JT5.9.973.KJ8532 AK93.JT53.KQ.A94 Q742.64.T852.QT6 | 1N-P-4D=1=-P-4H | Texas
420   S  3H-S       170          54.AQJT74.J762.8 KJT32.K5.AT9.T53 AQ9.82.Q854.AQJ6 876.963.K3.K9742 | 1N-P-2D-P-2H-P-3H
421   S  4S-S       650          QJT8762.KQJ.4.JT K93.8764.AKQ6.72 A4.AT5.T753.AK94 5.932.J982.Q8653 | 1N-P-2H-P-2S-P-4S
422   S  4H-N       450          T2.AKQT86.7.9873 A9873.2.KJ954.64 Q6.J3.AQ62.AQJ52 KJ54.9754.T83.KT | 1C-P-1H-2N=1=-P-3S-4H | Unusual 2NT
423   S  4S-S       650          AJT972.J.4.J7642 Q5.KT42.AQ75.KQ9 K864.AQ3.KT63.AT 3.98765.J982.853 | 1N-P-2H-P-2N=1=-P-3D=2=-P-3H=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
424   S  7H-S       -50          KT4.AKQ96432..96 J875..K8743.KJT7 A62.J875.AQT.A83 Q93.T.J9652.Q542 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-7H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
425   S  6H-N       980          K.AQJ973.A9642.5 Q85432.5.T5.J832 AT.62.KQ87.AQT76 J976.KT84.J3.K94 | 1C-P-2H-P-3D-P-3H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
426   S  4H-S       680          .KQJ975.7.A87642 AKQT543.T43.JT5. J96.A2.AK986.QJ3 872.86.Q432.KT95 | 1N-P-4D=1=-P-4H | Texas
427   S  4S-S       450          AQJT82.J.95.K932 74.K852.AK832.86 K965.AQT9.J4.AQ5 3.7643.QT76.JT74 | 1N-P-4H=1=-P-4S | Texas
428   S  6H-S      1430          AK6.KJT983.A8.T5 J853.72.763.9743 T97.A4.KJ42.AKJ2 Q42.Q65.QT95.Q86 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
429   S  4H-S       680          T2.KJT943.A5.K62 AJ9.876.864.JT43 K75.AQ5.KJT92.A8 Q8643.2.Q73.Q975 | 1N-P-4D=1=-P-4H | Texas
430   S  4H-S       450          J.AJT854.KJ74.T3 A92.96.AT52.J965 KT54.KQ7.Q63.AK2 Q8763.32.98.Q874 | 1N-P-4D=1=-P-4H | Texas
431   S  4S-S       650          KQJ952.82.98.QJ4 87.JT43.AJ642.87 T64.AK6.KT7.AK65 A3.Q975.Q53.T932 | 1N-P-4H=1=-P-4S | Texas
432   S  6H-S       980          K.AJT8532.K765.Q QJT76.4.QJT.9832 A83.KQ9.A82.KT54 9542.76.943.AJ76 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-5H-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
433   S  4H-S       450          KT4.KQT752.T872. 87.6.QJ6.A876532 A932.J8.AK95.KJT QJ65.A943.43.Q94 | 1N-P-4D=1=-P-4H | Texas
434   S  6S-S      1430          AQJ986.A4.T32.72 3.QJ987.Q7.KQT65 KT72.KT3.AK85.A3 54.652.J964.J984 | 1N-P-2H-2S=1=-3S-P-3N=2=-P-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5C=6=-P-6S | Michaels Cuebid | Cue bid, a !H stopper | Cue bid, a !C stopper | Surplus | Blackwood 0314, for !S | A=0/5 or 3/5
435   S  5H-S       -50          QJ.KJT965.Q82.J9 983..KT965.KT875 A7654.Q84.A3.AQ6 KT2.A732.J74.432 | 1N-P-2D-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
436   S  4H-S       680          T43.KQJ842.AKJ8. K986.T7.764.J653 AQ52.A95.32.AQ82 J7.63.QT95.KT974 | 1N-P-4D=1=-P-4H | Texas
437   S  4H-N       680          876.AKQT863.5.54 QJ94.J7.KQJT43.7 AK3.42.987.AKQ63 T52.95.A62.JT982 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
438   S  6H-S       980          4.AKQT932.K9.AJ3 AJT5.6.76542.952 Q83.J87.AQJ3.KQ6 K9762.54.T8.T874 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
439   S  4S-S       680          AJT853..AJ7.QT54 Q.AKQ98.T95.8762 K742.J72.K32.AKJ 96.T6543.Q864.93 | 1N-P-4H=1=-X-4S | Texas
440   S  4S-S       450          AQJ654..Q965.T87 K8.K98765.K3.QJ6 T93.AJT4.AJ.AK43 72.Q32.T8742.952 | 1N-P-4H=1=-P-4S | Texas
441   S  4H-S       450          .AKT754.JT54.AQ6 9753.82.AK.J9742 AKQJ.Q63.Q62.K85 T8642.J9.9873.T3 | 1N-P-4D=1=-P-4H | Texas
442   S  4H-S       620          7.KQT9853.J974.Q AKJ3.7.A53.T6532 Q984.J64.KQ8.AK4 T652.A2.T62.J987 | 1N-P-4D=1=-P-4H | Texas
443   S  4S-N       450          KQT753.72.Q.K654 64.K5.KJT876.Q92 AJ92.QJT3.A42.AT 8.A9864.953.J873 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
444   S  6S-S      -100          KJT854.KJ6.A3.Q3 Q62.A953.98.KT54 A3.QT.KJT5.AJ982 97.8742.Q7642.76 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
445   S  4H-S       650          J73.AQJ854.3.JT4 A654..K98765.K52 KT92.KT7.A42.AQ9 Q8.9632.QJT.8763 | 1N-P-4D=1=-P-4H | Texas
446   S  4S-S       420          AJT752.K72.975.5 Q863.AJ85.KQ6.97 K4.T96.A32.AKJ86 9.Q43.JT84.QT432 | 1N-P-4H=1=-P-4S | Texas
447   S  4H-S       650          9.AKJ763.QJ.J832 Q653.Q85.A875.76 AK842.94.K42.KQT JT7.T2.T963.A954 | 1N-P-4D=1=-P-4H | Texas
448   S  4H-S       480          5.AQJT84.7.KT543 KQ964.7.KT432.J2 AJT2.K9.J96.AQ98 873.6532.AQ85.76 | 1N-P-4D=1=-P-4H | Texas
449   S  4S-N       420          AKJ743.83.J97.J5 .JT642.AT854.A62 Q92.AQ95.KQ.Q987 T865.K7.632.KT43 | 1N-P-2H-2S=1=-P-2N=2=-4S | Michaels Cuebid | To the partner's longer
450   S  6S-S      1430          AKQJ83.5.KQJT9.8 64.JT762.86.QJ73 972.AKQ3.A5.KT54 T5.984.7432.A962 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
451   S  7S-S      1510          AQT8653..K8.AKT4 2.JT854.Q54.Q965 KJ9.AK92.AJ92.73 74.Q763.T763.J82 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
452   S  4S-S       680          AQT543.8.K632.K4 9.KT53.AT9.QJ863 K72.AQJ7.Q874.A2 J86.9642.J5.T975 | 1N-P-2H-P-2S-P-3D-P-4S
453   S  4H-S       650          A54.KJT642.A9.Q8 Q83.83.J732.A943 KJ6.AQ.KQ854.JT7 T972.975.T6.K652 | 1N-P-4D=1=-P-4H | Texas
454   S  6S-S       980          KQJ543.832.A3.96 A7.QT64.J75.JT87 T96.AK.K964.AK32 82.J975.QT82.Q54 | 1N-P-2H-P-2S-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
455   S  4S-S       650          KJT985.J82.A.QJ5 Q6.K975.963.KT32 A432.Q43.KQ84.A8 7.AT6.JT752.9764 | 1N-P-4H=1=-P-4S | Texas
456   S  4H-S       450          3.AKT986.T53.QJ4 KJT96.5.Q87.A962 AQ852.QJ4.KJ.KT7 74.732.A9642.853 | 1N-P-4D=1=-P-4H | Texas
457   S  4H-S       450          J82.KQJ754.Q95.K Q754.T6.K72.AQ95 AK96.A83.AJ4.T86 T3.92.T863.J7432 | 1N-P-2D-P-2H-P-4H
458   S  4S-S       650          AKJT52.K94.85.JT 4.QJ32.AKQJ4.874 Q976.A85.73.AKQ6 83.T76.T962.9532 | 1N-P-4H=1=-P-4S | Texas
459   S  5H-S       480          T3.AKQT96.KT74.7 Q974.J.Q963.QJ64 K52.874.AJ8.AK53 AJ86.532.52.T982 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
460   S  4S-S       650          KQJT752.6.Q52.J3 6.AQJT9.96.KT862 A9.K54.KJT.AQ954 843.8732.A8743.7 | 1N-P-4H=1=-X-4S | Texas
461   S  4H-S       620          3.AQJT73.KJ82.76 K9865.64.96.KJT8 AQJ7.952.AQT.Q52 T42.K8.7543.A943 | 1N-P-4D=1=-P-4H | Texas
462   S  6S-S       980          KQJT65.QT.K9.KJ7 97.J543.A8643.64 A82.A76.QJ2.AQ98 43.K982.T75.T532 | 1N-P-2H-P-2S-P-4N=1=-P-6S | Quantitative 4NT
463   S  6C-S      1370          AKQJ84.3.762.QJ5 7632.K87.AJT9.83 T9.AQ42.K8.AK642 5.JT965.Q543.T97 | 1C-P-1S-P-2H-P-3D=1=-P-3N-P-4C-P-4D=2=-P-4S=3=-P-5C-P-6C | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !S stopper
464   S  4H-S       480          Q.AKQT76.QT.7543 K84.532.KJ95.K62 A7532.J9.A73.AQJ JT96.84.8642.T98 | 1N-P-2D-P-2H-P-3C-P-3S-P-4H
465   S  4S-S       450          AJT542.Q.K2.K943 Q.JT964.J643.875 9873.AK8.AQ85.QJ K6.7532.T97.AT62 | 1N-P-4H=1=-P-4S | Texas
466   S  4S-S       650          AKJT42..JT8.T732 Q.KJ97632.Q43.K4 97.AQ54.K97.AQJ5 8653.T8.A652.986 | 1N-P-4H=1=-X-4S | Texas
467   S  4S-S       450          KQJT54.Q2.KQT8.2 A8.A87.9653.Q543 972.K94.A4.AKJT9 63.JT653.J72.876 | 1N-P-2H-P-2S-P-3D-P-4S
468   S  4H-S       620          T5.AKJ973.Q73.Q2 K4.42.JT9652.K94 AQ76.Q5.K84.AT87 J9832.T86.A.J653 | 1N-P-4D=1=-P-4H | Texas
469   S  4S-S       620          KQJ983.943.A5.83 A4.2.KJT643.T654 75.AKJ65.Q72.AJ9 T62.QT87.98.KQ72 | 1N-P-2H-P-2S-P-4S
470   S  4S-S       420          QJT974.KJ8.Q.942 53.2.AJT876.K865 K8.AT975.K54.AJ7 A62.Q643.932.QT3 | 1N-P-4H=1=-P-4S | Texas
471   S  4H-S       650          954.AKQ973.Q7.54 AQ32.J6.954.T863 KT8.T8.KT82.AKQ7 J76.542.AJ63.J92 | 1N-P-2D-P-2H-P-4H
472   S  6S-S       980          AKQ8632.J.K54.93 T4.8643.T976.AQ8 75.AQ7.AQ8.KJ642 J9.KT952.J32.T75 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
473   S  4S-S       450          KQT942.Q5.QJ5.A8 5.T9862.AKT7.432 AJ3.AKJ7.98.KJT5 876.43.6432.Q976 | 1N-P-4H=1=-P-4S | Texas
474   S  5S-S      -100          KQJ98543.93.AQ.2 .AK642.8543.9654 A76.QJ.KJ96.KJ73 T2.T875.T72.AQT8 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
475   S  4S-S       420          AQT9864.Q2.96.JT 7.JT8643.J53.A75 K2.K9.AQ82.K9632 J53.A75.KT74.Q84 | 1N-P-4H=1=-P-4S | Texas
476   S  4H-S       710          A2.AKQ432.T64.T8 JT43.65.J9.Q9632 K95.97.AQ2.AKJ74 Q876.JT8.K8753.5 | 1N-P-4D=1=-P-4H | Texas
477   S  6S-S      1430          KQJT6532.K65.K.A 4.T2.QJ843.T8753 A7.QJ8.A72.KQJ64 98.A9743.T965.92 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
478   S  4S-S       510          AKQ632.J72.J65.A 95.Q95.QT73.7652 T87.AKT4.AK.QJT9 J4.863.9842.K843 | 1N-P-4H=1=-P-4S | Texas
479   S  4H-S       650          A8.KQT8764.J6.J5 K764.J.K975.Q843 QJ92.932.AQ2.AK9 T53.A5.T843.T762 | 1N-P-2D-P-2H-P-4H
480   S  3H-S       170          T3.QJT985.KQ86.7 KQ8752.76.J7.JT4 J9.AK3.A43.K8653 A64.42.T952.AQ92 | 1N-P-2D-P-2H-P-3H
481   S  6S-S       980          KQJ876.K86.976.A T.9753.5432.QJ82 53.AJT.AKQ8.K753 A942.Q42.JT.T964 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
482   S  4H-S       650          K52.AQT754.J92.7 QT84..Q54.KJT843 AJ96.J632.AT7.AQ 73.K98.K863.9652 | 1N-P-4D=1=-P-4H | Texas
483   S  4H-S       420          T8.AJT87532.6.K3 AKQ5.Q4.943.T972 J73.K9.KQJ87.AQ5 9642.6.AT52.J864 | 1N-P-4D=1=-P-4H | Texas
484   S  6H-S      1430          AQ.KJT652.AJT6.4 K64.84.K95.K8762 982.AQ3.Q832.AQJ JT753.97.74.T953 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
485   S  7H-S      2210          3.AKQT95432..972 QT54..AKT762.J85 AK8.J8.Q43.AKT64 J9762.76.J985.Q3 | 1N-P-4D=1=-X-P=2=-P-4N=3=-P-5H=4=-P-7H | Texas | Denies a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
486   S  4S-N       450          AQT842.6.87.K643 J.AQJ82.J93.JT98 K7.KT75.AK652.Q2 9653.943.QT4.A75 | 1D-P-1S-P-1N-P-2S-P-3S-P-4S
487   S  4H-S       650          A3.KQT863.T5.A86 854.J9.A963.J752 KQ96.74.KQ8.KQT9 JT72.A52.J742.43 | 1N-P-4D=1=-P-4H | Texas
488   S  4S-N       450          KJT843.T.KT65.J3 62.Q764.AJ982.T9 A7.AK98.74.A8762 Q95.J532.Q3.KQ54 | 1C-P-1S-P-1N-P-2S-P-4S
489   S  4H-S       420          A32.KJT963.82.T3 T7654.A.T74.AQ54 KJ98.52.AQJ.KJ76 Q.Q874.K9653.982 | 1N-P-4D=1=-P-4H | Texas
490   S  4S-S       650          AQT654.A5.Q82.82 92.T73.A95.AT963 K87.KJ2.K64.KQJ7 J3.Q9864.JT73.54 | 1N-P-4H=1=-P-4S | Texas
491   S  4H-S       450          Q72.KQJ853.K3.42 J94.A9.Q85.AQ863 AK3.72.AT74.KJ97 T865.T64.J962.T5 | 1N-P-2D-P-2H-P-4H
492   S  4S-S       620          AKQT432.97.83.76 875.KT64.KQ54.A5 J6.AQJ.AJT.QJT42 9.8532.9762.K983 | 1N-P-4H=1=-P-4S | Texas
493   S  6S-S      -100          KQT764.AJ7.J7.KT 85.KT6.A9854.965 AJ3.Q832.KT.AQ42 92.954.Q632.J873 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
494   S  3H-N       200          83.AQT432.J4.Q84 KQJ762.985.Q62.3 A5.J6.K987.AKJ96 T94.K7.AT53.T752 | 1C-P-1H-2S-X-P-3H
495   S  4H-S       650          J6.AKJ985.94.KJ8 AQT9853.3.KJT.QT K7.Q74.AQ653.A63 42.T62.872.97542 | 1N-P-4D=1=-P-4H | Texas
496   S  4H-S       480          AT2.KQT742.K3.95 K73.65.962.QJT73 QJ9.A8.QJT75.AK2 8654.J93.A84.864 | 1N-P-4D=1=-P-4H | Texas
497   S  4H-S       420          T95.AKQT76.T97.9 K8432.2.Q643.AQ3 QJ6.54.AKJ.KJ854 A7.J983.852.T762 | 1N-P-4D=1=-P-4H | Texas
498   S  4H-S       620          KT3.AQJ9765.8.95 J74.4.Q7652.AT82 AQ986.32.KJ4.KQ3 52.KT8.AT93.J764 | 1N-P-4D=1=-P-4H | Texas
499   S  7S-S       -50          AJT8532.8.Q.AQ82 94.Q32.K853.KT74 K76.AKT4.A972.J6 Q.J9765.JT64.953 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
500   S  4H-S       680          K5.AKQT65.53.987 QT73.87.QT74.KT4 AJ8.94.AKJ86.A65 9642.J32.92.QJ32 | 1N-P-4D=1=-P-4H | Texas

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-1S-1N-P-2H-P-2S=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1C-P-1H-2N=1=-P-3S-4H | Unusual 2NT
    1  1C-P-1H-2S-X-P-3H
    1  1C-P-1H-3S-X-P-6H
    1  1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
    1  1C-P-1S-P-1N-P-2S-P-4S
    1  1C-P-1S-P-1N-P-3S-P-4S
    1  1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-2H=1=-X-2N-P-4S | Fourth suit game force
    1  1C-P-1S-P-2D-P-4S
    2  1C-P-1S-P-2H-P-3D=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2H-P-3D=1=-P-3N-P-4C-P-4D=2=-P-4S=3=-P-5C-P-6C | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1C-P-1S-P-2H-P-3D=1=-P-3N-P-4S | Fourth suit game force
    1  1C-P-2H-P-3D-P-3H-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6C=4=-P-6D=5=-P-7H | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king | King ask by available bid | K=0
    1  1C-P-2H-P-3D-P-3H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-2S-P-3D-P-3S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1D-P-1H-P-2C-P-2H-P-4H
    1  1D-P-1S-2H-3C-P-3S-P-4S
    1  1D-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C-P-2S-P-4S
    1  1D-P-1S-P-2C-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1D-P-1S-P-2H-P-3C=1=-P-3N | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-P-3N-P-4S | Fourth suit game force
    1  1D-P-1S-P-2H-P-3C=1=-X-3N | Fourth suit game force
    1  1N-P-2D-2H=1=-3H-3S-4H | Michaels Cuebid
    1  1N-P-2D-2H=1=-P-2S-4H | Michaels Cuebid
    1  1N-P-2D-2H=1=-X-2S-3S=2=-P-4H | Michaels Cuebid | Artificial
    1  1N-P-2D-P-2H-P-3C-P-3N-P-4H
    1  1N-P-2D-P-2H-P-3C-P-3S-P-4H
    3  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3D-P-3N-P-4H
    3  1N-P-2D-P-2H-P-3D-P-4H
    5  1N-P-2D-P-2H-P-3H
   26  1N-P-2D-P-2H-P-4H
    1  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5C=2=-P-5H-P-6H-P-7H | Blackwood 0314, for !H | A=0/5 or 3/5
    2  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5D=2=-P-5S-P-5N=3= | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
    2  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-2D-P-2H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2D-P-2H-P-4N=1= | Quantitative 4NT
    2  1N-P-2D-P-2H-P-6H
    1  1N-P-2D-P-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4C=5=-P-4D=6=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-P-2D-P-2N=1=-P-3D=2=-P-3H-P-4H | Extended acceptance after NT | Cue bid, a !D stopper
    1  1N-P-2D-P-2S=1=-P-3C=2=-P-3D=3=-P-3H-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper
    5  1N-P-2D-X-2H-P-4H
    1  1N-P-2H-2S=1=-3S-P-3N=2=-P-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5C=6=-P-6S | Michaels Cuebid | Cue bid, a !H stopper | Cue bid, a !C stopper | Surplus | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1N-P-2H-2S=1=-P-2N=2=-4S | Michaels Cuebid | To the partner's longer
    1  1N-P-2H-P-2N=1=-P-3C=2=-P-3S-P-4S | Extended acceptance after NT | Cue bid, a !C stopper
    1  1N-P-2H-P-2N=1=-P-3C=2=-X-3S-P-4S | Extended acceptance after NT | Cue bid, a !C stopper
    1  1N-P-2H-P-2N=1=-P-3D=2=-P-3H=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1N-P-2H-P-2N=1=-P-3H=2=-X-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5H=6=-P-6S | Extended acceptance after NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    3  1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2S-P-3C-P-4C-P-4S
    3  1N-P-2H-P-2S-P-3C-P-4S
    1  1N-P-2H-P-2S-P-3C-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    3  1N-P-2H-P-2S-P-3D-P-4S
    2  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-4N=1= | Quantitative 4NT
    1  1N-P-2H-P-2S-P-4N=1=-P-6S | Quantitative 4NT
   30  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6H=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !H king
    1  1N-P-2H-P-2S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-2H-P-2S-P-4S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  1N-P-2H-P-2S-P-6S
    2  1N-P-2H-X-2S-P-4S
    2  1N-P-2H-X-3C-P-4S
    1  1N-P-2H-X-3D-P-4S
    1  1N-P-4D=1=-4S-P-P-5H | Texas
  126  1N-P-4D=1=-P-4H | Texas
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-5D-P-5N=4=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5 | !H queen no !S king no !C king no !D king
    2  1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-5H-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
    4  1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
    4  1N-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-7H | Texas | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6D=4=-P-7H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-P-6D=4=-P-7H-P-P-X | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-5S-X-6D=4=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen and !D king
    7  1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5D=3=-P-7H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
    7  1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3= | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
   12  1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-7H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    8  1N-P-4D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    8  1N-P-4D=1=-X-4H | Texas
    1  1N-P-4D=1=-X-4H-P-4N=2=-P-5D=3=-P-6H | Texas | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1N-P-4D=1=-X-4H-P-4N=2=-P-5S=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    5  1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
    1  1N-P-4D=1=-X-P=2=-P-4N=3=-P-5D=4=-P-5H | Texas | Denies a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1N-P-4D=1=-X-P=2=-P-4N=3=-P-5H=4=-P-7H | Texas | Denies a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
   95  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5H=4=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !H king
    2  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5D-P-5S=4=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-5S-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
    5  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
    4  1N-P-4H=1=-P-4S-P-4N=2=-P-5C=3=-P-7S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-5S=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | No !S queen
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-6C=4=-P-7S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5H-P-6D=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
    6  1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-5S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
    2  1N-P-4H=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5
    5  1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
   11  1N-P-4H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5S=3=-P-7S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
   15  1N-P-4H=1=-X-4S | Texas
    1  1N-P-4H=1=-X-4S-P-4N=2=-P-5C=3=-P-6S | Texas | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1N-P-4H=1=-X-4S-P-4N=2=-P-5D=3=-P-5H-X-6D=4=-P-6S | Texas | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !D king
    1  1N-P-4H=1=-X-4S-P-4N=2=-P-5H=3=-P-6S | Texas | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  !H queen and !D king
    1  !H queen no !C king no !D king
    2  !H queen no !S king no !C king no !D king
    1  !S queen and !C king
    2  !S queen and !D king
    2  !S queen and !H king
   29  A=0/5 or 3/5
   29  A=1/5 or 4/5
   24  A=2/5 or 5/5, Q(H)=0
   12  A=2/5 or 5/5, Q(H)=1
   20  A=2/5 or 5/5, Q(S)=0
    4  A=2/5 or 5/5, Q(S)=1
    1  Artificial
   65  Blackwood 0314, for !H
   53  Blackwood 0314, for !S
    8  Cue bid, a !C stopper
    7  Cue bid, a !D stopper
    3  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
    7  Denies a !D stopper
   10  Extended acceptance after NT
   11  Fourth suit game force
    1  K=0
    1  King ask by available bid
    1  Limit raise or better in !H
    5  Michaels Cuebid
    1  New Minor Forcing
    4  No !S queen
    3  Quantitative 4NT
    3  Surplus
  350  Texas
    1  To the partner's longer
    1  Unusual 2NT
