..\bba\Texas_or_Jacoby.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  3S-S       170          K943.AJ32.AK7.J4 65.K854.862.AT93 QJT82.97.Q9.8752 A7.QT6.JT543.KQ6 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
2     N  4H-N       620          AK2.Q43.AJT2.J75 953.K92.Q743.A63 6.AJT76.K95.KT82 QJT874.85.86.Q94 | 1N-P-2D-P-2H-P-3C-P-4H
3     N  4S-N       450          A2.QT9.A84.AQ643 97.A732.K96.KT82 KQT643.K4.53.975 J85.J865.QJT72.J | 1N-P-4H=1=-P-4S | Texas
4     N  3H-S      -100          Q7.KJ9.KJT86.KQ2 T63.Q7.9732.AJ76 KJ5.T65432.54.T5 A9842.A8.AQ.9843 | 1N-P-2D-2S-P-P-3H
5     N  4H-N       650          A7.Q73.AQT5.KQ63 T9865.K62.K86.42 KJ.JT984.973.AJ8 Q432.A5.J42.T975 | 1N-P-2D-P-2H-P-3N-P-4H
6     N  7D-S       -50          A7.AQ9.QJT7.A942 98.T842.K63.QJT7 KQT64.KJ.A842.K6 J532.7653.95.853 | 1N-P-2H-P-2S-P-3D-P-3N-P-6N-P-7D
7     N  3S-N       140          Q5.AQJT.Q8.AJ876 J.9872.J6432.Q94 A97642.543.A5.T2 KT83.K6.KT97.K53 | 1N-P-2H-P-2S-P-3S
8     N  2S-N       170          J63.AK82.A8.AJ97 T.753.K762.KT653 KQ852.JT6.43.Q42 A974.Q94.QJT95.8 | 1N-P-2H-P-2S
9     N  4S-N       420          AK3.J86.Q82.AJ83 J.97532.KT54.K62 T976542..J97.Q74 Q8.AKQT4.A63.T95 | 1N-P-4H=1=-X-4S | Texas
10    N  4H-S       620          AJ6.AK92.QT.KT86 T975.654.A986.J3 KQ8.QJT87.J3.Q97 432.3.K7542.A542 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
11    N  4S-S       450          AKQ9.KQ4.J876.72 86.AJ32.532.KQT3 T7532.T86.AKT.A4 J4.975.Q94.J9865 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
12    N  4SX-W      300          J9.Q9.AT874.AKQ4 853.JT62.2.JT732 A.K8543.KQJ9.865 KQT7642.A7.653.9 | 1D-P-1H-3S-X-4S-X
13    N  3H-E      -140          KQ9.32.AK2.AJT93 JT3.T8754.64.K87 86542.Q9.JT95.62 A7.AKJ6.Q873.Q54 | 1N-P-2H-P-2S-P-P-X-P-3H
14    N  4H-N       450          T532.AQ7.KT5.AK9 876.J9.J986.8752 KQ.KT854.Q32.QJ6 AJ94.632.A74.T43 | 1N-P-2D-P-2H-P-3N-P-4H
15    N  2N-N       120          KJ92.AJ.AJ932.Q2 QT853.Q94.4.K976 A6.T8732.T76.AT5 74.K65.KQ85.J843 | 1N-P-2D-P-2H-P-2N
16    N  3N-N       460          T932.A8.AKQ9.K92 J5.953.JT642.853 AK6.KQ764.873.Q7 Q874.JT2.5.AJT64 | 1N-P-2D-P-2H-P-3N
17    N  4H-N       450          A74.K643.QJ9.AJ8 JT83.T975.632.K5 62.AQJ82.K54.QT7 KQ95..AT87.96432 | 1N-P-2D-P-2H-P-3N-P-4H
18    N  2S-N       110          A74.AKQ98.T72.Q9 J5.T72.Q843.KT52 QT983.J64.65.J43 K62.53.AKJ9.A876 | 1N-P-2H-P-2S
19    N  2S-W       400          Q954.AQ2.84.AK76 T.873.QT65.T9542 863.KT964.A32.QJ AKJ72.J5.KJ97.83 | 1N-P-2D-2S
20    N  4H-N       650          J73.J4.AKQJ5.K63 954.T87.T864.975 K86.AQ9632.92.AJ AQT2.K5.73.QT842 | 1N-P-4D=1=-P-4H | Texas
21    N  3N-N      -100          K4.J83.AQ6.AQJT5 JT53.KQT6.52.K94 A8762.A7.943.762 Q9.9542.KJT87.83 | 1N-P-2H-P-2S-P-2N-P-3N
22    N  3N-N       460          KT97.A9.AJ2.AJ87 A6.T732.753.K942 Q43.KQ865.KQ4.65 J852.J4.T986.QT3 | 1N-P-2D-P-2H-P-3N
23    N  3H-N      -100          AK98.J7.K654.A96 JT65.K82.QT2.QJ2 743.AT964.3.K843 Q2.Q53.AJ987.T75 | 1N-P-2D-X-XX=1=-P-3C-P-3H | Artificial
24    N  3N-N       430          A3.QT2.KJT3.AQ85 K9.J654.96.T9643 QJ762.A8.A752.72 T854.K973.Q84.KJ | 1N-P-2H-P-2S-P-3D-P-3N
25    N  2H-N       140          AQ54.AT7.A842.Q9 T98.KJ8.KT97.K75 KJ6.65432.J5.J63 732.Q9.Q63.AT842 | 1N-P-2D-P-2H
26    N  4S-N       680          A7.K82.AKJ95.T43 54.AQ75.762.9876 KQJT862.T3.Q.AJ5 93.J964.T843.KQ2 | 1N-P-4H=1=-P-4S | Texas
27    N  2S-N       170          AT5.Q853.KQ.A754 J2.7642.A76.K862 K8743.J.JT9542.9 Q96.AKT9.83.QJT3 | 1N-P-2H-P-2S
28    N  4H-N       650          AK6.AJ63.A752.74 JT843.982.863.QT 5.KQ754.QJT.9853 Q972.T.K94.AKJ62 | 1N-P-2D-3C-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
29    N  2N-N       150          AJ.AQ7.K8753.Q92 854.842.Q4.AT654 KQT62.KT5.J2.J87 973.J963.AT96.K3 | 1N-P-2H-P-2S-P-2N
30    N  3N-N       430          KT.A9876.QT5.AKT Q65.JT54.KJ2.865 AJ842.KQ2.9.J943 973.3.A87643.Q72 | 1N-P-2H-P-2S-P-3N
31    N  4H-N       680          AK7.AJT2.84.K982 64.973.T53.J7653 83.KQ865.AQ62.Q4 QJT952.4.KJ97.AT | 1N-P-2D-2S-P-P-3N-P-4H
32    N  3H-W      -170          T7.Q4.KQ53.AKQ74 AJ2.832.AJ82.T65 KQ853.6.9764.J82 964.AKJT975.T.93 | 1C-P-1S-3H
33    N  4H-S       -50          85.A3.A764.AKJT3 A943.85.KQJ.9652 KQ2.QJ764.985.84 JT76.KT92.T32.Q7 | 1C-P-1H-P-2D-P-2H-P-4H
34    N  3S-N       140          KQ98.KJ9.KJ4.A64 76.QT643.Q75.T92 AT432.8.983.J853 J5.A752.AT62.KQ7 | 1N-P-2H-P-2S-P-P-X-P-3H-P-P-3S
35    N  4H-N       480          K432.K7.T7.AKQJ5 A7.T64.Q642.8742 QT.AQJ952.A98.96 J9865.83.KJ53.T3 | 1N-P-4D=1=-P-4H | Texas
36    N  4S-N       680          632.KJ76.AKT3.AQ AJ75.Q9.954.J862 KQT84.AT.Q8.KT43 9.85432.J762.975 | 1N-P-2H-P-2S-P-3C-P-4S
37    N  4S-N       650          AT654.AQJ.T97.A4 2.T5432.A32.J652 KJ987.K86.J5.KQ8 Q3.97.KQ864.T973 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
38    N  3H-N       170          KQT3.K87.QJ84.A3 AJ76.J62.92.J974 8.QT953.AT753.QT 9542.A4.K6.K8652 | 1N-P-2D-P-2H-P-2N-P-3H
39    N  4H-S       620          AKT65.J9.J52.AK9 J9432.T84.43.J87 7.A76532.96.Q532 Q8.KQ.AKQT87.T64 | 1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
40    N  2H-N       -50          A7432.A6.A85.KJ2 KT85.Q832.K4.Q64 QJ9.K9754.T9762. 6.JT.QJ3.AT98753 | 1N-P-2D-P-2H
41    N  3N-N       -50          AJ.AQJ.T976.K943 82.T9876.52.QT75 T7653.2.AKQ83.82 KQ94.K543.J4.AJ6 | 1N-P-2H-P-2S-P-3D-P-3N
42    N  3N-N       660          A7.AQ96.A632.Q92 62.J85.JT987.AT8 KQT98.K4.Q4.K743 J543.T732.K5.J65 | 1N-P-2H-P-2S-P-3C-P-3N
43    N  2S-N       140          J87.KJ6.AKJT.AT4 93.A542.762.Q982 QT652.T97.953.KJ AK4.Q83.Q84.7653 | 1N-P-2H-P-2S
44    N  4H-N      -100          J2.AJ76.A5.AQ872 Q94.KQ5.762.KJT3 763.T9843.KQJ9.9 AKT85.2.T843.654 | 1N-P-2D-P-2S=1=-P-4C=2=-P-4H | Extended acceptance after NT | Splinter
45    N  2S-N       140          Q32.AK6.K54.KJ84 T97.QT73.AT86.52 KJ864.J92.J2.963 A5.854.Q973.AQT7 | 1N-P-2H-P-2S
46    N  5S-N       450          QJ8.AT98.A85.KQT 752.7432.KJT9.A3 AKT964.KJ.76.964 3.Q65.Q432.J8752 | 1N-P-2H-P-2S-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 0314, for !S
47    N  6H-N      1430          AJ.QJ52.875.AKQ9 QT976.964.Q9.T85 8.AT873.AK643.J2 K5432.K.JT2.7643 | 1N-P-2D-P-2S=1=-P-2N=2=-P-3H-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
48    N  2H-N       140          AT63.65.KQJ.AK32 KJ8.Q73.8654.J97 52.AJT94.T9.QT64 Q974.K82.A732.85 | 1N-P-2D-P-2H
49    N  4S-N       450          K86.AT764.A96.A9 Q95.92.KJ52.KQ53 AJT432.Q.T843.J6 7.KJ853.Q7.T8742 | 1N-P-4H=1=-P-4S | Texas
50    N  2N-N       120          AK93.T2.AQ984.KT J7.A643.J653.J54 Q52.KQJ98.T7.987 T864.75.K2.AQ632 | 1N-P-2D-P-2H-P-2N
51    N  4S-N       -50          32.KQJ63.AK7.K98 T8.9754.963.AT42 KQ9765.8.QJ2.J76 AJ4.AT2.T854.Q53 | 1N-P-4H=1=-P-4S | Texas
52    N  3N-N       630          K92.KQ.KJ765.KT7 J43.JT93.T8.9843 Q.87652.Q932.AQJ AT8765.A4.A4.652 | 1N-P-2D-2S-P-P-X-P-3D-P-3N
53    N  4S-N       650          KJ2.AK842.83.AJ4 Q7.T63.K7642.Q65 AT96543.7.T95.T9 8.QJ95.AQJ.K8732 | 1N-P-4H=1=-P-4S | Texas
54    N  4H-S       450          AJT3.AJ73.AQ9.T5 9864.52.K875.K92 Q2.KQT964.T62.A7 K75.8.J43.QJ8643 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
55    N  2S-N       140          K4.A96.AQ5.AT963 T87.KT5.J94.8754 QJ952.J42.8762.K A63.Q873.KT3.QJ2 | 1N-P-2H-P-2S
56    N  3D-W        50          Q73.AQJ2.QJ7.K86 A964.K963.63.J72 J5.T8754.985.Q93 KT82..AKT42.AT54 | 1N-P-2D-3D
57    N  3S-N       140          QJ4.AQT.QJ53.K63 T9.J9842.87.T754 A8652.K53.T94.Q9 K73.76.AK62.AJ82 | 1N-P-2H-P-2S-P-2N-P-3S
58    N  4H-N       680          A643.KJ52.A8.KT6 JT972.3.J654.Q97 5.Q9864.KT9.A853 KQ8.AT7.Q732.J42 | 1N-P-2D-P-2N=1=-P-3C=2=-P-3D=3=-P-3S=4=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !S stopper
59    N  4S-N       450          J87.AJ6.AK54.QT2 Q2.532.JT982.J65 AK643.Q98.Q.K843 T95.KT74.763.A97 | 1N-P-2H-P-2S-P-3C-P-4S
60    N  5H-N       680          AK32.QT7.K52.QJT 854.J9.Q987.9754 T7.AK85432.A3.K6 QJ96.6.JT64.A832 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-5H | Texas | Blackwood 0314, for !H
61    N  4H-N      -100          J864.A72.AQ64.AT A3.QJ4.J872.9432 T75.KT953.5.KQ86 KQ92.86.KT93.J75 | 1N-P-2D-P-2H-P-2N-P-4H
62    N  4H-N       420          Q6.AQJ9.K8753.KJ A94.852.AQT6.984 K75.KT7643.4.532 JT832..J92.AQT76 | 1N-P-4D=1=-P-4H | Texas
63    N  2H-N       140          AK94.753.KQ86.A6 J632.98.973.KJ43 T87.AQ642.T2.975 Q5.KJT.AJ54.QT82 | 1N-P-2D-P-2H
64    N  6H-N       980          A532.AJ53.T75.AK QT8.T7.Q86.JT986 K76.KQ9642.A432. J94.8.KJ9.Q75432 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
65    N  3N-N       460          K96.KJ4.KQJ.K864 Q3.87532.A87.J72 J87.AQT96.95.AQ9 AT542..T6432.T53 | 1N-P-2D-2H=1=-X-2N=2=-3N | Michaels Cuebid | To the partner's longer
66    N  3C-W      -110          KQJ6.AJ32.JT2.KT A73.Q54.Q985.532 T54.KT876.K43.94 982.9.A76.AQJ876 | 1N-P-2D-P-2H-P-P-3C
67    N  3N-N       460          KJ.A8.KQJ82.JT54 9653.T6.AT753.76 A74.KQ974.964.KQ QT82.J532..A9832 | 1D-P-1H-P-2C-P-2S=1=-P-2N-P-3H-P-3N | Fourth suit game force
68    N  4S-N       650          94.AKJ3.KT2.KQ94 J86.982.Q865.J83 KQT7532.65.A4.T2 A.QT74.J973.A765 | 1N-P-4H=1=-P-4S | Texas
69    N  4H-N       650          KQJ.974.AK8.Q642 9652.8.Q9762.J93 43.KQT63.T4.AK87 AT87.AJ52.J53.T5 | 1N-P-2D-P-2H-P-3C-P-4H
70    N  4H-N       420          KJ86.K87.QJ.KQ85 95.AJT.A432.T963 Q7.Q9632.K975.A4 AT432.54.T86.J72 | 1N-P-2D-P-2H-P-3D-P-4H
71    N  2S-N       110          K7.AT74.KJT52.A3 J43.K982.63.K652 QT865.J5.Q74.QT4 A92.Q63.A98.J987 | 1N-P-2H-P-2S
72    N  4S-N       450          KJ9.AJ9.95.AK962 Q63.65.K763.T843 AT875.Q43.AT4.J7 42.KT872.QJ82.Q5 | 1N-P-2H-P-2S-P-3N-P-4S
73    N  4H-N       420          KJ73.Q4.AJ4.A632 985.7.9652.JT975 QT2.KT8532.K83.K A64.AJ96.QT7.Q84 | 1N-P-2D-P-2H-P-4H
74    N  4H-N       620          A54.KQ7.K76.AJ63 T72.985.J843.QT5 J83.AJ432.Q92.82 KQ96.T6.AT5.K974 | 1N-P-2D-P-2H-P-2N-P-4H
75    N  5S-N       480          AT8.J7.QJ9.AKQ94 72.9864.T8654.J8 QJ653.A2.AK72.62 K94.KQT53.3.T753 | 1N-P-2H-X-2S-P-2N=1=-P-3C=2=-P-4N=3=-P-5H-P-5S | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
76    N  3S-N      -100          T93.AKQJ.96.KQ63 J2.8763.AJ3.T974 Q8754.94.Q87.AJ2 AK6.T52.KT542.85 | 1N-P-2H-P-2S-P-2N-P-3S
77    N  4H-N       620          AK2.AJ98.T74.AJ9 T9653.63.A5.K762 Q.KQ542.QJ98.843 J874.T7.K632.QT5 | 1N-P-2D-P-2H-P-3D-P-4H
78    N  3N-N       430          KT75.J7.AQ93.KQ9 A63.AKT4.862.873 Q4.Q9863.KJ7.AT2 J982.52.T54.J654 | 1N-P-2D-P-2H-P-3N
79    N  4H-N       620          Q74.J84.AK94.AQ8 A932.Q3.J83.9654 KJ.A9752.Q7.KJT7 T865.KT6.T652.32 | 1N-P-2D-P-2H-P-3C-P-4H
80    N  5S-N       450          K53.KQT2.AQ7.Q54 94.J64.K953.KJ73 AQJT762.5.4.AT62 8.A9873.JT862.98 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
81    N  4H-N       450          JT84.KQ.AQT75.K7 Q73.63.KJ82.A853 AK2.JT9872.6.J64 965.A54.943.QT92 | 1N-P-4D=1=-P-4H | Texas
82    N  2H-N       170          AKJ5.654.J6.AKJ2 943.KJ2.A74.9654 876.AT973.KT5.83 QT2.Q8.Q9832.QT7 | 1N-P-2D-P-2H
83    N  4C-S       -50          AJT3.AQ.K9753.Q3 98752.JT63.86.42 Q4.K8752.J.KT876 K6.94.AQT42.AJ95 | 1N-P-2D-3D-P-P-4C
84    N  3N-N       660          AQ98.Q8.AKT97.52 KT42.J543.Q2.QJ9 6.AK962.543.AK83 J753.T7.J86.T764 | 1N-P-2D-P-2H-P-3C-P-3D-P-3N
85    N  5S-N       680          52.AK43.J98.AK32 T43.62.T753.QT96 AKQ987.QJ9.Q.J54 J6.T875.AK642.87 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
86    N  6S-N       980          75432.AK.J75.AK8 QT9.T652.Q93.Q75 AKJ86.94.AK2.T32 .QJ873.T864.J964 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S-P-4N=5=-P-5S-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
87    N  2S-N       140          QJ5.AK32.J73.KJ5 A872.9875.52.Q86 T9643.4.QT6.AT73 K.QJT6.AK984.942 | 1N-P-2H-P-2S
88    N  2H-N       -50          QJ7.A7.AJ43.KQT4 A86.KJ5.862.J932 T94.98643.KQ5.75 K532.QT2.T97.A86 | 1N-P-2D-P-2H
89    N  5D-N       -50          32.A4.Q863.AKQJ2 QJ4.952.AJ4.T653 AKT.KQT63.T952.4 98765.J87.K7.987 | 1C-P-1H-P-2D-P-2S=1=-P-2N-P-4D-P-5D | Fourth suit game force
90    N  4S-N       620          95.AKQT7.K72.K85 K42.86543.96.A32 AQT876.2.QT.JT94 J3.J9.AJ8543.Q76 | 1N-P-4H=1=-P-4S | Texas
91    N  3N-N       460          K82.K7.AQJ9.K872 QJ5.T964.853.J54 T76.AQ532.KT.AQ6 A943.J8.7642.T93 | 1N-P-2D-P-2H-P-3N
92    N  4S-N       620          A96.85.AKJ93.KJ4 T72.AQ6.742.Q853 QJ843.J93.QT8.A6 K5.KT742.65.T972 | 1N-P-2H-P-2S-P-3N-P-4S
93    N  3S-S      -100          AQ86.QJ3.AJ7.JT6 KT72.A86.T32.A87 J9543.72.54.KQ52 .KT954.KQ986.943 | 1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
94    N  5HX-E      300          Q4.AQ32.AK6.9753 A86.JT6.T952.QJ2 JT9732.7.7.KT864 K5.K9854.QJ843.A | 1N-P-4H=1=-4S=2=-P-5H-X | Texas | Michaels Cuebid
95    N  4S-S       650          Q984.KJ92.AQ7.AT KJT.Q76.K853.Q86 A6532.A5.J94.932 7.T843.T62.KJ754 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
96    N  4S-S       420          AJ.A3.KJ975.KT76 QT42.KQ92.862.85 987653.76.QT4.AJ K.JT854.A3.Q9432 | 1D-P-1S-P-2C-P-2S-P-4S
97    N  2N-N       -50          QJ8.AT.AT82.A962 743.J85.KQ6.QJ73 A95.Q9732.J53.T4 KT62.K64.974.K85 | 1N-P-2D-P-2H-P-2N
98    N  4S-N       620          A82.KQT.AQ63.T76 5.A6542.9742.J32 QT743.J8.KT.A984 KJ96.973.J85.KQ5 | 1N-P-2H-P-2S-P-3C-P-3S-P-3N-P-4S
99    N  6H-N       980          K6.QT3.AK6.KQ987 T9832.K.7543.T52 AQ4.A9842.Q2.A63 J75.J765.JT98.J4 | 1N-P-2D-P-2H-P-4N=1=-P-6H | Quantitative 4NT
100   N  3N-N       600          AK85.94.AQ62.KT5 JT7.A63.T83.J984 63.KJ875.54.AQ62 Q942.QT2.KJ97.73 | 1N-P-2D-P-2H-P-3C-P-3N
101   N  6H-N      1430          KJ4.AQ43.Q5.A852 QT652.85.JT9.Q64 8.KJT72.AK32.KT3 A973.96.8764.J97 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
102   N  4H-N       420          K96.A85.KQJ.KJ54 AQJ.63.T542.AT87 T32.KJT72.A73.Q9 8754.Q94.986.632 | 1N-P-2D-P-2H-P-3N-P-4H
103   N  3N-N       630          73.A43.K86.AKJ74 86.KQT7.Q743.862 KQJT9.J62.A9.Q53 A542.985.JT52.T9 | 1N-P-2H-P-2S-P-3N
104   N  6N-N       990          K9.864.AKQ.QJT82 Q542.J5.8743.K73 AJT.AKQ72.62.A95 8763.T93.JT95.64 | 1N-P-2D-P-2H-P-6N
105   N  4H-N       420          T94.AJ4.KQ7.AQ62 J8753.7.5432.KT9 A2.T9865.A.J8543 KQ6.KQ32.JT986.7 | 1N-P-2D-P-2H-P-3N-P-4H
106   N  3N-S       630          65.K9.AJT84.AKT2 KQ32.72.K976.Q84 AT8.AQJ86.532.J5 J974.T543.Q.9763 | 1D-P-1H-P-2C-P-2N-P-3N
107   N  4S-N       450          A6.QT42.AQ2.QJT7 82.KJ9.JT98.9853 KQJ973.A75.53.K6 T54.863.K764.A42 | 1N-P-4H=1=-P-4S | Texas
108   N  4S-N       620          AJ8.J72.KJ3.AJ43 T62.AT654.Q65.86 K9543.Q98.AT.Q97 Q7.K3.98742.KT52 | 1N-P-2H-P-2S-P-3N-P-4S
109   N  3C-W      -110          QJT2.AK4.AT62.Q3 A643.532.KJ93.J8 95.QJ876.Q754.T4 K87.T9.8.AK97652 | 1N-P-2D-P-2H-P-P-3C
110   N  3N-N       460          A7.A92.KQ832.KT3 J63.JT854.764.94 T9852.Q6.AJ5.AJ8 KQ4.K73.T9.Q7652 | 1N-P-2H-P-2S-P-3N
111   N  4S-N       620          QJ2.K42.AKQ.Q732 653.A983.9872.K6 K9874.QJ5.654.A5 AT.T76.JT3.JT984 | 1N-P-2H-P-2S-P-3N-P-4S
112   N  4S-N       480          A53.A854.QJ3.AJ6 96.7632.T976.K74 KQJT842.KJT..853 7.Q9.AK8542.QT92 | 1N-P-2H-P-2S-P-4D=1=-X-4S | Splinter
113   N  4H-N       450          K92.T96.AKQ93.K5 A653.2.J7642.Q83 QJ7.AKQJ43.8.T72 T84.875.T5.AJ964 | 1N-P-4D=1=-P-4H | Texas
114   N  4S-S       650          AK74.A864.AQ.T92 J95.JT53.T982.Q6 QT832.Q9.K54.K75 6.K72.J763.AJ843 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
115   N  6N-N      1020          AJ3.Q7.AK2.Q8632 T764.JT93.Q43.J5 KQ852.A5.J97.AK9 9.K8642.T865.T74 | 1N-P-2H-P-2S-P-6N
116   N  6H-N      -100          AK53.KJ53.Q82.Q4 74.642.T53.K7652 8.AQT98.AK964.83 QJT962.7.J7.AJT9 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
117   N  3H-S       170          AK32.A763.A98.T9 JT97.KJ.QJ42.K53 85.Q98542.K73.86 Q64.T.T65.AQJ742 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
118   N  4H-N       450          AQ93.T952.Q2.AKJ J64.Q.J9743.Q954 T82.AKJ86.K.T632 K75.743.AT865.87 | 1N-P-2D-X-2H-P-2N=1=-P-3C=2=-P-4H | Cue bid, a !D stopper | Cue bid, a !S stopper
119   N  2S-N       110          A85.AKT.K84.QT93 K63.7642.AT62.K2 QJT74.J9.753.875 92.Q853.QJ9.AJ64 | 1N-P-2H-P-2S
120   N  2N-N       -50          T764.A3.KJ75.AK2 KJ98.K9.9832.J93 Q5.Q6542.A.T8754 A32.JT87.QT64.Q6 | 1N-P-2D-P-2H-P-2N
121   N  3DX-E      200          AQ.QJ843.KJ3.K94 J975.95.T986.AT3 86432.K6.75.Q872 KT.AT72.AQ42.J65 | 1N-P-2H-P-2S-P-P-X-P-3D-X
122   N  3N-N       660          KJ964.K7.AT9.AT4 T.Q84.Q7654.9852 AQ3.AT653.K3.Q63 8752.J92.J82.KJ7 | 1N-P-2D-P-2H-P-3N
123   N  2N-N       120          K763.A4.AQ2.QJ84 JT954.JT97.J.T63 Q8.Q8652.T765.A5 A2.K3.K9843.K972 | 1N-P-2D-P-2H-P-2N
124   N  4H-N       650          K974.KQ62.AJ9.K3 A6.975.8732.JT54 QJ2.AJT84.KQ65.8 T853.3.T4.AQ9762 | 1N-P-2D-P-2N=1=-P-4C=2=-P-4H | Extended acceptance after NT | Splinter
125   N  4S-N       650          962.AQ98.Q7.AKJ8 854.T542.AT98.74 AQJT3..K42.Q9653 K7.KJ763.J653.T2 | 1N-P-2H-X-2S-P-3D=1=-P-3H=2=-P-4H=3=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
126   N  3H-S       -50          KQJ.Q2.AQ4.QJ532 T973.K95.J6.KT96 652.JT8764.85.84 A84.A3.KT9732.A7 | 1N-P-2D-3D-P-P-3H
127   N  3S-S       140          A4.KQJ8.K72.A982 K863.53.QJT9.T65 QJT972.94.6.Q743 5.AT762.A8543.KJ | 1N-P-2H-2S=1=-P-2N=2=-P-3D-P-P-3S | Michaels Cuebid | To the partner's longer
128   N  3H-W       200          AK.A83.K32.KT953 52.762.JT65.Q862 QJT74.95.Q974.J7 9863.KQJT4.A8.A4 | 1N-P-2H-3H
129   N  4H-N       450          AK53.J97.AQ9.J97 T87.854.J8.K8643 Q64.AK632.T7.AQ5 J92.QT.K65432.T2 | 1N-P-2D-P-2H-P-3N-P-4H
130   N  3N-N       600          KT96.K8.KQ32.A95 Q75.9642.AT6.832 A42.AJT73.J85.J7 J83.Q5.974.KQT64 | 1N-P-2D-P-2H-P-3N
131   N  6N-N       990          Q8.AQT6.AJ87.QJ2 K5.74.QT965.T976 A73.K9853.K2.AK8 JT9642.J2.43.543 | 1N-P-2D-P-2H-P-6N
132   N  3H-N       170          A964.A7.Q753.AK2 K.K63.T642.T9873 J52.QJ9842.J.J65 QT873.T5.AK98.Q4 | 1N-P-2D-P-2H-P-3H
133   N  3S-N       140          KJT4.KJ86.92.AKJ 82.Q74.JT763.Q32 Q9653.T.54.T9864 A7.A9532.AKQ8.75 | 1N-P-2H-3H-3S
134   N  7D-S       -50          AK63.J2.K942.AJT T8752.T9.85.8732 Q9.AQ876.A763.KQ J4.K543.QJT.9654 | 1N-P-2D-P-2H-P-3D-P-3N-P-6N-P-7D
135   N  4S-N       680          75.AK8.AQ82.A953 642.T3.JT93.J874 AQJT93.742.K6.K2 K8.QJ965.754.QT6 | 1N-P-4H=1=-P-4S | Texas
136   N  4S-N       450          A63.K543.K98.AQ3 K2.Q62.T63.JT852 J9854.9.AQ74.K96 QT7.AJT87.J52.74 | 1N-P-2H-X-2S-P-4S
137   N  3D-N      -100          J5.Q2.AKQT.KT964 K9842.T743.3.A82 AT763.95.9872.73 Q.AKJ86.J654.QJ5 | 1C-P-P-1H-2D-2H-3D
138   N  4H-N       620          KQ9.QJ.JT63.AK63 J874.T6.AQ92.QJ7 T.AK7542.K84.T85 A6532.983.75.942 | 1N-P-4D=1=-P-4H | Texas
139   N  4S-N       420          AKT5.QT4.AK8.J75 842.K85.965.A932 J9763.632.QJ3.KQ Q.AJ97.T742.T864 | 1N-P-2H-P-2S-P-2N-P-4S
140   N  4H-N       650          QJ5.KT.AQ976.A74 A63.J963.K3.T932 8.AQ8742.T42.QJ8 KT9742.5.J85.K65 | 1N-P-4D=1=-P-4H | Texas
141   N  5C-S       600          A753.95.AK543.A2 KJ86.Q3.Q982.QT3 T.KT876.J.KJ8654 Q942.AJ42.T76.97 | 1N-P-2D-P-2H-P-3C-P-3D-P-5C
142   N  4S-N       420          K8.KQ8.KQJ.Q9862 J92.AT97.9875.T5 AQ7543.654.2.A73 T6.J32.AT643.KJ4 | 1N-P-2H-P-2S-P-4D=1=-P-4S | Splinter
143   N  4H-S       620          KQ64.Q853.AQT.K2 T753.4.J763.A654 J.AT972.K942.987 A982.KJ6.85.QJT3 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
144   N  5H-N       480          AT63.KQJ4.T97.AK K9854.T93.62.753 Q.A7652.Q.QJT982 J72.8.AKJ8543.64 | 1N-P-2D-X-2N=1=-P-4D=2=-P-4N=3=-P-5D-X-5H | Extended acceptance after NT | Splinter | Blackwood 0314, for !H
145   N  4S-N       450          K82.AJ73.KQ7.A42 J954.Q4.JT94.KT5 AQT63.K92.632.76 7.T865.A85.QJ983 | 1N-P-2H-P-2S-P-2N-P-4S
146   N  3N-N       630          Q8.KT3.AQJ9.KJ53 J65.82.642.A9862 AK742.975.K753.Q T93.AQJ64.T8.T74 | 1N-P-2H-X-XX=1=-P-3N | Artificial
147   N  4S-N       450          A74.K73.854.AKJ9 Q83.QJ85.K73.QT3 KJT96.T6.AJT96.8 52.A942.Q2.76542 | 1N-P-2H-P-2S-P-3D-P-4S
148   N  3D-W       300          AK9.AT6.T652.A82 J863.Q742.9.JT43 QT542.J53.J73.97 7.K98.AKQ84.KQ65 | 1N-P-2H-3D
149   N  4H-N       620          AQ73.K95.QJ9.K72 JT9.J84.AK86.Q54 K4.AQ7632.T3.J96 8652.T.7542.AT83 | 1N-P-2D-P-2H-P-4H
150   N  3N-N       460          K7.QJ6.Q532.AK82 T543.K753.K74.95 QJ986.AT.AJT6.JT A2.9842.98.Q7643 | 1N-P-2H-P-2S-P-3D-P-3N
151   N  4S-N       650          A542.A876.QJ4.AQ T6.Q542.532.K765 KQJ98.KT3.K86.93 73.J9.AT97.JT842 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
152   N  6S-N       980          J963.AKQT.A4.QT6 742.J932.J96.943 AKT85.7.T52.A852 Q.8654.KQ873.KJ7 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
153   N  4H-N       450          QT95.K63.AQT4.A3 J72.J87.J865.T84 3.QT942.K93.KQ75 AK864.A5.72.J962 | 1N-P-2D-2S-P-P-X-P-3H-P-3N-P-4H
154   N  2S-N       170          A62.AQ42.A52.K87 874.9653.84.AJ96 KJT53.87.QT93.53 Q9.KJT.KJ76.QT42 | 1N-P-2H-P-2S
155   N  4H-N       420          A42.AQT.AQ4.J873 KQT6.98.T875.K94 J7.K6432.K32.Q62 9853.J75.J96.AT5 | 1N-P-2D-P-2H-P-2N-P-4H
156   N  4S-N       620          AT3.A7.KQ53.QJ97 862.T643.A6.K865 QJ974.J92.98.A43 K5.KQ85.JT742.T2 | 1N-P-2H-P-2S-P-2N-P-4S
157   N  4S-N      -100          K98.KQ.Q64.AJ965 JT6.5432.K985.T4 Q5432.J6.AJ.Q872 A7.AT987.T732.K3 | 1N-P-2H-X-2S-P-4S
158   N  6S-N       -50          74.AQ83.Q3.AQJ52 QJ5.T75.9842.K63 AKT863.42.AK7.74 92.KJ96.JT65.T98 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6S | Texas | Blackwood 0314, for !S
159   N  6H-N      1430          A642.AJ6.AT.QJT5 T9.974.76432.A63 KQ5.KQ853.KQJ8.4 J873.T2.95.K9872 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
160   N  3N-N       430          J942.A2.QJ6.AQJ7 A873.T83.2.KT642 KQ5.KQ754.KT74.3 T6.J96.A9853.985 | 1N-P-2D-P-2H-P-3D-P-3N
161   N  4H-N       420          T843.AK4.KQJ7.A8 J762.96.T543.Q92 Q95.JT832.A96.74 AK.Q75.82.KJT653 | 1N-P-2D-3C-3H-P-4H
162   N  4S-N       650          A86.AJT84.A82.K4 JT4.Q52.KT75.Q62 K97532..J4.AJT75 Q.K9763.Q963.983 | 1N-P-4H=1=-P-4S | Texas
163   N  4S-N       420          QT6.AQJ7.KQ5.Q75 A973.543.92.AT63 K8542.K62.AT7.98 J.T98.J8643.KJ42 | 1N-P-2H-P-2S-P-3N-P-4S
164   N  3C-W       200          963.KJ63.AKQT.A3 J54.9752.74.J542 KT872.QT8.652.Q7 AQ.A4.J983.KT986 | 1N-P-2H-3C
165   N  4H-N       680          J854.KQ4.A65.AJ4 QT2.7.JT87.K8632 A.AT98653.K3.T97 K9763.J2.Q942.Q5 | 1N-P-2D-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
166   N  3N-N       430          KQJ7.A6.A5.Q8753 95.T75.KT62.KT42 84.KQ984.Q984.AJ AT632.J32.J73.96 | 1N-P-2D-P-2H-P-3D-P-3N
167   N  6S-N      1430          AQ842.653.AKQ.J6 3.JT987.JT64.752 KJT76.A2.82.AT93 95.KQ4.9753.KQ84 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
168   N  3N-N       430          AK.Q754.K95.KQ94 965.K8632.Q3.T75 QT843.A9.J764.A2 J72.JT.AT82.J863 | 1N-P-2H-P-2S-P-3N
169   N  4HX-S     -100          643.J8.AKQT7.AJ7 92.KQT2.J42.T984 Q7.A76543.853.62 AKJT85.9.96.KQ53 | 1N-P-2D-2S-P-P-3H-3S-P-P-4H-P-P-X
170   N  3H-E       100          A63.AT9.A7.QJ964 K942.J643.QT32.8 QJT87.Q8.J984.53 5.K752.K65.AKT72 | 1N-P-2H-P-2S-P-P-X-P-3H
171   N  4H-N       450          AQ62.Q54.T42.AK9 KT95.972.Q65.875 83.KJT863.A87.43 J74.A.KJ93.QJT62 | 1N-P-4D=1=-P-4H | Texas
172   N  4H-N       620          K7.A93.KQT2.AT85 Q843.Q2.87653.64 J65.KT654.A9.J32 AT92.J87.J4.KQ97 | 1N-P-2D-P-2H-P-2N-P-4H
173   N  2H-N       140          AQT92.AK5.T93.QJ 7654.T94.Q5.KT97 8.J8762.8764.A86 KJ3.Q3.AKJ2.5432 | 1N-P-2D-P-2H
174   N  4S-N       480          854.A85.AK8.AQ94 963.J964.QT.T863 AKJ72.T3.9654.K2 QT.KQ72.J732.J75 | 1N-P-2H-P-2S-P-3N-P-4S
175   N  4S-S       650          KJ4.832.AKT74.A6 Q863.J9.Q5.Q9752 AT975.K54.J9632. 2.AQT76.8.KJT843 | 1N-P-2H-2S=1=-X-2N=2=-4C=3=-P-4D=4=-P-4S | Michaels Cuebid | To the partner's longer | Splinter | Cue bid, a !D stopper
176   N  3C-E       100          Q932.AKQ.KJT.J85 T87.943.A96.KT42 J5.87652.843.973 AK64.JT.Q752.AQ6 | 1N-P-2D-P-2H-P-P-X-P-3C
177   N  7S-N      1510          AQJ.J86.AKQ92.T8 94.9753.J64.J754 KT87632.AK4.T.A3 5.QT2.8753.KQ962 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-7S | Texas | Blackwood 0314, for !S
178   N  6N-N      -100          QJ.KJ2.KQJ43.QJ2 5.643.AT765.T873 AK732.Q98..AK965 T9864.AT75.982.4 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
179   N  2H-N       110          AQJ.Q8.KT85.QJT2 KT75.953.J72.765 94.KJT76.64.K984 8632.A42.AQ93.A3 | 1N-P-2D-P-2H
180   N  4H-S       650          AK93.A842.A3.854 T762.J96.KJ8.QJ9 8.KQT53.T96542.3 QJ54.7.Q7.AKT762 | 1N-P-2D-P-2N=1=-P-4C=2=-X-P-P-4H | Extended acceptance after NT | Splinter
181   N  6N-N      1440          AQJ.K5.QJ5.A9873 T72.86.98764.T52 K9.AQT42.AK3.QJ4 86543.J973.T2.K6 | 1N-P-2D-P-2H-P-6N
182   N  5D-S       420          AJ94.J8.AK92.A73 8652.7.865.QT954 KQT.AT654.QJ743. 73.KQ932.T.KJ862 | 1N-P-2D-P-2H-P-3D-P-5D
183   N  3S-S      -100          KJ43.KJ97.J8.KQJ AQ86.Q64.T96.864 T9752.3.KQ543.72 .AT852.A72.AT953 | 1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
184   N  6S-N       -50          QT5.Q54.KQ5.KQJT K42.T92.T642.543 J8763.A7.AJ.A862 A9.KJ863.9873.97 | 1N-P-2H-X-2S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
185   N  4S-N       450          QJ2.AT7.AQ76.Q87 53.Q9863.T42.T42 KT864.K5.KJ.KJ65 A97.J42.9853.A93 | 1N-P-2H-P-2S-P-3C-P-4S
186   N  4H-N       680          A86.AT3.KT2.AJ86 JT54.J5.87.KT742 73.K987642.A653. KQ92.Q.QJ94.Q953 | 1N-P-4D=1=-P-4H | Texas
187   N  4H-N       450          AJT2.Q3.952.AKJ5 K73.K976.A74.872 5.AJT542.KQJ6.93 Q9864.8.T83.QT64 | 1N-P-4D=1=-P-4H | Texas
188   N  2S-N       110          K9.AJ3.Q974.AQJ2 T76.K542.T532.53 J8542.7.AJ86.876 AQ3.QT986.K.KT94 | 1N-P-2H-P-2S
189   N  2H-N       170          A9.J65.AQ87.AQ94 Q632.K92.9642.T7 T75.A8743.5.8632 KJ84.QT.KJT3.KJ5 | 1N-P-2D-P-2H
190   N  4H-N       480          AQ753.A6.J86.A84 K62.T72.932.Q752 9.KQJ953.A754.J9 JT84.84.KQT.KT63 | 1N-P-4D=1=-P-4H | Texas
191   N  4S-N      -100          Q43.QJ95.KQT.AJ6 J98.K7643.4.KT83 AT7652.82.A87.95 K.AT.J96532.Q742 | 1N-P-4H=1=-P-4S | Texas
192   N  6H-N       980          97.A42.A86.AK875 654.T965.753.JT6 AKQ.KQJ87.QJT9.9 JT832.3.K42.Q432 | 1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
193   N  4H-N       -50          Q942.A42.AT.AK54 T86.KQ.KJ52.QT83 K3.JT9763.87.J72 AJ75.85.Q9643.96 | 1N-P-2D-P-2H-P-3H-P-4H
194   N  2S-N       110          KT.A53.Q87.AQ532 963.J984.K42.KJ8 AQ752.T72.J3.T74 J84.KQ6.AT965.96 | 1N-P-2H-P-2S
195   N  3N-N       -50          KQ82.KJ.KQ654.Q7 J75.765.T83.J842 AT9.AT983.A9.653 643.Q42.J72.AKT9 | 1N-P-2D-P-2H-P-3N
196   N  3S-N       170          K8.AKT3.KT.K8765 Q53.Q98.J76.AJ94 AJ9742.J.953.QT2 T6.76542.AQ842.3 | 1N-P-2H-P-2S-P-3S
197   N  3N-N       660          KJ92.AQ.86542.KQ T8754.J.KT93.T74 Q.KT964.AJ7.A982 A63.87532.Q.J653 | 1N-P-2D-P-2H-P-3C-P-3D-P-3N
198   N  4H-N       450          J5.AKJ8.Q987.AQ6 A76.Q5.JT543.972 K83.T9762.A.J853 QT942.43.K62.KT4 | 1N-P-2D-P-2S=1=-P-4D=2=-P-4H | Extended acceptance after NT | Splinter
199   N  4S-N       620          AQ32.KQ4.JT7.AJ8 T9.J9532.43.9632 K8765.A7.965.Q74 J4.T86.AKQ82.KT5 | 1N-P-2H-P-2S-P-2N-P-4S
200   N  4S-N       420          QT7.KQ72.963.AKJ A6.J653.T8.97542 KJ983.8.KQ542.83 542.AT94.AJ7.QT6 | 1N-P-2H-P-2S-P-3D-P-4S
201   N  4H-N       420          75.KQ765.AQ6.A83 T9842.A.983.9542 3.T8432.KJ4.QT76 AKQJ6.J9.T752.KJ | 1N-P-2D-2S-3H-3S-4H
202   N  4S-N       620          KQ8.AT62.KJ53.Q7 A6.Q54.Q974.9853 JT742.973.A8.KJ2 953.KJ8.T62.AT64 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
203   N  4H-N       420          KJ8.AJ5.AQ753.75 9643.93.KJ42.AT2 A52.KQ742.T86.J8 QT7.T86.9.KQ9643 | 1N-P-2D-P-2H-P-3N-P-4H
204   N  4S-N       650          AQ8.KJ742.KT9.Q3 9.Q653.Q74.T8765 K7643.T8.AJ6.A92 JT52.A9.8532.KJ4 | 1N-P-2H-P-2S-P-3N-P-4S
205   N  4H-N       680          AT83.Q7.AK62.K92 QJ42.93.987.7653 .AKT854.JT543.T8 K9765.J62.Q.AQJ4 | 1N-P-4D=1=-P-4H | Texas
206   N  4H-N       420          A76.A53.A8.K9732 QJT3.Q86.K97.J86 52.KJT742.Q654.Q K984.9.JT32.AT54 | 1N-P-4D=1=-P-4H | Texas
207   N  6N-N      1440          652.AJ9.A97.AQ94 K97.T83.Q854.876 AJ3.KQ752.KT.KJ3 QT84.64.J632.T52 | 1N-P-2D-P-2H-P-6N
208   N  4H-N       450          AK95.KJ.532.KQ32 J82.94.KJ96.J764 QT.QT8632.AQT.98 7643.A75.874.AT5 | 1N-P-2D-P-2H-P-4H
209   N  4S-N       -50          J4.K98.A85.AKT98 87.AJ2.K972.Q764 AQ9632.T63.JT4.J KT5.Q754.Q63.532 | 1N-P-4H=1=-P-4S | Texas
210   N  4S-N       650          83.AJ2.KQJ2.AJT5 KJ6.T964.764.K82 AQT9754.7.53.Q93 2.KQ853.AT98.764 | 1N-P-4H=1=-X-4S | Texas
211   N  2H-N       110          K8.K85.KQT.AJT75 QT76.A92.962.Q62 J52.QT643.8753.9 A943.J7.AJ4.K843 | 1N-P-2D-P-2H
212   N  2SX-S      870          A8.J3.AKT2.K9842 974.A84.943.A653 QJT632.QT9.65.T7 K5.K7652.QJ87.QJ | 1C-P-2S=1=-X | Weak Jump Shifts
213   N  4H-S       620          A742.AQ72.64.AJ2 K865.4.A9752.T96 QT3.KT986.JT.K87 J9.J53.KQ83.Q543 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
214   N  3H-N       170          K63.AQ7.7654.KQJ A954.94.Q932.A62 T8.KJ8632.T.9854 QJ72.T5.AKJ8.T73 | 1N-P-2D-P-2H-P-3H
215   N  3N-N       600          QT6.K6.K975.AKQ5 K953.QJ43.A42.T9 J4.AT752.QJ8.876 A872.98.T63.J432 | 1N-P-2D-P-2H-P-2N-P-3N
216   N  5H-N       450          AQT.QT3.KQ52.KJ5 652.742.A743.986 K97.AKJ86.J.Q742 J843.95.T986.AT3 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
217   N  2H-N       -50          6432.A6.AK43.A96 KT5.T32.652.K753 J.J9754.JT97.QT4 AQ987.KQ8.Q8.J82 | 1N-P-2D-P-2H
218   N  4H-N       680          A753.A95.AKT7.QT 862.KT42.J83.764 QJ9.QJ863.5.AK52 KT4.7.Q9642.J983 | 1N-P-2D-P-2H-P-3C-P-4H
219   N  4S-S       420          KQ72.KT.K83.KJ73 95.J8542.965.AT6 AJT86.Q9.QT74.Q4 43.A763.AJ2.9852 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
220   N  4S-N       650          Q98.Q982.AK43.A9 2.KT643.Q75.Q742 AJT73.5.T96.KT86 K654.AJ7.J82.J53 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
221   N  4H-N       650          A82.AK6.JT74.KQ2 JT654.T52.985.J3 KQ7.QJ843.62.A85 93.97.AKQ3.T9764 | 1N-P-2D-P-2H-P-3N-P-4H
222   N  6H-N      1010          75.QT6.AK9.AK873 942.985.T5432.Q6 A6.AKJ743.Q.J952 KQJT83.2.J876.T4 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
223   N  4S-N       680          AJ9.J63.Q982.AKJ T6.AT542.T43.Q75 Q875432..KJ76.42 K.KQ987.A5.T9863 | 1N-P-4H=1=-X-4S | Texas
224   N  4S-N       450          AQ4.AK7.K5.J9432 93.JT9.Q743.AT75 KJ8765.52.96.KQ6 T2.Q8643.AJT82.8 | 1N-P-4H=1=-P-4S | Texas
225   N  3N-N       -50          83.AQ5.AK9.A9653 AJ62.986.J53.QT4 KQT97.T2.T86.J82 54.KJ743.Q742.K7 | 1N-P-2H-X-XX=1=-P-2N-P-3N | Artificial
226   N  6S-S      1430          K97.K72.AK5.KJT7 Q532.J964.8643.2 AJT84.A.T972.A64 6.QT853.QJ.Q9853 | 1N-P-2H-2S=1=-X-3H-4N=2=-P-5H-P-6S | Michaels Cuebid | Blackwood 0314, for !S
227   N  4S-N       420          K973.AQT5.J6.KQ2 Q4.K984.A82.T853 AJT52.J2.K543.J6 86.763.QT97.A974 | 1N-P-2H-P-2S-P-3D-P-4S
228   N  4H-N       620          AQ654.AQ3.63.KT3 KJ87.T9.A975.Q87 2.K8652.Q42.AJ95 T93.J74.KJT8.642 | 1N-P-2D-P-2H-P-3C-P-4H
229   N  2N-N       120          J2.AK65.J9754.AK AKT7.943.KT.J763 Q9653.T.AQ862.T4 84.QJ872.3.Q9852 | 1N-P-2H-P-2S-P-2N
230   N  3N-N       430          94.KQ764.A98.AQJ AT75.2.QT63.T765 KQ863.A93.542.K2 J2.JT85.KJ7.9843 | 1N-P-2H-P-2S-P-3N
231   N  4H-N       650          A7.K93.A53.KJ942 JT8.Q852.QT86.T5 K94.JT764.J4.AQ8 Q6532.A.K972.763 | 1N-P-2D-P-2H-P-3N-P-4H
232   N  4H-N       480          765.KT95.AK.AK84 AJ42.432.QJ53.JT 9.AQJ876.976.Q62 KQT83..T842.9753 | 1N-P-4D=1=-P-4H | Texas
233   N  6H-N       980          AKQ.A72.T8653.QT 8532.J964.AJ9.J2 9.KQ853.KQ7.AK97 JT764.T.42.86543 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5H-P-6H | Blackwood 0314, for !H
234   N  4S-N      -100          AT7.Q65.AKQ8.Q73 KJ43.742.9743.52 Q98652.KJ3.52.J8 .AT98.JT6.AKT964 | 1N-P-4H=1=-P-4S | Texas
235   N  2H-N       110          963.KJ.KJ7.AKQ98 T872.AQ6.AT8.764 AJ5.T9742.54.532 KQ4.853.Q9632.JT | 1N-P-2D-P-2H
236   N  5H-S       650          AT3.QJ3.AK985.Q8 Q84.T52.T63.J632 .K98764.J7.AT754 KJ97652.A.Q42.K9 | 1N-P-4D=1=-4S-P-P-5H | Texas
237   N  4S-N       680          KJ6.K7.AJ96.A653 74.T853.T85.KJ97 AQT85..Q7432.Q84 932.AQJ9642.K.T2 | 1N-P-2H-X-2S-P-4S
238   N  3CX-W      100          AJ94.Q3.AKQ74.T6 T5.JT82.T32.9732 873.AK964.985.84 KQ62.75.J6.AKQJ5 | 1N-P-2D-3C-P-P-X
239   N  3D-W      -110          J7.KQ5.A74.AQJ95 T964.9843.T3.K83 Q53.AJT72.62.T42 AK82.6.KQJ985.76 | 1N-P-2D-3D
240   N  3N-N       460          Q9.AK83.A96.KJ75 K8732.2.J43.Q942 AJ654.QJ4.KQ72.3 T.T9765.T85.AT86 | 1N-P-2H-P-2S-P-3D-P-3N
241   N  4S-S       420          K642.J984.AK.A85 T98.QT.J543.KJT2 QJ753.A7.T976.43 A.K6532.Q82.Q976 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
242   N  4H-N       650          765.AQ6.AK4.AT92 AJT2.85.T983.654 K93.KT9432.Q6.J7 Q84.J7.J752.KQ83 | 1N-P-4D=1=-P-4H | Texas
243   N  4S-S       450          A7.Q6.AQJ85.KT43 J2.AT3.K432.QJ76 KQT964.92.6.A952 853.KJ8754.T97.8 | 1D-P-1S-P-2C-P-2S-P-3S-P-4S
244   N  4S-N       650          AQ5.KT2.Q4.A9632 J87.98.AT92.Q854 T96432.J3.K86.KJ K.AQ7654.J753.T7 | 1N-P-2H-X-2S-P-4S
245   N  3H-E        50          AJ5.QJ82.A84.K62 Q742.KT543.6.Q73 KT863.7.QJ532.T5 9.A96.KT97.AJ984 | 1N-P-2H-P-2S-P-P-X-P-3H
246   N  4H-N       -50          KQ9.K53.QJT.KJ92 AJT.AQ96.853.865 74.JT842.K97.AQ7 86532.7.A642.T43 | 1N-P-2D-P-2H-P-3N-P-4H
247   N  3N-N       630          JT7.KT.A765.AK53 653.J64.KQ2.QT74 AK9.A9752.JT8.82 Q842.Q83.943.J96 | 1N-P-2D-P-2H-P-3N
248   N  3H-N       140          AKJ43.QJ9.A3.T96 Q9.KT82.KJ86.J53 82.A7653.Q75.K84 T765.4.T942.AQ72 | 1N-P-2D-P-2H-P-2N-P-3H
249   N  4H-N       420          KJ532.AT7.KQ9.Q2 T9.QJ62.A74.A863 AQ7.K8543.2.K954 864.9.JT8653.JT7 | 1N-P-2D-P-2H-P-3C-P-4H
250   N  5H-N       650          KQ2.J53.KJ.KQ972 JT8.987.Q7632.A4 A3.AKQT4.T54.J63 97654.62.A98.T85 | 1N-P-2D-P-2H-P-3N-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
251   N  4S-S       420          AK72.Q653.54.AQJ 984.A97.Q962.K63 JT653.K.AJT8.742 Q.JT842.K73.T985 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
252   N  3S-N       140          AJ.QJT53.A82.QJ4 T7.K9862.KT7.T53 K86532.A7.Q96.92 Q94.4.J543.AK876 | 1N-P-2H-P-2S-P-3S
253   N  2N-N       120          J9.KT652.A74.AK9 Q65.3.T9853.J862 A8432.Q84.QJ2.54 KT7.AJ97.K6.QT73 | 1N-P-2H-P-2S-P-2N
254   N  2S-N       140          AQJ.QT5.Q9762.A5 8.7642.J854.KT83 96432.K83.AT3.76 KT75.AJ9.K.QJ942 | 1N-P-2H-P-2S
255   N  2S-N      -100          T7.K98.AQJ.AJ876 K932.AT54.654.95 Q8654.7.KT97.Q43 AJ.QJ632.832.KT2 | 1N-P-2H-P-2S
256   N  4H-N       450          AK965.A72.Q87.K4 J843.J.JT5.J8632 72.QT9543.32.AQ9 QT.K86.AK964.T75 | 1N-P-4D=1=-X-4H | Texas
257   N  4H-S       -50          A43.KJ87.AK43.96 T975.Q5.QT987.K7 Q62.T9432..85432 KJ8.A6.J652.AQJT | 1N-P-2D-P-2N=1=-P-3H-X-P-4D-4H | Extended acceptance after NT
258   N  2H-N      -100          Q53.QT.AQ98.AK53 J4.KJ63.K42.QJT2 87.A9872.76.9864 AKT962.54.JT53.7 | 1N-P-2D-P-2H
259   N  4S-N       420          AK5.AKJ3.Q63.865 92.Q742.K9854.43 JT7643..J72.AQT2 Q8.T9865.AT.KJ97 | 1N-P-4H=1=-P-4S | Texas
260   N  3N-N       630          Q9.KQ6.AK965.J95 JT82.A9743.T.743 AK764.5.J832.KT2 53.JT82.Q74.AQ86 | 1N-P-2H-P-2S-P-3N
261   N  4H-S       620          K62.AJT2.QJ32.KQ QJ43.65.K87.T974 T7.KQ987.A5.J863 A985.43.T964.A52 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
262   N  4H-N       450          A952.J92.AK3.KQ3 64.K7.QT87.87654 J7.AT8654.54.AJ9 KQT83.Q3.J962.T2 | 1N-P-2D-P-2H-P-4H
263   N  2S-N       110          Q42.AQ4.AK985.95 J7.J965.QT76.AK8 AT865.T87.J43.74 K93.K32.2.QJT632 | 1N-P-2H-P-2S
264   N  2S-N       110          J2.KJ5.AQ92.KJ54 K73.9864.64.A732 AT865.QT2.J53.T8 Q94.A73.KT87.Q96 | 1N-P-2H-P-2S
265   N  2S-N       110          K8.QT85.KQT.AK65 53.A7.8632.J7432 J9642.J32.A.QT98 AQT7.K964.J9754. | 1N-P-2H-P-2S
266   N  3S-W      -170          J7.A95.AT5.AQJT3 A42.QT87.J642.84 9.J6432.K9873.95 KQT8653.K.Q.K762 | 1N-P-2D-P-2H-P-P-3S
267   N  3S-N       140          A9.AQ86.KT654.K9 JT84.75.AQJ7.JT2 KQ632.T2.9.Q8754 75.KJ943.832.A63 | 1N-P-2H-X-XX=1=-P-3C-P-3S | Artificial
268   N  4S-S       650          AT98.K6.K732.AK6 532.A872.984.J54 KQJ764.JT5.5.T73 .Q943.AQJT6.Q982 | 1N-P-2H-P-2N=1=-P-4D=2=-X-XX-P-4S | Extended acceptance after NT | Splinter
269   N  3N-N       630          AQ.654.AKJ82.J82 K93.KT83.73.K754 J8654.A97.Q5.AQ6 T72.QJ2.T964.T93 | 1N-P-2H-P-2S-P-3N
270   N  2H-N       -50          K76.A3.AJ83.KQ65 T954.52.KQT7.A92 Q32.JT986.542.84 AJ8.KQ74.96.JT73 | 1N-P-2D-P-2H
271   N  3H-W      -140          A8.Q8.A764.AQT95 T642.AT73.J982.2 QJ753.92.T.KJ873 K9.KJ654.KQ53.64 | 1C-P-1S-2H-P=1=-3H | Max 2 !S
272   N  4S-N       420          AT9.Q92.KQT8.AT5 762.A754.J9763.9 KQJ83.83.52.KJ64 54.KJT6.A4.Q8732 | 1N-P-2H-P-2S-P-3C-P-4S
273   N  5S-N       450          Q52.AQJT8.Q83.KQ 63.K9765.7652.42 AKJT74..KJ9.J963 98.432.AT4.AT875 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5S | Texas | Blackwood 0314, for !S
274   N  5DX-E      300          QJ7.AJ43.JT4.AQ9 AKT9.QT65.932.T7 64.K9872.Q.KJ632 8532..AK8765.854 | 1N-P-2D-X-2H-3D-4H-5D-X
275   N  6H-N       980          QJ7.J84.AKJ5.KJ7 T9654.953.987.63 K.AKQ62.T6.A9854 A832.T7.Q432.QT2 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
276   N  4H-N       650          AK7.T987.Q97.AK7 9865.3.AT6.J9653 Q32.AKQ54.8543.T JT4.J62.KJ2.Q842 | 1N-P-2D-P-2H-P-3N-P-4H
277   N  5H-N       680          AK53.54.KQJ95.Q5 QJ9.32.8732.J863 62.KQT876.AT.A42 T874.AJ9.64.KT97 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-5H | Texas | Blackwood 0314, for !H
278   N  2H-N       -50          AQ86.82.AQJT9.K2 K954.KQ9.8432.95 T3.T7543.K76.J86 J72.AJ6.5.AQT743 | 1N-P-2D-P-2H
279   N  4S-N       680          K32.K765.K64.AK8 Q954.Q83.5.Q9643 AJT876..AQ873.T2 .AJT942.JT92.J75 | 1N-P-4H=1=-P-4S | Texas
280   N  2S-N       110          A64.J64.A873.AQ5 KQJ8.A975.T52.82 T9752.Q82.94.KJ6 3.KT3.KQJ6.T9743 | 1N-P-2H-P-2S
281   N  4S-N       450          A75.A87.AT753.AT Q94.KT43.J2.KJ94 KJT86.92.K6.Q863 32.QJ65.Q984.752 | 1N-P-2H-P-2S-P-3C-P-4S
282   N  2S-W      -110          JT6.A52.K74.AK74 K92.763.T53.J982 53.QJ984.J986.63 AQ874.KT.AQ2.QT5 | 1N-P-2D-2S
283   N  2S-E      -170          KJT53.KQ3.32.AK7 9764.AT2.KJ5.942 .J97654.T876.T65 AQ82.8.AQ94.QJ83 | 1N-P-2D-P-2H-P-P-X-P-2S
284   N  4S-N       650          AT8.AJ74.KQ.JT32 52.K9632.J65.Q65 KQ973.Q85.A97.K9 J64.T.T8432.A874 | 1N-P-2H-P-2S-P-3N-P-4S
285   N  4H-N       650          AT75.A84.AT65.AT Q943.K75.Q874.43 K2.QT962.3.K9852 J86.J3.KJ92.QJ76 | 1N-P-2D-P-2H-P-2N-P-4H
286   N  4S-N       420          KJT43.KQ.K65.KT7 62.9752.JT3.AQ83 A98.AT863.Q974.2 Q75.J4.A82.J9654 | 1N-P-2D-P-2H-P-3D-P-3S-P-4S
287   N  2S-N       170          KT2.J84.AJT.AK84 A8.9763.Q8643.92 QJ964.52.K972.J5 753.AKQT.5.QT763 | 1N-P-2H-P-2S
288   N  4H-N       510          Q86.97.AK9.AK643 9753.J86.J87.T87 .AKQT542.643.J95 AKJT42.3.QT52.Q2 | 1N-P-4D=1=-P-4H | Texas
289   N  4H-N       480          K75.J7.AJT83.AK6 J8432.Q2.654.T32 A6.AKT984.Q9.984 QT9.653.K72.QJ75 | 1N-P-2D-P-2H-P-4H
290   N  2N-N       120          QT86.A5.KQJT.A76 AJ94.43.A52.Q953 K3.KQ982.9763.T2 752.JT76.84.KJ84 | 1N-P-2D-P-2H-P-2N
291   N  4H-N       480          AK2.AJ.J952.QJ53 Q987.Q876.K8.T94 T63.KT9542.A.A72 J54.3.QT7643.K86 | 1N-P-2D-P-2H-P-4H
292   N  6S-N      1430          T53.KJ7.AKQ62.A6 Q2.Q532.93.Q9853 AKJ76.A4.J74.KJ4 984.T986.T85.T72 | 1N-P-2H-P-2S-P-4N=1=-P-6S | Quantitative 4NT
293   N  4H-N       620          KQ9.52.A82.KQJT4 JT75.AT83.QT.875 64.KJ9764.KJ7.A3 A832.Q.96543.962 | 1N-P-4D=1=-P-4H | Texas
294   N  3H-N       170          AQ64.QJ.Q53.AQ72 T872.T6.JT87.986 J9.975432.A94.KJ K53.AK8.K62.T543 | 1N-P-2D-P-2H-P-3H
295   N  4H-N       650          K7.KQ9.KT95.KQ85 J983.J752.876.T2 T42.AT843.Q4.A74 AQ65.6.AJ32.J963 | 1N-P-2D-P-2H-P-3N-P-4H
296   N  3N-N       460          A8.AT9.AJ2.AT976 J97.87.9853.Q842 QT543.KJ4.KQ.J53 K62.Q6532.T764.K | 1N-P-2H-P-2S-P-3N
297   N  6D-N       920          86.QJ.KQJ83.AQ54 J5.T7432.T9.9762 AKQT4.A6.A62.JT8 9732.K985.754.K3 | 1D-P-1S-P-2C-P-2H=1=-P-3D-P-4D-P-5D-P-6D | Fourth suit game force
298   N  3N-N       630          J982.J7.AJ3.AKQJ KT763.862.K87.63 AQ.KQT53.962.742 54.A94.QT54.T985 | 1N-P-2D-P-2H-P-3N
299   N  3S-N       140          T95.AQT7.AK76.Q3 J32.J5.T932.J986 KQ864.643.54.K74 A7.K982.QJ8.AT52 | 1N-P-2H-P-2S-P-2N-P-3S
300   N  4H-N       620          Q95.876.A73.AKQ3 KJ43.K2.T964.965 A86.AT953.Q85.42 T72.QJ4.KJ2.JT87 | 1N-P-2D-P-2H-P-3N-P-4H
301   N  4S-N       620          A2.A85.KQT72.Q92 854.Q9643.95.J85 QJT963.T7.3.AT76 K7.KJ2.AJ864.K43 | 1N-P-4H=1=-P-4S | Texas
302   N  4S-N       420          QJ6.Q73.AK9.K854 A87.98.T6532.J63 KT953.K2.QJ8.Q92 42.AJT654.74.AT7 | 1N-P-2H-X-2S-P-4S
303   N  4S-N       650          K98.KQJ5.A7.K653 Q74.A943.J6.T984 AJT653.6.Q9854.A 2.T872.KT32.QJ72 | 1N-P-4H=1=-P-4S | Texas
304   N  3HX-W      800          AJ6.KQT.JT9.KJT6 74.87.8753.Q8753 KQ983.942.K642.9 T52.AJ653.AQ.A42 | 1N-P-2H-3H-P-P-X
305   N  4S-N       450          A2.QT87.T86.AKQ4 JT53.K532.AQ9.J9 KQ9874.9.4.T8765 6.AJ64.KJ7532.32 | 1N-P-4H=1=-P-4S | Texas
306   N  6N-N      1440          K2.A542.AQT4.Q95 QJ3.K983.762.J83 A8764.QJ6.K9.AK4 T95.T7.J853.T762 | 1N-P-2H-P-2S-P-6N
307   N  3N-N       460          KJT7.Q6.AJ852.A5 653.K3.T93.K8743 AQ8.AJ872.4.QJT6 942.T954.KQ76.92 | 1N-P-2D-P-2H-P-3C-P-3D-P-3N
308   N  2S-N       110          K4.K982.KQ2.AJ73 QJ.QT5.AJ65.8654 987632.J3.973.Q9 AT5.A764.T84.KT2 | 1N-P-2H-P-2S
309   N  3S-S       170          Q3.AQ82.94.AKJ75 8.J965.QT6.QT642 AJT964.743.J.983 K752.KT.AK87532. | 1N-P-2H-3D-P-P-3S
310   N  4S-S       450          AKT4.A642.KQ6.96 J98.QT97.J732.87 76532.K3.T94.AK4 Q.J85.A85.QJT532 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
311   N  2H-N       110          KJ83.KT.T7.AKQ93 Q72.A742.AJ8.762 54.QJ953.K954.T8 AT96.86.Q632.J54 | 1N-P-2D-P-2H
312   N  3H-N       140          KT5.A64.KJ32.A85 J32.T2.AT97.KJ74 Q94.KJ753.54.Q92 A876.Q98.Q86.T63 | 1N-P-2D-P-2H-P-2N-P-3H
313   N  3S-N       170          AK72.87.A65.KQ87 QT3.T9432.J9.J62 J98654.A6.T82.93 .KQJ5.KQ743.AT54 | 1N-P-2H-3D-3S
314   N  4S-N       620          T43.AKQ43.K6.KJ4 J9.T97.AT954.T63 KQ852.J6.QJ72.85 A76.852.83.AQ972 | 1N-P-2H-P-2S-P-3D-P-4S
315   N  3S-N       170          Q75.A987.AKQ2.74 KJ.QT42.T653.A93 A98632.K5.84.JT6 T4.J63.J97.KQ852 | 1N-P-2H-P-2S-P-3S
316   N  3N-N       600          J6.AT5.KQ843.KQ5 QT5.J762.J7.T832 AK832.Q93.652.J9 974.K84.AT9.A764 | 1N-P-2H-P-2S-P-3N
317   N  4S-N       650          AQ64.AKQJ.952.64 T2.7532.Q864.KJ3 KJ973.96.AKJ.Q98 85.T84.T73.AT752 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4S | Extended acceptance after NT | Cue bid, surplus
318   N  3N-N       430          KQ65.K6.QT96.AQT AJ4.J843.43.9872 93.AQT75.72.KJ63 T872.92.AKJ85.54 | 1N-P-2D-X-XX=1=-P-3N | Artificial
319   N  2S-N       140          K4.KQ83.J6.AK953 J9.A974.KT43.T76 QT8753.JT6.Q2.Q4 A62.52.A9875.J82 | 1N-P-2H-P-2S
320   N  3H-N       170          AK3.A9.K8653.Q54 T42.J53.J9.AT972 J6.KQT762.742.J6 Q9875.84.AQT.K83 | 1N-P-2D-P-2H-P-3H
321   N  4SX-S      590          K65.96.AJ43.AQJT AT43.AT2.Q972.96 QJ982.853.KT865. 7.KQJ74..K875432 | 1N-P-2H-2S=1=-X-3H-4S-P-P-X | Michaels Cuebid
322   N  2N-N       120          87.AK86.KQJ.KT83 T632.J42.A983.J7 KJ954.953.54.A96 AQ.QT7.T762.Q542 | 1N-P-2H-P-2S-P-2N
323   N  4H-N       420          A852.J85.Q84.AKJ KJ97.T2.AJ53.Q73 Q43.AK974.K2.T85 T6.Q63.T976.9642 | 1N-P-2D-P-2H-P-3N-P-4H
324   N  4S-N       650          AT4.J8.AK7.AT875 87.AT76.654.J964 QJ962.KQ3.932.K3 K53.9542.QJT8.Q2 | 1N-P-2H-P-2S-P-3N-P-4S
325   N  3H-N       170          AK85.AQ3.762.QT2 QT73.K87.T9.K943 94.JT952.AK85.87 J62.64.QJ43.AJ65 | 1N-P-2D-P-2H-P-2N-P-3H
326   N  3S-S       -50          A98.KQ92.QJ76.K2 J53.873.K83.AJ65 KT742.5.T9542.T9 Q6.AJT64.A.Q8743 | 1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
327   N  4S-S       650          8742.AK5.T5.AKQ9 K6.QT3.J8643.T53 QT953.J97.AK.764 AJ.8642.Q972.J82 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
328   N  3N-N       460          QT862.KQ.QT2.AK3 93.T52.K64.J9862 K.AJ643.AJ73.T75 AJ754.987.985.Q4 | 1N-P-2D-P-2H-P-3D-P-3S-P-3N
329   N  5H-N       450          KQT7.J932.KQ6.A4 A964.Q4.J72.9865 J85.AK876.A853.J 32.T5.T94.KQT732 | 1N-P-2D-P-2N=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-5H | Extended acceptance after NT | Splinter | Blackwood 0314, for !H
330   N  4S-N       650          AJT64.QJ6.K93.AT 98.A75.AT62.K743 KQ752.K43.Q.QJ52 3.T982.J8754.986 | 1N-P-2H-P-2N=1=-P-4D=2=-P-4S | Extended acceptance after NT | Splinter
331   N  6S-N       980          K5.7542.Q4.AKQJ7 963.A3.J7653.864 AQJT84.KQ6.AT8.9 72.JT98.K92.T532 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6S | Texas | Blackwood 0314, for !S
332   N  6S-N      1430          KQ6.AK96.A95.854 83.Q743.J864.Q72 AJT97.JT.K732.AT 542.852.QT.KJ963 | 1N-P-2H-P-2S-P-3D-P-4S-P-4N=1=-P-5C-P-5H-P-6H-P-6S | Blackwood 0314, for !S
333   N  2S-N       140          AQ9.76543.Q6.AKJ 843.KJ9.A954.Q94 KJT76.2.JT72.753 52.AQT8.K83.T862 | 1N-P-2H-P-2S
334   N  6S-N       980          K87.874.AJ.AK832 T9.T652.T9752.J5 AQJ643.K3.KQ.QT6 52.AQJ9.8643.974 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5S-P-6S | Texas | Blackwood 0314, for !S
335   N  3N-N       600          QJ4.A9.K8543.AQT 9653.852.A762.KJ A.QJ643.QT9.8762 KT872.KT7.J.9543 | 1N-P-2D-P-2H-P-3N
336   N  3N-N       -50          AKQT3.KT.J32.K42 J2.QJ6.AT84.T765 76.87532.Q975.AJ 9854.A94.K6.Q983 | 1N-P-2D-P-2H-P-2N-P-3S-P-3N
337   N  4S-N       420          A7.AQ5.QT98.A982 QJ82.T862.KJ2.K4 KT9654.93.A7.QJT 3.KJ74.6543.7653 | 1N-P-2H-P-2S-P-4S
338   N  4H-N       650          KT94.AJ53.Q8.AQJ 865.QT.A64.98732 72.K8764.KT732.5 AQJ3.92.J95.KT64 | 1N-P-2D-P-2N=1=-P-4C=2=-P-4H | Extended acceptance after NT | Splinter
339   N  4H-S       450          Q76.KQT93.A8.A87 J542.654.J976.KQ A83.AJ872.52.T96 KT9..KQT43.J5432 | 1N-P-2D-X-2N=1=-P-4H | Extended acceptance after NT
340   N  4S-N       620          KT3.AJ7.AJ73.A95 J.QT932.T985.K62 A9764.K6.Q64.T74 Q852.854.K2.QJ83 | 1N-P-2H-P-2S-P-2N-P-4S
341   N  6S-N      1430          K7.AK7.KQT4.Q876 642.QJ32.J96.542 AJT983.T6.A2.AJ9 Q5.9854.8753.KT3 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6S | Texas | Blackwood 0314, for !S
342   N  3S-S       -50          QT8.AKJ2.K98.K93 KJ93.T85.A2.J874 76542.9.J64.QT52 A.Q7643.QT753.A6 | 1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
343   N  3S-N       200          AJT.A984.K943.KJ 7.KT765.876.A543 Q85432.2.A2.Q876 K96.QJ3.QJT5.T92 | 1N-P-2H-P-2S-P-3S
344   N  6H-N       980          T7.A54.AKJ.AJT93 KQ2.T32.QT43.874 AJ5.KJ986.8.KQ52 98643.Q7.97652.6 | 1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
345   N  4S-S       450          AQ53.J84.A3.KQT4 J2.T92.872.A8752 KT964.A73.Q9654. 87.KQ65.KJT.J963 | 1N-P-2H-P-2N=1=-P-4C=2=-P-4D=3=-P-4S | Extended acceptance after NT | Splinter | Cue bid, a !D stopper
346   N  5C-S       600          A863.KQ.Q9876.A6 T92.AT.JT432.J93 .J8643.K.KQT8752 KQJ754.9752.A5.4 | 1N-P-2D-P-2H-P-3C-P-3D-P-5C
347   N  2S-N       110          QT5.842.AKT52.AQ A84.K97.Q98.T854 J9763.Q3.J63.972 K2.AJT65.74.KJ63 | 1N-P-2H-X-2S
348   N  4H-N       620          9872.KQ.AK76.AJ7 T54.85.Q83.KT984 A3.T976432.9.532 KQJ6.AJ.JT542.Q6 | 1N-P-4D=1=-P-4H | Texas
349   N  3H-W      -170          AK5.A86.942.A864 J632.J52.87.JT73 QT874.T4.J63.952 9.KQ973.AKQT5.KQ | 1N-P-2H-3H
350   N  2H-N       110          AT87.AK.AJ9.6432 QJ94.87.Q876.A75 K32.QJ432.T32.T8 65.T965.K54.KQJ9 | 1N-P-2D-P-2H
351   N  4S-N       680          Q3.K842.AT.AQJ72 J87.9765.Q62.K43 AKT654.AJ.54.T98 92.QT3.KJ9873.65 | 1N-P-2H-P-2S-P-4S
352   N  4S-N       420          A84.432.AK64.AT4 QT7.A95.Q872.J85 KJ9632.K6.T93.Q7 5.QJT87.J5.K9632 | 1N-P-4H=1=-P-4S | Texas
353   N  4S-N       480          A84.K75.K42.AQ96 K7.9863.976.T743 QJT9632.42.AT8.8 5.AQJT.QJ53.KJ52 | 1N-P-4H=1=-P-4S | Texas
354   N  4S-N       710          A83.AJT9.AT6.AT8 JT7.732.QJ97.Q42 KQ952.K6.K4.KJ53 64.Q854.8532.976 | 1N-P-2H-P-2S-P-3C-P-4S
355   N  4N-N       460          AQ63.AQ.K653.983 J87.42.J874.AJ74 K92.KJ983.AQ9.K6 T54.T765.T2.QT52 | 1N-P-2D-P-2H-P-4N=1= | Quantitative 4NT
356   N  3H-N       140          KJ32.AT4.K862.A7 86.Q2.A954.J9653 T.K97653.J73.QT2 AQ9754.J8.QT.K84 | 1N-P-2D-P-2H-P-3H
357   N  2H-N       140          AJT.A75.AJ432.Q4 Q96.K98.K976.K76 2.QJT64.Q85.J832 K87543.32.T.AT95 | 1N-P-2D-P-2H
358   N  4H-N       420          A82.AQ7.Q74.KQT9 T65.T85.A932.532 Q94.KJ642.J65.A4 KJ73.93.KT8.J876 | 1N-P-2D-P-2H-P-3N-P-4H
359   N  4H-S      -100          KQT6.J852.AQ6.K4 J8.43.J8743.T932 754.AT976.K92.85 A932.KQ.T5.AQJ76 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
360   N  2S-N       -50          83.AQ64.AK2.KJ64 JT.KT.J7653.T752 Q9542.932.T984.9 AK76.J875.Q.AQ83 | 1N-P-2H-P-2S
361   N  4H-N       450          AK95.AQ3.854.K73 J82.T8.QJT3.AJ82 T3.KJ964.A972.65 Q764.752.K6.QT94 | 1N-P-2D-P-2H-P-2N-P-3H-P-4H
362   N  2S-N       170          Q32.AT7.AT74.AKT A97.KJ53.QJ32.85 KJT65.Q82.98.J93 84.964.K65.Q7642 | 1N-P-2H-P-2S
363   N  4S-S       480          A954.T3.AQJ76.A3 KQ8.9872.T84.KT7 JT7632.Q.K3.J862 .AKJ654.952.Q954 | 1N-P-2H-X-2N=1=-3H-3S-4H-4S | Extended acceptance after NT
364   N  3N-N       630          72.KQ87.KQJ96.KJ AT5.JT52.T7.QT42 QJ643.A94.5432.A K98.63.A8.987653 | 1N-P-2H-P-2S-P-3N
365   N  4H-N       680          Q84.KQT97.A42.A5 AT32.43.QJT7.T96 K7.AJ652.K53.K82 J965.8.986.QJ743 | 1N-P-2D-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
366   N  4S-N       450          AJ6.AQ9.QT52.AT7 T843.J3.K86.9643 KQ972.764.J3.KQ8 5.KT852.A974.J52 | 1N-P-2H-X-2S-P-4S
367   N  4S-N       620          Q764.Q765.AK8.A6 T2.AT84.9753.J97 AKJ93.J93.T.T432 85.K2.QJ642.KQ85 | 1N-P-2H-P-2N=1=-P-4D=2=-P-4S | Extended acceptance after NT | Splinter
368   N  4H-N       420          985.AKQJ9.62.AJ8 AT43.7.J985.9643 J76.T86432.A.K72 KQ2.5.KQT743.QT5 | 1N-P-2D-X-2N=1=-P-4D=2=-P-4H | Extended acceptance after NT | Splinter
369   N  3D-W      -130          K964.AK9.8542.KQ AJ82.T5.JT63.J64 QT3.QJ764..T9732 75.832.AKQ97.A85 | 1N-P-2D-3D
370   N  4S-N       650          A92.K754.KJT3.KJ QT76.AT98.8762.T KJ854.Q6.5.A9763 3.J32.AQ94.Q8542 | 1N-P-2H-P-2S-P-3C-P-4S
371   N  4S-N       450          KQT8.Q86.AKT6.J2 J.JT43.J84.Q8653 A95432.K52..KT94 76.A97.Q97532.A7 | 1N-P-4H=1=-P-4S | Texas
372   N  4D-S       130          QT.AQT.AK876.J42 K873.J6.JT53.T96 J6542.K94.Q942.7 A9.87532..AKQ853 | 1N-P-2H-2S=1=-P-2N=2=-3D-P-4D | Michaels Cuebid | To the partner's longer
373   N  4H-E       100          KT8.AQ7.QJ652.AT Q95.T963.AK93.J9 J7432.8.8.K87654 A6.KJ542.T74.Q32 | 1N-P-2H-X-2S-3H-3S-4H
374   N  4S-N       420          AT3.K983.AT2.KJ4 QJ9.J65.K976.QT5 K8652.A72.Q.9873 74.QT4.J8543.A62 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
375   N  2S-N       110          QJ5.AJ72.AKT3.QT T43.K94.542.A543 K9762.T65.98.976 A8.Q83.QJ76.KJ82 | 1N-P-2H-P-2S
376   N  3S-N       170          A8.AJ84.K82.KT84 Q765.K9.AJ5.J732 JT9432.QT2.Q76.A K.7653.T943.Q965 | 1N-P-2H-P-2S-P-3S
377   N  4H-N       480          A8.K72.KQT84.AT2 QT54.J96.A7.J873 K97.AQT85.96.KQ5 J632.43.J532.964 | 1N-P-2D-P-2H-P-3N-P-4H
378   N  3N-N       600          KJ.A75.QJT74.AJ6 T3.K983.8653.K92 AQ942.J6.A2.8743 8765.QT42.K9.QT5 | 1N-P-2H-P-2S-P-3N
379   N  2S-N       140          QJ6.AKJ6.AT7.962 KT5.QT942.4.Q873 A9742.853.Q532.T 83.7.KJ986.AKJ54 | 1N-P-2H-P-2S
380   N  5D-S       620          KT.QT.A987.AKT52 8764.98.Q3.J9874 A9532.3.JT6542.6 QJ.AKJ76542.K.Q3 | 1C-P-2D=1=-2H-3D-P-P-3H-4D-P-P-4H-5D | Weak Jump Shifts
381   N  2S-N       110          Q4.AQT6.K85.KJ94 KJ65.K952.A64.83 T9832.J7.JT9.AQ2 A7.843.Q732.T765 | 1N-P-2H-P-2S
382   N  2S-N       140          JT3.AQ32.AK9.Q65 K74.97.J832.A972 Q9652.J64.T76.K3 A8.KT85.Q54.JT84 | 1N-P-2H-P-2S
383   N  4S-N       680          A4.AT3.KQ8.AT964 862.Q965.J95.K72 KQJT5.J42.A432.Q 973.K87.T76.J853 | 1N-P-2H-P-2S-P-3D-P-3N-P-4S
384   N  4H-N       420          QJ5.K86.AJ5.AJ96 K764.AT9.Q842.54 83.QJ75432.3.KQ2 AT92..KT976.T873 | 1N-P-4D=1=-P-4H | Texas
385   N  3S-N       200          K84.AKT54.KQ8.52 A.963.76432.Q764 Q97532.Q7.J95.A8 JT6.J82.AT.KJT93 | 1N-P-2H-P-2S-P-3S
386   N  5S-N       680          KJ7.A52.AK86.J42 QT84.J7.J754.T98 A9653.T94.QT.AK6 2.KQ863.932.Q753 | 1N-P-2H-X-2S-P-3C=1=-P-3D=2=-P-4H=3=-P-4S-P-4N=4=-P-5C-P-5D-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
387   N  3N-N       400          QJ74.A9.AKQ9.T53 986.53.T875.AQJ9 KT3.Q8642.J4.K64 A52.KJT7.632.872 | 1N-P-2D-P-2H-P-3N
388   N  2H-N       170          QJ43.KQ3.A82.A92 AK85.74.KJ76.T74 7.JT852.Q543.QJ8 T962.A96.T9.K653 | 1N-P-2D-P-2H
389   N  2C-N       110          Q8.K3.AJ983.AJT6 AJ73.T754.K5.Q32 K9654.AQ9.Q4.975 T2.J862.T762.K84 | 1D-P-1S-P-2C
390   N  2S-N       140          A74.AJT72.KJ8.K3 JT.KQ64.9752.J72 KQ852.85.QT4.T84 963.93.A63.AQ965 | 1N-P-2H-P-2S
391   N  2H-N       140          Q753.AT2.AJ.KQ92 T862.K963.K9.AJ5 J4.QJ754.75.T873 AK9.8.QT86432.64 | 1N-P-2D-P-2H
392   N  3S-S       170          AJ762.AK5.T87.A5 QT.JT9.QJ94.QT82 K9853.73.6532.73 4.Q8642.AK.KJ964 | 1N-P-2H-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
393   N  3H-N       170          Q43.AQ8.K7.KQ653 T2.543.AT965.942 86.KJ9762.J42.A7 AKJ975.T.Q83.JT8 | 1N-P-2D-P-2H-P-3H
394   N  3H-W      -140          K2.J4.AQJ62.A953 T65.A865.KT95.T6 QJ9874.Q.873.Q87 A3.KT9732.4.KJ42 | 1D-P-1S-2H-3C-3H
395   N  2N-N       -50          AJ43.AJ.84.AJT87 KT86.K963.K92.Q4 2.T7542.AQJ76.32 Q975.Q8.T53.K965 | 1N-P-2D-P-2H-P-2N
396   N  3S-N       140          QT.AK9.862.AK763 A3.Q86.T943.JT52 976542.T75.AQ7.8 KJ8.J432.KJ5.Q94 | 1N-P-2H-P-2S-P-3S
397   N  2H-N       200          A43.AQ95.962.AK9 J976.T.543.JT864 K5.J87643.87.Q53 QT82.K2.AKQJT.72 | 1N-P-2D-X-2H
398   N  3N-N       400          Q982.AJ.A93.KJ84 J643.97.T5.Q6532 T.QT632.KQ84.A97 AK75.K854.J762.T | 1N-P-2D-P-2H-P-3D-P-3N
399   N  5D-S       620          AQ43.J2.AKT3.K32 97.8543.952.QT98 T62.AKT96.QJ74.4 KJ85.Q7.86.AJ765 | 1N-P-2D-P-2H-P-3D-P-5D
400   N  4H-N       -50          KQ53.T6.AT.KQJ93 A82.843.Q542.A75 4.AK9752.J73.T84 JT976.QJ.K986.62 | 1N-P-4D=1=-P-4H | Texas
401   N  4H-S       420          A7.QJ84.AJ72.KJT T962.K62.T853.AQ 843.AT975.K6.643 KQJ5.3.Q94.98752 | 1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
402   N  3S-W        50          AK.K4.KQT76.J654 862.QT62.92.K832 754.J9873.J8.QT7 QJT93.A5.A543.A9 | 1D-P-P-1S-2C-3S
403   N  4S-N       450          Q63.KQ875.KQT.A6 T97.J964.95.QJT7 AJ842.T3.A3.K932 K5.A2.J87642.854 | 1N-P-2H-P-2S-P-3C-P-4S
404   N  4S-N      -100          JT.AKJT.AJT7.J98 964.Q973.65.AK54 AKQ732.2.432.T63 85.8654.KQ98.Q72 | 1N-P-4H=1=-P-4S | Texas
405   N  4H-N       650          AJT8.A72.Q74.AJT K9752.T43.52.543 Q43.KQJ85.AJ.976 6.96.KT9863.KQ82 | 1N-P-2D-X-2H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Cue bid, a !D stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
406   N  4SX-N     -500          AJ.KQ843.A42.JT6 Q73.J72.QJ53.A93 T96542.T6.986.72 K8.A95.KT7.KQ854 | 1N-P-2H-P-2S-P-P-X-P-3N-4S-X
407   N  3H-N       170          KQ3.K54.AT5.KJ65 986.T3.K976.A832 542.AQJ982.J8.94 AJT7.76.Q432.QT7 | 1N-P-2D-P-2H-P-3H
408   N  5D-S       420          74.763.AKJ63.AK9 J63.KQJ8.92.8742 KT982.A9.QT84.QJ AQ5.T542.75.T653 | 1N-P-2H-P-2S-P-3D-P-4D-P-5D
409   N  3N-N       430          AK65.76.AJT3.K65 J94.AQ94.8654.T7 T2.KJT82.KQ972.Q Q873.53..AJ98432 | 1N-P-2D-P-2H-P-3D-P-3N
410   N  6S-N      1430          T76.AK.KJ954.A72 52.QT753.Q87.653 AKQJ943.86.3.KQ8 8.J942.AT62.JT94 | 1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6S | Texas | Blackwood 0314, for !S
411   N  4S-N       420          K64.AKT.A93.Q986 QJ5.Q862.QJ2.K32 A9732.7.KT865.J5 T8.J9543.74.AT74 | 1N-P-2H-P-2S-P-2N-P-4S
412   N  3S-N       200          K3.KQ86.A8754.A6 42.AT53.J632.J72 AJT876.J92..T983 Q95.74.KQT9.KQ54 | 1N-P-2H-P-2S-P-3S
413   N  4H-S       620          AKT8.A87.KQ93.98 75.K62.J52.T6542 64.JT9543.T7.AJ3 QJ932.Q.A864.KQ7 | 1N-P-2D-2S-P-P-4H
414   N  4S-N       450          KT5.A93.KQ74.K64 7642.854.J98.QT5 AQ983.J7.AT3.J72 J.KQT62.652.A983 | 1N-P-2H-X-2S-P-3D=1=-P-3H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
415   N  4H-N       620          KJ5.T874.AQ5.AJ3 AT72.K2.T8742.86 Q64.QJ953.6.QT72 983.A6.KJ93.K954 | 1N-P-2D-P-2H-P-2N-P-4H
416   N  4S-N       420          KQ3.Q87.Q93.AQ85 A92.A943.T865.J4 JT654.T5.AK72.T7 87.KJ62.J4.K9632 | 1N-P-2H-P-2S-P-2N-P-3S-P-4S
417   N  3H-N       170          AKJ64.T94.K5.KQ9 T92.7.Q9876.JT32 87.KQ6532.J3.765 Q53.AJ8.AT42.A84 | 1N-P-2D-P-2H-P-3H
418   N  4S-N       650          KJ2.A765.KJ9.KT5 Q53.KQJ9.T854.Q9 AT986.32.7.AJ863 74.T84.AQ632.742 | 1N-P-2H-P-2S-P-3C-P-4S
419   N  3S-N       140          KJ6.A72.K974.A92 Q95.JT8.J65.Q654 T7432.K54.Q32.K7 A8.Q963.AT8.JT83 | 1N-P-2H-P-2S-P-2N-P-3S
420   N  3H-E       200          A6.T975.AKQT.KT5 QJ53.K432.932.42 98742.Q8.854.Q87 KT.AJ6.J76.AJ963 | 1N-P-2H-P-2S-P-P-X-P-3H
421   N  4S-N       650          Q976.A87.T9.AKQ3 532.J96.KQ86.J75 AKJT8.K53.74.T92 4.QT42.AJ532.864 | 1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
422   N  6H-N       980          JT9.AK63.AJ8.QT7 Q643.2.T92.A8632 AK7.QJT874.K.KJ9 852.95.Q76543.54 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
423   N  3H-N      -100          J9832.K94.QT.AKQ 75.87.A954.JT987 K.J6532.K632.654 AQT64.AQT.J87.32 | 1N-P-2D-2S-P-P-3D-P-3H
424   N  2H-N       110          AKT2.A3.J43.AJ94 Q763.T95.K6.8762 985.QJ874.QT2.T3 J4.K62.A9875.KQ5 | 1N-P-2D-P-2H
425   N  3N-N       460          KJ32.A7.JT54.AK7 Q954.K9.K92.Q965 A86.QJ432.AQ73.4 T7.T865.86.JT832 | 1N-P-2D-P-2H-P-3D-P-3N
426   N  3D-W       100          KJ.QT5.KJ3.AJT32 7532.J94.97.Q865 T9864.K73.A2.974 AQ.A862.QT8654.K | 1N-P-2H-P-2S-P-P-3D
427   N  4H-N       420          K874.AT2.KQ.KJT7 QT96.94.9852.A64 AJ.QJ863.JT6.952 532.K75.A743.Q83 | 1N-P-2D-P-2H-P-2N-P-4H
428   N  3N-N       600          96.AQ75.A63.KQ85 K43.64.KJ97.J642 AT752.J82.QT54.A QJ8.KT93.82.T973 | 1N-P-2H-P-2S-P-3D-P-3N
429   N  4H-N      -100          KQT8.AK4.Q932.JT 9542.T97.J8.A975 6.QJ632.AT76.842 AJ73.85.K54.KQ63 | 1N-P-2D-P-2H-P-2N-P-4H
430   N  4H-N       450          KT4.QJ.KT87.AQ73 AQJ2.T43.9532.KJ 83.K987652.AQ4.9 9765.A.J6.T86542 | 1N-P-4D=1=-P-4H | Texas
431   N  2S-N      -100          Q5.AT9.QJ74.AQ86 986.K5432.3.KT95 JT743.J86.A98.72 AK2.Q7.KT652.J43 | 1N-P-2H-P-2S
432   N  3N-N       400          Q97.AQ.AJT6.A763 KJT8.T972.973.KJ A63.J8643.K2.854 542.K5.Q854.QT92 | 1N-P-2D-P-2H-P-2N-P-3N
433   N  3N-N       400          54.QT87.AKQ3.A95 K9.J532.JT7.QT84 AQJ76.K4.96542.6 T832.A96.8.KJ732 | 1N-P-2H-P-2S-P-3N
434   N  4S-N       650          KJ.A65.KQ986.K87 74.J732.A43.A954 AQT8652.Q.5.JT32 93.KT984.JT72.Q6 | 1N-P-4H=1=-P-4S | Texas
435   N  4S-N       450          T93.AK4.KQ98.K92 754.Q6.A7653.J76 AKQJ6.T3.J4.QT84 82.J98752.T2.A53 | 1N-P-2H-P-2S-P-3C-P-4S
436   N  3S-S       140          AQ2.KQ8.KT.QJT72 T84.732.A852.A54 KJ9763.J6.74.983 5.AT954.QJ963.K6 | 1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
437   N  2N-N       150          AKJ63.K4.K94.Q83 875.Q962.Q3.J974 T94.J8753.AJ5.K6 Q2.AT.T8762.AT52 | 1N-P-2D-P-2H-P-2N
438   N  4H-N       480          AK.AJ4.A943.T987 Q64.762.Q82.AQJ5 T5.KQT9853.KT7.3 J98732..J65.K642 | 1N-P-4D=1=-P-4H | Texas
439   N  4H-N       650          AJT7.A32.KJ64.A9 85.J4.T983.87654 Q9.KT875.A52.KQJ K6432.Q96.Q7.T32 | 1N-P-2D-P-2H-P-3N-P-4H
440   N  3N-N       400          AK5.A5.K9743.QT8 JT93.K94.JT8.J32 842.QJT73.6.AK94 Q76.862.AQ52.765 | 1N-P-2D-P-2H-P-3C-P-3N
441   N  2S-N       110          J4.AK932.963.AKJ A7.T87.T52.QT982 KQ985.654.J4.643 T632.QJ.AKQ87.75 | 1N-P-2H-P-2S
442   N  4H-N       620          J76.KT85.AK8.AT6 K942.9.T9765.752 83.AJ762.J32.Q93 AQT5.Q43.Q4.KJ84 | 1N-P-2D-P-2H-P-2N-P-4H
443   N  2S-E        50          KJ64.A5.J8.KQJ72 T973.982.9654.86 85.Q7643.QT7.T95 AQ2.KJT.AK32.A43 | 1N-P-2D-P-2H-P-P-X-P-2S
444   N  2HX-N     -200          A654.AQ.A75.JT72 QJ7.JT76.KT8.983 T3.K5432.Q932.65 K982.98.J64.AKQ4 | 1N-P-2D-P-2H-P-P-X
445   N  4S-N       620          654.AJ9.AJ72.AQ4 J9.T8732.QT96.82 AK872.Q6.543.JT9 QT3.K54.K8.K7653 | 1N-P-2H-P-2S-P-3N-P-4S
446   N  3H-N       140          J65.A2.A95.AQ862 T873.K653.K62.K5 Q94.QJT974.84.T7 AK2.8.QJT73.J943 | 1N-P-2D-P-2H-P-3H
447   N  2S-N      -200          K9.KQ83.AT85.QJ8 JT8.AJ92.43.A974 Q7542.T6.KJ972.5 A63.754.Q6.KT632 | 1N-P-2H-P-2S
448   N  2H-N       110          AKJ3.K2.T9852.AT QT52.543.AQ.QJ95 87.QJT97.KJ6.743 964.A86.743.K862 | 1N-P-2D-P-2H
449   N  3C-W       100          AK5.J97.AT875.A2 976.KT654.63.975 QJT42.Q2.Q92.T43 83.A83.KJ4.KQJ86 | 1N-P-2H-3C
450   N  2H-N       110          K86.AJ7.K54.KJ75 QJT5.64.AJ93.T43 A72.98532.62.986 943.KQT.QT87.AQ2 | 1N-P-2D-P-2H
451   N  4S-N       450          A8.AQJ8.AT98.Q53 JT96.642.52.K842 KQ7532.T3.7.J976 4.K975.KQJ643.AT | 1N-P-4H=1=-P-4S | Texas
452   N  6H-N      1430          AQ953.K3.Q85.A64 642.84.A9432.QT9 KJT.AQT762.KJ.83 87.J95.T76.KJ752 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
453   N  3N-N       660          K5.AT96.AQ73.KJ7 97.Q875.98652.Q6 QJT84.K32.KT.AT2 A632.J4.J4.98543 | 1N-P-2H-P-2S-P-3N
454   N  2S-N       140          KJ.Q52.KQJ93.A42 72.A873.8652.JT8 A98654.964.74.75 QT3.KJT.AT.KQ963 | 1N-P-2H-P-2S
455   N  2H-N      -200          T82.KT.KQJ6.AKJ6 Q653.AQ4.982.973 74.97653.AT4.542 AKJ9.J82.753.QT8 | 1N-P-2D-P-2H
456   N  3N-N       460          Q2.K86.AJT62.AK5 J954.AJ72.Q5.742 AKT63.Q5.843.QT9 87.T943.K97.J863 | 1N-P-2H-P-2S-P-3N
457   N  3S-N       200          KJ6.KQ83.A754.Q5 Q.JT94.T632.A764 AT9873.A5.98.J83 542.762.KQJ.KT92 | 1N-P-2H-P-2S-P-3S
458   N  6N-N      1440          T8.AKQ3.AJ75.K75 76.T42.T83.J8643 AQ943.7.KQ9.AQT2 KJ52.J9865.642.9 | 1N-P-2H-P-2S-P-3C-P-3N-P-6N
459   N  4H-N       480          AQ762.Q83.K3.AJ8 KJ8.J976.Q84.752 953.AKT52.A65.T3 T4.4.JT972.KQ964 | 1N-P-2D-P-2H-P-3N-P-4H
460   N  4S-N       650          A74.Q875.A92.AJ6 Q93.K63.765.K754 K8652.A94.KQT3.T JT.JT2.J84.Q9832 | 1N-P-2H-P-2S-P-3D-P-4S
461   N  2N-N       120          KQ96.Q5.J865.AQJ AT72.642.A3.T765 J54.AJT97.2.K984 83.K83.KQT974.32 | 1N-P-2D-X-XX=1=-P-2N | Artificial
462   N  4H-N       420          76.AJ5.A873.AQ75 AJ85.93.KT6.J863 K.Q7642.J95.KT94 QT9432.KT8.Q42.2 | 1N-P-2D-P-2H-P-3C-P-4H
463   N  3C-W        50          AQJ3.8542.A8.AT4 KT9.T76.QJ63.972 76542.K9.T974.K8 8.AQJ3.K52.QJ653 | 1N-P-2H-3C
464   N  4H-N       -50          AKQ7.KT72.Q8.Q96 65.93.T9643.T842 942.Q8654.KJ.K73 JT83.AJ.A752.AJ5 | 1N-P-2D-P-2H-P-2N-P-4H
465   N  6HX-S     -500          A6.AK94.65432.A2 QJT5.T75.QT.JT87 974.J8632.K9.Q65 K832.Q.AJ87.K943 | 1N-P-2D-P-2S=1=-P-4H-P-4N=2=-P-5C-P-6H-P-P-X | Extended acceptance after NT | Blackwood 0314, for !H
466   N  2S-S      -200          A8.T93.AK9.AT732 75.A75.JT76.QJ86 T9643.Q6.532.K95 KQJ2.KJ842.Q84.4 | 1N-P-2H-X-P=1=-P-2S | Artificial
467   N  2H-N       110          KQJ72.A9.Q43.QJ6 54.8764.K98.A853 AT6.KJT52.T62.97 983.Q3.AJ75.KT42 | 1N-P-2D-P-2H
468   N  3S-N       140          KJ4.J4.AK9.QJT93 Q97.9763.JT72.64 T8653.KT2.Q53.A7 A2.AQ85.864.K852 | 1N-P-2H-P-2S-P-2N-P-3S
469   N  4H-S      -100          92.AKQJ6.K96.Q62 QJ5.932.J52.T953 A7643.74.QT743.A KT8.T85.A8.KJ874 | 1N-P-2H-P-2S-P-3D-P-3H-P-4H
470   N  3H-N       140          KQ.J98.T63.AKQJ7 AT843.T62.K42.53 J95.KQ753.J7.T86 762.A4.AQ985.942 | 1N-P-2D-X-2H-P-3H
471   N  4H-N       680          Q4.K86.KT86.AK76 KJ97.J2.AJ3.JT53 A85.AQT543.Q52.9 T632.97.974.Q842 | 1N-P-4D=1=-P-4H | Texas
472   N  4H-N       450          AQJ5.972.Q65.AQ5 KT943.86.J72.T92 86.AKJ54.KT4.KJ6 72.QT3.A983.8743 | 1N-P-2D-P-2H-P-3N-P-4H
473   N  4H-N       420          932.AK7.AJ6.KJ84 QT84.T98.K542.52 KJ7.QJ6543.Q3.Q9 A65.2.T987.AT763 | 1N-P-2D-P-2H-P-4H
474   N  6N-N      1440          Q3.AQ94.AQJ3.T87 4.J8653.764.9653 AK965.K7.T952.AK JT872.T2.K8.QJ42 | 1N-P-2H-P-2S-P-3D-P-4D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
475   N  4H-N       480          AT.AQ9.Q84.K9643 QJ8.KT5.K975.J75 74.J8642.AJT.AQ2 K96532.73.632.T8 | 1N-P-2D-P-2H-P-3N-P-4H
476   N  4S-S       650          AQ.K52.AK85.J953 752.963.T43.Q742 KJ9643.QJ.Q9.KT6 T8.AT874.J762.A8 | 1N-P-2H-X-XX=1=-P-3H=2=-P-3N-P-4S | Artificial | Strength cue bid
477   N  2S-N       140          AK6.AQ53.643.K86 J9.T96.KJT7.T972 QT732.72.985.AJ3 854.KJ84.AQ2.Q54 | 1N-P-2H-P-2S
478   N  4S-N       450          KT7.AKQ5.AJ63.T7 952.J943.Q97.KQ2 AQ864.76.K85.653 J3.T82.T42.AJ984 | 1N-P-2H-P-2S-P-2N-P-4S
479   N  3N-S       660          T3.K7.AQ942.AK76 82.98652.JT63.J4 AKJ94.AJT.85.T92 Q765.Q43.K7.Q853 | 1D-P-1S-P-2C-P-3N
480   N  3N-N       430          AJ3.K3.AQT7.J862 8764.A42.J832.74 92.QJT95.9.AKQT3 KQT5.876.K654.95 | 1N-P-2D-P-2H-P-3C-P-3N
481   N  3C-W       100          AT.AQ85.AQ5.T752 Q654.J43.K6432.6 98732.K76.JT98.K KJ.T92.7.AQJ9843 | 1N-P-2H-3C
482   N  2S-N       110          QT8.K852.AQ.A762 AK92.QT9.763.J54 J6543.64.T82.KT8 7.AJ73.KJ954.Q93 | 1N-P-2H-P-2S
483   N  3N-N       400          AKJT9.Q3.AJ9.964 865.T75.K853.Q83 32.AKJ64.T64.KT5 Q74.982.Q72.AJ72 | 1N-P-2D-P-2H-P-3N
484   N  3H-N       140          J76.AQT8.A76.KQ9 QT.742.K854.JT86 9.KJ9653.T32.532 AK85432..QJ9.A74 | 1N-P-2D-2S-3H
485   N  4H-N       620          QT9.KQT.QJ9.AQ84 J862.984.AT3.KJT 5.A76532.K84.652 AK743.J.7652.973 | 1N-P-4D=1=-P-4H | Texas
486   N  3C-W      -150          AT763.QJT.A64.KJ KQ5.93.QJ98.Q932 984.87654.T752.8 J2.AK2.K3.AT7654 | 1N-P-2D-3C
487   N  4S-N       680          K75.AJT.A9.AJ975 4.K8753.852.Q842 AQT86.Q42.T4.KT3 J932.96.KQJ763.6 | 1N-P-2H-P-2S-P-3N-P-4S
488   N  2H-N       110          AK54.K6.Q2.QJT73 QT98.92.A874.A86 72.JT8543.J965.5 J63.AQ7.KT3.K942 | 1N-P-2D-P-2H
489   N  3SX-W      500          T6.AKJ.AT83.A873 J.T642.9542.Q642 K42.Q9873.KQ7.J5 AQ98753.5.J6.KT9 | 1N-P-2D-3S-P-P-X
490   N  4H-N       650          AK8.7532.AK8.Q85 Q42.8.Q7543.KT93 T75.AQ964.JT.AJ4 J963.KJT.962.762 | 1N-P-2D-P-2H-P-3N-P-4H
491   N  4H-N       450          AJ53.AQ8.QT43.Q5 962.63.876.T9873 K4.T9754.KJ95.A2 QT87.KJ2.A2.KJ64 | 1N-P-2D-P-2H-P-3D-P-4H
492   N  4H-N       650          9842.A97.A6.AK32 QT63.J4.95.Q9754 7.QT853.KQ8743.6 AKJ5.K62.JT2.JT8 | 1N-P-2D-P-2H-P-3D-P-4H
493   N  6N-N      1440          AKJT.K7.KQ92.J72 972.T94.854.K985 Q43.AQ862.A3.AQ3 865.J53.JT76.T64 | 1N-P-2D-P-2H-P-6N
494   N  4H-S       420          AKQ.AJ842.QT8.T6 7643.97.K94.QJ98 T92.KQT53.J2.A75 J85.6.A7653.K432 | 1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
495   N  3H-W        50          J5.AK4.KT84.KQ74 KQT.76.J632.T952 A7643.J8.75.J863 982.QT9532.AQ9.A | 1N-P-2H-3H
496   N  4S-N       420          AK4.AJ98.Q6.QJ64 Q2.KT62.J874.T73 J98765.Q43.A3.A8 T3.75.KT952.K952 | 1N-P-2H-P-2S-P-4S
497   N  3S-N       170          QJ4.AQ43.62.AQ92 983.JT876.53.J63 AT752.5.QJ974.T4 K6.K92.AKT8.K875 | 1N-P-2H-P-2S-P-2N-P-3S
498   N  2C-N       110          K2.A4.AQT43.K984 A876.J98.96.QJ75 QJ953.K65.K2.T32 T4.QT732.J875.A6 | 1D-P-1S-P-2C
499   N  4S-N       450          K7.954.AKJ4.KQ97 J65.T8762.T53.T3 AQ9432.J.Q96.J64 T8.AKQ3.872.A852 | 1N-P-2H-P-2S-P-4S
500   N  2N-N      -100          AJ.T43.AK7.KT976 Q86.9652.T8632.3 KT432.J7.Q9.Q842 975.AKQ8.J54.AJ5 | 1N-P-2H-P-2S-P-2N

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1H-P-2D-P-2H-P-4H
    1  1C-P-1H-P-2D-P-2S=1=-P-2N-P-4D-P-5D | Fourth suit game force
    1  1C-P-1S-2H-P=1=-3H | Max 2 !S
    1  1C-P-1S-3H
    1  1C-P-2D=1=-2H-3D-P-P-3H-4D-P-P-4H-5D | Weak Jump Shifts
    1  1C-P-2S=1=-X | Weak Jump Shifts
    1  1C-P-P-1H-2D-2H-3D
    1  1D-P-1H-3S-X-4S-X
    1  1D-P-1H-P-2C-P-2N-P-3N
    1  1D-P-1H-P-2C-P-2S=1=-P-2N-P-3H-P-3N | Fourth suit game force
    1  1D-P-1S-2H-3C-3H
    2  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2H=1=-P-3D-P-4D-P-5D-P-6D | Fourth suit game force
    1  1D-P-1S-P-2C-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C-P-2S-P-4S
    1  1D-P-1S-P-2C-P-3N
    1  1D-P-P-1S-2C-3S
    1  1N-P-2D-2H=1=-X-2N=2=-3N | Michaels Cuebid | To the partner's longer
    2  1N-P-2D-2S
    1  1N-P-2D-2S-3H
    1  1N-P-2D-2S-3H-3S-4H
    1  1N-P-2D-2S-P-P-3D-P-3H
    1  1N-P-2D-2S-P-P-3H
    1  1N-P-2D-2S-P-P-3H-3S-P-P-4H-P-P-X
    1  1N-P-2D-2S-P-P-3N-P-4H
    1  1N-P-2D-2S-P-P-4H
    1  1N-P-2D-2S-P-P-X-P-3D-P-3N
    1  1N-P-2D-2S-P-P-X-P-3H-P-3N-P-4H
    1  1N-P-2D-3C
    1  1N-P-2D-3C-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1N-P-2D-3C-3H-P-4H
    1  1N-P-2D-3C-P-P-X
    3  1N-P-2D-3D
    1  1N-P-2D-3D-P-P-3H
    1  1N-P-2D-3D-P-P-4C
    1  1N-P-2D-3S-P-P-X
   26  1N-P-2D-P-2H
    8  1N-P-2D-P-2H-P-2N
    4  1N-P-2D-P-2H-P-2N-P-3H
    1  1N-P-2D-P-2H-P-2N-P-3H-P-4H
    2  1N-P-2D-P-2H-P-2N-P-3N
    1  1N-P-2D-P-2H-P-2N-P-3S-P-3N
   10  1N-P-2D-P-2H-P-2N-P-4H
    3  1N-P-2D-P-2H-P-3C-P-3D-P-3N
    2  1N-P-2D-P-2H-P-3C-P-3D-P-5C
    3  1N-P-2D-P-2H-P-3C-P-3N
    7  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5C-P-5D-P-5H-P-6H | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5D-P-6H | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3C-P-4H-P-4N=1=-P-5H-P-6H | Blackwood 0314, for !H
    5  1N-P-2D-P-2H-P-3D-P-3N
    1  1N-P-2D-P-2H-P-3D-P-3N-P-6N-P-7D
    1  1N-P-2D-P-2H-P-3D-P-3S-P-3N
    1  1N-P-2D-P-2H-P-3D-P-3S-P-4S
    4  1N-P-2D-P-2H-P-3D-P-4H
    2  1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 0314, for !H
    2  1N-P-2D-P-2H-P-3D-P-4H-P-4N=1=-P-5S-P-6H | Blackwood 0314, for !H
    2  1N-P-2D-P-2H-P-3D-P-5D
    9  1N-P-2D-P-2H-P-3H
    1  1N-P-2D-P-2H-P-3H-P-4H
   12  1N-P-2D-P-2H-P-3N
   21  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-2H-P-3N-P-4H-P-4N=1=-P-5C-P-5H | Blackwood 0314, for !H
    1  1N-P-2D-P-2H-P-3S=1=-P-4C=2=-P-4H | Splinter | Cue bid, a !C stopper
    7  1N-P-2D-P-2H-P-4H
    1  1N-P-2D-P-2H-P-4N=1= | Quantitative 4NT
    1  1N-P-2D-P-2H-P-4N=1=-P-6H | Quantitative 4NT
    5  1N-P-2D-P-2H-P-6N
    2  1N-P-2D-P-2H-P-P-3C
    1  1N-P-2D-P-2H-P-P-3S
    1  1N-P-2D-P-2H-P-P-X
    2  1N-P-2D-P-2H-P-P-X-P-2S
    1  1N-P-2D-P-2H-P-P-X-P-3C
    1  1N-P-2D-P-2N=1=-P-3C=2=-P-3D=3=-P-3S=4=-P-4H | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-3H-X-P-4D-4H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    2  1N-P-2D-P-2N=1=-P-4C=2=-P-4H | Extended acceptance after NT | Splinter
    1  1N-P-2D-P-2N=1=-P-4C=2=-P-4H-P-4N=3=-P-5D-P-5H | Extended acceptance after NT | Splinter | Blackwood 0314, for !H
    1  1N-P-2D-P-2N=1=-P-4C=2=-X-P-P-4H | Extended acceptance after NT | Splinter
    7  1N-P-2D-P-2N=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-2N=2=-P-3H-P-3S=3=-P-4C=4=-P-4N=5=-P-5S-P-6H | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
    1  1N-P-2D-P-2S=1=-P-4C=2=-P-4H | Extended acceptance after NT | Splinter
    1  1N-P-2D-P-2S=1=-P-4D=2=-P-4H | Extended acceptance after NT | Splinter
    1  1N-P-2D-P-2S=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-P-2S=1=-P-4H-P-4N=2=-P-5C-P-6H-P-P-X | Extended acceptance after NT | Blackwood 0314, for !H
    1  1N-P-2D-X-2H
    1  1N-P-2D-X-2H-3D-4H-5D-X
    1  1N-P-2D-X-2H-P-2N=1=-P-3C=2=-P-4D=3=-P-4H | Cue bid, a !D stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1N-P-2D-X-2H-P-2N=1=-P-3C=2=-P-4H | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1N-P-2D-X-2H-P-3H
    1  1N-P-2D-X-2N=1=-P-4D=2=-P-4H | Extended acceptance after NT | Splinter
    1  1N-P-2D-X-2N=1=-P-4D=2=-P-4N=3=-P-5D-X-5H | Extended acceptance after NT | Splinter | Blackwood 0314, for !H
    1  1N-P-2D-X-2N=1=-P-4H | Extended acceptance after NT
    1  1N-P-2D-X-XX=1=-P-2N | Artificial
    1  1N-P-2D-X-XX=1=-P-3C-P-3H | Artificial
    1  1N-P-2D-X-XX=1=-P-3N | Artificial
    1  1N-P-2H-2S=1=-3H=2=-P-3S | Michaels Cuebid | Limit raise or better in !S
    1  1N-P-2H-2S=1=-P-2N=2=-3D-P-4D | Michaels Cuebid | To the partner's longer
    1  1N-P-2H-2S=1=-P-2N=2=-P-3D-P-P-3S | Michaels Cuebid | To the partner's longer
    1  1N-P-2H-2S=1=-X-2N=2=-4C=3=-P-4D=4=-P-4S | Michaels Cuebid | To the partner's longer | Splinter | Cue bid, a !D stopper
    5  1N-P-2H-2S=1=-X-3H-3S | Michaels Cuebid
    1  1N-P-2H-2S=1=-X-3H-4N=2=-P-5H-P-6S | Michaels Cuebid | Blackwood 0314, for !S
    1  1N-P-2H-2S=1=-X-3H-4S-P-P-X | Michaels Cuebid
    4  1N-P-2H-3C
    1  1N-P-2H-3D
    1  1N-P-2H-3D-3S
    1  1N-P-2H-3D-P-P-3S
    3  1N-P-2H-3H
    1  1N-P-2H-3H-3S
    1  1N-P-2H-3H-P-P-X
    1  1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S-P-4N=5=-P-5S-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
    2  1N-P-2H-P-2N=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !H stopper
    2  1N-P-2H-P-2N=1=-P-3N=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5C-P-5S-P-6S | Extended acceptance after NT | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1N-P-2H-P-2N=1=-P-3N=2=-P-4S | Extended acceptance after NT | Cue bid, surplus
    1  1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-4C=2=-P-4D=3=-P-4S | Extended acceptance after NT | Splinter | Cue bid, a !D stopper
    2  1N-P-2H-P-2N=1=-P-4D=2=-P-4S | Extended acceptance after NT | Splinter
    1  1N-P-2H-P-2N=1=-P-4D=2=-X-XX-P-4S | Extended acceptance after NT | Splinter
    8  1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
   35  1N-P-2H-P-2S
    5  1N-P-2H-P-2S-P-2N
    1  1N-P-2H-P-2S-P-2N-P-3N
    6  1N-P-2H-P-2S-P-2N-P-3S
    4  1N-P-2H-P-2S-P-2N-P-3S-P-4S
    7  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3C-P-3N
    2  1N-P-2H-P-2S-P-3C-P-3N-P-6N
    1  1N-P-2H-P-2S-P-3C-P-3S-P-3N-P-4S
   10  1N-P-2H-P-2S-P-3C-P-4S
    1  1N-P-2H-P-2S-P-3D-P-3H-P-4H
    5  1N-P-2H-P-2S-P-3D-P-3N
    1  1N-P-2H-P-2S-P-3D-P-3N-P-4S
    1  1N-P-2H-P-2S-P-3D-P-3N-P-6N-P-7D
    1  1N-P-2H-P-2S-P-3D-P-4D-P-4N=1=-P-5S-P-6N | Blackwood 0314, for !D
    1  1N-P-2H-P-2S-P-3D-P-4D-P-5D
    5  1N-P-2H-P-2S-P-3D-P-4S
    1  1N-P-2H-P-2S-P-3D-P-4S-P-4N=1=-P-5C-P-5H-P-6H-P-6S | Blackwood 0314, for !S
   14  1N-P-2H-P-2S-P-3N
   11  1N-P-2H-P-2S-P-3N-P-4S
   10  1N-P-2H-P-2S-P-3S
    1  1N-P-2H-P-2S-P-4D=1=-P-4S | Splinter
    1  1N-P-2H-P-2S-P-4D=1=-X-4S | Splinter
    1  1N-P-2H-P-2S-P-4N=1=-P-6S | Quantitative 4NT
    4  1N-P-2H-P-2S-P-4S
    1  1N-P-2H-P-2S-P-4S-P-4N=1=-P-5H-P-5S | Blackwood 0314, for !S
    2  1N-P-2H-P-2S-P-6N
    1  1N-P-2H-P-2S-P-P-3D
    1  1N-P-2H-P-2S-P-P-X-P-3D-X
    4  1N-P-2H-P-2S-P-P-X-P-3H
    1  1N-P-2H-P-2S-P-P-X-P-3H-P-P-3S
    1  1N-P-2H-P-2S-P-P-X-P-3N-4S-X
    1  1N-P-2H-X-2N=1=-3H-3S-4H-4S | Extended acceptance after NT
    1  1N-P-2H-X-2S
    1  1N-P-2H-X-2S-3H-3S-4H
    1  1N-P-2H-X-2S-P-2N=1=-P-3C=2=-P-4N=3=-P-5H-P-5S | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S
    1  1N-P-2H-X-2S-P-3C=1=-P-3D=2=-P-4H=3=-P-4S-P-4N=4=-P-5C-P-5D-P-5S | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !S
    1  1N-P-2H-X-2S-P-3D=1=-P-3H=2=-P-4H=3=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !H stopper
    1  1N-P-2H-X-2S-P-3D=1=-P-3H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1N-P-2H-X-2S-P-4N=1=-P-5C-P-6S | Blackwood 0314, for !S
    6  1N-P-2H-X-2S-P-4S
    1  1N-P-2H-X-P=1=-P-2S | Artificial
    1  1N-P-2H-X-XX=1=-P-2N-P-3N | Artificial
    1  1N-P-2H-X-XX=1=-P-3C-P-3S | Artificial
    1  1N-P-2H-X-XX=1=-P-3H=2=-P-3N-P-4S | Artificial | Strength cue bid
    1  1N-P-2H-X-XX=1=-P-3N | Artificial
    1  1N-P-4D=1=-4S-P-P-5H | Texas
   24  1N-P-4D=1=-P-4H | Texas
    3  1N-P-4D=1=-P-4H-P-4N=2=-P-5C-P-6H | Texas | Blackwood 0314, for !H
    2  1N-P-4D=1=-P-4H-P-4N=2=-P-5D-P-5H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 0314, for !H
    1  1N-P-4D=1=-X-4H | Texas
    1  1N-P-4D=1=-X-P=2=-P-4H | Texas | Denies a !D stopper
    1  1N-P-4H=1=-4S=2=-P-5H-X | Texas | Michaels Cuebid
   25  1N-P-4H=1=-P-4S | Texas
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5C-P-5S-P-6S | Texas | Blackwood 0314, for !S
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5D-P-5S | Texas | Blackwood 0314, for !S
    2  1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-5S | Texas | Blackwood 0314, for !S
    4  1N-P-4H=1=-P-4S-P-4N=2=-P-5H-P-6S | Texas | Blackwood 0314, for !S
    1  1N-P-4H=1=-P-4S-P-4N=2=-P-5S-P-7S | Texas | Blackwood 0314, for !S
    3  1N-P-4H=1=-X-4S | Texas

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    8  Artificial
    1  Blackwood 0314, for !D
   19  Blackwood 0314, for !H
   18  Blackwood 0314, for !S
   14  Cue bid, a !C stopper
   15  Cue bid, a !D stopper
    5  Cue bid, a !H stopper
    5  Cue bid, a !S stopper
    9  Cue bid, surplus
    1  Denies a !D stopper
   44  Extended acceptance after NT
    3  Fourth suit game force
    1  Limit raise or better in !S
    1  Max 2 !S
   13  Michaels Cuebid
    3  Quantitative 4NT
   16  Splinter
    1  Strength cue bid
   71  Texas
    4  To the partner's longer
    2  Weak Jump Shifts
