../bba/Transfer_Walsh.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-N                    KQJT97.3.8653.A9 A2.976.AQ2.JT643 84.AT42.KJ7.KQ52 653.KQJ85.T94.87 | 1C-P-1S-P-1N-P-2S-P-3S-P-4C-P-4D-P-4S
2     S  3N-S                    A543.A92.AKT6.65 KJ86.QJT.954.J83 Q2.K876.Q32.AQ74 T97.543.J87.KT92 | 1C-P-1S-P-1N-P-3N
3     S  4S-N                    QJ98765.A95.A.52 T.QJT64.T954.Q63 A2.K73.J3.AKJT84 K43.82.KQ8762.97 | 1C-2D-2S=1=-P-3C-P-4S | 1X-(Y)-2Z forcing
4     S  4S-N                    AQJT9754.KT4.KJ. 6.J862.Q97643.KJ K82.A97.A85.Q972 3.Q53.T2.AT86543 | 1C-P-1S-P-1N-3C-4S
5     S  1N-N                    T52.A932.A4.QT96 K983.K75.9863.K2 AJ76.Q8.QJ.AJ754 Q4.JT64.KT752.83 | 1C-P-1H-P-1S-P-1N
6     S  3S-W                    3.K965.K942.K763 AKJ97.87.T3.JT42 QT.QJ43.AQ7.Q985 86542.AT2.J865.A | 1C-1S-X-2S-P-P-X-P-3H-P-P-3S
7     S  2S-N                    AQ952.9543.QT75. .QJ6.AJ9843.QT86 KJ84.A87.6.AJ532 T763.KT2.K2.K974 | 1C-P-1S-2D-2S
8     S  4S-N                    KT432.J9.AQ6.A95 J9.7642.97.QT732 AQ6.K85.T53.KJ64 875.AQT3.KJ842.8 | 1C-1D-1S-P-1N-P-2S-P-3S-P-4S
9     S  2D-N                    T.Q75.QT965.AT53 AK843.AJ9.J42.Q7 J92.T862.AK.KJ94 Q765.K43.873.862 | 1C-P-1D-1S-P-P-2D
10    S  3N-N                    AQ5.AQ73.J64.T43 7.KT9854.T83.QJ7 K.62.AQ52.AK9862 JT986432.J.K97.5 | 1C-3S-3N
11    S  3H-N                    43.AT9642.KJ4.62 AQJ87.Q75.Q5.953 K962.K3.87.KQJT8 T5.J8.AT9632.A74 | 1C-2D-2H=1=-P-2S-P-3H | 1X-(Y)-2Z forcing
12    S  2H-N                    Q73.J852.KJ32.Q8 K654.63.Q654.T32 82.AKQ4.T87.A964 AJT9.T97.A9.KJ75 | 1C-P-1H-P-2H
13    S  3C-S                    J2.843.J54.AJT74 Q3.QJT72.AKT83.3 A54.K.Q2.KQ98652 KT9876.A965.976. | 1C-2S-P-P-3C
14    S  3N-S                    96.JT52.AKJ82.K3 KQJ74.A86.T754.6 AT82.Q7.Q96.AQ84 53.K943.3.JT9752 | 1C-P-1D-1S-1N-P-2H-P-3N
15    S  3D-W                    AJ98.T6.63.AJ832 Q742.743.JT84.Q6 T65.AKJ8.K7.K954 K3.Q952.AQ952.T7 | 1C-1D-1S-3D
16    S  4H-N                    AJT8.AKJ632.742. 943.QT9.K953.T52 KQ2..QJ86.AKJ974 765.8754.AT.Q863 | 1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
17    S  3H-W                    K932.Q8.JT632.53 T864.72.AK54.JT6 AJ5.T96.97.AKQ72 Q7.AKJ543.Q8.984 | 1C-1H-X-P-1S-2H-2S-3H
18    S  4H-N                    85.AT974.AQT86.9 AKJT7.K62.9432.4 Q96.J853..AKQ832 432.Q.KJ75.JT765 | 1C-P-1H-1S-2H-2S-4H
19    S  4S-S                    AK86.AK54.4.T632 T97.JT87.T762.K9 QJ52.963.KJ.AQ54 43.Q2.AQ9853.J87 | 1C-2D-X-3D-P-P-3H-P-3S-P-4S
20    S  2S-N                    AKQ98.643.QT53.6 J.J75.AK8642.753 T63.Q98.J97.AKQ4 7542.AKT2..JT982 | 1C-P-1S-P-1N-P-2D=1=-X-2S=2= | New Minor Forcing | 3 !S
21    S  4D-W                    AJ2.QJ76.A8.9652 T8753.AK43.65.J3 KQ6.T8.T4.AKT874 94.952.KQJ9732.Q | 1C-3D-X-4D
22    S  2C-S                    97542.A2.Q965.J4 KQ.K9765.J72.952 AT6.Q3.84.AKQT83 J83.JT84.AKT3.76 | 1C-P-1S-P-2C
23    S  3S-W                    Q9.AT973.KJ65.32 6.542.97432.T875 T873.K86.Q8.AKQ9 AKJ542.QJ.AT.J64 | 1C-1S-2H=1=-P-3H-3S | 1X-(Y)-2Z forcing
24    S  3S-E                    52.Q62.J9875.K76 AK843.T875.K2.J8 Q6.KJ4.Q43.A9532 JT97.A93.AT6.QT4 | 1C-P-1D-1S-P-2D=1=-P-3S | Limit raise or better in !S
25    S  3S-W                    T62.T982.KT2.A64 A43.AJ5.Q983.983 QJ.Q63.J64.KQJ72 K9875.K74.A75.T5 | 1C-1S-X-2C=1=-P-3S | Limit raise or better in !S
26    S  6H-N                    K4.AKJ43.K9.AK85 97.Q.AJT86543.T7 AQJ5.T652.Q7.QJ6 T8632.987.2.9432 | 1C-P-2H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
27    S  2C-S                    QJ8.AQ75.64.Q532 K72.T962.J932.J8 T64.KJ4.A75.AT97 A953.83.KQT8.K64 | 1C-P-1H-P-1N-P-2C
28    S  4H-N                    J2.AJ9654.AJT65. Q3.QT3.Q93.JT986 K974..K82.AQ5432 AT865.K872.74.K7 | 1C-1S-2H=1=-P-3C-P-3D-P-3N-P-4H | 1X-(Y)-2Z forcing
29    S  4C-S                    97.AQ53.J65.KQJ9 AQ865.6.K9874.52 KJ3.KT7.QT2.A864 T42.J9842.A3.T73 | 1C-P-1H-2N=1=-P-3S-4C | Unusual 2NT
30    S  3C-S                    74.96.AJ94.A8753 QT96.AK752.872.4 AK2.J8.KT6.QJT92 J853.QT43.Q53.K6 | 1C-P-3C
31    S  2D-N                    Q865.J95.QJ932.T J4.AQ8632.AT6.94 KT9.KT4.K.A86532 A732.7.8754.KQJ7 | 1C-P-1D-1H-2C-P-2D
32    S  5DX-W                   KT8642.KJ65.3.63 5.92.KQJ974.KQJ9 A973.A87.T.A8742 QJ.QT43.A8652.T5 | 1C-1D-1S-2C=1=-2S-3D-4S-5D-X | Limit raise or better in !D
33    S  3N-N                    AJ74.QJ83.A7.953 Q65.AK4.QT65.876 K82.T76.K.AKQJT2 T93.952.J98432.4 | 1C-P-1H-P-3C-P-3N
34    S  1N-N                    K82.Q753.KT73.T9 JT4.JT942.A95.A8 AQ96.86.642.KQJ4 753.AK.QJ8.76532 | 1C-P-1H-P-1S-P-1N
35    S  3N-S                    JT83.AQ4.8764.A7 Q7.K9753.QJ2.QJT K94.T8.AKT.K8532 A652.J62.953.964 | 1C-P-1S-P-1N-P-2N-P-3S-P-3N
36    S  6N-N                    KQT832.K.AKQ8.A8 J76.AT63.J942.J3 A9.QJ92.T73.KQ52 54.8754.65.T9764 | 1C-P-2S-P-3H-P-3S-P-4S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
37    S  6C-S                    3.85.AK965.KJT93 J942.Q632.QT43.8 AK65.A4.J.A76542 QT87.KJT97.872.Q | 1C-P-2C=1=-P-3D=2=-P-4N-P-5C=3=-P-6C | Inverted minors | Shortness  | A=0/5 or 3/5
38    S  4DX-W                   Q54.J9862.A.T974 AKT98.KQT.K9752. J632.A4.Q86.AQJ3 7.753.JT43.K8652 | 1C-P-1H-2C=1=-P-4D-P-P-X | Michaels Cuebid
39    S  3H-E                    AQ97.J6.9843.T65 862.AT8543.K5.J9 JT.KQ.JT72.AQ842 K543.972.AQ6.K73 | 1C-X-1S-3H
40    S  3N-S                    KQ872.T4.KQT.JT7 T9.AQJ98.J742.84 4.K765.A83.AK962 AJ653.32.965.Q53 | 1C-P-1S-P-1N-P-2D=1=-P-3H-P-3N | New Minor Forcing
41    S  3H-N                    J93.A875.T7.KQJ5 KQT5.J4.AQ943.T4 A8.QT6.K85.A9863 7642.K932.J62.72 | 1C-P-1H-P-1N-P-2N-P-3H
42    S  1N-S                    Q9654.KQ5.Q53.87 JT83.J3.A96.Q432 72.A42.K84.AJT96 AK.T9876.JT72.K5 | 1C-1H-1S-P-1N
43    S  3C-S                    K92.T9.J98.QJ864 4.AQJ743.AT74.75 T53.K85.K53.AKT3 AQJ876.62.Q62.92 | 1C-2S-3C
44    S  2S-W                    A964.QJT8.A95.62 T52.A62.874.A973 7.K53.KJ32.KQT84 KQJ83.974.QT6.J5 | 1C-1S-X-2S
45    S  4S-N                    KQJ763.AQT72.J4. A.K653.K9632.K83 42.4.AQ85.AQJ954 T985.J98.T7.T762 | 1C-P-1S-X-2C-P-4H-P-4S
46    S  4S-N                    KQ852.JT.T952.QT T64.973.Q8763.K3 AJ73.KQ2.AJ.A986 9.A8654.K4.J7542 | 1C-1H-1S-P-4S
47    S  3N-S                    4.K543.AJT74.654 K7532.T.9853.AT7 AQT6.AQ9.62.KQJ3 J98.J8762.KQ.982 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
48    S  3C-S                    T3.KJ2.Q975.JT43 9765.84.AJT862.5 AJ84.53.4.AKQ976 KQ2.AQT976.K3.82 | 1C-1H-2C-P-3C
49    S  5C-S                    T932.Q.KQJ986.K8 .A987653.A54.973 J64.KJ42..AQJT54 AKQ875.T.T732.62 | 1C-2S-P-P-3C-P-5C
50    S  1N-N                    852.KT4.AT82.Q82 AKJ.A872.Q643.J4 QT73.J3.K75.AKT9 964.Q965.J9.7653 | 1C-P-1D-X-1S-P-1N
51    S  4H-N                    T.AJ976.86532.K6 98432.854.AJ4.J5 K765.KQT3.K.AQT8 AQJ.2.QT97.97432 | 1C-P-1H-P-4H
52    S  5C-S                    QJT3.82.AKJT.865 K865.KQT43.62.93 A74.6.Q853.AKJ72 92.AJ975.974.QT4 | 1C-P-1S-P-1N-P-2N-P-3D-P-5C
53    S  3C-S                    742.Q83.A63.KJ86 T83.AT97.Q9742.Q AJ.65.KJ85.A9542 KQ965.KJ42.T.T73 | 1C-1S-2C-2S-3C
54    S  3DX-W                   KJT4.AJT.753.JT7 9852.953.T82.Q94 Q763.KQ84.KJ.K32 A.762.AQ964.A865 | 1C-1D-1S-P-2S-X-P-3D-P-P-X
55    S  4S-S                    AKQ95.Q832.87.97 T843.975.K96.Q63 J762.T6.A5.AKT52 .AKJ4.QJT432.J84 | 1C-1D-X-P-2S-X-4S
56    S  3N-N                    98.AJ75.AT763.63 AT62.T986.94.QT8 KJ75.Q4.QJ.AKJ54 Q43.K32.K852.972 | 1C-P-1D-P-1S-P-1N-P-2N-P-3D-P-3N
57    S  6N-N                    AKQ82.AK7.J93.A4 T74.J65.QT6.9853 95.T943.AK5.KQ76 J63.Q82.8742.JT2 | 1C-P-2S-P-3H-P-4N-P-5D=1=-P-5S-P-6H=2=-P-6N | A=1/5 or 4/5 | No !H queen
58    S  3D-W                    J8642.J762.T4.KQ T975.AKQ.9653.J8 AQ.43.K7.AT96542 K3.T985.AQJ82.73 | 1C-1D-X-2D-3C-P-P-3D
59    S  6H-N                    KQ9.KJ93.AK5.K85 JT75..987432.J76 A432.A854.6.AQ42 86.QT762.QJT.T93 | 1C-P-1H-P-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
60    S  4S-W                    95.Q84.Q97652.QT J8642.AK953.4.97 T.J72.A8.AK86532 AKQ73.T6.KJT3.J4 | 1C-1S-P-4S
61    S  5C-S                    AQJ.3.KJ9875.T84 95.AT7652.AQ6.95 76.KQJ4.2.AQJ762 KT8432.98.T43.K3 | 1C-2S-P-P-3C-P-5C
62    S  4D-S                    32.AKQJ7.Q865.64 K54.T953.T943.J8 J7.62.AKJ7.AT752 AQT986.84.2.KQ93 | 1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
63    S  3N-S                    T9876.KJ7.A7.KT5 Q4.QT863.KJT.972 J2.A52.Q83.AJ643 AK53.94.96542.Q8 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
64    S  7C-S                    A95.K97.AT864.K9 32.T532.KJ753.82 K6.AJ.92.AQJ7643 QJT874.Q864.Q.T5 | 1C-2S-2N=1=-P-3C-P-3N-P-4C-P-6N-P-7C | Lebensohl after 1m
65    S  4S-N                    T9862.A2.QJ75.83 543.875.AT962.94 AQJ7.K.84.QJ7652 K.QJT9643.K3.AKT | 1C-1H-1S-P-3S-4H-4S
66    S  5S-N                    KJT9853.K3.Q9.96 Q76.Q852.J63.853 4.AT6.A842.AKQJT A2.J974.KT75.742 | 1C-P-1S-P-2D-P-2H=1=-P-2N-P-4S-P-4N-P-5D=2=-P-5H-P-5S=3= | Fourth suit game force | A=1/5 or 4/5 | No !S queen
67    S  4H-N                    KQ932.JT852.62.J AJ85.A974.K984.5 7.KQ3.AJ7.KQT876 T64.6.QT53.A9432 | 1C-P-1S-P-3C-P-4H
68    S  3D-E                    Q4.AJT64.865.T92 97.Q7.KQJT972.87 A532.98.4.AKQ643 KJT86.K532.A3.J5 | 1C-1S-X-P-2C-P-P-2D-P-2H=1=-X-3D | Limit raise or better in !D
69    S  4H-N                    KQ7.KT842.A94.73 AT94.J9.J872.JT6 J3.Q763.K65.AK54 8652.A5.QT3.Q982 | 1C-P-1H-P-2H-P-4H
70    S  3C-S                    64.K43.AT843.AT7 9853.Q72.J9762.6 KT7.J9.KQ.KJ9432 AQJ2.AT865.5.Q85 | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
71    S  3S-W                    3.AQ9642.T75.975 AJ62.5.AJ42.T642 KQ8.T83.K98.KQJ3 T9754.KJ7.Q63.A8 | 1C-1S-P-2C=1=-P-3S | Limit raise or better in !S
72    S  4C-S                    T876.J652.KJ4.Q9 KQJ53.QT987.A9.T 2.A.QT32.AK86432 A94.K43.8765.J75 | 1C-P-1H-1S-2C-2S-P-P-3C-P-P-3S-P-P-4C
73    S  2S-W                    94.K98.KJ97.KJ98 A3.JT54.QT6.T542 872.Q762.A3.AQ73 KQJT65.A3.8542.6 | 1C-2S
74    S  3D-N                    9.QJ7.AQJ932.854 753.832.875.AT96 KJT2.A95.T6.KJ32 AQ864.KT64.K4.Q7 | 1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
75    S  3N-S                    QJ82.KJT8.AQT92. KT96.Q52.8.KT854 A43.A74.J3.QJ732 75.963.K7654.A96 | 1C-P-1D-P-1N-P-2D-P-3N
76    S  3C-S                    A642.J4.KJT94.T7 QJT5.9863.872.J3 8.A752.Q3.AK9852 K973.KQT.A65.Q64 | 1C-X-1D-P-1H-P-1N-P-2C-P-3C
77    S  5H-N                    K542.AJ764.AK.74 JT8..Q975.AKQT82 AQ3.KQ83.6.J9653 976.T952.JT8432. | 1C-P-1H-X-2H-3D-4D-X-P-P-4H-5D-P-P-5H
78    S  4H-N                    3.AQJT864.AKQ.T8 9742.75.T863.K95 AKT5.2.J94.A7632 QJ86.K93.752.QJ4 | 1C-P-2H-P-2S-P-3H-P-3N-P-4H
79    S  2C-S                    QJ52.KT73.J6.Q83 T984.QJ654.752.A A.A8.Q843.KT9764 K763.92.AKT9.J52 | 1C-P-1H-P-2C
80    S  5H-W                    AJ72..KT98.T9852 KT.AKQ84.76532.4 3.T65.AJ4.AKQJ63 Q98654.J9732.Q.7 | 1C-P-1S-2C=1=-3C-4H-5C-P-P-5H | Michaels Cuebid
81    S  4S-E                    Q2.QT42.86.KT764 J987643.8.K75.AJ AK.K93.32.Q98532 T5.AJ765.AQJT94. | 1C-2N=1=-P-4S | Unusual 2NT
82    S  1N-S                    A842.K98.9863.Q2 K63.AQ2.AT74.984 Q75.J753.K.AKJ73 JT9.T64.QJ52.T65 | 1C-P-1S-P-1N
83    S  4S-S                    J9754.KQT93.3.A6 A2.7652.985.9853 KT63..AKJT.KQJT4 Q8.AJ84.Q7642.72 | 1C-1D-X-2D-4S
84    S  5C-S                    J84.JT5.T2.AQJ32 96.AQ9732.AK7.54 AK75..QJ8.KT9876 QT32.K864.96543. | 1C-P-3C-3H-5C
85    S  6S-N                    T976.AQ9.A52.AT3 J5.K763.K963.J62 AKQ3.JT8.4.KQ754 842.542.QJT87.98 | 1C-P-1S-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
86    S  5CX-S                   A976.KT7542.9.63 QJ2..KQT76532.Q8 KT4.A6.8.AKJT942 853.QJ983.AJ4.75 | 1C-1H-X-2D-3C-3D-4C-4D-5C-X
87    S  3N-S                    AQ.T.AJ9764.K876 652.A98763.Q8.T9 J74.KQ4.K53.AJ52 KT983.J52.T2.Q43 | 1C-P-2D-P-3N
88    S  2C-S                    A42.AQ953.7532.9 53.JT8742.T84.K5 KQJ9.6.A9.AT7432 T876.K.KQJ6.QJ86 | 1C-P-1H-P-1S-P-1N-P-2C
89    S  4H-N                    9.QJT5.K72.AQJ92 AJ53.K643.AQ986. KQ87.A972.T.KT53 T642.8.J543.8764 | 1C-P-1H-X-2H-P-4H
90    S  4H-N                    Q7.AK98.T42.QJ98 K862.63.QJ986.32 AT43.QJT5.3.AK74 J95.742.AK75.T65 | 1C-P-1H-P-2H-P-3H-P-4H
91    S  2S-W                    A93.K94.T873.986 T62.AJT7.9652.Q2 J5.532.AKJ.KJ754 KQ874.Q86.Q4.AT3 | 1C-1S-P-P-X-P-2D-2S
92    S  6C-S                    KQT76.AKJT..8432 9542.4.K9752.QT9 AJ.Q.QJT6.AKJ765 83.9876532.A843. | 1C-2H-2S=1=-P-3D-P-6C | 1X-(Y)-2Z forcing
93    S  3S-E                    AT6.96532.Q84.T4 J852.T87.A7.A982 74.AK4.J9.KQJ763 KQ93.QJ.KT6532.5 | 1C-1D-1H-X-XX-2C=1=-2H-3S | Limit raise or better in !S
94    S  2D-W                    A983.J62.J52.AJ6 KT76.KT953.K84.8 Q5.AQ87.Q9.Q9743 J42.4.AT763.KT52 | 1C-1D-1S-2C=1=-P-2D | Limit raise or better in !D
95    S  4H-S                    95.AK76.AQ9876.7 K7.T8543.JT2.T93 AQT2.QJ92..A8654 J8643..K543.KQJ2 | 1C-P-1D-P-1H-X-4H
96    S  2H-S                    J62.T762.J542.AQ T5.J5.AKQ873.872 A98.A843.9.KJ965 KQ743.KQ9.T6.T43 | 1C-1S-X-P-2H
97    S  3N-N                    82.AQ6.AKQ82.J94 JT975.JT8432..32 A63.7.T96.AKQT75 KQ4.K95.J7543.86 | 1C-1D-P-P-2C-P-3N
98    S  1N-S                    KT2.KJ65.K62.742 J86.AQT94.AT5.95 Q94.83.874.AKQJT A753.72.QJ93.863 | 1C-P-1H-P-1N
99    S  3N-S                    AJT7.A32.K853.T3 Q8653.J64.QJ4.76 4.K95.AT96.AK954 K92.QT87.72.QJ82 | 1C-P-1S-P-1N-P-3N
100   S  6C-S                    QT4.AK.83.J96432 75.JT9762.K765.T 93.4.AQ42.AKQ875 AKJ862.Q853.JT9. | 1C-1S-2S=1=-P-4C-P-4H-P-4S-X-5C-P-6C | Limit raise or better in !C
101   S  2N-N                    A62.4.AKJ64.7642 Q93.T965.Q93.Q53 JT85.QJ72.T5.AKJ K74.AK83.872.T98 | 1C-P-1D-P-1H-P-2N
102   S  2C-S                    K53.KJ983.T5.T54 AT764.652.J932.2 Q98..KQ84.AQJ973 J2.AQT74.A76.K86 | 1C-1H-P-P-2C
103   S  2D-W                    KJT75.J542.T2.Q6 AQ93.873.QJ9.T82 82.AKT.765.AJ975 64.Q96.AK843.K43 | 1C-1D-X-2D
104   S  2S-N                    K754.5.AJ76.Q942 632.AJT982.Q42.6 QJ98.K64.T8.AK85 AT.Q73.K953.JT73 | 1C-P-1S-P-2S
105   S  4H-N                    JT5.AJ86.AT85.Q8 A4.QT74.J976.J32 Q763.K952.KQ.A74 K982.3.432.KT965 | 1C-P-1H-P-2H-P-3H-P-4H
106   S  2S-W                    A43.J3.JT75.8753 5.AK6542.Q842.T6 QT86.Q97.93.AKJ2 KJ972.T8.AK6.Q94 | 1C-1S-P-2H-P-2S
107   S  2H-N                    6.9732.KT74.AQJ7 AK93.64.AJ932.53 J872.AQ85.Q6.K94 QT54.KJT.85.T862 | 1C-P-1H-2D-2H
108   S  2H-W                    93.K94.K9842.J72 T8542.J32.763.AK Q6.AQ.AJT.986543 AKJ7.T8765.Q5.QT | 1C-1H-P-2H
109   S  3C-S                    AK4.QT87.J92.754 Q983.543.K8543.6 J65.A96.AT.K9832 T72.KJ2.Q76.AQJT | 1C-X-XX-1S-2C-P-P-2D-P-P-3C
110   S  2S-N                    QT962.8653.KQ8.4 AKJ43.T7.T54.Q87 85.AK4.632.AKT96 7.QJ92.AJ97.J532 | 1C-P-1S-P-1N-P-2H-P-2S
111   S  1S-W                    Q6.Q85.KT962.T43 J2.J97642.7.K875 K754.A.J84.AQJ96 AT983.KT3.AQ53.2 | 1C-1S
112   S  2H-N                    K32.QJ862.QT63.7 JT964.4.AJ.AKJT4 A85.AK7.K85.9832 Q7.T953.9742.Q65 | 1C-P-1H-1S-X-P-2H
113   S  6C-S                    Q972.Q.AQT72.Q85 T4.84.KJ98654.76 K65.AK7..AKT9432 AJ83.JT96532.3.J | 1C-3H-X-4H-6C
114   S  2S-E                    J82.KT83.KT74.64 QT763.J72.QJ2.K7 K4.Q94.A93.QJT82 A95.A65.865.A953 | 1C-X-1H-2S
115   S  3D-N                    KT86.7.AJ965.A54 Q42.KJT94.KQ3.32 J3.AQ86.874.KQ96 A975.532.T2.JT87 | 1C-P-1D-1H-P-P-X-P-2D-P-3D
116   S  1N-E                    J862.7542.A532.K AQ74.96.K7.QJ983 T93.AQ.Q94.AT652 K5.KJT83.JT86.74 | 1C-1H-X-P-1S-P-P-1N
117   S  3D-E                    QJ.J87652.74.AT8 9875.A.AJT8653.2 KT3.KQ4.KQ2.J653 A642.T93.9.KQ974 | 1C-P-1H-3D
118   S  2H-N                    JT.AQ97432.Q9.J2 98632.6.7652.QT3 AQ4.J5.JT3.A9874 K75.KT8.AK84.K65 | 1C-1N-2H
119   S  5C-S                    AJ96.AKT54.Q3.95 KQ74.QJ976.854.8 53..A762.AKJT732 T82.832.KJT9.Q64 | 1C-P-1H-P-2C-P-5C
120   S  3C-S                    QJ987.864.AQ6.JT K542.52.KT983.K9 T.AQJ3.74.AQ7532 A63.KT97.J52.864 | 1C-P-1S-P-2C-P-3C
121   S  3C-S                    QT9.Q943.Q6.KT75 K764.8765.K853.6 J2.T.AJ74.AQJ942 A853.AKJ2.T92.83 | 1C-X-1H-X-2C-2S-3C
122   S  4H-N                    K95.AKQT7.QJ.J92 QT872.92.A652.A4 AJ6.J865.K9.KT76 43.43.T8743.Q853 | 1C-P-2H-P-4H
123   S  4D-E                    9752.AK43.5.Q964 83.JT5.KJT6432.8 J6.Q82.Q9.AKT532 AKQT4.976.A87.J7 | 1C-1S-X-P-2C-X-P-2D-P-P-3C-3D-P-P-4C-4D
124   S  4H-W                    985.8.AJ532.K954 QJT42.K2.T876.J3 A76.4.KQ94.AQT72 K3.AQJT97653..86 | 1C-4H
125   S  4S-N                    KT982.AQ.J965.JT A.J654.QT743.Q83 Q763.82.AK.K9652 J54.KT973.82.A74 | 1C-1H-1S-2C=1=-2S-3H-4S | Limit raise or better in !H
126   S  3S-N                    K9432.K2.T5.JT53 Q6.Q753.QJ973.62 JT8.T84.AK6.AQ84 A75.AJ96.842.K97 | 1C-X-1S-X-XX-2H-2S-3D-3S
127   S  4C-S                    T87.Q87.A98.AT86 AKQJ93.JT96.J74. 4.K32.KQ65.KQ543 652.A54.T32.J972 | 1C-P-1N-2S-3C-3S-4C
128   S  3H-E                    AK94.73.T8763.T5 T3.KQT4.AJ5.AK96 Q765.A5.KQ4.J832 J82.J9862.92.Q74 | 1C-P-1D-1N-P-2D-P-3H=1= | Super acceptance after NT
129   S  4S-N                    AQ9532.5.J96532. 6.QJ98.QT87.6432 JT7.A732.AK.AQ75 K84.KT64.4.KJT98 | 1C-P-1S-P-2N-P-3S-P-4S
130   S  1N-N                    62.K87.AJ62.Q632 AQ54.JT3.753.KJT KT9.AQ52.98.A974 J873.964.KQT4.85 | 1C-P-1D-P-1H-P-1N
131   S  1N-S                    92.862.AQT732.K8 K87.KQJ7.85.A752 A43.AT4.K96.QT96 QJT65.953.J4.J43 | 1C-P-1D-P-1N
132   S  3S-E                    T.Q9632.A75.JT65 KQJ9876..KQT82.3 A3.A875.96.AQ974 542.KJT4.J43.K82 | 1C-P-1H-3S
133   S  2HX-N                   K75.9842.8762.K5 AJ842.7.A43.JT42 QT9.QT53.Q5.AQ76 63.AKJ6.KJT9.983 | 1C-P-1H-1S-2H-P-P-X
134   S  3S-N                    Q8762.7.KQ4.KT97 3.AJT865.T82.Q86 AJT5.Q432.5.AJ42 K94.K9.AJ9763.53 | 1C-1D-1S-2D-2S-3D-3S
135   S  4H-N                    K6.T96532.AT5.AK T8732.Q87.QJ.982 Q.AKJ4.73.QT7654 AJ954..K98642.J3 | 1C-1D-1H-P-2H-P-2S-P-3S-P-4H
136   S  3N-S                    KJ2.A754.KQ65.A4 8743.T62.T83.J93 AQT.K83.AJ7.8765 965.QJ9.942.KQT2 | 1C-P-1H-P-1N-P-3N
137   S  1N-N                    T74.632.A72.Q953 AKQ83.AJ7.K65.86 J92.KQ5.83.AKT42 65.T984.QJT94.J7 | 1C-P-1N
138   S  3C-S                    Q754.Q32.QT8.A98 K.A7654.A953.643 AJ2.T.J72.KQJT72 T9863.KJ98.K64.5 | 1C-P-1S-P-2C-P-3C
139   S  1N-W                    T98.KQ874.K65.K9 QJ764.J62.82.A62 K52.53.AQ7.QJ875 A3.AT9.JT943.T43 | 1C-1D-1H-1S-P-1N
140   S  1N-N                    A72.Q83.QJ84.T76 QT86.KT72.A75.J5 93.A954.T3.AKQ84 KJ54.J6.K962.932 | 1C-P-1D-P-1H-P-1N
141   S  4C-S                    J.64.KQ65.J97654 43.A983.T9873.Q2 Q972.Q752.AJ.AT3 AKT865.KJT.42.K8 | 1C-1S-4C
142   S  5H-N                    AQ83.T7642.KT8.3 K972.K5.AJ5.K954 .AQJ98.Q4.AQT876 JT654.3.97632.J2 | 1C-P-1H-X-3S=1=-P-3N-P-4N-P-5D=2=-P-5H | Splinter | A=1/5 or 4/5
143   S  1N-S                    JT84.AQ854.Q9.92 972.73.AJ32.K874 KQ6.T9.854.AQJ63 A53.KJ62.KT76.T5 | 1C-P-1H-P-1N
144   S  3N-S                    AKQ73.73.Q865.95 98.9854.A9.Q8632 JT4.AK2.KT4.AKT4 652.QJT6.J732.J7 | 1C-P-1S-P-2N-P-3D-P-3N
145   S  3N-S                    KT53.Q863.K62.Q7 64.KJ7.8753.8532 A9.T94.AQ4.KJT64 QJ872.A52.JT9.A9 | 1C-1S-X-P-2H-X-XX-2S-3N
146   S  2H-N                    AQT93.JT93.K63.7 J84.A8.A94.T9854 76.K742.875.AKQJ K52.Q65.QJT2.632 | 1C-P-1S-P-1N-P-2H
147   S  4H-N                    K2.AT96432.KQJ.4 AT.Q75.T7532.KT3 8754.K8.A94.AQ96 QJ963.J.86.J8752 | 1C-P-1H-P-1S-P-4H
148   S  3H-E                    KT32.Q.Q32.97654 Q964.JT872.KJ.QJ J8.A94.765.AK832 A75.K653.AT984.T | 1C-1D-1S-X-P-2C=1=-P-3H | Limit raise or better in !H
149   S  4S-N                    K8743.T864..KQ97 .AKJ9532.A653.J4 AJ65.Q7.KT8.A862 QT92..QJ9742.T53 | 1C-P-1S-2H-2S-P-3S-P-4S
150   S  2N-N                    KJ6.QJ5.KJT92.T5 AQ7432.9874.3.Q6 5.AT62.76.AKJ983 T98.K3.AQ854.742 | 1C-1D-P-1S-2C-P-2N
151   S  4S-N                    AKT93.A42.QT6.76 J.JT8753.A32.AT8 Q65.K9.KJ9.KQ942 8742.Q6.8754.J53 | 1C-P-1S-2H-X-P-4S
152   S  6C-S                    A5.AKQT53.T6.K52 T72.98.KJ8532.T6 KQ.72.AQ9.AQ8743 J98643.J64.74.J9 | 1C-P-2H-P-4C-P-5C-P-6C
153   S  3N-S                    Q64.KJT83.AT85.4 875.7642.973.QT8 KJ3.A.KQ64.A9762 AT92.Q95.J2.KJ53 | 1C-P-1H-P-2D-P-2S=1=-P-3N | Fourth suit game force
154   S  4S-N                    A96532.92.QJ2.AT T7.JT43.A94.K953 KJ84.KQ.63.QJ864 Q.A8765.KT875.72 | 1C-P-1S-P-2S-P-4S
155   S  3N-N                    9632.AJ83.AK.JT7 J74.K97.J952.532 KQT.54.Q8.AQ9864 A85.QT62.T7643.K | 1C-P-1H-P-2C-P-3N
156   S  4H-N                    K5.QJ86.JT8.KT92 72.K93.AKQ542.J3 AT96.AT72.73.A65 QJ843.54.96.Q874 | 1C-P-1H-2D-2H-P-P-3D-3H-P-4H
157   S  4H-E                    Q732..KT954.J985 AJ54.7542.6.K742 T986.AQ96.Q8.A63 K.KJT83.AJ732.QT | 1C-2N=1=-P-4H | Unusual 2NT
158   S  3N-S                    AKQ7.KJ3.AQ762.4 T632.5.J85.KJ985 J94.Q962.KT.AQ76 85.AT874.943.T32 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3N | Fourth suit game force
159   S  3S-E                    K.AK6.T7543.7542 Q98753.QJ72.Q6.8 AJ4.T53.AJ8.QJT6 T62.984.K92.AK93 | 1C-P-1D-2S-P-3S
160   S  4H-N                    T74.AKJ4.8432.KT A95.63.KQJT5.874 KQ82.Q985.A.A952 J63.T72.976.QJ63 | 1C-P-1H-P-3H-P-3N-P-4C-P-4H
161   S  6N-N                    65.AQ.AKQJ2.A642 AQJ972.9743.3.T3 K43.KJ8.654.KQJ7 T8.T652.T987.985 | 1C-P-2C=1=-P-2H-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6N | Inverted minors | A=1/5 or 4/5 | !C queen and !S king
162   S  3N-N                    A86.A8.A432.A654 952.Q62.QJ9765.T Q7.KJ93.K8.KJ982 KJT43.T754.T.Q73 | 1C-P-2C=1=-P-2D-P-3N | Inverted minors
163   S  1N-N                    K875.J5.AJ876.Q2 JT92.8732.Q.A973 63.AK64.KT3.KT64 AQ4.QT9.9542.J85 | 1C-P-1D-P-1H-P-1N
164   S  3H-S                    J42.A762.KQJ98.J 93.43.7654.QT832 876.KQT5.3.AK964 AKQT5.J98.AT2.75 | 1C-1S-X-P-2H-X-XX-2S-3H
165   S  3N-S                    KT7.AJ95.AQ32.52 A8532.K.JT976.J4 J94.Q86.54.AKQ73 Q6.T7432.K8.T986 | 1C-P-1H-P-1N-P-3N
166   S  3C-S                    J.A852.KQJ985.T8 T6542.J97.76.742 873.KQ6.2.AKQJ95 AKQ9.T43.AT43.63 | 1C-X-XX-1S-3C
167   S  3N-S                    KQJ984.K93.A8.63 532.8765.J4.A842 T.AJ.KQ75.KQJT75 A76.QT42.T9632.9 | 1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
168   S  5C-S                    43.K.AJT9.KQ7432 A986.J8762.5432. KT5.Q94.K76.AT96 QJ72.AT53.Q8.J85 | 1C-P-2C=1=-P-2N-P-5C | Inverted minors
169   S  2H-N                    AQ3.T6542.QT3.74 642.KQ8.A65.AK95 KJ9.A97.K42.QJT8 T875.J3.J987.632 | 1C-P-1H-1N-X-P-2H
170   S  2S-W                    K75.T9.KQ93.T843 863.AK532.J87.62 QJ.QJ87.65.KQJ75 AT942.64.AT42.A9 | 1C-1S-1N-2S
171   S  6S-N                    KQ6542.KT83.A87. J83.J74.QJT4.QJ3 AT97.9.K95.AK972 .AQ652.632.T8654 | 1C-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-X-6S | A=2/5 or 5/5, Q(S)=0
172   S  4C-S                    KJ65.T9863.KJ4.3 AT93.KQ2.A83.T65 Q874.A5.T.AKJ972 2.J74.Q97652.Q84 | 1C-2D-2H=1=-3D-4C | 1X-(Y)-2Z forcing
173   S  3N-N                    KQ87.AJ86.K97.86 J9643.9432.J84.T T52.KQT.AQ.QJ752 A.75.T6532.AK943 | 1C-1D-X-2D-P-P-2N-P-3H-P-3N
174   S  2S-N                    AQ74.Q62.Q754.JT J6.K73.KJ96.Q964 KT83.AJ8.T3.A873 952.T954.A82.K52 | 1C-P-1S-P-2S
175   S  3D-N                    64.64.AKJ9743.63 952.KQ92.Q.KQ872 AKQ8.AT85.65.JT9 JT73.J73.T82.A54 | 1C-P-1D-P-1H-P-2D-P-3D
176   S  3S-S                    QJT2.65.AJT832.Q 753.AQT83..KJ932 A986.KJ.764.AT75 K4.9742.KQ95.864 | 1C-P-1D-1H-1S-2H-3S
177   S  1N-S                    K85.J7643.Q96.98 Q743.K9.KJT5.QT4 J96.A52.87.AK752 AT2.QT8.A432.J63 | 1C-P-1H-P-1N
178   S  7C-S                    AQT7542..A92.AT7 83.KJ6.T874.J954 .A432.K653.KQ862 KJ96.QT9875.QJ.3 | 1C-2H-2S=1=-P-3D-P-3S-P-3N-P-4C-P-4N-P-5C=2=-P-6C-P-6S-P-7C | 1X-(Y)-2Z forcing | A=0/5 or 3/5
179   S  2H-N                    AK9.JT98.K87.T32 QJ8.6532.A96.J54 753.Q74.J3.AKQ97 T642.AK.QT542.86 | 1C-1D-1H-2D-X-P-2H
180   S  2S-N                    T8653.AQ74.QJ5.T K7.J96.642.97654 Q9.KT53.K87.A832 AJ42.82.AT93.KQJ | 1C-1N-2S
181   S  2H-N                    AQ63.QT743.62.A7 J9842.J5.QT7.T43 T5.K8.KJ4.KQJ982 K7.A962.A9853.65 | 1C-1D-X-2D-P-P-2H
182   S  1N-S                    KT85.87.KQ53.873 J7.KQT3.872.AQ42 A62.642.AJ6.K965 Q943.AJ95.T94.JT | 1C-P-1S-P-1N
183   S  3N-S                    9752.6.AT.AQJ954 JT4.9542.J87542. A.AQJ8.K96.T8732 KQ863.KT73.Q3.K6 | 1C-1S-2S=1=-P-3N | Limit raise or better in !C
184   S  2S-N                    KT92.Q62.KT3.JT9 A76.87543.A96.62 854.A9.Q7.AKQ853 QJ3.KJT.J8542.74 | 1C-1D-1S-2D-X-P-2S
185   S  5C-S                    Q764.K2.9632.Q86 K8532.J75.Q75.74 .83.AKJT8.AKT932 AJT9.AQT964.4.J5 | 1C-1H-X-P-2D-P-4C-P-5C
186   S  4H-N                    82.KJ875.KQ953.8 J7653.AT9.T876.Q AQ9.Q632.A.AJ954 KT4.4.J42.KT7632 | 1C-P-1H-P-4H
187   S  5C-S                    AQJ73.T6.A642.Q4 K986.AJ98.Q985.5 .Q52.KJ7.AKT7632 T542.K743.T3.J98 | 1C-P-1S-P-2C-P-5C
188   S  3N-S                    J4.4.AKQT82.Q984 K7532.AKT76.6.T7 AT86.QJ93.5.AJ53 Q9.852.J9743.K62 | 1C-P-2D-2N=1=-3N | Unusual 2NT
189   S  3H-E                    T75.J4.Q942.KJ72 K2.QT65.K63.QT64 AJ93.K32.75.A953 Q864.A987.AJT8.8 | 1C-X-1D-1H-1S-2H-P-2N-P-3H
190   S  2H-S                    QJ2.T764.K9752.9 KT4.A8.T63.T7632 8765.KJ93.AJ.AJ5 A93.Q52.Q84.KQ84 | 1C-X-1D-P-1H-P-2H
191   S  2S-N                    A9865.KQ82.852.6 KJT.976.KJ63.842 42.AJT.AQ7.JT973 Q73.543.T94.AKQ5 | 1C-P-1S-P-1N-P-2H-P-2S
192   S  2H-W                    KJT6.43.AT432.43 AQ974.KT872.9.AT 53.AQJ6.Q65.KQ96 82.95.KJ87.J8752 | 1C-P-1D-2C=1=-P-2H | Michaels Cuebid
193   S  4SX-E                   J.AQ76532.AK2.85 AQT764.J4.86.964 K8.KT9.Q94.KJT73 9532.8.JT753.AQ2 | 1C-P-1H-2S-P-4S-X
194   S  3N-S                    AK85.943.J832.AJ J72.Q.KT974.K932 T96.AK85.A5.QT74 Q43.JT762.Q6.865 | 1C-P-1S-P-1N-P-3N
195   S  2N-N                    AK75.Q7.KT852.76 T842.K4.J976.T93 Q96.AJ53.43.AJ82 J3.T9862.AQ.KQ54 | 1C-P-1D-P-1H-P-2N
196   S  3N-N                    KQ.K843.QT6.KQT7 62.QT2.AK8543.82 AJT7.A5.J7.AJ953 98543.J976.92.64 | 1C-P-1H-P-1S-P-3N
197   S  3S-E                    J854.Q4.9652.KJ5 KQT63.97632.J.A3 2.AKJ5.Q73.QT942 A97.T8.AKT84.876 | 1C-1D-P-1S-X-P-P-2H-P-3S
198   S  2H-N                    54.J98632.KQT.95 AKJ87.AT5.9743.K Q62.7.AJ6.AJT742 T93.KQ4.852.Q863 | 1C-P-1H-1S-2C-P-2H
199   S  3C-S                    KJT842.T432.J.K5 Q3.AKJ876.64.QJ2 A6.Q5.QT92.AT964 975.9.AK8753.873 | 1C-2D-2S=1=-P-3C | 1X-(Y)-2Z forcing
200   S  4S-N                    AQJT96.AQJ4.6.87 85.K753.T9432.T9 K432.82.A5.AQ532 7.T96.KQJ87.KJ64 | 1C-1D-1S-4D-P-P-4S
201   S  5C-S                    J.AQT985.AQ96.T9 T632.7643.J4.A76 AQ854..7.KQJ8532 K97.KJ2.KT8532.4 | 1C-2D-2H=1=-P-4S-P-5C | 1X-(Y)-2Z forcing
202   S  6H-N                    AJ75.KQ62.AT.KJ3 QT2.T5.J86532.62 K863.A943.74.AQT 94.J87.KQ9.98754 | 1C-P-1H-P-2H-P-2N-P-3H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
203   S  3N-S                    AJT753.6.9762.AJ Q984.KT875.84.Q4 K6.AQ9.AQ3.K8763 2.J432.KJT5.T952 | 1C-P-1S-P-2N-P-3D-P-3N
204   S  3D-N                    7.T73.AQJ964.A62 AQ5.85.752.Q7543 K863.KQ92.T.KJT9 JT942.AJ64.K83.8 | 1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
205   S  2H-N                    AJ72.Q865.8.J986 T96.AJT2.AQJT6.T 4.K73.K942.AK432 KQ853.94.753.Q75 | 1C-P-1H-2D-X-P-2H
206   S  3N-N                    J65.Q98.KJ983.Q8 T32.6542.AQ2.J92 AQ74.KT7.6.AKT53 K98.AJ3.T754.764 | 1C-P-1D-P-1S-P-1N-P-2N-P-3N
207   S  3D-E                    975.A97.K54.J862 A8643.Q.AJ9876.5 Q.J643.T32.AKQT9 KJT2.KT852.Q.743 | 1C-1H-2C-2D-3C-P-P-3D
208   S  3C-S                    JT7.K3.T765.KQ85 K9542.JT87.K.T42 AQ86.A96.Q.J9763 3.Q542.AJ98432.A | 1C-1D-2C-P-3C
209   S  4SX-N                   Q98632.JT9.7.A65 T7.KQ7652.Q64.Q7 KJ54.A3.A52.J982 A.84.KJT983.KT43 | 1C-1D-2S=1=-3D-3S-4D-4S-X | 1X-(1Y)-2Z weak
210   S  3C-S                    KQT96.J8753.83.2 8742.AKT.5.JT853 J.Q6.AKJT.AKQ976 A53.942.Q97642.4 | 1C-2D-P-P-3C
211   S  3H-N                    8732.QT65.A.7432 QJ65.A2.KQJT32.5 KT.J987.87.AKQ98 A94.K43.9654.JT6 | 1C-P-1H-2D-2H-3D-P-P-3H
212   S  3N-N                    KT.83.KT73.AQJ62 J9532.K762.4.KT4 AQ8.AJT5.J8.8753 764.Q94.AQ9652.9 | 1C-2D-3N
213   S  2H-S                    8732.AK54.842.J5 AJ965.Q2.JT5.976 QT4.JT63.A3.KQT8 K.987.KQ976.A432 | 1C-1D-X-2D-2H
214   S  1N-S                    KT542.72.AK97.76 76.KQ64.8643.KQ5 A3.A9.QJT5.J8432 QJ98.JT853.2.AT9 | 1C-P-1S-P-1N
215   S  1N-N                    65.KJT7.KJ75.T72 Q873.AQ3.Q864.Q9 AKJT.864.T2.A654 942.952.A93.KJ83 | 1C-P-1H-P-1S-P-1N
216   S  4SX-W                   5.A8642.A97.9852 Q2.KT75.KJ652.KT AK9.Q93.T84.AJ73 JT87643.J.Q3.Q64 | 1C-3S-P-P-X-P-4H-4S-P-P-X
217   S  1N-W                    Q93.Q73.J62.Q983 J854.K862.K4.KT5 AT7.AT5.953.A742 K62.J94.AQT87.J6 | 1C-1D-P-1H-P-1N
218   S  4S-N                    K642.AT6.K943.84 87.K94.Q752.KQ72 AQJT.QJ75.A.AJ93 953.832.JT86.T65 | 1C-P-1S-P-4D=1=-P-4H-P-4S | Splinter
219   S  3N-N                    K73.A653.A4.QJT2 Q8542.J92.T96.K4 JT9.KQ84.Q.A7653 A6.T7.KJ87532.98 | 1C-3D-3N
220   S  4S-S                    A742.QJ73.KQ.K82 JT.9864.T87653.3 KQ65.AT2.J9.AT96 983.K5.A42.QJ754 | 1C-P-1H-P-1S-P-4S
221   S  3H-W                    AJ92.762.JT.K954 T653.A853.Q542.8 KQ7.T.A73.AQT732 84.KQJ94.K986.J6 | 1C-1H-X-3H
222   S  1N-S                    JT92.54.AJT.QT93 AK4.QJT83.Q5.J85 Q83.7.K942.AK764 765.AK962.8763.2 | 1C-P-1S-P-1N
223   S  3H-E                    KT.Q98.863.QJT62 9742.AJ732.AK5.A AJ.K64.Q97.K9754 Q8653.T5.JT42.83 | 1C-P-3C-3H
224   S  3C-S                    QJT65.KT93.83.T7 984.Q652.Q4.QJ95 K32.8.A75.AK8642 A7.AJ74.KJT962.3 | 1C-1D-X-P-2C-2D-P-P-3C
225   S  3N-N                    Q8743.AK5.JT2.A7 T2.T9763.83.J953 A6.J4.AQ95.Q8642 KJ95.Q82.K764.KT | 1C-X-XX-1H-2C-P-2S-P-3D-P-3N
226   S  1N-N                    Q3.Q9862.QJ95.KJ KT4.J3.K73.A7532 AJ98.K74.A6.T984 7652.AT5.T842.Q6 | 1C-P-1H-P-1S-P-1N
227   S  6S-N                    KQT87.Q9.K953.A7 J6.J732.QJT6.T86 A43.AT86.42.KQ95 952.K54.A87.J432 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5S=3=-P-6S | New Minor Forcing | 3 !S | A=2/5 or 5/5, Q(S)=1
228   S  4H-N                    J9.A8543.A72.J94 A86.J72.KQJ64.Q6 Q4.KT96.T83.AK75 KT7532.Q.95.T832 | 1C-P-1H-P-2H-P-3H-P-4H
229   S  3H-N                    K63.KT942.94.AT9 T52.QJ73.K86.K87 A8.A65.QJ5.Q6543 QJ974.8.AT732.J2 | 1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
230   S  3N-N                    AK2.KT7.AK53.Q84 T974.943.T87.753 863.AJ.964.AKJ62 QJ5.Q8652.QJ2.T9 | 1C-1H-3N
231   S  2HX-W                   QT753..AKQ74.J53 K64.9654.J98.Q98 J.KJ87.652.AKT74 A982.AQT32.T3.62 | 1C-1H-1S-2H-P-P-X
232   S  1N-S                    JT72.Q982.632.K9 AQ5.T54.JT84.Q75 K94.AJ6.A9.JT432 863.K73.KQ75.A86 | 1C-X-1H-P-1N
233   S  1N-S                    KQJT.J7654.K43.9 A974.T8.Q752.J86 832.AQ9.986.AQ42 65.K32.AJT.KT753 | 1C-P-1H-P-1N
234   S  3N-S                    K52.QJT5.KT97.Q8 AJT.943.AJ86.A75 876.AK8.Q5.KJT92 Q943.762.432.643 | 1C-P-1H-P-1N-P-2N-P-3H-P-3N
235   S  3N-S                    AQT6.AT65.AQ.842 K73.984.J872.QJ5 J42.J7.K65.AK976 985.KQ32.T943.T3 | 1C-P-1H-P-1N-P-3N
236   S  1N-N                    T32.QJT.A964.Q72 KJ85.K83.T752.A8 AQ96.A754.Q.JT65 74.962.KJ83.K943 | 1C-P-1D-P-1H-P-1N
237   S  4H-N                    AJ6.AT982.AQ8.63 KT2.3.KJ973.T942 Q87.KJ5.T4.AQJ85 9543.Q764.652.K7 | 1C-P-2H-P-3H-P-3S-P-4C-P-4H
238   S  3C-S                    J753.AQ93.32.A84 T862.87.98764.T3 AK.KT5.JT5.QJ752 Q94.J642.AKQ.K96 | 1C-1N-X-P-2C-P-3C
239   S  3S-E                    J65.Q9843.K984.5 T8743.T7.J6.AKT3 92.AK2.A73.QJ842 AKQ.J65.QT52.976 | 1C-X-1H-3S
240   S  2H-W                    QT965.JT52.Q4.J3 J83.K74.K53.K876 K72.8.AJ86.AQ952 A4.AQ963.T972.T4 | 1C-1H-X-2H
241   S  1N-S                    KJ975.5.Q9875.A7 42.AJT973.K2.JT8 T83.KQ86.A6.KQ43 AQ6.42.JT43.9652 | 1C-P-1S-P-1N
242   S  1N-S                    KJ874.95.QJ972.Q 6.7642.T53.KT974 T93.KQ3.K84.A865 AQ52.AJT8.A6.J32 | 1C-P-1S-P-1N
243   S  1N-N                    8.KQJ3.QT93.Q654 J6432.AT742.65.T AQ97.86.AJ2.K982 KT5.95.K874.AJ73 | 1C-P-1H-P-1S-P-1N
244   S  3N-S                    862.KQT74.T.J986 53.865.AQ962.KT2 AKJT.A32.K8.A753 Q974.J9.J7543.Q4 | 1C-P-1H-P-2N-P-3C-P-3S-P-3N
245   S  3D-E                    AT75.Q532.J832.5 2.KT4.9654.KQT72 K43.J87.A7.AJ863 QJ986.A96.KQT.94 | 1C-1S-X-P-2H-X-P-3D
246   S  4S-N                    KQ864.T.AKJ9.952 J73.QJ9754.T54.Q AT2.A832.86.KJ87 95.K6.Q732.AT643 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
247   S  5C-S                    63.94.QJ962.KQ75 QJT75.T753.T85.4 A8.AJ6.A4.AJ9862 K942.KQ82.K73.T3 | 1C-P-1D-P-3N-P-4C-P-4H-P-5C
248   S  4S-W                    J96.J3.Q872.QJ53 QT8732.T98.K9.42 AK.Q765.64.KT987 54.AK42.AJT53.A6 | 1C-1N-P-2H-P-2S-P-3S-P-4S
249   S  3S-S                    J865.AT5.AQ865.2 T973.Q942.K92.Q8 AKQ2.KJ8.73.9543 4.763.JT4.AKJT76 | 1C-P-1D-P-1S-2C-3S
250   S  1N-S                    AQ84.876.Q873.K5 J5.JT3.AJT4.Q976 97.AK94.K9.AT843 KT632.Q52.652.J2 | 1C-P-1S-P-1N
251   S  5S-N                    QJ974.AJ984..Q65 A3.632.QT9853.74 K652.K.742.AKT92 T8.QT75.AKJ6.J83 | 1C-P-1S-P-2S-P-4D=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
252   S  6D-N                    KQ2.T75.AJT862.K 854.3.Q973.T8764 AJ76.AK98.54.AQ9 T93.QJ642.K.J532 | 1C-P-2D-P-2H-P-3N-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2= | A=1/5 or 4/5 | No !D queen
253   S  3N-S                    Q876.Q87.Q8.K765 JT52.KT954.K965. A94.A6.AJT.AJT32 K3.J32.7432.Q984 | 1C-P-1S-P-2N-P-3N
254   S  4H-N                    8.KT9873.AQ97.65 AKJT64.65.KJ5.83 Q753.AQJ.T3.A742 92.42.8642.KQJT9 | 1C-P-1H-1S-X-P-4H
255   S  3C-S                    Q62.J3.K942.AT73 AT973.87652.QJ.8 5.AQ4.753.KQJ942 KJ84.KT9.AT86.65 | 1C-P-1D-P-2C-P-3C
256   S  3H-N                    A54.KQT74.JT.JT7 T9.A6.8762.K9543 K83.932.A9.AQ862 QJ762.J85.KQ543. | 1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
257   S  3D-W                    Q92.KJT2.T82.A62 8754.54.AQ3.KT75 AJT.Q86.K4.QJ943 K63.A973.J9765.8 | 1C-1D-1H-2C=1=-X-P-2H-P-P-3D | Limit raise or better in !D
258   S  3N-N                    93.KQ743.6.KQ985 J865.T62.KQJ52.6 AK74.95.A4.AT742 QT2.AJ8.T9873.J3 | 1C-P-1H-P-1S-P-2C-P-3C-P-3N
259   S  3H-S                    92.KJ73.AQJ82.52 Q76.QT98.KT9.KJ7 AJT3.A542.53.A98 K854.6.764.QT643 | 1C-P-1D-P-1H-P-3H
260   S  6S-N                    AQT8642..AQ532.7 J93.KT8432.T64.8 7.AJ96.K87.AKJT4 K5.Q75.J9.Q96532 | 1C-P-1S-P-2H-P-3D=1=-P-3N-P-6S | Fourth suit game force
261   S  5C-S                    A.JT843.QT85.K85 Q8632.AK972.63.6 JT4..KJ4.AQJT943 K975.Q65.A972.72 | 1C-P-1H-1S-2C-2S-3C-P-P-3S-4C-P-5C
262   S  1N-S                    A54.52.AJT52.652 Q876.QJ63.76.T93 T92.AT4.K93.AK84 KJ3.K987.Q84.QJ7 | 1C-X-1D-P-1N
263   S  3N-N                    A5.952.KJ98765.4 942.87643.A.Q763 Q3.AJ.Q32.AKJ985 KJT876.KQT.T4.T2 | 1C-2S-2N=1=-P-3C-P-3D-P-3S=2=-P-3N | Lebensohl after 1m | Limit raise or better in !D
264   S  4D-W                    KJ863.J973.Q32.2 A.QT4.854.AJ8543 QT42.AK65.T7.K76 975.82.AKJ96.QT9 | 1C-1D-X-1H=1=-1S-2D-2S-3D-P-P-3S-4D | Limit raise or better in !D
265   S  2C-S                    Q43.A65.T7642.53 AT87.KJ2.KQ98.42 K.Q873.A3.AKJ987 J9652.T94.J5.QT6 | 1C-P-1D-P-1H-P-1N-P-2C
266   S  4S-E                    9.J653.KQ942.J43 KT875.A.65.QT987 Q64.T92.AT.AK652 AJ32.KQ874.J873. | 1C-1H-P-1S-P-2C=1=-P-4S | Limit raise or better in !S
267   S  4S-N                    AKJ6.A82.Q98.T62 T4.KQ6.KT73.J973 Q982.97.AJ6.AQ54 753.JT543.542.K8 | 1C-P-1S-P-2S-P-2N-P-3S-P-4S
268   S  3N-S                    KT62.94.AQ62.KQ4 Q7543.AJT.J54.62 A.KQ6.T987.AT985 J98.87532.K3.J73 | 1C-P-1S-P-1N-P-3N
269   S  3H-W                    AJ653.92.T3.QJ32 T72.KT643.KQ752. Q94.A85.A94.K964 K8.QJ7.J86.AT875 | 1C-P-1S-2N=1=-P-3H | Unusual 2NT
270   S  3N-S                    AK75.6542.QT3.T6 83.KQJT93.J9.983 J94.A8.A4.AKQJ54 QT62.7.K87652.72 | 1C-P-1H-P-3N
271   S  6H-N                    5.A9732.AQJT643. KQ97.T65.82.8632 AT4.QJ84.K.AJ954 J8632.K.975.KQT7 | 1C-P-1H-P-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
272   S  1N-N                    T.QJ863.K53.8654 QJ43.A72.987.A93 A862.94.AJ4.KQT7 K975.KT5.QT62.J2 | 1C-P-1H-P-1S-P-1N
273   S  2H-N                    KJ7.QT742.Q76.J9 T943.J96.AKT9.T6 86.AK53.J84.A532 AQ52.8.532.KQ874 | 1C-P-1H-P-2H
274   S  4H-N                    Q974.A953.743.83 83.7.AQT8.AKT742 AK52.KQ62.K9.QJ9 JT6.JT84.J652.65 | 1C-P-1H-P-4H
275   S  3D-N                    7532.7.KQ98542.A A984.QJ9.JT763.9 JT6.AK54.A.J8543 KQ.T8632..KQT762 | 1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
276   S  2D-W                    AT5.543.AT2.QT43 9872.K976.75.765 QJ63.AQ.Q86.J982 K4.JT82.KJ943.AK | 1C-1N-X-P-P-2D
277   S  3D-N                    T.QJ98.Q87432.J6 K9874.3.J9.AQ943 AQJ5.T4.KT6.K875 632.AK7652.A5.T2 | 1C-1H-P-1S-P-2H-P-P-X-P-3D
278   S  2H-E                    A8532.Q3.543.865 76.AK7652.KQ6.T2 KQ.T98.AT9.AJ973 JT94.J4.J872.KQ4 | 1C-P-1S-2H
279   S  2C-S                    984.KJT8.K83.964 J73.AQ4.QJ54.KJT AT.65.AT6.AQ8532 KQ652.9732.972.7 | 1C-P-1H-P-2C
280   S  3N-S                    J4.KJT87.AKQ8.74 QT82.42.T974.Q93 653.A3.632.AKJ62 AK97.Q965.J5.T85 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | New Minor Forcing
281   S  1N-N                    QJT.T9754.A4.K97 K4.KQ62.QT872.J2 A932.J3.J6.AQ543 8765.A8.K953.T86 | 1C-P-1H-P-1S-P-1N
282   S  2C-S                    Q65.K83.987432.J KJT84.42.AT6.KT2 A73.AT7.Q.Q87653 92.QJ965.KJ5.A94 | 1C-1H-P-1S-2C
283   S  5C-S                    A2.6.86.KQ976432 K986.J95.AK943.5 QT75.AKT7.T2.AJT J43.Q8432.QJ75.8 | 1C-P-5C
284   S  4S-S                    KT52.AJ86.A8.KJ8 Q843.QT5.Q643.T7 AJ96.K73.K7.Q942 7.942.JT952.A653 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-3S-P-4D-P-4H-P-4S | Fourth suit game force
285   S  3C-S                    94.A2.A9764.9542 AJT753.KQJ6.Q5.8 K82.94.KT.AKT763 Q6.T8753.J832.QJ | 1C-P-1D-1S-2C-P-3C
286   S  2H-W                    T963.A732.K9.J65 J87.986.75432.A2 K42.4.AQJT.KT973 AQ5.KQJT5.86.Q84 | 1C-1H-X-2H
287   S  3N-S                    KT962.T86.AKJ4.K J873.KJ52.Q85.42 A5.AQ74.T32.Q973 Q4.93.976.AJT865 | 1C-P-1S-P-1N-P-2D=1=-P-2H-P-3N | New Minor Forcing
288   S  3S-W                    QT3.K63.9832.J94 A542.AQT42.6.Q62 J8.J987.A4.AKT73 K976.5.KQJT75.85 | 1C-1D-P-1H-P-1S-P-2C=1=-P-3S | Limit raise or better in !S
289   S  5C-S                    J.A2.Q9654.KQ753 KQ5432.KQJ6.T.T2 A986.T983.A2.A86 T7.754.KJ873.J94 | 1C-P-2C=1=-P-2N-P-3C-P-4C-P-5C | Inverted minors
290   S  2S-N                    J8754.94.KT.AT92 K2.AQT8.A7643.53 AQ6.KJ2.98.Q8764 T93.7653.QJ52.KJ | 1C-P-1S-X-XX-2H-2S
291   S  3H-W                    J52.8.AJT73.T976 K7643.543.95.A84 AT9.AQ2.K4.KQJ32 Q8.KJT976.Q862.5 | 1C-2H-P-3H
292   S  3N-S                    K753.AKJ65.T82.K .Q73.K974.JT8762 AT4.T4.QJ6.AQ954 QJ9862.982.A53.3 | 1C-2S-3H-P-3N
293   S  3D-N                    63.A84.K87432.J4 KJ.J97.Q96.T9762 Q542.K652.J5.AK3 AT987.QT3.AT.Q85 | 1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
294   S  4S-N                    Q9643.AJ8543.Q2. 52.7.T87643.A872 A7.T6.KJ.KQJT963 KJT8.KQ92.A95.54 | 1C-X-1H-2D-3C-P-4S
295   S  3N-S                    AJT4.743.T874.J7 K632.JT8.A653.QT 7.AQ5.KQJ9.AK982 Q985.K962.2.6543 | 1C-P-1S-P-2D-P-3D-P-3N
296   S  2DX-W                   Q986.QT94.KJ.QT5 J42.KJ62.63.A432 KT7.A85.Q42.K876 A53.73.AT9875.J9 | 1C-2D-X
297   S  6H-N                    K85.AJ6542.AQ52. A743.7.9874.9743 JT9.KQ83.JT.AQ85 Q62.T9.K63.KJT62 | 1C-P-2H-P-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
298   S  1N-S                    JT93.AK.7642.T43 KQ62.J762.QJ.K92 75.Q943.AK5.QJ65 A84.T85.T983.A87 | 1C-P-1S-P-1N
299   S  4S-N                    QT743.Q965.QT3.K A2.J83.KJ7654.AJ KJ95.AKT7.A.T874 86.42.982.Q96532 | 1C-P-1S-2D-3S-P-4S
300   S  1N-N                    AJ2.J754.Q742.J6 KT873.A9.6.Q9843 Q94.632.AK5.KT75 65.KQT8.JT983.A2 | 1C-1D-1N
301   S  2H-N                    975.T742.AQJ3.T6 AKT64.65.K42.AJ5 J82.AK9.87.KQ932 Q3.QJ83.T965.874 | 1C-P-1H-1S-X-P-2D-X-2H
302   S  2S-W                    .JT9853.Q53.K986 K75.A6.J9742.Q43 9842.KQ.AK8.JT52 AQJT63.742.T6.A7 | 1C-1S-P-2S
303   S  3C-S                    JT83.8542.A6.JT8 AK752.Q.T752.Q42 Q4.AK7.Q94.AK765 96.JT963.KJ83.93 | 1C-P-1H-1S-X-P-2C-P-3C
304   S  4H-N                    Q94.JT862.KJT.KQ 7.Q973.9532.J732 KT5.AK54.Q.AT864 AJ8632..A8764.95 | 1C-1S-2H=1=-P-4D=2=-P-4H | 1X-(Y)-2Z forcing | Splinter
305   S  3N-N                    KQ3.K8.J852.A853 JT962.QJ52.Q.764 874.AT96.A7.KQJ9 A5.743.KT9643.T2 | 1C-2D-3N
306   S  4C-S                    Q84.QJ2.Q2.KJ532 732.KT8643.T4.AQ AK96.A.J63.T9764 JT5.975.AK9875.8 | 1C-2D-3C-P-4C
307   S  1N-N                    932.K42.QJ2.T874 T76.AT.K8543.AK3 KQJ8.Q63.A7.Q965 A54.J9875.T96.J2 | 1C-P-1N
308   S  4H-N                    A97.A843.AT.K876 QJ543.2.Q74.QJT4 KT.KJ65.K3.A9532 862.QT97.J98652. | 1C-P-1H-1S-2H-P-2S-P-2N-P-3C-P-4H
309   S  3S-S                    A853.A952.Q32.JT J2.8643.JT95.K82 KT97.QJ7.K.AQ964 Q64.KT.A8764.753 | 1C-1D-X-3D-P-P-X-P-3S
310   S  4C-S                    K7.J9654.Q652.86 AQJ86.82.AKT7.93 4.AKQ.83.KQJT742 T9532.T73.J94.A5 | 1C-P-1H-1S-X-3S-P-P-4C
311   S  3HX-E                   AJ985.5.KT82.QT3 K632.732.J9.J762 T74.AJ96.54.AK95 Q.KQT84.AQ763.84 | 1C-2N=1=-X-3H-X | Unusual 2NT
312   S  4H-S                    A953.K932..KJT86 T62.Q75.JT976.52 Q.AJT8.K53.AQ973 KJ874.64.AQ842.4 | 1C-1S-X-2S-3H-P-4H
313   S  6C-S                    AJ8.AQ84.QT42.K8 T742.K972.J963.3 K.T6.AK5.AQJT962 Q9653.J53.87.754 | 1C-P-1H-P-3C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
314   S  2S-S                    JT65.KJ74.854.KJ A987.T9852.A6.75 KQ32..KT32.AQ432 4.AQ63.QJ97.T986 | 1C-P-1H-P-1S-P-2S
315   S  5D-S                    T542.KQT85.A96.6 AQJ97.J964.87.73 .A2.QJT54.AKJ982 K863.73.K32.QT54 | 1C-P-1H-1S-2D-2S-5D
316   S  2D-N                    K64.862.KJT72.Q3 AQT73.KJ75.865.8 982.Q93.A9.AKJ97 J5.AT4.Q43.T6542 | 1C-P-1D-1S-2C-P-2D
317   S  6C-S                    K8.QT.KQJT43.AKQ QT62.A82.92.8753 A3.KJ54.A8.JT962 J9754.9763.765.4 | 1C-P-2D-P-2H-P-2S=1=-P-3C-P-4N-P-5H=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=0
318   S  4C-S                    AKT.T.QJ832.K943 8543.K854.65.JT5 J97.J73.AT.AQ762 Q62.AQ962.K974.8 | 1C-1H-2H=1=-3H-4C | Limit raise or better in !C
319   S  4S-N                    Q9752..J65.KQJT8 J3.963.T9742.A63 AKT6.A74.K3.9742 84.KQJT852.AQ8.5 | 1C-1H-1S-P-4S
320   S  3N-S                    8743.32.QJ73.K98 J62.Q9854.85.JT3 KT.A7.AK2.AQ7654 AQ95.KJT6.T964.2 | 1C-X-1S-2H-3N
321   S  3D-E                    Q876.QT9.Q8.KT43 A95.63.KT72.Q982 KJT4.J75.A4.AJ65 32.AK842.J9653.7 | 1C-2N=1=-P-3D | Unusual 2NT
322   S  3C-S                    T75.K864.K975.J6 K42.T975.J86.KT4 96.Q3.AQ4.AQ9732 AQJ83.AJ2.T32.85 | 1C-1S-X-2S-3C
323   S  4HX-E                   KT63.8.AJT84.875 QJ97.AT9532.7.A4 A8.J.K963.KQT632 542.KQ764.Q52.J9 | 1C-P-1D-1H-2D-2H-3D-3H-P-P-4D-4H-X
324   S  5S-N                    AKQT4.J84.4.AQJ8 9.A652.JT76.T732 J82.KQ3.A32.K954 7653.T97.KQ985.6 | 1C-P-2S-P-3S-P-4C-P-4D-X-4N-P-5D=1=-P-5S | A=1/5 or 4/5
325   S  4D-W                    Q987.8654.KT.K73 AJ653.JT97.975.6 KT42.AQ32.2.AQ52 .K.AQJ8643.JT984 | 1C-1D-X-2D-3S-4D
326   S  3N-S                    KT9.K872.J7.KQT4 765.QJ54.K98.765 J82.A93.A42.AJ32 AQ43.T6.QT653.98 | 1C-1D-1H-P-1N-P-2N-P-3H-P-3N
327   S  2N-N                    KJ54.AJ9.Q9532.Q QT7.Q72.864.A643 A2.T843.AK7.JT72 9863.K65.JT.K985 | 1C-P-1D-P-1H-P-2N
328   S  4S-N                    AT976.AJ42.J4.Q6 4..QT9876.T98742 KJ82.K986.53.AJ3 Q53.QT753.AK2.K5 | 1C-1H-1S-P-2S-X-XX-3D-3S-P-4S
329   S  3C-S                    K75.A432.A8.8732 J.J8765.JT932.AJ T942.KQ.K7.KQ964 AQ863.T9.Q654.T5 | 1C-1S-X-P-2C-P-3C
330   S  3D-E                    K9.K8654.J87.K72 QJT8.2.KQT9432.4 A532.AJ93.6.AQT5 764.QT7.A5.J9863 | 1C-P-1H-3D
331   S  5C-S                    AQ62.T8.K8.QJ874 3.KQ764.J6432.K5 J74.AJ92.Q7.A962 KT985.53.AT95.T3 | 1C-P-1S-2C=1=-X-4D-5C | Michaels Cuebid
332   S  3C-S                    T93.K532.A753.75 J642.T94.J98.963 A8.J.KQ42.AQT842 KQ75.AQ876.T6.KJ | 1C-1H-P-P-2C-2S-3C
333   S  3N-N                    AQT6.54.AJ873.Q8 9854.Q2.K52.J542 7.AKJ6.T9.AKT763 KJ32.T9873.Q64.9 | 1C-P-1D-P-1H-P-3N
334   S  4HX-E                   T753.J6.AJ9872.A KQ.K87542.Q4.T64 AJ9.3.K3.KQJ9752 8642.AQT9.T65.83 | 1C-P-1D-2H-3C-4H-X
335   S  2S-W                    63.T875.AQJ.T965 J9754.Q.KT7642.K AK2.K932.98.Q842 QT8.AJ64.53.AJ73 | 1C-P-1H-2C=1=-2H-2S | Michaels Cuebid
336   S  1N-S                    K762.KQ.J764.JT6 JT.AJ85.T95.A984 A83.T964.K8.KQ73 Q954.732.AQ32.52 | 1C-P-1S-P-1N
337   S  3N-S                    Q953.J6.AKJ5.Q92 KT82.Q9432.4.865 A.AT75.Q92.AJT74 J764.K8.T8763.K3 | 1C-P-1S-P-1N-P-3N
338   S  1N-N                    T95.Q75.AKJ97.42 KQ8.T64.QT432.83 A643.KJ32.5.AKT5 J72.A98.86.QJ976 | 1C-P-1D-P-1H-P-1N
339   S  3S-W                    Q7.Q984.T53.KQ98 864.KT2.K984.A52 A.AJ5.QJ7.JT7643 KJT9532.763.A62. | 1C-3S
340   S  1N-E                    K85.QT542.853.J6 632.AKJ3.A96.K42 QJT9.7.K74.AQT75 A74.986.QJT2.983 | 1C-P-1H-1N
341   S  4H-N                    4.K9842.AJ864.32 K83.T53.972.J986 AJ65.AQ76.K5.A54 QT972.J.QT3.KQT7 | 1C-P-1H-P-4H
342   S  3C-S                    J93.A97.Q83.J964 T52.54.AJ652.A75 AKQ8.JT2.7.KQ832 764.KQ863.KT94.T | 1C-1H-2C-P-2H=1=-P-2N-P-3C | Strength cue bid
343   S  1N-N                    63.KT64.T82.AJ85 KQ8.J75.J9543.73 AJ74.Q92.A7.KT92 T952.A83.KQ6.Q64 | 1C-P-1H-P-1S-P-1N
344   S  6C-S                    Q72.KJ.QJ9.KQ652 JT985.87432.T3.J A.AQT9.K82.AT973 K643.65.A7654.84 | 1C-P-2C=1=-P-4C-P-4H-P-4S-P-5C-P-6C | Inverted minors
345   S  3N-S                    AJ84.953.AQ82.52 Q92.K4.JT6.KJT64 65.AT87.K97.AQ83 KT73.QJ62.543.97 | 1C-P-1S-P-1N-P-2N-P-3N
346   S  5D-N                    K42.K852.Q8632.9 QJ53.Q96.K9.J842 A986.A.J54.AKQT5 T7.JT743.AT7.763 | 1C-P-1D-P-2S-P-3D-P-3N-P-4S-P-5D
347   S  4S-N                    7543.A5.K762.T94 A62.Q762.954.532 KQT8.KJ3.83.AKQ7 J9.T984.AQJT.J86 | 1C-P-1S-P-4S
348   S  3H-W                    T98.74.AJT64.JT8 QJ73.J863.Q7.653 AK42.95.853.AK97 65.AKQT2.K92.Q42 | 1C-1H-P-3H
349   S  4C-S                    JT98.T95.8.AJ753 K4.Q32.KQJ654.64 A632.K.AT9.KQ982 Q75.AJ8764.732.T | 1C-2H-P-3H-X-P-4C
350   S  3N-S                    AT953.K73.KQ9.54 Q72.AQ64.JT74.T8 J.J985.A85.AKQ63 K864.T2.632.J972 | 1C-P-1S-P-1N-P-2D=1=-P-3H-P-3N | New Minor Forcing
351   S  3S-W                    J76.QT85.Q6.J852 Q82.K73.A9752.Q7 K.A94.JT4.AK9643 AT9543.J62.K83.T | 1C-2S-P-3S
352   S  7H-N                    743.AQT732.AK.Q4 T8.85.Q976432.J5 A962.K4.J5.AKT92 KQJ5.J96.T8.8763 | 1C-P-2H-P-2S-P-3H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
353   S  3S-E                    J.KT843.AJ84.AT3 AK762.Q95.T5.J85 983.A.KQ72.KQ762 QT54.J762.963.94 | 1C-P-1H-1S-2C-3S
354   S  4H-N                    AT8.AK753.QJ.975 K3.QT94.AKT87.J2 QJ76.J862.53.AKQ 9542..9642.T8643 | 1C-P-1H-2D-2H-4D-4H
355   S  2S-W                    J85.AJ65.T765.85 K3.9873.A94.J762 QT2.K4.J3.AQT943 A9764.QT2.KQ82.K | 1C-1S-X-P-2C-X-P-2S
356   S  2C-S                    AJ72.T5.5.A76543 QT4.KJ84.JT8643. 983.A76.K9.KQT98 K65.Q932.AQ72.J2 | 1C-P-1S-P-1N-P-2C
357   S  3N-N                    K4.KJ83.AT8.7632 A86.72.J9754.T98 QJT9.Q64.62.AKJ4 7532.AT95.KQ3.Q5 | 1C-P-1H-P-1S-P-2N-P-3H-P-3N
358   S  3N-S                    K32.AQ92.A743.KQ JT9.43.QJT2.T832 A74.86.K96.AJ976 Q865.KJT75.85.54 | 1C-P-1H-P-1N-P-3N
359   S  4H-S                    QT52.KT743.A6.75 .J95.KJT753.T982 A987.AQ82.Q8.AQ4 KJ643.6.942.KJ63 | 1C-1S-X-P-4H
360   S  2S-N                    KQ975.QJ.842.Q96 J6.T6432.AQT75.T AT43.98.93.AKJ87 82.AK75.KJ6.5432 | 1C-P-1S-P-2S
361   S  6H-N                    73.K98764.2.KT85 KT982.AT3.QJ85.J AQJ5.Q5.K73.AQ76 64.J2.AT964.9432 | 1C-P-1H-1S-2N-P-3H-P-3S=1=-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
362   S  3SX-E                   J.KJ832.KJT94.A9 QT98765.QT.63.75 AK42.A74.52.KT82 3.965.AQ87.QJ643 | 1C-P-1H-3S-P-P-X
363   S  2S-E                    KQ8.T42.Q74.T852 53.3.KT653.KQ964 97.AQJ5.J98.AJ73 AJT642.K9876.A2. | 1C-2C=1=-X-2S | Michaels Cuebid
364   S  3H-W                    A87.J.QT965.A875 J965.A75.AJ4.J64 KQ43.96.K82.KQT3 T2.KQT8432.73.92 | 1C-3H
365   S  4S-N                    KQJ843.T82.J42.Q A652.K.QT865.J82 T7.AQ9.AK.KT7653 9.J76543.973.A94 | 1C-P-1S-P-3C-P-3S-P-4S
366   S  3DX-E                   T65.AQ96.53.AJ32 K8.T82.QJT872.K7 AQ73.KJ74.94.QT8 J942.53.AK6.9654 | 1C-P-1H-P-2H-P-P-3D-P-P-X
367   S  3H-W                    QJ432.QJ.QT62.K4 A7.8432.974.AT98 K86.AT.K83.Q7653 T95.K9765.AJ5.J2 | 1C-1H-1S-2H-X-P-2S-3H
368   S  3N-S                    J972.76.KJ5.KQT8 QT84.J54.T98.J42 A63.AK93.A.A9653 K5.QT82.Q76432.7 | 1C-1D-1S-P-2N-P-3N
369   S  4H-N                    A752.T87654.6.K7 Q.Q32.KT7532.Q43 J.AK9.QJ94.JT862 KT98643.J.A8.A95 | 1C-1S-P-P-X-2S-4H
370   S  3N-S                    KT42.2.AT654.AK3 QJ973.QJT8..J972 865.AK53.K8.Q864 A.9764.QJ9732.T5 | 1C-1D-1S-P-1N-P-3N
371   S  3C-S                    Q8653.J.QJ63.T86 K942.Q64.852.J74 A.K72.K74.AKQ953 JT7.AT9853.AT9.2 | 1C-2H-P-P-3C
372   S  5D-N                    T74.A974.KJT964. 98.QJ82.85.QT854 J63.KT63.AQ.AKJ2 AKQ52.5.732.9763 | 1C-1S-X-P-2S=1=-P-5D | Strength cue bid
373   S  3D-W                    J72.J943.J7.KQ98 KQ86.52.AKT2.T75 T95.KQ87.Q5.AJ62 A43.AT6.98643.43 | 1C-P-1H-P-2H-P-P-X-P-3D
374   S  5D-N                    Q95.Q.AJ8762.J72 JT.KT9653.T95.84 K3.AJ84.KQ4.AQT6 A87642.72.3.K953 | 1C-2S-2N=1=-P-3N-P-4D-P-4H-P-5D | Lebensohl after 1m
375   S  4H-N                    K.AT653.K853.872 Q95.K92.QT972.64 AJT6.QJ74.A.K953 87432.8.J64.AQJT | 1C-P-1H-P-3H-P-3S-P-4C-P-4H
376   S  4S-W                    .QJ95.KJT976.AT2 A7652.T873.8.QJ4 843.AK.A52.K9765 KQJT9.642.Q43.83 | 1C-1S-X-4S
377   S  4S-S                    KJ82.A9873.84.A7 T653.Q5.AKT72.J9 A974.KJ4.5.KQT85 Q.T62.QJ963.6432 | 1C-P-1H-P-1S-P-4S
378   S  3S-N                    KQT96.J96.Q43.73 AJ7.KQT532.AT.J2 8432.A8.K85.AK98 5.74.J9762.QT654 | 1C-P-1S-2H-2S-P-P-3H-P-P-3S
379   S  4S-E                    A8.KJ743.97.T954 J65432.T.AJ852.6 K7.852.K4.AQ8732 QT9.AQ96.QT63.KJ | 1C-X-1H-4S
380   S  2D-E                    AT98.T54.K743.82 Q643.63.J952.A76 J5.AQJ.Q6.KJT543 K72.K9872.AT8.Q9 | 1C-1H-X-P-2C-X-P-2D
381   S  1N-N                    AJ3.T83.J8542.K2 T974.Q76.Q3.9754 Q652.A952.K7.A63 K8.KJ4.AT96.QJT8 | 1C-P-1D-P-1H-P-1N
382   S  3S-N                    AQ632.T862.9.842 J854.KJ753.KT76. KT97..AQ85.KQJ75 .AQ94.J432.AT963 | 1C-P-1S-P-3S
383   S  3S-N                    K932.T.KQ87.JT97 A6.AQJ2.AJT.K643 QJ75.K75.64.AQ52 T84.98643.9532.8 | 1C-P-1S-X-2S-P-P-X-P-3H-3S
384   S  3D-E                    AK98.Q652.Q7.732 J72.A8.963.QJT95 Q643.K7.J84.AK64 T5.JT943.AKT52.8 | 1C-2N=1=-X-3D | Unusual 2NT
385   S  3D-N                    A76.T54.KQ643.63 KT9.732.AJ975.J2 QJ8.KJ.T82.AQT87 5432.AQ986..K954 | 1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
386   S  2H-W                    K92.A5.8753.8654 A865.T9.AJ4.KT73 QJ43.J87.Q6.AQJ2 T7.KQ6432.KT92.9 | 1C-2H
387   S  3H-S                    73.AT54.T854.AT4 QT8.87.KJ9762.Q6 65.QJ32.AQ.KJ932 AKJ942.K96.3.875 | 1C-1S-X-2S-3H
388   S  3S-W                    AQ8.632.T874.T64 JT42.T9874.KQ2.7 6.Q5.J953.AKQJ98 K9753.AKJ.A6.532 | 1C-1S-P-P-2C-P-P-2S-P-P-3C-P-P-3S
389   S  3N-N                    A7.KQ743.K72.KT6 T864.9.JT63.9532 32.J2.AQ95.AQ874 KQJ95.AT865.84.J | 1C-2C=1=-3N | Michaels Cuebid
390   S  2C-S                    7642.A65.T962.AJ J95.QT432.Q7.K92 K83.K.A43.QT8754 AQT.J987.KJ85.63 | 1C-P-1S-P-2C
391   S  1N-S                    JT96.KJ986.T65.J Q843.A3.K82.7543 K52.Q5.Q43.AKT82 A7.T742.AJ97.Q96 | 1C-P-1H-P-1N
392   S  3D-N                    K97.J43.KJT932.3 AJ5.Q8.A.QJ97542 T3.K965.Q85.AKT8 Q8642.AT72.764.6 | 1C-P-1D-P-1H-P-2D-3C-3D
393   S  4C-S                    983.A742.Q9.T763 62.JT86.KJT63.92 QJ75..A82.AKQJ54 AKT4.KQ953.754.8 | 1C-1H-P-P-2C-X-3C-3H-4C
394   S  4H-N                    J742.AQT2.KQ84.7 Q853.763.T76.KT3 AT96.KJ54.J9.A96 K.98.A532.QJ8542 | 1C-P-1H-P-2H-P-4H
395   S  4C-S                    A9.QT4.KQT76.942 QT53.72.AJ82.Q65 64.KJ93.53.AKJT8 KJ872.A865.94.73 | 1C-1S-2D=1=-2S-P-P-X-P-3H-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
396   S  3N-N                    A75.AQJ9.Q96.T62 KT82.T54.743.973 J963.K8.A52.KQ85 Q4.7632.KJT8.AJ4 | 1C-P-1H-P-1S-P-3N
397   S  5H-N                    Q95.KQJT4.KQ4.A2 JT862.52.983.643 AK.A983.652.QJT5 743.76.AJT7.K987 | 1C-P-2H-P-3H-P-4C-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
398   S  4H-N                    T3.QJ642.T86.QJT 872.A73.AQ75.976 96.KT95.KJ4.AK54 AKQJ54.8.932.832 | 1C-2S-P-3S-X-P-4H
399   S  3C-S                    QJ4.K6.87.JT7652 KT32.AJT83.Q963. A975.Q2.J42.AQ94 86.9754.AKT5.K83 | 1C-P-3C
400   S  2H-N                    4.AKQT87.JT63.74 T983.J532.AK4.KJ AQ65..Q875.AT952 KJ72.964.92.Q863 | 1C-P-1H-P-1S-P-2H
401   S  3C-E                    T54.AT72.JT82.J6 AK63.53.A4.A8754 J872.QJ84.K3.KQ3 Q9.K96.Q9765.T92 | 1C-P-1H-P-2H-P-P-3C
402   S  4D-W                    QT6.JT863.92.AJ3 AJ75.Q95.T763.42 8432.AK7.A5.K865 K9.42.KQJ84.QT97 | 1C-1D-1H-2D-X-P-2H-3D-P-P-3H-P-P-4D
403   S  2D-E                    KQ873.J6.Q932.J4 A4.7532.AJ754.K3 JT.AQT9.K86.AT72 9652.K84.T.Q9865 | 1C-P-1S-2D
404   S  2H-W                    86.KJT.QT872.653 Q52.652.A95.KJ72 AK73.84.J6.AQT84 JT94.AQ973.K43.9 | 1C-1H-P-2H
405   S  1N-S                    J85.J876.T9643.A QT2.AT2.K2.QT965 A96.954.AQ.KJ842 K743.KQ3.J875.73 | 1C-P-1D-P-1N
406   S  2S-W                    K85.J95.J853.A86 J9432.Q72.T72.42 AT7.863.KQ6.K753 Q6.AKT4.A94.QJT9 | 1C-1N-P-2H-P-2S
407   S  1N-N                    Q42.A52.9854.QJ5 A73.QJ7.AQJ2.T87 KJ6.T843.K3.AK93 T985.K96.T76.642 | 1C-P-1D-P-1H-P-1N
408   S  6D-N                    KT5.AKQ6.AJ863.8 J987.J974.972.J3 Q62.5.KQT4.AK754 A43.T832.5.QT962 | 1C-P-1D-P-2D-P-4D-P-4H-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
409   S  3D-W                    J762.QJ984.8.K83 K43.KT3.Q9732.J2 A85.A65.5.AQT975 QT9.72.AKJT64.64 | 1C-2D-P-3D
410   S  1N-N                    942.974.KQ4.KJ52 AQT75.AT8.A62.43 KJ6.K65.J98.AQ96 83.QJ32.T753.T87 | 1C-P-1N
411   S  4C-S                    A9842.A6.987.863 QJ3.KJ853.AT5.A4 K5.QT.K63.KQJ975 T76.9742.QJ42.T2 | 1C-P-1S-2H-3C-3H-4C
412   S  3S-E                    7.QJ94.962.AJT84 KQ642.AK75.J5.63 A53.862.AT4.KQ52 JT98.T3.KQ873.97 | 1C-P-1H-1S-X-3S
413   S  3D-N                    9643.AJ3.JT943.K AQJT85.T2.Q72.Q6 2.Q765.AK6.A8752 K7.K984.85.JT943 | 1C-P-1D-2S-P-P-3D
414   S  4H-S                    K9.Q832.AQJT83.5 AQ75.AT94.52.T73 J2.KJ65.76.AKJ42 T8643.7.K94.Q986 | 1C-P-1D-P-1H-P-4H
415   S  3S-W                    T4.AJ643.T43.Q98 AQ3.T97.KQ875.72 K5.K2.A962.AKT53 J98762.Q85.J.J64 | 1C-2S-P-3S
416   S  3C-S                    987.A85.KQJT6.62 K54.Q43.A5432.54 AJT6.72.8.AQJ983 Q32.KJT96.97.KT7 | 1C-1H-2D=1=-2H-3C | 1X-(Y)-2Z forcing
417   S  4S-N                    A97653.T.K95.AJ4 .Q8643.AJT863.T9 QJ82.AKJ9.2.K653 KT4.752.Q74.Q872 | 1C-P-1S-2C=1=-2S-P-2N-P-3C-P-3H-P-3N-P-4C-P-4H-P-4S | Michaels Cuebid
418   S  3N-S                    T64.KQJ865.84.A5 A8753.7.KT3.JT84 K2.AT.AQJ2.KQ932 QJ9.9432.9765.76 | 1C-P-1H-1S-3N
419   S  3D-E                    83.QT9654.KQ.964 T62.3.AT8752.Q52 Q974.A8.J63.AJ73 AKJ5.KJ72.94.KT8 | 1C-1N-2H-3D
420   S  6S-N                    Q742.AKJ.Q64.JT9 T5.QT952.K9532.7 A986.6.A7.AKQ542 KJ3.8743.JT8.863 | 1C-P-1S-P-4H=1=-P-6S | Splinter
421   S  3N-N                    962.AKT53.AJ4.T6 8543.Q9764.Q986. KJ..K732.AKJ8543 AQT7.J82.T5.Q972 | 1C-P-1H-P-3C-P-3N
422   S  1N-S                    AT92.Q72.J643.T8 J876.543.Q5.AQ97 54.AKT9.K7.K6542 KQ3.J86.AT982.J3 | 1C-1D-1S-P-1N
423   S  3N-N                    K.K32.K982.QJT62 T86542.QJT.J64.9 AQ97.8.Q53.AK873 J3.A97654.AT7.54 | 1C-2H-3N
424   S  2S-S                    KQT2.T985.KT.QJ2 J5.A73.AJ943.T93 A876.K42.85.AK54 943.QJ6.Q762.876 | 1C-P-1H-P-1S-P-2S
425   S  4S-S                    KQ82.AKQ73.T3.85 T.64.KJ965.AQT42 A963.T9.AQ8.K976 J754.J852.742.J3 | 1C-P-1H-P-1S-P-4S
426   S  1N-S                    J853.QT73.K4.962 AT9.J9654.J853.8 K42.K82.Q92.KQT5 Q76.A.AT76.AJ743 | 1C-P-1H-P-1N
427   S  4H-N                    .KJ985.K842.AT52 AQ852.T64.QT6.KQ K76.AQ3.AJ5.8743 JT943.72.973.J96 | 1C-P-1H-1S-X-3S-4H
428   S  3N-N                    T975.A63.AQJ8.43 Q832.Q97.7.98652 AK64.KT82.3.AQT7 J.J54.KT96542.KJ | 1C-3D-P-P-X-P-3N
429   S  3N-N                    64.J65.Q73.K8543 AQ3.KT9842.K6.62 KT97.A3.AJT.AQJ7 J852.Q7.98542.T9 | 1C-P-1N-2H-3N
430   S  4S-N                    KJ32.63.KT87.763 8764.AKT.J952.95 AQ95.Q542.Q4.AKJ T.J987.A63.QT842 | 1C-P-1S-P-4S
431   S  4C-S                    A52.KQ9.Q8.QT975 94.AT87.KJ76532. QJ6.J54.T.AKJ843 KT873.632.A94.62 | 1C-P-2C=1=-3D-4C | Inverted minors
432   S  3N-N                    A84.A8642.KJ9.54 972.J73.T653.K82 Q653.K9.2.AQJT73 KJT.QT5.AQ874.96 | 1C-1D-1H-P-1S-P-2N-P-3N
433   S  2C-S                    8542.KQJT.Q6532. QT.9743.KT4.Q763 KJ9.A82.8.AJT982 A763.65.AJ97.K54 | 1C-P-1D-P-2C
434   S  2D-W                    T42.Q5.AQ86.T985 J765.JT932.5.KJ3 AK93.K86.43.Q762 Q8.A74.KJT972.A4 | 1C-1D-1N-P-P-2D
435   S  3H-W                    9654.J74.T83.AJ6 A3.Q962.AQ6.T973 KQJ7.T3.J74.KQ42 T82.AK85.K952.85 | 1C-P-1S-P-2S-P-P-X-P-3H
436   S  2D-N                    KQ63.T6.8542.J75 75.Q982.T973.962 J8.KJ43.AKJ.AQ43 AT942.A75.Q6.KT8 | 1C-1S-P-P-X-P-2D
437   S  4H-N                    .KQ765.KQ972.JT2 Q972.A32.J84.973 KT43.JT8.A.AKQ64 AJ865.94.T653.85 | 1C-P-1H-P-1S-P-2N-P-3H-P-4H
438   S  4H-N                    A.K8754.QT42.A73 QJ985.J6.753.QT8 K7.AQ2.J96.K9654 T6432.T93.AK8.J2 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
439   S  3H-W                    75.Q985.AJT642.J T98432.K63.5.A72 AKQ6.7.83.KT9854 J.AJT42.KQ97.Q63 | 1C-1H-2D=1=-2H-3C-3H | 1X-(Y)-2Z forcing
440   S  4S-N                    KQJ832.J96.A3.97 T.KT8742.QT742.Q A76.AQ5.K86.T864 954.3.J95.AKJ532 | 1C-P-1S-2C=1=-X-3D-4S | Michaels Cuebid
441   S  3D-W                    975.KT74.A54.AT8 84.A982.73.J9763 KQT3.J53.K.KQ542 AJ62.Q6.QJT9862. | 1C-1D-1H-P-1N-2D-P-P-2H-3D
442   S  4CX-S                   K9654.93.A9.7543 JT7.J8754.JT2.JT 32.KT.Q75.AK9862 AQ8.AQ62.K8643.Q | 1C-1D-1S-P-2C-2H-3C-3H-P-P-4C-P-P-X
443   S  1N-N                    K64.KJ4.QJ97.942 Q.83.AT532.AQT86 T832.AQT5.K6.KJ3 AJ975.9762.84.75 | 1C-P-1D-P-1H-P-1N
444   S  7S-S                    AK4.Q65.AJ532.Q9 95.JT983.K9764.6 QJ732.AK..AK8742 T86.742.QT8.JT53 | 1C-P-1D-P-1S-P-2H=1=-P-2S-P-3S-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7S | Fourth suit game force | A=0/5 or 3/5 | King ask by 5NT | K=0
445   S  3N-N                    AK54.96.KQT76.J4 QJT82.JT843.J.92 6.AQ2.5432.AK763 973.K75.A98.QT85 | 1C-P-1D-P-2D-P-3N
446   S  4S-N                    AKJ52.6.QJ92.K64 T94.AJT98.KT7.J2 Q73.Q32.A84.AT73 86.K754.653.Q985 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
447   S  5C-S                    6.T6.AK8632.AJ76 J873.73.J54.T982 Q94.AK82.Q9.Q543 AKT52.QJ954.T7.K | 1C-2C=1=-2H=2=-4S-X-P-5C | Michaels Cuebid | Strength cue bid
448   S  1N-N                    AJ96.432.J73.K95 Q2.JT9865.A54.64 K.AQ7.QT62.A8732 T87543.K.K98.QJT | 1C-1S-1N
449   S  3C-S                    Q75.KT943.KJ8.J2 AKT.J86.7432.T64 J8.AQ2.AQ.Q98753 96432.75.T965.AK | 1C-P-1H-P-2C-P-3C
450   S  6C-S                    .T6.AKQ85.AQT764 AQ86.AJ32.432.95 K42.KQ84.T.KJ832 JT9753.975.J976. | 1C-2S-4N-P-5D=1=-P-6C | A=1/5 or 4/5
451   S  4SX-W                   .8652.KJT972.QT4 987652.AJ974..A2 AJ4.KQ3.A54.8763 KQT3.T.Q863.KJ95 | 1C-P-1D-2C=1=-P-4S-P-P-X | Michaels Cuebid
452   S  2H-W                    Q976.K4.J965.J32 KJ4.J85.Q8.KT986 T3.Q2.A432.AQ754 A852.AT9763.KT7. | 1C-1H-X-2H
453   S  2S-W                    6.AJT8.A9854.762 43.72.KJT72.JT95 Q95.K953.3.AK843 AKJT872.Q64.Q6.Q | 1C-1S-X-P-2H-2S
454   S  3N-N                    8654.KJ76.AK3.J2 KJ93.A52.T942.K6 A2.3.Q876.AQ9543 QT7.QT984.J5.T87 | 1C-P-1H-P-2C-P-3N
455   S  2S-N                    A9743.753.A432.3 T2.QJ98.QJT86.T7 KJ85.642.K5.AQ54 Q6.AKT.97.KJ9862 | 1C-P-1S-P-2S
456   S  6C-S                    AK64.Q5.A97.KQ95 J9.KJT987.8542.3 7.A63.QJ3.AJT742 QT8532.42.KT6.86 | 1C-2S-2N=1=-P-3C-P-4N-P-5H=2=-P-6C | Lebensohl after 1m | A=2/5 or 5/5, Q(C)=0
457   S  3H-N                    6.KQT3.832.KQ963 T9832.985.KQ9.84 AQ4.AJ64.JT.T752 KJ75.72.A7654.AJ | 1C-1D-1H-P-2H-P-3H
458   S  1N-N                    QT85.A.T8652.A53 A6.9542.KQJ.KT87 KJ73.KQ63.4.QJ62 942.JT87.A973.94 | 1C-P-1D-P-1H-P-1N
459   S  4S-N                    T7654.A762.AQ8.9 K2.QT93.J542.AKT AQJ9.K4.93.QJ863 83.J85.KT76.7542 | 1C-P-1S-X-2S-P-4S
460   S  3N-S                    A752.KQ8.AKJ95.J JT96.T9.Q7642.86 KQ8.A762.T.AT973 43.J543.83.KQ542 | 1C-P-1D-P-1H-P-1S=1=-P-2C-P-3S-P-3N | Fourth suit game force
461   S  2S-W                    AJ6.T83.J97543.5 843.KJ4.KQT6.962 T5.AQ76.A2.Q8743 KQ972.952.8.AKJT | 1C-1S-P-2S
462   S  1N-N                    Q762.Q9.Q82.KT64 9.K652.KJ763.732 T85.AJ84.4.AQJ85 AKJ43.T73.AT95.9 | 1C-1S-1N
463   S  2D-N                    982.QJ6.AJT873.3 753.954.6.AT9876 KJ6.AT87.52.KJ54 AQT4.K32.KQ94.Q2 | 1C-X-1D-P-1H-P-2D
464   S  3N-S                    QJT.T5.Q862.K754 76432.863.J75.T2 AK85.AK72.A9.J86 9.QJ94.KT43.AQ93 | 1C-P-1D-P-2N-P-3N
465   S  2N-S                    762.A32.AT763.A7 98.KT985.J9.J932 AJT.Q76.K84.K654 KQ543.J4.Q52.QT8 | 1C-1S-2D=1=-P-2N | 1X-(Y)-2Z forcing
466   S  4H-N                    KQ.T875.A853.653 T97.K43.KQ64.KJ9 A43.AQJ9.7.AT742 J8652.62.JT92.Q8 | 1C-P-1H-P-3H-P-4H
467   S  3C-S                    KT96.A4.KJ74.J98 Q8742.7.A93.7432 A5.9852.Q52.AQ65 J3.KQJT63.T86.KT | 1C-2H-X-P-3C
468   S  3C-S                    .QT43.JT864.KQ52 QJ76532.976.K5.3 KT4.A.Q3.AJT8764 A98.KJ852.A972.9 | 1C-1H-1N-P-3C
469   S  3N-S                    65.Q8.AKQJ972.T4 AJT42.K653.T6.62 K98.J97.83.AKQ53 Q73.AT42.54.J987 | 1C-P-2D-P-3N
470   S  3D-N                    T93.AQT5.A8543.2 752.KJ872.T97.74 A8.96.KQ6.KQJ953 KQJ64.43.J2.AT86 | 1C-1S-X-P-2C-P-2D-P-2S=1=-P-3D | Limit raise or better in !D
471   S  3N-S                    AJ76.KQ32.Q7.AQ5 94.75.T85432.962 QT8.AJ9.AK6.8743 K532.T864.J9.KJT | 1C-P-1H-P-1N-P-3N
472   S  2H-N                    K42.T964.J6.KQ32 QJT83.AJ7.T75.T6 A976.K853.A3.J84 5.Q2.KQ9842.A975 | 1C-1D-1H-1S-2H
473   S  2D-N                    AK63.Q6.KT874.J8 T972.T83.Q53.K32 Q84.K72.AJ2.Q765 J5.AJ954.96.AT94 | 1C-1H-X-P-1S-P-2D
474   S  2D-W                    A53.T643.J432.AQ QJ64.J52.A87.853 K972.K7.Q.KJT974 T8.AQ98.KT965.62 | 1C-1D-1H-2D
475   S  3H-W                    J65432.J43..KJT4 K8.T.AKQJT93.985 AQT9.Q2.875.AQ32 7.AK98765.642.76 | 1C-3H
476   S  2D-W                    954.KT942.93.A74 AJ82.Q65.T82.T63 K76.J83.K6.KQ982 QT3.A7.AQJ754.J5 | 1C-1D-1H-P-1N-2D
477   S  4H-N                    J8.J9732.AK984.2 9732.T4.JT32.QJ8 AK64.AKQ6.6.KT74 QT5.85.Q75.A9653 | 1C-P-1H-P-4D=1=-P-4H | Splinter
478   S  5H-N                    .T75432.K85.AT52 T764.AJ9.T9432.9 KQ85.Q6.AQJ.KQ63 AJ932.K8.76.J874 | 1C-1S-2C-3S-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
479   S  3N-S                    K3.A42.AKQJT9.97 976.QJ9873.65.J3 AJ8.K65.84.AT865 QT542.T.732.KQ42 | 1C-P-2D-P-3N
480   S  6D-N                    .KT97.KQJT87.K62 JT72.632.A543.J8 A643.AJ.62.AQT94 KQ985.Q854.9.753 | 1C-P-1D-P-1S-P-3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
481   S  3C-S                    KQ653.J32.Q43.Q3 T42.AQT964.T.852 98.7.A986.AKJ764 AJ7.K85.KJ752.T9 | 1C-1D-1S-P-2C-P-3C
482   S  5C-S                    K842.K.A7653.876 T975.J98.J942.KJ Q.A542.8.AQ95432 AJ63.QT763.KQT.T | 1C-1H-X-2H-3C-P-5C
483   S  3S-S                    AT62.KJ84.JT984. Q73.A652.753.JT5 K854.T.Q62.AK963 J9.Q973.AK.Q8742 | 1C-P-1D-P-1S-P-3S
484   S  1N-S                    J4.J43.KT876.KJT AQ98.952.Q94.854 652.AK8.AJ2.Q762 KT73.QT76.53.A93 | 1C-P-1D-P-1N
485   S  5HX-E                   QT7654.9.AT98.85 J8.QJ8532.K4.Q72 K932.K7.Q65.KJT4 A.AT64.J732.A963 | 1C-P-1S-P-2S-X-4S-5H-X
486   S  4H-N                    T.AQT8532.A87.T2 J32.J9764.94.K53 A975..QJ6.AJ8764 KQ864.K.KT532.Q9 | 1C-1S-2H=1=-P-3C-P-4H | 1X-(Y)-2Z forcing
487   S  3C-S                    984.K63.92.AKT54 KJ.T4.KJT83.Q932 A652.AQ98.Q5.J86 QT73.J752.A764.7 | 1C-P-2C=1=-P-2H-P-3C | Inverted minors
488   S  3C-S                    T9843.A85.Q963.3 762.KT9.KJ75.KQ7 AQ.63.A82.AJ9862 KJ5.QJ742.T4.T54 | 1C-P-1S-P-3C
489   S  4H-N                    Q86.KQJ92.AJ84.9 T53.T83.QT952.T8 A942.A76.K3.Q653 KJ7.54.76.AKJ742 | 1C-P-1H-P-1S-2C-3H-P-4H
490   S  3N-S                    T43.AKQT.63.T853 J962.95.Q87542.K AK5.432.AK.A9642 Q87.J876.JT9.QJ7 | 1C-P-1H-P-2N-P-3N
491   S  6C-S                    T832.AT6.J62.KQJ J.QJ87532.Q953.7 AQ5.K9.A8.A85432 K9764.4.KT74.T96 | 1C-P-1S-3H-4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
492   S  4S-N                    K974.752.64.A862 652.9.KJ9852.T74 AQT8.KJ84.A7.KJ5 J3.AQT63.QT3.Q93 | 1C-1H-X-P-2H=1=-P-2S-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
493   S  1N-S                    AT743.654.A762.Q 95.AQT92.J83.J85 62.KJ7.KT5.AKT93 KQJ8.83.Q94.7642 | 1C-P-1S-P-1N
494   S  3D-N                    7.T2.KQJ832.KT73 KQJ2.QJ64.64.Q86 AT43.AK.T7.AJ952 9865.98753.A95.4 | 1C-P-1D-P-1S-P-2D-P-3D
495   S  3S-W                    JT.94.KQJ98.Q532 9875.AKJ65.7532. A3.732.A64.KJT96 KQ642.QT8.T.A874 | 1C-1S-2D=1=-2S-3D-3S | 1X-(Y)-2Z forcing
496   S  2H-N                    KJT3.JT43.T2.AK8 85.9.AKJ963.Q752 AQ72.AQ2.75.JT96 964.K8765.Q84.43 | 1C-P-1H-2D-X-P-2H
497   S  2D-N                    64.K63.KJ6432.93 KT8.942.A7.T8752 7532.AQJ8.8.AKJ4 AQJ9.T75.QT95.Q6 | 1C-P-1D-P-1H-P-2D
498   S  4H-W                    Q975.J4.KQ64.Q73 AT2.A32.J82.KJ62 KJ64.8.AT7.AT984 83.KQT9765.953.5 | 1C-3H-X-4H
499   S  2S-N                    Q96543.Q76.K63.3 AKJ8.J92.Q2.K652 7.85.AJT4.AQJT98 T2.AKT43.9875.74 | 1C-P-1S-P-2C-P-2S
500   S  3N-N                    AK4.K9874.JT95.K T2.QJT53.83.JT83 Q86.A2.K6.A97654 J9753.6.AQ742.Q2 | 1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-1S-2H
    1  1C-1D-1H-1S-P-1N
    1  1C-1D-1H-2C=1=-X-P-2H-P-P-3D | Limit raise or better in !D
    1  1C-1D-1H-2D
    1  1C-1D-1H-2D-X-P-2H
    1  1C-1D-1H-2D-X-P-2H-3D-P-P-3H-P-P-4D
    1  1C-1D-1H-P-1N-2D
    1  1C-1D-1H-P-1N-2D-P-P-2H-3D
    1  1C-1D-1H-P-1N-P-2N-P-3H-P-3N
    1  1C-1D-1H-P-1S-P-2N-P-3N
    1  1C-1D-1H-P-2H-P-2S-P-3S-P-4H
    1  1C-1D-1H-P-2H-P-3H
    1  1C-1D-1H-X-XX-2C=1=-2H-3S | Limit raise or better in !S
    1  1C-1D-1N
    1  1C-1D-1N-P-P-2D
    1  1C-1D-1S-2C=1=-2S-3D-4S-5D-X | Limit raise or better in !D
    1  1C-1D-1S-2C=1=-P-2D | Limit raise or better in !D
    1  1C-1D-1S-2D-2S-3D-3S
    1  1C-1D-1S-2D-X-P-2S
    1  1C-1D-1S-3D
    1  1C-1D-1S-4D-P-P-4S
    1  1C-1D-1S-P-1N
    1  1C-1D-1S-P-1N-P-2S-P-3S-P-4S
    1  1C-1D-1S-P-1N-P-3N
    1  1C-1D-1S-P-2C-2H-3C-3H-P-P-4C-P-P-X
    1  1C-1D-1S-P-2C-P-3C
    1  1C-1D-1S-P-2N-P-3N
    1  1C-1D-1S-P-2S-X-P-3D-P-P-X
    1  1C-1D-1S-X-P-2C=1=-P-3H | Limit raise or better in !H
    1  1C-1D-2C-P-3C
    1  1C-1D-2S=1=-3D-3S-4D-4S-X | 1X-(1Y)-2Z weak
    1  1C-1D-P-1H-P-1N
    1  1C-1D-P-1H-P-1S-P-2C=1=-P-3S | Limit raise or better in !S
    1  1C-1D-P-1S-2C-P-2N
    1  1C-1D-P-1S-X-P-P-2H-P-3S
    1  1C-1D-P-P-2C-P-3N
    1  1C-1D-X-1H=1=-1S-2D-2S-3D-P-P-3S-4D | Limit raise or better in !D
    1  1C-1D-X-2D
    1  1C-1D-X-2D-2H
    1  1C-1D-X-2D-3C-P-P-3D
    1  1C-1D-X-2D-3S-4D
    1  1C-1D-X-2D-4S
    1  1C-1D-X-2D-P-P-2H
    1  1C-1D-X-2D-P-P-2N-P-3H-P-3N
    1  1C-1D-X-3D-P-P-X-P-3S
    1  1C-1D-X-P-2C-2D-P-P-3C
    1  1C-1D-X-P-2S-X-4S
    1  1C-1H-1N-P-3C
    1  1C-1H-1S-2C=1=-2S-3H-4S | Limit raise or better in !H
    1  1C-1H-1S-2H-P-P-X
    1  1C-1H-1S-2H-X-P-2S-3H
    1  1C-1H-1S-P-1N
    1  1C-1H-1S-P-2S-X-XX-3D-3S-P-4S
    1  1C-1H-1S-P-3S-4H-4S
    2  1C-1H-1S-P-4S
    1  1C-1H-2C-2D-3C-P-P-3D
    1  1C-1H-2C-P-2H=1=-P-2N-P-3C | Strength cue bid
    1  1C-1H-2C-P-3C
    1  1C-1H-2D=1=-2H-3C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3C-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2H=1=-3H-4C | Limit raise or better in !C
    1  1C-1H-3N
    1  1C-1H-P-1S-2C
    1  1C-1H-P-1S-P-2C=1=-P-4S | Limit raise or better in !S
    1  1C-1H-P-1S-P-2H-P-P-X-P-3D
    2  1C-1H-P-2H
    1  1C-1H-P-3H
    1  1C-1H-P-P-2C
    1  1C-1H-P-P-2C-2S-3C
    1  1C-1H-P-P-2C-X-3C-3H-4C
    1  1C-1H-X-2D-3C-3D-4C-4D-5C-X
    3  1C-1H-X-2H
    1  1C-1H-X-2H-3C-P-5C
    1  1C-1H-X-3H
    1  1C-1H-X-P-1S-2H-2S-3H
    1  1C-1H-X-P-1S-P-2D
    1  1C-1H-X-P-1S-P-P-1N
    1  1C-1H-X-P-2C-X-P-2D
    1  1C-1H-X-P-2D-P-4C-P-5C
    1  1C-1H-X-P-2H=1=-P-2S-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
    1  1C-1N-2H
    1  1C-1N-2H-3D
    1  1C-1N-2S
    1  1C-1N-P-2H-P-2S
    1  1C-1N-P-2H-P-2S-P-3S-P-4S
    1  1C-1N-X-P-2C-P-3C
    1  1C-1N-X-P-P-2D
    1  1C-1S
    2  1C-1S-1N
    1  1C-1S-1N-2S
    1  1C-1S-2C-2S-3C
    1  1C-1S-2C-3S-3N-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  1C-1S-2D=1=-2S-3D-3S | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-X-P-3H-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2H-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2N | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-3H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3D-P-3N-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3H-3S | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-4D=2=-P-4H | 1X-(Y)-2Z forcing | Splinter
    1  1C-1S-2S=1=-P-3N | Limit raise or better in !C
    1  1C-1S-2S=1=-P-4C-P-4H-P-4S-X-5C-P-6C | Limit raise or better in !C
    1  1C-1S-4C
    1  1C-1S-P-2C=1=-P-3S | Limit raise or better in !S
    1  1C-1S-P-2H-P-2S
    2  1C-1S-P-2S
    1  1C-1S-P-4S
    1  1C-1S-P-P-2C-P-P-2S-P-P-3C-P-P-3S
    1  1C-1S-P-P-X-2S-4H
    1  1C-1S-P-P-X-P-2D
    1  1C-1S-P-P-X-P-2D-2S
    1  1C-1S-X-2C=1=-P-3S | Limit raise or better in !S
    1  1C-1S-X-2S
    1  1C-1S-X-2S-3C
    1  1C-1S-X-2S-3H
    1  1C-1S-X-2S-3H-P-4H
    1  1C-1S-X-2S-P-P-X-P-3H-P-P-3S
    1  1C-1S-X-4S
    1  1C-1S-X-P-2C-P-2D-P-2S=1=-P-3D | Limit raise or better in !D
    1  1C-1S-X-P-2C-P-3C
    1  1C-1S-X-P-2C-P-P-2D-P-2H=1=-X-3D | Limit raise or better in !D
    1  1C-1S-X-P-2C-X-P-2D-P-P-3C-3D-P-P-4C-4D
    1  1C-1S-X-P-2C-X-P-2S
    1  1C-1S-X-P-2H
    1  1C-1S-X-P-2H-2S
    1  1C-1S-X-P-2H-X-P-3D
    1  1C-1S-X-P-2H-X-XX-2S-3H
    1  1C-1S-X-P-2H-X-XX-2S-3N
    1  1C-1S-X-P-2S=1=-P-5D | Strength cue bid
    1  1C-1S-X-P-4H
    1  1C-2C=1=-2H=2=-4S-X-P-5C | Michaels Cuebid | Strength cue bid
    1  1C-2C=1=-3N | Michaels Cuebid
    1  1C-2C=1=-X-2S | Michaels Cuebid
    1  1C-2D-2H=1=-3D-4C | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-2S-P-3H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-4S-P-5C | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3C-P-4S | 1X-(Y)-2Z forcing
    1  1C-2D-3C-P-4C
    2  1C-2D-3N
    1  1C-2D-P-3D
    1  1C-2D-P-P-3C
    1  1C-2D-X
    1  1C-2D-X-3D-P-P-3H-P-3S-P-4S
    1  1C-2H
    1  1C-2H-2S=1=-P-3D-P-3S-P-3N-P-4C-P-4N-P-5C=2=-P-6C-P-6S-P-7C | 1X-(Y)-2Z forcing | A=0/5 or 3/5
    1  1C-2H-2S=1=-P-3D-P-6C | 1X-(Y)-2Z forcing
    1  1C-2H-3N
    1  1C-2H-P-3H
    1  1C-2H-P-3H-X-P-4C
    1  1C-2H-P-P-3C
    1  1C-2H-X-P-3C
    1  1C-2N=1=-P-3D | Unusual 2NT
    1  1C-2N=1=-P-4H | Unusual 2NT
    1  1C-2N=1=-P-4S | Unusual 2NT
    1  1C-2N=1=-X-3D | Unusual 2NT
    1  1C-2N=1=-X-3H-X | Unusual 2NT
    1  1C-2S
    1  1C-2S-2N=1=-P-3C-P-3D-P-3S=2=-P-3N | Lebensohl after 1m | Limit raise or better in !D
    1  1C-2S-2N=1=-P-3C-P-3N-P-4C-P-6N-P-7C | Lebensohl after 1m
    1  1C-2S-2N=1=-P-3C-P-4N-P-5H=2=-P-6C | Lebensohl after 1m | A=2/5 or 5/5, Q(C)=0
    1  1C-2S-2N=1=-P-3N-P-4D-P-4H-P-5D | Lebensohl after 1m
    1  1C-2S-3C
    1  1C-2S-3H-P-3N
    1  1C-2S-4N-P-5D=1=-P-6C | A=1/5 or 4/5
    2  1C-2S-P-3S
    1  1C-2S-P-3S-X-P-4H
    1  1C-2S-P-P-3C
    2  1C-2S-P-P-3C-P-5C
    1  1C-3D-3N
    1  1C-3D-P-P-X-P-3N
    1  1C-3D-X-4D
    2  1C-3H
    1  1C-3H-X-4H
    1  1C-3H-X-4H-6C
    1  1C-3S
    1  1C-3S-3N
    1  1C-3S-P-P-X-P-4H-4S-P-P-X
    1  1C-4H
    1  1C-P-1D-1H-1S-2H-3S
    1  1C-P-1D-1H-2C-P-2D
    1  1C-P-1D-1H-2D-2H-3D-3H-P-P-4D-4H-X
    1  1C-P-1D-1H-P-P-X-P-2D-P-3D
    1  1C-P-1D-1N-P-2D-P-3H=1= | Super acceptance after NT
    1  1C-P-1D-1S-1N-P-2H-P-3N
    1  1C-P-1D-1S-2C-P-2D
    1  1C-P-1D-1S-2C-P-3C
    1  1C-P-1D-1S-P-2D=1=-P-3S | Limit raise or better in !S
    1  1C-P-1D-1S-P-P-2D
    1  1C-P-1D-2C=1=-P-2H | Michaels Cuebid
    1  1C-P-1D-2C=1=-P-4S-P-P-X | Michaels Cuebid
    1  1C-P-1D-2H-3C-4H-X
    1  1C-P-1D-2S-P-3S
    1  1C-P-1D-2S-P-P-3D
    9  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1H-P-1N-P-2C
    1  1C-P-1D-P-1H-P-1S=1=-P-2C-P-2D-P-3N | Fourth suit game force
    1  1C-P-1D-P-1H-P-1S=1=-P-2C-P-3S-P-3N | Fourth suit game force
    1  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1H-P-2D-3C-3D
    1  1C-P-1D-P-1H-P-2D-P-3D
    3  1C-P-1D-P-1H-P-2N
    1  1C-P-1D-P-1H-P-3H
    1  1C-P-1D-P-1H-P-3N
    1  1C-P-1D-P-1H-P-4H
    1  1C-P-1D-P-1H-X-4H
    3  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-P-2D-P-3N
    1  1C-P-1D-P-1S-2C-3S
    1  1C-P-1D-P-1S-P-1N-P-2N-P-3D-P-3N
    1  1C-P-1D-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1D-P-1S-P-2D-P-3D
    1  1C-P-1D-P-1S-P-2H=1=-P-2S-P-3S-P-4N-P-5C=2=-P-5N=3=-P-6C=4=-P-7S | Fourth suit game force | A=0/5 or 3/5 | King ask by 5NT | K=0
    1  1C-P-1D-P-1S-P-3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  1C-P-1D-P-1S-P-3S
    1  1C-P-1D-P-2C
    1  1C-P-1D-P-2C-P-3C
    1  1C-P-1D-P-2D-P-3N
    1  1C-P-1D-P-2D-P-4D-P-4H-P-4S-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3N
    1  1C-P-1D-P-2S-P-3D-P-3N-P-4S-P-5D
    1  1C-P-1D-P-3N-P-4C-P-4H-P-5C
    1  1C-P-1D-X-1S-P-1N
    1  1C-P-1H-1N
    1  1C-P-1H-1N-X-P-2H
    1  1C-P-1H-1S-2C-2S-3C-P-P-3S-4C-P-5C
    1  1C-P-1H-1S-2C-2S-P-P-3C-P-P-3S-P-P-4C
    1  1C-P-1H-1S-2C-3S
    1  1C-P-1H-1S-2C-P-2H
    1  1C-P-1H-1S-2D-2S-5D
    1  1C-P-1H-1S-2H-2S-4H
    1  1C-P-1H-1S-2H-P-2S-P-2N-P-3C-P-4H
    1  1C-P-1H-1S-2H-P-P-X
    1  1C-P-1H-1S-2N-P-3H-P-3S=1=-P-4C-P-4H-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1H-1S-3N
    1  1C-P-1H-1S-X-3S
    1  1C-P-1H-1S-X-3S-4H
    1  1C-P-1H-1S-X-3S-P-P-4C
    1  1C-P-1H-1S-X-P-2C-P-3C
    1  1C-P-1H-1S-X-P-2D-X-2H
    1  1C-P-1H-1S-X-P-2H
    1  1C-P-1H-1S-X-P-4H
    1  1C-P-1H-2C=1=-2H-2S | Michaels Cuebid
    1  1C-P-1H-2C=1=-P-4D-P-P-X | Michaels Cuebid
    1  1C-P-1H-2D-2H
    1  1C-P-1H-2D-2H-3D-P-P-3H
    1  1C-P-1H-2D-2H-4D-4H
    1  1C-P-1H-2D-2H-P-P-3D-3H-P-4H
    2  1C-P-1H-2D-X-P-2H
    1  1C-P-1H-2N=1=-P-3S-4C | Unusual 2NT
    1  1C-P-1H-2S-P-4S-X
    2  1C-P-1H-3D
    1  1C-P-1H-3S
    1  1C-P-1H-3S-P-P-X
    6  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2C
    1  1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-3S-P-4C-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2N-P-3H
    1  1C-P-1H-P-1N-P-2N-P-3H-P-3N
    5  1C-P-1H-P-1N-P-3N
    1  1C-P-1H-P-1S-2C-3H-P-4H
    8  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2C
    1  1C-P-1H-P-1S-P-2C-P-3C-P-3N
    1  1C-P-1H-P-1S-P-2D=1=-P-2H-P-3S-P-4D-P-4H-P-4S | Fourth suit game force
    1  1C-P-1H-P-1S-P-2H
    1  1C-P-1H-P-1S-P-2N-P-3H-P-3N
    1  1C-P-1H-P-1S-P-2N-P-3H-P-4H
    2  1C-P-1H-P-1S-P-2S
    2  1C-P-1H-P-1S-P-3N
    1  1C-P-1H-P-1S-P-4H
    3  1C-P-1H-P-1S-P-4S
    2  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-3C
    2  1C-P-1H-P-2C-P-3N
    1  1C-P-1H-P-2C-P-5C
    1  1C-P-1H-P-2D-P-2S=1=-P-3N | Fourth suit game force
    1  1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
    2  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-2N-P-3H-P-4N-P-5H=1=-P-5N=2=-P-6D=3=-P-6H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
    3  1C-P-1H-P-2H-P-3H-P-4H
    2  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2H-P-P-3C
    1  1C-P-1H-P-2H-P-P-3D-P-P-X
    1  1C-P-1H-P-2H-P-P-X-P-3D
    1  1C-P-1H-P-2N-P-3C-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3N
    2  1C-P-1H-P-3C-P-3N
    1  1C-P-1H-P-3C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  1C-P-1H-P-3H-P-3N-P-4C-P-4H
    1  1C-P-1H-P-3H-P-3S-P-4C-P-4H
    1  1C-P-1H-P-3H-P-4H
    1  1C-P-1H-P-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-5S=3=-P-5N=4=-P-6H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=0
    1  1C-P-1H-P-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-1H-P-3N
    1  1C-P-1H-P-4D=1=-P-4H | Splinter
    4  1C-P-1H-P-4H
    1  1C-P-1H-X-2H-3D-4D-X-P-P-4H-5D-P-P-5H
    1  1C-P-1H-X-2H-P-4H
    1  1C-P-1H-X-3S=1=-P-3N-P-4N-P-5D=2=-P-5H | Splinter | A=1/5 or 4/5
    3  1C-P-1N
    1  1C-P-1N-2H-3N
    1  1C-P-1N-2S-3C-3S-4C
    1  1C-P-1S-2C=1=-2S-P-2N-P-3C-P-3H-P-3N-P-4C-P-4H-P-4S | Michaels Cuebid
    1  1C-P-1S-2C=1=-3C-4H-5C-P-P-5H | Michaels Cuebid
    1  1C-P-1S-2C=1=-X-3D-4S | Michaels Cuebid
    1  1C-P-1S-2C=1=-X-4D-5C | Michaels Cuebid
    1  1C-P-1S-2D
    1  1C-P-1S-2D-2S
    1  1C-P-1S-2D-3S-P-4S
    1  1C-P-1S-2H
    1  1C-P-1S-2H-2S-P-3S-P-4S
    1  1C-P-1S-2H-2S-P-P-3H-P-P-3S
    1  1C-P-1S-2H-3C-3H-4C
    1  1C-P-1S-2H-X-P-4S
    1  1C-P-1S-2N=1=-P-3H | Unusual 2NT
    1  1C-P-1S-3H-4C-P-4N-P-5C=1=-P-6C | A=0/5 or 3/5
   10  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-3C-4S
    1  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-1N-P-2D=1=-P-2H-P-3N | New Minor Forcing
    2  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    2  1C-P-1S-P-1N-P-2D=1=-P-3H-P-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-3N-P-4C-P-4D-P-4N-P-5S=3=-P-6S | New Minor Forcing | 3 !S | A=2/5 or 5/5, Q(S)=1
    1  1C-P-1S-P-1N-P-2D=1=-X-2S=2= | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2H
    2  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-1S-P-1N-P-2N-P-3D-P-5C
    1  1C-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1S-P-1N-P-2N-P-3S-P-3N
    1  1C-P-1S-P-1N-P-2S-P-3S-P-4C-P-4D-P-4S
    5  1C-P-1S-P-1N-P-3N
    2  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2S
    2  1C-P-1S-P-2C-P-3C
    1  1C-P-1S-P-2C-P-5C
    1  1C-P-1S-P-2D-P-2H=1=-P-2N-P-4S-P-4N-P-5D=2=-P-5H-P-5S=3= | Fourth suit game force | A=1/5 or 4/5 | No !S queen
    1  1C-P-1S-P-2D-P-2H=1=-P-3N | Fourth suit game force
    1  1C-P-1S-P-2D-P-3D-P-3N
    1  1C-P-1S-P-2H-P-3D=1=-P-3N-P-6S | Fourth suit game force
    2  1C-P-1S-P-2N-P-3D-P-3N
    1  1C-P-1S-P-2N-P-3N
    1  1C-P-1S-P-2N-P-3S-P-4S
    4  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2S-P-4D=1=-P-4N-P-5D=2=-P-5S | Splinter | A=1/5 or 4/5
    1  1C-P-1S-P-2S-P-4S
    1  1C-P-1S-P-2S-P-P-X-P-3H
    1  1C-P-1S-P-2S-X-4S-5H-X
    1  1C-P-1S-P-3C
    1  1C-P-1S-P-3C-P-3S-P-4S
    1  1C-P-1S-P-3C-P-4H
    1  1C-P-1S-P-3S
    1  1C-P-1S-P-3S-P-3N-P-4S-P-4N-P-5H=1=-X-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-P-1S-P-3S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1C-P-1S-P-4D=1=-P-4H-P-4S | Splinter
    1  1C-P-1S-P-4H=1=-P-6S | Splinter
    2  1C-P-1S-P-4S
    1  1C-P-1S-X-2C-P-4H-P-4S
    1  1C-P-1S-X-2S-P-4S
    1  1C-P-1S-X-2S-P-P-X-P-3H-3S
    1  1C-P-1S-X-XX-2H-2S
    1  1C-P-2C=1=-3D-4C | Inverted minors
    1  1C-P-2C=1=-P-2D-P-3N | Inverted minors
    1  1C-P-2C=1=-P-2H-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2H-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6N | Inverted minors | A=1/5 or 4/5 | !C queen and !S king
    1  1C-P-2C=1=-P-2N-P-3C-P-4C-P-5C | Inverted minors
    1  1C-P-2C=1=-P-2N-P-5C | Inverted minors
    1  1C-P-2C=1=-P-3D=2=-P-4N-P-5C=3=-P-6C | Inverted minors | Shortness  | A=0/5 or 3/5
    1  1C-P-2C=1=-P-4C-P-4H-P-4S-P-5C-P-6C | Inverted minors
    1  1C-P-2D-2N=1=-3N | Unusual 2NT
    1  1C-P-2D-P-2H-P-2S=1=-P-3C-P-4N-P-5H=2=-P-6C | Fourth suit game force | A=2/5 or 5/5, Q(C)=0
    1  1C-P-2D-P-2H-P-3N-P-4D-P-4S-P-4N-P-5D=1=-P-5H-P-6D=2= | A=1/5 or 4/5 | No !D queen
    3  1C-P-2D-P-3N
    1  1C-P-2H-P-2S-P-3H-P-3N-P-4H
    1  1C-P-2H-P-2S-P-3H-P-4N-P-5S=1=-P-5N=2=-P-6D=3=-P-7H | A=2/5 or 5/5, Q(H)=1 | King ask by 5NT | K=1
    1  1C-P-2H-P-3H-P-3S-P-4C-P-4H
    1  1C-P-2H-P-3H-P-4C-P-4D-P-4N-P-5H=1= | A=2/5 or 5/5, Q(H)=0
    1  1C-P-2H-P-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1C-P-2H-P-4C-P-5C-P-6C
    1  1C-P-2H-P-4H
    1  1C-P-2H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
    1  1C-P-2S-P-3H-P-3S-P-4S-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  1C-P-2S-P-3H-P-4N-P-5D=1=-P-5S-P-6H=2=-P-6N | A=1/5 or 4/5 | No !H queen
    1  1C-P-2S-P-3S-P-4C-P-4D-X-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    2  1C-P-3C
    1  1C-P-3C-3H
    1  1C-P-3C-3H-5C
    1  1C-P-5C
    1  1C-X-1D-1H-1S-2H-P-2N-P-3H
    1  1C-X-1D-P-1H-P-1N-P-2C-P-3C
    1  1C-X-1D-P-1H-P-2D
    1  1C-X-1D-P-1H-P-2H
    1  1C-X-1D-P-1N
    1  1C-X-1H-2D-3C-P-4S
    1  1C-X-1H-2S
    1  1C-X-1H-3S
    1  1C-X-1H-4S
    1  1C-X-1H-P-1N
    1  1C-X-1H-X-2C-2S-3C
    1  1C-X-1S-2H-3N
    1  1C-X-1S-3H
    1  1C-X-1S-X-XX-2H-2S-3D-3S
    1  1C-X-XX-1H-2C-P-2S-P-3D-P-3N
    1  1C-X-XX-1S-2C-P-P-2D-P-P-3C
    1  1C-X-XX-1S-3C

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen and !S king
    1  1X-(1Y)-2Z weak
   26  1X-(Y)-2Z forcing
    1  3 !H
    4  3 !S
    5  A=0/5 or 3/5
   12  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(H)=0
    4  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=0
    2  A=2/5 or 5/5, Q(S)=1
   10  Fourth suit game force
    8  Inverted minors
    2  K=0
    2  K=1
    3  King ask by 5NT
    1  King ask by available bid
    4  Lebensohl after 1m
    3  Limit raise or better in !C
    7  Limit raise or better in !D
    3  Limit raise or better in !H
    7  Limit raise or better in !S
   11  Michaels Cuebid
   10  New Minor Forcing
    1  No !D queen
    3  No !H queen
    1  No !S queen
    1  Shortness 
    6  Splinter
    4  Strength cue bid
    1  Super acceptance after NT
    8  Unusual 2NT
