../bba/Transfers_after_1M_X.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  5CX-W      100          KQJ753.K97.K987. 9.AJ32.643.AKT72 T86.Q865.AQJ2.43 A42.T4.T5.QJ9865 | 1S-X-2S-3C-4S-5C-X
2     N  2N-W       100          AKQ86.A82.T86.65 4.KQJ5.AQ93.T973 T92.T96.K752.AJ8 J753.743.J4.KQ42 | 1S-X-2S-P-P-X-P-2N
3     N  2SX-N     -100          Q9652.A6.Q73.A86 K.KT43.AK85.KQ93 AJ7.Q952.JT62.T4 T843.J87.94.J752 | 1S-X-2S-P-P-X
4     N  3S-N       140          KQJ963.K85.85.QJ T.AT92.AKQ63.982 752.4.J942.AKT63 A84.QJ763.T7.754 | 1S-X-2S-P-P-X-P-3H-3S
5     N  3HX-N      930          K9842.KQT85.J8.A AQT3..KQ94.K9854 J6.A942.T52.J632 75.J763.A763.QT7 | 1S-2C-P-P-2H-X-P-2S=1=-3H-P-P-X | Limit raise or better in !C
6     N  4S-N       420          AKQT5.54.KJ83.93 4.AT72.A9752.A74 9763.KJ9.64.KQT6 J82.Q863.QT.J852 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
7     N  2H-N      -100          J.AK832.K85.A543 A872.J.AQJ2.QT76 KQT6.54.T9743.J2 9543.QT976.6.K98 | 1H-X-1S-P-2C-P-2H
8     N  5S-W      -480          K6.AKQ9863..9852 AQ87..QJT97.AQ76 42.JT7542.52.KJ3 JT953..AK8643.T4 | 1H-X-4H-4S-5H-5S
9     N  3N-W       100          KT.AJT762.A64.K8 AQ64..Q953.A9532 7532.Q93.J72.764 J98.K854.KT8.QJT | 1H-X-P-2C-2H-3C-3H-3N
10    N  3S-N       140          KQJ93.K95.74.AT4 2.QT76.AKT9.QJ95 A8765.83.653.K86 T4.AJ42.QJ82.732 | 1S-X-2S-P-P-X-P-3H-3S
11    N  3S-N       140          A9542.KJ.QJ.K765 K.A873.AK943.942 QJT63.Q64.T75.QJ 87.T952.862.AT83 | 1S-X-2S-P-P-X-P-3H-P-P-3S
12    N  4S-N       650          AKQ8543.K7632.8. 2.AQJ4.KJ53.Q963 T9.98.T7642.AKJ4 J76.T5.AQ9.T8752 | 1S-X-P-2C-2S-P-3S-P-4S
13    N  3H-N       200          AKJ.AKT876.KJ5.9 T985.4.AT9.AKJ86 Q7632.J2.Q762.54 4.Q953.843.QT732 | 1H-X-P-2C-2H-3C-P-P-X-P-3H
14    N  4S-N       -50          AKJT6.J632.T94.A .AK85.AKJ65.T765 Q9852.Q.8732.KQ2 743.T974.Q.J9843 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
15    N  3H-N       170          AJ8.AT732.A3.J32 Q963.Q.Q764.AQ76 T4.K64.KJT95.K98 K752.J985.82.T54 | 1H-X-XX-1S-2N-P-3H
16    N  2SX-N     -300          AKT72.KJ97.T9.J2 6.A832.AKQ85.AK9 J93.T64.J76.Q865 Q854.Q5.432.T743 | 1S-X-P-2C-P-2D-P-P-2H-X-2S-X
17    N  4CX-W     -510          AT.AKJ93.Q9632.J KJ54.Q.KT8.AK876 8762.754.AJ74.52 Q93.T862.5.QT943 | 1H-X-2H-3C-3H-4C-P-P-X
18    N  4H-W        50          Q9842.A8.9.KQJ53 J.KQ94.QJ752.A74 T753.3.AK863.T96 AK6.JT7652.T4.82 | 1S-X-2S-3H-P-P-3S-4H
19    N  3S-N       -50          AKQT3.JT83.J8.Q5 .K542.AT62.AJT62 J964.7.7543.9843 8752.AQ96.KQ9.K7 | 1S-X-3S
20    N  3S-N       140          AKQT932.JT3..QJ7 5.AQ96.AK743.A64 64.872.Q95.KT832 J87.K54.JT862.95 | 1S-X-P-2D-2S-3D-P-P-3S
21    N  3C-W      -130          AQ532.K86.KQ4.T9 9.AJT7.AT986.KQ3 KJT6.Q9.J732.874 874.5432.5.AJ652 | 1S-X-2S-P-P-X-P-3C
22    N  2SX-N      570          AJT84.KJT.3.KJ65 6.AQ63.QJ952.A98 973.742.AK76.QT2 KQ52.985.T84.743 | 1S-X-2S-P-P-X
23    N  1N-W       -90          KQ8.AKQJ7.Q43.J7 A954.6.KJ98.KQT9 J762.T32.T72.652 T3.9854.A65.A843 | 1H-X-P-1N
24    N  3N-N       400          AKT75.3.J62.KJT5 6.KJ72.Q83.AQ863 3.AQT86.AK954.92 QJ9842.954.T7.74 | 1S-X-XX-P-1N-P-2H-P-2N-P-3N
25    N  6H-N       -50          AKT3.J87642.2.AT QJ75.A.K8764.K75 6.KQ953.QJ3.QJ62 9842.T.AT95.9843 | 1H-X-2N=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
26    N  2H-W      -140          QT9764.Q9.KQ7.K9 J.AJ72.J84.AQT86 A5.K43.T9652.532 K832.T865.A3.J74 | 1S-X-P-2H
27    N  3S-N       140          AQ842.Q74.JT4.KQ .KJT6.AK75.J8543 KJ6.A93.Q8632.96 T9753.852.9.AT72 | 1S-X-XX-2C-2N-P-3S
28    N  2H-N       110          K.AKT962.52.QT75 QT92.Q.A984.AK86 A753.73.QT73.J32 J864.J854.KJ6.94 | 1H-X-1S-P-2C-P-2H
29    N  3S-E      -140          96.AQ9754.AQ98.T KQT4.T.KJT3.A854 J52.K8.72.K97632 A873.J632.654.QJ | 1H-X-2C-X-2H-3S
30    N  4H-W      -450          AKJ98.T3.52.AT87 2.AJ65.AKJ73.K52 QT7.72.T9864.Q96 6543.KQ984.Q.J43 | 1S-X-P-3H-P-4H
31    N  3S-N       170          KQT54.Q.AT92.AJ6 A.AJT2.KJ754.T82 7632.7543.Q83.K9 J98.K986.6.Q7543 | 1S-X-2S-P-3S
32    N  3S-N       -50          KQ654.AQJ8.AQT.9 J.9653.K85.AKJ76 T732.742.7432.T3 A98.KT.J96.Q8542 | 1S-X-P-2C-3C=1=-P-3S | Strength cue bid
33    N  4S-N       450          AKQJT654.KT.J7.5 8.J742.AKQ82.Q82 .A963.9643.AKJ63 9732.Q85.T5.T974 | 1S-X-XX-2C-3C=1=-P-3H-P-4S | Strength cue bid
34    N  3N-W      -400          AK9763.J6.Q62.K4 Q.AQ93.AJ754.T95 T54.8754.T98.Q72 J82.KT2.K3.AJ863 | 1S-X-P-2S=1=-X-3D-P-3N | Strength cue bid
35    N  4SX-N      590          A7652.A.AT7.QT87 8.K974.Q65.AKJ93 KQ9.6532.KJ943.4 JT43.QJT8.82.652 | 1S-X-4S-X
36    N  3S-N       170          AQJ876.A.KQ.QJ52 5.K753.AT764.AK6 K.Q964.J852.9743 T9432.JT82.93.T8 | 1S-X-P-2H-3S
37    N  5H-N       650          53.QJ7632.KQ.AT8 KQ86.9.AT986.K54 AT2.AK854.7532.J J974.T.J4.Q97632 | 1H-X-4C=1=-P-4H-P-P-5C-5H | Splinter
38    N  4S-N       450          KJ8753.K2..AQT76 A.AQ73.KJ65.8543 QT2.J4.AT932.K92 964.T9865.Q874.J | 1S-X-XX-2H-3C-P-3S-P-4S
39    N  2H-N       140          QT4.AJ982.Q.A543 A763.K.J6543.KJ7 952.QT3.A987.T98 KJ8.7654.KT2.Q62 | 1H-X-P-1N-P-P-2H
40    N  4H-N       420          J9.AK9872.AQJ5.3 AK65.5.9873.AK96 Q43.QJT3.K62.Q72 T872.64.T4.JT854 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
41    N  4H-N       420          K6.AKQ964.5.Q984 QT95.8.AT84.AKJ2 A83.JT753.K3.753 J742.2.QJ9762.T6 | 1H-X-2H-3D-4H
42    N  4H-N       620          Q5.AKJ87.65.KJT3 9643..AK73.AQ987 AK2.Q965432.Q9.6 JT87.T.JT842.542 | 1H-X-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
43    N  3S-N       170          AKQ75.KJ86.8.J87 T.A954.AKT72.K95 J9632.T3.Q965.AT 84.Q72.J43.Q6432 | 1S-X-2S-P-P-X-P-3C-3S
44    N  3S-N       200          KJ9732..AJ65.KT7 T.AK72.Q92.AQ832 AQ85.QT64.T83.95 64.J9853.K74.J64 | 1S-X-2S-P-P-X-P-3H-3S
45    N  3H-W       100          KJ76532.J.KT7.A7 A.AKQ7.982.KJT85 Q4.9842.AJ54.432 T98.T653.Q63.Q96 | 1S-X-P-2H-2S-3H
46    N  4S-N       480          AQ97642.T.A82.AJ 5.KQ98.K96.KQT92 KJ8.AJ752.J73.76 T3.643.QT54.8543 | 1S-X-2S-P-4H=1=-P-4S | Splinter
47    N  2N-W      -150          AQJ865.A65.J75.4 T.KQT2.A963.KJT6 743.J83.KT4.8732 K92.974.Q82.AQ95 | 1S-X-P-2N
48    N  4H-N       450          K5.AKT9742.95.Q8 AQT7.Q.AJT87.T93 J92.J8.KQ4.AKJ74 8643.653.632.652 | 1H-X-XX-1S-4H
49    N  4S-W      -420          AK6.AK9874.9.T93 QJT7.J.AJT4.AKQJ 85.T532.8653.642 9432.Q6.KQ72.875 | 1H-X-P-2S-3H-4H=1=-P-4S | Limit raise or better in !S
50    N  3C-E      -170          K86.KJT973.J6.KQ AQ54.Q.AKQ.AJ872 J93.86542.T95.54 T72.A.87432.T963 | 1H-X-P-2D-P-3C
51    N  2S-N       140          AK864.K42.732.A3 Q.QT96.QT94.KQJ4 975.A875.KJ5.852 JT32.J3.A86.T976 | 1S-X-2S
52    N  3SX-N     -200          AKJT86.K93.K32.3 Q.T765.AQ975.KQ2 74.J4.J864.T9854 9532.AQ82.T.AJ76 | 1S-X-P-2S=1=-3S-P-P-X | Strength cue bid
53    N  4SX-N      790          AJT74.A.K852.QT4 K.Q987.AQ76.AK53 Q96532.KT63.9.87 8.J542.JT43.J962 | 1S-X-4S-P-P-X
54    N  4H-N       480          A862.AKJ943.98.A K943.7.AKJ7.J842 QJT.852.5.QT9653 75.QT6.QT6432.K7 | 1H-X-P-2D-2S-P-4H
55    N  5C-W      -620          J65.AKJ7642.A6.2 AKQ7..KJ743.QJ85 T9832.Q3.T952.94 4.T985.Q8.AKT763 | 1H-X-P-2C-2H-X-P-5C
56    N  2S-N       140          AJT876.A7.QT4.J9 Q.QJ95.AK6.T7654 5432.K84.982.KQ3 K9.T632.J753.A82 | 1S-X-2S
57    N  2S-N       140          KQJT2.KJ65.K76.T 9.Q874.AT42.AKQ5 A765.T3.J953.432 843.A92.Q8.J9876 | 1S-X-P-2C-P-P-2S
58    N  3S-N      -100          AKQJ863.Q7.T98.8 5.A983.AJ6.AQ542 7.JT6542.Q2.T763 T942.K.K7543.KJ9 | 1S-X-P-2S=1=-3S | Strength cue bid
59    N  3S-N       200          AQT84.A2.J9874.A 5.8754.AKT.KQJ87 J962.KJT63.Q5.95 K73.Q9.632.T6432 | 1S-X-2S-P-P-X-P-3C-3S
60    N  1N-N       120          Q7542.KQ7.A9.J94 K.AT98.Q763.K876 83.J52.KJT5.AQT5 AJT96.643.842.32 | 1S-X-XX-P-1N
61    N  3S-N       170          KQJ74.J3.AQ4.843 6.AKT4.J92.KQJ97 AT82.96.KT83.A52 953.Q8752.765.T6 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
62    N  2D-S       110          AKQ62.J83.762.Q2 5.AQT2.AJ5.JT875 87.K64.KQT943.96 JT943.975.8.AK43 | 1S-X-2D
63    N  3S-N       200          AKQJ3.KJ632.J87. .AQT4.AT654.QJ87 T9862.87.K2.K642 754.95.Q93.AT953 | 1S-X-3S
64    N  3S-N       200          AQT75.AKJ.2.A642 .QT83.AQJ65.KJT7 J9643.65.KT4.985 K82.9742.9873.Q3 | 1S-X-P-2H-3C-P-3S
65    N  3H-W      -200          KQT42.K3.965.AQ6 J.AQ82.KQ43.JT74 8765.95.J82.K532 A93.JT764.AT7.98 | 1S-X-P-3H
66    N  5HX-W     -650          JT854.KJ6.A9.K76 A.A874.JT863.QJ5 Q97632.T.54.T982 K.Q9532.KQ72.A43 | 1S-X-4S-5H-X
67    N  3S-N       170          AQ543.4.AQJ73.73 K.AQJ3.K8654.J65 T962.K82.T9.KQ42 J87.T9765.2.AT98 | 1S-X-2S-P-P-X-P-3H-3S
68    N  2S-W      -140          AK7.KQT98.T.7643 J543.A.AKJ8.T952 92.6432.96532.AJ QT86.J75.Q74.KQ8 | 1H-X-2H-P-P-X-P-2S
69    N  4D-W      -130          AKQJ95.532.K73.K 4.AQ84.854.AQT96 873.JT96.T2.J842 T62.K7.AQJ96.753 | 1S-X-P-2S=1=-3S-P-P-4D | Strength cue bid
70    N  4H-N       450          9.AKQJ95.AQ98.87 AQ72.3.654.KQJ32 KT86.8742.JT73.4 J543.T6.K2.AT965 | 1H-X-3H-P-4H
71    N  2HX-N      670          KQT.KT985.62.A92 AJ98.2.KQJT7.Q86 532.Q73.A43.KT43 764.AJ64.985.J75 | 1H-X-2H-P-P-X
72    N  2H-N       -50          AKT86.AKJ3.A74.6 J.Q875.QJ83.AK84 72.T2.K952.J9732 Q9543.964.T6.QT5 | 1S-X-P-P-2H
73    N  3CX-W      500          AQ843.42.A43.QJ4 J.KT98.KQ92.K632 K92.AJ53.T75.T85 T765.Q76.J86.A97 | 1S-X-2S-P-P-X-P-3C-X
74    N  3S-N       140          AJT73.AT3.QJT.T5 K.QJ42.AK742.976 Q862.K96.83.KJ84 954.875.965.AQ32 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
75    N  2H-N       110          87.AK8754.K3.AQ2 AKQ6.T.A8542.943 J953.963.76.T765 T42.QJ2.QJT9.KJ8 | 1H-X-P-1N-2H
76    N  4SX-N      990          AK964.8.Q932.K52 3.KJ73.AK74.AQ83 J752.AQT95.8.JT9 QT8.642.JT65.764 | 1S-X-4S-P-P-X
77    N  4H-N      -100          A53.AJ654.QJT.T6 Q764.K.AK863.A85 K.QT9732.75.Q943 JT982.8.942.KJ72 | 1H-X-4H
78    N  3H-N       140          KJ.KJ986.A5.8752 A532.7.KQJT7.AT3 QT74.AQT5.843.J9 986.432.962.KQ64 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
79    N  3N-W      -400          AQ.KT987.KJ3.532 9876.A.AT6.KJ874 T532.Q54.98754.9 KJ4.J632.Q2.AQT6 | 1H-X-P-3N
80    N  4H-N       450          .AQT982.J6.AK952 AJ32.4.AQ85.Q873 KQT98.753.K97.64 7654.KJ6.T432.JT | 1H-X-2H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
81    N  4H-N       420          .AKQJT643.986.A2 7543.2.AQ4.KQJ43 AKJT86.97.T72.96 Q92.85.KJ53.T875 | 1H-X-2S-P-4H
82    N  3C-S       110          KT4.A98764.53.AJ AQJ9.2.AJ862.T82 752.T.97.KQ97643 863.KQJ53.KQT4.5 | 1H-X-3C
83    N  3S-N       170          KQ8653.62.AKJ9.4 T.AQ97.QT532.KJ6 A74.83.8.QT97532 J92.KJT54.764.A8 | 1S-X-2S-P-P-X-P-3H-3S
84    N  4H-N       620          .KJT543.QJ.AJ862 KJ43.7.A65.KQ754 AQT9876.Q82.987. 52.A96.KT432.T93 | 1H-X-4H
85    N  3S-N       200          AJT93.K9653.T.AQ 6.AQJ2.AQ92.JT85 KQ842.T7.654.K74 75.84.KJ873.9632 | 1S-X-2S-P-P-X-P-3D-3S
86    N  2SX-N      470          A9754.AK8.52.J76 .J754.AQJ3.A8543 Q62.T63.K974.KT9 KJT83.Q92.T86.Q2 | 1S-X-2S-P-P-X
87    N  4S-N      -100          AKQJ754.Q4.A6.73 .AJ86.K873.AJT86 T9862.753.QT95.Q 3.KT92.J42.K9542 | 1S-X-4S
88    N  3N-W      -430          AJ75.QJT73.QJ2.Q KQ64.A.KT8.T9863 9832.9542.973.75 T.K86.A654.AKJ42 | 1H-X-P-3N
89    N  2S-N       170          AKJ85.K83.T54.QT Q.QJT6.KJ96.K743 T743.A.A32.98652 962.97542.Q87.AJ | 1S-X-2S
90    N  3S-W      -170          T6.AKJT4.AT65.T5 KJ87.3.KQJ42.K98 32.Q965.973.AJ64 AQ954.872.8.Q732 | 1H-X-2H-2S-3H-3S
91    N  4S-W        50          8.A86542.A73.A43 KQJ2.J.T8652.KQ6 65.Q973.QJ.JT985 AT9743.KT.K94.72 | 1H-X-2H-3S-4H-4S
92    N  5H-N       650          9.AT8643.T.AKQ83 AKQJ.J.J8753.J72 T3.9752.AQ962.T5 876542.KQ.K4.964 | 1H-X-2H-2S-4H-4S-X-P-5H
93    N  3N-W       100          KQ43.AQ952.42.K2 A752.J.AJT5.QJ94 T86.T876.63.A876 J9.K43.KQ987.T53 | 1H-X-P-2D-P-3D-P-3N
94    N  4S-N       420          AKJ9865.942.A8.7 .Q875.KQ432.AJ93 QT4.A3.976.KQT65 732.KJT6.JT5.842 | 1S-X-XX-2H-4S
95    N  5DX-W     -550          AKQJT74.QT3.3.JT 6.9752.AK964.AK4 832.A8.Q.Q987653 95.KJ64.JT8752.2 | 1S-X-2S-3D-4S-5D-X
96    N  4H-N       -50          74.AKJ98.KQ.JT87 QJT9..AT854.AK42 AK6.Q743.J96.653 8532.T652.732.Q9 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
97    N  2N-W        50          AKT53.T96.AQ6.T3 Q.KQ84.J53.KJ765 642.753.KT82.982 J987.AJ2.974.AQ4 | 1S-X-P-2N
98    N  4DX-W     -510          T6.AK853.QT.KT98 QJ52.Q.98742.AQJ AK94.642.6.76542 873.JT97.AKJ53.3 | 1H-X-2H-3D-3H-4D-P-P-X
99    N  6S-N       980          AKT532.K74.9.Q84 9.J932.K65.AKJ95 Q864.AT.AQJT74.2 J7.Q865.832.T763 | 1S-X-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
100   N  2S-N      -100          AK9543.T86.AJ.T9 .AQJ4.K9543.A542 J.K9.T8762.KQJ87 QT8762.7532.Q.63 | 1S-X-XX-2H-2S
101   N  4S-N       620          AT98654.AT.5.A74 .K742.AK982.KQ82 KQ72.963.Q743.95 J3.QJ85.JT6.JT63 | 1S-X-2S-P-4S
102   N  2D-N       110          .J8754.AJ972.AK2 Q742.K.KQ53.QJ84 AKJT8.6.864.T953 9653.AQT932.T.76 | 1H-X-1S-P-2D
103   N  4D-N      -100          9.QJ6543.AKQJ5.9 AT63.9.T982.AKJ7 KJ754.T2.763.T43 Q82.AK87.4.Q8652 | 1H-X-P-3N-4D
104   N  5SX-N     -100          AKQJ93.KQJT.3.73 .A642.QJ954.AQ85 T8754.98.KT762.6 62.753.A8.KJT942 | 1S-X-4S-5C-5S-P-P-X
105   N  2S-N       -50          KT965.AKJ85.J.J3 QJ83.Q.A872.AK92 A4.974.Q93.QT764 72.T632.KT654.85 | 1S-P-1N=1=-P-2H-X-2S | Forcing 1NT
106   N  5H-N       650          A4.QT97632.KQ2.K KJ73.A.J97.A9642 T.K84.AT8543.J83 Q98652.J5.6.QT75 | 1H-X-4H-4S-5H
107   N  2H-W      -140          AQT43.94.AQT2.J8 8.AK53.9843.AQ94 J7.T87.KJ5.K7632 K9652.QJ62.76.T5 | 1S-X-P-2H
108   N  5H-W      -450          AQJ842.J5.KJ.J42 K.T932.AT7.AKQT5 T965.A.85432.983 73.KQ8764.Q96.76 | 1S-X-P-3H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
109   N  3H-N       170          K82.K97532.A8.Q9 AQ96.6.QJ975.A82 JT3.AJ8.T64.KJ73 754.QT4.K32.T654 | 1H-X-XX-2C-2H-P-3H
110   N  2N-W      -150          K8632.AQ32.K73.8 T.KJ95.JT5.AQJT5 Q54.T874.Q92.942 AJ97.6.A864.K763 | 1S-X-P-2N
111   N  4C-W        50          AKQ532.QJ76.2.Q7 7.AT85.AKT8.AKJ8 J9864.K.J543.954 T.9432.Q976.T632 | 1S-X-3S-P-P-X-P-4C
112   N  3H-N       -50          64.AKJT72.T6.AJ6 A872.Q.A973.K742 JT95.964.K2.T853 KQ3.853.QJ854.Q9 | 1H-X-P-2H=1=-3H | Strength cue bid
113   N  3H-N       140          A63.AKT94.QT98.5 KT74.5.AJ5.A8743 QJ5.QJ32.764.KT6 982.876.K32.QJ92 | 1H-X-2H-P-P-X-P-3C-3H
114   N  4S-N       650          KQJT83.AQ87.A6.5 2.JT92.KJT2.AK62 A54.K63.985.QT84 976.54.Q743.J973 | 1S-X-2S-P-4C=1=-P-4S | Splinter
115   N  4H-N       450          KT65.AQJ8543.K7. A942.6.AJT9.AQ82 J8.K72.Q653.JT76 Q73.T9.842.K9543 | 1H-X-2H-P-4C=1=-P-4H | Splinter
116   N  1HX-N      160          K62.AT986.A72.K9 AJT3.Q.J85.AT754 984.K7.QT943.QJ3 Q75.J5432.K6.862 | 1H-X
117   N  4H-N      -100          Q32.AQJ94.AK92.T AKT8.K.J84.KJ954 9754.8532.7.Q763 J6.T76.QT653.A82 | 1H-X-P-2D-P-P-2H-3D-4H
118   N  3D-N       -50          AK95432..AJT6.AJ Q.AKT6.98743.K98 J.QJ973.K5.76432 T876.8542.Q2.QT5 | 1S-X-P-2H-3D
119   N  1HX-N      160          KJ4.KQJ87.J6.K97 AQ75.T.AQ52.AQ83 T963.A5.T983.T65 82.96432.K74.J42 | 1H-X
120   N  4S-W      -450          T.AKJ73.AT64.842 KQ86.5.Q95.AJT76 J54.QT942.J732.9 A9732.86.K8.KQ53 | 1H-X-4H-4S
121   N  4S-N       450          A9876.J953.A4.A6 K.Q742.QJ953.KQ2 QJT54.AK8.KT6.T3 32.T6.872.J98754 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
122   N  3S-W      -140          K5.KQJT65.76.KQ3 AJ74.A.QT8.AJ542 T92.984.A542.T98 Q863.732.KJ93.76 | 1H-X-P-1S-2H-2S-3H-3S
123   N  3SX-W     -530          9.AQ752.A8.A6542 T632.K.KQJ6.KQT9 AQ5.986.T7542.J3 KJ874.JT43.93.87 | 1H-X-2H-2S-3H-3S-P-P-X
124   N  6S-N      1460          AQT7543..A4.AK83 K.J872.KQ753.QJ2 9862.AKQ954.6.T9 J.T63.JT982.7654 | 1S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
125   N  3N-W      -600          865.AKT82.KQ7.84 A974.9.AT92.AKT6 JT3.7543.853.J72 KQ2.QJ6.J64.Q953 | 1H-X-P-2N-P-3N
126   N  4S-N       -50          AKQT852.QT9.K7.8 3.AK83.J42.KQT73 J74.7642.T865.A2 96.J5.AQ93.J9654 | 1S-X-P-2C-3S-P-4C=1=-P-4S | Limit raise or better in !S
127   N  3H-N      -100          AKJ965.AK952.73. 8.T843.AKJT.AK63 T3.Q7.9864.JT982 Q742.J6.Q52.Q754 | 1S-X-P-2C-3H
128   N  4S-N       450          AQJ753.AKJT6..K6 .9743.AKQ53.QJ54 864.52.J984.T932 KT92.Q8.T762.A87 | 2C=1=-P-2D=2=-P-2S-P-4S | Strong | Waiting
129   N  3H-N       -50          QJ7.AKT54.87.AT3 AKT3.8.AK96.KJ54 54.Q97.QJ543.Q82 9862.J632.T2.976 | 1H-X-2H-P-P-X-P-2S-3H
130   N  4S-N      -100          AQT63.J9.J72.A83 8.AK63.KQ983.Q74 KJ75.Q2.AT.JT965 942.T8754.654.K2 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
131   N  2C-S        90          62.AJ873.942.AQJ AKT3.Q.K875.KT54 QJ954.K2.A6.9863 87.T9654.QJT3.72 | 1H-X-1S-P-1N-P-2C
132   N  3S-N      -100          AK8764.KJT.5.Q94 Q.AQ96.Q643.AK63 J532.875.KJ8.J52 T9.432.AT972.T87 | 1S-X-2S-P-P-X-P-3D-3S
133   N  3S-N       170          AK97432.K3.Q84.4 J.AJ42.AJT62.KJ2 T6.Q985.K.AT8765 Q85.T76.9753.Q93 | 1S-X-2C-P-2S-P-3S
134   N  2HX-N      570          943.AJ865.AJ.A72 KJT5.7.KQT6.K963 Q62.KQ9.753.JT54 A87.T432.9842.Q8 | 1H-X-2H-P-P-X
135   N  4S-N       620          AQT65.KT9.J7.AKJ 9.QJ74.AKQ93.QT5 KJ873.53.6.98732 42.A862.T8542.64 | 1S-X-4S
136   N  3S-N       170          AKT74.7.AK3.T852 8.AKQ9.J872.A973 Q96.654.QT654.KJ J532.JT832.9.Q64 | 1S-X-2S-P-P-X-P-3H-3S
137   N  2H-N       140          Q.KQJT85.AQ54.96 9864.A.KJ32.AQT5 T7532.64.T97.K84 AKJ.9732.86.J732 | 1H-X-P-1N-2H
138   N  3N-W      -630          8.KJ974.K964.AJ2 AQ73.A.AQJT7.953 JT964.8532.53.T4 K52.QT6.82.KQ876 | 1H-X-3H-P-P-X-P-3N
139   N  3H-N       170          64.KJT542.QJ.AQ7 Q853.6.AK54.KJ84 AT97.AQ.86.T9632 KJ2.9873.T9732.5 | 1H-X-XX-2D-2H-P-3H
140   N  4S-N       620          AKT8654.QJ.AK73. J.AK86.Q864.KJ54 73.432.T5.A98762 Q92.T975.J92.QT3 | 1S-X-P-2H-4S
141   N  2S-W      -110          98.KQ972.AJ98.AK AQJ2.A.Q53.Q7632 K43.T543.T64.T94 T765.J86.K72.J85 | 1H-X-P-1S-2D-2S
142   N  4H-N       -50          K95.AKJ94.Q.9543 AT86.7.K962.AJ82 J2.QT8652.J83.76 Q743.3.AT754.KQT | 1H-X-4H
143   N  1N-W      -120          AKQT7.Q86.K32.54 .AKT2.QJT4.Q9873 32.J973.9876.KT2 J98654.54.A5.AJ6 | 1S-X-P-1N
144   N  2D-N        90          Q6.AQ653.Q872.A4 KJT9.9.AJT5.QJ83 8753.4.K963.KT96 A42.KJT872.4.752 | 1H-X-1S-1N-2D
145   N  4H-N       450          A764.KQ765.J5.A7 J985.4.AKQ6.KQ32 KQ2.AJ32.7432.J6 T3.T98.T98.T9854 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
146   N  4SX-W      300          K.AKJT8.8652.J63 AQJ8.9.QJT43.KQT 7632.Q64.A9.A752 T954.7532.K7.984 | 1H-X-XX-1S-2D-2S-3H-3S-4H-4S-X
147   N  3HX-W     -930          KJ763.KQT2..KQ94 4.A863.KJ743.A75 982.4.AQ96.JT832 AQT5.J975.T852.6 | 1S-X-2S-P-P-X-P-3H-X
148   N  4S-W      -680          JT.AKQJ75.J5.742 K743.8.AQ64.AK98 865.62.9872.JT63 AQ92.T943.KT3.Q5 | 1H-X-P-2S-P-4S
149   N  3S-N       140          AJ932.J965.A.AJ2 5.AKT4.K8643.K98 T8764.Q32.QT9.T6 KQ.87.J752.Q7543 | 1S-X-P-2C-2H-P-2S-3C-P-P-3S
150   N  4H-N       480          AQ987.AKT62.T3.7 K543.Q.QJ984.KJ6 6.9843.A75.AT983 JT2.J75.K62.Q542 | 1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
151   N  4S-W      -680          5.AQ976.KQJ7.842 A842.8.A984.A976 T63.J52.T532.KT5 KQJ97.KT43.6.QJ3 | 1H-X-P-3S-P-4H-P-4S
152   N  2DX-E      300          AKQ632.86.K87.96 .KQT5.A9643.QJT7 J9.AJ72.QJ5.K542 T8754.943.T2.A83 | 1S-X-XX-P-P-2D-X
153   N  3H-N       140          AJT3.97654.AK3.J K942.A.Q84.AK543 Q7.QJ83.9762.QT6 865.KT2.JT5.9872 | 1H-X-2H-P-P-3C-3H
154   N  4S-N       620          AK653.8532.87.AJ .KQ97.AJ52.Q9753 JT74.A6.KT964.K6 Q982.JT4.Q3.T842 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
155   N  3H-N       170          KQ64.KJT93.KQT.3 J975.A.J865.AQJ4 T83.Q872.A72.K52 A2.654.943.T9876 | 1H-X-2H-P-P-X-P-3C-3H
156   N  3S-N       170          QJ753.3.AK84.KJ4 A.J865.Q952.AQ65 K982.KQT9.76.T83 T64.A742.JT3.972 | 1S-X-2S-P-P-X-P-3H-P-P-3S
157   N  3D-W      -170          K4.AJT43.QT.QT75 AJ32.Q.986.AK642 T98765.K52.5.J93 Q.9876.AKJ7432.8 | 1H-X-P-2H=1=-P-3C-P-3D | Strength cue bid
158   N  3H-N       140          T2.AKQ98.73.AQ64 KQJ6.6.AQJT9.K52 753.J543.K65.T98 A984.T72.842.J73 | 1H-X-P-1S-2C-2S-3H
159   N  3S-N       140          KJT73.7.AQ65.AQ8 A.AJ83.J8742.K95 842.K962.KT3.J62 Q965.QT54.9.T743 | 1S-X-2S-P-3S
160   N  2N-S       120          AKQJ94.654.42.K2 6.AQJ9.KQT65.T94 7.8732.AJ8.AJ765 T8532.KT.973.Q83 | 1S-X-XX-P-P-2D-2N
161   N  4S-N       450          AJ753.AT87.QJ8.4 T.KQ92.AKT54.T52 KQ8.6.763.AQJ963 9642.J543.92.K87 | 1S-X-XX-2H-X-P-4S
162   N  3S-N       170          AK9875.KQ.T8.763 Q.J876.KQ52.AQT2 JT42.A954.964.K5 63.T32.AJ73.J984 | 1S-X-2S-X=1=-P-3C-3S | Responsive double
163   N  1SX-N     -100          AKJ74.T94.T4.A82 9.KQ82.AKQJ9.964 63.65.8732.KJT75 QT852.AJ73.65.Q3 | 1S-X
164   N  2HX-N      670          A5.AT987.K986.Q2 KQ83..QJ42.AK543 JT976.KQ6.T73.T9 42.J5432.A5.J876 | 1H-X-2H-P-P-X
165   N  3S-N       170          AT964.AQT2.A93.7 K.K983.KQ7.AQ863 7532.J75.54.KJT9 QJ8.64.JT862.542 | 1S-X-P-2D-2H-P-2S-P-P-X-3S
166   N  6H-N       980          AJ2.AKJ82.AT752. KQ85.6.KQJ.QJ954 T964.QT953.8.A32 73.74.9643.KT876 | 1H-X-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
167   N  3H-W      -200          AKQ42.75.K65.T95 8.KQT4.AQJ2.AK72 9653.982.T873.Q8 JT7.AJ63.94.J643 | 1S-X-P-2H-P-3H
168   N  3HX-N      530          A42.AQJ942.T2.A6 QJ98.T.AJ4.KQJ52 T65.85.KQ983.T93 K73.K763.765.874 | 1H-X-P-2C-2H-3C-3H-X
169   N  2D-W      -130          AJ92.KJ876.32.KQ Q874.A.KJ6.A6532 63.53.9874.JT974 KT5.QT942.AQT5.8 | 1H-X-P-2D
170   N  2C-N       110          J.A9753.A84.KJ54 K843.8.KQ632.AQ3 AQ96.6.JT75.9872 T752.KQJT42.9.T6 | 1H-X-1S-P-2C
171   N  5C-W      -420          J96.AKJT92.QJ64. QT74..AK53.AT843 A853.Q7.T9872.76 K2.86543..KQJ952 | 1H-X-1S-3C-P-3H-P-5C
172   N  2S-N      -100          AKQ53.KT9.J72.76 9.AJ65.Q83.AQJ98 J87.42.T54.KT432 T642.Q873.AK96.5 | 1S-X-P-2H-P-P-2S
173   N  1N-S        90          AQ632.QJ8.72.AJ7 7.AK92.KQT85.Q62 9.7653.AJ943.K98 KJT854.T4.6.T543 | 1S-X-1N
174   N  4H-N       450          .AQ8653.AKJT7.Q2 AKT8.4.Q983.KJ87 QJ7653.KJT7.2.65 942.92.654.AT943 | 1H-X-4H
175   N  4H-W      -450          AKJ72..JT97.AT82 3.A962.AK864.K53 Q86.8754.Q5.J764 T954.KQJT3.32.Q9 | 1S-X-P-3H-P-4H
176   N  4HX-N      590          9.AKQ765.AT98.T9 AQT5.T.K764.A763 KJ8643.J942.3.J2 72.83.QJ52.KQ854 | 1H-X-2H-3C-3H-4C-4H-X
177   N  4H-N       450          QJT9.A7632.AK7.2 AK43.T.QJ653.KJ4 872.KQJ9.9.A9876 65.854.T842.QT53 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
178   N  4S-N       620          AK942.T876.K5.Q8 Q.AQJ9.876.A9743 J73.K2.AQJT94.K6 T865.543.32.JT52 | 1S-X-XX-2C-2H-P-3S-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
179   N  4H-N       -50          Q96.AKQ83.K.AJ52 AKT7.4.QT42.KT76 J85.9765.J983.Q8 432.JT2.A765.943 | 1H-X-P-2D-3C-P-4H
180   N  4H-N       620          K73.AKJ954.K73.Q AQJ5.7.Q8652.AJ9 82.QT6.A94.K8763 T964.832.JT.T542 | 1H-X-2H-P-4H
181   N  3C-E      -110          J2.AT862.AT5.K82 AK95.Q.Q32.AQ654 T64.KJ93.J964.J7 Q873.754.K87.T93 | 1H-X-2H-P-P-3C
182   N  3H-N       -50          A9.A7632.A97.J54 Q876.4.KT8.AKQT3 KJ43.QT9.Q2.9876 T52.KJ85.J6543.2 | 1H-X-2H-P-P-X-P-3D-3H
183   N  4H-N       620          8.AK6542.KJ.A753 Q964.9.AQ964.KQ6 AT752.QT7.87.942 KJ3.J83.T532.JT8 | 1H-X-2H-P-3S=1=-P-4H | Splinter
184   N  3N-W      -400          QT7.AQJ65.JT.K43 K432.3.AK95.QJ97 J986.T742.Q3.T65 A5.K98.87642.A82 | 1H-X-P-3N
185   N  4S-W      -650          5.KQ962.QJ964.A7 KQJ6.T.A72.Q9832 832.A743.T8.JT54 AT974.J85.K53.K6 | 1H-X-P-2H=1=-3D-P-3H-P-P-X-P-3S-P-4S | Strength cue bid
186   N  2S-N       140          AQJ9874.A.Q764.K T.K642.AK982.A32 6.QJT873.J3.Q965 K532.95.T5.JT874 | 1S-X-P-2C-2S
187   N  4HX-N      590          AQ8.KT98642.4.K2 JT53.A.AQJT7.AQ5 K7642.Q7.K832.74 9.J53.965.JT9863 | 1H-X-1S-2C-X=1=-XX-2S-3C-4H-P-P-X | Support double redouble
188   N  5DX-W      100          6.Q9876.KJ9.AKT7 AQ74.A.AT53.5432 KT8532.JT43..986 J9.K52.Q87642.QJ | 1H-X-4H-5D-X
189   N  3S-N      -100          KJT4.AKQT4.J.982 Q932.2.AT2.AQJ54 A6.J93.K96543.KT 875.8765.Q87.763 | 1H-X-XX-P-P-2C-P-P-3S
190   N  5CX-W      100          QJ9875.K72.KQJT. T.Q954.A54.AQ943 A432.JT863.6.KJT K6.A.98732.87652 | 1S-X-2N=1=-3C-4S-5C-P-P-X | Jordan Truscott 2NT
191   N  4SX-N     -200          KQT97.KJ8.J43.KT A.AQT4.KT52.9862 J8642.5.A876.753 53.97632.Q9.AQJ4 | 1S-X-3S-4H-P-P-4S-P-P-X
192   N  2H-N       140          Q8.KJ8654.K6.AQ7 KT76.Q.AQJ83.T83 AJ93.73.542.9652 542.AT92.T97.KJ4 | 1H-X-P-1N-2H
193   N  4S-N       450          AQJ987.98.AQ83.K .AK42.KJT7.J7632 K32.QT7653.96.AT T654.J.542.Q9854 | 1S-X-2S-P-4S
194   N  3CX-E      300          J2.AQ972.AQT3.J3 AK65.8.982.AKQ72 T94.K654.K4.T954 Q873.JT3.J765.86 | 1H-X-2H-P-P-3C-P-P-X
195   N  3H-N       140          AK.KT532.T86.Q98 J983.J.A54.AKJ42 T52.AQ986.J7.T63 Q764.74.KQ932.75 | 1H-X-2H-P-P-X-P-3D-3H
196   N  5H-N       680          AT54.AQJ85..JT76 KJ87..KJ86.KQ843 Q93.KT97.AT7.A92 62.6432.Q95432.5 | 1H-X-2N=1=-3D-4H-5D-5H | Jordan Truscott 2NT
197   N  4S-N       620          AKT8763.K.A64.T8 9.A652.Q32.AQJ65 Q4.Q843.J85.K932 J52.JT97.KT97.74 | 1S-X-P-2H-2S-P-3S-P-4S
198   N  3H-N       170          K752.KQT86.A8.T2 AJ86.2.QJ43.AQ97 Q93.AJ7.K762.864 T4.9543.T95.KJ53 | 1H-X-XX-2C-2S-P-3H
199   N  4S-N       650          AK843.QT5.94.K82 7.KJ64.AKQT.Q764 QJ95.A983.6.AJ95 T62.72.J87532.T3 | 1S-X-4D=1=-P-4S | Splinter
200   N  4S-N       450          AKJ93.KQ976.A.52 8764.2.KQ8.AKT97 QT2.AJ85.JT75.J8 5.T43.96432.Q643 | 1S-2C-2S-P-4S
201   N  2S-E      -170          K6.J9854.AQ875.Q AJ84.2.KJ42.A874 752.Q6.93.KJ9652 QT93.AKT73.T6.T3 | 1H-X-2C-X-P-2S
202   N  3H-N       140          83.AKT96.AT8.K87 KQ74.7.Q764.AJ64 A95.J53.932.Q953 JT62.Q842.KJ5.T2 | 1H-X-2H-P-P-X-P-2S-3H
203   N  3DX-W     -570          K9874.AQ9.76.AT9 2.KJ76.AKQ4.QJ52 QJ653.T52.T9.K74 AT.843.J8532.863 | 1S-X-2S-P-P-X-P-3D-X
204   N  3D-W      -150          Q85.AKQJ2.43.854 AKT3.5.AKT7.KT72 764.T98.Q85.Q963 J92.7643.J962.AJ | 1H-X-P-2D-P-3D
205   N  3N-W      -600          AK7642.82.K.K964 .Q653.AJT54.AJ32 JT3.JT97.97.T875 Q985.AK4.Q8632.Q | 1S-X-P-3N
206   N  4S-N       450          AK972.QJT5.KQT7. 6.AK63.AJ52.T986 QJT5.9872..AQ542 843.4.98643.KJ73 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
207   N  3H-N       140          76.KQJ83.94.AKT4 KQJ4..KQJ83.7653 A32.T752.62.QJ98 T985.A964.AT75.2 | 1H-X-2H-P-P-X-P-2S-3H
208   N  4H-N       450          J3.KT984.A9743.A AKT8.J.QJ52.K632 Q.AQ762.86.Q9875 976542.53.KT.JT4 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
209   N  4SX-N      690          A8642.AQ654.K9.7 .K932.AQ762.KT85 KJT75.J.53.J6432 Q93.T87.JT84.AQ9 | 1S-X-4S-X
210   N  3HX-W     -530          AQJ98.84.643.KQ9 2.Q972.AKJ97.A86 K75.AT6.Q852.732 T643.KJ53.T.JT54 | 1S-X-2S-P-P-X-P-3H-P-P-X
211   N  2N-W      -120          AKT62.K94.98.A52 7.A763.KQ72.KT98 J953.JT82.J43.64 Q84.Q5.AT65.QJ73 | 1S-X-P-2N
212   N  4S-E      -650          T.K9765.AK8.KJT6 AJ74.J.Q743.A743 983.32.965.Q9852 KQ652.AQT84.JT2. | 1H-X-P-2H=1=-P-2S-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
213   N  3S-N       140          KQ9875.54.973.AK 4.AK86.AQ84.JT98 AJT2.JT7.J2.Q743 63.Q932.KT65.652 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
214   N  4D-W      -150          AKQ54.K7.53.K943 2.QJ86.AK72.QJT2 JT93.T953.T9.865 876.A42.QJ864.A7 | 1S-X-P-2S=1=-P-3H-P-4D | Strength cue bid
215   N  4HX-N      790          Q642.AKQJ5.9752. AJ83..AK843.AKT9 97.9743..QJ86542 KT5.T862.QJT6.73 | 1H-X-4H-P-P-X
216   N  4S-N       480          AKJ8653.AK3.T2.J Q.9742.AKQJ.Q752 972.QJT8.7.AT643 T4.65.986543.K98 | 1S-X-2S-3D-4S
217   N  2N-W      -150          KJ8643.A.K8.J954 9.KT62.A742.KQ82 QT2.J7543.JT3.T6 A75.Q98.Q965.A73 | 1S-X-P-2N
218   N  3H-W      -140          AJ543.A.T92.K864 Q.KT42.AK76.J752 T76.Q53.Q853.AT9 K982.J9876.J4.Q3 | 1S-X-2S-P-P-X-P-3H
219   N  3S-N       170          AQ765.J2.J.A8765 9.AT94.KQT97.KJT KJT43.76.A53.932 82.KQ853.8642.Q4 | 1S-X-2S-P-P-X-P-3H-3S
220   N  2H-W      -170          AJT63.K7.T8.AJ73 Q.QT32.AK54.KQ86 K4.J85.962.T9542 98752.A964.QJ73. | 1S-X-P-2H
221   N  2D-N       130          AQJ62.975.KQ97.5 K.KQ64.A843.AQ72 8.AJT2.JT65.KT94 T97543.83.2.J863 | 1S-X-1N-P-2D
222   N  4HX-N      690          T9743.AKQJ3.Q.64 AJ65.T.KJ763.KJ9 .8762.8542.AQT52 KQ82.954.AT9.873 | 1S-2D-P-P-2H-P-P-2S=1=-3H-4D-4H-X | Limit raise or better in !D
223   N  4C-E        50          QT872.AK642.A7.7 AK54.5.J96.AK984 J63.T83.KQ853.Q6 9.QJ97.T42.JT532 | 1S-2C-2S-4C
224   N  1N-W       -90          T53.AKT62.AQ32.2 Q972.3.K65.AQJ63 K86.Q8.JT97.8754 AJ4.J9754.84.KT9 | 1H-X-P-1N
225   N  2D-W      -130          AJ962.KJ.AQ.JT32 7.AQ94.K432.AQ94 QT.T86532.86.K86 K8543.7.JT975.75 | 1S-X-P-2D
226   N  4H-N       620          KQJ6.AQJ53.Q7.A3 A432.K.KJ932.JT6 T75.T764.A.Q9752 98.982.T8654.K84 | 1H-X-2H-P-4H
227   N  5C-W      -620          KQJ76.T8642.K9.K 2.AKQ5.AT865.643 T95.93.QJ732.J92 A843.J7.4.AQT875 | 1S-X-P-5C
228   N  4H-W      -650          AQ642.J.KJ.KJ962 5.A975.AQ987.QT5 987.642.T543.873 KJT3.KQT83.62.A4 | 1S-X-P-2S=1=-3C-P-P-4H | Strength cue bid
229   N  4C-E      -130          AT2.AQT98.843.Q6 KQ76.5.KQ6.A9542 J9.K76432.J97.J7 8543.J.AT52.KT83 | 1H-X-3H-X=1=-P-4C | Responsive double
230   N  2S-N       140          KJT6543.A4.8.A85 Q.KJT5.AT632.QJ3 7.Q9876.KQ97.962 A982.32.J54.KT74 | 1S-X-P-1N-2S
231   N  3SX-N     -200          AKQT96.72.K3.T32 5.KT86.QJ875.AQ6 J43.A95.T42.J874 872.QJ43.A96.K95 | 1S-X-P-2S=1=-X-3D-3S-X | Strength cue bid
232   N  3H-W      -170          AQ985.K2.QJ72.J4 4.AQ73.A86.AT862 T732.T84.K953.93 KJ6.J965.T4.KQ75 | 1S-X-P-2H-P-P-2S-X-P-3H
233   N  3H-W      -170          KT9843.KJ.K6.A92 7.Q842.AJ942.KQ5 Q65.T73.T75.J863 AJ2.A965.Q83.T74 | 1S-X-P-2H-2S-P-P-2N-P-3H
234   N  4S-W      -650          7.AKQJ862.K86.42 AT54.4.AJ4.KQJT7 KJ.T5.975.A98653 Q98632.973.QT32. | 1H-X-2C-2S-4H-4S
235   N  2S-N       110          KJT863.K4.KJ7.Q3 Q.Q632.AT2.KJ976 4.JT875.Q643.A54 A9752.A9.985.T82 | 1S-X-P-1N-2S
236   N  4H-N       680          K62.AQJ872.A97.A AT75.T.KQ82.KQ64 QJ943.K963.5.953 8.54.JT643.JT872 | 1H-X-2H-P-4C=1=-P-4H | Splinter
237   N  2S-N       140          AKJ753.AT54.K.32 Q.KQ97.Q92.AJT54 98.J62.JT64.K987 T642.83.A8753.Q6 | 1S-X-P-2D-2S
238   N  3H-N       140          83.AKJ852.K7.J64 QJ76.T.AJ4.KQT98 AT4.Q963.8532.52 K952.74.QT96.A73 | 1H-X-2H-P-P-X-P-2S-3H
239   N  4S-N       620          AK6532.Q.K832.62 .AT87.AT75.AT954 J987.KJ93.9.KQ87 QT4.6542.QJ64.J3 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
240   N  1N-N        90          J82.AKT43.K6.KT4 AK43.9.AQ543.J72 T965.86.JT97.AQ9 Q7.QJ752.82.8653 | 1H-X-1S-P-1N
241   N  1SX-S      360          53.AKJ93.Q52.KT8 AKQ2.8.KT83.9752 J98764.75.A64.A3 T.QT642.J97.QJ64 | 1H-X-1S-X-P=1=-P-P | Max 2 !S
242   N  6S-N      -100          AKQ8732.A2.9.AQ9 .KQJ7.AQT83.KT42 T9654.T843.KJ2.8 J.965.7654.J7653 | 2C=1=-P-2D=2=-P-2S-X-4C=3=-P-4D=4=-X-4S-5D-6S | Strong | Waiting | Splinter | Cue bid, a !D stopper
243   N  2S-N       140          K8765.64.AT2.AK7 Q.KQ98.Q954.QJ85 J43.JT72.KJ76.63 AT92.A53.83.T942 | 1S-X-2S
244   N  3N-W      -600          AKJ85.9643.Q62.A T.AKQ7.AK87.7653 9742.T852.JT3.42 Q63.J.954.KQJT98 | 1S-X-P-2C-P-3C-P-3N
245   N  3C-E        50          4.AKQ75.862.K985 AKJ8.9.K74.AJT62 QT763.J83.AQJT.7 952.T642.953.Q43 | 1H-X-2H-P-P-3C
246   N  2S-N       170          AK9863.KJ3.K98.Q Q.AQ86.T742.AK53 752.742.AQ5.T874 JT4.T95.J63.J962 | 1S-X-P-2C-2S
247   N  4S-W      -620          AK.AT9543.632.QJ Q762.2.AKJT4.A93 94.KQ86.975.T742 JT853.J7.Q8.K865 | 1H-X-P-3S-P-4H-P-4S
248   N  2SX-N     -100          AKJ6542.J.QT7.Q6 Q.AK93.AK982.KJ3 3.Q8542.653.T854 T987.T76.J4.A972 | 1S-X-P-2C-2S-X
249   N  4H-N       -50          8432.AKT976.AK.Q AQ95..Q942.AJ973 JT6.Q532.T8.KT65 K7.J84.J7653.842 | 1H-X-2H-P-4H
250   N  6C-N      1370          A.AJ7642.A.97532 KQJ7.3.QJT52.KJ4 T8643.K.743.AQ86 952.QT985.K986.T | 1H-X-1S-P-2C-P-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
251   N  3H-N       170          K73.AQ8762.7.K95 AJ86.9.AQ93.A764 QT92.K54.KT82.J3 54.JT3.J654.QT82 | 1H-X-2H-P-P-X-P-3C-3H
252   N  4S-N       650          AJT973.AKQ5.J4.5 K.J974.KT972.AKT 8654.62.A63.Q862 Q2.T83.Q85.J9743 | 1S-X-2S-P-4S
253   N  4S-N      -200          KQ753.KQT.J98.J7 8.J973.AQ6.AQ964 AJT642.5.T52.KT3 9.A8642.K743.852 | 1S-X-4S
254   N  4S-N       450          AT864.A8653.32.A J.KJ92.AQ864.KJT KQ75.7.KT75.9853 932.QT4.J9.Q7642 | 1S-X-4S
255   N  4H-N       620          J6.KJ632.Q4.AK75 KQ84..AT92.QJ832 AT32.QT54.KJ8.94 975.A987.7653.T6 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
256   N  2H-N       -50          AQT9.AQ852.KT94. KJ74.K.AJ53.AQ42 8652.J6.872.KJ53 3.T9743.Q6.T9876 | 1H-X-P-2C-2D-P-2H
257   N  4C-W      -150          AK853.T.KQ653.63 Q.A842.AJ87.AKJT 962.KJ973.T92.92 JT74.Q65.4.Q8754 | 1S-X-P-2C-2D-3C-P-P-3D-X-3S-4C
258   N  2H-N       110          QT.AJT6543.KT.Q2 AK85.K.QJ972.J76 7642.8.A64.A9853 J93.Q972.853.KT4 | 1H-X-1S-P-2H
259   N  4S-N       420          AK972.AT8.5.A973 J.KJ32.J972.KQJ8 QT653.75.KQ6.T62 84.Q964.AT843.54 | 1S-X-2S-P-P-X-P-3D-P-P-3S-P-4S
260   N  4SX-N      990          AKQ8742.KQJ52..5 T.AT83.Q754.AQJT 653.94.KT863.874 J9.76.AJ92.K9632 | 1S-X-P-2C-4S-P-P-X
261   N  4SX-N     -200          KQ953.J94.JT4.AQ T.AK62.AKQ95.K64 AJ42.QT73.6.T975 876.85.8732.J832 | 1S-X-2S-P-P-3D-3S-P-P-X-P-4D-P-P-4S-P-P-X
262   N  2S-N       110          AKQJ73.K7.87.JT5 6.AT98.AK965.K83 T85.J6532.42.Q94 942.Q4.QJT3.A762 | 1S-X-P-2C-2S
263   N  2C-N        90          KT9.KQJ853..K863 A742.9.AKJ85.Q75 Q865.4.QT642.AT2 J3.AT762.973.J94 | 1H-X-1S-P-2C
264   N  4S-N       420          KQT876.A3.84.KJ5 3.QJ76.AJT9.A764 A92.KT985.K7.983 J54.42.Q6532.QT2 | 1S-X-2S-P-P-X-XX-3D-4S
265   N  1SX-N      560          AKJ843.K742.A.54 5.QJ53.KQ762.AK3 Q9.AT.J954.Q8762 T762.986.T83.JT9 | 1S-X
266   N  3S-N       200          AK953.J63.7.KJ85 6.Q954.KJT92.AQ4 QJT74.2.AQ53.T93 82.AKT87.864.762 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
267   N  3CX-W      300          AQ965.J3.AJ5.653 8.A642.KQ873.A87 K72.K875.962.K92 JT43.QT9.T4.QJT4 | 1S-X-2S-P-P-X-P-3C-P-P-X
268   N  3H-W      -140          AJT652.A.J976.Q6 4.QT43.AKQT5.A97 73.KJ72.32.K8542 KQ98.9865.84.JT3 | 1S-X-P-2H-2S-3H
269   N  2D-W      -110          AT9875.A87.Q75.Q K.QJ65.KT3.AKT94 J6.K432.A.J87652 Q432.T9.J98642.3 | 1S-X-P-2D
270   N  3S-W      -170          A2.AQT65.A72.876 KT94.4.KT643.AQT 65.K832.Q985.K54 QJ873.J97.J.J932 | 1H-X-2H-2S-3H-3S
271   N  4H-W      -420          AQ974.3.JT8.AJ53 8.KJ97.AKQ5.QT98 T653.654.932.K72 KJ2.AQT82.764.64 | 1S-X-P-3H-P-3S-P-4H
272   N  3N-S       400          AKQ843.J94.Q6.53 J.K865.AKT.A9874 6.AQ3.J843.KQJ62 T9752.T72.9752.T | 1S-X-XX-2D-2S-P-3N
273   N  4S-N       -50          QT873.98.AK86.A3 5.AKJ6.QT972.Q76 J642.Q74.J.KT982 AK9.T532.543.J54 | 1S-X-2S-P-P-X-P-3H-X-P-4S
274   N  4H-N       650          AK42.KQ8763.52.6 QJ53.5.AQ96.AKT4 T8.AT9.KT843.QJ2 976.J42.J7.98753 | 1H-X-XX-2C-2S-3C-3H-P-4H
275   N  3H-N       -50          .AQT642.K9853.K6 AK94.3.A62.AQ972 QT8753.987.JT.T5 J62.KJ5.Q74.J843 | 1H-X-P-2C-2D-3C-P-P-3D-P-3H
276   N  4S-N       650          AQT93.J74.Q.AK83 7.AK85.K752.QJ92 KJ54.QT62.AJT9.6 862.93.8643.T754 | 1S-X-4C=1=-P-4H=2=-P-4S | Splinter | Surplus
277   N  6S-N      1430          AKJT43.8.A96432. 2.AK72.QT7.QJ764 Q96.Q53.8.AKT982 875.JT964.KJ5.53 | 1S-X-XX-2H-3D-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
278   N  3D-W      -170          KJ7.AQ974..QJ953 AQT9.J.AK52.AT72 432.852.JT86.K64 865.KT63.Q9743.8 | 1H-X-P-2D-P-3D
279   N  3C-N       110          QT6.AJ963.K.KJT9 KJ72.5.AQ832.A85 A83.KQ8.9754.Q32 954.T742.JT6.764 | 1H-X-XX-P-1N-P-2N-P-3C
280   N  4CX-W     -510          AJ7.AKJT5.T95.83 KT94.9.AKQ82.T76 632.Q842.J643.A9 Q85.763.7.KQJ542 | 1H-X-2H-3C-P-P-3H-4C-X
281   N  4H-N       450          K.JT98753.AQ93.A JT97.K.KJ75.KQJ8 AQ432.Q42.864.65 865.A6.T2.T97432 | 1H-X-2H-3C-4H
282   N  3N-W      -630          AT543.J52.A4.QJ5 .AKT8.KQJ96.T962 J8762.963.T72.73 KQ9.Q74.853.AK84 | 1S-X-P-3N
283   N  5H-W      -480          AK76432.K2.K.742 .AQJ6.AQ83.QJT95 J8.73.JT97542.86 QT95.T9854.6.AK3 | 1S-X-P-3H-3S-4H-P-P-4S-5H
284   N  3H-N       140          T2.AQ9874.K73.K4 A983.T.AJT4.AQ96 KQ5.KJ6.Q9652.82 J764.532.8.JT753 | 1H-X-XX-2C-2H-P-3H
285   N  4S-N       620          AK853.AQ95.Q42.5 9.KJT6.AK975.KQ3 QJ7642..T86.T962 T.87432.J3.AJ874 | 1S-X-4S
286   N  3DX-W      800          AQJ96.KQJ5.T82.K T.AT83.AK9.Q9865 K7.942.J74.AJ743 85432.76.Q653.T2 | 1S-X-P-2D-2H-P-2S-P-P-X-XX-3D-P-P-X
287   N  4C-W      -150          AK973.J85.K875.A 8.KQT6.AQJ63.T93 JT542.97.T2.7642 Q6.A432.94.KQJ85 | 1S-X-P-2S=1=-P-3D-P-4C | Strength cue bid
288   N  3H-N       140          AKJ85.KJ972.53.9 T972.A.K87.AK632 Q.T8654.J42.JT87 643.Q3.AQT96.Q54 | 1S-2C-P-2S=1=-3H | Strength cue bid
289   N  4S-N       -50          AJ9852.A.J7.AKQ3 K.KJ86.KQ86.J974 63.T952.9542.652 QT74.Q743.AT3.T8 | 2C=1=-P-2D=2=-P-2S-P-2N-P-3S-P-4S | Strong | Waiting
290   N  5CX-W      300          KJ865.932.K9.KQJ 3.AKQT.QJ862.T93 AQ7.7654.AT743.5 T942.J8.5.A87642 | 1S-X-XX-2C-2N-P-4S-5C-X
291   N  2H-N       140          KJ.AQT74.KQT72.T A864.J.A53.K9543 Q752.8532.84.Q76 T93.K96.J96.AJ82 | 1H-X-P-1N-P-P-2H
292   N  4S-W      -650          8.AQ953.J65.AKQT AQT2.7.AQ73.J843 764.T42.K84.9752 KJ953.KJ86.T92.6 | 1H-X-P-3S-P-4H-P-4S
293   N  2D-S       130          Q64.AKJ742.KJ.74 KJT3.3.AQ5.K9532 98..T987643.AQ86 A752.QT9865.2.JT | 1H-X-2D
294   N  4S-W      -680          J3.AK863.QJT.K75 T642.2.AK7.AQT32 .T9754.98632.J84 AKQ9875.QJ.54.96 | 1H-X-4H-4S
295   N  4S-N       650          A9743.K42.2.AKT6 J.QJ65.AQ6.Q8732 K852.A83.K974.94 QT6.T97.JT853.J5 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
296   N  2H-S       110          AKQ852.42.K54.63 3.AJ87.AT7.AT874 7.KQT963.QJ82.J9 JT964.5.963.KQ52 | 1S-X-2H
297   N  4H-N       -50          T95.KQJ976.AQ4.J AJ74.4.J96.AKT94 82.AT853.T752.63 KQ63.2.K83.Q8752 | 1H-X-4H
298   N  3H-N       170          8.AKQJ932.QT.932 JT74..K5432.AKJ6 KQ653.876.A876.T A92.T54.J9.Q8754 | 1H-X-2H-P-P-X-P-3C-3H
299   N  2SX-N      470          AK864.93.AJ98.T4 9.AKT7.KQ74.K962 QJ2.J852.53.J873 T753.Q64.T62.AQ5 | 1S-X-P-1N-P-P-2S-P-P-X
300   N  3N-W        50          K86.AJ985.A32.64 AJ75..KQ94.AQ732 T943.632.JT87.K8 Q2.KQT74.65.JT95 | 1H-X-P-1N-P-2C-P-2H=1=-P-3C-P-3N | Limit raise or better in !C
301   N  3S-N       140          KT864.A95.K9.K82 2.KJ84.AQT8.QJT5 QJ973.QT6.42.A93 A5.732.J7653.764 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
302   N  2H-N       110          AT3.KJT752.Q.K82 J876.A.J763.AQ95 KQ2.6.K8542.JT76 954.Q9843.AT9.43 | 1H-X-1N-P-2H
303   N  4H-N       620          5.AKQ873.96.KT74 QJ76.6.AK732.A63 AK92.9542.QJ5.QJ T843.JT.T84.9852 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
304   N  3H-N       170          AK864.AKQJ8.T4.7 J.9653.AK72.KQT4 T5.742.J986.J986 Q9732.T.Q53.A532 | 1S-X-P-1N-3H
305   N  5CX-W      300          AQT987.A82.Q82.4 K.KJT9.AKJ63.Q97 J62.Q543.T74.AJ6 543.76.95.KT8532 | 1S-X-2S-3C-3S-4C-P-P-4S-P-P-5C-P-P-X
306   N  1SX-N     -200          86532.AQ.AKJ5.J5 T.KT82.QT984.AK3 A.9754.763.QT984 KQJ974.J63.2.762 | 1S-X
307   N  4H-N       450          K92.AK852.53.Q83 AQ75.4.AJ982.J97 J4.QJ97.KQ.AKT64 T863.T63.T764.52 | 1H-X-2N=1=-P-3H-P-3N=2=-P-4H | Jordan Truscott 2NT | Surplus
308   N  4S-N       620          AKJ65.J.JT53.QJ6 7.K654.AK984.A98 QT983.87.6.KT732 42.AQT932.Q72.54 | 1S-X-4S
309   N  4H-N       650          KQ.KQT974.QJ73.T A876.5.KT42.AK54 32.AJ62.A95.Q983 JT954.83.86.J762 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
310   N  4S-N       -50          AKJ98.J6.J6.Q964 .K832.AQ74.AT752 Q532.A4.KT532.J8 T764.QT975.98.K3 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
311   N  2H-N      -300          AJ874.K843.A7.96 5.AQJ5.KQJT4.T52 T.7.98532.AKJ874 KQ9632.T962.6.Q3 | 1S-X-2C-P-2H
312   N  2HX-N      470          K92.AK9654.K4.97 QT87..AQ962.KQ65 J64.T82.JT7.AJ83 A53.QJ73.853.T42 | 1H-X-2H-P-P-X
313   N  4S-N       -50          AKQ97.A2.T8.K874 5.KJT7.AKQ75.AT6 T62.Q965.J42.Q32 J843.843.963.J95 | 1S-X-2S-P-4S
314   N  4H-N       620          76.AK854.AJT8.Q5 AJ82.T.Q64.AKT92 KQT953.9632.K2.J 4.QJ7.9753.87643 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
315   N  5CX-W      300          4.AQJ98543.KQ7.T AQJT.6.853.AKQ93 9532.K2.AJT92.62 K876.T7.64.J8754 | 1H-X-1S-2C-4H-5C-P-P-X
316   N  2H-N       140          643.AQJ984.KQ7.8 AJ98.K.T432.AJ32 KT72.6.A986.KT65 Q5.T7532.J5.Q974 | 1H-X-XX-2C-2H
317   N  3H-N       140          KQ6.AQ9863.K3.T6 J432.2.A95.AKQ84 987.KT754.JT7.72 AT5.J.Q8642.J953 | 1H-X-P-2D-P-P-2H-3D-3H
318   N  4S-N       420          AKJT842.J3.KT9.6 .AQ92.Q842.AK982 Q653.KT76.A63.Q3 97.854.J75.JT754 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
319   N  2S-N       170          AKJT85.6.QJ74.AT 7.AJ32.AK982.QJ7 Q2.QT954.T63.K95 9643.K87.5.86432 | 1S-X-P-2C-2S
320   N  4S-N       450          AKT53.3.KQ9.KJ85 9.AKT2.T843.AQT4 QJ872.765.A72.96 64.QJ984.J65.732 | 1S-X-2S-P-3S-P-4S
321   N  3S-N       -50          AJ732.T7.J9.AQ83 K.QJ85.AKQ4.K965 QT94.K3.T732.T74 865.A9642.865.J2 | 1S-X-2S-P-P-X-P-3H-P-P-3S
322   N  4S-W      -450          K.AJT7653.KQ4.82 AQT5.8.AJ632.AQJ J743.942.T985.95 9862.KQ.7.KT7643 | 1H-X-P-2S-P-4S
323   N  3CX-E     -670          AKJ63.KJ942.8.Q7 5.AQT7.KQ4.AJ852 Q92.85.A9765.T64 T874.63.JT32.K93 | 1S-X-2S-P-P-3C-P-P-X
324   N  3H-W      -140          AKQ72.J7.K863.A9 .AQ85.AQJ97.K865 J865.K64.T52.J74 T943.T932.4.QT32 | 1S-X-P-2H-P-3H
325   N  3SX-N     -200          AKQT96.43.KT82.3 J.AQT9.Q53.K9865 8752.J87.J64.J42 43.K652.A97.AQT7 | 1S-X-P-2S=1=-3S-P-P-X | Strength cue bid
326   N  2D-W      -130          AT42.AJ962.J.Q54 J875.5.AK73.A963 KQ3.T3.9542.J872 96.KQ874.QT86.KT | 1H-X-P-2D
327   N  3H-N       170          9.AKT84.T2.AQ853 AK86.Q.AJ864.KJ6 QJ753.J95.K97.74 T42.7632.Q53.T92 | 1H-X-2H-P-P-3D-P-P-3H
328   N  4S-N       480          AJ843.Q75.82.AJ6 Q.KJT9.KT543.K75 KT96.A8.AQJ7.T43 752.6432.96.Q982 | 1S-X-2N=1=-P-3S-P-3N=2=-P-4S | Jordan Truscott 2NT | Surplus
329   N  4H-N       420          A76.AT654.AT3.84 KJ83.J.K854.KJT9 T42.KQ98732.J9.2 Q95..Q762.AQ7653 | 1H-X-4H
330   N  4D-E      -150          Q9643.K864.A6.K2 8.AJ32.KT983.AQ9 AJ7.QT95.42.J863 KT52.7.QJ75.T754 | 1S-X-2S-X=1=-P-3D-3S-P-P-4D | Responsive double
331   N  3S-W      -170          A75.AQ973.74.Q82 KJ96.K.AK963.AT6 T2.JT86.JT82.K73 Q843.542.Q5.J954 | 1H-X-P-1S-P-3S
332   N  2S-N       140          KJ9732.3.AQ9.K54 A.QJT6.T82.AJT63 T.AK9874.J754.72 Q8654.52.K63.Q98 | 1S-X-2H-P-2S
333   N  3S-N       170          AQT7652.92.QT.KQ 4.AK73.98742.AJT J3.54.AKJ65.8654 K98.QJT86.3.9732 | 1S-X-P-2H-2S-P-3S
334   N  1N-W       -90          KQJ98.AT.A4.QT82 A.K862.KQJ3.7654 6.QJ9754.8762.J3 T75432.3.T95.AK9 | 1S-X-P-1N
335   N  3S-N       140          AK975.5.AT94.AJ7 Q.A987.KQ83.KQ65 T862.KJT4.72.T82 J43.Q632.J65.943 | 1S-X-P-2H-X-P-3S
336   N  3S-N       -50          KQJ98.Q984.A6.53 T.AKJ7.KJ94.QT96 753.T65.QT752.AJ A642.32.83.K8742 | 1S-X-2S-P-P-X-P-3C-3S
337   N  3N-W      -400          AJ4.KJT62.974.KT Q872.7.AQ83.AQ96 T9653.43.K5.7543 K.AQ985.JT62.J82 | 1H-X-P-2D-P-3D-P-3N
338   N  3N-W      -400          K743.KQ9762.A6.9 QJT5.5.KJ3.AQ763 986.A8.T8752.T84 A2.JT43.Q94.KJ52 | 1H-X-P-2N-P-3N
339   N  5HX-N      650          K.AQJT4.AQ752.T6 Q542.6.K84.AK954 986.K985.JT963.2 AJT73.732..QJ873 | 1H-X-P-4S-P-P-5H-X
340   N  2H-S       110          QJ964.2.AQ75.AJ6 8.AK87.JT8.KQT92 K7.QT9654.K64.74 AT532.J3.932.853 | 1S-X-2H
341   N  3H-W       100          K9762.Q63.J92.AK Q.AK97.KQ54.T743 J543.JT.AT87.Q92 AT8.8542.63.J865 | 1S-X-2S-P-P-X-P-3H
342   N  4S-N       420          KQ984.AQ5.T3.AK7 A.KJT2.KQ875.Q54 T632.83.AJ6.J982 J75.9764.942.T63 | 1S-X-2S-P-4S
343   N  4H-N       680          J98.AKJ94.9.A974 QT32.3.AKQ86.J63 A.Q852.J5432.KT8 K7654.T76.T7.Q52 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
344   N  6S-N      -100          AQJT9752.A.A3.K8 6.Q653.KQJ7.AJT7 4.JT74.T842.Q942 K83.K982.965.653 | 2C=1=-P-2D=2=-P-2S-P-2N-P-3S-P-3N-P-6S | Strong | Waiting
345   N  4S-N       450          AQ8543.QT8.AQ.T6 .KJ42.J7632.AQJ5 KJT7.A765.T.K873 962.93.K9854.942 | 1S-X-4D=1=-P-4H=2=-P-4S | Splinter | Surplus
346   N  2HX-N      870          QJ95.AQ752.A.652 AK42.K.KJT3.AQJ4 7.J96.Q9872.KT98 T863.T843.654.73 | 1H-X-2H-P-P-X
347   N  3S-N       170          AKQ754.Q3.97.Q84 J.AKJ7.KJT8.K765 T962.542.A53.AJT 83.T986.Q642.932 | 1S-X-2S-P-P-X-P-3H-3S
348   N  4C-W        50          AKQJ8.JT93.AQ.92 7.AKQ4.KJ632.754 542.752.9874.KT8 T963.86.T5.AQJ63 | 1S-X-P-2C-3C=1=-P-3S-4C | Strength cue bid
349   N  3H-N       170          KJ7.AKT84..QJ754 T862.J.AQJ92.AT8 AQ9.Q6.T873.K962 543.97532.K654.3 | 1H-X-XX-2D-3C-P-3H
350   N  4S-N       420          AKJ754.A98.AK2.5 6.KJT6.JT4.AQJ98 QT3.7543.9853.64 982.Q2.Q76.KT732 | 1S-X-P-2C-3C=1=-P-3S-P-4S | Strength cue bid
351   N  3C-W      -110          AK6.AJ7542.Q93.Q QJT7.Q.A864.K953 9852.863.K72.T74 43.KT9.JT5.AJ862 | 1H-X-P-2C-2H-P-P-3C
352   N  1N-W      -120          AQJ43.Q94..KQ976 2.AT73.K987.AJ42 7.J8652.QJ532.85 KT9865.K.AT64.T3 | 1S-X-P-1N
353   N  4D-W      -150          KQJT4.Q843.Q9.A2 2.A962.KJT8.KQJ5 9863.K5.52.98763 A75.JT7.A7643.T4 | 1S-X-P-2D-P-P-2S-3D-3S-4D
354   N  3N-W       100          AJ842.A.T73.K983 5.KQ72.AQ85.AQ72 QT9.T8543.K9.J54 K763.J96.J642.T6 | 1S-X-2S-P-P-X-P-2N-P-3N
355   N  4H-N       480          AQJT9.AKT74.5.85 K764.Q.AQJT2.J74 53.J953.94.AKT32 82.862.K8763.Q96 | 1S-2D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
356   N  4H-N       650          T643.AKJ82.KQ86. QJ52.Q.AJT.KT863 AK97.T654.43.Q74 8.973.9752.AJ952 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
357   N  3D-W      -110          AJ863.73.AK.8653 T.AKQT.T853.AQJ7 KQ.J98652.J74.42 97542.4.Q962.KT9 | 1S-X-P-2D-P-3D
358   N  1SX-N      460          AK642.AK3.632.A6 .Q765.AKQJ8.Q743 JT97.J42.75.K985 Q853.T98.T94.JT2 | 1S-X
359   N  3C-W      -130          9.AKT76.A843.JT4 AK85.J.KQ2.K9732 QJT762.432.65.Q8 43.Q985.JT97.A65 | 1H-X-P-2D-P-P-2H-P-P-X-P-3C
360   N  4S-N       450          AJT987.KQ94.A8.2 K.AJ53.KQ542.874 Q654.T6.J3.AKJ96 32.872.T976.QT53 | 1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
361   N  3N-W      -600          A9532.AJ2.8.A653 .K754.KJ97.KQ974 T74.QT863.6532.8 KQJ86.9.AQT4.JT2 | 1S-X-P-3N
362   N  4S-N       650          AKQ983.Q873.A.92 2.AT54.KQ983.A64 J74.K2.J7654.KJ7 T65.J96.T2.QT853 | 1S-X-2S-P-4S
363   N  5H-N       450          .AQ9854.A432.AQJ AKJ7..K976.K9864 Q93.JT3.QT8.T752 T86542.K762.J5.3 | 1H-X-2H-2S-4H-4S-P-P-5H
364   N  3H-W      -170          AJ542.4.Q987.AQ8 K.KQ97.AJT2.T763 983.65.K65.KJ952 QT76.AJT832.43.4 | 1S-X-2S-3H
365   N  3H-N       140          QT3.AK952.T.K743 AK86..K653.AQT52 75.JT643.AQ84.98 J942.Q87.J972.J6 | 1H-X-2H-P-P-3C-3H
366   N  5HX-W     -650          KJ9865.AJ7.A32.4 Q.KQ84.KJ874.AK3 T74.T.QT65.T9876 A32.96532.9.QJ52 | 1S-X-P-3H-3S-4H-4S-P-P-5H-P-P-X
367   N  4SX-W     -590          A94.A6432.AT.J62 QT82.7.KQJ9.AKQ8 J.KQ985.842.9543 K7653.JT.7653.T7 | 1H-X-2H-2S-P-3S-4H-X-P-4S-P-P-X
368   N  3H-N       200          63.AK842.AKT54.K QJ98.Q.J876.AQ64 A72.JT973.93.T92 KT54.65.Q2.J8753 | 1H-X-3H
369   N  3N-N       430          AKT62.T5.Q975.AQ 7.AJ97.KJT43.K94 Q5.KQ432.A62.T73 J9843.86.8.J8652 | 1S-X-XX-2C-3N
370   N  3C-W      -130          AJT65.852.K93.A7 Q.AQ43.AQ85.J985 432.KJ7.JT642.KT K987.T96.7.Q6432 | 1S-X-2S-P-P-X-P-3C
371   N  6S-N       -50          KT854.A73.A932.K 7.KQJ6.KQT85.A96 AQJ3.4.J6.QJ8543 962.T9852.74.T72 | 1S-X-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
372   N  6C-W       100          QT.KT972.KJ4.K53 AK93.8.A32.AJ987 J87652.653.T98.4 4.AQJ4.Q765.QT62 | 1H-X-P-2C-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-6C | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
373   N  1N-W       -90          KJ5.KJT84.9.KQJ2 AT73.2.AT842.A85 9642.73.KQ75.T94 Q8.AQ965.J63.763 | 1H-X-P-1N
374   N  3C-S       -50          AKQT8.AJ87.J53.T 6.QT93.KQ82.AQJ7 9.K54.T9.K985432 J75432.62.A764.6 | 1S-X-3C
375   N  2SX-N      670          AJT98.KQJ.862.Q7 4.AT98.J94.AK862 Q63.642.AQT3.543 K752.753.K75.JT9 | 1S-X-2S-P-P-X
376   N  4S-N       420          KQJ764.Q.K97.JT5 A.A962.QT65.Q987 T8.KJ3.AJ43.K632 9532.T8754.82.A4 | 1S-X-XX-2H-2S-P-4S
377   N  3H-N       200          QT973.AKQT64.J2. 8652..KQT84.AK93 AK.J753.963.QT85 J4.982.A75.J7642 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
378   N  1N-W       -90          AKJ75.T87.A64.T8 6.K432.KQT92.A94 43.AJ65.53.QJ752 QT982.Q9.J87.K63 | 1S-X-P-1N
379   N  3S-N       -50          AT9876.AQ5.43.QT K.J982.J875.AK76 J542.T76.A962.54 Q3.K43.KQT.J9832 | 1S-X-2S-3C-3S
380   N  4S-W      -450          J.AKQJ6432.Q3.64 AK75.5.974.AKQT2 T863.T8.T865.875 Q942.97.AKJ2.J93 | 1H-X-P-2S-4H-4S
381   N  3H-N       140          K.A97632.AJ8.Q62 Q842.K.KT54.A873 J95.QT84.Q62.K95 AT763.J5.973.JT4 | 1H-X-2H-2S-3H
382   N  3S-W      -140          63.AKQ932.94.AJT J985.5.KQJ72.KQ9 KT.T6.AT85.87642 AQ742.J874.63.53 | 1H-X-P-2S-3H-3S
383   N  4S-N       650          AKQ987.Q652.AQ3. J.AKT3.JT96.A962 T64.87.K542.QJT8 532.J94.87.K7543 | 1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
384   N  5HX-N     -100          A3.AQ762.KQ96.63 KJT2.J.A543.QJT7 987654.KT853..52 Q.94.JT872.AK984 | 1H-X-4H-5C-P-P-5H-X
385   N  3N-W      -460          QJ943.A7.J54.A43 K.KQ64.Q963.QJ97 T765.9532.T7.T52 A82.JT8.AK82.K86 | 1S-X-P-3N
386   N  5C-W      -400          A.KQJ965.QJ53.43 K732.A.T842.AJT7 J9854.T8432.7.85 QT6.7.AK96.KQ962 | 1H-X-3H-5C
387   N  5C-W      -620          K97.AKT9764.K7.3 AQ83.5.AQT98.875 J652.Q2.J6532.J4 T4.J83.4.AKQT962 | 1H-X-P-2H=1=-3H-P-P-5C | Strength cue bid
388   N  3H-N       140          A43.KJT873.A4.Q4 KQT5.A.J76.K8653 J962.Q9.952.AT92 87.6542.KQT83.J7 | 1H-X-1S-2D-X=1=-P-2H-P-3H | Support double redouble
389   N  4H-N      -100          72.KQ982.K54.AJ2 AK86.J.AT872.K85 QJ93.AT54.QJ.964 T54.763.963.QT73 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
390   N  2S-N       170          KQJ965.K8632.K2. .QJ95.AQ53.KJ852 T7.AT.964.AT9764 A8432.74.JT87.Q3 | 1S-X-2C-P-2H-P-2S
391   N  4SX-W     -790          T5.AKQJ864.J5.Q3 AQ87.9.A432.KT82 J.T3.KQ98.A97654 K96432.752.T76.J | 1H-X-XX-1S-4H-P-P-4S-X
392   N  5S-N       450          AQT972.AKJ.QT53. 5.Q975.A42.AKT64 K43.863.KJ987.53 J86.T42.6.QJ9872 | 1S-X-2S-3C-4S-5C-X-P-5S
393   N  3S-N       170          AQT63.863.K7.K94 5.AJ42.AT63.QJT6 K9842.QT5.J54.A5 J7.K97.Q982.8732 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
394   N  4S-N       650          AQT5432.5.K5.KQ3 J.QJ83.A8762.A64 K76.A94.Q94.9872 98.KT762.JT3.JT5 | 1S-X-2S-P-4H=1=-P-4S | Splinter
395   N  3C-W      -170          AK765.873.AQT9.J 2.AKT2.8432.AK75 J83.J96.KJ765.94 QT94.Q54..QT8632 | 1S-X-2S-3C
396   N  2C-S        90          AK764.75.T974.AJ Q.AKQT.K8653.Q96 92.J983.J.KT7542 JT853.642.AQ2.83 | 1S-X-2C
397   N  4S-N       620          AKT973.A763.A.Q3 2.JT85.KQ7.AK952 J854.Q42.J6.JT86 Q6.K9.T985432.74 | 1S-X-P-2D-2H-P-2S-3D-3S-P-P-4D-P-P-4S
398   N  3H-N       140          K6.AQ952.KT9.T86 AJ92.6.AQJ52.943 T43.JT43.64.AKQ2 Q875.K87.873.J75 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
399   N  4S-N       680          KQ97642.A.K9543. 3.K832.AQT72.KJ3 AJ8.QJ.J8.AQT876 T5.T97654.6.9542 | 1S-X-XX-2H-4S
400   N  4SX-N      690          AKQT3.AJ8.9.T963 .QT42.KQ52.AJ854 J9762.3.JT843.K2 854.K9765.A76.Q7 | 1S-X-4S-X
401   N  5HX-N      650          A7.AQJ98752.K7.7 JT54.K.J53.AK943 KQ832.64.T9642.8 96.T3.AQ8.QJT652 | 1H-X-P-2C-4H-P-P-5C-P-P-5H-X
402   N  4H-W      -450          AQT74.73.J4.AQT3 2.KQJ6.A76.KJ985 853.T2.Q9832.742 KJ96.A9854.KT5.6 | 1S-X-P-3H-P-3S-P-4H
403   N  3H-W      -170          AKT53.A3.J74.T63 6.Q984.AT5.AKJ54 Q87.K5.98632.Q82 J942.JT762.KQ.97 | 1S-X-2S-P-P-X-P-3H
404   N  1SX-N     -500          AKT95.JT862.A.54 Q.AK73.Q86.AKJ98 72.94.J97432.QT7 J8643.Q5.KT5.632 | 1S-X
405   N  1SX-N     -200          AJ8732.K75..AT84 Q.Q986.KQJ.Q9532 T.JT43.9876542.7 K9654.A2.AT3.KJ6 | 1S-X
406   N  3H-N       140          J54.AKJT97.6.AJ8 AQ73.8.KQJ3.QT65 KT92.Q43.T87.742 86.652.A9542.K93 | 1H-X-2H-P-3H
407   N  4D-E      -150          A6432.AQT9.7.A75 .K652.AKJ98.KQT3 KQJ9.843.T2.J864 T875.J7.Q6543.92 | 1S-X-2S-P-P-3D-3S-4D
408   N  3S-N       140          AKQ542.K5.J84.K9 T.A982.AKQ52.Q53 J73.Q763.T97.AJ8 986.JT4.63.T7642 | 1S-X-2S-P-3S
409   N  4S-N       420          KT98643.K.AK.QT6 J.A854.J954.AK95 AQ2.JT97.Q632.74 75.Q632.T87.J832 | 1S-X-2S-P-4S
410   N  2H-N       110          J75.AK532.K8.K86 AK43.Q.QJ65.A953 Q86.JT84.T9.JT42 T92.976.A7432.Q7 | 1H-X-P-2D-P-P-2H
411   N  5SX-N     -100          AKJ92.A976.A.932 Q.KQ32.QT865.K85 T7643.JT84.743.J 85.5.KJ92.AQT764 | 1S-X-4S-5C-5S-X
412   N  4S-N       620          AQJT7654.K.Q.AQ9 K.A642.AJ98.J542 983.T95.KT743.76 2.QJ873.652.KT83 | 1S-X-P-2H-4S
413   N  3S-N      -100          A7652.AQT.A753.Q Q.KJ53.QT8.AKT83 KT3.8642.J96.J42 J984.97.K42.9765 | 1S-X-2S-P-3S
414   N  4D-W      -130          AJ6542.Q52.K8.Q5 8.J973.AQ73.AKJ3 QT97.K864.J5.987 K3.AT.T9642.T642 | 1S-X-2S-3D-3S-4D
415   N  4H-N       620          .AQJ986.KQ3.A872 KJ63.3.AJT96.K94 AQ875.752.87.Q65 T942.KT4.542.JT3 | 1H-X-2H-P-3S=1=-P-4H | Splinter
416   N  4S-N       450          AKJT842.A642.J7. 9.QJT9.KQT4.AQ64 Q73.K875.A952.J8 65.3.863.KT97532 | 1S-X-XX-2C-4S
417   N  3H-N       140          KJ82.A7542.A5.85 AQ93.6.K872.AKJT T65.KJ93.J6.Q763 74.QT8.QT943.942 | 1H-X-2H-P-P-X-P-3D-3H
418   N  4S-N       620          KQJ97.AQ9652.96. AT62.7.AKJ32.JT9 853.K.Q754.AKQ73 4.JT843.T8.86542 | 1H-X-XX-2C-2S-P-3N-P-4H-P-4S
419   N  3H-N       -50          KQ98.A9652.J94.K AJ42.3.K862.AT82 T63.JT7.AQ5.QJ75 75.KQ84.T73.9643 | 1H-X-XX-2C-2S-P-3H
420   N  2C-W      -110          AJT32.KQ.AT65.T7 8.AJT7.QJ92.AK82 654.9654.K87.J54 KQ97.832.43.Q963 | 1S-X-P-2C
421   N  2S-W      -140          Q97.AJ9654.96.AK KT86.3.AKQ4.T753 A.T2.JT8753.J986 J5432.KQ87.2.Q42 | 1H-X-2D-2S
422   N  4H-N       420          A2.AKQJ754.Q4.76 KJ85..A986.KQ842 93.982.KT753.A95 QT764.T63.J2.JT3 | 1H-X-2H-2S-4H
423   N  4S-N      -100          QT943.AQ.8762.A2 6.KT52.AKJ93.J65 K8752.8.T4.Q8743 AJ.J97643.Q5.KT9 | 1S-X-4S
424   N  4S-N       450          KJ852.QT76.4.AQ7 .AKJ9.AJ97.86543 AQ943.4.Q865.KT2 T76.8532.KT32.J9 | 1S-X-4H=1=-P-4S | Splinter
425   N  3S-N       140          AJ953.865.AJ6.Q8 Q.AJ32.K873.KJ95 K872.QT4.Q9.AT74 T64.K97.T542.632 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
426   N  4H-N       650          72.AKQT92.K98.72 QJ98.J.QJ2.AKT96 AK643.853.A6.J53 T5.764.T7543.Q84 | 1H-X-XX-2D-2H-P-4H
427   N  3N-W      -400          AQT7643.QJ2.KJ3. .K843.A975.AQT94 K9.T975.864.J853 J852.A6.QT2.K762 | 1S-X-P-2C-2S-3C-P-3N
428   N  2SX-N      870          AQ86432.K.KJ97.T K.QJ75.AT4.AKJ53 T9.A9864.86.9642 J75.T32.Q532.Q87 | 1S-X-P-2D-2S-X
429   N  2H-N       170          K94.AKQ7654.63.A AT63.J.AKJ2.J632 J52.932.Q75.KT84 Q87.T8.T984.Q975 | 1H-X-P-2C-2H
430   N  4H-N       450          AQT.QJ7432.K7.53 K832.9.QJ94.AQ92 9654.AK5.AT.KT86 J7.T86.86532.J74 | 1H-X-XX-2D-2H-P-4H
431   N  2N-N       120          AK853.J73.KQ.AQ9 9.KQT6.AJ6.K6532 42.A9852.952.JT7 QJT76.4.T8743.84 | 1S-X-P-2D-2N
432   N  4HX-N     -100          JT6.AKQJ72.2.K96 Q952.9.AQ75.AT84 8743.T43.KT9643. AK.865.J8.QJ7532 | 1H-X-P-2H=1=-3H-P-P-4C-P-P-4H-X | Strength cue bid
433   N  4H-N       450          Q4.AKT74.KJ.AJ43 AT75.2.AQ4.QT862 KJ8632.J93.863.K 9.Q865.T9752.975 | 1H-X-2H-P-4H
434   N  2S-N       140          KQT982.AT.985.AQ J.KQ32.KQT6.JT73 753.J8754.72.K95 A64.96.AJ43.8642 | 1S-X-P-1N-2S
435   N  6H-N       980          K8.AJ6432.KQT62. J974.8.A53.AKJ63 A62.KQT9.J.98742 QT53.75.9874.QT5 | 1H-X-2N=1=-P-4C=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
436   N  2S-N       140          AKQ962.KJ.3.9642 8.AQ65.AT975.QJ8 74.9874.K842.A75 JT53.T32.QJ6.KT3 | 1S-X-P-1N-2S
437   N  1SX-N      160          AJ875.A9.43.KT42 .KJ65.AK872.AJ98 K6.T87432.Q65.Q5 QT9432.Q.JT9.763 | 1S-X
438   N  3C-W      -130          KQJ932.754.AK.73 T.AKQT.J65.AK542 85.J9632.T874.Q6 A764.8.Q932.JT98 | 1S-X-P-2C-2S-3C
439   N  2H-N      -200          KQ6.KT6532.82.A9 AJ73.A.AT975.543 T95.Q.QJ43.QJT76 842.J9874.K6.K82 | 1H-X-1N-P-2H
440   N  2S-N       -50          QJT862.AJ2.A9.86 K.Q654.Q73.AQJT4 975.T73.J842.K92 A43.K98.KT65.753 | 1S-X-P-1N-2S
441   N  2D-W      -130          QJ7.J9732.AJ5.KJ A964.K.QT8.AT876 KT532.84.42.Q543 8.AQT65.K9763.92 | 1H-X-P-2D
442   N  3N-W      -600          Q52.AKT9732..K75 AK64.J.KJ4.AQ964 J983.54.97532.J2 T7.Q86.AQT86.T83 | 1H-X-P-2D-2H-X-P-3N
443   N  3C-W      -170          QJ65.AKT54.J9.Q7 K843.2.AKT86.A82 T72.J987.Q752.53 A9.Q63.43.KJT964 | 1H-X-P-2C-P-P-2H-3C
444   N  3N-W       100          QJ964.T983.AQT.K 8.A752.KJ6.AQJ98 KT3.KQ4.432.7642 A752.J6.9875.T53 | 1S-X-2S-P-P-X-P-2N-P-3N
445   N  4H-N       620          K65.A8632.KQ4.85 AQ72.4.A962.QJ42 3.K97.JT7.AKT973 JT984.QJT5.853.6 | 1H-X-XX-1S-1N-P-4H
446   N  5D-W      -400          KQ643.AQ5.6.K543 A.J987.KQ754.AT7 JT9875.643.T3.62 2.KT2.AJ982.QJ98 | 1S-X-3S-4D-4S-5D
447   N  1N-W      -120          KJ63.KJ652.QJ.A4 9874.Q.AK8.KQ762 Q52.93.T643.T985 AT.AT874.9752.J3 | 1H-X-P-1N
448   N  3S-N       140          AJ7543.T.AK83.95 .AKQ6.7642.AJ732 QT62.87432.9.T64 K98.J95.QJT5.KQ8 | 1S-X-3S
449   N  3SX-W     -530          AQ.AT976.62.KQ94 KT63.J.K97.AJ753 J4.8532.AQJT.T82 98752.KQ4.8543.6 | 1H-X-2H-2S-3H-3S-P-P-X
450   N  3S-N       170          AKQJ74.QJ7.K2.KT 6.K943.AQ763.QJ2 5.AT652.984.6543 T9832.8.JT5.A987 | 1S-X-P-2C-3S
451   N  3CX-W      500          A54.AKT76.KJ973. K632.Q.A862.AQT5 QJ87.J43.5.KJ874 T9.9852.QT4.9632 | 1H-X-2H-P-P-X-P-P-XX-P-P-3C-P-P-X
452   N  3N-W      -600          AJT43.853.Q5.AJ3 K.AKQ9.A9743.K72 982.T42.JT82.T64 Q765.J76.K6.Q985 | 1S-X-P-1N-P-2D-P-3N
453   N  3H-N       140          AT83.A9872.K3.K4 J642..AQ842.AQ72 K75.Q654.JT9.965 Q9.KJT3.765.JT83 | 1H-X-2H-P-P-X-P-3C-3H
454   N  4S-W      -620          6.KQJT84.A54.AQ9 AK43.7.KQ732.KT2 T952.32.96.J8654 QJ87.A965.JT8.73 | 1H-X-P-2S-3H-4S
455   N  4D-W      -150          AJ972.KT742.A.KT KQ43.A.KQ98.A985 T6.J96.72.QJ7642 85.Q853.JT6543.3 | 1S-X-P-2D-3H-4D
456   N  4H-E      -420          AKJT3.QJ4.Q864.J 2.K863.AT97.KQ82 Q987.72.J53.T763 654.AT95.K2.A954 | 1S-X-P-2S=1=-P-3H-P-4H | Strength cue bid
457   N  6S-W       100          6.AKQ7642.A974.8 AK98.J.T86.AK752 Q.T853.QJ2.JT643 JT75432.9.K53.Q9 | 1H-X-2H-4S-5H-6S
458   N  3N-W      -630          AQJ765.5.KQ9.984 2.AJ97.AJ872.KQ3 T93.86432.65.T75 K84.KQT.T43.AJ62 | 1S-X-P-3N
459   N  3S-N       -50          A987653.Q4.AT.Q6 .AJ65.KJ82.AKJ93 QJ4.K.Q7543.T872 KT2.T98732.96.54 | 1S-X-2S-P-P-3C-3S
460   N  3DX-W      100          KQT98.QT754.KQ.9 3.AJ32.A543.AK86 A.K9.JT7.QJT7542 J76542.86.9862.3 | 1S-X-XX-2D-2H-3D-X
461   N  3H-W      -200          KQJ63.9.AQJ6.J85 4.AK85.KT85.AKQ3 T85.JT43.42.T974 A972.Q762.973.62 | 1S-X-P-2H-P-3H
462   N  4H-N       480          K94.QJ987.A.AK75 QJ32.A.KJ2.JT863 A8.KT632.9765.Q9 T765.54.QT843.42 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
463   N  4H-N      -100          T.QJ765.A2.KQT87 A753.2.KJT85.A43 KQ6.AK9.964.J652 J9842.T843.Q73.9 | 1H-X-XX-1S-2C-P-3H-P-3S=1=-P-3N=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !S stopper
464   N  4H-N       450          AKT2.QJT32.A6.Q5 Q865.A.KQ743.AJ6 J.K987.JT2.KT932 9743.654.985.874 | 1H-X-2H-P-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
465   N  3S-N       140          A9652.AKQ9.J8.93 T.8542.KT3.AKQT4 J84.T3.AQ9752.65 KQ73.J76.64.J872 | 1S-X-2S-P-P-X-P-3C-3S
466   N  3S-N       170          AQT982.75.K54.KJ J.AJ64.AT96.AT74 K764.KQ9.72.Q952 53.T832.QJ83.863 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
467   N  3H-N       -50          8.AKQJT5.9.AJT92 AK43.9.A62.Q7543 T9765.73.8753.86 QJ2.8642.KQJT4.K | 1H-X-P-2H=1=-3C-P-P-3D-3H | Strength cue bid
468   N  2HX-N      870          AQ.AKT63.J964.65 JT74.J.AK83.KQJ9 K865.954.Q7.AT87 932.Q872.T52.432 | 1H-X-2H-P-P-X
469   N  3S-N       170          A98743.A.AQ9.864 T.KT98.KJ6.AKQ52 QJ62.Q754.753.73 K5.J632.T842.JT9 | 1S-X-P-2H-2S-3H-3S
470   N  4SX-N     -100          AKJ764.85.7.AJT4 .KQ74.A962.KQ765 T982.T632.QJ5.93 Q53.AJ9.KT843.82 | 1S-X-P-2D-2S-3D-3S-3N-P-P-4S-X
471   N  2S-N       140          AKJ9874.QJ6.KT.9 2.A943.A765.AKT4 65.T85.QJ984.J65 QT3.K72.32.Q8732 | 1S-X-P-2C-2S
472   N  2HX-N      470          3.AKJ95.QJT.J853 AK64.7.9642.AQ94 QJ852.863.A75.T7 T97.QT42.K83.K62 | 1H-X-2H-P-P-X
473   N  4H-N       450          542.A98763.A.AK8 AKJ8.5.KQT93.T93 73.KJT2.J5.QJ742 QT96.Q4.87642.65 | 1H-X-2H-P-4H
474   N  4SX-N     -200          AKQJ9872.K4.7.42 3.AQ32.986.KQJT3 T6.9876.KQT32.76 54.JT5.AJ54.A985 | 1S-X-P-1N-4S-P-P-X
475   N  3N-W       150          KJ752.KQ.A75.JT8 8.J654.KQT82.AK4 Q43.A982.63.Q953 AT96.T73.J94.762 | 1S-X-2S-P-P-X-P-2N-P-3N
476   N  3H-W      -140          KJ953.J6.KQ64.KQ T.AT52.AT87.A754 A764.873.J53.T62 Q82.KQ94.92.J983 | 1S-X-P-2H-P-P-2S-P-P-3H
477   N  2H-N      -100          A8.AK9754.976.QT K542.J.AK854.K84 JT963.8.QT.A9762 Q7.QT632.J32.J53 | 1H-X-1S-P-2H
478   N  4C-W      -150          AQT85.K8654.A5.6 6.AJ73.KQ87.KJ85 KJ742.T92.J63.93 93.Q.T942.AQT742 | 1S-X-2S-3C-3S-4C
479   N  3H-N       230          AQ6.AQ764.A973.2 KJ32.2.Q52.AKQ63 84.KJ853.KJ6.T84 T975.T9.T84.J975 | 1H-X-2H-P-3H
480   N  3H-N       -50          AT93.AKQ87.J.863 K852.3.A863.KQJ9 J76.T64.7542.AT5 Q4.J952.KQT9.742 | 1H-X-2H-P-P-X-P-3D-3H
481   N  3S-N       -50          KQJT9.A4.KJ76.J6 6.KJ85.A852.A952 A873.973.QT94.QT 542.QT62.3.K8743 | 1S-X-2S-P-P-X-P-3C-3S
482   N  6C-E       100          AKQ82.972.T6.KT7 T.AT54.AQ5.AQ862 97.J6.KJ987432.4 J6543.KQ83..J953 | 1S-X-3D-P-P-4C-P-4N=1=-P-5C=2=-P-6C | Blackwood 0314, for !C | A=0/5 or 3/5
483   N  3S-W      -200          T2.AQ9875.KJT.KQ K643..A8532.AJ83 975.JT3.Q9.97652 AQJ8.K642.764.T4 | 1H-X-P-2S-3H-3S
484   N  3N-W      -600          AJT854.7.AQ94.J3 2.AKJ5.JT762.KT4 Q6.Q98632.85.987 K973.T4.K3.AQ652 | 1S-X-P-3N
485   N  3N-S       600          AQ83.KQ862.Q.AQ8 KJ62.A.JT4.K6432 75.J.AK9862.J975 T94.T97543.753.T | 1H-X-2D-P-2S-P-3N
486   N  4D-W      -130          QT5.AK972.63.A87 AK42.Q.A52.KQJ42 J96.J543.KJ.T953 873.T86.QT9874.6 | 1H-X-2H-3D-P-4D
487   N  4H-N      -100          Q.AT9865.AKQ4.A4 AK96.K.98752.KT5 J53.43.63.J98632 T8742.QJ72.JT.Q7 | 1H-X-P-1S-2D-P-2H-2S-4H
488   N  4S-N       420          AKJ62.A42.J872.6 7.KT63.AKT.KT754 Q84.QJ.Q64.AQ983 T953.9875.953.J2 | 1S-X-XX-2H-3D-P-4S
489   N  2S-N       170          KJ9854.A95.A52.J Q.7642.KJ9.AQT62 AT2.Q83.743.K875 763.KJT.QT86.943 | 1S-X-2S
490   N  5C-W      -600          AK9743.T.A94.J84 T.AQ98.762.AKQ95 Q8652.7543.QT8.2 J.KJ62.KJ53.T763 | 1S-X-3S-X=1=-P-4N=2=-P-5C=3= | Responsive double | Blackwood 0314, for !C | A=0/5 or 3/5
491   N  4H-N       420          KQJ62.J982.T5.AJ 5.Q543.KQJ8.KQ97 T74.AKT76.A97.53 A983..6432.T8642 | 1S-X-XX-2C-2H-P-4H
492   N  3S-N       170          AQJ72.9765.Q.AJ4 9.AQ43.AK43.T652 K854.K2.JT865.93 T63.JT8.972.KQ87 | 1S-X-2S-P-P-X-P-3C-3S
493   N  7S-N      -100          AJT632.8.AQJ942. .AKQ9.KT86.96543 K984.6.5.AKQJT82 Q75.JT75432.73.7 | 1S-X-4D=1=-P-4N=2=-P-5H=3=-P-7S | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
494   N  3N-W        50          AKJ74.2.Q86.KQ76 T.AJT6.AJ542.AJ3 863.Q8543.T73.T5 Q952.K97.K9.9842 | 1S-X-P-1N-P-2D-P-3N
495   N  6H-N      1430          A.KQJ65.984.QT85 KQ62.7.AKQ53.763 T85.A842.7.AKJ42 J9743.T93.JT62.9 | 1H-X-4D=1=-P-4N=2=-P-5H=3=-P-6H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
496   N  3HX-W      200          QT763.A76.KQ4.Q8 K.QJ85.AJ87.AT72 A952.K3.965.6543 J84.T942.T32.KJ9 | 1S-X-2S-P-P-X-P-3H-X
497   N  4S-N       450          Q9542.AQ4.A853.8 K.T872.QJT7.AK65 AJ876.K5.K92.J42 T3.J963.64.QT973 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
498   N  3S-N       200          KQT97.T97.9.AKJT .AK82.AJT85.Q975 A53.4.KQ632.8632 J8642.QJ653.74.4 | 1S-X-2S-P-P-X-P-3H-3S
499   N  4H-N       420          A42.AKJ763.7.Q86 QJ63.T.KQ3.KJT72 K875.942.J94.A94 T9.Q85.AT8652.53 | 1H-X-2H-3D-4H
500   N  4H-N       620          83.Q98764.KJT.AQ AKQ5.2.742.KT963 J7642.AJT3.Q965. T9.K5.A83.J87542 | 1H-X-2H-3C-3H-4C-4H

             -- Sorted Summary of Bidding Sequences --

    2  1H-X
    2  1H-X-1N-P-2H
    1  1H-X-1S-1N-2D
    1  1H-X-1S-2C-4H-5C-P-P-X
    1  1H-X-1S-2C-X=1=-XX-2S-3C-4H-P-P-X | Support double redouble
    1  1H-X-1S-2D-X=1=-P-2H-P-3H | Support double redouble
    1  1H-X-1S-3C-P-3H-P-5C
    1  1H-X-1S-P-1N
    1  1H-X-1S-P-1N-P-2C
    2  1H-X-1S-P-2C
    2  1H-X-1S-P-2C-P-2H
    1  1H-X-1S-P-2C-P-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-X-1S-P-2D
    2  1H-X-1S-P-2H
    1  1H-X-1S-X-P=1=-P-P | Max 2 !S
    1  1H-X-2C-2S-4H-4S
    1  1H-X-2C-X-2H-3S
    1  1H-X-2C-X-P-2S
    1  1H-X-2D
    1  1H-X-2D-2S
    1  1H-X-2D-P-2S-P-3N
    1  1H-X-2H-2S-3H
    2  1H-X-2H-2S-3H-3S
    2  1H-X-2H-2S-3H-3S-P-P-X
    1  1H-X-2H-2S-4H
    1  1H-X-2H-2S-4H-4S-P-P-5H
    1  1H-X-2H-2S-4H-4S-X-P-5H
    1  1H-X-2H-2S-P-3S-4H-X-P-4S-P-P-X
    1  1H-X-2H-3C-3H-4C-4H
    1  1H-X-2H-3C-3H-4C-4H-X
    1  1H-X-2H-3C-3H-4C-P-P-X
    1  1H-X-2H-3C-4H
    1  1H-X-2H-3C-P-P-3H-4C-X
    1  1H-X-2H-3D-3H-4D-P-P-X
    2  1H-X-2H-3D-4H
    1  1H-X-2H-3D-P-4D
    1  1H-X-2H-3S-4H-4S
    1  1H-X-2H-4S-5H-6S
    2  1H-X-2H-P-3H
    1  1H-X-2H-P-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1H-X-2H-P-3S=1=-P-4D=2=-P-4H | Splinter | Cue bid, a !D stopper
    2  1H-X-2H-P-3S=1=-P-4H | Splinter
    2  1H-X-2H-P-4C=1=-P-4H | Splinter
    5  1H-X-2H-P-4H
    2  1H-X-2H-P-P-3C
    2  1H-X-2H-P-P-3C-3H
    1  1H-X-2H-P-P-3C-P-P-X
    1  1H-X-2H-P-P-3D-P-P-3H
    7  1H-X-2H-P-P-X
    1  1H-X-2H-P-P-X-P-2S
    4  1H-X-2H-P-P-X-P-2S-3H
    5  1H-X-2H-P-P-X-P-3C-3H
    4  1H-X-2H-P-P-X-P-3D-3H
    1  1H-X-2H-P-P-X-P-P-XX-P-P-3C-P-P-X
    1  1H-X-2N=1=-3D-4H-5D-5H | Jordan Truscott 2NT
    3  1H-X-2N=1=-P-3H | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-3H-P-3N=2=-P-4H | Jordan Truscott 2NT | Surplus
    4  1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
    1  1H-X-2N=1=-P-4C=2=-P-4H-P-4N=3=-P-5S=4=-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    2  1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
    1  1H-X-2N=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6H | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    7  1H-X-2N=1=-P-4H | Jordan Truscott 2NT
    1  1H-X-2S-P-4H
    1  1H-X-3C
    1  1H-X-3H
    1  1H-X-3H-5C
    1  1H-X-3H-P-4H
    1  1H-X-3H-P-P-X-P-3N
    1  1H-X-3H-X=1=-P-4C | Responsive double
    1  1H-X-4C=1=-P-4D=2=-P-4H | Splinter | Surplus
    1  1H-X-4C=1=-P-4H-P-P-5C-5H | Splinter
    1  1H-X-4D=1=-P-4N=2=-P-5H=3=-P-6H | Splinter | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    6  1H-X-4H
    2  1H-X-4H-4S
    1  1H-X-4H-4S-5H
    1  1H-X-4H-4S-5H-5S
    1  1H-X-4H-5C-P-P-5H-X
    1  1H-X-4H-5D-X
    1  1H-X-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-X-4H-P-P-X
    4  1H-X-P-1N
    3  1H-X-P-1N-2H
    1  1H-X-P-1N-P-2C-P-2H=1=-P-3C-P-3N | Limit raise or better in !C
    2  1H-X-P-1N-P-P-2H
    1  1H-X-P-1S-2C-2S-3H
    1  1H-X-P-1S-2D-2S
    1  1H-X-P-1S-2D-P-2H-2S-4H
    1  1H-X-P-1S-2H-2S-3H-3S
    1  1H-X-P-1S-P-3S
    1  1H-X-P-2C-2D-3C-P-P-3D-P-3H
    1  1H-X-P-2C-2D-P-2H
    1  1H-X-P-2C-2H
    1  1H-X-P-2C-2H-3C-3H-3N
    1  1H-X-P-2C-2H-3C-3H-X
    1  1H-X-P-2C-2H-3C-P-P-X-P-3H
    1  1H-X-P-2C-2H-P-P-3C
    1  1H-X-P-2C-2H-X-P-5C
    1  1H-X-P-2C-4H-P-P-5C-P-P-5H-X
    1  1H-X-P-2C-P-4C-P-4H=1=-P-4S=2=-P-4N=3=-P-5C=4=-P-6C | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1H-X-P-2C-P-P-2H-3C
    3  1H-X-P-2D
    1  1H-X-P-2D-2H-X-P-3N
    1  1H-X-P-2D-2S-P-4H
    1  1H-X-P-2D-3C-P-4H
    1  1H-X-P-2D-P-3C
    2  1H-X-P-2D-P-3D
    2  1H-X-P-2D-P-3D-P-3N
    1  1H-X-P-2D-P-P-2H
    1  1H-X-P-2D-P-P-2H-3D-3H
    1  1H-X-P-2D-P-P-2H-3D-4H
    1  1H-X-P-2D-P-P-2H-P-P-X-P-3C
    1  1H-X-P-2H=1=-3C-P-P-3D-3H | Strength cue bid
    1  1H-X-P-2H=1=-3D-P-3H-P-P-X-P-3S-P-4S | Strength cue bid
    1  1H-X-P-2H=1=-3H | Strength cue bid
    1  1H-X-P-2H=1=-3H-P-P-4C-P-P-4H-X | Strength cue bid
    1  1H-X-P-2H=1=-3H-P-P-5C | Strength cue bid
    1  1H-X-P-2H=1=-P-2S-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !S
    1  1H-X-P-2H=1=-P-3C-P-3D | Strength cue bid
    2  1H-X-P-2N-P-3N
    2  1H-X-P-2S-3H-3S
    1  1H-X-P-2S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1H-X-P-2S-3H-4S
    1  1H-X-P-2S-4H-4S
    2  1H-X-P-2S-P-4S
    3  1H-X-P-3N
    1  1H-X-P-3N-4D
    3  1H-X-P-3S-P-4H-P-4S
    1  1H-X-P-4S-P-P-5H-X
    1  1H-X-XX-1S-1N-P-4H
    1  1H-X-XX-1S-2C-P-3H-P-3S=1=-P-3N=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !S stopper
    1  1H-X-XX-1S-2D-2S-3H-3S-4H-4S-X
    1  1H-X-XX-1S-2N-P-3H
    1  1H-X-XX-1S-4H
    1  1H-X-XX-1S-4H-P-P-4S-X
    1  1H-X-XX-2C-2H
    2  1H-X-XX-2C-2H-P-3H
    1  1H-X-XX-2C-2S-3C-3H-P-4H
    2  1H-X-XX-2C-2S-P-3H
    1  1H-X-XX-2C-2S-P-3N-P-4H-P-4S
    1  1H-X-XX-2D-2H-P-3H
    2  1H-X-XX-2D-2H-P-4H
    1  1H-X-XX-2D-3C-P-3H
    1  1H-X-XX-P-1N-P-2N-P-3C
    1  1H-X-XX-P-P-2C-P-P-3S
    1  1S-2C-2S-4C
    1  1S-2C-2S-P-4S
    1  1S-2C-P-2S=1=-3H | Strength cue bid
    1  1S-2C-P-P-2H-X-P-2S=1=-3H-P-P-X | Limit raise or better in !C
    1  1S-2D-P-P-2H-P-P-2S=1=-3H-4D-4H-X | Limit raise or better in !D
    1  1S-2D-P-P-3H-P-4D=1=-P-4H | Limit raise or better in !H
    1  1S-P-1N=1=-P-2H-P-3H-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-X-2S | Forcing 1NT
    1  1S-P-4S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    7  1S-X
    1  1S-X-1N
    1  1S-X-1N-P-2D
    1  1S-X-2C
    1  1S-X-2C-P-2H
    1  1S-X-2C-P-2H-P-2S
    1  1S-X-2C-P-2S-P-3S
    1  1S-X-2D
    2  1S-X-2H
    1  1S-X-2H-P-2S
    1  1S-X-2N=1=-3C-4S-5C-P-P-X | Jordan Truscott 2NT
    8  1S-X-2N=1=-P-3S | Jordan Truscott 2NT
    1  1S-X-2N=1=-P-3S-P-3N=2=-P-4S | Jordan Truscott 2NT | Surplus
    1  1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
    2  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
    1  1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
    7  1S-X-2N=1=-P-4S | Jordan Truscott 2NT
    5  1S-X-2S
    1  1S-X-2S-3C
    1  1S-X-2S-3C-3S
    1  1S-X-2S-3C-3S-4C
    1  1S-X-2S-3C-3S-4C-P-P-4S-P-P-5C-P-P-X
    1  1S-X-2S-3C-4S-5C-X
    1  1S-X-2S-3C-4S-5C-X-P-5S
    1  1S-X-2S-3D-3S-4D
    1  1S-X-2S-3D-4S
    1  1S-X-2S-3D-4S-5D-X
    1  1S-X-2S-3H
    1  1S-X-2S-3H-P-P-3S-4H
    4  1S-X-2S-P-3S
    1  1S-X-2S-P-3S-P-4S
    1  1S-X-2S-P-4C=1=-P-4D=2=-P-4S | Splinter | Cue bid, a !D stopper
    1  1S-X-2S-P-4C=1=-P-4S | Splinter
    2  1S-X-2S-P-4H=1=-P-4S | Splinter
    7  1S-X-2S-P-4S
    1  1S-X-2S-P-P-3C-3S
    1  1S-X-2S-P-P-3C-P-P-X
    1  1S-X-2S-P-P-3D-3S-4D
    1  1S-X-2S-P-P-3D-3S-P-P-X-P-4D-P-P-4S-P-P-X
    4  1S-X-2S-P-P-X
    1  1S-X-2S-P-P-X-P-2N
    3  1S-X-2S-P-P-X-P-2N-P-3N
    2  1S-X-2S-P-P-X-P-3C
    6  1S-X-2S-P-P-X-P-3C-3S
    1  1S-X-2S-P-P-X-P-3C-P-P-X
    1  1S-X-2S-P-P-X-P-3C-X
    2  1S-X-2S-P-P-X-P-3D-3S
    1  1S-X-2S-P-P-X-P-3D-P-P-3S-P-4S
    1  1S-X-2S-P-P-X-P-3D-X
    3  1S-X-2S-P-P-X-P-3H
    9  1S-X-2S-P-P-X-P-3H-3S
    3  1S-X-2S-P-P-X-P-3H-P-P-3S
    1  1S-X-2S-P-P-X-P-3H-P-P-X
    2  1S-X-2S-P-P-X-P-3H-X
    1  1S-X-2S-P-P-X-P-3H-X-P-4S
    1  1S-X-2S-P-P-X-XX-3D-4S
    1  1S-X-2S-X=1=-P-3C-3S | Responsive double
    1  1S-X-2S-X=1=-P-3D-3S-P-P-4D | Responsive double
    1  1S-X-3C
    1  1S-X-3D-P-P-4C-P-4N=1=-P-5C=2=-P-6C | Blackwood 0314, for !C | A=0/5 or 3/5
    3  1S-X-3S
    1  1S-X-3S-4D-4S-5D
    1  1S-X-3S-4H-P-P-4S-P-P-X
    1  1S-X-3S-P-P-X-P-4C
    1  1S-X-3S-X=1=-P-4N=2=-P-5C=3= | Responsive double | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1S-X-4C=1=-P-4D=2=-P-4N=3=-P-5S=4=-P-6S | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1S-X-4C=1=-P-4H=2=-P-4S | Splinter | Surplus
    1  1S-X-4D=1=-P-4H=2=-P-4S | Splinter | Surplus
    1  1S-X-4D=1=-P-4N=2=-P-5H=3=-P-7S | Splinter | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1S-X-4D=1=-P-4S | Splinter
    1  1S-X-4H=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6S | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  1S-X-4H=1=-P-4S | Splinter
    7  1S-X-4S
    1  1S-X-4S-5C-5S-P-P-X
    1  1S-X-4S-5C-5S-X
    1  1S-X-4S-5H-X
    2  1S-X-4S-P-P-X
    3  1S-X-4S-X
    4  1S-X-P-1N
    5  1S-X-P-1N-2S
    1  1S-X-P-1N-3H
    1  1S-X-P-1N-4S-P-P-X
    2  1S-X-P-1N-P-2D-P-3N
    1  1S-X-P-1N-P-P-2S-P-P-X
    1  1S-X-P-2C
    1  1S-X-P-2C-2D-3C-P-P-3D-X-3S-4C
    1  1S-X-P-2C-2H-P-2S-3C-P-P-3S
    5  1S-X-P-2C-2S
    1  1S-X-P-2C-2S-3C
    1  1S-X-P-2C-2S-3C-P-3N
    1  1S-X-P-2C-2S-P-3S-P-4S
    1  1S-X-P-2C-2S-X
    1  1S-X-P-2C-3C=1=-P-3S | Strength cue bid
    1  1S-X-P-2C-3C=1=-P-3S-4C | Strength cue bid
    1  1S-X-P-2C-3C=1=-P-3S-P-4S | Strength cue bid
    1  1S-X-P-2C-3H
    1  1S-X-P-2C-3S
    1  1S-X-P-2C-3S-P-4C=1=-P-4S | Limit raise or better in !S
    1  1S-X-P-2C-4S-P-P-X
    1  1S-X-P-2C-P-2D-P-P-2H-X-2S-X
    1  1S-X-P-2C-P-3C-P-3N
    1  1S-X-P-2C-P-P-2S
    2  1S-X-P-2D
    1  1S-X-P-2D-2H-P-2S-3D-3S-P-P-4D-P-P-4S
    1  1S-X-P-2D-2H-P-2S-P-P-X-3S
    1  1S-X-P-2D-2H-P-2S-P-P-X-XX-3D-P-P-X
    1  1S-X-P-2D-2N
    1  1S-X-P-2D-2S
    1  1S-X-P-2D-2S-3D-3S-3N-P-P-4S-X
    1  1S-X-P-2D-2S-3D-P-P-3S
    1  1S-X-P-2D-2S-X
    1  1S-X-P-2D-3H-4D
    1  1S-X-P-2D-P-3D
    1  1S-X-P-2D-P-P-2S-3D-3S-4D
    3  1S-X-P-2H
    2  1S-X-P-2H-2S-3H
    1  1S-X-P-2H-2S-3H-3S
    1  1S-X-P-2H-2S-P-3S
    1  1S-X-P-2H-2S-P-3S-P-4S
    1  1S-X-P-2H-2S-P-P-2N-P-3H
    1  1S-X-P-2H-3C-P-3S
    1  1S-X-P-2H-3D
    1  1S-X-P-2H-3S
    2  1S-X-P-2H-4S
    3  1S-X-P-2H-P-3H
    1  1S-X-P-2H-P-P-2S
    1  1S-X-P-2H-P-P-2S-P-P-3H
    1  1S-X-P-2H-P-P-2S-X-P-3H
    1  1S-X-P-2H-X-P-3S
    5  1S-X-P-2N
    1  1S-X-P-2S=1=-3C-P-P-4H | Strength cue bid
    1  1S-X-P-2S=1=-3S | Strength cue bid
    1  1S-X-P-2S=1=-3S-P-P-4D | Strength cue bid
    2  1S-X-P-2S=1=-3S-P-P-X | Strength cue bid
    1  1S-X-P-2S=1=-P-3D-P-4C | Strength cue bid
    1  1S-X-P-2S=1=-P-3H-P-4D | Strength cue bid
    1  1S-X-P-2S=1=-P-3H-P-4H | Strength cue bid
    1  1S-X-P-2S=1=-X-3D-3S-X | Strength cue bid
    1  1S-X-P-2S=1=-X-3D-P-3N | Strength cue bid
    1  1S-X-P-3H
    1  1S-X-P-3H-3S-4H-4S-P-P-5H-P-P-X
    1  1S-X-P-3H-3S-4H-P-P-4S-5H
    2  1S-X-P-3H-P-3S-P-4H
    2  1S-X-P-3H-P-4H
    1  1S-X-P-3H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    6  1S-X-P-3N
    1  1S-X-P-5C
    1  1S-X-P-P-2H
    1  1S-X-XX-2C-2H-P-3S-P-4D=1=-P-4H=2=-P-4S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-X-XX-2C-2H-P-4H
    1  1S-X-XX-2C-2N-P-3S
    1  1S-X-XX-2C-2N-P-4S-5C-X
    1  1S-X-XX-2C-3C=1=-P-3H-P-4S | Strength cue bid
    1  1S-X-XX-2C-3N
    1  1S-X-XX-2C-4S
    1  1S-X-XX-2D-2H-3D-X
    1  1S-X-XX-2D-2S-P-3N
    1  1S-X-XX-2H-2S
    1  1S-X-XX-2H-2S-P-4S
    1  1S-X-XX-2H-3C-P-3S-P-4S
    1  1S-X-XX-2H-3D-P-4S
    1  1S-X-XX-2H-3D-P-4S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
    2  1S-X-XX-2H-4S
    1  1S-X-XX-2H-X-P-4S
    1  1S-X-XX-P-1N
    1  1S-X-XX-P-1N-P-2H-P-2N-P-3N
    1  1S-X-XX-P-P-2D-2N
    1  1S-X-XX-P-P-2D-X
    1  2C=1=-P-2D=2=-P-2S-P-2N-P-3S-P-3N-P-6S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-P-2N-P-3S-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-X-4C=3=-P-4D=4=-X-4S-5D-6S | Strong | Waiting | Splinter | Cue bid, a !D stopper

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen and !C king
    1  !S queen no !C king no !D king no !H king
    3  A=0/5 or 3/5
    6  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    1  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
    4  Blackwood 0314, for !C
    5  Blackwood 0314, for !H
    5  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    9  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    3  Cue bid, a !S stopper
    2  Forcing 1NT
   42  Jordan Truscott 2NT
    2  Limit raise or better in !C
    1  Limit raise or better in !D
    1  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Max 2 !S
    4  Responsive double
   32  Splinter
   22  Strength cue bid
    4  Strong
    2  Support double redouble
    5  Surplus
    4  Waiting
