..\bba\Trap_Pass_Opener_Maybe.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  2SX-E      300          5.AKQ7.A9854.AK3 AK9832.2.KT7.QT7 QJT74.JT96.Q.854 6.8543.J632.J962 | 1S-P-P-X-2S-P-P-X
2     E  3S-E       100          9.A52.A653.KT973 AQ7653.KT.7.AQ86 KJT842.QJ86.KJT. .9743.Q9842.J542 | 1S-P-P-X-2C-X-P-2H-3S
3     E  3SX-E      500          Q.KJT2.KQ63.AKQ9 AKJ8632.43.J94.3 9754.Q85.A82.T86 T.A976.T75.J7542 | 3S-P-P-X
4     E  3N-S       630          A8652.3.QT8.KQJ6 KJ73.AJ762.KJ.98 QT.KQT854.A64.A4 94.9.97532.T7532 | 1H-P-P-1S-P-3N
5     E  3H-E      -140          J862.K.AJ875.QJ6 K5.AQJ972.K2.KT9 Q7.T865.Q63.A854 AT943.43.T94.732 | 1H-P-P-X-3H
6     E  2H-N       170          2.AKJT8.KJ86.KJ3 KQ865.Q76.Q954.A AJT973.42.3.Q754 4.953.AT72.T9862 | 1S-P-P-X-P-2C-P-2H
7     E  3SX-E      800          A.KJ652.AK9.AJ97 KQJ8754.T9.86.Q4 932.AQ3.Q72.KT53 T6.874.JT543.862 | 3S-P-P-X
8     E  3N-S       400          2.AKJ8.Q42.AKQ73 AKJT87.4.J85.986 Q543.Q92.K763.JT 96.T7653.AT9.542 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
9     E  4S-N       420          AKQ83.4.KQT.K754 6.AKQT532.8632.A 9754.J96.A94.T63 JT2.87.J75.QJ982 | 1H-P-P-X-3H-P-P-3S-4H-4S
10    E  3N-S       600          KJ732.AQ75.8.AJ5 AQ94.63.QJ9754.2 8.JT2.AKT63.K874 T65.K984.2.QT963 | P-1D-P-1S-P-2C-P-2H=1=-P-3D-P-3S-P-3N | Fourth suit game force
11    E  3N-S       400          KJT9.J.AQ8.AJ653 Q2.AQT753.62.KT4 A76.K984.953.Q87 8543.62.KJT74.92 | 1H-P-P-X-2H-P-P-3C-P-3N
12    E  3S-N       170          AKT52.A.A52.AKJT 74.KJT952.KQ74.7 J6.Q873.863.Q863 Q983.64.JT9.9542 | 2H-P-P-X-P-2N=1=-P-3S | Lebensohl after double
13    E  4S-S       680          AK865.5.AQ3.AJ76 2.AKQJT943.2.T83 QT93.62.K964.Q54 J74.87.JT875.K92 | 4H-P-P-X-P-4S
14    E  4H-N       450          4.AKT63.K52.QJ74 KJ872.42.AJ4.K63 AQT53.Q98.T98.A9 96.J75.Q763.T852 | 1S-P-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
15    E  2H-W      -110          7.K954.AKJT7.AJ8 AJ963.A.Q9653.53 KQT854.6.4.KQT97 2.QJT8732.82.642 | 1S-P-P-X-2D-P-2H
16    E  6S-N       980          AJ932..K742.KT52 5.QJ7532.QT6.A87 KQ84.AKT964.AJ.J T76.8.9853.Q9643 | 2H-P-P-2S-P-3H=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
17    E  2H-E      -140          4.K872.A73.A9875 KQ763.AQT65.654. AJT852..KT82.KQJ 9.J943.QJ9.T6432 | 1S-P-P-X-2H
18    E  3N-S       630          AJ73..JT953.AK74 86.AJ7643.Q62.Q3 T4.KQT985.AK7.J9 KQ952.2.84.T8652 | 2H-P-P-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
19    E  4H-N       420          8.J752.K92.AKQ54 AQ9654.T93.AQ5.3 KJT72.AK86.J8.J6 3.Q4.T7643.T9872 | 1S-P-P-X-2S-X-P-4H
20    E  4H-N       680          A.AKT63.K75.QJ93 KQT8753.Q94.6.75 J96.J72.AJ32.A86 42.85.QT984.KT42 | 3S-P-P-4H
21    E  2S-E        50          3.KT83.QJ82.AJT5 AJ972.A.A74.KQ94 KQT64.642.K.8763 85.QJ975.T9653.2 | 1S-P-P-X-2C-P-2S
22    E  4H-S       480          4.K82.AKQT9.AK84 KQ9652.74.J3.QJ3 AJT83.QJ953.5.65 7.AT6.87642.T972 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
23    E  4S-N       680          QJ873.8.KQT8.AT7 54.QJ975.AJ53.K4 AK92.AKT32.72.63 T6.64.964.QJ9852 | 1H-P-P-1S-P-2H=1=-P-4S | Limit raise or better in !S
24    E  5C-N       400          A.KQ86.QT8.AKJT3 KJT8763.AJ975..7 Q42.32.K765.Q964 95.T4.AJ9432.852 | 4S-P-P-5C
25    E  4S-S       420          AKQ2.Q.AKT6.T653 84.AKT653.987.Q4 J963.J972.Q4.A87 T75.84.J532.KJ92 | 2H-P-P-X-P-2S-P-3S-P-4S
26    E  3SX-E      800          6.AQ82.AJ82.AK75 AJT8732.64.Q4.T9 K94.KJT7.K953.J4 Q5.953.T76.Q8632 | 3S-P-P-X
27    E  4H-N       450          7.AT632.AKJ3.AJ9 AKQ5432.74.972.T J98.K98.Q865.K53 T6.QJ5.T4.Q87642 | 3S-P-P-4H
28    E  2S-E       100          5.J842.AKJ.QT985 KJ864.A973.65.AK AQT97.KQT.742.76 32.65.QT983.J432 | 1S-P-P-X-2H-P-2S
29    E  2SX-E      800          6.AK9.K8654.AKJ9 QJ7543.JT.QJT.32 AKT92.873.A93.54 8.Q6542.72.QT876 | 2S-P-P-X
30    E  7S-S       -50          AKJ96.A.KQT6.KT6 43.KQJ9865.J.875 T752.432.A3.AQJ4 Q8.T7.987542.932 | 3H-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !C king
31    E  2S-E       150          .AK74.KJ982.KT53 QJ8762.J.AQ64.Q7 AKT943.83.73.AJ4 5.QT9652.T5.9862 | 1S-P-P-X-2S
32    E  4S-N       450          AK965.K.Q85.KQJ9 42.AQJT974.92.A5 QT87.862.AKT3.76 J3.53.J764.T8432 | 1H-P-P-X-2H-P-P-2S-3H-4H=1=-P-4S | Limit raise or better in !S
33    E  2HX-E      800          AK96.2.Q95.AQ765 Q2.KJ7643.732.84 8.AQT985.AK6.J92 JT7543..JT84.KT3 | 2H-P-P-X
34    E  3S-S       200          AQJ2.QT42.A.AK64 93.K97.KQT9654.3 KT65.J6.8732.QJ9 874.A853.J.T8752 | 3D-P-P-X-P-3S
35    E  3D-N       170          A76.5.AQT74.AKT7 85.AJ9762.J985.4 KJ32.K843.K62.Q8 QT94.QT.3.J96532 | 2H-P-P-3D
36    E  2HX-E      500          KQ42.6.AQ72.KQJ7 98.AQJ432.T43.85 AT73.T985.K95.AT J65.K7.J86.96432 | 2H-P-P-X
37    E  2S-N       110          K7542.8.AKQ.KQJ8 A3.KQT962.62.A95 Q9.A753.T983.T63 JT86.J4.J754.742 | 1H-P-P-X-2H-P-P-2S
38    E  4C-S       170          A.A532.J743.AKQ4 KQ98763.QJ6.52.J J54.K9.AK96.8763 T2.T874.QT8.T952 | 3S-P-P-X-P-4C
39    E  2S-E       300          6.KQT.AQ986.Q874 KJ954.J543.KJ5.A AQT82.A92.T.KT93 73.876.7432.J652 | 1S-P-P-X-P-2C-P-P-X-P-2S
40    E  4S-E        50          9.AKT63.Q765.QJ8 AKQ7542.4.AK2.95 J63.QJ92.T94.AKT T8.875.J83.76432 | 1S-P-P-2H-4S
41    E  2S-N       140          KQT87.2.AKT.A954 A92.KJ764.653.KJ 53.AQT83.J94.QT7 J64.95.Q872.8632 | 1H-P-P-X-P-1N-P-2S
42    E  4S-S       680          AKJ98.T.AQT3.AK4 .AKQJ7643.42.T97 Q743.85.J965.Q85 T652.92.K87.J632 | 4H-P-P-X-P-4S
43    E  5C-N       420          5.AKT84.K75.QJ65 KJ643.J73.AQJ43. AQT72.Q5.86.AK98 98.962.T92.T7432 | 1S-1N-P-2D-P-2H-P-3C-3D-4C-P-4D=1=-P-4S=2=-P-5C | Cue bid, a !D stopper | Cue bid, a !S stopper
44    E  4D-S       150          AK98.J.AKQJ5.AT7 32.AQ8642.73.QJ3 JT5.K953.T862.64 Q764.T7.94.K9852 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-4D | Lebensohl after double | Artificial
45    E  3N-S       660          T.AK654.AKQ4.A83 KQJ873.82.T63.Q6 A954.Q973.J87.J9 62.JT.952.KT7542 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
46    E  2N-S       150          A8753.9.AQ83.AT4 JT6.AK543.J.K753 Q.QJT62.K96.QJ98 K942.87.T7542.62 | 1H-P-P-1S-P-1N-P-2N
47    E  4H-E       100          AK2.Q.QJ65.98753 Q.AKJ862.AK2.K64 973.T954.943.AQJ JT8654.73.T87.T2 | 2C=1=-P-2D=2=-P-2H-P-2S-P-3H-P-4H | Strong | Waiting
48    E  3D-N       150          AQT8.Q.AK962.QJ6 J542.AKJ964.3.43 K73.8752.QT5.A97 96.T3.J874.KT852 | P-P-P-1D-2H-P-P-2S-P-3D
49    E  1HX-E      300          A654..AK86.AT763 KJ.AJ732.QT9.J95 QT.KQT854.J75.K8 98732.96.432.Q42 | 1H-P-P-X
50    E  4S-N       620          AK982.7.JT75.AQ8 Q4.AKQ98643.92.K JT73.J52.AQ43.J5 65.T.K86.T976432 | 1H-P-P-1S-2H-2S-P-P-3H-3S-P-4S
51    E  4D-N       170          AQ9.7.KJT43.AQ63 T7.KQJT932.9.K94 KJ42.A65.A872.T5 8653.84.Q65.J872 | 3H-P-P-4D
52    E  2S-E       100          2.KT87.AJT7.KT83 AQJT976.J5.32.AJ K85.A6.K864.Q976 43.Q9432.Q95.542 | 1S-P-P-X-2S
53    E  3H-S       170          J.AK84.AKJT4.QJ3 AK7542.QT63..T65 T983.J972.Q97.A9 Q6.5.86532.K8742 | P-P-P-1D-2S-P-P-X-P-3H
54    E  3CX-E     1100          AKQJ9.AQ74.A953. 4.J.KJ76.QJ98732 6.53.QT42.AKT654 T87532.KT9862.8. | 3C-P-P-X
55    E  4H-N       650          Q.AJT97.AKT3.Q95 AJ9532.8543.QJ.J K874.KQ6.652.KT3 T6.2.9874.A87642 | P-P-P-1H-2S-2N=1=-P-3D=2=-P-3S=3=-P-3N=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !S stopper
56    E  3S-E      -140          K.A543.KJ96.Q863 AQJ987.QJ.QT2.AJ 6432.KT92.743.K5 T5.876.A85.T9742 | 1S-P-P-X-3S
57    E  3C-S       110          A.AT976.T654.AQ6 KQJT64.KQ.9872.J 8532.J5.KQJ.K754 97.8432.A3.T9832 | 1S-P-P-2H-2S-P-P-X-P-3C
58    E  3N-S       600          A9865.A742.6.KQ4 K32.K8.QJ8742.T8 7.Q93.AKT53.AJ75 QJT4.JT65.9.9632 | 2D-P-P-2S-P-3N
59    E  2H-S       170          2.95432.A43.AKQ7 QJ853.AKT.K76.64 AKT764.QJ87.952. 9.6.QJT8.JT98532 | 1S-P-P-X-P-2H
60    E  2H-N      -100          9.AQ732.AJ86.A53 AK754.KJ854.Q.J9 QJT832.9.K97.Q84 6.T6.T5432.KT762 | 1S-P-P-2H
61    E  2SX-E      800          3.AQ8.AK872.AQJ2 KQ9874.9652.3.K8 AJT65.J3.JT9.965 2.KT74.Q654.T743 | P-P-P-1D-2S-P-P-X
62    E  2H-E      -140          K732.2.KJ3.AKJ84 A5.AJ7643.A82.Q9 QJT4.T985.Q95.T3 986.KQ.T764.7652 | 1H-P-P-X-2H
63    E  6H-S      1430          A.QJ63.AKQJ.KT84 QJT632.A5.764.Q9 K754.K874.953.A7 98.T92.T82.J6532 | 2S-P-P-X-P-3H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
64    E  6H-S       980          AJ3.KQ53.A.KJ954 KT4.642.KQ97643. Q765.AT87.T85.A8 982.J9.J2.QT7632 | 3D-P-P-X-P-4D=1=-P-4N=2=-P-5H=3=-P-6H | Both majors | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
65    E  4D-S       170          AKT7.Q.AQJ3.KJ64 42.KJT9652.K84.5 Q95.A83.T975.A87 J863.74.62.QT932 | 3H-P-P-X-P-4D
66    E  4C-S       150          KT87.A.KT32.AT73 J4.KQJ9542.65.Q9 AQ6.876.AQ7.8654 9532.T3.J984.KJ2 | 3H-P-P-X-P-4C
67    E  3S-E      -140          T.Q963.J87.AKQT8 AQJ9742.K7.AT2.J K65.AJT2.K9.7543 83.854.Q6543.962 | 1S-P-P-X-3S
68    E  2SX-E      500          .A754.AK87.Q8754 AK8543.K9.T963.9 QJT62.Q83.Q2.AK3 97.JT62.J54.JT62 | 2S-P-P-X
69    E  4H-N       650          5.AJ875.KJ9.KQJ4 AJT8762.93.A6.86 K43.KQ6.T432.AT5 Q9.T42.Q875.9732 | 3S-P-P-4H
70    E  1S-E       100          J73.6.AJT98.AK64 AK64.KQ874.K5.Q3 T982.AJT932.7.J5 Q5.5.Q6432.T9872 | 1H-P-P-X-1S
71    E  4H-N       650          KQ86.AKQ62.K.KQT .J973.AQ8654.J84 J73.T854.T732.A5 AT9542..J9.97632 | P-P-2S-X-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4H | Lebensohl after double | Limit raise or better in !H | Cue bid, a !C stopper
72    E  3H-E      -140          AT97.3.K9543.AK3 Q.AKQJT982.QT2.9 6543.54.A87.QJT8 KJ82.76.J6.76542 | 1H-P-P-X-3H
73    E  2S-E       100          6.KT64.AQ853.AJ9 AKQJ87.Q.972.875 9532.AJ8.KJT6.K4 T4.97532.4.QT632 | 1S-P-P-X-2S
74    E  4S-N       620          AK874.8.AQ72.K63 QT6.AJ9542.8.AQJ 953.KQT73.KJT6.5 J2.6.9543.T98742 | 1H-P-P-X-2H-P-P-2S-P-3H=1=-P-3S-P-4S | Limit raise or better in !S
75    E  4S-N       450          KQJ73.AT6.9.KT83 2.854.QJ8742.AJ4 T985.KQ.AKT63.Q2 A64.J9732.5.9765 | 2D-P-P-2S-P-4S
76    E  3DX-E      300          AQ74.AKQ42..K765 T5.963.AKJ9532.4 K6.J87.Q874.AT83 J9832.T5.T6.QJ92 | 3D-P-P-X
77    E  3N-S       630          A5432.AQ6.7.A983 KJT6.93.AJ8543.6 .K74.KQT62.KJ742 Q987.JT852.9.QT5 | P-1D-P-1S-P-2C-P-2H=1=-P-3N | Fourth suit game force
78    E  2N-S       150          8.K974.AQ752.AKJ KJ764.A2.K863.53 AQT32.T63.T.QT94 95.QJ85.J94.8762 | 1S-P-P-X-P-2C-P-2D-P-2N
79    E  2N-S       120          KJ95.4.AQ965.Q96 8.AQ753.KT73.K87 Q74.KJT982.J4.A4 AT632.6.82.JT532 | 1H-P-1S-2D-P=1=-2N | Max 2 !S
80    E  5D-S       420          AQ62.2.AQ742.KT7 KJ43.AK743.53.54 75.QJT86.KJT86.A T98.95.9.QJ98632 | 1H-P-P-X-1S-3D-P-5D
81    E  2H-E      -140          AK94.8.KJT74.Q54 86.AKQT9754.92.K QJT2.J2.Q83.A986 753.63.A65.JT732 | 1H-P-P-X-2H
82    E  3S-N       200          AKQ73.KJ74.9.AT6 962.T32.AKJT752. J5.AQ95.864.K943 T84.86.Q3.QJ8752 | 3D-P-P-3S
83    E  2SX-E     -670          9.KQ53.AKQ74.AJ4 AKQJT8.AT9.2.T83 6432.642.T65.K75 75.J87.J983.Q962 | 1S-P-P-X-2S-P-P-X
84    E  1SX-E      800          9.AK97.KJ96.AKJ7 KQ854.652.AT8.Q9 AJT32.QT8.542.65 76.J43.Q73.T8432 | 1S-P-P-X
85    E  4D-N       170          AQ5.A842.AKQ75.7 T43.53.2.AKQT984 K982.KJ.9864.J65 J76.QT976.JT3.32 | 3N=1=-P-4C=2=-4D | Gambling | Artificial
86    E  3SX-E      800          A.AQJ4.K742.K876 QJ87532.K6.J96.T K964.T753.A8.A95 T.982.QT53.QJ432 | 3S-P-P-X
87    E  2SX-E      500          .A742.AJ653.AQ83 QJ8754.J6.QT97.K AKT96.QT9.K.T752 32.K853.842.J964 | 2S-P-P-X
88    E  2N-S       150          9.KJT94.A76.KT85 QJ854.AQ53.94.A9 AKT32.72.KQJ8.74 76.86.T532.QJ632 | 1S-P-P-2H-P-2N
89    E  7HX-N     1770          4.AKQJ7.A864.K52 KQ8653.52.K93.J6 AJT72.T963.5.AQ7 9.84.QJT72.T9843 | 2S-P-P-3H-P-3S=1=-P-4N=2=-P-5H=3=-P-7H-X | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
90    E  3H-E      -140          AK32.9.KQT74.AT5 J4.AKQJ85.A52.K9 QT76.T642.J9.Q43 985.73.863.J8762 | 1H-P-P-X-3H
91    E  2H-N       140          8.AJ752.AK75.J54 AK432.KQ3.QJ86.9 QJT75.964.32.AT6 96.T8.T94.KQ8732 | 1S-P-P-2H
92    E  4S-N       650          AT864..AT62.K653 Q.KJ6532.97.AJT8 KJ9.AQT94.QJ8.97 7532.87.K543.Q42 | 1H-P-P-1S-2H-3H=1=-P-4S | Limit raise or better in !S
93    E  2SX-E      800          A.KT9.AQ76.AKT74 KJT743.QJ3.J3.85 Q962.A8.KT94.Q63 85.76542.852.J92 | 2S-P-P-X
94    E  6H-N       980          AK96.AK542.4.J75 43.T9.AK98762.43 QT.Q83.QJT53.AK6 J8752.J76..QT982 | 3D-P-P-3H-P-4D=1=-P-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
95    E  2SX-E      500          3.AQ54.AJ76.AQJT AK964.6.K4.K9765 QJT72.KJ87.T5.84 85.T932.Q9832.32 | 1S-P-P-X-2C-P-2S-X
96    E  3N-S       460          AKT8..AT42.JT743 Q75.KJ9873.J87.2 J6.AQT42.KQ9.KQ9 9432.65.653.A865 | 2H-2N-P-3C=1=-P-3D-P-3N | Stayman
97    E  2DX-E      800          AQ82.KJ92.9.AQT6 J75.Q.KJ7632.983 KT.A854.AQT84.74 9643.T763.5.KJ52 | 2D-P-P-X
98    E  3N-N       660          A874..A753.AKQJ2 Q653.AQ9432..T83 9.KJT875.KQJ92.4 KJT2.6.T864.9765 | P-2H-P-2N=1=-P-3D-P-3N | Artificial
99    E  2S-N       200          AKJT2.4.KQ74.QJ5 7.AKQT82.985.T76 Q65.J963.T3.AK93 9843.75.AJ62.842 | 2H-P-P-2S
100   E  1HX-E      500          AK85..KJ85.KQ854 943.AK872.AT97.T T76.QJT654.6.AJ9 QJ2.93.Q432.7632 | 1H-P-P-X
101   E  1HX-E      300          A843.9.T84.AKQ53 KQ.KJ762.K97.J97 JT52.AQT854.Q2.6 976.3.AJ653.T842 | 1H-P-P-X
102   E  3N-S       430          AT93.K.AKQ94.A54 K42.QJT765.T62.3 J65.A843.J8.QJT7 Q87.92.753.K9862 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
103   E  2S-E      -140          J.KJT7.AKQ7.J987 AKT976.A.52.A543 Q843.Q854.T94.QT 52.9632.J863.K62 | 1S-P-P-X-2C-P-2S
104   E  3S-N       200          A9863.J.A76.AKQT K.KQT8753.J94.54 QJ4.A96.QT53.J76 T752.42.K82.9832 | 3H-P-P-3S
105   E  3D-S       -50          QT542.J.KJ4.AJ53 KJ7.KQT652.A92.K A6.A974.Q875.864 983.83.T63.QT972 | 1H-P-P-1S-2H-P-P-X-P-3D
106   E  3S-S       170          AJT.K.A952.AKT73 K984.AJT7543.T.6 Q752.Q982.QJ8.QJ 63.6.K7643.98542 | 3H-P-P-X-P-3S
107   E  4S-S       480          AKJ3.QJ983.4.AKQ Q8.652.KQJT872.9 T752.A74.A96.JT5 964.KT.53.876432 | 3D-P-4D-X-P-4S
108   E  4S-S       680          AKQT7.AJ3.2.A532 4.KQ4.KJ8754.976 J983.82.AQT93.J4 652.T9765.6.KQT8 | 2D-P-P-X-P-2S-P-4S
109   E  2H-E      -110          AJ865.8.Q95.A854 Q3.AKQJ94.KJ42.T KT.7632.AT6.KJ76 9742.T5.873.Q932 | 1H-P-P-1S-2H
110   E  4C-S       130          KQJ5.6.AK832.AJ6 984.AKJ9854.9.87 T3.Q72.QJ54.KQ95 A762.T3.T76.T432 | 3H-P-P-X-P-4C
111   E  3C-S       110          AQJT.4.A863.AKQ8 K542.AK953.KJ4.9 86.QJT76.T7.7543 973.82.Q952.JT62 | 1H-P-P-X-1S-P-P-2H=1=-P-3C | Strength cue bid
112   E  2D-E       100          A843.5.T654.AKT4 KT7.AKQJT2.AJ82. QJ5.9863.KQ.9863 962.74.973.QJ752 | 1H-P-P-X-2D
113   E  6S-N       980          AJ732.AQT3.K.KT8 96.654.QJT732.A6 KQ4.J2.A865.Q953 T85.K987.94.J742 | 2D-P-P-2S-P-3D=1=-P-4N=2=-P-5S=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
114   E  3H-N       170          4.KQ974.A963.A95 QJ632.AJ.KQ854.K AKT85.632..QT873 97.T85.JT72.J642 | 1S-P-P-2H-3D-3H
115   E  3CX-N     -100          6.Q95.AJ75.AKJT8 KJ532.AJT84.K8.9 AQT74.763.Q642.6 98.K2.T93.Q75432 | 1S-P-P-X-2H-P-2S-3C-P-P-X
116   E  2SX-E      500          .AKQ4.KQT42.Q732 AK8742.65.J6.JT6 QJT93.T3.75.AK85 65.J9872.A983.94 | 2S-P-P-X
117   E  6D-S      1370          6.AKT73.AKT9.A76 AJT873.Q4.8.Q854 K954.J8.Q542.KJ3 Q2.9652.J763.T92 | 2S-P-P-X-P-3D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
118   E  3C-S       110          .AKT5.AQJ85.Q963 AKT9532.Q9.K2.JT Q874.843.T9.A754 J6.J762.7643.K82 | 1S-P-P-X-2S-P-P-X-P-3C
119   E  3N-S       600          5.A97.A9543.AKT6 KQT762.Q632.Q.87 A943.KJT4.K7.954 J8.85.JT862.QJ32 | P-1C-P-2C=1=-P-2N-P-3N | Inverted minors
120   E  2N-S       120          A83.4.AKQ7.QJ853 KJ92.QJ753.3.AK7 T64.AKT986.94.T4 Q75.2.JT8652.962 | 1H-P-P-X-1S-P-P-2C-P-2N
121   E  3N-S       430          A75.A975.8.AKT52 J4.QT3.KJ9742.J8 93.KJ8.AQT53.Q43 KQT862.642.6.976 | 2D-P-P-3C-P-3N
122   E  4S-N       680          AJT64.KQ3.8.AQJ5 85.J854.KQJ942.3 K93.A976.A763.84 Q72.T2.T5.KT9762 | P-1D-P-2S-P-4S
123   E  4S-S       450          K972.J853.6.AKJ8 3.KQ62.QJ9754.73 AT84.A74.AKT83.6 QJ65.T9.2.QT9542 | P-1D-P-1H-P-1S-P-4S
124   E  6S-S      1430          KQT8.AKJ9.6.AK73 53.Q752.AQ9432.4 AJ92.T4.K875.J65 764.863.JT.QT982 | P-P-P-1C-2D-X-P-3D=1=-P-3S-P-4N=2=-P-5D=3=-P-6S | Strength cue bid | Blackwood 0314, for !S | A=1/5 or 4/5
125   E  4S-N       650          AJ653..AK42.AKQ6 87.AQJ5432.T865. KT.K976.J93.JT75 Q942.T8.Q7.98432 | 3H-P-P-X-P-4C-P-4S
126   E  3D-N       150          A865.5.KT732.AQ4 KJ4.KJ943.4.K865 T2.AQT762.AJ6.T3 Q973.8.Q985.J972 | 1H-P-1S-2D-X=1=-2H=2=-P-3D | Support double redouble | Limit raise or better in !D
127   E  3N-S       660          AQJ.Q.AJ64.KJ983 53.KJT832.K873.7 K962.A954.T95.A6 T874.76.Q2.QT542 | 2H-P-P-3C-P-3N
128   E  3N-S       430          .AQJT.AJ842.J742 KQ6432.97.963.K8 AJT75.K53.Q7.AQ5 98.8642.KT5.T963 | 2S-2N-P-3C=1=-P-3D-P-3N | Stayman
129   E  2S-N       140          AKT64.4.AKJ8.J53 983.AQ9653.7.Q76 J.KJT872.5.AKT94 Q752..QT96432.82 | 2H-P-P-2S
130   E  4H-N       680          .AK863.Q872.KJ97 AJ8763..JT4.QT43 KQT52.Q972.A3.A5 94.JT54.K965.862 | 2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
131   E  3D-E       100          5.Q9653.Q87.AK73 KQ863.AJ8.AKJ4.6 AJT94.74.53.Q985 72.KT2.T962.JT42 | 1S-P-P-2H-3D
132   E  3D-S       130          AT92.7.K864.KQ83 K7.KJ932.AJ9.AJ6 Q8.AQT85.QT753.9 J6543.64.2.T7542 | 1N-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
133   E  4D-S       130          AQ74.5.AQJ3.KQ53 .AKQT943.854.T74 652.J72.K762.AJ9 KJT983.86.T9.862 | 3H-P-P-X-P-4D
134   E  3D-N       130          Q65.6.AK943.KQJ7 AK.KJT953.J82.53 T74.Q874.QT5.A94 J9832.A2.76.T862 | 1H-P-1S-2D-2H-3D
135   E  3N-S       600          A542..AK875.Q983 T76.AK9652.2.J42 KJ8.QJT843.6.AK5 Q93.7.QJT943.T76 | 2H-P-P-X-P-3N
136   E  6N-S       990          AK96.QJ3.8.QJT98 J753.K.QJ9765.74 Q42.A7.AKT42.AK2 T8.T986542.3.653 | P-2N-P-3C=1=-P-3D-P-6N | Stayman
137   E  2DX-E     1100          AQ93.AKT9.5.KQ75 J.QJ3.QJ9742.964 87.62.AKT86.AJ32 KT6542.8754.3.T8 | 2D-P-P-X
138   E  5C-S       620          A985..AQ984.J654 KQT2.KQ9632.T63. 4.AJT75.75.AKQ93 J763.84.KJ2.T872 | 1H-2C-P-2H=1=-X-P-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
139   E  3N-S       460          4.AJ532.AK5.T985 AQ9862.QT.JT76.J KJT73.K9.42.AKQ7 5.8764.Q983.6432 | 2S-2N-P-3D-P-3H-P-3N
140   E  3N-S       630          6.QJT65.A93.AT75 AK8742.9.JT85.J8 QJT95.AK.72.KQ63 3.87432.KQ64.942 | 2S-2N-P-3D-P-3H-P-3N
141   E  5S-S       680          K975.9.KQT8.KQ85 3.QJ5432.AJ532.9 AJT64.AKT76..A63 Q82.8.9764.JT742 | 2H-2S-P-3H=1=-P-3N=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
142   E  3N-S       430          A.KQ76.AK98.A754 KQJT64.3.JT5.Q93 9873.AJ95.73.KJT 52.T842.Q642.862 | 2S-P-P-X-P-2N=1=-P-3N | Lebensohl after double
143   E  3N-S       630          2.AKQ7.KQ53.AJ73 AQT754.63.JT7.85 J963.JT92.A86.KT K8.854.942.Q9642 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
144   E  3SX-E      500          A.AKJ4.KQ2.98764 KQJT972.Q7.JT9.5 654.632.A853.KQT 83.T985.764.AJ32 | 3S-P-P-X
145   E  1HX-E      500          A87.4.QJT2.KQ875 KT2.AJ975.K8.943 63.KQT862.A54.AT QJ954.3.9763.J62 | 1H-P-P-X
146   E  6H-N      1430          AK54.KT64.2.A973 T982.7.AQ6543.J2 Q.AQJ8.KJT98.QT6 J763.9532.7.K854 | P-1D-P-1H-P-2H-P-2N=1=-P-3H-P-4H-P-4N=2=-P-5C=3=-P-6H | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
147   E  3N-S       430          4.K974.AKQ4.AKJ6 KJ9732.QT82..973 Q865.A6.J93.QT84 AT.J53.T87652.52 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
148   E  3HX-E     -730          J9865.2.KQ4.AJ87 AT7.AKQT986.J2.5 Q4.J43.A653.KQ43 K32.75.T987.T962 | 1H-P-P-1S-2H-X-P-3C-3H-P-P-X
149   E  1HX-E      500          QT97.9.A98.AQT95 J42.AQ864.Q74.KJ AK.KJT7532.J32.3 8653..KT65.87642 | 1H-P-P-X
150   E  6H-N       980          T.AKQ76.J85.KQJ7 KQ7632.93.Q96.54 A984.T542.A43.AT J5.J8.KT72.98632 | 2S-P-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H-P-4N=5=-P-5C=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
151   E  4S-S       680          Q842.9.AK543.AT9 A.KJ7532.J87.KQ5 KT7653.AQT86..86 J9.4.QT962.J7432 | 1H-1S-P-2H=1=-3H-4S | Limit raise or better in !S
152   E  2SX-E      500          3.K964.AJT86.AK7 AJ9754.8.K942.86 KQT62.AJ73.Q.T32 8.QT52.753.QJ954 | 2S-P-P-X
153   E  6H-N       980          AK82.AQ965..AT64 653.4.KJ8653.QJ9 Q74.KJ7.AQT94.72 JT9.T832.72.K853 | 2D-P-P-2H-P-3D=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
154   E  2S-E      -110          2.AJ4.A863.KJT54 AKQT53.Q65.742.3 J874.KT8.QJT9.A9 96.9732.K5.Q8762 | 1S-P-P-X-2S
155   E  2H-E       100          8.Q632.A9864.AQT KJ542.AKT94.7.K5 AQT963.J8.KT.876 7.75.QJ532.J9432 | 1S-P-P-X-2H
156   E  2HX-E      500          AQT4.J.AKJT.KT64 3.KQ8653.9654.Q7 K76.A974.732.A53 J9852.T2.Q8.J982 | 2H-P-P-X
157   E  3N-N      -100          2.J96.A975.AKQ98 KQ543.KQ42.T6.J6 AJT976.AT5.J8.T4 8.873.KQ432.7532 | P-2S-P-2N=1=-P-3H-P-3S-P-3N | Artificial
158   E  4H-S       -50          2.A742.AK4.KQJ87 AQJT973.Q8.76.63 K854.K963.QJ3.95 6.JT5.T9852.AT42 | 3S-P-P-X-P-4H
159   E  6H-N      1430          5.KJT76.AK76.QJ4 AK8742.4.54.K765 QJT963.AQ93.J8.A .852.QT932.T9832 | 2S-P-P-3H-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
160   E  4S-N       480          AJ975..8643.AKQ5 83.QJ98752.KQJ.2 KQT.AKT63.2.JT97 642.4.AT975.8643 | 3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
161   E  2S-E      -110          J.9852.AQT54.AJT AKT875.AQ7.J2.85 Q964.KT63.87.KQ6 32.J4.K963.97432 | 1S-P-P-X-2S
162   E  3S-S       200          KJ96.KQ42.AK97.K QT4.93.8.AQJ9754 A732.AT8.T54.T83 85.J765.QJ632.62 | 3C-P-P-X-P-3S
163   E  2C-S       150          2.AKT9.T9765.AQ6 AJ963.8642.AQ8.4 KQT54.J.J.KJT975 87.Q753.K432.832 | 1S-P-P-X-P-2C
164   E  2DX-E      200          AKT65.AK4.5.KJ83 973.3.QJT962.AQ9 Q42.QJ8.A873.T74 J8.T97652.K4.652 | 2D-P-P-X
165   E  4S-S       650          QJ82.3.752.AKQ84 A.KQ874.AT83.JT9 KT954.AJT52.K6.7 763.96.QJ94.6532 | 1H-1S-P-2H=1=-P-3S-P-4S | Limit raise or better in !S
166   E  4H-S       450          9863.AKT3..KJ754 KQ.765.KJ7652.96 T5.QJ42.AQT94.AQ AJ742.98.83.T832 | 2D-2N-P-3C=1=-P-3H-P-4D=2=-P-4H | Stayman | Limit raise or better in !H
167   E  4H-N       620          T.AK942.A963.K83 AKJ843.8.K42.QJ4 Q652.J765.T7.AT9 97.QT3.QJ85.7652 | 1S-P-P-2H-2S-3H-P-4H
168   E  3N-S       430          AQ92.A7653.K98.6 T.KQ42.5.KJ75432 K76.T9.AJ7.AQT98 J8543.J8.QT6432. | 3C-P-P-3H-P-3N
169   E  3N-S       490          AQ8.9.QJT9.KQ752 974.QJ6543.A53.3 K2.AKT87.K764.A8 JT653.2.82.JT964 | 2H-2N-P-3N
170   E  2S-E       100          9.AQ3.QT765.AJT7 AKQT82.J9.K32.Q3 7543.K854.A84.K6 J6.T762.J9.98542 | 1S-P-P-X-2S
171   E  2HX-E      500          AK95.8.Q974.AK92 T.KJ9765.AJT86.6 Q843.AQT32.K.J83 J762.4.532.QT754 | 2H-P-P-X
172   E  3N-S       660          3.Q632.AQ3.A8432 KJ9542.T54.87.K9 AQT87.A.KJ965.QJ 6.KJ987.T42.T765 | 2S-3D-P-3S=1=-P-3N | Strength cue bid
173   E  2H-W      -110          5.T32.A763.AK743 AQ984.AK4.KQ.JT5 KJT32.Q75.9852.9 76.J986.JT4.Q862 | 1S-P-P-X-XX-2D-P-P-X-P-2H
174   E  5C-N       400          6.KT83.AQ3.AK853 AKJT732.J4.T954. Q98.AQ75.762.Q97 54.962.KJ8.JT642 | 4S-P-P-5C
175   E  3N-S       630          K94.AQT52.5.KQ63 Q.873.AQ8632.J54 A7.9.KJT97.AT982 JT86532.KJ64.4.7 | 2D-P-P-2H-P-2N-P-3N
176   E  3H-N       -50          8.AK632.AKT.Q974 AJ9632.98.84.AK6 KQT74.T.Q97532.J 5.QJ754.J6.T8532 | 1S-P-P-X-2S-3D-P-3H
177   E  4H-N       480          QJ4.AKJT7.7.AK53 932.5.KQJ9543.JT A76.643.A82.Q874 KT85.Q982.T6.962 | 3D-P-P-X-P-4C-P-4H
178   E  4HX-E      300          AT974.8.KJT8.KQ8 K2.AKQT532.2.T76 QJ8.J974.A76.A94 653.6.Q9543.J532 | 1H-X-P-2H=1=-4H-X | Strength cue bid
179   E  2H-N       110          8.KQT83.KQJ.A943 KQ972.J.T3.KQJ76 AJT543.9.A97542. 6.A76542.86.T852 | 1S-P-P-2H
180   E  2HX-E      800          KQ63.5.KQT86.AT6 87.KJ8742.94.QJ2 A2.AQT63.A2.9753 JT954.9.J753.K84 | 2H-P-P-X
181   E  3D-N       150          AK5.9.A8632.AJ54 43.AKQT63.5.T963 QJ98.7542.Q97.KQ T762.J8.KJT4.872 | 2H-P-P-3D
182   E  2HX-E     1100          A653.6.AJ83.AJ53 KJ2.KJ8743.95.97 QT.AQT92.KQT.KQ4 9874.5.7642.T862 | 2H-P-P-X
183   E  6C-S      1370          5.9843.A74.AKT83 QJ743.KQJ76.9.Q6 AKT92.A.QT8.J974 86.T52.KJ6532.52 | 1S-P-P-X-P-2C-P-3C-P-4N=1=-P-5C=2=-P-5D-P-6C=3= | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
184   E  6D-S       920          7.A94.QJT97.AKJ3 KJ532.73.A.QT986 AQT98.KJ6.K642.5 64.QT852.853.742 | 1S-P-P-X-P-2D-P-3D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
185   E  1S-S       140          AJ9.4.AJ762.KQ64 QT5.KQ972.Q93.A9 K864.AJT65.5.T75 732.83.KT84.J832 | 1H-P-P-X-P-1S
186   E  3N-S       660          K762.3.AK982.AJ4 954.KQ8742.J6.K9 AQJ3.AJT965.T.Q6 T8..Q7543.T87532 | 2H-P-P-X-P-3N
187   E  2H-E        50          JT98.Q.KQT.KJ763 Q5.KJT632.862.AQ A6.A975.A754.T85 K7432.84.J93.942 | 1H-P-P-X-2H
188   E  3N-S       660          AKJ2.AQ542.4.K98 63.T3.AQJ9832.J6 Q87.K7.K765.AT73 T954.J986.T.Q542 | 3D-P-P-3H-P-3N
189   E  1SX-E      500          9.AQ4.QJ95.AKJ75 AQ872.32.A864.Q6 KJT63.T97.K32.93 54.KJ865.T7.T842 | 1S-P-P-X
190   E  3N-N       460          A.QJ862.A93.AKT8 QJT932.A3.7.J954 K865.K54.KQ85.76 74.T97.JT642.Q32 | 2S-P-P-X-P-3D-P-3N
191   E  4D-S       170          K.AK6.K9854.AQ53 AQJ6542.Q98.T.87 T97.T53.AQJ6.KJT 83.J742.732.9642 | 3S-P-P-X-P-4D
192   E  2SX-E      200          .AT942.AT43.K753 AQ9854.Q73.Q8.A8 KJT732.K6.97.QJ9 6.J85.KJ652.T642 | 1S-P-P-2H-2S-P-P-X
193   E  3CX-E      500          AKJ64.K654.AKQ8. Q9.Q3.95.QJ98732 32.J8.J743.AKT64 T875.AT972.T62.5 | 3C-P-P-X
194   E  2S-E      -110          T.KQ4.KJ765.Q753 AQ9863.93.Q2.AK4 J742.AT85.AT4.T9 K5.J762.983.J862 | 1S-P-P-X-2S
195   E  4SX-E     -790          J.AKJT6.986.K863 AKQT643.87.KQ72. 982.Q32.AJ5.AJ74 75.954.T43.QT952 | 1S-X-P-2S=1=-4S-X | Strength cue bid
196   E  4H-W       100          7.KT5.KT54.AKT87 AQ864.A.A9763.Q5 KJT932.Q9.82.943 5.J876432.QJ.J62 | 1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
197   E  2N-S       150          K954.4.KJ2.AQJT6 J8.AK752.8764.K8 AQT7.QJT96.Q.953 632.83.AT953.742 | 1H-P-P-X-P-1N-P-2N
198   E  2S-E      -110          Q.87543.AKQ.K543 AK9765.AQ2.762.T J832.JT9.J95.AJ7 T4.K6.T843.Q9862 | 1S-P-P-X-2S
199   E  3N-S       660          A.AT52.KQJ32.AK6 KQT942.J876.6.JT 8653.K93.A7.Q983 J7.Q4.T9854.7542 | 2S-P-P-X-P-2N=1=-P-3N | Lebensohl after double
200   E  2H-E      -110          KQT6.J.AT95.AJ94 AJ4.AK86543.J2.6 983.Q72.KQ74.Q85 752.T9.863.KT732 | 1H-P-P-X-2H
201   E  3N-N       460          K862.AKQJ.9.AT43 AJT953.5.QJ7432. .632.AKT85.KQ962 Q74.T9874.6.J875 | 2S-3D-P-3N
202   E  2SX-E      800          7.AQT42.AQ6.AKQT AQ9632.753.K42.4 KJT85.J6.JT8.865 4.K98.9753.J9732 | 2S-P-P-X
203   E  3N-S       430          A9652.AJ76.9.AJ4 T.952.AJ8752.Q76 J.KQ8.KQT43.K982 KQ8743.T43.6.T53 | 2D-P-P-2S-P-2N-P-3N
204   E  4D-S       130          KT2.K.K842.AKQT9 J6.AQJT943.97.84 A54.872.AT65.J65 Q9873.65.QJ3.732 | 3H-P-P-X-P-4D
205   E  3N-N       630          AQ97.2.K62.AKQ54 K85.AK97654.J4.6 3.QJT83.AQ9873.3 JT642..T5.JT9872 | 1H-P-P-X-2H-3D-P-3N
206   E  5D-N       400          AK4.5.KQJT9.AK65 T6.AKQT84.872.74 J985.J932.A5.QJT Q732.76.643.9832 | 2H-P-P-X-P-2S-P-3D-P-3N-P-4S-P-5D
207   E  3N-N       600          3.KT83.AK76.K983 QJ962.Q2.QJ984.Q AKT754.J6.T3.AT4 8.A9754.52.J7652 | P-1S-P-2C-P-2S-P-3N
208   E  4H-N       480          5.AQ532.AT5.KQ96 KJ862.JT.KQJ84.3 AQT943.K984.9.J7 7.76.7632.AT8542 | 1S-P-P-2H-P-2S=1=-P-2N=2=-3D-4H | Limit raise or better in !H | Cue bid, a !S stopper
209   E  4S-N       450          AKQ74.4.Q873.AQT .AQJT862.J642.86 983.K75.KT9.KJ73 JT652.93.A5.9542 | 4H-P-P-4S
210   E  3N-S       660          AT863.KJ4.K.AQ87 975.97.QJT984.K4 J4.AQT8.A753.J63 KQ2.6532.62.T952 | 2D-P-P-2S-P-2N-P-3C-P-3H-P-3N
211   E  4S-N       480          KJT74.K.AKJ7.KT8 A932.QJT9743.Q.4 Q86.A85.T82.AQ63 5.62.96543.J9752 | 3H-X-P-4S
212   E  4S-N       650          KQ854.5.A65.AJ93 A62.QJ643.QT.KT8 JT9.AKT92.K983.6 73.87.J742.Q7542 | 1H-P-P-1S-P-2H=1=-P-4S | Limit raise or better in !S
213   E  4H-E        50          AKT.9.KJ85.AQJ97 76.AKJ8742.AT2.5 432.T63.Q943.KT8 QJ985.Q5.76.6432 | 1H-P-1S-X-4H
214   E  3SX-E      500          T.A964.AK5.KT743 AK98432.QT.2.J85 J765.KJ.8643.AQ9 Q.87532.QJT97.62 | 3S-P-P-X
215   E  6D-S      1390          7.AJ653.AJ54.QJ7 KQ9642.Q9.98.T52 AJT85..KQT76.AK4 3.KT8742.32.9863 | 2S-3D-P-4N=1=-P-5C=2=-P-5H-P-6C=3=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
216   E  4C-N       130          K972.9.A95.AKQ85 A865.AQJT75.T62. JT43.K863.K3.J73 Q.42.QJ874.T9642 | 1H-P-P-X-1S-P-2H-3C-P-3H=1=-P-4C | Limit raise or better in !C
217   E  3SX-E      500          2.QT93.AKJ87.AKQ AQJT876.642.64.4 K95.K87.Q93.JT73 43.AJ5.T52.98652 | 3S-P-P-X
218   E  4SX-E      200          9.KQ96.AJ97.AK93 AKQJ753.AJ2.2.J8 642.87.KQ65.QT74 T8.T543.T843.652 | 1S-P-P-X-3S-P-P-X-P-4C-P-P-4S-X
219   E  2SX-E      500          .A732.AKQ98.KJ64 KQ9862.Q..T98753 AJT743.JT4.J43.A 5.K9865.T7652.Q2 | 2S-P-P-X
220   E  3H-E      -140          QJ98.5.Q75.AKQT8 A75.AQJT32.KJ2.7 632.K976.AT.9654 KT4.84.98643.J32 | 1H-P-P-X-3H
221   E  6H-N      1430          6.KJT96.A64.AT95 AQ432.82.QJ53.K7 KJT85.AQ54.K92.8 97.73.T87.QJ6432 | 1S-P-P-2H-P-4C=1=-P-4N=2=-P-5D=3=-P-6H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
222   E  6N-S       990          4.AQ43.AJ8.AT753 KJ9762.T.T2.K642 AQT85.K6.KQ5.J98 3.J98752.97643.Q | 2S-2N-P-3C=1=-P-3D-P-6N | Stayman
223   E  3HX-E      100          AKQ3.T.KQ93.AQT3 J5.AKQJ753.A72.K T86.9864.JT6.J96 9742.2.854.87542 | 1H-P-P-X-3H-P-P-X
224   E  2DX-E     1100          AKT7.KJ74.5.A942 86.QT9.AJ9832.Q6 J32.A32.KQT74.KT Q954.865.6.J8753 | 2D-P-P-X
225   E  3DX-E      500          KT74.KQT4.Q.AJ43 8.765.AKT9654.Q5 AQJ3.A2.J732.986 9652.J983.8.KT72 | 3D-P-P-X
226   E  3S-S       230          AKQ3.K.KQT95.Q98 76.AJT9643.87.J7 T942.8752.A2.AK6 J85.Q.J643.T5432 | 3H-P-P-X-P-3S
227   E  3N-N       460          T963.AK93.A.AQJ3 J54.J7.KQ8754.75 KQ87.Q86.T932.K9 A2.T542.J6.T8642 | P-P-P-1C-2D-X-P-3N
228   E  6S-N      1460          Q854..AKT8.QJ932 2.QJ9763.52.KT74 AKJ9.AKT42.Q.A86 T763.85.J97643.5 | 2H-X-P-2S-P-3S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
229   E  2H-E        50          KQ95.9.AT9.KJ975 AT84.AK842.75.AQ 732.QJT75.KJ63.4 J6.63.Q842.T8632 | 1H-P-P-X-1S-P-2H
230   E  2H-S       170          3.AKQT3.Q73.AJ95 AJ542.J7.AK6.T73 KQT98.9865.JT.K6 76.42.98542.Q842 | 1S-P-P-X-P-2H
231   E  3C-S       130          K.A874.AKT6.AQ53 AQJ852.Q.J82.JT7 T964.JT6.54.K986 73.K9532.Q973.42 | 1S-P-P-X-P-2C-P-3C
232   E  2C-E        50          K.Q742.AJ87.K863 AQJT93.K.42.AQJT 8765.JT63.KQT.95 42.A985.9653.742 | 1S-P-P-X-2C
233   E  4H-N       420          9.A8754.A96.KQ63 AK743.J93.KQ3.87 QJT82.KQ2.T75.A5 65.T6.J842.JT942 | 1S-P-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
234   E  4H-N       650          4.AKJ65.AKQT.QJ7 AKQJ92.Q2.82.964 7653.T83.97.AKT5 T8.974.J6543.832 | 1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
235   E  2DX-E      300          AKQT7.K63.2.AQ96 86.T9.AKJT97.J53 J52.A87.Q843.K74 943.QJ542.65.T82 | 2D-P-P-X
236   E  2HX-E      500          AKT.6.AJ854.AK92 QJ63.AQ9852.963. 74.KJT73.K7.JT43 9852.4.QT2.Q8765 | P-P-P-1D-2H-P-P-X
237   E  2SX-E      800          9.AQJ9.AJ2.KQJ85 AK7654.K85.96.93 QJT83.T42.K74.A7 2.763.QT853.T642 | 2S-P-P-X
238   E  2H-N       170          AQ42.AK832.T.K53 93.9.AKJ963.JT74 KJT.QT.Q875.Q986 8765.J7654.42.A2 | 2D-P-P-2H
239   E  2SX-E      500          6.AKQT.J72.AKQ85 KJ9872.87.AT.J32 AQT54.J5.K9.T764 3.96432.Q86543.9 | 2S-P-P-X
240   E  2DX-E      500          AKQ.JT854.K.AKQ4 42.K92.QJT863.86 J76.Q63.A752.T93 T9853.A7.94.J752 | 2D-P-P-X
241   E  3S-S       230          KQJ4.A.AT73.AT76 9.KQJT654.82.543 AT86.872.J4.KQJ8 7532.93.KQ965.92 | 3H-P-P-X-P-3S
242   E  3N-S       630          AK62.A92.9.AT953 9874.86.AJ8642.Q T3.KJ53.KQT75.KJ QJ5.QT74.3.87642 | P-1D-P-2C-P-2D-P-2S-P-2N-P-3N
243   E  4C-S       130          5.AQ42.KQJ84.AKT AKQJ97.T95.92.64 T843.83.AT5.QJ93 62.KJ76.763.8752 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-4C | Lebensohl after double | Artificial
244   E  3C-N       110          QT4.A.AKT5.KQJT6 KJ.QJ9865.642.A9 A872.7432.J87.84 9653.KT.Q93.7532 | 1H-P-P-X-2H-P-P-X-P-2S-P-3C
245   E  2S-E      -140          2.AJ74.AJ6.QJT64 AKQ873.Q.K852.73 J954.T85.T7.AK85 T6.K9632.Q943.92 | 1S-P-P-X-2S
246   E  3HX-E      500          Q643.3.AKQ32.KQT J.AQJT864.T7.J85 AKT7.952.54.A743 9852.K7.J986.962 | 3H-P-P-X
247   E  1S-E       100          KQ2.5.Q9843.AQ73 AT64.KJ762.AJ.T6 J8.AQT98.K76.J54 9753.43.T52.K982 | 1H-P-P-X-1S
248   E  4HX-E      300          A8632..AK74.AK75 Q5.KQJT86542.Q2. KT4.A97.JT3.QJ84 J97.3.9865.T9632 | 4H-P-P-X
249   E  3N-S       460          KQT6.A742.6.AK32 832.J5.AJ8754.JT A95.KQT.KQT32.94 J74.9863.9.Q8765 | P-1D-P-1H-P-1N-P-3N
250   E  2H-E       200          AKJ4.7.A942.QT94 Q3.KQ9432.QT.AK7 96.AJT85.KJ83.J3 T8752.6.765.8652 | 1H-P-P-X-2H
251   E  3H-E        50          A62.8.KJ96.QJ875 JT4.KJ9765.AQ3.A 7.AQT43.T742.K43 KQ9853.2.85.T962 | 1H-P-1S-P-3H
252   E  6C-S      -100          KQJ4..KT842.KQJ8 T975.KJ7432.A65. 6.AQT95.Q7.A9762 A832.86.J93.T543 | P-1H-P-2D-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
253   E  3N-S       630          9.AKJ64.AJ92.Q52 KQ8754.2.KT74.J9 AJT32.98.Q3.AKT3 6.QT753.865.8764 | 2S-P-P-3H-P-3N
254   E  4H-N       450          KT87.AQJ9.T.A765 Q9.8732.AK7643.3 AJ6.KT65.J952.K9 5432.4.Q8.QJT842 | P-1D-P-1H-P-2H-P-4H
255   E  4D-S       130          Q.AKT87.K73.AKQ6 AJT9872.9.92.J94 K63.Q62.AT54.T73 54.J543.QJ86.852 | 3S-P-P-X-P-4D
256   E  6N-S       -50          AK8.KQ86.A6532.Q 9543.7.K.KJT9654 J2.AJ95.Q874.A73 QT76.T432.JT9.82 | 3C-P-P-3D-P-3N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
257   E  2HX-E      300          KT764..J864.AKQT Q93.AJ9432.A7.J3 AJ.KQT876.Q95.65 852.5.KT32.98742 | 1H-P-P-1S-2H-P-P-X
258   E  2H-E      -110          6.KT5.QT753.AQ85 AK543.AQ96.J.K64 QJT72.J8.A84.J97 98.7432.K962.T32 | 1S-P-P-X-2H
259   E  1SX-E      500          8.KJ97.AK962.AQJ AK943.QT.Q8.K876 QJT65.632.J53.T4 72.A854.T74.9532 | 1S-P-P-X
260   E  2S-E       100          4.987.AKT32.KJ86 KQ98765.A6.Q54.T AJT32.KQ3.J9.Q43 .JT542.876.A9752 | 1S-P-P-X-2S
261   E  2DX-E      500          A542.A832..QJ532 J76.974.KQ9643.9 Q3.KJ.AJT75.AK64 KT98.QT65.82.T87 | 2D-P-P-X
262   E  2H-E       300          7.9642.A854.AKJ6 KQ652.AT75.KQ.87 AJT843.KQ83.T7.4 9.J.J9632.QT9532 | 1S-P-P-X-2H
263   E  3D-N       110          KQ5.5.AT732.AK73 972.AJ9643.KJ8.9 AT3.KQT87.9.JT62 J864.2.Q654.Q854 | 2H-P-P-3D
264   E  2S-E      -110          Q.AT64.AT5.QJT97 AKT432.J9.972.AK J976.K873.K43.85 85.Q52.QJ86.6432 | 1S-P-P-X-2S
265   E  3C-S       130          5.AQ95.KQJ3.AKT8 AQ9864.KJ.T952.J J732.74.A64.Q643 KT.T8632.87.9752 | 1S-P-P-X-P-2C-P-3C
266   E  3H-S       200          Q92.AKJ9.KQJT3.A KJ5.863..QJT7643 T8.Q542.A974.K95 A7643.T7.8652.82 | 3C-P-P-X-P-3H
267   E  3N-S       460          AK863.A87.4.A985 JT7.543.KJ9872.K Q.KJT.AQT63.JT74 9542.Q962.5.Q632 | 2D-P-P-2S-P-2N-P-3C-P-3N
268   E  3N-S       690          AKJT5.J764.8.K93 Q43.52.AJ9742.84 98.AK.KQT653.AQJ 762.QT983..T7652 | 2D-P-P-2S-P-3N
269   E  3N-S       660          K752.9.AK9.AT854 QT.KJ8632.743.Q3 A64.AQT75.QT.K62 J983.4.J8652.J97 | 2H-2N-P-3C=1=-P-3D-P-3N | Stayman
270   E  3S-E      -140          3.AJ92.KQT9.KJ65 AKJ652.Q86.A82.A Q984.K73.J3.Q874 T7.T54.7654.T932 | 1S-P-P-X-3S
271   E  3SX-E     -530          J.8542.AQ3.KJT73 AKQ643.A7.T7642. T987.KQ96.J5.AQ4 52.JT3.K98.98652 | 1S-P-P-X-2D-X-2S-3H-3S-P-P-X
272   E  2HX-E     1100          AK84.4.AJ865.A87 JT.KQ9832.T3.Q92 Q95.AJT65.K9.K43 7632.7.Q742.JT65 | 2H-P-P-X
273   E  2H-S       140          3.KT5.AQ76.KJT83 KJ852.AQ4.KJ8.A9 AQT97.J8732.T4.5 64.96.9532.Q7642 | 1S-P-P-X-XX-2H
274   E  6D-S      1390          4.AJ72.K9872.AQ8 KQ963.KQT9.Q.J97 AJT87..AT643.K54 52.86543.J5.T632 | 1S-2D-P-2S=1=-P-3D-P-3S=2=-P-4D-P-4N=3=-P-5H=4=-P-6D | Strength cue bid | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
275   E  3S-N       170          QT984.AQ65.J.AKJ A.982.KQT9653.54 K53.T7.A742.QT73 J762.KJ43.8.9862 | 3D-P-P-3S
276   E  6H-N      1430          6.KQT64.AQJ.K932 KJ9842.9.6532.Q4 AQT75.J83.K94.A7 3.A752.T87.JT865 | 2S-P-P-3H-P-3S=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
277   E  2SX-E      300          A.AQ85.AKJ83.AT5 KQJ954.J3.72.KQ7 T732.K42.965.983 86.T976.QT4.J642 | 1S-P-P-X-2S-P-P-X
278   E  4H-N       480          JT8.AKQ85.A.AK53 Q73.T962.KQT973. K92.J4.J642.QJ86 A654.73.85.T9742 | P-P-P-2C=1=-P-2N-P-3H-P-3N-P-4H | Strong
279   E  3HX-E      800          AJT32..AJT8.AKJ2 5.AQ86432.32.Q76 KQ87.KJT95.9.T85 964.7.KQ7654.943 | 3H-P-P-X
280   E  4D-S       130          T.AJ62.AK7.AKQJ3 AQJ632.54.J82.T6 9875.K7.QT96.875 K4.QT983.543.942 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-4D | Lebensohl after double | Artificial
281   E  6S-N       -50          J9873.KQ95.8.AK5 .T62.AJ9532.QJT6 AK42.A4.KQT64.98 QT65.J873.7.7432 | 3D-P-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
282   E  3H-E       100          AT64.9.AQT64.AK4 QJ5.AQJT854.2.87 K97.762.K75.QT53 832.K3.J983.J962 | 1H-P-P-X-2H-P-P-X-P-3C-P-P-3H
283   E  2HX-N     -300          .AK642.Q942.Q763 AQ743.T8.KJ6.AT9 KJT8652..AT85.K8 9.QJ9753.73.J542 | 1S-P-P-2H-X
284   E  4S-E      -420          6.KQJ72.A75.K764 AKQ7532.T5.K92.A J984.A986.Q86.83 T.43.JT43.QJT952 | 1S-P-P-2H-4S
285   E  6S-N      1460          KT962.AK52..AQJ3 4.QT976.KJ9854.9 AQJ.8.AQT73.KT52 8753.J43.62.8764 | P-1D-P-1S-P-2C-P-2H=1=-P-2S-P-4C-P-4N=2=-P-5S=3=-P-6C-P-6S | Fourth suit game force | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
286   E  4H-N       450          4.AKJ53.QT74.K73 QJ872.2.AK3.QJ94 AKT65.QT8.98.AT6 93.9764.J652.852 | 1S-P-P-2H-X-2S=1=-P-4H | Limit raise or better in !H
287   E  2C-E       100          9.AT7.AT85.AT873 KQ742.KJ8.Q.KJ54 AJT85.632.KJ73.6 63.Q954.9642.Q92 | 1S-P-P-X-2C
288   E  4H-N       420          8.JT87.AJ83.AKJT QJ9754.AQ3.K5.64 AKT63.9654.QT2.Q 2.K2.9764.987532 | 1S-P-P-X-2S-X-P-4H
289   E  3N-S       460          AKJT5..AKQ6.AQ94 Q32.AQ8765.T85.T 4.KJT43.J9.K8652 9876.92.7432.J73 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
290   E  3N-S       630          KQ9.5.AKT7.AQ974 632.QJ9642.Q.K62 8.AKT73.J832.JT8 AJT754.8.9654.53 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
291   E  3N-S       430          9.AKQ2.AKQ83.AT7 AK7532.J98.97.98 QJT64.T764.JT.Q3 8.53.6542.KJ6542 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
292   E  4S-E       100          Q.Q9764.AKQ6.J85 AKJT854.T32.T2.A 732.AK85.43.K973 96.J.J9875.QT642 | 1S-P-P-2H-2S-2N=1=-P-4H-4S | Limit raise or better in !H
293   E  1SX-E      500          5.A985.A93.AJT43 AQ982.6432.K.K97 KJT643.KJT.QJT5. 7.Q7.87642.Q8652 | 1S-P-P-X
294   E  3C-N       110          KQ63.T.AQ9.AJ854 A542.AKJ952.J2.6 J98.Q864.74.KT97 T7.73.KT8653.Q32 | 1H-P-P-X-1S-P-2H-3C
295   E  3H-E      -170          JT74..KT985.AKQ7 A2.AKQ8742.Q62.J KQ5.T953.J4.T863 9863.J6.A73.9542 | 1H-P-P-X-3H
296   E  2HX-E      500          AK54.5.KQJ3.AK74 Q2.AJ8764.65.J63 JT3.KQT932.T.QT5 9876..A98742.982 | 2H-P-P-X
297   E  6S-N       980          AT654.AQ3.J.AKQ8 .KT9.KQ98532.J75 KQ97.6542.A64.63 J832.J87.T7.T942 | 3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
298   E  3N-S       660          KQ95.9.AQ6.JT876 J7.QJ8642.T.Q932 AT3.AKT73.K74.K4 8642.5.J98532.A5 | 2H-2N-P-3C=1=-P-3D-P-3N | Stayman
299   E  3N-S       460          KQJ.Q865.5.AJ943 9872.4.AJ8763.Q8 AT.KJ9.KQT94.K75 6543.AT732.2.T62 | P-1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
300   E  3S-E      -140          2.KQ6.AQJT8.AT93 AKT964.A8.K2.QJ8 J873.T743.53.K75 Q5.J952.9764.642 | 1S-P-P-X-3S
301   E  2S-E       100          A.K976.T764.AQJT QJT965.AQ84.K52. K732.J2.QJ3.K984 84.T53.A98.76532 | 1S-P-P-X-2S
302   E  2H-N       140          8.AKQ43.T982.AK4 AJ763.J.AQ3.9753 KQT54.95.K764.T8 92.T8762.J5.QJ62 | 1S-P-P-X-P-2D-P-2H
303   E  1SX-E      300          8.KQ65.AKQT6.A74 KQ952.AJ93.95.Q6 AJT73.82.732.J93 64.T74.J84.KT852 | 1S-P-P-X
304   E  2S-E      -110          2.AKQ5.865.AQ983 AK97643..J9.KT65 QJT85.92.AK73.J4 .JT87643.QT42.72 | 1S-P-P-X-2S
305   E  2SX-E      500          2.AK98.AKT53.KQJ AQ9875.J4.Q84.53 KJT64.632.72.A64 3.QT75.J96.T9872 | 2S-P-P-X
306   E  2H-S       170          2.AQ86.KJT63.Q84 AQ543.4.A9874.93 KJT98.KJT5.Q5.K5 76.9732.2.AJT762 | 1S-P-P-X-P-2H
307   E  4H-S       480          KQ83.KT7.6.AQ543 974.5.AQ9542.K98 AT.AQ964.KJT83.6 J652.J832.7.JT72 | 2D-2H-P-4D=1=-P-4H | Splinter
308   E  3H-N       140          2.A83.KJ65.AJ986 AK9873.KJ972.9.7 QJT65.Q654.A.KT4 4.T.QT87432.Q532 | 1S-P-P-X-2S-X-P-3H
309   E  4D-S       170          Q85.7.AKQ2.AKQ73 T42.AQJ953.J53.T AK.T864.T876.654 J9763.K2.94.J982 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-4D | Lebensohl after double | Artificial
310   E  6D-S       920          .KT96.K752.AQT32 KJ8542.832.AJ.87 AQT63.A.QT9643.K 97.QJ754.8.J9654 | 2S-3D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
311   E  3H-N       200          AK8.AT943.Q.A653 T73.J2.AKT9763.J 642.K865.J42.KQ8 QJ95.Q7.85.T9742 | 3D-P-P-3H
312   E  3S-N       170          AQT53.7.KQJ5.KT6 KJ87.KQ652.A96.A 9642.AJT84.8.J74 .93.T7432.Q98532 | 1H-P-P-1S-P-3S
313   E  2S-N       170          J953.7.AK932.K73 AK.AJ8432.754.Q5 QT87.KQT965.Q.A6 642..JT86.JT9842 | 1H-P-P-X-2H-X-P-2S
314   E  6H-S      1430          .A542.A752.AKQ87 QJ8643.Q7.JT3.54 AKT97.KJ83.K.T96 52.T96.Q9864.J32 | P-1S-P-2C-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-5S=6=-P-6C=7=-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
315   E  6D-S       920          AK92.KT76.KQ93.K J74.A8.8.QJT9743 QT6.Q93.AT72.A85 853.J542.J654.62 | 3C-X-P-4C=1=-P-4D-P-4N=2=-P-5H=3=-P-6D | Both majors | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
316   E  2SX-E      800          7.J743.A873.AKJ9 KJ9832.T86.K.876 AQT54.AK92.Q9.32 6.Q5.JT6542.QT54 | 2S-P-P-X
317   E  2SX-E      500          .AKJ4.A9876.AK52 KJ9652..KJ4.JT63 AQT74.T8.Q53.874 83.Q976532.T2.Q9 | 2S-P-P-X
318   E  6C-S       940          AJ32..AK98.K9864 K5.KJ9543.T54.J5 98.AQT87.3.AQT73 QT764.62.QJ762.2 | 2H-3C-P-4N=1=-P-5S=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
319   E  3S-S       170          KQ42.6.AKQ64.K85 J9.AKQT952.932.9 A763.J74.J7.QT74 T85.83.T85.AJ632 | 3H-P-P-X-P-3S
320   E  3H-N       170          5.KQ983.AJ4.AJ72 QJ9873.AJT.T87.6 AKT64.62.KQ532.9 2.754.96.KQT8543 | 2S-3D-P-3H
321   E  7SX-S     -100          KQT93.A.AK96.K97 62.KQJT653.Q8.84 A854.842.T4.AJ65 J7.97.J7532.QT32 | 3H-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-7S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !C king
322   E  2H-E       100          K64.K.K986.AQT86 AT9.AJ9875.2.K95 QJ2.T632.AQJT.J7 8753.Q4.7543.432 | 1H-P-P-X-2H
323   E  4C-S       130          K.QT42.AKT95.KQ5 AQJT532.85.Q32.9 764.AK9.J84.JT87 98.J763.76.A6432 | 3S-P-P-X-P-4C
324   E  3S-E      -140          8.AJ2.AT864.K987 AKQ943.63.K2.AT6 J652.KQT9.J73.QJ T7.8754.Q95.5432 | 1S-P-P-X-3S
325   E  4H-S       680          6.AKQ98.KQ7.AKJ6 AQJ9532.32.J.543 K74.T754.A532.Q8 T8.J6.T9864.T972 | 3S-P-P-X-P-4H
326   E  4S-N       480          AJT64..6543.AK63 832.AK986.AQJ7.5 KQ97.QJT732.K.Q4 5.54.T982.JT9872 | 1H-P-P-1S-2D-2H=1=-P-4S | Limit raise or better in !S
327   E  3N-S       690          KQ2.8.AKT85.KJ96 87.AJ9643.Q943.T A94.KQT72.6.AQ43 JT653.5.J72.8752 | 2H-P-P-3D-P-3N
328   E  3N-S       460          K64.AKJ93.4.T984 T8.T4.QJ9653.A75 AQ52.5.AKT82.KQ6 J973.Q8762.7.J32 | 2D-P-P-2H-P-3N
329   E  2SX-E      800          6.AK62.K53.AQJ62 AK7532.J93.84.85 QJT94.Q4.A97.K73 8.T875.QJT62.T94 | 2S-P-P-X
330   E  3HX-E      800          KT52.K.AK7.AKQT7 J63.AJT6543.853. A984.Q82.JT2.J43 Q7.97.Q964.98652 | 3H-P-P-X
331   E  5D-N      -100          J.KQ83.AK732.A96 AQT6532..J654.Q5 974.AJT6.T9.KJ43 K8.97542.Q8.T872 | 4S-P-P-5D
332   E  2HX-E      300          AQJ8.8.A92.AKJT6 K97.AQ9754.Q874. T52.KJT63.T.Q743 643.2.KJ653.9852 | 1H-P-P-X-2H-P-P-X
333   E  1HX-E      500          A74.9.AQJ82.AK83 K52.KQ872.K643.4 86.AJT65.T75.QJ5 QJT93.43.9.T9762 | 1H-P-P-X
334   E  4S-S       420          AKT9.Q9432.A53.4 J75.7.K9.QJ98732 82.AK6.QJ8.AKT65 Q643.JT85.T7642. | 3C-3N-P-4C=1=-P-4S=2= | Gerber | A=2 out of 4
335   E  3H-E      -200          AKT7.8.KJ863.T54 3.AKJT632.2.AQ96 J842.Q54.AQT.J73 Q965.97.9754.K82 | 1H-P-P-X-3H
336   E  6C-N       920          8.AT9.AKQ8.KQ765 AJT7543.J64.JT.J K92.KQ7.5432.AT3 Q6.8532.976.9842 | 3S-X-P-6C
337   E  3N-S       400          AJ94.3.KT972.AK6 Q.KJ954.AQ8.JT83 KT3.AQT82.J43.54 87652.76.65.Q972 | 1H-P-P-X-P-1N-P-2D-P-3D-P-3N
338   E  3D-S      -400          AKJ2.KJ5.Q.KT543 763.7432.AKJT98. Q85.Q8.7654.AQ87 T94.AT96.32.J962 | P-P-P-1C-2D-P-P-2S-P-3D=1= | Strength cue bid
339   E  2HX-E      500          JT94.6.K952.AKJT 82.KJ8754.AQT3.4 A.AQT93.J874.Q53 KQ7653.2.6.98762 | 2H-P-P-X
340   E  2HX-E     1100          KJ54.5.KT5.KJT92 Q.QJ8764.86432.Q A63.AKT92.A9.A83 T9872.3.QJ7.7654 | 2H-P-P-X
341   E  2D-E       100          9.Q54.KJ832.KQ54 AQ643.AJ9.AT54.T KJT85.K82.6.A763 72.T763.Q97.J982 | 1S-P-P-X-2D
342   E  2HX-E      500          AKQ4.7.KQ4.JT975 32.AK8642.J987.Q 7.QJT953.A65.K83 JT9865..T32.A642 | 2H-P-P-X
343   E  2H-E       300          AQJ.6.J9762.AQ87 K84.AK984.KQT5.T 96.QJT73.A84.KJ6 T7532.52.3.95432 | 1H-P-P-X-2D-P-2H
344   E  4S-N       480          AKT86.AKT.5.AJ73 3.J542.AQT9732.Q QJ9.Q86.864.KT98 7542.973.KJ.6542 | 3D-P-P-X-P-4C-P-4S
345   E  3H-E      -170          8.A653.KQJ2.Q943 AQ975.K4.T86.AKJ KJT63.Q.543.T875 42.JT9872.A97.62 | 1N-P-2D-P-2H-P-3H
346   E  2H-N      -200          6.KJ964.Q643.KQT AQ942.AQ83.KJ8.4 KJT53.5.97.AJ953 87.T72.AT52.8762 | 1S-P-P-2H
347   E  6C-N       920          4.AJ2.KJ93.AKQ86 AQJT632.T3.T64.J K75.KQ6.A87.T975 98.98754.Q52.432 | 3S-X-P-6C
348   E  3SX-E      100          5.K6532.A73.AQJ6 AQJT986.QT.Q52.9 K732.J8.KJ96.KT3 4.A974.T84.87542 | 1S-P-P-2H-2S-X-P-3C-3S-P-P-X
349   E  6S-S      1460          Q7652.AT62..AJ95 T.Q4.QJ7632.KT84 AKJ84.K7.AKT95.6 93.J9853.84.Q732 | 3D-3S-P-4D=1=-P-4N=2=-P-5S=3=-P-5N=4=-P-6C=5=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
350   E  4H-E      -450          AKJ86.7.AJ76.QT7 9.AKQJT532.K982. Q43.864.Q54.A853 T752.9.T3.KJ9642 | 1H-P-P-1S-4H
351   E  4SX-E      800          5.AQT63.QJ72.QT6 KJ97643.7.K3.A74 AQT82.J5.AT864.K .K9842.95.J98532 | 1S-P-P-2H-2S-3N-P-P-4S-X
352   E  2H-E      -110          AJT.6.AJ853.A643 32.AKT853.KQ92.8 KQ54.J742.T4.KJ5 9876.Q9.76.QT972 | 1H-P-P-X-2H
353   E  1S-E      -140          K86.9.KQ83.KJT94 AT74.AK842.J97.5 Q5.QJT63.T2.AQ86 J932.75.A654.732 | 1H-P-P-X-1S
354   E  2S-E      -140          T.JT97.KQJ95.AK6 AQ8752.A52.A42.J J643.K83.876.QT8 K9.Q64.T3.975432 | 1S-P-P-X-2S
355   E  2HX-E     -670          AJT3.5.AKJ8.KT83 Q4.AKJT96.T92.A9 K62.Q832.654.J64 9875.74.Q73.Q752 | 1H-P-P-X-2H-P-P-X
356   E  2S-E      -110          7.KJ4.QJ98.AK943 AQ963.A.AKT7.J85 KJT54.T986.432.6 82.Q7532.65.QT72 | 1S-P-P-X-2D-P-2S
357   E  3N-S       600          2.A96.AK85.QT765 KQ876.KQ2.97.K98 AJT95.73.QJT62.A 43.JT854.43.J432 | 1S-2D-P-2S=1=-P-2N-P-3N | Strength cue bid
358   E  6S-S       980          KT53..AKJ9.QT984 J.QJ6532.Q84.A76 AQ97642.AKT94..K 8.87.T76532.J532 | 2H-2S-P-3H=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
359   E  3SX-E      500          9.AKQ.KQJ3.KQJ54 KQJ7432.T942.6.9 T85.J85.A985.A83 A6.763.T742.T762 | 3S-P-P-X
360   E  6H-N       980          A42.AJ975.AKQ5.3 .84.J982.KQJT975 QJ63.KQ32.T4.A86 KT9875.T6.763.42 | 3C-P-P-X-P-4C=1=-P-4N=2=-P-5S=3=-P-6H | Both majors | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
361   E  4S-N       450          AKJT6.4.KQ84.AT4 Q95.AK932..K8765 873.QJT86.AJ763. 42.75.T952.QJ932 | 1H-P-P-X-2C-2D-3C-3S-P-4C=1=-X-XX=2=-P-4D=3=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !D stopper
362   E  3H-S       260          KQJT3.AQJ4.A.JT4 84.96.KQT9832.Q5 A72.KT73.J75.A83 965.852.64.K9762 | 3D-P-P-X-P-3H
363   E  3S-N       170          AT732.A654.Q.AKQ 4.J.AKT8543.J763 J95.KQT8.J762.T4 KQ86.9732.9.9852 | 3D-P-P-3S
364   E  3N-S       630          AQ97.A.AQ7.AT964 3.QJT983.JT64.K5 T8.K765.K95.Q873 KJ6542.42.832.J2 | 2H-P-P-X-P-2N=1=-P-3N | Lebensohl after double
365   E  3D-S       110          Q654.2.AQ4.AKQ93 K82.AQJ973.852.7 J73.K865.KJ76.T5 AT9.T4.T93.J8642 | 2H-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
366   E  2C-E       150          KJ42.9.KQJ82.J74 Q983.AK842..A983 AT7.QJT76.A5.K65 65.53.T97643.QT2 | 1H-P-P-X-2C
367   E  1HX-E      500          AJ64.2.J64.AKJ85 5.KQ963.AT93.Q94 KQ83.AJT875.Q.T3 T972.4.K8752.762 | 1H-P-P-X
368   E  3N-S       400          K643.Q.AKQ53.K98 AJ75.AJ9543.92.7 Q82.K876.J8.QJ53 T9.T2.T764.AT642 | 1H-P-P-X-1S-P-2H-3D-P-3N
369   E  3N-S       400          6.AKQT.AJ7.A6543 KQ8432.964.K543. AJT97.5.Q986.Q87 5.J8732.T2.KJT92 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
370   E  2H-E      -110          5.K94.KJ42.A8753 KQ8764.AQ87.AT6. AJT92.52.985.KQT 3.JT63.Q73.J9642 | 1S-P-P-X-2H
371   E  1SX-E      500          9.AKJT3.A84.AKJT AQ532.4.KQT76.86 KJT74.5.J932.974 86.Q98762.5.Q532 | 1S-P-P-X
372   E  2HX-E      500          AQ72..KQ76.AKQJT J953.KQ8765.J.92 KT4.AJT43.854.53 86.92.AT932.8764 | 2H-P-P-X
373   E  3N-S       660          4.K64.AK982.KQ82 KJ9872.A3.T3.743 AQT63.QJT.J4.AT6 5.98752.Q765.J95 | 2S-P-P-3D-P-3N
374   E  2S-N       140          AKJ64.8.875.QJT7 QT7.AJ932.AJT4.K 983.KQT54.Q6.A95 52.76.K932.86432 | 1H-P-P-1S-P-2S
375   E  2S-E      -110          J.A87.KJ43.KQJ86 AQT9752.KQ2.2.94 K863.T53.Q96.AT7 4.J964.AT875.532 | 1S-P-P-X-2S
376   E  4H-S       480          A.AQ54.AKJ32.843 KQJ8653.2.65.976 742.KJ97.84.AQJT T9.T863.QT97.K52 | 3S-P-P-X-P-4H
377   E  4H-S       480          QT652.AQ54.2.AT4 K4.63.KQ8764.875 A7.KJT2.AJT93.K6 J983.987.5.QJ932 | 2D-2N-P-3C=1=-P-3H-P-4D=2=-P-4H | Stayman | Limit raise or better in !H
378   E  3N-S       630          .AQ843.KT72.K652 AJ8762.T65.A54.3 KQT95.J.Q86.AQ94 43.K972.J93.JT87 | 2S-P-P-3H-P-3N
379   E  3N-S       400          AKJT8.3.KQ53.Q65 Q972.KJ742.A8.A3 65.AQT98.964.KJ8 43.65.JT72.T9742 | 1H-P-P-1S-P-1N-P-3N
380   E  3SX-E      300          4.AKJ7.AJ2.KJT74 KQJT753.942.K6.9 A962.Q83.985.A65 8.T65.QT743.Q832 | 3S-P-P-X
381   E  3N-S       630          2.AJ2.A732.AK963 AJ8643.K.Q65.T85 KQT97.QT73.KJ.74 5.98654.T984.QJ2 | 2S-P-P-3C-P-3N
382   E  3HX-E      500          AQ83.A.A94.AQT75 652.KQT9842.JT.J KJT.J765.K65.863 974.3.Q8732.K942 | 3H-P-P-X
383   E  2S-E      -170          5.JT943.K864.AKJ AKQT73.Q5.AT32.9 J962.A8.QJ75.864 84.K762.9.QT7532 | 1S-P-P-X-2D-P-2S
384   E  2S-E       200          5.AK53.9765.AK74 AK9874.Q84.K43.Q QJT62.JT72.A82.J 3.96.QJT.T986532 | 1S-P-P-X-2S
385   E  5S-N       480          KQJ93.3.K94.AK98 T.AK7642.T.Q7532 A652.QJT95.AJ87. 874.8.Q6532.JT64 | 2H-P-P-2S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4= | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
386   E  2S-E      -110          2.Q972.KJT9.AQ65 AQT9874.AJ8.52.K K63.KT6.A864.743 J5.543.Q73.JT982 | 1S-P-P-X-2S
387   E  3H-E      -170          KQ98.A.K73.QT753 A72.KQJ9873.A82. JT43.T65.J5.AJ86 65.42.QT964.K942 | 1H-P-P-X-3H
388   E  3N-S       600          A985.KQT54..K763 Q7.J98.AQ7532.84 JT4.A.KJT984.AQ2 K632.7632.6.JT95 | 2D-P-P-2H-P-3N
389   E  3N-N       660          T742.A.AK53.AKT7 K983.KJ9764.Q72. AQ5.Q832.J98.QJ3 J6.T5.T64.986542 | P-1C-P-1S-2H-X=1=-P-3N | Support double redouble
390   E  3H-E       200          AJ92.7.KQJ95.K75 T43.AK9543.A.AT9 K.QJT82.76432.Q4 Q8765.6.T8.J8632 | 1H-P-P-X-3H
391   E  4S-W      -620          K95.5.AKQ73.K986 AJT.AJ983.9.AJ75 3.KQT642.J8654.3 Q87642.7.T2.QT42 | 1H-P-P-X-2C-P-2S-P-4S
392   E  1N-S       120          8.A872.A985.K975 KQ432.K94.63.A63 AJT65.53.KQ7.QT8 97.QJT6.JT42.J42 | 1S-P-P-X-P-1N
393   E  4H-N       420          6.AK983.AK64.Q62 KJ98743.J.Q.8754 AQT52.Q.987.AK93 .T76542.JT532.JT | 3S-P-P-4H
394   E  3N-S       630          A.KQ94.KQ5.QJ653 QJT632.T3.A732.A K954.A87.T94.KT8 87.J652.J86.9742 | 1S-P-P-X-2S-P-P-X-P-3N
395   E  3H-N       140          K.AKJ87.AKQ7.AQJ AQT984.Q5.642.K4 7653.T2.J85.T963 J2.9643.T93.8752 | 1S-P-P-X-2S-P-P-3H
396   E  1N-E       100          AJ632.4.A972.AKT 75.AJ932.KQ5.J94 98.KQT865.JT64.Q KQT4.7.83.876532 | 1H-P-1S-P-1N
397   E  3H-S       170          A.AKT9.AKT94.K87 KQT542.Q7.532.AT 9876.8542.QJ7.Q4 J3.J63.86.J96532 | 1S-P-P-X-P-2H-P-3H
398   E  3N-S       460          A32.5.AQ87.KJT54 Q7.QJ9432.T96.A8 KJT4.AKT86.KJ3.9 9865.7.542.Q7632 | 2H-P-P-3C-P-3N
399   E  3N-S       630          8.K742.A842.KQ82 AJ9763.T53.K96.J KQT542.A6.QT.A43 .QJ98.J753.T9765 | 2S-P-P-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
400   E  3S-S       170          KQT9.J.AQT93.QJ9 5.AQ98764.K.T864 AJ86.K532.J54.K5 7432.T.8762.A732 | 3H-P-P-X-P-3S
401   E  5S-N       480          QJ952.A93.J.AKJ9 T3.6.AK9654.8543 AK86.QJ5.8732.Q7 74.KT8742.QT.T62 | 3D-P-P-3S-P-4D=1=-P-4N=2=-P-5H=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
402   E  2H-E      -110          A987.K.AQJ9.Q654 K.AQT9652.82.AJ8 QJ52.J74.7643.K3 T643.83.KT5.T972 | 1H-P-P-X-2H
403   E  7SX-S     1770          T87.5.A9873.AK97 6.QJ98632.KQ.T65 AKQ942.AKT74..42 J53..JT6542.QJ83 | 3H-3S-P-4H=1=-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7S-P-P-X | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
404   E  3N-S       630          J952.KJT.4.AQT83 Q6.43.AJ8753.J62 AK8.A96.KQT96.54 T743.Q8752.2.K97 | 2D-2N-P-3C=1=-P-3D-P-3N | Stayman
405   E  3N-N       630          AKQ97.5.KQT7.J54 T65.AQ9842.A.QT6 83.KJT63.J85.AK7 J42.7.96432.9832 | 1H-P-P-1S-2H-X-P-3N
406   E  4S-N       420          AJ764.9.KQ3.A943 K8.AK653.7.KQ876 T93.QJT84.A965.T Q52.72.JT842.J52 | 1H-P-P-1S-2C-2S-P-P-3C-P-P-4S
407   E  4S-N       650          KQ952.6.AT3.Q643 T76.KQ975.K9.KT8 AJ3.AJT43.876.A9 84.82.QJ542.J752 | 1H-P-P-1S-P-2H=1=-P-2S-P-4S | Limit raise or better in !S
408   E  3N-N       430          6.AT9.AT94.KQT97 QJ9842.KQJ652.3. AKT75.83.QJ2.A65 3.74.K8765.J8432 | P-1S-P-2C-2H-3H=1=-P-3N | Strength cue bid
409   E  2SX-E      800          .AKJT7.AK53.AJT3 AQ9875.Q6.98.984 KJT64.932.QT6.K6 32.854.J742.Q752 | 2S-P-P-X
410   E  4H-S       650          4.AT3.AKQJ4.AKJT KQJT987.QJ62.5.8 A632.K874.97.Q96 5.95.T8632.75432 | 3S-P-P-X-P-4H
411   E  4H-S       480          A.K875.AK32.KQ83 KQ9543.43.QJT.54 8762.AJ92.94.AJ9 JT.QT6.8765.T762 | 2S-P-P-X-P-3H-P-4H
412   E  3S-S       200          KT5.AQ953.Q.AKQJ 74.762.AKJT982.5 AQJ9.84.765.8763 8632.KJT.43.T942 | 3D-P-P-X-P-3S
413   E  3SX-E      500          8.AKQ72.AQ3.AJ65 AKQ9532.JT9.2.QT J64.53.JT97.K743 T7.864.K8654.982 | 1S-P-P-X-2S-P-P-3H-3S-P-P-X
414   E  3N-S       400          AK8.A.KJT74.QJ95 7.KQT982.932.AK3 Q642.J753.A65.T8 JT953.64.Q8.7642 | 1H-P-P-X-2H-P-P-X-P-3N
415   E  4SX-E      300          9.K97.AQ63.AKQ64 KQJT875.83.KJ2.5 A432.QT.985.JT97 6.AJ6542.T74.832 | 1S-P-P-X-2S-P-P-X-P-3N-P-P-4S-X
416   E  3SX-E     1100          5.AK73.9764.AKQ3 QJ87643.Q.KQT.T8 AKT92.T9654.AJ.7 .J82.8532.J96542 | 3S-P-P-X
417   E  4SX-E     -690          8.K74.AKJ96.T853 AKQT7543..T2.AJ6 J92.A832.Q853.K4 6.QJT965.74.Q972 | 1S-P-P-X-4S-X
418   E  1N-E        50          4.AT93.9732.AKT6 AJ953.K8.AK5.Q75 KQT762.QJ42.6.J8 8.765.QJT84.9432 | 1N
419   E  3H-W      -140          Q.K96.AK953.AQJ4 AKJ874.A.QJ42.85 T952.53.T76.K763 63.QJT8742.8.T92 | 1S-P-P-X-2D-P-2H-P-2S-P-P-X-3H
420   E  3N-S       600          7.AQ87.AT832.K87 AQ863.J5.K975.QJ KJT52.64.QJ64.A5 94.KT932..T96432 | 1S-P-P-X-P-2D-P-3D-P-3N
421   E  3H-E        50          KT62..KQJT8.K973 .AJ9743.A63.AQJ4 Q975.KQT8652.5.6 AJ843..9742.T852 | 1H-P-1S-2D-3H
422   E  3H-E      -140          AJT6..KJT3.KT875 73.AK8542.AQ4.AJ Q94.QJT97.72.Q64 K852.63.9865.932 | 1H-P-P-X-3H
423   E  3D-N      -100          5.A976.AKQJ4.QT6 KQJ764..7532.AK8 A983.Q82.96.9543 T2.KJT543.T8.J72 | 1S-P-P-X-2S-P-P-3D
424   E  4H-N      -100          Q.AKT72.AK4.Q874 AKT9642.Q9.2.AJ5 J875.654.J873.K9 3.J83.QT965.T632 | 1S-P-P-X-2S-P-P-3H-3S-4H
425   E  3DX-E      800          A762.KJ7.5.KJ964 Q5.QT95.KJ98764. 3.A863.AQT32.AQ3 KJT984.42..T8752 | 3D-P-P-X
426   E  3S-E      -140          3.AJ854.AQJ.A986 AKQJ842.T2.2.K43 T765.KQ73.KT8.T5 9.96.976543.QJ72 | 1S-P-P-X-3S
427   E  4S-S       450          KJ82.3.AKT9.QJ96 T.KJ765.Q7543.A8 Q9765.AQT984..K5 A43.2.J862.T7432 | 1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
428   E  4H-S       650          A853.KQ42.A.KJT3 J9.AJ9.QJT732.74 KT4.T875.K986.A5 Q762.63.54.Q9862 | 2D-P-P-X-P-2H-P-3H-P-4H
429   E  2H-E       100          Q76.5.Q874.AKT75 A8.AQ9864.KT6.J4 942.KJT32.AJ3.Q3 KJT53.7.952.9862 | 1H-P-P-X-2H
430   E  2C-E      -130          KJ842.6.AJ42.KT6 AQ.KJ753.K8.AJ75 965.AQT942.653.9 T73.8.QT97.Q8432 | 1H-P-P-1S-2C
431   E  3S-E      -140          3.AQ43.AK97.8643 AKQT64.86.Q52.AQ J982.KT7.T3.J975 75.J952.J864.KT2 | 1S-P-P-X-3S
432   E  1N-E       100          4.KQ962.Q962.AJ5 AK982.A7.A3.T974 QJT76.85.K54.Q83 53.JT43.JT87.K62 | 1N
433   E  2S-E       100          2.A764.QJT5.AK65 AK76543.K.94.J83 QJT98.JT3.AK62.9 .Q9852.873.QT742 | 1S-P-P-X-2S
434   E  4H-N       710          AKQ8.AKQ82..AKT8 653.6.AKQT963.63 J94.T973.8542.QJ T72.J54.J7.97542 | 3N=1=-P-4C=2=-4H | Gambling | Artificial
435   E  3N-N       430          J.AKT5.A8763.A84 AQT852.Q9.Q42.J7 K973.876.KJ.KQT3 64.J432.T95.9652 | P-1C-P-1D-2S-P-P-X-P-3C-P-3N
436   E  2SX-E      500          .AKT64.AJ42.AKT3 AJ9842.8.T7.Q954 KQT76.J92.Q63.J6 53.Q753.K985.872 | 2S-P-P-X
437   E  4CX-W      100          KJ874.7.AQT9.Q87 AQ.AJ932.K84.T96 T632.KQT65.J62.K 95.84.753.AJ5432 | 1H-P-P-1S-P-2S-P-P-X-P-3C-P-P-3S-4C-X
438   E  3D-N       -50          Q82.AKJ42.9.A943 K43.T3.KJ5432.JT A96..AQT86.KQ752 JT75.Q98765.7.86 | 2D-3C-P-3D=1= | Strength cue bid
439   E  4H-N       680          A953.KJ763.2.AQ3 J.Q4.KJ9865.JT42 K82.AT9.AQT74.85 QT764.852.3.K976 | 2D-P-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
440   E  3S-E      -140          J.AK874.K986.654 AKQ985.93.42.AK3 7643.65.AQT.QJ97 T2.QJT2.J753.T82 | 1S-P-P-2H-3S
441   E  2D-E       100          9.AT5.J963.AKJ64 AKQJ86.J9.KQ82.7 7432.Q876.A5.QT3 T5.K432.T74.9852 | 1S-P-P-X-2D
442   E  3N-S       630          AJ95.AKT96..9743 2.72.AQ6542.QJ86 KQ6.Q8.KJT987.KT T8743.J543.3.A52 | 2D-P-P-2H-P-3N
443   E  2SX-E      800          3.Q8753.AQ83.K87 KJ8764.J.752.QT6 AQT952.AK42.J4.A .T96.KT96.J95432 | 2S-P-P-X
444   E  3N-S       630          KQJ87.7.AQT6.T84 42.AJ9543.J.QJ62 A.KQT862.K842.K5 T9653..9753.A973 | 2H-P-P-2S-P-3N
445   E  4H-N       650          2.AKQ98.K98.KT54 AKQJT43.54.62.Q9 875.J76.AT43.AJ6 96.T32.QJ75.8732 | 1S-P-P-2H-2S-3H-P-4H
446   E  2S-E       150          6.T86.AQ962.AK76 AQ9874.KQ53.J.94 KJT53.AJ4.KT.QT3 2.972.87543.J852 | 1S-P-P-X-2S
447   E  3H-E       100          K532..AJT65.AK86 AQ.KQ9864.KQ3.JT T84.AJT32.9742.Q J976.75.8.975432 | 1H-P-P-X-3H
448   E  3HX-E      200          AJ96.8.AK9.AKT54 Q852.AQT6543.J6. K43.K92.QT75.863 T7.J7.8432.QJ972 | 3H-P-P-X
449   E  6H-N       980          986.AKQ92.9.AKQJ K73.65.KQT643.93 AQT5.T74.A752.T4 J42.J83.J8.87652 | 2D-P-P-X-P-2S-P-3H-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
450   E  1SX-E      800          3.KQJ8.A986.AQT4 AQ952.T97.QJ3.K8 KJT8764.A5.K75.6 .6432.T42.J97532 | 1S-P-P-X
451   E  2H-W       200          8.AKJ.K872.QT876 KQ753.3.AQJ54.J4 AJT94.Q54.T3.A93 62.T98762.96.K52 | 1S-P-P-X-2D-P-2H
452   E  2S-N       140          AQ985.QT54.K.KQ9 64.K86.AQ7432.83 K7.J97.J985.AJT6 JT32.A32.T6.7542 | 2D-P-P-2S
453   E  2S-E       100          4.QJ74.KJ752.AT5 AQ9863.AT3.Q86.8 KJT52.K95.AT.K76 7.862.943.QJ9432 | 1S-P-P-X-2S
454   E  4C-N       130          K.K84.KJ95.AK743 AQT8764.5.T2.J98 J953.Q97.AQ86.Q5 2.AJT632.743.T62 | 3S-P-P-4C
455   E  5H-S       650          KJT.AKJ93.K.K987 Q93.84.AQT9874.3 82.Q752.J63.AQ65 A7654.T6.52.JT42 | 3D-P-P-X-P-3H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
456   E  3H-N       200          QT32.AKQ96.AQ8.Q K7.J87.4.AJT9864 A94.532.KT96.K73 J865.T4.J7532.52 | 3C-P-P-3H
457   E  4H-N       480          AKQT.AT94.8.AT86 J8.J3.KJT9632.95 542.KQ76.Q54.KQ4 9763.852.A7.J732 | P-1C-P-1H-P-2H-P-4D=1=-P-4H | Splinter
458   E  3H-E      -140          A95.5.AJT43.Q864 J2.AKJ984.K2.KJ9 QT64.T632.Q8.A75 K873.Q7.9765.T32 | 1H-P-P-X-3H
459   E  3C-S       110          AKJ74.K.J954.JT5 QT6.AQJT74.AT2.9 85.6532.KQ6.KQ76 932.98.873.A8432 | 1H-P-P-1S-2H-P-P-X-P-3C
460   E  4C-N       150          3.A982.AKJ.A7643 AKJT95.KQJ75.52. Q762.64.Q98.KJ95 84.T3.T7643.QT82 | 1S-P-P-X-2H-P-2S-3C-3S-4C
461   E  2N-S       120          8.AK76.KT8.Q9754 AJ532.T53.975.AK KQT94.QJ8.Q63.J6 76.942.AJ42.T832 | 1S-P-P-X-P-1N-P-2C-P-2N
462   E  6H-N       980          J.KJ852.AKJ.KQ64 KQ95432.76.Q2.J5 A87.AT43.986.A87 T6.Q9.T7543.T932 | 3S-X-P-6H
463   E  3N-S       690          AJ5.K.KQJ7.AKQ86 KT.AJ9732.52.T93 Q76.Q654.A864.J5 98432.T8.T93.742 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
464   E  5D-N       400          K.T73.AKT65.AQ54 QJT9754.K642..J6 A63.AJ8.7432.K87 82.Q95.QJ98.T932 | 3S-X-P-5D
465   E  2S-E      -140          3.KT92.AKJ64.Q98 AQJ964.QJ.2.AT74 T872.A6.T975.KJ3 K5.87543.Q83.652 | 1S-P-P-X-2C-P-2S
466   E  3N-S      -300          QT63.5.KQ9.AQJ74 875.AKQ972.4.983 AKJ.T863.J65.KT6 942.J4.AT8732.52 | 2H-X-P-3H=1=-P-3N | Lebensohl after double
467   E  4D-N       -50          AKJ7.2.AK954.Q65 QT52.AK985.QT.93 984.QJT43.J76.A8 63.76.832.KJT742 | 1H-P-P-X-1S-P-2H-3D-P-3H=1=-P-4D | Limit raise or better in !D
468   E  3N-S       630          6.QT7.AKJT7.KQ53 KQ932.J65.98.AJ4 AJT74.A84.Q52.T6 85.K932.643.9872 | P-1S-P-2D-P-2N-P-3C-P-3N
469   E  5D-S       620          6.AQ7.JT87.AKJ98 AQ9752.KJ82.Q5.5 KJT43.T5.AK9642. 8.9643.3.QT76432 | 1S-P-P-X-2S-3D-P-5D
470   E  2S-W      -110          J98.8.KT853.AK73 32.AJ972.AQJ4.T4 AT.KQT54.96.QJ85 KQ7654.63.72.962 | 1H-P-1S-P-2D-P-2S
471   E  5HX-E      500          AJ5.4.AKT76.AK96 92.AKQJ652.J942. K863.983.Q853.43 QT74.T7..QJT8752 | 1H-P-P-X-2H-P-P-X-P-2S-P-3D-3H-5D-P-P-X-P-5H-X
472   E  4SX-E      100          Q.A9432.AKQT.AJ6 AKJ7643..98643.7 952.KJ5.J752.Q43 T8.QT876..KT9852 | 4S-P-P-X
473   E  4C-S       170          A962.3.AK4.AQJ87 4.AKQ9754.T985.T QJ3.T86.Q63.K654 KT875.J2.J72.932 | 3H-P-P-X-P-4C
474   E  6HX-N     1660          5.AQT65.AK3.KQT9 AKQT84.9.Q42.765 J972.KJ73.76.AJ4 63.842.JT985.832 | 1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H-P-4N=2=-P-5S=3=-P-6H-P-P-X | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
475   E  4D-S       -50          AJ82.Q.A75.AK875 Q3.AKT7432.93.T4 K64.J985.KT64.J3 T975.6.QJ82.Q962 | 3H-P-P-X-P-4D
476   E  3D-E       150          AK86.5.QT952.AJ3 Q2.AK943.AKJ74.Q 3.QJT862.83.KT75 JT9754.7.6.98642 | 1H-P-P-X-3D
477   E  3D-S       170          Q842.7.Q762.AK95 JT73.KQ9854.K8.2 A9.AJT62.AJT9.Q7 K65.3.543.JT8643 | P-1H-P-1S-P-2D-P-3D
478   E  3N-S       430          3.QJ65.AKQJ6.AQ4 AKT872.83.732.96 Q654.KT7.85.KJT3 J9.A942.T94.8752 | 2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
479   E  4H-N       680          KJ72.AK872.A.AJ5 A64.T9.QJT9874.6 QT3.Q43.K52.KT43 985.J65.63.Q9872 | 3D-P-P-X-P-4C-P-4H
480   E  6S-N      1010          K9862.AK75.5.AK8 J43.T4.KJT984.J3 AQT.83.A732.QT65 75.QJ962.Q6.9742 | P-1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4N=3=-P-5S=4=-P-6S | New Minor Forcing | 3 !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
481   E  2SX-E      800          3.AQ5.AK83.AKT65 QJ8765.J64.QT6.7 AKT42.93.J97.QJ3 9.KT872.542.9842 | 2S-P-P-X
482   E  2H-S       140          7.KJ7.QJ982.AJT6 QJ963.A65.K75.Q5 AKT84.QT42.63.K3 52.983.AT4.98742 | 1S-P-P-X-P-2H
483   E  3N-S       400          2.AJ743.K873.A94 AJ853.Q5.J.KJT73 KQT96.2.AQ542.Q6 74.KT986.T96.852 | 1S-P-P-2H-P-2N-P-3N
484   E  4H-N       650          3.AQJ65.AJ83.JT5 KQ852.987..AKQ74 AJT94.T42.KQ96.8 76.K3.T7542.9632 | 1S-P-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
485   E  4C-S       170          AK73.9.AQ4.AKT65 J94.AKQT85.852.4 Q8.6432.J73.Q973 T652.J7.KT96.J82 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-4C | Lebensohl after double | Artificial
486   E  3N-S       430          J742.K.AKJ83.AK5 6.AJT964.Q42.T86 AQT.Q532.T6.J974 K9853.87.975.Q32 | 2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
487   E  3HX-E      200          JT873..KJT6.AQ75 AK6.KQ8754.A3.96 4.AJT32.Q75.KJ83 Q952.96.9842.T42 | 1H-P-P-1S-3H-X
488   E  4H-N       420          6.KQT92.KQ73.J97 AJ874..A54.QT865 KQT932.AJ53.6.A4 5.8764.JT982.K32 | 1S-P-P-2H-P-4D=1=-P-4H | Splinter
489   E  4S-N       450          AKQT5.A.AQ5.T843 74.KQJT862.972.K J86.743.KJ86.Q95 932.95.T43.AJ762 | 3H-P-P-X-P-4D-P-4S
490   E  2D-E       100          KJ864..A952.AQ43 AQ7.QJ975.KJT43. 32.AKT642.8.KT75 T95.83.Q76.J9862 | 1H-P-P-1S-2D
491   E  2H-E      -110          QT87..A754.AJT94 A6.AJ7642.KQ3.65 J3.KQT85.JT8.KQ7 K9542.93.962.832 | 1H-P-P-X-2H
492   E  4SX-E      500          A.AT754.KJ8.AQT8 KJT9753.J8..KJ65 Q42.KQ3.A942.743 86.962.QT7653.92 | 4S-P-P-X
493   E  2S-E       100          .Q9753.J982.AKJ5 AJ973.AJ.A6543.9 KQT865.4.KQ.T763 42.KT862.T7.Q842 | 1S-P-P-X-2D-P-2S
494   E  4S-S       420          A64.5.AKJ96.QT97 QJ7.KQ876.Q5.A86 KT952.AJT92.T.43 83.43.87432.KJ52 | 1H-1S-P-2H=1=-P-2S-P-4S | Limit raise or better in !S
495   E  2SX-E      500          .QT93.AKQT.AKQ65 KJ9862.K65.2.JT4 AQT75.A82.J64.82 43.J74.98753.973 | 2S-P-P-X
496   E  6S-S       980          A752..KJ972.KQ82 43.AJ9743.T6.A75 KJT98.KQT65.A.T9 Q6.82.Q8543.J643 | 2H-2S-P-3H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
497   E  3N-S       460          AJT83..AQJ7.AJ83 Q652.AJ7432.4.K7 K74.KQT986.K9.QT 9.5.T86532.96542 | 1H-P-P-X-1S-1N-P-3N
498   E  3N-S       660          A65.6.AJ62.AKQJT JT832.AK8542..82 KQ7.QJT97.Q75.94 94.3.KT9843.7653 | P-P-P-1C-2C=1=-P-2S-3H=2=-X-3N | Michaels Cuebid | Strength cue bid
499   E  3DX-N     -100          .AKQ4.QT842.AKJ4 AK9864..AK9.QT86 QJT32.T9.753.953 75.J876532.J6.72 | 1S-P-P-X-2C-P-2H-3D-X
500   E  3S-S       200          AKJ5.KJ76.3.AQ83 Q.853.AQT8652.J5 T972.AQT.J97.K94 8643.942.K4.T762 | 3D-P-P-X-P-3S

             -- Sorted Summary of Bidding Sequences --

    1  1H-1S-P-2H=1=-3H-4S | Limit raise or better in !S
    1  1H-1S-P-2H=1=-P-2S-P-4S | Limit raise or better in !S
    1  1H-1S-P-2H=1=-P-3S-P-4S | Limit raise or better in !S
    1  1H-1S-P-2H=1=-P-4S | Limit raise or better in !S
    1  1H-2C-P-2H=1=-X-P-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
    1  1H-P-1S-2D-2H-3D
    1  1H-P-1S-2D-3H
    1  1H-P-1S-2D-P=1=-2N | Max 2 !S
    1  1H-P-1S-2D-X=1=-2H=2=-P-3D | Support double redouble | Limit raise or better in !D
    1  1H-P-1S-P-1N
    1  1H-P-1S-P-2D-P-2S
    1  1H-P-1S-P-3H
    1  1H-P-1S-X-4H
    1  1H-P-P-1S-2C
    1  1H-P-P-1S-2C-2S-P-P-3C-P-P-4S
    1  1H-P-P-1S-2D
    1  1H-P-P-1S-2D-2H=1=-P-4S | Limit raise or better in !S
    1  1H-P-P-1S-2H
    1  1H-P-P-1S-2H-2S-P-P-3H-3S-P-4S
    1  1H-P-P-1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1H-P-P-1S-2H-P-P-X
    1  1H-P-P-1S-2H-P-P-X-P-3C
    1  1H-P-P-1S-2H-P-P-X-P-3D
    1  1H-P-P-1S-2H-X-P-3C-3H-P-P-X
    1  1H-P-P-1S-2H-X-P-3N
    1  1H-P-P-1S-3H-X
    1  1H-P-P-1S-4H
    1  1H-P-P-1S-P-1N-P-2N
    1  1H-P-P-1S-P-1N-P-3N
    1  1H-P-P-1S-P-2H=1=-P-2S-P-4S | Limit raise or better in !S
    2  1H-P-P-1S-P-2H=1=-P-4S | Limit raise or better in !S
    1  1H-P-P-1S-P-2S
    1  1H-P-P-1S-P-2S-P-P-X-P-3C-P-P-3S-4C-X
    1  1H-P-P-1S-P-3N
    1  1H-P-P-1S-P-3S
    7  1H-P-P-X
    3  1H-P-P-X-1S
    1  1H-P-P-X-1S-1N-P-3N
    1  1H-P-P-X-1S-3D-P-5D
    1  1H-P-P-X-1S-P-2H
    1  1H-P-P-X-1S-P-2H-3C
    1  1H-P-P-X-1S-P-2H-3C-P-3H=1=-P-4C | Limit raise or better in !C
    1  1H-P-P-X-1S-P-2H-3D-P-3H=1=-P-4D | Limit raise or better in !D
    1  1H-P-P-X-1S-P-2H-3D-P-3N
    1  1H-P-P-X-1S-P-P-2C-P-2N
    1  1H-P-P-X-1S-P-P-2H=1=-P-3C | Strength cue bid
    1  1H-P-P-X-2C
    1  1H-P-P-X-2C-2D-3C-3S-P-4C=1=-X-XX=2=-P-4D=3=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-P-P-X-2C-P-2S-P-4S
    1  1H-P-P-X-2D
    1  1H-P-P-X-2D-P-2H
   10  1H-P-P-X-2H
    1  1H-P-P-X-2H-3D-P-3N
    1  1H-P-P-X-2H-P-P-2S
    1  1H-P-P-X-2H-P-P-2S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1H-P-P-X-2H-P-P-2S-P-3H=1=-P-3S-P-4S | Limit raise or better in !S
    1  1H-P-P-X-2H-P-P-3C-P-3N
    2  1H-P-P-X-2H-P-P-X
    1  1H-P-P-X-2H-P-P-X-P-2S-P-3C
    1  1H-P-P-X-2H-P-P-X-P-2S-P-3D-3H-5D-P-P-X-P-5H-X
    1  1H-P-P-X-2H-P-P-X-P-3C-P-P-3H
    1  1H-P-P-X-2H-P-P-X-P-3N
    1  1H-P-P-X-2H-X-P-2S
    1  1H-P-P-X-3D
   11  1H-P-P-X-3H
    1  1H-P-P-X-3H-P-P-3S-4H-4S
    1  1H-P-P-X-3H-P-P-X
    1  1H-P-P-X-P-1N-P-2D-P-3D-P-3N
    1  1H-P-P-X-P-1N-P-2N
    1  1H-P-P-X-P-1N-P-2S
    1  1H-P-P-X-P-1S
    1  1H-X-P-2H=1=-4H-X | Strength cue bid
    2  1N
    1  1N-2H=1=-P-2N-P-3D | Multi-Landy, 5M-4m
    1  1N-P-2D-P-2H-P-3H
    1  1S-1N-P-2D-P-2H-P-3C-3D-4C-P-4D=1=-P-4S=2=-P-5C | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1S-2D-P-2S=1=-P-2N-P-3N | Strength cue bid
    1  1S-2D-P-2S=1=-P-3D-P-3S=2=-P-4D-P-4N=3=-P-5H=4=-P-6D | Strength cue bid | Limit raise or better in !D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
    4  1S-P-P-2H
    1  1S-P-P-2H-2S-2N=1=-P-4H-4S | Limit raise or better in !H
    2  1S-P-P-2H-2S-3H-P-4H
    1  1S-P-P-2H-2S-3N-P-P-4S-X
    1  1S-P-P-2H-2S-P-P-X
    1  1S-P-P-2H-2S-P-P-X-P-3C
    1  1S-P-P-2H-2S-X-P-3C-3S-P-P-X
    1  1S-P-P-2H-3D
    1  1S-P-P-2H-3D-3H
    1  1S-P-P-2H-3S
    2  1S-P-P-2H-4S
    1  1S-P-P-2H-P-2N
    1  1S-P-P-2H-P-2N-P-3N
    1  1S-P-P-2H-P-2S=1=-P-2N=2=-3D-4H | Limit raise or better in !H | Cue bid, a !S stopper
    3  1S-P-P-2H-P-2S=1=-P-4H | Limit raise or better in !H
    1  1S-P-P-2H-P-4C=1=-P-4N=2=-P-5D=3=-P-6H | Splinter | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1S-P-P-2H-P-4D=1=-P-4H | Splinter
    1  1S-P-P-2H-X
    1  1S-P-P-2H-X-2S=1=-P-4H | Limit raise or better in !H
    7  1S-P-P-X
    2  1S-P-P-X-2C
    1  1S-P-P-X-2C-P-2H-3D-X
    3  1S-P-P-X-2C-P-2S
    1  1S-P-P-X-2C-P-2S-X
    1  1S-P-P-X-2C-X-P-2H-3S
    2  1S-P-P-X-2D
    2  1S-P-P-X-2D-P-2H
    1  1S-P-P-X-2D-P-2H-P-2S-P-P-X-3H
    3  1S-P-P-X-2D-P-2S
    1  1S-P-P-X-2D-X-2S-3H-3S-P-P-X
    5  1S-P-P-X-2H
    1  1S-P-P-X-2H-P-2S
    1  1S-P-P-X-2H-P-2S-3C-3S-4C
    1  1S-P-P-X-2H-P-2S-3C-P-P-X
   20  1S-P-P-X-2S
    1  1S-P-P-X-2S-3D-P-3H
    1  1S-P-P-X-2S-3D-P-5D
    1  1S-P-P-X-2S-P-P-3D
    1  1S-P-P-X-2S-P-P-3H
    1  1S-P-P-X-2S-P-P-3H-3S-4H
    1  1S-P-P-X-2S-P-P-3H-3S-P-P-X
    1  1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1S-P-P-X-2S-P-P-3H-P-3S=1=-P-4H-P-4N=2=-P-5S=3=-P-6H-P-P-X | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    3  1S-P-P-X-2S-P-P-X
    1  1S-P-P-X-2S-P-P-X-P-3C
    1  1S-P-P-X-2S-P-P-X-P-3N
    1  1S-P-P-X-2S-P-P-X-P-3N-P-P-4S-X
    1  1S-P-P-X-2S-X-P-3H
    2  1S-P-P-X-2S-X-P-4H
    7  1S-P-P-X-3S
    1  1S-P-P-X-3S-P-P-X-P-4C-P-P-4S-X
    1  1S-P-P-X-4S-X
    1  1S-P-P-X-P-1N
    1  1S-P-P-X-P-1N-P-2C-P-2N
    1  1S-P-P-X-P-2C
    1  1S-P-P-X-P-2C-P-2D-P-2N
    1  1S-P-P-X-P-2C-P-2H
    2  1S-P-P-X-P-2C-P-3C
    1  1S-P-P-X-P-2C-P-3C-P-4N=1=-P-5C=2=-P-5D-P-6C=3= | Blackwood 0314, for !C | A=0/5 or 3/5 | No !C queen
    1  1S-P-P-X-P-2C-P-P-X-P-2S
    1  1S-P-P-X-P-2D-P-2H
    1  1S-P-P-X-P-2D-P-3D-P-3N
    1  1S-P-P-X-P-2D-P-3D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    4  1S-P-P-X-P-2H
    1  1S-P-P-X-P-2H-P-3H
    1  1S-P-P-X-XX-2D-P-P-X-P-2H
    1  1S-P-P-X-XX-2H
    1  1S-X-P-2S=1=-4S-X | Strength cue bid
    1  2C=1=-P-2D=2=-P-2H-P-2S-P-3H-P-4H | Strong | Waiting
    1  2D-2H-P-4D=1=-P-4H | Splinter
    1  2D-2N-P-3C=1=-P-3D-P-3N | Stayman
    2  2D-2N-P-3C=1=-P-3H-P-4D=2=-P-4H | Stayman | Limit raise or better in !H
    1  2D-3C-P-3D=1= | Strength cue bid
    1  2D-P-P-2H
    1  2D-P-P-2H-P-2N-P-3N
    1  2D-P-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
    1  2D-P-P-2H-P-3D=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    3  2D-P-P-2H-P-3N
    1  2D-P-P-2S
    1  2D-P-P-2S-P-2N-P-3C-P-3H-P-3N
    1  2D-P-P-2S-P-2N-P-3C-P-3N
    1  2D-P-P-2S-P-2N-P-3N
    1  2D-P-P-2S-P-3D=1=-P-4N=2=-P-5S=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  2D-P-P-2S-P-3N
    1  2D-P-P-2S-P-4S
    1  2D-P-P-3C-P-3N
    7  2D-P-P-X
    1  2D-P-P-X-P-2H-P-3H-P-4H
    1  2D-P-P-X-P-2S-P-3H-P-4D=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2D-P-P-X-P-2S-P-4S
    3  2H-2N-P-3C=1=-P-3D-P-3N | Stayman
    1  2H-2N-P-3N
    1  2H-2S-P-3H=1=-P-3N=2=-P-4H=3=-P-4N=4=-P-5D=5=-P-5S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, surplus | Blackwood 0314, for !S | A=1/5 or 4/5
    1  2H-2S-P-3H=1=-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  2H-2S-P-3H=1=-P-4S-P-4N=2=-P-5H=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  2H-3C-P-4N=1=-P-5S=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    2  2H-P-P-2S
    1  2H-P-P-2S-P-3H=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  2H-P-P-2S-P-3N
    1  2H-P-P-2S-P-4C=1=-P-4H=2=-P-4N=3=-P-5S=4= | Splinter | Cue bid, surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    2  2H-P-P-3C-P-3N
    3  2H-P-P-3D
    1  2H-P-P-3D-P-3N
   12  2H-P-P-X
    1  2H-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2H-P-P-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
    5  2H-P-P-X-P-2N=1=-P-3H=2=-P-3N | Lebensohl after double | Artificial
    1  2H-P-P-X-P-2N=1=-P-3H=2=-P-4C | Lebensohl after double | Artificial
    2  2H-P-P-X-P-2N=1=-P-3H=2=-P-4D | Lebensohl after double | Artificial
    1  2H-P-P-X-P-2N=1=-P-3N | Lebensohl after double
    1  2H-P-P-X-P-2N=1=-P-3S | Lebensohl after double
    1  2H-P-P-X-P-2S-P-3D-P-3N-P-4S-P-5D
    1  2H-P-P-X-P-2S-P-3S-P-4S
    2  2H-P-P-X-P-3N
    1  2H-X-P-2S-P-3S-P-4N=1=-P-5D=2=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  2H-X-P-3H=1=-P-3N | Lebensohl after double
    1  2S-2N-P-3C=1=-P-3D-P-3N | Stayman
    1  2S-2N-P-3C=1=-P-3D-P-6N | Stayman
    2  2S-2N-P-3D-P-3H-P-3N
    1  2S-3D-P-3H
    1  2S-3D-P-3N
    1  2S-3D-P-3S=1=-P-3N | Strength cue bid
    1  2S-3D-P-4N=1=-P-5C=2=-P-5H-P-6C=3=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5 | !D queen and !C king
    1  2S-3D-P-4N=1=-P-5S=2=-P-6D | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    1  2S-P-P-3C-P-3N
    1  2S-P-P-3D-P-3N
    2  2S-P-P-3H-P-3N
    1  2S-P-P-3H-P-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4H-P-4N=5=-P-5C=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    1  2S-P-P-3H-P-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  2S-P-P-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  2S-P-P-3H-P-3S=1=-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  2S-P-P-3H-P-3S=1=-P-4N=2=-P-5H=3=-P-7H-X | Limit raise or better in !H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
   19  2S-P-P-X
    1  2S-P-P-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
    2  2S-P-P-X-P-2N=1=-P-3N | Lebensohl after double
    7  2S-P-P-X-P-2N=1=-P-3S=2=-P-3N | Lebensohl after double | Artificial
    1  2S-P-P-X-P-2N=1=-P-3S=2=-P-4C | Lebensohl after double | Artificial
    1  2S-P-P-X-P-2N=1=-P-3S=2=-P-4D | Lebensohl after double | Artificial
    1  2S-P-P-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
    1  2S-P-P-X-P-3D-P-3N
    1  2S-P-P-X-P-3D-P-4N=1=-P-5C=2=-P-6D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  2S-P-P-X-P-3H-P-4H
    1  2S-P-P-X-P-3H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  3C-3N-P-4C=1=-P-4S=2= | Gerber | A=2 out of 4
    1  3C-P-P-3D-P-3N-P-4C=1=-P-4S=2=-P-6N | Gerber | A=2 out of 4
    1  3C-P-P-3H
    1  3C-P-P-3H-P-3N
    2  3C-P-P-X
    1  3C-P-P-X-P-3H
    1  3C-P-P-X-P-3S
    1  3C-P-P-X-P-4C=1=-P-4N=2=-P-5S=3=-P-6H | Both majors | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  3C-X-P-4C=1=-P-4D-P-4N=2=-P-5H=3=-P-6D | Both majors | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  3D-3S-P-4D=1=-P-4N=2=-P-5S=3=-P-5N=4=-P-6C=5=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1 | King ask by 5NT | K=0
    1  3D-P-4D-X-P-4S
    1  3D-P-P-3H
    1  3D-P-P-3H-P-3N
    1  3D-P-P-3H-P-4D=1=-P-4N=2=-P-5D=3=-P-6H | Limit raise or better in !H | Blackwood 0314, for !H | A=1/5 or 4/5
    3  3D-P-P-3S
    1  3D-P-P-3S-P-4D=1=-P-4N=2=-P-5H=3=-P-5S | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  3D-P-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5D=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=1/5 or 4/5
    3  3D-P-P-X
    1  3D-P-P-X-P-3H
    1  3D-P-P-X-P-3H-P-3S-P-4D=1=-P-4S-P-4N=2=-P-5C=3=-P-6S | Limit raise or better in !S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  3D-P-P-X-P-3H-P-4H-P-4N=1=-P-5H=2= | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    3  3D-P-P-X-P-3S
    2  3D-P-P-X-P-4C-P-4H
    1  3D-P-P-X-P-4C-P-4S
    1  3D-P-P-X-P-4D=1=-P-4N=2=-P-5H=3=-P-6H | Both majors | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  3H-3S-P-4H=1=-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7S-P-P-X | Limit raise or better in !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
    1  3H-P-P-3S
    1  3H-P-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  3H-P-P-4D
    5  3H-P-P-X
    5  3H-P-P-X-P-3S
    1  3H-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-7S | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !C king
    1  3H-P-P-X-P-3S-P-4S-P-4N=1=-P-5C=2=-P-5D-P-6C=3=-P-7S-P-P-X | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen and !C king
    3  3H-P-P-X-P-4C
    1  3H-P-P-X-P-4C-P-4S
    4  3H-P-P-X-P-4D
    1  3H-P-P-X-P-4D-P-4S
    1  3H-X-P-4S
    1  3N=1=-P-4C=2=-4D | Gambling | Artificial
    1  3N=1=-P-4C=2=-4H | Gambling | Artificial
    1  3S-P-P-4C
    4  3S-P-P-4H
   10  3S-P-P-X
    2  3S-P-P-X-P-4C
    2  3S-P-P-X-P-4D
    4  3S-P-P-X-P-4H
    1  3S-X-P-5D
    2  3S-X-P-6C
    1  3S-X-P-6H
    1  4H-P-P-4S
    1  4H-P-P-X
    2  4H-P-P-X-P-4S
    2  4S-P-P-5C
    1  4S-P-P-5D
    2  4S-P-P-X
    1  P-1C-P-1D-2S-P-P-X-P-3C-P-3N
    1  P-1C-P-1H-P-2H-P-4D=1=-P-4H | Splinter
    1  P-1C-P-1S-2H-X=1=-P-3N | Support double redouble
    1  P-1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  P-1D-P-1H-P-1N-P-3N
    1  P-1D-P-1H-P-1S-P-4S
    1  P-1D-P-1H-P-2H-P-2N=1=-P-3H-P-4H-P-4N=2=-P-5C=3=-P-6H | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5
    1  P-1D-P-1H-P-2H-P-4H
    1  P-1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4N=3=-P-5S=4=-P-6S | New Minor Forcing | 3 !S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  P-1D-P-1S-P-2C-P-2H=1=-P-2S-P-4C-P-4N=2=-P-5S=3=-P-6C-P-6S | Fourth suit game force | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  P-1D-P-1S-P-2C-P-2H=1=-P-3D-P-3S-P-3N | Fourth suit game force
    1  P-1D-P-1S-P-2C-P-2H=1=-P-3N | Fourth suit game force
    1  P-1D-P-2C-P-2D-P-2S-P-2N-P-3N
    1  P-1D-P-2S-P-4S
    1  P-1H-P-1S-P-2D-P-3D
    1  P-1H-P-2D-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  P-1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
    1  P-1S-P-2C-2H-3H=1=-P-3N | Strength cue bid
    1  P-1S-P-2C-P-2H-P-3H-P-3S=1=-P-3N=2=-P-4N=3=-P-5C=4=-P-5D-P-5H=5=-P-5S=6=-P-6C=7=-P-6H | Cue bid, a !S stopper | Cue bid, surplus | Blackwood 0314, for !H | A=0/5 or 3/5 | No !H queen | King ask by available bid | K=1
    1  P-1S-P-2C-P-2S-P-3N
    1  P-1S-P-2D-P-2N-P-3C-P-3N
    1  P-2H-P-2N=1=-P-3D-P-3N | Artificial
    1  P-2N-P-3C=1=-P-3D-P-6N | Stayman
    1  P-2S-P-2N=1=-P-3H-P-3S-P-3N | Artificial
    1  P-P-2S-X-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4H | Lebensohl after double | Limit raise or better in !H | Cue bid, a !C stopper
    1  P-P-P-1C-2C=1=-P-2S-3H=2=-X-3N | Michaels Cuebid | Strength cue bid
    1  P-P-P-1C-2D-P-P-2S-P-3D=1= | Strength cue bid
    1  P-P-P-1C-2D-X-P-3D=1=-P-3S-P-4N=2=-P-5D=3=-P-6S | Strength cue bid | Blackwood 0314, for !S | A=1/5 or 4/5
    1  P-P-P-1C-2D-X-P-3N
    1  P-P-P-1D-2H-P-P-2S-P-3D
    1  P-P-P-1D-2H-P-P-X
    1  P-P-P-1D-2S-P-P-X
    1  P-P-P-1D-2S-P-P-X-P-3H
    1  P-P-P-1H-2S-2N=1=-P-3D=2=-P-3S=3=-P-3N=4=-P-4H | Limit raise or better in !H | Cue bid, a !D stopper | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  P-P-P-2C=1=-P-2N-P-3H-P-3N-P-4H | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !C king
    2  !S queen and !C king
    1  3 !S
   10  A=0/5 or 3/5
    7  A=1/5 or 4/5
    2  A=2 out of 4
    1  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(D)=1
    6  A=2/5 or 5/5, Q(H)=0
    3  A=2/5 or 5/5, Q(H)=1
    4  A=2/5 or 5/5, Q(S)=0
    4  A=2/5 or 5/5, Q(S)=1
   22  Artificial
    4  Blackwood 0314, for !C
    6  Blackwood 0314, for !D
   15  Blackwood 0314, for !H
   16  Blackwood 0314, for !S
    3  Both majors
    4  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    6  Cue bid, a !S stopper
    6  Cue bid, surplus
    1  Forcing 1NT
    3  Fourth suit game force
    2  Gambling
    2  Gerber
    1  Inverted minors
    1  K=0
    2  K=1
    2  King ask by 5NT
    1  King ask by available bid
   27  Lebensohl after double
    2  Limit raise or better in !C
    3  Limit raise or better in !D
   21  Limit raise or better in !H
   23  Limit raise or better in !S
    1  Max 2 !S
    1  Michaels Cuebid
    1  Multi-Landy, 5M-4m
    1  New Minor Forcing
    1  No !C queen
    1  No !H queen
    5  Splinter
   10  Stayman
   12  Strength cue bid
    2  Strong
    2  Support double redouble
    1  Waiting
