..\bba\We_Overcall_NT_then_MST.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  3N-S       -50          T932.A.QJ9872.Q6 AQJ.QJ2.K53.T985 64.K85.AT6.AKJ73 K875.T97643.4.42 | 1C-1N-P-2C=1=-P-2D-P-3N | Stayman
2     E  1H-E       150          QT6.K2.6.KJT9732 KJ43.A8543.QJ.Q8 A7.QJT9.AK73.A65 9852.76.T98542.4 | 1H
3     E  3N-S       400          752.AT2.KQT742.4 94.KJ76.A83.KQ92 AKQ8.Q98.J5.AT87 JT63.543.96.J653 | 1C-1N-P-3N
4     E  3D-S       110          J7.83.KQJ942.J73 .AJ964.753.AK985 KQ62.KQT.AT8.Q42 AT98543.752.6.T6 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
5     E  3N-S       660          Q42.KJ65..AJ9654 T.AQ43.KJ942.QT2 AK87.T8.AQT6.K87 J9653.972.8753.3 | 1D-1N-P-2C=1=-P-2S-P-3N | Stayman
6     E  1H-E       200          K752.5.AJ87543.3 Q9.KT876.Q96.AJ2 A86.AQ94.KT.KQT4 JT43.J32.2.98765 | 1H
7     E  3N-S       630          76.JT3.KQJ863.K3 KT9854.A7.A95.J9 AQ32.KQ5.T2.AT87 J.98642.74.Q6542 | 1S-1N-P-3N
8     E  3N-S       430          872.4.A63.AQ9765 AT.A98762.QJT7.J KQ9.KJT5.K92.K84 J6543.Q3.854.T32 | 1H-1N-P-3N
9     E  3N-S       400          Q6.A93.AJ6432.97 KJT8.Q4.K87.AT63 A72.KT65.QT.KQJ5 9543.J872.95.842 | 1C-1N-P-3N
10    E  3C-S       150          7.654.AJT.KJ8653 AK983.KJ987.5.Q4 QJT2.AQ3.Q73.A92 654.T2.K98642.T7 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
11    E  3N-S       400          J.J7543.AKT962.3 KT952.AK2.Q.Q965 AQ64.QT.J54.AKJ4 873.986.873.T872 | 1S-1N-P-2D-P-2H-P-3D-P-3N
12    E  3D-S       130          T2.K93.AJ9642.84 QJ865.A87.3.AK97 AK7.Q4.KQT7.QT52 943.JT652.85.J63 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
13    E  3D-S       130          A9.854.965432.KQ J862.K.AQJ.J9765 QT73.AQT3.K7.A83 K54.J9762.T8.T42 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
14    E  3N-S       430          Q62.K.KQT9532.85 T8.QJ42.A76.AQT2 AK4.A983.J84.K63 J9753.T765..J974 | 1C-1N-P-3C=1=-P-3D=2=-P-3S-P-3N | 1N-3C transfer to diamonds | Automat
15    E  3C-N       150          A873.T42..AT9632 Q95.KQ95.KQJT6.K K62.AJ3.A9543.QJ JT4.876.872.8754 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
16    E  3N-S       -50          9.Q763.AT7652.K6 KT743.K84.K.AJ32 AQ85.AJ9.Q8.QT94 J62.T52.J943.875 | 1S-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
17    E  4H-S       450          J.KJ853.KJT763.Q AQT96.4.Q952.A52 K532.AQ62.A4.KT4 874.T97.8.J98763 | 1S-1N-P-2D-P-3H=1=-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Super acceptance after NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus
18    E  3D-S       130          Q4.T9.KJ7542.QT6 KJ83.AJ53.T8.AJ7 A62.KQ64.A63.K94 T975.872.Q9.8532 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
19    E  3D-S       150          8.QJ32.K96543.Q4 AQT5.K98.2.AT953 K94.A5.AJ87.KJ87 J7632.T764.QT.62 | 1C-1N-P-2C=1=-X-2D-P-3D | Stayman
20    E  3N-S      -200          T7.Q8.QT7.AQ8743 9863.AK2.AJ2.T52 AKJ4.J9.K983.K96 Q52.T76543.654.J | 1C-1N-P-3N
21    E  5D-N      -100          753.87.KQ9853.AT AK4.KQJT96.762.Q QJ62.A32.AJ4.K98 T98.54.T.J765432 | 1H-1N-P-3C=1=-3H-P-P-5D | 1N-3C transfer to diamonds
22    E  3N-S       460          A72.5.KJ7432.A43 J5.QJ863.Q6.KQJT KQT8.AK4.AT9.652 9643.T972.85.987 | 1H-1N-P-3N
23    E  4H-S      -100          8.9754.A96542.A5 A96.Q832.KT3.K92 QJ32.AKJ6.J7.QJ7 KT754.T.Q8.T8643 | 1C-1N-P-2C=1=-P-2H-P-3C=2=-P-3H-P-4H | Stayman | Limit raise or better in !H
24    E  4H-S       420          AQ2.Q765.JT9754. T986.AK.A2.JT984 K74.JT42.KQ.AK75 J53.983.863.Q632 | 1C-1N-P-2C=1=-P-2H-P-3C=2=-P-4H | Stayman | Limit raise or better in !H
25    E  3N-S       -50          QJ5.9.KQJ976.964 973.AKJ8.2.AJT52 AT8.Q542.A4.KQ83 K642.T763.T853.7 | 1C-1N-P-3C=1=-X-P-P-3S-P-3N | 1N-3C transfer to diamonds
26    E  3N-S       630          9.A5.T97643.KQJ6 JT7642.QJ7.A8.A5 AK3.K942.KQJ.T32 Q85.T863.52.9874 | 1S-1N-P-2S=1=-P-2N=2=-P-3S=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
27    E  3N-S       430          52.AJ4.T5.KQJT73 QJ8.KT7.K642.A52 AK3.Q63.AQ7.9864 T9764.9852.J983. | 1D-1N-P-3N
28    E  3C-S       150          73.A75.T3.AJT973 Q982.KT.AJ984.Q6 AKJ6.92.KQ65.K42 T54.QJ8643.72.85 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
29    E  4H-N       650          .QT8642.6.AQJ432 K953.A97.AQT543. AQJT.KJ.KJ87.K98 87642.53.92.T765 | 1D-P-P-1H-1S-3N-P-4H
30    E  3D-S       110          A75.Q94.J76543.J QT93.A2.Q.A85432 KJ62.K83.KT.KQT9 84.JT765.A982.76 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
31    E  4HX-E      500          AQ5.2.KT9842.653 K62.AT853.J73.KJ T4.QJ6.AQ5.AQ972 J9873.K974.6.T84 | 1H-1N-4H-X
32    E  6S-S       980          AQ542..83.KQJT65 J86.AQ75.AJ54.92 KT3.K63.KQT.A873 97.JT9842.9762.4 | 1D-1N-P-2H-P-2S-P-3C-P-4S-P-5H=1=-P-6C=2=-P-6S | Exclusion, for !S | 2 out of 4
33    E  3D-S       130          QJ.642.AJ87652.9 T65.AJT95.K.AK42 AK9.K83.QT9.QJ76 87432.Q7.43.T853 | 1H-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
34    E  3C-N       130          J97.K432..A96432 AT2.J6.AJ872.QT7 K63.AQ7.KT654.K5 Q854.T985.Q93.J8 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
35    E  3N-S       400          JT.J82.A5.KJ9742 Q9875.A97.KQJ4.8 A63.KQT3.T73.AQ5 K42.654.9862.T63 | 1S-1N-P-3N
36    E  3C-S       130          8762..A73.KJT984 AK954.KT3.K9542. QJT3.AQ.JT86.AQ3 .J9876542.Q.7652 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
37    E  3D-S       130          876.A4.KJT432.94 A9.KJ98.Q87.QJ75 KQJ3.QT3.A96.A63 T542.7652.5.KT82 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
38    E  3N-S       -50          Q.A865.32.QT9543 JT54.K97.AQT5.K2 A862.Q4.KJ84.AJ8 K973.JT32.976.76 | 1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
39    E  3N-S       630          J.AJ86.AJ9542.82 K872.32.KQT.KJ43 A65.KQ4.876.AQ76 QT943.T975.3.T95 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
40    E  2H-S       140          J9.843.AJT652.Q7 KQ864.KT9.K9.A93 A532.AQ62.Q7.KJ6 T7.J75.843.T8542 | 1N-X=1=-P-2C-P-2H | Multi-Landy, 4M-5m or 15+ HCP
41    E  3C-S       150          97.A86.72.KJ8632 AQ4.K3.QJT985.75 KJ83.Q54.AK63.A9 T652.JT972.4.QT4 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
42    E  1N-S        90          Q4.J6.J86.A85432 T53.AT75.KQT.QJ6 AJ86.K4.A32.KT97 K972.Q9832.9754. | 1C-1N
43    E  3N-S       400          T.K63.Q42.A98532 AJ85.A2.KT653.J7 K43.QJ5.AJ97.KQ4 Q9762.T9874.8.T6 | 1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N | 1N-2N transfer to clubs | Automat
44    E  3N-S      -100          A.532.AJT764.T75 87.AJ64.K82.KQ62 K32.KQT7.Q53.AJ8 QJT9654.98.9.943 | 1C-1N-P-3C=1=-P-3D=2=-P-3S-P-3N | 1N-3C transfer to diamonds | Automat
45    E  5C-N       600          J.86542.8.AQJ873 AQ873.73.KQJT3.T KT6.AKQ9.A964.42 9542.JT.752.K965 | 1S-1N-2S-5C
46    E  3N-S       -50          9542.J.K.KJ87432 JT76.AT98.A76.AT AKQ.K753.QJ54.Q6 83.Q642.T9832.95 | 1D-1N-3D-3N
47    E  1N-S       120          T64.A6.T6.KJ8732 AJ5.QT9.AQ2.T965 K93.K742.K98.AQ4 Q872.J853.J7543. | 1C-1N
48    E  3N-S       460          KJ98.A.QT.KT5432 AT6.QJ84.AJ952.6 Q74.K62.K76.AQJ8 532.T9753.843.97 | 1D-1N-P-2C=1=-P-2D-P-3N | Stayman
49    E  3N-S       -50          J932.Q95..KQT876 8.AJT4.A9854.A95 AKT.K762.KJT6.J4 Q7654.83.Q732.32 | 1D-1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
50    E  6CX-N     -500          T4.7532.2.AKQ985 AKJ6.AT6.JT9654. Q7.KJ4.AKQ87.T62 98532.Q98.3.J743 | 1D-1N-P-2C=1=-P-2D-P-4C-P-5C-P-6C-X | Stayman
51    E  3N-S       -50          J9.KJ54.KJ8742.9 AQT53.Q7.Q93.QJ3 K764.A82.A6.A874 82.T963.T5.KT652 | 1S-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
52    E  3N-S      -100          T954.83.7.AKJT82 AJ76.75.AQJ85.93 KQ2.AQT2.KT9.Q75 83.KJ964.6432.64 | 1D-1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
53    E  3D-N       150          .4.KT8654.KQT952 Q854.K86.AQ9.J64 AJ76.AJT5.J2.A73 KT932.Q9732.73.8 | 1C-1N-P-2S=1=-P-2N=2=-P-3D | 1N-2S Minor Suit Stayman | Artificial
54    E  3D-S       150          A4.86.T96543.A52 Q872.AJ974.A.Q97 KJ63.K32.KQ72.KJ T95.QT5.J8.T8643 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
55    E  5D-S       600          4.K98.AKT9865.92 AJ65.AT2..QJ7643 K92.QJ53.Q2.AKT8 QT873.764.J743.5 | 1C-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5D=4= | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=1/5 or 4/5
56    E  3N-S       -50          QT7.J9.A97643.Q7 AJ92.QT86.JT5.A5 K5.A75.KQ8.K8642 8643.K432.2.JT93 | 1D-1N-P-3N
57    E  5C-S       420          K74..865.AQT8532 QJT3.AJ8764.A3.7 A98.KQT2.KQ97.K4 652.953.JT42.J96 | 1H-1N-P-2N=1=-P-3C=2=-P-3S-P-4D=3=-P-4H=4=-X-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper
58    E  3N-S       600          J.J532.J8.AKT754 AQ9.AQ7.T6532.Q6 KT83.K6.AKQ7.J98 76542.T984.94.32 | 1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
59    E  4D-E        50          KT87.Q8.2.QJ8762 Q942.AJ72.AQ3.54 AJ65.543.K74.AK9 3.KT96.JT9865.T3 | 1D-1N-4D
60    E  3C-N       130          Q6.K976.4.QJT964 A85.QT.T9863.AK2 K73.A4.AKJ75.753 JT942.J8532.Q2.8 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
61    E  3N-S       630          AK5.8.986.KJ6432 Q86.K542.AJ32.Q8 9743.AQJ3.KQT.A5 JT2.T976.754.T97 | 1D-1N-P-3N
62    E  6DX-N     1090          3.932.KQJ543.K82 KQT92.Q76.A.JT53 A54.AKT5.986.AQ4 J876.J84.T72.976 | 1S-1N-3S-5D-P-6D-P-P-X
63    E  3N-S       630          KQT73.7.Q.AT9763 AJ5.K986.K943.Q5 98.AQJ2.AJT2.KJ4 642.T543.8765.82 | 1D-1N-P-2H-P-2S-P-3C-P-3H-P-3N
64    E  3N-S       430          4.T64.K52.AKT982 Q9753.AK3.Q3.QJ3 AK2.QJ92.AJ7.754 JT86.875.T9864.6 | 1S-1N-P-3N
65    E  3C-S       150          QJ5.K82.5.QJ7532 A63.Q75.QJT92.K9 K742.A64.A86.AT4 T98.JT93.K743.86 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
66    E  3C-S       150          QT5.6.K2.K987642 AJ9873.QJT7.AT4. K642.AK83.J7.AQT .9542.Q98653.J53 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
67    E  6DX-S     -100          2.87.KT54.KQ9863 AJT8.AQ9432.Q.J5 KQ7.KJ6.AJ863.AT 96543.T5.972.742 | 1H-X-P-5C-P-5D-P-6D-X
68    E  3N-S       630          T5..AQ87.KJ98652 AJ962.AJT.T643.Q KQ73.K64.K2.AT74 84.Q987532.J95.3 | 1S-1N-P-2S=1=-P-3C=2=-P-3H=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
69    E  3N-S       600          A98.973.KQ8743.8 JT7.K52.AT2.KJ76 KQ52.AQ4.J5.AT95 643.JT86.96.Q432 | 1C-1N-P-3N
70    E  3N-S       400          .AJ765.J7.KJT832 KQT83.432.K43.A9 AJ72.KQ.A86.Q654 9654.T98.QT952.7 | 1S-1N-P-2D-P-2H-2S-3N
71    E  3N-S       660          K.T7.A854.QJT643 T972.KQ64.K7.A82 AQ8.AJ83.QJ9.K97 J6543.952.T632.5 | 1C-1N-P-2S=1=-P-3N=2= | 1N-2S Minor Suit Stayman | Artificial
72    E  3D-S       130          9.K62.KQ8532.765 Q532.AJT.JT7.AT8 AJ64.Q974.A6.KQ2 KT87.853.94.J943 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
73    E  5DX-S      650          AJ62..Q98643.J86 T3.AKJ.A52.QT953 KQ8.T92.KJ7.AK72 9754.Q876543.T.4 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D-X | Stayman
74    E  3N-S       600          QJ82.9.Q98543.KQ AKT.A643.J.76543 743.QJT7.AK6.AJ2 965.K852.T72.T98 | 1C-1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
75    E  5C-S       400          54.98.2.AKT86543 AKQ3.QT75.KT75.7 976.AK43.AQJ3.J2 JT82.J62.9864.Q9 | 1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
76    E  4CX-E     -510          Q32.QT64.AJT932. A6.AK98.7.KT9873 KJ95.J52.KQ5.AQ4 T874.73.864.J652 | 1C-1N-P-2C=1=-3C-P-P-3D-P-P-4C-P-P-X | Stayman
77    E  3N-S       630          KQ5.Q65.A96432.5 A43.J932.K.KQT76 J76.AK.QJ5.AJ932 T982.T874.T87.84 | 1C-1N-P-3N
78    E  3C-S       150          75.A7.T8.KJ98762 KQ6.K84.QJ97.QT4 A983.Q53.AK63.A5 JT42.JT962.542.3 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
79    E  4DX-N     -200          Q94.J7.QT6542.A2 AK62.A9865.K9.96 JT7.KT2.AJ87.KQJ 853.Q43.3.T87543 | 1H-1N-3H-4D-X
80    E  3N-S       430          KT4.76.AQ8643.J4 Q.AJT9.J9.AT9862 AJ97.KQ53.K5.K53 86532.842.T72.Q7 | 1C-1N-P-3N
81    E  4SX-E      300          T.T8.J863.AQJT85 86532.K54.AKQT5. AKQ.AJ92.942.K42 J974.Q763.7.9763 | 1S-1N-3S-3N-4S-X
82    E  4S-E      -450          T.2.KQT63.QJT984 AQJ95432.AJ3.94. K76.765.AJ872.AK 8.KQT984.5.76532 | 1S-1N-P-2S=1=-4S | 1N-2S Minor Suit Stayman
83    E  6D-S       -50          .T8.K9843.AK9642 K5.AQ7652.QJT.53 AQT4.K94.A652.Q8 J987632.J3.7.JT7 | 1H-1N-P-2S=1=-P-3D=2=-P-3S=3=-P-3N-P-5S=4=-P-6C=5=-P-6D | 1N-2S Minor Suit Stayman | Artificial | Artificial | Exclusion, for !D | 1 out of 4
84    E  3D-S       130          82.KJ2.Q98542.K3 QJ954.A85.KT.Q95 AK7.Q64.J76.AJT8 T63.T973.A3.7642 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
85    E  5C-N       600          8.KJ.T876.KQ9542 KJ9752.AQ82.K9.8 AQT.9754.AJ4.AJ3 643.T63.Q532.T76 | 1S-1N-P-2N=1=-3S-P-P-5C | 1N-2N transfer to clubs
86    E  3C-N       150          .Q942.T84.AQ9853 KT763.AK83.KJ6.T AQ52.JT6.AQ.K642 J984.75.97532.J7 | 1S-1N-P-2C=1=-P-2D-P-3C | Stayman
87    E  3C-S       150          K43.64.52.KQT976 T75.AQJ753.KQ8.J AJ98.K982.A6.A83 Q62.T.JT9743.542 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
88    E  3N-S       430          J532.A32.AQ9862. AK96.K96.75.K532 QT84.Q4.KJT.AQJ6 7.JT875.43.T9874 | 1C-1N-3C-3N
89    E  3N-S       460          95.AJ9.J97432.KQ AJ64.QT3.KQT.864 KQ7.K76.A86.AJT5 T832.8542.5.9732 | 1C-1N-P-3N
90    E  3D-S       130          T7.QJ2.KQ9652.54 AKQ3.K.T84.QT932 9862.A943.A3.AK6 J54.T8765.J7.J87 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
91    E  3C-S       130          63.J7.53.AKJT942 KQT954.AT6.K962. AJ2.K52.AJ874.Q5 87.Q9843.QT.8763 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
92    E  3C-S       130          985.8.K85.AJ7643 QJ6432.AJ63.AT9. AT7.KQ95.QJ73.K9 K.T742.642.QT852 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
93    E  3C-S       130          762.A52.5.AT9762 AT.K84.Q943.QJ84 K43.QT73.AK82.K5 QJ985.J96.JT76.3 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
94    E  3N-S       430          Q94.T.J73.AKT763 AK53.J653.A85.J4 J7.AK94.KQT6.Q95 T862.Q872.942.82 | 1D-1N-P-3N
95    E  3D-N       130          T74.J84.AK9432.2 KJ86.3.Q85.KQJT8 Q932.AKQ.J7.A764 A5.T97652.T6.953 | 1C-1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
96    E  5C-S       -50          853.4.K8.AJ87532 AQJ.9876.A742.Q9 K964.AK53.QJ9.KT T72.QJT2.T653.64 | 1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
97    E  3D-S       130          T74.2.KT9832.AJ2 QJ9.KQ9864.Q.K54 AK3.AJ5.A6.T9863 8652.T73.J754.Q7 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
98    E  3N-S       630          Q86.A2.53.KJT763 A72.T8765.KQJ8.Q KJT3.K94.AT.A842 954.QJ3.97642.95 | 1H-1N-P-3N
99    E  5C-S       400          4.65.K973.KQJ432 AJ32.AJ32.QJT65. K86.KQ87.A42.A85 QT975.T94.8.T976 | 1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
100   E  3HX-E      500          9.Q97.AQT532.852 K8.AJT865.87.KQ7 QJ6.K42.KJ4.AJ43 AT75432.3.96.T96 | 1H-1N-P-3C=1=-3H-P-P-X | 1N-3C transfer to diamonds
101   E  3D-S       150          4.T9.T762.AKJ875 AKQ3.K7652.84.62 987.AQ3.AKJ5.QT3 JT652.J84.Q93.94 | 1H-1N-P-2S=1=-P-3D=2= | 1N-2S Minor Suit Stayman | Artificial
102   E  3N-S       430          QT9.AQ6.8.QT9854 K853.KT85.QT65.A A72.72.AKJ73.K32 J64.J943.942.J76 | 1D-1N-P-3N
103   E  5C-S       600          64.4.AQJT.Q97642 KQ732.K8.652.AT8 AT95.AJ53.K73.KJ J8.QT9762.984.53 | 1S-1N-P-2N=1=-P-3C=2=-P-3D-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
104   E  3C-S       130          82.5.KT9876.KQ94 AKJ4.T974.A2.JT2 T6.AKQ.QJ3.A8765 Q9753.J8632.54.3 | 1C-1N-P-2S=1=-P-3C=2= | 1N-2S Minor Suit Stayman | Artificial
105   E  3N-S       400          K5.T54.AQ9876.J3 AQJ4.KQ763.5.Q98 T9.AJ2.K32.AK752 87632.98.JT4.T64 | 1H-1N-P-3N
106   E  5C-S       620          J76.7.J.KQJT8532 QT932.KQ5.KQ973. K84.AJ94.AT54.A4 A5.T8632.862.976 | 1S-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
107   E  3D-S       150          K92.97.KQT962.T3 AQ4.A.J75.KJ8654 85.KQ4.A84.AQ972 JT763.JT86532.3. | 1C-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
108   E  4HX-E      100          K643..KJT943.J86 5.Q98653.AQ.KQ52 AQJT.AT4.52.A943 9872.KJ72.876.T7 | 1H-1N-3H-X-P-3S-P-P-4H-X
109   E  3N-S       630          J8.QT5.K7.KQ6542 Q65432.K3.AQ43.J AK7.A42.T865.AT8 T9.J9876.J92.973 | 1S-1N-P-3N
110   E  6CX-N     -100          8.KQT83.T.KQT432 AT942.J972.AQJ.9 KJ3.A54.K8.AJ765 Q765.6.9765432.8 | 1S-1N-4S-6C-X
111   E  3N-S       630          T943.Q5.AKJ763.8 A87.AT974.5.KJ32 KQ2.K32.Q82.AQT6 J65.J86.T94.9754 | 1H-1N-P-2C=1=-P-2D-P-3N | Stayman
112   E  3C-S       150          95.AK.732.JT9754 QJT743.QJ75.Q.A3 AK62.T93.AK86.K6 8.8642.JT954.Q82 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
113   E  3D-S       130          43.K5.KT987632.T A98765.A6.A54.96 KQ2.Q987.QJ.AJ74 JT.JT432..KQ8532 | 1S-1N-2C-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
114   E  3D-S       130          A4.T8.T98752.A65 QJ982.A763.A6.QT K765.Q9.KQJ.KJ42 T3.KJ542.43.9873 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
115   E  3N-S       430          T832.AJ2..KQJ987 QJ7.KQ4.KQ73.T64 AK9.87.AJT82.A32 654.T9653.9654.5 | 1D-1N-P-2C=1=-P-2D-P-3N | Stayman
116   E  4S-S       650          J953..QJ5.KJ9843 A6.KQT862.KT74.5 KQ84.A743.A98.A2 T72.J95.632.QT76 | 1H-1N-P-2C=1=-P-2S-P-3H=2=-X-XX-P-4S | Stayman | Limit raise or better in !S
117   E  3N-S       630          A52.A2.Q3.965432 QJ98.KT654.K85.K KT74.QJ8.AJ76.AQ 63.973.T942.JT87 | 1H-1N-P-3N
118   E  3N-S       430          J.K853.A98753.QJ K862.AQ7.T62.A98 AQT7.J9.KQ4.K643 9543.T642.J.T752 | 1C-1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
119   E  4H-S       650          4.A8432.7.AK8532 KT932.KJ.AQ54.97 AQJ8.Q95.KJ6.QT6 765.T76.T9832.J4 | 1S-1N-P-2D-P-2H-P-3C-P-4H
120   E  4D-N       -50          .QJ9.KJ9732.JT52 T8654.AK.Q64.K64 AKQ7.642.85.AQ73 J932.T8753.AT.98 | 1S-1N-3S-4D
121   E  3D-N       130          QJ87.75.AJT963.Q K93.AQT4.874.A97 A52.KJ9.KQ2.KJ84 T64.8632.5.T6532 | 1C-1N-3C-3D
122   E  3N-S       630          843.KQ6.KQJT853. K7.A432.4.KQ9765 AQJ2.98.A76.AJ83 T965.JT75.92.T42 | 1C-1N-P-3N
123   E  3C-S       170          T2.JT3.Q8.AQ8743 KQ8.AQ52.J9743.5 A65.K874.AK62.K2 J9743.96.T5.JT96 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
124   E  3N-S       630          54.K52.Q5.AQJ542 K873.QT43.KJ3.K6 AQJT.AJ86.A96.93 962.97.T8742.T87 | 1D-1N-3D-3N
125   E  5D-N       600          4.T932.AK987632. AQ7653.KQ8..J932 KJ2.A4.QJT.KQT74 T98.J765.54.A865 | 1S-1N-2S-5D
126   E  5C-S       420          .J5.QJ96532.AK76 KQJ9765.K.K8.QT3 A32.AQT.A4.J9854 T84.9876432.T7.2 | 1S-1N-P-2S=1=-3S-4C-P-P-4S-5C | 1N-2S Minor Suit Stayman
127   E  4H-S       650          QT.9763.5.AKT732 AJ83.J.AK876.J54 K97.AKQ2.QJ9.Q96 6542.T854.T432.8 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-3N-P-4C=3=-P-4H | Stayman | Limit raise or better in !H | Cue bid, a !C stopper
128   E  3N-S       400          KQ.T9.QJ7.QJT876 T.AK8432.9843.AK AJ73.QJ75.AK2.94 986542.6.T65.532 | 1H-1N-P-3N
129   E  5C-S       -50          642.T4.A5.AJ9874 AJ8.K82.QT962.K3 KT53.AQ7.KJ7.QT6 Q97.J9653.843.52 | 1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
130   E  3C-S       150          Q7.853.42.AQT872 KT953.KQ92.A73.3 AJ42.AT74.KQ.K95 86.J6.JT9865.J64 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
131   E  6DX-S     -300          T2.KQ84.QJ8752.9 K7643.A753.94.AK AQJ5.T6.AKT6.Q72 98.J92.3.JT86543 | 1S-1N-P-2C=1=-P-2D-P-3D-P-3S=2=-P-6D-X | Stayman | Limit raise or better in !D
132   E  5C-N      -100          5.AT8.T94.AJ9754 A964.QJ6542.AK7. KQJ7.K973.Q2.KQT T832..J8653.8632 | 1H-1N-P-2N=1=-3H-P-P-5C | 1N-2N transfer to clubs
133   E  3N-S       600          3.K3.A987543.QT9 KJT95.QJ7.K2.KJ2 AQ82.A642.QT.A54 764.T985.J6.8763 | 1S-1N-P-3N
134   E  3N-S       400          AQ8.76.JT9874.QT 753.KT94.KQ5.A97 KJT4.A52.A3.KJ42 962.QJ83.62.8653 | 1C-1N-P-3N
135   E  3N-S       630          6.KQ63.JT6542.A4 AQJ9843.5.K7.Q62 K52.AJ72.A83.K75 T7.T984.Q9.JT983 | 1S-1N-P-2C=1=-2S-P-P-3N | Stayman
136   E  3N-S       430          KJ9.K9.J4.QT9853 AQT7.J63.KT962.K 83.AQ84.AQ87.A42 6542.T752.53.J76 | 1D-1N-P-3N
137   E  3N-S       430          A8.J6.K82.K98432 K7542.Q72.AT4.QJ QJ63.AKT5.Q3.A75 T9.9843.J9765.T6 | 1S-1N-P-3N
138   E  3N-S       600          76.K765.KQ8532.7 AQ2.A83.T97.Q986 K94.QT2.A64.AKJ2 JT853.J94.J.T543 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
139   E  3C-S       130          42.KT6.32.KQJ763 K83.A9532.AJ84.T AQT6.QJ8.K976.A8 J975.74.QT5.9542 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
140   E  3C-N       130          Q874.QJ.9.AT8762 T65.AK9.T8543.KQ AJ.762.AKQ62.J43 K932.T8543.J7.95 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
141   E  3D-S       130          K.T65.AJT942.J54 JT87.AJ3.76.AQ86 AQ43.Q9.KQ53.KT9 9652.K8742.8.732 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
142   E  5D-N       400          8.J983.AKJ983.43 JT954.AKQ65.Q.97 AK3.T4.654.AKQJ8 Q762.72.T72.T652 | 1S-1N-3S-5D
143   E  3N-S       630          T.Q2.AKJ872.Q764 A842.KJT.965.KJ8 KQ95.A43.QT.A932 J763.98765.43.T5 | 1C-1N-P-2S=1=-P-3C=2=-P-3S=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
144   E  3N-S       400          972.T7.A7.AT8753 A.AQ954.Q965.942 KQT.KJ2.KT82.KQJ J86543.863.J43.6 | 1H-X-P-2C-P-2N-P-3C-P-3N
145   E  3C-S       150          QJ8..QT83.QJ9874 T75.A874.A742.A5 AK94.J9.KJ96.KT3 632.KQT6532.5.62 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
146   E  3C-S       130          T6.J92.6.AQJ7542 AQJ.8753.AQ53.T8 K954.KQ.KJ42.K93 8732.AT64.T987.6 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
147   E  3D-N       110          A2.T5.T97543.AJ3 QJ763.A4.AJ.K874 KT4.KQ9.KQ.QT652 985.J87632.862.9 | 1N-X=1=-2D-P-2H-P-P-3D | Multi-Landy, 4M-5m or 15+ HCP
148   E  3N-S       600          4.KT9.KQT875.JT6 KT762.AJ5.J93.KQ AQ3.Q3.A42.A9853 J985.87642.6.742 | 1S-1N-P-3N
149   E  3N-S       600          6.A2.Q84.KJT9643 AKJ8.T8743.6.AQ7 Q95.KQJ5.AKJ7.82 T7432.96.T9532.5 | 1H-1N-P-2N=1=-P-3C=2=-P-3D-P-3N | 1N-2N transfer to clubs | Automat
150   E  6CX-N     1090          93.T765.2.AKQ862 KT84.A3.KQ854.T9 AQ7.KQ9.AJ93.754 J652.J842.T76.J3 | 1D-1N-P-2C=1=-P-2D-P-4C-P-5C-P-6C-X | Stayman
151   E  3C-S       150          974.KT.Q5.KT9872 KQT5.Q87.KJ942.Q A82.A6.A83.AJ654 J63.J95432.T76.3 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
152   E  3D-S       150          54.76.AQT764.K65 K6.QJT3.K53.QJ97 AJ92.AK85.J8.A32 QT873.942.92.T84 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
153   E  4H-S       450          .KQ83.K94.QT9862 QJT543.2.AJ5.A73 AK86.AJ76.Q32.K5 972.T954.T876.J4 | 1S-1N-P-2C=1=-P-2H-P-2S=2=-X-XX-P-3H-P-4H | Stayman | Limit raise or better in !H
154   E  3N-S       660          95.QJ3.AKQ654.J6 AQJ643.98..KQ842 KT8.AK74.JT82.A5 72.T652.973.T973 | 1S-1N-P-3N
155   E  3D-S       130          J5.Q83.JT9532.A3 AQ8.AT764.Q7.J64 T732.KJ5.AK6.KQ2 K964.92.84.T9875 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
156   E  3N-S      -100          2.K2.AQ8765.T542 AKT53.AJ85.T92.K QJ74.Q643.KJ.AQ8 986.T97.43.J9763 | 1S-1N-P-3C=1=-P-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
157   E  3D-S       110          J2.K2.QJT653.J93 AQ864.AJ963.4.Q4 K53.QT4.K8.AK762 T97.875.A972.T85 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
158   E  3N-S       -50          K2.A2.JT.QT87432 Q63.T9743.AKQ8.K AJ5.KQ8.732.AJ96 T9874.J65.9654.5 | 1H-1N-P-3N
159   E  3N-S       600          K4.T76.AJ9653.J9 QJT.AJ54.KQ.T732 A8.KQ9.T87.AK854 976532.832.42.Q6 | 1C-1N-P-3N
160   E  6C-N       -50          KQJ6.2.7.KT98642 43.AQJ985.AJ63.7 AT5.KT6.KQ84.AQ3 9872.743.T952.J5 | 1H-X-P-2S-P-3N-P-4C-P-4D=1=-P-4N=2=-P-5S=3=-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
161   E  1D-E       100          J72.73.Q7.KQT732 KT5.85.KJ842.AJ9 A96.AKQJ.AT96.54 Q843.T9642.53.86 | 1D
162   E  3N-S      -100          T653.T2.AKJ742.T KQJ.A9864.T98.A7 A92.KQJ.Q63.K964 874.753.5.QJ8532 | 1H-1N-P-2C=1=-P-2D-P-3N | Stayman
163   E  5D-S       400          3.A43.AQ97632.T5 AJ9.QJT76.T8.A86 Q652.K52.KJ.KQJ4 KT874.98.54.9732 | 1H-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5D=4= | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=1/5 or 4/5
164   E  6C-N      -100          .A953.JT9.AT9853 JT9532.QJT7.K.KQ AKQ6.K84.A42.J42 874.62.Q87653.76 | 1S-1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-5C-P-6C | Stayman
165   E  6CX-N     -200          9.952.K7.AQT9742 KJ8654.A8.T92.KJ AQ2.KQT.AQJ53.86 T73.J7643.864.53 | 1S-X-P-5C-P-5N-P-6C-X
166   E  3D-S       150          A7.953.AJT653.83 J4.KT8742.72.AKJ K965.AQ6.KQ9.Q54 QT832.J.84.T9762 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
167   E  5D-S       600          4.JT2.KQT86542.3 KT63.AQ3.73.A942 A97.K94.AJ9.KJ75 QJ852.8765..QT86 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
168   E  3D-S       130          A96.AT8.765432.4 K.K964.T98.AQ872 QT87.752.AKQ.KJ5 J5432.QJ3.J.T963 | 1C-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
169   E  5C-S       400          7.JT9.8.KQJ98432 A9.AQ76.QT964.T7 KT43.K54.AJ32.A5 QJ8652.832.K75.6 | 1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
170   E  3C-S       150          K96.J74.J.AT7542 AQJT.K962.K63.83 872.AQ83.AT97.KQ 543.T5.Q8542.J96 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
171   E  3C-N       150          7.KQ765.7.KJT965 42.AJ2.AQJ983.42 AK98.98.K652.AQ3 QJT653.T43.T4.87 | 1D-1N-P-2D-X-XX=1=-P-3C | Artificial
172   E  4S-S       650          96532.A.A.J98643 QJ4.Q953.Q87.KQ7 AK87.KT.JT3.AT52 T.J87642.K96542. | 1C-1N-P-2H-P-2S-P-2N-P-4S
173   E  3D-S       150          KT4.J9.AT9752.75 Q982.A64.KQ.QJ43 A3.KQ8.J83.AK862 J765.T7532.64.T9 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
174   E  3C-S       130          T7.J5.K32.A96543 KQ6543.Q9.AJ96.8 A982.A64.QT87.KQ J.KT8732.54.JT72 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
175   E  3N-S       600          KT32.Q.KT8542.43 A9.A6.AQ9.JT8765 QJ4.KJT7.J3.AKQ2 8765.985432.76.9 | 1C-1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
176   E  3N-S       -50          T97.KT.K7.KT9654 AKJ5.Q865.T92.Q2 43.A943.AQJ4.A87 Q862.J72.8653.J3 | 1D-1N-P-3N
177   E  3D-S       130          72.K64.AJ9842.J9 AJ95.J98.7.AQ863 KQ8.Q75.KQ53.K72 T643.AT32.T6.T54 | 1C-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
178   E  3N-S       600          AQ.954.7.QJ96532 K3.KQJ2.AKT862.T J865.A6.QJ54.AK8 T9742.T873.93.74 | 1D-1N-P-3N
179   E  3C-N       130          AQJ4.2.J7.J76542 972.K3.AT32.KQ83 KT3.A96.KQ654.A9 865.QJT8754.98.T | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
180   E  4C-S       150          T82.JT2.6.AK9863 AKQJ.K94.QT753.J 64.AQ6.AK98.QT74 9753.8753.J42.52 | 1D-1N-P-2N=1=-P-3C=2=-P-P-X-P-3H-X-P-4C | 1N-2N transfer to clubs | Automat
181   E  3N-S       600          J2.J.KQJ76532.65 A65.AQT732.T.K87 Q84.K98.A4.AQJ94 KT973.654.98.T32 | 1H-1N-P-3C=1=-3H-P-P-3N | 1N-3C transfer to diamonds
182   E  3N-S       430          AK4.642.2.QJT975 J73.QT85.KQ43.A8 Q52.AK73.A97.K42 T986.J9.JT865.63 | 1D-1N-P-3N
183   E  3N-S       630          .K9875.K6.AQ9872 AJ765.AQ6.J954.T KQT.T3.AQT8.KJ65 98432.J42.732.43 | 1S-1N-3S-3N
184   E  3N-S       430          Q.J72.Q8.AJ87543 KT9.AQ953.K97.T6 A63.KT86.AT5.KQ9 J87542.4.J6432.2 | 1H-1N-P-3N
185   E  3N-S       430          K6.K5.972.QJ8543 QJ985.73.AQ3.K92 A73.AQ6.KJT6.AT7 T42.JT9842.854.6 | 1S-X-P-2C-P-2N-P-3C-P-3N
186   E  5D-S       600          86.T9.AKJ96542.8 KJT952.AJ75.T.K5 A74.K2.Q83.AQJT7 Q3.Q8643.7.96432 | 1S-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
187   E  3N-S       430          J.85.K98.KQJ8643 AQ985.AKJT7.J5.9 K43.Q62.AQT.AT75 T762.943.76432.2 | 1S-1N-3S-3N
188   E  5D-S      -100          5.T95.KQJ983.Q62 J763.KQJ7.A6.J95 AKQ2.A843.75.K43 T984.62.T42.AT87 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
189   E  3N-S       630          A8.Q73.Q7.AT6542 KT7.KJ94.K862.K9 QJ53.A8.AJ94.QJ7 9642.T652.T53.83 | 1D-1N-P-3N
190   E  4S-S       420          KT73.T3.4.AQ8543 A4.KJ52.A965.T62 Q965.AQ97.K32.KJ J82.864.QJT87.97 | 1D-1N-P-2C=1=-P-2H-P-3C-P-4S | Stayman
191   E  3N-S       630          6.T53.Q2.AKT8632 AQT93.A72.J65.J7 K842.QJ98.AK3.Q4 J75.K64.T9874.95 | 1S-1N-P-3N
192   E  3N-S       430          7.AQ82.AT7542.42 KQJ2.KT93.QJ6.53 AT94.64.K93.AKQ6 8653.J75.8.JT987 | 1D-1N-P-2C=1=-P-2S-P-3N | Stayman
193   E  3N-S       430          63.K96.AKT865.53 AQ874.AT5.Q9.764 KJT.QJ7.J73.AKJ8 952.8432.42.QT92 | 1S-1N-P-3N
194   E  4H-E       100          KJ952..Q97653.QJ AQ7.KQ963.84.K65 843.A74.AKT.A984 T6.JT852.J2.T732 | 1H-1N-4H
195   E  3D-N       150          A54.AT2.J76543.5 Q976.K98.T8.AQJ7 KT.J63.AKQ92.K92 J832.Q754..T8643 | 1C-1N-3C-3D
196   E  3D-S       130          Q9.64.AQT832.J53 AJ8.AKT.J7.T8762 KT74.953.K95.AKQ 6532.QJ872.64.94 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
197   E  3C-S       170          972.A92..AT97643 AJ83.K4.K865.J85 KQ4.86.AQT94.KQ2 T65.QJT753.J732. | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
198   E  2N-S       -50          J654..T83.AQJT84 KQ82.KJ4.K72.953 AT9.Q7.AQ965.K76 73.AT986532.J4.2 | 1C-1N-P-2C=1=-P-2D-P-2N | Stayman
199   E  3D-N       130          42.A.KT8652.J986 QT9.K86.AJ3.Q752 AKJ3.T742.74.AKT 8765.QJ953.Q9.43 | 1C-1N-P-2S=1=-P-2N=2=-P-3D | 1N-2S Minor Suit Stayman | Artificial
200   E  3C-N       150          85.A973.3.AT8752 AJ962.QJ2.A62.93 KQT.K85.K985.KQ6 743.T64.QJT74.J4 | 1S-1N-P-2C=1=-P-2D-P-3C | Stayman
201   E  6DX-N     1090          3.J5.AK9842.KJ97 AJT97.KQ76.Q6.83 KQ65.AT2.T53.AQ4 842.9843.J7.T652 | 1S-1N-P-2S=1=-P-2N=2=-P-3S=3=-P-3N-P-4D-P-5D-P-6D-X | 1N-2S Minor Suit Stayman | Artificial | Artificial
202   E  3D-S       150          T.963.AQJ965.J92 J9642.KQ.KT8.KT5 AK75.AT4.42.AQ73 Q83.J8752.73.864 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
203   E  3D-S       150          973.3.KJT875.AT7 Q82.AK94.Q32.QJ2 AKT.QJ87.A94.K94 J654.T652.6.8653 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
204   E  3H-E        50          K3.J.K932.J76532 J.AT976.QJT76.AQ AQ76.KQ2.A85.KT4 T98542.8543.4.98 | 1H-X-3H
205   E  3N-S       600          8.A97.AQ9865.T74 AQ976.KT54.72.K5 KJ4.J832.KJ.AQ98 T532.Q6.T43.J632 | 1S-1N-P-3N
206   E  4D-N       150          K3.KT84.QT9876.T QJT84.AQ6..KJ852 A97.752.AK54.AQ3 652.J93.J32.9764 | 1S-1N-P-2C=1=-3C-X-P-3D-P-3S=2=-P-4D | Stayman | Limit raise or better in !D
207   E  2N-S       180          K984.Q2.5.KQ8643 QJ72.AT75.KQ73.T AT6.KJ64.AJ62.A2 53.983.T984.J975 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
208   E  3N-S       -50          8.QJ9.QT6.KT9743 A65432.A2.A95.J6 QJ7.K643.K82.AQ8 KT9.T875.J743.52 | 1S-1N-P-3N
209   E  4C-N       150          AK72.62.9.J98632 Q93.KQT87.AQ854. J8.AJ9.KT72.AKT5 T654.543.J63.Q74 | 1H-1N-P-2C=1=-2D-P-P-4C | Stayman
210   E  4HX-E      100          J3..AQJT8.976543 K72.AJ876432.4.A A954.KQT9.K72.KQ QT86.5.9653.JT82 | 1H-1N-P-2N=1=-4H-P-P-X | 1N-2N transfer to clubs
211   E  3N-S       460          KT4..J764.AKT984 QJ.QJT532.A83.Q6 A865.AK7.KQT.532 9732.9864.952.J7 | 1H-1N-P-2S=1=-P-2N=2=-P-3H=3=-P-3S-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
212   E  6CX-S     -500          J52.K.A76432.JT6 AK84.A8754.Q8.92 QT.QJ3.KJT.AKQ54 9763.T962.95.873 | 1H-X-P-2D-P-2N-P-3D-P-4C-P-4N=1=-P-5S=2=-P-6C-X | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
213   E  4D-N       130          J76.2.AJ6543.Q98 K32.AJ763.T2.AJ7 AT98.KQ8.K98.K43 Q54.T954.Q7.T652 | 1H-1N-3H-4D
214   E  5D-N       420          KT64.763.KQT732. AQ83.Q52.J84.K73 J75.AKJ8.A9.AJ84 92.T94.65.QT9652 | 1C-P-P-1D-1S-X-2C-2D-P-2S=1=-P-3D-P-4C=2=-P-4S=3=-P-5D | Limit raise or better in !D | Cue bid, a !C stopper | Cue bid, a !S stopper
215   E  3D-S       130          K.Q42.QJ985432.8 Q973.J765.A.AJ52 T54.AK3.K76.KQ63 AJ862.T98.T.T974 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
216   E  3C-S       130          K5.64.T95.KQJ843 J9864.AQT2.AK4.2 AQ2.K53.QJ.A9765 T73.J987.87632.T | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
217   E  5D-S       400          732.2.KQJT8542.3 K8654.K98..AK762 AJT.A53.A76.Q854 Q9.QJT764.93.JT9 | 1S-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
218   E  4C-N       170          .KT54.A85.Q98765 KQT762.QJ6.KQJ.J AJ53.A7.T72.AKT2 984.9832.9643.43 | 1S-1N-P-2C=1=-2S-X-P-4C | Stayman
219   E  3D-S       150          T8.2.AQ9763.KT64 KQ976.754.KJ4.QJ A42.AKJ6.T5.A952 J53.QT983.82.873 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
220   E  4C-N       150          A5.T.83.QT976542 KJT4.K9854.KQ6.8 Q98.AQ63.A74.KJ3 7632.J72.JT952.A | 1H-1N-3H-4C
221   E  3C-S       110          J4.J63.Q8.A98432 KT532.Q5.KJT52.K A76.AKT8.A973.Q6 Q98.9742.64.JT75 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
222   E  3D-N       110          63.J64.AJT98753. KJT7.AKT8.2.QJ76 Q5.Q752.KQ6.AK32 A9842.93.4.T9854 | 1C-1N-3C-3D
223   E  3N-S       630          Q.Q82.QJ3.KT9876 AJ8752.9543.K.A3 K43.AK.A9642.QJ4 T96.JT76.T875.52 | 1S-1N-P-3N
224   E  3N-S       430          J4.9.QJT6.KQJT43 AT3.AJ854.K92.95 K987.KQ62.A7.A62 Q652.T73.8543.87 | 1H-1N-P-2S=1=-P-2N=2=-P-3H=3=-P-3S-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
225   E  3D-N       130          Q83.84.AQJ9653.3 JT96.AQ.87.AJT65 AK2.953.KT.KQ982 754.KJT762.42.74 | 1C-1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
226   E  1S-E       100          6.Q9.KT9853.A762 QJT94.K3.A2.QT84 AK87.AJ65.Q4.KJ3 532.T8742.J76.95 | 1S
227   E  3N-S       430          J9.J2.A75.AT8754 KT54.AQ9854.2.K6 AQ76.K73.KQJ4.Q9 832.T6.T9863.J32 | 1H-1N-P-3N
228   E  3C-N       170          83.8.A962.KJ9753 A742.KQ92.KT4.82 KQ6.A643.QJ3.A64 JT95.JT75.875.QT | 1D-1N-P-2S=1=-P-2N=2=-P-3C | 1N-2S Minor Suit Stayman | Artificial
229   E  4C-N      -100          A72.K76.3.J87654 KT9.Q95.KJ8752.A Q854.A32.AQ64.K2 J63.JT84.T9.QT93 | 1D-1N-P-2N=1=-3D-P-P-4C | 1N-2N transfer to clubs
230   E  3N-S       -50          A92.A95.J96542.2 K73.82.KQ7.AT963 QJ4.QJ7.A83.KQ54 T865.KT643.T.J87 | 1C-1N-P-3C=1=-X-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
231   E  4S-S       680          KT983.7.9.AQT875 65.K642.AQ865.K4 AQJ.AQT8.KT3.J62 742.J953.J742.93 | 1D-1N-P-2H-P-2S-P-3C-P-4S
232   E  4C-N       130          .Q98.KJ53.QT7652 KT954.AT64.A4.A9 AQ63.KJ5.Q9.K843 J872.732.T8762.J | 1S-1N-3S-4C
233   E  5C-N       420          T954.J9.Q.AK7654 KJ82.K76542.AJ.2 AQ.AQT.K6542.QJ9 763.83.T9873.T83 | 1H-X-P-1S-2H-X-P-5C
234   E  6CX-S     -200          AQ5.95.86.QJT862 K6.AJT74.QJT5.K3 J2.KQ8.AK943.A54 T98743.632.72.97 | 1H-1N-P-2N=1=-P-3C=2=-P-3S-P-4D=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C-P-P-X | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
235   E  5DX-N      550          A74.752.AJT942.6 Q82.AT9.Q85.AQ43 K65.KQJ8.K63.KT5 JT93.643.7.J9872 | 1C-1N-3C-5D-X
236   E  3N-S      -100          K95.A3.T98543.QT JT4.KJ.Q62.AJ874 A86.T92.AKJ.K965 Q732.Q87654.7.32 | 1C-1N-P-3N
237   E  2N-S       150          KQ65.J5.9.KQ7652 AT3.K72.J7653.AJ 842.AQ98.AKQ2.94 J97.T643.T84.T83 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
238   E  3N-S       -50          6.AQ5.Q85.JT7632 AJ83.732.KJ72.A4 KT72.KT6.A96.KQ8 Q954.J984.T43.95 | 1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N | 1N-2N transfer to clubs | Automat
239   E  4D-N       150          Q.T84.AT9762.Q83 JT832.AKJ52.8.K5 AK5.97.KQJ54.AT2 9764.Q63.3.J9764 | 1S-1N-3S-4D
240   E  4H-S       450          6.AJ954.KQ8753.7 AJT.KT32.T4.KJ83 K54.Q87.A96.AQ64 Q98732.6.J2.T952 | 1C-1N-P-2D-P-2H-P-3D-P-4H
241   E  4H-S       420          J4.A953.K98632.2 K.K72.AJ7.KJT765 AQ75.Q864.Q5.AQ3 T98632.JT.T4.984 | 1C-1N-P-2C=1=-X-2H-P-3C=2=-X-P-P-4H | Stayman | Limit raise or better in !H
242   E  3N-S      -100          94.AJ85.T.KT8652 K73.Q62.Q985.AJ7 QJ85.K93.AK73.Q9 AT62.T74.J642.43 | 1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
243   E  3D-S       150          T6.864.KQJT95.K8 AQ3.KJ3.742.QJT9 J854.AQ7.A83.A32 K972.T952.6.7654 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
244   E  3N-S       630          J94.87.AKT753.K5 QT73.KQJ9.J6.QJ9 AK8.AT5.94.A8742 652.6432.Q82.T63 | 1C-1N-P-3N
245   E  3D-S       110          K.QT7.QJ9543.T72 A.J9532.A82.QJ85 Q854.AK6.KT6.K43 JT97632.84.7.A96 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
246   E  6D-S       -50          A8.KJ8.T8765432. QT543.A52.A.K973 KJ2.Q93.KJ.AJT52 976.T764.Q9.Q864 | 1S-1N-P-3C=1=-P-3D=2=-P-5C=3=-P-5H=4=-P-6D | 1N-3C transfer to diamonds | Automat | Exclusion, for !D | 1 out of 4
247   E  3N-S       660          963.K9.54.AKJT86 KQ.JT7653.KQJ3.3 AT85.AQ4.AT2.Q52 J742.82.9876.974 | 1H-1N-P-3N
248   E  3N-S       400          Q86.KJ5.QJT842.8 AT754.Q976.K.A96 KJ9.A4.A765.KQ75 32.T832.93.JT432 | 1S-1N-P-3N
249   E  2D-N       130          QJ7.6.AJ9843.954 AT4.J42.T72.AKT8 K5.AK93.KQ65.QJ6 98632.QT875..732 | 1C-X-P-1D-P-1H-P-2D
250   E  3N-S       630          K9.K3.Q95432.Q62 AT532.QJ9.AK.T95 QJ74.AT.JT7.AK84 86.876542.86.J73 | 1S-1N-P-3N
251   E  4C-N       170          .A85.9865.KQ7652 AK875.JT2.KQJ.83 QJ96.K976.AT.AJ9 T432.Q43.7432.T4 | 1S-1N-3S-4C
252   E  3N-S       600          J4.T6.AKT532.JT6 AK53.J942.J.KQ98 Q76.AK53.Q4.A432 T982.Q87.9876.75 | 1C-1N-P-3N
253   E  3N-S      -100          J.A952.K9.JT8543 K94.KT4.QJ62.KQ7 AQ75.J83.A84.A62 T8632.Q76.T753.9 | 1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
254   E  3N-S       430          AK86.J53.Q98754. J9.K8.J6.AQJT942 53.AQ6.AKT2.K875 QT742.T9742.3.63 | 1C-1N-P-2C=1=-X-2D-P-3N | Stayman
255   E  3C-S       150          K94.54.Q7.AT6542 AT763.AQJ.T63.Q8 QJ85.K6.AK4.K973 2.T98732.J9852.J | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
256   E  6H-S       980          .AQ43.92.Q987542 A94.82.AJT83.KT3 QJ5.KJ75.KQ75.AJ KT87632.T96.64.6 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-XX-P-3H-P-4H-P-5S=3=-P-6D=4=-P-6H | Stayman | Limit raise or better in !H | Exclusion, for !H | 2 out of 4
257   E  3C-S       150          J876.K9.J.QJT954 AQ532.J8.QT8.A82 K94.A75.AK953.K3 T.QT6432.7642.76 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
258   E  3N-S       600          6.T95.T84.AKQ632 AQJ83.KQ76.QJ5.9 KT92.AJ3.AK2.875 754.842.9763.JT4 | 1S-1N-P-3N
259   E  3C-N       170          Q73..52.KJT86432 AJ92.Q943.KQJT.Q KT5.AK2.A986.A97 864.JT8765.743.5 | 1D-X-P-2C-X-XX-2H-3C
260   E  3D-S       150          2.843.K97652.KQ2 K4.AT972.J3.A875 A86.KQ6.AQT8.963 QJT9753.J5.4.JT4 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
261   E  3C-S       130          87.J3.K98.KJ9864 AJ94.KT854.A3.72 KT.AQ62.QT74.AT3 Q6532.97.J652.Q5 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
262   E  3N-S       460          964.K3.AK.JT9854 KQJ72.J76.Q942.K A53.AQ9.T865.AQ6 T8.T8542.J73.732 | 1S-1N-P-3N
263   E  3N-S      -100          83.QJ3.QT.KJ7653 KJ7.AT6.K98.QT94 AQ92.85.AJ52.A82 T654.K9742.7643. | 1C-1N-P-3N
264   E  6CX-S     -100          7.76.96.AKQJ9542 AKT983.A9.J852.7 QJ54.K32.AKQT.83 62.QJT854.743.T6 | 1S-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5D=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=1/5 or 4/5
265   E  3N-S       400          5.J62.A72.AJT982 QJT62.AK954.Q98. AK43.T73.KT43.KQ 987.Q8.J65.76543 | 1S-1N-P-3N
266   E  3N-S      -100          J52.AQ7.J.JT8653 A73.954.K9752.AQ KQ8.K863.AT43.K7 T964.JT2.Q86.942 | 1D-1N-P-3N
267   E  3N-S       460          A74.K876.AT8654. JT2.A54.K3.KJ983 KQ96.QT3.QJ.AQ52 853.J92.972.T764 | 1C-1N-P-2C=1=-X-2S-P-3D-P-3N | Stayman
268   E  3N-S       600          KJ5.5.AJT732.T62 AQ2.AJ43.64.J974 763.KQ72.Q8.AKQ8 T984.T986.K95.53 | 1C-1N-P-3N
269   E  3N-S       630          J64.52.AKQJ83.85 KQ753.AQ764.7.J3 A82.KJT9.52.AK42 T9.83.T964.QT976 | 1S-1N-P-3N
270   E  4D-E       100          A4.762.6.KJ98765 KJ65.AQ83.K52.43 T987.KT9.AQT.AQT Q32.J54.J98743.2 | 1D-1N-4D
271   E  3D-S       150          6.9864.AQT854.Q9 KJ8.AQJT5.3.K642 AQ97.K73.K2.AJ73 T5432.2.J976.T85 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
272   E  3C-S       130          JT7.Q8.32.KQT862 A3.42.K9754.AJ95 Q65.AK63.AQJ6.43 K9842.JT975.T8.7 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
273   E  4H-S       450          74.Q852.3.KQJ972 AK62.43.KQJ95.T4 J853.AK96.A76.A6 QT9.JT7.T842.853 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-P-P-4H | Stayman | Limit raise or better in !H
274   E  6CX-S     -200          42.A73.8.AQT9853 AK.Q52.QT9643.J2 QJ95.KT84.AK7.K4 T8763.J96.J52.76 | 1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N-P-4C-P-4D=3=-P-4N=4=-P-5H=5=-P-6C-X | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
275   E  3C-S       150          87.T95.94.AKJT72 AQJ43.AJ3.Q53.95 K95.KQ76.AKT8.Q3 T62.842.J762.864 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
276   E  5D-N       600          T9.T7.AKJT984.63 A852.Q52.65.AQ94 KQJ.AK63.Q72.KT2 7643.J984.3.J875 | 1C-X-P-1D-1S-X-P-5D
277   E  3N-S       630          J86.T.T82.AKQ752 AQ94.J7652.KQJ3. KT2.AK9.A754.JT9 753.Q843.96.8643 | 1H-1N-3H-3N
278   E  3N-S       -50          T8.K64.AQT843.T2 K762.A52.J5.A974 A9.Q98.K762.KQJ5 QJ543.JT73.9.863 | 1C-1N-P-3N
279   E  3N-S       630          Q6.AQ.KJ5432.764 AT5.JT63.T.AQJ32 KJ3.K94.AQ86.K95 98742.8752.97.T8 | 1C-1N-P-3N
280   E  3D-S       130          Q.982.KQ9765.Q85 AK3.AQ64.2.T9764 J986.KJ5.AJ3.AJ2 T7542.T73.T84.K3 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
281   E  3C-S       130          J54.75.Q4.AQ9753 AK96.K.T762.KJT4 QT73.AQJ.AK83.86 82.T986432.J95.2 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
282   E  3N-S      -100          QJ54.T32.KQJ852. AT87.AKJ5.4.8432 K62.Q64.A93.AQ76 93.987.T76.KJT95 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
283   E  4H-S       420          .A987.AJT973.T72 Q4.QJ52.6.AQJ963 AKT9.KT63.K8.K84 J876532.4.Q542.5 | 1C-1N-P-2C=1=-X-2H-P-3C=2=-X-P-P-4H | Stayman | Limit raise or better in !H
284   E  6HX-S     1660          9.KQ972.7.KJ9876 KQ76532.83.AK3.T AT84.AJ6.962.AQ2 J.T54.QJT854.543 | 1S-1N-P-2D-2S-P-P-4C-4S-5H-P-6H-X
285   E  3N-S      -100          J.A962.KT7653.T5 KT96.843.A8.AJ63 A874.K5.QJ92.KQ2 Q532.QJT7.4.9874 | 1C-1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
286   E  4SX-E      300          .Q93.Q987.KJ9862 AJT875.A86.A2.QT KQ4.KT5.KT4.A753 9632.J742.J653.4 | 1S-1N-3S-4C-4S-P-P-X
287   E  1D-E       200          9.A3.J93.A987642 KT8.KT7.Q864.KJ5 AQ43.QJ5.AK75.Q3 J7652.98642.T2.T | 1D
288   E  3C-S       130          Q6.Q3.632.AJ9652 J72.AK98.K874.Q8 AK94.JT7.AJ95.KT T853.6542.QT.743 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
289   E  2N-S       120          8.93.A75432.AJT5 AK54.QJ75.KT9.63 QJ96.A84.QJ6.KQ9 T732.KT62.8.8742 | 1D-1N-P-2S=1=-P-2N=2= | 1N-2S Minor Suit Stayman | Artificial
290   E  3D-S       130          K83.J7.KJ9643.T4 A54.Q84.Q.KJ6532 JT97.A62.A75.AQ9 Q62.KT953.T82.87 | 1C-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
291   E  6D-N       -50          .A9654.KQ97542.2 AJT7.Q3.T3.AJ984 Q52.K72.AJ8.KQ75 K98643.JT8.6.T63 | 1C-1N-P-2D-P-2H-P-3D-P-4H-P-5S=1=-P-6D=2= | Exclusion, for !H | 2 out of 4
292   E  3C-S       130          KJ.KT2.J7.T98643 AT5.AQ8.T843.KJ5 Q63.J976.AKQ.A72 98742.543.9652.Q | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
293   E  6C-S      1370          9.3.853.AKJ87642 KQJT2.AQ64.T94.3 A875.J92.AKQ2.Q5 643.KT875.J76.T9 | 1S-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5S=4=-P-6C | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
294   E  3C-S       130          85.875.T5.AKQT73 KQJ2.AQ93.J93.62 A73.K42.AK64.J94 T964.JT6.Q872.85 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
295   E  4S-S       620          QJ82.53.9.AQ9832 T73.AQ62.AQ765.5 AK94.JT7.KJ83.K6 65.K984.T42.JT74 | 1D-1N-P-2C=1=-P-2S-P-3D=2=-X-P-P-4S | Stayman | Limit raise or better in !S
296   E  3N-S       430          753.J84.AKQ973.3 J84.KQ972.5.AKJ4 AKQ.A63.JT2.Q976 T962.T5.864.T852 | 1H-1N-P-3N
297   E  5D-S       420          J.63.KQT9532.KJ5 KQT98.KT984.8.AT A653.AQ5.A64.Q72 742.J72.J7.98643 | 1S-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
298   E  5DX-S     -500          Q4.J.KQJT632.J85 AK65.T9875.97.AK J732.AKQ6.A54.Q7 T98.432.8.T96432 | 1H-1N-P-3C=1=-P-3D=2=-P-5D-X | 1N-3C transfer to diamonds | Automat
299   E  4C-S       150          4.87.KQ7432.K876 863.KJ42.AJ8.QJ5 AQJ7.AQ.T96.AT93 KT952.T9653.5.42 | 1C-1N-P-2S=1=-P-4C=2= | 1N-2S Minor Suit Stayman | Artificial
300   E  3N-S      -100          JT4.A.KJT742.T73 A98.K873.AQ6.964 KQ7.QJT2.985.AK8 6532.9654.3.QJ52 | 1C-1N-P-3N
301   E  3N-S      -100          4.86.AT9853.AK62 KQT8532.AK7..T87 AJ76.J9.KQJ2.QJ4 9.QT5432.764.953 | 1S-1N-P-2S=1=-3S-X-P-3N | 1N-2S Minor Suit Stayman
302   E  5C-N       400          Q7.K.QT98.AJT987 KJ43.T9854.K3.KQ A9.AQJ.AJ76.5432 T8652.7632.542.6 | 1H-1N-3H-4C-P-5C
303   E  4D-N       150          7.AT4.A98743.752 KQJ832.K952.2.KQ AT96.J63.KQJT.AT 54.Q87.65.J98643 | 1S-1N-P-3C=1=-3S-P-P-4D | 1N-3C transfer to diamonds
304   E  3C-S       130          KQ.65.85.K986532 A92.AJT3.KT762.T T5.K97.AQJ4.AQJ4 J87643.Q842.93.7 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
305   E  3N-S       460          Q.A97.QT6.KJT643 KT972.4.K95.AQ75 AJ4.KQJ8.A842.82 8653.T6532.J73.9 | 1S-1N-3S-3N
306   E  3N-S       630          9.7642.9.AKJT864 AQ53.QT83.KJT73. J642.AKJ.A865.Q7 KT87.95.Q42.9532 | 1D-1N-P-2C=1=-P-2S-P-3N | Stayman
307   E  3N-S       400          3.KT2.T97643.KQJ KT764.AQ754.K2.8 AJ92.J83.AQ.AT63 Q85.96.J85.97542 | 1S-1N-P-3N
308   E  3N-S       600          Q3.K2.J3.KJ86432 7.AJT4.KQ98762.Q AK98.8763.AT4.A9 JT6542.Q95.5.T75 | 1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N | 1N-2N transfer to clubs | Automat
309   E  3D-N       150          A853.63.AJ8652.4 K2.K82.K7.KJT763 J7.AQ54.Q93.AQ52 QT964.JT97.T4.98 | 1C-1N-P-2C=1=-X-2H-P-3D | Stayman
310   E  6C-S       920          J.A76.Q7.KQT9643 KQ63.KQJ5.J52.75 A742.942.AK94.AJ T985.T83.T863.82 | 1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5C=4=-P-6C | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=0/5 or 3/5
311   E  3D-S       150          52.Q63.KT87652.A AQT.A8754.J3.K74 K963.KJ9.AQ94.Q2 J874.T2..JT98653 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
312   E  4H-E       150          QT9..872.AQJT863 6532.AK942.Q5.K9 A874.QJ6.AKJ3.52 KJ.T8753.T964.74 | 1H-1N-4H
313   E  3N-S       -50          QJ5.8.AQT853.T86 KT83.AJ93.K9.Q93 A74.KT64.J72.AK4 962.Q752.64.J752 | 1C-1N-P-3C=1=-P-3D=2=-P-3S-P-3N | 1N-3C transfer to diamonds | Automat
314   E  3C-S       150          T5.J6.J62.AK9752 AJ43.KT9874.K.Q4 KQ.AQ3.A853.JT86 98762.52.QT974.3 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
315   E  3D-S       110          87.432.KQJ987.Q2 Q542.AJ5.T4.AJ85 AJT9.K87.A3.KT64 K63.QT96.652.973 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
316   E  5CX-N      750          6.T.Q96.KJ986532 KT432.KQ85.AK8.4 AQ9.A63.J754.AQT J875.J9742.T32.7 | 1S-1N-4S-5C-X
317   E  4H-S       680          5.T752.4.AKJ8764 QJT94.J.KQJ3.Q92 AK3.KQ96.A75.T53 8762.A843.T9862. | 1S-1N-2S-X-P-3H-P-3N-P-4H
318   E  3N-S       400          KT.63.JT2.KQJ654 AJ53.QJ84.KQ97.8 987.AKT2.A53.A32 Q642.975.864.T97 | 1D-1N-P-3N
319   E  3N-S       630          J82.A6.AJ9842.73 Q9.KJT3.7.KQJ642 AK4.Q872.QT3.A98 T7653.954.K65.T5 | 1C-1N-P-3N
320   E  4S-N       420          KQ432..K98532.86 6.AQJT9652.AJ.42 A7.K87.QT76.AKQ7 JT985.43.4.JT953 | 1H-X-P-4S
321   E  4H-S       420          84.AT654.A98653. AKT652.83.KJ.Q84 QJ97.KJ7.Q4.AK52 3.Q92.T72.JT9763 | 1S-1N-P-2D-2S-P-P-4D-P-4H
322   E  3C-S       130          64.T5.K72.AJT853 A.KQ84.J9853.Q62 Q83.AJ3.AQT64.K4 KJT9752.9762..97 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
323   E  3D-S       150          K.82.AJT9753.963 T87.Q97.KQ2.AQT4 A64.AK43.64.KJ85 QJ9532.JT65.8.72 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
324   E  3N-S       630          .QJ92.KQJT85.J84 QT873.AT3.62.AQT AK4.K54.A97.K962 J9652.876.43.753 | 1S-1N-3S-3N
325   E  6C-S      1370          K842..T84.AKJ976 AT953.AKQT5.9.42 QJ6.J73.AKQJ5.Q8 7.98642.7632.T53 | 1S-1N-P-2N=1=-P-3C=2=-P-5H=3=-P-5N=4=-P-6C | 1N-2N transfer to clubs | Automat | Exclusion, for !C | 1 out of 4
326   E  3D-S       130          754.K.K97643.Q94 AJ62.J64.AT5.KJT K98.AQ87.QJ2.A65 QT3.T9532.8.8732 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
327   E  3C-N       170          K643.T64..KQ7543 AT.Q93.AQJT83.T9 QJ87.AKJ.K42.A82 952.8752.9765.J6 | 1D-X-P-2C-2D-X-P-3C
328   E  3D-S       130          75.742.AKJT53.64 AQJT8.J63.2.A953 K92.AK9.Q874.K72 643.QT85.96.QJT8 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
329   E  5CX-N      550          6.T8.J542.AKJ984 AJ854.K64.Q9.Q62 KQT.AQ7.AT6.T753 9732.J9532.K873. | 1S-1N-2S-5C-X
330   E  4S-S      -100          Q9643.J.KJT854.J 8.AT7632.A76.AT6 KT52.KQ94.Q3.KQ4 AJ7.85.92.987532 | 1H-1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
331   E  3N-S       430          J75.A98.8.KQT872 AQ3.72.AQT72.J54 KT2.KQ43.K953.A9 9864.JT65.J64.63 | 1D-1N-P-3N
332   E  3C-S       130          A65.76.62.KQT875 T74.AQJ82.AJ93.3 KQ9.K43.Q875.AJ2 J832.T95.KT4.964 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
333   E  3D-S       150          83.8.AJ9765.KT84 KT942.KQT9.T.AQ9 AQJ7.AJ54.K32.53 65.7632.Q84.J762 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
334   E  3D-N       110          A97.J.K86543.542 Q85.A75.JT.KQ973 KT43.KQ9.Q9.AJT6 J62.T86432.A72.8 | 1C-1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
335   E  3C-N       170          Q973.62..AQJT985 A86.KQJ.KT865.43 K42.A73.AJ32.K72 JT5.T9854.Q974.6 | 1D-1N-P-2C=1=-P-2D-P-3C | Stayman
336   E  3C-S       130          QJ8.J7.Q9.K65432 95.AQ954.AKT83.J AK43.K62.754.AQ9 T762.T83.J62.T87 | 1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
337   E  4C-N       130          6.KJT.J95.A76543 AT532.Q7632.A7.Q KQ4.A9.Q843.KJT2 J987.854.KT62.98 | 1S-1N-3S-4C
338   E  6CX-N     -500          J54.3..AQJT97654 AKQ2.QJ842.A862. 9763.AK96.KQ.K83 T8.T75.JT97543.2 | 1H-1N-P-2N=1=-3D-P-P-5D=2=-P-5N=3=-P-6C-X | 1N-2N transfer to clubs | Exclusion, for !C | 2 out of 4
339   E  3N-S       -50          QT7.72.QT9653.KQ A9.KQ8543.8.A863 K62.AT9.AK42.J92 J8543.J6.J7.T754 | 1H-1N-P-3N
340   E  3N-S       660          Q4.A6.J5.QJT7653 862.QJ9.KQ43.A42 AKT.K832.AT92.K8 J9753.T754.876.9 | 1D-1N-P-3N
341   E  3N-S       630          8.AT.K98754.KJ72 KT963.KQ5.QJ.Q43 AQ2.J62.A63.A985 J754.98743.T2.T6 | 1S-1N-3S-3N
342   E  3N-S       -50          86.QT53.4.AQ9743 QT2.A72.AQT97.T6 AK93.J86.KJ83.K2 J754.K94.652.J85 | 1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
343   E  3D-N       110          J.KJ.QT9532.QJ74 A764.A854.A8.T65 KQ3.Q963.J74.AK2 T9852.T72.K6.983 | 1C-1N-P-2S=1=-P-2N=2=-P-3D | 1N-2S Minor Suit Stayman | Artificial
344   E  1N-S       120          6.KQ3.Q96.JT9853 AKJ.872.KJ8.7642 752.A654.AT3.AKQ QT9843.JT9.7542. | 1C-1N
345   E  3H-S       140          T.AQ76.QJ9532.62 AK652.532.T8.AJ7 QJ7.KT98.A6.KQT5 9843.J4.K74.9843 | 1S-1N-2S-X-P-3H
346   E  3N-S       600          KT7.T5.J3.AJT975 J83.KQ3.AQT86.63 A654.A6.K742.KQ8 Q92.J98742.95.42 | 1D-1N-P-3N
347   E  3D-S       130          65.K.Q98643.KJ97 KT9732.AT2.J2.A3 AQ4.QJ87.A7.Q542 J8.96543.KT5.T86 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
348   E  5C-S       620          J6.3.K432.KQT652 KQT53.QJ75.9.AJ4 A842.AK6.AJ76.73 97.T9842.QT85.98 | 1S-1N-P-2N=1=-P-3C=2=-P-3D-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
349   E  3N-S      -100          T852.Q74.AQJ984. AJ64.J85.T2.AQ42 KQ9.A2.K76.KT865 73.KT963.53.J973 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
350   E  6CX-N     -100          AKT85.T..JT96532 .AK9542.KJ75.AQ8 QJ94.QJ87.AQ3.K7 7632.63.T98642.4 | 1H-1N-P-2H-3H-P-P-6C-X
351   E  4S-S       650          AT84.75.KQT532.4 K6.QJ982.J9.AKJ5 QJ72.AK6.A8.QT93 953.T43.764.8762 | 1H-1N-P-2C=1=-P-2S-P-3H=2=-P-4S | Stayman | Limit raise or better in !S
352   E  5D-S       -50          742.653.AKQT976. AKQT.K874.4.J854 J63.AQ9.J2.AK932 985.JT2.853.QT76 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
353   E  6D-S      -100          J.A7.AJT98543.76 KT42.K853..AK432 AQ8.Q42.KQ76.QJ9 97653.JT96.2.T85 | 1C-1N-P-3C=1=-X-3D=2=-P-4N=3=-P-5S=4=-P-6D | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
354   E  4C-N       130          K4.54.A43.QT6542 JT3.AT872.T5.AKJ AQ2.KQ9.KQ92.973 98765.J63.J876.8 | 1H-1N-3H-4C
355   E  4H-S       420          7.KJ743.7.AT9875 AJT9.T6.AQJ963.3 KQ6.AQ82.K84.J64 85432.95.T52.KQ2 | 1D-1N-P-2D-X-2H-P-2S=1=-P-3D=2=-P-3S=3=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
356   E  5D-S      -100          7.AJ96.KT9752.65 KT54.Q42.J4.AK94 AQ9.873.AQ63.QJ7 J8632.KT5.8.T832 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D | Stayman
357   E  1N-S       120          32.KJ8.92.AT9875 AKJ9.765.A83.J64 QT5.AT93.KQ6.KQ2 8764.Q42.JT754.3 | 1C-1N
358   E  2N-S       180          QJ.Q.KT8654.Q842 A62.A965.QJ32.KT K87.KJT3.A97.A73 T9543.8742..J965 | 1D-1N-P-2S=1=-P-2N=2= | 1N-2S Minor Suit Stayman | Artificial
359   E  3N-S       630          83.K52.93.AK7542 AJ654.A4.T8.QJT6 KQ2.QJT8.AQJ7.83 T97.9763.K6542.9 | 1S-1N-P-3N
360   E  3D-S       150          K6.T3.AQ9542.762 Q9854.K5.KJ8.QJ8 AJ2.AQ96.763.AT4 T73.J8742.T.K953 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
361   E  3D-N       130          4.32.KT9765.AQT9 KJ2.AJ975.AQ.J52 AQ9.KQT4.J8.K876 T87653.86.432.43 | 1N-X=1=-2H-P-2S-P-P-3D | Multi-Landy, 4M-5m or 15+ HCP
362   E  3N-S       660          A95.A.KJ9872.T42 QJ3.JT76.Q5.AQ97 KT86.KQ5.A64.K53 742.98432.T3.J86 | 1C-1N-P-3N
363   E  6CX-S     -100          Q.K63.53.KQT9652 KJ84.AJ9.AT76.87 A76.Q74.KJ42.AJ4 T9532.T852.Q98.3 | 1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5H=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
364   E  4D-E      -130          Q.QJT64..QJT9653 KT62.K987.K93.K7 974.A52.AQJ7.A84 AJ853.3.T86542.2 | 1D-1N-4D
365   E  3N-S       630          542.JT8.J.AKJT42 Q63.KQ752.AK5.63 AKJ.A943.QT98.Q5 T987.6.76432.987 | 1H-1N-P-3N
366   E  3D-N       150          KQT.2.QJT8643.43 A3.KJ983.72.AQJ7 J85.AT5.AK.K9852 97642.Q764.95.T6 | 1N-X=1=-2H-P-2S-P-P-3D | Multi-Landy, 4M-5m or 15+ HCP
367   E  3N-S       600          KQ6.76.54.AJT742 752.AJ9854.AK92. AJ4.KT32.QT8.KQ5 T983.Q.J763.9863 | 1H-1N-P-3N
368   E  3N-S       -50          3.KT53.KQT9763.T KJ74.J76..AQJ987 AQ52.Q82.A5.K432 T986.A94.J842.65 | 1C-1N-P-2C=1=-X-2S-P-3N | Stayman
369   E  3C-N       170          .AT53.A86.JT9642 AJT8753.Q87.K.Q8 KQ6.K42.JT32.AK3 942.J96.Q9754.75 | 1S-1N-P-2C=1=-P-2D-P-3C | Stayman
370   E  4H-S      -100          9.A932.J3.KT8632 A7652.J.KQ8754.Q KQT4.KQ76.A92.J4 J83.T854.T6.A975 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-P-P-4H | Stayman | Limit raise or better in !H
371   E  3D-S       130          A6.T43.T76542.A3 Q853.AK65.KQ.954 KJ92.QJ2.AJ8.QJT T74.987.93.K8762 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
372   E  3D-N       110          Q96.42.KQJ754.62 AK53.976.6.AJ974 JT74.AJT.A9.KQ53 82.KQ853.T832.T8 | 1C-1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
373   E  4S-E       100          .8642.KQ9654.KJ8 AT762.AT97..A762 KJ4.KJ.AJ872.Q53 Q9853.Q53.T3.T94 | 1S-1N-4S
374   E  4C-S       130          Q7.K9.J63.QJ7543 AJ98.QJ8642.KQT. 42.AT53.A92.AK62 KT653.7.8754.T98 | 1H-1N-P-2N=1=-3H-4C | 1N-2N transfer to clubs
375   E  3D-S       150          .J987.KQ9874.QT3 KQ53.KQ6.J6.J974 J62.AT2.A52.AK86 AT9874.543.T3.52 | 1C-1N-P-2C=1=-P-2D-P-3D | Stayman
376   E  3N-S       400          T752.97.AKQT96.9 K863.AT32.83.KQ4 AQ9.KQJ.J4.A7652 J4.8654.752.JT83 | 1C-1N-P-2C=1=-P-2D-P-3N | Stayman
377   E  3D-S       150          Q84.Q8.AT987643. J92.KJ92.K2.A842 AK73.A54.J5.KJ63 T65.T763.Q.QT975 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
378   E  5D-S       600          AT83.2.QJ9753.J9 K94.KQ754.T4.A74 762.A863.AK2.KQ5 QJ5.JT9.86.T8632 | 1H-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D | Stayman
379   E  3C-S       130          K62.AT7.J.T95432 AT84.96.A7652.AJ J97.KQJ.K83.KQ87 Q53.85432.QT94.6 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
380   E  3N-S       600          .KJ2.J976.AT9754 KJ632..AQ542.K86 AQ85.A954.K8.QJ2 T974.QT8763.T3.3 | 1S-1N-3S-3N
381   E  4H-S       680          .AJ64.T53.KT7432 AQ65.T3.AJ942.Q6 932.KQ82.KQ6.AJ9 KJT874.975.87.85 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-P-P-4H | Stayman | Limit raise or better in !H
382   E  3C-S       130          Q2.J73.63.KQ9742 AT987.AT5.KT.J85 KJ3.Q84.AQ952.AT 654.K962.J874.63 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
383   E  3N-S       600          A.T52.KJ97542.T2 J3.AQ98.QT3.QJ84 Q96.KJ63.A6.AK65 KT87542.74.8.973 | 1C-1N-P-3N
384   E  4S-S       480          QJ42.43.4.AKT652 K.K85.KQ765.J843 A863.AT9.AJT3.Q9 T975.QJ762.982.7 | 1D-1N-P-2C=1=-P-2S-P-3D=2=-X-P-P-4S | Stayman | Limit raise or better in !S
385   E  3N-S       -50          JT95.JT.KQJ876.8 A7643.AQ6.5.AJ95 KQ2.K52.AT43.K63 8.98743.92.QT742 | 1S-1N-P-3N
386   E  4C-N       150          3.542.A94.AT8743 KT542.AQJ.85.Q96 A98.K876.KJT.KJ5 QJ76.T93.Q7632.2 | 1S-1N-3S-4C
387   E  3N-S       430          Q32.A5.AT9532.72 AJ64.J876..AQT63 KT75.KQ43.K6.KJ4 98.T92.QJ874.985 | 1C-1N-P-3N
388   E  5C-N       600          JT.K7.3.KQT87432 K9873.Q963.AK2.6 A64.AT8.QT954.AJ Q52.J542.J876.95 | 1S-1N-P-5C
389   E  4C-N       150          9.T5.6432.AKQJ96 AJ8654.A64.KJ7.T KQ73.KJ87.AQ8.74 T2.Q932.T95.8532 | 1S-1N-P-2S=1=-X-2N=2=-P-3S=3=-P-3N-P-4C | 1N-2S Minor Suit Stayman | Artificial | Artificial
390   E  3N-S       400          75.KT5.AQJ754.96 KQT8632.6.K83.AQ AJ4.AQ9.T96.KJ84 9.J87432.2.T7532 | 1S-1N-P-3N
391   E  5C-N       600          J4.3.A75.KT97432 AT8.KQJ962.43.A5 K652.AT5.KQ86.QJ Q973.874.JT92.86 | 1H-1N-P-2N=1=-3H-P-P-5C | 1N-2N transfer to clubs
392   E  3N-S       400          T6.T53.AJ9842.A9 KJ2.AJ764.T65.K8 AQ4.KQ8.Q7.QJT65 98753.92.K3.7432 | 1H-1N-P-3N
393   E  4S-S       450          Q752.4.J8.KQ8753 4.KJ753.K95.AJT2 AKT6.AQT2.AT7.94 J983.986.Q6432.6 | 1H-1N-P-2C=1=-P-2S-P-3H=2=-P-4S | Stayman | Limit raise or better in !S
394   E  6S-S      1430          J987.54.AKQ7632. AT.KJT86.54.KQ76 KQ32.AQ7.T98.A43 654.932.J.JT9852 | 1H-1N-P-2C=1=-P-2S-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-5C=5=-P-5S=6=-P-6S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !S | 2 out of 4
395   E  3N-S       430          K73.A.QJ9732.T74 Q986.K542.A5.A82 AJ5.QT86.K4.KQ53 T42.J973.T86.J96 | 1C-1N-P-3N
396   E  3D-S       130          85.T7.AJT983.K76 KT63.K543.K6.A82 A4.AQJ.Q754.QJ94 QJ972.9862.2.T53 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
397   E  4H-S       620          8.QJ93.KQ8643.65 KQ32.T7.AT5.KQT4 AT54.AK85.97.A98 J976.642.J2.J732 | 1C-1N-P-2C=1=-P-2H-P-3C=2=-P-3H-P-4H | Stayman | Limit raise or better in !H
398   E  4S-S       450          KQJT2.93.Q98754. 8.QT86.AK6.AT982 A96.AJ4.JT.KQ753 7543.K752.32.J64 | 1C-1N-P-2H-P-2S-P-3D-P-4S
399   E  3HX-E      300          73.Q5.K63.KJT976 KQJ4.AJ987.A97.4 A9.KT6.QJ84.AQ52 T8652.432.T52.83 | 1H-1N-P-2N=1=-P-3C=2=-P-P-X-P-3H-X | 1N-2N transfer to clubs | Automat
400   E  3N-S      -100          QJ.KQ54.8.Q86432 7532.AJ97.KJT2.K A4.T82.AQ765.AJ9 KT986.63.943.T75 | 1D-1N-P-2C=1=-P-2D-P-3N | Stayman
401   E  3N-S       400          K7.T7.AQT9873.73 Q53.J42.K5.KQJ96 AJ64.AK85.64.A82 T982.Q963.J2.T54 | 1C-1N-P-3N
402   E  3N-S       600          9.KQT6.32.QJ6532 KT742.J92.KJ9.A4 AQ53.A3.AT84.K97 J86.8754.Q765.T8 | 1S-1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
403   E  3D-S       130          Q984.QT3.AJ9753. AK72.A92.64.JT53 T5.K84.KQT2.AK94 J63.J765.8.Q8762 | 1C-1N-P-2C=1=-P-2D-P-3D | Stayman
404   E  3H-N       140          7.J972.J8.AQT542 QJ6542.AQ84.9.K7 AK3.KT5.AK73.J93 T98.63.QT6542.86 | 1S-X-P-2C-2S-X-P-3H
405   E  5C-N      -100          Q.3.AQ973.J98542 K7.QJ862.J54.AQT AJ54.AKT4.86.K63 T98632.975.KT2.7 | 1H-1N-P-2S=1=-P-2N=2=-P-3C-P-5C | 1N-2S Minor Suit Stayman | Artificial
406   E  3N-S       400          A.73.KJ9532.QT64 KQ74.A64.QT7.K82 JT.KQ9.A64.AJ975 986532.JT852.8.3 | 1C-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S Minor Suit Stayman | Artificial
407   E  1N-S       120          J7.932.87.AK9843 KQ63.KT6.AT3.T72 AT5.AJ.K9542.QJ5 9842.Q8754.QJ6.6 | 1C-1N
408   E  3N-S       430          7.AJ7.T75432.AJ5 AK983.KQ53.86.83 QJ6.T4.AKJ.KQ964 T542.9862.Q9.T72 | 1S-1N-3S-3N
409   E  3N-S       460          A75.KQ97.KT8753. KQ4.53.J.AQT9754 JT92.A8.AQ94.KJ8 863.JT642.62.632 | 1C-1N-P-2C=1=-X-2S-P-3D-P-3N | Stayman
410   E  3C-S       150          JT5.73.85.AKJ964 Q6.A6.KJT432.Q75 AK97.KQ98.A97.83 8432.JT542.Q6.T2 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
411   E  3D-S       150          KJ.J3.T865432.K4 QT42.KQ942.KQ.86 A85.AT86.AJ.A752 9763.75.97.QJT93 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
412   E  3D-S       130          43.73.AJ8653.A96 AQ982.92.KT4.KQ7 KJT6.AKQ6.Q9.832 75.JT854.72.JT54 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
413   E  3N-S      -100          A.95.AT9753.JT74 QT9.AQJT32.8.K98 K732.K864.QJ.AQ2 J8654.7.K642.653 | 1H-1N-P-3N
414   E  3D-S       130          T8.KQ5.KT9542.53 KQ43.T43.Q63.KQ2 J95.A98.AJ7.AJ76 A762.J762.8.T984 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
415   E  3D-S       130          642.75.KQJ652.K4 AQJ.AT98.97.QT82 K3.K63.AT83.AJ93 T9875.QJ42.4.765 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
416   E  3N-S       460          Q32.QT.Q2.AQJ875 AJT7.K9854.A4.42 K965.AJ32.KJ7.K6 84.76.T98653.T93 | 1H-1N-P-3N
417   E  5D-N       420          .KQ.A9876542.T32 KQ9762.A54..K864 A84.J32.KQT.AQJ5 JT53.T9876.J3.97 | 1S-1N-3S-3N-4S-X-P-5D
418   E  6C-N      -100          JT84.9.84.AKQT42 KQ.KQ84.AJT9753. A62.AJ5.KQ2.J963 9753.T7632.6.875 | 1D-1N-P-2C=1=-3D-X-P-6C | Stayman
419   E  3C-S       150          96.A52.T4.AT7652 Q2.J643.KQ762.KJ AK54.Q8.AJ85.Q93 JT873.KT97.93.84 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
420   E  4S-S       650          QJT95.T.J.KJT754 K87.KQ6432.A43.2 A642.A85.K965.AQ 3.J97.QT872.9863 | 1H-1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
421   E  4H-S       650          9.KJ93.AT9842.64 Q86543.T.Q5.AKQ7 AK72.AQ82.KJ.T95 JT.7654.763.J832 | 1S-1N-P-2C=1=-P-2H-P-2S=2=-P-4H | Stayman | Limit raise or better in !H
422   E  3D-S       150          6.KQT.J87432.Q75 AKT8.J4.KQ6.9864 753.A875.AT5.AKT QJ942.9632.9.J32 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
423   E  3D-N       110          J542.Q.KJ8765.Q4 8763.AJ8.AQ2.J83 KQT9.K764.T3.AK2 A.T9532.94.T9765 | 1C-1N-3C-3D
424   E  5C-N       400          QJ95.8.T5.KQJ654 K8.AT74.KQ943.87 A74.Q32.AJ876.A2 T632.KJ965.2.T93 | 1D-1N-P-2C=1=-P-2D-P-5C | Stayman
425   E  4H-S       420          .9732.AQJT98.A32 KJ7652.KQ.K4.765 AQT4.AJ54.63.KJ4 983.T86.752.QT98 | 1S-1N-P-2C=1=-P-2H-P-2S=2=-X-P-P-4H | Stayman | Limit raise or better in !H
426   E  3C-N       150          9.J643.A6.KT9542 KJ7643.KQT8.K.J3 AQ85.A7.J543.A76 T2.952.QT9872.Q8 | 1S-1N-P-2C=1=-P-2D-P-3C | Stayman
427   E  3N-S       400          65.AJ.AJ7653.T96 K93.Q83.KT.KQ542 AJ84.K64.Q84.AJ7 QT72.T9752.92.83 | 1C-1N-P-3N
428   E  4H-S       680          .AKJ765.8.T65432 AK.QT9.A9542.J87 QJ52.432.KQT.AK9 T987643.8.J763.Q | 1D-1N-P-4D=1=-P-4H | Texas
429   E  3C-S       130          J2.9.KJ8.KJ98543 AQ975.AQ743.Q43. K84.KJT2.AT92.AT T63.865.765.Q762 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
430   E  5D-N       420          987.A732.KQJ842. AQT.J64.T75.KQ32 K65.KQT5.A93.A54 J432.98.6.JT9876 | 1C-1N-4C-5D
431   E  3D-S       130          T4.5.KJ8432.KJ94 KQ7652.AJ6.Q9.62 A93.KQ2.A75.Q753 J8.T98743.T6.AT8 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
432   E  4SX-E      200          54.K82.KJ8632.J5 AQJ8732.A5..Q832 K96.J4.AQ75.AKT7 T.QT9763.T94.964 | 1S-1N-P-3C=1=-3S-P-P-4D-4S-X | 1N-3C transfer to diamonds
433   E  3N-S       430          3.643.976.AKQ832 KQJ96.QJ9.KQ2.T5 A72.AK85.AT53.96 T854.T72.J84.J74 | 1S-1N-3S-3N
434   E  3N-S       600          QT3.A9.JT8653.K6 J5.KQ86.Q92.A942 A94.JT32.AK4.QJ7 K8762.754.7.T853 | 1C-1N-P-3N
435   E  3C-S       170          7.6.97532.AKJT94 KJ9532.KQ84.K4.3 AQ86.AJ53.AJ6.62 T4.T972.QT8.Q875 | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
436   E  3D-S       130          J63.J4.KJ8753.Q4 AT84.AQ6.92.KT73 KQ.KT98.AT4.AJ92 9752.7532.Q6.865 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
437   E  5C-N       600          95.J983.9.AQJT73 A642.A7.J852.K54 K7.KQ2.AKT73.986 QJT83.T654.Q64.2 | 1D-1N-P-2C=1=-P-2D-P-5C | Stayman
438   E  3C-S       130          A2.86.T62.AT7542 KQJ6.KT4.7543.QJ 9874.A932.AKJ.K6 T53.QJ75.Q98.983 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
439   E  3C-S       110          Q9.JT9.54.AJ7542 A6.A73.A9762.T98 K754.KQ.QJ83.KQ3 JT832.86542.KT.6 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
440   E  1N-S       150          876.KT8.6.KQT863 K942.QJ93.AK.J72 AJ3.A2.QJ97.A954 QT5.7654.T85432. | 1C-1N
441   E  3D-S       130          42.Q63.KQ8654.JT AQT3.AT4.92.K863 KJ8.KJ98.J7.AQ94 9765.752.AT3.752 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
442   E  3D-S       130          KT92.T5.AJ7653.2 QJ854.A4.KT8.QJ8 A76.KQ62.Q2.AT76 3.J9873.94.K9543 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
443   E  5D-S       -50          6.Q92.KQJ8432.64 AJ84.A543.65.K32 Q52.KJ6.AT7.AJ95 KT973.T87.9.QT87 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
444   E  5D-N       600          A.T7.T986432.KJ5 QT9.AQ96532.KQJ. K75.KJ8.A75.AT94 J86432.4..Q87632 | 1H-1N-P-3C=1=-4H-P-P-5D | 1N-3C transfer to diamonds
445   E  3D-S       130          Q9.4.AT98653.A93 JT5.AJ986.K2.QJ8 A872.KQT7.QJ4.K5 K643.532.7.T7642 | 1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
446   E  3N-S       -50          9.QJ7.KQJ984.T93 J83.6542.A6.AQJ4 KQ4.AK93.75.K765 AT7652.T8.T32.82 | 1C-1N-P-3C=1=-P-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
447   E  5C-N       620          Q8.K92..K9876532 KJT9653.AJ6.Q5.Q A74.QT84.AT94.AJ 2.753.KJ87632.T4 | 1S-1N-P-5C
448   E  3N-S       460          .KJT2.Q93.AK9863 KQ6532.A63.K764. AJ74.Q8.AJ5.QJ52 T98.9754.T82.T74 | 1S-1N-P-2C=1=-P-2D-P-3N | Stayman
449   E  3D-S       130          T92.J9.AQ8743.J9 AK54.84.K62.K764 Q8.AQT5.J95.AQT2 J763.K7632.T.853 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
450   E  3N-S      -100          T8.954.Q2.AQJT86 K752.AQJT632.K6. AQJ.K87.AJ54.954 9643..T9873.K732 | 1H-1N-P-3N
451   E  3N-S       430          Q54.KQ3.3.KJ8543 KJ9.JT654.AJ9.QT AT7.A97.K8754.A7 8632.82.QT62.962 | 1H-1N-P-3N
452   E  3N-S       600          A8.T2.982.KQJ963 QJ2.KQ743.JT.A72 K953.AJ96.AK.T84 T764.85.Q76543.5 | 1H-1N-P-3N
453   E  4H-S       650          9.A8653.AT9875.3 AQ864.Q9.K64.QT8 KJT2.KJ7.J2.AK54 753.T42.Q3.J9762 | 1S-1N-P-2D-P-2H-P-3D-P-4H
454   E  4H-S       450          .9852.K98642.AQ8 KQ95.KQ7.Q.76432 A762.AJT6.AT.K95 JT843.43.J753.JT | 1C-1N-P-2C=1=-P-2H-P-3C=2=-P-4H | Stayman | Limit raise or better in !H
455   E  4S-S       650          AJ42.63.AT8532.9 T65.AQ4.4.KQJ732 K873.K2.KQ9.A864 Q9.JT9875.J76.T5 | 1C-1N-P-2C=1=-X-2S-P-3C=2=-X-P-P-4S | Stayman | Limit raise or better in !S
456   E  4H-S       480          Q.97654.AQJ863.5 KJ7643.A8.T9.KQJ AT52.KQJ2.K4.A32 98.T3.752.T98764 | 1S-1N-P-2D-2S-3H-P-4H
457   E  3C-S       110          Q93.J.JT9.AT8654 A754.AT32.A732.3 KJ62.KQ65.K85.KJ T8.9874.Q64.Q972 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
458   E  5C-N       600          7.7.AQT84.KT8742 AJ9853.KQT8.7.A6 KQ6.A65.KJ952.QJ T42.J9432.63.953 | 1S-1N-P-2N=1=-3S-P-P-5C | 1N-2N transfer to clubs
459   E  6CX-S     -100          Q75.AJ5.7.AQ8762 4.QT72.AQT3.KJ94 AKJ9.K98.KJ92.T3 T8632.643.8654.5 | 1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5D=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=1/5 or 4/5
460   E  4S-S       620          J842.9.JT.AKQ843 Q63.QJT752.AK.62 AK95.AK4.6432.J5 T7.863.Q9875.T97 | 1H-1N-P-2C=1=-P-2S-P-3H=2=-P-3S-P-3N=3=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !H stopper
461   E  3N-S       630          K952.K6.8.KJ9765 AT64.A873.KJ93.2 87.QJ2.AQ762.AQ3 QJ3.T954.T54.T84 | 1D-1N-P-2C=1=-P-2D-P-3N | Stayman
462   E  3D-S       130          J98.A2.QJ8432.95 AQ653.KQJ94.T.T6 KT74.T8.AK5.AQJ7 2.7653.976.K8432 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
463   E  3N-S      -100          T932.J8.AQJ875.3 KJ6.964.K3.KQ942 A8.AK32.T96.AJT8 Q754.QT75.42.765 | 1C-1N-P-2C=1=-X-2H-P-3D-P-3N | Stayman
464   E  5D-S       400          6.A642.QJ8762.J7 92.QJT3.AK9.K964 AQJ.K9.T43.AQ852 KT87543.875.5.T3 | 1C-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D | Stayman
465   E  4H-E      -420          J8753..QJ8642.A5 AT2.KQ97432..KJ9 Q64.A65.AK5.QT42 K9.JT8.T973.8763 | 1H-1N-P-2H-4H
466   E  3C-S       150          75.J2.T32.AK9743 QJ42.AQ85.K98.Q6 AK98.T97.AQJ.JT2 T63.K643.7654.85 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
467   E  1N-S       120          K74.K.963.QJT642 T982.QJ53.AK.K95 AQ6.A942.JT5.A83 J53.T876.Q8742.7 | 1C-1N
468   E  3N-S      -100          AK72.4.T4.J98432 Q54.AQJ8.Q653.Q7 JT6.K976.AK82.A5 983.T532.J97.KT6 | 1D-1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
469   E  3N-S       600          9862.K9.AJ9865.7 J5.QJ6532.K.KQT5 AK3.AT4.Q74.AJ93 QT74.87.T32.8642 | 1H-X-P-2D-P-2N-P-3D-P-3N
470   E  3D-S       150          AK.754.QT7642.T9 J986.T6.AK5.KJ73 Q7.AK83.J98.AQ82 T5432.QJ92.3.654 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
471   E  3C-N       130          QT43.K2.5.QJT865 K.A87.AJ7432.A97 AJ85.Q9.KQ98.K43 9762.JT6543.T6.2 | 1D-1N-P-2C=1=-2D-P-P-3C | Stayman
472   E  3N-S       460          AK5.6.95.QJT8764 J93.AK98.KJT8.95 QT42.QT3.A74.AK2 876.J7542.Q632.3 | 1D-1N-P-3N
473   E  5C-N       -50          JT.5.84.KQT86532 A987632.KT4.KQ7. KQ54.A92.J953.AJ .QJ8763.AT62.974 | 1S-1N-2H-5C
474   E  4D-N       130          A85.8.KT8764.KT8 .AJ9532.A.AQ9764 KQJ9.KQ76.QJ5.J2 T76432.T4.932.53 | 1H-1N-P-3N-4C-P-P-4D
475   E  6DX-N     -100          .K8732.KQJ762.QJ QT6.Q95.A43.AT97 AK94.AJ.T95.K632 J87532.T64.8.854 | 1C-1N-P-2D-P-2H-P-3D-P-3S-P-6D-X
476   E  3D-S       130          T5.73.AJ9865.A96 AJ6.AQ4.72.JT873 K832.K82.KQ4.KQ4 Q974.JT965.T3.52 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
477   E  4H-S       620          5.K862.J9.KQT543 QT743.AQ53.KT2.J AK82.J974.A73.A2 J96.T.Q8654.9876 | 1S-1N-P-2C=1=-P-2H-P-2S=2=-P-2N-P-4H | Stayman | Limit raise or better in !H
478   E  5D-S       420          A7.QJ7.J976432.J K64.K95.AT.KT987 JT8.A43.KQ5.AQ42 Q9532.T862.8.653 | 1C-1N-P-3C=1=-P-3D=2=-P-3H-P-4C=3=-P-4S=4=-P-5D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !S stopper
479   E  3D-S       150          T4.84.KQ5432.K64 A9632.KJ3.J7.AT2 KQJ8.A6.AT98.Q83 75.QT9752.6.J975 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
480   E  6C-S       -50          J7.9.AJ53.K97632 K83.AQT7432.T.QJ A642.KJ8.K6.A854 QT95.65.Q98742.T | 1H-1N-P-2S=1=-P-3C=2=-P-3D-P-3N-P-4C-P-4D=3=-P-4H=4=-X-5C-P-6C | 1N-2S Minor Suit Stayman | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper
481   E  5C-N       400          6.A742.75.KQT753 A9842.K3.KQT96.8 KJT5.Q98.A843.AJ Q73.JT65.J2.9642 | 1S-1N-P-2C=1=-2D-P-2S-5C | Stayman
482   E  3D-S       130          J7.84.JT8653.AQT T62.A653.AK.J952 AK94.KJ.Q942.K83 Q853.QT972.7.764 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
483   E  3D-S       130          832.63.AKT653.J2 J94.QJ9.Q72.AQ97 AK6.AT5.J8.K8654 QT75.K8742.94.T3 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
484   E  5C-S       600          T.J5.T52.AKJ9874 QJ8654.KQ73.A6.6 AK97.AT6.KJ83.QT 32.9842.Q974.532 | 1S-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
485   E  3C-S       110          Q8.J5.Q65.A85432 JT5432.AK76.A9.7 AK76.Q942.KT.K96 9.T83.J87432.QJT | 1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
486   E  1S-E       100          3.J852.AJ8753.Q9 AJ9752.QT73.K.KJ KQ86.AK6.Q4.AT76 T4.94.T962.85432 | 1S
487   E  5C-S       600          4.A87.853.KQT853 KQ96.KJ6.KJ62.42 AJ7.953.AQ74.AJ9 T8532.QT42.T9.76 | 1D-1N-P-2N=1=-P-3C=2=-P-3H-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
488   E  3N-S       430          Q7.KT7.AJT653.J9 K83.A86.942.AQ65 AT5.QJ54.KQ.K873 J9642.932.87.T42 | 1C-1N-P-3N
489   E  5C-N       -50          32.T.KT64.KQT952 K8.KQJ7543.A8.73 QJ75.A82.QJ9.AJ8 AT964.96.7532.64 | 1H-1N-P-2N=1=-3H-P-P-5C | 1N-2N transfer to clubs
490   E  5DX-N     -200          63.8.AKT96532.42 J974.AKT72.8.A53 AQ5.QJ5.QJ4.KT97 KT82.9643.7.QJ86 | 1H-1N-2H-5D-X
491   E  3C-S       130          J4.A84.86.QJ9642 AT76.Q93.AQ942.5 KQ83.K62.KT7.AT7 952.JT75.J53.K83 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
492   E  4C-N       150          4.A.AT543.JT8643 AQ965.JT842.7.KQ K72.K973.KQ8.A95 JT83.Q65.J962.72 | 1S-1N-3S-4C
493   E  3N-S       630          A52.9.QJ9.QJ9852 K76.AJ732.K84.K3 Q983.KQT5.A32.A4 JT4.864.T765.T76 | 1H-1N-P-3N
494   E  2D-S       170          T743.T.AJ9875.A2 KJ62.2.QT43.KQJ5 AQ.AQJ.K62.98764 985.K9876543..T3 | 1D-1N-P-2C=1=-P-2D | Stayman
495   E  3D-S       110          954.K.KJT976.JT8 Q3.AJ98.Q84.K974 AK2.QT4.532.AQ62 JT876.76532.A.53 | 1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
496   E  5DX-S      550          43.J.KQT9854.Q86 KQ86.A974.76.AT2 AJ.KT85.AJ2.K975 T9752.Q632.3.J43 | 1C-1N-P-3C=1=-P-3D=2=-P-5D-X | 1N-3C transfer to diamonds | Automat
497   E  3C-S       130          76.Q.J94.AQT7542 AK95.T532.KT3.KJ QJT3.AK86.AQ8.83 842.J974.7652.96 | 1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
498   E  3S-S       170          Q942.Q.98.AJT986 A3.J8732.KQ73.K5 KJ75.AK4.A542.73 T86.T965.JT6.Q42 | 1H-1N-3H-X-P-3S
499   E  3N-S       400          AT4.QJ6.3.QJT764 K8765.K.AKQT.853 QJ92.AT5.J754.AK 3.987432.9862.92 | 1S-1N-P-3N
500   E  3D-S       150          KT7.T.KQ9863.T84 J9863.AQ52.J.KQ7 A54.K963.AT74.A9 Q2.J874.52.J6532 | 1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat

             -- Sorted Summary of Bidding Sequences --

    7  1C-1N
    4  1C-1N-3C-3D
    1  1C-1N-3C-3N
    1  1C-1N-3C-5D-X
    1  1C-1N-4C-5D
    1  1C-1N-P-2C=1=-3C-P-P-3D-P-P-4C-P-P-X | Stayman
    1  1C-1N-P-2C=1=-P-2D-P-2N | Stayman
    2  1C-1N-P-2C=1=-P-2D-P-3D | Stayman
    4  1C-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    2  1C-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D | Stayman
    1  1C-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D-X | Stayman
    2  1C-1N-P-2C=1=-P-2D-P-3N | Stayman
    2  1C-1N-P-2C=1=-P-2H-P-3C=2=-P-3H-P-4H | Stayman | Limit raise or better in !H
    2  1C-1N-P-2C=1=-P-2H-P-3C=2=-P-4H | Stayman | Limit raise or better in !H
    2  1C-1N-P-2C=1=-P-2H-P-3D-P-3N | Stayman
    2  1C-1N-P-2C=1=-P-2S-P-3D-P-3N | Stayman
    1  1C-1N-P-2C=1=-X-2D-P-3D | Stayman
    1  1C-1N-P-2C=1=-X-2D-P-3N | Stayman
    2  1C-1N-P-2C=1=-X-2H-P-3C=2=-X-P-P-4H | Stayman | Limit raise or better in !H
    1  1C-1N-P-2C=1=-X-2H-P-3D | Stayman
    1  1C-1N-P-2C=1=-X-2H-P-3D-P-3N | Stayman
    1  1C-1N-P-2C=1=-X-2S-P-3C=2=-X-P-P-4S | Stayman | Limit raise or better in !S
    2  1C-1N-P-2C=1=-X-2S-P-3D-P-3N | Stayman
    1  1C-1N-P-2C=1=-X-2S-P-3N | Stayman
    1  1C-1N-P-2D-P-2H-P-3D-P-3S-P-6D-X
    1  1C-1N-P-2D-P-2H-P-3D-P-4H
    1  1C-1N-P-2D-P-2H-P-3D-P-4H-P-5S=1=-P-6D=2= | Exclusion, for !H | 2 out of 4
    1  1C-1N-P-2H-P-2S-P-2N-P-4S
    1  1C-1N-P-2H-P-2S-P-3D-P-4S
    3  1C-1N-P-2S=1=-P-2N=2=-P-3D | 1N-2S Minor Suit Stayman | Artificial
    1  1C-1N-P-2S=1=-P-3C=2= | 1N-2S Minor Suit Stayman | Artificial
    1  1C-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S Minor Suit Stayman | Artificial
    1  1C-1N-P-2S=1=-P-3C=2=-P-3S=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1C-1N-P-2S=1=-P-3N=2= | 1N-2S Minor Suit Stayman | Artificial
    1  1C-1N-P-2S=1=-P-4C=2= | 1N-2S Minor Suit Stayman | Artificial
   31  1C-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-P-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-P-3D=2=-P-3H-P-4C=3=-P-4S=4=-P-5D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !S stopper
    3  1C-1N-P-3C=1=-P-3D=2=-P-3S-P-3N | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5D=4= | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=1/5 or 4/5
    4  1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-P-3D=2=-P-5D-X | 1N-3C transfer to diamonds | Automat
    4  1C-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-X-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-X-3D=2=-P-4N=3=-P-5S=4=-P-6D | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=1
    4  1C-1N-P-3C=1=-X-P-P-3D | 1N-3C transfer to diamonds
    1  1C-1N-P-3C=1=-X-P-P-3S-P-3N | 1N-3C transfer to diamonds
   27  1C-1N-P-3N
    1  1C-P-P-1D-1S-X-2C-2D-P-2S=1=-P-3D-P-4C=2=-P-4S=3=-P-5D | Limit raise or better in !D | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1C-X-P-1D-1S-X-P-5D
    1  1C-X-P-1D-P-1H-P-2D
    2  1D
    2  1D-1N-3D-3N
    3  1D-1N-4D
    1  1D-1N-P-2C=1=-2D-P-P-3C | Stayman
    1  1D-1N-P-2C=1=-3D-X-P-6C | Stayman
    1  1D-1N-P-2C=1=-P-2D | Stayman
    6  1D-1N-P-2C=1=-P-2D-P-3C | Stayman
    4  1D-1N-P-2C=1=-P-2D-P-3N | Stayman
    2  1D-1N-P-2C=1=-P-2D-P-4C-P-5C-P-6C-X | Stayman
    2  1D-1N-P-2C=1=-P-2D-P-5C | Stayman
    2  1D-1N-P-2C=1=-P-2H-P-2N | Stayman
    3  1D-1N-P-2C=1=-P-2H-P-3C-P-3N | Stayman
    1  1D-1N-P-2C=1=-P-2H-P-3C-P-4S | Stayman
    1  1D-1N-P-2C=1=-P-2H-P-3D=2=-X-3N-P-4C=3=-P-4H | Stayman | Limit raise or better in !H | Cue bid, a !C stopper
    3  1D-1N-P-2C=1=-P-2H-P-3D=2=-X-P-P-4H | Stayman | Limit raise or better in !H
    1  1D-1N-P-2C=1=-P-2H-P-3D=2=-X-XX-P-3H-P-4H-P-5S=3=-P-6D=4=-P-6H | Stayman | Limit raise or better in !H | Exclusion, for !H | 2 out of 4
    5  1D-1N-P-2C=1=-P-2S-P-3C-P-3N | Stayman
    2  1D-1N-P-2C=1=-P-2S-P-3D=2=-X-P-P-4S | Stayman | Limit raise or better in !S
    3  1D-1N-P-2C=1=-P-2S-P-3N | Stayman
    1  1D-1N-P-2D-X-2H-P-2S=1=-P-3D=2=-P-3S=3=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1D-1N-P-2D-X-XX=1=-P-3C | Artificial
    1  1D-1N-P-2H-P-2S-P-3C-P-3H-P-3N
    1  1D-1N-P-2H-P-2S-P-3C-P-4S
    1  1D-1N-P-2H-P-2S-P-3C-P-4S-P-5H=1=-P-6C=2=-P-6S | Exclusion, for !S | 2 out of 4
    1  1D-1N-P-2N=1=-3D-P-P-4C | 1N-2N transfer to clubs
   27  1D-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
    3  1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N | 1N-2N transfer to clubs | Automat
    1  1D-1N-P-2N=1=-P-3C=2=-P-3H-P-3N-P-4C-P-4D=3=-P-4N=4=-P-5H=5=-P-6C-X | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-1N-P-2N=1=-P-3C=2=-P-3H-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5C=4=-P-6C | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5D=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1D-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5H=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    5  1D-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
    1  1D-1N-P-2N=1=-P-3C=2=-P-P-X-P-3H-X-P-4C | 1N-2N transfer to clubs | Automat
    2  1D-1N-P-2S=1=-P-2N=2= | 1N-2S Minor Suit Stayman | Artificial
    1  1D-1N-P-2S=1=-P-2N=2=-P-3C | 1N-2S Minor Suit Stayman | Artificial
   16  1D-1N-P-3N
    1  1D-1N-P-4D=1=-P-4H | Texas
    1  1D-P-P-1H-1S-3N-P-4H
    1  1D-X-P-2C-2D-X-P-3C
    1  1D-X-P-2C-X-XX-2H-3C
    2  1H
    1  1H-1N-2H-5D-X
    1  1H-1N-3H-3N
    2  1H-1N-3H-4C
    1  1H-1N-3H-4C-P-5C
    1  1H-1N-3H-4D
    1  1H-1N-3H-4D-X
    1  1H-1N-3H-X-P-3S
    1  1H-1N-3H-X-P-3S-P-P-4H-X
    2  1H-1N-4H
    1  1H-1N-4H-X
    1  1H-1N-P-2C=1=-2D-P-P-4C | Stayman
    1  1H-1N-P-2C=1=-P-2D-P-3D-P-3N-P-5D | Stayman
    2  1H-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1H-1N-P-2C=1=-P-2S-P-3H=2=-P-3S-P-3N=3=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !H stopper
    1  1H-1N-P-2C=1=-P-2S-P-3H=2=-P-3S-P-4D=3=-P-4H=4=-P-5C=5=-P-5S=6=-P-6S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !S | 2 out of 4
    2  1H-1N-P-2C=1=-P-2S-P-3H=2=-P-4S | Stayman | Limit raise or better in !S
    1  1H-1N-P-2C=1=-P-2S-P-3H=2=-X-XX-P-4S | Stayman | Limit raise or better in !S
    1  1H-1N-P-2H-3H-P-P-6C-X
    1  1H-1N-P-2H-4H
    2  1H-1N-P-2H-X-3S=1=-P-4S | Super acceptance after NT
    1  1H-1N-P-2N=1=-3D-P-P-5D=2=-P-5N=3=-P-6C-X | 1N-2N transfer to clubs | Exclusion, for !C | 2 out of 4
    1  1H-1N-P-2N=1=-3H-4C | 1N-2N transfer to clubs
    3  1H-1N-P-2N=1=-3H-P-P-5C | 1N-2N transfer to clubs
    1  1H-1N-P-2N=1=-4H-P-P-X | 1N-2N transfer to clubs
    6  1H-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
    1  1H-1N-P-2N=1=-P-3C=2=-P-3D-P-3N | 1N-2N transfer to clubs | Automat
    1  1H-1N-P-2N=1=-P-3C=2=-P-3S-P-4D=3=-P-4H=4=-X-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1H-1N-P-2N=1=-P-3C=2=-P-3S-P-4D=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C-P-P-X | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !S stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-1N-P-2N=1=-P-3C=2=-P-P-X-P-3H-X | 1N-2N transfer to clubs | Automat
    1  1H-1N-P-2S=1=-P-2N=2=-P-3C-P-5C | 1N-2S Minor Suit Stayman | Artificial
    2  1H-1N-P-2S=1=-P-2N=2=-P-3H=3=-P-3S-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1H-1N-P-2S=1=-P-3C=2=-P-3D-P-3N-P-4C-P-4D=3=-P-4H=4=-X-5C-P-6C | 1N-2S Minor Suit Stayman | Artificial | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1H-1N-P-2S=1=-P-3D=2= | 1N-2S Minor Suit Stayman | Artificial
    1  1H-1N-P-2S=1=-P-3D=2=-P-3S=3=-P-3N-P-5S=4=-P-6C=5=-P-6D | 1N-2S Minor Suit Stayman | Artificial | Artificial | Exclusion, for !D | 1 out of 4
    1  1H-1N-P-3C=1=-3H-P-P-3N | 1N-3C transfer to diamonds
    1  1H-1N-P-3C=1=-3H-P-P-5D | 1N-3C transfer to diamonds
    1  1H-1N-P-3C=1=-3H-P-P-X | 1N-3C transfer to diamonds
    1  1H-1N-P-3C=1=-4H-P-P-5D | 1N-3C transfer to diamonds
   11  1H-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1H-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5D=4= | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-1N-P-3C=1=-P-3D=2=-P-5D-X | 1N-3C transfer to diamonds | Automat
    1  1H-1N-P-3C=1=-X-3D=2= | 1N-3C transfer to diamonds | Automat
   21  1H-1N-P-3N
    1  1H-1N-P-3N-4C-P-P-4D
    1  1H-X-3H
    1  1H-X-P-1S-2H-X-P-5C
    1  1H-X-P-2C-P-2N-P-3C-P-3N
    1  1H-X-P-2D-P-2N-P-3D-P-3N
    1  1H-X-P-2D-P-2N-P-3D-P-4C-P-4N=1=-P-5S=2=-P-6C-X | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-X-P-2S-P-3N-P-4C-P-4D=1=-P-4N=2=-P-5S=3=-P-6C | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1H-X-P-4S
    1  1H-X-P-5C-P-5D-P-6D-X
    1  1N-X=1=-2D-P-2H-P-P-3D | Multi-Landy, 4M-5m or 15+ HCP
    2  1N-X=1=-2H-P-2S-P-P-3D | Multi-Landy, 4M-5m or 15+ HCP
    1  1N-X=1=-P-2C-P-2H | Multi-Landy, 4M-5m or 15+ HCP
    2  1S
    1  1S-1N-2C-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1S-1N-2H-5C
    1  1S-1N-2S-5C
    1  1S-1N-2S-5C-X
    1  1S-1N-2S-5D
    1  1S-1N-2S-X-P-3H
    1  1S-1N-2S-X-P-3H-P-3N-P-4H
    8  1S-1N-3S-3N
    1  1S-1N-3S-3N-4S-X
    1  1S-1N-3S-3N-4S-X-P-5D
    5  1S-1N-3S-4C
    1  1S-1N-3S-4C-4S-P-P-X
    2  1S-1N-3S-4D
    1  1S-1N-3S-5D
    1  1S-1N-3S-5D-P-6D-P-P-X
    1  1S-1N-4S
    1  1S-1N-4S-5C-X
    1  1S-1N-4S-6C-X
    1  1S-1N-P-2C=1=-2D-P-2S-5C | Stayman
    1  1S-1N-P-2C=1=-2S-P-P-3N | Stayman
    1  1S-1N-P-2C=1=-2S-X-P-4C | Stayman
    1  1S-1N-P-2C=1=-3C-X-P-3D-P-3S=2=-P-4D | Stayman | Limit raise or better in !D
    4  1S-1N-P-2C=1=-P-2D-P-3C | Stayman
    1  1S-1N-P-2C=1=-P-2D-P-3C-P-3N | Stayman
    1  1S-1N-P-2C=1=-P-2D-P-3C-P-3N-P-4C-P-5C-P-6C | Stayman
    2  1S-1N-P-2C=1=-P-2D-P-3D-P-3N | Stayman
    1  1S-1N-P-2C=1=-P-2D-P-3D-P-3S=2=-P-6D-X | Stayman | Limit raise or better in !D
    1  1S-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1S-1N-P-2C=1=-P-2H-P-2S=2=-P-2N-P-4H | Stayman | Limit raise or better in !H
    1  1S-1N-P-2C=1=-P-2H-P-2S=2=-P-4H | Stayman | Limit raise or better in !H
    1  1S-1N-P-2C=1=-P-2H-P-2S=2=-X-P-P-4H | Stayman | Limit raise or better in !H
    1  1S-1N-P-2C=1=-P-2H-P-2S=2=-X-XX-P-3H-P-4H | Stayman | Limit raise or better in !H
    1  1S-1N-P-2D-2S-3H-P-4H
    1  1S-1N-P-2D-2S-P-P-4C-4S-5H-P-6H-X
    1  1S-1N-P-2D-2S-P-P-4D-P-4H
    1  1S-1N-P-2D-P-2H-2S-3N
    1  1S-1N-P-2D-P-2H-P-3C-P-4H
    1  1S-1N-P-2D-P-2H-P-3D-P-3N
    1  1S-1N-P-2D-P-2H-P-3D-P-4H
    1  1S-1N-P-2D-P-3H=1=-P-3S=2=-P-4C=3=-P-4D=4=-P-4H | Super acceptance after NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Cue bid, surplus
    2  1S-1N-P-2N=1=-3S-P-P-5C | 1N-2N transfer to clubs
   17  1S-1N-P-2N=1=-P-3C=2= | 1N-2N transfer to clubs | Automat
    2  1S-1N-P-2N=1=-P-3C=2=-P-3D-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2N transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1S-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5D=4=-P-6C-X | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1S-1N-P-2N=1=-P-3C=2=-P-4N=3=-P-5S=4=-P-6C | 1N-2N transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    2  1S-1N-P-2N=1=-P-3C=2=-P-5C | 1N-2N transfer to clubs | Automat
    1  1S-1N-P-2N=1=-P-3C=2=-P-5H=3=-P-5N=4=-P-6C | 1N-2N transfer to clubs | Automat | Exclusion, for !C | 1 out of 4
    1  1S-1N-P-2S=1=-3S-4C-P-P-4S-5C | 1N-2S Minor Suit Stayman
    1  1S-1N-P-2S=1=-3S-X-P-3N | 1N-2S Minor Suit Stayman
    1  1S-1N-P-2S=1=-4S | 1N-2S Minor Suit Stayman
    1  1S-1N-P-2S=1=-P-2N=2=-P-3S=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1S-1N-P-2S=1=-P-2N=2=-P-3S=3=-P-3N-P-4D-P-5D-P-6D-X | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1S-1N-P-2S=1=-P-3C=2=-P-3H=3=-P-3N | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1S-1N-P-2S=1=-X-2N=2=-P-3S=3=-P-3N-P-4C | 1N-2S Minor Suit Stayman | Artificial | Artificial
    1  1S-1N-P-3C=1=-3S-P-P-4D | 1N-3C transfer to diamonds
    1  1S-1N-P-3C=1=-3S-P-P-4D-4S-X | 1N-3C transfer to diamonds
   16  1S-1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1S-1N-P-3C=1=-P-3D=2=-P-3H-P-3N | 1N-3C transfer to diamonds | Automat
    1  1S-1N-P-3C=1=-P-3D=2=-P-5C=3=-P-5H=4=-P-6D | 1N-3C transfer to diamonds | Automat | Exclusion, for !D | 1 out of 4
    3  1S-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
   24  1S-1N-P-3N
    2  1S-1N-P-5C
    1  1S-X-P-2C-2S-X-P-3H
    1  1S-X-P-2C-P-2N-P-3C-P-3N
    1  1S-X-P-5C-P-5N-P-6C-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  1 out of 4
   84  1N-2N transfer to clubs
   24  1N-2S Minor Suit Stayman
   95  1N-3C transfer to diamonds
    5  2 out of 4
    1  A=0/5 or 3/5
    5  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(D)=1
   30  Artificial
  159  Automat
    9  Blackwood 0314, for !C
    3  Blackwood 0314, for !D
    6  Cue bid, a !C stopper
   10  Cue bid, a !D stopper
    6  Cue bid, a !H stopper
    8  Cue bid, a !S stopper
    1  Cue bid, surplus
    2  Exclusion, for !C
    2  Exclusion, for !D
    2  Exclusion, for !H
    2  Exclusion, for !S
    3  Limit raise or better in !D
   15  Limit raise or better in !H
    8  Limit raise or better in !S
    4  Multi-Landy, 4M-5m or 15+ HCP
   96  Stayman
    3  Super acceptance after NT
    1  Texas
