../bba/We_Overcall_1N_then_Gerber.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  3N-S       430          A87.98.2.AK86432 QJ9.AKT6.J653.QT K53.Q54.AKQ97.J7 T642.J732.T84.95 | 1D-P-P-2C-P-3N
2     E  3N-S       600          7.KT9.AK9752.J76 AQ984.Q82.6.KQ43 KJ53.A6.QJ3.AT82 T62.J7543.T84.95 | 1S-1N-P-3N
3     E  3N-S       430          A97.T64.5.AQJ642 KJ85.K2.K932.KT8 Q43.AQ9.AQJ76.73 T62.J8753.T84.95 | 1D-P-P-2C-P-3N
4     E  3N-S       600          KJ8.T.AKT963.632 Q73.AQ5.QJ7.JT87 A95.K962.52.AKQ4 T642.J8743.84.95 | 1C-1N-P-3N
5     E  3N-S       630          983.T.AKQT76.K42 AJ54.Q654.J5.A76 KQ7.AK92.92.QJT8 T62.J873.843.953 | 1C-1N-P-3N
6     E  1HX-N      660          9843.AKQ854.3.K8 A75.6.KQT72.QJ73 KQJ.92.AJ965.AT2 T62.JT73.84.9654 | 1D-P-P-1H-X
7     E  3N-S       630          7.T9.KQT972.AK82 KQ854.K5.J3.QJT3 AJ93.AQ8.A65.764 T62.J76432.84.95 | 1S-1N-P-3N
8     E  4S-S       480          AQ9853.6.AQ5.874 7.AQT54.KJT73.Q6 KJ.K92.962.AKJ32 T642.J873.84.T95 | 1H-1N-P-2H-P-2S-P-4S
9     E  1SX-N      660          AQJ753.AT9.632.8 9.Q62.AQJ5.QJ642 K84.K5.KT7.AKT73 T62.J8743.984.95 | 1C-P-P-1S-X
10    E  6D-S      1370          K97.4.AKQ932.T43 J43.AKT2.J6.K862 AQ8.Q96.T75.AQJ7 T652.J8753.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
11    E  4S-S       480          AQJ953.T.65.AT86 8.KQ964.AT732.K4 K74.A852.KQJ9.QJ T62.J73.84.97532 | 1H-1N-P-2H-P-2S-P-4S
12    E  6H-N      1430          A54.AKT8542.95.2 K3.6.KJT32.AQT64 QJ87.Q9.AQ7.KJ87 T962.J73.864.953 | 1D-1N-P-2D-X-XX=1=-3D-6H | Artificial
13    E  3N-S       630          A85.4.753.AK8642 KJ43.KQ5.QJ62.JT Q9.A982.AKT9.Q73 T762.JT763.84.95 | 1D-1N-P-3N
14    E  3N-S       400          .K86.J532.AKJ842 AQ874.AT4.Q76.T7 KJ95.Q952.AK9.Q3 T632.J73.T84.965 | 1S-1N-P-3N
15    E  4S-S       680          AK9843.86.T.AT76 Q7.Q42.KQJ65.Q32 J5.AKT9.A93.KJ84 T62.J753.8742.95 | 1D-1N-P-2H-P-2S-P-4S
16    E  5S-S       450          AKJ9743.K94.T2.3 8.Q52.AJ963.AJ87 Q5.AT86.KQ75.KQ2 T62.J73.84.T9654 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
17    E  5H-N       480          .AKQ9842.T.KT432 AQJ9854.6.A32.J7 K73.T5.KQJ75.AQ6 T62.J73.9864.985 | 1S-1N-P-2D-2S-P-P-4H-4S-X-P-5H
18    E  5C-S       600          K.T4.732.AKJT863 Q53.KQ92.AJ65.42 AJ97.A65.KQT9.Q7 T8642.J873.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
19    E  5S-S       -50          AQJ853..AT952.82 .QT982.QJ3.AKJ63 K974.AK65.K76.Q4 T62.J743.84.T975 | 1H-1N-P-2H-P-3S=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-5S | Super acceptance after NT | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
20    E  3N-S       600          .A6.J7653.AQT643 AQ987.T842.K9.K2 K43.KQ9.AQT2.J87 JT652.J753.84.95 | 1S-1N-3S-3N
21    E  3N-S       600          A73.965.AKT962.6 QJ9.AK.Q75.JT874 K54.Q842.J3.AKQ2 T862.JT73.84.953 | 1C-1N-P-3N
22    E  4S-S       480          AK7543.82.KQ32.2 QJ.QT9.JT.KQJT63 98.AK64.A965.A74 T62.J753.874.985 | 1C-1N-P-2H-P-2S-P-4S
23    E  3N-S       600          A98..AQ76532.J63 KQ74.A96542.T.KT J53.KQT.KJ9.AQ72 T62.J873.84.9854 | 1H-1N-P-3N
24    E  3N-S       400          A93.2.J63.AQT764 QJ75.K954.AT9.K2 K84.AQT8.KQ72.J3 T62.J763.854.985 | 1D-1N-P-3N
25    E  3N-S       400          7.52.K62.AKJ7643 Q9853.AQ64.AT93. AK4.K9.QJ75.QT82 JT62.JT873.84.95 | 1S-1N-P-3N
26    E  3N-S       600          87.8.A953.AQJ872 KJ53.AQT96.QJT7. AQ94.K52.K62.K43 T62.J743.84.T965 | 1H-1N-P-3N
27    E  5D-S       400          KJ5.5.AKT9753.62 AQ97.AQT8.2.J874 843.K92.QJ6.AKQT T62.J7643.84.953 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
28    E  3N-S       630          4.K98.AQT762.KT2 QJ983.T2.KJ5.AJ8 AK75.AQ54.93.Q64 T62.J763.84.9753 | 1S-1N-P-3N
29    E  5S-S       650          AKQ954.T54.K97.4 .KQ6.Q653.AJT873 J873.A9.AJ2.KQ62 T62.J8732.T84.95 | 1C-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5H=6=-P-5S | Super acceptance after NT | Cue bid, a !C stopper | Cue bid, a !C stopper | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
30    E  6H-S      1010          K97.AKQ865.3.T42 QJ8.9.KQJT72.K76 A3.T42.A965.AQJ3 T6542.J73.84.985 | 1D-1N-P-2D-X-2H-P-4D=1=-X-4S=2=-P-4N=3=-P-5C=4=-P-6H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
31    E  5D-S      -100          9.K62.AK97653.Q8 A873.Q8.J2.AJ432 KQJ5.A54.QT.KT76 T642.JT973.84.95 | 1C-1N-P-3C=1=-X-P-P-4H=2=-P-5D | 1N-3C transfer to diamonds | Cue bid, a !H stopper
32    E  3N-S       430          A73.T.AQJT762.T4 QJ4.AQ52..KJ8763 K985.K9.K953.AQ2 T62.J87643.84.95 | 1C-1N-P-3N
33    E  3N-S       400          3.9.KJ932.AKT762 AQ975.KQT85.6.Q4 KJ4.A64.AQT75.J3 T862.J732.84.985 | 1S-1N-P-3N
34    E  4S-S       650          AQJ943.A98.975.6 K5.542.KQ3.KQT87 87.KQ6.AJT62.AJ4 T62.JT73.84.9532 | 1C-1N-P-2H-P-2S-P-4S
35    E  3N-S       400          J83.T42.A.AQT732 AK54.K.Q7632.J86 Q97.AQ96.KJT5.K4 T62.J8753.984.95 | 1D-1N-P-3N
36    E  3N-S       600          954.AK8.KQT965.8 K73.9542.A2.KQT6 AQJ8.QT6.J7.AJ74 T62.J73.843.9532 | 1C-1N-P-3N
37    E  4SX-E      800          .KT6.7652.AKJ832 AJ973.Q95.AQ3.64 KQ5.A842.KJT.QT7 T8642.J73.984.95 | 1S-1N-3S-3N-4S-X
38    E  4H-N       480          K975.AKQ854.3.74 J4.T6.KQJ97.AJ82 AQ83.92.AT65.KQ3 T62.J73.842.T965 | 1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
39    E  4H-S       650          Q.AQT852.632.A83 A8753.9.QJ97.KQ6 KJ4.K6.AKT.JT742 T962.J743.854.95 | 1S-1N-P-2D-P-2H-P-4H
40    E  6C-S       -50          K54.542.5.AKQ864 A873.AT6.QJT72.J QJ9.KQ98.AK96.T2 T62.J73.843.9753 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
41    E  3N-S       430          53.AQ8.AQT9652.6 Q94.KT9.K3.KJT74 AKJ7.6542.J7.AQ2 T862.J73.84.9853 | 1C-1N-P-3N
42    E  4H-N       680          9.AKT985.K9.Q743 KQ43.4.QJ72.KJ82 AJ8.Q6.AT653.AT6 T7652.J732.84.95 | 1D-P-P-1H-1S-2N-P-3H-P-4H
43    E  4S-S       450          AKJ743.85.J.K862 9.AKT.QT653.QJ43 Q85.Q94.AK72.AT7 T62.J7632.984.95 | 1D-1N-P-2H-P-2S-P-4S
44    E  5C-S      -100          7.986.K93.AKJT32 AQ954.AT4.QT7.87 KJ8.KQ52.A65.Q64 T632.J73.J842.95 | 1S-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
45    E  3N-S       600          J85.K82.AK9763.4 AQ93.T54.Q52.A32 K74.AQ96.JT.KQ76 T62.J73.84.JT985 | 1C-1N-P-3N
46    E  3H-N       230          J83.AKT952.972.A AQ5.84.KT6.QJ742 K74.Q6.AQJ.KT863 T962.J73.8543.95 | 1C-P-P-1H-P-2N-P-3H
47    E  3N-S       630          AJ9.T82.AQJ953.8 Q43.AQ95.6.KJT76 K85.K64.KT7.AQ42 T762.J73.842.953 | 1C-1N-P-3N
48    E  4SX-E      200          3.A.J9762.AQ8764 KQJ84.KT942.AT5. A97.Q86.KQ3.KJT3 T652.J753.84.952 | 1S-1N-P-3N-4H-X-4S-P-P-X
49    E  5S-S       450          AKJ974.5.J95.K64 83.AQ94.AT3.Q872 Q5.KT82.KQ72.AJT T62.J763.864.953 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
50    E  4H-S       650          4.AKQ986.T763.K8 AQJ9.T5.J95.AT42 K87.42.AKQ2.QJ76 T6532.J73.84.953 | 1C-1N-P-2D-P-2H-P-4H
51    E  6S-S       980          AQ98543.4.AJ65.2 .K65.KT73.KQJT84 KJ7.AQ82.Q92.A63 T62.JT973.84.975 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
52    E  4S-S       680          AK9854.2.53.KJ87 3.AK98.KJT762.Q3 QJ7.QT64.AQ9.AT2 T62.J753.84.9654 | 1D-1N-P-2H-P-2S-P-4S
53    E  4H-S       650          .KQ9864.KT75.AT3 J7543.A2.QJ.KJ72 AKQ8.T5.A962.Q84 T962.J73.843.965 | 1S-1N-P-2D-P-2H-2S-4H
54    E  3N-S       400          973.A9.3.AQJT873 AKQ.T6542.K976.2 854.KQ8.AQJT5.K6 JT62.J73.842.954 | 1H-1N-P-3N
55    E  3N-S       600          4.Q5.A753.AQT432 KQ98.AT92.T96.K6 AJ5.K864.KQJ.J87 T7632.J73.842.95 | 1D-1N-P-3N
56    E  6C-S       920          8.T95.KT5.AKQT62 AKQ3.8642.Q62.J3 J95.AKQ.AJ97.874 T7642.J73.843.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
57    E  3N-S       460          3.A8.T752.AQJT87 AQ875.KQ92.J63.2 KJ4.T54.AKQ9.K63 T962.J763.84.954 | 1S-1N-P-3N
58    E  3N-S       660          85.2.AKQT97.K762 AQ4.KQT954.2.J83 KJ73.A86.J65.AQT T962.J73.843.954 | 1H-1N-P-3N
59    E  4H-S       450          5.AKT962.62.KJ76 AQ874.8.KT3.AT84 KJ9.Q54.AQJ9.Q32 T632.J73.8754.95 | 1S-1N-P-2D-P-2H-2S-4H
60    E  3N-S       690          53..K97.AKQT7643 AQJ8.KQT842.T32. K974.A96.AQJ5.J2 T62.J753.864.985 | 1H-1N-P-3N
61    E  7C-S      -100          AQ9.52.5.AQ87643 KJ4.Q4.KQT962.J2 873.AKT6.AJ73.KT T652.J9873.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5C=6=-P-7C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
62    E  3N-S       430          8.82.AT63.AKT643 KJ9754.A4.Q95.Q7 AQ3.KQT9.KJ72.J2 T62.J7653.84.985 | 1S-1N-P-3N
63    E  3N-S       660          .98.AKQT7653.K82 J9743.AT5.2.AQJT AKQ8.KQ2.J9.7643 T652.J7643.84.95 | 1S-1N-P-3N
64    E  5H-S       450          J.AKT9865.K973.2 A98753..Q.AQ8643 KQ4.Q2.AJT2.KJT7 T62.J743.8654.95 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
65    E  4H-S       480          .KQT852.A62.K863 AJ743..QJ73.AT42 KQ98.A94.K95.QJ7 T652.J763.T84.95 | 1S-1N-P-2D-P-2H-2S-4H
66    E  5D-N      -100          8.T8.KT53.AKJ873 A94.A9542.Q976.Q KQ73.KQ6.AJ2.T64 JT652.J73.84.952 | 1H-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6= | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
67    E  3N-S       430          A.982.765.AQJ876 Q975.KQ4.KQT92.2 K43.AT65.AJ3.KT3 JT862.J73.84.954 | 1D-1N-P-3N
68    E  4S-S       650          AQJ753.6.9.AJT87 4.AK52.AJ7632.43 K9.QT98.KQT5.KQ6 T862.J743.84.952 | 1D-1N-P-2H-P-2S-P-4S
69    E  4S-S       650          KQ8543.4.AK73.62 A9.QT652.T92.AQ7 J7.AK9.QJ65.KJT4 T62.J873.84.9853 | 1H-1N-P-2H-P-2S-P-4S
70    E  1SX-N      660          AQ9854.AT2..JT84 J.K85.QJ732.AQ63 K73.Q64.AKT96.K7 T62.J973.854.952 | 1D-P-P-1S-X
71    E  4H-S       650          8.AKT864.KJ6.T74 AQ95.5.7532.AQ32 KJ43.Q9.AQT.KJ86 T762.J732.984.95 | 1D-1N-P-2D-P-2H-P-4H
72    E  4S-S       450          AQ9854.QT5.A72.T 7.K984.QJ53.AQ87 KJ3.A2.KT96.KJ63 T62.J763.84.9542 | 1D-1N-P-2H-P-2S-P-4S
73    E  4S-S       480          AQJ9873.T4.AJT.3 .KQ86.7653.AQJ74 K54.A92.KQ92.K62 T62.J753.84.T985 | 1C-1N-P-2H-P-2S-P-4S
74    E  3N-S       600          K54.T.AKT765.Q43 Q98.AQ96.9.KJT82 AJ73.K82.QJ2.A76 T62.J7543.843.95 | 1C-1N-P-3N
75    E  3N-S       430          83.5.AJT3.AQJ873 AJ75.KQ864.Q6.T6 KQ94.AT2.K72.K42 T62.J973.9854.95 | 1H-1N-P-3N
76    E  3N-S       630          Q84.9.AQT976.A32 KJ3.AK84.3.JT876 A75.QT62.KJ2.KQ4 T962.J753.854.95 | 1C-1N-P-3N
77    E  4H-S       680          .AQT852.AT97.JT3 AJ953.6.Q62.AQ76 KQ84.K4.KJ53.K82 T762.J973.84.954 | 1S-1N-P-2D-P-2H-P-4H
78    E  3N-S       460          .A92.AQ6532.J872 AQJ3.654.97.KQ43 K987.KQT8.KT.AT6 T6542.J73.J84.95 | 1C-1N-P-3N
79    E  4S-N       650          AKJ9753.K5.5.873 .AQ42.T9632.AQJ4 Q4.986.AKQJ7.KT6 T862.JT73.84.952 | 1D-P-P-1S-2C-3N-P-4S
80    E  5C-S       400          K.T86.73.AKJ7432 AJ54.Q9.AJ962.T6 Q73.AK54.KQT5.Q8 T9862.J732.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
81    E  6CX-S     -100          3.984.KT7.AKJ832 AKJ7.A5.9532.T74 Q954.KQT2.AQJ.Q6 T862.J763.864.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C-X | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
82    E  4H-N       650          K974.AKT864.J.87 Q3.92.QT752.AKJ2 AJ5.Q5.AK963.Q43 T862.J73.84.T965 | 1D-P-P-1H-P-3N-P-4H
83    E  3N-S       400          .42.AQ9652.AJ864 Q9543.AQT85.J.K3 AK87.K96.K73.Q72 JT62.J73.T84.T95 | 1S-1N-P-3N
84    E  4H-S       680          98.AKT985.A763.7 K7543.4.KQ.KQ843 AQJ.Q2.JT5.AJT62 T62.J763.9842.95 | 1S-1N-P-2D-P-2H-P-4H
85    E  5H-S       650          KJ54.AK8642.J.T3 Q7.5.AT7532.AQ42 A83.QT9.KQ6.KJ86 T962.J73.984.975 | 1D-1N-P-2D-X-2H-P-4D=1=-P-4S=2=-P-4N=3=-P-5D=4=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
86    E  4S-S       480          AKJ943.5.962.A63 Q.KQ962.AT53.J74 875.A84.KQJ.KQT2 T62.JT73.874.985 | 1H-1N-P-2H-P-2S-P-4S
87    E  3N-S       630          975.A95.2.AQJ872 AQ83.KQ8.JT963.T KJ4.642.AKQ75.K3 T62.JT73.84.9654 | 1D-P-P-2C-P-3N
88    E  3N-S       400          Q.65.KT93.AKT432 AJ843.QT82.QJ2.Q K975.AK4.A76.J76 T62.J973.854.985 | 1S-1N-P-3N
89    E  5H-S       450          93.AKQT98.K953.4 AQ854.2.AT6.QT32 KJ7.654.QJ.AKJ87 T62.J73.8742.965 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
90    E  5CX-S      750          K73.654.9.AKJ743 AQ8.AT9.JT73.QT6 J954.KQ8.AKQ5.82 T62.J732.8642.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C-P-P-X | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
91    E  6D-S       920          K.982.AKJ972.742 QJ7.A65.QT5.KT63 A853.KQ4.63.AQJ8 T9642.JT73.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !S stopper | Cue bid, a !H stopper
92    E  3N-S       600          953.4.AKT963.KJT KQ.KQT2.Q72.8764 A874.A86.J5.AQ32 JT62.J9753.84.95 | 1C-1N-P-3N
93    E  4S-S       650          AQJ987.52.A762.3 3.AQ6.JT9.AJT842 K54.KT9.KQ3.KQ76 T62.J8743.854.95 | 1C-1N-P-2H-P-2S-P-4S
94    E  3N-S       430          Q93.4.A96.AQ7643 K74.AKT8.JT72.J8 AJ8.Q652.KQ3.KT2 T652.J973.854.95 | 1D-1N-P-3N
95    E  5C-S       600          K.T94.975.AKJT74 AJ74.K865.A62.63 Q853.AQ.KQJT.Q82 T962.J732.843.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4S=3=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !S stopper
96    E  3N-S       460          8.AT8.T2.AKT8742 QJ75.K942.KQ5.J6 AK4.Q65.A9763.Q3 T9632.J73.J84.95 | 1D-P-P-2C-P-3N
97    E  6C-S       920          8.AT8.T9.AKJ7432 AK74.K964.763.Q8 QJ95.Q52.AKQJ.T6 T632.J73.8542.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
98    E  4S-S       680          AKJ743.98.T.AT74 Q.KT654.AQ63.J63 85.AQ2.KJ97.KQ82 T962.J73.8542.95 | 1H-1N-P-2H-P-2S-P-4S
99    E  3N-S       400          J95..AKJ9732.K64 Q874.AQ9862..A32 AK3.K54.QT.QJT87 T62.JT73.8654.95 | 1H-1N-P-3N
100   E  4H-S       680          5.AQT942.AJ652.4 AQ943.8.KT3.KJ87 KJ87.K65.Q9.AQ62 T62.J73.874.T953 | 1S-1N-P-2D-P-2H-P-4H
101   E  4S-N       680          AQJ753.82.2.A864 9.KT95.AQ75.QJ32 K4.AQ6.KJT96.KT7 T862.J743.843.95 | 1D-P-P-1S-X-XX-2H-2S-P-3D=1=-P-4S | Limit raise or better in !S
102   E  5D-S       400          3.96.AQJT952.A87 AJ85.QT8.K3.Q642 KQ4.AK52.76.KJT3 T9762.J743.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
103   E  3N-S       600          KJ3.6.AKT762.764 Q754.AQ9842.93.A A98.KT5.QJ5.KQ82 T62.J73.84.JT953 | 1H-1N-P-3N
104   E  3N-S       430          AJ4.5.95.AQJT876 KQ3.KT982.KJ62.4 9875.AQ4.AQ73.K2 T62.J763.T84.953 | 1H-1N-P-3N
105   E  4S-S       420          AQ8543.5.A93.J72 K.QT2.KJ65.AT643 J9.AK64.QT72.KQ8 T762.J9873.84.95 | 1C-1N-P-2H-P-2S-P-4S
106   E  4H-S       650          J7.AQT962.AT62.7 A85.85.QJ3.AQT32 KQ43.K4.K97.KJ84 T962.J73.854.965 | 1C-1N-P-2D-P-2H-P-4H
107   E  3N-S       430          J98.9.K2.AKJ8642 AK43.K842.QT53.T Q7.AQ6.AJ976.Q73 T652.JT753.84.95 | 1D-P-P-2C-X-XX-2H-3C-P-3N
108   E  3N-S       630          8.AK9.T52.KQ8632 AQJ5.T542.AJ9.T4 K7.Q86.KQ763.AJ7 T96432.J73.84.95 | 1D-P-P-2C-P-3N
109   E  5S-S       650          AKJ874.95.9.K742 93.KQT82.QJ3.A63 Q5.A64.AK72.QJT8 T62.J73.T8654.95 | 1H-1N-P-2H-P-2S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
110   E  3N-S       400          A8.T.AQT652.JT86 K754.KQ942.3.A72 QJ9.A85.K97.KQ43 T632.J763.J84.95 | 1H-1N-P-3N
111   E  4H-S       650          87.AKT984.3.A863 AKQJ.6.QJT52.742 943.Q2.AK76.KQJT T652.J753.984.95 | 1D-1N-P-2D-P-2H-P-4H
112   E  3N-S       400          7.5.A973.AKT8743 K9853.AKT2.T2.Q2 AQJ4.Q64.KQ65.J6 T62.J9873.J84.95 | 1S-1N-P-3N
113   E  4S-S       420          AKJ853.652.652.K Q4.AQ.AT3.J86432 97.KT8.KQJ7.AQT7 T62.J9743.984.95 | 1C-1N-P-2H-P-2S-P-4S
114   E  4S-S       650          AQ8543.K642.9.K4 KJ.Q.AT73.QT8632 97.A95.KQJ52.AJ7 T62.JT873.864.95 | 1C-1N-P-2H-P-2S-P-4S
115   E  4H-S       450          A.AK9854.532.632 KJ83.Q2.AQJT.874 Q54.T6.K96.AKQJT T9762.J73.874.95 | 1D-1N-P-2D-P-2H-P-4H
116   E  3N-S       660          743.KT.6.AKJT874 J95.AQ2.KQT53.32 AKQ.965.AJ972.Q6 T862.J8743.84.95 | 1D-P-P-2C-P-3N
117   E  6S-S      1430          AKJ974.K642.6.87 3.Q95.KQJ3.KQT43 Q85.AT.AT92.AJ62 T62.J873.8754.95 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king
118   E  3N-S       460          4.K4.AKJT6532.73 A98753.Q852..KQJ KQJ.AT9.Q97.AT84 T62.J763.84.9652 | 1S-1N-P-3N
119   E  4S-S       650          AK9873.952.AT32. Q5.KQ4.Q9.KJT863 J4.AT86.KJ65.AQ7 T62.J73.874.9542 | 1C-1N-P-2H-P-2S-P-4S
120   E  6S-S       980          AKJ873.KT82.72.4 5.A94.KJ9.KJT763 Q94.Q5.AQ53.AQ82 T62.J763.T864.95 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
121   E  3N-S       430          KQ.4.9732.AKT832 9873.KQ92.AQT.J7 AJ4.AT65.KJ65.Q6 T652.J873.84.954 | 1D-1N-P-3N
122   E  3N-S       600          AKJ843.T84.K.J62 97.KQ9.AT53.KT87 Q5.A65.QJ962.AQ3 T62.J732.874.954 | 1D-P-P-1S-P-3N
123   E  3N-S       430          95.T.AKJ972.AT82 QJ4.AQ984.53.QJ7 AK83.K652.QT6.K3 T762.J73.84.9654 | 1H-1N-P-3N
124   E  4H-S       650          .AK8642.K2.Q8743 AJ954.QT.JT73.AT KQ73.95.AQ65.KJ6 T862.J73.984.952 | 1S-1N-P-2D-P-2H-2S-4H
125   E  3N-S       630          A75.9.AQT6532.J6 K9.QT8542.7.AK84 QJ3.AK6.KJ9.QT73 T8642.J73.84.952 | 1H-1N-P-3N
126   E  6C-S       920          K84.T52.2.AKQT73 J7.KQ4.KQJT965.4 AQ53.A98.A73.J86 T962.J763.84.952 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5C=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
127   E  4S-S       680          AK9743..763.KJ32 J8.AQ864.AT2.QT8 Q5.KT92.KQJ.A764 T62.J753.9854.95 | 1H-1N-P-2H-P-2S-P-4S
128   E  3N-S       400          KJ3.986.T.AK8632 AQ.QT42.Q9765.Q4 985.AK5.AKJ3.JT7 T7642.J73.842.95 | 1D-1N-P-3N
129   E  3N-S       430          J87.A.AQJ753.T64 AQ5.T64.K62.QJ32 K43.KQ98.T9.AK87 T962.J7532.84.95 | 1C-1N-P-3N
130   E  4H-N       680          J8.AQT654.7.AJT2 K93.K2.KJT963.Q7 AQ75.98.AQ52.K43 T642.J73.84.9865 | 1D-1N-P-2D-X-XX=1=-P-4H | Artificial
131   E  3N-S       490          7.KT8.52.AKQT863 KQ953.92.KQJ76.J AJ84.AQ6.AT3.742 T62.J7543.984.95 | 1S-1N-P-3N
132   E  4H-S       650          94.AQT854.T.AQT3 AK73.9.Q9653.K87 QJ8.K62.AKJ7.J62 T652.J73.842.954 | 1D-1N-P-2D-P-2H-P-4H
133   E  4S-S       650          AKJ983.2.62.K842 5.QT954.AKJ9.Q73 Q74.AK6.QT3.AJT6 T62.J873.8754.95 | 1H-1N-P-2H-P-2S-P-4S
134   E  4S-S       480          AK8754.T65.2.AT6 J3.A98.KJ7.K8432 Q9.KQ2.AQ963.QJ7 T62.J743.T854.95 | 1C-1N-P-2H-P-2S-P-4S
135   E  4H-S       620          J754.AKT852.J.K2 AK83.9.A952.J643 Q9.Q64.KQT6.AQ87 T62.J73.8743.T95 | 1D-1N-P-2D-P-2H-P-4H
136   E  3N-S       460          5.42.AKJT632.AT6 AQJ87.QT8.7.QJ82 K93.AK95.Q95.K43 T642.J763.84.975 | 1S-1N-P-3N
137   E  4H-S       420          953.AKT954.A.743 Q7.6.Q6532.AKQ86 AKJ4.Q8.KJ97.JT2 T862.J732.T84.95 | 1D-1N-P-2D-P-2H-P-4H
138   E  4H-S       650          J.AKT842.T952.K4 AQ7.95.Q76.A7632 K853.Q6.AKJ3.QJT T9642.J73.84.985 | 1C-1N-P-2D-P-2H-P-4H
139   E  4H-S       450          J743.AK9652.K3.7 KQ9.T.QJ72.AJT32 A85.Q84.AT95.KQ6 T62.J73.864.9854 | 1C-1N-P-2D-P-2H-P-4H
140   E  4S-S       650          AK9754.4.653.A86 .Q9865.AKQT2.Q74 QJ83.AKT2.J9.KJ2 T62.J73.874.T953 | 1H-1N-P-2H-P-3S=1=-P-3N=2=-4D-4S | Super acceptance after NT | Cue bid, a !H stopper
141   E  3N-S       600          A75.984.AKJT93.2 J983.AT2.2.AQJT7 KQ4.KQ5.Q65.K863 T62.J763.874.954 | 1C-1N-P-3N
142   E  6S-S       -50          AKJ873.K942.532. 4.QT.AQJ97.KT842 Q9.A865.KT6.AQJ3 T652.J73.84.9765 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
143   E  5D-S       600          K53.T.AKJ9532.T8 AJ9.A9642.T.K764 Q84.KQ85.Q76.AQ2 T762.J73.84.J953 | 1H-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
144   E  6S-S       -50          AK9854.4.A62.T72 73.KQ92.KT3.AJ64 QJ.AT6.QJ975.KQ8 T62.J8753.84.953 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
145   E  3N-S       400          A5.8.9632.AQJ832 KJ87.KT654.KQ7.T Q94.AQ92.AJT.K74 T632.J73.854.965 | 1H-1N-P-3N
146   E  3N-S       600          873.K62.AKJT965. KJ4.A85.2.AJT432 AQ95.QT4.Q73.KQ7 T62.J973.84.9865 | 1C-1N-P-3N
147   E  3N-S       430          7.9.AQJT973.A643 AQJ98.Q854.2.KJT K543.AK62.K65.Q8 T62.JT73.84.9752 | 1S-1N-P-3N
148   E  3N-S       600          A98.4.976.AKJ864 K73.9865.AKT5.QT QJ.AKQ2.QJ32.732 T6542.JT73.84.95 | 1D-1N-P-3N
149   E  3N-S       630          A.T8.J76.AQT8763 QJ843.A642.A95.J K95.KQ95.KQ32.K2 T762.J73.T84.954 | 1S-1N-P-3N
150   E  4H-N       480          KQ97.AK9642..874 J53..KQT92.KQJ32 A84.Q8.AJ753.AT6 T62.JT753.864.95 | 1D-P-P-1H-2C-2N-P-3S-P-3N-P-4H
151   E  3N-S       630          975.KT5.AKQ652.7 AQ8.A6.J93.J8643 KJ4.Q982.T7.AKQT T632.J743.84.952 | 1C-1N-P-3N
152   E  5S-S       450          AQ8743.Q.A2.8762 .A9852.Q653.AQT3 KJ95.K64.KJT9.KJ T62.JT73.874.954 | 1H-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-5S | Super acceptance after NT | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
153   E  3N-S       400          .A95.AQT9652.J64 AQ9853.K642.K.T2 KJ4.QT8.73.AKQ87 T762.J73.J84.953 | 1S-1N-P-3N
154   E  6C-S      1370          AJ7.4.953.AQT742 Q85.KT8.KJT62.K6 K943.AQ6.AQ7.J83 T62.J97532.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
155   E  5C-S       -50          8.A4.632.AKJ8642 AJ75.T62.AKT9.73 KQ94.KQ85.QJ5.QT T632.J973.874.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper
156   E  4S-S       620          AK9875.4.65.AT42 Q4.QT82.AJ72.K76 J3.AK5.KQ93.QJ83 T62.J9763.T84.95 | 1D-1N-P-2H-P-2S-P-4S
157   E  6H-S      1430          AK73.KQ9542.65.3 98.8.KQJ73.KQJ62 QJ54.AT6.AT9.AT8 T62.J73.842.9754 | 1D-1N-P-2D-X-2H-P-4C=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
158   E  4S-N       480          AQJ8543.62.6.AJ3 .QT9.AQJ7532.KT7 K97.AK85.KT9.Q82 T62.J743.84.9654 | 1D-1N-P-2H-3D-P-P-4S
159   E  4SX-E      300          .AKT8642.JT.KT42 AQJ987.5.K53.QJ8 K43.Q9.AQ97.A763 T652.J73.8642.95 | 1S-1N-P-2D-P-2H-2S-4H-4S-X
160   E  3N-S       430          A95..QT93.AQ7432 J84.K54.KJ65.KJT KQ73.AQT6.A72.86 T62.J98732.84.95 | 1D-1N-P-3N
161   E  3N-S       400          3.T94.A62.AKT642 AQJ75.K86.Q73.J3 K98.AQ52.KJ95.Q7 T642.J73.T84.985 | 1S-1N-P-3N
162   E  4H-S       680          5.AK9542.K76.JT2 QJ973.6.AQ3.K863 AK8.QT8.T52.AQ74 T642.J73.J984.95 | 1S-1N-P-2D-P-2H-2S-4H
163   E  3N-S       430          5.84.KQT2.AKT742 QJ987.AQ92.75.QJ AK43.KT6.AJ3.863 T62.J753.9864.95 | 1S-1N-P-3N
164   E  4H-N       650          8.AQT985.J.A8764 AK974.6.AT9763.J QJ53.K2.KQ52.KQ2 T62.J743.84.T953 | 1D-1N-P-2D-3S-P-P-4H
165   E  4S-N       650          AQJ754.A54.5.T32 .62.AKT763.KQJ74 K983.KQ98.QJ9.A6 T62.JT73.842.985 | 1D-1N-P-2H-3D-P-P-4S
166   E  4H-S       450          543.AKT862.AT2.T KJ7.9.KQ73.A6432 AQ9.Q54.J96.KQJ7 T862.J73.854.985 | 1C-1N-P-2D-P-2H-P-4H
167   E  5D-S       600          K.852.AKQ7653.64 AJ4.Q96.9.AJT872 Q987.AKT4.J2.KQ3 T6532.J73.T84.95 | 1C-1N-P-3C=1=-X-P-P-4S=2=-P-5D | 1N-3C transfer to diamonds | Cue bid, a !S stopper
168   E  3N-S       430          975.KQ8.AKT732.2 AK4.T92.Q65.QJ76 QJ8.A54.J9.AKT43 T632.J763.84.985 | 1C-P-P-1D-P-2N-P-3D-P-3N
169   E  5S-S       510          AKJ983..5.AT8762 4.AT865.KQJ7.Q43 Q75.KQ4.AT963.KJ T62.J9732.842.95 | 1H-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
170   E  3N-S       690          K9.T.JT9.AK87642 AQ53.KQ9852.7.J3 J74.A64.AKQ63.QT T862.J73.8542.95 | 1H-1N-P-3N
171   E  4H-S       420          943.AKT985.5.A87 AK85..AJ972.JT62 QJ7.Q64.KQT3.KQ4 T62.J732.864.953 | 1D-1N-P-2D-X-2H-P-4H
172   E  3N-S       630          9.KT8.J97.AKJT76 KJ854.A9.AT52.42 AQ3.Q654.KQ63.Q8 T762.J732.84.953 | 1S-1N-P-3N
173   E  3N-S       660          K75.QT5.AKT532.8 AJ3.4.J7.KQJT632 Q984.AK98.Q6.A74 T62.J7632.984.95 | 1C-1N-P-3N
174   E  5D-S       420          K.T2.AKJT9762.T4 QJ53.Q5.3.AQJ876 A987.AK96.Q5.K32 T642.J8743.84.95 | 1C-1N-P-3C=1=-X-P-P-4S=2=-P-5D | 1N-3C transfer to diamonds | Cue bid, a !S stopper
175   E  3N-S       630          8.A52.AKT632.JT6 QJ974.KQ64.J7.K8 AK3.T9.Q95.AQ743 T652.J873.84.952 | 1S-1N-P-3N
176   E  4H-S       450          A74.AQT984.3.J74 Q8.K.KT7652.AT82 KJ3.652.AQJ.KQ63 T9652.J73.984.95 | 1D-1N-P-2D-X-2H-P-4H
177   E  3N-S       430          3.9.AQJT9653.AT4 A98754.AK2.7.Q32 KQJ.QT85.K2.KJ87 T62.J7643.84.965 | 1S-1N-P-3N
178   E  4H-N       650          843.AKT652.Q52.K AQ7.4.AT93.Q8742 KJ9.Q8.KJ6.AJT63 T652.J973.874.95 | 1C-P-P-1H-X-P-1S-P-P-2N-P-3H-P-4H
179   E  4S-S       450          AK8754.A5.7532.T .T8642.AQ9.AK872 QJ3.KQ9.KJT6.QJ6 T962.J73.84.9543 | 1H-1N-P-2H-P-2S-P-4S
180   E  6C-S      1370          9.KQT.T7.AKT8742 QJ83.954.AQJ96.Q AK75.A862.K53.J6 T642.J73.842.953 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
181   E  3N-S       630          J93.6.KT7.AKT863 AK84.AQ92.9632.2 Q7.KT85.AQJ5.QJ7 T652.J743.84.954 | 1D-1N-P-3N
182   E  5H-S       450          K854.AKQ652.92.6 A9.T8.KJ75.AT872 QJ7.94.AQT3.KQJ4 T632.J73.864.953 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
183   E  3N-S       630          5.T98.AT5.AQJ764 AJ943.AQ52.J76.T KQ87.K6.KQ3.K832 T62.J743.9842.95 | 1S-1N-P-3N
184   E  4S-S       480          AQ8753.52.AJ76.8 .KQ64.KT95.KQT72 KJ94.A8.Q32.AJ64 T62.JT973.84.953 | 1C-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Super acceptance after NT | Cue bid, a !C stopper | Cue bid, a !C stopper | Surplus
185   E  5C-S       -50          J.962.K63.AKT874 AQ74.AT.QJ72.632 K85.KQ54.AT95.QJ T9632.J873.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
186   E  5S-S       650          AKQ874.T6.K973.7 .A9854.AQJ5.J842 J953.KQ2.62.AKQ6 T62.J73.T84.T953 | 1H-1N-P-2H-P-3S=1=-P-4C=2=-P-4S-P-4N=3=-P-5D=4=-P-5S | Super acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
187   E  3N-S       400          7.K92.AKT652.J87 KQJ854.A65.J3.Q2 A93.QT.Q97.AKT43 T62.J8743.84.965 | 1S-1N-P-3N
188   E  4S-N       650          AQJ743.AT96.5.64 5.K52.AQ762.QJ82 K8.Q84.KJT93.AK7 T962.J73.84.T953 | 1D-P-P-1S-X-XX-2C-2H-P-3N-P-4S
189   E  4S-S       650          AK8543.64.JT53.K .KT95.AQ62.AT873 QJ.AQ82.K97.QJ42 T9762.J73.84.965 | 1C-1N-P-2H-P-2S-P-4S
190   E  6C-S       -50          5.T54.K65.AKJT74 AK73.KQ8.JT72.83 QJ84.A962.AQ3.Q6 T962.J73.984.952 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
191   E  4H-S       650          4.AKT986.K62.J72 AK853..A973.QT43 QJ97.Q5.QJ5.AK86 T62.J7432.T84.95 | 1S-1N-P-2D-P-2H-P-4H
192   E  6D-N      -100          7.642.AKJT53.K73 AJ54.AKT5.76.J62 KQ9.Q98.Q2.AQT84 T8632.J73.984.95 | 1C-P-P-1D-1H-2N-P-3D-P-3N-P-4D-P-5D-P-6D
193   E  6S-S       -50          AQ9754.A.T97.QT8 K3.Q42.KQJ6.J432 J8.KT95.A532.AK7 T62.J8763.84.965 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
194   E  4H-S       650          J75.AKT952.5.K82 AQ.Q.QJ9632.J764 K943.64.AK7.AQT3 T862.J873.T84.95 | 1D-1N-P-2D-P-2H-P-4H
195   E  3N-S       400          5.A52.JT3.AKT732 K984.QT86.KQ65.Q AQJ7.K94.A72.J86 T632.J73.984.954 | 1D-1N-P-3N
196   E  3N-S       600          .865.AKT532.AT83 K98743.AQ.Q6.J76 AQ5.K942.J97.KQ2 JT62.JT73.84.954 | 1S-1N-P-3N
197   E  4H-S       680          9.AK9654.KQ9653. Q8543.T.A2.AQ874 AKJ.Q82.JT.KJT62 T762.J73.874.953 | 1S-1N-P-2D-P-2H-2S-4H
198   E  3N-S       460          A.T85.AQJT762.T2 J984.KQ62.93.AQ8 KQ53.A94.K5.KJ63 T762.J73.84.9754 | 1C-1N-P-3N
199   E  3N-S       630          J97.KT4.AKJT62.7 KQ53.A52.Q5.J842 A8.Q96.973.AKQT6 T642.J873.84.953 | 1C-P-P-1D-1S-3N
200   E  3N-S       430          J93.K2.AKT9653.3 AQ54.Q8.2.AT8762 K7.AT95.QJ7.KQJ4 T862.J7643.84.95 | 1C-1N-P-3N
201   E  4H-S       450          9.AQT962.A2.JT73 QJ83..QJT97.AK84 AK4.K854.K653.Q6 T7652.J73.84.952 | 1D-1N-P-2D-P-3H=1=-P-3S=2=-P-4D=3=-P-4H | Super acceptance after NT | Cue bid, a !S stopper | Cue bid, a !D stopper
202   E  3N-S       600          4.T.AJ965.AQT632 AQJ98.K865.KT2.4 K73.AQ94.Q7.KJ87 T652.J732.843.95 | 1S-1N-P-3N
203   E  3N-S       400          K.T54.AKQ973.762 A9875.Q62.J.AJT3 QJ43.AK98.62.KQ8 T62.J73.T854.954 | 1S-1N-P-3N
204   E  4H-S       650          953.AQT954.A65.Q AJ74.6.KT7.KJ732 KQ8.K82.QJ32.A86 T62.J73.984.T954 | 1C-1N-P-2D-P-2H-P-4H
205   E  4S-S       650          AK9843..QT73.KT6 Q.A9542.A96.Q842 J5.KQ86.KJ52.AJ7 T762.JT73.84.953 | 1H-1N-P-2H-P-2S-P-4S
206   E  4H-S       480          5.AQT986.9.AJ743 KJ987.4.K632.KQ2 AQ43.K5.AQT5.T86 T62.J732.J874.95 | 1S-1N-P-2D-P-2H-P-4H
207   E  3N-S       600          87.T.KJ92.AKJT74 AQ54.Q865.QT7.Q2 KJ93.AK94.A65.63 T62.J732.843.985 | 1D-1N-P-3N
208   E  4H-S       510          .AKT842.K73.J862 AQJ9753..QT92.K4 K84.Q965.A5.AQT3 T62.J73.J864.975 | 1S-1N-P-2D-2S-3H-P-4H
209   E  6C-S       920          A.8.QT952.AQT863 Q743.KQ52.J63.KJ KJ95.AT64.AK7.72 T862.J973.84.954 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
210   E  3N-S       630          953.8.K6.AKJT643 AQ87.KQ9.QT92.72 KJ4.A542.AJ73.Q8 T62.JT763.854.95 | 1D-1N-P-3N
211   E  6H-S       -50          A7.AQT654.Q765.8 J84.98.KJ9.AKT32 KQ95.K2.A32.QJ64 T632.J73.T84.975 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
212   E  4H-N       650          53.AK8542.7.KJ73 QJ9.96.AQT53.A82 AK74.QT.KJ62.QT4 T862.J73.984.965 | 1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
213   E  3N-S       660          A87.98.7.AK87632 J9.AQ64.AJ9652.J KQ54.KT5.KQT.QT4 T632.J732.843.95 | 1D-1N-P-3N
214   E  4H-S       450          4.AKT6542.J7.K42 AK873.8.KQT65.T3 QJ9.Q9.A932.AQ76 T652.J73.84.J985 | 1S-1N-P-2D-P-2H-2S-4H
215   E  5S-S       650          KQ9874.92.KT95.A A.AT865.QJ.JT862 J3.KQ4.A73.KQ743 T652.J73.8642.95 | 1H-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
216   E  4H-S       450          Q4.AKT865.9.K873 9875.Q.QJ73.AQJ4 AKJ.942.AKT2.T62 T632.J73.8654.95 | 1D-1N-P-2D-P-2H-P-4H
217   E  3N-S       430          A53.8.AKT965.JT7 KJ4.KQ942.732.K3 Q87.AT6.QJ.AQ842 T962.J753.84.965 | 1H-1N-P-3N
218   E  3N-S       630          75.K.AKJT932.J74 AJ8.Q985.5.KQT82 KQ4.AT62.Q76.A63 T9632.J743.84.95 | 1C-1N-P-3N
219   E  4H-S       480          5.AKT6542.A76.T4 AK987..Q93.KJ832 QJ43.Q8.KJ5.AQ76 T62.J973.T842.95 | 1S-1N-P-2D-P-2H-P-4H
220   E  4H-S       650          8.AQT954.97.AQ64 KJ9753.K6.A32.J3 AQ4.82.KQJT.KT82 T62.J73.8654.975 | 1S-1N-P-2D-P-2H-P-4H
221   E  4S-S       620          AKJ985.T95.T75.K 7.A8.AKJ3.T87632 Q43.KQ62.Q96.AQ4 T62.J743.842.J95 | 1C-1N-P-2H-P-2S-P-4S
222   E  3N-S       400          K.K85.AQT532.T63 QJ754.Q2.K7.A874 A98.AT4.J96.KQJ2 T632.J9763.84.95 | 1S-1N-P-3N
223   E  4S-S       680          AQ9543.KT54.96.K J7.AQ.KJT7.JT742 K8.962.AQ53.AQ83 T62.J873.842.965 | 1C-1N-P-2H-P-2S-P-4S
224   E  4S-S       480          AK9543.8.97.KQ63 8.K6542.KQ52.AT4 QJ7.AQ9.AJT63.J7 T62.JT73.84.9852 | 1H-1N-P-2H-P-2S-P-4S
225   E  3N-S       400          .952.AQJ953.A842 KQJ43.A4.762.Q73 A985.KQ86.KT.KJ6 T762.JT73.84.T95 | 1S-1N-P-3N
226   E  3N-S       630          .T54.K73.AKJT743 A9543.AK.J952.82 KQJ7.Q92.AQT6.Q6 T862.J8763.84.95 | 1S-1N-P-3N
227   E  4S-S       450          AQJ874.64.AT532. 5.AK95.J9.KJT762 K3.QT2.KQ76.AQ43 T962.J873.84.985 | 1C-1N-P-2H-P-2S-P-4S
228   E  4S-S       650          AK9543.K.7.J8762 J7.Q9842.AJ52.AT Q8.A65.KQ63.KQ43 T62.JT73.T984.95 | 1H-1N-P-2H-P-2S-P-4S
229   E  3N-S       630          3.5.AJT32.AQT863 QJ4.KQ862.K9.J74 AK85.AT4.Q765.K2 T9762.J973.84.95 | 1H-1N-P-3N
230   E  4H-S       480          8.AQT652.9.AJT84 Q9754.94.AKJT6.Q AK3.K8.Q532.K732 JT62.J73.874.965 | 1S-1N-P-2D-P-2H-2S-4H
231   E  4S-S       680          AQJ973.A.6532.83 5.KQ5.AJ97.QJT42 K8.T864.KQT.AK76 T642.J9732.84.95 | 1C-1N-P-2H-P-2S-P-4S
232   E  3N-S       430          A74.K95.3.KQ7642 KQ9.864.AQT72.JT J83.AQ.KJ965.A83 T652.JT732.84.95 | 1D-P-P-2C-P-3N
233   E  6S-S       -50          AK9874.6.973.AJ3 QJ.KT94.QJT5.K62 53.AQ82.AK6.QT84 T62.J753.842.975 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
234   E  4H-S       650          9.AKT865.KJT5.74 AQ853.9.AQ72.T82 KJ4.Q42.63.AKQJ6 T762.J73.984.953 | 1S-1N-P-2D-P-2H-2S-4H
235   E  3N-S       400          J.A96.962.AK8743 AQ95.84.QJT3.QJ2 K83.KQT2.AK75.T6 T7642.J753.84.95 | 1D-1N-P-3N
236   E  6D-S      -100          5.K8.AKQ7532.763 Q98743.AQ5.JT.QJ AKJ.T62.96.AKT42 T62.J9743.84.985 | 1S-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
237   E  4S-S       650          AK7543.T.A5.JT32 J9.K542.JT763.AK Q8.AQ86.KQ92.Q86 T62.J973.84.9754 | 1D-1N-P-2H-P-2S-P-4S
238   E  5D-S       420          5.T84.AK9652.KJ6 KQ94.A92.J7.QT82 AJ83.KQ5.QT3.A74 T762.J763.84.953 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
239   E  6H-S      1430          7.AQ9864.AJ3.JT2 AKQJ.2.972.Q8764 985.KT5.KQ65.AK3 T6432.J73.T84.95 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
240   E  4H-S       450          3.KQ9864.62.AK82 QJ9875.T.AKQ93.3 AK4.A5.JT7.QJT76 T62.J732.854.954 | 1S-1N-P-2D-P-2H-P-4H
241   E  6D-S       -50          K5.84.AKJT7632.4 AQJ9.QT6.5.AT876 743.AK52.Q9.KQJ3 T862.J973.84.952 | 1C-1N-P-3C=1=-X-P-P-4C=2=-P-4D-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !H stopper
242   E  3N-S       630          4.K2.KT93.AQT843 AQJ87.Q98.Q7.J72 K93.AT6.AJ652.K6 T652.J7543.84.95 | 1S-1N-P-3N
243   E  4H-N       480          J98.AKT864.K53.3 K73.5.QT97.AQJT8 AQ5.Q2.A62.K7642 T642.J973.J84.95 | 1C-P-P-1H-X-P-1S-P-P-2N-P-3H-P-4H
244   E  3N-S       600          3.A2.T53.AKT8632 AQJ97.Q984.J9.QJ K85.KT6.AKQ76.74 T642.J753.842.95 | 1S-1N-P-3N
245   E  3N-S       660          3.KT4.AKJ6532.T6 AQJ95.Q2.T7.QJ32 K874.A98.Q9.AK84 T62.J7653.84.975 | 1S-1N-P-3N
246   E  4S-N       480          AK9843.A8.JT53.2 .62.AQ97.KQJT643 QJ5.KQ95.K62.A87 T762.JT743.84.95 | 1C-1N-P-2H-3C-P-P-4S
247   E  3N-S       630          J85.KT9.7.AKT863 973.AQ54.AJ96.J4 AKQ.82.KQT32.Q72 T642.J763.854.95 | 1D-P-P-2C-P-3N
248   E  6S-S       980          AKJ974.K986.3.72 85.AT2.KQJ752.QT Q3.Q54.AT6.AK643 T62.J73.984.J985 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
249   E  4S-S       480          AK87543.9642.A.T J.KQ8.KT95.QJ864 Q9.AT5.Q762.AK72 T62.J73.J843.953 | 1C-1N-P-2H-P-2S-P-4S
250   E  3N-S      -100          AJ7.96.9.AQT8742 Q84.AKQ4.QT632.6 K953.85.AKJ7.KJ3 T62.JT732.854.95 | 1D-1N-P-3N
251   E  5C-S       -50          K84.862.5.AKJT76 95.AKT9.AQT93.82 AQJ3.Q4.KJ76.Q43 T762.J753.842.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4S=4=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !S stopper
252   E  3D-N       150          743.A9.AQJT765.J QJ98.KQT5.9.AT42 AK5.864.K3.KQ763 T62.J732.842.985 | 1C-P-P-1D-1H-3C-P-3D
253   E  4H-S       650          9754.AKT984.A97. A83.Q2.QJ65.KJT4 KQJ.65.K32.AQ763 T62.J73.T84.9852 | 1D-1N-P-2D-P-2H-P-4H
254   E  3N-S       430          943.K.AKT762.QT2 KJ8.Q982.Q3.KJ76 AQ5.AT65.J95.A84 T762.J743.84.953 | 1C-1N-P-3N
255   E  4S-S       620          AKJ743.842.T.KJ2 5.AK6.AJ6532.643 Q98.QT.KQ7.AQT87 T62.J9753.984.95 | 1D-1N-P-2H-P-2S-P-4S
256   E  3N-S       460          A43.854..AKJ8432 KJ87.Q.KQJT632.T Q95.AK62.A975.Q6 T62.JT973.84.975 | 1D-1N-P-3N
257   E  7H-N       -50          AJ4.AKT9852..T82 Q93..KQ9652.AJ43 K5.Q64.AJT73.KQ7 T8762.J73.84.965 | 1D-P-P-1H-2D-3D=1=-P-3S=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-7H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
258   E  3N-S       600          943.9.KJ2.AKT764 A.A86542.QT965.Q KQJ5.KQT.A73.J32 T8762.J73.84.985 | 1H-1N-P-3N
259   E  4S-S       450          AQ9753.AT82.6.Q3 J.654.AKT532.KJT K84.KQ.QJ9.A7642 T62.J973.874.985 | 1D-1N-P-2H-P-2S-P-4S
260   E  3N-S       660          A54.T8.AQT9632.Q J7.AQ54.J5.KJT63 KQ9.K962.K7.A874 T8632.J73.84.952 | 1C-1N-P-3N
261   E  3N-S       600          .AT4.AQJT32.T832 AJ9843.KQ2.75.K4 KQ5.965.K6.AQJ76 T762.J873.984.95 | 1S-1N-P-3N
262   E  5H-S       450          7.AKT984.72.KJT7 KJ8.Q.AJT963.Q43 AQ94.652.KQ5.A82 T6532.J73.84.965 | 1D-1N-P-2D-X-2H-P-4C=1=-P-4H-P-4N=2=-P-5H=3= | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
263   E  4S-N       680          AKJ543.T9.KT753. Q8.AQ8.J92.K8643 97.K52.AQ6.AQT72 T62.J7643.84.J95 | 1C-P-P-1S-P-3N-P-4S
264   E  6S-S       -50          KQ9853.AKT52.9.8 AJ.Q4.KQT632.732 74.986.AJ7.AKQJT T62.J73.854.9654 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
265   E  4H-S       480          .AQT8642.AT5.J62 KQ874.K.QJ96.QT3 AJ93.95.K72.AK74 T652.J73.843.985 | 1S-1N-P-2D-P-2H-2S-4H
266   E  6H-S      -100          3.AKQT84.KT3.T76 AQJ97.65.Q62.QJ2 K85.92.AJ97.AK83 T642.J73.854.954 | 1S-1N-P-2D-P-2H-2S-6H
267   E  3N-S       400          A83..T76.AQJT764 KJ97.KQ642.J32.K Q4.A98.AKQ95.832 T652.JT753.84.95 | 1H-1N-3H-3N
268   E  3N-S       600          987.4.AKJT76.K87 AQJ.K98.Q95.JT63 K543.AQ52.32.AQ4 T62.JT763.84.952 | 1C-1N-P-3N
269   E  3N-S       600          J54..AKT632.K643 AQ7.AT96542.Q7.T K83.KQ8.J9.AQJ87 T962.J73.854.952 | 1H-1N-P-3N
270   E  6D-S       -50          5.T96.AKQ9752.K8 AJ93.KQ2.T.Q7642 KQ84.A4.J63.AJT3 T762.J8753.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
271   E  6S-S      1430          AKQ9853.K85.T.87 4.A94.KJ7653.KJ4 J7.Q62.AQ92.AQT6 T62.JT73.84.9532 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
272   E  4S-N       450          AKJ9854.A65.72.7 .T98.KQT.AQJ8632 Q73.KQ42.AJ5.KT4 T62.J73.98643.95 | 1C-1N-P-2H-3C-P-P-4S
273   E  4H-N       480          .AK98642.J.AT873 KQJ3.T.K6532.K64 A754.Q5.AQT9.QJ2 T9862.J73.874.95 | 1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
274   E  3N-S       600          943.AQ8.3.AQ8763 KQ75.K2.JT975.K2 AJ.9654.AKQ2.JT4 T862.JT73.864.95 | 1D-1N-P-3N
275   E  4H-S       480          98.AKT864.KQ32.8 AQJ.92.95.KQ7432 K53.Q5.AJT76.AJ6 T7642.J73.84.T95 | 1C-1N-P-2D-P-2H-P-4H
276   E  4S-S       650          AK8743.K92.T65.J J5.A65.QJ2.KQ632 Q9.QT84.AK93.AT8 T62.J73.874.9754 | 1C-1N-P-2H-P-2S-P-4S
277   E  4H-N       620          93.AK8642.KT92.J AJ74.Q.AJ5.87643 KQ5.T5.Q63.AKQT2 T862.J973.874.95 | 1C-P-P-1H-1S-3N-P-4H
278   E  3N-S       400          843.A.AQJT97.T76 K97.QT654.K3.KQ2 AQJ.K92.652.AJ84 T652.J873.84.953 | 1H-1N-P-3N
279   E  4S-S       650          AQJ98543.65..A84 .AQT94.K7632.K63 K7.K82.AQT.QJT72 T62.J73.J9854.95 | 1H-1N-P-2H-P-2S-P-4S
280   E  3N-S       400          943.A62.AKJT53.4 Q75.Q84.Q9.AQT83 AKJ8.KT95.76.KJ6 T62.J73.842.9752 | 1C-1N-P-3N
281   E  4S-S       450          AKJ853.A94.3.843 4.652.KQT5.AQJT2 Q7.KQ8.AJ962.K76 T962.JT73.874.95 | 1C-1N-P-2H-P-2S-P-4S
282   E  3N-S       660          .T85.KT75.AKQT42 KQJ874.AQ6.96.87 A93.K92.AQJ2.J63 T652.J743.843.95 | 1S-1N-P-3N
283   E  4S-S       480          AKJ953.T54.3.KJ6 Q.KQ62.KQT72.T32 87.A98.AJ6.AQ874 T642.J73.9854.95 | 1D-1N-P-2H-P-2S-P-4S
284   E  4S-N       650          AQ9743.T2.7.AJ84 5.KQ5.AQT965.QT3 KJ.A964.KJ2.K762 T862.J873.843.95 | 1D-1N-P-2H-3D-P-P-4S
285   E  3N-S       630          5.AT8.632.AQJ842 QJ843.Q54.AQJ9.7 AK9.K2.KT75.KT63 T762.J9763.84.95 | 1S-1N-P-3N
286   E  3N-S       400          A73.642.T.AK7432 QJ94.A.KJ9632.J6 K85.KQT5.AQ75.Q8 T62.J9873.84.T95 | 1D-1N-P-3N
287   E  5C-S      -100          7.KT4.J73.AK7432 K985.A5.AT65.QT6 AQJ.Q962.KQ92.J8 T6432.J873.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
288   E  5C-S       400          K97.T.T72.AKJT63 43.AQ854.KQJ63.8 AQ85.K62.A9.Q742 JT62.J973.854.95 | 1H-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper
289   E  4H-S       480          AK7.KQ9854.952.T J8.T.KQT6.KQJ843 Q543.A62.AJ.A762 T962.J73.8743.95 | 1C-1N-P-2D-P-2H-P-4H
290   E  3N-S       630          .T52.AQJ976.A832 Q9743.AK4.2.QJT4 AK85.Q98.K53.K76 JT62.J763.T84.95 | 1S-1N-P-3N
291   E  3N-S       400          A97.6.AQJT53.T43 KJ3.K952.K6.K762 Q84.AQT8.72.AQJ8 T652.J743.984.95 | 1C-1N-P-3N
292   E  4H-S       680          4.AKT864.T973.A8 KQ5.Q2.KJ.QT7432 AJ98.95.AQ62.KJ6 T7632.J73.854.95 | 1C-1N-P-2D-P-2H-P-4H
293   E  3N-S       660          874.KQ4.9.AKT873 AQJ.98.KQ632.642 K95.AT52.AJT5.QJ T632.J763.874.95 | 1D-1N-P-3N
294   E  3N-S       430          3.A62.762.AKT742 QJ54.94.AQ93.QJ6 AK98.KQ8.KJT5.83 T762.JT753.84.95 | 1D-1N-P-3N
295   E  4S-S       650          AQJ743.4.973.AT6 5.AQT2.AQJ62.843 K98.K98.KT5.KQJ7 T62.J7653.84.952 | 1D-1N-P-2H-P-2S-P-4S
296   E  4S-N       450          AK8754.K2.9.J762 3.AT6.KT7653.AQ8 QJ9.Q984.AQJ.KT4 T62.J753.842.953 | 1D-1N-P-2H-3D-P-P-4S
297   E  3N-S       400          9.K9.T972.AKJ874 QJ43.AT64.A653.Q AK7.Q52.KQJ.T632 T8652.J873.84.95 | 1D-1N-P-3N
298   E  4H-S       650          K753.AKQ542..864 A.96.QT932.AQT32 QJ94.T8.AKJ5.KJ7 T862.J73.8764.95 | 1D-1N-P-2D-P-2H-P-4H
299   E  3N-S       400          74.5.AQJT97.AT83 AJ8.KQ642.K6.742 KQ93.AT9.532.KQJ T652.J873.84.965 | 1H-1N-P-3N
300   E  4S-S       680          AKJ984.T54.K76.T Q7.A82.J53.KQ843 53.KQ96.AQT2.AJ7 T62.J73.984.9652 | 1C-1N-P-2H-P-2S-P-4S
301   E  5S-S       650          AKJ8543.52.2.KT2 7.Q984.AQJT76.A6 Q9.AK6.K93.QJ743 T62.JT73.854.985 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
302   E  6DX-S     -300          K53.8.KQT976.A72 A97.AT52.A52.T63 QJ8.KQ94.J3.KQJ4 T642.J763.84.985 | 1C-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5C=4=-P-6D-X | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=0/5 or 3/5
303   E  4H-S       620          J9.AQT9842.975.A AKQ4.K.J2.T87643 853.65.AKQ6.KQJ2 T762.J73.T843.95 | 1C-1N-P-2D-P-2H-P-4H
304   E  4H-S       450          983.AKQ654.7.KT3 AQ54.T9.QT9652.A KJ7.82.AKJ3.QJ42 T62.J73.84.98765 | 1D-1N-P-2D-P-2H-P-4H
305   E  4SX-E      100          8.52.A763.AKT732 KQJ74.AKT86.52.4 A53.Q9.KQJT.QJ86 T962.J743.984.95 | 1S-1N-P-3N-4H-X-4S-P-P-X
306   E  4S-S       650          AKJ743.9.KT9.JT3 .KT654.Q63.AK764 Q95.AQ2.AJ75.Q82 T862.J873.842.95 | 1H-1N-P-2H-P-2S-P-4S
307   E  3N-S       460          754..AJ62.AQT863 J.AQT642.KQT9.72 AKQ8.K985.73.KJ4 T9632.J73.854.95 | 1H-1N-P-3N
308   E  4S-S       650          AQJ985.85.A975.J 7.AT2.Q32.AQT762 K4.KQ96.KJT6.K43 T632.J743.84.985 | 1C-1N-P-2H-P-2S-P-4S
309   E  4H-S       680          9.AK9852.AJT97.4 AK73.6.Q52.QJT63 QJ8.QT4.K63.AK72 T6542.J73.84.985 | 1C-1N-P-2D-P-2H-P-4H
310   E  3N-S       430          A.92.J72.AQT8643 KQ93.K64.KT93.J7 J87.AQ85.AQ65.K2 T6542.JT73.84.95 | 1D-1N-P-3N
311   E  3N-S       600          J84.A54.AK6532.3 Q53.KT92.Q.KQ872 AK97.Q86.JT9.AJT T62.J73.874.9654 | 1C-1N-P-3N
312   E  4H-N       450          Q.AQ9865.A932.82 KJ875..Q6.KQJ643 A943.K4.KJT7.AT7 T62.JT732.854.95 | 1C-1N-P-2D-3S-P-P-4H
313   E  6H-S      1010          A9.KQ9542.K632.8 KQJ5.T8.5.KQJT62 743.A6.AQJT7.A74 T862.J73.984.953 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5C=2=-P-5H-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
314   E  4S-S       650          AK9743.9.QT96.K3 Q.K852.KJ32.QJ64 J5.AQ64.A75.A872 T862.JT73.84.T95 | 1D-1N-P-2H-P-2S-P-4S
315   E  4H-S       480          KJ7.AKT985.T52.T 53.Q.KJ93.KQJ743 AQ94.642.AQ6.A86 T862.J73.874.952 | 1C-1N-P-2D-P-2H-P-4H
316   E  4H-S       680          9.AKT962.A3.T843 K8754.5.KQJ5.QJ7 AQJ3.Q8.T972.AK6 T62.J743.864.952 | 1S-1N-P-2D-P-2H-P-4H
317   E  6C-S      1370          K54.2.A62.KQ8632 AJ83.KQ6.Q975.T4 Q97.AT94.KJT.AJ7 T62.J8753.843.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5H=4=-P-6C | 1N-2S transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
318   E  4H-N       480          A4.AQ98642.9.J84 KQ93.T.AKT7532.7 J75.K5.QJ6.AKQT3 T862.J73.84.9652 | 1D-1N-P-2D-3D-P-P-4H
319   E  6D-S      1370          AJ7.8.AQT965.642 K984.KQT4.J2.KJT Q3.A652.K73.AQ73 T652.J973.84.985 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=0/5 or 3/5
320   E  3N-S       430          8.92.AK9765.AT63 KQJ73.Q864.JT3.K A95.AKT5.Q2.QJ74 T642.J73.84.9852 | 1S-1N-P-3N
321   E  4H-S       480          8.AQT964.QT5.AT4 QJ9543.8.KJ92.KQ AK7.K52.A763.J83 T62.J73.84.97652 | 1S-1N-P-2D-P-2H-P-4H
322   E  5C-S       620          Q.965.K52.AK8632 AK85.K82.Q973.T4 J97.AQT4.AJ6.QJ7 T6432.J73.T84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
323   E  3N-S       430          A.964.972.AQJ642 J9843.Q85.AKQ.T8 KQ75.AKT.T653.K7 T62.J732.J84.953 | 1S-1N-P-3N
324   E  4H-N       650          J975.AQ9652.6.A3 8.K8.AKT72.K8642 AKQ3.T4.QJ95.QJ7 T642.J73.843.T95 | 1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
325   E  3N-S       600          .T6.KJ972.AKT862 AQ983.K854.Q.J43 KJ74.AQ92.A53.Q7 T652.J73.T864.95 | 1S-1N-P-3N
326   E  3N-S       430          A.8.JT652.AKT874 974.AQT62.AQ7.32 KQJ5.K95.K93.QJ6 T8632.J743.84.95 | 1H-1N-P-3N
327   E  3N-S       600          KJ5.4.932.AKJ876 Q9.AT98.KJ65.QT4 A43.KQ62.AQT7.32 T8762.J753.84.95 | 1D-1N-P-3N
328   E  4H-S       450          983.AKT986.A93.3 AJ74.Q5.QT6.QJ86 KQ5.42.KJ75.AK72 T62.J73.842.T954 | 1C-1N-P-2D-P-2H-P-4H
329   E  5CX-E      800          AJ95.AQ6542.9.J7 3..QJ7632.AKQ632 KQ84.KT.AKT5.T84 T762.J9873.84.95 | 1D-1N-P-2D-P-2H-P-4H-5C-X
330   E  4S-S       650          AK8743.5.Q75.KT2 J5.AQT82.AT6.J43 Q9.K964.KJ3.AQ86 T62.J73.9842.975 | 1H-1N-P-2H-P-2S-P-4S
331   E  4H-N       480          AQ54.AQ9852..T76 93..AQT9652.AQ82 KJ87.KT6.KJ7.KJ4 T62.J743.843.953 | 1D-1N-P-2D-3D-P-P-4H
332   E  6D-S      1370          93.KT5.AKJT632.8 AQJ87.84.Q5.KJT2 K54.AQ96.97.AQ63 T62.J732.84.9754 | 1S-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
333   E  5C-S       600          4.T64.K53.AKJ832 Q9853.A98.AQ2.T7 AK7.KQ5.JT97.Q64 JT62.J732.864.95 | 1S-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
334   E  3N-S       400          J93.65.AQ76532.A AK7.942.KT.K8762 Q854.AKQT.J9.QJ3 T62.J873.84.T954 | 1C-1N-P-3N
335   E  3N-S       630          .A52.AQJ962.T874 KJ983.Q4.K5.K632 AQ74.K98.T73.AQJ T652.JT763.84.95 | 1S-1N-P-3N
336   E  3N-S       430          A.8.AQJ632.86432 J73.AQ654.T7.KQ7 KQ9.KT92.K95.AJT T86542.J73.84.95 | 1H-1N-P-3N
337   E  6C-S       920          AJ.96.2.AKT87642 Q8.K542.AJ9753.Q K543.AQT8.KQT.J3 T9762.J73.864.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
338   E  4S-N       650          AKJ975.985..K732 8.AQ6.Q97653.A84 Q43.K42.AKJT2.QJ T62.JT73.84.T965 | 1D-P-P-1S-2D-3D=1=-P-4S | Limit raise or better in !S
339   E  3N-S       400          98.8.AQJ972.AT82 KQ75.KQ6.T6.K763 AJ3.AT95.K53.QJ4 T642.J7432.84.95 | 1C-1N-P-3N
340   E  4H-S       680          K7.AK9865.JT963. J98.Q4.K5.AQ8763 AQ53.T2.AQ72.KJ4 T642.J73.84.T952 | 1C-1N-P-2D-P-2H-P-4H
341   E  4H-S       650          J9874.AQT842.A.T KQ.6.97653.AK743 A3.K95.KQ2.QJ862 T652.J73.JT84.95 | 1D-1N-P-2D-P-2H-P-4H
342   E  4S-S       480          AQJ984.A.T2.T873 5.T954.KQJ96.AQ2 K3.KQ6.A753.KJ64 T762.J8732.84.95 | 1D-1N-P-2H-P-2S-P-4S
343   E  6C-S      1370          9.K95.753.AKJT73 KJ75.A84.QJ62.Q8 AQ83.QT.AKT9.642 T642.J7632.84.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
344   E  6H-S      -100          K5.KQ9542.T972.A J4.86.AKQ5.Q8743 AQ83.AT.J63.KJ62 T9762.J73.84.T95 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
345   E  3N-S       400          943.T.AKT952.AJ7 A85.A9864.Q63.Q8 KQJ7.KQ2.J7.KT32 T62.J753.84.9654 | 1H-1N-P-3N
346   E  4H-S       680          973.AQ9542.5.AJ2 KJ84..AQJ763.Q64 AQ5.KT86.K92.K73 T62.J73.T84.T985 | 1D-1N-P-2D-X-2H-P-4C=1=-P-4H | Cue bid, a !C stopper
347   E  3N-S       400          7.6.AQT532.AJ732 QJ8.A9842.KJ7.QT AK94.KQT.96.K864 T6532.J753.84.95 | 1H-1N-P-3N
348   E  3N-S       630          J74.K86.5.AKT642 A8.AQ54.K976.873 KQ9.T92.AQJ32.QJ T6532.J73.T84.95 | 1D-P-P-2C-P-3N
349   E  3N-S       690          7.86.KT2.AKJ8743 KQ9543.AQ95.J.62 AJ8.KT4.AQ976.QT T62.J732.8543.95 | 1S-1N-P-3N
350   E  5S-S       450          AKJ543.8.K7.T764 8.AQT52.A95.QJ32 Q97.K94.QJ632.AK T62.J763.T84.985 | 1H-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
351   E  4S-S       650          AQJ743.AT85.5.T7 K.K2.KQT762.J832 985.Q96.AJ3.AKQ4 T62.J743.984.965 | 1D-1N-P-2H-P-2S-P-4S
352   E  3N-S       430          A.Q92.93.AQT7432 Q98753.K64.AK2.6 KJ4.A5.QJT75.KJ8 T62.JT873.864.95 | 1S-1N-P-3N
353   E  6D-S       920          K93.52.AKQT963.T AQ8.Q98.52.KJ842 J75.AK64.J7.AQ76 T642.JT73.84.953 | 1C-1N-P-3C=1=-X-P-P-4C=2=-P-4D-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !H stopper
354   E  3N-S       630          AJ8.4.76.AKT6432 K53.Q62.AQT95.J7 Q97.AKT8.KJ32.Q8 T642.J9753.84.95 | 1D-1N-P-3N
355   E  4S-S       420          AK9874.6.K932.J7 53.A985.QJ.KQ862 QJ.KQT4.A765.AT4 T62.J732.T84.953 | 1C-1N-P-2H-P-2S-P-4S
356   E  5S-S       680          AQ98743.9.T.AJT8 5.AT54.KQJ62.Q73 KJ.KQ62.A975.K42 T62.J873.843.965 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
357   E  4H-N       650          J5.AKT642.3.KT76 AQ74.8.QJ9752.A4 K983.Q9.AKT6.QJ8 T62.J753.84.9532 | 1D-1N-P-2D-3D-P-P-4H
358   E  4H-S       450          4.AKT965.KQ95.63 AJ95.82.T76.AQJ7 KQ83.Q4.AJ2.K842 T762.J73.843.T95 | 1C-1N-P-2D-P-2H-P-4H
359   E  3N-S       630          9.A42.AKJ972.632 AJ874.K9.T65.KJ8 KQ53.QT86.Q3.AQT T62.J753.84.9754 | 1S-1N-P-3N
360   E  5S-S       450          AKJ954.65.K965.T .Q9842.AQ32.A762 Q83.AKT.JT.KQJ84 T762.J73.874.953 | 1H-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
361   E  3N-S       400          83.T.A752.AKJT42 A754.K6542.K6.Q8 KQJ.AQ98.QJ9.763 T962.J73.T843.95 | 1H-1N-P-3N
362   E  5H-N       680          97.AKT864.AJ53.7 KJ543..K6.KQ8643 AQ.Q95.QT92.AJT2 T862.J732.874.95 | 1C-1N-P-2D-3S-P-P-4H-P-P-4S-P-P-5H
363   E  4H-S       450          J3.AQT964.3.AT43 AKQ4.5.KT95.8762 9875.K82.AQJ7.KQ T62.J73.8642.J95 | 1D-1N-P-2D-P-2H-P-4H
364   E  4H-N       650          J4.AK6542.KT975. KQ73.QT.A32.J864 A98.98.QJ6.AKQT3 T652.J73.84.9752 | 1C-P-P-1H-1S-3N-P-4H
365   E  4H-S       650          .AK9654.JT75.K84 KJ43.T2.KQ92.AT3 AQ98.Q8.A63.QJ72 T7652.J73.84.965 | 1D-1N-P-2D-P-2H-P-4H
366   E  6S-S       980          AKJ9843.K42.J2.8 Q.T965.A76.KQJT3 75.AQ8.KQT53.A42 T62.J73.984.9765 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
367   E  3N-S       600          Q.K94.AK7653.862 A8753.A852.2.KJ7 KJ9.QT6.QJT9.AQT T642.J73.84.9543 | 1S-1N-P-3N
368   E  6D-S       920          A87..AQT732.QT42 Q3.KQT952.J9.KJ6 KJ4.A864.K6.A873 T9652.J73.854.95 | 1H-1N-P-3C=1=-P-3D=2=-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !S stopper | Cue bid, a !H stopper
369   E  3N-S       430          J94.4.A63.AQ7432 Q875.AK62.QJT9.J AK3.Q98.K752.KT8 T62.JT753.84.965 | 1D-1N-P-3N
370   E  3N-S       600          95.T.AKJT96.AT43 K73.AQ42.752.K86 AQJ8.K86.Q3.QJ72 T642.J9753.84.95 | 1C-1N-P-3N
371   E  4H-S       450          4.AQT865.J932.A8 AJ9.94.AT65.QJT7 KQ53.K2.KQ7.K632 T8762.J73.84.954 | 1D-1N-P-2D-P-2H-P-4H
372   E  3N-S       600          A98.4.T62.AKJT86 K754.AT8.KQ95.42 QJ.KQ62.AJ73.Q73 T632.J9753.84.95 | 1D-1N-P-3N
373   E  3N-S       600          7.A6.AKT753.8763 QJ94.Q842.Q2.AQ4 AK8.K95.J96.KJT2 T6532.JT73.84.95 | 1C-1N-P-3N
374   E  4H-S       480          J.AQ6542.AJ97.32 KQ943.9.Q53.AJ87 A85.KT.KT62.KQT6 T762.J873.84.954 | 1S-1N-P-2D-P-2H-P-4H
375   E  6C-S      1370          87.K.6532.AKJT64 KQ943.Q94.KQT9.8 AJ5.AT86.AJ.Q732 T62.J7532.874.95 | 1S-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-5C-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper
376   E  5C-S       420          87.A65.2.AKT8742 KQ53.Q92.KQ753.J AJ4.KT84.AJT9.Q6 T962.J73.864.953 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
377   E  5C-S       -50          J3.6.KT5.AKT8764 AK8.A9542.J932.J Q975.KQT.AQ7.Q32 T642.J873.864.95 | 1H-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
378   E  5S-S       650          AQ9743.84.AQT96. J.AKT5.J72.QJ876 K85.Q962.K3.AK42 T62.J73.854.T953 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
379   E  3N-S       430          3.K84.AKQ752.T62 KQ854.Q5.3.KQ743 AJ7.AT96.JT96.AJ T962.J732.84.985 | 1S-1N-P-3N
380   E  4H-S       650          A.AQ6542.T73.JT7 QJ953.T9.A62.AQ8 K74.K8.KQJ5.K632 T862.J73.984.954 | 1S-1N-P-2D-P-2H-2S-4H
381   E  3N-S       600          3.KT5.Q52.AKT643 KQ94.Q864.A976.J AJ75.A9.KJ3.Q872 T862.J732.T84.95 | 1D-1N-P-3N
382   E  6H-S       980          A9.AQ9652.7653.J QJ543.T.AJ.KQ764 K87.K84.KQ92.A32 T62.J73.T84.T985 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
383   E  6D-N      1370          74..AQ7652.AQ876 QJ98.AQ986.9.K43 AK3.K52.KJT3.JT2 T652.JT743.84.95 | 1H-1N-3H-6D
384   E  4S-S       450          AK9543.T82.A76.J J.KQ65.Q32.AT432 Q8.A94.KJT5.KQ76 T762.J73.984.985 | 1C-1N-P-2H-P-2S-P-4S
385   E  3N-S       400          8.A65.T72.AQJ732 AJ95.KT84.A95.T4 KQ7.Q92.KQJ3.K86 T6432.J73.864.95 | 1D-1N-P-3N
386   E  3N-S       600          J5.4.AKT975.KJT8 A93.AT965.62.A62 KQ74.KQ2.QJ3.Q43 T862.J873.84.975 | 1H-1N-P-3N
387   E  4S-N       480          AK8753.T65..KJ32 Q9.K8.AKT97632.4 J4.AQ94.QJ5.AQT6 T62.J732.84.9875 | 1D-1N-P-2H-3D-P-P-4S
388   E  3N-S       600          A74.AKT642.T.T63 KJ3.85.A963.KQ72 Q95.Q9.KQJ52.AJ4 T862.J73.874.985 | 1D-P-P-1H-P-3N
389   E  3N-S       600          Q75.A62.AQT532.8 KJ94.K98.6.KQ763 A83.Q54.KJ9.AJT2 T62.JT73.874.954 | 1C-1N-P-3N
390   E  4H-S       480          .AKT986.A7532.32 KQJ874.Q5.K6.JT6 A93.42.QJT.AKQ84 T652.J73.984.975 | 1S-1N-P-2D-P-2H-2S-4H
391   E  4HXX-N    1480          953.AKT984.J.KJ8 KQJ.2.AT975.QT42 A74.Q5.KQ632.A73 T862.J763.84.965 | 1D-P-P-1H-X-P-1S-2H-P-2S=1=-P-3H-P-3S=2=-P-4H-P-P-X-P-P-XX | Limit raise or better in !H | Cue bid, a !S stopper
392   E  3N-S       400          9.A62.J62.AQT732 AQ543.T84.K75.K8 KJ87.KQ95.AQ9.64 T62.J73.T843.J95 | 1S-1N-P-3N
393   E  3N-S       400          854.KT4.AKJ753.6 AQ7.Q965.6.AT842 KJ93.A82.QT9.KQJ T62.J73.842.9753 | 1C-1N-P-3N
394   E  4S-S       680          AQ9754.52.AJT6.8 J.K9864.KQ732.KT K83.AQT.95.AQ742 T62.J73.84.J9653 | 1H-1N-P-2H-P-2S-P-4S
395   E  4H-S       450          K9.AKQ864.T632.3 Q7543.5.AQJ.K864 AJ8.92.K975.AQJ7 T62.JT73.84.T952 | 1S-1N-P-2D-P-2H-P-4H
396   E  3N-S       600          J97..AK9632.KT76 Q54.AT8542.5.AQJ AK3.KQ96.QJT7.42 T862.J73.84.9853 | 1H-1N-P-3N
397   E  3N-N       660          K43.642.AKQ532.7 AQ85.KQ.976.JT82 J97.AT5.JT.AKQ63 T62.J9873.84.954 | 1C-P-P-1D-1S-2C-P-2D-P-2S=1=-P-3N | Limit raise or better in !D
398   E  3N-S       400          53.4.AQ9532.AJT7 A84.A9652.JT.K64 KQ97.KQ8.K76.Q82 JT62.JT73.84.953 | 1H-1N-P-3N
399   E  6C-S      -100          8.T2.AJ6.AQ76432 AQJ7.KQ95.9532.J K543.A864.KQT.K8 T962.J73.874.T95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
400   E  3N-S       430          A98.8.T95.AK7432 Q3.KQ9654.KQ63.T KJ54.AT2.AJ72.Q8 T762.J73.84.J965 | 1H-1N-P-3N
401   E  4S-N       450          AK98754.Q5.K53.6 3.AK82.JT7.KJ742 QJ.T94.AQ6.AQT83 T62.J763.9842.95 | 1C-P-P-1S-X-P-2H-2S-P-3C=1=-P-3S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !D stopper | Surplus
402   E  3N-S       660          7..AJ7652.AQT832 AKJ8.KT654.T9.J6 Q943.AQ92.KQ.K74 T652.J873.843.95 | 1H-1N-P-3N
403   E  6S-S       -50          AQ7543.T.A52.J42 J8.A98.QJT7.KQ87 K9.KQ54.K963.A63 T62.J7632.84.T95 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
404   E  6D-S      1370          K93.T.AKQ752.T86 QJ85.KQ96.93.A42 A74.A542.J6.KQJ3 T62.J873.T84.975 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
405   E  4H-S       650          AJ83.AK6542..432 Q9.T9.QT7652.AKJ K75.Q8.AKJ9.QT76 T642.J73.843.985 | 1D-1N-P-2D-P-2H-P-4H
406   E  6S-S       -50          AKJ743.K.J3.T874 5.A942.KT762.KQ2 Q98.QT65.AQ95.AJ T62.J873.84.9653 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
407   E  3N-S       630          K95.T.JT9.AK8742 8.KQ54.A7532.QJ3 AQJ7.A986.KQ6.T6 T6432.J732.84.95 | 1D-1N-P-3N
408   E  4S-S       480          AKJ983.5.K72.432 Q5.AQ642.QT95.K6 74.K98.AJ63.AQJT T62.JT73.84.9875 | 1H-1N-P-2H-P-2S-P-4S
409   E  4H-S       480          74.AQT964.9.AJ76 KQ83.52.KQJ7.QT2 AJ95.K8.AT32.K84 T62.J73.8654.953 | 1D-1N-P-2D-P-2H-P-4H
410   E  3N-S       660          93.A82.AQJT762.7 Q754.KQT4.3.KQJ4 AKJ.965.K95.A632 T862.J73.84.T985 | 1C-1N-P-3N
411   E  6H-S       980          54.AQ9852.AQT7.6 AJ873.64.J3.KQJ7 KQ9.KT.K962.AT84 T62.J73.854.9532 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
412   E  6D-S      -100          7.K65.AKJT63.T72 AK5.T84.Q92.QJ86 QJ93.AQ2.75.AK43 T8642.J973.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
413   E  4H-N       650          Q94.AKT954.5.K84 KJ75.6.QJ96.AJ62 A83.Q82.AK732.Q7 T62.J73.T84.T953 | 1D-P-P-1H-1S-2S=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
414   E  4H-S       420          9.AKT984.K2.JT32 Q754.Q.J9765.AK7 AKJ8.65.AQT3.Q84 T632.J732.84.965 | 1D-1N-P-2D-P-2H-P-4H
415   E  4H-N       650          A753.AQT984.7.J8 J94.65.AQJ52.AT7 KQ8.K2.KT96.KQ62 T62.J73.843.9543 | 1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
416   E  4S-S       420          AQJ9874.986.T.A6 5.AKT2.AJ7653.T4 K3.Q54.KQ2.KQJ73 T62.J73.984.9852 | 1D-1N-P-2H-P-2S-P-4S
417   E  4H-S       450          K3.AQT542.KT62.3 QJ74.K.A973.QT84 A85.98.QJ5.AKJ76 T962.J763.84.952 | 1D-1N-P-2D-P-2H-P-4H
418   E  3N-S       600          J93.8.A73.AKT643 A84.KQT65.QT65.J KQ7.A94.KJ92.Q72 T652.J732.84.985 | 1H-1N-P-3N
419   E  3N-S       400          J94.542.K.AKT862 AQ3.K8.A97653.43 K85.AQ96.QJ2.QJ7 T762.JT73.T84.95 | 1D-1N-P-3N
420   E  3N-S       600          874.A92.AKT965.7 K93.T6.Q7.AQJT64 AQJ5.KQ4.32.K832 T62.J8753.J84.95 | 1C-1N-P-3N
421   E  4S-S       680          AKJ8543..T5.K632 9.AQ642.AJ932.Q8 Q7.K985.KQ6.AJT4 T62.JT73.874.975 | 1H-1N-P-2H-P-2S-P-4S
422   E  5S-S       450          AQ87543.98..AJ64 .A52.A76532.KQT3 KJ9.KQT4.KQJT.82 T62.J763.984.975 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
423   E  4S-S       680          AK9853.KT42.J5.7 4.A9.KT9732.KQJ3 QJ.Q865.AQ6.AT82 T762.J73.84.9654 | 1D-1N-P-2H-P-2S-P-4S
424   E  3N-S       400          743..AQJ9763.A73 A98.K8652.K2.QT8 KQJ5.AQ4.T5.KJ64 T62.JT973.84.952 | 1H-1N-P-3N
425   E  3N-S       400          87.4.KJ32.AKJT43 AJ953.KT862.Q.Q6 KQ4.AQ9.A976.872 T62.J753.T854.95 | 1S-1N-P-3N
426   E  6C-S      -100          .A95.JT96.AQJT73 K9873.6.AQ72.K64 AQJ5.KQT4.K53.82 T642.J8732.84.95 | 1S-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
427   E  3N-S       400          54.A95.3.AQJ8743 KJ.KQT2.AT9752.6 AQ97.64.KQJ6.KT2 T8632.J873.84.95 | 1D-1N-P-3N
428   E  5H-S       680          AJ43.AK9652.2.74 97.Q.KQT53.KQT63 KQ5.T84.AJ76.AJ8 T862.J73.984.952 | 1D-1N-P-2D-X-2H-P-4D=1=-P-4S=2=-P-4N=3=-P-5H=4= | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
429   E  4H-S       650          74.AKT852.T972.A AK5.4.Q53.QJT764 QJ98.Q96.AK6.K32 T632.J73.J84.985 | 1C-1N-P-2D-P-2H-P-4H
430   E  4H-N       450          4.AQT654.AJ95.62 AJ9873.8.KT.KQT3 KQ5.K92.Q7632.AJ T62.J73.84.98754 | 1S-1N-P-2D-2S-P-P-4H
431   E  4S-N       650          AK8543.K62.7.J43 .AT84.AQJT652.Q8 QJ7.Q95.K93.AK62 T962.J73.84.T975 | 1D-1N-P-2H-3D-P-P-4S
432   E  3N-S       400          5.62.AJT2.AQ8732 QJ873.A5.KQ5.T64 AK94.KQ84.963.KJ T62.JT973.874.95 | 1S-1N-P-3N
433   E  3N-S       430          983.A.KQ9765.K64 KJ75.KQ65.3.QJ72 AQ4.T98.AJT2.AT3 T62.J7432.84.985 | 1C-1N-P-3N
434   E  3N-S       600          4.A64.AKJ763.872 Q973.KQ9.QT5.QJ6 AKJ8.T85.92.AK43 T652.J732.84.T95 | 1C-1N-P-3N
435   E  4S-S       480          KQ9743.T2.K963.A J5.Q964.AQ.KT764 A8.AK8.JT75.QJ83 T62.J753.842.952 | 1C-1N-P-2H-P-2S-P-4S
436   E  3N-S       630          K5..QT962.AKT864 J9.KT98642.AJ.QJ AQ73.AQ5.K75.732 T8642.J73.843.95 | 1H-1N-P-3N
437   E  3N-S       600          4.T5.K72.AKJT432 AK9753.Q98.J9.Q6 QJ8.AK2.AQT63.87 T62.J7643.854.95 | 1S-1N-P-3N
438   E  5S-S       480          AKJ7543.T.K965.6 .AK92.T32.KQT732 Q9.Q865.AQJ7.AJ4 T862.J743.84.985 | 1C-1N-P-2H-P-2S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
439   E  4S-S       710          AKJ9843.964.T3.A 7.KT52.QJ972.KQJ Q5.AQ8.AK65.T763 T62.J73.84.98542 | 1D-1N-P-2H-P-2S-P-4S
440   E  3N-S       430          9.T9.AKJT632.KJ3 QJ7543.K8.Q5.AT6 AK8.AQ52.97.Q842 T62.J7643.84.975 | 1S-1N-P-3N
441   E  1SX-N      660          AKJ9754.K4..J743 8.AQ92.QJT6.K862 Q3.T85.AK972.AQT T62.J763.8543.95 | 1D-P-P-1S-X
442   E  4H-S       680          3.AKQ654.9652.K6 KQ98.2.KT73.A872 AJ54.T8.AQJ.QJT3 T762.J973.84.954 | 1D-1N-P-2D-P-2H-P-4H
443   E  3N-S       430          53.A54.5.AQJT842 AQJ7.986.AJ32.73 K98.KQ2.KQT97.K6 T642.JT73.864.95 | 1D-P-P-2C-P-3N
444   E  3N-S       630          A95.652.AKT963.8 KJ3.A98.J7.KJT32 Q7.KQ4.Q52.AQ764 T8642.JT73.84.95 | 1C-P-P-1D-P-2D-P-3D-P-3N
445   E  3N-S       690          J75.A6.AQ976532. KQ43.KT82.J.QJ43 A98.Q94.KT.AKT76 T62.J753.84.9852 | 1C-P-P-1D-1H-3N
446   E  3N-S       430          K85.862.J.AKT732 J973.AT94.KQ5.QJ AQ4.KQ5.A9632.64 T62.J73.T874.985 | 1D-P-P-2C-P-3N
447   E  6H-S      -100          83.AKQT86.K.7642 KQJ75.2.Q965.A83 A94.95.AJ72.KQJT T62.J743.T843.95 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
448   E  3N-S       430          J.K8.AKT972.JT62 Q9843.AQT92.Q.Q3 AK5.64.J653.AK87 T762.J753.84.954 | 1S-1N-P-3N
449   E  3N-S       430          .652.AT63.AQJ643 AK543.A984.J2.72 QJ87.KQ.KQ95.KT8 T962.JT73.874.95 | 1S-1N-P-3N
450   E  4S-S       650          AK9874.T.JT9.KT2 J5.A982.AQ65.Q73 Q3.KQ54.K73.AJ64 T62.J763.842.985 | 1D-1N-P-2H-P-2S-P-4S
451   E  3N-S       400          9.A6.T632.AQJ643 AQ843.Q852.A7.72 KJ75.KT.KQ95.KT8 T62.J9743.J84.95 | 1S-1N-P-3N
452   E  5C-S       620          K75.965.2.AKJ842 QJ84.T84.AK763.Q A9.AKQ2.QJT.T763 T632.J73.9854.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4S=5=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
453   E  4S-S       650          AK97543..A762.42 Q.A8642.95.AQT87 J8.KQ95.KQJ3.K63 T62.JT73.T84.J95 | 1H-1N-P-2H-P-2S-P-4S
454   E  5C-N       420          J84.K62.J.AK6432 K975.AQ54.KT52.T AQ3.98.AQ963.QJ7 T62.JT73.874.985 | 1D-P-P-2C-X-XX-2H-3C-P-5C
455   E  4S-S       680          AQ8543.T8.AQ92.6 7.KQ65.J73.KQJ72 KJ9.A942.KT.AT84 T62.J73.8654.953 | 1C-1N-P-2H-P-2S-P-4S
456   E  3N-S       430          J73.K85.AKT962.4 Q984.Q2.J75.AK63 AK5.AT94.Q3.QJT8 T62.J763.84.9752 | 1C-1N-P-3N
457   E  4H-S       450          .AKT952.T75.KQ84 KJ953.64.AK.J762 AQ74.Q8.QJ92.AT3 T862.J73.8643.95 | 1S-1N-P-2D-P-2H-2S-4H
458   E  3N-S      -100          AK9743.Q.95.K843 85.AKT8.QJT3.Q62 QJ.542.AK762.AJT T62.J9763.84.975 | 1D-P-P-1S-P-3N
459   E  3N-S       460          4.T9.AKT763.AT43 KQ985.AK.J52.762 AJ3.Q862.Q9.KQJ8 T762.J7543.84.95 | 1S-1N-P-3N
460   E  3N-S       600          8.K86.AQT752.KT2 J943.A954.K6.A74 AKQ.QT2.J93.QJ86 T7652.J73.84.953 | 1C-1N-P-3N
461   E  3N-S       630          A54.T92.AQJT73.2 98.AK86.9.AQ8743 KQJ7.Q54.K5.KJT6 T632.J73.8642.95 | 1C-1N-P-3N
462   E  3N-S       400          983.T.AKT632.AJ8 AQ75.AQ2.7.T7632 KJ.K654.QJ95.KQ4 T642.J9873.84.95 | 1C-1N-P-3N
463   E  6H-S      1430          5.KQT864.A2.K874 Q9743..QJ65.AQJ2 AKJ8.A52.KT97.63 T62.J973.843.T95 | 1S-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
464   E  4H-S       480          J74.AKT954..KJ63 KQ..JT9653.AQ872 A985.Q82.AKQ7.T4 T632.J763.842.95 | 1D-1N-P-2D-P-2H-P-4H
465   E  4S-S       420          AQJ875.AT6.T97.3 93.Q984.AQ652.A2 K4.K52.KJ3.KQ864 T62.J73.84.JT975 | 1D-1N-P-2H-P-2S-P-4S
466   E  4HX-E      100          975..A9.AQJT6432 Q.AQT965.JT752.K AK84.K82.KQ63.87 JT632.J743.84.95 | 1H-1N-P-3N-P-P-4H-P-P-X
467   E  6D-S       -50          9.A4.AQT973.Q863 AJ54.KQ.J62.JT42 KQ83.T652.K5.AK7 T762.J9873.84.95 | 1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
468   E  3N-S       630          Q84.A82.AQT753.3 A53.KQ9.9.QJT876 KJ.T65.KJ62.AK42 T9762.J743.84.95 | 1C-1N-P-3N
469   E  4S-S       650          AQJ975.AT5..8763 K3.42.KQ753.AJT2 84.KQ96.AJT2.KQ4 T62.J873.9864.95 | 1D-1N-P-2H-P-2S-P-4S
470   E  3N-S       400          954.6.AT2.AQJ762 AQ.Q982.Q9653.K4 KJ7.AK54.KJ7.T83 T8632.JT73.84.95 | 1D-1N-P-3N
471   E  4S-S       650          AKJ943.642.T76.K 8.A98.KQ5.QJ8762 Q5.KQ5.AJ92.AT43 T762.JT73.843.95 | 1C-1N-P-2H-P-2S-P-4S
472   E  3N-S       430          95.8.KQT6532.AKT K83.AQT52.7.QJ86 AQJ7.K964.AJ.432 T642.J73.984.975 | 1H-1N-P-3N
473   E  3N-S       400          853..KJ52.AKJ843 KJ7.AQ962.Q7.T72 AQ4.KT85.AT63.Q6 T962.J743.984.95 | 1H-1N-P-3N
474   E  4S-S       680          AK9843.K9.2.J872 J.42.KQJ963.KQ63 Q75.AQ85.AT75.A4 T62.JT763.84.T95 | 1D-1N-P-2H-P-2S-P-4S
475   E  5C-S       400          87.K95.T.AKJ8642 AJ94.QT64.AQ732. KQ.A82.KJ96.QT73 T6532.J73.854.95 | 1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
476   E  5H-S       650          3.AQT852.JT32.A6 K987.K6.A95.Q872 AQJ.94.KQ76.KJT4 T6542.J73.84.953 | 1C-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
477   E  4H-S       710          54.AKQT92.KT972. KQ73.6.J.KQJT632 AJ9.54.AQ65.A874 T862.J873.843.95 | 1C-1N-P-2D-P-2H-P-4H
478   E  4S-S       450          AK9875.K5.6.J876 Q3.Q9642.AJ97.K4 J4.AT8.KQT2.AQT2 T62.J73.8543.953 | 1H-1N-P-2H-P-2S-P-4S
479   E  3N-S       600          K.T98.AKJT75.874 987543.AKQ.Q.Q32 AQJ.652.96.AKJT6 T62.J743.8432.95 | 1S-1N-P-3N
480   E  3N-S       400          84.5.AKJT95.KJ63 KJ953.AT962.6.AT AQ7.KQ.Q732.Q872 T62.J8743.84.954 | 1S-1N-P-3N
481   E  4H-S       450          54.AKT854.K532.J AJ73.2.AJ9.KT876 KQ98.Q96.Q6.AQ32 T62.J73.T874.954 | 1C-1N-P-2D-P-2H-P-4H
482   E  4S-S       650          AK9853.KT6.5.J42 4.Q98.KJT6.AQT73 QJ7.A542.AQ2.K86 T62.J73.98743.95 | 1C-1N-P-2H-P-2S-P-4S
483   E  4S-N       450          AQJ843.T.T9.A843 K.AQ8654.73.K762 95.K92.AKQ62.QJT T762.J73.J854.95 | 1H-1N-P-2H-X-XX=1=-3H-4S | Artificial
484   E  4H-N       680          975.KQT652.2.AK2 KQ84.A.QJT9763.7 AJ3.94.AK5.QJ864 T62.J873.84.T953 | 1D-1N-P-2D-3D-P-P-4H
485   E  3N-S       600          J53.A8.3.AQT8732 K84.T9654.AK5.K4 AQ97.KQ2.QJ96.J6 T62.J73.T8742.95 | 1H-1N-P-3N
486   E  5H-S       450          KJ74.AKT642.2.T2 A953..AQT653.Q86 Q8.Q98.K97.AKJ74 T62.J753.J84.953 | 1D-1N-P-2D-X-2H-P-4D=1=-X-4S=2=-P-4N=3=-P-5D=4=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
487   E  6S-S      -100          AKJ8543.KT.3.JT6 7.65.AQJT9.KQ874 Q9.AQ82.K765.A32 T62.J9743.842.95 | 1D-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
488   E  3N-S       400          98.T.AT2.AQJT864 KQJ5.A96542.6.K3 A43.KQ8.KQJ73.72 T762.J73.9854.95 | 1H-1N-P-3N
489   E  4S-S       420          AKJ843.9652.K3.8 7.AQ4.JT752.AQT3 Q5.KT8.AQ96.KJ62 T962.J73.84.9754 | 1D-1N-P-2H-P-2S-P-4S
490   E  4H-S       650          9.AQT652.J62.A63 J8754.K.AT93.KJ4 AKQ3.984.KQ75.Q8 T62.J73.84.T9752 | 1S-1N-P-2D-P-2H-P-4H
491   E  5D-S       420          J.KT9.AKT752.874 Q97.AQ2.J63.KJT6 AK54.8654.Q9.AQ3 T8632.J73.84.952 | 1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
492   E  3N-S       600          AK9753.92.2.KJT7 8.QT54.KJT7.AQ83 QJ.AK8.AQ963.642 T642.J763.854.95 | 1D-P-P-1S-X-P-2H-P-P-3N
493   E  4S-S       650          AKJ943.52.KJ52.8 Q.AT86.T6.AQT432 875.KQ9.AQ93.KJ7 T62.J743.874.965 | 1C-1N-P-2H-P-2S-P-4S
494   E  4H-S       450          J4.AQT9652.A53.4 AQ7.8.QJ9.QJT832 K985.K4.KT76.AK7 T632.J73.842.965 | 1C-1N-P-2D-P-2H-P-4H
495   E  6C-S      1370          Q8.A54..AQT86432 KJ75.62.KQ6532.K A94.KQ98.AJT7.J7 T632.JT73.984.95 | 1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
496   E  3N-S       400          J97.AT2.2.AQT632 K853.Q986.AK763. AQ4.K5.QJT5.K874 T62.J743.984.J95 | 1D-1N-P-3N
497   E  4H-S       450          J.AK9842.A75.T83 Q753.QT.QT2.KQJ2 AK98.65.KJ93.A64 T642.J73.864.975 | 1C-1N-P-2D-P-2H-P-4H
498   E  4S-S       650          AK9874.T952.A3.2 Q3.Q4.K96.KQT763 J5.AK8.QT752.AJ4 T62.J763.J84.985 | 1C-1N-P-2H-P-2S-P-4S
499   E  3N-S       460          .94.AKJT7652.KJ2 KQ875.AKT8.9.874 AJ94.Q652.Q3.AQ3 T632.J73.84.T965 | 1S-1N-P-3N
500   E  3N-S       600          K73.942.AKJ975.6 QJ.K8.QT2.AJT432 A854.AQT6.63.KQ7 T962.J753.84.985 | 1C-1N-P-3C=1=-X-P-P-3N | 1N-3C transfer to diamonds

             -- Sorted Summary of Bidding Sequences --

    1  1C-1N-P-2D-3S-P-P-4H
    1  1C-1N-P-2D-3S-P-P-4H-P-P-4S-P-P-5H
   20  1C-1N-P-2D-P-2H-P-4H
    1  1C-1N-P-2D-P-2H-P-4N=1=-P-5C=2=-P-5H-P-6H | Blackwood 0314, for !H | A=0/5 or 3/5
    2  1C-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    3  1C-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    2  1C-1N-P-2H-3C-P-P-4S
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5C=2=-P-5D-P-5N=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5C=2=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6S | Blackwood 0314, for !S | A=1/5 or 4/5 | !S queen and !C king
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
    1  1C-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
   27  1C-1N-P-2H-P-2S-P-4S
    1  1C-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S | Super acceptance after NT | Cue bid, a !C stopper | Cue bid, a !C stopper | Surplus
    1  1C-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4H=4=-P-4S-P-4N=5=-P-5H=6=-P-5S | Super acceptance after NT | Cue bid, a !C stopper | Cue bid, a !C stopper | Surplus | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1C-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5C=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    4  1C-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1C-1N-P-3C=1=-P-3D=2=-P-4N=3=-P-5C=4=-P-6D-X | 1N-3C transfer to diamonds | Automat | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1C-1N-P-3C=1=-P-3D=2=-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !S stopper | Cue bid, a !H stopper
    2  1C-1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
    1  1C-1N-P-3C=1=-X-P-P-3N | 1N-3C transfer to diamonds
    2  1C-1N-P-3C=1=-X-P-P-4C=2=-P-4D-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !H stopper
    1  1C-1N-P-3C=1=-X-P-P-4H=2=-P-5D | 1N-3C transfer to diamonds | Cue bid, a !H stopper
    2  1C-1N-P-3C=1=-X-P-P-4S=2=-P-5D | 1N-3C transfer to diamonds | Cue bid, a !S stopper
   41  1C-1N-P-3N
    1  1C-P-P-1D-1H-2N-P-3D-P-3N-P-4D-P-5D-P-6D
    1  1C-P-P-1D-1H-3C-P-3D
    1  1C-P-P-1D-1H-3N
    1  1C-P-P-1D-1S-2C-P-2D-P-2S=1=-P-3N | Limit raise or better in !D
    1  1C-P-P-1D-1S-3N
    1  1C-P-P-1D-P-2D-P-3D-P-3N
    1  1C-P-P-1D-P-2N-P-3D-P-3N
    2  1C-P-P-1H-1S-3N-P-4H
    1  1C-P-P-1H-P-2N-P-3H
    2  1C-P-P-1H-X-P-1S-P-P-2N-P-3H-P-4H
    1  1C-P-P-1S-P-3N-P-4S
    1  1C-P-P-1S-X
    1  1C-P-P-1S-X-P-2H-2S-P-3C=1=-P-3S-P-4C=2=-P-4D=3=-P-4H=4=-P-4S | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !D stopper | Surplus
    4  1D-1N-P-2D-3D-P-P-4H
    1  1D-1N-P-2D-3S-P-P-4H
   21  1D-1N-P-2D-P-2H-P-4H
    1  1D-1N-P-2D-P-2H-P-4H-5C-X
    1  1D-1N-P-2D-P-3H=1=-P-3S=2=-P-4D=3=-P-4H | Super acceptance after NT | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1D-1N-P-2D-X-2H-P-4C=1=-P-4H | Cue bid, a !C stopper
    1  1D-1N-P-2D-X-2H-P-4C=1=-P-4H-P-4N=2=-P-5C=3=-P-6H | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-1N-P-2D-X-2H-P-4C=1=-P-4H-P-4N=2=-P-5H=3= | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-1N-P-2D-X-2H-P-4D=1=-P-4S=2=-P-4N=3=-P-5D=4=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-1N-P-2D-X-2H-P-4D=1=-P-4S=2=-P-4N=3=-P-5H=4= | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1D-1N-P-2D-X-2H-P-4D=1=-X-4S=2=-P-4N=3=-P-5C=4=-P-6H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-1N-P-2D-X-2H-P-4D=1=-X-4S=2=-P-4N=3=-P-5D=4=-P-5H | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    2  1D-1N-P-2D-X-2H-P-4H
    5  1D-1N-P-2D-X-XX=1=-3D-4H | Artificial
    1  1D-1N-P-2D-X-XX=1=-3D-6H | Artificial
    1  1D-1N-P-2D-X-XX=1=-P-4H | Artificial
    6  1D-1N-P-2H-3D-P-P-4S
    3  1D-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    5  1D-1N-P-2H-P-2S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    4  1D-1N-P-2H-P-2S-P-4N=1=-P-5S=2=-P-6S | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
   22  1D-1N-P-2H-P-2S-P-4S
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6=-P-6C-X | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    2  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5S=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=1
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C-P-P-X | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5C=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5C=6=-P-7C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=0/5 or 3/5
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4H=4=-P-4S=5=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1D-1N-P-2S=1=-P-3C=2=-P-4D=3=-X-4S=4=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !S stopper
    1  1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    5  1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper
    1  1D-1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5H=4=-P-6C | 1N-2S transfer to clubs | Automat | Blackwood 0314, for !C | A=2/5 or 5/5, Q(C)=0
    1  1D-1N-P-2S=1=-P-3C=2=-P-4S=3=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !S stopper
    7  1D-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
   35  1D-1N-P-3N
    1  1D-P-P-1H-1S-2N-P-3H-P-4H
    1  1D-P-P-1H-1S-2S=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
    1  1D-P-P-1H-2C-2N-P-3S-P-3N-P-4H
    1  1D-P-P-1H-2D-3D=1=-P-3S=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-7H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1D-P-P-1H-P-3N
    1  1D-P-P-1H-P-3N-P-4H
    1  1D-P-P-1H-X
    1  1D-P-P-1H-X-P-1S-2H-P-2S=1=-P-3H-P-3S=2=-P-4H-P-P-X-P-P-XX | Limit raise or better in !H | Cue bid, a !S stopper
    1  1D-P-P-1S-2C-3N-P-4S
    1  1D-P-P-1S-2D-3D=1=-P-4S | Limit raise or better in !S
    2  1D-P-P-1S-P-3N
    2  1D-P-P-1S-X
    1  1D-P-P-1S-X-P-2H-P-P-3N
    1  1D-P-P-1S-X-XX-2C-2H-P-3N-P-4S
    1  1D-P-P-1S-X-XX-2H-2S-P-3D=1=-P-4S | Limit raise or better in !S
   11  1D-P-P-2C-P-3N
    1  1D-P-P-2C-X-XX-2H-3C-P-3N
    1  1D-P-P-2C-X-XX-2H-3C-P-5C
    1  1H-1N-3H-3N
    1  1H-1N-3H-6D
    4  1H-1N-P-2H-P-2S-P-4N=1=-P-5D=2=-P-5S | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-1N-P-2H-P-2S-P-4N=1=-P-5S=2= | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=1
   19  1H-1N-P-2H-P-2S-P-4S
    1  1H-1N-P-2H-P-3S=1=-P-3N=2=-4D-4S | Super acceptance after NT | Cue bid, a !H stopper
    1  1H-1N-P-2H-P-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-5S | Super acceptance after NT | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-1N-P-2H-P-3S=1=-P-4C=2=-P-4S-P-4N=3=-P-5D=4=-P-5S | Super acceptance after NT | Cue bid, a !C stopper | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1H-1N-P-2H-P-3S=1=-P-4D=2=-P-4S-P-4N=3=-P-5H=4=-P-5S | Super acceptance after NT | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  1H-1N-P-2H-X-XX=1=-3H-4S | Artificial
    1  1H-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4N=5=-P-5D=6= | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1H-1N-P-2S=1=-P-3C=2=-P-5C | 1N-2S transfer to clubs | Automat
    1  1H-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6= | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-1N-P-3C=1=-P-3D=2=-P-4S=3=-P-5C=4=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !S stopper | Cue bid, a !H stopper
   38  1H-1N-P-3N
    1  1H-1N-P-3N-P-P-4H-P-P-X
    1  1S-1N-3S-3N
    1  1S-1N-3S-3N-4S-X
    1  1S-1N-P-2D-2S-3H-P-4H
    1  1S-1N-P-2D-2S-P-P-4H
    1  1S-1N-P-2D-2S-P-P-4H-4S-X-P-5H
   13  1S-1N-P-2D-P-2H-2S-4H
    1  1S-1N-P-2D-P-2H-2S-4H-4S-X
    1  1S-1N-P-2D-P-2H-2S-6H
   14  1S-1N-P-2D-P-2H-P-4H
    2  1S-1N-P-2D-P-2H-P-4N=1=-P-5D=2=-P-5H | Blackwood 0314, for !H | A=1/5 or 4/5
    4  1S-1N-P-2D-P-2H-P-4N=1=-P-5H=2=-P-6H | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    2  1S-1N-P-2S=1=-P-3C=2=-P-4D=3=-P-4H=4=-P-4S=5=-P-5C | 1N-2S transfer to clubs | Automat | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, a !S stopper
    1  1S-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5D=6=-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1S-1N-P-2S=1=-P-3C=2=-P-4H=3=-P-4S=4=-P-5C-P-6C | 1N-2S transfer to clubs | Automat | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  1S-1N-P-3C=1=-P-3D=2=-P-4C=3=-P-4H=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !C stopper | Cue bid, a !H stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
    1  1S-1N-P-3C=1=-P-3D=2=-P-4H=3=-P-4S=4=-P-4N=5=-P-5H=6=-P-6D | 1N-3C transfer to diamonds | Automat | Cue bid, a !H stopper | Cue bid, a !C stopper | Blackwood 0314, for !D | A=2/5 or 5/5, Q(D)=0
   59  1S-1N-P-3N
    2  1S-1N-P-3N-4H-X-4S-P-P-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen and !C king
    1  !S queen no !H king no !C king no !D king
   34  1N-2S transfer to clubs
   22  1N-3C transfer to diamonds
    9  A=0/5 or 3/5
   27  A=1/5 or 4/5
    8  A=2/5 or 5/5, Q(C)=0
    1  A=2/5 or 5/5, Q(C)=1
    7  A=2/5 or 5/5, Q(D)=0
    9  A=2/5 or 5/5, Q(H)=0
   10  A=2/5 or 5/5, Q(S)=0
    7  A=2/5 or 5/5, Q(S)=1
    8  Artificial
   50  Automat
   17  Blackwood 0314, for !C
   12  Blackwood 0314, for !D
   19  Blackwood 0314, for !H
   30  Blackwood 0314, for !S
   28  Cue bid, a !C stopper
   30  Cue bid, a !D stopper
   41  Cue bid, a !H stopper
   15  Cue bid, a !S stopper
    1  Limit raise or better in !D
    3  Limit raise or better in !H
    3  Limit raise or better in !S
    1  Splinter
    7  Super acceptance after NT
    3  Surplus
