/Users/adavidbailey/Practice-Bidding-Scenarios/bba/We_Overcall_1N.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     E  1N-S       -50          J754.A84.87.9875 A82.KJ2.9653.KQ3 Q63.Q93.AKQJ2.J4 KT9.T765.T4.AT62 | 1D-1N
2     E  3N-S       600          KQ87.KQ983.T98.6 4.AJ7.Q7543.AK54 AT3.42.AKJ62.QJ8 J9652.T65..T9732 | 1D-1N-P-2C=1=-P-2D-P-3H-P-3N | Stayman
3     E  2H-S       140          JT.AJ984.532.973 Q82.76.A97.AQT64 AK97.K52.K8.K852 6543.QT3.QJT64.J | 1C-1N-P-2D-P-2H
4     E  2S-E      -170          .T843.J542.J9643 KT963.AJ9.AT83.5 A754.K5.KQ7.KQT8 QJ82.Q762.96.A72 | 1S-1N-2S
5     E  4H-S      -100          T9754.AK42.JT.T6 AK62.QT85.3.QJ82 J83.9763.AKQ.AK7 Q.J.9876542.9543 | 1C-1N-P-2C=1=-P-2H-P-4H | Stayman
6     E  2N-S       120          T743.AQ74.74.Q97 A2.K82.KQJ8532.6 KJ.JT5.A96.AK432 Q9865.963.T.JT85 | 1D-1N-P-2C=1=-2D-2N | Stayman
7     E  2S-S       140          T8653.A7.7.QJT65 Q7.J9.AQ864.A984 A942.KQ82.KJ3.K2 KJ.T6543.T952.73 | 1D-1N-P-2H-P-2S
8     E  2S-S       -50          KT753.72.Q864.53 QJ6.8543.AJ5.AJ8 A4.AQ9.K972.KT64 982.KJT6.T3.Q972 | 1C-1N-P-2H-P-2S
9     E  3H-E       100          QJ65.T6.A4.87643 A9.AQ854.T962.QJ K42.KJ7.KQ3.KT52 T873.932.J875.A9 | 1H-1N-3H
10    E  2H-E      -110          QT97.Q9.T86.T876 A5.AT842.AK5.Q92 KJ2.K65.J742.AKJ 8643.J73.Q93.543 | 1N-X=1=-P-P-2H | Cappelletti, strong
11    E  1N-S       -50          8765.J86.Q52.T64 KJ32.K92.K3.K987 QT9.AQT.AJ84.QJ3 A4.7543.T976.A52 | 1C-1N
12    E  4DX-E      100          JT642.J42.5.QT97 KQ8..KJT9432.A54 A973.AK97.AQ8.82 5.QT8653.76.KJ63 | 1D-1N-P-2H-3D-3S-4D-P-P-Xass
13    E  2N-S       150          K86.KQ86.J3.T654 AJT7.93.KQT.KJ72 Q42.AT.A982.AQ98 953.J7542.7654.3 | 1C-1N-P-2C=1=-P-2D-P-2N | Stayman
14    E  3S-E      -140          J6.J96.T6543.972 K7543.KQT5.Q.AQ4 AQT.A7.K9872.K65 982.8432.AJ.JT83 | 1S-1N-3S
15    E  2C-E       -90          Q964.J84.T8762.J AJ32.T763.J3.AQ8 K5.KQ5.KQ94.K972 T87.A92.A5.T6543 | 1C-1N-2C
16    E  3N-S       400          A842.K762.4.7652 97.A53.Q932.KQJ4 KJT.QJ9.AK85.A83 Q653.T84.JT76.T9 | 1D-X-P-1H-P-1N-P-3N
17    E  2H-E      -110          9875.T93.92.AKT9 AKQ.KQJ864.73.83 T3.A75.AKQ5.QJ54 J642.2.JT864.762 | 1H-1N-P-P-2H
18    E  4H-S       620          42.AK87432.T87.5 AQ87.5.9653.AQ63 K3.QJ9.KQJ.KJ972 JT965.T6.A42.T84 | 1D-1N-P-4D=1=-P-4H | Texas
19    E  1N-S       -50          97.542.AT952.942 KQJ632.AJ8.74.K5 AT8.K97.K8.AQT83 54.QT63.QJ63.J76 | 1S-1N
20    E  1N-S      -100          KJ3.9532.T53.742 AQ82.Q8.K9642.K6 765.AK74.AQJ.J53 T94.JT6.87.AQT98 | 1D-1N
21    E  1N-S      -100          975.Q82.T52.JT97 AKQT.JT6.J3.K864 J832.A4.AQ7.AQ52 64.K9753.K9864.3 | 1C-1N
22    E  4H-S       420          QT7.QJ9842.T42.5 A863.T.KJ75.A864 KJ52.AK.AQ3.T932 94.7653.986.KQJ7 | 1D-1N-P-2D-P-2H-P-3H-P-4H
23    E  1N-S        90          KT32.J4.Q976.T83 764.A872.AT.KQ65 AQ95.K653.K2.AJ4 J8.QT9.J8543.972 | 1C-1N
24    E  3N-S       400          Q865.K2.765.QT52 T9.JT53.AT42.AK6 AK4.AQ6.KJ93.J97 J732.9874.Q8.843 | 1D-X-P-1S-P-1N-P-3N
25    E  2C-E       200          QJ63.765.Q983.T9 KT542.AK9..KQ532 A87.QJ4.A72.AJ87 9.T832.KJT654.64 | 1S-1N-P-P-2C
26    E  1N-S        90          A963.9543.QT2.87 J87.AKJ2.943.A52 KQ42.QT7.AJ.KJT9 T5.86.K8765.Q643 | 1C-1N
27    E  2S-N       -50          T9652.T75.987.T4 A7.QJ2.A63.QJ652 QJ3.AK4.KQ2.K873 K84.9863.JT54.A9 | 1C-X-1H-P-1N-X-P-2S
28    E  3H-S       170          A73.JT986.543.K8 T54.A5.KJT62.A72 KJ98.KQ42.AQ9.53 Q62.73.87.QJT964 | 1D-1N-P-2D-X-2H-P-3H
29    E  2S-W       200          T5.Q7532.J62.J93 Q94.T.AKT7.AT754 AJ32.AKJ9.85.KQ2 K876.864.Q943.86 | 1C-X-P-1H-P-2H-P-P-X-P-2S
30    E  4H-S       420          KQJ43.J732.QJ8.2 76.Q8.KT97432.AK A9.AK54.A65.T954 T852.T96..QJ8763 | 1D-1N-P-2C=1=-P-2H-P-3D=2=-X-4H | Stayman | Limit raise or better in !H
31    E  2S-S      -100          KJ984.JT63.76.T6 QT.A4.A9432.A953 A5.Q85.KJ8.KQJ74 7632.K972.QT5.82 | 1D-1N-P-2H-P-2S
32    E  2D-N       130          J952.K64.QT64.T6 KQT.97.A2.QJ9542 A3.AT82.K987.AK3 8764.QJ53.J53.87 | 1C-X-P-1S-2C-X-P-2D
33    E  3C-S       110          95.J76.52.JT9872 JT62.A9.K9743.A3 AQ3.Q532.A86.KQ6 K874.KT84.QJT.54 | 1D-1N-XN-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
34    E  1N-S        90          8543.K75.65.QJ95 KT7.Q643.K98.A32 AJ6.AJ92.A43.KT4 Q92.T8.QJT72.876 | 1C-1N
35    E  4HX-S     -100          43.JT9862.KQ86.2 AK92.K7.5.AQ9763 QJT7.AQ.A43.KJ84 865.543.JT972.T5 | 1C-1N-P-4D=1=-P-4H-P-P-X | Texas
36    E  3D-S       110          9432.T76.A953.Q8 K6.KQ9852.K2.A74 AT.AJ4.QJ874.K95 QJ875.3.T6.JT632 | 1H-1N-P-P-2H-3D
37    E  1N-S      -100          8754.JT82.T.Q762 J3.AKQ3.Q9765.JT AKQ2.74.K432.A43 T96.965.AJ8.K985 | 1D-1N
38    E  4SX-E     -790          93.J9854.742.AT9 KQJT82..AQT863.6 A74.KQ3.K5.K8542 65.AT762.J9.QJ73 | 1S-1N-P-2D-2S-P-4S-X
39    E  2H-S       140          A4.T8543.Q63.T63 8762.AJ7.K987.A7 JT.KQ9.AT4.KQJ52 KQ953.62.J52.984 | 1D-1N-P-2D-P-2H
40    E  1N-S       120          JT6.J4.Q9732.K92 K.AK62.A65.QT654 AQ75.Q985.K4.AJ3 98432.T73.JT8.87 | 1C-1N
41    E  3D-S       130          T.Q75.KQ6532.873 J2.AJ642.T8.AK52 AQ74.K83.AJ97.J9 K98653.T9.4.QT64 | 1H-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
42    E  5DX-N     -200          .J742.QJ98542.T2 QJT73.T.AT.AKJ73 A92.AKQ6.K73.Q98 K8654.9853.6.654 | 1S-X-4S-P-P-X-P-5D-X
43    E  4C-W      -130          8653.K543.Q982.9 A2.A87.KJT75.543 KQ7.QJ2.A643.K76 JT94.T96..AQJT82 | 1D-1N-2C-X-P-2H-P-3H-4C
44    E  4S-N       650          KJT9876.T74.K87. 5.A953.QT.AK9842 Q2.KQ8.AJ32.QJ76 A43.J62.9654.T53 | 1C-P-P-2S-P-3C=1=-P-3S-P-4S | Limit raise or better in !S
45    E  2S-E      -140          73.654.JT75.T965 K652.QJ.A832.Q74 A84.AT83.KQ96.AJ QJT9.K972.4.K832 | 1D-X-1H-P-1S-X-P-2C-P-P-2S
46    E  1N-S      -100          52.965.J752.9763 AQJT.AQT84.Q8.J2 73.K72.AKT94.AQ4 K9864.J3.63.KT85 | 1H-1N
47    E  2S-S       110          J9732.QJ42..9876 K8.KT.Q96532.AT2 QT5.A985.AKJT.Q4 A64.763.874.KJ53 | 1D-1N-P-2H-P-2S
48    E  4S-S       420          AJ8732.QT2.T86.4 KT5.A654.AJ5.652 Q94.K8.K94.AKJT3 6.J973.Q732.Q987 | 1C-1N-P-4H=1=-P-4S | Texas
49    E  1N-S       -50          963.43.Q62.Q7432 74.KQJ95.KJ3.A96 KJ8.A872.A975.KT AQT52.T6.T84.J85 | 1H-1N
50    E  3SX-S      730          JT643.J76.J32.84 5.A43.KT54.AQJ72 AKQ7.85.A86.KT53 982.KQT92.Q97.96 | 1C-1N-P-2H-P-2S-P-P-X-P-3H-P-P-3S-XS
51    E  1N-S        90          J865.J43.K974.J2 74.AKT9.QT63.K97 A32.Q6.AJ85.AQ64 KQT9.8752.2.T853 | 1D-1N
52    E  3N-E       100          J53.653.9763.T32 AT762.T2.AKQ5.Q9 KQ98.KQJ8.T84.A4 4.A974.J2.KJ8765 | 1N-X=1=-3S=2=-P-3N | Cappelletti, strong | Splinter
53    E  4SX-W      100          3.J8732.T4.J8632 KQJ.KT54.AJ95.T7 T98.A96.KQ872.AK A76542.Q.63.Q954 | 1D-1N-2S-P-4S-XS
54    E  5DX-E      200          KJ9762.KT9..9764 .A8.AQJ6542.KJ53 AQ8.Q632.KT7.A82 T543.J754.983.QT | 1D-1N-P-4H=1=-5D-P-P-X | Texas
55    E  2N-S       120          K9853.K62.KT53.2 QJ6.AT543.AJ7.85 A7.QJ8.942.AKJT9 T42.97.Q86.Q7643 | 1H-1N-P-2H-P-2S-P-2N
56    E  2H-N       110          97.T7652.Q87.J83 A3.KQ8.JT9.QT754 KT85.AJ4.AK.K962 QJ642.93.65432.A | 1C-X-1S-P-1N-X-P-2H
57    E  4H-N       420          87.A98642.53.Q98 AT954.3.K96.AJ73 QJ3.KQJ.AQ8.K652 K62.T75.JT742.T4 | 1S-X-P-4H
58    E  2H-E      -140          QJ54.T8.Q853.JT2 AT7.AJ972..A9543 K862.K65.AJ94.KQ 93.Q43.KT762.876 | 1H-1N-P-P-2C-P-2H
59    E  1N-S       -50          Q97.852.J96.J764 T852.KT93.AK.K98 KJ6.AQJ.T42.AT32 A43.764.Q8753.Q5 | 1C-1N
60    E  1N-S      -100          KJ93.9743.64.T76 762.KQ65.Q8.AK94 AQT.AJ2.JT73.QJ8 854.T8.AK952.532 | 1C-1N
61    E  3D-E      -110          QT652.J9432.98.8 J.AKQ5.AK53.JT43 K93.T8.QJT.AKQ62 A874.76.7642.975 | 1D-1N-P-2H-X-2S-P-P-X-P-3D
62    E  1N-S        90          83.QJ63.QT6.JT74 AKQ.7.J952.A9852 JT72.K5.AK74.KQ6 9654.AT9842.83.3 | 1C-1N
63    E  3D-W      -130          J8543.JT98.2.T83 AQ9.K73.T43.A962 K72.AQ5.K76.KJ75 T6.642.AQJ985.Q4 | 1C-1N-P-2H-P-2S-3D
64    E  2N-W       100          7642.J5.JT753.72 KT.Q972.Q6.KQJ54 A9.A843.K84.A863 QJ853.KT6.A92.T9 | 1C-1N-XN-P-2H-P-2N
65    E  3D-W      -110          J652.KT543.T8.T2 A9873.A6.K6.J653 KQ4.Q9.QJ7.KQ984 T.J872.A95432.A7 | 1S-1N-2D-2H-3D
66    E  3SX-N      730          987542.T4.A9.854 KQJ3.KQJ.T86.AQ7 AT.A532.KJ52.KJ2 6.9876.Q743.T963 | 1C-1N-P-2H-X-XX=1=-3H-3S-X | Artificial
67    E  3S-E       100          .97432.QT76.J543 KQJ42.J6.A32.Q97 AT5.AKT8.95.AK82 98763.Q5.KJ84.T6 | 1S-X-2S-P-P-2N-3S
68    E  1N-S       120          T8.9852.JT652.A6 QJ73.AKQ.93.J982 K652.T4.AKQ8.KQ3 A94.J763.74.T754 | 1C-1N
69    E  1N-S       120          Q742.K542.K63.82 KJ9863.A.A7.J976 AT5.QT97.T4.AKQ3 .J863.QJ9852.T54 | 1S-1N
70    E  4H-S       450          J864.AKJT75.64.9 AT32.63.AJT5.KQT KQ97.94.KQ7.AJ43 5.Q82.9832.87652 | 1D-1N-P-4D=1=-P-4H | Texas
71    E  1N-S      -100          8532.T.J862.QJT2 QJ96.K975.AT4.K4 AT.Q42.KQ93.A973 K74.AJ863.75.865 | 1D-1N
72    E  2D-W        50          9643.T98.QT532.3 AJ2.QJ752.6.KJT4 QT5.A64.A7.AQ972 K87.K3.KJ984.865 | 1H-1N-XN-P-P-2C-2D
73    E  3N-S       400          JT2.AQ6.842.J987 983.KT.KQ96.AT43 AKQ4.J53.AJ53.Q6 765.98742.T7.K52 | 1D-1N-P-2N-P-3N
74    E  3D-S       110          J972.J3.T86532.9 65.QT97.AQJ.K432 K8.AK64.K94.A876 AQT43.852.7.QJT5 | 1C-1N-XN-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
75    E  4H-W        50          T9875.82.85.Q963 AQJ2.J.KQT642.87 K4.T53.A93.AKJ42 63.AKQ9764.J7.T5 | 1D-1N-2H-2S-3D-P-4H
76    E  3H-S       140          K8643.Q753.K84.9 QT2.9.QJT72.AKJ5 A97.AK62.A953.43 J5.JT84.6.QT8762 | 1D-1N-P-2C=1=-P-2H-P-3H | Stayman
77    E  1N-S      -100          96.954.842.A8764 QJT873.K6.A3.K32 A52.AJT2.KJT.QJT K4.Q873.Q9765.95 | 1S-1N
78    E  4S-E       100          T4.T65.84.KJ9542 KQJ86.K.KQ7653.8 A92.Q84.AJT92.AQ 753.AJ9732..T763 | 1D-1N-P-2S=1=-4S=2= | Minor Suit Transfers after 1NT | 1m opening allows 5M
79    E  3H-E      -140          K54.84.J9742.KT2 J9832.AKQJ.A.J65 AQ6.63.KQT8.A873 T7.T9752.653.Q94 | 1S-1N-P-P-2H-P-P-3D-P-P-3H
80    E  4S-N       480          J986532.AKT2..62 KQ.J987.AJ964.K3 AT74.53.KQ8.AQ54 .Q64.T7532.JT987 | 1D-1N-3D-4S
81    E  4S-S       450          AQ8742.K3.53.Q64 KJ.JT87.KQ4.KT93 T9.AQ62.AJT2.A52 653.954.9876.J87 | 1C-1N-P-4H=1=-P-4S | Texas
82    E  3S-E      -140          974.J86.AJ853.84 KQJT83.A.96.AQJ6 A62.KQ4.KQ74.KT5 5.T97532.T2.9732 | 1S-1N-P-P-3S
83    E  4SX-W      200          A.9642.98753.A52 QT.AJ73.QT2.KT74 J8.KQ85.AK6.QJ93 K9765432.T.J4.86 | 1C-1N-P-2C=1=-P-2H-P-3H-P-4H-4S-X | Stayman
84    E  3N-W       100          T9854.J.87652.93 6.AQ5.AQJT.AJT64 KQJ7.K43.K4.K872 A32.T98762.93.Q5 | 1C-1N-P-2H-3D-P-3N
85    E  4S-N       650          K86532.43.K9843. QT4.J9865.AQ.A97 A7.AKT.J72.QJ842 J9.Q72.T65.KT653 | 1H-1N-3H-4S
86    E  4H-S       450          T82.QJT98642.95. KQ4.A3.42.KQ9653 A65.K5.AQ8.AT742 J973.7.KJT763.J8 | 1C-1N-P-4D=1=-P-4H | Texas
87    E  4S-S      -100          KQT754.5.T9732.4 A62.KJT7.Q.AJ976 98.AQ4.AJ84.KQ32 J3.98632.K65.T85 | 1C-1N-P-4H=1=-P-4S | Texas
88    E  3S-E        50          T53.T94.942.KT64 AJ9872.72.AK7.A7 KQ64.AK3.JT3.Q85 .QJ865.Q865.J932 | 1S-1N-P-P-3S
89    E  1N-S        90          972.K43.QT73.Q52 J63.QJT.A5.KJ743 A4.A92.K9864.AT8 KQT85.8765.J2.96 | 1C-1N
90    E  3D-S       110          JT52.762.T932.75 AK94.KJ54.8.KQT9 Q3.A98.AQJ64.AJ8 876.QT3.K75.6432 | 1C-X-P-1S-P-2D-P-P-2H-P-P-3D
91    E  4SX-N     -500          Q97532.762.85.74 864.AT.KJT94.AJT AKJT.J985.A63.Q5 .KQ43.Q72.K98632 | 1D-1N-2C-2S-3C-3S-4C-4S-X
92    E  2HX-S     -800          Q52.4.97543.J872 AT3.J873.JT.AQ53 KJ86.AQ92.K6.K94 974.KT65.AQ82.T6 | 1C-1N-XN-P-P-XX=1=-P-2D-X-2H-XH | SOS
93    E  4H-S       620          QJT3.KJT652.Q.64 A52.Q43.AT2.Q932 K974.A7.K75.AJ87 86.98.J98643.KT5 | 1C-1N-P-4D=1=-P-4H | Texas
94    E  3H-S       170          543.A7642.A.7654 JT987.3.KQ93.AK3 AK6.KQJ5.JT2.JT8 Q2.T98.87654.Q92 | 1S-1N-P-2D-P-2H-P-2N-P-3H
95    E  2H-S       140          .Q7432.T9652.A62 AJ82.KT85.A4.JT5 KQ5.AJ9.J7.KQ843 T97643.6.KQ83.97 | 1C-1N-P-2D-P-2H
96    E  3SX-N     -100          T96532.J.T65.742 K.A9543.AK73.K86 A84.K872.QJ42.AQ QJ7.QT6.98.JT953 | 1H-1N-2H-2S-3H-3S-P-P-X
97    E  3D-W      -110          87532.K873.93.76 AJT4.A952.7.KJT5 KQ96.Q6.AJ5.AQ98 .JT4.KQT8642.432 | 1C-X-3D
98    E  3N-S       630          A5.82.KQJ.Q87652 QT842.KQ6.A93.J4 KJ73.AJ7.862.AK9 96.T9543.T754.T3 | 1S-1N-P-3N
99    E  2N-S       120          T82.2.QJT84.KQ72 KQ953.KQJT85.K.J A74.A76.A9752.A3 J6.943.63.T98654 | 1H-1N-P-2N
100   E  1NX-S     -500          Q.9743.T542.J432 AT32.T62.A3.AT95 K54.KQ85.QJ8.KQ6 J9876.AJ.K976.87 | 1C-1N-XN
101   E  1N-W       -90          62.964.J542.K843 KQT5.A32.AT.JT96 AJ98.KJ7.Q9.A752 743.QT85.K8763.Q | 1C-P-1D-P-1S-P-1N
102   E  6DX-N     -100          2.T.AKJ76532.632 K83.KJ954.94.AK5 AJ4.AQ63.QT8.Q87 QT9765.872..JT94 | 1H-1N-3H-6D-X
103   E  3S-S       140          JT8542.63.K75.T4 A9.QJ42.QT.A9653 K76.KT.A642.KQJ8 Q3.A9875.J983.72 | 1C-1N-P-2H-P-2S-P-3S
104   E  2S-S      -100          J9642.Q64.T42.93 QT5.AJT9.AJ8.852 K8.K53.K976.KQJ4 A73.872.Q53.AT76 | 1C-1N-XN-2H-P-2S
105   E  1N-S       120          A764.T532.J5.QT4 KQJ2.A8.Q9862.98 953.Q4.AK43.AK73 T8.KJ976.T7.J652 | 1D-1N
106   E  2N-S       120          8632.A2.T95.A965 KQ9.JT73.AJ84.KT AJ5.KQ4.KQ632.32 T74.9865.7.QJ874 | 1D-1N-P-2C=1=-P-2D-P-2N | Stayman
107   E  3N-S       400          J94.K73.A732.QT7 K7.AJ65.J865.KJ6 A85.Q9.KQT94.A85 QT632.T842..9432 | 1D-1N-P-3N
108   E  4SX-E      300          .T97642.AQJ8.T85 KQ732.K8.K43.J42 AJ4.AQJ3.T97.A97 T9865.5.652.KQ63 | 1S-1N-4S-P-P-Xass
109   E  1N-S      -100          9853.JT52.T97.A6 AK.743.AK42.7543 QJ7.AQ6.QJ83.QJ2 T642.K98.65.KT98 | 1D-1N
110   E  3N-S       400          K96.T5.K763.Q543 JT542.K2.A4.KJT7 A83.AQ93.QJ95.A6 Q7.J8764.T82.982 | 1S-1N-P-2N-P-3N
111   E  2S-S       140          KT9863.85.94.943 A74.A76.T7532.KJ QJ.JT2.KQJ.AQT72 52.KQ943.A86.865 | 1D-1N-XN-2H-P-2S
112   E  1N-S        90          8732.J853.K9.T95 QJ54.AQT.A64.743 AKT9.K9.Q852.KQ2 6.7642.JT73.AJ86 | 1C-1N
113   E  1N-S        90          Q543.T842.4.AT85 K.J63.AJT876.K76 AJT7.KQ9.KQ52.J9 9862.A75.93.Q432 | 1D-1N
114   E  3N-S       600          A765.762.KQT3.64 Q.AK9.964.KJ9873 KJ8.Q8.AJ852.AQ5 T9432.JT543.7.T2 | 1C-1N-P-2C=1=-X-2D-P-3D-P-3N | Stayman
115   E  1N-S        90          T876.54.A963.K42 Q43.KQJT98.K.J75 A52.A73.J854.AQ9 KJ9.62.QT72.T863 | 1H-1N
116   E  2D-W      -110          T42.T8763.9542.8 AK75.QJ2.Q.KT975 Q93.K954.AK.AJ63 J86.A.JT8763.Q42 | 1C-1N-2D
117   E  1N-S        90          532.A743.6.KT864 AQ84.965.AT54.Q9 JT6.KJ2.KQJ7.A32 K97.QT8.9832.J75 | 1D-1N
118   E  1N-S        90          J97.952.K98.Q964 AQ652.J4.JT75.A5 KT4.K3.AQ64.KJT8 83.AQT876.32.732 | 1S-1N
119   E  3N-S       600          965.J54.AQ532.86 KJT32.A9.T96.AJ5 AQ4.KT2.KJ7.KQT4 87.Q8763.84.9732 | 1S-X-P-2D-P-2N-P-3N
120   E  3N-S       400          AJ98.T9653.Q.A83 62.KQJ2.A864.KT6 KQ7.A7.KT52.QJ54 T543.84.J973.972 | 1D-1N-P-2C=1=-P-2D-P-3H-P-3N | Stayman
121   E  4DX-N      510          .J2.T98652.KQ987 J9872.43.AKQ.A62 AK43.AKQ6.J74.T4 QT65.T9875.3.J53 | 1S-1N-3S-4D-X
122   E  3D-W      -150          JT85.J9.86.Q8742 Q62.AK82.2.AJT63 K743.Q43.AK3.K95 A9.T765.QJT9754. | 1C-1N-3D
123   E  2H-S       -50          8762.K6542.QJ6.8 .AQJ7.A9543.K532 AK93.T3.KT8.AJ97 QJT54.98.72.QT64 | 1D-1N-P-2D-P-2H
124   E  1N-S        90          T52.JT93.AT93.J8 Q98763.AK7.74.K7 AKJ.852.Q82.AQ63 4.Q64.KJ65.T9542 | 1S-1N
125   E  3N-S       630          752.97.A982.AQ98 KQJ8.AT85.QT6.73 AT.KQJ2.K75.K654 9643.643.J43.JT2 | 1D-1N-P-3N
126   E  2D-E        50          Q865.4.T76.JT975 A.A96.A85432.832 J42.KQ83.KQ9.AK4 KT973.JT752.J.Q6 | 1D-X-1S-P-2D
127   E  3N-S       600          752.K85.KQ53.842 QJT9.AQT.84.A965 AK3.J76.AT62.KQ3 864.9432.J97.JT7 | 1C-1N-P-2N-P-3N
128   E  2H-E      -140          KJ76.3.J653.JT87 AT52.AJ652.AT2.4 Q43.KQ9.KQ7.A932 98.T874.984.KQ65 | 1H-1N-2H
129   E  1N-S        90          T873.T2.J983.A62 AK9.KQJ87.742.54 6542.A94.AKQ6.KJ QJ.653.T5.QT9873 | 1H-1N
130   E  1N-S        90          K852.JT7.QT95.T3 J96.AK83.KJ3.964 Q43.Q2.A87.AK852 AT7.9654.642.QJ7 | 1C-1N
131   E  1N-S       120          K64.JT83.765.QJ3 T98.A95.JT83.AK9 AQJ7.Q6.AK42.T52 532.K742.Q9.8764 | 1D-1N
132   E  2H-S      -100          84.JT732.864.J96 JT6.A95.J9.AQ752 Q72.K86.AKT7.KT3 AK953.Q4.Q532.84 | 1C-1N-XN-2D-P-2H
133   E  4HX-S      790          2.KQ965.3.JT9842 KJT3.J83.AJT75.Q Q754.A74.KQ62.A7 A986.T2.984.K653 | 1D-1N-P-2D-X-2H-3D-4H-P-P-Xass
134   E  3D-W      -110          QJ9875.532.7.876 K62.864.AK3.Q954 A4.KJT7.Q85.AKJT T3.AQ9.JT9642.32 | 1C-X-1D-P-1N-P-P-2S-P-P-3D
135   E  3S-E      -170          97.T643.J8742.T8 A8.A8752.AQ9.J72 K54.KQJ.K5.AQ543 QJT632.9.T63.K96 | 1N-X=1=-2H-P-2S-P-3S | Cappelletti, strong
136   E  2N-S       120          A63.Q53.Q2.97652 QJT.AJT.AT96.T83 K54.862.KJ73.AKJ 9872.K974.854.Q4 | 1D-1N-P-2N
137   E  2S-S       -50          JT963.QT63.5.K93 A87.K52.AQ632.J2 K4.A74.KT9.AQT76 Q52.J98.J874.854 | 1D-1N-P-2H-P-2S
138   E  2H-E       100          T95.T865.KJ542.8 AJ642.AKJ9.9.KJ4 K87.Q2.AT8.AQT73 Q3.743.Q763.9652 | 1S-2C-P-P-2H
139   E  2H-N      -100          62.8732.9532.JT8 AQJ74.KJ.QT8.A97 K95.AT6.AKJ4.Q42 T83.Q954.76.K653 | 1N-X=1=-P-2H | Cappelletti, strong
140   E  1N-S        90          J.J854.JT932.Q53 A98753.K32..AK62 KT2.AQT7.AK86.T9 Q64.96.Q754.J874 | 1S-1N
141   E  4S-N       620          KQ9863..T7.96532 A.J6542.A9654.KQ T5.AK98.KQJ2.A74 J742.QT73.83.JT8 | 1H-1N-3H-4S
142   E  4SX-E      100          5.T.T87643.J5432 QJ974.KJ8.K2.QT6 AK3.A53.QJ5.A987 T862.Q97642.A9.K | 1S-X-1N=1=-2D-P-3D-4S-P-P-Xass | Support 1NT
143   E  4S-S       620          Q982.KQ5.QJ65.95 K.643.K2.AQJ7643 AJT6.A7.A874.KT8 7543.JT982.T93.2 | 1C-1N-P-2C=1=-X-2S-P-3C=2=-X-4S | Stayman | Limit raise or better in !S
144   E  1N-S        90          QJT7.Q982.JT65.5 K5.AJT.Q4.QT9763 A93.753.A83.AK82 8642.K64.K972.J4 | 1C-1N
145   E  2S-S       140          KT963.K.T9753.64 Q87.J984.AKJ.J75 A42.AQ63.42.KQ82 J5.T752.Q86.AT93 | 1C-1N-P-2H-P-2S
146   E  1N-S      -100          QT83.Q32.952.J82 KJ.75.KQJ64.A543 A752.A4.AT83.K76 964.KJT986.7.QT9 | 1D-1N
147   E  1N-S       -50          JT54.Q962.943.Q7 AQ97.J.KQT7.JT82 K863.AKT7.AJ5.64 2.8543.862.AK953 | 1D-1N
148   E  1N-S        90          A2.QT52.J7542.94 QJ9.8764.AK.KT62 T5.AK3.QT93.AQ53 K87643.J9.86.J87 | 1C-1N
149   E  3D-N       130          T76.32.AT9742.JT A8.AKQ6.J53.9542 KQJ9.T854.KQ.AK8 5432.J97.86.Q763 | 1C-X-P-1D-P-1H-P-3D
150   E  1N-S       120          852.AJ2.J9.J9652 K74.T.K87543.AK4 AT3.KQ65.AQT2.Q7 QJ96.98743.6.T83 | 1D-1N
151   E  2N-E       100          963.J93.J964.J93 KJ54.K64.Q2.A854 AQT7.A852.73.KQT 82.QT7.AKT85.762 | 1C-1N-XN-P-P-XX=1=-2D-P-2N | SOS
152   E  1NX-S     -300          JT54.986.J52.T94 Q2.532.AQT7.KQ52 A876.AT7.K63.AJ8 K93.KQJ4.984.763 | 1D-1N-XN
153   E  2S-S      -100          QJ754.6.T864.986 K3.KT53.K95.KJ42 A9.QJ4.A32.AQT53 T862.A9872.QJ7.7 | 1C-1N-P-2H-P-2S
154   E  4S-S       620          KQT963.Q94.7.J83 .KJT852.AJT.AQT4 AJ2.A76.KQ9.K975 8754.3.865432.62 | 1H-1N-P-4H=1=-X-4S | Texas
155   E  3H-N       -50          74.QJ8432.76.T73 T9852.KT.AJT4.A8 KQJ6.A75.K852.Q2 A3.96.Q93.KJ9654 | 1S-1N-2C-2H-3C-P-P-3H
156   E  1S-S        80          975.8543.J63.K93 QJ.AQJ2.K72.T754 AK82.K6.QT54.AQ8 T643.T97.A98.J62 | 1C-X-P-1H-P-1S
157   E  1N-S      -100          9765.J432.65.J65 KQJ.AQ.J98732.72 A832.65.AKQ.A983 T4.KT987.T4.KQT4 | 1D-1N
158   E  1N-S        90          943.643.A75.J832 J52.AQJ5.QT64.K9 AKT7.T87.KJ3.AQ7 Q86.K92.982.T654 | 1D-1N
159   E  1N-S        90          T.9543.K83.A9763 Q43.AQ.JT765.QJ4 K75.K86.AQ942.K2 AJ9862.JT72..T85 | 1D-1N
160   E  3H-N       200          J4.KJT85.T9654.7 AK52.Q9.83.QJ952 76.A43.AQJ7.AKT4 QT983.762.K2.863 | 1C-X-1S-2H-2S-3H
161   E  3H-S       -50          842.KJ8654.96.75 KQJT.T.Q843.AJ42 765.Q7.AKJ75.KQT A93.A932.T2.9863 | 1D-1N-P-2D-P-2H-P-3H
162   E  1N-S        90          K63.J753.J973.98 T872.K8.A542.AJT AQ4.AQ62.K86.Q54 J95.T94.QT.K7632 | 1D-1N
163   E  2N-S       120          T74.AQ9.85.QJ652 A982.KT85.AQ4.T4 KJ63.76.KJ2.AK93 Q5.J432.T9763.87 | 1D-1N-P-2N
164   E  1N-S        90          J653.J974.J72.QJ AQ92.Q.KT965.A83 K7.AT85.AQ8.KT97 T84.K632.43.6542 | 1D-1N
165   E  2SX-S      670          J9532.Q93.Q6.963 4.KJ7.K9532.AQT7 AT.AT86.AJT.KJ85 KQ876.542.874.42 | 1D-1N-P-2H-P-2S-P-P-X
166   E  2H-S       110          Q.QT865.KT752.75 J765.KJ7.A98.K62 K42.A3.QJ43.AQ98 AT983.942.6.JT43 | 1C-1N-P-2D-P-2H
167   E  3S-E      -140          3.94.QT865.T6432 K9754.AQ2.K7.KQJ AQJ.KJ53.AJ32.95 T862.T876.94.A87 | 1S-1N-2S-P-3S
168   E  3N-S       400          KQJ.KT87.J85.T93 75432.A9.A43.A42 AT98.QJ52.KQ.QJ5 6.643.T9762.K876 | 1S-1N-P-3N
169   E  2S-E       100          KJ63.7432.75.632 AT72.A.KQT42.QT7 Q9.KQ98.A863.KJ5 854.JT65.J9.A984 | 1D-1N-P-P-2S
170   E  6H-S      1430          4.K987642.Q8.AK5 AK653.Q.J975.Q87 QJT7.AJ3.AK63.T2 982.T5.T42.J9643 | 1S-1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 1430, for !H
171   E  2S-E      -110          4.JT3.42.JT98654 A8763.62.K6.KQ32 KJ92.KQ95.A87.A7 QT5.A874.QJT953. | 1S-1N-2S
172   E  3H-S       170          K42.KQ932.T763.7 53.A8.AQ2.QJ8542 A976.JT4.K84.AK6 QJT8.765.J95.T93 | 1C-1N-P-2D-P-2H-P-2N-P-3H
173   E  2SX-S     -200          T87632.Q.54.8753 KJ5.KT86.8762.KQ AQ.A754.AJT9.J62 94.J932.KQ3.AT94 | 1D-1N-XN-2H-P-2S-P-P-X
174   E  1C-E       200          Q65.T73.A874.JT8 AT2.J952.KJ9.K32 KJ3.AQ6.QT.AQ976 9874.K84.6532.54 | 1C
175   E  3N-S       600          T7.A4.865.AQT754 AKQ4.K3.T9742.J2 J63.QJT8.AKJ.K63 9852.97652.Q3.98 | 1D-1N-P-3N
176   E  5DX-N     -100          32..QJ9754.J7652 AJT.T8742.AK2.Q9 KQ94.A95.863.AK8 8765.KQJ63.T.T43 | 1H-1N-4H-5D-X
177   E  2N-S       120          J987.52.AQ42.J62 K3.KJ983.T5.KQ75 AT52.A764.KJ.A43 Q64.QT.98763.T98 | 1H-1N-P-2N
178   E  5CX-S     -500          43.A.K6543.75432 KT765.KJT8..KQT9 AQJ2.Q974.Q2.A86 98.6532.AJT987.J | 1S-1N-P-4S=1=-P-5C-P-P-X | Minors
179   E  1N-S       120          AK52.6542.95.762 43.J987.KQT4.AQ5 J97.AKQ.A763.K93 QT86.T3.J82.JT84 | 1D-1N
180   E  3S-E      -170          63.T73.Q983.T964 KQJ95.KJ98.7.KQJ A42.Q654.AK2.A83 T87.A2.JT654.752 | 1S-1N-2S-P-3S
181   E  1N-S        90          Q972.T3.863.A864 AJ543.KJ75.J4.QT K86.AQ4.KQ92.J73 T.9862.AT75.K952 | 1S-1N
182   E  2S-S       140          87642.T93.76.AT2 K.K84.KJT95.Q653 AQT5.AJ.AQ43.987 J93.Q7652.82.KJ4 | 1D-1N-P-2H-P-2S
183   E  4C-N       130          7.K963.T3.AT9872 A6542.AJT.K75.63 KJT.Q752.AQ6.QJ4 Q983.84.J9842.K5 | 1S-1N-3S-4C
184   E  4S-S       450          AKT963.J6.JT83.7 Q74.K974.A94.KQ5 85.AQ8.KQ2.A9643 J2.T532.765.JT82 | 1C-1N-P-4H=1=-P-4S | Texas
185   E  2S-S       110          A9843.J75.9.J542 T75.A9.AQ32.AT87 K6.KQ6.KJT64.KQ9 QJ2.T8432.875.63 | 1D-1N-P-2H-P-2S
186   E  4S-S       650          K873.AQ8.T.T7532 QT6.653.QJ2.AQJ8 AJ95.KJ4.A93.K94 42.T972.K87654.6 | 1C-1N-P-2C=1=-P-2S-P-3C=2=-P-3N-P-4S | Stayman | Limit raise or better in !S
187   E  2N-E      -120          54.9652.J832.J43 T62.AK87.K94.A72 AQ87.Q4.AT5.KT65 KJ93.JT3.Q76.Q98 | 1C-1N-XN-P-P-XX=1=-P-2D-2N | SOS
188   E  2S-N       110          9853.JT864.Q7.64 AK7.Q32.T8652.A5 QJT4.AK.AKJ3.832 62.975.94.KQJT97 | 1D-X-P-1S-P-2S
189   E  1N-S        90          8.T8653.A875.K42 AK96.KQ942.J93.9 T4.AJ7.KQ64.AQJ5 QJ7532..T2.T8763 | 1H-1N
190   E  1N-S       -50          K982.J853.964.T8 AT74.AQ.KJ2.9743 Q65.9764.A83.AKQ J3.KT2.QT75.J652 | 1C-1N
191   E  2N-S       120          AJT32.T76.K95.65 K6.K85.A42.KT943 94.AQ2.QJ63.AQ87 Q875.J943.T87.J2 | 1C-1N-P-2H-P-2S-P-2N
192   E  2H-S       -50          KQ7.98763.85.975 J632.QJ2.A62.KJ3 A98.A4.J97.AQ842 T54.KT5.KQT43.T6 | 1C-1N-P-2D-P-2H
193   E  2N-S       150          6.Q52.Q963.KQT98 KJ8.KJ96.KJ72.54 A2.AT7.A854.A763 QT97543.843.T.J2 | 1D-1N-P-2N
194   E  1N-S        90          QT43.A754.T.T763 A72.QJ.Q863.KQ42 KJ8.T62.AK742.AJ 965.K983.J95.985 | 1D-1N
195   E  2C-E      -150          52.T842.T8432.62 98.J5.KQJ7.AQJT3 KQJ7.Q96.A65.K74 AT643.AK73.9.985 | 1C-1N-XN-P-2C
196   E  1N-S      -100          Q83.J98.987.Q642 AJT72.Q62.KQ6.T7 K965.AK54.JT.AJ3 4.T73.A5432.K985 | 1S-1N
197   E  2H-E      -110          K97.2.JT632.J862 AQ4.K98543.7.AQT JT3.AQT7.AK94.K3 8652.J6.Q85.9754 | 1H-1N-P-P-2H
198   E  1N-S        90          52.Q643.82.KJ972 AQ643.KJ75.A74.3 K98.A9.QJ63.AQT4 JT7.T82.KT95.865 | 1S-1N
199   E  3H-E       100          KQT65.2.83.QT973 AJ92.QJ964.A72.4 873.AK5.KQJ4.K65 4.T873.T965.AJ82 | 1H-1N-3H
200   E  4S-S       420          QJT932.6.K6.T854 K76.K984.AT4.K92 54.AQ3.QJ852.AQJ A8.JT752.973.763 | 1C-1N-P-4H=1=-P-4S | Texas
201   E  1N-S       -50          87.65.QJ963.J743 KT3.AQ87.872.K92 QJ95.92.AK54.AQ8 A642.KJT43.T.T65 | 1C-1N
202   E  2S-E      -110          83.532.K4.J98642 KQ762.AJT8.QJT.7 A95.Q96.A765.AK5 JT4.K74.9832.QT3 | 1S-1N-2S
203   E  6S-S       980          AKQ952..K6532.86 8.KQ9.QJ8.KJT432 T76.AJT.AT4.AQ95 J43.8765432.97.7 | 1C-1N-P-4H=1=-P-4S-P-5H=2=-P-6C-P-6S | Texas | Exclusion, for !S
204   E  2S-S       140          J98732.95.A72.53 A64.QT7.63.AK976 KQ5.AK42.J98.QJ2 T.J863.KQT54.T84 | 1C-1N-P-2H-P-2S
205   E  1N-S      -100          A65.T75.864.J983 KJ9.AJ43.QT7.Q76 Q83.K98.AK5.KT54 T742.Q62.J932.A2 | 1C-1N
206   E  3N-S       400          85.A9652.A83.T73 9762.KQ.762.AK92 AKQ4.43.KQ9.QJ54 JT3.JT87.JT54.86 | 1C-1N-P-2D-P-2H-P-2N-P-3N
207   E  1N-S        90          Q84.T753.85.AT32 KJT532.AK.QT2.87 A976.J64.AK97.K9 .Q982.J643.QJ654 | 1S-1N
208   E  2N-S       120          Q85.953.K98.KJ54 A.T642.QJT52.AQ2 KJ92.AQJ.A63.863 T7643.K87.74.T97 | 1D-1N-P-2N
209   E  4SX-E     -590          92.T9643.3.J8743 AQT875.AQ.J2.Q95 KJ6.KJ72.AT84.A6 43.85.KQ9765.KT2 | 1S-1N-2D-P-3S-P-4S-P-P-Xass
210   E  1N-S      -100          J983.Q652.J.J642 QT64.K7.KT842.A7 A7.AJ4.A7653.QT3 K52.T983.Q9.K985 | 1D-1N
211   E  2S-E      -110          6.T98.Q8654.A975 J8532.A74.AJ9.KT AKQ.Q532.KT7.J32 T974.KJ6.32.Q864 | 1S-1N-2S
212   E  3N-S       600          65.QJ8.7632.AQT5 KJT32.76.KQ.K642 AQ74.AK5.AT9.973 98.T9432.J854.J8 | 1S-1N-P-2N-P-3N
213   E  1N-S        90          87.843.KQT83.932 2.KQ2.A92.KT8654 AKQ5.T5.J754.AQJ JT9643.AJ976.6.7 | 1C-1N
214   E  1N-S       -50          984.J5.K53.97543 Q53.AQ83.J976.AJ AJ7.KT97.AQ8.KT2 KT62.642.T42.Q86 | 1D-1N
215   E  4D-S       150          T732..KQJ6.76532 K64.KJT862.7.KQ8 A85.A94.AT532.A9 QJ9.Q753.984.JT4 | 1H-1N-2H-P-P-3D-P-P-3H-P-P-4D
216   E  2N-S       150          AJ65.T2.A632.J62 Q.AQ75.KT75.QT84 K92.K984.QJ4.AK5 T8743.J63.98.973 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
217   E  1CX-E      500          QT2.T53.Q9.J9542 K43.AQ62.J6.KT83 A7.KJ8.AT853.AQ7 J9865.974.K742.6 | 1C-X
218   E  1N-S      -100          QT62.T963.T3.984 973.K742.AQ94.QJ J854.AJ5.K87.AK7 AK.Q8.J652.T6532 | 1D-1N
219   E  2DX-S     -100          984.A92.764.9863 A62.K6543.Q2.K54 K7.QJ7.AJ953.AT7 QJT53.T8.KT8.QJ2 | 1H-1N-XN-P-P-2D-P-P-X
220   E  2S-E      -110          K3.T9.T9743.T873 T9765.QJ4.AQ5.QJ AQ2.A763.KJ6.K42 J84.K852.82.A965 | 1S-1N-2S
221   E  4S-S       620          QJ9543.K2.JT5.75 AT.Q86.7.AQJT643 K876.A9.KQ43.K98 2.JT7543.A9862.2 | 1C-1N-P-4H=1=-P-4S | Texas
222   E  2S-S       140          A8762.75.T3.J985 JT93.AK8.AQ9.T76 K54.QJ32.KJ8.AK4 Q.T964.76542.Q32 | 1C-1N-P-2H-P-2S
223   E  2H-W       100          T632.T54.T753.K9 AK87.K6.AQJ6.JT8 Q5.AQ72.K82.AQ54 J94.J983.94.7632 | 1D-1N-P-P-X-P-2H
224   E  4S-N       450          Q65432.T.A.QT765 AJ7.QJ653.J7.K32 K9.AK74.985.AJ94 T8.982.KQT6432.8 | 1H-1N-3H-4S
225   E  3N-S       400          Q97.75.J732.KQ87 852.QJ862.KQ86.A AKT3.AK9.AT9.T52 J64.T43.54.J9643 | 1H-X-P-2C-P-2N-P-3N
226   E  1N-S      -100          J852.T75.J72.J82 T6.AK93.KT3.K976 AQ43.62.A954.AQ3 K97.QJ84.Q86.T54 | 1C-1N
227   E  2DX-S      280          K85.QJ9.T84.J854 AJT7.AT84.KJ.KQ6 Q93.K5.AQ972.A92 642.7632.653.T73 | 1C-1N-P-P-X-2D-P-P-X
228   E  4S-N      -200          QJT6432.4.T85.32 A5.QT2.AK6.98764 K987.J3.J43.AKQJ .AK98765.Q972.T5 | 1C-P-1H-3S-P-4S
229   E  1N-S      -100          A43.7653.983.J83 KT5.A982.AJ52.76 Q96.J4.KQT4.AK92 J872.KQT.76.QT54 | 1D-1N
230   E  3C-S       150          96.9.A876.QJ7653 AQ52.QJT6.Q42.K9 KJ8.A532.K93.AT2 T743.K874.JT5.84 | 1D-1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
231   E  2S-E       200          Q53.T92.AJ83.T86 KJT64.A84.Q7.KQ2 A98.KQJ.T962.AJ3 72.7653.K54.9754 | 1N-X=1=-P-P-2S | Cappelletti, strong
232   E  1S-S       140          9852.A652.85.T87 KQ3.K973.JT974.K AJ74.T4.AKQ6.A93 T6.QJ8.32.QJ6542 | 1D-X-P-1H-P-1S
233   E  4S-S       -50          A9862.653.Q65.QT J.AKT4.KJT8.J864 KT4.Q2.A73.AK952 Q753.J987.942.73 | 1D-1N-P-2H-P-2S-P-2N-P-3D=1=-P-4S | Limit raise or better in !S
234   E  3D-S       130          3.Q83.QJT874.T65 AQ54.JT65.A.J932 JT92.AK74.96.AKQ K876.92.K532.874 | 1C-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
235   E  1S-E        50          T6.987.KJ9743.KJ AQ973.K5.62.AT62 KJ85.QJT.AQ85.Q3 42.A6432.T.98754 | 1S
236   E  3D-S       110          98.Q8.KT87432.JT KT765.3.AQ96.A43 AQJ3.AK62.J5.987 42.JT9754..KQ652 | 1S-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
237   E  3CX-E      500          T653.AT95.82.Q93 Q4.QJ863.AKQJ.76 AKJ9.K72.T975.AK 872.4.643.JT8542 | 1N-X=1=-2S=2=-P-3C=3=-X | Cappelletti, strong | Minor Suit Transfers after 1NT | Automat
238   E  3S-S       170          JT752.4.A942.Q54 K8.KJ98753.Q5.A8 AQ4.AQT6.KT3.JT6 963.2.J876.K9732 | 1H-1N-P-2H-X-2S-P-3S
239   E  3H-E       100          J542.9.A654.J632 AK6.JT842.Q32.KT Q7.AQ65.KJ97.A98 T983.K73.T8.Q754 | 1H-1N-3H
240   E  2N-S       120          K9742.Q3.J6.K987 Q5.AK94.KT92.T42 A8.8652.A43.AQJ5 JT63.JT7.Q875.63 | 1D-1N-P-2H-P-2S-P-2N
241   E  1N-S       -50          865.T975.J9.K632 A2.AQJ4.K7532.85 KJ97.K3.AQT6.QT9 QT43.862.84.AJ74 | 1D-1N
242   E  4H-N       650          J95.K97642.Q8.J9 AK42.T.6543.KQ83 QT6.AJ.AK9.A7642 873.Q853.JT72.T5 | 1D-X-P-2H-P-3N-P-4H
243   E  1N-S        90          AJ82.T62.T53.653 KQ65.AJ4.KJ4.742 T43.83.AQ97.AKQJ 97.KQ975.862.T98 | 1C-1N
244   E  1NX-S     -200          T654.J765.9.9543 KJ93.A94.KJ5.T82 AQ82.Q3.AQ82.KJ7 7.KT82.T7643.AQ6 | 1C-X-1D-P-1S-1N-XN
245   E  1N-S      -100          KQT4.T64.642.T52 87653.AKQ3.98.K8 AJ2.95.AKQ5.J943 9.J872.JT73.AQ76 | 1S-1N
246   E  1C-E       300          KJ73.8.9865.A875 A862.AT5.QT4.K64 Q5.QJ9.AK32.QJT2 T94.K76432.J7.93 | 1C
247   E  2S-S       170          KT9865.653.9.J92 3.KQT.KJ754.AT54 AQ72.A87.A63.K86 J4.J942.QT82.Q73 | 1D-1N-P-2H-P-2S
248   E  2S-S       170          KQ954.92.QT2.T65 63.T875.AJ8.AQJ9 AT82.AKJ6.64.K72 J7.Q43.K9753.843 | 1C-1N-P-2H-P-2S
249   E  1N-S        90          874.A62.72.QT964 KQJT6.K43.K964.2 A532.QJ98.A3.A87 9.T75.QJT85.KJ53 | 1S-1N
250   E  1N-S      -100          K74.754.642.8752 8653.JT.KQ7.AQJ9 J2.AK92.AJ83.K43 AQT9.Q863.T95.T6 | 1C-1N
251   E  2S-W      -140          7432.J75.64.T874 J.KT43.KQ73.KQ32 K8.A98.AT98.A965 AQT965.Q62.J52.J | 1D-1N-2S
252   E  1N-S        90          432.KT7.Q843.964 J9.A4.AJT975.Q53 KQ75.Q53.K62.AKT AT86.J9862..J872 | 1D-1N
253   E  3H-E       100          76.T64.T98542.QJ J4.AJ9732.A6.AK3 AK93.KQ5.K7.8754 QT852.8.QJ3.T962 | 1H-1N-P-3C=1=-3H | Minor Suit Transfers after 1NT
254   E  3N-S       430          AJ.86.K53.Q76432 K95.Q743.AQ6.JT8 Q82.AKT.T982.AK9 T7643.J952.J74.5 | 1C-1N-P-3N
255   E  1NX-S     -500          T3.T752.863.9543 Q854.AK.Q975.KT2 AKJ9.984.AJT.QJ7 762.QJ63.K42.A86 | 1D-1N-XN
256   E  1NX-S     -100          T93.9.T973.Q8732 KQ7.KJ752.862.K5 A65.AT86.K54.AJT J842.Q43.AQJ.964 | 1H-1N-XN
257   E  2H-S       -50          65.87642.KJT5.Q7 JT32.AQ.Q97.K864 AK84.93.A32.A953 Q97.KJT5.864.JT2 | 1C-1N-P-2D-P-2H
258   E  3N-S       600          Q74.JT3.96.KQ985 T63.K62.KJ74.AJ7 AK52.AQ98.A32.63 J98.754.QT85.T42 | 1D-1N-P-2N-P-3N
259   E  3H-E      -170          T95.J5.9872.T986 K82.AQ8732.KT3.5 AQ74.KT4.A5.Q432 J63.96.QJ64.AKJ7 | 1H-1N-XN-P-2H-P-3H
260   E  2N-S       150          AKQ5.972.QT87.76 J32.K54.KJ93.KJ2 64.AJT6.A42.AQT4 T987.Q83.65.9853 | 1D-1N-P-2C=1=-P-2H-P-2N | Stayman
261   E  1N-S        90          T98.JT75.Q972.K6 74.K98.KJT4.AJT8 KJ3.AQ3.A63.Q974 AQ652.642.85.532 | 1D-1N
262   E  1N-S        90          8.AT96.T7653.953 AK7542.832.K84.K QJT6.KQJ.A92.A87 93.754.QJ.QJT642 | 1S-1N
263   E  5C-N      -200          JT53.5.T6.AT9863 AK942.8.KJ8542.K Q7.AKQ9.AQ73.J52 86.JT76432.9.Q74 | 1D-X-2H-3C-4S=1=-5C | 1m opening allows 5M
264   E  1N-S       -50          J2.986.T765.Q982 KT6.K4.AJ832.J53 A73.QJ2.K94.AK74 Q9854.AT753.Q.T6 | 1D-1N
265   E  5C-S       -50          Q2.9.T8752.Q8543 KT763.KQJ6.AKQJ. A54.A732.93.AK72 J98.T854.64.JT96 | 1S-1N-P-4S=1=-P-5C | Minors
266   E  1N-S        90          J74.AT84.J7.8542 A8632.J753.K8.AJ KT95.KQ.A53.KQT3 Q.962.QT9642.976 | 1S-1N
267   E  2N-S       120          QT5.9743.K32.JT9 9832.Q.AT65.AQ86 AKJ4.A6.QJ84.K52 76.KJT852.97.743 | 1D-X-2H-P-P-2N
268   E  4S-N       650          QJ973.QJ4.KT82.4 A654.K987.Q.KQ92 K82.A63.A743.AJ8 T.T52.J965.T7653 | 1C-1N-3C-3S-4C-4S
269   E  3N-S       600          K763.43.JT6.AT92 A8.JT82.AK9.J654 J952.AKQ.Q43.KQ8 QT4.9765.8752.73 | 1C-1N-P-2C=1=-P-2S-P-3S-P-3N | Stayman
270   E  3DX-W     -470          KJT82.KJ63..9532 Q4.AQ52.T5.KJT76 A753.T8.KQ93.AQ8 96.974.AJ87642.4 | 1C-1N-3D-X
271   E  1N-S      -100          JT52.943.T85.AT3 Q764.K52.KQ76.Q8 A83.AJ7.AJ9.K965 K9.QT86.432.J742 | 1D-1N
272   E  1N-S       -50          98.762.Q984.9432 KJ42.J5.KT3.KQJ8 A63.K983.AJ6.AT5 QT75.AQT4.752.76 | 1C-1N
273   E  3S-E        50          T.K843.J42.JT765 QJ976.Q6.Q9.AK82 AK8.AT95.A653.93 5432.J72.KT87.Q4 | 1S-1N-3S
274   E  2S-W      -110          943.J4.982.T9874 AKT6.T872.Q76.A5 Q8.AK53.AKT4.Q32 J752.Q96.J53.KJ6 | 1D-X-1S-P-2S
275   E  1N-S       120          T3.J4.KT863.K653 KQJ8.AQ752.7.A82 A964.K93.AQ52.QJ 752.T86.J94.T974 | 1H-1N
276   E  5DX-S     -200          KT72.Q63.KJ873.4 85.KJT7.AT.AJT52 AQ3.A8.Q642.KQ96 J964.9542.95.873 | 1C-1N-P-2C=1=-X-2D-P-5D-X | Stayman
277   E  3N-W      -400          52.9742.73.J9862 AQ43.AT53.KJ865. K976.K8.A94.KQ43 JT8.QJ6.QT2.AT75 | 1D-1N-XN-P-P-XX=1=-P-2C=2=-3D-P-3N | SOS | Artificial
278   E  4H-N       420          86.KJ862.86.9765 QT3.Q5.KQJ972.Q3 AK2.AT93.AT4.KT4 J9754.74.53.AJ82 | 1D-X-1S-2H-X=1=-XX-2S-3C-P-4H | Support double redouble
279   E  1NX-S     -500          972.9654.74.Q862 J3.AK832.KQ92.73 AQ5.QJ7.AJ3.JT54 KT864.T.T865.AK9 | 1H-1N-XN
280   E  1N-S       -50          JT3.862.6543.T84 K8.QJT5.KT2.KQ72 A765.A97.A97.AJ9 Q942.K43.QJ8.653 | 1C-1N
281   E  3N-S       400          T84.A64.KJT653.Q AKQ9.KJT2..J9643 532.Q5.AQ92.AK52 J76.9873.874.T87 | 1C-1N-P-3N
282   E  2H-W      -140          J876.932.87.J962 A54.A.Q653.AQT54 K2.KQT.AJT42.K87 QT93.J87654.K9.3 | 1C-1N-P-P-2D-P-2H
283   E  6C-S       -50          A73.KQ4.T.QT9432 QT864.A975.AK74. KJ9.JT63.QJ9.AK5 52.82.86532.J876 | 1S-1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5H-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 1430, for !C
284   E  4H-S       650          KT3.JT8743..A964 A974.K.KJ9852.Q3 QJ8.AQ6.AT764.KT 652.952.Q3.J8752 | 1D-1N-P-4D=1=-X-4H | Texas
285   E  4H-S       650          T7.J7642.A62.AQ9 KJ8432.A5.QT9.K2 AQ65.KQ83.K43.J8 9.T9.J875.T76543 | 1S-1N-P-2D-P-2H-P-3N-P-4H
286   E  3H-N       -50          7.K8632.J76.Q863 AQ953.QT97.A9.J2 KJT8.AJ.QT2.AKT4 642.54.K8543.975 | 1S-X-P-2H-P-2N-P-3H
287   E  4HX-E     -590          JT87643..876.KT7 .AKT843.AT9542.Q KQ5.QJ95.KQ.A954 A92.762.J3.J8632 | 1H-1N-2H-2S-4H-XH
288   E  1N-S       -50          QJT.763.9872.J95 AK84.842.Q63.A43 652.AKJ9.KJ4.KT7 973.QT5.AT5.Q862 | 1C-1N
289   E  2DX-S     -300          Q732.T953.86.T76 K8.AKJ.973.Q9854 AT6.82.AQJ54.KJ3 J954.Q764.KT2.A2 | 1C-1N-XN-P-2C-2D-P-P-X
290   E  1N-S      -100          753.8532.AJ752.2 AQ98.J97.KQ.9874 KT2.AQT.963.AQ53 J64.K64.T84.KJT6 | 1C-1N
291   E  6H-S       -50          QJ.KJ9872.T74.K7 KT987.A.KJ82.J83 A42.Q4.AQ93.A652 653.T653.65.QT94 | 1S-1N-P-2D-P-2H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
292   E  1S-E       200          K73.95.KT82.8642 98642.A74.Q.AKJ5 AJT5.QJT.AJ53.Q7 Q.K8632.9764.T93 | 1S
293   E  4S-S       620          JT7642.T6.5.AQT2 853.A75.KQ32.K83 AQ.KQ83.AJ97.J74 K9.J942.T864.965 | 1D-1N-P-2H-P-2S-P-3S-P-4S
294   E  1N-S       120          QT95.87.K7.QT932 832.AQ964.A42.A4 AK76.KJ3.QT6.KJ7 J4.T52.J9853.865 | 1H-1N
295   E  2S-S      -100          J8752.T92.93.864 Q6.A5.QJ54.QJ975 AT94.K74.K6.AKT2 K3.QJ863.AT872.3 | 1C-1N-XN-2H-P-2S
296   E  4S-N      -100          7432.KQT75.T8.76 A96.A843.53.AJ92 KQT.62.AKJ74.KQT J85.J9.Q962.8543 | 1C-X-P-1S-P-2D-P-2H-P-4S
297   E  3N-S       -50          653.T652.A42.A64 Q9842.AQJ.K863.7 AJ7.K9.QT7.KQJT8 KT.8743.J95.9532 | 1S-1N-P-2N-P-3C-P-3N
298   E  1N-S        90          42.Q73.9752.QJ62 KQ93.AJ984.QJ8.8 AJ87.KT62.AT.AT7 T65.5.K643.K9543 | 1H-1N
299   E  1N-W       -90          J84.T642.9765.98 A763.Q87.KJ.QT64 952.AKJ.Q2.AKJ72 KQT.953.AT843.53 | 1C-P-1D-P-1S-P-1N
300   E  2S-S      -100          AJ943.8754.J3.T6 K762.AJT9.K8.QJ5 Q5.632.AQ52.AK32 T8.KQ.T9764.9874 | 1C-1N-P-2H-P-2S
301   E  4H-S       620          98.KQT97.K5.Q542 AKJT.2.JT9862.K3 32.AJ65.AQ7.AJ98 Q7654.843.43.T76 | 1D-1N-P-2D-P-2H-P-3N-P-4D=1=-P-4H | Limit raise or better in !H
302   E  3H-E      -140          J9632..KT864.K96 A4.AQJ742.J92.84 K85.K95.Q73.AQJ7 QT7.T863.A5.T532 | 1H-1N-3H
303   E  1N-S        90          KT2.872.9854.K85 QJ54.AT4.KJ63.J7 A863.KQ5.AQ2.Q43 97.J963.T7.AT962 | 1D-1N
304   E  2H-W      -140          J6.32.97632.8652 QT82.AJ7.AK85.T4 AK53.QT9.QJ4.AQ3 974.K8654.T.KJ97 | 1D-X-1H-P-1S-1N-P-P-X-P-2H
305   E  3C-S       -50          985.542.3.KT9752 A7.AKT.QT8754.Q4 KT64.QJ87.AJ2.A8 QJ32.963.K96.J63 | 1D-1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
306   E  2H-S       140          T3.J9872.A863.32 AK6.A5.J92.98764 Q94.KQ63.QT5.AK5 J8752.T4.K74.QJT | 1C-1N-P-2D-P-2H
307   E  3H-E      -170          9852.T3.98765.T9 QT76.AK865.AQ.K6 AKJ3.QJ9.KT.Q732 4.742.J432.AJ854 | 1H-1N-3H
308   E  4S-E       100          2.K8764.T842.864 AQJT54.AJ.K93.32 K83.Q932.AQ.AQT9 976.T5.J765.KJ75 | 1S-1N-P-2D-2S-3H-4H=1=-P-4S | Limit raise or better in !S
309   E  3S-S       140          KJT653.T87.965.J 872.A3.AQ8.AT942 AQ94.QJ.KJ74.K73 .K96542.T32.Q865 | 1C-1N-P-2H-P-2S-P-3S
310   E  1N-S       -50          9872.T3.Q9543.64 AQ3.Q65.AJ2.JT93 KJT5.KJ92.K6.AQ5 64.A874.T87.K872 | 1C-1N
311   E  2N-W       100          T73.T7.J963.Q643 A8642.AQ853.T4.A KQ9.KJ6.AQ8.J985 J5.942.K752.KT72 | 1S-1N-P-P-2H-P-2N
312   E  1N-E        50          8743.JT73.3.AT82 AT5.A2.KQT64.J95 KQJ2.K65.A852.Q4 96.Q984.J97.K763 | 1D-P-1H-P-1N
313   E  3CX-S      470          54.986.KQT9.6432 AQJ82.AK532.753. K97.T4.A86.AKQT9 T63.QJ7.J42.J875 | 1S-1N-P-P-2H-3C-XC
314   E  1N-S      -100          7642.J43.K654.72 KQ983.AT62.QJ.K6 AJ5.K8.A9732.AJ3 T.Q975.T8.QT9854 | 1S-1N
315   E  1N-S        90          AT74.Q43.92.8765 K985.KT.A86.A432 QJ3.AJ6.KQ74.KJT 62.98752.JT53.Q9 | 1C-1N
316   E  1N-S        90          AJ4.Q62.T98.9742 9875.KT.AK52.Q65 KQ.A873.QJ74.KT8 T632.J954.63.AJ3 | 1D-1N
317   E  4H-S       620          T6.AJ76543.T53.J K75.K9.KJ74.A842 AQ98.QT.AQ98.K93 J432.82.62.QT765 | 1D-1N-P-4D=1=-P-4H | Texas
318   E  2D-W        50          86.7532.Q985.876 QJT7.KQ8.K42.J52 A954.AJ94.A6.KQ4 K32.T6.JT73.AT93 | 1C-X-1D-P-1S-1N-2C-P-2D
319   E  3S-N       140          AKQ97.965.T92.J4 JT3.K874.KQ8.K75 64.AJT.A7654.AQ6 852.Q32.J3.T9832 | 1C-1N-3C-3S
320   E  1N-S       -50          T984.72.976.Q754 K5.JT9653.AJ3.AT Q763.AQ4.KQ2.KJ6 AJ2.K8.T854.9832 | 1H-1N
321   E  4H-S       420          4.976543.A63.Q98 AK8.AQ.J875.T643 QT62.KT.KQ42.AK5 J9753.J82.T9.J72 | 1D-1N-P-4D=1=-P-4H | Texas
322   E  4S-W        50          72.T752.Q54.T873 KJ.K.K9632.KQJ96 AQ5.8643.AJ87.A5 T98643.AQJ9.T.42 | 1D-1N-2S-P-4S
323   E  2N-W       100          QT765.9543.T3.42 32.KQJT7.KQ.JT85 A94.A862.A985.A3 KJ8..J7642.KQ976 | 1H-1N-XN-2H-P-2S-P-P-X-P-2N
324   E  2N-S      -100          AKJ7.84.T865.985 92.JT952.AQ2.KQ2 8643.AK7.K74.AJ7 QT5.Q63.J93.T643 | 1H-1N-P-2N
325   E  4DX-W      100          9643.AT942.6.852 75.J6.KQT.AQT643 AKQ8.KQ.832.KJ97 JT2.8753.AJ9754. | 1C-X-2D-2H-3D-3H-4D-P-P-Xass
326   E  1N-S        90          Q96.K4.J86.T8762 T53.JT8752.AK9.A AK7.A63.Q753.Q93 J842.Q9.T42.KJ54 | 1H-1N
327   E  2H-S      -100          9752.K6543.3.Q65 A64.Q.QJT52.KT94 KT3.J8.AK76.AJ72 QJ8.AT972.984.83 | 1D-1N-P-2D-P-2H
328   E  1NX-E      100          987.985.K976.J53 T64.AQ6.432.AQT7 AQ3.K32.AQT5.K42 KJ52.JT74.J8.986 | 1C-X-1H-P-1N-X
329   E  2S-N       -50          JT97.J742.976.T6 K42.KQT6.AK85.A7 AQ8.A8.QJ4.KQ543 653.953.T32.J982 | 1D-X-P-1H-1N-X-P-2S
330   E  1NX-S     -500          T8.9853.J43.9742 K932.62.AQT5.A65 AJ76.AK7.K96.JT3 Q54.QJT4.872.KQ8 | 1D-1N-XN
331   E  3S-N       140          J9873.T543.7.952 Q2.J8.AKT932.AQ4 AK54.KQ6.QJ64.K8 T6.A972.85.JT763 | 1D-X-P-1S-2D-2S-3D-3S
332   E  1N-S        90          K532.T7.Q62.J865 964.AJ85.A8.KT94 AQ8.96.KJT7.AQ32 JT7.KQ432.9543.7 | 1C-1N
333   E  1N-S        90          KJ75.8762.8632.Q 962.K93.AKQ.9632 A83.AQ4.T54.AKT4 QT4.JT5.J97.J875 | 1C-1N
334   E  2S-S       110          AQ832.J8.T762.85 JT95.K7.K3.KQJ42 K7.AT94.AJ5.AT63 64.Q6532.Q984.97 | 1C-1N-P-2H-P-2S
335   E  2H-N      -100          J76.Q943.874.T76 AK8.A52.T632.J42 Q954.KJT6.AK9.KQ T32.87.QJ5.A9853 | 1D-X-P-1H-P-2H
336   E  1N-S        90          A943.J96.984.T92 KT652.AT752.Q.K6 QJ7.KQ.KJT65.A87 8.843.A732.QJ543 | 1S-1N
337   E  2H-S       110          8743.QT73.765.63 AK9.K94.AQ8.Q752 T6.AJ65.KJ4.AKJ4 QJ52.82.T932.T98 | 1C-1N-P-P-X-P-P-XX=1=-P-2H | 4432 or 4441
338   E  2S-E      -110          QJ6.532.T3.T9732 AK75.KJ986.A4.K6 T94.AQT4.KQ75.A4 832.7.J9862.QJ85 | 1H-1N-P-P-X-P-2D-P-2S
339   E  2H-E       100          J932.J6.85.T7652 Q84.KQ53.AT974.A AT6.A984.KQJ.QJ8 K75.T72.632.K943 | 1D-1N-P-P-2H
340   E  1N-S       120          K753.T832.4.KJ83 Q96.Q964.KQ52.A9 AJ4.AJ.AJ986.QT2 T82.K75.T73.7654 | 1D-1N
341   E  2N-S       120          K83.J7.QT3.K9753 J75.AKT8.A98.J86 AQ4.Q532.J5.AQT2 T962.964.K7642.4 | 1C-1N-P-2N
342   E  1N-S        90          J5.T942.87.AJ952 K864.AJ5.KQ64.T6 AQ7.Q63.AJT5.K87 T932.K87.932.Q43 | 1D-1N
343   E  2S-W       200          QT3.976.QT85.KT6 A5.AQJ42.K96.A52 KJ4.KT85.AJ2.QJ7 98762.3.743.9843 | 1H-1N-P-P-X-P-2S
344   E  4S-N      -100          Q8742.J854.43.Q6 AK.AT3.J8762.432 J63.KQ.AKQT.K975 T95.9762.95.AJT8 | 1D-X-P-1S-P-1N-P-2H-P-4S
345   E  3N-S       -50          J653.2.KQT943.85 AT74.AT98.J.K942 KQ9.KQJ5.72.AQJ3 82.7643.A865.T76 | 1C-X-P-1D-P-1H-P-1S-P-2N-P-3N
346   E  1N-E       100          654.943.T864.K62 Q87.KQ6.A52.J874 AKT2.JT2.KJ.AQT3 J93.A875.Q973.95 | 1C-X-1H-P-1N
347   E  3H-S       140          J843.QJ764.3.K93 KT97.K.KQJ754.J4 AQ2.A52.A92.QT87 65.T983.T86.A652 | 1D-1N-P-2D-X-2H-P-3H
348   E  2S-E      -110          9.Q742.QJT94.952 KJ732.J85.AK.KJ6 AQT.AKT6.862.A87 8654.93.753.QT43 | 1N-X=1=-P-P-2S | Cappelletti, strong
349   E  1N-S        90          A2.JT92.T543.J84 T965.AK84.KJ.K97 KJ87.Q3.AQ87.AT2 Q43.765.962.Q653 | 1C-1N
350   E  1NX-S     -100          6432.T87.63.9874 KJ.652.A875.AJ52 A98.K94.KQ4.KQ63 QT75.AQJ3.JT92.T | 1D-1N-XN
351   E  4S-S       650          AT8763.A984.42.7 .JT3.AT963.AQJ54 KQ9.K5.KJ8.K9863 J542.Q762.Q75.T2 | 1D-1N-P-4H=1=-P-4S | Texas
352   E  1N-S        90          AJ9.T875.8763.T8 42.KQJ96.AQT.Q65 KQ7.A42.K942.A93 T8653.3.J5.KJ742 | 1H-1N
353   E  2N-S       120          K954.QT4.T3.QJ52 QT6.5.AQJ6.K7643 J82.AK98.K95.A98 A73.J7632.8742.T | 1C-1N-P-2C=1=-P-2H-P-2N | Stayman
354   E  4S-E      -420          T.T972.JT863.T32 QJ643.K63.K.KJ74 AK75.A8.Q974.Q86 982.QJ54.A52.A95 | 1S-1N-XN-P-P-XX=1=-3S-P-4S | SOS
355   E  2S-E      -200          8.T9753.J3.T9642 QJT42.J862.AK5.A K53.AKQ.864.KQ53 A976.4.QT972.J87 | 1S-1N-2S
356   E  1NX-S     -800          JT3.7543.6532.52 764.AQ6.Q87.AT94 AKQ.T98.J9.KQJ73 9852.KJ2.AKT4.86 | 1C-1N-XN
357   E  4S-N       650          AJT7654..92.Q973 93.AJ9764.KJ.KT4 K2.KQT2.A54.A652 Q8.853.QT8763.J8 | 1H-1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
358   E  3N-S       400          J.K82.QT9752.A87 KQ753.QT4.K8.Q93 A84.AJ3.AJ4.J642 T962.9765.63.KT5 | 1S-1N-P-3N
359   E  3N-S       600          QJ6.J984.KQ85.72 KT8.A5.T642.AKT9 A542.KQ2.AJ7.QJ3 973.T763.93.8654 | 1D-1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
360   E  1N-S        90          KJ72.J8.Q842.863 QT3.QT3.KJ73.KQJ A964.K75.A65.A42 85.A9642.T9.T975 | 1D-1N
361   E  1N-S        90          QJ.J95.K6432.T72 A743.Q42.QT.AJ96 K9.A86.A9875.KQ3 T8652.KT73.J.854 | 1C-1N
362   E  1N-S        90          96.A64.T9742.QT6 AKJ4.Q95.Q83.754 Q75.KJ72.AJ.A983 T832.T83.K65.KJ2 | 1C-1N
363   E  3N-S       400          T754.T843.K8.A73 AK6.QJ72.Q95.T85 Q93.AK5.AT3.KQ96 J82.96.J7642.J42 | 1C-X-P-1H-P-1N-P-3N
364   E  6SX-N     -500          87654.KJ65.KJ8.6 AQJ.Q74.42.QJ842 K92.A2.A953.AK93 T3.T983.QT76.T75 | 1C-X-P-3S-P-4N=1=-P-5D-P-6S-P-P-X | Blackwood 1430, for !S
365   E  3H-E      -140          T652.6.AT6.QT832 J8.AQT75.K932.K4 KQ7.KJ2.QJ754.AJ A943.9843.8.9765 | 1H-1N-3H
366   E  4H-S       450          863.AKJ96.KT5.J8 AQT97.Q8.A764.65 KJ4.T54.QJ2.AKQ7 52.732.983.T9432 | 1S-1N-P-2D-P-2H-P-3N-P-4H
367   E  1N-S      -100          Q86.52.T9754.J97 AK52.KQ96.862.54 973.A843.AK3.KQ8 JT4.JT7.QJ.AT632 | 1D-1N
368   E  3N-S       430          Q763.J5432.A.K74 KJ4.K9.QT5.A9853 A92.AQ6.KJ98.QJT T85.T87.76432.62 | 1C-1N-P-2C=1=-P-2D-P-2H-P-3C=2=-P-3N | Stayman | Limit raise or better in !H
369   E  2H-N       170          QJ83.QJT8.T986.Q A5.A5.75432.A764 K942.K742.AKJ.KJ T76.963.Q.T98532 | 1D-X-P-1H-P-2H
370   E  2H-E        50          T865.542.KJ54.87 AK2.KQJ9.3.QJ952 94.A63.A876.AK64 QJ73.T87.QT92.T3 | 1C-1N-P-P-2H
371   E  2N-S       120          Q42.Q92.854.A742 T983.AJ83.A76.KQ AKJ5.K5.QJT9.J95 76.T764.K32.T863 | 1D-1N-P-2N
372   E  4S-N       620          Q9872.8532.A3.QJ KT4.AKJ.J42.9652 AJ6.QT.Q876.AK84 53.9764.KT95.T73 | 1C-1N-P-2C=1=-P-2D-P-2S-P-3C=2=-P-3D=3=-P-4C=4=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper
373   E  4HX-W      300          862.Q92.KJT962.9 JT73.AJ.AQ.T8654 AK4.K5.8543.AJ72 Q95.T87643.7.KQ3 | 1C-1N-2H-3D-3H-4D-P-P-4H-XH
374   E  2S-S       110          J9852.987.J9.Q86 A7.J42.A76532.A7 KQT3.KQ5.KQ4.953 64.AT63.T8.KJT42 | 1D-1N-P-2H-P-2S
375   E  4H-E      -650          T82.J2.83.T87654 A643.AQ863.AKT.9 QJ75.KT5.J74.AKQ K9.974.Q9652.J32 | 1H-1N-2H-P-4H
376   E  3D-S       110          J83.2.JT8762.A86 A9764.T6.AKQ3.32 KQ52.AQ94.94.KJT T.KJ8753.5.Q9754 | 1S-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
377   E  1N-S       -50          T865.T54.J96.K53 A943.K83.Q5.AT76 KQ7.A97.AT7.QJ92 J2.QJ62.K8432.84 | 1C-1N
378   E  2S-E      -110          654.987.973.Q862 JT987.K62.AKJ.AJ AKQ.AQ53.T62.743 32.JT4.Q854.KT95 | 1N-X=1=-P-P-2S | Cappelletti, strong
379   E  3DX-S     -100          863.2.986542.952 AT7.J86.K7.AT874 954.AK73.AQ3.QJ6 KQJ2.QT954.JT.K3 | 1C-1N-XN-3C=1=-P-3D=2=-P-P-X | Minor Suit Transfers after 1NT | Automat
380   E  1N-S        90          92.654.J83.KQ853 KJT653.Q8.AQ52.2 AQ74.AKJ2.KT6.T7 8.T973.974.AJ964 | 1S-1N
381   E  2N-S       120          J4.953.A63.KJ752 KQT2.QJ72.875.A8 A76.K4.KQJ4.Q943 9853.AT86.T92.T6 | 1D-1N-P-2N
382   E  4H-N       420          T82.QT7653.7.J74 54.KJ8.KQJT65.AQ AK96.A92.A984.K6 QJ73.4.32.T98532 | 1D-X-P-1H-2D-2N-P-4H
383   E  2S-W      -110          T975.J8743.Q82.J 4.AQ2.KJ54.QT982 AJ.K95.A763.K654 KQ8632.T6.T9.A73 | 1C-1N-2S
384   E  2S-S       140          AT865.T542.86.Q2 K72.AK97.AQT32.4 QJ3.QJ63.KJ4.AK8 94.8.975.JT97653 | 1D-1N-P-2H-P-2S
385   E  1N-S       -50          8753.T54.K82.J32 JT2.A7.QJ963.KQ6 KQ.Q983.AT5.A875 A964.KJ62.74.T94 | 1D-1N
386   E  4S-N       620          KT864.Q9752.54.9 Q7.KT6.QT6.AJ732 A92.AJ4.KJ82.KQ6 J53.83.A973.T854 | 1C-X-P-1S-P-1N-P-2H-P-4S
387   E  1N-S        90          QJ76.T432.K5.983 K932.AJ8.JT7.KJ2 AT.K95.A862.AQ65 854.Q76.Q943.T74 | 1C-1N
388   E  2S-N       170          T9654.7632.6.A98 72.KJ5.AQJT5.KT4 AQJ.AQ.K942.Q632 K83.T984.873.J75 | 1D-X-P-1S-X-XX-2H-2S
389   E  1N-S        90          Q.T875.JT7632.Q9 K96.A96.KQ94.J62 J432.KQ.A85.AKT3 AT875.J432..8754 | 1D-1N
390   E  1N-S        90          Q942.98.Q84.QT93 A.AQT632.T73.A42 KT.KJ74.A62.KJ65 J87653.5.KJ95.87 | 1H-1N
391   E  4H-S       620          42.QJT873.632.K7 KQ976.542.KQT.Q3 AJ83.AK9.97.AJ42 T5.6.AJ854.T9865 | 1S-1N-P-2D-P-2H-P-3H-P-4H
392   E  1N-S        90          5.T862.KT92.AJ97 AK3.KJ754.Q743.3 JT.AQ3.AJ8.K8652 Q987642.9.65.QT4 | 1H-1N
393   E  1N-S        90          T875.94.KQ64.T52 KJ9.Q532.AJ3.Q97 A63.AKJT.T98.AJ8 Q42.876.752.K643 | 1C-1N
394   E  3D-S       110          J2.QT6.JT9642.93 KQT5.54.AK5.Q752 A87.KJ9.Q87.AKT6 9643.A8732.3.J84 | 1C-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
395   E  2H-S       170          KJ4.QT64.864.Q93 Q985.A32.A2.AT65 AT.KJ97.KQ9.KJ87 7632.85.JT753.42 | 1C-1N-P-2C=1=-P-2H | Stayman
396   E  3N-S       660          K87.KQ.Q876432.6 AT2.T854.JT.AQJ9 965.AJ32.AK.K742 QJ43.976.95.T853 | 1C-1N-P-3N
397   E  1N-S        90          K82.K974.63.9754 AJ54.J86.J875.AJ Q96.A53.AKT.K863 T73.QT2.Q942.QT2 | 1D-1N
398   E  1N-S       -50          742.7.K62.JT9753 JT9.AJ95.A85.K86 AQ65.K32.94.AQ42 K83.QT864.QJT73. | 1C-1N
399   E  1N-S      -100          QJ42.Q987.96.T94 AT765.2.AQT2.K76 K98.A3.KJ843.AJ8 3.KJT654.75.Q532 | 1S-1N
400   E  1NX-E      200          K8.T943.T6543.94 952.Q6.AQJ2.QJ52 AJT3.AK.K87.K763 Q764.J8752.9.AT8 | 1D-X-1H-P-1N-X
401   E  2S-N       140          98632.964.J84.A7 QJ7.AKJ8.Q952.98 A54.QT5.AK76.KQT KT.732.T3.J65432 | 1D-X-P-1S-P-1N-P-2S
402   E  1N-S        90          J6.732.T7654.AT3 AQ8542.KT64.J.Q2 K93.A8.AKQ32.764 T7.QJ95.98.KJ985 | 1S-1N
403   E  1N-S        90          9.Q97.QJ854.JT62 AK8.KJ3.T32.Q843 642.A4.A976.AK95 QJT753.T8652.K.7 | 1C-1N
404   E  2H-E      -110          QJ6.J5.87654.965 K87.KT974.A2.K72 A42.A32.KQJ9.QT4 T953.Q86.T3.AJ83 | 1H-1N-2H
405   E  1N-S        90          AQ83.62.T62.9532 K952.KQ9.Q854.K7 J6.AJ53.KJ93.AQJ T74.T874.A7.T864 | 1D-1N
406   E  2N-S       -50          84.84.Q974.QJ743 A765.KQT62.J2.K9 KT2.A93.AK86.AT6 QJ93.J75.T53.852 | 1H-X-P-2C-P-2N
407   E  2N-S       120          AT9.A84.T432.865 K54.T52.QJ87.AQ3 Q86.KJ6.AK65.KT4 J732.Q973.9.J972 | 1D-1N-P-2N
408   E  3D-S       130          Q7.83.KT8753.J83 A42.A975.J42.KT6 K83.KJ.AQ9.A9542 JT965.QT642.6.Q7 | 1C-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
409   E  1NX-E     -180          864.976.Q432.642 QJ.K8542.A85.Q95 K93.AQJ.T7.AKJ87 AT752.T3.KJ96.T3 | 1H-X-1S-P-1N-X
410   E  2N-S       120          Q95.KJ86.964.Q62 .AT5.KJT72.AJ953 AK87.43.AQ3.KT74 JT6432.Q972.85.8 | 1D-1N-P-2C=1=-P-2S-P-2N | Stayman
411   E  2S-S      -100          976.KJ93.T954.93 Q4.7542.A73.AQ87 AT32.AQ6.Q6.K542 KJ85.T8.KJ82.JT6 | 1C-1N-XN-P-P-XX=1=-P-2D-P-2S | SOS
412   E  2N-S       120          KQ85.J863.QT72.7 42.AT72.K5.AJT32 A97.KQ.A63.K8654 JT63.954.J984.Q9 | 1C-1N-P-2C=1=-X-XX-P-2N | Stayman
413   E  2H-S       140          2.AT932.J8642.T5 Q98.6.A753.AK962 AJT4.KJ7.KT.QJ74 K7653.Q854.Q9.83 | 1C-1N-P-2D-P-2H
414   E  1N-S        90          A985.Q92.T8742.4 J743.KT.KQ9.AJ53 KT.AJ4.AJ53.KT97 Q62.87653.6.Q862 | 1C-1N
415   E  2S-S       110          T5432.Q74.J.K654 AQ9.KJ953.63.AT9 J6.A82.AKQT.Q872 K87.T6.987542.J3 | 1H-1N-P-2H-P-2S
416   E  2N-S       120          A75.AT7.853.T542 QJT2.985.AK4.K83 K94.K42.QJ92.AQ6 863.QJ63.T76.J97 | 1C-1N-P-2N
417   E  3C-S       130          T92.KQ8.6.T96542 K65.A952.KQT83.3 AQ8.743.AJ42.KQ8 J743.JT6.975.AJ7 | 1D-1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
418   E  4D-E      -150          K98742.6432.8.T7 Q.KQ75.AJT7532.6 AJ53.AJ8.K94.K93 T6.T9.Q6.AQJ8542 | 1D-1N-2C-2S-3D-3S-4D
419   E  1N-S       -50          9762.J8.J654.Q73 QJT8.543.AQ.KT84 A3.AK96.T732.AJ9 K54.QT72.K98.652 | 1C-1N
420   E  2N-S       120          AT9.95.K964.J973 Q6.KT2.AT75.AT52 K732.A764.QJ3.KQ J854.QJ83.82.864 | 1D-1N-P-2N
421   E  4SX-S     -200          J987532.T.J75.86 K6.AQ53.A.AJT975 AT.K87.KT96.KQ32 Q4.J9642.Q8432.4 | 1C-1N-P-4H=1=-P-4S-P-P-X | Texas
422   E  1N-S        90          642.JT83.KQ94.86 AJT73.A72.JT2.QT KQ9.K64.73.AKJ73 85.Q95.A865.9542 | 1S-1N
423   E  2N-S       120          6.J76.KQJ4.J9743 AQJT8.Q53.A95.52 K942.AK4.T86.AQ6 753.T982.732.KT8 | 1S-1N-P-2N
424   E  3S-S       140          KJ9862.653.J96.4 T4.AT872.K52.AJ8 AQ.KQ9.QT43.K632 753.J4.A87.QT975 | 1H-1N-P-2H-P-2S-P-3S
425   E  1N-S        90          65.T732.6543.A97 KJT97.AK84.QJ.83 A43.QJ6.AT7.KQJ5 Q82.95.K982.T642 | 1S-1N
426   E  4H-W      -620          76543.5.T75.J753 A982.Q32.KJ94.A4 QJ.KJ4.AQ82.K862 KT.AT9876.63.QT9 | 1D-1N-2H-P-4H
427   E  1N-S       120          KT4.T73.643.A864 Q8.J6.AKT752.KT7 AJ5.AQ85.QJ9.Q92 97632.K942.8.J53 | 1D-1N
428   E  3S-S       140          KJ9765.64.9542.4 AT4.AT97.J6.QJ62 32.K83.AQT.AK753 Q8.QJ52.K873.T98 | 1C-1N-P-2H-P-2S-P-3S
429   E  3C-W      -110          987653.Q92.974.6 KQJ.K8764.AKT5.2 AT2.AJT3.J3.AJ93 4.5.Q862.KQT8754 | 1H-1N-3C
430   E  3C-E      -110          J953.J54.9752.KT A2.A.A86.A986542 KQ76.K96.KQJ.QJ7 T84.QT8732.T43.3 | 1C-1N-P-P-3C
431   E  3D-S      -100          Q5.T9874.JT9.T65 K9764.AKQ.6.K873 AJ2.653.KQ873.AQ T83.J2.A542.J942 | 1S-1N-2S-P-P-3D
432   E  4H-N       420          T74.KJ7542.7.952 QJ95.8.AQT65.KJ3 AK62.AQ9.K82.QT8 83.T63.J943.A764 | 1D-X-P-1H-P-1S-2D-4H
433   E  2N-S       -50          3.QT864.AT8.K953 AQ4.KJ52.Q6.T872 J85.A7.KJ93.AQJ4 KT9762.93.7542.6 | 1C-1N-P-2D-P-2H-P-2N
434   E  2C-W      -130          9863.KT74.T864.8 KT2.Q9.AQ753.K73 Q54.AJ62.KJ92.AT AJ7.853..QJ96542 | 1D-1N-2C
435   E  3C-S       110          Q32.965.4.KJT763 876.KQ7.JT96.AQ2 KJ94.AT4.AKQ3.85 AT5.J832.8752.94 | 1D-1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
436   E  2H-S       110          K73.A7542.T93.T5 JT6.QT86.KQJ.K94 Q98.KJ.A764.AQJ6 A542.93.852.8732 | 1C-1N-P-2D-P-2H
437   E  2N-S       120          842.Q54.AQ53.J82 AJ5.AJT72.96.Q95 KQT3.K93.KJ2.A63 976.86.T874.KT74 | 1H-1N-P-2N
438   E  2H-E      -140          AJ76.93.J987.T85 .KQJ54.AT43.KJ32 852.AT6.KQ62.AQ7 KQT943.872.5.964 | 1H-1N-2H
439   E  4H-S       650          2.KT986.J72.AQT3 KJ98.Q.KQT98.J84 AQT7.A73.A54.K92 6543.J542.63.765 | 1D-1N-P-2D-X-2H-P-4H
440   E  3C-E        50          AJ32.9642.874.J7 6.AQ7.AKT9.Q6432 KQ75.KJ.QJ53.AT5 T984.T853.62.K98 | 1C-1N-P-P-2D-P-3C
441   E  2S-S       140          QJ632.T3.QT852.Q KT85.A85.A.J9652 A94.KJ9.KJ96.KT3 7.Q7642.743.A874 | 1C-1N-P-2H-P-2S
442   E  2S-E       100          8543.9532.54.QT8 AK92.K84.AQT87.5 T7.AQT6.K63.AK74 QJ6.J7.J92.J9632 | 1D-1N-P-P-2S
443   E  3C-E        50          T862.QJT85.J73.4 AK.K64.KQ.KJT872 Q93.A7.AT864.AQ6 J754.932.952.953 | 1C-1N-P-2D-3C
444   E  5DX-S     -800          8.T5.T8742.J9543 AQ7654.Q9643.K.A K932.K2.AQJ9.QT8 JT.AJ87.653.K762 | 1S-1N-XN-4S=1=-P-5D-XD | Minors
445   E  4SX-W     -790          .J7652.J876.7543 QT3.KQ3.QT932.K6 9764.AT84.AK5.AT AKJ852.9.4.QJ982 | 1D-1N-2S-P-3S-P-4S-P-P-Xass
446   E  4C-E       100          AJ94.986.976542. KQT.AK3.K8.KJ873 76.QJT2.AQT.AQT5 8532.754.J3.9642 | 1C-1N-P-3C=1=-X-3D=2=-P-P-X-P-4C | Minor Suit Transfers after 1NT | Automat
447   E  3C-N       150          Q7.854.T98.KQJ94 J96.AQT92.KQ74.3 AK4.K763.A5.A852 T8532.J.J632.T76 | 1H-X-P-2C-P-3C
448   E  4S-N       450          AJT975.J65.Q84.8 K62.AQT.763.KT74 Q84.K742.AJ5.AJ2 3.983.KT92.Q9653 | 1C-1N-3C-4S
449   E  4C-E        50          QJT65.72.J643.74 A84.AK63.Q85.T82 K973.J54.AK9.KJ5 2.QT98.T72.AQ963 | 1C-1N-2C-2S-P-3S-4C
450   E  4S-W        50          J53.8753.J2.8432 Q.A9642.AK953.K7 A94.KQT.QT764.AT KT8762.J.8.QJ965 | 1H-1N-2S-P-3D-P-4C-P-4S
451   E  2N-S       -50          JT8.T32.Q763.732 943.AK64.A942.QJ AK52.QJ87.KJ5.A4 Q76.95.T8.KT9865 | 1D-X-P-2C-P-2N
452   E  1N-S      -100          JT.8632.JT743.Q8 K532.AJ94.K62.J7 A84.K5.AQ98.K432 Q976.QT7.5.AT965 | 1D-1N
453   E  3H-W      -170          QT98.98.8432.Q86 A7532.T74.AKJ.J2 KJ6.AQ.Q965.K973 4.KJ6532.T7.AT54 | 1S-1N-2H-P-3H
454   E  2H-S       170          83.J9862.65.KJ93 KJ6542.KQ.832.A2 AQT9.A754.A4.QT8 7.T3.KQJT97.7654 | 1S-1N-P-2D-P-2H
455   E  3N-S       600          KQT95.T.KT84.K96 A86.KQ9764.QJ73. 72.AJ5.A62.AQT83 J43.832.95.J7542 | 1H-1N-P-2H-X-XX=1=-P-3N | Artificial
456   E  3N-S       400          JT83.875.QT8.AJ9 K92.KQJT2.J2.Q62 AQ4.A964.AK73.T5 765.3.9654.K8743 | 1H-1N-P-2N-P-3N
457   E  3N-S       430          K42.53.9765.AKJ5 A75.K942.QJ43.Q8 Q86.AQJ.AKT8.742 JT93.T876.2.T963 | 1D-1N-P-3N
458   E  2H-E      -140          Q432.T5.JT54.T43 A8.K9863.2.AQ852 J95.AQ4.KQ73.KJ9 KT76.J72.A986.76 | 1H-1N-2H
459   E  3H-S       170          J972.AQJ854.8.83 A3.T762.AJ4.AJ96 KQ4.K3.Q962.KQT7 T865.9.KT753.542 | 1C-1N-P-2D-P-2H-P-3H
460   E  2H-W        50          852.Q85.J2.Q9742 AQT4.K2.KQ94.A83 KJ9.A73.A765.KJT 763.JT964.T83.65 | 1D-1N-P-P-X-P-2H
461   E  4S-E       100          T75.86.Q82.87643 AQJ3.Q4.AJ94.AJ5 86.AKT9.KT65.KQ9 K942.J7532.73.T2 | 1D-1N-P-P-X-P-P-2C-P-P-2H-P-2S-P-4S
462   E  1N-S        90          AT8.954.T9743.62 QJ63.A763.K5.KT5 K4.QT8.AQJ6.AJ97 9752.KJ2.82.Q843 | 1C-1N
463   E  3N-S       630          A632.97.KT75.KJT Q5.KQ64.QJ6.Q942 KJ9.AT.A9843.A83 T874.J8532.2.765 | 1C-1N-P-2C=1=-P-2D-P-3N | Stayman
464   E  1C-E       -70          95.9853.AT862.T8 KT7.AK2.KQ9.A954 AJ.QJ4.J43.KQJ63 Q86432.T76.75.72 | 1C
465   E  1N-S        90          T543.Q32.KT9.J53 A2.AJ4.QJ642.964 KQJ8.97.A83.AQT8 976.KT865.75.K72 | 1D-1N
466   E  3H-S       170          KJ87.A9865.982.4 952.K742.AKT6.A5 AQ.QJT3.QJ5.QJT6 T643..743.K98732 | 1D-1N-P-2D-P-2H-P-2S-P-3H
467   E  1N-S       -50          J863.7654.A73.52 K97.K3.QJ4.KJ863 AQT5.QJ8.T95.AQ7 42.AT92.K862.T94 | 1C-1N
468   E  4S-W      -620          3.T8763.T632.AT9 765.A.AJ85.QJ852 JT8.KQJ9.KQ9.K63 AKQ942.542.74.74 | 1C-1N-2S-P-3S-P-4S
469   E  2S-S       140          AJ952.T843.T4.75 T8.K72.Q8752.AK3 KQ64.J6.AK6.Q984 73.AQ95.J93.JT62 | 1D-1N-P-2H-P-2S
470   E  4SX-W      200          4.T95432.K9754.5 A92.AKJ7.862.942 KT85.Q8.AQJ.KQJ8 QJ763.6.T3.AT763 | 1C-X-1S-2H-X=1=-XX-2S-3H-X-P-3S-4D-P-P-4S-X | Support double redouble
471   E  2H-S      -100          862.KT865.J94.Q2 KQJ4..Q72.AJT543 AT75.J4.AKT3.K76 93.AQ9732.865.98 | 1C-1N-P-2D-P-2H
472   E  1N-S        90          KT84.754.63.QJT9 A5.T62.KT987.AK8 J63.AKQ3.AQ4.765 Q972.J98.J52.432 | 1D-1N
473   E  3HX-W     -930          T5.86.J765.KQ953 AQ8732.KT.QT.JT8 KJ6.952.AK3.A742 94.AQJ743.9842.6 | 1S-1N-2H-P-3H-P-P-X
474   E  3C-N      -100          953.93.K64.A8754 KT7.KQJ765.A.Q96 AQJ2.A84.QJT7.K2 864.T2.98532.JT3 | 1H-1N-P-P-2H-P-P-3C
475   E  2N-S       120          J74.K953.Q965.QJ Q952.AJ.K.K87654 AKT.72.AT72.AT93 863.QT864.J843.2 | 1C-1N-P-2C=1=-P-2D-P-2N | Stayman
476   E  4S-S       650          A8763.72.KJT42.7 K9.AT3.Q6.KQT543 QJT2.KJ8.A7.AJ82 54.Q9654.9853.96 | 1C-1N-P-2H-P-2S-P-2N-P-3C=1=-P-4S | Limit raise or better in !S
477   E  1N-S      -100          T762.76.QJ98.J87 KJ85.A3.AT62.Q95 A9.KQT2.K543.AT3 Q43.J9854.7.K642 | 1D-1N
478   E  2S-S       140          AT9542.J62.54.95 Q3.K854.KQ7.A874 76.AQ73.A32.KQJ2 KJ8.T9.JT986.T63 | 1C-1N-P-2H-P-2S
479   E  4H-S      -100          QT52.T932.J.KQ93 K976.4.AQT743.A4 A84.AKJ6.K982.T7 J3.Q875.65.J8652 | 1D-1N-P-2C=1=-P-2H-P-4H | Stayman
480   E  4H-E       100          Q8.843.J9765.T84 KT7654.QJT9.Q.A9 AJ92.A7.AT8.Q532 3.K652.K432.KJ76 | 1S-1N-XN-P-P-XX=1=-P-2D-2H-P-3D=2=-P-4H | SOS | Limit raise or better in !H
481   E  4H-S       420          KJT.K87652.543.T Q642.J9.AJ76.KJ6 873.AT.KQ2.AQ854 A95.Q43.T98.9732 | 1D-1N-P-4D=1=-P-4H | Texas
482   E  4SX-S      790          QJ9863.K85.2.Q63 5.AJ96.AQT6.JT75 AK.Q743.KJ54.A92 T742.T2.9873.K84 | 1D-1N-P-4H=1=-P-4S-XS | Texas
483   E  1N-S       -50          Q873.K73.8754.82 T5.JT54.AQJ.A543 K642.AQ9.63.KQJ6 AJ9.862.KT92.T97 | 1C-1N
484   E  3N-S       600          AJ5.4.KQT8.T9543 T72.KQT73.A5.KQ7 KQ8.AJ62.92.AJ82 9643.985.J7643.6 | 1H-1N-P-3N
485   E  2N-S       120          J95.82.A653.A862 K4.QJ95.QJ74.QJ7 Q86.AKT4.K982.K5 AT732.763.T.T943 | 1D-1N-P-2N
486   E  2H-S       -50          A973.98753.T3.85 T82.AQ42.6.KQJ92 KQ4.T6.AKJ87.A74 J65.KJ.Q9542.T63 | 1C-1N-P-2D-P-2H
487   E  3N-S       600          42.J952.K3.AQT87 J76.AQ3.AT9742.J AKQ8.K74.QJ86.52 T953.T86.5.K9643 | 1D-1N-P-2C=1=-P-2S-P-3N | Stayman
488   E  3S-S       140          J932.J92.A653.Q9 T.A54.QJT4.AJ652 AK84.KT6.K98.K84 Q765.Q873.72.T73 | 1C-1N-P-2C=1=-X-2S-P-3S | Stayman
489   E  1N-S       120          KJ6.T72.9842.QJ2 .A963.KJ73.A8653 AQ3.J854.AQT.KT7 T987542.KQ.65.94 | 1C-1N
490   E  1NX-S     -200          T653.QT65.98.T84 K42.J83.A7432.A6 QJ8.A94.KQT5.KQ7 A97.K72.J6.J9532 | 1D-1N-XN
491   E  2H-S       140          .98653.AK74.9875 KQ4.KT74.T65.KJ4 A985.QJ2.Q83.AQ6 JT7632.A.J92.T32 | 1C-1N-P-2D-P-2H
492   E  3HX-N     -500          T86.76543.QT.872 KJ753.92.K2.KQT6 AQ2.AKJ.63.A9543 94.QT8.AJ98754.J | 1S-X-P-2H-P-2N-XN-P-P-3C-P-P-X-3H-P-P-X
493   E  1N-S      -100          643.T842.A8652.8 AQ72.AQ9.T94.942 KT.K53.QJ7.AQJT7 J985.J76.K3.K653 | 1C-1N
494   E  2H-S       -50          T2.T7643.T742.Q6 A85.85.A8653.AT2 Q93.A92.KQJ.K983 KJ764.KQJ.9.J754 | 1D-1N-XN-2D-P-2H
495   E  3S-E      -140          T73.98743.J865.5 AJ54.KT.KQ9.8632 K9.Q52.AT7.AQJ97 Q862.AJ6.432.KT4 | 1C-1N-XN-2D-2S-P-3S
496   E  1N-S        90          QT5.764.A632.T95 A97432.A3.J9.KQ2 KJ8.QJ92.KQ85.A8 6.KT85.T74.J7643 | 1S-1N
497   E  4S-N       420          JT9642.Q3..T9762 A3.AJT72.Q8765.J KQ5.K985.AK4.K54 87.64.JT932.AQ83 | 1H-X-P-1S-2D-X-P-2S-P-P-3D-3S-P-4S
498   E  3N-S       600          Q9873.A9.984.K94 AJ6.Q752.A753.J3 KT4.KJ4.KQ6.AQ85 52.T863.JT2.T762 | 1D-X-P-3S-P-3N
499   E  2C-E       300          JT9.Q82.Q952.876 3.JT6.AJT63.AQ95 AK87.A7.K87.KJ42 Q6542.K9543.4.T3 | 1D-X-1S-P-2C
500   E  3SX-E     1100          32.A8.KT842.Q765 QJT97.J.AQ965.A3 AK64.KQT5.J7.K92 85.976432.3.JT84 | 1S-1N-P-2N-3D-P-3S-P-P-Xass

             -- Sorted Summary of Bidding Sequences --

    3  1C
   45  1C-1N
    1  1C-1N-2C
    1  1C-1N-2C-2S-P-3S-4C
    1  1C-1N-2D
    1  1C-1N-2H-3D-3H-4D-P-P-4H-XH
    1  1C-1N-2S
    1  1C-1N-2S-P-3S-P-4S
    1  1C-1N-3C-3S
    1  1C-1N-3C-3S-4C-4S
    1  1C-1N-3C-4S
    1  1C-1N-3D
    1  1C-1N-3D-X
    1  1C-1N-P-2C=1=-P-2D-P-2H-P-3C=2=-P-3N | Stayman | Limit raise or better in !H
    2  1C-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  1C-1N-P-2C=1=-P-2D-P-2S-P-3C=2=-P-3D=3=-P-4C=4=-P-4S | Stayman | Limit raise or better in !S | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1C-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1C-1N-P-2C=1=-P-2H | Stayman
    1  1C-1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1C-1N-P-2C=1=-P-2H-P-3H-P-4H-4S-X | Stayman
    1  1C-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1C-1N-P-2C=1=-P-2S-P-3C=2=-P-3N-P-4S | Stayman | Limit raise or better in !S
    1  1C-1N-P-2C=1=-P-2S-P-3S-P-3N | Stayman
    1  1C-1N-P-2C=1=-X-2D-P-3D-P-3N | Stayman
    1  1C-1N-P-2C=1=-X-2D-P-5D-X | Stayman
    1  1C-1N-P-2C=1=-X-2S-P-3C=2=-X-4S | Stayman | Limit raise or better in !S
    1  1C-1N-P-2C=1=-X-2S-P-3S | Stayman
    1  1C-1N-P-2C=1=-X-XX-P-2N | Stayman
    1  1C-1N-P-2D-3C
   11  1C-1N-P-2D-P-2H
    1  1C-1N-P-2D-P-2H-P-2N
    1  1C-1N-P-2D-P-2H-P-2N-P-3H
    1  1C-1N-P-2D-P-2H-P-2N-P-3N
    1  1C-1N-P-2D-P-2H-P-3H
    1  1C-1N-P-2H-3D-P-3N
   10  1C-1N-P-2H-P-2S
    1  1C-1N-P-2H-P-2S-3D
    1  1C-1N-P-2H-P-2S-P-2N
    1  1C-1N-P-2H-P-2S-P-2N-P-3C=1=-P-4S | Limit raise or better in !S
    3  1C-1N-P-2H-P-2S-P-3S
    1  1C-1N-P-2H-P-2S-P-P-X-P-3H-P-P-3S-XS
    1  1C-1N-P-2H-X-XX=1=-3H-3S-X | Artificial
    2  1C-1N-P-2N
    1  1C-1N-P-2N-P-3N
    3  1C-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1C-1N-P-3C=1=-X-3D=2=-P-P-X-P-4C | Minor Suit Transfers after 1NT | Automat
    3  1C-1N-P-3N
    2  1C-1N-P-4D=1=-P-4H | Texas
    1  1C-1N-P-4D=1=-P-4H-P-P-X | Texas
    6  1C-1N-P-4H=1=-P-4S | Texas
    1  1C-1N-P-4H=1=-P-4S-P-5H=2=-P-6C-P-6S | Texas | Exclusion, for !S
    1  1C-1N-P-4H=1=-P-4S-P-P-X | Texas
    1  1C-1N-P-P-2D-P-2H
    1  1C-1N-P-P-2D-P-3C
    1  1C-1N-P-P-2H
    1  1C-1N-P-P-3C
    1  1C-1N-P-P-X-2D-P-P-X
    1  1C-1N-P-P-X-P-P-XX=1=-P-2H | 4432 or 4441
    2  1C-1N-XN
    1  1C-1N-XN-2D-2S-P-3S
    1  1C-1N-XN-2D-P-2H
    2  1C-1N-XN-2H-P-2S
    1  1C-1N-XN-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1C-1N-XN-3C=1=-P-3D=2=-P-P-X | Minor Suit Transfers after 1NT | Automat
    1  1C-1N-XN-P-2C
    1  1C-1N-XN-P-2C-2D-P-P-X
    1  1C-1N-XN-P-2H-P-2N
    1  1C-1N-XN-P-P-XX=1=-2D-P-2N | SOS
    1  1C-1N-XN-P-P-XX=1=-P-2D-2N | SOS
    1  1C-1N-XN-P-P-XX=1=-P-2D-P-2S | SOS
    1  1C-1N-XN-P-P-XX=1=-P-2D-X-2H-XH | SOS
    2  1C-P-1D-P-1S-P-1N
    1  1C-P-1H-3S-P-4S
    1  1C-P-P-2S-P-3C=1=-P-3S-P-4S | Limit raise or better in !S
    1  1C-X
    1  1C-X-1D-P-1N-P-P-2S-P-P-3D
    1  1C-X-1D-P-1S-1N-2C-P-2D
    1  1C-X-1D-P-1S-1N-XN
    1  1C-X-1H-P-1N
    1  1C-X-1H-P-1N-X
    1  1C-X-1H-P-1N-X-P-2S
    1  1C-X-1S-2H-2S-3H
    1  1C-X-1S-2H-X=1=-XX-2S-3H-X-P-3S-4D-P-P-4S-X | Support double redouble
    1  1C-X-1S-P-1N-X-P-2H
    1  1C-X-2D-2H-3D-3H-4D-P-P-Xass
    1  1C-X-3D
    1  1C-X-P-1D-P-1H-P-1S-P-2N-P-3N
    1  1C-X-P-1D-P-1H-P-3D
    1  1C-X-P-1H-P-1N-P-3N
    1  1C-X-P-1H-P-1S
    1  1C-X-P-1H-P-2H-P-P-X-P-2S
    1  1C-X-P-1S-2C-X-P-2D
    1  1C-X-P-1S-P-1N-P-2H-P-4S
    1  1C-X-P-1S-P-2D-P-2H-P-4S
    1  1C-X-P-1S-P-2D-P-P-2H-P-P-3D
    1  1C-X-P-3S-P-4N=1=-P-5D-P-6S-P-P-X | Blackwood 1430, for !S
   44  1D-1N
    1  1D-1N-2C
    1  1D-1N-2C-2S-3C-3S-4C-4S-X
    1  1D-1N-2C-2S-3D-3S-4D
    1  1D-1N-2C-X-P-2H-P-3H-4C
    1  1D-1N-2H-2S-3D-P-4H
    1  1D-1N-2H-P-4H
    1  1D-1N-2S
    1  1D-1N-2S-P-3S-P-4S-P-P-Xass
    1  1D-1N-2S-P-4S
    1  1D-1N-2S-P-4S-XS
    1  1D-1N-3D-4S
    1  1D-1N-P-2C=1=-2D-2N | Stayman
    1  1D-1N-P-2C=1=-P-2D-P-2N | Stayman
    2  1D-1N-P-2C=1=-P-2D-P-3H-P-3N | Stayman
    2  1D-1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1D-1N-P-2C=1=-P-2H-P-3D=2=-X-4H | Stayman | Limit raise or better in !H
    1  1D-1N-P-2C=1=-P-2H-P-3H | Stayman
    1  1D-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1D-1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1D-1N-P-2C=1=-P-2S-P-2N-P-3N | Stayman
    1  1D-1N-P-2C=1=-P-2S-P-3N | Stayman
    3  1D-1N-P-2D-P-2H
    1  1D-1N-P-2D-P-2H-P-2S-P-3H
    1  1D-1N-P-2D-P-2H-P-3H
    1  1D-1N-P-2D-P-2H-P-3H-P-4H
    1  1D-1N-P-2D-P-2H-P-3N-P-4D=1=-P-4H | Limit raise or better in !H
    1  1D-1N-P-2D-X-2H-3D-4H-P-P-Xass
    2  1D-1N-P-2D-X-2H-P-3H
    1  1D-1N-P-2D-X-2H-P-4H
    1  1D-1N-P-2H-3D-3S-4D-P-P-Xass
   10  1D-1N-P-2H-P-2S
    1  1D-1N-P-2H-P-2S-P-2N
    1  1D-1N-P-2H-P-2S-P-2N-P-3D=1=-P-4S | Limit raise or better in !S
    1  1D-1N-P-2H-P-2S-P-3S-P-4S
    1  1D-1N-P-2H-P-2S-P-P-X
    1  1D-1N-P-2H-X-2S-P-P-X-P-3D
    9  1D-1N-P-2N
    2  1D-1N-P-2N-P-3N
    1  1D-1N-P-2S=1=-4S=2= | Minor Suit Transfers after 1NT | 1m opening allows 5M
    4  1D-1N-P-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
    4  1D-1N-P-3N
    5  1D-1N-P-4D=1=-P-4H | Texas
    1  1D-1N-P-4D=1=-X-4H | Texas
    1  1D-1N-P-4H=1=-5D-P-P-X | Texas
    1  1D-1N-P-4H=1=-P-4S | Texas
    1  1D-1N-P-4H=1=-P-4S-XS | Texas
    1  1D-1N-P-P-2H
    2  1D-1N-P-P-2S
    2  1D-1N-P-P-X-P-2H
    1  1D-1N-P-P-X-P-P-2C-P-P-2H-P-2S-P-4S
    5  1D-1N-XN
    1  1D-1N-XN-2D-P-2H
    1  1D-1N-XN-2H-P-2S
    1  1D-1N-XN-2H-P-2S-P-P-X
    1  1D-1N-XN-2S=1=-P-3C=2= | Minor Suit Transfers after 1NT | Automat
    1  1D-1N-XN-P-P-XX=1=-P-2C=2=-3D-P-3N | SOS | Artificial
    1  1D-P-1H-P-1N
    1  1D-X-1H-P-1N-X
    1  1D-X-1H-P-1S-1N-P-P-X-P-2H
    1  1D-X-1H-P-1S-X-P-2C-P-P-2S
    1  1D-X-1S-2H-X=1=-XX-2S-3C-P-4H | Support double redouble
    1  1D-X-1S-P-2C
    1  1D-X-1S-P-2D
    1  1D-X-1S-P-2S
    1  1D-X-2H-3C-4S=1=-5C | 1m opening allows 5M
    1  1D-X-2H-P-P-2N
    1  1D-X-P-1H-1N-X-P-2S
    1  1D-X-P-1H-2D-2N-P-4H
    1  1D-X-P-1H-P-1N-P-3N
    1  1D-X-P-1H-P-1S
    1  1D-X-P-1H-P-1S-2D-4H
    2  1D-X-P-1H-P-2H
    1  1D-X-P-1S-2D-2S-3D-3S
    1  1D-X-P-1S-P-1N-P-2H-P-4S
    1  1D-X-P-1S-P-1N-P-2S
    1  1D-X-P-1S-P-1N-P-3N
    1  1D-X-P-1S-P-2S
    1  1D-X-P-1S-X-XX-2H-2S
    1  1D-X-P-2C-P-2N
    1  1D-X-P-2H-P-3N-P-4H
    1  1D-X-P-3S-P-3N
   13  1H-1N
    4  1H-1N-2H
    1  1H-1N-2H-2S-3H-3S-P-P-X
    1  1H-1N-2H-2S-4H-XH
    1  1H-1N-2H-P-4H
    1  1H-1N-2H-P-P-3D-P-P-3H-P-P-4D
    1  1H-1N-2S-P-3D-P-4C-P-4S
    1  1H-1N-3C
    6  1H-1N-3H
    3  1H-1N-3H-4S
    1  1H-1N-3H-6D-X
    1  1H-1N-4H-5D-X
    1  1H-1N-P-2H-P-2S
    1  1H-1N-P-2H-P-2S-P-2N
    1  1H-1N-P-2H-P-2S-P-3S
    1  1H-1N-P-2H-X-2S-P-3S
    1  1H-1N-P-2H-X-XX=1=-P-3N | Artificial
    4  1H-1N-P-2N
    1  1H-1N-P-2N-P-3N
    1  1H-1N-P-3C=1=-3H | Minor Suit Transfers after 1NT
    1  1H-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    1  1H-1N-P-3N
    1  1H-1N-P-4H=1=-X-4S | Texas
    1  1H-1N-P-4H=1=-X-P=2=-P-4S | Texas | Denies a !H stopper
    1  1H-1N-P-P-2C-P-2H
    2  1H-1N-P-P-2H
    1  1H-1N-P-P-2H-3D
    1  1H-1N-P-P-2H-P-P-3C
    1  1H-1N-P-P-X-P-2D-P-2S
    1  1H-1N-P-P-X-P-2S
    2  1H-1N-XN
    1  1H-1N-XN-2H-P-2S-P-P-X-P-2N
    1  1H-1N-XN-P-2H-P-3H
    1  1H-1N-XN-P-P-2C-2D
    1  1H-1N-XN-P-P-2D-P-P-X
    1  1H-X-1S-P-1N-X
    1  1H-X-P-1S-2D-X-P-2S-P-P-3D-3S-P-4S
    1  1H-X-P-2C-P-2N
    1  1H-X-P-2C-P-2N-P-3N
    1  1H-X-P-2C-P-3C
    1  1N-X=1=-2H-P-2S-P-3S | Cappelletti, strong
    1  1N-X=1=-2S=2=-P-3C=3=-X | Cappelletti, strong | Minor Suit Transfers after 1NT | Automat
    1  1N-X=1=-3S=2=-P-3N | Cappelletti, strong | Splinter
    1  1N-X=1=-P-2H | Cappelletti, strong
    1  1N-X=1=-P-P-2H | Cappelletti, strong
    3  1N-X=1=-P-P-2S | Cappelletti, strong
    2  1S
   22  1S-1N
    1  1S-1N-2C-2H-3C-P-P-3H
    1  1S-1N-2D-2H-3D
    1  1S-1N-2D-P-3S-P-4S-P-P-Xass
    1  1S-1N-2H-P-3H
    1  1S-1N-2H-P-3H-P-P-X
    6  1S-1N-2S
    2  1S-1N-2S-P-3S
    1  1S-1N-2S-P-P-3D
    2  1S-1N-3S
    1  1S-1N-3S-4C
    1  1S-1N-3S-4D-X
    1  1S-1N-4S-P-P-Xass
    1  1S-1N-P-2D-2S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1S-1N-P-2D-2S-P-4S-X
    1  1S-1N-P-2D-P-2H
    1  1S-1N-P-2D-P-2H-P-2N-P-3H
    1  1S-1N-P-2D-P-2H-P-3H-P-4H
    2  1S-1N-P-2D-P-2H-P-3N-P-4H
    1  1S-1N-P-2D-P-2H-P-4H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
    1  1S-1N-P-2N
    1  1S-1N-P-2N-3D-P-3S-P-P-Xass
    1  1S-1N-P-2N-P-3C-P-3N
    2  1S-1N-P-2N-P-3N
    1  1S-1N-P-2S=1=-P-3C=2=-P-4N=3=-P-5H-P-6C | Minor Suit Transfers after 1NT | Automat | Blackwood 1430, for !C
    2  1S-1N-P-3C=1=-P-3D=2= | Minor Suit Transfers after 1NT | Automat
    3  1S-1N-P-3N
    1  1S-1N-P-4D=1=-P-4H-P-4N=2=-P-5S-P-6H | Texas | Blackwood 1430, for !H
    1  1S-1N-P-4S=1=-P-5C | Minors
    1  1S-1N-P-4S=1=-P-5C-P-P-X | Minors
    1  1S-1N-P-P-2C
    1  1S-1N-P-P-2H-3C-XC
    1  1S-1N-P-P-2H-P-2N
    1  1S-1N-P-P-2H-P-P-3D-P-P-3H
    2  1S-1N-P-P-3S
    1  1S-1N-XN-4S=1=-P-5D-XD | Minors
    1  1S-1N-XN-P-P-XX=1=-3S-P-4S | SOS
    1  1S-1N-XN-P-P-XX=1=-P-2D-2H-P-3D=2=-P-4H | SOS | Limit raise or better in !H
    1  1S-2C-P-P-2H
    1  1S-X-1N=1=-2D-P-3D-4S-P-P-Xass | Support 1NT
    1  1S-X-2S-P-P-2N-3S
    1  1S-X-4S-P-P-X-P-5D-X
    1  1S-X-P-2D-P-2N-P-3N
    1  1S-X-P-2H-P-2N-P-3H
    1  1S-X-P-2H-P-2N-XN-P-P-3C-P-P-X-3H-P-P-X
    1  1S-X-P-4H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  1m opening allows 5M
    1  4432 or 4441
    3  Artificial
   16  Automat
    1  Blackwood 1430, for !C
    2  Blackwood 1430, for !H
    1  Blackwood 1430, for !S
    8  Cappelletti, strong
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    1  Denies a !H stopper
    1  Exclusion, for !S
    4  Limit raise or better in !H
    7  Limit raise or better in !S
   18  Minor Suit Transfers after 1NT
    3  Minors
    7  SOS
    1  Splinter
   28  Stayman
    1  Support 1NT
    2  Support double redouble
   23  Texas
