../bba/Weak_2_Bids_Lax.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S                    AK.AJ7.AJ864.J73 985.QT432.KQ95.4 QJT642.65.2.Q962 73.K98.T73.AKT85 | 2S-P-2N=1=-P-3S-P-4S | Artificial
2     S  5D-E                    K9643.753.K.Q764 AJ87.AJ6.AQT852. T52.KQT984.96.KJ Q.2.J743.AT98532 | 2H-P-3H-4D-P-5D
3     S  3N-N                    AK.QJ2.K764.A752 87632.AT853.A5.T QJ4.K7.QJT982.93 T95.964.3.KQJ864 | 2D-P-2N=1=-P-3H-P-3N | Artificial
4     S  4S-S                    T8.A.K65432.AKT4 A542.K932.JT8.95 KQJ963.8654.7.Q3 7.QJT7.AQ9.J8762 | P-P-1D-P-1S-1N=1=-2D-P-2S-P-3C=2=-P-3S-P-4S | Unusual 1NT | Limit raise or better in !S
5     S  5D-W                    T43.9752.QT4.A75 A8.K63.A3.KJ9863 J72.AQJT84.862.4 KQ965..KJ975.QT2 | 2H-3H=1=-P-3N-P-4D-P-4N-P-5D=2= | Michaels Cuebid | A=1/5 or 4/5
6     S  4D-W                    K2.AKJ8432.J.A87 74.QT6.T652.K654 AQT865.95.4.T932 J93.7.AKQ9873.QJ | 2S-3D-3S-P-P-4D
7     S  4S-S                    K5.AT6.AKQ6.KQJ3 943.KQJ9842.J8.8 AQT872.753.T2.62 J6..97543.AT9754 | 2S-P-2N=1=-P-3S-P-4S | Artificial
8     S  4S-S                    T4.A832.AK6.AQ84 97.KQJ75.J4.KJ73 AKJ863.T9.Q732.5 Q52.64.T985.T962 | 2S-P-2N=1=-P-3D-P-4S | Artificial
9     S  3H-S                    AT974.AJ.KQT.KT9 J65.92.A52.AJ752 2.KQT654.J74.863 KQ83.873.9863.Q4 | 2H-P-2N=1=-P-3H | Artificial
10    S  2S-W                    QJ84.T972.K.K853 K9.J86.T953.QT76 T7.K54.AQJ864.94 A6532.AQ3.72.AJ2 | 2D-2S
11    S  5HX-E                   93.A.T96.AKJ8753 J7.KJT9862.KQ5.6 AKQT65.5.742.T94 842.Q743.AJ83.Q2 | 2S-P-P-3H-P-P-3S-4H-4S-5H-X
12    S  3H-S                    T52.84.AQ8754.K4 A96.K752.KJ.J975 KQ84.AJT963.T3.T J73.Q.962.AQ8632 | 1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
13    S  6C-W                    K8.QT963.QT7.763 Q975.AKJ7.A96.T9 AJT432.84.J842.8 6.52.K53.AKQJ542 | 2S-4C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
14    S  3S-S                    .Q94.AQJ72.AKJ82 Q82.AK53.KT86.Q5 AJT975.T2.3.9643 K643.J876.954.T7 | 2S-P-2N=1=-P-3S | Artificial
15    S  2S-S                    95.982.Q954.AQ98 J76.AT75.KJT.KJ5 AKT843.K6.632.43 Q2.QJ43.A87.T762 | 2S
16    S  3S-S                    96.KQ6.K54.AK852 A52.AT9.97.Q9743 QJT743.J874.Q6.J K8.532.AJT832.T6 | 2S-P-2N=1=-P-3S | Artificial
17    S  3H-E                    AT842.K2.863.KJ8 KJ75.AQT97.4.964 6.J86.QJT972.A75 Q93.543.AK5.QT32 | 2D-P-P-2H-P-P-3D-P-P-3H
18    S  4H-S                    A632.A52.J764.A4 K954.83.A82.KQ98 Q7.KQT964.K93.65 JT8.J7.QT5.JT732 | 2H-P-4H
19    S  3N-N                    K6.AKJ.A42.K9763 J7543.QT9.95.AQ2 A92.73.KQJT63.T4 QT8.86542.87.J85 | 2D-P-2N=1=-P-3S-P-3N | Artificial
20    S  4S-S                    K.AJ85.AKQ86.KJ7 2.Q7643.J32.AT85 AQJ876.T2.T7.632 T9543.K9.954.Q94 | 2S-P-2N=1=-P-3S-P-4S | Artificial
21    S  2H-E                    AT98654.T932..J9 7.KJ765.43.AKQ87 QJ.A84.QJT976.T5 K32.Q.AK852.6432 | 2D-P-P-2H
22    S  4S-S                    954.AK6.AJ8.KQ94 63.T5432.K64.532 AQJT82.Q9.32.T86 K7.J87.QT975.AJ7 | 2S-P-4S
23    S  5D-S                    AK5.AK64.973.A85 T8763.T9532.2.K3 94.J.AKJT86.T742 QJ2.Q87.Q54.QJ96 | 3D-P-5D
24    S  3N-E                    KJT65.83.KT76.93 A43.K5.AJ83.KJ86 Q987.QJT974.Q.54 2.A62.9542.AQT72 | 2H-P-P-2N-P-3N
25    S  3D-E                    764.Q9.QJ9.KT765 Q93.K62.AKT54.J4 KT52.AJT754.6.98 AJ8.83.8732.AQ32 | P-P-P-1D-2H-3D
26    S  5D-S                    A972.AKQ3.A98.K3 KQJT8.65.6.J8765 54.T874.KJT753.2 63.J92.Q42.AQT94 | P-P-2N-P-3S=1=-P-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
27    S  4HX-S                   9.J97.KQ952.AJ95 AJ732.K8.T874.T6 T54.AQT642.J6.74 KQ86.53.A3.KQ832 | 2H-3C-4H-X
28    S  6H-E                    Q3.95.T765.KT843 A5.AKQT83.AKQ3.Q KJT987.64.J4.J75 642.J72.982.A962 | P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-3N-P-4C-P-4D-P-4H-P-4N-P-5D=3=-P-5N=4=-P-6C=5=-P-6H | Strong | Waiting | A=1/5 or 4/5 | King ask by 5NT | K=0
29    S  3D-W                    3.KQ6532.873.AKQ JT42.AJ8.54.T432 AKQ976.T97.T9.97 85.4.AKQJ62.J865 | 2S-3D
30    S  6CX-S                   A.AQ85.AT86.Q963 J4.92.KJ432.KJ84 KQT876.J3.5.AT52 9532.KT764.Q97.7 | 2S-P-2N=1=-P-3C-P-3S-P-4C-P-4N-P-5D=2=-P-6C-X | Artificial | A=1/5 or 4/5
31    S  4S-E                    K83.72.JT8542.93 J7654.96.K63.A84 T9.KQT853.Q.QJ75 AQ2.AJ4.A97.KT62 | 2H-X-P-3S-P-4S
32    S  3D-E                    AJT83.6.952.AK83 642.A42.K863.J76 95.KJT853.AT7.54 KQ7.Q97.QJ4.QT92 | 2H-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
33    S  4S-S                    T2.AKQ7.QJ64.Q93 73.J953.AK.JT874 AKJ865.82.T753.6 Q94.T64.982.AK52 | 2S-P-2N=1=-P-3N-P-4S | Artificial
34    S  3S-S                    A74.T7.QJT63.AT6 K5.KJ6432.A.K743 QJT932.AQ8.85.J9 86.95.K9742.Q852 | 2S-P-P-3H-P-P-3S
35    S  3N-S                    T87.A98.K.AKQJ63 KJ.K76.A763.9872 A5.Q54.QJT952.54 Q96432.JT32.84.T | 2D-P-3C-P-3N
36    S  2S-S                    62.AK72.J632.A54 J8.Q9854.A.KT876 KQT543.J3.T8.QJ3 A97.T6.KQ9754.92 | 2S
37    S  6H-N                    AT4.A432.A43.AKQ 75.965.J952.J632 K862.KQJT87.76.7 QJ93..KQT8.T9854 | P-P-2N-P-3D-P-3H-P-6H
38    S  5D-W                    86.QJ975.9.KQ863 J73.AK42.J87.T97 AKT942.T83.T6.J4 Q5.6.AKQ5432.A52 | 2S-4D-P-5D
39    S  3H-E                    432.7642.A75.T73 T9.AKJ93.Q64.AJ8 AKJ865.T8.JT3.65 Q7.Q5.K982.KQ942 | 2S-P-P-3H
40    S  3N-N                    J.KQ43.AQ974.AJ7 7432.962.T2.8643 AQT865.A8.863.52 K9.JT75.KJ5.KQT9 | 1S-X-XX-2C-2S-P-3N
41    S  4HX-S                   J754.A762.QJ82.Q AT.4.A764.JT9864 K8.QJT953.T95.75 Q9632.K8.K3.AK32 | 2H-2S-4H-X
42    S  3N-N                    K2.AJ76.A8.KQ852 QT9.Q32.953.A973 J753.98.KQJT74.T A864.KT54.62.J64 | P-P-1C-P-1D-P-1H-P-1S-P-2N-P-3D-P-3N
43    S  2S-E                    K4.J.JT643.AKT76 QJT93.K53.KQ8.Q5 762.AQT982.75.84 A85.764.A92.J932 | 2H-P-P-2S
44    S  4H-S                    AJ987.A3.K4.AKQ8 432.J972.98.7432 K5.KQT654.7.JT96 QT6.8.AQJT6532.5 | 2H-4D-4H
45    S  2D-S                    KQT754.A6.J4.J65 A83.JT94.Q53.QT4 96.3.AKT972.K987 J2.KQ8752.86.A32 | 2D
46    S  4H-S                    AQ876.93.AQ73.98 3.J54.KJ94.KJT75 52.AQT872.T852.A KJT94.K6.6.Q6432 | 1H-2H=1=-2N-P-3H-P-4H | Michaels Cuebid
47    S  4S-W                    K6.KJ82.K.QT8764 74.AQT965.83.AK3 QJ2.74.QJT654.J9 AT9853.3.A972.52 | 2D-P-P-2H-P-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
48    S  3S-S                    AJ7.AQT32.AT8.42 865.87.KQ94.KQ73 KQT432.65.J765.8 9.KJ94.32.AJT965 | 2S-P-2N=1=-P-3S | Artificial
49    S  2H-S                    K7.62.97.AKQ9863 Q632.AQ85.A53.74 85.KJT973.KJ2.J5 AJT94.4.QT864.T2 | 2H
50    S  4H-W                    KT54.T32.85.AJ87 AQ6.A764.K3.KQT4 J932.Q5.QJT742.5 87.KJ98.A96.9632 | P-P-P-1C-P-1H-P-4H
51    S  3S-S                    964.AJT8.K74.AK9 QJ.62.QJT95.8743 AKT872.7.832.T52 53.KQ9543.A6.QJ6 | 2S-3H-3S
52    S  2H-N                    Q532.AQ972.9.AT7 AKJ4.T84.752.654 76.J653.AQJ643.J T98.K.KT8.KQ9832 | P-1C-1H-X-2H
53    S  3N-W                    QJ73.2.QJT73.974 AT2.5.K92.AKQT65 954.KQT976.85.J8 K86.AJ843.A64.32 | 2H-P-P-3C-P-3N
54    S  6H-S                    KJ98.82.AK2.K743 Q7432.Q5.43.Q985 T.AKJT64.T85.JT6 A65.973.QJ976.A2 | 2H-P-2N=1=-P-3N-P-4H-P-6H | Artificial
55    S  3S-S                    J.AK654.K95.KT84 732.9.AQ43.AQ963 KQT654.T8.T.J752 A98.QJ732.J8762. | 2S-P-2N=1=-P-3S | Artificial
56    S  4S-S                    T52.AKJ.K6.AQ753 A9.T54.AJT75.JT2 KQJ743.982.843.6 86.Q763.Q92.K984 | 2S-P-4S
57    S  2H-S                    AJT3.8.A8543.984 K5.KT6.KJT972.T7 84.AQJ973.Q6.J65 Q9762.542..AKQ32 | 2H
58    S  2S-S                    AT.AJ8754.KJT6.T 2.KQ962.73.K9875 KQJ975.T3.98.A63 8643..AQ542.QJ42 | 2S
59    S  5SX-S                   K65.J.AK52.AKQT9 A84.A542.JT4.752 QJT732.98.8.J863 9.KQT763.Q9763.4 | 2S-3S=1=-4H=2=-P-4S-P-P-5H-P-P-5S-X | Michaels Cuebid | Limit raise or better in !S
60    S  4C-W                    AJ86.87654.J3.74 KT7.KQJ32.74.T95 Q542.T.AQT982.Q8 93.A9.K65.AKJ632 | P-1C-P-1H-2D-3C-P-4C
61    S  3N-N                    K97.AQ53.J.AKQT3 QJ4.T72.A93.J982 532.64.KQT542.76 AT86.KJ98.876.54 | 2D-P-2N=1=-P-3D-P-3N | Artificial
62    S  4S-N                    AK8743.A87.4.AQ7 Q962.K65.T2.T953 T5.Q94.AKJ986.42 J.JT32.Q753.KJ86 | 2D-P-2S-P-3C-P-3S-P-3N-P-4S
63    S  4S-S                    A9832.QT2.K4.AK2 K7.K9.AQ83.QT976 QJT654.A.972.843 .J876543.JT65.J5 | 2S-P-4S
64    S  4SX-S                   K876.2.AJ9643.87 Q94.AQT984.T7.QJ AJT532.K53.Q52.9 .J76.K8.AKT65432 | 2S-3C-4S-X
65    S  1S-N                    AQ752.AK4.7.A842 984.T32.K954.973 J6.9865.AQJT63.T KT3.QJ7.82.KQJ65 | P-1C-1S
66    S  3D-E                    KJT743..J.QJT963 9.AJ63.AT6543.AK Q6.KQT984.Q872.5 A852.752.K9.8742 | 2H-P-P-3D
67    S  4S-S                    Q5.AQJ4.KJT873.K J7.K973.A.AQT983 AKT862.T5.964.62 943.862.Q52.J754 | 2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
68    S  2H-S                    AJT83.2.97.KQJT8 K52.K864.A6543.6 64.AQJT93.J.7543 Q97.75.KQT82.A92 | 2H
69    S  3D-S                    974.AQJ43.J82.KT K862.KT2.93.J943 QJ3.7.KQT765.875 AT5.9865.A4.AQ62 | 2D-X-P-2S-P-P-3D
70    S  3S-S                    Q74.A5.QJ82.AK42 6.Q7642.AT.QJT63 KJT853.J8.9763.5 A92.KT93.K54.987 | 2S-P-2N=1=-P-3S | Artificial
71    S  5C-W                    JT3.KQ96.KJT72.8 74.73.AQ95.QJT93 AKQ862.T52.643.6 95.AJ84.8.AK7542 | 2S-3C-3S-4C-4S-P-P-5C
72    S  4S-E                    T97.J93.AJ8.Q753 KQ8642.AT.732.86 5.Q742.KQT654.T9 AJ3.K865.9.AKJ42 | P-1C-P-1S-2D-X-3D-4S
73    S  4S-S                    QJ.KJ53.AK64.KJ7 98.T864.J8752.A3 AKT543.97.9.QT52 762.AQ2.QT3.9864 | 2S-P-2N=1=-P-3C-P-4S | Artificial
74    S  2D-S                    QJ85.KQJT93.2.Q3 AKT9.5.Q963.9854 763.82.AKT854.T6 42.A764.J7.AKJ72 | 2D
75    S  4S-N                    AKQ972.A62.8.KJ8 T63.KQ973.A975.5 84.84.KQT643.A76 J5.JT5.J2.QT9432 | 2D-P-2S-P-3H-P-4S
76    S  6S-S                    K5.AK6.AQ.AJ6432 Q643.95.T865.Q75 AJT982.72.K743.T 7.QJT843.J92.K98 | 2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Artificial | A=1/5 or 4/5 | No !S queen
77    S  2D-S                    KT764.KQT86..KJ9 AJ9.J97.AK9862.A Q5.3.QJT754.QT87 832.A542.3.65432 | 2D
78    S  4S-S                    852.AT7.KT.AKQ73 .KJ85.QJ654.6542 AKT743.432.83.T8 QJ96.Q96.A972.J9 | 2S-P-4S
79    S  6S-N                    AQJ732.KQ3.K9.AQ T9.J9542.87.T932 865.8.AQJ432.K54 K4.AT76.T65.J876 | 2D-P-3S-P-6S
80    S  3D-S                    JT83.A53.K8.AJ76 A642.2.A953.KT93 K5.Q876.QJT742.5 Q97.KJT94.6.Q842 | P-P-1C-P-1D-1H-1S-P-2D-P-3D
81    S  4HX-S                   QJ42.T954.76.KJ8 AKT73.A8.J84.765 86.KQJ762.K952.9 95.3.AQT3.AQT432 | 2H-3C-4H-X
82    S  3D-N                    T94.8.AKQT65.QT5 Q76.KQ762.93.J63 J2.AJT543.7.A987 AK853.9.J842.K42 | 1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
83    S  3S-S                    A94.7642.A54.T73 Q.J985.K986.KJ98 KJT832.QT3.T73.A 765.AK.QJ2.Q6542 | 2S-P-3S
84    S  2S-S                    84.AT85.KJ4.Q764 K.K976.98653.AJ5 AQT752.J32.Q7.93 J963.Q4.AT2.KT82 | 2S
85    S  3S-S                    A7.Q98.KJ986.A82 854.A75.QT732.K9 QJT962.K63.5.J63 K3.JT42.A4.QT754 | 2S-P-2N=1=-P-3S | Artificial
86    S  4S-S                    Q962.KQ7.A6.K543 K.JT9.KQT74.QJT6 AJT853.A8.J32.82 74.65432.985.A97 | 1S-P-2N=1=-P-4S | Jacoby 2NT
87    S  6H-S                    AK5.K543.AK965.Q 9642.9.J732.A643 QJ7.AQJ876.T4.87 T83.T2.Q8.KJT952 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6H | Artificial | A=1/5 or 4/5
88    S  4S-N                    AKQT96.A75.K.J86 83.KQ4.Q8.KT9432 54.JT32.AJT765.Q J72.986.9432.A75 | P-P-1S-P-1N-P-3S-P-4S
89    S  4D-S                    AT98.AKQ872.8.A7 J74.653.653.8532 6.T4.AJT942.KT94 KQ532.J9.KQ7.QJ6 | 3D-3S-4D
90    S  3N-N                    AQJ32.Q.J8.AKJ42 K54.843.74.T9875 9.AKT972.K952.63 T876.J65.AQT63.Q | 2H-P-2N=1=-P-3D-P-3N | Artificial
91    S  3S-E                    J92.QJ7.T864.K95 T843.632.Q3.Q643 Q6.AKT854.52.T87 AK75.9.AKJ97.AJ2 | 2H-X-3H-P-P-X-P-3S
92    S  3N-N                    A5.T92.AK92.Q976 .AKJ7.QT854.A543 KJT964.Q8.J63.J8 Q8732.6543.7.KT2 | 2S-P-2N=1=-P-3N | Artificial
93    S  3N-S                    QT8.AK4.K.AQJ986 K7653.Q652.A7.T3 AJ9.J87.QJT965.4 42.T93.8432.K752 | 2D-P-3C-P-3N
94    S  6C-E                    A.J62.QJ876543.7 Q43.T.AK.AQ98543 KJT952.K87.T92.6 876.AQ9543..KJT2 | 2S-P-P-4C-P-5D-P-5S=1=-P-6C | 1 out of 4
95    S  4S-W                    J2.J64.Q986.J843 AQ763.52.43.AKQ7 9.QT87.AKJT52.65 KT854.AK93.7.T92 | 1D-1S-P-2D=1=-X-XX-P-3C-P-3D-P-4S | Limit raise or better in !S
96    S  2S-S                    3.A932.K43.JT965 876.KQ74.AT76.K4 KQJ952.8.52.A873 AT4.JT65.QJ98.Q2 | 2S
97    S  3N-N                    AKJ84.AQ7.72.A75 6.KT32.94.KJT986 T5.8.AQJ653.Q432 Q9732.J9654.KT8. | 2D-P-2N=1=-P-3C-P-3N | Artificial
98    S  2N-E                    AKJ854.5.Q5.T543 Q7.Q843.AKT3.AQ6 3.AJT762.J642.KJ T962.K9.987.9872 | 2H-P-P-2N
99    S  4HX-S                   K7.K962.AJ92.QT4 JT54.853.Q543.A3 Q86.AQJT74.7.976 A932..KT86.KJ852 | 2H-X-4H-X
100   S  3D-S                    K8.AK8.2.AKJT972 QT94.JT543.85.54 765.762.KQJ643.6 AJ32.Q9.AT97.Q83 | 2D-P-3C-P-3D
101   S  4H-S                    A.432.QJ952.AQJ9 QJT54.Q9.AK7.K54 K7.AJT875.843.T7 98632.K6.T6.8632 | 2H-P-4H
102   S  4S-S                    84.AKQJ7.KQ4.A52 T92.T2.AJ73.QJ93 AKJ763.963.92.T4 Q5.854.T865.K876 | 2S-P-2N=1=-P-3N-P-4S | Artificial
103   S  4H-S                    AQ53.A6.AQ6.AT84 T9842.8.KJ972.K5 K6.QJT752.43.J93 J7.K943.T85.Q762 | 2H-P-2N=1=-P-3H-P-4H | Artificial
104   S  2D-S                    J854.KQ52.J5.KJ5 93.AJ3.7432.AQ43 T6.T98.AKQT86.T7 AKQ72.764.9.9862 | 2D
105   S  7H-S                    AT82.A3.AKQ2.AK3 Q965.642.J3.T985 K7.KQT875.T4.J72 J43.J9.98765.Q64 | 2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6H=5=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=1
106   S  2SX-S                   62.JT.AJT982.J63 KJ98.873.K6.AK98 AQT743.652.73.QT 5.AKQ94.Q54.7542 | 2S-X
107   S  3N-N                    AK972..AQJ76.KT6 84.J82.K84.AQ943 J63.AKQ543.52.82 QT5.T976.T93.J75 | 2H-P-2N=1=-P-3N | Artificial
108   S  4D-E                    KJ953.982.AQ2.J5 Q7.A65.T87543.Q6 T2.KQJT73.6.A874 A864.4.KJ9.KT932 | 2H-X-P-2N=1=-P-3C-3H-4D | Lebensohl after double
109   S  3N-N                    K3.AKT3.A74.AQT3 AQ654.QJ87.K9.96 97.2.QJT862.J852 JT82.9654.53.K74 | P-P-2N-P-3N
110   S  6D-S                    AKT.AK62.AT84.K7 986543.J.53.AT64 QJ2.75.KQJ962.32 7.QT9843.7.QJ985 | 2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
111   S  4H-E                    KQT43.7542.94.A6 .AQT93.Q653.QT84 AJ6.8.KJT872.J93 98752.KJ6.A.K752 | 2D-X-P-4H
112   S  6C-W                    9863.KJT3.743.T7 4.A962.KQJT8.KJ8 AQJ752.84.92.Q54 KT.Q75.A65.A9632 | 2S-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
113   S  3N-N                    KQT86.AK2.A7.JT4 52.QJT.5432.K853 3.65.KQJT98.A976 AJ974.98743.6.Q2 | 2D-P-2N=1=-P-3C-P-3N | Artificial
114   S  3S-W                    T63.A982.KQ95.J8 QJ87.64.A62.AKQ5 95.KQJT73.J7.976 AK42.5.T843.T432 | 2H-P-3H-X-P-3S
115   S  3N-E                    765.AQT52.J96.K4 KQT2.84.A73.QJ85 J43.97.KQT542.T9 A98.KJ63.8.A7632 | 2D-X-3D-3N
116   S  4C-W                    QJ42.JT9.KQ42.J8 AKT6.AQ64.6.K965 85.K83.AJT975.T4 973.752.83.AQ732 | 2D-P-3D-X-P-4C
117   S  4H-N                    4.AQT9862.AQ.KT6 J6532..KT76.Q543 AKT987.7.542.987 Q.KJ543.J983.AJ2 | 2S-P-4H
118   S  3S-S                    AJ8.98.KJ986.KQ3 52.J765.Q7.JT982 KQT974.QT.T3.764 63.AK432.A542.A5 | 2S-3H-3S
119   S  4H-E                    9762.7652.Q7.543 J5.AQT9.JT5.AQ97 AKT843.83.642.K8 Q.KJ4.AK983.JT62 | 2S-X-P-3S=1=-P-4D-P-4H | Lebensohl after double
120   S  3D-W                    .AKJT652.JT73.63 AK9532.987..K975 QJT864.Q4.K98.J4 7.3.AQ6542.AQT82 | 2S-3D
121   S  4H-E                    QJ765.8.Q72.J876 93.KT7652.43.A53 84.QJ4.AJT865.T9 AKT2.A93.K9.KQ42 | 2D-X-4D-4H
122   S  3N-E                    9853.9653.3.KQJ7 KT62.AK84.Q54.84 Q4.QJ2.KJT876.T5 AJ7.T7.A92.A9632 | 2D-3C-P-3N
123   S  6C-W                    Q976432.J6.T8.64 AKJ5.KT8.K653.A7 T.974.AQJ742.T95 8.AQ532.9.KQJ832 | 2D-3C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
124   S  3H-W                    54.J9875.AK6.J94 62.AT.T754.AQT63 KJT983.4.Q92.K75 AQ7.KQ632.J83.82 | 2S-3H
125   S  4H-S                    A942.K8654.AQ9.J T86.9.5432.AQ963 Q.AJT732.T86.T84 KJ753.Q.KJ7.K752 | 2H-X-4H
126   S  2N-W                    6.J873.A643.KQJ8 Q43.952.KJ7.9763 KJT985.T6.T5.A54 A72.AKQ4.Q982.T2 | 2S-2N
127   S  3C-E                    5.KQT97.AQJ75.KJ Q86.AJ6.4.A98532 AJT942.85.63.Q74 K73.432.KT982.T6 | 2S-P-2N=1=-3C | Artificial
128   S  3D-S                    K953.A86.4.AKQJ9 QJ.J94.AQ862.732 T62.QT3.KJT753.4 A874.K752.9.T865 | 2D-P-2N=1=-P-3D | Artificial
129   S  4D-N                    J.AK2.AKT765.AJ8 A75.QJT5.42.6543 KQT863.7643.J8.2 942.98.Q93.KQT97 | 2S-P-3D-P-4D
130   S  4S-S                    A5.JT9.AQ2.AKT93 J74.A6.KJ943.J72 KQT983.Q32.6.Q65 62.K8754.T875.84 | 2S-P-2N=1=-P-3C-P-4S | Artificial
131   S  2S-E                    982.T94.T72.AJT9 AKQJ3.53.A43.K85 5.AKQ762.865.764 T764.J8.KQJ9.Q32 | 2H-P-P-2S
132   S  5S-W                    Q4.T852.J963.765 T6.K3.AKQ842.AJ8 952.AQJ764.T5.KT AKJ873.9.7.Q9432 | 2H-3H=1=-P-3N-P-4S-P-4N-P-5H=2=-P-5S | Michaels Cuebid | A=2/5 or 5/5, Q(S)=0
133   S  3N-N                    K83.AQT8.KQ4.K43 AT9.J9732.93.T72 Q52.5.AJT865.QJ5 J764.K64.72.A986 | 2D-P-2N=1=-P-3C-P-3N | Artificial
134   S  4H-E                    KJ3.K853.983.QT5 Q7.AQJT762.Q6.K4 952.94.AJT754.A9 AT864..K2.J87632 | 2D-P-3D-4H
135   S  5D-E                    Q75.J8654.32.765 63.K3.AKT964.AK8 AKJT42.T7.Q7.T93 98.AQ92.J85.QJ42 | 2S-P-3S-4D-P-5D
136   S  6S-S                    K76.AK74.AQ.KJ83 982.JT932.J95.65 AQJ543.5.K83.742 T.Q86.T7642.AQT9 | 2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen and !D king
137   S  6H-S                    AJ5.T6.A82.AKQJT K3.Q943.K7654.96 982.AKJ752.Q9.52 QT764.8.JT3.8743 | 2H-P-2N=1=-P-3N-P-6H | Artificial
138   S  4H-S                    AK94.A52.T.AQ832 JT5.876.AK7642.4 87.QJT943.983.K5 Q632.K.QJ5.JT976 | 2H-P-2N=1=-P-3H-P-4H | Artificial
139   S  4H-W                    954.T65.AK2.KQ83 A.AQ94.J9865.J74 KJT873.2.QT74.96 Q62.KJ873.3.AT52 | 2S-P-P-X-P-4H
140   S  3H-S                    AT6543.Q3.QJT.A4 Q97.986.842.J865 82.AJT542.9765.7 KJ.K7.AK3.KQT932 | 2H-X-2N=1=-P-3H | Artificial
141   S  3N-N                    KJ98.AJT92.Q7.KT 632.K873.63.J983 A.65.KJT984.Q765 QT754.Q4.A52.A42 | 2D-P-2N=1=-P-3C-P-3D-P-3N | Artificial
142   S  3C-E                    6.AQT63.KJ842.94 AJ842.9.A9.AKQT8 KQT953.K7.Q75.65 7.J8542.T63.J732 | 2S-P-P-3C
143   S  4C-W                    8732.KJ.Q8432.85 A.AQT76.A97.QJ76 KQJ654.9542.5.K3 T9.83.KJT6.AT942 | P-P-P-1H-2S-P-3S-X-P-4C
144   S  4H-S                    A853.K8754.T94.A QJT62..3.KQJT974 K7.QJT962.A62.65 94.A3.KQJ875.832 | 2H-P-4H
145   S  2S-S                    A93.98.K9652.AJ5 T854.AKJ73.T3.K9 KQJ762.QT4.Q8.83 .652.AJ74.QT7642 | 2S
146   S  3N-N                    AK86.AQ95.8.KJ53 JT5.T76.J97.AQ96 9.83.AKQT54.8742 Q7432.KJ42.632.T | 2D-P-2N=1=-P-3N | Artificial
147   S  4S-N                    AQJ743.J3.Q.AK42 T6.AQ6.98.QJT975 K952.92.AKT642.8 8.KT8754.J753.63 | 1D-P-2S-P-4S
148   S  4S-N                    AKQ642.K62.6.AJ6 9873.A9.K52.9872 T5.T74.AQT943.K5 J.QJ853.J87.QT43 | 2D-P-2S-P-3C-P-3S-P-4S
149   S  4S-N                    KQ6542.K.A6.AK76 A93.3.KQJ3.Q9854 T8.AJT986.87.J32 J7.Q7542.T9542.T | 2H-P-3S-P-4S
150   S  3N-N                    AQ73.K.AJ953.AK3 KT542.942.KT2.94 J98.AQT765.Q74.J 6.J83.86.QT87652 | 2H-P-2N=1=-P-3D-P-3N | Artificial
151   S  4S-S                    K52.AKQJ93.JT7.3 94.54.A863.AQJT7 AQJ863.7.952.964 T7.T862.KQ4.K852 | 2S-P-4S
152   S  4S-S                    A842.6.75.K97654 5.KQT874.AQ63.QT KQT973.J95.2.A83 J6.A32.KJT984.J2 | 2S-P-4S
153   S  3S-S                    Q.J42.AQJ7.AK942 A843.A963.T4.J63 KJT976.KT85.9.T8 52.Q7.K86532.Q75 | 2S-P-2N=1=-P-3S | Artificial
154   S  6N-N                    QT.A96.AK8.AKQ74 74.J7.QJT754.865 AKJ863.QT85.3.T3 952.K432.962.J92 | 1S-P-2C-P-2H-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
155   S  4S-S                    9.KT2.KJ763.AKT7 A8743.A7.98.Q983 KQJT62.85.AT2.64 5.QJ9643.Q54.J52 | 2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
156   S  3N-W                    954.A97642.3.T73 7.KQ8.AJ97.AJ984 AQJT62.JT5.Q42.6 K83.3.KT865.KQ52 | 2S-P-3S-X-P-3N
157   S  2HX-S                   J5.95.Q9653.QJ98 A74.A762.A74.A64 9863.KQJT84.J8.5 KQT2.3.KT2.KT732 | 2H-X
158   S  4S-S                    AJ54.JT.KQ7.KT83 97.AQ953.AT8.A42 KQT632.K74.J5.75 8.862.96432.QJ96 | 2S-P-2N=1=-P-3H-P-4S | Artificial
159   S  4D-W                    J876.QT963.K8.A9 K.A72.AQJ4.QT876 AQT953.K854.3.J3 42.J.T97652.K542 | P-P-P-1C-2S-P-3S-X-P-4D
160   S  2S-S                    6.A54.KQ8762.K96 Q82.T6.AJ4.AQT53 AJT973.J2.53.874 K54.KQ9873.T9.J2 | 2S
161   S  3N-E                    52.983.KQ843.Q96 Q96.AQT7.AJ9.AT8 KJT843.642.T6.K5 A7.KJ5.752.J7432 | 2S-P-P-2N-P-3N
162   S  3N-E                    8764.K73.Q964.74 KJ5.A8.AT87.AKJ6 A9.QJT654.2.QT85 QT32.92.KJ53.932 | 2H-P-3H-3N
163   S  4S-N                    KJT98742.A.9.AKQ AQ.9653.Q862.T98 6.KQJ842.KJ7.542 53.T7.AT543.J763 | 2H-P-2S-P-3N-P-4S
164   S  2C-W                    A5.T63.A8642.K75 QJ762.K842.9.T96 T843.AQJ975.J.Q4 K9..KQT753.AJ832 | P-1D-P-1S-P-2C
165   S  4HX-E                   AJ4.A3.K72.AQ964 K9.K9874.A.J8753 T762.Q6.QJT654.2 Q853.JT52.983.KT | P-P-1C-1H-X-3H-3N-4H-P-P-X
166   S  4H-S                    JT64.KQ98..AQT83 Q753.62.J743.KJ6 A2.AJT543.86.754 K98.7.AKQT952.92 | 2H-3D-4H
167   S  5D-S                    A.KQ942.K972.AJ7 K875.A85.8.KQT52 QT3.3.AQJ654.984 J9642.JT76.T3.63 | 2D-P-2N=1=-P-3S-P-5D | Artificial
168   S  3S-S                    75.AT43.AQ984.QT A42.K9875.K5.A86 KQJ863.Q6.T.J973 T9.J2.J7632.K542 | 2S-P-P-3H-P-P-3S
169   S  4H-S                    AT7.965.KQ.AKQJ2 K32.7.AJ8752.753 Q65.KJT843.T94.T J984.AQ2.63.9864 | 2H-P-4H
170   S  5HX-S                   2.KT7652.AKQ.984 AQJT9865..732.AK 7.AQJ943.T6.QJT5 K43.8.J9854.7632 | 2H-P-4H-4S-P-P-5H-P-P-X
171   S  3D-S                    KQ7.KQ.87.AK9764 964.AT53.95.J832 J532.J2.KQJT42.T AT8.98764.A63.Q5 | P-P-1C-P-1D-P-3C-P-3D
172   S  3N-E                    97.K8765.KJ3.T93 A86.Q93.A865.J76 KQJ532.T4.742.K5 T4.AJ2.QT9.AQ842 | 2S-3C-P-3N
173   S  3N-N                    AJ9.A96.A5.AKT95 765.K73.983.8762 QT8.JT.QJT642.J3 K432.Q8542.K7.Q4 | 2D-P-2N=1=-P-3D-P-3N | Artificial
174   S  3N-N                    AT6.KJ9.AK8.A432 32.QT5.632.JT976 84.A762.QJT754.Q KQJ975.843.9.K85 | P-2S-X-P-3D-P-3N
175   S  4S-S                    A9.AT2.KQ763.J73 K75.QJ54.A8.T862 QJT843.97.JT2.A9 62.K863.954.KQ54 | 2S-P-2N=1=-P-3C-P-4S | Artificial
176   S  3N-E                    73.KJ754.KT532.4 AK8.92.876.AJT85 QJT964.AT8.9.Q93 52.Q63.AQJ4.K762 | 2S-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
177   S  3N-E                    J4.AT543.T73.843 A7632.Q82.AQ6.T6 KQT985.KJ7.95.J5 .96.KJ842.AKQ972 | 2S-3C-P-3N
178   S  4D-S                    43.A964.AJ985.QJ Q76.QJ72..AK9854 AJ8.T85.KQT764.T KT952.K3.32.7632 | 2D-P-4D
179   S  4H-S                    AQ8.K82.J3.AKT75 KJT97653..AQ.842 4.QJT764.72.J963 2.A953.KT98654.Q | 2H-P-4H
180   S  6C-S                    KQJ.AKQT2..AK632 A986432.853.T.J4 7.J76.AQJ754.QT5 T5.94.K98632.987 | 2D-P-2N=1=-P-3C-P-4C-P-6C | Artificial
181   S  4S-S                    AK.T63.8432.AK72 953.QJ98.AT95.83 QJT842.A.J6.T654 76.K7542.KQ7.QJ9 | 2S-P-2N=1=-P-3H-P-4S | Artificial
182   S  2S-S                    73.K83.K853.8754 AK8.42.J97.AK963 QJT965.T5.AT6.QJ 42.AQJ976.Q42.T2 | 2S
183   S  2S-W                    K63..KQJT96.KJT4 942.K93.A543.965 J5.AQT852.872.87 AQT87.J764..AQ32 | 2H-2S
184   S  2S-E                    987.54.Q8432.AQT AKQJ4.K98.JT75.K T5.AQT762.K.J874 632.J3.A96.96532 | 2H-P-P-2S
185   S  5C-W                    J83.972.KQJ93.Q5 AKQ954.KQ.AT7.A7 76.AJT643.864.64 T2.85.52.KJT9832 | 2H-P-3H-X-P-4C-P-4S-P-5C
186   S  4H-E                    Q86.T2.Q8.J87543 J53.Q9875.KJ9.AQ AKT972.643.T43.K 4.AKJ.A7652.T962 | 2S-X-3S-4H
187   S  2D-S                    AJT6.AQ763..Q864 KQ52.KT9.A743.73 84.542.KQJT92.95 973.J8.865.AKJT2 | 2D
188   S  3N-S                    AQJ95.72.A9.AQJ8 864.AQT.76.97643 3.9864.KQT832.K5 KT72.KJ53.J54.T2 | P-P-1S-P-1N-P-3C-P-3D-P-3N
189   S  3N-N                    AK62.K974.K6.A52 Q854.JT853.7.974 973.Q2.QJT854.K8 JT.A6.A932.QJT63 | 2D-P-2N=1=-P-3C-P-3N | Artificial
190   S  4S-S                    J9.AQT93.A74.A84 K83.KJ8.JT9.KT53 AQT742.42.Q653.9 65.765.K82.QJ762 | 2S-P-2N=1=-P-3D-P-4S | Artificial
191   S  4HX-S                   A873.87532.8.A83 QJ95.A.K73.KQ974 K2.KQJT64.JT95.T T64.9.AQ642.J652 | 2H-P-4H-X
192   S  4H-S                    QT92.Q952.QJ8.64 65.4.AKT42.AKJT8 J3.AKJ873.963.97 AK874.T6.75.Q532 | 2H-P-4H
193   S  4D-W                    QJ9.T7.762.AT954 42.9862.AQ943.86 AKT875.J543.8.J7 63.AKQ.KJT5.KQ32 | P-1D-P-1H-2S-X-3S-P-P-X-P-4D
194   S  4D-N                    .K6.AKT9853.AJT5 KQ64.Q732.64.Q98 AJT832.T98.J2.43 975.AJ54.Q7.K762 | 2S-P-3D-P-4D
195   S  3N-N                    K9.A542.K2.AQJ95 QT7632.KJ8.54.43 84.T97.AJT976.K8 AJ5.Q63.Q83.T762 | 2D-P-2N=1=-P-3C-P-3N | Artificial
196   S  3N-N                    QJT2.AKT4.A95.KQ 95.QJ82.Q72.AJ54 A74.76.KJT643.72 K863.953.8.T9863 | 2D-P-2N=1=-P-3S-P-3N | Artificial
197   S  3H-S                    AQT3.A.A9865.QJ6 J765.98.J43.KT95 92.KQJT76.T72.32 K84.5432.KQ.A874 | 2H-P-2N=1=-P-3H | Artificial
198   S  2S-N                    AJT93.5.432.AJ85 6542.Q432.6.KT97 87.AT96.KQJ875.4 KQ.KJ87.AT9.Q632 | 1D-1N-P-P-2D-P-2S
199   S  4C-W                    T75.AT96.T874.J5 K8.53.AQJ962.864 J942.KQJ842.3.K7 AQ63.7.K5.AQT932 | 1H-2C-2H-3C-3H-4C
200   S  4S-S                    Q942.JT75.K9.AQ8 K8.K986.A875.J96 AJT763.A.JT43.73 5.Q432.Q62.KT542 | 1S-P-2N=1=-P-4S | Jacoby 2NT
201   S  2N-W                    J8532.A74.82.A65 KQT.Q865.Q6.QJ94 9.KT32.AJT974.T7 A764.J9.K53.K832 | P-P-P-1C-2D-X-P-2H-P-2N
202   S  3S-S                    A.8653.AJ5.AKT87 542.AQ42.876.J43 KQT863.T9.92.Q52 J97.KJ7.KQT43.96 | 2S-P-2N=1=-P-3S | Artificial
203   S  6C-W                    987.KQ832.J854.3 2.64.AKQT3.A9876 AKQT54.J95.72.54 J63.AT7.96.KQJT2 | 2S-3C-4S-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
204   S  6H-S                    AQJT8.J97.AK4.AJ 54.63.QJT97.KQ75 K9.AKT842.8652.3 7632.Q5.3.T98642 | 2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
205   S  2D-S                    KQ4.KT984.64.A85 9752.QJ.A73.K764 86.763.KQJT85.J9 AJT3.A52.92.QT32 | 2D
206   S  4H-E                    A93.863.QT87.QT6 54.AQT94.93.A874 QJT876.J5.654.KJ K2.K72.AKJ2.9532 | 2S-X-3S-4H
207   S  2H-S                    T8753.AT.QJ94.KT A4.762.AK65.A754 6.KQJ943.T832.Q6 KQJ92.85.7.J9832 | 2H
208   S  6C-W                    J765432.Q87.6.54 8.9.AKQ532.AKQ73 K.AJT532.J974.T6 AQT9.K64.T8.J982 | 2H-P-4H-4N=1=-P-6C | Unusual 4NT
209   S  4H-S                    KJ972.AK92.Q.A43 T4..KT9832.QT986 A5.QJT643.754.52 Q863.875.AJ6.KJ7 | 2H-P-4H
210   S  2N-E                    KQT764.A7.64.943 A952.K3.AK3.QJ87 J3.QJT842.Q82.A5 8.965.JT975.KT62 | 2H-P-P-2N
211   S  4H-N                    K7.AQJ85432.86.K J965.7.943.AQJ96 T3.6.AKQJT5.T843 AQ842.KT9.72.752 | 2D-P-2H-P-3N-P-4H
212   S  3N-N                    AT95.AKJ9.8.KQJ5 Q732.T7.7.A87643 J64.Q3.KQJT43.92 K8.86542.A9652.T | 2D-P-2N=1=-P-3N | Artificial
213   S  3C-E                    KQ43.KJ73.J5.987 AJ7.A962.Q98.KJ4 T965.T5.AKT742.Q 82.Q84.63.AT6532 | P-P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
214   S  3S-S                    A8.2.KQ87643.KQ7 Q62.T53.T95.A932 KJT743.J764.J.86 95.AKQ98.A2.JT54 | 2S-3H-3S
215   S  4H-E                    K652.AQ.Q9.AK875 .JT976432.K3.Q32 93.K5.AJT862.J96 AQJT874.8.754.T4 | 2D-P-2N=1=-4H | Artificial
216   S  2H-S                    K84.52.Q6.KJ9853 T93.A93.KT732.Q6 AJ5.KJT874.J85.4 Q762.Q6.A94.AT72 | 2H
217   S  4H-S                    AK.AQ32.K2.J8653 865.865.AQJ9.T72 JT3.KJT974.873.Q Q9742..T654.AK94 | 2H-P-4H
218   S  4DX-S                   KT52.8.9852.A763 AQJ7.JT975.73.Q8 83.Q642.KQJT64.9 964.AK3.A.KJT542 | P-1C-P-1H-2D-X-4D-P-P-X
219   S  6D-W                    Q9643.K7643.3.K8 K.AJ82.QT8.AQ743 AJT752.T9.964.T5 8.Q5.AKJ752.J962 | 2S-3D-4S-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
220   S  4SX-S                   AJ92.Q7432.653.6 43.AJT98.9.KQJ98 KQT765.6.JT72.AT 8.K5.AKQ84.75432 | 2S-3D-4S-X
221   S  4D-S                    KJ875.54.Q972.AJ 42.KJT863..KT985 93.972.AKT864.64 AQT6.AQ.J53.Q732 | 2D-P-4D
222   S  2S-E                    T763.AK865.86.J5 AK92.J72.952.AQ6 5.43.AJT743.T874 QJ84.QT9.KQ.K932 | 2D-X-P-2S
223   S  4S-S                    K4.KJ53.AQJ9.K86 653.T76.K7.QT932 AJT972.Q842.T4.4 Q8.A9.86532.AJ75 | 2S-P-2N=1=-P-3S-P-4S | Artificial
224   S  4H-N                    A4.AKQJ82.82.KJ8 962.954.K6.AQ643 T85.T7.AQT973.T5 KQJ73.63.J54.972 | 2D-P-2H-P-3C-P-4H
225   S  4S-S                    A872.QJT9.432.K6 9.A653.AJT75.Q94 KQT643.872.8.AT7 J5.K4.KQ96.J8532 | 2S-P-4S
226   S  3N-E                    .KJ9843.9532.QJT J875.AT.T8.AK953 AQT963.765.J7.64 K42.Q2.AKQ64.872 | 2S-3D-P-3N
227   S  3N-E                    J86.JT96.532.AJ5 K752.Q7.A7.K8743 AQT943.K52.64.T6 .A843.KQJT98.Q92 | 2S-3D-P-3N
228   S  3N-N                    AKQ5.A652.K4.J74 J864.Q94.95.KQ95 73.J3.AQJT82.862 T92.KT87.763.AT3 | 2D-P-2N=1=-P-3N | Artificial
229   S  4S-S                    A73.Q76.AJT9.K72 92.3.K86542.J653 KQT654.JT82.73.8 J8.AK954.Q.AQT94 | 2S-3S=1=-4S | Michaels Cuebid
230   S  2N-W                    KJ743.3.K7542.J4 A862.Q82.T98.876 5.AJT976.J63.K95 QT9.K54.AQ.AQT32 | 2H-2N
231   S  6D-S                    AK864.T.A95.AK95 QJ72.J875.6.8763 953.K63.KQT873.4 T.AQ942.J42.QJT2 | 2D-P-2N=1=-P-3H-X-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
232   S  4H-N                    2.AKQJT96.KJ6.A6 Q64.85.875.KT843 AKT975.73.T43.75 J83.42.AQ92.QJ92 | 2S-P-4H
233   S  3S-S                    6.AK53.AKJT6.T52 AK43.Q62.Q92.A96 QJT952.J9.5.K843 87.T874.8743.QJ7 | 2S-P-2N=1=-P-3S | Artificial
234   S  2S-S                    T3.K65.A8652.AJ5 A654.AT982.Q73.K KQJ987.73.J.T976 2.QJ4.KT94.Q8432 | 2S
235   S  3S-S                    A7.Q732.KQT2.A92 53.J98.8643.KQ63 KQJT42.4.J9.T875 986.AKT65.A75.J4 | 2S-3H-3S
236   S  5D-S                    T52.AK6.AK76.AQ3 976.QJT4.92.K975 A43.7.QJT843.T86 KQJ8.98532.5.J42 | 2D-P-5D
237   S  4H-E                    742.AJ9.A9843.65 A3.KQT864.KT6.K8 KQJT86.52.72.Q97 95.73.QJ5.AJT432 | 2S-P-3S-4H
238   S  2S-E                    A8.8.AJT742.KJ87 KQT953.Q632.5.Q6 62.AKJ954.93.954 J74.T7.KQ86.AT32 | 2H-P-P-2S
239   S  3D-E                    T8.A92.T65.KT963 732.J84.AKJ93.A4 AKQ965.763.87.J5 J4.KQT5.Q42.Q872 | 2S-P-P-3D
240   S  2S-S                    75.AKJ9.976.JT98 K943.764.AQJ3.Q4 AQJT86.T85.5.K63 2.Q32.KT842.A752 | 2S
241   S  3N-E                    863.A8742.32.Q83 A5.K9.AKJT875.K6 QJT972.QJ6.6.A75 K4.T53.Q94.JT942 | 2S-P-3S-3N
242   S  3N-N                    Q9.KT4.KQT.K8753 6532.A983.AJ8.J4 AKJT87.Q765.2.96 4.J2.976543.AQT2 | 1S-P-2C-P-2H-P-3N
243   S  3C-N                    K2.94.KQ9.Q98764 76.AQ865.A8643.T AQJ985.KT73.T2.5 T43.J2.J75.AKJ32 | 1S-P-3C=1= | Inviting Jump Shifts
244   S  3N-E                    K.QJ5.KT764.9843 A975.T9.AQJ95.Q7 QJT862.A843.82.5 43.K762.3.AKJT62 | 2S-3C-P-3N
245   S  3D-S                    J872.AQT63.K2.K7 T964..T7654.AJT4 K3.972.AQJ983.96 AQ5.KJ854..Q8532 | 2D-2H-3D
246   S  4S-N                    AQJ32.AQT.A3.JT9 K54.J982.J87.AQ8 T986.5.KQT542.64 7.K7643.96.K7532 | P-P-1S-P-2S-P-4S
247   S  3C-E                    KT32.T762.9.AT97 764.QJ8.T63.J654 98.A943.KQJ874.8 AQJ5.K5.A52.KQ32 | 1D-X-1H-P-2H-X-P-3C
248   S  3H-S                    KT983.6.AK2.AQJ2 AQJ2.A85.8764.K9 74.KQT932.QT.543 65.J74.J953.T876 | 2H-P-2N=1=-P-3H | Artificial
249   S  2SX-S                   .KQT632.J9.A8763 K.AJ975.AKQ3.KQT AJT763.4.876.954 Q98542.8.T542.J2 | 2S-P-P-X
250   S  4S-S                    Q963.A5.A962.K64 87.J7643.KJ.AJT7 AKJT54.T8.T7.853 2.KQ92.Q8543.Q92 | 2S-P-2N=1=-P-3N-P-4S | Artificial
251   S  4S-S                    62.KQ6.A9873.AJ8 A98.75.KQJ.T6532 KQJT75.842.T4.Q4 43.AJT93.652.K97 | 2S-P-2N=1=-P-3N-P-4S | Artificial
252   S  3N-N                    AJ86.AKQ6.62.A65 K954.T8.KT97.K87 2.973.AQJ843.QT2 QT73.J542.5.J943 | 2D-P-2N=1=-P-3C-P-3N | Artificial
253   S  3N-N                    K72.AQ94.A87.KJ5 AQT953.52.2.QT94 8.J73.KQT543.A86 J64.KT86.J96.732 | 2D-P-2N=1=-P-3C-P-3N | Artificial
254   S  4S-S                    K943.J93.K.AQJ87 Q6.A8.9762.K9432 AJT852.QT5.JT.T6 7.K7642.AQ8543.5 | 2S-3S=1=-4H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
255   S  5H-W                    JT954.8.AQT.QT75 8.KQ62.J973.A643 AKQ762.973.862.9 3.AJT54.K54.KJ82 | 2S-3H-4S-5H
256   S  4H-S                    A92.K7.AK854.753 J864.Q8.Q63.AJ94 KQ3.AJT543.92.T6 T75.962.JT7.KQ82 | 2H-P-2N=1=-P-3S-P-4H | Artificial
257   S  4C-N                    .32.AKJ983.AJ854 AKT54.964.T64.Q6 863.AKQJ85.75.T9 QJ972.T7.Q2.K732 | 1H-1S-2D=1=-3H=2=-P-3S-4C | 1X-(Y)-2Z forcing | Mixed raise,  !S
258   S  6H-W                    4.Q4.KT732.AJ865 A875.AT752.4.KT9 KQJT92.6.986.743 63.KJ983.AQJ5.Q2 | 2S-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
259   S  4D-S                    Q.KQ8.K432.AK543 AKT7.AJ52.T7.QT7 983.T9.AQJ965.J9 J6542.7643.8.862 | 2D-P-2N=1=-P-3N-P-4D | Artificial
260   S  3S-S                    974.J743.72.AKQ5 82.AKQ95.J963.T4 KQJT63.82.K5.J96 A5.T6.AQT84.8732 | 2S-P-3S
261   S  4SX-W                   J64.K9.AQ5.AKJ85 T973.A62.8432.94 5.QJT843.T97.Q72 AKQ82.75.KJ6.T63 | 2H-2S-3S=1=-P-4H-P-P-4S-P-P-X | Limit raise or better in !H
262   S  4SX-E                   AT7.72.AKJ3.AQ32 KQJ95432.J5.82.4 8.KQT863.QT54.JT 6.A94.976.K98765 | 2H-P-2N=1=-4S-P-P-X | Artificial
263   S  4C-E                    953.A954.T2.T753 Q.KJ3.J63.AKJ984 KJT872.Q87.Q54.Q A64.T62.AK987.62 | 2S-P-3S-4C
264   S  4D-S                    AK.J85.QJ73.AK85 J854.KQT7642.2.Q 932.3.AKT654.973 QT76.A9.98.JT642 | 2D-P-2N=1=-P-3D-P-P-3H-P-P-4D | Artificial
265   S  4S-S                    A98.654.2.AKJ543 6.QJT98.AKQ983.7 KJT542.7.65.QT86 Q73.AK32.JT74.92 | 2S-P-4S
266   S  4S-S                    J.A865.KQJ2.KJT8 96432.97.984.932 AKQT75.42.7.7654 8.KQJT3.AT653.AQ | 2S-3S=1=-P-3N=2=-P-4D-X-P-4S | Michaels Cuebid | To the partner's longer
267   S  4S-S                    KT74.Q82.KT.AKT9 8.A64.AQJ743.J72 AQJ962.953.62.Q3 53.KJT7.985.8654 | 2S-P-4S
268   S  4H-S                    QJ64.AT.KQJ54.A3 A852.72.986.K742 K93.KQJ963.7.J86 T7.854.AT32.QT95 | 2H-P-2N=1=-P-3S-P-4H | Artificial
269   S  2SX-S                   5.T954.JT874.KT8 AQ973.QJ3.Q.9765 KJT864.86.6532.A 2.AK72.AK9.QJ432 | 2S-X
270   S  4S-S                    975.AKQ.KJ7.KQJ9 .J8654.AT5.AT532 AJT642.2.Q862.76 KQ83.T973.943.84 | 2S-P-4S
271   S  4H-N                    J8.KQ9543.A.JT94 Q6.T86.K964.AK76 A543.72.QJT873.Q KT972.AJ.52.8532 | P-P-1H-P-1S-P-2C-P-2D-P-2H-P-4H
272   S  6H-E                    642.J5.J943.AQ43 A83.AK98642.7.J8 KJT975.T.QT82.97 Q.Q73.AK65.KT652 | 2S-X-3S-6H
273   S  2H-E                    J4.KQJ754.A9.JT5 K85.AT862.K65.A4 Q96.3.QJT872.Q97 AT732.9.43.K8632 | 2D-P-P-2H
274   S  3H-W                    Q62.AK2.KQ9.AJ65 K875.763.642.QT2 J94.4.AJT873.874 AT3.QJT985.5.K93 | P-2H-X-3H
275   S  4H-W                    AQ53.QT7.3.Q9876 K7.832.AQ86.KJT4 T962.J.KJT975.A5 J84.AK9654.42.32 | P-2H-P-2N=1=-P-3N-P-4H | Artificial
276   S  4D-E                    K82.QT985.AJT5.J A.AJ432.KQ9864.9 QJT953.K7.2.K763 764.6.73.AQT8542 | 2S-P-P-3S=1=-P-3N=2=-P-4D | Michaels Cuebid | To the partner's longer
277   S  3N-S                    Q.AKQ964.643.A42 9872.85.KJ9.QT83 AKT654.J.QT75.76 J3.T732.A82.KJ95 | 2S-P-3H-P-3N
278   S  2S-S                    95.A8732.AQ86.K5 J73.KQ6.J954.J76 KQT842.J4.T3.AT9 A6.T95.K72.Q8432 | 2S
279   S  3N-N                    K52.KQ92.3.AKQT8 AQJ73.J875.7.J42 T986.AT.KQJT96.6 4.643.A8542.9753 | 1D-P-2C-P-2D-P-2H-P-3D-P-3N
280   S  4H-S                    K985.AK8.984.AKT .5.AQJ632.J98652 QJ.QJT973.5.Q743 AT76432.642.KT7. | 2H-P-4H
281   S  3DX-E                   .A432.KQT72.AJ85 987.K75.9843.KQT AJT642.J96.6.943 KQ53.QT8.AJ5.762 | 2S-X-P-2N=1=-P-3C-P-3D-P-P-X | Lebensohl after double
282   S  5HX-S                   962.KJ86.AK76.K6 A4.742.Q983.QJ54 83.AQT953.4.T873 KQJT75..JT52.A92 | 2H-2S-3H-X-P-4S-5H-X
283   S  5H-W                    A8765.843.A92.QJ 32.T5.753.T98543 KQJT94.96.JT8.76 .AKQJ72.KQ64.AK2 | 2S-X-4S-P-P-5H
284   S  3D-S                    KQ6.A643.K97.Q94 AJ84.K.T852.AKJ7 7.QT.AQJ643.T865 T9532.J98752..32 | 3D
285   S  3N-S                    A754.Q3.A.AKJT76 KJ8.AK964.93.952 Q62.75.KJT854.Q3 T93.JT82.Q762.84 | 2D-P-3C-P-3N
286   S  3S-S                    74.K82.AQT.AQJT5 K65.QJT7.KJ3.K94 AQJ982.6.976.763 T3.A9543.8542.82 | 2S-P-2N=1=-P-3S | Artificial
287   S  3D-W                    AQ.QJ95.K3.AQ543 532.K8.QJT95.T87 KJT974.T763.64.J 86.A42.A872.K962 | P-1D-X-3D
288   S  3H-W                    75.AQ763.K73.A76 A6.985.AQJ8.QJ54 KQJ832.J.962.K98 T94.KT42.T54.T32 | 2S-P-P-X-P-2N=1=-P-3C-P-3H | Lebensohl after double
289   S  3S-S                    .AKQJ6.QJ84.K543 Q974.94.A972.AQ2 KJT862.T832.65.T A53.75.KT3.J9876 | 2S-P-2N=1=-P-3S | Artificial
290   S  4S-S                    Q8.Q.KQJ542.AJ43 963.AT5.9.KQ9762 AJT752.843.A6.85 K4.KJ9762.T873.T | 2S-P-2N=1=-P-3D-P-4S | Artificial
291   S  5DX-S                   52.AK9542.K9654. AJ964.83.A8.AJ87 K8.J.QJT732.KT96 QT73.QT76..Q5432 | 2D-P-5D-X
292   S  3D-S                    AJ9.AQ7.J5.AK987 764.KT9864.K.QJ2 T85.J3.AQT986.63 KQ32.52.7432.T54 | 2D-P-2N=1=-P-3D | Artificial
293   S  5D-S                    AT963.KQT8.A87.A 8.52.92.KJT98532 42.643.KQJT53.Q4 KQJ75.AJ97.64.76 | 2D-P-2N=1=-4C-P-P-5D | Artificial
294   S  3C-W                    K4.A975.J43.Q853 653.Q84.A9876.T4 AQT972.J32.52.97 J8.KT6.KQT.AKJ62 | 2S-3C
295   S  4H-N                    Q9.KT754.A8.AQ76 7654.3.KQT6.KT85 AJT832.AJ9.9.943 K.Q862.J75432.J2 | 1S-P-2H-P-4H
296   S  4H-N                    8763.AK98.K3.AKT KJ94.Q.Q8.Q97542 Q.J632.AJT742.J3 AT52.T754.965.86 | P-P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
297   S  3SX-S                   KT93.K76.Q98.QT9 74.A94.AJ763.764 AQJ862.QJ53.T5.5 5.T82.K42.AKJ832 | P-1C-P-1D-2S-P-3S-X
298   S  2S-E                    KJ4.2.QJ93.KQ954 AQT86.K75.T75.A6 53.AJT986.64.J87 972.Q43.AK82.T32 | 2H-P-P-2S
299   S  2S-S                    93.K92.KQ762.A65 Q872.QJ86.3.QJT3 AJT654.A753.T8.4 K.T4.AJ954.K9872 | P-1D-P-1H-1S-P-1N-P-2S
300   S  4S-S                    A6.AT97.Q65.AKQ6 975.Q653.74.9753 KJT832.K2.T8.J82 Q4.J84.AKJ932.T4 | 2S-3D-4D=1=-P-4S | Limit raise or better in !S
301   S  4S-S                    Q9.A.A72.KQ98732 8.KQJT84.KQ4.AJ4 AKT632.653.T93.T J754.972.J865.65 | 2S-P-2N=1=-3H-P-P-3S-P-4S | Artificial
302   S  3S-E                    KJT5.AQ2.953.Q95 Q9864.KJT83.A2.J A.976.KJT864.864 732.54.Q7.AKT732 | 2D-P-P-2S-P-P-3D-P-P-3S
303   S  4H-W                    T763.AQT5.T73.84 K2.K763.AJ54.A93 AQJ954.8.98.QJ75 8.J942.KQ62.KT62 | 2S-P-3S-X-P-4H
304   S  3N-E                    73.AJ973.42.QJT5 A6.KT5.KJ85.K873 QJT952.82.QT63.4 K84.Q64.A97.A962 | 2S-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
305   S  4S-E                    Q87.AJ875.QJ9.Q7 AT964.6.A74.AK64 J5.KQT432.KT5.T9 K32.9.8632.J8532 | 2H-P-4H-4S
306   S  3S-S                    KJ.KQJ.AQJ52.T32 4.AT53.T74.KQ974 AQT762.876.863.5 9853.942.K9.AJ86 | 2S-P-2N=1=-P-3S | Artificial
307   S  3N-N                    J86.AK972.A.AKQ6 AQ97432.T83.93.5 K5.654.KQJ765.T3 T.QJ.T842.J98742 | 2D-P-2N=1=-P-3S-P-3N | Artificial
308   S  3S-S                    J8.AK7.J854.KQJT 2.JT32.AK3.76532 KQT973.Q95.96.98 A654.864.QT72.A4 | 2S-P-2N=1=-P-3S | Artificial
309   S  3S-S                    983.A92.AJ9.AJ76 AK74.KJT6.Q865.3 QJT652.Q8.732.Q2 .7543.KT4.KT9854 | 2S-P-2N=1=-P-3S | Artificial
310   S  4S-S                    AT9.AT.KT5.KQJ73 2.Q83.AJ963.8652 KQJ853.42.Q842.9 764.KJ9765.7.AT4 | 2S-P-4S
311   S  4D-N                    7.K4.AKQJ987.K43 T432.AQT32.64.A2 KQJ865.987.32.QJ A9.J65.T5.T98765 | 2S-P-3D-P-4D
312   S  4S-S                    53.AT8.KT8.AKQJ6 4.KQ532.Q72.T732 KJT982.J76.A9.95 AQ76.94.J6543.84 | 2S-P-2N=1=-P-3D-P-4S | Artificial
313   S  4S-S                    T7.QJ62.A.KJ9543 9542.T87.K73.A87 AKQJ63.543.T92.T 8.AK9.QJ8654.Q62 | 1S-2D-X-P-2S-P-3C-P-3S-P-4S
314   S  2H-E                    K9763.K98.92.AQT AQ.AT7543.K4.J84 85.J2.AQT875.K96 JT42.Q6.J63.7532 | 2D-P-P-2H
315   S  5D-S                    KQT6.AJ3.K652.A7 J98754.K8762..65 32.95.AQJ743.982 A.QT4.T98.KQJT43 | 2D-3C-4C=1=-P-4D-P-5D | Limit raise or better in !D
316   S  5D-S                    AQT84.A.K32.AK94 J72.JT.A876.JT86 K6.8743.QJT954.5 953.KQ9652..Q732 | P-2H-X-P-2N=1=-P-3S-P-5D | Lebensohl after double
317   S  4H-S                    A4.964.AKQJ974.K 7652.AT3.52.Q942 J8.KQJ872.T6.JT7 KQT93.5.83.A8653 | 2H-P-2N=1=-P-3N-P-4H | Artificial
318   S  3N-E                    JT876.A987.K.754 A92.KT4.A986.KJT Q5.6532.QJT742.A K43.QJ.53.Q98632 | P-P-P-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
319   S  3D-S                    QJT43.J82.Q6.AQ4 65.AK6.97543.T85 82.Q743.AKJT82.9 AK97.T95..KJ7632 | 1D-2C-2S=1=-3C-3D | 1X-(Y)-2Z forcing
320   S  3D-S                    AK9.A963.A84.Q93 J432.KT84.Q6.KJ6 T.QJ.KJT952.8542 Q8765.752.73.AT7 | 3D
321   S  2N-E                    7.K643.QJ9532.K7 Q63.QJ2.AK86.AQ6 AJT854.T85.T.J98 K92.A97.74.T5432 | 2S-P-P-2N
322   S  6D-S                    7.AK83.AJ53.AQT8 T6432.QT6.98.K64 K8.J92.KQT742.72 AQJ95.754.6.J953 | 2D-P-2N=1=-P-3S-X-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
323   S  4H-E                    842.8643.J9862.6 93.AKQ752.QT.Q87 KJT765.T.753.K94 AQ.J9.AK4.AJT532 | 2S-X-3S-4H
324   S  4H-S                    J84.KQ74.AKQ3.Q8 A752.2.J8754.T76 K6.AJT983.T.J542 QT93.65.962.AK93 | 2H-P-4H
325   S  5D-S                    A7.KJ.KQ54.A9852 KQJ54.AQ9754.72. 3.82.AJT986.QT76 T9862.T63.3.KJ43 | 2D-P-5D
326   S  4H-S                    KQ.A83.AJ9.AJ873 J7432.2.K54.K962 986.KJT976.QT6.T AT5.Q54.8732.Q54 | 2H-P-4H
327   S  5C-W                    984.KQJ973.Q94.5 AQ75.T52.T8.AT83 KJT632.86.AJ52.7 .A4.K763.KQJ9642 | 2S-4C-P-5C
328   S  5CX-S                   AKQJ9..AQJ3.K865 T7.JT73.K87.AQT2 85.AKQ862.6.J943 6432.954.T9542.7 | 1H-P-2S-P-3C-P-4C-P-4D-P-4S-P-4N-P-5C=1=-X | A=0/5 or 3/5
329   S  3N-E                    8.QT832.T9532.AQ AJ963.K7.KQJ4.63 KQT754.J5.87.T54 2.A964.A6.KJ9872 | 2S-3C-P-3N
330   S  4S-S                    A.J987.AKJ74.AQ9 42.AQT5.QT8.KT74 KQJ865.3.953.632 T973.K642.62.J85 | 2S-P-2N=1=-P-3S-P-4S | Artificial
331   S  4S-E                    T43.K6542.72.KT4 AKQ9862.Q.A4.A75 75.T98.KQJ953.J8 J.AJ73.T86.Q9632 | 2D-P-P-X-P-2H-P-4S
332   S  5DX-W                   K96.AK943.5.AT85 T75.JT87.A643.Q3 AQJ432.52.J8.972 8.Q6.KQT972.KJ64 | 2S-3D-4D=1=-P-4S-P-P-5D-X | Limit raise or better in !S
333   S  3N-N                    A9.AKQT4.72.AQ96 J763.97653..KT82 542.8.KQJ964.754 KQT8.J2.AT853.J3 | 2D-P-2N=1=-P-3D-P-3N | Artificial
334   S  4H-E                    K953.A3.AQ.KJ432 6.KJ642.752.AQ98 8742.95.KJT964.T AQJT.QT87.83.765 | P-P-1C-1H-P-2C=1=-2S-3H-3S-P-P-4H | Limit raise or better in !H
335   S  4D-S                    A762.A86.743.AQ6 Q9854.QJ97.65.KJ JT.542.AQJT98.84 K3.KT3.K2.T97532 | 2D-P-2N=1=-P-3N-P-4D | Artificial
336   S  5D-S                    AKT64.KQ87.K9.A9 QJ75.A.T85.K6543 83.63.AQJ632.QJ2 92.JT9542.74.T87 | 2D-P-2N=1=-P-3C-P-4D-P-5D | Artificial
337   S  3N-E                    63.98654.852.A43 A9875.A2.KJT3.75 KQJT42.QJT.97.JT .K73.AQ64.KQ9862 | 2S-3C-P-3N
338   S  3N-W                    Q872.52.KT94.T85 KT9.AQ4.Q86.AKJ9 A43.KJT863.5.Q74 J65.97.AJ732.632 | 2H-P-P-X-P-2N=1=-P-3N | Lebensohl after double
339   S  6N-E                    KJ763.72.872.J96 A8.A3.AT96.AKQT8 942.KJ.KQJ543.54 QT5.QT98654..732 | 2D-P-P-X-P-4H-P-6N
340   S  3C-E                    T9.A9543.AT5.K98 A3.JT62.KQ9.Q763 KQJ654.K7.872.J4 872.Q8.J643.AT52 | 2S-P-P-X-P-2N=1=-P-3C | Lebensohl after double
341   S  2H-S                    A63.97.AJ643.QJ8 K852.8.T95.AT974 97.AQT532.82.K65 QJT4.KJ64.KQ7.32 | 2H
342   S  6S-S                    83.A.AKJT5.AK873 KT4.J86.Q9632.J4 AQJ962.94.4.QT62 75.KQT7532.87.95 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
343   S  4S-S                    Q8.5.AQJ32.AKQ43 J6.AKJ9872.4.986 AKT975.T43.95.T2 432.Q6.KT876.J75 | 2S-P-2N=1=-P-3S-P-4S | Artificial
344   S  4H-S                    AKJ92.Q4.KQ93.KQ 8.J752.A7654.T64 Q54.AKT986.J2.73 T763.3.T8.AJ9852 | 2H-P-2N=1=-P-3S-P-4H | Artificial
345   S  4H-S                    AQ75.K984.A97.AJ KT64.76.T864.QT2 J2.AJT532.K.7543 983.Q.QJ532.K986 | 2H-P-4H
346   S  4H-S                    A86.K2.KQT2.AJ82 J2.T986.6543.K94 T9.AQJ753.J9.Q65 KQ7543.4.A87.T73 | 2H-P-2N=1=-P-3C-P-4H | Artificial
347   S  3N-E                    Q82.JT75.K98.653 AKJ9.AK94.A63.KQ 764.8.QJT742.AJ7 T53.Q632.5.T9842 | 2D-P-3D-3N
348   S  4H-N                    KQJ7.953.AKQJ.A3 A9.KQ.T982.QJ872 T852.AJT642.43.K 643.87.765.T9654 | P-P-2N-P-4D=1=-P-4H | Texas
349   S  4C-E                    52.AJT653.8643.3 J986.K.KJT.AKQ97 AKQT43.8.9752.J6 7.Q9742.AQ.T8542 | 2S-P-P-3C-P-4C
350   S  3C-W                    T92.T8765.AQ.A74 AK8.A4.T87632.K6 J653.KQJ932.9.Q3 Q74..KJ54.JT9852 | P-3C
351   S  4S-E                    KJ8.KT832.AK65.8 AT9653.J6.72.KQ9 4.Q7.QJT943.JT76 Q72.A954.8.A5432 | P-P-1H-2S-P-4S
352   S  3H-S                    KJ43.K64.AKQ5.JT T962.3.T963.Q964 7.AQT985.J842.75 AQ85.J72.7.AK832 | 2H-3C-3H
353   S  3D-S                    JT94.AQ8.A5.AQJT AK632.T765.3.652 85.943.KQJ987.98 Q7.KJ2.T642.K743 | 2D-P-2N=1=-P-3D | Artificial
354   S  2D-S                    K86.A987.T7.K765 95432.Q5.986.AQJ T.J43.AKQ432.984 AQJ7.KT62.J5.T32 | 2D
355   S  4S-S                    97.KQ72.AK43.Q63 Q2.9863.QJ985.T4 AKJ863.T54.2.J98 T54.AJ.T76.AK752 | 2S-P-2N=1=-P-3N-P-4S | Artificial
356   S  4D-S                    AJ542.62.AJ92.84 KT.KQT4.73.AKQ65 98.J5.KQT864.JT9 Q763.A9873.5.732 | 2D-P-4D
357   S  4H-S                    A9843.95.A9.AQT6 KJ52.3.J8632.953 Q7.KQJT74.QT7.74 T6.A862.K54.KJ82 | 2H-P-2N=1=-P-3D-P-4H | Artificial
358   S  4H-S                    KQ2.K42.K876.AK2 J765.A5.QJ2.Q963 A84.QJT876.T9.87 T93.93.A543.JT54 | 2H-P-4H
359   S  3D-S                    KJ2.A9432.K92.AQ A98643.T.Q65.543 Q7.87.AJT743.T87 T5.KQJ65.8.KJ962 | 2D-P-2N=1=-P-3D | Artificial
360   S  4S-S                    A982.42.QJ2.Q984 K53.AQ.A8763.KT3 QJT764.76.KT9.J6 .KJT9853.54.A752 | 2S-P-4S
361   S  4S-S                    K5.QJT63.A82.J93 87.AK742.QJ5.K65 AQT943.85.763.A4 J62.9.KT94.QT872 | 1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
362   S  4S-S                    AJ8.T3.A8.AK9743 3.AKQ86.Q953.JT2 KQT642.J54.62.65 975.972.KJT74.Q8 | 2S-P-4S
363   S  4H-S                    KQT.87.AKT65.AQ5 J9854.J93.QJ92.4 A63.KQT642.3.763 72.A5.874.KJT982 | 2H-P-2N=1=-P-3S-P-4H | Artificial
364   S  4S-N                    875.AK5.KJT8.AQ3 K96.J98.A97.8742 AQJT43.T643.Q2.T 2.Q72.6543.KJ965 | P-P-1N-P-4H=1=-P-4S | Texas
365   S  5D-S                    A4.KQT965.AJ984. QJ872.A7.63.K543 T3.43.KQT752.J96 K965.J82..AQT872 | 2D-P-5D
366   S  3C-W                    T852.J86.8.AJ864 AKJ43.T543.942.5 Q6.Q972.KQJT75.9 97.AK.A63.KQT732 | P-1C-P-1S-2D-3C
367   S  6D-S                    K9.AT32.AJ.AJT95 832.Q87654.9.Q74 Q764.K.KQT632.86 AJT5.J9.8754.K32 | P-P-1C-2H-X-P-3N-P-4D-P-5C-P-5D-P-6D
368   S  3N-E                    942.QT.J2.KQ7543 QJ5.AK43.KT85.AT AKT763.85.63.J98 8.J9762.AQ974.62 | 2S-P-3S-3N
369   S  2D-S                    KT943.AT62.4.QT4 AQ72.84.J63.AKJ7 5.K73.AQT952.863 J86.QJ95.K87.952 | 2D
370   S  5C-W                    65.AJ76.Q9532.QJ KJ7.84.AKJT6.973 AQT842.95.874.54 93.KQT32..AKT862 | 2S-3S=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-5C | Michaels Cuebid
371   S  4S-E                    Q.K8642.QT953.KT K7653.3.72.AJ976 982.AQJT95.J4.Q8 AJT4.7.AK86.5432 | 2H-X-4H-4S
372   S  6H-E                    42.A72.98652.754 93.KJT8643..JT96 KJT875.5.Q743.K3 AQ6.Q9.AKJT.AQ82 | 2S-3N-P-6H
373   S  6D-S                    K6.A42.K96.AKJ64 985.JT86.J3.Q932 JT7.3.AQT854.T75 AQ432.KQ975.72.8 | 2D-3D=1=-P-4H-P-P-4S=2=-P-6D | Michaels Cuebid | Limit raise or better in !D
374   S  2S-S                    T.A53.AQ983.KJT2 653.T74.KJT4.AQ3 AQJ974.86.2.8764 K82.KQJ92.765.95 | 2S
375   S  5C-W                    T985.K97.864.KJ6 .AQT432.KQJT9.AT KQJ742.65.752.94 A63.J8.A3.Q87532 | 2S-P-3S-4S=1=-P-5C | Michaels Cuebid
376   S  5D-W                    A76.K84.72.T9764 Q2.AT63.Q963.AK5 KJT954.QJ72.T5.8 83.95.AKJ84.QJ32 | 2S-P-3S-X-P-5D
377   S  4H-S                    A32.AQ7.KQ65.QT8 T95.85.AT974.963 Q84.KJT943.3.K42 KJ76.62.J82.AJ75 | 2H-P-2N=1=-P-3C-P-4H | Artificial
378   S  4S-S                    A52.AJ853.Q83.A2 4.76.J972.QT9876 QJT876.K94.654.3 K93.QT2.AKT.KJ54 | 2S-2N-4S
379   S  4S-S                    A7.KQ6432.5.AQJ3 J5.J7.AK7643.985 KQT943.9.T2.KT72 862.AT85.QJ98.64 | 2S-P-2N=1=-P-3C-P-4S | Artificial
380   S  4CX-E                   AKJT.QJ7.T93.K98 Q92.A943..AJT765 8643.K2.KQJ874.4 75.T865.A652.Q32 | P-P-1C-P-1D-P-1S-2C-2S-4C-P-P-X
381   S  4H-S                    92.A863.AKJ.Q873 KQ653..QT7643.J4 874.KQJT97.85.A5 AJT.542.92.KT962 | 2H-P-2N=1=-P-3C-P-4H | Artificial
382   S  3SX-S                   43.KJ82.A95.KJ84 98.75.KQJ43.AQ95 AQJ652.943.762.6 KT7.AQT6.T8.T732 | 2S-P-P-3D-P-P-3S-P-P-X
383   S  3H-S                    AT43.93.AT65.A95 KQJ85.8.K93.K874 2.AQJT76.J74.QT3 976.K542.Q82.J62 | 2H-P-P-2S-P-P-3H
384   S  6H-S                    AKQ854.32.AQ4.A8 96.84.JT5.Q76542 T.AKT965.763.K93 J732.QJ7.K982.JT | 2H-P-2N=1=-P-3C-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
385   S  4S-S                    A82.A65.AQT87.Q3 K96.QT98.3.AJT85 QJT743.K2.J64.97 5.J743.K952.K642 | 2S-P-4S
386   S  3S-S                    4.AKT6.KT62.KJT8 8.J754.A74.AQ543 KJT532.98.Q985.7 AQ976.Q32.J3.962 | 2S-P-2N=1=-P-3S | Artificial
387   S  4S-S                    KT4.AK98.Q98.Q85 975.T43.K72.K643 AQJ632.J.J4.JT92 8.Q7652.AT653.A7 | 2S-P-2N=1=-P-3N-P-4S | Artificial
388   S  4S-S                    6.K43.AJT63.AK65 T8.A9852.542.Q42 AQJ742.QJT.987.3 K953.76.KQ.JT987 | 2S-P-2N=1=-P-3H-P-3S-P-4S | Artificial
389   S  4H-S                    J62.Q7.Q82.AKJT9 AT9.84.KJ653.Q73 K4.AKT653.974.54 Q8753.J92.AT.862 | 2H-P-2N=1=-P-3S-P-4H | Artificial
390   S  4S-S                    9865.976.J732.AQ KQ3.K853.AQT.J84 AJT742.QJ.8.T763 .AT42.K9654.K952 | 2S-X-4S
391   S  3H-S                    JT6.A94.QJ852.84 K52.2.T9643.AK65 A7.KQT653.7.J973 Q9843.J87.AK.QT2 | 2H-P-3H
392   S  4H-N                    J.AKQ862.Q.QJT98 973.4.AJT985.K72 AKQ842.953.62.43 T65.JT7.K743.A65 | 2S-P-3H-P-4H
393   S  2S-E                    T82.J9.AKQT95.85 AKQ94.43.J63.KJ9 J7.KQT865.742.A4 653.A72.8.QT7632 | 2H-P-P-2S
394   S  6S-S                    A2.A.AQ7.AKJ9864 T9863.K652.T4.73 KQJ754.T3.532.Q5 .QJ9874.KJ986.T2 | 2S-P-2N=1=-P-3N-P-4C-P-4D=2=-P-5C=3=-P-5H=4=-P-6S | Artificial | A=0/4 or 4/4 | King ask | K=1
395   S  2S-S                    2.KT865.K.AKJ754 T754.2.AQJT8.632 AKJ863.Q97.53.98 Q9.AJ43.97642.QT | 2S
396   S  4H-E                    942.K4.T52.AT954 .Q98752.Q864.876 QJT873.JT3.J3.KQ AK65.A6.AK97.J32 | 2S-X-3S-4H
397   S  4S-S                    KJ3.QT4.A8.KQJT8 876.8532.KJT2.52 AQT942.J9.5.9643 5.AK76.Q97643.A7 | 2S-3D-4D=1=-P-4S | Limit raise or better in !S
398   S  4D-W                    K3.Q764.T4.KT854 A765.92.8532.963 QJT4.KJT853.K9.7 982.A.AQJ76.AQJ2 | 1H-X-2H-P-P-3D-3H-4D
399   S  5D-N                    32.K.AKQ732.AQJ5 AJT.954.T6.T9762 Q74.AQJ832.984.8 K9865.T76.J5.K43 | 2H-P-3D-P-5D
400   S  4H-E                    K5.A73.T763.KT94 942.JT965.KJ85.6 AQT763.82.4.J753 J8.KQ4.AQ92.AQ82 | 2S-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
401   S  4S-S                    J84.A5.AKJ965.J5 52.Q8764.Q74.T93 AKQT63.T92.T8.64 97.KJ3.32.AKQ872 | 2S-3C-4C=1=-P-4S | Limit raise or better in !S
402   S  5H-S                    K.K32.AKT2.A6532 Q97.J.Q6543.KQJ4 JT84.AQT864.J.T9 A6532.975.987.87 | P-P-1C-P-1H-P-2D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
403   S  4D-W                    K87.JT97.AJ4.974 9.Q832.753.AKQJ8 AQJT64.K4.T2.T63 532.A65.KQ986.52 | 2S-P-3S-X-P-4D
404   S  4C-N                    J.K98.A63.AKQJT8 A43.T653.Q8.9752 KQT876.J.9542.63 952.AQ742.KJT7.4 | 2S-P-3C-P-4C
405   S  4C-W                    T874.K72.AJ94.J3 2.QJ963.Q76.A754 AKJ653.8.T853.T8 Q9.AT54.K2.KQ962 | 2S-3C-P-4C
406   S  2D-S                    K7542.875.K9.K87 AQJ3.QT96.873.A4 96.J3.AQJ654.JT3 T8.AK42.T2.Q9652 | 2D
407   S  2S-S                    .J94.AK7532.KT87 T874.KQ873.4.AQ6 AKQ652.65.T96.J5 J93.AT2.QJ8.9432 | 2S
408   S  4H-N                    QT4.QT64.A8.AJ95 KJ876.A87.T2.K74 95.KJ93.KQJ765.8 A32.52.943.QT632 | 1D-P-1H-1S-2H-P-4H
409   S  4H-S                    J.KQ.AQJ7.KJ9872 AK9532.532.4.A43 74.AJT987.KT63.5 QT86.64.9852.QT6 | 2H-P-2N=1=-3S-P-P-4H | Artificial
410   S  5CX-E                   AK653.A2.AKT52.4 .Q3.QJ96.AKQ8632 Q94.KJT986.873.7 JT872.754.4.JT95 | 2H-P-2N=1=-3C-P-P-4C=2=-X-XX-P-4H-P-P-5C-X | Artificial | Limit raise or better in !H
411   S  3S-S                    T2.Q95.AK964.AT7 87.JT6.T873.KQ94 KQJ543.42.QJ5.85 A96.AK873.2.J632 | 2S-3H-3S
412   S  4H-E                    43.2.KT87.KQJT98 962.AKQJ9643..65 AKJT85.T.9642.43 Q7.875.AQJ53.A72 | 2S-3D-P-4H
413   S  4C-W                    KQ963.AQ.742.QJ8 AJ75.96.AJT8653. 84.KJT542.Q9.T95 T2.873.K.AK76432 | 2H-P-2N=1=-3D-P-P-3H-P-P-4C | Artificial
414   S  2S-S                    7.QJ53.JT9652.AJ KT852.AT6.AK7.Q8 AQJ943.97.8.K975 6.K842.Q43.T6432 | 2S
415   S  4H-S                    KJ3.A65.AK92.AQ4 Q72.872.QJ43.T32 T54.KQJT94.6.985 A986.3.T875.KJ76 | 2H-P-2N=1=-P-3H-P-4H | Artificial
416   S  3H-E                    92.QJ9.AQ543.J95 AK5.AT543.K7.AKT QJT874.K82.6.764 63.76.JT982.Q832 | 2S-P-P-X-P-2N=1=-P-3H | Lebensohl after double
417   S  4H-E                    975.T6.J83.QT876 2.A7532.KQ65.AK4 AQJ643.94.92.953 KT8.KQJ8.AT74.J2 | 2S-P-P-3H-P-4H
418   S  4S-E                    K.KQ65.T432.Q954 A76542.7.Q85.AK6 T983.AJT983.96.T QJ.42.AKJ7.J8732 | 2H-P-3H-3S-P-4S
419   S  4S-S                    A765.T852.AJ5.AJ 32.AK9.8432.7432 KQJT84.J43.KT.86 9.Q76.Q976.KQT95 | 2S-P-4S
420   S  3H-S                    6432.J82.KQT8.Q6 AQJT9.963.J7.KJ8 875.AKQT54.652.4 K.7.A943.AT97532 | 2H-P-3H
421   S  4HX-E                   A6.K82.AJ9532.87 732.543.KQ86.Q96 KQJT95.A9.T7.T53 84.QJT76.4.AKJ42 | 2S-3S=1=-P-4H-P-P-X | Michaels Cuebid
422   S  4S-N                    KQJ653.AK9.A5.Q7 .QJT86.963.JT985 97.532.KQJ842.A6 AT842.74.T7.K432 | 2D-P-2S-P-3C-P-4S
423   S  4SX-S                   A543..KJT64.J965 7.QJ853.AQ93.AKQ KQJT96.A2.85.874 82.KT9764.72.T32 | 2S-P-4S-X
424   S  4S-S                    A632.J76.T2.AK98 9.AT8.AJ9864.Q74 QJT754.K943.73.T K8.Q52.KQ5.J6532 | 2S-P-4S
425   S  4S-S                    A.AK52.A97.T9743 Q942.QT6.KT65.Q5 KJT763.974.J.KJ8 85.J83.Q8432.A62 | 2S-P-2N=1=-P-3C-P-3S-P-4S | Artificial
426   S  4D-S                    KQ2.AKQT42.K5.53 AT93.8753.42.AK9 J5.6.AQJ983.J874 8764.J9.T76.QT62 | 3D-P-3H-P-4D
427   S  4H-N                    Q8.AKQ865.KT5.A9 AKT2.43.8732.KT4 95.T9.AQJ964.852 J7643.J72..QJ763 | 2D-P-2H-P-2S-P-4H
428   S  5C-E                    A6.QT965.Q876.J6 KJ9543.A.A.AQT94 T872.K.KJT952.K8 Q.J87432.43.7532 | P-P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-5C | Strong | Waiting
429   S  4S-S                    7643.3.AQ95.KJT3 K2.QJT85.K.A9854 AQJT85.96.842.Q6 9.AK742.JT763.72 | 2S-P-4S
430   S  3N-N                    AKQ6.AJ954.82.AQ JT.T32.QJ94.KJT6 754.Q.AKT753.873 9832.K876.6.9542 | 2D-P-2N=1=-P-3N | Artificial
431   S  3N-N                    AKQ96.KJT64.2.A8 J843.Q82.7.JT975 T2.9.AKT986.Q643 75.A753.QJ543.K2 | 2D-P-2N=1=-P-3C-P-3N | Artificial
432   S  4H-S                    AQ83.AQ72.AJ.T93 JT52.96.QT65.Q82 96.KJT543.K743.5 K74.8.982.AKJ764 | 2H-3C-4C=1=-P-4H | Limit raise or better in !H
433   S  3N-N                    AT8.AQ65.K.KQ972 Q43.KJ8432.J3.A6 K76.T7.AQT986.T8 J952.9.7542.J543 | 2D-P-2N=1=-P-3S-P-3N | Artificial
434   S  2S-E                    A962.AKT84.K.KQ6 K87543.Q9.5.AJ87 T.J6.AJT843.T943 QJ.7532.Q9762.52 | P-P-1H-2S
435   S  2S-W                    KQ43.63.Q7542.T4 T652.Q7.AJT.AKQ5 7.AJT984.K6.J876 AJ98.K52.983.932 | 2H-P-P-X-P-2S
436   S  2DX-S                   T6542.KT4.4.T985 AKQ7.AQ976.5.KJ7 93.J85.KQJT96.Q4 J8.32.A8732.A632 | 2D-P-P-X
437   S  4H-N                    .AKQJT642.KT86.5 8653.7.Q74.AKT84 AKJT72.5.J9.9763 Q94.983.A532.QJ2 | 2S-P-4H
438   S  4D-E                    A84.QJ87.T52.QJT K.6.AQJ763.A7653 QJT632.K54.K8.98 975.AT932.94.K42 | 2S-P-3S-4D
439   S  2S-N                    J873.2.Q862.AKQT AKT5.Q83.AT93.85 9642.AJT964.K4.J Q.K75.J75.976432 | P-P-1D-P-1H-P-1S-P-2S
440   S  4D-E                    853.AQT53.T73.87 .J7.KQ9864.AKQT3 KQT974.K98.J.954 AJ62.642.A52.J62 | 2S-P-3S-4D
441   S  4S-N                    AKQT963.AJ4.8.T8 J7.QT76.9.AQ9765 42.9532.AKT753.4 85.K8.QJ642.KJ32 | P-P-1S-P-1N-P-4S
442   S  3S-S                    76.A3.QJT86.AK98 83.Q8.AK543.Q753 KQT542.T74.972.J AJ9.KJ9652..T642 | 2S-P-2N=1=-P-3S | Artificial
443   S  3C-E                    A3.KQT732.J542.J Q65.A6.A8.K97653 KJT984.984.Q73.8 72.J5.KT96.AQT42 | 2S-P-P-3C
444   S  4H-N                    5.AKQJ842..KQ983 84.T53.A87.JT742 AJT732.96.632.65 KQ96.7.KQJT954.A | 2S-4D-4H
445   S  4H-N                    KT.AKJT96.Q98.A9 J98732.52..KT742 65.8743.AKT653.6 AQ4.Q.J742.QJ853 | P-1C-1H-3C-3H-P-4H
446   S  5D-S                    A9.KQJ5.KQ6.KQ92 K6.AT9842.954.J7 72.73.AJT832.T64 QJT8543.6.7.A853 | 2D-P-5D
447   S  3N-W                    53.KT972.J63.J98 6.8653.AKQ9.A754 KQT984.AJ.T852.T AJ72.Q4.74.KQ632 | 2S-P-P-X-P-3N
448   S  4S-S                    A4.AKT53.QT9.K63 953.QJ94.A875.A9 KJT862.86.K4.J74 Q7.72.J632.QT852 | 2S-P-2N=1=-P-3D-P-4S | Artificial
449   S  6D-N                    AKQ.2.AKQ832.AT7 T8.J9743.654.832 9654.AKQT86.T9.5 J732.5.J7.KQJ964 | P-P-2C=1=-P-2H-P-3D-P-3S-P-4D-P-4H-P-4S-P-6D | Strong
450   S  2S-S                    632.QT9.K542.KQ4 KT5.AK72.T8.AJT5 AQJ987.J5.763.63 4.8643.AQJ9.9872 | 2S
451   S  3D-W                    A85.Q75.KT54.QT3 63.K932.AQ8.KJ74 KQT972.4.62.A965 J4.AJT86.J973.82 | 2S-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
452   S  4SX-S                   AQ7.AJ6.J74.KQ63 63.Q954.AKQ862.A KJT854.T3.T.J542 92.K872.953.T987 | 2S-P-4S-X
453   S  4H-E                    9863.Q84.86.AQT8 K7.AKJT7652.Q43. AJ4.93.KJT975.54 QT52..A2.KJ97632 | 2D-3C-P-4H
454   S  5S-S                    843.Q.KQ83.AKQ94 K2.KJ8.AJ962.632 AQT975.A742.T5.7 J6.T9653.74.JT85 | 1S-P-2C-P-2H-P-2S-P-3C-P-3D-X-4N-P-5D=1=-P-5S | A=1/5 or 4/5
455   S  3C-W                    KQT.QT974.73.QT4 973.AKJ5.982.KJ5 A852.62.QJT654.9 J64.83.AK.A87632 | P-1C-1H-2N-P-3C
456   S  3D-S                    KQJ9.A8.A.A87532 A7.KJ952.J982.64 T42.4.KQT654.QJT 8653.QT763.73.K9 | 2D-P-3C-P-3D
457   S  4S-S                    K64.AJ53.A743.K2 Q8.KQ2.KJ5.Q7643 AJT732.764.T.A98 95.T98.Q9862.JT5 | 2S-P-2N=1=-P-3C-P-4S | Artificial
458   S  4D-W                    K965.K5.T7.KJ976 A874.A83.A53.A85 J2.QJT962.92.QT4 QT3.74.KQJ864.32 | 2H-P-P-2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
459   S  2N-E                    AQT96.54.J632.Q7 K843.AK6.A84.KT6 J2.QJT972.K9.984 75.83.QT75.AJ532 | 2H-P-P-2N
460   S  4S-S                    765.J63.AKJ6.KJ4 8.KQT8.Q543.T765 AKQJ94.752.T7.98 T32.A94.982.AQ32 | 1S-P-2D-P-2S-P-4S
461   S  4S-S                    J3.7.AQ762.AK743 A8.AQJ64.983.QJ5 KQT642.K8.T54.86 975.T9532.KJ.T92 | 2S-P-2N=1=-P-3H-P-4S | Artificial
462   S  4H-N                    .AQJT987.AQ.K543 K8542..KJ974.J82 QJT973.4.865.AQT A6.K6532.T32.976 | 2S-P-4H
463   S  4C-E                    76.JT642.KQJ.QT7 QJ93.AQ93.A8.K84 AKT542.87.T653.3 8.K5.9742.AJ9652 | 2S-P-P-2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
464   S  3H-S                    A75..AK762.AK763 QJ9.KQ96.QT85.T8 T832.AJT874.3.Q4 K64.532.J94.J952 | 2H-P-2N=1=-P-3H | Artificial
465   S  4H-W                    J964.J763.972.J3 2.AK8.AT83.AKT84 AQT853.Q.J4.9765 K7.T9542.KQ65.Q2 | 2S-P-3S-X-P-4H
466   S  2S-W                    AT8.AKJ743.J.A53 Q742.Q986.2.QJT4 J93.T5.KQT754.97 K65.2.A9863.K862 | P-1D-1H-X-P-1S-2H-2S
467   S  5DX-S                   AJT92.Q43.K963.8 K74.AKJT.75.KQ64 5.752.AJT842.975 Q863.986.Q.AJT32 | 2D-P-5D-X
468   S  2S-S                    T93.T543.AKJ9.A5 Q.KQ62.754.KQ863 AKJ872.98.Q32.T7 654.AJ7.T86.J942 | 2S
469   S  3C-W                    KT2.QT642.43.A76 Q984.AJ83.87.KJ8 J73.95.AQT965.95 A65.K7.KJ2.QT432 | 2D-3C
470   S  3D-S                    AK85.KQT65.Q5.T8 T963.972.A8764.A 72.83.KJT932.KJ6 QJ4.AJ4..Q975432 | 2D-3C-3D
471   S  5S-S                    A83.AK3.Q.AQ9864 T4.Q98.KT8642.T2 KQJ652.T542.7.J3 97.J76.AJ953.K75 | 2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S | Artificial | A=1/5 or 4/5
472   S  5C-W                    KJ9875.63.T832.K 4.T.KQJ975.AQJT7 QT62.KQJ942.4.65 A3.A875.A6.98432 | P-1C-2S-4N-P-5C=1= | A=0/5 or 3/5
473   S  3N-E                    T54.QJ62.9652.K3 A8.AK94.AQ83.J97 KQJ932.75.JT.T64 76.T83.K74.AQ852 | 2S-P-3S-3N
474   S  4S-S                    AK4.K54.732.AK92 85.AJ96.K984.Q74 QJT973.3.AJ6.T63 62.QT872.QT5.J85 | 2S-P-4S
475   S  3DX-N                   853.3.AK8742.Q85 AK9.T985.95.AKT3 QJT642.AQ64.T.94 7.KJ72.QJ63.J762 | P-P-3D-X
476   S  4H-S                    K7.J62.AK54.AK64 AQ853.98.J2.QJ82 T.AKQT74.T6.T975 J9642.53.Q9873.3 | 2H-P-2N=1=-P-3N-P-4H | Artificial
477   S  4H-S                    AQ54.A.AK32.QT95 T2.T8.Q876.K8732 83.KQJ754.JT4.J6 KJ976.9632.95.A4 | 2H-P-2N=1=-P-3N-P-4H | Artificial
478   S  3S-S                    85.A84.AK73.KJT3 AK2.KT.J864.AQ94 QJT764.J52.QT.62 93.Q9763.952.875 | 2S-P-2N=1=-P-3S | Artificial
479   S  4CX-W                   AQJ532.82.9.KJ64 KT.AKQJ764.A42.Q 64.T93.KQJT73.T8 987.5.865.A97532 | 2D-P-P-X-P-2N=1=-P-3H-P-4C-X | Lebensohl after double
480   S  3S-S                    643.KQ2.AK52.Q54 .J843.J98763.A76 AQJ987.T765.Q.32 KT52.A9.T4.KJT98 | P-1C-X-1D-1S-P-P-2D-3S
481   S  6D-W                    98.QJT9632.K2.84 AQ32.A54.97.AKJ5 KJT765.87.JT6.Q9 4.K.AQ8543.T7632 | 2S-P-P-2N-P-3S=1=-P-4C=2=-P-6D | Minor Suit Transfers after 2NT | Automat
482   S  4H-S                    AK752.7653.K85.A QT9.K9.AT7.QT976 J86.AQT842.J6.J8 43.J.Q9432.K5432 | 2H-P-4H
483   S  4S-S                    K876.KT2.J6.J873 9.J7543.AK987.Q5 AQJ432.98.T43.K9 T5.AQ6.Q52.AT642 | 2S-P-4S
484   S  3H-S                    64.Q63.AKQ84.865 AJT5.7.76.AKT974 983.AJT842.J52.J KQ72.K95.T93.Q32 | 2H-P-P-3C-P-P-3H
485   S  2S-S                    52.A7.942.KQJ874 JT6.Q54.AK76.T95 AKQ943.863.853.3 87.KJT92.QJT.A62 | 2S
486   S  3H-S                    AQ54.J.KQ92.KQ74 KT972.64..AJ8532 6.AKT732.T654.T6 J83.Q985.AJ873.9 | 2H-P-2N=1=-P-3H | Artificial
487   S  5D-S                    A52.AKJ3.K93.A74 K984.87.864.KJ83 T7.64.AQT752.QT6 QJ63.QT952.J.952 | 2D-P-5D
488   S  3C-W                    93.QT6.KJ932.A75 J82.KJ543.T.K984 AKT764.7.754.JT6 Q5.A982.AQ86.Q32 | 2S-X-P-2N=1=-P-3C | Lebensohl after double
489   S  4SX-S                   743.A8.KT84.T975 Q98.J9543.93.AJ4 KJT652.KQT2.J.63 A.76.AQ7652.KQ82 | P-1D-P-1H-2S-3C-4S-X
490   S  3C-W                    86.Q2.JT8742.A84 92.AJT97.AQ6.KJ6 AKT543.K543.3.95 QJ7.86.K95.QT732 | 1S-P-1N=1=-X-2H-3C | Forcing 1NT
491   S  4S-N                    KQJ6432.A7.9.AK4 97.9.QJ87543.Q63 T8.KQJ843.T6.T85 A5.T652.AK2.J972 | 2H-P-2N=1=-P-3H-P-4S | Artificial
492   S  3S-S                    J94.J.Q985.K8763 Q863.982.AT4.AJ4 AKT752.KT74.2.T5 .AQ653.KJ763.Q92 | 1S-2S=1=-X-3H-3S | Michaels Cuebid
493   S  3D-S                    AQ87.KQ84.8.AQJ4 9543.AT5.A9.8763 J2.963.KQJT73.T2 KT6.J72.6542.K95 | 2D-P-2N=1=-P-3D | Artificial
494   S  3DX-W                   .A752.KJ2.AKT854 A873.T943.87.Q93 KQJ542.86.T54.J7 T96.KQJ.AQ963.62 | 2S-3D-X
495   S  4S-S                    K9.AJ64.AQT873.K 732.Q9752.J4.AJ5 AQJT84.T.52.QT73 65.K83.K96.98642 | 2S-P-2N=1=-P-3C-P-4S | Artificial
496   S  3C-E                    K842.KQJ9865.2.T QT.A.AQ86.AKQJ65 A96.74.KJT975.94 J753.T32.43.8732 | 2D-P-P-X-P-2S-P-3C
497   S  4S-W                    QJT.T83.K984.Q87 753.AQJ976.3.T65 62.42.QJT762.K94 AK984.K5.A5.AJ32 | 2D-X-4D-4H-P-4S
498   S  3N-W                    8.AKJ5.8.KJT9753 4.T62.AQT9643.Q6 KQJ975.973.J75.4 AT632.Q84.K2.A82 | 2S-P-P-3D-P-3N
499   S  6C-N                    AQ.2.KQJ6.AQT873 JT8.K84.A7532.K5 K63.AQJT97.T4.92 97542.653.98.J64 | 2H-P-3C-P-6C
500   S  4H-S                    KQ.AT2.AT93.KQT5 JT876.653.QJ.A97 43.KQJ984.852.82 A952.7.K764.J643 | 2H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1D-1N-P-P-2D-P-2S
    1  1D-1S-P-2D=1=-X-XX-P-3C-P-3D-P-4S | Limit raise or better in !S
    1  1D-2C-2S=1=-3C-3D | 1X-(Y)-2Z forcing
    1  1D-P-1H-1S-2H-P-4H
    1  1D-P-2C-P-2D-P-2H-P-3D-P-3N
    1  1D-P-2S-P-4S
    1  1D-X-1H-P-2H-X-P-3C
    1  1H-1S-2D=1=-2S-P-P-3D | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-3H=2=-P-3S-4C | 1X-(Y)-2Z forcing | Mixed raise,  !S
    1  1H-2C-2H-3C-3H-4C
    1  1H-2H=1=-2N-P-3H-P-4H | Michaels Cuebid
    1  1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
    1  1H-P-2S-P-3C-P-4C-P-4D-P-4S-P-4N-P-5C=1=-X | A=0/5 or 3/5
    1  1H-X-2H-P-P-3D-3H-4D
    1  1S-2D-X-P-2S-P-3C-P-3S-P-4S
    1  1S-2S=1=-X-3H-3S | Michaels Cuebid
    1  1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2H-3C | Forcing 1NT
    1  1S-P-2C-P-2H-P-2S-P-3C-P-3D-X-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1S-P-2C-P-2H-P-3N
    1  1S-P-2C-P-2H-P-4N-P-5D=1=-P-6N | A=1/5 or 4/5
    1  1S-P-2D-P-2S-P-4S
    1  1S-P-2H-P-4H
    2  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-3C=1= | Inviting Jump Shifts
    1  1S-X-XX-2C-2S-P-3N
    9  2D
    1  2D-2H-3D
    1  2D-2S
    1  2D-3C
    1  2D-3C-3D
    1  2D-3C-4C=1=-P-4D-P-5D | Limit raise or better in !D
    1  2D-3C-P-3N
    1  2D-3C-P-4H
    1  2D-3C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  2D-3D=1=-P-4H-P-P-4S=2=-P-6D | Michaels Cuebid | Limit raise or better in !D
    1  2D-P-2H-P-2S-P-4H
    1  2D-P-2H-P-3C-P-4H
    1  2D-P-2H-P-3N-P-4H
    1  2D-P-2N=1=-4C-P-P-5D | Artificial
    1  2D-P-2N=1=-4H | Artificial
    1  2D-P-2N=1=-P-3C-P-3D-P-3N | Artificial
    8  2D-P-2N=1=-P-3C-P-3N | Artificial
    1  2D-P-2N=1=-P-3C-P-4C-P-6C | Artificial
    1  2D-P-2N=1=-P-3C-P-4D-P-5D | Artificial
    5  2D-P-2N=1=-P-3D | Artificial
    3  2D-P-2N=1=-P-3D-P-3N | Artificial
    1  2D-P-2N=1=-P-3D-P-P-3H-P-P-4D | Artificial
    1  2D-P-2N=1=-P-3H-P-3N | Artificial
    1  2D-P-2N=1=-P-3H-X-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
    4  2D-P-2N=1=-P-3N | Artificial
    2  2D-P-2N=1=-P-3N-P-4D | Artificial
    4  2D-P-2N=1=-P-3S-P-3N | Artificial
    1  2D-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
    1  2D-P-2N=1=-P-3S-P-5D | Artificial
    1  2D-P-2N=1=-P-3S-X-4N-P-5D=2=-P-6D | Artificial | A=1/5 or 4/5
    1  2D-P-2S-P-3C-P-3S-P-3N-P-4S
    1  2D-P-2S-P-3C-P-3S-P-4S
    1  2D-P-2S-P-3C-P-4S
    1  2D-P-2S-P-3H-P-4S
    2  2D-P-3C-P-3D
    3  2D-P-3C-P-3N
    1  2D-P-3D-3N
    1  2D-P-3D-4H
    1  2D-P-3D-X-P-4C
    1  2D-P-3S-P-6S
    3  2D-P-4D
    5  2D-P-5D
    2  2D-P-5D-X
    3  2D-P-P-2H
    1  2D-P-P-2H-P-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
    1  2D-P-P-2H-P-P-3D-P-P-3H
    1  2D-P-P-2S-P-P-3D-P-P-3S
    1  2D-P-P-X
    1  2D-P-P-X-P-2H-P-4S
    1  2D-P-P-X-P-2N=1=-P-3H-P-4C-X | Lebensohl after double
    1  2D-P-P-X-P-2S-P-3C
    1  2D-P-P-X-P-4H-P-6N
    1  2D-X-3D-3N
    1  2D-X-4D-4H
    1  2D-X-4D-4H-P-4S
    1  2D-X-P-2S
    1  2D-X-P-2S-P-P-3D
    1  2D-X-P-4H
    6  2H
    1  2H-2N
    1  2H-2S
    1  2H-2S-3H-X-P-4S-5H-X
    1  2H-2S-3S=1=-P-4H-P-P-4S-P-P-X | Limit raise or better in !H
    1  2H-2S-4H-X
    1  2H-3C-3H
    1  2H-3C-4C=1=-P-4H | Limit raise or better in !H
    2  2H-3C-4H-X
    1  2H-3D-4H
    1  2H-3H=1=-P-3N-P-4D-P-4N-P-5D=2= | Michaels Cuebid | A=1/5 or 4/5
    1  2H-3H=1=-P-3N-P-4S-P-4N-P-5H=2=-P-5S | Michaels Cuebid | A=2/5 or 5/5, Q(S)=0
    1  2H-4D-4H
    1  2H-P-2N=1=-3C-P-P-4C=2=-X-XX-P-4H-P-P-5C-X | Artificial | Limit raise or better in !H
    1  2H-P-2N=1=-3D-P-P-3H-P-P-4C | Artificial
    1  2H-P-2N=1=-3S-P-P-4H | Artificial
    1  2H-P-2N=1=-4S-P-P-X | Artificial
    3  2H-P-2N=1=-P-3C-P-4H | Artificial
    1  2H-P-2N=1=-P-3C-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
    2  2H-P-2N=1=-P-3D-P-3N | Artificial
    1  2H-P-2N=1=-P-3D-P-4H | Artificial
    5  2H-P-2N=1=-P-3H | Artificial
    3  2H-P-2N=1=-P-3H-P-4H | Artificial
    1  2H-P-2N=1=-P-3H-P-4S | Artificial
    1  2H-P-2N=1=-P-3N | Artificial
    3  2H-P-2N=1=-P-3N-P-4H | Artificial
    1  2H-P-2N=1=-P-3N-P-4H-P-6H | Artificial
    1  2H-P-2N=1=-P-3N-P-6H | Artificial
    5  2H-P-2N=1=-P-3S-P-4H | Artificial
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6C=4=-P-6H=5=-P-7H | Artificial | A=1/5 or 4/5 | !H queen no !C king no !D king | King ask by available bid | K=1
    1  2H-P-2N=1=-P-3S-P-4N-P-5D=2=-P-6H | Artificial | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3S-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
    1  2H-P-2S-P-3N-P-4S
    1  2H-P-3C-P-6C
    1  2H-P-3D-P-5D
    2  2H-P-3H
    1  2H-P-3H-3N
    1  2H-P-3H-3S-P-4S
    1  2H-P-3H-4D-P-5D
    1  2H-P-3H-X-P-3S
    1  2H-P-3H-X-P-4C-P-4S-P-5C
    1  2H-P-3S-P-4S
   15  2H-P-4H
    1  2H-P-4H-4N=1=-P-6C | Unusual 4NT
    1  2H-P-4H-4S
    1  2H-P-4H-4S-P-P-5H-P-P-X
    1  2H-P-4H-X
    3  2H-P-P-2N
    1  2H-P-P-2N-P-3N
    1  2H-P-P-2N-P-3S=1=-P-4C=2=-P-4D | Minor Suit Transfers after 2NT | Automat
    6  2H-P-P-2S
    1  2H-P-P-2S-P-P-3H
    1  2H-P-P-3C-P-3N
    1  2H-P-P-3C-P-P-3H
    1  2H-P-P-3D
    1  2H-P-P-X-P-2N=1=-P-3N | Lebensohl after double
    1  2H-P-P-X-P-2S
    1  2H-X
    1  2H-X-2N=1=-P-3H | Artificial
    1  2H-X-3H-P-P-X-P-3S
    1  2H-X-4H
    1  2H-X-4H-4S
    1  2H-X-4H-X
    1  2H-X-P-2N=1=-P-3C-3H-4D | Lebensohl after double
    1  2H-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2H-X-P-3S-P-4S
   18  2S
    1  2S-2N
    1  2S-2N-4S
    1  2S-3C
    1  2S-3C-3S-4C-4S-P-P-5C
    1  2S-3C-4C=1=-P-4S | Limit raise or better in !S
    1  2S-3C-4S-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  2S-3C-4S-X
    5  2S-3C-P-3N
    1  2S-3C-P-4C
    1  2S-3C-P-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    2  2S-3D
    1  2S-3D-3S-P-P-4D
    2  2S-3D-4D=1=-P-4S | Limit raise or better in !S
    1  2S-3D-4D=1=-P-4S-P-P-5D-X | Limit raise or better in !S
    1  2S-3D-4S-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  2S-3D-4S-X
    2  2S-3D-P-3N
    1  2S-3D-P-4H
    1  2S-3D-X
    1  2S-3H
    5  2S-3H-3S
    1  2S-3H-4S-5H
    1  2S-3H-P-4N-P-5H=1=-P-6H | A=2/5 or 5/5, Q(H)=0
    1  2S-3N-P-6H
    1  2S-3S=1=-4H=2=-P-4S | Michaels Cuebid | Limit raise or better in !S
    1  2S-3S=1=-4H=2=-P-4S-P-P-5H-P-P-5S-X | Michaels Cuebid | Limit raise or better in !S
    1  2S-3S=1=-4S | Michaels Cuebid
    1  2S-3S=1=-P-3N-P-4C-P-4D-P-4H-P-4S-P-5C | Michaels Cuebid
    1  2S-3S=1=-P-3N=2=-P-4D-X-P-4S | Michaels Cuebid | To the partner's longer
    1  2S-3S=1=-P-4H-P-P-X | Michaels Cuebid
    1  2S-4C-P-4N-P-5S=1=-P-6C | A=2/5 or 5/5, Q(C)=1
    1  2S-4C-P-5C
    1  2S-4D-4H
    1  2S-4D-P-5D
    1  2S-P-2N=1=-3C | Artificial
    1  2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-3H-P-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-P-3C-P-3S-P-4C-P-4N-P-5D=2=-P-6C-X | Artificial | A=1/5 or 4/5
    1  2S-P-2N=1=-P-3C-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    6  2S-P-2N=1=-P-3C-P-4S | Artificial
    1  2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-5S=3=-P-6S | Artificial | A=1/5 or 4/5 | No !S queen
    1  2S-P-2N=1=-P-3D-P-4N-P-5D=2=-P-5H-P-6D=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen and !D king
    5  2S-P-2N=1=-P-3D-P-4S | Artificial
    1  2S-P-2N=1=-P-3H-P-3S-P-4S | Artificial
    3  2S-P-2N=1=-P-3H-P-4S | Artificial
    1  2S-P-2N=1=-P-3N | Artificial
    1  2S-P-2N=1=-P-3N-P-4C-P-4D=2=-P-5C=3=-P-5H=4=-P-6S | Artificial | A=0/4 or 4/4 | King ask | K=1
    6  2S-P-2N=1=-P-3N-P-4S | Artificial
   17  2S-P-2N=1=-P-3S | Artificial
    1  2S-P-2N=1=-P-3S-P-4N-P-5D=2=-P-5S | Artificial | A=1/5 or 4/5
    6  2S-P-2N=1=-P-3S-P-4S | Artificial
    1  2S-P-3C-P-4C
    3  2S-P-3D-P-4D
    1  2S-P-3H-P-3N
    1  2S-P-3H-P-4H
    2  2S-P-3S
    3  2S-P-3S-3N
    1  2S-P-3S-4C
    2  2S-P-3S-4D
    1  2S-P-3S-4D-P-5D
    1  2S-P-3S-4H
    1  2S-P-3S-4S=1=-P-5C | Michaels Cuebid
    1  2S-P-3S-X-P-3N
    1  2S-P-3S-X-P-4D
    2  2S-P-3S-X-P-4H
    1  2S-P-3S-X-P-5D
    4  2S-P-4H
   19  2S-P-4S
    2  2S-P-4S-X
    1  2S-P-P-2N
    1  2S-P-P-2N-P-3N
    1  2S-P-P-2N-P-3S=1=-P-4C=2= | Minor Suit Transfers after 2NT | Automat
    1  2S-P-P-2N-P-3S=1=-P-4C=2=-P-6D | Minor Suit Transfers after 2NT | Automat
    2  2S-P-P-3C
    1  2S-P-P-3C-P-4C
    1  2S-P-P-3D
    1  2S-P-P-3D-P-3N
    1  2S-P-P-3D-P-P-3S-P-P-X
    1  2S-P-P-3H
    1  2S-P-P-3H-P-4H
    2  2S-P-P-3H-P-P-3S
    1  2S-P-P-3H-P-P-3S-4H-4S-5H-X
    1  2S-P-P-3S=1=-P-3N=2=-P-4D | Michaels Cuebid | To the partner's longer
    1  2S-P-P-4C-P-5D-P-5S=1=-P-6C | 1 out of 4
    1  2S-P-P-X
    1  2S-P-P-X-P-2N=1=-P-3C | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3C-P-3H | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3H | Lebensohl after double
    1  2S-P-P-X-P-3N
    1  2S-P-P-X-P-4H
    2  2S-X
    4  2S-X-3S-4H
    1  2S-X-3S-6H
    1  2S-X-4S
    1  2S-X-4S-P-P-5H
    1  2S-X-P-2N=1=-P-3C | Lebensohl after double
    1  2S-X-P-2N=1=-P-3C-P-3D-P-P-X | Lebensohl after double
    2  2S-X-P-2N=1=-P-3C-P-3N | Lebensohl after double
    1  2S-X-P-2N=1=-P-3S=2=-P-4H | Lebensohl after double | Artificial
    1  2S-X-P-3S=1=-P-4D-P-4H | Lebensohl after double
    2  3D
    1  3D-3S-4D
    1  3D-P-3H-P-4D
    1  3D-P-5D
    1  P-1C-1H-2N-P-3C
    1  P-1C-1H-3C-3H-P-4H
    1  P-1C-1H-X-2H
    1  P-1C-1S
    1  P-1C-2S-4N-P-5C=1= | A=0/5 or 3/5
    1  P-1C-P-1D-2S-P-3S-X
    1  P-1C-P-1H-2D-3C-P-4C
    1  P-1C-P-1H-2D-X-4D-P-P-X
    1  P-1C-P-1S-2D-3C
    1  P-1C-P-1S-2D-X-3D-4S
    1  P-1C-X-1D-1S-P-P-2D-3S
    1  P-1D-1H-X-P-1S-2H-2S
    1  P-1D-P-1H-1S-P-1N-P-2S
    1  P-1D-P-1H-2S-3C-4S-X
    1  P-1D-P-1H-2S-X-3S-P-P-X-P-4D
    1  P-1D-P-1S-P-2C
    1  P-1D-X-3D
    1  P-2H-P-2N=1=-P-3N-P-4H | Artificial
    1  P-2H-X-3H
    1  P-2H-X-P-2N=1=-P-3S-P-5D | Lebensohl after double
    1  P-2S-X-P-3D-P-3N
    1  P-3C
    1  P-P-1C-1H-P-2C=1=-2S-3H-3S-P-P-4H | Limit raise or better in !H
    1  P-P-1C-1H-X-3H-3N-4H-P-P-X
    1  P-P-1C-2H-X-P-3N-P-4D-P-5C-P-5D-P-6D
    1  P-P-1C-P-1D-1H-1S-P-2D-P-3D
    1  P-P-1C-P-1D-P-1H-P-1S-P-2N-P-3D-P-3N
    1  P-P-1C-P-1D-P-1S-2C-2S-4C-P-P-X
    1  P-P-1C-P-1D-P-3C-P-3D
    1  P-P-1C-P-1H-P-2D-P-4H-P-4N-P-5D=1=-P-5H | A=1/5 or 4/5
    1  P-P-1D-P-1H-P-1S-P-2S
    1  P-P-1D-P-1S-1N=1=-2D-P-2S-P-3C=2=-P-3S-P-4S | Unusual 1NT | Limit raise or better in !S
    1  P-P-1H-2S
    1  P-P-1H-2S-P-4S
    1  P-P-1H-P-1S-P-2C-P-2D-P-2H-P-4H
    1  P-P-1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  P-P-1N-P-4H=1=-P-4S | Texas
    1  P-P-1S-P-1N-P-3C-P-3D-P-3N
    1  P-P-1S-P-1N-P-3S-P-4S
    1  P-P-1S-P-1N-P-4S
    1  P-P-1S-P-2S-P-4S
    1  P-P-2C=1=-P-2H-P-3D-P-3S-P-4D-P-4H-P-4S-P-6D | Strong
    1  P-P-2N-P-3D-P-3H-P-6H
    1  P-P-2N-P-3N
    1  P-P-2N-P-3S=1=-P-4C=2=-P-5D | Minor Suit Transfers after 2NT | Automat
    1  P-P-2N-P-4D=1=-P-4H | Texas
    1  P-P-3D-X
    1  P-P-P-1C-2D-X-P-2H-P-2N
    1  P-P-P-1C-2S-P-3S-X-P-4D
    1  P-P-P-1C-P-1H-P-4H
    1  P-P-P-1D-2H-3D
    1  P-P-P-1H-2S-P-3S-X-P-4C
    1  P-P-P-1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  P-P-P-1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    1  P-P-P-2C=1=-P-2D=2=-P-2H-P-3H-P-3N-P-4C-P-4D-P-4H-P-4N-P-5D=3=-P-5N=4=-P-6C=5=-P-6H | Strong | Waiting | A=1/5 or 4/5 | King ask by 5NT | K=0
    1  P-P-P-2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-5C | Strong | Waiting

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !C king no !D king
    1  !S queen and !D king
    1  !S queen no !C king no !D king no !H king
    1  1 out of 4
    2  1N-2S transfer to clubs
    3  1X-(Y)-2Z forcing
    1  A=0/4 or 4/4
    2  A=0/5 or 3/5
   15  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    3  A=2/5 or 5/5, Q(C)=1
    1  A=2/5 or 5/5, Q(D)=0
    3  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(S)=0
  130  Artificial
    6  Automat
    3  Forcing 1NT
    1  Inviting Jump Shifts
    2  Jacoby 2NT
    1  K=0
    2  K=1
    1  King ask
    1  King ask by 5NT
    1  King ask by available bid
   15  Lebensohl after double
    2  Limit raise or better in !D
    4  Limit raise or better in !H
    9  Limit raise or better in !S
   13  Michaels Cuebid
    4  Minor Suit Transfers after 2NT
    1  Mixed raise,  !S
    1  No !S queen
    1  Stayman
    3  Strong
    2  Texas
    2  To the partner's longer
    1  Unusual 1NT
    1  Unusual 4NT
    2  Waiting
