../bba/Weak_NT_09-15.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3S-N       170          K97.A86.Q2.AJ983 Q6.KQT9.JT87.KQ5 AJT32.J32.K53.T7 854.754.A964.642 | P-P-1N-P-2H-P-2S-P-2N-P-3S
2     S  4H-N       650          QT.AQJ52.AT5.A97 AKJ952.94.82.863 43.T83.K73.KQJ42 876.K76.QJ964.T5 | P-P-1C=1=-2S-3S=2=-P-4H | 16+ HCP | Rubensohl after 1m
3     S  1N-S       -50          T843.J2.AJ97.T42 76.QT3.K6532.AQ5 AKQ5.65.T84.KJ86 J92.AK9874.Q.973 | 1N
4     S  2H-W      -140          J9764.A87.65.KJ4 AT.964.QT7432.QT 32.52.AJ98.A9876 KQ85.KQJT3.K.532 | P-1H-1S-2H
5     S  2S-E      -110          Q4.82.QT42.T8752 J9652.KQT4.63.J9 KT83.A73.A87.K64 A7.J965.KJ95.AQ3 | 1N-X=1=-P-2S | Cappelletti, strong
6     S  4S-S       450          QT9.KT4.AQT6.Q76 J53.Q7.987532.84 A8762.A3.J4.AT32 K4.J98652.K.KJ95 | 1S-P-3N-P-4S
7     S  3N-N       630          AJ74.J3.AKJ8.AQT T5.Q82.5432.8632 Q93.AT9.T976.K74 K862.K7654.Q.J95 | P-P-1C=1=-P-1H=2=-P-2N-P-3N | 16+ HCP | Artificial
8     S  6H-W        50          T74.T5.754.A9653 AQJ2.J763.KT3.72 K9653.42.98.KQJ8 8.AKQ98.AQJ62.T4 | P-1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D=3=-P-6H | Jacoby 2NT | Blackwood 0314, for !H | A=1/5 or 4/5
9     S  4C-E      -130          T6.K97.QJ5432.42 AQ8.A3.KT.JT9863 7532.Q54.A87.A75 KJ94.JT862.96.KQ | P-P-3D-4C
10    S  4S-E      -650          4.KT972.T93.9643 KJT652.A8.KJ4.KJ A987.63.A85.QT87 Q3.QJ54.Q762.A52 | P-P-P-1S-P-2D-P-3S-P-4S
11    S  3H-S       140          A954.J752.AQ8.96 62.Q8.KT964.AQJT KT8.AK94.J3.K742 QJ73.T63.752.853 | 1N-P-2C=1=-P-2H-P-3H | Stayman
12    S  2S-W      -170          964.KT9.T974.AT6 32.54.J32.Q98732 J8.J832.AQ65.KJ4 AKQT75.AQ76.K8.5 | 1D-X-P-2C-P-2S
13    S  3N-S       630          T96.QJ.AKQJ84.52 83.A754.72.JT976 AQ.K863.53.KQ843 KJ7542.T92.T96.A | 2C-P-3D-P-3N
14    S  3D-W      -130          T643.T8743.4.K95 AJ72.KJ9.98.A764 985.A62.AK6.QJT2 KQ.Q5.QJT7532.83 | 1N-3D
15    S  4S-E      -420          4.432.J943.T9732 AKQJ72.A7.Q75.K4 853.QT865.AK6.A5 T96.KJ9.T82.QJ86 | 1H-P-P-X-P-2C-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
16    S  1NX-S     -100          K632.T63.654.J42 875.875.AK82.AK3 A9.AK92.QT3.Q876 QJT4.QJ4.J97.T95 | 1N-P-P-X=1= | Cappelletti, strong
17    S  2N-N       120          AQ3.QT95.T86.K64 JT64.J6.AQJ95.J5 982.K72.K4.AQT73 K75.A843.732.982 | 1D-P-1H-P-2C-P-2N
18    S  2D-W       -90          754.AT862.QT4.32 9.94.AJ9862.T876 KQ86.J7.K75.AQ94 AJT32.KQ53.3.KJ5 | 1N-2D=1= | Cappelletti, both majors
19    S  2H-N       -50          T95.AT954.Q3.T75 64.K3.KT52.AKJ84 AQJ3.Q86.J94.Q92 K872.J72.A876.63 | 1D-P-1H-2C-X=1=-P-2H | Support double redouble
20    S  4H-W      -620          T96542.8.9763.AJ 7.KJ653.AJT8.876 AQ83.QT97.Q2.T94 KJ.A42.K54.KQ532 | P-1N-P-2D-P-2H-P-3D-P-4H
21    S  5S-S       650          Q86.AJ8654.AQ4.J K.32.K8765.KT976 AJ974.T9.JT3.A54 T532.KQ7.92.Q832 | 1S-P-2H-2N=1=-P-4C-4D=2=-P-4S-P-P-5C-5S | Unusual 2NT | Limit raise or better in !S
22    S  2DX-W      800          KQT7.K98.Q4.AK84 985.AJ642.J.T763 A43.QT3.A932.J95 J62.75.KT8765.Q2 | P-2D-X
23    S  4SX-W     -790          .J987542.Q86.AT3 J764.K.KJ97.Q975 KQT.Q63.AT42.J64 A98532.AT.53.K82 | 1D-1S-P-2C=1=-P-2S-3H-3S-4H-4S-P-P-X | Reverse drury
24    S  3S-N       170          AQ73.532.A3.Q543 K4.QJT.KQ9742.98 JT62.98.85.AKJT6 985.AK764.JT6.72 | P-P-1D-2D-X-2H-2S-3H-3S
25    S  2N-N       120          Q72.AJ.KJT96.K94 A965.9653.Q732.J K843.KQ82.84.Q87 JT.T74.A5.AT6532 | P-P-1N-P-2C=1=-X-2D-P-2N | Stayman
26    S  3H-E      -140          QJT4.7.AT653.876 72.AKQJT2.Q82.A4 AK3.865.K94.QT53 9865.943.J7.KJ92 | 1D-P-1S-2H-X=1=-P-2S-3H | Support double redouble
27    S  3H-W      -170          AT854.9.52.AQ964 9732.AJ63.KT.875 KQJ.KT84.8763.32 6.Q752.AQJ94.KJT | P-1D-1S-X-1N=1=-2H-2S-3H | Support 1NT
28    S  2N-N       120          K8.AJ32.T4.KT543 942.T74.A98.AQ98 QT73.KQ6.KQ32.72 AJ65.985.J765.J6 | 1D-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
29    S  2S-S       110          QJ875.5.742.AT42 K2.AQ42.Q98.9875 T93.KJT.AKJ63.Q3 A64.98763.T5.KJ6 | 1N-P-2H-P-2S
30    S  4D-S       170          AK8.4.J752.KT974 2.QJT975.Q93.852 JT54.62.AKT86.AQ Q9763.AK83.4.J63 | 1D-1S-2C-P-2D-P-3H=1=-P-4D | Splinter
31    S  3D-W      -130          T732.T52.T9.AK76 KJ964.74.J72.T82 AQ.J963.A8.QJ953 85.AKQ8.KQ6543.4 | 2C-2D-3C-P-P-3D
32    S  3D-W       200          T8752.K82.T5.T83 A.T9643.A9.AJ975 Q9.QJ7.KJ873.KQ4 KJ643.A5.Q642.62 | 1N-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
33    S  4S-N       420          AJ632.3.AQ64.T64 7.QJT964.K973.AQ KQT8.K87.JT.K872 954.A52.852.J953 | 1D-P-1S-2H-2S-P-4S
34    S  5D-S       620          Q8.A2.KQ9862.A63 75.JT93.T7.KT754 AK64.K854.J54.Q8 JT932.Q76.A3.J92 | 1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
35    S  4H-N       480          AJ6.QT953..AQJ73 KQ52.8.KQJ843.64 43.AK7.9652.KT52 T987.J642.AT7.98 | P-P-1H-2D-2N=1=-P-4D=2=-X-P-P-4H | Limit raise or better in !H | Splinter
36    S  2D-S        90          QJ876.KT52.98.K9 953.J864.J76.AJ8 AT.A73.QT532.Q75 K42.Q9.AK4.T6432 | 1D-P-1S-P-2D
37    S  2D-W      -110          K42.AT.95.QJT764 976.KQJ65.QT43.2 AQJT.9873.K82.98 853.42.AJ76.AK53 | P-1D-P-1H-P-1N-P-2D
38    S  1N-S       -50          KQJ7.T.652.T8643 5.Q986.AKT73.J72 642.AKJ3.J94.A95 AT983.7542.Q8.KQ | 1N
39    S  3S-N       140          AJ86.K4.642.J964 T4.QJ83.AT93.A87 Q753.AT6.QJ5.KT3 K92.9752.K87.Q52 | 1D-P-1S-P-2S-P-P-X-P-3H-3S
40    S  4S-N       420          AK972.A653.74.43 JT4.JT84.T6.KT96 863.KQ7.KQ85.AJ7 Q5.92.AJ932.Q852 | 1N-P-2C=1=-P-2D-X-2S-P-3S-P-4S | Stayman
41    S  3N-N       400          AK2.K972.J83.JT5 QT54.JT43.A9.632 J986.AQ.QT754.A4 73.865.K62.KQ987 | 1D-P-1H-P-1S-P-2N-P-3N
42    S  3D-W      -130          QT65.QJ875.32.QJ K932..AK754.9863 A84.T64.J8.AKT42 J7.AK932.QT96.75 | 1D-1H-X-1N-P-2D-P-3D
43    S  3N-W      -430          K2.T9872.983.T85 Q.Q654.AKQJT.763 AT983.A3.742.J42 J7654.KJ.65.AKQ9 | P-1S-P-2D-P-2N-P-3D-P-3N
44    S  4S-S       650          96543.Q6.AJ.KQJ4 QT7.AT83.Q7.T852 AK2.K954.863.A73 J8.J72.KT9542.96 | 1N-P-2H-P-2S-P-3C-P-4S
45    S  2H-S       140          82.Q86542.K3.753 AT6.AJT.Q54.AJT8 KQ97.K73.AJT7.96 J543.9.9862.KQ42 | 1N-P-2D-P-2H
46    S  5C-S       400          T.A4.AQ9873.QJ83 AQJ42.KQ9752.5.T K98.J6.KT2.A7652 7653.T83.J64.K94 | 1D-P-2D=1=-2H-3C-3H-5C | 10+ HCP if fit or 6+; 12+ F
47    S  2N-S      -100          A3.QT6.Q764.J842 J54.K32.A832.963 KT98.J975.T9.AKQ Q762.A84.KJ5.T75 | 1N-P-2N
48    S  1N-N       -50          8.6542.K8432.AJ9 62.Q983.QJ9.7654 KJ753.AJ7.T65.QT AQT94.KT.A7.K832 | 1S-P-1N
49    S  2H-E      -110          865.A8.KT82.KT84 JT432.KQT92.A.A3 AKQ7.J64.9543.97 9.753.QJ76.QJ652 | P-P-P-1S-P-1N-P-2H
50    S  3D-S       150          6.J42.KJT3.AJT53 AJT53.QT83.4.Q87 842.A76.A9765.K6 KQ97.K95.Q82.942 | 1D-P-1N-P-2D-P-3D
51    S  5DX-E      500          K43.JT7.5.QJ9874 A86.A6.KQ743.T63 QJT.KQ854.A9.K52 9752.932.JT862.A | 1H-P-2H-3D-X=1=-4D-4H-P-P-5D-P-P-X | Maximal Doubles
52    S  3N-S       660          .A98.KT63.AKT873 J87653.T653.A.Q9 AKQ.KJ42.742.J64 T942.Q7.QJ985.52 | 1N-P-3N
53    S  3D-W      -130          JT3.KQJT3.K86.73 A4.A7542.A74.852 KQ762.96.32.KJ94 985.8.QJT95.AQT6 | P-P-P-1H-1S-2D-2S-3D
54    S  1N-E      -150          JT8.Q653.Q.97654 A96.K84.K986.JT8 Q543.72.JT52.AK3 K72.AJT9.A743.Q2 | P-1D-P-1N
55    S  3N-W       100          532.943.KJ3.6532 KQJT87.85.AT8.T4 96.AT7.Q74.KQJ87 A4.KQJ62.9652.A9 | 1D-1H-P-1S-2C-2D-P-2S-P-3N
56    S  4S-E      -420          J5.96542.J6432.J AQT8.QJ.T8.A8432 K63.A7.A975.T975 9742.KT83.KQ.KQ6 | 1D-P-P-2C-P-2N-P-3S-P-4S
57    S  1N-S        90          T742.J432.A.AK93 A965.75.T43.Q872 KQ8.Q86.Q9872.54 J3.AKT9.KJ65.JT6 | P-1D-X-1S-1N-P=1=-P-P | Max 2 !S
58    S  4H-W      -650          98752.A.T2.QT763 K4.Q85.A63.K8542 Q6.T764.KQJ54.J9 AJT3.KJ932.987.A | P-1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
59    S  4H-E      -420          J653.J6.T9732.A9 K987.A952.85.K84 QT4.874.KQJ6.Q76 A2.KQT3.A4.JT532 | P-1C-P-1H-P-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
60    S  2S-W        50          763.QT7.982.QJ85 K2.J52.T4.AK9742 JT5.AK9.AK75.T63 AQ984.8643.QJ63. | 1N-2S=1= | Cappelletti, 5M-4m
61    S  1N-S       120          K3.93.T9642.AQ82 AJ92.J8642.J3.KJ Q764.AKQ5.Q8.764 T85.T7.AK75.T953 | 1N
62    S  2H-N       140          AQ3.AK86.T65.Q84 J8542.J52.K2.T97 KT7.Q743.Q87.K52 96.T9.AJ943.AJ63 | P-P-1N-P-2C=1=-P-2H | Stayman
63    S  3H-W      -200          96.3.AQ654.T9852 KQJ8.KQ8.K93.AJ6 AT72.J74.JT82.K3 543.AT9652.7.Q74 | P-2H-P-2N=1=-P-3H | Artificial
64    S  3H-S       140          AK.Q8732.J74.543 9863.54.532.KJT2 QJ52.KT6.KQT8.Q6 T74.AJ9.A96.A987 | 1N-X=1=-2D-P-2H-P-2N-P-3H | Cappelletti, strong
65    S  4S-S       480          AKT852.A92.Q863. J73.T764.42.Q973 Q96.KQ.KJ75.KJ42 4.J853.AT9.AT865 | 1N-P-4H=1=-P-4S | Texas
66    S  2N-N       120          KT.752.KJ92.KQJ6 J8642.KQ84.Q3.52 Q53.A3.T8754.AT3 A97.JT96.A6.9874 | P-P-1N-P-2N
67    S  4H-W      -620          9874.T8.QT73.542 AKT.9.AK64.AJT83 QJ63.QJ42.J9.K97 52.AK7653.852.Q6 | P-2H-P-2N=1=-P-3N-P-4H | Artificial
68    S  5CX-W     -750          QJ98.AJ8654.K82. 7.Q93.AT763.A765 AK632.T7.J954.Q2 T54.K2.Q.KJT9843 | P-3C-3H-5C-X
69    S  2S-N       140          AQJ98.T4.32.KJ92 42.QJ875.A987.T3 T63.K92.KJT.Q875 K75.A63.Q654.A64 | P-1D-1S-X-1N=1=-P-2S | Support 1NT
70    S  4H-S       420          KQ74.Q72.5.AK763 AT986..AKQ97.954 J2.AK853.J842.82 53.JT964.T63.QJT | P-P-2D=1=-P-3H-P-4H | Precision 2D
71    S  2N-W      -150          6542.J643.AT9.J3 KT8.KQ75.KJ87.T6 A73.T92.542.KQ75 QJ9.A8.Q63.A9842 | P-1C-P-1H-P-1N-P-2N
72    S  3C-E        50          KQJ84.T42.872.JT A3.Q76.Q6.AK9762 65.AKJ9.AJT94.Q5 T972.853.K53.843 | 1D-P-1S-2C-2D-P-P-3C
73    S  1N-N       120          J74.83.KQ3.AKQ86 QT96.KQ76.862.94 32.A2.AT754.JT52 AK85.JT954.J9.73 | P-P-1N
74    S  3N-E      -630          9653.J652.4.8764 AQJ4.T3.AJ53.AK2 872.AQ7.KQ982.T3 KT.K984.T76.QJ95 | P-P-P-1D-P-1H-P-2N-P-3N
75    S  2H-W      -140          KT43.3.8732.KJ86 J65.KJ6.T54.AT73 AQ97.T872.A96.94 82.AQ954.KQJ.Q52 | P-1H-P-2H
76    S  3H-W      -140          QT64.9.K7632.AT6 AJ92.J842.T5.K43 K753.KT3.A4.J987 8.AQ765.QJ98.Q52 | 1D-1H-X-1S=1=-2S-3H | Limit raise or better in !H
77    S  1N-W       -90          AQ75.872.Q62.T96 J964.Q3.T94.K542 T3.KJT9.J85.AQ73 K82.A654.AK73.J8 | P-1N
78    S  4C-E      -130          T32.AQT76.732.A3 KQ65.J.K.KQJT976 A87.K542.QT85.42 J94.983.AJ964.85 | P-P-2H-4C
79    S  1N-S       120          AJT6.6542.K4.T73 K942.QJ3.753.K86 Q85.K9.AT98.AJ92 73.AT87.QJ62.Q54 | 1N
80    S  2S-S       110          T7542.JT8.Q9.Q82 K9.A6.KJT852.T96 AQJ.K752.763.KJ3 863.Q943.A4.A754 | 1N-P-2H-P-2S
81    S  4H-E      -450          QT6532.9.865.T74 87.AKQT865.974.6 K4.J74.QJT2.AQ82 AJ9.32.AK3.KJ953 | 1N-X=1=-2H-4H | Cappelletti, strong
82    S  4H-N       650          K9.AJT74.JT8.AQ4 AJ84.K5.K952.T63 QT7.Q63.A763.K75 6532.982.Q4.J982 | P-P-1H-P-2C=1=-P-2N-P-3N-P-4H | Drury
83    S  3N-S       400          A8743.K84.JT.AT2 T65.J9.AQ7.Q9654 KJ.QT32.K982.K87 Q92.A765.6543.J3 | 1D-P-1S-P-1N-P-2S-P-2N-P-3N
84    S  1N-S        90          K93.JT73.96.J976 J864.K5.QT73.AK3 AT7.Q9.AKJ84.T54 Q52.A8642.52.Q82 | 1N
85    S  1N-N      -200          KJ5.J9.T6432.QJT QT86.AQ5.J9.9872 974.K6432.K75.AK A32.T87.AQ8.6543 | 1H-P-1N
86    S  4S-S       480          AT87.KJ.AQT953.2 5.T9763.864.KT65 KQJ3.Q4.72.AJ983 9642.A852.KJ.Q74 | 2C-P-2D=1=-P-2S-P-4S | Artificial ask
87    S  1N-S      -100          T987.962.J43.JT7 KJ4.QJ85.AQ6.Q54 A52.AT7.K987.A96 Q63.K43.T52.K832 | 1N
88    S  2H-E      -170          JT9.2.J9854.Q543 73.AT87543.72.T7 K642.K96.KQ63.K9 AQ85.QJ.AT.AJ862 | 1N-X=1=-P-2H | Cappelletti, strong
89    S  3S-E      -140          T654.Q874.765.KQ A9.A9.AKJT.AJT54 K8.KJ32.Q842.963 QJ732.T65.93.872 | P-P-P-2N-P-3H-P-3S
90    S  1C-W      -110          AJ32.KT73.63.T32 T97.A62.9752.J86 84.J954.KQJT8.Q7 KQ65.Q8.A4.AK954 | P-1C
91    S  1N-S       -50          Q76.AJ94.532.T43 43.76.JT964.AKJ8 AJ98.KQ32.KQ8.72 KT52.T85.A7.Q965 | 1N
92    S  4H-N       620          A7.QJ832.K852.KQ KJ8.KT.T7.T97653 T964.A75.94.AJ42 Q532.964.AQJ63.8 | P-P-1H-P-2H-P-3H-P-4H
93    S  3N-S      -200          JT9.JT5.AK87.AKJ 3.Q8762.J643.743 KQ72.943.QT2.Q82 A8654.AK.95.T965 | P-1S-X-P-1N-P-2N-P-3N
94    S  2S-S       140          AJT65.J7.7.Q9874 KQ98.Q64.8543.65 42.A982.A96.AK32 73.KT53.KQJT2.JT | 1N-P-2H-P-2S
95    S  4H-W      -420          A986.97.T952.T64 QT74.QT2.A7.AK98 KJ32.543.KQJ8.Q2 5.AKJ86.643.J753 | 1D-1H-P-2C=1=-P-2H-P-4H | Reverse drury
96    S  2S-E      -140          4.Q532.T7643.K65 QJ762.964.Q92.AJ AT53.JT8.AJ.Q982 K98.AK7.K85.T743 | 1D-X-1H-2S
97    S  1H-W      -140          QT83.AJ5.94.KJT9 975.Q72.QJ873.75 AJ64.64.T5.A8643 K2.KT983.AK62.Q2 | P-1H
98    S  2C-S       110          QT76.T952.A4.K82 852.QJ3.T863.AQ7 A9.K84.K52.JT953 KJ43.A76.QJ97.64 | 1D-P-1H-P-2C
99    S  3H-S       140          AQ2.J95.KJ743.AJ K865.AQT64.98.63 JT94.K732.Q62.K7 73.8.AT5.QT98542 | P-3C-X-P-3H
100   S  3C-W      -150          J3.K97654.QJ52.6 Q74.AQ2.AT98.JT8 KT982.JT3.K74.AQ A65.8.63.K975432 | 1S-3C
101   S  6H-S      1430          QJT5.AQJ5.A.AJ96 986.94.J96532.QT A3.K8632.K7.7543 K742.T7.QT84.K82 | 1H-P-2N=1=-P-3H-P-3N=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Inviting | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
102   S  3C-S       -50          A6.862.KJ532.T74 32.AQ.Q8764.KQJ8 T54.KT4.A9.A9652 KQJ987.J9753.T.3 | 1D-1S-2D-P-3C
103   S  4S-S       650          KQ42.94.T2.AKQ52 A53.T2.KJ643.J87 JT976.K76.AQ9.64 8.AQJ853.875.T93 | P-2H-3C-P-3S-P-4S
104   S  1N-E      -120          K943.632.A82.T84 T.AK74.QT654.KQ9 A76.T85.J93.AJ53 QJ852.QJ9.K7.762 | P-P-P-1D-P-1S-P-1N
105   S  3S-N       170          KQ754.QT.K3.A982 JT2.83.86542.Q53 9863.A72.QT9.KT7 A.KJ9654.AJ7.J64 | P-1H-1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
106   S  3S-S       140          AQT3.J5.8762.AQ7 975.63.J943.KJ52 K862.QT84.AT5.43 J4.AK972.KQ.T986 | P-1H-X-P-2S-P-3S
107   S  1N-S       120          Q52.QJ632.AQ7.K2 A84.KT9.JT8.AQ74 KJ6.A8.962.JT865 T973.754.K543.93 | P-P-1H-X-P-1S-P-P-1N
108   S  3SX-E      100          75.KQJ74.654.AJT KJT9863.983.K83. AQ2.T52.AT97.K43 4.A6.QJ2.Q987652 | 1N-2C=1=-2D-2S-3H-P-P-3S-P-P-X | Cappelletti, any 6+suit
109   S  4H-N      -100          643.AQ752.JT5.A9 Q852.63.AK.KJT83 KJ.KJ94.72.Q6542 AT97.T8.Q98643.7 | P-P-1H-2C-2N=1=-P-3H-P-4H | Limit raise or better in !H
110   S  3N-S       400          KT95.Q5.A875.AJ8 QJ2.J987.9.T9432 A43.K63.QT63.K76 876.AT42.KJ42.Q5 | 1D-P-1S-P-1N-P-3N
111   S  4H-E      -420          QT76.7.K7.KJT974 8.JT85.T942.AQ65 KJ42.A943.J63.82 A953.KQ62.AQ85.3 | P-1D-P-1H-P-4H
112   S  2H-N       -50          84.AQT94.863.963 AJ753.8.QJT97.T8 KQ62.653.K2.KJ74 T9.KJ72.A54.AQ52 | 1D-P-1H-1S-X=1=-P-2H | Support double redouble
113   S  1N-N        90          .Q63.J9743.KJ976 K54.T84.A65.A852 AJT92.KJ5.KQ2.T3 Q8763.A972.T8.Q4 | 1S-P-1N
114   S  3H-W      -140          93.QT4.643.A5432 T6542.KJ7.AKJ2.9 AKJ.52.987.KJT86 Q87.A9863.QT5.Q7 | 1D-1H-P-2C=1=-P-2H-P-P-X-P-3C-3H | Reverse drury
115   S  2S-W      -140          A64.764.Q842.QT6 K92.AT98.K97.K92 J8.KJ52.AJ65.853 QT753.Q3.T3.AJ74 | P-P-P-1C-P-1S-P-P-X-XX-2D-P-P-2S
116   S  3C-N       150          J76.5.KT.AKJ9642 A82.QJ2.Q532.853 T5.AK987.A87.QT7 KQ943.T643.J964. | 1H-P-2C=1=-P-2H-P-2N-P-3C | 10+ HCP if fit or 6+; 12+ F
117   S  3H-S       170          A64.AQJ53.J54.A3 Q972.9.32.K97652 J3.K874.K876.QJ4 KT85.T62.AQT9.T8 | P-P-1C=1=-P-1H=2=-P-2H-P-3H | 16+ HCP | Artificial
118   S  4S-S       450          K9532.AJ4.K8.Q87 J4.73.JT63.AJ954 QT8.K98.AQ97.K63 A76.QT652.542.T2 | 1N-P-2H-P-2S-P-3N-P-4S
119   S  3C-E       200          KQJ643.9.T9.A874 852.A76.543.QT95 A9.KQ542.J872.62 T7.JT83.AKQ6.KJ3 | P-1D-2S-P-P-X-P-3C
120   S  4S-N       420          KQJ952.AT62.T5.3 4.987.98432.AKJ5 AT6.KQ3.QJ76.986 873.J54.AK.QT742 | 1D-P-1S-P-1N-P-2H-P-2S-P-4S
121   S  4H-S       450          AJ953.983.AKT62. T762..975.KQ8762 Q4.KQ762.QJ4.AJ5 K8.AJT54.83.T943 | 1H-P-1S-P-1N-P-4H
122   S  3N-S       600          K6.94.Q63.AKQT62 J73.Q873.T982.83 AQT84.JT6.AKJ.54 952.AK52.754.J97 | 1S-P-2C=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
123   S  2H-W      -140          43.8.8732.AKQT43 9875.Q72.AJT4.96 KQT2.J643.Q95.J2 AJ6.AKT95.K6.875 | P-1N-P-2C=1=-P-2H | Stayman
124   S  1H-W      -140          A84.Q4.J64.KJ875 T95.6.K973.QT932 763.J53.AT852.A6 KQJ2.AKT9872.Q.4 | P-1H
125   S  2N-S       120          Q2.K83.KT8.J9862 J9874.QT54.754.K T53.AJ7.AQ96.AT4 AK6.962.J32.Q753 | 1N-P-2N
126   S  2H-N       -50          K6.A942.JT6.9732 QJT.8653.Q742.Q8 A9532.KT7.A53.65 874.QJ.K98.AKJT4 | 1S-2C-P-P-X-P-2H
127   S  4S-S       650          Q75.AQJ85.K62.KJ J.T7642.QJ987.Q9 KT982.K9.T54.A64 A643.3.A3.T87532 | P-P-1C=1=-P-1H=2=-P-2H-P-2S-P-3S-P-4C=3=-P-4D=4=-P-4S | 16+ HCP | Artificial | Cue bid, a !C stopper | Cue bid, a !D stopper
128   S  4H-S       450          QJ8.AKQ9.AT2.A53 T63.J85.8763.K97 K54.T632.KQ4.J62 A972.74.J95.QT84 | P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-P-3H-P-4H | 16+ HCP | Artificial | Stayman
129   S  2S-E      -140          T8.T953.Q9852.K7 QJ9542.KJ.7.AQ62 AK6.87.AKT4.J854 73.AQ642.J63.T93 | 1N-P-P-2S=1= | Cappelletti, 5M-4m
130   S  1N-S      -100          T942.Q4.KT8.9873 AJ753.863.AQ3.J2 K86.K7.J542.AKT5 Q.AJT952.976.Q64 | 1N
131   S  6H-S       -50          A983.AKQT65.76.J T7.843.Q4.KQ8732 QJ54.J7.AJT.AT95 K62.92.K98532.64 | 1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
132   S  1C-W       100          95.A754.Q83.K643 J7.832.JT654.J95 K8643.JT6.A9.QT2 AQT2.KQ9.K72.A87 | P-1C
133   S  4H-W      -480          Q965.JT.543.8732 A7.K654.KQ862.A9 KJ83.Q2.JT7.QT64 T42.A9873.A9.KJ5 | P-1H-P-2N=1=-P-4H | Jacoby 2NT
134   S  2N-S       120          AT8.T8.K8764.K42 J743.AJ963.T.T73 K62.KQ4.A932.J85 Q95.752.QJ5.AQ96 | 1N-P-2N
135   S  2S-S       110          K9.973.QT65.KT84 QT54.Q5.KJ83.J52 AJ863.A4.A942.97 72.KJT862.7.AQ63 | 1S-P-1N-P-2D-2H-2S
136   S  3D-S       -50          T7.985.AK873.J76 Q9632.K6.T95.Q94 54.AQ7.QJ642.KT5 AKJ8.JT432..A832 | 1D-1H-2D-P-2H=1=-P-3D | Limit raise or better in !D
137   S  4H-S       420          863.KJ9.AK95.A53 AKT954.A54.7632. QJ.QT862.QT4.KQ6 72.73.J8.JT98742 | 1H-P-3N-P-4H
138   S  1N-S       150          K873.82.AKJT7.K6 A62.AT54.63.JT43 Q5.KQ63.Q952.Q85 JT94.J97.84.A972 | P-P-1D-P-1H-P-1S-P-1N
139   S  2N-N       120          KQ96.73.AK73.J83 A3.Q6542.42.Q965 T2.KJ98.Q65.KT74 J8754.AT.JT98.A2 | P-P-1N-P-2C=1=-P-2S-P-2N | Stayman
140   S  1N-W       -90          Q932.A53.QT85.93 KT7.9864.64.AQ87 J84.QJT2.KJ2.K54 A65.K7.A973.JT62 | P-1D-P-1H-P-1N
141   S  3C-E      -170          KQ43.JT64.843.64 .83.KQT96.KJT875 9752.K72.J75.AQ2 AJT86.AQ95.A2.93 | P-1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
142   S  -W                      T2.KJ74.T732.A82 AK754.T9.96.K764 J96.A86.KQ4.JT93 Q83.Q532.AJ85.Q5 | P
143   S  2N-N       120          5.K43.T864.AKJ32 KQ64.JT982.QJ9.9 A972.76.AK532.87 JT83.AQ5.7.QT654 | 1D-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
144   S  3H-W      -140          T843.63.87.A9764 7.Q9.K9653.KQJ52 65.AKJ2.QJ42.T83 AKQJ92.T8754.AT. | P-1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
145   S  2H-W      -110          Q863.K8.873.KJ75 A954.A4.T65.T943 JT7.Q96.AKJ9.Q62 K2.JT7532.Q42.A8 | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
146   S  2S-W      -140          A2.K84.K84.JT963 J9764.QT6.95.754 KT.J753.QJT73.Q8 Q853.A92.A62.AK2 | P-1N-P-2H-P-2S
147   S  3N-S       430          A72.K642.KJ.A932 KT9.QT95.AT764.6 QJ3.AJ7.Q82.Q854 8654.83.953.KJT7 | 1D-P-1H-P-1N-P-3N
148   S  4S-S       620          A754.AKQ75.K6.K4 9.T9643.42.AQ863 KQJ6.J82.Q97.JT2 T832..AJT853.975 | P-2D-X-P-2S-P-3S-P-3N-P-4D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Surplus
149   S  3C-E      -110          84.AJT983.K43.J2 J3.Q54.QT.KQT973 AQT5.72.J865.A84 K9762.K6.A972.65 | P-1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
150   S  4H-N       450          K7.KQJ732.AQ3.53 J9.4.T95.AKJT842 A642.AT8.K862.97 QT853.965.J74.Q6 | 1D-P-2H-P-4H
151   S  1H-S        80          987.43.JT63.AJT3 K52.7.9754.Q9754 QJ3.AQT62.AQ8.62 AT64.KJ985.K2.K8 | 1H
152   S  1N-W       -90          Q9765.84.KQ9.KJ7 AT2.KJT6.AJ72.42 J84.AQ75.863.Q85 K3.932.T54.AT963 | P-P-P-1D-P-1N
153   S  3D-S       -50          94.K5.QJ7432.985 QT.A8643.KT9.AT4 K653.QJ7.A8.KQ63 AJ872.T92.65.J72 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
154   S  3C-E       200          AK984.Q86.J6.QT9 T65.A.753.KJ8754 J7.J7542.A2.A632 Q32.KT93.KQT984. | P-1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
155   S  1N-S        90          QT85.Q74.JT53.Q4 9743.KJ9.876.AK5 AK2.T653.AK4.T96 J6.A82.Q92.J8732 | 1N
156   S  4S-E      -420          K.A753.7652.T932 AQJT97.842.T.Q64 864.QJT.KQJ3.KJ5 532.K96.A984.A87 | 1N-P-P-2C=1=-P-2D=2=-P-2S-P-4S | Cappelletti, any 6+suit | Automat
157   S  4H-E      -680          AT8652.9.J762.QJ .AKQJT7.AQ53.KT9 KQ3.53.T984.A752 J974.8642.K.8643 | P-P-2S-X-P-2N=1=-P-3S=2=-P-3N-P-4H | Lebensohl after double | Artificial
158   S  3C-W        50          KT62.AT83.T94.86 AQJ94.KJ97.8653. 53.Q42.AK72.A942 87.65.QJ.KQJT753 | 1N-3C
159   S  2C-W       -90          AJ75.Q9.T8632.J5 Q982.K8743.KJ9.2 T4.T652.A54.KQT7 K63.AJ.Q7.A98643 | P-1C-P-1H-P-2C
160   S  3C-S       -50          93.Q82.AT982.A93 K62.T974.KQJ.T74 QJ4.K65.43.KJ652 AT875.AJ3.765.Q8 | P-1S-P-2S-P-P-X-P-3C
161   S  3N-W      -430          9832.QT753.T.865 KQJ5.K6.QJ9.AJ32 A76.82.K7632.Q94 T4.AJ94.A854.KT7 | P-1D-P-1S-P-1N-P-3N
162   S  3N-N       630          AQ6.K87.K6542.A8 J874.JT932.A8.Q7 K9.65.QJ73.KJT93 T532.AQ4.T9.6542 | P-P-1C=1=-P-1H=2=-P-1N-P-3N | 16+ HCP | Artificial
163   S  3N-N       430          A543.KT.754.KJ83 QJT6.Q4.A862.AT6 K8.A5.KQJT.Q9752 972.J987632.93.4 | 1D-P-1S-P-2C-P-2N-P-3N
164   S  4S-S       680          AK83.K9763.96.K4 J52.QT8.J874.AT3 QT74.A2.AK5.Q865 96.J54.QT32.J972 | 1N-P-2C=1=-P-2S-P-4S | Stayman
165   S  3H-E      -170          Q98.Q.K875.K9762 AK64.AKJT753.J3. J5.82.AQT92.Q854 T732.964.64.AJT3 | P-P-P-1H-P-P-X-3H
166   S  4S-W      -620          92.T6543.KT87.K6 A43.KQ7.AJ5.T952 QT6.AJ982.Q42.Q3 KJ875..963.AJ874 | P-P-P-1C-1H-1S-3H-3S-P-4S
167   S  3N-N       630          Q542.QJT8.A82.AJ T986.97654.Q7.76 AK3.32.KT4.QT532 J7.AK.J9653.K984 | 1D-P-1H-P-2C-P-3N
168   S  2S-S       110          KT863.Q973.T42.5 J4.KJ52.A863.762 Q975.AT6.J75.AKT A2.84.KQ9.QJ9843 | 1N-P-2H-P-2S
169   S  3C-W      -110          9652.9876.AK4.93 T3.KJ4.Q652.T865 AQJ4.AT2.T987.J2 K87.Q53.J3.AKQ74 | 1D-2C-P-P-X-P-2H-3C
170   S  4S-S       650          KJ754.AK.K4.6543 83.Q82.A62.JT972 Q96.T765.Q75.AKQ AT2.J943.JT983.8 | 1N-P-2H-P-2S-P-3C-P-4S
171   S  3SX-E     -530          T2.96.AQT654.Q95 AJ9765.KT43.8.A2 KQ4.J872.K92.KJ8 83.AQ5.J73.T7643 | 1N-P-3C=1=-3S-P-P-X | 1N-3C transfer to diamonds
172   S  1N-S       120          6.AK2.T954.J9876 T9432.QT75.QJ7.5 KJ8.J8.A632.AQT2 AQ75.9643.K8.K43 | 1N
173   S  3N-S       630          A864.J9.AJT4.AK6 QJT2.KQ8643.KQ.3 K7.AT2.9876.QJ84 953.75.532.T9752 | P-P-1C=1=-1H-3N | 16+ HCP
174   S  4S-S       420          AT874.K62.A764.3 KJ93.AT9.J93.AJ9 Q65.Q83.KQT.KQ84 2.J754.852.T7652 | 1N-P-2H-P-2S-P-3D-P-4S
175   S  3S-S      -100          A832.AQ76.652.42 QJT7.3.AT87.KT63 K965.K52.KQJ4.J5 4.JT984.93.AQ987 | 1N-P-2C=1=-P-2S-P-3S | Stayman
176   S  2HX-E      800          K987.K432.A.J973 2.Q8765.T943.T52 J53.JT.KQJ87.AQ4 AQT64.A9.652.K86 | 1N-X=1=-XX-2H-P-P-X | Cappelletti, strong
177   S  3C-N       170          .AJT73.QT9.AK976 AKJ3.K6.J76543.T 8762.Q9.AK8.Q854 QT954.8542.2.J32 | P-P-1H-2D-X-P-3C
178   S  4H-W      -420          J93.T.QT9.QT8754 QT2.97653.A75.K2 K874.A84.862.A63 A65.KQJ2.KJ43.J9 | P-1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
179   S  2H-S       140          43.KQ873.T853.K6 AT.J94.K42.Q9875 Q962.A65.AQ97.J3 KJ875.T2.J6.AT42 | 1N-P-2D-P-2H
180   S  2H-W       100          AT42.KJ9.64.T764 J75.Q6.J7532.K32 K983.53.KQ8.AQ95 Q6.AT8742.AT9.J8 | 1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
181   S  1N-S       120          Q5.QT.98642.AQT3 J962.AJ98.T.K954 K74.K742.AK5.762 AT83.653.QJ73.J8 | 1N
182   S  3SX-S      530          J74.862.85.AKQ82 3.QJ9753.T7.T653 QT652.AT.KQ63.J4 AK98.K4.AJ942.97 | 1S-1N-X-2H-P-2S-3S-P-P-X
183   S  3CX-E      200          AKT2.J94.KT974.9 7543.K7.Q8.AKQ43 86.AT83.AJ32.T86 QJ9.Q652.65.J752 | P-P-1D-2C-X-P-2S-P-P-3C-P-P-X
184   S  4D-N       130          7.KQ654.Q98654.T 842.AJ.7.AKQ7632 AJT65.T9.AJT2.J9 KQ93.8732.K3.854 | 1S-P-P-2C-P-P-2D-3C-3D-4C-4D
185   S  4D-N       130          J8.AJ986.K875.KQ Q6432.53.JT9.T43 A95.42.AQ42.J875 KT7.KQT7.63.A962 | P-1C-1H-P-1N-P-2D-P-P-X-P-2S-3D-P-P-3S-4D
186   S  2S-W      -170          96.9865.T765.K53 Q52.KQ4.KQ.AJT76 KT7.AJ72.AJ.9842 AJ843.T3.98432.Q | 1N-P-P-X=1=-P-2S | Cappelletti, strong
187   S  3H-N       140          AQ7.KQJ82.T74.75 T854.53.KQ982.J3 J62.AT4.J3.AT864 K93.976.A65.KQ92 | P-1C-1H-X-P-1S-X-P-2C=1=-P-2H-2S-3H | Limit raise or better in !H
188   S  2S-N       110          K7632.6.AQJ3.T84 A94.J983.9642.32 Q8.KQ75.87.AQJ96 JT5.AT42.KT5.K75 | 2C-P-2S
189   S  4S-N       650          KQT95.63.JT6.AKQ 2.KJ742.A743.732 AJ76.A98.K52.T96 843.QT5.Q98.J854 | 1D-P-2S-P-4S
190   S  3N-E      -400          98542.QJ75.T3.85 KJT.KT3.A985.J72 A3.A64.KJ762.963 Q76.982.Q4.AKQT4 | 1D-2C-P-3N
191   S  3N-N       630          AQ9.K32.K76.A862 J74.J964.AQ3.J95 63.AQ875.J9.KT43 KT852.T.T8542.Q7 | 1H-P-2C=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
192   S  2S-S       110          765.A754.64.KT97 43.KT62.J72.A832 KQJ82.QJ9.K93.Q4 AT9.83.AQT85.J65 | 1S-P-2S
193   S  4C-E      -130          Q52.T76.T754.875 A8.QJ54.86.AT942 J973.98.AKQ32.KQ KT64.AK32.J9.J63 | 1D-P-P-2C-2D-3D=1=-P-3H-P-3S-P-4C | Limit raise or better in !C
194   S  4S-S       620          AK6532.76.Q72.74 4.KQ54.J95.QJT96 JT8.AT92.AT63.A8 Q97.J83.K84.K532 | 1N-P-4H=1=-P-4S | Texas
195   S  3N-S       400          KQ42.KQT.T32.JT9 865.J98753.A87.7 A9.A42.J964.KQ63 JT73.6.KQ5.A8542 | 1N-P-2C=1=-P-2D-P-3N | Stayman
196   S  5S-W      -680          2.642.Q987543.Q6 J974.AKT83.A6.K7 85.QJ95.KT2.AJ42 AKQT63.7.J.T9853 | P-1S-P-2N=1=-P-3D=2=-P-3S-P-4N=3=-P-5H=4=-P-5S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
197   S  3N-E      -430          J4.J9654.94.J743 A87.A872.AQJ5.AT QT53.KQT.T83.Q96 K962.3.K762.K852 | P-P-P-1D-P-1S-P-2N-P-3D-P-3N
198   S  3S-N       140          K8765.Q2.QJ4.K32 A32.75.7652.Q854 QJT9.T86.AT9.AT9 4.AKJ943.K83.J76 | P-1H-1S-P-3H=1=-X-XX-P-3S | Mixed raise,  !S
199   S  4S-W      -620          A.JT74.T7653.J73 K986.K82.KJ9.865 Q74.AQ965.A4.T92 JT532.3.Q82.AKQ4 | 1H-1S-3H-3S-P-4S
200   S  4H-S       420          AT93.87654.K7.JT 876.2.Q8652.9764 KQ52.KJT3.AJ4.53 J4.AQ9.T93.AKQ82 | 1N-X=1=-2D-P-3H=2=-P-4H | Cappelletti, strong | Super acceptance after NT
201   S  3C-N       130          T43.KQJ9.A7.AT97 K872.A742.J8.843 QJ5.T53.K54.KQ65 A96.86.QT9632.J2 | P-2D-X-P-2N=1=-P-3C=2= | Rubensohl after double | Relay
202   S  2C-E      -170          J964.9862.AKT65. 32.AKT75.Q.AKT85 KT87.QJ.J83.Q972 AQ5.43.9742.J643 | P-P-P-1H-P-1N-P-2C
203   S  -W                      962.JT8.AQ63.K92 J843.A53.KT8.Q86 AQ5.94.9742.AJT3 KT7.KQ762.J5.754 | P
204   S  4S-E      -480          T72.K76543.95.64 AKQ85.A.2.AQJ953 J3.T92.KQJ63.K82 964.QJ8.AT874.T7 | P-P-P-2C=1=-P-3D-P-3S-P-4S | Strong
205   S  3C-S      -200          J3.J62.53.QT9654 AK8.K94.Q76.K872 Q764.Q73.KJ4.AJ3 T952.AT85.AT982. | 1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
206   S  4S-W      -450          T.T94.K8653.Q983 KJ8.KQ.Q9.AKT652 A72.A8752.JT2.J7 Q96543.J63.A74.4 | 1H-2S-P-3H=1=-P-4S | Limit raise or better in !S
207   S  4S-E        50          53.AT872..A76532 AQ7642.K.AKT9.T8 T9.J96.QJ754.KQJ KJ8.Q543.8632.94 | P-P-P-1S-P-2S-P-4S
208   S  2D-S        90          QT432.KJ42.974.4 A875.AQ63.J.T853 K9.T987.AQT85.K2 J6.5.K632.AQJ976 | 1D-P-1S-P-2D
209   S  4S-N       450          AKJ86.QJ962.KT6. 3.8.J97432.AT876 QT74.KT5.A5.Q942 952.A743.Q8.KJ53 | P-P-1S-2N=1=-3C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
210   S  2S-W        50          J83.76.A86543.J6 Q6.AT42.92.K8732 A95.KJ53.KQJ7.T4 KT742.Q98.T.AQ95 | 1N-2S=1= | Cappelletti, 5M-4m
211   S  3CX-S     -300          KJ6.962.9752.942 932.AKQ7.KJ83.J5 A8.J3.QT64.AQ763 QT754.T854.A.KT8 | 1D-1S-P-2C=1=-3C-P-P-X | Reverse drury
212   S  4D-S      -100          85.8.T9732.AKJT7 AK4.AKT65..Q9854 QJ.Q974.KQJ64.62 T97632.J32.A85.3 | P-P-2N=1=-3H-4D | Unusual 2NT
213   S  4S-E      -450          J64.J3.8742.Q972 AKT83.T986.AQJ.K 95.Q72.KT5.AJT43 Q72.AK54.963.865 | P-P-P-1S-P-2S-P-3S-P-4S
214   S  1N-W       -90          Q876.A9.AJT.9763 J9.QT72.8653.QT4 KT.86543.K94.K82 A5432.KJ.Q72.AJ5 | P-1N
215   S  3D-W      -130          Q8752.872.JT8.J9 AJ63.Q.A42.T8542 KT9.AT954.95.AQ3 4.KJ63.KQ763.K76 | 1H-2D-P-2H=1=-P-3D | Strength cue bid
216   S  4D-N       130          Q87.QJ.AKT9875.J T952.K9.6.T87542 KJ4.AT532.42.K93 A63.8764.QJ3.AQ6 | 1H-X-XX-2C-P-P-2D-3C-X-P-4D
217   S  3N-N       400          Q7.A875.AKJT8.KQ J9653.KT4.64.T84 AK42.93.Q952.753 T8.QJ62.73.AJ962 | P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-X-3H-P-3N | 16+ HCP | Artificial | Stayman
218   S  3N-N       630          Q97.AQ983.AT5.A4 T4.JT64.987642.T J632.52.KQ.KQ632 AK85.K7.J3.J9875 | P-1C-1H-P-1S-P-3N
219   S  3N-E        50          QJ97632.A52.52.2 A4.KQ.QJ974.AJ73 85.9876.AK63.Q54 KT.JT43.T8.KT986 | P-P-3S-3N
220   S  2C-N      -100          65.K872.A75.T984 K9872.Q5.K93.AK6 AJT.AJT.QT42.532 Q43.9643.J86.QJ7 | 1D-P-1H-1S-X=1=-P-2C | Support double redouble
221   S  2H-S       110          Q984.AT32.QJ4.T6 J5.765.AT32.Q982 AK62.KQJ9.765.73 T73.84.K98.AKJ54 | 1N-P-2C=1=-P-2H | Stayman
222   S  4S-N       480          AJ9864.J9.AJ.KJ9 Q.73.K7643.86532 T32.AQ42.QT95.A4 K75.KT865.82.QT7 | 1D-1H-3S-P-4S
223   S  4S-S       620          JT9862.Q7.Q.AT65 K54.J98532.742.Q A73.A4.KJ85.K732 Q.KT6.AT963.J984 | 1N-P-2H-P-2S-P-3S-P-4S
224   S  3C-E      -150          K85.QT987.962.T3 42.A53.J53.AKQ84 AQT97.K62.874.96 J63.J4.AKQT.J752 | P-1D-P-2C-P-3C
225   S  2C-E      -130          J862.KJ83.A7.632 A.A642.JT.AJT875 KQ93.Q5.96543.K4 T754.T97.KQ82.Q9 | P-P-P-1C-1D-P-1H-2C
226   S  3D-E      -150          32.QJ865.92.9874 A654.A72.KJ875.A Q98.KT93.AQ4.K52 KJT7.4.T63.QJT63 | 1N-P-2D-3D
227   S  3C-N       130          642.Q5.Q8.AQJT86 KQT53.9.K642.K52 A9.KT764.AJ3.974 J87.AJ832.T975.3 | 1H-P-2C=1=-P-2H-P-3C | 10+ HCP if fit or 6+; 12+ F
228   S  3H-E      -140          J75.QJ.864.T8754 KT.K96532.J32.AJ 432.A87.AQT.KQ32 AQ986.T4.K975.96 | 1N-P-P-2C=1=-P-2D=2=-P-2H-P-3H | Cappelletti, any 6+suit | Automat
229   S  5CX-W      100          KQJ753.K97.K987. 9.AJ32.643.AKT72 T86.Q865.AQJ2.43 A42.T4.T5.QJ9865 | P-P-1S-X-1N=1=-3C-4S-5C-X | Support 1NT
230   S  1N-S       120          QJ97.AT.QT2.QJ94 64.83.AJ75.A7653 T83.KJ962.K98.K2 AK52.Q754.643.T8 | P-P-1D-P-1H-P-1S-P-1N
231   S  3N-S       630          T6.AQ9.Q93.AQ743 KQ975.543.A65.86 AJ84.K72.KJT2.J2 32.JT86.874.KT95 | 1N-P-3N
232   S  3S-E      -170          T6.AKQ432.J65.T3 AKJ532.J.32.Q874 Q98.T65.AT87.A95 74.987.KQ94.KJ62 | P-P-3H-3S
233   S  3H-E       100          7653.Q54.AT2.843 AJT4.A7.KQ4.KQJT KQ98.JT8.J75.A65 2.K9632.9863.972 | P-P-P-2N-P-3D-P-3H
234   S  4S-N       650          AKT764.Q.86.KJ96 5.983.Q92.AQ7432 J32.JT75.AKJ3.T5 Q98.AK642.T754.8 | P-P-1S-P-2C=1=-P-4S | Drury
235   S  3D-S       110          72.QT8.A98752.T7 J86.K953.T4.Q532 Q954.AJ.KJ3.KJ64 AKT3.7642.Q6.A98 | 1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
236   S  3H-N       140          T6.AKQ976.T65.K7 A42.J52.A3.A9532 KJ98.T43.KJ72.QJ Q753.8.Q984.T864 | P-P-1H-P-2C=1=-P-2H=2=-P-3H | Drury | Artificial
237   S  3N-N      -100          AQ5.9752.K654.K6 K7.QT.T92.JT9432 T63.J8.AJ873.AQ5 J9842.AK643.Q.87 | 1D-1S-X-P-2D-P-3N
238   S  2N-N       120          Q32.JT.A652.AJ76 K9765.AQ52.T.T94 T84.K963.KQJ9.K8 AJ.874.8743.Q532 | 1D-P-2C=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
239   S  3N-N       600          KJT8.93.AK6.A876 Q762.KQJT4.8.QJ4 A5.87652.QJ74.K2 943.A.T9532.T953 | P-P-1N-P-2D-P-2H-P-2N-P-3N
240   S  3H-S       140          JT.A9532.43.AJ83 AQ2.KJ64.T9872.2 K974.Q87.QJ.KQ95 8653.T.AK65.T764 | 1N-P-2D-P-2H-P-2N-P-3H
241   S  3H-W      -140          8764.T82.T842.K5 A52.KJ9.QJ95.T74 QJT9.74.A7.AQ863 K3.AQ653.K63.J92 | 2C-2H-P-3C=1=-P-3H | Limit raise or better in !H
242   S  2N-N       120          K754.Q32.AT72.87 QJT8.A8.KJ954.KQ A6.K975.Q3.AJ432 932.JT64.86.T965 | 2C-P-P-2D-2H-P-2N
243   S  4S-N       420          AT96532.Q73.K.J6 K74.K62.QJT84.Q8 J8.AJT5.A5.KT972 Q.984.97632.A543 | 2C-P-4S
244   S  3N-N       630          K3.J64.A32.KQJ75 J854.T93.Q98.942 76.KQ82.KJ754.A6 AQT92.A75.T6.T83 | 1D-1S-3C-P-3D-P-3N
245   S  1N-S       120          QJ2.A954.4.J8742 K853.QT86.Q763.Q A97.K2.AT952.A95 T64.J73.KJ8.KT63 | 1N
246   S  5CX-E     -750          87.KJ765.KJT962. T2.T.Q43.AQ98742 AKQ63.93.A875.J3 J954.AQ842..KT65 | 1S-P-1N-3C-P-5C-P-P-X
247   S  3N-N       600          AQT6.AQJ3.QJ7.J8 J9.T8542.K63.743 K742.K96.84.K952 853.7.AT952.AQT6 | P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-3N | 16+ HCP | Artificial | Stayman
248   S  2S-S       140          AJ97.32.K7.J8432 T62.AQ9.AJT8.K97 KQ43.KJ5.Q95.QT6 85.T8764.6432.A5 | 1N-P-2C=1=-P-2S | Stayman
249   S  4H-N       420          Q.KQJ97.QJ96.Q75 AKT43.5.32.AT982 J985.AT3.AT87.K3 762.8642.K54.J64 | 1D-P-1H-1S-X=1=-P-4H | Support double redouble
250   S  1S-S      -100          T962.864.AQ97.84 75.KJ7.8632.QJ53 K84.Q9.T54.AKT96 AQJ3.AT532.KJ.72 | 1D-1H-X-P-1S
251   S  4HX-E      100          965432.K8.A83.97 QJT.AJ963.6.KQJ2 AK8.T4.KJT2.A864 7.Q752.Q9754.T53 | 1N-P-2H-3H-P-P-3S-P-P-4H-X
252   S  3N-E        50          A95.T842.973.952 KT82.KQJ6.65.J83 Q64.A95.Q2.AT764 J73.73.AKJT84.KQ | 1D-2D-P-2N-P-3N
253   S  2H-E      -140          T54.983.K653.643 K2.AKQ754.QJ.QJT Q76.T6.A742.AK85 AJ983.J2.T98.972 | 1N-P-P-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
254   S  3H-E      -170          T975.Q87.Q54.732 Q3.AK32.K97.KJ94 8642.J9.AJ86.AT6 AKJ.T654.T32.Q85 | P-P-P-1N-P-2C=1=-P-2H-P-3H | Stayman
255   S  2H-S      -200          764.K652.K6543.2 T.Q43.T92.AKQ843 AK82.AT9.J8.9765 QJ953.J87.AQ7.JT | 1D-1S-X-P-2H
256   S  3N-S       430          Q96.K7.AKQJ87.63 J52.AQ42.T6.QJ92 AK73.T8.543.K854 T84.J9653.92.AT7 | P-P-1D-P-1S-P-3D-P-3N
257   S  4H-W      -420          T943.62.Q3.K9642 AQ2.K973.J654.JT J765.QT.AK98.Q85 K8.AJ854.T72.A73 | 1D-1H-P-2C=1=-P-2D=2=-P-4H | Reverse drury | Artificial
258   S  3H-E      -170          AQ52..AJ7542.852 3.AQ8764.K3.AQT3 KJT.KT32.Q8.J976 98764.J95.T96.K4 | P-P-1D-1H-1N-P-2D-2H-P-P-3D-P-P-3H
259   S  1S-S       110          QT9.J86.AK83.Q64 863.KQT3.T75.AT8 KJ54.A97.Q9.J753 A72.542.J642.K92 | P-P-1D-P-1S
260   S  3S-W      -140          J92.K4.8753.T932 AQ5.AJ985.T9.874 T6.T732.AK6.AK65 K8743.Q6.QJ42.QJ | 1N-2S=1=-P-3S | Cappelletti, 5M-4m
261   S  3C-W      -130          A5432.52.KJ85.82 Q97.K97.AQ972.95 KJ8.QJT6.643.K63 T6.A843.T.AQJT74 | P-1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
262   S  3C-S       -50          Q98.Q875.K95.873 A752.J62.QT64.K9 KJT3.A9.J3.QJ654 64.KT43.A872.AT2 | 2C-P-2N=1=-P-3C | Artificial
263   S  3S-N       140          T76532.JT.J6.KJ3 J.AQ63.Q7532.AQ8 AQ9.K9854.A8.T94 K84.72.KT94.7652 | 1H-P-1S-2D-X=1=-P-2S-P-P-3D-3S | Support double redouble
264   S  1N-S       -50          Q842.T6.T2.A6432 J95.KJ7.KQ743.87 A76.AQ32.95.QJ95 KT3.9854.AJ86.KT | 1N
265   S  2S-S       110          KT64.A83.862.973 75.QT94.KT75.AQT AJ832.K5.J43.K65 Q9.J762.AQ9.J842 | 1S-P-2S
266   S  1N-S       120          K72.JT3.A9.T7542 AJ54.A9874.T65.J QT63.K52.QJ2.AQ3 98.Q6.K8743.K986 | 1N
267   S  4H-N       420          63.AKQT9732.J63. KQ95.5.75.KJT752 JT842.J4.K9.A843 A7.86.AQT842.Q96 | P-1D-4H
268   S  4S-S       620          AQT43.72.K82.KJ7 .QJ53.AJT95.8643 KJ875.K4.Q4.Q952 962.AT986.763.AT | 1S-P-2N=1=-P-3S-P-4S | Inviting
269   S  4S-W      -620          K3.8752.K752.872 AJ9.KQJ9.T84.J65 QT8.643.QJ96.KQT 76542.AT.A3.A943 | P-1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
270   S  2N-S       120          Q62.83.K653.KQ53 J9.KT92.J982.A72 K843.A765.AQ7.T8 AT75.QJ4.T4.J964 | 1N-P-2N
271   S  4C-W        50          J964.AKT75.964.5 KQ82.96.KT83.876 A53.Q843.J72.KJ4 T7.J2.AQ5.AQT932 | P-1C-1H-X-1S=1=-2C-2H-3C-3H-P-P-4C | Limit raise or better in !H
272   S  3H-N       170          32.KJT86.AQT7.JT K54.A3.J42.AQ985 AQT7.542.K986.K7 J986.Q97.53.6432 | 1D-P-1H-2C-X=1=-P-3H | Support double redouble
273   S  2H-S       110          T8.Q6432.QJ.K965 Q432.K.T932.AT43 KJ76.85.AK65.QJ7 A95.AJT97.874.82 | 1N-P-2D-P-2H
274   S  4S-N       620          AKQ2.75.KJ9.K852 JT8.KT42.AQ.J974 7654.A86.8765.AQ 93.QJ93.T432.T63 | P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2S-P-3S-P-4S | 16+ HCP | Artificial | Stayman
275   S  2S-W      -170          T.KQ84.J965.JT82 AQJ3.AJ62.432.Q4 8642.T95.AKQT.75 K975.73.87.AK963 | P-P-P-1D-P-1S-P-2S
276   S  2N-S      -100          Q942.A54.KT65.T9 JT63.876.843.AK7 AK.QJT3.QJ92.853 875.K92.A7.QJ642 | 1N-P-2C=1=-P-2H-P-2N | Stayman
277   S  3H-E      -140          QJ97.KT.965.A542 5.Q986.AK8743.J9 A632.J75.QT.KQT8 KT84.A432.J2.763 | 1D-P-1S-2D-2S-X-P-3H
278   S  4H-E       100          A86.2.T532.98652 T7.Q987654.9.AK3 K43.KJT3.J874.JT QJ952.A.AKQ6.Q74 | P-1S-P-1N=1=-P-3D-P-4H | Forcing 1NT
279   S  1N-S       120          T9.T76.JT74.AK98 J85.Q93.K9.Q7532 K32.AK84.A652.64 AQ764.J52.Q83.JT | 1N
280   S  3C-E        50          AT54.943.A643.T2 KJ.876.J8.AKQJ54 9862.AKQ5.95.983 Q73.JT2.KQT72.76 | P-P-P-1C-P-1D-P-3C
281   S  3S-W      -140          T7.98764.K965.97 K9654.J.83.QJ643 AJ8.QT532.AT4.A8 Q32.AK.QJ72.KT52 | 1H-1N-3H-X-P-3S
282   S  4S-N      -100          KQJ73.952.T6.KT6 T8.AQT8643.K9.52 A964.K7.AQJ82.94 52.J.7543.AQJ873 | 1D-P-1S-3H-3S-P-4S
283   S  4H-W      -420          J8543.T73.Q6.T93 Q2.9642.975.KJ85 KT76.A5.JT82.Q62 A9.KQJ8.AK43.A74 | P-2N-P-3C=1=-P-3H-P-4H | Stayman
284   S  4S-S       620          AJ87.A542.J.T743 62.Q6.AKT93.A965 KQT94.KT7.Q52.Q2 53.J983.8764.KJ8 | 1S-P-2N=1=-P-3S-P-4S | Inviting
285   S  7H-S      2210          A.AK9874.KJT86.A Q8742.J52.95.K98 KT9.QT3.A4.Q7643 J653.6.Q732.JT52 | P-P-1C=1=-P-1H=2=-P-2H-P-3H-P-4N=3=-P-5D=4=-P-5S-P-5N=5=-P-7H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
286   S  3C-N       110          73.KQ7.QJ9.QJ942 JT82.J95.AT4.653 964.AT.8752.AKT7 AKQ5.86432.K63.8 | 1D-1H-2C-P-P-X-XX-2H-3C
287   S  2S-S       170          A98754.52.532.K2 2.643.KT4.A97643 KQ6.KJT9.A98.QT5 JT3.AQ87.QJ76.J8 | 1N-P-2H-P-2S
288   S  3H-N       140          A52.J963.KJ7.K92 QT864.K.9842.J64 KJ7.A542.QT3.Q87 93.QT87.A65.AT53 | 1D-P-1H-P-2H-P-3H
289   S  3N-S       430          T9.AT65.AKQ54.QJ AKJ32.972.7.T754 Q54.KQ.9832.K982 876.J843.JT6.A63 | P-P-1C=1=-1S-3N | 16+ HCP
290   S  2S-S       140          QT954.QT.A9653.8 863.KJ873.QT8.Q3 AK.642.KJ4.KJ954 J72.A95.72.AT762 | 1N-P-2H-P-2S
291   S  2N-N       180          AQ.T96.KQ875.J74 JT7.J732.JT92.A6 K5432.K84.A4.Q83 986.AQ5.63.KT952 | 1S-P-2D=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
292   S  4S-S       620          J862.JT86.K73.Q2 Q.A93.T942.J9764 AT954.75.A8.AK83 K73.KQ42.QJ65.T5 | 1S-P-3C=1=-P-4S | Bergen
293   S  1N-W       -90          K2.AQT2.8542.Q96 QJ984.653.AQ3.85 A7653.KJ.JT7.432 T.9874.K96.AKJT7 | P-1C-P-1S-P-1N
294   S  1N-N       120          6.A865.982.KQ543 Q974.J42.AKQJ.JT AJ532.K3.765.A72 KT8.QT97.T43.986 | 1S-P-1N
295   S  2H-S       110          842.A7652.Q43.T9 J73.84.875.K7432 KQ95.T93.AT2.AQ6 AT6.KQJ.KJ96.J85 | 1N-X=1=-2D-P-2H | Cappelletti, strong
296   S  4H-E      -420          T964.T84.KT6.AJ7 A.AQ9753.53.K842 Q82.J6.AQJ.T9653 KJ753.K2.98742.Q | P-P-P-1H-P-1S-P-2C-P-2D-P-4H
297   S  1H-W       -80          K973.K83.AJT2.K4 65.JT.Q654.QT872 AQ84.765.K8.J953 JT2.AQ942.973.A6 | P-1H
298   S  4H-E      -680          JT6.K52.64.JT985 2.JT643.AJT873.7 Q75.97.KQ952.K32 AK9843.AQ8..AQ64 | P-2C=1=-P-2D=2=-X-2S-P-3H-P-4H | Strong | Waiting
299   S  2H-N      -100          62.9872.Q63.K983 KQ975.KQ.J752.J4 AJT4.T43.AKT9.T6 83.AJ65.84.AQ752 | 1D-P-1H-1S-X=1=-P-2C-P-2H | Support double redouble
300   S  3N-W      -430          87643.972.7.QJT6 9.KQT865.AQ8.A82 AQT2.J43.JT53.K9 KJ5.A.K9642.7543 | P-1D-P-1H-P-2C-P-2S=1=-P-3N | Fourth suit game force
301   S  4S-N       620          A863.Q73.AQ62.K2 J72.KJ42.J4.QT54 KQ94.AT5.K875.86 T5.986.T93.AJ973 | 1D-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
302   S  2S-S       140          JT93.A972.Q74.QJ A75.QJ63.K92.T54 K864.T8.AJ3.A863 Q2.K54.T865.K972 | 1D-P-1H-P-1S-P-2S
303   S  2HX-S     -200          K6.QT982.83.T652 T9843.A3.T92.J83 A72.K7.KJ654.K97 QJ5.J654.AQ7.AQ4 | 1N-X=1=-2D-P-2H-P-P-X | Cappelletti, strong
304   S  2S-N       110          A9872.T92.KQ8.T4 J63.AQ53.975.832 KT4.764.AT2.K965 Q5.KJ8.J643.AQJ7 | P-1D-1S-X-P-2H-P-P-2S
305   S  3S-W      -140          85.J75.753.AQT94 KQJ3.A4.QJ86.KJ6 AT.Q9863.AKT9.82 97642.KT2.42.753 | 1H-P-2H-X-P-2S-P-3S
306   S  4S-S       680          AK863.97.KQ943.5 J.KJ42.T8.KJT643 Q74.AQ6.J765.A72 T952.T853.A2.Q98 | 1N-P-2H-P-2S-P-3D-P-4S
307   S  1N-S       120          KQJ2.JT.K854.Q72 976.AK8.AQ9.KJ65 AT8.Q753.763.A83 543.9642.JT2.T94 | P-P-1D-X-XX-1H-1S-P-1N
308   S  1N-E       -90          K82.K975.853.KJ6 AJT75.AJ3.K72.A7 Q43.T2.AQT94.Q52 96.Q864.J6.T9843 | P-P-P-1N
309   S  3S-E      -140          92.K76.QJ543.875 T8743.J2.AT.A642 KQ5.AT543.96.KT3 AJ6.Q98.K872.QJ9 | 1H-X-2H-3S
310   S  3S-W      -200          6.AT3.93.AJT5432 A975.K852.AKJ6.8 QT2.QJ974.Q87.Q6 KJ843.6.T542.K97 | P-P-3C-X-P-3S
311   S  4S-W      -620          4.J852.962.T9865 853.A4.AJ8.KQ743 AJT9.QT76.Q43.A2 KQ762.K93.KT75.J | 1N-2S=1=-P-4S | Cappelletti, 5M-4m
312   S  5D-S       400          J65..AT43.AKJT97 AQ743.AT98.92.52 98.KQJ65.KJ65.Q8 KT2.7432.Q87.643 | 1H-P-2C=1=-P-2D-P-5D | 10+ HCP if fit or 6+; 12+ F
313   S  3S-W      -170          Q3.KQ75.654.J872 K96.A942.A7.6543 T4.T83.QJT9.AKQT AJ8752.J6.K832.9 | 1D-2S-P-P-X-P-3H-3S
314   S  4D-W      -150          75.A9862.T4.J752 AT932.T43.J65.T6 K6.KQJ75.K9.Q984 QJ84..AQ8732.AK3 | 1H-X-3H-P-P-4D
315   S  3S-S       140          KJ63.653.QJ5.A97 9842.842.42.T642 AQT75.AJ7.93.J83 .KQT9.AKT876.KQ5 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
316   S  2H-N       140          98.QJT86.KJ.AT84 AQ.72.Q9765.QJ97 KT75.A54.T43.K53 J6432.K93.A82.62 | P-P-1H-P-2C=1=-P-2D-X-P-P-2H | Drury
317   S  1N-N        90          54.KJ8.KJT2.J753 Q93.Q542.43.AT94 KT72.AT63.65.KQ8 AJ86.97.AQ987.62 | 1D-P-1N
318   S  1N-E       100          QT3.AT32.A93.Q65 A65.Q9854.84.932 984.KJ6.KQJT7.87 KJ72.7.652.AKJT4 | P-1C-P-1H-P-1S-P-1N
319   S  3N-S       630          K9853.KQ.Q3.A875 Q.532.J64.QJT642 T72.AJT7.AKT2.93 AJ64.9864.9875.K | 1D-P-1S-P-1N-P-3C-P-3N
320   S  1S-S        80          74.2.J87654.AJ63 A3.AT654.Q2.9875 QJ982.KQ7.93.KQT KT65.J983.AKT.42 | 1S
321   S  2H-W        50          Q74.983.543.AJ43 KJ63.KJ2.AJ92.K5 A95.A54.KQ86.762 T82.QT76.T7.QT98 | 1N-P-P-X=1=-P-2H | Cappelletti, strong
322   S  2N-E      -120          JT984.KQ92.T5.75 AK.T4.A86.KT8642 Q532.A8.932.AJ93 76.J7653.KQJ74.Q | P-P-P-1C-P-1H-P-2C-P-2D-P-2N
323   S  3N-W      -600          KQT5.T7642.75.86 A2.83.AQT642.AQT J843.AJ95.K3.J42 976.KQ.J98.K9753 | P-P-P-1D-P-1N-P-3D-P-3N
324   S  2S-E      -110          6.7543.J942.AQ62 AQ842.JT8.K6.K93 KJ93.K6.AT73.JT5 T75.AQ92.Q85.874 | 1D-P-1H-1S-1N-2S
325   S  4H-S       620          K87.K9532.A8.Q87 643.74.KQ972.K94 AJ9.AT8.JT643.A3 QT52.QJ6.5.JT652 | 1N-P-2D-X-2H-P-4H
326   S  1S-W       300          AJ842.T8.J.KJ973 .KJ75.QT87.T8642 KQ6.A6432.K53.Q5 T9753.Q9.A9642.A | 1H-1S
327   S  2H-S       140          A976.JT72.K9.K96 K54.864.AQJ42.Q7 Q3.AKQ5.8763.T85 JT82.93.T5.AJ432 | P-P-1D-P-1H-P-2H
328   S  4S-E      -450          42.T53.KJ52.JT62 AKJT97.AJ2.84.A5 Q3.874.AT63.KQ97 865.KQ96.Q97.843 | P-P-P-1S-P-2S-P-4S
329   S  2H-N       110          T.KT987.AKT94.54 A73.43.Q83.AT863 KQ865.J2.752.KQ2 J942.AQ65.J6.J97 | P-P-2H
330   S  2S-W      -140          Q.JT832.T843.KQT A7653.Q75.5.J876 J842.K4.Q72.A543 KT9.A96.AKJ96.92 | P-1N-P-2H-P-2S
331   S  5CX-E     -650          T65.JT764.Q876.K AQJ42.K8..AQ8753 K98.92.AK953.JT2 73.AQ53.JT42.964 | 1D-P-1H-2C-2D-P-P-2S-P-2N-3D-3S-P-4C-P-5C-X
332   S  3N-S       600          AQJ85.A7.52.K986 T9.K8653.Q8.7542 K73.J94.AK964.T3 642.QT2.JT73.AQJ | 1D-P-1S-P-2D-P-3C-P-3N
333   S  2N-S       150          8654.Q.8.AKJT982 J92.T964.972.653 A7.J875.AQT4.Q74 KQT3.AK32.KJ653. | 1N-X=1=-2C=2=-P-2H-P-2N | Cappelletti, strong | Stayman
334   S  1N-S        90          T97.A93.8632.J86 KJ2.QJ76.J4.T532 854.T82.AKQ5.AQ4 AQ63.K54.T97.K97 | 1N
335   S  3S-E      -170          K42.Q9863.Q9.Q52 AJ876.4.JT3.KT98 53.AJT2.A7642.73 QT9.K75.K85.AJ64 | P-1C-1H-1S-2C=1=-2S-3H-3S | Limit raise or better in !H
336   S  1N-S       120          8432.K6.AJT84.62 A7.Q3.9532.QT987 KQ65.9852.K6.AK3 JT9.AJT74.Q7.J54 | 1N
337   S  4S-S       -50          K642.64.Q98.KQ65 JT75.AJT7.T4.AT3 AQ98.K532.AJ7.92 3.Q98.K6532.J874 | 1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
338   S  1N-S       120          KJ52.9.KJ973.Q76 9763.JT8.A4.AT43 QT4.AKQ54.Q5.J92 A8.7632.T862.K85 | 1H-P-1S-P-1N
339   S  1S-W       100          T84.AK83.JT85.AQ K9.T97642.Q3.864 J53.Q5.K9762.KJ5 AQ762.J.A4.T9732 | P-1S
340   S  3N-E      -600          J32.JT82.92.K942 KQT4.A64.T7643.3 A976.953.KQ85.T7 85.KQ7.AJ.AQJ865 | P-1C-P-1D-P-3C-P-3N
341   S  3C-W      -150          QJ874.KQ75.52.Q4 AT65.82.J9.AJ975 K92.9643.KT84.KT 3.AJT.AQ763.8632 | P-1D-1S-1N-2S-3C
342   S  3S-E       200          A963.Q98654.6.T5 K8754.A7.AQT3.A4 QJ2.K2.954.KJ832 T.JT3.KJ872.Q976 | P-P-3H-3S
343   S  3C-N       130          QJ83..J7.AQJ8652 T94.KJ82.Q65.743 76.A543.AK984.T9 AK52.QT976.T32.K | 1D-1H-2C-P-2D-P-3C
344   S  3S-E      -170          7.95.Q9763.AT872 AKQT654.4.T4.KJ9 82.QJ872.AK.Q543 J93.AKT63.J852.6 | 1H-P-P-1S-P-2S-P-3S
345   S  4H-S       420          K875.AQJT9.4.J97 QJ96.K53.A732.53 A32.642.K5.AQT86 T4.87.QJT986.K42 | 1N-P-2D-P-2H-P-2S-P-3H-P-4H
346   S  4S-E      -650          T65.JT96.T974.J7 AKQ8.A43.A8.AT93 J7.K752.KJ3.Q862 9432.Q8.Q652.K54 | P-P-P-2N-P-3C=1=-P-3S-P-4S | Stayman
347   S  6N-N       990          AKJ6.T3.AKQJ.A93 43.K64.T983.Q754 97.AQJ9.764.KJT6 QT852.8752.52.82 | P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-P-3S-P-3N-P-4N=4=-P-6N | 16+ HCP | Artificial | Stayman | Quantitative 4NT
348   S  1N-S        90          A84.T752.763.K98 T6.Q964.J5.A7532 Q97.A8.AKT92.JT6 KJ532.KJ3.Q84.Q4 | 1N
349   S  4S-S      -100          KJ832.Q5.6.AT942 AT94.KJT93.J87.6 Q65.82.AKQT2.K85 7.A764.9543.QJ73 | 1N-P-2H-X-2S-P-4S
350   S  3D-W      -150          Q762.J.A.KQJ8652 AT.KT97542.Q8.A3 KJ843.Q8.KT9.T74 95.A63.J765432.9 | P-2D-3C-3D
351   S  3N-S       630          AKJ.A54.A96.9864 Q98.832.QJT85.JT T42.KQ6.K743.A53 7653.JT97.2.KQ72 | 1D-P-2C=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
352   S  1N-S       150          JT7.K8.A9762.J83 K98643.J54.QT.A2 A2.AQ6.KJ543.T65 Q5.T9732.8.KQ974 | 1N
353   S  5H-S       450          KT85.KJ.KQJT63.8 Q76.QT85.52.T743 A32.A9764.A8.QJ9 J94.32.974.AK652 | 1H-P-2D=1=-P-2N-P-3S-P-3N-P-4D-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
354   S  2S-N       110          7643.A64.AT3.QJ6 J.QJT2.KQ65.T982 KQT9.K73.J82.K54 A852.985.974.A73 | 1D-P-1S-P-2S
355   S  4C-W      -150          J96.KT74.K9854.2 K73.8.JT.AKJT876 Q84.Q965.AQ62.93 AT52.AJ32.73.Q54 | P-1C-P-3H=1=-P-4C | Splinter
356   S  2CX-S     -500          9876.J942.JT.T32 AK5.Q876.AK732.A Q3.AT5.Q85.KQ765 JT42.K3.964.J984 | 1N-P-P-X=1=-2C-P-P-X | Cappelletti, strong
357   S  4S-W      -420          3.Q65432.98.A873 K4.KJ87.AJ4.QJ92 AQ97.T9.K765.T65 JT8652.A.QT32.K4 | P-2S-P-2N=1=-P-3C-P-3S-P-3N-P-4S | Artificial
358   S  1N-W       -90          T842.AT73.KT6.64 73.Q52.J973.AK98 J965.K84.AQ4.J72 AKQ.J96.852.QT53 | P-1C-P-1D-P-1N
359   S  -W                      Q954.Q.T98.A8762 63.KJT52.A432.Q5 AJ7.A97.J765.JT9 KT82.8643.KQ.K43 | P
360   S  2N-S       120          K3.Q952.T8764.A4 AJT52.AJT7..T932 Q4.K84.A92.KQJ76 9876.63.KQJ53.85 | 1N-P-2C=1=-P-2D-P-2N | Stayman
361   S  3S-N       -50          AKQ854.J72.874.J 32.T864.Q53.Q987 JT7.953.JT.AKT63 96.AKQ.AK962.542 | P-1N-2C=1=-P-2D=2=-X-2S-P-3S | Cappelletti, any 6+suit | Automat
362   S  4H-S      -100          A84.AT9643.KT.T2 Q93.Q2.J6543.Q63 KT52.75.AQ8.KJ85 J76.KJ8.972.A974 | 1N-P-4D=1=-P-4H | Texas
363   S  4H-S       450          4.AKT62.J9863.A6 K952.J74.AT.9732 AQ3.Q953.K75.QT5 JT876.8.Q42.KJ84 | 1N-P-2D-P-2H-P-3N-P-4H
364   S  3N-S       630          .43.A7642.AKJ843 KJ3.KQ986.Q3.972 AT74.AJ75.K9.QT5 Q98652.T2.JT85.6 | 1N-P-3N
365   S  2S-E       100          A53.QT74.T5.9843 KJT64.985.Q762.T Q92.KJ62.K8.KQJ7 87.A3.AJ943.A652 | 1N-X=1=-P-2S | Cappelletti, strong
366   S  3N-S       -50          54.K5.AJT83.J975 AQ982.43.Q95.862 KJT3.AT7.K72.KT4 76.QJ9862.64.AQ3 | 1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
367   S  2N-S       120          KJ.97532.A2.K832 8653.AK4.J95.Q97 Q92.T8.KQ863.AT5 AT74.QJ6.T74.J64 | P-P-1H-P-2D-P-2H-P-2N
368   S  3C-E      -110          Q9654.83.AK.T876 A873.2.T972.J542 KT2.AQT64.854.93 J.KJ975.QJ63.AKQ | P-1H-1S-P-2S-X-P-3C
369   S  1N-S       120          J542.Q732.KQ.987 AK98.J5.65.T6432 Q6.KT86.742.AKQJ T73.A94.AJT983.5 | 1N
370   S  3C-S       130          AJ8.T2.AQT62.K52 543.AJ53.7543.QT K76.K98.J9.A7643 QT92.Q764.K8.J98 | 1D-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
371   S  4S-S       450          J982.AJ94.A73.Q9 AT4.T85.64.K8543 KQ763.K3.J2.AJ72 5.Q762.KQT985.T6 | 1S-P-2N=1=-P-3C=2=-P-3D=3=-P-4S | Inviting | Cue bid, a !C stopper | Cue bid, a !D stopper
372   S  3N-S       630          A862.Q2.K87.A752 Q9753.965.QJ4.K4 KJ4.AKJ3.953.QT9 T.T874.AT62.J863 | 1N-P-2C=1=-P-2H-P-3N | Stayman
373   S  3H-S      -100          K.A9862.J.J98764 Q964.JT53.Q9842. AJ32.Q4.A653.QT3 T875.K7.KT7.AK52 | 1N-X=1=-2D-P-2H-P-3C-P-3H | Cappelletti, strong
374   S  4S-E       100          J5.K8643.93.AQ84 AKT9832.Q.Q65.KJ Q4.AJ95.KJ74.T96 76.T72.AT82.7532 | P-P-2H-4S
375   S  3H-E      -140          Q976.Q.86.AT9853 32.J8752.QT9.QJ2 KJ54.94.AK54.K76 AT8.AKT63.J732.4 | 1N-P-2S=1=-P-3C=2=-X-P-3H | 1N-2S transfer to clubs | Automat
376   S  3N-N       400          Q987.A53.J9.AK76 KT65.82.5432.J85 A32.KT4.KT7.Q432 J4.QJ976.AQ86.T9 | 1D-1H-X-P-1S-P-3N
377   S  1N-S       120          KQ654.Q74.53.KQ8 T987.J9862.Q84.9 A3.K53.K972.JT32 J2.AT.AJT6.A7654 | P-1C-1S-P-1N
378   S  -W                      54.KQJ95.T543.KJ AKJ762.3.J9.8732 T93.A862.Q62.A94 Q8.T74.AK87.QT65 | P
379   S  2N-S       120          KQ92.JT5.KJ4.JT7 J854.KQ2.Q83.852 73.864.A95.AKQ63 AT6.A973.T762.94 | 1N-P-2C=1=-P-2D-P-2N | Stayman
380   S  2S-W      -140          3.T9742.K2.AQT86 AJ9.Q65.QJ9.5432 Q86.K3.A8653.J97 KT7542.AJ8.T74.K | P-1S-P-2S
381   S  2S-N       170          T9763..AK3.KJ743 KQ.AJT876.J94.65 J42.K932.65.AQT8 A85.Q54.QT872.92 | P-P-1S-P-2C=1=-P-2D-P-2S | Drury
382   S  2S-E        50          QJT9.75.K952.863 K72.62.T873.QJT9 43.AK84.QJ6.K752 A865.QJT93.A4.A4 | 1N-2D=1=-X-2S | Cappelletti, both majors
383   S  2S-N       110          KT986.KT982.J.A6 A73.3.Q532.QJ875 542.Q6.A94.K9432 QJ.AJ754.KT876.T | P-1H-1S-2C=1=-2S | 1X-(Y)-2Z forcing
384   S  3S-S       140          AQT3.9652.83.K83 K765.AT3.J.JT975 J842.KQ8.K64.A64 9.J74.AQT9752.Q2 | 1N-3D-X-P-3S
385   S  3H-E      -170          54.93.T9862.AQJ4 T8763.AJ4.AQJ5.T AKQJ2.T52.K4.865 9.KQ876.73.K9732 | 1S-2S=1=-P-3H | Michaels Cuebid
386   S  3D-N       150          5.92.AKQT943.A43 87.Q764.85.K8752 J6432.KJ5.J7.QJ9 AKQT9.AT83.62.T6 | P-1S-2D-P-P-2H-3D
387   S  1N-S        90          QJT6.754.KJ2.QT5 A983.J96.53.J864 752.K83.AQ84.K92 K4.AQT2.T976.A73 | 1D-P-1S-P-1N
388   S  4H-N       650          A65.KJ764.K.KT54 K872.953.QJ742.6 T43.AT82.853.AQ7 QJ9.Q.AT96.J9832 | P-P-1H-P-2C=1=-P-2H=2=-P-3H-P-4H | Drury | Artificial
389   S  3C-E      -130          J8652.T953.T653. AQ.J7.942.AK9752 KT94.KQ8.AQ7.863 73.A642.KJ8.QJT4 | 1N-P-2H-3C
390   S  1N-N       120          J98.J8.A96.QJ862 Q754.975.K83.K74 A32.KQT43.Q7.AT5 KT6.A62.JT542.93 | 1H-P-1N
391   S  3S-S       140          QJ53.KJT4.K.KJT3 T8.96.AT98754.A7 AK642.532.Q63.95 97.AQ87.J2.Q8642 | P-P-2D=1=-P-2S-P-P-3D-3S | Precision 2D
392   S  3S-N       -50          QT8632.Q5.T75.Q5 4.J432.AQ64.A964 AJ75.KT86.K9.872 K9.A97.J832.KJT3 | 1D-P-1S-P-2S-P-P-X-P-3C-3S
393   S  3N-S       400          AKQJ.Q962.73.743 T95.8743.AT5.J98 87.KJT.QJ642.AQT 6432.A5.K98.K652 | 1N-P-2C=1=-P-2D-P-3N | Stayman
394   S  4H-S       650          K9652.A52.J.KQT7 J83.Q43.KQ752.A9 A74.KJT97.A63.J5 QT.86.T984.86432 | 1H-P-1S-P-1N-P-3H-P-4H
395   S  2S-W        50          J5.752.AQ752.T93 2.T64.K984.K8652 A843.KQ83.J3.A74 KQT976.AJ9.T6.QJ | 1N-2C=1=-P-2D=2=-P-2S | Cappelletti, any 6+suit | Automat
396   S  1H-W       -80          J875.854.KQ9.AJ5 AQ9.KT6.JT52.QT3 T64.AQ2.8763.K86 K32.J973.A4.9742 | P-P-P-1D-P-1H
397   S  2H-S      -100          T74.AJ842.54.Q82 K832.KQ3.AT3.963 J65.76.KQ872.AK5 AQ9.T95.J96.JT74 | 1N-P-2D-P-2H
398   S  4H-S       420          T92.KQ9763.KJT3. J76.52.742.KJ985 AQ4.J8.AQ65.T432 K853.AT4.98.AQ76 | 1N-X=1=-4D=2=-P-4H | Cappelletti, strong | Texas
399   S  2H-S       140          Q53.AK962.62.975 AT86.T85.AK95.43 K974.QJ4.J43.AK8 J2.73.QT87.QJT62 | 1N-P-2D-P-2H
400   S  1N-N        90          A732.QT4.A84.875 QT94.32.K973.A92 J86.AJ8.QJ.QJ643 K5.K9765.T652.KT | 1D-1H-X-P-1S-P-1N
401   S  2C-N       130          Q7.7.K843.AKT974 AJ83.QJ653.T5.83 T96.K94.AQJ97.J5 K542.AT82.62.Q62 | P-P-2C
402   S  3N-E        50          KT63.J943.K853.6 A85.A87.T94.KQ53 72.KQ62.A72.JT72 QJ94.T5.QJ6.A984 | P-P-P-1C-P-1S-P-P-X-XX-2H-P-P-3C-P-3N
403   S  2C-N       130          4.T62.AQT3.AQ853 AK72.A9743.96.J4 QJ96.Q85.K42.KT2 T853.KJ.J875.976 | P-P-1D-1H-X-P-2C
404   S  3N-W      -630          875.7532.6543.83 AJ64.AJT64.A8.K6 K2.KQ8.KJ92.7542 QT93.9.QT7.AQJT9 | 1D-2C-P-3H-P-3N
405   S  1S-W      -110          765.962.K9842.62 J2.83.AQ73.T9875 T94.AKJT7.T5.AQJ AKQ83.Q54.J6.K43 | 1H-1S
406   S  2C-N       -50          A65.975.AT96.743 QT2.AQ863.Q8.962 KJ93.KJ4.52.QJT8 874.T2.KJ743.AK5 | P-1D-P-1H-X=1=-P=2=-2C | Two suit takeout double | Max 2 !H
407   S  2N-S       120          K5.KQ984.Q96.KT5 T6.JT32.JT542.42 J832.76.AK8.Q986 AQ974.A5.73.AJ73 | P-1S-2H-P-2N
408   S  4H-S       420          AKJ3.9854.AT5.A5 Q976.AT3.K643.74 542.K762.QJ7.KQ2 T8.QJ.982.JT9863 | P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-3H-P-4H | 16+ HCP | Artificial | Stayman
409   S  4S-W      -620          A63.T5.T986.7632 JT9.Q74.KJ75.AQ9 Q8.KJ982.A4.J854 K7542.A63.Q32.KT | 1H-1S-P-2H=1=-P-3S-P-4S | Limit raise or better in !S
410   S  2N-N       150          A7.KT87.AJ42.986 KJ6.Q532.876.T74 Q3.J94.QT3.AQJ53 T98542.A6.K95.K2 | 1D-1S-X-P-2H-P-2N
411   S  3N-W       100          QJ974.T9.AT4.K92 AK6.AQ5.95.AQ875 T52.K83.KQJ2.T63 83.J7642.8763.J4 | P-P-2S-X-P-2N=1=-P-3N | Lebensohl after double
412   S  2C-S      -100          K953.K652.K752.7 6.AQ74.JT86.J854 AJT4.98.Q3.KQ932 Q872.JT3.A94.AT6 | 2C
413   S  4H-E       100          JT42.J6.AQ2.KJ98 63.KQT9832.K3.T6 AQ875.54.J64.Q74 K9.A7.T9875.A532 | P-1D-P-1H-1S-P=1=-2H=2=-4H | Max 2 !H | Limit raise or better in !S
414   S  3N-E      -430          954.T74.T964.J98 6.AKJ32.Q32.T432 A87.Q96.KJ7.K765 KQJT32.85.A85.AQ | 1N-X=1=-P-3H-P-3S-P-3N | Cappelletti, strong
415   S  4H-S       650          842.A852.AK872.5 AQ653.J4.9.AQT43 KJ9.KQ963.Q3.K98 T7.T7.JT654.J762 | 1H-P-4C=1=-X-P-P-4H | Splinter
416   S  3C-S       130          AT2.9864.AKJ.J64 Q84.AQJ.T8765.83 76.K7.Q432.AKT72 KJ953.T532.9.Q95 | 1D-P-1H-P-2C-P-3C
417   S  4H-E      -420          J53.K6.Q9874.752 AQ87.T43.AK.KT93 T942.AJ9.T6.A864 K6.Q8752.J532.QJ | P-P-P-1N-P-2D-P-2H-P-2N-P-4H
418   S  3H-E       100          842.Q42.QJ62.A75 AKT65.KT765.T3.T J73.AJ83.K75.J84 Q9.9.A984.KQ9632 | P-1C-P-1S-P-2C-P-2H-P-2N-P-3H
419   S  1NX-S     -300          764.87.J97.J8652 T83.AKQJ.T64.AQ3 KJ95.932.AKQ8.94 AQ2.T654.532.KT7 | 1N-P-P-X=1= | Cappelletti, strong
420   S  2N-S      -200          AKQ6.QT92.92.985 J32.J7.J85.AQ632 T75.K85.AKQ64.JT 984.A643.T73.K74 | 1N-P-2C=1=-X-2D-P-2N | Stayman
421   S  3N-W      -400          T9652.K7.K97.972 K8.T82.QJT4.K654 73.J9653.A862.A3 AQJ4.AQ4.53.QJT8 | P-1N-P-3N
422   S  2C-W      -130          87.QJ64.QJ65.T43 KQJ4.A752.AT.A76 A95.KT83.K872.QJ T632.9.943.K9852 | 1N-P-P-X=1=-P-2C | Cappelletti, strong
423   S  3S-E      -170          3.8652.J862.KT82 AKQ954.AT4.94.J6 T762.KQJ7.A7.Q54 J8.93.KQT53.A973 | 1D-P-1H-1S-2H-P-P-2S-3H-3S
424   S  3D-S      -100          AQ8.T63.JT765.74 9754.A52.2.AKQJ8 JT3.KJ8.AQ943.93 K62.Q974.K8.T652 | P-P-P-1C-1D-1H-2D-X=1=-P-2H-3D | Support double redouble
425   S  5CX-N     -300          J7.T76.74.AKJ543 Q96532.Q9.K653.7 T8.KJ2.AQT2.T986 AK4.A8543.J98.Q2 | P-1H-P-1S-P-1N-2C-P-P-2S-P-3S-4C-4S-P-P-5C-X
426   S  2H-S       140          AJT83.KQ4.65.T86 K962.J92.AKT983. Q7.A7653.42.KQ73 54.T8.QJ7.AJ9542 | 1H-P-2H
427   S  3S-S       170          Q952.AK.Q9.KT765 K.97543.JT52.J82 AJT87.JT.K43.943 643.Q862.A876.AQ | P-1D-P-1H-1S-2H-3H=1=-X-P-P-3S | Limit raise or better in !S
428   S  1N-W       -90          T652.AKJ63.6.T87 K43.QT85.T984.95 J98.94.AJ753.KJ3 AQ7.72.KQ2.AQ642 | P-1N
429   S  1N-W       -90          KJ8.Q83.K964.972 7642.A96.QT7.J83 A93.KT742.J83.Q5 QT5.J5.A52.AKT64 | P-1C-P-1S-P-1N
430   S  3S-N       140          KQT543.J83.J53.2 96.A95.Q8.AQT853 A72.K42.K92.J964 J8.QT76.AT764.K7 | P-P-3S
431   S  2H-W        50          KQ8.986.Q963.KT7 963.K.KJT72.QJ42 AJ72.J43.84.A863 T54.AQT752.A5.95 | P-1H-P-1N=1=-P-2H | Forcing 1NT
432   S  4H-S       420          QJT5.T754.K8.A62 A92..T63.QT98754 K4.AQ932.Q74.KJ3 8763.KJ86.AJ952. | 1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4H | Inviting | Cue bid, a !C stopper | Cue bid, a !D stopper
433   S  4S-S       450          982.AQ84.AQT97.Q KQ5.9.J632.KJT98 AJ643.J75.K8.A74 T7.KT632.54.6532 | 1S-P-2D=1=-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | 10+ HCP if fit or 6+; 12+ F | Cue bid, a !C stopper | Cue bid, a !D stopper
434   S  2S-E      -110          T62.T4.KQ962.863 AQ853.873.A753.Q K94.AJ95.J4.KJT7 J7.KQ62.T8.A9542 | 1N-P-P-2S=1= | Cappelletti, 5M-4m
435   S  2N-N       120          K762.AK75.75.A95 AT98.98.K932.J74 J53.J42.QT8.KQT2 Q4.QT63.AJ64.863 | P-P-1N-P-2N
436   S  3S-S       140          J7642.Q74.AJT7.J AK3.T93.952.8643 T85.KJ.K843.AKT2 Q9.A8652.Q6.Q975 | 1N-P-2H-P-2S-P-2N-P-3S
437   S  4S-S      -100          KQ965.A7.Q65.JT4 AJT8.JT842.9.652 7432.96.A73.AK97 .KQ53.KJT842.Q83 | 1D-2D-X-P-2S-P-4S
438   S  3D-W      -110          K86.K86.J83.JT82 5.J952.AT62.A954 A432.T73.K54.Q63 QJT97.AQ4.Q97.K7 | P-1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
439   S  3S-N       140          KJ984.KQ5.A8.863 T2.J8763.K95.KQ7 A65.T4.JT732.AJ9 Q73.A92.Q64.T542 | P-P-1S-P-2C=1=-P-2S=2=-P-3S | Drury | Artificial
440   S  4H-S       420          A63.QT985.K62.T2 Q94.K763.J3.K863 KJ87.AJ4.QT94.A7 T52.2.A875.QJ954 | 1N-P-2D-P-2H-P-2N-P-4H
441   S  6S-W     -1460          7.K98.J93.T87532 AKQ5.AT72.AQ542. 63.QJ65.87.AK964 JT9842.43.KT6.QJ | P-2S-P-2N=1=-P-3S-P-4N=2=-P-5C=3=-P-6S | Artificial | Blackwood 0314, for !S | A=0/5 or 3/5
442   S  2H-E      -170          84.A.986543.K842 KQJ97.87653..A75 A632.KJ9.72.QJ96 T5.QT42.AKQJT.T3 | P-1D-P-1S-P-1N-P-2H
443   S  3C-E      -110          KT962.J5.95.K843 AJ3.KQ32.8.AJT97 Q8.T876.KQT62.Q6 754.A94.AJ743.52 | P-P-2S-3C
444   S  3S-N       140          98632.Q82.K4.987 A5.AT95.QJ.T6432 KQJ7.43.AT653.AJ T4.KJ76.9872.KQ5 | 1D-P-1S-P-3S
445   S  3N-S       600          K8.T42.KQ84.J974 AJ96.653.53.Q632 53.QJ8.AJT76.AKT QT742.AK97.92.85 | 1N-P-2N-P-3D-P-3N
446   S  3N-N       -50          54.AJ3.5432.AQJ9 876.654.JT7.KT53 AJT92.K87.K9.762 KQ3.QT92.AQ86.84 | 1S-P-2C=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
447   S  2N-S       120          753.A98.T7.AJ864 AQ96.65.KQJ64.T2 KT4.J74.A953.KQ5 J82.KQT32.82.973 | 1N-P-2N
448   S  3C-N       110          943.6.QJ6.AK9852 AJ85.KJ875.82.T6 Q7.QT942.A543.Q4 KT62.A3.KT97.J73 | P-P-3C
449   S  2C-W       -90          K975.A965.82.A95 T864.KJ82.93.J82 QJ3.QT43.QJ75.Q3 A2.7.AKT64.KT764 | P-1D-P-1H-P-2C
450   S  3C-S       110          QT2.AKQJ3.72.J54 AK543.95.KT95.96 J76.72.AQ3.QT832 98.T864.J864.AK7 | P-P-1H-1S-2C-P-P-X-P-2S-3C
451   S  3D-S       130          A92.Q942.KJ94.95 KT6.T8765.732.JT 73.KJ.AQ865.A742 QJ854.A3.T.KQ863 | 1D-1S-X-P-2D-X-P-2S-3C-P-3D
452   S  4H-S       650          A642.KQJ9.KT8.A4 QJ95.A.J642.Q953 KT.8762.AQ73.T72 873.T543.95.KJ86 | P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-4H | 16+ HCP | Artificial | Stayman
453   S  3H-W      -170          KQT986.J7.KQ.862 A7.AKT82.98653.T J2.95.T742.AKQ95 543.Q643.AJ.J743 | P-P-1S-2S=1=-P-3H | Michaels Cuebid
454   S  2S-E      -200          964.KQ764.Q95.T9 KQJT85..872.K652 732.J9532.AT4.A3 A.AT8.KJ63.QJ874 | P-1C-P-1S-P-1N-P-2S
455   S  2S-E      -110          Q87.AT3.Q832.T98 JT542.KQ94.K9.53 AK9.865.J75.K742 63.J72.AT64.AQJ6 | P-1D-P-1S-P-1N-P-2H-P-2S
456   S  2D-N        90          JT64.QJ9.T732.32 K952.A654.A5.K95 A3.T87.KQ98.AQ87 Q87.K32.J64.JT64 | 1N-P-P-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Cappelletti, strong | 4432 or 4441 | Artificial
457   S  4S-S       450          QJT94.AKJ97.4.QT 6.Q865.AT73.9842 AK752.T2.952.A75 83.43.KQJ86.KJ63 | 1S-P-4D=1=-P-4S | Splinter
458   S  1D-E      -110          Q752.KQT53.QT.T4 K9.AJ8.AK762.A72 AJ43.64.983.KJ98 T86.972.J54.Q653 | P-P-P-1D
459   S  3S-W      -170          54.7532.A74.T985 KJ63.AQT.96.AKJ7 QT2.K98.KT82.Q62 A987.J64.QJ53.43 | P-P-P-1C-P-1S-P-3S
460   S  4S-N       680          AK7432..A92.QJ96 JT.AKQ74.J7.K753 Q8.JT832.KQT4.AT 965.965.8653.842 | 1H-P-2S-P-3D-P-3S-P-4S
461   S  1S-S        80          J9.43.KJ84.97654 753.AKJT2.T52.J3 KQ842.75.Q7.AKT8 AT6.Q986.A963.Q2 | 1S
462   S  4SX-E      100          7.AK8643.T52.732 AQ642.Q5.A4.Q854 T83.J97.K6.AKJT9 KJ95.T2.QJ9873.6 | 1D-P-1H-1S-X=1=-2S-3H-3S-P-P-4H-P-P-4S-P-P-X | Support double redouble
463   S  4H-E      -450          KQT2.8.QT83.T654 63.AKQ9742.KJ42. A754.T63.76.AK98 J98.J5.A95.QJ732 | 1D-P-1S-4H
464   S  -W                      432.A732.QT4.KT5 JT75.98.A653.AQ6 Q98.KJT4.K72.843 AK6.Q65.J98.J972 | P
465   S  2S-N       140          7543.A3.KJ3.AJT9 Q.QJT76.QT985.85 AJ92.982.742.KQ2 KT86.K54.A6.7643 | P-P-1N-P-2C=1=-P-2S | Stayman
466   S  3N-W      -430          J9742.876.A9.943 KQ6.AQ2.43.KT872 AT8.T943.KJ85.J6 53.KJ5.QT762.AQ5 | P-1D-P-2C-P-2D-P-3C-P-3N
467   S  2N-N       120          Q9.A65.AJ76.J976 J76432.842.K.AK4 AK85.QJ.T854.QT3 T.KT973.Q932.852 | 1D-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
468   S  4H-S       650          AKQT5.KJT53.A3.J 432.876.965.8762 87.Q942.KQJT.Q54 J96.A.8742.AKT93 | P-1C-2C=1=-P-4H | Michaels Cuebid
469   S  4SX-E      300          J8.KQJT86.J92.62 Q975432.A75.A.98 AKT6.42.Q65.KQ74 .93.KT8743.AJT53 | 1N-2N=1=-3H-4S-X | Unusual 2NT
470   S  2N-E       200          7652.63.QJT8.AQ2 AKQ.AQJ4.K.K6543 J83.K95.A9543.JT T94.T872.762.987 | P-P-P-2C=1=-P-2D=2=-P-2N | Strong | Waiting
471   S  1N-W       -90          AKQJ6.965.76.T32 T75.K82.J942.J86 942.QT7.KQT.Q954 83.AJ43.A853.AK7 | P-1N
472   S  3N-S       400          K93.Q3.K752.AJT3 T6.AJ64.A93.K954 AJ42.K872.QJ6.Q2 Q875.T95.T84.876 | 1N-P-3N
473   S  6C-S       920          A43.A7.AKT54.QJ5 QJ6.Q965.97.7432 T5.KJT3.63.AK986 K9872.842.QJ82.T | 2C-P-2D=1=-P-2H-P-4C-P-4H=2=-P-4S=3=-P-5C-P-6C | Artificial ask | Cue bid, a !H stopper | Cue bid, a !D stopper
474   S  3H-E      -140          T96.J92.T654.T74 J2.QT86.872.AK63 AQ854.A75.Q9.QJ2 K73.K43.AKJ3.985 | 1S-X-P-2H-P-3H
475   S  1N-W       -90          J64.752.AJ97.A85 QT2.J63.QT52.Q42 A973.KT98.83.K93 K85.AQ4.K64.JT76 | P-1C-P-1D-P-1N
476   S  2H-W       150          Q74.J963.A86.J54 AT6.5.Q93.AK7632 KJ3.KQT2.KT72.Q8 9852.A874.J54.T9 | 1N-P-P-X=1=-P-2H | Cappelletti, strong
477   S  4S-N       650          AKQJT8.A63.Q.976 93.Q952.9854.A84 742.J84.AJ62.KJ5 65.KT7.KT73.QT32 | P-P-1C=1=-P-1H=2=-P-1S-P-4S | 16+ HCP | Artificial
478   S  3H-S       140          T97.J9.AKJ4.AQ62 AK52.42.T865.K83 Q6.AQT86.Q9.JT74 J843.K753.732.95 | 1H-P-2C=1=-P-3C-P-3D-P-3H | 10+ HCP if fit or 6+; 12+ F
479   S  4D-W      -130          JT87.KQT82.2.932 KQ6.J9.AQT6.KJ75 A5432.76.87.AQ86 9.A543.KJ9543.T4 | 1S-P-2S-P-P-3D-3S-4D
480   S  2S-W      -200          32.9764.K9654.63 J74.AQ8.QJ32.A52 AQ.JT32.AT8.QJ94 KT9865.K5.7.KT87 | 1N-P-P-X=1=-P-2S | Cappelletti, strong
481   S  2D-N        90          A764.KT2.85.A542 Q2.A763.A943.K87 J9.QJ95.KQJ76.T9 KT853.84.T2.QJ63 | P-P-1D-P-1H-P-1S-P-2D
482   S  3S-S      -200          Q873.JT86.J3.732 5.Q943.AT42.QJ86 AK96.K2.KQ985.54 JT42.A75.76.AKT9 | 1D-P-1H-P-1S-P-2S-P-3S
483   S  2H-N       110          QJ7.KQJ74.T8.943 AK964.65.K3.Q865 T83.T82.AJ42.AKT 52.A93.Q9765.J72 | 1D-P-1H-1S-X=1=-P-2H | Support double redouble
484   S  3N-N       630          T8.A642.AQ7.KQJT AQ53.K75.9543.98 KJ72.Q98.JT8.A63 964.JT3.K62.7542 | P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-3N | 16+ HCP | Artificial | Stayman
485   S  2N-S       120          AQ2.QJ82.74.J964 K864.96.QT6532.A 53.T54.AKJ9.KQT7 JT97.AK73.8.8532 | 1N-P-2C=1=-P-2D-P-2N | Stayman
486   S  3H-E      -140          QJ6.K8.Q9843.J65 AK7.AQJ972.T52.Q 9843.64.A7.AK974 T52.T53.KJ6.T832 | 2C-P-2N=1=-3H | Artificial
487   S  3C-E       200          J8764.4.K873.954 T.KQJ.A652.AQT86 KQ95.A92.J4.KJ72 A32.T87653.QT9.3 | 1N-P-2H-3C
488   S  6S-N       980          KJ952.Q.KQ2.AKQ5 Q864.942.J763.73 AT3.AKT63.A9.862 7.J875.T854.JT94 | 1H-P-2S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
489   S  1N-S       -50          9876.KJ9.9864.A4 K43.AQT4.KJT.973 AJ2.8653.A752.Q6 QT5.72.Q3.KJT852 | 1D-P-1S-P-1N
490   S  1NX-S     -500          942.J852.9654.T7 AKT3.96.JT32.J95 J876.AKT.A87.Q63 Q5.Q743.KQ.AK842 | 1N-X=1= | Cappelletti, strong
491   S  2S-W      -110          4.A9876.942.KQT4 K752.Q3.763.6532 QJ98.KT4.A85.J97 AT63.J52.KQJT.A8 | P-1N-2H=1=-X-P-2S | Cappelletti, 5M-4m
492   S  1N-W        50          975.QJT2.AQJT.A2 QT84.863.7653.T9 KJ3.A94.42.J6543 A62.K75.K98.KQ87 | P-1N
493   S  3N-N       630          K52.AQ3.KJT43.K3 Q87.62.Q652.7542 J93.KJ75.98.AQJ9 AT64.T984.A7.T86 | 1D-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
494   S  2D-S       110          T72.Q86.K73.KQ85 AJ98.A742.4.JT42 KQ64.T5.QJ962.A7 53.KJ93.AT85.963 | 1D-P-1N-P-2D
495   S  4S-W      -420          J9.K9642.A.A9874 AT74.J85.KT842.2 83.AQT73.Q973.QT KQ652..J65.KJ653 | P-1S-P-4S
496   S  4S-E      -650          J9.87654.T854.Q4 8754.AJ2.QJ73.K3 T62.KT.AK96.8765 AKQ3.Q93.2.AJT92 | P-1C-P-1S-P-4S
497   S  3D-S       -50          A86.T52.AT87.982 J32.KJ84.654.AQJ KQ4.763.KQJ93.73 T975.AQ9.2.KT654 | P-P-P-1C-1D-1S-2D-X=1=-P-3C-3D | Support double redouble
498   S  4H-S       650          762.A8732.A7.K65 KT85.T4.Q952.J32 A9.Q965.K84.AQ87 QJ43.KJ.JT63.T94 | 1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
499   S  3H-S       140          Q6.AJT62.Q9.JT92 9842.97.KT7632.7 JT75.KQ5.A8.K853 AK3.843.J54.AQ64 | 1N-X=1=-2D-P-2H-P-2N-P-3H | Cappelletti, strong
500   S  1N-E       -90          KQT52.J98.JT9.63 AJ63.Q62.Q4.AQT7 984.AT54.AK3.842 7.K73.87652.KJ95 | P-P-P-1N

             -- Sorted Summary of Bidding Sequences --

    1  1D-1H-2C-P-2D-P-3C
    1  1D-1H-2C-P-P-X-XX-2H-3C
    1  1D-1H-2D-P-2H=1=-P-3D | Limit raise or better in !D
    1  1D-1H-3S-P-4S
    1  1D-1H-P-1S-2C-2D-P-2S-P-3N
    1  1D-1H-P-2C=1=-P-2D=2=-P-4H | Reverse drury | Artificial
    1  1D-1H-P-2C=1=-P-2H-P-4H | Reverse drury
    1  1D-1H-P-2C=1=-P-2H-P-P-X-P-3C-3H | Reverse drury
    1  1D-1H-X-1N-P-2D-P-3D
    1  1D-1H-X-1S=1=-2S-3H | Limit raise or better in !H
    1  1D-1H-X-P-1S
    1  1D-1H-X-P-1S-P-1N
    1  1D-1H-X-P-1S-P-3N
    1  1D-1S-2C-P-2D-P-3H=1=-P-4D | Splinter
    1  1D-1S-2D-P-3C
    1  1D-1S-3C-P-3D-P-3N
    1  1D-1S-P-2C=1=-3C-P-P-X | Reverse drury
    1  1D-1S-P-2C=1=-P-2S-3H-3S-4H-4S-P-P-X | Reverse drury
    1  1D-1S-X-P-2D-P-3N
    1  1D-1S-X-P-2D-X-P-2S-3C-P-3D
    1  1D-1S-X-P-2H
    1  1D-1S-X-P-2H-P-2N
    1  1D-2C-P-3H-P-3N
    1  1D-2C-P-3N
    1  1D-2C-P-P-X-P-2H-3C
    1  1D-2D-P-2N-P-3N
    1  1D-2D-X-P-2S-P-4S
    1  1D-2S-P-P-X-P-3H-3S
    1  1D-P-1H-1S-1N-2S
    1  1D-P-1H-1S-2H-P-P-2S-3H-3S
    1  1D-P-1H-1S-X=1=-2S-3H-3S-P-P-4H-P-P-4S-P-P-X | Support double redouble
    1  1D-P-1H-1S-X=1=-P-2C | Support double redouble
    1  1D-P-1H-1S-X=1=-P-2C-P-2H | Support double redouble
    2  1D-P-1H-1S-X=1=-P-2H | Support double redouble
    1  1D-P-1H-1S-X=1=-P-4H | Support double redouble
    1  1D-P-1H-2C-2D-P-P-2S-P-2N-3D-3S-P-4C-P-5C-X
    1  1D-P-1H-2C-X=1=-P-2H | Support double redouble
    1  1D-P-1H-2C-X=1=-P-3H | Support double redouble
    1  1D-P-1H-P-1N-P-3N
    1  1D-P-1H-P-1S-P-2N-P-3N
    1  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-2S-P-3S
    1  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2N
    1  1D-P-1H-P-2C-P-3C
    1  1D-P-1H-P-2C-P-3N
    1  1D-P-1H-P-2H-P-3H
    1  1D-P-1N
    1  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3D
    1  1D-P-1S-2C-2D-P-P-3C
    1  1D-P-1S-2D-2S-X-P-3H
    1  1D-P-1S-2H-2S-P-4S
    1  1D-P-1S-2H-X=1=-P-2S-3H | Support double redouble
    1  1D-P-1S-3H-3S-P-4S
    1  1D-P-1S-4H
    2  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2H-P-2S-P-4S
    1  1D-P-1S-P-1N-P-2S-P-2N-P-3N
    1  1D-P-1S-P-1N-P-3C-P-3N
    1  1D-P-1S-P-1N-P-3N
    1  1D-P-1S-P-2C-P-2N-P-3N
    2  1D-P-1S-P-2D
    1  1D-P-1S-P-2D-P-3C-P-3N
    1  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1D-P-1S-P-2S-P-P-X-P-3C-3S
    1  1D-P-1S-P-2S-P-P-X-P-3H-3S
    1  1D-P-1S-P-3S
    1  1D-P-2C=1=-P-2H-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    3  1D-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2D=1=-2H-3C-3H-5C | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2D=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2D=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2H-P-4H
    1  1D-P-2S-P-4S
    1  1D-P-P-2C-2D-3D=1=-P-3H-P-3S-P-4C | Limit raise or better in !C
    1  1D-P-P-2C-P-2N-P-3S-P-4S
    1  1D-X-1H-2S
    1  1D-X-P-2C-P-2S
    1  1H
    1  1H-1N-3H-X-P-3S
    2  1H-1S
    1  1H-1S-3H-3S-P-4S
    1  1H-1S-P-2H=1=-P-3S-P-4S | Limit raise or better in !S
    1  1H-2D-P-2H=1=-P-3D | Strength cue bid
    1  1H-2S-P-3H=1=-P-4S | Limit raise or better in !S
    2  1H-P-1N
    1  1H-P-1S-2D-X=1=-P-2S-P-P-3D-3S | Support double redouble
    1  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-3H-P-4H
    1  1H-P-1S-P-1N-P-4H
    1  1H-P-2C=1=-P-2D-P-5D | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-2N-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-3C-P-3D-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2N-P-3S-P-3N-P-4D-P-4S-P-5H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2H
    1  1H-P-2H-3D-X=1=-4D-4H-P-P-5D-P-P-X | Maximal Doubles
    1  1H-P-2H-X-P-2S-P-3S
    1  1H-P-2N=1=-P-3C=2=-P-3D=3=-P-4H | Inviting | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-P-2N=1=-P-3H-P-3N=2=-P-4H-P-4N=3=-P-5H=4=-P-6H | Inviting | Surplus | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-P-2S-P-3D-P-3S-P-4S
    1  1H-P-2S-P-3S-P-4N=1=-P-5C=2=-P-5D-P-5S=3=-P-6S | Blackwood 0314, for !S | A=0/5 or 3/5 | No !S queen
    1  1H-P-3N-P-4H
    1  1H-P-4C=1=-X-P-P-4H | Splinter
    1  1H-P-P-1S-P-2S-P-3S
    1  1H-P-P-X-P-2C-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    1  1H-X-2H-3S
    1  1H-X-3H-P-P-4D
    1  1H-X-XX-2C-P-P-2D-3C-X-P-4D
   20  1N
    1  1N-2C=1=-2D-2S-3H-P-P-3S-P-P-X | Cappelletti, any 6+suit
    1  1N-2C=1=-2N-P-3N | Cappelletti, any 6+suit
    2  1N-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-2S | Cappelletti, any 6+suit | Automat
    1  1N-2D=1= | Cappelletti, both majors
    1  1N-2D=1=-X-2S | Cappelletti, both majors
    1  1N-2N=1=-3H-4S-X | Unusual 2NT
    2  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-P-2N-P-3D | Cappelletti, 5M-4m
    1  1N-2S=1=-P-3S | Cappelletti, 5M-4m
    1  1N-2S=1=-P-4S | Cappelletti, 5M-4m
    1  1N-3C
    1  1N-3D
    1  1N-3D-X-P-3S
    3  1N-P-2C=1=-P-2D-P-2N | Stayman
    2  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2D-X-2S-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2H | Stayman
    1  1N-P-2C=1=-P-2H-P-2N | Stayman
    1  1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
    1  1N-P-2C=1=-P-2H-P-3H | Stayman
    1  1N-P-2C=1=-P-2H-P-3N | Stayman
    1  1N-P-2C=1=-P-2S | Stayman
    1  1N-P-2C=1=-P-2S-P-3S | Stayman
    1  1N-P-2C=1=-P-2S-P-4S | Stayman
    1  1N-P-2C=1=-X-2D-P-2N | Stayman
    1  1N-P-2D-3D
    5  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-2N-P-3H
    1  1N-P-2D-P-2H-P-2N-P-4H
    1  1N-P-2D-P-2H-P-2S-P-3H-P-4H
    1  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
    1  1N-P-2D-X-2H-P-4H
    2  1N-P-2H-3C
    1  1N-P-2H-3H-P-P-3S-P-P-4H-X
    6  1N-P-2H-P-2S
    1  1N-P-2H-P-2S-P-2N-P-3S
    2  1N-P-2H-P-2S-P-3C-P-4S
    2  1N-P-2H-P-2S-P-3D-P-4S
    1  1N-P-2H-P-2S-P-3N-P-4S
    1  1N-P-2H-P-2S-P-3S-P-4S
    1  1N-P-2H-X-2S-P-4S
    5  1N-P-2N
    1  1N-P-2N-P-3D-P-3N
    1  1N-P-2S=1=-P-3C=2= | 1N-2S transfer to clubs | Automat
    1  1N-P-2S=1=-P-3C=2=-X-P-3H | 1N-2S transfer to clubs | Automat
    1  1N-P-3C=1=-3S-P-P-X | 1N-3C transfer to diamonds
    2  1N-P-3C=1=-P-3D=2= | 1N-3C transfer to diamonds | Automat
    1  1N-P-3C=1=-P-3D=2=-P-5D | 1N-3C transfer to diamonds | Automat
    4  1N-P-3N
    1  1N-P-4D=1=-P-4H | Texas
    1  1N-P-4D=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Texas | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=0
    2  1N-P-4H=1=-P-4S | Texas
    1  1N-P-P-2C=1=-P-2D=2=-P-2H | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-P-2D=2=-P-2H-P-3H | Cappelletti, any 6+suit | Automat
    1  1N-P-P-2C=1=-P-2D=2=-P-2S-P-4S | Cappelletti, any 6+suit | Automat
    2  1N-P-P-2S=1= | Cappelletti, 5M-4m
    2  1N-P-P-X=1= | Cappelletti, strong
    1  1N-P-P-X=1=-2C-P-P-X | Cappelletti, strong
    1  1N-P-P-X=1=-P-2C | Cappelletti, strong
    2  1N-P-P-X=1=-P-2H | Cappelletti, strong
    2  1N-P-P-X=1=-P-2S | Cappelletti, strong
    1  1N-P-P-X=1=-P-P-XX=2=-P-2C=3=-P-2D | Cappelletti, strong | 4432 or 4441 | Artificial
    1  1N-X=1= | Cappelletti, strong
    1  1N-X=1=-2C=2=-P-2H-P-2N | Cappelletti, strong | Stayman
    1  1N-X=1=-2D-P-2H | Cappelletti, strong
    2  1N-X=1=-2D-P-2H-P-2N-P-3H | Cappelletti, strong
    1  1N-X=1=-2D-P-2H-P-3C-P-3H | Cappelletti, strong
    1  1N-X=1=-2D-P-2H-P-P-X | Cappelletti, strong
    1  1N-X=1=-2D-P-3H=2=-P-4H | Cappelletti, strong | Super acceptance after NT
    1  1N-X=1=-2H-4H | Cappelletti, strong
    1  1N-X=1=-4D=2=-P-4H | Cappelletti, strong | Texas
    1  1N-X=1=-P-2H | Cappelletti, strong
    2  1N-X=1=-P-2S | Cappelletti, strong
    1  1N-X=1=-P-3H-P-3S-P-3N | Cappelletti, strong
    1  1N-X=1=-XX-2H-P-P-X | Cappelletti, strong
    2  1S
    1  1S-1N-X-2H-P-2S-3S-P-P-X
    1  1S-2C-P-P-X-P-2H
    1  1S-2S=1=-P-3H | Michaels Cuebid
    1  1S-3C
    3  1S-P-1N
    1  1S-P-1N-3C-P-5C-P-P-X
    1  1S-P-1N-P-2D-2H-2S
    1  1S-P-2C=1=-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-2S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-3S-P-4C=2=-P-4D=3=-P-4S | 10+ HCP if fit or 6+; 12+ F | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-2H-2N=1=-P-4C-4D=2=-P-4S-P-P-5C-5S | Unusual 2NT | Limit raise or better in !S
    1  1S-P-2N=1=-P-3C=2=-P-3D=3=-P-4S | Inviting | Cue bid, a !C stopper | Cue bid, a !D stopper
    2  1S-P-2N=1=-P-3S-P-4S | Inviting
    2  1S-P-2S
    1  1S-P-2S-P-P-3D-3S-4D
    1  1S-P-3C=1=-P-4S | Bergen
    1  1S-P-3N-P-4S
    1  1S-P-4D=1=-P-4S | Splinter
    1  1S-P-P-2C-P-P-2D-3C-3D-4C-4D
    1  1S-X-2N=1=-P-3S | Jordan Truscott 2NT
    1  1S-X-P-2H-P-3H
    1  2C
    1  2C-2D-3C-P-P-3D
    1  2C-2H-P-3C=1=-P-3H | Limit raise or better in !H
    1  2C-P-2D=1=-P-2H-P-4C-P-4H=2=-P-4S=3=-P-5C-P-6C | Artificial ask | Cue bid, a !H stopper | Cue bid, a !D stopper
    1  2C-P-2D=1=-P-2S-P-4S | Artificial ask
    1  2C-P-2N=1=-3H | Artificial
    1  2C-P-2N=1=-P-3C | Artificial
    1  2C-P-2S
    1  2C-P-3D-P-3N
    1  2C-P-4S
    1  2C-P-P-2D-2H-P-2N
    5  P
    2  P-1C
    1  P-1C-1H-1S-2C=1=-2S-3H-3S | Limit raise or better in !H
    1  P-1C-1H-P-1N-P-2D-P-P-X-P-2S-3D-P-P-3S-4D
    1  P-1C-1H-P-1S-P-3N
    1  P-1C-1H-X-1S=1=-2C-2H-3C-3H-P-P-4C | Limit raise or better in !H
    1  P-1C-1H-X-P-1S-X-P-2C=1=-P-2H-2S-3H | Limit raise or better in !H
    1  P-1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
    1  P-1C-1S-P-1N
    1  P-1C-2C=1=-P-4H | Michaels Cuebid
    2  P-1C-P-1D-P-1N
    1  P-1C-P-1D-P-3C-P-3N
    1  P-1C-P-1H-P-1N-P-2N
    1  P-1C-P-1H-P-1S-P-1N
    1  P-1C-P-1H-P-2C
    1  P-1C-P-1H-P-3H-P-3S=1=-P-4D=2=-P-4H | Cue bid, a !S stopper | Cue bid, a !D stopper
    2  P-1C-P-1S-P-1N
    1  P-1C-P-1S-P-1N-P-2S
    1  P-1C-P-1S-P-2C-P-2H-P-2N-P-3H
    1  P-1C-P-1S-P-4S
    1  P-1C-P-3H=1=-P-4C | Splinter
    1  P-1D-1S-1N-2S-3C
    1  P-1D-1S-2C=1=-P-2H-P-3C | 1X-(Y)-2Z forcing
    1  P-1D-1S-X-1N=1=-2H-2S-3H | Support 1NT
    1  P-1D-1S-X-1N=1=-P-2S | Support 1NT
    1  P-1D-1S-X-P-2H-P-P-2S
    1  P-1D-2S-P-P-X-P-3C
    1  P-1D-4H
    1  P-1D-P-1H-1S-2H-3H=1=-X-P-P-3S | Limit raise or better in !S
    1  P-1D-P-1H-1S-P=1=-2H=2=-4H | Max 2 !H | Limit raise or better in !S
    1  P-1D-P-1H-P-1N
    1  P-1D-P-1H-P-1N-P-2D
    1  P-1D-P-1H-P-2C
    1  P-1D-P-1H-P-2C-P-2S=1=-P-3N | Fourth suit game force
    1  P-1D-P-1H-P-4H
    1  P-1D-P-1H-X=1=-P=2=-2C | Two suit takeout double | Max 2 !H
    1  P-1D-P-1N
    1  P-1D-P-1S-P-1N-P-2H
    1  P-1D-P-1S-P-1N-P-2H-P-2S
    1  P-1D-P-1S-P-1N-P-3N
    1  P-1D-P-2C-P-2D-P-3C-P-3N
    1  P-1D-P-2C-P-3C
    1  P-1D-X-1S-1N-P=1=-P-P | Max 2 !S
    3  P-1H
    1  P-1H-1S-2C=1=-2S | 1X-(Y)-2Z forcing
    1  P-1H-1S-2H
    1  P-1H-1S-P-2S-3H-X=1=-P-3S | Maximal Doubles
    1  P-1H-1S-P-2S-X-P-3C
    1  P-1H-1S-P-3H=1=-X-XX-P-3S | Mixed raise,  !S
    1  P-1H-P-1N=1=-P-2D-P-3H-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2H | Forcing 1NT
    1  P-1H-P-1S-P-1N-2C-P-P-2S-P-3S-4C-4S-P-P-5C-X
    1  P-1H-P-2H
    1  P-1H-P-2N=1=-P-4D-P-4H-P-4N=2=-P-5D=3=-P-6H | Jacoby 2NT | Blackwood 0314, for !H | A=1/5 or 4/5
    1  P-1H-P-2N=1=-P-4H | Jacoby 2NT
    1  P-1H-X-P-2S-P-3S
    5  P-1N
    1  P-1N-2C=1=-P-2D=2=-X-2S-P-3S | Cappelletti, any 6+suit | Automat
    1  P-1N-2H=1=-X-P-2S | Cappelletti, 5M-4m
    1  P-1N-P-2C=1=-P-2H | Stayman
    1  P-1N-P-2D-P-2H-P-3D-P-4H
    1  P-1N-P-2D-P-3H=1=-P-4H | Super acceptance after NT
    2  P-1N-P-2H-P-2S
    1  P-1N-P-3N
    1  P-1S
    1  P-1S-2D-P-P-2H-3D
    1  P-1S-2H-P-2N
    1  P-1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3D | Forcing 1NT
    1  P-1S-P-1N=1=-P-2H-P-2N-P-3H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2H-P-3C | Forcing 1NT
    1  P-1S-P-1N=1=-P-3D-P-4H | Forcing 1NT
    1  P-1S-P-2D-P-2N-P-3D-P-3N
    1  P-1S-P-2N=1=-P-3D=2=-P-3S-P-4N=3=-P-5H=4=-P-5S | Jacoby 2NT | Shortness  !D | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    1  P-1S-P-2S
    1  P-1S-P-2S-P-P-X-P-3C
    1  P-1S-P-4S
    1  P-1S-X-P-1N-P-2N-P-3N
    1  P-2C=1=-P-2D=2=-X-2S-P-3H-P-4H | Strong | Waiting
    1  P-2D-3C-3D
    1  P-2D-X
    1  P-2D-X-P-2N=1=-P-3C=2= | Rubensohl after double | Relay
    1  P-2D-X-P-2S-P-3S-P-3N-P-4D=1=-P-4H=2=-P-4S | Limit raise or better in !S | Surplus
    1  P-2H-3C-P-3S-P-4S
    1  P-2H-P-2N=1=-P-3H | Artificial
    1  P-2H-P-2N=1=-P-3N-P-4H | Artificial
    1  P-2N-P-3C=1=-P-3H-P-4H | Stayman
    1  P-2S-P-2N=1=-P-3C-P-3S-P-3N-P-4S | Artificial
    1  P-2S-P-2N=1=-P-3S-P-4N=2=-P-5C=3=-P-6S | Artificial | Blackwood 0314, for !S | A=0/5 or 3/5
    1  P-3C-3H-5C-X
    1  P-3C-X-P-3H
    1  P-P-1C=1=-1H-3N | 16+ HCP
    1  P-P-1C=1=-1S-3N | 16+ HCP
    1  P-P-1C=1=-2S-3S=2=-P-4H | 16+ HCP | Rubensohl after 1m
    1  P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-3H-P-4H | 16+ HCP | Artificial | Stayman
    2  P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-3N | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2H-P-4H | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1H=2=-P-1N-P-2C=3=-P-2S-P-3S-P-4S | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1H=2=-P-1N-P-3N | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1H=2=-P-1S-P-4S | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1H=2=-P-2H-P-2S-P-3S-P-4C=3=-P-4D=4=-P-4S | 16+ HCP | Artificial | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  P-P-1C=1=-P-1H=2=-P-2H-P-3H | 16+ HCP | Artificial
    1  P-P-1C=1=-P-1H=2=-P-2H-P-3H-P-4N=3=-P-5D=4=-P-5S-P-5N=5=-P-7H | 16+ HCP | Artificial | Blackwood 0314, for !H | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-P-3H-P-4H | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-P-3S-P-3N-P-4N=4=-P-6N | 16+ HCP | Artificial | Stayman | Quantitative 4NT
    1  P-P-1C=1=-P-1H=2=-P-2N-P-3C=3=-X-3H-P-3N | 16+ HCP | Artificial | Stayman
    1  P-P-1C=1=-P-1H=2=-P-2N-P-3N | 16+ HCP | Artificial
    1  P-P-1D-1H-1N-P-2D-2H-P-P-3D-P-P-3H
    1  P-P-1D-1H-X-P-2C
    1  P-P-1D-2C-X-P-2S-P-P-3C-P-P-X
    1  P-P-1D-2D-X-2H-2S-3H-3S
    2  P-P-1D-P-1H-P-1S-P-1N
    1  P-P-1D-P-1H-P-1S-P-2D
    1  P-P-1D-P-1H-P-2H
    1  P-P-1D-P-1S
    1  P-P-1D-P-1S-P-3D-P-3N
    1  P-P-1D-X-XX-1H-1S-P-1N
    1  P-P-1H-1S-2C-P-P-X-P-2S-3C
    1  P-P-1H-2C-2N=1=-P-3H-P-4H | Limit raise or better in !H
    1  P-P-1H-2D-2N=1=-P-4D=2=-X-P-P-4H | Limit raise or better in !H | Splinter
    1  P-P-1H-2D-X-P-3C
    1  P-P-1H-P-2C=1=-P-2D-X-P-P-2H | Drury
    1  P-P-1H-P-2C=1=-P-2H=2=-P-3H | Drury | Artificial
    1  P-P-1H-P-2C=1=-P-2H=2=-P-3H-P-4H | Drury | Artificial
    1  P-P-1H-P-2C=1=-P-2N-P-3N-P-4H | Drury
    1  P-P-1H-P-2D-P-2H-P-2N
    1  P-P-1H-P-2H-P-3H-P-4H
    1  P-P-1H-X-P-1S-P-P-1N
    1  P-P-1N
    1  P-P-1N-P-2C=1=-P-2H | Stayman
    1  P-P-1N-P-2C=1=-P-2S | Stayman
    1  P-P-1N-P-2C=1=-P-2S-P-2N | Stayman
    1  P-P-1N-P-2C=1=-X-2D-P-2N | Stayman
    1  P-P-1N-P-2D-P-2H-P-2N-P-3N
    1  P-P-1N-P-2H-P-2S-P-2N-P-3S
    2  P-P-1N-P-2N
    1  P-P-1S-2N=1=-3C=2=-P-4S | Unusual 2NT | Limit raise or better in !S
    1  P-P-1S-2S=1=-P-3H | Michaels Cuebid
    1  P-P-1S-P-2C=1=-P-2D-P-2S | Drury
    1  P-P-1S-P-2C=1=-P-2S=2=-P-3S | Drury | Artificial
    1  P-P-1S-P-2C=1=-P-4S | Drury
    1  P-P-1S-X-1N=1=-3C-4S-5C-X | Support 1NT
    1  P-P-2C
    1  P-P-2D=1=-P-2S-P-P-3D-3S | Precision 2D
    1  P-P-2D=1=-P-3H-P-4H | Precision 2D
    1  P-P-2H
    1  P-P-2H-4C
    1  P-P-2H-4S
    1  P-P-2N=1=-3H-4D | Unusual 2NT
    1  P-P-2S-3C
    1  P-P-2S-X-P-2N=1=-P-3N | Lebensohl after double
    1  P-P-2S-X-P-2N=1=-P-3S=2=-P-3N-P-4H | Lebensohl after double | Artificial
    1  P-P-3C
    1  P-P-3C-X-P-3S
    1  P-P-3D-4C
    2  P-P-3H-3S
    1  P-P-3S
    1  P-P-3S-3N
    1  P-P-P-1C-1D-1H-2D-X=1=-P-2H-3D | Support double redouble
    1  P-P-P-1C-1D-1S-2D-X=1=-P-3C-3D | Support double redouble
    1  P-P-P-1C-1D-P-1H-2C
    1  P-P-P-1C-1H-1S-3H-3S-P-4S
    1  P-P-P-1C-P-1D-P-3C
    1  P-P-P-1C-P-1H-P-2C-P-2D-P-2N
    1  P-P-P-1C-P-1S-P-3S
    1  P-P-P-1C-P-1S-P-P-X-XX-2D-P-P-2S
    1  P-P-P-1C-P-1S-P-P-X-XX-2H-P-P-3C-P-3N
    1  P-P-P-1D
    1  P-P-P-1D-P-1H
    1  P-P-P-1D-P-1H-P-2N-P-3N
    1  P-P-P-1D-P-1N
    1  P-P-P-1D-P-1N-P-3D-P-3N
    1  P-P-P-1D-P-1S-P-1N
    1  P-P-P-1D-P-1S-P-2N-P-3D-P-3N
    1  P-P-P-1D-P-1S-P-2S
    1  P-P-P-1H-1S-2D-2S-3D
    1  P-P-P-1H-P-1N-P-2C
    1  P-P-P-1H-P-1S-P-2C-P-2D-P-4H
    1  P-P-P-1H-P-P-X-3H
    2  P-P-P-1N
    1  P-P-P-1N-P-2C=1=-P-2H-P-3H | Stayman
    1  P-P-P-1N-P-2D-P-2H-P-2N-P-4H
    1  P-P-P-1S-P-1N-P-2H
    1  P-P-P-1S-P-2D-P-3S-P-4S
    1  P-P-P-1S-P-2S-P-3S-P-4S
    2  P-P-P-1S-P-2S-P-4S
    1  P-P-P-2C=1=-P-2D=2=-P-2N | Strong | Waiting
    1  P-P-P-2C=1=-P-3D-P-3S-P-4S | Strong
    1  P-P-P-2N-P-3C=1=-P-3S-P-4S | Stayman
    1  P-P-P-2N-P-3D-P-3H
    1  P-P-P-2N-P-3H-P-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !H queen no !C king no !D king
   18  10+ HCP if fit or 6+; 12+ F
   17  16+ HCP
    2  1N-2S transfer to clubs
    4  1N-3C transfer to diamonds
    3  1X-(Y)-2Z forcing
    1  4432 or 4441
    2  A=0/5 or 3/5
    2  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(H)=0
    1  A=2/5 or 5/5, Q(S)=0
   26  Artificial
    2  Artificial ask
   12  Automat
    1  Bergen
    4  Blackwood 0314, for !H
    3  Blackwood 0314, for !S
    8  Cappelletti, 5M-4m
    9  Cappelletti, any 6+suit
    2  Cappelletti, both majors
   24  Cappelletti, strong
    5  Cue bid, a !C stopper
    7  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Cue bid, a !S stopper
    7  Drury
    8  Forcing 1NT
    1  Fourth suit game force
    5  Inviting
    3  Jacoby 2NT
    1  Jordan Truscott 2NT
    2  Lebensohl after double
    1  Limit raise or better in !C
    1  Limit raise or better in !D
    7  Limit raise or better in !H
    8  Limit raise or better in !S
    2  Max 2 !H
    1  Max 2 !S
    2  Maximal Doubles
    3  Michaels Cuebid
    1  Mixed raise,  !S
    1  No !S queen
    2  Precision 2D
    1  Quantitative 4NT
    1  Relay
    5  Reverse drury
    1  Rubensohl after 1m
    1  Rubensohl after double
    1  Shortness  !D
    5  Splinter
   32  Stayman
    1  Strength cue bid
    3  Strong
    3  Super acceptance after NT
    3  Support 1NT
   12  Support double redouble
    2  Surplus
    5  Texas
    1  Two suit takeout double
    4  Unusual 2NT
    2  Waiting
