..\bba\Weak_Jump_Shift.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-N       450          QJ8742.T8753.6.T 9653.AJ42.AQ972. AK.Q.K85.AQJ9653 T.K96.JT43.K8742 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
2     S  4S-N       620          QJT862.42.T5.J87 A3.KT3.86.AQ9632 K954.AQ5.KQJ32.K 7.J9876.A974.T54 | 1D-P-2S=1=-3C-4C=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
3     S  6H-N       -50          .KJ8752.T86.T865 QT76542..AKQ95.2 AKJ9.AQ63.7.AJ43 83.T94.J432.KQ97 | 1C-P-2H=1=-2N=2=-4D=3=-P-5S=4=-P-6D=5=-P-6H | Weak Jump Shifts 2 | Unusual 2NT | Splinter | Exclusion, for !H | 2 out of 4
4     S  3SX-E     -730          T5.3.AJT8642.Q93 AKQJ43.QJ84.9.KJ 2.AKT92.Q5.A8754 9876.765.K73.T62 | 1H-P-1N=1=-2S-P-P-3D-3S-X | Forcing 1NT
5     S  5D-S       600          8.A85.94.QJT9762 QJT932.Q973.75.4 AK74.KJ4.AKQJ8.3 65.T62.T632.AK85 | 2C=1=-P-3C-P-3D-P-4C-P-4S-P-5D | Strong
6     S  4S-N       450          AJT973.T3.T7.432 5.KJ95.942.KQ975 K82.A64.AQJ85.A8 Q64.Q872.K63.JT6 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
7     S  3D-N       130          J2.762.QJT962.94 AQ983.KT.K8.KT62 KT7.AJ8.A74.AQ53 654.Q9543.53.J87 | 1C-P-2D=1=-2S-3D | Weak Jump Shifts 2
8     S  3D-S       -50          KQ9764.T9..98765 JT2.AJ8764.A9.J3 8.Q.KQJ8752.AQT4 A53.K532.T643.K2 | 1D-P-2S=1=-P-3D | Weak Jump Shifts 2
9     S  3H-S       170          T6.KJ9.QJT8653.7 AKJ874.Q3.A7.T42 Q3.A8654.9.AKQJ3 952.T72.K42.9865 | 1H-P-2H-2S-3H
10    S  4H-S      -100          98.94.85.AQT8632 JT72.A5.AJT97.94 A543.KJT8732.KQ. KQ6.Q6.6432.KJ75 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
11    S  3N-N       400          632.86.K.KJ97643 Q54.432.T98642.A AKT7.AKT7.AQ53.2 J98.QJ95.J7.QT85 | 1D-P-1N-P-3N
12    S  2S-S       110          652.AJT9853.T7.8 A.KQ6.QJ862.J954 QT974.2.A4.AK763 KJ83.74.K953.QT2 | 1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
13    S  5D-E      -600          KQT9872.97.75.94 A.4.KT9832.AKQT7 4.AKQT862.QJ.832 J653.J53.A64.J65 | 4C-P-4H-5D
14    S  2S-N       170          QJ986432..873.Q9 K5.AJ6.QT42.KJT7 T.KQ8742.AJ95.A5 A7.T953.K6.86432 | 1H-P-2S=1= | Weak Jump Shifts 2
15    S  4C-N      -100          J765..T6.KQT8543 AQ.QT976.J7.AJ72 83.AKJ43.AKQ543. KT942.852.982.96 | 1H-P-3C=1=-P-3D-P-4C | Weak Jump Shifts 3
16    S  4H-S       420          KJ7653.5.T832.T2 AQ42.32.654.QJ73 8.KQJT874.AQ.A65 T9.A96.KJ97.K984 | 1H-P-2S=1=-P-4H | Weak Jump Shifts 2
17    S  5DX-E      300          JT753.QJ8743.4.8 K84.A9.KQ853.Q76 A9.T2.AJ.AKJT432 Q62.K65.T9762.95 | 1C-P-2H=1=-3D-4D=2=-P-4H-P-P-5D-P-P-X | Weak Jump Shifts 2 | Limit raise or better in !H
18    S  4H-S       680          6.QJT.93.QJ98762 KQ2.8743.JT4.KT3 A974.AK962.AKQ6. JT853.5.8752.A54 | 2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
19    S  4H-S       -50          AJT754.974.T2.T2 .QJ6.K87.KJ87654 K82.KT853.AQ3.AQ Q963.A2.J9654.93 | 1H-P-2H-P-3N-P-4H
20    S  4D-N      -100          QT.7.KJ97653.J84 874.K93.A842.T53 A932.QJ6542..AKQ KJ65.AT8.QT.9762 | 1H-P-1N=1=-P-3H-P-4D | Forcing 1NT
21    S  3N-N       660          J8.K4.54.QJT9642 9532.AJ62.8762.K AK6.75.AKJ9.A753 QT74.QT983.QT3.8 | 1D-P-1N-P-2N-P-3N
22    S  2S-S       140          J53.6.KQT9532.86 Q4.KJT752.6.AT95 AT982.93.A.KQJ73 K76.AQ84.J874.42 | 1S-P-2S
23    S  4S-N       650          KJT7642.53.642.J 9.JT8.AJT7.KQ854 AQ3.AK76.KQ.T972 85.Q942.9853.A63 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
24    S  3N-S       430          76.8.KJ9653.6543 JT84.KJT976.Q2.9 A52.A52.A.AKQT87 KQ93.Q43.T874.J2 | 1C-P-2D=1=-P-3N | Weak Jump Shifts 2
25    S  2S-N       140          KQ7632.T97642..5 A9.A53.AQ8752.K6 8.KJ.KJT64.AQT73 JT54.Q8.93.J9842 | 1D-P-2S=1= | Weak Jump Shifts 2
26    S  4S-E      -620          42.KJ7632.3.9862 AQJT963.A85.7.KT .QT.AQJ8542.AJ54 K875.94.KT96.Q73 | 1D-P-2H=1=-2S-3H-3S-P-4S | Weak Jump Shifts 2
27    S  7HX-N     -100          .JT9863.QJ87654. AKQ963.A2.K2.QT5 J87.KQ54.A.AKJ83 T542.7.T93.97642 | 1C-P-2H=1=-X-XX-3C-5D-P-7H-P-P-X | Weak Jump Shifts 2
28    S  4H-N       620          974.QJ9862.QT4.3 AKT53.K4.J92.KJ4 QJ2.A75.AK5.AT62 86.T3.8763.Q9875 | 1C-P-2H=1=-2S-4H | Weak Jump Shifts 2
29    S  5CX-E     -950          QJ9873.JT864.2.J ..AK93.A98765432 AKT5.AK9.Q754.QT 642.Q7532.JT86.K | 1D-P-2S=1=-5C-X | Weak Jump Shifts 2
30    S  4S-N       450          KQT943.98.94.986 2.A752.J876.AQJ5 A865.KT4.AKQ5.K2 J7.QJ63.T32.T743 | 1D-P-2S=1=-X-XX-3H-X-P-4H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
31    S  4HX-S      990          Q.732.KJ76542.93 K8753.5.T.AQJT72 J2.AKQT8.AQ9.K85 AT964.J964.83.64 | 1H-P-2H-3C-4C=1=-P-4H-P-P-X | Artificial
32    S  3S-N       170          KJ7642.3.92.JT93 9.QJ87654.K6.A85 A.AKT92.AQJ83.Q7 QT853..T754.K642 | 1H-P-2S=1=-P-3D-P-3S | Weak Jump Shifts 2
33    S  3C-N       130          9.762.J5.KQT9875 642.A95.QT8732.4 KJT87.QJT.AK6.A6 AQ53.K843.94.J32 | 1S-P-3C=1= | Weak Jump Shifts 3
34    S  2N-E      -120          T9.KQ9754.43.643 A86.A.KJ972.AKQJ KQ3.JT2.AQT5.975 J7542.863.86.T82 | 1D-P-2H=1=-X-P-2S-P-2N | Weak Jump Shifts 2
35    S  3C-E      -130          QT652.QJ9872..52 AJ9.5.Q76.AQ8643 K.K3.KT98542.KJ7 8743.AT64.AJ3.T9 | 1D-P-2H=1=-3C | Weak Jump Shifts 2
36    S  2S-N      -100          KJ7532.T5.J82.52 Q6.K97632.A.KQ86 9.A8.KT653.AJT93 AT84.QJ4.Q974.74 | 1D-P-2S=1= | Weak Jump Shifts 2
37    S  4S-N       620          AJ8753.T73.76.98 9.Q9842.JT9.KJ72 QT6.AK.KQ83.AT53 K42.J65.A542.Q64 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
38    S  4D-N       170          2.9542.AJ98432.T KT98643.J8.Q6.Q2 A.AQ3.KT.AJ98654 QJ75.KT76.75.K73 | 1C-P-2D=1=-3S-4D | Weak Jump Shifts 2
39    S  4S-N       650          KQT87642.T652.6. J5.J93.AQJT85.96 .AK87.72.AKQT843 A93.Q4.K943.J752 | 1C-P-2S=1=-P-3C-P-4S | Weak Jump Shifts 2
40    S  3C-S       110          T9742.93.KQT642. AKQJ6.AQ.9853.85 3.J762.A.AKJ9643 85.KT854.J7.QT72 | 1C-P-2D=1=-2S-3C | Weak Jump Shifts 2
41    S  7HX-N     -100          87.AJ98653.6.T98 K9642.T.KQ97432. AJ5.K742.A.AKQ62 QT3.Q.JT85.J7543 | 1C-P-2H=1=-2N=2=-4N=3=-P-5D=4=-P-7H-P-P-X | Weak Jump Shifts 2 | Unusual 2NT | Blackwood 0314, for !H | A=1/5 or 4/5
42    S  4D-N       130          4.62.KJT76543.65 K876.AKQJ54.Q8.Q AJ32.3.A.AT98732 QT95.T987.92.KJ4 | 1C-P-2D=1=-2H-3C-3H-4D | Weak Jump Shifts 2
43    S  3S-N       -50          QJT865.62.JT7.85 AK3.Q9.K642.K943 92.AJT85.Q98.AQ6 74.K743.A53.JT72 | 1H-P-2S=1=-X-P-3C-P-P-3S | Weak Jump Shifts 2
44    S  3D-N       130          96.84.KJT7542.T9 AJT42.AJ72.6.KJ2 KQ3.KQ63.Q98.AQ4 875.T95.A3.87653 | 1C-P-2D=1=-2S-3D | Weak Jump Shifts 2
45    S  3D-N       150          73.J5.QJ65432.Q7 J954.K86432.A9.A AKT62.AQ.K.K6432 Q8.T97.T87.JT985 | 1S-P-3D=1= | Weak Jump Shifts 3
46    S  5DX-E      100          J2.QJT98654.Q.J8 Q64.A.KJ9652.653 AT975.K.873.AQ97 K83.732.AT4.KT42 | 1S-P-1N=1=-2D-P-3D-4H-P-P-5D-P-P-X | Forcing 1NT
47    S  5D-N       620          J4.T83.AJT6542.8 52.AJ4.K.KJT7632 AKQT97.K9.Q987.A 863.Q7652.3.Q954 | 1S-P-3D=1=-P-5D | Weak Jump Shifts 3
48    S  3D-N       -50          T2.J8.AJT6542.32 A4.Q74.987.AKQ85 KQ653.AT965.K.T9 J987.K32.Q3.J764 | 1S-P-3D=1= | Weak Jump Shifts 3
49    S  5DX-E      300          KQT875.97.84.982 AJ42.2.AT973.A54 .AKQJT53.Q6.KJT7 963.864.KJ52.Q63 | 1H-P-2S=1=-3D-4H-5D-X | Weak Jump Shifts 2
50    S  5S-S       650          .T874.72.KQT9542 T872.KQ.A6543.86 AKQ6543.A63.KJ9. J9.J952.QT8.AJ73 | 2C=1=-P-2D=2=-P-2S-P-3C-P-4S-P-5C-P-5S | Strong | Waiting
51    S  4H-N       450          T73.QJ9752.632.T KQ65.AT.98.76543 A.K86.KQJ5.AKJ82 J9842.43.AT74.Q9 | 1C-P-2H=1=-P-3S=2=-P-4H | Weak Jump Shifts 2 | Splinter
52    S  4S-N       650          KJT952.J943.T3.4 63.QT2.KJ542.987 Q8.K6.AQ86.AKT53 A74.A875.97.QJ62 | 1C-P-2S=1=-P-3S-P-4S | Weak Jump Shifts 2
53    S  3H-W      -140          KJT754.54.954.73 8.AKT9.QJ872.AJ5 92.J63.AK3.KQ964 AQ63.Q872.T6.T82 | 1C-P-2S=1=-X-P-3H | Weak Jump Shifts 2
54    S  3D-N       130          2.T85.AKT9864.93 AJT4.Q4.5.AKQT52 KQ876.AK732.Q2.J 953.J96.J73.8764 | 1S-P-1N=1=-2C-2H-P-3D | Forcing 1NT
55    S  4H-S       620          JT9.7.95.AJT9752 KQ52.52.T632.K84 A8.AKQJT63.QJ4.6 7643.984.AK87.Q3 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
56    S  4H-S       480          AJT86532.965.T.5 74.K72.K87643.KT K.AQ843.AJ.AQ732 Q9.JT.Q952.J9864 | 1H-P-2H-P-4H
57    S  2H-N       110          92.AJ987642.93.4 A765.53.Q862.A63 QT4.K.KJ54.KQT85 KJ83.QT.AT7.J972 | 1C-P-2H=1= | Weak Jump Shifts 2
58    S  3D-N       110          QJ62.7.QJ98532.3 95.K54.AK64.AQT6 K73.AQJT2..KJ975 AT84.9863.T7.842 | 1H-P-3D=1= | Weak Jump Shifts 3
59    S  3D-E      -110          3.QT.93.QJT86532 86.AK52.AKT84.A7 AKJ7542.J93.QJ.K QT9.8764.7652.94 | 1S-P-3C=1=-3D | Weak Jump Shifts 3
60    S  4D-N       130          43..AJ85432.T763 AKQ8.AKJT86.T9.2 J9762.73.Q.AKQ98 T5.Q9542.K76.J54 | 1S-P-3D=1=-3H-P-P-4D | Weak Jump Shifts 3
61    S  3C-E      -110          865.T3.KQJ6543.6 AQ.98.T7.AQJ8532 KT743.AQ642..KT9 J92.KJ75.A982.74 | 1S-P-2S-3C
62    S  4S-N       420          KQT976.9.T64.984 32.KT85.J87.AQJ7 AJ85.AQ4.AK3.T62 4.J7632.Q952.K53 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
63    S  3D-N       130          85.953.KQ96542.4 KJT943.KQ7.T8.KT A2.AJ8.J.AQ97652 Q76.T642.A73.J83 | 1C-P-2D=1=-2S-3C-P-3D | Weak Jump Shifts 2
64    S  3D-N       -50          83.J754.KJ9873.5 AJ2.AQT32.A652.T KT74.K.Q4.AKJ963 Q965.986.T.Q8742 | 1C-P-2D=1=-2H-3D | Weak Jump Shifts 2
65    S  5DX-E      100          96542.KQ9875..86 A.J3.KJ7642.KQ93 KQT3.T62.AT5.AJ4 J87.A4.Q983.T752 | 1C-P-2H=1=-3D-3H-4D-P-P-4H-P-P-5D-X | Weak Jump Shifts 2
66    S  4HX-S     -200          KJ98753.642.874. Q4.T3.AKQJ2.8765 2.AQJ95.T9.AKJT3 AT6.K87.653.Q942 | 1H-P-P-2D-3C-3D-4H-P-P-X
67    S  5D-N       400          9.9.QJ96543.A763 T86.AK7.872.KQT2 AKQJ7.QJT652.A.5 5432.843.KT.J984 | 1H-P-1N=1=-X-2S-P-3N-P-4S-X-5D | Forcing 1NT
68    S  3H-N       140          JT63.KJT983.T95. K985.4.AJ62.AJ93 74.AQ7.K87.KQT84 AQ2.652.Q43.7652 | 1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
69    S  4H-N       620          8.KQJT643.J2.T76 AK52.987.AQ98.32 QJ763.A.75.AKJ85 T94.52.KT643.Q94 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
70    S  5H-S       450          T92..Q53.KJT6432 J8743.QJ.K976.A5 AQ.AK765432.AJT. K65.T98.842.Q987 | 2C=1=-P-2D=2=-P-2H-P-3C-P-4H-P-5C-P-5H | Strong | Waiting
71    S  2H-N       140          T4.KQ98432.75.95 K963.JT.Q32.AJ63 AQ52.65.KJ84.K87 J87.A7.AT96.QT42 | 1D-P-2H=1= | Weak Jump Shifts 2
72    S  4S-N       450          KJT9875.876.85.7 A4.QT4.KJ732.QT9 Q6.AJ2.AT9.AK653 32.K953.Q64.J842 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
73    S  4D-N       130          4.QJ9.KJ65432.T3 T95.8654.QT7.Q65 AKJ87.AT3.A.KJ84 Q632.K72.98.A972 | 1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
74    S  3S-N       170          KQ9865.7.T983.63 J.AKQ852.42.AKT5 AT73.943.AKQ.987 42.JT6.J765.QJ42 | 1C-P-2S=1=-3H-3S | Weak Jump Shifts 2
75    S  3C-N       110          K2.96.T.KJ976543 AQJ.KQT43.J2.QT8 9873.AJ7.AK9873. T654.852.Q654.A2 | 1D-P-1N-X-2D-P-3C
76    S  4H-S       620          JT9.7.82.KJ87532 K8532.96.AKQ7.Q9 4.AKQJ832.J54.AT AQ76.T54.T963.64 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
77    S  4S-N       650          KJT9854..854.J63 .T32.AQT763.QT97 A3.AKQJ954.9.K42 Q762.876.KJ2.A85 | 1H-P-2S=1=-P-4H-P-4S | Weak Jump Shifts 2
78    S  4H-S       420          982..KJT8532.T75 KT63.Q74.A74.QJ6 AQ5.AKJT932..K94 J74.865.Q96.A832 | 2C=1=-P-2D=2=-P-2H-P-3D-P-4H | Strong | Waiting
79    S  4SX-W      300          8764.QJ9752..T74 AQ52..AJ9872.Q85 K.AK84.KQ65.AJ92 JT93.T63.T43.K63 | 1D-P-2H=1=-X-XX-2S-P-P-4H-P-P-4S-P-P-X | Weak Jump Shifts 2
80    S  4S-N       420          KJ98743..T72.432 AT6.AQ64.963.T76 2.KJ82.AKJ84.AKQ Q5.T9753.Q5.J985 | 2C=1=-P-2D=2=-P-3D-P-3S-P-3N-P-4S | Strong | Waiting
81    S  3C-W        50          KJT874.T43.3.875 A9.AKJ6.AQJT92.4 65.Q98.8765.AKQJ Q32.752.K4.T9632 | 1D-P-2S=1=-X-P-3C | Weak Jump Shifts 2
82    S  3H-E        50          3.92.52.KJT87543 KQ.KT864.J986.A6 AJ965.AQ3.KQ743. T8742.J75.AT.Q92 | 1S-P-3C=1=-3H | Weak Jump Shifts 3
83    S  2S-N       140          QJ8532.9843.32.5 AK.QT62.7654.863 T.AJ.AQJT9.KQJ74 9764.K75.K8.AT92 | 1D-P-2S=1= | Weak Jump Shifts 2
84    S  2D-N        90          Q642.T3.QJT654.4 98.AK82.832.KJ93 AJT7.Q75.A9.Q875 K53.J964.K7.AT62 | 1C-P-2D=1= | Weak Jump Shifts 2
85    S  3D-N       110          Q94.T95.QJT864.9 T76.AK832.52.863 KJ53.76.A9.AKQJ5 A82.QJ4.K73.T742 | 1C-P-2D=1=-P-2S-P-3D | Weak Jump Shifts 2
86    S  3N-S       430          KJ8763.J98.732.3 A4.7653.QJ9654.5 5.AT.AT.AKQ97642 QT92.KQ42.K8.JT8 | 2C=1=-P-2D=2=-P-3C-P-3S-P-3N | Strong | Waiting
87    S  3H-N       140          8.QJT9865.6.Q754 AT95.AK43.AQT2.K KQ32.7.K9854.AJ9 J764.2.J73.T8632 | 1D-P-2H=1=-X-P-3C-3H | Weak Jump Shifts 2
88    S  4H-N       420          J6.KJ8532.632.72 K973.T.KJT8.J983 842.AQ94.AQ5.AQ6 AQT5.76.974.KT54 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
89    S  3C-N       150          7.JT87.9.KJT8542 AKJT863.32.JT4.Q Q4.AK65.KQ87.A96 952.Q94.A6532.73 | 1D-P-3C=1= | Weak Jump Shifts 3
90    S  4S-E      -680          3.754.AJ7532.762 AKQT964.J9.QT86. J.Q862.4.AKQJT98 8752.AKT3.K9.543 | 1C-P-2D=1=-4S | Weak Jump Shifts 2
91    S  5D-N       400          J87.3.KQJ9852.T9 KT954.752.4.Q653 Q.AKJT4.T3.AKJ84 A632.Q986.A76.72 | 1H-P-1N=1=-P-3C-P-3D-P-4D-P-5D | Forcing 1NT
92    S  2H-N       140          54.KQ5432.T8.864 86.J7.AK742.AQT9 AKQT.986.Q965.K3 J9732.AT.J3.J752 | 1D-P-2H=1= | Weak Jump Shifts 2
93    S  4C-N       130          QJ8642.7.82.T943 AK75.J2.AKT94.Q7 9.AKQ95.QJ.AKJ52 T3.T8643.7653.86 | 1H-P-2S=1=-3D-X-P-4C | Weak Jump Shifts 2
94    S  3N-N       -50          QJT872.Q983.95.3 A9.652.KQJT8.JT7 .AK7.A7643.AK864 K6543.JT4.2.Q952 | 1D-P-2S=1=-P-3C-P-3N | Weak Jump Shifts 2
95    S  4S-E      -420          85.AJT932.986.54 AQJ643.6.AQ32.J7 K.75.T75.AKQT832 T972.KQ84.KJ4.96 | 1C-P-2H=1=-2S-P-3H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
96    S  4S-S       420          T.984.KJT7532.J3 K.KJT62.A94.AQ95 AQJ9764.A.Q6.K62 8532.Q753.8.T874 | 1S-P-3D=1=-3H-4S | Weak Jump Shifts 3
97    S  6H-S       980          T.Q532.QJ98762.Q KQ9853.8.A5.JT93 AJ.AKJ976.K4.A86 7642.T4.T3.K7542 | 2C=1=-P-2D=2=-P-2H-P-3H-P-4H-P-6H | Strong | Waiting
98    S  3D-N       150          5.74.AQT86542.T6 976.KQJ9.K.J9432 AQT82.AT652..AK7 KJ43.83.J973.Q85 | 1S-P-3D=1= | Weak Jump Shifts 3
99    S  4S-S       -50          .KQJ8654.84.JT54 QT6.7.A7532.AQ93 AKJ98543.2.KT6.K 72.AT93.QJ9.8762 | 1S-P-1N=1=-P-4S | Forcing 1NT
100   S  4H-N       620          T9.KQJT9643.J7.5 A7.75.K842.KJT84 KJ864.A.AT65.Q96 Q532.82.Q93.A732 | 1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
101   S  4S-N       620          QJ8652.983.76.83 9.T754.AQ8432.Q2 AK.KJ2.JT.AKJ954 T743.AQ6.K95.T76 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
102   S  4S-S       450          97.7.AKT9642.642 JT.AKQJ64.Q85.A7 AKQ8432.8.J.KQ95 65.T9532.73.JT83 | 1S-P-1N=1=-2H-4S | Forcing 1NT
103   S  5C-N      -100          75.QT.J7.KJ98764 JT4.J85.AK9652.T AKQ93.K974.T3.AQ 862.A632.Q84.532 | 1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
104   S  4HX-N      590          T73.AJT873.T75.6 AKQ6.965.J4.A943 9.Q4.AQ982.KQJ82 J8542.K2.K63.T75 | 1D-P-2H=1=-X-P-2S-P-P-3H-3S-P-P-4H-X | Weak Jump Shifts 2
105   S  4H-N       450          9.QJ75432.K83.98 T86.A9.QT4.A6432 AKQJ32.K.AJ7.KT7 754.T86.9652.QJ5 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
106   S  3S-N       140          QJ9842.7.53.9874 7.KQ96.AKQ842.KQ KT5.AJT3.J6.AJT6 A63.8542.T97.532 | 1C-P-2S=1=-X-P-3H-P-P-3S | Weak Jump Shifts 2
107   S  4S-N       420          QJT9863.75.5.T95 A5.Q32.A942.KJ73 K7.AKJT9.KJ3.A84 42.864.QT876.Q62 | 1H-P-2S=1=-X-XX-3D-4S | Weak Jump Shifts 2
108   S  4H-S       620          82.2.AJ97432.876 AJ97.5.K86.QJT52 Q54.AKQJ743.5.K4 KT63.T986.QT.A93 | 1H-P-3D=1=-P-4H | Weak Jump Shifts 3
109   S  4H-N       650          9.QJ98763.54.T97 T875.A4.T873.QJ3 AK643.T.AK9.AK84 QJ2.K52.QJ62.652 | 2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-4H | Strong | Waiting
110   S  3N-S       -50          QJT765.9.T986.32 K94.Q3.52.AJT974 3.AKJ75.AKJ4.KQ6 A82.T8642.Q73.85 | 2C=1=-P-2D=2=-P-2H-P-2S-P-2N-P-3S-P-3N | Strong | Waiting
111   S  4S-S       650          53.T52.AQJT932.5 A.KJ763.K8.KQJ93 KQT9862.AQ.5.A64 J74.984.764.T872 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
112   S  3N-N       400          854.KQ9752.52.42 T9.AT63.T43.KQJ7 AKQJ.J.AQ876.A85 7632.84.KJ9.T963 | 1D-P-2H=1=-P-2S-P-2N-P-3N | Weak Jump Shifts 2
113   S  3D-E       100          JT2.QJ9652.T7.97 A83.KT.KQ9542.84 K7.4.AJ63.AKQ653 Q9654.A873.8.JT2 | 1C-P-2H=1=-3D | Weak Jump Shifts 2
114   S  4D-N       130          T742..QJT86542.8 AK963.T854.A9.K7 Q.AKJ96.3.AQJ963 J85.Q732.K7.T542 | 1H-P-3D=1=-3S-4D | Weak Jump Shifts 3
115   S  4H-N       450          .KJ87643.J.JT843 Q95.A9.AK8753.62 AJ86432.Q.Q.AKQ7 KT7.T52.T9642.95 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
116   S  3S-E      -140          T93.KQT865.854.T AQ65.A74.Q96.K82 K8..AK72.QJ97643 J742.J932.JT3.A5 | 1C-P-2H=1=-X-3C-X-P-3S | Weak Jump Shifts 2
117   S  3S-E        50          843.AJ8542.92.T8 KQJT976.QT6.Q5.K .K9.AK763.AJ5432 A52.73.JT84.Q976 | 1C-P-2H=1=-2S-3H-3S | Weak Jump Shifts 2
118   S  3H-N       140          9.QJT7653.72.T83 A53.942.65.KQJ94 KQJ86..AQT983.A5 T742.AK8.KJ4.762 | 1S-P-3H=1= | Weak Jump Shifts 3
119   S  3C-S       130          763.J7.KJ9874.92 KJT5.K3.AQT632.T Q4.AQ65..AQJ8643 A982.T9842.5.K75 | 1C-P-2D=1=-P-3C | Weak Jump Shifts 2
120   S  4S-N       420          QJ97632.632.QT.9 K4.JT.865.AJT873 5.AK74.AKJ432.KQ AT8.Q985.97.6542 | 1D-P-2S=1=-P-3H-P-4S | Weak Jump Shifts 2
121   S  4H-E      -650          984.54.QJ8765.JT K2.AQT9763.AT4.9 A7653.K8..KQ8632 QJT.J2.K932.A754 | 1S-P-P-2H-3C-P-3S-4H
122   S  4D-E      -150          JT74.QJ97432..97 85.85.AKQ8732.A6 Q63.A.J96.KQJ843 AK92.KT6.T54.T52 | 1C-P-2H=1=-3D-P-P-3H-4D | Weak Jump Shifts 2
123   S  4S-W      -450          93.8.953.KQJ8763 KJ84.KT76.A642.A AQ.QJ9542.QJ.954 T7652.A3.KT87.T2 | 1H-P-3C=1=-X-P-4S | Weak Jump Shifts 3
124   S  3S-N       140          KJT953.4.T74.986 Q2.AJ75.KJ62.A54 A74.K932.A53.QJ3 86.QT86.Q98.KT72 | 1C-P-2S=1=-X-P-3H-P-P-3S | Weak Jump Shifts 2
125   S  3SX-N     -200          KJ98432.T96.82.T 5.AQJ53.Q764.A96 6.K.AJ93.KJ85432 AQT7.8742.KT5.Q7 | 1C-P-2S=1=-X-3C-X-3S-P-P-X | Weak Jump Shifts 2
126   S  3H-N       170          7.QJT95432.4.J94 K3.K6.KJ976.A732 AQJT96.7.AQT85.K 8542.A8.32.QT865 | 1S-P-3H=1= | Weak Jump Shifts 3
127   S  4D-N       170          K32.3.KJ85432.82 AJT76.JT7.96.K54 85.AKQ92.AT7.AJ3 Q94.8654.Q.QT976 | 1H-P-1N=1=-P-3N-P-4D | Forcing 1NT
128   S  4S-S       420          9763.6.5.QJT8754 JT.KJT83.QJ42.AK AK542.A942.A976. Q8.Q75.KT83.9632 | 1S-P-4S
129   S  5C-N       400          J.J842.J.QJ98764 AK85.Q9753.975.3 Q973.AK6.AKQ64.K T642.T.T832.AT52 | 1D-P-3C=1=-P-3S-P-4C-P-5C | Weak Jump Shifts 3
130   S  4S-N       620          KJ87642.43.J8.92 AT9.52.Q942.KQJT 3.AKQJ.AK765.A64 Q5.T9876.T3.8753 | 2C=1=-P-2D=2=-P-3D-P-4S | Strong | Waiting
131   S  3C-N       110          95.86.93.KQ98653 87.742.AK7642.72 AKQJ3.KQT95.Q5.T T642.AJ3.JT8.AJ4 | 1S-P-3C=1= | Weak Jump Shifts 3
132   S  3H-W       100          KJT874.542.84.T8 Q52.AK6.QJ52.A54 A9.Q83.AT9.QJ763 63.JT97.K763.K92 | 1C-P-2S=1=-X-P-3H | Weak Jump Shifts 2
133   S  4S-E      -420          54.T.976.KQT8764 KJT97.KQ53.T82.A 32.AJ862.AQJ.J53 AQ86.974.K543.92 | 1H-P-3C=1=-3S-4C-4S | Weak Jump Shifts 3
134   S  5H-N       450          3.AQJ7643.8542.8 85.K5.Q973.A9754 AKJT42.T9.AKJ.KQ Q976.82.T6.JT632 | 2C=1=-P-2H-P-2S-P-4H-P-4N=2=-P-5D=3=-P-5H | Strong | Blackwood 0314, for !H | A=1/5 or 4/5
135   S  4C-E      -150          QJ98742.9762.5.3 5.K85.AKT2.AK854 AK6.AJT.J873.T97 T3.Q43.Q964.QJ62 | 1D-P-2S=1=-3C-3S-4C | Weak Jump Shifts 2
136   S  4H-N       450          6.KQJ9765.J4.643 QT.2.AQT9.JT9752 AJ983.AT8.K75.AQ K7542.43.8632.K8 | 1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
137   S  3D-S       110          874.QJT943.Q3.T8 Q632.K62.T8.AKQ9 J9.A.AK97542.J43 AKT5.875.J6.7652 | 1D-P-2H=1=-P-3D | Weak Jump Shifts 2
138   S  5C-N       620          T63.942..AK98632 Q2.QJ7653.Q732.J AK9.AK.AKT854.T7 J8754.T8.J96.Q54 | 1D-P-1N-P-2N-P-5C
139   S  4H-S       420          53.T.964.AJT7643 K8764.J4.KQT82.8 AQJ2.AKQ983.5.Q5 T9.7652.AJ73.K92 | 1H-P-3C=1=-P-3H-P-4H | Weak Jump Shifts 3
140   S  4S-S      -400          T7..AQJ9743.8432 AQ62.T73.KT.J765 K9843.AQJ952.2.K J5.K864.865.AQT9 | 1H-P-1N=1=-P-2H-P-3D-P-4S | Forcing 1NT
141   S  3C-N       150          T9.J2.72.KQ87432 AKJ754.T85.J64.A Q.AQ743.AKT93.JT 8632.K96.Q85.965 | 1H-P-3C=1= | Weak Jump Shifts 3
142   S  5D-N       420          2.7.AQJT9832.942 QT54.JT4.K75.J73 AK8.AK963.4.AQT6 J9763.Q852.6.K85 | 1H-P-1N=1=-P-3C-P-3D-P-3N-P-4D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
143   S  3S-S       170          764.74.J.AQT6543 K9.QJ9653.AK852. AQ8532.K8.964.K8 JT.AT2.QT73.J972 | 1S-P-2S-3H-3S
144   S  4H-E      -620          KJ84.5.T.QJT6432 AQ62.AQJ98762..9 T73.K.AKQJ543.K8 95.T43.98762.A75 | 1D-P-1S-4H
145   S  2D-S       -50          T863..A8.QJ87643 QJ94.AT73.75.A52 A7.J9865.KJT62.K K52.KQ42.Q943.T9 | 1H-P-1S-P-2D
146   S  2H-E      -140          654.74.KQ9764.76 K72.AKQ865.JT.QT AQ.92.52.AK98432 JT983.JT3.A83.J5 | 1C-P-2D=1=-2H | Weak Jump Shifts 2
147   S  4S-S       420          Q86.2.QJ97432.J6 T54.J83.K.AQ7542 AKJ72.AKQT9.85.3 93.7654.AT6.KT98 | 1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
148   S  3D-N       130          83.65.AJT8763.82 654.QJ98.K54.T94 KJT2.AK72.2.AKQ6 AQ97.T43.Q9.J753 | 1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
149   S  2S-N       110          QJ6432.J.8.JT943 A.97532.5432.AK8 K98.KQT.KT96.Q65 T75.A864.AQJ7.72 | 1D-P-2S=1= | Weak Jump Shifts 2
150   S  4S-N       450          QJ9852.82.J654.2 AT76.T64.K32.KT7 K4.AKQ75.A.AJ865 3.J93.QT987.Q943 | 2C=1=-P-2D=2=-P-2H-P-2S-P-3C-P-3S-P-4S | Strong | Waiting
151   S  4S-N       620          AJT8765.T7.9.982 Q.9842.A874.KJ65 K32.AKQ.KQT32.QT 94.J653.J65.A743 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
152   S  2S-N      -100          QJ7653.97.T2.JT9 A8.JT53.954.AK42 9.AK864.KQJ86.83 KT42.Q2.A73.Q765 | 1H-P-2S=1= | Weak Jump Shifts 2
153   S  3S-N       170          KQ98642.97.T43.8 75.AJ54.K52.AQ54 JT.K832.AQ8.K976 A3.QT6.J976.JT32 | 1C-P-2S=1=-X-P-3C-3S | Weak Jump Shifts 2
154   S  4S-S      -100          6.975.QJ98632.A5 K3.KT42.A4.QJ876 AQJ7542.J8.K.K92 T98.AQ63.T75.T43 | 1S-P-1N=1=-P-4S | Forcing 1NT
155   S  5D-N       400          52.863.AJT7542.6 J96.QJ742.Q6.Q82 AKT43.T.K.AKJ543 Q87.AK95.983.T97 | 1S-P-3D=1=-P-4H=2=-P-4S-P-5D | Weak Jump Shifts 3 | Splinter
156   S  3C-S       110          JT52.KJ8532.84.7 K43.AQ7.T9765.T6 876..AJ2.AKQJ932 AQ9.T964.KQ3.854 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
157   S  2H-N       110          2.KJ9653.T7643.4 A87.A2.AKJ2.T532 K9543.4.8.AKQJ97 QJT6.QT87.Q95.86 | 1S-P-P-X-2C-P-2H
158   S  2H-N       110          852.QJT753.3.J43 K4.K64.AJT82.KQ5 AJT.82.KQ974.AT9 Q9763.A9.65.8762 | 1D-P-2H=1= | Weak Jump Shifts 2
159   S  4S-E      -420          T8.83.AQ98653.63 AK9653.JT6.7.AJ5 J.A9542.KT.KQ982 Q742.KQ7.J42.T74 | 1H-P-3D=1=-3S-P-4D=2=-P-4S | Weak Jump Shifts 3 | Limit raise or better in !S
160   S  4HX-E     -790          543.J2.KQJ7543.2 AT.AKT87.T986.AT KQ862.64.A.QJ973 J97.Q953.2.K8654 | 1S-P-2S-3H-3S-4H-P-P-X
161   S  4S-S       -50          T.3.AQJT9852.976 J73.AQ5.K6.KT842 AK9652.KJT87..A3 Q84.9642.743.QJ5 | 1S-P-1N=1=-P-2H-P-3D-P-3H-P-4D-P-4S | Forcing 1NT
162   S  4D-W      -130          QJ7652.Q9.873.T7 9.AKJ65.AQJ92.65 AT.T2.64.AKQJ842 K843.8743.KT5.93 | 1C-P-2S=1=-4C=2=-X-4D | Weak Jump Shifts 2 | Leaping Michaels
163   S  4SX-N      590          QJT9854.T.T9.T73 7.K842.K642.AQJ8 A.AQJ95.AQ7.K654 K632.763.J853.92 | 1H-P-2S=1=-X-2N-P-4S-P-P-X | Weak Jump Shifts 2
164   S  5DX-E      800          83.AQJ65432.9.53 T52.7.AKQJ64.T97 AQJ96.T.T5.AQJ84 K74.K98.8732.K62 | 1S-P-1N=1=-2D-P-2S=2=-4H-P-P-5D-P-P-X | Forcing 1NT | Limit raise or better in !D
165   S  4H-N       620          3.AQJT6432.T3.74 T875.K.QJ4.AQ853 AKQ92..AK985.JT6 J64.9875.762.K92 | 1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
166   S  5DX-E      200          KJ9643.83.J6.964 A72..AKQT95.KQ85 Q.AKQ7642.82.AT7 T85.JT95.743.J32 | 1H-P-2S=1=-X-P-P-3H-4D-4H-X-P-5D-X | Weak Jump Shifts 2
167   S  4S-S       680          76.AQ97654..J974 4.K2.A98652.AQ82 AKJT952.J.KQJ43. Q83.T83.T7.KT653 | 1S-P-1N=1=-2D-4S | Forcing 1NT
168   S  4H-N       -50          Q64.QJ9742.94.63 AK73.T6.KT72.J52 T9.AK5.QJ63.AKQ7 J852.83.A85.T984 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
169   S  5C-N       420          9876..62.QJT8762 JT32.K87632.K4.3 A.QJ9.AJT753.AK5 KQ54.AT54.Q98.94 | 1D-P-3C=1=-P-3N-P-5C | Weak Jump Shifts 3
170   S  3S-N      -100          KQ98742.873.7.84 T.Q64.AT652.AK65 A3.K95.KJ4.QJT93 J65.AJT2.Q983.72 | 1C-P-2S=1=-X-P-3H-3S | Weak Jump Shifts 2
171   S  3H-N       140          J52.QJT542.T.J54 AKQ6.K3.Q98732.9 T74.A97.AJ6.KQT8 983.86.K54.A7632 | 1C-P-2H=1=-3D-3H | Weak Jump Shifts 2
172   S  4S-S       650          Q86.KQ98542.7.87 3.T73.QT6.KJT965 AKT52.A.A9532.Q3 J974.J6.KJ84.A42 | 1S-P-2S-P-4S
173   S  4D-E      -130          T98.7.83.AJT9865 Q764.4.AKQT2.Q74 KJ2.AKJT852.J7.3 A53.Q963.9654.K2 | 1H-P-3C=1=-3D-P-3H=2=-P-3S-P-4D | Weak Jump Shifts 3 | Limit raise or better in !D
174   S  4S-E        50          82.QJ9532.876.JT AKQ63.A764.A3.73 J5..KJT9.AKQ8642 T974.KT8.Q542.95 | 1C-P-2H=1=-2S-3C-3S-P-P-4C-P-P-4S | Weak Jump Shifts 2
175   S  4H-E      -450          QJT86432.9.987.2 K7.AQJ43.Q6.AKJ6 .K8.AKJ53.QT8743 A95.T7652.T42.95 | 1C-P-2S=1=-X-3C-P-P-3H-P-3S=2=-P-4H | Weak Jump Shifts 2 | Limit raise or better in !H
176   S  4S-N       420          AJT754.87.T7642. K.AQJ32.983.J852 98.K6.AJ.AKQ7643 Q632.T954.KQ5.T9 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
177   S  3C-N       -50          Q62.7.97.QJ86532 AT987.K952.86.A9 KJ3.AJT86.KJT53. 54.Q43.AQ42.KT74 | 1H-P-3C=1= | Weak Jump Shifts 3
178   S  3N-N       630          65.J6.J5.AJT9832 JT2.K872.843.K54 AKQ84.AQ4.AQT2.6 973.T953.K976.Q7 | 2C=1=-P-3C-P-3S-P-3N | Strong
179   S  3S-N       170          KJT7432.764.962. A96.AK932.KQ5.T5 Q.J.AJ84.AK97432 85.QT85.T73.QJ86 | 1C-P-2S=1=-3H-P-P-3S | Weak Jump Shifts 2
180   S  4S-N       650          KJ9652.53.T6.JT2 7.J8.K95432.K754 Q84.AKT62.AQ.A83 AT3.Q974.J87.Q96 | 1H-P-2S=1=-P-4S | Weak Jump Shifts 2
181   S  3H-S      -100          KJT432.J752.63.T Q7.AK.QT75.AJ532 .QT963.AKJ.K9874 A9865.84.9842.Q6 | 1H-P-2H-3C-X-P-3H
182   S  3S-N       170          KQT763.52.76.987 A9.943.AT952.Q43 54.AKQT8.43.AKJ5 J82.J76.KQJ8.T62 | 1H-P-2S=1=-P-3S | Weak Jump Shifts 2
183   S  4S-S       620          8652.5.6.KQ98432 97.AT63.98752.A6 AKQJ3.KJ4.KQJ4.7 T4.Q9872.AT3.JT5 | 1S-P-3S=1=-P-4S | 1M-3M blocking
184   S  4H-N       420          JT4.QJ9543.85.75 Q75.86.AJ2.QT632 K8.AK7.KQT963.AJ A9632.T2.74.K984 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
185   S  6H-S       980          64.T743..AQJT953 K73.62.JT9653.64 AQ92.AKJ85.AK72. JT85.Q9.Q84.K872 | 2C=1=-P-3C-P-3H-P-5D=2=-P-6C=3=-P-6D-P-6H=4= | Strong | Exclusion, for !H | 3 out of 4 | No !H queen
186   S  4S-N       620          KJT932.7.T3.9752 6.KQ86.AK982.A43 AQ74.A42.QJ.KQT6 85.JT953.7654.J8 | 1C-P-2S=1=-X-XX-3H-4C-P-4S | Weak Jump Shifts 2
187   S  4C-N       130          T6.985.8.AQT7643 K52.KQJT2.A75.K8 AQ973.A7.KQJT9.9 J84.643.6432.J52 | 1S-P-3C=1=-3H-4C | Weak Jump Shifts 3
188   S  3D-S       110          Q632.QJ9843.2.72 KT98.AK6.K.J8653 A5.7.QT97543.AKT J74.T52.AJ86.Q94 | 1D-P-2H=1=-P-3D | Weak Jump Shifts 2
189   S  4HX-S      990          T.J6.K87.QJ98752 KJ32.9.JT94.AKT4 8754.AKT8532.AQ. AQ96.Q74.6532.63 | 1H-P-1N=1=-X-4H-X | Forcing 1NT
190   S  5DX-W      100          JT.KQ97652.T4.J2 3.AJ83.QJ92.KQT5 KQ76542.4.A8.A64 A98.T.K7653.9873 | 1S-P-1N=1=-X-4S-5D-X | Forcing 1NT
191   S  4S-N       620          AJ9632.862.4.542 Q.AQT3.T976.Q963 KT5.KJ.KJ32.AKJT 874.9754.AQ85.87 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
192   S  4S-S       420          7.QJ86532.T7.A86 Q6.AK94.K984.T93 AKJ8542..QJ52.QJ T93.T7.A63.K7542 | 1S-P-1N=1=-P-4S | Forcing 1NT
193   S  4S-S       480          75.J.KJ65432.T96 T.Q7653.T9.KQJ54 AKQ98643.AT4.A.2 J2.K982.Q87.A873 | 2C=1=-P-2D=2=-P-2S-P-3D-P-4S | Strong | Waiting
194   S  3D-W        50          KQT542.T83.64.T7 A7.KJ94.AQ92.J98 3.AQ62.JT5.AK643 J986.75.K873.Q52 | 1C-P-2S=1=-X-P-3D | Weak Jump Shifts 2
195   S  2S-N       140          KQT932.2.9654.65 J54.AKQT94.J.Q84 6.J6.AKT32.AKJ93 A87.8753.Q87.T72 | 1D-P-2S=1= | Weak Jump Shifts 2
196   S  4H-N       620          Q6.QJ9872.5.9743 8732.65.KT76.KT2 AK4.K43.AQ98.Q65 JT95.AT.J432.AJ8 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
197   S  3SX-N     -500          KQ6542.92.53.T87 .T876.AK82.AQ654 JT83.KQJ.QJ4.K93 A97.A543.T976.J2 | 1C-P-2S=1=-X-P-3H-P-P-3S-X | Weak Jump Shifts 2
198   S  3H-N      -100          7.QJT97643.93.53 Q865.AK2.AK62.K7 AKJT4..J75.QJ864 932.85.QT84.AT92 | 1S-P-3H=1= | Weak Jump Shifts 3
199   S  4SX-N     -200          KJT8752.T82.T5.T Q9.AJ9.A.QJ98754 .KQ65.KQ98764.A3 A643.743.J32.K62 | 1D-P-2S=1=-3C-3D-P-4S-X | Weak Jump Shifts 2
200   S  5D-E        50          T84.KJT9875.J.72 6.62.AQ98752.AQ8 AQ952..KT6.KT943 KJ73.AQ43.43.J65 | 1S-P-P-2D-P-P-2S-3D-P-3S=1=-P-5D | Limit raise or better in !D
201   S  3HX-E      800          J8.T87.4.AQ98753 AKQ6.Q5432.AT.KT T7.AK96.KQJ9765. 95432.J.832.J642 | 1D-P-1N-X-2D-P-3C-3H-X
202   S  3C-N       150          8.T83.93.AJT9752 KJ7632.Q95.765.8 Q9.AK72.AK82.Q64 AT54.J64.QJT4.K3 | 1D-P-3C=1= | Weak Jump Shifts 3
203   S  4H-W      -480          QJT953.J87.6.T54 K8.KQT94.AT9854. 62.2.K32.AKQJ932 A74.A653.QJ7.876 | 1C-P-2S=1=-2N=2=-3C-4H | Weak Jump Shifts 2 | Unusual 2NT
204   S  4S-S       650          43.652.KQJT864.J .AT874.73.AQT872 AKQT762.KJ.A.943 J985.Q93.952.K65 | 1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
205   S  4H-S       620          T54.3.QJ97653.75 KJ72.J86.A4.KT92 96.AKQ9754..AQ43 AQ83.T2.KT82.J86 | 1H-P-3D=1=-P-4H | Weak Jump Shifts 3
206   S  4C-E      -130          KQ9632.T74.94.T7 T54.8.AJT7.AKQ62 J.AK952.KQ832.83 A87.QJ63.65.J954 | 1H-P-2H-3C-3H-4C
207   S  3H-N       140          865.AJT853.873.3 AQJT4.K97.Q62.JT 97.Q.AKJ94.AQ852 K32.642.T5.K9764 | 1D-P-2H=1=-2S-3C-P-3H | Weak Jump Shifts 2
208   S  5C-N      -100          3.T75.83.KJT8653 T654.Q98.7642.Q2 AK92.AKJ2.KQJ9.4 QJ87.643.AT5.A97 | 1D-P-3C=1=-P-3H-P-4C-P-5C | Weak Jump Shifts 3
209   S  4H-N       420          T.AKT9853.96543. A82.QJ76.T8.K983 KQJ53..AKQ.QJ764 9764.42.J72.AT52 | 1S-P-1N=1=-P-3C-P-4H | Forcing 1NT
210   S  4D-N       150          J98.2.KQJ8765.65 T74.974.AT3.T743 K653.AKQJ8..AK92 AQ2.T653.942.QJ8 | 2C=1=-P-2D=2=-P-2H-P-3D-P-4C-P-4D | Strong | Waiting
211   S  4S-S       420          T.Q8.T3.QJT98765 73.T752.AK9862.2 AKJ8642.A94.J.A4 Q95.KJ63.Q754.K3 | 1S-P-3C=1=-P-4S | Weak Jump Shifts 3
212   S  5HX-E     -850          QJ8532..JT863.73 AK.QT7542.Q97.K2 97.K93.A.AJT8654 T64.AJ86.K542.Q9 | 1C-P-2S=1=-3H-3S-4H-4S-P-P-5H-P-P-X | Weak Jump Shifts 2
213   S  4SX-W      300          T86.QJT632.9432. KQ54.A7.QT86.Q92 92.98.AK.AKJT753 AJ73.K54.J75.864 | 1C-P-2H=1=-X-XX-2S-3D-P-P-X-P-P-3H-P-4H-4S-X | Weak Jump Shifts 2
214   S  4H-S       420          KJT973.7542.8.65 Q8.A863.AJ954.98 A.KQJT9.K2.KQJT3 6542..QT763.A742 | 2C=1=-P-2D=2=-P-2H-P-4D=3=-X-P-P-4H | Strong | Waiting | Splinter
215   S  3C-N       130          T.J84.Q6.QJT9754 AKQ954.K52.742.6 862.A73.AKJ93.83 J73.QT96.T85.AK2 | 1D-P-3C=1= | Weak Jump Shifts 3
216   S  6S-S       980          QJ3.KJ97654.T2.3 5.QT82.A9764.K92 AK876..KQ8.AQJ75 T942.A3.J53.T864 | 2C=1=-P-2D=2=-P-2S-P-4C=3=-P-4D=4=-P-6S | Strong | Waiting | Splinter | Cue bid, a !D stopper
217   S  3C-S       -50          QJT965.J8732.8.9 K832.K64.Q42.A63 .A9.AK765.KQ8542 A74.QT5.JT93.JT7 | 1C-P-2S=1=-P-3C | Weak Jump Shifts 2
218   S  4H-N       620          97.KJ86542..JT94 K64.QT3.85432.K3 A853.9.AQJT.AQ87 QJT2.A7.K976.652 | 1D-P-2H=1=-P-2S-P-4H | Weak Jump Shifts 2
219   S  4S-N       420          AJ8652.872.96.84 K.J63.8753.AKT93 Q973.AQT.AKQT.J2 T4.K954.J42.Q765 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
220   S  6S-N      1430          KQ9753.95.974.64 J.AQT874.J8.Q982 A642.K.AK53.AK73 T8.J632.QT62.JT5 | 1D-P-2S=1=-P-4N=2=-P-5D=3=-P-6S | Weak Jump Shifts 2 | Blackwood 0314, for !S | A=1/5 or 4/5
221   S  6D-S      -100          .T.K9765.KJT7543 T7654.QJ953.32.2 AKJ2.AK74.JT84.A Q983.862.AQ.Q986 | 1D-P-3D-P-4D-P-5S=1=-P-6D=2= | Exclusion, for !D | 2 out of 4
222   S  4H-S       450          KQ7432.982.64.94 86.A6.T7.Q876532 A9.KQJT3.KJ852.A JT5.754.AQ93.KJT | 1H-P-2H-P-4C=1=-P-4H | Splinter
223   S  4HX-N     -200          T76.QJT9654.J5.6 AJ943.K3.T96.AJ9 KQ5..AQ2.KQT8753 82.A872.K8743.42 | 1C-P-2H=1=-2S-3C-P-4H-P-P-X | Weak Jump Shifts 2
224   S  3D-N       150          T542.J9.KJ6542.2 KJ63.Q653.T.QJ75 A9.AK42.A73.K983 Q87.T87.Q98.AT64 | 1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
225   S  3D-N      -150          T64.KQT743.8652. AJ53.AJ.Q974.QJ8 KQ.92.AK.KT65432 9872.865.JT3.A97 | 1C-P-2H=1=-X-XX-2S-3D | Weak Jump Shifts 2
226   S  3H-S       140          QJ9652.843.963.2 A843.AT2.KQ7.J83 T.KQJ97.A5.AKT54 K7.65.JT842.Q976 | 1H-P-P-1N-3C-P-3H
227   S  4H-S       420          Q.J92.QJT98642.T AT5.A6.53.876532 KJ97.KQT87.K.AKJ 86432.543.A7.Q94 | 1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
228   S  2S-N      -100          QJT853.QT92.85.2 AK92.AJ6.J9.JT86 .K74.AT742.KQ753 764.853.KQ63.A94 | 1D-P-2S=1= | Weak Jump Shifts 2
229   S  4D-S      -100          AJ9865.8432.3.82 KQ4.AT7.6.KJT763 2.QJ6.AKQT972.95 T73.K95.J854.AQ4 | 3N=1=-P-4C=2=-P-4D | Gambling | Artificial
230   S  2SXX-N     640          QJT976.96.64.752 AK.AQJ875.KQT.96 8.K4.AJ983.AKJ83 5432.T32.752.QT4 | 1D-P-2S=1=-X-XX | Weak Jump Shifts 2
231   S  4H-S       620          986.8.43.AQ97542 QT3.972.K8765.K3 K75.AKQJT64.QJ.6 AJ42.53.AT92.JT8 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
232   S  4S-S       420          .T652.KJT8752.43 J92.QJ87.A.AQJT2 AKQ7543.A43.Q9.8 T86.K9.643.K9765 | 1S-P-3D=1=-P-4S | Weak Jump Shifts 3
233   S  4H-N       420          76.KJ975432.3.85 AK52..AT82.KJT72 QT9.AQ8.KQ764.AQ J843.T6.J95.9643 | 1D-P-2H=1=-X-XX-2S-4H | Weak Jump Shifts 2
234   S  4S-N      -200          T9862.KJT642.4.9 K54.Q8.AQJT86.A8 AJ.A.K7.KQJT7532 Q73.9753.9532.64 | 1C-P-2H=1=-3D-4C-P-4S | Weak Jump Shifts 2
235   S  2S-N       -50          KQT874.64.864.T9 A9.QJT752.AT2.Q6 3.K83.J975.AKJ83 J652.A9.KQ3.7542 | 1C-P-2S=1= | Weak Jump Shifts 2
236   S  4S-W       150          95.KQT965.T6.T65 AK743.A3.J9543.J QT.74.AKQ.AKQ943 J862.J82.872.872 | 1C-P-2H=1=-2N=2=-3C-4S | Weak Jump Shifts 2 | Unusual 2NT
237   S  4S-E      -680          9.KQ87654.862.83 AKT762.3.A97.AJT J5.J9.KQ.KQ96542 Q843.AT2.JT543.7 | 1C-P-2H=1=-2S-P-3H=2=-P-3N=3=-P-4C=4=-P-4D=5=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
238   S  5HX-N     -500          .QJT98652.84.J65 J5.A7.AKT52.KQ73 KQT87632..QJ.AT2 A94.K43.9763.984 | 1S-P-3H=1=-X-4S-X-5H-P-P-X | Weak Jump Shifts 3
239   S  4H-S       650          QJ9532..J62.T953 AKT.J43.983.Q862 4.KQT98652.AK7.A 876.A7.QT54.KJ74 | 1H-P-2S=1=-P-4H | Weak Jump Shifts 2
240   S  2S-N       110          QJT98764.J872.6. K.AKT9.KT54.9873 3.43.QJ873.AKQJT A52.Q65.A92.6542 | 1D-P-2S=1= | Weak Jump Shifts 2
241   S  3C-N       110          J643.Q3..QJT9743 A5.AK86.JT432.85 KQ97.T74.KQ986.A T82.J952.A75.K62 | 1D-P-3C=1= | Weak Jump Shifts 3
242   S  5CX-W      100          85.AQJ8743.8.985 3.95.KT964.KQ632 AKQJ642.T2.A73.7 T97.K6.QJ52.AJT4 | 1S-P-1N=1=-2N=2=-4S-5C-X | Forcing 1NT | Unusual 2NT
243   S  4S-S       420          J432.QJ9874.63.7 96.A53.A875.J965 AKQ7..KJ942.AK32 T85.KT62.QT.QT84 | 2C=1=-P-2D=2=-P-3D-P-3H-P-3S-P-4S | Strong | Waiting
244   S  3H-N      -100          63.KJ87632.83.Q4 52.QT54.KJ4.AJ73 AKQ74..AQT97.862 JT98.A9.652.KT95 | 1S-P-3H=1= | Weak Jump Shifts 3
245   S  3S-E        50          Q4.T9.94.KJT9832 AJ8653.AJ.T.Q654 K92.K8653.AKQ85. T7.Q742.J7632.A7 | 1H-P-3C=1=-3S | Weak Jump Shifts 3
246   S  4H-S       420          KJT9752.86.T6.J9 A4.T92.852.AKQ83 3.AKQJ73.KQJ73.2 Q86.54.A94.T7654 | 1H-P-2S=1=-P-3H-P-4H | Weak Jump Shifts 2
247   S  4H-N       620          632.KQ9542.54.83 Q9.J6.9832.AKJ97 AKT5.A87.AQJT.62 J874.T3.K76.QT54 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
248   S  3C-N       -50          42.76.T4.QJT8754 AT6.AKJ43.85.963 KQJ98.Q2.AQ762.2 753.T985.KJ93.AK | 1S-P-3C=1= | Weak Jump Shifts 3
249   S  5C-N       400          J.854.62.QJ97652 92.AKT62.KT983.3 AK7543.73.AJ.AK4 QT86.QJ9.Q754.T8 | 1S-P-3C=1=-P-5C | Weak Jump Shifts 3
250   S  4H-N       650          T32.KQ8742.9653. J76.AT9.A82.Q864 AK.J53.KQT.AJ752 Q9854.6.J74.KT93 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
251   S  4S-N       450          KJT652.9762.J62. Q7.A5.AK75.J9762 A43.KQ84.4.AKQ54 98.JT3.QT983.T83 | 1C-P-2S=1=-P-4D=2=-P-4S | Weak Jump Shifts 2 | Splinter
252   S  5C-N       600          72.95.75.AJ97632 QJ4.QJT87.Q6.K54 AKT98.A.AJ842.Q8 653.K6432.KT93.T | 1S-P-3C=1=-P-5C | Weak Jump Shifts 3
253   S  5C-N       600          .Q53.T86.QJT9862 J7532.KJ2.K2.K53 AQT.A987.AQJ73.A K9864.T64.954.74 | 1D-P-3C=1=-P-3H-P-4C-P-5C | Weak Jump Shifts 3
254   S  4H-S       420          532.4.AJT7432.85 AT4.Q53.K8.AJ764 KJ97.AKJT982..K2 Q86.76.Q965.QT93 | 1H-P-3D=1=-P-4H | Weak Jump Shifts 3
255   S  4H-N      -100          T3.KJ8743.T.T943 K52.Q65.6.AKJ652 AQ4.2.AKQJ5432.Q J9876.AT9.987.87 | 2C=1=-P-2D=2=-P-3D-P-3H-P-4D-P-4H | Strong | Waiting
256   S  3S-E      -140          972.7.KJ87643.83 KT8654.AT6.A9.KJ AQ.KQJ9832..Q962 J3.54.QT52.AT754 | 1H-P-3D=1=-3S | Weak Jump Shifts 3
257   S  2H-N       -50          83.QJT873.JT52.J Q9764.A92.87.AQT A5.6.AQ963.K6532 KJT2.K54.K4.9874 | 1D-P-2H=1= | Weak Jump Shifts 2
258   S  3H-E      -170          32.Q2.83.KJ98762 AT4.AKT984.7.A53 QJ75.J.AKQJT42.T K986.7653.965.Q4 | 1D-P-3C=1=-3H | Weak Jump Shifts 3
259   S  4S-N       420          KJT764.T74.J43.T 3.KQJ9.AT962.943 AQ8.A632.8.AJ875 952.85.KQ75.KQ62 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
260   S  4S-N       650          QJT962.954.T2.Q9 74.AK872.Q4.A652 AK3.T.AK653.KJ73 85.QJ63.J987.T84 | 1D-P-2S=1=-P-4H=2=-P-4S | Weak Jump Shifts 2 | Splinter
261   S  4H-S       620          AJ98743.87.T7.T8 52.63.AQJ83.KJ54 .AKQT952.962.A72 KQT6.J4.K54.Q963 | 1H-P-2S=1=-P-4H | Weak Jump Shifts 2
262   S  3H-E      -140          AJT754.65.953.63 K93.AQ874.KJ7.A7 8.KT.AQT42.KQJ82 Q62.J932.86.T954 | 1D-P-2S=1=-3H | Weak Jump Shifts 2
263   S  3N-S       600          63.QT8.QJT984.62 AJT95.K974.75.Q8 KQ8.A5.A3.AKJT93 742.J632.K62.754 | 1C-P-2D=1=-P-3N | Weak Jump Shifts 2
264   S  3N-S       400          QJT764.43.T763.Q K5.QJT952.KJ9.94 A.AK86.AQ4.KJ765 9832.7.852.AT832 | 1C-P-2S=1=-P-3H-P-3S-P-3N | Weak Jump Shifts 2
265   S  4C-S       130          87.3.976.QJ97652 T93.QJT965.AJ.AT AKQ2.AK842.KQ3.8 J654.7.T8542.K43 | 2C=1=-P-2D=2=-P-2H-P-3C-P-3S-P-4C | Strong | Waiting
266   S  3C-S       150          542.KQT972.9.T76 K6.J854.QJ6432.5 QJ73..A5.AKQJ432 AT98.A63.KT87.98 | 1C-P-2H=1=-P-2S-P-2N-P-3C | Weak Jump Shifts 2
267   S  4H-N       420          .QJT852.987543.7 A965.K7.KJT6.J82 KQT87.3.A.AKQT43 J432.A964.Q2.965 | 2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-4H | Strong | Waiting
268   S  2D-N       110          K65.4.QJT9863.J2 AQT43.Q92.K5.KQT 9.AKJ73.A2.98653 J872.T865.74.A74 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
269   S  3S-N      -300          QT87.QJT983.63.9 KJ63.AK74..KQT75 A2.5.AQT9752.AJ8 954.62.KJ84.6432 | 1D-P-2H=1=-X-XX-3C-3S | Weak Jump Shifts 2
270   S  4C-E      -170          KJT9742.T942.T2. A6.AQ3.A4.KQ8652 Q5.J.KQ98653.A93 83.K8765.J7.JT74 | 1D-P-2S=1=-X-P-3H-3S-4C | Weak Jump Shifts 2
271   S  4S-N      -100          KJT7642.86.T87.4 .AK54.J92.AQJT73 A.J972.AKQ65.K96 Q9853.QT3.43.852 | 1D-P-2S=1=-3C-X-P-4S | Weak Jump Shifts 2
272   S  4H-S       -50          Q5..KJ95432.T765 AKT72.T.QT86.K32 64.AQJ8432.A.AJ9 J983.K9765.7.Q84 | 1H-P-3D=1=-P-4H | Weak Jump Shifts 3
273   S  3D-N       130          7.854.KQJ9532.J7 AQ94.AKQJ97..983 KJ863.6.A7.KQ642 T52.T32.T864.AT5 | 1S-P-1N=1=-2H-P-P-3D | Forcing 1NT
274   S  5DX-E      300          J82.2.5.AQT98764 K964.8.KJ8763.K2 AQ7.KQJT9743.A9. T53.A65.QT42.J53 | 1H-P-1N=1=-2D-4H-5D-X | Forcing 1NT
275   S  2S-N       140          KJ9752.7.J75.T82 T4.Q6543.K.Q9653 Q.AKJT8.Q9864.AJ A863.92.AT32.K74 | 1H-P-2S=1= | Weak Jump Shifts 2
276   S  3HX-N      730          962.KJT9654.T4.5 AK73.AQ.982.JT73 J8.73.KQJ75.AQ96 QT54.82.A63.K842 | 1D-P-2H=1=-X-P-2S-3H-P-P-X | Weak Jump Shifts 2
277   S  3S-N      -100          KJT986.4.53.J976 743.AT87.K6.QT43 .KQJ93.AQJ872.A5 AQ52.652.T94.K82 | 1H-P-2S=1=-P-3D-P-3S | Weak Jump Shifts 2
278   S  2D-N       130          832.Q5.KQ87432.7 AJ974.9863.AJ.A2 KT.AKJT7.5.KJ653 Q65.42.T96.QT984 | 1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
279   S  4H-S       650          KJ98742.T96.J43. 3.85.K5.AQJ86543 Q.AKQJ2.A9762.K2 AT65.743.QT8.T97 | 1H-P-P-2C-3D-P-4H
280   S  3D-N       130          T842.J8.QJ6532.7 KQ753.K74.87.863 A9.A932.K.AKQ954 J6.QT65.AT94.JT2 | 1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
281   S  1S-S        80          T.QJT932.862.976 KQ73.654.AJ53.52 AJ654.A.K.AKJT84 982.K87.QT974.Q3 | 1S
282   S  3D-N       150          KT74.T.QJT9764.4 Q2.J653.52.AKT87 AJ95.AQ872.A3.Q5 863.K94.K8.J9632 | 1H-P-3D=1= | Weak Jump Shifts 3
283   S  3D-N       130          2.92.AJT953.T943 A987.J864.Q842.7 QJ43.AK53.6.AKQJ KT65.QT7.K7.8652 | 1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
284   S  2S-N       170          QJ9752.752.8.Q83 AT6.Q943.AT654.T K.AK6.KQJ32.KJ94 843.JT8.97.A7652 | 1D-P-2S=1= | Weak Jump Shifts 2
285   S  4H-N       620          .QJ5432.J98765.2 Q76542.K6.A2.J74 AK8.AT87.KT.KQ95 JT93.9.Q43.AT863 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
286   S  3D-N       130          J9.J43.QJT865.64 AQ654.K7.K3.T832 K83.AQ86.A97.KQ7 T72.T952.42.AJ95 | 1C-P-2D=1=-2S-3D | Weak Jump Shifts 2
287   S  3HX-N      730          53.KQT8765.93.97 AK64.J.AQJ2.T843 QT92.A42.874.AQJ J87.93.KT65.K652 | 1C-P-2H=1=-X-P-3C-3H-P-P-X | Weak Jump Shifts 2
288   S  4H-S       450          KJT9875.J65.T3.7 A.T.AQ9754.T9854 Q6.AKQ9842.J.AJ2 432.73.K862.KQ63 | 1H-P-2H-P-4D=1=-P-4H | Splinter
289   S  3C-N       130          JT.T2.6.AJ987532 K8743.87.AKT4.T6 A6.KQ543.J8753.K Q952.AJ96.Q92.Q4 | 1H-P-3C=1= | Weak Jump Shifts 3
290   S  3H-N       170          42.KQT8743.T43.2 J863.2.AKQ87.Q95 AKQT9.5.62.AJ743 75.AJ96.J95.KT86 | 1S-P-3H=1= | Weak Jump Shifts 3
291   S  4C-E       100          QJ9832.QT53.85.2 T64.A92.A4.AKT87 K.K6.KQT9762.Q43 A75.J874.J3.J965 | 1D-P-2S=1=-3C-3D-4C | Weak Jump Shifts 2
292   S  4S-N       620          KJ9532.984.T9.T3 A874.JT6.Q754.64 T.A75.AK86.AKQJ8 Q6.KQ32.J32.9752 | 2C=1=-P-2D=2=-P-3C-P-3S-P-4D-P-4S | Strong | Waiting
293   S  3S-S      -100          952.4.7.KQJT7642 A.J763.QJ962.A53 QJ764.AKQ95.K85. KT83.T82.AT43.98 | 1S-P-2S-X-XX-3D-3S
294   S  4S-N      -100          Q9863.92.QJT986. T42.A64.52.AJ653 AJ.KT83.AK.KT874 K75.QJ75.743.Q92 | 1C-P-2D=1=-P-2H-P-4S | Weak Jump Shifts 2
295   S  4H-N       620          J6.QJT7654.43.T9 43.A.QT72.AKJ743 AKQ52.K.AKJ85.65 T987.9832.96.Q82 | 1S-P-3H=1=-4C-4H | Weak Jump Shifts 3
296   S  4S-S       450          9873.JT..KJ86432 54.AK63.J875.A75 AKJT6.Q82.AK432. Q2.9754.QT96.QT9 | 1S-P-4S
297   S  3S-N       140          KJ987642.86.865. 5.AJ73.KQJT9.A84 A.Q9.A72.KQT9653 QT3.KT542.43.J72 | 1C-P-2S=1=-X-3C-P-3S | Weak Jump Shifts 2
298   S  3D-N       170          5.2.KQT9765.T962 KJ6.AJ8.842.J873 A732.KQ763.A.AK5 QT984.T954.J3.Q4 | 1H-P-3D=1= | Weak Jump Shifts 3
299   S  4S-S       450          QJ72..7.KJT76532 96.QJT9854.954.A AT853.A7.AQJ63.8 K4.K632.KT82.Q94 | 1S-P-4S
300   S  4S-N       620          KQT752.864.96.T7 3.AQ97.JT7.J9542 AJ86.KT3.AQ32.KQ 94.J52.K854.A863 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
301   S  4S-S       680          863.8.T.AKT97532 .KJT76543.J9632. AQJ752.A9.AK5.QJ KT94.Q2.Q874.864 | 1S-P-2S-4H-4S
302   S  3N-S       400          QJT853.Q53.T4.93 K9.86.KQJ72.8642 2.AK72.A98.AKQJ7 A764.JT94.653.T5 | 2C=1=-P-2D=2=-P-3C-P-3S-P-3N | Strong | Waiting
303   S  3C-S       150          74.QT8.6.KQ97642 AQJT32.J53.Q952. K8.AK2.KJ73.AT83 965.9764.AT84.J5 | 1D-P-1N-2S-3C
304   S  3D-N       130          T6.63.KQ9743.T94 Q743.KJ8542..632 AKJ.AQ7.J82.KJ75 9852.T9.AT65.AQ8 | 1C-P-2D=1=-P-3D | Weak Jump Shifts 2
305   S  4S-S       -50          .T4.KQJ8653.8642 Q2.AJ72.A74.KJ93 AKJ8743.K83.9.AQ T965.Q965.T2.T75 | 1S-P-3D=1=-P-4S | Weak Jump Shifts 3
306   S  3DX-W      500          J82.QJ8642..T854 A753.KT5.J7.AK73 Q94.A.AKQ9853.J2 KT6.973.T642.Q96 | 1D-P-2H=1=-X-XX-3D-P-P-X | Weak Jump Shifts 2
307   S  3HX-E     -930          KJ9876.J543.5.65 Q2.AQT862.3.AKT9 T4.K.KQJ9874.QJ2 A53.97.AT62.8743 | 1D-P-2S=1=-3H-P-P-X | Weak Jump Shifts 2
308   S  4D-N      -100          Q98.T92.QJ8753.8 AJT7642.K.T9.A64 .AQ53.A2.KQJT953 K53.J8764.K64.72 | 1C-P-2D=1=-3S-4D | Weak Jump Shifts 2
309   S  3D-E      -110          AJT752.T76.65.54 Q4.953.AK732.AQ9 63.AKQJ.T9.KT873 K98.842.QJ84.J62 | 1C-P-2S=1=-3D | Weak Jump Shifts 2
310   S  3N-N       400          6.5.8652.AJT9852 KT873.Q764.A43.4 AQ94.AKT93.KQJ.Q J52.J82.T97.K763 | 1H-P-3C=1=-P-3S-P-3N | Weak Jump Shifts 3
311   S  3C-E      -150          QJ8632.6.Q863.62 A7.8.AK92.KQJT43 5.AKJ97543.7.A85 KT94.QT2.JT54.97 | 1H-P-2S=1=-3C | Weak Jump Shifts 2
312   S  4H-N       -50          8.QJT9872.J8.Q43 65.63.AK764.AKJ2 AKJT9742.A4.2.85 Q3.K5.QT953.T976 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
313   S  3H-E      -140          KJT543.52.64.J54 Q82.AKQ864.K8.K8 7.T.AQJ9732.AQ62 A96.J973.T5.T973 | 1D-P-2S=1=-3H | Weak Jump Shifts 2
314   S  2H-N      -200          753.KQ6532.T97.9 J92.A87.A642.AT3 KQ6.J.J53.KQJ876 AT84.T94.KQ8.542 | 1C-P-2H=1= | Weak Jump Shifts 2
315   S  2S-N       140          QJ9754.Q4.T53.85 AT86.KJT5.A962.6 3.A98.KQ87.AKJT4 K2.7632.J4.Q9732 | 1C-P-2S=1= | Weak Jump Shifts 2
316   S  4SX-E      300          94.T3.KQT98654.T QJT32.AK62.J2.K4 K.Q74.A.AQJ98762 A8765.J985.73.53 | 1C-P-2D=1=-2S-3C-4S-X | Weak Jump Shifts 2
317   S  4H-S      -100          9..JT75.KQJT8642 AQT43.Q8.AQ43.95 KJ62.AK76543.K8. 875.JT92.962.A73 | 1H-P-1N=1=-P-4H | Forcing 1NT
318   S  3N-N       400          KJ8652.J7.63.872 73.A9643.Q752.65 A.KT82.AK84.AQ43 QT94.Q5.JT9.KJT9 | 1D-P-2S=1=-P-3H-P-3N | Weak Jump Shifts 2
319   S  4S-S       620          6.QJT7542.K.9643 KT5.A63.AJT87.K7 AQJ98732..Q4.AJ8 4.K98.96532.QT52 | 1S-P-3H=1=-P-4S | Weak Jump Shifts 3
320   S  3N-N       400          .T53.AKT9854.T32 K872.AQ9.J7.AJ76 AQJT6.KJ7.Q62.KQ 9543.8642.3.9854 | 1S-P-1N=1=-P-3N | Forcing 1NT
321   S  4S-S       420          J732.KJT754.T8.8 Q64.AQ2.972.K932 A985.6.AKQ.AQJ64 KT.983.J6543.T75 | 1C-P-2H=1=-P-2S-P-3S-P-4S | Weak Jump Shifts 2
322   S  3D-S       130          T543.QJ9653.Q.97 K976.A842.A.QJ42 AQ..KJT8654.K863 J82.KT7.9732.AT5 | 1D-P-2H=1=-X-3D | Weak Jump Shifts 2
323   S  3D-N       110          T97.JT53.QJT854. J32.KQ6.32.KT875 K86.A8.A9.AQJ964 AQ54.9742.K76.32 | 1C-P-2D=1=-P-3D | Weak Jump Shifts 2
324   S  3H-E       100          KJ9854.9542..T42 6.AQJT6.AJ2.AK86 A7.K3.KQT8643.Q3 QT32.87.975.J975 | 1D-P-2S=1=-X-P-3C-P-3H | Weak Jump Shifts 2
325   S  4H-N       620          7.KJT742.87.T642 AQ9653..AKJ2.J95 KJT2.AQ8.Q963.AQ 84.9653.T54.K873 | 1D-P-2H=1=-2S-4H | Weak Jump Shifts 2
326   S  3H-N       -50          J53.QJ9863.J93.6 K76.54.AT762.AJ3 AT4.A72.5.KQT754 Q982.KT.KQ84.982 | 1C-P-2H=1=-P-3H | Weak Jump Shifts 2
327   S  3H-N      -200          75.QJT654.875.43 AQ864.A32.J4.AQ9 KT9..AQT92.KJT62 J32.K987.K63.875 | 1D-P-2H=1=-2S-3C-P-3H | Weak Jump Shifts 2
328   S  3D-N       130          J83.T.QJT9832.97 9542.A7542..KJT3 AQ.KQ863.AK5.652 KT76.J9.764.AQ84 | 1H-P-3D=1= | Weak Jump Shifts 3
329   S  3N-N       430          75.72.64.KQT8642 AQ43.Q5.T872.J75 KJ92.KJT64.AKQ.A T86.A983.J953.93 | 1H-P-3C=1=-P-3S-P-3N | Weak Jump Shifts 3
330   S  4H-N       680          .AQT87643.652.J2 KQJ2.KJ52.QJ4.98 AT543..AK7.AQ543 9876.9.T983.KT76 | 1S-P-1N=1=-P-3C-P-4H | Forcing 1NT
331   S  4H-N       420          4.QJT96543.J5.K3 AK7.A7.AT642.986 J96532.K.K.AJ542 QT8.82.Q9873.QT7 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
332   S  2N-S      -100          QJT542.75.643.97 A3.QT63.987.8532 8.AKJ84.AJ5.AQJ4 K976.92.KQT2.KT6 | 1H-P-2S=1=-P-2N | Weak Jump Shifts 2
333   S  4S-N       650          KJT863.T93.5.JT3 Q7.K8642.KJ62.K4 A54.Q.AQ943.A876 92.AJ75.T87.Q952 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
334   S  4H-N       480          .AJT9653.T9.8532 AK93..8762.KQ974 QJ742.KQ2.AQ53.A T865.874.KJ4.JT6 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
335   S  3N-N      -100          95.743.KQT876.T3 QJ86.KQJT.AJ42.4 AK43.A65..AK9765 T72.982.953.QJ82 | 1C-P-2D=1=-X-2S-P-2N-P-3N | Weak Jump Shifts 2
336   S  4H-N       480          5.KJ7432.T96.J54 K74.96.AJ84.K832 AQ83.AT85.KQ7.AT JT962.Q.532.Q976 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
337   S  5C-N       400          85.J7.72.KQT9862 AK976.T94.KJT9.5 J3.AKQ32.A86.A73 QT42.865.Q543.J4 | 1H-P-3C=1=-P-5C | Weak Jump Shifts 3
338   S  4S-W      -450          T74.QJT975.96.97 AKJ.K863.K4.A865 96.2.AQJT853.KQT Q8532.A4.72.J432 | 1D-P-2H=1=-X-3D-4S | Weak Jump Shifts 2
339   S  3D-N       110          43.JT4.QJT7643.8 QT652.KQ2.82.KJ5 KJ7.A93.5.AQT963 A98.8765.AK9.742 | 1C-P-2D=1=-P-3C-P-3D | Weak Jump Shifts 2
340   S  3H-N       140          T76.KJT854.4.987 9542.A3.AQ762.Q5 KQ.Q97.T95.AKT64 AJ83.62.KJ83.J32 | 1C-P-2H=1=-P-3H | Weak Jump Shifts 2
341   S  3C-N       130          J92.J4.7.AJ86543 A876.9862.KJ42.K KQT4.KQ7.AT983.Q 53.AT53.Q65.T972 | 1D-P-1N-P-2S-P-3C
342   S  3S-W      -230          87.KJ86543.7.864 AKJ965.9.QJT42.J Q3.QT.A93.KQT973 T42.A72.K865.A52 | 1C-P-2H=1=-2N=2=-P-3S | Weak Jump Shifts 2 | Unusual 2NT
343   S  2H-N       110          7654.KJ8653..T53 932.AT72.7642.A8 AQ.9.KQT95.KQJ92 KJT8.Q4.AJ83.764 | 1D-P-2H=1= | Weak Jump Shifts 2
344   S  3S-N       -50          AJT865.T652.96.3 Q7.AK4.K532.KT75 92.83.AQ874.AQ96 K43.QJ97.JT.J842 | 1D-P-2S=1=-X-P-3H-P-P-3S | Weak Jump Shifts 2
345   S  4S-S       420          J983.7.7.AQ97653 AK.KT5432.K95.K2 Q6542.Q9.AQJ32.J T7.AJ86.T864.T84 | 1S-P-4S
346   S  3SX-E    -1130          86.KQT875.2.T942 AKQT95.J4.7.K753 J7.6.AKQ98643.QJ 432.A932.JT5.A86 | 1D-P-2H=1=-2S-3D-3S-X | Weak Jump Shifts 2
347   S  4S-N       480          KJ9432.T973..765 5.Q54.K87642.QT2 AT86.AK2.QJT.AJ9 Q7.J86.A953.K843 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
348   S  4C-W      -150          J6.T3.QJT8532.98 K5.A75.AK6.A5432 AT982.KQ982.7.K7 Q743.J64.94.QJT6 | 1S-P-3D=1=-X-P-4C | Weak Jump Shifts 3
349   S  5C-N       600          J72.5.J7.QJ97432 KQ6.J2.KT852.AT8 A43.AK876.A6.K65 T985.QT943.Q943. | 1H-P-3C=1=-P-5C | Weak Jump Shifts 3
350   S  3H-S       200          T7.T7.Q5.AJ98763 AJ3.Q3.KJT972.QT Q854.AKJ842.A.K5 K962.965.8643.42 | 1H-P-1N=1=-2D-3H | Forcing 1NT
351   S  4H-S       620          .T9.T652.QJT8532 AJ972.J6.A873.K4 8653.AKQ7542.4.A KQT4.83.KQJ9.976 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
352   S  3N-S       400          KJ8632.98652.76. A5.KT4.J82.Q7543 Q.AJ.AKQ943.AJ62 T974.Q73.T5.KT98 | 1D-P-2S=1=-P-3N | Weak Jump Shifts 2
353   S  5D-W      -400          QJ76432.Q92.96.9 8.T.KQJ72.QJT765 K9.AKJ843.53.A84 AT5.765.AT84.K32 | 1H-P-2H-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
354   S  4S-N       680          KJ98643.97.75.87 T5.AJT842.863.J9 A7.Q.AKQJ2.AT532 Q2.K653.T94.KQ64 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
355   S  3D-N       130          752.T5.KJ7532.J8 K3.K9743..976542 AQ86.AQ6.A98.QT3 JT94.J82.QT64.AK | 1C-P-2D=1=-P-2S-P-3D | Weak Jump Shifts 2
356   S  3D-S       130          865.QJ7632.6.Q32 KQ97.AKT94.5.KJ6 A4..AKQT8742.T87 JT32.85.J93.A954 | 1D-P-2H=1=-P-3D | Weak Jump Shifts 2
357   S  3H-E      -140          2.K74.94.KJT8652 A3.A9863.KT6.943 KQT985.2.QJ752.A J764.QJT5.A83.Q7 | 1S-P-1N=1=-X-2D-X-3C-3H | Forcing 1NT
358   S  4H-E      -650          T652.52.QJ9762.6 74.AKQJ763.K4.J4 QJ3.9.T5.AKQ9532 AK98.T84.A83.T87 | 3N=1=-P-4C=2=-4H | Gambling | Artificial
359   S  4S-N       620          QJT9765..763.QT5 3.J9752.J42.AK86 A4.AQ64.AKQ95.74 K82.KT83.T8.J932 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
360   S  5C-S      -100          .T832.AJ85432.54 A9864.J5.K7.8763 KT752.AK7..AKQT2 QJ3.Q964.QT96.J9 | 2C=1=-P-2D=2=-P-2S-P-3D-P-4C-P-4D-P-5C | Strong | Waiting
361   S  3D-N       150          J3.T.AJT76543.76 KT952.KQ3.K2.J83 A7.AJ8654.Q.AT95 Q864.972.98.KQ42 | 1H-P-3D=1= | Weak Jump Shifts 3
362   S  3H-N       140          532.KJT754.43.53 QJ9.98.A872.9876 K76.A3.KQJT.AQT4 AT84.Q62.965.KJ2 | 1D-P-2H=1=-P-3H | Weak Jump Shifts 2
363   S  5H-S       450          643.8.62.KQ76532 KQ8.J93.KQT94.94 A75.AKQT762.A7.8 JT92.54.J853.AJT | 2C=1=-P-2D=2=-P-2H-P-3C-P-4H-P-5C-P-5H | Strong | Waiting
364   S  3S-N       170          QJT9543.Q97.8.T7 A.J8654.AK62.KJ9 6.AKT3.QT54.AQ54 K872.2.J973.8632 | 1D-P-2S=1=-3H-P-P-3S | Weak Jump Shifts 2
365   S  3S-S       200          964.9.65.KQJ9532 .AQJ7.AKQ987.764 AKQ53.T6543.4.A8 JT872.K82.JT32.T | 1S-P-2S-3D-3S
366   S  2H-N       140          543.KJ86432.T4.7 QJ6.QT95.AK52.Q4 A872.A.Q9.AJ9853 KT9.7.J8763.KT62 | 1C-P-2H=1= | Weak Jump Shifts 2
367   S  4HX-E     -590          QJ96532..86.Q875 AT8.KQ8642.A7.94 .AJ9.95432.AKT63 K74.T753.KQJT.J2 | 1D-P-2S=1=-3H-P-P-3S-P-P-4H-P-P-X | Weak Jump Shifts 2
368   S  3H-E      -140          875.7.T6.QJ98642 43.AKQJ952.K5.A3 AQJ96.64.AQJ42.K KT2.T83.9873.T75 | 1S-P-P-X-2D-P-2S-3H
369   S  4H-N       450          J9.KQT98642.65.5 63.3.AKQ72.K9874 AKT52.AJ.J984.AJ Q874.75.T3.QT632 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
370   S  4S-N       620          QJT652.32.653.T4 9.K864.J84.A9763 A83.AJ75.A72.KQ2 K74.QT9.KQT9.J85 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
371   S  2S-N       170          QJ6532.5.94.Q963 K.KJ842.K8762.T7 T9.QT97.A3.AKJ84 A874.A63.QJT5.52 | 1C-P-2S=1= | Weak Jump Shifts 2
372   S  5D-N      -200          K3.86.KJT76543.2 J9654.972.AQ.J95 Q8.AKQT3.8.AKQ74 AT72.J54.92.T863 | 2C=1=-P-3D-P-3H-P-4D-P-5C-P-5D | Strong
373   S  3S-N      -100          QJ8643.J72.T.T93 T.KT8.AK862.AQ76 A75.AQ53.Q954.85 K92.964.J73.KJ42 | 1D-P-2S=1=-X-P-3C-P-P-3S | Weak Jump Shifts 2
374   S  4H-N       450          54.AQJT654.75.92 A62.8.J8432.QJ83 KJT83.K97.AK6.A7 Q97.32.QT9.KT654 | 1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
375   S  5S-S       650          6.KQJ76532.9.T72 4.4.KJT86.KQJ963 AQJT987.T.AQ54.A K532.A98.732.854 | 2C=1=-P-3H-4N=2=-P-5C-5H-P-5S | Strong | Unusual 4NT
376   S  4S-N       420          QJ86543.6.732.97 2.AQJ982.KQJ64.2 AK.K7.A95.KQJ643 T97.T543.T8.AT85 | 1C-P-2S=1=-4C=2=-4D=3=-X=4=-4S | Weak Jump Shifts 2 | Leaping Michaels | Limit raise or better in !S | Show major
377   S  3C-N       150          J82.4.73.KQT7643 AQ974.J653.QT6.2 65.AKQ.AK8542.A8 KT3.T9872.J9.J95 | 1D-P-3C=1= | Weak Jump Shifts 3
378   S  3C-S       110          J852.KJT983.T86. Q96.AQ6.532.A754 T7.5.AK4.KQJT932 AK43.742.QJ97.86 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
379   S  6CX-N     -300          J53.43.8.KQJ9852 K94.AKQT872.A2.6 AQT..KQJ97543.43 8762.J965.T6.AT7 | 1D-P-1N-2H-5D-P-P-X-P-P-6C-X
380   S  3H-E      -200          QJ9753.763.4.975 K2.AKJT54.AQ5.T2 T.8.KJ962.AKQJ43 A864.Q92.T873.86 | 1C-P-2S=1=-3H | Weak Jump Shifts 2
381   S  6S-S      1460          864.JT2..AJT8762 .863.AJ987652.K4 AKQJ972.AK97.T.3 T53.Q54.KQ43.Q95 | 2C=1=-P-2D=2=-4D-4S-P-5D=3=-P-6C=4=-P-6S | Strong | Waiting | Exclusion, for !S | 3 out of 4
382   S  3D-W      -110          T2.85.T6.KJT7432 A3.A942.QJ97.AQ6 QJ654.KQT63.AK4. K987.J7.8532.985 | 1S-P-3C=1=-X-P-3D | Weak Jump Shifts 3
383   S  4H-N       620          J4.QJT762.J6.973 K9632.8.T942.AJ4 A8.AK3.AQ753.QT2 QT75.954.K8.K865 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
384   S  3C-S       130          972.973.KJ9842.6 KJT6.QT64.765.K4 AQ4.AK.3.AJT7532 853.J852.AQT.Q98 | 1C-P-2D=1=-P-3C | Weak Jump Shifts 2
385   S  4H-S       420          83.T7.K6.KJ87543 J9.Q2.JT9754.AT2 AQT42.AKJ964.2.Q K765.853.AQ83.96 | 1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
386   S  3D-N       130          7.943.KQT97654.7 AT.KT7.32.KQT543 KQJ943.AQJ6.J.J8 8652.852.A8.A962 | 1S-P-3D=1= | Weak Jump Shifts 3
387   S  3N-N       400          KT.T.874.KJT9873 J742.J7632.K53.A A6.KQ54.AQJ2.Q52 Q9853.A98.T96.64 | 1D-P-1N-P-2N-P-3C-P-3N
388   S  3N-N       600          QJT876.JT9.J2.T8 A94.Q732.T8.J765 2.AK84.AK63.AK43 K53.65.Q9754.Q92 | 1D-P-2S=1=-P-3H-P-3N | Weak Jump Shifts 2
389   S  4S-S       650          J92.5.J4.AJ87432 Q.AT964.KQ862.QT AKT73.KJ8.A5.K95 8654.Q732.T973.6 | 1S-P-2S-P-3N-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
390   S  4SX-E      200          .QJ7632.T86.T652 AQJ952.8.32.KJ74 K3.A94.KQJ4.AQ83 T8764.KT5.A975.9 | 1D-P-2H=1=-2S-3H-3S-P-P-4H-4S-P-P-X | Weak Jump Shifts 2
391   S  2H-N       110          T75.KJT843.97.J6 Q62.Q9.QJ2.AKT83 KJ43.A7.A865.Q54 A98.652.KT43.972 | 1D-P-2H=1= | Weak Jump Shifts 2
392   S  3C-S       150          9.86.A84.QJ98764 T85.AK4.QJ962.K5 AKQ76.J52.53.AT3 J432.QT973.KT7.2 | 1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
393   S  5HX-E    -1050          QJ97632.J6.96.96 854.A8532.A2.AKQ KT.K4.KQT754.J74 A.QT97.J83.T8532 | 1D-P-2S=1=-3H-3S-4H-4S-X-P-5H-P-P-X | Weak Jump Shifts 2
394   S  3D-W      -150          753.AJT9653.85.J .Q8.AKT962.A9764 AQJ642.4.Q3.KQ53 KT98.K72.J74.T82 | 1S-P-1N=1=-2N=2=-P-3D | Forcing 1NT | Unusual 2NT
395   S  2H-S       -50          QT64.65..AJT7653 J95.K7.A874.KQ94 K8.AQ832.KJ652.2 A732.JT94.QT93.8 | 1H-P-1S-X-2D-P-2H
396   S  4H-N       620          T9732.QJ9842.7.4 54.7.AK642.AT853 KQ6.AK5.J83.KQJ2 AJ8.T63.QT95.976 | 1C-P-2H=1=-P-3H-P-4H | Weak Jump Shifts 2
397   S  4S-N       620          QJT532.3.732.Q73 A.KJ8742.QT6.852 K864.A5.AK954.KJ 97.QT96.J8.AT964 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
398   S  4D-E        50          KJT7642.3.T74.84 A.AJ95.QJ862.J62 3.KQT87.A9.K9753 Q985.642.K53.AQT | 1H-P-2S=1=-3D-P-3H=2=-3S-4D | Weak Jump Shifts 2 | Limit raise or better in !D
399   S  4H-W      -420          QJ9752.JT.83.987 T86.AQ943..AKJT2 A4.K.AKJT962.Q64 K3.87652.Q754.53 | 1D-P-2S=1=-4C=2=-P-4H | Weak Jump Shifts 2 | Leaping Michaels
400   S  3C-S       130          T54.QJ8743.64.74 AQ.AKT2.T875.932 K98.5.AKQ.AKJT86 J7632.96.J932.Q5 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
401   S  3C-N       170          9.976.2.KQT98432 K742.T3.KQT76.65 AJT83.AQJ82.A84. Q65.K54.J953.AJ7 | 1S-P-3C=1= | Weak Jump Shifts 3
402   S  3S-W      -140          72.KJT983.72.963 KJT98.54.6.AQJ54 A5.A6.AKT9854.87 Q643.Q72.QJ3.KT2 | 1D-P-2H=1=-2N=2=-3H-3S | Weak Jump Shifts 2 | Unusual 2NT
403   S  2N-S       120          QJT984.9854.932. A2.JT73.T4.AQ873 5.AKQ.AKQJ6.J642 K763.62.875.KT95 | 1D-P-2S=1=-P-2N | Weak Jump Shifts 2
404   S  3N-N       600          985.2.Q6.AJT9865 T7.QJT854.K92.K4 AJ32.AK.AJT75.Q7 KQ64.9763.843.32 | 1D-P-1N-P-3N
405   S  4H-N      -100          J.AJ97632.972.T3 62.QT54.K85.AQ97 AKQT754.K.QJ6.K2 983.8.AT43.J8654 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
406   S  3C-N       130          842.72.Q.QJT8765 Q95.AK94.7542.94 AK7.QJ65.AJT96.A JT63.T83.K83.K32 | 1D-P-3C=1= | Weak Jump Shifts 3
407   S  4H-N       620          7632.QJ9642.T9.T KJ4.3.KQJ86.Q743 A.A7.A7432.AKJ82 QT985.KT85.5.965 | 1D-P-2H=1=-P-3S=2=-P-4C=3=-P-4H | Weak Jump Shifts 2 | Splinter | Cue bid, a !C stopper
408   S  3H-N       -50          JT3.QJT832..T653 AQ962.K75.4.AJ98 K84..AQJ8652.KQ7 75.A964.KT973.42 | 1D-P-2H=1=-2S-3D-P-3H | Weak Jump Shifts 2
409   S  4S-S       420          2.KJ98652.J97.T2 T9.A4.T52.AKQJ95 AKQJ54..AK643.43 8763.QT73.Q8.876 | 1S-P-3H=1=-4C-4S | Weak Jump Shifts 3
410   S  2S-N       110          QJ8732.95.J3.J75 A4.KJ8764.A95.96 K9.2.KQ762.KQ432 T65.AQT3.T84.AT8 | 1D-P-2S=1= | Weak Jump Shifts 2
411   S  2H-N       140          J72.QJT652.9.T87 9653.A97.A54.943 KQ.8.QJT63.AKQ65 AT84.K43.K872.J2 | 1D-P-2H=1= | Weak Jump Shifts 2
412   S  3H-N       170          T2.KJ986542.Q9.4 86.T7.KT752.AQ96 AJ754.A.AJ3.KJ87 KQ93.Q3.864.T532 | 1S-P-3H=1= | Weak Jump Shifts 3
413   S  3D-N       110          542.7.KQJ98754.3 AT7.JT54.A2.T965 J86.AKQ98..AQJ82 KQ93.632.T63.K74 | 1H-P-3D=1= | Weak Jump Shifts 3
414   S  2H-N       110          T86.KQ8764.T.953 72.A5.K98742.A87 KQ53.2.QJ6.KQJT4 AJ94.JT93.A53.62 | 1C-P-2H=1= | Weak Jump Shifts 2
415   S  3C-S       130          4.QJT962.7642.98 K87532.A73.QT8.4 JT.K.AKJ9.AKQT72 AQ96.854.53.J653 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
416   S  4H-N       450          43.AQT7432.J98.7 QJT9.K.AK542.QT3 AK872.86.T.AK864 65.J95.Q763.J952 | 1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
417   S  3C-W      -110          QJ9742.4.T5.J943 KT6.AT6.AKJ2.AK7 A.KQJ9832.Q87.82 853.75.9643.QT65 | 1H-P-2S=1=-X-P-3C | Weak Jump Shifts 2
418   S  2S-W      -110          QJT843.Q64.96.T2 AK7.KT2.K72.K843 .A9875.AQJT4.Q65 9652.J3.853.AJ97 | 1H-P-2H-X-P-2S
419   S  3D-N       110          32.74.KQT965.T53 KQ87.J32.A872.97 AJ64.AT86..AQJ84 T95.KQ95.J43.K62 | 1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
420   S  4S-N       650          QJT832.8762..Q85 A4.T95.AT85.AK92 K97.AKQJ.KQJ43.T 65.43.9762.J7643 | 1D-P-2S=1=-X-4C=2=-P-4S | Weak Jump Shifts 2 | Splinter
421   S  4H-N       650          Q.QJ98754.JT2.72 987.KT6.K754.J83 AKJ52.2.A3.AKT96 T643.A3.Q986.Q54 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
422   S  4S-S       420          3.KJ98542.942.J5 K85.A7.QJ875.Q73 AQT9764..AT.A642 J2.QT63.K63.KT98 | 1S-P-3H=1=-P-4S | Weak Jump Shifts 3
423   S  3D-N       130          J3.82.KJT632.732 Q642.AQ75.A5.T64 AK.K96.94.AKQJ95 T9875.JT43.Q87.8 | 1C-P-2D=1=-P-3D | Weak Jump Shifts 2
424   S  6CX-S     -100          9872.5.T.KQT9864 AKT5.KJ9832.5.J5 Q4.A6.AKQ9863.A3 J63.QT74.J742.72 | 2C=1=-P-2D=2=-P-3D-P-6C-X | Strong | Waiting
425   S  4H-S       -50          Q7.6.QJ97652.Q94 AT852.72..AKJ765 63.AKQ9543.AK.T8 KJ94.JT8.T843.32 | 1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
426   S  4D-N       150          642.6.KQ8643.T94 J75.KQ8532..KQ62 AK93.J9.AJT.AJ85 QT8.AT74.9752.73 | 1C-P-2D=1=-2H-3D-3H-P-P-4D | Weak Jump Shifts 2
427   S  3D-E        50          QJ7654.Q8.T5.765 KT.AJ.K9632.QJ98 A.KT6543.AJ4.AT3 9832.972.Q87.K42 | 1H-P-2S=1=-3D | Weak Jump Shifts 2
428   S  2S-N       140          KJ98432.53.54.75 T6.QJ842.Q2.AKQ8 AQ.A76.K9763.JT9 75.KT9.AJT8.6432 | 1D-P-2S=1= | Weak Jump Shifts 2
429   S  4H-S       650          KT.842.3.QJT9862 Q954.3.AQJT82.43 J83.AKQJ75.9.AK5 A762.T96.K7654.7 | 1H-P-2H-P-4D=1=-P-4H | Splinter
430   S  4H-N       450          9.AJ986532.T9.T3 T872.KT.J83.KQJ5 AK543.4.AKQ6.A42 QJ6.Q7.7542.9876 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
431   S  2S-N       140          KJT862.T3.865.J8 Q5.AKJ865.Q942.K A3.972.AJ3.A9754 974.Q4.KT7.QT632 | 1C-P-2S=1= | Weak Jump Shifts 2
432   S  4SX-E     -790          T.8753.Q.KJ98643 AK87543.K92.T.AQ Q.AQJ.AJ87643.52 J962.T64.K952.T7 | 1D-P-3C=1=-3S-4C-P-P-4S-P-P-X | Weak Jump Shifts 3
433   S  3C-S       130          9753.QJ9873.83.6 KQT4.AT2.T764.53 A6..KQJ2.AQJT872 J82.K654.A95.K94 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
434   S  3H-S      -300          54.2.QJ98763.A32 J2.AQ87.AT52.K74 KQ987.J9643.K.QJ AT63.KT5.4.T9865 | 1S-P-1N=1=-X-2H-3C-3D-P-3H | Forcing 1NT
435   S  4S-N       450          KJT854.54.4.T975 .KQJT9.AQ73.QJ62 AQ73.A863.JT9.AK 962.72.K8652.843 | 1D-P-2S=1=-3H-4H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
436   S  4S-N       620          QJT854.8.864.T76 K7.K973.KJ932.85 A6.AJT2.A75.AQ43 932.Q654.QT.KJ92 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
437   S  1N-N      -100          .Q64.764.AJT9875 QJ73.AK.QT832.Q3 A965.J932.AK9.64 KT842.T875.J5.K2 | 1D-P-1N
438   S  2D-N       130          98.T4.AQJ6432.42 J42.AKJ8.87.KQ85 AKQT6.763..AJ763 753.Q952.KT95.T9 | 1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
439   S  4H-N       620          83.KJ9742.J93.63 K9765.83.KT42.74 AQ4.AT5.AQ.KT852 JT2.Q6.8765.AQJ9 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
440   S  4H-S       420          QJ7532.94.Q63.52 AT86.A3.KT4.AJ87 .KQJ87652.AJ.QT6 K94.T.98752.K943 | 1H-P-2S=1=-X-4H | Weak Jump Shifts 2
441   S  4H-N       -50          842.KJT972.J8.74 QJ.5.KT763.Q9532 K953.AQ6.Q2.AKT8 AT76.843.A954.J6 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
442   S  3D-N       110          97.J94.QJ65432.T K862.AKQ7.T8.864 AQJ53.62.A.AJ932 T4.T853.K97.KQ75 | 1S-P-3D=1= | Weak Jump Shifts 3
443   S  3S-N       -50          QJT932.96.872.74 5.K7.QT964.AKQ32 A6.AJT8532.AJ.J9 K874.Q4.K53.T865 | 1H-P-2S=1=-2N=2=-3S | Weak Jump Shifts 2 | Unusual 2NT
444   S  5CX-E      100          K52.75.KJT8743.T 6.AKQ98.6.AQ9753 AQJT943.JT2.A.K6 87.643.Q952.J842 | 1S-P-2S-4C=1=-4S-5C-P-P-X | Leaping Michaels
445   S  3D-N      -100          97.84.AQ87543.65 T853.QJT9.K92.AT AKQ42.765..KQ843 J6.AK32.JT6.J972 | 1S-P-3D=1= | Weak Jump Shifts 3
446   S  4S-N       420          KJ9643.6.9763.76 T72.AQ82.2.AQJ98 A85.KT5.AKJ8.K32 Q.J9743.QT54.T54 | 1D-P-2S=1=-X-XX-3H-4D-P-4S | Weak Jump Shifts 2
447   S  4S-N       620          KJT632.J5.764.85 87.Q764.KJ92.AT7 Q9.AKT9.A3.KQ643 A54.832.QT85.J92 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
448   S  3C-E      -170          QJ8654.J843.82.8 AK72..AK.QJT9532 .KQT5.QJT9743.A7 T93.A9762.65.K64 | 1D-P-2S=1=-3C | Weak Jump Shifts 2
449   S  3C-S       110          T7.T863.QJT982.5 QJ42.Q74.A75.A83 AK6.KJ5.K.KQJT62 9853.A92.643.974 | 1C-P-2D=1=-X-3C | Weak Jump Shifts 2
450   S  5C-S       600          4.J73.KJ8752.954 AKQJT8.KT8.Q96.Q 73.A52.A.AKT7632 9652.Q964.T43.J8 | 1C-P-2D=1=-2S-3C-3S-4C-P-5C | Weak Jump Shifts 2
451   S  4S-N       450          KJT985.8.873.JT9 Q63.QJT62.KT62.3 A7.A4.QJ4.AKQ874 42.K9753.A95.652 | 1C-P-2S=1=-P-4S | Weak Jump Shifts 2
452   S  4H-N       650          T43.KQT8763.43.8 KQ95.J4.A752.T43 AJ2.92.KJ.AKQJ75 876.A5.QT986.962 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
453   S  3H-N       140          32.QJT764.J53.J7 Q6.83.AKQ72.AK65 AK94.A952.96.Q83 JT875.K.T84.T942 | 1C-P-2H=1=-3D-3H | Weak Jump Shifts 2
454   S  4C-E      -150          3.KQ97652.T9743. AT85.A3..AQJ8652 KQJ94.J.AQJ52.T3 762.T84.K86.K974 | 1S-P-3H=1=-4C | Weak Jump Shifts 3
455   S  3C-S       130          QJT863.86.9865.5 AK952.KT2.KQJT.2 .J974.A4.AKQT973 74.AQ53.732.J864 | 1C-P-2S=1=-P-3C | Weak Jump Shifts 2
456   S  4C-N       130          T4..654.KQJ97652 KQ753.AT986.Q73. J9.KQJ.AKJ82.AT8 A862.75432.T9.43 | 1D-P-3C=1=-3D=2=-4C | Weak Jump Shifts 3 | Michaels Cuebid
457   S  3H-N       140          842.KJ98765.75.8 AJ.AQ2.KQJ963.43 KT7.3.A8.AKQJ972 Q9653.T4.T42.T65 | 1C-P-2H=1=-3D-P-P-3H | Weak Jump Shifts 2
458   S  4H-N       620          J94.KJ9853.T64.3 KT73.64.AJ852.T7 AQ85.Q7.9.AKQ854 62.AT2.KQ73.J962 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
459   S  3N-N       400          92.T63.K.KJ98543 QJ6.KJ752.J95.A2 A843.AQ.AQ43.QT7 KT75.984.T8762.6 | 1D-P-1N-P-2N-P-3C-P-3N
460   S  2S-N       140          QJT954.83.J98.T7 A82.Q754.K52.J86 6.A96.AQT64.AKQ9 K73.KJT2.73.5432 | 1D-P-2S=1= | Weak Jump Shifts 2
461   S  3H-N      -100          .QJ965432.53.JT9 KJ643.7.A92.AK54 AQT95.K.KJT6.873 872.AT8.Q874.Q62 | 1S-P-3H=1= | Weak Jump Shifts 3
462   S  5D-N       420          KJT97543.J7.T94. A8.K9843.732.432 6.A5.AKQJ5.AQJ97 Q2.QT62.86.KT865 | 2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4D-P-5C-P-5D | Strong | Waiting
463   S  5CX-E      100          86.3.KQJT8642.T9 54.KQ95.A.AQJ876 AKQJT73.AT7.53.4 92.J8642.97.K532 | 1S-P-3D=1=-4C-4S-5C-X | Weak Jump Shifts 3
464   S  4H-N       450          5.KQ9862.T654.86 K97642.4.A97.T32 AT.AJT3.KQ8.KQ74 QJ83.75.J32.AJ95 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
465   S  4S-S       -50          7.5.AK986542.T96 A.KT7432.3.AK832 KJT8432.AJ9.QJ.5 Q965.Q86.T7.QJ74 | 1S-P-1N=1=-2S=2=-X-3H-4D-P-4S | Forcing 1NT | Michaels Cuebid
466   S  4H-S       620          KQ9653.T8.973.T7 AJ82.75.62.J8643 7.AKQ96.AQ84.AQ2 T4.J432.KJT5.K95 | 2C=1=-P-3S-P-4H | Strong
467   S  4H-N       450          96.AJ8763.5.T764 A74.T2.KQ87.K982 KQ83.KQ9.AJ93.A3 JT52.54.T642.QJ5 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
468   S  4H-N       650          9843.QJT963.87.7 QJT7.7.KQJ4.QT82 AK6.K42.A92.A953 52.A85.T653.KJ64 | 1C-P-2H=1=-P-4H | Weak Jump Shifts 2
469   S  3S-N       170          QJ97542.8.JT832. AK.K74.AQ97.JT96 83.AT953.K.AQ543 T6.QJ62.654.K872 | 1H-P-2S=1=-X-P-3C-3S | Weak Jump Shifts 2
470   S  3D-N       130          4.J.AJ987432.983 Q6532.KT874.Q6.7 KJ7.AQ952..AQJT5 AT98.63.KT5.K642 | 1H-P-3D=1= | Weak Jump Shifts 3
471   S  3C-S       130          93.T94.KJT974.83 KQT5.AKQ65.8.975 AJ82.J3.A.AKQJT6 764.872.Q6532.42 | 1C-P-2D=1=-2H-3C | Weak Jump Shifts 2
472   S  6C-N       -50          T763.43..KQJ9862 J54.QJT875.5.AT4 K8.A6.AKQJ7642.5 AQ92.K92.T983.73 | 1D-P-3C=1=-P-3N-P-6C | Weak Jump Shifts 3
473   S  3C-S       110          82.QJT852.J92.T9 J96.K976.AKQ74.8 KQT4..83.AQJ7653 A753.A43.T65.K42 | 1C-P-2H=1=-P-3C | Weak Jump Shifts 2
474   S  3N-N       600          AJ8753.7.963.763 Q964.QJ932.T5.AT 2.AKT4.AKQ7.KJ42 KT.865.J842.Q985 | 1D-P-2S=1=-P-3H-P-3N | Weak Jump Shifts 2
475   S  4H-S       -50          T53.9.J8.KJ87543 AQ92.J5.QT72.Q96 J86.AKQT762.A93. K74.843.K654.AT2 | 1H-P-3C=1=-P-4H | Weak Jump Shifts 3
476   S  4HX-S      990          AJ9652.98.62.T42 KQ73..A43.KJ9875 .AKQT763.QJ987.A T84.J542.KT5.Q63 | 1H-P-2S=1=-3C-4H-X | Weak Jump Shifts 2
477   S  4S-S      -100          .653.975.KQ76432 74.Q872.AT86.AJ5 AQT9852.AK9.Q42. KJ63.JT4.KJ3.T98 | 1S-P-3C=1=-P-4S | Weak Jump Shifts 3
478   S  2S-N       110          AJ9632.743.74.53 84.QJ96.A532.KJ6 5.A85.KQJT6.AT98 KQT7.KT2.98.Q742 | 1D-P-2S=1= | Weak Jump Shifts 2
479   S  5D-N       620          87..QJ986532.A93 KQ5.AKQJ964..J64 AJT42.72.A.KQ852 963.T853.KT74.T7 | 1S-P-1N=1=-2H-P-4H-5D | Forcing 1NT
480   S  4H-S       450          4.754.QJT9865.Q2 JT876.T9.72.KJ94 AK2.AKQ83.4.A765 Q953.J62.AK3.T83 | 1H-P-2H-P-4D=1=-P-4H | Splinter
481   S  5DX-W      300          AJ9872.T54.5.974 T.AJ762.QT9743.Q K43.K9.A6.AKJT52 Q65.Q83.KJ82.863 | 1C-P-2S=1=-2N=2=-4S-5D-X | Weak Jump Shifts 2 | Unusual 2NT
482   S  4S-N      -100          QJT8754.T2.J.953 A.QJ63.9742.AJ86 2.AK874.AKT3.KT4 K963.95.Q865.Q72 | 1H-P-2S=1=-X-XX-3D-4S | Weak Jump Shifts 2
483   S  5CX-S     -100          8742.T7.QJT752.2 AK95.Q6542.AK8.T 3.AK83..AKJ98753 QJT6.J9.9643.Q64 | 1C-P-2D=1=-2H-5C-X | Weak Jump Shifts 2
484   S  3S-S      -100          J987.QJ9542.4.T8 6.T73.QJ6532.AQ6 AQ54.6.AKT8.K973 KT32.AK8.97.J542 | 1D-P-2H=1=-P-2S-P-3S | Weak Jump Shifts 2
485   S  3H-N       140          T754.KJ7652.2.76 K983.AQ.8.KJ9543 AJ2.T.AKJT964.A2 Q6.9843.Q753.QT8 | 1D-P-2H=1=-3C-3D-P-3H | Weak Jump Shifts 2
486   S  4DX-E     -710          J72.KQJT8642.4.7 53.3.AQJT976.KQT AKQT8..532.A9632 964.A975.K8.J854 | 1S-P-2S-3D-3S-P-P-4D-X
487   S  4S-N       650          KJ9843.7.J75.982 T6.AKJ43.83.AJ64 AQ7.952.AKQ64.KT 52.QT86.T92.Q753 | 1D-P-2S=1=-P-4S | Weak Jump Shifts 2
488   S  3D-S       110          QJ9542.J43.5.983 A86.Q862.62.AT62 K.K7.AKQT974.KJ7 T73.AT95.J83.Q54 | 1D-P-2S=1=-P-3D | Weak Jump Shifts 2
489   S  4S-N       450          QJT853.98763..J7 92.J4.AJT743.K86 AK6.AK.Q985.QT92 74.QT52.K62.A543 | 1D-P-2S=1=-P-3S-P-4S | Weak Jump Shifts 2
490   S  3C-N      -100          84.T85.5.KQ98543 Q962.A932.J6.AJ7 KJT53.K7.AQT874. A7.QJ64.K932.T62 | 1S-P-3C=1= | Weak Jump Shifts 3
491   S  3SX-N      530          QJT98753.9.6543. A64.KT42.KJ7.K54 .AQ853.QT.AQ9732 K2.J76.A982.JT86 | 1H-P-2S=1=-X-P-3C-3S-P-P-X | Weak Jump Shifts 2
492   S  2S-N      -100          QJ9754.74.73.J43 K86.K965.QT52.A9 A.AQT83.A64.T876 T32.J2.KJ98.KQ52 | 1H-P-2S=1= | Weak Jump Shifts 2
493   S  2H-N       170          42.KQT7654.T3.74 KQ53.3.Q752.K863 AJ86.A98.A84.J95 T97.J2.KJ96.AQT2 | 1C-P-2H=1= | Weak Jump Shifts 2
494   S  3D-N       130          8743.42.KQJT865. K9.AQ6.A742.T982 AJ6.KJ987..AQJ73 QT52.T53.93.K654 | 1H-P-3D=1= | Weak Jump Shifts 3
495   S  4S-N       620          KJ97532.3.83.T65 AT.KQ862.K94.873 8.AT74.AQJ76.AKQ Q64.J95.T52.J942 | 1D-P-2S=1=-P-3H-P-4S | Weak Jump Shifts 2
496   S  4H-N       420          76.KJ98654.6.J32 T93.2.AJ742.K765 AKQJ4.AQ7.853.Q8 852.T3.KQT9.AT94 | 1S-P-3H=1=-P-4H | Weak Jump Shifts 3
497   S  5H-N       450          J875.QJ9863.T.85 Q6.7.K94.AK97632 AKT4.AT54.AQJ2.Q 932.K2.87653.JT4 | 1D-P-2H=1=-P-4N=2=-P-5C=3=-X-5H | Weak Jump Shifts 2 | Blackwood 0314, for !H | A=0/5 or 3/5
498   S  3D-S       170          754.53.7.AK98762 QJT82.KQT4.T82.J K9.A8.AKQ9654.Q4 A63.J9762.J3.T53 | 1D-P-1N-P-3D
499   S  4H-N       420          T3.KJ9852.53.932 A542.43.Q62.AQJ7 KQJ9.AQT.KJ974.K 876.76.AT8.T8654 | 1D-P-2H=1=-P-4H | Weak Jump Shifts 2
500   S  3D-S       110          AJ9863.9876..864 KQ4.A4.J9532.AQ9 .KQJT.AKQT74.K75 T752.532.86.JT32 | 1D-P-2S=1=-P-3D | Weak Jump Shifts 2

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-2D=1= | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-3C | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-3C-3H-4D | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-3D | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-3D-3H-P-P-4D | Weak Jump Shifts 2
    1  1C-P-2D=1=-2H-5C-X | Weak Jump Shifts 2
    1  1C-P-2D=1=-2S-3C | Weak Jump Shifts 2
    1  1C-P-2D=1=-2S-3C-3S-4C-P-5C | Weak Jump Shifts 2
    1  1C-P-2D=1=-2S-3C-4S-X | Weak Jump Shifts 2
    1  1C-P-2D=1=-2S-3C-P-3D | Weak Jump Shifts 2
    3  1C-P-2D=1=-2S-3D | Weak Jump Shifts 2
    2  1C-P-2D=1=-3S-4D | Weak Jump Shifts 2
    1  1C-P-2D=1=-4S | Weak Jump Shifts 2
    5  1C-P-2D=1=-P-2H-P-3D | Weak Jump Shifts 2
    1  1C-P-2D=1=-P-2H-P-4S | Weak Jump Shifts 2
    2  1C-P-2D=1=-P-2S-P-3D | Weak Jump Shifts 2
    2  1C-P-2D=1=-P-3C | Weak Jump Shifts 2
    1  1C-P-2D=1=-P-3C-P-3D | Weak Jump Shifts 2
    3  1C-P-2D=1=-P-3D | Weak Jump Shifts 2
    2  1C-P-2D=1=-P-3N | Weak Jump Shifts 2
    1  1C-P-2D=1=-X-2S-P-2N-P-3N | Weak Jump Shifts 2
    1  1C-P-2D=1=-X-3C | Weak Jump Shifts 2
    5  1C-P-2H=1= | Weak Jump Shifts 2
    1  1C-P-2H=1=-2N=2=-3C-4S | Weak Jump Shifts 2 | Unusual 2NT
    1  1C-P-2H=1=-2N=2=-4D=3=-P-5S=4=-P-6D=5=-P-6H | Weak Jump Shifts 2 | Unusual 2NT | Splinter | Exclusion, for !H | 2 out of 4
    1  1C-P-2H=1=-2N=2=-4N=3=-P-5D=4=-P-7H-P-P-X | Weak Jump Shifts 2 | Unusual 2NT | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1C-P-2H=1=-2N=2=-P-3S | Weak Jump Shifts 2 | Unusual 2NT
    1  1C-P-2H=1=-2S-3C-3S-P-P-4C-P-P-4S | Weak Jump Shifts 2
    1  1C-P-2H=1=-2S-3C-P-4H-P-P-X | Weak Jump Shifts 2
    1  1C-P-2H=1=-2S-3H-3S | Weak Jump Shifts 2
    1  1C-P-2H=1=-2S-4H | Weak Jump Shifts 2
    1  1C-P-2H=1=-2S-P-3H=2=-P-3N=3=-P-4C=4=-P-4D=5=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S | Cue bid, a !C stopper | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1C-P-2H=1=-2S-P-3H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
    1  1C-P-2H=1=-3D | Weak Jump Shifts 2
    2  1C-P-2H=1=-3D-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-3D-3H-4D-P-P-4H-P-P-5D-X | Weak Jump Shifts 2
    1  1C-P-2H=1=-3D-4C-P-4S | Weak Jump Shifts 2
    1  1C-P-2H=1=-3D-4D=2=-P-4H-P-P-5D-P-P-X | Weak Jump Shifts 2 | Limit raise or better in !H
    1  1C-P-2H=1=-3D-P-P-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-3D-P-P-3H-4D | Weak Jump Shifts 2
    1  1C-P-2H=1=-P-2S-P-2N-P-3C | Weak Jump Shifts 2
    1  1C-P-2H=1=-P-2S-P-3S-P-4S | Weak Jump Shifts 2
    6  1C-P-2H=1=-P-3C | Weak Jump Shifts 2
    2  1C-P-2H=1=-P-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-P-3H-P-4H | Weak Jump Shifts 2
    1  1C-P-2H=1=-P-3S=2=-P-4H | Weak Jump Shifts 2 | Splinter
    9  1C-P-2H=1=-P-4H | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-3C-X-P-3S | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-P-3C-3H-P-P-X | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-P-3C-P-P-3H | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-XX-2S-3D | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-XX-2S-3D-P-P-X-P-P-3H-P-4H-4S-X | Weak Jump Shifts 2
    1  1C-P-2H=1=-X-XX-3C-5D-P-7H-P-P-X | Weak Jump Shifts 2
    4  1C-P-2S=1= | Weak Jump Shifts 2
    1  1C-P-2S=1=-2N=2=-3C-4H | Weak Jump Shifts 2 | Unusual 2NT
    1  1C-P-2S=1=-2N=2=-4S-5D-X | Weak Jump Shifts 2 | Unusual 2NT
    1  1C-P-2S=1=-3D | Weak Jump Shifts 2
    1  1C-P-2S=1=-3H | Weak Jump Shifts 2
    1  1C-P-2S=1=-3H-3S | Weak Jump Shifts 2
    1  1C-P-2S=1=-3H-3S-4H-4S-P-P-5H-P-P-X | Weak Jump Shifts 2
    1  1C-P-2S=1=-3H-P-P-3S | Weak Jump Shifts 2
    1  1C-P-2S=1=-4C=2=-4D=3=-X=4=-4S | Weak Jump Shifts 2 | Leaping Michaels | Limit raise or better in !S | Show major
    1  1C-P-2S=1=-4C=2=-X-4D | Weak Jump Shifts 2 | Leaping Michaels
    2  1C-P-2S=1=-P-3C | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-3C-P-4S | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-3H-P-3S-P-3N | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-3S-P-4S | Weak Jump Shifts 2
    1  1C-P-2S=1=-P-4D=2=-P-4S | Weak Jump Shifts 2 | Splinter
   12  1C-P-2S=1=-P-4S | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-3C-P-3S | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-3C-P-P-3H-P-3S=2=-P-4H | Weak Jump Shifts 2 | Limit raise or better in !H
    1  1C-P-2S=1=-X-3C-X-3S-P-P-X | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-P-3C-3S | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-P-3D | Weak Jump Shifts 2
    2  1C-P-2S=1=-X-P-3H | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-P-3H-3S | Weak Jump Shifts 2
    2  1C-P-2S=1=-X-P-3H-P-P-3S | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-P-3H-P-P-3S-X | Weak Jump Shifts 2
    1  1C-P-2S=1=-X-XX-3H-4C-P-4S | Weak Jump Shifts 2
    1  1D-P-1N
    1  1D-P-1N-2H-5D-P-P-X-P-P-6C-X
    1  1D-P-1N-2S-3C
    2  1D-P-1N-P-2N-P-3C-P-3N
    1  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2N-P-5C
    1  1D-P-1N-P-2S-P-3C
    1  1D-P-1N-P-3D
    2  1D-P-1N-P-3N
    1  1D-P-1N-X-2D-P-3C
    1  1D-P-1N-X-2D-P-3C-3H-X
    1  1D-P-1S-4H
    7  1D-P-2H=1= | Weak Jump Shifts 2
    1  1D-P-2H=1=-2N=2=-3H-3S | Weak Jump Shifts 2 | Unusual 2NT
    2  1D-P-2H=1=-2S-3C-P-3H | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-3D-3S-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-3D-P-3H | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-3H-3S-P-4S | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-3H-3S-P-P-4H-4S-P-P-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-2S-4H | Weak Jump Shifts 2
    1  1D-P-2H=1=-3C | Weak Jump Shifts 2
    1  1D-P-2H=1=-3C-3D-P-3H | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-2S-P-2N-P-3N | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-2S-P-3S | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-2S-P-4H | Weak Jump Shifts 2
    3  1D-P-2H=1=-P-3D | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-3H | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-3S=2=-P-4C=3=-P-4H | Weak Jump Shifts 2 | Splinter | Cue bid, a !C stopper
    8  1D-P-2H=1=-P-4H | Weak Jump Shifts 2
    1  1D-P-2H=1=-P-4N=2=-P-5C=3=-X-5H | Weak Jump Shifts 2 | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1D-P-2H=1=-X-3D | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-3D-4S | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-P-2S-3H-P-P-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-P-2S-P-2N | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-P-2S-P-P-3H-3S-P-P-4H-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-P-3C-3H | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-XX-2S-4H | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-XX-2S-P-P-4H-P-P-4S-P-P-X | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-XX-3C-3S | Weak Jump Shifts 2
    1  1D-P-2H=1=-X-XX-3D-P-P-X | Weak Jump Shifts 2
   12  1D-P-2S=1= | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C-3D-4C | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C-3D-P-4S-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C-3S-4C | Weak Jump Shifts 2
    1  1D-P-2S=1=-3C-4C=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
    1  1D-P-2S=1=-3C-X-P-4S | Weak Jump Shifts 2
    2  1D-P-2S=1=-3H | Weak Jump Shifts 2
    1  1D-P-2S=1=-3H-3S-4H-4S-X-P-5H-P-P-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-3H-4H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
    1  1D-P-2S=1=-3H-P-P-3S | Weak Jump Shifts 2
    1  1D-P-2S=1=-3H-P-P-3S-P-P-4H-P-P-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-3H-P-P-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-4C=2=-P-4H | Weak Jump Shifts 2 | Leaping Michaels
    1  1D-P-2S=1=-5C-X | Weak Jump Shifts 2
    1  1D-P-2S=1=-P-2N | Weak Jump Shifts 2
    1  1D-P-2S=1=-P-3C-P-3N | Weak Jump Shifts 2
    3  1D-P-2S=1=-P-3D | Weak Jump Shifts 2
    3  1D-P-2S=1=-P-3H-P-3N | Weak Jump Shifts 2
    2  1D-P-2S=1=-P-3H-P-4S | Weak Jump Shifts 2
    1  1D-P-2S=1=-P-3N | Weak Jump Shifts 2
    1  1D-P-2S=1=-P-3S-P-4S | Weak Jump Shifts 2
    1  1D-P-2S=1=-P-4H=2=-P-4S | Weak Jump Shifts 2 | Splinter
    1  1D-P-2S=1=-P-4N=2=-P-5D=3=-P-6S | Weak Jump Shifts 2 | Blackwood 0314, for !S | A=1/5 or 4/5
   11  1D-P-2S=1=-P-4S | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-4C=2=-P-4S | Weak Jump Shifts 2 | Splinter
    1  1D-P-2S=1=-X-P-3C | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-P-3C-P-3H | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-P-3C-P-P-3S | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-P-3H-3S-4C | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-P-3H-P-P-3S | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-XX | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-XX-3H-4D-P-4S | Weak Jump Shifts 2
    1  1D-P-2S=1=-X-XX-3H-X-P-4H=2=-P-4S | Weak Jump Shifts 2 | Limit raise or better in !S
    6  1D-P-3C=1= | Weak Jump Shifts 3
    1  1D-P-3C=1=-3D=2=-4C | Weak Jump Shifts 3 | Michaels Cuebid
    1  1D-P-3C=1=-3H | Weak Jump Shifts 3
    1  1D-P-3C=1=-3S-4C-P-P-4S-P-P-X | Weak Jump Shifts 3
    2  1D-P-3C=1=-P-3H-P-4C-P-5C | Weak Jump Shifts 3
    1  1D-P-3C=1=-P-3N-P-5C | Weak Jump Shifts 3
    1  1D-P-3C=1=-P-3N-P-6C | Weak Jump Shifts 3
    1  1D-P-3C=1=-P-3S-P-4C-P-5C | Weak Jump Shifts 3
    1  1D-P-3D-P-4D-P-5S=1=-P-6D=2= | Exclusion, for !D | 2 out of 4
    1  1H-P-1N=1=-2D-3H | Forcing 1NT
    1  1H-P-1N=1=-2D-4H-5D-X | Forcing 1NT
    1  1H-P-1N=1=-2H=2=-4H | Forcing 1NT | Michaels Cuebid
    1  1H-P-1N=1=-2S-P-P-3D-3S-X | Forcing 1NT
    2  1H-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1H-P-1N=1=-P-2H-P-3D-P-4S | Forcing 1NT
    1  1H-P-1N=1=-P-2S-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3C-P-3D-P-3N-P-4D-P-4N=2=-P-5D=3= | Forcing 1NT | Blackwood 0314, for !D | A=1/5 or 4/5
    1  1H-P-1N=1=-P-3C-P-3D-P-4D-P-5D | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4D | Forcing 1NT
    1  1H-P-1N=1=-P-3H-P-4H | Forcing 1NT
    1  1H-P-1N=1=-P-3N-P-4D | Forcing 1NT
    1  1H-P-1N=1=-P-4H | Forcing 1NT
    1  1H-P-1N=1=-X-2S-P-3N-P-4S-X-5D | Forcing 1NT
    1  1H-P-1N=1=-X-4H-X | Forcing 1NT
    1  1H-P-1S-P-2D
    1  1H-P-1S-X-2D-P-2H
    1  1H-P-2H-2S-3H
    1  1H-P-2H-3C-3H-4C
    1  1H-P-2H-3C-4C=1=-P-4H-P-P-X | Artificial
    1  1H-P-2H-3C-X-P-3H
    1  1H-P-2H-4N=1=-P-5D-P-P=2=-P | Unusual 4NT | Bidable suit
    1  1H-P-2H-P-3N-P-4H
    1  1H-P-2H-P-4C=1=-P-4H | Splinter
    3  1H-P-2H-P-4D=1=-P-4H | Splinter
    1  1H-P-2H-P-4H
    1  1H-P-2H-X-P-2S
    4  1H-P-2S=1= | Weak Jump Shifts 2
    1  1H-P-2S=1=-2N=2=-3S | Weak Jump Shifts 2 | Unusual 2NT
    1  1H-P-2S=1=-3C | Weak Jump Shifts 2
    1  1H-P-2S=1=-3C-4H-X | Weak Jump Shifts 2
    1  1H-P-2S=1=-3D | Weak Jump Shifts 2
    1  1H-P-2S=1=-3D-4H-5D-X | Weak Jump Shifts 2
    1  1H-P-2S=1=-3D-P-3H=2=-3S-4D | Weak Jump Shifts 2 | Limit raise or better in !D
    1  1H-P-2S=1=-3D-X-P-4C | Weak Jump Shifts 2
    1  1H-P-2S=1=-P-2N | Weak Jump Shifts 2
    2  1H-P-2S=1=-P-3D-P-3S | Weak Jump Shifts 2
    1  1H-P-2S=1=-P-3H-P-4H | Weak Jump Shifts 2
    1  1H-P-2S=1=-P-3S | Weak Jump Shifts 2
    3  1H-P-2S=1=-P-4H | Weak Jump Shifts 2
    1  1H-P-2S=1=-P-4H-P-4S | Weak Jump Shifts 2
    1  1H-P-2S=1=-P-4S | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-2N-P-4S-P-P-X | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-4H | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3C | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3C-3S | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3C-3S-P-P-X | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-3C-P-P-3S | Weak Jump Shifts 2
    1  1H-P-2S=1=-X-P-P-3H-4D-4H-X-P-5D-X | Weak Jump Shifts 2
    2  1H-P-2S=1=-X-XX-3D-4S | Weak Jump Shifts 2
    3  1H-P-3C=1= | Weak Jump Shifts 3
    1  1H-P-3C=1=-3D-P-3H=2=-P-3S-P-4D | Weak Jump Shifts 3 | Limit raise or better in !D
    1  1H-P-3C=1=-3S | Weak Jump Shifts 3
    1  1H-P-3C=1=-3S-4C-4S | Weak Jump Shifts 3
    1  1H-P-3C=1=-P-3D-P-4C | Weak Jump Shifts 3
    1  1H-P-3C=1=-P-3H-P-4H | Weak Jump Shifts 3
    2  1H-P-3C=1=-P-3S-P-3N | Weak Jump Shifts 3
    6  1H-P-3C=1=-P-4H | Weak Jump Shifts 3
    2  1H-P-3C=1=-P-5C | Weak Jump Shifts 3
    1  1H-P-3C=1=-X-P-4S | Weak Jump Shifts 3
    8  1H-P-3D=1= | Weak Jump Shifts 3
    1  1H-P-3D=1=-3S | Weak Jump Shifts 3
    1  1H-P-3D=1=-3S-4D | Weak Jump Shifts 3
    1  1H-P-3D=1=-3S-P-4D=2=-P-4S | Weak Jump Shifts 3 | Limit raise or better in !S
    4  1H-P-3D=1=-P-4H | Weak Jump Shifts 3
    1  1H-P-P-1N-3C-P-3H
    1  1H-P-P-2C-3D-P-4H
    1  1H-P-P-2D-3C-3D-4H-P-P-X
    1  1S
    1  1S-P-1N=1=-2C-2H-P-3D | Forcing 1NT
    1  1S-P-1N=1=-2D-4S | Forcing 1NT
    1  1S-P-1N=1=-2D-P-2S=2=-4H-P-P-5D-P-P-X | Forcing 1NT | Limit raise or better in !D
    1  1S-P-1N=1=-2D-P-3D-4H-P-P-5D-P-P-X | Forcing 1NT
    1  1S-P-1N=1=-2H-4S | Forcing 1NT
    1  1S-P-1N=1=-2H-P-4H-5D | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-3D | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-4S-5C-X | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-2N=2=-P-3D | Forcing 1NT | Unusual 2NT
    2  1S-P-1N=1=-2S=2=-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-2S=2=-X-3H-4D-P-4S | Forcing 1NT | Michaels Cuebid
    1  1S-P-1N=1=-P-2C-P-2D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3C | Forcing 1NT
    3  1S-P-1N=1=-P-2C-P-4H | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D-P-3H-P-4D-P-4S | Forcing 1NT
    2  1S-P-1N=1=-P-3C-P-4H | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4C-P-5C | Forcing 1NT
    1  1S-P-1N=1=-P-3H-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-3N-P-4D | Forcing 1NT
    2  1S-P-1N=1=-P-3N-P-4H | Forcing 1NT
    3  1S-P-1N=1=-P-4S | Forcing 1NT
    1  1S-P-1N=1=-X-2C-P-2S | Forcing 1NT
    1  1S-P-1N=1=-X-2D-X-3C-3H | Forcing 1NT
    1  1S-P-1N=1=-X-2H-3C-3D-P-3H | Forcing 1NT
    1  1S-P-1N=1=-X-4S-5D-X | Forcing 1NT
    1  1S-P-2S
    1  1S-P-2S-3C
    1  1S-P-2S-3D-3S
    1  1S-P-2S-3D-3S-P-P-4D-X
    1  1S-P-2S-3H-3S
    1  1S-P-2S-3H-3S-4H-P-P-X
    1  1S-P-2S-4C=1=-4S-5C-P-P-X | Leaping Michaels
    1  1S-P-2S-4H-4S
    1  1S-P-2S-P-3N-P-4C=1=-P-4D=2=-P-4S | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1S-P-2S-P-4S
    1  1S-P-2S-X-XX-3D-3S
    5  1S-P-3C=1= | Weak Jump Shifts 3
    1  1S-P-3C=1=-3D | Weak Jump Shifts 3
    1  1S-P-3C=1=-3H | Weak Jump Shifts 3
    1  1S-P-3C=1=-3H-4C | Weak Jump Shifts 3
    2  1S-P-3C=1=-P-4S | Weak Jump Shifts 3
    2  1S-P-3C=1=-P-5C | Weak Jump Shifts 3
    1  1S-P-3C=1=-X-P-3D | Weak Jump Shifts 3
    6  1S-P-3D=1= | Weak Jump Shifts 3
    1  1S-P-3D=1=-3H-4S | Weak Jump Shifts 3
    1  1S-P-3D=1=-3H-P-P-4D | Weak Jump Shifts 3
    1  1S-P-3D=1=-4C-4S-5C-X | Weak Jump Shifts 3
    1  1S-P-3D=1=-P-4H=2=-P-4S-P-5D | Weak Jump Shifts 3 | Splinter
    2  1S-P-3D=1=-P-4S | Weak Jump Shifts 3
    1  1S-P-3D=1=-P-5D | Weak Jump Shifts 3
    1  1S-P-3D=1=-X-P-4C | Weak Jump Shifts 3
    7  1S-P-3H=1= | Weak Jump Shifts 3
    1  1S-P-3H=1=-4C | Weak Jump Shifts 3
    1  1S-P-3H=1=-4C-4H | Weak Jump Shifts 3
    1  1S-P-3H=1=-4C-4S | Weak Jump Shifts 3
    9  1S-P-3H=1=-P-4H | Weak Jump Shifts 3
    2  1S-P-3H=1=-P-4S | Weak Jump Shifts 3
    1  1S-P-3H=1=-X-4S-X-5H-P-P-X | Weak Jump Shifts 3
    1  1S-P-3S=1=-P-4S | 1M-3M blocking
    4  1S-P-4S
    1  1S-P-P-2D-P-P-2S-3D-P-3S=1=-P-5D | Limit raise or better in !D
    1  1S-P-P-2H-3C-P-3S-4H
    1  1S-P-P-X-2C-P-2H
    1  1S-P-P-X-2D-P-2S-3H
    1  2C=1=-P-2D=2=-4D-4S-P-5D=3=-P-6C=4=-P-6S | Strong | Waiting | Exclusion, for !S | 3 out of 4
    1  2C=1=-P-2D=2=-P-2H-P-2S-P-2N-P-3S-P-3N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-2S-P-3C-P-3S-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3C-P-3S-P-4C | Strong | Waiting
    2  2C=1=-P-2D=2=-P-2H-P-3C-P-4H-P-5C-P-5H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3D-P-4C-P-4D | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3D-P-4H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3H-P-4H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-3H-P-4H-P-6H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2H-P-4D=3=-X-P-P-4H | Strong | Waiting | Splinter
    1  2C=1=-P-2D=2=-P-2S-P-3C-P-4S-P-5C-P-5S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-P-3D-P-4C-P-4D-P-5C | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-P-3D-P-4S | Strong | Waiting
    2  2C=1=-P-2D=2=-P-2S-P-3H-P-4C-P-4H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-2S-P-4C=3=-P-4D=4=-P-6S | Strong | Waiting | Splinter | Cue bid, a !D stopper
    2  2C=1=-P-2D=2=-P-3C-P-3S-P-3N | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3C-P-3S-P-4D-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-3H-P-3S-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-3H-P-4D-P-4H | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-3S-P-3N-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-3S-P-4C-P-4D-P-5C-P-5D | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-4S | Strong | Waiting
    1  2C=1=-P-2D=2=-P-3D-P-6C-X | Strong | Waiting
    1  2C=1=-P-2H-P-2S-P-4H-P-4N=2=-P-5D=3=-P-5H | Strong | Blackwood 0314, for !H | A=1/5 or 4/5
    1  2C=1=-P-3C-P-3D-P-4C-P-4S-P-5D | Strong
    1  2C=1=-P-3C-P-3H-P-5D=2=-P-6C=3=-P-6D-P-6H=4= | Strong | Exclusion, for !H | 3 out of 4 | No !H queen
    1  2C=1=-P-3C-P-3S-P-3N | Strong
    1  2C=1=-P-3D-P-3H-P-4D-P-5C-P-5D | Strong
    1  2C=1=-P-3H-4N=2=-P-5C-5H-P-5S | Strong | Unusual 4NT
    1  2C=1=-P-3S-P-4H | Strong
    1  3N=1=-P-4C=2=-4H | Gambling | Artificial
    1  3N=1=-P-4C=2=-P-4D | Gambling | Artificial
    1  4C-P-4H-5D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  1M-3M blocking
    2  2 out of 4
    2  3 out of 4
    1  A=0/5 or 3/5
    4  A=1/5 or 4/5
    3  Artificial
    1  Bidable suit
    1  Blackwood 0314, for !D
    3  Blackwood 0314, for !H
    1  Blackwood 0314, for !S
    4  Cue bid, a !C stopper
    3  Cue bid, a !D stopper
    1  Exclusion, for !D
    2  Exclusion, for !H
    1  Exclusion, for !S
   51  Forcing 1NT
    2  Gambling
    4  Leaping Michaels
    4  Limit raise or better in !D
    2  Limit raise or better in !H
    7  Limit raise or better in !S
    5  Michaels Cuebid
    1  No !H queen
    1  Show major
   13  Splinter
   33  Strong
   10  Unusual 2NT
    2  Unusual 4NT
   26  Waiting
  263  Weak Jump Shifts 2
   97  Weak Jump Shifts 3
