..\bba\Weak_NT_09-12.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2N-N       120          K75.A843.Q97.AT9 A943.KT9.83.K643 J862.J6.AK42.Q52 QT.Q752.JT65.J87 | P-P-1C-P-1S-P-1N-P-2N
2     S  1S-S        80          AJ.KJ75.JT53.764 KQ8.T9862.842.Q9 96532.Q3.A96.AJ5 T74.A4.KQ7.KT832 | P-1C-P-1H-1S-P=1=-P-P | Max 2 !H
3     S  3H-N       140          T72.AT973.K5.J72 K9.K54.T98763.AQ AQJ6.QJ86.Q42.63 8543.2.AJ.KT9854 | 1D-P-1H-P-2H-P-P-3D-P-P-3H
4     S  2S-W       100          97.K9762.A986.A9 J.Q854.K72.KQJ62 AQ83.J3.QT.T8543 KT6542.AT.J543.7 | P-2S
5     S  4H-N       650          K82.AKT985.8.AJ5 3.J2.QT9.QT98742 QJT96.Q74.AK5.63 A754.63.J76432.K | 1S-P-2H-P-4H
6     S  3N-W      -600          7643.6532.Q3.432 AJ9.T987.A75.T96 KQT.Q4.T982.KJ75 852.AKJ.KJ64.AQ8 | P-1D-P-1H-P-2N-P-3N
7     S  3D-N       130          T5.JT9.AQJT962.3 976.Q753.K83.JT2 KQ42.A64.754.Q75 AJ83.K82..AK9864 | P-1C-3D
8     S  2N-N       -50          AT5.QJT42.KJ.K86 KQ3.96.A875.A743 J92.K3.QT32.QJT9 8764.A875.964.52 | P-P-1H-X-P-1S-X-P-2S=1=-P-2N | Strength cue bid
9     S  2C-W      -130          654.AK542.753.72 Q98.T93.K4.AT984 AKJ2.J876.J86.53 T73.Q.AQT92.KQJ6 | P-1D-P-1N-P-2C
10    S  1N-W       100          J84.QJ.Q542.AK76 KQT97.7652.96.J4 532.AKT43.KT8.T2 A6.98.AJ73.Q9853 | P-1C-P-1S-P-1N
11    S  2H-W      -140          932.KJ9.Q83.QT83 AJ8754.2.AT7.AJ7 QT6.T74.KJ65.K95 K.AQ8653.942.642 | P-2H
12    S  4H-N       620          AK95.QJ9.J8.AT72 Q86.82.76543.J84 J7.T7653.AQ2.Q95 T432.AK4.KT9.K63 | P-1C-1N-P-2D-P-2H-P-2N-P-4H
13    S  2H-E      -110          Q653.654.AK843.7 K2.AJ972.JT2.A52 AJT.QT.965.KJ964 9874.K83.Q7.QT83 | P-P-P-1H-P-2H
14    S  4H-W      -450          6542..KQ632.QJ32 JT.AJT4.AJT75.98 AQ987.K85.84.765 K3.Q97632.9.AKT4 | P-1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
15    S  3D-W      -150          Q765.K87432.T.T7 JT2.JT6.872.AJ98 K943.Q9.K93.Q642 A8.A5.AQJ654.K53 | P-1D-P-1N-P-3D
16    S  4S-N       420          AQ875.QJ7.KJ63.7 T2.K984.AQT9.843 KJ93.632.75.AQ62 64.AT5.842.KJT95 | P-P-1S-P-2C=1=-X-2D=2=-P-4S | Reverse drury | Artificial
17    S  4S-N       420          AKJT75.K8.Q43.54 43.Q65.KT75.KT98 9862.AJ7.A96.Q72 Q.T9432.J82.AJ63 | P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
18    S  3N-S       600          QT7.Q64.QJ97.AK5 KJ832.J72.86.Q74 A95.KT.AT5.T9632 64.A9853.K432.J8 | 1C-P-1D-P-1N-P-3N
19    S  4H-N       420          Q98.AKQ652.A8.75 A62.J8.7643.QT64 754.93.QJ95.AK32 KJT3.T74.KT2.J98 | P-P-1H-P-1N-P-3H-P-4H
20    S  3H-E      -140          AQ9.76.Q962.T854 3.K952.T87.AKQ76 J8654.J83.AKJ.92 KT72.AQT4.543.J3 | P-P-P-1C-1S-X-2S-3H
21    S  3N-E      -430          J85.T8432.54.Q82 AQ94.KQ96.JT73.7 K7632.75.A82.A93 T.AJ.KQ96.KJT654 | 1S-2C-P-3N
22    S  3S-S       170          QJ54.K72.9.AT763 A.JT983.QT874.J4 KT972.A6.632.K52 863.Q54.AKJ5.Q98 | P-1D-P-1H-1S-X=1=-3D=2=-3H-3S | Support double redouble | Mixed raise,  !S
23    S  1N-W      -120          Q7.J53.KT43.8762 954.8742.82.AKT9 AT82.QT6.QJ6.Q43 KJ63.AK9.A975.J5 | P-1N
24    S  2S-N       110          KT972.K72.53.KT7 AQ65.T853.AJT.Q9 J43.94.KQ7.AJ652 8.AQJ6.98642.843 | P-P-2S
25    S  1N-S        90          J976.AJ2.97.K965 QT8.QT4.AJ432.A7 K5.K987.KQT85.J8 A432.653.6.QT432 | 1D-P-1S-P-1N
26    S  4H-W      -650          AKJ43..JT54.QT98 9862.KQ65.KQ76.5 QT5.9742.A983.K4 7.AJT83.2.AJ7632 | P-1C-1S-X-2S-3H-P-4H
27    S  2S-N       110          AQ754.94.AJ.K732 K82.Q62.KT97.865 J3.AJ875.652.QJ4 T96.KT3.Q843.AT9 | P-P-1S-P-1N-P-2C-P-2S
28    S  4C-W      -130          986.T94.KQJ642.9 AKJ4.Q32.9.AKJ84 T752.AKJ6.A7.762 Q3.875.T853.QT53 | 1C-P-1D-X-1H-P-2D-X-P-3C-P-P-3D-P-P-4C
29    S  3H-N       140          J3.KT85.K2.A8753 KQ7.96.98754.KT9 642.AQ42.AJ63.62 AT985.J73.QT.QJ4 | 1D-P-1H-P-2H-P-3H
30    S  3H-N       140          J9.KJ9854.AQT2.7 7653.AT.54.AT632 T42.Q76.KJ.KJ984 AKQ8.32.98763.Q5 | P-P-3H
31    S  3H-S      -100          AJ7.K942.K763.73 K64.AT5.A982.985 Q82.8763.QJ.AJT6 T953.QJ.T54.KQ42 | P-P-1D-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
32    S  4S-N       450          AJ532.AQJ.6.6542 7.T9865.KQ985.QT QT98.32.AJ3.AJ97 K64.K74.T742.K83 | 1C-P-1S-P-2S-P-4D=1=-P-4S | Splinter
33    S  4H-N       420          T8.AKJ3.KT52.A65 J643.T.J764.T983 A52.Q864.Q9.J742 KQ97.9752.A83.KQ | P-1D-1N-P-2C=1=-P-2H-P-3D=2=-P-4H | Stayman | Limit raise or better in !H
34    S  4S-N       620          753.A32.AQJ65.KJ KT.T4.T973.A8542 AQ862.J85.K84.73 J94.KQ976.2.QT96 | P-P-1N-P-2H-X-2S-P-4S
35    S  2C-W       -90          K432.J42.KQ3.654 Q976.QT65.J5.K92 J8.AK97.A9642.83 AT5.83.T87.AQJT7 | 1D-2C
36    S  -W                      432.QT9.AKT2.T92 QJ6.A642.643.KJ5 AKT97.K87.87.643 85.J53.QJ95.AQ87 | P
37    S  3S-S       170          8432.QT.AQ9842.4 KT.J8732..AJ8752 AJ765.AK9.T73.96 Q9.654.KJ65.KQT3 | 1S-P-3S=1= | 1M-3M inviting
38    S  4S-N       420          KT86.A9.QT3.A854 Q.KT2.J9762.Q963 AJ32.864.AK85.72 9754.QJ753.4.KJT | 1D-P-1S-P-2S-P-4S
39    S  4S-E      -620          53.JT975.AQ8.T64 QT642.8.K7.AKJ72 AJ7.KQ4.T632.985 K98.A632.J954.Q3 | P-P-P-1S-P-2C=1=-P-4H=2=-P-4S | Reverse drury | Splinter
40    S  1N-E        50          K85.K852.A763.62 J2.AQ73.KJ95.Q53 AT6.T4.Q842.AJ94 Q9743.J96.T.KT87 | P-P-P-1D-P-1S-P-1N
41    S  2S-S       140          A32.AKQ65.AJ97.5 Q9854.J93.62.J97 KJ76.T8.K84.Q863 T.742.QT53.AKT42 | P-P-1H-P-1S-1N=1=-X=2=-P-P-2C-2S | Unusual 1NT | Support double redouble
42    S  3NX-S     -200          A752.Q.KQT962.A8 86.AT9532.A8.J62 KQ3.K6.J53.T9754 JT94.J874.74.KQ3 | P-P-1D-1H-2C-2H-2S-P-3N-P-P-X
43    S  4H-W      -450          AQ8765.97.873.T3 2.AT2.AJT6.KJ876 43.83.KQ942.AQ94 KJT9.KQJ654.5.52 | 1D-1H-2S=1=-3D=2=-X-XX-P-4H | 1X-(1Y)-2Z weak | Limit raise or better in !H
44    S  2N-E      -120          KQ862.Q842.64.74 A4.K63.T832.AJ32 JT5.AJ9.J5.K9865 973.T75.AKQ97.QT | P-P-P-1D-P-2D=1=-P-2N | Inverted minors
45    S  4H-W       100          96.A92.742.K8752 AKT83.76.QJ6.JT3 QJ754.Q8.985.A96 2.KJT543.AKT3.Q4 | P-1H-P-1S-P-2H-P-4H
46    S  2D-W       -90          T42.AT43.52.KJT5 765.KJ.A96.AQ643 AQJ9.652.KQ3.972 K83.Q987.JT874.8 | 1C-P-1H-X-XX=1=-2D | Support double redouble
47    S  2S-S       140          QJ9.4.K732.QJ874 A6.AJ73.Q9654.95 KT852.982.AJ.AT3 743.KQT65.T8.K62 | 1S-P-2S
48    S  4S-W      -650          7.J962.QJ983.T63 532.K73.AT72.754 QT4.T85.54.AQJ82 AKJ986.AQ4.K6.K9 | P-2C-P-2N-P-3S-P-4S
49    S  1S-W      -110          J54.T987.K2.AT98 A973.AJ5.86.K765 Q6.Q63.AJT7.QJ43 KT82.K42.Q9543.2 | 1D-P-1H-X-XX=1=-1S | Support double redouble
50    S  3N-W      -430          T854.JT9862..975 AKQJ2.Q4.J74.KQJ 97.K73.AKT32.642 63.A5.Q9865.AT83 | P-P-P-1S-P-1N-P-2N-P-3N
51    S  2S-N       -50          AKT86.76.JT2.J42 J9732.K43.753.Q6 54.T9852.AK6.AT3 Q.AQJ.Q984.K9875 | 1H-P-1S-P-1N-P-2S
52    S  1N-E      -120          J54.T64.AQ842.T4 Q98.A9532.K9.A87 A76.K87.T763.K65 KT32.QJ.J5.QJ932 | P-P-P-1H-P-1S-P-1N
53    S  1D-W       100          A642.AQ86.8752.K K98.JT.J4.985432 T7.K9732.K93.AT6 QJ53.54.AQT6.QJ7 | P-1D
54    S  2S-N       110          J7654.AKJ.JT.987 KT.95.86532.AKJ3 A8.QT74.A74.Q654 Q932.8632.KQ9.T2 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
55    S  2C-S      -100          QT3.KT96.A654.T3 J4.J85.KJ973.K87 872.A42.Q8.AQ942 AK965.Q73.T2.J65 | 1C-1S-X-P-2C
56    S  3N-E      -400          J9543.K764.54.82 K862.QJ92.7.QJT6 AQT7.T53.KT98.95 .A8.AQJ632.AK743 | P-1D-P-1H-P-3C-P-3N
57    S  3D-S       110          T9.Q654.K983.AT7 KJ.987.Q654.K532 854.A32.AJT72.QJ AQ7632.KJT..9864 | 1D-2S-X-P-3D
58    S  3N-S       660          KQ8.K3.74.AKJ983 T932.AQ974.Q.Q72 AJ74.T2.AK632.65 65.J865.JT985.T4 | 1D-P-2C-P-2N-P-3C-P-3S-P-3N
59    S  4H-E      -450          A2.3.T6532.KJT65 9.AKJ9654.A984.Q KJ763.T7.J7.A742 QT854.Q82.KQ.983 | P-P-P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
60    S  4CX-E      100          96.AKJT853.JT5.A A742.64.A7.KJ654 K853.Q97.Q43.Q87 QJT.2.K9862.T932 | P-P-1H-2C-2H-3C-3H-P-P-4C-XC
61    S  3N-N      -200          AJ.Q3.KQ876.Q642 752.J765.A42.JT9 KQ863.982.JT9.A5 T94.AKT4.53.K873 | P-P-1D-P-1S-X=1=-1N-P-2N-P-3N | Two suit takeout double
62    S  2S-N       140          QJT73.KJ96.5.Q82 K985.Q.J9432.753 A62.T874.K76.AT4 4.A532.AQT8.KJ96 | 1C-P-1S-P-1N-P-2H-P-2S
63    S  1N-S        90          AQ82.JT8.J942.KJ JT74.K953..A6543 K9.A62.Q865.9872 653.Q74.AKT73.QT | P-P-1D-P-1N
64    S  3D-S       110          543.Q763.AQJ.KQJ J.KJ.T842.T87652 K7.842.K9753.A94 AQT9862.AT95.6.3 | P-1S-X-P-2D-2S-P-P-3D
65    S  2N-N       120          K7.AJ8.T764.AK87 QJT3.93.AQ9852.3 942.KQT.K3.JT652 A865.76542.J.Q94 | P-P-1N-2C=1=-2N | Cappelletti, any 6+suit
66    S  2H-W      -140          AK432.3.K83.9754 J85.75.AQT742.A8 T7.AK86.J95.JT62 Q96.QJT942.6.KQ3 | P-2H
67    S  2S-W      -170          98.953.Q96.QJ832 J7.A2.85432.AK65 642.KQT64.AKT.T9 AKQT53.J87.J7.74 | 1H-2S
68    S  3H-W      -170          A732.K8.AJT962.J K.AJ975.5.KQ5432 QJ5.64.Q843.AT96 T9864.QT32.K7.87 | P-P-1D-2N=1=-X-3H | Unusual 2NT
69    S  3N-N       630          K52.A74.A87.AK83 Q93.963.QT4.T975 AT64.JT8.K32.QJ6 J87.KQ52.J965.42 | P-P-1C-P-1S-P-2N-P-3N
70    S  2D-E       100          2.KT64.A74.QJT95 KJ63.AQJ.KQ9832. AQT94.983.JT5.K4 875.752.6.A87632 | P-P-P-1D-1S-P-1N-2D
71    S  2S-N       140          KJ764.QT8.KQ.Q52 82.AJ974.J84.A94 Q53.K62.A76.JT63 AT9.53.T9532.K87 | P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
72    S  3N-W      -430          JT82.982.764.T74 K4.AK65.K9852.85 Q6.QT743.Q3.AJ63 A9753.J.AJT.KQ92 | P-1S-P-2D-P-2S-P-3H-P-3N
73    S  3S-N       170          AK753.7.K5.AJ762 Q962.T52.8632.K9 T84.AQJ86.Q4.T83 J.K943.AJT97.Q54 | P-P-1S-P-2S-P-3C=1=-P-3S | Two way game tries
74    S  2S-W      -140          8.AKT8732.7.QJ93 K95.54.AQT863.K5 J43.J9.KJ92.A742 AQT762.Q6.54.T86 | P-2S
75    S  4HX-W      300          54.6.K932.KQ9852 KJ9832.Q.J876.J3 QT7.KJ72.QT4.A74 A6.AT98543.A5.T6 | 1C-1H-2C-P-P-2H-3C-P-P-3H-4C-4H-X
76    S  4H-W      -420          K42.T7.Q8743.K98 A9853.KJ84.A5.T6 QT76.95.J9.AQ543 J.AQ632.KT62.J72 | P-P-P-1S-P-2H-P-4H
77    S  4S-E      -650          T3.Q532.QT87.962 AKQJ52.K6.K52.K3 97.JT7.A643.AQT8 864.A984.J9.J754 | P-P-P-1S-P-2S-P-4S
78    S  2D-W      -130          JT8.982.QJ3.KJT4 AQ964.AK5.T7.973 K75.JT43.64.AQ86 32.Q76.AK9852.52 | P-2D
79    S  1NX-S      380          J.AK64.K763.KT95 AQ953.Q83.J.A842 KT872.975.AQ.J76 64.JT2.T98542.Q3 | P-P-1D-1S-1N-P-P-X
80    S  4S-W      -620          52.JT964.K9.QT74 .A83.AQJT8532.J3 KQT8.752.74.A952 AJ97643.KQ.6.K86 | P-1S-P-1N=1=-P-4S | Forcing 1NT
81    S  4H-S       450          Q753.AQT7.A97.AK K9.K43.T8532.Q53 AT.9852.KQJ4.842 J8642.J6.6.JT976 | P-P-1D-P-1H-P-4H
82    S  3N-W        50          J2.T864.T543.K93 987653.AKQ.AJ.A2 AQT.J52.K862.T75 K4.973.Q97.QJ864 | P-P-P-2C-P-3C-P-3S-P-3N
83    S  1N-W      -120          K42.Q93.T972.K84 AT63.A7542.K6.Q6 987.JT8.AQJ.JT75 QJ5.K6.8543.A932 | P-P-P-1H-P-1N
84    S  1N-W       -90          J96.AT843.JT9.64 KT52.62.AQ8.JT97 743.KQ7.742.AQ82 AQ8.J95.K653.K53 | P-1D-P-1S-P-1N
85    S  4H-S       620          KQ54.A543.9.AQ87 T9632.T9.A62.932 87.KQ82.KT753.J6 AJ.J76.QJ84.KT54 | P-1D-X-P-2H-P-4D=1=-P-4H | Splinter
86    S  6C-S       920          9.AKT72.AK.JT983 AQJ5.QJ84.J743.2 K876.65.T9.AKQ54 T432.93.Q8652.76 | 1C-P-2H=1=-P-3C=2=-P-3S-P-4S=3=-P-4N=4=-P-5S-P-6C | Soloway Jump Shifts | Bidable suit | Cue bid, a !S stopper | Blackwood 1430, for !C
87    S  4S-E      -650          75.Q4.964.AT9542 AK942.A632.7.Q63 JT.JT975.AQJ3.J8 Q863.K8.KT852.K7 | P-1D-P-1S-P-2S-P-4S
88    S  2S-N       -50          QT843.T6.AQ8.Q72 K5.AQ97432.T72.T J7.J8.KJ65.A9643 A962.K5.943.KJ85 | P-P-2S
89    S  2S-N       110          JT432.A9.52.Q965 K75.83.Q84.AKT42 A986.Q765.KJ7.J7 Q.KJT42.AT963.83 | P-P-2S
90    S  3N-S       600          9652.AQ7.A76.K73 J7.KJ42.KQ2.JT52 AQ4.T963.43.AQ96 KT83.85.JT985.84 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3N | Two Way New Minor Forcing | Artificial
91    S  3S-N       170          KQ95.754.AQJ.Q76 T763.A.K987.K853 J842.KQJ6.632.A9 A.T9832.T54.JT42 | P-P-1C-P-1H-P-1S-X=1=-3S | Two suit takeout double
92    S  4H-N      -100          976.AJ7543.A5.87 K.96.KQ873.KJ952 T54.KQT.J942.AQ3 AQJ832.82.T6.T64 | 1D-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H | Lebensohl after 1m | Limit raise or better in !H
93    S  -W                      62.KJT64.T2.AJ52 AQT3.Q7.K953.863 J98.A832.A74.T94 K754.95.QJ86.KQ7 | P
94    S  3S-N       170          AQ964.2.8742.AJT J532.63.A9.K9532 KT7.AJ984.J53.Q6 8.KQT75.KQT6.874 | P-P-1S-P-2C=1=-P-2S-P-3S | Reverse drury
95    S  2S-W      -140          QT6.75.J762.Q654 75.A9432.AQ.T983 KJ4.KT8.T85.KJ72 A9832.QJ6.K943.A | P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
96    S  3N-S       400          85.AQT74.AK98.Q3 T962.9852.T7.JT8 KQJ7.J3.J542.K92 A43.K6.Q63.A7654 | P-1C-1H-P-1S-P-2D-P-3C=1=-P-3H-P-3N | Limit raise or better in !D
97    S  4S-W      -450          9.842.AQT532.KT9 642.AQT95.84.764 K73.KJ76.J96.J82 AQJT85.3.K7.AQ53 | P-1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
98    S  3N-N       600          A97.A65.T6.KQT87 4.KQ974.954.9543 J532.J8.AKQ7.J62 KQT86.T32.J832.A | 1D-1S-2C=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
99    S  3D-N       130          J6.A6.AT8752.987 KQ932.JT4.K.KQ65 A874.82.J943.AJ4 T5.KQ9753.Q6.T32 | P-P-3D
100   S  4SX-W    -1190          T3.KJT653.982.J2 Q876.AQ98.3.9843 K2.742.AJ654.K65 AJ954..KQT7.AQT7 | 1D-1S-P-2S-P-4S-XS
101   S  3H-E      -140          KQT4..AJ6542.765 A95.T8652.T.QT42 832.KJ73.Q983.KJ J76.AQ94.K7.A983 | P-1C-1D-1H-2D-2H-3D-3H
102   S  3S-S       -50          QT92.Q63.KT954.6 KJ6.AJT84.QJ.842 A8754.92.A873.K7 3.K75.62.AQJT953 | 1S-3C-3S
103   S  1N-E       -90          AT654.864.A3.963 KQ3.J97.Q52.AQJ2 982.A532.K97.K74 J7.KQT.JT864.T85 | P-P-P-1N
104   S  3N-E      -430          J82.KJ83.T96.T64 Q6.Q974.AQ8.AQ98 A7543.A5.J754.75 KT9.T62.K32.KJ32 | P-P-P-1N-P-3N
105   S  3D-E      -130          JT95.AQT73.T2.T4 AK6.J6.KQJ64.A87 87432.94.A73.KQ6 Q.K852.985.J9532 | P-P-2H-3D
106   S  4S-S       650          A973.AKT.KQT75.5 .J962.J9.JT98642 KT854.43.A6.KQ73 QJ62.Q875.8432.A | 1S-P-2N=1=-P-4S | Jacoby 2NT
107   S  4S-W      -450          Q7.Q943.T9765.Q4 A843.7652.K3.T92 KJ6.KJT8.Q84.765 T952.A.AJ2.AKJ83 | P-1C-P-1H-P-1S-P-2S-P-4S
108   S  3D-N       130          J65.Q6.KQJ9754.6 QT93.852.8.Q9872 K842.KT3.AT2.543 A7.AJ974.63.AKJT | P-1H-3D
109   S  2NX-E      200          A94.J983.74.Q752 KJ.Q65.J985.KT64 87532.AT2.AKT.83 QT6.K74.Q632.AJ9 | 1S-X-1N=1=-2N-P-P-Xass | Support 1NT
110   S  1N-N        90          Q63.K8.T9832.AK2 AKJ9.97652..JT84 T84.AJ43.A75.765 752.QT.KQJ64.Q93 | P-P-1D-P-1H-P-1N
111   S  3S-E      -140          Q7.JT96.K97.KT94 AK8.K5.T532.AQJ5 95.A742.AQ4.8763 JT6432.Q83.J86.2 | P-P-P-1N-P-2H-P-2S-P-3S
112   S  4H-E      -650          QT65.54.J7643.64 KJ42.AKQ862.K.97 73.T9.AQ95.KT832 A98.J73.T82.AQJ5 | P-1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | Two Way New Minor Forcing | Artificial
113   S  1S-W      -170          975.3.QJ93.QT752 JT6.K854.854.A96 82.AQJ7.AT762.83 AKQ43.T962.K.KJ4 | 1D-1S
114   S  3N-N       630          AJ3.KQT.QJ5.AT65 K96.874.T963.983 QT84.J9.AK842.42 752.A6532.7.KQJ7 | P-1H-1N-P-3N
115   S  3C-W      -130          T43.KQJ942.A96.6 K5.53.KJT4.QJ953 AQJ87.T7.Q53.T87 962.A86.872.AK42 | P-1C-2H-3C
116   S  4S-N       680          AQT83.AKJT9.5.Q5 J4.642.AJ84.KJ32 K976.Q85.K9.AT97 52.73.QT7632.864 | 1C-P-1S-P-2S-P-4D=1=-P-4S | Splinter
117   S  6N-S      1440          A.AKQ98.KQJ7.A94 KT82.T73.85.J876 QJ543.52.AT9.KQ2 976.J64.6432.T53 | 1S-P-2H-P-2N-P-3D-P-3N-P-5N-P-6N
118   S  4HX-N      590          862.Q8532.AK87.J KJT75.96.5.QT974 94.KJT74.Q92.A63 AQ3.A.JT643.K852 | P-1D-1H-1S-4H-P-P-X
119   S  1N-W      -150          T73.QJ865.32.A52 AQJ9.T4.JT654.Q3 K64.9732.AQ9.T94 852.AK.K87.KJ876 | P-1C-P-1D-P-1N
120   S  4C-E        50          98763.K63.K9762. AKQ2.Q9.Q4.A7653 T4.AJ752.AJ8.QT8 J5.T84.T53.KJ942 | 1H-P-2H-3C-P-P-3H-P-P-4C
121   S  3S-S       140          KQJ.Q97643.K654. 765.J52.Q8.QJ653 AT82.AT.T73.A874 943.K8.AJ92.KT92 | 1C-P-1H-P-1S-P-2D=1=-P-3C-P-3S | Fourth suit
122   S  3H-N       140          943.AT763.T.AK84 Q7652.K.AJ63.QJ3 AKT8.842.K742.75 J.QJ95.Q985.T962 | P-P-1H-1S-2S=1=-P-3H | Limit raise or better in !H
123   S  2D-W      -130          T95.72.J54.AKT82 KJ7.AK85.K6.9754 AQ63.J643.87.QJ3 842.QT9.AQT932.6 | P-2D
124   S  4H-W      -420          T74.4.KT972.KT92 J985.9865.AQJ.J3 AQ2.QJ7.8643.875 K63.AKT32.5.AQ64 | P-1H-P-3H=1=-P-4H | 1M-3M inviting
125   S  4D-E      -150          A87.KQ9653.53.85 4.T7.AKQ9864.K64 KQ63.82.JT7.QJT2 JT952.AJ4.2.A973 | P-1S-P-1N=1=-P-2C-2H-4D | Forcing 1NT
126   S  2H-N       170          Q63.AT963.KQ52.Q A852.J2.976.K974 74.KQ85.T43.A632 KJT9.74.AJ8.JT85 | P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
127   S  4D-E      -150          KQ873.T5432.T8.8 T..AK5432.QT7432 92.QJ87.QJ9.A965 AJ654.AK96.76.KJ | P-1S-P-3D-P-3H-P-4C-P-4D
128   S  3C-N       130          J987.7.K85.AKQT7 Q543.KT962.T6.82 AT6.QJ53.Q74.J96 K2.A84.AJ932.543 | P-1D-2C-P-3C
129   S  3H-E      -140          QJ3.73.532.AT842 T964.AK82.K6.J96 AK8.T54.J9874.Q3 752.QJ96.AQT.K75 | P-1C-P-1H-P-2H-P-3H
130   S  3H-S       170          T3.KT63.AK54.Q32 J4.AJ.JT762.K975 AK.7542.98.AJT86 Q987652.Q98.Q3.4 | 1C-2S-X-P-3H
131   S  3D-E       100          Q4.Q985.KT6.T853 K72.K4.J98432.Q4 AJ98.JT62.Q75.KJ T653.A73.A.A9762 | 1D-X-1H-1N-2H-XH-P-3D
132   S  2S-E       200          K92.KQJ.AJ8.9653 QJ74.T63.K.JT872 A6.7542.7653.KQ4 T853.A98.QT942.A | P-P-1C-P-1H-1N=1=-X=2=-2S | Unusual 1NT | Support double redouble
133   S  1S-E       -80          T86.QJ6.J6.KQT98 AQJ97.A75.KT.AJ4 K532.843.AQ82.62 4.KT92.97543.753 | P-P-P-1S
134   S  2D-N        90          KT63.A4.KT82.Q52 98.K62.973.JT986 J7.JT873.A65.A73 AQ542.Q95.QJ4.K4 | P-1S-P-P-X-P-2D
135   S  4C-E      -150          K9862.J854.A985. T.T73.QT.AKT7532 QJ75.KQ2.J72.Q86 A43.A96.K643.J94 | P-1D-1S-2C=1=-2S-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
136   S  4S-S       420          KQ6.J43.K87.QJT9 T7.KQT8.9432.A85 AJ932.96.AT65.K4 854.A752.QJ.7632 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
137   S  2S-S       140          JT5.Q632.Q83.K75 K4.975.T76.T9863 AQ983.K8.K952.42 762.AJT4.AJ4.AQJ | 1S-X-1N=1=-P-2S | Support 1NT
138   S  2N-W      -120          T85.KQ73.76.9762 J762.J852.K3.A43 AQ4.T94.Q8542.KT K93.A6.AJT9.QJ85 | P-1N-P-2C=1=-P-2D-P-2N | Stayman
139   S  4S-W      -480          KT5.J93.J83.J753 Q6.K87652.T962.6 82.QT4.Q754.KQ94 AJ9743.A.AK.AT82 | P-2C-P-2D-P-2S-P-3H-P-3S-P-4S
140   S  4S-E      -420          J7.QJ864.KQ65.T7 AT865.T.A82.Q863 943.A952.J7.KJ52 KQ2.K73.T943.A94 | P-1D-1H-1S-2H-X=1=-P-4S | Support double redouble
141   S  4S-S      -100          AKJ72.7.JT854.87 84.9862.A6.AQJT6 QT953.Q53.KQ7.94 6.AKJT4.932.K532 | P-1H-2H=1=-2S=2=-X-P-P-4H-4S | Michaels Cuebid | Limit raise or better in !H
142   S  4S-S       -50          543.KQ5.KJ732.Q6 T72.8642.A98.KJ8 AKQJ9.97.QT64.53 86.AJT3.5.AT9742 | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
143   S  3C-E      -110          K2.AQ976.J63.954 Q876.42..QJT8732 AT43.J53.K954.A6 J95.KT8.AQT872.K | 1D-P-1H-3C
144   S  4S-W      -620          K6.KJ9752.87.JT6 A9.864.T53.AK985 875.QT.KQJ94.Q32 QJT432.A3.A62.74 | P-1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
145   S  2H-S       140          AJ653.QT6.Q8.J74 T97.2.JT953.AKT3 42.AK873.K742.86 KQ8.J954.A6.Q952 | 1H-P-2H
146   S  3N-N       600          A2.T853.KQ83.AQ9 J853.K742.94.J76 T97.AQJ.72.KT854 KQ64.96.AJT65.32 | P-P-1N-P-3N
147   S  3N-W      -600          J98432.92.74.J75 AT6.KQ3.KQ.KQ864 75.AT87.AT52.A32 KQ.J654.J9863.T9 | 1D-P-P-X-1H-P-P-X-P-3N
148   S  1N-S        90          AKJ5.98.KJ97.632 Q.KQT62.A53.QJT5 862.A75.QT82.A94 T9743.J43.64.K87 | P-P-1D-1H-1N
149   S  3S-S       140          765.K95.AK9543.9 4.T8642.6.AJT543 AQJT2.Q73.72.K87 K983.AJ.QJT8.Q62 | 1S-P-1N=1=-2S=2=-P-2N=3=-3S | Forcing 1NT | Michaels Cuebid | To the partner's longer
150   S  2H-E      -110          954.AKJ.J9532.76 JT62.9652.K4.QT8 Q83.74.Q87.AKJ32 AK7.QT83.AT6.954 | 1C-X-1D-1H-P-2H
151   S  4H-E       100          AT863.J73.965.QT K4.KQ86.Q.AKJ743 Q972.AT.A743.852 J5.9542.KJT82.96 | P-P-P-1C-P-1D-P-2H-P-4H
152   S  5DX-N     -100          6.82.AQJ543.K643 AKJ9.Q97653.T7.T Q742.AJ.K9862.92 T853.KT4..AQJ875 | P-1C-2D-2H=1=-5D-P-P-X | 1X-(Y)-2Z forcing
153   S  2C-E      -110          Q4.J8762.976.T63 K865.AK9.J.A9852 AJ72.43.AQ83.J74 T93.QT5.KT542.KQ | 1D-P-P-2C
154   S  4S-S       650          QT985.AK5.QT9.A2 KJ6.QJ.7432.K865 A7432.T7.K5.QJT9 .986432.AJ86.743 | P-P-1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
155   S  3S-N       -50          AT873.64.Q6.A965 KJ.J8.AT9854.QJ4 Q42.AQT53.K2.T82 965.K972.J73.K73 | 1H-P-1S-2D-X=1=-P-3S | Support double redouble
156   S  6H-N      -100          AK98.AQ7532.9.T2 4.T6.KQJT87.KQ84 Q32.J9.A652.AJ73 JT765.K84.43.965 | 1D-P-1H-P-1N-P-2D=1=-P-3C-P-3H-P-4H-P-4N=2=-P-5H-P-6H | Two Way New Minor Forcing | Blackwood 1430, for !H
157   S  5C-S       600          K.2.AKT973.AT874 QJ87432.A5.2.J92 AT5.K764.J65.Q53 96.QJT983.Q84.K6 | P-2H-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
158   S  1N-E      -120          AJT54.T8642.K3.T K93.KJ95.Q4.AK64 76.Q7.AJ987.Q732 Q82.A3.T652.J985 | P-P-P-1N
159   S  3H-W      -170          QT52.7.862.AT765 AKJ.K94.QT973.J3 643.J63.AKJ4.K92 987.AQT852.5.Q84 | 1D-2H-P-3H
160   S  2C-S       130          Q5.A642.K654.KT9 42.KQ973.AQ3.842 A86.T8.T72.AQ763 KJT973.J5.J98.J5 | P-P-1D-1H-2C
161   S  4S-E      -420          K.T8542.T754.J97 J97652.Q93.KJ.85 Q84.76.Q862.AQT2 AT3.AKJ.A93.K643 | P-1C-P-1S-P-2N-P-3S-P-4S
162   S  2H-W        50          KQJ9.J53.Q52.QJ6 T7632.7.AKT73.K7 A85.KQ2.86.T9542 4.AT9864.J94.A83 | P-2H
163   S  2H-W      -110          T984.A65.863.QT8 KJ76.973.KQ42.K6 Q32.Q84.A75.A973 A5.KJT2.JT9.J542 | 1C-P-1S-X-XX=1=-2H | Support double redouble
164   S  4H-N       650          AJ.AK853.A4.K752 98.J7.JT862.QT83 T62.Q96.K973.A64 KQ7543.T42.Q5.J9 | P-P-1H-P-2C=1=-P-3C-P-4H | Reverse drury
165   S  3N-S       660          KJ4.AKQ.AQT532.7 T2.7.K86.KQT8532 AQ53.J432.J4.A64 9876.T9865.97.J9 | 1C-P-2D=1=-P-2N=2=-P-3N | Soloway Jump Shifts | Artificial
166   S  2N-N       150          AQJ.965.JT43.KQ8 84.A84.652.AT962 7653.KQJ.KQ98.73 KT92.T732.A7.J54 | P-P-1D-P-1S-P-1N-P-2N
167   S  1N-W       -90          Q32.A865.53.QT64 T974.T42.AQ864.7 K865.J7.J72.KJ93 AJ.KQ93.KT9.A852 | P-1N
168   S  1N-S        90          K862..Q6532.KQ97 AJ.AK63.974.T543 75.QJ987.AT8.AJ2 QT943.T542.KJ.86 | 1H-P-1S-P-1N
169   S  4S-W      -650          .J62.T865.QJT972 AKQ7.75.AQJ74.43 T93.AKQ94.K32.65 J86542.T83.9.AK8 | 1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
170   S  3S-N      -100          AT754.KQ96.73.62 9.A874.QT942.QT8 Q863.T52.A6.K743 KJ2.J3.KJ85.AJ95 | P-1D-1S-X-2D=1=-P-2S-3D-3S | Limit raise or better in !S
171   S  4CX-N      510          9832.54.6.AKQT53 654.A93.KT85.J96 KQJ7.KT7.J74.874 AT.QJ862.AQ932.2 | P-1H-P-2H-P-P-3C-3H-4C-XC
172   S  2N-W      -120          AQ43.9743.976.96 K85.QT.QJ542.T42 J962.J2.KT.AQ873 T7.AK865.A83.KJ5 | P-1N-P-2N
173   S  4H-S      -100          QJ952.J85.9.AK75 AT3.94.AJ832.Q83 84.KQT32.KQ.JT96 K76.A76.T7654.42 | 1H-P-1S-P-2C-P-4H
174   S  3N-S       430          AQ75.6.A953.AK73 K42.KQT843.64.T8 963.AJ97.KQJ8.65 JT8.52.T72.QJ942 | P-P-1D-2H-P-P-X-P-3N
175   S  2H-E      -110          4.A2.Q432.QJ9752 8752.KJ87.K9.KT6 KJT93.953.J6.A83 AQ6.QT64.AT875.4 | P-1D-P-1H-1S-2H
176   S  3D-W      -150          T7653.K72..KQ864 842.9.QT954.9752 AJ9.QT43.732.AT3 KQ.AJ865.AKJ86.J | P-1H-2H=1=-P-2S-3D | Michaels Cuebid
177   S  4S-N       -50          K8742.953.AJ9.AJ T.AK8642.Q84.T87 J963.JT.K72.KQ65 AQ5.Q7.T653.9432 | P-P-1S-P-2C=1=-P-2D=2=-2H-2S-P-P-X-P-3H-XH-P-3S-P-4S | Reverse drury | Artificial
178   S  2H-W      -170          QJT764.986.Q.T87 AK82.5.AT9872.A4 95.Q43.K43.KQ932 3.AKJT72.J65.J65 | P-2H
179   S  3N-N       400          AJ4.KJ53.AK82.94 T3.AQT97.QT64.62 8652.642.J3.AKQ3 KQ97.8.975.JT875 | P-P-1N-P-2C=1=-P-2H-P-3N | Stayman
180   S  1N-S      -200          J87532.K52.J4.74 6.A97643.Q875.95 Q94.QJT.A96.QJT8 AKT.8.KT32.AK632 | 1C-P-1S-P-1N
181   S  3N-W      -400          T.Q75.A985.97632 AK.AKJ984.Q764.5 Q542.T32.JT3.KQJ J98763.6.K2.AT84 | P-P-P-1H-P-1S-P-3D-P-3N
182   S  3H-E       200          A7.AJ4.872.KJ872 QJ83.KT87652.9.4 942.93.AQT63.AT5 KT65.Q.KJ54.Q963 | P-P-1C-3H
183   S  4S-E      -620          6.983.QJ842.A842 AJ9854.T5.T9.JT7 QT7.KJ72.7653.K6 K32.AQ64.AK.Q953 | P-1C-P-1S-P-2N-P-3S-P-4S
184   S  1N-W       -90          T4.K762.QT75.KT6 Q987.Q83.2.QJ753 AJ5.A94.J9643.92 K632.JT5.AK8.A84 | P-1N
185   S  4H-N       420          J5.Q983.AK64.AT7 Q873.J75.Q85.642 K9.A642.932.KQ83 AT642.KT.JT7.J95 | 1C-P-1H-P-2H-P-4H
186   S  2H-E      -200          8642.3.Q93.AQ853 QJ7.AQT852.542.2 A93.J97.J87.KT64 KT5.K64.AKT6.J97 | P-1D-P-1H-P-1N-P-2H
187   S  -W                      975.Q53.A87.AJ42 T63.AJ4.KQ963.T3 AJ4.KT62.JT5.975 KQ82.987.42.KQ86 | P
188   S  4H-W      -450          74.K7.QT976.J943 T932.8632.AJ52.2 AJ6.95.843.AT765 KQ85.AQJT4.K.KQ8 | P-1H-P-2H-P-4H
189   S  2D-W      -110          7652.A92.K96.KT3 94.K53.QJT5.QJ75 KJ.JT64.74.A9864 AQT83.Q87.A832.2 | P-1S-P-1N=1=-P-2D | Forcing 1NT
190   S  2S-W      -110          85.KQT43.A76.943 AT94.AJ.J32.A765 QJ6.762.KT854.KJ K732.985.Q9.QT82 | P-P-2H-X-P-2S
191   S  2H-E      -110          Q9875.42.8.97532 K3.AQ75.AJ643.86 AT2.KT986.95.KJT J64.J3.KQT72.AQ4 | 1H-2D-P-2H=1= | Strength cue bid
192   S  -W                      96532.KQ62.94.QJ K.A874.JT86.K874 AQ4.953.A532.953 JT87.JT.KQ7.AT62 | P
193   S  2S-S       110          KJ85.AT982.52.T7 QT2.K53.AQT93.Q6 A973.74.KJ76.A82 64.QJ6.84.KJ9543 | 1D-P-1H-P-1S-P-2S
194   S  2S-E       100          J72.AKT4.T85.JT6 65.Q76.KQJ643.Q9 K843.95.972.AK87 AQT9.J832.A.5432 | P-1C-P-1D-P-1H-P-1S=1=-P-2S | Fourth suit
195   S  1N-W       100          JT9.AQ8.KQ4.T954 Q752.654.8.AJ832 863.KJ9.9653.KQ7 AK4.T732.AJT72.6 | P-1D-P-1S-P-1N
196   S  3N-S       600          KQ3.J8654.K72.A5 T874.72.AT.J9873 AJ52.T9.QJ543.K6 96.AKQ3.986.QT42 | 1D-P-1H-P-1S-P-2C=1=-P-2N-P-3N | Fourth suit
197   S  2DX-W      500          QJ5.KJT.QJT54.94 98743.852..AQJ72 AT62.Q643.K2.K63 K.A97.A98763.T85 | 1C-2D-P-P-X
198   S  1S-S        80          63.9863.AKQ76.Q7 K852.AK7.2.AKT32 AQT74.QJ.J53.865 J9.T542.T984.J94 | P-P-P-1C-1S
199   S  2C-W      -110          K94.962.K9763.KQ Q73.A4.JT2.JT632 J8652.QT7.Q84.A4 AT.KJ853.A5.9875 | P-1H-P-1N=1=-P-2C | Forcing 1NT
200   S  2N-N       120          Q7.A982.KJ8.AJ72 K94.T53.AT5.KQT5 A832.K6.Q963.963 JT65.QJ74.742.84 | P-P-1N-P-2C=1=-P-2H-P-2N | Stayman
201   S  1N-E       -90          932.8743.A.KJ732 AK6.AT.KQJ98.986 Q874.K952.752.A4 JT5.QJ6.T643.QT5 | P-P-P-1N
202   S  2S-E      -140          KJ.K5.76532.KJ93 AQ9842.A6.J4.Q62 75.T874.AKQT.T85 T63.QJ932.98.A74 | P-P-1D-1S-X-2S
203   S  2S-W       100          86.AKT53.52.K964 92.9742.QJT8.A87 KQ75.Q8.K9764.T2 AJT43.J6.A3.QJ53 | P-1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
204   S  4S-N       650          QT8.AKT.AJT.K742 93.QJ9743.Q63.A9 AK762.862.K85.86 J54.5.9742.QJT53 | P-P-1N-2C=1=-2H-P-2S-P-3N-P-4S | Cappelletti, any 6+suit
205   S  3C-S       110          K65.JT3.Q3.K7642 AT743.K4.KT876.9 92.A765.A54.A853 QJ8.Q982.J92.QJT | 1C-P-3C
206   S  4H-N       -50          A5.A985.632.AQJT KT8.KQJ4.A.87652 Q62.7632.KJ54.K3 J9743.T.QT987.94 | P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
207   S  1N-S        90          AK7.J65.73.A9732 QT632.KT84.AQ2.Q J54.A72.KJ84.JT5 98.Q93.T965.K864 | P-P-1C-1S-1N
208   S  3N-S       430          K3.KT73.AJ.QJT73 8642.AJ85.T98.K6 AQ7.62.Q6432.A52 JT95.Q94.K75.984 | 1D-P-2C-P-2N-P-3H-P-3N
209   S  3N-E      -400          J972.Q8.98432.T8 Q6.AKT7.AQT7.KQ9 AK4.96432.KJ5.43 T853.J5.6.AJ7652 | 1H-P-P-2N-P-3N
210   S  1N-S       150          9432.AK7.J8.AQ76 A876.43.AT943.J4 KT.QJ6.KQ75.T983 QJ5.T9852.62.K52 | P-P-1C-1D-1N
211   S  3H-N       -50          K97.AT932.QT.T72 842.6.AK32.AK943 AQT5.KJ75.96.J85 J63.Q84.J8754.Q6 | P-P-2H-3C-3H
212   S  2S-E      -140          T65.Q97.J7653.K6 AKQJ7.T32.Q9.943 94.A86.AT8.AT752 832.KJ54.K42.QJ8 | 1C-P-1D-1S-P-2S
213   S  3N-W      -400          752.QJ7654.J62.9 Q9843.3.98.J6543 KT6.T8.T43.AKT82 AJ.AK92.AKQ75.Q7 | P-2C-P-2D-P-3D-P-3S-P-3N
214   S  3N-W       300          QT986.QJ5.J8.KQ4 K754.A974.AKT.AJ AJ3.KT3.Q962.975 2.862.7543.T8632 | P-P-2S-X-P-2N=1=-P-3N | Lebensohl after double
215   S  3H-N      -100          AQ94.J8743.2.964 K65.AQ52.QJ6.872 T2.K96.AKT73.QT3 J873.T.9854.AKJ5 | 1D-P-1H-P-1N-P-2S-P-3H
216   S  4S-E      -450          7.753.J75.QJT943 Q432.KJT62.Q96.5 KT86.A4.T843.K86 AJ95.Q98.AK2.A72 | P-1C-P-1H-P-2N-P-3S-P-4S
217   S  4H-N       450          KJ3.KJT96.Q.AQ42 T984.87.742.T987 Q62.Q42.AT865.K3 A75.A53.KJ93.J65 | P-1D-1H-P-2D=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
218   S  3C-E      -150          JT94.KQ6.KQT63.J .8732.52.AQ87542 A832.AJT9.87.963 KQ765.54.AJ94.KT | P-1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
219   S  4H-E      -420          AQ53.Q8.Q63.9874 9.AK65432.K42.A3 KJT.JT9.AT87.T65 87642.7.J95.KQJ2 | P-P-P-1H-P-1S-P-4H
220   S  2C-W       -90          K85.KJ3.KQJ94.T9 763.QT642.2.A652 AJ94.A987.63.J83 QT2.5.AT875.KQ74 | P-1D-P-1H-P-2C
221   S  4S-E      -650          63.T965.KQJ432.T AQT87.743.97.532 K54.A8.T85.QJ764 J92.KQJ2.A6.AK98 | P-1C-P-1S-P-2N-P-3S-P-4S
222   S  3S-W      -170          J63.QJ5.862.J932 T9854.864.QT4.Q6 Q7.AK972.J973.84 AK2.T3.AK5.AKT75 | P-2N-P-3H-X-3S
223   S  4H-W      -450          KQ9.3.8642.QT954 J75.KQ74.AK953.6 T64.65.QJT7.AK73 A832.AJT982..J82 | P-P-P-1D-P-1H-P-2H-P-4H
224   S  2S-N       170          AKJT94..Q7.Q8752 Q3.J8653.AJ86.43 875.AQT4.T532.KT 62.K972.K94.AJ96 | P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
225   S  4H-E      -420          642.K2.Q95.T7542 93.AQT6.KJ42.AQ8 QJ87.953.A73.KJ6 AKT5.J874.T86.93 | P-P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
226   S  2N-N       120          AK963.AJ4.92.K74 QJ5.QT5.J4.J8653 T82.973.AKQ5.T92 74.K862.T8763.AQ | P-P-1N-P-2N
227   S  2S-S       140          AK9.A8752.J53.73 Q6.KJT4.A2.KQ852 J8753.Q9.KT9.AT9 T42.63.Q8764.J64 | P-P-1H-2C-2S
228   S  -W                      T983.AK42.J.T974 AJ6.T975.QT874.K Q72.J83.A9532.A2 K54.Q6.K6.QJ8653 | P
229   S  4H-W      -420          J82.J4.Q8754.Q94 T75.A765.AK62.76 943.Q2.JT3.AK852 AKQ6.KT983.9.JT3 | P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
230   S  2D-E       -90          97.K874.T87.AJ94 K8.A93.KQ6543.T6 AT643.JT.A92.Q85 QJ52.Q652.J.K732 | 1S-P-1N=1=-2D | Forcing 1NT
231   S  2C-N       130          K8.J8.T74.AQ8764 QJT743.KQT76.9.5 52.A953.KQ83.J92 A96.42.AJ652.KT3 | P-1D-P-1S-P-1N-2C
232   S  2D-E       -90          KJ8.8542.A9.QJT8 63.QJ9.KJT863.K7 972.A63.Q42.A654 AQT54.KT7.75.932 | P-P-P-2D
233   S  3C-S       130          J3.976.AQ.KQJ876 Q74.K842.963.A43 AK96.AT5.J74.T92 T852.QJ3.KT852.5 | 1C-P-2C=1=-P-2N-P-3C | Inverted minors
234   S  4H-N       620          94.AKQ5432.A6.83 652.6.JT8732.AQ2 AT73.98.Q5.KJ764 KQJ8.JT7.K94.T95 | P-P-1H-P-1S-P-4H
235   S  3N-E      -430          J972.T87643.5.94 A63.2.AT742.KQJT Q85.Q5.K9863.A53 KT4.AKJ9.QJ.8762 | P-1C-P-2C=1=-P-2H-P-3N | Inverted minors
236   S  2S-W      -140          985.KQ54.6.KT842 AT6.62.AKJ95.975 Q4.AJ7.T8742.A63 KJ732.T983.Q3.QJ | P-P-P-1D-P-1S-1N=1=-X=2=-2C-2S | Unusual 1NT | Support double redouble
237   S  3D-W       100          AJ74.J852.A4.964 KT8.Q4.J83.KQT73 Q62.T963.Q9.AJ52 953.AK7.KT7652.8 | P-1D-P-2N-P-3D
238   S  2H-W      -170          52.87.AKJ.KJ8543 AK93.KQ65.843.96 QJ876.T9.72.AQT7 T4.AJ432.QT965.2 | P-P-1C-X-1S-2H-P=1=-P-P | Max 2 !S
239   S  6H-S      -100          AK753.AT65.AKQ.8 T4.7.T854.KJT752 Q8.J9843.J97.AQ6 J962.KQ2.632.943 | P-P-1S-P-2H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
240   S  4H-S       420          KT74.KT932.Q75.2 9532.8.KT92.AQ43 J6.AQ765.A3.T976 AQ8.J4.J864.KJ85 | 1H-P-4H
241   S  2S-N       200          KQJ53.A43.K732.5 A2.9865.A86.J864 9764.KQ.J95.A973 T8.JT72.QT4.KQT2 | P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
242   S  3N-E       100          97.AK964.J6.7543 QJ86.QJ32.7.KT92 A543.T87.K8.QJ86 KT2.5.AQT95432.A | P-1D-P-1H-P-3D-P-3N
243   S  3N-S       430          K7.AK93.4.AJ9874 QJ9542.J52.AK3.3 A8.Q64.J9762.KQT T63.T87.QT85.652 | 1D-P-2C-P-2N-P-3H-P-3N
244   S  2C-N       110          9.Q3.AKQJ53.QJ54 A84.542.T76.A962 KJ76.KJ96.98.KT7 QT532.AT87.42.83 | P-P-1D-P-1H-P-2C
245   S  2N-E      -150          T63.Q3.QJT953.T5 KJ52.K97.AK.AK86 Q874.AJ84.72.QJ2 A9.T652.864.9743 | P-P-P-2N
246   S  2N-E      -120          2.T985.QT4.KJ632 K85.AK.K53.T8754 AQJ64.J73.J97.Q9 T973.Q642.A862.A | P-P-P-1C-1S-X-P-1N-P-2N
247   S  1N-S        90          A75.T74.KJT2.A72 K9862.Q86.A97.K4 J43.A2.Q865.QT53 QT.KJ953.43.J986 | P-P-1D-1S-1N
248   S  5D-W      -400          AQJ96.52.93.8753 74.KJ96.KQ6.KQ94 KT852.874.J52.AJ 3.AQT3.AT874.T62 | P-P-2S-X-4S-5D
249   S  3S-E      -170          T75.T94.KT32.Q72 AJ63.K8.J5.AKJT6 Q8.QJ76.AQ874.54 K942.A532.96.983 | P-P-P-1C-1D-X-3D-3S
250   S  4H-E       200          J984.63.J87.AKJ4 K.AKQ9742.Q5.962 7532.JT.AKT92.Q8 AQT6.85.643.T753 | P-P-P-1H-P-1S-P-4H
251   S  4S-W      -420          85.AT98.87432.JT 643.K2.AQJ.Q8652 A97.Q7643.K65.43 KQJT2.J5.T9.AK97 | P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
252   S  4C-W      -130          98.T6.KQJ6532.T9 QT64.KQ74.7.K642 K732.A982.984.A8 AJ5.J53.AT.QJ753 | 1D-2C-3D-4C
253   S  4S-W      -620          J94.93.QJ86.QT32 A652.Q876.52.K86 Q8.KT52.A74.J754 KT73.AJ4.KT93.A9 | P-1N-P-2C=1=-P-2S-P-4S | Stayman
254   S  4S-E      -450          T94.83.Q97632.J2 AK72.KJT5.KT.A63 J8.AQ642.J5.QT74 Q653.97.A84.K985 | P-P-P-1C-1H-X-P-2H=1=-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !C
255   S  3S-W        50          98.8742.A6.Q8632 AQT6.QJ96.Q82.K5 7542.AT5.K74.AJ7 KJ3.K3.JT953.T94 | 1C-1D-1H-X-XX=1=-1S-2C-2H=2=-P-2S-P-3S | Support double redouble | Limit raise or better in !D
256   S  4H-E      -620          982.97653.853.65 754.KQJT8.JT.QT2 K63.42.A7642.A97 AQJT.A.KQ9.KJ843 | 1D-X-P-3H-P-3N-P-4H
257   S  2S-E        50          K4.T987532.K.T65 AQJ98.K6.AT87.Q2 T763.A4.Q5.K9873 52.QJ.J96432.AJ4 | P-P-2H-2S
258   S  1N-E        50          AK52.T64.J7.Q954 Q8764.AJ3.A2.AJ3 JT.Q952.KQT98.K2 93.K87.6543.T876 | P-P-P-1N
259   S  1N-S        90          J543.QJ5.AK732.J QT2.AKT92.86.QT9 96.643.QJ95.AK53 AK87.87.T4.87642 | P-P-1D-1H-1N
260   S  3N-S      -100          A8.KQ.T9.QJ98763 KJ754.9742.AQ3.T Q96.J653.875.AK5 T32.AT8.KJ642.42 | P-P-1C-1S-X-2S-3C-P-3N
261   S  3H-W       100          AQ762.J8.K65.T93 K3.9653.AQJ.A872 J54.AK2.9843.Q64 T98.QT74.T72.KJ5 | P-P-P-1C-P-1H-1S-2H-2S-P-P-3H
262   S  2N-S       120          Q962.93.A4.KQT97 J85.T875.Q987.J6 KT4.AQ62.K65.532 A73.KJ4.JT32.A84 | 1C-X-XX-1H-1N-P-2N
263   S  4H-S       620          K95.A82.63.AK972 QJ6.95.AK542.865 A84.QJT64.QT8.J3 T732.K73.J97.QT4 | P-P-1C-1D-1H-P-1N-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
264   S  3N-E      -400          J854.Q75.75.J964 763.AK3.T962.A72 T2.JT62.AKJ3.Q53 AKQ9.984.Q84.KT8 | P-1C-P-2N-P-3N
265   S  3N-W      -600          AT96.654.T7.7642 K543.T8.K94.AKJ9 Q82.AK32.J863.53 J7.QJ97.AQ52.QT8 | P-1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
266   S  4S-N       620          KJ543.AK3.Q82.84 6.Q8642.A97.AJ92 A87.JT.KJT65.KT3 QT92.975.43.Q765 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
267   S  2S-E      -110          T2.QJT86.KT62.Q2 7654.AK.Q53.JT73 AK8.9754.87.K654 QJ93.32.AJ94.A98 | P-1D-P-1S-P-2S
268   S  2S-E       100          AT2.AQ6.AJ2.QT83 KQ964.KT.K953.94 87.J32.Q764.AK65 J53.98754.T8.J72 | P-P-1N-2S=1= | Cappelletti, 5M-4m
269   S  3D-N       110          J4.T4.AQ97654.K6 T8.A65.T32.AT943 K972.K82.KJ8.J75 AQ653.QJ973..Q82 | P-1S-3D
270   S  4H-S       -50          Q.Q863.97532.AJ2 T875.A7.J8.Q9643 KJ6.KJT95.A4.T85 A9432.42.KQT6.K7 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
271   S  3N-S       600          KQT3.AJT5.A62.T9 852.Q76.K953.J54 A96.K3.T74.A7632 J74.9842.QJ8.KQ8 | 1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
272   S  2C-N       130          K.Q9.AKT62.A9874 98743.AK86.J9.T2 AT5.J42.Q85.QJ65 QJ62.T753.743.K3 | P-P-1D-P-1N-P-2C
273   S  3N-N       400          A54.J.K54.AJT873 J9762.8765.T873. T8.AKT94.A62.542 KQ3.Q32.QJ9.KQ96 | 1H-1N-3N
274   S  -W                      KQJ54.J764.Q3.J7 T3.K832.AT975.K9 A976.AQ9.84.T852 82.T5.KJ62.AQ643 | P
275   S  1N-W       100          J63.K4.QT65.KT97 9754.A65.932.A86 AT2.Q8732.KJ4.J5 KQ8.JT9.A87.Q432 | P-1C-P-1S-P-1N
276   S  3D-S      -100          QJ2.T6.KQJ63.754 T3.874.A97.AJ862 A854.AK52.852.93 K976.QJ93.T4.KQT | 1D-P-3D
277   S  4DX-W      300          Q932.AK97.8.Q754 AJT6.J6.AQ973.93 K87.T542.54.AKJ6 54.Q83.KJT62.T82 | 1C-P-1H-1N=1=-2H-4D-XD | Unusual 1NT
278   S  3N-S       400          Q.T753.KQT75.AK3 63.Q2.9842.T9875 A974.J64.AJ63.Q6 KJT852.AK98..J42 | 1D-1S-X-P-2H-2S-3S=1=-P-3N | Strength cue bid
279   S  3H-N       170          J96.AKQ2.985.A53 KQT732.8.64.KQ96 A4.J763.KQT32.87 85.T954.AJ7.JT42 | P-P-1C-2S-X-P-3H
280   S  2S-E      -140          JT.T3.KQT532.T94 AQ632.AK4.84.A82 K875.J865.J76.KJ 94.Q972.A9.Q7653 | P-P-2D-2S
281   S  2C-E       200          A95.QT83.J4.QJ63 8643.J52.Q62.T87 K72.A976.8753.A9 QJT.K4.AKT9.K542 | 1D-1N-XN-P-P-XX=1=-P-2C=2= | SOS | Artificial
282   S  3S-N       140          AK7654.J6.QJ.985 Q983.T7.T9863.J7 T2.K8543.K542.A3 J.AQ92.A7.KQT642 | 1H-2C-2S=1=-P-2N-3C-3S | 1X-(Y)-2Z forcing
283   S  1N-N        90          T73.AQJ.T532.K96 KQ6.8754.K97.J84 AJ85.T93.A4.Q532 942.K62.QJ86.AT7 | 1C-P-1N
284   S  3H-E      -140          A53.AT.T9752.JT5 J876.K8654.4.K72 KT2.QJ9.KJ3.9863 Q94.732.AQ86.AQ4 | P-1D-P-1H-P-1N-P-2S-P-3H
285   S  3N-S       660          A64.A98.T65.AKQJ T.JT732.QJ742.76 K987.KQ5.A8.T932 QJ532.64.K93.854 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
286   S  3H-W      -170          953.32.AT65.J642 QJ642.84.974.K97 A87.QT5.KJ82.T83 KT.AKJ976.Q3.AQ5 | P-1H-P-1S-P-3H
287   S  3N-E      -400          J3.T976.T652.QJ3 AQT7.Q.QJ93.AK72 K954.KJ2.K74.T65 862.A8543.A8.984 | P-P-P-1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit
288   S  3N-W      -660          J76543.T8.987.98 2.A652.AJ53.KJ54 Q9.KQ973.T42.Q32 AKT8.J4.KQ6.AT76 | P-1N-P-3S=1=-P-3N | Splinter
289   S  2S-W      -110          732.J8532.9.AK32 Q86.74.AT652.Q74 T5.AK9.KJ87.T985 AKJ94.QT6.Q43.J6 | P-1S-P-2S
290   S  3C-W      -110          843.JT6.KT962.K4 A972.K8743.843.J KQT65.A9.QJ.8763 J.Q52.A75.AQT952 | 1S-2C-2S-P-P-3C
291   S  1N-N        90          64.KQ963.63.AJ93 AJT83.875.AT72.T K952.A4.KQ95.865 Q7.JT2.J84.KQ742 | 1D-P-1H-1S-P=1=-P-1N | Max 2 !H
292   S  2S-S       140          KJ74.QJ52.J4.A87 Q9.K7.KQ83.KQ654 A653.93.A962.J92 T82.AT864.T75.T3 | P-P-1C-P-1S-P-2S
293   S  3S-E      -170          875.K96.QT.Q9742 KQT42.J72.K2.863 J6.A853.J543.KJT A93.QT4.A9876.A5 | P-1D-P-1S-P-1N-P-2S-P-3S
294   S  4H-E      -620          KQ74.5.QJT7.Q854 T9652.AKQ4.42.32 A83.T63.AK865.96 J.J9872.93.AKJT7 | 1D-2N=1=-XN=1=-4H | Unusual 2NT
295   S  2N-E      -120          JT73.JT53.73.A53 A.AQ76.T8642.KQ8 Q84.K842.AJ5.J97 K9652.9.KQ9.T642 | P-P-P-1D-P-1S-P-1N-P-2S-P-2N
296   S  1N-W       -90          KJ82.T853.Q5.QJ8 A9763.Q96.AT6.K9 Q5.KJ74.K73.7543 T4.A2.J9842.AT62 | P-P-P-1S-P-1N
297   S  2H-N       -50          J6.QJ9872.64.J96 T753.AK.J87.QT84 9842.65.A52.AK32 AKQ.T43.KQT93.75 | 1C-1D-2H=1= | 1X-(1Y)-2Z weak
298   S  4H-W      -650          942.87.76543.A64 3.AKT3.KQ8.Q8532 QT87.Q95.A92.JT7 AKJ65.J642.JT.K9 | P-1S-P-2C-P-2H-P-4H
299   S  3H-E       100          Q8.QJ62.Q654.QJT AT942.A9874.T3.7 J765.T5.AK7.K982 K3.K3.J982.A6543 | P-1C-P-1S-P-1N-P-3H
300   S  4D-W      -130          JT8653.AK87..Q76 AQ4.92.Q832.AK32 K9.QT654.A97.854 72.J3.KJT654.JT9 | P-P-2S-2N-P-3S=1=-P-3N-P-4D | Minor Suit Transfers after 2NT
301   S  2S-W      -140          T3.963.QT8.Q8543 KQ4.A2.AK96.JT96 A985.J85.J754.A7 J762.KQT74.32.K2 | P-P-P-1N-P-2D-P-2H-P-2S
302   S  2D-W       -90          KQT97.J65.J6.AQ5 J.Q9742.A953.JT3 83.AK3.QT2.87642 A6542.T8.K874.K9 | P-1S-P-1N=1=-P-2D | Forcing 1NT
303   S  4S-S       620          AT5.KQ82.J7.QJ86 KJ6.J63.AQ643.72 Q8732.AT5.K5.K53 94.974.T982.AT94 | 1S-P-2C-P-2N-P-4S
304   S  4D-W      -130          K2.A42.4.KJ98763 J8643.K96.T3.T42 Q7.JT853.J87.AQ5 AT95.Q7.AKQ9652. | P-1D-3C-P-P-4D
305   S  2H-S       170          A7.K652.K542.A84 9864.Q98.AT9.QT5 Q3.AJT7.QJ87.J97 KJT52.43.63.K632 | P-P-1D-P-1H-P-2H
306   S  3H-W      -140          T983.AJ4.T985.QT AKJ6.Q3.743.A985 Q754.98.AQ2.KJ43 2.KT7652.KJ6.762 | 1C-2H-P-2N=1=-P-3C-P-3H | Artificial
307   S  3H-S       140          J87.KQ9.A7654.T6 KQT64.AJ3.K.Q875 A2.T8764.QJT.A42 953.52.9832.KJ93 | 1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
308   S  5C-W      -620          KJT73.JT65.54.T5 Q.Q4.AJT96.KQJ83 A94.932.KQ872.72 8652.AK87.3.A964 | P-1C-P-2C=1=-P-2N-P-5C | Inverted minors
309   S  3H-E      -140          T85.A6.A983.Q984 AJ2.JT842..AKJT7 KQ63.K5.KJ74.653 974.Q973.QT652.2 | 1D-P-1N-2H-P-3H
310   S  2H-W      -110          654.65.Q843.AJ96 K932.J9.A9.T8732 J87.QT87.KT6.KQ5 AQT.AK432.J752.4 | P-1H-P-1S-P-2D-P-2H
311   S  3N-S       630          J92.K62.K.AKQJ53 754.T953.JT.T962 A86.Q874.A873.84 KQT3.AJ.Q96542.7 | P-1D-2C-P-2N-P-3C-P-3H-P-3N
312   S  2S-W        50          852.KJT92.J4.A94 7.854.A83.KJ7653 JT3.AQ.KQ952.T82 AKQ964.763.T76.Q | 1D-2S
313   S  2S-N       110          AK9854.4.J984.62 T72.K8752.KQ73.J 63.J63.AT6.AT973 QJ.AQT9.52.KQ854 | P-1C-2S
314   S  3CX-N     1070          AT8.65.AT3.AKJT9 KQ7543.KJ942.52. J2.AQT87.Q87.432 96.3.KJ964.Q8765 | P-P-1N-2D=1=-2N-P-3C-P-P-Xass | Cappelletti, both majors
315   S  1N-W       -90          K62.QJ75.542.764 A953.T92.J9.AJ32 J87.AK63.QT83.98 QT4.84.AK76.KQT5 | P-1D-P-1S-P-1N
316   S  4D-W      -130          AT876.Q3.J.AT962 .JT76.KQT843.J74 KQJ54.984.92.KQ5 932.AK52.A765.83 | P-1D-1S-4D
317   S  4SX-W     1100          T9.AQT864.AK3.QT 8765.952.T6.J652 A4.J73.Q542.A843 KQJ32.K.J987.K97 | P-1S-2H-3S-4H-4S-P-P-X
318   S  2H-W      -140          62.AT2.QJ83.T873 KQJ84.J63.A74.54 T53.K7.KT652.AQ9 A97.Q9854.9.KJ62 | 1D-1H-P-2H
319   S  3N-W      -400          T.Q76532.J82.Q43 J973.K98.AK3.J96 AQ542.J4.T74.KT5 K86.AT.Q965.A872 | P-1D-P-1S-P-1N-P-2N-P-3N
320   S  2H-E       100          KJ94.A63.KJ74.62 Q876.Q942.63.KT8 AT53.K7.T52.Q754 2.JT85.AQ98.AJ93 | P-1D-P-1H-P-2H
321   S  3N-W      -430          984.AJ864.653.94 A.K53.J942.AQT76 KQ732.QT7.QT.532 JT65.92.AK87.KJ8 | P-1D-P-2C-P-2N-P-3N
322   S  2H-E       100          A75.A63.J8732.T8 T98.QJ84.T.K9432 QJ2.KT5.95.AQ765 K643.972.AKQ64.J | 1C-1D-1N-P-P-X-P-2H
323   S  4S-W      -620          KJ.JT53.J8532.94 853.KQ7.AQT.AJ85 74.A642.K96.KQ63 AQT962.98.74.T72 | 1C-2S-P-3C=1=-P-3S-P-4S | Limit raise or better in !S
324   S  3D-E       100          AQ96.QJ76.8.AT94 K42.KT4.QT974.KQ J853.A92.A6.J763 T7.853.KJ532.852 | P-P-1C-1D-1S-3D
325   S  3S-S       140          AQ92.J54.J754.Q5 76.T62.QT83.T963 T8543.93.AK.KJ74 KJ.AKQ87.962.A82 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
326   S  2H-N       140          AKQ.QT872.42.J73 832.K95.J83.AQT5 J94.AJ6.K76.K962 T765.43.AQT95.84 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
327   S  3H-S       170          K83.KT95.A65.K65 AJ72.73.4.AQJT42 QT65.AQ64.K2.873 94.J82.QJT9873.9 | P-P-1C-P-1H-P-2H-P-3H
328   S  2S-N       170          QT7432.Q9.KT63.9 9.32.QJ8.AQJ8652 AK8.A76.9752.T43 J65.KJT854.A4.K7 | 1D-1H-2S=1= | 1X-(1Y)-2Z weak
329   S  3N-S       430          32.Q9.AQ5.AKT985 KQJ4.A872.JT973. A6.KJ653.K64.J32 T9875.T4.82.Q764 | 1H-P-2C-P-2N-P-3N
330   S  2H-W      -140          JT97.Q8.A52.Q652 Q642.K53.Q97.K84 AK85.T96.JT8.JT7 3.AJ742.K643.A93 | P-1H-P-2H
331   S  1N-S       150          KJ53.T5.A5.KQJ87 AQ.AJ42.KT643.43 64.K863.QJ2.AT92 T9872.Q97.987.65 | P-P-1C-1D-1H-P-1S-P-1N
332   S  2C-W        50          Q52.KJ4.765.JT96 AKT6.Q863.J4.AQ5 987.A972.AT93.K4 J43.T5.KQ82.8732 | 1D-P-1N-X-P-2C
333   S  2N-W       100          Q876.A63.96.JT52 9532.985.A8532.6 J4.KQJ2.KJT7.943 AKT.T74.Q4.AKQ87 | P-1C-P-1D-P-2N
334   S  1S-S      -100          9.AT642.T743.876 AQ752.9.Q52.KQ93 KJT43.Q73.AJ9.J4 86.KJ85.K86.AT52 | 1S
335   S  3S-S       140          A9743..J7642.KQJ 65.Q975.KT.T7632 JT8.A632.Q5.A984 KQ2.KJT84.A983.5 | P-1H-2H=1=-X-2S-3H-P-P-3S | Michaels Cuebid
336   S  4S-N       450          AK7654..A54.KQ64 Q.KQ876.Q9.A9873 932.A2.KJ872.JT2 JT8.JT9543.T63.5 | P-P-1S-2S=1=-2N=2=-4H-4S | Michaels Cuebid | Limit raise or better in !S
337   S  2S-W      -140          T96.96.AKT98.J65 KQ3.QT842.Q53.83 75.AJ73.J4.AQT72 AJ842.K5.762.K94 | 1C-1S-P-2S
338   S  1S-E       -80          QJT4.AQT6.952.T4 AK932.7.AK.KQ982 87.K853.Q8764.A3 65.J942.JT3.J765 | P-P-P-1S
339   S  3C-E      -150          JT973.Q84.AK75.5 AK82.AT5.Q.KT987 Q54.KJ9.JT983.Q2 6.7632.642.AJ643 | P-P-2S-3C
340   S  1N-W       100          764.AT65.A654.K8 QJ52.K83.T87.JT2 KT8.QJ.J932.Q975 A93.9742.KQ.A643 | P-1C-P-1S-P-1N
341   S  6C-S      -200          AQ4.K752.AK.JT32 76.J.QJT98.A9875 KJT3.AQ8.765.Q64 9852.T9643.432.K | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-3C-P-3N-P-4N=2=-P-5C-P-6C | Fourth suit | Blackwood 1430, for !C
342   S  1N-S        90          AKT3.54.QT95.764 QJ964.K96.J3.KQJ 75.A87.K72.A9853 82.QJT32.A864.T2 | 1C-P-1S-P-1N
343   S  1N-W       -90          KQ92.Q972.J92.73 J875.JT3.63.AK84 T4.AK4.KT875.T95 A63.865.AQ4.QJ62 | P-1C-P-1S-P-1N
344   S  4S-N       420          Q8763..KQ763.A94 5.AQ62.J42.K8762 A42.JT973.A9.QJT KJT9.K854.T85.53 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
345   S  4H-W      -620          962.T.KT54.QJ542 85.K7543.AQ97.K9 AJ7.AJ8.J82.8763 KQT43.Q962.63.AT | P-1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
346   S  2H-W       100          QJ53.J2.32.AQ984 AT9.QT.Q85.JT732 874.K875.K74.K65 K62.A9643.AJT96. | P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
347   S  4S-W      -420          987.A82.K63.9752 A52.T75.AJT74.Q8 J3.KQ96.Q9852.J4 KQT64.J43..AKT63 | P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
348   S  4HX-N      790          92.A8642.AKQ75.8 AT75.J3.J8.AK974 J864.KQ75.32.QJ6 KQ3.T9.T964.T532 | P-P-1H-2C-2N=1=-3C-4H-X | Limit raise or better in !H
349   S  2S-E      -140          84.KJ65.KJT6.J63 JT962.32.A9.AKT8 Q73.AQ97.832.Q74 AK5.T84.Q754.952 | P-P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
350   S  4S-W        50          872.KJT5.K93.JT7 AK4.643.874.A542 95.A982.652.KQ83 QJT63.Q7.AQJT.96 | P-1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
351   S  3N-N       630          AT4.KQT4.JT.AQJ7 9762.6.Q9753.KT5 KJ.732.AK62.8432 Q853.AJ985.84.96 | P-P-1N-P-3N
352   S  2D-W       100          KT74.AJ95.QT4.86 AQ32.KQ763.2.Q93 986.T42.A96.AJ74 J5.8.KJ8753.KT52 | P-2D
353   S  2H-N       110          K64.T7632.K2.A92 QT83.Q54.J65.K73 A75.J98.Q983.QJ4 J92.AK.AT74.T865 | P-1D-1H-X-2H
354   S  4S-W      -450          85.Q863.QJ87.T73 76.A7.T95.AQJ952 A42.KJT4.432.K64 KQJT93.952.AK6.8 | P-1S-P-3C-P-3S-P-4S
355   S  2N-E      -120          Q63.AT3.T76.9853 A4.K94.A8532.A72 KT52.Q65.KJ4.QT4 J987.J872.Q9.KJ6 | P-P-P-1N-P-2C=1=-P-2D-P-2N | Stayman
356   S  4H-N       650          J4.AQ6532.AKJ7.4 T986.94.98.QJT52 KQ752.K8.T42.K86 A3.JT7.Q653.A973 | 1S-P-2H-P-2N-P-3H-P-4H
357   S  1S-W      -140          4.J74.K7643.AJT6 T95.K2.T985.9873 J632.Q986.AQ2.Q2 AKQ87.AT53.J.K54 | P-1S
358   S  2D-N       -50          AQ65.2.KJ986.QT4 K932.KQ86.AQ43.7 J74.A54.75.KJ863 T8.JT973.T2.A952 | P-P-1D-P-1N-P-2D
359   S  3D-W       200          K754.762.43.AT64 J.AQJ53.AJ7.Q987 AT93.K84.QT92.K3 Q862.T9.K865.J52 | 1D-P-1S-2H-2S-P-P-X-P-3D
360   S  2D-S       110          Q965.K73.985.K54 J843.QJT62.T.A32 72.94.AKQJ2.Q986 AKT.A85.7643.JT7 | 1D-P-1S-P-2C-P-2D
361   S  4H-W       200          9876.A.A2.J97532 Q32.J943.J643.KQ JT54.Q65.KT7.AT4 AK.KT872.Q985.86 | P-1H-P-3H=1=-P-4H | 1M-3M inviting
362   S  4S-E      -620          T.KT9865.Q95.653 KJ9763.A2.K.AK97 A84.Q43.AJ763.T2 Q52.J7.T842.QJ84 | 1D-P-1H-X-XX=1=-2C-2H-2S-P-3D=2=-3H-4S | Support double redouble | Limit raise or better in !S
363   S  1N-N       -50          965.KQ543.83.K74 QT.AJ8.9542.QT92 A874.T96.AKT.865 KJ32.72.QJ76.AJ3 | 1C-P-1H-P-1S-P-1N
364   S  1N-N        90          832.QJ842.A8.K54 KQ976.A73.943.J9 AJT.T9.QJT52.A76 54.K65.K76.QT832 | 1D-P-1H-1S-P=1=-P-1N | Max 2 !H
365   S  4S-W      -650          97.7652.KJ6.Q652 AJT4.A9.AT853.T4 K2.KQ843.72.J987 Q8653.JT.Q94.AK3 | P-1S-P-2N=1=-P-4S | Jacoby 2NT
366   S  2D-N       130          7543.75.AKJ953.Q AKQT2.J9.74.KT84 986.AK64.T2.AJ32 J.QT832.Q86.9765 | 1C-P-1D-1S-P-P-2D
367   S  3N-N       630          32.Q5.AKJ97.AQ76 T875.AJ63.62.542 AK96.KT7.T43.J83 QJ4.9842.Q85.KT9 | P-P-1N-P-2C=1=-P-2D-P-3N | Stayman
368   S  1N-W       -90          QJ95.KJ5.T9752.7 T8.942.QJ83.A853 7432.AT86.AK.942 AK6.Q73.64.KQJT6 | 1C-1N
369   S  3N-W      -400          A8543.862.J5.743 KQ92.QJ743.KQ3.Q J6.A95.T762.AT98 T7.KT.A984.KJ652 | P-1C-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
370   S  2S-N       110          JT732.AJ7.97.KT9 KQ4.QT9.A65.Q542 A95.K43.QT842.J6 86.8652.KJ3.A873 | P-P-P-1C-1D-1H-1S-X=1=-2S | Support double redouble
371   S  3N-E      -600          752.AJ987.852.82 A96.KT64.A96.T54 QJ8.Q3.QJT73.Q97 KT43.52.K4.AKJ63 | P-1C-P-1H-P-1S-P-2N-P-3N
372   S  3N-N       660          A3.74.AK5.AKQ652 QJ82.KQ9.QJ3.T87 K64.AJ862.T6.J94 T975.T53.98742.3 | P-P-1C-P-1H-P-2N-P-3H-P-3N
373   S  3N-N       600          QT4.652.AK.KQT74 J7.JT9.76542.J86 96.AQ8.J983.A532 AK8532.K743.QT.9 | P-1S-2C-P-2S=1=-X-3N | Strength cue bid
374   S  3S-S       170          AK963.T9842.Q4.A QT42.73.JT8.QT43 J87.KJ.K9762.K76 5.AQ65.A53.J9852 | P-1C-2C=1=-P-3S | Michaels Cuebid
375   S  4HX-N      790          852.AKJ95.KT.J73 AJ73.3.AJ86.9865 KQT6.Q876.Q95.KT 94.T42.7432.AQ42 | 1D-P-1H-X-2H-P-4H-P-P-Xass
376   S  3N-S      -100          AQ964.J.A62.QT72 853.AT32.K43.983 K7.9754.QJT.AJ65 JT2.KQ86.9875.K4 | P-P-1S-P-2N-P-3C-P-3N
377   S  4H-E      -650          K9652.3.J63.T943 A8.KQJ542.AQ92.Q QT74.86.87.AK872 J3.AT97.KT54.J65 | P-P-P-1H-P-2C=1=-P-4C=2=-X-4H | Reverse drury | Splinter
378   S  1N-S        90          9873.A876.9.AT85 Q62.KJT543.J4.K7 AT4.Q9.A6532.Q92 KJ5.2.KQT87.J643 | 1D-P-1H-P-1N
379   S  4H-E        50          J64.92.653.A9732 K9.QT765.AK8.KJ4 QT32.AJ4.QJT.Q85 A875.K83.9742.T6 | 1C-P-P-1H-P-2H-P-4H
380   S  2S-W      -140          KQ9.32.A53.98542 843.AJT7.JT84.K3 76.Q984.KQ72.QT6 AJT52.K65.96.AJ7 | P-1S-P-2S
381   S  4S-W      -650          96.KJT43.76.Q965 AT2.AQ5.QT852.73 J75.62.KJ3.KJT42 KQ843.987.A94.A8 | P-1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
382   S  3C-E      -130          T82.KQ72.6542.T8 K3.J83.K8.KJ9643 AJ94.964.AJT7.Q5 Q765.AT5.Q93.A72 | 1D-X-P-3C
383   S  4S-E        50          84.J632.T2.AJ932 JT965.5.AKQ86.T7 AK.A984.J9754.65 Q732.KQT7.3.KQ84 | 1D-X-1H-4S
384   S  2H-N       110          4.AT86.Q95.QT984 QJ96.KJ32.K64.K2 K875.9754.AJ7.A7 AT32.Q.T832.J653 | 1D-P-1H-P-2H
385   S  2N-N       150          AJT3.AJT7.AT4.QT Q.83.QJ7632.AK83 K62.Q94.K5.J9742 98754.K652.98.65 | P-P-1N-2C=1=-2N | Cappelletti, any 6+suit
386   S  4S-W        50          K4.J875.K632.874 AJ3.A64.8754.AQ5 T62.T9.AJT.KJT96 Q9875.KQ32.Q9.32 | P-P-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
387   S  3H-N       140          KT9.QJ6543.KT9.J 53.9.8653.AKQ973 AJ84.87.AJ2.T642 Q762.AKT2.Q74.85 | P-P-3H
388   S  2H-W      -110          K952.T9.4.KQ8654 J8.AQ865.8732.T9 QT4.KJ42.QJT5.J3 A763.73.AK96.A72 | P-1N-P-2D-P-2H
389   S  3C-E        50          AK874.Q964.42.QT QJ6.T7.8.AK98652 93.A852.AJT73.74 T52.KJ3.KQ965.J3 | P-P-P-3C
390   S  4S-N       420          KQJT4.Q4.J7.A865 873.A953.Q62.QJ9 A62.JT8.AK953.32 95.K762.T84.KT74 | 1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4D=3=-P-4H=4=-P-4S | Two Way New Minor Forcing | Artificial | Cue bid, a !D stopper | Cue bid, a !C stopper
391   S  2S-W      -140          98.QT5.QJT74.KT9 2.A962.K932.QJ75 A763.KJ8.65.A832 KQJT54.743.A8.64 | 1C-2S
392   S  3D-W        50          K862.AT8.T9.KT86 AQJ.92.87632.Q32 975.KQ543.KJ.974 T43.J76.AQ54.AJ5 | P-1D-P-3D
393   S  3N-W      -600          T873.J4.654.9763 954.53.K72.AKQJT A62.A976.AT83.52 KQJ.KQT82.QJ9.84 | 1D-1H-P-2C-P-3N
394   S  1N-E       -90          QJ8.A854.KT5.T53 952.KJT3.87.AKJ2 AK3.972.J643.Q76 T764.Q6.AQ92.984 | P-P-P-1C-P-1S-P-1N
395   S  5H-W      -450          KT7532.K8.T86.87 8.976543.J74.Q96 Q964.A2.Q3.JT543 AJ.QJT.AK952.AK2 | P-2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 1430, for !H
396   S  2D-E      -130          AT87.Q872.T76.T6 K.53.AJ9842.Q542 Q952.AT94.Q3.K73 J643.KJ6.K5.AJ98 | P-1C-P-1D-P-1S-P-2D
397   S  2S-E      -110          952.AQ65.Q95.KJ5 AKQ764.K4.T3.T64 JT.J32.K764.A872 83.T987.AJ82.Q93 | P-P-1C-1S-1N-P-P-2S
398   S  4H-W        50          K2.K8.J7642.AQ75 QT753.65.AT85.93 986.QT.K93.KJT84 AJ4.AJ97432.Q.62 | P-1H-2D-P-P-2H-P-P-3D-3H-P-4H
399   S  4H-N      -200          QT984.KQJ5.Q97.5 J5.72.AT84.KQT74 K32.8643.K3.AJ62 A76.AT9.J652.983 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
400   S  1N-S        90          K853.632.6.KQ843 AQ976.AQ7.73.JT9 J42.KJ8.AK984.65 T.T954.QJT52.A72 | 1D-P-1S-P-1N
401   S  3N-N       400          AJ.AQ87.T753.K53 Q974.T543.AQ86.T T2.K6.KJ942.A986 K8653.J92..QJ742 | 1D-P-1H-P-2C-P-3N
402   S  2N-N      -100          K72.Q52.AK762.T6 9.AKJ84.QT8.KJ73 AT54.963.53.AQ92 QJ863.T7.J94.854 | P-P-1D-1H-X-P-1N-2C-2N
403   S  2H-E       100          K432.K732.K7.T85 AJT86.JT54.J96.J Q5.Q9.AT432.Q976 97.A86.Q85.AK432 | P-1C-P-1S-P-1N-P-2H
404   S  4S-N       650          AKT6532.A5.Q.KJ5 97.QJ62.K8764.74 J4.KT94.J932.A98 Q8.873.AT5.QT632 | P-P-1S-P-1N-P-4S
405   S  3DX-E     -470          KT76.643.53.AKQ5 J.T75.KQJ962.642 A984.AQ2.T7.T973 Q532.KJ98.A84.J8 | P-P-1C-2D-P-P-X-P-2S-3D-P-P-X
406   S  3N-S       460          K83.AK3.Q32.KQT8 QT942.T954.5.A75 A76.Q82.AJT8.J63 J5.J76.K9764.942 | 1D-P-2C-P-2N-P-3N
407   S  2N-E      -150          82.AQT85.752.732 AT5.K632.AQ83.K4 K9763.97.KT.QJ96 QJ4.J4.J964.AT85 | P-P-P-1N-P-2N
408   S  1N-E       -90          Q97.AQT4.QT87.97 K6.J65.AK9.A8653 A542.82.J43.KJT4 JT83.K973.652.Q2 | P-P-P-1N
409   S  2S-W       200          QJ3.A953.KJT85.9 T2.KQJT2.76.K863 A95.864.AQ92.T52 K8764.7.43.AQJ74 | P-1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
410   S  3N-S       630          A.Q542.43.AK6432 T965.JT87.K952.5 J8742.K6.AQJ7.JT KQ3.A93.T86.Q987 | 1S-P-2C-P-2D-P-2H-P-3N
411   S  1N-E        50          8754.AJ8.Q9.AT95 AKQ9.95.A842.Q76 JT.KQ432.T76.K43 632.T76.KJ53.J82 | P-P-P-1N
412   S  4H-N       620          Q84.QT97542.KQ4. KT9.J63.862.T974 7532.AK8.T975.AJ AJ6..AJ3.KQ86532 | 1D-2C-4H
413   S  4S-W      -680          4.JT6532.J3.QT62 K2.AQ8.AKT42.953 JT86.K9.85.AJ874 AQ9753.74.Q976.K | P-2S-P-2N=1=-P-3D-P-4S | Artificial
414   S  1D-W       -90          KT84.KT72.Q7.QJT 9653.8653.J83.K2 AQ72.J4.952.A954 J.AQ9.AKT64.8763 | P-1D
415   S  4S-S      -100          873.KQ8.AQ954.95 K2.A7632.K862.K4 AQ954.T54.T3.AQ7 JT6.J9.J7.JT8632 | 1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
416   S  2S-E       300          K6.KQT96.J54.AQ2 AQ875.A.Q7.JT954 JT43.J85.AK82.87 92.7432.T963.K63 | P-P-1N-2S=1= | Cappelletti, 5M-4m
417   S  3N-E      -430          T73.KT962.9732.3 A.J843.Q54.AJ754 98654.AQ5.KJ6.82 KQJ2.7.AT8.KQT96 | P-1C-P-1H-1S-2C-P-3N
418   S  3N-W      -430          95.T974.J942.843 KQ864.86.A86.AJ2 AT32.K32.T753.K9 J7.AQJ5.KQ.QT765 | P-1C-P-1S-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
419   S  1D-E       -70          Q743.KJ53.KJ7.T9 AJ.AQ8.A632.QJ73 KT85.974.T85.AK4 962.T62.Q94.8652 | P-P-P-1D
420   S  2S-W      -110          J2.986532.A63.Q7 AKT8.QJ.J84.J964 Q74.KT4.KT5.K532 9653.A7.Q972.AT8 | P-P-P-1C-P-1S-P-2S
421   S  4S-E      -450          .J8764.J762.QJ62 AJ872.KQ.K98.A95 K964.AT53.QT5.84 QT53.92.A43.KT73 | P-P-P-1N-P-2C=1=-P-3S-P-4S | Stayman
422   S  2S-S       -50          987.K87.T76.A943 J52.64.AKQ4.KQJ7 AKQ64.Q32.J32.86 T3.AJT95.985.T52 | 1S-P-2S
423   S  -W                      872.KQJ8.J.KT742 KQ963.T97.T64.A8 AT.6543.A952.QJ3 J54.A2.KQ873.965 | P
424   S  3D-W      -150          T9872.K953..AQ86 A6.AQ8742.J3.KT5 KQ543.J6.Q542.J3 J.T.AKT9876.9742 | P-3D
425   S  -W                      A84.QJT.AT94.873 T95.A6.J8752.K95 KQ3.K9875.Q3.J64 J762.432.K6.AQT2 | P
426   S  3C-W      -130          J63.AT93.Q983.95 A52.Q82.KT.K8763 984.KJ.76542.AJ4 KQT7.7654.AJ.QT2 | P-1C-P-2C=1=-P-2N-P-3C | Inverted minors
427   S  4H-N       480          .QJ987654.A752.Q JT98..JT.KT97642 A7643.A32.K94.53 KQ52.KT.Q863.AJ8 | 1S-1N-4H
428   S  2D-S      -100          32.873.QT98.AKT3 KT.QJT65.K65.Q94 A9754.K92.A42.52 QJ86.A4.J73.J876 | 1S-P-1N=1=-P-2D | Forcing 1NT
429   S  5H-N       650          7.QT9642.A6.AK53 QJ9843.K7.92.QT9 A5.J53.KQ75.J864 KT62.A8.JT843.72 | P-P-1H-2S-2N=1=-4S-5H | Limit raise or better in !H
430   S  3N-N       400          J4.74.AKJ8.AQJT3 T65.K952.T64.854 KQ972.QJ6.Q72.97 A83.AT83.953.K62 | P-1C-1N-P-2H-P-2S-P-3N
431   S  2N-S       120          KJT8.T84.K.A9862 A76.AJ52.QT65.QT 952.KQ3.A9842.K5 Q43.976.J73.J743 | 1D-P-1S-P-1N-P-2N
432   S  1N-S        90          A5.JT6.Q982.KQ93 Q82.KQ53.KT43.T5 KT6.742.J65.AJ74 J9743.A98.A7.862 | P-P-1D-P-1N
433   S  -W                      73.A942.AJ3.QT97 QJ85.QT8653.6.A2 AK4.J7.QT754.543 T962.K.K982.KJ86 | P
434   S  4SX-E     -590          A.AJ643.K965.T52 J876532.2.A74.J9 QT.KT95.QT2.Q743 K94.Q87.J83.AK86 | P-1C-1H-2S=1=-3H-3S-4H-4S-P-P-Xass | 1X-(1Y)-2Z weak
435   S  4S-S       420          A842.KQ7.K6.T942 Q63.AJT3.AQJ842. KT975.982.53.AKQ J.654.T97.J87653 | 1S-P-2N=1=-3D-4S | Jacoby 2NT
436   S  2N-E      -150          863.KQJ9.T4.T964 A75.A7.KQ9865.AQ QT94.852.A72.K32 KJ2.T643.J3.J875 | P-P-P-1D-P-1H-P-2N
437   S  4S-W      -420          J52.743.J32.A432 K96.AJ82.A.KT975 AT.K965.T976.Q86 Q8743.QT.KQ854.J | P-P-P-1C-P-1S-P-1N-P-2S-P-4S
438   S  3N-S       430          AK53.Q8.KJ7.KT53 987.A7532.9862.2 J4.K96.QT43.AQ98 QT62.JT4.A5.J764 | 1D-P-1S-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
439   S  3HX-N     -200          KT72.QJT632.3.T4 A983.A4.KJT.A953 QJ5.975.AQ984.Q8 64.K8.7652.KJ762 | P-P-2H-2N-3H-X=1= | Responsive double
440   S  2D-E      -130          98542.KJ53.2.QJ9 AT6.A42.KQ864.T4 K73.T97.A95.K865 QJ.Q86.JT73.A732 | P-P-P-1D-P-1N-P-2D
441   S  3D-N       170          A8.A976.KJT943.7 JT4.QT5.Q2.AJT93 K9752.K8.A87.Q42 Q63.J432.65.K865 | 1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
442   S  2H-W      -110          K62.K83.Q8654.J6 853.QT95.A7.AK32 QT7.J6.KJ93.Q984 AJ94.A742.T2.T75 | P-P-P-1C-P-1H-P-2H
443   S  3N-W      -430          KJT8.T84.96542.8 AQ642.K65.7.AJ64 93.J732.K83.KQ95 75.AQ9.AQJT.T732 | P-1D-P-1S-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
444   S  3H-W        50          A987.T43.A952.KJ Q65.J5.KQ73.8532 KJT3.92.JT86.AT4 42.AKQ876.4.Q976 | P-1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
445   S  3N-N       630          QJ4.A.AJ7.AT6532 52.T843.53.QJ974 KT3.KQ962.T84.K8 A9876.J75.KQ962. | 1H-1S-2C=1=-P-2H-P-3N | 1X-(Y)-2Z forcing
446   S  4H-N       450          53.QJ976.AQJ.A42 JT74.K85.32.QT87 AK82.A32.9865.J9 Q96.T4.KT74.K653 | 1D-P-1H-P-1S-P-2C=1=-P-2H-P-4H | Fourth suit
447   S  5HX-W     -650          AQ9854..QT2.K963 T.AK32.A854.AT72 KJ3.854.KJ76.Q85 762.QJT976.93.J4 | P-P-1S-X-XX-2H-2S-P-4S-5H-XH
448   S  -W                      42.9652.AQ6.KQ43 KQ97.A84.92.JT72 865.KJT.JT73.A86 AJT3.Q73.K854.95 | P
449   S  2N-W      -120          K732.AT2.J963.95 AT96.97.K8.A8764 J8.J8643.Q52.KQT Q54.KQ5.AT74.J32 | P-1D-P-1S-P-1N-P-2N
450   S  4HX-E     -590          J842..AKQT832.53 Q965.JT653..JT87 K73.KQ97.976.K62 AT.A842.J54.AQ94 | P-1N-2C=1=-P-2D=2=-P-P-2H-3D-4H-P-P-X | Cappelletti, any 6+suit | Automat
451   S  1N-S        90          9864.9.JT95.AKJ9 KT32.7432.AQ7.86 A75.AKJT6.843.54 QJ.Q85.K62.QT732 | 1H-P-1S-P-1N
452   S  3DX-E      500          A6.QJT2.Q972.T73 JT952.AK3.T8653. K873.96.AJ.KJ852 Q4.8754.K4.AQ964 | 1C-P-1H-2C=1=-P=2=-2N=3=-P-3D-X | Michaels Cuebid | Max 2 !H | To the partner's longer
453   S  4S-E      -420          K2.JT95432.K.AT5 JT9763..QJ962.32 854.A7.873.KQJ98 AQ.KQ86.AT54.764 | P-1N-3H-4S
454   S  3D-S       150          A76.T8.AQT74.K93 KQJ5.A754.95.T42 32.K6.K8632.AQ65 T984.QJ932.J.J87 | 1D-P-2D=1=-P-3D | Inverted minors
455   S  4S-W      -650          K5.8532.T92.Q654 T64.A6.J873.KJ73 J2.J74.K65.AT982 AQ9873.KQT9.AQ4. | P-1S-P-2S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
456   S  2D-E      -110          T875.KQ83.642.62 KJ92.T.AKJ87.J87 A43.974.T93.AKT3 Q6.AJ652.Q5.Q954 | 1C-1H-X-2D
457   S  3H-N       170          A64.AQJ865.QJ4.5 J873..T862.KT732 KT52.T32.K75.QJ6 Q9.K974.A93.A984 | P-1C-1H-3C-P-P-3H
458   S  3S-E       200          864.QT64.KT542.8 QT32.9.Q98.J6542 K75.K532.J763.KQ AJ9.AJ87.A.AT973 | 1D-X-3D-P-P-X-P-3S
459   S  4S-E        50          KT2.84.AQ93.J972 Q98753.KT62.72.A J4.AJ97.KJT86.65 A6.Q53.54.KQT843 | P-1C-P-1S-1N=1=-2C-2D-2S-P-P-3D-P-P-3S-P-4S | Unusual 1NT
460   S  3S-W        50          Q.KJ4.KQ84.QJ753 AT83.752.T3.K842 J96.AT96.AJ96.T9 K7542.Q83.752.A6 | P-P-1C-P-1H-1S-X=1=-3S | Support double redouble
461   S  4H-S       620          Q54.QJ4.KQ4.K972 JT73.K97.752.T64 98.AT862.A86.QJ5 AK62.53.JT93.A83 | 1H-X-3N-P-4H
462   S  3N-S       430          AKJT2.KQ7..KT643 984.A84.J764.J98 Q3.J632.KQT95.A5 765.T95.A832.Q72 | 1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
463   S  2S-E      -140          9.J4.QJT43.AK642 KQJ76.AK82.8.QJ7 8432.Q975.AK9.95 AT5.T63.7652.T83 | P-P-P-1S-P-P-2D-2H-P-2S
464   S  2H-W      -110          T.T942.KJ764.875 K74.QJ7.A93.J963 AJ986.65.82.AKT2 Q532.AK83.QT5.Q4 | 1S-P-P-X-P-2H
465   S  4S-E      -450          53.QJ94.J84.9863 AKJT84.T8.KQ975. 76.AK653.T3.A754 Q92.72.A62.KQJT2 | 1H-2C-3H-3S-P-4S
466   S  4H-E        50          J4.K3.K862.KT853 76.QJT964.A5.Q92 KQT3.85.JT974.A7 A9852.A72.Q3.J64 | P-P-P-2H-P-4H
467   S  3N-W       100          7.JT62.8762.AQ62 KJ984.5.QJ943.95 QT653.A4.KT5.T87 A2.KQ9873.A.KJ43 | P-1H-P-1S-P-3C-P-3D=1=-P-3H-P-3S-P-3N | Fourth suit
468   S  5HX-W      500          KT97.9.Q962.AT54 A3.8764.KT4.Q987 QJ865.QT.A85.K32 42.AKJ532.J73.J6 | 1S-P-1N=1=-P-2C-2H-4S-5H-X | Forcing 1NT
469   S  3C-S       130          AJ3.T.AT4.T96542 K52.KQ76532.873. Q974.94.KJ5.AQ87 T86.AJ8.Q962.KJ3 | 1C-P-3C
470   S  4HX-S      590          QJ.A972.K5.AT743 K97654..QJT92.Q8 82.KQ43.843.KJ52 AT3.JT865.A76.96 | P-P-1C-P-1H-P-2H-2S-3H-3S-4H-P-P-Xass
471   S  3N-S       600          82.K92.AKQT97.AQ K954.8754.542.86 QJT3.A6.J86.J942 A76.QJT3.3.KT753 | P-P-1D-P-1S-1N=1=-3D-P-3N | Unusual 1NT
472   S  3H-N       -50          QJ9.AQJ853.J9.74 6542.KT9.AQ5.932 T3.74.K762.AQT85 AK87.62.T843.KJ6 | P-P-3H
473   S  4H-E      -620          AT.2.QJT942.T632 Q542.AJ75.7.KQ84 983.Q983.K85.AJ9 KJ76.KT64.A63.75 | P-1D-P-1H-P-2H-P-3C=1=-P-3H-P-4H | Two way game tries
474   S  2C-N       150          AT2..AT953.AQ864 KQ97.J97.KQJ74.K J853.AK4.86.J753 64.QT86532.2.T92 | P-P-1D-P-1S-P-2C
475   S  4H-W      -450          K86.Q4.5.K876532 94.AJ975.AQT432. T753.K8.KJ986.QT AQJ2.T632.7.AJ94 | P-1C-P-1D-P-1H-3C-4H
476   S  4H-N       620          Q9762.KJT9.AT.AQ T853.A.Q96.JT963 KJ.8642.K84.K874 A4.Q753.J7532.52 | P-P-1S-P-1N-P-2H-P-3H-P-4H
477   S  6C-W       100          T9542.K84.J76.85 J.AQ97.KT953.AQ7 AQ876.632.Q82.J4 K3.JT5.A4.KT9632 | P-1C-P-1D-1S-2C-3S-4N=1=-P-5H-P-6C | Blackwood 1430, for !C
478   S  3H-N       140          983.QJT32.KQ8.K7 Q4.K6.T65.AQJ654 AKT6.A75.742.832 J752.984.AJ93.T9 | 1C-P-1H-P-1S-P-2D=1=-P-2H-P-3H | Fourth suit
479   S  3S-S      -100          AJ54.T9.T874.K42 Q7.8765.K952.875 KT986.AJ.J63.QJ3 32.KQ432.AQ.AT96 | 1S-2H-3H=1=-P-3S | Limit raise or better in !S
480   S  2S-N       110          KJ642.J8642..Q97 T3.QT95.KJ6.AKJ5 Q85.A3.AQT83.643 A97.K7.97542.T82 | 1D-P-1S-X-XX=1=-1N-2S | Support double redouble
481   S  3N-W      -400          763.Q93.543.Q742 KQT9.AT7.JT7.J63 J542.K52.Q82.A98 A8.J864.AK96.KT5 | P-1N-P-2C=1=-P-2H-P-3N | Stayman
482   S  4S-E      -450          8.A8653.K32.T973 AKT974.K42.97.62 J65.J7.Q86.KQJ84 Q32.QT9.AJT54.A5 | P-1D-P-1S-P-1N-P-2C=1=-X-2D-P-3S-P-4C=2=-P-4S | Two Way New Minor Forcing | Limit raise or better in !S
483   S  4S-W      -650          94.J972.A76.T965 765.54.Q982.KQ84 T8.KQT63.KJT3.32 AKQJ32.A8.54.AJ7 | P-1S-P-2S-P-4S
484   S  1N-W       -90          76.K93.Q643.QT72 QJ842.AQT7.J.983 KT53.654.A72.A54 A9.J82.KT985.KJ6 | 1C-1D-P-1S-P-1N
485   S  3S-E      -140          Q9.AT73.J5.KT753 JT762.642.K6.J64 54.QJ98.AQ943.92 AK83.K5.T872.AQ8 | P-1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
486   S  4C-N       -50          Q4.JT.73.KQJ7643 JT.AK9432.K86.AT A9765.75.AQ94.82 K832.Q86.JT52.95 | 1S-P-3C-3H-4C
487   S  1N-N        90          K92.QT76.KJT7.A9 A5.K953.Q54.KT73 J763.AJ8.92.QJ54 QT84.42.A863.862 | P-P-1D-P-1S-P-1N
488   S  4S-W      -450          T43.9873.Q82.T76 K987.54.T953.AJ4 J6.KQT2.J7.Q9532 AQ52.AJ6.AK64.K8 | P-2N-P-3C=1=-P-3S-P-4S | Stayman
489   S  4S-E       100          .JT74.KT9.KT8652 KQJ8743.32.J54.3 9652.KQ65.AQ3.J7 AT.A98.8762.AQ94 | 1D-P-1H-3S-P-4S
490   S  2C-S        90          972.J974.AK7.AT8 KT6..J9853.QJ763 AJ3.Q862.64.K954 Q854.AKT53.QT2.2 | P-1H-X-P-2C
491   S  4H-W      -450          JT98.8.AQ965.K65 3.9543.KT2.AQT84 AKQ42.J6.43.9732 765.AKQT72.J87.J | P-1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
492   S  3H-N      -100          A84.JT9432.5.Q52 K6.K.AK8432.KJ63 972.Q87.QJ7.AT74 QJT53.A65.T96.98 | P-P-2H-3D-3H
493   S  2D-N       130          KJ843.A7.A963.Q4 A52.QT82.QT.AJ82 97.KJ9.K754.K976 QT6.6543.J82.T53 | P-P-1S-P-1N-P-2D
494   S  3S-W        50          A86.J.QT987.AT54 .AKT965.AJ32.872 J43.Q832.K6.KQJ6 KQT9752.74.54.93 | 1C-3S
495   S  3H-S       170          K2.A982.J87.Q732 T7.KQJ7.T95432.J A63.T6543.A6.AT8 QJ9854..KQ.K9654 | 1H-2H=1=-2S=2=-P-3H | Michaels Cuebid | Limit raise or better in !H
496   S  4SX-S     -300          KQJ63.T8753.T7.5 A.Q64.AJ32.Q9643 T875.AJ2.654.AT7 942.K9.KQ98.KJ82 | P-1D-2D=1=-2N=2=-4S-P-P-X | Michaels Cuebid | Lebensohl after 1m
497   S  4CX-W      500          AK9542.K4.QT64.5 3.J732.KJ2.87643 Q87.T95.A83.KQT9 JT6.AQ86.975.AJ2 | P-1C-1S-4C-X
498   S  2N-N      -100          72.87.A532.AKQT2 AJ3.AT2.K9864.43 Q864.KJ63.QT.J85 KT95.Q954.J7.976 | P-P-1C-1D-X-P-1N-P-2N
499   S  5D-N      -100          K64.J84.AQJ9.Q62 A873.KQ9652.5.T5 J5.T3.K762.AK974 QT92.A7.T843.J83 | 1C-P-1D-2H-3D-P-3S-P-4D-P-5C-P-5D
500   S  4H-E      -620          Q982.Q.Q86.Q9874 AT543.KJT7.KJ.62 KJ7.9865.42.AJT5 6.A432.AT9753.K3 | P-1D-P-1S-P-2D-P-2H-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-X-XX=1=-1S-2C-2H=2=-P-2S-P-3S | Support double redouble | Limit raise or better in !D
    1  1C-1D-1N-P-P-X-P-2H
    1  1C-1D-2H=1= | 1X-(1Y)-2Z weak
    1  1C-1D-P-1S-P-1N
    1  1C-1H-2C-P-P-2H-3C-P-P-3H-4C-4H-X
    1  1C-1H-X-2D
    1  1C-1N
    1  1C-1S-P-2S
    1  1C-1S-X-P-2C
    1  1C-2D-P-P-X
    1  1C-2H-P-2N=1=-P-3C-P-3H | Artificial
    1  1C-2S
    1  1C-2S-P-3C=1=-P-3S-P-4S | Limit raise or better in !S
    1  1C-2S-X-P-3H
    1  1C-3S
    1  1C-P-1D-1S-P-2S
    1  1C-P-1D-1S-P-P-2D
    1  1C-P-1D-2H-3D-P-3S-P-4D-P-5C-P-5D
    1  1C-P-1D-P-1N-P-3N
    1  1C-P-1D-X-1H-P-2D-X-P-3C-P-P-3D-P-P-4C
    1  1C-P-1H-1N=1=-2H-4D-XD | Unusual 1NT
    1  1C-P-1H-2C=1=-P=2=-2N=3=-P-3D-X | Michaels Cuebid | Max 2 !H | To the partner's longer
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
    1  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-2D=1=-P-2H-P-3C-P-3N-P-4N=2=-P-5C-P-6C | Fourth suit | Blackwood 1430, for !C
    1  1C-P-1H-P-1S-P-2D=1=-P-2H-P-3H | Fourth suit
    1  1C-P-1H-P-1S-P-2D=1=-P-3C-P-3S | Fourth suit
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-X-XX=1=-2D | Support double redouble
    1  1C-P-1N
    2  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3H-P-4H | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  1C-P-1S-P-1N-P-2H-P-2S
    2  1C-P-1S-P-2S-P-4D=1=-P-4S | Splinter
    1  1C-P-1S-X-XX=1=-2H | Support double redouble
    1  1C-P-2C=1=-P-2N-P-3C | Inverted minors
    1  1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  1C-P-2D=1=-P-2N=2=-P-3N | Soloway Jump Shifts | Artificial
    1  1C-P-2H=1=-P-3C=2=-P-3S-P-4S=3=-P-4N=4=-P-5S-P-6C | Soloway Jump Shifts | Bidable suit | Cue bid, a !S stopper | Blackwood 1430, for !C
    2  1C-P-3C
    1  1C-P-P-1H-P-2H-P-4H
    1  1C-X-1D-1H-P-2H
    1  1C-X-XX-1H-1N-P-2N
    1  1D-1H-2S=1= | 1X-(1Y)-2Z weak
    1  1D-1H-2S=1=-3D=2=-X-XX-P-4H | 1X-(1Y)-2Z weak | Limit raise or better in !H
    1  1D-1H-P-2C-P-3N
    1  1D-1H-P-2H
    1  1D-1N-XN-P-P-XX=1=-P-2C=2= | SOS | Artificial
    1  1D-1S
    1  1D-1S-2C=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1D-1S-P-2S-P-4S-XS
    1  1D-1S-X-P-2H-2S-3S=1=-P-3N | Strength cue bid
    1  1D-2C
    1  1D-2C-3D-4C
    1  1D-2C-4H
    1  1D-2H-P-3H
    1  1D-2N=1=-XN=1=-4H | Unusual 2NT
    1  1D-2S
    1  1D-2S-2N=1=-P-3C-P-3H-P-3S=2=-P-4H | Lebensohl after 1m | Limit raise or better in !H
    1  1D-2S-X-P-3D
    2  1D-P-1H-1S-P=1=-P-1N | Max 2 !H
    1  1D-P-1H-3C
    1  1D-P-1H-3S-P-4S
    1  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2D=1=-P-3C-P-3H-P-4H-P-4N=2=-P-5H-P-6H | Two Way New Minor Forcing | Blackwood 1430, for !H
    1  1D-P-1H-P-1N-P-2S-P-3H
    1  1D-P-1H-P-1S-P-2C=1=-P-2H-P-4H | Fourth suit
    1  1D-P-1H-P-1S-P-2C=1=-P-2N-P-3N | Fourth suit
    1  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-2C-P-3N
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-3H
    1  1D-P-1H-P-2H-P-P-3D-P-P-3H
    1  1D-P-1H-X-2H-P-4H-P-P-Xass
    1  1D-P-1H-X-XX=1=-1S | Support double redouble
    1  1D-P-1H-X-XX=1=-2C-2H-2S-P-3D=2=-3H-4S | Support double redouble | Limit raise or better in !S
    1  1D-P-1N-2H-P-3H
    1  1D-P-1N-X-P-2C
    1  1D-P-1S-2H-2S-P-P-X-P-3D
    2  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-2N-P-3N | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-3S-P-4D=3=-P-4H=4=-P-4S | Two Way New Minor Forcing | Artificial | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1D-P-1S-P-1N-P-2D=1=-P-2S=2=-P-4S | Two Way New Minor Forcing | Artificial
    1  1D-P-1S-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2N
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-X-XX=1=-1N-2S | Support double redouble
    1  1D-P-2C-P-2N-P-3C-P-3S-P-3N
    2  1D-P-2C-P-2N-P-3H-P-3N
    1  1D-P-2C-P-2N-P-3N
    1  1D-P-2D=1=-P-3D | Inverted minors
    1  1D-P-3D
    1  1D-P-P-2C
    1  1D-P-P-X-1H-P-P-X-P-3N
    1  1D-X-1H-1N-2H-XH-P-3D
    1  1D-X-1H-4S
    1  1D-X-3D-P-P-X-P-3S
    1  1D-X-P-3C
    1  1D-X-P-3H-P-3N-P-4H
    1  1H-1N-3N
    1  1H-1S-2C=1=-P-2H-P-3N | 1X-(Y)-2Z forcing
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1H-2C-2S=1=-P-2N-3C-3S | 1X-(Y)-2Z forcing
    1  1H-2C-3H-3S-P-4S
    1  1H-2D-P-2H=1= | Strength cue bid
    1  1H-2H=1=-2S=2=-P-3H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2S
    1  1H-P-1N=1=-2S-P-P-3H | Forcing 1NT
    1  1H-P-1S-2D-X=1=-P-3S | Support double redouble
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2S
    1  1H-P-1S-P-2C-P-4H
    1  1H-P-2C-P-2N-P-3N
    1  1H-P-2H
    1  1H-P-2H-3C-P-P-3H-P-P-4C
    1  1H-P-4H
    1  1H-P-P-2N-P-3N
    1  1H-X-3N-P-4H
    1  1S
    1  1S-1N-4H
    1  1S-2C-2S-P-P-3C
    1  1S-2C-P-3N
    2  1S-2H-3H=1=-P-3S | Limit raise or better in !S
    1  1S-3C-3S
    1  1S-P-1N=1=-2D | Forcing 1NT
    1  1S-P-1N=1=-2H-P-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-2S=2=-P-2N=3=-3S | Forcing 1NT | Michaels Cuebid | To the partner's longer
    1  1S-P-1N=1=-P-2C-2H-4S-5H-X | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2D | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-2C-P-2D-P-2H-P-3N
    1  1S-P-2C-P-2N-P-4S
    1  1S-P-2H-P-2N-P-3D-P-3N-P-5N-P-6N
    1  1S-P-2H-P-2N-P-3H-P-4H
    1  1S-P-2H-P-4H
    1  1S-P-2N=1=-3D-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-4S | Jacoby 2NT
    2  1S-P-2S
    1  1S-P-3C-3H-4C
    1  1S-P-3S=1= | 1M-3M inviting
    1  1S-P-P-X-P-2H
    1  1S-X-1N=1=-2N-P-P-Xass | Support 1NT
    1  1S-X-1N=1=-P-2S | Support 1NT
   10  P
    1  P-1C-1D-1H-2D-2H-3D-3H
    1  P-1C-1H-2S=1=-3H-3S-4H-4S-P-P-Xass | 1X-(1Y)-2Z weak
    1  P-1C-1H-3C-P-P-3H
    1  P-1C-1H-P-1S-P-2D-P-3C=1=-P-3H-P-3N | Limit raise or better in !D
    1  P-1C-1N-P-2D-P-2H-P-2N-P-4H
    1  P-1C-1N-P-2H-P-2S-P-3N
    1  P-1C-1S-4C-X
    1  P-1C-1S-X-2S-3H-P-4H
    1  P-1C-2C=1=-P-3S | Michaels Cuebid
    1  P-1C-2D-2H=1=-5D-P-P-X | 1X-(Y)-2Z forcing
    1  P-1C-2H-3C
    1  P-1C-2S
    1  P-1C-3D
    1  P-1C-P-1D-1S-2C-3S-4N=1=-P-5H-P-6C | Blackwood 1430, for !C
    1  P-1C-P-1D-P-1H-3C-4H
    1  P-1C-P-1D-P-1H-P-1S=1=-P-2S | Fourth suit
    1  P-1C-P-1D-P-1N
    1  P-1C-P-1D-P-1S-P-2D
    1  P-1C-P-1D-P-2N
    1  P-1C-P-1H-1S-2C-P-3N
    1  P-1C-P-1H-1S-P=1=-P-P | Max 2 !H
    1  P-1C-P-1H-P-1N-P-2D=1=-P-2H=2=-P-4H | Two Way New Minor Forcing | Artificial
    1  P-1C-P-1H-P-1N-P-2D=1=-P-3D-P-3N | Two Way New Minor Forcing
    1  P-1C-P-1H-P-1S-P-2N-P-3N
    1  P-1C-P-1H-P-1S-P-2S-P-4S
    1  P-1C-P-1H-P-2H-P-3H
    1  P-1C-P-1H-P-2N-P-3S-P-4S
    1  P-1C-P-1S-1N=1=-2C-2D-2S-P-P-3D-P-P-3S-P-4S | Unusual 1NT
    4  P-1C-P-1S-P-1N
    1  P-1C-P-1S-P-1N-P-2D=1=-P-3H=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  P-1C-P-1S-P-1N-P-2H
    1  P-1C-P-1S-P-1N-P-3H
    3  P-1C-P-1S-P-2N-P-3S-P-4S
    1  P-1C-P-2C=1=-P-2H-P-3N | Inverted minors
    1  P-1C-P-2C=1=-P-2N-P-3C | Inverted minors
    1  P-1C-P-2C=1=-P-2N-P-5C | Inverted minors
    1  P-1C-P-2N-P-3N
    2  P-1D
    1  P-1D-1H-1S-2H-X=1=-P-4S | Support double redouble
    1  P-1D-1H-1S-4H-P-P-X
    1  P-1D-1H-P-2D=1=-P-4D=2=-P-4H | Limit raise or better in !H | Splinter
    1  P-1D-1H-X-2H
    1  P-1D-1N-P-2C=1=-P-2H-P-3D=2=-P-4H | Stayman | Limit raise or better in !H
    1  P-1D-1S-2C=1=-2S-3C-P-P-3S-P-P-4C | 1X-(Y)-2Z forcing
    1  P-1D-1S-4D
    1  P-1D-1S-X-2D=1=-P-2S-3D-3S | Limit raise or better in !S
    1  P-1D-2C-P-2N-P-3C-P-3H-P-3N
    1  P-1D-2C-P-3C
    1  P-1D-2D=1=-2N=2=-4S-P-P-X | Michaels Cuebid | Lebensohl after 1m
    1  P-1D-3C-P-P-4D
    1  P-1D-P-1H-1S-2H
    1  P-1D-P-1H-1S-X=1=-3D=2=-3H-3S | Support double redouble | Mixed raise,  !S
    1  P-1D-P-1H-P-1N-P-2H
    1  P-1D-P-1H-P-1N-P-2S-P-3H
    1  P-1D-P-1H-P-2C
    1  P-1D-P-1H-P-2H
    1  P-1D-P-1H-P-2H-P-3C=1=-P-3H-P-4H | Two way game tries
    1  P-1D-P-1H-P-2N-P-3N
    1  P-1D-P-1H-P-3C-P-3N
    1  P-1D-P-1H-P-3D-P-3N
    1  P-1D-P-1N-P-2C
    1  P-1D-P-1N-P-3D
    3  P-1D-P-1S-P-1N
    1  P-1D-P-1S-P-1N-2C
    1  P-1D-P-1S-P-1N-P-2C=1=-X-2D-P-3S-P-4C=2=-P-4S | Two Way New Minor Forcing | Limit raise or better in !S
    1  P-1D-P-1S-P-1N-P-2D=1=-P-2H=2=-P-3N | Two Way New Minor Forcing | Artificial
    1  P-1D-P-1S-P-1N-P-2D=1=-P-3C-P-3N | Two Way New Minor Forcing
    1  P-1D-P-1S-P-1N-P-2N
    1  P-1D-P-1S-P-1N-P-2N-P-3N
    1  P-1D-P-1S-P-1N-P-2S-P-3S
    1  P-1D-P-1S-P-2D-P-2H-P-4H
    1  P-1D-P-1S-P-2S
    1  P-1D-P-1S-P-2S-P-4S
    1  P-1D-P-2C-P-2N-P-3N
    1  P-1D-P-2N-P-3D
    1  P-1D-P-3D
    1  P-1D-X-P-2H-P-4D=1=-P-4H | Splinter
    1  P-1H-1N-P-3N
    1  P-1H-2D-P-P-2H-P-P-3D-3H-P-4H
    1  P-1H-2H=1=-2S=2=-X-P-P-4H-4S | Michaels Cuebid | Limit raise or better in !H
    1  P-1H-2H=1=-P-2S-3D | Michaels Cuebid
    1  P-1H-2H=1=-X-2S-3H-P-P-3S | Michaels Cuebid
    1  P-1H-3D
    1  P-1H-P-1N=1=-P-2C | Forcing 1NT
    1  P-1H-P-1N=1=-P-2C-P-4H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2D-P-2H | Forcing 1NT
    1  P-1H-P-1N=1=-P-2H-P-3H | Forcing 1NT
    2  P-1H-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  P-1H-P-1S-P-2D-P-2H
    1  P-1H-P-1S-P-2H-P-4H
    1  P-1H-P-1S-P-3C-P-3D=1=-P-3H-P-3S-P-3N | Fourth suit
    1  P-1H-P-1S-P-3H
    1  P-1H-P-2H
    1  P-1H-P-2H-P-4H
    1  P-1H-P-2H-P-P-3C-3H-4C-XC
    2  P-1H-P-3H=1=-P-4H | 1M-3M inviting
    1  P-1H-X-P-2C
    3  P-1N
    1  P-1N-2C=1=-P-2D=2=-P-P-2H-3D-4H-P-P-X | Cappelletti, any 6+suit | Automat
    1  P-1N-3H-4S
    1  P-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  P-1N-P-2C=1=-P-2H-P-3N | Stayman
    1  P-1N-P-2C=1=-P-2S-P-4S | Stayman
    1  P-1N-P-2D-P-2H
    1  P-1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    1  P-1N-P-2N
    1  P-1N-P-3S=1=-P-3N | Splinter
    1  P-1S
    1  P-1S-2C-P-2S=1=-X-3N | Strength cue bid
    1  P-1S-2H-3S-4H-4S-P-P-X
    1  P-1S-3D
    1  P-1S-P-1N=1=-P-2C-2H-4D | Forcing 1NT
    2  P-1S-P-1N=1=-P-2C-P-2S | Forcing 1NT
    2  P-1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    2  P-1S-P-1N=1=-P-2D | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2D-P-3C | Forcing 1NT
    2  P-1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-2H-P-4H | Forcing 1NT
    1  P-1S-P-1N=1=-P-2S-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-3S-P-4S | Forcing 1NT
    1  P-1S-P-1N=1=-P-4S | Forcing 1NT
    1  P-1S-P-2C-P-2H-P-4H
    1  P-1S-P-2D-P-2S-P-3H-P-3N
    1  P-1S-P-2N=1=-P-4S | Jacoby 2NT
    2  P-1S-P-2S
    1  P-1S-P-2S-P-4C=1=-P-4H=2=-P-4S | Splinter | Cue bid, surplus
    1  P-1S-P-2S-P-4S
    1  P-1S-P-3C-P-3S-P-4S
    1  P-1S-P-3D-P-3H-P-4C-P-4D
    1  P-1S-P-P-X-P-2D
    1  P-1S-X-P-2D-2S-P-P-3D
    1  P-2C-P-2D-P-2N-P-3D-P-3H-P-4H-P-4N=1=-P-5D-P-5H | Blackwood 1430, for !H
    1  P-2C-P-2D-P-2S-P-3H-P-3S-P-4S
    1  P-2C-P-2D-P-3D-P-3S-P-3N
    1  P-2C-P-2N-P-3S-P-4S
    3  P-2D
    4  P-2H
    1  P-2H-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
    1  P-2N-P-3C=1=-P-3S-P-4S | Stayman
    1  P-2N-P-3H-X-3S
    2  P-2S
    1  P-2S-P-2N=1=-P-3D-P-4S | Artificial
    1  P-3D
    1  P-P-1C-1D-1H-P-1N-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
    1  P-P-1C-1D-1H-P-1S-P-1N
    1  P-P-1C-1D-1N
    1  P-P-1C-1D-1S-3D
    1  P-P-1C-1D-X-P-1N-P-2N
    1  P-P-1C-1S-1N
    1  P-P-1C-1S-1N-P-P-2S
    1  P-P-1C-1S-X-2S-3C-P-3N
    1  P-P-1C-2D-P-P-X-P-2S-3D-P-P-X
    1  P-P-1C-2S-X-P-3H
    1  P-P-1C-3H
    1  P-P-1C-P-1H-1N=1=-X=2=-2S | Unusual 1NT | Support double redouble
    1  P-P-1C-P-1H-1S-X=1=-3S | Support double redouble
    1  P-P-1C-P-1H-P-1S-X=1=-3S | Two suit takeout double
    1  P-P-1C-P-1H-P-2H-2S-3H-3S-4H-P-P-Xass
    1  P-P-1C-P-1H-P-2H-P-3H
    1  P-P-1C-P-1H-P-2N-P-3H-P-3N
    1  P-P-1C-P-1S-P-1N-P-2N
    1  P-P-1C-P-1S-P-2N-P-3N
    1  P-P-1C-P-1S-P-2S
    1  P-P-1C-X-1S-2H-P=1=-P-P | Max 2 !S
    2  P-P-1D-1H-1N
    1  P-P-1D-1H-2C
    1  P-P-1D-1H-2C-2H-2S-P-3N-P-P-X
    1  P-P-1D-1H-X-P-1N-2C-2N
    1  P-P-1D-1S-1N
    1  P-P-1D-1S-1N-P-P-X
    1  P-P-1D-1S-X-2S
    1  P-P-1D-2H-P-P-X-P-3N
    1  P-P-1D-2N=1=-X-3H | Unusual 2NT
    1  P-P-1D-P-1H-P-1N
    1  P-P-1D-P-1H-P-2C
    1  P-P-1D-P-1H-P-2H
    1  P-P-1D-P-1H-P-2H-P-3C=1=-P-3H | Two way game tries
    1  P-P-1D-P-1H-P-4H
    2  P-P-1D-P-1N
    1  P-P-1D-P-1N-P-2C
    1  P-P-1D-P-1N-P-2D
    1  P-P-1D-P-1S-1N=1=-3D-P-3N | Unusual 1NT
    1  P-P-1D-P-1S-P-1N
    1  P-P-1D-P-1S-P-1N-P-2N
    1  P-P-1D-P-1S-P-2C
    1  P-P-1D-P-1S-X=1=-1N-P-2N-P-3N | Two suit takeout double
    1  P-P-1H-1S-2S=1=-P-3H | Limit raise or better in !H
    1  P-P-1H-2C-2H-3C-3H-P-P-4C-XC
    1  P-P-1H-2C-2N=1=-3C-4H-X | Limit raise or better in !H
    1  P-P-1H-2C-2S
    1  P-P-1H-2S-2N=1=-4S-5H | Limit raise or better in !H
    1  P-P-1H-P-1N-P-3H-P-4H
    1  P-P-1H-P-1S-1N=1=-X=2=-P-P-2C-2S | Unusual 1NT | Support double redouble
    1  P-P-1H-P-1S-P-4H
    1  P-P-1H-P-2C=1=-P-2D=2=-P-2H | Reverse drury | Artificial
    1  P-P-1H-P-2C=1=-P-3C-P-4H | Reverse drury
    1  P-P-1H-X-P-1S-X-P-2S=1=-P-2N | Strength cue bid
    1  P-P-1N-2C=1=-2H-P-2S-P-3N-P-4S | Cappelletti, any 6+suit
    2  P-P-1N-2C=1=-2N | Cappelletti, any 6+suit
    1  P-P-1N-2D=1=-2N-P-3C-P-P-Xass | Cappelletti, both majors
    2  P-P-1N-2S=1= | Cappelletti, 5M-4m
    1  P-P-1N-P-2C=1=-P-2D-P-3N | Stayman
    1  P-P-1N-P-2C=1=-P-2H-P-2N | Stayman
    1  P-P-1N-P-2C=1=-P-2H-P-3N | Stayman
    1  P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  P-P-1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
    1  P-P-1N-P-2H-X-2S-P-4S
    1  P-P-1N-P-2N
    2  P-P-1N-P-3N
    1  P-P-1S-2S=1=-2N=2=-4H-4S | Michaels Cuebid | Limit raise or better in !S
    1  P-P-1S-P-1N-P-2C-P-2S
    1  P-P-1S-P-1N-P-2D
    1  P-P-1S-P-1N-P-2H-P-3H-P-4H
    1  P-P-1S-P-1N-P-4S
    1  P-P-1S-P-2C=1=-P-2D=2=-2H-2S-P-P-X-P-3H-XH-P-3S-P-4S | Reverse drury | Artificial
    3  P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
    1  P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
    1  P-P-1S-P-2C=1=-P-2S-P-3S | Reverse drury
    1  P-P-1S-P-2C=1=-X-2D=2=-P-4S | Reverse drury | Artificial
    1  P-P-1S-P-2H-P-4N=1=-P-5C-P-6H | Blackwood 1430, for !H
    1  P-P-1S-P-2N-P-3C-P-3N
    1  P-P-1S-P-2S-P-3C=1=-P-3S | Two way game tries
    1  P-P-1S-X-XX-2H-2S-P-4S-5H-XH
    1  P-P-2D-2S
    1  P-P-2H-2N-3H-X=1= | Responsive double
    1  P-P-2H-2S
    1  P-P-2H-3C-3H
    1  P-P-2H-3D
    1  P-P-2H-3D-3H
    1  P-P-2H-X-P-2S
    3  P-P-2S
    1  P-P-2S-2N-P-3S=1=-P-3N-P-4D | Minor Suit Transfers after 2NT
    1  P-P-2S-3C
    1  P-P-2S-X-4S-5D
    1  P-P-2S-X-P-2N=1=-P-3N | Lebensohl after double
    1  P-P-3D
    3  P-P-3H
    1  P-P-P-1C-1D-1H-1S-X=1=-2S | Support double redouble
    1  P-P-P-1C-1D-X-3D-3S
    1  P-P-P-1C-1H-X-P-2H=1=-P-3H=2=-P-4S | Strength cue bid | Limit raise or better in !C
    1  P-P-P-1C-1S
    1  P-P-P-1C-1S-X-2S-3H
    1  P-P-P-1C-1S-X-P-1N-P-2N
    1  P-P-P-1C-P-1D-P-2H-P-4H
    1  P-P-P-1C-P-1H-1S-2H-2S-P-P-3H
    1  P-P-P-1C-P-1H-P-2H
    1  P-P-P-1C-P-1S-P-1N
    1  P-P-P-1C-P-1S-P-1N-P-2S-P-4S
    1  P-P-P-1C-P-1S-P-2S
    1  P-P-P-1D
    1  P-P-P-1D-1S-P-1N-2D
    1  P-P-P-1D-P-1H-P-2H-P-4H
    1  P-P-P-1D-P-1H-P-2N
    1  P-P-P-1D-P-1H-P-2S-P-3C=1=-P-3N | Fourth suit
    1  P-P-P-1D-P-1N-P-2D
    1  P-P-P-1D-P-1S-1N=1=-X=2=-2C-2S | Unusual 1NT | Support double redouble
    1  P-P-P-1D-P-1S-P-1N
    1  P-P-P-1D-P-1S-P-1N-P-2S-P-2N
    1  P-P-P-1D-P-2D=1=-P-2N | Inverted minors
    1  P-P-P-1H-1S-2S=1=-P-4H | Limit raise or better in !H
    1  P-P-P-1H-P-1N
    1  P-P-P-1H-P-1S-P-1N
    1  P-P-P-1H-P-1S-P-3D-P-3N
    2  P-P-P-1H-P-1S-P-4H
    1  P-P-P-1H-P-2C=1=-P-4C=2=-X-4H | Reverse drury | Splinter
    1  P-P-P-1H-P-2H
    6  P-P-P-1N
    1  P-P-P-1N-P-2C=1=-P-2D-P-2N | Stayman
    1  P-P-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Stayman
    1  P-P-P-1N-P-2C=1=-P-2H-P-4H | Stayman
    1  P-P-P-1N-P-2C=1=-P-3S-P-4S | Stayman
    1  P-P-P-1N-P-2D-P-2H-P-2S
    1  P-P-P-1N-P-2H-P-2S-P-3S
    1  P-P-P-1N-P-2N
    1  P-P-P-1N-P-3N
    2  P-P-P-1S
    1  P-P-P-1S-P-1N
    1  P-P-P-1S-P-1N-P-2N-P-3N
    1  P-P-P-1S-P-2C=1=-P-2D=2=-P-2S | Reverse drury | Artificial
    1  P-P-P-1S-P-2C=1=-P-4H=2=-P-4S | Reverse drury | Splinter
    1  P-P-P-1S-P-2H-P-4H
    1  P-P-P-1S-P-2S-P-4S
    1  P-P-P-1S-P-P-2D-2H-P-2S
    1  P-P-P-2C-P-3C-P-3S-P-3N
    1  P-P-P-2D
    1  P-P-P-2H-P-4H
    1  P-P-P-2N
    1  P-P-P-3C

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  1M-3M inviting
    4  1X-(1Y)-2Z weak
    5  1X-(Y)-2Z forcing
   19  Artificial
    1  Automat
    2  Bidable suit
    3  Blackwood 1430, for !C
    3  Blackwood 1430, for !H
    2  Cappelletti, 5M-4m
    4  Cappelletti, any 6+suit
    1  Cappelletti, both majors
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    1  Cue bid, a !S stopper
    1  Cue bid, surplus
    2  Extended acceptance after NT
   30  Forcing 1NT
    8  Fourth suit
    7  Inverted minors
    3  Jacoby 2NT
    2  Lebensohl after 1m
    1  Lebensohl after double
    1  Limit raise or better in !C
    2  Limit raise or better in !D
   12  Limit raise or better in !H
    8  Limit raise or better in !S
    4  Max 2 !H
    1  Max 2 !S
    9  Michaels Cuebid
    1  Minor Suit Transfers after 2NT
    1  Mixed raise,  !S
    1  Responsive double
   12  Reverse drury
    1  SOS
    2  Soloway Jump Shifts
    8  Splinter
   13  Stayman
    5  Strength cue bid
    2  Support 1NT
   14  Support double redouble
    2  To the partner's longer
   17  Two Way New Minor Forcing
    2  Two suit takeout double
    3  Two way game tries
    6  Unusual 1NT
    2  Unusual 2NT
    1  Unusual 4NT
