../bba/Weak_2_Bids_Lax_Leveled.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-E                    K85.542.JT6.KJ85 732.KJ7.K5.AQT94 QT94.963.AQ9732. AJ6.AQT8.84.7632 | P-1C-P-2C=1=-2D-3C-3D-3N | Inverted minors
2     S  5C-W                    A8.T97.QJT4.J863 7653.J63.3.KQT95 KQJ942.Q854.862. T.AK2.AK975.A742 | P-1D-P-1S-P-3C-P-5C
3     S  3S-S                    A87.AJ43.Q72.K73 42.65.AJT986.T98 KQT963.T982..Q65 J5.KQ7.K543.AJ42 | 2S-X-2N=1=-3D-P-P-3S | Artificial
4     S  3H-E                    76.J762.QJ93.K54 JT.AQ985.85.QT76 AK9543.4.KT64.83 Q82.KT3.A72.AJ92 | 2S-X-P-3H
5     S  4C-W                    A4.Q9.KT964.JT65 QT7.854.A853.Q43 KJ96532.AJT632.. 8.K7.QJ72.AK9872 | 3S-4C
6     S  4S-E                    JT76.J54.KQ752.T K9532.T.AJ83.Q74 .KQ9876.T4.J8653 AQ84.A32.96.AK92 | 2H-2N-4H-4S
7     S  3N-N                    AQT96.AQ7.K.AQ63 K7542.K983.J75.2 8.2.AQT982.KJT95 J3.JT654.643.874 | 2D-P-2N=1=-P-3C-P-3N | Artificial
8     S  2S-S                    7.AT72.QJ.QJ7653 KJ8.QJ865.K64.A9 AQ9642.K4.9873.4 T53.93.AT52.KT82 | 2S
9     S  4S-S                    T8.KQT2.Q853.AK3 K2.A74.AJ962.J65 AQJ543.85..QT942 976.J963.KT74.87 | 2S-P-2N=1=-P-3C-P-3S-P-4C-P-4S | Artificial
10    S  6H-S                    AQT9543.JT.AKT.A KJ7.A74.J74.KQ94 .KQ9652.Q965.J73 862.83.832.T8652 | 2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6H | Artificial | A=1/5 or 4/5
11    S  4D-S                    A.QJ4.942.KQT876 T876.KT3.763.AJ4 92.9762.AKQJT8.5 KQJ543.A85.5.932 | 1D-2S-3C-3S-4D
12    S  2S-S                    74.J85.A532.A543 KJ.Q64.K876.QJ97 AQ8632.93.QJT4.6 T95.AKT72.9.KT82 | 2S
13    S  4S-S                    J6.A532.AK4.QT74 82.J96.Q952.KJ32 AKQT53.4.T863.65 974.KQT87.J7.A98 | 2S-P-2N=1=-P-3N-P-4S | Artificial
14    S  6SX-S                   Q6.AK3.K954.AJ73 5.J8752.JT72.Q98 AKT983.T4.3.K652 J742.Q96.AQ86.T4 | 2S-P-2N=1=-P-3C-P-4S-P-6S-X | Artificial
15    S  3N-S                    A.J64.K83.AKJ654 J985.AQ753.QJ5.3 KQT743.T8.AT42.2 62.K92.976.QT987 | 2S-P-3C-P-3N
16    S  4H-E                    T86.A86.873.K764 2.KQJ32.K9654.53 KQJ754.4.QT.QT98 A93.T975.AJ2.AJ2 | 2S-X-3S-4H
17    S  5D-W                    5432.KJ5.87.9865 AJT8.94.KQT94.K4 Q976.AQ8632.J.T7 K.T7.A6532.AQJ32 | P-1D-P-1S-2H-3C-P-3H=1=-P-4C-P-5D | Strength cue bid
18    S  7S-N                    K3.AT4.AKQJ9.A87 J65.Q73.742.QT32 AQT874.K982.3.95 92.J65.T865.KJ64 | P-P-2N-P-4H=1=-P-4S-P-4N-P-5D=2=-P-7S | Texas | A=1/5 or 4/5
19    S  2SX-S                   7.J9873.9732.K54 KJT95.AQ5.T854.3 AQ8643.T.6.T9876 2.K642.AKQJ.AQJ2 | 2S-X
20    S  4S-S                    A4.A632.AKT64.K8 862.QT9.J97.J952 KQJT95.87.2.A763 73.KJ54.Q853.QT4 | 2S-P-2N=1=-P-3C-P-4S | Artificial
21    S  4S-N                    K6.AKQ9.Q74.QJ84 J853.53.A32.7632 AQT972.T876.KT.T 4.J42.J9865.AK95 | P-P-1N-P-4H=1=-P-4S | Texas
22    S  2H-N                    AQT2.AT2.64.QJT9 KJ653.K743.73.K5 87.QJ96.KQJT52.8 94.85.A98.A76432 | P-P-1C-1S-X-P-2H
23    S  4S-S                    A983.A93.AQ654.4 2.KT76.JT97.KQT5 KQT754.J.K2.7632 J6.Q8542.83.AJ98 | 2S-P-4S
24    S  4S-S                    JT75.A7.AQ3.AT86 Q42.KQ.9.KQ95432 AK9863.8642.K84. .JT953.JT7652.J7 | 1S-P-2N=1=-3C-X-P-4S | Jacoby 2NT
25    S  4S-E                    85.J74.QJ872.743 AT743.52.T63.Q85 2.KQ9863.94.AT96 KQJ96.AT.AK5.KJ2 | 2H-X-P-2S-P-4S
26    S  2S-S                    QJ9.965.653.Q854 8532.AQ32.AK.KT3 AKT764.T.QT742.7 .KJ874.J98.AJ962 | 2S
27    S  4S-N                    AKQT9.5.753.AT94 J.Q98432.J2.KQ65 6543.T7.AKQT64.J 872.AKJ6.98.8732 | P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
28    S  4S-S                    AJ4.KT.K97432.A2 62.843.6.QJT9643 KQ9753.765.QJT5. T8.AQJ92.A8.K875 | 2S-3H-4H=1=-P-4S | Limit raise or better in !S
29    S  3N-S                    AT2.AKT82.8.AKQ4 J53.Q3.J97.97532 K974.97.KQT542.8 Q86.J654.A63.JT6 | P-P-1H-P-1S-P-3C-P-3N
30    S  4S-S                    AKT4.KJT65.6.AQ4 J76.A8732.AJ7.J8 Q832.4.KQT532.52 95.Q9.984.KT9763 | P-P-1H-P-1S-P-4S
31    S  6S-N                    AK543.A.AK53.AT8 87.85.J74.J76532 QT92.KQ7643.Q6.4 J6.JT92.T982.KQ9 | P-P-2C=1=-P-2H-P-2S-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-6S | Strong | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
32    S  3H-S                    T2.A6.J654.AKQ85 J5.73.AKQ873.J93 Q987.KQ9542.T9.7 AK643.JT8.2.T642 | 2H-P-2N=1=-P-3H | Artificial
33    S  4H-W                    T4.T2.T32.QJ8743 A8.AK.K9854.AK65 KQJ975.Q76.Q76.T 632.J98543.AJ.92 | 2S-P-P-X-P-2N=1=-P-3N-P-4H | Lebensohl after double
34    S  3S-S                    AJ.T42.AQ98.AJ92 T73.AK63.K73.KT4 KQ9862.9.T6.Q873 54.QJ875.J542.65 | 2S-P-2N=1=-P-3S | Artificial
35    S  4S-S                    QJ.Q53.A732.AK96 543.AJ984.94.873 AKT762.2.65.QJT2 98.KT76.KQJT8.54 | 2S-P-2N=1=-P-3C-P-4S | Artificial
36    S  3H-E                    72.J942.KQT65.A7 K54.AKQT65..KJ96 AQJT86.8.93.QT53 93.73.AJ8742.842 | 2S-P-P-3H
37    S  6H-S                    Q43.KJ7.AJT8.AKQ 98.T86.752.JT742 KJT5.AQ9543.6.63 A762.2.KQ943.985 | 1H-P-2D-P-2H-P-3H-P-3S-P-3N-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
38    S  4S-S                    A53.J76.KJ65.KJ6 J7.QT542.A73.843 KQT962.8.QT842.7 84.AK93.9.AQT952 | 2S-3C-3S-P-4S
39    S  1N-E                    765.QT9.984.AK64 AKQJ2.J62.A6.QT9 8.A854.KQT532.75 T943.K73.J7.J832 | P-P-P-1N
40    S  3N-N                    AKT32.KQ9.K62.QJ 9874.A8643.43.32 .T2.AQJT75.KT975 QJ65.J75.98.A864 | 2D-P-2N=1=-P-3C-P-3N | Artificial
41    S  4S-S                    A2.KJ973.J6.KQ73 754.QT654.T5.AT9 KQJ963.2.K974.52 T8.A8.AQ832.J864 | 2S-P-2N=1=-P-3D-X-4S | Artificial
42    S  4H-E                    Q.7632.T74.AQ986 AT86.AQJT95.A.KJ K754.8.KQJ632.74 J932.K4.985.T532 | P-P-P-2C=1=-2D-X-3D-4H | Strong
43    S  2S-S                    5.T9764.AKQ2.A84 4.Q83.JT965.Q753 KQT762.52.4.KJ96 AJ983.AKJ.873.T2 | 2S
44    S  3S-S                    QJ9.AKQ76.7.Q532 83.JT94.82.KJ874 AT7654.2.QJ963.9 K2.853.AKT54.AT6 | 2S-3D-3S
45    S  4H-S                    AT7.AT2.A5.AKT75 86432.J5.KQ6.832 .KQ8763.T732.Q94 KQJ95.94.J984.J6 | 2H-P-2N=1=-P-3H-P-4H | Artificial
46    S  4H-S                    AQ.KT.AT832.A843 98754.6.K5.QJ962 J2.AQ8752.QJ74.5 KT63.J943.96.KT7 | 2H-P-2N=1=-P-3D-P-4H | Artificial
47    S  3S-S                    K3.AQ5.KT943.Q53 976.98642.2.9742 AQJ542.73.QJ876. T8.KJT.A5.AKJT86 | 2S-3C-3S
48    S  4S-S                    KJ8.AJT86.Q6.QJ9 54.Q7542.K74.652 AQ9732..95.KT843 T6.K93.AJT832.A7 | 2S-3D-3S-P-4S
49    S  3N-N                    AJ74.AK752.7.AJ2 Q93.T943.AJ98.Q8 K8..KQT643.T9764 T652.QJ86.52.K53 | 2D-P-2N=1=-P-3S-P-3N | Artificial
50    S  4H-W                    KJ.T962.J9875.J9 987.Q7.K64.KQT84 AQT632.4.A2.7653 54.AKJ853.QT3.A2 | 1S-2H-P-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
51    S  2N-E                    J98632.98.A4.A65 AK5.KJ5.J5.KQT98 T74.AT72.KQT982. Q.Q643.763.J7432 | P-P-2S-2N
52    S  3S-S                    9765.K.Q93.A8763 J8.8652.AK.KQJT9 AQT432.QJ74.862. K.AT93.JT754.542 | P-P-P-1C-2S-X-3S
53    S  4H-S                    K3.K63.AKJ4.K985 QJ8762.J7.Q72.A2 4.AQT942.8.QJ743 AT95.85.T9653.T6 | 2H-P-4H
54    S  4H-S                    AQ986.A9.AK75.65 J5432.T42.T8.AKT .KQJ875.Q42.8732 KT7.63.J963.QJ94 | 2H-P-2N=1=-P-3D-P-4H | Artificial
55    S  4H-N                    AQ.K84.Q65.AQT95 T652.T9.KJT73.J2 K874.AQ7653.82.3 J93.J2.A94.K8764 | P-P-1N-P-4D=1=-P-4H | Texas
56    S  4S-N                    QT974.AJ852.J3.9 AK.KQ963.T95.AQJ 8653..AK8742.KT4 J2.T74.Q6.876532 | 1D-P-1S-X-2S-3C-4S
57    S  1SX-W                   T.K753.A62.AQJT8 2.92.KQJ854.7652 KQ8765.A864.97.3 AJ943.QJT.T3.K94 | P-1S-X
58    S  2H-S                    52.A7.A96.KJT543 AQJT8.983.J832.7 9.KQJ654.Q54.Q86 K7643.T2.KT7.A92 | 2H
59    S  3S-E                    J754.953.73.AT96 AKT932.AQ842.T5. Q6.7.KQJ642.Q854 8.KJT6.A98.KJ732 | 2D-3C-P-3S
60    S  4S-W                    Q762.AT9.J92.KJ6 K4.J76.Q3.QT9873 .KQ8432.AT654.54 AJT9853.5.K87.A2 | 2H-2S-3H-P-4H-4S
61    S  2S-S                    A5.A5.T8752.KQ43 J93.K764.QJ4.A97 KQT742.Q92..T865 86.JT83.AK963.J2 | 2S
62    S  4S-N                    AKJ96.J3.AJ983.9 T3.T75.QT54.QJT8 Q542.AQ9842..654 87.K6.K762.AK732 | P-1C-1S-P-4S
63    S  3C-N                    J.QT9.AT4.AQJ942 K52.A.KJ9753.763 AQT874.8532.Q62. 963.KJ764.8.KT85 | P-P-1C-2D-2S-P-3C
64    S  5D-S                    AQT.AQT874.A.AKJ KJ73.K93.832.T32 842..KQ9765.Q986 965.J652.JT4.754 | 3D-P-3H-P-4D-P-5D
65    S  4HX-S                   Q8732.T75.J975.A AK6.K6.AQT32.QJ8 J4.AQ9843.4.K753 T95.J2.K86.T9642 | 2H-P-4H-X
66    S  4H-S                    AKQ83.AJ4.A6.765 J7.T95.KQJ93.J92 95.KQ8632.8542.A T642.7.T7.KQT843 | 2H-P-4H
67    S  6H-N                    AKQ3.AT74..KQ975 JT964.Q83.AT752. 2.KJ95.KQJ964.42 875.62.83.AJT863 | 1D-P-2C-P-2D-P-2H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
68    S  5C-E                    J762.AJ9843.2.QT 9.QT.AQ87.AJ9875 AKQT84.7652.J43. 53.K.KT965.K6432 | P-P-2H-3C-4H-5C
69    S  4H-S                    2.KT3.AKJ7.AK854 K8.954.T983.QJT6 Q973.AQJ862.6.92 AJT654.7.Q542.73 | P-2S-X-P-4H
70    S  3S-W                    Q8.QT96.5.AKQJ54 J972.A87543.732. KT.2.AQ9864.8763 A6543.KJ.KJT.T92 | 2D-2S-P-3S
71    S  5S-W                    764.QT95.JT2.986 J53.A42.K43.AJT5 2.KJ63.AQ9875.43 AKQT98.87.6.KQ72 | 1D-1S-P-2D=1=-X-4D=2=-P-4S-P-4N-P-5H=3=-P-5S | Limit raise or better in !S | Splinter | A=2/5 or 5/5, Q(S)=0
72    S  4S-S                    J2.Q5.AQJ732.AJ7 943.AT3.K985.963 AQT865.J982..KT8 K7.K764.T64.Q542 | 1S-P-2D-P-2H-P-3D-P-3S-P-4S
73    S  4S-N                    AKQJ832.53.52.A4 764.AJ862.43.Q97 9.74.AQT976.KT86 T5.KQT9.KJ8.J532 | 2D-P-2S-P-3N-P-4S
74    S  3N-E                    Q7642.765.42.KT5 AKT9.K4.AK3.9864 .AQ9832.QJT985.3 J853.JT.76.AQJ72 | 2H-P-3H-3N
75    S  5S-S                    JT4.AKJ9.KQ.Q963 532.T87.52.AKJ72 AKQ986.4.J876.T4 7.Q6532.AT943.85 | 1S-P-2C-P-3D-P-3S-P-4H-P-5C-X-5S
76    S  6SX-S                   AJ.AQ9873.QT.AQ5 T7532.KJ5.83.T83 KQ9864.2.9.K9742 .T64.AKJ76542.J6 | 2S-3D-4D=1=-P-6S-P-P-X | Limit raise or better in !S
77    S  4H-E                    J742.Q972.K9.AT9 K3.KJ8653.3.KJ54 T8..AQT876.Q8763 AQ965.AT4.J542.2 | 2D-P-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
78    S  2S-E                    763.KT632.3.K975 AJ842.AJ9.72.AJ6 QT5.4.KQ8654.QT8 K9.Q875.AJT9.432 | 2D-P-P-2S
79    S  3N-N                    AJT3.AK84.T.KQJT K864.5.9876.A962 5.T9.AKQJ54.8543 Q972.QJ7632.32.7 | 2D-P-2N=1=-P-3N | Artificial
80    S  5HX-E                   AKQJT62.2.72.J53 .AJT987.K43.KT87 9853.K4.AQJT65.6 74.Q653.98.AQ942 | 1D-P-1S-2H-2S-2N=1=-4S-5H-X | Limit raise or better in !H
81    S  3N-N                    AJT95.4.KQJ7.AQ4 K742.K.T985.KJ85 Q.AQJ853.3.T9632 863.T9762.A642.7 | 2H-P-2N=1=-P-3N | Artificial
82    S  3S-S                    A43.AJ654.J932.4 J7.KQT8.QT84.J87 KQ8652.3.6.QT963 T9.972.AK75.AK52 | 2S-X-3S
83    S  2S-S                    5.92.AJT852.AJ76 T98.AJ765.K3.QT5 AQ7432.T8.Q964.9 KJ6.KQ43.7.K8432 | 2S
84    S  3N-N                    KQ6.A96.J832.AKQ 943.T84.K96.JT54 AT82..AQT754.872 J75.KQJ7532..963 | 1D-3H-3N
85    S  4S-N                    AKT54.96.T4.KJ94 J82.KQT873.53.A8 Q963.J.AQJ872.T6 7.A542.K96.Q7532 | P-P-1S-P-2C=1=-P-2S-P-4S | Reverse drury
86    S  6SX-S                   K6.AKT2.J43.KQ62 Q52.Q965.AKQ87.J AJT874..6.A98543 93.J8743.T952.T7 | 2S-P-2N=1=-P-3C-P-4S-P-6S-P-P-X | Artificial
87    S  3H-W                    A8653.QT.8543.A8 J97.AJ932.K.KQ96 2.K5.AQT976.J754 KQT4.8764.J2.T32 | 2D-P-3D-X-P-3H
88    S  4H-S                    AQJ86.95.KT8.AK9 T532.J73.Q3.J873 94.AQT842.J9765. K7.K6.A42.QT6542 | 2H-3C-4C=1=-P-4H | Limit raise or better in !H
89    S  4S-S                    JT75.AK4.A985.A9 93.98652.42.Q653 AK8642..T63.KT82 Q.QJT73.KQJ7.J74 | 2S-P-4S
90    S  4S-S                    K6.KQ9.AQJ9743.3 742.J.K862.AQ862 AQT985.643..KJT9 J3.AT8752.T5.754 | 2S-P-2N=1=-P-3C-P-4S | Artificial
91    S  4H-E                    J98.J873.Q43.AK9 763.K96.AJ7.JT84 AQT542.5.96.Q653 K.AQT42.KT852.72 | 2S-3S=1=-P-4H | Michaels Cuebid
92    S  4S-E                    943.AT5.J72.KJT5 AKJT72.KJ76.T9.7 5.Q93.KQ8654.Q96 Q86.842.A3.A8432 | 2D-P-P-2S-P-3D=1=-P-3H-P-3N-P-4S | Limit raise or better in !S
93    S  4S-N                    A54.K5.QT53.AK93 T6.AT943.KJ98.82 KQJ732.Q762.7.J6 98.J8.A642.QT754 | P-P-1N-P-4H=1=-P-4S | Texas
94    S  4C-W                    KQJ965.AJ7.Q4.J5 A743.653.T8.A974 .KQ9842.J9762.T8 T82.T.AK53.KQ632 | 2H-3C-3H-4C
95    S  4H-S                    AQJT.K8.954.A986 72.5432.AKJ763.7 86.AQJT76..QJT54 K9543.9.QT82.K32 | 2H-P-2N=1=-P-3C-P-3H-P-4C-P-4H | Artificial
96    S  3CX-W                   Q98.AQJ852.J2.64 K73.T9763.83.Q97 T652.4.AKT965.K8 AJ4.K.Q74.AJT532 | 1D-2C-2H=1=-P-2S-3C-X | 1X-(Y)-2Z forcing
97    S  4H-S                    KJ2.KQT5.Q5.AQ86 Q8.4.KT98632.J95 75.AJ9876..KT432 AT9643.32.AJ74.7 | 2H-P-2N=1=-P-3C-P-4H | Artificial
98    S  6D-N                    .AQJ64.AJT432.AJ Q73.T9873.76.986 AJ9654..Q85.QT53 KT82.K52.K9.K742 | 2S-P-3D-P-6D
99    S  3C-E                    J6.AQ853.JT83.96 KT4.74.KQ74.A853 AQ7532.T62..QT74 98.KJ9.A9652.KJ2 | 2S-X-P-3C
100   S  4N-S                    AKQJ73.K3.943.AQ T8654.AJ74.2.743 2.95.AKQT76.JT98 9.QT862.J85.K652 | 2D-P-2S-P-3N-P-4D-P-4N
101   S  3H-W                    2.Q83.AKQT85.K54 QJ63.4.9743.J982 AKT954.T92..Q763 87.AKJ765.J62.AT | 2S-3H
102   S  4H-N                    J.AQT98.J83.QJ64 82.2.AT9754.A985 AKQ965.7543..T73 T743.KJ6.KQ62.K2 | P-1D-1H-2D-2H-P-P-3D-3H-P-P-4D-4H
103   S  2S-S                    3.J983.AKQJ75.Q6 T75.AT754.964.J3 AKJ942..T2.T9875 Q86.KQ62.83.AK42 | 2S
104   S  2H-S                    KQJ84.962.K3.Q65 A32.5.J984.AJT98 65.AKQT43.T765.4 T97.J87.AQ2.K732 | 2H
105   S  4C-W                    A72.T84.A9654.J8 86.KQJ95.KJ3.A65 KQJT43.7.Q87.Q43 95.A632.T2.KT972 | 2S-P-3S-X-P-4C
106   S  4S-S                    64.K42.AK97.AJ43 53.AQ7653.J8.KQ8 AKQJT9.T9.6542.2 872.J8.QT3.T9765 | 1S-P-2C-2H-2S-P-3S-P-4C-P-4D-P-4S
107   S  3C-E                    84.AT743.A874.J7 9.K852.J5.AKQ954 AK6532..KT963.86 QJT7.QJ96.Q2.T32 | 2S-P-P-3C
108   S  4S-E                    T9.865.QJT4.KJ97 AKJ8753.Q.98.Q84 2.AK9732.K632.T5 Q64.JT4.A75.A632 | 2H-P-3H-3S-P-4S
109   S  6D-E                    74.AQT9543.74.T4 KJT5.8.QJT9863.6 AQ9632.KJ62.5.75 8.7.AK2.AKQJ9832 | 1S-X-P-5D-P-6D
110   S  4H-N                    QT.AKJ987.A.AK87 8753.3.T876.T652 KJ96.65.KQJ953.4 A42.QT42.42.QJ93 | 1D-P-2H-P-2S-P-3C-P-3D-P-4H
111   S  3C-E                    QJ9743.T5.Q6.A98 KT2.J.KJ73.QJT63 .KQ9872.AT842.75 A865.A643.95.K42 | 2H-P-P-3C
112   S  4S-S                    52.Q5.AQJ987.AK3 J86.A7.T543.J972 AK9743.JT63..QT5 QT.K9842.K62.864 | 1S-P-2D-P-2H-P-4D-P-4S
113   S  6D-S                    AKJ5.A93.A853.AJ 98.QT64.94.Q6543 T32..KQT762.KT98 Q764.KJ8752.J.72 | 3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
114   S  3N-E                    T654.T862.K76.73 AK2.KQ3.43.AKJ86 Q973.J97.AQJT52. J8.A54.98.QT9542 | P-P-P-2N-P-3N
115   S  4H-N                    A85.KJ94.A6.AQ94 T643.A75.T5.T875 2.T862.KQ8732.K6 KQJ97.Q3.J94.J32 | P-P-1C-P-1D-1S-X-2S-3D-P-3H-P-4H
116   S  6D-E                    K86543.853.J4.K8 7.AJ4.AQT763.AQ4 AQJT92.Q72..JT65 .KT96.K9852.9732 | 2S-P-3S-4D-P-5D-P-6D
117   S  5DX-E                   J.Q98.AQ.KQJ9864 8753.A.K7542.A73 KQT642.KJT6.9.T2 A9.75432.JT863.5 | P-P-1C-1D-1S-5D-X
118   S  2H-S                    JT763.6.KQ8.K853 A52.K52.973.AJ94 4.AQ9843.JT642.T KQ98.JT7.A5.Q762 | 2H
119   S  4S-W                    KT9.9743.J853.T4 A74.KQJ.AK76.KJ7 2.AT8652.4.Q9865 QJ8653..QT92.A32 | 2H-P-3H-3N-P-4S
120   S  5S-S                    A6.AK952.AT7.763 J98..98432.AKJT2 KQT732.Q874.J6.5 54.JT63.KQ5.Q984 | P-P-1N-2N=1=-3S-4C-P-P-4S-5C-5S | Unusual 2NT
121   S  3H-N                    K3.AQJ542.865.JT A542.K73.J7.KQ96 QJ97.6.AK9432.54 T86.T98.QT.A8732 | 1D-P-1H-P-1S-P-3H
122   S  4S-S                    KT52.QJ632.94.KQ J4.A5.T8765.7654 AQ9863.T974..A83 7.K8.AKQJ32.JT92 | 1S-2D-3D=1=-P-4S | Limit raise or better in !S
123   S  4S-S                    42.AKJ86.A9753.A 86.9753.K6.KT953 AQT953.4.JT.QJ72 KJ7.QT2.Q842.864 | 2S-P-2N=1=-P-3C-P-4S | Artificial
124   S  3D-W                    QJ873.A.T764.AT8 AK9.42.KQ93.J654 65.KQT873.8.K973 T42.J965.AJ52.Q2 | 2H-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
125   S  2D-S                    QT82.AQ73.T72.J9 AJ63.KJT4.3.QT63 7.96.AQ8654.A854 K954.852.KJ9.K72 | 1D-P-1H-P-2C-P-2D
126   S  2D-S                    AK62.T92.84.AQ86 J754.AK87.KJ9.JT Q93.Q63.AQ7532.4 T8.J54.T6.K97532 | 2D
127   S  3S-S                    83.AKQJT.Q85.QJT AT65.654.KT9.A43 KQ9742..762.K862 J.98732.AJ43.975 | 2S-P-2N=1=-P-3C-P-3S | Artificial
128   S  2S-S                    JT.QJ8764.A3.A53 652.T95.KQ.KQT98 AKQ873.3.T842.64 94.AK2.J9765.J72 | 2S
129   S  4H-S                    QJ3.K63.AK42.KJ7 KT65..QJT75.Q642 72.AQT542.9.A853 A984.J987.863.T9 | 1H-P-2D-P-2H-P-3H-P-4H
130   S  3N-S                    .AJ9.A432.AKT853 98.KQ8765.KJ8.J7 AQJ742.2.Q9765.6 KT653.T43.T.Q942 | 2S-P-3C-P-3N
131   S  3N-W                    7.T852.A97642.Q5 J52.Q976.QT3.AT3 KQT843.J3.5.K964 A96.AK4.KJ8.J872 | 2S-2N-P-3C=1=-P-3D-P-3N | Stayman
132   S  4S-N                    A9873.AKJT.Q42.9 Q.7542.JT73.AK83 K652.983.AK9865. JT4.Q6..QJT76542 | 1D-3C-3S-4C-4S
133   S  4S-S                    J8.AQJT76.AJ.987 63.832.KT3.AKQ53 AK9752.K5.98652. QT4.94.Q74.JT642 | 2S-P-2N=1=-P-3H-P-3S-P-4D-P-4S | Artificial
134   S  4S-S                    KJ6.JT976.KQ.KJ4 2.KQ4.J87543.832 AQT743.82.T.A975 985.A53.A962.QT6 | 1S-P-2H-P-2S-P-3S-P-4C-P-4D-P-4S
135   S  4S-W                    AT5.J9654.K9.J95 J82.A7.AT63.8763 3.KQT832.Q875.Q4 KQ9764..J42.AKT2 | 2H-2S-P-3S-P-4S
136   S  4S-N                    K762.A9.Q83.AQJ7 .KJ72.AK52.KT532 AQJT84.Q854.J.84 953.T63.T9764.96 | P-P-1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Extended acceptance after NT
137   S  4H-S                    QT83.K654.742.A7 A4.J.AT85.JT9865 J975.AQT972.K93. K62.83.QJ6.KQ432 | 1H-P-3H-P-4H
138   S  2S-E                    Q976.T4.K84.AKT4 K532.82.QT932.J8 J4.AQ9753.6.Q653 AT8.KJ6.AJ75.972 | 2H-X-P-2S
139   S  4S-E                    KQT.8.KJT976.954 J743.9542.852.T6 95.KQJ763.3.QJ87 A862.AT.AQ4.AK32 | 2H-X-P-2S-P-4S
140   S  2S-E                    KQ98.QJ4.8.QJ954 AJT52.A763.A74.K 7.95.KQJ963.A876 643.KT82.T52.T32 | 2D-P-P-2S
141   S  4H-E                    T65.9.A742.QJ963 K982.AK762.93.AK Q.QT83.KQT865.T7 AJ743.J54.J.8542 | P-P-P-1H-P-2H-P-3H-P-4H
142   S  4H-E                    54.J972.AT632.J3 QJ872.AT5.K87.A7 AKT963.3.54.KT96 .KQ864.QJ9.Q8542 | 2S-3S=1=-P-4H | Michaels Cuebid
143   S  3D-S                    AKQ72.92.J862.AK T863.AKJT..QT543 5.8654.AKQT74.72 J94.Q73.953.J986 | P-P-1S-P-3D
144   S  4S-S                    KJ.AQJT87.A98.63 982.K964.KT5.KQ5 AQT643.2.Q742.82 75.53.J63.AJT974 | 2S-P-2N=1=-P-3D-P-4S | Artificial
145   S  2S-S                    53.J72.Q6.AKJ873 KT8.AQT965.98.96 AQ9742.4.KT75.T5 J6.K83.AJ432.Q42 | 2S
146   S  6H-N                    K6.AQ9875.A6.AQ6 AQJT8.T42.72.T92 974.KJ63.KQJT83. 532..954.KJ87543 | 1D-3C-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
147   S  5H-S                    A.A87532.J.AKQ85 KT843.4.KT2.T942 7.QT96.AQ8654.63 QJ9652.KJ.973.J7 | P-2S-3S=1=-4S-5H | Michaels Cuebid
148   S  6D-S                    AK.AJ53.A983.A85 9854.KQT9742..T2 62..KQT764.K7643 QJT73.86.J52.QJ9 | 2D-P-2N=1=-P-3C-P-4D-P-6D | Artificial
149   S  6S-S                    AT96.AKQ6.Q7.A83 K73.97.9843.JT92 Q842.854.AKJ652. J5.JT32.T.KQ7654 | 1D-P-1H-P-1S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
150   S  2S-S                    K7.Q632.AJ64.KT6 95.87.KQT853.A74 AQT862.KT.2.J985 J43.AJ954.97.Q32 | 2S
151   S  2N-E                    3.KT84.J.AJT8653 QT85.A95.AK3.KQ9 A97642.62.QT972. KJ.QJ73.8654.742 | 2S-P-P-2N
152   S  4S-W                    KJ.J643.AQ2.KT98 QT54.KQT752.653. 7.8.KT9874.Q6543 A98632.A9.J.AJ72 | 2D-2S-3D-4S
153   S  4H-W                    J82.Q543.52.T974 64.AKT6.KQJ.AJ65 KQT975.7.T9763.8 A3.J982.A84.KQ32 | 2S-X-P-2N=1=-P-3C-P-3S-P-4H | Lebensohl after double
154   S  4H-S                    AK75.84.A74.AQT9 Q842.AT3.J85.J85 .KQJ765.Q96.7643 JT963.92.KT32.K2 | 2H-P-2N=1=-P-3D-P-4H | Artificial
155   S  3C-W                    AQT96.65.A72.875 8753.A.T9543.T64 J2.KQJ984.QJ86.9 K4.T732.K.AKQJ32 | 2H-3C
156   S  2H-S                    AJ8.82.A84.QJ987 Q942.J9.KJ2.AT54 T5.AKQT54.T9765. K763.763.Q3.K632 | 2H
157   S  6S-S                    42.KJ.AKT5.AQJT3 K.AQT976.Q76.862 AQ9653.5.J4.K974 JT87.8432.9832.5 | 2S-P-2N=1=-P-3C-P-4S-P-6S | Artificial
158   S  6D-E                    82.K9874.A762.QJ A.A6.KQJ9543.AT3 KQJ743.QJ32.8.86 T965.T5.T.K97542 | P-P-2H-X-P-2S-P-3D-P-4C-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
159   S  3S-S                    A82.J.KJ6.QT8763 T4.Q9843.9543.KJ KQ9765.T762.Q82. J3.AK5.AT7.A9542 | 2S-3C-3S
160   S  5CX-W                   J73.AK32.A8652.6 .T4.QJT73.AJT975 KQT862.J986.K4.4 A954.Q75.9.KQ832 | P-1C-1D-2C-P-P-X-3C-4S-5C-X
161   S  4S-S                    QJ43.KJ6.A976.K5 T.T843.QJT.A8643 AK8752.75.8.QT97 96.AQ92.K5432.J2 | 2S-P-2N=1=-P-3C-P-4S | Artificial
162   S  5HX-W                   J..AKJ9843.AQJ98 T84.QT64.Q752.K7 AQ9762.8.6.T6432 K53.AKJ97532.T.5 | 2S-4H-5D-5H-P-P-X
163   S  4H-N                    K5.AQJ52.J2.A965 94.983.KQ753.J32 AQT632.K764.T8.8 J87.T.A964.KQT74 | P-P-1H-P-2C=1=-X-3C-P-4H | Reverse drury
164   S  6D-S                    Q9.AQ93.A7.AKJ75 A3.KJT75.93.T963 KT84.864.KQ8652. J7652.2.JT4.Q842 | P-P-2N-P-3C=1=-P-3H-P-4D-P-4H-P-4S-P-5D-P-6D | Stayman
165   S  3S-S                    .AKJ5.AQ862.T965 AJ763.7.73.AQJ84 KQT954.6.KT54.32 82.QT98432.J9.K7 | 2S-P-2N=1=-P-3D-P-3S | Artificial
166   S  7SX-W                   Q863.87.QJ9.K876 KJT9.A5.AT87432. .KQJ942.65.JT953 A7542.T63.K.AQ42 | 2H-P-P-3D-P-3S-P-4N-P-5H=1=-P-7S-P-P-X | A=2/5 or 5/5, Q(S)=0
167   S  4H-S                    KQJT.A87.A4.AT76 9653.T3.KQJT52.8 A82.KQ9654..9532 74.J2.98763.KQJ4 | 2H-P-2N=1=-P-3S-P-4H | Artificial
168   S  4H-S                    AKQJ43.J7.A8.KQ7 .Q53.KQJ9532.854 9.AKT862.7.T9632 T87652.94.T64.AJ | 2H-P-2N=1=-P-3H-P-4H | Artificial
169   S  3N-W                    K87632.Q742.86.7 QJT94.KT86.T2.J5 .J5.KQJ954.Q9864 A5.A93.A73.AKT32 | 2D-X-P-2S-P-3C-P-3H-P-3N
170   S  2H-S                    6.J65.KQ84.AQ954 AKT2.T43.A3.KJT8 73.AKQ982.T962.7 QJ9854.7.J75.632 | 2H
171   S  3D-S                    A9543.AQ2.5.AT87 KQJ82.JT75.76.Q6 7.9863.KQJT42.K4 T6.K4.A983.J9532 | P-P-1S-P-3D
172   S  3CX-W                   K94.93.QT96.AKT4 J862.J2.3.987653 T753.AK7654.K82. AQ.QT8.AJ754.QJ2 | 1H-1N-X-2S=1=-P-3C=2=-X | 1N-2S transfer to clubs | Automat
173   S  1N-W                    J2.J2.KJ3.QJT943 A65.984.Q864.875 KQ9873.KT73.97.6 T4.AQ65.AT52.AK2 | P-1N
174   S  5H-N                    7.AKQ872.A83.AKJ J8653.J.KQT.9732 AKT942.93.9.QT86 Q.T654.J76542.54 | 2S-P-3H-P-4H-P-4S-P-5H
175   S  3C-E                    KJT75.76.T83.AK4 AQ64.A.QJ975.J97 9.KQJ832.A642.T5 832.T954.K.Q8632 | 2H-P-P-X-P-2N=1=-P-3C | Lebensohl after double
176   S  3S-W                    QT7.93.J74.AT987 AK83.T764.T86.J4 J6.Q852.KQ9532.5 9542.AKJ.A.KQ632 | P-1C-P-1H-P-1S-P-2S-P-3S
177   S  3D-W                    .QT7532.97.AKT84 64.6.AKQT4.Q7653 AQT875.KJ94.865. KJ932.A8.J32.J92 | 1S-P-1N=1=-2N=2=-P-3D | Forcing 1NT | Unusual 2NT
178   S  7S-S                    Q84.A43..AKQ6542 96.J976.AQJ93.87 AKT752.T.K854.93 J3.KQ852.T762.JT | 2S-P-2N=1=-P-3D-P-4N-P-5H=2=-P-5N=3=-P-6D=4=-P-7S | Artificial | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
179   S  2D-S                    T432.KJT8.J8.AKJ 98.Q964.T3.QT974 65.A753.KQ7652.5 AKQJ7.2.A94.8632 | P-1S-P-P-2D
180   S  4S-S                    KJ8.K63.AQ54.Q53 9754.A874.T7.AT9 AQT632.T2.2.K864 .QJ95.KJ9863.J72 | 2S-P-2N=1=-P-3C-P-4S | Artificial
181   S  5CX-E                   KQJ953.J86.A3.Q4 T2.Q32.T942.JT65 A764.74.KQJ765.7 8.AKT95.8.AK9832 | 1D-2N=1=-3S-5C-P-P-X | Unusual 2NT
182   S  3N-N                    .KQJ2.K9632.K943 JT8.975.AQJ874.5 AQ9732.AT86.T5.8 K654.43..AQJT762 | 1S-3C-X-P-3H-P-3N
183   S  5D-S                    K65.K2.AT74.AKJ8 A97.J8.3.QT97532 Q832.Q.KQJ982.64 JT4.AT976543.65. | P-4H-X-P-5D
184   S  3C-W                    43.QT9843.K76.K7 AQJ76.A765.32.J5 K985.J.AQT985.93 T2.K2.J4.AQT8642 | P-3C
185   S  4H-N                    KJ.J872.76.AKQ73 Q98652.A.543.T94 4.T964.AKQT82.85 AT73.KQ53.J9.J62 | P-P-1C-P-1D-P-1H-P-3H-P-4H
186   S  3H-S                    KJT82.92.A65.Q64 9765.T65.QT3.KJT 43.AKQ843.J872.5 AQ.J7.K94.A98732 | 1H-2C-2S=1=-P-3H | 1X-(Y)-2Z forcing
187   S  4S-S                    AJT.QT83.A82.Q95 743.K76.T6.AKJ74 KQ9852.J5.Q953.6 6.A942.KJ74.T832 | 2S-P-2N=1=-P-3D-P-4S | Artificial
188   S  3C-W                    A.T432.K9653.K94 J52.K96.AQJ.QT53 KQT843.A875.842. 976.QJ.T7.AJ8762 | P-P-1D-X-1S-3C
189   S  5C-W                    AJ965.8742.JT.QT .AKQJ65.Q643.A43 KQT874.T3.K952.7 32.9.A87.KJ98652 | 2S-P-3S-4H-P-5C
190   S  3N-W                    63.K32.A732.Q976 9.AJ86.KQJT9.JT8 AQT852.QT97.84.3 KJ74.54.65.AK542 | P-1C-P-1D-2S-P-P-X-P-3C-P-3D-P-3N
191   S  6H-S                    AK42.A3.AQ8632.A QT63.T.T74.Q6532 985.KQ9865..KJT7 J7.J742.KJ95.984 | 2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Artificial | A=1/5 or 4/5 | !H queen and !C king
192   S  4H-S                    AKJ643.5.AJT6.A6 9752.KJ876..9873 .AQT432.987.K542 QT8.9.KQ5432.QJT | 2H-P-2S-P-3N-P-4H
193   S  3C-N                    Q.AK9.Q42.JT9876 J32.QT42.AK9.AQ5 AK9854.5.8753.K4 T76.J8763.JT6.32 | 2S-P-P-X-P-2N=1=-3C | Lebensohl after double
194   S  6H-N                    .AK72.AQT3.A8542 865.9865.KJ85.KQ AKT973.QT43..JT3 QJ42.J.97642.976 | P-P-1C-P-1S-P-2H-P-3D=1=-P-3N-P-4N-P-5D=2=-P-6H | Fourth suit game force | A=1/5 or 4/5
195   S  5H-S                    AQ5.A.AKQJT8.K85 J62.32.743.QJ963 KT83.KQJT94..T42 974.8765.9652.A7 | P-P-2C=1=-P-2H-P-3D-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-5H | Strong | A=1/5 or 4/5
196   S  4H-N                    KQJ.A8652.A4.AJ8 T95.QJ4.T72.K976 A62.T973.KQJ865. 8743.K.93.QT5432 | 1D-P-2H-P-4H
197   S  4S-S                    KJ6.KQ54.JT.AK75 97.A87.Q976.Q632 AQT854.3.K5.JT94 32.JT962.A8432.8 | 2S-P-4S
198   S  4H-S                    AQ.JT976.KT.AK96 KT97532..85.QT82 8.KQ8532.QJ962.J J64.A4.A743.7543 | 2H-P-4H
199   S  6D-N                    AJ.AQ3.K84.AK863 T942.J8652..QJT7 K865.9.AQT973.92 Q73.KT74.J652.54 | P-P-2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
200   S  3S-S                    6.AT653.AK2.KT92 Q2.KQJ74.JT8.J73 KJ9843.82.Q6543. AT75.9.97.AQ8654 | 2S-P-2N=1=-P-3S | Artificial
201   S  6D-S                    A96.AQ9.KT9.AJ62 JT.6532.63.KT743 K853.T84.AQJ542. Q742.KJ7.87.Q985 | 1D-P-2C-P-2D-P-3D-P-3S-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
202   S  4HX-W                   .J96.AJT962.AKJ8 QJT96.43.Q853.32 AK8743.8.K4.T954 52.AKQT752.7.Q76 | 2S-4H-X
203   S  4H-S                    A863.Q96.K965.KJ KJ52.T7.AJ43.A84 T.AK8543.82.Q975 Q974.J2.QT7.T632 | 2H-P-2N=1=-P-3C-P-4H | Artificial
204   S  5CX-E                   A96.T654.KQ73.A3 .A2.A9865.QT7654 KQ8742.KJ98.T2.8 JT53.Q73.J4.KJ92 | P-P-1D-P-1S-P-P-2C-2S-3C-4S-5C-X
205   S  4D-E                    AQJ3.J65.K.KQJT4 T982.974.QT5432. 7654.AKQT82.8.32 K.3.AJ976.A98765 | P-1C-P-1D-2H-3D-3H-P-P-4D
206   S  5C-W                    T72.J95.QJ95.J64 AK9.83.AT8632.T3 Q654.AQT762.7.87 J83.K4.K4.AKQ952 | P-1C-P-1D-2H-3C-P-5C
207   S  4H-S                    KT.J9.AK72.AQT43 AQ653.7.JT63.987 4.AQT543.Q9854.5 J9872.K862..KJ62 | 2H-P-2N=1=-P-3D-P-4H | Artificial
208   S  2S-S                    2.K762.KT2.Q7643 K987.AQ8.763.KJ9 AQT654.T.Q854.85 J3.J9543.AJ9.AT2 | 2S
209   S  4HX-E                   A4.KJ75.975.AK52 K2.QT96432.AJ4.6 QJT863.8.QT863.3 975.A.K2.QJT9874 | 2S-3C-3S-4H-P-P-X
210   S  4H-W                    KQT74.973.QJ3.76 965.KT65.AT86.AK .82.K97542.QT984 AJ832.AQJ4..J532 | P-1S-P-2D-P-2H-P-3H-P-3S-P-4C-P-4H
211   S  3D-E                    4.AKJ643.AJ2.843 KT83.7.KQ976.A97 AQ9652.Q85.8543. J7.T92.T.KQJT652 | 2S-P-P-3D
212   S  3S-S                    A3.J65.AT.AQ8732 54.AKT872.983.T4 KQ9862.3.Q765.95 JT7.Q94.KJ42.KJ6 | 2S-P-2N=1=-P-3S | Artificial
213   S  4H-S                    AQ83.Q54.AJT7.AQ T97.987.K863.985 J.AKJT63.2.JT764 K6542.2.Q954.K32 | 2H-P-2N=1=-P-3N-P-4H | Artificial
214   S  3S-S                    964.AJ872.Q74.53 J.KQT643.AJT53.Q AQT853.5.2.AT986 K72.9.K986.KJ742 | 1S-P-2S-3H-3S
215   S  3N-S                    8.A72.AKJ9832.AT T432.J.QT76.KJ95 AK9765.K83..8432 QJ.QT9654.54.Q76 | 2S-P-3D-P-3N
216   S  4SX-S                   AT42.AJ65.2.8764 J9.93.A876.QJT93 KQ7653.Q42.T543. 8.KT87.KQJ9.AK52 | 2S-X-4S-X
217   S  2H-S                    AKQJ982.87.98.97 65.A942.A64.K854 T4.KQJ653.QJ73.J 73.T.KT52.AQT632 | 2H
218   S  3S-S                    985.AJT863.J76.5 Q3.Q4.AQ3.KQJ964 AKT642.K2.9854.7 J7.975.KT2.AT832 | 2S-P-3S
219   S  3C-E                    532.Q76.J3.KQJ98 AJT.AJ93.7.AT654 9764.T5.AKQ942.7 KQ8.K842.T865.32 | P-P-P-1C-2D-X-P-3C
220   S  3D-N                    .Q42.K87632.KQJ9 K876.JT3.AQT4.87 AQT954.A985.9.T6 J32.K76.J5.A5432 | 1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
221   S  4C-E                    QJ752.QT.875.K95 A8.72.QT2.AQJ874 T963.AK8543.K6.6 K4.J96.AJ943.T32 | 1H-P-1S-2C-2S-2N=1=-3S-4C | Limit raise or better in !C
222   S  4S-S                    K9.6432.AJ985.AK .AKJ9.KT62.J7642 AQT543.5.Q743.93 J8762.QT87..QT85 | 2S-P-2N=1=-P-3D-P-4S | Artificial
223   S  4S-S                    84.A862.AK73.K95 965.KJ3.5.AQ8432 AQJT32.4.QT864.7 K7.QT975.J92.JT6 | 2S-P-2N=1=-P-3D-P-4S | Artificial
224   S  3H-E                    97.Q84.98.AKQ865 QT.AKJT97.K73.J7 K652..AQ6542.943 AJ843.6532.JT.T2 | P-P-1C-1H-X-2H-P-P-3D-P-P-3H
225   S  6S-W                    KT7.JT83.KQT84.K AQ86432.A9..9854 .KQ7642.J9762.J6 J95.5.A53.AQT732 | 2H-3C-4H-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(C)=1
226   S  2D-S                    AQJ743.KQJ6.9.53 KT6.A4.J743.QT84 8.93.AQ8652.KJ76 952.T8752.KT.A92 | 2D
227   S  5S-N                    KJ872.K8.2.AKQJ5 Q5.J5.AJT7.T8763 T964.AQT632.K86. A3.974.Q9543.942 | P-P-1S-P-4C=1=-P-4H-P-4N-P-5H=2=-P-5S | Splinter | A=2/5 or 5/5, Q(S)=0
228   S  4C-W                    Q98.AK5.KT632.T3 7.QJT732.J8.J975 AKJ532.864.Q754. T64.9.A9.AKQ8642 | 2S-4C
229   S  4H-S                    AQ5.A7.K8754.AK4 KJ84.653.J6.J953 3.KQJ842.QT3.QT6 T9762.T9.A92.872 | 2H-P-2N=1=-P-3C-P-4H | Artificial
230   S  3C-W                    AJT.Q76.9765.K76 873.9543.KQ8.JT3 KQ6542.KT.JT42.4 9.AJ82.A3.AQ9852 | 2S-3C
231   S  6S-S                    K943.QJ.AKJ9.A94 8.A72.Q765.K8632 AQ7652.KT95.T84. JT.8643.32.QJT75 | P-P-1D-P-1S-P-4S-P-4N-P-5C=1=-P-5S-P-6S | A=0/5 or 3/5
232   S  4S-S                    J2.K752.AK98.A76 .A43.T652.KJT943 AQT643.JT.QJ73.2 K9875.Q986.4.Q85 | 2S-P-2N=1=-P-3D-P-4S | Artificial
233   S  3N-N                    5.A62.KQ42.KQ754 K9.JT94.A953.A93 AQT432.Q73.J876. J876.K85.T.JT862 | 2S-P-2N=1=-P-3H-P-3S-P-3N | Artificial
234   S  4S-S                    K976.A6.J7.AK952 JT3.Q42.A63.JT43 AQ8542.JT8.KT92. .K9753.Q854.Q876 | 2S-P-4S
235   S  4SX-S                   J85.T.QT852.K763 62.872.AKJ43.A94 AQT973.Q95..QT85 K4.AKJ643.976.J2 | 2S-3H-4S-X
236   S  4SX-S                   9542.95.6.AKT986 A3.A864.KJ83.J75 KQT876.QJT3.74.3 J.K72.AQT952.Q42 | P-1D-P-1H-2S-P-4S-X
237   S  3S-N                    KJT973..64.K9764 AQ52.AK752.QT.AJ .QJ63.AK8753.T85 864.T984.J92.Q32 | 1D-P-1S-X-2D-P-2S-3H-X-P-3S
238   S  4SX-N                   AQT7643.KQ642..T KJ95.AT8.QT54.A5 8.93.AK9763.QJ96 2.J75.J82.K87432 | 2D-P-2S-P-3N-P-4S-X
239   S  4S-S                    J542.AKT97.4.K64 7.432.KQT87.A753 AKQT63..96532.T8 98.QJ865.AJ.QJ92 | 2S-P-4S
240   S  4S-S                    A9.AQJ7.KJ432.73 73.65432.T9.QT84 KQJ862.T98..K652 T54.K.AQ8765.AJ9 | 2S-3D-3S-P-4S
241   S  4H-N                    A2.AKJ32.K9.AKT6 853.976.87.J8732 Q976.QT.AQ5432.9 KJT4.854.JT6.Q54 | P-P-2C=1=-P-3D-P-3H-P-3S-P-3N-P-4H | Strong
242   S  4H-E                    AJ92.K42.T82.K74 5.AQJ9763.97.AQ8 KT84..KQJ543.J96 Q763.T85.A6.T532 | P-P-P-1H-2D-2H-3D-4H
243   S  6D-S                    A.AK9754.J5.AQJ5 983.8632.KT63.T4 KT..A98742.98762 QJ76542.QJT.Q.K3 | 2D-2S-3S=1=-P-4S-P-4N-P-5D=2=-P-6D | Limit raise or better in !D | A=1/5 or 4/5
244   S  4H-S                    5.KT872.K874.AT8 AJT43..Q963.QJ96 K862.AQJ543.5.74 Q97.96.AJT2.K532 | 1H-P-3S=1=-X-3N-P-4H | Splinter
245   S  6S-S                    763.AQ5.AK932.QJ T9.K.QJT6.A98432 AKQJ82.7642.87.7 54.JT983.54.KT65 | 1S-P-2D-P-2H-P-2S-P-3C-P-3D-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
246   S  4D-W                    QJ82.KJ98.652.QT AK76.54.KJ8.AJ84 95.AQ7632.7.K976 T43.T.AQT943.532 | 2H-P-3H-X-P-4D
247   S  3N-E                    943.T762.K.A9843 AQ62.AJ.863.QJT7 T7.KQ9543.QJ972. KJ85.8.AT54.K652 | 2H-X-3H-3N
248   S  3H-E                    J2.K3.T84.AK8765 K.AQ752.AJ9.T943 AQT543.94.Q7653. 9876.JT86.K2.QJ2 | 2S-P-P-3H
249   S  3D-E                    KT3.KJ82.KJ3.976 9.A64.A9854.AKQ3 AQJ874.T9.QT76.8 652.Q753.2.JT542 | 2S-P-P-3D
250   S  3C-W                    A753.J.KT654.KJ7 T82.642.AJ3.T865 QJ96.AQ9875.987. K4.KT3.Q2.AQ9432 | P-1C-1D-P-1H-2C-P-P-2D-P-P-3C
251   S  3N-N                    A84.5.AJ.AKJT972 KJ632.9832.9.Q64 QT5.QT76.KQ8742. 97.AKJ4.T653.853 | P-P-1C-P-1D-P-3C-P-3H-P-3N
252   S  3C-W                    3.JT853.QJT865.A Q974.K92.A43.J63 AKT852.76.7.Q874 J6.AQ4.K92.KT952 | 2S-3C
253   S  2H-S                    AT32.876.AKT3.75 K864.J5.Q5.KJT94 J.AKT942.98764.6 Q975.Q3.J2.AQ832 | 2H
254   S  7H-N                    .AK87653.AK98.A7 AT3.9.JT63.K6543 KQJ954.QT42.5.98 8762.J.Q742.QJT2 | P-P-2C=1=-P-2S-P-3H-P-6H-P-7H | Strong
255   S  4S-S                    J62.AKJT5..AJ762 85.7643.KQJ65.Q9 KQ9743..A872.843 AT.Q982.T943.KT5 | 2S-P-4S
256   S  4S-S                    QJ54.AQ75.A3.T75 K82.JT43.964.Q98 AT9763..QT875.J4 .K9862.KJ2.AK632 | 2S-3S=1=-4S | Michaels Cuebid
257   S  5C-N                    .A87.AJ.AKT98432 AJ8.J94.Q8754.65 KQT972.Q532.96.Q 6543.KT6.KT32.J7 | P-P-1C-P-1S-P-5C
258   S  4S-N                    AT82.42.K64.AKQ3 .Q9865.QJ9853.62 KQJ974.KT73.7.98 653.AJ.AT2.JT754 | P-P-1N-P-4H=1=-P-4S | Texas
259   S  4C-W                    AQ985.43.8754.74 KJ642.J5.J63.AK8 7.AQT876.AT92.T9 T3.K92.KQ.QJ6532 | 1H-2C-P-2S-P-3C-P-3H=1=-X-4C | Limit raise or better in !C
260   S  3D-E                    .AJ6432.J7.A9754 Q5.Q7.AQ98543.K6 AK9872.85..QJT83 JT643.KT9.KT62.2 | 2S-P-P-3D
261   S  4S-E                    .T8642.QJ94.T975 98763.KJ.K63.K84 KT54.AQ9753.7.63 AQJ2..AT852.AQJ2 | P-1D-P-1S-2H-4H=1=-P-4S | Splinter
262   S  4H-N                    7.AKJT.KQ7.AT543 J.Q976.AJ62.KQJ8 AKQ642.8542.T.92 T9853.3.98543.76 | P-P-1C-P-1S-P-2H-P-3D=1=-P-3N-P-4H | Fourth suit game force
263   S  2S-S                    K62.K75.A5.JT543 J97.Q63.QJT3.A97 AQT543.T8.K974.6 8.AJ942.862.KQ82 | 2S
264   S  5H-E                    KT32.T43.KJ73.T8 J75.QJ98.A.QJ953 AQ9864.6.T98654. .AK752.Q2.AK7642 | 2S-3S=1=-4S-5H | Michaels Cuebid
265   S  3C-W                    7.Q983.A97532.75 J93.7652.KQJT.A9 AQT852.T4.4.KJ83 K64.AKJ.86.QT642 | 2S-3C
266   S  5DX-S                   865.2.A9542.AK87 QT72.Q84.3.QJT53 KJ94.T.KQT876.64 A3.AKJ97653.J.92 | P-1H-X-2H-3D-4H-5D-P-P-X
267   S  3N-N                    AJ8.K.K97.AKQ642 T976.AJT74.T42.7 Q532.92.AQJ853.T K4.Q8653.6.J9853 | P-P-1C-P-1D-P-3N
268   S  3H-N                    93.QJT52.62.AT64 AKQ2.A9.QJ8.K987 T6.K876.AK9753.5 J8754.43.T4.QJ32 | 1D-P-1H-X-2H-P-P-X-P-2S-3H
269   S  2S-E                    A87652.82.T54.A5 KQJ94.KQ.KQ73.J3 T.AJT974.J.K9876 3.653.A9862.QT42 | 2H-P-P-2S
270   S  2S-S                    32.K72.KQ952.A54 JT7.AQ94.AJ86.KQ AKQ854.85.3.8763 96.JT63.T74.JT92 | 2S
271   S  4S-S                    A32.KJ964.K.AT72 84.AQT83.J96.QJ8 KQJ976..A832.543 T5.752.QT754.K96 | 2S-P-4S
272   S  4D-N                    QJ9.2.QT8763.A85 A52.K975.J.JT964 T764.AQ8643.K54. K83.JT.A92.KQ732 | P-1C-2D-X-4D
273   S  2S-S                    9.AQJ42.KQ.QT732 .T76.T7643.AK865 AKQT42.53.9852.9 J87653.K98.AJ.J4 | 2S
274   S  5C-E                    Q7.AT752.T432.KT AJ93.J.A86.AQ954 KT86.KQ9863.75.8 542.4.KQJ9.J7632 | P-P-P-1C-2H-3C-4H-5C
275   S  4SX-S                   J964.K86432.2.AQ 3.T7.AJT85.96543 KQT875..K974.JT8 A2.AQJ95.Q63.K72 | 2S-3H-4S-X
276   S  5HX-W                   K865.KJ8.2.KJ953 Q4.Q942.K9753.Q7 AJT972..QT864.84 3.AT7653.AJ.AT62 | 2S-3H-4S-5H-P-P-X
277   S  3N-E                    J7654.97.KJ742.3 T2.KJ42.AQ963.Q6 83.AQT863.T.KT94 AKQ9.5.85.AJ8752 | 2H-3C-P-3N
278   S  2S-S                    J64.AT64.AJ8.JT4 KT2.K53.T74.KQ76 AQ9875.9.Q632.93 3.QJ872.K95.A852 | 2S
279   S  2S-N                    J643.96.63.KQJ75 52.AQJ73.KJ9.A94 AT8.T542.AQT742. KQ97.K8.85.T8632 | 1D-P-1S-2H-X-P-2S
280   S  3D-W                    AJ.QJ9542.J.J643 84.KT6.AK53.AKT9 KQT653.3.Q842.85 972.A87.T976.Q72 | 2S-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
281   S  4H-E                    AT3.75.987.QJT95 J74.AKJ42.AT4.K3 KQ9865.9863.Q63. 2.QT.KJ52.A87642 | 2S-P-3S-4H
282   S  6S-S                    Q3.AJ6.A842.AQJ9 J4.KQ754.Q3.8632 AK9875.2.97.KT74 T62.T983.KJT65.5 | 2S-P-2N=1=-P-3C-P-4S-P-6S | Artificial
283   S  4S-S                    A964.AT9.KT82.Q3 T.QJ75.AQ5.AK875 KQJ832.K842.6.J9 75.63.J9743.T642 | P-P-1D-2C-2S-P-3S-P-4S
284   S  6H-N                    K3.AKJ84.2.AQJ32 J94.T92.AKJ7.764 AQ7652.Q653.QT.5 T8.7.986543.KT98 | P-P-1H-P-4C=1=-P-4D-P-4H-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6H | Splinter | A=1/5 or 4/5 | !H queen no !C king no !D king
285   S  6C-N                    KJ6.AQ54.3.AKT95 AQ532.K93.Q87.Q2 7..AJT965.J87643 T984.JT8762.K42. | 4N=1=-P-6C | 4NT opening
286   S  2N-E                    K532.3.AJ7.JT876 AT87.K62.KT43.AK J6.AQT874.6.Q543 Q94.J95.Q9852.92 | 2H-P-P-2N
287   S  6S-N                    AQ853.AQ7.T.AQ52 2.K986.KJ654.K63 KJ97.32.AQ8732.9 T64.JT54.9.JT874 | 1D-P-2S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
288   S  2S-S                    KJ75.432.J85.AK4 3.AQ865.T63.T873 AQT862..K942.J96 94.KJT97.AQ7.Q52 | 2S
289   S  5HX-E                   Q43.KJT.AQ5.QJ96 6.AQ9543.T32.AK7 AKJT85..J4.T8432 972.8762.K9876.5 | 2S-P-2N=1=-3H-P-P-3S-P-4S-5H-X | Artificial
290   S  4C-W                    532.KQJT.986.KT4 AT8.7543.5.AJ875 Q964.96.AQJT74.6 KJ7.A82.K32.Q932 | P-1C-P-1H-2D-X-P-3C-P-P-3D-4C
291   S  3N-N                    AKQ85.54.Q986.AQ T73.J962.AT43.85 42.AKQT83.7.T764 J96.7.KJ52.KJ932 | 2H-P-2N=1=-P-3N | Artificial
292   S  2D-S                    AQT9.J986.J9.KT9 KJ63.QT7432.3.Q8 82.5.AKQT84.J765 754.AK.7652.A432 | 2D
293   S  4H-S                    AK952.J93.A4.Q65 J8.Q54.QT975.AJ8 7.AKT876.8632.KT QT643.2.KJ.97432 | 2H-P-4H
294   S  3S-S                    A52.A976.K5.K975 J9.54.QJT873.T43 KQ8643.T8.2.QJ82 T7.KQJ32.A964.A6 | 2S-3H-3S
295   S  6H-S                    AJ52.A96.AQ873.Q KQT7.4.96.KT7654 .KQJ532.KJT5.983 98643.T87.42.AJ2 | 2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6H | Artificial | A=1/5 or 4/5
296   S  4DX-S                   A52.K98542.J96.7 643.Q763.43.AJ86 JT8..AKQT85.T953 KQ97.AJT.72.KQ42 | 2D-X-4D-X
297   S  5D-S                    K4.AKJ742.KJ2.K5 J9632.Q63.876.AJ QT85.8.AQT954.63 A7.T95.3.QT98742 | P-3C-X-P-3D-P-3H-P-4D-P-5D
298   S  5DX-E                   KT5.KJ97542.6.K6 .A6.KQJT873.QJT4 AQ9872.T8.2.A983 J643.Q3.A954.752 | 1S-P-1N=1=-2D-2S-3D-4S-5D-X | Forcing 1NT
299   S  3H-N                    83.QJ87642.4.T63 J97.A3.Q873.AKQ5 AKQ652..JT962.87 T4.KT95.AK5.J942 | 1S-P-3H=1= | Weak Jump Shifts 3
300   S  3N-W                    JT75.98432.Q7.T4 9.AQJ7.JT3.KQJ98 KQ8432..A9854.75 A6.KT65.K62.A632 | 2S-X-P-3S=1=-P-3N | Lebensohl after double
301   S  6S-S                    872.AJ96.AKT6.A7 J4.KQ5432.Q3.KT2 AKQT96.T7.4.J943 53.8.J98752.Q865 | 1S-P-2D-P-2S-P-3S-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
302   S  4H-S                    87.T9732.AT7.AJ6 AQJ62..K43.QT984 T54.AQJ864.QJ85. K93.K5.962.K7532 | 2H-P-4H
303   S  4S-S                    T6.62.AKQ54.KQ53 K.AKQ843.82.A962 AQ9754..JT976.84 J832.JT975.3.JT7 | 2S-P-2N=1=-3H-P-4H-4S | Artificial
304   S  4H-N                    J.KQJ72.A84.K432 8.A85.KQ97.AQT85 AKQT72.T643.J2.9 96543.9.T653.J76 | P-P-1H-2C-4C=1=-P-4D-P-4H | Splinter
305   S  4S-S                    J87.J.9542.AQJ87 92.AKT873.AKQ.53 AKT543.Q942.T.96 Q6.65.J8763.KT42 | P-P-P-1H-2S-P-4S
306   S  2S-S                    73.AJ875.K985.J6 K842.QT943.AQ.95 AQJT95..643.KT43 6.K62.JT72.AQ872 | 2S
307   S  3D-E                    7.AKQJ5..KJT9843 AT8.T982.AT754.2 KQJ943.6.98632.7 652.743.KQJ.AQ65 | 2S-X-P-2N=1=-P-3C-X-3D | Lebensohl after double
308   S  6H-S                    K976.85.AQ.AKQ95 AQ5..JT98752.732 JT83.AKQT96.64.4 42.J7432.K3.JT86 | 1H-P-2C-3D-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
309   S  3N-W                    Q43.QJT93.98.T98 A85.A642.32.AKQ6 T762.7.AKQJ54.74 KJ9.K85.T76.J532 | 1D-P-1H-X-1S-1N-P-3N
310   S  4S-S                    32.AK.KQ85.AJ632 AT6.JT86.A76.K87 KQ9854.Q543..QT5 J7.972.JT9432.94 | P-P-1C-P-1S-P-2D-P-2H=1=-P-3N-P-4S | Fourth suit game force
311   S  4S-S                    KQ94.Q943.Q6.AK7 J83.A875.AJ532.4 AT7652.2..JT8632 .KJT6.KT9874.Q95 | 2S-P-4S
312   S  3C-W                    864.J2.A87.AT953 A953.K984.T543.Q J7.AQT765.K962.6 KQT2.3.QJ.KJ8742 | 2H-3C
313   S  4H-S                    AKT.QT6.J973.K87 QJ86432.97..AQ94 9.AKJ532.Q652.65 75.84.AKT84.JT32 | 2H-P-P-2S-P-P-3H-P-4H
314   S  3H-W                    K32.A754.87.QT93 T9.T96.QJT43.AJ8 AQJ875..K9652.75 64.KQJ832.A.K642 | 2S-3H
315   S  4CX-E                   K7.K875.AJT9.T97 92.A963.5.AQJ865 AQ8543.JT42.K83. JT6.Q.Q7642.K432 | 1S-P-1N=1=-2C-2H-4C-X | Forcing 1NT
316   S  3N-N                    QJ4.AKT97.762.AK T53.852.AJ8.T965 K986.6.KQ9543.32 A72.QJ43.T.QJ874 | P-P-1N-P-2C=1=-P-2H-P-3N | Stayman
317   S  4S-S                    73.AKQT85.Q.AT73 T.7643.AT874.J42 KQJ652.J9.K932.8 A984.2.J65.KQ965 | 2S-P-2N=1=-P-3D-P-4S | Artificial
318   S  3S-S                    98.JT65.A2.KQ975 J53.32.KQJ64.A64 AQT742.7.T8753.3 K6.AKQ984.9.JT82 | 2S-3H-3S
319   S  2H-S                    T87632.5.AT63.K4 J4.AQ4.8752.AT95 9.KJT763.9.QJ876 AKQ5.982.KQJ4.32 | 2H
320   S  2S-W                    A98732.3.AK985.4 4.J8.JT432.QJ875 T.AK9754.76.KT96 KQJ65.QT62.Q.A32 | 2H-2S
321   S  4S-W                    542.K5.KJ876.KQ7 KQJ73.J.AT9532.A 9.AQ9874.Q.JT843 AT86.T632.4.9652 | 2H-P-P-3H=1=-P-4S | Michaels Cuebid
322   S  3D-E                    4.J985.QT.AQ7653 T8.T43.AK763.KJ4 KQ9765.Q762.J94. AJ32.AK.852.T982 | P-1C-P-1D-2S-P-P-3D
323   S  4H-S                    AK86.85432.2.A54 Q542.J.K543.K873 3.AKT976.QJT98.6 JT97.Q.A76.QJT92 | 2H-P-4H
324   S  6H-S                    A.Q93.AQJ9.KJT53 985.74.K875.AQ64 QT74.AKJT62.63.2 KJ632.85.T42.987 | 1H-P-2C-P-2H-P-3S=1=-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
325   S  4H-N                    KQ6.KQ9632.J.AK2 T975.J7.T987.T53 3.T8.KQ6542.Q986 AJ842.A54.A3.J74 | 2D-2S-3H-P-4C-P-4H
326   S  4S-S                    96.AQ.AT432.AJ82 A.J6.K765.KQ9743 KQT532.954.QJ98. J874.KT8732..T65 | 2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
327   S  3N-N                    AJ.K7542.A9.AKJ3 KQ72.Q6.7643.852 5.8.KQJ852.Q9764 T98643.AJT93.T.T | 2D-P-2N=1=-P-3C-P-3N | Artificial
328   S  4H-S                    A96.J732.AJ7.KJ9 QJ8742.6.K6432.5 3.AQT984.Q9.QT63 KT5.K5.T85.A8742 | 2H-P-2N=1=-P-3C-P-4H | Artificial
329   S  4D-S                    AJ64.AT75.KJ93.7 95.J864.T6.KJT65 K873.32.AQ8542.9 QT2.KQ9.7.AQ8432 | P-1C-X-3C-3D-4C-P-P-4D
330   S  4H-S                    AJT8.K.AKJ74.J93 K765.Q74.85.QT65 .AJT832.T9632.K4 Q9432.965.Q.A872 | 2H-P-2N=1=-P-3C-P-3N-P-4H | Artificial
331   S  4C-E                    964.AJ2.QJ984.J8 A8.765.A.AKQT975 KJ.KQT943.T765.4 QT7532.8.K32.632 | 2H-P-3H-4C
332   S  3N-N                    KJ84.KJ8.JT.AKJ8 T75.A7643.A5.QT2 A3..KQ8732.97543 Q962.QT952.964.6 | 2D-P-2N=1=-P-3S-P-3N | Artificial
333   S  4S-S                    KJ94.T.AK652.J86 7.QJ94.JT8743.T7 AQT863.6532.9.A4 52.AK87.Q.KQ9532 | 1S-2C-3C=1=-P-4S | Limit raise or better in !S
334   S  4H-S                    AKT53.J652..K653 Q42.3.AQT843.AT9 6.KQT874.97652.J J987.A9.KJ.Q8742 | 2H-P-4H
335   S  4H-N                    3.AKQT85.A9.AQJ7 QJ9875.943.JT4.2 4.7.KQ8763.KT963 AKT62.J62.52.854 | 2D-P-3H-P-4H
336   S  2S-S                    K3.J9.KJ98.KJT73 J6.QT763.A63.986 AQT742.K854.52.4 985.A2.QT74.AQ52 | P-1D-P-1H-2S
337   S  3N-N                    Q.T8.AQT94.AKQ43 T64.AKJ4.3.T9765 AK9852.9653.K7.2 J73.Q72.J8652.J8 | 1S-P-2D-P-2H-P-3C-P-3S-P-3N
338   S  3N-S                    KQ93.AQJT75.K.AQ T8752.843.953.K8 4.2.AQJ876.97542 AJ6.K96.T42.JT63 | 2D-P-3H-P-3N
339   S  4SX-E                   KT4.AQ8.KQT5.KJ8 Q76532.64.AJ3.A2 .KJT953.2.QT9654 AJ98.72.98764.73 | 2H-P-2N=1=-3S-P-P-4H-P-P-4S-X | Artificial
340   S  6S-S                    A83.AT82.AQT94.A J7.K4.8653.JT632 KQT652.Q93.7.Q74 94.J765.KJ2.K985 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
341   S  4H-E                    K5.AQ3.T87643.86 832.KT876.KJ9.T3 QJT764.4.5.Q9754 A9.J952.AQ2.AKJ2 | 2S-X-P-2N=1=-P-3N-P-4H | Lebensohl after double
342   S  4S-W                    965.632.K8.AJ965 T843.KQT9.J53.Q8 .J875.AQT962.K43 AKQJ72.A4.74.T72 | 1D-1S-2C=1=-2S-3C-4S | 1X-(Y)-2Z forcing
343   S  4S-S                    A.AK432.KJ42.AK3 T873.QT9.A8.J985 KQ6542.86.QT65.7 J9.J75.973.QT642 | 2S-P-2N=1=-P-3S-P-4S | Artificial
344   S  4H-N                    7.AKQT932.92.AJ8 QT9.J765.JT4.632 AK6432..763.QT95 J85.84.AKQ85.K74 | 2S-3D-4H
345   S  7S-S                    AKJ3.AQT7652.5.A 9.KJ94.Q6.KT8762 QT86..AJT842.Q93 7542.83.K973.J54 | P-P-2C=1=-X-XX-P-2H-P-2S-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-7S | Strong | A=1/5 or 4/5
346   S  4S-S                    K92.AT86.AQ6.K52 43.QJ97432.85.63 AQJT65..JT93.QT7 87.K5.K742.AJ984 | 2S-P-4S
347   S  5S-S                    T94.AJ63.KQJ52.A 8632.K8.A76.KT72 AKQJ75.7.4.98543 .QT9542.T983.QJ6 | 1S-P-2D-P-3C-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
348   S  2N-E                    5.AQJ843.763.QJ6 AT93.K762.J8.AK4 K742.95.KQT954.T QJ86.T.A2.987532 | P-P-2H-2N
349   S  2S-S                    6.J7.QJ5.AKQJT54 KQT92.QT85.T86.9 AJ8754.4.A9742.3 3.AK9632.K3.8762 | 2S
350   S  3N-W                    854.JT83.98.9654 AJ76.A74.743.QJ3 T93.Q952.AQJ652. KQ2.K6.KT.AKT872 | P-1C-P-1S-2D-X-P-2S-P-3N
351   S  4S-S                    A7.AKT65.K98753. 54.83.QJT6.QJT97 KQ8632.J92..K643 JT9.Q74.A42.A852 | 2S-P-2N=1=-P-3C-P-4S | Artificial
352   S  3S-S                    4.AKQJ74.T.AJ954 K92.2.AQJ3.KT763 AQJT75.8.98752.2 863.T9653.K64.Q8 | 2S-P-3H-P-3S
353   S  4H-N                    5.AKT964.T965.Q3 KJ94.7.AJ7.AJ864 AQT873.Q532.43.9 62.J8.KQ82.KT752 | P-P-3H-X-4H
354   S  3D-S                    43.KQT2.K85.A764 K9872.J85.T3.K53 QJT6.43.AQJ642.9 A5.A976.97.QJT82 | P-1C-P-1S-2D-P-2S=1=-P-3D | Limit raise or better in !D
355   S  6D-W                    T643.QT86.QJ.JT5 8.AK43.9864.A986 KQJ972.J752.T.K3 A5.9.AK7532.Q742 | 1S-2D-2S-3S=1=-X-4N-P-5H=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=0
356   S  4H-S                    KQ95.AJ32.AK63.3 A42..JT975.AK764 J.KQT754.8.QJT98 T8763.986.Q42.52 | 2H-P-2N=1=-P-3C-P-4H | Artificial
357   S  4S-S                    A86.KT8542.K98.A 3.J93.AQJ762.QT8 KQT542..543.K632 J97.AQ76.T.J9754 | 2S-P-4S
358   S  4H-S                    AKT.Q63.AJ92.A63 J876..QT75.K9742 42.AKT982.4.QJT8 Q953.J754.K863.5 | 2H-P-4H
359   S  4S-S                    A96.Q73.KJ98.AQJ 52.KJ9854.A764.5 KQT843..T.K87643 J7.AT62.Q532.T92 | 2S-P-4S
360   S  4S-S                    64.AK742.AQ2.J95 T.JT85.KJ.AQT632 KQJ732.Q.T9763.8 A985.963.854.K74 | 2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
361   S  3SX-W                   AT63.3.976.KQ975 J95.9876.AK42.AJ .AKQT52.JT853.84 KQ8742.J4.Q.T632 | 1H-2S-P-3S-P-P-X
362   S  4H-S                    KQJ732.42..AKJT9 T.K83.JT642.Q875 986.AQJT97.K753. A54.65.AQ98.6432 | 2H-P-2N=1=-P-3D-P-4H | Artificial
363   S  3N-N                    KJ7.2.AK65.AQJ32 AT98.J9.QJ42.T94 543.AQT765..K865 Q62.K843.T9873.7 | 2H-P-2N=1=-P-3C-P-3N | Artificial
364   S  2S-S                    3.AKT54.9732.KQ8 KT76.J9.K4.T9643 AQJ942.87.QJT65. 85.Q632.A8.AJ752 | 2S
365   S  4S-N                    AKJT32..AQ2.AT63 8.A8743.K65.QJ54 Q954.KQT965.73.8 76.J2.JT984.K972 | 2H-P-2S-P-4S
366   S  4H-S                    QJT94.AQ.KJ3.KQ8 K87.53.A974.A975 .K87642.QT852.T2 A6532.JT9.6.J643 | 2H-P-2N=1=-P-3H-P-4H | Artificial
367   S  3N-N                    9.A54.AK75.AQJ54 AJ8.QT7.QJ8.K982 KQ7432.KJ96.63.3 T65.832.T942.T76 | P-P-1C-X-1S-P-2D-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
368   S  4S-N                    AK9864.T.AQT8.A3 QT75.A2.KJ764.KT J3.KQ9653.5.Q964 2.J874.932.J8752 | 2H-P-2S-P-4S
369   S  4S-S                    73.KJ3.K43.AKT86 JT4.Q9875.J7.Q53 AKQ952.T.9862.J2 86.A642.AQT5.974 | 2S-P-2N=1=-P-3N-P-4S | Artificial
370   S  4S-S                    Q3.AQ5.AKQT4.K43 J872.JT643.J93.9 AKT654.2.5.Q8762 9.K987.8762.AJT5 | 2S-P-2N=1=-P-3C-P-4S | Artificial
371   S  4H-W                    742.K94.A974.K84 JT6.T7.J6.QT9765 KQ9853.85.QT32.3 A.AQJ632.K85.AJ2 | 2S-X-3S-P-P-4H
372   S  3S-S                    987.Q52.JT7.KJT5 T4.AT.AKQ843.A63 AK6532.K763.95.9 QJ.J984.62.Q8742 | 1S-P-2S-3D-3S
373   S  3H-E                    8.AQ92.QJ953.Q83 AJ53.KJT83.AT6.7 KQ7642.74.2.K954 T9.65.K874.AJT62 | 2S-P-P-3H
374   S  3N-N                    .AQ93.A985.AQJ73 97653.652.QJ43.8 KQJT84.T7.6.K964 A2.KJ84.KT72.T52 | 2S-P-2N=1=-P-3C-P-3N | Artificial
375   S  5C-W                    J753.K97.K872.95 AKQ8.T63.AT4.A64 T2.AQJ542.QJ95.8 964.8.63.KQJT732 | 2H-P-3H-X-P-5C
376   S  4S-S                    T764.95.KJT75.K7 Q3.AKQJ2.A843.Q3 AKJ985.8.Q962.98 2.T7643..AJT6542 | 2S-P-4S
377   S  2S-S                    43.AQJ874.J64.J8 97.T63.A53.AKT64 AKT652.92.QT97.5 QJ8.K5.K82.Q9732 | 2S
378   S  4H-S                    AK942.A75.A86.A6 QT873.T92.KJ52.3 .KQJ863.93.JT752 J65.4.QT74.KQ984 | 2H-P-2N=1=-P-3H-P-4H | Artificial
379   S  6H-S                    AK984.82.AKQ6.A3 J3.J94.JT92.QJ87 6.AKT765.84.KT62 QT752.Q3.753.954 | 2H-P-2N=1=-P-3C-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
380   S  4S-S                    98.AQ2.AT64.AKT2 A2.K8653.KQ95.43 KQ7643.9.7.QJ975 JT5.JT74.J832.86 | 2S-P-2N=1=-P-3C-P-4S | Artificial
381   S  2S-S                    95.KT764.J3.AT96 AT8.AJ8.9875.QJ8 KQJ743.53.K642.4 62.Q92.AQT.K7532 | 2S
382   S  4D-S                    K962.KT83.K9.876 A753.AJ72.83.KT9 T.64.AQT762.Q543 QJ84.Q95.J54.AJ2 | 3D-P-4D
383   S  4H-E                    QT.T92.AKT763.54 J4.AKQJ843.J.986 AK9863.75.Q982.3 752.6.54.AKQJT72 | 2S-3C-P-4H
384   S  2H-S                    QT4.732.KJT8.KT5 AJ72.J6.A643.874 K863.AKT954.52.3 95.Q8.Q97.AQJ962 | 1H-P-2H
385   S  6D-N                    4.AJT.QJ982.KQJ8 2.KQ8754.65.A753 AQ9765..AT43.942 KJT83.9632.K7.T6 | 1S-P-2D-P-2S-P-3C-P-6D
386   S  3D-W                    6.KJ754.KQT64.J6 K8732.Q83.83.A97 AQJ954.T92..KT84 T.A6.AJ9752.Q532 | 2S-3D
387   S  4S-S                    Q9.A8.K73.AJ9764 JT7.T6.QJT8654.3 AK6542.K754.2.82 83.QJ932.A9.KQT5 | 1S-P-2C-3D-3S-P-4S
388   S  2S-E                    986.A73.97.AQ954 AQJ7543.KJ2.Q.J8 2.T965.AKT543.KT KT.Q84.J862.7632 | 1D-P-1N-2S
389   S  3N-N                    Q3.KQ7654.6.KQJ7 82.J9832.AJ.AT83 AKJT97..T87543.6 654.AT.KQ92.9542 | 2S-P-2N=1=-P-3N | Artificial
390   S  3C-W                    AJ2.KJT865.QT.T7 853.A4.J983.QJ86 97.3.AK6542.K954 KQT64.Q972.7.A32 | 2D-X-P-2N=1=-P-3C | Lebensohl after double
391   S  3S-S                    A6.KJ862.Q742.K7 975.T4.KT963.JT6 KQJT32.93.5.Q843 84.AQ75.AJ8.A952 | 2S-X-P-2N=1=-P-3C-3S | Lebensohl after double
392   S  4S-S                    A42.AJ73.Q9.T876 Q.KQT65.T87.KQ54 JT98753..KJ6532. K6.9842.A4.AJ932 | 3S-P-4S
393   S  4H-N                    AT7.AQ64.QJ.A962 Q964.87.T872.KJ8 8.KT93.AK9643.73 KJ532.J52.5.QT54 | 1D-P-1H-P-2H-P-2N-P-3D-P-3H-P-4H
394   S  4S-S                    KQ8.AT53.AK7.J32 4.J42.Q98643.AK4 AJ9753.7..QT9875 T62.KQ986.JT52.6 | 2S-P-4S
395   S  6D-N                    .AKJ32.KJT953.AQ A98.T87654.4.973 KQJ652.9.87.KJ65 T743.Q.AQ62.T842 | 2S-P-3D-P-5D-P-6D
396   S  3H-E                    QT.QJ765.Q.QJ976 976.AKT32.75.AK3 AK8532..JT9842.5 J4.984.AK63.T842 | 2S-P-P-3H
397   S  5D-N                    KQ95.8.AKJT94.KJ A7632.J62..AQ432 J.AKQ974.8732.T6 T84.T53.Q65.9875 | 2H-P-3D-P-5D
398   S  2D-S                    T653.KQJ92.9.JT7 AK4.T73.8763.A85 J8.6.AKQT42.9643 Q972.A854.J5.KQ2 | 2D
399   S  3C-E                    T864.J86.AT4.T87 3.AK4.32.AKQJ654 K975.753.KQ9876. AQJ2.QT92.J5.932 | P-P-P-1C-2D-X-P-3C
400   S  5C-N                    KJ6.Q7.K.AKJ9542 Q73.A98654.J84.Q 42.KJT3.AQ9752.8 AT985.2.T63.T763 | 1D-P-2C-P-2D-P-4C-P-4D-P-5C
401   S  4S-E                    52.KQJT72.75.K83 AQ987.984.93.A97 T6..KQJT84.QJT54 KJ43.A653.A62.62 | 2D-P-P-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
402   S  3D-S                    72.JT.A765.AKT87 AJT86.K76.T2.Q94 93.A842.KQJ983.5 KQ54.Q953.4.J632 | 1D-P-2D=1=-P-3D | Inverted minors
403   S  3DX-E                   Q64.4.KQJ8542.Q4 73.A975.AT973.AK A82.KQJ863..9765 KJT95.T2.6.JT832 | 2H-P-P-3D-P-P-X
404   S  4CX-W                   742.AT83.AJT754. 9.QJ94.Q983.A753 KJ8653.75..QJT64 AQT.K62.K62.K982 | 2S-2N-3S-X-P-4C-P-P-X
405   S  4S-S                    A82.AJ97.KQ742.J 97.KQ32.96.Q8532 KQJT65.T..KT9764 43.8654.AJT853.A | 2S-P-4S
406   S  4S-S                    KJ87.KJ2.K95.AJ4 T9.T9874.AQT4.K3 A65432.3.3.Q9865 Q.AQ65.J8762.T72 | 2S-P-4S
407   S  4S-S                    K4.AQJT984.K93.K J3.63.QJ2.AQJT62 AQT986.K7.7.9543 752.52.AT8654.87 | 2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
408   S  4S-N                    A94.K3.AKT7.QT96 J2.72.Q853.AJ873 KQT763.Q954.J6.2 85.AJT86.942.K54 | P-P-1N-P-4H=1=-X-4S | Texas
409   S  4H-S                    AJ4.A632.QT92.AQ 953.8.K876543.KJ KT.KQT974.J.8752 Q8762.J5.A.T9643 | 2H-P-2N=1=-P-3S-P-4H | Artificial
410   S  3N-N                    AKT85.A98..AKT62 963.Q52.A963.Q53 J2.K743.KQ7542.9 Q74.JT6.JT8.J874 | P-P-1S-P-3D-P-3N
411   S  2H-S                    KT8.5.A8742.Q975 AQJ.T963.QJ63.T4 9642.AQJ872.9.K3 753.K4.KT5.AJ862 | 1H-P-1N=1=-P-2H | Forcing 1NT
412   S  4H-W                    643.T6.KQ82.A743 A9.AJ43.J65.KT65 KQT875.2.AT974.8 J2.KQ9875.3.QJ92 | 2S-P-3S-X-P-4H
413   S  3D-W                    6.KJ62.52.KQT853 K53.A984.J8.J964 AQJT87.53.Q974.7 942.QT7.AKT63.A2 | 2S-3D
414   S  5DX-N                   Q73.K5.JT873.K85 AK96.QJT74.4.QT6 J8.9863.AKQ652.4 T542.A2.9.AJ9732 | P-P-2D-2H-5D-X
415   S  4S-S                    7532.AK85.865.A6 QJT.T3.AQT973.97 AK9864.9.4.QJT85 .QJ7642.KJ2.K432 | 2S-3H-3S-P-4S
416   S  3S-S                    A32.J85.QT72.QJ6 T765.A74.AK83.T8 KQJ984.63.9.A753 .KQT92.J654.K942 | 2S-P-3S
417   S  2H-S                    76.A87.J7.AK9654 A32.J94.QT64.JT8 KQJ985.QT53.53.Q T4.K62.AK982.732 | P-P-1C-P-1S-P-2C-P-2H
418   S  2N-W                    75.Q7.97643.A953 983.J42.QT.KQJ84 AQJT62.KT83.8.T7 K4.A965.AKJ52.62 | 1S-1N-P-2N
419   S  6H-S                    KQ3.K3.AKJ4.AQJ7 JT542.T.T98532.5 98.AQ8765..K9843 A76.J942.Q76.T62 | 2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Artificial | A=1/5 or 4/5 | !H queen and !C king
420   S  2S-N                    AKJ54.4.975.KQT9 98.K952.T832.A87 QT76.AQT876..543 32.J3.AKQJ64.J62 | P-1D-1S-X-2S
421   S  4S-S                    AJ6.K76.A9874.KT T8.JT954.K32.J93 KQ9532.3.Q6.Q852 74.AQ82.JT5.A764 | 2S-P-4S
422   S  4H-N                    6.AKQJT32.A.J654 K95.6.KQT754.A32 AQJ732.74.9.QT97 T84.985.J8632.K8 | 2S-P-4H
423   S  2S-S                    6.QJ932.J8.AQJT7 T873.AK87.AT6.K5 AK9542.T.Q743.84 QJ.654.K952.9632 | 2S
424   S  5D-N                    A92.AKJ.KT82.QJ4 JT65.984.9.AKT72 K3.T532.AQ7654.8 Q874.Q76.J3.9653 | P-P-1D-P-5D
425   S  3S-S                    T92.AJ43.J6.T765 J75.K72.AQT8.A83 AKQ643.86.9743.4 8.QT95.K52.KQJ92 | 2S-X-3S
426   S  5HX-S                   K873.J975.8.Q863 J965.3.AJ943.AK5 4.AKQT64.76.JT74 AQT2.82.KQT52.92 | 1H-P-2H-3D-3H-4H=1=-X-XX-P-4S-P-5D-5H-X | Limit raise or better in !D
427   S  4S-S                    A4.AKQJ52.AKJ.K3 J.63.652.AQJT542 KQT762.4.Q98743. 9853.T987.T.9876 | 2S-P-2N=1=-P-3S-P-4S | Artificial
428   S  6H-S                    AQT64.K2.KQJT.QT 82.J63.A6543.A95 73.AQT754.7.KJ83 KJ95.98.982.7642 | 2H-P-2N=1=-P-3C-P-4H-P-6H | Artificial
429   S  6D-W                    7654.T64.J97.A86 2.5.AQT843.KJT53 QT98.AKJ872.52.4 AKJ3.Q93.K6.Q972 | 1H-1N-P-3C=1=-P-3D=2=-P-4N-P-5H=3=-P-6D | 1N-3C transfer to diamonds | Automat | A=2/5 or 5/5, Q(D)=0
430   S  4H-S                    AKT.5.AJ82.AJT76 J962.JT.QT7.KQ42 8753.AKQ983.5.83 Q4.7642.K9643.95 | P-P-1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
431   S  3C-E                    9.JT843.K762.AQ5 Q2.Q.AT9.KJ98643 AK8543.5.QJ854.7 JT76.AK9762.3.T2 | 2S-P-P-3C
432   S  5HX-S                   4.AQT432.JT84.74 2.K96.Q7.AKQJ865 AKQT65.J875.53.T J9873..AK962.932 | 1S-P-1N=1=-2C-2H-2S=2=-3H-5C-P-P-5H-X | Forcing 1NT | Limit raise or better in !C
433   S  4H-E                    T64.K95.AJT95.Q6 K75.T8642.Q86.A3 AQ9832..K73.8754 J.AQJ73.42.KJT92 | 2S-3S=1=-P-4H | Michaels Cuebid
434   S  4H-S                    AKQ92.96.A8742.A J7.Q42.K963.J653 T8.AKJT75.T.Q942 6543.83.QJ5.KT87 | 2H-P-2N=1=-P-3C-P-4H | Artificial
435   S  3S-S                    KJ7.K7.754.KJ973 T5.JT432.QJT6.QT AQ9643.Q985.8.86 82.A6.AK932.A542 | P-1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
436   S  2H-S                    KT9.K874.92.AQ98 A83.J62.JT65.T75 QJ6.T953.KQ8743. 7542.AQ.A.KJ6432 | P-1C-P-1D-P-1S-X-P-2H
437   S  4H-S                    A.JT65.AK542.965 QJT9642.43.8.QJ4 87.AQ9872.Q976.7 K53.K.JT3.AKT832 | 2H-3C-4C=1=-P-4H | Limit raise or better in !H
438   S  4S-S                    T82.AK63.AQT.Q82 .QJT8.963.AKJT63 KQ9754.7.KJ82.97 AJ63.9542.754.54 | 2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
439   S  4H-S                    K8.KT876..AJT976 AT954.Q.KT43.Q54 J.AJ9543.QJ652.8 Q7632.2.A987.K32 | 2H-P-4H
440   S  5C-W                    K972.AQT6.82.Q98 .9.KQJ963.AKJT54 AQT843.K543.54.6 J65.J872.AT7.732 | P-P-P-4N=1=-P-5C | 4NT opening
441   S  2S-S                    53.T72.T432.AQJ6 J2.K43.KQJ96.K98 AQT987.A965..T53 K64.QJ8.A875.742 | 1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
442   S  4H-S                    94.63.A432.AKQJ7 .AT752.JT765.864 QT62.KQJ984.8.95 AKJ8753..KQ9.T32 | P-1S-2C-P-2H-2S-P-P-3H-3S-4H
443   S  3H-W                    5.AJ.QJ9.AQT8532 T98.Q985.854.J74 AKQ742.64.T763.9 J63.KT732.AK2.K6 | 2S-3H
444   S  2S-S                    J5.Q54.AQT42.Q97 9863.A7.K963.AK3 AKT742.KT3..T865 Q.J9862.J875.J42 | 2S
445   S  2H-W                    A842.Q95.7.QJT97 T75.AJT872.T4.85 Q963.6.AK6532.64 KJ.K43.QJ98.AK32 | P-1N-P-2D-X-2H
446   S  4H-S                    A62.9876.K74.AKT KJ853.K.QJ3.J975 T.AQJ532.T9.Q864 Q974.T4.A8652.32 | 2H-P-2N=1=-P-3C-P-4H | Artificial
447   S  5C-E                    JT9.AQJ742.A42.5 K3.853..AKJT9863 AQ8542.K9.JT93.4 76.T6.KQ8765.Q72 | 2S-P-P-4C-P-P-4S-P-P-5C
448   S  3HX-W                   .KJ32.AJ9752.AQ4 T82.764.T864.JT5 AKJ765.9.3.98763 Q943.AQT85.KQ.K2 | 2S-3H-X
449   S  Pass-?                  AT8.94.KT86.KJ76 3.J832.AJ3.A9854 KQ7652.K765.754. J94.AQT.Q92.QT32 | P
450   S  3S-S                    J6.AJ9843.AT.A54 975.QT6.9632.J76 KQ8432..54.Q9832 AT.K752.KQJ87.KT | 2S-2N-3S
451   S  4H-S                    AQJT6.Q4..AKJ986 K983.T.AQJ87432. 2.AKJ765.T.75432 754.9832.K965.QT | 2H-P-2N=1=-3D-P-P-4H | Artificial
452   S  3S-S                    7.QT3.AKJ7.KQJT3 Q84.K982.T2.A842 AT9653.J4.Q9543. KJ2.A765.86.9765 | 2S-P-2N=1=-P-3S | Artificial
453   S  5S-S                    QJ95.AT.AT94.AKJ 73.J762.85.Q9643 AKT642.4.K732.75 8.KQ9853.QJ6.T82 | 2S-P-2N=1=-P-3D-P-4N-P-5H=2=-P-5S | Artificial | A=2/5 or 5/5, Q(S)=0
454   S  5D-S                    AQ75.6.AJ7.AKT65 T986.AK752.985.J J.98.KQ6432.Q943 K432.QJT43.T.872 | 3D-P-5D
455   S  2HX-S                   5432.64.7.AJ9763 AK7.QT82.843.KQ4 98.AKJ975.QT92.5 QJT6.3.AKJ65.T82 | 2H-X
456   S  5DX-E                   AKT8.A732.9.K873 72.86.KT8432.AQ6 Q653.KQJT95.7.JT J94.4.AQJ65.9542 | P-P-1C-2D-2H-5D-P-P-X
457   S  4S-S                    J9653.AKJT2.A4.6 K.Q9843.JT986.53 AQ8742.5.32.QJT7 T.76.KQ75.AK9842 | 2S-3C-4C=1=-P-4S | Limit raise or better in !S
458   S  4S-S                    K7.AKT96.AT9.AT6 5.J732.3.KQJ9832 AJT962.8.KJ7642. Q843.Q54.Q85.754 | 2S-P-2N=1=-P-3D-P-4S | Artificial
459   S  2S-S                    7.Q72.AKJT85.987 KJ952.9865..AQJ6 AQT864.J4.Q964.T 3.AKT3.732.K5432 | 2S
460   S  2N-E                    987654.AKT7.J.93 AKJ.Q93.KT32.QJ8 T.52.AQ8765.KT54 Q32.J864.94.A762 | 2D-P-P-2N
461   S  6S-S                    A2.AQ63.AK93.QT3 T93.K752.Q85.A52 KQJ654.J.74.K976 87.T984.JT62.J84 | 2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-6C=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen and !C king
462   S  4S-W                    JT64.Q53.A854.94 K92.T97.KJ6.AT75 .AK8642.973.QJ86 AQ8753.J.QT2.K32 | 2H-2S-P-4S
463   S  3N-N                    A4.QT972.KJ.AQJ9 652.43.42.765432 J987.K8.AQT986.8 KQT3.AJ65.753.KT | 1D-P-1H-P-1S-P-2C=1=-P-2D-P-2H-P-3D-P-3N | Fourth suit game force
464   S  3N-N                    AQ76.K843.8.AKJ9 T95.T6.AT74.Q652 2.QJ72.KQ9532.T4 KJ843.A95.J6.873 | P-P-1C-P-1D-1S-2N-P-3D-P-3N
465   S  3C-W                    A54.J4.97654.KJT JT762.98.AQT2.98 Q98.AQ6532.8.Q65 K3.KT7.KJ3.A7432 | 2H-3C
466   S  3N-N                    AK9.AQ6.K743.QT5 QT7642.74.J95.J6 5.93.AQT862.A742 J83.KJT852..K983 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
467   S  2N-W                    42.AQ52.953.9765 J5.T94.QJT6.AJT3 KQ9873.J863.7.K8 AT6.K7.AK842.Q42 | P-1N-P-2N
468   S  4H-S                    A5.Q832.AK743.AT K64.K7.Q985.J875 QT98.AJT654..Q64 J732.9.JT62.K932 | P-P-1D-P-1H-P-4H
469   S  5C-W                    KQT9876.3.98543. 432.AJ9752.KQT.T .KQT864.J6.J9875 AJ5..A72.AKQ6432 | 2H-X-3S-P-4H-5C
470   S  4D-S                    Q732.T85.KJ4.Q75 64.KJ9742.732.KJ T.6.AQ9865.AT963 AKJ985.AQ3.T.842 | 1D-1S-1N-P-2C-2S-P-P-3D-P-P-3S-P-P-4D
471   S  4S-S                    AT8.JT3.AQ.KJ984 7.AK652.J9732.A3 KQJ954..KT865.72 632.Q9874.4.QT65 | 2S-P-4S
472   S  5C-W                    T98763.T4.K.AJ75 K4.A53.AQJT8.KQ6 J2.KQJ986.95432. AQ5.72.76.T98432 | 2H-P-P-X-P-2N=1=-P-3N-P-4C-P-5C | Lebensohl after double
473   S  4S-S                    JT.Q75.AKQ8.AQ85 8.JT98.J973.K742 KQ7542.K642.62.3 A963.A3.T54.JT96 | P-P-1D-P-1S-P-2N-P-3H-P-3N-P-4S
474   S  4H-N                    AJ76.A95.AK7.J74 Q982.63.T94.K853 KT53.KQJT84.2.62 4.72.QJ8653.AQT9 | P-2D-2N-P-4D=1=-P-4H | Texas
475   S  4S-S                    KJ97.Q.J98.A9864 3.T9643.Q743.KQJ AQ8652.A875.T5.T T4.KJ2.AK62.7532 | 1S-P-2N=1=-P-4S | Jacoby 2NT
476   S  2S-S                    8.J.QJ963.AKQJ54 AT2.985.AT872.82 KQ9654.T432.K5.3 J73.AKQ76.4.T976 | P-P-1C-1D-1S-X-2C-P-2S
477   S  2H-S                    JT985.2.AKJ.KJ65 AKQ7.T98.T974.84 42.KQJ653.Q862.9 63.A74.53.AQT732 | 2H
478   S  5C-W                    63.KJ742.Q93.T94 JT.AQ63.AJ.KJ875 AQ9752.T.T8652.6 K84.985.K74.AQ32 | 2S-X-P-3S=1=-P-4C-P-4S=2=-P-5C | Lebensohl after double | Limit raise or better in !C
479   S  4S-E                    J9764.KT.J95.Q94 KQT52.96.A73.K85 .AQJ853.K82.T763 A83.742.QT64.AJ2 | 2H-P-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
480   S  3SX-S                   T72.8.J7532.AKQ7 3.Q73.AKT4.JT983 KQJ865.T942.Q96. A94.AKJ65.8.6542 | P-1H-X-XX-3S-X
481   S  4H-E                    K63.532.K986.QT9 J97.AKQJ4.AT7.A5 AQ8542.T.QJ542.8 T.9876.3.KJ76432 | 2S-P-3S-X-P-4C-P-4H
482   S  4D-S                    AT.AJ863.J73.K94 KQJ642.KQ75.Q5.6 3.4.AK8642.QJT87 9875.T92.T9.A532 | 2D-P-2N=1=-3S-P-P-4D | Artificial
483   S  5C-N                    .AQ874.8.AKQJ865 AT92.J952.2.T732 KQJ643.T6.QT76.4 875.K3.AKJ9543.9 | 2S-3D-4C-P-5C
484   S  4H-S                    A82.842.98.AQJ97 JT964.A93.653.84 Q53.KQJ765.QT7.5 K7.T.AKJ42.KT632 | 2H-3D-3H-P-4H
485   S  4S-W                    AT95.J75.54.QT93 KQ8.AK2.AT963.A7 3.98.KQJ872.KJ64 J7642.QT643..852 | 2D-P-P-X-P-2S-P-3S-P-4S
486   S  4H-S                    K7.AJT.AKQT954.2 832.82.7632.AJT5 A4.KQ9543..87643 QJT965.76.J8.KQ9 | 2H-P-4H
487   S  4H-S                    AQ.K6.KT8.AJT652 JT876432.J7.Q93. .AQT953.65.K9843 K95.842.AJ742.Q7 | 2H-P-2N=1=-P-3C-P-4H | Artificial
488   S  3N-S                    K74..AQ9432.KQ97 QJ62.KT42.KJ5.A4 AT53.AQ9863.7.T5 98.J75.T86.J8632 | 1H-P-2D-P-2H-P-3C-P-3N
489   S  6S-S                    K8.K92.AT83.AKQ5 J53.Q75.KJ65.J43 AQT962.A843.72.T 74.JT6.Q94.98762 | 1S-P-2C-P-2H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(H)=0
490   S  4S-E                    J2.K3.AT75.J8764 Q8654.T964.832.3 9.AQJ752.96.QT95 AKT73.8.KQJ4.AK2 | 2H-X-P-2S-P-4S
491   S  4C-N                    A6.K7.97.AKQJT63 KQJ9754.942.J.97 832.AT65.KQT652. T.QJ83.A843.8542 | P-P-1C-3S-P-P-4C
492   S  5H-E                    T3.AJ4.AQJT8.KT7 J2.KQT9852.96.A4 KQ8764..42.J9863 A95.763.K753.Q52 | 2S-P-2N=1=-3H-P-3S=2=-4S-P-P-5H | Artificial | Limit raise or better in !H
493   S  5D-E                    T984.A85.T765.T9 QJ.943.AQJ83.A53 7653.KQT762..K84 AK2.J.K942.QJ762 | P-1C-P-1D-2H-3D-P-5D
494   S  4D-N                    5.62.AKQ8764.AQ9 QJT.AKJT7.J.KJT3 AK8732.Q985..865 964.43.T9532.742 | P-P-1D-1H-1S-P-3D-P-3S-P-4D
495   S  6H-W                    T6.2.JT65432.J87 A2.KJ86.KQ9.K965 KQJ873.QT7.8.QT3 954.A9543.A7.A42 | 2S-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6H | A=0/5 or 3/5 | No !H queen
496   S  3N-N                    AKT8.QT2.A76.A64 Q963.A53.53.KJ98 2.KJ86.KQJ982.T2 J754.974.T4.Q753 | 1D-P-1S-P-2D-P-3N
497   S  3D-S                    J6.874.AKQT.A653 KT9.KT95.74.KQ98 AQ5432.A3.9865.T 87.QJ62.J32.J742 | 1S-P-2C-P-3D
498   S  4S-E                    QT62.7.A8543.KJ6 J8754.AJ85.Q2.87 .KQT632.K97.T954 AK93.94.JT6.AQ32 | 2H-X-P-3S-P-4S
499   S  4C-W                    Q87.T982.T3.T853 T65.J753.AKQ7.Q4 AK9432.4.9864.K6 J.AKQ6.J52.AJ972 | 2S-X-P-3S=1=-P-4C | Lebensohl after double
500   S  4H-E                    87.Q3.AQ5.J87653 .AKT86542.KJT.KT KQJT53.7.97643.A A9642.J9.82.Q942 | 2S-P-P-4H

             -- Sorted Summary of Bidding Sequences --

    1  1D-1S-1N-P-2C-2S-P-P-3D-P-P-3S-P-P-4D
    1  1D-1S-2C=1=-2S-3C-4S | 1X-(Y)-2Z forcing
    1  1D-1S-P-2D=1=-X-4D=2=-P-4S-P-4N-P-5H=3=-P-5S | Limit raise or better in !S | Splinter | A=2/5 or 5/5, Q(S)=0
    1  1D-2C-2H=1=-P-2S-3C-X | 1X-(Y)-2Z forcing
    1  1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2N=1=-3S-5C-P-P-X | Unusual 2NT
    1  1D-2S-3C-3S-4D
    1  1D-3C-3H-P-4H-P-4N-P-5D=1=-P-6H | A=1/5 or 4/5
    1  1D-3C-3S-4C-4S
    1  1D-3H-3N
    1  1D-P-1H-P-1S-P-2C=1=-P-2D-P-2H-P-3D-P-3N | Fourth suit game force
    1  1D-P-1H-P-1S-P-3H
    1  1D-P-1H-P-1S-P-4N-P-5D=1=-P-5H-P-6D=2=-P-6S | A=1/5 or 4/5 | !S queen and !D king
    1  1D-P-1H-P-2C-P-2D
    1  1D-P-1H-P-2H-P-2N-P-3D-P-3H-P-4H
    1  1D-P-1H-X-1S-1N-P-3N
    1  1D-P-1H-X-2H-P-P-X-P-2S-3H
    1  1D-P-1N-2S
    1  1D-P-1S-2H-2S-2N=1=-4S-5H-X | Limit raise or better in !H
    1  1D-P-1S-2H-X-P-2S
    1  1D-P-1S-P-2D-P-3N
    1  1D-P-1S-X-2D-P-2S-3H-X-P-3S
    1  1D-P-1S-X-2S-3C-4S
    1  1D-P-2C-P-2D-P-2H-P-4H-P-4N-P-5D=1=-P-5S-P-6H=2= | A=1/5 or 4/5 | No !H queen
    1  1D-P-2C-P-2D-P-3D-P-3S-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  1D-P-2C-P-2D-P-4C-P-4D-P-5C
    1  1D-P-2D=1=-P-3D | Inverted minors
    1  1D-P-2H-P-2S-P-3C-P-3D-P-4H
    1  1D-P-2H-P-4H
    1  1D-P-2S-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1H-1N-P-3C=1=-P-3D=2=-P-4N-P-5H=3=-P-6D | 1N-3C transfer to diamonds | Automat | A=2/5 or 5/5, Q(D)=0
    1  1H-1N-X-2S=1=-P-3C=2=-X | 1N-2S transfer to clubs | Automat
    1  1H-2C-2S=1=-P-3H | 1X-(Y)-2Z forcing
    1  1H-2C-P-2S-P-3C-P-3H=1=-X-4C | Limit raise or better in !C
    1  1H-2S-P-3S-P-P-X
    1  1H-P-1N=1=-P-2H | Forcing 1NT
    1  1H-P-1S-2C-2S-2N=1=-3S-4C | Limit raise or better in !C
    1  1H-P-2C-3D-3H-P-4N-P-5S=1=-P-6H | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2C-P-2H-P-3S=1=-P-4N-P-5S=2=-P-6H | Splinter | A=2/5 or 5/5, Q(H)=1
    1  1H-P-2D-P-2H-P-3C-P-3N
    1  1H-P-2D-P-2H-P-3H-P-3S-P-3N-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    1  1H-P-2D-P-2H-P-3H-P-4H
    1  1H-P-2H
    1  1H-P-2H-3D-3H-4H=1=-X-XX-P-4S-P-5D-5H-X | Limit raise or better in !D
    1  1H-P-3H-P-4H
    1  1H-P-3S=1=-X-3N-P-4H | Splinter
    1  1S-1N-P-2N
    1  1S-2C-3C=1=-P-4S | Limit raise or better in !S
    1  1S-2D-2S-3S=1=-X-4N-P-5H=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=0
    1  1S-2D-3D=1=-P-4S | Limit raise or better in !S
    1  1S-2H-P-P-2S-3H-P-3S=1=-P-4H | Limit raise or better in !H
    1  1S-3C-X-P-3H-P-3N
    1  1S-P-1N=1=-2C-2H-2S=2=-3H-5C-P-P-5H-X | Forcing 1NT | Limit raise or better in !C
    1  1S-P-1N=1=-2C-2H-4C-X | Forcing 1NT
    1  1S-P-1N=1=-2D-2S-3D-4S-5D-X | Forcing 1NT
    1  1S-P-1N=1=-2N=2=-P-3D | Forcing 1NT | Unusual 2NT
    1  1S-P-1N=1=-P-2H-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2H-P-3D | Forcing 1NT
    1  1S-P-2C-2H-2S-P-3S-P-4C-P-4D-P-4S
    1  1S-P-2C-3D-3S-P-4S
    1  1S-P-2C-P-2H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(H)=0
    1  1S-P-2C-P-3D
    1  1S-P-2C-P-3D-P-3S-P-4H-P-5C-X-5S
    1  1S-P-2D-P-2H-P-2S-P-3C-P-3D-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2D-P-2H-P-3C-P-3S-P-3N
    1  1S-P-2D-P-2H-P-3D-P-3S-P-4S
    1  1S-P-2D-P-2H-P-4D-P-4S
    1  1S-P-2D-P-2S-P-3C-P-6D
    1  1S-P-2D-P-2S-P-3S-P-4S-P-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(S)=1
    1  1S-P-2D-P-3C-P-3S-P-4N-P-5H=1=-P-5S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2H-P-2S-P-3S-P-4C-P-4D-P-4S
    1  1S-P-2N=1=-3C-X-P-4S | Jacoby 2NT
    1  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-2S-3D-3S
    1  1S-P-2S-3H-3S
    1  1S-P-3H=1= | Weak Jump Shifts 3
    1  1S-X-P-5D-P-6D
    4  2D
    1  2D-2S-3D-4S
    1  2D-2S-3H-P-4C-P-4H
    1  2D-2S-3S=1=-P-4S-P-4N-P-5D=2=-P-6D | Limit raise or better in !D | A=1/5 or 4/5
    1  2D-2S-P-3S
    1  2D-3C-P-3S
    1  2D-P-2N=1=-3S-P-P-4D | Artificial
    3  2D-P-2N=1=-P-3C-P-3N | Artificial
    1  2D-P-2N=1=-P-3C-P-4D-P-6D | Artificial
    1  2D-P-2N=1=-P-3N | Artificial
    2  2D-P-2N=1=-P-3S-P-3N | Artificial
    1  2D-P-2S-P-3N-P-4D-P-4N
    1  2D-P-2S-P-3N-P-4S
    1  2D-P-2S-P-3N-P-4S-X
    1  2D-P-3D-X-P-3H
    1  2D-P-3H-P-3N
    1  2D-P-3H-P-4H
    1  2D-P-P-2H-P-3D=1=-P-4H | Limit raise or better in !H
    1  2D-P-P-2N
    2  2D-P-P-2S
    1  2D-P-P-2S-P-3D=1=-P-3H-P-3N-P-4S | Limit raise or better in !S
    1  2D-P-P-2S-P-3D=1=-P-3S-P-4S | Limit raise or better in !S
    1  2D-P-P-X-P-2S-P-3S-P-4S
    1  2D-X-4D-X
    1  2D-X-P-2N=1=-P-3C | Lebensohl after double
    1  2D-X-P-2S-P-3C-P-3H-P-3N
    9  2H
    1  2H-2N-4H-4S
    1  2H-2S
    1  2H-2S-3H-P-4H-4S
    1  2H-2S-P-3S-P-4S
    1  2H-2S-P-4S
    3  2H-3C
    1  2H-3C-3H-4C
    2  2H-3C-4C=1=-P-4H | Limit raise or better in !H
    1  2H-3C-4H-4N-P-5S=1=-P-6S | A=2/5 or 5/5, Q(C)=1
    1  2H-3C-P-3N
    1  2H-3D-3H-P-4H
    1  2H-P-2N=1=-3D-P-P-4H | Artificial
    1  2H-P-2N=1=-3S-P-P-4H-P-P-4S-X | Artificial
    1  2H-P-2N=1=-P-3C-P-3H-P-4C-P-4H | Artificial
    1  2H-P-2N=1=-P-3C-P-3N | Artificial
    1  2H-P-2N=1=-P-3C-P-3N-P-4H | Artificial
    8  2H-P-2N=1=-P-3C-P-4H | Artificial
    1  2H-P-2N=1=-P-3C-P-4H-P-6H | Artificial
    2  2H-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5S-P-6C=3=-P-6H | Artificial | A=1/5 or 4/5 | !H queen and !C king
    1  2H-P-2N=1=-P-3C-P-4N-P-5H=2=-P-6H | Artificial | A=2/5 or 5/5, Q(H)=0
    5  2H-P-2N=1=-P-3D-P-4H | Artificial
    2  2H-P-2N=1=-P-3D-P-4N-P-5D=2=-P-6H | Artificial | A=1/5 or 4/5
    1  2H-P-2N=1=-P-3H | Artificial
    4  2H-P-2N=1=-P-3H-P-4H | Artificial
    2  2H-P-2N=1=-P-3N | Artificial
    1  2H-P-2N=1=-P-3N-P-4H | Artificial
    2  2H-P-2N=1=-P-3S-P-4H | Artificial
    1  2H-P-2S-P-3N-P-4H
    2  2H-P-2S-P-4S
    1  2H-P-3D-P-5D
    1  2H-P-3H-3N
    1  2H-P-3H-3N-P-4S
    1  2H-P-3H-3S-P-4S
    1  2H-P-3H-4C
    1  2H-P-3H-X-P-4D
    1  2H-P-3H-X-P-5C
   10  2H-P-4H
    1  2H-P-4H-X
    1  2H-P-P-2N
    1  2H-P-P-2S
    1  2H-P-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
    1  2H-P-P-2S-P-P-3H-P-4H
    1  2H-P-P-3C
    1  2H-P-P-3D-P-3S-P-4N-P-5H=1=-P-7S-P-P-X | A=2/5 or 5/5, Q(S)=0
    1  2H-P-P-3D-P-P-X
    1  2H-P-P-3H=1=-P-4S | Michaels Cuebid
    1  2H-P-P-X-P-2N=1=-P-3C | Lebensohl after double
    1  2H-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2H-P-P-X-P-2N=1=-P-3N-P-4C-P-5C | Lebensohl after double
    1  2H-X
    1  2H-X-3H-3N
    1  2H-X-3S-P-4H-5C
    1  2H-X-P-2S
    3  2H-X-P-2S-P-4S
    1  2H-X-P-3S-P-4S
   24  2S
    1  2S-2N-3S
    1  2S-2N-3S-X-P-4C-P-P-X
    1  2S-2N-P-3C=1=-P-3D-P-3N | Stayman
    3  2S-3C
    2  2S-3C-3S
    1  2S-3C-3S-4H-P-P-X
    1  2S-3C-3S-P-4S
    1  2S-3C-4C=1=-P-4S | Limit raise or better in !S
    1  2S-3C-P-4H
    2  2S-3D
    1  2S-3D-3S
    2  2S-3D-3S-P-4S
    1  2S-3D-4C-P-5C
    1  2S-3D-4D=1=-P-6S-P-P-X | Limit raise or better in !S
    1  2S-3D-4H
    3  2S-3H
    2  2S-3H-3S
    1  2S-3H-3S-P-4S
    1  2S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  2S-3H-4S-5H-P-P-X
    2  2S-3H-4S-X
    1  2S-3H-P-4N-P-5C=1=-P-5D-P-5H=2=-P-6H | A=0/5 or 3/5 | No !H queen
    1  2S-3H-X
    1  2S-3S=1=-4S | Michaels Cuebid
    1  2S-3S=1=-4S-5H | Michaels Cuebid
    3  2S-3S=1=-P-4H | Michaels Cuebid
    1  2S-4C
    1  2S-4H-5D-5H-P-P-X
    1  2S-4H-X
    4  2S-P-2N=1=-3C-P-P-3S-P-4S | Artificial
    1  2S-P-2N=1=-3H-P-3S=2=-4S-P-P-5H | Artificial | Limit raise or better in !H
    1  2S-P-2N=1=-3H-P-4H-4S | Artificial
    1  2S-P-2N=1=-3H-P-P-3S-P-4S-5H-X | Artificial
    1  2S-P-2N=1=-P-3C-P-3N | Artificial
    1  2S-P-2N=1=-P-3C-P-3S | Artificial
    1  2S-P-2N=1=-P-3C-P-3S-P-4C-P-4S | Artificial
    1  2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-5N=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen no !C king no !D king no !H king
    1  2S-P-2N=1=-P-3C-P-4N-P-5D=2=-P-5H-P-6C=3=-P-6S | Artificial | A=1/5 or 4/5 | !S queen and !C king
    9  2S-P-2N=1=-P-3C-P-4S | Artificial
    2  2S-P-2N=1=-P-3C-P-4S-P-6S | Artificial
    1  2S-P-2N=1=-P-3C-P-4S-P-6S-P-P-X | Artificial
    1  2S-P-2N=1=-P-3C-P-4S-P-6S-X | Artificial
    1  2S-P-2N=1=-P-3D-P-3S | Artificial
    1  2S-P-2N=1=-P-3D-P-4N-P-5H=2=-P-5N=3=-P-6D=4=-P-7S | Artificial | A=2/5 or 5/5, Q(S)=0 | King ask by 5NT | K=1
    1  2S-P-2N=1=-P-3D-P-4N-P-5H=2=-P-5S | Artificial | A=2/5 or 5/5, Q(S)=0
    7  2S-P-2N=1=-P-3D-P-4S | Artificial
    1  2S-P-2N=1=-P-3D-X-4S | Artificial
    1  2S-P-2N=1=-P-3H-P-3S-P-3N | Artificial
    1  2S-P-2N=1=-P-3H-P-3S-P-4D-P-4S | Artificial
    1  2S-P-2N=1=-P-3N | Artificial
    2  2S-P-2N=1=-P-3N-P-4S | Artificial
    4  2S-P-2N=1=-P-3S | Artificial
    2  2S-P-2N=1=-P-3S-P-4S | Artificial
    2  2S-P-3C-P-3N
    1  2S-P-3D-P-3N
    1  2S-P-3D-P-5D-P-6D
    1  2S-P-3D-P-6D
    1  2S-P-3H-P-3S
    1  2S-P-3H-P-4H-P-4S-P-5H
    2  2S-P-3S
    1  2S-P-3S-4D-P-5D-P-6D
    1  2S-P-3S-4H
    1  2S-P-3S-4H-P-5C
    1  2S-P-3S-X-P-4C
    1  2S-P-3S-X-P-4C-P-4H
    1  2S-P-3S-X-P-4H
    1  2S-P-4H
   17  2S-P-4S
    1  2S-P-P-2N
    2  2S-P-P-3C
    3  2S-P-P-3D
    4  2S-P-P-3H
    1  2S-P-P-4C-P-P-4S-P-P-5C
    1  2S-P-P-4H
    1  2S-P-P-X-P-2N=1=-3C | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3C-P-3D | Lebensohl after double
    1  2S-P-P-X-P-2N=1=-P-3N-P-4H | Lebensohl after double
    1  2S-X
    1  2S-X-2N=1=-3D-P-P-3S | Artificial
    2  2S-X-3S
    1  2S-X-3S-4H
    1  2S-X-3S-P-P-4H
    1  2S-X-4S-X
    1  2S-X-P-2N=1=-P-3C-3S | Lebensohl after double
    1  2S-X-P-2N=1=-P-3C-P-3S-P-4H | Lebensohl after double
    1  2S-X-P-2N=1=-P-3C-X-3D | Lebensohl after double
    1  2S-X-P-2N=1=-P-3N-P-4H | Lebensohl after double
    1  2S-X-P-3C
    1  2S-X-P-3H
    1  2S-X-P-3S=1=-P-3N | Lebensohl after double
    1  2S-X-P-3S=1=-P-4C | Lebensohl after double
    1  2S-X-P-3S=1=-P-4C-P-4S=2=-P-5C | Lebensohl after double | Limit raise or better in !C
    1  3D-P-3H-P-4D-P-5D
    1  3D-P-4D
    1  3D-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  3D-P-5D
    1  3S-4C
    1  3S-P-4S
    1  4N=1=-P-6C | 4NT opening
    1  P
    1  P-1C-1D-2C-P-P-X-3C-4S-5C-X
    1  P-1C-1D-P-1H-2C-P-P-2D-P-P-3C
    1  P-1C-1S-P-4S
    1  P-1C-2D-X-4D
    1  P-1C-P-1D-2H-3C-P-5C
    1  P-1C-P-1D-2H-3D-3H-P-P-4D
    1  P-1C-P-1D-2H-3D-P-5D
    1  P-1C-P-1D-2S-P-P-3D
    1  P-1C-P-1D-2S-P-P-X-P-3C-P-3D-P-3N
    1  P-1C-P-1D-P-1S-X-P-2H
    1  P-1C-P-1H-2D-X-P-3C-P-P-3D-4C
    1  P-1C-P-1H-P-1S-P-2S-P-3S
    1  P-1C-P-1S-2D-P-2S=1=-P-3D | Limit raise or better in !D
    1  P-1C-P-1S-2D-X-P-2S-P-3N
    1  P-1C-P-2C=1=-2D-3C-3D-3N | Inverted minors
    1  P-1C-X-3C-3D-4C-P-P-4D
    1  P-1D-1H-2D-2H-P-P-3D-3H-P-P-4D-4H
    1  P-1D-1S-X-2S
    1  P-1D-P-1H-2S
    1  P-1D-P-1H-2S-P-4S-X
    1  P-1D-P-1S-2H-3C-P-3H=1=-P-4C-P-5D | Strength cue bid
    1  P-1D-P-1S-2H-4H=1=-P-4S | Splinter
    1  P-1D-P-1S-P-3C-P-5C
    1  P-1H-X-2H-3D-4H-5D-P-P-X
    1  P-1H-X-XX-3S-X
    1  P-1N
    1  P-1N-P-2D-2S-P-3H=1=-P-3S | Limit raise or better in !S
    1  P-1N-P-2D-X-2H
    1  P-1N-P-2N
    1  P-1S-2C-P-2H-2S-P-P-3H-3S-4H
    1  P-1S-P-2D-P-2H-P-3H-P-3S-P-4C-P-4H
    1  P-1S-P-P-2D
    1  P-1S-X
    1  P-2D-2N-P-4D=1=-P-4H | Texas
    1  P-2S-3S=1=-4S-5H | Michaels Cuebid
    1  P-2S-X-P-4H
    1  P-3C
    1  P-3C-X-P-3D-P-3H-P-4D-P-5D
    1  P-4H-X-P-5D
    1  P-P-1C-1D-1S-5D-X
    1  P-P-1C-1D-1S-X-2C-P-2S
    1  P-P-1C-1H-X-2H-P-P-3D-P-P-3H
    1  P-P-1C-1S-X-P-2H
    1  P-P-1C-2D-2H-5D-P-P-X
    1  P-P-1C-2D-2S-P-3C
    1  P-P-1C-3S-P-P-4C
    1  P-P-1C-P-1D-1S-2N-P-3D-P-3N
    1  P-P-1C-P-1D-1S-X-2S-3D-P-3H-P-4H
    1  P-P-1C-P-1D-P-1H-P-3H-P-4H
    1  P-P-1C-P-1D-P-3C-P-3H-P-3N
    1  P-P-1C-P-1D-P-3N
    1  P-P-1C-P-1H-P-2D-P-2S=1=-P-3N-P-4H | Fourth suit game force
    1  P-P-1C-P-1S-P-2C-P-2H
    1  P-P-1C-P-1S-P-2D-P-2H=1=-P-3N-P-4S | Fourth suit game force
    1  P-P-1C-P-1S-P-2H-P-3D=1=-P-3N-P-4H | Fourth suit game force
    1  P-P-1C-P-1S-P-2H-P-3D=1=-P-3N-P-4N-P-5D=2=-P-6H | Fourth suit game force | A=1/5 or 4/5
    1  P-P-1C-P-1S-P-5C
    1  P-P-1C-X-1S-P-2D-P-2H=1=-P-2N-P-3S-P-3N | Fourth suit game force
    1  P-P-1D-1H-1S-P-3D-P-3S-P-4D
    1  P-P-1D-2C-2S-P-3S-P-4S
    1  P-P-1D-P-1H-P-4H
    1  P-P-1D-P-1S-P-2N-P-3H-P-3N-P-4S
    1  P-P-1D-P-1S-P-4S-P-4N-P-5C=1=-P-5S-P-6S | A=0/5 or 3/5
    1  P-P-1D-P-1S-P-P-2C-2S-3C-4S-5C-X
    1  P-P-1D-P-5D
    1  P-P-1D-X-1S-3C
    1  P-P-1H-2C-4C=1=-P-4D-P-4H | Splinter
    1  P-P-1H-P-1S-P-3C-P-3N
    1  P-P-1H-P-1S-P-4S
    1  P-P-1H-P-2C=1=-X-3C-P-4H | Reverse drury
    1  P-P-1H-P-4C=1=-P-4D-P-4H-P-4N-P-5D=2=-P-5S-P-5N=3=-P-6H | Splinter | A=1/5 or 4/5 | !H queen no !C king no !D king
    1  P-P-1N-2N=1=-3S-4C-P-P-4S-5C-5S | Unusual 2NT
    1  P-P-1N-P-2C=1=-P-2H-P-3N | Stayman
    1  P-P-1N-P-2H-P-2N=1=-P-3N-P-4C-P-4D-P-4S | Extended acceptance after NT
    1  P-P-1N-P-4D=1=-P-4H | Texas
    3  P-P-1N-P-4H=1=-P-4S | Texas
    1  P-P-1N-P-4H=1=-X-4S | Texas
    1  P-P-1S-P-2C=1=-P-2D=2=-P-4S | Reverse drury | Artificial
    1  P-P-1S-P-2C=1=-P-2S-P-4S | Reverse drury
    2  P-P-1S-P-3D
    1  P-P-1S-P-3D-P-3N
    1  P-P-1S-P-4C=1=-P-4H-P-4N-P-5H=2=-P-5S | Splinter | A=2/5 or 5/5, Q(S)=0
    1  P-P-2C=1=-P-2H-P-2S-P-3S-P-4N-P-5C=2=-P-5D-P-5H=3=-P-5N=4=-P-6D=5=-P-6S | Strong | A=0/5 or 3/5 | !S queen and !H king | King ask by 5NT | K=1
    1  P-P-2C=1=-P-2H-P-3D-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-5H | Strong | A=1/5 or 4/5
    1  P-P-2C=1=-P-2S-P-3H-P-6H-P-7H | Strong
    1  P-P-2C=1=-P-3D-P-3H-P-3S-P-3N-P-4H | Strong
    1  P-P-2C=1=-X-XX-P-2H-P-2S-P-3S-P-4D-P-4H-P-4N-P-5D=2=-P-7S | Strong | A=1/5 or 4/5
    1  P-P-2D-2H-5D-X
    1  P-P-2H-2N
    1  P-P-2H-3C-4H-5C
    1  P-P-2H-X-P-2S-P-3D-P-4C-P-4N-P-5D=1=-P-6D | A=1/5 or 4/5
    1  P-P-2N-P-3C=1=-P-3D-P-4D-P-5D-P-6D | Stayman
    1  P-P-2N-P-3C=1=-P-3H-P-4D-P-4H-P-4S-P-5D-P-6D | Stayman
    1  P-P-2N-P-4H=1=-P-4S-P-4N-P-5D=2=-P-7S | Texas | A=1/5 or 4/5
    1  P-P-2S-2N
    1  P-P-3H-X-4H
    2  P-P-P-1C-2D-X-P-3C
    1  P-P-P-1C-2H-3C-4H-5C
    1  P-P-P-1C-2S-X-3S
    1  P-P-P-1H-2D-2H-3D-4H
    1  P-P-P-1H-2S-P-4S
    1  P-P-P-1H-P-2H-P-3H-P-4H
    1  P-P-P-1N
    1  P-P-P-2C=1=-2D-X-3D-4H | Strong
    1  P-P-P-2N-P-3N
    1  P-P-P-4N=1=-P-5C | 4NT opening

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  !H queen and !C king
    1  !H queen no !C king no !D king
    1  !S queen and !C king
    1  !S queen and !D king
    1  !S queen and !H king
    1  !S queen no !C king no !D king no !H king
    1  1N-2S transfer to clubs
    1  1N-3C transfer to diamonds
    3  1X-(Y)-2Z forcing
    2  4NT opening
    4  A=0/5 or 3/5
   18  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    2  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    8  A=2/5 or 5/5, Q(S)=0
    1  A=2/5 or 5/5, Q(S)=1
   91  Artificial
    2  Automat
    1  Extended acceptance after NT
    7  Forcing 1NT
    6  Fourth suit game force
    2  Inverted minors
    2  Jacoby 2NT
    2  K=1
    2  King ask by 5NT
    1  Lebensohl after 1m
   14  Lebensohl after double
    4  Limit raise or better in !C
    4  Limit raise or better in !D
    6  Limit raise or better in !H
   10  Limit raise or better in !S
    7  Michaels Cuebid
    2  No !H queen
    3  Reverse drury
    7  Splinter
    4  Stayman
    1  Strength cue bid
    6  Strong
    7  Texas
    3  Unusual 2NT
    1  Weak Jump Shifts 3
