../bba/Western_Cue_Bid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S                    KT752.Q65.A86.JT 98.932.T7432.Q63 A64.87.KQ9.AK854 QJ3.AKJT4.J5.972 | 1N-P-2H-P-2S-P-3N-P-4S
2     S  2H-W                    KQ87.Q743.J65.KT JT42.J98.873.753 A53.T.AK94.Q9842 96.AK652.QT2.AJ6 | 1C-1H-X-2H
3     S  5C-S                    K53.K85.K5.QT932 986.QT76.A732.J5 A72.2.QT98.AK764 QJT4.AJ943.J64.8 | 1C-1H-2H=1=-P-5C | Limit raise or better in !C
4     S  3N-N                    A9842.K83.J6.AT5 Q5.T74.T32.KQ632 KJ3.95.AKQ974.84 T76.AQJ62.85.J97 | 1D-P-1S-P-2D-P-3N
5     S  1N-N                    652.A73.KJ87.K97 JT943.94.QT65.AT AKQ8.T52.A.65432 7.KQJ86.9432.QJ8 | 1C-1H-1N
6     S  3N-N                    KJ65.Q762.K4.QJT T9842.T4.JT72.73 A7.93.AQ985.K862 Q3.AKJ85.63.A954 | 1D-1H-X-P-2C-P-2N-P-3N
7     S  3N-N                    K8432.A62.J8.T54 QT96.T94.543.KQ6 J.87.AKQ9.AJ9873 A75.KQJ53.T762.2 | 1C-1H-1S-P-3C-P-3N
8     S  3D-S                    J43.KQ973.K74.83 Q876..JT96.KJ762 A9.T2.AQ8532.A95 KT52.AJ8654..QT4 | 1D-1H-P-1S-2D-2S-3D
9     S  4H-S                    K62.K9865.J.J432 Q84.AJ72.T7542.5 T5.QT4.AKQ86.A96 AJ973.3.93.KQT87 | 1N-2S=1=-X-P-3H-P-4H | Multi-Landy, 5M-4m
10    S  2S-W                    K5.T973.K92.K643 AT72.852.T85.AT8 94.AJ64.AQ643.Q5 QJ863.KQ.J7.J972 | 1D-1S-X-2S
11    S  3HX-E                   AJT.K832.J987.96 K962.954.643.AJ5 Q743.7.AKQT2.Q43 85.AQJT6.5.KT872 | 1D-2N=1=-P-3H-X | Unusual 2NT
12    S  2C-S                    AT95.QT875.Q72.T J8.943.K654.K763 62.K6.AJ83.AJ985 KQ743.AJ2.T9.Q42 | 1C-1S-X-P-2C
13    S  3N-N                    A742.A62.JT73.A5 9.Q943.Q54.98432 T83.KJ.AK962.Q76 KQJ65.T875.8.KJT | 1D-1S-2S=1=-P-3D-P-3N | Limit raise or better in !D
14    S  3N-N                    JT65.A9.KQJ86.T8 Q982.73.T2.J9754 AK3.42.A9743.K62 74.KQJT865.5.AQ3 | 1D-1H-X-P-1S-2H-3D-P-3H=1=-X-3N | Limit raise or better in !D
15    S  4SX-W                   A8.KJT3.T65.9543 J62.98654.K42.J6 T7.AQ.A973.AQ872 KQ9543.72.QJ8.KT | 1C-1S-X-2S-X-P-3N-P-P-4S-X
16    S  3D-N                    KJT9.K5.JT98763. 874.QT73.A42.843 A532.42.Q5.AKJT5 Q6.AJ986.K.Q9762 | 1C-1H-3D
17    S  3N-N                    KQ73.Q96.642.K94 T98.J8432.Q.T863 6.AK7.AK98753.QJ AJ542.T5.JT.A752 | 1D-1S-1N-P-3N
18    S  3N-S                    Q74.6.765.KQJT95 J63.J8543.T4.643 T5.KQ92.AQJ82.A7 AK982.AT7.K93.82 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
19    S  3H-S                    AQ6.8742.K92.QT5 9432.AJ6.J73.642 .QT9.AQT86.AK983 KJT875.K53.54.J7 | 1D-2S-X-P-3C-P-3D-P-3H
20    S  2S-W                    QT2.A954.874.QT6 A543.JT3.Q95.852 6.K72.KT62.AKJ73 KJ987.Q86.AJ3.94 | 1C-1S-X-2S
21    S  4S-S                    T2.AQ6542.T982.A 87543.7.J54.JT53 AKQJ96..Q3.Q9862 .KJT983.AK76.K74 | 1S-2H-P-P-3C-3H-3N-P-4S
22    S  3N-S                    AQ643.K42.972.T6 J982.T3.QT.KQ542 K5.97.AK543.AJ97 T7.AQJ865.J86.83 | 1N-P-2H-P-2S-P-3N
23    S  6D-S                    AQJ54.A763.987.2 T863.85.64.QT754 K7.2.AKQ532.K986 92.KQJT94.JT.AJ3 | 1D-1H-1S-P-2C-2H-P-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
24    S  6H-N                    A9852.AKT865.4.3 T76.QJ2.JT86.985 .974.AQ53.AKQJT6 KQJ43.3.K972.742 | 1C-1S-2H=1=-P-3S=2=-P-4D-P-4H-P-4N-P-5H=3=-P-6H | 1X-(Y)-2Z forcing | Splinter | A=2/5 or 5/5, Q(H)=0
25    S  3N-N                    Q84.Q96.KJ32.T54 5.J43.98765.KJ96 T976.AKT.A.AQ732 AKJ32.8752.QT4.8 | 1C-1S-1N-P-3N
26    S  3N-N                    A4.J96.T96.AJT52 Q73.Q852.J874.64 96.A4.AKQ52.Q987 KJT852.KT73.3.K3 | 1D-1S-2C=1=-P-2S=2=-X-3N | 1X-(Y)-2Z forcing | Strength cue bid
27    S  3N-N                    KQ8.QT7.QJ654.K3 9632.9864.83.A75 .AJ53.AK972.QJT8 AJT754.K2.T.9642 | 1D-2S-3N
28    S  4D-S                    A2.KJ95.2.QT9432 JT74.A62.T876.85 53.Q4.AKQ9543.K7 KQ986.T873.J.AJ6 | 1D-1S-X-3S-P-P-X-P-4D
29    S  3C-N                    K52.A4.762.K9762 J93.8732.JT4.Q85 Q86.T6.AK853.AJ3 AT74.KQJ95.Q9.T4 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
30    S  4C-S                    Q43.KT4.K32.QJ86 J86.9862.A764.54 9.AQ3.T85.AKT973 AKT752.J75.QJ9.2 | 1C-1S-1N-P-2C-2S-3C-3S-P-P-4C
31    S  4S-E                    64.AJ943.K.KJT97 8532.2.Q7532.843 AQ.65.AJT986.Q52 KJT97.KQT87.4.A6 | 1D-2D=1=-P-4S | Michaels Cuebid
32    S  3SX-W                   K63.K963.J2.Q643 AT2.QJ54.96.JT75 .T872.AQT85.AK82 QJ98754.A.K743.9 | 1D-3S-P-P-X
33    S  3S-W                    A82.J32.A84.8753 Q965.K764.75.K94 3.QT8.KQJT3.AQJT KJT74.A95.962.62 | 1D-1S-1N-3D=1=-X-P-P-3S | Mixed raise,  !S
34    S  3N-N                    A92.AQT8.J83.JT2 J74.J65.T764.543 53.94.AK52.AK876 KQT86.K732.Q9.Q9 | 1C-1S-X-P-2C-P-3N
35    S  3N-N                    A752.JT.AKT42.76 K83.873.Q975.J85 4.KQ52.86.AKQT92 QJT96.A964.J3.43 | 1C-P-1D-P-1H-P-3N
36    S  5D-S                    K32.965.J5.AQJT4 T974.J4.T98.7632 .AQT32.KQ7642.K5 AQJ865.K87.A3.98 | 1D-1S-2C=1=-P-3H-3S-4D-P-5D | 1X-(Y)-2Z forcing
37    S  3N-N                    T87.AQ92.932.A72 K9542.T.T86.KT85 A3.74.AQJ74.QJ96 QJ6.KJ8653.K5.43 | 1D-2H-P-P-3C-P-3N
38    S  4C-S                    Q3.KQ84.JT6.9632 A872.732.98732.K KT9..AKQ5.QJT754 J654.AJT965.4.A8 | 1C-1H-P-P-2C-P-P-2H-X-P-3H=1=-P-3S-P-3N-P-4C | Limit raise or better in !C
39    S  3H-S                    AQ3.Q9.QT863.753 8654.643.95.J986 2.AKT85.J7.AKT42 KJT97.J72.AK42.Q | 1H-1S-2D=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
40    S  6S-S                    A983.Q82.4.AT973 T6.KT4.KT973.842 KQJ42.7.AQJ85.J5 75.AJ9653.62.KQ6 | 1S-P-2N=1=-P-4D-P-4S-P-4N-P-5H=2=-P-6S | Jacoby 2NT | A=2/5 or 5/5, Q(S)=0
41    S  3D-S                    Q853.KT864.43.AK J4.Q53.T85.Q6432 6.AJ9.AKQJ62.T97 AKT972.72.97.J85 | 1D-2S-X-P-3D
42    S  4D-S                    JT7.AT854.KQ.T65 K8532.J.8752.843 AQ6.3.AJT964.Q97 94.KQ9762.3.AKJ2 | 1D-1H-P-P-2D-2H-4D
43    S  3N-N                    KQT97.A4.QJ32.T2 6.T975.T9754.874 2.K62.AK6.KQJ653 AJ8543.QJ83.8.A9 | 1C-1S-P-P-2C-2S-3N
44    S  3N-S                    AT42.974.J.AKT96 K76.J8532.QT5.54 5.KQT6.AK9.Q8732 QJ983.A.876432.J | 1C-1D-1S-P-1N-P-3N
45    S  6D-S                    AJT9.74.AQ98532. 653.J932.7.JT765 7.KQ5.KJT64.AK42 KQ842.AT86..Q983 | 1D-1S-2S=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=1
46    S  1N-N                    542.KQ84.T3.A432 Q763.6.J542.KQ87 A9.973.AKQ97.T65 KJT8.AJT52.86.J9 | 1D-1H-1N
47    S  3N-N                    K63.AJ97.K7532.2 542.Q654.Q86.J96 T7.K.A94.AQT8753 AQJ98.T832.JT.K4 | 1C-1S-X-2S-3C-P-3N
48    S  3N-N                    AT83.K8.AJ873.T5 72.T6.KQ962.J743 J9.AJ952.4.AK982 KQ654.Q743.T5.Q6 | 1H-1S-2D=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
49    S  4S-S                    QT9.AQ85.KT954.4 842.9.AJ763.T975 AJ763.T74..AKQ62 K5.KJ632.Q82.J83 | 1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
50    S  3N-N                    Q84.Q9.QJ76.AJT8 K92.J653.T53.Q73 76.AK87.AK942.94 AJT53.T42.8.K652 | 1D-1S-3N
51    S  2HX-W                   843.A987.K84.J93 AQ952.JT.975.T72 KJ7.3.AQ632.AK86 T6.KQ6542.JT.Q54 | 1D-2H-P-P-X
52    S  3D-N                    K64.J76.KJ742.J7 Q975.QT432.95.K8 3.K8.AQ3.AT65432 AJT82.A95.T86.Q9 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
53    S  2C-S                    A975.KJ87.98.QJ3 K62.95.T653.T976 43.64.AKQJ2.AK84 QJT8.AQT32.74.52 | 1D-1H-X-P-2C
54    S  3N-N                    AT953.93.AT652.Q 72.QT854.Q93.843 Q.AK76.87.AKJT62 KJ864.J2.KJ4.975 | 1C-1S-P-P-2C-P-2D-P-3H-P-3N
55    S  4C-S                    KJ.QJ76.KQ984.63 T9753.83.73.Q875 A842.9.A.AKJT942 Q6.AKT542.JT652. | 1C-2N=1=-P-3H-4C | Unusual 2NT
56    S  3H-W                    KQ65.Q52.Q653.J3 JT32.KT97.94.T87 A98.4.JT7.AKQ954 74.AJ863.AK82.62 | 1C-1H-X-3H
57    S  4S-S                    Q932.K2.AQT95.74 T75.9763.7632.KT AKJ4..KJ8.QJ9863 86.AQJT854.4.A52 | 1C-1H-X-2H-3S-P-3N-P-4D-P-4H-X-4S
58    S  1N-N                    AKQ.Q86.9843.T83 J954.975.Q65.A42 632.T3.AKJ72.KQJ T87.AKJ42.T.9765 | 1D-1H-1N
59    S  5D-S                    J5.KQT4.T84.KQ32 KT932.765.2.J876 AQ7..QJ97653.A95 864.AJ9832.AK.T4 | 1D-1H-1N-P-2D-2H-3D-3H-5D
60    S  3C-S                    KT963.A9842.J.T9 Q4.JT73.T853.J64 7.KQ.Q7642.AKQ87 AJ852.65.AK9.532 | 1D-1S-X-P-2C-X-XX-2S-3C
61    S  3N-N                    AT4.J3.96.QJ8764 532.T976.J73.K95 J7.AK42.AKQT82.T KQ986.Q85.54.A32 | 1D-1S-2C=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
62    S  3C-S                    KJ42.J986.K.QJ54 53.T53.J764.9862 6.K7.AQT932.AK73 AQT987.AQ42.85.T | 1D-1S-X-P-2C-2S-3C
63    S  5C-S                    Q642.K6.94.AT983 JT.AQT87542.J7.2 9.3.AKQT852.KQJ5 AK8753.J9.63.764 | 1D-2S-P-P-3C-P-5C
64    S  3C-S                    63.A852.K975.Q63 J8.764.QT42.J984 AK54.3.J86.AKT52 QT972.KQJT9.A3.7 | 1C-2C=1=-P-2H-X-P-2S=2=-P-3C | Michaels Cuebid | Strength cue bid
65    S  6D-N                    4.A76.AKQT7532.6 982.Q532.86.KT83 AK763.T.4.AQJ974 QJT5.KJ984.J9.52 | 1C-1H-2D=1=-3H-4S-P-6D | 1X-(Y)-2Z forcing
66    S  3N-N                    32.AJT5.KJT92.85 KJ865.94.753.JT4 AQ4.62.A4.KQ9632 T97.KQ873.Q86.A7 | 1C-1H-1N-P-3C-P-3N
67    S  5C-S                    KJ853.KJ4.JT32.A T76.T93.Q985.J75 Q9.76.AK.KQT8632 A42.AQ852.764.94 | 1C-1H-1S-P-3C-P-3D-P-4C-P-5C
68    S  4H-S                    QT65.AK64.63.752 K743.T8.QT95.K93 .Q7532.AK4.AQT84 AJ982.J9.J872.J6 | 1H-P-3H-P-3N-P-4H
69    S  3N-N                    K7.AQ942.AT54.T2 T8654.KJ3.83.J53 Q.75.KQ96.AQ9874 AJ932.T86.J72.K6 | 1C-1S-2H=1=-3S-P-P-3N | 1X-(Y)-2Z forcing
70    S  4H-N                    A32.AQT83.43.764 Q985.964.Q82.J95 4.J52.AKT765.AQ2 KJT76.K7.J9.KT83 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
71    S  3N-N                    K7.QJT52.76.A765 JT953.863.JT4.J8 AQ86..A853.KT932 42.AK974.KQ92.Q4 | 1C-1H-P-P-1S-P-2C-P-P-2D-P-2H-3C-P-3N
72    S  5C-S                    K854.KJ6.764.KJ5 J97.98543.K82.63 .AT72.AQT.AQ8742 AQT632.Q.J953.T9 | 1C-2S-P-3S-4C-P-5C
73    S  2C-S                    Q3.Q963.JT964.AT T7652.82.K875.82 AJ9.J5.Q2.KQJ974 K84.AKT74.A3.653 | 1C-1H-1N-P-2C
74    S  3N-N                    Q75.KT3.KT76.JT3 KT643.976.54.A65 A8.82.AQJ8.KQ742 J92.AQJ54.932.98 | 1C-1H-1N-2H-3D-P-3N
75    S  2H-W                    A987.Q54.862.K53 JT432.962.Q73.A4 KQ.J3.KJT94.QJ87 65.AKT87.A5.T962 | 1D-1H-X-2H
76    S  3S-S                    A532.KT.984.J932 76.974.AQJT2.854 KT94.532.K.AKQT7 QJ8.AQJ86.7653.6 | 1C-1H-X-2H-3S
77    S  4S-S                    Q4.K985.A862.K32 JT93.AT6.T54.J87 AK8752.4.KQJ93.4 6.QJ732.7.AQT965 | 1S-2S=1=-2N-P-3D-P-3N-P-4S | Michaels Cuebid
78    S  2S-S                    JT63.AT2.A32.T32 K74.Q73.975.Q765 A852.85.KQT64.A9 Q9.KJ964.J8.KJ84 | 1D-1H-X-2H-2S
79    S  3C-N                    T2.A952.4.AJT975 Q9754.Q.KT52.632 AKJ8.83.AJ873.84 63.KJT764.Q96.KQ | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
80    S  3N-S                    K85.J54.AQ92.652 Q93.763.J53.JT43 74.AQ9.KT874.AQ7 AJT62.KT82.6.K98 | 1N-2C=1=-3N | Multi-Landy, both majors
81    S  3N-N                    A9.AKJ52.83.J964 7654.T873.KT72.Q J3.Q6.QJ64.AK853 KQT82.94.A95.T72 | 1C-1S-2H=1=-3S-P-P-3N | 1X-(Y)-2Z forcing
82    S  1S-W                    QT642.J8.AQ76.QJ 3.QT972.K9852.54 J9.AK64.JT.A9762 AK875.53.43.KT83 | 1C-1S
83    S  4H-N                    KT.KT9543.KT95.K 853.Q72.Q7432.T3 62.J8.AJ6.AQJ542 AQJ974.A6.8.9876 | 1C-1S-2H=1=-P-3C-P-3D-P-4C-P-4H | 1X-(Y)-2Z forcing
84    S  5S-S                    98.KJ6.93.AT9843 54.9732.QJT82.65 AKJ762.8.AK7654. QT3.AQT54..KQJ72 | 1S-2S=1=-P-3H-3S-P-4H=2=-P-4N-P-5D=3=-P-5H-P-5S=4= | Michaels Cuebid | Limit raise or better in !S | A=1/5 or 4/5 | No !S queen
85    S  4D-S                    T865.K2.K954.QJ4 J72.T863.QJ.KT65 AQ4.95.AT8763.A7 K93.AQJ74.2.9832 | 1D-1H-X-2H-3D-P-4D
86    S  4H-N                    A7.QT654.A43.J97 QT642.982.KJT2.5 5.KJ7.Q8.AKQ6432 KJ983.A3.9765.T8 | 1C-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
87    S  2S-W                    K94.Q643.J62.Q86 862.T98.K8.AJT42 Q7.KJ75.A9743.K7 AJT53.A2.QT5.953 | 1D-1S-X-2S
88    S  4S-N                    QJT7642.KT.865.Q K93.765.Q32.KT64 A5.82.AJ97.A9872 8.AQJ943.KT4.J53 | 1C-1H-4S
89    S  2H-W                    J972.K96.T73.AQ2 A8.T53.842.87654 Q53.J8.AQJ95.K93 KT64.AQ742.K6.JT | 1D-1H-X-2H
90    S  3N-S                    K4.K8.J9876.AT53 Q973.T6542.K.J82 T5.A73.AQ5.KQ974 AJ862.QJ9.T432.6 | 1N-P-3N
91    S  2H-W                    AQJ.K86.QT765.54 T8732.92.A92.T98 K965.QT.J8.AKQ72 4.AJ7543.K43.J63 | 1C-2H
92    S  5D-S                    K63.K5.98753.KQ3 J54.98642..T9874 AQ97.7.AKJT2.J52 T82.AQJT3.Q64.A6 | 1D-1H-2H=1=-4H-4N-P-5C=2=-P-5D | Limit raise or better in !D | A=0/5 or 3/5
93    S  4C-S                    J5.AQ.QJ42.J9864 A9842.T986.T96.Q KQ6.32.A53.AT732 T73.KJ754.K87.K5 | 1C-1H-2C-3H-4C
94    S  6H-S                    KJ85.T87.AKT2.Q2 T976.9.7653.T763 .AQJ6542.J.AKJ94 AQ432.K3.Q984.85 | 1H-1S-2S=1=-4S-4N-P-5D=2=-P-6H | Limit raise or better in !H | A=1/5 or 4/5
95    S  3C-N                    K65.4.J74.AKJT85 4.JT652.AT65.976 J873.AK8.KQ832.4 AQT92.Q973.9.Q32 | 1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
96    S  3N-N                    AQT93.KT842.KJ3. 87652.Q5.94.Q853 KJ..AQ872.AT9764 4.AJ9763.T65.KJ2 | 1C-2H-P-P-3D-P-3N
97    S  4C-S                    QJ75.Q52.KT7.832 64.AT764.A32.975 2.K98.J965.AKQT6 AKT983.J3.Q84.J4 | 1C-1S-1N-P-P-2S-P-P-3D-P-4C
98    S  5C-S                    AQ985.T.K8752.J6 32.984.AQT93.952 4.KQJ72.6.AKT743 KJT76.A653.J4.Q8 | 1C-1S-P-P-4H-P-5C
99    S  6H-S                    A8.Q63.J642.AQ54 97.9874.T9753.62 QT.AKJT52..KJT98 KJ65432..AKQ8.73 | 1H-1S-2S=1=-P-4D=2=-P-4N-P-5H=3=-P-6H | Limit raise or better in !H | Splinter | A=2/5 or 5/5, Q(H)=0
100   S  3C-S                    A75.A6543.Q76.32 T82.T2.J8432.876 QJ4.8.A95.AKJ954 K963.KQJ97.KT.QT | 1C-1H-P-P-2C-P-3C
101   S  4S-N                    KJT83.K53.QT.Q63 Q54.T97.K864.J72 A62.Q4.97532.AKT 97.AJ862.AJ.9854 | 1D-1H-1S-P-2S-P-3S-P-4S
102   S  3N-N                    QT8763.A.K2.KJ94 .KT975.98753.732 94.Q42.AQJT64.AT AKJ52.J863..Q865 | 1D-1S-P-P-2D-X-XX-2H-3D-P-3N
103   S  2N-N                    K53.J32.KQJ87.87 QT84.74.T94.QT63 2.Q986.A32.AK952 AJ976.AKT5.65.J4 | 1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
104   S  4S-W                    K9.T762.K92.KQT2 J8754.985.JT3.86 T.KQ43.AQ764.A53 AQ632.AJ.85.J974 | 1D-1S-X-4S
105   S  2H-W                    KJ83.A75.T82.932 Q4.T92.943.KQ876 T95.J4.AKJ76.A54 A762.KQ863.Q5.JT | 1D-1H-X-2H
106   S  3N-N                    AQ632.K43.32.Q92 T5.QJ962.JT95.JT .AT75.AQ84.A8754 KJ9874.8.K76.K63 | 1C-2S-P-P-X-P-2N-P-3H-P-3N
107   S  3SX-E                   3.A963.KJ943.J62 QJ952.Q2.5.T9873 K64.T5.AQT86.AQ5 AT87.KJ874.72.K4 | 1N-2C=1=-2N-3S-X | Multi-Landy, both majors
108   S  3D-S                    652.KJT9.T954.A9 KT97.7.J86.KJ865 A843.43.AKQ72.T7 QJ.AQ8652.3.Q432 | 1D-1H-1N-P-P-2H-P-P-2S-P-3D
109   S  5C-S                    QJ62.Q7.QJ93.K52 8543.J543.K82.97 .AT2.A75.AQT8643 AKT97.K986.T64.J | 1C-1S-1N-P-5C
110   S  4D-S                    K5.KQJT3.J954.95 9762.942.83.QJ64 J.87.AKQT76.AKT3 AQT843.A65.2.872 | 1D-1S-2H=1=-3S-4D | 1X-(Y)-2Z forcing
111   S  3N-N                    QT73.AK72.K7.J54 2.QJ64.T8652.K73 98.983.AQJ43.AQ8 AKJ654.T5.9.T962 | 1D-2S-X-P-3D-P-3N
112   S  1HX-W                   K52.KQT62.93.J76 986.94.KJ62.T982 AQJ7.5.QT875.KQ4 T43.AJ873.A4.A53 | 1D-1H-P-P-X
113   S  3HX-W                   KQ73.K52.KQ73.87 T865.A983.6.T632 A9.6.AJ542.AQ954 J42.QJT74.T98.KJ | 1D-1H-X-3H-X
114   S  5S-S                    K643.A.Q4.QJ8754 9.T9763.KJ98.T92 AQJT2.Q8.AT763.6 875.KJ542.52.AK3 | 1S-P-2N=1=-P-3C=2=-P-3H-P-3S-P-4S-P-4N-P-5H=3=-P-5S | Jacoby 2NT | Shortness  !C | A=2/5 or 5/5, Q(S)=0
115   S  6DX-S                   QT76542.AQ8.2.74 83.975.Q854.A952 ..AKJT9763.KQT83 AKJ9.KJT6432..J6 | 1D-1H-4S-P-6D-P-P-X
116   S  6C-S                    K87.AQ96.Q94.J72 Q542.K8542.832.9 6.J7.AJT5.AKQ854 AJT93.T3.K76.T63 | 1C-1S-X-3S-P-P-X-P-4C-P-4S=1=-X-4N-P-5D=2=-P-6C | Limit raise or better in !C | A=1/5 or 4/5
117   S  3N-N                    K432.4.AK987.K84 7.QT875.6532.J62 Q6.AJ96.Q.AQT973 AJT985.K32.JT4.5 | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
118   S  3N-N                    Q954.AT.QT7.K865 763.743.AJ8.J932 .KJ985.K9532.AQT AKJT82.Q62.64.74 | 1H-2S-P-P-3D-P-3N
119   S  3S-W                    KQ62.AQ943.9.Q43 T.K872.87654.J62 3.J6.AKQT32.KT95 AJ98754.T5.J.A87 | 1D-3S
120   S  3D-E                    AK74.Q854.K92.64 QJ52.72.T73.QT98 T983.6.AQ.AKJ532 6.AKJT93.J8654.7 | 1C-2N=1=-X-3D | Unusual 2NT
121   S  3N-N                    AT76.A653.J.7642 J82.KQ8.9752.J95 3.72.AKQ8643.AK3 KQ954.JT94.T.QT8 | 1D-1S-X-P-3D-P-3N
122   S  2H-S                    K9753.AK62.754.5 8.J854.AQT6.T732 J6.Q97.K98.AK964 AQT42.T3.J32.QJ8 | 1C-1S-X-P-2H
123   S  3S-S                    QJ95.A8.QT853.92 K32.T6532.K92.87 AT84.4.AJ7.AQT43 76.KQJ97.64.KJ65 | 1C-1H-X-3H-3S
124   S  4H-W                    943.A75.K972.JT9 AT752.Q964.Q854. K6.2.AJT.KQ86543 QJ8.KJT83.63.A72 | 1C-1H-1N-3C=1=-4C-P-P-4H | Mixed raise,  !H
125   S  3S-W                    A853.K7.AT9.JT64 .98652.Q872.K985 J9.QJT.KJ653.AQ3 KQT7642.A43.4.72 | 1D-3S
126   S  2S-W                    KT73.K9.A974.T43 .Q8432.Q8653.A96 J54.AT75.K.KQJ85 AQ9862.J6.JT2.72 | 1C-2S
127   S  4H-S                    A94.KJ853.9765.3 73.976.T42.Q9762 652.AQT.AQJ83.AT KQJT8.42.K.KJ854 | 1N-2S=1=-X-P-3H-P-4H | Multi-Landy, 5M-4m
128   S  3N-N                    K93.984.A82.K986 QT54.AT7.975.JT7 8.KQ63.KQJT6.A52 AJ762.J52.43.Q43 | 1D-1S-1N-2S-X-P-3C-P-3D-P-3N
129   S  2S-S                    T652.K43.65.KQJT K873.2.987.A9752 AJ4.JT7.AQJ432.8 Q9.AQ9865.KT.643 | 1D-1H-X-P-2D-2H-P-P-2S
130   S  4D-S                    A43.KT963.J2.K73 Q952.52.Q54.JT92 K7.Q.KT9863.AQ64 JT86.AJ874.A7.85 | 1D-1H-P-P-2C-P-2N-P-3D-P-4D
131   S  4H-S                    K876.KJT4.J84.32 Q943.92.Q97.AT64 .Q8765.AK2.KJ975 AJT52.A3.T653.Q8 | 1H-1S-2S=1=-3S-4H | Limit raise or better in !H
132   S  3C-S                    AQ32.52.62.QJ983 T7.KQJ98.JT983.5 65.T74.AK4.AK742 KJ984.A63.Q75.T6 | 1C-1S-2C-P-3C
133   S  2C-S                    AQ64.Q754.43.JT3 T9853.T3.AK97.96 K.J2.QT85.AKQ754 J72.AK986.J62.82 | 1C-1H-X-P-2C
134   S  3H-S                    QT6.AQT3.J52.K64 8432.94.T8.Q9853 J.K765.AKQ763.J7 AK975.J82.94.AT2 | 1D-1S-X-2S-3H
135   S  2C-S                    Q732.KJT2.J87.J7 KJ86.5.T953.A642 AT.974.KQ.KQ9853 954.AQ863.A642.T | 1C-1H-X-P-2C
136   S  6C-N                    KQT5..A764.A9852 632.QJ873.32.Q73 .K962.KQJT8.KJ64 AJ9874.AT54.95.T | 1D-1S-2C=1=-P-2H-P-3N-P-4S=2=-X-4N-P-5D=3=-P-6C | 1X-(Y)-2Z forcing | Limit raise or better in !C | A=1/5 or 4/5
137   S  3SX-W                   K53.K54.QT853.KT 984.QJT63.A9.982 7.A9.KJ72.AJ7653 AQJT62.872.64.Q4 | 1C-2S-P-3S-P-P-X
138   S  3HX-W                   742.K96.A42.AJ92 AT93.QT7.9876.43 KQJ5.4.KQJT3.Q86 86.AJ8532.5.KT75 | 1D-2H-P-3H-X
139   S  2H-W                    AQ84.K543.Q.8432 K632.86.T6543.97 JT9.97.AK987.AQ5 75.AQJT2.J2.KJT6 | 1D-1H-X-P-1S-X-XX-2H
140   S  2C-S                    KQ862.964.KQ72.7 9.QJ752.J96.Q943 5.AK8.A43.KJT865 AJT743.T3.T85.A2 | 1C-1S-P-P-2C
141   S  3N-N                    Q52.K2.Q2.AT9876 K9.T85.T85.QJ543 83.A73.AKJ9764.K AJT764.QJ964.3.2 | 1D-1S-2C=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
142   S  3C-S                    AQ8.Q5432.8.K542 T92.KJ6.97.QJ863 63.A8.KQT43.AT97 KJ754.T97.AJ652. | 1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
143   S  2S-W                    KJ974.JT75.7.K63 65.K92.KT43.9842 T.AQ43.QJ9865.AT AQ832.86.A2.QJ75 | 1D-1S-X-P-2H-X-P-2S
144   S  4S-N                    A98752.A75.T9.A5 QT6.T842.Q863.74 KJ4.9.AKJ2.QT963 3.KQJ63.754.KJ82 | 1C-1H-1S-P-3S-P-3N-P-4D-P-4H-P-4S
145   S  4S-W                    A873.K5.T762.Q53 6.J9863.943.K642 J.QT72.KQJ85.AT7 KQT9542.A4.A.J98 | 1D-1S-1N-P-P-2S-P-P-3H-3S-4D-4S
146   S  5C-S                    KQ8.KT52.2.J9532 JT5.986.AQ75.876 976.Q.KJ63.AKQT4 A432.AJ743.T984. | 1C-1H-2C-P-2H=1=-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
147   S  1N-N                    KJ74.Q53.T2.QT73 T63.8764.A64.K62 5.AJ92.QJ987.AJ4 AQ982.KT.K53.985 | 1D-1S-1N
148   S  3C-S                    K9.KT3.Q9865.Q83 QJT42.J9.K742.96 A83.652.AJ.AT742 765.AQ874.T3.KJ5 | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
149   S  4H-N                    KT943.KQJT32.9.7 Q.94.87532.QT853 85.865.AKQ.AK942 AJ762.A7.JT64.J6 | 1N-2S=1=-3H-P-4H | Multi-Landy, 5M-4m
150   S  3S-W                    Q95.T742.KJT.Q82 T63.QJ6.972.K765 .A853.A64.AJT943 AKJ8742.K9.Q853. | 1C-1S-X-P-2H-2S-P-P-3H-3S
151   S  3N-N                    A.AJT85.KJ83.T86 982.9432.A974.53 T764.KQ.Q2.AQ942 KQJ53.76.T65.KJ7 | 1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
152   S  3N-N                    KT93.82.K3.KJT63 5.AT654.Q84.8752 62.QJ73.A9762.AQ AQJ874.K9.JT5.94 | 1D-1S-2C=1=-P-2H-2S-P-P-X-P-2N-P-3N | 1X-(Y)-2Z forcing
153   S  2H-S                    AQT84.72.52.KJT4 96.J85.KJ987.965 3.AKQT3.AQT64.Q3 KJ752.964.3.A872 | 1H-1S-P-P-2D-P-2H
154   S  4SX-W                   KT.KQ953.JT75.QJ 9763.J7642.Q83.9 4.AT8.AK64.K8752 AQJ852..92.AT643 | 1C-1S-2H=1=-3S-4H-4S-X | 1X-(Y)-2Z forcing
155   S  4S-N                    KQ87652.K8.864.6 J93.32.A972.9832 T.7.KQJ5.AQJT754 A4.AQJT9654.T3.K | 1C-1H-4S
156   S  4H-S                    AT5.42.Q643.AKT8 J632.Q87.T82.753 .KJT953.AKJ95.J9 KQ9874.A6.7.Q642 | 1H-1S-3N-P-4H
157   S  3N-S                    Q975.A84.QT6.Q84 JT862.532.4.AT52 AK4.QT.K8732.KJ3 3.KJ976.AJ95.976 | 1N-P-2C=1=-P-2D-P-3N | Stayman
158   S  3N-N                    A942.J7532.AK2.7 853.KT8.73.T9532 7.AQ.JT98.AKJ864 KQJT6.964.Q654.Q | 1C-1S-X-2S-3C-P-3N
159   S  3D-S                    QT8.52.J84.AKT84 A9.KT74.973.7652 752.AJ6.AKQT62.3 KJ643.Q983.5.QJ9 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
160   S  3H-S                    A4.Q753.A7.J9643 JT6.JT.T854.8752 852.AK86.QJ962.K KQ973.942.K3.AQT | 1D-1S-X-P-2H-X-XX-2S-3H
161   S  3H-S                    Q54.AK73.976.QT3 K96.JT4.K5.76542 T8.Q862.AJT42.AK AJ732.95.Q83.J98 | 1D-1S-X-2S-3H
162   S  3S-W                    K63.A9632.84.KT3 JT.QJ8.Q62.J9652 7.K74.KJ9753.AQ7 AQ98542.T5.AT.84 | 1D-3S
163   S  4S-S                    AKT964.A84.98.87 3.63.K6.KT965432 QJ852.T.AQ732.AJ 7.KQJ9752.JT54.Q | 1S-3H-4H=1=-P-4S | Limit raise or better in !S
164   S  2D-S                    KT32.T975.A5.Q87 J8.K863.QJ64.954 54.QJ.KT9732.AK6 AQ976.A42.8.JT32 | 1D-1S-X-P-2D
165   S  3H-S                    QJ86.KQ75.73.T86 97.JT63.A9642.J4 53.A94.KQJT5.A72 AKT42.82.8.KQ953 | 1D-1S-X-P-2D-X-XX-2S-3H
166   S  3H-S                    QJ864.7.AQ543.82 7.96542.K9872.Q3 2.AKQT83.T.KJ754 AKT953.J.J6.AT96 | 1H-1S-P-P-2C-2S-X-P-3H
167   S  2C-S                    J852.A62.KQ7.T97 AT643.97.T2.QJ42 Q.J83.A983.AK653 K97.KQT54.J654.8 | 1C-1H-X-P-2C
168   S  5D-S                    T.A7.Q432.KQJ876 K762.T98.JT5.T43 A984.62.AK876.A2 QJ53.KQJ543.9.95 | 1D-2H-3C-P-3H=1=-P-4C-P-4D-P-4N-P-5D=2= | Strength cue bid | A=1/5 or 4/5
169   S  4S-N                    KJ97643.Q75.75.K Q52.JT32.A3.9862 A8..QJT9.AQJT754 T.AK9864.K8642.3 | 1C-2N=1=-4S | Unusual 2NT
170   S  2S-N                    KT742.A974.87.K3 QJ86.Q82.J95.T94 A53.6.AQT3.QJ852 9.KJT53.K642.A76 | 1C-1H-1S-P-2S
171   S  5H-S                    K92.Q643.Q52.Q74 8763.AT5.T8.J986 .KJ92.AJ7643.AK2 AQJT54.87.K9.T53 | 1D-2S-X-3S-4N-P-5C=1=-P-5H | A=0/5 or 3/5
172   S  2S-W                    KT76.K7654.K6.T3 A83.QT82.873.872 2.AJ93.QJ542.KQ9 QJ954..AT9.AJ654 | 1D-1S-X-2S
173   S  3D-S                    QT65.86.A7.A9654 82.JT754.32.K732 J3.AK93.KQJ65.T8 AK974.Q2.T984.QJ | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
174   S  5D-S                    KJ9876.QJ43.9.A3 3.985.J832.T9762 AQ542.7.AKQT75.8 T.AKT62.64.KQJ54 | 1D-2N=1=-X-5C-5D | Unusual 2NT
175   S  4S-S                    Q54.AT.KJ95.T852 KJ3.Q8743.T32.96 A8762.2.84.AKQ73 T9.KJ965.AQ76.J4 | 1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
176   S  3N-N                    K75.AJ5.AT95.J54 642.K9843.J863.7 QT.QT6.K4.AKT983 AJ983.72.Q72.Q62 | 1C-1S-2N-P-3N
177   S  3S-W                    Q87.J62.AK2.J862 K943.AT8.8764.T3 2.Q974.QT5.AKQ97 AJT65.K53.J93.54 | 1C-1S-1N-3C=1=-P-3S | Mixed raise,  !S
178   S  5C-S                    K6.QT6.Q987.J653 5432.J8754.KT6.Q T7.A2.AJ32.AKT84 AQJ98.K93.54.972 | 1C-1S-2C-3S-5C
179   S  3N-N                    A832.K876.AJT.JT 74.952.K873.9632 QT.AQJ4.52.KQ874 KJ965.T3.Q964.A5 | 1C-1S-X-P-2H-P-3N
180   S  5C-S                    AQ854.2.9654.Q86 93.KT84.A73.9543 .AJ75.KJ2.AKJT72 KJT762.Q963.QT8. | 1C-2S-P-P-3C-P-4C-P-5C
181   S  4S-N                    AQ862.KT4.4.J754 T943.Q93.T8.KQ93 K7.5.AKJ9763.A82 J5.AJ8762.Q52.T6 | 1D-2H-X-3H-4D-P-4S
182   S  3D-S                    A7.T863.Q82.K973 T932.954.K976.A5 J6.AQJ.AJT43.T86 KQ854.K72.5.QJ42 | 1D-1S-X-2S-P-P-X-P-3D
183   S  1N-N                    T32.A63.AT3.8642 A8754.KT.8742.73 J9.942.KQ9.AKJT5 KQ6.QJ875.J65.Q9 | 1C-1H-1N
184   S  2S-N                    AJ982.AT75.82.64 76543.6.KJ63.J82 KQ.432.AQT95.AQT T.KQJ98.74.K9753 | 1N-2H=1=-2S | Multi-Landy, 5M-4m
185   S  4S-S                    QJ87.A96.Q73.Q42 AT2.JT85.862.T96 K963..AJT95.AJ87 54.KQ7432.K4.K53 | 1D-1H-X-2H-2S-P-3S-P-4S
186   S  2S-W                    A982.AT3.76532.A .Q9854.KT8.T9643 T63.KJ6.A4.KQJ75 KQJ754.72.QJ9.82 | 1C-2S
187   S  5C-N                    KT9.Q83.5.AKT874 J8.T942.KQ76.965 3.AKJ.AJT9842.J2 AQ76542.765.3.Q3 | 1D-3S-P-P-4D-P-5C
188   S  3D-S                    J8.A985.53.AQ965 T975.2.KT6.T7432 AQ2.J73.QJ8742.K K643.KQT64.A9.J8 | 1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
189   S  4H-N                    AQ94.Q98743.J.J9 T2.AJT2.873.K854 86.K65.KQ652.AQ7 KJ753..AT94.T632 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
190   S  4H-N                    KT2.KJT953.J8.63 Q43.Q6.9753.QJ87 98.A7.KT64.AKT94 AJ765.842.AQ2.52 | 1C-1S-2H=1=-2S-X-P-3H-P-4H | 1X-(Y)-2Z forcing
191   S  4S-S                    A83.KT7654.KJ.87 K42.98.T8753.Q54 QT975..A64.AKJ63 J6.AQJ32.Q92.T92 | 1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
192   S  4D-S                    863.A97.QT43.AT2 752.J8652.75.K74 AT9..AKJ962.Q863 KQJ4.KQT43.8.J95 | 1D-1H-1N-3H-4D
193   S  4HX-E                   AQJT2.K62.874.74 643.JT73.T5.AT32 K975.4.A9.KQJ985 8.AQ985.KQJ632.6 | 1C-2N=1=-P-4H-P-P-X | Unusual 2NT
194   S  3N-N                    A632.QJ43.7.AQ96 QT985.T5.Q83.842 K4.96.AKT9542.K7 J7.AK872.J6.JT53 | 1D-1H-X-P-2D-P-3N
195   S  4D-S                    AT87.Q32.7.QJ854 932.A98.953.KT93 KJ.4.AQJT642.A72 Q654.KJT765.K8.6 | 1D-2H-X-P-4D
196   S  3N-S                    QJT.KT6.T7.Q8743 652.853.K864.962 AK9.42.AJ953.KJ5 8743.AQJ97.Q2.AT | 1N-P-3N
197   S  3N-S                    AQT.JT2.AQ972.65 762.K965.JT.T932 95.AQ8.K65.AQ874 KJ843.743.843.KJ | 1N-P-3N
198   S  3S-W                    K6.A86.QJ73.8765 A7542.J7432.T8.K 8.KQ.A9652.AT932 QJT93.T95.K4.QJ4 | 1D-1S-1N-3D=1=-P-3S | Mixed raise,  !S
199   S  4H-W                    K7.KT7.86.KQJ742 Q852.64.QJ72.T98 AJT964..A9543.A5 3.AQJ98532.KT.63 | 1S-4H
200   S  4CX-W                   KT854.QJ53.Q72.J 3.9862.9653.QT62 72.AKT7.AKJT8.43 AQJ96.4.4.AK9875 | 1D-2C-2S=1=-4C-X | 1X-(Y)-2Z forcing
201   S  3N-N                    Q32.KJT75.K4.KT8 T985.964.A63.J62 AKJ..QJT975.Q954 764.AQ832.82.A73 | 1D-1H-P-P-2C-P-3N
202   S  3N-S                    K65.AT76.T843.Q4 JT94.95.KJ7.T965 A72.84.AQ5.AJ872 Q83.KQJ32.962.K3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
203   S  3S-W                    A754.AJ85.JT87.7 K.9743.9543.AJT3 2.Q6.AQ62.KQ8542 QJT9863.KT2.K.96 | 1C-3S
204   S  3H-W                    A7652.A65.4.QJT6 93.K2.KT632.8532 KJ.74.Q9875.AK94 QT84.QJT983.AJ.7 | 1D-1H-1S-P-2C-2H-3C-3H
205   S  3N-S                    A3.J862.AJ764.53 JT85.KT97.9.Q982 76.AQ3.QT2.AKJT7 KQ942.54.K853.64 | 1N-P-2C=1=-P-2D-P-3N | Stayman
206   S  3C-S                    AQ98.QT5.65.J843 J7542.A32.J984.6 KT6.6.KQT72.AQT5 3.KJ9874.A3.K972 | 1D-1H-X-2H-3C
207   S  5C-S                    AQ43.85.A32.K974 97.JT963.J9874.T T5.A72.Q65.AQJ82 KJ862.KQ4.KT.653 | 1C-1S-2S=1=-P-3C-P-3N-P-4C-P-4D-P-4H-P-4S-P-5C | Limit raise or better in !C
208   S  4S-S                    Q53.KT62.QJ96.T9 JT872.Q87.K52.53 AK964.9.8.AQJ642 .AJ543.AT743.K87 | 1C-2N=1=-P-3H-4S | Unusual 2NT
209   S  4S-S                    J984.A8.KQ94.T85 65.QT3.JT752.J62 AQ73.54.86.AKQ74 KT2.KJ9762.A3.93 | 1C-1H-X-2H-3S-P-4S
210   S  2S-W                    AJ62.KT82.97.542 73.J5.8652.KJ973 54.A643.AJT43.A6 KQT98.Q97.KQ.QT8 | 1D-1S-X-P-2H-X-P-2S
211   S  3N-N                    AK4.K43.K5.T9854 986.875.Q9732.62 Q3.J.AJT64.AKQ73 JT752.AQT962.8.J | 1D-1H-2N-P-3N
212   S  5C-S                    AJ6.72.QJT98.954 T42.KJT63.6532.7 9.Q5.A4.AKQJT832 KQ8753.A984.K7.6 | 1C-1S-2D=1=-P-4C-P-5C | 1X-(Y)-2Z forcing
213   S  3N-N                    K73.AT8.KJ8.QT75 QT82.93.964.J632 4.QJ74.AQT753.AK AJ965.K652.2.984 | 1D-1S-3N
214   S  3N-N                    A8632.AJ83.753.5 JT.T952.JT92.AT2 K5..KQ86.KQJ9864 Q974.KQ764.A4.73 | 1C-1H-X-2H-3C-P-3N
215   S  4S-S                    4.A9543.65.AQ875 T987.T.832.JT642 AKJ653.J.KT974.K Q2.KQ8762.AQJ.93 | 1S-2H-P-P-3D-P-3N-P-4S
216   S  3N-N                    K83.K942.AQ9.T64 J9764..76542.QJ7 QT.T73.KJT.AK953 A52.AQJ865.83.82 | 1C-1H-2N-P-3N
217   S  4D-S                    AT6.Q84.J5.KQT62 83.652.A876.9873 7.AJ9.KQ9432.AJ4 KQJ9542.KT73.T.5 | 1D-3S-X-P-4D
218   S  4S-N                    AQ743.KT.Q8.Q972 T8.9863.KT7.JT63 KJ52.J4.AJ432.K5 96.AQ752.965.A84 | 1D-1H-1S-P-3S-P-3N-P-4C-P-4H-P-4S
219   S  3SX-W                   A96.8743.T8.AKJT 7432.KT9.J6532.4 5.Q62.AKQ74.Q965 KQJT8.AJ5.9.8732 | 1D-1S-X-3S-P-P-X
220   S  3N-N                    KJ62.T75.AJ4.942 85.AJ4.T8752.873 4.K62.K93.AKQJT6 AQT973.Q983.Q6.5 | 1C-1S-1N-P-3N
221   S  2C-S                    AT942.AJT96.T8.5 K73.K873.97.T874 .5.AJ6542.AKQJ32 QJ865.Q42.KQ3.96 | 1D-1S-X-P-2C
222   S  1N-S                    K6.72.9872.AJ852 842.KJT9.QJ3.T73 J93.A53.AKT54.K9 AQT75.Q864.6.Q64 | 1N
223   S  3SX-W                   K53.KT65.Q763.J6 J74.A93.K854.T32 6.J84.AJ92.AK875 AQT982.Q72.T.Q94 | 1C-2S-X-3S-X
224   S  4H-S                    KJ64.J932.KQ.QT6 75.754.A9875.854 2.AKT6.T2.AKJ932 AQT983.Q8.J643.7 | 1C-2S-X-P-4H
225   S  5D-N                    8.A83.KQJT9654.J KJ974.T6.82.KT74 AT5.Q9.A7.A96532 Q632.KJ7542.3.Q8 | 1C-2H-5D
226   S  4D-N                    85.A753.AJ9752.9 JT9.T6.T863.KJ53 K632.Q2.KQ.A8742 AQ74.KJ984.4.QT6 | 1C-1H-2D=1=-P-3C-P-3D-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
227   S  3C-S                    KQ9.KT874.5.JT93 T6.AJ62.KT643.54 42.Q5.QJ9.AKQ762 AJ8753.93.A872.8 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
228   S  3C-S                    KT63.Q63.93.QJT7 J72.T982.AQ4.942 AQ9..J8762.AK863 854.AKJ754.KT5.5 | 1D-1H-X-2H-3C
229   S  3N-N                    Q432.KJ96.K.KJ86 JT.T8532.42.Q972 86.AQ7.AQJT975.4 AK975.4.863.AT53 | 1D-1S-X-P-2D-X-3N
230   S  3N-N                    KT32.KJ7.K873.32 7.T8643.JT95.J75 Q5.Q952.A2.AKQ86 AJ9864.A.Q64.T94 | 1C-1S-1N-P-3N
231   S  3SX-W                   K96.8654.AK3.764 JT872.JT.T8765.8 .K32.QJ942.AKJ32 AQ543.AQ97..QT95 | 1D-1S-X-3S-P-P-X
232   S  5D-S                    Q86.73.T76.AQJ94 JT95.T865.A2.875 3.AQ42.KQJ843.KT AK742.KJ9.95.632 | 1D-1S-2C=1=-3S-4D-P-5D | 1X-(Y)-2Z forcing
233   S  2C-S                    QJT87.KT86.A32.2 43.J732.K876.963 2.Q54.QT5.AKQ874 AK965.A9.J94.JT5 | 1C-1S-X-P-2C
234   S  2H-W                    J96.A6.J8654.KT3 Q7.JT98.K732.952 A842.74.Q9.AQJ86 KT53.KQ532.AT.74 | 1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
235   S  3S-S                    A874.Q73.98.KQ72 J6.8542.QJT3.JT8 Q532..AK42.A9654 KT9.AKJT96.765.3 | 1C-1H-X-3H-3S
236   S  4H-S                    A32.A8543.A93.32 74.QT9.Q87.QJT64 Q5.K62.J52.AK875 KJT986.J7.KT64.9 | 1C-2S-X-P-3H-P-4H
237   S  3D-N                    Q6.AJ8.A8763.832 KJ94.975.JT95.Q6 A87.42.KQ2.A9754 T532.KQT63.4.KJT | 1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
238   S  5H-N                    QJ5.AKT8542.2.T5 9732.976.QJ9.K42 T.QJ.AKT64.QJ987 AK864.3.8753.A63 | 1D-1S-2H=1=-2S-3C-3S-4H-4S-5H | 1X-(Y)-2Z forcing
239   S  3C-S                    QT75.KT543.T75.K J8.A97.QJ842.732 2.QJ.AK93.AT9654 AK9643.862.6.QJ8 | 1C-2S-X-P-3C
240   S  3S-S                    AQT2.A732.92.Q98 J983.94.Q873.753 K754.6.KJT65.AK6 6.KQJT85.A4.JT42 | 1D-1H-X-P-2S-3H-3S
241   S  4D-S                    AQ6.K83.T753.J72 K854.T654.K9.985 J9.J.AQJ864.AQT3 T732.AQ972.2.K64 | 1D-1H-1N-3D=1=-4D | Mixed raise,  !H
242   S  4S-S                    KJ764.AT74.QJ3.7 T2.J8.T952.AQJ62 AQ983.3.A4.KT853 5.KQ9652.K876.94 | 1S-P-4C=1=-X-4D-P-4S | Splinter
243   S  7C-S                    AT74.T6.J8.AQ832 962.J8752.QT7.JT .A3.AK965.K97654 KQJ853.KQ94.432. | 1C-1S-2C-P-2D-P-4S-P-4N-P-5S=1=-P-7C | A=2/5 or 5/5, Q(C)=1
244   S  3D-S                    96.Q53.AQ92.9865 J74.T97.73.AJT43 KQ53.8.KJT85.KQ2 AT82.AKJ642.64.7 | 1D-1H-1N-P-P-2H-P-P-2S-P-3D
245   S  3H-W                    Q73.A86.J9632.Q2 AT65.JT95.K85.96 KJ4.7.Q74.AKJT83 982.KQ432.AT.754 | 1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
246   S  3D-N                    A3.T4.JT7652.K65 T987.Q853.8.QJT4 Q5.AK76.Q3.A8732 KJ642.J92.AK94.9 | 1N-2S=1=-3D | Multi-Landy, 5M-4m
247   S  3N-N                    Q872.K82.AQ98.63 T95.QJ543.KT43.8 3.AT6.J6.AKQJT94 AKJ64.97.752.752 | 1C-1S-1N-P-3N
248   S  3H-W                    QJ543.Q74.43.KT3 A62.6.QJT65.J965 T8.JT.AK9872.AQ7 K97.AK98532..842 | 1D-3H
249   S  5S-N                    AQ53.K7.T63.J652 874.J93.AJ984.84 KT962.6.Q.AKQT93 J.AQT8542.K752.7 | 1C-3H-X-P-4H=1=-P-4S-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
250   S  3C-S                    KQ964.QT3.Q62.T9 82.A95.KT743.J84 .KJ2.AJ95.KQ7653 AJT753.8764.8.A2 | 1C-1S-P-P-2C-P-3C
251   S  6S-N                    JT753.AT.J.KT753 K.K8732.9752.J96 A8642..AT8643.AQ Q9.QJ9654.KQ.842 | 1D-2H-X-4H-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
252   S  5D-S                    8.QJ7.KJ864.J764 KJ65.852.2.Q9852 AQ943.4.AQT53.AT T72.AKT963.97.K3 | 1S-P-1N=1=-P-2D-2H-3D-4H-5D | Forcing 1NT
253   S  5C-S                    Q65.AT6.753.QT95 8743..AT984.K843 KJT.Q2.KQ6.AJ762 A92.KJ987543.J2. | 1N-4H-X-P-5C
254   S  3N-N                    KQT952.K942.K2.5 7.J8765.T875.QT2 6.A3.AQ43.AJ9864 AJ843.QT.J96.K73 | 1C-1S-X-P-2C-P-2N-P-3N
255   S  3C-S                    K84.K653.63.A963 T9.QJ842.J742.Q8 J5.97.AKQ9.KJ542 AQ7632.AT.T85.T7 | 1C-1S-X-P-2C-2S-3C
256   S  2C-S                    K542.AJ754.T3.84 T7.T932.AQ54.QT5 Q6.Q.J76.AKJ9762 AJ983.K86.K982.3 | 1C-1S-X-P-2C
257   S  6D-S                    A63.T2.QT2.KQ965 Q82.QJ8.J5.JT873 4.AK95.AK87643.4 KJT975.7643.9.A2 | 1D-2S-P-3S-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
258   S  3N-N                    AT65.AQ7.932.J65 J98.J8642.8764.3 3.KT5.AKQT5.KQ74 KQ742.93.J.AT982 | 1D-1S-1N-P-3N
259   S  3C-S                    AT8.Q876.J2.AT96 964.K32.854.Q742 2.A5.AKT973.KJ85 KQJ753.JT94.Q6.3 | 1D-2S-X-P-3C
260   S  6S-S                    A642.KJ2.94.J973 Q7.9875.KQJ63.52 KJT93.4.A7.AKT64 85.AQT63.T852.Q8 | 1S-P-3S-P-4N-P-5D=1=-P-5H-X-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
261   S  2S-W                    K642.AJ42.T9.T76 T95.Q73.KQ763.32 J.KT9.AJ42.KJ985 AQ873.865.85.AQ4 | 1C-1S-X-2S
262   S  4H-N                    AT832.QT32.8.A97 97.54.K974.KQT83 4.AK76.AQJT53.54 KQJ65.J98.62.J62 | 1D-P-1S-P-2D-P-2H-P-4H
263   S  6C-N                    J8.A6.K986.JT962 Q92.J9742.J52.74 AK6.5.AT743.A853 T7543.KQT83.Q.KQ | 1D-1S-2C=1=-P-4N-P-5D=2=-P-6C | 1X-(Y)-2Z forcing | A=1/5 or 4/5
264   S  4H-N                    A932.QJT9764.6.J Q85.32.J832.QT75 T.AK8.AKT75.9843 KJ764.5.Q94.AK62 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
265   S  3H-S                    K82.JT76.J2.AJT9 7543.K2.954.Q643 Q.Q983.AK763.K75 AJT96.A54.QT8.82 | 1D-1S-X-2S-3H
266   S  4H-S                    AT986.K63.984.Q5 K4.T74.QJT72.J43 5.AQJ98.63.AKT96 QJ732.52.AK5.872 | 1H-1S-2S=1=-P-2N-P-3S-P-4C-P-4H | Limit raise or better in !H
267   S  3N-N                    Q963.AJ4.K9.9832 JT4.98765.Q76.T7 5.KQT2.A8432.AK6 AK872.3.JT5.QJ54 | 1D-1S-1N-P-3N
268   S  2H-W                    KQ52.K9.97432.65 J96.8742.A85.T42 T43.5.KJT.AKQ973 A87.AQJT63.Q6.J8 | 1C-1H-X-2H
269   S  4SX-W                   K5.KQJ86.9532.Q7 T632.A5432.Q.J93 4.T.AKT74.AKT852 AQJ987.97.J86.64 | 1C-2S-X-4S-X
270   S  5D-S                    JT72.A9.K75.QJT5 Q965.T3.A8643.43 A83.J6.QJT92.AK8 K4.KQ87542..9762 | 1N-3H-X-P-4D-P-5D
271   S  4CX-S                   KJ.Q65.QT42.8643 T654.KJT9.9865.7 87.A872.KJ.AQT92 AQ932.43.A73.KJ5 | 1C-1S-2C-3S-4C-X
272   S  4H-S                    KJ8.QJ96.T3.KJ54 32.AT8.Q987.T732 65.K732.AK642.A8 AQT974.54.J5.Q96 | 1D-2S-X-P-4H
273   S  3N-N                    K2.KQT4.QJ543.T6 983.J8763.A62.54 75.A9.KT97.AKJ92 AQJT64.52.8.Q873 | 1C-2S-X-3S-X-P-3N
274   S  4SX-W                   QJ7.A2.AJT642.T2 T985.K754.K5.654 4.JT86.Q83.AKQJ3 AK632.Q93.97.987 | 1C-1S-2N-P-3H-P-3N-4S-P-P-X
275   S  3H-N                    Q62.KT8743.KQ3.4 87.QJ62.52.AJT82 JT.A9.AJT84.K963 AK9543.5.976.Q75 | 1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
276   S  4H-N                    A643.KQJ96.T5.J5 QT2.T84.9763.KQ3 9.A75.AKQJ82.T64 KJ875.32.4.A9872 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
277   S  5C-N                    K73.KQ5.KQ9.9876 JT92.7632.J.J432 AQ8.4.A8654.AQT5 654.AJT98.T732.K | 1D-P-2C-P-3H=1=-X-4D-P-5C | Splinter
278   S  3N-N                    KJT.KJ3.KT93.872 9765.T96.Q864.Q3 A3.7.AJ52.AKJ965 Q842.AQ8542.7.T4 | 1C-2H-P-P-3D-P-3N
279   S  5D-S                    K32.JT76.76.AQ52 T86.Q932.J.T9874 9.K8.AKQ9852.KJ6 AQJ754.A54.T43.3 | 1D-1S-X-2S-4D-P-5D
280   S  3C-S                    J85.A854.98.K762 QT632.T3.KJ762.9 AK.92.AQ53.QJT54 974.KQJ76.T4.A83 | 1C-1H-1N-P-2D-P-3C
281   S  4S-N                    AQJ864.A96.J2.J6 73.JT3.Q93.T9874 K2.87.AT874.AQ32 T95.KQ542.K65.K5 | 1D-1H-1S-P-2C-P-3S-P-4S
282   S  5D-S                    QT.AJ73.QT84.Q86 K982.T54.J96.T97 A73.8.AK72.AJ532 J654.KQ962.53.K4 | 1C-1H-1N-P-2D-P-5D
283   S  5HX-W                   862.Q54.AJ95.K43 QJT74.93.T84.876 AK53..KQ732.QJT2 9.AKJT8762.6.A95 | 1D-1H-1N-P-2C-2H-3D-P-5D-5H-X
284   S  4D-S                    KT9.QT8532.KT83. J74.KJ96.J96.Q73 2.A7.AQ42.K98542 AQ8653.4.75.AJT6 | 1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
285   S  3N-N                    QJ8653.A.63.AQT2 4.952.A8742.9743 .KQ876.KQJ95.KJ8 AKT972.JT43.T.65 | 1H-2S-P-P-3D-P-3N
286   S  3N-N                    AQ863.Q63.J4.AT6 2.T98.QT873.K432 5.AK52.AK952.975 KJT974.J74.6.QJ8 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
287   S  1N-N                    AJT4.8.JT65.QJ92 732.AT654.982.87 8.KJ32.AK743.A64 KQ965.Q97.Q.KT53 | 1D-1S-1N
288   S  3C-S                    KJ2.J87.QJ952.95 T83.T932.T7.K762 94.AKQ6.64.AQJ83 AQ765.54.AK83.T4 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
289   S  4S-N                    AT86542.QT8.K4.6 J93.642.T652.QT4 KQ.73.A973.AK532 7.AKJ95.QJ8.J987 | 1C-1H-4S
290   S  3D-N                    3.QJ963.AT976.J7 JT2.T5.J543.AQ85 AKQ64.7.K8.KT942 9875.AK842.Q2.63 | 1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
291   S  2SX-W                   AT94.AT87.84.K75 75.Q965.T762.Q83 2.K32.AKJ53.A942 KQJ863.J4.Q9.JT6 | 1D-2S-X
292   S  3C-N                    Q.A82.43.QT97532 8432.JT5.K92.KJ6 KJ75.73.AQT86.A4 AT96.KQ964.J75.8 | 1D-1H-3C
293   S  3N-N                    JT943.K32.9.KJ62 K72.T6.J42.Q9754 A.J97.AKQT8765.3 Q865.AQ854.3.AT8 | 1D-1H-1S-P-3D-P-3N
294   S  5S-N                    AKT43.K8.7.Q8432 87.T9543.JT54.AT Q965.7.AKQ98.KJ7 J2.AQJ62.632.965 | 1D-P-1S-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
295   S  4H-E                    Q7654.8.85.AKQ32 T.A765.T42.T9754 J.Q32.AKQJ73.J86 AK9832.KJT94.96. | 1D-2D=1=-2H=2=-4H | Michaels Cuebid | Strength cue bid
296   S  4C-N                    K87.QJ52.8.QJ872 T52.A984.Q94.653 J4.T76.AKJ76.AKT AQ963.K3.T532.94 | 1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
297   S  3N-S                    J964.A85.Q532.Q3 Q72.J72.T84.T976 A83.93.KJ976.AK2 KT5.KQT64.A.J854 | 1N-P-2C=1=-P-2D-P-3N | Stayman
298   S  3S-N                    QJT642.A76.3.QT4 K97.83.KQ954.862 A83.T9.AJT82.AJ9 5.KQJ542.76.K753 | 1D-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
299   S  3C-S                    KQT.KQ982.943.T7 74.JT73.AT862.K9 982.A4.KJ5.AJ652 AJ653.65.Q7.Q843 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
300   S  1N-N                    92.AJ42.QT86.QJ8 K85.T9.9543.9763 QT43.53.KJ.AK542 AJ76.KQ876.A72.T | 1C-1H-1N
301   S  3D-S                    QJ96.AKT65.J4.52 4.Q943.Q873.9864 T87.J.AKT962.KQJ AK532.872.5.AT73 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
302   S  3N-N                    AQ87.AJ4.32.8732 K532.987.QJ74.J6 96.6.AT985.AKQ54 JT4.KQT532.K6.T9 | 1D-2H-X-3H-X-P-3N
303   S  5D-S                    Q.KJ92.JT73.Q987 JT764.83.K96.K43 A2.T7.AQ8542.AJ2 K9853.AQ654..T65 | 1D-2D=1=-X-4S-5D | Michaels Cuebid
304   S  2S-W                    AJT.J654.Q54.Q82 964.KT82.AJT2.73 75.AQ7.763.AK954 KQ832.93.K98.JT6 | 1C-1S-X-2S
305   S  5H-E                    QT.AJ.763.JT9764 KJ976.T9532.T.Q8 A8543.8.AKQJ942. 2.KQ764.85.AK532 | 1D-2N=1=-P-4H-4S-5H | Unusual 2NT
306   S  4H-S                    A9.J852.A93.T654 T762.K97.Q8.8732 Q3.AQT3.KJT54.A9 KJ854.64.762.KQJ | 1N-P-2C=1=-P-2H-P-4H | Stayman
307   S  3D-S                    A83.JT532.43.KQJ T6.K964.Q2.T8743 J75.A.KJT765.A65 KQ942.Q87.A98.92 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
308   S  5C-S                    9842.A82.A7642.7 JT76.T76.T8.K853 A3.Q9.QJ.AQJT962 KQ5.KJ543.K953.4 | 1C-1H-X-2H-4C-P-5C
309   S  2C-S                    QT6.AQT763.J842. A74.8.K765.J9652 KJ2.4.QT9.AKT874 9853.KJ952.A3.Q3 | 1C-1H-P-P-2C
310   S  3N-N                    AJT82.T.3.AQJ974 74.QJ32.97642.K5 6.AK94.AKT85.T32 KQ953.8765.QJ.86 | 1D-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
311   S  3D-S                    KT754.987.Q2.AQ6 8.J532.KT53.8754 92.AK4.AJ9874.K3 AQJ63.QT6.6.JT92 | 1D-1S-P-P-2D-P-3D
312   S  5C-S                    J943.A72.J73.K86 K82.T93.Q854.Q54 AQ7.64.A.AJT9732 T65.KQJ85.KT962. | 1C-2N=1=-X-4D-5C | Unusual 2NT
313   S  2S-N                    KT9653.KQ4.J7.J8 AQ72.8.T54.97643 J.753.KQ932.AKT2 84.AJT962.A86.Q5 | 1D-1H-1S-P-2C-P-2S
314   S  2D-N                    JT8.QJT98.AJ63.7 A9763.53.Q42.T53 KQ5.2.K875.AK642 42.AK764.T9.QJ98 | 1C-1H-P-P-X-P-P-1S-X-P-2D
315   S  6S-S                    QT8.AT87.A4.T862 942.653.Q976.Q97 AKJ7653..KJ532.J .KQJ942.T8.AK543 | 1S-2S=1=-3H=2=-P-4N-5H-5N=3=-P-6S | Michaels Cuebid | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
316   S  3C-S                    Q62.K84.765.AQ53 T98.J9652.KJT3.T J3.Q.AQ42.KJ8762 AK754.AT73.98.94 | 1C-1S-1N-P-2C-P-3C
317   S  4C-S                    A6.AK5.J9875.954 Q92.QJ64.T4.JT83 7.T3.KQ62.AKQ762 KJT8543.9872.A3. | 1C-3S-X-P-4C
318   S  4HX-W                   QJ942.K7.AQT5.32 A8653.Q54.3.T854 .86.K972.AKQJ976 KT7.AJT932.J864. | 1C-2H-X-4H-P-P-X
319   S  4C-S                    A.QJ85.KQ5432.73 JT986542..J9876. K3.632..AKQJT862 Q7.AKT974.AT.954 | 1C-1H-2D=1=-P-3C-P-3D-P-4C | 1X-(Y)-2Z forcing
320   S  5D-N                    K84.7.KQJT8542.6 JT3.AJ962.763.83 76.K54.A9.AKQ952 AQ952.QT83..JT74 | 1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-5D | 1X-(Y)-2Z forcing | Limit raise or better in !D
321   S  6C-S                    A62.AQT84.Q6.T53 J974.J92.T82.862 3.3.AJ943.AKQJ74 KQT85.K765.K75.9 | 1C-1S-2H=1=-P-3D-P-3N-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C | 1X-(Y)-2Z forcing | A=0/5 or 3/5 | !C queen no !H king no !S king
322   S  3SX-W                   A2.J84.QT7543.KT J5.T952.962.J975 T94.A7.A8.AQ8642 KQ8763.KQ63.KJ.3 | 1C-1S-2D=1=-P-3C-3S-P-P-X | 1X-(Y)-2Z forcing
323   S  3N-S                    K95.QJ965.KQ94.J J3.742.J752.A843 T82.AT.A86.KQ965 AQ764.K83.T3.T72 | 1C-1S-2H=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
324   S  6D-S                    AK.A72.T864.9863 T72.QT964.75.QJ4 Q54..AQJ932.AKT2 J9863.KJ853.K.75 | 1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-4H-P-4N-P-5H=3=-P-6D | Inverted minors | Shortness  | A=2/5 or 5/5, Q(D)=0
325   S  2SX-W                   KJ984.7.KQT864.7 53.QJT4.J932.842 .AK863.A75.AJ653 AQT762.952..KQT9 | 1H-1S-P-P-2C-2S-X
326   S  3C-S                    K4.A6543.Q942.85 Q97.987.KT63.Q32 T52.J2.AJ5.AKJT6 AJ863.KQT.87.974 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
327   S  4D-S                    QT2.KQ64.J876.Q6 K753.A932.53.J84 8.T85.AKQT92.AT7 AJ964.J7.4.K9532 | 1D-1S-X-2S-3D-P-4D
328   S  4H-S                    A643.A654.97.QT9 J87.T32.AJT65.J4 9.KQ97.K84.AK653 KQT52.J8.Q32.872 | 1C-1S-X-2S-3H-P-4H
329   S  5DX-E                   A9.KJ92.3.QT8543 KT765.T87.8642.6 QJ42.6.Q75.AKJ72 83.AQ543.AKJT9.9 | 1C-2N=1=-3C-4D-5C-5D-X | Unusual 2NT
330   S  2C-S                    QJ974.AT632.84.J T86.7.AJ75.K9853 A5.J5.QT63.AQ642 K32.KQ984.K92.T7 | 1C-1H-X-P-2C
331   S  3N-N                    K5.KQ65.J842.K73 T943.J987.K3.Q42 J7.A43.AT765.A95 AQ862.T2.Q9.JT86 | 1D-1S-X-3S-P-P-3N
332   S  4HX-W                   K9763.K7.653.Q73 QT84.T854.KJT.T4 A.J.AQ9742.KJ965 J52.AQ9632.8.A82 | 1D-1H-1S-3D=1=-X-XX-P-3H-4C-4H-P-P-X | Mixed raise,  !H
333   S  3C-S                    K64.KJ5432.Q64.5 T7.T97.KJ987.T43 J92.A8.A5.KJ9862 AQ853.Q6.T32.AQ7 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
334   S  4HX-E                   QJ87.KJ97.Q.J876 4.6543.KT852.K93 K96..AJ943.AQ542 AT532.AQT82.76.T | 1D-2D=1=-P-4H-P-P-X | Michaels Cuebid
335   S  3D-S                    KQ42.654.8632.A7 873.QJT93.5.9542 5.K72.AQJT974.KQ AJT96.A8.K.JT863 | 1D-1S-1N-P-3D
336   S  1N-N                    K986.AJ8.973.Q65 T3.T9532.QJ62.K8 74.Q4.AKT8.AJT32 AQJ52.K76.54.974 | 1C-1S-1N
337   S  3N-N                    AJ97.QJ53.QJ96.8 K8653.T62.AT84.5 T4.9.K72.AKQJ642 Q2.AK874.53.T973 | 1C-1H-X-2H-3C-P-3N
338   S  3C-S                    A4.Q875.J763.Q94 9876.T4.QT42.A86 QJ32.6.AK8.K7532 KT5.AKJ932.95.JT | 1C-1H-1N-P-P-2H-P-P-2S-P-3C
339   S  5C-S                    AJ754.AT73.5.953 Q63.42.AT74.T872 T2.9.KQJ63.AKJ64 K98.KQJ865.982.Q | 1D-1H-1S-P-2C-2H-P-P-3C-P-3H=1=-P-5C | Limit raise or better in !C
340   S  6C-S                    Q875.JT.KQT5.765 T64.A97.9863.432 J.K843.AJ.AKJT98 AK932.Q652.742.Q | 1C-1S-1N-P-3C-P-3N-P-6C
341   S  4D-S                    KJ43.K7.K75.9642 9865.54.T862.AT5 .AJ632.AQJ43.KJ7 AQT72.QT98.9.Q83 | 1H-1S-1N-3S-4D
342   S  4H-S                    QT54.T875.J.AJ53 63.2.T8764.Q7642 98.AQ643.AK952.K AKJ72.KJ9.Q3.T98 | 1H-1S-2S=1=-P-3C-P-3D-P-4D-P-4H | Limit raise or better in !H
343   S  3N-N                    A865.984.KJ32.K3 T32.KJT2.T76.752 Q.A63.A85.AQT984 KJ974.Q75.Q94.J6 | 1C-1S-1N-P-3C-P-3N
344   S  3N-N                    KQJ4.A87.9.75432 T86.Q65.K632.T96 972.9.AQJT85.AQ8 A53.KJT432.74.KJ | 1D-1H-X-2H-3D-3H-3N
345   S  4H-S                    A9.A742.J976.QJ4 JT5.JT6.53.T9865 84.KQ853.AKQT4.3 KQ7632.9.82.AK72 | 1H-1S-2S=1=-P-3C-P-3S-P-4D-P-4H | Limit raise or better in !H
346   S  4D-S                    KJ3.K9654.K43.72 97.T872.Q65.8643 T52.Q.AJT87.AKJ5 AQ864.AJ3.92.QT9 | 1D-1S-2H=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
347   S  3D-S                    9763.A865.54.AJ5 KQ82.42.J6.QT964 T54.J.AKQ973.K87 AJ.KQT973.T82.32 | 1D-2H-X-P-3D
348   S  2H-W                    T976.A3.AQT.9765 A84.Q854.543.J32 QJ5.T9.J76.AKQ84 K32.KJ762.K982.T | 1C-1H-X-2H
349   S  3H-W                    AJT2.K8.642.T976 K53.AT754.T875.2 Q986..KJ93.AK853 74.QJ9632.AQ.QJ4 | 1C-1H-X-2H-2S-P-P-3H
350   S  3N-N                    A974.K963.T.Q754 83.8742.A9432.63 65.AQ.KQ876.AJT8 KQJT2.JT5.J5.K92 | 1D-1S-X-P-2C-P-3C-P-3D-P-3N
351   S  4C-N                    QJ6.A43.6.JT7543 T7543.QT6.KJ73.8 K2.75.AQ9842.AQ2 A98.KJ982.T5.K96 | 1D-1H-2C=1=-P-2H=2=-P-3C-P-4C | 1X-(Y)-2Z forcing | Strength cue bid
352   S  2S-S                    753.A952.J63.K83 9842.Q7.T52.QJ74 AKQ6.T.KQ9.T9652 JT.KJ8643.A874.A | 1C-1H-1N-P-P-2H-P-P-2S
353   S  3H-E                    97.K982.A542.Q43 AJ632.54.K987.52 KQT.JT.QJT63.KJ6 854.AQ763..AT987 | 1D-2N=1=-P-3H | Unusual 2NT
354   S  6H-S                    QT92.AQJ643..K98 A85..JT865.T7653 .T8752.AKQ74.AQ2 KJ7643.K9.932.J4 | 1H-2S-3S=1=-4S-4N-P-5D=2=-P-6H | Limit raise or better in !H | A=1/5 or 4/5
355   S  4H-S                    KQ96.9.K93.JT874 32.T654.84.K9632 .AQJ8732.AJT62.A AJT8754.K.Q75.Q5 | 1H-1S-1N-P-4H
356   S  2N-S                    KT642.AT6.A87.72 875.K94.QT53.Q96 A3.75.KJ62.AJT54 QJ9.QJ832.94.K83 | 1C-1H-1S-P-1N-P-2N
357   S  1N-N                    A74.942.KT54.A82 986.87.J763.KJ97 T2.AQJT.AQ982.43 KQJ53.K653..QT65 | 1D-1S-1N
358   S  2S-N                    J975432.KT6.74.A T6.Q32.T96.Q8642 K.75.AKQ853.KJ75 AQ8.AJ984.J2.T93 | 1D-1H-1S-P-2C-P-2S
359   S  1N-N                    QJ95.732.Q97.A82 764.A95.85.T7643 2.QJT4.AKJ62.KJ5 AKT83.K86.T43.Q9 | 1D-1S-1N
360   S  5D-S                    A.Q9843.9864.Q98 KJ953.J75.J3.T62 T82..AKT75.AKJ54 Q764.AKT62.Q2.73 | 1D-1H-2D-P-2H=1=-P-3D-P-5D | Strength cue bid
361   S  3N-N                    K95.97.AJT42.Q97 JT63.J42.K6.JT83 2.AK853.Q3.A6542 AQ874.QT6.9875.K | 1H-1S-2D=1=-2S-3C-P-3N | 1X-(Y)-2Z forcing
362   S  3N-N                    K9.K95.KQJT84.T9 A542.T74.65.8743 J876.Q6.A3.AQJ65 QT3.AJ832.972.K2 | 1C-1H-2N-P-3N
363   S  4H-N                    AT3.T9543.K64.QT 862.8762.AJT5.75 J4.AKQ.Q83.KJ986 KQ975.J.972.A432 | 1N-2S=1=-3H-P-4H | Multi-Landy, 5M-4m
364   S  6S-S                    A9754.A986.8.J87 J63.T3.J532.T643 KQT82.4.AKT76.A9 .KQJ752.Q94.KQ52 | 1S-2H-3H=1=-P-4N-P-5S=2=-P-6S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
365   S  3C-N                    854.A5.83.KQJT73 KT63.Q63.Q74.965 AJ9.T94.AJT62.A2 Q72.KJ872.K95.84 | 1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
366   S  5D-S                    KT6.A5.Q94.76532 QJ973.Q963.T6.JT 842.74.AK8532.AK A5.KJT82.J7.Q984 | 1D-1H-2C=1=-3H-4D-P-5D | 1X-(Y)-2Z forcing
367   S  6C-N                    A963.93.76.AQT86 8542.K7542.85.32 .AT8.AKJT94.KJ95 KQJT7.QJ6.Q32.74 | 1D-1S-2C=1=-3S-4N-P-5S=2=-X-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=1
368   S  4S-S                    AT42.QJ7.K97.Q72 J3.9843.T852.864 KQ876.T.Q6.AKJT9 95.AK652.AJ43.53 | 1S-2H-3H=1=-P-3N-P-4H-P-4S | Limit raise or better in !S
369   S  1N-N                    Q87.AT84.Q732.52 JT96.95.JT54.K74 K52.Q7.K86.AJ863 A43.KJ632.A9.QT9 | 1C-1H-1N
370   S  5C-N                    KQJ.Q62.54.QJT82 T75.JT973.KJT.97 A982..AQ963.A543 643.AK854.872.K6 | 1D-1H-2C=1=-4H-5C | 1X-(Y)-2Z forcing
371   S  5DX-S                   Q94.AQJ87.T97.K5 8753.T542.2.J876 J.3.KQJ843.AQT94 AKT62.K96.A65.32 | 1D-1S-2H=1=-3S-P-P-X-P-4D-P-5D-P-P-X | 1X-(Y)-2Z forcing
372   S  3D-S                    96.AQT3.75.KT974 Q7542.762.QJT4.Q AT3.8.AK9632.A53 KJ8.KJ954.8.J862 | 1D-1H-1N-2H-3D
373   S  3HX-W                   9862.A76.A76.T92 A73.532.QT852.73 KT4.T.KJ94.AKQ54 QJ5.KQJ984.3.J86 | 1C-2H-X-3H-X
374   S  6C-S                    K9.QJ743.KJ42.63 QT532.AT6.875.T5 8.2.AQT.AKQ98742 AJ764.K985.963.J | 1C-1S-2H=1=-3S-6C | 1X-(Y)-2Z forcing
375   S  2S-S                    T4.AQT92.T43.K64 J876..AJ75.Q8532 AKQ92.754.KQ862. 53.KJ863.9.AJT97 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
376   S  2H-W                    AJ7.AJ9.7654.J72 KT953.87.83.KQ54 64.65.AKQ9.AT983 Q82.KQT432.JT2.6 | 1C-2H
377   S  5D-S                    KT82.A85.T72.K65 97653.K92.J6.J72 AQJ4.63.AKQ953.9 .QJT74.84.AQT843 | 1D-2N=1=-P-3H-4D-P-5D | Unusual 2NT
378   S  3C-S                    Q865.K76.QJ8765. AT2.Q52.T92.7532 J43.93.AK.AK9864 K97.AJT84.43.QJT | 1C-1H-X-P-2C-P-2D-2H-3C
379   S  4S-N                    AT97653.AJ5.7.K5 J4.T87.9864.QJT2 .63.AKQJT532.A86 KQ82.KQ942..9743 | 1D-1H-1S-P-3D-P-4S
380   S  3C-S                    QJT2.J972.AT2.84 64.Q3.QJ854.Q962 97.K85.K3.AKT753 AK853.AT64.976.J | 1C-1S-X-P-2C-X-XX-2D-3C
381   S  4S-N                    QJ8542.A5.3.K652 T9.87.Q764.AT874 A6.JT93.AKJT2.QJ K73.KQ642.985.93 | 1D-1H-1S-P-1N-P-2S-P-3H=1=-P-4C-P-4D-P-4S | Limit raise or better in !S
382   S  6S-N                    AJ8632.KJ5.8.K83 975.8732.QJ97.42 KQT4.4.AT2.AJT95 .AQT96.K6543.Q76 | 1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-5S-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
383   S  2S-S                    J6.AT975.K83.J32 Q972.J2.Q62.QT54 AKT84.8.AJ975.K6 53.KQ643.T4.A987 | 1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
384   S  6D-S                    A732.K2.9742.AJ7 J9854.Q7643..642 .8.AKQJT65.KQT95 KQT6.AJT95.83.83 | 1D-1H-X-3H-4D-P-4N-P-5S=1=-X-6D | A=2/5 or 5/5, Q(D)=1
385   S  4H-N                    Q97.AQJT64.2.Q83 853.98753.983.T4 J2.K2.AKJT54.K62 AKT64..Q76.AJ975 | 1D-1S-2H=1=-P-3D-P-3H-P-3S=2=-P-4H | 1X-(Y)-2Z forcing | Limit raise or better in !H
386   S  3C-S                    652.K854.T.AJ763 843.763.KJ742.54 KQ7.2.A985.KQT92 AJT9.AQJT9.Q63.8 | 1C-1H-2C-P-3C
387   S  2C-S                    K632.QJ94.K953.9 QJ54.T62.Q82.JT5 AT8.8.AJ6.KQ8643 97.AK753.T74.A72 | 1C-1H-X-P-2C
388   S  3N-N                    A76.KQ42.T4.QT96 J43.JT653.52.432 82.A.AQJ96.AJ875 KQT95.987.K873.K | 1D-1S-X-P-2C-P-2N-P-3C-P-3N
389   S  4S-N                    KT743.Q732.AJ2.Q 96.A854.T986.873 AJ8..KQ54.KJT965 Q52.KJT96.73.A42 | 1C-1H-1S-3H-3S-P-4S
390   S  3S-N                    JT9632.AJ.98.K76 87.3.AQT74.T9852 KQ.T8542.KJ532.A A54.KQ976.6.QJ43 | 1H-P-1S-P-2D-P-2S-P-3S
391   S  2N-N                    AT2.T75.J7652.AT 95.92.AQT43.Q873 Q6.KQ83.K8.K9642 KJ8743.AJ64.9.J5 | 1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
392   S  2C-S                    KT84.AK96.53.765 32.T8543.KT4.KJT Q9.QJ.QJ982.AQ94 AJ765.72.A76.832 | 1D-1S-X-P-2C
393   S  3SX-W                   A742.JT2.A974.QJ 3.763.KT852.KT76 8.AK5.QJ63.A8532 KQJT965.Q984..94 | 1C-3S-P-P-X
394   S  5H-N                    Q64.KJ763.Q7.J62 KT8.T42.A832.T75 .A985.9654.AKQ94 AJ97532.Q.KJT.83 | 1C-1S-2H=1=-2S-4H-4S-X-P-5H | 1X-(Y)-2Z forcing
395   S  3N-N                    A982.7.Q8763.A53 64.AT986.9542.72 Q.QJ54.AT.KQJT64 KJT753.K32.KJ.98 | 1C-1S-1N-P-3C-P-3N
396   S  3N-S                    A43.JT85.K32.Q87 875.K9642.T75.63 JT.Q7.AJ986.AKT4 KQ962.A3.Q4.J952 | 1N-P-2C=1=-P-2D-P-3N | Stayman
397   S  3C-S                    95.AQ7.Q9853.965 AQ62.6.JT76.8732 KJ73.T53.2.AKQJ4 T84.KJ9842.AK4.T | 1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
398   S  2H-W                    Q953.QT6.A5.T976 A7642.J53.J874.3 KJ.84.K932.AK542 T8.AK972.QT6.QJ8 | 1C-1H-X-2H
399   S  3N-N                    J53.K942.AKQ54.9 AT8.T7.872.T8642 K974.Q.JT3.AKQ73 Q62.AJ8653.96.J5 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
400   S  5D-N                    5.KT843.AKQJ986. 863.72.T752.KJ95 AQT94.Q.4.AQT832 KJ72.AJ965.3.764 | 1C-1H-4D-P-5D
401   S  4D-N                    Q62.A7.QT954.842 AT874.J84.73.K97 KJ9.53.K62.AQJ65 53.KQT962.AJ8.T3 | 1C-2H-P-3H-X-P-4D
402   S  3N-N                    KJ93.AJ4.J6.QJT5 Q8542.65.AT2.874 A6.T97.Q8754.AK2 T7.KQ832.K93.963 | 1D-1H-X-P-2D-P-3N
403   S  3N-N                    AJ6.QT7.95.KQJ64 2.865.J7643.AT75 984.AJ4.AKQ82.92 KQT753.K932.T.83 | 1D-2S-3C-P-3S=1=-P-3N | Strength cue bid
404   S  5C-S                    63.K876.AJ5.9853 QT2.JT3.T9642.T4 K9854..Q7.AKQJ72 AJ7.AQ9542.K83.6 | 1C-1H-1N-P-2S-P-2N-P-3S-P-4C-P-5C
405   S  1SX-W                   KJ8643.J4.AK3.97 7.982.T9876.QJ86 9.AQT3.542.AK543 AQT52.K765.QJ.T2 | 1C-1S-P-P-X
406   S  2S-S                    QJT7.K4.JT753.Q5 32.97632.AK2.T87 A54.T.Q984.AKJ42 K986.AQJ85.6.963 | 1C-1H-X-2H-P-P-X-P-2S
407   S  3S-N                    JT9764.K92.J72.A 8.Q543.AQ954.T94 AKQ3.T.K86.J8532 52.AJ876.T3.KQ76 | 1C-1H-1S-3C=1=-3S | Mixed raise,  !H
408   S  3D-N                    Q42.K72.A97643.J KT3.Q843.J85.QT9 95.A96.Q2.AK8753 AJ876.JT5.KT.642 | 1C-1S-2D=1=-2S-3C-P-3D | 1X-(Y)-2Z forcing
409   S  3H-W                    J8.Q97.9874.AK87 A7642.JT8.JT2.95 QT.6.AKQ53.QJT63 K953.AK5432.6.42 | 1D-1H-1N-2H-3C-3H
410   S  2C-S                    QJ92.KT54.J9.K96 T763.A3.QT865.82 K54.97.K4.AQJT73 A8.QJ862.A732.54 | 1C-1H-X-P-2C
411   S  6H-S                    QT2.K8732.AQ.952 9854.T4.T9873.83 .AQJ95.K42.KQJT7 AKJ763.6.J65.A64 | 1H-1S-2S=1=-3S-4N-P-5S=2=-X-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
412   S  4H-S                    AJT2.96.A42.K972 543.QT8.J85.QT54 8.AKJ432.KT963.A KQ976.75.Q7.J863 | 1H-1S-2N-P-3D-P-3N-P-4H
413   S  3N-N                    KJ6.AT8.9874.A95 T873.65.AT53.862 9.KQJ4.QJ6.KJT74 AQ542.9732.K2.Q3 | 1C-1S-2N-P-3H-P-3N
414   S  3H-S                    KJT63.4.2.AQ7642 4.K7532.984.J983 .AQT986.KJ653.KT AQ98752.J.AQT7.5 | 1H-1S-P-P-2D-2S-X-P-3H
415   S  3N-N                    KQ8.K532.52.A865 9732.T4.863.KT97 JT65..AKQJT97.QJ A4.AQJ9876.4.432 | 1D-1H-2N-P-3D-P-3N
416   S  4S-S                    KQT.KT743.J74.J6 J94.65.T93.A9852 A7652.2.AKQ52.43 83.AQJ98.86.KQT7 | 1S-2H-3H=1=-P-4S | Limit raise or better in !S
417   S  4S-N                    A7653.Q54.6.KJ63 T94.AT8.QJ52.982 KJ8.93.AT974.AQ5 Q2.KJ762.K83.T74 | 1D-1H-1S-P-3S-P-4S
418   S  3SX-W                   A7.JT94.J876.Q73 QT3.A3.QT543.865 8.K872.AK2.AJT94 KJ96542.Q65.9.K2 | 1C-3S-P-P-X
419   S  6H-S                    AJ87.Q74.A842.52 963.KT.JT63.J864 .A9653.KQ975.AK3 KQT542.J82..QT97 | 1H-2S-3S=1=-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
420   S  3S-W                    A84.K82.Q542.Q54 K7652.J4.K96.T98 .A973.AJ83.A7632 QJT93.QT65.T7.KJ | 1C-1S-1N-3C=1=-P-3S | Mixed raise,  !S
421   S  5H-N                    KT6.QJ98762.A7.7 7542.K4.QJT82.98 J.AT.K6543.AJT43 AQ983.53.9.KQ652 | 1D-1S-2H=1=-3S-X-P-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
422   S  3N-N                    K63.J9762.A62.QJ 752.KT5.JT95.T98 JT.A83.KQ.AK7632 AQ984.Q4.8743.54 | 1C-P-1H-P-3C-P-3N
423   S  3C-N                    QJ6.Q875.Q.Q8654 AT97.K2.JT9.T732 K43.3.A8753.AKJ9 852.AJT964.K642. | 1D-2H-P-P-X-P-3C
424   S  4H-W                    K854.A82.KQT6.85 QT763.974.2.AT76 AJ9..AJ9875.QJ42 2.KQJT653.43.K93 | 1D-3H-X-4H
425   S  1N-N                    KT43.J72.T7.KJ76 A86.KT53.J95.T85 7.AQ94.A8643.A93 QJ952.86.KQ2.Q42 | 1D-1S-1N
426   S  3N-N                    K8.KQ72.T843.K85 Q753.T96.75.7632 2.85.AKJ962.AQJT AJT964.AJ43.Q.94 | 1D-1S-X-2S-3C-P-3N
427   S  3HX-W                   JT96.K95.KT42.K2 752.JT32.Q976.Q3 AK3.8.AJ83.JT985 Q84.AQ764.5.A764 | 1C-1H-X-3H-P-P-X
428   S  3N-N                    Q74.KT93.T85.A97 J963.J865.2.8642 2.A7.KQ964.KQJT3 AKT85.Q42.AJ73.5 | 1D-1S-X-3S-X-P-3N
429   S  3N-N                    A943.AT96.T2.J95 52.K73.K9643.T72 8.QJ.AQ75.AK8643 KQJT76.8542.J8.Q | 1C-2S-X-P-3D-P-3N
430   S  4C-S                    Q753.AT.Q86.T865 KT8.875.J954.Q94 .QJ432.K72.AK732 AJ9642.K96.AT3.J | 1H-1S-1N-P-2C-2S-3C-3S-4C
431   S  6D-S                    QT2.AJ85.T4.KQ75 753.9642.J875.43 96.7.AKQ632.A962 AKJ84.KQT3.9.JT8 | 1D-1S-X-2S-P-P-X-P-3C-P-3N-P-6D
432   S  3N-N                    AJ86.97.J872.AK5 52.KQT62.9653.J3 T3.AJ43.AQ.Q7642 KQ974.85.KT4.T98 | 1C-1S-2N-P-3H-P-3N
433   S  3N-N                    KJ9.A843.J84.AT4 654.T7.T962.KQJ2 AQT2.J.AQ3.98753 873.KQ9652.K75.6 | 1C-2H-P-P-X-P-2N-P-3N
434   S  2C-N                    65.AQ965.65.AQ75 QT72.82.KT94.642 K843.7.AQJ73.K93 AJ9.KJT43.82.JT8 | 1D-1H-P-P-X-P-2C
435   S  5H-S                    A3.J962.KQJT98.4 Q974.75.54.QJT96 T.KQT83.A6.A7532 KJ8652.A4.732.K8 | 1H-1S-2S=1=-3S-4H-4S-5H | Limit raise or better in !H
436   S  5D-S                    K4.KQ94.KT853.74 Q853.JT72.42.AJ9 76.A5.AQJ976.Q82 AJT92.863..KT653 | 1D-1S-X-2S-P-P-4D-P-5D
437   S  5C-S                    K62.A95.T5.QT984 T943.Q63.942.753 7.K87.KQ73.AKJ62 AQJ85.JT42.AJ86. | 1C-1S-2C-P-2D-P-3N-P-4C-P-5C
438   S  4H-N                    A3.KJ9832.QJ6.Q9 Q975.T4.A854.T83 4.AQ5.T932.AK752 KJT862.76.K7.J64 | 1C-2S-3H-P-4H
439   S  3N-N                    Q9.K65.J7632.KQ2 J82.T32.T984.T83 K7643.8.AK.AJ964 AT5.AQJ974.Q5.75 | 1S-2H-X-P-3H=1=-X-3N | Strength cue bid
440   S  4H-S                    AJT43.K542.A86.2 652.63.J73.T9643 .AQT8.T954.AK875 KQ987.J97.KQ2.QJ | 1C-1S-X-2S-3H-P-4H
441   S  1N-N                    AJ6.KT82.52.QJT8 95432.7.KT983.74 K.964.QJ74.AK952 QT87.AQJ53.A6.63 | 1C-1H-1N
442   S  3D-S                    K73.QT85.K642.92 J2.AK632.98.8543 654.9.AQJ53.AKJ6 AQT98.J74.T7.QT7 | 1D-1S-X-P-2C-P-2D-P-3D
443   S  3N-N                    K876.AQ973.K4.82 T5.KJT64.QT963.T Q4.85.A85.AKJ976 AJ932.2.J72.Q543 | 1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
444   S  4C-S                    K3.KQJ95.J965.J5 9.AT73.T732.Q732 T72.42.AQ8.AKT98 AQJ8654.86.K4.64 | 1C-3S-X-P-4C
445   S  5DX-S                   72.K73.84.KQJ985 Q54.962.532.A764 K93.J5.AKQJT96.3 AJT86.AQT84.7.T2 | 1D-2D=1=-P-4H-5D-P-P-X | Michaels Cuebid
446   S  2HX-W                   A743.AQT9.5.8732 J6.75.T8764.QT65 852.6.AQJ932.AK9 KQT9.KJ8432.K.J4 | 1D-1H-X-P-2D-2H-X
447   S  4H-S                    QT854.KJT3.A85.T 32.Q9654.KJ94.96 6.A872.QT7.AK432 AKJ97..632.QJ875 | 1C-1S-X-P-2H-X-XX-2S-4H
448   S  3D-N                    76.A43.AKT975.75 KT94.965.J6432.Q AQ52.72.8.AK9643 J83.KQJT8.Q.JT82 | 1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
449   S  3N-N                    AQ92.K93.QT6.543 K53.J876.98543.8 J7.4.AK72.AKQT92 T864.AQT52.J.J76 | 1C-P-1S-P-2D-P-3N
450   S  4H-N                    A84.AKT82.J84.82 T92.J9.QT752.T74 J6.Q53.AK963.A93 KQ753.764..KQJ65 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
451   S  4H-S                    K8.AJ86.T42.K832 7654.T7543.8.QT4 J3.KQ92.AKQ765.J AQT92..J93.A9765 | 1D-1S-X-3S-4H
452   S  3H-E                    76542.Q87.KJ6.K4 9.K62.QT84.T7652 KT.95.A97532.AQ3 AQJ83.AJT43..J98 | 1D-2D=1=-P-3H | Michaels Cuebid
453   S  3D-N                    8.KJ72.KJ9752.T2 K762.T.QT86.K765 QJ95.93.A4.AQJ94 AT43.AQ8654.3.83 | 1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
454   S  4S-N                    AQT762.A5.9.Q942 843.J98.T8543.J3 KJ9.743.AK.A8765 5.KQT62.QJ762.KT | 1N-2H=1=-4S | Multi-Landy, 5M-4m
455   S  3S-W                    A4.7653.KJ432.J4 T9872.9.T76.A986 J.KJ84.AQ5.KT753 KQ653.AQT2.98.Q2 | 1C-1S-X-3S
456   S  4S-S                    A85.A762.J5.T964 72.K8.8763.AJ875 QJT94.5.AKQ92.Q2 K63.QJT943.T4.K3 | 1S-P-2S-P-P-3H-3S-P-4S
457   S  3N-N                    A.Q973.Q64.AT852 QT98.J2.JT52.J74 KJ64.T6.AK983.Q9 7532.AK854.7.K63 | 1D-1H-2C=1=-P-2S-P-3N | 1X-(Y)-2Z forcing
458   S  4H-N                    K975.QJT85.QJ.54 Q6.73.A752.Q9632 .AK96.K963.AJT87 AJT8432.42.T84.K | 1C-3S-P-P-X-P-4H
459   S  3S-W                    Q63.KJ93.T72.AT4 K972.QT65.J98.Q2 8.A742.AK653.K65 AJT54.8.Q4.J9873 | 1D-1S-X-3D=1=-3H-3S | Mixed raise,  !S
460   S  4H-S                    Q85.643.K542.K75 943.QJ85.6.JT983 6.AKT72.AQJT7.Q2 AKJT72.9.983.A64 | 1H-1S-2H-P-4H
461   S  3N-N                    7.KT965.AK76.Q72 9843.83.Q84.JT86 AJT52.Q.JT.AK953 KQ6.AJ742.9532.4 | 1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
462   S  2N-N                    3.Q42.T763.KQJ83 Q752.85.J94.T652 AJT9.J3.AKQ85.94 K864.AKT976.2.A7 | 1D-1H-2C=1=-P-2H=2=-X-2N | 1X-(Y)-2Z forcing | Strength cue bid
463   S  4S-S                    Q96.AQ.86.AT8532 JT8.T752.J9.KJ94 A7432.84.AKQ72.6 K5.KJ963.T543.Q7 | 1S-P-2C-P-3D-P-4S
464   S  3N-N                    Q65.AJ43.AQT4.72 432.862.762.A653 .KT75.KJ93.KQJT9 AKJT987.Q9.85.84 | 1C-3S-3N
465   S  4H-S                    Q43.Q872.92.KQT7 T76.643.Q765.853 52.AT95.AK843.A4 AKJ98.KJ.JT.J962 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
466   S  4D-S                    4.K986.KQ52.T873 T9753.T2.87.AJ62 A86.J.AJT964.K95 KQJ2.AQ7543.3.Q4 | 1D-1H-1N-P-2D-2H-3D-3H-P-P-4D
467   S  6D-S                    762.K4.A732.KJ98 T853.A53.94.T543 AKJ.8.KQT865.A76 Q94.QJT9762.J.Q2 | 1D-3H-P-P-4D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
468   S  3N-S                    Q764.AT5.75.K742 KJT95.42.K964.J3 A82.973.AJ.AQ965 3.KQJ86.QT832.T8 | 1N-P-2C=1=-P-2D-P-3N | Stayman
469   S  5HX-W                   Q654.K7.KJT7.Q87 82.9532.A8654.53 AKJ73.6.Q2.AJT96 T9.AQJT84.93.K42 | 1S-2H-3H=1=-P-3N-P-4H-P-4S-P-P-5H-X | Limit raise or better in !S
470   S  4S-S                    JT7.AT6.A.Q87652 65.K854.J962.J43 A9432.9.KQ753.A9 KQ8.QJ732.T84.KT | 1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
471   S  6S-S                    976.K72.A3.AQ854 J2.9863.JT954.J9 AKQT4.Q.KQ762.32 853.AJT54.8.KT76 | 1S-P-2C-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
472   S  6D-N                    A65.KJ4.K8754.Q5 JT8.9865.JT9.832 2.AQ32.Q63.AKJ76 KQ9743.T7.A2.T94 | 1C-2S-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
473   S  4H-S                    Q632.A875.QT4.62 984.Q963.J73.KQ8 T.KJT2.AK9865.A3 AKJ75.4.2.JT9754 | 1D-1S-X-P-4H
474   S  6C-S                    AJ52.T75.8.AT864 9873.K83.QJT75.9 .AQ942.A9.KQ7532 KQT64.J6.K6432.J | 1C-1S-2C-2S-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
475   S  4HX-E                   8654.A73.AQ5.987 72.Q854.T983.Q64 AJ.T.K764.AJT532 KQT93.KJ962.J2.K | 1C-2C=1=-P-4H-P-P-X | Michaels Cuebid
476   S  1N-N                    Q654.T94.KT2.AT4 92.KQ2.J9863.J53 J8.AJ63.Q4.KQ762 AKT73.875.A75.98 | 1C-1S-1N
477   S  2H-W                    842.K54.A542.KJ3 T9763.3.KJ6.T974 AK.J82.QT983.A85 QJ5.AQT976.7.Q62 | 1D-1H-1N-P-P-2H
478   S  1N-N                    863.KQ2.K63.QT83 QT94.974.J42.742 J72.53.A9875.AKJ AK5.AJT86.QT.965 | 1D-1H-1N
479   S  4SX-W                   A9.Q83.J542.JT94 QT42.T72.Q973.76 5.A9654.A8.AKQ85 KJ8763.KJ.KT6.32 | 1H-1S-2H-3S-4H-4S-X
480   S  3D-S                    QJT86.Q974.A.654 7543.85.982.A972 K9.T.KQJT74.KJT3 A2.AKJ632.653.Q8 | 1D-1H-1S-P-2C-2H-P-P-3D
481   S  3N-N                    K3.KQJ4.J954.K74 T97.A9763.T.J832 842.8.AK73.AQT65 AQJ65.T52.Q862.9 | 1C-1S-X-2S-P-P-X-P-3D-P-3N
482   S  4S-S                    QT64.KJ.972.AQ97 5.9853.KQ53.JT84 AJ832.6.AJ864.K2 K97.AQT742.T.653 | 1S-P-2N=1=-P-3H=2=-X-4S | Jacoby 2NT | Shortness  !H
483   S  3D-S                    K65.K982.J9.AT82 97.AQT4.8643.Q76 J3.7.AKQT752.K94 AQT842.J653..J53 | 1D-2S-X-P-3D
484   S  5D-S                    KJ43.KQ94.Q8.QT2 QT852.T86.T94.J4 A976.3.AKJ765.A3 .AJ752.32.K98765 | 1D-2N=1=-X-3H-4D-P-5D | Unusual 2NT
485   S  4S-N                    QT6432.QJ6.AQJ.9 K9.954.T984.AT64 AJ7.73.K32.KQ532 85.AKT82.765.J87 | 1C-1H-1S-2H-X-P-4S
486   S  4H-N                    K932.KQT62.T2.Q4 Q.9875.K43.JT832 T6.J43.AQ9876.AK AJ8754.A.J5.9765 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
487   S  3N-N                    KJ62.A94.J543.83 9.KQJT5.T987.T96 853.32.AK.AKQJ52 AQT74.876.Q62.74 | 1C-1S-1N-P-3N
488   S  1N-N                    52.KT63.Q8643.A4 KQ974.J2.T7.J965 A83.94.A92.KQ732 JT6.AQ875.KJ5.T8 | 1C-1H-1N
489   S  3N-N                    A62.J82.QJ62.A92 T83.K9643.987.76 Q.A7.KT3.KJT8543 KJ9754.QT5.A54.Q | 1C-1S-3N
490   S  2H-N                    3.QT974.A8.QJ862 KJT82.8.J73.K743 AQ764.32.KT654.A 95.AKJ65.Q92.T95 | 1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
491   S  4HX-W                   KT84.A.QT63.T543 A973.T964.82.986 QJ62.87.AJ975.AQ 5.KQJ532.K4.KJ72 | 1D-1H-X-3H-3S-4H-P-P-X
492   S  2H-W                    A865.K9.QJ2.8652 732.T642.AT9.JT4 KQ.J8.K764.KQ973 JT94.AQ753.853.A | 1C-1H-X-2H
493   S  5S-S                    875.KQ82.KT.QJT4 T4.7653.J764.K96 AK963..A52.A7532 QJ2.AJT94.Q983.8 | 1S-P-1N=1=-P-2C-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3= | Forcing 1NT | A=0/5 or 3/5 | No !S queen
494   S  5H-S                    QT3.QT982.A.Q854 A874.3.J876.T962 2.AK654.K9543.AK KJ965.J7.QT2.J73 | 1H-1S-2S=1=-4S-4N-P-5D=2=-P-5H | Limit raise or better in !H | A=1/5 or 4/5
495   S  6S-S                    KJ643.AQ985.64.7 Q5.72.JT732.AJ82 AT9872..A8.KQT43 .KJT643.KQ95.965 | 1S-P-4C=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=1
496   S  4H-N                    K43.AJ986.A642.2 T95.T43.T3.J9876 62.KQ7.KQJ87.K54 AQJ87.52.95.AQT3 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
497   S  3N-N                    KQ3.Q82.KQ975.T9 T974.543.86.KQJ2 2.AJT7.A42.A8654 AJ865.K96.JT3.73 | 1C-1S-2N-P-3H-P-3N
498   S  3H-W                    T5432.A8.J2.A742 KJ976.T63.Q5.Q98 A8.J4.AKT974.J53 Q.KQ9752.863.KT6 | 1D-2H-X-3H
499   S  2H-S                    Q942.A976.T3.QT6 765.KT5.98654.K8 3.Q84.AQJ7.A9532 AKJT8.J32.K2.J74 | 1C-1S-X-P-2H
500   S  3D-N                    94.AJ95.A76542.2 QJ652.64.K83.543 AT87.8.Q9.AQJT96 K3.KQT732.JT.K87 | 1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1S-P-1N-P-3N
    6  1C-1H-1N
    1  1C-1H-1N-2H-3D-P-3N
    1  1C-1H-1N-3C=1=-4C-P-P-4H | Mixed raise,  !H
    1  1C-1H-1N-P-2C
    1  1C-1H-1N-P-2D-P-3C
    1  1C-1H-1N-P-2D-P-5D
    1  1C-1H-1N-P-2S-P-2N-P-3S-P-4C-P-5C
    1  1C-1H-1N-P-3C-P-3N
    1  1C-1H-1N-P-P-2H-P-P-2S
    1  1C-1H-1N-P-P-2H-P-P-2S-P-3C
    1  1C-1H-1S-2H-X-P-4S
    1  1C-1H-1S-3C=1=-3S | Mixed raise,  !H
    1  1C-1H-1S-3H-3S-P-4S
    1  1C-1H-1S-P-1N-P-2N
    1  1C-1H-1S-P-2S
    1  1C-1H-1S-P-3C-P-3D-P-4C-P-5C
    1  1C-1H-1S-P-3C-P-3N
    1  1C-1H-1S-P-3S-P-3N-P-4D-P-4H-P-4S
    1  1C-1H-2C-3H-4C
    1  1C-1H-2C-P-2H=1=-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
    1  1C-1H-2C-P-3C
    1  1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-3H-4S-P-6D | 1X-(Y)-2Z forcing
    2  1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
    2  1C-1H-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-3D-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1H-2D=1=-P-3C-P-3D-P-4C | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2H=1=-P-5C | Limit raise or better in !C
    2  1C-1H-2N-P-3N
    1  1C-1H-3D
    1  1C-1H-4D-P-5D
    3  1C-1H-4S
    1  1C-1H-P-P-1S-P-2C-P-P-2D-P-2H-3C-P-3N
    1  1C-1H-P-P-2C
    1  1C-1H-P-P-2C-P-3C
    1  1C-1H-P-P-2C-P-P-2H-X-P-3H=1=-P-3S-P-3N-P-4C | Limit raise or better in !C
    1  1C-1H-P-P-X-P-P-1S-X-P-2D
    5  1C-1H-X-2H
    1  1C-1H-X-2H-2S-P-P-3H
    2  1C-1H-X-2H-3C-P-3N
    1  1C-1H-X-2H-3S
    1  1C-1H-X-2H-3S-P-3N-P-4D-P-4H-X-4S
    1  1C-1H-X-2H-3S-P-4S
    1  1C-1H-X-2H-4C-P-5C
    1  1C-1H-X-2H-P-P-X-P-2S
    1  1C-1H-X-3H
    2  1C-1H-X-3H-3S
    1  1C-1H-X-3H-P-P-X
    6  1C-1H-X-P-2C
    1  1C-1H-X-P-2C-P-2D-2H-3C
    1  1C-1S
    2  1C-1S-1N
    2  1C-1S-1N-3C=1=-P-3S | Mixed raise,  !S
    1  1C-1S-1N-P-2C-2S-3C-3S-P-P-4C
    1  1C-1S-1N-P-2C-P-3C
    2  1C-1S-1N-P-3C-P-3N
    1  1C-1S-1N-P-3C-P-3N-P-6C
    5  1C-1S-1N-P-3N
    1  1C-1S-1N-P-5C
    1  1C-1S-1N-P-P-2S-P-P-3D-P-4C
    1  1C-1S-2C-2S-4N-P-5H=1=-P-6C | A=2/5 or 5/5, Q(C)=0
    1  1C-1S-2C-3S-4C-X
    1  1C-1S-2C-3S-5C
    1  1C-1S-2C-P-2D-P-3N-P-4C-P-5C
    1  1C-1S-2C-P-2D-P-4S-P-4N-P-5S=1=-P-7C | A=2/5 or 5/5, Q(C)=1
    1  1C-1S-2C-P-3C
    1  1C-1S-2D=1=-2S-3C-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    2  1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C-3S-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C-P-3D-P-3S=2=-P-5D | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1S-2D=1=-P-4C-P-5C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4H-4S-X-P-5H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-X-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-4H-4S-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-6C | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-3S-P-P-3N | 1X-(Y)-2Z forcing
    4  1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3D-P-4C-P-4H | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-3N-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C | 1X-(Y)-2Z forcing | A=0/5 or 3/5 | !C queen no !H king no !S king
    1  1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3S=2=-P-4D-P-4H-P-4N-P-5H=3=-P-6H | 1X-(Y)-2Z forcing | Splinter | A=2/5 or 5/5, Q(H)=0
    3  1C-1S-2N-P-3H-P-3N
    1  1C-1S-2N-P-3H-P-3N-4S-P-P-X
    1  1C-1S-2N-P-3N
    1  1C-1S-2S=1=-P-3C-P-3N-P-4C-P-4D-P-4H-P-4S-P-5C | Limit raise or better in !C
    1  1C-1S-3N
    1  1C-1S-P-P-2C
    1  1C-1S-P-P-2C-2S-3N
    1  1C-1S-P-P-2C-P-2D-P-3H-P-3N
    1  1C-1S-P-P-2C-P-3C
    1  1C-1S-P-P-4H-P-5C
    1  1C-1S-P-P-X
    3  1C-1S-X-2S
    2  1C-1S-X-2S-3C-P-3N
    2  1C-1S-X-2S-3H-P-4H
    1  1C-1S-X-2S-P-P-X-P-3D-P-3N
    1  1C-1S-X-2S-X-P-3N-P-P-4S-X
    1  1C-1S-X-3S
    1  1C-1S-X-3S-P-P-X-P-4C-P-4S=1=-X-4N-P-5D=2=-P-6C | Limit raise or better in !C | A=1/5 or 4/5
    3  1C-1S-X-P-2C
    1  1C-1S-X-P-2C-2S-3C
    1  1C-1S-X-P-2C-P-2N-P-3N
    1  1C-1S-X-P-2C-P-3N
    1  1C-1S-X-P-2C-X-XX-2D-3C
    2  1C-1S-X-P-2H
    1  1C-1S-X-P-2H-2S-P-P-3H-3S
    1  1C-1S-X-P-2H-P-3N
    1  1C-1S-X-P-2H-X-XX-2S-4H
    1  1C-2C=1=-P-2H-X-P-2S=2=-P-3C | Michaels Cuebid | Strength cue bid
    1  1C-2C=1=-P-4H-P-P-X | Michaels Cuebid
    2  1C-2H
    1  1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1C-2H-5D
    1  1C-2H-P-3H-X-P-4D
    2  1C-2H-P-P-3D-P-3N
    1  1C-2H-P-P-X-P-2N-P-3N
    1  1C-2H-X-3H-X
    1  1C-2H-X-4H-P-P-X
    1  1C-2N=1=-3C-4D-5C-5D-X | Unusual 2NT
    1  1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-5S-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
    1  1C-2N=1=-4S | Unusual 2NT
    1  1C-2N=1=-P-3H-4C | Unusual 2NT
    1  1C-2N=1=-P-3H-4S | Unusual 2NT
    1  1C-2N=1=-P-4H-P-P-X | Unusual 2NT
    1  1C-2N=1=-X-3D | Unusual 2NT
    1  1C-2N=1=-X-4D-5C | Unusual 2NT
    2  1C-2S
    1  1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1C-2S-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1C-2S-3H-P-4H
    1  1C-2S-P-3S-4C-P-5C
    1  1C-2S-P-3S-P-P-X
    1  1C-2S-P-P-3C-P-4C-P-5C
    1  1C-2S-P-P-X-P-2N-P-3H-P-3N
    1  1C-2S-X-3S-X
    1  1C-2S-X-3S-X-P-3N
    1  1C-2S-X-4S-X
    1  1C-2S-X-P-3C
    1  1C-2S-X-P-3D-P-3N
    1  1C-2S-X-P-3H-P-4H
    1  1C-2S-X-P-4H
    1  1C-3H-X-P-4H=1=-P-4S-P-4N-P-5D=2=-P-5S | Limit raise or better in !S | A=1/5 or 4/5
    1  1C-3S
    1  1C-3S-3N
    2  1C-3S-P-P-X
    1  1C-3S-P-P-X-P-4H
    2  1C-3S-X-P-4C
    1  1C-P-1D-P-1H-P-3N
    1  1C-P-1H-P-3C-P-3N
    1  1C-P-1S-P-2D-P-3N
    3  1D-1H-1N
    1  1D-1H-1N-2H-3C-3H
    1  1D-1H-1N-2H-3D
    1  1D-1H-1N-3D=1=-4D | Mixed raise,  !H
    1  1D-1H-1N-3H-4D
    1  1D-1H-1N-P-2C-2H-3D-P-5D-5H-X
    1  1D-1H-1N-P-2D-2H-3D-3H-5D
    1  1D-1H-1N-P-2D-2H-3D-3H-P-P-4D
    1  1D-1H-1N-P-P-2H
    2  1D-1H-1N-P-P-2H-P-P-2S-P-3D
    1  1D-1H-1S-3D=1=-X-XX-P-3H-4C-4H-P-P-X | Mixed raise,  !H
    1  1D-1H-1S-P-1N-P-2S-P-3H=1=-P-4C-P-4D-P-4S | Limit raise or better in !S
    1  1D-1H-1S-P-2C-2H-3C-3H
    1  1D-1H-1S-P-2C-2H-P-P-3C-P-3H=1=-P-5C | Limit raise or better in !C
    1  1D-1H-1S-P-2C-2H-P-P-3D
    1  1D-1H-1S-P-2C-2H-P-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    2  1D-1H-1S-P-2C-P-2S
    1  1D-1H-1S-P-2C-P-3S-P-4S
    1  1D-1H-1S-P-2S-P-3S-P-4S
    1  1D-1H-1S-P-3D-P-3N
    1  1D-1H-1S-P-3D-P-4S
    1  1D-1H-1S-P-3S-P-3N-P-4C-P-4H-P-4S
    1  1D-1H-1S-P-3S-P-4S
    1  1D-1H-2C=1=-3H-4D-P-5D | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-4H-5C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2H=2=-P-3C-P-4C | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-2C=1=-P-2H=2=-X-2N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2D-P-2H=1=-P-3D-P-5D | Strength cue bid
    1  1D-1H-2H=1=-4H-4N-P-5C=2=-P-5D | Limit raise or better in !D | A=0/5 or 3/5
    1  1D-1H-2N-P-3D-P-3N
    1  1D-1H-2N-P-3N
    1  1D-1H-3C
    1  1D-1H-4S-P-6D-P-P-X
    1  1D-1H-P-1S-2D-2S-3D
    1  1D-1H-P-P-2C-P-2N-P-3D-P-4D
    1  1D-1H-P-P-2C-P-3N
    1  1D-1H-P-P-2D-2H-4D
    1  1D-1H-P-P-X
    1  1D-1H-P-P-X-P-2C
    3  1D-1H-X-2H
    1  1D-1H-X-2H-2S
    1  1D-1H-X-2H-2S-P-3S-P-4S
    2  1D-1H-X-2H-3C
    1  1D-1H-X-2H-3D-3H-3N
    1  1D-1H-X-2H-3D-P-4D
    1  1D-1H-X-3H-3S-4H-P-P-X
    1  1D-1H-X-3H-4D-P-4N-P-5S=1=-X-6D | A=2/5 or 5/5, Q(D)=1
    1  1D-1H-X-3H-X
    1  1D-1H-X-P-1S-2H-3D-P-3H=1=-X-3N | Limit raise or better in !D
    1  1D-1H-X-P-1S-X-XX-2H
    1  1D-1H-X-P-2C
    1  1D-1H-X-P-2C-P-2N-P-3N
    1  1D-1H-X-P-2D-2H-P-P-2S
    1  1D-1H-X-P-2D-2H-X
    2  1D-1H-X-P-2D-P-3N
    1  1D-1H-X-P-2S-3H-3S
    5  1D-1S-1N
    1  1D-1S-1N-2S-X-P-3C-P-3D-P-3N
    1  1D-1S-1N-3D=1=-P-3S | Mixed raise,  !S
    1  1D-1S-1N-3D=1=-X-P-P-3S | Mixed raise,  !S
    1  1D-1S-1N-P-3D
    3  1D-1S-1N-P-3N
    1  1D-1S-1N-P-P-2S-P-P-3H-3S-4D-4S
    1  1D-1S-2C=1=-3S-4D-P-5D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-3S-4N-P-5S=2=-X-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=1
    2  1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2H-2S-P-P-X-P-2N-P-3N | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2H-P-3N-P-4S=2=-X-4N-P-5D=3=-P-6C | 1X-(Y)-2Z forcing | Limit raise or better in !C | A=1/5 or 4/5
    1  1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2S=2=-X-3N | 1X-(Y)-2Z forcing | Strength cue bid
    2  1D-1S-2C=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-3H-3S-4D-P-5D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-4N-P-5D=2=-P-6C | 1X-(Y)-2Z forcing | A=1/5 or 4/5
    1  1D-1S-2H=1=-2S-3C-3S-4H-4S-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-3S-4D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-3S-P-P-X-P-4D-P-5D-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-3S-X-P-4H-P-P-4S-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3D-P-3H-P-3S=2=-P-4H | 1X-(Y)-2Z forcing | Limit raise or better in !H
    3  1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
    4  1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2S=1=-P-3D-P-3N | Limit raise or better in !D
    1  1D-1S-2S=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=1
    2  1D-1S-3N
    1  1D-1S-P-P-2D-P-3D
    1  1D-1S-P-P-2D-X-XX-2H-3D-P-3N
    3  1D-1S-X-2S
    1  1D-1S-X-2S-3C-P-3N
    1  1D-1S-X-2S-3D-P-4D
    3  1D-1S-X-2S-3H
    1  1D-1S-X-2S-4D-P-5D
    1  1D-1S-X-2S-P-P-4D-P-5D
    1  1D-1S-X-2S-P-P-X-P-3C-P-3N-P-6D
    1  1D-1S-X-2S-P-P-X-P-3D
    1  1D-1S-X-3D=1=-3H-3S | Mixed raise,  !S
    1  1D-1S-X-3S-4H
    1  1D-1S-X-3S-P-P-3N
    2  1D-1S-X-3S-P-P-X
    1  1D-1S-X-3S-P-P-X-P-4D
    1  1D-1S-X-3S-X-P-3N
    1  1D-1S-X-4S
    2  1D-1S-X-P-2C
    1  1D-1S-X-P-2C-2S-3C
    1  1D-1S-X-P-2C-P-2D-P-3D
    1  1D-1S-X-P-2C-P-2N-P-3C-P-3N
    1  1D-1S-X-P-2C-P-3C-P-3D-P-3N
    1  1D-1S-X-P-2C-X-XX-2S-3C
    1  1D-1S-X-P-2D
    1  1D-1S-X-P-2D-X-3N
    1  1D-1S-X-P-2D-X-XX-2S-3H
    2  1D-1S-X-P-2H-X-P-2S
    1  1D-1S-X-P-2H-X-XX-2S-3H
    1  1D-1S-X-P-3D-P-3N
    1  1D-1S-X-P-4H
    1  1D-2C-2S=1=-4C-X | 1X-(Y)-2Z forcing
    1  1D-2D=1=-2H=2=-4H | Michaels Cuebid | Strength cue bid
    1  1D-2D=1=-P-3H | Michaels Cuebid
    1  1D-2D=1=-P-4H-5D-P-P-X | Michaels Cuebid
    1  1D-2D=1=-P-4H-P-P-X | Michaels Cuebid
    1  1D-2D=1=-P-4S | Michaels Cuebid
    1  1D-2D=1=-X-4S-5D | Michaels Cuebid
    1  1D-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
    1  1D-2H-3C-P-3H=1=-P-4C-P-4D-P-4N-P-5D=2= | Strength cue bid | A=1/5 or 4/5
    1  1D-2H-P-3H-X
    1  1D-2H-P-P-3C-P-3N
    1  1D-2H-P-P-X
    1  1D-2H-P-P-X-P-3C
    1  1D-2H-X-3H
    1  1D-2H-X-3H-4D-P-4S
    1  1D-2H-X-3H-X-P-3N
    1  1D-2H-X-4H-4N-P-5D=1=-P-5H-P-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
    1  1D-2H-X-P-3D
    1  1D-2H-X-P-4D
    1  1D-2N=1=-P-3H | Unusual 2NT
    1  1D-2N=1=-P-3H-4D-P-5D | Unusual 2NT
    1  1D-2N=1=-P-3H-X | Unusual 2NT
    1  1D-2N=1=-P-4H-4S-5H | Unusual 2NT
    1  1D-2N=1=-X-3H-4D-P-5D | Unusual 2NT
    1  1D-2N=1=-X-5C-5D | Unusual 2NT
    1  1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
    1  1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2S-3C-P-3S=1=-P-3N | Strength cue bid
    1  1D-2S-3N
    1  1D-2S-P-3S-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
    1  1D-2S-P-P-3C-P-5C
    1  1D-2S-X
    1  1D-2S-X-3S-4N-P-5C=1=-P-5H | A=0/5 or 3/5
    1  1D-2S-X-P-3C
    1  1D-2S-X-P-3C-P-3D-P-3H
    2  1D-2S-X-P-3D
    1  1D-2S-X-P-3D-P-3N
    1  1D-2S-X-P-4H
    1  1D-3H
    1  1D-3H-P-P-4D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
    1  1D-3H-X-4H
    3  1D-3S
    1  1D-3S-P-P-4D-P-5C
    1  1D-3S-P-P-X
    1  1D-3S-X-P-4D
    1  1D-P-1S-P-2D-P-2H-P-4H
    1  1D-P-1S-P-2D-P-3N
    1  1D-P-1S-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1D-P-2C-P-3H=1=-X-4D-P-5C | Splinter
    1  1D-P-2D=1=-P-3H=2=-P-3N-P-4D-P-4H-P-4N-P-5H=3=-P-6D | Inverted minors | Shortness  | A=2/5 or 5/5, Q(D)=0
    1  1D-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
    1  1H-1S-1N-3S-4D
    1  1H-1S-1N-P-2C-2S-3C-3S-4C
    1  1H-1S-1N-P-4H
    1  1H-1S-2D=1=-2S-3C-P-3N | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1H-1S-2H-3S-4H-4S-X
    1  1H-1S-2H-P-4H
    1  1H-1S-2N-P-3D-P-3N-P-4H
    1  1H-1S-2S=1=-3S-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-3S-4H-4S-5H | Limit raise or better in !H
    1  1H-1S-2S=1=-3S-4N-P-5S=2=-X-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
    1  1H-1S-2S=1=-4S-4N-P-5D=2=-P-5H | Limit raise or better in !H | A=1/5 or 4/5
    1  1H-1S-2S=1=-4S-4N-P-5D=2=-P-6H | Limit raise or better in !H | A=1/5 or 4/5
    1  1H-1S-2S=1=-P-2N-P-3S-P-4C-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-3C-P-3D-P-4D-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-3C-P-3S-P-4D-P-4H | Limit raise or better in !H
    1  1H-1S-2S=1=-P-4D=2=-P-4N-P-5H=3=-P-6H | Limit raise or better in !H | Splinter | A=2/5 or 5/5, Q(H)=0
    1  1H-1S-3N-P-4H
    1  1H-1S-P-P-2C-2S-X
    1  1H-1S-P-P-2C-2S-X-P-3H
    1  1H-1S-P-P-2D-2S-X-P-3H
    1  1H-1S-P-P-2D-P-2H
    1  1H-2S-3S=1=-4S-4N-P-5D=2=-P-6H | Limit raise or better in !H | A=1/5 or 4/5
    1  1H-2S-3S=1=-P-4N-P-5S=2=-P-6H | Limit raise or better in !H | A=2/5 or 5/5, Q(H)=1
    2  1H-2S-P-P-3D-P-3N
    1  1H-P-1S-P-2D-P-2S-P-3S
    1  1H-P-3H-P-3N-P-4H
    1  1N
    1  1N-2C=1=-2N-3S-X | Multi-Landy, both majors
    1  1N-2C=1=-3N | Multi-Landy, both majors
    1  1N-2H=1=-2S | Multi-Landy, 5M-4m
    1  1N-2H=1=-4S | Multi-Landy, 5M-4m
    1  1N-2S=1=-3D | Multi-Landy, 5M-4m
    2  1N-2S=1=-3H-P-4H | Multi-Landy, 5M-4m
    2  1N-2S=1=-X-P-3H-P-4H | Multi-Landy, 5M-4m
    1  1N-3H-X-P-4D-P-5D
    1  1N-4H-X-P-5C
    1  1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
    6  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2H-P-2S-P-3N
    1  1N-P-2H-P-2S-P-3N-P-4S
    1  1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    3  1N-P-3N
    1  1S-2H-3H=1=-P-3N-P-4H-P-4S | Limit raise or better in !S
    1  1S-2H-3H=1=-P-3N-P-4H-P-4S-P-P-5H-X | Limit raise or better in !S
    1  1S-2H-3H=1=-P-4N-P-5S=2=-P-6S | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
    1  1S-2H-3H=1=-P-4S | Limit raise or better in !S
    1  1S-2H-P-P-3C-3H-3N-P-4S
    1  1S-2H-P-P-3D-P-3N-P-4S
    1  1S-2H-X-P-3H=1=-X-3N | Strength cue bid
    1  1S-2S=1=-2N-P-3D-P-3N-P-4S | Michaels Cuebid
    1  1S-2S=1=-3H=2=-P-4N-5H-5N=3=-P-6S | Michaels Cuebid | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=1
    1  1S-2S=1=-P-3H-3S-P-4H=2=-P-4N-P-5D=3=-P-5H-P-5S=4= | Michaels Cuebid | Limit raise or better in !S | A=1/5 or 4/5 | No !S queen
    1  1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1S-4H
    1  1S-P-1N=1=-P-2C-P-2D-P-3D | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-2N-P-3N | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S-P-3N-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-3S-P-4N-P-5C=2=-P-5D-P-5S=3= | Forcing 1NT | A=0/5 or 3/5 | No !S queen
    1  1S-P-1N=1=-P-2C-P-3S-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2C-P-4S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-2H-3D-4H-5D | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-2H | Forcing 1NT
    2  1S-P-1N=1=-P-2D-P-2S | Forcing 1NT
    1  1S-P-1N=1=-P-2D-P-4S | Forcing 1NT
    1  1S-P-2C-P-3D-P-4S
    1  1S-P-2C-P-3D-P-4S-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2N=1=-P-3C=2=-P-3H-P-3S-P-4S-P-4N-P-5H=3=-P-5S | Jacoby 2NT | Shortness  !C | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2N=1=-P-3H=2=-X-4S | Jacoby 2NT | Shortness  !H
    1  1S-P-2N=1=-P-4D-P-4S-P-4N-P-5H=2=-P-6S | Jacoby 2NT | A=2/5 or 5/5, Q(S)=0
    1  1S-P-2S-P-P-3H-3S-P-4S
    1  1S-P-3S-P-4N-P-5D=1=-P-5H-X-5S=2=-P-6S | A=1/5 or 4/5 | No !S queen
    1  1S-P-4C=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6S | Splinter | A=2/5 or 5/5, Q(S)=1
    1  1S-P-4C=1=-X-4D-P-4S | Splinter

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen no !H king no !S king
    1  1N-2S transfer to clubs
   79  1X-(Y)-2Z forcing
    7  A=0/5 or 3/5
   12  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    3  A=2/5 or 5/5, Q(D)=1
    2  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    3  A=2/5 or 5/5, Q(S)=0
    3  A=2/5 or 5/5, Q(S)=1
    1  Automat
   11  Forcing 1NT
    1  Inverted minors
    1  Inviting Jump Shifts
    3  Jacoby 2NT
    4  Lebensohl after 1m
    7  Limit raise or better in !C
    6  Limit raise or better in !D
   12  Limit raise or better in !H
   10  Limit raise or better in !S
   11  Michaels Cuebid
    4  Mixed raise,  !H
    5  Mixed raise,  !S
    7  Multi-Landy, 5M-4m
    2  Multi-Landy, both majors
    4  No !S queen
    1  Shortness 
    1  Shortness  !C
    1  Shortness  !H
    5  Splinter
    9  Stayman
   10  Strength cue bid
   14  Unusual 2NT
