../bba/Western_Cue_Bid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  4S-S                    KT752.Q65.A86.JT 98.932.T7432.Q63 A64.87.KQ9.AK854 QJ3.AKJT4.J5.972 | 1N-P-2H-P-2S-P-3N-P-4S
2     S  2H-W                    KQ87.Q743.J65.KT JT42.J98.873.753 A53.T.AK94.Q9842 96.AK652.QT2.AJ6 | 1C-1H-X-2H
3     S  5C-S                    K53.K85.K5.QT932 986.QT76.A732.J5 A72.2.QT98.AK764 QJT4.AJ943.J64.8 | 1C-1H-2H=1=-P-5C | Limit raise or better in !C
4     S  1N-N                    652.A73.KJ87.K97 JT943.94.QT65.AT AKQ8.T52.A.65432 7.KQJ86.9432.QJ8 | 1C-1H-1N
5     S  3N-N                    KJ65.Q762.K4.QJT T9842.T4.JT72.73 A7.93.AQ985.K862 Q3.AKJ85.63.A954 | 1D-1H-X-P-2C-P-2N-P-3N
6     S  3N-N                    K8432.A62.J8.T54 QT96.T94.543.KQ6 J.87.AKQ9.AJ9873 A75.KQJ53.T762.2 | 1C-1H-1S-P-3C-P-3N
7     S  2S-W                    K5.T973.K92.K643 AT72.852.T85.AT8 94.AJ64.AQ643.Q5 QJ863.KQ.J7.J972 | 1D-1S-X-2S
8     S  3HX-E                   AJT.K832.J987.96 K962.954.643.AJ5 Q743.7.AKQT2.Q43 85.AQJT6.5.KT872 | 1D-2N=1=-P-3H-X | Unusual 2NT
9     S  2C-S                    AT95.QT875.Q72.T J8.943.K654.K763 62.K6.AJ83.AJ985 KQ743.AJ2.T9.Q42 | 1C-1S-X-P-2C
10    S  3N-N                    A742.A62.JT73.A5 9.Q943.Q54.98432 T83.KJ.AK962.Q76 KQJ65.T875.8.KJT | 1D-1S-2S=1=-P-3D-P-3N | Limit raise or better in !D
11    S  3N-N                    JT65.A9.KQJ86.T8 Q982.73.T2.J9754 AK3.42.A9743.K62 74.KQJT865.5.AQ3 | 1D-1H-X-P-1S-2H-3D-P-3H=1=-X-3N | Limit raise or better in !D
12    S  4SX-W                   A8.KJT3.T65.9543 J62.98654.K42.J6 T7.AQ.A973.AQ872 KQ9543.72.QJ8.KT | 1C-1S-X-2S-X-P-3N-P-P-4S-X
13    S  3D-N                    KJT9.K5.JT98763. 874.QT73.A42.843 A532.42.Q5.AKJT5 Q6.AJ986.K.Q9762 | 1C-1H-3D
14    S  3N-N                    KQ73.Q96.642.K94 T98.J8432.Q.T863 6.AK7.AK98753.QJ AJ542.T5.JT.A752 | 1D-1S-1N-P-3N
15    S  3N-S                    Q74.6.765.KQJT95 J63.J8543.T4.643 T5.KQ92.AQJ82.A7 AK982.AT7.K93.82 | 1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
16    S  3H-S                    AQ6.8742.K92.QT5 9432.AJ6.J73.642 .QT9.AQT86.AK983 KJT875.K53.54.J7 | 1D-2S-X-P-3C-P-3D-P-3H
17    S  2S-W                    QT2.A954.874.QT6 A543.JT3.Q95.852 6.K72.KT62.AKJ73 KJ987.Q86.AJ3.94 | 1C-1S-X-2S
18    S  6D-S                    AQJ54.A763.987.2 T863.85.64.QT754 K7.2.AKQ532.K986 92.KQJT94.JT.AJ3 | 1D-1H-1S-P-2C-2H-P-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
19    S  6H-N                    A9852.AKT865.4.3 T76.QJ2.JT86.985 .974.AQ53.AKQJT6 KQJ43.3.K972.742 | 1C-1S-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
20    S  3N-N                    A4.J96.T96.AJT52 Q73.Q852.J874.64 96.A4.AKQ52.Q987 KJT852.KT73.3.K3 | 1D-1S-2C=1=-P-2S=2=-X-3N | 1X-(Y)-2Z forcing | Strength cue bid
21    S  3N-N                    KQ8.QT7.QJ654.K3 9632.9864.83.A75 .AJ53.AK972.QJT8 AJT754.K2.T.9642 | 1D-2S-3N
22    S  3N-N                    A2.KJ95.2.QT9432 JT74.A62.T876.85 53.Q4.AKQ9543.K7 KQ986.T873.J.AJ6 | 1D-1S-X-2S-3D-P-3N
23    S  3C-N                    K52.A4.762.K9762 J93.8732.JT4.Q85 Q86.T6.AK853.AJ3 AT74.KQJ95.Q9.T4 | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
24    S  4C-S                    Q43.KT4.K32.QJ86 J86.9862.A764.54 9.AQ3.T85.AKT973 AKT752.J75.QJ9.2 | 1C-1S-1N-P-2C-2S-3C-3S-P-P-4C
25    S  4S-E                    64.AJ943.K.KJT97 8532.2.Q7532.843 AQ.65.AJT986.Q52 KJT97.KQT87.4.A6 | 1D-2D=1=-P-4S | Michaels Cuebid
26    S  3S-W                    K63.K963.J2.Q643 AT2.QJ54.96.JT75 .T872.AQT85.AK82 QJ98754.A.K743.9 | 1D-3S
27    S  3S-W                    A82.J32.A84.8753 Q965.K764.75.K94 3.QT8.KQJT3.AQJT KJT74.A95.962.62 | 1D-1S-1N-3D=1=-X-P-P-3S | Mixed raise,  !S
28    S  3N-N                    A92.AQT8.J83.JT2 J74.J65.T764.543 53.94.AK52.AK876 KQT86.K732.Q9.Q9 | 1C-1S-X-P-2C-P-3N
29    S  3N-N                    A752.JT.AKT42.76 K83.873.Q975.J85 4.KQ52.86.AKQT92 QJT96.A964.J3.43 | 1C-P-1D-P-1H-P-3N
30    S  3N-N                    T87.AQ92.932.A72 K9542.T.T86.KT85 A3.74.AQJ74.QJ96 QJ6.KJ8653.K5.43 | 1D-2H-P-P-3C-P-3N
31    S  3H-W                    Q3.KQ84.JT6.9632 A872.732.98732.K KT9..AKQ5.QJT754 J654.AJT965.4.A8 | 1C-1H-P-P-2C-2H-3C-3H
32    S  3D-S                    Q853.KT864.43.AK J4.Q53.T85.Q6432 6.AJ9.AKQJ62.T97 AKT972.72.97.J85 | 1D-2S-X-P-3D
33    S  4D-S                    JT7.AT854.KQ.T65 K8532.J.8752.843 AQ6.3.AJT964.Q97 94.KQ9762.3.AKJ2 | 1D-1H-P-P-2D-2H-4D
34    S  3N-N                    KQT97.A4.QJ32.T2 6.T975.T9754.874 2.K62.AK6.KQJ653 AJ8543.QJ83.8.A9 | 1C-1S-P-P-2C-2S-3N
35    S  3N-S                    AT42.974.J.AKT96 K76.J8532.QT5.54 5.KQT6.AK9.Q8732 QJ983.A.876432.J | 1C-1D-1S-P-1N-P-3N
36    S  6D-S                    AJT9.74.AQ98532. 653.J932.7.JT765 7.KQ5.KJT64.AK42 KQ842.AT86..Q983 | 1D-1S-2S=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=1
37    S  3N-N                    K63.AJ97.K7532.2 542.Q654.Q86.J96 T7.K.A94.AQT8753 AQJ98.T832.JT.K4 | 1C-1S-X-2S-3C-P-3N
38    S  3N-N                    Q84.Q9.QJ76.AJT8 K92.J653.T53.Q73 76.AK87.AK942.94 AJT53.T42.8.K652 | 1D-1S-3N
39    S  3D-N                    K64.J76.KJ742.J7 Q975.QT432.95.K8 3.K8.AQ3.AT65432 AJT82.A95.T86.Q9 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
40    S  2C-S                    A975.KJ87.98.QJ3 K62.95.T653.T976 43.64.AKQJ2.AK84 QJT8.AQT32.74.52 | 1D-1H-X-P-2C
41    S  3N-N                    AT953.93.AT652.Q 72.QT854.Q93.843 Q.AK76.87.AKJT62 KJ864.J2.KJ4.975 | 1C-1S-P-P-2C-P-2D-P-3H-P-3N
42    S  4C-S                    KJ.QJ76.KQ984.63 T9753.83.73.Q875 A842.9.A.AKJT942 Q6.AKT542.JT652. | 1C-2N=1=-P-3H-4C | Unusual 2NT
43    S  3H-W                    KQ65.Q52.Q653.J3 JT32.KT97.94.T87 A98.4.JT7.AKQ954 74.AJ863.AK82.62 | 1C-1H-X-3H
44    S  4S-S                    Q932.K2.AQT95.74 T75.9763.7632.KT AKJ4..KJ8.QJ9863 86.AQJT854.4.A52 | 1C-1H-X-3H-3S-4H-4S
45    S  1N-N                    AKQ.Q86.9843.T83 J954.975.Q65.A42 632.T3.AKJ72.KQJ T87.AKJ42.T.9765 | 1D-1H-1N
46    S  5D-S                    J5.KQT4.T84.KQ32 KT932.765.2.J876 AQ7..QJ97653.A95 864.AJ9832.AK.T4 | 1D-1H-1N-P-2D-2H-3D-3H-5D
47    S  3C-S                    KT963.A9842.J.T9 Q4.JT73.T853.J64 7.KQ.Q7642.AKQ87 AJ852.65.AK9.532 | 1D-1S-X-P-2C-X-XX-2S-3C
48    S  3N-N                    AT4.J3.96.QJ8764 532.T976.J73.K95 J7.AK42.AKQT82.T KQ986.Q85.54.A32 | 1D-1S-2C=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
49    S  3C-S                    KJ42.J986.K.QJ54 53.T53.J764.9862 6.K7.AQT932.AK73 AQT987.AQ42.85.T | 1D-1S-X-P-2C-2S-3C
50    S  3HX-E                   63.A852.K975.Q63 J8.764.QT42.J984 AK54.3.J86.AKT52 QT972.KQJT9.A3.7 | 1C-2C=1=-P-3H-X | Michaels Cuebid
51    S  5C-S                    KJ853.KJ4.JT32.A T76.T93.Q985.J75 Q9.76.AK.KQT8632 A42.AQ852.764.94 | 1C-1H-1S-P-3C-P-3D-P-4C-P-5C
52    S  4H-N                    A32.AQT83.43.764 Q985.964.Q82.J95 4.J52.AKT765.AQ2 KJT76.K7.J9.KT83 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
53    S  3C-S                    K7.QJT52.76.A765 JT953.863.JT4.J8 AQ86..A853.KT932 42.AK974.KQ92.Q4 | 1C-1H-2C-P-3C
54    S  5C-S                    K854.KJ6.764.KJ5 J97.98543.K82.63 .AT72.AQT.AQ8742 AQT632.Q.J953.T9 | 1C-2S-P-3S-4C-P-5C
55    S  2C-S                    Q3.Q963.JT964.AT T7652.82.K875.82 AJ9.J5.Q2.KQJ974 K84.AKT74.A3.653 | 1C-1H-1N-P-2C
56    S  3N-N                    Q75.KT3.KT76.JT3 KT643.976.54.A65 A8.82.AQJ8.KQ742 J92.AQJ54.932.98 | 1C-1H-1N-2H-3D-P-3N
57    S  2H-W                    A987.Q54.862.K53 JT432.962.Q73.A4 KQ.J3.KJT94.QJ87 65.AKT87.A5.T962 | 1D-1H-X-2H
58    S  3S-S                    JT63.AT2.A32.T32 K74.Q73.975.Q765 A852.85.KQT64.A9 Q9.KJ964.J8.KJ84 | 1D-1H-X-P-2S-P-3S
59    S  3C-N                    T2.A952.4.AJT975 Q9754.Q.KT52.632 AKJ8.83.AJ873.84 63.KJT764.Q96.KQ | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
60    S  3N-S                    K85.J54.AQ92.652 Q93.763.J53.JT43 74.AQ9.KT874.AQ7 AJT62.KT82.6.K98 | 1N-2C=1=-3N | Multi-Landy, both majors
61    S  3N-N                    A9.AKJ52.83.J964 7654.T873.KT72.Q J3.Q6.QJ64.AK853 KQT82.94.A95.T72 | 1C-1S-2H=1=-3S-P-P-3N | 1X-(Y)-2Z forcing
62    S  4H-N                    KT.KT9543.KT95.K 853.Q72.Q7432.T3 62.J8.AJ6.AQJ542 AQJ974.A6.8.9876 | 1C-1S-2H=1=-P-3C-P-3D-P-4C-P-4H | 1X-(Y)-2Z forcing
63    S  4D-S                    T865.K2.K954.QJ4 J72.T863.QJ.KT65 AQ4.95.AT8763.A7 K93.AQJ74.2.9832 | 1D-1H-X-2H-3D-P-4D
64    S  4S-N                    QJT7642.KT.865.Q K93.765.Q32.KT64 A5.82.AJ97.A9872 8.AQJ943.KT4.J53 | 1C-1H-4S
65    S  2H-W                    J972.K96.T73.AQ2 A8.T53.842.87654 Q53.J8.AQJ95.K93 KT64.AQ742.K6.JT | 1D-1H-X-2H
66    S  3N-S                    K4.K8.J9876.AT53 Q973.T6542.K.J82 T5.A73.AQ5.KQ974 AJ862.QJ9.T432.6 | 1N-P-3N
67    S  2H-S                    Q8653.AKT2.54.T6 AT.Q43.Q932.J973 2.9765.AKJ76.KQ4 KJ974.J8.T8.A852 | 1D-1S-X-P-2H
68    S  2H-W                    AQJ.K86.QT765.54 T8732.92.A92.T98 K965.QT.J8.AKQ72 4.AJ7543.K43.J63 | 1C-2H
69    S  4C-S                    J5.AQ.QJ42.J9864 A9842.T986.T96.Q KQ6.32.A53.AT732 T73.KJ754.K87.K5 | 1C-1H-2C-3H-4C
70    S  3C-N                    K65.4.J74.AKJT85 4.JT652.AT65.976 J873.AK8.KQ832.4 AQT92.Q973.9.Q32 | 1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
71    S  4C-S                    AQT93.KT842.KJ3. 87652.Q5.94.Q853 KJ..AQ872.AT9764 4.AJ9763.T65.KJ2 | 1C-2H-2S=1=-P-3D-P-3N-P-4C | 1X-(Y)-2Z forcing
72    S  3C-S                    A75.A6543.Q76.32 T82.T2.J8432.876 QJ4.8.A95.AKJ954 K963.KQJ97.KT.QT | 1C-1H-P-P-2C-P-3C
73    S  4S-N                    KJT83.K53.QT.Q63 Q54.T97.K864.J72 A62.Q4.97532.AKT 97.AJ862.AJ.9854 | 1D-1H-1S-P-2S-P-3S-P-4S
74    S  2N-N                    K53.J32.KQJ87.87 QT84.74.T94.QT63 2.Q986.A32.AK952 AJ976.AKT5.65.J4 | 1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
75    S  4S-W                    K9.T762.K92.KQT2 J8754.985.JT3.86 T.KQ43.AQ764.A53 AQ632.AJ.85.J974 | 1D-1S-X-4S
76    S  5C-S                    QJ62.Q7.QJ93.K52 8543.J543.K82.97 .AT2.A75.AQT8643 AKT97.K986.T64.J | 1C-1S-1N-3S-5C
77    S  5D-S                    K5.KQJT3.J954.95 9762.942.83.QJ64 J.87.AKQT76.AKT3 AQT843.A65.2.872 | 1D-1S-2H=1=-P-3C-P-3D-P-4N-P-5C=2=-P-5D | 1X-(Y)-2Z forcing | A=0/5 or 3/5
78    S  1HX-W                   K52.KQT62.93.J76 986.94.KJ62.T982 AQJ7.5.QT875.KQ4 T43.AJ873.A4.A53 | 1D-1H-P-P-X
79    S  3N-N                    KQ73.K52.KQ73.87 T865.A983.6.T632 A9.6.AJ542.AQ954 J42.QJT74.T98.KJ | 1D-1H-X-3H-X-P-3N
80    S  6DX-S                   QT76542.AQ8.2.74 83.975.Q854.A952 ..AKJT9763.KQT83 AKJ9.KJT6432..J6 | 1D-1H-4S-P-6D-P-P-X
81    S  6C-S                    K87.AQ96.Q94.J72 Q542.K8542.832.9 6.J7.AJT5.AKQ854 AJT93.T3.K76.T63 | 1C-1S-X-3S-P-P-X-P-4C-P-4S=1=-X-4N-P-5D=2=-P-6C | Limit raise or better in !C | A=1/5 or 4/5
82    S  3N-N                    K432.4.AK987.K84 7.QT875.6532.J62 Q6.AJ96.Q.AQT973 AJT985.K32.JT4.5 | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
83    S  3S-W                    KQ62.AQ943.9.Q43 T.K872.87654.J62 3.J6.AKQT32.KT95 AJ98754.T5.J.A87 | 1D-3S
84    S  3D-E                    AK74.Q854.K92.64 QJ52.72.T73.QT98 T983.6.AQ.AKJ532 6.AKJT93.J8654.7 | 1C-2N=1=-X-3D | Unusual 2NT
85    S  5D-S                    AT76.A653.J.7642 J82.KQ8.9752.J95 3.72.AKQ8643.AK3 KQ954.JT94.T.QT8 | 1D-1S-X-2S-4D-P-5D
86    S  4S-S                    QJ95.A8.QT853.92 K32.T6532.K92.87 AT84.4.AJ7.AQT43 76.KQJ97.64.KJ65 | 1C-1H-X-2H-3S-P-4S
87    S  3S-W                    A853.K7.AT9.JT64 .98652.Q872.K985 J9.QJT.KJ653.AQ3 KQT7642.A43.4.72 | 1D-3S
88    S  4H-S                    A94.KJ853.9765.3 73.976.T42.Q9762 652.AQT.AQJ83.AT KQJT8.42.K.KJ854 | 1N-2S=1=-X-P-3H-P-4H | Multi-Landy, 5M-4m
89    S  3N-N                    K93.984.A82.K986 QT54.AT7.975.JT7 8.KQ63.KQJT6.A52 AJ762.J52.43.Q43 | 1D-1S-1N-2S-X-P-3C-P-3D-P-3N
90    S  2D-S                    T652.K43.65.KQJT K873.2.987.A9752 AJ4.JT7.AQJ432.8 Q9.AQ9865.KT.643 | 1D-1H-X-P-2D
91    S  2H-W                    75.Q92.KQ542.QJ7 KT3.J5.AJT6.T543 AQ98.73.87.AK982 J642.AKT864.93.6 | 1C-2H
92    S  2S-W                    QT63.KT87.A92.J9 A98.A953.JT4.732 4.Q62.Q765.AKQ54 KJ752.J4.K83.T86 | 1C-1S-X-P-2H-P-P-2S
93    S  4D-S                    A43.KT963.J2.K73 Q952.52.Q54.JT92 K7.Q.KT9863.AQ64 JT86.AJ874.A7.85 | 1D-1H-P-P-2C-P-2N-P-3D-P-4D
94    S  4H-S                    QT6.AQT3.J52.K64 8432.94.T8.Q9853 J.K765.AKQ763.J7 AK975.J82.94.AT2 | 1D-1S-X-3S-4H
95    S  3N-N                    742.K96.A42.AJ92 AT93.QT7.9876.43 KQJ5.4.KQJT3.Q86 86.AJ8532.5.KT75 | 1D-2H-P-3H-X-P-3N
96    S  2H-W                    AQ84.K543.Q.8432 K632.86.T6543.97 JT9.97.AK987.AQ5 75.AQJT2.J2.KJT6 | 1D-1H-X-P-1S-X-XX-2H
97    S  3H-S                    KJ974.JT75.7.K63 65.K92.KT43.9842 T.AQ43.QJ9865.AT AQ832.86.A2.QJ75 | 1D-1S-X-P-2H-X-P-2S-3H
98    S  6S-N                    A98752.A75.T9.A5 QT6.T842.Q863.74 KJ4.9.AKJ2.QT963 3.KQJ63.754.KJ82 | 1C-1H-1S-3H-3S-P-3N-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
99    S  4D-S                    A873.K5.T762.Q53 6.J9863.943.K642 J.QT72.KQJ85.AT7 KQT9542.A4.A.J98 | 1D-1S-1N-P-P-2S-P-P-3H-P-4D
100   S  5C-S                    KQ8.KT52.2.J9532 JT5.986.AQ75.876 976.Q.KJ63.AKQT4 A432.AJ743.T984. | 1C-1H-2C-P-2H=1=-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
101   S  1N-N                    KJ74.Q53.T2.QT73 T63.8764.A64.K62 5.AJ92.QJ987.AJ4 AQ982.KT.K53.985 | 1D-1S-1N
102   S  3S-W                    Q95.T742.KJT.Q82 T63.QJ6.972.K765 .A853.A64.AJT943 AKJ8742.K9.Q853. | 1C-1S-X-P-2H-2S-P-P-3H-3S
103   S  3N-N                    A.AJT85.KJ83.T86 982.9432.A974.53 T764.KQ.Q2.AQ942 KQJ53.76.T65.KJ7 | 1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
104   S  3N-N                    KT93.82.K3.KJT63 5.AT654.Q84.8752 62.QJ73.A9762.AQ AQJ874.K9.JT5.94 | 1D-1S-2C=1=-P-2H-2S-P-P-X-P-2N-P-3N | 1X-(Y)-2Z forcing
105   S  4SX-W                   KT.KQ953.JT75.QJ 9763.J7642.Q83.9 4.AT8.AK64.K8752 AQJ852..92.AT643 | 1C-1S-2H=1=-3S-4H-4S-X | 1X-(Y)-2Z forcing
106   S  4S-N                    KQ87652.K8.864.6 J93.32.A972.9832 T.7.KQJ5.AQJT754 A4.AQJT9654.T3.K | 1C-1H-4S
107   S  3N-S                    Q975.A84.QT6.Q84 JT862.532.4.AT52 AK4.QT.K8732.KJ3 3.KJ976.AJ95.976 | 1N-2H=1=-X-P-2S-P-3N | Multi-Landy, 5M-4m
108   S  3N-N                    A942.J7532.AK2.7 853.KT8.73.T9532 7.AQ.JT98.AKJ864 KQJT6.964.Q654.Q | 1C-1S-X-2S-3C-P-3N
109   S  3D-S                    QT8.52.J84.AKT84 A9.KT74.973.7652 752.AJ6.AKQT62.3 KJ643.Q983.5.QJ9 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
110   S  4H-S                    A4.Q753.A7.J9643 JT6.JT.T854.8752 852.AK86.QJ962.K KQ973.942.K3.AQT | 1D-1S-X-2S-P-P-3C-P-4H
111   S  4H-S                    Q54.AK73.976.QT3 K96.JT4.K5.76542 T8.Q862.AJT42.AK AJ732.95.Q83.J98 | 1D-1S-X-2S-3H-P-4H
112   S  2D-S                    KT32.T975.A5.Q87 J8.K863.QJ64.954 54.QJ.KT9732.AK6 AQ976.A42.8.JT32 | 1D-1S-X-P-2D
113   S  3H-S                    QJ86.KQ75.73.T86 97.JT63.A9642.J4 53.A94.KQJT5.A72 AKT42.82.8.KQ953 | 1D-1S-X-P-2D-X-XX-2S-3H
114   S  5D-S                    T.A7.Q432.KQJ876 K762.T98.JT5.T43 A984.62.AK876.A2 QJ53.KQJ543.9.95 | 1D-2H-3C-P-3H=1=-P-4C-P-4D-P-4N-P-5D=2= | Strength cue bid | A=1/5 or 4/5
115   S  4S-N                    KJ97643.Q75.75.K Q52.JT32.A3.9862 A8..QJT9.AQJT754 T.AK9864.K8642.3 | 1C-2N=1=-4S | Unusual 2NT
116   S  2S-N                    KT742.A974.87.K3 QJ86.Q82.J95.T94 A53.6.AQT3.QJ852 9.KJT53.K642.A76 | 1C-1H-1S-P-2S
117   S  5H-S                    K92.Q643.Q52.Q74 8763.AT5.T8.J986 .KJ92.AJ7643.AK2 AQJT54.87.K9.T53 | 1D-2S-X-3S-4N-P-5C=1=-P-5H | A=0/5 or 3/5
118   S  3H-S                    KT76.K7654.K6.T3 A83.QT82.873.872 2.AJ93.QJ542.KQ9 QJ954..AT9.AJ654 | 1D-1S-X-P-2H-X-P-2S-P-P-3H
119   S  3D-S                    QT65.86.A7.A9654 82.JT754.32.K732 J3.AK93.KQJ65.T8 AK974.Q2.T984.QJ | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
120   S  3N-N                    K75.AJ5.AT95.J54 642.K9843.J863.7 QT.QT6.K4.AKT983 AJ983.72.Q72.Q62 | 1C-1S-2N-P-3N
121   S  2SX-W                   Q87.J62.AK2.J862 K943.AT8.8764.T3 2.Q974.QT5.AKQ97 AJT65.K53.J93.54 | 1C-1S-1N-2S-X
122   S  3C-S                    K6.QT6.Q987.J653 5432.J8754.KT6.Q T7.A2.AJ32.AKT84 AQJ98.K93.54.972 | 1C-1S-2C-2S-3C
123   S  3N-N                    A832.K876.AJT.JT 74.952.K873.9632 QT.AQJ4.52.KQ874 KJ965.T3.Q964.A5 | 1C-1S-X-P-2H-P-3N
124   S  3S-W                    A.K653.Q9852.862 Q842.Q94.AT.JT53 976.J7.KJ7.AKQ74 KJT53.AT82.643.9 | 1C-1S-X-3C=1=-X-P-P-3S | Mixed raise,  !S
125   S  5C-S                    AQ854.2.9654.Q86 93.KT84.A73.9543 .AJ75.KJ2.AKJT72 KJT762.Q963.QT8. | 1C-2S-P-P-3C-P-4C-P-5C
126   S  4D-S                    AQ862.KT4.4.J754 T943.Q93.T8.KQ93 K7.5.AKJ9763.A82 J5.AJ8762.Q52.T6 | 1D-2H-X-3H-4D
127   S  2S-W                    A7.T863.Q82.K973 T932.954.K976.A5 J6.AQJ.AJT43.T86 KQ854.K72.5.QJ42 | 1D-1S-X-2S
128   S  1N-N                    T32.A63.AT3.8642 A8754.KT.8742.73 J9.942.KQ9.AKJT5 KQ6.QJ875.J65.Q9 | 1C-1H-1N
129   S  3S-S                    QJ87.A96.Q73.Q42 AT2.JT85.862.T96 K963..AJT95.AJ87 54.KQ7432.K4.K53 | 1D-1H-X-3H-3S
130   S  3S-W                    KT9.Q83.5.AKT874 J8.T942.KQ76.965 3.AKJ.AJT9842.J2 AQ76542.765.3.Q3 | 1D-3S
131   S  3D-S                    J8.A985.53.AQ965 T975.2.KT6.T7432 AQ2.J73.QJ8742.K K643.KQT64.A9.J8 | 1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
132   S  4H-N                    AQ94.Q98743.J.J9 T2.AJT2.873.K854 86.K65.KQ652.AQ7 KJ753..AT94.T632 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
133   S  4H-N                    KT2.KJT953.J8.63 Q43.Q6.9753.QJ87 98.A7.KT64.AKT94 AJ765.842.AQ2.52 | 1C-1S-2H=1=-2S-X-P-3H-P-4H | 1X-(Y)-2Z forcing
134   S  4D-S                    863.A97.QT43.AT2 752.J8652.75.K74 AT9..AKJ962.Q863 KQJ4.KQT43.8.J95 | 1D-1H-1N-3H-4D
135   S  3H-E                    AQJT2.K62.874.74 643.JT73.T5.AT32 K975.4.A9.KQJ985 8.AQ985.KQJ632.6 | 1C-2N=1=-P-3H | Unusual 2NT
136   S  3N-N                    A632.QJ43.7.AQ96 QT985.T5.Q83.842 K4.96.AKT9542.K7 J7.AK872.J6.JT53 | 1D-1H-X-P-2D-P-3N
137   S  4D-S                    AT87.Q32.7.QJ854 932.A98.953.KT93 KJ.4.AQJT642.A72 Q654.KJT765.K8.6 | 1D-2H-X-P-4D
138   S  2H-W                    AQT95.K95.T865.6 KJ7.632.Q92.QJ75 6.Q7.A743.AKT982 8432.AJT84.KJ.43 | 1C-1H-1S-2H
139   S  3N-S                    QJT.KT6.T7.Q8743 652.853.K864.962 AK9.42.AJ953.KJ5 8743.AQJ97.Q2.AT | 1N-P-3N
140   S  3N-S                    AQT.JT2.AQ972.65 762.K965.JT.T932 95.AQ8.K65.AQ874 KJ843.743.843.KJ | 1N-P-3N
141   S  3D-S                    KT854.QJ53.Q72.J 3.9862.9653.QT62 72.AKT7.AKJT8.43 AQJ96.4.4.AK9875 | 1D-2C-2S=1=-P-3D | 1X-(Y)-2Z forcing
142   S  3N-N                    Q32.KJT75.K4.KT8 T985.964.A63.J62 AKJ..QJT975.Q954 764.AQ832.82.A73 | 1D-1H-P-P-2C-P-3N
143   S  3N-S                    K65.AT76.T843.Q4 JT94.95.KJ7.T965 A72.84.AQ5.AJ872 Q83.KQJ32.962.K3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
144   S  4D-S                    J543.A2.T8.AJT86 KT92.J86.52.KQ97 AQ7.74.AK97643.3 86.KQT953.QJ.542 | 1D-2H-X-3H-4D
145   S  3H-W                    A7652.A65.4.QJT6 93.K2.KT632.8532 KJ.74.Q9875.AK94 QT84.QJT983.AJ.7 | 1D-1H-1S-P-2C-2H-3C-3H
146   S  3N-S                    A3.J862.AJ764.53 JT85.KT97.9.Q982 76.AQ3.QT2.AKJT7 KQ942.54.K853.64 | 1N-P-2C=1=-P-2D-P-3N | Stayman
147   S  3C-S                    AQ98.QT5.65.J843 J7542.A32.J984.6 KT6.6.KQT72.AQT5 3.KJ9874.A3.K972 | 1D-1H-X-2H-3C
148   S  4S-S                    J984.A8.KQ94.T85 65.QT3.JT752.J62 AQ73.54.86.AKQ74 KT2.KJ9762.A3.93 | 1C-1H-X-P-3S-P-4S
149   S  6N-N                    AK4.K43.K5.T9854 986.875.Q9732.62 Q3.J.AJT64.AKQ73 JT752.AQT962.8.J | 1D-2D=1=-3N-P-6N | Michaels Cuebid
150   S  3N-N                    K73.AT8.KJ8.QT75 QT82.93.964.J632 4.QJ74.AQT753.AK AJ965.K652.2.984 | 1D-1S-3N
151   S  3N-N                    A8632.AJ83.753.5 JT.T952.JT92.AT2 K5..KQ86.KQJ9864 Q974.KQ764.A4.73 | 1C-1H-X-2H-3C-P-3N
152   S  4S-W                    AT6.Q84.J5.KQT62 83.652.A876.9873 7.AJ9.KQ9432.AJ4 KQJ9542.KT73.T.5 | 1D-3S-X-4S
153   S  4S-N                    AQ743.KT.Q8.Q972 T8.9863.KT7.JT63 KJ52.J4.AJ432.K5 96.AQ752.965.A84 | 1D-1H-1S-P-3S-P-3N-P-4C-P-4H-P-4S
154   S  3SX-W                   A96.8743.T8.AKJT 7432.KT9.J6532.4 5.Q62.AKQ74.Q965 KQJT8.AJ5.9.8732 | 1D-1S-X-3S-P-P-X
155   S  3N-N                    AT942.AJT96.T8.5 K73.K873.97.T874 .5.AJ6542.AKQJ32 QJ865.Q42.KQ3.96 | 1D-1S-X-2S-3C-P-3N
156   S  1N-S                    K6.72.9872.AJ852 842.KJT9.QJ3.T73 J93.A53.AKT54.K9 AQT75.Q864.6.Q64 | 1N
157   S  2SX-W                   K53.KT65.Q763.J6 J74.A93.K854.T32 6.J84.AJ92.AK875 AQT982.Q72.T.Q94 | 1C-2S-X
158   S  4H-S                    KJ64.J932.KQ.QT6 75.754.A9875.854 2.AKT6.T2.AKJ932 AQT983.Q8.J643.7 | 1C-2S-X-P-4H
159   S  4D-N                    85.A753.AJ9752.9 JT9.T6.T863.KJ53 K632.Q2.KQ.A8742 AQ74.KJ984.4.QT6 | 1C-1H-2D=1=-P-3C-P-3D-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
160   S  3C-S                    KT63.Q63.93.QJT7 J72.T982.AQ4.942 AQ9..J8762.AK863 854.AKJ754.KT5.5 | 1D-1H-X-2H-3C
161   S  3N-N                    Q432.KJ96.K.KJ86 JT.T8532.42.Q972 86.AQ7.AQJT975.4 AK975.4.863.AT53 | 1D-1S-X-P-2D-X-3N
162   S  3N-N                    KT32.KJ7.K873.32 7.T8643.JT95.J75 Q5.Q952.A2.AKQ86 AJ9864.A.Q64.T94 | 1C-1S-1N-P-3N
163   S  3D-S                    Q86.73.T76.AQJ94 JT95.T865.A2.875 3.AQ42.KQJ843.KT AK742.KJ9.95.632 | 1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
164   S  2C-S                    QJT87.KT86.A32.2 43.J732.K876.963 2.Q54.QT5.AKQ874 AK965.A9.J94.JT5 | 1C-1S-X-P-2C
165   S  3HX-W                   J96.A6.J8654.KT3 Q7.JT98.K732.952 A842.74.Q9.AQJ86 KT53.KQ532.AT.74 | 1C-1H-2D=1=-3H-P-P-X | 1X-(Y)-2Z forcing
166   S  2S-S                    A874.Q73.98.KQ72 J6.8542.QJT3.JT8 Q532..AK42.A9654 KT9.AKJT96.765.3 | 1C-1H-X-2H-2S
167   S  3D-N                    Q6.AJ8.A8763.832 KJ94.975.JT95.Q6 A87.42.KQ2.A9754 T532.KQT63.4.KJT | 1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
168   S  5H-N                    QJ5.AKT8542.2.T5 9732.976.QJ9.K42 T.QJ.AKT64.QJ987 AK864.3.8753.A63 | 1D-1S-2H=1=-2S-3C-3S-4H-4S-5H | 1X-(Y)-2Z forcing
169   S  3S-S                    AQT2.A732.92.Q98 J983.94.Q873.753 K754.6.KJT65.AK6 6.KQJT85.A4.JT42 | 1D-1H-X-P-2S-3H-3S
170   S  3D-S                    AQ6.K83.T753.J72 K854.T654.K9.985 J9.J.AQJ864.AQT3 T732.AQ972.2.K64 | 1D-1H-1N-2H-3C-P-3D
171   S  6C-S                    AT74.T6.J8.AQ832 962.J8752.QT7.JT .A3.AK965.K97654 KQJ853.KQ94.432. | 1C-1S-2C-P-2D-2S-4N-P-5C=1=-P-6C | A=0/5 or 3/5
172   S  3H-W                    Q73.A86.J9632.Q2 AT65.JT95.K85.96 KJ4.7.Q74.AKJT83 982.KQ432.AT.754 | 1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
173   S  5C-S                    Q65.AT6.753.QT95 8743..AT984.K843 KJT.Q2.KQ6.AJ762 A92.KJ987543.J2. | 1N-4H-X-P-5C
174   S  3N-N                    KQT952.K942.K2.5 7.J8765.T875.QT2 6.A3.AQ43.AJ9864 AJ843.QT.J96.K73 | 1C-1S-X-P-2C-P-2N-P-3N
175   S  3C-S                    K542.AJ754.T3.84 T7.T932.AQ54.QT5 Q6.Q.J76.AKJ9762 AJ983.K86.K982.3 | 1C-1S-X-P-2C-X-XX-2S-3C
176   S  3N-N                    AT65.AQ7.932.J65 J98.J8642.8764.3 3.KT5.AKQT5.KQ74 KQ742.93.J.AT982 | 1D-1S-1N-P-3N
177   S  5D-S                    AT8.Q876.J2.AT96 964.K32.854.Q742 2.A5.AKT973.KJ85 KQJ753.JT94.Q6.3 | 1D-2S-X-3S-4D-P-5D
178   S  3S-W                    K965.AT82.632.J5 A72.K764.QJ98.84 .QJ53.AT754.AK97 QJT843.9.K.QT632 | 1D-2S-X-3S
179   S  6C-N                    J8.A6.K986.JT962 Q92.J9742.J52.74 AK6.5.AT743.A853 T7543.KQT83.Q.KQ | 1D-1S-2C=1=-P-4N-P-5D=2=-P-6C | 1X-(Y)-2Z forcing | A=1/5 or 4/5
180   S  4H-N                    A932.QJT9764.6.J Q85.32.J832.QT75 T.AK8.AKT75.9843 KJ764.5.Q94.AK62 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
181   S  3S-W                    K82.JT76.J2.AJT9 7543.K2.954.Q643 Q.Q983.AK763.K75 AJT96.A54.QT8.82 | 1D-1S-X-3S
182   S  3N-N                    Q963.AJ4.K9.9832 JT4.98765.Q76.T7 5.KQT2.A8432.AK6 AK872.3.JT5.QJ54 | 1D-1S-1N-P-3N
183   S  2H-W                    KQ52.K9.97432.65 J96.8742.A85.T42 T43.5.KJT.AKQ973 A87.AQJT63.Q6.J8 | 1C-1H-X-2H
184   S  3H-W                    J83.A95.K532.J43 AT9.QT43.T6.KT87 Q752.6.AQ8.AQ652 K64.KJ872.J974.9 | 1C-1H-1N-3C=1=-X-P-3D-3H | Mixed raise,  !H
185   S  4SX-W                   K5.KQJ86.9532.Q7 T632.A5432.Q.J93 4.T.AKT74.AKT852 AQJ987.97.J86.64 | 1C-2S-X-4S-X
186   S  5D-S                    JT72.A9.K75.QJT5 Q965.T3.A8643.43 A83.J6.QJT92.AK8 K4.KQ87542..9762 | 1N-3H-X-P-4D-P-5D
187   S  4H-S                    KJ8.QJ96.T3.KJ54 32.AT8.Q987.T732 65.K732.AK642.A8 AQT974.54.J5.Q96 | 1D-2S-X-P-4H
188   S  3N-N                    K2.KQT4.QJ543.T6 983.J8763.A62.54 75.A9.KT97.AKJ92 AQJT64.52.8.Q873 | 1C-2S-X-3S-X-P-3N
189   S  3N-N                    QJ7.A2.AJT642.T2 T985.K754.K5.654 4.JT86.Q83.AKQJ3 AK632.Q93.97.987 | 1C-1S-2N-P-3H-P-3N
190   S  4H-N                    A643.KQJ96.T5.J5 QT2.T84.9763.KQ3 9.A75.AKQJ82.T64 KJ875.32.4.A9872 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
191   S  3HX-W                   9864.AQ93.43.K84 Q5.8642.A82.AT53 AJ7..KQT95.QJ976 KT32.KJT75.J76.2 | 1D-1H-X-2S=1=-3C-3H-X | Mixed raise,  !H
192   S  5C-N                    K73.KQ5.KQ9.9876 JT92.7632.J.J432 AQ8.4.A8654.AQT5 654.AJT98.T732.K | 1D-P-2C-P-3H=1=-X-4D-P-5C | Splinter
193   S  5C-S                    KJT.KJ3.KT93.872 9765.T96.Q864.Q3 A3.7.AJ52.AKJ965 Q842.AQ8542.7.T4 | 1C-2H-P-3H-4C-P-5C
194   S  6DX-S                   K32.JT76.76.AQ52 T86.Q932.J.T9874 9.K8.AKQ9852.KJ6 AQJ754.A54.T43.3 | 1D-1S-X-2S-4D-P-4N-P-5S=1=-X-6D-P-P-X | A=2/5 or 5/5, Q(D)=1
195   S  4S-N                    AQJ864.A96.J2.J6 73.JT3.Q93.T9874 K2.87.AT874.AQ32 T95.KQ542.K65.K5 | 1D-1H-1S-P-2C-P-3S-P-4S
196   S  5D-S                    QT.AJ73.QT84.Q86 K982.T54.J96.T97 A73.8.AK72.AJ532 J654.KQ962.53.K4 | 1C-1H-1N-P-2D-P-5D
197   S  4D-S                    KT9.QT8532.KT83. J74.KJ96.J96.Q73 2.A7.AQ42.K98542 AQ8653.4.75.AJT6 | 1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
198   S  3N-N                    AQ863.Q63.J4.AT6 2.T98.QT873.K432 5.AK52.AK952.975 KJT974.J74.6.QJ8 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
199   S  1N-N                    AJT4.8.JT65.QJ92 732.AT654.982.87 8.KJ32.AK743.A64 KQ965.Q97.Q.KT53 | 1D-1S-1N
200   S  3C-S                    KJ2.J87.QJ952.95 T83.T932.T7.K762 94.AKQ6.64.AQJ83 AQ765.54.AK83.T4 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
201   S  4S-N                    AT86542.QT8.K4.6 J93.642.T652.QT4 KQ.73.A973.AK532 7.AKJ95.QJ8.J987 | 1C-1H-4S
202   S  2SX-W                   AT94.AT87.84.K75 75.Q965.T762.Q83 2.K32.AKJ53.A942 KQJ863.J4.Q9.JT6 | 1D-2S-X
203   S  3C-N                    Q.A82.43.QT97532 8432.JT5.K92.KJ6 KJ75.73.AQT86.A4 AT96.KQ964.J75.8 | 1D-1H-3C
204   S  3N-N                    JT943.K32.9.KJ62 K72.T6.J42.Q9754 A.J97.AKQT8765.3 Q865.AQ854.3.AT8 | 1D-1H-1S-P-3D-P-3N
205   S  5S-N                    AKT43.K8.7.Q8432 87.T9543.JT54.AT Q965.7.AKQ98.KJ7 J2.AQJ62.632.965 | 1D-P-1S-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
206   S  5HX-E                   Q7654.8.85.AKQ32 T.A765.T42.T9754 J.Q32.AKQJ73.J86 AK9832.KJT94.96. | 1D-2D=1=-2H=2=-4H-5D-5H-P-P-X | Michaels Cuebid | Strength cue bid
207   S  4C-N                    K87.QJ52.8.QJ872 T52.A984.Q94.653 J4.T76.AKJ76.AKT AQ963.K3.T532.94 | 1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
208   S  3N-S                    J964.A85.Q532.Q3 Q72.J72.T84.T976 A83.93.KJ976.AK2 KT5.KQT64.A.J854 | 1N-P-2C=1=-P-2D-P-3N | Stayman
209   S  1N-N                    92.AJ42.QT86.QJ8 K85.T9.9543.9763 QT43.53.KJ.AK542 AJ76.KQ876.A72.T | 1C-1H-1N
210   S  3D-S                    QJ96.AKT65.J4.52 4.Q943.Q873.9864 T87.J.AKT962.KQJ AK532.872.5.AT73 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
211   S  3HX-W                   AQ87.AJ4.32.8732 K532.987.QJ74.J6 96.6.AT985.AKQ54 JT4.KQT532.K6.T9 | 1D-2H-X-3H-X
212   S  4D-S                    Q.KJ92.JT73.Q987 JT764.83.K96.K43 A2.T7.AQ8542.AJ2 K9853.AQ654..T65 | 1D-1S-X-2S-3D-P-4D
213   S  2S-W                    AJT.J654.Q54.Q82 964.KT82.AJT2.73 75.AQ7.763.AK954 KQ832.93.K98.JT6 | 1C-1S-X-P-2H-P-P-2S
214   S  4H-S                    A9.J852.A93.T654 T762.K97.Q8.8732 Q3.AQT3.KJT54.A9 KJ854.64.762.KQJ | 1N-P-2C=1=-P-2H-P-4H | Stayman
215   S  3D-S                    A83.JT532.43.KQJ T6.K964.Q2.T8743 J75.A.KJT765.A65 KQ942.Q87.A98.92 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
216   S  5C-S                    9842.A82.A7642.7 JT76.T76.T8.K853 A3.Q9.QJ.AQJT962 KQ5.KJ543.K953.4 | 1C-1H-X-2H-4C-P-5C
217   S  3D-S                    KT754.987.Q2.AQ6 8.J532.KT53.8754 92.AK4.AJ9874.K3 AQJ63.QT6.6.JT92 | 1D-1S-P-P-2D-P-3D
218   S  5C-S                    J943.A72.J73.K86 K82.T93.Q854.Q54 AQ7.64.A.AJT9732 T65.KQJ85.KT962. | 1C-2N=1=-X-3H-4C-P-5C | Unusual 2NT
219   S  2D-N                    JT8.QJT98.AJ63.7 A9763.53.Q42.T53 KQ5.2.K875.AK642 42.AK764.T9.QJ98 | 1C-1H-P-P-X-P-P-1S-X-P-2D
220   S  4C-S                    A6.AK5.J9875.954 Q92.QJ64.T4.JT83 7.T3.KQ62.AKQ762 KJT8543.9872.A3. | 1C-3S-X-P-4C
221   S  5C-S                    QJ942.K7.AQT5.32 A8653.Q54.3.T854 .86.K972.AKQJ976 KT7.AJT932.J864. | 1C-2H-X-3H-4C-P-5C
222   S  6C-S                    A62.AQT84.Q6.T53 J974.J92.T82.862 3.3.AJ943.AKQJ74 KQT85.K765.K75.9 | 1C-1S-2H=1=-P-3D-P-3N-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C | 1X-(Y)-2Z forcing | A=0/5 or 3/5 | !C queen no !H king no !S king
223   S  3SX-W                   A2.J84.QT7543.KT J5.T952.962.J975 T94.A7.A8.AQ8642 KQ8763.KQ63.KJ.3 | 1C-1S-2D=1=-P-3C-3S-P-P-X | 1X-(Y)-2Z forcing
224   S  3N-S                    K95.QJ965.KQ94.J J3.742.J752.A843 T82.AT.A86.KQ965 AQ764.K83.T3.T72 | 1C-1S-2H=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
225   S  3C-S                    K4.A6543.Q942.85 Q97.987.KT63.Q32 T52.J2.AJ5.AKJT6 AJ863.KQT.87.974 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
226   S  5D-S                    QT2.KQ64.J876.Q6 K753.A932.53.J84 8.T85.AKQT92.AT7 AJ964.J7.4.K9532 | 1D-1S-X-3D=1=-X-P-P-3S-P-P-4D-P-5D | Mixed raise,  !S
227   S  5DX-E                   A9.KJ92.3.QT8543 KT765.T87.8642.6 QJ42.6.Q75.AKJ72 83.AQ543.AKJT9.9 | 1C-2N=1=-3C-4D-5C-5D-X | Unusual 2NT
228   S  3N-N                    K5.KQ65.J842.K73 T943.J987.K3.Q42 J7.A43.AT765.A95 AQ862.T2.Q9.JT86 | 1D-1S-X-2S-P-P-X-P-3D-P-3N
229   S  4HX-W                   K9763.K7.653.Q73 QT84.T854.KJT.T4 A.J.AQ9742.KJ965 J52.AQ9632.8.A82 | 1D-1H-1S-3D=1=-X-XX-P-3H-4C-4H-P-P-X | Mixed raise,  !H
230   S  5C-S                    QJ87.KJ97.Q.J876 4.6543.KT852.K93 K96..AJ943.AQ542 AT532.AQT82.76.T | 1D-1S-X-P-2C-P-3C-P-5C
231   S  3C-S                    K52.Q986.J843.Q7 QT93.AT4.A965.54 A4.3.KQ72.KJT862 J876.KJ752.T.A93 | 1C-1H-1N-2H-3C
232   S  3N-N                    AJ97.QJ53.QJ96.8 K8653.T62.AT84.5 T4.9.K72.AKQJ642 Q2.AK874.53.T973 | 1C-1H-X-2H-3C-P-3N
233   S  3C-S                    A4.Q875.J763.Q94 9876.T4.QT42.A86 QJ32.6.AK8.K7532 KT5.AKJ932.95.JT | 1C-1H-1N-P-P-2H-P-P-2S-P-3C
234   S  5C-S                    AJ754.AT73.5.953 Q63.42.AT74.T872 T2.9.KQJ63.AKJ64 K98.KQJ865.982.Q | 1D-1H-1S-P-2C-2H-P-P-3C-P-3H=1=-P-5C | Limit raise or better in !C
235   S  6C-S                    Q875.JT.KQT5.765 T64.A97.9863.432 J.K843.AJ.AKJT98 AK932.Q652.742.Q | 1C-1S-1N-P-3C-P-3N-P-6C
236   S  3N-N                    A865.984.KJ32.K3 T32.KJT2.T76.752 Q.A63.A85.AQT984 KJ974.Q75.Q94.J6 | 1C-1S-1N-P-3C-P-3N
237   S  3N-N                    KQJ4.A87.9.75432 T86.Q65.K632.T96 972.9.AQJT85.AQ8 A53.KJT432.74.KJ | 1D-1H-X-P-2D-2H-P-P-3D-P-3N
238   S  4D-S                    KJ3.K9654.K43.72 97.T872.Q65.8643 T52.Q.AJT87.AKJ5 AQ864.AJ3.92.QT9 | 1D-1S-2H=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
239   S  2H-W                    T976.A3.AQT.9765 A84.Q854.543.J32 QJ5.T9.J76.AKQ84 K32.KJ762.K982.T | 1C-1H-X-2H
240   S  3S-S                    AJT2.K8.642.T976 K53.AT754.T875.2 Q986..KJ93.AK853 74.QJ9632.AQ.QJ4 | 1C-1H-X-2H-2S-P-P-3H-3S
241   S  3N-N                    A974.K963.T.Q754 83.8742.A9432.63 65.AQ.KQ876.AJT8 KQJT2.JT5.J5.K92 | 1D-1S-X-P-2C-P-3C-P-3D-P-3N
242   S  2S-S                    753.A952.J63.K83 9842.Q7.T52.QJ74 AKQ6.T.KQ9.T9652 JT.KJ8643.A874.A | 1C-1H-1N-P-P-2H-P-P-2S
243   S  2N-S                    KT642.AT6.A87.72 875.K94.QT53.Q96 A3.75.KJ62.AJT54 QJ9.QJ832.94.K83 | 1C-1H-1S-P-1N-P-2N
244   S  1N-N                    A74.942.KT54.A82 986.87.J763.KJ97 T2.AQJT.AQ982.43 KQJ53.K653..QT65 | 1D-1S-1N
245   S  2S-N                    J975432.KT6.74.A T6.Q32.T96.Q8642 K.75.AKQ853.KJ75 AQ8.AJ984.J2.T93 | 1D-1H-1S-P-2C-P-2S
246   S  1N-N                    QJ95.732.Q97.A82 764.A95.85.T7643 2.QJT4.AKJ62.KJ5 AKT83.K86.T43.Q9 | 1D-1S-1N
247   S  2S-W                    A932.KT98.QT2.93 KT5.J42.J86.AJT7 4.AQ5.A9543.K654 QJ876.763.K7.Q82 | 1D-1S-X-P-2H-P-P-2S
248   S  3N-N                    K9.K95.KQJT84.T9 A542.T74.65.8743 J876.Q6.A3.AQJ65 QT3.AJ832.972.K2 | 1C-1H-2N-P-3N
249   S  4H-S                    AT3.T9543.K64.QT 862.8762.AJT5.75 J4.AKQ.Q83.KJ986 KQ975.J.972.A432 | 1N-P-2D-P-2H-P-3N-P-4H
250   S  3C-N                    854.A5.83.KQJT73 KT63.Q63.Q74.965 AJ9.T94.AJT62.A2 Q72.KJ872.K95.84 | 1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
251   S  6C-N                    A963.93.76.AQT86 8542.K7542.85.32 .AT8.AKJT94.KJ95 KQJT7.QJ6.Q32.74 | 1D-1S-2C=1=-3S-4N-P-5S=2=-X-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=1
252   S  1N-N                    Q87.AT84.Q732.52 JT96.95.JT54.K74 K52.Q7.K86.AJ863 A43.KJ632.A9.QT9 | 1C-1H-1N
253   S  5DX-S                   Q94.AQJ87.T97.K5 8753.T542.2.J876 J.3.KQJ843.AQT94 AKT62.K96.A65.32 | 1D-1S-2H=1=-3S-P-P-X-P-4D-P-5D-P-P-X | 1X-(Y)-2Z forcing
254   S  3HX-W                   9862.A76.A76.T92 A73.532.QT852.73 KT4.T.KJ94.AKQ54 QJ5.KQJ984.3.J86 | 1C-2H-X-3H-X
255   S  6C-S                    K9.QJ743.KJ42.63 QT532.AT6.875.T5 8.2.AQT.AKQ98742 AJ764.K985.963.J | 1C-1S-2H=1=-3S-6C | 1X-(Y)-2Z forcing
256   S  5D-S                    KT82.A85.T72.K65 97653.K92.J6.J72 AQJ4.63.AKQ953.9 .QJT74.84.AQT843 | 1D-2N=1=-P-3H-4D-P-5D | Unusual 2NT
257   S  4D-N                    Q865.K76.QJ8765. AT2.Q52.T92.7532 J43.93.AK.AK9864 K97.AJT84.43.QJT | 1C-1H-X-2H-3C-P-3D-P-4D
258   S  4S-N                    AT97653.AJ5.7.K5 J4.T87.9864.QJT2 .63.AKQJT532.A86 KQ82.KQ942..9743 | 1D-1H-1S-P-3D-P-4S
259   S  4S-N                    QJ8542.A5.3.K652 T9.87.Q764.AT874 A6.JT93.AKJT2.QJ K73.KQ642.985.93 | 1D-1H-1S-P-1N-P-2S-P-3H=1=-P-4C-P-4D-P-4S | Limit raise or better in !S
260   S  6S-N                    AJ8632.KJ5.8.K83 975.8732.QJ97.42 KQT4.4.AT2.AJT95 .AQT96.K6543.Q76 | 1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-5S-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
261   S  4H-N                    Q97.AQJT64.2.Q83 853.98753.983.T4 J2.K2.AKJT54.K62 AKT64..Q76.AJ975 | 1D-1S-2H=1=-P-3D-P-3H-P-3S=2=-P-4H | 1X-(Y)-2Z forcing | Limit raise or better in !H
262   S  2C-S                    K632.QJ94.K953.9 QJ54.T62.Q82.JT5 AT8.8.AJ6.KQ8643 97.AK753.T74.A72 | 1C-1H-X-P-2C
263   S  3N-N                    A76.KQ42.T4.QT96 J43.JT653.52.432 82.A.AQJ96.AJ875 KQT95.987.K873.K | 1D-1S-X-P-2C-P-2N-P-3C-P-3N
264   S  4S-N                    KT743.Q732.AJ2.Q 96.A854.T986.873 AJ8..KQ54.KJT965 Q52.KJT96.73.A42 | 1C-1H-1S-3H-3S-P-4S
265   S  3SX-W                   A742.JT2.A974.QJ 3.763.KT852.KT76 8.AK5.QJ63.A8532 KQJT965.Q984..94 | 1C-3S-P-P-X
266   S  5H-N                    Q64.KJ763.Q7.J62 KT8.T42.A832.T75 .A985.9654.AKQ94 AJ97532.Q.KJT.83 | 1C-1S-2H=1=-2S-4H-4S-X-P-5H | 1X-(Y)-2Z forcing
267   S  3N-N                    A982.7.Q8763.A53 64.AT986.9542.72 Q.QJ54.AT.KQJT64 KJT753.K32.KJ.98 | 1C-1S-1N-P-3C-P-3N
268   S  3N-S                    A43.JT85.K32.Q87 875.K9642.T75.63 JT.Q7.AJ986.AKT4 KQ962.A3.Q4.J952 | 1N-P-2C=1=-P-2D-P-3N | Stayman
269   S  3S-W                    A6.87642.A84.874 Q872.AT3.Q763.JT 3.KJ95.KJ5.KQ965 KJT954.Q.T92.A32 | 1C-2S-X-3S
270   S  2H-W                    Q953.QT6.A5.T976 A7642.J53.J874.3 KJ.84.K932.AK542 T8.AK972.QT6.QJ8 | 1C-1H-X-2H
271   S  3N-N                    J53.K942.AKQ54.9 AT8.T7.872.T8642 K974.Q.JT3.AKQ73 Q62.AJ8653.96.J5 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
272   S  3N-N                    KJ93.AJ4.J6.QJT5 Q8542.65.AT2.874 A6.T97.Q8754.AK2 T7.KQ832.K93.963 | 1D-1H-X-P-2D-P-3N
273   S  3N-N                    AJ6.QT7.95.KQJ64 2.865.J7643.AT75 984.AJ4.AKQ82.92 KQT753.K932.T.83 | 1D-2S-3C-P-3S=1=-P-3N | Strength cue bid
274   S  3D-N                    Q42.K72.A97643.J KT3.Q843.J85.QT9 95.A96.Q2.AK8753 AJ876.JT5.KT.642 | 1C-1S-2D=1=-2S-3C-P-3D | 1X-(Y)-2Z forcing
275   S  3H-W                    J8.Q97.9874.AK87 A7642.JT8.JT2.95 QT.6.AKQ53.QJT63 K953.AK5432.6.42 | 1D-1H-1N-2H-3C-3H
276   S  2C-S                    QJ92.KT54.J9.K96 T763.A3.QT865.82 K54.97.K4.AQJT73 A8.QJ862.A732.54 | 1C-1H-X-P-2C
277   S  3N-N                    KJ6.AT8.9874.A95 T873.65.AT53.862 9.KQJ4.QJ6.KJT74 AQ542.9732.K2.Q3 | 1C-1S-2N-P-3H-P-3N
278   S  3N-N                    KQ8.K532.52.A865 9732.T4.863.KT97 JT65..AKQJT97.QJ A4.AQJ9876.4.432 | 1D-1H-2N-P-3D-P-3N
279   S  4S-N                    A7653.Q54.6.KJ63 T94.AT8.QJ52.982 KJ8.93.AT974.AQ5 Q2.KJ762.K83.T74 | 1D-1H-1S-P-3S-P-4S
280   S  3S-W                    A84.K82.Q542.Q54 K7652.J4.K96.T98 .A973.AJ83.A7632 QJT93.QT65.T7.KJ | 1C-1S-1N-3C=1=-P-3S | Mixed raise,  !S
281   S  3C-S                    KT954.A95.T2.Q85 QJ82.J2.AJ9.T974 A7.73.KQ543.AJ63 63.KQT864.876.K2 | 1D-2H-X-P-3C
282   S  3N-N                    K63.J9762.A62.QJ 752.KT5.JT95.T98 JT.A83.KQ.AK7632 AQ984.Q4.8743.54 | 1C-P-1H-P-3C-P-3N
283   S  3C-N                    QJ6.Q875.Q.Q8654 AT97.K2.JT9.T732 K43.3.A8753.AKJ9 852.AJT964.K642. | 1D-2H-P-P-X-P-3C
284   S  4H-W                    K854.A82.KQT6.85 QT763.974.2.AT76 AJ9..AJ9875.QJ42 2.KQJT653.43.K93 | 1D-3H-X-4H
285   S  1N-N                    KT43.J72.T7.KJ76 A86.KT53.J95.T85 7.AQ94.A8643.A93 QJ952.86.KQ2.Q42 | 1D-1S-1N
286   S  3S-W                    K8.KQ72.T843.K85 Q753.T96.75.7632 2.85.AKJ962.AQJT AJT964.AJ43.Q.94 | 1D-1S-X-3S
287   S  3H-W                    JT96.K95.KT42.K2 752.JT32.Q976.Q3 AK3.8.AJ83.JT985 Q84.AQ764.5.A764 | 1C-1H-X-3H
288   S  3SX-W                   Q74.KT93.T85.A97 J963.J865.2.8642 2.A7.KQ964.KQJT3 AKT85.Q42.AJ73.5 | 1D-1S-X-3S-X
289   S  3N-N                    A943.AT96.T2.J95 52.K73.K9643.T72 8.QJ.AQ75.AK8643 KQJT76.8542.J8.Q | 1C-2S-X-P-3D-P-3N
290   S  6D-S                    QT2.AJ85.T4.KQ75 753.9642.J875.43 96.7.AKQ632.A962 AKJ84.KQT3.9.JT8 | 1D-1S-X-2S-P-P-X-P-3C-P-3N-P-6D
291   S  2HX-W                   KJ9.A843.J84.AT4 654.T7.T962.KQJ2 AQT2.J.AQ3.98753 873.KQ9652.K75.6 | 1C-2H-P-P-X
292   S  1HX-W                   65.AQ965.65.AQ75 QT72.82.KT94.642 K843.7.AQJ73.K93 AJ9.KJT43.82.JT8 | 1D-1H-P-P-X
293   S  4SX-W                   K4.KQ94.KT853.74 Q853.JT72.42.AJ9 76.A5.AQJ976.Q82 AJT92.863..KT653 | 1D-1S-X-3D=1=-X-P-P-3S-P-P-4D-P-P-4S-P-P-X | Mixed raise,  !S
294   S  5C-S                    K62.A95.T5.QT984 T943.Q63.942.753 7.K87.KQ73.AKJ62 AQJ85.JT42.AJ86. | 1C-1S-2C-P-2D-P-3N-P-4C-P-5C
295   S  4H-N                    A3.KJ9832.QJ6.Q9 Q975.T4.A854.T83 4.AQ5.T932.AK752 KJT862.76.K7.J64 | 1C-2S-3H-P-4H
296   S  4H-S                    AJT43.K542.A86.2 652.63.J73.T9643 .AQT8.T954.AK875 KQ987.J97.KQ2.QJ | 1C-1S-X-2S-3H-P-4H
297   S  3SX-W                   K3.KQJ95.J965.J5 9.AT73.T732.Q732 T72.42.AQ8.AKT98 AQJ8654.86.K4.64 | 1C-3S-X
298   S  5DX-S                   72.K73.84.KQJ985 Q54.962.532.A764 K93.J5.AKQJT96.3 AJT86.AQT84.7.T2 | 1D-2D=1=-P-4H-5D-P-P-X | Michaels Cuebid
299   S  2HX-W                   A743.AQT9.5.8732 J6.75.T8764.QT65 852.6.AQJ932.AK9 KQT9.KJ8432.K.J4 | 1D-1H-X-P-2D-2H-X
300   S  3D-N                    76.A43.AKT975.75 KT94.965.J6432.Q AQ52.72.8.AK9643 J83.KQJT8.Q.JT82 | 1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
301   S  3N-N                    AQ92.K93.QT6.543 K53.J876.98543.8 J7.4.AK72.AKQT92 T864.AQT52.J.J76 | 1C-P-1S-P-2D-P-3N
302   S  4H-N                    A84.AKT82.J84.82 T92.J9.QT752.T74 J6.Q53.AK963.A93 KQ753.764..KQJ65 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
303   S  4H-S                    K8.AJ86.T42.K832 7654.T7543.8.QT4 J3.KQ92.AKQ765.J AQT92..J93.A9765 | 1D-1S-X-3S-4H
304   S  3H-E                    76542.Q87.KJ6.K4 9.K62.QT84.T7652 KT.95.A97532.AQ3 AQJ83.AJT43..J98 | 1D-2D=1=-P-3H | Michaels Cuebid
305   S  4S-N                    AQT762.A5.9.Q942 843.J98.T8543.J3 KJ9.743.AK.A8765 5.KQT62.QJ762.KT | 1N-2H=1=-4S | Multi-Landy, 5M-4m
306   S  4S-W                    A4.7653.KJ432.J4 T9872.9.T76.A986 J.KJ84.AQ5.KT753 KQ653.AQT2.98.Q2 | 1C-1S-X-4S
307   S  3N-N                    A.Q973.Q64.AT852 QT98.J2.JT52.J74 KJ64.T6.AK983.Q9 7532.AK854.7.K63 | 1D-1H-2C=1=-P-2S-P-3N | 1X-(Y)-2Z forcing
308   S  4H-N                    Q63.KJ93.T72.AT4 K972.QT65.J98.Q2 8.A742.AK653.K65 AJT54.8.Q4.J9873 | 1D-P-1H-P-3H-P-4H
309   S  3H-E                    K543.KT.T652.Q94 872.A2.9873.AJT8 QJ6.9863.AKQJ4.2 AT9.QJ754..K7653 | 1D-2N=1=-P-3H | Unusual 2NT
310   S  2N-N                    3.Q42.T763.KQJ83 Q752.85.J94.T652 AJT9.J3.AKQ85.94 K864.AKT976.2.A7 | 1D-1H-2C=1=-P-2H=2=-X-2N | 1X-(Y)-2Z forcing | Strength cue bid
311   S  3N-N                    Q65.AJ43.AQT4.72 432.862.762.A653 .KT75.KJ93.KQJT9 AKJT987.Q9.85.84 | 1C-3S-3N
312   S  4H-S                    Q43.Q872.92.KQT7 T76.643.Q765.853 52.AT95.AK843.A4 AKJ98.KJ.JT.J962 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
313   S  6D-S                    762.K4.A732.KJ98 T853.A53.94.T543 AKJ.8.KQT865.A76 Q94.QJT9762.J.Q2 | 1D-3H-P-P-4D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
314   S  6D-N                    A65.KJ4.K8754.Q5 JT8.9865.JT9.832 2.AQ32.Q63.AKJ76 KQ9743.T7.A2.T94 | 1C-2S-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
315   S  4H-S                    Q632.A875.QT4.62 984.Q963.J73.KQ8 T.KJT2.AK9865.A3 AKJ75.4.2.JT9754 | 1D-1S-X-P-4H
316   S  4HX-E                   8654.A73.AQ5.987 72.Q854.T983.Q64 AJ.T.K764.AJT532 KQT93.KJ962.J2.K | 1C-2C=1=-P-4H-P-P-X | Michaels Cuebid
317   S  1N-N                    863.KQ2.K63.QT83 QT94.974.J42.742 J72.53.A9875.AKJ AK5.AJT86.QT.965 | 1D-1H-1N
318   S  3HX-W                   QJT86.Q974.A.654 7543.85.982.A972 K9.T.KQJT74.KJT3 A2.AKJ632.653.Q8 | 1D-1H-1S-P-2C-2H-P-P-3D-P-P-3H-P-P-X
319   S  3H-S                    K73.AT953.J.T742 T64.642.AQT.QJ63 J2.KJ7.K9842.AK8 AQ985.Q8.7653.95 | 1N-P-2D-P-2H-P-2N-P-3H
320   S  3N-N                    K3.KQJ4.J954.K74 T97.A9763.T.J832 842.8.AK73.AQT65 AQJ65.T52.Q862.9 | 1C-1S-X-2S-P-P-X-P-3D-P-3N
321   S  3D-S                    K65.K982.J9.AT82 97.AQT4.8643.Q76 J3.7.AKQT752.K94 AQT842.J653..J53 | 1D-2S-X-P-3D
322   S  5D-S                    KJ43.KQ94.Q8.QT2 QT852.T86.T94.J4 A976.3.AKJ765.A3 .AJ752.32.K98765 | 1D-2N=1=-X-3H-4D-P-5D | Unusual 2NT
323   S  4S-N                    QT6432.QJ6.AQJ.9 K9.954.T984.AT64 AJ7.73.K32.KQ532 85.AKT82.765.J87 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
324   S  4H-N                    K932.KQT62.T2.Q4 Q.9875.K43.JT832 T6.J43.AQ9876.AK AJ8754.A.J5.9765 | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
325   S  4SX-W                   A5.KJ9843.T82.84 K874.T2.AJ4.Q732 T9.AQ7.97.AKJT95 QJ632.65.KQ653.6 | 1C-1S-2H=1=-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-X | 1X-(Y)-2Z forcing
326   S  3N-N                    A62.J82.QJ62.A92 T83.K9643.987.76 Q.A7.KT3.KJT8543 KJ9754.QT5.A54.Q | 1C-1S-3N
327   S  4HX-W                   KT84.A.QT63.T543 A973.T964.82.986 QJ62.87.AJ975.AQ 5.KQJ532.K4.KJ72 | 1D-1H-X-2H-2S-3H-3S-P-P-4H-P-P-X
328   S  4C-S                    A865.K9.QJ2.8652 732.T642.AT9.JT4 KQ.J8.K764.KQ973 JT94.AQ753.853.A | 1C-1H-X-2H-P-P-X-P-3D-P-4C
329   S  4H-N                    K43.AJ986.A642.2 T95.T43.T3.J9876 62.KQ7.KQJ87.K54 AQJ87.52.95.AQT3 | 1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
330   S  3N-N                    KQ3.Q82.KQ975.T9 T974.543.86.KQJ2 2.AJT7.A42.A8654 AJ865.K96.JT3.73 | 1C-1S-2N-P-3H-P-3N
331   S  1N-N                    A8.AJT2.T976.J98 KT73.83.A542.Q65 QJ5.94.QJ8.AKT73 9642.KQ765.K3.42 | 1C-1H-1N
332   S  2S-W                    Q942.A976.T3.QT6 765.KT5.98654.K8 3.Q84.AQJ7.A9532 AKJT8.J32.K2.J74 | 1C-1S-X-2S
333   S  2C-S                    Q872.KQ.973.Q652 643.AT542.654.J3 9.73.AKJ82.AKT84 AKJT5.J986.QT.97 | 1D-1S-1N-P-2C
334   S  3H-E                    J875.Q75.AT2.KT9 KT63.J92.74.8432 AQ42.8.Q96.AQ765 9.AKT643.KJ853.J | 1C-2N=1=-X-3H | Unusual 2NT
335   S  1N-N                    85.QT832.AT6.A98 J94.A96.J85.T654 KT73..KQ972.KQJ7 AQ62.KJ754.43.32 | 1D-1H-P-P-1S-P-1N
336   S  3N-N                    A52.AJ32.T92.T64 876.KT854.Q73.97 T4.96.AKJ5.AKJ83 KQJ93.Q7.864.Q52 | 1C-1S-X-P-2D-P-3N
337   S  4H-W                    965.K2.AJT952.T8 JT3.AT7.K643.643 Q7.854.Q8.AKQ975 AK842.QJ963.7.J2 | 1C-2C=1=-2D=2=-4D=3=-P-4H | Michaels Cuebid | 1X-(Y)-2Z forcing | Support
338   S  2N-S                    72.KT96.52.AKQJ7 JT4.7.9763.96432 AQ85.J4.AKT84.85 K963.AQ8532.QJ.T | 1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
339   S  3D-E                    AJ9864.A52.9.963 K52.73.K532.T852 7.T98.QJ8.AKQJ74 QT3.KQJ64.AT764. | 1C-2N=1=-X-3D | Unusual 2NT
340   S  1HX-W                   954.AJT82.K972.Q 832.97.A63.JT875 AQJ7.4.QJ4.AK432 KT6.KQ653.T85.96 | 1C-1H-P-P-X
341   S  4SX-W                   K5.JT765.KT9.Q92 9642.42.AQ8.AT75 87.AKQ8.52.KJ863 AQJT3.93.J7643.4 | 1C-1S-2H=1=-2S-4H-4S-X | 1X-(Y)-2Z forcing
342   S  3N-N                    K6.K953.AJ8.QT84 7543.8742.T543.3 98.QT.K962.AKJ96 AQJT2.AJ6.Q7.752 | 1C-1S-X-3S-P-P-3N
343   S  4C-N                    KJ5.KT6.43.QJ854 T9632.9754.962.K A74.Q.AK875.T976 Q8.AJ832.QJT.A32 | 1D-1H-2C=1=-3H-4C | 1X-(Y)-2Z forcing
344   S  3H-S                    QT7.J974.A2.Q765 985.632.QT65.J42 J4.AKQT.K9743.KT AK632.85.J8.A983 | 1D-1S-X-2S-3H
345   S  3H-W                    QT84.K52.J865.KQ 9765.Q873.3.J763 A3.6.AQT742.A985 KJ2.AJT94.K9.T42 | 1D-1H-X-3H
346   S  3N-N                    KJ872.A72.T.KT76 T53.9864.QJ5.Q85 Q9.J.AK7632.AJ92 A64.KQT53.984.43 | 1D-1H-1S-P-2C-P-2N-P-3N
347   S  3N-N                    KT7.K632.KQ5.J85 96.QT54.JT83.T64 J8.97.A9762.AKQ7 AQ5432.AJ8.4.932 | 1D-1S-X-P-2C-2S-2N-P-3N
348   S  3H-W                    Q65.A5.Q8.JT9842 K8.T2.7432.K7653 AJ42.74.KT965.AQ T973.KQJ9863.AJ. | 1D-1H-2C=1=-P-2N-3H | 1X-(Y)-2Z forcing
349   S  6C-S                    AJ72.A973.T5.862 964.J842.A8763.T .KQT.KQ2.AQJ7543 KQT853.65.J94.K9 | 1C-2S-X-3S-6C
350   S  6D-S                    Q965.A943.J94.AQ K42.QT85.T6.7654 T.J2.AKQ8753.K32 AJ873.K76.2.JT98 | 1D-1S-X-2S-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
351   S  2S-W                    KQ52.T864.Q7.AT7 T98.J973.J954.52 6.A52.AKT632.Q84 AJ743.KQ.8.KJ963 | 1D-1S-X-2S
352   S  4SX-W                   K3.AKT873.64.K94 T764.J6542.QT2.T 8.Q.AKJ973.QJ873 AQJ952.9.85.A652 | 1D-1S-2H=1=-3S-P-P-4H-P-P-4S-X | 1X-(Y)-2Z forcing
353   S  4H-S                    AT54.K753.J542.4 Q.864.QT876.9872 63.AT92.3.AKQJ63 KJ9872.QJ.AK9.T5 | 1C-1S-X-P-3H-3S-4H
354   S  4H-N                    A4.AJT9872.JT4.Q Q2.6543.Q63.JT96 T87.Q.A92.AK8543 KJ9653.K.K875.72 | 1C-2S-4H
355   S  1N-N                    K75.Q762.J8.KQ63 62.J98.97432.T74 QT83.5.AKT.AJ982 AJ94.AKT43.Q65.5 | 1C-1H-1N
356   S  3D-S                    AJ652.A83.875.T3 Q7.JT52.Q943.Q72 K9.6.AJT62.AK985 T843.KQ974.K.J64 | 1D-P-1S-P-2C-P-2D-P-3D
357   S  7C-S                    KT8643.AT.A.JT93 J7.K532.J7653.84 A2.94.K842.AK765 Q95.QJ876.QT9.Q2 | 1C-1H-1S-3H-P-P-3S-P-4H=1=-P-4N-P-5H=2=-P-7C | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=0
358   S  4H-N                    Q63.AJT8752.7.K5 J875.94.J3.JT863 9.Q3.AQ9852.AQ92 AKT42.K6.KT64.74 | 1D-1S-2H=1=-P-3C-P-4H | 1X-(Y)-2Z forcing
359   S  3N-S                    7632.AJ8.5.AQ854 T9854.5.9763.J72 AKQ.T43.AQJ42.63 J.KQ9762.KT8.KT9 | 1N-2D=1=-X-2H=2=-P-P-3N | Multi-Landy, Multi | To the partner's longer
360   S  4H-W                    AQ52.Q97.JT86.J8 K984.65432.97.A5 JT7..AK53.KQ7642 63.AKJT8.Q42.T93 | 1C-1H-X-4H
361   S  4HX-E                   A8.A3.T32.T98753 QT5.962.9854.AK4 J93.Q8.AKQJ76.62 K7642.KJT754..QJ | 1D-2D=1=-P-4H-P-P-X | Michaels Cuebid
362   S  6D-N                    KJT.764.AT973.K2 8542.93.J62.T863 .AT82.KQ84.AQJ97 AQ9763.KQJ5.5.54 | 1C-1S-2D=1=-P-4N-P-5D=2=-P-6D | 1X-(Y)-2Z forcing | A=1/5 or 4/5
363   S  3N-N                    KJ2.K72.KJT8.753 964.T654.542.QJ9 AQ7.3.9763.AK864 T853.AQJ98.AQ.T2 | 1C-1H-1N-2H-X-XX-3N
364   S  3C-N                    A6.J86.Q.QJ85432 952.Q9742.97.T76 74.KT53.AKT642.A KQJT83.A.J853.K9 | 1D-1S-2C=1=-P-2D-2S-3C | 1X-(Y)-2Z forcing
365   S  3D-N                    A96.K4.J8542.KT7 KQ72.7532.63.932 843.Q9.AK7.AJ654 JT5.AJT86.QT9.Q8 | 1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
366   S  3N-N                    9654.AJT.JT98.AQ T73.965.K6.97642 AK8.7.AQ7543.JT5 QJ2.KQ8432.2.K83 | 1D-1H-X-2H-3D-3H-3N
367   S  3N-N                    AJ7.KJ742.5.A832 K93.6.9643.KT964 T84.3.AKQJ87.QJ5 Q652.AQT985.T2.7 | 1D-2H-P-P-3D-P-3N
368   S  3N-N                    95.QJ32.KJ73.A75 T763.9854.QT.JT4 AJ4..A98542.KQ86 KQ82.AKT76.6.932 | 1D-1H-1N-P-2C-P-2N-P-3N
369   S  4H-N                    AT4.QT652..A8532 K92.9843.952.J64 85.AKJ7.AQJ84.97 QJ763..KT763.KQT | 1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
370   S  4SX-W                   K5.KQT98.9752.T8 Q763.J742.A4.Q63 2.6.KQJT86.AKJ54 AJT984.A53.3.972 | 1D-1S-2H=1=-2S-3C-3S-P-P-4D-P-P-4S-X | 1X-(Y)-2Z forcing
371   S  3N-N                    KQ84.QJ43.KQ3.62 T952.62.8752.KQJ A7.5.AJ94.A98753 J63.AKT987.T6.T4 | 1C-2H-X-P-3C-P-3N
372   S  2D-S                    Q84.T2.QT2.AJT97 T96.AK73.97.K432 J2.QJ64.AK854.Q5 AK753.985.J63.86 | 1D-P-1N-P-2D
373   S  5D-S                    K96.9652.AQ72.J9 874.QT74.T86.Q42 53.AJ.KJ9543.AK6 AQJT2.K83..T8753 | 1D-1S-X-2S-3D-P-5D
374   S  3N-N                    KJT965..A9872.72 4.Q8542.Q543.JT3 7.AK96.JT.AKQ865 AQ832.JT73.K6.94 | 1C-1S-P-P-2H-P-3N
375   S  4S-S                    Q8754.A4.8742.K7 K9.JT752.J963.J3 AJ62..AKQT.QT952 T3.KQ9863.5.A864 | 1C-2H-X-3H-4S
376   S  3C-S                    AQ973.K754.T.J98 864.T3.J7654.T63 2.J2.AQ982.AKQ72 KJT5.AQ986.K3.54 | 1D-1H-1S-P-2C-X-XX-2H-3C
377   S  3N-N                    KQ2.K9.T654.KJ84 8754.AT62.32.652 AT3.8.AQJ97.AT73 J96.QJ7543.K8.Q9 | 1D-2H-3N
378   S  4D-S                    K87.AT854.6.QT93 Q542.KQ76.94.642 .92.AQJT853.AKJ7 AJT963.J3.K72.85 | 1D-2S-X-3S-4D
379   S  6C-S                    AQT7.Q8642.QJT6. 543.KT95.543.T75 2.A7.A92.AKQ9862 KJ986.J3.K87.J43 | 1C-1S-X-2S-4C-P-4H-P-6C
380   S  3H-W                    A754.A5.T9862.T9 KJ3.T843.AJ5.654 862.96.K73.AKQJ2 QT9.KQJ72.Q4.873 | 1C-1H-X-2S=1=-P-3H | Mixed raise,  !H
381   S  4S-N                    T972.KT8.AK93.J8 Q843.J73.QT742.Q AK65.42.6.AKT654 J.AQ965.J85.9732 | 1C-P-1S-P-4S
382   S  3N-N                    QJ5.T97.KT4.AQ83 732.Q8643.65.T74 4.A52.AQJ872.K52 AKT986.KJ.93.J96 | 1D-1S-2N-P-3N
383   S  3N-S                    A952.62.3.AK9876 J.Q854.J8742.543 T6.A73.AKQ65.QT2 KQ8743.KJT9.T9.J | 1N-2C=1=-3N | Multi-Landy, both majors
384   S  3N-N                    J5.Q84.KJ86.KT86 98732.KT7.94.973 AKT4.2.AT532.AQ2 Q6.AJ9653.Q7.J54 | 1D-2H-P-3H-3S-P-3N
385   S  3S-W                    Q843.K63.KT4.863 JT92.Q842.73.AJT .J975.AQJ52.KQ54 AK765.AT.986.972 | 1D-1S-1N-3D=1=-P-3S | Mixed raise,  !S
386   S  4H-S                    AQT6.KJ98.93.KT9 985.AT42.8752.64 .Q765.AQJT4.AQ52 KJ7432.3.K6.J873 | 1D-2S-X-3S-4H
387   S  3N-S                    KT.873.AQ54.K964 84.T962.J76.Q752 95.AK.KT982.AJ83 AQJ7632.QJ54.3.T | 1N-2C=1=-3N | Multi-Landy, both majors
388   S  2HX-W                   QJ83.AQ94.Q7.QT7 975.T5.KT832.965 AT2.6.A965.AK832 K64.KJ8732.J4.J4 | 1C-2H-X
389   S  3D-S                    QJ.K65.KJ984.T85 9862.T97.Q7.K762 AKT.J2.AT6532.J9 7543.AQ843..AQ43 | 1D-1H-2D-P-3D
390   S  3N-N                    J984.A3.985.AKJ7 AT.8752.T63.T843 KQ2.Q4.KQJ742.Q6 7653.KJT96.A.952 | 1D-1H-X-2H-3D-P-3N
391   S  4H-N                    AJ98.AQ983.Q86.2 543.764.JT4.KJ74 2.KJ52.K72.AQ653 KQT76.T.A953.T98 | 1C-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
392   S  4S-W                    A3.Q643.852.QT94 T987.T985.AT9.K2 5.AKJ2.J64.AJ765 KQJ642.7.KQ73.83 | 1C-1S-X-2S-3H-3S-P-4C-P-4S
393   S  5D-S                    J.AT73.Q9432.Q75 K642.J96.T76.J96 853.8.AKJ5.AK843 AQT97.KQ542.8.T2 | 1C-1S-X-2S-P-P-X-P-3D-P-4D-P-5D
394   S  1N-N                    A82.QT62.J9.A963 T763.97.54.KT742 KQ95.53.AK763.QJ J4.AKJ84.QT82.85 | 1D-1H-1N
395   S  3N-N                    QJ7.K8.Q96.KJT43 632.T653.AT542.Q 4.AQ74.K83.A9762 AKT985.J92.J7.85 | 1C-2S-3N
396   S  1S-S                    A942.Q752.653.KJ J63.A3.J984.Q864 KQ8.T6.KQ7.AT975 T75.KJ984.AT2.32 | 1C-1H-X-P-1S
397   S  6C-S                    A4.AJT8.J74.J632 J865.K942.985.T4 .Q53.AKQT6.AQ987 KQT9732.76.32.K5 | 1D-3S-X-P-6C
398   S  2S-W                    K43.AT6.Q96.T652 T62.J9872.52.K73 9.K53.AKJT7.QJ98 AQJ875.Q4.843.A4 | 1D-1S-1N-P-2C-2S
399   S  5C-S                    A8.AK86.83.T9432 J93.T93.J7542.65 62.QJ7.KT6.AQJ87 KQT754.542.AQ9.K | 1C-1S-X-2S-P-P-5C
400   S  4H-N                    K85.KQJ963.A97.4 T76.542.85.AT653 Q9.A7.KQJT.Q9872 AJ432.T8.6432.KJ | 1C-1S-2H=1=-P-3D-P-4H | 1X-(Y)-2Z forcing
401   S  3C-S                    J97.KJ962.5.AT32 Q63.T75.J743.K84 A52..AK9862.QJ65 KT84.AQ843.QT.97 | 1D-1H-P-P-2C-P-3C
402   S  2S-W                    AT.K963.9852.Q62 J87.75.AJ43.8754 6.AT84.K76.AKT93 KQ95432.QJ2.QT.J | 1C-1S-X-2S
403   S  6D-S                    AQJ954.K5.T75.K4 73.QT874.J94.JT6 86.3.AKQ8632.AQ7 KT2.AJ962..98532 | 1D-2N=1=-3S-P-6D | Unusual 2NT
404   S  5HX-W                   Q9864.A4.85.Q653 A.9632.9763.K874 JT72.8.AKJT2.AJT K53.KQJT75.Q4.92 | 1D-1H-1S-2H-4S-5H-X
405   S  4S-N                    J7642.KT8.KQ2.T4 853.A932.J98.QJ7 AQT9.5.AT654.K63 K.QJ764.73.A9852 | 1D-1H-1S-3D=1=-3S-4H-X-P-4S | Mixed raise,  !H
406   S  4C-S                    J.K85.AKQT53.865 98654.J7.J9.JT73 KQT3.62.82.AKQ42 A72.AQT943.764.9 | 1C-1H-2D=1=-P-3C-P-4C | 1X-(Y)-2Z forcing
407   S  3N-N                    K3.KT76.JT952.K6 QT65.J954.84.T95 97.Q.KQ63.AQJ832 AJ842.A832.A7.74 | 1C-1S-X-2S-3C-P-3N
408   S  4SX-W                   K5.AQT98432.Q43. J9832..J972.J943 7.J6.KT8.AKQ8752 AQT64.K75.A65.T6 | 1C-1S-2H=1=-4S-X | 1X-(Y)-2Z forcing
409   S  4H-N                    KT2.JT975.T5.KJ8 Q87.83.9743.A532 95.KQ64.AKQJ8.74 AJ643.A2.62.QT96 | 1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
410   S  4C-S                    K8.AJ643.Q8.QJ53 Q974.97.JT754.87 .KQ2.AK9632.AT96 AJT6532.T85..K42 | 1D-3S-X-P-4C
411   S  3N-N                    Q854.K85.K7.6432 A763.JT4.Q64.T98 .AQ9.JT9852.AKQJ KJT92.7632.A3.75 | 1D-1S-1N-3D=1=-3N | Mixed raise,  !S
412   S  3D-S                    Q74.A7.KT652.JT9 KT982.T63.98.742 AJ6.J42.AQJ73.63 53.KQ985.4.AKQ85 | 1D-2N=1=-3D | Unusual 2NT
413   S  3H-N                    A4.KJ6542.7.A954 876.Q73.T953.Q32 T92..AKQJ82.KT86 KQJ53.AT98.64.J7 | 1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
414   S  4C-N                    42.Q85.A98.AT976 KT973.JT43.2.852 AJ5.7.KJT753.KJ3 Q86.AK962.Q64.Q4 | 1D-1H-2C=1=-3H-P-P-X-P-4C | 1X-(Y)-2Z forcing
415   S  6H-N                    AT9.J9832.7.AQJ5 8432.5.KT5.T9642 5.AKQ7.AQJ983.83 KQJ76.T64.642.K7 | 1D-1S-2H=1=-3S-4N-P-5H=2=-P-6H | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(H)=0
416   S  3N-N                    QJ65.KQ8.82.AJ87 432.7652.JT9.643 K8.4.AKQ643.KT92 AT97.AJT93.75.Q5 | 1D-1H-X-2H-3C-P-3N
417   S  3N-N                    K96.AT5.T.AJT654 8432.Q7.8543.K32 A7.986.AKQJ2.987 QJT5.KJ432.976.Q | 1D-1H-2C=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
418   S  3N-N                    KQT9.AQ6.Q7.9532 543.T974.J854.A4 .K532.AK963.KT76 AJ8762.J8.T2.QJ8 | 1D-2S-P-3S-P-P-3N
419   S  2S-W                    QT8.QT7.953.KQ62 943.A863.K8742.8 J6.KJ92.QJ.AJ954 AK752.54.AT6.T73 | 1C-1S-1N-2S
420   S  3S-N                    QJ852.KQ.9863.85 K743.T53.QJ52.64 AT6.76.KT.AKJT32 9.AJ9842.A74.Q97 | 1C-1H-1S-P-3S
421   S  4S-S                    Q87642.A9.98.K93 T95.T75.743.T742 AK.832.AKQ52.J65 J3.KQJ64.JT6.AQ8 | 1N-P-4H=1=-P-4S | Texas
422   S  6D-N                    K9.J2.K8765.AT72 87654.Q98.93.965 .AKT5.AQ42.KJ843 AQJT32.7643.JT.Q | 1C-1S-2D=1=-P-4N-P-5H=2=-P-6D | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(D)=0
423   S  3N-S                    AJ542.KT.3.AT432 7.J8763.K842.Q86 93.AQ4.AJT95.K75 KQT86.952.Q76.J9 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
424   S  3H-W                    AT74.A4.7432.963 Q3.9632.J65.AQJ7 K92.J8.AKQT9.842 J865.KQT75.8.KT5 | 1D-1H-X-2S=1=-P-3H | Mixed raise,  !H
425   S  3N-N                    A54.KQ98.986.QT7 Q863.54.K542.832 K9.T7.AQJT73.AJ5 JT72.AJ632..K964 | 1D-1H-1N-P-3D-P-3N
426   S  2S-W                    A5.T865.AJ654.84 T974.J94.98.KQJT J2.KQ32.K7.A7652 KQ863.A7.QT32.93 | 1C-1S-X-2S
427   S  2N-N                    865.KQ8.732.KQT4 AT974.632.K865.3 KQJ.T4.QJT.AJ965 32.AJ975.A94.872 | 1C-1H-1N-2H-X-P-2N
428   S  1N-N                    A72.K64.KJT4.T92 86.T9873.65.K653 T43.5.AQ83.AQJ84 KQJ95.AQJ2.972.7 | 1C-1S-1N
429   S  3C-S                    QJ9.A6.653.J9843 874.QT987.KT87.T T5.542.AJ2.AKQ75 AK632.KJ3.Q94.62 | 1C-1S-2C-P-3C
430   S  2C-N                    QT52.QT6.6.A9853 A86.K4.T874.QJ64 KJ4.852.AK952.KT 973.AJ973.QJ3.72 | 1D-1H-X-P-1S-P-2C
431   S  4D-S                    KQT83.74.AT8.J63 2.K982.J94.QT972 54.AJ5.KQ7652.A4 AJ976.QT63.3.K85 | 1D-1S-P-P-2D-P-4D
432   S  4S-N                    98532.K9.K9.AK92 KQ7.JT65.753.T74 AT4.84.AQ4.QJ865 J6.AQ732.JT862.3 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
433   S  3N-N                    AQ982.KJT87.8.J4 643.54.K532.AT62 JT.9.AQJ964.KQ95 K75.AQ632.T7.873 | 1D-1H-1S-P-2C-P-2N-P-3N
434   S  3N-S                    T85.K43.AJ6.9852 K976.T96.874.KJ3 AQJ.J8.KT9.AQT64 432.AQ752.Q532.7 | 1N-P-2N-P-3C-P-3N
435   S  4HX-E                   T74.A6.AT854.K62 83.Q9852.K7.8754 QJ6.4.QJ32.AQJT3 AK952.KJT73.96.9 | 1C-2C=1=-2H=2=-X-3C-P-P-3H-P-P-4C-4H-P-P-X | Michaels Cuebid | Strength cue bid
436   S  4C-S                    KJ96.KQT63.63.T6 8532.95.AJ92.A92 .AJ.K874.KQJ8743 AQT74.8742.QT5.5 | 1C-1S-2H=1=-2S-4C | 1X-(Y)-2Z forcing
437   S  5D-S                    KQ.9742.AT6.J962 854.Q8653.4.KT74 7.AKJT.KQJ9875.Q AJT9632..32.A853 | 1D-3S-P-P-4D-P-5D
438   S  3C-S                    AT.QJ7653.QT.T75 K65.T8.J9752.Q42 432.K2.A6.AK9863 QJ987.A94.K843.J | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
439   S  1N-N                    K873.K53.63.KQ98 Q64.T74.J952.T75 2.QJ9.AK84.AJ432 AJT95.A862.QT7.6 | 1C-1S-1N
440   S  4S-S                    AQ54.A862.J4.Q42 J932.K43.T32.J76 KT86.7.AK965.K83 7.QJT95.Q87.AT95 | 1D-1H-X-2H-2S-P-3S-P-4S
441   S  3N-N                    KJ9.KJ72.A954.T9 AT643.96.QT6.873 Q52.84.KJ.AKJ542 87.AQT53.8732.Q6 | 1C-P-1H-P-2C-P-3N
442   S  4SX-W                   Q86.KQ765.J5.J73 32.AT32.98632.QT .J984.AKT.AK8654 AKJT9754..Q74.92 | 1C-4S-X
443   S  6D-S                    A52.972.JT8.KJT3 QT.T864.Q96.9752 8.KQJ3.AK7542.A4 KJ97643.A5.3.Q86 | 1D-3S-P-P-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
444   S  4S-N                    J98732.QJ76.A.J5 A5.85.Q9843.9874 K4.T4.KJT6.AKT62 QT6.AK932.752.Q3 | 1C-1H-1S-P-1N-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
445   S  2S-S                    AT87.K98.97.Q652 K94.42.QT653.JT4 QJ5.J3.AJ4.A9873 632.AQT765.K82.K | 1C-1H-X-P-1S-2H-2S
446   S  3H-W                    97.K2.KQT52.QJ98 JT62.T95.A64.532 AQ3.7.J73.AKT764 K854.AQJ8643.98. | 1C-3H
447   S  3N-N                    Q92.K4.KQ752.Q74 T65.JT93.JT86.53 AJ8.8.A93.AJT982 K743.AQ7652.4.K6 | 1C-1H-2N-P-3N
448   S  3N-N                    KJ83.KJ976.K3.T9 AT975.T.876.8542 Q42.2.AQ9542.KQ7 6.AQ8543.JT.AJ63 | 1D-1H-X-P-2D-2H-P-P-2S-P-2N-P-3N
449   S  3H-W                    QJ97.KT7.K742.T9 K82.J653.QT6.Q75 AT5.8.AJ95.AJ863 643.AQ942.83.K42 | 1C-1H-X-2S=1=-P-3H | Mixed raise,  !H
450   S  2S-W                    K3.A532.K9.97642 J82.JT976.Q87.T8 T54.KQ.AJT63.QJ5 AQ976.84.542.AK3 | 1D-1S-X-2S
451   S  3N-N                    AK984.K7.JT872.2 T63.JT952.K4.Q94 QJ.8.AQ93.AJT876 752.AQ643.65.K53 | 1C-1H-1S-2H-3C-P-3N
452   S  3C-S                    AQ97.K9.9543.532 653.A54.J762.AJ7 JT8.T8.AK.KQT986 K42.QJ7632.QT8.4 | 1C-2H-X-P-3C
453   S  3N-N                    KJ9.KJ53.A962.T2 QT752.92.83.J876 6.84.KQT5.AKQ543 A843.AQT76.J74.9 | 1C-1H-2N-P-3H-P-3N
454   S  6C-N                    K98.J9.Q97.AJT62 T763.KT52.84.975 Q.A76.AJT532.KQ4 AJ542.Q843.K6.83 | 1D-1S-2C=1=-P-4N-P-5D=2=-P-6C | 1X-(Y)-2Z forcing | A=1/5 or 4/5
455   S  5D-S                    84.QJT94.J53.A87 T75.832.AK6.Q643 AKJ2..QT9842.KJ5 Q963.AK765.7.T92 | 1D-1H-P-2H-3D-P-4D-P-5D
456   S  3C-S                    K542.Q86.3.AQ543 J97.K95.Q9864.T2 QT8.7.AKT.KJ9876 A63.AJT432.J752. | 1C-1H-X-2H-P-P-3C
457   S  6S-N                    AQT98.K65.J.K854 7532.J32.965.Q72 K64.9.AK42.AJ963 J.AQT874.QT873.T | 1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
458   S  3D-S                    A72.A97532.42.52 53.KT64.JT973.94 JT8.Q8.AKQ86.Q63 KQ964.J.5.AKJT87 | 1D-2C-2H=1=-P-3D | 1X-(Y)-2Z forcing
459   S  5D-N                    A.KQ7.98743.KT97 QT764.T653.T5.64 85.A9.KJ62.AQ852 KJ932.J842.AQ.J3 | 1C-1S-2D=1=-3S-5D | 1X-(Y)-2Z forcing
460   S  4SX-W                   A6.QT962.3.KQT54 QT942.J54.K9.763 .A7.AJT875.AJ982 KJ8753.K83.Q642. | 1D-2S-X-3S-4D-P-4H-4S-P-P-X
461   S  3N-N                    KJ872.KT76.K8.J5 QT943.94.42.K962 A.32.QJ975.AQ743 65.AQJ85.AT63.T8 | 1D-1H-1S-P-2C-P-2N-P-3N
462   S  3N-S                    A.865.A864.QJT73 T9854.JT92.97.K6 Q6.AKQ.KQJ52.852 KJ732.743.T3.A94 | 1N-P-3N
463   S  3N-N                    A3.A3.KT98754.Q3 T72.8652.A2.9765 K865.J4.J6.AKJ84 QJ94.KQT97.Q3.T2 | 1C-1H-2D=1=-3H-P-P-3N | 1X-(Y)-2Z forcing
464   S  3D-S                    K72.QJT5.Q62.T76 983.A987.3.J8432 Q5.43.AKJ9754.K9 AJT64.K62.T8.AQ5 | 1D-1S-X-2S-3D
465   S  3N-N                    KT8.K63.AK82.875 7.8752.J974.T963 962.QJ94.Q.AKQJ4 AQJ543.AT.T653.2 | 1C-1S-2N-P-3N
466   S  3N-S                    QT8.8763..AKQ942 7.QT54.J9873.653 953.AK9.AKQT5.J8 AKJ642.J2.642.T7 | 1N-P-2C=1=-P-2D-2S-3N | Stayman
467   S  3D-S                    Q54.KJ9642.T.A82 K32.T.A864.T9764 A976..KQJ9732.QJ JT8.AQ8753.5.K53 | 1D-2H-P-P-3D
468   S  5S-N                    AK986.AT43..QT64 T32.987.AT975.75 754.2.KQJ.AKJ983 QJ.KQJ65.86432.2 | 1C-2N=1=-3S-P-4D=2=-P-4N-P-5D=3=-P-5H-P-5S=4= | Unusual 2NT | Limit raise or better in !S | A=1/5 or 4/5 | No !S queen
469   S  3S-W                    AQ2.J97432..J653 T65.T6.J973.AKT7 93.AQ8.AKT62.982 KJ874.K5.Q854.Q4 | 1D-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
470   S  3H-S                    K6.QT43.64.KJ832 983.J985.75.AQ96 J72.AK62.AK832.5 AQT54.7.QJT9.T74 | 1D-1S-X-2S-3H
471   S  3C-S                    AK64.K543.6.T932 JT3.J82.JT98.KQ4 87..AKQ732.AJ865 Q952.AQT976.54.7 | 1D-2H-X-P-3C
472   S  4S-N                    KJT8542.K743.J.3 973.Q86.A3.T9862 AQ.2.QT9854.AK74 6.AJT95.K762.QJ5 | 1D-1H-1S-2H-3C-P-4S
473   S  6D-S                    942.A83.Q9832.K8 853.9762.7.T9652 AJ6..AKT54.AJ743 KQT7.KQJT54.J6.Q | 1D-1H-2D-3H-4H=1=-X-4N-P-5D=2=-P-6D | Limit raise or better in !D | A=1/5 or 4/5
474   S  4S-S                    JT873.AJ.872.Q64 A62.963.J943.T83 K94.85.AQ5.AKJ72 Q5.KQT742.KT6.95 | 1N-P-2H-P-2S-P-2N-P-4S
475   S  3N-N                    932.AT98.KQJ7.QT 764.74.T9543.A83 AKT5.J2.A8.J7642 QJ8.KQ653.62.K95 | 1C-1H-3N
476   S  3N-S                    A43.QJ73.87.QT42 J62.A64.J6543.76 75.T95.AKQ.AK985 KQT98.K82.T92.J3 | 1N-P-2C=1=-P-2D-P-3N | Stayman
477   S  3N-N                    AKT72.K9.4.Q6542 J85.753.875.A973 93.82.AKQ932.KJT Q64.AQJT64.JT6.8 | 1D-2H-X-P-3D-P-3N
478   S  6C-S                    KT8.A62.AJ93.J63 Q7652.Q543.T5.98 A94.T.62.AKQT742 J3.KJ987.KQ874.5 | 1C-2N=1=-X-4H-5C-P-6C | Unusual 2NT
479   S  2C-S                    AJ54.KJ8.T85.542 KT63.74.J943.KJ8 2.T95.AKQ7.AQ973 Q987.AQ632.62.T6 | 1C-1H-X-P-2C
480   S  5D-N                    KT2.QT93.A9874.4 8764.J874.KQ3.85 A95..JT6.AKQJ962 QJ3.AK652.52.T73 | 1C-1H-2D=1=-2H-5D | 1X-(Y)-2Z forcing
481   S  3N-N                    T632.KT86.K9.A83 74.75.J653.Q7652 AQ9.Q2.AQT842.K9 KJ85.AJ943.7.JT4 | 1D-1H-X-P-3D-P-3N
482   S  3N-N                    QT97.T7.K7652.AK 82.J954.943.T932 54.AK6.AQT.J8765 AKJ63.Q832.J8.Q4 | 1C-1S-2D=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
483   S  2HX-W                   AT4.K875.T76.A82 K76.AT32.42.T965 Q953..AJ85.KQJ73 J82.QJ964.KQ93.4 | 1C-1H-1N-2H-X
484   S  2N-S                    K5.97543.J53.AT2 T97.JT82.T92.Q43 86.AKQ.K64.K9865 AQJ432.6.AQ87.J7 | 1N-2D=1=-X-2H=2=-P-2S-2N | Multi-Landy, Multi | To the partner's longer
485   S  4HX-W                   Q9532.A5.KJ4.Q32 T87.98632.72.764 K64.T.AQ853.AJT8 AJ.KQJ74.T96.K95 | 1D-1H-1S-4H-P-P-X
486   S  3N-N                    T74.KJ.Q8.AK6432 J8632.T95.972.T7 K95.62.AKJT643.Q AQ.AQ8743.5.J985 | 1D-1H-2C=1=-P-2D-2H-3N | 1X-(Y)-2Z forcing
487   S  2S-S                    QJ42.A84.J72.T65 95.632.AT985.Q43 AK83.T9.Q.KJ9872 T76.KQJ75.K643.A | 1C-1H-X-P-2S
488   S  4H-S                    QT872.AJ85.AJ43. 93.K2.Q765.J9632 4.QT94.KT9.AKQT4 AKJ65.763.82.875 | 1C-1S-X-P-2H-P-2N-P-3S=1=-P-4H | Limit raise or better in !H
489   S  5D-S                    K432.62.KT9873.Q QT9.J854.4.A9632 7.AKQ3.AQJ65.T75 AJ865.T97.2.KJ84 | 1D-1S-2D-2S-3D-P-5D
490   S  3H-S                    QJ6.T862.K864.K8 5432.KQ.J732.542 9.AJ53.AT9.AQJT9 AKT87.974.Q5.763 | 1C-1S-X-2S-3H
491   S  3N-N                    K652.AQ6.765.742 A74.JT982.JT.J95 8.543.AKQ842.AK8 QJT93.K7.93.QT63 | 1D-1S-1N-P-3N
492   S  3D-E                    T73.AQ42.A93.JT7 K8654.93.764.542 AJ9.65.85.AKQ983 Q2.KJT87.KQJT2.6 | 1C-2N=1=-X-3D | Unusual 2NT
493   S  3N-N                    K98.Q62.Q842.JT7 7653.53.53.A9852 4.AKT4.AKJT96.Q3 AQJT2.J987.7.K64 | 1D-1S-2D-P-2S=1=-P-2N-P-3S=2=-P-3N | Strength cue bid | Limit raise or better in !D
494   S  3N-N                    K73.KJ.Q984.A973 AJ42.984.52.8642 95.32.AKJ3.KQJT5 QT86.AQT765.T76. | 1C-2H-P-3H-P-P-3N
495   S  3DX-E                   QJT94.AK54.54.93 2.932.Q876.JT752 83.JT7.K93.AKQ64 AK765.Q86.AJT2.8 | 1C-1S-X-P-2H-X-XX-3D-P-P-X
496   S  3N-N                    QJ74.A6.975.Q984 932.532.KT862.75 T.QJ98.AQ4.AKJ63 AK865.KT74.J3.T2 | 1C-1S-1N-P-3N
497   S  3H-S                    A8.A976.K73.J732 J72.Q3.Q854.T654 53.K852.AJ962.AQ KQT964.JT4.T.K98 | 1D-2S-X-P-3H
498   S  3N-N                    Q853.AJT6.42.A54 J74.974.J983.963 T.K82.KQT.KQJT72 AK962.Q53.A765.8 | 1C-1S-X-2S-3C-P-3N
499   S  3N-N                    KJ6.AT5.Q954.Q42 QT85.Q764.3.T865 742.8.AJ87.AKJ73 A93.KJ932.KT62.9 | 1C-1H-2N-P-3D-P-3N
500   S  4S-N                    J65432.A95.A9.QJ KQ98.J74.JT54.98 A7.62.Q7.AK75432 T.KQT83.K8632.T6 | 1C-1H-1S-2H-3C-P-3S-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1S-P-1N-P-3N
    6  1C-1H-1N
    1  1C-1H-1N-2H-3C
    1  1C-1H-1N-2H-3D-P-3N
    1  1C-1H-1N-2H-X
    1  1C-1H-1N-2H-X-P-2N
    1  1C-1H-1N-2H-X-XX-3N
    1  1C-1H-1N-3C=1=-X-P-3D-3H | Mixed raise,  !H
    1  1C-1H-1N-P-2C
    1  1C-1H-1N-P-2D-P-5D
    1  1C-1H-1N-P-P-2H-P-P-2S
    1  1C-1H-1N-P-P-2H-P-P-2S-P-3C
    1  1C-1H-1S-2H
    1  1C-1H-1S-2H-3C-P-3N
    1  1C-1H-1S-2H-3C-P-3S-P-4S
    1  1C-1H-1S-3H-3S-P-3N-P-4H-P-4N-P-5H=1=-P-6S | A=2/5 or 5/5, Q(S)=0
    1  1C-1H-1S-3H-3S-P-4S
    1  1C-1H-1S-3H-P-P-3S-P-4H=1=-P-4N-P-5H=2=-P-7C | Limit raise or better in !S | A=2/5 or 5/5, Q(S)=0
    1  1C-1H-1S-P-1N-P-2N
    1  1C-1H-1S-P-1N-P-2S-P-3H=1=-P-4S | Limit raise or better in !S
    1  1C-1H-1S-P-2S
    1  1C-1H-1S-P-3C-P-3D-P-4C-P-5C
    1  1C-1H-1S-P-3C-P-3N
    1  1C-1H-1S-P-3S
    1  1C-1H-2C-3H-4C
    1  1C-1H-2C-P-2H=1=-P-3H=2=-P-5C | Strength cue bid | Limit raise or better in !C
    1  1C-1H-2C-P-3C
    1  1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-5D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-3H-P-P-3N | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-3H-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2S-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-3C-P-3D-P-3H=2=-P-4D | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1H-2D=1=-P-3C-P-4C | 1X-(Y)-2Z forcing
    2  1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-2H=1=-P-5C | Limit raise or better in !C
    1  1C-1H-2N-P-3D-P-3N
    1  1C-1H-2N-P-3H-P-3N
    2  1C-1H-2N-P-3N
    1  1C-1H-3D
    1  1C-1H-3N
    3  1C-1H-4S
    1  1C-1H-P-P-2C-2H-3C-3H
    1  1C-1H-P-P-2C-P-3C
    1  1C-1H-P-P-X
    1  1C-1H-P-P-X-P-P-1S-X-P-2D
    4  1C-1H-X-2H
    1  1C-1H-X-2H-2S
    1  1C-1H-X-2H-2S-P-P-3H-3S
    1  1C-1H-X-2H-3C-P-3D-P-4D
    2  1C-1H-X-2H-3C-P-3N
    1  1C-1H-X-2H-3S-P-4S
    1  1C-1H-X-2H-4C-P-5C
    1  1C-1H-X-2H-P-P-3C
    1  1C-1H-X-2H-P-P-X-P-3D-P-4C
    2  1C-1H-X-2S=1=-P-3H | Mixed raise,  !H
    2  1C-1H-X-3H
    1  1C-1H-X-3H-3S-4H-4S
    1  1C-1H-X-4H
    1  1C-1H-X-P-1S
    1  1C-1H-X-P-1S-2H-2S
    3  1C-1H-X-P-2C
    1  1C-1H-X-P-2S
    1  1C-1H-X-P-3S-P-4S
    2  1C-1S-1N
    1  1C-1S-1N-2S
    1  1C-1S-1N-2S-X
    1  1C-1S-1N-3C=1=-P-3S | Mixed raise,  !S
    1  1C-1S-1N-3S-5C
    1  1C-1S-1N-P-2C-2S-3C-3S-P-P-4C
    2  1C-1S-1N-P-3C-P-3N
    1  1C-1S-1N-P-3C-P-3N-P-6C
    2  1C-1S-1N-P-3N
    1  1C-1S-2C-2S-3C
    1  1C-1S-2C-P-2D-2S-4N-P-5C=1=-P-6C | A=0/5 or 3/5
    1  1C-1S-2C-P-2D-P-3N-P-4C-P-5C
    1  1C-1S-2C-P-3C
    1  1C-1S-2D=1=-2S-3C-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-3S-5D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3C-3S-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-4N-P-5D=2=-P-6D | 1X-(Y)-2Z forcing | A=1/5 or 4/5
    1  1C-1S-2D=1=-P-4N-P-5H=2=-P-6D | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(D)=0
    1  1C-1S-2H=1=-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4H-4S-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-4H-4S-X-P-5H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-2S-X-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-4H-4S-X | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-6C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-3S-P-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-4S-X | 1X-(Y)-2Z forcing
    2  1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3D-P-4C-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-3N-P-4C-P-4N-P-5C=2=-P-5D-P-5N=3=-P-6C | 1X-(Y)-2Z forcing | A=0/5 or 3/5 | !C queen no !H king no !S king
    1  1C-1S-2H=1=-P-3D-P-4D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3D-P-4H | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    3  1C-1S-2N-P-3H-P-3N
    2  1C-1S-2N-P-3N
    1  1C-1S-3H-P-4N-P-5C=1=-P-6H | A=0/5 or 3/5
    1  1C-1S-3N
    1  1C-1S-P-P-2C-2S-3N
    1  1C-1S-P-P-2C-P-2D-P-3H-P-3N
    1  1C-1S-P-P-2H-P-3N
    4  1C-1S-X-2S
    4  1C-1S-X-2S-3C-P-3N
    1  1C-1S-X-2S-3H
    1  1C-1S-X-2S-3H-3S-P-4C-P-4S
    1  1C-1S-X-2S-3H-P-4H
    1  1C-1S-X-2S-4C-P-4H-P-6C
    1  1C-1S-X-2S-P-P-5C
    1  1C-1S-X-2S-P-P-X-P-3D-P-3N
    1  1C-1S-X-2S-P-P-X-P-3D-P-4D-P-5D
    1  1C-1S-X-2S-X-P-3N-P-P-4S-X
    1  1C-1S-X-3C=1=-X-P-P-3S | Mixed raise,  !S
    1  1C-1S-X-3S-P-P-3N
    1  1C-1S-X-3S-P-P-X-P-4C-P-4S=1=-X-4N-P-5D=2=-P-6C | Limit raise or better in !C | A=1/5 or 4/5
    1  1C-1S-X-4S
    2  1C-1S-X-P-2C
    1  1C-1S-X-P-2C-P-2N-P-3N
    1  1C-1S-X-P-2C-P-3N
    1  1C-1S-X-P-2C-X-XX-2S-3C
    1  1C-1S-X-P-2D-P-3N
    1  1C-1S-X-P-2H-2S-P-P-3H-3S
    1  1C-1S-X-P-2H-P-2N-P-3S=1=-P-4H | Limit raise or better in !H
    1  1C-1S-X-P-2H-P-3N
    2  1C-1S-X-P-2H-P-P-2S
    1  1C-1S-X-P-2H-X-XX-3D-P-P-X
    1  1C-1S-X-P-3H-3S-4H
    1  1C-2C=1=-2D=2=-4D=3=-P-4H | Michaels Cuebid | 1X-(Y)-2Z forcing | Support
    1  1C-2C=1=-2H=2=-X-3C-P-P-3H-P-P-4C-4H-P-P-X | Michaels Cuebid | Strength cue bid
    1  1C-2C=1=-P-3H-X | Michaels Cuebid
    1  1C-2C=1=-P-4H-P-P-X | Michaels Cuebid
    2  1C-2H
    1  1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1C-2H-2S=1=-P-3D-P-3N-P-4C | 1X-(Y)-2Z forcing
    1  1C-2H-P-3H-4C-P-5C
    1  1C-2H-P-3H-P-P-3N
    1  1C-2H-P-P-X
    1  1C-2H-X
    1  1C-2H-X-3H-4C-P-5C
    1  1C-2H-X-3H-4S
    1  1C-2H-X-3H-X
    1  1C-2H-X-P-3C
    1  1C-2H-X-P-3C-P-3N
    1  1C-2N=1=-3C-4D-5C-5D-X | Unusual 2NT
    1  1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-5S-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
    1  1C-2N=1=-3S-P-4D=2=-P-4N-P-5C=3=-P-6S | Unusual 2NT | Limit raise or better in !S | A=0/5 or 3/5
    1  1C-2N=1=-3S-P-4D=2=-P-4N-P-5D=3=-P-5H-P-5S=4= | Unusual 2NT | Limit raise or better in !S | A=1/5 or 4/5 | No !S queen
    1  1C-2N=1=-4S | Unusual 2NT
    1  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2N=1=-P-3H-4C | Unusual 2NT
    3  1C-2N=1=-X-3D | Unusual 2NT
    1  1C-2N=1=-X-3H | Unusual 2NT
    1  1C-2N=1=-X-3H-4C-P-5C | Unusual 2NT
    1  1C-2N=1=-X-4H-5C-P-6C | Unusual 2NT
    1  1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1C-2S-3D-P-4N-P-5H=1=-P-6D | A=2/5 or 5/5, Q(D)=0
    1  1C-2S-3H-P-4H
    1  1C-2S-3N
    1  1C-2S-4H
    1  1C-2S-P-3S-4C-P-5C
    1  1C-2S-P-P-3C-P-4C-P-5C
    1  1C-2S-X
    1  1C-2S-X-3S
    1  1C-2S-X-3S-6C
    1  1C-2S-X-3S-X-P-3N
    1  1C-2S-X-4S-X
    1  1C-2S-X-P-3D-P-3N
    1  1C-2S-X-P-4H
    1  1C-3H
    1  1C-3S-3N
    1  1C-3S-P-P-X
    1  1C-3S-X
    1  1C-3S-X-P-4C
    1  1C-4S-X
    1  1C-P-1D-P-1H-P-3N
    1  1C-P-1H-P-2C-P-3N
    1  1C-P-1H-P-3C-P-3N
    2  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-2D-P-3N
    1  1C-P-1S-P-4S
    3  1D-1H-1N
    1  1D-1H-1N-2H-3C-3H
    1  1D-1H-1N-2H-3C-P-3D
    1  1D-1H-1N-3H-4D
    1  1D-1H-1N-P-2C-P-2N-P-3N
    1  1D-1H-1N-P-2D-2H-3D-3H-5D
    1  1D-1H-1N-P-3D-P-3N
    1  1D-1H-1S-2H-3C-P-4S
    1  1D-1H-1S-2H-4S-5H-X
    1  1D-1H-1S-3D=1=-3S-4H-X-P-4S | Mixed raise,  !H
    1  1D-1H-1S-3D=1=-X-XX-P-3H-4C-4H-P-P-X | Mixed raise,  !H
    1  1D-1H-1S-4H-P-P-X
    1  1D-1H-1S-P-1N-P-2S-P-3H=1=-P-4C-P-4D-P-4S | Limit raise or better in !S
    1  1D-1H-1S-P-2C-2H-3C-3H
    1  1D-1H-1S-P-2C-2H-P-P-3C-P-3H=1=-P-5C | Limit raise or better in !C
    1  1D-1H-1S-P-2C-2H-P-P-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    1  1D-1H-1S-P-2C-2H-P-P-3D-P-P-3H-P-P-X
    3  1D-1H-1S-P-2C-P-2N-P-3N
    1  1D-1H-1S-P-2C-P-2S
    1  1D-1H-1S-P-2C-P-3S-P-4S
    1  1D-1H-1S-P-2C-X-XX-2H-3C
    1  1D-1H-1S-P-2S-P-3S-P-4S
    1  1D-1H-1S-P-3D-P-3N
    1  1D-1H-1S-P-3D-P-4S
    1  1D-1H-1S-P-3S-P-3N-P-4C-P-4H-P-4S
    1  1D-1H-1S-P-3S-P-4S
    1  1D-1H-2C=1=-3H-4C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-3H-P-P-X-P-4C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2D-2H-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2H=2=-X-2N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1H-2C=1=-P-2N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N-3H | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-2S-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2C=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1D-1H-2D-3H-4H=1=-X-4N-P-5D=2=-P-6D | Limit raise or better in !D | A=1/5 or 4/5
    1  1D-1H-2D-P-3D
    1  1D-1H-2N-P-3D-P-3N
    1  1D-1H-3C
    1  1D-1H-4S-P-6D-P-P-X
    1  1D-1H-P-2H-3D-P-4D-P-5D
    1  1D-1H-P-P-1S-P-1N
    1  1D-1H-P-P-2C-P-2N-P-3D-P-4D
    1  1D-1H-P-P-2C-P-3C
    1  1D-1H-P-P-2C-P-3N
    1  1D-1H-P-P-2D-2H-4D
    2  1D-1H-P-P-X
    2  1D-1H-X-2H
    1  1D-1H-X-2H-2S-3H-3S-P-P-4H-P-P-X
    1  1D-1H-X-2H-2S-P-3S-P-4S
    2  1D-1H-X-2H-3C
    1  1D-1H-X-2H-3C-P-3N
    1  1D-1H-X-2H-3D-3H-3N
    1  1D-1H-X-2H-3D-P-3N
    1  1D-1H-X-2H-3D-P-4D
    1  1D-1H-X-2S=1=-3C-3H-X | Mixed raise,  !H
    1  1D-1H-X-2S=1=-P-3H | Mixed raise,  !H
    1  1D-1H-X-3H
    1  1D-1H-X-3H-3S
    1  1D-1H-X-3H-X-P-3N
    1  1D-1H-X-P-1S-2H-3D-P-3H=1=-X-3N | Limit raise or better in !D
    1  1D-1H-X-P-1S-P-2C
    1  1D-1H-X-P-1S-X-XX-2H
    1  1D-1H-X-P-2C
    1  1D-1H-X-P-2C-P-2N-P-3N
    1  1D-1H-X-P-2D
    1  1D-1H-X-P-2D-2H-P-P-2S-P-2N-P-3N
    1  1D-1H-X-P-2D-2H-P-P-3D-P-3N
    1  1D-1H-X-P-2D-2H-X
    2  1D-1H-X-P-2D-P-3N
    1  1D-1H-X-P-2S-3H-3S
    1  1D-1H-X-P-2S-P-3S
    1  1D-1H-X-P-3D-P-3N
    5  1D-1S-1N
    1  1D-1S-1N-2S-X-P-3C-P-3D-P-3N
    1  1D-1S-1N-3D=1=-3N | Mixed raise,  !S
    1  1D-1S-1N-3D=1=-P-3S | Mixed raise,  !S
    1  1D-1S-1N-3D=1=-X-P-P-3S | Mixed raise,  !S
    1  1D-1S-1N-P-2C
    1  1D-1S-1N-P-2C-2S
    4  1D-1S-1N-P-3N
    1  1D-1S-1N-P-P-2S-P-P-3H-P-4D
    1  1D-1S-2C=1=-3S-4N-P-5S=2=-X-6C | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(C)=1
    1  1D-1S-2C=1=-P-2D-2S-3C | 1X-(Y)-2Z forcing
    3  1D-1S-2C=1=-P-2D-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2H-2S-P-P-X-P-2N-P-3N | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2N-P-3C | 1X-(Y)-2Z forcing
    1  1D-1S-2C=1=-P-2S=2=-X-3N | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1S-2C=1=-P-3D-P-3N | 1X-(Y)-2Z forcing
    2  1D-1S-2C=1=-P-4N-P-5D=2=-P-6C | 1X-(Y)-2Z forcing | A=1/5 or 4/5
    1  1D-1S-2D-2S-3D-P-5D
    1  1D-1S-2D-P-2S=1=-P-2N-P-3S=2=-P-3N | Strength cue bid | Limit raise or better in !D
    1  1D-1S-2H=1=-2S-3C-3S-4H-4S-5H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3C-3S-P-P-4D-P-P-4S-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-3H-3S | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-2S-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-3S-4N-P-5H=2=-P-6H | 1X-(Y)-2Z forcing | A=2/5 or 5/5, Q(H)=0
    1  1D-1S-2H=1=-3S-P-P-4H-P-P-4S-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-3S-P-P-X-P-4D-P-5D-P-P-X | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3D-P-4D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-3D-P-4N-P-5C=2=-P-5D | 1X-(Y)-2Z forcing | A=0/5 or 3/5
    1  1D-1S-2H=1=-P-3C-P-3H | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3C-P-4H | 1X-(Y)-2Z forcing
    2  1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-2H=1=-P-3D-P-3H-P-3S=2=-P-4H | 1X-(Y)-2Z forcing | Limit raise or better in !H
    3  1D-1S-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
    5  1D-1S-2H=1=-P-4H | 1X-(Y)-2Z forcing
    1  1D-1S-2N-P-3N
    1  1D-1S-2S=1=-P-3D-P-3N | Limit raise or better in !D
    1  1D-1S-2S=1=-P-4D-P-4S-P-4N-P-5S=2=-P-6D | Limit raise or better in !D | A=2/5 or 5/5, Q(D)=1
    2  1D-1S-3N
    1  1D-1S-P-P-2D-P-3D
    1  1D-1S-P-P-2D-P-4D
    4  1D-1S-X-2S
    1  1D-1S-X-2S-3C-P-3N
    1  1D-1S-X-2S-3D
    1  1D-1S-X-2S-3D-P-3N
    1  1D-1S-X-2S-3D-P-4D
    1  1D-1S-X-2S-3D-P-4N-P-5S=1=-P-6D | A=2/5 or 5/5, Q(D)=1
    1  1D-1S-X-2S-3D-P-5D
    2  1D-1S-X-2S-3H
    1  1D-1S-X-2S-3H-P-4H
    1  1D-1S-X-2S-4D-P-4N-P-5S=1=-X-6D-P-P-X | A=2/5 or 5/5, Q(D)=1
    1  1D-1S-X-2S-4D-P-5D
    1  1D-1S-X-2S-P-P-3C-P-4H
    1  1D-1S-X-2S-P-P-X-P-3C-P-3N-P-6D
    1  1D-1S-X-2S-P-P-X-P-3D-P-3N
    1  1D-1S-X-3D=1=-X-P-P-3S-P-P-4D-P-5D | Mixed raise,  !S
    1  1D-1S-X-3D=1=-X-P-P-3S-P-P-4D-P-P-4S-P-P-X | Mixed raise,  !S
    2  1D-1S-X-3S
    2  1D-1S-X-3S-4H
    1  1D-1S-X-3S-P-P-X
    1  1D-1S-X-3S-X
    1  1D-1S-X-4S
    1  1D-1S-X-P-2C-2S-2N-P-3N
    1  1D-1S-X-P-2C-2S-3C
    1  1D-1S-X-P-2C-P-2N-P-3C-P-3N
    1  1D-1S-X-P-2C-P-3C-P-3D-P-3N
    1  1D-1S-X-P-2C-P-3C-P-5C
    1  1D-1S-X-P-2C-X-XX-2S-3C
    1  1D-1S-X-P-2D
    1  1D-1S-X-P-2D-X-3N
    1  1D-1S-X-P-2D-X-XX-2S-3H
    1  1D-1S-X-P-2H
    1  1D-1S-X-P-2H-P-P-2S
    1  1D-1S-X-P-2H-X-P-2S-3H
    1  1D-1S-X-P-2H-X-P-2S-P-P-3H
    1  1D-1S-X-P-4H
    1  1D-2C-2H=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-2C-2S=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-2D=1=-2H=2=-4H-5D-5H-P-P-X | Michaels Cuebid | Strength cue bid
    1  1D-2D=1=-3N-P-6N | Michaels Cuebid
    1  1D-2D=1=-P-3H | Michaels Cuebid
    1  1D-2D=1=-P-4H-5D-P-P-X | Michaels Cuebid
    1  1D-2D=1=-P-4H-P-P-X | Michaels Cuebid
    1  1D-2D=1=-P-4S | Michaels Cuebid
    1  1D-2H-3C-P-3H=1=-P-4C-P-4D-P-4N-P-5D=2= | Strength cue bid | A=1/5 or 4/5
    1  1D-2H-3N
    1  1D-2H-P-3H-3S-P-3N
    1  1D-2H-P-3H-X-P-3N
    1  1D-2H-P-P-3C-P-3N
    1  1D-2H-P-P-3D
    1  1D-2H-P-P-3D-P-3N
    1  1D-2H-P-P-X-P-3C
    2  1D-2H-X-3H-4D
    1  1D-2H-X-3H-X
    2  1D-2H-X-P-3C
    1  1D-2H-X-P-3D-P-3N
    1  1D-2H-X-P-4D
    1  1D-2N=1=-3D | Unusual 2NT
    1  1D-2N=1=-3S-P-6D | Unusual 2NT
    1  1D-2N=1=-P-3H | Unusual 2NT
    1  1D-2N=1=-P-3H-4D-P-5D | Unusual 2NT
    1  1D-2N=1=-P-3H-X | Unusual 2NT
    1  1D-2N=1=-X-3H-4D-P-5D | Unusual 2NT
    1  1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2S-3C-P-3S=1=-P-3N | Strength cue bid
    1  1D-2S-3N
    1  1D-2S-P-3S-P-P-3N
    1  1D-2S-X
    1  1D-2S-X-3S
    1  1D-2S-X-3S-4D
    1  1D-2S-X-3S-4D-P-4H-4S-P-P-X
    1  1D-2S-X-3S-4D-P-5D
    1  1D-2S-X-3S-4H
    1  1D-2S-X-3S-4N-P-5C=1=-P-5H | A=0/5 or 3/5
    1  1D-2S-X-P-3C-P-3D-P-3H
    2  1D-2S-X-P-3D
    1  1D-2S-X-P-3H
    1  1D-2S-X-P-4H
    1  1D-3H-P-P-4D-P-4N-P-5C=1=-P-5D-P-6D | A=0/5 or 3/5
    1  1D-3H-X-4H
    4  1D-3S
    1  1D-3S-P-P-4D-P-4N-P-5C=1=-P-6D | A=0/5 or 3/5
    1  1D-3S-P-P-4D-P-5D
    1  1D-3S-X-4S
    1  1D-3S-X-P-4C
    1  1D-3S-X-P-6C
    1  1D-P-1H-P-3H-P-4H
    1  1D-P-1N-P-2D
    1  1D-P-1S-P-1N-P-2C=1=-P-3D-P-3N | New Minor Forcing
    1  1D-P-1S-P-2C-P-2D-P-3D
    1  1D-P-1S-P-3S-P-3N-P-4C-P-4D-P-4S-P-4N-P-5D=1=-P-5S | A=1/5 or 4/5
    1  1D-P-2C-P-3H=1=-X-4D-P-5C | Splinter
    1  1N
    3  1N-2C=1=-3N | Multi-Landy, both majors
    1  1N-2D=1=-X-2H=2=-P-2S-2N | Multi-Landy, Multi | To the partner's longer
    1  1N-2D=1=-X-2H=2=-P-P-3N | Multi-Landy, Multi | To the partner's longer
    1  1N-2H=1=-4S | Multi-Landy, 5M-4m
    1  1N-2H=1=-X-P-2S-P-3N | Multi-Landy, 5M-4m
    1  1N-2S=1=-X-P-3H-P-4H | Multi-Landy, 5M-4m
    1  1N-3H-X-P-4D-P-5D
    1  1N-4H-X-P-5C
    1  1N-P-2C=1=-P-2D-2S-3N | Stayman
    1  1N-P-2C=1=-P-2D-P-3C-P-4C | Stayman
    5  1N-P-2C=1=-P-2D-P-3N | Stayman
    1  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-4H | Stayman
    1  1N-P-2D-P-2H-P-2N-P-3H
    1  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3N-P-4S
    1  1N-P-2N-P-3C-P-3N
    1  1N-P-2S=1=-P-3C=2=-P-3N | 1N-2S transfer to clubs | Automat
    4  1N-P-3N
    1  1N-P-4H=1=-P-4S | Texas

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen no !H king no !S king
    1  1N-2S transfer to clubs
   85  1X-(Y)-2Z forcing
    2  3 !S
    9  A=0/5 or 3/5
    8  A=1/5 or 4/5
    1  A=2/5 or 5/5, Q(C)=1
    2  A=2/5 or 5/5, Q(D)=0
    4  A=2/5 or 5/5, Q(D)=1
    1  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(S)=0
    1  Automat
    3  Lebensohl after 1m
    4  Limit raise or better in !C
    6  Limit raise or better in !D
    2  Limit raise or better in !H
    6  Limit raise or better in !S
   10  Michaels Cuebid
    7  Mixed raise,  !H
    7  Mixed raise,  !S
    3  Multi-Landy, 5M-4m
    2  Multi-Landy, Multi
    3  Multi-Landy, both majors
    3  New Minor Forcing
    1  No !S queen
    1  Splinter
    9  Stayman
    8  Strength cue bid
    1  Support
    1  Texas
    2  To the partner's longer
   19  Unusual 2NT
