..\bba\XYZ.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2D-S       110          Q7653.A95.Q92.65 A92.Q874.KT83.T8 K4.J6.AJ764.AJ72 JT8.KT32.5.KQ943 | 1D-P-1S-P-2C-P-2D
2     S  2D-S       150          Q975.A432.J974.A K43.QJ85.K6.T954 AJ6.T9.AQ853.QJ6 T82.K76.T2.K8732 | 1D-P-1H-P-1N-P-2D
3     S  1N-S       120          KQT5.963.AT93.74 7642.JT8.KJ74.A6 AJ3.K74.Q52.K953 98.AQ52.86.QJT82 | 1C-P-1S-P-1N
4     S  2C-S       110          54.AK96.JT7.K754 KQJ3.QJT4.9862.9 AT9.853.Q43.AQT8 8762.72.AK5.J632 | 1C-P-1H-P-1N-P-2C
5     S  4H-E        50          Q8752.A4.T9.Q732 KT63.T732.KQ6.J5 J94.J8.AJ8432.AK A.KQ965.75.T9864 | 1D-2N=1=-P-4H | Unusual 2NT
6     S  1N-S       120          J6.AJ72.A7.97643 982.863.KT98.A85 AQ4.Q4.QJ642.KT2 KT753.KT95.53.QJ | 1D-P-1H-P-1N
7     S  1N-S       120          T53.AKT8.974.Q96 K8.QJ95.QT86.543 Q76.62.A53.AKJT8 AJ942.743.KJ2.72 | 1C-1S-X-P-1N
8     S  1N-N       120          K94.K953.875.KQ8 T6.AQT84.K3.T653 Q853.J7.AQT6.A92 AJ72.62.J942.J74 | 1D-P-1H-P-1S-P-1N
9     S  2H-S       140          KQJ54.Q2.Q973.85 A2.854.A865.6432 98.AK976.42.AQJ9 T763.JT3.KJT.KT7 | 1H-P-1S-P-2C-P-2H
10    S  3C-S       150          9762.K7.A3.Q9876 JT83.65.QJ852.AJ AQ.AJT82.64.KT32 K54.Q943.KT97.54 | 1H-P-1S-P-2C-P-3C
11    S  1N-S       120          KQ3.J863.T63.A73 T76.K5.Q42.KT962 A92.QT7.A875.QJ8 J854.A942.KJ9.54 | 1D-P-1H-P-1N
12    S  1N-S        90          AJ53.Q86.763.J42 K9762.95.AQT.T86 Q4.AKJ.KJ954.753 T8.T7432.82.AKQ9 | 1D-P-1S-P-1N
13    S  2S-N       140          Q75432.Q62.A9.94 KT.JT97.8762.AJ5 J9.AK3.KQJ53.872 A86.854.T4.KQT63 | 1D-P-1S-P-1N-P-2S
14    S  4S-N       450          AKT864.J76.J962. J7.K954.T854.KQ8 Q9.AQT.A73.JT652 532.832.KQ.A9743 | 1C-P-1S-P-1N-P-2S-P-3S-P-4S
15    S  3HX-W      100          AKT5.J2.954.Q972 Q93.Q743.J82.AT3 J6.K5.KQ763.K654 8742.AT986.AT.J8 | 1D-1H-X-1S=1=-P-2H-P-P-X-P-3C-3H-P-P-X | Limit raise or better in !H
16    S  1N-S       120          AJ82.A432.52.T85 KT953.JT76.7.KJ7 64.Q5.AQ963.AQ63 Q7.K98.KJT84.942 | 1D-P-1H-1S-1N
17    S  4H-W       100          J432.A.KT32.Q873 AQ7.97432.84.KT2 K95.Q5.AQJ765.J6 T86.KJT86.9.A954 | 1D-1H-X-1S=1=-2D-2H-3D-3H-P-P-4D-4H | Limit raise or better in !H
18    S  1N-S       150          A3.6542.A83.QJ86 9874.AJ8.2.K7543 KJ5.K73.KQJ64.92 QT62.QT9.T975.AT | 1D-P-1H-P-1N
19    S  5DX-N      550          6.A43.AT9876.KT9 T854.T85.KQJ5.J5 AK3.KQ9.432.Q642 QJ972.J762..A873 | 1C-1S-2D=1=-2S-3D-P-5D-X | 1X-(Y)-2Z forcing
20    S  4D-N       130          Q84.Q.AKT9873.T3 K952.AJT8.654.76 AJT3.K42.QJ.QJ82 76.97653.2.AK954 | 1C-P-2D-P-2S-P-3D-P-3N-P-4D
21    S  2C-S       110          J9642.AQ52.8.A87 AT873.T7.93.KQ52 K5.64.AKQ76.T964 Q.KJ983.JT542.J3 | 1D-P-1S-P-2C
22    S  2N-S       120          AT63.T5.T63.AK95 KQ.K9743.8742.43 J98.AJ2.AJ9.Q862 7542.Q86.KQ5.JT7 | 1C-P-1S-P-1N-P-2N
23    S  1N-S       120          A864.AK83.952.82 JT72.T54.Q74.KQJ KQ.976.KT8.AT976 953.QJ2.AJ63.543 | 1C-P-1H-P-1N
24    S  3N-S       400          AK6.8643.T.AT965 J93.QJ9.Q92.QJ32 T5.AK5.A8765.K87 Q8742.T72.KJ43.4 | 1D-P-1H-P-1N-P-2N-P-3N
25    S  1N-N       120          AQ5.JT54.Q72.T65 J32.K832.96.KJ42 K876.Q9.AK54.Q97 T94.A76.JT83.A83 | 1D-P-1H-P-1S-P-1N
26    S  1N-N       120          A72.86.AQT63.J62 QJT.K43.972.K873 9854.AQT.54.AQT5 K63.J9752.KJ8.94 | 1C-P-1D-P-1S-P-1N
27    S  2D-W        50          A8432.KJT4.942.K J.9865.J65.AQ743 KQ9.Q7.AT.JT9652 T765.A32.KQ873.8 | 1C-1D-X-2D
28    S  5H-N       680          A642.AK975432..5 KT.J6.QT943.JT97 QJ3.QT.J86.AK842 9875.8.AK752.Q63 | 1C-1D-1H-2D-P=1=-P-4H-5D-P-P-5H | Max 2 !H
29    S  2D-S       130          8732.AJT.874.AJ9 A54.K972.Q965.75 KT.53.AKJ32.KT86 QJ96.Q864.T.Q432 | 1D-P-1S-P-2C-P-2D
30    S  2H-S       110          AJ543.Q6.JT5.J74 Q982.3.K9872.A62 K6.AJ954.A643.Q3 T7.KT872.Q.KT985 | 1H-P-1S-P-2D-P-2H
31    S  1N-S       150          KQT7.A5432.J4.T4 983.J8.AT632.KJ3 AJ.KQ9.Q97.Q7652 6542.T76.K85.A98 | 1C-P-1H-P-1N
32    S  4S-N       450          AKJT83.QJT4.7.T2 62.K985.KT8.Q965 Q74.A6.AJ9652.J7 95.732.Q43.AK843 | 1D-P-1S-P-2D-P-2H-P-2S-P-4S
33    S  2H-S       110          J97.Q972.A7.AT98 A3.6543.QJ62.J42 842.KJ8.K984.KQ7 KQT65.AT.T53.653 | 1D-1S-X-P-2H
34    S  2S-W        50          A87.A762.42.K976 Q95.K9843.Q97.J4 J3.QT.AKJT5.Q532 KT642.J5.863.AT8 | 1D-1S-X-2S
35    S  4S-N       480          KJ872.A7652.K.73 63.Q4.QT982.KJ98 AQ5.T98.A653.A42 T94.KJ3.J74.QT65 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
36    S  2H-E       200          T54.AK8.T7653.KT Q82.JT763.KQ9.74 AJ96.Q5.AJ2.Q983 K73.942.84.AJ652 | 1C-P-1D-1H-1S-2H
37    S  1N-S       120          AK76.862.Q64.Q86 Q9.QJ754.A92.543 832.KT9.KT87.AK7 JT54.A3.J53.JT92 | 1D-P-1S-P-1N
38    S  1N-N       120          A82.J952.KT9.QT3 K4.QT4.876.K9764 JT97.K6.AJ32.A85 Q653.A873.Q54.J2 | 1D-P-1H-P-1S-P-1N
39    S  3C-S       130          K85.JT95.8.AQJT9 AJ97.832.QT952.5 T32.AQ4.KJ4.K763 Q64.K76.A763.842 | 1C-P-1H-P-1N-P-3C
40    S  1N-N       120          KT4.QJ95.973.K83 98.8763.AKQ8.T96 J765.AK.JT62.AJ5 AQ32.T42.54.Q742 | 1D-P-1H-P-1S-P-1N
41    S  2S-E      -110          J7.KJ82.K2.J6432 AQT83.T753.T5.K5 K52.A94.AQ964.97 964.Q6.J873.AQT8 | 1D-P-1H-1S-X=1=-2S | Support double redouble
42    S  1N-S       120          AT53.K6.Q3.J7642 842.A8732.A86.T5 KJ9.J9.T7542.AKQ Q76.QT54.KJ9.983 | 1D-P-1S-P-1N
43    S  3N-S       400          KQ652.QJ86.T.K94 83.KT932.A862.T7 AT.A7.Q954.QJ832 J974.54.KJ73.A65 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
44    S  4D-S       150          QT65.QT7.AK875.3 987.98654..AQJ86 A32.AKJ.JT94.754 KJ4.32.Q632.KT92 | 1D-P-1S-2D=1=-X=2=-4C-4D | Michaels Cuebid | Support double redouble
45    S  4DX-S     -200          A3.KT93.84.Q9872 T652.A654.7.AJ64 J8.Q72.AKT532.KT KQ974.J8.QJ96.53 | 1D-1S-X-2D=1=-3D-3S-4D-P-P-X | Limit raise or better in !S
46    S  2S-W        50          A93.A973.Q82.632 J62.QJ84.T9.KQ75 T5.52.AKJ653.A84 KQ874.KT6.74.JT9 | 1D-1S-X-2S
47    S  3H-W       100          Q862.3.KQT4.AT43 KT9.8752.J3.K752 AJ4.AT4.A765.986 753.KQJ96.982.QJ | 1D-1H-X-2H-P-P-3D-3H
48    S  3N-S       400          KJ965.KJ42.K72.3 843.A7653.A65.96 A7.QT9.QT9.KQJ72 QT2.8.J843.AT854 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
49    S  1N-N        90          A42.T876.A87.762 QJT65.K2.432.K54 983.Q3.KQ6.AQJ93 K7.AJ954.JT95.T8 | 1C-1H-1N
50    S  4D-S       130          KQ73.A832.J53.J3 A9542.T75.9.Q876 J6.KJ6.KQT872.A5 T8.Q94.A64.KT942 | 1D-P-1H-P-2D-P-3D-P-3H-P-4D
51    S  5D-N       -50          KQ3.6.KQT9653.42 AJT64.T932.J8.K3 95.K84.A42.AJ986 872.AQJ75.7.QT75 | 1C-1H-2D=1=-2H-3D-P-4H=2=-X-5D | 1X-(Y)-2Z forcing | Splinter
52    S  1N-S       120          T852.QJ75.AJ.QJT 64.K43.T9763.A83 AJ7.AT8.Q4.K9742 KQ93.962.K852.65 | 1C-P-1H-P-1N
53    S  1N-S       150          T4.AJT8.J92.AJ65 QJ65.73.AQ543.92 A98.Q65.KT87.KQ3 K732.K942.6.T874 | 1D-P-1H-P-1N
54    S  2C-S       110          Q864.AK65.82.754 AT92.J87.AT97.93 J3.T9.QJ6.AKQJT8 K75.Q432.K543.62 | 1C-P-1H-P-2C
55    S  4S-N       650          AKJT87.97642.Q8. 4.AJ3.KJT74.T432 93.KT.A952.KQ865 Q652.Q85.63.AJ97 | 1C-P-1S-P-1N-P-2H-P-2S-P-4S
56    S  2N-S       150          QT84.AQ6.K7632.5 J62.K84.QJ954.T7 K75.752.AT.KQJ42 A93.JT93.8.A9863 | 1C-P-1D-P-1N-P-2D-P-2N
57    S  3N-S       400          J873.KQ.62.AJT43 KT96.T643.AT84.Q Q4.A92.KQ753.K92 A52.J875.J9.8765 | 1D-P-1S-P-1N-P-2N-P-3N
58    S  3N-N      -100          KT6.JT73.K.KJ642 843.A54.Q9875.85 AQ92.KQ.JT432.QT J75.9862.A6.A973 | 1D-P-1H-P-1S-P-2N-P-3N
59    S  2H-N       110          JT5.KQ76.QT8.K65 AQ974.82.J63.Q43 832.AT3.K7.AJT97 K6.J954.A9542.82 | 1C-1D-1H-1S-X=1=-P-2H | Support double redouble
60    S  1N-S       120          AQ92.JT.97.KT643 T854.A643.A432.J KJ7.KQ872.KT8.Q9 63.95.QJ65.A8752 | 1H-P-1S-P-1N
61    S  2D-S       110          K863.72.AT76.A65 A95.A94.J95.9873 QJ4.QJ8.K832.KJT T72.KT653.Q4.Q42 | 1D-P-1S-P-1N-P-2D
62    S  1N-N       120          AKJ5.962.T643.QT Q862.T3.AQ5.J872 T73.AQ7.K92.K965 94.KJ854.J87.A43 | 1C-1H-X-P-1S-P-1N
63    S  1N-S       120          8742.A972.832.AQ KJT93.3.KJ65.T54 Q5.KJT.A94.KJ973 A6.Q8654.QT7.862 | 1C-1H-X-P-1N
64    S  1N-S       120          JT643.65.Q.AQJ85 Q75.AQ2.JT965.63 A82.K97.AK743.72 K9.JT843.82.KT94 | 1D-P-1S-P-1N
65    S  2S-E        50          84.KJ87.J83.KJ76 QT752.96.K5.AT93 KJ3.AQ5.A962.852 A96.T432.QT74.Q4 | 1D-P-1H-1S-X=1=-2S | Support double redouble
66    S  3D-N       110          T742.J9.AKT872.Q A96.A8752.53.J52 Q83.Q64.QJ9.AKT4 KJ5.KT3.64.98763 | 1C-P-1D-1H-X-2H-3D
67    S  2S-N       170          KQ642.743.4.AQ63 875.AKJT.T52.J92 AT9.Q98.AQ963.T7 J3.652.KJ87.K854 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
68    S  1N-S       150          KJT8.A5.J97.Q985 72.K43.Q32.KJ743 95.QT9.AKT64.A62 AQ643.J8762.85.T | 1D-P-1S-P-1N
69    S  1N-S       120          Q32.AT62.KJ5.543 KT94.Q9.Q732.QT8 AJ7.KJ8.AT986.72 865.7543.4.AKJ96 | 1D-P-1H-P-1N
70    S  2D-S       130          9843.JT92.K.KQJ9 JT65.KQ65.Q3.643 A2.87.AJT876.AT2 KQ7.A43.9542.875 | 1D-P-1H-P-2D
71    S  1N-S       120          AK862.Q97.32.JT4 753.J832.A96.K83 T4.AK.KT74.A9652 QJ9.T654.QJ85.Q7 | 1C-P-1S-P-1N
72    S  2D-N       110          AJ75.K94.J9876.J K84.8652.T54.AQ7 QT.T3.AK2.K96542 9632.AQJ7.Q3.T83 | 1C-P-1D-P-2C-P-2D
73    S  1N-S        90          KQJ4.84.652.KQ52 763.QT763.Q.AJ43 985.AK9.AJ973.76 AT2.J52.KT84.T98 | 1D-P-1S-P-1N
74    S  2N-S       150          Q6.AKT6.T32.Q932 A985.QJ3.Q874.T7 K43.975.AK6.K654 JT72.842.J95.AJ8 | 1C-P-1H-P-1N-P-2N
75    S  2H-N       170          KJ952.QT842.63.A A87.76.KQ2.T9732 T6.AKJ.AT875.Q86 Q43.953.J94.KJ54 | 1D-P-1S-P-1N-P-2H
76    S  2H-W      -110          KJ62.643.K85.A94 T973.KJ5.J762.K3 A4.A9.QT943.QT65 Q85.QT872.A.J872 | 1D-1H-X-2H
77    S  1N-S       120          A974.JT974.52.KT J863.53.A98.A764 T52.AK8.KJ63.QJ9 KQ.Q62.QT74.8532 | 1D-P-1H-P-1N
78    S  1N-S       120          KQT84.QT8.T87.QJ 7.J632.AK2.T8765 A62.A94.J96.A943 J953.K75.Q543.K2 | 1C-P-1S-P-1N
79    S  1N-S       120          AT42.T2.AJT6.T32 QJ5.J63.8532.AJ9 963.AQ974.KQ4.Q7 K87.K85.97.K8654 | 1H-P-1S-P-1N
80    S  1N-N       150          J5.QJT7.873.AK97 T984.A642.KT.T85 AK32.K3.QJ952.43 Q76.985.A64.QJ62 | 1D-P-1H-P-1S-P-1N
81    S  1N-S       150          A43.JT42.84.AQ72 KT62.Q95.73.J986 985.A86.AQJ92.KT QJ7.K73.KT65.543 | 1D-P-1H-P-1N
82    S  1N-S       120          874.K874.8.AK643 J93.T52.A643.QJ7 AQ5.QJ6.KJT92.82 KT62.A93.Q75.T95 | 1D-P-1H-P-1N
83    S  2C-S        90          QJT2.KT985.K87.4 87.742.AQ64.QJ93 A3.Q3.952.AKT862 K9654.AJ6.JT3.75 | 1C-1S-X-P-2C
84    S  3S-S       140          AK72.KJ62.T85.72 98.985.AQ642.QJT QT63.A43.K3.K986 J54.QT7.J97.A543 | 1C-P-1H-P-1S-P-3S
85    S  2D-S       130          AKT8.5.T632.KJT2 J952.K6432.K5.53 64.QT9.AQJ94.A96 Q73.AJ87.87.Q874 | 1D-P-1S-P-1N-P-2D
86    S  1N-S       120          AJ72.A62.742.J64 K983.K874.T86.QT 64.T53.AKQJ3.A95 QT5.QJ9.95.K8732 | 1D-P-1S-P-1N
87    S  3S-N       170          KJT73.KT5.Q8.Q64 Q985.J9.A975.J93 A62.Q74.KT42.AT5 4.A8632.J63.K872 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
88    S  1N-N       150          74.T87.KQ852.KQ5 J85.AK65.T43.J86 AT32.432.A9.AT97 KQ96.QJ9.J76.432 | 1C-P-1D-P-1S-P-1N
89    S  3N-N       400          K8.A4.KT864.J972 QJT63.T73.95.AQ8 742.KQ6.AQ.KT543 A95.J9852.J732.6 | 1C-P-1D-1S-2C-P-3N
90    S  3N-S       600          AJ42.AT.Q7543.52 985.532.96.AKJT9 K7.K94.AJT82.Q74 QT63.QJ876.K.863 | 1D-P-1S-P-1N-P-2N-P-3N
91    S  4S-N       450          AJ9853.7.85.KQ92 T74.J6543.AK63.J K2.AQT.T4.AT7653 Q6.K982.QJ972.84 | 1C-P-1S-P-2C-P-2S-P-3S-P-4S
92    S  3C-N       130          9.KJ98.J7.KQT852 QJT32.A4.T965.J4 AK86.T2.Q8432.A7 754.Q7653.AK.963 | 1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
93    S  1N-S       120          A9875.85.A963.Q9 T6.AQJT.QT2.T864 KQ3.932.KJ5.A753 J42.K764.874.KJ2 | 1C-P-1S-P-1N
94    S  4S-N       -50          AQ652.T4.Q7.JT53 983.832.J962.AK7 KT4.KQ9.A83.Q862 J7.AJ765.KT54.94 | 1C-1H-1S-2H-X=1=-P-4S | Support double redouble
95    S  2C-S       130          AJ73.632.JT.KQ76 9854.KJ98.K964.4 T62.AT5.AQ.AT532 KQ.Q74.87532.J98 | 1C-P-1S-P-1N-P-2C
96    S  2C-S       130          QJ93.653.A4.KJ74 KT42.K987.J83.65 A6.QT4.K75.A9832 875.AJ2.QT962.QT | 1C-P-1S-P-1N-P-2C
97    S  4S-N       420          AQ762.K9.J2.JT95 4.QJ753.Q984.Q82 K85.864.K75.AK74 JT93.AT2.AT63.63 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
98    S  3D-W        50          A82.J982.Q8.QT96 KJ643.Q5.KT63.75 Q975.T43.A9.AK43 T.AK76.J7542.J82 | 1C-1D-1H-1S-X=1=-P-2C-2D-2H-P-P-3D | Support double redouble
99    S  1N-S       120          K742.Q72.KJ92.Q6 J83.A863.A.87542 A96.954.Q54.AK93 QT5.KJT.T8763.JT | 1C-P-1S-P-1N
100   S  2H-W       100          JT54.A5.T7.AJT72 9632.Q43.KJ.Q653 A87.J72.AQ95.K94 KQ.KT986.86432.8 | 1D-1H-X-2H
101   S  2N-N       150          AKT53.85.QT8.QT6 J72.A43.654.K972 94.KQJT2.AK73.53 Q86.976.J92.AJ84 | 1H-P-1S-P-2D-P-2N
102   S  4S-N       450          KJ8753.T75.6.AK6 62.J863.KQJ4.T72 AQT.Q92.A872.Q98 94.AK4.T953.J543 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
103   S  1N-S       120          KQ972.652.J3.KT8 654.AT98.KT982.Q AJ3.QJ7.AQ4.9652 T8.K43.765.AJ743 | 1C-P-1S-P-1N
104   S  3C-S       110          KQ4.T987.KT.Q964 T532.543.AJ32.A5 A6.KJ.Q8764.KT73 J987.AQ62.95.J82 | 1D-P-1H-P-2C-P-3C
105   S  3H-E      -140          AK875.9.952.K953 Q32.KT765.QJ6.JT J64.A3.AKT873.84 T9.QJ842.4.AQ762 | 1D-2N=1=-P-3H | Unusual 2NT
106   S  1N-S       120          AT32.Q85.875.AJ3 97654.K762.AJT9. KQJ.AJ4.62.KT765 8.T93.KQ43.Q9842 | 1C-P-1S-P-1N
107   S  2S-E        50          A4.AT98.83.Q9432 QT872.72.K9.KT87 K63.KJ3.QT542.A6 J95.Q654.AJ76.J5 | 1D-P-1H-1S-X=1=-2S | Support double redouble
108   S  2S-N       170          KQ864.T42.87.A85 95.53.AQT53.KT74 AT2.KQJ.J42.QJ93 J73.A9876.K96.62 | 1C-1H-1S-P-2S
109   S  1N-S       120          AK5.T94.QT752.T5 JT972.J82.KJ.Q42 Q64.AK6.A64.J876 83.Q753.983.AK93 | 1C-P-1D-P-1N
110   S  4C-S       150          KT43.8.A2.QT9764 QJ95.QJ942.Q95.5 872.A65.K87.AK32 A6.KT73.JT643.J8 | 1C-1D-1S-2D-X=1=-P-4C | Support double redouble
111   S  3H-W        50          AK43.32.K63.J753 765.KQ97.98.KT82 QJT.86.QJ542.AQ9 982.AJT54.AT7.64 | 1D-1H-X-2H-P-P-X-P-2S-P-P-3H
112   S  1N-N       120          854.AJ75.A43.964 T763.K3.K987.K53 AKQ9.T94.65.AJT2 J2.Q862.QJT2.Q87 | 1C-P-1H-P-1S-P-1N
113   S  1N-S        90          J862.J6.K3.AJ872 QT53.AQ953.T4.95 AK9.T82.J952.KQ3 74.K74.AQ876.T64 | 1D-P-1S-P-1N
114   S  3N-S       600          T874.KQJ9.AJ986. 9632.AT85.Q4.Q92 AQ.76.K7.AJT8543 KJ5.432.T532.K76 | 1C-P-1D-P-3C-P-3H-P-3N
115   S  1N-S       120          A63.A843.832.Q85 Q985.KJ2.QJ95.T9 JT7.96.A74.AKJ43 K42.QT75.KT6.762 | 1C-P-1H-P-1N
116   S  2N-N       120          J7653.92.AQ4.A94 Q2.T86.K985.K653 A8.AKJ75.T732.T2 KT94.Q43.J6.QJ87 | 1H-P-1S-P-2D-P-2N
117   S  1N-S       120          AQ.JT65.Q85.Q642 T8743.AKQ.T9.953 J5.982.AKJ73.KJT K962.743.642.A87 | 1D-P-1H-P-1N
118   S  1N-S       120          Q975.AQT6.J74.T4 AJ8.K875.T85.J82 T42.42.AK6.AQ973 K63.J93.Q932.K65 | 1C-P-1H-P-1N
119   S  1N-S        90          7543.94.J5.AK832 AT9.52.KT763.QT4 KJ.AQ763.A94.976 Q862.KJT8.Q82.J5 | 1H-P-1S-P-1N
120   S  2D-S       110          AKT9.T987.K954.J 73.K43.Q762.A965 865.AJ2.AJT3.K84 QJ42.Q65.8.QT732 | 1D-P-1H-P-1N-P-2D
121   S  3N-S       400          Q752.AKQ92.963.T KT63.T74.A4.9843 J98.J6.QT2.AKQJ7 A4.853.KJ875.652 | 1C-1D-X-P-1N-P-2N-P-3N
122   S  2H-N       140          KQ732.QT93.QJ4.7 T94.J62.AT3.AT98 A5.K74.K82.KJ532 J86.A85.9765.Q64 | 1C-P-1S-P-1N-P-2H
123   S  3C-S       130          AK43.82.AT642.72 96.7643.KQ9.QT98 J8.KQT.J8.AK6543 QT752.AJ95.753.J | 1C-P-1D-P-2C-P-3C
124   S  3N-S       600          9732.AQ.KT5.QT86 AK6.98432.7632.4 Q85.K75.A9.KJ932 JT4.JT6.QJ84.A75 | 1C-P-1S-P-1N-P-2N-P-3N
125   S  1N-S       120          QT9.KT82.J7.K652 KJ54.76.QT952.QT A32.AQ3.K643.J97 876.J954.A8.A843 | 1D-P-1H-P-1N
126   S  3S-N       170          AQT87.83.7653.AT 952.Q97.KQT9.Q82 KJ3.J52.A84.K743 64.AKT64.J2.J965 | 1C-1H-1S-2H-X=1=-P-3S | Support double redouble
127   S  1N-S       180          QJ96.K9.A93.J742 7542.J2.542.AQT6 AK8.AQT74.J8.853 T3.8653.KQT76.K9 | 1H-P-1S-P-1N
128   S  4D-N       -50          T94.JT.AK9753.Q5 J6.Q9642.84.AJ94 8752.AK8.QJ.K762 AKQ3.753.T62.T83 | 1C-P-1D-P-1S-P-3D-P-4D
129   S  2S-N       140          K97432.A75.62.Q9 Q85.KQ982.Q4.T76 T6.J43.AKJ53.KJ5 AJ.T6.T987.A8432 | 1D-P-1S-P-1N-P-2S
130   S  3N-S       600          QJT76.A97..A9742 95.K643.T952.K85 43.Q82.AKQ76.QJ6 AK82.JT5.J843.T3 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
131   S  2N-S       150          J96.K7.87632.AK6 Q875.T52.K5.QT32 AT2.AQ8.Q94.J874 K43.J9643.AJT.95 | 1C-1H-2D=1=-P-2N | 1X-(Y)-2Z forcing
132   S  2C-S       130          KJT7.543.Q.KJ532 9862.AT9.K853.Q6 53.K76.AJT.AT987 AQ4.QJ82.97642.4 | 1C-P-1S-P-1N-P-2C
133   S  4S-N       620          AKQ7542.73..J873 986.AKJ98.T72.64 J3.QT.AQJ93.KT95 T.6542.K8654.AQ2 | 1D-P-1S-P-2C-P-4S
134   S  3D-S       150          AQ873.J.KT653.65 T42.A9874.7.KJ73 65.KQ3.A9842.AT9 KJ9.T652.QJ.Q842 | 1D-P-1S-P-1N-P-3D
135   S  4S-N      -100          AJT943.Q6.Q9.Q72 K8652.T3.T8.KJT8 Q7.KJ972.AK43.96 .A854.J7652.A543 | 1H-P-1S-P-2D-P-3S-P-4S
136   S  1N-S       120          AT863.A3.Q9743.9 Q9.QJT8.J86.Q843 K7.K75.K52.A7652 J542.9642.AT.KJT | 1C-P-1S-P-1N
137   S  2S-N       170          QJT94.5.A96.KJ72 K872.AQ963.T72.4 A53.J42.K853.A65 6.KT87.QJ4.QT983 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
138   S  1N-S       120          KT9.A762.962.QJ3 J853.T843.AK8.T6 Q76.QJ9.Q54.AK94 A42.K5.JT73.8752 | 1C-P-1H-P-1N
139   S  3N-S       -50          Q52.76.KJ8532.A6 A983.A9432..9832 J6.KQJ.A94.KT754 KT74.T85.QT76.QJ | 1C-P-1D-1H-2C-P-2H=1=-P-3N | Strength cue bid
140   S  4S-N      -100          KT953.AJ9654.5.K AJ86..KT873.8653 Q4.K8.AQ9.QJT974 72.QT732.J642.A2 | 1C-P-1H-P-2C-P-4S
141   S  2S-N       140          KQ985.A642.Q.932 A4.KT83.J7654.J7 T76.Q9.AT9.AQT65 J32.J75.K832.K84 | 1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
142   S  1N-S       120          AQ654.98.J53.Q96 83.AQ654.QT74.72 K92.J72.AK9.KT85 JT7.KT3.862.AJ43 | 1C-P-1S-P-1N
143   S  3S-S       170          K842.K943.A94.64 3.Q752.KQ86.9853 AQJ6.JT.T5.KQJT7 T975.A86.J732.A2 | 1C-P-1H-P-1S-P-3S
144   S  4S-N       450          AQJT7.K73.8.9743 864.A965.Q9752.J K32.T84.A3.AKT62 95.QJ2.KJT64.Q85 | 1C-1D-1S-2D-X=1=-P-4S | Support double redouble
145   S  3N-S       400          K8762.JT.KQ96.Q8 T4.K542.T83.KT76 93.AQ963.A72.A52 AQJ5.87.J54.J943 | 1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
146   S  3D-N       110          AK9.T4.Q8765.T95 J8.QJ762.KJT.642 QT2.AK5.432.KQ83 76543.983.A9.AJ7 | 1C-P-1D-1H-X-2H-3D
147   S  3N-S       430          AQ73.75.KQT6543. T62.A863.92.A864 KJ8.KT4.AJ8.QT75 954.QJ92.7.KJ932 | 1C-P-2D-P-3N
148   S  1N-S       120          A652.J4.J92.KJ96 KJ.6532.K85.T875 T83.Q97.AQ74.AQ4 Q974.AKT8.T63.32 | 1D-P-1S-P-1N
149   S  1N-S       120          AT764.Q4.K43.874 KQ5.6.JT982.K652 82.K9753.AQ7.AT9 J93.AJT82.65.QJ3 | 1H-P-1S-P-1N
150   S  2C-S       130          KQ974.Q2.J932.K9 J62.A743.QT86.Q5 A85.JT.K7.AJT872 T3.K9865.A54.643 | 1C-P-1S-P-2C
151   S  4C-S       150          J764.K6.JT5.AQ95 K2.QJ874.Q74.J42 AT.A9.K932.K8763 Q9853.T532.A86.T | 1C-P-1S-P-1N-P-2C-P-3C-P-3N-P-4C
152   S  2H-N       140          52.Q932.A98.AT74 KJ864.J74.K65.J5 AQT9.KT6.QJ.Q632 73.A85.T7432.K98 | 1C-P-1H-1S-X=1=-P-2H | Support double redouble
153   S  4S-N       420          AT832.Q976.5.KQ3 J9.KT84.KJT63.J4 K76.J53.AQ72.A52 Q54.A2.984.T9876 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
154   S  3C-E       200          AQ65.J953.862.A5 T974.62.KQJ4.QT3 J832.K8.AT97.KJ7 K.AQT74.53.98642 | 1D-2N=1=-X-3C | Unusual 2NT
155   S  3N-S       400          KJ32.T9.972.AKT7 Q96.QJ3.JT865.Q4 A84.K87.AK43.532 T75.A6542.Q.J986 | 1D-P-1S-P-1N-P-2N-P-3N
156   S  3C-N       110          J632.K9.97.AK752 K985.T64.AJT6.84 AQ4.875.KQ43.J93 T7.AQJ32.852.QT6 | 1D-1H-X-2H-P-P-3C
157   S  1N-N       120          JT.Q764.A8.QJ982 9754.AJ93.KT2.64 AKQ8.KT.J9643.T5 632.852.Q75.AK73 | 1D-P-1H-P-1S-P-1N
158   S  4S-N       450          KJ7652.KT.85.AT7 QT93.J82.AT73.95 A84.A94.42.KQ864 .Q7653.KQJ96.J32 | 1C-1H-1S-P-2S-P-4S
159   S  1N-S       120          KQ64.K974.73.K54 73.J652.KT94.A97 AJ5.Q83.A86.J632 T982.AT.QJ52.QT8 | 1C-P-1H-P-1N
160   S  3C-S       150          K5432.A2.AT9.874 QT6.JT95.K742.Q9 A9.843.J86.AKJT2 J87.KQ76.Q53.653 | 1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
161   S  1N-S        90          AJ76.AJ64.732.72 9543.K75.QJ5.KT8 K8.QT8.K94.A9654 QT2.932.AT86.QJ3 | 1C-P-1H-P-1N
162   S  3N-N       600          Q4.A75.QJT52.Q74 T832.QT2.843.AJ2 K975.K6.A97.KT96 AJ6.J9843.K6.853 | 1C-1H-2D=1=-P-2S-P-2N-P-3H=2=-P-3N | 1X-(Y)-2Z forcing | Limit raise or better in !D
163   S  4S-S       -50          AQT9.6542.AT7.87 83.KQ7.643.KT952 K754.J98.KJ95.AQ J62.AT3.Q82.J643 | 1D-P-1H-P-1S-P-3S-P-4S
164   S  4S-N       650          AQT873.T.A75.J72 K2.AQ762.983.963 J65.K83.KQJ62.A8 94.J954.T4.KQT54 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
165   S  2H-E       100          T64.KT76.T4.AQ42 K7.54.KQ875.J986 AJ8.J2.AJ632.KT7 Q9532.AQ983.9.53 | 1D-2D=1=-P-2H | Michaels Cuebid
166   S  3C-S       130          KT98.Q9.A93.QT93 Q632.5.QJ65.K876 A7.T8432.K2.AJ42 J54.AKJ76.T874.5 | 1H-P-1S-P-2C-P-3C
167   S  2C-S       110          Q862.AJ942..K963 T74.3.AQ986.JT74 A93.KT8.KT4.A852 KJ5.Q765.J7532.Q | 1C-P-1H-P-1N-P-2C
168   S  2H-N       140          J4.T985.AK9.J842 98765.K4.J73.KQ6 AT32.AQ6.52.AT97 KQ.J732.QT864.53 | 1C-1D-1H-1S-X=1=-P-2C-2D-2H | Support double redouble
169   S  5D-S       420          AKJT.T85.QJ962.T Q9.QJ63.AT.98654 65.A9.K8743.AQ73 87432.K742.5.KJ2 | 1D-P-1S-P-2C-P-4D-P-5D
170   S  3N-N       600          AK964.K9.J984.87 2.A8543.T7.KJ952 J5.QJT72.A3.AQ43 QT873.6.KQ652.T6 | 1H-P-1S-P-2C-P-2N-P-3N
171   S  1N-S       120          AQ95.A96.T43.J84 K86.QT753.KJ.T97 T4.K84.AQ987.K62 J732.J2.652.AQ53 | 1D-P-1S-P-1N
172   S  1N-S       150          764.AKJ8.QJT.T87 JT53.Q753.6.K932 KQ9.T62.A853.AJ5 A82.94.K9742.Q64 | 1D-P-1H-P-1N
173   S  3S-S       170          KJ96.Q542.K5.Q95 T2.A86.QT643.K32 AQ74.K7.AJ92.864 853.JT93.87.AJT7 | 1D-P-1H-P-1S-P-3S
174   S  2D-S       110          AK32.Q62.Q854.86 Q965.A543.T3.JT4 J74.J9.AKJ72.K93 T8.KT87.96.AQ752 | 1D-P-1S-P-1N-P-2D
175   S  3D-S       110          AKQ42.JT.8754.T4 9.872.Q9632.AK95 83.KQ943.AKJT.73 JT765.A65..QJ862 | 1H-1S-1N-P-2D-P-3D
176   S  4S-N       -50          KJT76.K8.A97.952 985.AJ963.K42.64 AQ3.Q54.Q63.QJ73 42.T72.JT85.AKT8 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
177   S  1N-S       120          AQ8.T953.KJ7.T62 643.Q72.A953.Q53 K52.KJ8.84.AK987 JT97.A64.QT62.J4 | 1C-P-1H-P-1N
178   S  3S-W        50          J.AT7.AT843.T654 KQ98.Q6432.65.Q2 T54.KJ9.KQ7.A983 A7632.85.J92.KJ7 | 1C-1S-2C-2S-3C-P-P-3S
179   S  4S-N       450          KJT432.QT.A84.85 Q95.96.KQJ.JT942 A8.AK873.T73.Q63 76.J542.9652.AK7 | 1H-P-1S-P-1N-P-2S-P-3S-P-4S
180   S  4C-S      -100          A98743.A3.K432.T T.K974.AT876.Q43 K2.J6.QJ5.AJ7652 QJ65.QT852.9.K98 | 1C-1H-1S-2C=1=-P=2=-2H-3D-3H-4C | Limit raise or better in !H | Max 2 !S
181   S  3N-S       600          Q752.AK873.QT9.6 T83.Q4.532.KJ874 KJ6.T5.KJ8.AQ953 A94.J962.A764.T2 | 1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
182   S  2D-N       130          982.T94.KQJ762.A J3.Q8532.A85.Q65 Q754.AK7.T9.K872 AKT6.J6.43.JT943 | 1C-P-1D-1H-1S-P-2D
183   S  4H-N       620          KT65.AQT43.842.Q 7432.K.QJ97.T854 QJ.J92.K53.AK762 A98.8765.AT6.J93 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
184   S  2H-N       110          J32.AJ63.Q5.JT95 K9765.542.AJ2.73 Q84.KQ8.KT976.A8 AT.T97.843.KQ642 | 1D-P-1H-1S-X=1=-P-2C-P-2H | Support double redouble
185   S  4S-N       -50          KQJ742.A.JT63.T4 AT63.K9842.Q7.83 98.Q75.842.AKQJ9 5.JT63.AK95.7652 | 1C-P-1S-P-1N-P-2D=1=-P-3C-P-3S-P-4S | New Minor Forcing
186   S  2N-N       120          K73.K96.A9432.52 QJ95.QJ752.86.K4 A64.A84.T7.AQ763 T82.T3.KQJ5.JT98 | 1C-P-1D-1H-2C-P-2N
187   S  2D-S       130          QJT52.T7.853.AKJ K94.J9865.K9.T83 A8.Q3.AQJT74.754 763.AK42.62.Q962 | 1D-P-1S-P-2D
188   S  4S-N      -100          AKQ86.QT5.86.942 T.KJ82.QJ72.Q876 942.A43.95.AKJT3 J753.976.AKT43.5 | 1C-1D-1S-2D-X=1=-P-3S-P-4S | Support double redouble
189   S  4D-S       150          K843.A2.KJT863.3 QT65.KQ6.52.Q765 J7.973.AQ974.AJ4 A92.JT854..KT982 | 1D-2N=1=-4C=2=-P-4D | Unusual 2NT | Splinter
190   S  4S-S       -50          JT75.A964.J6.KJ8 Q943.K7.743.QT65 AK86.85.KT985.A7 2.QJT32.AQ2.9432 | 1D-1H-X-P-3S-P-4S
191   S  2C-S        90          A9842.QT964.3.KT KJ73.75.AJ76.532 T6.A8.KQ852.AJ86 Q5.KJ32.T94.Q974 | 1D-P-1S-P-2C
192   S  3S-S       140          A876.9732.84.AK4 5.AT864.A752.J73 QJ42.KQ.KJ63.T92 KT93.J5.QT9.Q865 | 1D-P-1H-P-1S-P-3S
193   S  3H-N       140          T7642.AQJT8.7.Q3 A5.7432.52.AJT86 Q8.96.AKJT93.K75 KJ93.K5.Q864.942 | 1D-P-1S-P-2D-P-2H-P-2N-P-3H
194   S  3C-N       150          Q984.K65..AT9742 73.A98.KQT54.865 AT6.T72.A972.KQJ KJ52.QJ43.J863.3 | 1D-P-1S-P-1N-P-3C
195   S  3N-N       430          763.QJ94.2.AKT52 KQ5.T873.K854.83 9842.AK.AJ9.Q976 AJT.652.QT763.J4 | 1C-P-1H-P-1S-P-2C-P-3C-P-3N
196   S  1N-S       120          T97.AK42.Q95.Q53 A3.T97.7632.AJ74 J84.Q86.AKT8.KT6 KQ652.J53.J4.982 | 1D-P-1H-P-1N
197   S  4S-N       620          AQ984.AJT96..875 J72.Q43.J432.AJ4 K65.875.AQT7.K32 T3.K2.K9865.QT96 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
198   S  4S-N       420          T87653.Q7.A.KQ94 Q2.J9654.Q43.AT8 K4.AK8.KJT65.762 AJ9.T32.9872.J53 | 1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S | New Minor Forcing
199   S  1N-S       120          AQ98.96543.9.A83 T432.A82.JT5.KT2 K65.KJT.A832.Q54 J7.Q7.KQ764.J976 | 1D-P-1H-P-1N
200   S  1N-S        90          AJT75.84.J853.K5 K43.AQ972.74.873 962.T3.AKT92.AQ9 Q8.KJ65.Q6.JT642 | 1D-P-1S-P-1N
201   S  4S-N       420          KT742.AT93.974.A Q985.82.AT8.K532 AJ6.K75.QJ63.Q74 3.QJ64.K52.JT986 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
202   S  1N-S       120          T9632.T3.AQJ.K84 J8.A87.98643.A93 A75.K9652.K72.Q7 KQ4.QJ4.T5.JT652 | 1H-P-1S-P-1N
203   S  2C-S       110          K93.A764.53.Q985 QJ875.KT9.K842.3 AT2.J85.AJ6.KJ64 64.Q32.QT97.AT72 | 1C-P-1H-1S-X=1=-P-2C | Support double redouble
204   S  3D-S      -100          A93.Q875.JT.QT54 JT872.AT6.843.A9 KQ4.J3.AQ972.J86 65.K942.K65.K732 | 1D-P-1H-1S-1N-P-2N-P-3D
205   S  2H-W       100          QT943.T6.A963.A4 KJ752.Q82.KT7.95 A8.J73.Q8.KQJT62 6.AK954.J542.873 | 1C-1H-1S-2H-P=1=-P-P | Max 2 !S
206   S  1N-S       120          A873.JT5.AJT62.3 954.AK3.8543.J65 62.Q87.KQ7.AQT87 KQJT.9642.9.K942 | 1C-P-1D-P-1N
207   S  1N-S       120          KT73.J76.Q97.A96 AQJ5.T42.85.Q742 642.AQ5.AK3.JT53 98.K983.JT642.K8 | 1C-P-1S-P-1N
208   S  3C-S       150          AK82.8752.952.QJ T75.KQT93.K8643. 93.A6.AQ7.KT8742 QJ64.J4.JT.A9653 | 1C-P-1H-P-2C-P-3C
209   S  4S-N       420          KQ9852.9763.Q.K8 64.KQ4.KT2.75432 AT3.T82.A853.AJT J7.AJ5.J9764.Q96 | 1D-P-1S-P-1N-P-2H-P-2S-P-4S
210   S  3C-S       130          QJ84.654.AQJ98.4 753.AKQ72.754.93 A6.T3.KT.KQJ8762 KT92.J98.632.AT5 | 1C-P-1D-1H-2C-P-2S-P-3C
211   S  1N-N       120          KJ82.Q4.QJ83.Q97 T5.J8762.KT962.A A6.A93.754.KJ652 Q9743.KT5.A.T843 | 1C-1S-1N
212   S  1N-S        90          A9865.53.T4.KJ75 K72.KT9.J9732.Q8 Q4.AQJ86.KQ5.T42 JT3.742.A86.A963 | 1H-P-1S-P-1N
213   S  4S-N       620          K9643.AQ72.Q85.2 JT.KT93.T76.AJ64 AQ7.J4.A9.QT9873 852.865.KJ432.K5 | 1C-P-1S-P-2C-P-2H-P-4S
214   S  3H-N       170          T965.QT872.AQ.K4 J2.K94.JT74.JT53 K7.A53.K8652.A92 AQ843.J6.93.Q876 | 1D-1S-2H=1=-P-2S=2=-P-3H | 1X-(Y)-2Z forcing | Strength cue bid
215   S  1N-S       120          KJT94.J7.972.AJT 53.K62.KT63.Q862 Q8.AQ8.QJ854.K93 A762.T9543.A.754 | 1D-P-1S-P-1N
216   S  4H-N       420          Q542.AK852.QT.95 J87.QT74.76.AQ63 AK.963.AK982.T82 T963.J.J543.KJ74 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
217   S  1N-N       120          AJ.J742.86.K7652 Q985.QT85.A5.J98 KT64.AK.Q9742.Q4 732.963.KJT3.AT3 | 1D-P-1H-P-1S-P-1N
218   S  3S-N       170          A8542.K64.QJ2.J3 Q76.A53.843.QT42 J93.QT2.AKT9.A98 KT.J987.765.K765 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
219   S  2H-N       140          Q9432.KQ74.K753. JT.T952.QT4.KJ63 65.A63.A96.AQ872 AK87.J8.J82.T954 | 1C-P-1S-P-1N-P-2H
220   S  2D-S        90          AQT9.4.QJ98.T854 J876.QJ873.4.AJ9 K53.KT6.AT72.K73 42.A952.K653.Q62 | 1D-P-1S-P-1N-P-2D
221   S  1N-S       150          AK94.765.AT2.943 T7.A32.9875.K865 QJ5.984.KQ63.AJT 8632.KQJT.J4.Q72 | 1D-P-1S-P-1N
222   S  3D-S       150          KQT8.Q97.95.A874 J7.J654.843.KJ96 43.AT.AKQJ72.532 A9652.K832.T6.QT | 1D-1S-1N-P-2D-P-3D
223   S  3N-S      -100          K9764.K6.6.AJ853 JT53.AQ853.97.Q6 A2.T72.AKJT8.T74 Q8.J94.Q5432.K92 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
224   S  1N-S       120          7653.83.K863.AQ5 J8.AQ54.9754.JT9 QT9.K76.AQT.K742 AK42.JT92.J2.863 | 1C-P-1S-P-1N
225   S  4S-N       480          QT752.8.T3.AKQ98 J3.AQ942.Q754.T4 AK6.J63.A986.762 984.KT75.KJ2.J53 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
226   S  1N-S       120          863.9875.KQ.KQ83 J974.AKT2.97.965 KQ.QJ.T652.AJT74 AT52.643.AJ843.2 | 1C-1D-1H-P-1N
227   S  4H-N      -100          KQT42.QJ542.QJ.3 9853.K9.K64.QJ82 76.A8.AT853.AT76 AJ.T763.972.K954 | 1D-P-1S-P-2C-P-4H
228   S  1N-S       120          Q9863.A8.A4.T852 JT2.KT963.K98.J9 AK5.Q74.T753.A64 74.J52.QJ62.KQ73 | 1D-P-1S-P-1N
229   S  2S-W        50          J8.AK65.T7.JT874 653.J94.K942.KQ2 AT2.Q72.A85.A963 KQ974.T83.QJ63.5 | 1C-1S-X-2S
230   S  3S-N       140          A8732.976.AK74.7 QJ4.J852.32.KJ64 965.AK4.QJ95.Q53 KT.QT3.T86.AT982 | 1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
231   S  1N-S       120          A97.J632.5.AJT65 JT82.KT8.KJT82.2 54.A97.AQ964.K43 KQ63.Q54.73.Q987 | 1D-P-1H-P-1N
232   S  2C-N       130          AK98.T42.8.QJT54 762.K8.Q964.K973 QJ5.J75.AJT3.A82 T43.AQ963.K752.6 | 1D-1H-X-P-1S-P-2C
233   S  1N-S       120          KQ94.63.QJ.QT653 7653.K7.9864.A84 A82.A9852.K52.K7 JT.QJT4.AT73.J92 | 1H-P-1S-P-1N
234   S  1N-S       120          987.Q762.K63.AQ6 QJ43.K9.754.J974 KT2.J43.AQT2.K82 A65.AT85.J98.T53 | 1D-P-1H-P-1N
235   S  5DX-W     -550          KQJ86.QJ986..Q84 7.A2.87653.A9753 A93.K43.Q92.KT62 T542.T75.AKJT4.J | 1C-1D-1S-5D-X
236   S  3D-N       150          KT42.KT6.KQT83.2 QJ73.9753.A6.JT9 A8.A8.9754.KQ854 965.QJ42.J2.A763 | 1C-P-1D-P-2D-P-3D
237   S  2N-N       150          QT72.AQJT7.6.Q92 A63.9842.83.KJT6 J5.K5.KQT97.A543 K984.63.AJ542.87 | 1D-P-1H-P-2C-P-2N
238   S  3S-E        50          7.A75.KQ9652.J72 K8653.QJ92.4.KT5 QJ4.K86.AT3.Q943 AT92.T43.J87.A86 | 1C-P-1D-1S-P-2D=1=-3D-3S | Limit raise or better in !S
239   S  4HX-W      300          AKT64.9.J863.Q65 987.QJT85.AT.J42 J32.62.KQ2.AKT97 Q5.AK743.9754.83 | 1C-1H-1S-4H-P-P-X
240   S  1N-S      -100          QJT65.QJ9.85.K85 97.AK62.QT762.T3 K8.T4.AK93.QJ762 A432.8753.J4.A94 | 1C-P-1S-P-1N
241   S  2H-W      -110          K2.87.KT542.A975 Q9753.KT9.Q9.Q32 AT84.A42.87.KJT6 J6.QJ653.AJ63.84 | 1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
242   S  4H-E      -420          AK5432..QJ5.9842 96.KT863.42.AQ63 QJ.AJ9.T97.KJT75 T87.Q7542.AK863. | 1C-2N=1=-P-4H | Unusual 2NT
243   S  3S-N       -50          KQ76.KQJ95..T982 843.3.8632.AKJ64 AJT.74.AQJT74.53 952.AT862.K95.Q7 | 1D-P-1H-P-2D-P-2S-P-3S
244   S  3S-S       170          9764.AJ97.K4.K73 A.QT632.932.QJT9 J852.85.AQJT6.A5 KQT3.K4.875.8642 | 1D-P-1H-P-1S-P-3S
245   S  4H-N       620          AKT9.KJT76.T54.5 64.A9.J863.QT874 Q82.Q54.KQ2.KJ63 J753.832.A97.A92 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
246   S  1N-S       120          KT52.82.AK8.T652 Q943.KJ97.J743.J 87.A43.Q62.AK974 AJ6.QT65.T95.Q83 | 1C-P-1S-P-1N
247   S  2H-N       140          QJT5.AT985.Q9.QT K632.4.A863.J954 A4.K63.J74.A8732 987.QJ72.KT52.K6 | 1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
248   S  4H-N       450          A432.AJ9843.J.T8 QT.652.76532.KQ2 K95.KQ7.Q94.A963 J876.T.AKT8.J754 | 1C-P-1H-P-1N-P-2H-P-3H-P-4H
249   S  1N-S       120          T632.A92.Q4.KQ53 Q987.K4.T5.AT964 AJ5.QJ3.A8763.72 K4.T8765.KJ92.J8 | 1D-P-1S-P-1N
250   S  2C-S       110          K985.QJ64.A95.95 7.AT85.Q764.J643 JT4.K3.JT8.AKQT8 AQ632.972.K32.72 | 1C-1S-X-P-2C
251   S  1N-S       150          AJ95.JT5.AJ6.843 872.Q62.QT3.KJ92 K3.A74.K9872.A76 QT64.K983.54.QT5 | 1D-P-1S-P-1N
252   S  4S-N       620          K9753.K852.K98.4 J2.QJ64.Q742.Q65 AQT.T7.JT3.AK832 864.A93.A65.JT97 | 1C-P-1S-P-1N-P-2H-P-3S-P-4S
253   S  2N-N       120          AT4.JT64.942.AQ7 KJ63.Q83.Q853.T4 98.AK.AJT76.9652 Q752.9752.K.KJ83 | 1D-P-1H-P-2C-P-2N
254   S  4H-W        50          9732.5.Q854.AK94 864.AQ987.KT762. AK.J62.AJ9.JT765 QJT5.KT43.3.Q832 | 1C-P-1S-2C=1=-P=2=-4H | Michaels Cuebid | Max 2 !S
255   S  2C-S       110          AT64.K76.Q32.T95 985.82.KT654.AJ4 K7.J53.AJ9.KQ862 QJ32.AQT94.87.73 | 1C-1H-X-P-2C
256   S  2N-N       120          AJ6.K873.T9.QJT5 Q872.QJT64.75.K2 K953.92.AJ863.A9 T4.A5.KQ42.87643 | 1D-P-1H-P-1S-P-2N
257   S  3N-S       400          AK952.A9842.7.62 JT.JT53.AQ632.75 86.Q7.K985.AKQ93 Q743.K6.JT4.JT84 | 1C-P-1S-P-1N-P-2D=1=-X-3N | New Minor Forcing
258   S  4S-N       620          AJ9642.863.5.A87 KT.K92.QT86.JT53 87.AQ4.K93.KQ942 Q53.JT75.AJ742.6 | 1C-1D-1S-2D-P=1=-P-2S-3D-3S-P-4S | Max 2 !S
259   S  2H-N       140          Q875.KJ32.A42.J8 AKJ63.T8.T963.75 T4.AQ4.J7.AQT963 92.9765.KQ85.K42 | 1C-P-1H-1S-X=1=-P-2H | Support double redouble
260   S  4S-N       650          KQT985.Q987.3.A7 .KJ64.QJ852.J852 A64.AT5.KT94.K43 J732.32.A76.QT96 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
261   S  1N-N       120          63.AT72.AT8.Q872 A985.K64.Q932.65 QJT7.Q95.J7.AKT9 K42.J83.K654.J43 | 1C-P-1H-P-1S-P-1N
262   S  4S-N       420          KQ952.63.Q72.AT9 A76.AJT8.T8.8432 JT4.Q52.AKJ65.Q5 83.K974.943.KJ76 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
263   S  4S-N       620          QJT86.AT85.72.KT 97.K7.Q954.Q9432 A52.J64.AJT63.A5 K43.Q932.K8.J876 | 1D-P-1S-P-1N-P-2H-P-3S-P-4S
264   S  4S-N       420          QJ954.KQ653.Q63. 63.JT8.A87.Q9872 K72.97.K9.AKJT54 AT8.A42.JT542.63 | 1C-1D-1S-P-2C-P-2H-P-3S-P-4S
265   S  3C-S       130          AT.KT54.KJ4.T642 Q753.A62.Q962.85 98.QJ.T753.AKQ97 KJ642.9873.A8.J3 | 1C-1S-X-2S-P-P-3C
266   S  4S-N       620          QJ965.AJT9.K9.T8 3.K432.642.KQ972 874.Q87.AQJT.AJ5 AKT2.65.8753.643 | 1D-P-1S-P-1N-P-2C=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
267   S  1N-N       150          K985.K93.65.KQ63 JT.QJT72.A42.752 Q7.854.KQJ98.AJ4 A6432.A6.T73.T98 | 1D-1S-1N
268   S  2N-N       120          A985.AKT63.86.32 Q432.Q854.4.A954 J6.72.AJT93.KQJT KT7.J9.KQ752.876 | 1D-P-1H-P-2C-P-2N
269   S  2N-N       120          AQ542.76.QJ965.Q 8.J942.AK43.J875 96.AKQ85.87.KT42 KJT73.T3.T2.A963 | 1H-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
270   S  1N-N       120          A4.T873.75.AT543 KQ9.652.QJ963.J8 8652.AJ9.AKT8.Q7 JT73.KQ4.42.K962 | 1D-P-1H-P-1S-P-1N
271   S  2H-S       140          K92.KQ97.QT2.J94 T4.T543.A964.K53 A86.A82.K753.Q72 QJ753.J6.J8.AT86 | 1D-1S-X-P-2H
272   S  4S-N       -50          KT864.KJ3.95.KJ7 J2.Q987.QJT2.Q43 Q95.62.AK763.A98 A73.AT54.84.T652 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
273   S  2D-S       150          KQ84.AQ2.53.8743 J973.754.4.AKT52 A65.98.AKQT62.J6 T2.KJT63.J987.Q9 | 1D-P-1S-P-2D
274   S  4S-N       620          AQJT92.T6.J954.K 3.QJ984.AT73.J63 754.AK5.Q2.AT987 K86.732.K86.Q542 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
275   S  3D-N       130          T842.A6.K9765.K7 A976.JT54.84.AT2 KJ.92.AQ32.Q9854 Q53.KQ873.JT.J63 | 1C-P-1D-P-2D-P-3D
276   S  1N-S       120          AJ964.T62.KQ7.63 53.KQ93.95.A7542 KT7.A7.AT432.J98 Q82.J854.J86.KQT | 1D-P-1S-P-1N
277   S  4S-N       650          QJT93..K87.AJ874 A752.AJ732.T2.65 K84.985.AQJ54.K2 6.KQT64.963.QT93 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
278   S  2S-S       110          Q954.J753.K9.K54 K87.KQ8.5432.J62 AJT6.T2.AQ6.QT93 32.A964.JT87.A87 | 1C-P-1H-P-1S-P-2S
279   S  3N-S      -100          5.JT98.982.AKQ83 JT832.75.KQJT.52 A9.AQ4.A7543.T74 KQ764.K632.6.J96 | 1D-1S-X-2S-P-P-X-P-3N
280   S  2H-N       110          98642.AJT4.A.T53 KJT.Q85.K976.874 Q3.K93.Q8532.AQ9 A75.762.JT4.KJ62 | 1D-P-1S-P-1N-P-2H
281   S  3N-N       -50          KQJ.9872.JT.K953 9742.KT6.K962.J6 85.Q5.AQ875.AQT8 AT63.AJ43.43.742 | 1D-P-1H-P-2C-P-3C-P-3D-P-3N
282   S  2C-S       110          84.K852.A43.KJ85 KJ6.QJ74.96.Q743 AT2.A93.J72.AT96 Q9753.T6.KQT85.2 | 1C-P-1H-P-1N-P-2C
283   S  1N-S       120          A76.T84.KQT95.86 KJT9.A52.8764.32 Q3.KJ6.AJ3.QJ954 8542.Q973.2.AKT7 | 1C-P-1D-P-1N
284   S  2N-N       120          A72.A765.Q6.J764 T6.942.AJ7.AT952 KJ95.J8.KT53.KQ3 Q843.KQT3.9842.8 | 1D-P-1H-P-1S-P-2N
285   S  4S-N       620          AT9863.64.87.AK2 K5.973.KJ543.JT5 42.AK852.AT96.Q4 QJ7.QJT.Q2.98763 | 1H-P-1S-P-2D-P-3S-P-4S
286   S  3D-S       130          QT8.AK75.T63.Q76 AJ94.QT43.Q4.532 752.96.AKJ72.AT8 K63.J82.985.KJ94 | 1D-P-1H-P-1N-P-2N-P-3D
287   S  4C-S       130          76.A2.KQ763.JT83 KJ52.9875.AJ52.9 Q43.KT.84.AKQ742 AT98.QJ643.T9.65 | 1C-P-1D-P-2C-P-3C-P-4C
288   S  2H-S       140          QT83.K7.KJT52.63 A976.6.9863.KQ72 54.AQT82.Q4.AJT8 KJ2.J9543.A7.954 | 1H-P-1S-P-2C-P-2H
289   S  5S-N       450          KJT875.JT.65.AQ7 43.AQ764.K8742.5 AQ9.832.A9.KJT86 62.K95.QJT3.9432 | 1C-P-1S-2C=1=-X=2=-5D-5S | Michaels Cuebid | Support double redouble
290   S  3N-S       600          AJT9.82.K6.QJ542 875.QT9.Q87.KT63 KQ2.KJ3.JT53.A98 643.A7654.A942.7 | 1D-1H-X-2H-P-P-3C-P-3N
291   S  4S-N       450          K98764.KJ52.64.A 52.A764.T75.KJT9 AQ3.Q9.KQJ98.765 JT.T83.A32.Q8432 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
292   S  1N-S       120          Q85.K987.9.KQT95 KJ943.J65.K76.62 A2.Q32.QJT42.A87 T76.AT4.A853.J43 | 1D-P-1H-P-1N
293   S  1N-N       120          JT6.KJ76.A32.J75 Q542.852.K94.A93 K987.Q9.QT875.KQ A3.AT43.J6.T8642 | 1D-P-1H-P-1S-P-1N
294   S  1N-S        90          QT53.J9642.A.K53 AK8.T7.T8654.Q42 972.K5.KJ2.AJ976 J64.AQ83.Q973.T8 | 1C-P-1H-P-1N
295   S  3D-N       150          K732.76.AT8542.A A654.J93.96.K754 QJT.AKQ52.J3.963 98.T84.KQ7.QJT82 | 1H-P-3D=1= | Inviting Jump Shifts
296   S  2N-N      -100          JT863.AK2..KT732 Q72.8743.Q754.A5 K5.J5.AKT986.Q94 A94.QT96.J32.J86 | 1D-P-1S-P-2D-P-2N
297   S  3D-N       130          AT3.532.AQT96.J6 9874.K98.J82.Q43 KQJ5.A7.753.AT52 62.QJT64.K4.K987 | 1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
298   S  2H-S       110          QT43.Q954.J95.K3 6.T872.KQT4.AT72 J97.AK6.A872.Q65 AK852.J3.63.J984 | 1D-1S-X-P-2H
299   S  2D-S       130          K43.KJ65.Q4.J872 QJT7.T87.K.Q9643 96.AQ9.AJT953.K5 A852.432.8762.AT | 1D-P-1H-P-2D
300   S  4D-N       150          J95.32.AKQJ83.42 843.AKQT8.54.863 AT6.94.972.AKQJ5 KQ72.J765.T6.T97 | 1C-P-1D-1H-2C-3H-4D
301   S  1N-N       150          KJ98.QJ3.32.AT87 76.9652.QJ74.KQ2 Q4.K8.AK96.J9654 AT532.AT74.T85.3 | 1C-1S-1N
302   S  4H-W        50          AKT63.T4.Q82.J32 5.Q932.A63.KT764 QJ7.J6.KJT74.A95 9842.AK875.95.Q8 | 1D-1H-1S-2D=1=-X=2=-P-2S-3H-P-4H | Limit raise or better in !H | Support double redouble
303   S  3S-S       140          AJ93.JT94.5.AJ52 K6.Q8632.K72.764 T742.A5.AQ83.Q83 Q85.K7.JT964.KT9 | 1D-P-1H-P-1S-P-3S
304   S  1N-S       120          AJ953.Q94.Q53.76 K8762.J653.A6.43 Q4.KT8.KT9.AQT92 T.A72.J8742.KJ85 | 1C-1D-1S-P-1N
305   S  1N-S       150          A95.QJ43.T96.A65 T874.T852.KJ.QJ9 K32.A7.A84.K8743 QJ6.K96.Q7532.T2 | 1C-1D-1H-P-1N
306   S  2H-W      -110          9743.A97.963.AQ5 AJ85.864.QJT7.J6 KQ2.52.AK8.98743 T6.KQJT3.542.KT2 | 1C-1H-X-2H
307   S  3N-S       400          A842.75.AK84.863 T53.A98.QT6.7542 KQJ.K62.J9752.AT 976.QJT43.3.KQJ9 | 1D-1H-X-P-1N-P-2N-P-3N
308   S  4S-N       620          AQ942.4.874.KJ83 K3.QT63.963.Q652 J86.A95.AJT52.AT T75.KJ872.KQ.974 | 1D-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
309   S  1N-S       120          AKJT.T3.J973.Q53 9752.K5.Q85.AT82 Q6.QJ642.AT4.KJ9 843.A987.K62.764 | 1H-P-1S-P-1N
310   S  2D-N       150          KQ4.Q76.QJT7654. 75.AT985.9.KJ987 AJT6.K42.K8.QT53 9832.J3.A32.A642 | 1C-P-1D-1H-1S-P-2D
311   S  3N-S       600          8542.AQJ2.KJT32. T73.T5.Q965.AQ64 K9.K3.A87.KJ9732 AQJ6.98764.4.T85 | 1C-P-1D-P-2C-P-2H-P-3N
312   S  1N-S       120          A864.J92.KJ3.J32 KJT2.T843.6.A876 Q3.K75.AT952.KQ5 975.AQ6.Q874.T94 | 1D-P-1S-P-1N
313   S  3C-S       110          K5.T2.QT9862.QJ9 92.J7643.AKJ7.64 AJ76.AQ.43.K8752 QT843.K985.5.AT3 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
314   S  1N-S        90          T9862.QJ3.KQ8.42 J4.K42.AT764.J95 K73.A95.953.AK63 AQ5.T876.J2.QT87 | 1C-P-1S-P-1N
315   S  3S-N       140          AT765.KQ.Q8.T873 94.T75.AJ7.QJ654 Q82.A92.T542.AK2 KJ3.J8643.K963.9 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
316   S  1N-S       120          JT52.AQ6.A52.832 K9.KJ32.964.QT74 A63.95.KQT73.K96 Q874.T874.J8.AJ5 | 1D-P-1S-P-1N
317   S  1N-S       120          KJT8.83.J9.AT972 AQ765.9742.KT4.3 942.AKQ.A8753.64 3.JT65.Q62.KQJ85 | 1D-P-1S-P-1N
318   S  3S-N       -50          J9764.KT.AT9.Q84 Q.J876.Q632.A976 K32.Q9.KJ5.KJT52 AT85.A5432.874.3 | 1C-1H-1S-2H-X=1=-P-3S | Support double redouble
319   S  3S-S       140          AJ85.AQT9.62.T65 4.872.T874.AKJ84 QT62.J63.AKQ3.93 K973.K54.J95.Q72 | 1D-P-1H-P-1S-P-3S
320   S  4S-N       450          AK943.K4.T8642.9 75.T75.KQ53.QT43 QJ6.AQ6.A9.J8762 T82.J9832.J7.AK5 | 1C-1H-1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
321   S  1N-S       120          QJ6.76.QJ852.AT7 AT43.QT54.K93.98 K75.K82.AT4.KJ52 982.AJ93.76.Q643 | 1C-P-1D-P-1N
322   S  2C-S       110          AT4.AQ93.97.J987 85.JT86.KQ53.KT6 KQ93.742.AJ.Q432 J762.K5.T8642.A5 | 1C-P-1H-P-1S-P-2C
323   S  1N-S       120          JT9.AQ74.94.A942 AK86.JT862.T3.87 753.953.AKQ8.QJ3 Q42.K.J7652.KT65 | 1D-P-1H-P-1N
324   S  1N-S       120          KQ85.J6.A753.J95 AT7.543.J986.A73 J43.AK872.KQT.84 962.QT9.42.KQT62 | 1H-P-1S-P-1N
325   S  3D-S       110          QT852.Q9.K86.Q87 93.A7652.J.AT432 K7.KJ3.AQ9754.J9 AJ64.T84.T32.K65 | 1D-P-1S-2D=1=-3D | Michaels Cuebid
326   S  4H-N       420          KJT4.QJT63.5.A63 9852.82.KJ92.QJ2 76.A94.AQ763.K87 AQ3.K75.T84.T954 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
327   S  3D-S       130          KJT6.J.Q842.A752 A9874.K932..J983 Q2.T74.AKJ763.Q6 53.AQ865.T95.KT4 | 1D-1H-X-2H-P-P-3D
328   S  1N-S       120          7432.KJT.KJ85.96 985.8762.62.AKQ8 AQ6.AQ3.QT93.T75 KJT.954.A74.J432 | 1D-P-1S-P-1N
329   S  4S-N       420          Q8632.AJ6432..K4 J4.K9.J874.AT875 KT5.Q5.AKT962.J6 A97.T87.Q53.Q932 | 1D-P-1H-P-2D-P-4S
330   S  4S-N       620          AQT632.QJ7..T652 7.T965.Q764.AK84 KJ8.K8.A9532.Q93 954.A432.KJT8.J7 | 1D-P-1S-P-1N-P-2S-P-3S-P-4S
331   S  1N-S       120          AQT7.Q7.QJ84.542 953.94.AKT2.QT73 J2.A8532.953.AK6 K864.KJT6.76.J98 | 1H-P-1S-P-1N
332   S  4H-N       620          KJ92.AKT75.93.75 A6.J82.KJT2.T842 T4.Q43.A54.AQJ63 Q8753.96.Q876.K9 | 1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
333   S  1N-N       120          A9.QJ86.93.Q5432 JT72.T3.J76.AK86 Q864.K42.AKT5.JT K53.A975.Q842.97 | 1D-P-1H-P-1S-P-1N
334   S  1N-S       120          Q42.QT6.AQT54.76 A863.A97.32.J983 KJ9.KJ4.J86.KQT4 T75.8532.K97.A52 | 1C-P-1D-P-1N
335   S  3N-N      -100          AKJ53.J642.Q8.32 974.KT75.754.QJ9 T6.AQ.AKJ92.8654 Q82.983.T63.AKT7 | 1D-P-1S-P-2C-P-2N-P-3N
336   S  1N-N       120          QJ4.9742.AJ9.Q85 A5.AJ65.T654.T94 KT86.K8.KQ872.K7 9732.QT3.3.AJ632 | 1D-P-1H-P-1S-P-1N
337   S  2H-N       110          943.QJT4.Q94.K73 A752.K92.T76.Q64 QT6.A65.K3.AJT95 KJ8.873.AJ852.82 | 1C-1D-1H-2D-X=1=-P-2H | Support double redouble
338   S  3D-N       110          KQ7.63.KT6543.K2 86.AQT9.QJ82.964 9432.J84.A9.AQJ5 AJT5.K752.7.T873 | 1C-P-1D-P-1S-P-3D
339   S  3C-N       130          J3.QT53.K.AJ8754 A9862.8.Q865.K93 QT74.AK7.A432.T6 K5.J9642.JT97.Q2 | 1D-P-3C=1= | Inviting Jump Shifts
340   S  3D-S       110          A9654.QT3.J76.Q3 KJT83.A95.4.JT98 Q7.86.KQT9852.AK 2.KJ742.A3.76542 | 1D-1H-1S-2H-3D
341   S  2S-N       170          A9743.93.AK83.85 QJ52.QJ2.JT64.J2 K86.K75.72.AQT74 T.AT864.Q95.K963 | 1C-1H-1S-P-2S
342   S  1N-S       120          T963.852.A43.AQ8 742.KQ3.KJ76.T94 AKJ.J94.85.KJ763 Q85.AT76.QT92.52 | 1C-P-1S-P-1N
343   S  1N-S       120          J854.KQJT.42.K98 K762.8432.AQ7.73 AT9.A9.KJT85.JT5 Q3.765.963.AQ642 | 1D-P-1H-P-1N
344   S  4S-N       450          QJ9765.87.A76.A9 .JT93.QJ52.KQ532 AK3.AQ2.943.JT87 T842.K654.KT8.64 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
345   S  3H-W       200          AQ72.52.AT954.T7 983.QJ94.K8.QJ98 K54.A6.Q73.K6532 JT6.KT873.J62.A4 | 1C-1H-X-2H-P-P-X-P-2S-P-P-3H
346   S  3D-N       130          654.A52.AQ843.73 A92.T843.T9.KQ98 KT.J6.KJ5.AJT542 QJ873.KQ97.762.6 | 1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
347   S  1N-S        90          Q642.A.J63.J9542 J5.Q852.KT98.K73 T73.KJ4.AQ542.A8 AK98.T9763.7.QT6 | 1D-P-1S-P-1N
348   S  4S-N       620          K9432.KJT7.9.A72 A76.942.8764.QT6 JT5.A53.AKQ5.843 Q8.Q86.JT32.KJ95 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
349   S  3N-N       600          J84.JT52.K5.AQT6 QT72.Q976.74.K93 AK93.K3.QJ932.J4 65.A84.AT86.8752 | 1D-P-1H-P-1S-P-2N-P-3N
350   S  3C-S       110          A95.T96.KT754.A4 74.J754.Q8632.K3 Q32.A82.AJ.QJT97 KJT86.KQ3.9.8652 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
351   S  5DX-S     -800          54.KJ87.KT.KT986 JT76.62.J4.AJ732 Q9.AQ9.A86532.Q5 AK832.T543.Q97.4 | 1D-1S-X-2S-3D-P-5D-P-P-X
352   S  4S-N       420          AJ9632.A32.86.Q9 875.K74.KT75.J42 QT.Q86.AJ432.A53 K4.JT95.Q9.KT876 | 1D-P-1S-P-1N-P-2C=1=-P-3N-P-4S | New Minor Forcing
353   S  1N-S       120          KT53.J532.A93.QT AJ7.KT6.T8762.J9 Q84.A87.KJ4.A543 962.Q94.Q5.K8762 | 1C-P-1H-P-1N
354   S  1N-S       150          A542.82.AQ4.JT84 JT97.QJ9.K96.Q65 K83.AT753.T7.AK2 Q6.K64.J8532.973 | 1H-P-1S-P-1N
355   S  4S-N       420          AJ953.73.A72.J82 76.AQT2.J94.T654 Q84.94.K85.AKQ73 KT2.KJ865.QT63.9 | 1C-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
356   S  1N-S       150          T986.A74.AK4.976 QJ.J832.QJ863.T5 A53.T65.T2.AKQ42 K742.KQ9.975.J83 | 1C-P-1S-P-1N
357   S  4S-N       680          AKT9743.83.T3.A3 86.QJT4.J74.KQ82 52.AK765.AQ98.76 QJ.92.K652.JT954 | 1H-P-1S-P-2D-P-4S
358   S  2N-N       120          KQT98.Q97.A865.3 2.AKJ85.42.JT854 53.T2.KT9.AKQ972 AJ764.643.QJ73.6 | 1C-1S-P-P-2C-P-2N
359   S  4S-N       680          KQ9852.J8764..AJ 43.Q52.J7432.KQ5 A76.K9.AK865.832 JT.AT3.QT9.T9764 | 1D-P-1S-P-1N-P-3H-P-4S
360   S  1N-S        90          Q732.743.AJ32.K5 K84.KJT9.Q96.T43 AJ9.86.K74.A9862 T65.AQ52.T85.QJ7 | 1C-P-1S-P-1N
361   S  1N-N       120          T42.KJ84.QJT.Q54 KQ5.T76.K864.J62 AJ87.Q3.A9752.K8 963.A952.3.AT973 | 1D-P-1H-P-1S-P-1N
362   S  1N-N       120          643.JT62.3.AKT95 QJ7.K7.865.QJ876 AKT5.983.AK74.32 982.AQ54.QJT92.4 | 1D-P-1H-P-1S-P-1N
363   S  1N-N       120          764.QJ43.K65.AT3 KJ.K976.92.J9865 AT95.A5.QJT3.Q72 Q832.T82.A874.K4 | 1D-P-1H-P-1S-P-1N
364   S  3N-N       600          96532.75.A62.AK7 KQ8.64.Q753.T543 A7.KJT32.KT.Q862 JT4.AQ98.J984.J9 | 1H-P-1S-P-2C-P-3N
365   S  1N-S       120          A963.K75.T2.KJ92 QJT7.AT9.Q986.T5 542.QJ4.AK74.Q83 K8.8632.J53.A764 | 1D-P-1S-P-1N
366   S  1N-S       120          A852.Q98.Q5.J943 KQ4.T762.432.A82 JT3.K5.AKJ86.Q65 976.AJ43.T97.KT7 | 1D-P-1S-P-1N
367   S  1N-S       120          J94.AK65.Q73.532 A862.JT2.K54.J87 T53.Q93.A62.AKT9 KQ7.874.JT98.Q64 | 1C-P-1H-P-1N
368   S  1N-S       120          AJ654.J853.A7.54 Q932.A76.JT8.JT2 KT7.QT4.K95.KQ87 8.K92.Q6432.A963 | 1C-1D-X-P-1N
369   S  1N-S       120          T43.J765.K96.AJ3 Q985.AT4.854.K97 KJ6.Q83.AQ3.QT64 A72.K92.JT72.852 | 1C-P-1H-P-1N
370   S  2N-S       150          A732.J4.T4.AQ842 J654.KQ65.Q52.JT KQ9.A73.KJ83.763 T8.T982.A976.K95 | 1D-P-1S-P-1N-P-2N
371   S  3N-S       -50          KQT83.T8432.K72. 765.A65.AJT8.876 A9.J9.Q93.AKT952 J42.KQ7.654.QJ43 | 1C-P-1S-P-2C-P-2H-P-3N
372   S  3N-S      -100          87.Q83.AQT854.QT KT43.A752.632.65 AQ52.KT4.KJ.J743 J96.J96.97.AK982 | 1C-P-1D-P-1S-P-3D-P-3N
373   S  1N-S       120          AQ76.A85.852.642 53.QT732.73.AQ85 JT9.KJ.AKJT9.JT7 K842.964.Q64.K93 | 1D-P-1S-P-1N
374   S  3C-S       130          964.T853.AQ4.KJ9 KQT82.972.T75.A6 A53.AQ.J6.Q87532 J7.KJ64.K9832.T4 | 1C-P-1H-1S-2C-P-2S=1=-P-3C | Strength cue bid
375   S  3C-S       130          84.K2.AKT73.JT94 Q52.AT75.Q8652.6 A97.J98.J9.AQ732 KJT63.Q643.4.K85 | 1C-1S-2D=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
376   S  2H-S       110          A532.AQ93.975.72 7.J85.KJ632.K854 KQ8.762.Q84.AQJ9 JT964.KT4.AT.T63 | 1C-1S-X-P-2H
377   S  2N-S       -50          KT84.T8.AQ753.85 Q3.Q54.KT96.Q962 975.AJ9.J8.AKT74 AJ62.K7632.42.J3 | 1C-1H-X-2H-P-P-X-P-2N
378   S  2H-N       110          K6.J965.Q83.KJ83 JT42.AQ872.J62.T Q975.K43.A4.A765 A83.T.KT975.Q942 | 1C-1D-1H-2D-X=1=-P-2H | Support double redouble
379   S  3N-S       -50          J632.AJ94.KQT98. KQT5.T83.7.QJ984 A94.K75.J52.AT75 87.Q62.A643.K632 | 1C-P-1D-P-1N-P-2D-P-3N
380   S  3C-S       110          A82.KT82.T9.KT85 QJ7.J653.AJ83.43 KT.Q9.K7542.A762 96543.A74.Q6.QJ9 | 1D-P-1H-P-2C-P-3C
381   S  2H-S       110          AJT43.J6.QJ3.T86 852.Q832.K62.KJ9 Q7.AT975.A7.A742 K96.K4.T9854.Q53 | 1H-P-1S-P-2C-P-2H
382   S  1N-S       150          AQ42.JT96.A965.3 K963.543.K.QJ842 JT.AQ2.873.AKT65 875.K87.QJT42.97 | 1C-P-1H-P-1N
383   S  3N-N       600          AQ52.QJ83.T74.Q8 KT74.T765.AQ.T65 96.AK.98532.AK43 J83.942.KJ6.J972 | 1D-P-1H-P-2C-P-2N-P-3N
384   S  4S-N       420          KJ982.A42.QJ5.62 5.KT965.AT62.T84 AQ7.Q7.743.AJ975 T643.J83.K98.KQ3 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
385   S  5S-N       450          J9853.AQ83.AT62. 74.KJ62.Q53.QJ72 AK6.54.87.AKT943 QT2.T97.KJ94.865 | 1C-P-1S-P-2C-P-2H-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
386   S  1N-S       150          AQJT.J743.73.K83 943.86.Q654.AJ72 72.KT5.AKJT8.Q96 K865.AQ92.92.T54 | 1D-P-1H-P-1N
387   S  2C-S       110          AQ6.KJ95.2.JT743 843.8742.AT976.K KJT7.Q3.QJ5.A986 952.AT6.K843.Q52 | 1C-P-1H-P-1S-P-2C
388   S  1N-N        90          JT.KQT4.K94.J752 9754.9.AQ73.K843 AQ32.832.8652.AQ K86.AJ765.JT.T96 | 1D-1H-1N
389   S  3C-S       150          A54.T6.KT854.A82 QT83.Q743.A63.94 J76.AK.Q2.KJ7653 K92.J9852.J97.QT | 1C-P-1D-P-2C-P-3C
390   S  1N-S       120          953.AKT6.K4.J432 K862.87.T7.AT975 AJ4.Q92.A9653.Q8 QT7.J543.QJ82.K6 | 1D-P-1H-P-1N
391   S  1N-S        90          J732.AJT7.JT4.QJ 954.KQ932.A9.974 AT.84.KQ76.K8653 KQ86.65.8532.AT2 | 1C-P-1H-P-1N
392   S  2D-S       130          KJ96.874.K54.K63 743.AKJ95.987.94 A8.63.AQJ632.Q72 QT52.QT2.T.AJT85 | 1D-P-1S-P-2D
393   S  1N-S       -50          AQJ76.A543.732.2 92.T2.AT98.AJ765 85.J8.KQJ4.KQT98 KT43.KQ976.65.43 | 1C-1H-1S-P-1N
394   S  2D-S       150          AJ9.9852.63.KQT7 Q863.AT63.J92.94 72.J7.AKQT74.A83 KT54.KQ4.85.J652 | 1D-P-1H-P-2D
395   S  2C-S       110          AJT74.KT3.95.Q32 Q865.AJ87.642.54 K3.94.AKJT7.K986 92.Q652.Q83.AJT7 | 1D-P-1S-P-2C
396   S  4S-N       680          KQT874.A74.975.6 A2.9863.J643.KJT 953.QJT.AK.A8432 J6.K52.QT82.Q975 | 1C-P-1S-P-1N-P-2S-P-3S-P-4S
397   S  3C-S       110          AK62.A653.7652.4 QJ84.97.Q8.QJ753 93.K4.K93.AKT862 T75.QJT82.AJT4.9 | 1C-1H-X-P-2C-P-2N-P-3C
398   S  3N-S       -50          QJ83.K94.KQ943.T 765.AQ.T652.K932 KT4.T62.AJ.A8764 A92.J8753.87.QJ5 | 1C-P-1D-P-1N-P-2D-P-3N
399   S  2D-S       130          QT94.AJT6.J93.T2 J62.K752.7.AJ943 A5.984.AKT842.K5 K873.Q3.Q65.Q876 | 1D-P-1H-P-2D
400   S  3H-N       -50          AKQT42.T8753..J8 J5.QJ6.K43.Q6432 86.K4.AJT865.A75 973.A92.Q972.KT9 | 1D-P-1S-P-2D-P-2H-P-2N-P-3H
401   S  4DX-S     -300          9.KT84.752.AJ865 J876.AQ93.63.Q97 K52.52.AKJ84.KT2 AQT43.J76.QT9.43 | 1D-1S-X-2D=1=-X-P-3D-P-P-3S-4D-P-P-X | Limit raise or better in !S
402   S  3D-S       130          8743.KJ43.K64.A8 K52.A987.Q52.754 Q6.QT.AJT973.QJT AJT9.652.8.K9632 | 1D-P-1H-P-2D-P-3D
403   S  1N-S       120          KT2.QJ97.AJ2.932 974.T3.KT987.AJ7 J65.AK.Q43.QT864 AQ83.86542.65.K5 | 1C-P-1H-P-1N
404   S  1N-S       120          Q653.KJ87.T.QJT3 T4.64.KQ82.A9764 AKJ.A93.J7643.52 9872.QT52.A95.K8 | 1D-P-1H-P-1N
405   S  1N-S       120          T95.9874.QJ3.KQ6 A764.A6.97.J9842 KQ8.QT2.KT642.AT J32.KJ53.A85.753 | 1D-P-1H-P-1N
406   S  3C-S       110          Q9732.K7.AQ43.64 T865.AJ98.KT6.T9 AK.532.J98.KQJ32 J4.QT64.752.A875 | 1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
407   S  1N-S        90          A97.K2.J9876.T94 J85.AT73.542.A85 KQT.Q65.AQ.J7632 6432.J984.KT3.KQ | 1C-P-1D-P-1N
408   S  5C-S       -50          Q9863.Q975..A832 742.AKT6.9863.Q7 AJ.32.AQ542.KT64 KT5.J84.KJT7.J95 | 1D-P-1S-P-2C-P-3C-P-3D-P-3S-P-4C-P-5C
409   S  3N-N       -50          AT82.T9652.K.A73 J7643.873.AQJ.54 KQ.QJ.975432.KQJ 95.AK4.T86.T9862 | 1D-P-1H-P-2D-P-3N
410   S  3D-S       130          QT82.Q9.AQT72.T6 J3.832.J93.AQJ85 K7.AKJT7.K854.92 A9654.654.6.K743 | 1H-P-1S-P-2D-P-3D
411   S  3S-N       140          QJ987.KQ5.752.K2 5432.AT87.J6.QJ6 AKT.J6.843.AT873 6.9432.AKQT9.954 | 1C-1D-1S-P-1N-P-2S-P-3S
412   S  3N-S      -100          KQ985.J8.KJ5.JT8 JT.T9732.Q.KQ763 72.A5.A964.A9542 A643.KQ64.T8732. | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
413   S  2C-S       110          QJ654.73.75.KQT5 732.KT652.AJT8.J AK.AQJ84.64.9643 T98.9.KQ932.A872 | 1H-P-1S-P-2C
414   S  4S-N       450          KQ754.A62.QT6.T8 JT2.KQT8.872.QJ4 A96.54.AK9.K9752 83.J973.J543.A63 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
415   S  1N-S       120          AQJ4.Q853.64.853 9852.J42.KJT9.A9 T63.AK.Q32.KJT42 K7.T976.A875.Q76 | 1C-P-1H-P-1N
416   S  4S-N       420          AKQJT43.876.2.53 86.AQT4.J4.QT986 752.K9.AKQ75.742 9.J532.T9863.AKJ | 1D-P-1S-P-1N-P-4S
417   S  4S-N       420          AT9654.A65.9.953 32.KT83.K632.K72 KQ7.942.AQ7.QJ86 J8.QJ7.JT854.AT4 | 1C-1D-1S-2D-X=1=-P-4S | Support double redouble
418   S  4S-E        50          3.K63.AQ843.9765 AKQ72.T972.T65.2 J5.AJ4.KJ7.KJT84 T9864.Q85.92.AQ3 | 1C-P-1D-1S-2C-4S
419   S  2C-S        90          AKJ52.J832.9.964 T43.Q965.AJT.J72 98.K7.Q8753.AKQ3 Q76.AT4.K642.T85 | 1D-P-1S-P-2C
420   S  1N-S       150          Q853.J4.AJ6.K762 T62.62.87432.AQ4 J74.AKQ53.K9.J85 AK9.T987.QT5.T93 | 1H-P-1S-P-1N
421   S  2D-S       110          KQ83.JT7.972.AT2 AT962.A83.J8.963 J7.K4.AT653.KQJ5 54.Q9652.KQ4.874 | 1D-P-1S-P-2C-P-2D
422   S  4H-N       450          JT97.A98762.AT.7 A52.3.KQ953.8543 K63.J54.74.AKQ62 Q84.KQT.J862.JT9 | 1C-P-1H-P-1N-P-2H-P-3H-P-4H
423   S  4D-S       150          KT876.9.KJ753.Q5 Q92.Q753.4.AT763 A5.A82.AQT98.984 J43.KJT64.62.KJ2 | 1D-1H-1S-2H-P=1=-P-3D-3H-4D | Max 2 !S
424   S  1N-S        90          875.K865.AJ5.953 QJ62.32.KQ732.J8 KT9.A94.84.AKT62 A43.QJT7.T96.Q74 | 1C-P-1H-P-1N
425   S  3D-E       100          953.AKJ9.T2.K964 KT64.52.QJ94.832 QJ87.74.A8.AQJT5 A2.QT863.K7653.7 | 1C-2N=1=-X-3D | Unusual 2NT
426   S  4S-N       650          KJ865.KQ972.Q62. T73.43.KJT54.A98 A42.AJ6.83.KJ652 Q9.T85.A97.QT743 | 1C-P-1S-P-1N-P-2D=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
427   S  4S-N       480          AKQT8642.Q6.8.82 9.T853.K754.QJT3 53.AJ942.AJ6.A65 J7.K7.QT932.K974 | 1H-P-1S-P-1N-P-2C=1=-P-3N-P-4S | New Minor Forcing
428   S  2C-S       130          KT843.63.AK87.43 AQ.Q9875.T6542.8 J97.K4.Q9.AKJ752 652.AJT2.J3.QT96 | 1C-P-1S-P-2C
429   S  1N-N       120          732.KJ9.AJ874.Q2 J954.8642.KT3.A7 AK86.A3.52.J8653 QT.QT75.Q96.KT94 | 1C-P-1D-P-1S-P-1N
430   S  2C-S       130          QT54.42.AQ9.QT97 K92.J9765.KJ2.32 86.AQ.764.AKJ864 AJ73.KT83.T853.5 | 1C-P-1S-P-2C
431   S  1N-S       120          J862.K2.JT87.KQ7 97.A943.A62.JT43 K43.QJT85.K5.A65 AQT5.76.Q943.982 | 1H-P-1S-P-1N
432   S  1N-N       120          J87.KT6.KQ843.Q4 T95.Q952.A5.K652 AQ63.J8.976.AJ83 K42.A743.JT2.T97 | 1C-P-1D-P-1S-P-1N
433   S  3S-N       140          KQT3.KQ8.J97.T63 764.AJ962.QT6.98 A98.T3.AK2.QJ742 J52.754.8543.AK5 | 1C-P-1S-P-1N-P-2N-P-3S
434   S  1N-S       120          J542.K94.QJ.KT62 KQ3.863.K653.J53 A86.JT2.A742.A94 T97.AQ75.T98.Q87 | 1D-P-1S-P-1N
435   S  1N-N       150          65.AK62.KJ.T8765 KT43.Q54.986.Q32 AQ92.T8.75432.AK J87.J973.AQT.J94 | 1D-P-1H-P-1S-P-1N
436   S  3C-S       130          Q86.K7.A8753.Q96 J2.AT82.964.K854 KT5.QJ4.QT.AJT32 A9743.9653.KJ2.7 | 1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
437   S  2D-S       130          KQ953.T42.A84.J8 A864.AJ87.632.42 T7.Q9.KJT95.AK76 J2.K653.Q7.QT953 | 1D-P-1S-P-2C-P-2D
438   S  1N-S        90          K743.T74.AT.KT92 92.KQ63.K9764.J4 JT8.AJ5.Q83.A865 AQ65.982.J52.Q73 | 1C-P-1S-P-1N
439   S  4S-N       650          AT952.AQ54.92.J5 K7.T62.Q863.K987 QJ4.K93.AT5.A642 863.J87.KJ74.QT3 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
440   S  4D-S       150          AT86.974.AJ975.Q KJ932.T863..AJ73 Q7.AJ.KQT86.T862 54.KQ52.432.K954 | 1D-P-1S-P-2C-P-4D
441   S  1N-S       120          84.AJT5.AT.98764 T953.KQ86.98.KJT AQJ.932.QJ653.A2 K762.74.K742.Q53 | 1D-P-1H-P-1N
442   S  4H-E       100          KQ976.K4.J87.T86 J52.J962.A42.K75 T43.AT.Q5.AQJ943 A8.Q8753.KT963.2 | 1C-2N=1=-P-4H | Unusual 2NT
443   S  3N-N       400          T32.AT8.AQJT6.93 AK9.962.8543.J52 Q854.KJ5.K9.KQT7 J76.Q743.72.A864 | 1C-P-1D-P-1S-P-2N-P-3N
444   S  1N-S       120          AKJ9.Q.T9742.T64 T74.A9743.Q5.Q53 653.K65.A8.AK987 Q82.JT82.KJ63.J2 | 1C-P-1D-P-1N
445   S  3S-S       140          KQ62.J532.Q53.K8 J94.KT9.KJ8.J974 AT87.A76.T2.A532 53.Q84.A9764.QT6 | 1C-1D-X-2D-2S-P-3S
446   S  2C-S       110          A62.Q962.K9.Q976 Q973.AJ75.JT64.8 KT85.K3.Q52.KJT3 J4.T84.A873.A542 | 1C-P-1H-P-1S-P-2C
447   S  3N-S       600          QT42.A83.KQ42.63 A753.742.J87.A85 K98.Q96.A953.KQ9 J6.KJT5.T6.JT742 | 1D-P-1S-P-1N-P-2N-P-3N
448   S  1N-S       120          T97.AJ73.862.KQ5 A8654.KQ82.43.42 KJ32.95.AT9.AT87 Q.T64.KQJ75.J963 | 1C-P-1H-1S-P=1=-P-X-P-1N | Max 2 !H
449   S  2H-N       110          K84.K874.74.KQ97 A7632.QJT9.J63.T QJT.532.A95.AJ43 95.A6.KQT82.8652 | 1C-1D-1H-1S-X=1=-P-2H | Support double redouble
450   S  4H-N       620          A832.AQT94.85.J7 Q74.J5.QT762.QT6 K95.K82.KJ43.K95 JT6.763.A9.A8432 | 1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
451   S  2S-N       170          QT987.AT62.T.A32 654.43.K432.KJ65 AJ3.KJ7.AJ76.T97 K2.Q985.Q985.Q84 | 1D-P-1S-P-1N-P-2H-P-2S
452   S  2D-S       130          Q763.AT6.KT95.QT A942.984.AJ4.652 KJT.532.Q873.AK7 85.KQJ7.62.J9843 | 1D-P-1S-P-1N-P-2D
453   S  2D-S       110          9873.KQJ5.KQ86.8 Q42.T842.A3.QT94 AT5.A73.T974.AJ5 KJ6.96.J52.K7632 | 1D-P-1H-P-1N-P-2D
454   S  1N-S        90          A752.43.KQT42.J6 J84.JT96.A76.KT3 63.AK872.J85.A74 KQT9.Q5.93.Q9852 | 1H-P-1S-P-1N
455   S  3S-S       140          K532.K875.JT.A84 AQ6.943.K642.762 JT74.QT.AQ83.K95 98.AJ62.975.QJT3 | 1D-P-1H-P-1S-P-3S
456   S  4DX-N      510          A84.6.KT963.K984 963.KT942.AQ874. KT.J53.J52.AQJ72 QJ752.AQ87..T653 | 1C-1S-2D=1=-2S-3D-3S-4D-X | 1X-(Y)-2Z forcing
457   S  2S-E      -110          K4.Q542.K84.Q865 AT872.JT76.5.KJ3 J9.K83.AJ963.AT2 Q653.A9.QT72.974 | 1D-P-1H-1S-X=1=-2S | Support double redouble
458   S  1N-S       150          QJ82.T8.AT7.A542 95.Q753.K53.K863 A43.AJ962.Q82.QJ KT76.K4.J964.T97 | 1H-P-1S-P-1N
459   S  3N-S       400          AQT9.AJT93.5.842 J76.Q.AJ86.J9653 K83.K5.KQT93.KT7 542.87642.742.AQ | 1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
460   S  3C-S       110          KQJ82.K865.J875. T9.Q9742.AT62.Q5 A6.AT.Q9.KJT8642 7543.J3.K43.A973 | 1C-P-1S-P-2C-P-2H-P-3C
461   S  1N-S       120          K9.K942.QJ3.J972 AT64.J87.T842.A4 QJ2.AT6.AK6.T853 8753.Q53.975.KQ6 | 1C-P-1H-P-1N
462   S  3C-S       110          KQJ74.J2.T73.A43 T865.T85.AJ9.KT8 A9.AK9.652.QJ952 32.Q7643.KQ84.76 | 1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
463   S  2N-N      -200          QJ764.KJT76.Q6.J 952.A53.KJT.T962 KT.Q8.A8542.A873 A83.942.973.KQ54 | 1D-P-1S-P-2C-P-2N
464   S  2S-N       200          AQ7543.AT6.6.542 9.8432.AK873.T86 KJ2.KJ.T94.KQJ97 T86.Q975.QJ52.A3 | 1C-P-1S-P-1N-P-2S
465   S  1N-S       120          T54.QJ94.K93.AT2 92.AK875.852.987 AQJ.T3.AT764.QJ6 K8763.62.QJ.K543 | 1D-P-1H-P-1N
466   S  3H-W       100          T94.53.AK864.KJ9 QJ873.AQ874.72.6 AK2.JT9.QJ.Q8532 65.K62.T953.AT74 | 1C-P-1D-2C=1=-P-3H | Michaels Cuebid
467   S  3C-S      -100          A932.QJT9.7.KT64 QJ5.872.AT32.Q97 K64.A63.KJ5.J532 T87.K54.Q9864.A8 | 1C-1D-X-2D-P-P-3C
468   S  1N-S       120          84.AJ73.763.AJ43 AQ52.Q985.T92.T5 JT6.T6.AKQ85.K87 K973.K42.J4.Q962 | 1D-P-1H-P-1N
469   S  2H-N       140          QT95.AJT85.9.A52 7.K62.KQ852.J876 KJ2.943.AJ76.K93 A8643.Q7.T43.QT4 | 1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
470   S  2H-N       170          AT864.AQ763.T8.7 J92.K8.Q643.K853 K3.T54.KJ2.AQJ94 Q75.J92.A975.T62 | 1C-P-1S-P-1N-P-2H
471   S  4S-N       650          KQJT7632.3.K7.63 94.QJT96.AQT4.T7 A8.A8.952.AJ9842 5.K7542.J863.KQ5 | 1C-1H-4S
472   S  1N-N       150          Q53.AT76.985.KQ6 K986.K8.T2.J9732 AT74.Q2.AQJ43.84 J2.J9543.K76.AT5 | 1D-1H-1N
473   S  1N-S       120          QT8.AQ74.Q8.J964 A963.J3.JT93.Q32 K54.KT6.AK42.T75 J72.9852.765.AK8 | 1D-P-1H-P-1N
474   S  1N-N       120          QT2.T4.AK842.Q75 J7653.K852..KT93 A94.Q93.Q63.AJ82 K8.AJ76.JT975.64 | 1C-1D-1N
475   S  3N-N       400          QT985.86.K764.AQ 3.KT73.QJT83.T74 76.AQJ94.A5.K953 AKJ42.52.92.J862 | 1H-1S-1N-P-2C-P-2N-P-3N
476   S  2H-W      -110          7642.K.8432.AJ42 Q9853.Q953.Q5.K8 AK.J42.KJT96.Q97 JT.AT876.A7.T653 | 1D-1H-X-2H
477   S  2C-S       110          T932.KQ953.A.975 KQ5.T864.K75.643 A8.J2.J9843.AKJ2 J764.A7.QT62.QT8 | 1D-P-1H-P-2C
478   S  3N-S       -50          KT643.A98.Q843.Q A95.J754.T9.K765 J2.K3.KJ75.AT842 Q87.QT62.A62.J93 | 1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
479   S  2C-S       110          KQ4.K983.54.K652 653.Q6.KJT87.Q73 AT98.A54.Q2.A984 J72.JT72.A963.JT | 1C-P-1H-P-1S-P-2C
480   S  3D-W      -110          KQJ763.53.T2.A87 T5.7.K9754.KQ954 A82.AKJT8.J8.632 94.Q9642.AQ63.JT | 1H-P-1S-2N=1=-P-3D | Unusual 2NT
481   S  3N-S       400          K872.JT8.8.AK962 QT43.A963.J32.T7 J65.K52.AKQT.J84 A9.Q74.97654.Q53 | 1D-P-1S-P-1N-P-2N-P-3N
482   S  1N-S       120          QJ54.QJ72.KQT5.6 T8.AT54.976.AJT4 K96.986.A2.KQ875 A732.K3.J843.932 | 1C-P-1H-P-1N
483   S  1N-S       120          KJ86.AK52.98.843 AT73.T843.QT3.Q6 Q2.Q7.KJ75.AT972 954.J96.A642.KJ5 | 1C-P-1H-P-1N
484   S  4S-N       650          A98652.K2.9.A653 T74.AT93.65.QJ97 KQJ.765.AQJ84.84 3.QJ84.KT732.KT2 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
485   S  2H-N       170          QJ64.KJT876.A52. T7.Q942.T63.AQ76 A92.53.KJ.KJ8432 K853.A.Q9874.T95 | 1C-1D-1H-2D-P=1=-P-2H | Max 2 !H
486   S  4D-N       -50          T7.AK6.T9865.A32 KJ532.972.KQ43.6 A6.QT5.AJ7.JT975 Q984.J843.2.KQ84 | 1C-P-1D-1S-P-2S-3D-P-3S=1=-X-P-P-4D | Limit raise or better in !D
487   S  1N-N       120          JT.Q954.987.AKT4 986.AT62.A642.93 KQ73.K7.KJT.Q752 A542.J83.Q53.J86 | 1C-P-1H-P-1S-P-1N
488   S  3HX-W      100          Q76.53.AKT92.Q98 K953.AJ62.87.654 AJ2.Q4.J64.KJT72 T84.KT987.Q53.A3 | 1C-1H-2D=1=-2H-3D-P-P-3H-P-P-X | 1X-(Y)-2Z forcing
489   S  2C-S        90          A652.Q943.J2.A62 9743.AT752.A83.T QJ.KJ.Q9765.K987 KT8.86.KT4.QJ543 | 1D-P-1H-P-2C
490   S  4S-N       680          Q97653.AJ6.A3.52 T8.KQ3.T762.QT84 KJ.T94.KQJ984.A9 A42.8752.5.KJ763 | 1D-P-1S-P-2D-P-3S-P-4S
491   S  3HX-W      100          872.98.KJ532.A53 AK9.QT74.T94.842 QJ5.62.AQ8.KQ976 T643.AKJ53.76.JT | 1C-1H-P-2H-X-P-3D-3H-P-P-X
492   S  3HX-W      100          K83.82.AT543.Q85 A752.KJT9.J72.T4 QT.65.KQ6.AK7632 J964.AQ743.98.J9 | 1C-1H-1N-2H-3C-P-P-3H-X
493   S  3N-S      -100          KT853.73.KQ983.K QJ4.KQT4.74.6543 96.AJ5.AJT52.Q97 A72.9862.6.AJT82 | 1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
494   S  4S-N       420          AK865.85.KJ76.64 J9.KQJ43.954.Q95 T42.72.AQT.AKT73 Q73.AT96.832.J82 | 1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
495   S  2N-N       150          K53.J86.KT542.A2 T76.AKT3.Q63.985 QJ84.Q74.A7.KJT3 A92.952.J98.Q764 | 1C-P-1D-P-1S-P-2N
496   S  2C-S       130          K543.KQ2.42.K984 AJ9.J987.Q87.J53 Q2.T5.KJ63.AQ762 T876.A643.AT95.T | 1C-P-1S-P-1N-P-2C
497   S  1N-S       120          Q983.AQJ2.T6.J87 KT65.873.K853.Q5 AJ4.T64.AJ7.A963 72.K95.Q942.KT42 | 1C-P-1H-P-1N
498   S  2H-W      -110          KJ97.A5.T64.J862 Q8.Q862.AJ73.754 A43.JT.K92.KQT93 T652.K9743.Q85.A | 1C-1H-X-2H
499   S  1N-S       120          AK83.K2.832.6542 9742.AJ73.974.A9 J5.T96.AKQJ5.Q73 QT6.Q854.T6.KJT8 | 1D-P-1S-P-1N
500   S  4S-S      -100          JT76.KJ98.KQ4.T7 K.A7642.T987.J42 Q854.Q3.A2.AQ986 A932.T5.J653.K53 | 1C-P-1H-P-1S-P-3S-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-1S-X=1=-P-2C-2D-2H | Support double redouble
    1  1C-1D-1H-1S-X=1=-P-2C-2D-2H-P-P-3D | Support double redouble
    2  1C-1D-1H-1S-X=1=-P-2H | Support double redouble
    1  1C-1D-1H-2D-P=1=-P-2H | Max 2 !H
    1  1C-1D-1H-2D-P=1=-P-4H-5D-P-P-5H | Max 2 !H
    2  1C-1D-1H-2D-X=1=-P-2H | Support double redouble
    2  1C-1D-1H-P-1N
    1  1C-1D-1N
    1  1C-1D-1S-2D-P=1=-P-2S-3D-3S-P-4S | Max 2 !S
    1  1C-1D-1S-2D-X=1=-P-3S-P-4S | Support double redouble
    1  1C-1D-1S-2D-X=1=-P-4C | Support double redouble
    2  1C-1D-1S-2D-X=1=-P-4S | Support double redouble
    1  1C-1D-1S-5D-X
    1  1C-1D-1S-P-1N
    1  1C-1D-1S-P-1N-P-2S-P-3S
    1  1C-1D-1S-P-2C-P-2H-P-3S-P-4S
    1  1C-1D-X-2D
    1  1C-1D-X-2D-2S-P-3S
    1  1C-1D-X-2D-P-P-3C
    1  1C-1D-X-P-1N
    1  1C-1D-X-P-1N-P-2N-P-3N
    1  1C-1H-1N
    1  1C-1H-1N-2H-3C-P-P-3H-X
    1  1C-1H-1S-2C=1=-P=2=-2H-3D-3H-4C | Limit raise or better in !H | Max 2 !S
    1  1C-1H-1S-2H-P=1=-P-P | Max 2 !S
    2  1C-1H-1S-2H-X=1=-P-3S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
    1  1C-1H-1S-2H-X=1=-P-4S | Support double redouble
    1  1C-1H-1S-4H-P-P-X
    1  1C-1H-1S-P-1N
    2  1C-1H-1S-P-2S
    1  1C-1H-1S-P-2S-P-4S
    1  1C-1H-1S-P-3S-P-3N=1=-P-4D=2=-P-4H=3=-P-4S | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-P-4H=2=-X-5D | 1X-(Y)-2Z forcing | Splinter
    1  1C-1H-2D=1=-2H-3D-P-P-3H-P-P-X | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2N | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2S-P-2N-P-3H=2=-P-3N | 1X-(Y)-2Z forcing | Limit raise or better in !D
    1  1C-1H-2D=1=-P-3D | 1X-(Y)-2Z forcing
    1  1C-1H-4S
    1  1C-1H-P-2H-X-P-3D-3H-P-P-X
    2  1C-1H-X-2H
    1  1C-1H-X-2H-P-P-X-P-2N
    1  1C-1H-X-2H-P-P-X-P-2S-P-P-3H
    1  1C-1H-X-P-1N
    1  1C-1H-X-P-1S-P-1N
    1  1C-1H-X-P-2C
    1  1C-1H-X-P-2C-P-2N-P-3C
    2  1C-1S-1N
    1  1C-1S-2C-2S-3C-P-P-3S
    1  1C-1S-2D=1=-2S-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-3S-4D-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-P-5D-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-3C | 1X-(Y)-2Z forcing
    3  1C-1S-2D=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-P-P-2C-P-2N
    1  1C-1S-X-2S
    1  1C-1S-X-2S-P-P-3C
    1  1C-1S-X-P-1N
    2  1C-1S-X-P-2C
    1  1C-1S-X-P-2H
    2  1C-2N=1=-P-4H | Unusual 2NT
    1  1C-2N=1=-X-3D | Unusual 2NT
    1  1C-P-1D-1H-1S-2H
    2  1C-P-1D-1H-1S-P-2D
    1  1C-P-1D-1H-2C-3H-4D
    1  1C-P-1D-1H-2C-P-2H=1=-P-3N | Strength cue bid
    1  1C-P-1D-1H-2C-P-2N
    1  1C-P-1D-1H-2C-P-2S-P-3C
    2  1C-P-1D-1H-X-2H-3D
    1  1C-P-1D-1S-2C-4S
    1  1C-P-1D-1S-2C-P-3N
    1  1C-P-1D-1S-P-2D=1=-3D-3S | Limit raise or better in !S
    1  1C-P-1D-1S-P-2S-3D-P-3S=1=-X-P-P-4D | Limit raise or better in !D
    1  1C-P-1D-2C=1=-P-3H | Michaels Cuebid
    7  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-P-2D-P-2N
    2  1C-P-1D-P-1N-P-2D-P-3N
    4  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-2N
    1  1C-P-1D-P-1S-P-2N-P-3N
    1  1C-P-1D-P-1S-P-3D
    1  1C-P-1D-P-1S-P-3D-P-3N
    1  1C-P-1D-P-1S-P-3D-P-4D
    1  1C-P-1D-P-2C-P-2D
    1  1C-P-1D-P-2C-P-2H-P-3N
    2  1C-P-1D-P-2C-P-3C
    1  1C-P-1D-P-2C-P-3C-P-4C
    2  1C-P-1D-P-2D-P-3D
    1  1C-P-1D-P-3C-P-3H-P-3N
    1  1C-P-1H-1S-2C-P-2S=1=-P-3C | Strength cue bid
    1  1C-P-1H-1S-P=1=-P-X-P-1N | Max 2 !H
    1  1C-P-1H-1S-X=1=-P-2C | Support double redouble
    2  1C-P-1H-1S-X=1=-P-2H | Support double redouble
   22  1C-P-1H-P-1N
    3  1C-P-1H-P-1N-P-2C
    1  1C-P-1H-P-1N-P-2D=1=-P-2H=2= | New Minor Forcing | 3 !H
    3  1C-P-1H-P-1N-P-2D=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1C-P-1H-P-1N-P-2D=1=-P-3N | New Minor Forcing
    2  1C-P-1H-P-1N-P-2H-P-3H-P-4H
    1  1C-P-1H-P-1N-P-2N
    1  1C-P-1H-P-1N-P-3C
    3  1C-P-1H-P-1S-P-1N
    4  1C-P-1H-P-1S-P-2C
    1  1C-P-1H-P-1S-P-2C-P-3C-P-3N
    1  1C-P-1H-P-1S-P-2S
    2  1C-P-1H-P-1S-P-3S
    1  1C-P-1H-P-1S-P-3S-P-4S
    1  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2C-P-4S
    1  1C-P-1S-2C=1=-P=2=-4H | Michaels Cuebid | Max 2 !S
    1  1C-P-1S-2C=1=-X=2=-5D-5S | Michaels Cuebid | Support double redouble
   18  1C-P-1S-P-1N
    4  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-1N-P-2C-P-3C-P-3N-P-4C
    1  1C-P-1S-P-1N-P-2D=1=-P-2S=2= | New Minor Forcing | 3 !S
    3  1C-P-1S-P-1N-P-2D=1=-P-3C | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-P-3C-P-3S-P-4S | New Minor Forcing
    4  1C-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    8  1C-P-1S-P-1N-P-2D=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1C-P-1S-P-1N-P-2D=1=-X-3N | New Minor Forcing
    1  1C-P-1S-P-1N-P-2D=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
    3  1C-P-1S-P-1N-P-2H
    1  1C-P-1S-P-1N-P-2H-P-2S-P-4S
    1  1C-P-1S-P-1N-P-2H-P-3S-P-4S
    1  1C-P-1S-P-1N-P-2N
    1  1C-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1S-P-1N-P-2N-P-3S
    1  1C-P-1S-P-1N-P-2S
    2  1C-P-1S-P-1N-P-2S-P-3S-P-4S
    3  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2H-P-3C
    1  1C-P-1S-P-2C-P-2H-P-3N
    1  1C-P-1S-P-2C-P-2H-P-3S-P-4N=1=-P-5C=2=-P-5S | Blackwood 0314, for !S | A=0/5 or 3/5
    1  1C-P-1S-P-2C-P-2H-P-4S
    1  1C-P-1S-P-2C-P-2S-P-3S-P-4S
    1  1C-P-2D-P-2S-P-3D-P-3N-P-4D
    1  1C-P-2D-P-3N
    2  1D-1H-1N
    1  1D-1H-1S-2D=1=-X=2=-P-2S-3H-P-4H | Limit raise or better in !H | Support double redouble
    1  1D-1H-1S-2H-3D
    1  1D-1H-1S-2H-P=1=-P-3D-3H-4D | Max 2 !S
    1  1D-1H-1S-2H-X=1=-P-3S-P-4S | Support double redouble
    1  1D-1H-2C=1=-P-2S-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-X-1S=1=-2D-2H-3D-3H-P-P-4D-4H | Limit raise or better in !H
    1  1D-1H-X-1S=1=-P-2H-P-P-X-P-3C-3H-P-P-X | Limit raise or better in !H
    3  1D-1H-X-2H
    1  1D-1H-X-2H-P-P-3C
    1  1D-1H-X-2H-P-P-3C-P-3N
    1  1D-1H-X-2H-P-P-3D
    1  1D-1H-X-2H-P-P-3D-3H
    1  1D-1H-X-2H-P-P-X-P-2S-P-P-3H
    1  1D-1H-X-P-1N-P-2N-P-3N
    1  1D-1H-X-P-1S-P-2C
    1  1D-1H-X-P-3S-P-4S
    1  1D-1S-1N
    1  1D-1S-1N-P-2D-P-3D
    1  1D-1S-2H=1=-P-2S=2=-P-3H | 1X-(Y)-2Z forcing | Strength cue bid
    1  1D-1S-X-2D=1=-3D-3S-4D-P-P-X | Limit raise or better in !S
    1  1D-1S-X-2D=1=-X-P-3D-P-P-3S-4D-P-P-X | Limit raise or better in !S
    2  1D-1S-X-2S
    1  1D-1S-X-2S-3D-P-5D-P-P-X
    1  1D-1S-X-2S-P-P-X-P-3N
    3  1D-1S-X-P-2H
    1  1D-2D=1=-P-2H | Michaels Cuebid
    1  1D-2N=1=-4C=2=-P-4D | Unusual 2NT | Splinter
    1  1D-2N=1=-P-3H | Unusual 2NT
    1  1D-2N=1=-P-4H | Unusual 2NT
    1  1D-2N=1=-X-3C | Unusual 2NT
    1  1D-P-1H-1S-1N
    1  1D-P-1H-1S-1N-P-2N-P-3D
    4  1D-P-1H-1S-X=1=-2S | Support double redouble
    1  1D-P-1H-1S-X=1=-P-2C-P-2H | Support double redouble
   26  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C=1=-P-2H=2= | New Minor Forcing | 3 !H
    3  1D-P-1H-P-1N-P-2C=1=-P-3H=2=-P-4H | New Minor Forcing | 3 !H
    1  1D-P-1H-P-1N-P-2C=1=-P-3N | New Minor Forcing
    3  1D-P-1H-P-1N-P-2D
    1  1D-P-1H-P-1N-P-2N-P-3D
    1  1D-P-1H-P-1N-P-2N-P-3N
   15  1D-P-1H-P-1S-P-1N
    2  1D-P-1H-P-1S-P-2N
    2  1D-P-1H-P-1S-P-2N-P-3N
    6  1D-P-1H-P-1S-P-3S
    1  1D-P-1H-P-1S-P-3S-P-4S
    2  1D-P-1H-P-2C
    3  1D-P-1H-P-2C-P-2N
    1  1D-P-1H-P-2C-P-2N-P-3N
    2  1D-P-1H-P-2C-P-3C
    1  1D-P-1H-P-2C-P-3C-P-3D-P-3N
    4  1D-P-1H-P-2D
    1  1D-P-1H-P-2D-P-2S-P-3S
    1  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-2D-P-3D-P-3H-P-4D
    1  1D-P-1H-P-2D-P-3N
    1  1D-P-1H-P-2D-P-4S
    1  1D-P-1S-2D=1=-3D | Michaels Cuebid
    1  1D-P-1S-2D=1=-X=2=-4C-4D | Michaels Cuebid | Support double redouble
   27  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2N-P-3N | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2S=2= | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-3S | New Minor Forcing | 3 !S
    2  1D-P-1S-P-1N-P-2C=1=-P-2S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-P-3D-P-3S-P-4S | New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-3N | New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-3N-P-4S | New Minor Forcing
    3  1D-P-1S-P-1N-P-2C=1=-P-3S=2= | New Minor Forcing | 3 !S
   12  1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-1N-P-2C=1=-X-3S=2=-P-4S | New Minor Forcing | 3 !S
    5  1D-P-1S-P-1N-P-2D
    2  1D-P-1S-P-1N-P-2H
    1  1D-P-1S-P-1N-P-2H-P-2S
    1  1D-P-1S-P-1N-P-2H-P-2S-P-4S
    1  1D-P-1S-P-1N-P-2H-P-3S-P-4S
    1  1D-P-1S-P-1N-P-2N
    5  1D-P-1S-P-1N-P-2N-P-3N
    2  1D-P-1S-P-1N-P-2S
    1  1D-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1D-P-1S-P-1N-P-3C
    1  1D-P-1S-P-1N-P-3D
    1  1D-P-1S-P-1N-P-3H-P-4S
    1  1D-P-1S-P-1N-P-4S
    4  1D-P-1S-P-2C
    4  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2N
    1  1D-P-1S-P-2C-P-2N-P-3N
    1  1D-P-1S-P-2C-P-3C-P-3D-P-3S-P-4C-P-5C
    1  1D-P-1S-P-2C-P-4D
    1  1D-P-1S-P-2C-P-4D-P-5D
    1  1D-P-1S-P-2C-P-4H
    1  1D-P-1S-P-2C-P-4S
    3  1D-P-1S-P-2D
    2  1D-P-1S-P-2D-P-2H-P-2N-P-3H
    1  1D-P-1S-P-2D-P-2H-P-2S-P-4S
    1  1D-P-1S-P-2D-P-2N
    1  1D-P-1S-P-2D-P-3S-P-4S
    1  1D-P-3C=1= | Inviting Jump Shifts
    1  1H-1S-1N-P-2C-P-2N-P-3N
    1  1H-1S-1N-P-2D-P-3D
    1  1H-1S-2D=1=-P-2H-P-2N | 1X-(Y)-2Z forcing
    1  1H-P-1S-2N=1=-P-3D | Unusual 2NT
   16  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2C=1=-P-3N-P-4S | New Minor Forcing
    1  1H-P-1S-P-1N-P-2D=1=-P-3N | New Minor Forcing
    1  1H-P-1S-P-1N-P-2S-P-3S-P-4S
    1  1H-P-1S-P-2C
    3  1H-P-1S-P-2C-P-2H
    1  1H-P-1S-P-2C-P-2N-P-3N
    2  1H-P-1S-P-2C-P-3C
    1  1H-P-1S-P-2C-P-3N
    1  1H-P-1S-P-2D-P-2H
    2  1H-P-1S-P-2D-P-2N
    1  1H-P-1S-P-2D-P-3D
    2  1H-P-1S-P-2D-P-3S-P-4S
    1  1H-P-1S-P-2D-P-4S
    1  1H-P-3D=1= | Inviting Jump Shifts

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   16  1X-(Y)-2Z forcing
    8  3 !H
   31  3 !S
    1  A=0/5 or 3/5
    1  Blackwood 0314, for !S
    1  Cue bid, a !C stopper
    1  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    2  Inviting Jump Shifts
    2  Limit raise or better in !D
    4  Limit raise or better in !H
    3  Limit raise or better in !S
    3  Max 2 !H
    5  Max 2 !S
    6  Michaels Cuebid
   57  New Minor Forcing
    2  Splinter
    3  Strength cue bid
   26  Support double redouble
    8  Unusual 2NT
