/Users/adavidbailey/Practice-Bidding-Scenarios/bba/XYZ.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2D-W       100          JT85.QJ32.AKT.T4 KQ3.854.Q97.J832 A96.T76.63.AKQ76 742.AK9.J8542.95 | 1C-1D-X-2D
2     S  2C-S       130          A98.KQT2.76.9652 K7653.A76.Q854.T JT4.84.AK9.KQJ73 Q2.J953.JT32.A84 | 1C-P-1H-1S-2C
3     S  4S-N       420          Q8543.AJ3.95.KJ5 KT96.975.K42.842 A72.KQ6.JT86.A96 J.T842.AQ73.QT73 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
4     S  3N-S       600          Q8762.KT83.A.Q93 KT.9765.985.K876 95.A42.KQJ642.A2 AJ43.QJ.T73.JT54 | 1D-P-1S-P-2D-P-2H-P-3N
5     S  2N-S       120          J965.Q84.AT.KJ97 AT432.K97.J84.86 KQ8.JT2.K952.AT4 7.A653.Q763.Q532 | 1D-P-1S-P-1N-P-2N
6     S  2D-S       130          QT54.AT.53.KQ873 KJ3.KJ983.T9.J94 A8.Q6.AQJ7642.T5 9762.7542.K8.A62 | 1D-P-1S-P-2D
7     S  2D-S        90          QT62.K95.Q953.K5 73.QJ84.JT.AJ972 A94.A76.A872.T63 KJ85.T32.K64.Q84 | 1D-P-1S-1N=1=-X=2=-2C-2D | Unusual 1NT | Support double redouble
8     S  1N-S       120          KQ87.T983.AT98.8 A53.K2.Q53.T7632 642.AJ4.K42.KQJ4 JT9.Q765.J76.A95 | 1C-P-1H-P-1N
9     S  1N-N        90          A98.QT93.QT9.T42 QJ63.76.853.AQ87 KT42.A85.A642.K6 75.KJ42.KJ7.J953 | 1D-P-1H-P-1S-P-1N
10    S  1N-N        90          743.AK54.5.K9764 QT8.J63.AQ83.853 K952.T9.KJ72.AJT AJ6.Q872.T964.Q2 | 1D-P-1H-P-1S-P-1N
11    S  4S-S       -50          KJT8.8765.J4.AJ6 753.KQ4.9632.K53 AQ96.JT2.KQT5.Q9 42.A93.A87.T8742 | 1D-P-1H-P-1S-P-3S-P-4S
12    S  3N-S      -100          AT64.QJ5.A94.T92 QJ8.K76.J832.Q43 K73.AT4.QT65.A65 952.9832.K7.KJ87 | 1D-P-1S-P-1N-P-2N-P-3N
13    S  3N-S       600          AQ32.8743.953.KQ J5.QT6.JT862.AJ6 T86.AJ.AKQ74.432 K974.K952..T9875 | 1D-P-1H-P-1N-P-2N-P-3N
14    S  3C-E        50          QT632.QT.AQ65.32 A985.9732.J7.KJ8 KJ4.KJ654.32.AT9 7.A8.KT984.Q7654 | 1H-2N=1=-X-3C | Unusual 2NT
15    S  3N-S       600          J764.76.KJT.AQ42 A952.KQT.973.T65 KT.AJ842.Q52.K97 Q83.953.A864.J83 | 1H-P-1S-P-1N-P-2N-P-3N
16    S  3N-S       400          J7432.QT6.T54.AK Q6.A9853.9632.Q7 A8.K42.AK8.T6543 KT95.J7.QJ7.J982 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
17    S  2S-N       -50          T754.AQ862.K875. KJ98.JT53.Q.Q987 32.74.AJ42.AKJ43 AQ6.K9.T963.T652 | 1C-P-1H-P-1N-P-2S
18    S  4S-S      -100          AT53.T875..AK942 2.KJ642.KJ85.J63 Q764.AQ3.Q432.Q8 KJ98.9.AT976.T75 | 1D-P-1H-P-1S-P-4S
19    S  3C-S       110          QJ985.K.T954.KQ9 K4.86543.AJ63.62 72.AJ7.K2.AJT854 AT63.QT92.Q87.73 | 1C-P-1S-P-2C-P-3C
20    S  2N-S       120          AT64.Q3.KQT6.732 852.KJ854.85.KQ5 QJ.A92.A97.JT986 K973.T76.J432.A4 | 1C-P-1S-P-1N-P-2N
21    S  1N-N       120          QJ6.JT54.AT3.Q82 K3.A6.8642.JT973 A942.K2.QJ97.K64 T875.Q9873.K5.A5 | 1D-1H-1N
22    S  3N-S       400          KQ85.A764.Q753.4 A432.Q9532..K987 JT9.KJ8.AK84.QT5 76.T.JT962.AJ632 | 1D-P-1H-P-1N-P-2N-P-3N
23    S  4S-N       650          KQ982.T9754.A7.Q AT5.J86.K983.T96 J64.AQ2.Q62.AJ72 73.K3.JT54.K8543 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
24    S  1N-S       120          KT87.Q97.QT82.K6 A64.K853.43.Q532 J3.AT.KJ97.AT984 Q952.J642.A65.J7 | 1C-P-1S-P-1N
25    S  3C-N       110          A62.T642.8.KQJ85 Q843.AK.T43.T974 JT97.Q8.AKQ2.632 K5.J9753.J9765.A | 1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
26    S  2D-W       200          Q8.K742.Q72.KJT6 A764.Q53.K9653.9 KJT5.86.A8.A7542 932.AJT9.JT4.Q83 | 1C-P-1H-1N=1=-P=2=-2D | Unusual 1NT | Max 2 !H
27    S  1N-S        90          T843.AQ7.3.A8742 A962.T84.T65.KQT J75.K95.AQJ4.J93 KQ.J632.K9872.65 | 1D-P-1S-P-1N
28    S  5HX-W      500          AJT632.5.84.A983 854.AT93.KJT9.J7 KQ.J86.A7652.KT6 97.KQ742.Q3.Q542 | 1D-1H-2S=1=-3H-3S-P-4S-5H-X | 1X-(1Y)-2Z weak
29    S  2C-S       110          9864.94.653.AKQ9 AT73.T3.KQT97.T8 KQ.AJ762.A8.5432 J52.KQ85.J42.J76 | 1H-P-1S-P-2C
30    S  2S-N       170          J8643.Q.A74.QJ94 A972.96532.J8.KT QT5.AKJ.T93.A763 K.T874.KQ652.852 | 1C-P-1S-P-1N-P-2S
31    S  1N-S       120          KJ9.AJ84.72.9853 Q864.K653.84.K74 732.QT2.KQT6.AQJ AT5.97.AJ953.T62 | 1D-P-1H-P-1N
32    S  2C-S       130          KQJT.J954.643.AT 63.AT8.KJ752.J83 54.KQ6.AQ.K97652 A9872.732.T98.Q4 | 1C-P-1H-P-2C
33    S  4S-N       420          KQJ9542.43.KQT3. 3.AKT92.7652.JT9 AT6.QJ7.J9.KQ874 87.865.A84.A6532 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
34    S  4D-S       130          Q9.A842.KQ7.T972 J7543.JT.64.AQJ8 K6.K7.AJT952.K43 AT82.Q9653.83.65 | 1D-P-1H-1S-2D-3S-4D
35    S  2H-S       110          64.JT82.K87.AK73 32.AQ43.543.QJ98 KQJ8.K97.QJT2.52 AT975.65.A96.T64 | 1D-1S-X-P-2H
36    S  4S-N      -100          KJ7653.Q6.Q6.KT6 AQT9.KT952.T3.32 42.AJ.AJ95.A9874 8.8743.K8742.QJ5 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
37    S  1N-S       150          T32.AQ74.JT7.A93 Q97.852.A64.K642 AK6.J96.KQ82.J87 J854.KT3.953.QT5 | 1D-P-1H-P-1N
38    S  2S-N       110          T8754.AJ.K6.Q742 QJ92.K98.QJ97.T9 AK.652.T8532.AJ8 63.QT743.A4.K653 | 1D-1H-1S-2H-P=1=-P-X-P-2S | Max 2 !S
39    S  3C-S       150          T5.KJ.AK9653.743 Q762.AT964.84.J5 K8.Q83.T2.AKQ862 AJ943.752.QJ7.T9 | 1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
40    S  3C-S       -50          K974.AQJ95.J8.T5 QJ82.863.AT9.J32 AT.742.K64.KQ964 653.KT.Q7532.A87 | 1C-1D-X-2D-P-P-X-P-3C
41    S  1N-S       120          854.KJT6.A.QJT63 QJ92.932.KQ65.87 A73.A85.J9842.K4 KT6.Q74.T73.A952 | 1D-P-1H-P-1N
42    S  3S-S       140          AK65.8752.K4.943 73.KT964.J985.A2 QJ84.Q3.A32.KJT6 T92.AJ.QT76.Q875 | 1C-P-1H-P-1S-P-3S
43    S  2N-N       120          AQJ3.743.63.QJ85 976.AQ.JT75.T732 KT8.T98.A842.AK4 542.KJ652.KQ9.96 | 1D-1H-X-P-1S-P-1N-P-2N
44    S  5C-N       600          K.A532.98.KJ8762 AT872.J97.KT7.T3 J65.QT6.AQJ65.A9 Q943.K84.432.Q54 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-3C-P-3D-P-5C | Two Way New Minor Forcing
45    S  4S-N       620          AKJ732.6.T54.QT8 QT6.98754.AQ9.92 54.J2.KJ62.AKJ64 98.AKQT3.873.753 | 1C-1H-1S-2H-P=1=-P-2S-P-3S-P-4S | Max 2 !S
46    S  3D-N       130          T9.82.A97432.AQT J8.QJT96.T6.KJ85 A743.AK3.Q8.9642 KQ652.754.KJ5.73 | 1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
47    S  4S-N       620          AK9753.T42..AT74 T82.Q3.QT43.KJ82 Q6.965.AKJ87.Q65 J4.AKJ87.9652.93 | 1D-1H-1S-P-1N-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
48    S  1N-N        90          Q92.9742.QJ7.K32 JT76.KQJ.T43.QT9 AK54.T6.K865.A76 83.A853.A92.J854 | 1D-P-1H-P-1S-P-1N
49    S  3D-S       130          KQT8.KQT5.J2.943 954.9432.7.AKJ85 AJ3.A7.KQT863.T6 762.J86.A954.Q72 | 1D-P-1H-P-2D-P-3D
50    S  6C-S      -100          Q932.AJ7..KJT643 A86.984.K6432.98 K54.T65.AT8.AQ75 JT7.KQ32.QJ975.2 | 1C-1D-1S-2D-X=1=-P-4D=2=-X-XX-P-5D=3=-X-P-P-6C | Support double redouble | Splinter | Exclusion, for !C
51    S  2H-N       140          A852.AJT3.52.Q43 KQT96.K64.7.JT62 43.975.AKQJ3.K95 J7.Q82.T9864.A87 | 1D-P-1H-1S-X=1=-P-2H | Support double redouble
52    S  1N-N       120          A97.KJT4.T84.J98 T42.AQ92.J7.QT63 QJ83.75.AK6.A542 K65.863.Q9532.K7 | 1C-1D-1H-P-1S-P-1N
53    S  4S-N       650          AJT965.K.832.K63 .AQT43.T976.QJ72 Q42.J65.AK4.A854 K873.9872.QJ5.T9 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
54    S  1N-S       120          KJ54.QT5.KJ643.4 97.AK84.872.J982 A86.72.QT5.AKT73 QT32.J963.A9.Q65 | 1C-P-1D-P-1N
55    S  2S-W       100          JT5.KJ53.T8.AJ53 K93.AT8.952.Q964 Q2.962.AQJ74.KT7 A8764.Q74.K63.82 | 1D-1S-X-2S
56    S  2C-S        90          QJ82.Q982.J93.A8 K74.74.AQ754.965 A65.T3.KT8.KQT43 T93.AKJ65.62.J72 | 1C-1H-X-P-2C
57    S  2N-S       120          K865.QJ96.QJ3.Q9 QT73.K752.KT5.JT AJ.T4.8762.AK542 942.A83.A94.8763 | 1C-P-1H-P-1N-P-2N
58    S  5HX-W      800          AQ76432.3.QJ94.9 T.QJ92.T72.AQ432 K98.KT7.K65.KJ65 J5.A8654.A83.T87 | 1C-1H-4S-5H-X
59    S  1N-S        90          T984.J3.KT8.KJT3 J752.A874.5.A765 63.KQ6.AQJ93.Q92 AKQ.T952.7642.84 | 1D-P-1S-P-1N
60    S  3N-N       630          AKJ7.72.2.QJ9852 Q8.KJ985.Q764.64 32.QT4.AKJT95.A3 T9654.A63.83.KT7 | 1D-P-1S-P-2D-P-2N-P-3N
61    S  1N-N       120          A92.K873.K42.842 KJ7.JT964.J63.Q5 T864.A5.AQ8.AT96 Q53.Q2.T975.KJ73 | 1C-P-1H-P-1S-P-1N
62    S  4S-S       -50          9832.7632..AKQ64 Q75.A94.Q852.T92 AKT6.KQ.JT76.J53 J4.JT85.AK943.87 | 1D-P-1H-P-1S-P-3S-P-4S
63    S  2C-S        90          K642.AK432.93.T6 Q73.QJT65.AT.875 A8.87.KQ542.AJ92 JT95.9.J876.KQ43 | 1D-P-1H-P-2C
64    S  2S-N       140          QJT543.J53.Q9.K5 K82.AQT7.8643.98 A97.K86.KT7.QJ64 6.942.AJ52.AT732 | 1C-P-1S-P-1N-P-2S
65    S  2D-S       130          AQ7.JT93.98.KJ95 52.AK52.T54.8764 984.Q8.AKJ732.A2 KJT63.764.Q6.QT3 | 1D-P-1H-P-2D
66    S  4S-N       650          AKJ9875.4.KT72.2 Q32.AQT83.986.T3 T4.KJ5.A43.AJ765 6.9762.QJ5.KQ984 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
67    S  3N-S       400          KJ62.A754.632.K7 943.KJT63.K54.Q2 A75.Q98.AT.A9653 QT8.2.QJ987.JT84 | 1C-P-1H-P-1N-P-2N-P-3N
68    S  3N-N       600          K832.KT.432.KQT3 9764.A4.A8.96542 AJ.QJ982.JT97.AJ QT5.7653.KQ65.87 | 1H-P-1S-P-2D-P-2N-P-3N
69    S  1N-S       120          J7.JT83.Q75.AQ84 A642.A642.93.J75 K83.K97.AK8.T932 QT95.Q5.JT642.K6 | 1C-P-1H-P-1N
70    S  1N-S       120          KT32.K4.976.K654 Q764.AQ953..T983 98.T76.AKJ43.AQ2 AJ5.J82.QT852.J7 | 1D-P-1S-P-1N
71    S  2C-S       110          K953.K9842.A74.8 AQJ.T763.Q62.972 62.AQ.J85.AQT654 T874.J5.KT93.KJ3 | 1C-P-1H-P-2C
72    S  1N-S       120          JT97.Q73.J876.KQ A42.JT86.A9.8653 Q86.K9.KQT.A9742 K53.A542.5432.JT | 1C-P-1S-P-1N
73    S  1N-S        90          JT98.KQJ.42.Q763 Q6.97532.K976.AT A54.864.AQJT8.K8 K732.AT.53.J9542 | 1D-P-1S-P-1N
74    S  3N-S      -100          K8763.A5.K74.532 J92.T86.QJ.KQ876 A4.J9742.A96.AJ4 QT5.KQ3.T8532.T9 | 1H-P-1S-P-1N-P-2C=1=-X-2D-P-2S-P-3N | Two Way New Minor Forcing
75    S  1N-S        90          92.K964.A3.KT986 KT53.Q5.T985.A74 J74.AJ3.KQJ74.Q3 AQ86.T872.62.J52 | 1D-P-1H-P-1N
76    S  4S-N       650          AQ9852.J962.Q8.9 73.875.KJT2.A875 KT6.AK3.A954.T64 J4.QT4.763.KQJ32 | 1D-P-1S-P-1N-P-2H-P-2S-P-4S
77    S  3N-N       600          KT873.A63.K2.J93 654.K75.AT98.T64 A2.T4.QJ754.AQ72 QJ9.QJ982.63.K85 | 1D-1H-1S-P-2C-P-2N-P-3N
78    S  3N-S       400          K875.KT9.73.KQ85 QT93.A4.T964.942 J64.Q53.AK852.A6 A2.J8762.QJ.JT73 | 1D-P-1S-P-1N-P-2N-P-3N
79    S  3N-S       600          KQT93.T763.Q7.A9 A642.AJ98.3.8432 87.KQ5.AKJ985.T5 J5.42.T642.KQJ76 | 1D-P-1S-P-2D-P-2H-P-2N-P-3N
80    S  3N-S       400          AT65.86.K93.A543 J87.J972.AJ64.76 K93.AK5.Q82.QT92 Q42.QT43.T75.KJ8 | 1C-P-1S-P-1N-P-2N-P-3N
81    S  2S-N       140          AQT8.T74.AJ6.T53 KJ4.QJ8.T73.J962 953.A6.KQ985.A84 762.K9532.42.KQ7 | 1D-1H-X-2H-X=1=-P-2S | Support double redouble
82    S  2H-W        50          A875.Q9.Q986.K54 Q632.764.A43.Q98 KJ.KT2.J2.AJT762 T94.AJ853.KT75.3 | 1C-1H-X-2H-P=1=-P-P | Max 2 !S
83    S  1N-S       120          AK42.J9.J63.Q972 75.A872.985.AJ65 J83.Q53.AKQ72.84 QT96.KT64.T4.KT3 | 1D-P-1S-P-1N
84    S  1N-S        90          QT86.742.QJ8.A95 K.KQ95.9764.J864 A97.AJT.KT52.Q32 J5432.863.A3.KT7 | 1D-P-1S-P-1N
85    S  4S-N       620          A9642.AJ65.Q75.7 J.T32.KT93.KJT83 K75.Q98.AJ4.A964 QT83.K74.862.Q52 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
86    S  2H-S       110          K62.J743.AT2.K52 J7.AT95.J94.QJ93 843.KQ6.K87.AT74 AQT95.82.Q653.86 | 1C-1S-X-P-2H
87    S  3N-S      -100          T9874.AK654.8.KJ AJ3.JT872.64.975 Q6.Q93.KJT53.AQ8 K52..AQ972.T6432 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
88    S  3C-S       150          AT2.7654.T7.AQ92 Q94.AT3.Q9863.84 73.KQJ.A54.KJT65 KJ865.982.KJ2.73 | 1C-1S-X-2S-P-P-3C
89    S  6C-S      -100          QT874.54.T6.AK84 9632.AQT2.K984.3 AJ.J9.A5.QJT9652 K5.K8763.QJ732.7 | 1C-2N=1=-P-4H-5C-P-P-5H-P-P-6C | Unusual 2NT
90    S  2C-S       130          J63.JT.AJ752.K76 AQT84.K92.T4.952 72.AQ7.K86.AJ843 K95.86543.Q93.QT | 1C-P-1D-1S-2C
91    S  2C-S       130          KJ54.KJ72.5.Q873 Q83.T643.AQ763.5 A6.Q9.KJT82.AT42 T972.A85.94.KJ96 | 1D-P-1H-P-2C
92    S  2H-N       110          KQJ86.JT73.A92.6 A4.Q9.7543.Q9753 32.A54.QJT.AJ842 T975.K862.K86.KT | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
93    S  3N-S       600          KQJ52.T9.KQT.765 T643.K2.642.A983 A9.AQ863.J85.QT2 87.J754.A973.KJ4 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
94    S  3D-S       110          Q985.K8542.J.AT5 43.T6.Q9862.KQJ6 KT.QJ.AKT753.984 AJ762.A973.4.732 | 1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
95    S  2D-N       130          K5.A87.AT8654.T5 Q986.T64.KJ7.K42 T43.K52.Q92.AQJ6 AJ72.QJ93.3.9873 | 1C-P-1D-P-1N-P-2D
96    S  1N-S       150          KQ42.K72.963.QT6 AT873.J854.JT.K9 65.T3.AKQ4.AJ872 J9.AQ96.8752.543 | 1C-P-1S-P-1N
97    S  3H-W      -140          K42.KQ.Q8432.982 AJ987.9543.7.AT3 Q63.A8.KJ5.QJ765 T5.JT762.AT96.K4 | 1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
98    S  1N-S        90          AQ5.T952.JT8.QT5 T943.KJ8.643.AJ2 76.A43.AKQ75.873 KJ82.Q76.92.K964 | 1D-P-1H-P-1N
99    S  2N-S       120          AK96.A96.75.T762 QJ5.QJ3.432.QJ93 T4.854.AKJ86.A85 8732.KT72.QT9.K4 | 1D-P-1S-P-1N-P-2N
100   S  1N-S       150          JT5.9832.AJ3.A92 AQ92.T7.9872.Q43 K3.Q64.KQT.KJT76 8764.AKJ5.654.85 | 1C-P-1H-P-1N
101   S  4H-N      -100          KQT5.KJ762.7.Q72 A72.54.432.KJT96 J84.T93.AQJ9.A53 963.AQ8.KT865.84 | 1D-P-1H-P-1N-P-2C=1=-X-2D-P-2H-P-3C=2=-P-4H | Two Way New Minor Forcing | Limit raise or better in !H
102   S  2H-N       140          9862.KQT93.K3.J6 J5.A5.AT742.T532 AQ.J74.J9.KQ9874 KT743.862.Q865.A | 1C-1S-1N-P-2C-P-2H
103   S  1N-S       150          T85.A86.AQT63.94 J9.KT.K985.QT653 A42.QJ4.72.AK872 KQ763.97532.J4.J | 1C-P-1D-P-1N
104   S  1N-S       120          A963.A92.Q973.85 T2.KT765.AJ42.94 QJ4.J43.65.AKQT7 K875.Q8.KT8.J632 | 1C-P-1S-P-1N
105   S  4S-S       -50          KQ93.A852.Q94.98 AT.Q93.8632.Q752 J874.KJ.AKT7.T63 652.T764.J5.AKJ4 | 1D-P-1H-P-1S-P-4S
106   S  4H-N       650          K982.AJT542.6.Q3 QJ5.876.QT93.A75 A6.K93.AK754.T86 T743.Q.J82.KJ942 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-3H-P-4H | Two Way New Minor Forcing
107   S  3D-W        50          QJT9.J982.A6.K53 K8.AQ73.9832.T74 532.KT6.QT.AQJ92 A764.54.KJ754.86 | 1C-1D-X-3D
108   S  1N-S       120          AT7.K7.T9872.Q98 K4.QJ84.K653.T76 Q52.A3.AJ4.K5432 J9863.T9652.Q.AJ | 1C-P-1D-P-1N
109   S  2S-N       140          A873.T54.KQT4.J4 K9654.962.J83.A9 QJT.AK.A62.T8753 2.QJ873.975.KQ62 | 1C-1H-X-2H-X=1=-P-2S | Support double redouble
110   S  1N-N       120          T9.AQT8.865.AT53 654.K972.KQ74.98 AQ73.54.A93.K762 KJ82.J63.JT2.QJ4 | 1C-P-1H-P-1S-P-1N
111   S  1N-S        90          Q973.KQJ8.Q2.953 K864.942.A63.QT7 AT5.A76.8754.AJ6 J2.T53.KJT9.K842 | 1D-P-1H-P-1N
112   S  2N-S       120          AJ93.QT632.K3.74 T8765.A7.J82.AT8 KQ4.K5.Q9654.K65 2.J984.AT7.QJ932 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
113   S  5D-N       400          A52.K.T75432.A63 T83.AT962.J9.K54 J4.854.AKQ.QJ982 KQ976.QJ73.86.T7 | 1C-1S-2D=1=-P-3D-P-5D | 1X-(Y)-2Z forcing
114   S  2S-N       140          AQ754.J8.Q96.J96 9832.9732.AKJ4.4 KJ6.AQT.T87.A853 T.K654.532.KQT72 | 1C-P-1S-P-1N-P-2S
115   S  2S-N       110          KJ76.Q9.A73.9732 982.K63.QJT4.J86 A53.A74.K9862.K4 QT4.JT852.5.AQT5 | 1D-1H-X-2H-X=1=-P-2S | Support double redouble
116   S  1N-N      -100          AJ75.87.J763.Q43 63.AKQ64.8.T9752 K4.J9.QT95.AKJ86 QT982.T532.AK42. | 1C-1S-1N
117   S  3D-W       100          QJ75.J8532.Q.K82 K96.AT.5432.JT97 A32.764.A96.AQ63 T84.KQ9.KJT87.54 | 1C-1D-X-3D
118   S  2N-S       120          J543.Q32.A32.AT5 AQ7.J9876.J8.J93 KT6.K4.KT765.K62 982.AT5.Q94.Q874 | 1D-P-1S-P-1N-P-2N
119   S  1N-S        90          K954.982.Q7.KJ63 Q862.AKT7.95.874 AT7.53.A6432.AQ2 J3.QJ64.KJT8.T95 | 1D-P-1S-P-1N
120   S  2C-S       110          KT76.A54.93.KT93 J9542.KQ862.K8.4 Q8.JT.AQ764.A752 A3.973.JT52.QJ86 | 1D-P-1S-P-2C
121   S  4C-S       -50          AJT43.Q9.85.KJ94 9865.43.AKJT3.87 KQ.KT875.64.A632 72.AJ62.Q972.QT5 | 1H-P-1S-P-2C-P-2D=1=-X-P-3D-4C | Fourth suit
122   S  1N-S       120          AQ4.QJ43.T87.652 8752.975.A43.KJT KT3.AT8.K65.A743 J96.K62.QJ92.Q98 | 1C-P-1H-P-1N
123   S  2D-S       130          962.Q752.AT9.A98 J8743.KT9.J75.K7 A5.A6.K8432.QJ43 KQT.J843.Q6.T652 | 1D-P-1H-P-2C-P-2D
124   S  1N-S       120          J985.AQ8.QJ2.752 742.K42.643.KQ93 AK.J93.T97.AJ864 QT63.T765.AK85.T | 1C-P-1S-P-1N
125   S  3N-S       600          KQ65.K987.K93.73 A98.Q52.T86.J952 JT4.JT.A75.AKT86 732.A643.QJ42.Q4 | 1C-P-1H-P-1N-P-2N-P-3N
126   S  3D-W        50          AT9643.J2.KJ.T98 8.A4.AT853.J6532 Q7.KQT75.Q94.A74 KJ52.9863.762.KQ | 1H-P-1S-2N=1=-P-3D | Unusual 2NT
127   S  3N-N       600          Q73.Q83.AK652.84 AK985.T962.9.Q32 T4.AK7.Q74.KJT76 J62.J54.JT83.A95 | 1C-P-1D-1S-2C-P-3N
128   S  3N-S       400          QJ764.K98.987.AJ T2.AJT62.43.K974 K9.Q43.AK2.QT532 A853.75.QJT65.86 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
129   S  2N-S       150          AT.8764.Q42.AT62 74.AJ53.J7.QJ954 K852.92.AKT86.K3 QJ963.KQT.953.87 | 1D-1S-X-P-1N-P-2N
130   S  4S-N       620          AK987.K82.984.94 3.J974.KJ52.KJ73 Q52.AQ3.QT76.AT6 JT64.T65.A3.Q852 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
131   S  3N-S       400          KJT2.KJ84.4.QJ65 A65.62.J9732.A84 987.Q95.AKQ5.K32 Q43.AT73.T86.T97 | 1D-P-1H-P-1N-P-2N-P-3N
132   S  3H-N       170          Q952.AQJ985.65.6 J63.4.AQ874.Q953 KT7.T63.KJ3.AKT2 A84.K72.T92.J874 | 1C-P-1H-P-1N-P-2S-P-3H
133   S  3H-W        50          8765.A.KT2.A9762 KQJT4.T853..JT83 A2.K74.QJ7654.K5 93.QJ962.A983.Q4 | 1D-1H-X-3H
134   S  1N-N        90          A83.862.KT832.J6 KT5.KQ74.J964.42 QJ94.T3.AQ5.KQT5 762.AJ95.7.A9873 | 1C-P-1D-P-1S-P-1N
135   S  1N-N        90          QJ.KQT7.T84.Q962 T832.983.KJ95.A8 A954.A65.Q3.KJ43 K76.J42.A762.T75 | 1C-P-1H-P-1S-P-1N
136   S  2D-S       130          AQ53.K85.Q984.96 J872.A643.K3.J52 T6.J7.AJT52.AQ84 K94.QT92.76.KT73 | 1D-P-1S-P-2C-P-2D
137   S  3N-S      -100          T82.43.AKJT43.74 KJ73.QJ6.98.QT98 AQ9.KT8.765.AJ32 654.A9752.Q2.K65 | 1C-P-1D-P-1N-P-2D-P-3N
138   S  1N-N        90          875.AT96.985.AJ2 K2.43.AQ63.97643 J964.K8.KJ4.KQT5 AQT3.QJ752.T72.8 | 1C-1H-1N
139   S  3S-E        50          J6.AT86.76.A8543 AT942.K532.Q42.9 87.Q74.AKT983.KQ KQ53.J9.J5.JT762 | 1D-P-1H-1S-X=1=-3S | Support double redouble
140   S  4S-N       620          QT654.AJT5..K874 KJ3.KQ8.T8762.T2 A72.943.AK95.Q96 98.762.QJ43.AJ53 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
141   S  4H-N       650          J543.KQT9852.Q.K QT72.J.J6532.AT4 AK.76.AT4.QJ9652 986.A43.K987.873 | 1C-P-1H-P-2C-P-4H
142   S  4H-N       450          KQJT3.AJT983.8.9 54.Q54.953.AJ876 A72.K2.QJT72.KT2 986.76.AK64.Q543 | 1D-P-1H-P-1N-P-2C=1=-X-2D-3C-3H-P-3N-P-4H | Two Way New Minor Forcing
143   S  3N-S       600          9843.A5.AQ82.JT4 KJ7.974.K974.865 AQ6.KT632.JT3.K7 T52.QJ8.65.AQ932 | 1H-P-1S-P-1N-P-2N-P-3N
144   S  4S-N       420          Q6432.KQ65.6.A82 KJ75.T872.K72.T4 AT9.93.AQ954.QJ5 8.AJ4.JT83.K9763 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
145   S  2N-S       120          AQ64.72.T84.KQ63 KJ98.Q53.Q532.52 T72.AKJ96.K6.JT4 53.T84.AJ97.A987 | 1H-P-1S-P-1N-P-2N
146   S  2N-S       120          QJ76.A92.KJ32.75 832.Q763.Q4.KJT8 KT5.K5.975.AQ962 A94.JT84.AT86.43 | 1C-P-1S-P-1N-P-2N
147   S  3N-N       -50          Q.Q854.Q85.KQ654 J85.KJ6.976.A732 A764.AT2.AJ32.J9 KT932.973.KT4.T8 | 1D-P-1H-P-1S-P-2N-P-3N
148   S  4S-N       620          AJ754.Q82.J3.K62 86.K975.KQT85.87 Q32.J63.A94.AQT4 KT9.AT4.762.J953 | 1C-P-1S-1N=1=-X=2=-2D-4S | Unusual 1NT | Support double redouble
149   S  4S-N       620          KJ943.74.43.AKT8 Q7.Q32.J872.Q742 652.AKJ86.KQ5.J3 AT8.T95.AT96.965 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
150   S  5D-N       -50          J8.976.AKQJ32.84 Q53.AT82.54.QT95 K42.KQ4.986.A732 AT976.J53.T7.KJ6 | 1C-1S-2D=1=-2S-3D-P-5D | 1X-(Y)-2Z forcing
151   S  3D-S      -200          AJT43.Q97.Q7.QT9 85.K854.KJ96.732 KQ.JT.AT843.K854 9762.A632.52.AJ6 | 1D-P-1S-P-2C-P-2H=1=-P-3D | Fourth suit
152   S  1N-S        90          K875.AQ8.T72.J32 Q2.K9764.J5.Q875 AJT.JT5.AK643.64 9643.32.Q98.AKT9 | 1D-P-1S-P-1N
153   S  2S-N       200          AT8643.T6.2.A873 K5.Q973.KJ75.T95 Q92.AJ4.QT96.KQ4 J7.K852.A843.J62 | 1D-P-1S-P-1N-P-2S
154   S  2S-N       140          AQJT5.QT8.764.T3 72.J654.A93.A852 K43.A7.JT8.KQJ94 986.K932.KQ52.76 | 1C-P-1S-P-1N-P-2S
155   S  5SX-W      800          6.AQ9.J8643.A873 A5432.KT72.952.9 K7.J43.AQ7.QJ642 QJT98.865.KT.KT5 | 1C-1S-2D=1=-4S-5D-P-P-5S-X | 1X-(Y)-2Z forcing
156   S  1N-S       120          76.KT93.JT7.AQ62 QJ83.AQ2.53.T985 K94.865.AKQ8.J74 AT52.J74.9642.K3 | 1D-P-1H-P-1N
157   S  3N-S       600          KT962.K5.62.A632 8743.AJ98.J8.K94 AJ.T63.AKT97.Q75 Q5.Q742.Q543.JT8 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
158   S  1N-S       120          KQ2.53.KQT63.632 JT97.AJ6.984.QT5 63.KQ2.752.AKJ84 A854.T9874.AJ.97 | 1C-P-1D-P-1N
159   S  3N-S      -100          KT76.AT3.Q97.J92 542.52.JT6.AQ853 A98.K64.AK32.T74 QJ3.QJ987.854.K6 | 1D-1H-X-P-1N-P-2N-P-3N
160   S  3N-S       400          AT62.93.J754.AQ4 J85.Q87.KQ.JT852 K9.AKT62.T82.K63 Q743.J54.A963.97 | 1H-P-1S-P-1N-P-2N-P-3N
161   S  4S-N       450          AJ5432.Q82..K642 8.AT764.9764.A75 K96.K5.KQJ832.Q9 QT7.J93.AT5.JT83 | 1D-P-1S-P-2D-P-2S-P-3S-P-4S
162   S  1N-S       150          QJ3.K865.54.KJ92 K754.32.KJ98.653 T98.AQ9.AQT32.Q8 A62.JT74.76.AT74 | 1D-P-1H-P-1N
163   S  1N-S        90          K532.T9.A82.KT98 AJT8.542.T9.A752 Q96.AJ7.KJ73.Q64 74.KQ863.Q654.J3 | 1D-P-1S-P-1N
164   S  3H-E       200          A8.J5.QT643.KJT2 QT976.Q72.A.9754 K542.AK8.75.Q863 J3.T9643.KJ982.A | 1C-2N=1=-X-3H | Unusual 2NT
165   S  4D-W        50          A943.542.J2.K987 Q65.KT973.AT75.6 KJ.QJ.96.AQJT532 T872.A86.KQ843.4 | 1C-1D-1S-2D-3C-P-P-3D-4C-P-P-4D
166   S  4H-N       -50          KJT5.K98654.85.K AQ6.Q7.632.J8743 984.AT3.KJT9.AQ2 732.J2.AQ74.T965 | 1D-P-1H-P-1N-P-2S-P-3H-P-4H
167   S  4S-N       620          KQJT976.Q2.K7.32 2.A975.QJT3.9765 A84.KJ864.852.AJ 53.T3.A964.KQT84 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
168   S  3S-N       170          AQ7652.75.Q5.J43 98.KJ982.JT7.K75 KT.A3.AK9864.862 J43.QT64.32.AQT9 | 1D-P-1S-P-2D-P-2S-P-3S
169   S  1N-S       -50          J842.KQJ7.J3.982 T9.6432.AKT87.Q5 AK7.T98.42.AKT74 Q653.A5.Q965.J63 | 1C-P-1H-P-1N
170   S  1N-S       120          T976.53.K64.AQJ8 J2.K984.JT32.KT7 K84.AT7.AQ97.965 AQ53.QJ62.85.432 | 1D-P-1S-P-1N
171   S  3D-N       130          Q54.Q6.KQT94.Q64 T763.KJ74.J3.KT5 982.AT8.A87.A982 AKJ.9532.652.J73 | 1C-P-1D-P-1N-P-2D-P-3D
172   S  3N-S       600          KT92.AQ653.85.Q3 QJ7.JT842.T9.K65 A4.97.AJ73.AJT74 8653.K.KQ642.982 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
173   S  4H-N      -100          A873.A97632..T73 9.KQ54.J9762.K52 KQJ.JT8.AQ84.J86 T6542..KT53.AQ94 | 1D-P-1H-P-1N-P-2S-P-3H-P-4H
174   S  1N-N       150          854.Q52.KQ953.K3 K92.AJ94.T62.J84 AQJ3.KT8.A4.T976 T76.763.J87.AQ52 | 1C-P-1D-P-1S-P-1N
175   S  6S-N      -100          AKQ9543.5.98642. .KJ732.AT7.JT762 T86.QT8.KJ53.AK4 J72.A964.Q.Q9853 | 1D-P-1S-2D=1=-X=2=-4C-6S | Michaels Cuebid | Support double redouble
176   S  2N-S       120          J32.AT6.JT9732.A Q987.52.K64.K764 AT.KJ9.A5.JT9832 K654.Q8743.Q8.Q5 | 1C-P-1D-P-2C-P-2D-P-2N
177   S  2S-N       170          KJ973.92.JT5.KQ5 654.J85.Q943.A83 QT8.KQ6.AK8.9642 A2.AT743.762.JT7 | 1C-1H-1S-P-2S
178   S  2C-S       150          J86.AQ52.J84.Q98 KQ7.984.KT52.J43 A32.K6.63.AK7652 T954.JT73.AQ97.T | 1C-P-1H-P-2C
179   S  4S-N       420          QT876.KT75.A96.2 5.6432.JT873.AKJ AK2.A8.54.Q98543 J943.QJ9.KQ2.T76 | 1C-P-1S-1N=1=-X=2=-2D-3S-P-4S | Unusual 1NT | Support double redouble
180   S  2S-N       110          K6532.K4.KJ.JT74 T87.A63.T9764.A2 AJ.QT987.832.KQ8 Q94.J52.AQ5.9653 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
181   S  1N-S       120          K765.T32.732.AK7 AJ82.A94.654.543 Q94.876.AKQT.QJ9 T3.KQJ5.J98.T862 | 1D-P-1S-P-1N
182   S  2H-E      -110          AT63.Q7.QJT96.53 J754.AKJ92.74.64 Q8.864.A3.AQJ972 K92.T53.K852.KT8 | 1C-P-1D-1H-2C-2H
183   S  3N-S       600          QT94.QT6.962.AK6 KJ76.7543.Q5.832 A8.92.AK84.QJ754 532.AKJ8.JT73.T9 | 1C-P-1S-P-1N-P-2N-P-3D-P-3N
184   S  3N-N       400          JT53.KQT.A6.9862 K8.J654.753.QJT7 74.A7.K984.AK543 AQ962.9832.QJT2. | 1C-1S-1N-P-2N-P-3N
185   S  2H-E      -140          Q854.K8.KT863.84 K.QJT5.Q75.J9753 J72.76.A94.AKQT6 AT963.A9432.J2.2 | 1C-2C=1=-P-2H | Michaels Cuebid
186   S  1N-S       120          KT9.J86.AJT52.T4 764.AK4.973.Q976 A83.T32.Q4.AKJ32 QJ52.Q975.K86.85 | 1C-P-1D-P-1N
187   S  3N-S       400          AT984.AT9.KT42.2 K72.K5.98765.T94 J5.Q72.AJ3.AQ875 Q63.J8643.Q.KJ63 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
188   S  1N-S        90          A6.JT4.A9852.T86 KQ42.Q975.Q7.943 T75.A32.KJ3.AQ75 J983.K86.T64.KJ2 | 1C-P-1D-P-1N
189   S  2D-S       130          KQJ82.KJT2.T63.T A53.A863.J2.8642 97.Q7.KQ954.AQJ3 T64.954.A87.K975 | 1D-P-1S-P-2C-P-2D
190   S  3N-N       -50          T973.AJT5.KT85.K KJ5.Q973.Q3.T532 AQ8.K82.74.A9876 642.64.AJ962.QJ4 | 1C-1D-X-P-2C-P-2N-P-3N
191   S  2D-W       -90          AJ75.JT52.43.QT4 T62.KQ43.T86.KJ6 Q8.A76.A75.A8752 K943.98.KQJ92.93 | 1C-1D-X-2D
192   S  2C-S       130          K3.J765.72.AQJT8 96542.AK.Q854.93 AT87.984.AJ.K742 QJ.QT32.KT963.65 | 1C-P-1H-P-1S-P-2C
193   S  3N-S       430          J93.AQ.QJT982.J7 AT876.J74.A75.83 KQ.T85.63.AKQ652 542.K9632.K4.T94 | 1C-P-1D-1S-2C-P-2S=1=-P-3N | Strength cue bid
194   S  1N-S       150          764.K94.AQ752.J4 T9.A875.JT86.K52 AQ2.QT3.94.AQT97 KJ853.J62.K3.863 | 1C-P-1D-P-1N
195   S  4H-N       420          KJ54.A9653.3.Q42 AQ73.T7.JT86.J73 86.KQ4.KQ4.AT986 T92.J82.A9752.K5 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
196   S  4S-N       650          KQJ97.97632.T6.A 6.KT4.Q854.Q9843 AT5.J8.AJ972.KJ7 8432.AQ5.K3.T652 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
197   S  3H-W       100          J863.AT.KQ95.862 A5.652.A632.JT95 972.KQ8.JT87.AQ7 KQT4.J9743.4.K43 | 1D-1H-X-2H-X=1=-P-3D-3H | Support double redouble
198   S  2C-S       130          Q963.KT7.A9864.7 KT8.QJ862.Q2.T94 J2.A3.T3.AKQ8632 A754.954.KJ75.J5 | 1C-P-1D-P-2C
199   S  4SX-E      200          A4.42.KJ8752.K96 JT632.KT3.A.J753 K9.Q87.Q64.AQT82 Q875.AJ965.T93.4 | 1C-P-1D-1S-2C-2S-3N-P-P-4S-X
200   S  2C-S       110          AQ763.KJ76.8.T63 J9.Q854.J9.KJ852 K8.92.AT754.AQ97 T542.AT3.KQ632.4 | 1D-P-1S-P-2C
201   S  2N-S       -50          A843.64.K943.A98 QT9.AKT82.6.6532 KJ2.J95.Q852.KQT 765.Q73.AJT7.J74 | 1D-P-1S-P-1N-P-2N
202   S  2S-N       170          AQ9832.QJ3.765.2 65.T642.KQJ98.KT KJ.A97.T3.AJ9854 T74.K85.A42.Q763 | 1C-P-1S-1N=1=-2C-2D-2S | Unusual 1NT
203   S  2N-S       120          KJ65.KJ2.764.K85 T.AQ874.QJ52.T97 A72.95.K93.AJ643 Q9843.T63.AT8.Q2 | 1C-P-1S-P-1N-P-2N
204   S  2D-S       130          AKJ6.T754.T53.QT Q874.AQ8.42.J984 932.K6.KQ9876.A6 T5.J932.AJ.K7532 | 1D-P-1H-P-2D
205   S  4S-S      -100          AT32.AK43.97.876 J4.QJ876.KJ8.954 Q986.T2.AQ2.KJT2 K75.95.T6543.AQ3 | 1C-P-1H-P-1S-P-4S
206   S  2S-N       110          AJT95.75.K5.K932 Q842.AQT98.732.J K3.KJ6.AJT94.754 76.432.Q86.AQT86 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
207   S  3N-S       600          A3.KQT6.T96.Q752 QJ652.875.84.KJ8 T98.AJ9.KQ732.A6 K74.432.AJ5.T943 | 1D-P-1H-P-1N-P-2N-P-3N
208   S  3N-S       400          AT52.86.KJT82.K6 J98.Q7.AQ643.853 K76.AJ932.75.AJT Q43.KT54.9.Q9742 | 1H-P-1S-P-1N-P-2N-P-3N
209   S  2D-S       150          T752.Q54.KQ62.A9 J93.AT97.83.Q872 A6.86.AJT54.KJ64 KQ84.KJ32.97.T53 | 1D-P-1S-P-2C-P-2D
210   S  4S-N       620          KJT9854.KQ8.9.J9 7.64.AJ654.K6543 AQ2.AT9.K8732.87 63.J7532.QT.AQT2 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
211   S  2C-S       110          J976.AQJ95.Q875. KQ3.KT.JT932.432 85.84.K6.AKQJ875 AT42.7632.A4.T96 | 1C-P-1H-P-2C
212   S  4S-S      -200          AT75.953.KJ842.7 J86.64.AQ76.QT64 Q43.A82.T5.AKJ98 K92.KQJT7.93.532 | 1C-1H-X-P-1S-P-2D-P-4S
213   S  2C-S       130          J9643.K4.AQ52.92 AK52.Q752.987.73 T7.T86.K4.AKQ854 Q8.AJ93.JT63.JT6 | 1C-P-1S-P-2C
214   S  3N-S       400          QJ64.AT85.T72.KJ K8732.QJ4.864.Q5 AT5.K73.AQJ.T872 9.962.K953.A9643 | 1C-P-1H-P-1N-P-2N-P-3N
215   S  1N-N       180          2.A986.32.AQ9854 AK86.J7532.JT8.6 J753.KT.AK54.K32 QT94.Q4.Q976.JT7 | 1D-P-1H-P-1S-P-1N
216   S  2N-S       150          QJ32.T92.K7.AJT3 K986.J8754.A9.65 AT.A3.T432.KQ974 754.KQ6.QJ865.82 | 1C-1D-1S-P-1N-P-2N
217   S  4D-N       150          Q9.53.AKJ98732.J 854.KT72.Q6.K842 AK63.QJ9.T4.A975 JT72.A864.5.QT63 | 1C-P-1D-P-1S-P-3D-P-4D
218   S  3N-N      -100          Q84.QT97.A4.QJ65 653.KJ5.KJ8.9873 KJT2.32.Q652.AK4 A97.A864.T973.T2 | 1D-P-1H-P-1S-P-2N-P-3N
219   S  2C-S       130          Q4.K2.AQT74.8753 AT83.J753.6.AT64 KJ6.Q86.J83.KQJ2 9752.AT94.K952.9 | 1C-P-1D-P-1N-P-2C
220   S  4S-N       620          AJ653.AJ98.T3.T4 T8.Q732.985.KQ75 KQ9.KT4.KQJ76.93 742.65.A42.AJ862 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
221   S  2C-S       150          T983.A864.AQ83.6 J52.QJ73.K.T9842 A6.T5.T54.AKQJ73 KQ74.K92.J9762.5 | 1C-1D-X-P-2C
222   S  2H-E        50          K.982.KQT98.KT92 AT98.KJT43.643.3 Q752.A6.75.AQJ74 J643.Q75.AJ2.865 | 1C-P-1D-1H-1S-2H
223   S  2C-S       130          AQ86.7654.T3.AJ5 975.KJ2.AJ95.T42 J2.A9.K64.KQ9763 KT43.QT83.Q872.8 | 1C-P-1H-P-2C
224   S  4S-N       420          KQJT953.653.J.A4 76.AJ942.62.K983 A8.T87.AK975.QT7 42.KQ.QT843.J652 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
225   S  2N-S       -50          Q942.J32.KQ8.K65 T53.K865.AT75.T7 AJ8.94.J93.AQJ84 K76.AQT7.642.932 | 1C-P-1S-P-1N-P-2N
226   S  4S-N       620          KQT9654.KT.97.Q3 J3.A652.A86.T542 A8.J3.KQ432.A986 72.Q9874.JT5.KJ7 | 1D-P-1S-P-2C-P-4S
227   S  4S-N       420          AKQJ843.JT4.65.9 T5.Q765.JT9.KQ42 972.A32.K42.AJ85 6.K98.AQ873.T763 | 1C-1D-1S-2D-X=1=-P-4S | Support double redouble
228   S  2N-N      -100          J96.AQ64.KJ4.T83 KT4.K3.QT972.975 AQ32.T52.A863.Q6 875.J987.5.AKJ42 | 1D-P-1H-P-1S-P-2N
229   S  2N-S       150          KQ96.QT8.AT8.962 J85.K94.KJ976.73 A3.763.432.AKQJT T742.AJ52.Q5.854 | 1C-P-1S-P-1N-P-2N
230   S  4S-N       420          KQJ52.J3.JT.QJT9 T84.72.Q8542.AK6 A97.AQ984.A76.43 63.KT65.K93.8752 | 1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
231   S  3N-S       600          J43.K64.AK984.T8 A97.QJT2.T2.Q932 KT2.A85.Q73.KJ74 Q865.973.J65.A65 | 1C-P-1D-P-1N-P-2D-P-3N
232   S  3N-S       400          KJ42.9843.AQJ.84 T98.AJ6.8742.J63 76.KQ2.K53.AQ752 AQ53.T75.T96.KT9 | 1C-P-1H-P-1N-P-2N-P-3N
233   S  2C-S       130          K52.T54.AT963.K7 Q96.J72.K842.QT6 J7.AQ9.Q5.AJ9852 AT843.K863.J7.43 | 1C-P-1D-P-2C
234   S  3N-N      -200          843.AQT9.A53.J62 JT5.8543.72.AKT4 AK76.KJ7.Q864.95 Q92.62.KJT9.Q873 | 1D-P-1H-P-1S-P-2N-P-3N
235   S  2H-S       110          Q8.K987.A95.Q962 96.654.KJT.KJT54 AJ73.Q32.Q842.A8 KT542.AJT.763.73 | 1D-1S-X-P-2H
236   S  3C-S       130          AJT2.J64.764.A76 43.K9732.AT5.T52 Q6.AQ.982.KQJ984 K9875.T85.KQJ3.3 | 1C-1S-1N-P-2C-P-3C
237   S  1N-S       120          J853.T65.A85.AJT AT64.K8432.J2.97 Q72.AJ.KT976.K53 K9.Q97.Q43.Q8642 | 1D-P-1S-P-1N
238   S  3N-S      -100          KJT762.Q.J643.A8 A954.AT75.T2.J75 Q3.643.AKQ98.Q64 8.KJ982.75.KT932 | 1D-2N=1=-X-3H-P-P-3S-P-3N | Unusual 2NT
239   S  1N-S       120          762.A954.T32.AJ3 AT94.T3.KQ9.7654 KQ3.KJ2.AJ765.98 J85.Q876.84.KQT2 | 1D-P-1H-P-1N
240   S  3N-S       400          T983.AK65.53.KJ5 Q6.T74.A64.Q7643 K52.J32.KQJT.A98 AJ74.Q98.9872.T2 | 1D-P-1H-P-1N-P-2N-P-3N
241   S  4S-N       -50          KQJ43.62.63.A642 T7.QJ875.Q95.K73 652.AK4.KJ72.QT5 A98.T93.AT84.J98 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
242   S  4S-N       650          Q8764.KQ765.KT5. J.J942.AJ76.Q832 AT3.AT8.Q32.A976 K952.3.984.KJT54 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
243   S  3S-S       140          AJ54.QT86.KJ3.83 63.J943.A864.QJ2 K872.AK7.72.K764 QT9.52.QT95.AT95 | 1C-P-1H-P-1S-P-3S
244   S  1N-N       120          K72.T654.K4.A973 965.Q982.Q9.KQ64 AT84.A3.AJ85.J52 QJ3.KJ7.T7632.T8 | 1D-P-1H-P-1S-P-1N
245   S  2N-S       120          AKT9.AT9.T942.86 J64.KJ642.5.KJ53 Q73.Q87.AQ73.Q74 852.53.KJ86.AT92 | 1D-P-1S-P-1N-P-2N
246   S  2D-S       130          A85.KT96.K2.8632 94.AQ732.953.Q95 Q63.85.AQJT64.A7 KJT72.J4.87.KJT4 | 1D-1S-X-P-2D
247   S  3C-S      -100          AJT6.QJ865.K6.94 7.AT42.QT854.J73 K53.K9.732.AK865 Q9842.73.AJ9.QT2 | 1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
248   S  1N-S       120          AK52.K985.83.842 96.643.QT72.AK53 QJ7.AJ7.K965.QJT T843.QT2.AJ4.976 | 1D-P-1H-P-1N
249   S  4S-N       420          AT976.QJ32.A2.83 KQ.964.J654.QJ74 853.AKT.K87.KT62 J42.875.QT93.A95 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
250   S  3N-S      -100          J4.T54.AQT863.K5 KQ3.Q832.94.Q874 A952.J7.K75.AJT3 T876.AK96.J2.962 | 1C-P-1D-P-1S-P-3D-P-3N
251   S  1N-N       120          J85.9852.AT5.AT6 9742.K63.Q86.KJ4 AQT3.AQ.743.Q832 K6.JT74.KJ92.975 | 1C-P-1H-P-1S-P-1N
252   S  4H-N      -100          QJT7.AK876.T6.97 62.QT32.Q54.AJ43 K8.J54.AKJ82.QT2 A9543.9.973.K865 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
253   S  2N-S       150          AQ72.KQ7.42.7632 T63.T9654.A.KT84 K98.32.KJ653.AQ9 J54.AJ8.QT987.J5 | 1D-P-1S-P-1N-P-2N
254   S  4D-W        50          KJ983.QT63.Q6.53 AT.KJ875.JT852.T Q52.A4.94.AKJ987 764.92.AK73.Q642 | 1C-P-1S-2C=1=-X=2=-4D | Michaels Cuebid | Support double redouble
255   S  3N-S       600          KT87.74.AQJ3.J63 A964.6.KT98.Q874 Q32.KQ983.75.AK5 J5.AJT52.642.T92 | 1H-P-1S-P-1N-P-2N-P-3N
256   S  1N-S       120          AQJT.874.J87.Q42 863.A65.A32.JT85 952.KJ2.K54.AK93 K74.QT93.QT96.76 | 1C-P-1S-P-1N
257   S  1N-S       120          A432.A95.T96.QT9 QJT9.T842.Q874.A 76.K6.AK52.K8765 K85.QJ73.J3.J432 | 1C-P-1S-P-1N
258   S  1N-S        90          A93.J764.A8.7532 J84.KQT.632.KT86 K76.53.KQT75.AJ4 QT52.A982.J94.Q9 | 1D-P-1H-P-1N
259   S  2D-S       130          754.QT43.AT9.KT3 JT63.K876.83.A98 AQ8.A9.KJ6542.65 K92.J52.Q7.QJ742 | 1D-P-1H-P-2D
260   S  3N-S       600          AT3.KT52.93.A987 95.AJ9.Q742.6542 QJ8.84.AKT65.QJT K7642.Q763.J8.K3 | 1D-1S-X-P-1N-P-3N
261   S  3S-N      -100          K9873.AKJT.732.7 AJ54.6.QT864.J64 QT.432.AJ9.AQT53 62.Q9875.K5.K982 | 1C-1H-1S-P-1N-P-2N-P-3S
262   S  3N-S       -50          Q954.95.Q.AKT632 J732.QJ732.KJ3.4 AT6.KT8.A9542.J9 K8.A64.T876.Q875 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3N | Two Way New Minor Forcing
263   S  2S-N       170          AQT754.72.QJ9.54 93.Q85.A754.Q872 862.AK9.T32.AK93 KJ.JT643.K86.JT6 | 1C-1H-2S=1= | 1X-(1Y)-2Z weak
264   S  1N-S        90          972.KJ43.J98.AJ5 AJ4.Q872.QT72.96 KQ6.A65.654.K432 T853.T9.AK3.QT87 | 1C-P-1H-P-1N
265   S  1N-N       120          T32.J98.AKJ64.T2 Q95.K53.T7.K9865 AK86.T7.Q85.AJ74 J74.AQ642.932.Q3 | 1C-P-1D-P-1S-P-1N
266   S  1N-S       120          AQ52.T9.Q973.Q98 J4.Q873.A864.JT5 K63.A52.K52.K643 T987.KJ64.JT.A72 | 1C-P-1S-P-1N
267   S  2N-S       120          Q952.A97.94.AJT8 KJ43.QJ83.J8.754 T76.K5.AKT53.Q63 A8.T642.Q762.K92 | 1D-P-1S-P-1N-P-2N
268   S  2S-N       170          AK432.742.J84.QT J98.KJT5.9632.A9 QT7.A63.KQ.K8653 65.Q98.AT75.J742 | 1C-P-1S-P-1N-P-2S
269   S  3N-S       600          AJT542.KJ64.Q5.6 K86.T98.J643.KJ2 97.75.AK9.AQ7543 Q3.AQ32.T872.T98 | 1C-P-1S-P-2C-P-2H-P-2N-P-3N
270   S  1N-S        90          QJT5.T7.AQ3.JT95 K974.AJ543.J86.7 A8.96.K954.KQ842 632.KQ82.T72.A63 | 1C-P-1S-P-1N
271   S  3H-E        50          T963.K32.K9532.K 8542.AQJ98.QT.97 J7.76.AJ4.AQJ532 AKQ.T54.876.T864 | 1C-P-1D-1H-2C-2H-P-P-3C-3H
272   S  2H-N       110          KQJ97.A763.T6.93 T32.KJT8.Q.KT652 A6.Q94.A9732.Q84 854.52.KJ854.AJ7 | 1D-P-1S-P-1N-P-2C=1=-X-2D-P-2H | Two Way New Minor Forcing
273   S  3N-N       400          T7654.AKT72.2.A9 J32.8.KQJ63.6432 K8.J9.A9874.KQ87 AQ9.Q6543.T5.JT5 | 1D-1H-1S-P-2C-P-2N-P-3N
274   S  2S-N       110          A7654.KQ72.98.96 KJ93.JT54.K72.82 QT.98.AJ65.AK743 82.A63.QT43.QJT5 | 1C-P-1S-P-1N-P-2H-P-2S
275   S  3D-S       130          Q3.K752.J43.A854 KJT6.Q63.2.QJT76 A4.84.AKQT87.932 98752.AJT9.965.K | 1D-P-1H-1N=1=-2D-2S-3D | Unusual 1NT
276   S  4S-N      -100          T9872.K732.A2.K9 KJ5.865.65.AT864 A64.AJ4.KT94.J73 Q3.QT9.QJ873.Q52 | 1D-P-1S-P-1N-P-2C=1=-X-2D-P-2H-P-4S | Two Way New Minor Forcing
277   S  1N-S       150          AQ92.KT.J5.98762 KT764.32.KT7.QJT 85.QJ987.A83.AK5 J3.A654.Q9642.43 | 1H-P-1S-P-1N
278   S  1N-S       120          T732.K4.QJ97.KJ6 864.AQT98.KT3.54 AQJ.653.A65.Q982 K95.J72.842.AT73 | 1C-P-1S-P-1N
279   S  4S-N       620          QJT932.AQ2.J3.83 86.JT6.AKT86.J92 A4.95.Q742.AKT75 K75.K8743.95.Q64 | 1C-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-4S | Max 2 !S | Limit raise or better in !S
280   S  3N-S       400          Q65.AKT8.854.Q75 T432.Q52.A2.JT42 AKJ.964.QJ963.K8 987.J73.KT7.A963 | 1D-P-1H-P-1N-P-2N-P-3N
281   S  3N-N      -100          A984.T72.A98.974 3.J864.J543.AKT6 QJ2.A95.KQT7.Q32 KT765.KQ3.62.J85 | 1D-1S-1N-P-2N-P-3N
282   S  3H-N       170          K742.AQ962.62.75 985.KT43.AT753.J A6.875.KQ8.KQ932 QJT3.J.J94.AT864 | 1C-P-1H-P-1N-P-2S-P-3H
283   S  3S-N       170          K8762.K93.K73.Q2 QJ4.T8.AJT4.JT74 AT3.752.Q8.AK865 95.AQJ64.9652.93 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
284   S  1N-S        90          T652.KQ94.J3.K43 Q7.A8532.Q8642.5 K94.T76.A9.AQJT7 AJ83.J.KT75.9862 | 1C-P-1H-P-1N
285   S  4S-N      -100          AQ643.93.KJ8.JT3 KT9.J876.96.A986 872.K42.AQ72.K54 J5.AQT5.T543.Q72 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
286   S  2H-S       110          8764.T2.J64.AKQ6 AKT9.J943.852.94 53.AQ865.AK93.75 QJ2.K7.QT7.JT832 | 1H-P-1S-P-2D-P-2H
287   S  2D-W        50          K42.A963.J7.Q963 AQ86.T74.965.KT2 T93.KQ.K43.A8754 J75.J852.AQT82.J | 1C-1D-1H-2D-P=1=-P-P | Max 2 !H
288   S  3H-W       200          QJ63.Q.AT94.JT63 AT4.9652.J7532.A K87.AJT.Q86.K974 952.K8743.K.Q852 | 1C-P-1S-1N=1=-X=2=-3H | Unusual 1NT | Support double redouble
289   S  2N-N       120          84.AJ92.K94.QJ53 K73.KT864.QJT.T8 QJ95.Q7.A873.K64 AT62.53.652.A972 | 1D-P-1H-P-1S-P-2N
290   S  2S-N       110          AT95.98.AQJ76.52 J42.2.K953.KQ987 KQ6.AKT54.T42.63 873.QJ763.8.AJT4 | 1H-P-1S-1N=1=-X=2=-2C-P-P-2S | Unusual 1NT | Support double redouble
291   S  3S-W       100          4.A64.QT8653.A54 A983.KQT75.74.32 QT7.J9.KJ.KQT876 KJ652.832.A92.J9 | 1C-1S-2D=1=-3H=2=-P-3S | 1X-(Y)-2Z forcing | Fit showing jumps
292   S  2N-S       120          AKT7.K972.T.J874 QJ32.T86.AJ86.T3 654.A43.Q932.AQ6 98.QJ5.K754.K952 | 1D-P-1H-P-1N-P-2N
293   S  3N-S       600          K875.832.K952.AJ A932.AT6.7.87652 QJT.QJ7.QJ83.KQ4 64.K954.AT64.T93 | 1D-P-1S-P-1N-P-2N-P-3N
294   S  2H-N       110          J432.AJ543.A.JT3 AK8.T86.JT972.94 96.Q9.K543.AK852 QT75.K72.Q86.Q76 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
295   S  1N-N        90          A53.QT32.98.AT72 J842.98.KT75.KQ8 KQ96.76.AQJ3.543 T7.AKJ54.642.J96 | 1D-1H-1N
296   S  2H-S       110          9762.A4.AJ43.J97 Q8.875.T976.AQT3 A4.KJT96.Q5.K842 KJT53.Q32.K82.65 | 1H-1S-X-P-2C-P-2H
297   S  2S-N       110          AK63.J75.732.KT7 Q84.T863.AQ965.2 J52.AK9.KJT.8643 T97.Q42.84.AQJ95 | 1C-P-1S-1N=1=-X=2=-2H-P-P-2S | Unusual 1NT | Support double redouble
298   S  3N-N       600          J986.AKJ.Q82.T72 QT43.Q865.K753.4 K2.T9.AT964.AQ53 A75.7432.J.KJ986 | 1D-P-1S-P-2C-P-2N-P-3N
299   S  1N-N       120          J8.AKQ3.872.T976 K653.T2.J63.KJ42 AT97.J87.AKQ4.53 Q42.9654.T95.AQ8 | 1D-P-1H-P-1S-P-1N
300   S  3N-S       600          KJ85.84.A9875.K6 764.AK765.J62.84 A2.Q93.QT3.AQ732 QT93.JT2.K4.JT95 | 1C-P-1D-P-1N-P-2D-P-3N
301   S  2N-S       120          A7.AJ85.T97.QT75 K943.T93.KQ64.86 T85.K74.AJ83.A94 QJ62.Q62.52.KJ32 | 1D-P-1H-P-1N-P-2N
302   S  2S-N       -50          K854.QT832.4.A98 Q973.K95.QT73.Q5 AT.74.AJ96.KJ742 J62.AJ6.K852.T63 | 1C-P-1H-P-1N-P-2S
303   S  1N-N        90          A984.J72.A84.973 QT65.Q3.953.KQT2 J32.A95.KJ62.A85 K7.KT864.QT7.J64 | 1D-1H-X-P-1S-P-1N
304   S  2S-N       170          AT9875.543.2.AT4 KJ2.J872.J94.K87 Q43.AT9.AQT8.Q52 6.KQ6.K7653.J963 | 1D-P-1S-P-1N-P-2S
305   S  3S-N       140          A854.5.KQT2.QT32 K97.KJ82.75.9875 Q62.763.A98.AKJ4 JT3.AQT94.J643.6 | 1C-P-1S-P-1N-P-2N-P-3S
306   S  4D-W       100          QT97.A8764.8.K96 J8642.5.AK943.87 AK.JT9.J7.AJT542 53.KQ32.QT652.Q3 | 1C-P-1H-2C=1=-X=2=-4D | Michaels Cuebid | Support double redouble
307   S  1N-S       120          AJ97.JT85.A2.943 65.Q7.Q6543.QJ52 K32.A93.KT97.A76 QT84.K642.J8.KT8 | 1D-P-1H-P-1N
308   S  3S-N       140          KT963.AKT.43.752 Q4.98543.Q.A9843 J82.Q2.AKT65.KT6 A75.J76.J9872.QJ | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
309   S  4S-N       650          KQJT764.AT654.7. 982.Q.AQ85.J9862 A3.J2.K632.KQT53 5.K9873.JT94.A74 | 1C-1H-1S-P-1N-P-4S
310   S  1N-S        90          942.K542.AQ8.732 A86.AJT93.T92.54 J73.Q87.KJ65.AK9 KQT5.6.743.QJT86 | 1D-P-1H-P-1N
311   S  2S-N       200          AQJT96.Q3.2.T543 7542.J96.AK754.2 K3.AK754.T98.KJ7 8.T82.QJ63.AQ986 | 1H-P-1S-P-1N-P-2S
312   S  2N-S       120          AT42.Q64.6.KQ832 73.A93.K542.J765 K86.K87.QT973.AT QJ95.JT52.AJ8.94 | 1D-P-1S-P-1N-P-2N
313   S  3N-N       400          A9.AK92.752.T752 QJ7.QJT3.94.QJ93 8642.75.AKQ83.A8 KT53.864.JT6.K64 | 1D-P-1H-P-1S-P-2N-P-3N
314   S  5C-S       600          AT73.AJ52.6.Q543 KJ2.K98.JT974.82 54.Q4.K52.AKJT96 Q986.T763.AQ83.7 | 1C-P-1H-P-2C-P-3D=1=-P-4D=2=-P-4H=3=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper
315   S  2S-N       110          AJ985.986.A83.42 63.AJ42.KT95.T75 Q7.QT.J764.AKQ98 KT42.K753.Q2.J63 | 1C-P-1S-P-1N-P-2S
316   S  4S-N       620          AK632.QJ63.93.76 J9874.AK5.T7.J98 QT5.T94.AK54.KQ4 .872.QJ862.AT532 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
317   S  3N-S       600          AQT64.K8.QT2.984 KJ832.QJ64.87.Q3 75.A97.AJ653.A65 9.T532.K94.KJT72 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
318   S  3H-N       140          AKJ8.K984.952.96 Q653.T6.J43.AT84 42.Q52.AQ6.KQJ53 T97.AJ73.KT87.72 | 1C-P-1H-P-1N-P-2N-P-3H
319   S  1N-N        90          Q85.Q975.K94.QJT A64.A64.J832.765 KT73.J3.A765.A82 J92.KT82.QT.K943 | 1D-P-1H-P-1S-P-1N
320   S  2H-S       110          8753.K6.AT64.K83 6.T842.QJ982.AQ4 AQ4.QJ975.K5.T76 KJT92.A3.73.J952 | 1H-1S-X-P-2H
321   S  2H-N       110          J943.AQ94.Q73.J7 A765.J7.KJT94.84 KQT.K53.62.AQ532 82.T862.A85.KT96 | 1C-P-1H-1N=1=-X=2=-2D-P-P-2H | Unusual 1NT | Support double redouble
322   S  4CX-S     -500          J.K98.KQJ52.9642 K972.AQ6.8764.53 QT3.T73.AT3.AQ87 A8654.J542.9.KJT | 1C-1S-2D=1=-2S-P-P-3C-3S-4C-X | 1X-(Y)-2Z forcing
323   S  3S-S       -50          K964.KQ53.96.T72 QT2.76.Q542.AJ65 A753.AT9.A3.Q983 J8.J842.KJT87.K4 | 1C-1D-X-3D-3S
324   S  3N-N      -100          Q3.KJ53.5.AJ9654 AJ52.T9842.T7.KT T874.A7.AQJ84.Q7 K96.Q6.K9632.832 | 1D-P-1H-P-1S-P-2N-P-3N
325   S  2H-W        50          KT7.94.QJ865.A72 QJ943.832.A74.Q3 A82.AJ5.93.KJT85 65.KQT76.KT2.964 | 1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
326   S  2C-S       110          KT872.842.AKT5.4 A5.T7653.Q62.KT5 Q6.AK.J87.QJ9832 J943.QJ9.943.A76 | 1C-P-1S-P-2C
327   S  1N-S       150          K862.J9.AQT8.J76 T974.A8743.K2.83 Q5.K52.J64.AKT92 AJ3.QT6.9753.Q54 | 1C-P-1S-P-1N
328   S  1N-S       120          AT52.T83.KQ2.874 K4.KQ964.T83.T96 Q76.A7.A9764.A32 J983.J52.J5.KQJ5 | 1D-P-1S-P-1N
329   S  2N-S       120          AQ82.JT82.J.QJ94 KJ65.A4.842.T653 943.953.KQ53.AK8 T7.KQ76.AT976.72 | 1D-P-1H-P-1N-P-2N
330   S  1N-N        90          T9832.T9.JT.AKQ7 6.AJ652.A543.T43 A4.K73.KQ762.865 KQJ75.Q84.98.J92 | 1D-1S-1N
331   S  1N-S       120          K982.AQ63.98.T52 QT4.982.J63.AQ74 A73.T5.AQ754.KJ3 J65.KJ74.KT2.986 | 1D-P-1H-P-1N
332   S  2H-S       110          JT.J865.KT2.AJ65 72.A92.743.KQT42 Q943.K74.AQJ9.73 AK865.QT3.865.98 | 1D-1S-X-P-2H
333   S  3D-S       110          J9.KQ75.J84.K975 AK754.JT62.5.J84 Q32.A3.AK9632.63 T86.984.QT7.AQT2 | 1D-P-1H-1S-2D-2S-3D
334   S  1N-S        90          KT94.KJ9.Q983.QT J63.53.KJ42.KJ98 A5.AT6.AT765.763 Q872.Q8742..A542 | 1D-1H-X-P-1N
335   S  4S-N       620          AJ9652.J2.K.JT62 K43.AT4.T86.Q754 Q8.K9765.AJ54.A3 T7.Q83.Q9732.K98 | 1H-P-1S-P-2D-P-2S-P-3S-P-4S
336   S  3N-S       400          KT96.73.AK5.JT42 74.J9864.QJ2.K73 AQ5.KQT.984.Q986 J832.A52.T763.A5 | 1C-P-1S-P-1N-P-2N-P-3N
337   S  1N-S        90          AT32.K2.J932.J43 Q54.A984.K5.T962 K87.QJT75.A76.K7 J96.63.QT84.AQ85 | 1H-P-1S-P-1N
338   S  4S-N       620          KQT943.K72.J3.J2 72.JT.KQ987.K876 865.A93.A654.AT3 AJ.Q8654.T2.Q954 | 1D-1H-1S-P-2S-P-4S
339   S  2H-S       110          Q852.76.AJ32.KT4 73.J4.8764.AQJ85 A6.AKT32.Q9.9763 KJT94.Q985.KT5.2 | 1H-1S-X-P-2C-P-2H
340   S  4C-S      -100          JT74.Q7.QJ952.A9 KQ86.JT62.K83.83 A2.K4.T76.KQJT64 953.A9853.A4.752 | 1C-1H-X-2H-3C-P-P-3H-P-P-4C
341   S  4S-N       620          Q8754.762.4.AKJ2 T2.AKQ43.53.T976 AKJ.85.KJ862.Q53 963.JT9.AQT97.84 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
342   S  2D-N       130          A862.62.A9543.K2 KQ7.T9853.Q6.Q43 43.KJ7.KJ7.A9876 JT95.AQ4.T82.JT5 | 1C-P-1D-P-1N-P-2D
343   S  1N-S       120          AT84.832.Q65.K95 J97.KJ96.K432.86 K2.QT7.A98.AJ742 Q653.A54.JT7.QT3 | 1C-P-1S-P-1N
344   S  1N-N        90          A96.764.AQT76.T2 T5.AT983.K32.J75 KQJ7.Q5.J85.A643 8432.KJ2.94.KQ98 | 1C-P-1D-P-1S-P-1N
345   S  3S-N       140          K9754.A43.K4.J75 J862.Q87.Q95.Q82 AQ.J6.7632.AKT43 T3.KT952.AJT8.96 | 1C-1H-1S-P-1N-P-2N-P-3S
346   S  1N-S       120          982.QJ72.KJ4.A75 J54.A643.9853.K4 AQ7.K9.QT2.JT862 KT63.T85.A76.Q93 | 1C-P-1H-P-1N
347   S  4S-N       420          KJ987.QT93..KJ95 QT3.J5.KT92.Q872 A54.K84.AQ643.64 62.A762.J875.AT3 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
348   S  3S-N       170          KQT83.K4.Q86.J83 74.Q985.KJ42.Q52 AJ2.T63.AT5.A764 965.AJ72.973.KT9 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
349   S  4S-N       650          KQT32.K62..KT643 AJ65.98.J9854.Q2 974.AT3.AQT73.A9 8.QJ754.K62.J875 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
350   S  2N-S       150          K654.K74.Q.KT764 J2.AQ32.J87.J983 83.965.AKT42.AQ2 AQT97.JT8.9653.5 | 1D-P-1S-P-1N-P-2N
351   S  2N-S       120          AKJ42.JT5.65.J94 T6.K642.A943.QT6 75.Q73.KJ2.AK875 Q983.A98.QT87.32 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N | Two Way New Minor Forcing
352   S  2S-N       110          Q9542.AK94.952.J T7.872.AT74.A875 A8.653.KQ863.KQ2 KJ63.QJT.J.T9643 | 1D-P-1S-P-1N-P-2H-P-2S
353   S  4S-N       420          AKJ63.975.KT7.T2 75.QT862.84.KJ94 T42.AK3.J9653.AQ Q98.J4.AQ2.87653 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
354   S  2N-S       120          T854.AJ742.A.J98 AJ3.QT95.982.QT5 K76.63.KQJ65.A42 Q92.K8.T743.K763 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
355   S  2N-S       150          K763.AJ5.T92.KT8 9842.Q973.J6.AQ4 AQ.842.AK874.963 JT5.KT6.Q53.J752 | 1D-P-1S-P-1N-P-2N
356   S  2C-S       110          KT754.86.53.AK98 J3.AT954.JT4.Q53 A2.KQ.A8762.T762 Q986.J732.KQ9.J4 | 1D-P-1S-P-2C
357   S  2S-N       140          KQ732.92.QJ75.J5 A95.86543.A.T743 J86.AQJ.9842.AQ8 T4.KT7.KT63.K962 | 1D-P-1S-P-1N-P-2S
358   S  3C-S       110          AT83.A865.T53.K6 Q76.4.AJ642.J832 J2.KT2.Q9.AQ9754 K954.QJ973.K87.T | 1C-1H-X-P-2C-P-2N-P-3C
359   S  1N-S       120          J987.KJ83.K7.JT8 AQ65.76.J865.Q74 K32.QT4.AQT9.K62 T4.A952.432.A953 | 1D-P-1H-P-1N
360   S  1N-S       120          6542.Q85.K9.A542 J83.KT432.QT.K97 AQT.A6.J8765.QJ6 K97.J97.A432.T83 | 1D-P-1S-P-1N
361   S  1N-S        90          T93.QT84.A95.K94 QJ75.763.Q62.A83 A62.AK9.J84.JT75 K84.J52.KT73.Q62 | 1C-P-1H-P-1N
362   S  1N-N        90          A.K932.95.QT9832 8532.T54.AJT3.KJ QT97.AQ8.KQ72.64 KJ64.J76.864.A75 | 1D-P-1H-P-1S-P-1N
363   S  4S-N       420          Q9874.Q2.83.KQ87 J32.9.AKT9.JT632 KT5.AKT74.752.A9 A6.J8653.QJ64.54 | 1H-P-1S-1N=1=-X=2=-2D-2S-P-4S | Unusual 1NT | Support double redouble
364   S  1N-N       120          T762.K94.A95.A97 8.Q752.KQ42.Q865 AQ4.J8.JT876.KJT KJ953.AT63.3.432 | 1D-1S-1N
365   S  3N-S      -100          AKJT8.Q953.T.J63 76.J864.872.AK98 Q9.K2.AQJ543.T54 5432.AT7.K96.Q72 | 1D-P-1S-P-2D-P-2H-P-2N-P-3N
366   S  4S-N       420          QT872.AKT7.J3.98 J4.92.AT872.QJT7 A65.QJ5.95.AK542 K93.8643.KQ64.63 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
367   S  3D-S       150          AQ852.A3.764.T43 943.J9854.T9.AK8 KT.762.AKQ853.Q2 J76.KQT.J2.J9765 | 1D-P-1S-P-2D-P-3D
368   S  3N-S       -50          AJ643.743.A4.JT6 8.QT86.KJ52.K752 KT.AK2.T9873.A84 Q9752.J95.Q6.Q93 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
369   S  3N-N       400          K5.JT73.8.AK9862 Q832.K2.KJT73.54 AJ94.85.AQ965.QJ T76.AQ964.42.T73 | 1D-P-1H-P-1S-P-2N-P-3N
370   S  4S-N       650          AQJ965.843.95.A2 T7.KT.QJ876.QT54 K43.A95.A432.J76 82.QJ762.KT.K983 | 1D-1H-1S-P-2S-P-4S
371   S  3N-N      -150          QJ854.K96.4.AJ43 97.J5.A7532.KT65 K6.QT2.KQJT86.Q8 AT32.A8743.9.972 | 1D-1H-1S-P-2D-P-2N-P-3N
372   S  3S-N       170          K7654.AK962.65.6 T.JT87.AJ7.QJT42 A83.Q53.Q43.A873 QJ92.4.KT982.K95 | 1C-1D-1S-2D-X=1=-P-3S | Support double redouble
373   S  1N-N       120          A7.AT82.J75.J763 98652.Q7.AT3.K82 KQJ3.K9.K964.Q54 T4.J6543.Q82.AT9 | 1D-P-1H-P-1S-P-1N
374   S  3D-S       130          QT42.J943.AQ9.Q8 63.Q852.87.AJT42 A75.K7.KJT432.K7 KJ98.AT6.65.9653 | 1D-P-1H-P-2D-P-3D
375   S  2N-S       150          AJT9.AJ.764.JT76 Q8.K543.KJ932.82 K62.T92.AQT.A543 7543.Q876.85.KQ9 | 1C-P-1S-P-1N-P-2N
376   S  1N-S       120          Q642.J5.A9843.Q6 T93.A76.J6.KJ984 AJ5.QT932.KT.AT5 K87.K84.Q752.732 | 1H-P-1S-P-1N
377   S  1N-S       150          K965.K972.A6542. J7.T54.QJ983.AT5 AT8.AJ3.K7.Q8742 Q432.Q86.T.KJ963 | 1C-P-1D-P-1N
378   S  4S-N       620          T8432.KQ4.A74.JT J96.A962.T6.A754 AK5.73.KJ953.K63 Q7.JT85.Q82.Q982 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
379   S  2N-N       120          Q976.73.AQ87.J87 3.KT654.JT4.A965 A82.AJ9.9632.KQ3 KJT54.Q82.K5.T42 | 1D-1S-1N-P-2N
380   S  2N-S       120          T86.A83.K9532.QJ QJ74.J6.A876.T93 A52.Q94.QJ4.A765 K93.KT752.T.K842 | 1C-1H-2D=1=-P-2N | 1X-(Y)-2Z forcing
381   S  4HX-W     -790          AT9854.T.432.AK5 3.A9842.AT65.T84 62.K5.KQJ.QJ9732 KQJ7.QJ763.987.6 | 1C-1H-1S-4H-P-P-X
382   S  4S-N       420          KT543.AQ864.92.Q Q987.K9.KT4.J742 A62.T75.QJ73.AK6 J.J32.A865.T9853 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
383   S  3D-S       130          T985.AQ542.75.A4 742.KJ6.98.KT976 KQ3.98.AKJ632.J2 AJ6.T73.QT4.Q853 | 1D-P-1H-P-2D-P-3D
384   S  3N-S       400          KJ72.A8543.T65.Q Q94.T76.J972.AT9 AT8.K2.A84.K8542 653.QJ9.KQ3.J763 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
385   S  4S-N       420          Q6432.A53.A4.J52 T985.Q64.97.AK96 AKJ.T8.KJ632.T73 7.KJ972.QT85.Q84 | 1D-1H-1S-2H-X=1=-P-4S | Support double redouble
386   S  1N-N        90          K94.Q542.973.A83 8753.K8.KT865.K5 AQT2.T6.A4.QJT76 J6.AJ973.QJ2.942 | 1C-1H-1N
387   S  1N-S       120          T43.KJ95.K86.K64 A652.T3.QJ74.J32 KQJ.A74.T952.A97 987.Q862.A3.QT85 | 1D-P-1H-P-1N
388   S  3N-S       600          AJ86.J84.J52.AT8 Q973.KQ92.976.J9 K4.A76.AQT83.752 T52.T53.K4.KQ643 | 1D-P-1S-P-1N-P-2N-P-3N
389   S  1N-S       150          Q954.KJ63.KT2.J2 AT72.Q7.Q854.876 J3.852.A97.AKQ93 K86.AT94.J63.T54 | 1C-P-1H-P-1N
390   S  3N-S       -50          KT83.K742.75.KQ8 6542.AQ5.T832.J3 QJ9.J93.KQ94.A92 A7.T86.AJ6.T7654 | 1D-P-1H-P-1N-P-2N-P-3N
391   S  3S-N       140          AT865.52.KQ2.J97 32.J973.T84.AK83 K97.AKQ.965.QT42 QJ4.T864.AJ73.65 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
392   S  4S-N       480          AKT96542.KJ92..9 Q7.865.J875.AJ86 83.AT7.KQ432.KQ4 J.Q43.AT96.T7532 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
393   S  4S-N       420          K9754.4.QJ976.AJ 2.KJ53.A53.T9854 A86.AQT.842.K632 QJT3.98762.KT.Q7 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
394   S  1S-W       200          AKT87.QT852.983. Q.J764.JT2.KJ876 65.K3.AK54.A9432 J9432.A9.Q76.QT5 | 1C-1S
395   S  2H-N       110          KJT42.KQ97.T5.Q4 96.JT2.AQJ92.987 73.A64.643.AKJ32 AQ85.853.K87.T65 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
396   S  3N-S       600          KT95.AQJ4.J.T975 J8.T983.QT63.QJ4 A63.K62.A9742.K2 Q742.75.K85.A863 | 1D-P-1H-P-1N-P-2N-P-3N
397   S  2H-S       110          942.AT52.A6.Q742 A7.KJ874.9852.J9 K65.Q96.QJT.A653 QJT83.3.K743.KT8 | 1C-1S-X-P-2H
398   S  4S-N       450          AKT986.3.T73.K74 J2.KJT82.K54.JT9 Q3.A7.Q62.AQ8653 754.Q9654.AJ98.2 | 1C-P-1S-P-2C-P-2S-P-3S-P-4S
399   S  2S-E        50          K3.JT98.QJ5.A852 AJ985.A4.T86.963 QT7.K73.A432.QJ4 642.Q652.K97.KT7 | 1D-P-1H-1S-X=1=-2S | Support double redouble
400   S  4S-N       420          K8652.96.A3.QJ64 43.A7532.J982.AT A97.KQT.Q76.K853 QJT.J84.KT54.972 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
401   S  3N-S       400          AK762.QJ64.3.J85 JT8.KT87.QJT52.7 Q9.A2.K764.AT943 543.953.A98.KQ62 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
402   S  4S-S       650          AKQ2.9842.Q64.64 .QT7.AJ832.J9752 JT54.K3.K975.AK8 98763.AJ65.T.QT3 | 1D-P-1H-P-1S-P-3S-P-4S
403   S  1N-N       120          A64.QJ53.62.QJT8 Q9873.986.KT.A72 KJT2.KT4.A983.K3 5.A72.QJ754.9654 | 1D-P-1H-1S-X=1=-P-1N | Support double redouble
404   S  1N-N        90          AT83.Q43.K42.543 K97.85.AJ983.J98 Q62.KJ7.QT75.KQ6 J54.AT962.6.AT72 | 1D-1H-X-P-1S-P-1N
405   S  3N-S      -100          753.A62.AJT942.4 T962.Q98.63.AQ65 KQJ.K53.Q87.KT93 A84.JT74.K5.J872 | 1C-P-1D-P-1N-P-2D-P-3N
406   S  3D-S       150          AK32.J5.876.K854 Q5.KT643.32.J932 J7.A72.AKQT54.76 T9864.Q98.J9.AQT | 1D-P-1S-P-2D-P-3D
407   S  3N-S       600          KT.Q975.K53.QJT8 A853.62.AJ4.9432 Q62.KJ4.876.AK76 J974.AT83.QT92.5 | 1C-P-1H-P-1N-P-2N-P-3N
408   S  3S-S       140          QT62.KQ53.AT3.32 54.A92.KJ74.JT85 AK83.84.Q9865.K9 J97.JT76.2.AQ764 | 1D-P-1H-P-1S-P-3S
409   S  3S-N       170          AQT65.T4.42.Q952 732.K95.K9765.K4 KJ9.AQ863.T3.AT3 84.J72.AQJ8.J876 | 1H-P-1S-P-1N-P-2S-P-3S
410   S  2N-S       120          AJ843.KQ985.4.43 Q72.A64.QJ853.82 95.J3.KT76.AKQ95 KT6.T72.A92.JT76 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
411   S  2D-N       110          KJ83.T3.AQJ42.65 Q76.A874.KT95.87 A42.QJ5.876.AJ32 T95.K962.3.KQT94 | 1C-P-1D-P-1N-P-2D
412   S  3N-N      -100          732.AT64.QJ6.A82 T98.K952.AT.Q743 KQJ5.87.K875.KJ6 A64.QJ3.9432.T95 | 1D-P-1H-P-1S-P-2N-P-3N
413   S  3S-N       140          KQJT42.64.4.KJ96 8.AT875.8752.A53 975.QJ2.AKJT9.Q8 A63.K93.Q63.T742 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S | Two Way New Minor Forcing
414   S  1N-N       120          KT8.AK98.T64.T62 2.7642.AJ75.K743 J653.QJ.K983.AQJ AQ974.T53.Q2.985 | 1D-P-1H-P-1S-P-1N
415   S  3N-S       600          9853.KQ5.AQT42.5 K7.943.K973.JT32 AQT.JT7.85.AK987 J642.A862.J6.Q64 | 1C-P-1D-P-1N-P-2D-P-3N
416   S  2D-S       130          KQJ43.832.84.AJ9 AT98.964.QT5.Q32 75.KJ5.AKJ976.76 62.AQT7.32.KT854 | 1D-P-1S-P-2D
417   S  3C-S       150          AQ64.K983.T63.Q6 952.Q75.AK42.842 T73.AJ.97.AKJ975 KJ8.T642.QJ85.T3 | 1C-P-1H-P-2C-P-3C
418   S  3D-S       150          QT85.AT.953.A873 KJ6.Q862.62.KT52 A74.J7.AKQT87.96 932.K9543.J4.QJ4 | 1D-P-1S-P-2D-P-3D
419   S  2S-N       110          KQ842.962.J7.K85 AJT3.K43.T653.T4 65.T87.AKQ92.AJ3 97.AQJ5.84.Q9762 | 1D-P-1S-P-1N-P-2S
420   S  3C-S       130          KT.QT.KQ943.9843 J543.87543.A.A62 A72.KJ6.T6.KQJT7 Q986.A92.J8752.5 | 1C-P-1D-1N=1=-2C-2H-3C | Unusual 1NT
421   S  1N-N       120          JT3.J872.QT8.AQ3 7654.A4.J652.K75 K8.Q6.AK43.JT964 AQ92.KT953.97.82 | 1C-1H-1N
422   S  2N-N       120          KT73.QJ65.J.A982 AJ84.T92.43.K543 Q95.73.AKQ865.JT 62.AK84.T972.Q76 | 1D-P-1H-P-2D-P-2N
423   S  3H-E      -140          QJT76.64.T4.AJ32 K985.Q87.KJ7.974 A32.J53.A32.KQ65 4.AKT92.Q9865.T8 | 1C-2N=1=-P-3H | Unusual 2NT
424   S  3N-S       -50          JT8.4.Q87653.AK6 7632.KT987.A9.Q5 AK54.A52.JT.J984 Q9.QJ63.K42.T732 | 1C-P-1D-1H-1S-2H-3D-P-3N
425   S  2S-N       140          KJ764.984.T6.KJ8 T983.K2.AQ74.942 A52.AJ3.K85.QT75 Q.QT765.J932.A63 | 1C-P-1S-P-1N-P-2S
426   S  1N-S       120          J952.AK.94.Q7652 AT.T975.Q7652.K3 K73.QJ432.AKT.84 Q864.86.J83.AJT9 | 1H-P-1S-P-1N
427   S  2S-N       170          AQT863.54.K52.63 52.AJ962.A863.T7 K9.T83.QJT.AK842 J74.KQ7.974.QJ95 | 1C-P-1S-P-1N-P-2S
428   S  3N-N       600          JT74.A9.AT87.Q54 K83.K74.Q653.632 A5.J8652.K2.AJT9 Q962.QT3.J94.K87 | 1H-P-1S-P-2C-P-2N-P-3N
429   S  4S-N      -100          K9732.QJ.A865.JT Q86.876.72.AK752 AJ5.AT532.JT.Q84 T4.K94.KQ943.963 | 1H-P-1S-P-1N-P-2C=1=-X-2D-X-2S-P-3C=2=-P-4S | Two Way New Minor Forcing | Limit raise or better in !S
430   S  4S-N       450          AQ98654.JT9.A2.4 KT.Q74.T93.QJ876 J2.A85.Q74.AK953 73.K632.KJ865.T2 | 1C-P-1S-P-1N-P-2C=1=-P-2D-X-4S | Two Way New Minor Forcing
431   S  6C-N      1370          .9852.A85.AK9863 AQ543.JT63.J96.7 872.AQ.KQ743.Q54 KJT96.K74.T2.JT2 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-6C | Two Way New Minor Forcing
432   S  3N-S       400          AJ32.T93.K4.K843 T9864.Q7652.A7.J Q7.A8.J832.AQT65 K5.KJ4.QT965.972 | 1C-1D-1S-P-1N-P-2N-P-3N
433   S  2S-N       140          K532.AT5.A2.9632 T7.KQ42.T9.KJT75 Q94.87.KQJ87.AQ4 AJ86.J963.6543.8 | 1D-P-1S-1N=1=-X=2=-2H-P-P-2S | Unusual 1NT | Support double redouble
434   S  5C-S       600          753.AQ93.A63.T87 QJT94.82.9854.AJ A2.JT5.KJ.KQ9653 K86.K764.QT72.42 | 1C-P-1H-1S-X=1=-2S-P-P-3C-P-5C | Support double redouble
435   S  4S-N       450          KQ98764.98.K9.Q7 52.JT2.QJ652.KT4 A3.Q63.AT874.A95 JT.AK754.3.J8632 | 1D-2N=1=-4S | Unusual 2NT
436   S  4S-N       650          AQT986.J9.93.A96 K73.8653.KQ8.832 J4.KT2.AT7.KQT75 52.AQ74.J6542.J4 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
437   S  2D-N       110          A932.AQ2.JT973.7 QT6.K853.Q6.J863 754.J94.A52.AK52 KJ8.T76.K84.QT94 | 1C-P-1D-P-1N-P-2D
438   S  4H-N       450          AJ76.K6542.K42.5 9843.973.Q9.AJT4 K5.AQJ.AT853.987 QT2.T8.J76.KQ632 | 1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
439   S  2D-S       130          6532.KT.AK72.T98 JT.A9752.96.A632 AQ.Q8.JT543.KJ54 K9874.J643.Q8.Q7 | 1D-P-1S-P-2C-P-2D
440   S  3H-N       170          AQ86.JT874.K73.9 KJT7.A.J965.T754 532.KQ9.AT2.K832 94.6532.Q84.AQJ6 | 1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H | Two Way New Minor Forcing
441   S  4S-N       420          AT854.Q973.AT5.3 Q632.A64.K7.T654 KJ7.K85.8643.KQ7 9.JT2.QJ92.AJ982 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
442   S  1N-S       150          KJT.K973.J.K9532 A743.Q8.T8432.QJ 65.JT6.AKQ75.A64 Q982.A542.96.T87 | 1D-P-1H-P-1N
443   S  2D-N       130          QJ94.Q832.AQ973. AT7.65.842.KQ642 853.AT7.KJ5.AT95 K62.KJ94.T6.J873 | 1C-P-1D-P-1N-P-2D
444   S  3N-N       600          Q4.Q863.85.AK842 A763.K74.T973.96 KT92.AT5.KQ64.Q3 J85.J92.AJ2.JT75 | 1D-P-1H-P-1S-P-2N-P-3N
445   S  3C-S       110          QT72.863.AK9764. J98.AT72.JT5.K86 A6.Q9.Q8.AJT9732 K543.KJ54.32.Q54 | 1C-P-1D-P-2C-P-2D-P-3C
446   S  2C-N       130          9874.AT75..KQJ73 6.KQJ32.QJ863.82 Q52.94.AKT72.A64 AKJT3.86.954.T95 | 1D-1S-X-P-1N-P-2C
447   S  3N-S       600          AK74.J65.JT.Q542 J9.AQ843.743.J83 T52.K7.AK652.A97 Q863.T92.Q98.KT6 | 1D-P-1S-P-1N-P-2N-P-3N
448   S  1N-S       120          AQT9.J74.52.Q543 85.AT98.AJT6.T62 K73.Q32.KQ7.A987 J642.K65.9843.KJ | 1C-P-1S-P-1N
449   S  3N-N       400          KJT4.K6543.A.432 52.AJ982.T.Q9765 863.QT.KQ8542.AK AQ97.7.J9763.JT8 | 1D-P-1H-P-2D-P-2N-P-3N
450   S  2D-S       150          AQ86.T8.A8654.65 5.AQJ94.T97.QT74 942.762.KQJ3.AKJ KJT73.K53.2.9832 | 1D-P-1S-P-1N-P-2C=1=-P-2D | Two Way New Minor Forcing
451   S  1N-S       -50          A976.JT82.KJ6.J8 T8.K953.A942.Q75 KJ3.AQ4.Q753.T32 Q542.76.T8.AK964 | 1D-P-1H-P-1N
452   S  3N-S      -200          86532.AQT84.Q5.K A74.J752.AT94.T7 KQ.K93.J7.AJ9653 JT9.6.K8632.Q842 | 1C-P-1S-P-2C-P-2H-P-3N
453   S  1N-N       120          5.AQT8.96.KJ9843 9843.753.A73.AT5 AT62.K9.KQJT8.76 KQJ7.J642.542.Q2 | 1D-P-1H-P-1S-P-1N
454   S  2D-S       150          A763.AQ5.T743.54 Q8542.T63.65.AK6 J9.K7.AKQ92.JT83 KT.J9842.J8.Q972 | 1D-P-1S-P-2C-P-2D
455   S  3C-S       130          93.65.AQT65.AJ76 QT874.KJ932.K4.2 AK52.AT7.93.Q843 J6.Q84.J872.KT95 | 1C-P-1D-2C=1=-P-2H-3C | Michaels Cuebid
456   S  2D-W       100          AJ85.T9854.T6.KQ T942.KJ7.KQ853.4 K63.A3.AJ4.JT983 Q7.Q62.972.A7652 | 1C-P-1H-1N=1=-2C-2D | Unusual 1NT
457   S  4H-N       420          KT853.KQT53..J64 J94.642.AK874.85 A2.AJ8.JT532.AT7 Q76.97.Q96.KQ932 | 1D-P-1S-P-1N-P-3H-P-4H
458   S  4C-S       150          3.AJT5.K95.QJ864 KT854.K9.J84.953 72.742.AQ3.AKT72 AQJ96.Q863.T762. | 1C-1S-X-3S-P-P-4C
459   S  3D-N       110          42.T83.AQ987.AT9 AK975.J962.T64.5 QT6.A74.J52.KQJ6 J83.KQ5.K3.87432 | 1C-P-1D-1S-1N-2S-3D
460   S  3D-W        50          AJ87.QT83.Q9.Q65 943.KJ764.632.AT KQT.A92.875.KJ98 652.5.AKJT4.7432 | 1C-1D-X-3D
461   S  1N-S        90          J95.Q3.A8732.Q53 8643.J764.K6.AJT AQT.AT5.T94.K842 K72.K982.QJ5.976 | 1C-P-1D-P-1N
462   S  4S-N       450          QT98752.3.AK75.6 K.QJT8.632.K9873 A6.A54.QJ984.QT5 J43.K9762.T.AJ42 | 1D-1H-4S
463   S  3S-N       170          AT942.95.QT5.K84 J6.KQJ32.4.Q7532 853.A86.AJ982.A6 KQ7.T74.K763.JT9 | 1D-P-1S-2D=1=-X=2=-3H-3S | Michaels Cuebid | Support double redouble
464   S  2C-S       -50          KQJ94.QJ82.42.54 A752.A96.J73.T98 T8.T4.AQT85.AQJ2 63.K753.K96.K763 | 1D-P-1S-P-2C
465   S  3H-S       -50          QT.QJ52.Q86.KJ98 A95.K64.JT2.7653 864.T87.AK94.AQ4 KJ732.A93.753.T2 | 1D-1S-X-2S-P-P-X-P-3H
466   S  2D-S       130          T43.KJ95.QT9.QJT AJ72.QT6.J4.8753 98.82.AK652.AK62 KQ65.A743.873.94 | 1D-P-1H-P-2C-P-2D
467   S  4S-N       420          KJ7542.QJ32..K84 98.AKT9.J962.J73 Q63.765.KQ74.AQT AT.84.AT853.9652 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
468   S  3N-S      -100          KQ2.KQ94.J5.8632 J9854.863.93.AQT T76.AJ7.AKQ76.95 A3.T52.T842.KJ74 | 1D-P-1H-P-1N-P-2N-P-3N
469   S  4S-N       620          AKQ96.985.J65.J5 T3.KQ432.Q92.743 J87.AJ7.AT87.K62 542.T6.K43.AQT98 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
470   S  1N-S       150          A864.QT7.982.AT7 QJ97.954.AT53.52 K5.A32.Q76.KQ984 T32.KJ86.KJ4.J63 | 1C-P-1S-P-1N
471   S  3S-N       140          A732.AJ3.542.QT9 QT654.Q2.KT76.43 KJ8.854.AQ98.A85 9.KT976.J3.KJ762 | 1D-P-1S-P-1N-P-2N-P-3S
472   S  1N-S        90          Q8.QJ86.J64.AT53 AT97.T7.K82.Q974 J43.A42.AQ975.J2 K652.K953.T3.K86 | 1D-P-1H-P-1N
473   S  2N-S       120          KJ7.Q654.3.KQ762 Q83.KJ9.Q86.JT43 AT9.873.KJT2.A85 6542.AT2.A9754.9 | 1D-P-1H-P-1N-P-2N
474   S  1N-S        90          AJ93.KT63.76.Q74 K75.97.K984.KT32 Q64.85.AQT52.A86 T82.AQJ42.J3.J95 | 1D-P-1H-P-1N
475   S  4D-N       150          98.KQ.KQJ643.654 QJT62.7643.A9.32 A753.T8.T2.AKQJ8 K4.AJ952.875.T97 | 1C-1H-2D=1=-2H-2S-P-3D-3H-4D | 1X-(Y)-2Z forcing
476   S  4D-N       150          543.A8.QT832.KQ6 AQ6.QJ972.65.983 98.T3.AKJ9.A7542 KJT72.K654.74.JT | 1C-P-1D-1H-2D-2H-3D-P-P-3H-4D
477   S  1N-S       120          Q8.K972.Q74.K982 9654.QJ8.AT96.Q4 AJ7.A65.KJ5.7653 KT32.T43.832.AJT | 1C-P-1H-P-1N
478   S  3D-S       130          KQ83.AQ86.973.52 A764.T542.J.KT76 T5.J7.AQ8642.AQ9 J92.K93.KT5.J843 | 1D-P-1H-P-2D-P-3D
479   S  1N-S        90          T2.JT2.AJ863.KJ4 AJ65.9543.92.A86 K73.Q86.KQT.QT97 Q984.AK7.754.532 | 1C-P-1D-P-1N
480   S  2S-N       140          KQT984.Q2.QT6.62 73.KJ7.AJ973.753 652.T85.K54.AKQJ AJ.A9643.82.T984 | 1C-1H-2S=1= | 1X-(1Y)-2Z weak
481   S  3C-S       130          Q96.A843.J95.QT7 AKT74.J97.72.J83 52.Q2.AT84.AK964 J83.KT65.KQ63.52 | 1C-P-1H-1S-2C-2S-3C
482   S  3N-N       600          A84.J843.A4.JT52 J32.652.Q7.KQ987 K9.AQ7.JT8653.A4 QT765.KT9.K92.63 | 1D-1S-X-2S-3D-P-3N
483   S  4S-N       450          Q8753.AK53.84.Q8 AT9.Q762.5.JT643 KJ2.94.AQT62.K97 64.JT8.KJ973.A52 | 1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
484   S  1N-S       150          AQT3.9532.AT876. KJ82.Q86.Q95.J62 974.AJ7.K2.AQT53 65.KT4.J43.K9874 | 1C-P-1D-P-1N
485   S  1N-N       120          Q4.QT2.JT953.KQ4 K8653.76.Q862.A7 J97.KJ9.AK7.J952 AT2.A8543.4.T863 | 1C-1H-1N
486   S  1N-S        90          Q753.Q2.J72.KQ87 A82.T64.KQ986.T4 KT4.A8753.A5.J96 J96.KJ9.T43.A532 | 1H-P-1S-P-1N
487   S  2S-N       140          QJT87.J85.AT.J85 A43.T762.964.KQT K95.K3.QJ853.A64 62.AQ94.K72.9732 | 1D-P-1S-P-1N-P-2S
488   S  1N-S       150          QT52.953.JT8.AK8 AJ3.JT742.974.J4 K84.AQ8.K6.QT962 976.K6.AQ532.753 | 1C-1D-1S-P-1N
489   S  3C-S       -50          96.AK8.JT532.K97 852.9752.K84.AT4 AQ74.JT3.A9.Q865 KJT3.Q64.Q76.J32 | 1C-P-1D-P-1S-P-2H=1=-P-3C | Fourth suit
490   S  3S-N      -100          AJ42.76.A432.Q53 K765.T2.J75.AT82 Q98.AKQJ5.T98.J9 T3.9843.KQ6.K764 | 1H-P-1S-P-1N-P-2N-P-3S
491   S  2N-S       120          AT854.K3.K95.543 QJ9.QJT2.T76.K87 72.A94.A84.AJT62 K63.8765.QJ32.Q9 | 1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N | Two Way New Minor Forcing
492   S  1N-S       120          9763.KQ5.J4.AT76 Q54.AT2.Q8763.95 AT.J63.AK952.J83 KJ82.9874.T.KQ42 | 1D-P-1S-P-1N
493   S  2H-N       110          QJ72.A986.T42.K2 KT965.QJ5.53.Q84 84.T73.AKQJ9.AT6 A3.K42.876.J9753 | 1D-P-1H-1S-X=1=-P-2H | Support double redouble
494   S  1N-S       150          J96.AQT9.Q63.Q72 QT32.6.AT72.K953 A8.K83.K9854.A86 K754.J7542.J.JT4 | 1D-P-1H-P-1N
495   S  4C-W       100          AK7542.96.A8543. 963.Q732.9.AQJ76 JT.AKJ84.KQ7.T52 Q8.T5.JT62.K9843 | 1H-P-1S-P-1N-P-2C=1=-X-2D-4C | Two Way New Minor Forcing
496   S  2C-S       130          76.Q7.K9763.KQJ9 QJ52.AT654.T5.43 AK8.932.Q4.AT752 T943.KJ8.AJ82.86 | 1C-P-1D-P-1N-P-2C
497   S  3S-S       170          8654.AJ95.T.KJ96 T3.Q8742.AJ98.QT AK72.K3.732.A842 QJ9.T6.KQ654.753 | 1C-1D-X-3D-3S
498   S  1N-S       120          KQT2.853.AT9.JT4 963.QJ9.Q853.K75 87.AK2.KJ764.Q93 AJ54.T764.2.A862 | 1D-P-1S-P-1N
499   S  1N-S       150          K952.A4.984.KT42 743.KT9.KQ76.985 J8.QJ653.A52.AQ3 AQT6.872.JT3.J76 | 1H-P-1S-P-1N
500   S  3N-S       600          AT62.A876..QJT82 Q87.952.J54.A963 53.Q3.AKQT872.K4 KJ94.KJT4.963.75 | 1D-P-1H-P-3D-P-3S-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-2D-P=1=-P-P | Max 2 !H
    1  1C-1D-1H-P-1S-P-1N
    1  1C-1D-1S-2D-3C-P-P-3D-4C-P-P-4D
    1  1C-1D-1S-2D-X=1=-P-3S | Support double redouble
    1  1C-1D-1S-2D-X=1=-P-4D=2=-X-XX-P-5D=3=-X-P-P-6C | Support double redouble | Splinter | Exclusion, for !C
    1  1C-1D-1S-2D-X=1=-P-4S | Support double redouble
    1  1C-1D-1S-P-1N
    1  1C-1D-1S-P-1N-P-2N
    1  1C-1D-1S-P-1N-P-2N-P-3N
    2  1C-1D-X-2D
    1  1C-1D-X-2D-P-P-X-P-3C
    3  1C-1D-X-3D
    2  1C-1D-X-3D-3S
    1  1C-1D-X-P-2C
    1  1C-1D-X-P-2C-P-2N-P-3N
    4  1C-1H-1N
    1  1C-1H-1S-2H-P=1=-P-2S-P-3H=2=-P-4S | Max 2 !S | Limit raise or better in !S
    1  1C-1H-1S-2H-P=1=-P-2S-P-3S-P-4S | Max 2 !S
    1  1C-1H-1S-4H-P-P-X
    2  1C-1H-1S-P-1N-P-2N-P-3S
    1  1C-1H-1S-P-1N-P-4S
    1  1C-1H-1S-P-2S
    1  1C-1H-2D=1=-2H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-2S-P-3D-3H-4D | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-2H-3D-P-P-3H | 1X-(Y)-2Z forcing
    1  1C-1H-2D=1=-P-2N | 1X-(Y)-2Z forcing
    2  1C-1H-2S=1= | 1X-(1Y)-2Z weak
    1  1C-1H-4S-5H-X
    1  1C-1H-X-2H-3C-P-P-3H-P-P-4C
    1  1C-1H-X-2H-P=1=-P-P | Max 2 !S
    1  1C-1H-X-2H-X=1=-P-2S | Support double redouble
    1  1C-1H-X-P-1S-P-2D-P-4S
    1  1C-1H-X-P-2C
    1  1C-1H-X-P-2C-P-2N-P-3C
    1  1C-1S
    1  1C-1S-1N
    1  1C-1S-1N-P-2C-P-2H
    1  1C-1S-1N-P-2C-P-3C
    1  1C-1S-1N-P-2N-P-3N
    1  1C-1S-2D=1=-2S-3C | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-3D-P-5D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-2S-P-P-3C-3S-4C-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-3H=2=-P-3S | 1X-(Y)-2Z forcing | Fit showing jumps
    1  1C-1S-2D=1=-4S-5D-P-P-5S-X | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-2N-P-3D | 1X-(Y)-2Z forcing
    1  1C-1S-2D=1=-P-3D-P-5D | 1X-(Y)-2Z forcing
    1  1C-1S-2H=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-1S-X-2S-P-P-3C
    1  1C-1S-X-3S-P-P-4C
    2  1C-1S-X-P-2H
    1  1C-2C=1=-P-2H | Michaels Cuebid
    1  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2N=1=-P-4H-5C-P-P-5H-P-P-6C | Unusual 2NT
    1  1C-2N=1=-X-3H | Unusual 2NT
    1  1C-P-1D-1H-1S-2H
    1  1C-P-1D-1H-1S-2H-3D-P-3N
    1  1C-P-1D-1H-2C-2H
    1  1C-P-1D-1H-2C-2H-P-P-3C-3H
    1  1C-P-1D-1H-2D-2H-3D-P-P-3H-4D
    1  1C-P-1D-1N=1=-2C-2H-3C | Unusual 1NT
    1  1C-P-1D-1S-1N-2S-3D
    1  1C-P-1D-1S-2C
    1  1C-P-1D-1S-2C-2S-3N-P-P-4S-X
    1  1C-P-1D-1S-2C-P-2S=1=-P-3N | Strength cue bid
    1  1C-P-1D-1S-2C-P-3N
    1  1C-P-1D-2C=1=-P-2H-3C | Michaels Cuebid
   11  1C-P-1D-P-1N
    2  1C-P-1D-P-1N-P-2C
    5  1C-P-1D-P-1N-P-2D
    1  1C-P-1D-P-1N-P-2D-P-3D
    5  1C-P-1D-P-1N-P-2D-P-3N
    4  1C-P-1D-P-1S-P-1N
    1  1C-P-1D-P-1S-P-2H=1=-P-3C | Fourth suit
    1  1C-P-1D-P-1S-P-3D-P-3N
    1  1C-P-1D-P-1S-P-3D-P-4D
    2  1C-P-1D-P-2C
    1  1C-P-1D-P-2C-P-2D-P-2N
    1  1C-P-1D-P-2C-P-2D-P-3C
    1  1C-P-1H-1N=1=-2C-2D | Unusual 1NT
    1  1C-P-1H-1N=1=-P=2=-2D | Unusual 1NT | Max 2 !H
    1  1C-P-1H-1N=1=-X=2=-2D-P-P-2H | Unusual 1NT | Support double redouble
    1  1C-P-1H-1S-2C
    1  1C-P-1H-1S-2C-2S-3C
    1  1C-P-1H-1S-X=1=-2S-P-P-3C-P-5C | Support double redouble
    1  1C-P-1H-2C=1=-X=2=-4D | Michaels Cuebid | Support double redouble
   11  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3H | Two Way New Minor Forcing
    2  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    1  1C-P-1H-P-1N-P-2N
    1  1C-P-1H-P-1N-P-2N-P-3H
    5  1C-P-1H-P-1N-P-2N-P-3N
    2  1C-P-1H-P-1N-P-2S
    2  1C-P-1H-P-1N-P-2S-P-3H
    4  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-2C
    2  1C-P-1H-P-1S-P-3S
    1  1C-P-1H-P-1S-P-4S
    5  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2C-P-3D=1=-P-4D=2=-P-4H=3=-P-5C | Splinter | Cue bid, a !D stopper | Cue bid, a !H stopper
    1  1C-P-1H-P-2C-P-4H
    1  1C-P-1S-1N=1=-2C-2D-2S | Unusual 1NT
    1  1C-P-1S-1N=1=-X=2=-2D-3S-P-4S | Unusual 1NT | Support double redouble
    1  1C-P-1S-1N=1=-X=2=-2D-4S | Unusual 1NT | Support double redouble
    1  1C-P-1S-1N=1=-X=2=-2H-P-P-2S | Unusual 1NT | Support double redouble
    1  1C-P-1S-1N=1=-X=2=-3H | Unusual 1NT | Support double redouble
    1  1C-P-1S-2C=1=-X=2=-4D | Michaels Cuebid | Support double redouble
   14  1C-P-1S-P-1N
    2  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-2N-P-3N | Two Way New Minor Forcing
    5  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N | Two Way New Minor Forcing
    3  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    3  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    3  1C-P-1S-P-1N-P-2C=1=-P-2D-P-3S-P-4S | Two Way New Minor Forcing
    2  1C-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2C=1=-P-2D-X-4S | Two Way New Minor Forcing
    1  1C-P-1S-P-1N-P-2H-P-2S
    6  1C-P-1S-P-1N-P-2N
    1  1C-P-1S-P-1N-P-2N-P-3D-P-3N
    2  1C-P-1S-P-1N-P-2N-P-3N
    1  1C-P-1S-P-1N-P-2N-P-3S
    8  1C-P-1S-P-1N-P-2S
    2  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2H-P-2N-P-3N
    1  1C-P-1S-P-2C-P-2H-P-3N
    1  1C-P-1S-P-2C-P-2S-P-3S-P-4S
    1  1C-P-1S-P-2C-P-3C
    2  1D-1H-1N
    1  1D-1H-1S-2H-P=1=-P-X-P-2S | Max 2 !S
    1  1D-1H-1S-2H-X=1=-P-4S | Support double redouble
    1  1D-1H-1S-P-1N-P-3S-P-4H=1=-P-4S | Limit raise or better in !S
    2  1D-1H-1S-P-2C-P-2N-P-3N
    1  1D-1H-1S-P-2D-P-2N-P-3N
    2  1D-1H-1S-P-2S-P-4S
    1  1D-1H-2C=1=-P-3C | 1X-(Y)-2Z forcing
    1  1D-1H-2S=1=-3H-3S-P-4S-5H-X | 1X-(1Y)-2Z weak
    1  1D-1H-4S
    2  1D-1H-X-2H-X=1=-P-2S | Support double redouble
    1  1D-1H-X-2H-X=1=-P-3D-3H | Support double redouble
    1  1D-1H-X-3H
    1  1D-1H-X-P-1N
    1  1D-1H-X-P-1N-P-2N-P-3N
    2  1D-1H-X-P-1S-P-1N
    1  1D-1H-X-P-1S-P-1N-P-2N
    2  1D-1S-1N
    1  1D-1S-1N-P-2N
    1  1D-1S-1N-P-2N-P-3N
    1  1D-1S-2H=1=-P-3D | 1X-(Y)-2Z forcing
    1  1D-1S-X-2S
    1  1D-1S-X-2S-3D-P-3N
    1  1D-1S-X-2S-P-P-X-P-3H
    1  1D-1S-X-P-1N-P-2C
    1  1D-1S-X-P-1N-P-2N
    1  1D-1S-X-P-1N-P-3N
    1  1D-1S-X-P-2D
    3  1D-1S-X-P-2H
    1  1D-2N=1=-4S | Unusual 2NT
    1  1D-2N=1=-X-3H-P-P-3S-P-3N | Unusual 2NT
    1  1D-P-1H-1N=1=-2D-2S-3D | Unusual 1NT
    1  1D-P-1H-1S-2D-2S-3D
    1  1D-P-1H-1S-2D-3S-4D
    1  1D-P-1H-1S-X=1=-2S | Support double redouble
    1  1D-P-1H-1S-X=1=-3S | Support double redouble
    1  1D-P-1H-1S-X=1=-P-1N | Support double redouble
    2  1D-P-1H-1S-X=1=-P-2H | Support double redouble
   21  1D-P-1H-P-1N
    2  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-2N | Two Way New Minor Forcing
    2  1D-P-1H-P-1N-P-2C=1=-P-2D-P-2H-P-4H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-3C-P-3D-P-5C | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-3H-P-4H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-P-2D-P-6C | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-X-2D-3C-3H-P-3N-P-4H | Two Way New Minor Forcing
    1  1D-P-1H-P-1N-P-2C=1=-X-2D-P-2H-P-3C=2=-P-4H | Two Way New Minor Forcing | Limit raise or better in !H
    4  1D-P-1H-P-1N-P-2N
    9  1D-P-1H-P-1N-P-2N-P-3N
    2  1D-P-1H-P-1N-P-2S-P-3H-P-4H
   11  1D-P-1H-P-1S-P-1N
    2  1D-P-1H-P-1S-P-2N
    8  1D-P-1H-P-1S-P-2N-P-3N
    1  1D-P-1H-P-1S-P-3S
    3  1D-P-1H-P-1S-P-3S-P-4S
    2  1D-P-1H-P-1S-P-4S
    2  1D-P-1H-P-2C
    2  1D-P-1H-P-2C-P-2D
    3  1D-P-1H-P-2D
    1  1D-P-1H-P-2D-P-2N
    1  1D-P-1H-P-2D-P-2N-P-3N
    4  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-3D-P-3S-P-3N
    1  1D-P-1S-1N=1=-X=2=-2C-2D | Unusual 1NT | Support double redouble
    1  1D-P-1S-1N=1=-X=2=-2H-P-P-2S | Unusual 1NT | Support double redouble
    1  1D-P-1S-2D=1=-X=2=-3H-3S | Michaels Cuebid | Support double redouble
    1  1D-P-1S-2D=1=-X=2=-4C-6S | Michaels Cuebid | Support double redouble
   16  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C=1=-P-2D | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-3N | Two Way New Minor Forcing
   10  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2H-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
    2  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S | Two Way New Minor Forcing
    3  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    6  1D-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-3N | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-P-2D-P-3S | Two Way New Minor Forcing
    3  1D-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-X-2D-P-2H | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2C=1=-X-2D-P-2H-P-4S | Two Way New Minor Forcing
    1  1D-P-1S-P-1N-P-2H-P-2S
    1  1D-P-1S-P-1N-P-2H-P-2S-P-4S
   10  1D-P-1S-P-1N-P-2N
    5  1D-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1S-P-1N-P-2N-P-3S
    5  1D-P-1S-P-1N-P-2S
    1  1D-P-1S-P-1N-P-3H-P-4H
    4  1D-P-1S-P-2C
    5  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2H=1=-P-3D | Fourth suit
    1  1D-P-1S-P-2C-P-2N-P-3N
    1  1D-P-1S-P-2C-P-4S
    2  1D-P-1S-P-2D
    2  1D-P-1S-P-2D-P-2H-P-2N-P-3N
    1  1D-P-1S-P-2D-P-2H-P-3N
    1  1D-P-1S-P-2D-P-2N-P-3N
    1  1D-P-1S-P-2D-P-2S-P-3S
    1  1D-P-1S-P-2D-P-2S-P-3S-P-4S
    3  1D-P-1S-P-2D-P-3D
    2  1H-1S-X-P-2C-P-2H
    1  1H-1S-X-P-2H
    1  1H-2N=1=-X-3C | Unusual 2NT
    1  1H-P-1S-1N=1=-X=2=-2C-P-P-2S | Unusual 1NT | Support double redouble
    1  1H-P-1S-1N=1=-X=2=-2D-2S-P-4S | Unusual 1NT | Support double redouble
    1  1H-P-1S-2N=1=-P-3D | Unusual 2NT
    6  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-2N-P-3N | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-3S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-2S-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-P-2D-P-4S | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-X-2D-4C | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-X-2D-P-2S-P-3N | Two Way New Minor Forcing
    1  1H-P-1S-P-1N-P-2C=1=-X-2D-X-2S-P-3C=2=-P-4S | Two Way New Minor Forcing | Limit raise or better in !S
    1  1H-P-1S-P-1N-P-2N
    5  1H-P-1S-P-1N-P-2N-P-3N
    1  1H-P-1S-P-1N-P-2N-P-3S
    1  1H-P-1S-P-1N-P-2S
    1  1H-P-1S-P-1N-P-2S-P-3S
    1  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-P-2D=1=-X-P-3D-4C | Fourth suit
    1  1H-P-1S-P-2C-P-2N-P-3N
    1  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2D-P-2N-P-3N
    1  1H-P-1S-P-2D-P-2S-P-3S-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    3  1X-(1Y)-2Z weak
   14  1X-(Y)-2Z forcing
    1  Cue bid, a !D stopper
    1  Cue bid, a !H stopper
    1  Exclusion, for !C
    1  Fit showing jumps
    3  Fourth suit
    1  Limit raise or better in !H
    3  Limit raise or better in !S
    2  Max 2 !H
    4  Max 2 !S
    6  Michaels Cuebid
    2  Splinter
    1  Strength cue bid
   27  Support double redouble
   80  Two Way New Minor Forcing
   14  Unusual 1NT
    7  Unusual 2NT
