##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###

gibNT

generate 30000000
produce 1000000

action
average "4333    15-17" 100 * (shape(south,any 4333) and hcp(south)>14 and hcp(south)<18),
average "4432    15-17" 100 * (shape(south,any 4432) and hcp(south)>14 and hcp(south)<18),

average "5332+5m 15-16" 100 * (shape(south,any 5332-5xxx-x5xx) and hcp(south)>14 and hcp(south)<17),
average "5332+5M 15-16" 100 * (shape(south,any 5332-xx5x-xxx5) and hcp(south)>14 and hcp(south)<17),

average "5332+5m 17   " 100 * (shape(south,any 5332-5xxx-x5xx) and hcp(south)==17),
average "5332+5M 17   " 100 * (shape(south,any 5332-xx5x-xxx5) and hcp(south)==17),

average "5422+5m 15-16" 100 * (shape(south,any 5422-5xxx-x5xx) and hcp(south)>14 and hcp(south)<17),
average "5422+5M 15-16" 100 * (shape(south,any 5422-xx5x-xxx5) and hcp(south)>14 and hcp(south)<17),

average "5422+5m 17   " 100 * (shape(south,any 5422-5xxx-x5xx) and hcp(south)==17),
average "5422+5M 17   " 100 * (shape(south,any 5422-xx5x-xxx5) and hcp(south)==17),


average " all         " 100 * shape(south,any 4333+any 4432+any 5332+any 5422)

/* And Results

4333    15-17: 21.2409
4432    15-17: 43.3525
5332+5m 15-16: 11.8908
5332+5M 15-16: 11.8239
5332+5m 17   : 3.638
5332+5M 17   : 0
5422+5m 15-16: 8.0539
5422+5M 15-16: 0
5422+5m 17   : 0
5422+5M 17   : 0
 all         : 100
Generated 19622135 hands
Produced 1000000 hands
Initial random seed 1732921691
Time needed   24.256 sec

*/