# alias: MinorSuitStayman
# button-text: Minor Suit Stayman
# scenario-title: --- Minor Suit Stayman after 1NT
# gib-works: true
# bba-works: true
# auction-filter: 1N +Pass +2S
# convention-card-ns: 21GF-MSTandMSS
# convention-card-ew: 21GF-GIB

/*@chat
--- Minor Suit Stayman after 1NT
There are multiple ways to play it; this is how GIB plays it.
2!S is MSS; then...
• 2N - denies a 4-card minor
• 3!C - Shows a 4+!C (may have 4!D)
• 3!D - Shows a 4+!D and denies 4!C
https://www.bridgebum.com/minor_suit_stayman.php
@chat*/

# Enable both MST and MSS

# Minor Suit Stayman
dealer south

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# West passes

# North has 5-4 or better in the minors
sR = hcp(north)>10 and shape(north, xx66+xx65+xx56+xx55+xx54+xx45)

# Now do it
gibNT and sR
action printoneline,
