[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7543.T8743.J5.72 QJT862..Q84.A986 AK.KJ62.A963.J43 9.AQ95.KT72.KQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T72.JT92.982.987 853.AKQ863.J3.T3 KQJ6.7.A754.AQ52 A94.54.KQT6.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT9764.J864.64.6 5.753.KQJT98.J32 82.AQ.A752.AK984 AKQ3.KT92.3.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A986.753.97642.4 KQJT52.T98..J762 7.AJ4.KQ53.AT983 43.KQ62.AJT8.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T843.J932.Q9.963 KQJ765.6.AT65.T4 9.A854.KJ3.AJ872 A2.KQT7.8742.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T874.J2.654.JT84 AKQJ95.T85.98.97 6.9643.AKJ32.KQ6 32.AKQ7.QT7.A532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:984.JT652.JT73.8 JT7..AQ8542.J432 AQ6.K974.K.KT965 K532.AQ83.96.AQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T764.K862.42.652 85.QJT754.A97.J8 KJ3.A.JT863.AT73 AQ92.93.KQ5.KQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K953.J952.864.98 AQJ764.T64.T2.J3 8.AKQ.QJ53.KT764 T2.873.AK97.AQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q72.J732.952.J42 64.4.KQJ763.9765 KT93.AKT8.AT4.Q3 AJ85.Q965.8.AKT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT95.732.72.A865 AK8764.J98.95.73 2.K65.AQ843.KJT9 J3.AQT4.KJT6.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT63.J873.64.K52 94.KQT962.Q832.9 A87.4.KT75.AQT43 KJ52.A5.AJ9.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9432.976.J42.T52 KQT875.KQ.853.96 A.J543.AQ96.KQ87 J6.AT82.KT7.AJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8763.T6.T93.Q976 QJT942.A72.J7.43 K.Q854.AK854.JT8 A5.KJ93.Q62.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K53.QT73.J94.T75 T74.AK9862.T3.J2 Q98.4.AQ876.A864 AJ62.J5.K52.KQ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.AT976.987.T72 KT6.KQ8432.T2.85 A932..AKJ65.Q964 Q854.J5.Q43.AKJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T84.94.J873.K653 962.QT7.KQT952.J AJ3.K632.4.AQ742 KQ75.AJ85.A6.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T974.T74.J854.53 52.62.AQ9732.A96 A63.AQ85.T.QT842 KQJ8.KJ93.K6.KJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T75.JT52.Q84.K98 43.KQ8764.J53.52 KQ92.3.AK92.QJ64 AJ86.A9.T76.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9753.6432.8.T96 JT.KQJ975.J932.2 AK8.T.QT76.AK875 642.A8.AK54.QJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:853.J986.A7532.8 764.KQT743.T.K74 JT9.A.Q984.AJT96 AKQ2.52.KJ6.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J963.JT64.82.Q43 Q.KQ8752.974.862 KT82.A.AJT65.K97 A754.93.KQ3.AJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.J98653.T76.Q64 AQ9762.QT.932.T5 KJ54.A4.AJ5.K987 T8.K72.KQ84.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT732.7.JT72.542 95.QJT953.63.K98 AJ.AK82.A854.J63 Q864.64.KQ9.AQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J73.J32.8532.QT9 T9.K85.QJT974.A5 KQ86.QT74.A.J874 A542.A96.K6.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K984.94.T54.Q632 AQT532.K82.87.94 J.AJ76.Q962.KJ87 76.QT53.AKJ3.AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J962.KJ872.9.432 KQ8753.9.7643.J9 A.Q643.JT82.AK86 T4.AT5.AKQ5.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT765.J964.976.6 82.KQT873.K3.T74 AK3.5.A852.KJ853 J94.A2.QJT4.AQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:84.J8632.542.Q76 KQ6532.4.JT63.J2 AJ97.AQ5.Q7.A954 T.KT97.AK98.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J953.972.976.853 82.QJT864.JT5.Q2 AKT6.53.Q32.AKT7 Q74.AK.AK84.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:862.QJ83.T52.T64 JT3.AKT762.Q74.9 K75.5.AJ63.KJ875 AQ94.94.K98.AQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT9.J96.K965.872 K53.K4.QJT842.94 Q84.AT53.3.AQ653 A762.Q872.A7.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98642.K985.Q72.9 QJT753.QJ.T4.J32 A.T42.AJ95.KQ874 K.A763.K863.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT532.A975.93.87 9.KQ8632.J65.JT3 Q864.T.KQT2.AQ42 AK7.J4.A874.K965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T5.JT7652.32.A74 J32.84.KQ9864.T9 AKQ7.Q.JT75.KJ52 9864.AK93.A.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT9.A9642.73.T4 43.KJT753.Q98.63 A62.8.JT52.AK982 J875.Q.AK64.QJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T742.842.62.Q543 5.QJT763.JT43.K2 AQ93.K5.AK7.J987 KJ86.A9.Q985.AT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q74.J975.T6.J732 A6.KQ6432.982.95 JT98.8.Q753.AKQ4 K532.AT.AKJ4.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T985.J8.8754.872 J73.763.AJT932.3 AK6.QT95.K.KJ654 Q42.AK42.Q6.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:865.862.QT65.T63 AQJ432.QT4.8.852 97.KJ95.AJ93.AK4 KT.A73.K742.QJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T983.8762.Q8.KJ9 52.AKT543.97.643 QJ6.9.KJT54.AQ52 AK74.QJ.A632.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8653.52.85.T632 J72.AQT874.J43.9 K.KJ3.AT762.AJ85 AQ94.96.KQ9.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q762.J842.J7.984 AJT854.T6.643.A3 3.AK5.AQ92.JT652 K9.Q973.KT85.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.54.J983.943 AQ9874.T72.5.Q76 5.KQJ8.AT64.KT85 K6.A963.KQ72.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:965.J842.52.T985 KQJT84.6.T98.QJ6 A2.Q953.KQJ7.A74 73.AKT7.A643.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:843.8542.94.AJ85 Q96.KJT973.53.73 A52.Q.KQ876.QT62 KJT7.A6.AJT2.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:764.K52.T832.T73 83.AQ7643.J76.62 KQT9.JT9.A9.AQ95 AJ52.8.KQ54.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J98.T92.8743.652 Q62.87.KJT652.J9 K743.Q654.A.AT84 AT5.AKJ3.Q9.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8765.K64.5432.T7 QJT932.T97.K.K65 4.Q532.QJ97.AQJ4 AK.AJ8.AT86.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9862.JT4.Q83.QJT AKQT43.86.T64.32 7.KQ32.AK92.8765 J5.A975.J75.AK94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT984.87.98.Q985 KQJ752.Q94.J42.3 .KJT6.KT76.AJ764 63.A532.AQ53.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T95.J832.QJ.K975 76.AKT975.T53.83 AK43.4.K974.QJT6 QJ82.Q6.A862.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT9.854.T6532.6 J8.T2.AKJ987.T84 542.AQJ9.4.AJ952 K763.K763.Q.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J62.T532.J64.T54 T7.9.AK9853.Q872 KQ98.AKJ6.QT7.J3 A543.Q874.2.AK96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8763.5432.K85.93 AJT942.8.JT.T752 5.KQJ7.Q962.KJ64 KQ.AT96.A743.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T95.QT72.T97.Q62 AQ8732.984.84.J7 KJ.J65.AK53.AT85 64.AK3.QJ62.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T854.Q63.J643.62 KQJ972.975.87.84 3.KT4.KT95.AKT73 A6.AJ82.AQ2.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K972.654.J98.865 QJT543.AJ.T5.974 6.KQ93.AQ76.AT32 A8.T872.K432.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J965.A9732.J43.8 8.QJT854.KQ7.432 AQ42..T985.AQT96 KT73.K6.A62.KJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:843.T985.854.Q74 KQT762.3.T6.J865 A5.A764.AQ973.A3 J9.KQJ2.KJ2.KT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:64.J643.T98653.8 752.AKQ975.7.965 AJ98.T.AQJ.KJ743 KQT3.82.K42.AQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:965.QT9.T865.J65 JT.K62.KQ7432.72 8743.743.A.AKQ83 AKQ2.AJ85.J9.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:763.A762.T742.43 542.T9.AKJ986.97 KQT8.Q84.Q.AJ862 AJ9.KJ53.53.KQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8742.43.7643.KT2 9.JT5.KQJ985.J97 AK53.Q972.2.A853 QJT6.AK86.AT.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.973.AT964.J84 KQT982.T82.J5.75 AJ6.AJ65.K7.K962 75.KQ4.Q832.AQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9875.Q6.8632.965 42.T84.AKT954.K3 A63.AJ75.7.AJT84 KQJT.K932.QJ.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6543.T85.973.Q54 T9.AK9642.T82.J9 AK7.73.AK54.KT62 QJ82.QJ.QJ6.A873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT4.9863.852.J7 AK7653.T.T943.83 8.K542.AKJ.K6542 92.AQJ7.Q76.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9542.75432.KJ.J6 QJT876.K8.T3.A84 A.AT6.Q9874.QT92 K3.QJ9.A652.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J85.976.Q32.T962 94.AQJT42.JT86.5 AQ76.83.K9.AQJ87 KT32.K5.A754.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9653.Q98.96.T75 J4.AT7.QJT873.J4 AQ.KJ52.K52.K832 K872.643.A4.AQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J963.982.965.J74 AQ7542.43.JT74.3 K.KQJT.KQ8.KT652 T8.A765.A32.AQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K76.A9875.T96.74 JT3.KQJ642.82.32 985.3.AKJ4.KQ865 AQ42.T.Q753.AJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A976.JT952.3.963 KQJT85.4.9754.75 3.A763.AQT2.AT42 42.KQ8.KJ86.KQJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:972.K543.KQT.643 864.AQJT82.87.T9 QJ3.9.J6532.AKJ2 AKT5.76.A94.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T964.T73.6432.K4 AQJ872.65.5.T872 3.KQ94.QT87.AQ95 K5.AJ82.AKJ9.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T542.Q854.T4.Q86 Q8.AKT763.876.J4 A96.9.KQ32.K9532 KJ73.J2.AJ95.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q62.Q764.J952.73 AJT853.953.3.J85 K74.A8.AK84.QT64 9.KJT2.QT76.AK92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q32.9763.986.Q62 JT4.QJT852.K73.T AK98.4.J42.KJ953 765.AK.AQT5.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J976.Q543.953.42 AQT853.T98.7.AT7 4.AJ7.AKJ84.9865 K2.K62.QT62.KQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J2.KT98.QT853.65 543.AQ5432.96.J7 KT98.6.AK7.AT843 AQ76.J7.J42.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9763.8532.53.842 AQT842.JT.JT4.75 J.Q964.KQ97.AKQ9 K5.AK7.A862.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J65.8653.T63.T92 KQ9843.T2.Q5.843 A7.KQJ.KJ92.KQ65 T2.A974.A874.AJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K7642.T7652.93.3 QJT983.3.852.AQ5 .AQJ8.A764.JT842 A5.K94.KQJT.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.J9632.98765.82 KQT652.Q8.43.T94 AJ97.K75.KT.KQ65 43.AT4.AQJ2.AJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T952.5.J8654.QJ4 83.AQT632.2.8765 AQ4.K974.KQ73.K9 KJ76.J8.AT9.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT83.T972.K2.974 KQ7654.54.T83.K3 9.AKJ8.A974.QJ65 A2.Q63.QJ65.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT75.A642.J643.3 42.KJT953.8.KT82 AQ63.Q.Q952.Q964 J98.87.AKT7.AJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K96543.85.543.97 Q.J74.QJT987.654 A82.A932.A2.KQT3 JT7.KQT6.K6.AJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:86.832.9742.K863 J92.T97.KQJT83.J KQT4.QJ64.5.AQT9 A753.AK5.A6.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97542.8743.2.J53 AQJT86.T.QJ84.64 .AJ95.A9753.AK92 K3.KQ62.KT6.QT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T754.JT865.83.T3 J3.KQ9743.J2.Q85 Q92.A.AQ654.A962 AK86.2.KT97.KJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q74.8732.J97.643 JT9.5.KQT432.T52 8632.AKQ6.A6.KQ9 AK5.JT94.85.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT52.JT83.873.T7 J64.Q5.KQT654.95 A3.K642.J9.AKJ63 K987.A97.A2.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A52.JT84.652.T53 74.KQ7532.T3.K76 QJT6.6.KQ74.AQ98 K983.A9.AJ98.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T974.J9642.K654. AQ8632.73.3.8753 KJ.K8.AQJ2.QJT62 5.AQT5.T987.AK94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q985.82.9874.K93 T7.J97.AJT532.52 K63.AK64.K.T8764 AJ42.QT53.Q6.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T632.J87642.A7.5 AQJ987.3.632.832 5.AK5.KJT4.KJT74 K4.QT9.Q985.AQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T653.K982.J96.J6 87.AQJ764.T4.QT9 K94.3.AQ832.K432 AQJ2.T5.K75.A875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97652.83.T92.T42 KQJT84.KT5.854.J .A762.AJ63.AQ965 A3.QJ94.KQ7.K873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7652.9543.Q9.94 QJT943.82.A3.J83 K.KJT.T8652.AQ52 8.AQ76.KJ74.KT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J762.T.T98.J9832 Q83.AQ9765.63.76 A9.KJ43.AK74.QT5 KT54.82.QJ52.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q7532.82.8654.J7 4.T75.AKQT72.T95 AK86.QJ96.3.K432 JT9.AK43.J9.AQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:942.T7.QJ965.T98 T85.KQ9654.T8.Q4 KQ76.A32.A7.KJ73 AJ3.J8.K432.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT64.T732.KJT8.4 72.AQJ964.92.T63 Q93.8.Q754.AKQ85 AJ85.K5.A63.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T732.J2.T98.T864 84.876.AKJ754.92 J96.AKT4.Q6.AKJ5 AKQ5.Q953.32.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT9.9743.94.T852 54.QJT862.53.K64 J632.A.KJT76.AQ3 KQ87.K5.AQ82.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 1717537086"]
[Site "-"]
[Date "2024.06.04"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9863.J932.543.52 J.76.KQJ962.9643 AT74.KQ4.A8.KQJ8 KQ52.AT85.T7.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

hcp East : 7.77778
hcp North: 3.55556
hcp West : 14.2037
hcp South: 14.463
hcp N/S  : 18.0185
hcp E/W  : 21.9815
Generated 10000000 hands
Produced 108 hands
Initial random seed 1717537086
Time needed   46.000 sec
