[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9.8653.K653.T54 Q85.QJT972.8.J87 J743.K.AT72.AK32 AT62.A4.QJ94.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K864.973.8763.J8 QJT972.KJ4.4.732 3.AT82.KQT9.KQ94 A5.Q65.AJ52.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:954.85.T752.8762 T72.T62.KQJ964.Q KQJ3.AK97.3.KT43 A86.QJ43.A8.AJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9.T93.J7654.J3 KQ8542.J4.Q.T975 73.AQ87.A98.AQ86 A6.K652.KT32.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K73.J3.J875.7532 542.876.AKT432.4 AT96.K542.Q.KT96 QJ8.AQT9.96.AQJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:643.875.973.8632 AQ9852.QT2.T85.9 KT.AJ3.AK42.JT75 J7.K964.QJ6.AKQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9532.K43.4.JT982 AT.QJT862.9832.5 K864.A9.KT75.AQ3 QJ7.75.AQJ6.K764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ742.74.K865.92 T.532.AQT432.763 853.AQJ6.9.KQT54 KJ96.KT98.J7.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J973.T73.T653.74 KQ8542.J8.97.KJ8 6.KQ62.Q42.AQ932 AT.A954.AKJ8.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ7.72.8652.T852 864.QJT965..K743 AQ2.A843.AQT94.J T953.K.KJ73.AQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8752.95.T5.J762 .QJT732.Q62.Q984 KJ96.AK8.KJ974.A AQ43.64.A83.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T4.7432.94.T9543 AQ9862.96.J53.Q6 K753.AKT.AT76.K2 J.QJ85.KQ82.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.T953.865.Q82 87.AKJ874.742.54 AK96.Q2.A93.KT63 QT52.6.KQJT.AJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T652.T42.A32.AT5 KQJ984.J6.85.987 3.AQ85.K974.QJ32 A7.K973.QJT6.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT4.965.2.JT9765 976.QJ7.QJT865.8 832.AK42.K974.AK AKJ5.T83.A3.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J98.T973.976.T65 653.AKQ865.4.743 Q42.J.AQT53.KQ82 AKT7.42.KJ82.AJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q872.832.J53.QT6 KJT954.A4.QT.842 6.J965.AK962.A97 A3.KQT7.874.KJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:863.KT52.962.KJ6 JT5.AQ8763.7.T72 A974.J.AJT53.Q95 KQ2.94.KQ84.A843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J2.J98.QJ765.963 AQ9875.T32.94.72 T43.AKQ5.T3.AQJ5 K6.764.AK82.KT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T987.63.J87.JT97 AQJ654.J54.T4.42 K2.KT82.AK32.A83 3.AQ97.Q965.KQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T973.87.KQ9.T876 KQJ852.962.AT74. 4.A543.J53.AQJ43 A6.KQJT.862.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7432.T986.T65.K8 QJT865.42.J73.A5 9.AKJ7.AQ9.Q7432 AK.Q53.K842.JT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J854.964.A982.64 6.873.QJT754.A75 AT32.QJ5.K.K9832 KQ97.AKT2.63.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT43.5432.76.764 J85.6.AK9432.T53 Q2.AQT8.J85.AQJ9 A976.KJ97.QT.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J863.JT973.9.T97 972.85.AJT875.K4 KT.AQ2.Q632.AJ86 AQ54.K64.K4.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T943.962.JT95.Q4 KQ8652.JT5.7.T87 7.AKQ.Q8632.J952 AJ.8743.AK4.AK63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q7652.9862.2.QJ9 AJT983.Q.J754.64 4.AK73.QT93.K732 K.JT54.AK86.AT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.J762.K652.854 KJ7.T3.QJT743.T6 A853.AK54.8.KQ97 QT96.Q98.A9.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T52.AJ975.2.K753 94.KQT643.Q876.2 QJ76..KT94.AQ984 AK83.82.AJ53.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K75.T743.84.J764 96.KQJ965.T75.93 T843.A.AQ932.Q82 AQJ2.82.KJ6.AKT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:54.J9743.873.J85 AK9863..T94.Q932 QJT7.KQT8.AJ6.K7 2.A652.KQ52.AT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:976.T542.Q843.75 832.6.AJT765.KQ8 KQJ.KQ87.2.J9642 AT54.AJ93.K9.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A764.Q432.QT8.53 KQJ982.T6.J6.T87 3.K97.A542.KQ964 T5.AJ85.K973.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q6.T65.9763.T974 932.94.AQJT82.J2 AJ87.J872.K.K853 KT54.AKQ3.54.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:963.T63.8543.T75 AQT852.974.T7.42 K4.Q85.AK62.AQJ8 J7.AKJ2.QJ9.K963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ873.J975.432.5 T.AQT862.865.T63 Q954.3.AJ9.AKJ94 A62.K4.KQT7.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J96.7653.A7643.8 54.98.KQJT52.942 AQ72.A42.8.AT753 KT83.KQJT.9.KQJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q92.932.J432.942 63.J87.AQ9765.QJ AJT4.K654.8.A873 K875.AQT.KT.KT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:987432.54.9.JT43 JT6.KQJT72.T42.6 A.963.AKQ53.K852 KQ5.A8.J876.AQ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K742.9643.962.76 8.KQT872.QJ5.JT3 AJT6.5.AK83.K852 Q953.AJ.T74.AQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.T752.962.AJ82 Q97.KQJ843.753.6 AT82.9.KQJT.QT97 KJ65.A6.A84.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q863.J87.K9.J643 AK9742.965.T7.97 5.AQ4.86532.AKT8 JT.KT32.AQJ4.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J96.T863.T85.Q32 84.AQ9752.96.J98 AK72.K.KJ743.764 QT53.J4.AQ2.AKT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:62.753.T9752.A42 T85.QT.KQJ843.93 AK43.9862.6.KQ85 QJ97.AKJ4.A.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ42.93.T9432.95 J3.JT6.KQJ765.86 A876.Q854..KQJ32 T95.AK72.A8.AT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A954.QT3.JT96.Q8 KQJT82.86.5.T764 3.J975.AK87.A953 76.AK42.Q432.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T975.JT965.K5.T8 AQJ864.2.JT74.J4 K.AKQ3.Q92.76532 32.874.A863.AKQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8764.AQ972.73.82 95.KJT854.Q5.Q54 KJT3..KJ984.AJT3 AQ2.63.AT62.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:962.T63.J983.964 Q4.875.KQ7542.K8 A753.AQ42.T.Q532 KJT8.KJ9.A6.AJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T982.QJ4.9852.98 K53.76.AJT643.T4 J76.A985.Q.AKQ75 AQ4.KT32.K7.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8.K652.8732.J43 K76.T4.AQT954.82 AJ92.J73.K.KT976 Q543.AQ98.J6.AQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:543.T842.752.K84 AJT986.J97.8.JT7 K7.Q3.AKT64.A965 Q2.AK65.QJ93.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q84.J975.8632.K9 T32.KQT843..Q843 J75.6.AKQJT.J762 AK96.A2.9754.AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q973.843.9832.K3 T54.QT.KJT764.75 AK8.A765.Q.J8642 J62.KJ92.A5.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:854.T86.J976.943 KQJ762.K4.82.875 A9.AJ52.AKT5.J62 T3.Q973.Q43.AKQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J942.T8.T65.9743 T76.532.AQ7432.Q Q3.AQ96.J9.AKJ82 AK85.KJ74.K8.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9764.T872.AK3.JT 32.AQJ543.94.874 AQT8.6.Q875.A963 KJ5.K9.JT62.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J653.JT872.J2.J6 AKQT42..T753.942 9.KQ95.A986.A853 87.A643.KQ4.KQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A762.9873.T9.T63 KQT953.2.54.Q984 8.QJT5.AKQ83.J72 J4.AK64.J762.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:973.KJ873.83.Q84 42.AQT654.Q7.T32 AJT8.2.KJ654.KJ6 KQ65.9.AT92.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:872.82.853.J8762 96.KQJT64.J42.43 QJ43.A753.AT7.AK AKT5.9.KQ96.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9762.QJ3.JT8.952 AKJT85.72.96.T87 4.KT96.KQ743.AJ3 Q3.A854.A52.KQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ6.6542.T8762.6 QT7.KQT987.9.KT4 A52.J.J543.AQJ32 9843.A3.AKQ.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8632.J5.654.9865 A9.873.KJT872.74 K75.AQT4.AQ.KT32 QJT4.K962.93.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:542.73.T8653.KT8 98.KQ9642.J.J742 AKJT.J85.AK42.95 Q763.AT.Q97.AQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:876.KQ854.6.Q982 T92.AJT962.984.K A54.7.AT732.A763 KQJ3.3.KQJ5.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:974.542.J654.T54 T5.T76.AQT973.98 AQJ2.KQ8.82.AK73 K863.AJ93.K.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9.8765.973.432 A6.42.QJT864.QJ9 Q853.KJ9.K5.AKT5 K742.AQT3.A2.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T42.Q96542.4.643 85.8.AQ8653.K872 AJ76.AT7.KJT9.QJ KQ93.KJ3.72.AT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A98.9876.QT862.3 532.AQT432..KT98 KQJT.5.K973.QJ62 764.KJ.AJ54.A754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9632.J843.T6.T73 J54.AKQT92.32.95 AKT.5.AJ875.A864 Q87.76.KQ94.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J986.874.QJT95.3 T3.KQJT96.3.J952 K52.A2.A764.KQ87 AQ74.53.K82.AT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9632.JT642.Q.75 4.KQ8753.JT95.83 Q75.A.8764.AK942 AKJ8.9.AK32.QJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:974.K9876.984.J9 T32.AQJT32.3.875 KQ86..QJT76.A432 AJ5.54.AK52.KQT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T65.T5.J743.J963 84.KQJ963.8.T752 AK93.872.AKQT9.8 QJ72.A4.652.AKQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T973.732.A4.9862 86.AQJ964.976.T3 A542.85.KQ82.AK7 KQJ.KT.JT53.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT5.852.K8754.T8 62.T9.AJT632.Q72 J987.AK74..KJ963 AQ43.QJ63.Q9.A54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:83.964.98.J86542 KQJ965.53.T5.Q73 T42.AK87.AK732.A A7.QJT2.QJ64.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9.9752.432.8642 763.AQ8643.JT6.7 KJT8.KJ.K87.AKT3 A542.T.AQ95.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT985.965.985.JT KQ6432.AT2.T.765 7.KJ3.K7643.KQ94 A.Q874.AQJ2.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T6.7532.J543.762 J98.T98.AQT982.T KQ32.QJ6.6.AQJ95 A754.AK4.K7.K843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8642.KJ8.2.T8753 AQJT75.542.874.J 3.A73.KT965.AQ64 K9.QT96.AQJ3.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T953.T73.98.Q863 2.AQJ865.53.T954 KQJ8.42.KJT42.AK A764.K9.AQ76.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T652.J65.82.J976 7.K32.QJT754.T42 KQJ9.A94.AK96.Q5 A843.QT87.3.AK83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:975.JT8762.Q2.92 KQJT84.93.T98.53 63.AQ.K743.AK864 A2.K54.AJ65.QJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:763.KT72.T8.T875 JT9.AQ9863.76.32 AK82.4.AK542.QJ6 Q54.J5.QJ93.AK94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:652.K9864.963.32 98.72.KJT742.KJ4 KJ43.A53.A8.AT98 AQT7.QJT.Q5.Q765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ952.8642.432.7 T3.AKJT73.96.J84 Q74.9.QT85.AKQ95 K86.Q5.AKJ7.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:987.T4.Q9762.Q83 AJT432.975.J85.T KQ.KQ83.T3.AK652 65.AJ62.AK4.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9742.53.J973.762 KQT853.K94.Q5.98 6.AQJ6.K864.KQJ4 AJ.T872.AT2.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q964.T72.K98.T87 AJT832.95.J632.4 K5.KJ64.Q7.AK953 7.AQ83.AT54.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9.Q763.AJT85.75 873.JT.KQ9432.93 KJ52.AK42..J8642 AT64.985.76.AKQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T94.Q76432.J9.54 AKJ875..T842.973 32.A98.AK75.KQT2 Q6.KJT5.Q63.AJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:854.82.Q985.6432 AQ9762.976.J64.9 K3.QJT4.AT3.AK87 JT.AK53.K72.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT75.J87.932.T82 AKQ962.543.T65.3 3.AK6.K874.AQ654 84.QT92.AQJ.KJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-W2-X-XX-E.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ2.J962.T75.T73 73.KQ8743.A98.96 A986.T.K64.KQ854 JT54.A5.QJ32.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

% hcp East : 7.64583
% hcp North: 3.61458
% hcp West : 14.1771
% hcp South: 14.5625
% hcp N/S  : 18.1771
% hcp E/W  : 21.8229
% Generated 10000000 hands
% Produced 96 hands
% Initial random seed 0
% Time needed   47.000 sec