[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:75.AT4.KJ63.JT87 KQT8632.9853.9.A J9.KQJ76.T.KQ642 A4.2.AQ87542.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ5.4.KQ9652.A64 AJT6432.632.4.J3 87.AKJ85.T.KQ972 9.QT97.AJ873.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7632.2.KT543.A63 4.KQJ9653.J76.T7 KQJT8.T74..KQJ98 A95.A8.AQ982.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A64.AT762.4.K974 J87.984.AKT9875. KQT53.J.Q2.AQT32 92.KQ53.J63.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:92.Q42.QT52.QJ94 KJ.AJT9765.84.T3 AQ764..J93.AK765 T853.K83.AK76.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J72.AJ875.QJ3.J6 5.KQT9432.A84.T3 AQ863..765.AQ875 KT94.6.KT92.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ754.754.8.K753 986.AQT9862.73.2 J2.J.KQJ42.AQT86 AT3.K3.AT965.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J853.KT.K76.A975 2.8.QT42.KQJ8642 KQ764.AQ742.93.T AT9.J9653.AJ85.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT653.A5.A842.3 .KQJ9842.T65.K82 J9.T.KQJ73.AQT64 Q8742.763.9.J975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.87.K82.AKQJ972 QJ3.KQJT542.T73. AKT85.9.AQ965.T4 9762.A63.J4.8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A62.AT5432.97.J4 KQJ9753.976.6.93 T.QJ.AKT84.AKT62 84.K8.QJ532.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:92.32.93.AKJT654 JT75.8.AKJ7542.2 AK864.AKJ97.6.Q3 Q3.QT654.QT8.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.T94.AKJ95.975 AKQ6532.3.742.64 7.AK876.Q8.AKJ83 J94.QJ52.T63.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK986.82.KT.QJ83 J5.T6.AQJ9842.92 Q7.KQJ53.7.AKT76 T432.A974.653.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A84.A2.QJ96.KT84 92.KJT9765.3.Q75 KQT65.8.AKT54.96 J73.Q43.872.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9862.T864.653.Q9 3.75.K42.KJT7652 AQJT5.Q2.AQ987.8 K74.AKJ93.JT.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A983.65.942.AK93 KJT7654.T73.QT5. .AQ982.AKJ73.J86 Q2.KJ4.86.QT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:83.984.Q64.KJ763 KQJ9742.T7.T.QT4 6.AQJ65.AK987.52 AT5.K32.J532.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q982.T.K87.J7654 T7.Q972.AQT9654. AK653.63.2.KQT92 J4.AKJ854.J3.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A985.AQJ86.T.K75 T.432.AQJ9632.96 KQ642..754.AQ432 J73.KT975.K8.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT97.AKT843.7.72 .962.KQJ6542.983 KQ842.7.98.AKJ65 A653.QJ5.AT3.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ.K62.K42.AQ843 AQT8632.3.T96.T7 74.AQ854.AQJ75.2 95.JT97.83.KJ965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q64.63.K764.K642 J95.2.QJ.AJT8753 AKT82.AKT95.32.Q 73.QJ874.AT985.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ4.K9.Q952.QT74 72.4.876.AKJ6532 63.AQ873.AKT43.9 AQT985.JT652.J.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT53.AT6.K8.KT52 A6.942.AJT6543.4 KQ874.K.Q7.AQJ87 92.QJ8753.92.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ76.753.T965.QT J2.64.AQJ8743.J4 43.KQJT2.2.AK852 AT985.A98.K.9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J96.AT6.A73.T976 875.KQJ9532.JT.4 AKT32.8.62.AKJ53 Q4.74.KQ9854.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT85.42.Q7.AT632 72.AKT9863.JT4.4 J3.5.AK853.KQJ98 AK964.QJ7.962.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:432.KJ3.7643.Q74 9.5.QT95.AKT8653 AQT87.AQ974..J92 KJ65.T862.AKJ82."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J432.KQT654.A8.7 5.93.T76.KQJT986 KQT97..KQ954.543 A86.AJ872.J32.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ93.52.K43.K864 842.86.AQJ8652.J 7.AKT73.T9.AQT52 KQT65.QJ94.7.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A92.AT54.98.AKT7 KQJ8765.87.65.64 3.KQJ32.KQT72.Q9 T4.96.AJ43.J8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A9653.KT5.Q92.75 J.J87.65.KQJ9862 KQT84.63.AKJ87.T 72.AQ942.T43.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A732.K962.972.65 KQT8654.5.KJ6.43 J.AQJ83.T3.AK987 9.T74.AQ854.QJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q874.754.J7.A542 J3.AKT9863.65.T6 AKT62.2.KQ843.98 95.QJ.AT92.KQJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT.AJ73.J52.Q872 6.KQT6542.Q984.T AK542.9.AKT73.J3 Q9873.8.6.AK9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:84.AJ82.QT3.9764 J3.943.AKJ7654.T KQT95.Q6.2.KQJ32 A762.KT75.98.A85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.AT965.94.Q932 982..765.AKT8765 AK764.KQ742.Q8.4 QT3.J83.AKJT32.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:654.843..AQT7432 AQJ9732.J7.765.8 K.AKT96.AKT84.96 T8.Q52.QJ932.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ.AT9865.QT9.92 .7432.AKJ8764.T7 KQT82.J.53.AQJ53 976543.KQ.2.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86.QJ75.KJ84.A84 Q42.9.T5.KJT9753 AK975.AK632.Q.Q2 JT3.T84.A97632.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A986.A87654.KT.3 74.T.AQJ9876.JT4 KQT53.Q.52.AQ652 J2.KJ932.43.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.KQJ65.J54.QJT5 AKQ6432.T9.T9.43 J5.8.AQ872.AK976 T98.A7432.K63.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T62.J7632.52.762 953.T8.AKJ9764.J AKJ74.5.T8.KQT54 Q8.AKQ94.Q3.A983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J92.KT92.96.AQ54 AKT8754.54.5.JT2 .AQJ63.AKT83.863 Q63.87.QJ742.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT76.A85.83.J942 K2.974.KJT7642.3 843.KQJT3..AKT75 QJ95.62.AQ95.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J76.A8532.8652.8 T8.K97.9.AQT6532 AK954.T6.KQT74.4 Q32.QJ4.AJ3.KJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:62.Q32.J7.KJ9543 T.AKJT875.832.76 KQ975.9.KQT54.T2 AJ843.64.A96.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT862.5.742.KJ42 7.AQJ8764.3.7653 AQ953.9.AKJ86.QT J4.KT32.QT95.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q974.AK742.64.32 653.98.J.AQJ9765 AKJT8.J3.AQT85.8 2.QT65.K9732.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT.QT75.42.AQJ63 87.9.AQT9863.742 AK642.AK864.5.T9 Q953.J32.KJ7.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A972.9732.J2.J94 J853.AQJT654.87. T4.8.AQT94.KQT73 KQ6.K.K653.A8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.K8.AKT87432.63 7432.42..AKT8742 AKJ95.AQ975.J96. QT8.JT63.Q5.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.98654.T543.764 AKT8754.3.962.83 93.AQJT2.Q.AQJ52 QJ2.K7.AKJ87.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A73.AK8754.AT7.A KQJT652.96.96.T3 8.Q2.KQ432.KQ754 94.JT3.J85.J9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQJ93.97.52.862 6.Q82.KQT8763.93 52.AKT65.J.AQ754 T874.J43.A94.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:42.K643.Q952.J85 Q7.AQJT972.64.73 985..AKJ83.AK962 AKJT63.85.T7.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K742.QT63.A65.Q4 AQT8653.J8.43.J5 J9.2.KQ972.AK762 .AK9754.JT8.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.K963.AK9764.62 AKT9842.2.T53.95 Q3.AQJ84.Q.AK874 765.T75.J82.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9732.A73.K865.K 5.KQJ8542.9.J742 KQ864.6.AQJT4.98 AT.T9.732.AQT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K75.73.9643.KQ83 AQJT963.Q8..T754 4.AKJ64.AQT75.96 82.T952.KJ82.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T62.KQ764.T962.6 85.95.75.AKJT732 AK973.J.AKJ84.84 QJ4.AT832.Q3.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:3.J932.A.KQJ9432 J52.T86.KQT8763. KQT76.KQ754.J42. A984.A.95.AT8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ8.AQ7542.A7.J2 5.KT9.KQT9865.43 AQT64.6.32.AQT87 9732.J83.J4.K965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T63.Q7.KJ9875.J3 AKJ9742.962.3.87 Q5.5.AQT62.AQT65 8.AKJT843.4.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.T93.T9874.T752 T63.AQJ6542.J5.J KQ952.8.63.AQ863 AJ74.K7.AKQ2.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ9.9532.QJ54.94 8764.84..AKQT853 KQT32.J7.AKT86.6 5.AKQT6.9732.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.QJ43.J65.KQJ8 AKQ8642.98.98.73 T.AK752.AQT73.42 J93.T6.K42.AT965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A84.8.AQJ72.KJ76 J932.KQT9764.K.T KQT65..T63.AQ942 7.AJ532.9854.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q642.AKT94.64.T2 53.Q.AQJT987.865 AKJT8.853..AKJ73 97.J762.K532.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q64.KJ62.J964.96 8532.Q.T.KQJ7542 AKJT7.T8.AK752.3 9.A97543.Q83.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q98763.J4.98.943 2.32.K74.KQJT876 AKJT4.KQ985.632. 5.AT76.AQJT5.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q764.64.Q632.KT7 3.AQT9732.JT7.96 2.J5.AK854.AQ843 AKJT985.K8.9.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT4.A7.AK964.J82 862.J8.Q.AQT6543 KQJ73.KQ963.32.7 95.T542.JT875.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9.J9876.K9.J832 T2.54.AQT8432.54 AQJ43.AQT32.J.Q6 8765.K.765.AKT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A73.A.K4.AKQT632 92.KQT9532.65.J8 KQ864.6.AQ982.97 JT5.J874.JT73.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q853.A75..AQJ973 7.KQJT986.JT85.2 AKJT9.4.KQ962.86 642.32.A743.KT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q97.7.Q942.KJ875 J42.AJT9852.T.T6 K.64.AKJ75.AQ932 AT8653.KQ3.863.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ8.8.KT2.A76432 T3.AQJ7532.5.JT9 KQ762.T4.AQJ43.5 954.K96.9876.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K94.975.K43.KJT9 8.J.AJT9852.Q763 AQJ75.AKT64.7.52 T632.Q832.Q6.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ972.4.T86.JT85 K83.KQJ9763.5.92 54.5.AKJ97.AQ763 JT6.AT82.Q432.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.A94.AK9842.A94 KQJT874.875.QT.5 92.KQJT3.3.KQJ32 A53.62.J765.T876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.KJ74.872.76532 KQJT652.52.JT4.4 98.AQT86.AQ953.9 A43.93.K6.AKQJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J982.A732.A6.985 Q5.T96.KQJT973.T AKT43.Q4.2.AQJ73 76.KJ85.854.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:72.JT5.KJ432.A84 AKT8643.876.5.53 J5.KQ432.6.KQT92 Q9.A9.AQT987.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.862.AKQ976.J6 J42.4.43.KQT8432 KQT97.KQJ73.852. A85.AT95.JT.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT9.AT4.T87.T42 54.KQJ9732.3.Q75 7.65.AK642.AKJ96 QJ8632.8.QJ95.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q93.KJ864.92.A83 J4.5.T43.KQT7542 T.AQT72.AKJ87.96 AK87652.93.Q65.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT753.865.AT82.Q 6.2.K975.AJT7654 AK984.AQJ73.QJ.9 Q2.KT94.643.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:542.AQ842.KQ9.QT Q9.6.AJT7542.J72 AKJ73.93.8.AK843 T86.KJT75.63.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ764.92.Q9.Q753 T985.AQT8643.42. 32.J.AKJT7.AKT96 AK.K75.8653.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.9543.AK853.K95 J85.2.94.AQJT862 AQ976.AQJT7.JT.7 K432.K86.Q762.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT5.T.QJ876.742 7.J65.AKT5432.T5 AK964.AK873.9.Q9 832.Q942..AKJ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q73.9852.A7.9854 T62.T4.KQJ9653.6 8.KQJ63.T8.AQJT3 AKJ954.A7.42.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT.T762.Q65.A98 94.AKJ9543.72.J6 Q5.8.AKJ83.KQ432 A87632.Q.T94.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9762.AQ.A97.A98 T.KJT9642.Q3.T72 KQJ43.87.4.KQJ53 85.53.KJT8652.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.AKT86.QJT.Q643 AQJT743.Q.654.97 5.52.AK873.AKJT8 K962.J9743.92.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ5.AJ653.K9.T32 7432..AQJT873.Q4 .KQT72.652.AKJ96 AKT986.984.4.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q87.A954.KT5.K32 T432.KQJT763..94 6.82.AQ982.AQT65 AKJ95..J7643.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.QT42.KJ976.43 AQT9842.J73.4.86 J.85.AQ532.AQJ97 K73.AK96.T8.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q86.T96.J87.T543 KJT9754.82.932.K .KQJ43.T65.AQ986 A32.A75.AKQ4.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T42.AK873.K5.T62 73.9.J86.AQJ9543 KQJ98.QJ.AQ743.8 A65.T6542.T92.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8.A9762.K2.AK84 AKJ5432.4.95.T32 6.KQJT8.AQT43.97 T97.53.J876.QJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q72.JT42.AKJT87. 5.9.Q654.AQJ9632 AKJ94.KQ853.3.54 T863.A76.92.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A74.65.J73.K8632 J98.74.AQT8542.9 KQ653.KQ982.6.Q7 T2.AJT3.K9.AJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A52.KT84.Q8.K963 6.53.AKJT965.872 3.AQJ97.74.AQT54 KQJT9874.62.32.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A52.AQJ642.Q75.A 4.K3.643.KQJT765 KQT73..AKT92.843 J986.T9875.J8.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ84.J3.QT75.KQ6 53.54.A4.AJT8742 AKT76.KQT98.J86. 92.A762.K932.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:732.K.QJ8643.J92 T.AQT7653.T2.875 AQ964.82.AK975.4 KJ85.J94..AKQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:965.732.9874.983 QJ32.KQJT985.32. 74.6.KQJT5.KQJ65 AKT8.A4.A6.AT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.K873.42.9754 63.92.AJT9873.KT 52.AQJT6.6.AQJ86 AKQJT8.54.KQ5.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T83.5.94.AKJ9854 962.AQT7643.T3.7 AQJ54.2.AKJ86.32 K7.KJ98.Q752.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK5.T842.K9.K743 7.7.J532.AQT9862 Q9.AQ963.AQT86.5 JT86432.KJ5.74.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7532.T852.T.762 .94.AKJ9543.J853 AKJ94.AQJ63.76.K Q86.K7.Q82.AQT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8532.543.83.75 Q7.AJT9872.T6.Q2 J94..AKJ74.AK943 K6.KQ6.Q952.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.T85.KJ9.AKT95 9.J.AQT6432.J862 AQJ64.KQ643.87.4 KT752.A972.5.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A873..7432.A9753 J954.AKT9863..J6 KQT62.4.AQJ98.Q2 .QJ752.KT65.KT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ974.K9842.7.K5 86.76.AKT8543.97 2.AQT53.62.AQT84 KQT53.J.QJ9.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q974.Q6.J85.K875 T62.5.76.AQJT943 AKJ83.AKT92.T4.2 5.J8743.AKQ932.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q972.Q.K752.AK52 83.AKT8632.64.Q8 AKT54.74.AQT98.J J6.J95.J3.T97643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9.T98.Q432.Q952 52.AQJ7652.J6.87 AKJ74..AKT97.T43 Q863.K43.85.AKJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9.985.QJ96.8765 543.3.84.KQJ9432 KQJT2.AKJ42.752. 876.QT76.AKT3.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q4.AJ2.KQ87.T872 T.853.64.AKQ9543 AKJ65.KQ974.J9.6 98732.T6.AT532.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.A842.K987.KJ72 K.KQT9765.63.T86 AQ543.J.T4.AQ953 JT9762.3.AQJ52.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A632.7.Q543.AT96 85.AKJ8542.762.8 KQJT7.T93..KQ732 94.Q6.AKJT98.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:983.K64.AT7.QJ52 7.AJT7532.J652.9 AQ652.Q.KQ983.76 KJT4.98.4.AKT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT.7432.AQ42.975 Q985.9.KJT9853.T 63.AKJ86.7.AQJ63 AJ742.QT5.6.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT63.A76.642.J9 Q4.KQT9542.73.62 2.J8.AK985.AQT84 K9875.3.QJT.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A54.K5.K9654.J84 T73.62.2.AKQ9732 J9.AQ983.AQJ83.T KQ862.JT74.T7.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T5.Q84.K74.J9832 J63..AQJ9862.T54 KQ982.AKT32.3.76 A74.J9765.T5.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K875.KJ642.K.Q96 T2.87.AQJT863.J2 .AQT53.754.AKT87 AQJ9643.9.92.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ63.AQ643.A63.5 9.JT2.KQJ9875.QT KQT75.75.4.AK983 842.K98.T2.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T4.Q932.AKQT8.Q7 6.J74.72.AKJ8642 AK873.AKT86.J9.5 QJ952.5.6543.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT62.85.Q6.8765 93.KQJT964.J2.J4 KQ874.73.AKT94.T 5.A2.8753.AKQ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T3.Q72.KJ75.J852 AKJ9865..T942.T9 42.AK963.3.AK743 Q7.JT854.AQ86.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J74.JT42.AQT53.4 8.87.964.AQT8652 KQ952.AQ953.8.J9 AT63.K6.KJ72.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT86.8.Q92.8732 93.T43.AKJ7643.6 Q.AQJ65.T8.AKT94 K7542.K972.5.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT943.A765.865.A 82.3.943.KQJT752 J65.KQJT2.KQT72. KQ7.984.AJ.98643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q982.KQ96.93.874 J64.84.KQT8654.J AK753.T5.7.KQ962 T.AJ732.AJ2.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J842.QJT87654..3 97.9.764.AKT9765 AKT65.K.AQJ92.QJ Q3.A32.KT853.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ5.T43.A653.AJ8 Q863..KQJ9842.T6 T72.AKJ85..KQ542 A94.Q9762.T7.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.8732.QT8632.43 96.T9.J4.AQT9762 KQJT2.AQJ64.5.85 A8753.K5.AK97.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:863.Q84.Q965.874 7.92.AJT8732.Q93 KQJT2.AK763..JT2 A954.JT5.K4.AK65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ9743.AJT5..T65 AT.64.AJT8763.98 2.KQ987.Q2.AQJ74 K865.32.K954.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ5.AQJ54.QT65.6 T92.K93..AJT9872 KQ763.72.AKJ92.K 84.T86.8743.Q543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ754.A.QT853.AJ AQT9863.52.6.T53 2.J9.AKJ97.KQ984 .KQT87643.42.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ543.93.A2.AJ65 JT.KQJT872.85.T2 9.64.KQ963.KQ873 A8762.A5.JT74.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9865.AJ7.74.KQ8 K32.T.92.AJT7432 AQT74.54.KQJT6.6 .KQ98632.A853.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:87.Q95.T8753.963 654.AKT7632.2.T8 J3.J.AK964.AK754 AKQT92.84.QJ.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J92.A42.J72.A974 4.KQJ9876.T86.K2 AKT65..AK953.865 Q873.T53.Q4.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.AJ985.KT75.QJ KJT9432.K76.82.5 Q.QT.AQJ94.AKT63 865.432.63.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A52.K7.JT7654.65 T8.AQT8543.92.74 KQ743.96.3.AKJ98 J96.J2.AKQ8.QT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q95.A97.T8.AKT63 8.KQJ8652.Q6.872 AKJ62.T.AK954.J5 T743.43.J732.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ54.J84.A2.AKJ9 T3.5.KQJ9873.542 AQ982.AQ763.5.86 76.KT92.T64.QT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:94.K63.AQT643.A9 8.J8.852.KQJ7532 AQJ53.AQ742.J.64 KT762.T95.K97.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ3.A6532.Q5.762 T97.7.AKJT987.83 J5.KQJ98.2.KQJT4 K8642.T4.643.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Non-Leaping-Michaels-After-3Bid-E.dlr, seed 1716765626"]
[Site "-"]
[Date "2024.05.26"]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K843.AT6.JT3.543 T96.KQJ8432.K.96 AQ752.97.6.KQ872 J.5.AQ987542.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

3C: 24.2038
3D: 27.3885
3H: 29.9363
3S: 18.4713
