[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7.73.J742.KQT65 943.T8542.985.J2 J62.AKJ6.Q3.A983 AQT85.Q9.AKT6.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K95.2.AKQ843.T62 873.987643.652.4 AQ.AJ5.JT97.A853 JT642.KQT..KQJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9743.5.KQT53.A95 T65.32.9872.8632 A8.AT96.AJ6.KT74 KQJ2.KQJ874.4.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9643.KQT972.KQ.5 75.863.J6542.J63 KT.AJ5.A973.A742 AQJ82.4.T8.KQT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.KJT65.764.A6 83.9732.J9.87432 K76.AQ8.Q85.KQJT AQT95.4.AKT32.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T8.T853.K8.KQJ32 7543.9642.96.T97 K62.AKJ7.T42.A64 AQJ9.Q.AQJ753.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9.87.KQT2.K8642 8652.642.J853.53 Q43.KJ5.A64.AQT7 AKT7.AQT93.97.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K742.65.KQT653.J 865.3.J842.T7652 J9.AT97.A97.AK93 AQT3.KQJ842..Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:943.Q95.84.AQT85 T8.J864.976.K976 K752.AK32.KJ5.J4 AQJ6.T7.AQT32.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Lebensohl-S.dlr, seed 1716919887"]
[Site "-"]
[Date "2024.05.28"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q97.9832.4.AQJ84 42.5.QT97632.T76 J83.AT4.AKJ8.K95 AKT65.KQJ76.5.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 10 hands
Initial random seed 1716919887
Time needed   34.000 sec
