[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ95.J872..K753 8762.AK5.KQ865.4 Q3.QT.AJT93.A986 T4.9643.742.QJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ62.A43.A9872.2 74.KQ7.KT5.KQ965 AQT.T85.J3.AJT83 9853.J962.Q64.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT73.AT82..AT3 Q54.K74.KQ954.QJ 6.Q96.AJT72.K987 982.J53.863.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AK8.QJ984.JT96 Q964..KT52.AQ875 KJ72.J75432.76.K T853.QT96.A3.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65.KQ6.AKJT94.5 A4.J84.732.AQ864 KQT9.A5.Q8.KJT93 8732.T9732.65.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ6.QJT82.A.AJ5 .A764.Q932.KQT64 8753.3.KJT865.98 JT942.K95.74.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT6.KJT753.Q.85 J742.A86.2.AK976 3.94.AJT98743.QJ Q985.Q2.K65.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ65.AQJ93.Q8. 9872.K2.AKJ92.J8 T.T654.T76543.A7 43.87..KQT965432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ52.AKQ984.43.T K73.J52.KQ965.Q7 J8.7.AJT72.AK532 T964.T63.8.J9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ6542.J9752..A K987.K6.KQ632.Q4 3.Q84.J97.KJT876 T.AT3.AT854.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ6.AT84.AT6.Q 985.K9.982.AKJ86 7.Q65.QJ7543.T97 T432.J732.K.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7642.QJ3.AQ7.9 A85.87.542.AK852 3.AK6.KT83.QJT43 JT9.T9542.J96.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A753.AJ543.KQ53. 4.KQT9.T72.AKT96 QJT986.82.94.QJ8 K2.76.AJ86.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT95.8.AT985.K9 A64.KQ752.J2.AT5 J3.JT643.K73.J87 872.A9.Q64.Q6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ854..AK65.J84 T73.AK873.932.AT A6.QJT42.J.KQ963 92.965.QT874.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q873.A86.AQ953.6 KT9.KJ.J86.KQ832 A65.Q972.4.AJT95 J42.T543.KT72.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9732.AQ52.8.AQ8 JT5.J4.AK632.K96 Q8.T86.QJT975.75 A64.K973.4.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT8.A973.QJ75.7 73.Q8.AT84.AK932 K4.KJT65.2.QJT85 J9652.42.K963.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ986.AQ32.J953. AT75.85.64.AK652 4.J6.AKQ72.QJT87 J32.KT974.T8.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A832.AK4.KJT76.9 J6.872.A32.AK874 KT95.J96.54.QJ65 Q74.QT53.Q98.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8732.AT6.9.A843 QJ5.Q3.KQ762.J62 K6.K85.AJT43.K95 T94.J9742.85.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q854.AT732.AK4.8 963.KJ9.T2.AKJ65 JT2.Q8.Q963.QT97 AK7.654.J875.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A954.AKQ97.3.J92 K.JT62.AK875.Q75 QJT.8.QJT42.AT64 87632.543.96.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.AJ942.9.K64 J5.K63.AQ843.JT8 T32.T.KJT52.AQ92 Q974.Q875.76.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9765..976.AK97 QT32.AQ983.A.862 K4.KJT42.QJT85.Q 8.765.K432.JT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT5.KQJT2.AK64.2 Q4.A986.Q3.AQ763 AK8.74.T52.KJT85 97632.53.J987.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT43.3.K6.Q8753 952.KQ754.AQT2.4 J8.AJT98.J85.KT2 Q76.62.9743.AJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT962.5.AJ.KQ984 843.KQ943.Q652.A Q.AJT76.K984.652 AJ75.82.T73.JT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 0"]
[Site "-"]
[Date "2024.06.16"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT97.AQT743.Q.KJ 6.KJ96.AK962.Q65 AKJ432.8.T7.T987 85.52.J8543.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

% Trap Pass: 58.6207
% Weak Pass: 41.3793