[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A7643.T.AQJT65.8 T2.QJ82.74.AKQ63 J5.AK9654.2.J952 KQ98.73.K983.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:964.AJ976.KJT6.A J8.Q2.AQ72.KT984 KQT732.T4.5.QJ76 A5.K853.9843.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J87.T6.84.AQJ843 K653.K75.AJ9.KT2 T2.AQJ832.QT52.6 AQ94.94.K763.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ97.JT73.74.Q64 8.Q86.AKQ952.K85 KQ6543.K2.T3.J73 T2.A954.J86.AT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:64.JT654.KQT5.T9 AJ72.92.AJ732.Q4 KQT953.A3.6.8753 8.KQ87.984.AKJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ6.KQ74.87.9876 T85.A92.AJ952.K3 AK9732.T8.Q63.T5 4.J653.KT4.AQJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T75.A97.J53.KQ93 K8.QT64.AT42.A76 AQ6432.J3.Q76.T8 J9.K852.K98.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT843.KT32..JT73 .AQ4.AKT98642.84 KQJ976.J9.73.Q95 52.8765.QJ5.AK62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT94.8.J64.KT4 K.JT74.Q7.AQ9863 85.AKQ632.9853.2 7632.95.AKT2.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:743.QJ9764.Q.A73 A8.T5.AT432.KQ85 KQJT62.2.J876.J4 95.AK83.K95.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:93.7.KT9854.A765 Q854.A954.AJ2.QJ JT6.KQT632.7.K98 AK72.J8.Q63.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT85.Q9865.K2.2 9.A72.AQT865.K85 KJ7632.J.94.Q764 4.KT43.J73.AJT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T98.J864.KJ.KJ75 A74.A9.A86432.T8 KQJ532.K72.T5.63 6.QT53.Q97.AQ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T65.KQ942.5.Q953 KQ.AT86.AJ9872.4 AJ9874..T63.KJ76 32.J753.KQ4.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T74.A9865.T.AK42 QJ6.4.KQJ8.QJ876 A52.KQT732.932.9 K983.J.A7654.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q954.KT3.J6.A765 KJ2.J2.AQ542.KT3 63.AQ8654.K73.98 AT87.97.T98.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:743.J543.T85.AK8 K65.A9.AQ9742.T3 AT9.KQT876.6.975 QJ82.2.KJ3.QJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A82.A8743.T3.AT5 JT3.65.AJ2.KQJ76 Q75.Q2.KQ9875.98 K964.KJT9.64.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J93.A76532.J4.A5 A8.J.AT752.KJ873 KQT654.98.K83.T4 72.KQT4.Q96.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT94.T73.T95.AT .AK954.J2.KJ9643 KQ8753.8.K874.85 62.QJ62.AQ63.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ9.973.874.K865 T852.A8.AKT2.J73 73.KQT654.653.AT KQ64.J2.QJ9.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT94.JT63.J6.QJ3 Q2.KQ98.AQ9832.6 AK8653.2.75.T987 7.A754.KT4.AK542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K954.Q62.T754.T9 T87.KT8.KQJ32.QJ J3.AJ9743.9.K864 AQ62.5.A86.A7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ9652.932.3.AT9 K4.AT.KT92.QJ763 8.KQJ874.QJ85.84 JT73.65.A764.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ842.A96.A6.986 K63.75.K42.KQJT7 T.KJT432.QJT9.53 A975.Q8.8753.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K32.J853.K86.J94 AT54.A4.9532.AQ3 87.KQ9762.AT7.65 QJ96.T.QJ4.KT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ7.K762.T7.A943 AK92.3.AJ942.Q76 T4.AQT854.K63.T8 8653.J9.Q85.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:52.J.J96.KQJT752 AK63.Q743.A7.963 T87.AKT865.T432. QJ94.92.KQ85.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT2.K3.JT843.AK6 AKQ5.Q42.K972.94 98.AJT876.6.QT87 7643.95.AQ5.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT85.K84.A987.Q2 AQJ.AQT3.T.87654 93.95.KQ5432.KT9 7642.J762.J6.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:763.KQJ2.32.AK54 K8.A863.KJT4.JT7 AQT954.7.Q875.96 J2.T954.A96.Q832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT64.K85.KT4.K92 9.A94.QJ83.AJ876 KQ8532.Q32.96.T5 J7.JT76.A752.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.KJ954.4.QT754 AJT3.T3.AKJ32.J6 KQ7542.62.T975.K 8.AQ87.Q86.A9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q976.QJT8.KJ72.K K.AK95.643.QT952 AJ8542.4.T5.A763 T3.7632.AQ98.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97.QT965.AJ3.K96 KT8.K2.KT42.AT85 AQJ542.84.Q96.74 63.AJ73.875.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ72.A98754.54.J 8.K62.KT2.AQT754 AQ9643..8763.K63 T5.QJT3.AQJ9.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT875.Q97.QJ763. .KT62.K82.AKJ864 AQJ963.53.4.QT53 42.AJ84.AT95.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.9843.A8.AQJ752 AJ72.762.KQ9.K84 KQT985.QJ.T753.3 63.AKT5.J642.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:863.JT763.5.J765 J72.82.AKQT92.A9 AKQT54.95.763.84 9.AKQ4.J84.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A73.K3.JT94.A975 96.AQT8.KQ652.J4 KQJ842.J94.8.Q63 T5.7652.A73.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K9653.J8.J5.AQ87 AT8.T97.AKQ842.4 7.AQ6543.96.JT65 QJ42.K2.T73.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9765.76.A983.AK K.KJ3.KQ7642.876 T43.AQT842..QJT4 AQ82.95.JT5.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT3.QJT76.KT76.9 75.AK4.52.AJT764 AQ9842.3.843.K53 K6.9852.AQJ9.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K842.J62.AJT3.K5 T73.K53.K92.AQ98 J6.AQ9874.Q.7643 AQ95.T.87654.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ6.9732.7.AJ42 K754.Q.AKT632.T3 8.AJT865.Q84.Q86 T932.K4.J95.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ82.KT3.83.A742 4.Q65.AQJ964.K98 KQ9763.A82.T2.T5 T5.J974.K75.QJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:64.AJT2.Q854.J64 A85.K93.K732.A75 KQT973.75.AT.983 J2.Q864.J96.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQT64.6.43.J653 7.AJT4.J987.AKT2 92.KQ9753.QT62.Q J853.82.AK5.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ862.QJT4.K.QJ9 AT3.8.AJ97543.A3 9.AK9762.86.8642 Q754.53.QT2.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9764.AJ986.J.K5 KJ32.3.AQ532.QJ7 .KQT742.T874.AT3 AT85.5.K96.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8743.AQ862.A74.K AJ.KT7.K963.J762 KQT652.3.QJ8.985 9.J954.T52.AQT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T73.K943.J9.AJ53 AJ2.Q876.72.KQ74 KQ9854.2.K843.T9 6.AJT5.AQT65.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:87.T752.JT654.A4 AKQ3.K.Q9832.953 J64.AQ8643..J876 T952.J9.AK7.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:987.QT7.KJ.87543 AJ5.K3.8732.AT96 Q32.AJ8642.Q654. KT64.95.AT9.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT7.JT76..QT9875 J6.AQ82.KQ8732.6 KQ8542.4.AT94.43 93.K953.J65.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ742.AT86.95.J4 K85.J2.KQ432.A87 J.KQ9753.J86.Q53 T963.4.AT7.KT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT72.953.Q.AK854 AJ8.QT2.K92.QJT9 54.AK8764.T765.3 Q963.J.AJ843.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A983.85.A4.KJ753 QJ2.QJ2.QT7632.A 54.AKT743.95.Q94 KT76.96.KJ8.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q875.KJ2.86.QT63 6.AT876.KJT972.A AK9432.4.43.J974 JT.Q953.AQ5.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT3.T972.AQ3.T93 76.AQ3.KJ7542.K6 AQJ984.84.T.Q874 52.KJ65.986.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ742.64.Q8.K76 AT8.AQJT.652.QJ3 .983.AKJ943.9842 9653.K752.T7.AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q94.KT84.J8.J874 AT52.Q.932.AKT93 87.AJ9762.Q754.6 KJ63.53.AKT6.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A9.Q94.J96.AJ875 JT73.AJ32.K532.K KQ6542.T7.A74.T3 8.K865.QT8.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT6.AQT8.QJT4.6 83.K964.AK93.K85 AQ9542.7.62.J942 7.J532.875.AQT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJT843.872.A6.J7 97.K4.KJT532.AK4 2.AJ9653.98.Q863 AK65.QT.Q74.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT9653.AJT.J3.74 A.32.AQT7542.Q83 72.KQ8754.6.AT95 QJ84.96.K98.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT85.AJ2.63.A984 74.Q953.AK85.KT6 KQJ932.86.Q972.2 6.KT74.JT4.QJ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q82.A53.KT63.T43 AKJ3.J8.J72.Q986 76.KQ7642.95.K75 T954.T9.AQ84.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT84.52.KT95.J6 Q5.QJ43.QJ2.AQT4 J7.AKT976.8.9875 9632.8.A7643.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AJ32.8742.AKT9 AJ642.86.AKJT96. K85.KQT974..8542 QT73.5.Q53.QJ763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ3.QJ965.AQ65.4 42.A74.J832.AKT2 AQT875.3.T7.J653 96.KT82.K94.Q987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K54.T43.AK976.Q3 J92.AQ.Q5432.AT6 Q63.KJ8652..J874 AT87.97.JT8.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A86.A9864.7.KQT7 T3.KJ7.AKT983.J9 KQ9542.3.QJ6.843 J7.QT52.542.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT982.T54.QT3.AQ K3.A6.J6542.KJ86 76.KQJ983.K8.T53 AJ54.72.A97.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T96.A87653.KQ9.7 K52..AJ8732.AT54 AQ8743.T92.T.Q83 J.KQJ4.654.KJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9853.63.T983.A87 Q642.A54.QJ2.KQ9 7.KQJ987.64.JT54 AKJT.T2.AK75.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT75.AT5.AT32.Q9 QJ3.J97.J.AKJT85 82.Q43.KQ9854.76 A964.K862.76.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8.873.J94.KQ843 JT5.KJ65.AK7632. AQ9764.T2.T.J976 32.AQ94.Q85.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J4.T9854.J9.K965 K862.AQ.A875432. AQT753.J3.6.JT43 9.K762.KQT.AQ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:983.943.AQ863.K8 KQ7.KQ86.52.A753 AJT652.T7.J.QT64 4.AJ52.KT974.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6.983.J.AKQJT974 KT82.Q754.AK862. AQ7543.T2.Q953.5 J9.AKJ6.T74.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:65.J8642.65.KQJ4 A972.Q9.A842.A97 KQJT84.T7.QT97.T 3.AK53.KJ3.86532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT9.J32.A6.QJ854 K3.K987.J982.AK7 AJ8754.Q4.Q753.3 62.AT65.KT4.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT72.K83.A83.AT8 A4.J95.KQ652.Q96 Q86.AQT742.T9.J3 K953.6.J74.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT6.963.K3.A9754 87.AK85.AT952.J6 KQ9542.J7.Q84.83 A3.QT42.J76.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:73.KJ92.J8.AKJT5 Q62.AQT8.QT2.Q86 AKJT95.3.9764.94 84.7654.AK53.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J965.73.Q7.Q8753 K2.A85.KT32.KT94 QT4.KQJT96.J986. A873.42.A54.AJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.K982.84.KQ873 AQ62.5.K93.AJ965 543.AJT743.QT72. T987.Q6.AJ65.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT4.KT96.KJ65.Q9 A765.83.AQT84.K2 82.AQJ542.9.J865 QJ93.7.732.AT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT75.873.Q8.AQT7 A83.KJ6.AJT962.5 92.AQT942.K7.943 QJ64.5.543.KJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT96.JT.QT8.A985 32.A764.AK32.JT6 KJ5.KQ9852.974.3 Q874.3.J65.KQ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:84.Q943.AT8.QT53 J95.AT8.K6432.KJ AKQ732.75.75.976 T6.KJ62.QJ9.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ73.QJ7.J8.KQ62 5.AT64.K32.AJ973 AJ8642.85.QT97.5 T9.K932.A654.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:943.32.73.AQJ632 AJ8.A964.J42.K85 KT2.875.KQT986.4 Q765.KQJT.A5.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J62.K853.AT83.A6 AQ94.74.KQJ9.972 73.AQJ962.74.QT4 KT85.T.652.KJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A953.J83.AT2.K54 4.K92.Q53.AQJ963 KQJT62.T74.K98.T 87.AQ65.J764.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:753.Q532.AT76.K7 AT.J9.KQ5432.A63 KQ9862.K76..JT54 J4.AT84.J98.Q982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A87654.53.A75.J7 K3.KQ2.J8632.A83 T.AJT976.T4.Q954 QJ92.84.KQ9.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ854.6432.QJ.A3 .AJ95.AT53.KJ976 AQ9763.T.976.Q84 T2.KQ87.K842.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q7653.J83.J6.A53 J84.A54.AK432.T6 2.KQ9762.Q85.J84 AKT9.T.T97.KQ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ9.963.QJT83.T6 T742.AJT.K762.A3 J5.KQ8752.5.Q854 K863.4.A94.KJ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q92.KJ3.T4.J9643 A65.A98.532.KQ85 T87.Q52.AQJ976.T KJ43.T764.K8.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ83.62.A8.AJ984 A96.AT83.J32.KT3 T2.Q75.KQT765.75 Q754.KJ94.94.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT6.T75.K92.AT4 J842.A3.AT854.K7 7.KQJ942.63.J852 Q953.86.QJ7.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J94.93.J84.AJ843 A6.AT84.AQT72.76 KQT732.Q52.93.QT 85.KJ76.K65.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.QJ32.KQ94.543 KJ8.A64.AJ532.96 AQT975.98.7.QT87 43.KT75.T86.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T842.87.8765.AJ4 KJ.AT3.KQT2.T865 Q97.KQJ942.94.97 A653.65.AJ3.KQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ74.KQ75.97.Q84 J85.63.AKJ4.A962 T6.AJT942.Q532.T K932.8.T86.KJ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ874.T93.8.KJ8 T6.K5.AJT52.AT43 2.AQJ862.Q964.96 K953.74.K73.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ865.8.J986.Q9 K4.T954.K2.AK876 9.KQJ762.Q53.J43 T732.A3.AT74.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7432.J9.Q6.AT62 J.A765.AT97543.K KQT986.842.8.Q95 5.KQT3.KJ2.J8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.852.K64.Q9843 AJ9.J64.A832.KT5 KQ8765.K97.J97.6 T4.AQT3.QT5.AJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J532.43.Q863.AKT T.KQJ9.AJ42.J754 KQ9876.AT7.75.93 A4.8652.KT9.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ9.KJT862.6.J53 T65.94.AKQJT32.K KQ7432.Q.84.Q984 8.A753.975.AT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K92.T94.J73.T874 JT.J53.AK852.KQ6 AQ8754.Q82.T4.J5 63.AK76.Q96.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT83.KJ754.J.Q85 76.82.A862.AKJ96 AK9542.93.Q43.T3 J.AQT6.KT975.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.J954.K87.KQJ76 AJ72.T2.AQJ62.98 KQT983.A83.93.54 65.KQ76.T54.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q965.987.A6.KJ63 KT84.AT.K8432.Q4 7.KQ6542.QT7.987 AJ32.J3.J95.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9865.Q965.3.T3 KJT.K.KJT752.K76 .AJT843.Q98.Q984 7432.72.A64.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT.A952.J93.K94 KQ3.K764.82.AJT8 982.8.KQT765.Q72 7654.QJT3.A4.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.AKQ652.4.QJT3 QT8.T.AKT65.K962 AK9432.87.8732.5 J7.J943.QJ9.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.972.A964.KJ97 KJ94.AKT8.J82.T4 AQT853.63.K53.65 7.QJ54.QT7.AQ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT86.JT84.AKQT.8 AK74.3.J72.KJT75 5.KQ9752.85.Q642 J932.A6.9643.A93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9853.T.T4.QJT96 Q42.KJ83.A962.K4 7.AQ9742.K753.87 AJT6.65.QJ8.A532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT2.KT.T72.KJ97 8.AJ73.AJ43.QT63 KQ9763.984.Q95.4 54.Q652.K86.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q764.A9.T974.QJ6 AT2.T72.J32.AK98 83.KQ8543.A8.754 KJ95.J6.KQ65.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:64.KT862.986.KQ4 JT92.7.AKQJ2.J73 Q73.AQJ943.53.98 AK85.5.T74.AT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K543.J5.64.KJ987 J7.A92.AT32.AT63 T92.KQT864.KJ98. AQ86.73.Q75.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8754.T987.AK7.7 A2.J5.JT32.AKT43 Q3.AK6432.4.9865 KJ96.Q.Q9865.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8.J8742.J974.AT AJT2.A.KT832.J83 K94.KQT965.6.975 7653.3.AQ5.KQ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T6.62.KJ8.AKJ765 AQ84.T74.A9.Q843 J97.AKJ853.7654. K532.Q9.QT32.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.752.T7.QT987 J32.KJT6.AK32.64 KQT984.Q9.J964.5 6.A843.Q85.AKJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7632.K72.Q3.QT8 9.A64.AJ982.K643 AKQ854.T98.T75.7 J.QJ53.K64.AJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.75.AQJT43.JT43 8764.AKJ8.8.AQ82 AQT932.Q92.95.75 K5.T643.K762.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98.JT2.JT54.AKJ6 A54.K85.K62.QT54 KQJ762.Q43.93.97 T3.A976.AQ87.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A5.AT853.JT6.A85 Q976.K42.A9.QJ92 432.7.KQ7542.KT7 KJT8.QJ96.83.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A984.8654.J986.Q 753.KJ.A752.AJ73 T2.AQT732.KT.854 KQJ6.9.Q43.KT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8542.J52.A43.KJ6 AJ.K6.K82.QT9873 T96.AQT943.QJ6.4 KQ73.87.T975.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ84.96543.A82.Q J975.K.KQJ63.K82 6.AQJ872.97.9543 KT32.T.T54.AJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9.T2.AKJT75.A97 A653.KQ95.984.K3 KQJ872.643.6.QJ6 4.AJ87.Q32.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT84.A4.J973.AT8 73.KJ85.KQT84.K5 AQJ652.Q72.6.962 9.T963.A52.QJ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T876.K632.AK2.Q2 J.QT85.Q9543.AK3 AQ9543.4.T8.J975 K2.AJ97.J76.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J95.AJ94.AJ2.J83 KQ82.32.K743.AQ4 73.KQT876.Q85.T9 AT64.5.T96.K7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT7.986543.75.93 J2.QJT.QT932.KQJ AQ9864..K86.T865 53.AK72.AJ4.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J3.KQ92.7543.AJ4 975.AJT.AKJ82.95 KQT842.87.6.KT76 A6.6543.QT9.Q832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ.AKJ965.9532.4 8652.Q.A64.AQJ92 KQT943.83.Q.8763 7.T742.KJT87.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K654.KQ95..QJ743 AJ7.7.KT8752.A85 83.AJT843.Q643.T QT92.62.AJ9.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT8752.KQT.842.A .A743.AQJT5.QT64 AKQ943.65.76.852 6.J982.K93.KJ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:973.96.74.AQJT53 AQT8.873.AKT.842 J2.KQJT52.J832.7 K654.A4.Q965.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T98.A843.T53.A93 AK76.J.AQ7642.T4 J3.KQT752.9.K765 Q542.96.KJ8.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q75.AK643.A54.72 A3.QJ9.QT986.K64 KJT942.T.73.QJT9 86.8752.KJ2.A853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT98.KJ4.7643.T KJ.83.T2.AKQ8543 42.AQT952.Q95.97 7653.76.AKJ8.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T63.AK6.QJ95.K82 A7.J83.AK7432.T3 KQJ542.952..Q654 98.QT74.T86.AJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT7.QJ42.KT5.J4 86.AKT9.632.AQ95 KQ9432.6.87.K876 5.8753.AQJ94.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J97.Q83.JT84.A93 KT.AJ64.A952.754 AQ6532.95.76.QJ6 84.KT72.KQ3.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A73.Q8743.AJ64.J KT95.A.Q95.A8765 64.KJT952.T.KT94 QJ82.6.K8732.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.A83.Q5.AT9864 752.KQ62.A62.KJ7 KJ8643.74.KT83.5 AT.JT95.J974.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "158"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ.AJ64.T972.T5 KT73.53.KJ3.AK43 65.KQ9872.5.Q962 9842.T.AQ864.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "159"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A9754.Q864.KT4.3 8.KJT7.A9832.A76 KQJT62.9.J5.QT95 3.A532.Q76.KJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "160"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A942.65.AQ854.95 T5.AKT8.2.AK8764 KQJ876.Q43.63.J3 3.J972.KJT97.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "161"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A94.K952.QJ3.QT3 653.A873.A972.A6 KQJT87.T.854.K75 2.QJ64.KT6.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "162"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.K85.92.AQJ542 K75.A76.KQJ.T863 AQ9832.QT3.6543. J4.J942.AT87.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "163"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8642.T85.Q85.K5 KJ9.K74.962.AQT8 3.AQJ962.73.J763 AT75.3.AKJT4.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "164"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.JT984.3.AQ42 T942.A.AKJT972.6 86.KQ6532.65.K95 KJ73.7.Q84.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "165"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ9.A984.A942.J6 AQ43.T7.KQ3.Q532 87.KJ6532.6.KT98 T652.Q.JT875.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "166"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A52.AJ643.K.JT76 J4.Q8.AQ98732.K9 KQT763.K9.65.854 98.T752.JT4.AQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "167"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9.92.AKQT53.8763 JT85.AK73.42.AQT KQ7432.Q65.6.954 A6.JT84.J987.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "168"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:952.AK72.T75.QJ9 J7.84.KQJ2.AKT54 AKT843.QT9.43.83 Q6.J653.A986.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "169"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT83.A972.J8.87 Q6.J85.A62.AK965 54.T3.KQT973.QJ4 A972.KQ64.54.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "170"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A3.Q52.QJT4.QJ94 654.AJ86.932.AK6 KQJ872.73.K7.873 T9.KT94.A865.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "171"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ.5432.KQ95.J94 T632.QJ.T2.AKQT7 Q75.AKT876.86.53 K984.9.AJ743.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "172"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98.AT93.AT95.J98 A42.J542.762.AKT KQJT73.6.K4.7654 65.KQ87.QJ83.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\McCabe_after_WJO.dlr, seed 1"]
[Site "-"]
[Date "2025.04.24"]
[Board "173"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:76.AQJ542.97.QT4 942.K63.AJ4.AJ52 AKT853..6532.873 QJ.T987.KQT8.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

% Rule of 17: 1.15607
% Rule of 15: 24.2775
% Lead Ask  : 13.2948
% Raise     : 24.2775
% mySuit    : 10.4046
% Pass      : 26.5896