[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q632.T953.92.A62 74.6.AKJT843.J53 JT.KQ742.6.KQ984 AK985.AJ8.Q75.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K843.T65.T9.AT64 T75.K42..KQJ8752 AQJ92.J3.AKJ84.9 6.AQ987.Q76532.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT8654.5.QJ.T742 A.AJT9764.742.83 Q3.K.AKT53.AK965 J972.Q832.986.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J8642.5.K5.KQ432 7.AQJT984.T4.T85 AK953.K.AQ632.96 QT.7632.J987.AJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7.QJ7.AKJ6.K965 KQJ9842..T4.T874 .AK932.983.AQJ32 T653.T8654.Q752."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ53.A52.K85.532 .J76.AQT9642.T96 KQT84..J73.AKJ74 9762.KQT9843..Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ7654.4.84.QJ62 T9.T82.J.AKT9743 Q.KQJ93.KQ976.85 A832.A765.AT532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ72.KT873.J4.KT 43.952.5.AQJ7642 KQT85..AKT32.983 96.AQJ64.Q9876.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT.K542.J2.KJ865 65.97.AQT8753.72 AQ932.J3.4.AQT94 J874.AQT86.K96.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q64.K84.QJ84.T72 92.AQJT765.T6.J3 JT.2.AK752.AK654 AK8753.93.93.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:743.KQ93.862.T43 652.AJT8754.J4.5 Q.62.AKT73.AK762 AKJT98..Q95.QJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ8.873.T6.AQT87 42.AKJ9542.42.32 KQT93.QT.AQJ87.9 765.6.K953.KJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A42.AKQJT93.7.Q3 3.7.J984.AJT8542 KQ985.54.KQ532.K JT76.862.AT6.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT63.QT2.KT65.97 97.AKJ9876.3.JT8 AQJ82.4.AQ987.52 54.53.J42.AKQ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9852.QJ52.T74.T8 4.T.AQJ9865.Q953 AQT63.AK963..J72 KJ7.874.K32.AK64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT6.843.A73.KT85 J932.5.KQT9642.7 Q5.KQT92.8.AQJ64 K874.AJ76.J5.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.KJ96543.T74.Q9 J63..AKJ9652.764 74.AQT87.8.AKT83 AKQT982.2.Q3.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ876.AK43.T9.T7 9.876.AQJ7642.65 AK532.9.53.KQ432 T4.QJT52.K8.AJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T432.6.A.QJT8743 Q75.AQJT532.96.6 AKJ86.74.KQT85.5 9.K98.J7432.AK92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J6.AT982.A7.A864 742.J3.KQJT543.T .KQ654.962.KQJ75 AKQT9853.7.8.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.AKJ.976.JT9 2.T98.AQJT852.64 AK875.753..AK873 QJ4.Q642.K43.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK765.7654.J.Q93 Q42.T.AQT8652.J6 8.AQJ98.43.AKT87 JT93.K32.K97.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A853.Q65.965.K65 JT92.7.J.AQJT843 74.AK842.AK832.2 KQ6.JT93.QT74.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT52.93.652.Q54 3.KQJT862.QT.632 AQ987..AKJ94.T98 64.A754.873.AKJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T52.K632.T752.74 KQJ9863.5.83.T85 4.AQ987.96.AKJ63 A7.JT4.AKQJ4.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJT3.A9.Q765.QJ 42.KQJ7652.T32.4 65.3.AKJ98.AKT62 A987.T84.4.98753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J3.KT852.965.AT3 T.73.AKT8743.642 AK852.Q4.J.KQJ75 Q9764.AJ96.Q2.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:763.JT6.K754.754 2.872.AJT8632.K9 KQJT5.KQ943..JT2 A984.A5.Q9.AQ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.K83.J952.AKT92 J52.AQJ9654.6.J5 AK763.2.AQT74.64 QT98.T7.K83.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q86.KQ53.T3.9765 7.AJT8642.865.A2 543..KQ742.KQJT3 AKJT92.97.AJ9.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:876.Q.AT7.AK9643 AKJ9543.62.963.J QT.AKJ95.KQJ85.2 2.T8743.42.QT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86.T9.KJT.AKJ654 .KQJ8643.9843.87 AQT42.752.AQ652. KJ9753.A.7.QT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J9653.K9874.73.3 Q84.62.8.AKT9874 AKT72.JT.AKJ94.6 .AQ53.QT652.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J76.AJ97.94.K875 T42.T6.AKQT752.9 KQ953.5.63.AQ632 A8.KQ8432.J8.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A8762.43.T7.7542 94.AJT9872.Q83.T JT.K.AK965.AQ983 KQ53.Q65.J42.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT865.632.4.Q764 42.QJ.KQJ9763.82 AKJ93.8.T8.AKJT5 7.AKT9754.A52.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ52.762.AQ.A542 AJT9873.K.T986.3 4.AQJ43.J4.KQJ96 6.T985.K7532.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.85.A8753.A985 KQJ8732.T4.2.742 5.KQ932.KQJT6.QT AT6.AJ76.94.KJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A54.J983.A.KJ876 KQJT987.T75.8.T5 3.KQ642.T5.AQ932 62.A.KQJ976432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q754.QJ985.A2.KJ K932..KQJ9764.73 86.AK632.5.AQT98 AJT.T74.T83.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK942.J863.9.972 75.7.KQJ7643.K83 Q6.AK952.T.AQJT5 JT83.QT4.A852.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:93.9.AJ7.AKT9843 J4.AQT7632.T54.6 AKT76.J.KQ982.75 Q852.K854.63.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJ.QT864.K2.974 Q765.9.AQT8743.2 83.AK532.J.AK863 T942.J7.965.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:64.864.J76.T9653 AKT9872.J3.954.J 5.AQT92.KQT32.Q4 QJ3.K75.A8.AK872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.J98743.AJ3.952 T95.2.85.AKT8743 AQ643.T.KQT76.Q6 KJ82.AKQ65.942.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J9.4.J63.KQT8732 AKT6543.T53.98.5 87.AKJ86.KQ542.J Q2.Q972.AT7.A964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:95.KQ532.T8.QT95 AQJT643.T.J96.74 8.96.KQ532.AK862 K72.AJ874.A74.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ865.A2.KT72.KJ T.63.AQJ8654.Q62 AQ732.KQJ97..984 94.T854.93.AT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:95.K9.AQ873.AJ73 AKT7432.JT74.5.4 J.AQ632.J9.KQ652 Q86.85.KT642.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J7.J9832.6.AKT73 8642..KQJ9832.96 AQT53.KQT54.74.4 K9.A76.AT5.QJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT987.J8.42.J843 6.5.KQT8765.KT65 AQ542.AK642.93.9 J3.QT973.AJ.AQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A4.JT92.KQT8.762 87.AKQ7643.974.5 KQ952..J62.KQT93 JT63.85.A53.AJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.KQJT7.KT65.K4 87.82.J4.AJT7653 KQ654.95.AQ872.2 AJT2.A643.93.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:93.AKT43.AT.K953 AKQT762.2.9832.4 4.96.KQ654.AQT87 J85.QJ875.J7.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8632.2.7643.Q974 AKT9754.96.9.T86 QJ.KQ873.AQJT2.3 .AJT54.K85.AKJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT9.KJ965.52.432 J.T43.AKT9876.98 KQ852.87.4.AK765 7643.AQ2.QJ3.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.AQJ7.K7542.T52 KQJ8732.K52.8.64 .T86.AQ963.AKJ73 AT954.943.JT.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT.AK8.AJ632.T93 97.94.KQT8754.K2 AQJ52.J52..AQ876 8643.QT763.9.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT8.K7.AJ643.AJ3 63.AQJ8653.2.965 AQJ94.T.KQT98.QT 752.942.75.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8.32.A75.QT7632 AJT9752.J6.Q98.4 Q4.AQ875.3.AKJ98 63.KT94.KJT642.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K2.52.AT864.8643 A3.AJT9643.52.97 764..KQJ73.AQT52 QJT985.KQ87.9.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A83.Q8743.Q85.Q3 QJT2.5.4.KJT8652 65.AKJ92.AK973.9 K974.T6.JT62.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T86.J7.KT93.QT92 J32.AQT9642.8.J6 AK954.85.AQ742.5 Q7.K3.J65.AK8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ86.K2.32.AJT6 94.AQT9654.4.832 J.J3.KQJ65.KQ754 T7532.87.AT987.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A872.J7.AKJ983.5 J9.432.T.AQT7632 KQ543.KQ985..984 T6.AT6.Q76542.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A3.T732.K74.9876 JT86.9.AQJ9532.4 KQ752.J8.T.AKT52 94.AKQ654.86.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT72.J5.AT87.753 8.AKT9874.J532.9 KQ543.6.64.AQJT8 J96.Q32.KQ9.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T32.J963.Q864.54 865.T7.J.AKJ9862 KQJ94.KQ542.3.Q7 A7.A8.AKT9752.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT74.Q.T65432.32 82.AKJ9753..JT74 9.T8.AKJ97.AQ865 AKQ653.642.Q8.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J2.Q72.KJ5432.T2 9.65.T96.AQJ9875 KQT75.AKJ83.Q8.3 A8643.T94.A7.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ42.654.A7.Q432 3.Q9.KQJ8543.J95 T95.AKJ32..AK876 AQ876.T87.T962.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8752.6.A94.KQ93 964.AKJ9432.8.52 AQJT3.Q5.KQJ76.J .T87.T532.AT8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K83.J2.AT8643.K5 AQJT652.T874..72 4.KQ965.Q2.AQ943 97.A3.KJ975.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:983.K.AKQT.T9872 J2.AQJT864.J74.6 AK754.532..AQJ43 QT6.97.986532.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J32.AJ85.A964.Q6 54.QT4.T.KJT9852 KQT97.62.KQJ83.7 A86.K973.752.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.4.AJT54.AQJT53 AKQT974.9.9.9864 86.KQT85.KQ762.7 J53.AJ7632.83.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.QT.AT87653.Q5 KQJ9542.742.4.83 6.86.KQJ92.AKJ97 AT8.AKJ953..T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J863.Q6.KJ2.Q843 5.AKT9842.T853.5 AQT97.75.9.AKT76 K42.J3.AQ764.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ8642.A6.T95.T5 J7.T9.42.KQJ9432 T9.KQ832.AK876.8 K53.J754.QJ3.A76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT3.T73.A865.654 2.86.KQJ9432.872 J7.AKJ42.T.AQJT9 AQ98654.Q95.7.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:863.K.AT876.AT63 942.52.J.KQJ9742 QJ.AQT86.KQ952.5 AKT75.J9743.43.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQJT964.2.K2.KJ 3.KQJT743.T84.87 85.9.AQJ63.AQ932 72.A865.975.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ82.63.AT72.95 94.T8.KQJ9865.K4 763.KQ542..AQT82 KT5.AJ97.43.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.AKJ763.85.K864 T85.9.AKQT943.72 KQJ43.82.6.AQJ53 9762.QT54.J72.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J93.AKJ743.J2.A4 T.Q5.T76.KQJT965 AQ762.2.AQ543.32 K854.T986.K98.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.JT42.JT74.QJ7 AKT9632.83.Q32.8 Q4.KQ965.6.AK653 J8.A7.AK985.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT972.Q7.842.QJ7 K43.AJT9842.9.T8 8.65.AKT75.AK653 QJ65.K3.QJ63.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K76542.J9.JT94.9 QJT.4.87.AQT7543 9.AKT76.AQ632.82 A83.Q8532.K5.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A98.J93.J8.T9874 KQJT532.86.T9.K5 64.AQT54.AK642.Q 7.K72.Q753.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQT63.A9854.3.4 742.T.87.AKJT652 J.KQ732.KQJT9.97 985.J6.A6542.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:73.AT973.9743.K9 86.86.KJ.AJT8643 AK954.2.AQT62.52 QJT2.KQJ54.85.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T2.654.T96542.A3 J87.JT.7.KJT9742 KQ943.AK872.J.Q6 A65.Q93.AKQ83.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T86.84.T2.AKQ974 942.KQJ9732.65.8 AKJ73.6.AQJ98.32 Q5.AT5.K743.JT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ764.T982.97.4 85.J.832.AKJ9872 32.AQ765.AKJT6.6 AT9.K43.Q54.QT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q7653.A4.AJ.K632 JT.KQT9752.K7.T8 AK982.J.98.AQ974 4.863.QT65432.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.J874.654.AKQ732 AQT9872.2.T7.864 .KQT95.AKJ32.JT5 KJ6543.A63.Q98.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A5.65.KT987.9653 876.AJT9873..QJ7 KQ432.2.J3.AKT42 JT9.KQ4.AQ6542.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A952.AQJ72.532.2 73.53.AKQT984.74 KQJ86.98.J.AQJ85 T4.KT64.76.KT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K97.K.A9.AT76432 T5.AQT9432.T84.5 AQJ83.6.KQ632.Q8 642.J875.J75.KJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT.9842.J653.A87 KQJ7632.Q.8.J962 5.AKJ53.KQT74.53 984.T76.A92.KQT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT43.QT72.J4.Q42 8.J653.9.AKJ9763 AQ965.98.KQ863.5 J72.AK4.AT752.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ863.AT5.J5.T7 5.KQJ9432.976.Q4 T.86.AKT84.AK963 Q9742.7.Q32.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ.J83.QJT763.A9 Q7.AQT9764..T765 T9.5.AK542.KQJ32 A865432.K2.98.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT94.842.K86.K7 8.KQJ9653.94.954 753..AQT52.AQJT8 KQ62.AT7.J73.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.AK5432.A9.QJ54 83.Q.KQJT652.762 KQJT6.8.43.AKT93 A9742.JT976.87.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.AKT63.8543.832 KT94.J.7.AJT9654 AQJ83.985.AKT96. 765.Q742.QJ2.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K853.K7.KJ52.J42 T.AQT6542.96.K93 AQJ96.8.Q7.AQ875 742.J93.AT843.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J4.QJ872.KT76.J2 AKT9875.53..T873 63.6.AQ843.KQ954 Q2.AKT94.J952.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:52.J863.AJ92.QT7 QT.74.KQT8743.64 AK943.AKT95..J98 J876.Q2.65.AK532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:3.95.AKQJ872.T87 75.AKQ8632.T64.9 AQJT2.T7.9.KQJ43 K9864.J4.53.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A85.853.KQ97.K98 T2.7.A83.AJT7542 KQ943.AQJ64.JT.6 J76.KT92.6542.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9852.J73.AK2.74 4.KQT9642.QJ94.3 AKJ63.8.75.AQ852 T7.A5.T863.KJT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:752.A976.642.KJ9 AKT8643.84.7.652 QJ.Q.AQJT9.AQ874 9.KJT532.K853.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A75.986.652.KJ32 T92.KQJT432.7.T4 KQJ84.5.KQT98.Q5 63.A7.AJ43.A9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT4.K.AKQ43.J872 53.T65.J.KQT9643 AKJ87.AQJ72.T5.5 962.9843.98762.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT7.J65.KJT6.K93 9.KQT8742.873.A5 AKJ54.9.AQ542.J2 8632.A3.9.QT8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A853.AJ4.A65.JT2 J.KQT8652.J8.Q74 KQ972.3.KQ742.93 T64.97.T93.AK865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:762.K53.984.KQ63 3.AJT8742.KT.874 AKT85.Q6.AQJ65.5 QJ94.9.732.AJT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT2.AQ83.97.Q532 53.T9.KQJ6542.76 AKJ86.J4.8.AKJT9 974.K7652.AT3.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T6.AKQ64.Q952.76 3.93.AKJT843.T32 AQ542.8.76.AK954 KJ987.JT752..QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K85.AK432.K43.94 9.7.AJT9652.AT75 AQ764.85.8.KQJ82 JT32.QJT96.Q7.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K82.863.K93.KJT4 AQJ9743.5.J65.95 .KQ974.AQT74.876 T65.AJT2.82.AQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:82.AT64.Q62.A643 7.93.AKJ9543.T92 AQT65.KQ852.T.85 KJ943.J7.87.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q863.KT952.5.QJ2 5.4.AKT7642.9763 AKT42.87.9.AKT54 J97.AQJ63.QJ83.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q765.2.QJT53.A75 J9.AQT9643.4.J84 K.87.AK862.KQ963 AT8432.KJ5.97.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT832.A2.KJT.T92 754.KQJ9864.Q6.5 AQJ96..875.AKJ63 .T753.A9432.Q874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ9632.J.K3.T872 87.3.AJT9654.A54 JT.AQ652.2.KQ963 K54.KT9874.Q87.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT74.QT876.83.93 95.3.J62.KQJ6542 AQ832.52.AKT95.T J6.AKJ94.Q74.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T63.T752.Q84.KQ4 854.3.A5.AJT9763 AQ972.KQJ64.9.52 KJ.A98.KJT7632.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8743.Q8.A63.A85 Q2.KJT6532.42.62 65.7.KQ875.KQT74 AKT9.A94.JT9.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT9632.T92.K4.K2 Q74.873.AQJT963. J.KQJ54.87.AQJ65 A85.A6.52.T98743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Non_Leaping_Michaels_After_3-Bid.dlr, seed 1"]
[Site "-"]
[Date "2024.11.02"]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.T9.AT87542.652 865.65.J.AKJT843 KQJ94.Q8.KQ963.7 AT32.AKJ7432..Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

% 3C: 21.2121
% 3D: 28.0303
% 3H: 32.5758
% 3S: 18.1818
% Generated 10000000 hands
% Produced 132 hands
% Initial random seed 1
% Time needed   27.000 sec