//BBOalert, Bidding Scenarios Beta
//BBOalert, Bidding Scenarios Beta - version 4.2.6-beta
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/js/setDealerCode.js
Javascript,https://github.com/stanmaz/BBOalert/blob/master/Plugins/PBNcapture.js
Javascript,https://github.com/Rick-Wilson/bbo-pbs/blob/master/Plugins/BBAcompare.js
Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/PBStooltips.js

// Display HCP for visible hands
Script,onDataLoad
displayHCP = function () {
    var HCP = [0,0,0,0];
    var player = ["S", "W", "N", "E"];
    $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).each(function() {
        if (!isVisible(this)) return;
        var z = Math.trunc($(this).parent().parent().parent().css("zIndex") / 100) - 1;
        var v = "JQKA".indexOf($(this).text().charAt(0)) + 1;
        HCP[z]+=v;
    });
    var tp = [0,0,0,0];
    HCP.forEach(function(hcp, idx) {
        if (hcp == 0) return;
        var zidx = (idx + 1).toString();
        var hand = $('#navDiv .cardClass .topLeft:visible', parent.window.document).filter(function() {
            return this.parentElement.parentElement.parentElement.style.zIndex.startsWith(zidx);
        }).text().replaceAll("10", "T");
        hand = hand.replace(/[♠♤]/g,"S").replace(/[♥♡]/g,"H").replace(/[♦♢]/g,"D").replace(/[♣♧]/g,"C");
        var r = hand.split("").reverse().join("");
        "SHDC".split("").forEach(function(c) {
            var start = r.indexOf(c);
            var end = r.lastIndexOf(c);
            var s = (start >= 0) ? r.substring(start, end + 2).replace(/[SHDC]/g, "") : "";
            var pts = 3 - Math.min(3, s.length);
            if (pts > 0 && s.match(/[JQKA]/)) pts--;
            tp[idx] += pts;
        });
    });
    var txt = "";
    HCP.forEach(function(hcp, idx) {
        if (HCP[idx] > 0) {
            txt = txt + player[idx] + ":" + HCP[idx];
            if (tp[idx] > 0) txt = txt + "-" + tp[idx];
            txt = txt + " ";
        }
    });
    $(".navBarClass .titleClass", window.parent.document).text(txt);
};
Script

Script,onAnyMutation
var l = $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).length;
if((l%13) == 0) displayHCP();
Script

// Start BBA Auction Compare panel (called by Auction Compare button)
Script,startBBACompare,window.startBBACompare(); R='';

// Pause
Script,onLogin,setTimeout(setOptionsOff, 200);

// Open BBOalert Shortcuts
Script,onDataLoad,$('#bttab-buttons').click();

// Open usual BBO side panel
Script,onLogin,parent.$('.verticalClass')[0].click();

// Hide the Char, Word, All backspace buttons
Script,onDataLoad,$("#adpanel2 button:lt(3)").hide();

// Fix button row heights - make adjacent buttons equal height
Script,onDataLoad
var style = document.createElement('style');
style.textContent = `
  #adpanel2 {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: stretch !important;
    align-content: flex-start !important;
  }
  #adpanel2 button {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
`;
document.head.appendChild(style);
Script

// Redirect chat so it doesn't go to Lobby
Script,onDataLoad
sendPrivateChat(whoAmI(),"");
setTimeout(function() {
   setChatDestination(whoAmI());
   },1000);
Script

//Script,setBiddingTable
var delayValue = 500;
Promise.resolve()
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
         const isDisabled = homeButton.prop('disabled');
         if (isDisabled) {
            console.log("The home button is disabled.");
         } else {
            console.log("The home button is enabled.");
            homeFound = true;
            alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
         }
    })
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(tableType).click())
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

//Script,setTeachingTable
var delayValue = 500;
Promise.resolve()
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
         const isDisabled = homeButton.prop('disabled');
         if (isDisabled) {
            console.log("The home button is disabled.");
         } else {
            console.log("The home button is enabled.");
            homeFound = true;
            alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
         }
    })
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

// Log PBS scenario selection for analytics
Script,logPBS
if (window._pbsScenario) {
    window.currentPBSScenario = window._pbsScenario;
    fetch('https://bba-server.bridgebidding.ai/api/scenario/select', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Client-Version': '1.0.0'
        },
        body: JSON.stringify({
            scenario: window._pbsScenario,
            user: whoAmI() || 'anonymous'
        })
    }).catch(function(){});
    window._pbsScenario = undefined;
}
R='';
Script

Script,reviewCurrentCode,setDealerCode("");

Option,Practice Table

// Dynamic Layout System v4.1
// Fetches layout configuration and PBS metadata at runtime
// Rebuilds buttons immediately when config changes
Script,onDataLoad
(function() {
    // Configuration for PBS Dynamic Layout
    var pbsConfig = {
        Enable_Test_Mode: false,
        Use_Beta_Layout: false
    };

    // Register plugin config for test mode toggle
    var savedConfig = addConfigBox('PBS', pbsConfig);
    if (savedConfig) pbsConfig = savedConfig;

    // Store current config state for change detection
    window._pbsDynamicLastConfig = {
        Enable_Test_Mode: pbsConfig.Enable_Test_Mode,
        Use_Beta_Layout: pbsConfig.Use_Beta_Layout
    };

    // Flag to prevent multiple simultaneous rebuilds
    window._pbsDynamicBuilding = false;

    // GitHub URLs
    var GITHUB_OWNER = 'ADavidBailey';
    var GITHUB_REPO = 'Practice-Bidding-Scenarios';
    var LAYOUT_RELEASE_URL = 'https://raw.githubusercontent.com/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/main/btn/-button-layout-release.txt';
    var LAYOUT_BETA_URL = 'https://raw.githubusercontent.com/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/main/btn/-button-layout-beta.txt';
    var PBS_TEST_API = 'https://api.github.com/repos/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/contents/pbs-test';
    var PBS_RELEASE_API = 'https://api.github.com/repos/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/contents/pbs-release';
    var PBS_TEST_BASE = 'https://raw.githubusercontent.com/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/main/pbs-test';
    var PBS_RELEASE_BASE = 'https://raw.githubusercontent.com/' + GITHUB_OWNER + '/' + GITHUB_REPO + '/main/pbs-release';

    // Track referenced buttons and missing PBS files
    var referencedScenarios = [];
    var missingPbsFiles = [];

    // Fetch and parse PBS file metadata (button text and style)
    // Both pbs-release and pbs-test use .pbs extension
    // Returns { text, style, missing: boolean }
    function fetchPbsMetadata(name, baseUrl) {
        var rawUrl = baseUrl + '/' + name + '.pbs';
        return fetch(rawUrl)
            .then(function(response) {
                if (!response.ok) {
                    throw new Error('File not found');
                }
                return response.text();
            })
            .then(function(content) {
                // Check if it's a 404 page (GitHub returns HTML for missing raw files)
                if (content.includes('<!DOCTYPE html>') || content.includes('404: Not Found')) {
                    throw new Error('File not found');
                }
                var result = parsePbsButton(content, name);
                result.missing = false;
                return result;
            })
            .catch(function(err) {
                console.warn('PBS Dynamic: Failed to fetch metadata for', name);
                return { text: name.replace(/_/g, ' '), style: {}, missing: true };
            });
    }

    // Parse Button line from PBS content
    // Format: Button,<text>,<chat/tooltip>%alias%,<style>
    // The chat/tooltip is multiline text that gets displayed in chat and as hover tooltip
    function parsePbsButton(content, name) {
        var result = { text: name.replace(/_/g, ' '), style: {}, chat: '', alias: name };

        // Find the full Button line(s) - may span multiple lines with \n\ continuations
        var buttonLineMatch = content.match(/^Button,(.*)$/m);
        if (buttonLineMatch) {
            var buttonLine = buttonLineMatch[1];

            // Handle line continuations (lines ending with \n\)
            var lines = content.split('\n');
            var inButton = false;
            var fullButtonContent = '';
            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                if (line.startsWith('Button,')) {
                    inButton = true;
                    fullButtonContent = line.substring(7); // Remove 'Button,'
                } else if (inButton) {
                    fullButtonContent += line;
                    if (!line.endsWith('\\')) {
                        break; // End of button line
                    }
                }
            }

            // Parse: text,chat%alias%,style
            // First comma separates button text from the rest
            var firstComma = fullButtonContent.indexOf(',');
            if (firstComma > 0) {
                result.text = fullButtonContent.substring(0, firstComma).trim();
                var rest = fullButtonContent.substring(firstComma + 1);

                // Find %alias% pattern - look for valid alias (alphanumeric/underscore)
                // This avoids matching percentages like "08%" in the content
                // Use lookahead (?=,|$) so the comma isn't consumed by the match
                var aliasMatch = rest.match(/%([A-Za-z][A-Za-z0-9_]*)%(?=,|$)/);
                if (aliasMatch) {
                    result.alias = aliasMatch[1];
                    // Chat text is everything before %alias%
                    var aliasStart = rest.lastIndexOf('%' + aliasMatch[1] + '%');
                    // Raw format for chat: replace \n\ with \n (strip continuation backslashes)
                    result.chatRaw = rest.substring(0, aliasStart).replace(/\\n\\/g, '\\n');
                    // Convert for tooltip display (actual newlines)
                    result.chat = result.chatRaw.replace(/\\n/g, '\n');

                    // Style is after %alias%,
                    var afterAlias = rest.substring(aliasStart + aliasMatch[0].length);
                    if (afterAlias.startsWith(',')) {
                        var styleStr = afterAlias.substring(1).trim();
                        var styleParts = styleStr.split(/\s+/);
                        for (var j = 0; j < styleParts.length; j++) {
                            var kv = styleParts[j].split('=');
                            if (kv.length === 2) {
                                result.style[kv[0]] = kv[1];
                            }
                        }
                    }
                }
            } else {
                result.text = fullButtonContent.trim();
            }
        }

        return result;
    }

    // Parse button item from layout line
    function parseButtonItem(item) {
        item = item.trim();
        var parts = item.split(':');
        var name = parts[0];
        var color = null;
        var width = null;

        for (var i = 1; i < parts.length; i++) {
            if (parts[i].endsWith('%')) {
                width = parts[i];
            } else {
                color = parts[i];
            }
        }

        return { name: name, color: color, width: width };
    }

    // Parse layout line into button array
    function parseLayoutLine(line) {
        var buttons = [];
        var parts = [];
        var current = '';
        var parenDepth = 0;

        for (var i = 0; i < line.length; i++) {
            var char = line[i];
            if (char === '(') {
                parenDepth++;
                current += char;
            } else if (char === ')') {
                parenDepth--;
                current += char;
            } else if (char === ',' && parenDepth === 0) {
                parts.push(current.trim());
                current = '';
            } else {
                current += char;
            }
        }
        if (current.trim()) {
            parts.push(current.trim());
        }

        for (var j = 0; j < parts.length; j++) {
            var part = parts[j].trim();
            if (part.startsWith('(') && part.endsWith(')')) {
                var groupContent = part.slice(1, -1);
                var groupItems = groupContent.split(',').map(function(s) { return s.trim(); });
                var totalWidth = 50;
                var n = groupItems.length;
                var baseWidth = Math.floor(totalWidth / n);
                var remainder = totalWidth % n;

                for (var k = 0; k < groupItems.length; k++) {
                    var btn = parseButtonItem(groupItems[k]);
                    btn.width = btn.width || (baseWidth + (k >= n - remainder ? 1 : 0)) + '%';
                    btn.grouped = true;
                    buttons.push(btn);
                }
            } else {
                var btn = parseButtonItem(part);
                btn.grouped = false;
                buttons.push(btn);
            }
        }

        var nonGrouped = buttons.filter(function(b) { return !b.grouped; });
        var grouped = buttons.filter(function(b) { return b.grouped; });

        if (nonGrouped.length === 1 && grouped.length === 0) {
            if (!nonGrouped[0].width) nonGrouped[0].width = '100%';
        } else if (nonGrouped.length === 2 && grouped.length === 0) {
            nonGrouped.forEach(function(b) { if (!b.width) b.width = '50%'; });
        } else if (nonGrouped.length === 1 && grouped.length > 0) {
            if (!nonGrouped[0].width) nonGrouped[0].width = '50%';
        } else if (nonGrouped.length === 2) {
            nonGrouped.forEach(function(b) { if (!b.width) b.width = '50%'; });
        }

        return buttons;
    }

    // Create a button element
    function createButton(text, action, style, insertBefore) {
        var adPanel = document.getElementById('adpanel2');
        if (!adPanel) return null;

        var bt = document.createElement('button');
        bt.textContent = text;
        bt.value = action || '';
        bt.style.backgroundColor = style.backgroundColor || 'white';
        bt.style.color = style.color || 'black';
        bt.style.textAlign = 'center';
        bt.style.display = 'inline';
        bt.style.fontSize = '20px';
        bt.style.width = style.width || '50%';

        if (action && action.startsWith('%') && action.endsWith('%')) {
            bt.onclick = function() { execUserScript(action); };
        } else if (action && action.startsWith('http')) {
            bt.onclick = function() { window.open(action, '_blank'); };
        }

        if (insertBefore) {
            adPanel.insertBefore(bt, insertBefore);
        } else {
            adPanel.appendChild(bt);
        }
        return bt;
    }

    // Create a scenario button - button created sync, metadata loaded async
    function createScenarioButton(name, layoutStyle) {
        var adPanel = document.getElementById('adpanel2');
        if (!adPanel) return null;

        // Track this scenario as referenced by the layout
        referencedScenarios.push(name);

        var bt = document.createElement('button');
        // Start with filename as text, will be updated when metadata loads
        bt.textContent = name.replace(/_/g, ' ');
        bt.style.backgroundColor = layoutStyle.backgroundColor || 'white';
        bt.style.color = layoutStyle.color || 'black';
        bt.style.textAlign = 'center';
        bt.style.display = 'inline';
        bt.style.fontSize = '20px';
        bt.style.width = layoutStyle.width || '50%';
        bt.setAttribute('data-scenario', name);
        bt.setAttribute('data-pbs-url', PBS_RELEASE_BASE + '/' + name + '.pbs');

        // Add button to panel immediately (sync)
        adPanel.appendChild(bt);

        // Fetch metadata async and update button text, style, and tooltip
        fetchPbsMetadata(name, PBS_RELEASE_BASE).then(function(meta) {
            bt.textContent = meta.text;
            if (meta.missing) {
                // Show missing files with red text
                bt.style.color = 'red';
                bt.setAttribute('data-missing', 'true');
                missingPbsFiles.push(name);
            } else {
                if (meta.style.backgroundColor) bt.style.backgroundColor = meta.style.backgroundColor;
                if (meta.style.color && !layoutStyle.color) bt.style.color = meta.style.color;
                if (meta.style.width && !layoutStyle.width) bt.style.width = meta.style.width;
                // Set tooltip and chat data
                if (meta.chat) {
                    bt.value = meta.chatRaw + '%' + meta.alias + '%';
                    bt.setAttribute('data-chat', meta.chatRaw);  // Raw format for BBO chat
                    // Set title directly for tooltip (PBStooltips.js runs before buttons exist)
                    // Remove leading \n--- prefix and convert suit symbols
                    var tooltipText = meta.chat.replace(/^\n?---\s*/, '').trim()  // Converted format for tooltip
                        .replace(/!S/g, '\u2660')
                        .replace(/!H/g, '\u2665')
                        .replace(/!D/g, '\u2666')
                        .replace(/!C/g, '\u2663');
                    bt.title = tooltipText;
                }
            }
        });

        bt.onclick = function() {
            var scenarioName = this.getAttribute('data-scenario');
            var url = this.getAttribute('data-pbs-url');
            var chatText = this.getAttribute('data-chat');
            console.log('PBS Dynamic: Loading scenario', scenarioName);

            // Send chat message to self (scenario description)
            if (chatText) {
                sendPrivateChat(whoAmI(), chatText);
            }

            fetch(url)
                .then(function(response) { return response.text(); })
                .then(function(content) {
                    var match = content.match(/setDealerCode\(`([\s\S]*?)`,\s*"([NSEW])",\s*(true|false)\)/);
                    if (match) {
                        window.currentPBSScenario = scenarioName;
                        window.currentPBSScenarioFilename = scenarioName;
                        // Extract convention-card from dealer code comments
                        var ccMatch = match[1].match(/convention-card:\s*(\S+)/);
                        window.currentPBSConventionCard = ccMatch ? ccMatch[1] : null;
                        fetch('https://bba.harmonicsystems.com/api/scenario/select', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'X-Client-Version': '1.0.0' },
                            body: JSON.stringify({ scenario: scenarioName, user: whoAmI() || 'anonymous' })
                        }).catch(function() {});
                        setDealerCode(match[1], match[2], match[3] === 'true');
                    }
                })
                .catch(function(err) { console.error('PBS Dynamic: Failed to load', scenarioName, err); });
        };

        return bt;
    }

    // Load test files from GitHub API
    function loadTestFiles() {
        return fetch(PBS_TEST_API)
            .then(function(response) { return response.json(); })
            .then(function(files) {
                var testFiles = files
                    .filter(function(f) { return f.name.endsWith('.pbs'); })
                    .map(function(f) { return f.name.replace('.pbs', ''); })
                    .sort();
                console.log('PBS Dynamic: Found', testFiles.length, 'test files');
                return testFiles;
            })
            .catch(function(err) {
                console.error('PBS Dynamic: Failed to load test files', err);
                return [];
            });
    }

    // Load pbs-release files from GitHub API
    function loadReleaseFiles() {
        return fetch(PBS_RELEASE_API)
            .then(function(response) { return response.json(); })
            .then(function(files) {
                var releaseFiles = files
                    .filter(function(f) { return f.name.endsWith('.pbs'); })
                    .map(function(f) { return f.name.replace('.pbs', ''); })
                    .sort();
                console.log('PBS: Found', releaseFiles.length, 'release files');
                return releaseFiles;
            })
            .catch(function(err) {
                console.error('PBS Dynamic: Failed to load beta files', err);
                return [];
            });
    }

    // Add test mode buttons - inserts after action buttons, before first section
    function addTestModeButtons() {
        if (!pbsConfig.Enable_Test_Mode) return Promise.resolve();

        return loadTestFiles().then(function(testFiles) {
            var adPanel = document.getElementById('adpanel2');
            if (!adPanel) return;

            // Find the first section header (lightblue that's not an action button)
            // Section headers have lightblue background and 100% width
            var allBtns = adPanel.querySelectorAll('button');
            var insertBefore = null;
            for (var i = 0; i < allBtns.length; i++) {
                var btn = allBtns[i];
                if (btn.style.backgroundColor === 'lightblue' && btn.style.width === '100%') {
                    insertBefore = btn;
                    break;
                }
            }

            // Create collapsible test section header (blue like other sections)
            var headerBtn = document.createElement('button');
            headerBtn.textContent = 'TEST: pbs-test/';
            headerBtn.style.width = '100%';
            headerBtn.style.backgroundColor = 'lightblue';
            headerBtn.style.color = 'black';
            headerBtn.style.fontWeight = 'bold';
            headerBtn.style.display = 'inline';
            headerBtn.style.fontSize = '18px';
            headerBtn.setAttribute('data-test-header', 'true');
            adPanel.insertBefore(headerBtn, insertBefore);

            // Create test buttons sync, load metadata async
            testFiles.forEach(function(name) {
                var bt = document.createElement('button');
                bt.textContent = name.replace(/_/g, ' ');
                bt.style.backgroundColor = 'white';
                bt.style.color = 'black';
                bt.style.textAlign = 'center';
                bt.style.display = 'inline';
                bt.style.fontSize = '18px';
                bt.style.width = '50%';
                bt.setAttribute('data-scenario', name);
                bt.setAttribute('data-test-button', 'true');
                adPanel.insertBefore(bt, insertBefore);

                // Load metadata async and update button text, style, and tooltip
                fetchPbsMetadata(name, PBS_TEST_BASE).then(function(meta) {
                    bt.textContent = meta.text;
                    if (meta.style.backgroundColor) bt.style.backgroundColor = meta.style.backgroundColor;
                    if (meta.style.color) bt.style.color = meta.style.color;
                    // Set tooltip and chat data
                    if (meta.chat) {
                        bt.value = meta.chatRaw + '%' + meta.alias + '%';
                        bt.setAttribute('data-chat', meta.chatRaw);  // Raw format for BBO chat
                        // Set title directly for tooltip with suit symbols
                        var tooltipText = meta.chat.replace(/^\n?---\s*/, '').trim()  // Converted for tooltip
                            .replace(/!S/g, '\u2660')
                            .replace(/!H/g, '\u2665')
                            .replace(/!D/g, '\u2666')
                            .replace(/!C/g, '\u2663');
                        bt.title = tooltipText;
                    }
                });

                bt.onclick = function() {
                    var scenarioName = this.getAttribute('data-scenario');
                    var chatText = this.getAttribute('data-chat');
                    var url = PBS_TEST_BASE + '/' + scenarioName + '.pbs';

                    // Send chat message to self (scenario description)
                    if (chatText) {
                        sendPrivateChat(whoAmI(), chatText);
                    }

                    fetch(url)
                        .then(function(response) { return response.text(); })
                        .then(function(content) {
                            var match = content.match(/setDealerCode\(`([\s\S]*?)`,\s*"([NSEW])",\s*(true|false)\)/);
                            if (match) {
                                window.currentPBSScenario = scenarioName;
                                window.currentPBSScenarioFilename = scenarioName;
                                // Extract convention-card from dealer code comments
                                var ccMatch = match[1].match(/convention-card:\s*(\S+)/);
                                window.currentPBSConventionCard = ccMatch ? ccMatch[1] : null;
                                setDealerCode(match[1], match[2], match[3] === 'true');
                            }
                        })
                        .catch(function(err) { console.error('PBS (TEST):', err); });
                };
            });

            // Add click handler for collapse/expand
            headerBtn.onclick = function() {
                var testBtns = adPanel.querySelectorAll('[data-test-button]');
                for (var i = 0; i < testBtns.length; i++) {
                    $(testBtns[i]).toggle();
                }
            };
        });
    }

    // Parse and render layout - buttons created sync, metadata loaded async
    function renderLayout(layoutText) {
        var lines = layoutText.split('\n');

        for (var i = 0; i < lines.length; i++) {
            var line = lines[i].trim();

            if (!line || line.startsWith('#')) continue;

            if (line.startsWith('[Major]')) {
                var content = line.slice(7).trim();
                var title = content;
                var url = null;
                if (content.indexOf('|') !== -1) {
                    var parts = content.split('|');
                    title = parts[0].trim();
                    url = parts[1].trim();
                }
                createButton(title, url ? url + '\\n' : '', { width: '100%', backgroundColor: 'LemonChiffon' });
                continue;
            }

            if (line.startsWith('[Section]')) {
                var content = line.slice(9).trim();
                var title = content;
                var url = null;
                if (content.indexOf('|') !== -1) {
                    var parts = content.split('|');
                    title = parts[0].trim();
                    url = parts[1].trim();
                }
                var btn = createButton(title, url ? url + '\\n' : '', { width: '100%', backgroundColor: 'lightblue' });
                if (btn) {
                    btn.onclick = function() {
                        var next = $(this).next();
                        while (next.length && (next[0].style.backgroundColor === 'white' || next[0].style.backgroundColor === 'lightpink' || next[0].style.backgroundColor === 'lightyellow')) {
                            $(next).toggle();
                            next = $(next).next();
                        }
                    };
                }
                continue;
            }

            if (line.startsWith('[Action]')) {
                var content = line.slice(8).trim();
                var parts = content.split('|');
                var text = parts[0].trim();
                var script = parts[1] ? parts[1].trim() : '';
                var width = parts[2] ? parts[2].trim() + '%' : '50%';
                createButton(text, script, { width: width, backgroundColor: 'lightgreen' });
                continue;
            }

            if (line === '---') {
                createButton('---', '', { width: '100%', backgroundColor: 'white' });
                continue;
            }

            // Button row - create buttons sync, metadata loaded async
            var buttons = parseLayoutLine(line);
            for (var j = 0; j < buttons.length; j++) {
                var layoutBtn = buttons[j];
                if (layoutBtn.name === '---') {
                    createButton('---', '', { width: layoutBtn.width || '50%', backgroundColor: 'white' });
                } else {
                    var style = { width: layoutBtn.width || '50%' };
                    if (layoutBtn.color) style.color = layoutBtn.color;
                    createScenarioButton(layoutBtn.name, style);
                }
            }
        }
    }

    // Set up expand/collapse functionality for sections and master header
    function setupExpandCollapse() {
        var adPanel = document.getElementById('adpanel2');
        if (!adPanel) return;

        // Add click handlers to all lightblue section headers
        $("#adpanel2 button").filter(function() {
            return this.style.backgroundColor === 'lightblue';
        }).each(function() {
            var header = this;
            header.onclick = function() {
                var next = $(this).next();
                while (next.length && (next[0].style.backgroundColor === 'white' || next[0].style.backgroundColor === 'lightpink')) {
                    $(next).toggle();
                    next = $(next).next();
                }
            };
        });

        // Set up master expand/collapse on the first LemonChiffon button (yellow header)
        var masterBtn = $("#adpanel2 button").filter(function() {
            return this.style.backgroundColor === 'lemonchiffon' || this.style.backgroundColor === 'LemonChiffon';
        }).first();

        if (masterBtn.length) {
            masterBtn[0].showAll = false; // Start collapsed
            masterBtn[0].onclick = function() {
                this.showAll = !this.showAll;
                var toShow = this.showAll;
                $("#adpanel2 button").filter(function() {
                    return this.style.backgroundColor === 'white' || this.style.backgroundColor === 'lightpink';
                }).each(function() {
                    if (toShow) $(this).show();
                    else $(this).hide();
                });
            };
        }

        // Initially collapse all white/pink buttons (start collapsed)
        $("#adpanel2 button").filter(function() {
            return this.style.backgroundColor === 'white' || this.style.backgroundColor === 'lightpink';
        }).hide();
    }

    // Add diagnostic sections for missing/orphan files (only in test mode)
    function addDiagnosticSections() {
        if (!pbsConfig.Enable_Test_Mode) return Promise.resolve();

        var adPanel = document.getElementById('adpanel2');
        if (!adPanel) return Promise.resolve();

        // Find the first section header to insert before
        var allBtns = adPanel.querySelectorAll('button');
        var insertBefore = null;
        for (var i = 0; i < allBtns.length; i++) {
            if (allBtns[i].style.backgroundColor === 'lightblue' && allBtns[i].style.width === '100%') {
                insertBefore = allBtns[i];
                break;
            }
        }

        // Add "Buttons missing PBS" section if there are any
        if (missingPbsFiles.length > 0) {
            var missingHeader = document.createElement('button');
            missingHeader.textContent = 'MISSING PBS FILES (' + missingPbsFiles.length + ')';
            missingHeader.style.width = '100%';
            missingHeader.style.backgroundColor = 'lightsalmon';
            missingHeader.style.color = 'black';
            missingHeader.style.fontWeight = 'bold';
            missingHeader.style.display = 'inline';
            missingHeader.style.fontSize = '18px';
            adPanel.insertBefore(missingHeader, insertBefore);

            missingPbsFiles.forEach(function(name) {
                var bt = document.createElement('button');
                bt.textContent = name;
                bt.style.backgroundColor = 'white';
                bt.style.color = 'red';
                bt.style.textAlign = 'center';
                bt.style.display = 'inline';
                bt.style.fontSize = '18px';
                bt.style.width = '50%';
                bt.setAttribute('data-missing-btn', 'true');
                adPanel.insertBefore(bt, insertBefore);
            });

            missingHeader.onclick = function() {
                var btns = adPanel.querySelectorAll('[data-missing-btn]');
                for (var i = 0; i < btns.length; i++) {
                    $(btns[i]).toggle();
                }
            };
        }

        // Load beta files and find orphans
        return loadReleaseFiles().then(function(releaseFiles) {
            var orphans = releaseFiles.filter(function(name) {
                return referencedScenarios.indexOf(name) === -1;
            });

            if (orphans.length > 0) {
                var orphanHeader = document.createElement('button');
                orphanHeader.textContent = 'ORPHAN SCENARIOS (' + orphans.length + ')';
                orphanHeader.style.width = '100%';
                orphanHeader.style.backgroundColor = 'plum';
                orphanHeader.style.color = 'black';
                orphanHeader.style.fontWeight = 'bold';
                orphanHeader.style.display = 'inline';
                orphanHeader.style.fontSize = '18px';
                adPanel.insertBefore(orphanHeader, insertBefore);

                orphans.forEach(function(name) {
                    var bt = document.createElement('button');
                    bt.textContent = name.replace(/_/g, ' ');
                    bt.style.backgroundColor = 'white';
                    bt.style.color = 'purple';
                    bt.style.textAlign = 'center';
                    bt.style.display = 'inline';
                    bt.style.fontSize = '18px';
                    bt.style.width = '50%';
                    bt.setAttribute('data-scenario', name);
                    bt.setAttribute('data-orphan-btn', 'true');
                    bt.setAttribute('data-pbs-url', PBS_RELEASE_BASE + '/' + name + '.pbs');
                    adPanel.insertBefore(bt, insertBefore);

                    // Load metadata for orphan buttons
                    fetchPbsMetadata(name, PBS_RELEASE_BASE).then(function(meta) {
                        bt.textContent = meta.text;
                        if (meta.style.backgroundColor) bt.style.backgroundColor = meta.style.backgroundColor;
                    });

                    bt.onclick = function() {
                        var scenarioName = this.getAttribute('data-scenario');
                        var url = this.getAttribute('data-pbs-url');
                        fetch(url)
                            .then(function(response) { return response.text(); })
                            .then(function(content) {
                                var match = content.match(/setDealerCode\(`([\s\S]*?)`,\s*"([NSEW])",\s*(true|false)\)/);
                                if (match) {
                                    window.currentPBSScenario = scenarioName;
                                    setDealerCode(match[1], match[2], match[3] === 'true');
                                }
                            })
                            .catch(function(err) { console.error('PBS (orphan):', err); });
                    };
                });

                orphanHeader.onclick = function() {
                    var btns = adPanel.querySelectorAll('[data-orphan-btn]');
                    for (var i = 0; i < btns.length; i++) {
                        $(btns[i]).toggle();
                    }
                };

                console.log('PBS Dynamic: Found', orphans.length, 'orphan scenarios');
            }
        });
    }

    // Clear all dynamically created buttons (everything after first 3 hidden buttons)
    function clearDynamicButtons() {
        var adPanel = document.getElementById('adpanel2');
        if (!adPanel) return;

        // Remove all buttons except the first 3 (Char, Word, All backspace buttons)
        var buttons = adPanel.querySelectorAll('button');
        for (var i = buttons.length - 1; i >= 3; i--) {
            buttons[i].remove();
        }

        // Reset tracking arrays
        referencedScenarios = [];
        missingPbsFiles = [];

        console.log('PBS Dynamic: Cleared all dynamic buttons');
    }

    // Rebuild buttons (called on config change)
    function rebuildButtons() {
        if (window._pbsDynamicBuilding) {
            console.log('PBS Dynamic: Build already in progress, skipping');
            return;
        }

        window._pbsDynamicBuilding = true;
        console.log('PBS Dynamic: Rebuilding buttons...');

        // Re-read config from localStorage
        var stored = localStorage.getItem('BBOalertPlugin PBS');
        if (stored) {
            var newConfig = JSON.parse(stored);
            pbsConfig.Enable_Test_Mode = newConfig.Enable_Test_Mode;
            pbsConfig.Use_Beta_Layout = newConfig.Use_Beta_Layout;
        }

        // Update stored state
        window._pbsDynamicLastConfig = {
            Enable_Test_Mode: pbsConfig.Enable_Test_Mode,
            Use_Beta_Layout: pbsConfig.Use_Beta_Layout
        };

        // Clear and rebuild
        clearDynamicButtons();
        runInit();
    }

    // Expose rebuild function globally for config change detection
    window._pbsDynamicRebuild = rebuildButtons;

    // Main initialization
    function init() {
        runInit();
    }

    function runInit() {
        console.log('PBS v4.2.6-beta: Initializing...');
        console.log('PBS Dynamic: Test mode =', pbsConfig.Enable_Test_Mode);
        console.log('PBS Dynamic: Beta layout =', pbsConfig.Use_Beta_Layout);

        // Choose layout URL based on setting
        var layoutUrl = pbsConfig.Use_Beta_Layout ? LAYOUT_BETA_URL : LAYOUT_RELEASE_URL;

        // First render the layout (major header, action buttons, sections)
        fetch(layoutUrl)
            .then(function(response) { return response.text(); })
            .then(function(layoutText) {
                console.log('PBS Dynamic: Layout loaded,', layoutText.split('\n').length, 'lines');
                renderLayout(layoutText);
            })
            .then(function() {
                // Then insert test buttons after action buttons, before first section
                return addTestModeButtons();
            })
            .then(function() {
                // Wait a moment for metadata fetches to complete, then add diagnostic sections
                return new Promise(function(resolve) { setTimeout(resolve, 2000); });
            })
            .then(function() {
                return addDiagnosticSections();
            })
            .then(function() {
                // Set up expand/collapse after all buttons are rendered
                setupExpandCollapse();
                window._pbsDynamicBuilding = false;
                console.log('PBS Dynamic: Initialization complete');
            })
            .catch(function(err) {
                console.error('PBS Dynamic: Initialization failed', err);
                window._pbsDynamicBuilding = false;
            });
    }

    setTimeout(init, 100);
})();
Script

// Config change detection - rebuilds buttons when settings change
Script,onAnyMutation
(function() {
    // Check if config has changed
    var stored = localStorage.getItem('BBOalertPlugin PBS');
    if (!stored || !window._pbsDynamicLastConfig) return;

    var currentConfig = JSON.parse(stored);
    var lastConfig = window._pbsDynamicLastConfig;

    // Compare config values
    if (currentConfig.Enable_Test_Mode !== lastConfig.Enable_Test_Mode ||
        currentConfig.Use_Beta_Layout !== lastConfig.Use_Beta_Layout) {
        console.log('PBS Dynamic: Config changed, triggering rebuild');
        if (window._pbsDynamicRebuild) {
            window._pbsDynamicRebuild();
        }
    }
})();
Script

Option

