//BBOalert, Bidding Scenarios BETA
//BBOalert, Bidding Scenarios - version 3.0 BETA
Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/setDealerCode.js

// Pause
Script,onLogin,setTimeout(setOptionsOff, 200);

// Open BBOalert Shortcuts
Script,onDataLoad,$('#bttab-buttons').click();

// Open usual BBO side panel
Script,onLogin,parent.$('.verticalClass')[0].click();

// Hide the Char, Word, All backspace buttons
Script,onDataLoad,$("#adpanel2 button:lt(3)").hide();

// Redirect chat so it doesn't go to Lobby
Script,onDataLoad
sendPrivateChat(whoAmI(),"");
setTimeout(function() {
   setChatDestination(whoAmI());
   },1000);
Script

#// Define red and blue highlighting
#Script,red,R='<span style="color:red">';
#Script,blue,R='<span style="color:blue">';
#Script,~,R='</span>'
#//Script,onNewChatMessage
#var ci = parent.$("#chatDiv .chatOutputClass chat-list-item:last")[0];
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#//Script

// Expand & Collapse Sections
//Script,onDataLoad
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") })
// add click handlers to all lightblue buttons
.each(function () {
this.onclick = function () {
try {
// toggle all white buttons until a non-white button found
var e = $(this).next();
while (e[0].style.backgroundColor == "white" || e[0].style.backgroundColor == "lightpink") {
$(e).toggle();
e = $(e).next();
}
} catch {
return;
}
}
}
)
$("#adpanel2 button")[3].show = true;
$("#adpanel2 button")[3].onclick = function () {
this.show = !this.show;
var toShow = this.show;
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "white" || this.style.backgroundColor == "lightpink") })
// add click handlers to all lightblue buttons
.each(function (idx) {
if (idx > 2)
if (toShow) $(this).show()
else $(this).hide();
}
)
// $("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") }).click()
};
// initially hide all white buttons
$("#adpanel2 button")[3].click()
//Script

// Display HCP for visible hands
//Script,onDataLoad
displayHCP = function () {
    var HCP = [0,0,0,0];
    var player = ["S", "W", "N", "E"];
    $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).each(function() {
        if (!isVisible(this)) return;
        var z = Math.trunc($(this).parent().parent().parent().css("zIndex") / 100) - 1;
        var v = "JQKA".indexOf($(this).text().charAt(0)) + 1;
        HCP[z]+=v;
    })
    var txt = "";
    HCP.forEach(function(hcp, idx) {
        if (HCP[idx] > 0) txt = txt + player[idx] + ":" + HCP[idx] + " ";
    })
    $(".navBarClass .titleClass", window.parent.document).text(txt);
}
//Script,onAnyMutation
var l = $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).length;
if((l%13) == 0) displayHCP();
//Script

//Script,setBiddingTable
var delayValue = 300;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(tableType).click())

    // press "Start a Teaching table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(13).click())

    // press "Start a Bidding table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

//Script,setTeachingTable
var delayValue = 300;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a Teaching table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
    // press "Start a Bidding table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(12).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script


For each individual doc file where the code is defined you should :
- add BBOalert code to define the script and the button
- publish the files as web page
- add the Import statements with the URL od published web pages

Import,OppsBidOverGF2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Bid_Over_GF_2C
Import,OppsOpen1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Open_1N_15-17
Import,LosingTrickCount,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Losing_Trick_Count

Import,RuleOf16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16
Import,Rule15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-15
Import,Rule16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-16
Import,Rule17,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-17
Import,Rule18,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-18

Import,Smolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Smolen

Import,FourthSuitForcing,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Fourth_Suit_Forcing

Import,Jacoby2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N
Import,Jacoby2NLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_Leveled
Import,Jacoby2N4xVoid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_4x_void
Import,Jacoby2N4xVoidLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_4x_void_Leveled

Import,SupportDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Support_Double


Import,Splinters,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters
Import,InvertedMinors,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Inverted_Minors
Import,Drury,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Drury
Import,Runout,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Runout_after_1N_X

Import,NewMinorForce,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/New_Minor_Forcing
Import,StrongAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_NT

Import,TwoOverOne,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two_Over_One
Import,Serious,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Serious

Import,WeakTwoBids,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids
Import,WeakTwoBidsLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Leveled
Import,WeakTwoBidsLax,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Lax
Import,WeakTwoBidsLaxLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Lax_Leveled
Import,McCabeOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe_After_Weak_2
Import,McCabeOverWJO,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe_after_WJO

Import,MajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major_Suit_Fit
Import,After1M2M,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_1M_2M
Import,ReverseByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_By_Opener
Import,ReverseByResponder,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_By_Responder
Import,ReverseAfterTwoOverOne,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_After_Two_Over_One
Import,Notrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N
Import,NotrumpGIB,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_GIB
Import,Notrump5431,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/5431_After_NT
Import,Notrump5M6m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_5M_and_6m
Import,JacobyTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_Transfer
Import,JacobySuperAccept,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_Super-Accept

Import,Preempts,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempts
Import,NegativeDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative_Double
Import,AfterOppOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_Opp_Overcalls
Import,MajorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major_Opener
Import,SlamAfterStaJac30,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman_or_Jacoby_w30plus
Import,SlamAfterStaJac31,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman_or_Jacoby_w31plus
Import,TwoSuitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Suited_Overcalls
Import,TakeoutDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Takeout_Double
Import,OppRedoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opp_Redoubles
Import,Weak2_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/W2_X_XX
Import,Preempt_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempt_X_XX

Import,Overcalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Overcalls
Import,AfterPartnerOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_Partner_Overcalls
Import,JumpOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jump_Overcalls
Import,GameOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Game_Overcalls
Import,Lebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl
Import,UnbalPowerDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power_Double_Unbalanced
Import,BalancedPower,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power_Double_Balanced
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Overcalls_Weak
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Ovecalls_Strong
Import,OppsOvercall1NT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Overcall_1NT
Import,MitchellStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mitchell_Stayman
Import,OppsPremptOvercall,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Preemptive_Overcall
Import,GoingForBlood,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Going_for_Blood
Import,OppsXNotrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_1_NT
Import,OppsXStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_Stayman
Import,OppsXJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_Jacoby
Import,OppsOvercallStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Overcall_Stayman_or_Jacoby
Import,Jordan2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jordan_2N
Import,SpiralRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral_Raise
Import,SpiralRaise3only,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral_Raises_with_3
Import,namyatSWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Namyats_Weak
Import,namyatSStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Namyats_Strong
Import,KokishRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Kokish_Relay
Import,RuleOf2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_2

Import,TrapPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass
Import,TrapPassMaybe,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass_Maybe

Import,LeapingMichaels,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Leaping_Michael
Import,NonLeapingMichaelsAfter3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non_Leaping_Michaels_After_3-Bid
Import,NonLeapingMichaelsAfter2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non_Leaping_Michaels_After_2-Bid

Import,SolowayJumpShift,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift
Import,SolowayJumpShiftType1,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-1
Import,SolowayJumpShiftType2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-2
Import,SolowayJumpShiftType3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-3
Import,SolowayJumpShiftType4,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-4
Import,InvJump3Under,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3_Under_Invitational_Jump

Import,SemiForcingNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Semi-Forcing_NT_with_Fit
Import,Vics2CRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Vics_2C_Relay
Import,SemiConstructiveRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Semi-Constructive_Raise
Import,LimitRaise3Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_3-card_Limit_Raise
Import,MixedRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Mixed_Raise
Import,StrongSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Strong_Splinter
Import,WeakSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Weak_Splinter
Import,InvitationalJump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_3_Under_Invitational_Jump
Import,LimitRaise4Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_4-card_Limit_Raise
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Overcalls_Weak
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Ovecalls_Strong
Import,NedWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_Weak_Two
Import,NedWeakTwoLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_Weak_Two_Leveled
Import,Ned3LevRespTo1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_3-Level_Resp_to_1N
Import,TwoWayGameTry,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way_Game_Try
Import,BergenRaises,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen_Raises
Import,Notrump18-19,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Notrump_18-19
Import,ResponsiveDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Responsive_Double
Import,NegativeFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative_Free_Bid
Import,Opps2-suitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_2-Suited_Overcalls
Import,RobotFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Robot_Free_Bid
Import,TransfersAfter2NRebidUnb,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Unb
Import,TransfersAfter2NRebidBal,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Bal
Import,TransfersAfter2NRebidWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Weak
Import,MinorSuitStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Stayman
Import,Ned2Spades,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_2S
Import,SizeAskingMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Size_Asking_Minor_Suit_Stayman
Import,MinorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener
Import,OneMinorTwoMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1m_1x_2m
Import,NotrumpWithSingleton,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_with_Singleton
Import,XferAfter1MX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Transfers_after_1M_X
Import,Stayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Stayman
Import,XYZ,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/XYZ
Import,BergenThrumpX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen_Thrump_X_after_Preempt
Import,TislevollAfterOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Tislevoll_after_Opps_Preempt
Import,Gambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gambling_3N
Import,OppsGambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Gambling_3N
Import,OppsWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Weak_Two
Import,OppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Preempt
Import,Multi2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi_2D
Import,OppsMulti2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Multi_2D
Import,BetterMinorLebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Better_Minor_Lebensohl
Import,LebensohlOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl_Over_Weak_2
Import,WeXOppsWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_X_Opps_Weak_2
Import,WeXOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_X_Opps_Preempt
Import,TexasOrJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas_or_Jacoby
Import,Texas,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas_Transfer
Import,MinorSlams,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Slams
Import,MultiLandy,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi_Landy
Import,Meckwell,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Meckwell
Import,DONT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/DONT
Import,PassedHandRespStr,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Passed_Hand_Response_Structure

# Strong Club System
Import,WeakNT9to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_09-12
Import,WeakNT9to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_09-15
Import,WeakNT10to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_10-12
Import,WeakNT10to13,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_10-13
Import,WeakNT13to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_13-15
Import,WeakNT14to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_14-15

Import,StrongClub54,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_54_Resp
Import,StrongClub55,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_55_Resp
Import,StrongClub3Suit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_3_Suit_Resp
Import,StrongClub3Suit57,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_3_Suit_Resp_5-7
Import,StrongClubAny04Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_0-4_Resp
Import,StrongClubAny57Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_5-7_Resp
Import,StrongClubAny8PlusResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_8plus_Resp

Import,scsMajor2SuitResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Major_Open_2_Suit_Resp
Import,scsMajorWith2ndSuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Major_with_2nd_Suit

Import,scsStrongClub,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Two_Clubs
# End of Strong Club System

Import,WeOvercall1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_1N
Import,GameForce2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Game_Forcing_2C
Import,OppsTakeoutX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Takeout_X
Import,OppsTakeoutXWeXX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Takeout_X_We_XX

Import,TwoNTSmolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Smolen
Import,TwoNTSmolenLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Smolen_Leveled
Import,TwoNTPuppet,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Puppet
Import,TwoNTPuppetLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Puppet_Leveled

#Import,TwoNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2NT
#Import,TwoNTLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Leveled
Import,TwoNTand3C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_3C_Response
Import,TwoNTandBalanced,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_Balanced
Import,TwoNTandXfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_Transfers
Import,TwoNTandMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_MSS
Import,TwoNTand1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_1_Minor
Import,ThreeNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N
Import,NToverRHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N_over_RHO_3x
Import,NToverLHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N_over_LHO_3x
Import,SlamAfterStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman
Import,SlamAfterTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Transfer
Import,SplintersAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters_After_Notrump
Import,GerberAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gerber_after_NT
Import,Misfit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit
Import,Misfit06to10,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_06-10
Import,Misfit11to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_11-12
Import,Misfit13Plus,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_13-Plus
Import,xyNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way_New_Minor_Forcing_aka_xyNT
Import,SplinterByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters_By_Opener

Import,MixedRaiseInComp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mixed_Raise_In_Comp
Import,GoodBad2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Good_Bad_2N
Import,ForcingPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Forcing_Pass
Import,Any5422,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Any_5422_with_15-17

# Basic
Import,OneMajor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_1_of_a_Major
Import,BasicMajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_Major_Suit_Fit
Import,OneMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_1_of_a_Minor
Import,OneOfAnySuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_1_of_Any_Suit
Import,OneNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_1_Notrump_Opening
Import,BasicStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_Stayman
Import,BasicJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_Jacoby_Transfer
Import,OtherNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_Other_NT_Response
Import,AllNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_All_NT_Responses
Import,RespTo1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Basic_Responding_to_1_Minor



Option,Practice Table

Button,Bidding Scenarios (click headers to open/close),,width=100% backgroundColor=LemonChiffon

Button,Start Bidding Tbl,%setBiddingTable%,width=35% backgroundColor=lightgreen
Button,Start Teaching Tbl,%setTeachingTable%,width=38% backgroundColor=lightgreen
Button,Deal Source,%reviewCurrentCode%,width=27% backgroundColor=lightgreen

Script,reviewCurrentCode,setDealerCode("");

#Button,Basic Bridge,,width=100% backgroundColor=lightblue
#Import,OneMajor
#Import,BasicMajorSuitFit
#Import,OneMinor
#Import,RespTo1Minor
#Import,OneOfAnySuit
#Import,OneNT
#Import,BasicStayman
#Import,BasicJacoby
#Import,OtherNTResp
#Import,AllNTResp

Button,Minor Suit Sequences,,width=100% backgroundColor=lightblue

Import,MinorOpener
Import,OneMinorTwoMinor
Import,InvertedMinors
Import,MinorSlams

Button,Minor/Major Sequences,,width=100% backgroundColor=lightblue

Import,FourthSuitForcing
Import,NewMinorForce
Import,XYZ
Import,xyNT
Import,InvJump3Under
Button,---
Import,ReverseByOpener
Import,ReverseByResponder
Import,ReverseAfterTwoOverOne
Button,---
Import,Notrump18-19
Import,SplinterByOpener
#Button,---
Import,Misfit
Import,Misfit06to10
Import,Misfit11to12
Import,Misfit13Plus

Button,Major Suit Sequences,,width=100% backgroundColor=lightblue

Import,MajorOpener
Import,MajorSuitFit
Import,After1M2M
Button,---
Import,SpiralRaise
Import,SpiralRaise3only
#Button,---
Import,TwoWayGameTry
Import,BergenRaises
Import,XferAfter1MX
Import,Drury

Button,Game Forcing Sequences,,width=100% backgroundColor=lightblue

Import,TwoOverOne
Import,Serious
#Button,---
Import,Jacoby2N
Import,Jacoby2NLeveled
Import,Jacoby2N4xVoid
Import,Jacoby2N4xVoidLeveled
Import,Splinters
Import,GameForce2C

Import,SolowayJumpShift
#Button,---
Import,SolowayJumpShiftType1
Import,SolowayJumpShiftType2
Import,SolowayJumpShiftType3
Import,SolowayJumpShiftType4

Button,Notrump Sequences,,width=100% backgroundColor=lightblue

Import,Notrump
Import,NotrumpWithSingleton
Import,NotrumpGIB

Button,---
Import,Stayman
Import,Smolen
Import,JacobyTransfer
Import,JacobySuperAccept
#
Import,StrongAfterNT
Import,SlamAfterStayman
Import,SlamAfterTransfer
Button,---
Import,SlamAfterStaJac30
Import,SlamAfterStaJac31
Import,SplintersAfterNT
Import,GerberAfterNT
#Button,---
Import,Texas
Import,TexasOrJacoby
Import,MinorSuitStayman
Import,SizeAskingMSS
Import,Notrump5M6m
Import,Runout
Import,Notrump18-19
Button,---
Import,TwoNTSmolen
Import,TwoNTSmolenLev
Import,TwoNTPuppet
Import,TwoNTPuppetLev
#Import,TwoNT
#Import,TwoNTLeveled
Import,TwoNTand3C
Import,TwoNTandBalanced
Import,TwoNTandXfer
Import,TwoNTandMSS
Import,TwoNTand1Minor
Import,ThreeNT
Import,RuleOf16
Import,Rule15
Import,Rule16
Import,Rule17
Import,Rule18

Button,Preempts,,width=100% backgroundColor=lightblue

Import,WeakTwoBids
Import,WeakTwoBidsLev
Import,WeakTwoBidsLax
Import,WeakTwoBidsLaxLev

Import,OppsWeakTwo
Import,McCabeOverWeak2

#Button,---
Import,Multi2D
Import,OppsMulti2D
Import,Preempts
Import,OppsPreempt
Import,Gambling
Import,OppsGambling
Import,NToverRHO3x
Import,NToverLHO3x

Button,We Compete in Their Auctions,,width=100% backgroundColor=lightblue
Import,Overcalls
Import,AfterPartnerOvercalls
Import,JumpOvercalls
Import,McCabeOverWJO
Import,GameOvercalls
Import,WeOvercall1N
Button,---
Import,TakeoutDoubles
Import,OppRedoubles
Import,Weak2_X_XX
Import,Preempt_X_XX
Import,TwoSuitedOvercalls
Import,LeapingMichaels
#Button,---
Import,NonLeapingMichaelsAfter3
Import,NonLeapingMichaelsAfter2
#Button,---
Import,BalancedPower
Import,UnbalPowerDoubles
Import,LebensohlOverWeak2
Import,BetterMinorLebensohl
Import,MultiLandy
Import,Meckwell
Import,DONT
Import,OppsOpen1N

Import,RuleOf2
Import,MixedRaiseInComp
Import,NToverRHO3x
Import,NToverLHO3x
#Button,---
Import,WeXOppsWeak2
Import,WeXOppsPreempt

Button,They Compete in Our Auctions,,width=100% backgroundColor=lightblue

Import,SupportDouble
Import,NegativeDouble
Import,AfterOppOvercalls
Import,XferAfter1MX
#Button,---
Import,TrapPass
Import,TrapPassMaybe
Import,DealingWithOvercallsWeak
Import,DealingWithOvercallsStrong

Import,OppsTakeoutX
Button,---
Import,ResponsiveDouble
Import,OppsTakeoutXWeXX
Import,OppsOvercall1NT
Import,MitchellStayman
Import,Opps2-suitedOvercalls
Import,BergenThrumpX
Import,TislevollAfterOppsPreempt
Import,OppsPremptOvercall
Import,GoingForBlood
Import,Jordan2N
Import,OppsXNotrump
Import,OppsXStayman
Import,OppsXJacoby
Import,OppsOvercallStaJac
Import,Lebensohl
Import,OppsBidOverGF2C
Import,GoodBad2N
Import,ForcingPass

Button,Bidding with BBO Robots,,width=100% backgroundColor=lightblue
Import,Drury
Import,TwoWayGameTry
Import,InvJump3Under
Import,SolowayJumpShift
Import,RobotFreeBid
Button,---
Import,MinorSuitStayman
Import,SplintersAfterNT
Import,Lebensohl
Import,LebensohlOverWeak2
Import,MixedRaiseInComp
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles


Button,Robots won’t understand - Partner Needed,,width=100% backgroundColor=LemonChiffon
Button,Gavin’s Major Suit Response Structure,,width=100% backgroundColor=lightblue

Import,SemiForcingNT
Import,SemiConstructiveRaise
Import,LimitRaise3Card
Import,MixedRaise
Import,LimitRaise4Card
Import,WeakSplinter
Import,StrongSplinter
Import,InvitationalJump

Import,PassedHandRespStr

Button,Gavin’s Transfer After 2N Rebid,,width=100% backgroundColor=lightblue
Import,TransfersAfter2NRebidBal
Import,TransfersAfter2NRebidUnb
Import,TransfersAfter2NRebidWeak

Button,Gavin's Power Doubles,,width=100% backgroundColor=lightblue
Import,BalancedPower
Import,UnbalPowerDoubles

Button,Strong Club,,width=100% backgroundColor=lightblue
Import,WeakNT9to12
Import,WeakNT9to15
Import,WeakNT10to12
Import,WeakNT10to13
Import,WeakNT13to15
Import,WeakNT14to15

Import,StrongClub54
Import,StrongClub55
Import,StrongClub3Suit
Import,StrongClub3Suit57

Import,StrongClubAny04Resp
Import,StrongClubAny57Resp
Import,StrongClubAny8PlusResp
Button,---
Import,scsMajorWith2ndSuit
Import,scsMajor2SuitResp
Import,scsStrongClub

Button,Beyond BBO Robots,,width=100% backgroundColor=lightblue
Import,Notrump5431
Button,---
Import,NedWeakTwo
Import,NedWeakTwoLev
Import,Ned2Spades
Import,Ned3LevRespTo1N
Import,namyatSWeak
Import,namyatSStrong
Import,KokishRelay
Import,LosingTrickCount
#Button,---
Import,ResponsiveDouble
Import,NegativeFreeBid

Import,Vics2CRelay
Import,Any5422


Button,-- Facebook: Practice Bidding Scenarios --,https://www.facebook.com/groups/598917089100836\n,width=100% backgroundColor=LemonChiffon

Option
