//BBOalert, Bidding Scenarios - BETA
//BBOalert, Bidding Scenarios - version 3.0
Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/setDealerCode.js

// Pause
Script,onLogin,setTimeout(setOptionsOff, 200);

// Open BBOalert Shortcuts
Script,onDataLoad,$('#bttab-buttons').click();

// Open usual BBO side panel
Script,onLogin,parent.$('.verticalClass')[0].click();

// Hide the Char, Word, All backspace buttons
Script,onDataLoad,$("#adpanel2 button:lt(3)").hide();

// Redirect chat so it doesn't go to Lobby
Script,onDataLoad
sendPrivateChat(whoAmI(),"");
setTimeout(function() {
   setChatDestination(whoAmI());
   },1000);
Script

#// Define red and blue highlighting
#Script,red,R='<span style="color:red">';
#Script,blue,R='<span style="color:blue">';
#Script,~,R='</span>'
#//Script,onNewChatMessage
#var ci = parent.$("#chatDiv .chatOutputClass chat-list-item:last")[0];
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#//Script

// Expand & Collapse Sections
//Script,onDataLoad
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") })
// add click handlers to all leghtblue buttons
.each(function () {
this.onclick = function () {
try {
// toggle all white buttons until a non-white button found
var e = $(this).next();
while (e[0].style.backgroundColor == "white") {
$(e).toggle();
e = $(e).next();
}
} catch {
return;
}
}
}
)
$("#adpanel2 button")[3].show = true;
$("#adpanel2 button")[3].onclick = function () {
this.show = !this.show;
var toShow = this.show;
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "white") })
// add click handlers to all leghtblue buttons
.each(function (idx) {
if (idx > 2)
if (toShow) $(this).show()
else $(this).hide();
}
)
// $("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") }).click()
};
// initially hide all white buttons
$("#adpanel2 button")[3].click()
//Script

// Display HCP for visible hands
//Script,onDataLoad
displayHCP = function () {
    var HCP = [0,0,0,0];
    var player = ["S", "W", "N", "E"];
    $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).each(function() {
        if (!isVisible(this)) return;
        var z = Math.trunc($(this).parent().parent().parent().css("zIndex") / 100) - 1;
        var v = "JQKA".indexOf($(this).text().charAt(0)) + 1;
        HCP[z]+=v;
    })
    var txt = "";
    HCP.forEach(function(hcp, idx) {
        if (HCP[idx] > 0) txt = txt + player[idx] + ":" + HCP[idx] + " ";
    })
    $(".navBarClass .titleClass", window.parent.document).text(txt);
}
//Script,onAnyMutation
var l = $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).length;
if((l%13) == 0) displayHCP();
//Script

//Script,setBiddingTable
var delayValue = 500;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(tableType).click())

    // press "Start a Teaching table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(13).click())

    // press "Start a Bidding table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

//Script,setTeachingTable
var delayValue = 500;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a Teaching table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
    // press "Start a Bidding table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(12).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script


For each individual doc file where the code is defined you should :
- add BBOalert code to define the script and the button
- publish the files as web page
- add the Import statements with the URL od published web pages

Import,LosingTrickCount,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Losing-Trick-Count

Import,RuleOf16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-16
Import,Rule15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-16-15
Import,Rule16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-16-16
Import,Rule17,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-16-17
Import,Rule18,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-16-18

Import,Smolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Smolen

Import,FourthSuitForcing,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/FourthSuitForcing

Import,Jacoby2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby-2N
Import,Jacoby2NLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby-2N- Leveled 
Import,Jacoby2N4xVoid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby-2N-4x-void
Import,Jacoby2N4xVoidLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby-2N-4x-void-Leveled

Import,SupportDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Support-Double


Import,Splinters,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters
Import,InvertedMinors,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Inverted-Minors
Import,Drury,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Drury
Import,Runout,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Runout-after-1N-X

Import,NewMinorForce,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/New-Minor-Forcing
Import,StrongAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam-after-NT

Import,TwoOverOne,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/TwoOverOne
Import,Serious,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Serious

Import,WeakTwoBids,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-2-Bids
Import,WeakTwoBidsLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-2-Bids-Leveled
Import,WeakTwoBidsLax,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-2-Bids-Lax
Import,WeakTwoBidsLaxLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-2-Bids-Lax-Leveled
Import,McCabeOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe-After-Weak-2
Import,McCabeOverWJO,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe-after-WJO

Import,MajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major-Suit-Fit
Import,After1M2M,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After1M-2M
Import,Reverses,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverses
Import,Notrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1-Notrump
Import,Notrump5M6m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N-5Mand6-m

Import,Preempts,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempts
Import,NegativeDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative-Double
Import,MajorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major-Opener
Import,SlamAfterStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam-after-Stayman-or-Jacoby
Import,SlamAfterStaJac2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam-after-Sta-Jac-2
Import,TwoSuitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/TwoSuitedOvercalls
Import,TakeoutDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Takeout-Double
Import,OppRedoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opp-Redoubles
Import,Weak2_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/W2-X-XX
Import,Preempt_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempt-X-XX

Import,Overcalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Overcalls
Import,JumpOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jump-Overcalls
Import,Lebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl
Import,UnbalPowerDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power-Double-Unbalanced
Import,BalancedPower,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power-Double-Balanced
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing-with-Overcalls-Weak
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing-with-Ovecalls-Strong
Import,OppsOvercall1NT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Overcall-1NT
Import,MitchellStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mitchell-Stayman
Import,OppsPremptOvercall,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Preemptive-Overcall
Import,GoingForBlood,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Going-for-Blood
Import,OppsXNotrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Double-1-NT
Import,OppsXStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Double-Stayman
Import,OppsXJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Double-Jacoby
Import,OppsOvercallStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Overcall-StaymanJacoby
Import,Jordan2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jordan-2N
Import,SpiralRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral-Raise
Import,SpiralRaise3only,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral-Raises-with-3
Import,namyatSWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Namyats-Weak
Import,namyatSStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Namyats-Strong
Import,KokishRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Kokish-Relay
Import,RuleOf2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule-of-2

Import,TrapPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap-Pass
Import,TrapPassMaybe,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap-Pass-Maybe

Import,LeapingMichaels,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Leaping-Michael
Import,NonLeapingMichaelsAfter3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non-Leaping-Michaels-After-3Bid
Import,NonLeapingMichaelsAfter2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non-Leaping-Michaels-After-2Bid

Import,SolowayJumpShift,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway-Jump-Shift
Import,SolowayJumpShiftType1,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway-Jump-Shift-Type-1
Import,SolowayJumpShiftType2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway-Jump-Shift-Type-2
Import,SolowayJumpShiftType3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway-Jump-Shift-Type-3
Import,SolowayJumpShiftType4,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway-Jump-Shift-Type-4
Import,InvJump3Under,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3-Under-Invitational-Jump

Import,SemiForcingNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Semi-Forcing-NT-with-Fit
Import,VicsMajRespStr,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/VicsMajRespStr
Import,SemiConstructiveRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Semi-Constructive-Raise
Import,LimitRaise3Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/3-card-Limit-Raise
Import,MixedRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Mixed-Raise
Import,StrongSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Strong-Splinter
Import,WeakSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Weak-Splinter
Import,InvitationalJump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/3-Under-Invitational-Jump
Import,LimitRaise4Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/4-card-Limit-Raise
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing-with-Overcalls-Weak
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing-with-Ovecalls-Strong
Import,NedWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned-Weak-Two
Import,NedWeakTwoLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned-Weak-Two-Leveled
Import,Ned3LevRespTo1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned-3-Level-Resp-to-1N
Import,TwoWayGameTry,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way-Game-Try
Import,BergenRaises,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen-Raises
Import,Notrump18-19,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Notrump-18-19
Import,ResponsiveDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Responsive-Double
Import,NegativeFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative-Free-Bid
Import,Opps2-suitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-2-Suited-Overcalls
Import,RobotFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Robot-Free-Bid
Import,TransfersAfter2NRebidUnb,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Transfers-after-2N-Rebid-Unb
Import,TransfersAfter2NRebidBal,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Transfers-after-2N-Rebid-Bal
Import,TransfersAfter2NRebidWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/Transfers-after-2N-Rebid-Weak
Import,MinorSuitStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor-Suit-Stayman
Import,Ned2Spades,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned-2S
Import,SizeAskingMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Size-Asking-Minor-Suit-Stayman
Import,MinorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor-Suit-Opener
Import,OneMinorTwoMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1m-1x-2m
Import,NotrumpWithSingleton,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1-Notrump-With-Singleton
Import,XferAfter1MX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Transfers-after-1M-X
Import,Stayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Stayman
Import,XYZ,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/XYZ
Import,BergenThrumpX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen-Thrump-X-after-Preempt
Import,TislevollAfterOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Tislevoll-after-Opps-Preempt
Import,Gambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gambling-
Import,OppsGambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Gambling-
Import,OppsWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Weak-Two
Import,OppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Preempt
Import,Multi2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi-2D
Import,OppsMulti2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Multi-2D
Import,BetterMinorLebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Better-Minor-Lebensohl
Import,LebensohlOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl-Over-Weak-2
Import,WeXOppsWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/WeXOppsWeak2
Import,WeXOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/WeXOppsPreempt
Import,TexasOrJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas-or-Jacoby
Import,Texas,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas-Transfer
Import,MinorSlams,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor-Slams
Import,MultiLandy,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi-Landy
Import,Meckwell,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Meckwell
Import,DONT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/DONT
Import,PassedHandRespStr,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin/PassedHandResponseStructure

# Strong Club System
Import,WeakNT9to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-09-12
Import,WeakNT9to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-09-15
Import,WeakNT10to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-10-12
Import,WeakNT10to13,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-10-13
Import,WeakNT13to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-13-15
Import,WeakNT14to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak-NT-14-15

Import,StrongClub54,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-54-Resp
Import,StrongClub55,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-55-Resp
Import,StrongClub3Suit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-3-Suit-Resp
Import,StrongClub3Suit57,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-3-Suit-Resp-5-7
Import,StrongClubAny04Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-any-0-4-Resp
Import,StrongClubAny57Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-any-5-7-Resp
Import,StrongClubAny8PlusResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-1C-any-8-Plus-Resp

Import,scsMajor2SuitResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-Major-Open-2-Suit-Resp
Import,scsMajorWith2ndSuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-Major-with-2nd-Suit

Import,scsStrongClub,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS-Two-Clubs
# End of Strong Club System

Import,WeOvercall1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We-Overcall-1N
Import,GameForce2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Game-Forcing-2C
Import,OppsTakeoutX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Takeout-X
Import,OppsTakeoutXWeXX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps-Takeout-X-We-XX

Import,TwoNTSmolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-Smolen
Import,TwoNTSmolenLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-Smolen-Leveled
Import,TwoNTPuppet,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-Puppet
Import,TwoNTPuppetLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-Puppet-Leveled

#Import,TwoNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2NT
#Import,TwoNTLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-Leveled
Import,TwoNTand3C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-and-3C-Response
Import,TwoNTandBalanced,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-and-Balanced
Import,TwoNTandXfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-and-Transfers
Import,TwoNTandMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-and-MSS
Import,TwoNTand1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N-and-1-Minor
Import,ThreeNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N
Import,NToverRHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N-over-RHO-3x
Import,NToverLHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N-over-LHO-3x
Import,SlamAfterStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam-after-Stayman
Import,SlamAfterTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam-after-Xfer
Import,GerberAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gerber-after-NT
Import,Misfit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit
Import,Misfit06to10,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit-06-10
Import,Misfit11to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit-11-12
Import,Misfit13Plus,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit-13-Plus
Import,xyNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way-New-Minor-Forcing-aka-xyNT
Import,SplinterByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SplintersByOpener

Import,MixedRaiseInComp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/MixedRiaseInComp
Import,GoodBad2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/GoodBad2N
Import,ForcingPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/ForcingPass
Import,Any5422,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Any5422w15-17

# Basic
Import,OneMajor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-1-of-a-Major
Import,BasicMajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-Major-Suit-Fit
Import,OneMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-1-of-a-Minor
Import,OneOfAnySuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-1-of-Any-Suit
Import,OneNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-1-Notrump-Opening
Import,BasicStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-Stayman
Import,BasicJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-Jacoby-Transfer
Import,OtherNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-Other-NT-Response
Import,AllNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-All-NT-Responses
Import,RespTo1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic-Responding-to-1-Minor



Option,Practice Table

Button,Bidding Scenarios (click headers to open/close),,width=100% backgroundColor=lightyellow

Button,Start Bidding Tbl,%setBiddingTable%,width=35% backgroundColor=lightgreen
Button,Start Teaching Tbl,%setTeachingTable%,width=38% backgroundColor=lightgreen
Button,Deal Source,%reviewCurrentCode%,width=27% backgroundColor=lightgreen

Script,reviewCurrentCode,setDealerCode("");

#Button,Basic Bridge,,width=100% backgroundColor=lightblue
#Import,OneMajor
#Import,BasicMajorSuitFit
#Import,OneMinor
#Import,RespTo1Minor
#Import,OneOfAnySuit
#Import,OneNT
#Import,BasicStayman
#Import,BasicJacoby
#Import,OtherNTResp
#Import,AllNTResp

Button,Minor Suit Sequences,,width=100% backgroundColor=lightblue

Import,MinorOpener
Import,OneMinorTwoMinor
Import,InvertedMinors
Import,MinorSlams

Button,Minor/Major Sequences,,width=100% backgroundColor=lightblue

Import,FourthSuitForcing
Import,NewMinorForce
Import,XYZ
Import,xyNT
Import,InvJump3Under
Import,Reverses
Import,Notrump18-19
Import,SplinterByOpener
#Button,---
Import,Misfit
Import,Misfit06to10
Import,Misfit11to12
Import,Misfit13Plus

Button,Major Suit Sequences,,width=100% backgroundColor=lightblue

Import,MajorOpener
Import,MajorSuitFit
Import,After1M2M
Button,---
Import,SpiralRaise
Import,SpiralRaise3only
#Button,---
Import,TwoWayGameTry
Import,BergenRaises
Import,XferAfter1MX
Import,Drury

Button,Game Forcing Sequences,,width=100% backgroundColor=lightblue

Import,TwoOverOne
Import,Serious
#Button,---
Import,Jacoby2N
Import,Jacoby2NLeveled
Import,Jacoby2N4xVoid
Import,Jacoby2N4xVoidLeveled
Import,Splinters
Import,GameForce2C

Import,SolowayJumpShift
#Button,---
Import,SolowayJumpShiftType1
Import,SolowayJumpShiftType2
Import,SolowayJumpShiftType3
Import,SolowayJumpShiftType4

Button,Notrump Sequences,,width=100% backgroundColor=lightblue

Import,Notrump
Import,NotrumpWithSingleton

Import,Stayman
Import,Smolen
Import,StrongAfterNT
#Button,---
Import,SlamAfterStayman
Import,SlamAfterTransfer
Import,SlamAfterStaJac
Import,SlamAfterStaJac2
Import,GerberAfterNT
#Button,---
Import,Texas
Import,TexasOrJacoby
Import,MinorSuitStayman
Import,SizeAskingMSS
Import,Notrump5M6m
Import,Runout
Import,Notrump18-19
Button,---
Import,TwoNTSmolen
Import,TwoNTSmolenLev
Import,TwoNTPuppet
Import,TwoNTPuppetLev
#Import,TwoNT
#Import,TwoNTLeveled
Import,TwoNTand3C
Import,TwoNTandBalanced
Import,TwoNTandXfer
Import,TwoNTandMSS
Import,TwoNTand1Minor
Import,ThreeNT
Import,RuleOf16
Import,Rule15
Import,Rule16
Import,Rule17
Import,Rule18

Button,Preempts,,width=100% backgroundColor=lightblue

Import,WeakTwoBids
Import,WeakTwoBidsLev
Import,WeakTwoBidsLax
Import,WeakTwoBidsLaxLev
Import,McCabeOverWeak2
Import,Multi2D
Import,Preempts
Import,Gambling

Import,OppsWeakTwo
Import,OppsMulti2D
Import,OppsPreempt

Import,NToverRHO3x
Import,NToverLHO3x
Import,OppsGambling


Button,We Compete in Opponents Auctions,,width=100% backgroundColor=lightblue
Import,Overcalls
Import,JumpOvercalls
Import,McCabeOverWJO
Import,WeOvercall1N
Import,TakeoutDoubles
Import,OppRedoubles
Import,Weak2_X_XX
Import,Preempt_X_XX
Import,TwoSuitedOvercalls
Button,---
Import,LeapingMichaels
Button,---
Import,NonLeapingMichaelsAfter3
Import,NonLeapingMichaelsAfter2
Import,ResponsiveDouble
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles
Import,LebensohlOverWeak2
Import,BetterMinorLebensohl
Import,MultiLandy
Import,Meckwell
Import,DONT
Button,---
Import,RuleOf2
Button,---
Import,NToverRHO3x
Import,NToverLHO3x
Import,MixedRaiseInComp
Button,---
Import,WeXOppsWeak2
Import,WeXOppsPreempt

Button,Opponents Compete in Our Auctions,,width=100% backgroundColor=lightblue

Import,SupportDouble
Import,NegativeDouble
Import,XferAfter1MX
Button,---
Import,TrapPass
Import,TrapPassMaybe
Import,DealingWithOvercallsWeak
Import,DealingWithOvercallsStrong

Import,OppsTakeoutX
Import,OppsTakeoutXWeXX
Import,OppsOvercall1NT
Import,MitchellStayman
Import,Opps2-suitedOvercalls
Import,BergenThrumpX
Import,TislevollAfterOppsPreempt
Import,OppsPremptOvercall
Import,GoingForBlood
Import,Jordan2N
Import,OppsXNotrump
Import,OppsXStayman
Import,OppsXJacoby
Import,OppsOvercallStaJac
Import,Lebensohl
Button,---
Import,GoodBad2N
Import,ForcingPass

Button,Bidding with BBO Robots,,width=100% backgroundColor=lightblue
Import,Drury
Import,TwoWayGameTry
Import,InvJump3Under
Import,SolowayJumpShift
Import,RobotFreeBid
Import,MinorSuitStayman
Import,Lebensohl
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles


Button,Robots won’t understand - Partner Needed,,width=100% backgroundColor=lightyellow
Button,Gavin’s Major Suit Response Structure,,width=100% backgroundColor=lightblue

Import,SemiForcingNT
Import,SemiConstructiveRaise
Import,LimitRaise3Card
Import,MixedRaise
Import,LimitRaise4Card
Import,WeakSplinter
Import,StrongSplinter
Import,InvitationalJump

Import,PassedHandRespStr

Button,Gavin’s Transfer After 2N Rebid,,width=100% backgroundColor=lightblue
Import,TransfersAfter2NRebidBal
Import,TransfersAfter2NRebidUnb
Import,TransfersAfter2NRebidWeak

Button,Gavin's Power Doubles,,width=100% backgroundColor=lightblue
Import,BalancedPower
Import,UnbalPowerDoubles

Button,Strong Club,,width=100% backgroundColor=lightblue
Import,WeakNT9to12
Import,WeakNT9to15
Import,WeakNT10to12
Import,WeakNT10to13
Import,WeakNT13to15
Import,WeakNT14to15

Import,StrongClub54
Import,StrongClub55
Import,StrongClub3Suit
Import,StrongClub3Suit57

Import,StrongClubAny04Resp
Import,StrongClubAny57Resp
Import,StrongClubAny8PlusResp
Button,---
Import,scsMajorWith2ndSuit
Import,scsMajor2SuitResp
Import,scsStrongClub

Button,Beyond BBO Robots,,width=100% backgroundColor=lightblue
Import,NedWeakTwo
Import,NedWeakTwoLev
Import,Ned2Spades
Import,Ned3LevRespTo1N
Import,namyatSWeak
Import,namyatSStrong
Import,KokishRelay
Import,LosingTrickCount
#Button,---
Import,ResponsiveDouble
Import,NegativeFreeBid

Import,VicsMajRespStr
Import,Any5422


Button,-- Facebook: Practice Bidding Scenarios --,https://www.facebook.com/groups/598917089100836\n,width=100% backgroundColor=lightyellow

Option
