//BBOalert, Bidding Scenarios - BETA
//BBOalert, Bidding Scenarios - version 2.0
Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/setDealerCode.js

// Hide the Char, Word, All backspace buttons
Script,onDataLoad,$("#adpanel2 button:lt(3)").hide();

// Redirect chat so it doesn't go to Lobby
Script,onDataLoad
sendPrivateChat(whoAmI(),"");
setTimeout(function() {
   setChatDestination(whoAmI());
   },1000);
Script

// Expand & Collapse Sections
//Script,onDataLoad
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") })
// add click handlers to all leghtblue buttons
.each(function () {
this.onclick = function () {
try {
// toggle all white buttons until a non-white button found
var e = $(this).next();
while (e[0].style.backgroundColor == "white") {
$(e).toggle();
e = $(e).next();
}
} catch {
return;
}
}
}
)
$("#adpanel2 button")[3].show = true;
$("#adpanel2 button")[3].onclick = function () {
this.show = !this.show;
var toShow = this.show;
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "white") })
// add click handlers to all leghtblue buttons
.each(function (idx) {
if (idx > 2)
if (toShow) $(this).show()
else $(this).hide();
}
)
// $("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") }).click()
};
// initially hide all white buttons
$("#adpanel2 button")[3].click()
//Script

// Display HCP for visible hands
//Script,onDataLoad
displayHCP = function () {
    var HCP = [0,0,0,0];
    var player = ["S", "W", "N", "E"];
    $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).each(function() {
        if (!isVisible(this)) return;
        var z = Math.trunc($(this).parent().parent().parent().css("zIndex") / 100) - 1;
        var v = "JQKA".indexOf($(this).text().charAt(0)) + 1;
        HCP[z]+=v;
    })
    var txt = "";
    HCP.forEach(function(hcp, idx) {
        if (HCP[idx] > 0) txt = txt + player[idx] + ":" + HCP[idx] + " ";
    })
    $(".navBarClass .titleClass", window.parent.document).text(txt);
}
//Script,onAnyMutation
var l = $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).length;
if((l%13) == 0) displayHCP();
//Script

//Script,setBiddingTable
var delayValue = 250;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(tableType).click())

    // press "Start a Teaching table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(13).click())

    // press "Start a Bidding table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(12).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

//Script,setTeachingTable
var delayValue = 250;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a Teaching table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(13).click())
    // press "Start a Bidding table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(12).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

For each individual doc file where the code is defined you should :
- add BBOalert code to define the script and the button
- publish the files as web page
- add the Import statements with the URL od published web pages

Import,Smolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Smolen.txt
Import,FourthSuitForcing,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%204th%20Suit%20Forcing.txt
Import,Jacoby2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jacoby%202N.txt
Import,Jacoby2NLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jacoby%202N%20(Leveled)
Import,Jacoby2N4xVoid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jacoby-2N-4x-void
Import,Jacoby2N4xVoidLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jacoby-2N-4x-void-Leveled

Import,SupportDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Support%20Double.txt
Import,Splinters,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Splinters.txt
Import,InvertedMinors,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Inverted%20Minors.txt
Import,Drury,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Drury
Import,Runout,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Runout%20after%201N%20X.txt
Import,NMFandSD,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20New%20Minor%20Forcing.txt
Import,StrongAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Slam%20after%20NT.txt
Import,Major21,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Major%202%20Over%201.txt
Import,Minor21,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Minor%202%20Over%201.txt
Import,Serious,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Serious

Import,WeakTwoBids,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20Bids
Import,WeakTwoBidsLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20Bids%20Leveled
Import,WeakTwoBidsLax,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20Bids%20Lax
Import,WeakTwoBidsLaxLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20Bids%20Lax%20Leveled
Import,McCabeOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20McCabe-After-Weak-2
Import,McCabeOverWJO,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20McCabe-after-WJO

Import,MajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Major%20Suit%20Fit.txt
Import,Reverses,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Reverses.txt
Import,Notrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%201%20Notrump.txt
Import,Notrump5M6m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%201N-5Mand6-m

Import,Preempts,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Preempts.txt
Import,NegativeDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Negative%20Double.txt
Import,MajorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Major%20Opener.txt
Import,SlamAfterStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Slam-after-Stayman-or-Jacoby
Import,SlamAfterStaJac2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Slam-after-Sta-Jac-2
Import,TwoSuitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20TwoSuitedOvercalls.txt
Import,TakeoutDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Takeout%20Double.txt
Import,OppRedoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opp-Redoubles
Import,Weak2_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20W2-X-XX
Import,Preempt_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Preempt-X-XX

Import,Overcalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Overcalls
Import,JumpOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jump%20Overcalls.txt
Import,Lebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Lebensohl.txt
Import,UnbalPowerDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Power%20Double%20Unbalanced.txt
Import,BalancedPower,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Power%20Double%20Balanced.txt
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Dealing%20with%20Overcalls%20Weak.txt
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Dealing%20with%20Ovecalls%20Strong.txt
Import,OppsOvercall1NT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Overcall%201NT.txt
Import,MitchellStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Mitchell%20Stayman.txt
Import,OppsPremptOvercall,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Preemptive%20Overcall.txt
Import,GoingForBlood,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Going%20for%20Blood.txt
Import,OppsXNotrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Double%201%20NT.txt
Import,OppsXStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Double%20Stayman.txt
Import,OppsXJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Double%20Jacoby.txt
Import,OppsOvercallStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Overcall%20StaymanJacoby.txt
Import,Jordan2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Jordan%202N.txt
Import,SpiralRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Spiral%20Raise.txt
Import,SpiralRaise3only,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Spiral%20Raises%20with%203.txt
Import,namyatSWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Namyats%20Weak.txt
Import,namyatSStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Namyats%20Strong.txt
Import,KokishRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Kokish%20Relay.txt
Import,RuleOf2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Rule%20of%202.txt

Import,TrapPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Trap-Pass
Import,TrapPassMaybe,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Trap-Pass-Maybe

Import,LeapingMichaels,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Leaping%20Michael.txt
Import,NonLeapingMichaelsAfter3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Non-Leaping-Michaels-After-3Bid
Import,NonLeapingMichaelsAfter2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Non-Leaping-Michaels-After-2Bid

Import,SolowayJumpShift,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Soloway%20Jump%20Shift.txt
Import,SolowayJumpShiftType1,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Soloway%20Jump%20Shift%20Type%201.txt
Import,SolowayJumpShiftType2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Soloway%20Jump%20Shift%20Type%202.txt
Import,SolowayJumpShiftType3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Soloway%20Jump%20Shift%20Type%203.txt
Import,SolowayJumpShiftType4,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Soloway%20Jump%20Shift%20Type%204.txt
Import,InvJump3Under,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%203%20Under%20Invitational%20Jump.txt
Import,SemiForcingNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Semi-Forcing%20NT%20with%20Fit.txt
Import,SemiConstructiveRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Semi-Constructive%20Raise.txt
Import,LimitRaise3Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%203-card%20Limit%20Raise.txt
Import,MixedRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Mixed%20Raise.txt
Import,StrongSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Strong%20Splinter.txt
Import,WeakSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Weak%20Splinter.txt
Import,InvitationalJump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%203-Under%20Invitational%20Jump.txt
Import,LimitRaise4Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%204-card%20Limit%20Raise.txt
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Dealing%20with%20Overcalls%20Weak.txt
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Dealing%20with%20Ovecalls%20Strong.txt
Import,NedWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Ned%20Weak%20Two.txt
Import,NedWeakTwoLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Ned-Weak-Two
Import,Ned3LevRespTo1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Ned-3-Level-Resp-to-1N
Import,TwoWayGameTry,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Two-Way%20Game%20Try.txt
Import,BergenRaises,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Bergen%20Raises.txt
Import,Notrump18-19,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Notrump%2018-19
Import,ResponsiveDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Responsive-Double
Import,NegativeFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Negative%20Free%20Bid.txt
Import,Opps2-suitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%202-Suited%20Overcalls.txt
Import,RobotFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Robot%20Free%20Bid.txt
Import,TransfersAfter2NRebidUnb,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Transfers%20after%202N%20Rebid%20Unb
Import,TransfersAfter2NRebidBal,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Transfers%20after%202N%20Rebid%20Bal
Import,TransfersAfter2NRebidWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Gavin%20Transfers%20after%202N%20Rebid%20Weak
Import,MinorSuitStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Minor%20Suit%20Stayman
Import,Ned2Spades,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Ned%202S
Import,SizeAskingMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Size%20Asking%20Minor%20Suit%20Stayman
Import,MinorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Minor%20Suit%20Opener
Import,NotrumpWithSingleton,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%201%20Notrump%20With%20Singleton
Import,XferAfter1MX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Transfers%20after%201M-X
Import,Stayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Stayman
Import,XYZ,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20XYZ
Import,BergenThrumpX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Bergen%20Thrump%20X%20after%20Preempt
Import,TislevollAfterOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Tislevoll%20after%20Opps%20Preempt
Import,Gambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Gambling%20
Import,OppsGambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Gambling%20
Import,OppsWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Weak%20Two
Import,OppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Preempt
Import,Multi2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Multi%202D
Import,OppsMulti2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Multi%202D
Import,BetterMinorLebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Better%20Minor%20Lebensohl
Import,LebensohlOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Lebensohl%20Over%20Weak%202
Import,TexasOrJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Texas%20or%20Jacoby
Import,Texas,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Texas%20Transfer
Import,MinorSlams,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Minor%20Slams
Import,MultiLandy,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Multi-Landy
Import,Meckwell,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Meckwell
Import,DONT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20DONT

# Strong Club System
Import,WeakNT9to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-09-12
Import,WeakNT9to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-09-15
Import,WeakNT10to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-10-12
Import,WeakNT10to13,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-10-13
Import,WeakNT13to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-13-15
Import,WeakNT14to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak-NT-14-15

Import,StrongClub54,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%2054%20Resp
Import,StrongClub55,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%2055%2B%20Resp
Import,StrongClub3Suit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%203%20Suit%20Resp
Import,StrongClub3Suit57,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%203%20Suit%20Resp%205-7
Import,StrongClubAny04Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%20any-0-4-Resp
Import,StrongClubAny57Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%20any%205-7%20Resp
Import,StrongClubAny8PlusResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-1C%20any-8-Plus-Resp

Import,scsMajor2SuitResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-Major-Open-2-Suit-Resp
Import,scsMajorWith2ndSuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-Major-with-2nd-Suit

Import,scsStrongClub,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20SCS-Two-Clubs
# End of Strong Club System

Import,WeOvercall1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20We%20Overcall%201N
#  Import,Weak2With10,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20with%2010%2B%20Resp
#  Import,Weak2With14,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Weak%202%20with%2014%2B%20Resp
Import,GameForce2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Game%20Forcing%202C
Import,OppsTakeoutX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Takeout%20X
Import,OppsTakeoutXWeXX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Opps%20Takeout%20X%20We%20XX
Import,TwoNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%202NT
Import,TwoNTand2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%202N%20and%202C%20Response
Import,TwoNTandBalanced,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%202N%20and%20Balanced
Import,TwoNTandXfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%202N%20and%20Transfers
Import,ThreeNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%203N
Import,NToverRHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%203N%20over%20RHO%203x
Import,NToverLHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%203N%20over%20LHO%203x
Import,SlamAfterStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Slam%20after%20Stayman
Import,SlamAfterTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Slam%20after%20Xfer
Import,GerberAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Gerber%20after%20NT
Import,Misfit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Misfit
Import,Misfit06to10,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Misfit-06-10
Import,Misfit11to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Misfit-11-12
Import,Misfit13Plus,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Misfit-13-Plus
Import,xyNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Dealer%20Two-Way-New-Minor-Forcing-aka-xyNT

# Basic
Import,OneMajor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%201%20of%20a%20Major
Import,BasicMajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20Major%20Suit%20Fit
Import,OneMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%201%20of%20a%20Minor
Import,OneOfAnySuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%201%20of%20Any%20Suit
Import,OneNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%201%20Notrump%20Opening
Import,BasicStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20Stayman
Import,BasicJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20Jacoby%20Transfer
Import,OtherNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20Other%20NT%20Response
Import,AllNTResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20All%20NT%20Responses
Import,RespTo1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/Basic%20Responding%20to%201%20Minor



Option,Practice Table

Button,Bidding Scenarios (click headers to open/close),,width=100% backgroundColor=lightyellow

Button,Deal Source,%reviewCurrentCode%,width=26% backgroundColor=lightgreen
Button,Start Bidding Tbl,%setBiddingTable%,width=36% backgroundColor=lightgreen
Button,Start Teaching Tbl,%setTeachingTable%,width=38% backgroundColor=lightgreen

Script,reviewCurrentCode,setDealerCode("");

Button,Basic Bridge,,width=100% backgroundColor=lightblue
Import,OneMajor
Import,BasicMajorSuitFit
Import,OneMinor
Import,RespTo1Minor
Import,OneOfAnySuit
Import,OneNT
Import,BasicStayman
Import,BasicJacoby
Import,OtherNTResp
Import,AllNTResp


Button,Minor Suit Sequences,,width=100% backgroundColor=lightblue

Import,MinorOpener
Import,InvertedMinors
Import,MinorSlams

Button,Minor/Major Sequences,,width=100% backgroundColor=lightblue

Import,FourthSuitForcing
Import,NMFandSD
Import,XYZ
Import,xyNT
Import,InvJump3Under
Import,Reverses
Import,Notrump18-19
Button,---
Import,Misfit
Import,Misfit06to10
Import,Misfit11to12
Import,Misfit13Plus

Button,Major Suit Sequences,,width=100% backgroundColor=lightblue

Import,MajorOpener
Import,MajorSuitFit
Import,SpiralRaise
Import,SpiralRaise3only
Import,TwoWayGameTry
Import,BergenRaises
Import,XferAfter1MX
Import,Drury


Button,Game Forcing Sequences,,width=100% backgroundColor=lightblue

Import,Major21
Import,Minor21
Import,Serious
Button,---
Import,Jacoby2N
Import,Jacoby2NLeveled
Import,Jacoby2N4xVoid
Import,Jacoby2N4xVoidLeveled

Import,SolowayJumpShift
Button,---
Import,SolowayJumpShiftType1
Import,SolowayJumpShiftType2
Import,SolowayJumpShiftType3
Import,SolowayJumpShiftType4
Import,Splinters
Import,GameForce2C

Button,Notrump Sequences,,width=100% backgroundColor=lightblue

Import,Notrump
Import,NotrumpWithSingleton
Import,Stayman
Import,Smolen
Import,StrongAfterNT
Button,---
Import,SlamAfterStayman
Import,SlamAfterTransfer
Import,SlamAfterStaJac
Import,SlamAfterStaJac2
Import,GerberAfterNT
Button,---
Import,Texas
Import,TexasOrJacoby
Import,MinorSuitStayman
Import,SizeAskingMSS
Import,Notrump5M6m
Import,Runout
Import,Notrump18-19
Import,TwoNT
Import,TwoNTand2C
Import,TwoNTandBalanced
Import,TwoNTandXfer
Import,ThreeNT


Button,Preempts,,width=100% backgroundColor=lightblue

Import,WeakTwoBids
Import,WeakTwoBidsLev
Import,WeakTwoBidsLax
Import,WeakTwoBidsLaxLev
Import,McCabeOverWeak2
Import,Multi2D
Import,Preempts
Import,Gambling

Import,OppsWeakTwo
Import,OppsMulti2D
Import,OppsPreempt

Import,NToverRHO3x
Import,NToverLHO3x
Import,OppsGambling


Button,We Compete in Opponents Auctions,,width=100% backgroundColor=lightblue
Import,Overcalls
Import,JumpOvercalls
Import,McCabeOverWJO
Import,WeOvercall1N
Import,TakeoutDoubles
Import,OppRedoubles
Import,Weak2_X_XX
Import,Preempt_X_XX
Import,TwoSuitedOvercalls
Button,---
Import,LeapingMichaels
Button,---
Import,NonLeapingMichaelsAfter3
Import,NonLeapingMichaelsAfter2
Import,ResponsiveDouble
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles
Import,LebensohlOverWeak2
Import,BetterMinorLebensohl
Import,MultiLandy
Import,Meckwell
Import,DONT
Button,---
Import,RuleOf2
Button,---
Import,NToverRHO3x
Import,NToverLHO3x

Button,Opponents Compete in Our Auctions,,width=100% backgroundColor=lightblue

Import,SupportDouble
Import,NegativeDouble
Import,XferAfter1MX
Button,---
Import,TrapPass
Import,TrapPassMaybe
Import,DealingWithOvercallsWeak
Import,DealingWithOvercallsStrong

Import,OppsTakeoutX
Import,OppsTakeoutXWeXX
Import,OppsOvercall1NT
Import,MitchellStayman
Import,Opps2-suitedOvercalls
Import,BergenThrumpX
Import,TislevollAfterOppsPreempt
Import,OppsPremptOvercall
Import,GoingForBlood
Import,Jordan2N
Import,OppsXNotrump
Import,OppsXStayman
Import,OppsXJacoby
Import,OppsOvercallStaJac
Import,Lebensohl

Button,Bidding with BBO Robots,,width=100% backgroundColor=lightblue
Import,Drury
Import,TwoWayGameTry
Import,InvJump3Under
Import,SolowayJumpShift
Import,RobotFreeBid
Import,MinorSuitStayman
Import,Lebensohl
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles


Button,Robots won’t understand - Partner Needed,,width=100% backgroundColor=lightyellow
Button,Gavin’s Major Suit Response Structure,,width=100% backgroundColor=lightblue

Import,SemiForcingNT
Import,SemiConstructiveRaise
Import,LimitRaise3Card
Import,MixedRaise
Import,LimitRaise4Card
Import,WeakSplinter
Import,StrongSplinter
Import,InvitationalJump

Button,Gavin’s Transfer After 2N Rebid,,width=100% backgroundColor=lightblue
Import,TransfersAfter2NRebidBal
Import,TransfersAfter2NRebidUnb
Import,TransfersAfter2NRebidWeak

Button,Gavin's Power Doubles,,width=100% backgroundColor=lightblue
Import,BalancedPower
Import,UnbalPowerDoubles

Button,Strong Club,,width=100% backgroundColor=lightblue
Import,WeakNT9to12
Import,WeakNT9to15
Import,WeakNT10to12
Import,WeakNT10to13
Import,WeakNT13to15
Import,WeakNT14to15

Import,StrongClub54
Import,StrongClub55
Import,StrongClub3Suit
Import,StrongClub3Suit57

Import,StrongClubAny04Resp
Import,StrongClubAny57Resp
Import,StrongClubAny8PlusResp
Button,---
Import,scsMajorWith2ndSuit
Import,scsMajor2SuitResp
Import,scsStrongClub

Button,Beyond BBO Robots,,width=100% backgroundColor=lightblue
Import,NedWeakTwo
Import,NedWeakTwoLev
Import,Ned2Spades
Import,Ned3LevRespTo1N
Import,namyatSWeak
Import,namyatSStrong
Import,KokishRelay
Button,---
Import,ResponsiveDouble
Import,NegativeFreeBid

Button,-- Facebook: Practice Bidding Scenarios --,window.open(https://www.facebook.com/groups/598917089100836);,width=100% backgroundColor=lightyellow

Option
