//BBOalert, Bidding Scenarios
//BBOalert, Bidding Scenarios - version 3.0
Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/setDealerCode.js

// Pause
Script,onLogin,setTimeout(setOptionsOff, 200);

// Open BBOalert Shortcuts
Script,onDataLoad,$('#bttab-buttons').click();

// Open usual BBO side panel
Script,onLogin,parent.$('.verticalClass')[0].click();

// Hide the Char, Word, All backspace buttons
Script,onDataLoad,$("#adpanel2 button:lt(3)").hide();

// Redirect chat so it doesn't go to Lobby
Script,onDataLoad
sendPrivateChat(whoAmI(),"");
setTimeout(function() {
   setChatDestination(whoAmI());
   },1000);
Script

#// Define red and blue highlighting
#Script,red,R='<span style="color:red">';
#Script,blue,R='<span style="color:blue">';
#Script,~,R='</span>'
#//Script,onNewChatMessage
#var ci = parent.$("#chatDiv .chatOutputClass chat-list-item:last")[0];
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#ci.innerHTML= ci.innerHTML.replaceAll("&lt","<").replaceAll("&gt", ">").replaceAll("<;", "<").replaceAll(">;", ">");
#//Script

// Expand & Collapse Sections
//Script,onDataLoad
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") })
// add click handlers to all leghtblue buttons
.each(function () {
this.onclick = function () {
try {
// toggle all white buttons until a non-white button found
var e = $(this).next();
while (e[0].style.backgroundColor == "white" || e[0].style.backgroundColor == "lightpink") {
$(e).toggle();
e = $(e).next();
}
} catch {
return;
}
}
}
)
$("#adpanel2 button")[3].show = true;
$("#adpanel2 button")[3].onclick = function () {
this.show = !this.show;
var toShow = this.show;
$("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "white" || this.style.backgroundColor == "lightpink") })
// add click handlers to all leghtblue buttons
.each(function (idx) {
if (idx > 2)
if (toShow) $(this).show()
else $(this).hide();
}
)
// $("#adpanel2 button").filter(function () { return (this.style.backgroundColor == "lightblue") }).click()
};
// initially hide all white buttons
$("#adpanel2 button")[3].click()
//Script

// Display HCP for visible hands
//Script,onDataLoad
displayHCP = function () {
    var HCP = [0,0,0,0];
    var player = ["S", "W", "N", "E"];
    $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).each(function() {
        if (!isVisible(this)) return;
        var z = Math.trunc($(this).parent().parent().parent().css("zIndex") / 100) - 1;
        var v = "JQKA".indexOf($(this).text().charAt(0)) + 1;
        HCP[z]+=v;
    })
    var txt = "";
    HCP.forEach(function(hcp, idx) {
        if (HCP[idx] > 0) txt = txt + player[idx] + ":" + HCP[idx] + " ";
    })
    $(".navBarClass .titleClass", window.parent.document).text(txt);
}
//Script,onAnyMutation
var l = $("bridge-screen deal-viewer .coverClass .cardSurfaceClass .topLeft", parent.window.document).length;
if((l%13) == 0) displayHCP();
//Script

//Script,setBiddingTable
var delayValue = 500;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a table"
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(tableType).click())

    // press "Start a Teaching table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(13).click())

    // press "Start a Bidding table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script

//Script,setTeachingTable
var delayValue = 500;
Promise.resolve()

// From Thorvald
    .then(() => {
         const homeButton = $("nav-bar button", BBOcontext()).eq(0);
			const isDisabled = homeButton.prop('disabled');

			if (isDisabled) {
				console.log("The home button is disabled.");
			} else {
				console.log("The home button is enabled.");
            homeFound = true;
				alert("You must be at the BBO Home page to start a table.")
            throw new Error("Go Home.");
			}
    })


    // Press "Practice" button
    .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start a Teaching table"
    .then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
    // press "Start a Bidding table"
    // .then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(12).click())
    .then(() => delay(delayValue))
    // click table switches. Eventually remove unwanted portions of code.
    // Disallow kibitzers
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    // Disallow kibitzers to chat with players
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    // Set "Permission required to kibitz"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    // Set "Permission required to play"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    // Make the table "Invisible"
    .then(() => $("table-options-panel .toggleDivClass ion-toggle", BBOcontext()).eq(4).click())
    .then(() => delay(delayValue))
    // press "Start Table" button
    .then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
    .then(() => delay(3000))
    // set your user ID in all four directions
    // "South"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "West"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "North"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
    .then(() => delay(delayValue))
    // "East"
    .then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
    .then(() => delay(delayValue))
    .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
    return new Promise((resolve) => {
        setTimeout(resolve, duration);
    });
}
//Script


For each individual doc file where the code is defined you should :
- add BBOalert code to define the script and the button
- publish the files as web page
- add the Import statements with the URL od published web pages

### SORTED by Script Name -- everything except Strong Club System

Import,After1M2M,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_1M_2M
Import,After2Passes,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_2_Passes
Import,After3Passes,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_3_Passes
Import,AfterOppOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_Opp_Overcalls
Import,AfterPartnerOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/After_Partner_Overcalls
Import,Any5422,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Any_5422_with_15-17
Import,BalancedPower,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power_Double_Balanced
Import,Balancing,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Balancing
Import,Benjamin2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Benjamin_2D
Import,BergenRaises,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen_Raises
Import,BergenThrumpX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Bergen_Thrump_X_after_Preempt
Import,BetterMinorLebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Better_Minor_Lebensohl
Import,DealingWithOvercallsStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Ovecalls_Strong
Import,DealingWithOvercallsWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Dealing_with_Overcalls_Weak
Import,DONT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/DONT
Import,DoubleByAdvancer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Double_by_Advancer
Import,DoubleDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Double_double
Import,DoubleShowing2Suits,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Double_Showing_2_Suits
Import,Drury,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Drury
Import,EqualLevConv,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Equal_Level_Conversion
Import,ExclusionStayJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Exclusion_After_Sta_Jac
Import,ExitTransfers,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Exit_Transfers
Import,Flannery,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Flannery
Import,ForcingNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Forcing_NT
Import,ForcingPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Forcing_Pass
Import,FourthBidInviting,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Fourth_Bid_Inviting
Import,FourthSuitForcing,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Fourth_Suit_Forcing
Import,TransferAdvances,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Transfer_Advances
Import,Gambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gambling_3N
Import,GameForce2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Game_Forcing_2C
Import,GameOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Game_Overcalls
Import,Gazzilli,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gazzilli
Import,GerberByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gerber_By_Opener
Import,GerberByResponder,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gerber_By_Responder
Import,GoingForBlood,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Going_for_Blood
Import,GoodBad2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Good_Bad_2N
Import,Goulash,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Goulash
Import,GrandSlamForce,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Grand_Slam_Force
Import,GrandSlamInvite,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Grand_Slam_Invite
Import,Impossible2S,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Impossible_2S
Import,InvertedMinors,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Inverted_Minors
Import,InvitationalJump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_3_Under_Invitational_Jump
Import,InvJump3Under,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3_Under_Invitational_Jump
Import,Jacoby2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N
Import,Jacoby2N4xVoid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_4x_void
Import,Jacoby2N4xVoidLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_4x_void_Leveled
Import,Jacoby2NLeveled,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_2N_Leveled
Import,JacobySuperAccept,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_Super-Accept
Import,JacobyTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jacoby_Transfer
Import,Jordan2N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jordan_2N
Import,JumpCuebidStrong,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jump_Cuebid_Strong
Import,JumpCuebidWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jump_Cuebid_Weak
Import,JumpOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Jump_Overcalls
Import,KokishRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Kokish_Relay
Import,LeapingMichaels,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Leaping_Michaels
Import,LebensohlAfter2X-P-P,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl_After_2X_P_P
Import,Lebensohl,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl
Import,LebensohlOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Lebensohl_Over_Weak_2
Import,LimitRaise3Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_3-card_Limit_Raise
Import,LimitRaise4Card,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_4-card_Limit_Raise
Import,LosingTrickCount,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Losing_Trick_Count
Import,MajorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major_Opener
Import,MajorSuitFit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Major_Suit_Fit
Import,MaximalDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Maximal_Double
Import,McCabeOverWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe_After_Weak_2
Import,McCabeOverWJO,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/McCabe_after_WJO
Import,Meckwell,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Meckwell
Import,MiniMaxiRoman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mini-Maxi_Roman_2D
Import,MinorGameOrSlam,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Game_Or_Slam
Import,MinorOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener
Import,MinorOpenerBalResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener_Balanced_Response
Import,MinorOpenerInvRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener_Inv_Raise
Import,MinorOpenerMixedRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener_Mixed_Raise
Import,MinorOpenerRespStructure,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Opener_Resp_Structure
Import,MinorSuitStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Stayman
Import,MinorSuitTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Minor_Suit_Transfer
Import,Misfit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit
Import,Misfit06to10,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_06-10
Import,Misfit11to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_11-12
Import,Misfit13Plus,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Misfit_13-Plus
Import,MitchellStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mitchell_Stayman
Import,MixedRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Mixed_Raise
Import,MixedRaiseInComp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Mixed_Raise_In_Comp
Import,MSTorMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/MST_or_MSS
Import,Muiderberg,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Muiderberg_Two_Bids
Import,Multi2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi_2D
Import,MultiLandy,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Multi_Landy
Import,namyatS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Namyats
Import,Ned2Spades,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_2S
Import,Ned3LevRespTo1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_3-Level_Resp_to_1N
Import,NedWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_Weak_Two
Import,NedWeakTwoLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Ned_Weak_Two_Leveled
Import,NegativeDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative_Double
Import,NegativeFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Negative_Free_Bid
Import,NewMinorForce,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/New_Minor_Forcing
Import,NonLeapingMichaelsAfter2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non_Leaping_Michaels_After_2-Bid
Import,NonLeapingMichaelsAfter3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Non_Leaping_Michaels_After_3-Bid
Import,Notrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N
Import,Notrump18-19,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Notrump_18-19
Import,Notrump5431,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/5431_After_NT
Import,Notrump5M6m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_5M_and_6m
Import,NotrumpGIB,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_GIB
Import,NotrumpWithSingleton,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1N_with_Singleton
Import,NtAfter1m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1m-1_2_or_3_NT
Import,NToverLHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N_over_LHO_3x
Import,NToverRHO3x,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N_over_RHO_3x
Import,NTSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/NT_Splinter
Import,OBARBIDS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/OBAR_BIDS
Import,OBARBIDS11,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/OBAR_BIDS11
Import,OneMinorTwoMinor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/1m_1x_2m
Import,OpenInFourthSeat,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Open_In_Fourth_Seat
Import,OpenInFourth13,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Open_In_Fourth_13
Import,OpenInFourth14,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Open_In_Fourth_14
Import,OpenInFourth15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Open_In_Fourth_15
Import,OpenInFourth16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Open_In_Fourth_16
Import,OppRedoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opp_Redoubles
Import,Opps2-suitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_2-Suited_Overcalls
Import,OppsBidOverGF2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Bid_Over_GF_2C
Import,OppsGambling,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Gambling_3N
Import,OppsMulti2D,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Multi_2D
Import,OppsOpen1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Open_1N_15-17
Import,OppsOvercall1NT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Overcall_1NT
Import,OppsOvercallStaJac,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Overcall_Stayman_or_Jacoby
Import,OppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Preempt
Import,OppsPremptOvercall,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Preemptive_Overcall
Import,OppsTakeoutX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Takeout_X
Import,OppsTakeoutXWeXX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Takeout_X_We_XX
Import,OppsWeakTwo,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Weak_Two
Import,OppsXJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_Jacoby
Import,OppsXNotrump,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_1_NT
Import,OppsXStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Opps_Double_Stayman
Import,Overcalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Overcalls
Import,PassedHandRespStr,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Passed_Hand_Response_Structure
Import,PreemptKeycard,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempt_Keycard
Import,Preempt_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempt_X_XX
Import,PreemptiveRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preemptive_Raise
Import,Preempts,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Preempts
Import,ResponsiveDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Responsive_Double
Import,ReverseAfterTwoOverOne,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_After_Two_Over_One
Import,ReverseByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_By_Opener
Import,ReverseByResponder,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_By_Responder
Import,ReverseFlannery,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Reverse_Flannery
Import,RobotFreeBid,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Robot_Free_Bid
#Import,Rule15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-15
#Import,Rule16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-16
#Import,Rule17,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-17
#Import,Rule18,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16-18
#Import,RuleOf16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_16
Import,RuleOf2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Rule_of_2
Import,Runout,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Runout_after_1N_X
Import,Scrambling2NT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Scrambling_2NT
Import,SemiConstructiveRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Semi-Constructive_Raise
Import,SemiForcingNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Semi-Forcing_NT_with_Fit
Import,Serious,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Serious
Import,SizeAskingMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Size_Asking_Minor_Suit_Stayman
Import,SlamAfterMajor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_After_Major_Fit
Import,SlamAfterPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Preempt
Import,SlamAfterStaJac30,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman_or_Jacoby_w30plus
Import,SlamAfterStaJac31,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman_or_Jacoby_w31plus
Import,SlamAfterStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Stayman
Import,SlamAfterTransfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_Transfer
Import,Smolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Smolen
Import,SmolenInv,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Smolen_Invitational
Import,Snapdragon,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Snapdragon_Double
Import,SolowayJumpShift,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift
Import,SolowayJumpShiftType1,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-1
Import,SolowayJumpShiftType2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-2
Import,SolowayJumpShiftType3,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-3
Import,SolowayJumpShiftType4,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Soloway_Jump_Shift_Type-4
Import,Spear,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spear
Import,SpiralRaise,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral_Raise
Import,SpiralRaise3only,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Spiral_Raises_with_3
Import,SplinterByOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters_By_Opener
Import,Splinters,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Splinters
Import,Stayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Stayman
Import,StrongAfterNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Slam_after_NT
Import,StrongSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Strong_Splinter
Import,Suction,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Suction
Import,SupportDouble,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Support_Double
Import,SupportXbyAdvancer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SupportX_by_Advancer
Import,TakeoutDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Takeout_Double
Import,Texas,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas_Transfer
Import,TexasOrJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Texas_or_Jacoby
Import,ThreeNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/3N
Import,TislevollAfterOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Tislevoll_after_Opps_Preempt
Import,TooStrongForOvercall,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Too_Strong_for_Overcall
Import,TooStrongForOvercall4th,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Too_Strong_for_Overcall4th
Import,TransfersAfter2NRebidBal,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Bal
Import,TransfersAfter2NRebidUnb,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Unb
Import,TransfersAfter2NRebidWeak,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Transfers_after_2N_Rebid_Weak
Import,TransferWalsh,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Transfer_Walsh
Import,TrapPass,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass
Import,TrapPassMaybe,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass_Maybe
Import,TrapPassOpener,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass_Opener
Import,TrapPassOpenerMaybe,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Trap_Pass_Opener_Maybe
Import,TwoNTand1Minor,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_1_Minor
Import,TwoNTand3C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_3C_Response
Import,TwoNTandBalanced,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_Balanced
Import,TwoNTandMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_MSS
Import,TwoNTandXfer,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_and_Transfers
Import,TwoNTin4thSeat,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two_NT_in_Fourth_Seat
Import,TwoNTPuppet,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Puppet
Import,TwoNTPuppetLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Puppet_Leveled
Import,TwoNTSmolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Smolen
Import,TwoNTSmolenLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/2N_Smolen_Leveled
Import,TwoOverOne,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two_Over_One
Import,TwoSuitedOvercalls,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Suited_Overcalls
Import,TwoWayGameTry,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way_Game_Try
Import,UnbalPowerDoubles,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Power_Double_Unbalanced
Import,Vics2CRelay,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Vics_2C_Relay
Import,VicsBalRespTo1m,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Vics_Bal_Resp_to_1m
Import,Weak2_X_XX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/W2_X_XX
Import,WeakJumpShift,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_Jump_Shift
Import,WeakSplinter,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Gavin_Weak_Splinter
Import,WeakTwoBids,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids
Import,WeakTwoBidsLax,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Lax
Import,WeakTwoBidsLaxLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Lax_Leveled
Import,WeakTwoBidsLev,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_2_Bids_Leveled
Import,WeOvercall1N,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_1N
Import,WeOvercallNtThenGerber,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_1N_then_Gerber
Import,WeOvercallNtThenJacoby,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_Jacoby
Import,WeOvercallNtThenMSS,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_MSS
Import,WeOvercallNtThenMST,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_MST
Import,WeOvercallNtThenSmolen,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_Smolen
Import,WeOvercallNtThenStayman,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_Stayman
Import,WeOvercallNtThenTexas,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_NT_then_Texas
Import,WeOvercallTheir2C,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_Overcall_Their_2C
Import,WeXOppsPreempt,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_X_Opps_Preempt
Import,WeXOppsWeak2,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/We_X_Opps_Weak_2
Import,XferAfter1MX,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Transfers_after_1M_X
Import,xyNT,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Two-Way_New_Minor_Forcing_aka_xyNT
Import,XYZ,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/XYZ

### Strong Club System
Import,scsMajor2SuitResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Major_Open_2_Suit_Resp
Import,scsMajorWith2ndSuit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Major_with_2nd_Suit
Import,scsStrongClub,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_Two_Clubs
Import,StrongClub3Suit,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_3_Suit_Resp
Import,StrongClub3Suit57,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_3_Suit_Resp_5-7
Import,StrongClub54,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_54_Resp
Import,StrongClub55,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_55_Resp
Import,StrongClubAny04Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_0-4_Resp
Import,StrongClubAny57Resp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_5-7_Resp
Import,StrongClubAny8PlusResp,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/SCS_1C_any_8plus_Resp
Import,WeakNT10to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_10-12
Import,WeakNT10to13,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_10-13
Import,WeakNT11to16,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_11-16
Import,WeakNT13to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_13-15
Import,WeakNT14to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_14-15
Import,WeakNT9to12,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_09-12
Import,WeakNT9to15,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/PBS/Weak_NT_09-15
### End of Strong Club System


Option,Practice Table

Button,Bidding Scenarios (click headers to open/close),,width=100% backgroundColor=LemonChiffon

Button,Start Bidding Tbl,%setBiddingTable%,width=35% backgroundColor=lightgreen
Button,Start Teaching Tbl,%setTeachingTable%,width=38% backgroundColor=lightgreen
Button,Deal Source,%reviewCurrentCode%,width=27% backgroundColor=lightgreen

Script,reviewCurrentCode,setDealerCode("");

Button,Minor Suit Sequences,,width=100% backgroundColor=lightblue

Import,MinorOpener
Import,OneMinorTwoMinor
Import,InvertedMinors
Button,---
Import,MinorGameOrSlam
#Button,---

Button,Minor/Major Sequences,,width=100% backgroundColor=lightblue

Import,FourthSuitForcing
Import,FourthBidInviting
Import,NewMinorForce
Button,---
Import,After2Passes
Import,After3Passes
Import,OpenInFourthSeat
Import,OpenInFourth13
Import,OpenInFourth14
Import,OpenInFourth15
Import,OpenInFourth16
#Button,---
Import,XYZ
Import,xyNT
Import,WeakJumpShift
Import,InvJump3Under
#Button,---
Import,ReverseByOpener
Import,ReverseByResponder
Import,ReverseAfterTwoOverOne
Button,---
Import,Notrump18-19
Import,SplinterByOpener
#Button,---
Import,Misfit
Import,Misfit06to10
Import,Misfit11to12
Import,Misfit13Plus
Import,PreemptiveRaise
Import,Goulash
Import,TransferAdvances

Button,Major Suit Sequences,,width=100% backgroundColor=lightblue

Import,MajorOpener
Import,MajorSuitFit
Import,ForcingNT
Button,---
Import,GrandSlamForce
Import,SlamAfterMajor

Import,Impossible2S
Import,After1M2M
Import,Flannery
Button,---
Import,SpiralRaise
Import,SpiralRaise3only
#Button,---
Import,TwoWayGameTry
Import,BergenRaises
Import,XferAfter1MX
Import,Drury

Button,Game Forcing Sequences,,width=100% backgroundColor=lightblue

Import,TwoOverOne
Import,Serious
#Button,---
Import,Jacoby2N
Import,Jacoby2NLeveled
Import,Jacoby2N4xVoid
Import,Jacoby2N4xVoidLeveled
Import,Splinters
Button,---
Import,GameForce2C
Import,Benjamin2D
Import,GerberByResponder
Import,GerberByOpener

Import,SolowayJumpShift
#Button,---
Import,SolowayJumpShiftType1
Import,SolowayJumpShiftType2
Import,SolowayJumpShiftType3
Import,SolowayJumpShiftType4

Button,Notrump Sequences,,width=100% backgroundColor=lightblue

Import,Notrump
Import,NotrumpWithSingleton
Import,NotrumpGIB
Import,TwoNTin4thSeat
Button,---
Button,---
Import,Stayman
Import,JacobyTransfer
Button,---
Import,Texas
Import,MinorSuitStayman
Import,MinorSuitTransfer
Import,MSTorMSS
Import,SizeAskingMSS

Import,Smolen
Import,SmolenInv
Import,NTSplinter
Import,Notrump5M6m

Button,---
Button,---
#Button,---
Import,GrandSlamInvite
Import,StrongAfterNT
Import,SlamAfterStayman
Import,SlamAfterTransfer
Import,SlamAfterStaJac30
Import,SlamAfterStaJac31
Import,ExclusionStayJac
#Button,---
Button,---
Import,TexasOrJacoby
Import,JacobySuperAccept
Import,Runout
Import,Notrump18-19
Button,---
Button,---
Import,TwoNTSmolen
Import,TwoNTSmolenLev
Import,TwoNTPuppet
Import,TwoNTPuppetLev
Import,TwoNTand3C
Import,TwoNTandBalanced
Import,TwoNTandXfer
Import,TwoNTandMSS
Import,TwoNTand1Minor
Import,ThreeNT
Button,---
Button,---
#Import,RuleOf16
#Import,Rule15
#Import,Rule16
#Import,Rule17
#Import,Rule18

Button,Preempts,,width=100% backgroundColor=lightblue

Import,WeakTwoBids
Import,WeakTwoBidsLev
Import,WeakTwoBidsLax
Import,WeakTwoBidsLaxLev
Import,Muiderberg
Button,---

Import,OppsWeakTwo
Import,McCabeOverWeak2

#Button,---
Import,Multi2D
Import,OppsMulti2D
Import,Preempts
Import,OppsPreempt
Import,PreemptKeycard
Button,---
Import,Gambling
Import,OppsGambling
Import,SlamAfterPreempt
Button,---
Import,NToverRHO3x
Import,NToverLHO3x

Button,We Compete in Their Auctions,,width=100% backgroundColor=lightblue
Import,Overcalls
Import,Snapdragon
Import,SupportXbyAdvancer
Button,---
Import,TooStrongForOvercall
Import,TooStrongForOvercall4th
Import,Balancing
Button,---
Import,OBARBIDS
Import,OBARBIDS11
Import,Scrambling2NT
Button,---
Import,AfterPartnerOvercalls
Import,JumpOvercalls

Import,JumpCuebidWeak
Import,JumpCuebidStrong
Import,McCabeOverWJO
Import,GameOvercalls
#Button,---
Import,WeOvercall1N
Import,WeOvercallNtThenGerber
Import,WeOvercallNtThenStayman
Import,WeOvercallNtThenJacoby
Import,WeOvercallNtThenSmolen
Import,WeOvercallNtThenTexas
Import,WeOvercallNtThenMSS
Import,WeOvercallNtThenMST
Import,WeOvercallTheir2C
Button,---
Import,TakeoutDoubles
Import,OppRedoubles
Import,DoubleShowing2Suits
Import,DoubleByAdvancer
#Button,---
Import,TrapPassOpener
Import,TrapPassOpenerMaybe
Import,Weak2_X_XX
Import,Preempt_X_XX
Import,TwoSuitedOvercalls
Import,LeapingMichaels
#Button,---
Import,NonLeapingMichaelsAfter3
Import,NonLeapingMichaelsAfter2
#Button,---
Import,BalancedPower
Import,UnbalPowerDoubles
Import,LebensohlOverWeak2
Import,LebensohlAfter2X-P-P
Import,BetterMinorLebensohl
Button,---
Import,MultiLandy
Import,Meckwell
Import,DONT
Import,Suction
Button,---
Import,OppsOpen1N

Import,RuleOf2
Import,MixedRaiseInComp
Import,NToverRHO3x
Import,NToverLHO3x
#Button,---
Import,WeXOppsWeak2
Import,WeXOppsPreempt

Button,They Compete in Our Auctions,,width=100% backgroundColor=lightblue

Import,SupportDouble
Import,NegativeDouble
Import,DoubleDouble
Button,---
Import,AfterOppOvercalls
Import,XferAfter1MX
Import,MaximalDouble
Button,---
Import,TrapPass
Import,TrapPassMaybe
Button,---
Import,DealingWithOvercallsWeak
Import,DealingWithOvercallsStrong

Import,OppsTakeoutX
Import,EqualLevConv
Import,ResponsiveDouble
Import,OppsTakeoutXWeXX
Import,OppsOvercall1NT
Import,MitchellStayman
Import,Opps2-suitedOvercalls
Import,BergenThrumpX
Import,TislevollAfterOppsPreempt
Import,OppsPremptOvercall
Import,GoingForBlood
Import,Jordan2N
Import,OppsXNotrump
Import,ExitTransfers
Import,OppsXStayman
Import,OppsXJacoby
Import,OppsOvercallStaJac
Import,Lebensohl
Import,OppsBidOverGF2C
Import,GoodBad2N
Import,ForcingPass

Button,Bidding with BBO Robots,,width=100% backgroundColor=lightblue
Import,Drury
Import,TwoWayGameTry
Import,InvJump3Under
Import,SolowayJumpShift
Import,RobotFreeBid
Button,---
Import,MinorSuitStayman
Import,MinorSuitTransfer
Import,NTSplinter
Button,---
Import,Lebensohl
Import,LebensohlOverWeak2
Import,MixedRaiseInComp
Button,---
Import,BalancedPower
Import,UnbalPowerDoubles


Button,Robots won’t understand - Partner Needed,,width=100% backgroundColor=LemonChiffon
Button,Gavin’s Major Suit Response Structure,,width=100% backgroundColor=lightblue

Import,SemiForcingNT
Import,SemiConstructiveRaise
Import,LimitRaise3Card
Import,MixedRaise
Import,LimitRaise4Card
Import,WeakSplinter
Import,StrongSplinter
Import,InvitationalJump

Import,PassedHandRespStr

Button,Gavin’s Transfer After 2N Rebid,,width=100% backgroundColor=lightblue
Import,TransfersAfter2NRebidBal
Import,TransfersAfter2NRebidUnb
Import,TransfersAfter2NRebidWeak

Button,Gavin's Power Doubles,,width=100% backgroundColor=lightblue
Import,BalancedPower
Import,UnbalPowerDoubles

Button,Josh Donn's preferred Minor Suit Response Structure,,width=100% backgroundColor=lightblue
Import,MinorOpenerBalResp
Import,MinorOpenerMixedRaise
Import,MinorOpenerInvRaise
Import,MinorOpenerRespStructure
#Button,---

Button,Strong Club,,width=100% backgroundColor=lightblue
Import,WeakNT9to12
Import,WeakNT9to15
Import,WeakNT10to12
Import,WeakNT10to13
Import,WeakNT11to16
Button,---
Import,WeakNT13to15
Import,WeakNT14to15

Import,StrongClub54
Import,StrongClub55
Import,StrongClub3Suit
Import,StrongClub3Suit57

Import,StrongClubAny04Resp
Import,StrongClubAny57Resp
Import,StrongClubAny8PlusResp
Button,---
Import,scsMajorWith2ndSuit
Import,scsMajor2SuitResp
Import,scsStrongClub

Button,Beyond BBO Robots,,width=100% backgroundColor=lightblue
Import,Notrump5431
Import,NtAfter1m
#Button,---
Import,Gazzilli
Import,TransferWalsh
#Button,---
Import,NedWeakTwo
Import,NedWeakTwoLev
Import,Ned2Spades
Import,Ned3LevRespTo1N
Import,namyatS
Button,---
Import,KokishRelay
Import,LosingTrickCount
#Button,---
Import,ResponsiveDouble
Import,NegativeFreeBid

Import,Vics2CRelay
Import,VicsBalRespTo1m
Import,Any5422
Import,MiniMaxiRoman
Import,Spear
Import,ReverseFlannery


Button,-- Facebook: Practice Bidding Scenarios --,https://www.facebook.com/groups/598917089100836\n,width=100% backgroundColor=LemonChiffon

Option
