generate 10000000
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep03 = keep06 and keep44
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep97 = not keep03
keep   = 1

### See -Stats-Leveling for statistics on these values ###

/*
  ### Example of how to use this to level hand types ###
  # Level it
  level1 = case1 and keep06     // keep 06% of case 1
  level2 = case2 and keep98     // keep 98% of case 2
  level3 = case3 and keep       // keep all of case 3
  levelTheDeal = level1 or level2 or level3
  
  # south bids 3N
  wPreempts and nPasses and ePasses and (case1 or case2 or case3)
  and levelTheDeal            // this line can be commented out to skip leveling
*/

