
/*   Just in case you stubornly insist that c1 + c2 produces a 50% result.
  ### Example of how to get the Produced/Generated ratio
  condition
  keep97
  action
*/

/*
### Example of how to generate Statistics for Leveling ###
action
average "keep985" 100 * keep985,
average "keep97 " 100 * keep97,
average "keep955" 100 * keep955,
average "keep94 " 100 * keep94,
average "keep89 " 100 * keep89,
average "keep86 " 100 * keep86,
average "keep81 " 100 * keep81,
average "keep75 " 100 * keep75,
average "keep70 " 100 * keep70,
average "keep67 " 100 * keep67,
average "keep56 " 100 * keep56,
average "keep53 " 100 * keep53,

average "keep47 " 100 * keep47,
average "keep44 " 100 * keep44,
average "keep33 " 100 * keep33,
average "keep30 " 100 * keep30,
average "keep25 " 100 * keep25,
average "keep19 " 100 * keep19,
average "keep14 " 100 * keep14,
average "keep11 " 100 * keep11,
average "keep06 " 100 * keep06,
average "keep045" 100 * keep045,
average "keep03 " 100 * keep03,
average "keep015" 100 * keep015,

*/

/*
Results -- the actual probabilities based on 20,000,000 deals.
keep985: 98.4649
keep97 : 97.3089
keep955: 95.1529
keep94 : 93.6178
keep89 : 89.2648
keep86 : 85.7224
keep81 : 81.3695
keep75 : 74.9872
keep70 : 70.1616
keep67 : 66.9529
keep56 : 56.3771
keep53 : 52.686
keep47 : 47.314
keep44 : 43.6229
keep33 : 33.0471
keep30 : 29.8384
keep25 : 25.0128
keep19 : 18.6305
keep14 : 14.2776
keep11 : 10.7352
keep06 : 6.38225
keep045: 4.8471
keep03 : 2.69109
keep015: 1.53514
Generated 20000000 hands
Produced 20000000 hands
Initial random seed 1709661413
Time needed   49.879 sec
*/
