action

average "reduce98" 100 * reduce98,
average "reduce94" 100 * reduce94,
average "reduce87" 100 * reduce87,
average "reduce75" 100 * reduce75,
average "reduce62" 100 * reduce62,
average "reduce50" 100 * reduce50,
average "reduce38" 100 * reduce38,
average "reduce25" 100 * reduce25,
average "reduce13" 100 * reduce13,
average "reduce06" 100 * reduce06,
average "reduce02" 100 * reduce02,

average "c1" 100 * c1,
average "c2" 100 * c2,
average "c3" 100 * c3,
average "c4" 100 * c4,
average "c5" 100 * c5,
