/* 

South opens 1C/D/H/S and North responds 1D/H/S/N...  Here are the constraints:

  calmOpps and sP>11 and sP<20 and nP>5 and nP<12

Let's start with the RESULTS...

Note the entries with a question mark '?'.  These represent the percentages for 'None of the above'.  
I'm not sure that I fully understand what these are.  But, they are small enough that I'm not too concerned.

Club    : 23.65
     CD       : 4.719
       CDH          : 2.32
       CDS          : 1.427
       CDN          : 0.677
       CDC          : 0.248
       CDD          : 0.047
       CD????       : 0
     CH       : 9.425
       CHS          : 4.019
       CHN          : 2.873
       CHC          : 1.454
       CHD          : 0.796
       CHH          : 0.283
       CH????       : 0
    CS        : 7.751
      CSN           : 4.458
      CSC           : 1.376
      CSD           : 0.649
      CSH           : 1.091
      CSS           : 0.177
      CS????        : 0
    CN        : 0.612
      CNC           : 0.018
      CND           : 0.012
      CNH           : 0.257
      CNS           : 0.198
      CNN           : 0.127
      CN????        : 0
    CC        : 1.143
      CCD           : 0.025
      CCH           : 0.605
      CCS           : 0.387
      CCN           : 0.119
      CCC           : 0.007
      CC????        : 0
    C????     : 0
Diamond: 24.402
    DH        : 9.83
      DHS           : 3.502
      DHN           : 3.536
      DHC           : 1.519
      DHD           : 1.043
      DHH           : 0.23
      DH????        : 0
    DS        : 7.607
      DSN           : 3.9
      DSC           : 1.689
      DSD           : 0.956
      DSH           : 0.929
      DSS           : 0.133
      DS????        : 0
    DN        : 0.888
      DNC           : 0.123
      DND           : 0.081
      DNH           : 0.302
      DNS           : 0.186
      DNN           : 0.196
      DN????        : 0
    DD        : 6.077
    D????     : 0
Heart   : 14.837
    HS        : 6.867
      HSN         : 3.536
      HSC         : 1.519
      HSD         : 1.043
      HSH         : 1.2
      HSS         : 0.362
      HS????      : 0
    HN      : 0.463
      HNC         : 0.042
      HND         : 0.099
      HNH         : 0.077
      HNS         : 0.07
      HNN         : 0.175
      HN????      : 0
    H????   : 0
Generated 4437227 hands
Produced 100000 hands
Initial random seed 1711755212
Time needed   14.019 sec

*/

### PASTE all of the code below into the BBO - Hand generator:  https://www.bridgebase.com/tools/dealer/dealer.php ###

### Bidding Sequence Statistics ### 

dealer south
produce 100000

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<10) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<10) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

# Predict South's opening bid
#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/-Script-Predict-Opening-1-Bid
## Imported Script -- Predict Opening Bid ##

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Calculate doubleton honor NT downgrade(s) for South -- 2 cards, 1 honor, not the Ace
S2H = spades(south)==2 and top4(south,spades)==1 and not hascard(south,AS) ? 1 : 0
H2H = hearts(south)==2 and top4(south,hearts)==1 and not hascard(south,AH) ? 1 : 0
D2H = diamonds(south)==2 and top4(south,diamonds)==1 and not hascard(south,AD) ? 1 : 0
C2H = clubs(south)==2 and top4(south,clubs)==1 and not hascard(south,AC) ? 1 : 0
ntDownGrade = S2H + H2H + D2H + C2H

# Define notrump points for south (ntPoints)
ntPoints = hcp(south) + lengthPoints - ntDownGrade

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

# Define robot notrump shape and exclude any 5card 
ntShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx)

# Define ntPoint ranges
oneNT   = ntShape and ntPoints>14 and ntPoints<18
twoNT   = ntShape and ntPoints>19 and ntPoints<22
threeNT = ntShape and ntPoints>25 and ntPoints<28
weakNT  = ntShape and ntPoints>10 and ntPoints<15

# Define Game Forcing 2C
case1 = hcp(south)>22
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT // or weakNT  weakNT will be duplicated diamond and club openings

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade = oS
oneHeart = oH
oneDiamond = oD                                                              // duplicates weakNT
oneClub = oC                                                                 // duplicates weakNT

### End of Predict-Opening-Bid ###

# These variables are defined in the imported script
# The number of cards South has in each suit: s, h, d, c
# South's predicted opening suit: oC, oD, oH, oS 

sP = hcp(south)
nP = hcp(north)

# Predict North's 1-level response
sN = spades(north)
hN = hearts(north)
dN = diamonds(north)
cN = clubs(north)

# North responds in D, H, or S (Walsh style), or raises C.  longer than C to avoid 2/1
######
nS = sN>3 and sN>hN and sN>=cN
nH = hN>3           and hN>=cN and not (nS)
nD = dN>3           and dN>=cN and not (nS or nH)
nC = cN>4           and cN>4   and not (nS or nH or nD)
nN = not (nS or nH or nD or nC)

# Define South's possible rebids
sC4 = clubs(south)>3
sD4 = diamonds(south)>3
sH4 = hearts(south)>3
sS4 = spades(south)>3
sRN = shape(south,any 4333+any 4432+any 5332)


# Defining South's opening (not NT) & North's non-GF response
CD = oC and nD
CH = oC and nH
CS = oC and nS
CN = oC and nN
CC = oC and nC

DH = oD and nH
DS = oD and nS
DN = oD and nN
DD = oD and not (DH or DS or DN)

HS = oH and nS
HN = oH and nN
HH = oH and not (HS or HN)

CDH = CD and sH4
CDS = CD and sS4 and not (CDH)
CDN = CD and sRN and not (CDH or CDS)
CDC = CD and c>5 and not (CDH or CDS or CDN)
CDD = CD and d>3 and not (CDH or CDS or CDN or CDC)

CHS = CH and sS4
CHN = CH and sRN and not (CHS)
CHC = CH and c>5 and not (CHS or CHN)
CHD = CH and sD4 and not (CHS or CHN or CHC)
CHH = CH and sH4 and not (CHS or CHN or CHC or CHD)

CSN = CS and sRN
CSC = CS and c>5 and not (CSN)
CSD = CS and sD4 and not (CSN or CSC)
CSH = CS and sH4 and not (CSN or CSC or CSD)
CSS = CS and sS4 and not (CSN or CSC or CSD or CSH)

CNC = CN and c>5
CND = CN and sD4 and not (CNC)
CNH = CN and sH4 and not (CNC or CND)
CNS = CN and sS4 and not (CNC or CND or CNH)
CNN = CN and sRN and not (CNC or CND or CNH or CNS)

CCD = CC and sD4
CCH = CC and sH4 and not (CCD)
CCS = CC and sS4 and not (CCD or CCH)
CCN = CC and sRN and not (CCD or CCH or CCS)
CCC = CC and c>5 and not (CCD or CCH or CCS or CCN)

DHS = DH and sS4
DHN = DH and sRN and not (DHS)
DHC = DH and sC4 and not (DHS or DHN)
DHD = DH and d>5 and not (DHS or DHC or DHN)
DHH = DH and sH4 and not (DHS or DHC or DHN or DHD)

DSN = DS and sRN
DSC = DS and sC4 and not (DSN)
DSD = DS and d>5 and not (DSN or DSC)
DSH = DS and sH4 and not (DSN or DSC or DSD)
DSS = DS and sS4 and not (DSN or DSC or DSD or DSH)

DNC = DN and sC4
DND = DN and d>5 and not (DNC)
DNH = DN and sH4 and not (DNC or DND)
DNS = DN and sS4 and not (DNC or DND or DNH)
DNN = DN and sRN and not (DNC or DND or DNH or DNS)


HSN = HS and sRN
HSC = HS and sC4 and not (HSN)
HSD = HS and sD4 and not (HSN or HSC)
HSH = HS and h>5 and not (HSN or HSC or HSD)
HSS = HS and sS4 and not (HSN or HSC or HSD or HSH)

HNC = HN and sC4
HND = HN and sD4 and not (HNC)
HNH = HN and h>5 and not (HNC or HND)
HNS = HN and sS4 and not (HNC or HND or HNH)
HNN = HN and sRN and not (HNC or HND or HNH or HNS)



########
# South opens 1C/D/H/S and North responds 1D/H/S
calmOpps and sP>11 and sP<20 and nP>5 and nP<12


# Lines that begin with a # are comments. 
# Uncomment the printoneline statement to print the generated lines.  Be sure 
# to reduce the number of hands produced, too.
# Uncomment the next line to restrict the deals to one or a few sequences.

# and CDC or CDD

action
#printoneline,

  
average "Club    " 100 * oneClub,
average "     CD       " 100 * CD,
average "       CDH          " 100 * CDH,
average "       CDS          " 100 * CDS,
average "       CDN          " 100 * CDN,
average "       CDC          " 100 * CDC,
average "       CDD          " 100 * CDD,
average "       CD????       " 100 * (CD and not (CDH or CDS or CDN or CDC or CDD)),

average "     CH       " 100 * CH,
average "       CHS          " 100 * CHS,
average "       CHN          " 100 * CHN,
average "       CHC          " 100 * CHC,
average "       CHD          " 100 * CHD,
average "       CHH          " 100 * CHH,
average "       CH????       " 100 * (CH and not (CHS or CHN or CHC or CHD or CHH)),

average "    CS        " 100 * CS,
average "      CSN           " 100 * CSN,
average "      CSC           " 100 * CSC,
average "      CSD           " 100 * CSD,
average "      CSH           " 100 * CSH,
average "      CSS           " 100 * CSS,
average "      CS????        " 100 * (CS and not (CSN or CSC or CSD or CSH or CSS)),

average "    CN        " 100 * CN,
average "      CNC           " 100 * CNC,
average "      CND           " 100 * CND,
average "      CNH           " 100 * CNH,
average "      CNS           " 100 * CNS,
average "      CNN           " 100 * CNN,
average "      CN????        " 100 * (CN and not (CNC or CND or CNH or CNS or CNN)),
   
average "    CC        " 100 * CC,
average "      CCD           " 100 * CCD,
average "      CCH           " 100 * CCH,
average "      CCS           " 100 * CCS,
average "      CCN           " 100 * CCN,
average "      CCC           " 100 * CCC,
average "      CC????        " 100 * (CC and not (CCD or CCH or CCS or CCN or CCC)),
average "    C????     " 100 * (oneClub and not (CD or CH or CS or CN or CC)),


average "Diamond" 100 * oneDiamond,
average "    DH        " 100 * DH,
average "      DHS           " 100 * DHS,
average "      DHN           " 100 * DHN,
average "      DHC           " 100 * DHC,
average "      DHD           " 100 * DHD,
average "      DHH           " 100 * DHH,
average "      DH????        " 100 * (DH and not (DHS or DHN or DHC or DHD or DHH)),


average "    DS        " 100 * DS,
average "      DSN           " 100 * DSN,
average "      DSC           " 100 * DSC,
average "      DSD           " 100 * DSD,
average "      DSH           " 100 * DSH,
average "      DSS           " 100 * DSS,
average "      DS????        " 100 * (DS and not (DSN or DSC or DSD or DSH or DSS)),

average "    DN        " 100 * DN,
average "      DNC           " 100 * DNC,
average "      DND           " 100 * DND,
average "      DNH           " 100 * DNH,
average "      DNS           " 100 * DNS,
average "      DNN           " 100 * DNN,
average "      DN????        " 100 * (DN and not (DNC or DND or DNH or DNS or DNN)),
average "    DD        " 100 * DD,
average "    D????     " 100 * (oneDiamond and not (DH or DS or DN or DD)),

average "Heart   " 100 * oneHeart,
average "    HS        " 100 * HS,
average "      HSN         " 100 * DHN,
average "      HSC         " 100 * DHC,
average "      HSD         " 100 * DHD,
average "      HSH         " 100 * HSH,
average "      HSS         " 100 * HSS,
average "      HS????      " 100 * (HS and not (HSN or HSC or HSD or HSH or HSS)),

average "    HN      " 100 * HN,
average "      HNC         " 100 * HNC,
average "      HND         " 100 * HND,
average "      HNH         " 100 * HNH,
average "      HNS         " 100 * HNS,
average "      HNN         " 100 * HNN,
average "      HN????      " 100 * (HN and not (HNC or HND or HNH or HNS or HNN)),

average "    H????   " 100 * (oneHeart and not (HS or HN or HH)),

