Script,BalNTResp
setDealerCode(
`
# 1 Notrump Opening
NT = shape(north, any 4333 +any 4432 +any 5332 -5xxx-x5xx) and hcp(north)>14 and hcp(north)<18

notStaymanOrJacoby = spades(south)<4 and hearts(south)<4 and hcp(south)>7

NT and notStaymanOrJacoby

`, "N", false);
Script

Button,Without Sta or Jac,\n\
--- Without a Stayman or Jacoby response，pass，or raise NT.\n\
  • 2N - shows 8-9 HCP\n\
  • 3N - shows 10-15 HCP -- a Game Try\n\
  • 4N - shows 16-17 HCP - invitational to 6\n\
  • 5N - shows 20-21 HCP - forcing to 6 and invitational to 7\n\
  • 6N - shows 18-19 HCP -- a Slam Try\n\
  • 7N - shows 22+ HCP -- a Grand Slam Try\n\
%BalNTResp%
