Script,NFNwithVicRelay
setDealerCode(`

produce 5000
dealer south

type_1 = ((hearts(south)>4 && hearts(north)==3) || (spades(south)>4 && spades(north)==3)) && hcp(south)>12 && hcp(north)>9 && hcp(north)<13
type_2 = ((spades(south)>4 && spades(north)<3) || (hearts(south)>4 && hearts(north)<3)) && hcp(south)>12 && hcp(north)>12 && spades(north)<5 && hearts(north)<5 && diamonds(north)<5 && clubs(north)<5
type_3 = (spades(south)>4||hearts(south)>4) && hcp(south)>12 && hcp(north)>12 && clubs(north)>4

c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015= keep06 and c3
keep03 = keep06 and keep44
keep045= keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955= not keep045
keep97 = not keep03
keep985= not keep015
keep   = 1
keep0  = 0

# Do the leveling
level_type_1 = type_1 and keep19
level_type_2 = type_2 and keep
level_type_3 = type_3 and keep44
levelTheDeal = level_type_1 || level_type_2 || level_type_3

condition ( type_1 || type_2 || type_3 ) && levelTheDeal

action

average "Type 1" 100 * type_1,
average "Type 2" 100 * type_2,
average "Type 3" 100 * type_3,

/*
Type 1: 34.16
Type 2: 31.42
Type 3: 34.42
Generated 1298672 hands
Produced 5000 hands
*/

',"N",true)
Script
Button,1N Non-Force w/Vic's Relay (Lev),\n\
---  After 1M (P) 1N is Not Forcing 8-11.\n\
  2!C is a relay to 2!D. Continuations are\n\
    • 2M is a 3-card invitational raise.\n\
    • 3M is a 3-card Game Forcing raise.\n\
    • any other call is natural and game forcing.\n\
  A new suit (2!D or 2!H) is a natural Game Force.\n\
This is described in Vic's Views March 2024 ACBL Bulletin，p66.\n\
hhttps://www.nxtbook.com/acbl/bridgebulletin/2024_03/index.php#/p/66\n\
%NFNwithVicRelay%
