Script,MultiLandy
setDealerCode(
`
produce 1000
dealer south

# Define East's 1N Opener
NT = hcp(east)>14 and hcp(east)<18 and shape(east,any 4333+any 4432 +any 5431 +any 5422-5xxx-x5xx) 

# Define South's Multi-Landy
# Double...
#... 4-card major & 5+ minor, a 6+ minor, a 5-card Major, a balanced 19+
M4m5  = (spades(south)==4 or hearts(south)==4) and (diamonds(south)>4 or clubs(south)>4)
m6    = (diamonds(south)>5 or clubs(south)>5)
M5    = shape(south, 53xx+5233+35xx+2533-xxx4-xx4x-any 55xx-any 65xx-)
bal19 = shape(south,any 4333+any 4432+any 5332) and hcp(south)>18
X = (M4m5 or m6 or M5 or bal19)

# 2C = at lead 5-4 or 4-5 in hearts and spades
C = shape(south,66xx+65xx+56xx55xx+54xx+45xx)

# 2D = 6 hearts/spades w/o a side suit
D = shape(south,6xxx+x6xx-any 65xx-any 64xx)

# 2H = 5 hearts and 4+ minor
H = hearts(south)==5 and spades(south)<4 and shape(south,any 54xx)

# 2S = 5 spades and 4+ minor
S = spades(south)==5 and hearts(south)<4 and shape(south,any 54xx)

# 2N = 5-5 or better in the minors
N = diamonds(south)>4 and clubs(south)>4

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/-Script-Leveling

# Define Leveling
lX = X and keep
lC = C and keep
lD = D and keep
lH = H and keep
lS = S and keep
lN = N and keep
levelTheDeal = lX or lC or lD or lH or lS or lN

# Now OPEN 1NT
NT and (X or C or D or H or S or N)
and levelTheDeal

# Generate Statistics
action

average "X    " 100 * X,
average "2C   " 100 * C,
average "2D   " 100 * D,
average "2H   " 100 * H,
average "2S   " 100 * S,
average "2N   " 100 * N,

frequency  "HCP South "  (hcp(south) , 14, 18),
frequency  "ntPoints  "  (ntPoints   , 14, 18),


`,"E",true)
Script
Button,Multi-Landy (Lev),\n\
---  15-17 Notrump Opening and Multi-Landy action.\n\
  • X  = 4-card !H/!S w/5+!C/!D，a 6+ !C/!D，a 5-card !H/!S，a balanced 19+\n\
  • 2C = at least 5-4 or 4-5 in !H&!S\n\
  • 2D = 6 !H/!S w/o a side suit\n\
  • 2H = 5 !H & 4+ !C/!D\n\
  • 2S = 5 spades & 4+ !C/!D\n\
  • 2N = 5-5 or better in !C/!D\n\
The Multi-Landy Responses are leveled.\n\
%MultiLandy%
