Script,Rodwell2SpadeSizeAsk
setDealerCode(
`


# Rodwell 2S Size Ask
# North opens 1N
nO + hcp(north)> 14 and hcp(north)<18 and shape(north, 4333+4432+5332)

# South asks about size
csA = shape(south, xxx6+xxx7+xxx8)                    // long clubs w/any strength
dsA = shape(south, xx6x+xx7x+xx8x)                    // long diamonds w/any strength
or (hcp(south)>7 and hcp(south)<10)                   // 8-9 -- invite game
or (hcp(south)>15 and hcp(south)<18)                  // 16-17 -- invite small slam
or (hcp(south)>19 and hcp(south)<22)                  // 20-21 -- invite grand slam

shape(south, 4333+4432+5332) and hcp(south)==9
# Opener shows minimum

#Opener shows maxinum



https://tinyurl.com/yzk5zxx2
