Script,GameForce2C
setDealerCode(
`
dealer south

# Game Forcing 2C

hcp(south)>22 or (hcp(south)>18 and (losers(south)<5 and (spades(south)>5 or hearts(south)>5)))

`,"S",true)
Script
Button,Game Forcing 2C,\n\
--- Game Forcing 2C - 22+ or 18+ w/!S or !H and less than 5 losers\n\
Positives responses to 2!C are\n\
2!H = 8+ HCP and 5+!H with 2 of the top 3 honors.\n\
2!S - 8+ HCP and 5+!S with 2 of the top 3 honers.\n\
2N -- 8+ HCP and Balanced hand.\n\
3!C - 8+ HCP and 5+!C with 2 of the top 3 honors.\n\
2!D - a waiting bid denying one of the above.\n\
%GameForce2C%
