Script,XferAfter1MajorX
setDealerCode(
`
# Major Suit Opener

NT = shape(south, any 4333+4432+5332) and hcp(south)>14 and hcp(south)<18
S_ = spades(south)>4 and spades(south)>=diamonds(south) and spades(south)>=clubs(south)
H_ = hearts(south)>4 and hearts(south)>=diamonds(south) and hearts(south)>=clubs(south)

oneS = S_ and hcp(south)>11 and hcp(south)<20 and not NT
oneH = H_ and hcp(south)>11 and hcp(south)<20 and not NT

XoneS = hcp(west)>11 and shape(west, 04xx+14xx+24xx) 
XoneH = hcp(west)>11 and shape(west, 40xx+41xx+42xx)

(oneS and XoneS) or (oneH and XoneH)

`
)
Script
Button,Xfer after 1M (X),Transfer after 1M (X)\n\
%XferAfter1MajorX%
