Script,XYZ
setDealerCode(
`

# Dealer Opens 1C, 1D, or 1H
sFit = spades(south) + spades(north)>7
hFit = hearts(south) + hearts(north)>7
majorFit = sFit or hFit

shape(south, any 5332+4333+4432 - 5xxx) and not majorFit
and hcp(south)>11 and hcp(south)<15
and shape(north,any 6322+5332+4333+4432)
and hcp(north)>5

`,"S",true);
Script
Button,XYZ,\n\
---  XYZ.  After 1X，1Y，1Z，responder may bid\n\
  • 2!C request opener bid 2!D. Responder may pass or continue with an invitational bid.\n\
  • 2!D which is artificial and Game Forcing.\n\
  • 2!H，2!S or 3!C which are sign-offs.\n\
  • 2N which is invitational to 3N.\n\
%XYZ%
