Script,NotrumpOffShape
setDealerCode(
`
# 1 Notrump Off-Shape

gS = spades(south)==5 and top5(south,spades)>2
gH = hearts(south)==5 and top5(south,hearts)>2
gD = diamonds(south)==5 and top5(south,diamonds)>2
gC = clubs(south)==5 and top5(south,clubs)>2

oS = spades(south)==1 and top3(south,spades)==1
oH = hearts(south)==1 and top3(south,hearts)==1
oD = diamonds(south)==1 and top3(south,diamonds)==1
oC = clubs(south)==1 and top3(south,clubs)==1

tS = spades(south)==2 and top2(south,spades)==1
tH = hearts(south)==2 and top2(south,hearts)==1
tD = diamonds(south)==2 and top2(south,diamonds)==1
tC = clubs(south)==2 and top2(south,clubs)==1

sTP = (gS or gH or gD or gC) ? hcp(south) + 1 : hcp(south)    // +1 if we have a 'good' 5-card suit

s5422 = shape(south, any 5422) and (tS or tH or tD or tC)     // one doubleton honor

s5431 = shape(south, any 5431) and (oS or oH or oD or oC)     // one singleton honor

(s5422 or s5431) and sTP>14 and sTP<18

`
)
Script
Button,1 Notrump Off-Shape,\n\
---  1 Notrump Off-Shape Opening\n\
  • 5422 with at least 1 doubleton honor\n\
  • 5431 with a singleton A，K，or Q\n\
HCP adjusted for 'good' 5-card suit (3 or the top 5)\n\
%NotrumpOffShape%
