Script,XYZ
setDealerCode(
`

# Dealer Opens 1C, 1D, or 1H

shape(south, 4522+4531+4513+4540+4504+3532+3523 +any 4333+4432)
and hcp(south)>11 and hcp(south)<15
and shape(north,32xx +any 5332+4333+4432)
and hcp(north)>5

`)Script

Button,XYZ,\n\
---  XYZ.  After 1X，1Y，1Z，responder may bid\n\
  • 2!C request opener bid 2!D. Responder may pass or continue with an invitational bid.\n\
  • 2!D which is artificial and Game Forcing.\n\
  • 2!H or 2!S which is a sign-off.\n\
  • 2N which is invitational to 3N.\n\
  • 3C which is a sign-off.\n\
%XYZ%
