Script,GerberAfterNotrump
setDealerCode(
`
produce 1000
dealer south

# Gerber after Notrump

c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep03 = keep06 and keep44
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep97 = not keep03
keep   = 1

# Define the cases
oneNT = hcp(south)>14 and hcp(south)<18 and hcp(north)>16
twoNT = hcp(south)>19 and hcp(south)<22 and hcp(north)>12
threeNT = hcp(south)>24 and hcp(south)<28 and hcp(north)>6
twoC2N = hcp(south)>27 and hcp(north)>4

# Level the deal
level1 = oneNT and keep03
level2 = twoNT and keep14
level3 = threeNT and keep30
level4 = twoC2N and keep
levelTheDeal = level1 or level2 or level3 or level4

shape(south,any 4333 +any 4432 +any 5422 +any 5332)
and (oneNT or twoNT or threeNT or twoC2N)
and shape(north, any 4333 +any 4432 +any 5332 -5xxx-x5xx)
and levelTheDeal

`,"S",true)
//Script
Button,Gerber after Notrump,\n\
--- Gerber after Notrump.\n\
%GerberAfterNotrump%
