Script,SlamAfterStaymanOrJacoby
setDealerCode(
`
dealer south
produce 1000

hFit4 = hearts(north)==4 and hearts(south)>3   // 4-4 or 4-5
sFit4 = spades(north)==4 and spades(south)>3
hFit5 = hearts(north)==5 and hearts(south)>2   // 5-3, 5-4, or 5-5
sFit5 = spades(north)==5 and spades(south)>2

jac = shape(north, 5xxx + x5xx -54xx -45xx)    // exclude smolen
jacFit = jac and (hFit5 or sFit5)
jacNoFit = jac and not jacFit

sta = shape(north, 4xxx + x4xx)                // includes smolen
staFit = sta and (hFit4 or sFit4)
staNoFit = sta and not staFit

hcp15 = hcp(south)==15
hcp16 = hcp(south)==16
hcp17 = hcp(south)==17

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/-Script-Leveling
/*
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep03 = keep06 and keep44
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep97 = not keep03
keep   = 1
*/

# Define Leveling
case1 = jacFit   and keep89
case2 = jacNoFit and keep
case3 = staFit   and keep75
case4 = staNoFit and keep19
case5 = hcp15    and keep11
case6 = hcp16    and keep44
case7 = hcp17    and keep
levelTheDeal = (case1 or case2 or case3 or case4) and (case5 or case6 or case7)

# Do it
shape(south,any 4333 +any 4432 +any 5422 +any 5332)
and shape(north, 5xxx+4xxx+x5xx+x4xx)
and hcp(north)>15
and hcp(south)>=15 and hcp(south)<=17
and levelTheDeal


action

average "Jac + Fit " 100 * jacFit,
average "Jac - Fit " 100 * jacNoFit,
average "Sta + Fit " 100 * staFit,
average "Sta - Fit " 100 * staNoFit,
average "hcp 15    " 100 * hcp15,
average "hcp 16    " 100 * hcp16,
average "hcp 17    " 100 * hcp17,


`,"S",true)
Script
Button,Slam after Sta/Jac,--- Slam after Stayman/Jacoby\n%SlamAfterStaymanOrJacoby%
