Script,Notrump5422
setDealerCode(
`
dealer south

# 5422 Notrump

nt = shape(south,any 5422) and hcp(south)>14 and hcp(south)<18
nt

action
average "5422 " shape(south,5422),
average "5242 " shape(south,5242),
average "5224 " shape(south,5224),
average "4522 " shape(south,4522),
average "2542 " shape(south,2542),
average "2524 " shape(south,2524),
average "4252 " shape(south,4252),
average "2452 " shape(south,2452),
average "2254 " shape(south,2254),
average "4225 " shape(south,4225),
average "2425 " shape(south,2425),
average "2245 " shape(south,2245),

`,"S",true)
Script
Button,15-17 Notrump w/5422,\n\
---  15-17 Notrump Opening with 5422 Distribution\n\
%Notrump5422%