Script,TwoWaySizeAsk
setDealerCode(
`

# Two Way Size Ask
# North opens 1N
nO + hcp(north)> 14 and hcp(north)<18 and shape(north, 4333+4432+5332)

# South asks about size
cA = shape(south, xxx6+xxx7+xxx8)             // long clubs w/any strength
dA = shape(south, xx6x+xx7x+xx8x)             // long diamonds w/any strength
iG = (hcp(south)>7 and hcp(south)<10)         // 8-9 -- invite game
iSS = (hcp(south)>15 and hcp(south)<18)       // 16-17 -- invite small slam
iGS = (hcp(south)>19 and hcp(south)<22)       // 20-21 -- invite grand slam

(shape(south, 4333+4432+5332) and (iG or iSS or iGS)) or csA or dsA




https://tinyurl.com/yzk5zxx2
