Script,XferAfter1MajorX
setDealerCode(
`

# North opens 1 Major

NT = shape(north, any 4333+4432+5332) and hcp(north)>14 and hcp(north)<18
S_ = spades(north)>4 and spades(north)>=diamonds(north) and spades(north)>=clubs(north)
H_ = hearts(north)>4 and hearts(north)>=diamonds(north) and hearts(north)>=clubs(north)

oneS = S_ and hcp(north)>11 and hcp(north)<20 and not NT
oneH = H_ and hcp(north)>11 and hcp(north)<20 and not NT

# East makes a takeout double

XoneS = hcp(east)>11 and shape(east, 0445+14xx+24xx -any 7xxx -any 6xxx) 
XoneH = hcp(east)>11 and shape(east, 40xx+41xx+42xx -any 7xxx -any 6xxx)

(oneS and XoneS) or (oneH and XoneH)

`, "N", false);
Script

Button,Xfer after 1M (X),
\n\--- Transfer after 1M (X)\n\
Transfers start at 1N and end at 2M-1.\n\
  • 1N  --> 2!C\n\
  • 2!C --> 2!D\n\
  • 2!D --> 2!H\n\
  • 2!H --> 2!S (only after 1S opener)\n\
With a 1-bid hand responder will have something like a weak 2 in their suit. Responder\n\
has 2 ways to raise, transferring into openers suit = 8-10 TP. Bidding directly = 4-7 TP.\n\
A 1-under jump (1!H (X) 3!D or 1!S (X) 3!H) is a 4-card mixed raise.\n\
%XferAfter1MajorX%
