Script,TwoWaySizeAsk
setDealerCode(
`

# Two Way Size Ask
# North opens 1N
nO + hcp(north)> 14 and hcp(north)<18 and shape(north, 4333+4432+5332)

# South asks about size
cA = shape(south, xxx6+xxx7+xxx8)             // long clubs w/any strength
dA = shape(south, xx6x+xx7x+xx8x)             // long diamonds w/any strength
iG = (hcp(south)>7 and hcp(south)<10)         // 8-9 -- invite game
iSS = (hcp(south)>15 and hcp(south)<18)       // 16-17 -- invite small slam
iGS = (hcp(south)>19 and hcp(south)<22)       // 20-21 -- invite grand slam

sA = (shape(south, 4333+4432+5332) and (iG or iSS or iGS)) or csA or dsA

nO and sA

`, "N", false);
Script
Button,Two-Way Size Ask,\n\
--- Two-Way Size Ask\n\
2!S asks for min - !C or balanced\n\
2N asks for max - !D or balanced\n\
https://tinyurl.com/578ep2zj\n\
%TwoWaySizeAsk%


