Script,XYZ
setDealerCode(
`

# Dealer Opens 1C, 1D, or 1H

shape(south, 4xxx-x6xx-x5xx-x4xx)
and hcp(south)>11 and hcp(south)<15
and shape(north,any 6322+5332+4333+4432 - 6xxx-5xxx-4xxx-x6xx)
and hcp(north)>5 and hcp(north)<12
and hcp(east)<10 and hcp(west)<10
and shape(east, xxxx -any 8xxx -any 7xxx -any 6xxx) and shape(west, xxxx -any 8xxx -any 7xxx -any 6xxx)

`,"S",false);
Script
Button,XYZ,\n\
---  XYZ.  After 1X，1Y，1Z，responder may bid\n\
  • 2!C request opener bid 2!D. Responder may pass or continue with an invitational bid.\n\
  • 2!D which is artificial and Game Forcing.\n\
  • 2!H，2!S or 3!C which are sign-offs.\n\
  • 2N which is invitational to 3N.\n\
%XYZ%
