Script,BetterMinorLebensohl
setDealerCode(
`
dealer east

# Define East weak 2 bids
w2S = spades(east)==6 and (top5(east,spades)>2 or top3(east,spades)>1) and hearts(east)<4
w2H = hearts(east)==6 and (top5(east,hearts)>2 or top3(east,hearts)>1) and spades(east)<4
w2D = diamonds(east)==6 and (top5(east,diamonds)>2 or top3(east,diamonds)>1) and spades(east)<4 and hearts(east)<4

eOpensWeak2 = (w2S or w2H or w2D) and hcp(east)>5 and hcp(east)<11 and shape(east,any 6430 +any 6421 +any 6331 +any 6322)

# Define South Double
sDouble = hcp(south)>12 and hcp(south)<16 and shape(south, any 5440 +any 5431 +any 5422 +any 4441 +any 4432)

# West Passes
wPass = hcp(west)<10

# North has to do something

eOpensWeak2 and sDouble and wPass

`
,"E",true)
Script
Button,Better Minor Lebensohl,\n\
--- Better Minor Lebensohl\n\
After 2!D/2!H/2!S，(X)，Pass，\n\
  • 2N is Better Minor Lebensohl，you will pass (0-7) or correct (8+) partner's response.\n\
  • 3!D shows 5+ cards\n\
  • 3 of the other major，shows 4+ cards and 0-7 HCP.  With 8+，bid 2N and correct to 3OM.\n\
https://csbnews.org/conventions-better-minor-lebensohl\n\
%BetterMinorLebensohl%
