Script,Multi2D
setDealerCode(
`
# Multi 2D
(
# Weak Two Bid
hcp(south)>5 and hcp(south)<11
and
(
(hcp(south,spades) >= hcp(south)/2 and hascard(south,TS) and hascard(south,9S) and spades(south)==6 and hearts(south)<4) 
or
(hcp(south,hearts) >= hcp(south)/2 and hascard(south,TH) and hascard(south,9H) and hearts(south)==6 and spades(south)<4)
)
)or(
# 17-24 HCP with 4441
hcp(south)>16 and hcp(south)<25 and shape(south, any 4441)
)

`
,"S",true)
Script
Button,Multi 2D,\n\
--- Multi 2!D\n\
A Multi 2D bid shows either a weak two in !H or !S or a 17-24 HCP 4441 hand.\n\
https://tinyurl.com/d2abpjxx\n\
%Multi2D%
