Script,Notrump5M6m
setDealerCode(
`

# Import Define-1N and Leveling
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/-Script-Define-1N
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/-Script-Leveling

# Level it
levMin = ntMin and keep56
levAvg = ntAvg and keep75
levMax = ntMax and keep97
levelTheDeal = levMin or levAvg or levMax

### Ready for Leveling

# Now OPEN 1NT
NT and shape(north, 5xxx+x5xx) and (clubs(north)>5 or diamonds(north)>5)
and levelTheDeal

# Generate Statistics
action

average "Minimum     " 100 * ntMin,
average "Avg         " 100 * ntAvg,
average "Max         " 100 * ntMax,
average "5S and 6+D  " 100 * shape(north,5x6x+5x7x),
average "5S and 6+C  " 100 * shape(north,5xx6+5xx7),
average "5H and 6+D  " 100 * shape(north,x56x+x57x),
average "5H and 6+C  " 100 * shape(north,x5x6+x5x7),

frequency  "HCP South "  (hcp(south) , 14, 18),
frequency  "ntPoints  "  (ntPoints   , 14, 18),

`,"S",true)
Script
Button,1NT w/5M & 6+m (Lev),\n\
---  15-17 Notrump Opening with 5M and 6+m response.\n\
2452+2425+2245+2254+4522 +any 4333，4432，or 5332 distribution.\n\
Those 5422 hands are the ones where you are likely to have to reverse to show your suits.\n\
HCP adjusted +1 for any 5-card suit unless you have Kx，Qx，or Jx doubleton.\n\
%Notrump5M6m%
