Script,XferAfter1MajorX
setDealerCode(
`

# North opens 1 Major

NT = shape(north, any 4333+4432+5332) and hcp(north)>14 and hcp(north)<18
S_ = spades(north)>4 and spades(north)>=diamonds(north) and spades(north)>=clubs(north)
H_ = hearts(north)>4 and hearts(north)>=diamonds(north) and hearts(north)>=clubs(north)

oneS = S_ and hcp(north)>11 and hcp(north)<20 and not NT
oneH = H_ and hcp(north)>11 and hcp(north)<20 and not NT

# East makes a takeout double

XoneS = hcp(east)>11 and shape(east, 0445+14xx+24xx -any 7xxx -any 6xxx) 
XoneH = hcp(east)>11 and shape(east, 40xx+41xx+42xx -any 7xxx -any 6xxx)

(oneS and XoneS) or (oneH and XoneH)

`, "N", false);
Script

Button,Xfer after 1M (X),Transfer after 1M (X)\n\
%XferAfter1MajorX%
