Script,NotrumpOffShape
setDealerCode(
`
# 1 Notrump Opening

gS = spades(south)==5 and top5(south,spades)>2
gH = hearts(south)==5 and top5(south,hearts)>2
gD = diamonds(south)==5 and top5(south,diamonds)>2
gC = clubs(south)==5 and top5(south,clubs)>2

oS = spades(south)==1 and top3(south,spades)==1
oH = hearts(south)==1 and top3(south,hearts)==1
oD = diamonds(south)==1 and top3(south,diamonds)==1
oC = clubs(south)==1 and top3(south,clubs)==1

sTP = hcp(south) + 1  // +1 or a good 5-card suit


(shape(south, any 5422) or (shape(south, 5431) and (oS or oH or oD or oC)) and sTP>14 and sTP<18

`
)
Script
Button,1 Notrump Opening,---  1 Notrump Opening\n%Notrump%
