Script,OppsMulti2D
setDealerCode(
`
# Opps Multi 2D
(
# Weak Two Bid
hcp(east)>5 and hcp(east)<11
and
(
(hcp(east,spades) >= hcp(east)/2 and hascard(east,TS) and hascard(east,9S) and spades(east)==6 and hearts(east)<4) 
or
(hcp(east,hearts) >= hcp(east)/2 and hascard(east,TH) and hascard(east,9H) and hearts(east)==6 and spades(east)<4)
)
)or(
# 17-24 HCP with 4441
hcp(east)>16 and hcp(east)<25 and shape(east, any 4441)
)

`
,"E",true)
Script
Button,Opps Multi 2D,\n\
--- Opps Multi 2!D\n\
A Multi 2D bid shows either a weak two in !H or !S or a 17-24 HCP 4441 hand.\n\
https://www.bridgebum.com/defense_to_multi_2d_b.php\n\
%OppsMulti2D%
