Script,JacobyOrTexas
setDealerCode(
`
# 1 Notrump Opening

# Define Doubleton Honors
S2H = spades(south)==2 and (hascard(south,KS) + hascard(south,QS) + hascard(south,JS)) == 2
H2H = hearts(south)==2 and (hascard(south,KH) + hascard(south,QH) + hascard(south,JH)) == 2
D2H = diamonds(south)==2 and (hascard(south,KD) + hascard(south,QD) + hascard(south,JD)) == 2
C2H = clubs(south)==2 and (hascard(south,KC) + hascard(south,QC) + hascard(south,JC)) == 2

downgrade = (S2H or H2H or D2H or C2H) ? 1 : 0
adjustedTP = shape(south, 2452+2425+2245+2254+4522 any 5332) ? hcp(south) + 1 - downgrade : hcp(south)  // +1 unless we also have a doubleton honor

s1N = shape(south, 2452+2425+2245+2254+4522 +any 4333+any 4432+any 5332) and adjustedTP>14 and adjustedTP<18

# North has a 5-card or 6-card major
nJacobyOrTexas = shape(north,63xx+62xx+53xx+52xx+36xx+26xx+35xx+25xx -any 66xx -any 65xx -any 55xx) and hcp(north)>10 and hcp(north)

s1N and nJacobyOrTexas

`
)
Script
Button,Jacoby or Texas,\n\
---  Jacoby or Texas\n\
2452+2425+2245+2254+4522 +any 4333，4432，or 5332 distribution.\n\
Those 5422 hands are the ones where you are likely to have to reverse to show your suits.\n\
HCP adjusted +1 for any 5-card suit unless you have KQ，KJ，or QJ doubleton.\n\
Jacoby followed directly by 4N is Quantitative.  Texas then 4N is RKC.\n\
%JacobyOrTexas%
