Script,NotrumpWith1
setDealerCode(
`
# 1 Notrump Off-Shape

# Singleton A, K or Q
oS = spades(south)==1 and top3(south,spades)==1
oH = hearts(south)==1 and top3(south,hearts)==1
oD = diamonds(south)==1 and top3(south,diamonds)==1
oC = clubs(south)==1 and top3(south,clubs)==1

sTP = shape(south, any 5431) ? hcp(south) + 1 : hcp(south)    // +1 if we have a 5-card suit

sxxx1 = shape(south, 3451+4351+3415+4315 any 4441) and (oS or oH or oD or oC)     // one singleton honor

sxxx1 and sTP>14 and sTP<18

`
)
Script
Button,1 Notrump w/Singleton,\n\
---  1 Notrump With Singleton\n\
South has (3451+4351+3415+4315 or any 4441) with a singleton A，K，or Q.\n\
HCP adjusted +1 for 5-card suit.\n\
%NotrumpWith1%
