Script,Reverses
setDealerCode(
`
# Reverses
(
(shape(south, xx45) && shape(north, 3334+4333+5332))
||
(shape(south, x4x5) && shape(north, 3334+4333+5332))
||
(shape(south, 4xx5+x45x+4x5x) && shape(north,3334))
||
(shape(south, 45xx) && shape(north, 3244))
)
&& hcp(south) >16 && hcp(south) <20
&& hcp(north) >5
`
)
Script
Button,Reverses,\n\
--- Reverses\n\
Reverses show 5+ in the suit opened and 4+ in the suit rebid.  They show approximately\n\
the same strength as rebidding 2N -- about 17+ HCP.  Possible reverses are...\n\
  • 1!H - 1N - 2!S\n\
  • 1!D - 1!S - 2!H\n\
  • 1!D - 1N - 2!H/2!S\n\
  • 1!C - 1!H - 2!D\n\
  • 1!C - 1!S - 2!D/2!H\n\
  • 1!C - 1N - 2!D/2!H/1!S\n\
%Reverses%
