# Definitions
 
# Calculate Total Points for south (tp) for south
v1 = shape(south, any 0xxx) ? 5 : 0  // allow for 2 voids
v2 = shape(south, any 00xx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(south, any 11xx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+v2+s1+s2+d1+d2+d3 + hcp(south)


# Negative shape that works...
shape(south, xxxx -any 5332 -any 4432 -any 4333)

# Define pesky opps e/w distributions and HCP.  We don’t want them mucking up our auctions
calmEast = shape(east,any 5431 +any 5422 +any 5332 +any 4441 +any 4432 +any 4333)
calmWest = shape(west,any 5431 +any 5422 +any 5332 +any 4441 +any 4432 +any 4333)
calmOpps= calmEast and calmWest


NT = shape(south, any 4333 +any 4432 +any 5332)
WeakNT = NT and hcp(south)>10 and hcp(south)<15
OneNT = NT and hcp(south)>14 and hcp(south)<18
TwoNT = NT and hcp(south)>19 and hcp(south)<22

GF = hcp(south)>21

OneMajor = (S_ or H_) and not (NT or GF)
OneMinor = (C_ or D_) and not (NT or GF)

# Tightening up a Free Bid

# North's opening suit
nS = spades(north)>=hearts(north)>4>=diamonds(north)>=clubs(north)
nH = not nS and hearts(north)>4>=diamonds(north)>=clubs(north)
nD = not nS and not nH and diamonds(north)>=clubs(north)
nC = not nS and not nH and notNd

nRS = nS ? 4 : 0
nRH = hS ? 3 : 0
nRD = nD ? 2 : 0
nRC = nC ? 1 : 0
northRank = nRS+nRH+nRD+nRC

# South's longest suit
sS = spades(south)>=hearts(south) and spades(south)>4 and diamonds(south)<5 and clubs(south)<5
sH = hearts(south)>spades(south) and hearts(south)>4 and diamonds(south)<5 and clubs(south)<5
sD = diamonds(south)>3 and diamonds(south)>=clubs(south) and not (H_ or S_)
sC = clubs(south)>diamonds(south) and not (H_ or S_)

sRS = sS ? 4 : 0
sRH = sH ? 3 : 0
sRD = sD ? 2 : 0
sRC = sC ? 1 : 0
southRank = sRS + sRH + sRD + sRC

# East's longest suit
eS = spades(east)>=hearts(east)>4>=diamonds(east)>=clubs(east)
eH = not eS and hearts(east)>4>=diamonds(east)>=clubs(east)
eD = not eS and not eH and diamonds(east)>=clubs(east)
eC = not eS and not eH and not eD

eRS = eS ? 4 : 0
eRH = eH ? 3 : 0
eRD = eD ? 2 : 0
eRC = eC ? 1 : 0
eastsRank = eRS+eRH+eED+eRC

# Requirement for a Free Bid, Negative or Otherwise
(northRank > eastRank) or (eastRank > southRank)

# Define East weak 2 bids
w2S = spades(east)==6 and top5(east,spades)>2 and hcp(east,spades)>4 and hearts(east)<4 and spades(south)<3 and spades(west)<3
w2H = hearts(east)==6 and top5(east,hearts)>2 and hcp(east,hearts)>4 and spades(east)<4 and hearts(south)<3 and hearts(west)<3
w2D = diamonds(east)==6 and top5(east,diamonds)>2 and hcp(east,diamonds)>4 and spades(east)<4 and hearts(east)<4 and diamonds(south)<3
eOpensWeak2 = (w2S or w2H or w2D) and hcp(east)>5 and hcp(east)<10 and shape(east,any 6430 +any 6421 +any 6331 +any 6322)



















