
 1 ------ Rule_of_16-17.pbn ------ 
% Frequency R16 points:
%    13	       0
%    14	       0
%    15	       0
%    16	       0
%    17	     192
%    18	       0
%    19	       0
% Generated 10000000 hands
% Produced 192 hands
% Initial random seed 0
% Time needed   45.000 sec

 2 ------ Minor_Slams.pbn ------ 
% Generated 114166 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 3 ------ Weak_NT_10-12.pbn ------ 
% Generated 3391 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 4 ------ Reverse_By_Opener.pbn ------ 
% Generated 1941308 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   21.000 sec

 5 ------ Weak_NT_10-13.pbn ------ 
% Generated 2711 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 6 ------ Opps_Double_1_NT.pbn ------ 
% Generated 406256 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 7 ------ New_Minor_Forcing.pbn ------ 
% 1C     : 30.4
% 1D     : 59.6
% 1H     : 10
%    - 1H: 42.4
%    - 1S: 57.6
% fit    : 58.4
% Generated 2212852 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   13.000 sec

 8 ------ 2NT.pbn ------ 
% Pass                  : 16.4
% Balanced, not Stayman : 7.6
% Puppet, not Stayman   : 7.4
% Smolen                : 2.8
% Stayman, not Smolen   : 30.8
% Texas                 : 8.8
% Jacoby, not Texas     : 18
% One Minor             : 6.6
% MSS, not Stayman      : 3.4
% Partscore    : 20.2
% Game         : 67.4
% Slam         : 12.4
% Generated 87864 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 9 ------ Soloway_Jump_Shift.pbn ------ 
% Type 1: 20
% Type 2: 23.4
% Type 3: 31
% Type 4: 25.6
% Type 1 & 2: 0
% Type 1 & 3: 0
% Type 1 & 4: 0
% Generated 5474603 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   19.000 sec

 10 ------ Slam_after_Stayman_or_Jacoby_w30plus.pbn ------ 
% Jac + Fit : 28
% Sta + Fit : 19.4
% Jac - Fit : 25.8
% Sta - Fit : 26.8
% ntMin     : 40.2
% ntAvg     : 33.4
% ntMax     : 26.4
% hcp south : 15.61
% Generated 1007361 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 11 ------ Meckwell.pbn ------ 
% X    : 15
% 2C   : 19
% 2D   : 15.6
% 2H   : 21.2
% 2S   : 17.4
% 2N   : 16.8
% Frequency HCP South :
%     9	       0
%    10	      76
%    11	      77
%    12	      81
%    13	      65
%    14	      68
%    15	      45
%    16	      34
%    17	      23
%    18	      17
%    19	       9
%    20	       2
% High	       3
% Generated 3469833 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    9.000 sec

 12 ------ Rule_of_16-16.pbn ------ 
% Frequency R16 points:
%    13	       0
%    14	       0
%    15	       0
%    16	     417
%    17	       0
%    18	       0
%    19	       0

 13 ------ 3_Under_Invitational_Jump.pbn ------ 
% Generated 687885 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    4.000 sec

 14 ------ Stayman.pbn ------ 
% Generated 60488 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 15 ------ SCS_Two_Clubs.pbn ------ 
% Generated 9183 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 16 ------ Jordan_2N.pbn ------ 
% Generated 4117429 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   14.000 sec

 17 ------ SCS_1C_3-Suit_Resp_5-7.pbn ------ 
% Generated 261685 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 18 ------ Opps_Weak_Two.pbn ------ 
% Generated 28684 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 19 ------ 2N_Puppet_Leveled.pbn ------ 
% Pass                  : 0
% Puppet Stayman        : 100
% Balanced              : 0
% Texas                 : 0.4
% Jacoby, not Texas     : 1.8
% One Minor             : 0
% MSS                   : 0
%    --- punt ---       : 0
% Partscore    : 0
% Game         : 52
% Slam         : 48
% Generated 967508 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 20 ------ Game_Overcalls.pbn ------ 
% south hcp     : 7.666
% Spade Game    : 48.4
% Heart Game    : 46.2
% Diamond Game  : 2
% Club Game     : 3.4
% Generated 6158200 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   16.000 sec

 21 ------ Multi_2D.pbn ------ 
% Generated 53518 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 22 ------ 3N_over_RHO_3x.pbn ------ 
% 1 Stop and >17             : 36.6548
% 1 Stop, good suit, and >15 : 29.1815
% 2 Stop and >15             : 34.1637

 23 ------ After_Partner_Overcalls.pbn ------ 
% raises   : 46.6
% cue bids : 12.2
% new suit : 41.2
% Generated 68344 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 24 ------ Trap_Pass_Maybe.pbn ------ 
% Trap Pass: 58.6207
% Weak Pass: 41.3793

 25 ------ SCS_1C_any_0-4_Resp.pbn ------ 
% Generated 20290 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 26 ------ Rule_of_16-15.pbn ------ 
% Frequency R16 points:
%    13	       0
%    14	       0
%    15	     405
%    16	       0
%    17	       0
%    18	       0
%    19	       0

 27 ------ Drury.pbn ------ 
% HCP North=: 14.82
% HCP South=: 10.476
% Generated 3254422 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   14.000 sec

 28 ------ Misfit_11-12.pbn ------ 
% Min: 0
% Mid: 100
% Max: 0
% Generated 318943 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 29 ------ 1N_with_Singleton.pbn ------ 
% HCP         : 15.744
% lengthPoints: 0.476
% ntDownGrade : 1
% ntPoints    : 15.898
% Generated 230747 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 30 ------ Losing_Trick_Count.pbn ------ 
% opener's HCP    : 9.874
% responder's HCP : 9.64
% combined HCP    : 19.514
% Frequency A's or K's    :
%     0	      45
%     1	     140
%     2	     171
%     3	     103
%     4	      38
%     5	       3
%     6	       0
%     7	       0
% Generated 4915 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 31 ------ Minor_Suit_Opener_Mixed_Raise.pbn ------ 
% 1 Club        : 57.6
% 1 Diamond     : 42.4
% hcp north     : 7.544
% TP north      : 8.944
% any void      : 0.2
% any singleton : 11.4
% any doubleton : 89
% Frequency HCP north:
%     0	       0
%     1	       0
%     2	       0
%     3	       1
%     4	       6
%     5	      30
%     6	      76
%     7	      96
%     8	     152
%     9	     139
%    10	       0
%    11	       0
% Frequency TP  north:
%     6	      30
%     7	      56
%     8	      92
%     9	     137
%    10	     127
%    11	      35
%    12	      23
% Generated 5019052 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   29.000 sec

 32 ------ .DS_Store ------ 

 33 ------ Major_Suit_Fit.pbn ------ 
% Generated 10872 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 34 ------ Gavin_4-Card_Limit_Raise.pbn ------ 
% Generated 169146 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 35 ------ DONT.pbn ------ 
% X    : 25
% 2C   : 21.2
% 2D   : 18.8
% 2H   : 20.2
% 2S   : 14.8
% Generated 2172529 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    5.000 sec

 36 ------ Namyats_Weak.pbn ------ 
% Generated 764989 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 37 ------ Inverted_Minors.pbn ------ 
% Generated 65267 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 38 ------ 3N_over_LHO_3x.pbn ------ 
% 1 Stop and >17             : 35
% 1 Stop, good suit, and >15 : 30
% 2 Stop and >15             : 35
% Generated 10000000 hands
% Produced 80 hands
% Initial random seed 0
% Time needed   48.000 sec

 39 ------ Opps_Overcall_1NT.pbn ------ 
% Generated 140677 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 40 ------ Opps_Takeout_X.pbn ------ 
% Generated 2044156 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    8.000 sec

 41 ------ Lebensohl.pbn ------ 
% South HCP      : 15.497
% North HCP      : 10.1716
% North Balanced : 35.503
% North 1 Suit   : 64.497
% West Strong    : 11.2426
% West 2-Suited  : 45.5621
% West 1-Suited  : 43.1953

 42 ------ Opps_Multi_2D.pbn ------ 
% Generated 53682 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 43 ------ Opps_2-Suited_Overcalls.pbn ------ 
% Weak       : 74.8
%   HCP      : 7.464
%   Losers   : 4.116
% Strong     : 25.2
%   HCP      : 4.064
%   Losers   : 0.908
% 1S         : 17.8
%    (2S)  HD: 5.8
%    (2S)  HC: 7
%    (2N)  DC: 5
% 1H         : 27.6
%    (2H)  SD: 9.4
%    (2H)  SC: 11.2
%    (2N)  DC: 7
% 1D         : 28.8
%    (2D)  SH: 14.2
%    (2N)  HC: 14.6
%          SC: 0
% 1C         : 25.8
%    (2C)  SH: 13
%    (2N)  DC: 12.8
%          SD: 0
% Frequency Opener HCP    :
%    12	     249
%    13	     160
%    14	      91
% Frequency Intervener HCP:
%     8	      48
%     9	      67
%    10	     104
%    11	     155
%    12	       0
%    13	       0
%    14	       0
%    15	      52
%    16	      34
%    17	      20
%    18	      12
%    19	       8
% Frequency Responder HCP :
%     6	       0
%     7	       0
%     8	     106
%     9	     122
%    10	      82
%    11	      80
%    12	      45
%    13	      22
%    14	      19
%    15	      13
%    16	       6
%    17	       4
% High	       1
% Generated 6923772 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   35.000 sec

 44 ------ Overcalls.pbn ------ 
% Generated 17297 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 45 ------ 1N.pbn ------ 
% Minimum     : 32.4
% Avg         : 33.6
% Max         : 34
% Frequency HCP South :
%    14	      43
%    15	     156
%    16	     171
%    17	     130
%    18	       0
% Frequency ntPoints  :
%    14	       0
%    15	     162
%    16	     168
%    17	     170
%    18	       0
% Generated 12581 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 46 ------ Invite_after_xyz.pbn ------ 
% 5332: 23.4
% 4432: 43
% 4333: 19.4
% nD  : 15.6
% nH  : 44.4
% nS  : 40
% nN  : 0
% CD  : 15.6
% CH  : 19.2
% CS  : 15.8
% CN  : 0
% DH  : 25.2
% DS  : 17.8
% DN  : 0
% HS  : 6.4
% HN  : 0
% SN  : 0
% CDH : 8.2
% CDS : 5.6
% CDN : 1.8
% CHS : 12.6
% CHN : 6.6
% CSN : 15.8
% DHS : 11
% DHN : 11.2
% DHC : 3
% DSN : 16.2
% DSC : 1.6
% HSN : 0
% HSC : 3.6
% HSD : 2.8
% SNC : 0
% SND : 0
% SNH : 0
% Generated 292899 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    4.000 sec

 47 ------ Going_for_Blood.pbn ------ 
% Generated 1252177 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    5.000 sec

 48 ------ Splinters_After_Notrump-DELETE ------ 

 49 ------ We_X_Opps_Preempt.pbn ------ 
% South X 14-15 : 24.8869
% South X 16-18 : 38.009
% South X 19+   : 37.1041
% North Weak    : 45.7014
% North Invite  : 31.6742
% North Force   : 22.6244

 50 ------ Preempt_X_XX.pbn ------ 
% hcp East : 7.17763
% hcp North: 3.98026
% hcp West : 12.4211
% hcp South: 16.4211
% hcp N/S  : 20.4013
% hcp E/W  : 19.5987
% Frequency length :
%     6	       0
%     7	      67
%     8	      78
%     9	       7
%    10	       0
% Generated 10000000 hands
% Produced 152 hands
% Initial random seed 0
% Time needed   45.000 sec

 51 ------ Two-Way_Size_Ask.pbn ------ 
% Generated 575026 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 52 ------ Slam_after_Stayman_or_Jacoby_w31plus.pbn ------ 
% Jac + Fit : 28
% Sta + Fit : 17.8
% Jac - Fit : 24.6
% Sta - Fit : 29.6
% ntMin     : 41
% ntAvg     : 34.8
% ntMax     : 24.2
% hcp south : 15.566
% Generated 1775475 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    5.000 sec

 53 ------ Splinters_By_Opener.pbn ------ 
% CH : 33
%   3D     : 29
%   3S     : 4.2
% CS : 26.2
%   3D     : 22.6
%   3H     : 3.6
% DH : 17.4
%   4C     : 9.6
%   3S     : 7.8
% DS : 16
%   3H     : 8
%   4C     : 8
% HS : 7.4
%   4C     : 3.6
%   4D     : 3.8
% GI : 63.2
% GF : 37
% Generated 2404781 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   25.000 sec

 54 ------ Spiral_Raises_with_3.pbn ------ 

 55 ------ Jacoby_2N_Leveled.pbn ------ 
% 1. x4: 19.4
% 2. x3: 16.4
% 3. M3: 28
% 4. N3: 24.4
% 5. M4: 11.8
% Generated 2415687 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   13.000 sec

 56 ------ Mixed_Raise_In_Comp.pbn ------ 
% N/S Spades: 58
% N/S Hearts: 42
% Generated 1466068 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    6.000 sec

 57 ------ Bergen_Thrump_X_after_Preempt.pbn ------ 
% hcp(north): 13.616
% hcp(south): 11.77
% Generated 4613822 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   15.000 sec

 58 ------ After_1M_2M.pbn ------ 
% 1S: 68.6
% 1H: 31.4
% Frequency ShortSuitPoints:
%     1	     365
%     2	      33
%     3	      94
%     4	       2
%     5	       5
% High	       1
% Generated 2386945 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   11.000 sec

 59 ------ Opps_Preemptive_Overcall.pbn ------ 
% Generated 169106 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 60 ------ Weak_NT_14-15.pbn ------ 
% Generated 8903 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 61 ------ Misfit.pbn ------ 
% Min: 30
% Mid: 30.6
% Max: 39.4
% Generated 142383 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 62 ------ Reverse_After_Two_Over_One.pbn ------ 
% Generated 9832532 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   44.000 sec

 63 ------ Slam_after_Stayman.pbn ------ 
% Generated 1545434 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    4.000 sec

 64 ------ McCabe_after_WJO.pbn ------ 
% Rule of 17: 0
% Rule of 15: 23.5294
% Lead Ask  : 11.7647
% Raise     : 11.7647
% mySuit    : 17.6471
% Pass      : 35.2941

 65 ------ 2N_Smolen.pbn ------ 
% Pass                  : 0
% Balanced              : 0
% Smolen or Stayman        : 100
% Smolen                : 100
% Stayman               : 0
% Texas or Jacoby)         : 0
% Texas                 : 0
% Jacoby                : 0
% one or two minors        : 0
% One Minor             : 0
% MSS, not Stayman      : 0
% Partscore    : 0
% Game         : 85.4
% Slam         : 14.6
% Generated 2288465 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    6.000 sec

 66 ------ Slam_after_NT.pbn ------ 
% Generated 674142 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 67 ------ Takeout_Double.pbn ------ 
% 5431: 33.2
% 5440: 3.4
% 5332: 25.6
% 4432: 32
% 4441: 5.8
% Generated 49504 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 68 ------ SCS_1C_any_8plus_Resp.pbn ------ 
% Generated 9049 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 69 ------ Gavin_Semi-Constructive_Raise.pbn ------ 
% Generated 60936 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 70 ------ Minor_Suit_Stayman.pbn ------ 
% Generated 673087 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 71 ------ 1N_GIB.pbn ------ 
% not 5422: 93.8
% 4252    : 1.4
% 4225    : 0.8
% 2452    : 1.6
% 2425    : 1
% 2254    : 0.6
% 2245    : 0.8
% Generated 9976 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 72 ------ SCS_1C_3-Suit_Resp.pbn ------ 
% Generated 173365 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 73 ------ W2_X_XX.pbn ------ 
% hcp East : 8
% hcp North: 4.08333
% hcp West : 14.25
% hcp South: 13.6667
% hcp N/S  : 17.75
% hcp E/W  : 22.25
% Generated 10000000 hands
% Produced 12 hands
% Initial random seed 0
% Time needed   45.000 sec

 74 ------ Two-Way_New_Minor_Forcing_aka_xyNT.pbn ------ 
% partscore : 23.6
% invite    : 30.8
% game      : 22
% slam      : 23.6
% Generated 239351 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 75 ------ Jacoby_2N_4x_void.pbn ------ 
% 1. x4: 6.2
% 2. x3: 39.6
% 3. M3: 3.8
% 4. N3: 13.6
% 5. M4: 36.8
% Generated 250950 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 76 ------ Gavin_Transfers_after_2N_Rebid_Bal.pbn ------ 
% Generated 100868 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 77 ------ Negative_Free_Bid.pbn ------ 
% Generated 1055216 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    4.000 sec

 78 ------ Robot_Free_Bid.pbn ------ 
% Generated 5938794 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   23.000 sec

 79 ------ Jacoby_Super-Accept.pbn ------ 
% Heart Fit: 53
% Spade Fit: 47
% Generated 695024 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 80 ------ 1N_GIB-Rotated.pbn ------ 
% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Fri Oct  4 08:17:18 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.09.29
%HRTitleEvent "Hand simulated by dealer with file P:\\dlr\\1N_GIB-S.dlr, seed 0"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "-"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 3
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% not 5422: 93.8
% 4252    : 1.4
% 4225    : 0.8
% 2452    : 1.6
% 2425    : 1
% 2254    : 0.6
% 2245    : 0.8
% Generated 9976 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 81 ------ Splinters.pbn ------ 
% Generated 734574 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 82 ------ 1m_1x_2m.pbn ------ 
% hcp(south)      : 13.398
% hcp(north)      : 12.1
% south length    : 6.142
% Generated 296957 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 83 ------ Ned_Weak_Two.pbn ------ 
% Generated 37676 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 84 ------ Opps_Double_Stayman.pbn ------ 
% South hcp    : 15.6116
% North hcp    : 10.3951
% East Clubs=5 : 51.5625
% East Clubs>5 : 48.4375
% Generated 10000000 hands
% Produced 448 hands
% Initial random seed 0
% Time needed   35.000 sec

 85 ------ 2N_and_Balanced.pbn ------ 
% Game         : 57.8
% Slam         : 42.2
% Generated 1237805 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 86 ------ Responsive_Double.pbn ------ 

 87 ------ Jacoby_Transfer.pbn ------ 
% Heart Fit: 47.4
% Spade Fit: 52.6
% Generated 143970 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 88 ------ Splinters_After_Notrump.pbn ------ 
% HCP S : 15.73
% HCP N : 10.82
% 1N-3S : 36.4
% 1N-3H : 28.8
% 1N-3D : 34.8
% Generated 2919702 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   12.000 sec

 89 ------ 2N_Puppet.pbn ------ 
% Pass                  : 0
% Puppet Stayman        : 100
% Balanced              : 0
% Texas                 : 1.8
% Jacoby, not Texas     : 0.8
% One Minor             : 0
% MSS                   : 0
% Partscore    : 0
% Game         : 91.6
% Slam         : 8.4
% Generated 331388 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 90 ------ Negative_Double.pbn ------ 
% 1C (1D) H&S : 12.4
% 1C (1D) H/S : 33.2
% 1C (1H) S   : 17.2
% 1C (1S) H   : 9.2
% 1D (1H) S   : 7.8
% 1D (1S) H   : 8.4
% 1D (2C) H&S : 3.4
% 1D (2C) H/S : 9.8
% 1H (2C/D) S : 6.4
% 1S (2C/D) H : 8
% Generated 28147 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 91 ------ SCS_Major_Open_2-Suit_Resp.pbn ------ 
% Generated 373740 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 92 ------ Leaping_Michael.pbn ------ 
%            2S: 33.518
%            2H: 34.349
%            2D: 32.133
% losers(south): 3.33518
% hcp(south)   : 16.9363

 93 ------ 2N_and_MSS.pbn ------ 
% Game         : 50.8
% Slam         : 49.2
% Generated 8428264 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   23.000 sec

 94 ------ Gavin_3-Card_Limit_Raise.pbn ------ 
% Generated 105788 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 95 ------ Gavin_Weak_Splinter.pbn ------ 
% Generated 8213448 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   38.000 sec

 96 ------ SCS_Major_with_2nd_Suit.pbn ------ 
% Generated 87039 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 97 ------ Weak_NT_13-15.pbn ------ 
% Generated 5310 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 98 ------ Grand_Slam_Invite.pbn ------ 
% HCP South : 19.16
% HCP North : 17.292
% totalHCP  : 36.452
% nt1214    : 18.4
% nt1517    : 18.6
% nt1819    : 13.8
% nt2021    : 18.4
% nt2224    : 18.4
% nt2527    : 10.6
% nt28++    : 1.8
% Generated 5648150 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   15.000 sec

 99 ------ Gambling_3N.pbn ------ 
% Generated 755251 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 100 ------ Lebensohl_Over_Weak_2.pbn ------ 

 101 ------ Texas_or_Jacoby.pbn ------ 
% Generated 39207 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 102 ------ Gavin_Semi-Forcing_NT_with_Fit.pbn ------ 
% Generated 78485 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 103 ------ Vics_2C_Relay.pbn ------ 
% Type 1: 18.6
% Type 2: 43.2
% Type 3: 38.2
% Generated 539564 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 104 ------ 1N_5M_and_6m.pbn ------ 
% Minimum     : 35
% Avg         : 33.8
% Max         : 31.2
% 5S and 6+D  : 25.6
% 5S and 6+C  : 30.4
% 5H and 6+D  : 21.2
% 5H and 6+C  : 22.6
% Frequency HCP South :
%    14	      42
%    15	     177
%    16	     163
%    17	     118
%    18	       0
% Frequency ntPoints  :
%    14	       0
%    15	     175
%    16	     169
%    17	     156
%    18	       0
% Generated 3128589 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    8.000 sec

 105 ------ Gavin_3_Under_Invitational_Jump.pbn ------ 
% Generated 875127 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 106 ------ Jacoby_2N_4x_void_Leveled.pbn ------ 
% 1. x4: 15
% 2. x3: 20.8
% 3. M3: 19.6
% 4. N3: 24.2
% 5. M4: 20.4
% Generated 1311237 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    7.000 sec

 107 ------ Soloway_Jump_Shift-Type-4.pbn ------ 
% Generated 3316445 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   12.000 sec

 108 ------ Rule_of_16.pbn ------ 
% R16 points = 14 : 25.4
% R16 points = 15 : 22.8
% R16 points = 16 : 28
% R16 points = 17 : 18.6
% R16 points = 18 : 5.2
%   -----------------------  : 0
% HCP(south) = 8  : 42.2
% HCP(south) = 9  : 57.8
%   -----------------------  : 0
% HCP(north) = 15 : 39.6
% HCP(north) = 16 : 38.2
% HCP(north) = 17 : 22.2
%   -----------------------  : 0
% N/S Combined HCP: 24.404
%   -----------------------  : 0
% Generated 1611147 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    7.000 sec

 109 ------ Namyats_Strong.pbn ------ 
% Generated 506445 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 110 ------ Non_Leaping_Michaels_After_3-Bid.pbn ------ 
% 3C: 24.1176
% 3D: 30
% 3H: 20
% 3S: 25.8824
% Generated 10000000 hands
% Produced 170 hands
% Initial random seed 0
% Time needed   26.000 sec

 111 ------ Gavin_Transfers_after_2N_Rebid_Unb.pbn ------ 
% Generated 112044 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 112 ------ Rule_of_2.pbn ------ 
% Generated 62949 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 113 ------ SCS_1C_any_5-7_Resp.pbn ------ 
% Generated 11414 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 114 ------ Forcing_Pass.pbn ------ 
% HCP N  : 13.4857
% HCP E  : 8.98571
% HCP S  : 13.4714
% HCP W  : 4.05714
% HCP N/S: 26.9571
% Generated 10000000 hands
% Produced 70 hands
% Initial random seed 0
% Time needed   55.000 sec

 115 ------ Ned_2S.pbn ------ 
% Generated 130658 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 116 ------ Weak_2_Bids.pbn ------ 
% Responder pass          : 53.2
% Responder raise         : 26.8
% Responder invite        : 10.4
% Responder force         : 4.8
% 2NT/Opener rebids major : 7
% 2NT/Opener shows feature: 3.4
% New suit response       : 1.4
% Trump fit               : 37.2
% Generated 172316 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 117 ------ Soloway_Jump_Shift_Type-4.pbn ------ 
% Generated 3316445 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   12.000 sec

 118 ------ Gerber_By_Opener.pbn ------ 
% 1m - 2N  : 53.2203
% 2C - 2N  : 52.5424

 119 ------ Minor_Suit_Opener.pbn ------ 
% Generated 2885 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 120 ------ 2N_and_1_Minor.pbn ------ 
% Game         : 49.4
% Slam         : 50.6
% Generated 2480538 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    6.000 sec

 121 ------ Gavin_Strong_Splinter.pbn ------ 
% Generated 5624191 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   25.000 sec

 122 ------ Opps_Open_1N_15-17.pbn ------ 
% Generated 10577 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 123 ------ Soloway_Jump_Shift-Type-1.pbn ------ 
% Generated 5226473 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   19.000 sec

 124 ------ Jacoby_2N.pbn ------ 
% 1. x4: 7
% 2. x3: 38.8
% 3. M3: 5.8
% 4. N3: 19
% 5. M4: 29.4
% Generated 335091 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 125 ------ Ned_3-Level_Resp_to_1N.pbn ------ 
% Minimum     : 36.4
% Avg         : 36.8
% Max         : 26.8
% Frequency HCP South :
%    14	      58
%    15	     179
%    16	     171
%    17	      92
%    18	       0
% Frequency ntPoints  :
%    14	       0
%    15	     182
%    16	     184
%    17	     134
%    18	       0
% Generated 8943637 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   25.000 sec

 126 ------ Non_Leaping_Michaels_After_2-Bid.pbn ------ 
% 2D           : 40
% 2H           : 10
% 2S           : 50
% hcp(north)   : 19.4
% losers(north): 3.1
% Generated 10000000 hands
% Produced 10 hands
% Initial random seed 0
% Time needed   45.000 sec

 127 ------ 2N_and_3C_Response.pbn ------ 
% Smolen       : 35.4
% Stayman      : 36.8
% Puppet       : 27.8
% Game         : 46.2
% Slam         : 53.8
% Generated 2864252 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    8.000 sec

 128 ------ Soloway_Jump_Shift_Type-1.pbn ------ 
% Generated 5226473 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   18.000 sec

 129 ------ Kokish_Relay.pbn ------ 
% Generated 974799 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 130 ------ Spiral_Raise.pbn ------ 
% Generated 2752841 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   13.000 sec

 131 ------ NT_Splinter.pbn ------ 
% hcp(north): 11.322
% TP north  : 14.618
% Generated 817691 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 132 ------ Opps_Overcall_Stayman_or_Jacoby.pbn ------ 
% Generated 1743381 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    6.000 sec

 133 ------ We_Overcall_1N.pbn ------ 
% Generated 135937 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 134 ------ BBA - GIB-ADB vs GIB-ADB scores.txt ------ 

 135 ------ Preempts.pbn ------ 
% Generated 29125 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 136 ------ Soloway_Jump_Shift-Type-2.pbn ------ 
% Generated 7602206 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   27.000 sec

 137 ------ Dealing_with_Overcalls_Weak.pbn ------ 
% Generated 743558 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 138 ------ Soloway_Jump_Shift_Type-3.pbn ------ 
% Generated 4880236 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   17.000 sec

 139 ------ Ned_Weak_Two_Leveled.pbn ------ 
% Pass      : 27.8
% Raise     : 26.6
% New Suit  : 23.6
% 2N Force  : 22
% pass      : 27.8
% invite    : 50.2
% force     : 22
% hcp       : 10.354
% rule of 17: 13.532
% losers    : 7.43
% Generated 120417 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 140 ------ Bergen_Raises.pbn ------ 
% Generated 32975 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 141 ------ Weak_2_Bids_Lax.pbn ------ 
% Responder pass          : 25.6
% Responder raise         : 24.4
% Responder invite        : 26.8
% Responder force         : 23.2
% 2NT/Opener rebids major : 16.8
% 2NT/Opener shows feature: 10
% New suit response       : 7
% Trump fit               : 51.2
% Generated 607889 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 142 ------ Power_Double_Unbalanced.pbn ------ 
% Generated 644011 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 143 ------ Soloway_Jump_Shift_Type-2.pbn ------ 
% Generated 7602206 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   27.000 sec

 144 ------ Reverse_By_Responder.pbn ------ 
% Generated 7016315 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   64.000 sec

 145 ------ Dealing_with_Ovecalls_Strong.pbn ------ 
% Generated 2617195 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    9.000 sec

 146 ------ Soloway_Jump_Shift-Type-3.pbn ------ 
% Generated 4880236 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   18.000 sec

 147 ------ Texas_Transfer.pbn ------ 
% Generated 454218 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 148 ------ Serious.pbn ------ 
% game : 46.6
% slam : 49
% grand: 4.4
% Generated 802964 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 149 ------ XYZ.pbn ------ 
% Generated 414130 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 150 ------ SCS_1C_55_Resp.pbn ------ 
% Generated 126865 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 151 ------ SCS_1C_54_Resp.pbn ------ 
% Generated 22741 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 152 ------ 2N_Smolen_Leveled.pbn ------ 
% Partscore    : 0
% Game         : 47.8
% Slam         : 52.2
% Generated 8172529 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   22.000 sec

 153 ------ McCabe_After_Weak_2.pbn ------ 
% Rule of 17    : 19.4175
% Rule of 15    : 15.534
% Lead Ask      : 16.5049
% Raise         : 9.70874
% mySuit        : 25.2427
% Pass          : 13.5922

 154 ------ Fourth_Suit_Forcing.pbn ------ 
% noReverse : 97
% CDH       : 20.2
% CDS       : 11.8
% CHS       : 13
% DHS       : 20.2
% DHC       : 7.4
% DSC       : 11
% HSC       : 8.4
% HSD       : 5
% isReverse : 3
% CHD       : 1
% CSD       : 0.6
% CSH       : 0.6
% DSH       : 0.8
% balanced  : 52.4
%  Heart sup: 4.6
%  Spade sup: 0
% unbalanced: 47.6
%  Heart sup: 2.6
%  Spade sup: 2.8
% Generated 1089015 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   13.000 sec

 155 ------ Weak_NT_09-12.pbn ------ 
% Generated 2485 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 156 ------ Minor_Suit_Opener_Balanced_Response.pbn ------ 
% 06_10 : 25.2
% 11_12 : 19
% 13_15 : 21.6
% 16_17 : 14.8
% 18_19 : 19.4
% 18_19 : 19.4
% Generated 312873 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 157 ------ 2N_and_Transfers.pbn ------ 
% Jacoby       : 54.6
% Texas        : 45.4
% Game         : 48.8
% Slam         : 51.2
% Generated 1837066 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    5.000 sec

 158 ------ We_X_Opps_Weak_2.pbn ------ 
% South X 12-15 : 41.4634
% South X 16-18 : 28.9973
% South X 19+   : 29.5393
% North Weak    : 30.6233
% North Invite  : 28.9973
% North Force   : 40.3794

 159 ------ Better_Minor_Lebensohl.pbn ------ 
% Weak  : 32.6241
% Invite: 35.8156
% Force : 31.5603
% Generated 10000000 hands
% Produced 282 hands
% Initial random seed 0
% Time needed   44.000 sec

 160 ------ Mitchell_Stayman.pbn ------ 
% Generated 3229285 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   12.000 sec

 161 ------ Misfit_13-Plus.pbn ------ 
% Min: 0
% Mid: 0
% Max: 100
% Generated 212541 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 162 ------ Two_Over_One.pbn ------ 
% 1S     : 52.2
% 1H     : 27.2
% 1D     : 20.6
%    - 2C: 50.6
%    - 2D: 29
%    - 2H: 20.4
% 1S - 2C: 16.2
% 1S - 2D: 15.6
% 1S - 2H: 20.4
% 1H - 2C: 13.8
% 1H - 2D: 13.4
% 1D - 2C: 20.6
% Generated 183472 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 163 ------ Jump_Overcalls.pbn ------ 
% Generated 119127 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 164 ------ Gavin_Transfers_after_2N_Rebid_Weak.pbn ------ 
% Generated 425924 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 165 ------ Support_Double.pbn ------ 
% 1C     : 61.6
% 1D     : 33.6
% 1H     : 4.8
%    - 1H: 75.8
%    - 1S: 24.2
% Generated 7679996 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   46.000 sec

 166 ------ Notrump_18-19.pbn ------ 
% Generated 28381 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 167 ------ Weak_2_Bids_Leveled.pbn ------ 
% Responder pass          : 22.4
% Responder raise         : 27.2
% Responder invite        : 27.2
% Responder force         : 23.2
% 2NT/Opener rebids major : 17.6
% 2NT/Opener shows feature: 9.6
% New suit response       : 5.8
% Trump fit               : 54.4
% Generated 925026 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 168 ------ Power_Double_Balanced.pbn ------ 
% Generated 3002294 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    8.000 sec

 169 ------ Trap_Pass.pbn ------ 
% 1 Club   : 0
% 1 Diamond: 23.5294
% 1 Heart  : 23.5294
% 1 Spade  : 52.9412

 170 ------ Two-Way_Game_Try.pbn ------ 
% spade fit: 54
% heart fit: 46
% hcp(south): 14.972
% hcp(north): 7.238
% Frequency hcp(south):
% Low	      14
%    14	     116
%    15	     239
%    16	     131
%    17	       0
%    18	       0
% Generated 383008 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 171 ------ Gavin_Mixed_Raise.pbn ------ 
% Generated 114591 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 172 ------ 5431_After_NT.pbn ------ 
% HCP S : 15.772
% HCP N : 11.506
% 1S 3H : 49.8
% 3S 1H : 43.8
% 0S 3H : 3.2
% 3S 0H : 3.2
% 5D 4C : 49.2
% 4D 5C : 44.4
% 5D 5C : 2.4
% 6D 4C : 2.6
% 4D 6C : 1.4
% Generated 4575070 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   21.000 sec

 173 ------ Slam_after_Transfer.pbn ------ 
% Generated 1182288 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    3.000 sec

 174 ------ Minor_Suit_Opener_Inv_Raise.pbn ------ 
% 1 Club        : 49.4
% 1 Diamond     : 50.6
% hcp north     : 11.458
% TP north      : 12.948
% any void      : 0.2
% any singleton : 13
% any doubleton : 88.8
% Frequency HCP north:
%    11	     271
%    12	     229
% Frequency TP  north:
%    12	     188
%    13	     200
%    14	      71
%    15	      34
%    16	       5
%    17	       2
%    18	       0
% Generated 4738866 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   28.000 sec

 175 ------ Major_Opener.pbn ------ 
% Generated 4728 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 176 ------ After_Opp_Overcalls.pbn ------ 
% cue bids  : 23
% raise M   : 31.6
% neg double: 32
% new suit  : 0
% raises m  : 15.2
% Generated 110014 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 177 ------ 3N.pbn ------ 
% Game         : 56.2
% Slam         : 43.8
% Generated 2931671 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    7.000 sec

 178 ------ Opps_Preempt.pbn ------ 
% Generated 28818 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 179 ------ Rule_of_16-18.pbn ------ 
% Frequency R16 points:
%    13	       0
%    14	       0
%    15	       0
%    16	       0
%    17	       0
%    18	      60
%    19	       0
% Generated 10000000 hands
% Produced 60 hands
% Initial random seed 0
% Time needed   45.000 sec

 180 ------ Gavin_Passed_Hand_Response_Structure.pbn ------ 
% raise      4-7 sPts 3+fit                : 12.2
% fit jump   8+  sPts 4+fit  good 2nd suit : 1.6
% splinter1  8+  sHCP 3+fit  singleton     : 6.6
% splinter0  8+  sHCP 3+fit  void          : 0.2
% drury      8+  sPts 3+fit                : 67
% 2D/2H      10+ sHCP no fit good suit     : 8.4
% 3C         8-9 sHCP no fit 6 Clubs inv.  : 4
% 1S         6+  sHCP no fit 4+S           : 0
% 1N         6+  sHCP no fit               : 0
% Pass                                     : 0
% Frequency Support Points:
%     0	       0
%     1	       0
%     2	       0
%     3	       0
%     4	       8
%     5	       8
%     6	      15
%     7	      30
%     8	      53
%     9	      59
%    10	     112
%    11	     121
%    12	      68
%    13	      12
%    14	      13
%    15	       1
%    16	       0
% Generated 290505 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 181 ------ Opp_Redoubles.pbn ------ 
% East HCP  : 12.662
% South HCP : 12.662
% West HCP  : 12.662
% North HCP : 2.608
% Generated 9070069 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   41.000 sec

 182 ------ Good_Bad_2N.pbn ------ 
% eastS: 52.4272
% eastH: 47.5728
% hcp N: 12.6246
% hcp E: 10.3301
% hcp S: 9.96117
% hcp W: 7.08414

 183 ------ Weak_2_Bids_Lax_Leveled.pbn ------ 
% Responder pass          : 25.6
% Responder raise         : 24.4
% Responder invite        : 26.8
% Responder force         : 23.2
% 2NT/Opener rebids major : 16.8
% 2NT/Opener shows feature: 10
% New suit response       : 7
% Trump fit               : 51.2
% Generated 607889 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 184 ------ Smolen.pbn ------ 
% Generated 2386756 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   11.000 sec

 185 ------ Weak_NT_09-15.pbn ------ 
% Generated 1703 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 186 ------ Transfers_after_1M_X.pbn ------ 
% Generated 482987 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 187 ------ Opps_Gambling_3N.pbn ------ 
% Generated 780009 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 188 ------ Double_Showing_2_Suits.pbn ------ 
% Generated 532801 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    2.000 sec

 189 ------ Opps_Takeout_X_We_XX.pbn ------ 
% Generated 7303461 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   28.000 sec

 190 ------ Size_Asking_Minor_Suit_Stayman.pbn ------ 
% Generated 74462 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 191 ------ We_Overcall.pbn ------ 
% Generated 17297 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 192 ------ Two-Suited_Overcalls.pbn ------ 
% Weak       : 72.2
%   HCP      : 7.148
%   Losers   : 4.032
% Strong     : 27.8
%   HCP      : 4.504
%   Losers   : 0.974
% 1S         : 12.2
%    (2S)  HD: 3.8
%    (2S)  HC: 4.2
%    (2N)  DC: 4.2
% 1H         : 29.6
%    (2H)  SD: 10.8
%    (2H)  SC: 10.2
%    (2N)  DC: 8.6
% 1D         : 31
%    (2D)  SH: 9.6
%    (2N)  HC: 11.8
%          SC: 9.6
% 1C         : 27.2
%    (2C)  SH: 8.4
%    (2N)  DC: 10
%          SD: 8.8
% Frequency Opener HCP    :
% Low	     172
%    12	     107
%    13	      82
%    14	      61
% High	      78
% Frequency Intervener HCP:
%     8	      46
%     9	      70
%    10	     119
%    11	     126
%    12	       0
%    13	       0
%    14	       0
%    15	      48
%    16	      45
%    17	      24
%    18	      14
%    19	       8
% Frequency Responder HCP :
%     6	       0
%     7	       0
%     8	     132
%     9	     100
%    10	      94
%    11	      73
%    12	      34
%    13	      25
%    14	      22
%    15	      11
%    16	       6
%    17	       3
% Generated 2911363 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   14.000 sec

 193 ------ Opps_Bid_Over_GF_2C.pbn ------ 
% Generated 9454470 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   25.000 sec

 194 ------ Misfit_06-10.pbn ------ 
% Min: 100
% Mid: 0
% Max: 0
% Generated 187974 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 195 ------ Opps_Double_Jacoby.pbn ------ 
% South's hcp     : 15.702
% North's hcp     : 6.56
% East's hcp      : 11.382
% East's length=5 : 54.8
% East's length>5 : 45.2
% Generated 4555457 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   16.000 sec

 196 ------ Gerber_By_Responder.pbn ------ 
% nt 12-14   : 23.8
% GIB 1N     : 12
% nt 18-19   : 17.8
% nt 20-21   : 17.8
% nt 22-24   : 18.4
% nt 25-27   : 9.6
% nt 28+     : 0.6
% c/d length : 5.404
% Generated 7512277 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   20.000 sec

 197 ------ Game_Forcing_2C.pbn ------ 
% Generated 121508 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 198 ------ Any_5422_with_15-17.pbn ------ 
% 5422      : 6.4
% 5242      : 10.2
% 5224      : 8.2
% 4522      : 10.8
% 2542      : 7.8
% 2524      : 9.6
% 4252      : 8.4
% 2452      : 7.6
% 2254      : 7.6
% 4225      : 8.8
% 2425      : 6.6
% 2245      : 8
% case1-suit: 56.6
% case2-suit: 9.6
% case3-nt  : 33.8
% Generated 45431 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec

 199 ------ Multi_Landy.pbn ------ 
% X    : 15.2
% 2C   : 18.2
% 2D   : 16.4
% 2H   : 21.6
% 2S   : 18.4
% 2N   : 14
% Frequency HCP South :
% Low	     432
%    14	      32
%    15	      11
%    16	      13
%    17	       6
%    18	       3
% High	       3
% Generated 471053 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    1.000 sec

 200 ------ Tislevoll_after_Opps_Preempt.pbn ------ 
% Generated 8143500 hands
% Produced 500 hands
% Initial random seed 0
% Time needed   29.000 sec

 201 ------ Runout_after_1N_X.pbn ------ 
% Generated 2000065 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    7.000 sec

 202 ------ Two_Notrump.pbn ------ 
% Generated 74583 hands
% Produced 500 hands
% Initial random seed 0
% Time needed    0.000 sec
