% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Responsive_Double_after_Overcall"
[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q6.KJT75.Q543.QT 732.984.KT8.A863 A954.Q.AJ96.9742 KJT8.A632.72.KJ5"]
{Shape 2542 3334 4144 4423}
{HCP 10 7 11 12}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "2D"]
[Auction "W"]
1C    1H    2C    X
Pass  2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A8732.63.AQ85.T2 T96.A52.T942.QJ8 J4.KT9.KJ76.K954 KQ5.QJ874.3.A763"]
{Shape 5242 3343 2344 3514}
{HCP 10 7 11 12}
{Losers 7 10 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ93.6.7432.Q85 J86542.K42.QJ5.9 T7.875.AKT8.K643 .AQJT93.96.AJT72"]
{Shape 5143 6331 2344 0625}
{HCP 11 7 10 12}
{Losers 6 8 8 5}
[Declarer "N"]
[Contract "4D"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q8763.2.KJ84.AT6 T9.AK8.T753.9875 J5.964.AQ96.KJ42 AK42.QJT753.2.Q3"]
{Shape 5143 2344 2344 4612}
{HCP 10 7 11 12}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q72.JT962.Q9.AQ5 T94.Q4.J762.KJ86 K853.75.AKT4.943 AJ6.AK83.853.T72"]
{Shape 3523 3244 4243 3433}
{HCP 11 7 10 12}
{Losers 8 10 8 9}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
1C    1H    2C    X
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T95.K2.KQ852.QJ5 K8.T94.9763.A962 AQ76.QJ65.J4.843 J432.A873.AT.KT7"]
{Shape 3253 2344 4423 4423}
{HCP 11 7 10 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
1C    1D    2C    X
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT72.Q6.54.AKQT5 96.K73.KT92.9863 AQ54.T92.QJ83.J2 K83.AJ854.A76.74"]
{Shape 4225 2344 4342 3532}
{HCP 12 6 10 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ943.Q94.5.K874 J8.763.AT62.QJ32 T6.KJ82.Q93.AT95 A752.AT5.KJ874.6"]
{Shape 5314 2344 2434 4351}
{HCP 10 8 10 12}
{Losers 6 9 8 7}
[Declarer "W"]
[Contract "3D"]
[Auction "W"]
1D    1S    2D    X
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT4.QT963.98.KQ5 92.J85.QJ74.A974 AQ76.42.AT62.632 J853.AK7.K53.JT8"]
{Shape 3523 2344 4243 4333}
{HCP 10 8 10 12}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:982.AQT62.A8.972 63.543.QJ93.KQ43 AQ54.J8.KT54.T85 KJT7.K97.762.AJ6"]
{Shape 3523 2344 4243 4333}
{HCP 10 8 10 12}
{Losers 8 8 8 9}
[Declarer "W"]
[Contract "2CX"]
[Auction "W"]
1C    1H    2C    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT653.AQJ5.764.3 987.43.T532.AK42 Q.KT86.QJ98.QT97 KJ42.972.AK.J865"]
{Shape 5431 3244 1444 4324}
{HCP 11 7 10 12}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  Pass
3C    Pass  Pass  X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK985.T5.A643.63 T73.A63.952.K842 Q6.J92.QJT7.AT95 J42.KQ874.K8.QJ7"]
{Shape 5242 3334 2344 3523}
{HCP 11 7 10 12}
{Losers 7 10 9 7}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQT4.72.J632.54 752.K86.QT94.J62 96.J54.A875.KQ93 J83.AQT93.K.AT87"]
{Shape 5242 3343 2344 3514}
{HCP 10 6 10 14}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
XX    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8642.K93.K.A874 T93.85.A543.K632 5.AJT4.Q986.QJT9 AKQ7.Q762.JT72.5"]
{Shape 5314 3244 1444 4441}
{HCP 11 7 10 12}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
1D    1S    2D    X
Pass  3C    Pass  Pass
3D    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ3.J5.AT963.J75 JT4.987.Q52.A943 A852.KT43.K4.862 976.AQ62.J87.KQT"]
{Shape 3253 3334 4423 3433}
{HCP 11 7 10 12}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1D    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K74.AK763.9873.4 982.T94.QT2.AQ86 QJ63.2.KJ54.K952 AT5.QJ85.A6.JT73"]
{Shape 3541 3334 4144 3424}
{HCP 10 8 10 12}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    1H    2C    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8.K5.AJT7.KJT75 Q43.T64.Q62.Q984 952.QJ93.K954.A6 AKJ76.A872.83.32"]
{Shape 2245 3334 3442 5422}
{HCP 12 6 10 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1S    2C    2S    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8652.5.Q52.AJT4 J73.QT2.AJ94.852 T9.A97.KT73.K763 AQ4.KJ8643.86.Q9"]
{Shape 5134 3343 2344 3622}
{HCP 10 8 10 12}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:53.KQ962.JT7.KJT Q64.J43.542.A652 A982.T5.AQ96.973 KJT7.A87.K83.Q84"]
{Shape 2533 3334 4243 4333}
{HCP 10 7 10 13}
{Losers 8 10 8 8}
[Declarer "W"]
[Contract "2CX"]
[Auction "W"]
1C    1H    2C    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT96.T.KQ6.9762 K54.Q65.T9752.Q5 83.K82.AJ83.KT43 Q72.AJ9743.4.AJ8"]
{Shape 5134 3352 2344 3613}
{HCP 10 7 11 12}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "4HX"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
3H    4C    Pass  Pass
4H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT.T9.AQJT9.7532 Q75.Q54.K8652.64 KJ63.K73.74.KT98 9842.AJ862.3.AQJ"]
{Shape 2254 3352 4324 4513}
{HCP 11 7 10 12}
{Losers 7 8 8 7}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
1H    2D    2H    X
Pass  3C    Pass  3D
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT32.Q9.JT62.Q4 9764.A53.Q9.JT65 AJ.T84.K853.K832 85.KJ762.A74.A97"]
{Shape 5242 4324 2344 2533}
{HCP 10 7 11 12}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9754.3.QT4.AJ96 QJ832.QJ5.32.753 T.KT94.K865.KQT8 K6.A8762.AJ97.42"]
{Shape 5134 5323 1444 2542}
{HCP 11 6 11 12}
{Losers 7 9 6 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K4.85.AT72.AQ932 T9832.AT3.Q8.874 QJ76.762.K964.K5 A5.KQJ94.J53.JT6"]
{Shape 2245 5323 4342 2533}
{HCP 13 6 9 12}
{Losers 6 10 8 8}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    2C    2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ63.JT732.94.A4 852.Q65.AT65.JT5 AJ94.94.Q73.K986 T7.AK8.KJ82.Q732"]
{Shape 4522 3343 4234 2344}
{HCP 10 7 10 13}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q65.9875.AQT86.Q 987.QT3.752.AJ85 AJ42.AJ42.J4.T73 KT3.K6.K93.K9642"]
{Shape 3451 3334 4423 3235}
{HCP 10 7 11 12}
{Losers 7 10 9 7}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C    1D    2C    X
Pass  2H    Pass  Pass
3C    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK962.7.KT72.962 T753.AT8.Q5.7543 J8.432.A864.KQT8 Q4.KQJ965.J93.AJ"]
{Shape 5143 4324 2344 2632}
{HCP 10 6 10 14}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "4HX"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    4D    Pass  Pass
4H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ754.Q654.A8.73 82.T9.T9742.AKT8 A9.K873.QJ63.965 JT63.AJ2.K5.QJ42"]
{Shape 5422 2254 2443 4324}
{HCP 11 7 10 12}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C    1S    2C    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q4.98.AKQT4.JT83 JT6532.KT7.963.Q A987.652.J5.A962 K.AQJ43.872.K754"]
{Shape 2254 6331 4324 1534}
{HCP 12 6 9 13}
{Losers 7 9 9 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    2D    2H    X
Pass  3C    Pass  3D
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T984.AK983.A62.6 K53.54.9874.AT98 AJ72.62.KQT3.432 Q6.QJT7.J5.KQJ75"]
{Shape 4531 3244 4243 2425}
{HCP 11 7 10 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1C    1H    2C    X
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT95.7532.97.KJ J6.8.KJ65.QT9852 K2.KJT4.432.A763 8743.AQ96.AQT8.4"]
{Shape 5422 2146 2434 4441}
{HCP 10 7 11 12}
{Losers 7 7 8 6}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1D    1S    2D    X
Pass  2H    Pass  2S
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ952.AT.73.8752 KT8743.Q54.J5.64 J6.KJ2.A862.QJT9 .98763.KQT94.AK3"]
{Shape 5224 6322 2344 0553}
{HCP 10 6 12 12}
{Losers 7 8 8 5}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
3H    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q962.54.63.AKQJT 854.AQ8.T72.8654 KT73.KJ7.K954.72 AJ.T9632.AQJ8.93"]
{Shape 4225 3334 4342 2542}
{HCP 12 6 10 12}
{Losers 6 10 8 7}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  2N
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT4.AJ642.Q63.5 75.T95.K985.KJ86 A963.3.AJ74.Q973 K82.KQ87.T2.AT42"]
{Shape 4531 2344 4144 3424}
{HCP 10 7 11 12}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT874.83.T7.AQ63 J9532.Q94.K9.875 K6.KT2.QJ54.K942 Q.AJ765.A8632.JT"]
{Shape 5224 5323 2344 1552}
{HCP 10 6 12 12}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q74.KJT98.Q5.QT8 JT5.Q2.T962.A542 A632.64.AJ84.J73 K98.A753.K73.K96"]
{Shape 3523 3244 4243 3433}
{HCP 10 7 10 13}
{Losers 8 10 9 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A543.T2.QJ.AQT53 82.AQ6.8543.9762 KT97.J75.AT62.J4 QJ6.K9843.K97.K8"]
{Shape 4225 2344 4342 3532}
{HCP 13 6 9 12}
{Losers 7 9 9 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8743.QJ.AJ.7532 Q652.KT7.9865.J6 A9.943.K732.KT98 JT.A8652.QT4.AQ4"]
{Shape 5224 4342 2344 2533}
{HCP 11 6 10 13}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT985.42.QT.KQ93 743.QT6.KJ762.T8 J2.853.A853.AJ52 KQ6.AKJ97.94.764"]
{Shape 5224 3352 2344 3523}
{HCP 11 6 10 13}
{Losers 7 9 9 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ754.A8.T8.9632 KJT862.Q96.J9.J5 93.T42.A432.AQT8 .KJ753.KQ765.K74"]
{Shape 5224 6322 2344 0553}
{HCP 10 8 10 12}
{Losers 7 8 8 5}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J9743.3.KQ32.AT7 865.A72.T954.QJ8 Q2.J86.AJ87.K954 AKT.KQT954.6.632"]
{Shape 5143 3343 2344 3613}
{HCP 10 7 11 12}
{Losers 7 10 9 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q74.A8754.T5.A52 J8.J6.98632.KQ83 A653.T9.KQ74.J96 KT92.KQ32.AJ.T74"]
{Shape 3523 2254 4243 4423}
{HCP 10 7 10 13}
{Losers 8 8 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ763.KJ72.63.85 J4.543.Q875.A643 K2.AT96.KJT4.T72 T985.Q8.A92.KQJ9"]
{Shape 5422 2344 2443 4234}
{HCP 10 7 11 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ543.T9.A9.6542 J97.Q63.JT84.QJ9 T8.872.K763.AKT7 K62.AKJ54.Q52.83"]
{Shape 5224 3343 2344 3532}
{HCP 10 7 10 13}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:74.52.AJT8.AKT87 AT986.K87.73.632 KJ32.T43.K964.Q4 Q5.AQJ96.Q52.J95"]
{Shape 2245 5323 4342 2533}
{HCP 12 7 9 12}
{Losers 7 9 9 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    2C    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K86.J9763.AQT8.9 T95.A52.542.KJ42 AQ42.84.KJ96.853 J73.KQT.73.AQT76"]
{Shape 3541 3334 4243 3325}
{HCP 10 8 10 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ84.QJ765.Q64.6 976.K82.975.KJT8 K532.93.AT32.A92 QT.AT4.KJ8.Q7543"]
{Shape 4531 3334 4243 2335}
{HCP 10 7 11 12}
{Losers 7 10 8 8}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K3.A982.QJ832.T9 T98.J75.K94.A642 A765.KQT3.T5.J53 QJ42.64.A76.KQ87"]
{Shape 2452 3334 4423 4234}
{HCP 10 8 10 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1D    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT42.9.AK64.985 975.Q75.T85.KJ42 A3.J86.QJ32.AT63 K86.AKT432.97.Q7"]
{Shape 5143 3334 2344 3622}
{HCP 10 6 12 12}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J6.64.Q876.AKQT7 K98.K92.T3.98432 A542.Q53.K542.65 QT73.AJT87.AJ9.J"]
{Shape 2245 3325 4342 4531}
{HCP 12 6 9 13}
{Losers 6 9 8 7}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    2C    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ965.8.AQ97.976 743.QJ7.JT86.Q53 T2.K53.K532.A842 AQ8.AT9642.4.KJT"]
{Shape 5143 3343 2344 3613}
{HCP 10 6 10 14}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
3D =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:82.K5.AJ75.KQ853 AT3.9742.QT.9742 Q76.QJT6.K432.JT KJ954.A83.986.A6"]
{Shape 2245 3424 3442 5332}
{HCP 13 6 9 12}
{Losers 6 10 8 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1S    2C    2S    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQJ9.AT643.543.3 876.J92.QJ6.A952 A542.75.AT92.Q74 T3.KQ8.K87.KJT86"]
{Shape 4531 3334 4243 2335}
{HCP 10 8 10 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ96.QJ6.A8765.9 T2.872.QJT3.AT53 K843.K953.K.Q764 A75.AT4.942.KJ82"]
{Shape 4351 2344 4414 3334}
{HCP 10 7 11 12}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1D    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9542.6.K752.K73 KT7.Q95.J93.9842 86.JT8.AQ86.AT65 QJ3.AK7432.T4.QJ"]
{Shape 5143 3334 2344 3622}
{HCP 10 6 11 13}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ982.J3.Q963.A7 743.K42.842.QJ84 A6.T76.AJT5.KT96 KT5.AQ985.K7.532"]
{Shape 5242 3334 2344 3523}
{HCP 10 6 12 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT963.Q5.A7.Q972 J8754.K76.Q652.8 Q2.843.KJT4.AJT6 A.AJT92.983.K543"]
{Shape 5224 5341 2344 1534}
{HCP 11 6 11 12}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK986.JT.84.KJT7 Q32.Q32.752.Q965 T4.975.AQT9.A842 J75.AK864.KJ63.3"]
{Shape 5224 3334 2344 3541}
{HCP 12 6 10 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q3.QJ532.A76.J94 987.K9.J954.AT86 KJ54.84.KT83.K53 AT62.AT76.Q2.Q72"]
{Shape 2533 3244 4243 4423}
{HCP 10 8 10 12}
{Losers 9 9 8 8}
[Declarer "W"]
[Contract "2CX"]
[Auction "W"]
1C    1H    2C    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7632.Q.A543.975 T84.A42.QT86.JT2 K.J763.KJ72.K843 QJ95.KT985.9.AQ6"]
{Shape 5143 3343 1444 4513}
{HCP 10 7 11 12}
{Losers 8 10 8 6}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q652.KQJ72.K6.94 74.964.Q975.AJT7 AJT3.85.AJ32.865 K98.AT3.T84.KQ32"]
{Shape 4522 2344 4243 3334}
{HCP 11 7 10 12}
{Losers 6 9 9 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ975.9.KT85.Q74 K863.Q63.J42.J52 4.T875.AQ93.A986 JT2.AKJ42.76.KT3"]
{Shape 5143 4333 1444 3523}
{HCP 11 7 10 12}
{Losers 6 10 7 8}
[Declarer "W"]
[Contract "3HX"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A9842.A4.84.Q762 T65.K96.KT72.JT4 Q7.T75.AJ96.A983 KJ3.QJ832.Q53.K5"]
{Shape 5224 3343 2344 3532}
{HCP 10 7 11 12}
{Losers 7 10 9 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:652.AQ632.93.A97 K43.85.J754.KJ42 AJ87.94.KQT6.653 QT9.KJT7.A82.QT8"]
{Shape 3523 3244 4243 3433}
{HCP 10 8 10 12}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A543.75.AKQT7.93 QJT98.KT4.86.T87 K762.Q92.52.A654 .AJ863.J943.KQJ2"]
{Shape 4252 5323 4324 0544}
{HCP 13 6 9 12}
{Losers 6 9 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2D    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK976.87.K762.96 J854.Q53.98.K532 Q2.JT2.AQ53.QJT7 T3.AK964.JT4.A84"]
{Shape 5242 4324 2344 2533}
{HCP 10 6 12 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:82.KQJ84.J7.K543 JT6.652.A843.Q62 A753.73.Q65.AT87 KQ94.AT9.KT92.J9"]
{Shape 2524 3343 4234 4342}
{HCP 10 7 10 13}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3D"]
[Auction "W"]
1D    1H    2D    X
Pass  3C    Pass  Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ632.J4.AT92.T3 K974.Q53.J64.974 QT.T62.K873.AK52 85.AK987.Q5.QJ86"]
{Shape 5242 4333 2344 2524}
{HCP 10 6 12 12}
{Losers 8 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT832.J9.AQ97.T4 9754.Q65.J8.K763 AQ.T73.K432.QJ98 J6.AK842.T65.A52"]
{Shape 5242 4324 2344 2533}
{HCP 10 6 12 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J93.AK984.T853.K 82.632.K976.A954 KQT5.Q.QJ42.8763 A764.JT75.A.QJT2"]
{Shape 3541 2344 4144 4414}
{HCP 11 7 10 12}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "2D"]
[Auction "W"]
1C    1H    2C    X
Pass  2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ876.3.QJT3.QJ7 53.K87.K85.T9852 T4.T52.A974.AK43 AQ92.AQJ964.62.6"]
{Shape 5143 2335 2344 4621}
{HCP 10 6 11 13}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "3HX"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T972.74.A3.AKJ62 J43.KT5.98642.Q8 KQ85.983.KJT5.97 A6.AQJ62.Q7.T543"]
{Shape 4225 3352 4342 2524}
{HCP 12 6 9 13}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ932.94.84.AJ62 J865.AT3.QJ7.T87 T7.QJ5.AT32.K943 A4.K8762.K965.Q5"]
{Shape 5224 4333 2344 2542}
{HCP 10 8 10 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K72.A6532.K943.6 J3.874.Q872.KJ54 AT64.Q9.AJT6.873 Q985.KJT.5.AQT92"]
{Shape 3541 2344 4243 4315}
{HCP 10 7 11 12}
{Losers 7 9 9 6}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K874.83.T3.AKJT2 T6.K74.K986.9543 QJ93.JT6.AQ72.76 A52.AQ952.J54.Q8"]
{Shape 4225 2344 4342 3532}
{HCP 11 6 10 13}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK985.JT8.QT6.62 73.63.A873.K8543 64.K954.KJ9.AT97 QJT2.AQ72.542.QJ"]
{Shape 5332 2245 2434 4432}
{HCP 10 7 11 12}
{Losers 8 8 8 8}
[Declarer "W"]
[Contract "2DX"]
[Auction "W"]
1D    1S    2D    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6432.AQT74.A4.96 T5.K85.QJ75.J432 KJ97.32.T63.AQT7 AQ8.J96.K982.K85"]
{Shape 4522 2344 4234 3343}
{HCP 10 7 10 13}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
3D    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7.75.J962.AKJ52 T832.AQ3.5.T9873 KJ94.T42.KT73.Q6 Q65.KJ986.AQ84.4"]
{Shape 2245 4315 4342 3541}
{HCP 13 6 9 12}
{Losers 7 8 9 6}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    2C    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:52.KQJ87.982.AT9 986.965.Q43.KQ86 AKT4.T4.KT76.J32 QJ73.A32.AJ5.754"]
{Shape 2533 3334 4243 4333}
{HCP 10 7 11 12}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1H    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT4.AJT74.T5.QJ 8.K95.KJ76.96432 A652.86.Q83.AT85 K973.Q32.A942.K7"]
{Shape 4522 1345 4234 4342}
{HCP 11 7 10 12}
{Losers 8 8 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T6.64.KQ73.AKT72 Q52.K8.954.J9854 874.A975.AT62.Q3 AKJ93.QJT32.J8.6"]
{Shape 2245 3235 3442 5521}
{HCP 12 6 10 12}
{Losers 6 9 9 6}
[Declarer "W"]
[Contract "3SX"]
[Auction "W"]
1S    2C    2S    X
Pass  3D    Pass  Pass
3S    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q9.642.QJ753.KQ8 865.QJ5.984.AJ64 AK32.KT73.T2.T72 JT74.A98.AK6.953"]
{Shape 2353 3334 4423 4333}
{HCP 10 8 10 12}
{Losers 8 10 8 9}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1D    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT62.QT.84.K987 J43.432.KQ53.J54 98.K965.AT7.A632 A75.AJ87.J962.QT"]
{Shape 5224 3343 2434 3442}
{HCP 10 7 11 12}
{Losers 7 10 8 9}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1D    1S    2D    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T62.K743.AKT52.T Q85.862.Q96.A982 KJ74.AQT9.87.753 A93.J5.J43.KQJ64"]
{Shape 3451 3334 4423 3235}
{HCP 10 8 10 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1C    1D    2C    X
Pass  2H    Pass  Pass
3C    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT2.AJT53.JT6.Q2 94.K4.A984.T9653 AJ86.Q8.753.KJ74 K753.9762.KQ2.A8"]
{Shape 3532 2245 4234 4432}
{HCP 10 7 11 12}
{Losers 9 8 9 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ84.Q6542.8.QT7 72.J98.AQ73.8542 KT53.T.KJ52.K963 J96.AK73.T964.AJ"]
{Shape 4513 2344 4144 3442}
{HCP 10 7 10 13}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT2.76.AKQT5.T63 Q65.985.973.KQ72 K874.KT32.86.A84 A93.AQJ4.J42.J95"]
{Shape 3253 3334 4423 3433}
{HCP 10 7 10 13}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1D    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ87.84.JT83.T3 J962.K73.65.QJ62 T5.J52.AK97.K874 43.AQT96.Q42.A95"]
{Shape 5242 4324 2344 2533}
{HCP 10 7 11 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK962.9.Q864.KT9 J8.K54.752.Q7432 T3.T87.AJ93.AJ86 Q754.AQJ632.KT.5"]
{Shape 5143 2335 2344 4621}
{HCP 12 6 10 12}
{Losers 6 9 9 5}
[Declarer "W"]
[Contract "4HX"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    4D    Pass  Pass
4H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT83.J4.32.AJ75 7654.A75.J6.QT42 J2.982.AQ98.K983 A9.KQT63.KT754.6"]
{Shape 5224 4324 2344 2551}
{HCP 11 7 10 12}
{Losers 7 9 8 5}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT92.K972.7.K63 874.JT4.KQT9.JT5 65.AQ85.652.A984 KQ3.63.AJ843.Q72"]
{Shape 5413 3343 2434 3253}
{HCP 11 7 10 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1D    1S    2D    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ732.KQ54.2.J93 984.72.AJ64.QT82 T.AJT3.QT53.K764 AQ65.986.K987.A5"]
{Shape 5413 3244 1444 4342}
{HCP 10 7 10 13}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1D    1S    2D    X
Pass  2H    Pass  Pass
3D    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ832.J.A753.543 KQ965.Q82.T98.J6 74.K65.K642.AT82 T.AT9743.QJ.KQ97"]
{Shape 5143 5332 2344 1624}
{HCP 10 8 10 12}
{Losers 8 8 8 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T3.T876.AKJT6.AT AQ9.952.8754.642 654.AK43.32.K973 KJ872.QJ.Q9.QJ85"]
{Shape 2452 3343 3424 5224}
{HCP 12 6 10 12}
{Losers 7 10 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1S    2D    2S    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K762.94.AKJT3.85 Q984.Q72.2.QJ932 AT53.T85.Q9.KT64 J.AKJ63.87654.A7"]
{Shape 4252 4315 4324 1552}
{HCP 11 7 9 13}
{Losers 7 7 9 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    2D    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A652.AQT53.J6.T5 93.J96.QT92.A983 KQT7.82.K543.Q42 J84.K74.A87.KJ76"]
{Shape 4522 2344 4243 3334}
{HCP 11 7 10 12}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1C    1H    2C    X
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT94.54.K5.AQ976 8762.QJ9.A743.32 AQ53.872.QJ96.T4 J.AKT63.T82.KJ85"]
{Shape 4225 4342 4342 1534}
{HCP 12 7 9 12}
{Losers 6 9 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2C    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ432.AJ.43.9652 T87.Q82.T62.KJT4 J9.T63.A987.AQ83 K65.K9754.KQJ5.7"]
{Shape 5224 3334 2344 3541}
{HCP 11 6 11 12}
{Losers 7 10 8 6}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K632.AK765.T64.8 T8.T4.QJ987.KJ97 QJ75.92.AK52.T63 A94.QJ83.3.AQ542"]
{Shape 4531 2254 4243 3415}
{HCP 10 7 10 13}
{Losers 7 8 8 6}
[Declarer "W"]
[Contract "4C"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3S    Pass  Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T7.T7.KQJ42.AQ86 J32.KJ8.763.JT43 KQ85.Q93.85.K975 A964.A6542.AT9.2"]
{Shape 2254 3334 4324 4531}
{HCP 12 6 10 12}
{Losers 6 11 7 7}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
1H    2D    2H    X
Pass  3C    Pass  3D
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ432.65.832.KQ5 Q8.Q94.K976.T762 T5.AJT7.J54.AJ98 K976.K832.AQT.43"]
{Shape 5233 2344 2434 4432}
{HCP 10 7 11 12}
{Losers 8 9 9 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1S    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A962.KJ765.Q32.8 743.93.A975.AT76 KQJ5.T2.KJT6.952 T8.AQ84.84.KQJ43"]
{Shape 4531 3244 4243 2425}
{HCP 10 8 10 12}
{Losers 7 9 8 6}
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A652.76.AQ986.Q3 8.QT5.JT752.K952 QJ73.432.K3.A764 KT94.AKJ98.4.JT8"]
{Shape 4252 1354 4324 4513}
{HCP 12 6 10 12}
{Losers 7 8 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    2D    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A65.86543.7.AK98 K4.J97.K952.T742 QJ92.QT.QT4.QJ63 T873.AK2.AJ863.5"]
{Shape 3514 2344 4234 4351}
{HCP 11 7 10 12}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "3D"]
[Auction "W"]
1D    1H    2D    X
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8642.84.Q965.A5 JT3.AT2.T3.Q7642 97.QJ9.K872.KJT9 KQ5.K7653.AJ4.83"]
{Shape 5242 3325 2344 3532}
{HCP 10 7 10 13}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:876.K4.AQJ76.987 542.962.943.AQJ3 AKT9.AT73.T5.T62 QJ3.QJ85.K82.K54"]
{Shape 3253 3334 4423 3433}
{HCP 10 7 11 12}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1D    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT76.2.T93.AJ87 8432.AQ3.8764.62 A5.T96.QJ52.KT94 J9.KJ8754.AK.Q53"]
{Shape 5134 4342 2344 2623}
{HCP 10 6 10 14}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:63.AK643.43.AT43 JT7.52.AQ72.9752 A985.T7.KT8.QJ86 KQ42.QJ98.J965.K"]
{Shape 2524 3244 4234 4441}
{HCP 11 7 10 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1D    1H    2D    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK962.T6.J5.Q742 QT.Q74.QT742.T85 87.953.A863.AKJ6 J543.AKJ82.K9.93"]
{Shape 5224 2353 2344 4522}
{HCP 10 6 12 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ3.QJ.KT865.J54 865.T94.QJ3.A732 AT94.K865.A7.T98 K72.A732.942.KQ6"]
{Shape 3253 3334 4423 3433}
{HCP 10 7 11 12}
{Losers 9 10 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1D    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT954.A5.A832.86 A832.K93.T97.T53 J7.J62.KJ65.A942 Q6.QT874.Q4.KQJ7"]
{Shape 5242 4333 2344 2524}
{HCP 11 7 10 12}
{Losers 7 10 9 7}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1H    1S    2H    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT652.7.Q95.AT73 J84.K32.K832.942 7.AT84.AT74.K865 KQ93.QJ965.J6.QJ"]
{Shape 5134 3343 1444 4522}
{HCP 10 7 11 12}
{Losers 7 10 7 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1H    1S    2H    X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ862.743.75.A76 K94.J9.8643.KJ98 J3.KT82.AQT2.542 T75.AQ65.KJ9.QT3"]
{Shape 5323 3244 2443 3433}
{HCP 10 8 10 12}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT83.AT82.53.J6 J6.J97.KQT4.T532 94.K653.962.AK97 K752.Q4.AJ87.Q84"]
{Shape 5422 2344 2434 4243}
{HCP 11 7 10 12}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1D    1S    2D    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J97.Q8432.K8.A93 T52.J6.Q763.KJ52 A864.T7.AT52.QT6 KQ3.AK95.J94.874"]
{Shape 3523 3244 4243 3433}
{HCP 10 7 10 13}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double_after_Overcall"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.KJ62.T2.AKT64 KQ6.9875.Q9.7532 943.AT43.AJ87.98 AT875.Q.K6543.QJ"]
{Shape 2425 3424 3442 5152}
{HCP 12 7 9 12}
{Losers 7 9 9 7}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1S    2C    2S    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

