[Event "Basic_Overcall"]
[Site ""]
[Board "1"]
% 04A73A6997E192D38E7A3C4610B2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K53.74.75.K97642 Q64.J983.KQ6.AJ8 AJ972.AQT.AJ4.53 T8.K652.T9832.QT"]
{Shape 3226 3433 5332 2452}
{HCP 6 13 16 5}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1S    Pass  Pass
Pass
{East opens 1\C and South sits next, holding a strong hand with a good five-card suit. An overcall here says "I have a real suit and some values" — useful for the lead and for crowding the opponents.[show S][BID 1S]@S @v(have|has) 16 HCP and a solid five-card spade suit that East did not bid, so @v(overcall|overcalls) one spade — well above the 8-HCP one-level minimum.[show NS]With North holding little, the overcall buys the contract in one spade. South's bid found the side's best strain and kept the auction low. A clean, textbook overcall.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "5"]
% 06267837F624592D9EC46DC143AA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT8.643.43.AJ72 K953.97.AQJT6.Q3 72.AT852.K92.KT6 J64.KQJ.875.9854"]
{Shape 4324 4252 2533 3334}
{HCP 11 12 10 7}
{Losers 8 7 8 10}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1H    Pass  2H
Pass  Pass  Pass
{East opens 1\D. South, sitting next with a five-card heart suit and opening-ish values, looks for a one-level overcall to show the suit and the values at once.[show S][BID 1H]@S @v(have|has) 10 HCP and five hearts in a suit East did not bid, so @v(overcall|overcalls) one heart — a clean one-level action.[show N][BID 2H]Now @S @v(have|has) heart support and a sound hand, so @v(raise|raises) to two hearts to show the fit and compete for the partscore.[show NS]The partnership lands in two hearts on a known eight-card fit. South's overcall described the hand and North's raise confirmed the fit — exactly how the side should cooperate after an overcall.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "12"]
% 0618516AFFF7F81AE51D964A2081
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A863.42.K32.Q854 KQ4.AK865.T75.JT 52.Q73.AQ984.A93 JT97.JT9.J6.K762"]
{Shape 4234 3532 2353 4324}
{HCP 9 13 12 6}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1H    2D    2H    3D
Pass  Pass  Pass
{East opens 1\H. South holds a good diamond suit and the extra values a two-level overcall demands, so the question is whether the hand is worth coming in at the two-level.[show S][BID 2D]@S @v(have|has) 12 HCP and five diamonds, comfortably clearing the 11-HCP floor for a two-level overcall, so @v(overcall|overcalls) two diamonds.[show N][BID 3D]With diamond support and useful values, @S @v(raise|raises) to three diamonds, competing against the opponents' heart fit.[show NS]The partnership pushes to three diamonds on its fit. South's overcall promised the extra strength a two-level bid needs, and North's raise added the support — a well-judged competitive sequence.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "17"]
% 1456E76699338E8FBDD29692C771
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.983.987.AQ9654 AQ2.AJ654.J.KT83 J98754.KQ.AKQ53. K63.T72.T642.J72"]
{Shape 1336 3514 6250 3343}
{HCP 6 15 15 4}
{Losers 8 6 4 11}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1H    1S    Pass  Pass
2C    2S    Pass  Pass
Pass
{East opens 1\H. South has a strong hand with a long spade suit and wants to contest the auction, both to show the suit and to take away room.[show S][BID 1S]@S @v(have|has) 15 HCP and six spades, far more than the minimum, so @v(overcall|overcalls) one spade.[show S][BID 2S]After the opponents bid clubs, @S @v(have|has) extra length and values to spare, so @v(compete|competes) to two spades rather than sell out.[show NS]South overcalled and then competed once more, confident with six spades and 15 HCP. Reopening the bidding to two spades was sound — with that much strength and length, the side should not let the opponents play comfortably.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "25"]
% 15038FFD5883ED15D34ADEED2EC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A83.AKT62.82.653 J6.J875.AT7.AKT7 KT.943.KQ9543.J2 Q97542.Q.J6.Q984"]
{Shape 3523 2434 2362 6124}
{HCP 11 13 9 7}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1C    2D    Pass  Pass
Pass
{East opens 1\C. South holds a strong six-card diamond suit but only modest high cards, so the call is a judgment decision about whether the suit alone justifies a two-level overcall.[show S][BID 2D]@S @v(have|has) only 9 HCP, just under the usual 11-HCP guideline for a two-level overcall, but a chunky six-card diamond suit. Bidding two diamonds is defensible on suit quality; passing would also be reasonable, since two-level overcalls normally promise more.[show NS]The overcall buys the contract in two diamonds. This was a genuine close call: the strong six-card suit argues for action, the light high-card count argues for caution. Either choice is respectable here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "27"]
% 14670BEFC538587D384CF4FAAEFC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT7.KJ6.Q8632.43 A986.9.KT974.AKQ 3.AQ3.AJ5.T97652 QJ542.T87542..J8"]
{Shape 3352 4153 1336 5602}
{HCP 9 16 11 4}
{Losers 8 5 7 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1D    2C    Pass  Pass
2S    Pass  4S    Pass
Pass  Pass
{East opens 1\D. South has a six-card club suit and enough values for a two-level overcall, and wants to show it before the opponents settle in.[show S][BID 2C]@S @v(have|has) 11 HCP and six clubs, meeting the 11-HCP floor for a two-level overcall, so @v(overcall|overcalls) two clubs.[show NS]The opponents go on to bid and make four spades, but South's overcall was still correct — it described the hand and gave partner a clear picture for the defense. Sometimes a sound overcall just helps the lead and lets the opponents have their contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "28"]
% 167680A79D7A10DE6994F0BD06C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.K32.K952.AT83 AT7.J986.AQ63.Q2 KQJ64.Q7.T7.K965 852.AT54.J84.J74"]
{Shape 2344 3442 5224 3433}
{HCP 10 13 11 6}
{Losers 8 8 7 11}
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "E"]
1D    1S    X     Pass
2H    Pass  Pass  Pass
{East opens 1\D. South holds a good five-card spade suit and a sound hand, an ideal shape for a one-level overcall.[show S][BID 1S]@S @v(have|has) 11 HCP and five spades in a suit East did not bid, so @v(overcall|overcalls) one spade — a clean one-level call.[show NS]The opponents use a takeout double and reach two hearts, which the partnership then defends. South's overcall did its job: it showed the suit and values, and gave North a clear lead. Letting the opponents declare two hearts is a fine outcome here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "47"]
% 2663E3EE1C862676BB30DFEA35D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J963.T.AK6.QT984 A8.J52.T983.AK75 T7.AKQ94.742.J62 KQ542.8763.QJ5.3"]
{Shape 4135 2344 2533 5431}
{HCP 10 12 10 8}
{Losers 7 8 8 7}
[Declarer "E"]
[Contract "1N"]
[Result "5"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1D    1H    1S    Pass
1N    Pass  Pass  Pass
{East opens 1\D. South has a strong five-card heart suit and the values for a one-level overcall, so the suit should be shown right away.[show S][BID 1H]@S @v(have|has) 10 HCP and five good hearts that East did not bid, so @v(overcall|overcalls) one heart.[show N][BID 1S]With four spades and some values, @S @v(have|has) a natural call available at the one level, so @v(bid|bids) one spade to show that suit while staying low.[show NS]The opponents settle in one notrump and the partnership defends. South's overcall and North's free bid of spades each described a suit, giving the side two pictures to defend from — good cooperation even on a deal that belongs to the opponents.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "48"]
% 2598029B1DC18D01B0D632EFAA70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ85.KT98.6.K653 2.AQJ6.KT8752.Q4 AQ973.43.J94.A72 T64.752.AQ3.JT98"]
{Shape 4414 1462 5233 3334}
{HCP 10 12 11 7}
{Losers 7 6 8 10}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1S    Pass  2S
Pass  Pass  Pass
{East opens 1\D. South holds a five-card spade suit and a sound hand, the classic shape for a one-level overcall.[show S][BID 1S]@S @v(have|has) 11 HCP and five spades East did not bid, so @v(overcall|overcalls) one spade.[show N][BID 2S]With spade support and a useful hand, @S @v(raise|raises) to two spades, showing the fit and competing for the partscore.[show NS]The partnership lands in two spades on its eight-card fit. South's overcall described the hand and North's raise confirmed support — a smooth, well-judged sequence that earned the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "58"]
% 37599EE09AF3DFEE1299B8E68D39
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:72.3.AJ652.KJ874 A.AKJ976.K983.T9 KJ653.Q84.QT7.Q5 QT984.T52.4.A632"]
{Shape 2155 1642 5332 5314}
{HCP 9 15 10 6}
{Losers 7 5 8 8}
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "E"]
1H    1S    2H    Pass
4H    Pass  Pass  Pass
{East opens 1\H. South has a five-card spade suit and the values for a one-level overcall, worth showing even though the opponents hold the heart suit.[show S][BID 1S]@S @v(have|has) 10 HCP and five spades that East did not bid, so @v(overcall|overcalls) one spade — a clean one-level action.[show NS]The opponents press on to four hearts. South's overcall was still right: it showed the suit, suggested the lead, and made the opponents bid more to reach their game. A sound overcall does its work even when the deal belongs to the other side.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "61"]
% 37995AA7944AF1C7E6BF3243A87B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.T84.AKT32.KT75 KT42.AKJ.6.Q8642 AQJ63.Q73.954.J3 987.9652.QJ87.A9"]
{Shape 1354 4315 5332 3442}
{HCP 10 13 10 7}
{Losers 7 6 8 9}
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1C    1S    X     Pass
2H    Pass  Pass  Pass
{East opens 1\C. South holds a good five-card spade suit and a sound hand, an ideal one-level overcall.[show S][BID 1S]@S @v(have|has) 10 HCP and five spades in a suit East did not bid, so @v(overcall|overcalls) one spade.[show NS]The opponents use a takeout double and reach two hearts, which the partnership defends. South's overcall described the hand and pointed to the lead. Conceding two hearts after an honest overcall is a perfectly good result.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "67"]
% 459B1FDCCB3DF6A4DFB88717B232
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT42.J5.9854.932 .AKQ74.32.AKJ754 A8653.8.KQT7.Q86 QJ97.T9632.AJ6.T"]
{Shape 4243 0526 5143 4531}
{HCP 4 17 11 8}
{Losers 10 3 6 8}
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Scoring "MP"]
[Auction "E"]
1C    1S    X     2S
4H    Pass  Pass  Pass
{East opens 1\C. South has a five-card spade suit and a sound hand, the right shape for a one-level overcall.[show S][BID 1S]@S @v(have|has) 11 HCP and five spades that East did not bid, so @v(overcall|overcalls) one spade.[show N][BID 2S]After the opponents' takeout double, @S @v(have|has) spade support, so @v(raise|raises) to two spades — both showing the fit and making the opponents work harder.[show NS]The opponents still reach four hearts, but the partnership did well. South's overcall showed the suit and North's competitive raise to two spades took away bidding room. Raising the fit in competition is the right instinct, even when the opponents have the bigger hand.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "88"]
% 54DBB4360E8547BD6ABFEFF3EF93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ.JT9.J8653.QJ7 97.A2.A7.A965432 KT862.753.KQT9.K A543.KQ864.42.T8"]
{Shape 2353 2227 5341 4522}
{HCP 8 12 11 9}
{Losers 10 6 7 7}
[Declarer "E"]
[Contract "2C"]
[Result "12"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1C    1S    X     Pass
2C    Pass  Pass  Pass
{East opens 1\C. South holds a five-card spade suit and a sound hand, an ideal one-level overcall.[show S][BID 1S]@S @v(have|has) 11 HCP and five spades that East did not bid, so @v(overcall|overcalls) one spade.[show NS]The opponents use a takeout double and stop in two clubs, which the partnership defends. South's overcall was correct — it showed the suit and the values, and gave North a clear lead. Defending two clubs after a clean overcall is a fine outcome.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "92"]
% 564E59AF9BE1081A3AF574F3D284
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:987.A92.T43.A873 AK5.KJ83.652.QJ4 QJ2.QT.KJ987.952 T643.7654.AQ.KT6"]
{Shape 3334 3433 3253 4423}
{HCP 8 14 9 9}
{Losers 10 8 9 9}
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1C    1D    X     2D
2H    Pass  Pass  Pass
{East opens 1\C. South has a five-card diamond suit and the question is whether the hand is strong enough to come in at the one level.[show S][BID 1D]@S @v(have|has) 9 HCP and five diamonds, right at the floor for a one-level overcall, so @v(overcall|overcalls) one diamond. This is the minimum end of the range, but a five-card suit at the one level is defensible.[show N][BID 2D]With diamond support, @S @v(raise|raises) to two diamonds to show the fit and compete.[show NS]The opponents double and reach two hearts, which the partnership defends. South's light overcall was a borderline action that worked as intended — showing the suit and the fit while keeping the side in the auction.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "104"]
% 64E8C76B0306BCCAC1692DBBF7AF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT5.KJT87.952.T8 Q6..AQ864.KQJ432 942.AQ652.KT3.A9 AK873.943.J7.765"]
{Shape 3532 2056 3532 5323}
{HCP 5 14 13 8}
{Losers 10 4 7 9}
[Declarer "E"]
[Contract "4C"]
[Result "12"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1C    1H    1S    2H
3C    3H    4C    Pass
Pass  Pass
{East opens 1\C. South holds a strong hand with a clean five-card heart suit, a model one-level overcall.[show S][BID 1H]@S @v(have|has) 13 HCP and a good five-card heart suit East did not bid, so @v(overcall|overcalls) one heart.[show N][BID 2H]With heart support and useful values, @S @v(raise|raises) to two hearts to show the fit.[show S][BID 3H]As the opponents keep bidding clubs, @S @v(have|has) extra strength and length, so @v(compete|competes) to three hearts rather than give up.[show NS]The opponents push on to four clubs. The partnership did everything right: South overcalled on a fine suit, North raised the fit, and South competed further. Battling for the partscore on a known fit is exactly the cooperation an overcall sets up.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "105"]
% 65D01730B06D65304A089AB0EA01
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ862.762.K9.753 T97.AK5.AQJ842.K J54.T93.T.AQJ864 A3.QJ84.7653.T92"]
{Shape 5323 3361 3316 2443}
{HCP 8 17 8 7}
{Losers 8 6 8 9}
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
3D    Pass  Pass  Pass
{East opens the bidding and West responds, leaving North squeezed in the pass-out seat. An overcall here promises a real suit and some values, not just a wish to interfere.
[show N]
[BID 1S]
@S @v(have|has) a chunky five-card spade suit and 8 high-card points, which is exactly the minimum for a one-level overcall. @v(Bid|Bids) 1\S to show the suit, grab lead direction, and take a little room away from the opponents.
[show NS]
This is the bread-and-butter overcall: five cards, eight points, played at the one level where the bar is lowest. The partnership got its suit in cheaply, and even when the opponents buy the contract the lead-directing value is already banked.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "107"]
% 6460284D4B78E4DD262101D73217
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K76532.QJ5.Q8.73 AQJT.842.KJT.J42 .AK976.9742.AKT9 984.T3.A653.Q865"]
{Shape 6322 4333 0544 3244}
{HCP 8 12 14 6}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1C    1H    Pass  Pass
1S    2D    Pass  3H
Pass  Pass  Pass
{East opens one club. South sits next with a strong hand and a fine major, the classic moment to step in rather than wait.
[show S]
[BID 1H]
@S @v(have|has) 14 high-card points and a solid five-card heart suit, so @v(overcall|overcalls) 1\H. With this much strength the only worry is bidding too little, not too much.
[BID 2D]
After the opponents push back into the auction, @S @v(have|has) the extra values to bid again and @v(show|shows) the second suit with 2\D, painting the full two-suited picture rather than passing it out.
[show NS]
North, with heart support and a useful hand, carries the partnership to 3\H.
[show N]
[BID 3H]
@S @v(have|has) genuine support and ruffing value, so @v(raise|raises) to 3\H. The fit is solid and competing to the three level is well earned.
[show NS]
South's strong overcall and second suit let North picture the hand clearly, and the partnership lands in its heart fit at a sensible level. When the overcaller has 14 points, getting into the auction early is what makes the rest of the dialogue possible.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "111"]
% 66492F87C43BB36A7E1665AD3EAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT63.AQJ.9.87632 A875.6.QJ65.KQT9 Q942.K8542.AT8.J J.T973.K7432.A54"]
{Shape 4315 4144 4531 1453}
{HCP 10 12 10 8}
{Losers 7 6 7 8}
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "E"]
1D    1H    2D    2H
3D    Pass  Pass  3H
Pass  Pass  4D    Pass
Pass  Pass
{East opens one diamond. South holds a sound opening-strength hand with a good major suit, an easy decision to enter the bidding.
[show S]
[BID 1H]
@S @v(have|has) 10 high-card points and a five-card heart suit, a clean one-level overcall. @v(Bid|Bids) 1\H to claim the suit before the opponents settle in.
[show NS]
North, holding heart honors and shape, is happy to support.
[show N]
[BID 2H]
@S @v(have|has) good hearts and a useful side hand, so @v(raise|raises) to 2\H, telling partner the fit is real.
[BID 3H]
When the opponents press on, @S @v(have|has) enough to compete once more and @v(push|pushes) to 3\H rather than sell out cheaply.
[show NS]
Both sides have a fit, so the auction becomes a contest for the partscore. South's overcall gave North a suit to raise, and the partnership stayed in the fight to the three level. Competing for your own contract is exactly the point of overcalling.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "115"]
% 75D2A8A35EC5F2DC3434F307E47F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:764.T4.T7643.AJ9 J2.AJ8.AQ95.Q542 KQ.KQ3.J82.K8763 AT9853.97652.K.T"]
{Shape 3253 2344 2335 6511}
{HCP 5 14 14 7}
{Losers 10 7 7 7}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    2C    Pass  Pass
Pass
{East opens one diamond. South has a strong hand and a good club suit, but no four-card major, so the question is whether to come in at the two level.
[show S]
[BID 2C]
@S @v(have|has) 14 high-card points and a five-card club suit, well past the 11-point bar for a two-level overcall. @v(Bid|Bids) 2\C to show the suit and the values.
[show NS]
With North short of support, the auction dies in 2\C. A two-level overcall asks for a little more than a one-level call because the partnership is committing to eight tricks, and 14 points clears that bar comfortably. Even passed out, the contract is a reasonable resting place.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "116"]
% 771C40FB02A77454EA55EA349CCB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ4.KJ2.Q752.J75 K986.A863.A3.QT2 T3.T75.KJ.AK9843 Q752.Q94.T9864.6"]
{Shape 3343 4423 2326 4351}
{HCP 12 13 11 4}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
1C    Pass  1D    Pass
1H    2C    Pass  Pass
Pass
{East opens one club and the opponents bid naturally to one heart. South waits with a powerful club suit and decides this is the moment to enter.
[show S]
[BID 2C]
@S @v(have|has) a strong six-card club suit and 11 high-card points, enough to overcall at the two level even after the opponents have exchanged information. @v(Bid|Bids) 2\C to stake a claim to the suit.
[show NS]
The length and solidity of the clubs is what justifies coming in here. A two-level overcall on a six-bagger carries its own weight, and the suit will pull its share of tricks whether the partnership plays the hand or merely defends.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "117"]
% 76046D87DAB20E26D5A961DFA165
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A98.AQ9.T53.JT98 K52.J74.AQ872.Q4 QT63.K86532.J6.A J74.T.K94.K76532"]
{Shape 3334 3352 4621 3136}
{HCP 11 12 10 7}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1H    Pass  2H
Pass  Pass  Pass
{East opens one diamond. South holds a six-card major and a comfortable hand, a textbook reason to overcall.
[show S]
[BID 1H]
@S @v(have|has) a six-card heart suit and 10 high-card points, so @v(overcall|overcalls) 1\H. The length alone makes this clear, and the one level keeps it cheap.
[show NS]
North, with heart honors and a balanced hand, raises the fit.
[show N]
[BID 2H]
@S @v(have|has) good hearts and a sound hand, so @v(raise|raises) to 2\H to confirm the fit and contest the partscore.
[show NS]
South's six-card suit gave the partnership a safe place to play, and North's raise turned the overcall into a contract. A long major is the most reliable overcall there is.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "118"]
% 7592B6D3E90FE9BC67847267B532
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T2.T6.K7643.AK52 754.AQ.AQ52.QT74 AK863.J974.T8.86 QJ9.K8532.J9.J93"]
{Shape 2254 3244 5422 3523}
{HCP 10 14 8 8}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "1SX"]
[Result "7"]
[Score "NS 160"]
[Scoring "MP"]
[Auction "E"]
1D    1S    X     Pass
Pass  Pass
{East opens one diamond. South is on the borderline with a good suit but minimum values, the kind of choice where reasonable players differ.
[show S]
[BID 1S]
This is a genuinely close call. @S @v(have|has) only 8 high-card points, the very bottom of the range, but a strong five-card spade suit and the lead-directing value of the major. @v(Bid|Bids) 1\S to compete, accepting that passing is also defensible with so few points.
[show NS]
West doubled and the contract took a hit, which is the risk of overcalling on a bare minimum at unfavorable vulnerability. The suit quality argues for the bid and the point count argues for caution; both views are sound. On a bad day the overcall costs a little, but the spade suit will often be worth it for the lead and the obstruction.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "119"]
% 776D9383542589B1CB0D9A7A75AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6.Q976.97542.54 AJ43.KJ5.A6.KQ72 KQ9852.AT2.KQ8.J 7.843.JT3.AT9863"]
{Shape 2452 4324 6331 1336}
{HCP 2 18 15 5}
{Losers 9 6 5 9}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "E"]
1C    1S    3C    Pass
Pass  3S    Pass  Pass
4C    Pass  Pass  Pass
{East opens one club. South holds a strong hand with a long, robust spade suit, an unambiguous overcall.
[show S]
[BID 1S]
@S @v(have|has) 15 high-card points and a powerful six-card spade suit, far above the minimum. @v(Bid|Bids) 1\S to seize the spades and the auction.
[BID 3S]
When the opponents bid clubs and partner shows nothing, @S still @v(have|has) the extra strength and length to compete, so @v(jump|jumps) to 3\S on the strength of the suit alone.
[show NS]
With this much in hand, South was always overcalling; the only later question was how high to push. A self-sufficient six-card suit lets the overcaller keep bidding even without support, and competing to the three level here is well within the values shown.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "120"]
% 747A643CF8AD805F2D0A3FF9A9EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q765.96.QT875.A6 AK8.8.AJ6432.852 T93.KT732.K.KQJ9 J42.AQJ54.9.T743"]
{Shape 4252 3163 3514 3514}
{HCP 8 12 12 8}
{Losers 7 7 7 8}
[Declarer "E"]
[Contract "2DXX"]
[Result "8"]
[Score "NS -560"]
[Scoring "MP"]
[Auction "E"]
1D    1H    Pass  1S
2D    X     XX    Pass
Pass  Pass
{East opens one diamond. South has opening values and a five-card heart suit, a routine overcall, after which the auction turns lively.
[show S]
[BID 1H]
@S @v(have|has) 12 high-card points and a five-card heart suit, a clean one-level overcall. @v(Bid|Bids) 1\H to show the suit before the opponents take over.
[show NS]
North has spades and a few values to show.
[show N]
[BID 1S]
@S @v(have|has) a four-card spade suit and enough to advance, so @v(bid|bids) 1\S, naming a second strain in case the partnership has a better major fit.
[show S]
[BID X]
When East rebids diamonds, @S @v(have|has) the extra values and shortness to make a competitive double, asking partner to pick a spot. The redouble that follows is the opponents' noise, not a reflection on the call.
[show NS]
South's overcall opened the door, North's response found a second suit, and the partnership stayed active in a contested auction. Showing your suit early is what gives partner the room to describe a hand of his own.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "121"]
% 75C30FA08659C3807895B43E9A79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K4.AKJ98.J65.J43 T72.T63.AQ98.AK9 QJ8653.Q.K4.Q875 A9.7542.T732.T62"]
{Shape 2533 3343 6124 2443}
{HCP 13 13 10 4}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    2S    Pass  Pass
Pass
{East opens one diamond. South holds a long spade suit and a sound hand, and the natural call sits one level higher.
[show S]
[BID 2S]
Because spades rank above diamonds, a one-level overcall is impossible, so 2\S is simply the cheapest natural overcall, not a jump. @S @v(have|has) a six-card suit and 10 high-card points, plenty for it. @v(Bid|Bids) 2\S to show the suit.
[show NS]
It is worth seeing that this 2\S is a simple overcall forced up a level by the ranking of the suits, not a strong or pre-emptive jump. With a good six-card suit and 10 points, the bid is comfortable, and the partnership rests in a fair partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "122"]
% 77DC6831FC4A5D3FA852847809F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q83.T53.KT743.T6 KT964.A96.AJ98.8 75.K7.Q6.AKJ7542 AJ2.QJ842.52.Q93"]
{Shape 3352 5341 2227 3523}
{HCP 5 12 13 10}
{Losers 9 7 6 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "E"]
1S    2C    3C =1=    Pass
4S    Pass  Pass  Pass
{East opens one spade. South has a strong hand built around a long, powerful club suit, a clear two-level overcall.
[show S]
[BID 2C]
@S @v(have|has) 13 high-card points and a seven-card club suit headed by the ace-king-jack, well above the two-level requirement. @v(Bid|Bids) 2\C to show the suit and the values.
[show NS]
The opponents have their own spade fit and carry on to game, but South's overcall did its job, naming a long suit for the lead and the defense. With seven solid clubs and an opening hand, coming in at the two level is automatic.}
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "123"]
% 7498D6D74A94CDC2EDA85FC282B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.J9843.975.KJ843 J5.AKQT5.AJ62.Q5 AT632.76.KQT.AT6 KQ9874.2.843.972"]
{Shape 0535 2542 5233 6133}
{HCP 5 17 13 5}
{Losers 8 6 7 8}
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1H    1S    Pass  Pass
2D    X     Pass  3C
X     Pass  3D    Pass
Pass  Pass
{East opens one heart. South holds a strong hand with a good spade suit, an easy entry into the auction.
[show S]
[BID 1S]
@S @v(have|has) 13 high-card points and a five-card spade suit, a clean one-level overcall. @v(Bid|Bids) 1\S to show the suit and the strength.
[BID X]
When East reopens with two diamonds and partner has passed, @S @v(have|has) the extra values to double, showing the good hand and asking partner to compete or pick a spot.
[show NS]
North scrapes up a club bid in response.
[show N]
[BID 3C]
@S @v(have|has) a long club suit and a little to offer, so @v(bid|bids) 3\C to answer partner's double and find the side's best fit.
[show NS]
South's overcall and follow-up double kept the partnership in a hand where the opponents held most of the high cards. Showing the spade suit first, then describing extra values with the double, let the side fight for its share of the deal.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "124"]
% 766C6A56FB936A6EAD26C1CF91C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.542.T532.KQ986 AKQ98.QT3.Q6.JT4 T73.AK9876.KJ9.A J542.J.A874.7532"]
{Shape 1345 5323 3631 4144}
{HCP 5 14 15 6}
{Losers 8 7 6 9}
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "E"]
1S    2H    2S    Pass
Pass  3H    3S    Pass
Pass  Pass
{East opens one spade. South has a strong hand and a long heart suit, a textbook two-level overcall.
[show S]
[BID 2H]
@S @v(have|has) 15 high-card points and a robust six-card heart suit, far more than the two-level overcall requires. @v(Bid|Bids) 2\H to claim the suit and contest the auction.
[BID 3H]
When the opponents compete in spades, @S still @v(have|has) the length and strength to bid again, so @v(push|pushes) to 3\H rather than let them play cheaply.
[show NS]
With a six-card suit and 15 points, South was never going to stay silent over one spade. The overcall named the suit, and the extra values justified competing to the three level when the opponents fought back. Long suits and high cards are exactly what an overcall is meant to advertise.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "126"]
% 74B55B6DAEC9EFAACCE91AC18017
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:52.T743.QJ97.J85 KQ.K52.KT865.K92 AJ83.QJ986.A2.73 T9764.A.43.AQT64"]
{Shape 2443 2353 4522 5125}
{HCP 4 14 12 10}
{Losers 10 7 7 6}
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1H    1S    2H
Pass  Pass  3C    Pass
Pass  3H    Pass  Pass
Pass
{East opens one diamond. South holds opening values and a good heart suit, a straightforward overcall that sparks a competitive auction.
[show S]
[BID 1H]
@S @v(have|has) 12 high-card points and a five-card heart suit, a clean one-level overcall. @v(Bid|Bids) 1\H to show the suit before the opponents settle.
[show NS]
North raises with modest heart support.
[show N]
[BID 2H]
@S @v(have|has) heart support and a little shape, so @v(raise|raises) to 2\H, confirming the fit for partner.
[show S]
[BID 3H]
When the opponents bid on, @S @v(have|has) enough in reserve to compete once more and @v(bid|bids) 3\H, refusing to sell out at the two level.
[show NS]
The overcall gave North a suit to support, and the partnership pressed the contest to the three level. Showing a five-card major early is what lets the side find its fit and fight for the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Overcall"]
[Site ""]
[Board "128"]
% 75973F3CFFE714AB8B6532D9B683
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ95.72.AT963.53 6.A94.52.AKJT872 A8732.T86.KQJ.Q9 JT4.KQJ53.874.64"]
{Shape 4252 1327 5332 3532}
{HCP 9 12 12 7}
{Losers 7 6 8 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1S    X     2C =1=
3C    3S    Pass  Pass
Pass
{East opens one club. South holds a sound hand with a five-card spade suit, a clean one-level overcall that leads to a spirited auction.
[show S]
[BID 1S]
@S @v(have|has) 12 high-card points and a five-card spade suit, a textbook one-level overcall. @v(Bid|Bids) 1\S to show the suit and grab the major.
[show NS]
North, holding spade support and a side suit, cue-bids to show a real raise.
[show N]
[BID 2C]
@S @v(have|has) genuine spade support and useful values, so @v(cue-bid|cue-bids) the opponents' 2\C to show a sound raise rather than a weak one. It tells partner the fit is strong.
[show S]
[BID 3S]
With partner promising a good raise, @S @v(have|has) an easy decision and @v(bid|bids) 3\S to compete for the partscore.
[show NS]
South's overcall named the major, North's cue-bid showed a real fit, and the partnership reached its spade contract while the opponents bid clubs. The cue-bid is the tool that separates a values-laden raise from a mere nuisance, and here it steered the side to the right level.}
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

