[Event "Basic_Takeout_Double"]
[Site ""]
[Board "1"]
% 049365B7590E7EB348E2E2C7372C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T32.T74.T92.T965 KJ97.AJ.J7.AQ843 AQ8.K652.KQ43.72 654.Q983.A865.KJ"]
{Shape 3334 4225 3442 3442}
{HCP 0 16 14 10}
{Losers 12 6 6 8}
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "E"]
1C    X     XX    Pass
Pass  1H    X     Pass
1S    Pass  2N    Pass
3N    Pass  Pass  Pass
{East opens 1\C and South sits next with a hand that fits the takeout double like a glove. The opponents redouble and bid on, so South gets a second chance to clarify.
[show S]
[BID X]
@S @v(have|has) 14 HCP, only two clubs, and at least three cards in every other suit, so @v(double|doubles) for takeout — asking partner to pick an unbid suit.
[BID 1H]
After the redouble and two passes, @S finally @v(get|gets) to name a suit, and 1\H shows the four-card heart holding that the double promised.
[show NS]
A balanced 14 with a club doubleton and support everywhere is the bread-and-butter takeout double. South's later 1\H simply spells out one of the suits the double already advertised.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "2"]
% 06B7885DDF320DBA0BE358E3E69E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T97.K97.T64.T832 Q5.QJ52.A3.AJ764 AK82.643.K875.K5 J643.AT8.QJ92.Q9"]
{Shape 3334 2425 4342 4342}
{HCP 3 14 13 10}
{Losers 11 7 7 9}
[Declarer "E"]
[Contract "1N"]
[Result "8"]
[Score "NS -120"]
[Scoring "MP"]
[Auction "E"]
1C    X     XX    Pass
1N    Pass  Pass  Pass
{East opens 1\C and South has a sound off-shape takeout double. North scrapes up a minimum response.
[show S]
[BID X]
@S @v(have|has) 13 HCP, a club doubleton, four spades, and tolerance for the red suits, so @v(double|doubles) for takeout rather than passing.
[show N]
[BID 1N]
With a flat 3 HCP and length in opener's clubs, @S @v(scrape|scrapes) together 1NT — the cheapest call that shows a stopper-ish club holding and almost nothing else.
[show NS]
The double promises support for every unbid suit, and North's 1NT is the honest bottom of the range. The partnership lands in a thin contract, but the bidding was accurate on both sides.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "3"]
% 052F905EE54B4948336ECA3900EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A743.T9853.J.Q65 QT986.KQ.K73.AT7 K.AJ62.AQ62.K832 J52.74.T9854.J94"]
{Shape 4513 5233 1444 3253}
{HCP 7 14 17 2}
{Losers 8 7 6 11}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2H
Pass  3H    Pass  4H
Pass  Pass  Pass
{East opens 1\S and South holds a powerhouse with the perfect takeout shape. North has enough to invite, and South drives to game.
[show S]
[BID X]
With 17 HCP, a singleton spade, and four hearts, @S @v(double|doubles) — far too strong to overcall and pointed squarely at the unbid suits.
[show N]
[BID 2H]
Holding a five-card heart suit and a few scattered points, @S @v(respond|responds) 2\H, naming the major the double was hunting for.
[show S]
[BID 3H]
A 17-count opposite a free response is worth a game try, so @S @v(jump|jumps) to 3\H to invite.
[show N]
[BID 4H]
With a fitting ace and a fifth trump, @S @v(accept|accepts) and @v(bid|bids) the heart game.
[show NS]
This is the classic perfect takeout double: maximum strength, short in opener's suit, four cards in the key major. The partnership found its eight-card heart fit and bid the game it was worth.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "5"]
% 0638D7A5623B866C4EF18334CC65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT4.9753.J65.J97 J872.K.KQ942.KT5 Q95.QJ82.AT.A843 K63.AT64.873.Q62"]
{Shape 3433 4153 3424 3433}
{HCP 6 12 13 9}
{Losers 11 7 7 9}
[Declarer "W"]
[Contract "1N"]
[Result "7"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    Pass
1S    Pass  1N    Pass
Pass  Pass
{East opens 1\D and South has a textbook takeout double. North is squeezed for a response while West stays in.
[show S]
[BID X]
@S @v(have|has) 13 HCP with a diamond doubleton and support for the three unbid suits, so @v(double|doubles) for takeout.
[show N]
[BID 1H]
Length-priority says bid the longest unbid suit cheaply, so @S @v(answer|answers) 1\H with the four-card holding.
[show NS]
South's 13-count with the diamond doubleton ticks every box for a takeout double, and North dutifully named a suit. The opponents bought it for 1NT, but the partnership's bidding was sound throughout.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "6"]
% 05AF5A5B71280F0C0A318995E3EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9876.9875.4.K72 KQJ.KQ4.J63.AQ93 A54.AT32.A982.T8 32.J6.KQT75.J654"]
{Shape 5413 3334 3442 2254}
{HCP 3 18 12 7}
{Losers 9 6 8 8}
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "E"]
1C    X     1D    1S
X     Pass  2D    Pass
2N    Pass  Pass  Pass
{East opens 1\C and South makes a minimum takeout double. The auction stays competitive, and North shows extra values.
[show S]
[BID X]
With 12 HCP, only two clubs, and four-card support in both majors plus diamonds, @S @v(double|doubles) — the lightest hand that still qualifies.
[show N]
[BID 2D]
After West squeezes in 1\S, @S @v(jump|jumps) to 2\D, showing a good diamond holding and enough to compete past the spade interference.
[show S]
[BID 2N]
Holding the spade stopper and a balanced 12, @S @v(try|tries) 2NT, suggesting a notrump contract now that hearts and spades are accounted for.
[show NS]
A flat 12 with a club doubleton is a true minimum double, but it still asks partner to choose. North's diamonds and South's spade stopper steered the partnership toward notrump.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "7"]
% 07D2BE9FA8392B369ADF7024FCCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T984.2.JT97.AK87 5.AQ76.KQ632.Q96 KQJ7.J94.A5.J543 A632.KT853.84.T2"]
{Shape 4144 1453 4324 4522}
{HCP 8 13 12 7}
{Losers 8 5 8 8}
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    X
2H    2S    3H    Pass
Pass  Pass
{East opens 1\D and South doubles for takeout. North names a suit, then both sides keep bidding in a lively auction.
[show S]
[BID X]
@S @v(have|has) 12 HCP, a diamond doubleton, and four spades, so @v(double|doubles) for takeout despite the slim values.
[show N]
[BID 1H]
With a five-card heart suit, @S @v(bid|bids) 1\H, naming the longest unbid major the double promised.
[show S]
[BID 3H]
After East raises hearts to compete, @S @v(raise|raises) to 3\H, backing partner's suit and contesting the part-score.
[show NS]
South's 12-count is a minimum takeout double, but it found a heart fit. The competitive raise to 3\H pushed the opponents and is exactly the spirit of a takeout double — get partner bidding and fight for the contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "9"]
% 05686F81A2E4C43335958049C14B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:87.Q95432.T976.J AK42.6.QJ853.K82 QJ65.AKJT.K.AT95 T93.87.A42.Q7643"]
{Shape 2641 4153 4414 3235}
{HCP 3 13 18 6}
{Losers 8 6 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  4H    Pass  Pass
Pass
{East opens 1\D and South holds a maximum perfect-shape double. North has just enough to gamble at the three level, and South accepts.
[show S]
[BID X]
With 18 HCP, a singleton diamond, and four cards in both majors, @S @v(double|doubles) — an enormous hand aimed perfectly at the unbid suits.
[show N]
[BID 3H]
Holding a long, ragged heart suit and not much else, @S @v(jump|jumps) to 3\H — a preemptive, shape-based leap that tells partner to expect distribution, not points.
[show S]
[BID 4H]
An 18-count opposite any heart bid is worth game, so @S @v(raise|raises) to 4\H without hesitation.
[show NS]
This is about as strong as a takeout double gets. North's jump showed a long suit and weakness, and South's monster easily justified bidding the game on top of it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "11"]
% 049617BBFC22D5CC8DBAD963141D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT32.87.J872.AT6 4.AK9532.Q65.KQ4 AQ76.T4.AK93.J83 J985.QJ6.T4.9752"]
{Shape 4243 1633 4243 4324}
{HCP 8 14 14 4}
{Losers 9 5 7 10}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1H    X     Pass  2S
3H    3S    Pass  Pass
Pass
{East opens 1\H and South makes a textbook double over the major. North competes in spades, and South raises the fight.
[show S]
[BID X]
@S @v(have|has) 14 HCP, a heart doubleton, and four-card support for spades and diamonds, so @v(double|doubles) for takeout over the heart opening.
[show N]
[BID 2S]
With four spades and a bit of shape, @S @v(jump|jumps) to 2\S, showing the unbid major and some values worth competing for.
[show S]
[BID 3S]
After East bids 3\H, @S @v(raise|raises) to 3\S, supporting partner's spades and contesting the part-score.
[show NS]
Doubling a 1\H opening promises the other major, and here the partnership found its spade fit. The push to 3\S is the right competitive instinct over the opponents' heart bidding.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "17"]
% 14582EE72174E643D190FA8E5246
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.842.K4.K95432 AT832.A763.A5.Q8 64.KQJ9.QT92.AT6 Q975.T5.J8763.J7"]
{Shape 2326 5422 2443 4252}
{HCP 10 14 12 4}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2H    Pass  2S    3C
Pass  Pass  3S    4C
Pass  Pass  Pass
{East opens 1\S and South doubles for takeout. A long competitive auction follows, with North choosing clubs.
[show S]
[BID X]
With 12 HCP, a spade doubleton, and four hearts plus minor support, @S @v(double|doubles) for takeout over the spade opening.
[show N]
[BID 2C]
Holding a six-card club suit, @S @v(respond|responds) 2\C, naming the long minor — length wins out when there is no four-card major to bid.
[show S]
[BID 2H]
After East competes, @S @v(show|shows) the four-card heart suit with 2\H, giving partner a second strain to consider.
[show N]
[BID 3C]
With those long clubs, @S @v(rebid|rebids) 3\C, insisting on the suit that fits the hand best.
[show N]
[BID 4C]
When the bidding comes back around, @S @v(compete|competes) on to 4\C, trusting the six-card suit in the part-score battle.
[show NS]
South's sound takeout double got North bidding, and the partnership settled into North's long clubs. The repeated club bids show a player who knew where the trumps were.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "19"]
% 15833C1C59CB81AA71E229804665
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ5.AT943.32.863 J732.QJ.A9764.AT A984.8652.KQ.KQ4 T6.K7.JT85.J9752"]
{Shape 3523 4252 4423 2245}
{HCP 9 12 14 5}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  Pass  Pass
{East opens 1\D and South has a sound takeout double. North jumps in a long suit, and the partnership stops there.
[show S]
[BID X]
@S @v(have|has) 14 HCP, a diamond doubleton, and four-card support for both majors, so @v(double|doubles) for takeout.
[show N]
[BID 3H]
With a five-card heart suit and modest values, @S @v(jump|jumps) to 3\H — a shape-driven leap inviting partner to consider game.
[show NS]
South's 14-count is a comfortable takeout double, short in diamonds and ready for either major. North's jump showed length and limited strength, and South had no reason to push past the heart part-score.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "20"]
% 174323AB88D9BC397D4359B9E701
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K82.AJ62.QJT854. A765.T5.97.AKQ63 QJ94.KQ3.AK62.J9 T3.9874.3.T87542"]
{Shape 3460 4225 4342 2416}
{HCP 11 13 16 0}
{Losers 6 6 6 9}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    X     4C    5D
Pass  Pass  Pass
{East opens 1\C and South doubles. West preempts to 4\C, and North leaps to game over it.
[show S]
[BID X]
With 16 HCP, a club doubleton, four spades, and a strong diamond suit, @S @v(double|doubles) for takeout — plenty of strength and the right shape.
[show N]
[BID 5D]
West's jump to 4\C steals all the bidding room, so @S @v(jump|jumps) to 5\D, naming the long diamond suit and contracting for game in one breath.
[show NS]
South's 16-count is a strong, well-shaped double. When the opponents preempt, advancer often has to guess big — North's six-card diamond suit and the partnership's combined values made 5\D a reasonable shot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "23"]
% 17B358C29750FD08B799071119E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8543.Q85.K8632.Q KT.KJT643.9.AJ75 AJ76.2.AQT4.KT82 Q92.A97.J75.9643"]
{Shape 4351 2614 4144 3334}
{HCP 7 12 14 7}
{Losers 8 6 6 10}
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    Pass
Pass  X     Pass  3D
3H    Pass  Pass  Pass
{East opens 1\H and South has a perfect-shape takeout double. The auction turns competitive, and South doubles again to keep partner involved.
[show S]
[BID X]
@S @v(have|has) 14 HCP, a singleton heart, and four spades plus both minors, so @v(double|doubles) for takeout — the ideal shape over the major.
[BID X]
When the opponents raise to 2\H and it comes back around, @S @v(reopen|reopens) with a second double, refusing to let them play cheaply and asking partner to bid again.
[show N]
[BID 3D]
With five diamonds and a smattering of points, @S @v(answer|answers) 3\D, choosing the longer minor the reopening double asked about.
[show NS]
South's singleton heart and support for the other three suits is the textbook perfect takeout double. The reopening double showed extra shape and short hearts, and North picked the diamond suit out of the unbid options.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "25"]
% 1595678FA7FB803240E91501C96C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:854.Q9743.AKJ5.8 K72.A5.9874.KQJT AQJ9.KJ62.Q2.972 T63.T8.T63.A6543"]
{Shape 3541 3244 4423 3235}
{HCP 10 13 13 4}
{Losers 7 7 8 10}
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  Pass  Pass
{East opens 1\D and South makes a textbook takeout double. North jumps in hearts, and the partnership rests there.
[show S]
[BID X]
With 13 HCP, a diamond doubleton, and four-card support for both majors, @S @v(double|doubles) for takeout.
[show N]
[BID 3H]
Holding a five-card heart suit and a few points, @S @v(jump|jumps) to 3\H, showing length and inviting partner to weigh a game.
[show NS]
South's 13-count with short diamonds and both majors covered is a clean takeout double. North's jump described a long heart suit with limited strength, and South was content to defend the part-score.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "27"]
% 14EB4C44A5C31F716E30DCD1AA46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.KQT2.K975.732 KQ872.954.A3.AT9 J3.AJ73.QJ2.KQ65 AT54.86.T864.J84"]
{Shape 2443 5323 2434 4243}
{HCP 8 13 14 5}
{Losers 8 7 7 10}
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2H
Pass  Pass  2S    Pass
Pass  Pass
{East opens 1\S and South doubles for takeout. North names a suit, and the opponents balance back in.
[show S]
[BID X]
@S @v(have|has) 14 HCP, a spade doubleton, four hearts, and club support, so @v(double|doubles) for takeout over the spade opening.
[show N]
[BID 2H]
With four hearts and a strong holding, @S @v(bid|bids) 2\H, naming the unbid major the double was looking for.
[show NS]
Doubling 1\S promises the other major, and the partnership found its heart fit. When East balanced back to 2\S, North had described the hand and left the rest to judgment.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "28"]
% 16E720ED5730344E93B6CC3AE996
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT94.85.KT7.8642 J8.J72.AJ962.AJ7 762.AKQ3.43.KT95 AQ53.T964.Q85.Q3"]
{Shape 4234 2353 3424 4432}
{HCP 6 12 12 10}
{Losers 9 9 7 8}
[Declarer "W"]
[Contract "1N"]
[Result "7"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "E"]
1D    X     XX    1S
Pass  Pass  1N    Pass
Pass  Pass
{East opens 1\D and South doubles. West redoubles and bids spades, but North gets a chance to show values in notrump.
[show S]
[BID X]
With 12 HCP, a diamond doubleton, four hearts, and support for spades and clubs, @S @v(double|doubles) for takeout.
[show N]
[BID 1N]
After the redouble and a spade bid die out, @S @v(compete|competes) with 1NT, showing a balanced hand with the values to contest the part-score and a diamond stopper.
[show NS]
South's flat 12 with short diamonds is a minimum but legitimate takeout double. North's 1NT reflected a balanced hand with a diamond guard — the right way to compete after the opponents' redouble fizzled.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "29"]
% 1753E07E2258B46565CA593E3E84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.62.T65.QJ643 AQT875.AT5.Q43.A 92.KJ87.AKJ.KT92 K6.Q943.9872.875"]
{Shape 3235 6331 2434 2443}
{HCP 4 16 15 5}
{Losers 10 5 7 9}
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2S    Pass  Pass  Pass
{East opens 1\S, and South sits next with a sound takeout shape. A takeout double asks partner to pick an unbid suit.
[show S][BID X]@S @v(have|has) 15 HCP, only two spades, and good support for all three unbid suits, so a takeout double is the textbook call and @v(let|lets) North choose the strain.
[show N]North must answer the double, treating it as a request to bid. With nothing extra, North names the cheapest comfortable suit at the two level.
[show NS]The partnership found its fit by letting the doubler describe shortness in opener's suit and support for the rest, then letting responder name the suit. That is the heart of takeout doubles.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "30"]
% 14AB4EEFE67DEC741BC03D78BD47
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:75.K62.KQT953.KJ KT842.7.A74.AQ72 A3.AQJ9.J82.9864 QJ96.T8543.6.T53"]
{Shape 2362 5134 2434 4513}
{HCP 12 13 12 3}
{Losers 6 6 8 9}
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Scoring "MP"]
[Auction "E"]
1S    X     3S    4D
4S    Pass  Pass  X
Pass  Pass  Pass
{East opens 1\S and South holds a balanced 12 with support for the other three suits. The takeout double shows opening values and asks partner to bid.
[show S][BID X]@S @v(have|has) 12 HCP, a doubleton spade, and four hearts plus minor support, so @v(make|makes) a takeout double rather than passing useful values.
[show N]After opener's side jumps to the three level, North competes by bidding game-try values in a known fit. North trusts the double promised support and pushes on.
[show NS]Both partners did their jobs: South showed the right shape for takeout, and North bid the suit the double implied. Against a preempt, staying in the auction this way is exactly right.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "31"]
% 16E364921AD94E6FB48FA5CD3BC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.9642.AQ2.QJ92 K98.QJT.K75.A863 Q765.AK85.JT3.K7 AT42.73.9864.T54"]
{Shape 2434 3334 4432 4243}
{HCP 10 13 13 4}
{Losers 8 8 7 10}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  2H
Pass  Pass  Pass
{East opens 1\C. South has a classic takeout shape over a minor and asks partner to choose a major.
[show S][BID X]@S @v(have|has) 13 HCP with only two clubs and four cards in both majors, so a takeout double is ideal and @v(invite|invites) North to pick a major.
[show N]North answers by bidding the longer major at the two level, comfortable that the double promised real support there.
[show NS]This is the picture-perfect takeout sequence over a minor: the doubler holds both majors, and responder names one. The partnership reached its eight-card fit without ever guessing.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "32"]
% 159C02DB01EF276672B988EB309A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ93.KJ5.98.K872 87.AQ2.KJ73.QT94 A652.T984.AT.A53 QT4.763.Q6542.J6"]
{Shape 4324 2344 4423 3352}
{HCP 11 12 12 5}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     2D    X
Pass  2H    Pass  2S
Pass  Pass  Pass
{East opens 1\D. South has opening values, a short diamond, and support for the unbid suits — a textbook takeout double.
[show S][BID X]@S @v(have|has) 12 HCP, a doubleton diamond, and four spades plus the other suits, so @v(double|doubles) for takeout and @v(ask|asks) North to choose.
[show N]The opponents redouble and bid hearts, but North stays the course, showing spades when the chance comes. North reads the double as promising support and competes for the major fit.
[show NS]Even through interference, the partnership trusted the takeout double's message: shortness in opener's suit and length in the others. Responder waited and then named the spade fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "33"]
% 2497D0A823DC0D1FE43A3DB9293B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J986532.9.T985.6 .AKT8.Q6432.AJ82 AQ4.QJ73.A7.KQT7 KT7.6542.KJ.9543"]
{Shape 7141 0454 3424 3424}
{HCP 1 14 18 7}
{Losers 8 5 5 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    1S
2H    3S    Pass  Pass
Pass
{East opens 1\D. South holds a powerful hand with support for the unbid suits — strong enough to double first and show the extras later.
[show S][BID X]@S @v(have|has) a big 18 HCP with two diamonds and support for the majors and clubs, so @v(start|starts) with a takeout double, planning to bid again to show the strength.
[show N]With a near-bust hand, North simply bids the cheapest suit forced by the double. Even on almost nothing, responder must speak.
Later North competes to the three level only because South's continued bidding promised a strong hand.
[show NS]The double let the strong hand stay flexible. Responder dutifully answered on a weak hand, and opener's side pushed the auction — but the takeout double had already shown its quality.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "34"]
% 26984611DB6AC5FC71BC6C4A621E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.K94.Q73.KT432 KT7543.AQJ2.K9.J A6.T53.AJT4.A865 J98.876.8652.Q97"]
{Shape 2335 6421 2344 3343}
{HCP 10 14 13 3}
{Losers 8 5 8 11}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2H    Pass  2S    3C
Pass  Pass  Pass
{East opens 1\S. South has a sound 13 with a short spade and four clubs plus the side suits, a clear takeout double.
[show S][BID X]@S @v(have|has) 13 HCP, a doubleton spade, and support for the unbid suits, so @v(double|doubles) for takeout and @v(let|lets) North choose the landing spot.
[show N]As the bidding climbs, North picks the club suit the double promised support for, competing at the three level. Responder trusts that the double guaranteed length there.
[show NS]The partnership stayed in a crowded auction because the takeout double had already shown support for every unbid suit. Responder simply selected the fit and competed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "35"]
% 2523812438F1A3F32C57304E05B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ753.K43.Q63.4 64.6.AKT985.A986 K92.AQ97.74.QJ75 T8.JT852.J2.KT32"]
{Shape 6331 2164 3424 2524}
{HCP 12 11 12 5}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    3S
Pass  Pass  Pass
{East opens 1\D. South has opening values with a short diamond and four hearts, the right hand to double for takeout.
[show S][BID X]@S @v(have|has) 12 HCP, two diamonds, and four hearts plus tolerance for spades and clubs, so a takeout double is the call and @v(ask|asks) North to bid.
[show N]North responds by naming hearts at the one level, the major the double promised. With a minimum advance, responder bids the suit cheaply.
[show NS]The double pointed responder toward the unbid suits, and responder answered in the major. That simple exchange found the partnership's fit while the opponents barged ahead in spades.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "36"]
% 276BC0520C2787B608FCBDBED52F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT72.KJ97.A7.Q84 AQ.Q3.J6542.AT92 9854.AT2.KQ.KJ76 K63.8654.T983.53"]
{Shape 4423 2254 4324 3442}
{HCP 11 13 13 3}
{Losers 8 8 8 10}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  2H
Pass  Pass  Pass
{East opens 1\D. South holds a textbook takeout double: opening values, a short diamond, and support for the other three suits.
[show S][BID X]@S @v(have|has) 13 HCP, a doubleton diamond, and four hearts plus spade and club support, so @v(double|doubles) for takeout and @v(invite|invites) North to choose.
[show N]North answers by bidding the heart suit at the two level, the fit the double implied. Responder must bid something, and the longer major is the natural choice.
[show NS]A clean takeout sequence: the doubler showed shortness and support, and responder named the major. The partnership reached its heart fit with no guesswork.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "37"]
% 26C8D451684412A901B5CDD1D29B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97.AT75.Q9743.93 QJT.KQ9432.KT6.2 862.J8.AJ82.AKJT AK543.6.5.Q87654"]
{Shape 2452 3631 3244 5116}
{HCP 6 11 14 9}
{Losers 8 6 8 5}
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1H    X     1S    2D
2H    Pass  Pass  Pass
{East opens 1\H. South has opening values, a short heart, and four clubs plus the minors — a sound takeout double over a major.
[show S][BID X]@S @v(have|has) 14 HCP, only two hearts, and support for the unbid suits, so @v(double|doubles) for takeout and @v(ask|asks) North to pick a suit.
[show N]Through the opponents' bidding, North competes by naming the unbid suit responder is longest in. Responder leans on the double's promise of support to enter the auction.
[show NS]Over a major opening the takeout double shows the other three suits, and responder chose among them. The partnership got its side into a live competitive auction.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "39"]
% 27F05C644FE76A81255A79810CC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.J8432.965.962 KQJ965.K6.KJ3.JT 84.QT97.A84.AKQ3 AT2.A5.QT72.8754"]
{Shape 2533 6232 2434 3244}
{HCP 1 14 15 10}
{Losers 11 6 6 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "E"]
1S    X     XX    2H
2S    Pass  4S    Pass
Pass  Pass
{East opens 1\S. South has a strong 15 with a short spade and support for the other suits, a clear takeout double.
[show S][BID X]@S @v(have|has) 15 HCP, a doubleton spade, and four hearts plus both minors, so @v(double|doubles) for takeout and @v(let|lets) North choose.
[show N]Even after the opponents redouble, North answers the takeout double by bidding the heart suit it promised. Responder must not pass the redouble — the double still asks for a suit.
[show NS]The partnership held its shape together through the redouble: South's double showed support for the unbid suits, and responder named the major. That discipline kept them out of trouble.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "40"]
% 245565AE2B5BCD01B628D307F18C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J864.9842.Q92.Q7 AKT.AT5.JT6.JT54 Q72.KQJ6.AK74.62 953.73.853.AK983"]
{Shape 4432 3334 3442 3235}
{HCP 5 13 15 7}
{Losers 10 9 6 9}
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  1H
Pass  2H    Pass  Pass
Pass
{East opens 1\C. South has a sound 15 with a short club and four hearts plus the side suits — a textbook takeout double.
[show S][BID X]@S @v(have|has) 15 HCP, two clubs, and four hearts plus spade and diamond cover, so @v(double|doubles) for takeout and @v(ask|asks) North to bid a suit.
[show N]North names hearts at the one level, the major the double promised support for. With a minimum, responder simply bids the cheapest comfortable suit.
Later North raises to the two level to compete, trusting the partnership's heart fit.
[show NS]The double asked, responder answered in the major, and the partnership settled into its fit. Over a minor opening the doubler shows the majors, and that is exactly what happened here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "41"]
% 2562DC816959B3C2B266CC840138
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.Q8543.64.A876 AJT6.KT.AQ9873.9 Q974.AJ6.K5.K542 K85.972.JT2.QJT3"]
{Shape 2524 4261 4324 3334}
{HCP 6 14 13 7}
{Losers 8 5 7 10}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  1H
1S    Pass  Pass  2H
3D    Pass  Pass  3H
Pass  Pass  Pass
{East opens 1\D. South has opening values with a short diamond and four spades plus support for the rounded suits — a textbook takeout double.
[show S][BID X]@S @v(have|has) 13 HCP, two diamonds, and four spades plus heart and club support, so @v(double|doubles) for takeout and @v(invite|invites) North to choose.
[show N]North answers by naming hearts at the one level, a suit the double promised. As the auction grows competitive, responder keeps showing the fit and pushes on.
[show NS]Through a long, contested auction the partnership leaned on the takeout double's message: support for every unbid suit. Responder bid the suit, then competed for it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "43"]
% 247C6A64CD235C43F5CD9481EF1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.J864.AJ9632.K AKQ98.952.K.T832 54.KQT3.Q75.AQ95 J763.A7.T84.J764"]
{Shape 2461 5314 2434 4234}
{HCP 9 12 13 6}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    X     2S    3D
3S    Pass  Pass  4D
Pass  Pass  Pass
{East opens 1\S. South holds a sound 13 with a short spade and four hearts plus club support — a textbook takeout double.
[show S][BID X]@S @v(have|has) 13 HCP, a doubleton spade, and four hearts plus minor support, so @v(double|doubles) for takeout and @v(ask|asks) North to bid.
[show N]As the opponents fight for spades, North competes by naming the long diamond suit, confident the double showed support for the unbid suits. Responder enters to find the partnership's spot.
[show NS]The takeout double promised the unbid suits, and responder used that to compete safely in a diamond fit. The partnership stayed in the auction instead of selling out to opener's side.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "46"]
% 24A70368A3D6C15A0AC1BBE1840F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K72.K97632.2.T87 Q8.T8.Q875.AKJ52 AJ53.AQJ4.AT3.Q3 T964.5.KJ964.964"]
{Shape 3613 2245 4432 4153}
{HCP 6 12 18 4}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
{East opens 1\C. South has a big hand short in clubs with support for the unbid suits — strong enough to double for takeout.
[show S][BID X]@S @v(have|has) 18 HCP with a doubleton club and four cards in both majors, so @v(double|doubles) for takeout, planning to back up the extras after partner answers.
[show N]North jumps in hearts to show real values and a fit, trusting that the double promised support there. With more than a minimum, responder bids extra strength.
The partnership then bids the heart game, confident in the combined power.
[show NS]The strong takeout double plus responder's encouraging jump added up to game. The double's flexibility let the big hand show its strength one step at a time.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "47"]
% 267BF85AA2B73C86EEBE1E6FC71A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:952.83.J.QJ87652 AQ4.Q52.T83.AT43 JT86.J74.AKQ2.K9 K73.AKT96.97654."]
{Shape 3217 3334 4342 3550}
{HCP 4 12 14 10}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "E"]
1C    X     1H    Pass
1N    Pass  2D    Pass
Pass  Pass
{East opens 1\C. South has a sound 14 with a short club and support for the unbid suits — a textbook takeout double over a minor.
[show S][BID X]@S @v(have|has) 14 HCP, two clubs, and four diamonds plus spade and heart cover, so @v(double|doubles) for takeout and @v(ask|asks) North to choose.
[show N]The opponents bid hearts and then notrump, but North competes by naming the diamond suit the double promised support for. Responder reads the double as length in the unbid suits and finds the fit.
[show NS]Even with the opponents describing their own hands, the partnership relied on the takeout double's message. Responder selected the diamond fit and kept their side in the picture.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

