[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "3"]
% 01E99FAD079655B14A88FFE8B658
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.J76.A7642.AQ98 972.KT92.KQ5.642 KQT863.AQ4.8.KJ5 A54.853.JT93.T73"]
{Shape 1354 3433 6313 3343}
{HCP 12 8 15 5}
{Losers 7 9 5 11}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1S-2C-2H FSF by S, opener shows extra D, S rebids S, settle 3N; FSF principle on clear display
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has game values, but the right strain is still open — is there a spade fit, and is notrump stopped?
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D — the longer minor, leaving room to explore.[BID 1S] @S @v(respond|responds) 1\S, naming a four-or-longer spade suit with enough to answer at the one level.[BID 2C] Opener's 1\S was passed by, and now @S @v(show|shows) a second suit by rebidding 2\C — a real club suit alongside the diamonds, a two-suited picture.[BID 2H] Hearts is the fourth and only unbid suit, so @S @v(bid|bids) 2\H as Fourth Suit Forcing. It says nothing about hearts — it sets up a game force and @v(ask|asks) opener to describe further: three-card spade support? a heart stopper? extra shape?[BID 3D] Answering the ask, @S @v(show|shows) extra diamond length and shape with 3\D, painting a fuller picture rather than claiming a heart stopper.[BID 3S] With the fit still unresolved, @S @v(rebid|rebids) 3\S to show a genuine six-card spade suit and let opener place the contract.[BID 3N] Lacking three-card spade support, @S @v(settle|settles) in 3NT — the fourth-suit inquiry confirmed there was no eight-card major fit, so notrump is the landing spot.[show NS] South's strong six-card spade suit found no support when opener could not raise, so no fit existed; the fourth-suit 2\H let the partnership probe and then rest in 3NT. The lesson: bid the fourth suit when you have game values but need one more answer before choosing the final strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "4"]
% 03253614B00DEF556FE9FA629040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT.T2.T97.AT86 8742.Q83.65.QJ32 J3.A9764.AKQ8.97 965.KJ5.J432.K54"]
{Shape 4234 4324 2542 3343}
{HCP 13 5 14 8}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D FSF by S (D is 4th suit), opener 3C, 3H, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{Responder has game-going values and a strong heart suit, but needs to know whether opener has heart support or a club stopper before settling.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor, keeping the auction low.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and enough to answer at the one level.[BID 1S] @S @v(show|shows) a second suit with 1\S — a four-card spade suit alongside the clubs, a two-suited hand described cheaply.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing. It promises nothing in diamonds; it creates a game force and @v(ask|asks) opener to clarify — three hearts? a diamond stopper? extra length?[BID 3C] @S @v(answer|answers) with 3\C, showing extra club length rather than three hearts or a diamond stopper.[BID 3H] Now @S @v(rebid|rebids) 3\H, showing the fifth heart and asking opener to choose — but opener bid clubs rather than raise, so at most two hearts sit opposite.[BID 3N] With no heart fit and a flat hand, @S @v(settle|settles) in 3NT, the natural game.[show NS] Opener could not raise hearts, so no eight-card fit appeared, and the partnership rested in 3NT. The lesson: the fourth suit forces to game and lets opener show or deny support — when no major fit turns up, notrump is the home.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "23"]
% 132E572FE8CAA23009DCDBF7AD5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ87.T7.AQ632.73 K2.K652.JT75.J86 93.AQJ93.K4.KQ54 JT654.84.98.AT92"]
{Shape 4252 2443 2524 5224}
{HCP 12 8 15 5}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-1S-2C FSF by S, opener 2D-2H, settle 3N; clean descriptive FSF exploration
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
{Responder holds a fine heart suit and game values, but wants to know whether opener has heart support or the unbid suits stopped.
[BID 1D] @S @v(have|has) an opening hand and no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, naming a four-or-longer heart suit with responding values.[BID 1S] @S @v(show|shows) a second suit by rebidding 1\S — four-or-more spades alongside the diamonds, a two-suited shape.[BID 2C] Clubs is the only unbid suit, so @S @v(bid|bids) 2\C as Fourth Suit Forcing. It says nothing about clubs; it forces to game and @v(ask|asks) opener to describe — three hearts? a club stopper? extra shape?[BID 2D] @S @v(show|shows) extra diamond length with 2\D, declining to promise heart support or a club stopper just yet.[BID 2H] Now @S @v(rebid|rebids) 2\H, showing a genuine five-card heart suit — opener has shown diamonds rather than a heart raise, so no eight-card fit is there.[BID 3D] @S @v(bid|bids) 3\D, showing a real diamond fit and slowing down to let opener judge the final strain.[BID 3N] With the side suits under control and no need for the 5-3 major game, @S @v(place|places) the contract in 3NT.[show NS] The fourth-suit 2\C drew out extra diamonds, not a heart raise, so no eight-card fit existed; with balanced values the partnership chose 3NT. The lesson: fourth suit forcing buys the room to learn there is no major fit before settling the level.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "26"]
% 1304ABBD7E2813FF52A1ED2970DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT94.A.QJ85.Q654 J73.972.KT42.AT3 KQ6.KT654.A.K982 852.QJ83.9763.J7"]
{Shape 4144 3343 3514 3442}
{HCP 13 8 15 4}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-1S-2C FSF by S, opener 3C, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
{Responder has a strong heart suit and game values but needs to learn whether opener has heart support or a club stopper.
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and enough to answer.[BID 1S] @S @v(show|shows) a second suit with 1\S — a four-card spade suit beside the diamonds.[BID 2C] Clubs is the unbid suit, so @S @v(bid|bids) 2\C as Fourth Suit Forcing — artificial and game-forcing, saying nothing about clubs, @v(ask|asks)ing opener to describe three-card heart support, a club stopper, or extra shape.[BID 3C] @S @v(answer|answers) with 3\C, showing extra club length and denying both three hearts and a quick spade-or-club stopper concern, painting the shape instead.[BID 3N] Hearing no support, @S @v(settle|settles) in 3NT — the inquiry showed no eight-card major fit, so notrump is the right game.[show NS] Opener could not raise hearts, so the eight-card fit never appeared and the partnership rested in 3NT. The lesson: the fourth suit forces to game and lets opener show or deny support before responder commits to a strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "37"]
% 222325E143AAF0196F442DDA7A99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.J6.K6.KQ852 J763.842.AQJ9.96 T2.AKQT75.75.AJ7 Q94.93.T8432.T43"]
{Shape 4225 4342 2623 3253}
{HCP 16 8 14 2}
{Losers 5 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D FSF by S, 3C-3H, settle 4H in the H fit; clean canonical FSF to a major game
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
4H    Pass  Pass  Pass
{Responder has a powerful heart suit and game values opposite a club opening, and wants to confirm a heart fit before naming the level.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and responding values.[BID 1S] @S @v(show|shows) a second suit with 1\S — four-or-more spades alongside the clubs, a two-suited rebid.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing. It promises nothing in diamonds; it forces to game and @v(ask|asks) opener for three hearts, a diamond stopper, or extra shape.[BID 3C] @S @v(answer|answers) with 3\C, showing extra club length first before any support.[BID 3H] Now @S @v(rebid|rebids) 3\H, showing a powerful six-card heart suit and pressing toward game.[BID 4H] With the fit found and the values present, @S @v(bid|bids) the heart game, 4\H.[show NS] South's strong six-card heart suit made an eight-card fit even opposite opener's doubleton, and the fourth suit forced the auction up to 4\H. The lesson: a self-sufficient six-card major plus game values can reach the heart game once the fourth suit confirms the values.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "39"]
% 23AE2CEC53428B3925A03BDA7161
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K875.T9.AKQ.8732 JT32.J4.9854.KQ6 A96.AKQ762.7.J95 Q4.853.JT632.AT4"]
{Shape 4234 4243 3613 2353}
{HCP 12 7 14 7}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D FSF by S, 3C-3H, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{Responder holds a strong heart suit and game values, but opener's rebid left the heart fit unconfirmed.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, naming four or more hearts with responding values.[BID 1S] @S @v(show|shows) a second suit by bidding 1\S — four-or-more spades alongside the clubs.[BID 2D] Diamonds being the only unbid suit, @S @v(bid|bids) 2\D as Fourth Suit Forcing — artificial and game-forcing, saying nothing about diamonds, @v(ask|asks)ing opener to clarify support, a stopper, or shape.[BID 3C] @S @v(answer|answers) 3\C, showing extra club length rather than heart support.[BID 3H] Now @S @v(rebid|rebids) 3\H, showing a strong six-card heart suit — but opener bid clubs rather than raise, so at most two hearts sit opposite.[BID 3N] With balanced values and a known but unspectacular fit, @S @v(choose|chooses) 3NT for the safer game.[show NS] Opener could not raise hearts, so no eight-card fit appeared, and the partnership rested in 3NT. The lesson: the fourth suit forces to game and lets opener deny support — with no major fit, notrump is the game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "41"]
% 21E3C9984D73DEE1B29484B44805
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.KJ532.KQ3.KJ82 JT3.Q96.J9.Q6543 Q7654.A8.AT87.AT AK98.T74.6542.97"]
{Shape 1534 3325 5242 4342}
{HCP 13 6 14 7}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1H-1S-2C-2D FSF by S (D is 4th), 2N-3S, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has spades and game values, and the question is whether the unbid suits are stopped for notrump.
[BID 1H] @S @v(have|has) an opening hand with a five-card heart suit, so @v(open|opens) 1\H, the longest suit and the major.[BID 1S] @S @v(respond|responds) 1\S, showing four or more spades and enough to answer at the one level.[BID 2C] @S @v(show|shows) a second suit with 2\C — a real club suit beside the hearts, a two-suited rebid.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing. It says nothing about diamonds; it forces to game and @v(ask|asks) opener for a spade fit, a diamond stopper, or extra shape.[BID 2N] @S @v(show|shows) a diamond stopper by bidding 2NT, answering that the fourth suit is held for notrump.[BID 3S] Now @S @v(bid|bids) 3\S, showing a genuine five-card spade suit and offering opener the choice of strain.[BID 3N] With the suits stopped and no eight-card spade fit promised, @S @v(settle|settles) in 3NT.[show NS] The fourth-suit 2\D drew a 2NT reply, showing the diamond stopper and denying three-card spade support; with no eight-card fit the partnership rested in 3NT. The lesson: when the fourth suit is the danger, bidding it asks partner whether it is stopped for notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "46"]
% 204B22D926F47927E261EF54BD06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.A2.K76.Q963 A964.Q4.JT842.T4 3.KJ8765.AQ9.A85 QT75.T93.53.KJ72"]
{Shape 4234 4252 1633 4324}
{HCP 13 7 14 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D FSF by S, 3C-3H, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{Responder has a strong heart suit and game values, and needs opener to reveal heart support or a club stopper.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and responding values.[BID 1S] @S @v(show|shows) a second suit with 1\S — four-or-more spades alongside the clubs.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing — artificial and game-forcing, saying nothing about diamonds, @v(ask|asks)ing opener for support, a stopper, or extra shape.[BID 3C] @S @v(answer|answers) 3\C, showing extra club length before any support.[BID 3H] Now @S @v(rebid|rebids) 3\H, showing a strong six-card heart suit — but opener bid clubs rather than raise, so at most two hearts sit opposite.[BID 3N] With balanced values and no eight-card fit, @S @v(choose|chooses) 3NT, the natural game.[show NS] Opener could not raise hearts, so no eight-card fit appeared, and flat values steered the partnership to 3NT. The lesson: the fourth suit forces to game and lets opener deny support — with no major fit, notrump is the safer game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "47"]
% 22A825C722FCEB187742675D0B5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ83.Q63.KQ75.K4 76542.842.J6.AT8 A.AKJ95.T4.Q9753 QT9.T7.A9832.J62"]
{Shape 4342 5323 1525 3253}
{HCP 14 5 14 7}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-1S-2C FSF by S, opener jumps 3H showing extras+3H, settle 4H; clean canonical FSF to a major game
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
{Responder has a fine heart suit and game values, and needs opener to clarify support, a stopper, or shape before settling.
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, naming four or more hearts with responding values.[BID 1S] @S @v(show|shows) a second suit by bidding 1\S — four-or-more spades alongside the diamonds.[BID 2C] Clubs is the only unbid suit, so @S @v(bid|bids) 2\C as Fourth Suit Forcing. It says nothing about clubs; it forces to game and @v(ask|asks) opener for heart support, a club stopper, or extra shape.[BID 3H] @S @v(jump|jumps) to 3\H, answering with three-card heart support and extra values in one descriptive leap — the eight-card fit is confirmed with strength.[BID 4H] With the fit found and the values to match, @S @v(bid|bids) the heart game, 4\H.[show NS] North's jump to 3\H showed three hearts and extra values, and South's strong five-card suit completed the eight-card fit for 4\H. The lesson: the fourth suit invites opener to describe richly — here a jump that shows support and extras at once.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "51"]
% 31E13AA151274698D528EC71F71C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT62.9.K86.AQJ74 J94.J872.52.8652 Q8.AQT65.AQJ4.T3 A753.K43.T973.K9"]
{Shape 4135 3424 2542 4342}
{HCP 13 2 15 10}
{Losers 6 11 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D FSF by S, 3C-3H, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{Responder holds a strong heart suit and game values, but the heart fit is unconfirmed after opener's rebid.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and responding values.[BID 1S] @S @v(show|shows) a second suit with 1\S — four-or-more spades alongside the clubs.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing — artificial and game-forcing, saying nothing about diamonds, @v(ask|asks)ing opener for support, a stopper, or shape.[BID 3C] @S @v(answer|answers) 3\C, showing extra club length first.[BID 3H] Now @S @v(rebid|rebids) 3\H, showing the fifth heart — but opener bid clubs rather than raise, holding at most a doubleton heart.[BID 3N] With balanced values and no heart fit, @S @v(settle|settles) in 3NT, the natural game.[show NS] Opener could not raise hearts, so no eight-card fit appeared, and with flat values the partnership rested in 3NT. The lesson: the fourth suit forces to game and lets opener deny support — when no major fit turns up, notrump is the home.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "52"]
% 3315A54FC0E73C80D68899BA52C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.QJ862.Q9.AK52 Q3.A753.654.J986 K8654.KT.AKT7.QT JT72.94.J832.743"]
{Shape 2524 2434 5242 4243}
{HCP 16 7 15 2}
{Losers 6 10 6 11}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1H-1S-2C-2D FSF by S (D is 4th), 2N-3S, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has spades and game values, and the question is whether the unbid suits are held for notrump.
[BID 1H] @S @v(have|has) an opening hand with a five-card heart suit, so @v(open|opens) 1\H, the longest suit.[BID 1S] @S @v(respond|responds) 1\S, showing four or more spades and enough to answer.[BID 2C] @S @v(show|shows) a second suit with 2\C — a real club suit beside the hearts, a two-suited rebid.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing. It says nothing about diamonds; it forces to game and @v(ask|asks) opener for a spade fit, a diamond stopper, or extra shape.[BID 2N] @S @v(show|shows) a diamond stopper by bidding 2NT, confirming the fourth suit is held for notrump.[BID 3S] Now @S @v(bid|bids) 3\S, showing a genuine five-card spade suit and offering opener a choice of strain.[BID 3N] With the suits stopped and no eight-card spade fit, @S @v(settle|settles) in 3NT.[show NS] The fourth-suit 2\D found a 2NT reply, showing the diamond stopper and denying three-card spade support; with no eight-card fit the partnership chose 3NT. The lesson: bidding the fourth suit asks partner whether the danger suit is stopped for notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "59"]
% 302F8164BEA2653049D5D36ED3F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.K7.KT853.K976 Q974.653.Q962.Q8 KJT.AQT94.7.A532 6532.J82.AJ4.JT4"]
{Shape 2254 4342 3514 4333}
{HCP 13 6 14 7}
{Losers 6 9 6 11}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-2C-2S FSF by S (S is 4th), 2N-3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
{Responder has a strong heart suit and game values, and the question is whether notrump is the place to play.
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and responding values.[BID 2C] @S @v(show|shows) a second suit by rebidding 2\C — a real club suit alongside the diamonds, a two-suited shape.[BID 2S] Spades is the only unbid suit, so @S @v(bid|bids) 2\S as Fourth Suit Forcing. It says nothing about spades; it forces to game and @v(ask|asks) opener for heart support, a spade stopper, or extra shape.[BID 2N] @S @v(show|shows) a spade stopper by bidding 2NT, answering that the fourth suit is held and notrump is playable.[BID 3N] With the stopper confirmed and balanced values, @S @v(raise|raises) to 3NT.[show NS] The fourth-suit 2\S drew out a reply showing the spade stopper, and the partnership settled comfortably into 3NT. The lesson: the fourth suit forces to game and lets opener show the stopper that makes notrump safe.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "64"]
% 31AA19B2E174BA6C598ED045B887
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.642.AK973.KJ74 T874.K75.86.T853 AQ9632.AJ8.QJ5.2 J5.QT93.T42.AQ96"]
{Shape 1354 4324 6331 2434}
{HCP 14 3 14 9}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1S-2C-2H FSF by S (H is 4th), opener 3D-3S, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has a strong six-card spade suit and game values, and the question is whether opener can support spades or stop the unbid suit for notrump.
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1S] @S @v(respond|responds) 1\S, showing four or more spades and responding values.[BID 2C] @S @v(show|shows) a second suit with 2\C — a real club suit beside the diamonds, a two-suited rebid.[BID 2H] Hearts is the only unbid suit, so @S @v(bid|bids) 2\H as Fourth Suit Forcing. It says nothing about hearts; it forces to game and @v(ask|asks) opener for spade support, a heart stopper, or extra shape.[BID 3D] @S @v(show|shows) extra diamond length with 3\D, describing shape rather than claiming spade support.[BID 3S] Now @S @v(bid|bids) 3\S, showing a genuine six-card spade suit and inviting opener to place the contract.[BID 3N] Lacking three-card spade support, @S @v(settle|settles) in 3NT — the inquiry confirmed no eight-card major fit.[show NS] Opener could not raise spades, so the eight-card fit never materialized, and the fourth-suit 2\H let the partnership probe and then rest in 3NT. The lesson: the fourth suit forces the search, and when no major fit appears, notrump is the answer.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "69"]
% 4286A5ECF69BCB80A8F512518953
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.A983.AKJ6.K643 42.T542.8542.Q87 AKT873.KQ7.Q.T92 QJ96.J6.T973.AJ5"]
{Shape 1444 2443 6313 4243}
{HCP 15 2 14 9}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1S-2C-2H FSF by S (H is 4th), opener 3H-3S, settle 3N; clean canonical FSF
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has a strong six-card spade suit and game values, and needs opener to describe support, a stopper, or shape before settling.
[BID 1D] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\D, the longer minor.[BID 1S] @S @v(respond|responds) 1\S, showing four or more spades and responding values.[BID 2C] @S @v(show|shows) a second suit with 2\C — a real club suit beside the diamonds, a two-suited rebid.[BID 2H] Hearts is the only unbid suit, so @S @v(bid|bids) 2\H as Fourth Suit Forcing. It says nothing about hearts; it forces to game and @v(ask|asks) opener for spade support, a heart stopper, or extra shape.[BID 3H] @S @v(show|shows) extra heart length and shape with 3\H, describing the hand rather than raising spades.[BID 3S] Now @S @v(bid|bids) 3\S, showing a genuine six-card spade suit and offering opener a choice of strain.[BID 3N] Without three-card spade support, @S @v(settle|settles) in 3NT — no eight-card major fit was found.[show NS] North could not support spades, so the partnership probed with the fourth suit and landed in 3NT. The lesson: the fourth suit forces the exploration, and a missing major fit points the partnership to notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "82"]
% 522D67F20969D73F437963A814F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ83.J7.K93.AJT6 KT765.93.Q75.432 4.AKT54.A8.K9875 Q92.Q862.JT642.Q"]
{Shape 4234 5233 1525 3451}
{HCP 14 5 14 7}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D: S bids the 4th suit (D) artificially holding 5-5 H+C; opener shows extra C, 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
{Responder is two-suited in hearts and clubs with game values, and needs opener to describe support or a stopper.
[BID 1C] @S @v(have|has) an opening hand with no five-card major, so @v(open|opens) 1\C, the longer minor.[BID 1H] @S @v(respond|responds) 1\H, showing four or more hearts and responding values.[BID 1S] @S @v(show|shows) a second suit with 1\S — four-or-more spades alongside the clubs, a two-suited rebid.[BID 2D] Diamonds is the only unbid suit, so @S @v(bid|bids) 2\D as Fourth Suit Forcing. It says nothing about diamonds; it forces to game and @v(ask|asks) opener for heart support, a diamond stopper, or extra shape.[BID 3C] @S @v(answer|answers) 3\C, showing extra club length and denying three hearts.[BID 3N] Hearing no heart support, @S @v(settle|settles) in 3NT — the inquiry confirmed no eight-card major fit, so notrump is the game.[show NS] North showed extra clubs but no heart support, so the partnership rested in 3NT rather than reaching for a 4-3 major. The lesson: the fourth suit forces to game and lets opener show or deny support, guiding the choice of final strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "83"]
% 51C1C3E0986D55C29973661C3206
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:432.AK82.J7.AT97 T965.J974.T4.QJ4 J7.QT5.AKQ863.K6 AKQ8.63.952.8532"]
{Shape 3424 4423 2362 4234}
{HCP 12 4 15 9}
{Losers 8 10 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1C-2D-2H-2S: S's 2S is the unbid 4th suit (GF), opener bids 3D, 3N. Sound, though FSF starts from a 2/1.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  2D    Pass
2H    Pass  2S =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
{Opener and responder have named three suits, and responder has game values but no agreed strain yet — which game, and is it safe?
[BID 1C]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor. 1\C names the suit and lets partner respond freely up the line.
[BID 2D]
A new suit at the two level is a game-forcing two-over-one. 2\D shows a genuine five-card or longer suit and the values to drive at least to game, with @S in full command of the auction.
[BID 2H]
@S @v(rebid|rebids) a second suit. 2\H shows four or more hearts alongside the opened clubs and lets partner picture the shape before choosing a strain.
[BID 2S]
Now comes the hero call. Spades is the one unbid suit, so 2\S is Fourth Suit Forcing: it is artificial and game-forcing, says nothing about spades, and asks @S to describe further — show heart support, a spade stopper, or extra shape.
[BID 3D]
With no spade help to show, @S @v(rebid|rebids) the long diamonds. 3\D confirms the running diamond suit and points the partnership toward notrump if the black suits can be held.
[BID 3N]
The diamonds will be a source of tricks and the side suits are covered, so @S @v(place|places) the contract in game. 3NT is the natural landing spot once the fourth-suit ask has done its work.
[show NS] Fourth Suit Forcing did its job here. South's 2\S asked North to clarify; North's rebid showed a strong diamond source, and with that long suit for tricks the partnership settled in the most flexible game, 3NT. The diamonds supply the tricks once an entry is found, and 3NT is comfortable.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "97"]
% 6020A642AB29D9294D767CF93CD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT83.Q7.AQ.T9874 Q765.92.K62.A532 KJ.AKJT8.JT984.J 942.6543.753.KQ6"]
{Shape 4225 4234 2551 3433}
{HCP 12 9 14 5}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D: S bids 4th suit D, opener 3C-3H, settle 3N. Clean first-exposure FSF.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{Opener and responder have bid three suits, and responder has game values but still needs a description before the strain is clear.
[BID 1C]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor. 1\C starts the auction and invites partner to bid a major up the line.
[BID 1H]
1\H shows four or more hearts and enough to respond. Partner names a major at the one level, keeping the auction low and flexible.
[BID 1S]
@S @v(rebid|rebids) a new suit. 1\S shows four spades to go with the opened clubs and paints a fuller picture of opener's shape.
[BID 2D]
Diamonds is the only unbid suit, so 2\D is Fourth Suit Forcing: artificial and game-forcing, it says nothing about diamonds and asks @S to clarify — three-card heart support, a diamond stopper, or extra shape.
[BID 3C]
With no major support and a long club suit, @S @v(rebid|rebids) clubs. 3\C shows real extra length there and keeps the search for the right game alive.
[BID 3H]
Now @S @v(rebid|rebids) the hearts. 3\H shows a strong five-card suit, but opener bid clubs rather than raise and holds only two hearts.
[BID 3N]
With only five hearts opposite a likely three, and the side suits guarded, @S @v(choose|chooses) the notrump game. 3NT is the practical contract once the fourth-suit ask has uncovered the picture.
[show NS] South's 2\D was Fourth Suit Forcing — nothing to do with diamonds, just a game force asking North to describe. North showed a long club suit but could not raise hearts, so with only a 5-2 fit and stoppers around, the partnership chose 3NT. The lesson: the fourth suit asks; the answers steer you to the best game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "108"]
% 622E9534AF557E9825E2A4F8DA41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.2.KQT75.KT72 T92.KT83.62.Q854 KJ85.AJ765.AJ9.J 643.Q94.843.A963"]
{Shape 3154 3424 4531 3334}
{HCP 14 5 15 6}
{Losers 5 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1D-1H-2C-2S: S's 2S is the unbid 4th suit (GF); opener 2N-3H, settle 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
{Opener and responder have named three suits; responder has the values for game but still needs opener to clarify.
[BID 1D]
@S @v(have|has) an opening hand with an unbalanced shape and no five-card major, so @v(open|opens) the longer minor — 1\D shows five or more diamonds.
[BID 1H]
1\H shows four or more hearts and the values to respond. Partner names a major at the one level.
[BID 2C]
@S @v(rebid|rebids) a second suit. 2\C shows four or more clubs alongside the opened diamonds, describing a two-suited hand.
[BID 2S]
Spades is the only unbid suit, so 2\S is Fourth Suit Forcing: artificial and game-forcing, saying nothing about spades and asking @S to describe further — heart support, a spade stopper, or extra values.
[BID 2N]
With a spade guard to show and balanced extras, @S @v(bid|bids) 2NT. That answer promises a spade stopper and points the partnership toward notrump.
[BID 3H]
Having heard a notrump-suggesting answer, @S @v(check|checks) the heart fit one last time. 3\H offers the third heart in case partner has a five-card suit and wants the major game.
[BID 3N]
With only five hearts opposite three and stoppers all around, @S @v(settle|settles) in 3NT. The fourth-suit ask confirmed both the stopper and the absence of a strong major fit.
[show NS] South used 2\S — the fourth suit — purely as a game-forcing ask. North's 2NT promised the spade stopper, and after a final heart check the partnership landed in 3NT. With the diamond suit and outside aces, nine tricks come home; the fourth suit found the right strain without committing to a suit nobody really held.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "111"]
% 628B0D4B7D6BB4D0B89641BCC6D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AKQ53.9632.KJ5 QJT5.862.85.9874 A9764.T.KJ4.AQT2 832.J974.AQT7.63"]
{Shape 1543 4324 5134 3442}
{HCP 16 3 14 7}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1H-1S-2D-3C: S bids the 4th suit C (GF) asking; opener bids 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{Three suits have been named and responder has game values, but the right strain is still unsettled.
[BID 1H]
@S @v(have|has) a strong opening hand with a good five-card major, so @v(open|opens) 1\H, naming the longest suit first.
[BID 1S]
1\S shows four or more spades and enough to respond, naming a major at the one level.
[BID 2D]
@S @v(rebid|rebids) a new suit. 2\D shows four or more diamonds to go with the opened hearts, a two-suited picture.
[BID 3C]
Clubs is the only unbid suit, so 3\C is Fourth Suit Forcing: artificial and game-forcing, it says nothing about clubs and asks @S to clarify — spade support, a club stopper, or extra shape.
[BID 3N]
With a club guard and no spade fit to show, @S @v(bid|bids) 3NT. That answer says the unbid suit is stopped and steers the partnership into the notrump game.
[show NS] South's 3\C was the fourth suit — a pure game-forcing ask, not a club suit. North's 3NT promised the club stopper and denied a fit for spades, so the partnership rested in notrump. With the heart suit running and stoppers in place, nine tricks are there; the fourth suit asked the one question that mattered.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "119"]
% 7365230838B66CDE2B79B5E5DEDE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ7.Q.9832.A654 A96.832.QJ76.QJ9 T5.AK974.AT54.K7 8432.JT65.K.T832"]
{Shape 4144 3343 2542 4414}
{HCP 12 10 14 4}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-1S-2C: S bids 4th suit C, opener 3C, settle 3N. Clean and short.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
{Opener and responder name three suits; responder has game values but needs one more answer before choosing the strain.
[BID 1D]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor. 1\D shows four or more diamonds.
[BID 1H]
1\H shows four or more hearts and the values to respond, naming a major at the one level.
[BID 1S]
@S @v(rebid|rebids) a new suit. 1\S shows four or more spades alongside the opened diamonds, filling in the shape.
[BID 2C]
Clubs is the only unbid suit, so 2\C is Fourth Suit Forcing: artificial and game-forcing, it says nothing about clubs and asks @S to describe — heart support, a club stopper, or extra length.
[BID 3C]
With a club guard and extras to show, @S @v(jump|jumps) to 3\C. The jump in the fourth suit confirms a real club stopper and extra values, suggesting notrump.
[BID 3N]
With the club suit guarded and the rest of the hand controlled, @S @v(place|places) the contract in 3NT. The fourth-suit ask located the stopper, so notrump is the home.
[show NS] South's 2\C asked the question, and North's jump to 3\C answered it — a club stopper with something extra. The partnership settled in 3NT. With the spade honors and the heart suit, the game is sound; the fourth suit turned a guess into a sure choice.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "131"]
% 816BCD21ACF0D53F8C6656226609
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q842.K72.A2.KQ92 A653.95.KJ87.JT7 J7.AQJ643.QT4.A8 KT9.T8.9653.6543"]
{Shape 4324 4243 2632 3244}
{HCP 14 9 14 3}
{Losers 6 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D 4th suit; opener jump-shows H support, raise to 4H. Clean and short.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
{Responder has game values and a major still hunting for a fit; three suits have been named, and opener's next answer fills in the picture.
[BID 1C]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\C.
[BID 1H]
1\H shows four or more hearts and enough to respond, naming a major at the one level.
[BID 1S]
@S @v(rebid|rebids) a new suit. 1\S shows four or more spades alongside the opened clubs, a two-suited shape.
[BID 2D]
Diamonds is the only unbid suit, so 2\D is Fourth Suit Forcing: artificial and game-forcing, it says nothing about diamonds and asks @S to clarify — heart support, a diamond stopper, or extra shape.
[BID 3H]
The ask finds gold: @S @v(have|has) three-card heart support and @v(jump|jumps) to 3\H to show it. That delayed raise confirms the eight-card heart fit responder was hoping for.
[BID 4H]
With a known fit and game values, @S @v(raise|raises) to 4\H. The fourth suit asked the question, the support showed up, and the partnership lands in the major game.
[show NS] South's 2\D was Fourth Suit Forcing — not a diamond suit, just a game force asking North to describe. North's jump to 3\H revealed three-card support, and the eight-card fit made 4\H the clear game. The fourth suit's whole purpose: find the 5-3 major fit that a direct game bid would have buried.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "133"]
% 8285B8AE89CF84B2525757F91A61
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AJT9.A965.AJ42 7652.7653.872.K9 AKQJ98.Q2.QT.T65 T4.K84.KJ43.Q873"]
{Shape 1444 4432 6223 2344}
{HCP 14 3 14 9}
{Losers 7 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1D-1S-2C-2H: S bids 4th suit H (GF); 3H-3S, settle 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
{Responder has a long, strong spade suit and game values, but the right strain is still open.
[BID 1D]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\D.
[BID 1S]
1\S shows four or more spades and enough to respond, naming a major at the one level.
[BID 2C]
@S @v(rebid|rebids) a new suit. 2\C shows four or more clubs alongside the opened diamonds, a two-suited hand.
[BID 2H]
Hearts is the only unbid suit, so 2\H is Fourth Suit Forcing: artificial and game-forcing, it says nothing about hearts and asks @S to describe — spade support, a heart stopper, or extra shape.
[BID 3H]
@S @v(show|shows) a heart guard. 3\H tells partner the unbid suit is stopped and nudges the auction toward notrump.
[BID 3S]
With a long, strong spade suit, @S @v(rebid|rebids) spades. 3\S confirms a self-sufficient six-card suit that needs no support and offers it as a trick source.
[BID 3N]
With the spade suit running and the side suits guarded, @S @v(choose|chooses) 3NT. The fourth-suit dialogue confirmed the stopper and the trick source, so notrump is the efficient game.
[show NS] South's 2\H asked, North showed the heart stopper, and South's rebid revealed the solid six-card spade suit. With that running suit and stoppers around, 3NT is the practical game. Fourth Suit Forcing let the partnership trade information before committing — exactly its purpose.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "136"]
% 808F91287180D1BF4458DAE1F8BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AT7.KJT94.KJ94 J76.K965.7.QT763 AKT82.Q4.Q653.A8 9543.J832.A82.52"]
{Shape 1354 3415 5242 4432}
{HCP 14 6 15 5}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1S-2C-2H: S bids 4th suit H, opener 2N, settle 3N. Clean and short.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
{Three suits have been named and responder has game values, but whether the hand belongs in notrump is still the question.
[BID 1D]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\D.
[BID 1S]
1\S shows four or more spades and the values to respond, naming a major at the one level.
[BID 2C]
@S @v(rebid|rebids) a new suit. 2\C shows four or more clubs alongside the opened diamonds, a two-suited shape.
[BID 2H]
Hearts is the only unbid suit, so 2\H is Fourth Suit Forcing: artificial and game-forcing, it says nothing about hearts and asks @S to describe — spade support, a heart stopper, or extra values.
[BID 2N]
With a heart guard and a balanced feel, @S @v(bid|bids) 2NT. That answer promises the unbid suit is stopped and points toward the notrump game.
[BID 3N]
With every suit covered and game values, @S @v(raise|raises) to 3NT. The fourth-suit ask confirmed the last stopper, so the partnership rests in notrump.
[show NS] South's 2\H was the fourth suit — a game-forcing ask, not a heart suit. North's 2NT promised the heart stopper, and the partnership climbed to 3NT. With the minors providing tricks and the majors guarded, nine tricks are there. The fourth suit asked one question and got a clean answer.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "140"]
% 8207B6BDA4EC349162D9F3626919
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.A.AKJ9.Q8632 743.862.8754.JT9 KQJ8.JT743.QT.A5 T65.KQ95.632.K74"]
{Shape 3145 3343 4522 3433}
{HCP 18 1 13 8}
{Losers 5 12 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1C-1H-2D-2S: S's 2S is the unbid 4th suit (GF); opener 2N-3H, settle 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
{Three suits have been named and responder has the values for game, but the strain is unresolved.
[BID 1C]
@S @v(have|has) a strong opening hand with no five-card major, so @v(open|opens) the longer minor — 1\C — planning to show the extra strength later.
[BID 1H]
1\H shows four or more hearts and enough to respond, naming a major at the one level.
[BID 2D]
@S @v(rebid|rebids) a new suit. 2\D shows four or more diamonds to go with the opened clubs, a two-suited picture with extra strength.
[BID 2S]
Spades is the only unbid suit, so 2\S is Fourth Suit Forcing: artificial and game-forcing, it says nothing about spades and asks @S to describe — heart support, a spade stopper, or extra values.
[BID 2N]
With a spade guard and strong balanced values, @S @v(bid|bids) 2NT. That answer promises the unbid suit is stopped and shows the notrump-oriented strength.
[BID 3H]
Having heard a notrump answer, @S @v(offer|offers) the hearts once more. 3\H checks for a five-three fit before the partnership commits to notrump.
[BID 3N]
With only a five-card heart suit opposite three and stoppers everywhere, @S @v(settle|settles) in 3NT. The fourth-suit ask sorted out both the stopper and the fit.
[show NS] South's 2\S was the fourth suit — pure ask, no spade suit. North's 2NT showed the stopper and strength, and a last heart check confirmed no better fit than notrump, so 3NT it is. With opener's promised strength and the diamond source of tricks, the game is easy. The fourth suit organized a strong auction without guessing.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "142"]
% 801A0BE227BEC5930C6376EC54E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.K97.Q862.92 653.A83.J953.743 T8.QJ642.AK.KJ86 Q942.T5.T74.AQT5"]
{Shape 4342 3343 2524 4234}
{HCP 13 5 14 8}
{Losers 7 11 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1D-1H-1S-2C 4th suit; opener shows H, S jumps to 4H. Clean and short.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
{Three suits have been named and responder has game values; opener's next answer fills in the picture.
[BID 1D]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\D.
[BID 1H]
1\H shows four or more hearts and the values to respond, naming a major at the one level.
[BID 1S]
@S @v(rebid|rebids) a new suit. 1\S shows four or more spades alongside the opened diamonds, filling in the shape.
[BID 2C]
Clubs is the only unbid suit, so 2\C is Fourth Suit Forcing: artificial and game-forcing, it says nothing about clubs and asks @S to describe — heart support, a club stopper, or extra shape.
[BID 2H]
The ask pays off: @S @v(have|has) three-card heart support and @v(show|shows) it with 2\H. That belated raise confirms the eight-card heart fit responder was probing for.
[BID 4H]
With a known fit and full game values, @S @v(jump|jumps) to 4\H. The fourth suit located the support, and the partnership drives straight to the major game.
[show NS] South's 2\C was Fourth Suit Forcing — not a club suit, just a game force asking North to describe. North's 2\H revealed the third heart, and the 5-3 fit made 4\H clear. The fourth suit's value here: it dug out a major fit that no direct bid could have shown.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "143"]
% 8287B56A1CC3CC44BEB0138E78F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.AT984.AK82.K2 Q83.J5.T65.J9863 AK764.Q.J974.AT5 T92.K7632.Q3.Q74"]
{Shape 2542 3235 5143 3523}
{HCP 15 4 14 7}
{Losers 6 10 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1H-1S-2D-3C: S bids the 4th suit C (GF) asking; opener bids 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{Three suits have been named and responder has game values, but whether notrump is safe is still the question.
[BID 1H]
@S @v(have|has) an opening hand with a good five-card major, so @v(open|opens) 1\H, naming the longest suit first.
[BID 1S]
1\S shows four or more spades and enough to respond, naming a major at the one level.
[BID 2D]
@S @v(rebid|rebids) a new suit. 2\D shows four or more diamonds to go with the opened hearts, a two-suited hand.
[BID 3C]
Clubs is the only unbid suit, so 3\C is Fourth Suit Forcing: artificial and game-forcing, it says nothing about clubs and asks @S to clarify — spade support, a club stopper, or extra shape.
[BID 3N]
With a club guard and no spade fit to show, @S @v(bid|bids) 3NT. That answer says the unbid suit is stopped and places the partnership in the notrump game.
[show NS] South's 3\C was the fourth suit — a game-forcing ask, not a club suit. North's 3NT promised the club stopper and denied spade support, so notrump became the home. With the heart suit and the side guards, nine tricks roll in. The fourth suit asked the one question that decided the strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "145"]
% 908A60B1914572752CD0EEBB9F2C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AT.KQJ96.QJT8 KT98.J63.T8.K762 AQJ43.K752.A4.43 65.Q984.7532.A95"]
{Shape 2254 4324 5422 2443}
{HCP 13 7 14 6}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1D-1S-2C-2H: S bids 4th suit H (GF); 2N-3S, settle 3N. Clean.
declarer: reject
defense: reject
}
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
{Three suits have been named and responder has game values; information is still being traded before the partnership can settle.
[BID 1D]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\D.
[BID 1S]
1\S shows four or more spades and the values to respond, naming a major at the one level.
[BID 2C]
@S @v(rebid|rebids) a new suit. 2\C shows four or more clubs alongside the opened diamonds, a two-suited shape.
[BID 2H]
Hearts is the only unbid suit, so 2\H is Fourth Suit Forcing: artificial and game-forcing, it says nothing about hearts and asks @S to describe — spade support, a heart stopper, or extra shape.
[BID 2N]
With a heart guard, @S @v(bid|bids) 2NT. That answer promises the unbid suit is stopped and suggests playing in notrump.
[BID 3S]
With a strong five-card spade suit, @S @v(rebid|rebids) spades. 3\S shows the genuine length and offers it as a trick source in case partner has a third spade.
[BID 3N]
With only a doubleton spade and the suit stopped elsewhere, @S @v(choose|chooses) 3NT. The fourth-suit dialogue confirmed the heart stopper and ruled out a spade fit, so notrump is the game.
[show NS] South's 2\H asked, North showed the heart stopper, and South's 3\S revealed the real five-card suit. With no spade fit but stoppers around, the partnership settled in 3NT. The diamonds and spades supply the tricks; Fourth Suit Forcing let both hands describe before committing.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "146"]
% 923D8DE35868E305C07A6D202AF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A843.K87.82.AK85 JT65.J.Q974.JT74 K.QT9543.AK5.Q92 Q972.A62.JT63.63"]
{Shape 4324 4144 1633 4342}
{HCP 14 5 14 7}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1C-1H-1S-2D 4th suit; opener jump-shows H support, raise to 4H. Clean and short.
declarer: reject
defense: reject
}
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
{Three suits have been named and responder has game-forcing values; opener's answer fills in the picture.
[BID 1C]
@S @v(have|has) an opening hand with no five-card major, so @v(open|opens) the longer minor — 1\C.
[BID 1H]
1\H shows four or more hearts and enough to respond, naming a major at the one level.
[BID 1S]
@S @v(rebid|rebids) a new suit. 1\S shows four or more spades alongside the opened clubs, filling in the shape.
[BID 2D]
Diamonds is the only unbid suit, so 2\D is Fourth Suit Forcing: artificial and game-forcing, it says nothing about diamonds and asks @S to clarify — heart support, a diamond stopper, or extra shape.
[BID 3H]
The ask finds the fit: @S @v(have|has) three-card heart support and @v(jump|jumps) to 3\H to show it. That delayed raise confirms the eight-card heart fit responder was hunting for.
[BID 4H]
With a known fit and game values, @S @v(raise|raises) to 4\H. The fourth suit asked, the support appeared, and the partnership lands in the major game.
[show NS] South's 2\D was Fourth Suit Forcing — not a diamond suit, just a game force asking North to describe. North's 3\H revealed three-card support, and the eight-card fit made 4\H the right game. Fourth Suit Forcing exists for exactly this: to find the 5-3 major fit before settling on a strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "150"]
% 919B849A0167BC8D75B6DD36408F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KJ832.AQ.J875 T73.AQ5.9852.K93 AKQ9862.T.J3.AT2 5.9764.KT764.Q64"]
{Shape 2524 3343 7123 1453}
{HCP 12 9 14 5}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: judgment
also-ok: 3S
bidding-note: S bids 2D FSF but holds AKQ9862, a self-sufficient suit; a direct game-force jump in S is arguable, FSF over-engineers it.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    X
3N    Pass  4S    Pass
Pass  Pass
{A judgment deal: responder holds a long, strong suit and game values, and must choose between probing for the right strain or driving game directly.
[BID 1H]
@S @v(have|has) an opening hand with a five-card major, so @v(open|opens) 1\H, naming the longest suit first.
[BID 1S]
1\S shows four or more spades and enough to respond, naming a major at the one level.
[BID 2C]
@S @v(rebid|rebids) a new suit. 2\C shows four or more clubs alongside the opened hearts, a two-suited hand.
[BID 2D]
Diamonds is the one unbid suit, so 2\D is Fourth Suit Forcing: artificial and game-forcing, it asks partner to describe. It is a close call, though — with a self-sufficient seven-card spade suit, a direct game-forcing jump in spades is just as defensible, since responder does not really need partner's help to know spades will be trumps. Bidding the fourth suit here over-engineers a hand that could simply set the strain. [ACCEPT 3S]
[BID 3N]
After the opponent's double of the fourth suit, @S @v(bid|bids) 3NT to show a diamond guard and offer the notrump game.
[BID 4S]
With a long, strong, self-sufficient spade suit, @S @v(correct|corrects) to 4\S. The suit will run with little help, so the major game is the safest spot.
[show NS] This one rewards judgment. South's diamond bid was Fourth Suit Forcing, but the solid seven-card spade suit was strong enough that a direct game jump in spades would have been just as sound — the fourth suit asked a question South could have answered alone. Either road reaches 4\S, where the long spades draw trumps and the hand plays itself. Use the fourth suit when you need information; bid your suit when you already know the answer.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "159"]
% 9231ABCF86824B1CFAB796C05355
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.QJT94.J652.A2 932.8532.AT43.84 KJT65.K.Q8.KQ963 Q74.A76.K97.JT75"]
{Shape 2542 3442 5125 3334}
{HCP 12 4 14 10}
{Losers 7 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1H-1S-2D, S bids 3C fourth-suit GF, N clarifies to 3N; clean, FSF on clear display.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{Three suits have been named and responder has game values, still needing to know whether notrump is safe.
[BID 1H]
@S @v(have|has) an opening hand with a good five-card major, so @v(open|opens) 1\H, naming the longest suit first.
[BID 1S]
1\S shows four or more spades and the values to respond, naming a major at the one level.
[BID 2D]
@S @v(rebid|rebids) a new suit. 2\D shows four or more diamonds to go with the opened hearts, a two-suited shape.
[BID 3C]
Clubs is the only unbid suit, so 3\C is Fourth Suit Forcing: artificial and game-forcing, it says nothing about clubs and asks @S to clarify — spade support, a club stopper, or extra shape.
[BID 3N]
With a club guard and no spade fit to show, @S @v(bid|bids) 3NT. That answer says the unbid suit is stopped and places the partnership in the notrump game.
[show NS] South's 3\C was the fourth suit — a game-forcing ask, not a club suit. North's 3NT promised the club stopper and denied spade support, so the partnership rested in notrump. The hearts and the long minor supply the tricks. The fourth suit asked the one question that settled the strain cleanly.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

