[Event "Inverted_Minors"]
[Site ""]
[Board "49"]
% 3841336CDBFA3365FEE079991B96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.A.JT543.KJ93 AQ85.J432.Q7.T72 42.Q86.AK96.A854 JT76.KT975.82.Q6"]
{Shape 3154 4423 2344 4522}
{HCP 12 9 13 6}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: After 1D-2D forcing raise, opener bids 2H to show a heart stopper; responder places 3NT, making 9.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
{Opener has a minimum opening, and partner has just raised the minor. With game in the air, the two hands still need to find the right strain.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds as the longer minor. Nothing about strength is pinned down yet; the raise responder chooses will set the tone.

[BID 2D] This is the inverted raise: 2\D is FORCING, showing about 10-12 with five-plus diamond support and no four-card major. The cheaper raise is the strong one, so @S @v(promise|promises) game-going values and @v(invite|invites) opener to describe the hand.

[BID 2H] With a forcing fit and game in sight, @S @v(show|shows) a stopper by naming the cheapest suit it can hold: 2\H says the hearts are stopped. That lets the partnership check off one of the danger suits on the way to notrump.

[BID 3N] Hearing the heart stopper and covering the other suits, @S @v(place|places) the contract in 3\N. The fit and the combined values are there; the only question was the side suits, and the stopper-show answered it.

[show NS] South opened 1\D and, over the forcing 2\D raise, bid 2\H to show a heart stopper. The inverted raise had shown five-plus support, no four-card major, and game-going values, so once hearts were stopped 3\N was the natural home. It rolls in for nine tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "347"]
% 58A71871EB9042C8BA52782F72E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.98.KJ875.AJ42 Q9653.KT6.4.9763 AT7.AJ42.QT963.Q J82.Q753.A2.KT85"]
{Shape 2254 5314 3451 3424}
{HCP 12 5 13 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: Opener's 2H shows a heart stopper; with the side suits covered responder bids 3NT, making 9.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
{Opener has a minimum opening, and partner has just raised the minor. Game is in sight, so the question becomes which one and how to find out.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds as the longer minor. The strength stays flexible until responder picks a raise.

[BID 2D] The inverted 2\D raise is FORCING, showing about 10-12 with five-plus diamonds and no four-card major. Because the cheap raise is the strong one, @S @v(set|sets) up a game force and @v(ask|asks) opener to describe the hand.

[BID 2H] With game values and a solid fit, @S @v(show|shows) the cheapest suit it can stop: 2\H announces a heart stopper. That ticks off one danger suit so the partnership can judge whether 3NT is safe.

[BID 3N] With the heart stopper shown and the remaining suits covered, @S @v(bid|bids) 3\N. The values and the fit were never in doubt; the stopper-show settled the side suits.

[show NS] South opened 1\D and, facing the forcing 2\D raise, bid 2\H to show a heart stopper. The inverted raise had promised five-plus support, no four-card major, and game-going values, so with the side suits accounted for 3\N was the destination. It brings home nine tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "243"]
% F98EAB10E0437A53B9CA5F69F7FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AT6.QJT8.KT853 T9854.Q85.3.A962 AK7.KJ4.K9764.74 J632.9732.A52.QJ"]
{Shape 1345 5314 3352 4432}
{HCP 12 6 14 8}
{Losers 7 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: Opener bids 2H to show a heart stopper; 3NT is the destination on the forcing raise, making 10.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
{Opener has a minimum opening, and partner has just raised the minor. With game on the horizon, the two hands need to settle on the right strain.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds as the longer minor. The exact strength waits on responder's choice of raise.

[BID 2D] 2\D is the inverted, FORCING raise: about 10-12 with five-plus diamond support and no four-card major. The cheap raise being the strong one, @S @v(commit|commits) to game and @v(invite|invites) opener to paint the hand.

[BID 2H] Holding game values opposite a forcing fit, @S @v(show|shows) the cheapest suit it can stop by bidding 2\H, naming a heart stopper. One side suit is now accounted for as the partnership reaches toward notrump.

[BID 3N] With hearts stopped and the other suits covered, @S @v(place|places) the contract in 3\N. The combined strength and the fit pointed here; the stopper-show confirmed the side suits were safe.

[show NS] South opened 1\D and, over the forcing 2\D raise, bid 2\H to show a heart stopper. The inverted raise had shown five-plus support, no four-card major, and game-going values, so 3\N was the natural landing spot once hearts were stopped. It comes home with an overtrick for ten tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "314"]
% 3B0DB29A3755AC7BA7E0DA7A6FC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.A2.JT72.J8732 T843.QT5.K6.KQ54 KQ97.9763.A93.AT 652.KJ84.Q854.96"]
{Shape 2245 4324 4432 3442}
{HCP 11 10 13 6}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: Opener skips its unstopped hearts and bids 2S to show a spade stopper; responder places 3NT, making 9 - a clean cheapest-STOPPED-suit example.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2S    Pass  3N    Pass
Pass  Pass
{Opener has a minimum opening, and partner has just raised the minor. Game beckons, but one of the side suits is wide open - so opener has to be careful about how it describes the hand.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds as the longer minor. Strength stays open until responder raises.

[BID 2D] The inverted 2\D raise is FORCING - about 10-12, five-plus diamond support, no four-card major. With the cheap raise as the strong one, @S @v(force|forces) to game and @v(ask|asks) opener to describe.

[BID 2S] Here is the key idea: opener does not bid the cheapest suit, but the cheapest STOPPED suit. Skipping the suit it cannot hold, @S @v(bid|bids) 2\S to show a spade stopper, telling responder exactly which danger suit is covered.

[BID 3N] Knowing spades are stopped and counting the rest as covered, @S @v(place|places) the contract in 3\N. The fit and values were set by the forcing raise; the stopper-show filled in the missing piece.

[show NS] South opened 1\D and, over the forcing 2\D raise, skipped its unstopped hearts to bid 2\S, showing a spade stopper. The inverted raise had promised five-plus support, no four-card major, and game-going values, so naming the stopped suit let responder place 3\N. It makes nine tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "357"]
% 6A1DB447E63D6780EFFA1C584671
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT5.Q83.AT75.Q97 Q9432.A54.64.J63 K8.J97.KQJ93.AT2 J76.KT62.82.K854"]
{Shape 3343 5323 2353 3424}
{HCP 12 7 14 7}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: Opener bids 2S to show a spade stopper; side suits covered, responder bids 3NT, making 9.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2S    Pass  3N    Pass
Pass  Pass
{Opener has a minimum opening, and partner has just raised the minor. Game is in reach; the work that remains is settling on the right strain.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds as the longer minor. The hand's strength is left for responder's raise to define.

[BID 2D] 2\D is the inverted, FORCING raise: about 10-12 with five-plus diamonds and no four-card major. The cheap raise being the strong one, @S @v(set|sets) up a game force and @v(invite|invites) opener to describe the hand.

[BID 2S] With game values and a forcing fit, @S @v(show|shows) the cheapest suit it can stop, bidding 2\S to name a spade stopper. That marks one danger suit as covered on the road to notrump.

[BID 3N] With spades stopped and the other suits held, @S @v(bid|bids) 3\N. The fit and the combined strength always pointed to game; the stopper-show confirmed the side suits were safe.

[show NS] South opened 1\D and, over the forcing 2\D raise, bid 2\S to show a spade stopper. The inverted raise had shown five-plus support, no four-card major, and game-going values, so 3\N was the destination once spades were stopped. It brings in nine tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "5"]
% 0A6D87D21C387F33FB9AC49165AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT8.K5.AJ9.K9872 A93.QJ64.T762.Q6 K642.A32.K53.A43 Q75.T987.Q84.JT5"]
{Shape 3235 3442 4333 3433}
{HCP 12 9 14 5}
{Losers 8 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook 3nt stopper-show
bidding-note: After 1C-2C, opener's 2D shows a diamond stopper; responder places 3NT, making 10 - the cheapest-stopper-after-1C variant.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
{Opener has an opening hand, and partner has just raised the minor. Now opener has to steer the partnership toward the best game.

[BID 1C] @S @v(open|opens) 1\C, an opening hand with a long club suit.

[BID 2C] This is the inverted raise: a forcing 2\C promising about 10-12 with 5+ clubs and no four-card major. Game is already in the air; the only question is where.

[BID 2D] With 3NT clearly in view, @S @v(show|shows) a stopper in the cheapest suit @v(hold|holds) stopped, bidding 2\D. This tells partner the diamonds are guarded and invites a count of the other suits.

[BID 3N] Hearing the diamond stopper and holding the rest under control, partner places the contract at 3\N.

[show NS] South's 14-count opened 1\C and then bid 2\D to promise a diamond stopper on the way to game. With nine running tricks not quite there, declarer drives out the missing entries and brings home ten tricks in 3\N.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "188"]
% BAA71C6530FF1F9AC75BB97940A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ9.73.KT9.AT976 Q643.K986.8654.8 A852.AQ2.AQ7.Q54 T7.JT54.J32.KJ32"]
{Shape 3235 4441 4333 2434}
{HCP 11 5 18 6}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard 3nt stopper-show
bidding-note: Longer sequence: 2D stopper-show, a 3C extra-values probe, then the 18-count jumps to 3NT; making 11, and at matchpoints 3NT is right.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  3C    Pass
3N    Pass  Pass  Pass
{Opener has a strong opening, and partner has just raised the minor. The two hands will need to probe a step at a time before settling in the right spot.

[BID 1C] @S @v(open|opens) 1\C, an opening hand built around the club suit.

[BID 2C] The inverted 2\C raise: forcing, about 10-12, 5+ clubs, and no four-card major. The partnership is headed for game and now explores where.

[BID 2D] @S @v(show|shows) a diamond stopper with 2\D, the cheapest stopped suit, pointing the auction toward notrump.

[BID 3C] Partner takes another step, repeating the club fit with 3\C to show a touch of extra values and ask for more.

[BID 3N] Holding a balanced maximum with the rest of the hand stopped, @S @v(jump|jumps) to 3\N to claim the game.

[show NS] South's 18-count opened 1\C, showed the diamond stopper with 2\D, and then settled in 3\N once partner pushed on. The long clubs supply the running tricks, and declarer wraps up eleven in notrump. At matchpoints, 3\N is the right strain.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "29"]
% 1BEFFF8D1528A3457A16FE58945B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT6.Q8.J863.AK92 8742.J6432.9.765 Q93.AT9.AKQ5.QJ8 AK5.K75.T742.T43"]
{Shape 3244 4513 3343 3343}
{HCP 11 1 18 10}
{Losers 9 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook 3nt direct-jump
bidding-note: With 18 HCP and every suit stopped, opener jumps directly to 3NT over the forcing raise; making 10.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
3N    Pass  Pass  Pass
{Opener has a strong opening with everything under control, and partner has just raised the minor. The only task left is to pick the right game.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with a diamond suit.

[BID 2D] The inverted raise: a forcing 2\D showing about 10-12 with 5+ diamonds and no four-card major. Game is assured; opener just has to choose the strain.

[BID 3N] With a balanced maximum and every suit stopped, @S @v(jump|jumps) straight to 3\N. There is nothing to investigate, so opener simply bids the game.

[show NS] South's 18-count opened 1\D and, finding every suit guarded, leapt to 3\N over the forcing raise. The top cards cash out for ten tricks in notrump.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "156"]
% 9AE782256F3051BA5816FFAC9FC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.K2.J543.AJ53 J97.9763.872.K86 K843.AQJ4.AQ6.Q9 A52.T85.KT9.T742"]
{Shape 3244 3433 4432 3334}
{HCP 11 4 18 7}
{Losers 8 11 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook 3nt direct-jump
bidding-note: An 18-count with the whole hand stopped jumps straight to 3NT over the forcing raise; making 10.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
3N    Pass  Pass  Pass
{Opener has a strong, balanced hand with every suit guarded, and partner has just raised the minor. With game assured, the only question is where to play it.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with a diamond suit.

[BID 2D] The inverted 2\D raise: forcing, about 10-12, 5+ diamonds, no four-card major. The hands belong in game; only the strain is open.

[BID 3N] Holding a balanced maximum with the whole hand stopped, @S @v(jump|jumps) directly to 3\N. Everything is covered, so there is no reason to probe further.

[show NS] South's 18-count opened 1\D and jumped to 3\N once the forcing raise confirmed game, the stoppers making notrump safe. Declarer gathers ten tricks.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "170"]
% ABBF652CD7BA5541F55399F324DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q3.8.KJ973.AJ642 K986.J9652.864.T AT5.KQ3.AQ.K9875 J742.AT74.T52.Q3"]
{Shape 2155 4531 3325 4432}
{HCP 11 4 18 7}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: textbook minor-slam rkc
bidding-note: After the forcing inverted 2C confirms a 10-card club fit, the 18-count drives on; keycard Blackwood shows only the heart ace off, so the cold 6C takes 12.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  3C    Pass
4N =2=    Pass  5C =3=    Pass
6C    Pass  Pass  Pass
{Opener has a powerful hand, and partner has just raised the minor. With this much strength opposite a raise, game may not be the limit.

[BID 1C] @S @v(open|opens) the bidding with a club. With a strong hand and a long minor, the natural start is one of the suit.

[BID 2C] The inverted raise. This jump shows roughly 10-12 with five-plus clubs and no four-card major, and it is forcing, so the auction has room to explore. A ten-card fit is now in view.

[BID 2D] @S @v(show|shows) a diamond stopper. Once a big club fit is confirmed, the side starts cue-bidding controls on the way to slam instead of jumping to 3NT.

[BID 3C] Back to the agreed clubs, keeping the slam machinery alive while leaving room below game.

[BID 4N] @S @v(ask|asks) for keycards by bidding Roman Key Card Blackwood, counting the four aces plus the trump king. Under 1430 the keycard answers climb a ladder: 5\C = one or four, 5\D = zero or three, 5\H = two without the trump queen, 5\S = two with it.

[BID 5C] The keycard answer. It confirms the partnership is off no more than one ace, so no two cashing aces are missing.

[BID 6C] With only one keycard away, @S @v(bid|bids) the small slam in clubs.

[show NS] South opened a strong 18-count and carried the auction once the forcing club raise promised real support. The 2\D cue showed the diamond control, and Blackwood confirmed only the \HA was missing. With the heart ace the lone loser, 6\C rolls home for twelve tricks.}
[Note "1:Inverted minors"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "150"]
% 99EB9197239278A4F07402DBFA3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J52.5.KJT75.AQJ4 96.KQT4.Q86.T532 KQT8.AJ8.A9432.K A743.97632..9876"]
{Shape 3154 2434 4351 4504}
{HCP 12 7 17 4}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: textbook minor-slam cuebid rkc
bidding-note: The inverted 2D sets up a strong diamond fit; after 3NT opener retreats to 4D, the cuebid exchange shows the round-suit controls, and keycard Blackwood confirms only the spade ace missing - 6D makes 12.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  3N    Pass
4D    Pass  4H =2=    Pass
4S =3=    Pass  4N =4=    Pass
5H =5=    Pass  6D    Pass
Pass  Pass
{Opener has a strong hand, and partner has just raised the minor. With real extras opposite a raise, the partnership may have more than game.

[BID 1D] @S @v(open|opens) one of a minor, the natural start with an opening hand and long diamonds.

[BID 2D] The inverted raise: about 10-12 with five-plus diamonds and no four-card major, forcing and full of slam potential opposite a big hand.

[BID 2H] @S @v(show|shows) a heart stopper, beginning the control-showing dialogue now that a powerful diamond fit is in view.

[BID 3N] An offer to play game in notrump, describing values and stoppers.

[BID 4D] @S @v(bid|bids) on past 3NT, returning to diamonds to insist the big fit is worth a slam try.

[BID 4H] A cue-bid showing a heart control, cooperating in the search for slam.

[BID 4S] @S @v(cue-bid|cue-bids) a spade control in turn, so both round-suit controls are now on the table.

[BID 4N] Roman Key Card Blackwood for diamonds, asking for the four aces plus the trump king. The keycard answers follow the same 1430 ladder.

[BID 5H] @S @v(answer|answers) the keycard ask, showing the side is off no more than one ace and denying the trump queen.

[BID 6D] With only the spade ace missing, the small slam in diamonds is bid.

[show NS] South opened a 17-count and drove the hand once the forcing 2\D promised a fifth diamond and real values. The 2\H stopper and the 4\S cue both pointed at slam, and Blackwood pinned the lone missing card as the \SA. With that the only loser, 6\D brings in twelve tricks.}
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 1430, for !D"]
[Note "5:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "130"]
% 8AC52DA88E7FB7EC3A905E38DC66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.AJ.KJT853.T9 T52.653.Q74.J752 QJ96.KQ82.A92.AK A83.T974.6.Q8643"]
{Shape 3262 3334 4432 3415}
{HCP 12 3 19 6}
{Losers 7 11 5 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: textbook minor-slam cuebid
bidding-note: With 31 combined and a big diamond fit after the forcing raise, opener leaves 3NT for 4D; the cooperative cuebid exchange pins the controls so 6D is reached with only the off-side spade ace missing, making 12.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
3N    Pass  4D    Pass
4H =2=    Pass  4S =3=    Pass
5D    Pass  6D    Pass
Pass  Pass
{Opener has a very strong hand, and partner has just raised the minor. With this much combined strength, the partnership has to weigh whether game is really the ceiling.

[BID 1D] @S @v(open|opens) one of a minor, the natural opening with a strong hand and long diamonds.

[BID 2D] The inverted raise: roughly 10-12 with five-plus diamonds and no four-card major, forcing and inviting the partnership to explore.

[BID 3N] @S @v(bid|bids) game in notrump, showing extra values and stoppers and offering a place to play.

[BID 4D] Pulling back to the agreed diamonds, insisting that the big fit is worth more than 3NT.

[BID 4H] @S @v(cue-bid|cue-bids) a heart control, accepting the slam invitation and starting the control exchange.

[BID 4S] A spade control shown in return, cooperating toward the slam.

[BID 5D] @S @v(bid|bids) five diamonds, confirming the controls are in hand and inviting partner to complete the picture.

[BID 6D] The small slam in diamonds, controls now accounted for.

[show NS] South opened a 19-count and steered past 3NT once the forcing 2\D promised a real diamond fit. The cue-bid exchange showed the heart and spade controls, leaving the off-side \SA as the only loser. With nothing else to lose, 6\D comes home for twelve tricks.}
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "4"]
% 0BD7BC6161A41FD6FB5B86C3B469
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.54.AT853.A9764 QJ62.A986.QJ4.85 KT53.QJT2.K9.QJ2 A874.K73.762.KT3"]
{Shape 1255 4432 4423 4333}
{HCP 8 10 12 10}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook weak-raise pass-minimum
bidding-note: North's 3C is the WEAK inverted raise (preemptive, 6+ support, no 4-card major); with a 12-HCP minimum and ~20 combined South reads it as preemptive and passes - game is off and 3C makes 9.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  3C    Pass
Pass  Pass
{Opener has a flat minimum, and partner has jumped straight to three of the minor. Opener has to read what that jump means before deciding how high to go.

[BID 1C] @S @v(open|opens) 1\C, a normal opening hand with clubs.

[BID 3C] The jump to 3\C is the inverted weak raise: about 6-9 points with five-plus clubs and no four-card major. It is the WEAK hand here, sent to grab space and crowd the opponents, not to invite game.

[show NS] With a flat twelve-count, South reads the jump for what it is - a limited, preemptive raise - and passes. The two hands hold only about twenty points between them, far short of game, so 3\C is the limit. The contract rolled home for nine tricks, exactly as the pass intended.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "269"]
% 0B6FB1C81759E3A736709933EB9E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J74.Q.J87.AJ9843 AT6.JT52.K964.72 K852.A983.A2.KT5 Q93.K764.QT53.Q6"]
{Shape 3136 3442 4423 3442}
{HCP 9 8 14 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook weak-raise pass-minimum
bidding-note: 3C is the weak preemptive raise; with 14 HCP, ~23 combined and no major fit, South passes rather than overreaching - 3C rolls home for 11.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  3C    Pass
Pass  Pass
{Opener has a balanced minimum, and partner has jumped straight to three of the minor. Opener has to read that jump correctly before deciding whether to bid on.

[BID 1C] @S @v(open|opens) 1\C with a sound opening hand and clubs.

[BID 3C] The leap to 3\C is the inverted weak raise: roughly 6-9 points, five-plus clubs, and no four-card major. It is the WEAK raise, eating bidding room rather than promising values for game.

[show NS] Holding fourteen balanced with no major fit, South treats the jump as the preemptive raise it is and passes. With only about twenty-three combined and no second strain, there is nowhere near enough to bid a game opposite a weak raise, so 3\C is the right resting place. It brought home eleven easy tricks, a comfortable partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "256"]
% F95DA3A072445F23B0EAB812FBD5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.T.KQJ874.K983 AJT9.A942.T2.J64 KQ75.KQ86.653.A2 632.J753.A9.QT75"]
{Shape 2164 4423 4432 3424}
{HCP 9 10 14 7}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook weak-raise pass-minimum
bidding-note: North's 3D is the weak inverted raise; South's 14-HCP minimum reads it as preemptive and passes, ~23 combined with game off - 3D makes 10.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
{Opener has a balanced minimum, and partner has jumped straight to three of the minor. Reading what that jump shows is the whole lesson.

[BID 1D] @S @v(open|opens) 1\D, an opening hand with diamonds.

[BID 3D] The jump to 3\D is the inverted weak raise: about 6-9 points with five-plus diamonds and no four-card major. This is the WEAK hand, jumping to take away room, not to invite.

[show NS] With a fourteen-count minimum and no major fit to chase, South reads the jump as preemptive and passes. The pair holds only about twenty-three combined, not enough to bid a game opposite a limited raise, so 3\D is the resting place. The contract made ten tricks, well within the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "13"]
% 0B8F79EDD1D0577377AFD8252473
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.A.9743.A98762 K9872.JT95.JT82. A6.Q643.AQ6.KQJ4 QJT5.K872.K5.T53"]
{Shape 2146 5440 2434 4423}
{HCP 8 5 18 9}
{Losers 7 8 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook weak-raise game-with-extras
bidding-note: North's 3C is the weak raise, but South's big 18-HCP opening is enough for game opposite even a weak raise, so South bids 3NT - making 9.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  3C    Pass
3N    Pass  Pass  Pass
{Opener has a big hand, and partner has jumped straight to three of the minor. Opener has to read that jump and then weigh it against his own strength.

[BID 1C] @S @v(open|opens) 1\C with clubs.

[BID 3C] The jump to 3\C is the inverted weak raise: roughly 6-9 points, five-plus clubs, and no four-card major. It is the WEAK raise, grabbing space rather than inviting.

[BID 3N] @S @v(jump|jumps) to 3NT. With an 18-point powerhouse facing even a weak raise, there are enough combined values for game, and notrump is the practical spot.

[show NS] South's 18 HCP carried the partnership to game despite partner's minimum raise - the weak jump still brought enough to make nine tricks in 3NT. Recognizing the raise as weak yet still big enough on his own side was the key judgment.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "47"]
% 2A6DAD62CB57FE287504BB93D3FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.J6.AK9.JT5432 AQT7.T43.J852.Q9 K54.AKQ8.T76.AK7 J932.9752.Q43.86"]
{Shape 2236 4342 3433 4432}
{HCP 9 9 19 3}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook weak-raise game-with-extras
bidding-note: 3C is the weak preemptive raise; with a huge 19-HCP opening South has game opposite a weak raise and bids 3NT - making 10.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  3C    Pass
3N    Pass  Pass  Pass
{Opener has a huge hand, and partner has jumped straight to three of the minor. Opener has to read that jump and then judge the hand for game.

[BID 1C] @S @v(open|opens) 1\C with clubs.

[BID 3C] The jump to 3\C is the inverted weak raise: about 6-9 points with five-plus clubs and no four-card major. It is the WEAK hand, jumping to consume bidding space.

[BID 3N] @S @v(bid|bids) 3NT. A 19-point monster has game in hand opposite even a weak raise, and notrump is the natural landing spot.

[show NS] South's 19 HCP made game a near-formality even facing partner's minimum raise, and 3NT brought in ten tricks. The lesson holds: read the jump as weak, then let your own strength decide - here it was plenty for game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "26"]
% 1B83B6EDF4FD57981CB367D1436B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.A3.KJ95.A96532 9532.9874.A643.K AK86.Q52.QT7.QT4 QJT4.KJT6.82.J87"]
{Shape 1246 4441 4333 4423}
{HCP 12 7 13 8}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook minor-game no-stopper
bidding-note: NS hold only AQxxx in hearts (West's KJTx sits over), so 3NT is exposed; South's 4S cue shows the spade control but no heart stopper, steering to 5C, which makes 11.
declarer: reject
defense: reject
}
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  4C    Pass
4S =2=    Pass  5C    Pass
Pass  Pass
{Opener has an opening hand, and partner has just raised the minor. Game is coming, but before committing the partnership needs to know whether notrump is safe.

[BID 1C] @S @v(open|opens) the bidding with a minor, a normal hand looking for the right strain.

[BID 2C] North makes the forcing inverted raise, promising about 10-12 points with five or more clubs and no four-card major. Game is on; the question is which game.

[BID 2D] @S @v(show|shows) a \D control while leaving room below 3NT, starting the search for stoppers in the side suits.

[BID 4C] North agrees clubs as trumps and confirms the partnership is headed for a club game unless a notrump stopper turns up.

[BID 4S] @S @v(cue-bid|cue-bids) a \S control, showing the spade stopper but saying nothing about hearts. The silence over hearts is the warning sign.

[BID 5C] With hearts left unguarded, North gives up on notrump and settles in the minor game, the safe place to play.

[show NS] South held \SAK \HQ52 \DQT7 \CQT4, with a sure spade stopper but only the queen in hearts. The cue-bidding showed the spade control and, by skipping past hearts, revealed there was no heart stopper to bring home 3NT. Playing five clubs instead, declarer draws trumps and brings in eleven tricks, while 3NT would have been at the mercy of a heart lead.}
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Inverted_Minors"]
[Site ""]
[Board "194"]
% CA976FF4EF39B29E4C66827D28DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T3.75.KJ8742.AKJ K764.A82.T3.9865 A985.KJ63.AQ6.T4 QJ2.QT94.95.Q732"]
{Shape 2263 4324 4432 3424}
{HCP 12 7 14 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook minor-game no-stopper
bidding-note: Spades are unstopped beyond the ace, so 3NT fails on a spade attack; South's 2H probe finds no spade stopper and North jumps to 5D, making 11.
declarer: reject
defense: reject
}
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  5D    Pass
Pass  Pass
{Opener has an opening hand, and partner has just raised the minor. Game is in sight, but the side suits need testing before anyone commits to notrump.

[BID 1D] @S @v(open|opens) the bidding with a minor, a sound opening hand.

[BID 2D] North raises with the forcing inverted bid, showing roughly 10-12 points, five or more diamonds, and no four-card major. The partnership is going to game.

[BID 2H] @S @v(bid|bids) two hearts, a stopper-probe that asks whether the side suits are guarded for a notrump contract.

[BID 5D] Hearing no spade stopper to fill the gap, North bypasses 3NT and jumps to the diamond game, the contract that does not depend on a hold in spades.

[show NS] South held \SA985 \HKJ63 \DAQ6 \CT4, guarding hearts well but holding only the ace in spades. The 2H probe asked for the missing piece, and with spades unstopped past the ace the partnership wisely chose five diamonds over 3NT. In the minor game declarer draws trumps and rolls home eleven tricks, where 3NT would fall to a spade attack.}
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

