% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Trap_Pass_Maybe"
[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ95.3.Q4.QJ9874 A8743.K54.T9762. KT62.AJT62.AJ5.6 .Q987.K83.AKT532"]
{Shape 4126 5350 4531 0436}
{HCP 8 7 13 12}
{Losers 7 7 7 5}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT8.AJT95.AT9.64 7542.63.J543.K83 AKQ.7.Q876.QJT75 963.KQ842.K2.A92"]
{Shape 3532 4243 3145 3523}
{HCP 10 4 14 12}
{Losers 9 10 5 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.T6.QJT82.KQ9 QT865.932.96.763 K743.AKJ74..J842 9.Q85.AK7543.AT5"]
{Shape 3253 5323 4504 1363}
{HCP 13 2 12 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q6.AJT94.943.QJ2 A75.85.7652.T654 KJ984.6.AQJT.K98 T32.KQ732.K8.A73"]
{Shape 2533 3244 5143 3523}
{HCP 10 4 14 12}
{Losers 9 10 6 7}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT732.A.T2.QJT82 9865.KJ62.9874.6 AQJ.T9754.AJ53.3 4.Q83.KQ6.AK9754"]
{Shape 5125 4441 3541 1336}
{HCP 10 4 12 14}
{Losers 6 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9.AJT86.A652.Q7 T86.75.JT94.JT84 AKQ72.2.Q73.K953 543.KQ943.K8.A62"]
{Shape 2542 3244 5134 3523}
{HCP 12 2 14 12}
{Losers 8 11 5 7}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ6.4.AJT98.KJ54 8543.T932.62.763 K92.AKJ76.3.Q982 QT7.Q85.KQ754.AT"]
{Shape 3154 4423 3514 3352}
{HCP 14 0 13 13}
{Losers 7 11 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ83.J5.73.QJT92 T52.KT864.Q84.74 KJ7.A973.AJT95.3 964.Q2.K62.AK865"]
{Shape 4225 3532 3451 3235}
{HCP 10 5 13 12}
{Losers 7 9 7 8}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J3.K72.Q72.KJT98 975.A954.T943.42 AQT86.J63.AJ85.5 K42.QT8.K6.AQ763"]
{Shape 2335 3442 5341 3325}
{HCP 10 4 12 14}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.AK84.9.KJT42 8762.J53.T852.96 AK9.T976.AQJ63.8 QJ5.Q2.K74.AQ753"]
{Shape 3415 4342 3451 3235}
{HCP 11 1 14 14}
{Losers 7 11 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.J854.QJT93.K85 J753.K973.76.T74 KQ962.AT2.5.QJ63 T84.Q6.AK842.A92"]
{Shape 1453 4423 5314 3253}
{HCP 11 4 12 13}
{Losers 7 10 6 8}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.76.AJT82.Q854 98542.K84.65.J96 KJT.AJT52.7.KT73 Q63.Q93.KQ943.A2"]
{Shape 2254 5323 3514 3352}
{HCP 11 4 12 13}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q74.7.A853.KJT72 AJT2.T953.962.84 K983.AK862.QT7.3 65.QJ4.KJ4.AQ965"]
{Shape 3145 4432 4531 2335}
{HCP 10 5 12 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9.A84.AJT94.K7 Q843.JT762.63.T4 AK65.K95.8.Q9532 72.Q3.KQ752.AJ86"]
{Shape 3352 4522 4315 2254}
{HCP 13 3 12 12}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K98.KJT53..QJT94 AJ43.76.T9753.83 QT76.A42.AQJ82.2 52.Q98.K64.AK765"]
{Shape 3505 4252 4351 2335}
{HCP 10 5 13 12}
{Losers 6 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT95.K6.AJT74.5 Q876.T4.82.98643 A432.AJ732.3.KJT .Q985.KQ965.AQ72"]
{Shape 5251 4225 4513 0454}
{HCP 12 2 13 13}
{Losers 6 9 7 4}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T82.AJT52.6.KQ87 J943.64.Q984.654 AKQ5.3.AT752.JT2 76.KQ987.KJ3.A93"]
{Shape 3514 4243 4153 2533}
{HCP 10 3 14 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8732.4.AJ.QJT75 JT9.753.T7543.64 K65.AKJT2.Q862.8 Q4.Q986.K9.AK932"]
{Shape 5125 3352 3541 2425}
{HCP 12 1 13 14}
{Losers 6 11 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:764.KJT96.AQJ6.5 JT853.32.T73.J96 AKQ9.5.854.KQT84 2.AQ874.K92.A732"]
{Shape 3541 5233 4135 1534}
{HCP 11 2 14 13}
{Losers 7 11 5 6}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q962.A42.8.KJT76 JT75.K63.T963.52 AK4.9875.AJ742.8 83.QJT.KQ5.AQ943"]
{Shape 4315 4342 3451 2335}
{HCP 10 4 12 14}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.KT974.98.QJT85 T8742.865.Q65.74 KJ9.AJ32.AJ432.9 Q653.Q.KT7.AK632"]
{Shape 1525 5332 3451 4135}
{HCP 10 2 14 14}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J864.A6.AJT75.87 K32.532.43.T5432 AQ75.KT987.2.KQ9 T9.QJ4.KQ986.AJ6"]
{Shape 4252 3325 4513 2353}
{HCP 10 3 14 13}
{Losers 8 10 5 7}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ4.AJT65.84.532 7652.74.T75.KT96 AJ9.2.AQ963.QJ84 T83.KQ983.KJ2.A7"]
{Shape 3523 4234 3154 3532}
{HCP 10 3 14 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ4.AK.J98.QJT86 87632.9542.7.942 AJT5.JT63.AQ542. 9.Q87.KT63.AK753"]
{Shape 3235 5413 4450 1345}
{HCP 16 0 12 12}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.AJT32.6.87543 J8432.97.J85.T92 K96.4.AT972.KQJ6 T75.KQ865.KQ43.A"]
{Shape 2515 5233 3154 3541}
{HCP 11 2 13 14}
{Losers 7 11 6 5}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT5.A7.J8.QJT73 97643.KT43.T2.94 AK8.J865.A7653.8 2.Q92.KQ94.AK652"]
{Shape 4225 5422 3451 1345}
{HCP 11 3 12 14}
{Losers 7 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT96.5.QJ72.K82 85.763.T643.JT74 4.AKJ82.A98.Q963 KQ732.QT94.K5.A5"]
{Shape 5143 2344 1534 5422}
{HCP 11 1 14 14}
{Losers 7 11 6 5}
[Declarer "W"]
[Contract "1SX"]
[Auction "S"]
1H    1S    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.J9852.QJT83.K QJ976.743.64.943 KT53.AK6.7.QJ652 42.QT.AK952.AT87"]
{Shape 2551 5323 4315 2254}
{HCP 11 3 13 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A654.J.QJT97.K87 9832.T43.86.QJ96 KQJ.AK875.4.T543 T7.Q962.AK532.A2"]
{Shape 4153 4324 3514 2452}
{HCP 11 3 13 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT87.963..KJT54 K4.JT74.T8432.87 J92.A852.AQJ76.9 653.KQ.K95.AQ632"]
{Shape 5305 2452 3451 3235}
{HCP 10 4 12 14}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8.AJT32.AQ2.853 K65.76.975.T7642 AQ742.9.JT3.KQJ9 J93.KQ854.K864.A"]
{Shape 2533 3235 5134 3541}
{HCP 11 3 13 13}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ6.6.AJT65.KJ82 T9854.982.984.74 KJ73.AKJ75..T965 2.QT43.KQ732.AQ3"]
{Shape 3154 5332 4504 1453}
{HCP 15 0 12 13}
{Losers 6 11 6 5}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK3.7643.QJT54.4 Q652.J95.92.7652 J974.AKT.3.KQJ98 T8.Q82.AK876.AT3"]
{Shape 3451 4324 4315 2353}
{HCP 10 3 14 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.AJ97.QJT92.942 AT98.T53.74.T863 K7652.K64.6.KQJ5 J43.Q82.AK853.A7"]
{Shape 1453 4324 5314 3352}
{HCP 10 4 12 14}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98.AJT84.7.KQJ94 Q6532.72.Q954.65 AKJ.5.AJT32.8732 T74.KQ963.K86.AT"]
{Shape 2515 5242 3154 3532}
{HCP 11 4 13 12}
{Losers 6 8 7 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q3.AT.QJ74.QJT94 T75.K864.8652.82 AK982.J932.A93.3 J64.Q75.KT.AK765"]
{Shape 2245 3442 5431 3325}
{HCP 12 3 12 13}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q86.97.AJT32.KT9 AT754.T83.76.862 KJ9.AKJ62.9.7543 32.Q54.KQ854.AQJ"]
{Shape 3253 5323 3514 2353}
{HCP 10 4 12 14}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ6.T3.T82.KJT96 JT872.K52.976.85 K94.AJ974.AQ54.2 53.Q86.KJ3.AQ743"]
{Shape 3235 5332 3541 2335}
{HCP 10 4 14 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A43.54.A93.QJT93 K852.83.JT542.74 QT76.AKJT6.Q76.5 J9.Q972.K8.AK862"]
{Shape 3235 4252 4531 2425}
{HCP 11 4 12 13}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.AK965.J8.QJT93 QJT4.74.T9753.64 AK863.JT2.AQ64.5 975.Q83.K2.AK872"]
{Shape 1525 4252 5341 3325}
{HCP 11 3 14 12}
{Losers 6 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A2.85.AJT64.K642 T54.J962.75.JT97 KJ983.AK7.8.Q853 Q76.QT43.KQ932.A"]
{Shape 2254 3424 5314 3451}
{HCP 12 2 13 13}
{Losers 7 11 6 5}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT4.A75.AJT43.62 KQ32.98432.65.T5 A876.KT6.8.KQJ87 95.QJ.KQ972.A943"]
{Shape 3352 4522 4315 2254}
{HCP 10 5 13 12}
{Losers 9 8 6 7}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  1H
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9.T872.Q7.KJT64 A75.A954.6432.75 KQ863.KJ3.AT95.9 J42.Q6.KJ8.AQ832"]
{Shape 2425 3442 5341 3235}
{HCP 6 8 13 13}
{Losers 9 9 6 8}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q6.T2.AT92.KJT74 K872.763.J653.86 A543.AK954.Q84.2 JT9.QJ8.K7.AQ953"]
{Shape 2245 4342 4531 3325}
{HCP 10 4 13 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.AJT75.AJ32.QJT Q9643.94.T865.75 AKT8.3.Q74.K9432 J72.KQ862.K9.A86"]
{Shape 1543 5242 4135 3523}
{HCP 13 2 12 13}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT3.32.AJT42.T3 A654.J96.95.9875 J82.AKT85.3.KJ42 97.Q74.KQ876.AQ6"]
{Shape 4252 4324 3514 2353}
{HCP 10 5 12 13}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K843.A76.8.QJT73 Q9765.K42.7632.4 AJ2.J983.AQ954.2 T.QT5.KJT.AK9865"]
{Shape 4315 5341 3451 1336}
{HCP 10 5 12 13}
{Losers 7 8 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.AK.JT953.QJT75 AJ74.7532.764.63 KQ832.JT64.AQ2.8 T96.Q98.K8.AK942"]
{Shape 1255 4432 5431 3325}
{HCP 11 5 12 12}
{Losers 6 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.KT73.A3.QJT94 K9432.J52.T72.73 AQJ8.A64.J9854.2 76.Q98.KQ6.AK865"]
{Shape 2425 5332 4351 2335}
{HCP 10 4 12 14}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.AJT94.JT86.97 JT864.83.943.QT8 KQ95.2.AQ5.K5432 72.KQ765.K72.AJ6"]
{Shape 2542 5233 4135 2533}
{HCP 10 3 14 13}
{Losers 8 10 5 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.AJ985.T.KJT73 T9432.42.J963.42 AKJ6.T73.AQ842.6 85.KQ6.K75.AQ985"]
{Shape 2515 5242 4351 2335}
{HCP 11 1 14 14}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:754.AJT96.AJ9.K6 J863.87.T7632.82 AKQ9.2.Q84.JT954 T2.KQ543.K5.AQ73"]
{Shape 3532 4252 4135 2524}
{HCP 13 1 12 14}
{Losers 8 10 6 5}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:954.A93.Q9.J8754 Q732.K754.J82.Q6 AKT8.J62.AT765.9 J6.QT8.K43.AKT32"]
{Shape 3325 4432 4351 2335}
{HCP 7 8 12 13}
{Losers 10 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K3.AJT62.A98.Q75 842.73.T764.J963 AQJ65.9.QJ32.K42 T97.KQ854.K5.AT8"]
{Shape 2533 3244 5143 3523}
{HCP 14 1 13 12}
{Losers 7 11 6 7}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J987.A.AT6.QJT64 K52.98754.52.532 AQ63.KJT3.QJ874. T4.Q62.K93.AK987"]
{Shape 4135 3523 4450 2335}
{HCP 12 3 13 12}
{Losers 7 10 5 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J532.A2.QJT53.K9 987.KJT65.94.865 AKQT.843.8.QJ742 64.Q97.AK762.AT3"]
{Shape 4252 3523 4315 2353}
{HCP 11 4 12 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK532.J.QJT92.93 JT87.T87.65.QJ75 Q96.AK965.4.KT86 4.Q432.AK873.A42"]
{Shape 5152 4324 3514 1453}
{HCP 11 4 12 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK43..QJT98.8654 T92.7432.76.KJT9 QJ75.AKJ96.3.Q72 86.QT85.AK542.A3"]
{Shape 4054 3424 4513 2452}
{HCP 10 4 13 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.AT42.87.KJT95 KT3.8753.J9632.6 A9852.KJ96.AT4.2 J64.Q.KQ5.AQ8743"]
{Shape 2425 3451 5431 3136}
{HCP 10 4 12 14}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ2.KJT74.T42.Q5 98763.62.J73.942 KT4.9.AQ98.KJT87 J5.AQ853.K65.A63"]
{Shape 3532 5233 3145 2533}
{HCP 12 1 13 14}
{Losers 8 11 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT.T43.Q8.KJT87 K8542.975.632.93 976.AKJ2.AJ954.4 Q3.Q86.KT7.AQ652"]
{Shape 3325 5332 3451 2335}
{HCP 11 3 13 13}
{Losers 9 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.AK75.8.KJT83 K985.T943.J732.6 AQT.J862.AQ965.9 J76.Q.KT4.AQ7542"]
{Shape 3415 4441 3451 3136}
{HCP 11 4 13 12}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT76.4.AJT96.T6 852.962.72.K9543 KJ93.AKJ83.5.Q87 4.QT75.KQ843.AJ2"]
{Shape 5152 3325 4513 1453}
{HCP 11 3 14 12}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K2.6.A9854.QJT62 QJ743.JT94.32.87 A95.AK853.JT76.5 T86.Q72.KQ.AK943"]
{Shape 2155 5422 3541 3325}
{HCP 10 4 12 14}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K6.T4.JT74.KJ764 T874.K53.A952.T5 AQ95.A9862.Q63.9 J32.QJ7.K8.AQ832"]
{Shape 2245 4342 4531 3325}
{HCP 8 7 12 13}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.K5.AJ42.KJT42 532.J9864.873.98 AK986.A72.QT96.3 QJT.QT3.K5.AQ765"]
{Shape 2245 3532 5341 3325}
{HCP 12 1 13 14}
{Losers 7 11 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.73.AJT53.J53 86542.KT9.9.T987 QT97.AJ542.4.KQ6 K.Q86.KQ8762.A42"]
{Shape 3253 5314 4513 1363}
{HCP 11 3 12 14}
{Losers 9 9 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q754.9.A94.KJT93 KT982.842.JT7.62 A63.AKJ63.8532.8 J.QT75.KQ6.AQ754"]
{Shape 4135 5332 3541 1435}
{HCP 10 4 12 14}
{Losers 7 10 7 5}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q632.8.AJ9.KJT75 94.T752.Q8743.94 AK75.AK963.652.6 JT8.QJ4.KT.AQ832"]
{Shape 4135 2452 4531 3325}
{HCP 11 2 14 13}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ72.4.Q82.QJT63 JT864.976.A94.74 K953.AKJ85.J63.5 .QT32.KT75.AK982"]
{Shape 4135 5332 4531 0445}
{HCP 11 5 12 12}
{Losers 6 10 7 5}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q53.K96.J3.KJT83 K984.J872.865.42 AT76.AT54.AT942. J2.Q3.KQ7.AQ9765"]
{Shape 3325 4432 4450 2236}
{HCP 10 4 12 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.AJT94.QJT32.Q7 KJ54.872.9.T8653 AQ986.K653.7.K92 T72.Q.AK8654.AJ4"]
{Shape 1552 4315 5413 3163}
{HCP 10 4 12 14}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.AJT92.72.T92 AJT42.87.94.7653 753.4.AQT85.KQJ8 96.KQ653.KJ63.A4"]
{Shape 3523 5224 3154 2542}
{HCP 10 5 12 13}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "1N"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  1S
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ43.K65.AJT73.4 986.T932.42.J763 K752.AJ7.6.KQT82 JT.Q84.KQ985.A95"]
{Shape 4351 3424 4315 2353}
{HCP 14 1 13 12}
{Losers 6 11 6 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8543.AT6.QJT93. QT7.8752.52.Q543 A62.KJ93.4.KJT76 J9.Q4.AK876.A982"]
{Shape 5350 3424 3415 2254}
{HCP 10 4 12 14}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.J5.QJT32.Q876 Q97.984.76.KT942 KJ54.AK763.4.J53 T632.QT2.AK985.A"]
{Shape 2254 3325 4513 4351}
{HCP 10 5 12 13}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ92.J2.T8.QJT94 JT865.K95.742.72 K43.AT86.AQ963.8 7.Q743.KJ5.AK653"]
{Shape 4225 5332 3451 1435}
{HCP 10 4 13 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT.K2.Q743.KJT85 983.863.T9865.62 KQ652.A754.AJ2.4 J74.QJT9.K.AQ973"]
{Shape 2245 3352 5431 3415}
{HCP 13 0 14 13}
{Losers 6 11 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.AT862.A8.QJT85 QT42.97.T9543.62 AKJ86.K43.Q762.4 953.QJ5.KJ.AK973"]
{Shape 1525 4252 5341 3325}
{HCP 11 2 13 14}
{Losers 6 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.AJT87.AJ2.832 T92.954.Q95.JT94 AQJ87..T864.KQ75 653.KQ632.K73.A6"]
{Shape 2533 3334 5044 3532}
{HCP 13 3 12 12}
{Losers 8 11 5 7}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A63.K932.AJT75.J 974.JT864.64.543 QJT2.A75.3.KQ986 K85.Q.KQ982.AT72"]
{Shape 3451 3523 4315 3154}
{HCP 13 1 12 14}
{Losers 7 11 6 6}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K765.K6.76.KJT86 A94.954.T8432.42 Q32.AJT83.AQ95.7 JT8.Q72.KJ.AQ953"]
{Shape 4225 3352 3541 3325}
{HCP 10 4 13 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ42.KT92..KJT84 T9876.J5.QT764.5 A53.A763.AJ982.3 K.Q84.K53.AQ9762"]
{Shape 4405 5251 3451 1336}
{HCP 10 3 13 14}
{Losers 6 8 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ53.8.QJT94.65 T764.JT97.82.Q97 Q92.AK543.7.KJ82 8.Q62.AK653.AT43"]
{Shape 5152 4423 3514 1354}
{HCP 11 3 13 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J85.AJT54.Q875.K A432.72.643.JT92 KQT9.6.AJ2.Q7653 76.KQ983.KT9.A84"]
{Shape 3541 4234 4135 2533}
{HCP 11 5 12 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.KJT87.QJ84.4 J9542.96.T72.Q83 A873.5.A65.KJT92 T.AQ432.K93.A765"]
{Shape 3541 5233 4135 1534}
{HCP 12 3 12 13}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ4.KJT63.76.J86 9763.84.982.KT52 AJ85.9.AQ543.Q43 T2.AQ752.KJT.A97"]
{Shape 3523 4234 4153 2533}
{HCP 10 3 13 14}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK.T7.QJT76.Q984 Q93.9843.85.T763 J7654.AKJ2.2.KJ2 T82.Q65.AK943.A5"]
{Shape 2254 3424 5413 3352}
{HCP 12 2 13 13}
{Losers 6 10 7 7}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.J82.QJT75.QJ5 Q9764.T974.82.72 KJ3.AK53.4.K9643 T52.Q6.AK963.AT8"]
{Shape 2353 5422 3415 3253}
{HCP 11 2 14 13}
{Losers 8 9 6 8}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ83.843..QJT32 JT4.965.J9842.64 752.AKT7.AQT63.8 96.QJ2.K75.AK975"]
{Shape 5305 3352 3451 2335}
{HCP 12 2 13 13}
{Losers 5 11 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT65.J72.AJT72.4 K9874.T98.95.863 J32.AK64.4.KQ952 Q.Q53.KQ863.AJT7"]
{Shape 4351 5323 3415 1354}
{HCP 10 3 13 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "1DX"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.A3.AJT72.QT632 9852.J65.98.J875 AQJT.K9742.3.K94 K764.QT8.KQ654.A"]
{Shape 1255 4324 4513 4351}
{HCP 11 2 13 14}
{Losers 6 11 6 5}
[Declarer "W"]
[Contract "2DX"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.AJT96.842.KQT3 AJ75.732.J53.765 KQ632..AQT9.J984 T94.KQ854.K76.A2"]
{Shape 1534 4333 5044 3532}
{HCP 10 6 12 12}
{Losers 7 11 5 7}
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT4.J53.84.Q7654 K963.K842.732.J9 A752.AT7.AQT96.T J8.Q96.KJ5.AK832"]
{Shape 3325 4432 4351 2335}
{HCP 5 7 14 14}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass_Maybe"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK5.765.74.QJT98 Q9743.KT4.532.74 JT62.A93.AQJ96.3 8.QJ82.KT8.AK652"]
{Shape 3325 5332 4351 1435}
{HCP 10 5 12 13}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
