% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-Multi-Landy.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Meckwell"
[Event "Meckwell"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:942.942.K94.AK63 AKJ.T75.AQ3.QT94 QT3.AKQ63.T8652. 8765.J8.J7.J8752"]
{Shape 3334 3334 3550 4225}
{HCP 10 16 11 3}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.J54.872.K8753 AKJ8.K8.Q943.AT4 QT732.AQT62.K5.Q 54.973.AJT6.J962"]
{Shape 2335 4243 5521 2344}
{HCP 4 17 13 6}
{Losers 10 6 5 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2C =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.K632.K98642.J7 65.AQ.QT53.AK984 AKJT832.J8.AJ7.3 Q94.T9754..QT652"]
{Shape 1462 2245 7231 3505}
{HCP 7 15 14 4}
{Losers 7 6 6 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    2H    Pass
Pass  2S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q75.932.J872.KJ5 K643.A85.AK5.QT9 .KJT64.QT963.A84 AJT982.Q7.4.7632"]
{Shape 3343 4333 0553 6214}
{HCP 7 16 10 7}
{Losers 10 7 6 8}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1N    2H =1=    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7542.A.KT97.K975 AQT6.532.A632.AJ KJ983.KQJT4.85.3 .9876.QJ4.QT8642"]
{Shape 4144 4342 5521 0436}
{HCP 10 15 10 5}
{Losers 7 7 6 7}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1N    2C =1=    2S =2=    Pass
3C =3=    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:1N-2S transfer to clubs"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.K6543.3.K8765 K65.AT8.AQT7.QT9 AJT84.J.K9654.A4 Q97.Q972.J82.J32"]
{Shape 2515 3343 5152 3433}
{HCP 6 15 13 6}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "2SX"]
[Auction "E"]
1N    2S =1=    X     Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT98743.75.A84.7 K2.QT9.K52.AK865 AJ.AKJ86432.JT.Q 65..Q9763.JT9432"]
{Shape 7231 2335 2821 2056}
{HCP 6 15 16 3}
{Losers 7 6 5 7}
[Declarer "W"]
[Contract "5CX"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3H    Pass  4H
Pass  Pass  5C    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.T7543.Q92.T82 Q872.KQJ6.AK6.Q5 AKJ94.9.7.AKJ976 T6.A82.JT8543.43"]
{Shape 2533 4432 5116 2362}
{HCP 2 17 16 5}
{Losers 10 6 4 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.Q875.KQJ875.87 KJT2.62.A64.AK94 AQ9864.AKJ.T32.6 75.T943.9.QJT532"]
{Shape 1462 4234 6331 2416}
{HCP 8 15 14 3}
{Losers 6 7 6 8}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9852.3.AJT95.JT8 AJ764.KT5.Q8.AQ5 Q.AQJ982.K32.964 KT3.764.764.K732"]
{Shape 4153 5323 1633 3334}
{HCP 6 16 12 6}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J6.JT7.964.AJ984 K98.AQ432.AT.KT5 AQT52.5.KQ852.Q7 743.K986.J73.632"]
{Shape 2335 3523 5152 3433}
{HCP 7 16 13 4}
{Losers 10 6 5 11}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:432.T95.Q642.K65 A8.KQ8.AT7.QJT87 KJT765.AJ4.J98.A Q9.7632.K53.9432"]
{Shape 3343 2335 6331 2434}
{HCP 5 16 14 5}
{Losers 10 6 7 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  2S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.AQT5.J765.Q65 A7.932.K32.AKJT8 KJ862.4.AQT98.93 T954.KJ876.4.742"]
{Shape 2443 2335 5152 4513}
{HCP 11 15 10 4}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK976.KT.QT764.5 Q52.Q62.AKJ82.K6 T8.AJ984.9.AQJT4 J43.753.53.98732"]
{Shape 5251 3352 2515 3325}
{HCP 12 15 12 1}
{Losers 5 6 6 11}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:76.T832.8742.JT7 K94.KQ7.AKJ6.842 AQT52.64..AKQ963 J83.AJ95.QT953.5"]
{Shape 2443 3343 5206 3451}
{HCP 1 16 15 8}
{Losers 11 7 3 8}
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
1N    2S =1=    X     Pass
2N    3C    3D    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8542.T74.AT.AQT3 AK6.A2.K7643.J54 QT9.KQJ9863.Q5.K J73.5.J982.98762"]
{Shape 4324 3253 3721 3145}
{HCP 10 15 13 2}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  4H
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K865.8742.A6.K97 94.AKQ.KJT4.QJ86 AQJT732.J93.2.A4 .T65.Q98753.T532"]
{Shape 4423 2344 7312 0364}
{HCP 10 16 12 2}
{Losers 8 6 6 8}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K3.A9876432.Q87. Q54.KQ.KT63.KQ74 AJT9876.T.AJ5.T9 2.J5.942.AJ86532"]
{Shape 2830 3244 7132 1237}
{HCP 9 15 10 6}
{Losers 5 6 7 8}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1N    2D =1=    3C    4H
5C    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J8763.62.64.J763 K5.KT7.A932.KQ84 T42.AQJ543.K87.T AQ9.98.QJT5.A952"]
{Shape 5224 2344 3631 3244}
{HCP 2 15 10 13}
{Losers 10 6 7 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T962.76.AKQJT63. AQ.KJ8.985.KQT85 KJ843.AQT54.7.64 75.932.42.AJ9732"]
{Shape 4270 2335 5512 2326}
{HCP 10 15 10 5}
{Losers 5 7 6 9}
[Declarer "E"]
[Contract "4C"]
[Auction "E"]
1N    2C =1=    2S =2=    3S
4C    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:1N-2S transfer to clubs"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A92.Q742.Q974.A6 T83.AKT86.A2.KJT KQJ75.J3.KJ863.7 64.95.T5.Q985432"]
{Shape 3442 3523 5251 2227}
{HCP 12 15 11 2}
{Losers 7 7 6 8}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1N    2S =1=    Pass  2N
Pass  3D    4C    4S
X     Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q4.J632.A84.Q643 AK82.84.J53.AKJ5 JT963.AQT95.K.87 75.K7.QT9762.T92"]
{Shape 2434 4234 5512 2263}
{HCP 9 16 10 5}
{Losers 9 7 7 8}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1N    2C =1=    3C =2=    Pass
3D =3=    Pass  Pass  3H
4D    4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:1N-3C transfer to diamonds"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT973.843.7.965 K8.T75.AQ986.AK4 .AKQJ9.KJ542.J87 J6542.62.T3.QT32"]
{Shape 6313 2353 0553 5224}
{HCP 6 16 15 3}
{Losers 8 6 5 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T765.AKJ52.743.9 A9.Q97.AJ852.AT5 KQ832.84.9.KQJ84 J4.T63.KQT6.7632"]
{Shape 4531 2353 5215 2344}
{HCP 8 15 11 6}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2S =1=    Pass  2N
Pass  3C    X     3S
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:62.T943.Q8654.K4 KT75.AJ.AJ3.QT63 AQJ83.5.92.A9875 94.KQ8762.KT7.J2"]
{Shape 2452 4234 5125 2632}
{HCP 5 15 11 9}
{Losers 8 7 6 7}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1N    2S =1=    3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:75.J9.KT74.KT743 AKQJ.642.J963.A6 962.AQT753.A.QJ9 T843.K8.Q852.852"]
{Shape 2245 4342 3613 4243}
{HCP 7 15 13 5}
{Losers 8 7 6 9}
[Declarer "E"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  X     Pass
2S    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.J96.J87542.T964 873.AKQ73.KQ3.J8 AKJT964.52.9.K53 Q52.T84.AT6.AQ72"]
{Shape 0364 3532 7213 3334}
{HCP 2 15 11 12}
{Losers 9 6 6 8}
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    2N =2=    Pass
3C    Pass  3N    Pass
4H    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT97.94.QJ976.T8 AK52.A5.853.KQ65 84.KQJT6.A.J9743 Q63.8732.KT42.A2"]
{Shape 4252 4234 2515 3442}
{HCP 4 16 11 9}
{Losers 9 6 6 8}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q6.86.QJ942.9764 K943.A7.A73.KQ85 J.KQJT952.K85.J3 AT8752.43.T6.AT2"]
{Shape 2254 4234 1732 6223}
{HCP 5 16 11 8}
{Losers 9 6 6 8}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1N    2D =1=    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q65.8432.Q.QT843 AKJ3.JT6.9532.AK 872.AKQ97.AJ764. T94.5.KT8.J97652"]
{Shape 3415 4342 3550 3136}
{HCP 6 16 14 4}
{Losers 8 7 5 9}
[Declarer "W"]
[Contract "4C"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  3H
Pass  Pass  4C    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ952.97.Q762.Q6 43.JT4.AKJ3.AKT5 AQT87.AK832.8.J4 6.Q65.T954.98732"]
{Shape 5242 2344 5512 1345}
{HCP 8 16 14 2}
{Losers 8 7 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1N    2C =1=    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:975.Q84.Q72.J973 T8.KJ3.KJ63.AKQ5 AKQJ642.75.A54.4 3.AT962.T98.T862"]
{Shape 3334 2344 7231 1534}
{HCP 5 17 14 4}
{Losers 10 6 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    2H    Pass
3H    3S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J964.84.64.QJ865 AT873.A92.AJ3.K3 Q.KQJ7653.K52.A9 K52.T.QT987.T742"]
{Shape 4225 5332 1732 3154}
{HCP 4 16 15 5}
{Losers 9 7 5 8}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J43.93.T72.AJT98 A62.K6.AK854.Q64 K7.AQJ7542.Q63.5 QT985.T8.J9.K732"]
{Shape 3235 3253 2731 5224}
{HCP 6 16 12 6}
{Losers 10 6 5 8}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  3H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J8653.3.875.AQ85 AK.92.A6432.KJ94 T2.AQJ54.KQJT9.T Q974.KT876..7632"]
{Shape 5134 2254 2551 4504}
{HCP 7 15 13 5}
{Losers 8 6 5 7}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT65.754.2.A865 Q8.QJ92.AQJ94.KJ K93.AKT863.763.4 742..KT85.QT9732"]
{Shape 5314 2452 3631 3046}
{HCP 9 16 10 5}
{Losers 8 6 7 7}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    4C    4H
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT54.9632.KJ.J87 QJ873.KJ.Q83.AK6 6.AQT54.A9752.T9 K92.87.T64.Q5432"]
{Shape 4423 5233 1552 3235}
{HCP 9 16 10 5}
{Losers 9 6 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    X     3H
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A964.92.T9642.64 K875.QJ43.KQ8.AJ Q.AKT765.A73.987 JT32.8.J5.KQT532"]
{Shape 4252 4432 1633 4126}
{HCP 4 16 13 7}
{Losers 9 6 7 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ43.8.KQJ4.QT76 K75.J32.A5.AK854 2.AKQT974.876.J9 JT986.65.T932.32"]
{Shape 4144 3325 1732 5242}
{HCP 14 15 10 1}
{Losers 5 7 6 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q85.A.KQT2.QT765 J93.KQJ.AJ73.A93 AKT74.97543.8.K4 62.T862.9654.J82"]
{Shape 3145 3343 5512 2443}
{HCP 13 16 10 1}
{Losers 5 8 6 11}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.K98732.KQJ63.7 T864.AQ6.AT.AQ54 AQJ532.T.942.KJ6 K7.J54.875.T9832"]
{Shape 1651 4324 6133 2335}
{HCP 9 16 11 4}
{Losers 5 6 7 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K7.Q853.653.KT86 62.62.AKJ2.AQJ74 AQJ984.A74.QT8.5 T53.KJT9.974.932"]
{Shape 2434 2245 6331 3433}
{HCP 8 15 13 4}
{Losers 8 6 6 11}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K83.J54.Q2.QT983 T97.AQ986.AJ3.A6 AQJ62.T.KT954.K5 54.K732.876.J742"]
{Shape 3325 3532 5152 2434}
{HCP 8 15 13 4}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT72.3.752.KQ74 AK85.J965.AK3.J9 9.AKT84.QJ964.65 643.Q72.T8.AT832"]
{Shape 5134 4432 1552 3325}
{HCP 8 16 10 6}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T7653.J74.A54.K4 AK4.A62.Q63.QT83 Q.KQT983.K97.AJ7 J982.5.JT82.9652"]
{Shape 5332 3334 1633 4144}
{HCP 8 15 15 2}
{Losers 9 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  3N    Pass  4H
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8764.43.AJ2.J86 KJ2.KQ.86543.AK9 AT.AJT87652.QT.3 953.9.K97.QT7542"]
{Shape 5233 3253 2821 3136}
{HCP 8 16 11 5}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  3C    Pass
Pass  3H    4C    4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:765.J83.QJ94.A76 AQ8.AQ652.K87.T8 KJT432.KT7.A.K54 9.94.T6532.QJ932"]
{Shape 3343 3532 6313 1255}
{HCP 8 15 14 3}
{Losers 10 6 6 8}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:732.Q9854.Q86.J6 T9.AK72.AT53.A95 AKJ8654.3.97.Q87 Q.JT6.KJ42.KT432"]
{Shape 3532 2443 7123 1345}
{HCP 5 15 10 10}
{Losers 9 7 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.JT52.J942.J864 85.AK43.KQ6.AT97 AKT9643.Q.A53.Q5 Q72.9876.T87.K32"]
{Shape 1444 2434 7132 3433}
{HCP 4 16 15 5}
{Losers 10 6 6 10}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ86.T543.764.T8 K42.82.AKJ.KQJ74 T.AQJ97.Q8532.A5 Q9753.K6.T9.9632"]
{Shape 4432 3235 1552 5224}
{HCP 5 17 13 5}
{Losers 10 6 5 8}
[Declarer "W"]
[Contract "3S"]
[Auction "E"]
1N    2H =1=    2S    Pass
3S    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:743.QJ842.63.T84 KT.A953.AJ42.KJ6 AQJ98652..K98.95 .KT76.QT75.AQ732"]
{Shape 3523 2443 8032 0445}
{HCP 3 16 10 11}
{Losers 10 7 5 5}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  2S    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:82.Q9852.JT8642. 653.AK6.K53.AKT7 KQJT974.4.AQ7.43 A.JT73.9.QJ98652"]
{Shape 2560 3334 7132 1417}
{HCP 3 17 12 8}
{Losers 7 7 5 6}
[Declarer "W"]
[Contract "6C"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    3S    6C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:82.Q654.964.AT82 QJ3.AKT.K7.Q6543 AKT96..AQJT832.9 754.J98732.5.KJ7"]
{Shape 2434 3325 5071 3613}
{HCP 6 15 14 5}
{Losers 9 6 3 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT7..8652.J9653 QJ82.K5.AT43.AK4 963.AQT963.QJ9.Q 54.J8742.K7.T872"]
{Shape 4045 4243 3631 2524}
{HCP 8 17 11 4}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    2H    2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:732.6.T97.AQT876 AKT.AQT8.Q432.J4 Q54.KJ9543.AKJ.3 J986.72.865.K952"]
{Shape 3136 3442 3631 4234}
{HCP 6 16 14 4}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ92.Q732.JT.KJT K754.A54.Q74.AQ4 A6.KJT96.A9632.8 T83.8.K85.976532"]
{Shape 4423 4333 2551 3136}
{HCP 10 15 12 3}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  3H
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ.42.KT98643.74 86.Q53.AQJ2.AQ95 QT9532.AKJ.5.T86 K74.T9876.7.KJ32"]
{Shape 2272 2344 6313 3514}
{HCP 8 15 10 7}
{Losers 7 6 7 8}
[Declarer "S"]
[Contract "2SX"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  2S    X     Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A4.QT854.AJ72.T9 95.AK73.KT83.KQJ KQJT863.J6.Q.A74 72.92.9654.86532"]
{Shape 2542 2443 7213 2245}
{HCP 11 16 13 0}
{Losers 7 6 6 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q986432..K872.J6 A75.J732.AT63.AQ KT.AKT98654.J9.8 J.Q.Q54.KT975432"]
{Shape 7042 3442 2821 1138}
{HCP 6 15 11 8}
{Losers 6 8 5 6}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  5C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:86543.762.Q972.A A97.J83.AJT63.KQ J.AKQ95.54.J7543 KQT2.T4.K8.T9862"]
{Shape 5341 3352 1525 4225}
{HCP 6 15 11 8}
{Losers 8 8 6 7}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2H =1=    X     Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5432.JT4.Q4.J854 A6.K76.K8753.KQ6 KQJ98.AQ982.T6.3 T7.53.AJ92.AT972"]
{Shape 4324 2353 5521 2245}
{HCP 4 15 12 9}
{Losers 11 6 5 8}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2C =1=    2N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J73.K954.64.8543 82.A82.K732.AKJ7 AQ9654.3.AQJT98. KT.QJT76.5.QT962"]
{Shape 3424 2344 6160 2515}
{HCP 4 15 13 8}
{Losers 10 7 3 6}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  2S    2N    Pass
Pass  3D    Pass  3S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q72.K65.AT854.J6 AK4.93.KJ32.A743 JT986.AJT72..KQT 53.Q84.Q976.9852"]
{Shape 3352 3244 5503 2344}
{HCP 10 15 11 4}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
1N    2C =1=    Pass  2D =2=
Pass  2N    Pass  3S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8.876.J9.AQT863 K72.AKT.A8653.J7 AQJ954.J42.Q.K95 63.Q953.KT742.42"]
{Shape 2326 3352 6313 2452}
{HCP 7 15 13 5}
{Losers 8 7 7 8}
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3D    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q72.82.JT85.JT84 KJ654.Q65.92.AKQ A9.AKJT943.K.765 T83.7.AQ7643.932"]
{Shape 3244 5323 2713 3163}
{HCP 4 15 15 6}
{Losers 10 6 6 8}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    3D    Pass
3N    4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q943.8543.A.T873 KT82.KJ96.Q83.AK J.AQT72.KJ972.94 A765..T654.QJ652"]
{Shape 4414 4432 1552 4045}
{HCP 6 16 11 7}
{Losers 8 6 6 7}
[Declarer "S"]
[Contract "2HX"]
[Auction "E"]
1N    2H =1=    X     Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:653.7.A9643.Q765 74.AQ93.KQJ85.AT AKJT8.KT842.T.K9 Q92.J65.72.J8432"]
{Shape 3154 2452 5512 3325}
{HCP 6 16 14 4}
{Losers 8 5 5 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.AQ54.Q72.QT97 43.K86.AKT9.AJ85 AKJT852.97.J64.K Q6.JT32.853.6432"]
{Shape 2434 2344 7231 2434}
{HCP 10 15 12 3}
{Losers 7 7 7 11}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.KT7542.976.T4 A62.AJ6.AKT83.75 KQJ9853.Q.J2.AQ3 T.983.Q54.KJ9862"]
{Shape 2632 3352 7123 1336}
{HCP 3 16 15 6}
{Losers 9 7 5 8}
[Declarer "W"]
[Contract "4C"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3S    4C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ752.43.97.Q543 K98.AJ75.A832.AJ A.KQT862.KJ6.K98 T643.9.QT54.T762"]
{Shape 5224 3442 1633 4144}
{HCP 5 17 16 2}
{Losers 8 7 5 9}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:63.J85.QJT96.KT9 QJT.K732.AK7.A54 AK8754.AQT.542.7 92.964.83.QJ8632"]
{Shape 2353 3433 6331 2326}
{HCP 7 17 13 3}
{Losers 9 7 6 9}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:76.972.K763.JT65 42.AKT8.AJT92.A4 AKQJT98.654.Q5.8 53.QJ3.84.KQ9732"]
{Shape 2344 2452 7321 2326}
{HCP 4 16 12 8}
{Losers 10 6 6 7}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1N    2D =1=    3C    Pass
3D    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J98.K72.532.T876 42.Q43.AK764.AK9 AKQT765.986.J.Q5 3.AJT5.QT98.J432"]
{Shape 3334 2353 7312 1444}
{HCP 4 16 12 8}
{Losers 11 6 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  3S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT82.42.J6542.98 Q7.Q85.AKT97.AJ7 6.AKJ97.83.QT654 AJ9543.T63.Q.K32"]
{Shape 4252 2353 1525 6313}
{HCP 4 16 10 10}
{Losers 9 7 6 8}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1N    2H =1=    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.9543.T98543.A7 AJ85.J72.AK6.KJ4 QT632.AKQ86..985 K97.T.QJ72.QT632"]
{Shape 1462 4333 5503 3145}
{HCP 4 17 11 8}
{Losers 8 8 5 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2C =1=    2N    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.AT872.T2.T97543 A62.K53.A8543.AQ KQT9853.Q64.K7.6 J74.J9.QJ96.KJ82"]
{Shape 0526 3352 7321 3244}
{HCP 4 17 10 9}
{Losers 7 7 5 9}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9532.43.T6.AT97 A8.KQ6.A752.KJ84 KQT7.AJT75.Q8.Q5 64.982.KJ943.632"]
{Shape 5224 2344 4522 2353}
{HCP 5 17 14 4}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9752.952.82.Q652 J6.AJ7.Q974.AKT4 AKQ43..AKT653.J9 T8.KQT8643.J.873"]
{Shape 4324 2344 5062 2713}
{HCP 2 15 17 6}
{Losers 10 7 3 7}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1N    2S =1=    4H    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J982.85.QJT975.6 A64.AT4.A862.A54 7.KQJ9632.K3.QJ8 KQT53.7.4.KT9732"]
{Shape 4261 3343 1723 5116}
{HCP 4 16 12 8}
{Losers 8 8 5 5}
[Declarer "W"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    2S    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT85.J42.93.QT52 AJ94.A7.742.AKJ7 .KQT85.AQJT85.98 K7632.963.K6.643"]
{Shape 4324 4234 0562 5323}
{HCP 5 17 12 6}
{Losers 9 7 4 9}
[Declarer "E"]
[Contract "3S"]
[Auction "E"]
1N    2H =1=    X     Pass
3S    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ4.A53.Q753.964 K82.QJ2.AKJ62.Q5 Q7.K9864.T.AKJT8 T9653.T7.984.732"]
{Shape 3343 3352 2515 5233}
{HCP 11 16 13 0}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.J9652.T6.Q984 J965.A8.Q42.AKJT KQ742.T4.AKJ87.6 83.KQ73.953.7532"]
{Shape 2524 4234 5251 2434}
{HCP 7 15 13 5}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.QJ763.4.A96432 KQ4.AT854.A53.Q8 AJT93.K.KJT9872. 8762.92.Q6.KJT75"]
{Shape 1516 3532 5170 4225}
{HCP 7 15 12 6}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.AQ965.JT8.JT86 A74.KT32.AQ73.Q5 KQJ962.4.K52.K93 T83.J87.964.A742"]
{Shape 1534 3442 6133 3334}
{HCP 8 15 12 5}
{Losers 8 7 6 11}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT8653.4.962.JT5 72.A62.AK75.A976 AKQ.KQ9753.843.8 94.JT8.QJT.KQ432"]
{Shape 6133 2344 3631 2335}
{HCP 2 15 14 9}
{Losers 10 7 5 8}
[Declarer "W"]
[Contract "4C"]
[Auction "E"]
1N    2D =1=    3C    Pass
4C    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:963.JT942.98.875 KJ42.AK53.T63.A9 AQT875.Q76.KJ2.T .8.AQ754.KQJ6432"]
{Shape 3523 4432 6331 0157}
{HCP 1 15 12 12}
{Losers 11 7 6 3}
[Declarer "W"]
[Contract "6C"]
[Auction "E"]
1N    2D =1=    6C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.J832.952.QT862 J876.AQT.74.AKJ7 AKQ95.4.AKQT83.5 T42.K9765.J6.943"]
{Shape 1435 4324 5161 3523}
{HCP 3 15 18 4}
{Losers 9 7 2 10}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1N    2S =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9863.QJ.742.654 AK54.854.AQT3.K8 7.AKT92.5.AJT932 JT2.763.KJ986.Q7"]
{Shape 5233 4342 1516 3352}
{HCP 5 16 12 7}
{Losers 10 6 5 10}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.653.T7543.AT97 Q9.Q97.AKQ2.Q864 K7542.AKJT4.J9.K AJT83.82.86.J532"]
{Shape 1354 2344 5521 5224}
{HCP 4 15 15 6}
{Losers 9 6 6 9}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2C =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.96.K4.K987653 543.QJ8.AQ983.AQ Q87.AKT5432.J7.J JT962.7.T652.T42"]
{Shape 2227 3352 3721 5143}
{HCP 13 15 11 1}
{Losers 5 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  4H
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8432.Q9.9732.J75 T95.K63.A4.AKQ96 KJ6.AJT742.KT6.8 AQ7.85.QJ85.T432"]
{Shape 4243 3325 3631 3244}
{HCP 3 16 12 9}
{Losers 11 6 7 8}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  X     Pass
3C    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8542.J4.T943.Q7 AT76.Q73.AQ5.AT4 Q9.AKT8652.J.KJ6 J3.9.K8762.98532"]
{Shape 5242 4333 2713 2155}
{HCP 6 16 14 4}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J54.T985.J.QT863 92.AK3.943.AKJ54 KQT87.Q76.KT852. A63.J42.AQ76.972"]
{Shape 3415 2335 5350 3343}
{HCP 4 15 10 11}
{Losers 9 7 5 9}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2S =1=    2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q65.T75.QT95.965 AK72.Q3.J32.AK84 JT3.AKJ984.AK6.7 984.62.874.QJT32"]
{Shape 3343 4234 3631 3235}
{HCP 4 17 16 3}
{Losers 10 7 6 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.9872.AJ65.J5 AJ6.KQ.9832.AQ86 KQT43.AT543.T.K7 98.J6.KQ74.T9432"]
{Shape 3442 3244 5512 2245}
{HCP 6 16 12 6}
{Losers 10 7 5 8}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2C =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K6.97.A983.K7654 AT54.K43.KT74.AQ QJ873.AQT82..JT9 92.J65.QJ652.832"]
{Shape 2245 4342 5503 2353}
{HCP 10 16 10 4}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "2N"]
[Auction "E"]
1N    2C =1=    Pass  2D =2=
Pass  2N    Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:95.AQT872.JT92.2 Q42.KJ9.KQ3.AT54 KJT73..A4.KQJ986 A86.6543.8765.73"]
{Shape 2641 3334 5026 3442}
{HCP 7 15 14 4}
{Losers 7 7 4 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:54.853.KQ9542.65 J82.QJT7.AT3.AKQ AKQT973.A2.8.743 6.K964.J76.JT982"]
{Shape 2362 3433 7213 1435}
{HCP 5 17 13 5}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:984.7.JT876.AQ73 K7.J52.AKQ93.KJT JT532.AKQ94.2.54 AQ6.T863.54.9862"]
{Shape 3154 2353 5512 3424}
{HCP 7 17 10 6}
{Losers 8 6 6 9}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.J874.AQJ76432.T QJ62.K95.K9.AK96 AKT9873.AT2.5.J5 54.Q63.T8.Q87432"]
{Shape 0481 4324 7312 2326}
{HCP 8 16 12 4}
{Losers 5 6 6 8}
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  3S    Pass  Pass
4C    4S    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:652.K2.T943.K654 A9843.T75.AK6.A9 KJ7.AQJ9643.Q72. QT.8.J85.QJT8732"]
{Shape 3244 5332 3730 2137}
{HCP 6 15 13 6}
{Losers 9 7 5 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT65..J98764.853 Q32.A763.AKT3.Q7 J74.KQJT982.5.AT K98.54.Q2.KJ9642"]
{Shape 4063 3442 3712 3226}
{HCP 5 15 11 9}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q876.J95.8.Q7654 AJ94.Q2.AQ94.A98 KT.AKT86.K7653.T 532.743.JT2.KJ32"]
{Shape 4315 4243 2551 3334}
{HCP 5 17 13 5}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J843.J76.8653.J9 AQT5.AT98.K2.K64 K9762.K.AQJ94.A5 .Q5432.T7.QT8732"]
{Shape 4342 4423 5152 0526}
{HCP 3 16 17 4}
{Losers 11 6 5 6}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T83.J976.JT.A985 A5.KQ4.AK85.JT64 KQJ76.A8.Q7432.7 942.T532.96.KQ32"]
{Shape 3424 2344 5251 3424}
{HCP 6 17 12 5}
{Losers 10 6 5 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:52.7643.QT98.654 43.QJ2.KJ7.AKJT8 AKQJT86.T.543.Q9 97.AK985.A62.732"]
{Shape 2443 2335 7132 2533}
{HCP 2 15 12 11}
{Losers 10 7 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J8.98.QT86432.86 K62.AQ64.AK97.74 AQT9543.K5.5.AJ5 7.JT732.J.KQT932"]
{Shape 2272 3442 7213 1516}
{HCP 3 16 14 7}
{Losers 8 6 5 6}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1N    2D =1=    2H    Pass
3H    3S    4H    Pass
Pass  4S    X     Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K4.A7.J86543.T98 T83.K9652.AQ.AK7 AQJ976.QT3.K.J65 52.J84.T972.Q432"]
{Shape 2263 3523 6313 2344}
{HCP 8 16 13 3}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  2S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J76532.87.A7.J98 AQ94.QT2.KJ8.K54 K.AKJ9643.965.AT T8.5.QT432.Q7632"]
{Shape 6223 4333 1732 2155}
{HCP 6 15 15 4}
{Losers 9 7 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3H    Pass  4H
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A765.7.96.AKT653 KQ9.J5.AK32.QJ94 J84.AKT863.Q54.8 T32.Q942.JT87.72"]
{Shape 4126 3244 3631 3442}
{HCP 11 16 10 3}
{Losers 6 6 7 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8753.832.T86.K76 Q64.AKQ4.KJ92.J8 AKJT9..Q53.QT954 2.JT9765.A74.A32"]
{Shape 4333 3442 5035 1633}
{HCP 3 16 12 9}
{Losers 11 6 5 8}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1N    2S =1=    3H    Pass
4H    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T6.AT75.J8752.97 A984.J4.A964.KQJ KQJ753.K96.QT3.4 2.Q832.K.AT86532"]
{Shape 2452 4243 6331 1417}
{HCP 5 15 11 9}
{Losers 9 7 6 6}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  2S    3C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.KJ97653.AT72.7 AT96.AT8.J3.AKJ6 KQJ7543.Q42.Q86. 2..K954.QT985432"]
{Shape 1741 4324 7330 1048}
{HCP 8 17 10 5}
{Losers 6 7 5 5}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1N    2D =1=    5C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ7.632.A2.Q9874 AT952.A7.754.AKJ K43.KQJT85.KJ3.5 86.94.QT986.T632"]
{Shape 3325 5233 3631 2254}
{HCP 9 16 13 2}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
X     2N    Pass  3H
Pass  3S    Pass  4D
Pass  4H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:652.9763.964.T97 AJ84.AJ4.AQT2.42 KQT73.T..AKQJ653 9.KQ852.KJ8753.8"]
{Shape 3433 4342 5107 1561}
{HCP 0 16 15 9}
{Losers 12 7 2 5}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1N    2S =1=    3H    Pass
4H    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:76.AQ742.852.984 J92.K863.A7.AKT5 AKT8543.J9.KT9.7 Q.T5.QJ643.QJ632"]
{Shape 2533 3424 7231 1255}
{HCP 6 15 11 8}
{Losers 9 7 6 7}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3D    Pass
Pass  3S    4C    Pass
5C    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT2.84.KJ732.643 AQ83.AQ9.A984.82 9.KJT63..KQJT975 J7654.752.QT65.A"]
{Shape 3253 4342 1507 5341}
{HCP 7 16 10 7}
{Losers 9 6 4 8}
[Declarer "E"]
[Contract "3S"]
[Auction "E"]
1N    2H =1=    X     Pass
3S    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8.873.JT952.A65 K5.QJT.AK643.QT8 AQT32.AK965..J74 9764.42.Q87.K932"]
{Shape 2353 2353 5503 4234}
{HCP 6 15 14 5}
{Losers 10 6 5 9}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2C =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.AQ863.32.KT985 T92.KJ5.AKQT7.A6 AKQ653.T94.J94.J J87.72.865.Q7432"]
{Shape 1525 3352 6331 3235}
{HCP 9 17 11 3}
{Losers 6 6 7 10}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
1N    2D =1=    Pass  2S
3D    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ7.Q96.AQ3.J765 KQ92.832.K864.AK 4.AKJT74.972.Q84 T8653.5.JT5.T932"]
{Shape 3334 4342 1633 5134}
{HCP 14 15 10 1}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  4H
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T52.A75.Q9752.T7 864.QJ.AJT6.AQJ5 KQJ97.KT984.K.K9 A3.632.843.86432"]
{Shape 3352 3244 5512 2335}
{HCP 6 15 15 4}
{Losers 9 8 5 10}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1N    2C =1=    Pass  2D =2=
Pass  2N    Pass  3H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J53.87643.2.AT87 AKQ42.J9.A53.J53 8.AKQ52.QJ987.64 T976.T.KT64.KQ92"]
{Shape 3514 5233 1552 4144}
{HCP 5 15 12 8}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
1N    2H =1=    X     3H
3S    4H    X     Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q96.JT.QJ86.K985 AK3.8763.AT9.AQ4 J87.AKQ542.K52.7 T542.9.743.JT632"]
{Shape 3244 3433 3631 4135}
{HCP 9 17 13 1}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:753.KT87.J7.AQ95 KJT9.A52.A542.KT A42.QJ643.KQT93. Q86.9.86.J876432"]
{Shape 3424 4342 3550 3127}
{HCP 10 15 12 3}
{Losers 8 7 5 8}
[Declarer "W"]
[Contract "5CX"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  4H
Pass  Pass  5C    X
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.A976.J76542.85 Q76.832.AK3.AK96 AJT8432.KQ5.T8.7 K9.JT4.Q9.QJT432"]
{Shape 1462 3334 7321 2326}
{HCP 5 16 10 9}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J32.K9542.T652.T 54.A86.AQ87.KQ97 AKQT876..K94.654 9.QJT73.J3.AJ832"]
{Shape 3541 2344 7033 1525}
{HCP 4 15 12 9}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1N    2D =1=    2H    4D =2=
Pass  4S    X     Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.KT73.A862.QJ954 J98.AJ86.K74.AK8 AKQT6432.Q4.3.76 75.952.QJT95.T32"]
{Shape 0445 3433 8212 2353}
{HCP 10 16 11 3}
{Losers 6 8 5 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:954.T83.QJ96.Q64 KQ6.AQ6.A8432.73 AJT32.J9752.K.A8 87.K4.T75.KJT952"]
{Shape 3343 3352 5512 2236}
{HCP 5 15 13 7}
{Losers 10 6 7 8}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1N    2C =1=    2S =2=    Pass
3C =3=    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:1N-2S transfer to clubs"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.T753.KJ9743.K97 A32.84.AQ65.AQT5 KQJT9654.A62.8.6 87.KQJ9.T2.J8432"]
{Shape 0463 3244 8311 2425}
{HCP 7 16 10 7}
{Losers 7 6 5 8}
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
1N    2D =1=    X     2S
2N    4S    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "130"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.T9854.T832.JT6 K85.QJ2.AJ4.KQ85 AQJT73.K73.976.A 942.A6.KQ5.97432"]
{Shape 1543 3334 6331 3235}
{HCP 1 16 14 9}
{Losers 10 7 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "131"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:852.T76.AKT64.T5 A93.AQ4.J52.A742 KQT76.J.8.KQJ863 J4.K98532.Q973.9"]
{Shape 3352 3334 5116 2641}
{HCP 7 15 12 6}
{Losers 9 8 4 7}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1N    2S =1=    4H    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "132"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:96.54.QJT7643.76 AQJ87.KQ8.K95.43 53.AJT76..AKQ952 KT42.932.A82.JT8"]
{Shape 2272 5332 2506 4333}
{HCP 3 15 14 8}
{Losers 8 6 4 10}
[Declarer "E"]
[Contract "3S"]
[Auction "E"]
1N    2H =1=    X     Pass
3S    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "133"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT65.T6.72.KQ75 A87.K542.KJ54.A9 93.AQJ93.AT863.6 Q42.87.Q9.JT8432"]
{Shape 5224 3442 2551 3226}
{HCP 9 15 11 5}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "134"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.7.QJ9863.AJT5 AK84.K65.AKT.986 QT765.AQT82.7.K4 J9.J943.542.Q732"]
{Shape 2164 4333 5512 2434}
{HCP 8 17 11 4}
{Losers 7 7 5 10}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "135"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT743.74.74.9432 KQ5.A862.63.AQJ5 62.KQJT3.AQJ985. J98.95.KT2.KT876"]
{Shape 5224 3424 2560 3235}
{HCP 4 16 13 7}
{Losers 9 6 4 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "136"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.T72.J9832.532 KQJ6.K63.AKT4.J7 5.AQJ95.6.KQT964 AT9832.84.Q75.A8"]
{Shape 2353 4342 1516 6232}
{HCP 1 17 12 10}
{Losers 11 6 4 7}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1N    2H =1=    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "137"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q942.T8763.K85.8 73.A5.AJ43.AQT75 AKJT865.942.9.K4 .KQJ.QT762.J9632"]
{Shape 4531 2245 7312 0355}
{HCP 5 15 11 9}
{Losers 8 6 6 6}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
1N    2D =1=    3C    4D =2=
Pass  4S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "138"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:754.K854.J64.Q95 A2.A73.A52.AJ876 KJT863.J.KQT873. Q9.QT962.9.KT432"]
{Shape 3433 2335 6160 2515}
{HCP 6 17 10 7}
{Losers 10 7 4 7}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "139"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT76.A7.9754.QT9 AJ32.J96.A82.AK6 4.KQT43.KQJ63.J4 K985.852.T.87532"]
{Shape 4243 4333 1552 4315}
{HCP 8 17 12 3}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "140"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q863..K7532.A983 AJ7.K64.AQJ8.T62 4.AQT32.T.KQJ754 KT952.J9875.964."]
{Shape 4054 3343 1516 5530}
{HCP 9 15 12 4}
{Losers 6 8 4 8}
[Declarer "S"]
[Contract "3C"]
[Auction "E"]
1N    2H =1=    2S    Pass
Pass  3C    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "141"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T2.K.KQJT652.J65 93.AQ4.983.AKQ98 AKQJ865.865.A4.4 74.JT9732.7.T732"]
{Shape 2173 2335 7321 2614}
{HCP 10 15 14 1}
{Losers 7 6 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3S    Pass  4S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "142"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K73.T7654..T8743 AT6.K9.KQ953.AJ5 52.AQJ32.AT864.9 QJ984.8.J72.KQ62"]
{Shape 3505 3253 2551 5134}
{HCP 3 17 11 9}
{Losers 8 6 6 7}
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
1N    2H =1=    3S    Pass
4S    Pass  Pass  5H
X     Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "143"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:943.T2.JT987.KT5 KJ6.A93.A2.QJ876 AQT85.KQ875.65.9 72.J64.KQ43.A432"]
{Shape 3253 3325 5521 2344}
{HCP 4 15 11 10}
{Losers 10 7 5 8}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2C =1=    2N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "144"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:875.842.9865.AQJ AQT.QT5.AQJ32.75 K.AKJ73.K7.T9643 J96432.96.T4.K82"]
{Shape 3343 3352 1525 6223}
{HCP 7 15 14 4}
{Losers 10 6 6 9}
[Declarer "W"]
[Contract "3S"]
[Auction "E"]
1N    2H =1=    2S    Pass
Pass  3C    3S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "145"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7632.Q94.K72.K83 AKQ.82.A9543.AT5 J4.AKJT653.8.QJ9 T985.7.QJT6.7642"]
{Shape 4333 3253 2713 4144}
{HCP 8 17 12 3}
{Losers 9 6 6 9}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "146"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT98763.6.8642.5 42.KQ8.AK5.KQ974 .AJT9752.QJ7.A86 AKQ5.43.T93.JT32"]
{Shape 7141 2335 0733 4234}
{HCP 1 17 12 10}
{Losers 8 5 6 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "147"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9832.7.T97532.J KQ.Q985.AK84.K87 T.AKJT632.Q6.AT5 J7654.4.J.Q96432"]
{Shape 5161 2443 1723 5116}
{HCP 5 17 14 4}
{Losers 7 6 6 7}
[Declarer "S"]
[Contract "3HX"]
[Auction "E"]
1N    2D =1=    2S    Pass
Pass  3H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "148"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:95.QT9.K752.K765 K42.AJ85.AQ9.JT8 AQJT763.7.T4.AQ4 8.K6432.J863.932"]
{Shape 2344 3433 7123 1543}
{HCP 8 15 13 4}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "149"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J75.A9.J974.KQT6 AK86.KJ7.K652.J4 QT942.8.AQT83.A9 3.QT65432..87532"]
{Shape 3244 4342 5152 1705}
{HCP 11 15 12 2}
{Losers 8 7 5 6}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1N    2S =1=    4H    4S
X     Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "150"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:987.AK874.97.854 KQ.QT2.AK543.QT7 AJT5432.6.J6.KJ3 6.J953.QT82.A962"]
{Shape 3523 2353 7123 1444}
{HCP 7 16 10 7}
{Losers 9 6 7 8}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2S
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "151"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8763.82.865.AJ85 Q4.AT5.AQJ32.Q64 AKJT9.KQJ763.9.T 52.94.KT74.K9732"]
{Shape 4234 2353 5611 2245}
{HCP 5 15 14 6}
{Losers 10 7 4 8}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "152"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:942.T83.KQ76.J84 Q53.AQ64.A82.K96 AJT876.K92.J53.A K.J75.T94.QT7532"]
{Shape 3343 3433 6331 1336}
{HCP 6 15 13 6}
{Losers 10 7 7 9}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "153"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7632.632.8.T9742 KJT98.KT.A32.KQ8 4.AQJ97.KQJ764.J AQ5.854.T95.A653"]
{Shape 4315 5233 1561 3334}
{HCP 0 16 14 10}
{Losers 10 6 4 9}
[Declarer "S"]
[Contract "3HX"]
[Auction "E"]
1N    2H =1=    2N =2=    Pass
3C    3D    X     3H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "154"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T63.7642.K75.JT9 54.KQJ3.AQ983.A4 AKQ972.AT8.J64.5 J8.95.T2.KQ87632"]
{Shape 3433 2452 6331 2227}
{HCP 4 16 14 6}
{Losers 11 5 6 7}
[Declarer "W"]
[Contract "4C"]
[Auction "E"]
1N    2D =1=    3C    Pass
3D    Pass  4C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "155"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.AT8732.QJT5.8 AJ2.J6.K974.AK97 KQT943.9.A63.JT6 86.KQ54.82.Q5432"]
{Shape 2641 3244 6133 2425}
{HCP 7 16 10 7}
{Losers 7 7 7 7}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2S
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "156"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:92.T7532.853.A74 KT73.KQJ9.QJ9.K5 AQJ654.6.A64.Q96 8.A84.KT72.JT832"]
{Shape 2533 4432 6133 1345}
{HCP 4 15 13 8}
{Losers 10 6 6 8}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  2S    3C    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "157"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q75.72.KT5.AT986 AJT.T8.AQJ43.QJ4 K9643.AKJ93.982. 82.Q654.76.K7532"]
{Shape 3235 3253 5530 2425}
{HCP 9 15 11 5}
{Losers 8 7 6 8}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "158"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.KJ954.JT5.87543 T96.A73.AK932.AQ AKQ7543.82.8.KT9 J82.QT6.Q764.J62"]
{Shape 0535 3352 7213 3343}
{HCP 5 17 12 6}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  3S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "159"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J962.J532.A5.J86 43.AKT96.K63.KQT AKQ875.8.QT8.943 T.Q74.J9742.A752"]
{Shape 4423 2533 6133 1354}
{HCP 7 15 11 7}
{Losers 10 6 6 8}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  3D    3S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "160"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.J832.KJ96.A954 AKJ3.A6.832.K873 42.KQT75.AQT74.J QT8765.94.5.QT62"]
{Shape 1444 4234 2551 6214}
{HCP 9 15 12 4}
{Losers 8 7 5 7}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1N    2H =1=    2S    3H
3S    4H    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "161"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J82.QT975.KQ8.84 K543.J3.A976.AK5 AQT76.A2.JT542.T 9.K864.3.QJ97632"]
{Shape 3532 4243 5251 1417}
{HCP 8 15 11 6}
{Losers 8 7 6 6}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1N    2S =1=    2N =2=    Pass
3C    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "162"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T82.75.AQT96.T85 AK9.KJ9.KJ843.Q4 Q64.AQT832.2.K93 J753.64.75.AJ762"]
{Shape 3253 3352 3613 4225}
{HCP 6 17 11 6}
{Losers 9 7 6 9}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "163"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT87.KQ87.JT.Q98 42.AJ5.A8763.AK3 AKQ9653.3.Q4.J76 .T9642.K952.T542"]
{Shape 4423 2353 7123 0544}
{HCP 9 16 12 3}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "164"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9.8754.J654.T54 Q873.AT6.AQ3.K73 AJT64.QJ932.7.A9 52.K.KT982.QJ862"]
{Shape 2443 4333 5512 2155}
{HCP 4 15 12 9}
{Losers 10 7 6 7}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2C =1=    2N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "165"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.643.T9742.QT 983.75.AKJ83.AK6 Q72.AQJT98.5.J87 KJT6.K2.Q6.95432"]
{Shape 3352 3253 3613 4225}
{HCP 6 15 10 9}
{Losers 10 7 7 8}
[Declarer "W"]
[Contract "3S"]
[Auction "E"]
1N    2D =1=    X     2H =2=
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "166"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q97.853.J652.T54 A432.QJ2.AQT8.A3 8.AKT64.4.KQJ876 KJT65.97.K973.92"]
{Shape 3343 4342 1516 5242}
{HCP 3 17 13 7}
{Losers 11 6 4 8}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1N    2H =1=    X     Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "167"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A642.43.K954.654 Q97.AQ8.AQJ3.QT9 K53.KJT962.T.K73 JT8.75.8762.AJ82"]
{Shape 4243 3343 3613 3244}
{HCP 7 17 10 6}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "168"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q62.AKJ762..J965 KJ4.T3.Q852.AKQ4 AT853.9.AKT76.T7 97.Q854.J943.832"]
{Shape 3604 3244 5152 2443}
{HCP 11 15 11 3}
{Losers 6 6 6 10}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1N    2S =1=    Pass  2N
Pass  3D    X     3S
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "169"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q873.843.A86.T73 K65.AJ.QJ43.AQ84 A4.KQT7652.952.J JT92.9.KT7.K9652"]
{Shape 4333 3244 2731 4135}
{HCP 6 17 10 7}
{Losers 10 6 6 8}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "170"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ7.3.A542.K9764 AK93.T974.KQ.AT8 T.AKJ52.J9873.Q5 86542.Q86.T6.J32"]
{Shape 3145 4423 1552 5323}
{HCP 10 16 11 3}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "171"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9642.742.T86.J8 KT73.965.AKQJ.QT A5.KQJ83.4.K7654 Q8.AT.97532.A932"]
{Shape 5332 4342 2515 2254}
{HCP 2 15 13 10}
{Losers 11 7 5 8}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2H =1=    2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "172"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J984.T763.54.QT8 K765.AQ4.T9.AKJ3 AQT32.J.AKQ863.7 .K9852.J72.96542"]
{Shape 4423 4324 5161 0535}
{HCP 3 17 16 4}
{Losers 10 6 3 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "173"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J6.K5.K9654.AJT6 AKQ9.87.AJ7.Q974 854.AQJ9642.8.K8 T732.T3.QT32.532"]
{Shape 2254 4234 3712 4243}
{HCP 12 16 10 2}
{Losers 7 6 6 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "174"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A64.T942.T8.KT95 QJ7.65.AK975.AJ8 953.AKQJ83.QJ3.7 KT82.7.642.Q6432"]
{Shape 3424 3253 3631 4135}
{HCP 7 15 13 5}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "175"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT62.92.K54.KQT4 54.AKT5.QJ72.AJ9 AKQ83.Q7643.96.8 97.J8.AT83.76532"]
{Shape 4234 2443 5521 2245}
{HCP 9 15 11 5}
{Losers 8 7 5 9}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
1N    2C =1=    Pass  2S
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "176"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ6.87.J765.QT74 AT82.92.AK92.AJ8 7.AQJT654.Q43.K6 Q9543.K3.T8.9532"]
{Shape 3244 4243 1732 5224}
{HCP 7 16 12 5}
{Losers 9 7 5 8}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
1N    2D =1=    2S    Pass
3S    4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "177"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:94.K2.KJ7642.986 A73.J94.A8.KQJ54 KQJ65.AT763.Q95. T82.Q85.T3.AT732"]
{Shape 2263 3325 5530 3325}
{HCP 7 15 12 6}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "2N"]
[Auction "E"]
1N    2C =1=    Pass  2D =2=
Pass  2N    Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "178"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T2.943.AJT72.A93 A974.Q2.KQ63.KQ7 Q83.AKJT75.8.864 KJ65.86.954.JT52"]
{Shape 2353 4243 3613 4234}
{HCP 9 16 10 5}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "179"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:862.Q94.J63.8764 J43.AJ732.AT7.KQ AKT975.KT5.Q85.J Q.86.K942.AT9532"]
{Shape 3334 3532 6331 1246}
{HCP 3 15 13 9}
{Losers 11 8 6 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "180"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q962.52.Q62.AJ75 AT3.94.AKT3.KQ43 J85.AKQ873.974.T K74.JT6.J85.9862"]
{Shape 4234 3244 3631 3334}
{HCP 9 16 10 5}
{Losers 8 6 7 11}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "181"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ942.T76.82.A74 K86.Q4.AQ73.KJ63 T3.AKJ9832.9.Q98 J75.5.KJT654.T52"]
{Shape 5323 3244 2713 3163}
{HCP 10 15 10 5}
{Losers 8 7 6 9}
[Declarer "W"]
[Contract "5DX"]
[Auction "E"]
1N    2D =1=    Pass  2S
Pass  2N    4D    4H
5D    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "182"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9854.2.K943.K65 KQT72.AT9.J6.AJ7 A.KQJ853.AT5.T98 63.764.Q872.Q432"]
{Shape 5143 5323 1633 2344}
{HCP 7 15 14 4}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "183"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT8.762.96.T984 KQ2.84.J532.AKQ3 754.KQJT953.AT.J 963.A.KQ874.7652"]
{Shape 4324 3244 3721 3154}
{HCP 5 15 11 9}
{Losers 10 6 6 7}
[Declarer "W"]
[Contract "4D"]
[Auction "E"]
1N    2D =1=    3D    Pass
4D    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "184"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:932.AQ975.7.J653 AKQJ5.82.QT8.K72 7.KJT43.AKJ543.4 T864.6.962.AQT98"]
{Shape 3514 5233 1561 4135}
{HCP 7 15 12 6}
{Losers 8 6 5 8}
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
1N    2H =1=    X     3H
3S    4H    Pass  Pass
4S    Pass  Pass  5H
X     Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "185"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.QJ98732.T9.QJ4 AQ43.AT4.Q52.A76 KJ872..AKJ87643. T96.K65..KT98532"]
{Shape 1723 4333 5080 3307}
{HCP 6 16 12 6}
{Losers 7 7 3 7}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1N    2S =1=    3C    Pass
3N    5D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "186"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:84.K3.97542.AT53 A93.A94.AJ3.QJ74 KQJT762.Q86.8.K9 5.JT752.KQT6.862"]
{Shape 2254 3334 7312 1543}
{HCP 7 16 11 6}
{Losers 8 8 5 8}
[Declarer "E"]
[Contract "2N"]
[Auction "E"]
1N    2D =1=    X     2H =2=
2N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "187"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:73.JT97654.J.Q94 K85.AK.K9852.K75 AQJT42.832.QT3.J 96.Q.A764.AT8632"]
{Shape 2713 3253 6331 2146}
{HCP 4 16 10 10}
{Losers 8 6 7 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1N    2D =1=    3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "188"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT.T75.J96.QT875 653.AQ93.A2.AJ96 AQJ872.K62.KQ3.4 94.J84.T8754.K32"]
{Shape 2335 3424 6331 2353}
{HCP 6 15 15 4}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    2D =1=    Pass  2H =2=
Pass  2S    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Meckwell"]
[Site ""]
[Board "189"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.8532.QJT92.A964 AK64.QT7.84.KQJ8 QJ752.AKJ96.A65. T983.4.K73.T7532"]
{Shape 0454 4324 5530 4135}
{HCP 7 15 15 3}
{Losers 7 6 5 9}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1N    2C =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

