# alias: TislevollAfterOppsPreempt
# button-text: Pre/Tislevoll 4C/4D
# scenario-title: --- Tislevoll Slam Try after Preempt
# dealer-position: N
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1[HS] +3[CDHS] +4[CD]

/*@chat
--- Tislevoll Slam Try after Preempt
North open 1!H or 1!S, East Preempts, and South has 14+ HCP and support for North's suit.
  • 4!C shows a control in the opponents suit.
  • 4!D denies a control in the opponents suit.
by special request from Sten Mullervig.
@chat*/
dealer north

# Opponents preempt our Major

# Preemptive Suits East without control by South
PSE = spades(east)>6 and top4(east,spades)==2
PHE = hearts(east)>6 and top4(east,hearts)==2
PDE = diamonds(east)>6 and top4(east,diamonds)==2
PCE = clubs(east)>6 and top4(east,clubs)==2

sFit = spades(north)>4 and spades(south)>2
hFit = hearts(north)>4 and hearts(south)>2

nOpens = hcp(north)>11 and hcp(north)<15

ePreempts = (PCE or PDE or PHE or PSE) and hcp(east)>5 and hcp(east)<10

FitWith14Plus = (sFit or hFit) and hcp(south)>13

nOpens and ePreempts and FitWith14Plus
