% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Center GutterH GutterV Justify PageHeader STBorder STShade TwoColAuctions
%BidAndCardSpacing Thin
%BoardsPerPage fit,2
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 12
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",12,400,0
%Font:Diagram "Arial",12,400,0
%Font:Event "Arial",16,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 250,250
%HRTitleEvent "Muiderberg_Two_Bids - Bidding Quiz"
%Margins 1000,1000,1000,750
%PageFooter:0,0 "%D"
%PageFooter:0,2 "%n"
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%ShowBoardLabels 1
%ShowCardTable 2
%Translate "Board %" "%)"

[Event "Exercise One — Opening Bids"]
[Site ""]
[Date ""]
{<b>Exercise One — Opening Bids</b>

As opener, what will you rebid with each of these hands?}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.KJ973.94.AT9854 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KQ652.83.AT983 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KJT54.J2.AJT94 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT63.Q73..KJT84 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ876..874.QT943 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8632.3.3.AKT763 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Two — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Two — Responding to 2\H</b>

Partner opens 2\H, opponent bids 2\S. What do you bid with each of these hands?}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 2S
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ5.76.QT98.K853 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J83.K6.KJ942.T63 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:76.4.QJ9653.A842 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ5.A9854.K92.T6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise One Answers</i></b>}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-1)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-3)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-4)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-5)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-6)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Two Answers</i></b>}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Three — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Three — Responding to 2\H</b>

Partner opens 2\H, opponent bids 3\D. What do you bid with each of these hands?}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 3D
+

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT964.84.A5.AT92 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:.QJ84.T4.AJT8742 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Four — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Four — Responding to 2\H</b>

Partner opens 2\H, opponent bids 3\H. What do you bid with each of these hands?}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 3H
+

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q96.73.AK6.AKJT8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J2.JT3.JT54.AQ76 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A5.AT97.KQJT.852 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T96.KJT32.J64.KT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A9.QJT7.KJ4.AQ93 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Three Answers</i></b>}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-2)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Four Answers</i></b>}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-5)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Five — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Five — Responding to 2\H</b>

Partner opens 2\H. What do you bid with each of these hands?}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ9.A73.AKJ4.Q64 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J93.AJ63.AJT.AJ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:7543.72.K.AQJ874 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:97643.K62.963.AK ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:853.AK.K862.QJ74 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J964.QJ964.KQ2.9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Six — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Six — Responding to 2\H</b>

Partner opens 2\H, opponent bids X. What do you bid with each of these hands?}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H X
+

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ63.T7.A96.9764 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:96.62.AQ97.76532 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:632.853.AJ74.952 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:JT874.32.T8.K843 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQ5.QT642.A873. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:53.A964.KQJ94.T5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Five Answers</i></b>}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-1)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-5)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-6)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Six Answers</i></b>}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-1)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-2)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-5)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-6)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seven — Responding to 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Seven — Responding to 2\S</b>

Partner opens 2\S, opponent bids 3\H. What do you bid with each of these hands?}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2S 3H
+

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ9754.82.JT7.Q5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q9732.5.A86.KJ64 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K43.654.QT4.T652 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T52.J52.QT5.T843 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:965.43.QJ943.KQ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eight — Responding to 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Eight — Responding to 2\S</b>

Partner opens 2\S. What do you bid with each of these hands?}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:72.K5.J943.Q9632 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJT8.Q74.Q7.AQ64 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q4.AJT73.AT5.J82 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:9.Q85.8754.AJ765 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A.AKT5.QJT52.764 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:9754.JT72.Q843.T ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seven Answers</i></b>}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-1)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-2)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-5)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eight Answers</i></b>}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-3)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-5)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-6)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Nine — Responding to 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Nine — Responding to 2\S</b>

Partner opens 2\S, opponent bids X. What do you bid with each of these hands?}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2S X
+

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT.KT42.65.KJ984 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ43.JT5.K82.JT9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A843.A2.A5.QJ982 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J852.82.J62.KT97 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:.T96532.Q3.AQ753 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Ten — Opener's Rebid after 2NT"]
[Site ""]
[Date ""]
{<b>Exercise Ten — Opener's Rebid after 2NT</b>

You open 2\H, partner responds 2NT. What do you bid with each of these hands?}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KQ652.83.AT983 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K83.QJ764..K9854 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.AT543.Q6.QJT92 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.QJT64.KQ972.4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AJ754.QJ542.T2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:73.AT962.K8643.5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Nine Answers</i></b>}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-4)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-5)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Ten Answers</i></b>}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-1)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-2)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-3)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-4)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-5)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-6)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Eleven — Opener's Rebid after 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Eleven — Opener's Rebid after 2\S</b>

You open 2\H, partner responds 2\S. What do you bid with each of these hands?}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AQ982.QJ842.82 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQ763.KJ8765.T6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.KQ753.Q9872.T4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K6.AT876.2.QT873 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.QJ543.3.AJT54 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Twelve — Opener's Rebid after Pass"]
[Site ""]
[Date ""]
{<b>Exercise Twelve — Opener's Rebid after Pass</b>

You open 2\H, partner responds Pass, opponent bids X. What do you bid with each of these hands?}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "S"]
2H Pass Pass X
+

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T5.AQ743.T.Q8752 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.K9852..AJT976 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eleven Answers</i></b>}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-1)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-2)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-5)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Twelve Answers</i></b>}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-2)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Thirteen — Opener's Rebid after 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Thirteen — Opener's Rebid after 2\S</b>

You open 2\H, opponent bids X, partner responds 2\S. What do you bid with each of these hands?}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "S"]
2H X 2S Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:732.QJ987..KJT84 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.KQ985.94.K9653 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AJ952.QT986.973 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AT542.KJ853.87 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Fourteen — Opener's Rebid after 2NT"]
[Site ""]
[Date ""]
{<b>Exercise Fourteen — Opener's Rebid after 2NT</b>

You open 2\S, partner responds 2NT. What do you bid with each of these hands?}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT765.76.A.QJ852 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT96.84.T.KT754 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT75.4.64.KQT52 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT982.J7.QT972.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ872.J.AJT74.43 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT83.Q.QT765.73 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Thirteen Answers</i></b>}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-1)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-2)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-4)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fourteen Answers</i></b>}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-1)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-2)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-3)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-4)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-5)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-6)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Fifteen — Opener's Rebid after 3\C"]
[Site ""]
[Date ""]
{<b>Exercise Fifteen — Opener's Rebid after 3\C</b>

You open 2\S, partner responds 3\C. What do you bid with each of these hands?}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ876..874.QT943 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ765.3.T2.A9832 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ753.T.KT862.65 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8432.J5.KJT72.9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9532.2.AQJ94.98 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fifteen Answers</i></b>}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-4)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-5)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]
