% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Center GutterH GutterV Justify PageHeader STBorder STShade TwoColAuctions
%BidAndCardSpacing Thin
%BoardsPerPage fit,2
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 12
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",12,400,0
%Font:Diagram "Arial",12,400,0
%Font:Event "Arial",16,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 250,250
%HRTitleEvent "Slam_after_Preempt - Bidding Quiz"
%Margins 1000,1000,1000,750
%PageFooter:0,0 "%D"
%PageFooter:0,2 "%n"
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%ShowBoardLabels 1
%ShowCardTable 2
%Translate "Board %" "%)"

[Event "Exercise One — Opening Bids"]
[Site ""]
[Date ""]
{<b>Exercise One — Opening Bids</b>

As opener, what will you rebid with each of these hands?}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT8765.3.T6.93 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J32.KQT96432.98. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:952.Q97..KQ86542 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:832.A.7.KQT87543 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT973..QT9753.6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A97.7.KQ987652.9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Two — Responding to 2\D"]
[Site ""]
[Date ""]
{<b>Exercise Two — Responding to 2\D</b>

Partner opens 2\D. What do you bid with each of these hands?}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK8.A92.KT.AK974 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT76.K73.A3.AKT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK4.AKQT64.A2.KJ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK52.KQJ542.J.AK ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K52.AKT943.AK.K4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise One Answers</i></b>}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-1)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-2)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-3)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-4)</b> <i>4\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-5)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-6)</b> <i>4\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Two Answers</i></b>}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-1)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-3)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-5)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Three — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Three — Responding to 2\H</b>

Partner opens 2\H, opponent bids 2NT. What do you bid with each of these hands?}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 2NT
+

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQT97.T5.KQJ4.K9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>X</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ98632.5..K862 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Four — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Four — Responding to 2\H</b>

Partner opens 2\H, opponent bids 2\S. What do you bid with each of these hands?}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 2S
+

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A732.KJ.T.KQT986 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:JT85.A5.K86.AQT5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:5.AJ8743.AK98.Q9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ942.J.A4.AJ764 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Three Answers</i></b>}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-1)</b> <i>X</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-2)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Four Answers</i></b>}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-1)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-2)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Five — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Five — Responding to 2\H</b>

Partner opens 2\H, opponent bids 3\H. What do you bid with each of these hands?}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2H 3H
+

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJT7.AT9.J72.AT7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT984.Q7.J96.KJ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ8764.AJ72.A.K4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Six — Responding to 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Six — Responding to 2\H</b>

Partner opens 2\H. What do you bid with each of these hands?}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A874.5.KJ753.KJ6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:76542.9.A.AKQJ83 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ4.A.AKQ3.AJT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A32.AT8.K982.K42 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:7643.Q75.AKQJ54. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ.Q54.KQJT654.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Five Answers</i></b>}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-1)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Six Answers</i></b>}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-3)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-4)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-5)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-6)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seven — Responding to 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Seven — Responding to 2\S</b>

Partner opens 2\S, opponent bids 3\H. What do you bid with each of these hands?}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]
[Auction "N"]
2S 3H
+

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K5.K97.A8.KT7654 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT2.QJ2.AK83.Q96 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK964.K974.A.875 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eight — Responding to 2\S"]
[Site ""]
[Date ""]
{<b>Exercise Eight — Responding to 2\S</b>

Partner opens 2\S. What do you bid with each of these hands?}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:5.AKQ76.A2.AQJT2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ.AKJ7.AK985.AJ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T.A94.KQ8654.AJ2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J5.K962.K64.KJ86 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q53.AKQ3.K9872.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ2.KJ743.AQ52.8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seven Answers</i></b>}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-1)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-2)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-3)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eight Answers</i></b>}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-1)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-5)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-6)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Nine — Responding to 3\C"]
[Site ""]
[Date ""]
{<b>Exercise Nine — Responding to 3\C</b>

Partner opens 3\C. What do you bid with each of these hands?}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK76.K432.AQ75.A ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJT6.A3.AKJT8.A ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ94.AK4.AK42.98 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ2.AKJ943.T4.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK2.K75.AKT75.J6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK8.652.AK6.AT97 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>5\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Ten — Responding to 3\D"]
[Site ""]
[Date ""]
{<b>Exercise Ten — Responding to 3\D</b>

Partner opens 3\D. What do you bid with each of these hands?}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK5.AQT4.A5.AQ52 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K.AKJ94.A9.AJT92 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>5\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K76.AKJ.AJ6.KJT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQ943.AK94.A9.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A7.K95.AT.AKQJ52 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ87.K764.K.KQ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Nine Answers</i></b>}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-1)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-2)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-3)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-5)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-6)</b> <i>5\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Ten Answers</i></b>}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-1)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-2)</b> <i>5\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-4)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-5)</b> <i>4\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-6)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Eleven — Responding to 3\H"]
[Site ""]
[Date ""]
{<b>Exercise Eleven — Responding to 3\H</b>

Partner opens 3\H. What do you bid with each of these hands?}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J763.KQ.AK.AK985 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A65.AT7.AK7.KQJ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ973.AK.AK9.KT2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K5.A843.K75.AKQ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK2.K.K943.AKJT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ987.A53.AKT.K2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Twelve — Responding to 3\S"]
[Site ""]
[Date ""]
{<b>Exercise Twelve — Responding to 3\S</b>

Partner opens 3\S. What do you bid with each of these hands?}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ2.AJ.AKQJ6.AJ6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ94.AKQ9.92.AK2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A.AKJ7.AJ874.AKJ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K2.AT63.AK7.KQ94 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q.KQ9.AJT8.AKJ74 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A32.AK8.K97.KJ92 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eleven Answers</i></b>}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-1)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-2)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-3)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-5)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-6)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Twelve Answers</i></b>}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-1)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-2)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-3)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-4)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-5)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-6)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Thirteen — Opener's Rebid after 2NT"]
[Site ""]
[Date ""]
{<b>Exercise Thirteen — Opener's Rebid after 2NT</b>

You open 2\D, partner responds 2NT. What do you bid with each of these hands?}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q93.T75.AQJ532.2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT.6.KQT962.753 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.T84.KQ7542.Q86 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K52.Q53.QJ8652.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:82.93.AKQ952.865 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Fourteen — Opener's Rebid after 3\H"]
[Site ""]
[Date ""]
{<b>Exercise Fourteen — Opener's Rebid after 3\H</b>

You open 2\D, partner responds 3\H. What do you bid with each of these hands?}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T86.7.KQ9654.A86 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT7.8.KQ8632.QT8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:95.96.AQJ865.QT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>6\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Thirteen Answers</i></b>}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-1)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-2)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-5)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fourteen Answers</i></b>}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-1)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-2)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-3)</b> <i>6\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Fifteen — Opener's Rebid after 2NT"]
[Site ""]
[Date ""]
{<b>Exercise Fifteen — Opener's Rebid after 2NT</b>

You open 2\H, partner responds 2NT. What do you bid with each of these hands?}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:32.KQ97542.85.32 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q94.QJ9872.94.87 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.KQT543.T87432. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.AQT932.J92.Q93 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQ9864.JT7654.Q ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J98.QJT765.KQT.2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Sixteen — Opener's Rebid after 2NT"]
[Site ""]
[Date ""]
{<b>Exercise Sixteen — Opener's Rebid after 2NT</b>

You open 2\S, partner responds 2NT. What do you bid with each of these hands?}
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT973..QT9753.6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJT75.84.53.543 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ9542..2.KJ6542 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ9853.8..KJ7632 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ8762.J.A98542. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ432.94.T85.T6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fifteen Answers</i></b>}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-1)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-2)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-5)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-6)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Sixteen Answers</i></b>}
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-1)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-2)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-3)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-5)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-6)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seventeen — Opener's Rebid after 3\C"]
[Site ""]
[Date ""]
{<b>Exercise Seventeen — Opener's Rebid after 3\C</b>

You open 2\S, partner responds 3\C. What do you bid with each of these hands?}
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT975.T.KQ7543. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT953.9.JT8752. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eighteen — Opener's Rebid after 3\H"]
[Site ""]
[Date ""]
{<b>Exercise Eighteen — Opener's Rebid after 3\H</b>

You open 3\C, partner responds 3\H. What do you bid with each of these hands?}
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9..Q96.KQT8432 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.852..KQJ9762 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>6\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seventeen Answers</i></b>}
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-1)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-2)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eighteen Answers</i></b>}
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-1)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-2)</b> <i>6\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]
