% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Center GutterH GutterV Justify PageHeader STBorder STShade TwoColAuctions
%BidAndCardSpacing Thin
%BoardsPerPage fit,2
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 12
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",12,400,0
%Font:Diagram "Arial",12,400,0
%Font:Event "Arial",16,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 250,250
%HRTitleEvent "Smolen_after_2N - Bidding Quiz"
%Margins 1000,1000,1000,750
%PageFooter:0,0 "%D"
%PageFooter:0,2 "%n"
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%ShowBoardLabels 1
%ShowCardTable 2
%Translate "Board %" "%)"

[Event "Exercise One — Responder's Rebid"]
[Site ""]
[Date ""]
{<b>Exercise One — Responder's Rebid</b>

As responder, what will you rebid with each of these hands?}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T974.AK952.J.Q94 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C Pass 3D Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J872.KQ753.QJ9.Q ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C X 3D Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ64.J8642.2.KQ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C Pass 3D Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:97532.Q852.A53.T ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C Pass 3D Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AT985.K985.94.K5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C X 3D Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ987.T973.Q82.4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "N"]
2NT Pass 3C Pass 3D Pass
+

[Event "Exercise Two — Opener's Second Rebid"]
[Site ""]
[Date ""]
{<b>Exercise Two — Opener's Second Rebid</b>

As opener, what will you rebid with each of these hands?}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ.QJ7.Q73.AKT2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C Pass 3D Pass 3S Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ6.A84.AK52.K52 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C X 3D Pass 3S Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.84.AKQ54.AQ6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C Pass 3D Pass 3S Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.A52.AKQT4.K74 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C X 3D Pass 3H Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.AK9.Q7.AJ654 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C Pass 3D Pass 3H Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ9.AKT.KQT8.A54 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]
[Auction "S"]
2NT Pass 3C Pass 3D Pass 3H Pass
+

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise One Answers</i></b>}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-1)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-2)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-5)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-6)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Two Answers</i></b>}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-1)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-2)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-3)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-4)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-5)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-6)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]
