# alias: WeakNT9to15
# button-text: Weak NT 9-15
# scenario-title: --- South has a semi-balanced hand with 9-15 HCP and not 5/4 in the majors
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1NT?
# convention-card-ns: Precision
# convention-card-ew: 21GF-GIB

/*@chat
--- South has a semi-balanced hand with 9-15 HCP and not 5/4 in the majors
@chat*/

produce 1000
dealer south

# South has a semi-balanced hand with 9-15 HCP and no 5-card major
shape(south,any 4333 +any 4432 +any 5332 +any 5422 -54xx -45xx)
and hcp(south)>8 and hcp(south)<16
action printoneline,
