% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "1m-1_2_or_3_NT"
[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ8.Q87.T763.Q74 QT65.KT64.K4.A86 974.A2.AQ852.KT2 K32.J953.J9.J953"]
{Shape 3343 4423 3253 3424}
{HCP 9 12 13 6}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ2.Q43.QT3.J984 T864.KJ986.K75.7 AQ.AT75.A84.KQ53 9753.2.J962.AT62"]
{Shape 3334 4531 2434 4144}
{HCP 9 7 19 5}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A97.Q65.T864.K53 K653.K742.93.AT8 JT4.JT.AK72.QJ97 Q82.A983.QJ5.642"]
{Shape 3343 4423 3244 3433}
{HCP 9 10 12 9}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q85.K74.Q975.QT9 T6.Q6.KT42.KJ753 AJ73.JT83.AJ63.A K942.A952.8.8642"]
{Shape 3343 2245 4441 4414}
{HCP 9 9 15 7}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.Q94.AT9.8764 AQ985.J73.KQ6.J9 T6.A85.532.AKQT3 J32.KT62.J874.52"]
{Shape 3334 5332 2335 3442}
{HCP 9 13 13 5}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    Pass  1N    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q76.A95.9632.Q62 A53.42.8754.K754 KT92.KQ8.AQJT.A8 J84.JT763.K.JT93"]
{Shape 3343 3244 4342 3514}
{HCP 8 7 19 6}
{Losers 9 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K82.AT7.T975.Q76 QT6543.KQ963.Q.8 9.J8.AKJ43.K5432 AJ7.542.862.AJT9"]
{Shape 3343 6511 1255 3334}
{HCP 9 9 12 10}
{Losers 9 5 6 10}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    2N =1=
3D    3S    4D    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q42.A42.T432.K97 AT95.85.KJ5.AQT4 K7.KJ9.AQ876.652 J863.QT763.9.J83"]
{Shape 3343 4234 2353 4513}
{HCP 9 14 13 4}
{Losers 9 7 7 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.QT7.T65.KT52 K986.952.A2.A987 JT75.AK3.KQ743.J Q2.J864.J98.Q643"]
{Shape 3334 4324 4351 2434}
{HCP 9 11 14 6}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K98.KJ3.QT9.9865 AQT65.A965.AK3.4 732.4.J42.AKQJ72 J4.QT872.8765.T3"]
{Shape 3334 5431 3136 2542}
{HCP 9 17 11 3}
{Losers 9 5 7 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    Pass  1N    Pass
2C    Pass  Pass  2S
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.Q52.Q985.QT5 Q643.7.KJ.AKJ742 A8.KJ86.AT63.963 JT72.AT943.742.8"]
{Shape 3343 4126 2443 4531}
{HCP 9 14 12 5}
{Losers 8 5 8 9}
[Declarer "E"]
[Contract "2C"]
[Auction "S"]
1D    Pass  1N    2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q76.Q52.Q73.KT93 43.J643.AJ6.A862 KJ9.AK87.K9842.J AT852.T9.T5.Q754"]
{Shape 3334 2434 3451 5224}
{HCP 9 10 15 6}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K52.A74.753.Q532 AT863.T962.98.97 97.KJ5.AK42.AKT6 QJ4.Q83.QJT6.J84"]
{Shape 3334 5422 2344 3343}
{HCP 9 4 18 9}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT2.K98.8764.QJ7 J8.AJT4.QT9.K853 A976.73.AJ532.A2 Q543.Q652.K.T964"]
{Shape 3343 2434 4252 4414}
{HCP 9 11 13 7}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A98.K63.Q86.K976 K76.QJ72.T53.J43 T54.A98.KJ74.AT2 QJ32.T54.A92.Q85"]
{Shape 3334 3433 3343 4333}
{HCP 12 7 12 9}
{Losers 8 10 9 9}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT4.Q73.K42.J852 AJ6.J64.QJT93.KT Q8.AT95.8.AQ7643 97532.K82.A765.9"]
{Shape 3334 3352 2416 5341}
{HCP 9 12 12 7}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    Pass  1N    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.Q53.T94.KQ85 K72.T98.J73.A743 AJT3.AKJ7.KQ2.J6 854.642.A865.T92"]
{Shape 3334 3334 4432 3343}
{HCP 9 8 19 4}
{Losers 8 10 6 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ3.Q62.J62.K542 AT9754.854.985.3 6.AKT3.AKQ7.J986 K82.J97.T43.AQT7"]
{Shape 3334 6331 1444 3334}
{HCP 9 4 17 10}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q83.Q72.743.Q975 A974.AJ863.Q.J82 KJ5.KT94.AJ86.AK T62.5.KT952.T643"]
{Shape 3334 4513 3442 3154}
{HCP 6 12 19 3}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K63.QT8.T85.A873 AQ94.J642.J96.J2 J7.A75.AKQ432.K6 T852.K93.7.QT954"]
{Shape 3334 4432 2362 4315}
{HCP 9 9 17 5}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q87.A63.864.KT43 A42.87.AK72.QJ85 KJT.QT94.QT95.A6 9653.KJ52.J3.972"]
{Shape 3334 3244 3442 4423}
{HCP 9 14 12 5}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q63.Q72.AT4.9762 J42.AT643.KQ73.8 AK97.K98.J9.QT43 T85.J5.8652.AKJ5"]
{Shape 3334 3541 4324 3244}
{HCP 8 10 13 9}
{Losers 9 7 7 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ8.QT9.874.A954 AK762.K872.96.J7 T.A653.AQ32.QT82 9543.J4.KJT5.K63"]
{Shape 3334 5422 1444 4243}
{HCP 9 11 12 8}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.QJ9.T83.QT94 752.KT76.K94.KJ3 Q93.A85.AQ762.85 AT64.432.J5.A762"]
{Shape 3334 3433 3352 4324}
{HCP 9 10 12 9}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT3.Q85.J62.QT83 J84.AJ64.T8.AJ75 K5.K72.AK9543.K2 Q9762.T93.Q7.964"]
{Shape 3334 3424 2362 5323}
{HCP 9 11 16 4}
{Losers 9 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.KT4.J974.Q98 9873.QJ7532..T73 AK.96.AKQT62.KJ6 T642.A8.853.A542"]
{Shape 3343 4603 2263 4234}
{HCP 9 3 20 8}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q73.Q87.953.KQT2 AJT6.AJ43.KT4.43 982.92.AQJ62.AJ7 K54.KT65.87.9865"]
{Shape 3334 4432 3253 3424}
{HCP 9 13 12 6}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.QT9.942.A543 QJ8632.863.J7.T2 A5.A54.AK86.KJ76 T9.KJ72.QT53.Q98"]
{Shape 3334 6322 2344 2443}
{HCP 9 4 19 8}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q92.QJ5.Q75.T876 AKT753.982.AJ.K4 J86.AT4.KT8.AJ93 4.K763.96432.Q52"]
{Shape 3334 6322 3334 1453}
{HCP 7 15 13 5}
{Losers 9 6 9 8}
[Declarer "E"]
[Contract "2S"]
[Auction "S"]
1C    Pass  1N    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.KT6.J98.QT92 J963.AQ2.Q6.KJ74 74.J543.AKT72.A3 AQ82.987.543.865"]
{Shape 3334 4324 2452 4333}
{HCP 9 13 12 6}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K87.Q97.T53.KT87 AQJ6532.AK8.7.42 4.JT4.KQJ42.AQJ6 T9.6532.A986.953"]
{Shape 3334 7312 1354 2443}
{HCP 8 14 14 4}
{Losers 9 5 6 10}
[Declarer "E"]
[Contract "3S"]
[Auction "S"]
1D    Pass  1N    2S
3C    Pass  Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.K64.9432.KT4 KJ64.AQT32.86.J2 T5.7.AKJ75.AQ873 A982.J985.QT.965"]
{Shape 3343 4522 2155 4423}
{HCP 8 11 14 7}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ5.Q94.9642.K32 K63.KJ5.A5.JT874 AT4.A73.KJT3.AQ5 9872.T862.Q87.96"]
{Shape 3343 3325 3343 4432}
{HCP 8 12 18 2}
{Losers 9 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K62.K82.QT64.K73 AQ75.T543.9.AQ54 J9.AJ96.AJ8532.2 T843.Q7.K7.JT986"]
{Shape 3343 4414 2461 4225}
{HCP 11 12 11 6}
{Losers 8 6 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  2N    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT2.KT4.J75.Q643 Q85.AQ9876.T64.J AJ93.3.AQ83.KT82 764.J52.K92.A975"]
{Shape 3334 3631 4144 3334}
{HCP 9 9 14 8}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q85.QT8.632.A764 AJ93.K74.Q54.QT9 K.A953.AK987.K32 T7642.J62.JT.J85"]
{Shape 3334 4333 1453 5323}
{HCP 8 12 17 3}
{Losers 9 8 6 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q72.A43.K94.7643 J854.KQ8.AJ83.52 AK9.J72.Q7.AKJT9 T63.T965.T652.Q8"]
{Shape 3334 4342 3325 3442}
{HCP 9 11 18 2}
{Losers 9 8 7 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q62.Q87.Q62.QT98 T743.AJ954.J3.J6 A5.KT.AT975.AK74 KJ98.632.K84.532"]
{Shape 3334 4522 2254 4333}
{HCP 8 7 18 7}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ4.Q96.976.Q873 T9863.J8.AJ8.AT4 Q75.AK53.KT53.52 K2.T742.Q42.KJ96"]
{Shape 3334 5233 3442 2434}
{HCP 9 10 12 9}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT7.A92.543.Q652 J963.Q6.T82.AKT9 A42.JT54.AKQ76.J K85.K873.J9.8743"]
{Shape 3334 4234 3451 3424}
{HCP 8 10 15 7}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.QT7.T975.Q32 J53.K852.Q63.AK4 QT.AJ4.AJ84.T987 K8762.963.K2.J65"]
{Shape 3343 3433 2344 5323}
{HCP 8 13 12 7}
{Losers 9 8 9 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.QJ6.9853.Q64 JT74.A7.764.JT97 AK95.K532.KQJT.A 83.T984.A2.K8532"]
{Shape 3343 4234 4441 2425}
{HCP 7 6 20 7}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K73.KJ4.9763.QT4 A65.Q87.T52.KJ32 Q4.T95.AKJ4.A765 JT982.A632.Q8.98"]
{Shape 3343 3334 2344 5422}
{HCP 9 10 14 7}
{Losers 9 9 8 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.K52.JT52.QT9 32.AT863.Q4.KJ82 AQ5.J7.AK983.764 JT987.Q94.76.A53"]
{Shape 3343 2524 3253 5323}
{HCP 9 10 14 7}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.KT4.Q86.Q853 KJ84.Q3.KJ942.42 AT9.J652.AT.KT76 652.A987.753.AJ9"]
{Shape 3334 4252 3424 3433}
{HCP 9 10 12 9}
{Losers 8 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K54.QT2.9754.Q87 A8763.AK9865.T.3 2.43.KQ863.AKT96 QJT9.J7.AJ2.J542"]
{Shape 3343 5611 1255 4234}
{HCP 7 11 12 10}
{Losers 9 5 5 9}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    Pass  1N    2D =1=
3C    4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q95.Q32.J86.Q762 62.AT75.Q52.AK98 AKJ.K8.AK73.JT54 T8743.J964.T94.3"]
{Shape 3334 2434 3244 5431}
{HCP 7 13 19 1}
{Losers 9 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A94.QT3.864.Q872 QJ765.J94.QT.A93 3.A876.AK952.JT5 KT82.K52.J73.K64"]
{Shape 3334 5323 1453 4333}
{HCP 8 10 12 10}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.K65.542.K753 AJT8.A983.Q6.Q94 K5.JT42.AJT9.AJ8 9642.Q7.K873.T62"]
{Shape 3334 4423 2443 4243}
{HCP 8 13 14 5}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A92.Q73.Q87.JT64 QT4.J96.AKJ43.52 KJ.KT52.62.AQ987 87653.A84.T95.K3"]
{Shape 3334 3352 2425 5332}
{HCP 9 11 13 7}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q98.KJT.T83.QJ65 K762.753.A96.T74 J4.A964.KQ742.A3 AT53.Q82.J5.K982"]
{Shape 3334 4333 2452 4324}
{HCP 9 7 14 10}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K86.Q32.T85.Q954 QJ432.T754.AJ.87 A.AJ98.K964.AJT3 T975.K6.Q732.K62"]
{Shape 3334 5422 1444 4243}
{HCP 7 8 17 8}
{Losers 9 8 6 8}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.KJ9.Q43.K876 AK84.Q4.62.Q9543 75.875.AK975.AJT 9632.AT632.JT8.2"]
{Shape 3334 4225 2353 4531}
{HCP 12 11 12 5}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K43.K96.Q94.J872 A865.JT4.K83.Q95 Q2.AQ53.JT2.A643 JT97.872.A765.KT"]
{Shape 3334 4333 2434 4342}
{HCP 9 10 13 8}
{Losers 9 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K53.K97.T852.K73 64.86543.A7.QJ86 QT92.AT.KJ96.AT9 AJ87.QJ2.Q43.542"]
{Shape 3343 2524 4243 4333}
{HCP 9 7 14 10}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.QJ2.732.KT64 J3.T865.85.AJ952 A987.K9.AKQT6.Q8 Q642.A743.J94.73"]
{Shape 3334 2425 4252 4432}
{HCP 9 6 18 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q53.Q92.A65.J983 KJ87.JT76.K432.5 AT.AK3.J98.AQ762 9642.854.QT7.KT4"]
{Shape 3334 4441 2335 4333}
{HCP 9 8 18 5}
{Losers 9 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ6.K92.Q65.KT53 K972.J73.2.AJ742 T4.A5.AKJ874.Q98 A853.QT864.T93.6"]
{Shape 3334 4315 2263 4531}
{HCP 11 9 14 6}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.K43.T52.AT62 987.QT.J7.QJ9753 AJ5.AJ7.AQ84.K84 K432.98652.K963."]
{Shape 3334 3226 3343 4540}
{HCP 9 6 19 6}
{Losers 9 9 7 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q86.K83.T86.K752 KJ52.J62.972.J93 AT3.AQ9.AKJ43.T6 974.T754.Q5.AQ84"]
{Shape 3334 4333 3352 3424}
{HCP 8 6 18 8}
{Losers 9 11 6 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q64.K86.KT9.9742 AT92.42.AQ742.KT J873.AQJT.6.AQJ6 K5.9753.J853.853"]
{Shape 3334 4252 4414 2443}
{HCP 8 13 15 4}
{Losers 9 6 6 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q92.QT6.KT3.J852 K8753.753.QJ5.94 AJ6.AK9.762.AKT6 T4.J842.A984.Q73"]
{Shape 3334 5332 3334 2443}
{HCP 8 6 19 7}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.QJ3.T962.QT3 A762.AK8762.5.J2 Q853.5.AQJ84.A87 J4.T94.K73.K9654"]
{Shape 3343 4612 4153 2335}
{HCP 8 12 13 7}
{Losers 9 6 6 9}
[Declarer "E"]
[Contract "2H"]
[Auction "S"]
1D    Pass  1N    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q32.KJ6.Q72.T653 A96.A742.KJT5.97 KJ75.Q5.A96.A842 T84.T983.843.KQJ"]
{Shape 3334 3442 4234 3433}
{HCP 8 12 14 6}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q98.K87.653.K985 A7.AJ94.AQ2.QT62 KJ42.QT3.K974.A4 T653.652.JT8.J73"]
{Shape 3334 2434 4342 4333}
{HCP 8 17 13 2}
{Losers 9 6 7 12}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K32.QT8.T72.A987 A.AK7432.Q965.65 QT87.95.AKJ3.QJ2 J9654.J6.84.KT43"]
{Shape 3334 1642 4243 5224}
{HCP 9 13 13 5}
{Losers 9 5 7 9}
[Declarer "E"]
[Contract "2H"]
[Auction "S"]
1D    Pass  1N    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT2.QJ7.876.AT84 J653.K96.T52.QJ6 AK7.A84.KJ93.K93 984.T532.AQ4.752"]
{Shape 3334 4333 3343 3433}
{HCP 9 7 18 6}
{Losers 9 10 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q93.QJT.T52.A642 KJ86.K94.Q8.KQJ3 AT75.A873.AJ9.97 42.652.K7643.T85"]
{Shape 3334 4324 4432 2353}
{HCP 9 15 13 3}
{Losers 9 7 8 10}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT2.Q95.K85.6532 6.AKJ86.AJ72.Q98 KQ83.742.Q3.AJ74 J9754.T3.T964.KT"]
{Shape 3334 1543 4324 5242}
{HCP 9 15 12 4}
{Losers 9 6 8 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m-1_2_or_3_NT"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q92.Q64.Q432.Q87 AKJT.KT9.K76.K52 743.A3.AJ98.AJ63 865.J8752.T5.T94"]
{Shape 3343 4333 3244 3523}
{HCP 8 17 14 1}
{Losers 8 7 8 11}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

