% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Negative_Double"
[Event "Negative_Double"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ98.76.KJ.KJ976 7654.93.97432.85 3.AJ82.AQT8.AQT4 AQT2.KQT54.65.32"]
{Shape 4225 4252 1444 4522}
{HCP 12 0 17 11}
{Losers 7 10 5 6}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9872.986.AKJ86.8 643.KT73.QT52.AT AQJ.J.973.KQ9653 KT5.AQ542.4.J742"]
{Shape 4351 3442 3136 3514}
{HCP 8 9 13 10}
{Losers 8 8 6 7}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7.T6.Q853.J96 853.A984.J4.AT84 KJ94.Q532.K2.K73 62.KJ7.AT976.Q52"]
{Shape 4243 3424 4423 2353}
{HCP 9 9 12 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1C    1D    1S    X
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT87.9.AQ97.KT75 Q9643.JT2.65.A92 A52.KQ4.K832.843 K.A87653.JT4.QJ6"]
{Shape 4144 5323 3343 1633}
{HCP 10 7 12 11}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1D    1H    X     2H
Pass  Pass  X     Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT63.J9.Q92.KQJ9 K98742.2.J43.872 Q.A543.AKT.A6543 A5.KQT876.8765.T"]
{Shape 4234 6133 1435 2641}
{HCP 10 4 17 9}
{Losers 8 9 6 6}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    2H    X     Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T32.AQ93.J85.AT7 J.J86.A9764.8543 Q85.T72.KQ3.KQ62 AK9764.K54.T2.J9"]
{Shape 3433 1354 3334 6322}
{HCP 11 6 12 11}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1C    1S    X     Pass
2H    Pass  2S =1=    Pass
2N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A862.965.AT64.J9 974.KQ842.53.A82 KQ5.73.K7.KQT643 JT3.AJT.QJ982.75"]
{Shape 4342 3523 3226 3352}
{HCP 9 9 13 9}
{Losers 9 8 5 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1D    1S    X
XX    2H    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT92.84.A64.AT95 A653.JT753.J8.Q6 K84.A.Q972.KJ842 Q7.KQ962.KT53.73"]
{Shape 4234 4522 3145 2542}
{HCP 9 8 13 10}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT974.A973.J87.A .JT654.Q93.98754 J8.K82.AT652.KQ6 KQ6532.Q.K4.JT32"]
{Shape 5431 0535 2353 6124}
{HCP 13 3 13 11}
{Losers 7 8 7 6}
[Declarer "W"]
[Contract "2SX"]
[Auction "S"]
1D    1S    X     Pass
2H    2S    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.AK53.A986.Q76 J3.Q62.5432.9432 AK6.T84.QJT7.K85 Q98542.J97.K.AJT"]
{Shape 2443 2344 3343 6313}
{HCP 13 3 13 11}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  2S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.QT62.72.KQJ85 87.K85.Q96.97432 QT65.A43.AKT3.T6 KJ942.J97.J854.A"]
{Shape 2425 2335 4342 5341}
{HCP 12 5 13 10}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T4.AQ42.JT972.A2 KQ3.75.653.T9543 987.KJ63.K4.KQ86 AJ652.T98.AQ8.J7"]
{Shape 2452 3235 3424 5332}
{HCP 11 5 12 12}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    1S    X     2S
Pass  Pass  3D    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:53.JT64.AQJ2.J74 Q872.AQ95.3.T632 AKJ9.872.96.AQ85 T64.K3.KT8754.K9"]
{Shape 2443 4414 4324 3262}
{HCP 9 8 14 9}
{Losers 9 7 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1C    2D    X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:65.KQ76.743.K832 AJ97.JT952.K6.A6 K832.A84.A9.QT75 QT4.3.QJT852.J94"]
{Shape 2434 4522 4324 3163}
{HCP 8 13 13 6}
{Losers 8 7 7 8}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    2D    X     Pass
2S    Pass  3C    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT64.2.KQ8543.K2 982.J763.T962.J9 AJ7.A98.A.AT7543 K53.KQT54.J7.Q86"]
{Shape 4162 3442 3316 3523}
{HCP 10 2 17 11}
{Losers 5 11 6 7}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    1H    X     3H
4C    Pass  4H =1=    X
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:limit raise or better in !C"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T3.AKJ3.952.Q764 842.9762.QT6.KJ2 A9.QT5.AK74.9853 KQJ765.84.J83.AT"]
{Shape 2434 3433 2344 6232}
{HCP 10 6 13 11}
{Losers 8 10 7 7}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ43.AQT7.53.T97 T65.KJ854.7.J542 Q.62.KT9864.AKQ3 A9872.93.AQJ2.86"]
{Shape 4423 3514 1264 5242}
{HCP 10 5 14 11}
{Losers 8 9 5 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     2S
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT43.T75.AK742.4 J8752..JT86.QT52 A96.K632.Q.AK973 Q.AQJ984.953.J86"]
{Shape 4351 5044 3415 1633}
{HCP 10 4 16 10}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    2H    X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ43.542.A3.9743 9865.A7.8654.AT8 JT2.QT6.KQ2.KQJ6 A7.KJ983.JT97.52"]
{Shape 4324 4243 3334 2542}
{HCP 9 8 14 9}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "1S"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q952.8.AQ543.T94 JT7.JT62.KJ6.A62 A64.Q74.97.KQJ53 K83.AK953.T82.87"]
{Shape 4153 3433 3325 3532}
{HCP 8 10 12 10}
{Losers 7 10 7 8}
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  X     Pass
3C    Pass  Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT72.QT5.Q7.J952 AJ5.A73.AJT43.84 964.K962.5.AKQ63 Q83.J84.K9862.T7"]
{Shape 4324 3352 3415 3352}
{HCP 8 14 12 6}
{Losers 9 8 6 9}
[Declarer "E"]
[Contract "4DX"]
[Auction "S"]
1C    Pass  1S    2D
X     4D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A853.J4.T954.AK2 JT4.QT8.Q73.T853 KQ2.A95.J6.QJ964 976.K7632.AK82.7"]
{Shape 4243 3334 3325 3541}
{HCP 12 5 13 10}
{Losers 8 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ973.9852.J.A83 5.K43.KQ8632.754 82.AJ76.AT95.KJ2 KJT64.QT.74.QT96"]
{Shape 5413 1363 2443 5224}
{HCP 11 8 13 8}
{Losers 7 7 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  2N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT54.QT.J743.Q42 Q987.A9532.AK2.K KJ3.KJ84.9.AT853 62.76.QT865.J976"]
{Shape 4243 4531 3415 2254}
{HCP 9 16 12 3}
{Losers 9 6 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1C    Pass  1S    2H
X     Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A852.Q984.JT6.K6 7.K7.9754.AQ9875 KJT.J32.AK3.J432 Q9643.AT65.Q82.T"]
{Shape 4432 1246 3334 5431}
{HCP 10 9 13 8}
{Losers 8 6 9 7}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1C    1S    X     Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ87.A.QJ86.8732 A62.Q864.A75432. K954.KT.9.AQJT65 T3.J97532.KT.K94"]
{Shape 4144 3460 4216 2623}
{HCP 10 10 13 7}
{Losers 7 6 5 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1C    1H    X     2H
2S    Pass  Pass  3H
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ76.AT75..KJ765 93.Q8642.T843.82 J82.KJ9.K95.AT43 AT54.3.AQJ762.Q9"]
{Shape 4405 2542 3334 4162}
{HCP 13 2 12 13}
{Losers 5 9 9 6}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    1D    X     3D
Pass  Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K872.K843.QJT4.Q JT954.J72.97.432 AQ3.A965.5.AKJT9 6.QT.AK8632.8765"]
{Shape 4441 5323 3415 1264}
{HCP 11 2 18 9}
{Losers 7 11 5 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    2D    X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A6.KJ63.J94.JT74 Q8.A82.T653.Q952 JT73.T954.AKQ2.K K9542.Q7.87.A863"]
{Shape 2434 2344 4441 5224}
{HCP 10 8 13 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.QT92.9.AK7542 Q85.754.AQT53.QT K42.A6.KJ84.J983 AT963.KJ83.762.6"]
{Shape 2416 3352 3244 5431}
{HCP 10 10 12 8}
{Losers 6 8 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     2S
Pass  Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.AT63.T9.A852 A62.J8.KQ42.JT76 KQ94.KQ94.3.KQ94 JT5.752.AJ8765.3"]
{Shape 3424 3244 4414 3361}
{HCP 8 11 15 6}
{Losers 9 8 4 9}
[Declarer "W"]
[Contract "4DX"]
[Auction "S"]
1C    2D    X     4D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ85.5.A865.KT76 Q.AT932.92.J8532 K9743.K.KQJT43.4 T62.QJ8764.7.AQ9"]
{Shape 4144 1525 5161 3613}
{HCP 12 7 12 9}
{Losers 7 8 5 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1D    2H    X     4H
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:63.Q985.Q2.AJ954 KJ987.A743.864.K AQ.JT6.AJ5.T7632 T542.K2.KT973.Q8"]
{Shape 2425 5431 2335 4252}
{HCP 9 11 12 8}
{Losers 8 8 9 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    Pass  1H    1S
X     2S    3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T942.A986.53.AT7 Q753.Q75.QT2.K93 AKJ8.J4.J6.Q6542 6.KT32.AK9874.J8"]
{Shape 4423 4333 4225 1462}
{HCP 8 9 12 11}
{Losers 9 8 7 6}
[Declarer "S"]
[Contract "3SX"]
[Auction "S"]
1C    1D    X     2D
2S    3D    3S    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.9762.JT2.AT75 J6.JT3.KQ8643.42 942.AK85.7.KQ963 QT8753.Q4.A95.J8"]
{Shape 2434 2362 3415 6232}
{HCP 12 7 12 9}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1C    1S    X     Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT84.AQJ3.AJ5.94 K6532.T74.73.KQ7 QJ7.K852.Q8.AT85 9.96.KT9642.J632"]
{Shape 4432 5323 3424 1264}
{HCP 16 8 12 4}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    2D    X     Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ87.AKQT.43.T94 JT2.74.J875.Q763 4.J983.AK96.KJ52 A9653.652.QT2.A8"]
{Shape 4423 3244 1444 5332}
{HCP 14 4 12 10}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1D    1S    X     2S
Pass  Pass  3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K942.QJT8.QJ54.4 AJ875.952..Q7652 .A43.KT98.AKJT83 QT63.K76.A7632.9"]
{Shape 4441 5305 0346 4351}
{HCP 9 7 15 9}
{Losers 7 7 5 7}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    1D    X     Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.KQJ2.A9852.JT3 87.9853.JT74.Q52 AQJ2.76.K3.A9764 K96543.AT4.Q6.K8"]
{Shape 1453 2443 4225 6322}
{HCP 11 3 14 12}
{Losers 7 10 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1S    X     Pass
1N    2S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9432.72.QT5.AJ93 J875.J5.AKJ98.52 AKQ.9643.63.KQT7 T6.AKQT8.742.864"]
{Shape 4234 4252 3424 2533}
{HCP 7 10 14 9}
{Losers 9 8 6 8}
[Declarer "E"]
[Contract "2D"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  Pass  2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT62.5.Q982.Q852 K98543.842.AT4.K A.KQ3.763.AT9643 J7.AJT976.KJ5.J7"]
{Shape 4144 6331 1336 2632}
{HCP 6 10 13 11}
{Losers 7 8 6 8}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J72.K765.J5.QT92 T8653.QJT9.AT63. K.842.Q7.AKJ7653 AQ94.A3.K9842.84"]
{Shape 3424 5440 1327 4252}
{HCP 7 7 13 13}
{Losers 9 7 7 6}
[Declarer "S"]
[Contract "5CX"]
[Auction "S"]
1C    1D    1H    1S
X     2C =1=    X     Pass
3C    3S    Pass  4S
5C    X     Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J83.T974.Q5.AKJ8 T762.Q83.JT96.75 K.AKJ6.AK82.T642 AQ954.52.743.Q93"]
{Shape 3424 4342 1444 5233}
{HCP 11 3 18 8}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1D    1S    X     2S
3S =1=    Pass  4C    Pass
4H    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ63.KT62.QT6.J7 875.73.98753.K63 KT9.J8.AJ4.AT942 J42.AQ954.K2.Q85"]
{Shape 4432 3253 3235 3523}
{HCP 12 3 13 12}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ42.5.96532.J92 QT3.J43.AKT7.Q73 865.A872.J8.AKT5 K97.KQT96.Q4.864"]
{Shape 4153 3343 3424 3523}
{HCP 6 12 12 10}
{Losers 9 8 8 8}
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
1C    1H    X     1S =1=
Pass  3H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.AT632.AJ2.2 J84.J94.T754.J43 A72.Q85.8.AKT876 T95.K7.KQ963.Q95"]
{Shape 4531 3343 3316 3253}
{HCP 14 3 13 10}
{Losers 6 12 6 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1D    X     Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J964.JT63.Q4.AK9 T8.9875.963.Q732 A7.AKQ.T875.JT84 KQ532.42.AKJ2.65"]
{Shape 4423 2434 2344 5242}
{HCP 11 2 14 13}
{Losers 9 10 7 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  2N    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ643.AQ76.8542. .JT983.QT96.7432 A97.542.K3.AQJT8 JT852.K.AJ7.K965"]
{Shape 5440 0544 3325 5134}
{HCP 11 3 14 12}
{Losers 5 8 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1S    X     Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9874.AK92.4.A876 KT53.Q7.T75.JT32 AQ.T653.A63.Q954 J62.J84.KQJ982.K"]
{Shape 4414 4234 2434 3361}
{HCP 11 6 12 11}
{Losers 7 10 8 8}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    X     2D
2H    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ95.Q72.JT32.K8 JT76.J53.4.T7643 K42.AT6.AQ8765.9 83.K984.K9.AQJ52"]
{Shape 4342 4315 3361 2425}
{HCP 12 2 13 13}
{Losers 7 10 6 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    2C    X     3C
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:65.A872.AQ983.K8 J4.QJ96.54.J9753 KQT2.KT.762.AQ64 A9873.543.KJT.T2"]
{Shape 2452 2425 4234 5332}
{HCP 13 5 14 8}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1S    X     Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ95.K86.J8654.7 Q72.Q92.732.QT86 K86.J3.T9.AKJ943 T43.AT754.AKQ.52"]
{Shape 4351 3334 3226 3532}
{HCP 9 6 12 13}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "2D"]
[Auction "S"]
1C    1H    X     Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT763.J976.84.A4 Q98.AT8.97.Q8763 K542.KQ.KQ5.T952 J.5432.AJT632.KJ"]
{Shape 5422 3325 4234 1462}
{HCP 9 8 13 10}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1C    1D    X     Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A932.J6.KJ63.965 QJ876.K43.854.J7 5.975.A97.AKQ842 KT4.AQT82.QT2.T3"]
{Shape 4243 5332 1336 3532}
{HCP 9 7 13 11}
{Losers 9 9 6 7}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    1H    X     Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J976.952.T2.AKJ2 Q43.JT87.875.873 AT2..KQJ3.QT9654 K85.AKQ643.A964."]
{Shape 4324 3433 3046 3640}
{HCP 9 3 12 16}
{Losers 9 11 5 4}
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
1C    1H    X     2H
Pass  4C =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:87.AJ86.KJ82.J62 KT.Q942.95.T9874 Q63.5.AQ763.AK53 AJ9542.KT73.T4.Q"]
{Shape 2443 2425 3154 6421}
{HCP 10 5 15 10}
{Losers 9 8 5 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     Pass
2C    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A872.T86.T952.K5 JT9.KQ952..Q9874 KQ63.43.Q86.AJT3 54.AJ7.AKJ743.62"]
{Shape 4342 3505 4234 2362}
{HCP 7 8 12 13}
{Losers 9 6 7 7}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    1S    X
2S    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7..A943.QJ874 J943.JT87.Q2.K96 52.KQ5.KJ8765.A2 K86.A96432.T.T53"]
{Shape 4045 4423 2362 3613}
{HCP 13 7 13 7}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    2H    X     3H
Pass  Pass  4D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q764.AJ4.J54.AQ4 9832.QT96.96.J87 KJ.7.KQT8732.KT5 AT5.K8532.A.9632"]
{Shape 4333 4423 2173 3514}
{HCP 14 3 12 11}
{Losers 8 10 5 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     2H
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K865.QJT2.Q.K642 T732.A3.9865.AJ5 AJ4.K974.AJ.T987 Q9.865.KT7432.Q3"]
{Shape 4414 4243 3424 2362}
{HCP 11 9 13 7}
{Losers 7 9 8 9}
[Declarer "W"]
[Contract "4D"]
[Auction "S"]
1C    2D    X     4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J765.QJT.AQ95.K3 K2.63.JT632.Q986 AQ84.K97.K4.7542 T93.A8542.87.AJT"]
{Shape 4342 2254 4324 3523}
{HCP 13 6 12 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT9.T643.2.AJ74 854.QJ8.T875.982 A.AK7.AQJ643.T53 J7632.952.K9.KQ6"]
{Shape 4414 3343 1363 5323}
{HCP 10 3 18 9}
{Losers 7 11 5 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     2S
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:964.Q852.K6.KQ73 AKQJ8.AJT76.T74. 52.K94.AQ.A98654 T73.3.J98532.JT2"]
{Shape 3424 5530 2326 3163}
{HCP 10 15 13 2}
{Losers 7 5 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  1H    1S
X     2S    Pass  Pass
3C    Pass  3S =1=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT2.KJ876.Q7.43 K854.T43.6543.K9 73.Q5.AK.AQJT762 A96.A92.JT982.85"]
{Shape 4522 4342 2227 3352}
{HCP 9 6 16 9}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    1D    X     3D
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT9.764.T85.KJ6 A6543.T5.Q942.T3 8.AK8.AKJ7.Q9875 Q72.QJ932.63.A42"]
{Shape 4333 5242 1345 3523}
{HCP 8 6 17 9}
{Losers 10 8 5 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1H    X     Pass
2D    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ63.Q83.AJ984.T AK5.9542.3.98765 97.K.QT762.AKJ32 T842.AJT76.K5.Q4"]
{Shape 4351 3415 2155 4522}
{HCP 10 7 13 10}
{Losers 7 8 6 8}
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
1D    1H    X     2H
3C    Pass  3N    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK94.T3.JT.KT732 7632.J62.AQ.J964 Q5.AQ8.976543.A8 JT8.K9754.K82.Q5"]
{Shape 4225 4324 2362 3532}
{HCP 11 8 12 9}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     2H
Pass  Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT62.JT32.AK42.8 J87.76.J9.KT7653 K943.AQ5.T3.AJ92 A5.K984.Q8765.Q4"]
{Shape 4441 3226 4324 2452}
{HCP 10 5 14 11}
{Losers 7 9 7 7}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1C    1D    X     Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.AQ52.765.962 93.86.K3.QJ87543 A8.JT3.AQJT94.KT QT6542.K974.82.A"]
{Shape 3433 2227 2362 6421}
{HCP 10 6 15 9}
{Losers 9 7 6 6}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1S    X     Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT42.JT5.AK74.J7 A976.87.QT6.T652 53.Q42.J52.AKQ84 QJ8.AK963.983.93"]
{Shape 4342 4234 2335 3532}
{HCP 12 6 12 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT9.K762.J75.J54 QJ52.QJ93.A9.T97 64.AT54.642.AKQ6 A873.8.KQT83.832"]
{Shape 3433 4423 2434 4153}
{HCP 8 10 13 9}
{Losers 10 8 7 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1D    1H    X
2H    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK74.AJ.QT8732.3 T32.K754.J94.QJ7 QJ96.3.K65.AKT54 85.QT9862.A.9862"]
{Shape 4261 3433 4135 2614}
{HCP 14 7 13 6}
{Losers 5 10 6 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    2H    X     3H
3S    Pass  3N    Pass
4C    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K942.Q82.73.AK82 JT753.J9.T962.T5 AQ8.T74.AQJ8.743 6.AK653.K54.QJ96"]
{Shape 4324 5242 3343 1534}
{HCP 12 2 13 13}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1D    1H    X     Pass
1S    2C    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ84.J974.Q953.6 52.AKQ6.T7.J9852 AJ6.T52.82.AK743 T973.83.AKJ64.QT"]
{Shape 4441 2425 3325 4252}
{HCP 8 10 12 10}
{Losers 7 7 8 8}
[Declarer "S"]
[Contract "1H"]
[Auction "S"]
1C    1D    X     Pass
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9.QJ98.A98.974 Q76.532.7642.T52 J3.KT76.QJ.AJ863 T8542.A4.KT53.KQ"]
{Shape 3433 3343 2425 5242}
{HCP 14 2 12 12}
{Losers 8 11 8 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    1S    X     Pass
2H    Pass  3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A865.AJ732.K42.6 Q3.T6.973.KQ9732 KT97.Q54.A8.AT84 J42.K98.QJT65.J5"]
{Shape 4531 2236 4324 3352}
{HCP 12 7 13 8}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    1D    X     2D
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT8..T7632.QJ54 J7654.KT73.Q.K32 Q92.Q982.AJ54.A6 3.AJ654.K98.T987"]
{Shape 4054 5413 3442 1534}
{HCP 10 9 13 8}
{Losers 6 8 7 8}
[Declarer "W"]
[Contract "4HX"]
[Auction "S"]
1D    1H    X     2H
Pass  Pass  3D    3H
Pass  Pass  4D    4H
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT853.AT87.92.T7 K94.Q54.764.KQJ3 A72.K32.J8.A9852 J6.J96.AKQT53.64"]
{Shape 5422 3334 3325 2362}
{HCP 6 11 12 11}
{Losers 8 8 8 7}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    X     1H =1=
Pass  3D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T5.QJ74.A853.KJT 843.KT9.J7.Q8752 A97.652.KQ64.A63 KQJ62.A83.T92.94"]
{Shape 2443 3325 3343 5332}
{HCP 11 6 13 10}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  2S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A763.K98.T654.K5 QT98.5.AJ9.J9876 K5.AQ6.Q8732.Q32 J42.JT7432.K.AT4"]
{Shape 4342 4135 2353 3613}
{HCP 10 8 13 9}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    2H    X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A982.63.J7.J9854 K54.QJT975.Q4.Q7 QT73.AK.T92.KT63 J6.842.AK8653.A2"]
{Shape 4225 3622 4234 2362}
{HCP 6 10 12 12}
{Losers 9 8 7 7}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    1S    X
2S    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.K642.872.KQ2 3.QJT9.A43.AJT96 KQJ8.A53.KJT96.8 T7642.87.Q5.7543"]
{Shape 3433 1435 4351 5224}
{HCP 12 12 14 2}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    Pass  1H    2C
X     Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.AK43.T87.AJ82 J98.QJT7.6543.53 AK5.9862.A9.K976 Q7643.5.KQJ2.QT4"]
{Shape 2434 3442 3424 5143}
{HCP 12 4 14 10}
{Losers 8 10 7 6}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    1S    X     Pass
3H    Pass  4C    Pass
4D    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T872.AKQ97.T6.T4 943.53.932.KJ973 A65.T42.AQJ.Q865 KQJ.J86.K8754.A2"]
{Shape 4522 3235 3334 3352}
{HCP 9 4 13 14}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1C    1D    X     Pass
1H    X     3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T752.K762.KQJ4.T A864.T3.62.87642 KQ93.A85.T8.AJ93 J.QJ94.A9753.KQ5"]
{Shape 4441 4225 4324 1453}
{HCP 9 4 14 13}
{Losers 7 9 7 6}
[Declarer "E"]
[Contract "3C"]
[Auction "S"]
1C    1D    X     Pass
2S    X     Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT52.AKJ3.974.Q8 86.T654.T82.KJ96 AK94.Q2.Q5.A7532 J73.987.AKJ63.T4"]
{Shape 4432 2434 4225 3352}
{HCP 12 4 15 9}
{Losers 8 10 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    1D    X     2D
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK8.T643.JT2.Q42 Q93.K.9654.JT953 J7.J875.AKQ3.K86 T6542.AQ92.87.A7"]
{Shape 3433 3145 2443 5422}
{HCP 10 6 14 10}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1D    1S    X     2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT94.K974.K4.Q86 52.QJ63.J875.754 AK76.T52.A.AKJ32 Q83.A8.QT9632.T9"]
{Shape 4423 2443 4315 3262}
{HCP 9 4 19 8}
{Losers 8 10 5 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    2D    X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9852.AQT9.3.Q987 J643.K74.Q9852.4 AKT7.J852.K.K632 Q.63.AJT764.AJT5"]
{Shape 4414 4351 4414 1264}
{HCP 8 6 14 12}
{Losers 7 8 7 7}
[Declarer "W"]
[Contract "4D"]
[Auction "S"]
1C    1D    X     4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT73.K.Q84.AQJ63 K542.983.T5.T872 Q96.T65.AKJ97.K4 J8.AQJ742.632.95"]
{Shape 4135 4324 3352 2632}
{HCP 16 3 13 8}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1D    2H    X     Pass
2S    Pass  3C    Pass
3S    Pass  4C    Pass
4D    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT7.2.8432.KQ42 KJ52.T743.6.8653 9643.Q6.AJ75.AJ7 8.AKJ985.KQT9.T9"]
{Shape 4144 4414 4243 1642}
{HCP 11 4 12 13}
{Losers 6 9 9 5}
[Declarer "W"]
[Contract "3HX"]
[Auction "S"]
1D    1H    X     3H
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT54.Q6.Q98.9643 A98.T54.J7542.J5 QJ63.J9.KT.AQT82 72.AK8732.A63.K7"]
{Shape 4234 3352 4225 2632}
{HCP 7 6 13 14}
{Losers 9 10 6 6}
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
1C    1H    X     2H
2S    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.J983.K96.A742 KJT32.T75.J8.JT3 .KQ2.AQT5432.Q86 A98754.A64.7.K95"]
{Shape 2434 5323 0373 6313}
{HCP 10 6 13 11}
{Losers 9 10 4 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    X     3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.J872.K4.J654 T7652.A96.97.983 .KQ5.AQJ8653.K72 AJ943.T43.T2.AQT"]
{Shape 3424 5323 0373 5323}
{HCP 10 4 15 11}
{Losers 8 10 4 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    1S    X     3S
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ43.KJ.T876.KQ5 A975.9764.32.A62 K2.A.KJ94.JT9843 T86.QT8532.AQ5.7"]
{Shape 4243 4423 2146 3631}
{HCP 12 8 12 8}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "3HX"]
[Auction "S"]
1C    2H    X     3H
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J865.J5.AJ82.T32 Q932.643.K94.987 T7.Q82.765.AKQJ5 AK4.AKT97.QT3.64"]
{Shape 4243 4333 2335 3532}
{HCP 7 5 12 16}
{Losers 10 10 7 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1C    1H    X     Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT53.QJ6.A62.K76 98642.2.KQJT843. AKQ.AK7.7.T85432 7.T98543.95.AQJ9"]
{Shape 4333 5170 3316 1624}
{HCP 11 6 16 7}
{Losers 9 5 5 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6532.K732.KQ.T94 AT98.J.732.J8652 KJ.T985.T5.AKQ73 Q74.AQ64.AJ9864."]
{Shape 4423 4135 2425 3460}
{HCP 8 6 13 13}
{Losers 9 9 6 5}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1C    1D    X     2D
2H    3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT3.765.QJ43.75 942.K42.A62.Q864 65.A8.KT87.AJT92 AJ87.QJT93.95.K3"]
{Shape 4342 3334 2245 4522}
{HCP 8 9 12 11}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J94.A932.A.KQ865 52.QJ876.JT93.T4 AT8.K4.Q865.A973 KQ763.T5.K742.J2"]
{Shape 3415 2542 3244 5242}
{HCP 14 4 13 9}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "1SX"]
[Auction "S"]
1D    1S    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.AQ42.J943.K986 QJT86.K93.65.T53 K9.T85.K872.AQ74 A5432.J76.AQT.J2"]
{Shape 1444 5323 2344 5332}
{HCP 10 6 12 12}
{Losers 7 9 7 8}
[Declarer "W"]
[Contract "3SX"]
[Auction "S"]
1D    1S    X     3S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9863.KT86.J.T4 .J2.T98643.Q9532 42.A753.AKQ52.A7 QJT75.Q94.7.KJ86"]
{Shape 6412 0265 2452 5314}
{HCP 11 3 17 9}
{Losers 6 7 5 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1D    1S    X     Pass
2S =1=    Pass  3N    Pass
4H    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K965.A986.8.KT73 T43.K5.QJ752.AQ2 AQJ7.Q72.A6.J984 82.JT43.KT943.65"]
{Shape 4414 3253 4324 2452}
{HCP 10 12 14 4}
{Losers 7 7 7 9}
[Declarer "E"]
[Contract "4DX"]
[Auction "S"]
1C    Pass  1H    2D
X     4D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ76.K7.T6543.K8 T9532.T9.J987.54 8.Q542.KQ.AQ7632 AK4.AJ863.A2.JT9"]
{Shape 4252 5242 1426 3523}
{HCP 9 1 13 17}
{Losers 7 10 5 7}
[Declarer "N"]
[Contract "2D"]
[Auction "S"]
1C    1H    X     Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT98.AT4.KQ52.T3 KQJ75.9.JT94.762 643.K86.A8.KQJ98 2.QJ7532.763.A54"]
{Shape 4342 5143 3325 1633}
{HCP 13 7 13 7}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    2H    X     Pass
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT6.KJ843.Q.KT5 9874.AT972.853.8 AK5..A942.A76432 32.Q65.KJT76.QJ9"]
{Shape 4513 4531 3046 2353}
{HCP 12 4 15 9}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1D    X     2D
3C    Pass  3D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J972.AT6.752.AKQ T43.54.A8643.632 KQ86.72.KQJ.JT98 A5.KQJ983.T9.754"]
{Shape 4333 3253 4234 2623}
{HCP 14 4 12 10}
{Losers 8 10 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    2H    X     Pass
2S    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J652.832.T62.AQ5 AQ43.KT975.QJ94. K98.AJ6.8.KJ9843 T7.Q4.AK753.T762"]
{Shape 4333 4540 3316 2254}
{HCP 7 12 12 9}
{Losers 10 5 7 8}
[Declarer "W"]
[Contract "5D"]
[Auction "S"]
1C    1D    1S    2H
X     Pass  2S    5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ74.T86.AT64.QJ QT963.9.KJ97.976 5.KJ3.Q83.AK8432 A82.AQ7542.52.T5"]
{Shape 4342 5143 1336 3622}
{HCP 11 6 13 10}
{Losers 9 8 6 7}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1C    1H    X     Pass
2C    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K953.A3.KJ65.K93 87642.QT72.8.642 AQ.95.QT972.AJT8 JT.KJ864.A43.Q75"]
{Shape 4243 5413 2254 2533}
{HCP 14 2 13 11}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     3H
Pass  Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K532.KT65.AK93.J 4.8732.T74.98752 86.AQJ4.QJ62.AT3 AQJT97.9.85.KQ64"]
{Shape 4441 1435 2443 6124}
{HCP 14 0 14 12}
{Losers 6 10 7 5}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1D    1S    X     Pass
2H    2S    3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT94.A85.K76.AJ6 AQ5.63.J843.T952 K762.K42.A952.Q7 83.QJT97.QT.K843"]
{Shape 4333 3244 4342 2524}
{HCP 13 7 12 8}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1D    1H    X     Pass
1S    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T762.KQJ53.Q.J53 J843.984.JT86.A9 A9.762.K32.KQT76 KQ5.AT.A9754.842"]
{Shape 4513 4342 2335 3253}
{HCP 9 6 12 13}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2D"]
[Auction "S"]
1C    1D    X     2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J865.K5.A976.654 T4.QT2.K843.9872 A732.A7.JT5.KJT3 KQ9.J98643.Q2.AQ"]
{Shape 4243 2344 4234 3622}
{HCP 8 5 13 14}
{Losers 9 9 8 7}
[Declarer "W"]
[Contract "4HX"]
[Auction "S"]
1C    1H    X     2H
2S    3H    3S    Pass
Pass  4H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A974.82.QJT95.Q5 KQT63.QT7.A32.T3 J5.K5.7.AKJ98762 82.AJ9643.K864.4"]
{Shape 4252 5332 2218 2641}
{HCP 9 11 12 8}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    2H    X     3H
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.AT93.74.QJ732 T853.KQJ5.JT53.6 KJ6.762.Q2.AK854 AQ74.84.AK986.T9"]
{Shape 2425 4441 3325 4252}
{HCP 7 7 13 13}
{Losers 8 8 8 6}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    1H    2D
X     XX    2H    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ3.J.T6542.KQ2 T97542.832..J976 Q8.AQT6.KQ983.A4 6.K9754.AJ7.T853"]
{Shape 4153 6304 2452 1534}
{HCP 14 1 17 8}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    1H    X     2H
2N    Pass  3H    Pass
3N    Pass  4D    Pass
4H    Pass  4S    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK2.K943.54.QJT3 QJ863.T2.Q2.9865 75.Q875.KJ3.AK42 T94.AJ6.AT9876.7"]
{Shape 3424 5224 2434 3361}
{HCP 13 5 13 9}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    2D    X     Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ96.4.J7.AKQ943 AT.632.T6542.T62 Q843.QJT9.AQ.J75 752.AK875.K983.8"]
{Shape 4126 2353 4423 3541}
{HCP 14 4 12 10}
{Losers 5 10 8 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C    1H    X     2H
2S    Pass  2N    Pass
3D    Pass  4C    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J982.K8.A98.KQJ8 A4.Q6.QJ7542.A65 KQ6.A752.K6.T943 T753.JT943.T3.72"]
{Shape 4234 2263 3424 4522}
{HCP 14 13 12 1}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1S    2D
X     Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT7.AK92.A843.A 54.T7.976.986432 A32.Q3.KQJT52.QT K986.J8654..KJ75"]
{Shape 4441 2236 3262 4504}
{HCP 18 0 14 8}
{Losers 5 10 7 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A973.AQJ92.4.J54 KJT86.T4.J962.83 Q52.85.AT5.AQ962 4.K763.KQ873.KT7"]
{Shape 4513 5242 3235 1453}
{HCP 12 5 12 11}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "3DX"]
[Auction "S"]
1C    1D    X     3D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J752.AKT43.62.63 KQT9843.82.KJ3.7 6.Q97.A9.KQJT982 A.J65.QT8754.A54"]
{Shape 4522 7231 1327 1363}
{HCP 8 9 12 11}
{Losers 8 6 5 7}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1C    1D    X     2D
3C    3D    4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT643.A652.832.A Q2.JT9.Q97.T6543 K.KQ87.KT654.Q72 J9875.43.AJ.KJ98"]
{Shape 5431 2335 1453 5224}
{HCP 12 5 13 10}
{Losers 7 10 6 8}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1D    1S    X     Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT95.Q987.QJ.Q95 J43.T642.T32.AJ2 Q72.A53.K9.KT843 K86.KJ.A87654.76"]
{Shape 4423 3433 3325 3262}
{HCP 11 6 12 11}
{Losers 8 11 7 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1C    1D    X     Pass
1H    Pass  2D =1=    Pass
2N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6432.T87.AQT.Q95 AKT.93.76543.J64 J8.K6.J92.AK8732 Q975.AQJ542.K8.T"]
{Shape 4333 3253 2236 4621}
{HCP 8 8 12 12}
{Losers 9 9 7 5}
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
1C    1H    X     Pass
2C    2H    3C    3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T63.K652.AQ94.K9 AJ85.987.T632.83 974.AJ4.KJ75.A75 KQ2.QT3.8.QJT642"]
{Shape 3442 4342 3343 3316}
{HCP 12 5 13 10}
{Losers 7 10 9 6}
[Declarer "W"]
[Contract "2CX"]
[Auction "S"]
1D    2C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT5.AK92.532.T9 732.T8743.KJ96.5 .QJ.AQT8.KQJ7642 AJ9864.65.74.A83"]
{Shape 4432 3541 0247 6223}
{HCP 12 4 15 9}
{Losers 7 9 4 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1S    X     2S
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q3.QT87.K54.A876 K82.52.QJ76.T942 AT9.A643.T9.KQJ3 J7654.KJ9.A832.5"]
{Shape 2434 3244 3424 5341}
{HCP 11 6 14 9}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    1S    X     2S
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "130"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J2.K654.K97.T976 K9643.A82.J8.543 QT.JT3.QT2.AKQ82 A875.Q97.A6543.J"]
{Shape 2434 5323 2335 4351}
{HCP 7 8 14 11}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1C    1D    1H    1S
X     2C =1=    X     XX
3C    3S    Pass  Pass
4C    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "131"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT82.AT.J87.AQJ4 6543.J95.95.T753 AJ7.Q64.KQT63.98 K9.K8732.A42.K62"]
{Shape 4234 4324 3352 2533}
{HCP 14 1 12 13}
{Losers 7 11 7 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     Pass
1S    X     XX    2H
Pass  Pass  X     Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "132"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K976.Q73.KJ7.JT8 JT5.T42.A9854.96 A2.65.Q62.AKQ542 Q843.AKJ98.T3.73"]
{Shape 4333 3352 2236 4522}
{HCP 10 5 15 10}
{Losers 9 10 5 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     2H
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "133"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T864.AJ973.A764. KQ97.T65.8.87654 A53.K2.KT3.KJ932 J2.Q84.QJ952.AQT"]
{Shape 4540 4315 3235 2353}
{HCP 9 5 14 12}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "1SXX"]
[Auction "S"]
1C    1D    X     Pass
1S    X     XX    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "134"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8654.862.AQJ.AKQ KJ73.5.7432.8752 AQ9.A973.K965.94 T2.KQJT4.T8.JT63"]
{Shape 4333 4144 3442 2524}
{HCP 16 4 13 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    1H    X     Pass
1S    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "135"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q874.T985..KJ953 AT932.3.AJ9532.8 65.AQ62.86.AQ762 KJ.KJ74.KQT74.T4"]
{Shape 4405 5161 2425 2452}
{HCP 6 9 12 13}
{Losers 7 6 6 6}
[Declarer "W"]
[Contract "5D"]
[Auction "S"]
1C    1D    X     5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "136"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT64.T763.AJ.A2 J73.J42.T86.J653 A8.KQ85.Q72.KT84 952.A9.K9543.Q97"]
{Shape 5422 3334 2434 3253}
{HCP 14 3 14 9}
{Losers 6 12 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1C    1D    X     Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "137"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.T432.A86.AQ74 J5.A97.KJT754.96 KQ96.KJ.Q932.J53 AT732.Q865..KT82"]
{Shape 2434 2362 4243 5404}
{HCP 10 9 12 9}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "1SX"]
[Auction "S"]
1D    1S    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "138"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K953.6.QT9.QT743 J2.AT85.K53.K965 A876.KQ42.2.AJ82 QT4.J973.AJ8764."]
{Shape 4135 2434 4414 3460}
{HCP 7 11 14 8}
{Losers 7 8 6 7}
[Declarer "W"]
[Contract "3H"]
[Auction "S"]
1C    1D    1S    X
2S    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "139"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT8.98.7.KJT982 J976.52.AQ962.64 K52.AJT7.J543.A7 43.KQ643.KT8.Q53"]
{Shape 4216 4252 3442 2533}
{HCP 10 7 13 10}
{Losers 6 8 8 7}
[Declarer "N"]
[Contract "2C"]
[Auction "S"]
1D    1H    X     Pass
1S    Pass  2C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "140"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:83.AJ87.A8653.J5 A75.T965.72.T932 KQ9.2.QT94.AKQ74 JT642.KQ43.KJ.86"]
{Shape 2452 3424 3145 5422}
{HCP 10 4 16 10}
{Losers 8 10 4 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1S    X     2S
X     Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "141"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A653.T863.A4.Q86 8.9542.QT95.AJ32 KQ9.J.K863.KT975 JT742.AKQ7.J72.4"]
{Shape 4423 1444 3145 5431}
{HCP 10 7 12 11}
{Losers 8 8 6 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1C    1S    X     Pass
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "142"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8652.K8.K8753.42 AQT9.T63.64.9753 74.AJ9.AJ9.AKQ86 KJ3.Q7542.QT2.JT"]
{Shape 4252 4324 2335 3532}
{HCP 6 6 19 9}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     2H
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "143"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.Q843.J763.AJ98 T632.KT6.8.T7642 J84.AJ92.AKT94.5 AK975.75.Q52.KQ3"]
{Shape 1444 4315 3451 5233}
{HCP 10 3 13 14}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    X     3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "144"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q942.43.KJT42.A9 J865.AK6.A86.872 AK73.Q7.Q7.Q6543 T.JT9852.953.KJT"]
{Shape 4252 4333 4225 1633}
{HCP 10 12 13 5}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1C    2H    X     Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "145"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T932.JT93.KJ8.J2 KJ876.854.65.K54 AQ4.76.T4.AQ8763 5.AKQ2.AQ9732.T9"]
{Shape 4432 5323 3226 1462}
{HCP 6 7 12 15}
{Losers 10 9 6 4}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1C    1D    X     Pass
2C    2D    Pass  Pass
2S    X     Pass  3C =1=
X     Pass  Pass  3D
Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "146"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K542.853.Q64.J65 Q93.T2.AJT87.K83 A876.A94.K5.QT72 JT.KQJ76.932.A94"]
{Shape 4333 3253 4324 2533}
{HCP 6 10 13 11}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1C    1H    X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "147"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T962.73.AQ64.KT7 A874.Q84.K32.843 KJ.K95.87.AQJ952 Q53.AJT62.JT95.6"]
{Shape 4243 4333 2326 3541}
{HCP 9 9 14 8}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Negative_Double"]
[Site ""]
[Board "148"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT94.A643.543.Q8 KQ652.92.T7.K954 J3.J8.AQ862.AJT2 87.KQT75.KJ9.763"]
{Shape 4432 5224 2254 2533}
{HCP 10 8 13 9}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1H    X     Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

