Script,NotrumpGIB
setDealerCode(`

# 1 Notrump GIB
produce 10000

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

nt1 or nt2

produce 10000
action

average "not 5422" 100 * nt1,
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),

`,"S",true)
Script
Button,GIB Notrump,\n\
---  15-17 Notrump Opening\n\
4252+4225+2452+2425+2254+2245 and 15-16 HCP (too few to reverse)\n\
any 5332+any 4333，4432，or 5332 and (15-17 HCP with no 5-card major or 15-16 with a 5-card major)\n\
%NotrumpGIB%