Script,NotrumpGIB
setDealerCode(`

# convention-card:
# auction-filter: Auction.....\\n1NT.
# 1 Notrump GIB
produce 10000

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# defines gibNT

gibNT

produce 10000
action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),

`,"S",true)
Script
Button,GIB Notrump,\n\
---  GIB Notrump Opening\n\
any 5332，4333，4432，or 4333 and (15-17 HCP with no 5-card major or 15-16 with a 5-card major)\n\
plus any 5422 without a 5-card major and 15-16 HCP (too few points to reverse)\n\
%NotrumpGIB%