Script,After1x1N
setDealerCode(`

# convention-card:
# auction-filter: 1[CDHS] 1NT

# After 1x (1N)

dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid
# returns oC, oD, oH, oS

# West has a stop in South's opening suit -- at least Axx, Kxx or QJx -- for NT overcall
sC = oC and hcp(west,clubs)>2    and clubs(west)>2
sD = oD and hcp(west,diamonds)>2 and diamonds(west)>2
sH = oH and hcp(west,hearts)>2   and hearts(west)>2
sS = oS and hcp(west,spades)>2   and spades(west)>2

# South opens & West has stop
sOpens = (sC or sD or sH or sS) and hcp(south)>11

# West overcalls 1N
wOvercalls1N = hcp(west)>14 and hcp(west)<18 and shape(west,any 5332 +any 4432 +any 4333 -5xxx -x5xx)

# Define North's suit quality for 2-suit hands -- all are at least 4-cards
nC2 = clubs(north)>3    and top3(north,clubs)>0
nD2 = diamonds(north)>3 and top3(north,diamonds)>0
nH2 = hearts(north)>3   and top3(north,hearts)>0
nS2 = spades(north)>3   and top3(north,spades)>0

# Define North's suit quality for 1-suit hands
nH1 = hearts(north)>4   and top3(north,hearts)>1
nS1 = spades(north)>4   and top3(north,spades)>1

# Define North's suits
nC5D5     = nC2 and nD2 and clubs(north)>4 and diamonds(north)>4      // 5+C & 5+D

nC4H4t9   = nC2 and nH2 and (clubs(north)    + hearts(north))>8       // 4+C & 4+H min 9
nC4S4t9   = nC2 and nS2 and (clubs(north)    + spades(north))>8       // 4+C & 4+S min 9

nD4H4t9   = nD2 and nH2 and (diamonds(north) + hearts(north))>8       // 4+D & 4+H min 9
nD4S4t9   = nD2 and nS2 and (diamonds(north) + spades(north))>8       // 4+D & 4+S min 9

nH4S4t8   = nH2 and nS2                                               // 4+H & 4+S min 8

nH6orS6   = (nH1 and hearts(north)>5) or (nS1 and spades(north)>5)    // 6+H or 6+S

sm = sC or sD
sM = sH or sS

# Define North's actions
# After 1m-1N
om2C = sm and nH4S4t8
om2D = sm and nH6orS6
om2N = sm and nC5D5

oC2H = sC and nD4H4t9
oC2S = sC and nD4S4t9

oD2H = sD and nC4H4t9
oD2S = sD and nC4S4t9
oMinor = om2C or om2D or om2N or oC2H or oC2S or oD2H or oD2S

# After 1M-1N
oM2C = sM and nD4H4t9
oM2D = sM and nC4H4t9
oM2N = sM and nC5D5

oH2C = sH and nC4S4t9
oH2D = sH and nD4S4t9
oH2S = sH and nS1

oS2C = sS and nD4S4t9
oS2D = sS and nD4H4t9
oS2H = sS and nH1
oMajor = oM2C or oM2D or oM2N or oH2C or oH2D or oH2S or oS2C or oS2D or oS2H

# Define North's TP for raise -- a max of 3 short suit points
v1 = shape(north, any 0xxx) ? 3 : 0
s1 = shape(north, any 1xxx) ? 2 : 0
d1 = shape(north, any 2xxx) ? 1 : 0
d2 = shape(north, any 22xx) ? 1 : 0
nSSP = v1+s1+d1+d2
nTP = nSSP>3 ? hcp(north) + 3 : hcp(north) + nSSP

nDoubles = hcp(north)>9
nBids    = (oMinor or oMajor) and hcp(north)>4 and hcp(north)<10
nRaises  = ((sH and hearts(north)>2) or (sS and spades(north)>2)) and nTP>4 and hcp(north)<10 and not nBids

sOpens and wOvercalls1N and (nDoubles or nBids or nRaises)

action
average "Double " 100 * nDoubles,
average "om2C   " 100 * om2C,
average "om2D   " 100 * om2D,
average "om2N   " 100 * om2N,
average "oC2H   " 100 * oC2H,
average "oC2S   " 100 * oC2S,
average "oD2H   " 100 * oD2H,
average "oD2S   " 100 * oD2S,

average "oM2C   " 100 * oM2C,
average "oM2D   " 100 * oM2D,
average "oM2N   " 100 * oM2N,
average "oH2C   " 100 * oH2C,
average "oH2D   " 100 * oH2D,
average "oH2S   " 100 * oH2S,
average "oS2C   " 100 * oS2C,
average "oS2D   " 100 * oS2D,
average "oS2H   " 100 * oS2H,

average "Raise  " 100 * nRaises,

`, "S", true)
Script
Button,After 1x (1N),\n\
--- After 1x (1N)\n\
• Meckwell vs. 1M (1N)\n\
  • X - Penalty 10+\n\
  • 2!C - 4+!C & 4+oM & 5-9\n\
  • 2!D - 4+!D & 4+oM & 5-9\n\
  • 2oM - 5+oM & 5-9 Non-Force\n\
  • 2M - 3+M & 5-9 Non-Force\n\
• Woolsey vs. 1m (1N)\n\
  • X - Penalty 10+\n\
  • 2!C - both Majors (4+ 4+) & 5-9\n\
  • 2!D - one Major (usually 6+) & 5-9\n\
  • 2!H - 5+!H & 4+!C & 5-9 Non-Force\n\
  • 2!S - 5+!S & 4+!C & 5-9 Non-Force\n\
  • 2N = 5+ in both minors & 5-9\n\
  https://www.advinbridge.com/this-week-in-bridge/589\n\
%After1x1N%