`
dealer south

# auction-filter: .

produce 5000000
action

###. line 49: Too many shapes -- only 32 allowed!  I have 5 too many.
average "13xxx" 100 * shape(south,any x000),
average "12xxx" 100 * shape(south,any x100),
average "11xxx" 100 * shape(south,any x200+x110),
average "10xxx" 100 * shape(south,any x300+x210+x111),
average "9xxx " 100 * shape(south,any 9xxx),

average "8500 " 100 * shape(south,any 8500),
average "8410 " 100 * shape(south,any 8410),
average "8320 " 100 * shape(south,any 8320),
average "8311 " 100 * shape(south,any 8311),
average "8221 " 100 * shape(south,any 8221),

average "7600 " 100 * shape(south,any 7600),
average "7510 " 100 * shape(south,any 7510),
average "7420 " 100 * shape(south,any 7420),
average "7411 " 100 * shape(south,any 7411),
average "7330 " 100 * shape(south,any 7330),
average "7321 " 100 * shape(south,any 7321),
average "7222 " 100 * shape(south,any 7222),

average "6610 " 100 * shape(south,any 6610),
average "6520 " 100 * shape(south,any 6520),
average "6511 " 100 * shape(south,any 6511),
average "6430 " 100 * shape(south,any 6430),
average "6421 " 100 * shape(south,any 6421),

average "5530 " 100 * shape(south,any 5530),
average "5521 " 100 * shape(south,any 5521),
average "5440 " 100 * shape(south,any 5440),
average "5431 " 100 * shape(south,any 5431),
average "5422 " 100 * shape(south,any 5422),
average "5332 " 100 * shape(south,any 5332),

average "4441 " 100 * shape(south,any 4441),
average "4432 " 100 * shape(south,any 4432),
average "4333 " 100 * shape(south,any 4333),

`