Script,Cappelletti
setDealerCode(`

/*

auction-filter: Auction.....\n1NT?....[X2-7]

*/

# Cappelletti

##### Imported Script -- GIB 1 Notrump Rotated for East#####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422-5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Total-Points-South
# Defines nTP

# Define minimum suit quality
sC = controls(south,clubs)>0    and hcp(south,clubs)>4
sD = controls(south,diamonds)>0 and hcp(south,diamonds)>4
sH = controls(south,hearts)>0   and hcp(south,hearts)>4
sS = controls(south,spades)>0   and hcp(south,spades)>4

C1 = sC and clubs(south)>4
D1 = sD and diamonds(south)>4
H1 = sH and hearts(south)>4
S1 = sS and spades(south)>4

A1 = (C1 or D1 or H1 or S1) and shape(south,any 9xxx +any 8xxx +any 7xxx +any 6xxx -any 85xx -any 76xx -any 75xx -any 66xx -any 65xx)
HS = sH and sS and spades(south)>3  and hearts(south)>3 and (spades(south) - hearts(south))>-1 and (spades(south) - hearts(south))<1
Hm = sH and hearts(south)>4  and ((sD and diamonds(south)>4) or (sC and clubs(south)>4))
Sm = sS and spades(south)>4  and ((sD and diamonds(south)>4) or (sC and clubs(south)>4))
mm = sC and clubs(south)>4   and sD and diamonds(south)>4

# Define actions
s2C = A1 and ((sC and sTP>14) or sTP>11)
s2D = HS and sTP>10 and not (s2C)
s2H = Hm and sTP>10 and not (s2C or s2D)
s2S = Sm and sTP>10 and not (s2C or s2D or s2H)
s2N = mm and sTP>14 and not (s2C or s2D or s2H or s2S)
sX  = hcp(south)>15  and not (s2C or s2D or s2H or s2S or s2N) 

gibNT and (sX or s2C or s2D or s2H or s2S or s2N)

action

average "X   " 100 * sX,
average "2C  " 100 * s2C,
average "2D  " 100 * s2D,
average "2H  " 100 * s2H,
average "2S  " 100 * s2S,
average "2N  " 100 * s2N,

`,"E",true);
Script

Button,Cappelletti,\n\
--- After 1NT... Cappelletti is the prefered defense for a Weak NT\n\
because it preserves the penalty double.\n\
X   = 15+ HCP\n\
2!C = 10+ TP and any 6+card suit\n\
2!D = 11+ TP and 5/4 or better !H and !S\n\
2!H = 11+ TP and 5/5 or better !H and a minor\n\
2!S = 15+ TP and 5/5 or better !S and a minor\n\
2N = 15+ TP and 5/5 or better !C and !D\n\
%Cappelletti%

