Script,Cappelletti
setDealerCode(`

# Cappelletti

/*

convention-card: 21GF-GIB
auction-filter: Auction.....\n1NT? +[X2-7]

*/


##### Imported Script -- GIB 1 Notrump Rotated for East#####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422-5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/TP
# Defines tpSouth

# Define South's 8421 Points for each suit
sC8 = hascard(south,AC) ? 8 : 0
sC4 = hascard(south,KC) ? 4 : 0
sC2 = hascard(south,QC) ? 2 : 0
sC1 = hascard(south,JC) ? 1 : 0
sC8421 = sC8+sC4+sC2+sC1

sD8 = hascard(south,AD) ? 8 : 0
sD4 = hascard(south,KD) ? 4 : 0
sD2 = hascard(south,QD) ? 2 : 0
sD1 = hascard(south,JD) ? 1 : 0
sD8421 = sD8+sD4+sD2+sD1

sH8 = hascard(south,AH) ? 8 : 0
sH4 = hascard(south,KH) ? 4 : 0
sH2 = hascard(south,QH) ? 2 : 0
sH1 = hascard(south,JH) ? 1 : 0
sH8421 = sH8+sH4+sH2+sH1

sS8 = hascard(south,AS) ? 8 : 0
sS4 = hascard(south,KS) ? 4 : 0
sS2 = hascard(south,QS) ? 2 : 0
sS1 = hascard(south,JS) ? 1 : 0
sS8421 = sS8+sS4+sS2+sS1

# Define Strong Rebiddable single-suit hands - for 3-level bids
s3C = clubs(south)>5    and (top5(south,clubs)==4    or top3(south,clubs)==3)
s3D = diamonds(south)>5 and (top5(south,diamonds)==4 or top3(south,diamonds)==3)
s3H = hearts(south)>5   and (top5(south,hearts)==4   or top3(south,hearts)==3)
s3S = spades(south)>5   and (top5(south,spades)==4   or top3(south,spades)==3)

# Define Twice Biddable single-suits -- for 2-level bids
sTBC = clubs(south)>3    and (top5(south,clubs)==3    or sC8421>4) and not s3C
sTBD = diamonds(south)>3 and (top5(south,diamonds)==3 or sD8421>4) and not s3D
sTBH = hearts(south)>3   and (top5(south,hearts)==3   or sH8421>4) and not s3H
sTBS = spades(south)>3   and (top5(south,spades)==3   or sS8421>4) and not s3S

# 2-suited hands are 5/4 or better
SH =  sTBS and sTBH and (spades(south) + hearts(south)  )>8
SD =  sTBS and sTBD and (spades(south) + diamonds(south))>8 and hearts(south)<4  // less than 4 of the other Major
SC =  sTBS and sTBC and (spades(south) + clubs(south)   )>8 and hearts(south)<4

HD =  sTBH and sTBD and (hearts(south) + diamonds(south))>8 and spades(south)<4  // less than 4 of the other Major
HC =  sTBH and sTBC and (hearts(south) + clubs(south)   )>8 and spades(south)<4

DC =  sTBD and sTBC and clubs(south)>4 and diamonds(south)>4  // minor are 5-5 or better

Hm = HD or HC
Sm = SD or SC

# Define 2-suited actions
s2D = SH and tpSouth>10 and hcp(south)<15
s2H = Hm and tpSouth>10 and hcp(south)<15 not s2D
s2S = Sm and tpSouth>10 and hcp(south)<15 not (s2D or s2H)
s2N = DC and tpSouth>14 and hcp(south)<15 not (s2D or s2H or s2S)

# If there are not 2-suits, then 1-suit  (clubs requires a better hand because it will have to be played at the 3-level)
# For those strong enough to bid at the 3-level

ssShape = shape(south,any 9xxx +any 8xxx +any 7xxx +any 6xxx -any 5xxx -any 4xxx)

# All of the 3-level actions -- Strong Rebiddable suits
s3 = (s3C or s3D or s3H or s3S) and tpSouth>13 and tpSouth<17 and ssShape
# All of the 2-level 1-suited start with 2C
s2C = (sTBC or sTBD or sTBH or sTBS) and tpSouth>9            and ssShape and not (s2D or s2H or s2S or s2N or s3)

# All of the 2-level actions
s2 = s2C or s2D or s2H or s2S or s2N

# or Double
sX = hcp(south)>15 and not (s2 or s3)

gibNT and (sX or s2 or s3)

action

average "X   " 100 * sX,
average "2C  " 100 * s2C,
average "2D  " 100 * s2D,
average "2H  " 100 * s2H,
average "2S  " 100 * s2S,
average "2N  " 100 * s2N,
average "3C  " 100 * s3C,
average "3D  " 100 * s3D,
average "3H  " 100 * s3H,
average "3S  " 100 * s3S,


`,"E",true);
Script

Button,Cappelletti,\n\
--- After 1NT... Cappelletti is the prefered defense for a Weak NT\n\
because it preserves the penalty double.\n\
X   = 15+ HCP\n\
2!C = 10+ TP (14+ TP for !C ) and any Twice-Biddable 6-card suit\n\
2!D = 11+ TP and 5/4 or better !H and !S\n\
2!H = 11+ TP and 5/5 or better !H and a minor\n\
2!S = 15+ TP and 5/5 or better !S and a minor\n\
2N = 15+ TP and 5/5 or better in !C and !D\n\
3!C = 13+ TP w/Strong Rebiddable !C\n\
3!D = 13+ TP w/Strong Rebiddable !D\n\
3!H = 13+ TP w/Strong Rebiddable !H\n\
3!S = 13+ TP w/Strong Rebiddable !S\n\
%Cappelletti%

