Script,Cappelletti
setDealerCode(`

/*

convention-card: 21GF-GIB
auction-filter: Auction.....\n1NT?....[X2-7]

*/

# Cappelletti

##### Imported Script -- GIB 1 Notrump Rotated for East#####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422-5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Total-Points-South
# Defines nTP

# Define minimum suit quality
sC = controls(south,clubs)>0    and hcp(south,clubs)>4    and hcp(south,clubs)<9
sD = controls(south,diamonds)>0 and hcp(south,diamonds)>4 and hcp(south,diamonds)<9
sH = controls(south,hearts)>0   and hcp(south,hearts)>4   and hcp(south,hearts)<9
sS = controls(south,spades)>0   and hcp(south,spades)>4   and hcp(south,spades)<9

# Define possible single-suits -- at least 6-cards
c1 = sC and clubs(south)>5
d1 = sD and diamonds(south)>5
h1 = sH and hearts(south)>5
s1 = sS and spades(south)>5

# Define possible double-suits -- at least 4-cards
c2 = sC and clubs(south)>3
d2 = sD and diamonds(south)>3
h2 = sH and hearts(south)>3
s2 = sS and spades(south)>3

a1 = (c1 or d1 or h1 or s1)

# 2-suited hands are 5/4 or better
HS = h2 and s2 and (hearts(south) + spades(south))>8
Hm = h2 and (d2 or c2) and (hearts(south) + (diamonds(south) or clubs(south))>8)
Sm = s2 and (d2 or c2) and (spades(south) + (diamonds(south) or clubs(south))>8)
mm = c2 and d2 and clubs(south)>4 and diamonds(south)>4  // minors must be 5/5 or better

# Define 2-suited actions
s2D = HS and sTP>10
s2H = Hm and sTP>10 and not s2D
s2S = Sm and sTP>10 and not (s2D or s2H)
s2N = mm and sTP>14 and not (s2D or s2H or s2S)

# If there are not 2-suits, then 1-suit
s2C = a1 and hcp(south)<15 and ((sC and sTP>14) or sTP>11) and not (s2D or s2H or s2S or s2N)

# or Double
sX  = hcp(south)>15  and not (s2C or s2D or s2H or s2S or s2N) 

gibNT and (sX or s2C or s2D or s2H or s2S or s2N)

action

average "X   " 100 * sX,
average "2C  " 100 * s2C,
average "2D  " 100 * s2D,
average "2H  " 100 * s2H,
average "2S  " 100 * s2S,
average "2N  " 100 * s2N,

`,"E",true);
Script

Button,Cappelletti,\n\
--- After 1NT... Cappelletti is the prefered defense for a Weak NT\n\
because it preserves the penalty double.\n\
X   = 15+ HCP\n\
2!C = 10+ TP and any 6+card suit\n\
2!D = 11+ TP and 5/4 or better !H and !S\n\
2!H = 11+ TP and 5/5 or better !H and a minor\n\
2!S = 15+ TP and 5/5 or better !S and a minor\n\
2N = 15+ TP and 5/5 or better !C and !D\n\
%Cappelletti%

