Script,DealingWithOvercallsStrong
setDealerCode(`

# convention-card:
# auction-filter: 1[CDHS].[12][DHSC].

# When | is allowed... 1[CDHS].([12][DHSC]).(X|[123][HSCD])

dealer south
produce 1000

# Dealing with overcalls - minimum opener

# Define good suits west
GoodS = (spades(west)==5 or spades(west)==6) and top5(west,spades)>2
GoodH = (hearts(west)==5 or hearts(west)==6) and top5(west,hearts)>2
GoodD = (diamonds(west)==5 or diamonds(west)==6) and top5(west,diamonds)>2
GoodC = (clubs(west)==4 or clubs(west)==6) and top5(west,clubs)>2

hcp(west)>11 and hcp(west)<15 and 
(GoodS or GoodH or GoodD or GoodC or shape(west, any 5440+4441+4432)) and

hcp(south)>15 and hcp(south)<20 and shape(south,any 0xxx+1xxx+22xx) and

hcp(east)<5

# North passes, West doubles or bids at the 1 level, South bids at the two level

`, "S", true)
Script
Button,Comp over 16+ opener,\n\
--- Competition over  16+ opener\n\
%DealingWithOvercallsStrong%
