Script,DirectSplinter
setDealerCode(`

# auction-filter: .

# Strong Splinter (12-15 HCP)
dealer north

# Avoid NT opener
NT = shape(north, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx) and hcp(north)>14 and hcp(north)<18

# Avoid Pesky Opponents
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Calm-Opponents

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==4)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==4)
MajorFit = (SpadeFit or HeartFit) and diamonds(north)<6 and clubs(north)<6 and not NT 

hcp(north)>10 and hcp(north)<20 
and calmOpps
and MajorFit
and shape(south,any 1xxx +any 0xxx)
and hcp(south)>11 and hcp(south)<16

`, "N", true);
Script
Button,Strong Splinter (12-15 HCP),\n\
--- Strong Splinter (12-15 HCP)\n\
  • 1!H - 3!S，4!C，4!D\n\
  • 1!S - 4!C，4!D，4!H\n\
https://tinyurl.com/4dvh42e7\n\
%DirectSplinter%,width=100% backgroundColor=lightpink
