Script,GerberAfterNotrump
setDealerCode(`
#
# Gerber after Notrump
#
produce 1000
dealer south

# Define the cases
n16 = hcp(south)>15
n14 = hcp(south)>13
n12 = hcp(south)>11
n9 = hcp(south)>8
n6 = hcp(south)>5
n3 = hcp(south)>2

nt1517 = hcp(south)>14 and hcp(south)<18 and n16
nt1819 = hcp(south)>17 and hcp(south)<20 and n14
nt2021 = hcp(south)>19 and hcp(south)<22 and n12
nt2224 = hcp(south)>21 and hcp(south)<25 and n9
nt2527 = hcp(south)>24 and hcp(south)<28 and n6
nt28 = hcp(south)>27                     and n3

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17
GIB1N = nt1 or nt2

anyNT = GIB1N or (shape(south, any 5332+any 4432+any 4333) and hcp(south)>17)

# Responder has a good minor suit
gD = diamonds(north)>4 and top3(north,diamonds)>1
gC = clubs(north)>4    and top3(north,clubs)>1
goodMinor = gD or gC
suitLength = clubs(north) >= diamonds(north) ? clubs(north) : diamonds(north)

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling

# Level the deal
level1 = nt1517 and keep03
level2 = nt1819 and keep11
level3 = nt2021 and keep06
level4 = nt2224 and keep11
level5 = nt2527 and keep89
level6 = nt28   and keep
levelTheDeal = level1 or level2 or level3 or level4 or level5 or level6

# Now do it
anyNT and goodMinor
and levelTheDeal

action
average "nt 15-17   " 100 * nt1517,
average "nt 18-19   " 100 * nt1819,
average "nt 20-21   " 100 * nt2021,
average "nt 22-24   " 100 * nt2224,
average "nt 25-27   " 100 * nt2527,
average "nt 28+     " 100 * nt28,
average "c/d length " suitLength,

`,"S",true)
//Script
Button,Gerber after Notrump (Lev),\n\
--- Gerber after Notrump.\n\
https://www.bridgebum.com/gerber.php\n\
%GerberAfterNotrump%
