Script,GerberByResponder
setDealerCode(`

# These are sequences where 4C would be Gerber by Responder 
# auction-filter: Auction.....\\n([123]NT|1[CDH].*Pass.2D.*Pass\\n[23]NT|2C.* Pass.2D.* Pass\\n[23]NT)

# Gerber by Responder
#
# 1x - 1y - 1N - ?
# 1x - 1y - 2N - ?
# 1m - 2N - ?
# 1N
# 2N
# 3N
# 2C 2D 2N
# 2C 2D 3N

produce 10000
dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid
# returns oneNT, twoNT, gameForce2C, threeNT
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Response-to-1-Bid
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Openers-Rebid
# returns CDN, CHN, CSN, DHN, DSN, HSN

# Create hands where the only question is "How may keycards does partner have?"
predeal south SA,HA,DAK,CA
predeal north S,H,DQJT9876,CK5

xyNT = (CDN or CHN or CSN or DHN or DSN or HSN) and spades(south)<5 and hearts(south)<5

ntShape = shape(north, any 5422+any 5332+any 4432+any 4333+2272)
gfNT = gameForce2C and ntShape       // avoid xyz to get a NT rebid


# Define suit fits
sFit = (spades(south)+spades(north))>7
hFit = (hearts(south)+hearts(north))>7
dFit = (diamonds(south)+diamonds(north))>8
cfit = (clubs(south)+clubs(north))>8
noMajorFit  = sFit or hFit // or dFit or cfit
no5CardMajor = spades(south)<5 and hearts(south)<5 and noMajorFit
majorOK = noMajorFit and no5CardMajor

# Define goodC and goodD
# goodC = clubs(north)>4    and top5(north,clubs)>2
# goodD = diamonds(north)>4 and top5(north,diamonds)>2

nt12 = xyNT    and hcp(south)>11  and hcp(south)<15 
nt15 = oneNT   and hcp(south)==15
nt18 = xyNT    and hcp(south)>17  and hcp(south)<20
nt20 = twoNT   and hcp(south)==20
nt22 = gfNT    and hcp(south)==22
nt25 = threeNT and hcp(south)==25
nt28 = gfNT    and hcp(south)==28

# Define tp = combined hcp
tp = hcp(south)+hcp(north)

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling

# Level the deal
lev12 = nt12   and keep81
lev15 = nt15   and keep75
lev18 = nt18   and keep
lev20 = nt20   and keep97
lev22 = nt22   and keep
lev25 = nt25   and keep
lev28 = nt28   and keep

# Keep at least one of these
lev31 = tp==31 and keep44
lev32 = tp==32 and keep67
lev33 = tp==33 and keep
levelTheDeal = (lev12 or lev15 or lev18 or lev20 or lev22 or lev25 or lev28) and (lev31 or lev32 or lev33)

# Now do it
(nt12 or nt15 or nt18 or nt20 or nt22 or nt25 or nt28 or lev31 or lev32 or lev33) and majorOK
and levelTheDeal

produce 10
action
average "12 + 21: 1x-1y-1N-? " 100 * nt12,
average "15 + 18: 1N-?       " 100 * nt15,
average "18 + 15: 1x-1y-2N-? " 100 * nt18,
average "20 + 13: 2N-?       " 100 * nt20,
average "22 + 11: 2C-2x-2N-? " 100 * nt22,
average "25 +  8: 3N-?       " 100 * nt25,
average "28 +  5: 2C-2x-3N-? " 100 * nt28,
average "hcp S               " hcp(south),
average "hcp N               " hcp(north),
average "hcp NS=31   " 100 * (hcp(south)+hcp(north)==31),
average "hcp NS=32   " 100 * (hcp(south)+hcp(north)==32),
average "hcp NS=33   " 100 * (hcp(south)+hcp(north)==33),

`,"S",true)
//Script
Button,Gerber by Responder (Lev),\n\
--- Gerber by Responder (Leveled)\n\
The Notrump Ladder describes the opening sequences for all balanced hands.  These deals，\n\
allow you to explore for slam. The opener wil have a balanced hand.  The responder will\n\
have values to investigate slam.  The pair has no 8-card major or 9-card minor fit.\n\
The hands are leveled so that the first several ranges of NT ladder and the total\n\
hcp -- 31，32，or 33 -- will occur with approximately the same frequency.\n\
https://www.bridgebum.com/gerber.php\n\
%GerberByResponder%
