Script,GerberByOpener
setDealerCode(`

#
# Gerber by Opener
#
# 2C - 2N - ?
# 1m - 2N - ?
#
produce 10000
dealer south

# Define responder's 1m-2N where opener has slam interest
n2N = hcp(north)>10 and hcp(north)<13 and shape(north, any 5332+any 4432+any 4333-5xxx-x5xx-4xxx-x4xx)

gD = diamonds(south)>5 and top3(south,diamonds)>1
gC = clubs(south)>5    and top3(south,clubs)>1
goodMinor = gD or gC

sLP = gD ? diamonds(south)-4 : clubs(south)-4
sTP = hcp(south) + sLP
s1mn2N = goodMinor and sTP>20 and n2N

# Define 2C - 2N
s2C = hcp(south)>21
s2N = hcp(north)>7 and shape(north,any 5332+any 4432+any 4333-5xxx-x5xx)

s2Cn2N = s2C and n2N

#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Level the deal
level1m = s1mn2N and keep
level2C = s2Cn2N  and keep53
levelTheDeal = level1m or level2C

# Now do it
s1mn2N or s2Cn2N
and levelTheDeal

action
average "1m - 2N  " 100 * s1mn2N,
average "2C - 2N  " 100 * s2Cn2N,

`,"S",true)
//Script
Button,Gerber by Opener (Lev),\n\
--- Gerber after 1m - 2N or 2C - 2N\n\
These are leveled so that the two sequences occur\n\
at approximately the same frequency.\n\
https://www.bridgebum.com/gerber.php\n\
%GerberByOpener%
