Script,GibNt5422
setDealerCode(`

/*
convention-card: 21GF-GIB
auction-filter: Auction.....\n1NT?
*/

# 1 Notrump GIB
produce 10000

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# defines gibNT

gibNT and shape(south,any 5422)  // the gibNT excludes 5-card majors and 17 HCP

produce 10000
action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),

`,"S",true)
Script
Button,GIB 5422 NT,\n\
---  GIB 5422 Notrump Opening\n\
Any 2254，2245，2425，2452，4225，or 4252 and 15-16 HCP.\n\
%GibNt5422%