Script,Losers
setDealerCode(`

/*
auction-filter: Auction.....\n
*/

dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid

1


action

average "1C    " 100 * oC,
average "1D    " 100 * oD,
average "1H    " 100 * oH,
average "1S    " 100 * oS,
average "1NT   " 100 * oneNT,
average "2C    " 100 * gameForce2C,
average "2NT   " 100 * twoNT,
average "3NT   " 100 * threeNT,

frequency "loser(south)" (loser(south), 0, 12),
frequency "hcp(south)" (hcp(south), 0, 30),


`, "S", false)
Script

Button,loser south,\n\
--- loser south\n\

%Losers%,backgroundColor=lightpink