Script,MajorSuitFit
setDealerCode(`

# auction-filter: (Auction.....\\n1[HS] Pass [12]NT)|(Auction.....\\n1H Pass 2H)|(Auction.....\\n1S Pass 2S)

# North opens 1 Major and South has a fit
dealer north

#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# Defines gibNT
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###

S_ = spades(north)>4 and spades(north)>=diamonds(north) and spades(north)>=clubs(north)
H_ = hearts(north)>4 and hearts(north)>=diamonds(north) and hearts(north)>=clubs(north)

spadeFit3 = S_ and spades(south)==3
spadeFit4 = S_ and spades(south)>3
spadeFit5 = S_ and spades(south)>4
heartFit3 = H_ and hearts(south)==3
heartFit4 = H_ and hearts(south)>3
heartFit5 = H_ and hearts(south)>4

fit1  = hcp(south)>3 and hcp(south)<8  and (spadeFit3 or heartFit3 or spadeFit4 or heartFit4)
fit2  = hcp(south)>7 and hcp(south)<11 and (spadeFit3 or heartFit3 or spadeFit4 or heartFit4)
fit3  = hcp(south)>9 and hcp(south)<13 and (spadeFit3 or heartFit3)
fit4  = hcp(south)>9 and hcp(south)<13 and (spadeFit4 or heartFit4)
fit5  = hcp(south)<8                   and (spadeFit5 or heartFit5)


#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

lev1 = fit1 and keep045
lev2 = fit2 and keep03
lev3 = fit3 and keep19
lev4 = fit4 and keep19
lev5 = fit5 and keep
levelTheDeal = lev1 or lev2 or lev3 or lev4 or lev5

hcp(north)>11 and hcp(south)>5
and levelTheDeal

produce 5000
action
average "faulty raise  " 100 * fit1,
average "simple raise  " 100 * fit2,
average "3-card invite " 100 * fit3,
average "4-card invite " 100 * fit3,
average "preempt       " 100 * fit5,


`, "N", false)
Script

Button,Major Suit Fit (Lev),\n\
--- Major Suit Fit\n\
  • 2M = 8-10 HCP and 3+ card support\n\
  • 1N/2M = 4-7 HCP and 3+ card support (Forcing/Semi-Forcing NT followed by 2M)\n\
  • 1N/3M = 11-12 HCP and 3-card support (Forcing/Semi-Forcing NT followed by 3M)\n\
  • 3M = 11-12 HCP and 4+ card support\n\
  • 4M = 0-7 HCP and 5+ card support\n\
Check the link below for more information\n\
https://www.larryco.com/bridge-articles/major-openings-part-1\n\
%MajorSuitFit%
