Script,MiniRoman
setDealerCode(`

# Mini-Roman

dealer south
# auction-filter: Auction.....\\n1[CDHS].

# Define short suits without an honor
sS = spades(south)<2   and hcp(south,spades)==0
sH = hearts(south)<2   and hcp(south,hearts)==0
sD = diamonds(south)<2 and hcp(south,diamonds)==0
sC = clubs(south)<2    and hcp(south,clubs)==0

# Define Mini- and Maxi- point ranges
mini = hcp(south)>10 and hcp(south)<16
maxi = hcp(south)>18

MiniMaxiRoman = shape(south,any 4441+any 5440-5xxx-x5xx) and (sH or sD or sC) and (mini or maxi)
MiniMaxiRoman

action
average "1S" 100 * spades(south)<2,
average "1H" 100 * hearts(south)<2,
average "1D" 100 * diamonds(south)<2,
average "1C" 100 * clubs(south)<2,

`, "N", true)
Script

Button,Mini-Maxi-Roman,\n\
--- Mini-Roman (11-15) Maxi-Roman (19+)\n\
Opener has 11-15 HCP with any 4441 or 5440 without a 5-card major.\n\
https://www.acblunit390.org/Simon/mini-roman.htm\n\
%MiniRoman%,backgroundColor=lightpink

