Script,MinorSlams
setDealerCode(`

# auction-filter: (Contract..[4567][CD])|(Contract..[4567]N)

# Open 1 of a Minor
dealer south

#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# Returns gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18
# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17
gibNT = nt1 or nt2


ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
twoNT = ntShape and hcp(south)>19 and hcp(south)<22

notNT = not (gibNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22
shapeNorth = shape(north, any 4333 +any 4432 +any 4441)
hcpTotal = hcp(south) + hcp(north)>28

notNT and notMajor and hcpRange and shapeNorth and hcpTotal

`,"S",false);
Script

Button,Minor Slams,\n\
---  Minor Slams\n\
%MinorSlams%
