Script,MinorOpenerBalancedResponse
setDealerCode(`

# convention-card: 21GF-NoInvertedMinor
# auction-filter: (1[CD] Pass 1[DHSN])|(1[CD] Pass [23]N)

# Minor Opening w/Bal Resp (Lev)
dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Calm-Opponents

ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
oneNT = ntShape and hcp(south)>14 and hcp(south)<18
twoNT = ntShape and hcp(south)>19 and hcp(south)<22

notNT = not (oneNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22
oneMinor = notNT and notMajor and hcpRange

nbalanced = shape(north, any 5332+any 4333+any 4432-5xxx-x5xx)
n06_10 = hcp(north)>5 and hcp(north)<11
n11_12 = hcp(north)>10 and hcp(north)<13
n13_15 = hcp(north)>12 and hcp(north)<16
n16_17 = hcp(north)>15 and hcp(north)<18
n18_19 = hcp(north)>17 and hcp(north)<20

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling

# Do the Leveling
lev06_10 = n06_10 and keep11
lev11_12 = n11_12 and keep14
lev13_15 = n13_15 and keep14
lev16_17 = n16_17 and keep25
lev18_19 = n18_19 and keep
levelTheDeal = lev06_10 or lev11_12 or lev13_15 or lev16_17 or lev18_19

oneMinor and nbalanced and hcp(north)>5 and calmOpps
and levelTheDeal

produce 1000
action
average "06_10 " 100 * n06_10,
average "11_12 " 100 * n11_12,
average "13_15 " 100 * n13_15,
average "16_17 " 100 * n16_17,
average "18_19 " 100 * n18_19,
average "18_19 " 100 * n18_19,

`,"S",true)
Script

Button,1m & Bal Resp (Lev),\n\
---  Minor Opening w/Bal Resp (Lev)\n\
6-10  (21.6%) 1!D，1!H，1!S，1N\n\
11-12 (20.0%) 2!H\n\
13-15 (22.8%) 2N，GF\n\
16-17 (15.4%) 3N\n\
18-19 (20.2%) 2N，GF+\n\
%MinorOpenerBalancedResponse%,backgroundColor=lightpink
