Script,Ned2Spade
setDealerCode(`

# convention-card:
# auction-filter: Auction.....\\n1NT Pass

# Ned's 2S
dealer north

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# Defines gibNT

# North bids 2S
nR = hcp(north)>5 and shape(north, xxx7+xxx6+xx7x+xx6x+xx66+xx65+xx56+xx55+xx54+xx45) and spades(north)<4 and hearts(north)<4

gibNT and nR

`,"S",false)
Script
Button,Ned’s 2 Spades,\n\
--- Ned’s 2 Spades\n\
6+ !C or 6+ !D or both (54) or better\n\
Opener responds 3!C if !C are longer than !D，otherwise 2N\n\
Responder can pass，bid 3!C or 3!D to play，or try for slam.\n\
3!H or 3!S show shortness with both minors -- at least 5/4\n\
3N = 22(54) w/16 HCP，4N w/17 HCP，5N w/20 HCP\n\
https://tinyurl.com/mtbmccfe\n\
%Ned2Spade%,backgroundColor=lightpink
