Script,Splinter_After_NT
setDealerCode(`

# Splinter after NT
produce 10000

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

# Calculate TP for north
tp1 = shape(north,any 0xxx) ? 5 : 0
tp2 = shape(north,any 1xxx) ? 3 : 0
tp = tp1 + tp2 + hcp(north)

(nt1 or nt2) and shape(north,4405+4414+4045+4144+0445+0454+1444) and hcp(north)>8

produce 1000
action

average "hcp(north)"     hcp(north),
average "TP north  "     tp,

`,"S",true)
Script
Button,Splinter after NT\n\
---  Splinter after GIB Notrump\n\
A 3!D，3!H，or 3!S response to 1N showing a stiff or void\n\
with 4-cards in each other suits and 12+ TP\n\
%Splinter_After_NT%