Script,Major2SuitResp15
setDealerCode(`

# convention-card: Precision
# auction-filter: Auction.....[\s\S][\s\S]?1[HS]


dealer south

# Predict South's Opening Suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

# South opens 1H or 1S with 11-15 and North is 5-5 in two other suits with 11+
hcp(south)>10 and hcp(south)<16 and hcp(north)>10 and
((oS and spades(north)<5 and shape(north, any 55xx))
or
(oH and hearts(north)<5 and shape(north, any 55xx)))

`, "S", true);
Script
Button,Major & 2-Suit Resp 11-15,\n\
--- Major & 2-Suit Response (11-15 HCP)\n\
1!H or 1!S is 11-15 HCP.\n\
http://clairebridge.com/textes/karensrules.pdf\n\
%Major2SuitResp15%,backgroundColor=lightpink
