Script,scsOneOrTwoClubs
setDealerCode(
`
/*
Strong Club System

1C (16+) or 2C(11-15)

convention-card: Precision
auction-filter: Auction.....\n[12]C
*/

dealer south

s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

range1 = hcp(south)>10 and hcp(south)<16
range2 = hcp(south)<15
range = range1 or range2
suit = clubs(south)>5 and diamonds(south)<6

range and suit

`)
Script
Button,1/2 Clubs,\n\
--- Strong Club: 1C = 16+ w/6+Clubs or 2C = 11-15 HCP w/6+Clubs\n\
%scsOneOrTwoClubs%,backgroundColor=lightpink