Script,SmolenInv
setDealerCode(`

# auction-filter: Auction.....\\n1NT.Pass.((2C.*Pass\\n2D Pass 2S)|(2D.*Pass\\n2H Pass 2S))

# Smolen
dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Calm-Opponents

shape(south, 23xx+32xx+33xx-xxx1-xx1x-xx6x-xxx6) &&
hcp(south) >=15 && hcp(south)<=17 &&
shape(north, 54xx+45xx) &&
hcp(north) >= 8 && hcp(north) <= 9 &&
calmWest        // It's OK for west to X with decent clubs -- system's on

`, "S", true)
Script
Button,Smolen Inv,\n\
--- Smolen Shape w/Invitational values\n\
With invitational values and 5-4 in the majors，you can invite.\n\
• 4!S and 5!H，transfer to 2!H and then bid 2!S.\n\
• 5!S and 4!H，start with Stayman and correct 2!D to 2!S.\n\
%SmolenInv%