Script,SplintersAfterNT
setDealerCode(`

# Splinters After Notrump
dealer south
produce 1000

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

# Responder holds (3-1 or 3-0 in the majors) and 4+ in each of the minors and 8+ HCP
dSplinter = shape(north,31xx+30xx+13xx+03xx) and shape(north,xx64+xx46+xx55+xx54+xx45) and hcp(north)>7

# Calculate Total Points
s0 = shape(north,0xxx) ? 3 : 0
s1 = shape(north,1xxx) ? 2 : 0
tp = hcp(south) + s0 + s1

# Define splinter distributions
dSpl= shape(north,4405+4414)
hSpl = shape(north,4045+4054+4144)
sSpl = shape(north,0445+0454+1444)

# Define splinter
splinter = (dSpl or hSpl or sSpl) and tp>11

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Calm-Opponents

# Now do it
(nt1 or nt2) and splinter and calmOpps

action

average "HCP S " hcp(south),
average "HCP N " hcp(north),

average "1N-3S " 100 * shape(north,0xxx+1xxx),
average "1N-3H " 100 * shape(north,x0xx+x1xx),
average "1N-3D " 100 * shape(north,xx0x+xx1x),

`,"S",true)
Script
Button,Splinters After Notrump,\n\
--- Splinters After Notrump\n\
South opens 1N and responder has a singleton !S !H or !D with at\n\
least 4-cards in each of the other suits and 12+ TP.\n\
%SplintersAfterNT%