Script,Suction
setDealerCode(`

# convention-card:
# auction-filter: Auction.....\\n1NT.

dealer east
produce 10000

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, 4252+4225+2452+2425+2254+2245) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

# Define South's 1 suit for 1-suited hands
sGS = hcp(south,spades)>6   and spades(south)>4
sGH = hcp(south,hearts)>6   and hearts(south)>4
sGD = hcp(south,diamonds)>6 and diamonds(south)>4
sGC = hcp(south,clubs)>6    and clubs(south)>5

# Define South's suits for 2-suited hands
sS = hcp(south,spades)>3   and spades(south)>4 
sH = hcp(south,hearts)>3   and hearts(south)>4
sD = hcp(south,diamonds)>3 and diamonds(south)>4
sC = hcp(south,clubs)>3    and clubs(south)>4

# Define South's Suction action
cX  =         sC and sH
c2C = sGD or (sH and sS) and not cX
c2D = sGH or (sS and sC) and not (cX  or c2C)
c2H = sGS or (sC and sD) and not (cX  or c2C or c2D)
c2S = sGC or (sD and sH) and not (cX  or c2C or c2D or c2H)
c2N =         sD and sS  and not (cX  or c2C or c2D or c2H or c2S)

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling

# Define Leveling
lX = cX  and keep
lC = c2C and keep
lD = c2D and keep
lH = c2H and keep
lS = c2S and keep
lN = c2N and keep
levelTheDeal = lX or lC or lD or lH or lS or lN

# Now OPEN 1NT
gibNT and (cX or c2C or c2D or c2H or c2S) and hcp(south)>9
and levelTheDeal

# Generate Statistics
action
average "X    " 100 * cX,
average "2C   " 100 * c2C,
average "2D   " 100 * c2D,
average "2H   " 100 * c2H,
average "2S   " 100 * c2S,
average "2N   " 100 * c2N,
average "S    " 100 * (c2H and sGS),
average "H    " 100 * (c2D and sGH),
average "D    " 100 * (c2C and sGD),
average "C    " 100 * (c2S and sGC),

`,"E",true)
Script
Button,Suction (Lev),\n\
---  15-17 Notrump Opening and Suction action.\n\
  • X   = !D or (!H and !S)\n\
  • 2!C = !D or (!H and !S)\n\
  • 2!D = !H or (!S and !C)\n\
  • 2!H = !S or (!C and !D)\n\
  • 2!S = @C or (!D and !H)\n\
  • 2!N = (!D and !S)\n\
The Suction actions are leveled.  The NT opener is not leveled.\n\
https://www.bridgebum.com/dont.php\n\
%Suction%
