Script,TransferWalsh
setDealerCode(`

# Transfer Walsh

# auction-filter: Auction.....\\n1C.[PX1].* (X|1[DHSN]|[23]N)

dealer south

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid
# Defines oneClub and allows a broad range of HCPs

# North responds
bal = shape(north,any 5422+any 5332+any 4432+any 4333)

MH = hearts(north)>3
MS = spades(north)>3 and not MH
M0 = not (MH or MS)

# Define North's responses
n1D = MH
n1H = MS
n1N = M0 and bal and hcp(north)>9  and hcp(north)<13
n2N = M0 and bal and hcp(north)>12 and hcp(north)<16
n3N = M0 and bal and hcp(north)>15
#n1S = M0 and not (n1N or n2N or n3N) and diamonds(north)>clubs(north)
#n2C = M0 and not (n1N or n2N or n3N or n1S)
n2C = M0 and not (n1N or n2N or n3N) and clubs(north)>4
n1S = M0 and not (n1N or n2N or n3N or n2C)

nResponds = hcp(north)>5

# South open's 1C and North Responds -- Transfer Walsh is on in competition
oneClub and hcp(south)>11 and nResponds   // BBO does not open most 11s


#  produce 40
generate 20000000
action
#  printoneline,

average "1D        " 100 * n1D,
average "1H        " 100 * n1H,
average "1S        " 100 * n1S,
average "1N        " 100 * n1N,
average "2N        " 100 * n2N,
average "3N        " 100 * n3N,
average "2C        " 100 * n2C,
average "All       " 100 * (n1D or n1H or n1S or n1N or n2C or n2N or n3N),
average "1S & D>4  " 100 * (n1S and diamonds(north)>4),

`,"S",false)
Script
Button,Transfer Walsh,\n\
--- Transfer Walsh w/X-Y-NT\n\
After 1!C...\n\
• 1!D = 4+!H\n\
• 1!H = 4+!S\n\
• 1!S = No 4+ Major (usually 5+D)\n\
·· If opener rebids 1N...\n\
··• 2!C = relay to 2!D\n\
··• 2!D = artificial Game Force\n\
• 1N = 10-12 balanced\n\
• 2N = 13-15 balanced\n\
https://en.wikipedia.org/wiki/Transfer_Walsh#\n\
%TransferWalsh%,backgroundColor=lightpink