Script,WB5Rodrigue
setDealerCode(`

/*
auction-filter: Auction.....\n(1C.* 1S.*|1D.* 1S.*)
*/

# Rodrigue:  After 1m (1S) 2m shows 7-10 HCP w/5H

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid
#Defines oneClub, oneDiamond

sRange = hcp(south)>11 and hcp(south)<15
wSpades = shape(west,5xxx -any 8xxx -any 7xxx -any 6xxx -any 55xx) and top3(west,spades)>1
wRange = hcp(west)>8 and hcp(west)<15
nRange = hcp(north)>6 and hcp(north)<11
nHearts = shape(north,x5xx -any 55xx -any 8xxx - any 7xxx - any 6xxx)

(oneClub or oneDiamond) and sRange and wSpades and wRange and nHearts and nRange

`,"S",true);
Script

Button,WB5Rodrigue,\n\
--- After 1m (1!S) 2m shows 7-10 HCP w/5!H.\n\
%Rodrigue%