Script,WB5Collante
setDealerCode(`

/*
auction-filter: Auction.....\n(1C.* 1D.* (X|2H) +||1C.* 1H.* (X|2S) +)
*/

# Roudi:  After 1m (1S) 2m shows 7-10 HCP w/5H

Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Predict-Opening-1-Bid
# Defines oneClub
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Calm-Opponents
# Defines calmWest

CDX = oneClub and shape(west,xx5x +xx6x -any 8xxx -any 7xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx) and hearts(south)==4 and spades(south)<5
CHX = oneClub and shape(west,x5xx +x6xx -any 8xxx -any 7xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx) and spades(south)==4
CDH = oneClub and shape(west,xx5x +xx6x -any 8xxx -any 7xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx) and hearts(south)>4  and spades(south)<hearts(south)
CHS = oneClub and shape(west,x5xx +x6xx -any 8xxx -any 7xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx) and spades(south)>4

sRange = hcp(south)>11 and hcp(south)<15
wRange = hcp(west)>7 and hcp(west)<12
nRange = hcp(north)>5

(CDX or CHX or CDH or CHS) and sRange and wRange and nRange

`,"S",true);
Script

Button,Roudi,\n\
--- After 1C (1D)，X shows 4!H and 2!H shows 5+!H， likewise after 1C (1H) X shows 4!S and 2S shows 5+!S.\n\
%WB5Collante%