# alias: SuitPromotion
# button-text: Suit Promotion
# scenario-title: --- Suit Promotion (build winners by force)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[NS]
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Suit Promotion (build winners by force)
South declares 3NT or 4!S.

Teaching feature: declarer has JT9x in dummy opposite xxx in South (or
similar). Opponents hold the AKQ. By repeatedly leading the suit and
forcing out the top honors, the J and T eventually become winners.

Holdings:
• Spades — declarer's main suit (often AKQ in a 5-card holding).
• A side suit — JT9x in North opposite xx or xxx in South. Lead toward
  the JT9 until A, K, Q have been driven out. Then J and T are winners.

The trick:
• You must have ENTRIES to dummy after the high cards are flushed.
• Count: after 3 rounds of the suit, only J, T, 9, and any small cards
  remain. Your J wins on the 4th round.

Things to think about:
• How many losses are you willing to accept in this suit to build winners?
• Where are your entries to dummy?
• Sometimes a defender's discard signals their stoppers.

Reference: https://www.bridgebum.com/promotion.php
@chat*/

predeal south SAKQ
predeal north HJ,HT,H9

dealer south

# South — 1S or 1NT opener
sShape = shape(south, any 4333 + any 4432 + any 5332)
sHcp   = hcp(south) > 14 and hcp(south) < 18
sSpades = spades(south) > 2 and spades(south) < 6   // 3-5 cards with AKQ predealt
southHand = sShape and sHcp and sSpades

# North — game-going response with the JT9 hearts
nHearts = hearts(north) > 3            // at least JT9 + 1 small
nHcp    = hcp(north) > 7 and hcp(north) < 13
northHand = nHearts and nHcp

# Keep opponents quiet
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and northHand and eHcp and wHcp

action printoneline,
average "North heart length " hearts(north),
average "AKQ hearts in opps " 100 * (hascard(east, AH) or hascard(west, AH)),
