% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Wed Nov 13 19:18:47 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.13
%HRTitleEvent "3NT over LHO's 3x Preempt."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8705
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\3N_over_LHO_3x"
% CC1 - P:\bbsa\21GF-ADB.bbsa
% CC2 - P:\bbsa\21GF-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Rubensohl after 1NT
% 1-2 - Rubensohl after 1m
% 1-2 - Rubensohl after double
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "1"]
{0C92E3986B038F0D07413E9F74EF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T875.T9876.QJ.Q3 J63.AQ4.98542.86 AQ94.KJ2.AKT6.A5 K2.53.73.KJT9742"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
3C Pass 4C X
Pass 4H Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "2"]
{0EA63775387A459FEFBA007D382B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ532.95.874.J53 QT94.8.JT632.Q94 A86.A72.AKQ9.AT6 7.KQJT643.5.K872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3H Pass Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "3"]
{0D9A7B27237309CFB1409FB24427}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ92.A5.JT764.63 KT63.9863.Q32.97 A754.KT74.AK9.A4 8.QJ2.85.KQJT852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "4"]
{0FD6AC1AE2D85A9946C7DD1EC7D4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q4.763.A7632.KT2 97.AQT98542.J.85 K8.KJ.K54.AQJ974 AJT6532..QT98.63"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "W"]
3S Pass Pass 3NT
Pass Pass 4S Pass
Pass XASS Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "5"]
{0EA7671A0ED7037616FD414F5F8B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ97.J9542.J643. K8543.QT73.Q2.65 A2.AK.AKT87.QJ87 T6.86.95.AKT9432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3C Pass Pass 3NT
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "6"]
{0DA9B86226EB6B1162740D2980D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J854.82.Q873.K63 Q976.53.J62.A854 AK3.K6.AKT94.QJ7 T2.AQJT974.5.T92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "W"]
3H Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "7"]
{0FA6D3C6DED206894FE3193DD2C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:954.Q9872.AQ92.2 7.KJT53.KT63.854 A8.A6.J74.AQJT93 KQJT632.4.85.K76"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "8"]
{0C9A83D7AF9D10853F0DA40B8753}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9764.K8643.A4.95 2.AQT92.JT76.T86 AKJT853.J5.K92.A Q.7.Q853.KQJ7432"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "W"]
3C Pass 5C X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "9"]
{0DB9E930E4A806A9659B23647317}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q952.62.Q53.QJT4 743.9.J9742.AK87 AT86.AQ3.AKT86.9 KJ.KJT8754..6532"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "W"]
3H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "10"]
{0FBD22EC353153277C841D7AF6B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT85.6.J863.Q76 974.95.KT92.AJT5 A62.KQ8.AQ75.K43 Q3.AJT7432.4.982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3H Pass Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "11"]
{0C3223ADAF7FCB5014AF27D8582F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK752.9.943.8743 T83.8743.QJT62.Q QJ6.KQJ652.AK8.A 94.AT.75.KJT9652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
3C Pass Pass X
Pass 3S Pass 3NT
Pass 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "12"]
{0EA4D07601A107615142DED82007}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J932.J962.5.AK43 Q876.K754.4.JT87 AT.AT83.AQ92.Q65 K54.Q.KJT8763.92"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "13"]
{0FAD389D0BD849EC8966E0A94318}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ2.J973.6.KT852 963.QT2.53.AQ974 AQ74.A8654.AQ8.6 T85.K.KJT9742.J3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
Pass Pass Pass 1H
3D 3H Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "14"]
{0C0253C267679F9F3C130DB98ACB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A765.AQ532.432.7 KJT.K986.9875.54 9843.JT.AKQ6.AQ3 Q2.74.JT.KJT9862"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "W"]
3C Pass 4C Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "15"]
{0E64B176F55A3FDFF47E0C954DB4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:95.53.98653.A752 AQT63.T84.T.KJ43 K42.A.AQJ742.QT6 J87.KQJ9762.K.98"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
3H Pass 4H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "16"]
{0DCD3AB8AC0C4D5F7AC9910C207F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT43.85.53.QJT43 9872.AT964..A965 QJ5.KQ72.KQ76.K7 A6.J3.AJT9842.82"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "17"]
{1CECBA92DCECD1FC49A9C721FB8C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.752.K763.AJT82 7.QJ9.AJT82.9764 KQ62.AT64.Q94.KQ AJT9853.K83.5.53"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "18"]
{1E26BF6B80E35F5D171A1760EE0B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7652.J2.K983.J4 Q984.98765.Q62.8 KJ.AQT43.A75.A63 T3.K.JT4.KQT9752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
3C Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "19"]
{1D7B2AB07B830E679CB4C1D71347}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K93.743.QT53.Q76 AJ82.T952.8642.5 QT76.AQJ6.AKJ.K9 54.K8.97.AJT8432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "20"]
{1F9ED7AB6DE37B5C0F1F64094603}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:7642.7432.K53.85 J9853.AK86.T2.J4 AQ.QJT5.AJ876.A3 KT.9.Q94.KQT9762"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass 4C Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "21"]
{1E82A5D0925EE201FA408108147B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:843.A8654.T.Q643 T62.QJT3.742.K85 AKJ5.K9.K3.AJT97 Q97.72.AQJ9865.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "W"]
3D Pass 4D X
Pass 4H Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "22"]
{1D4A3E2B9D7D0FF7DD4D181C70B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ954.J754.3.543 AT63.A96.82.JT76 J2.KT832.AQ5.AK2 87.Q.KJT9764.Q98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
3D Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "23"]
{1F26AFBB2316F68F4441497F5793}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT.8765.AT973.7 76543.T32.J62.65 KQ82.AKJ.K84.AT9 9.Q94.Q5.KQJ8432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "24"]
{1CA2872515A449448E9CF4D74E2F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ2.K9873.9.T865 983.J64.7632.QJ9 AKT76.AQT2.A.A73 54.5.KQJT854.K42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
3D Pass 4D X
Pass 4H Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "25"]
{1DAAB2AB11689D75274120946BE7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J75.J94.KJ65.T54 T863.6.8742.J986 AKQ94.K8.AQT3.AK 2.AQT7532.9.Q732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
3H Pass Pass X
Pass 4D Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "26"]
{1F62AF97FB4A2B2695C721459303}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9852.T642.Q8764. AT4.Q73.A532.754 KQ73.AK985.K.AT8 J6.J.JT9.KQJ9632"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "W"]
3C Pass 4C Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "27"]
{1C33628943CF55639B4813C2B93F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A52.QJT64.Q763.6 KJ986.975.T2.Q93 Q73.K8.AKJ854.K4 T4.A32.9.AJT8752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "W"]
3C Pass 4C 4D
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "28"]
{1E96AFE5370B1905A3311B12470B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT986542.T832.K. 3.A954.T952.Q986 AK7.KQ7.AQJ83.A4 Q.J6.764.KJT7532"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 800"]
[Auction "W"]
3C Pass 5C X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "29"]
{1FAF6EE32F820BD79B01C8525403}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J962.T9652.83.53 K43.8743.QT642.6 AT7.AKQJ.AKJ.KT4 Q85..975.AQJ9872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3C Pass Pass 3NT
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "30"]
{1CA1FCE0D3E10CCDD1D31FB50A28}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9532.983.32.KQ92 .J765.K985.AT874 A4.AQT2.AQJT76.3 KQJT876.K4.4.J65"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "31"]
{1EB590062280522E5369793DC203}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ842.QT32.84.KT 9765.K97.65.A654 AKT.J86.AQ.QJ983 3.A54.KJT9732.72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3D Pass 4D X
Pass 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "32"]
{1DBA938F1FBA759FDF00470590C7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J64.KJ873.K63.63 95.Q6542.9542.94 AKQT83.AT9.AT.AT 72..QJ87.KQJ8752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
3C Pass Pass X
Pass 3H Pass 3S
Pass 4C =1= Pass 4NT =2=
Pass 5C Pass 5S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Note "2:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "33"]
{2CAEAF07239D885BE44947964BEF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ.Q9653.9863.97 8653.T84.AKT2.T6 AKT94.AKJ72.J.A4 72..Q754.KQJ8532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
3C Pass 4C 5C =1=
Pass 5H Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "34"]
{2ED6809AD7E5EFE0385CDCC1698E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:7.K42.9652.K8765 63.AQJ65.Q73.T43 KQ2.T983.AJT.AQ2 AJT9854.7.K84.J9"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "W"]
3S Pass 4S X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "35"]
{2DFA21B46D294128AFAA40CE9061}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT8.3.K9532.Q853 J952.954.Q.KJT92 Q763.AQ.AT86.A64 A4.KJT8762.J74.7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3H Pass 4H X
Pass 5D Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "36"]
{2F6EC3A217D33F8F2BB5845515B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J973.K85.J6543.5 A4.JT43.KQT2.643 Q8652.AQ7.A98.AQ KT.962.7.KJT9872"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3C Pass 4C X
Pass 4D Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "37"]
{2EACD2E4E2E8A8C5DB13195D2FC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:653.82.A43.AQT92 4.K7654.T975.854 A9.AQJT93.Q82.KJ KQJT872..KJ6.763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "W"]
3S Pass Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "38"]
{2D83A6F63B738603532F72C32171}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J863.7.AT875432. T752.A984.KQ9.32 AK9.QJT52.J.KQ95 Q4.K63.6.AJT8764"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3C 5D XD Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "39"]
{2F2EBF57578B31A3CA5D122B8403}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9542.T732.QJ3.3 QJ6.QJ65.9852.96 KT83.A84.AK6.A75 7.K9.T74.KQJT842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
3C Pass Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "40"]
{2CEB621A6FC3E7185F0A1793B86D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q865.T6.AQ863.83 KJ72.Q8754.J72.2 43.AKJ92.KT4.KQ6 AT9.3.95.AJT9754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3C Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "41"]
{2D9796BB213F53378D872E4395D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT85.AK932.J942. 94.764.AK863.J73 AKQ763.QT8.Q.K52 2.J5.T75.AQT9864"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
3C Pass 4C 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "42"]
{2FA5B66773300858B75C3DBDB56A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T95.9.AKQ73.T986 QJ862.86.JT.A543 AK743.AQ2.654.K2 .KJT7543.982.QJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
3H Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "43"]
{2C6AB463B873BD68CEBD7E153428}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:432.7.AJ82.KJ832 AQT85.4.9765.964 KJ96.AQ82.QT.A75 7.KJT9653.K43.QT"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "44"]
{2E16A1371142C718304142AE51AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ87.T965.42.87 T653.AJ83.8.KJ63 K42.K42.AQ9.AT54 9.Q7.KJT7653.Q92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
3D Pass Pass X
Pass 3S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "45"]
{2F6F36A38E379389561FD0E40B53}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT63.J83.KT74.54 A72.97652.Q952.8 QJ98.AQ4.AJ6.KJ7 54.KT.83.AQT9632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "46"]
{2C63AA3F8243DB38851F8D33465F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q864.JT753.K98.8 AT32.962.Q652.75 KJ75.AK.AJT4.KJ3 9.Q84.73.AQT9642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3C Pass Pass 3NT
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "47"]
{2EA4E6C1ACF9465FCC29D2FD44DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.Q973.J874.AJ73 983.852.T62.QT64 AJ.AKJ6.AK93.K95 KQT7542.T4.Q5.82"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 800"]
[Auction "W"]
3S Pass 4S X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "48"]
{2DBAE8656061D18811AAFDA72087}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:73.97.JT973.KJ83 QJT.82.Q42.QT975 A8642.A5.AK86.A6 K95.KQJT643.5.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3H Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "49"]
{3C80FE92C7D8E1CDF3592C9A0FCE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:53.AJ832.T64.AT5 6.QT64.K8532.986 AQ4.95.AQ97.KQ42 KJT9872.K7.J.J73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3S Pass Pass 3NT
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "50"]
{3EDEA5A1F8ECCABF1EC9D53F46C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:74.9632.AT874.JT 3.A75.J962.KQ652 KQ8.KQT.K53.A973 AJT9652.J84.Q.84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "W"]
3S Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "51"]
{3D9B8A77FC9380B3D30D4A4F15D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:63.AT732.T987.J9 Q54.K9654.Q32.63 AKT98.QJ8.AK5.K5 J72..J64.AQT8742"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3C Pass Pass X
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "52"]
{3F6E398F3808C96961931626689B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT54.QT9.54.JT3 A873.652.76.K987 Q62.A8743.AQ.A54 9.KJ.KJT9832.Q62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
3D Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "53"]
{3E1677066FDF198AAB5CF75FCE23}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ92.Q83.JT643.6 KJ64.AT964.987.9 87.J72.AKQ5.AQ83 T53.K5.2.KJT7542"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
3C Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "54"]
{3D8DB82B4E5D28819F6C3D373D58}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q9543.T72.8.K962 JT62.AJ8.4.AT853 AK87.K543.KQ92.J .Q96.AJT7653.Q74"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "W"]
3D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "55"]
{3F6AAEBA09790D1689D078C06823}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J982.J974.8.6543 AT53.86.642.JT97 KQ7.AK32.K9.AKQ8 64.QT5.AQJT753.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3D Pass 4D X
Pass 4H Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "56"]
{3CE8B26DB338429D7D0C337017B4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T653.96.AT.AT642 Q974.83.Q876.Q87 KJ82.AQ.KJ954.K9 A.KJT7542.32.J53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
3H Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "57"]
{3D6A39A225E093A6E2044CA84737}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ62.9.QT97.T654 A53.653.J8632.KJ Q984.K2.AK4.AQ87 T7.AQJT874.5.932"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
3H Pass 4H X
Pass 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "58"]
{3FBDA985F632B55CE4F288719433}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T2.Q5.QJ973.8753 84.83.T642.AKQ94 AKQ953.K7.A8.JT6 J76.AJT9642.K5.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
3H Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "59"]
{3C92870F8B6E8B3F9912BF6FF449}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q86.KQJ92.J972.3 T42.A76.QT854.72 AKJ975.T4.A6.AT6 3.853.K3.KQJ9854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
3C Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "60"]
{3EA5FD6E7F32771AB1287C0ABE50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T864.4.KQJ53.652 QJ952.82.864.AK7 A73.AQ6.A9.QT843 K.KJT9753.T72.J9"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "W"]
3H Pass 4H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "61"]
{3F5CEABE5B1B0A800A459D8B29D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T973.98764.62.A8 AJ6.AJT52.8.6532 Q854.K3.AQ5.KQ97 K2.Q.KJT9743.JT4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "W"]
3D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "62"]
{3CA561C0E717020CBD8455769588}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T98.Q9862.2.Q862 K54.T53.87.AK753 A7632.AKJ.KQ9.94 QJ.74.AJT6543.JT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3D Pass 4D 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "63"]
{3EA4636B11D12083D51C31256C82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J9654.82.63.A963 KQ3.JT76.Q.JT754 A82.AKQ943.A74.2 T7.5.KJT9852.KQ8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
3D Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "64"]
{3D9F7A32BF37E4404913D95B4F37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT62.A654.Q86.98 K8743.873.T92.75 AJ.KQJT2.K754.KQ 95.9.AJ3.AJT6432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1C Pass Pass X
3C Pass Pass 3H
Pass 4C =1= Pass 4H
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "65"]
{4CE3122A2FDF707D8B0B91CB9E3F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ62.764.Q764.9 98.KT53.JT832.85 753.AQJ.AK95.KQ3 AT4.982..AJT7642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
3C Pass Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "66"]
{4ED6976EFF9F68880FC79304997B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:74.8764.QJT7.984 Q92.AKT53.9832.3 KT853.Q9.AK64.AQ AJ6.J2.5.KJT7652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "W"]
3C Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "67"]
{4D72A35AFB079F56C7B03303C48D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T54.Q98.AK654.63 AQ8.T7432.T873.2 K962.AJ65.QJ.AQ8 J73.K.92.KJT9754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "W"]
Pass Pass Pass 1NT
3C 3D Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "68"]
{4FEFA091E5D8CDB3CCD4C5934A2C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.9753.J65.KT762 3.QT64.KQ84.QJ95 KQ84.AKJ2.A972.3 AJT9765.8.T3.A84"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "69"]
{4E9F963A8B4B5F96C05DABB70FFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q3.JT73.A9632.72 T96.AK986.QJT5.6 AKJ854.5.K84.KQ8 72.Q42.7.AJT9543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
3C Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "70"]
{4DB8A4A32D6B5524A819C1BE80E5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J86.96.Q53.AK873 T9.53.K982.J9652 AKQ743.A4.AT76.4 52.KQJT872.J4.QT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 230"]
[Auction "W"]
3H Pass Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "71"]
{4F3E2CE37EBC7679F648700D1D13}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK432.64.97.KT65 J9865.32.Q52.843 T.KQ.AKJT43.AJ97 Q7.AJT9875.86.Q2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "W"]
3H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "72"]
{4CA2BF7934B360BE98D95104393F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J432.4.Q763.J974 Q95.765.K82.Q653 AKT87.A9.AT95.A8 6.KQJT832.J4.KT2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
3H Pass 4H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "73"]
{4D7B5E3CB87C14F75C4E5D71EE73}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q9.K975.42.QJT97 AKT76542.6.98.54 J.AQJT842.AJ.K63 83.3.KQT7653.A82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
3D Pass 4D 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "74"]
{4F6FA9AA897478AB590A46031523}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6432.J654.T53.T9 AT975.73.42.KJ73 KQJ8.AKQ82.A.Q65 .T9.KQJ9876.A842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 790"]
[Auction "W"]
1D Pass 1S X
2C Pass Pass 2H
Pass 3H Pass 4H
Pass Pass XASS Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "75"]
{4CEC3222BCBB8D77393C1954A6BD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ765.9.T75.AJ64 84.54.AJ962.9752 JT932.AQ3.KQ.KQ3 A.KJT8762.843.T8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
3H Pass Pass 3S
Pass 4H =1= Pass 4S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "76"]
{4E96E1A0D140030F68C10E62665B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:985.T9865.85.QT7 T7432.AJ2.72.KJ6 AQ.KQ743.A3.A543 KJ6..KQJT964.982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
3D Pass 4D 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "77"]
{4F68ADA5EB1AF9764488091E9853}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T54.765.Q87.A763 A872.T432.2.KQ95 KQ63.AKQJ.K4.T84 J9.98.AJT9653.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3D Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "78"]
{4C2276137415F9AE1696648CC509}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT72.432.92.J54 KJ5.QT76.84.T932 864.A85.AQ.AK876 93.KJ9.KJT7653.Q"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
3D Pass Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "79"]
{4EAB928FA55FDE3F6708E98FC87B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:86.Q643.QT984.63 T72.KT9.A6532.J5 AKQJ4.AJ75.J7.K9 953.82.K.AQT8742"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "W"]
3C Pass 4C 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "80"]
{4DCABB33875D7DF403580358E3B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q75.T64.Q753.864 T964.AJ75.J82.T9 KJ2.KQ982.AK64.A A83.3.T9.KQJ7532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
3C Pass Pass X
Pass 3D Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "81"]
{5C2AD3129FEB32EE054B6F88575B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ97.764.AT642.4 6532.KQJ32.J85.7 J4.AT85.KQ9.AQ98 KT8.9.73.KJT6532"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "W"]
3C Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "82"]
{5E2676B36ABD4506DC704D3138BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A843.985.T75.763 KJ965.7.J32.T954 QT2.AJ.AK98.AKJ8 7.KQT6432.Q64.Q2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "W"]
3H Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "83"]
{5D0A8F3B4B0840F76A336BD4D734}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT62.43.96.T942 J975.AKJT9.8432. K.Q862.AQJT75.A7 843.75.K.KQJ8653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "W"]
3C Pass Pass 3D
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "84"]
{5FA1E6EFD7CD6D14E8055CD63AD3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:863.T6.KJ864.875 95.J8542.A2.AT96 A.AKQ97.QT95.K43 KQJT742.3.73.QJ2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "W"]
3S Pass Pass X
Pass 4D Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "85"]
{5EBEDAEA85D4FE2DCAC31CD1065B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:853.J763.A985.T5 2.KT542.KQ72.J84 AJ.Q8.JT3.AKQ973 KQT9764.A9.64.62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
3S Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "86"]
{5D36F3B74B86FD6F543353D13378}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A63.754.K6543.72 J8752.JT.AQT7.94 QT.AKQ9632.J2.AT K94.8.98.KQJ8653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
3C Pass Pass 3H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "87"]
{5F6FA22753CB900754E90B961EB3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q853.T85.Q874.97 AJ7.J9743.KJ92.6 K942.AKQ6.A3.K43 T6.2.T65.AQJT852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "88"]
{5C329F42030767284F9A279F56D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT85.QJT7.862.8 Q973.K6432.K74.2 K64.985.AQJ.AQ63 2.A.T953.KJT9754"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
3C Pass Pass X
Pass 3S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "89"]
{5D98FDB5C9F0810EFD62D4C722D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:83.A52.T9632.AT5 6.J984.Q54.KQJ97 AQ9.KQT7.AJ.8632 KJT7542.63.K87.4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "90"]
{5F92E6D6C7DA0B1AE0204EDDCA41}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:986.J9532.KQJ.76 52.AQT84.A762.42 A.K76.54.AKQT853 KQJT743..T983.J9"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.13"]
[Board "91"]
{5CA4D2246455BDD50C2E046BE583}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q765.752.4.AQJ75 JT4.KT8.976.T983 A92.AQJ643.K2.K6 K83.9.AQJT853.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
3D Pass 4D 4H
Pass Pass Pass
[Play "W"]
*
