/Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Drury-GIB.pbn
board declarer contract score | notes
  1      N        6S     -50  | 1M-3M inviting | Cue bid, a !C stopper
  2      N        4S     620  | 
  3      N        4H     420  | 1M-3M inviting
  4      N        4H     420  | 1M-3M inviting
  5      N        2S     170  | 
  6      N        4S     -50  | 1M-3M inviting
  7      N        4S     420  | Splinter
  8      N        4S     450  | 1M-3M inviting
  9      N        4H     420  | 
  10     N        4H     420  | 
  11     N        4H     420  | 1M-3M inviting
  12     N        4H     650  | 1M-3M inviting
  13     N        4H     620  | 
  14     N        3S     140  | 1M-3M inviting
  15     N        4S     620  | Cue bid, a !C stopper
  16     N        4S     420  | 
  17     S        1N     150  | 
  18     N        4H     620  | 1M-3M inviting
  19     N        4H     450  | 1M-3M inviting
  20     N        6S     980  | 
  21     N        4H     620  | 1M-3M inviting
  22     N        4H     450  | 
  23     S        1N     120  | 
  24     N        6S     980  | Blackwood 0314, for !S
  25     N        4S     450  | 1M-3M inviting
  26     N        2H     140  | 
  27     N        4S     450  | 1M-3M inviting
  28     N        4S     620  | 
  29     N        4S     650  | 
  30     N        4S     420  | 
  31     S        1N     120  | 
  32     S        2N     120  | 
  33     N        4H     420  | 
  34     N        4H     680  | 1M-3M inviting
  35     N        4S     420  | 1M-3M inviting
  36     N        3H     140  | 
  37     N        2H     170  | 
  38     N        4S     420  | 1M-3M inviting
  39     N        6H     -50  | 1M-3M inviting | Cue bid, a !C stopper
  40     N        4S     420  | 
  41     N        2H     140  | 
  42     N        4H     420  | Cue bid, surplus | Cue bid, a !C stopper
  43     N        3H     140  | 
  44     N        4H     650  | Splinter
  45     N        4H     620  | 
  46     N        4S     450  | 
  47     N        2S     170  | 
  48     N        4S     450  | 
  49     S        4S     450  | 
  50     N        4H     650  | 
  51     N        4H     420  | 1M-3M inviting
  52     N        4H     -50  | 
  53     N        4S     620  | 1M-3M inviting
  54     N        4H     450  | 
  55     N        4H     420  | 
  56     N        4H     420  | 
  57     N        4S     420  | 1M-3M inviting
  58     N        4H     450  | 
  59     N        2H     170  | 
  60     N        4H     650  | 
  61     N        2H     140  | 
  62     N        2H     170  | 
  63     N        4H     650  | 
  64     N        4S     420  | 
  65     N        3H     170  | 
  66     N        4S     -100 | Cue bid, a !H stopper
  67     N        4S     450  | Cue bid, surplus
  68     N        4H     450  | Splinter
  69     N        6S     1430 | 1M-3M inviting
  70     N        4H     420  | 1M-3M inviting
  71     N        4H     -50  | 1M-3M inviting
  72     S        3S     140  | 
  73     N        3H     140  | 1M-3M inviting
  74     N        4S     450  | 
  75     N        4H     450  | 
  76     N        4H     620  | 
  77     N        4S     620  | Cue bid, surplus
  78     N        4S     450  | 
  79     N        4H     620  | 
  80     N        4H     480  | 
  81     N        3H     170  | 1M-3M inviting
  82     N        4H     650  | 1M-3M inviting
  83     N        4H     420  | 1M-3M inviting
  84     N        4H     420  | 1M-3M inviting
  85     N        4S     650  | 1M-3M inviting
  86     N        4S     -50  | 1M-3M inviting
  87     S        1N      90  | 
  88     N        4H     420  | 1M-3M inviting
  89     N        2S     170  | 
  90     N        4H     -50  | Splinter
  91     S        1N     150  | 
  92     N        4H     -100 | 
  93     N        4S     -100 | 
  94     N        2S     170  | 
  95     N        3S     170  | 
  96     N        2S     110  | 
  97     N        2H     140  | 
  98     N        4S     620  | 
  99     N        4H     420  | 
 100     N        2H     170  | 
 101     N        2S     170  | 
 102     N        4H     450  | Cue bid, a !S stopper
 103     N        4S     -50  | Cue bid, a !D stopper
 104     N        4S     420  | 
 105     S        1N     120  | 
 106     S        1N     150  | 
 107     N        4S     450  | 
 108     N        2S     140  | 
 109     N        4H     650  | 1M-3M inviting
 110     N        4H     420  | 1M-3M inviting
 111     N        2S     140  | 
 112     N        4H     450  | 
 113     N        4H     480  | 1M-3M inviting | Cue bid, a !S stopper
 114     N        4S     620  | 1M-3M inviting
 115     N        2S     140  | 
 116     N        2H     170  | 
 117     N        3H     140  | 
 118     N        3H     140  | 
 119     N        4H     420  | 
 120     N        4S     420  | Splinter
 121     N        4S     450  | Splinter
 122     N        4S     420  | 1M-3M inviting
 123     N        3S     170  | 
 124     N        4S     650  | Cue bid, a !C stopper
 125     N        4H     620  | 
 126     N        4S     450  | 
 127     N        4S     650  | 1M-3M inviting
 128     N        4H     450  | 
 129     N        4H     450  | 
 130     N        2H     170  | 
 131     N        4S     420  | 1M-3M inviting
 132     N        2H     170  | 
 133     N        4H     650  | 1M-3M inviting
 134     N        4H     450  | 
 135     N        4S     420  | Splinter
 136     N        4H     420  | 
 137     N        4S     420  | 
 138     N        4H     450  | 
 139     N        4H     450  | 1M-3M inviting
 140     N        4S     650  | 
 141     N        2H     170  | 
 142     N        4H     420  | 1M-3M inviting
 143     N        4S     650  | 1M-3M inviting
 144     N        2H     170  | 
 145     N        2H     170  | 
 146     N        2S     170  | 
 147     N        6S     -50  | 
 148     N        2H     170  | 
 149     N        4S     620  | Splinter
 150     N        2H     140  | 
 151     S        4S     420  | 
 152     N        4H     -50  | 
 153     N        6S     -50  | Blackwood 0314, for !S
 154     N        3H     140  | 
 155     N        2S     140  | 
 156     N        2S     170  | 
 157     N        3H     140  | 
 158     N        4H     450  | Cue bid, surplus
 159     S        1N      90  | 
 160     N        4H     420  | 
 161     N       6HX     -100 | Splinter
 162     S        1N     120  | 
 163     N        4H     450  | 1M-3M inviting
 164     N        4S     450  | 1M-3M inviting
 165     N        2H     170  | 
 166     N        4H     450  | 1M-3M inviting
 167     N        4H     450  | Splinter
 168     N        4H     420  | Splinter
 169     N        4H     420  | 1M-3M inviting
 170     N        4H     420  | 1M-3M inviting
 171     N        4S     450  | 
 172     N        2H     170  | 
 173     N        4S     650  | 
 174     N        3H     140  | 
 175     N        4H     650  | 
 176     N        4S     420  | 1M-3M inviting
 177     N        4H     450  | 
 178     N        4H     620  | 
 179     N        3H     170  | 
 180     N        4S     420  | Splinter
 181     N        4S     650  | 
 182     N        4S     450  | 
 183     N        4S     420  | Splinter
 184     N        4S     450  | Cue bid, surplus
 185     N        4S     420  | 
 186     N        2S     140  | 
 187     N        4S     -50  | 1M-3M inviting
 188     N        2H     170  | 
 189     N        4S     650  | 1M-3M inviting
 190     N        4S     420  | 1M-3M inviting
 191     N        4H     620  | 
 192     N        2S     140  | 
 193     N        4H     450  | 1M-3M inviting
 194     N        6H     1430 | Blackwood 0314, for !H
 195     N        4S     450  | 
 196     N        4H     420  | 
 197     S        4S     680  | 
 198     N        4H     450  | Splinter
 199     N        2H     140  | 
 200     N        3S     140  | 1M-3M inviting
 201     N        4S     420  | 
 202     N        4S     450  | Cue bid, surplus
 203     N        3S     170  | 
 204     N        2H     170  | 
 205     N        4H     620  | 
 206     N        3H     140  | 1M-3M inviting
 207     N        4H     650  | 
 208     N        4H     420  | 1M-3M inviting
 209     N        2H     140  | 
 210     N        4S     620  | 1M-3M inviting
 211     N        4S     450  | 
 212     N        2S     170  | 
 213     N        4H     620  | 
 214     N        2H     170  | 
 215     N        4S     420  | 
 216     S        1N      90  | 
 217     N        4S     450  | 
 218     N        4S     450  | 1M-3M inviting
 219     N        4S     450  | Splinter
 220     N        4S     620  | 1M-3M inviting
 221     N        4H     620  | 
 222     N        4H     450  | 1M-3M inviting
 223     N        4H     650  | 1M-3M inviting
 224     N        4S     450  | 
 225     S        4S     450  | 
 226     N        4H     620  | 1M-3M inviting
 227     N        2H     170  | 
 228     S        1N     150  | 
 229     N        4H     -100 | 1M-3M inviting
 230     N        4H     420  | 
 231     N        4H     420  | 
 232     N        2S     170  | 
 233     N        4S     420  | 1M-3M inviting
 234     S        3N     400  | 
 235     N        2H     140  | 
 236     N        3H     140  | 
 237     S        4S     -100 | Cue bid, surplus | Cue bid, a !D stopper | Cue bid, a !H stopper | Cue bid, surplus
 238     N        4H     450  | 
 239     S        1N     120  | 
 240     N        2H     140  | 
 241     N        3H     170  | 1M-3M inviting
 242     N        4H     620  | 
 243     N        4H     450  | Splinter
 244     N        3H     170  | 1M-3M inviting
 245     N        4S     650  | 
 246     N        3S     140  | 1M-3M inviting
 247     N        4H     450  | Splinter
 248     N        4H     450  | 1M-3M inviting
 249     N        4S     420  | 1M-3M inviting
 250     S        4S     420  | 
 251     N        4H     450  | 
 252     N        4H     650  | 
 253     N        4S     620  | Cue bid, a !D stopper
 254     N        5S     450  | Blackwood 0314, for !S
 255     N        4H     650  | 1M-3M inviting
 256     N        4H     420  | 1M-3M inviting
 257     N        4S     420  | 1M-3M inviting
 258     N        4S     -100 | 
 259     N        4S     450  | 
 260     N        6H     980  | 1M-3M inviting | Cue bid, a !S stopper | Blackwood 0314, for !H | King ask by 5NT
 261     N        4S     650  | 
 262     N        4S     450  | 
 263     S        1N     120  | 
 264     N        4S     420  | Cue bid, surplus
 265     N        2S     170  | 
 266     N        4H     450  | 
 267     N        4S     420  | 1M-3M inviting
 268     S        1N     150  | 
 269     N        4H     -100 | 
 270     S        1N     150  | 
 271     N        4S     650  | Cue bid, a !H stopper
 272     N        4H     420  | 1M-3M inviting
 273     S        4S     450  | 
 274     N        4H     650  | Splinter
 275     N        4S     420  | 1M-3M inviting
 276     N        4S     420  | 
 277     N        4S     620  | Cue bid, surplus
 278     N        2H     170  | 
 279     N        4H     480  | 
 280     N        4S     450  | 
 281     N        4H     -50  | 
 282     N        4S     450  | Splinter
 283     N        4H     420  | 1M-3M inviting
 284     N        4H     650  | 1M-3M inviting
 285     S        1N     120  | 
 286     N        2H     170  | 
 287     N        2H     170  | 
 288     N        4H     420  | 
 289     N        4H     -50  | 1M-3M inviting
 290     N        4S     620  | Cue bid, a !C stopper
 291     S        4S     450  | Splinter | Cue bid, surplus
 292     N        4S     420  | 
 293     N        2S     140  | 
 294     N        4H     450  | 
 295     N        2H     170  | 
 296     N        4H     450  | 
 297     N        2S     170  | 
 298     N        4H     450  | 1M-3M inviting
 299     S        4S     -100 | 
 300     N        4H     650  | Splinter
 301     N        2H     140  | 
 302     N        4S     420  | 
 303     N        4H     650  | 1M-3M inviting
 304     N        4S     480  | 1M-3M inviting
 305     N        4S     450  | 
 306     N        4H     620  | 1M-3M inviting
 307     N        4H     420  | 
 308     N        4H     450  | 
 309     N        3H     170  | 
 310     N        4S     450  | 
 311     N        2S     140  | 
 312     N        2S     140  | 
 313     N        4H     420  | 
 314     S        1N     120  | 
 315     N        4H     450  | Splinter
 316     N        4S     650  | 
 317     N        4H     -100 | 1M-3M inviting
 318     N        4S     450  | Cue bid, a !H stopper
 319     N        2H     140  | 
 320     N        4S     420  | 
 321     N        4S     420  | 
 322     N        2H     140  | 
 323     N        4S     420  | 
 324     N        4S     450  | 
 325     N        6H     1430 | 
 326     N        4H     420  | 
 327     N        4S     450  | Splinter
 328     N        4H     420  | 
 329     N        4S     450  | 
 330     N        4S     420  | Cue bid, surplus
 331     N        4H     420  | 1M-3M inviting
 332     N        4S     620  | 1M-3M inviting
 333     N        4S     650  | 1M-3M inviting
 334     N        4H     420  | 1M-3M inviting
 335     N        3N     630  | 
 336     N        4S     450  | 
 337     N        2S     170  | 
 338     N        2H     200  | 
 339     N        4S     420  | 1M-3M inviting
 340     N        4S     450  | 
 341     N        4S     650  | 
 342     N        4S     420  | 1M-3M inviting
 343     N        4S     450  | 
 344     N        2H     170  | 
 345     N        4S     450  | 1M-3M inviting
 346     N        4S     450  | 
 347     N        4H     450  | 
 348     N        4H     620  | 1M-3M inviting
 349     N        4S     650  | 
 350     N        4S     450  | 1M-3M inviting
 351     N        3H     140  | 
 352     N        2H     170  | 
 353     N        4H     420  | 
 354     S        1N     120  | 
 355     N        4H     450  | 
 356     N        4H     420  | Cue bid, a !S stopper
 357     N        4S     620  | Cue bid, surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
 358     N        4S     420  | 1M-3M inviting
 359     N        4H     450  | 
 360     N        4H     420  | 
 361     N        4S     450  | Cue bid, surplus
 362     N        4H     -50  | 1M-3M inviting
 363     N        2S     170  | 
 364     N        4H     650  | 
 365     N        4S     620  | 
 366     N        3S     170  | 1M-3M inviting
 367     N        4S     620  | 
 368     N        4S     450  | 1M-3M inviting
 369     N        4H     420  | 
 370     N        4H     680  | 
 371     S        1N     150  | 
 372     N        4S     450  | 
 373     N        4S     620  | 
 374     N        4H     450  | 
 375     N        4H     450  | 1M-3M inviting | Cue bid, a !C stopper
 376     N        4S     420  | 1M-3M inviting
 377     N        4S     420  | 
 378     N        4S     420  | 1M-3M inviting
 379     N        4H     480  | Splinter
 380     N        4S     620  | 1M-3M inviting
 381     N        4S     620  | 
 382     N        4S     -50  | 1M-3M inviting
 383     W        2S     -110 | 
 384     N        4H     -50  | 1M-3M inviting
 385     N        2H     140  | 
 386     N        2H     140  | 
 387     N        4H     420  | 
 388     N        3S     170  | 
 389     N        4S     620  | 1M-3M inviting
 390     N        4H     480  | 
 391     N        4S     450  | 1M-3M inviting
 392     S        1N     120  | 
 393     N        4H     450  | 
 394     N        4H     480  | 
 395     N        4S     420  | Cue bid, a !H stopper
 396     N        4H     620  | 
 397     N        3H     170  | 
 398     N        4H     420  | Cue bid, a !C stopper
 399     N        4H     -100 | 
 400     N        6S     -50  | 1M-3M inviting | Cue bid, a !C stopper | Blackwood 0314, for !S
 401     N        4S     420  | 1M-3M inviting
 402     N        4H     650  | 
 403     N        4H     450  | 1M-3M inviting
 404     N        3S     140  | 1M-3M inviting
 405     N        6H     -100 | 
 406     N        3S     170  | 
 407     N        4S     420  | 
 408     N        2S     170  | 
 409     N        4H     450  | 
 410     N        4H     450  | Splinter
 411     N        4H     420  | 
 412     N        4S     620  | 1M-3M inviting
 413     N        3S     170  | 1M-3M inviting
 414     N        2H     140  | 
 415     N        2S     140  | 
 416     N        4S     480  | 
 417     N        4S     450  | 
 418     N        4H     620  | 
 419     N        3S     170  | 
 420     N        4H     420  | 1M-3M inviting
 421     S        4S     620  | 
 422     N        4S     450  | Splinter
 423     N        4S     420  | Cue bid, surplus
 424     N        3S     140  | 
 425     N        2H     170  | 
 426     N        4H     420  | 1M-3M inviting
 427     N        2H     170  | 
 428     S        4S     650  | 
 429     N        2S     110  | 
 430     N        4H     480  | 
 431     N        3H     170  | 1M-3M inviting
 432     N        4H     450  | 
 433     N        2H     140  | 
 434     N        4H     620  | 
 435     N        4S     450  | 
 436     N        4S     420  | 
 437     N        4H     650  | 1M-3M inviting
 438     N        2S     140  | 
 439     N        4H     420  | 
 440     N        3H     170  | 
 441     N        2H     170  | 
 442     N        4S     420  | 
 443     N        4S     420  | 
 444     N        4S     650  | Cue bid, a !C stopper
 445     N        2H     170  | 
 446     N        4S     450  | 
 447     N        6H     1430 | Splinter
 448     N        4S     420  | Cue bid, surplus
 449     N        4H     450  | 1M-3M inviting
 450     N        4S     620  | 
 451     N        3H     140  | 
 452     N        4H     420  | 
 453     N        4S     620  | 
 454     S        3N     430  | 
 455     N        4S     420  | 1M-3M inviting
 456     N        2H     170  | 
 457     N        4H     450  | 1M-3M inviting
 458     N        4H     420  | 
 459     N        4S     420  | 
 460     N        4S     620  | 
 461     N        2S     140  | 
 462     N        4S     420  | 1M-3M inviting
 463     S        4S     650  | 
 464     N        4H     450  | 
 465     N        4S     420  | 
 466     N        6H     -100 | 
 467     N        3S     140  | 
 468     N        4S     450  | 1M-3M inviting
 469     N        4S     620  | 
 470     N        4H     420  | 
 471     N        4S     420  | 
 472     N        4H     450  | 
 473     N        4S     450  | 1M-3M inviting
 474     N        4H     420  | 1M-3M inviting
 475     N        4S     420  | 
 476     N        4S     650  | 1M-3M inviting
 477     S        1N     120  | 
 478     N        4S     450  | 
 479     N        4S     620  | 
 480     N        4H     420  | 
 481     S        4S     420  | Cue bid, surplus | Cue bid, a !C stopper
 482     N        4S     680  | 1M-3M inviting
 483     N        6S     -50  | Splinter | Blackwood 0314, for !S
 484     N        4S     420  | 1M-3M inviting
 485     N        4H     620  | 1M-3M inviting
 486     N        4H     420  | 1M-3M inviting
 487     N        4S     450  | 1M-3M inviting
 488     N        2S     170  | 
 489     N        4S     420  | 1M-3M inviting
 490     N        4H     450  | 1M-3M inviting
 491     N        4H     420  | 
 492     N        6S     1430 | Blackwood 0314, for !S
 493     N        4S     650  | 
 494     N        4H     420  | 
 495     N        6H     -100 | 
 496     N        4H     420  | 
 497     N        4H     420  | 
 498     N        4S     620  | 
 499     N        4S     450  | 1M-3M inviting
 500     N        4S     420  | 
Statistics for /Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Drury-GIB.pbn

nDeals = 499
nGames = 395
%Games = 79.15831663326654%

  130  1M-3M inviting
   12  Cue bid, a !C stopper
   28  Splinter
    6  Blackwood 0314, for !S
   17  Cue bid, surplus
    5  Cue bid, a !H stopper
    4  Cue bid, a !S stopper
    4  Cue bid, a !D stopper
    2  Blackwood 0314, for !H
    1  King ask by 5NT
