/Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Fourth_Suit_Forcing-EPBot-Rotated.pbn
board declarer contract score | notes
    1     N       3N      430 | Fourth suit game force
    2     W       6H     -980 | Fourth suit game force | Blackwood 0314, for !H
    3     S       3N      430 | Fourth suit game force
    4     W       3N     -630 | Fourth suit game force
    5     S       4H      650 | 
    6     W       3N     -600 | 
    7     N       3N      460 | 
    8     W       3N     -430 | Fourth suit game force
    9     S       3N      430 | 
   10     E       3N     -630 | Fourth suit game force
   11     S       3N      430 | Fourth suit game force
   12     W       4H     -420 | 
   13     S       3N      600 | 
   14     E       3N     -430 | Fourth suit game force
   15     S       4H      620 | 
   16     E       5D      100 | 
   17     N       3N      460 | Fourth suit game force
   18     W       6H     -980 | Fourth suit game force | Blackwood 0314, for !H
   19     S       3N      430 | Fourth suit game force
   20     W       3N     -630 | Fourth suit game force
   21     N       3N      630 | Fourth suit game force
   22     W       3N     -630 | Fourth suit game force
   23     S       3N      400 | 
   24     E       3N     -430 | 
   25     N       4S      480 | Two suit takeout double
   26     E       6N    -1470 | 
   27     N       4H      450 | Fourth suit game force
   28     E       3N     -430 | 
   29     S       4S      650 | Fourth suit game force
   30     E       3N     -430 | Fourth suit game force
   31     S       3N      630 | Fourth suit game force
   32     W       5D     -600 | Fourth suit game force
   33     N       4S      450 | 
   34     E       3N     -400 | Fourth suit game force
   35     S       3N      430 | Fourth suit game force
   36     W       3N     -630 | 
   37     S       3N      630 | 
   38     E       3N     -630 | Fourth suit game force
   39     S       3N      430 | Fourth suit game force
   40     W       3N     -430 | Fourth suit game force
   41     S       3N      400 | 
   42     E       5C      100 | Inverted minors | Splinter
   43     S       3N      460 | Fourth suit game force
   44     E       3N     -400 | 
   45     S       4H      650 | Fourth suit game force
   46     W       3N     -430 | 
   47     S       3N      660 | 
   48     E       6S      100 | Fourth suit game force | Blackwood 0314, for !S
   49     N       4N      430 | Soloway Jump Shifts | bidable suit
   50     W       3N     -400 | 
   51     N       3N      400 | 
   52     W       3N     -630 | Fourth suit game force
   53     N       3N      630 | Fourth suit game force
   54     W       3N     -630 | Fourth suit game force
   55     N       3N      430 | 
   56     W       3N     -430 | Fourth suit game force
   57     S       3N      400 | 
   58     E       3N     -600 | 
   59     S       3N      460 | Fourth suit game force
   60     E       3N     -430 | 
   61     S       5S      650 | Fourth suit game force | Blackwood 0314, for !S
   62     E       3N     -430 | Fourth suit game force
   63     S       3N      600 | Fourth suit game force
   64     W       3N     -630 | Inverted minors | Splinter
   65     N       4S      450 | 
   66     W       3N     -430 | 
   67     S       4H      450 | 
   68     E       4S     -620 | Fourth suit game force
   69     S       3N     -300 | 
   70     W       3N     -660 | Fourth suit game force
   71     S       4H      420 | Fourth suit game force
   72     E       3N     -430 | 
   73     N       3N      430 | Inverted minors
   74     E       6C    -1370 | Inverted minors | shortness  | Exclusion, for !C
   75     N       3N      430 | 
   76     W       5S     -450 | Texas | Blackwood 0314, for !S
   77     N       3N      630 | 
   78     E       3N     -400 | Fourth suit game force
   79     N       3N      600 | 
   80     W       5C     -600 | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !H stopper
   81     N       4H      450 | 
   82     E       4S       50 | 
   83     S       3N      400 | Fourth suit game force
   84     W       3N     -630 | Fourth suit game force
   85     N       6D     1370 | Fourth suit game force
   86     W       6H    -1430 | Fourth suit game force | Blackwood 0314, for !H
   87     N       3N      430 | 
   88     W       4S     -450 | 
   89     S       3N      430 | Fourth suit game force
   90     E       3N     -600 | Fourth suit game force
   91     N       4S      420 | 
   92     E       3N     -430 | 
   93     S       4S      650 | Fourth suit game force
   94     E       3N     -430 | Fourth suit game force
   95     S       3N      630 | Fourth suit game force
   96     W       3N     -660 | 
   97     S       4H      450 | 
   98     W       4H     -450 | 
   99     N       6H      -50 | Fourth suit game force | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !H
  100     W       6S    -1430 | Blackwood 0314, for !S
  101     N       3N      660 | 
  102     E       3N     -660 | Fourth suit game force
  103     S       5C      420 | 
  104     W       4H     -450 | 
  105     S       6S      -50 | Cue bid, a !C stopper | Cue bid, a !H stopper | Cue bid, surplus | Blackwood 0314, for !S
  106     E       4S     -650 | 
  107     N       3N      400 | 
  108     W       5D       50 | 
  109     N       5H      650 | Blackwood 0314, for !H
  110     W       3N     -430 | 
  111     N       3N      630 | 
  112     W       3N     -600 | Fourth suit game force
  113     N       3N      430 | Fourth suit game force
  114     W       3N     -400 | 
  115     N       6S      980 | Fourth suit game force | Blackwood 0314, for !S
  116     E       3N     -630 | Fourth suit game force
  117     S       3N      630 | Inverted minors
  118     E       3N     -630 | Fourth suit game force
  119     S       3N      400 | 
  120     W       4S     -450 | 
  121     S       5H      450 | Fourth suit game force | Blackwood 0314, for !H
  122     E       3N     -630 | Fourth suit game force
  123     S       3N      430 | Fourth suit game force
  124     E       3N     -430 | 
  125     S       3N      630 | 
  126     E       3N     -460 | 
  127     S       6N     -100 | Fourth suit game force
  128     E       4H      100 | 
  129     N      6CX     -100 | Inverted minors
  130     W       4H     -420 | 
  131     S       4H      450 | 
  132     W       3N     -660 | Fourth suit game force
  133     N       4N     -100 | Soloway Jump Shifts | bidable suit
  134     E       3N     -660 | Fourth suit game force
  135     N       4S      450 | 
  136     E       3D     -130 | 
  137     S       3N      460 | 
  138     W       3N     -630 | 
  139     N       3N      430 | 
  140     W       4H     -450 | 
  141     N       5H      650 | Soloway Jump Shifts | artificial | Blackwood 0314, for !H
  142     E       3N     -430 | Fourth suit game force
  143     S       3N      630 | Fourth suit game force
  144     W       3N     -630 | Fourth suit game force
  145     N       3N      430 | 
  146     E       3N     -430 | Fourth suit game force
  147     S       4H      450 | Two suit takeout double
  148     E       3N     -660 | 
  149     S       4S      620 | Fourth suit game force
  150     E       6H    -1430 | Splinter | Blackwood 0314, for !H
  151     N       3N      400 | 
  152     E       3N     -430 | 
  153     S       3N      430 | Fourth suit game force
  154     E       3N     -600 | 
  155     N       4H      450 | Fourth suit game force
  156     E       4S     -450 | 
  157     S       3N      600 | 
  158     W       4S     -420 | 
  159     S       3N      630 | Fourth suit game force
  160     E       3N     -630 | 
  161     N       4H      450 | Soloway Jump Shifts | artificial
  162     W       4H     -450 | 
  163     N       3N      400 | 
  164     W       3N     -630 | Fourth suit game force
  165     N       6H     1430 | Blackwood 0314, for !H
  166     E       3N     -660 | Fourth suit game force
  167     N       6S      -50 | Fourth suit game force | Blackwood 0314, for !S
  168     E       3N     -430 | Inverted minors | shortness 
  169     N       3N      400 | 
  170     E       3N     -630 | Fourth suit game force
  171     N       5D      400 | Fourth suit game force
  172     W       3N     -400 | Fourth suit game force
  173     S       4H      620 | 
  174     E       5C     -400 | 
  175     N       3N      630 | Fourth suit game force
  176     W       4H     -620 | 
  177     S       3N      400 | 
  178     E       3N     -400 | Fourth suit game force
  179     N       5S      480 | Fourth suit game force | Blackwood 0314, for !S
  180     W       3N     -660 | Fourth suit game force
  181     N       3N      660 | Fourth suit game force
  182     W       4H     -650 | 
  183     N       4H      450 | Fourth suit game force
  184     W       5C     -400 | 
  185     N       4H      420 | Fourth suit game force
  186     W       4H     -620 | Fourth suit game force
  187     N       3N      430 | 
  188     E       6S     -980 | Fourth suit game force | Blackwood 0314, for !S
  189     S       3N      660 | 
  190     W       4S       50 | Fourth suit game force
  191     S       3N     -100 | Fourth suit game force
  192     W       4S     -620 | 
  193     N       4H      420 | 
  194     W       3N     -430 | 
  195     N       4H      420 | 
  196     W       6N    -1440 | Fourth suit game force
  197     N       4H      620 | 
  198     W       3N     -690 | Fourth suit game force
  199     S       3N      430 | Fourth suit game force
  200     W       4S     -450 | 
  201     S       3N      460 | Fourth suit game force
  202     W       3N     -600 | 
  203     S       3N      460 | Fourth suit game force
  204     W       3N     -400 | Fourth suit game force
  205     S       3N      660 | 
  206     E       3N     -430 | Fourth suit game force
  207     S       3N      630 | 
  208     W       6N    -1440 | Fourth suit game force | Quantitative 4NT
  209     S       3D      130 | 
  210     E       4H     -450 | 
  211     N       4H      450 | 
  212     E       3N     -660 | 
  213     N       5H     -100 | Blackwood 0314, for !H
  214     W       3N     -600 | 
  215     S       3N      430 | Fourth suit game force
  216     W       4H     -450 | 
  217     N       3N      430 | Fourth suit game force
  218     W       3N     -630 | 
  219     N       3N      430 | 
  220     W      6CX    -1090 | Fourth suit game force
  221     N       3N      630 | Fourth suit game force
  222     E       3N     -460 | Fourth suit game force
  223     S       3N      660 | Fourth suit game force
  224     W       3N     -630 | 
  225     N       3N      400 | 
  226     W       3N     -430 | 
  227     S       3N      430 | Fourth suit game force
  228     E       3N     -630 | 
  229     N       3N      660 | Fourth suit game force
  230     E       6C      200 | Fourth suit game force | Blackwood 0314, for N | King ask by 5NT
  231     N       3N      430 | 
  232     W       3N     -430 | Inverted minors
  233     S       3N      460 | 
  234     E       3N     -600 | Fourth suit game force
  235     N       4S      -50 | Fourth suit game force
  236     W       4H       50 | 
  237     N       4S      650 | 
  238     E       3N     -430 | Fourth suit game force
  239     N       3N      630 | 
  240     W       3N     -630 | Fourth suit game force
  241     S       3N      430 | 
  242     E       3N     -430 | Fourth suit game force
  243     N       3N      400 | 
  244     E       3N     -630 | 
  245     S       4S      650 | 
  246     E       3N     -660 | Fourth suit game force
  247     N       3N      400 | 
  248     E       4H     -420 | 
  249     S       3N      430 | 
  250     E       3N     -600 | 
  251     S       4H      420 | Fourth suit game force
  252     W       3N     -460 | Fourth suit game force
  253     N       3N      600 | Fourth suit game force
  254     W       4S     -480 | 
  255     N       4H      620 | 
  256     E       6D      100 | Fourth suit game force
  257     N       4S      450 | 
  258     E       2H     -140 | 
  259     S       3N      400 | Fourth suit game force
  260     W       6C    -1370 | Fourth suit game force
  261     N       3N      630 | Fourth suit game force
  262     W       3N     -660 | 
  263     N       6N      -50 | Fourth suit game force | Blackwood 0314, for !D | King ask by 5NT
  264     E       4H     -450 | 
  265     S       3N      400 | 
  266     W       4S     -620 | 
  267     S       6S     1010 | Blackwood 0314, for !S
  268     E       3N     -430 | 
  269     S       4S      680 | Cue bid, a !C stopper | Cue bid, a !D stopper
  270     W       4H     -450 | Fourth suit game force
  271     N       3N      630 | 
  272     W       3N     -630 | Fourth suit game force
  273     N       3N      400 | Fourth suit game force
  274     E       4H     -450 | 
  275     S       3N      430 | Fourth suit game force
  276     W       3N     -630 | Fourth suit game force
  277     S       4S      650 | 
  278     E       6D    -1370 | Fourth suit game force
  279     S       5D      -50 | 
  280     W       3N     -460 | Fourth suit game force
  281     N       3N      430 | Fourth suit game force
  282     E       3N     -630 | Fourth suit game force
  283     N       4S      450 | Fourth suit game force
  284     E       4H     -450 | 
  285     S       3N      600 | 
  286     E       4N     -460 | Fourth suit game force
  287     N       3N      600 | 
  288     W       3N     -600 | Fourth suit game force
  289     N       3N      430 | 
  290     E       6D       50 | Fourth suit game force | Cue bid, a !H stopper | Cue bid, a !S stopper
  291     S       3N      430 | Fourth suit game force
  292     E       4H     -620 | Fourth suit game force
  293     N       3N      630 | Fourth suit game force
  294     E       3N     -660 | Fourth suit game force
  295     N       5H      450 | Fourth suit game force | Blackwood 0314, for !H
  296     E       6H       50 | Fourth suit game force | Blackwood 0314, for !H
  297     S       4H      480 | Fourth suit game force
  298     E       3N     -630 | Fourth suit game force
  299     N       3N      430 | 
  300     W       3N     -460 | Fourth suit game force
  301     N       6D     -100 | Soloway Jump Shifts | bidable suit
  302     E       6C       50 | Fourth suit game force
  303     S       3N      630 | Fourth suit game force
  304     E       3N     -630 | 
  305     S       3N      430 | 
  306     W       4H     -420 | Fourth suit game force
  307     S       5H      450 | Soloway Jump Shifts | artificial | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !H
  308     W       3N     -630 | Fourth suit game force
  309     N       4S      650 | 
  310     W       6H    -1430 | Fourth suit game force | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
  311     N       6H     1010 | Fourth suit game force | Blackwood 0314, for !H
  312     E       4H     -420 | 
  313     N       6C      -50 | Fourth suit game force | Cue bid, a !H stopper | Cue bid, a !S stopper
  314     E       3N     -630 | Fourth suit game force
  315     N       3N      430 | 
  316     W       3N     -430 | Fourth suit game force
  317     S       3N      600 | 
  318     E       6S     -980 | Blackwood 0314, for !S
  319     S       3N      630 | Fourth suit game force
  320     W       3N     -630 | Fourth suit game force
  321     S       3N      430 | Inverted minors
  322     E       4C     -130 | 
  323     S       3N      400 | 
  324     W       3N     -630 | Fourth suit game force
  325     N       6C     1370 | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !C
  326     E       3N     -660 | Fourth suit game force
  327     N       4H      450 | 
  328     W       3N     -430 | Fourth suit game force
  329     S       3N      400 | 
  330     E       4H     -680 | 
  331     S       3N      460 | Fourth suit game force
  332     E       3N     -460 | 
  333     S       3N      630 | 
  334     E       4S     -450 | Fourth suit game force
  335     N       3N      630 | 
  336     W       6S    -1430 | Exclusion, for !S
  337     N       4S      420 | 
  338     W       3N     -430 | 
  339     S       3N      430 | Fourth suit game force
  340     E       3N     -600 | 
  341     S      6SX     -500 | Fourth suit game force | Blackwood 0314, for !S
  342     E       3N     -600 | Fourth suit game force
  343     N       3N      430 | 
  344     W       3N     -430 | Fourth suit game force
  345     S       3N      400 | 
  346     W       3N     -630 | 
  347     N       4S      450 | Fourth suit game force
  348     E       4H     -450 | Fourth suit game force
  349     S       3N      600 | 
  350     W       6D       50 | Fourth suit game force
  351     N       4S      650 | 
  352     E       4H     -620 | 
  353     N       3N      430 | Fourth suit game force
  354     W       3N       50 | 
  355     S       6C      920 | Fourth suit game force | Cue bid, a !D stopper | Cue bid, a !H stopper
  356     E       6C      100 | Fourth suit game force | Blackwood 0314, for !C
  357     S       3N      630 | 
  358     W       5S     -650 | Splinter | Blackwood 0314, for !S
  359     N       4H      450 | Fourth suit game force
  360     W       5S     -450 | Texas | Blackwood 0314, for !S
  361     N       3N      430 | Fourth suit game force
  362     E       4H     -680 | 
  363     S       3N      460 | Fourth suit game force
  364     W       3N     -430 | Fourth suit game force
  365     N       3N      630 | 
  366     W       4S     -450 | Fourth suit game force
  367     N       3N      630 | 
  368     E       3N     -630 | 
  369     N       3N      430 | Fourth suit game force
  370     E       3N     -430 | Fourth suit game force
  371     N       3N      430 | 
  372     E       3N     -660 | 
  373     S       3N      630 | 
  374     W       4H     -650 | 
  375     S       3N      430 | Fourth suit game force
  376     W       4S     -450 | 
  377     S       3N      430 | 
  378     E       3N     -630 | Fourth suit game force
  379     S       3N      430 | 
  380     E       3N     -430 | 
  381     S       4S      680 | Fourth suit game force
  382     E       3N     -460 | Fourth suit game force
  383     S       4S      620 | 
  384     W       6N    -1440 | Fourth suit game force
  385     S       3N      400 | 
  386     W       5S     -450 | Fourth suit game force | Blackwood 0314, for !S
  387     N       3N      400 | 
  388     W       3N     -630 | Fourth suit game force
  389     N       3N      630 | Fourth suit game force
  390     W       4S     -620 | 
  391     N       3N      400 | 
  392     E       4H     -450 | Fourth suit game force
  393     N       3N      430 | Fourth suit game force
  394     W       4H     -620 | 
  395     S       3N      460 | Inverted minors
  396     E       3N     -400 | 
  397     S       3N      630 | 
  398     W       4H     -420 | 
  399     S       3C      130 | 
  400     E       4S      100 | 
  401     S       3N      430 | 
  402     E       3N     -460 | Fourth suit game force
  403     S       6C      -50 | Inverted minors | Blackwood 0314, for !C
  404     E       3N     -600 | 
  405     S       6H     1430 | Fourth suit game force | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
  406     W       4H     -650 | 
  407     S       4S      420 | 
  408     E       3N     -430 | 
  409     N       5H      450 | Soloway Jump Shifts | artificial
  410     E      7SX      200 | Exclusion, for !S
  411     S       6C      -50 | Inverted minors | Blackwood 0314, for !C
  412     E       3N     -400 | 
  413     S       3N      630 | Fourth suit game force
  414     E       3N     -400 | Fourth suit game force
  415     S       3N      630 | 
  416     E       4H     -620 | 
  417     S       4H      420 | 
  418     E       3N       50 | Fourth suit game force
  419     S       7D      -50 | Soloway Jump Shifts | bidable suit | Blackwood 0314, for !D | King ask by 5NT
  420     W       4H     -620 | 
  421     S       4S      620 | 
  422     W       4H     -620 | Fourth suit game force
  423     N       3N      430 | 
  424     E       4S       50 | Fourth suit game force
  425     S       3N      430 | 
  426     E       3N     -630 | Fourth suit game force
  427     N       4S      -50 | 
  428     E       4S     -450 | Fourth suit game force
  429     N       3N      630 | Fourth suit game force
  430     E       6N       50 | Fourth suit game force | Blackwood 0314, for !H | King ask by available bid
  431     N       3N      630 | Inverted minors
  432     E       3N     -600 | 
  433     S       3N      430 | 
  434     E       3N     -430 | Fourth suit game force
  435     S       3N      430 | Fourth suit game force
  436     W       3N     -600 | Fourth suit game force
  437     N       3N      600 | Fourth suit game force
  438     W       3N     -600 | 
  439     S       3N      430 | Fourth suit game force
  440     E       3N     -400 | 
  441     S       3N      460 | 
  442     E       3N     -600 | Fourth suit game force
  443     S       3N      430 | Inverted minors
  444     W       6H     -980 | Blackwood 0314, for !H
  445     N       4S      650 | Splinter
  446     E       3N     -430 | Fourth suit game force
  447     S       4S      650 | 
  448     E       4H     -650 | 
  449     N       3N      430 | Two suit takeout double
  450     E       3N     -430 | Fourth suit game force
  451     N       3N      400 | 
  452     E       3N     -660 | 
  453     N       4H      650 | Splinter | Cue bid, a !C stopper
  454     W       4H     -680 | Fourth suit game force
  455     S       3N      430 | Fourth suit game force
  456     E       3N     -430 | 
  457     N       3N      430 | Inverted minors
  458     E       3N     -630 | Fourth suit game force
  459     S       6S      980 | Blackwood 0314, for !S
  460     E       3N     -430 | 
  461     N       6C     1370 | Fourth suit game force
  462     E       3N       50 | Fourth suit game force
  463     S       3N      600 | Fourth suit game force
  464     E       6S    -1430 | Fourth suit game force | Blackwood 0314, for !S
  465     N       3N      430 | Fourth suit game force
  466     E       6C     -920 | Inverted minors | Blackwood 0314, for !C
  467     N       3N      430 | 
  468     E       4H     -650 | 
  469     S       3N     -100 | 
  470     W       4S     -620 | 
  471     N       3N      -50 | 
  472     W       4S     -450 | 
  473     S       3N      400 | 
  474     E       4S     -650 | 
  475     N       4H      420 | Fourth suit game force
  476     E       4H     -450 | 
  477     N       3N      630 | Fourth suit game force
  478     E       3N     -430 | Fourth suit game force
  479     N       4S      680 | 
  480     E       3N     -630 | 
  481     N       4S      420 | 
  482     W       3N     -400 | 
  483     N       4S      420 | Fourth suit game force | Cue bid, a !D stopper
  484     E       3N     -630 | Fourth suit game force
  485     S       4H      620 | 
  486     E       4S     -650 | 
  487     S       3N      400 | 
  488     W       3N       50 | 
  489     S       4H      420 | 
  490     E       4N     -660 | Fourth suit game force
  491     N       4S      450 | Cue bid, a !H stopper | Cue bid, a !D stopper | Cue bid, a !D stopper
  492     E       6S     -980 | Fourth suit game force | Blackwood 0314, for !S
  493     S       3N      630 | 
  494     W       6S     -980 | Fourth suit game force | Blackwood 0314, for !S
  495     S       3N      660 | 
  496     E       3N     -600 | 
  497     S       3N      430 | Fourth suit game force
  498     E       3N     -430 | 
  499     S       3N      460 | Fourth suit game force
  500     E       4H     -620 | 
Statistics for /Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Fourth_Suit_Forcing-EPBot-Rotated.pbn

nDeals = 250
nGames = 227
%Games = 90.8%

  220  Fourth suit game force
   18  Blackwood 0314, for !H
    3  Two suit takeout double
   16  Inverted minors
    6  Splinter
   19  Blackwood 0314, for !S
    9  Soloway Jump Shifts
    5  bidable suit
    2  shortness 
    1  Exclusion, for !C
    2  Texas
    6  Cue bid, a !D stopper
    6  Cue bid, a !H stopper
    7  Cue bid, a !C stopper
    6  Cue bid, a !S stopper
    1  Cue bid, surplus
    4  artificial
    1  Quantitative 4NT
    1  Blackwood 0314, for N
    3  King ask by 5NT
    2  Blackwood 0314, for !D
    5  Blackwood 0314, for !C
    2  Exclusion, for !S
    1  King ask by available bid
