/Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Jacoby_Super-Accept-GIB61-EPBOT-no-SA.pbn
board declarer contract score | notes
    1     S       4H      420 | 
    1     S       4H      420 | 
    2     S       6S     1460 | 
    2     S       7S     2210 | 
    3     S       6H      980 | Texas | Blackwood 0314, for !H
    3     S       6H      980 | 
    4     N       4H      620 | Michaels Cuebid | to the partner's longer | artificial
    4     S       3H      170 | 
    5     S       4S      710 | 
    5     S       4S      710 | 
    6     S       4H      450 | 
    6     S       4H      450 | 
    7     W       3C     -110 | 
    7     S       3S      140 | 
    8     S       4H      420 | 
    8     S       4H      420 | 
    9     S       6S      980 | Cue bid, surplus | Blackwood 0314, for !S
    9     S       4S      480 | 
   10     S       4H      620 | 
   10     S       4H      620 | 
   11     S       4H      480 | 
   11     S       4H      480 | 
   12     S       4H      650 | 
   12     S       4H      650 | 
   13     S       6H     1430 | Blackwood 0314, for !H | King ask by 5NT
   13     S       6H     1430 | 
   14     S       4H     -100 | 
   14     S       3H      -50 | 
   15     S       4H      620 | 
   15     S       4H      620 | 
   16     E       3C      200 | 
   16     S       4H      420 | 
   17     S       4H      420 | 
   17     S       4H      420 | 
   18     E       3C     -150 | Michaels Cuebid | to the partner's longer
   18     S       4H     -100 | 
   19     S       4H      420 | 
   19     S       4H      420 | 
   20     S       6H     1430 | Jacoby 2NT | Cue bid, surplus | Blackwood 0314, for !H | King ask by 5NT
   20     S       6H     1430 | 
   21     N       4S      650 | Michaels Cuebid
   21     S       4S      650 | 
   22     E       3C     -170 | 
   22     E       4C     -170 | 
   23     S       4S     -200 | Michaels Cuebid
   23     S       3S     -100 | 
   24     S       4S      450 | 
   24     S       4S      450 | 
   25     S       4S      450 | 
   25     S       4S      450 | 
   26     S       4H      620 | Michaels Cuebid | to the partner's longer
   26     S       4H      620 | 
   27     S       4S      -50 | 
   27     S       3S      140 | 
   28     S       4S     -200 | 
   28     S       4S     -200 | 
   29     S       4H     -100 | 
   29     S       4H     -100 | 
   30     S       4H      420 | 
   30     S       4H      420 | 
   31     S       4S      650 | 
   31     S       4S      650 | 
   32     S       4H      450 | 
   32     S       4H      450 | 
   33     S       6S     1010 | Jacoby 2NT | Cue bid, surplus
   33     S       6S     1010 | 
   34     S       2H      200 | 
   34     S       4H      650 | 
   35     S       4H      -50 | 
   35     S       4H      -50 | 
   36     S       4S      650 | 
   36     S       4S      650 | 
   37     W      5DX      800 | 
   37     S       4H      650 | 
   38     S       6H      980 | 
   38     S       4H      480 | 
   39     S       2S      110 | 
   39     S       3S     -100 | 
   40     S       4H      420 | 
   40     S       4H      420 | 
   41     S       2S      170 | 
   41     S       3S      170 | 
   42     S       4S      650 | 
   42     S       4S      650 | 
   43     N       4S     -100 | Stayman
   43     S       4S     -100 | 
   44     S       6H     -200 | Cue bid, surplus | Blackwood 0314, for !S
   44     S       6H     -200 | 
   45     S       4H      620 | 
   45     S       4H      620 | 
   46     S       2H      170 | 
   46     S       3H      170 | 
   47     N       4S      650 | Michaels Cuebid
   47     S       4S      650 | 
   48     N       4H      450 | limit raise or better in !H
   48     S       4H      450 | 
   49     N       4S      -50 | 
   49     S       4S      -50 | 
   50     S       2S      170 | 
   50     S       4S      620 | 
   51     S       4S      420 | 
   51     S       4S      420 | 
   52     S       4H      680 | 
   52     S       4H      680 | 
   53     S       4S      620 | Michaels Cuebid
   53     S       3S      170 | 
   54     S       4H      420 | 
   54     S       4H      420 | 
   55     S       6S     1460 | Blackwood 0314, for !S
   55     S       4S      710 | 
   56     S       3H      170 | 
   56     S       3H      170 | 
   57     S       4S      450 | 
   57     S       4S      450 | 
   58     S       4H      650 | 
   58     S       4H      650 | 
   59     E       3D       50 | 
   59     S       2H      140 | 
   60     E      4SX      300 | strength cue bid
   60     S       3H      170 | 
   61     S       4H      680 | 
   61     S       4H      680 | 
   62     S       2S      110 | 
   62     S       3S      -50 | 
   63     S       4S      620 | 
   63     S       4S      620 | 
   64     S       2S      110 | 
   64     S       3S      -50 | 
   65     S       4S      420 | 1M-3M inviting
   65     S       4S      420 | 
   66     S       6H     1430 | Blackwood 0314, for !H | King ask by 5NT
   66     S       4H      680 | 
   67     S       6S      980 | Blackwood 0314, for !C
   67     S       6S      980 | 
   68     S       4H      620 | 1M-3M inviting
   68     S       4H      620 | 
   69     N       4H      680 | Minor Suit Transfers after 1NT | automat | Splinter
   69     S       4H      680 | 
   70     S       3H      -50 | 
   70     S       3H      -50 | 
   71     S       4H      620 | 
   71     S       4H      620 | 
   72     S       4H      450 | 
   72     S       4H      450 | 
   73     S       4H      450 | 
   73     E       4S      200 | 
   74     S       2S      140 | 
   74     S       2S      140 | 
   75     S       4H      450 | Splinter | Cue bid, a !C stopper
   75     S       4H      450 | 
   76     S       3H      170 | 
   76     S       4H      620 | 
   77     S       4H      620 | 
   77     S       2H      170 | 
   78     S       3H      -50 | 
   78     S       3H      -50 | 
   79     S       4S     -200 | 
   79     S       2S      110 | 
   80     S       4S      420 | 
   80     S       4S      420 | 
   81     S       3S      140 | Michaels Cuebid
   81     W      4HX     -590 | 
   82     S       4H      620 | 
   82     S       4H      620 | 
   83     S       2H      -50 | 
   83     S       2H      -50 | 
   84     S       4H      650 | Two way game tries
   84     S       4H      650 | 
   85     S       3H      140 | Michaels Cuebid
   85     E      4SX     -690 | 
   86     S      4HX     -500 | strength cue bid
   86     S       3H     -100 | 
   87     S       6S     1460 | Splinter | Blackwood 0314, for !S | King ask by 5NT
   87     S       6S     1460 | 
   88     S       2S      170 | 
   88     S       4S      420 | 
   89     S       2S      140 | 
   89     S       4S      -50 | 
   90     S       4S      650 | 
   90     S       4S      650 | 
   91     E       3C     -110 | 
   91     W       4S      100 | 
   92     S       4S      620 | Unusual 2NT | artificial
   92     S       4S      620 | 
   93     S       4S     -100 | 
   93     S       4S     -100 | 
   94     S       4H      420 | 1M-3M inviting
   94     S       4H      420 | 
   95     S       2H      140 | 
   95     S       3H      140 | 
   96     S      4HX     -300 | 
   96     S       3H      -50 | 
   97     S       4S      420 | 
   97     S       4S      420 | 
   98     S       4H      620 | 
   98     S       4H      620 | 
   99     S       4H      420 | 
   99     S       3H      170 | 
  100     S       2S      110 | 
  100     W       4D      100 | 
  101     S      4HX     -200 | 
  101     N       3H      140 | 
  102     S       4H      -50 | 
  102     S       4H      -50 | 
  103     S       4S      620 | Two way game tries | Two way game tries
  103     S       4S      620 | 
  104     S      4HX      590 | Unusual 2NT | artificial
  104     S       4H      420 | 
  105     W       5D      200 | 
  105     S       5H     -100 | 
  106     S      4SX     -500 | 
  106     S       3S     -100 | 
  107     S       2S      110 | 
  107     S       3S      -50 | 
  108     E       3C     -110 | 
  108     S       3H      140 | 
  109     S       6S     1460 | 
  109     S       7N     2220 | 
  110     S       4S      480 | 
  110     S       4S      480 | 
  111     E       3C     -150 | 
  111     W       4S     -480 | 
  112     S       4H      450 | 
  112     S       3H      200 | 
  113     E       2H     -110 | 
  113     S       3S      140 | 
  114     S       3H      170 | 
  114     S       3H      170 | 
  115     N       4S      450 | Michaels Cuebid | to the partner's longer
  115     S       4S      450 | 
  116     S       6S     1460 | 
  116     S       6S     1460 | 
  117     E       3S     -170 | limit raise or better in !S
  117     E       2S     -170 | 
  118     S       4H      450 | 
  118     S       4H      450 | 
  119     S       4H     -100 | 
  119     S       4H     -100 | 
  120     E       3H     -140 | 
  120     W      4DX      300 | 
  121     E      5DX      800 | Unusual 4NT, 6+5+ | artificial
  121     S       6S      980 | 
  122     N       3S     -100 | 
  122     S       3S     -100 | 
  123     S       4S      450 | 
  123     S       4S      450 | 
  124     S       6H     1460 | 
  124     S       7N     2220 | 
  125     S       4H      650 | 
  125     S       4H      650 | 
  126     S       4S      450 | 
  126     S       4S      450 | 
  127     S       4H     -100 | 
  127     S       4H     -100 | 
  128     S       4H      480 | Two way game tries
  128     S       6H      980 | 
  129     S       2S      170 | 
  129     S       4S      420 | 
  130     E       3D      100 | 
  130     S      4SX     -800 | 
  131     S       2H      140 | 
  131     S       4H      -50 | 
  132     S       4H      650 | 
  132     S       4H      650 | 
  133     S       4S      620 | Two way game tries
  133     S       4S      620 | 
  134     S       4H      450 | 
  134     S       4H      450 | 
  135     S       4S      620 | 
  135     S       4S      620 | 
  136     E       3D       50 | 
  136     S       3H     -100 | 
  137     S       4S      420 | 
  137     S       4S      420 | 
  138     S       4H     -100 | 
  138     S       3H      140 | 
  139     S       6H      -50 | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !H | King ask by 5NT
  139     S       6H      -50 | 
  140     S       3S      140 | Michaels Cuebid
  140     S       3S      140 | 
  141     S       4H     -100 | 
  141     S       4H     -100 | 
  142     S       3S     -100 | Michaels Cuebid
  142     S       4S     -150 | 
  143     S      6SX     -200 | Blackwood 0314, for !S
  143     S       4S      650 | 
  144     S       4H      -50 | 
  144     S       3H      140 | 
  145     S       4H      420 | 
  145     S       4H      420 | 
  146     S       2H      170 | 
  146     S       3H      170 | 
  147     S       4H      450 | 
  147     S       4H      450 | 
  148     S       3S      140 | 
  148     S       3S      140 | 
  149     S       4H      620 | 
  149     S       4H      620 | 
  150     S       2H      140 | 
  150     S       4H      -50 | 
  151     S       6H     1460 | Jacoby 2NT | Quantitative 4NT
  151     S       4H      710 | 
  152     S       4H      450 | 
  152     S       4H      450 | 
  153     S       7H     1510 | Quantitative 4NT
  153     S       7N     1520 | 
  154     S       3H      170 | 
  154     S       4H      620 | 
  155     S       2S      170 | 
  155     S       4S      420 | 
  156     S       2S     -100 | 
  156     S       2S     -100 | 
  157     S       4H      650 | 
  157     S       4H      650 | 
  158     S       4S     -100 | 
  158     W       4D       50 | 
  159     S       4H      650 | 
  159     S       4H      650 | 
  160     S       4H      480 | 
  160     S       4H      480 | 
  161     S       4S      420 | Michaels Cuebid
  161     S       3S      170 | 
  162     S       2S      170 | 
  162     S       2S      170 | 
  163     S      4HX     -100 | 
  163     S       3H      140 | 
  164     S       4H     -100 | 
  164     S       3H      140 | 
  165     S       4S      650 | 
  165     S       4S      650 | 
  166     S      4SX     -800 | 
  166     S       3S     -150 | 
  167     W       4S     -650 | Michaels Cuebid
  167     S       3H     -200 | 
  168     S       4H      480 | 1M-3M inviting
  168     S       4H      480 | 
  169     S       3N      460 | 
  169     S       6H      980 | 
  170     S       4S      650 | 
  170     S       4S      650 | 
  171     S       3S      140 | 
  171     S       3S      140 | 
  172     S       4S      650 | 
  172     S       4S      650 | 
  173     S       5S      680 | Quantitative 4NT
  173     S       4S      680 | 
  174     S       4S      420 | 1M-3M inviting
  174     S       4S      420 | 
  175     S       2H      140 | 
  175     S       4H     -100 | 
  176     S       4S      450 | 
  176     S       4S      450 | 
  177     S       6H      980 | Blackwood 0314, for !H
  177     S       6H      980 | 
  178     S       6H     1430 | Cue bid, surplus
  178     S       6H     1430 | 
  179     S       6H      980 | Blackwood 0314, for !H | King ask by 5NT
  179     S       6H      980 | 
  180     S       6S     1430 | Quantitative 4NT
  180     S       6S     1430 | 
  181     S       4H      680 | 
  181     S       4H      680 | 
  182     S       4H      420 | 
  182     S       4H      420 | 
  183     S       4H      650 | 
  183     S       4H      650 | 
  184     E       4D      100 | 
  184     S       3S      -50 | 
  185     S       4S      -50 | 
  185     S       4S      -50 | 
  186     S       3S      140 | 
  186     S       3S      140 | 
  187     S       4H      420 | Jacoby 2NT
  187     S       4H      420 | 
  188     S       4H      650 | 
  188     S       4H      650 | 
  189     S       6S     1430 | 
  189     S       6S     1430 | 
  190     S       3S     -100 | 
  190     S       3S     -100 | 
  191     S       7H     2210 | 
  191     S       7N     2220 | 
  192     S       4H      420 | 
  192     S       3H      170 | 
  193     S       2S      -50 | 
  193     S       3S     -100 | 
  194     W      5DX      500 | 
  194     S       4H     -100 | 
  195     S       2H      200 | 
  195     E      4SX      500 | 
  196     S       6S     -100 | Blackwood 0314, for !S
  196     S       6S     -100 | 
  197     S       6H     -200 | 
  197     S       5H     -100 | 
  198     S       4S      420 | 
  198     S       4S      420 | 
  199     S       4S      620 | 
  199     S       4S      620 | 
  200     S       4S      450 | 
  200     S       4S      450 | 
  201     S       4H      450 | 
  201     S       3H      200 | 
  202     S       4S      620 | Texas
  202     S       4S      620 | 
  203     S       3H      -50 | Michaels Cuebid
  203     S       3H      -50 | 
  204     S       4S      620 | Unusual 2NT | artificial
  204     S       4S      620 | 
  205     S       4H      620 | 
  205     S       3H      170 | 
  206     S       2H      140 | 
  206     S       3H      140 | 
  207     S       4H     -100 | 
  207     S       4H     -100 | 
  208     N       4S      420 | 
  208     S       4S      420 | 
  209     S       3H     -100 | 
  209     E       4S     -420 | 
  210     S       4S      620 | 
  210     S       4S      620 | 
  211     S       4H      420 | 
  211     S       4H      420 | 
  212     S       4H     -100 | 
  212     S       4H     -100 | 
  213     S       4H      650 | 
  213     S       4H      650 | 
  214     S       4H      450 | 
  214     S       4H      450 | 
  215     S       4S      650 | 
  215     S       4S      650 | 
  216     W       3C     -110 | 
  216     W       3C     -110 | 
  217     S       4S      450 | 
  217     S       4S      450 | 
  218     S       4H      650 | 
  218     S       4H      650 | 
  219     S       2S      170 | 
  219     S       4S      420 | 
  220     S       4H      650 | 
  220     S       4H      650 | 
  221     S       4S      650 | 
  221     S       4S      650 | 
  222     S       4H      480 | 
  222     S       4H      480 | 
  223     N       4H      680 | Michaels Cuebid
  223     S       4H      680 | 
  224     S       4S      450 | 
  224     S       4S      450 | 
  225     W       3D       50 | 
  225     S       3S      140 | 
  226     S       3H      140 | 
  226     W       3D       50 | 
  227     S       6S     1010 | 
  227     S       6S     1010 | 
  228     S       2S      170 | 
  228     S       4S      620 | 
  229     S       6S     1430 | Blackwood 0314, for !D | King ask by 5NT
  229     S       4S      680 | 
  230     S       4S      420 | Texas
  230     S       4S      420 | 
  231     S       4H      680 | 
  231     S       4H      680 | 
  232     S       6S      980 | Quantitative 4NT
  232     S       6S      980 | 
  233     S       6D      920 | Minor Suit Transfers after 1NT | automat
  233     S       6S      980 | 
  234     S       2S      140 | 
  234     S       3S      140 | 
  235     S       4H      450 | 
  235     S       4H      450 | 
  236     S       4S      680 | 
  236     S       4S      680 | 
  237     E      3DX      500 | 
  237     S       3S      140 | 
  238     S       4S     -100 | 
  238     S       4S     -100 | 
  239     E       3D     -110 | 
  239     S       3H     -100 | 
  240     S       2S      170 | 
  240     S       2S      170 | 
  241     N       4H      420 | 
  241     S       4H      420 | 
  242     W       3D     -110 | 
  242     N       3H      140 | 
  243     S       2S      140 | 
  243     S       2S      140 | 
  244     S       4H      620 | 
  244     S       3H      170 | 
  245     S       4H      620 | 
  245     S       4H      620 | 
  246     S       4H      -50 | 
  246     S       4H      -50 | 
  247     S       4S      620 | 
  247     S       4S      620 | 
  248     S       4S      450 | 
  248     S       4S      450 | 
  249     S       2H      110 | 
  249     S       3H      -50 | 
  250     S       3N      720 | 
  250     S       7C     2140 | 
  251     S       3S      -50 | 
  251     S       2S      110 | 
  252     S       3S      170 | 
  252     S       3S      170 | 
  253     S       4H      620 | 
  253     S       4H      620 | 
  254     S       4H      450 | 
  254     S       4H      450 | 
  255     S       6H     -100 | 
  255     S       6H     -100 | 
  256     S       4H      420 | 
  256     S       4H      420 | 
  257     S       4S      450 | 
  257     S       4S      450 | 
  258     S       2S      140 | 
  258     S       3S      140 | 
  259     N       4S      -50 | Michaels Cuebid
  259     S       4S      -50 | 
  260     S      4SX     -800 | 
  260     S       2S     -100 | 
  261     S       3H      170 | 
  261     S       3H      170 | 
  262     N       4H      450 | 
  262     S       4H      450 | 
  263     S       4S      620 | 
  263     S       4S      620 | 
  264     E       3C     -110 | 
  264     W       4D       50 | 
  265     S       6H      980 | Cue bid, surplus | Exclusion, for !S
  265     S       6H      980 | 
  266     S       4H      650 | 
  266     S       4H      650 | 
  267     S       2H      140 | 
  267     S       3H      140 | 
  268     S       4S      680 | 
  268     S       4S      680 | 
  269     S       4H     -200 | 
  269     S       3H     -100 | 
  270     S       4H      450 | 
  270     S       4H      450 | 
  271     S       3H     -100 | 
  271     S       3H     -100 | 
  272     S       4S      480 | 
  272     S       4S      480 | 
  273     S       2S     -100 | 
  273     S       2S     -100 | 
  274     S       6H     1430 | 
  274     E      4SX      300 | 
  275     S       4H      450 | 
  275     S       4H      450 | 
  276     E       3D      100 | 
  276     S       3S      140 | 
  277     W      3HX      500 | 
  277     S       2S      110 | 
  278     S       4H      450 | 
  278     S       4H      450 | 
  279     S       6H     1430 | Quantitative 4NT
  279     S       5H      680 | 
  280     S       4S      480 | 
  280     S       4S      480 | 
  281     S       4H      480 | 
  281     S       4H      480 | 
  282     S       4S      680 | Splinter
  282     S       4S      680 | 
  283     S       4H      450 | 
  283     S       4H      450 | 
  284     S      6NX     1680 | Unusual 2NT | artificial
  284     S       6H     1430 | 
  285     S       4H      620 | 
  285     S       2H      170 | 
  286     S       4H      450 | Jacoby 2NT
  286     S       6H      -50 | 
  287     S       3N     -300 | Michaels Cuebid
  287     S       4S     -100 | 
  288     S       4S      510 | 
  288     S       6S     1010 | 
  289     S       2H      140 | 
  289     S       4H      -50 | 
  290     S       6H     1460 | Jacoby 2NT | Cue bid, surplus | Exclusion, for !H
  290     S       6H     1460 | 
  291     S       4S      420 | 
  291     S       4S      420 | 
  292     S       4H      650 | 
  292     S       4H      650 | 
  293     S       3N      630 | Minor Suit Transfers after 1NT | automat
  293     N       6D     -200 | 
  294     S       4S     -150 | Michaels Cuebid | to the partner's longer | artificial
  294     S       4S     -150 | 
  295     S       6H     1430 | Cue bid, a !C stopper | Blackwood 0314, for !H
  295     S       4H      680 | 
  296     S       4S      450 | 
  296     S       4S      450 | 
  297     S       4S      420 | 
  297     S       4S      420 | 
  298     S       4H     -100 | 
  298     S       3H      140 | 
  299     S       4S      450 | 
  299     S       4S      450 | 
  300     E       2S     -140 | 
  300     S       3H     -100 | 
  301     S       4H      680 | Two way game tries
  301     S       4H      680 | 
  302     S       4S      450 | 
  302     S       4S      450 | 
  303     N       4H      680 | Michaels Cuebid
  303     S       5H      680 | 
  304     S       4S      420 | 
  304     S       3S      170 | 
  305     S       4H      450 | 
  305     S       4H      450 | 
  306     S       5S      680 | Stayman
  306     S       4S      680 | 
  307     S       4H      480 | 
  307     S       4H      480 | 
  308     W       3N      500 | 
  308     E       3C     -110 | 
  309     S       2H      110 | 
  309     S       3H     -100 | 
  310     E       3D      100 | 
  310     W       4D      200 | 
  311     S       4S      710 | 
  311     S       5S      710 | 
  312     S       4S      450 | 
  312     S       4S      450 | 
  313     N       4S      480 | Minor Suit Transfers after 1NT | automat | Exclusion, for !D
  313     N       7D     -100 | 
  314     S       4H     -100 | 
  314     S       4H     -100 | 
  315     S       4S     -100 | 
  315     S       3S      -50 | 
  316     S       4S      620 | strength cue bid
  316     S       4S      620 | 
  317     S       4S     -200 | 
  317     S       3N      600 | 
  318     S       6S      980 | 
  318     S       6S      980 | 
  319     S       4S      650 | 
  319     S       4S      650 | 
  320     S       4S      -50 | 
  320     S       3S      140 | 
  321     S       4H      450 | 
  321     S       4H      450 | 
  322     S       2H      170 | 
  322     S       2H      170 | 
  323     S       4H      450 | 
  323     S       3H      200 | 
  324     S       4S      620 | 
  324     S       2S      170 | 
  325     S       4H      620 | Cue bid, surplus
  325     S       4H      620 | 
  326     S       2H      140 | 
  326     S       2H      140 | 
  327     E       3S     -140 | 
  327     E      4SX      200 | 
  328     N       4S      450 | 
  328     S       4S      450 | 
  329     S       4H      450 | 
  329     S       4H      450 | 
  330     S       4S      620 | 
  330     S       4S      620 | 
  331     S       2H      170 | 
  331     S       2H      170 | 
  332     S       4H      650 | Minor Suit Transfers after 2NT
  332     S       4H      650 | 
  333     S       4S      650 | 
  333     S       4S      650 | 
  334     E       3H     -170 | 
  334     S       3S     -100 | 
  335     S       2H      170 | 
  335     S       4H      620 | 
  336     S       4S      450 | 1M-3M inviting
  336     S       4S      450 | 
  337     S      6SX     1210 | Unusual 2NT | artificial | Blackwood 0314, for !S | King ask by 5NT
  337     S       4S      480 | 
  338     N       5H      680 | Quantitative 4NT
  338     S       4H      680 | 
  339     S       2H      170 | 
  339     S       4H      420 | 
  340     S       4S      650 | 
  340     S       4S      650 | 
  341     S       4H      680 | 
  341     S       4H      680 | 
  342     S       4H      420 | 
  342     S       4H      420 | 
  343     S       2S     -100 | 
  343     S       3S     -200 | 
  344     S       6H     1010 | 
  344     S       6H     1010 | 
  345     S       4H      450 | 
  345     S       4H      450 | 
  346     S       4H      680 | 
  346     S       4H      680 | 
  347     S       4H      480 | 
  347     S       4H      480 | 
  348     E       6D      100 | Michaels Cuebid | to the partner's longer
  348     S       4H      620 | 
  349     E       3C      200 | 
  349     S       3S      140 | 
  350     S       2S      140 | 
  350     S       3S      140 | 
  351     S       6S     -100 | Blackwood 0314, for !S
  351     S       4S      650 | 
  352     S       2S      110 | 
  352     S       4S     -100 | 
  353     S       4S      420 | 
  353     S       3S      170 | 
  354     S       4H      650 | 
  354     S       4H      650 | 
  355     S       4H      -50 | 
  355     S       3H      140 | 
  356     S       2H      170 | 
  356     S       3H      170 | 
  357     S       3S      170 | 
  357     S       3S      170 | 
  358     S       4S      480 | 
  358     S       4S      480 | 
  359     S       4S      620 | Two way game tries
  359     S       4S      620 | 
  360     S       6S      980 | 
  360     S       6S      980 | 
  361     N       4S      -50 | Minor Suit Transfers after 1NT | automat | Exclusion, for !D
  361     S       4S      -50 | 
  362     N       4H     -100 | Michaels Cuebid | to the partner's longer
  362     S       4H     -100 | 
  363     S       2H      200 | 
  363     S       4H      450 | 
  364     S       4H      680 | 
  364     S       4H      680 | 
  365     S      4HX     -500 | 
  365     S       3H     -100 | 
  366     S       2H      140 | 
  366     S       2H      140 | 
  367     S       6H     1430 | Quantitative 4NT
  367     S       4H      680 | 
  368     S       4H      450 | 
  368     W      5SX      800 | 
  369     S       6H      980 | Jacoby 2NT | Cue bid, a !C stopper
  369     S       6H      980 | 
  370     S       4S      650 | 
  370     S       4S      650 | 
  371     S       3H      140 | 
  371     S       4H      -50 | 
  372     S       6H     1430 | Exclusion, for !H
  372     S       6H     1430 | 
  373     S       4H      650 | 
  373     S       4H      650 | 
  374     S       4S      420 | 
  374     S       3S      170 | 
  375     S       4S      620 | 
  375     S       3S      170 | 
  376     S       2S      110 | 
  376     S       3S      -50 | 
  377     S      4SX     -500 | 
  377     S       3S     -100 | 
  378     S       4H      620 | 1M-3M inviting
  378     S       4H      620 | 
  379     S       4H      420 | 
  379     S       4H      420 | 
  380     S       4S      620 | 
  380     S       4S      620 | 
  381     S       4H     -200 | 
  381     S       3H     -100 | 
  382     S      4HX     -100 | 
  382     S       3H      140 | 
  383     S       2S      140 | 
  383     S       2S      140 | 
  384     S       6S      980 | Exclusion, for !S
  384     S       4S      480 | 
  385     S       3S      140 | Michaels Cuebid
  385     S       4S      -50 | 
  386     S       4H      620 | 1M-3M inviting
  386     S       4H      620 | 
  387     S       4S      450 | 
  387     S       4S      450 | 
  388     S       4H      650 | 
  388     S       4H      650 | 
  389     S       4S      650 | 1M-3M inviting
  389     S       4S      650 | 
  390     S       4H      -50 | 
  390     S       4H      -50 | 
  391     E       4S      100 | 
  391     S      4HX     -200 | 
  392     S       4S      450 | 
  392     S       4S      450 | 
  393     S       4S      450 | 1M-3M inviting
  393     S       4S      450 | 
  394     S       4H     -100 | 
  394     S       3N      630 | 
  395     S       6S      980 | 
  395     S       5S      480 | 
  396     S       4S      650 | 
  396     S       4S      650 | 
  397     S       4H      620 | 
  397     S       4H      620 | 
  398     S       4H      480 | 
  398     S       4H      480 | 
  399     S       4H      620 | 
  399     S       4H      620 | 
  400     S       2S      -50 | 
  400     S       2S      -50 | 
  401     S       4S     -100 | 
  401     S       3S      -50 | 
  402     S       4H      650 | Jacoby 2NT | Cue bid, a !C stopper
  402     S       6H     -100 | 
  403     S       4S      420 | 
  403     S       4S      420 | 
  404     E       4S      100 | limit raise or better in !S
  404     E       2S     -140 | 
  405     S       4S      650 | 
  405     S       4S      650 | 
  406     S       6S      980 | Blackwood 0314, for !S
  406     S       6S      980 | 
  407     S       4H      650 | 
  407     S       6H     -100 | 
  408     S       3S      200 | 
  408     S       3S      200 | 
  409     S       4H     -100 | 
  409     S       3H      -50 | 
  410     S       4H      620 | 
  410     S       4H      620 | 
  411     S       4S      -50 | 
  411     S       4S      -50 | 
  412     S       4H      650 | 
  412     S       4H      650 | 
  413     S       2S      170 | 
  413     S       3S      170 | 
  414     S       4H      450 | 
  414     S       4H      450 | 
  415     S       4S      680 | Stayman
  415     S       2S      230 | 
  416     S       4H     -100 | 
  416     S       3H      -50 | 
  417     N       4S      450 | Minor Suit Transfers after 2NT
  417     S       4S      480 | 
  418     S      6NX     -200 | Michaels Cuebid | to the partner's longer
  418     S       6N     -100 | 
  419     S       3S      170 | Michaels Cuebid
  419     S       4S      420 | 
  420     S       2S      170 | 
  420     S       3S      170 | 
  421     S       4H      620 | 
  421     S       4H      620 | 
  422     S       2S      170 | 
  422     S       4S      420 | 
  423     S       4S     -100 | 
  423     S       3S      140 | 
  424     S       4H      420 | 1M-3M inviting
  424     S       4H      420 | 
  425     S       4S      420 | 
  425     S       4S      420 | 
  426     S       2H      110 | 
  426     S       2H      110 | 
  427     S       2H      140 | 
  427     S       3H      140 | 
  428     S       4H      650 | 
  428     S       4H      650 | 
  429     S       4S      620 | strength cue bid
  429     S       4S      620 | 
  430     S       6S      -50 | Michaels Cuebid | Blackwood 0314, for !D
  430     S       4S      450 | 
  431     S       6H     -100 | Blackwood 0314, for !C
  431     S       6H     -100 | 
  432     S       4H      450 | 
  432     S       4H      450 | 
  433     S       2S      140 | 
  433     S       4S      -50 | 
  434     S       2S     -200 | 
  434     S       2S     -200 | 
  435     S       2S      170 | 
  435     S       3S      170 | 
  436     E       4S      100 | 
  436     S       3H     -100 | 
  437     S       2S      110 | 
  437     S       2S      110 | 
  438     S       2S      170 | 
  438     S       2S      170 | 
  439     S       4H      680 | 
  439     S       4H      680 | 
  440     S       4S      -50 | 
  440     S       4S      -50 | 
  441     S       2S      170 | 
  441     S       4S      420 | 
  442     S       4H      650 | Michaels Cuebid
  442     S       4H      650 | 
  443     N      4SX      590 | 
  443     S       4S      420 | 
  444     S       4H      650 | 
  444     S       4H      650 | 
  445     S       2S      140 | 
  445     S       4S     -100 | 
  446     S       4S      -50 | 
  446     S       3S      140 | 
  447     S       4H      680 | 1M-3M inviting
  447     S       4H      680 | 
  448     S       4H      420 | 
  448     S       4H      420 | 
  449     S       4S      450 | 
  449     S       4S      450 | 
  450     S       4S     -100 | 
  450     S       3S      140 | 
  451     S       4S      450 | 
  451     S       4S      450 | 
  452     S       2S      140 | 
  452     S       3S      140 | 
  453     S       6H     -100 | 
  453     S       6H     -100 | 
  454     S       2H      140 | 
  454     S       3H      140 | 
  455     S       2H      140 | 
  455     S       3H      140 | 
  456     S       4H      -50 | 
  456     S       4H      -50 | 
  457     S       4S     -150 | 
  457     S       2S      -50 | 
  458     S       6S     1430 | 
  458     S       6N     1440 | 
  459     S       4H      480 | 
  459     S       4H      480 | 
  460     S       6H     1430 | Cue bid, surplus
  460     S       4H      680 | 
  461     S       6S     1430 | Cue bid, a !D stopper | Blackwood 0314, for !S | King ask by 5NT
  461     S       4S      680 | 
  462     S       2S      110 | 
  462     S       2S      110 | 
  463     S       4S      650 | 
  463     S       4S      650 | 
  464     S       6S     1010 | 
  464     S       4S      510 | 
  465     S       6S     1010 | Michaels Cuebid | Exclusion, for !S
  465     S       6S     1010 | 
  466     S       6S     1430 | Blackwood 0314, for !S | King ask by 5NT
  466     S       6S     1430 | 
  467     S       6H     1010 | 
  467     S       6H     1010 | 
  468     S       4H     -300 | 
  468     S       3H     -200 | 
  469     E      4SX      500 | 
  469     S       4H      620 | 
  470     S       4H      450 | 
  470     S       4H      450 | 
  471     S       4H      650 | 
  471     S       4H      650 | 
  472     S       4H      -50 | 1M-3M inviting
  472     S       4H      -50 | 
  473     S       2S      170 | 
  473     S       3S      170 | 
  474     S       4S      650 | 1M-3M inviting
  474     S       4S      650 | 
  475     E       2S       50 | 
  475     S       3H      200 | 
  476     S       3H      170 | 
  476     S       3H      170 | 
  477     S       3S      140 | 
  477     E      5CX      200 | 
  478     S       5S      450 | Splinter | Cue bid, surplus | Exclusion, for !S
  478     S       4S      450 | 
  479     S       4S      680 | 
  479     S       4S      680 | 
  480     S       4H      450 | 1M-3M inviting
  480     S       4H      450 | 
  481     E       3H      150 | 
  481     S       2S      170 | 
  482     S       6H     1460 | Jacoby 2NT
  482     S       7H     2210 | 
  483     S       2S      170 | 
  483     S       4S      420 | 
  484     W       3H     -170 | Michaels Cuebid
  484     W       3H     -170 | 
  485     S       4S      650 | 
  485     S       4S      650 | 
  486     S       6H      980 | Blackwood 0314, for !H
  486     S       4H      480 | 
  487     S       4S      650 | 
  487     S       4S      650 | 
  488     S       6H      980 | Quantitative 4NT
  488     S       6H      980 | 
  489     S       4H      420 | 
  489     S       4H      420 | 
  490     S       4S      620 | Michaels Cuebid | to the partner's longer
  490     S       4S      620 | 
  491     S       2H      140 | 
  491     S       3H      140 | 
  492     S       4S      620 | 
  492     S       4S      620 | 
  493     S       5H      680 | Jacoby 2NT | Cue bid, a !C stopper | Blackwood 0314, for !H
  493     S       4H      680 | 
  494     S       4S      420 | 1M-3M inviting
  494     S       4S      420 | 
  495     S       3S      140 | 
  495     S       3S      140 | 
  496     S       4S      -50 | 
  496     S       4S      -50 | 
  497     S       4S      480 | 
  497     S       4S      480 | 
  498     S       4H      620 | 
  498     E      4SX      100 | 
  499     S       4H      450 | 
  499     S       4H      450 | 
  500     S       4S      620 | 
  500     S       4S      620 | 
Statistics for /Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Jacoby_Super-Accept-GIB61-EPBOT-no-SA.pbn

nDeals = 934
nGames = 651
%Games = 69.70021413276231%

    3  Texas
   10  Blackwood 0314, for !H
   30  Michaels Cuebid
    9  to the partner's longer
    8  artificial
   10  Cue bid, surplus
   11  Blackwood 0314, for !S
   10  King ask by 5NT
   11  Jacoby 2NT
    3  Stayman
    1  limit raise or better in !H
    4  strength cue bid
   16  1M-3M inviting
    2  Blackwood 0314, for !C
    5  Minor Suit Transfers after 1NT
    5  automat
    5  Splinter
    6  Cue bid, a !C stopper
    7  Two way game tries
    5  Unusual 2NT
    2  limit raise or better in !S
    1  Unusual 4NT, 6+5+
    9  Quantitative 4NT
    2  Blackwood 0314, for !D
    4  Exclusion, for !S
    2  Exclusion, for !H
    2  Exclusion, for !D
    2  Minor Suit Transfers after 2NT
    1  Cue bid, a !D stopper
