/Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Jacoby_Super-Accept.pbn
board declarer contract score | notes
    1     N       4H      420 | Extended acceptance after NT
    2     N       7S     2210 | Extended acceptance after NT | Blackwood 0314, for !S
    3     S       6H      980 | Texas | Blackwood 0314, for !H
    4     S       4H     -100 | Michaels Cuebid | to the partner's longer
    5     N       4S      650 | Extended acceptance after NT
    6     N       4H      450 | Extended acceptance after NT
    7     N       4H      620 | Extended acceptance after NT
    8     N       5S      450 | Extended acceptance after NT | Blackwood 0314, for !S
    9     N       4H      420 | Extended acceptance after NT
   10     N       4H      620 | 
   11     N       4H      450 | Extended acceptance after NT
   12     N       5H      650 | Extended acceptance after NT | Blackwood 0314, for !H
   13     S       6H     1430 | Texas | Blackwood 0314, for !H
   14     N       3H      140 | Extended acceptance after NT
   15     N       4H      620 | Extended acceptance after NT
   16     S       4H      -50 | 
   17     N       4H      420 | Extended acceptance after NT
   18     S      5HX     -200 | Michaels Cuebid | to the partner's longer
   19     N       3H      170 | Extended acceptance after NT
   20     N       6H     1430 | Extended acceptance after NT | Blackwood 0314, for !H
   21     S       3N      600 | Michaels Cuebid
   22     E       5C     -620 | 
   23     S       3S      140 | Michaels Cuebid
   24     S       4H      480 | forcing 1NT
   25     S       4S      450 | 
   26     N       4S      650 | Extended acceptance after NT
   27     S       4H      420 | Michaels Cuebid
   28     N       3S      170 | Extended acceptance after NT
   29     N       3S      170 | Extended acceptance after NT
   30     S       4H      420 | 
   31     N       4H      620 | Extended acceptance after NT
   32     S       4S      450 | 
   33     N       4H      420 | Extended acceptance after NT
   34     N       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
   35     N       4H      420 | Extended acceptance after NT
   36     S       4H      650 | Texas
   37     N       4S      620 | 
   38     S       4S      420 | 
   39     S       4H      650 | 
   40     N       5H      480 | Extended acceptance after NT | Blackwood 0314, for !H
   41     N       3S      140 | Extended acceptance after NT
   42     S       4H      620 | 
   43     E       4S     -450 | strength cue bid
   44     N       4S      620 | Extended acceptance after NT
   45     N       5S      650 | Extended acceptance after NT | Blackwood 0314, for !S
   46     S       4S      -50 | 
   47     N       6H     -100 | Extended acceptance after NT | Exclusion, for !H
   48     N       4S      480 | 
   49     N       5S      450 | Blackwood 0314, for !S
   50     S       4H      620 | 
   51     N       4H      420 | Extended acceptance after NT
   52     S       4S      650 | 
   53     S       4H      650 | 
   54     S       4S      420 | 
   55     N       4S      620 | Extended acceptance after NT
   56     N       4S      420 | Extended acceptance after NT
   57     S       3H      -50 | 
   58     N       4H      650 | Extended acceptance after NT
   59     N       4H      450 | 
   60     S       4S      620 | Michaels Cuebid | to the partner's longer
   61     N       5H      650 | Extended acceptance after NT | Blackwood 0314, for !H
   62     S       4S      480 | 
   63     N       3H      140 | Extended acceptance after NT
   64     N       5S      450 | Extended acceptance after NT | Blackwood 0314, for !S
   65     S       4H      420 | 
   66     E       3D     -110 | 
   67     E      4SX      200 | 
   68     S       4H      650 | 
   69     N       3S      140 | Extended acceptance after NT
   70     N       4S      420 | Extended acceptance after NT
   71     N       3S      140 | Extended acceptance after NT
   72     N       4S      420 | Extended acceptance after NT
   73     S       4H      450 | Jacoby 2NT
   74     S       4H      680 | 
   75     N       4H      450 | 
   76     N       6S     1430 | Extended acceptance after NT | Exclusion, for !S
   77     S       4H      620 | 
   78     N       4H      480 | Extended acceptance after NT
   79     N       2H      140 | 
   80     N       4H      450 | 
   81     N       3H      140 | Extended acceptance after NT
   82     N       4H      620 | Extended acceptance after NT
   83     N       4H      420 | Extended acceptance after NT
   84     E       2S     -140 | 
   85     N       5S      650 | Blackwood 0314, for !S
   86     S       2S      140 | 
   87     N       4H      650 | Extended acceptance after NT
   88     S       4H      420 | Texas
   89     S       2H      170 | 
   90     N       3H      140 | Extended acceptance after NT
   91     S       2S      140 | 
   92     N       4S      620 | Extended acceptance after NT
   93     W       3H     -170 | Michaels Cuebid
   94     N       5H      450 | Exclusion, for !H
   95     N       4H      650 | Extended acceptance after NT
   96     S       2H      140 | 
   97     S       4H      450 | 
   98     S       3H      170 | Michaels Cuebid
   99     E      3CX    -1070 | 
  100     E       3S     -200 | 
  101     N       3S      200 | Extended acceptance after NT
  102     N       4S      420 | Extended acceptance after NT
  103     N       4S      650 | Extended acceptance after NT
  104     E       4C     -130 | 
  105     W      4HX      500 | 1M-3M inviting
  106     S       4S      620 | Unusual 2NT | artificial
  107     N       5S      480 | Blackwood 0314, for !S
  108     N       4S     -100 | Extended acceptance after NT
  109     N       4H      650 | Extended acceptance after NT
  110     N       3H      140 | Extended acceptance after NT
  111     S       3H      140 | 
  112     S       4S      450 | 
  113     N       4H      450 | Extended acceptance after NT
  114     N       5H     -200 | Extended acceptance after NT | Blackwood 0314, for !H
  115     N       3S      140 | Extended acceptance after NT
  116     S       3H      170 | 
  117     S       4H      620 | 
  118     N       4H      420 | Extended acceptance after NT
  119     N       4S      620 | Extended acceptance after NT
  120     S       4H      420 | Unusual 2NT | artificial
  121     N       3H      140 | Extended acceptance after NT
  122     S       3S     -100 | 
  123     N       4S      420 | 
  124     N       3S      140 | Extended acceptance after NT
  125     S       3H      140 | 
  126     S       7N     1520 | Extended acceptance after NT | Blackwood 0314, for !S
  127     S       4S      620 | 
  128     S       4S      450 | 
  129     S      5HX     -500 | limit raise or better in !S | denies a !H stopper
  130     N       5H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  131     S       3S      -50 | 
  132     N       3H      170 | Extended acceptance after NT
  133     N       4S      650 | Michaels Cuebid | to the partner's longer | limit raise or better in !S
  134     S       6S      980 | Extended acceptance after NT | Cue bid, a !H stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
  135     E       3S     -170 | limit raise or better in !S
  136     N       5H      -50 | Extended acceptance after NT | Blackwood 0314, for !H
  137     S       4H      420 | 
  138     E       3H     -140 | 
  139     S       4S      480 | Michaels Cuebid
  140     S      6HX     -200 | forcing 1NT | Michaels Cuebid | Blackwood 0314, for !H
  141     S       3S     -100 | 
  142     N       4S      420 | Extended acceptance after NT
  143     S       7N     2220 | Extended acceptance after NT | Blackwood 0314, for !H
  144     S       4H      450 | 
  145     N       3S      170 | 
  146     S       4S      620 | 
  147     S       3H      170 | Michaels Cuebid
  148     S       4H      680 | Extended acceptance after NT | Splinter
  149     N       4S      620 | Extended acceptance after NT
  150     S      3SX      530 | 
  151     N       3H      140 | Extended acceptance after NT
  152     S       4H      420 | 
  153     N       4H      420 | Extended acceptance after NT
  154     E       3C     -130 | 
  155     S       3H      -50 | 
  156     N       4S      620 | Extended acceptance after NT
  157     S       3H      170 | Michaels Cuebid
  158     S       4H      420 | 
  159     N       6H     -100 | Extended acceptance after NT | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
  160     S       3S      140 | Michaels Cuebid
  161     N       4H      420 | Extended acceptance after NT
  162     S       3S      140 | Michaels Cuebid
  163     S       4S      450 | 
  164     N       3H      140 | Extended acceptance after NT
  165     N       4H      620 | Extended acceptance after NT
  166     N       3H      170 | Extended acceptance after NT
  167     N       4H      650 | Extended acceptance after NT
  168     S       4H      450 | Unusual 2NT
  169     N       3S      140 | Extended acceptance after NT
  170     S       4H     -100 | 
  171     E      4SX      100 | 
  172     S       4H     -100 | Extended acceptance after NT | Splinter
  173     N       4H      620 | Extended acceptance after NT
  174     S       7N     1520 | Blackwood 0314, for !H
  175     S       4H      620 | 
  176     N       3S      170 | Extended acceptance after NT
  177     S       2S      110 | 
  178     N       4H      620 | Extended acceptance after NT
  179     S       3S      140 | 
  180     N       5H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  181     N       4H      650 | Extended acceptance after NT
  182     S       3S      170 | Michaels Cuebid
  183     W       5C      200 | Unusual 4NT, 6+5+ | bidable suit
  184     S       2S      140 | 
  185     E       3S     -140 | 
  186     N       3H      170 | Extended acceptance after NT
  187     N       4S      420 | Extended acceptance after NT
  188     S      3SX     -200 | 
  189     S       3H     -200 | Michaels Cuebid
  190     N       4H      450 | Extended acceptance after NT
  191     S       4H      680 | 
  192     N       4S      450 | Extended acceptance after NT
  193     N       3S      140 | Extended acceptance after NT
  194     N       4S      620 | Extended acceptance after NT
  195     N       4S      450 | Extended acceptance after NT
  196     S       4S      650 | Michaels Cuebid
  197     N       3H      170 | Extended acceptance after NT
  198     N       4S      450 | Extended acceptance after NT
  199     S       6H     1430 | Exclusion, for !H
  200     S       6H      980 | Extended acceptance after NT | Splinter
  201     S       6H      980 | Blackwood 0314, for !H
  202     S       6S     1430 | Quantitative 4NT
  203     N       4H      450 | Extended acceptance after NT
  204     N       4H      650 | Extended acceptance after NT
  205     S       4S      680 | Jacoby 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper
  206     N       4H      450 | Extended acceptance after NT
  207     N       4H      620 | 
  208     S       3S      -50 | 
  209     N       4S      420 | Extended acceptance after NT
  210     N       3S      140 | Extended acceptance after NT
  211     N       4H      420 | Extended acceptance after NT
  212     N       6H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  213     S       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
  214     N       3S      140 | Extended acceptance after NT
  215     S       7N     2220 | Extended acceptance after NT | Blackwood 0314, for !H
  216     N       4H      420 | Extended acceptance after NT
  217     N       3S      140 | Extended acceptance after NT
  218     N       4H      620 | Extended acceptance after NT
  219     N       4H      420 | Extended acceptance after NT
  220     S       6S     1430 | Blackwood 0314, for !S
  221     S       5H      650 | Blackwood 0314, for !H
  222     N       4S      420 | Extended acceptance after NT
  223     N       4S      620 | Extended acceptance after NT
  224     N       6N      990 | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H
  225     N       5S      -50 | Extended acceptance after NT | Blackwood 0314, for !S
  226     S       3H      140 | 
  227     S       4S      420 | Texas
  228     W       3S     -170 | Michaels Cuebid
  229     S       4S      620 | Unusual 2NT | artificial
  230     S       3H      170 | 
  231     S       2H      110 | 
  232     S       4S      450 | 
  233     N       3H      140 | Extended acceptance after NT
  234     N       3S      170 | Extended acceptance after NT
  235     N       4H      450 | Extended acceptance after NT
  236     S       4H     -100 | 
  237     N       6H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  238     N       4S      450 | 
  239     E      5CX      800 | 
  240     N       5S      450 | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S
  241     N       4H      420 | Extended acceptance after NT
  242     N       4S      650 | Extended acceptance after NT
  243     S       3S      -50 | 
  244     S       4S      650 | 
  245     S       4H      650 | 
  246     N       3S      170 | Extended acceptance after NT
  247     N       4H      650 | Extended acceptance after NT
  248     S       4S      450 | 
  249     N       4H      450 | Extended acceptance after NT
  250     S       5H      650 | Extended acceptance after NT | Blackwood 0314, for !H
  251     S       4H      420 | Jacoby 2NT | Michaels Cuebid | artificial
  252     S       4S      650 | 
  253     N       3S      140 | Extended acceptance after NT
  254     N       3H      140 | Extended acceptance after NT
  255     S       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
  256     N       4S      420 | Extended acceptance after NT
  257     N       4S      420 | Extended acceptance after NT
  258     S       4S      650 | Texas
  259     S       6S      -50 | Quantitative 4NT
  260     S       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
  261     N       3S      140 | Extended acceptance after NT
  262     S       4H      450 | 
  263     N       5S      650 | Extended acceptance after NT | Blackwood 0314, for !S
  264     S       3S      140 | 
  265     N       4S      420 | Extended acceptance after NT
  266     E       3D     -110 | 
  267     S       2S      140 | 
  268     S       4H      620 | 
  269     N       3H     -100 | Extended acceptance after NT
  270     S       2S      140 | 
  271     N       3H      170 | Extended acceptance after NT
  272     N       4H      420 | Extended acceptance after NT
  273     S      6HX     1210 | Extended acceptance after NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Blackwood 0314, for !H
  274     N       4S      650 | Extended acceptance after NT
  275     N       4S      450 | Extended acceptance after NT
  276     N       3H      140 | Extended acceptance after NT
  277     N       6C     1370 | Michaels Cuebid | strength cue bid
  278     S       2S      140 | 
  279     N       3S      140 | 
  280     N       3S      170 | Extended acceptance after NT
  281     N       4H      420 | Extended acceptance after NT
  282     S       4H      650 | 
  283     S       6H      -50 | Extended acceptance after NT | Splinter
  284     S       4H      620 | 
  285     N       4S      650 | Extended acceptance after NT
  286     N       6H      980 | Blackwood 0314, for !H
  287     S       3S      170 | Two way game tries | Two way game tries
  288     S       4S      420 | Texas
  289     S       3S      -50 | 
  290     W      4SX      300 | 
  291     N       3H      140 | Extended acceptance after NT
  292     S       4H      650 | 
  293     N       4S      650 | Extended acceptance after NT
  294     S       3H     -100 | 
  295     N       6C     1370 | Extended acceptance after NT | Exclusion, for !H
  296     S       3H      200 | 
  297     S       4H      450 | 
  298     N       4H      620 | strength cue bid
  299     N       3H      170 | Extended acceptance after NT
  300     N       4S      650 | Extended acceptance after NT
  301     E       3C     -110 | 
  302     S       4H      420 | 
  303     N       3H      170 | Extended acceptance after NT
  304     N       6S      -50 | Extended acceptance after NT | Blackwood 0314, for !S
  305     S       2S      110 | 
  306     E      4SX      300 | 
  307     N       4H      420 | Extended acceptance after NT
  308     E      4DX      200 | 
  309     E       4D       50 | 
  310     S       2S      140 | 
  311     S       4H      620 | 
  312     S       5H      450 | Extended acceptance after NT | Blackwood 0314, for !H
  313     N       6S      -50 | Extended acceptance after NT | Blackwood 0314, for !S
  314     N       4H      650 | Extended acceptance after NT
  315     S       4S      450 | Texas
  316     N       6H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  317     S       6H     -100 | Quantitative 4NT
  318     S       2H      170 | 
  319     N       6H     -200 | Extended acceptance after NT | Blackwood 0314, for !H
  320     S       4S      420 | Michaels Cuebid
  321     N       6S      980 | Extended acceptance after NT | Exclusion, for !S
  322     S       4H      620 | Texas
  323     N       6H      980 | Extended acceptance after NT | Blackwood 0314, for !H
  324     S       4S      650 | 
  325     E       3S       50 | 
  326     N       6D      -50 | Extended acceptance after NT | Exclusion, for !H
  327     S       2H     -100 | Unusual 1NT | strength cue bid
  328     S       4S      420 | Michaels Cuebid
  329     N       4H      450 | 
  330     N       5H      680 | Extended acceptance after NT | Blackwood 0314, for !H
  331     S       4S      420 | 
  332     N       4S      620 | Extended acceptance after NT
  333     S       3H      170 | Unusual 2NT | artificial
  334     N       4S      420 | Extended acceptance after NT
  335     E       3S     -140 | 
  336     S       4H      450 | Splinter
  337     N       4S      450 | Extended acceptance after NT
  338     S       6H     1430 | Michaels Cuebid | strength cue bid | Blackwood 0314, for !H
  339     N       3S      170 | Extended acceptance after NT
  340     N       4H      650 | Extended acceptance after NT
  341     S       4S      680 | 
  342     S       4H      450 | 
  343     W      3NX      800 | 
  344     N       4H      420 | Extended acceptance after NT
  345     S       3H      -50 | 
  346     S       5S      680 | Extended acceptance after NT | Blackwood 0314, for !S
  347     S       4S      450 | 
  348     N       6D     1370 | Michaels Cuebid | limit raise or better in !S
  349     S       4H     -100 | 
  350     S       3S      -50 | 
  351     N       5S     -100 | Extended acceptance after NT | Blackwood 0314, for !S
  352     S       3N      400 | 
  353     N       5S      480 | Extended acceptance after NT | Blackwood 0314, for !S
  354     N       4S      650 | Extended acceptance after NT
  355     N       3S      140 | Extended acceptance after NT
  356     S       4H      650 | Extended acceptance after NT | Splinter
  357     S       2H      140 | 
  358     N       4H      420 | Extended acceptance after NT
  359     E       3H      100 | 
  360     N       3H      200 | Extended acceptance after NT
  361     S       2H      140 | 
  362     S       4H      620 | 
  363     S       3S      170 | 
  364     S       4H      620 | 
  365     N       4S      620 | Extended acceptance after NT
  366     S       2H      170 | 
  367     S       4H      650 | 
  368     S       5S      450 | Extended acceptance after NT | Blackwood 0314, for !S
  369     E       5H       50 | Blackwood 0314, for !H
  370     N       4H      620 | Extended acceptance after NT
  371     N       4S      450 | Extended acceptance after NT
  372     S       6S     -100 | Unusual 2NT | artificial | Blackwood 0314, for !S
  373     S       4H      620 | 
  374     N       4H      420 | Extended acceptance after NT
  375     N       4S      620 | Extended acceptance after NT
  376     N       4H      450 | Extended acceptance after NT
  377     N       3H      170 | Extended acceptance after NT
  378     N       3S      140 | Extended acceptance after NT
  379     N       6H     1010 | Extended acceptance after NT | Blackwood 0314, for !H
  380     S       4H      650 | Extended acceptance after NT | Splinter
  381     N       4H      650 | Extended acceptance after NT
  382     N       5H      450 | Extended acceptance after NT | Blackwood 0314, for !H
  383     N       4H      620 | Michaels Cuebid | limit raise or better in !H
  384     S       3S      170 | 
  385     N       3S      140 | Extended acceptance after NT
  386     S       4S      650 | 
  387     N       4S      -50 | Extended acceptance after NT
  388     N       3S      170 | Extended acceptance after NT
  389     S       4H      650 | 
  390     N       3H      170 | Extended acceptance after NT
  391     N       3H      140 | Extended acceptance after NT
  392     N       3S      170 | Extended acceptance after NT
  393     N       4H      480 | Cue bid, a !C stopper | Cue bid, a !S stopper
  394     N       4S      680 | Extended acceptance after NT
  395     S       4S      450 | 
  396     N       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
  397     N       4S      620 | Extended acceptance after NT
  398     S       4H      450 | Michaels Cuebid
  399     N       4H      620 | Extended acceptance after NT
  400     N       4H      450 | Extended acceptance after NT
  401     S       3H     -100 | 
  402     S       2H      140 | 
  403     S       4S      450 | Jacoby 2NT
  404     N       4H      650 | strength cue bid
  405     N       4H      620 | Extended acceptance after NT
  406     S       4H      420 | 
  407     N       6H     1430 | Extended acceptance after NT | Blackwood 0314, for !H
  408     N       4S      450 | Extended acceptance after NT
  409     N       4H      420 | Extended acceptance after NT
  410     N       6H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  411     N       4H      450 | Extended acceptance after NT
  412     N       3S      140 | Extended acceptance after NT
  413     N       3S      140 | Extended acceptance after NT
  414     N       3S      140 | Extended acceptance after NT
  415     N       4S     -100 | Extended acceptance after NT
  416     N       4H      450 | Extended acceptance after NT
  417     N       4S      420 | Extended acceptance after NT
  418     N       4H      620 | Extended acceptance after NT
  419     N       3H      140 | Extended acceptance after NT
  420     S       2S      140 | 
  421     S       4S      680 | 
  422     S       3S      170 | Michaels Cuebid
  423     N       4H      620 | Extended acceptance after NT
  424     S       4H      -50 | Two way game tries
  425     S       4H      450 | forcing 1NT
  426     N       4S      650 | Extended acceptance after NT
  427     N       4H      450 | Extended acceptance after NT
  428     N       4H      650 | Extended acceptance after NT
  429     S       4H      620 | 
  430     S       4H      450 | 
  431     N       4S      620 | Extended acceptance after NT
  432     N       4S      450 | Extended acceptance after NT
  433     S       3N      400 | 
  434     S       5S      680 | Extended acceptance after NT | Blackwood 0314, for !S
  435     S       4S      420 | 
  436     S       4H      620 | 
  437     N       6H     -100 | Extended acceptance after NT | Blackwood 0314, for !H
  438     N       4H      420 | Extended acceptance after NT
  439     S       2S      110 | 
  440     E       4D     -150 | 
  441     N       6H      -50 | Extended acceptance after NT | Cue bid, a !S stopper | Cue bid, a !D stopper | Blackwood 0314, for !H
  442     N       4S      620 | Extended acceptance after NT
  443     E       3S     -170 | 
  444     N       4S      650 | Extended acceptance after NT
  445     N       6S     1430 | Extended acceptance after NT | Blackwood 0314, for !S
  446     S       6H      -50 | Texas | Blackwood 0314, for !H
  447     N       4S      620 | Extended acceptance after NT
  448     S       4H      420 | 
  449     N       3H      140 | Extended acceptance after NT
  450     S       4H      620 | 
  451     S       4S      -50 | 
  452     S       4H      650 | 
  453     N       4S      620 | Extended acceptance after NT
  454     N       4H      420 | Extended acceptance after NT
  455     S       4H     -100 | 
  456     S       2S      200 | 
  457     S       3H      140 | 
  458     S       4S      650 | 
  459     N       4S      420 | 
  460     S       6N     1440 | Michaels Cuebid | to the partner's longer | Blackwood 0314, for N
  461     S       3S      170 | Michaels Cuebid
  462     N       3S      170 | Extended acceptance after NT
  463     N       4H      620 | Extended acceptance after NT
  464     N       4S      -50 | Extended acceptance after NT
  465     N       6S     1010 | Blackwood 0314, for !S | King ask by 5NT
  466     S       4S      620 | 
  467     N       4H      450 | Extended acceptance after NT
  468     S       4S      650 | Extended acceptance after NT | Splinter
  469     S       2H      170 | 
  470     N       3H      140 | Extended acceptance after NT
  471     N       5H      650 | Extended acceptance after NT | Blackwood 0314, for !H
  472     N       4S      450 | Extended acceptance after NT
  473     S       4S      450 | Michaels Cuebid
  474     S       4H      650 | Extended acceptance after NT | Splinter
  475     N       4H      450 | Extended acceptance after NT
  476     N       4H      680 | strength cue bid
  477     N       4S     -100 | Extended acceptance after NT
  478     S       2S      140 | 
  479     N       3S      170 | Extended acceptance after NT
  480     E       4S     -620 | 
  481     S       2S      140 | 
  482     S       2S      170 | 
  483     N       4H      450 | Extended acceptance after NT
  484     N       4S     -100 | Extended acceptance after NT
  485     N       4S      650 | Extended acceptance after NT
  486     N      4HX     -100 | strength cue bid | limit raise or better in !H
  487     S       4H      620 | Michaels Cuebid
  488     E      5HX      100 | 
  489     S       4H      420 | 
  490     N       4S      620 | Extended acceptance after NT
  491     N       3S      170 | Extended acceptance after NT
  492     N       4H      650 | Extended acceptance after NT
  493     S       4H      650 | Michaels Cuebid
  494     S       4S      450 | 
  495     N       3S      170 | Extended acceptance after NT
  496     N       4S      450 | Extended acceptance after NT
  497     N       3S      140 | Extended acceptance after NT
  498     N       6H     1430 | Extended acceptance after NT | Exclusion, for !H
  499     N       3H      140 | Extended acceptance after NT
  500     W      4SX      500 | 1M-3M inviting
Statistics for /Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Jacoby_Super-Accept.pbn

nDeals = 466
nGames = 342
%Games = 73.39055793991416%

  250  Extended acceptance after NT
   28  Blackwood 0314, for !S
   10  Texas
   38  Blackwood 0314, for !H
   33  Michaels Cuebid
    5  to the partner's longer
    3  forcing 1NT
    8  strength cue bid
    6  Exclusion, for !H
    4  Jacoby 2NT
    2  Exclusion, for !S
    2  1M-3M inviting
    6  Unusual 2NT
    6  artificial
    4  limit raise or better in !S
    1  denies a !H stopper
    1  Cue bid, a !H stopper
    5  Cue bid, a !D stopper
    9  Splinter
    5  Cue bid, a !S stopper
    1  Unusual 4NT, 6+5+
    1  bidable suit
    3  Quantitative 4NT
    5  Cue bid, a !C stopper
    3  Two way game tries
    1  Unusual 1NT
    2  limit raise or better in !H
    1  Blackwood 0314, for N
    1  King ask by 5NT
