/Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Soloway_Jump_Shift.csv
1,2024.07.29,1,GIB61,GIB61,EPBot2,EPBot4,"5D N -1",-50,0.00%,"3N NS",400,-10,"We overbid - undoubled",-
2,2024.07.29,2,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7S NS",2210,-13,"We missed grand slam",-
3,2024.07.29,3,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
4,2024.07.29,4,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
5,2024.07.29,5,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
6,2024.07.29,6,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
7,2024.07.29,7,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
8,2024.07.29,8,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
9,2024.07.29,9,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6S NS",980,0,"Par was bid",-
10,2024.07.29,10,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-
11,2024.07.29,11,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
12,2024.07.29,12,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
13,2024.07.29,13,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
14,2024.07.29,14,GIB61,GIB61,EPBot2,EPBot4,"6H S +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
15,2024.07.29,15,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",650,0.00%,"7N NS",2220,-17,"We missed grand slam",-2
16,2024.07.29,16,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
17,2024.07.29,17,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
18,2024.07.29,18,GIB61,GIB61,EPBot2,EPBot4,"5H S +2",710,0.00%,"7N NS",2220,-17,"We missed grand slam",+1
19,2024.07.29,19,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N S",1520,-11,"We missed grand slam",-
20,2024.07.29,20,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
21,2024.07.29,21,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
22,2024.07.29,22,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
23,2024.07.29,23,GIB61,GIB61,EPBot2,EPBot4,"6C S +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
24,2024.07.29,24,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
25,2024.07.29,25,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
26,2024.07.29,26,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
27,2024.07.29,27,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"7N NS",1520,-14,"We missed grand slam",-2
28,2024.07.29,28,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
29,2024.07.29,29,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
30,2024.07.29,30,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
31,2024.07.29,31,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
32,2024.07.29,32,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"7H NS",1510,-17,"We missed grand slam",-2
33,2024.07.29,33,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
34,2024.07.29,34,GIB61,GIB61,EPBot2,EPBot4,"6C S =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
35,2024.07.29,35,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"6N NS",990,-2,"We missed best contract",+1
36,2024.07.29,36,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"6N S",990,-11,"We missed small slam",-1
37,2024.07.29,37,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6SX EW-5",1100,8,"They missed sacrifice",-
38,2024.07.29,38,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
39,2024.07.29,39,GIB61,GIB61,EPBot2,EPBot4,"3N N +3",490,0.00%,"6N NS",990,-11,"We missed small slam",-
40,2024.07.29,40,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
41,2024.07.29,41,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
42,2024.07.29,42,GIB61,GIB61,EPBot2,EPBot4,"3N N +1",430,0.00%,"3N NS+2",460,-1,"Par was bid",-1
43,2024.07.29,43,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
44,2024.07.29,44,GIB61,GIB61,EPBot2,EPBot4,"7D S =",2140,0.00%,"7HX EW-6",1400,12,"They missed sacrifice",-
45,2024.07.29,45,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"3N NS+2",660,12,"We overbid - undoubled",+1
46,2024.07.29,46,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
47,2024.07.29,47,GIB61,GIB61,EPBot2,EPBot4,"4H N +2",680,0.00%,"6N NS",1440,-13,"We missed small slam",-
48,2024.07.29,48,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
49,2024.07.29,49,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
50,2024.07.29,50,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",660,0.00%,"3N NS+2",660,0,"Par was bid",-
51,2024.07.29,51,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",450,0.00%,"3N NS+2",460,0,"We missed best contract",-
52,2024.07.29,52,GIB61,GIB61,EPBot2,EPBot4,"3N N +3",490,0.00%,"7C NS",1440,-14,"We missed grand slam",-
53,2024.07.29,53,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
54,2024.07.29,54,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
55,2024.07.29,55,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"6H NS",980,-14,"We overbid - undoubled",-
56,2024.07.29,56,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
57,2024.07.29,57,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
58,2024.07.29,58,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6H NS",980,-2,"We missed small slam",+1
59,2024.07.29,59,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7S NS",1510,-11,"We missed grand slam",-
60,2024.07.29,60,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
61,2024.07.29,61,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"5C NS",600,-12,"We overbid - undoubled",+2
62,2024.07.29,62,GIB61,GIB61,EPBot2,EPBot4,"6SX S =",1210,0.00%,"6N NS",990,6,"They doubled making contract",-
63,2024.07.29,63,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
64,2024.07.29,64,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7H NS",1510,-11,"We missed grand slam",-
65,2024.07.29,65,GIB61,GIB61,EPBot2,EPBot4,"6H S =",980,0.00%,"6N S",990,0,"We missed best contract",-
66,2024.07.29,66,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
67,2024.07.29,67,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
68,2024.07.29,68,GIB61,GIB61,EPBot2,EPBot4,"6D S +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
69,2024.07.29,69,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
70,2024.07.29,70,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
71,2024.07.29,71,GIB61,GIB61,EPBot2,EPBot4,"5D N +1",420,0.00%,"6N NS",990,-11,"We missed small slam",-
72,2024.07.29,72,GIB61,GIB61,EPBot2,EPBot4,"4H S =",420,0.00%,"3N NS+2",460,-1,"We missed best contract",-1
73,2024.07.29,73,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
74,2024.07.29,74,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
75,2024.07.29,75,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
76,2024.07.29,76,GIB61,GIB61,EPBot2,EPBot4,"4H S +2",680,0.00%,"6N NS",1440,-13,"We missed small slam",-
77,2024.07.29,77,GIB61,GIB61,EPBot2,EPBot4,"6H S +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
78,2024.07.29,78,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",480,0.00%,"6N NS",990,-11,"We missed small slam",-
79,2024.07.29,79,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
80,2024.07.29,80,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"6N N",990,-11,"We missed small slam",-1
81,2024.07.29,81,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
82,2024.07.29,82,GIB61,GIB61,EPBot2,EPBot4,"6C S =",1370,0.00%,"7C NS",2140,-13,"We missed grand slam",-1
83,2024.07.29,83,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"3N NS+2",460,11,"We overbid - undoubled",+1
84,2024.07.29,84,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-50,0.00%,"6D NS",920,-14,"We overbid - undoubled",-
85,2024.07.29,85,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
86,2024.07.29,86,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",480,0.00%,"7N NS",1520,-14,"We missed grand slam",-
87,2024.07.29,87,GIB61,GIB61,EPBot2,EPBot4,"5H S =",450,0.00%,"3N NS+2",460,0,"We missed best contract",-
88,2024.07.29,88,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
89,2024.07.29,89,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6H NS",980,-14,"We overbid - undoubled",-
90,2024.07.29,90,GIB61,GIB61,EPBot2,EPBot4,"4H N +2",480,0.00%,"6N NS",990,-11,"We missed small slam",-
91,2024.07.29,91,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
92,2024.07.29,92,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"7N NS",2220,-20,"We missed grand slam",-
93,2024.07.29,93,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-100,0.00%,"6N NS",1440,-17,"Par was bid",-1
94,2024.07.29,94,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
95,2024.07.29,95,GIB61,GIB61,EPBot2,EPBot4,"6D S -1",-100,0.00%,"3N NS+2",660,-13,"We overbid - undoubled",-
96,2024.07.29,96,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6N N",990,-14,"We missed best contract",-1
97,2024.07.29,97,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
98,2024.07.29,98,GIB61,GIB61,EPBot2,EPBot4,"7S N -1",-100,0.00%,"7N NS",2220,-20,"We missed best contract",-1
99,2024.07.29,99,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
100,2024.07.29,100,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
101,2024.07.29,101,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
102,2024.07.29,102,GIB61,GIB61,EPBot2,EPBot4,"4H N +1",450,0.00%,"3N NS",400,2,"We missed game",+2
103,2024.07.29,103,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
104,2024.07.29,104,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
105,2024.07.29,105,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
106,2024.07.29,106,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
107,2024.07.29,107,GIB61,GIB61,EPBot2,EPBot4,"7S N =",1510,0.00%,"6N NS",990,11,"We overbid - undoubled",+1
108,2024.07.29,108,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"7C NS",2140,-12,"We missed grand slam",-
109,2024.07.29,109,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7S NS",2210,-13,"We missed grand slam",-
110,2024.07.29,110,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"6N N",990,0,"We wrong-side contract",+3
111,2024.07.29,111,GIB61,GIB61,EPBot2,EPBot4,"6H S =",1430,0.00%,"7CX EW-6",1400,1,"They missed sacrifice",-
112,2024.07.29,112,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
113,2024.07.29,113,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"6N NS",990,1,"We missed best contract",+1
114,2024.07.29,114,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"6N NS",1440,-17,"Par was bid",-1
115,2024.07.29,115,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7H NS",1510,-11,"We missed grand slam",-1
116,2024.07.29,116,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
117,2024.07.29,117,GIB61,GIB61,EPBot2,EPBot4,"5S N -1",-100,0.00%,"3N NS+2",660,-13,"We missed game",-
118,2024.07.29,118,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
119,2024.07.29,119,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
120,2024.07.29,120,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
121,2024.07.29,121,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
122,2024.07.29,122,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
123,2024.07.29,123,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",480,0.00%,"6N S",990,-11,"We missed small slam",+1
124,2024.07.29,124,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7H NS",2210,-13,"We missed grand slam",-1
125,2024.07.29,125,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7H NS",2210,-13,"We missed grand slam",-1
126,2024.07.29,126,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
127,2024.07.29,127,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"3N NS+2",660,13,"We overbid - undoubled",+1
128,2024.07.29,128,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N S",1520,-11,"We missed grand slam",+1
129,2024.07.29,129,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
130,2024.07.29,130,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6H NS",1430,0,"Par was bid",-
131,2024.07.29,131,GIB61,GIB61,EPBot2,EPBot4,"6C S -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
132,2024.07.29,132,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",480,0.00%,"6N N",990,-11,"We missed small slam",-
133,2024.07.29,133,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
134,2024.07.29,134,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"6H NS",980,-11,"We missed small slam",-
135,2024.07.29,135,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
136,2024.07.29,136,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
137,2024.07.29,137,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
138,2024.07.29,138,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
139,2024.07.29,139,GIB61,GIB61,EPBot2,EPBot4,"6S N -2",-100,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-1
140,2024.07.29,140,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6S NS",1430,0,"Par was bid",-
141,2024.07.29,141,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
142,2024.07.29,142,GIB61,GIB61,EPBot2,EPBot4,"5S N +1",480,0.00%,"6S NS",980,-11,"We missed small slam",-
143,2024.07.29,143,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
144,2024.07.29,144,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
145,2024.07.29,145,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6C NS",920,0,"Par was bid",-
146,2024.07.29,146,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"3N NS+2",660,-13,"We overbid - undoubled",-
147,2024.07.29,147,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7H NS",1510,-11,"We missed grand slam",-1
148,2024.07.29,148,GIB61,GIB61,EPBot2,EPBot4,"4H N +3",510,0.00%,"7N NS",1520,-14,"We missed grand slam",-
149,2024.07.29,149,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-100,0.00%,"6N S",1440,-17,"We missed small slam",-
150,2024.07.29,150,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"7H NS",1510,-17,"We missed grand slam",-1
151,2024.07.29,151,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
152,2024.07.29,152,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
153,2024.07.29,153,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6S NS",980,0,"Par was bid",-
154,2024.07.29,154,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7D NS",1440,-10,"We missed grand slam",+1
155,2024.07.29,155,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N N",990,0,"We missed best contract",-
156,2024.07.29,156,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
157,2024.07.29,157,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1470,0.00%,"7H NS",2210,-12,"We missed grand slam",+1
158,2024.07.29,158,GIB61,GIB61,EPBot2,EPBot4,"6D S +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
159,2024.07.29,159,GIB61,GIB61,EPBot2,EPBot4,"7H N =",2210,0.00%,"7N NS",2220,0,"We missed best contract",-
160,2024.07.29,160,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6S NS",980,-14,"We missed small slam",-
161,2024.07.29,161,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-
162,2024.07.29,162,GIB61,GIB61,EPBot2,EPBot4,"3N S +1",630,0.00%,"4S NS",620,0,"We missed best contract",+1
163,2024.07.29,163,GIB61,GIB61,EPBot2,EPBot4,"7H N =",1510,0.00%,"7N NS",1520,0,"We missed best contract",-
164,2024.07.29,164,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
165,2024.07.29,165,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7H NS",2210,-13,"We missed grand slam",-
166,2024.07.29,166,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6S NS",980,-2,"We missed best contract",-
167,2024.07.29,167,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
168,2024.07.29,168,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
169,2024.07.29,169,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"7N NS",1520,-14,"We missed grand slam",-2
170,2024.07.29,170,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"7C NS",1440,-10,"We missed grand slam",+1
171,2024.07.29,171,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"7N S",1520,-17,"We missed grand slam",-1
172,2024.07.29,172,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
173,2024.07.29,173,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
174,2024.07.29,174,GIB61,GIB61,EPBot2,EPBot4,"4H N +3",510,0.00%,"7N NS",1520,-14,"We missed grand slam",-
175,2024.07.29,175,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"7N NS",2220,-20,"We missed grand slam",-2
176,2024.07.29,176,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
177,2024.07.29,177,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
178,2024.07.29,178,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
179,2024.07.29,179,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7S NS",1510,-11,"We missed grand slam",-
180,2024.07.29,180,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
181,2024.07.29,181,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7SX EW-7",1700,-6,"We missed grand slam",-
182,2024.07.29,182,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
183,2024.07.29,183,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
184,2024.07.29,184,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
185,2024.07.29,185,GIB61,GIB61,EPBot2,EPBot4,"4S N =",420,0.00%,"6D NS",920,-11,"We missed small slam",-1
186,2024.07.29,186,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"4H NS+1",450,0,"We missed best contract",+1
187,2024.07.29,187,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",450,0.00%,"4N NS+1",460,0,"We missed best contract",-
188,2024.07.29,188,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"6N NS",1440,0,"Par was bid",-
189,2024.07.29,189,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"6D NS",1370,0,"Par was bid",-
190,2024.07.29,190,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",450,0.00%,"7N NS",1520,-14,"We missed grand slam",-2
191,2024.07.29,191,GIB61,GIB61,EPBot2,EPBot4,"3N N +3",690,0.00%,"6S NS",1430,-12,"We missed small slam",+1
192,2024.07.29,192,GIB61,GIB61,EPBot2,EPBot4,"6C S -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
193,2024.07.29,193,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7S NS",1510,-11,"We missed grand slam",-
194,2024.07.29,194,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7H NS",2210,-13,"We missed grand slam",-
195,2024.07.29,195,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
196,2024.07.29,196,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
197,2024.07.29,197,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
198,2024.07.29,198,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
199,2024.07.29,199,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"3N NS+2",460,0,"Par was bid",-
200,2024.07.29,200,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
201,2024.07.29,201,GIB61,GIB61,EPBot2,EPBot4,"7H S =",1510,0.00%,"7N NS",1520,0,"We missed best contract",-
202,2024.07.29,202,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
203,2024.07.29,203,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"7H NS",1510,-11,"We missed grand slam",-
204,2024.07.29,204,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",660,0.00%,"6C NS",1370,-12,"We missed small slam",-
205,2024.07.29,205,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"7SX EW-8",2000,-12,"We missed grand slam",-
206,2024.07.29,206,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
207,2024.07.29,207,GIB61,GIB61,EPBot2,EPBot4,"5D N =",600,0.00%,"6N S",1440,-13,"We missed small slam",-
208,2024.07.29,208,GIB61,GIB61,EPBot2,EPBot4,"6H S =",980,0.00%,"6H NS",980,0,"Par was bid",-
209,2024.07.29,209,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
210,2024.07.29,210,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
211,2024.07.29,211,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
212,2024.07.29,212,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
213,2024.07.29,213,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7DX EW-6",1400,1,"They missed sacrifice",-
214,2024.07.29,214,GIB61,GIB61,EPBot2,EPBot4,"6H S +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
215,2024.07.29,215,GIB61,GIB61,EPBot2,EPBot4,"6D S +1",940,0.00%,"7D NS",1440,-11,"We missed grand slam",-
216,2024.07.29,216,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
217,2024.07.29,217,GIB61,GIB61,EPBot2,EPBot4,"7DX S -1",-100,0.00%,"7D NS",1440,-17,"They doubled making contract",-1
218,2024.07.29,218,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
219,2024.07.29,219,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
220,2024.07.29,220,GIB61,GIB61,EPBot2,EPBot4,"7C S =",2140,0.00%,"7N NS",2220,-2,"We missed best contract",-
221,2024.07.29,221,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",680,0.00%,"3N NS+2",660,1,"We missed best contract",+1
222,2024.07.29,222,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
223,2024.07.29,223,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
224,2024.07.29,224,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",+1
225,2024.07.29,225,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
226,2024.07.29,226,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
227,2024.07.29,227,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
228,2024.07.29,228,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6S NS",980,-2,"We missed best contract",-
229,2024.07.29,229,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
230,2024.07.29,230,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
231,2024.07.29,231,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6H S",980,-14,"We wrong-side contract",-
232,2024.07.29,232,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
233,2024.07.29,233,GIB61,GIB61,EPBot2,EPBot4,"5H N +1",480,0.00%,"6N NS",990,-11,"We missed small slam",-
234,2024.07.29,234,GIB61,GIB61,EPBot2,EPBot4,"3N N +1",430,0.00%,"6N NS",990,-11,"We missed small slam",-2
235,2024.07.29,235,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6S NS",980,-2,"We missed best contract",-
236,2024.07.29,236,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",1390,0.00%,"7N NS",2220,-13,"We missed grand slam",-
237,2024.07.29,237,GIB61,GIB61,EPBot2,EPBot4,"6H S =",1430,0.00%,"7SX EW-8",2000,-11,"We missed grand slam",-1
238,2024.07.29,238,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
239,2024.07.29,239,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
240,2024.07.29,240,GIB61,GIB61,EPBot2,EPBot4,"6C S -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
241,2024.07.29,241,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"3N S+2",460,0,"Par was bid",-
242,2024.07.29,242,GIB61,GIB61,EPBot2,EPBot4,"4H N +2",680,0.00%,"6N N",1440,-13,"We missed small slam",-
243,2024.07.29,243,GIB61,GIB61,EPBot2,EPBot4,"6H S -1",-50,0.00%,"6C NS",920,-14,"We overbid - undoubled",-
244,2024.07.29,244,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
245,2024.07.29,245,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"7C NS",2140,-12,"We missed grand slam",-
246,2024.07.29,246,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
247,2024.07.29,247,GIB61,GIB61,EPBot2,EPBot4,"6D S +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
248,2024.07.29,248,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"7D NS",1440,-11,"We missed grand slam",-1
249,2024.07.29,249,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
250,2024.07.29,250,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"6N NS",990,0,"Par was bid",-
251,2024.07.29,251,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed small slam",+1
252,2024.07.29,252,GIB61,GIB61,EPBot2,EPBot4,"6C S =",1370,0.00%,"7HX EW-6",1400,-1,"We missed best contract",-
253,2024.07.29,253,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"6S NS",1430,-2,"We missed best contract",-
254,2024.07.29,254,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
255,2024.07.29,255,GIB61,GIB61,EPBot2,EPBot4,"6N N =",1440,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
256,2024.07.29,256,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
257,2024.07.29,257,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
258,2024.07.29,258,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
259,2024.07.29,259,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"7N NS",1520,-14,"We missed grand slam",-2
260,2024.07.29,260,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
261,2024.07.29,261,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"6N NS",1440,-17,"Par was bid",-1
262,2024.07.29,262,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
263,2024.07.29,263,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"6N NS",990,1,"We missed best contract",+1
264,2024.07.29,264,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
265,2024.07.29,265,GIB61,GIB61,EPBot2,EPBot4,"7S N =",1510,0.00%,"7N NS",1520,0,"We missed best contract",-
266,2024.07.29,266,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
267,2024.07.29,267,GIB61,GIB61,EPBot2,EPBot4,"6N N -2",-100,0.00%,"7C NS",1440,-17,"We missed grand slam",-2
268,2024.07.29,268,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"4N NS+1",660,-13,"We overbid - undoubled",-
269,2024.07.29,269,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",660,0.00%,"3N NS+2",660,0,"Par was bid",-
270,2024.07.29,270,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"3N NS+2",460,11,"We overbid - undoubled",+1
271,2024.07.29,271,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"4S NS+1",650,13,"We overbid - undoubled",+1
272,2024.07.29,272,GIB61,GIB61,EPBot2,EPBot4,"5S S =",450,0.00%,"3N NS+2",460,0,"We missed best contract",-
273,2024.07.29,273,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
274,2024.07.29,274,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
275,2024.07.29,275,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
276,2024.07.29,276,GIB61,GIB61,EPBot2,EPBot4,"5S N =",450,0.00%,"6S NS",980,-11,"We missed small slam",-1
277,2024.07.29,277,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"3N NS+2",660,-13,"We overbid - undoubled",-
278,2024.07.29,278,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N N",990,0,"Par was bid",-
279,2024.07.29,279,GIB61,GIB61,EPBot2,EPBot4,"6H S =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
280,2024.07.29,280,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"6N N",990,-11,"We missed small slam",-1
281,2024.07.29,281,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
282,2024.07.29,282,GIB61,GIB61,EPBot2,EPBot4,"7S N -1",-50,0.00%,"7N NS",1520,-17,"We missed best contract",-1
283,2024.07.29,283,GIB61,GIB61,EPBot2,EPBot4,"6C S +1",940,0.00%,"7C NS",1440,-11,"We missed grand slam",-
284,2024.07.29,284,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
285,2024.07.29,285,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"7S NS",2210,-13,"We missed grand slam",-1
286,2024.07.29,286,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
287,2024.07.29,287,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-100,0.00%,"4H NS+1",650,-13,"We overbid - undoubled",-
288,2024.07.29,288,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
289,2024.07.29,289,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
290,2024.07.29,290,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"6N NS",1440,1,"We missed best contract",+1
291,2024.07.29,291,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6S NS",980,0,"Par was bid",-
292,2024.07.29,292,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
293,2024.07.29,293,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
294,2024.07.29,294,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"3N NS+2",460,0,"Par was bid",-
295,2024.07.29,295,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-50,0.00%,"6N NS",990,-14,"Par was bid",-1
296,2024.07.29,296,GIB61,GIB61,EPBot2,EPBot4,"7N N =",1520,0.00%,"6N NS",990,11,"We overbid - undoubled",+1
297,2024.07.29,297,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
298,2024.07.29,298,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
299,2024.07.29,299,GIB61,GIB61,EPBot2,EPBot4,"5H N =",450,0.00%,"3N N+2",460,0,"We missed best contract",-
300,2024.07.29,300,GIB61,GIB61,EPBot2,EPBot4,"6C S +1",1390,0.00%,"7N NS",2220,-13,"We missed grand slam",-
301,2024.07.29,301,GIB61,GIB61,EPBot2,EPBot4,"4H N +1",650,0.00%,"6N N",1440,-13,"We missed small slam",-1
302,2024.07.29,302,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
303,2024.07.29,303,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
304,2024.07.29,304,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
305,2024.07.29,305,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
306,2024.07.29,306,GIB61,GIB61,EPBot2,EPBot4,"4S S +3",710,0.00%,"7N NS",2220,-17,"We missed grand slam",-
307,2024.07.29,307,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7C NS",1440,-10,"We missed grand slam",-
308,2024.07.29,308,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
309,2024.07.29,309,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
310,2024.07.29,310,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7H NS",1510,-11,"We missed grand slam",-
311,2024.07.29,311,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-50,0.00%,"3N NS+1",430,-10,"We overbid - undoubled",-
312,2024.07.29,312,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N S",990,0,"We missed best contract",-
313,2024.07.29,313,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"6N NS",990,-14,"Par was bid",-1
314,2024.07.29,314,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N S",990,0,"We missed small slam",+1
315,2024.07.29,315,GIB61,GIB61,EPBot2,EPBot4,"6NX N -1",-100,0.00%,"6C NS",920,-14,"We overbid - doubled",-
316,2024.07.29,316,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
317,2024.07.29,317,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
318,2024.07.29,318,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"6N NS",990,-14,"Par was bid",-1
319,2024.07.29,319,GIB61,GIB61,EPBot2,EPBot4,"7D N =",2140,0.00%,"7N N",2220,-2,"We missed best contract",-
320,2024.07.29,320,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N S",990,-2,"We missed best contract",-
321,2024.07.29,321,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"7C NS",1440,-11,"We missed grand slam",-1
322,2024.07.29,322,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"3N NS+2",660,-13,"We overbid - undoubled",-
323,2024.07.29,323,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"6N NS",990,-14,"Par was bid",-1
324,2024.07.29,324,GIB61,GIB61,EPBot2,EPBot4,"7DX N -2",-300,0.00%,"3N NS+2",460,-13,"We overbid - doubled",-
325,2024.07.29,325,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N N",1440,0,"We missed best contract",-
326,2024.07.29,326,GIB61,GIB61,EPBot2,EPBot4,"4H N +2",480,0.00%,"7H NS",1510,-14,"We missed grand slam",-1
327,2024.07.29,327,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
328,2024.07.29,328,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
329,2024.07.29,329,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
330,2024.07.29,330,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
331,2024.07.29,331,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6S NS",980,0,"Par was bid",-
332,2024.07.29,332,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"6N NS",1440,1,"We missed best contract",+1
333,2024.07.29,333,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
334,2024.07.29,334,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
335,2024.07.29,335,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"7H NS",2210,-20,"We missed grand slam",-1
336,2024.07.29,336,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7D NS",1440,-10,"We missed grand slam",-
337,2024.07.29,337,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
338,2024.07.29,338,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N S",2220,-13,"We missed grand slam",-
339,2024.07.29,339,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N N",990,-14,"We missed best contract",-1
340,2024.07.29,340,GIB61,GIB61,EPBot2,EPBot4,"7S N -1",-50,0.00%,"6N NS",990,-14,"We overbid - undoubled",-
341,2024.07.29,341,GIB61,GIB61,EPBot2,EPBot4,"5D N =",600,0.00%,"4H NS+1",650,-2,"We missed best contract",-
342,2024.07.29,342,GIB61,GIB61,EPBot2,EPBot4,"4H N +1",450,0.00%,"6N NS",990,-11,"We missed small slam",-1
343,2024.07.29,343,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6SX EW-3",800,5,"They missed sacrifice",-
344,2024.07.29,344,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-50,0.00%,"6N NS",990,-14,"Par was bid",-1
345,2024.07.29,345,GIB61,GIB61,EPBot2,EPBot4,"5S N +1",480,0.00%,"7N NS",1520,-14,"We missed grand slam",-1
346,2024.07.29,346,GIB61,GIB61,EPBot2,EPBot4,"6H S +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
347,2024.07.29,347,GIB61,GIB61,EPBot2,EPBot4,"4H N +2",480,0.00%,"6SX EW-3",500,-1,"We missed small slam",-
348,2024.07.29,348,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
349,2024.07.29,349,GIB61,GIB61,EPBot2,EPBot4,"7DX N -1",-200,0.00%,"6N NS",1440,-17,"We overbid - doubled",-
350,2024.07.29,350,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
351,2024.07.29,351,GIB61,GIB61,EPBot2,EPBot4,"7H N -1",-100,0.00%,"7N NS",2220,-20,"We missed best contract",-1
352,2024.07.29,352,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
353,2024.07.29,353,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
354,2024.07.29,354,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-100,0.00%,"6N S",1440,-17,"We missed best contract",-1
355,2024.07.29,355,GIB61,GIB61,EPBot2,EPBot4,"7H N =",1510,0.00%,"7N NS",1520,0,"We missed best contract",-
356,2024.07.29,356,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-2
357,2024.07.29,357,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
358,2024.07.29,358,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
359,2024.07.29,359,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
360,2024.07.29,360,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
361,2024.07.29,361,GIB61,GIB61,EPBot2,EPBot4,"4H N +3",510,0.00%,"7N NS",1520,-14,"We missed grand slam",-
362,2024.07.29,362,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
363,2024.07.29,363,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"4S NS+1",450,-11,"We overbid - undoubled",-
364,2024.07.29,364,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N S",1440,0,"We missed small slam",+1
365,2024.07.29,365,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
366,2024.07.29,366,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
367,2024.07.29,367,GIB61,GIB61,EPBot2,EPBot4,"4S N +3",710,0.00%,"7N NS",2220,-17,"We missed grand slam",-
368,2024.07.29,368,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
369,2024.07.29,369,GIB61,GIB61,EPBot2,EPBot4,"7H S =",1510,0.00%,"7N NS",1520,0,"We missed best contract",-
370,2024.07.29,370,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-100,0.00%,"6N N",1440,-17,"We missed best contract",-1
371,2024.07.29,371,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
372,2024.07.29,372,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6H NS",980,-2,"We missed best contract",-
373,2024.07.29,373,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-100,0.00%,"3N NS+2",660,-13,"We overbid - undoubled",-
374,2024.07.29,374,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",940,0.00%,"7N NS",1520,-11,"We missed grand slam",-
375,2024.07.29,375,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"7D NS",1440,-11,"We missed grand slam",-1
376,2024.07.29,376,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"6N NS",990,0,"Par was bid",-
377,2024.07.29,377,GIB61,GIB61,EPBot2,EPBot4,"5C S -1",-50,0.00%,"7N NS",1520,-17,"We missed grand slam",-
378,2024.07.29,378,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"7C NS",1440,-11,"We missed grand slam",-1
379,2024.07.29,379,GIB61,GIB61,EPBot2,EPBot4,"4H S +3",510,0.00%,"7N NS",1520,-14,"We missed grand slam",-
380,2024.07.29,380,GIB61,GIB61,EPBot2,EPBot4,"6NX S -1",-200,0.00%,"6N N",1440,-17,"We wrong-side contract",-
381,2024.07.29,381,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",660,0.00%,"3N NS+2",660,0,"Par was bid",-
382,2024.07.29,382,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
383,2024.07.29,383,GIB61,GIB61,EPBot2,EPBot4,"7S N =",2210,0.00%,"7N NS",2220,0,"We missed best contract",-
384,2024.07.29,384,GIB61,GIB61,EPBot2,EPBot4,"4HX E -4",1100,0.00%,"6N NS",990,3,"We missed small slam",+1
385,2024.07.29,385,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
386,2024.07.29,386,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
387,2024.07.29,387,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
388,2024.07.29,388,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
389,2024.07.29,389,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
390,2024.07.29,390,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
391,2024.07.29,391,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
392,2024.07.29,392,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
393,2024.07.29,393,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
394,2024.07.29,394,GIB61,GIB61,EPBot2,EPBot4,"3N S +2",460,0.00%,"6N NS",990,-11,"We missed small slam",-1
395,2024.07.29,395,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6N N",990,-14,"We missed best contract",-1
396,2024.07.29,396,GIB61,GIB61,EPBot2,EPBot4,"6DX S =",1540,0.00%,"7CX W-6",1400,4,"We missed small slam",+2
397,2024.07.29,397,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",1390,0.00%,"7N NS",2220,-13,"We missed grand slam",-
398,2024.07.29,398,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
399,2024.07.29,399,GIB61,GIB61,EPBot2,EPBot4,"6D N -1",-100,0.00%,"6N NS",1440,-17,"We missed best contract",-1
400,2024.07.29,400,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
401,2024.07.29,401,GIB61,GIB61,EPBot2,EPBot4,"3N S +3",490,0.00%,"7N NS",1520,-14,"We missed grand slam",-1
402,2024.07.29,402,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-1
403,2024.07.29,403,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
404,2024.07.29,404,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
405,2024.07.29,405,GIB61,GIB61,EPBot2,EPBot4,"6C S +1",1390,0.00%,"7N NS",2220,-13,"We missed grand slam",-
406,2024.07.29,406,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
407,2024.07.29,407,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-50,0.00%,"6S NS",980,-14,"We overbid - undoubled",-
408,2024.07.29,408,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
409,2024.07.29,409,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
410,2024.07.29,410,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N N",990,-14,"We missed best contract",-1
411,2024.07.29,411,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
412,2024.07.29,412,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"7D NS",2140,-13,"We missed grand slam",-1
413,2024.07.29,413,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-
414,2024.07.29,414,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-
415,2024.07.29,415,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
416,2024.07.29,416,GIB61,GIB61,EPBot2,EPBot4,"4H N +1",450,0.00%,"3N S+2",460,0,"We missed best contract",-
417,2024.07.29,417,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
418,2024.07.29,418,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"6N N",1440,-17,"Par was bid",-1
419,2024.07.29,419,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
420,2024.07.29,420,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-
421,2024.07.29,421,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-100,0.00%,"7N NS",2220,-20,"We missed grand slam",-2
422,2024.07.29,422,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7H NS",1510,-11,"We missed grand slam",-
423,2024.07.29,423,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"4S NS",420,1,"We missed game",+3
424,2024.07.29,424,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"6N S",990,0,"Par was bid",-
425,2024.07.29,425,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"6N NS",990,0,"Par was bid",-
426,2024.07.29,426,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6N N",990,-2,"We missed small slam",+1
427,2024.07.29,427,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
428,2024.07.29,428,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
429,2024.07.29,429,GIB61,GIB61,EPBot2,EPBot4,"7S N =",2210,0.00%,"7N NS",2220,0,"We missed best contract",-
430,2024.07.29,430,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6C NS",920,0,"Par was bid",-
431,2024.07.29,431,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
432,2024.07.29,432,GIB61,GIB61,EPBot2,EPBot4,"6N N +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
433,2024.07.29,433,GIB61,GIB61,EPBot2,EPBot4,"6N S +1",1020,0.00%,"7N NS",1520,-11,"We missed grand slam",-
434,2024.07.29,434,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"7D NS",2140,-13,"We missed grand slam",-1
435,2024.07.29,435,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
436,2024.07.29,436,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
437,2024.07.29,437,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"7N NS",2220,-13,"We missed grand slam",-
438,2024.07.29,438,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
439,2024.07.29,439,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
440,2024.07.29,440,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
441,2024.07.29,441,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"7D NS",1440,-11,"We missed grand slam",-1
442,2024.07.29,442,GIB61,GIB61,EPBot2,EPBot4,"4S N +2",480,0.00%,"6N NS",990,-11,"We missed small slam",-
443,2024.07.29,443,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
444,2024.07.29,444,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
445,2024.07.29,445,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-100,0.00%,"6N NS",1440,-17,"Par was bid",-1
446,2024.07.29,446,GIB61,GIB61,EPBot2,EPBot4,"6D S -2",-100,0.00%,"6N N",990,-14,"We missed small slam",-1
447,2024.07.29,447,GIB61,GIB61,EPBot2,EPBot4,"6D S =",1370,0.00%,"7CX EW-6",1400,-1,"We missed best contract",-
448,2024.07.29,448,GIB61,GIB61,EPBot2,EPBot4,"6N S =",990,0.00%,"7C NS",1440,-10,"We missed grand slam",+1
449,2024.07.29,449,GIB61,GIB61,EPBot2,EPBot4,"6N S -1",-50,0.00%,"6D N",920,-14,"We overbid - undoubled",+1
450,2024.07.29,450,GIB61,GIB61,EPBot2,EPBot4,"4N S +1",660,0.00%,"6S NS",1430,-13,"We missed small slam",+1
451,2024.07.29,451,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
452,2024.07.29,452,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
453,2024.07.29,453,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1460,0.00%,"7S S",2210,-13,"We missed grand slam",+1
454,2024.07.29,454,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
455,2024.07.29,455,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
456,2024.07.29,456,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
457,2024.07.29,457,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
458,2024.07.29,458,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
459,2024.07.29,459,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6H NS",980,-2,"We missed best contract",-
460,2024.07.29,460,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
461,2024.07.29,461,GIB61,GIB61,EPBot2,EPBot4,"5H N =",650,0.00%,"3N NS+2",660,0,"We missed best contract",-
462,2024.07.29,462,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
463,2024.07.29,463,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"6N N",1440,-2,"We missed best contract",-
464,2024.07.29,464,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
465,2024.07.29,465,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",450,0.00%,"4S NS+1",450,0,"Par was bid",-
466,2024.07.29,466,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-100,0.00%,"6N N",1440,-17,"We missed best contract",-1
467,2024.07.29,467,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
468,2024.07.29,468,GIB61,GIB61,EPBot2,EPBot4,"6C S =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
469,2024.07.29,469,GIB61,GIB61,EPBot2,EPBot4,"6S N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
470,2024.07.29,470,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
471,2024.07.29,471,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
472,2024.07.29,472,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"7N NS",1520,-12,"We missed grand slam",-1
473,2024.07.29,473,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6H NS",980,0,"Par was bid",-
474,2024.07.29,474,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6N S",990,0,"We missed small slam",+2
475,2024.07.29,475,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"4H NS+1",450,-11,"We overbid - undoubled",-
476,2024.07.29,476,GIB61,GIB61,EPBot2,EPBot4,"6H N +1",1460,0.00%,"7N NS",2220,-13,"We missed grand slam",-
477,2024.07.29,477,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
478,2024.07.29,478,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
479,2024.07.29,479,GIB61,GIB61,EPBot2,EPBot4,"7DX S =",2330,0.00%,"7H NS",2210,3,"They doubled making contract",-
480,2024.07.29,480,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"6N NS",990,-14,"We missed best contract",-1
481,2024.07.29,481,GIB61,GIB61,EPBot2,EPBot4,"6N N =",990,0.00%,"6N NS",990,0,"Par was bid",-
482,2024.07.29,482,GIB61,GIB61,EPBot2,EPBot4,"6H N =",1430,0.00%,"6N NS",1440,0,"We missed best contract",-
483,2024.07.29,483,GIB61,GIB61,EPBot2,EPBot4,"6S N +1",1010,0.00%,"7N NS",1520,-11,"We missed grand slam",-
484,2024.07.29,484,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",460,0.00%,"3N NS+2",460,0,"Par was bid",-
485,2024.07.29,485,GIB61,GIB61,EPBot2,EPBot4,"6D N =",1370,0.00%,"6SX EW-5",1100,7,"They missed sacrifice",-
486,2024.07.29,486,GIB61,GIB61,EPBot2,EPBot4,"6N N -1",-50,0.00%,"6N S",990,-14,"We wrong-side contract",-
487,2024.07.29,487,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"6H NS",980,0,"Par was bid",-
488,2024.07.29,488,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-
489,2024.07.29,489,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"7D NS",1440,-10,"We missed grand slam",-
490,2024.07.29,490,GIB61,GIB61,EPBot2,EPBot4,"6D S -2",-100,0.00%,"3N NS+2",460,-11,"We overbid - undoubled",-
491,2024.07.29,491,GIB61,GIB61,EPBot2,EPBot4,"6D S =",920,0.00%,"6D NS",920,0,"Par was bid",-
492,2024.07.29,492,GIB61,GIB61,EPBot2,EPBot4,"4S N +1",650,0.00%,"4S NS+1",650,0,"Par was bid",-
493,2024.07.29,493,GIB61,GIB61,EPBot2,EPBot4,"3N N +2",660,0.00%,"3N NS+1",630,1,"Par was bid",+1
494,2024.07.29,494,GIB61,GIB61,EPBot2,EPBot4,"6H N =",980,0.00%,"7N NS",1520,-11,"We missed grand slam",-1
495,2024.07.29,495,GIB61,GIB61,EPBot2,EPBot4,"6D N +1",1390,0.00%,"7N NS",2220,-13,"We missed grand slam",-
496,2024.07.29,496,GIB61,GIB61,EPBot2,EPBot4,"6S N -1",-50,0.00%,"3N N+2",460,-11,"We overbid - undoubled",-
497,2024.07.29,497,GIB61,GIB61,EPBot2,EPBot4,"6H N -1",-50,0.00%,"4H NS+1",450,-11,"We overbid - undoubled",-
498,2024.07.29,498,GIB61,GIB61,EPBot2,EPBot4,"6C S =",1370,0.00%,"6N NS",1440,-2,"We missed best contract",-
499,2024.07.29,499,GIB61,GIB61,EPBot2,EPBot4,"6D N =",920,0.00%,"6N NS",990,-2,"We missed best contract",-
500,2024.07.29,500,GIB61,GIB61,EPBot2,EPBot4,"6S N =",980,0.00%,"6N NS",990,0,"We missed best contract",-

Statistics for /Users/adavidbailey/Practice-Bidding-Scenarios/BBA/Soloway_Jump_Shift.csv
   35  "We overbid - undoubled"
  210  "We missed grand slam"
   60  "Par was bid"
  138  "We missed best contract"
   38  "We missed small slam"
    6  "They missed sacrifice"
    3  "They doubled making contract"
    3  "We missed game"
    4  "We wrong-side contract"
    3  "We overbid - doubled"
_____
  500  TOTAL

       --- Par Scores ---
             count    vsPar avg
Grand Slam:  222     -11.77
Small Slam:  212     -4.78
Major Game:   11      -3.09
Minor Game:    1      -12.0
   NT Game:   41      -3.98
Part Score:    0         1
     Other:   13      0.46
             500  TOTAL
