% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sun Nov 24 20:16:05 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.24
%HRTitleEvent "They open 2C (strong) and we overcall or preempt."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8712
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\We_Overcall_Their_2C"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "1"]
{0457581426DE1504C467CFFA31F1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ983.875.T5.JT4 AK6.AKQT9.K4.A65 .J6.AQJ9876.KQ87 T7542.432.32.932"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3H Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "2"]
{06E75B5923DA0E48EFEE2ED97A3A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J952.98.J.T96532 KQ83.KQT4.A.AKJ7 .AJ765.KQT8432.8 AT764.32.9765.Q4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1210"]
[Auction "E"]
2C 3D 3S Pass
4D =1= Pass 4NT =2= Pass
5C Pass 6S Pass
Pass X Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:Blackwood 0314, for !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "3"]
{05532F2F3B890DE4FB214E1BEE2B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ9642.T95.8.53 A5.A4.A6.AKQJ742 T.KQ8632.KQ953.8 873.J7.JT742.T96"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C 2H Pass 4H
5C Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "4"]
{07536FAEBAA58FCBE929FB8659B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.984.J87653.QJ4 AK3.A3.KQ9.AK985 QJT942.KQT76.A2. 875.J52.T4.T7632"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -120"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "5"]
{0654949C37FEBE0AB586E34CE072}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8.864.532.T9862 A42.AKQ.AKJ76.J5 KQ976.53.8.AKQ43 T53.JT972.QT94.7"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -120"]
[Auction "E"]
1D 1S Pass Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "6"]
{05929383B2A69DF9C5AB26B276B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.Q7.T753.AJT543 3.AK9.AKQJ42.KQ6 AKQJT9642.T65.9. 87.J8432.86.9872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 590"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "7"]
{075FE36962233E15C1AB52F2E939}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T982.7.Q632.J954 AQJ5.A85.A9.AKT6 6.KQJT63.KJT754. K743.942.8.Q8732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
2C 2H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "8"]
{0458945871C674C00E9BC12C35CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:743.T8752.742.T7 AQJ9.AKQ6.AQ6.62 K6.4.KT93.AKQ984 T852.J93.J85.J53"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
2C X 2D Pass
2NT 3C 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "9"]
{0563705C4C359CFCC63A3D12CBDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T654.J73.T7.7642 AKQJ.Q942.AK4.A3 9.A.QJ9852.KQJ98 8732.KT865.63.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5S
Pass 6C X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "10"]
{075F6B202AEAD1413651D3652136}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ732.8.KJT.JT72 AK864.A965.A.AK5 .KQJT43.Q98653.Q T95.72.742.98643"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "E"]
2C 2H Pass Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "11"]
{046B8BA81B4EF00DC2BFEFA0ADD1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J8.KT87.T8653.T7 AT.J2.AKQJ.AKJ65 KQ643.AQ543..Q94 9752.96.9742.832"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
2C Pass 2D Pass
3C Pass 4C Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "12"]
{066457A43C7238EE74CCC2EF234E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J93.652.T53.T852 AKT72.K.AKQ7.K43 Q.AQ843.9.AQJ976 8654.JT97.J8642."]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C X 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "13"]
{076F63AFE5055929E91042267A71}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T864.T5.9873.543 AK9532.96.AQ.AKQ Q.AKQJ874.K652.6 J7.32.JT4.JT9872"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "E"]
2C 4H Pass Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "14"]
{045697575EB12682D18D83953283}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:93.8652.J6.AJ983 AQJ.AKQJ74..KQ52 KT86542.9.AKQ94. 7.T3.T87532.T764"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C 4S Pass Pass
5H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "15"]
{0697978242B88575B0DDBE41C4B0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.QJ943.QJ742.QJ5 J84.AK6.AK983.AK AKQT9752..T.T732 63.T8752.65.9864"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 790"]
[Auction "E"]
1D 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "16"]
{05635FEE4128EDC1FE36470D7C65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T64.J854.652.Q76 AKJ532.K.AJ8.AK5 .AQT92.KQ9743.T3 Q987.763.T.J9842"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "E"]
2C Pass 2D Pass
2S 3S =1= 4S Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "17"]
{14571888D83E987DEC109DBEC1BD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT6.Q3.T87542.T4 A8.AKJ965.KQJ9.A Q9542.7.A.KQJ976 J73.T842.63.8532"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C X 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "18"]
{1654941B0A4D323BBBB7D9BE0DBA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ983.JT3.9.J942 AT.AKQ5.AK6.Q876 K7642..QJ8752.AK 5.987642.T43.T53"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "19"]
{15539896100BF4C58AB0F798BE9A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT.T87.Q985.Q732 A.AKQJ42.AJ6.AT5 KQ76432..3.KJ964 985.9653.KT742.8"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -710"]
[Auction "E"]
2C 3S Pass Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "20"]
{179C538F959EF548398ABCB29939}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:72.Q86.87632.T64 K8.AKJT3.AQT5.KQ AQJT6543..K4.A85 9.97542.J9.J9732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "E"]
2C 4S Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "21"]
{165B9B5A3E2AF69D49F98A1114C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT43.752.4.QJT95 AQ7.AKQ843.93.AK K85.T.AKQT7652.3 962.J96.J8.87642"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C Pass 2D Pass
2H 5D 5H Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "22"]
{15536D68E24C250802653678EBF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9875.T87.965.J75 AKQT64.A.AJ72.A3 .KQJ963.KT.QT842 J32.542.Q843.K96"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -630"]
[Auction "E"]
2C 2H 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "23"]
{176F9CBFABB69F34268BCEFA36A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:873.65.J64.T7543 A.K9.AKQ95.AQJ96 KQJT962.AJ72..K8 54.QT843.T8732.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C 4S Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "24"]
{14D7574765434EED82F555EEC625}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.QT973.984.9743 KQJT95.AK5..AKQT 7.J842.AKQJ6532. A8643.6.T7.J8652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C 5D X Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "25"]
{15531CDC5DC80FCA0E6988103F39}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K97432.T9875..87 AJ6.AKQJ4.A4.A93 5.6.KQJ973.KQT54 QT8.32.T8652.J62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "4"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -2000"]
[Auction "E"]
2C 4NT =1= Pass 5S
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "26"]
{175F6301E174DAF9EE11CA226327}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q642.Q5.985.9754 AKT3.A96.A7.AK32 .KJ7432.KQJ643.T J9875.T8.T2.QJ86"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C 2H 2S Pass
4NT =1= Pass 5C Pass
5D Pass 5S Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "27"]
{145758B7D61255F386F7CC85063D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T32.7543.52.JT73 AK9.AKJT9.K.AQ86 Q74..AQJ97643.K5 J865.Q862.T8.942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
2C Pass 2D Pass
2H 5D Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "28"]
{165B58197541FBBA7C20F00A72DA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q64.T4.T653.8432 AKJT73.AKQ2.J.A9 8.6.AKQ9842.K765 952.J98753.7.QJT"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 3S Pass
4C =1= Pass 4D =2= Pass
4NT =3= Pass 5C Pass
5S Pass Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "29"]
{179F2C9FBE882EB6E5FBE7592926}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K932.T.T643.J982 4.AQ4.AKQJ9.AQ65 AQJT8.K97532..KT 765.J86.8752.743"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 790"]
[Auction "E"]
2C Pass 2D Pass
3D 4D =1= Pass 4S
X Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "30"]
{14579756DCB4C6F637127C72F61D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:762.9.J52.Q98643 AQ54.AKQJ62..AK7 KT..AKQT9873.JT5 J983.T87543.64.2"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -980"]
[Auction "E"]
2C Pass 2D Pass
2H Pass 4H Pass
4NT =1= 5D X Pass
6H Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "31"]
{16975B8A3B3BDD9F2A3D1E0BE909}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT76542.Q42..Q75 K.AK985.A.AKJT84 AQ8.73.KQJT7432. 93.JT6.9865.9632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
2C Pass 2D 3S
4C 4S 5C Pass
Pass 5S Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "32"]
{15535C04FEFEF99D17DC0A3C580F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7542.Q52.Q7.JT5 AK3.AK8763.A.A72 8..KJT8642.KQ643 JT96.JT94.953.98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
2C 4NT =1= Pass 5S
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "33"]
{249B98488C33E3D1C892CC8D2ABD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T3.QJ754.J542.63 Q.AK86.AKQ73.AT9 AKJ642.93..KQJ75 9875.T2.T986.842"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "E"]
1D 1S Pass Pass
2H 2S 3D Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "34"]
{26975399850D8AB3BC3B0A9D9EDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T65.JT95.K8.9532 K.AKQ432.AJ.AK86 AQJ98743..Q965.7 2.876.T7432.QJT4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 790"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "35"]
{259F5F9F82860ECD2A79D499395D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:973.JT98.T5.JT97 K62.AKQ542.J.AKQ AQJT4.7.AKQ982.5 85.63.7643.86432"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C Pass 2D Pass
2H 3H =1= Pass 3S
4H Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "36"]
{2750DF5CC8D238003BD6ED1100F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98743.J83.J97.T6 AQ.AKQT64.KQ5.K7 .5.AT843.AQJ9832 KJT652.972.62.54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5D
Pass 6C X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "37"]
{26556B6BD2A2413BFE0B2FE9391C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:86532.96.JT9.JT7 AKQ9.AJ2.A.KQ865 T.KQT54.KQ8643.2 J74.873.752.A943"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C Pass 2D Pass
3C Pass 5C Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "38"]
{255B5F9FAEB55A31BEBE0516FDCF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:854.52.T54.J9764 AK9.AKQ94.8.AKQ2 QJT76.J.KQJ7632. 32.T8763.A9.T853"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -710"]
[Auction "E"]
2C 3D Pass Pass
3H 3S 4D =1= Pass
4H Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "39"]
{279F531001003211657A3074DAD5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT985.JT.63.963 K764.AKQ832.A.AK A.7.KQJT985.QT54 32.9654.742.J872"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "E"]
2C 3D Pass Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "40"]
{245BB49752473E3EF47C1134F98C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9854.T2.9862.J98 AJT6.AQJ5.A3.AQT KQ2..KQT74.K7642 73.K987643.J5.53"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
2C 2NT =1= 4H Pass
4NT =2= Pass 5D Pass
6H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Blackwood 0314, for !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "41"]
{25639F8B9085028ABADA37D5BD9D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:95.QT98.T54.9876 A.KJ642.AJ9.AKQ5 KQJT8732.A.K32.J 64.753.Q876.T432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 590"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "42"]
{275CDC6CC05EE424CC29CB05C9CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:864.J75432.653.T AQT.AKT.AKQT72.5 .Q986.J.AKQJ9872 KJ97532..984.643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 710"]
[Auction "E"]
2C X 2D Pass
3D 4C X Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "43"]
{24776BAB639E81BC03AE3DCFB1EF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:75.974.T86542.T6 AKJ.T.KQ.AKQJ742 QT9863.KQJ62.A.8 42.A853.J973.953"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C Pass 2D Pass
3C 4C =1= 4H =2= Pass
4S =3= Pass 5C Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !C"]
[Note "3:Cue bid, a !S stopper"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "44"]
{2658571C087A39088709D9F1F150}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ986.J876.432.T AKT2.AKQ52.K7.K7 7..AJT9865.AQJ82 543.T943.Q.96543"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C 2NT =1= Pass 3D
3H Pass 4H Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "45"]
{276F6C4CFC3BF2201CE8F44AC736}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T872.Q43.T64.942 AKQ4.7.AKQJ7.AT3 .AK86.98.KQJ8765 J9653.JT952.532."]
[Scoring "MP"]
[Declarer "W"]
[Contract "6DX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1540"]
[Auction "E"]
2C X 2D Pass
3D 4C 4D Pass
4H =1= Pass 4NT =2= Pass
5D Pass 6D Pass
Pass X Pass Pass
Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Blackwood 0314, for !D"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "46"]
{246B675706F505F520EAC56F4EC3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J97.J9532.43.J63 AKQ43.Q.A6.AKQ42 .AK764.KQJT985.7 T8652.T8.72.T985"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -480"]
[Auction "E"]
2C Pass 2D Pass
2S 3S =1= 4S Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "47"]
{265790841992A1349D7E418DF4C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8.Q542.KT952.T6 A65.AKJT7.AQ83.A KQT974.9.J.KQ832 32.863.764.J9754"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C 2S Pass Pass
3H Pass 3S =1= Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "48"]
{25535C7C0DB6D008CFFB343D158F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8543.J872.T53.T AKQ.AK93.A9.A762 T2..KQJ742.KQ985 976.QT654.86.J43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C 4NT =1= Pass 5D
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "49"]
{34581058CAF840A0C0CCB28AD8CE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K.J97642.62.J542 AQ9.AKQ3.AQJT43. 854.8..AKQT98763 JT7632.T5.K9875."]
[Scoring "MP"]
[Declarer "S"]
[Contract "5CX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 550"]
[Auction "E"]
2C 5C Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "50"]
{365794B4BD00B4F7CA36EDB28052}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.T73.T432.7642 A2.AK2.AKQ986.A8 KQJ943.5.7.KQT93 875.QJ9864.J5.J5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "7NX"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1790"]
[Auction "E"]
2C 2S 3H Pass
4NT =1= Pass 5C Pass
5D Pass 5NT Pass
7NT X Pass Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "51"]
{3563B0705015B43234CF38CA0CF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8753.643.T97.84 AQJ.JT.AKQJ82.A6 K9.A.63.KQJ97532 642.KQ98752.54.T"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "E"]
1D 2C Pass Pass
2NT 3C 4H Pass
Pass 5C 5H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "52"]
{376F51504075D0423B8AC1C6C172}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.J86543.76.8642 AKQJT82.KQ9.A.A7 6.A.KQJ98532.QJ9 9543.T72.T4.KT53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1100"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 3S Pass
3NT =1= Pass 4C =2= Pass
4NT =3= 5D X Pass
6S 7D X Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "53"]
{3697947432D2AD167F0CB0B10C99}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J863.63.JT54.JT8 Q7.AKT82.AKQ8.A7 AK9542.9.2.KQ653 T.QJ754.9763.942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
2C 2S Pass 3S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "54"]
{3593939809B8378EC1D9B08A4482}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9.J87432.93.842 3.AKQ6.AK752.AK9 AKQT8542..8.QT53 76.T95.QJT64.J76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 590"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "55"]
{375353F01442B262FD770009C933}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J542.T543.43.T98 AKT86.AKJ.7.AK62 9.8.AKQT9852.QJ5 Q73.Q9762.J6.743"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
2C Pass 2D Pass
2S 5D Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "56"]
{3458686CFB1CCEE03242D3A69DE2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T7.96.QT93.97642 AKQ6.AT53.AKJ.J5 43.KQ842.4.AKQT8 J9852.J7.87652.3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
1D 2NT =1= Pass 4C
X Pass 4D Pass
Pass 5C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "57"]
{3553E0204EE82457D9C44B34CAA9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q94.J653.9864.J3 AJ85.A87.AKQ.A85 2.KQT92.J.KQT964 KT763.4.T7532.72"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "E"]
2C X 2D Pass
2NT Pass 3H Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "58"]
{379F9351BAFD15BF07C1822700BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9743.7653.J2.J52 Q.AKQ9.AT8.AK874 AKJ852.4.KQ653.3 T6.JT82.974.QT96"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1C 1S Pass Pass
2H 2S 3H Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "59"]
{34AB5A67D5C7AD66CA410D01ED65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:54.T7654.953.K87 KQ862.KJ.AK7.AQT A9.AQ9832.QJT82. JT73..64.J965432"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3S =1= Pass
3NT Pass 4C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "60"]
{36A75B9B79890FFE8DAD3A532233}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9532.T97.432.853 KJ4.KQ4.A.AKQ942 AQT76.A63.KQJT5. 8.J852.9876.JT76"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -550"]
[Auction "E"]
2C Pass 2D Pass
3C X 5C Pass
Pass X Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "61"]
{377CDF6C7856A8EE297AF849F8E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.4.J9765432.T86 AQJT64.KT.AKQ8.K 9.Q9872..AQJ9532 K8532.AJ653.T.74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -800"]
[Auction "E"]
2C 3C 3S 5C
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "62"]
{345B87972686B9C101B6BB4A9231}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J72.KT874..JT643 A4.AQ3.A954.AKQ5 KQT9653.J.KQJT6. 8.9652.8732.9872"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -120"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "63"]
{3667A5979FE102EDC0A1B67D4A83}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.9732.T9762.953 A43.QJ.AKQ5.AQJ2 KQJ652.AKT86.3.7 T87.54.J84.KT864"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "64"]
{35537D9F9F7BF99A3686BDA5820E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:72.632.764.87632 AKT.AQJ8.A3.AQJT QJ86543.4.KQJ52. 9.KT975.T98.K954"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -690"]
[Auction "E"]
2C 3S X Pass
3NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "65"]
{44586B2C700151122AAC1DE9ECF6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT875.T.Q653.872 AKJ9.A985.AK74.K 6.KQ7643.2.AQJ63 432.J2.JT98.T954"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
1D 4NT =1= Pass 5C
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "66"]
{4653A567AF8E9E11B3AE319DBE26}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:852.T.A875.T9632 AQ.A984.KQ2.AQJ7 KJT97643.KQJ62.. .753.JT9643.K854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "E"]
2C 4S Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "67"]
{4593919BC6FECF71A78E5ECEF5BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.J964.J73.JT6542 85.AKQ5.AK8.AQ97 AKQ762.7.T96542. JT943.T832.Q.K83"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C 2S 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "68"]
{475E6FAEA547EAA215EA7AC9A795}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.T4.9654.AQ9865 AKT5.A72.AKQ.KT3 QJ832.KQJ9863.8. 964.5.JT732.J742"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "69"]
{4667879BBA8D05D989C81E3736FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9543.KT976..J532 A.Q85.AK943.AKQ4 KQJT7.A.QJ8762.6 862.J432.T5.T987"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
2C Pass 2D Pass
3D Pass 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "70"]
{455F5F8681773FBACED99EE9818E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.QJ732.QT.Q8752 AKT.AK65.J3.AKT9 QJ8532.4.AK9752. 764.T98.864.J643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "E"]
1C 2S Pass Pass
2NT 3D Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "71"]
{476DEF6F93322612F92D027AE1ED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9865.5.74.T9854 AQ4.J8.AKQ62.KQJ J.AKQ9632.JT853. K732.T74.9.A7632"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
1D 4H Pass Pass
X Pass 5C Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "72"]
{445869885CF8BCCEEC92CFF01D92}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:3.Q85.J98753.862 AKJ.AJ632.AKQT.5 Q962.K7..AQJT974 T8754.T94.642.K3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C X 2D Pass
2H 3C 3H Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "73"]
{455050A4402073E9C8F1C50C0A08}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T432.J75432.Q5.3 AKJ9.AK.AKJT96.9 Q.QT8.4.AKQJT742 8765.96.8732.865"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C X 2D Pass
3D 4C Pass Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "74"]
{47635053FF263E13E8C0C6C915C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T983.6542.74.T95 AKQ.KQ83.J9.AQJ8 .AT7.AKQ862.K762 J76542.J9.T53.43"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1C 1D Pass Pass
X 2D 2S Pass
4S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "75"]
{44576BA8AE89EDD9EDCD2EBAEF7D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.T6.J976532.J54 AK2.A8.KQT84.AK3 QJT4.KQJ9753.A.Q 98763.42..T98762"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C 4H Pass Pass
X Pass 4S Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "76"]
{4617A7A7E1D221A6CE1FC499B2ED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A96.75.JT93.T873 .AT64.AKQ85.AKQ6 KQ843.KQJ982.4.5 JT752.3.762.J942"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C Pass 2D Pass
3D Pass 4D Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "77"]
{47DF9C9CBD8944B8F704C19A661A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.T965.T842.432 93.AKQ42.AKQJ.A7 KQJT84.3.5.KQ986 A75.J87.9763.JT5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -660"]
[Auction "E"]
2C 2S 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "78"]
{44589BB8CDBE0C9FBCABF232F838}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:942.J9.JT987.T54 A.AK8.AKQ632.K86 KQT876.6..AQ9732 J53.QT75432.54.J"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1210"]
[Auction "E"]
2C 2S 4H Pass
4NT =1= Pass 5C Pass
6H X Pass Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "79"]
{466759E565EA6DC6460D21296E8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:654.8762.5.T8732 AKJ973.K.AQJ87.A 2.AQJT9543.KT42. QT8..963.KQJ9654"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -440"]
[Auction "E"]
2C 4H 5C Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "80"]
{455C5F5D7D3B2F5D0F3A84E60EF9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9763.753.54.643 AKQJ8.AKQ8..KT97 5.94.AKQJ9873.A5 42.JT62.T62.QJ82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
2C Pass 2D Pass
2S 5D Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "81"]
{545BA8BF89D0418E3E6163A2BF82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.J982.Q873.8742 A965.AT.AKJ.AQ53 KQJ8432.K654..KT T.Q73.T96542.J96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "82"]
{565B6B5A5DFBED0EA9298623DE01}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8642.852.42.Q853 AKQJ.AQJ3.5.AKT4 75.K9764.AKQT76. T93.T.J983.J9762"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "83"]
{555C53FC9F080444D469F97676CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9.T982.98743.43 AK8643.AKJ7.K.KJ J.6.AQJ2.AQT9872 Q752.Q543.T65.65"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C X 2D Pass
2S 3C 4C =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:limit raise or better in !S"]
[Note "2:Cue bid, a !D stopper"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "84"]
{57DF4C6C08E929F82768E87D3714}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9732.KJ.JT9865. KQ64.A2.AKQ4.A73 .QT9765..KQJ8652 AT85.843.732.T94"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
2C 2H 2NT Pass
3S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "85"]
{565BE76B0E293921556811E110CD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT9853.J2.8543.J AQ76.A753.K7.AKQ .KQT864.AQT96.63 K42.9.J2.T987542"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C 2H 2NT Pass
3S Pass 4C Pass
5C X Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "86"]
{55538F4D4E4F81FAB2BF2FFDB6C5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.KQJT92.32.J873 AQJT.A.A97.AKT65 K9763.5.KQJT654. 842.87643.8.Q942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "E"]
2C 3D Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "87"]
{575350B3BFF2CE3655028676A8C3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:86.9652.3.T98654 AK74.AK7.J9.AQJ2 QJ53.3.AKQT62.K3 T92.QJT84.8754.7"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1C 1D Pass Pass
X 1S Pass Pass
X 2D 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "88"]
{549B9BACCFBAFC73809D014D89A2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.J7543.QJ964.T2 84.AK6.AKT3.AKJ8 AKQT7632.Q2..Q97 J9.T98.8752.6543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "89"]
{5553505C5D14DDBEFCF4C639360C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T432.52.T653.853 AKQJ.AKQJT9.AK.A 8..QJ9872.KQT762 9765.87643.4.J94"]
[Scoring "MP"]
[Declarer "E"]
[Contract "7H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -2210"]
[Auction "E"]
2C 4NT =1= Pass 5S
7H Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "90"]
{57536F23C1A903EFC43D260BCDE1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9654.J9743.T4.5 AK.A.K863.AKQ984 T.KQT852.AQJ92.7 J8732.6.75.JT632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C 2H Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "91"]
{549B9F59B3800000B04C81D28F40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98.T986532.K63.4 Q62.AKQ4.AQ.AKJ3 AKJT753...T98762 4.J7.JT987542.Q5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -920"]
[Auction "E"]
2C 3S 5D Pass
6D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "92"]
{565B5899D4506CFE32C04ECC0D48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.65432.T76.875 AKT952.AKQJT.J.A Q.9.AKQ2.KJT9642 J864.87.98543.Q3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1210"]
[Auction "E"]
2C X 2D Pass
2S 3C 4S Pass
4NT =1= Pass 5C Pass
6S X Pass Pass
Pass
[Note "1:Blackwood 0314, for !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "93"]
{576F6FE23CF67D02D2E11AC349A1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J85.843.53.QT875 AK93.75.AKJ9.AK4 2.AKQ62.Q87642.J QT764.JT9.T.9632"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3H Pass
3NT =1= Pass 4D =2= Pass
4H =3= X 4NT =4= Pass
5D Pass 6S Pass
Pass X Pass Pass
Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 0314, for !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "94"]
{54975993A321EFBABF812E1DAA01}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T542.62.9754.853 K.AKQ4.K83.AQJ97 AQJ8763.JT953.A. 9.87.QJT62.KT642"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -400"]
[Auction "E"]
1C 2C =1= 3C Pass
3H =2= Pass 4C Pass
5C Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:strength cue bid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "95"]
{565794B480D28EBAF1791387B1B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.J94.JT7532.T98 A6.AKT5.AKQ4.A54 KQJ98432..86.KQJ T7.Q87632.9.7632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
2C Pass 2D Pass
2NT 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "96"]
{55505CA05567663436E9F5E7ED4A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:87.2.JT98754.972 AKJT92.AKJ.AQ.T4 Q.QT9643.K3.AKQ8 6543.875.62.J653"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "97"]
{641BABA7D9E21D808E2F7223B9E2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A964.87.976.T752 5.AJ9.AKJ3.AKQ64 KQ873.KQT642.Q.8 JT2.53.T8542.J93"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C Pass 2D Pass
3C Pass 4C Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "98"]
{665B586B6DCA2AF15AAE3F0D37E2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9543.T4.82.T9762 AKQJ7.AK7.3.AQ53 6.QJ962.AKQT97.K T82.853.J654.J84"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C Pass 2D Pass
2S 3S =1= X 3NT =2=
X 4D Pass Pass
4S Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "99"]
{655763222EFEEEE572EBF1C66D2F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ2.4.A84.QJT974 AK73.A.KQ75.AK62 .KQJ98632.JT932. T98654.T75.6.853"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1660"]
[Auction "E"]
2C 4H Pass Pass
X Pass 6S X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "100"]
{675F8CAC96D9FBAAB7E6EA952B46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.K2.T9853.J8652 A2.AJT4.AKQ.A973 KQJ874.Q8653..KQ T965.97.J7642.T4"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -120"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "101"]
{665B6B4BF1B239325A3914EFE52A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98652.Q.JT8.T872 AKQ7.A75.53.AKQ4 T.K432.AKQ9762.5 J43.JT986.4.J963"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3D Pass
3H Pass 3NT Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "102"]
{65B3A36F538161BAB63E363AA92A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6542.T.75.876542 QJ9.J.AKJT9.AKQJ AKT873.KQ932.Q6. .A87654.8432.T93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
1D 2D =1= Pass 4S
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "103"]
{675C636B244DFC7D28E9C009EAFE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J74.T54.Q7643.32 AKQT8.A.AT982.KQ .KQJ763.K5.AJ975 96532.982.J.T864"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "E"]
2C X 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "104"]
{64AB6358503A6C2C324180201DFD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8743.65.9832.T7 KQJ96.QJ3.AQT.AK A5.AK984..QJ9854 2.T72.KJ7654.632"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -400"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "105"]
{6550504CD94A8DC21EFCDE07FCC8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:74.QT9842.4.T875 AKQT.AKJ75.AK8.4 9..Q97653.AKQ632 J86532.63.JT2.J9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1100"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "106"]
{67539C9C980784C19E39098715E5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T653.T9854.J65.7 A.AKQJ73.KQ7.AT4 KQJ974.2.A8.KQJ9 82.6.T9432.86532"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6DX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1540"]
[Auction "E"]
2C Pass 2D Pass
2H Pass 3D Pass
6D X Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "107"]
{645B943745C51504F5BEFA620AD7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q983.JT83.6.6543 AJ4.AK92.A53.AQ2 K6.4.KQJT9872.K8 T752.Q765.4.JT97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
2C 5D Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "108"]
{669767AEEBA22312A911FDCDD586}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:986.42.T986.QT82 K.A863.AK32.AKJ9 AQT72.KQJT97.J7. J543.5.Q54.76543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
1D 2D =1= Pass 2S
X Pass 3C Pass
Pass 3H Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "109"]
{676F6363FAC6383679EC230ED161}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9854.T4.J97.JT84 AKQ72.3.A64.AKQ5 .AKQ652.KQ532.96 JT63.J987.T8.732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
2C Pass 2D Pass
2S 3S =1= X 3NT =2=
X 4D Pass Pass
4S Pass Pass 5D
X Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "110"]
{64585418F77C162FF8F0C59E3205}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9832.52.T84.943 AKT.AKQ94.AQ7.J8 4.8.KJ952.AKQT76 J765.JT763.63.52"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C 2NT =1= Pass 3D
3H Pass 4H Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "111"]
{6617147858C438F420C0CE7F4D0C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK972.T6532.76.5 QJ43.AKJ.AKT8.A4 .7.QJ9.KQJT98762 T865.Q984.5432.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
2C 5C Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "112"]
{65D35F7C0E70FE15C98D1C343C1B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J85432.J76.84.J9 KQT.AK852.AT.AK2 6..KQJ9653.QT543 A97.QT943.72.876"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "113"]
{747B5880388E7E80987DB2C9A009}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J2.QT842.T96.T95 AK96.K7.AKJ742.A QT8753.3..KQJ873 4.AJ965.Q853.642"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C 2S 3H Pass
4H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "114"]
{7657742C207D20CC30C0E2FB6553}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ97.86.J97652.5 AKT32.A2.AK3.A42 .QJ953.4.KQJ9876 8654.KT74.QT8.T3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C 3C X Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "115"]
{75939F830AE79932B980B2E68189}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8.QJ632.T4.J854 .AK9.AQ8653.AKQT AKQ976532.T4.K.6 T4.875.J972.9732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C Pass 2D Pass
3D 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "116"]
{774F8F9CFCBA84B49619363F3C24}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65432.AK9.T6.T75 A.Q76.AKQJ43.AK4 KQT987.2..QJ9832 J.JT8543.98752.6"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C 2S Pass 4S
5D Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "117"]
{765790B4F6BD07B0EC833CD60580}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:953.9632.K862.J4 A.AK4.AQJ943.A96 KQT862.7..KQ8752 J74.QJT85.T75.T3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
2C 2S Pass 3S
4D 4S 5D Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "118"]
{7563BF63BB8A099AE52ECA2327BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9643.T95.73.T865 AQ.8.AQ4.AKQJ432 KJT82.AQ7643.K6. 75.KJ2.JT9852.97"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C Pass 2D Pass
3C 4C =1= Pass 4S
5C Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "119"]
{775C8F9BB89DB59AB6F848143503}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:432.K52.QJ865.87 A5.AQT84.AKT.KQ2 KQJT987..2.AJ654 6.J9763.9743.T93"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
2C X 2D Pass
2NT Pass 3D Pass
3S =1= Pass 4H Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "120"]
{746B699B2DA2B289BF818B2AE201}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J42.8652.J7.T943 AK.Q.AKQ854.AQ75 QT98765.AKJT43.. 3.97.T9632.KJ862"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6DX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1090"]
[Auction "E"]
2C Pass 2D Pass
3D 4D =1= 4NT =2= Pass
5D Pass 6D Pass
Pass X Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:Blackwood 0314, for !D"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "121"]
{75534FCC386473CDFF0415DCC808}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J652.KQ8632.T65. AKT9.A54.A9.AK97 .T.KQ874.QJT6432 Q8743.J97.J32.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1100"]
[Auction "E"]
2C 4NT =1= Pass 5H
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "122"]
{775FAFA9EAD52FCAE58E1066A516}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:952.86.QJ8.J8642 A4.AT52.AK96.AK9 KQ63.KQJ9743.5.5 JT87..T7432.QT73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
2C 3H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "123"]
{746BD764D32F05E21635CF37FCEF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9764.95.T532.87 AQ.KJ7.A.AKJT542 .AQT82.KQ9764.Q3 KJ8532.643.J8.96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
2C Pass 2D Pass
3C Pass 3S Pass
4C 4S =1= Pass 5D
X Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "124"]
{76585B978D3B024EA9B1CFB98D07}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T92.J98532.96.98 AK8.AKQ.Q2.KQT52 QJ7643.7.AKT74.A 5.T64.J853.J7643"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "125"]
{77D35351BE86F2AAFD06814392D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.T654.82.JT9863 KQ4.AKQ32.J7.AK4 JT853.8.AKQ9543. A972.J97.T6.Q752"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "E"]
2C 3D 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "126"]
{7450589848BC8E420130F9D8B682}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:76.J9872.T9.9832 AKJ8.AKQ4.KQJ54. QT932..3.AKQJT64 54.T653.A8762.75"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -940"]
[Auction "E"]
2C X 2D Pass
3D 4C 5D Pass
6D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "127"]
{76B79B7759092A0B3DBE35198689}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T98754.T832..963 QJ.KJ4.AQ53.AKQ8 AK632.9.KJT9842. .AQ765.76.JT7542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
1D 1S Pass 4S
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "128"]
{755C504300057DF43FE4C87CCD1A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT72.QJT53.T86.2 AKQ94.AK2.KQJ.Q7 .6.A9743.AKJ8654 8653.9874.52.T93"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
2C 2NT =1= Pass 3D
3S Pass 4S Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "129"]
{84AB596A2AB0B2FEAD42EE6D11AB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J3.6.8754.QJ9865 KQ64.K3.AKQJ2.A2 AT972.AQJ7542..T 85.T98.T963.K743"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -400"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "130"]
{8667649CD3C01C31EE52CCEDA287}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98.T52.JT863.763 AK6.QJ96.AK2.AJ2 Q32.AK743..KQT95 JT754.8.Q9754.84"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "E"]
2C X 2D Pass
2NT Pass 3H Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "131"]
{854F526F6D6D79C9F52C2EC7072B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6532.A843.743.K5 AKQJT9.K.K.AQ432 .QJT652.AQJT65.6 874.97.982.JT987"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
2C 2H Pass 4H
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "132"]
{875B509CC405C0C83C43F1F20ED3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T73.JT9863.A8.43 AK6.AKQ2.Q73.A62 Q..K96542.KQJ987 J98542.754.JT.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "133"]
{8657A5A68506E1A8F2E11D8FB651}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T5.JT4.9762.QT73 A2.A52.AKQJT3.A4 KQJ843.KQ986.8.8 976.73.54.KJ9652"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -430"]
[Auction "E"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "134"]
{855320D040142124EBE5ABCA2AFA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT983.J4.T86.432 AJ.AQT.AKQJ9.A75 5.K987653..KQJT8 Q7642.2.75432.96"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C 3H Pass Pass
3NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "135"]
{879F9C4CB63D8FC8AAF335C8CC3C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T52.Q9843.874.J7 Q.AK.AKQT932.A96 AKJ97.7.6.KQ8432 8643.JT652.J5.T5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C X 2D Pass
3D Pass 3H Pass
4D Pass 5D Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "136"]
{846B6B2FAAF6A9B18AF18BB23E8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q3.752.Q3.JT7432 AK..AKJ9752.AKQ5 J987542.AKQJ9.T. T6.T8643.864.986"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -940"]
[Auction "E"]
2C Pass 2D Pass
3D 4D =1= Pass 4H
6D Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "137"]
{8553100CF8454CFF3FC6DCF27E3C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ72.QT96.T6.643 AT93.AK5.AK4.A87 ..Q987532.KQJ952 J8654.J87432.J.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "138"]
{879C5F8C868F2DAEF6B605BCFBC8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:95.QJT52.32.J876 K.AK.AKQT984.KT3 AQJT864.98..AQ42 732.7643.J765.95"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "E"]
2C 4S Pass Pass
5D Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "139"]
{84589818D6C014B60213D53432D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q97643.T7..J8732 A.AKQJ9652.AKQ.6 K8..J9854.AKQT94 JT52.843.T7632.5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -980"]
[Auction "E"]
2C 2NT =1= Pass 5C
6H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "140"]
{86579480D81581C68D49F4B5C180}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.Q987632.Q932.8 A6.AKJT.AKT854.A KQ9742..J6.KQJ52 J853.54.7.T97643"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "E"]
2C 2S Pass Pass
3D Pass 4C Pass
4D Pass 5C Pass
Pass X 5D X
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "141"]
{876C5E685788F738C8F1E526582B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:842.T7.QT8732.K4 AKQJ3.KJ3.AK.J92 T.AQ542.6.AQT873 9765.986.J954.65"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
2C X 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "142"]
{84584BF4D70110054034C664DED2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T986.KT875.3.532 AK74.AJ932.AK.KJ .4.QJ8654.AQ9764 QJ532.Q6.T972.T8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5H
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "143"]
{8697978A4BB5DA8050F2F2DEBD89}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.QJ82.8765.Q9654 J7.AK974.AKT.AKJ AKQT832..QJ92.87 9654.T653.43.T32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "144"]
{855F63DE29EB670CCD49EA2E322B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8432.876.9.Q543 AK96.AQ.K3.AKT92 .KJT9542.AQ874.8 QT75.3.JT652.J76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
2C 3H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "145"]
{94185854D9C5FD7606363D14D09C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A7654.T7.952.876 KQ8.AKQJ432.AKJ. 2..QT8764.AKQ432 JT93.9865.3.JT95"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -980"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
6H Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "S"]
*
