% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Splinters_after_Minor"
[Event "Splinters_after_Minor"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A62.AQJ952.Q94 AQ7432.QJ5.63.A2 KT6.K7.K874.KJ63 J95.T9843.T.T875"]
{Shape 1363 6322 3244 3514}
{HCP 13 13 13 1}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.A54.AKJ.QT9832 K8542.32.9875.J7 AJT3.QT98.62.AK4 Q76.KJ76.QT43.65"]
{Shape 1336 5242 4423 3442}
{HCP 14 4 14 8}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ8.T.A65.AJT832 K653.A97542.KT8. J7.KQJ.974.KQ974 T942.863.QJ32.65"]
{Shape 3136 4630 2335 4342}
{HCP 15 10 12 3}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.Q.A764.KJT982 QT52.KJ8.Q93.AQ7 A876.A953.KJ.643 943.T7642.T852.5"]
{Shape 2146 4333 4423 3541}
{HCP 14 14 12 0}
{Losers 6 7 8 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4N    Pass
5H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.QJ.AKQ2.KQJT52 98653.T753.9853. KJ2.K986.J4.A863 AQ74.A42.T76.974"]
{Shape 1246 5440 3424 4333}
{HCP 18 0 12 10}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "6CX"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.J75.AKJ752.QJ9 AKT975.KQ986..74 862.A2.QT43.AK32 Q43.T43.986.T865"]
{Shape 1363 6502 3244 3334}
{HCP 13 12 13 2}
{Losers 7 4 7 11}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.A2.KJ72.JT8543 KQ8643.Q85.964.2 52.KJT9.AT5.KQ96 JT97.7643.Q83.A7"]
{Shape 1246 6331 2434 4432}
{HCP 13 7 13 7}
{Losers 6 7 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q3.5.AQJ732.A964 J72.AJ64.8.J8532 AK84.9872.KT54.Q T965.KQT3.96.KT7"]
{Shape 2164 3415 4441 4423}
{HCP 13 7 12 8}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3..Q764.AKJT85 8754.AQ953.J9.73 A962.KJT8.K5.Q92 KT.7642.AT832.64"]
{Shape 3046 4522 4423 2452}
{HCP 13 7 13 7}
{Losers 5 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:943..AQJ853.KQ86 AQ2.T752.9.A9753 KJ8.AQJ9.T7642.J T765.K8643.K.T42"]
{Shape 3064 3415 3451 4513}
{HCP 12 10 12 6}
{Losers 5 7 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.Q83.KQ8.KQJT84 QT874.AKT72.J32. AK6.J.64.A976532 J953.9654.AT975."]
{Shape 1336 5530 3127 4450}
{HCP 13 10 12 5}
{Losers 5 6 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.Q6.AQJ3.A76543 J83.AJ4.98742.K2 KQ74.KT93.K5.QT9 AT952.8752.T6.J8"]
{Shape 1246 3352 4423 5422}
{HCP 13 9 13 5}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.72.AKT3.AQJ983 A8762.A54.J9.T62 KQ3.KQ6.875.K754 JT95.JT983.Q642."]
{Shape 1246 5323 3334 4540}
{HCP 14 9 13 4}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.KQT.QJT862.AQ3 KJ874.A743.53.82 AT65.J.AK74.KT75 Q93.98652.9.J964"]
{Shape 1363 5422 4144 3514}
{HCP 14 8 15 3}
{Losers 5 8 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
4N    Pass  5D =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.Q84.KQJ743.J32 Q86543.KT73..AQT K9.A9.A9852.K875 JT72.J652.T6.964"]
{Shape 1363 6403 2254 4423}
{HCP 13 11 14 2}
{Losers 6 5 6 11}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4S    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q82.AK6.6.AT9862 K976.742.KT953.J AT5.Q53.QJ8.KQ53 J43.JT98.A742.74"]
{Shape 3316 4351 3334 3442}
{HCP 13 7 14 6}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.8.AKT86.QJT843 J964.KQ943.Q7.A2 AQ53.A752.53.K76 KT82.JT6.J942.95"]
{Shape 1156 4522 4423 4342}
{HCP 10 12 13 5}
{Losers 5 7 7 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    X
4H    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73..KQJT874.AQT9 AT82.AJ875..6432 K964.KQT4.A962.J QJ5.9632.53.K875"]
{Shape 2074 4504 4441 3424}
{HCP 12 9 13 6}
{Losers 4 7 6 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:975.Q.AKJ632.QJ6 J82.A9843..98753 AKQ6.K76.Q9854.K T43.JT52.T7.AT42"]
{Shape 3163 3505 4351 3424}
{HCP 13 5 17 5}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5H =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.AT.QJ87.AK7654 9762.QJ942.A64.J AQ83.K876.K5.832 KJ54.53.T932.QT9"]
{Shape 1246 4531 4423 4243}
{HCP 14 8 12 6}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.QJ8.A93.AKT532 QT9.72.KQT72.864 AK84.K963.J6.J97 J7632.AT54.854.Q"]
{Shape 1336 3253 4423 5431}
{HCP 14 7 12 7}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.94.QJT652.AKT42 QT9863.KQ72.4.J3 AKJ7.T53.K987.Q9 542.AJ86.A3.8765"]
{Shape 0265 6412 4342 3424}
{HCP 10 8 13 9}
{Losers 5 6 8 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.7.Q9632.AKJ972 AKJ64.T86432.74. 32.AKJ9.AK.Q8543 QT975.Q5.JT85.T6"]
{Shape 1156 5620 2425 5242}
{HCP 10 8 17 5}
{Losers 5 6 5 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.K93.AK8432.J63 AT932.Q42.7.KT98 J5.AT65.JT95.AQ2 K8764.J87.Q6.754"]
{Shape 1363 5314 2443 5323}
{HCP 13 9 12 6}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52..AJT32.KQJ986 AJT63.AQJT7.K98. K87.K984.Q6.A543 Q94.6532.754.T72"]
{Shape 2056 5530 3424 3433}
{HCP 11 15 12 2}
{Losers 5 5 8 11}
[Declarer "W"]
[Contract "4HX"]
[Auction "S"]
1C    Pass  3H =1=    4C =2=
X     4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.K93.AK9654.Q652 QJ762.J62.8.KT83 A954.AQ.JT732.AJ KT83.T8754.Q.974"]
{Shape 0364 5314 4252 4513}
{HCP 12 7 16 5}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AJ9.AJ6532.J852 AT8652.8653.7.Q3 KQJ4.QT.Q984.KT9 973.K742.KT.A764"]
{Shape 0364 6412 4243 3424}
{HCP 11 6 13 10}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.A6.AJ7642.KJT2 KT965.KQJ542.T.4 A74.8.KQ853.A853 J832.T973.9.Q976"]
{Shape 1264 5611 3154 4414}
{HCP 15 9 13 3}
{Losers 6 5 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.K9.QJ74.AQ9642 KJ852.Q82.T932.K A4.AJ75.A85.8753 T9763.T643.K6.JT"]
{Shape 1246 5341 2434 5422}
{HCP 14 9 13 4}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.8.AK864.QJ5432 QT5.AQJ976.QT9.6 A972.K432.2.AK97 J8643.T5.J753.T8"]
{Shape 1156 3631 4414 5242}
{HCP 13 11 14 2}
{Losers 5 6 6 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  4S    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.A4.KQ93.KJ9765 AQ52.J8532.64.84 KJ76.K7.JT5.AQ32 T843.QT96.A872.T"]
{Shape 1246 4522 4234 4441}
{HCP 13 7 14 6}
{Losers 5 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:63.A.A92.KQJT754 QJT.Q973.KJT74.2 K972.KJ2.Q5.A983 A854.T8654.863.6"]
{Shape 2137 3451 4324 4531}
{HCP 14 9 13 4}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.42.KQ873.KQT963 AQT9752.AKQ7.J.7 KJ8.T83.A95.A542 643.J965.T642.J8"]
{Shape 0256 7411 3334 3442}
{HCP 10 16 12 2}
{Losers 4 3 9 11}
[Declarer "E"]
[Contract "4SX"]
[Auction "S"]
1C    Pass  3S =1=    4S
X     Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.T.AKT52.QJ7653 AQT863.QJ872.86. J54.A64.QJ7.A842 K72.K953.943.KT9"]
{Shape 1156 6520 3334 3433}
{HCP 10 9 12 9}
{Losers 5 5 9 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AJ7.Q97532.A986 KT86.Q2.KT86.JT3 AQ53.T843.AJ4.Q4 J9742.K965..K752"]
{Shape 0364 4243 4432 5404}
{HCP 11 9 13 7}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.T7.AKT3.AKJT43 KJ865.J986.954.9 A97.AQ2.J7.Q8652 QT32.K543.Q862.7"]
{Shape 1246 5431 3325 4441}
{HCP 15 5 13 7}
{Losers 5 9 7 7}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT2.A.AQ7653.T63 953.KJT8653.8.54 KQ4.92.KT42.AJ97 J876.Q74.J9.KQ82"]
{Shape 3163 3712 3244 4324}
{HCP 14 4 13 9}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5C =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q93.Q.63.AKQJ764 K84.A95.KT975.95 AT62.KJ87.AQ.832 J75.T6432.J842.T"]
{Shape 3127 3352 4423 3541}
{HCP 14 10 14 2}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT4.Q72..AKT6432 K97.J986.AKJT2.5 AJ8.AT3.Q43.QJ98 6532.K54.98765.7"]
{Shape 3307 3451 3334 4351}
{HCP 11 12 14 3}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    X
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ6.Q.A85.AQ8743 AT7.A962.K976.65 K4.KT84.QT2.KJT2 98532.J753.J43.9"]
{Shape 3136 3442 2434 5431}
{HCP 15 11 12 2}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.643.AQJT73.A97 K96.QJT92.4.6532 Q732.AK.9865.QJT JT854.875.K2.K84"]
{Shape 1363 3514 4243 5323}
{HCP 15 6 12 7}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.K7.AJT542.AQ74 J52.J9842.76.K62 KQ63.AT.KQ93.T93 A9874.Q653.8.J85"]
{Shape 1264 3523 4243 5413}
{HCP 14 5 14 7}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ.J.KQJ742.J93 982.86543.9.AKT8 AT54.AQ97.AT6.62 763.KT2.853.Q754"]
{Shape 3163 3514 4432 3334}
{HCP 14 7 14 5}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.J62.QT84.AKQ963 A98743.8.K532.JT KQJT.AQ97.J.7542 652.KT543.A976.8"]
{Shape 0346 6142 4414 3541}
{HCP 12 8 13 7}
{Losers 5 7 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.A.KT98643.K3 873.KT872.5.Q942 AQ54.Q9.AQ72.A76 J62.J6543.J.JT85"]
{Shape 3172 3514 4243 3514}
{HCP 13 5 18 4}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5S =2=    Pass
5N =3=    Pass  6H =4=    Pass
7D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[Note "3:King ask by 5NT"]
[Note "4:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A65.9.KQ9.AJT743 T87.K742.J875.98 KJ92.Q653.A2.K62 Q43.AJT8.T643.Q5"]
{Shape 3136 3442 4423 3442}
{HCP 14 4 13 9}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q94.J.AKQT62.Q87 8765.AT742.5.964 AJ.KQ3.J987.JT53 KT32.9865.43.AK2"]
{Shape 3163 4513 2344 4423}
{HCP 14 4 12 10}
{Losers 5 9 8 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AQ3.Q875.QJ8542 KT97.J5.A963.K73 AJ85.9876.KT.AT9 Q6432.KT42.J42.6"]
{Shape 0346 4243 4423 5431}
{HCP 11 11 12 6}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.63.AKQJT643.954 Q9654.AT82..JT73 AKJ8.KJ74.982.Q8 T732.Q95.75.AK62"]
{Shape 0283 5404 4432 4324}
{HCP 10 7 14 9}
{Losers 5 7 8 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.Q.AQJT87.AT843 8542.T9843.9.QJ7 A976.AK62.K654.K KQJT.J75.32.9652"]
{Shape 1165 4513 4441 4324}
{HCP 13 3 17 7}
{Losers 5 9 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.K53.AKJT863.962 AJ98.AQ742..QT43 K762.JT.Q542.AKJ QT543.986.97.875"]
{Shape 0373 4504 4243 5323}
{HCP 11 13 14 2}
{Losers 6 5 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5D =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.A5.A976.AK7432 AK98642.T973.Q2. QT.KQ86.K83.Q986 J75.J42.JT54.JT5"]
{Shape 1246 7420 2434 3343}
{HCP 15 9 12 4}
{Losers 5 6 7 12}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4C    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.K5.KJ8742.KQJ3 A9874.A9732.5.82 KQ2.J4.A963.A965 JT65.QT86.QT.T74"]
{Shape 1264 5512 3244 4423}
{HCP 13 8 14 5}
{Losers 5 7 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4H    Pass
4N    Pass  5D =2=    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q64.AT6.T.AKT543 K5.Q97543.A9653. A987.KJ.KQ.QJ962 JT32.82.J8742.87"]
{Shape 3316 2650 4225 4252}
{HCP 13 9 16 2}
{Losers 6 5 6 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.3.KQJ.KQT532 J842.KJT.T8632.4 AQT7.A865.5.A876 65.Q9742.A974.J9"]
{Shape 3136 4351 4414 2542}
{HCP 14 5 14 7}
{Losers 5 9 6 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4S    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.A.QJ63.KQJ7532 J862.J973.A985.8 AQ75.KQ52.K.AT64 KT94.T864.T742.9"]
{Shape 1147 4441 4414 4441}
{HCP 13 6 18 3}
{Losers 4 9 5 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.Q96.6.KQJT65 J72.K85.T975432. KT5.T732.AQ.A732 9863.AJ4.KJ8.984"]
{Shape 3316 3370 3424 4333}
{HCP 14 4 13 9}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.K85.KQJT75.A95 JT982.AJ942.3.J2 AK3.T6.A964.KT63 Q765.Q73.82.Q874"]
{Shape 1363 5512 3244 4324}
{HCP 13 7 14 6}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4H    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A42.J.A8.AJ98432 J53.T854.KQJ962. KQ76.KQ62.5.KT76 T98.A973.T743.Q5"]
{Shape 3127 3460 4414 3442}
{HCP 14 7 13 6}
{Losers 6 7 5 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT6..QJ4.AKJT764 AJ3.QT84.T97532. 9874.AK92.K.Q932 Q52.J7653.A86.85"]
{Shape 3037 3460 4414 3532}
{HCP 14 7 12 7}
{Losers 5 7 7 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K98.T.AKQ.QJ9873 AJ2.AJ8643.843.4 7543.KQ2.J2.AK62 QT6.975.T9765.T5"]
{Shape 3136 3631 4324 3352}
{HCP 15 10 13 2}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    X
4H    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:97.Q.AT92.AQJ532 K865.A9875.864.8 AT4.J32.KJ5.KT96 QJ32.KT64.Q73.74"]
{Shape 2146 4531 3334 4432}
{HCP 13 7 12 8}
{Losers 6 8 9 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.T.AQ8432.AT963 T86.KJ87642.76.7 AKJ7.Q.KJT95.KQ5 Q9432.A953..J842"]
{Shape 1165 3721 4153 5404}
{HCP 10 4 19 7}
{Losers 5 8 5 7}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.96.AKJ5.KQT764 K65.KT43.QT62.93 AQT4.AQJ.87.AJ82 J9872.8752.943.5"]
{Shape 1246 3442 4324 5431}
{HCP 13 8 18 1}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5C =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K92.A.K97.KJT863 Q7.JT962.AJ65.95 JT64.KQ83.43.AQ7 A853.754.QT82.42"]
{Shape 3136 2542 4423 4342}
{HCP 14 8 12 6}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ3.3.KQ7.QJT763 K97.KT87642.T5.4 J842.AQ.A84.K985 T65.J95.J9632.A2"]
{Shape 3136 3721 4234 3352}
{HCP 14 6 14 6}
{Losers 5 7 8 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A82.3.QT.AQJ7643 653.Q9864.KJ973. KQJ7.AJ7.54.K982 T94.KT52.A862.T5"]
{Shape 3127 3550 4324 3442}
{HCP 13 6 14 7}
{Losers 6 7 7 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J75.KQ6.AQ9763.Q Q93.J75.4.JT7653 AK2.432.KJT5.AK9 T864.AT98.82.842"]
{Shape 3361 3316 3343 4423}
{HCP 14 4 18 4}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.J7.QJ43.AKQT54 AQT9754.Q86.92.8 K86.A54.AT6.J932 32.KT932.K875.76"]
{Shape 1246 7321 3334 2542}
{HCP 14 8 12 6}
{Losers 5 6 9 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.A4.K632.AK6542 KJ83.J6.QJT9874. A642.K852.A.QT73 T975.QT973.5.J98"]
{Shape 1246 4270 4414 4513}
{HCP 16 8 13 3}
{Losers 5 6 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.T54.K843.AKQT54 KJ954.KQ.QJT5.63 AQ86.AJ96.76.J87 T732.8732.A92.92"]
{Shape 0346 5242 4423 4432}
{HCP 12 12 12 4}
{Losers 5 7 8 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    X
4H    Pass  4N    Pass
5H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ6.A.QT8742.KJ6 K854.QT3.J6.8732 AT7.KJ97.A953.QT 932.86542.K.A954"]
{Shape 3163 4324 3442 3514}
{HCP 13 6 14 7}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AJ8.AQJ953.QT5 A742.Q73.8.A9876 KQ6.965.K764.KJ3 JT853.KT42.T2.42"]
{Shape 1363 4315 3343 5422}
{HCP 14 10 12 4}
{Losers 6 7 8 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5D =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.A4.AQ9643.QJ653 T9864.Q762.K2.KT AJ72.K985.J75.A2 KQ53.JT3.T8.9874"]
{Shape 0265 5422 4432 4324}
{HCP 13 8 13 6}
{Losers 4 7 8 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5H =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83..KQJ95.AQT943 AJ97.QJ962.AT84. KQT4.K873.76.KJ8 652.AT54.32.7652"]
{Shape 2056 4540 4423 3424}
{HCP 12 12 12 4}
{Losers 4 6 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AT.T76532.AQ73 QJ754.K9754.4.T9 K93.J82.AKQ9.J84 T862.Q63.J8.K652"]
{Shape 1264 5512 3343 4324}
{HCP 14 6 14 6}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4S    Pass  4N    Pass
5S =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.AJ.KQT6.QJT753 QJ5.KQ2.J8754.84 K986.T976.A.AK96 AT432.8543.932.2"]
{Shape 1246 3352 4414 5431}
{HCP 13 9 14 4}
{Losers 5 8 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T86..AQJT82.KQ96 K3.KJ52.543.AJ73 AQ52.A963.K97.42 J974.QT874.6.T85"]
{Shape 3064 2434 4432 4513}
{HCP 12 12 13 3}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:743..A742.AK8763 K5.KJT42.QJ95.Q9 AJ98.AQ53.8.JT42 QT62.9876.KT63.5"]
{Shape 3046 2542 4414 4441}
{HCP 11 12 12 5}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.83.AKJT65.AT943 K532.AQ974.97.K7 AQ76.KJ52.Q82.J5 JT984.T6.43.Q862"]
{Shape 0265 4522 4432 5224}
{HCP 12 12 13 3}
{Losers 5 6 7 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.AJ5.3.QJT872 J75.K8432.Q652.6 AT84..AK98.K9543 932.QT976.JT74.A"]
{Shape 3316 3541 4045 3541}
{HCP 13 6 14 7}
{Losers 6 8 5 8}
[Declarer "S"]
[Contract "7C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4D    Pass  5C    Pass
7C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.J53.AQJ874.K43 KQJ73.9842..QT86 T962.KQ76.KT53.A 854.AT.962.J9752"]
{Shape 1363 5404 4441 3235}
{HCP 15 8 12 5}
{Losers 6 6 6 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4S    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ6..KJ9832.KJ86 T8.KT632.6.AT973 K732.QJ54.A54.Q2 A954.A987.QT7.54"]
{Shape 3064 2515 4432 4432}
{HCP 11 7 12 10}
{Losers 6 7 8 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ9..QT93.KQT742 AQ7.Q952.AJ654.5 T64.AKJ8.2.AJ963 8532.T7643.K87.8"]
{Shape 3046 3451 3415 4531}
{HCP 11 13 13 3}
{Losers 5 6 7 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4H    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.AQ8.AT3.A98763 K976.54.KJ9854.Q AQJ3.T632.Q7.K54 T542.KJ97.62.JT2"]
{Shape 1336 4261 4423 4423}
{HCP 14 9 12 5}
{Losers 6 7 8 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT6.6.KQ8752.A52 Q43.AKQ53.T.9843 KJ7.982.AJ64.KQT 9852.JT74.93.J76"]
{Shape 3163 3514 3343 4423}
{HCP 13 11 14 2}
{Losers 6 6 8 11}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    X
4C    Pass  4S    Pass
4N    Pass  5C =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J8..AQJT9.AJT973 K9.KQT9752.K52.8 AQ53.AJ6.8.K6542 T7642.843.7643.Q"]
{Shape 2056 2731 4315 5341}
{HCP 13 11 14 2}
{Losers 5 5 6 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    4H
4S    Pass  4N    Pass
5C =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.62.AT4.KQT8643 KJ876.AQ84.J85.2 T93.K7.KQ7.AJ975 Q542.JT953.9632."]
{Shape 1237 5431 3235 4540}
{HCP 13 11 13 3}
{Losers 5 7 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.5.AJ8543.KQT87 QJ5.AJ83..J96532 K632.KQ64.Q76.A4 A9874.T972.KT92."]
{Shape 1165 3406 4432 5440}
{HCP 10 9 14 7}
{Losers 5 7 6 7}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
5C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ6.KJ6.KJ7543.2 87.32.A8.QJT9653 AJT4.A875.T62.A4 9532.QT94.Q9.K87"]
{Shape 3361 2227 4432 4423}
{HCP 13 7 13 7}
{Losers 6 7 8 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4H    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.AQ8.QT9863.AT9 AKT76.KJ653..J43 Q984.T2.AJ52.KQ6 532.974.K74.8752"]
{Shape 1363 5503 4243 3334}
{HCP 13 12 12 3}
{Losers 6 6 7 11}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.AQ.JT54.KQT754 A9643.75432.76.8 J87.K.AK2.AJ9632 KT52.JT986.Q983."]
{Shape 1246 5521 3136 4540}
{HCP 14 4 16 6}
{Losers 6 8 7 7}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4N    Pass  5S =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q2..AJ98432.KQ94 J65.K9872.K.AT83 A983.AQJ4.Q76.J6 KT74.T653.T5.752"]
{Shape 2074 3514 4432 4423}
{HCP 12 11 14 3}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.95.KJ43.AKQT83 8752.A8764.AT6.J AQJ3.KQ.Q98.9764 KT96.JT32.752.52"]
{Shape 1246 4531 4234 4432}
{HCP 13 9 14 4}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.K9.AJ42.Q75432 J7653.JT852.K5.K K82.A64.873.AJ96 QT94.Q73.QT96.T8"]
{Shape 1246 5521 3334 4342}
{HCP 14 8 12 6}
{Losers 5 8 9 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.Q6.AQJ3.AJT763 QJ9.KT753.KT72.8 AT86.A9.98.KQ952 K7532.J842.654.4"]
{Shape 1246 3541 4225 5431}
{HCP 14 9 13 4}
{Losers 6 7 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT6.KJ4.Q.KQJT82 9.T9863.AT853.A6 AK73.A5.J94.9543 Q8542.Q72.K762.7"]
{Shape 3316 1552 4234 5341}
{HCP 13 8 12 7}
{Losers 7 7 8 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    X
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT3.K63..KQ98763 J9852.J75.AQ832. A6.Q942.K64.AJ52 Q74.AT8.JT975.T4"]
{Shape 3307 5350 2434 3352}
{HCP 11 8 14 7}
{Losers 5 7 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    X
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ2.Q.QJ6.KT8652 T87.AJ653.T954.A K653.72.AK2.Q943 J94.KT984.873.J7"]
{Shape 3136 3541 4234 3532}
{HCP 14 9 12 5}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.K83.KQJ762.Q83 A954.Q764.4.KT75 K32.AJT.A983.J62 JT876.952.T5.A94"]
{Shape 1363 4414 3343 5323}
{HCP 13 9 13 5}
{Losers 6 7 9 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT..Q765.KJ7542 7.AQ9743.J43.QT8 K962.K82.K9.A963 Q8543.JT65.AT82."]
{Shape 3046 1633 4324 5440}
{HCP 11 9 13 7}
{Losers 6 7 7 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ8.Q.A43.QJT952 93.K652.KQ9875.3 AQT5.AT84.62.K84 7642.J973.JT.A76"]
{Shape 3136 2461 4423 4423}
{HCP 13 8 13 6}
{Losers 7 6 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.QJ.AK87654.J985 J86432.T765..QT2 KQT.AK42.QJ93.A6 A975.983.T2.K743"]
{Shape 0274 6403 3442 4324}
{HCP 11 3 19 7}
{Losers 6 8 5 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4S    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q64.KQ9.AT87643. T85.753.9.KQJ832 AK97.AJ84.QJ5.A6 J32.T62.K2.T9754"]
{Shape 3370 3316 4432 3325}
{HCP 11 6 19 4}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4H    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.A4.KQ9654.A985 QJ652.9863.A.K74 A9.KQ72.T832.QJ3 KT874.JT5.J7.T62"]
{Shape 1264 5413 2443 5323}
{HCP 13 10 12 5}
{Losers 5 7 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.KQ.7.AJT65432 AT5.9732.KT982.7 Q743.J854.AJ.KQ9 J986.AT6.Q6543.8"]
{Shape 2218 3451 4423 4351}
{HCP 13 7 13 7}
{Losers 5 8 7 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4D    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.Q2.K53.AQJT832 A73.AT653.Q762.K KQ52.KJ98.A9.965 T9864.74.JT84.74"]
{Shape 1237 3541 4423 5242}
{HCP 13 13 13 1}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.95.KQJ9.AKT642 AJ542.KJ76.874.J K986.A42.AT.Q853 QT7.QT83.6532.97"]
{Shape 1246 5431 4324 3442}
{HCP 13 10 13 4}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A76.KJT.AJ8732 J43.Q98.AQ863.T9 AQT9.KJ52.94.Q65 K7652.T43.752.K4"]
{Shape 1336 3352 4423 5332}
{HCP 13 9 12 6}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.Q.KQJ953.QT2 KT8.K87654..K973 9762.AJT3.A64.A8 QJ5.92.T872.J654"]
{Shape 3163 3604 4432 3244}
{HCP 14 9 13 4}
{Losers 6 6 8 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4S    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.6.AJT7.AJT8743 AJT8.AKQ98.98.96 Q962.42.KQ2.KQ52 K543.JT753.6543."]
{Shape 1147 4522 4234 4540}
{HCP 10 14 12 4}
{Losers 6 6 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT5..A95.KQT9743 KQJ8.9542.KJ874. 732.AQJ8.QT.AJ62 964.KT763.632.85"]
{Shape 3037 4450 3424 3532}
{HCP 13 10 14 3}
{Losers 5 6 8 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.93.KQT985.AKJ8 KQ82.T642.J2.652 A74.AKQ.A743.QT4 JT653.J875.6.973"]
{Shape 1264 4423 3343 5413}
{HCP 13 6 19 2}
{Losers 5 9 6 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.Q98.J987.AKJ964 K8742.KJ74.K64.Q AJ65.A653.A2.T73 QT93.T2.QT53.852"]
{Shape 0346 5431 4423 4243}
{HCP 11 12 13 4}
{Losers 6 7 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.Q54.QJ75.AKJ653 Q8532.876.A63.97 AJ97.AKT9.T2.QT4 KT64.J32.K984.82"]
{Shape 0346 5332 4423 4342}
{HCP 13 6 14 7}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.93.AKQT872.J954 AJ74.KT652..AQ63 QT92.AQ74.J64.KT K8653.J8.953.872"]
{Shape 0274 4504 4432 5233}
{HCP 10 14 12 4}
{Losers 5 5 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.T83.AKQ763.962 98653.A62.2.KT73 QJ4.KQ7.J9854.AJ KT72.J954.T.Q854"]
{Shape 1363 5314 3352 4414}
{HCP 13 7 14 6}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4S    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.JT3.KQT.AQJ942 AQJ4.9852.743.87 KT95.AK4.J2.KT63 8632.Q76.A9865.5"]
{Shape 1336 4432 4324 4351}
{HCP 13 7 14 6}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.K6.KQJ6.AJ8752 QT985.JT873.A87. AK63.AQ54.3.QT93 J72.92.T9542.K64"]
{Shape 1246 5530 4414 3253}
{HCP 14 7 15 4}
{Losers 5 7 5 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A96.9.Q96432.AK8 T74.KQT754..QT32 Q852.AJ8.KJ85.J6 KJ3.632.AT7.9754"]
{Shape 3163 3604 4342 3334}
{HCP 13 7 12 8}
{Losers 6 6 8 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    X
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:95..KQ962.KQT753 JT84.AT8765.T83. K763.KJ93.A.AJ92 AQ2.Q42.J754.864"]
{Shape 2056 4630 4414 3343}
{HCP 10 5 16 9}
{Losers 4 8 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9..AQT985.AJT72 J753.K5432..K984 AK6.QJT6.KJ732.3 Q842.A987.64.Q65"]
{Shape 2065 4504 3451 4423}
{HCP 11 7 14 8}
{Losers 5 7 6 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4H    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.K65.AJ84.QJ8543 QJ94.T43.QT96.72 AKT6.AJ7.7.AKT96 87532.Q982.K532."]
{Shape 0346 4342 4315 5440}
{HCP 11 5 19 5}
{Losers 6 9 5 7}
[Declarer "S"]
[Contract "7C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4N    Pass  5D =2=    Pass
5N =3=    Pass  6D =4=    Pass
7C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[Note "3:King ask by 5NT"]
[Note "4:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.9.AKQ862.7532 765.AQT754.9.JT9 KQ82.K.JT54.AKQ6 J943.J8632.73.84"]
{Shape 2164 3613 4144 4522}
{HCP 13 7 18 2}
{Losers 5 8 5 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    X
4C    Pass  4N    Pass
5D =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J75..A62.AKT9742 AK9.JT9842.T53.Q Q832.AK5.KJ.J853 T64.Q763.Q9874.6"]
{Shape 3037 3631 4324 3451}
{HCP 12 10 14 4}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.A6.KJT2.QJ9852 KQT8764.Q54.986. J3.JT9.AQ5.AT743 952.K8732.743.K6"]
{Shape 1246 7330 2335 3532}
{HCP 15 7 12 6}
{Losers 5 6 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    X
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.K97.A98.AQT853 JT84.QJ86.KQ652. AKQ5.A5.74.KJ764 9763.T432.JT3.92"]
{Shape 1336 4450 4225 4432}
{HCP 13 9 17 1}
{Losers 6 6 5 11}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A52.K5.7.KQJ7543 Q3.Q87.AT98432.T J987.AJ96.Q5.A82 KT64.T432.KJ6.96"]
{Shape 3217 2371 4423 4432}
{HCP 13 8 12 7}
{Losers 5 7 9 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    X
Pass  Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_after_Minor"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A.AKT9732.Q874 J9743.J932.4.A93 AQ52.KT85.Q65.J6 KT6.Q764.J8.KT52"]
{Shape 1174 5413 4432 3424}
{HCP 13 6 12 9}
{Losers 4 9 7 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4H    Pass  4S    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

