[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A765.AKJ43.87.98 2.82.AKJ93.KQ654 KQJT83.96.Q64.T7 94.QT75.T52.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T43.KJT83.A95.AJ AJ5.A75.62.KT862 KQ8762.2.Q83.954 9.Q964.KJT74.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:842.A965.A6.A762 AK7.J4.Q732.QJ93 JT5.KQ8732.JT94. Q963.T.K85.KT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:973.872.84.AJ987 AJ8.J5.KQT9752.Q Q42.KQT643.3.654 KT65.A9.AJ6.KT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:J93.976.86.AKJ65 QT7.AK4.KQ97532. AK8642.Q85.T.873 5.JT32.AJ4.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJ642.52.T3.K987 T8.AJ6.K7642.AJ5 93.KQT983.Q95.64 KQ75.74.AJ8.QT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T972.9765.A9.K94 K54.T.K8642.AQ83 83.KQ8432.QT5.75 AQJ6.AJ.J73.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.72.AQJT98.K762 A743.AJ65.K42.JT KQT985.QT4.7.Q93 J2.K983.653.A854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ93.984.87.AJ64 A2.K6.AT532.QT85 865.AQT532.K94.3 KT74.J7.QJ6.K972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:A9852.87.J6.KT86 3.AT43.KQ87542.A KQJ764.K62.3.743 T.QJ95.AT9.QJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T65.AJ2.AQT54.Q4 AK84.54.93.AJT65 97.KQT963.86.K92 QJ32.87.KJ72.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT2.A432.98.AJ7 J965.J9.AKQJ2.82 8.KQT875.753.Q96 A743.6.T64.KT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T9.K652.QJ985.A7 AKJ5.9.T42.KQJ93 Q62.AQT873.6.864 8743.J4.AK73.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:32.AKJ8643.4.Q63 QJ6.5.KT72.AKJT9 AKT854.7.J865.74 97.QT92.AQ93.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9742.Q83.Q8.K765 Q.9652.AKJ7652.Q AKJ653.T7.4.J943 T8.AKJ4.T93.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K96.KT52.AJ763.T Q3.QJ4.KT82.A843 AJT542.98.9.Q975 87.A763.Q54.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:8653.QJ3.AK98.KT 72.KT94.QJ543.AQ KQJT94.75.6.J976 A.A862.T72.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJT7.984.5.QJ543 9532.J6.AT732.AK 6.KQT732.KJ64.T6 KQ84.A5.Q98.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-McCabe-after-WJO-E.dlr, seed 1717798601"]
[Site "-"]
[Date "2024.06.07"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT5.A962.A3.Q95 8.KQ75.Q964.AJ74 AK9632.4.T875.62 74.JT83.KJ2.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Rule of 17: 5.26316
Rule of 15: 31.5789
Lead Ask  : 5.26316
Raise     : 36.8421
mySuit    : 10.5263
Pass      : 10.5263
