[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9753.KT2..AJ876 KT4.96.KQ642.K42 62.QJ7.AJT97.QT5 QJ8.A8543.853.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T973.AKQ5.KQ84.6 42.J3.AJ93.AQ952 KQJ5.872.5.KJT43 A86.T964.T762.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ6.K9842.J.AJT6 9.AT6.AK932.Q954 KT843.5.7654.K87 Q752.QJ73.QT8.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:543.AKQJT53.KJ.Q J2.9762.AQT72.A6 A98.4.9865.KJT98 KQT76.8.43.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9743.J.AK63.JT QT52.AQT94.2.A95 86.K6532.985.KQ6 K.87.QJT74.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ76.J964.AT98.K 9.KQ3.7532.AQ854 J5432.AT8.J6.JT9 KT8.752.KQ4.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q65.AQ9854.AKJ5. J8.KJ7.732.AK985 KT92.32.T864.QT4 A743.T6.Q9.J7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.QT62.AQT53.8 T2.AJ5.J86.AK965 J97.K94.K9.QJT74 KQ863.873.742.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT752.AQJ.4.AQJ Q94.72.AKJ62.K97 83.T98543.83.865 J6.K6.QT975.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A875.A76.AKJ75.6 Q64.Q2.T92.AKJT7 JT.KJT98543.8.Q5 K932..Q643.98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT542.9.AT.Q96 A983.AKT64.Q2.T7 76.QJ73.KJ54.J85 .852.98763.AK432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ982.AQ875.9.K7 K74.6.KQ643.A652 .KJT9.AJT85.QJT8 JT653.432.72.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT2.8.A9765.J8 654.AKJ73.8432.A 87.92.KQT.KT9754 K93.QT654.J.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ96.JT9.K9874. T753.3.AQ2.KQJ87 J.KQ7652.J6.T965 842.A84.T53.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ542.AKJ86.6.86 KJ93..KQ842.AJT7 86.QT9532.93.KQ5 T7.74.AJT75.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ64.42.T.A8753 QT8.KQ965.Q64.K2 5.AJT83.AK8732.6 9732.7.J95.QJT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ53.AKT864.2.6 K4.QJ3.Q74.KQ985 T86..AK963.AJT72 972.9752.JT85.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q7653.AQ862.A7.K 942.K7.KQ842.A98 J8.JT543.53.QJT6 AKT.9.JT96.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJ985.6.KJ87.2 763.KQ432.A65.A8 .AJT98.Q4.KQJ765 T42.75.T932.T943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ964.AK2.98652. KJT.JT75.T.AQ872 32.93.AKQJ.KJT65 875.Q864.743.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.AQJ94.KQ874.6 K9.K85.J65.AQ752 QJ72.7.AT2.KJT43 T6543.T632.93.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q9872..AK43.AQJ8 AJ64.AQ853.652.4 K3.KJT96.QJ8.T95 T5.742.T97.K7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT9732.J.AKQJ.Q8 KQJ.AKT64.8432.7 4.9832.75.AKT964 865.Q75.T96.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT532.J.54.KQ8 A94.KQ864.A972.5 86.AT7532.QT83.J 7.9.KJ6.AT976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ954.JT8.AKT98. KQ8.AQ764.642.JT T.53.QJ75.KQ9765 7632.K92.3.A8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJT72.K952.AQ65. A85.J3.JT2.AK875 9.AQT6.K83.QJT93 K643.874.974.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file P:\dlr\Dealer-Trap-Pass-Maybe-N.dlr, seed 1717006684"]
[Site "-"]
[Date "2024.05.29"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT43.AK3.J864.5 Q75.QT9.QT.KQ832 98.J842.A7.AJT96 J62.765.K9532.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Trap Pass: 44.4444
Weak Pass: 55.5556
