% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.115
%Created: Sat Oct 11 18:30:43 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.10.11
%HRTitleEvent "P:\\bba\\1m_1"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8734
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\1m_1x_2m"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "1"]
{2991C886C11D42112860DD357D7E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T874.KQJ9.AJ986. 9632.AT85.Q4.Q92 AQ.76.K7.AJT8543 KJ5.432.T532.K76"]
{Shape 4450 4423 2227 3343
HCP 11 8 14 7
Losers 6 9 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 1D Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "2"]
{2A15EDCBC051493FBC5095CB4169}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.QJ943.K87.Q84 T9632.AT65.Q942. 75.K2.A5.AKT9532 KQJ4.87.JT63.J76"]
{Shape 2533 5440 2227 4243
HCP 12 6 14 8
Losers 7 7 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "3"]
{987D29854F712DCE11F81A32F5C6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9754.QJ82.K65.J AJT.75.AJ98.8542 Q.K9.T74.AKQT973 8632.AT643.Q32.6"]
{Shape 5431 3244 1237 4531
HCP 10 10 14 6
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 3H Pass
4C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "4"]
{99C915C83D411F64E29065C1507D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9.AQT4.T7643.9 T8532.K963.K85.7 6.875.AQ.AKJT542 AQ74.J2.J92.Q863"]
{Shape 3451 5431 1327 4234
HCP 10 6 14 10
Losers 7 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1D Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "5"]
{BA453988DD6DC17711B2E91ED00B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K742.AQ92.JT4.82 AT8.J743.KQ52.64 Q6.T5.A8.AKJT975 J953.K86.9763.Q3"]
{Shape 4432 3442 2227 4342
HCP 10 10 14 6
Losers 8 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "6"]
{194AFB28665C873A38CF285B82F5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q875.A963.3.K964 AJT4.T4.J92.AJ83 93.QJ5.AKQ8754.2 K62.K872.T6.QT75"]
{Shape 4414 4234 2371 3424
HCP 9 11 12 8
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
4D Pass Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "7"]
{1B845DD37D01EED485743D513AF7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.AT7.A8762.Q2 KJ64.KQ84.QT4.93 A7.9.KJ95.KJT754 Q982.J6532.3.A86"]
{Shape 3352 4432 2146 4513
HCP 10 11 12 7
Losers 9 7 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass 1D Pass
2D Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "8"]
{3A45D4397D51F9BAC02DC6032F59}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q643.A754.J63.43 AJT2.KT2.Q982.85 8.63.AK5.AQJT962 K975.QJ98.T74.K7"]
{Shape 4432 4342 1237 4432
HCP 7 10 14 9
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 1H Pass
3C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "9"]
{383149C59CC1942B7A2D7D77CD46}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A86.KQT32.K87.84 K7542.J9.J653.72 J9.86.AT.AKQT653 QT3.A754.Q942.J9"]
{Shape 3532 5242 2227 3442
HCP 12 5 14 9
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "10"]
{5BE50C2059324B6610C1F1C9198D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT73.K9642.A8.9 J98.J73.QT765.T8 2.AQ8.K2.AJ65432 A654.T5.J943.KQ7"]
{Shape 5521 3352 1327 4243
HCP 12 4 14 10
Losers 5 10 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "11"]
{8841EE30494508EDCA13549DD9F5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q96.AJT97.J973.6 AJT5.6543.K84.K7 4.K8.AQ6.AJT8432 K8732.Q2.T52.Q95"]
{Shape 3541 4432 1237 5233
HCP 8 11 14 7
Losers 8 8 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m_1"]
[Site ""]
[Date "2025.10.11"]
[Board "12"]
{A8C5158D0D74D12BC5DE5230710A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ842.AQJ72.82.8 T53.K965.QJ6.652 Q.8.9543.AKQJ973 A976.T43.AKT7.T4"]
{Shape 5521 3433 1147 4342
HCP 11 6 12 11
Losers 6 10 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
