% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "1m_1x_2m"
[Event "1m_1x_2m"]
[Site ""]
[Board "1"]
% 08ED00003F7664C131631ECA4CD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ75.KQ843.4.J6 T963.52.AJ53.T54 .A96.KQ8762.A872 A842.JT7.T9.KQ93"]
{Shape 5512 4243 0364 4324}
{HCP 12 5 13 10}
{Losers 5 10 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "2"]
% 08C1E7498E0170C8F1767C13925B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T4.AQJT8.Q82.K42 Q9652.432.J5.J63 J3.K.AT9743.AQT7 AK87.9765.K6.985"]
{Shape 2533 5323 2164 4423}
{HCP 12 4 14 10}
{Losers 7 10 6 8}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "3"]
% 099A0D04C948D11704AA797BFE34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ872.KQJT7.9.84 T54.A98.Q872.A63 A6.6.AJT654.KJ95 J93.5432.K3.QT72"]
{Shape 5512 3343 2164 3424}
{HCP 11 10 13 6}
{Losers 5 9 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  4H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "4"]
% 28C3DD81C012B452DA7630492A00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T532.AQJ42.743.A 864.KT87.K.T8763 Q9.3.AQJT852.KQ4 AKJ7.965.96.J952"]
{Shape 4531 3415 2173 4324}
{HCP 11 6 14 9}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3S    Pass
3N    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "5"]
% 3B8ED00D3F699F471CF2F1CC4679
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ843.83.J98 T832.K97.K65.A63 A9.T.AQJ974.QT52 K654.J652.T2.K74"]
{Shape 3523 4333 2164 4423}
{HCP 10 10 13 7}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "6"]
% 38B11F024F3E70086091DF71C4C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT8.QJ832.8.KJ5 J974.K65.KJT5.QT A6.7.AQ9764.A642 532.AT94.32.9873"]
{Shape 4513 4342 2164 3424}
{HCP 12 10 14 4}
{Losers 6 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "7"]
% 4A640137590CED31495EFCAEF9D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT8.KT7.T9654.Q AJ76.J62.J732.64 4.A94.AQ.KJ98732 9532.Q853.K8.AT5"]
{Shape 4351 4342 1327 4423}
{HCP 10 7 14 9}
{Losers 7 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "8"]
% 68B98EC5CD05F95E7B1079E14698
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T6.KQJT3.A9752.7 8753.862.KJ8.K83 AK2.4.64.AQJT954 QJ94.A975.QT3.62"]
{Shape 2551 4333 3127 4432}
{HCP 10 7 14 9}
{Losers 6 10 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "9"]
% 7A8C57E115FB4F3646F94402D9B4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J84.A9754.A9.KT9 K975.KJ3.T63.874 A2.Q.KJ8752.QJ63 QT63.T862.Q4.A52"]
{Shape 3523 4333 2164 4423}
{HCP 12 7 13 8}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "10"]
% 7A2494030AFE63564636D3E48439
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ62.QJ73.T.Q95 987.K85.J2.JT876 K3.A94.AK87643.2 T54.T62.Q95.AK43"]
{Shape 5413 3325 2371 3334}
{HCP 12 5 14 9}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3H    Pass
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "11"]
% 8A7795C831097494DC074E09D6E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT64.QT654.75.A6 A95.K873.QT4.532 K8.2.AK9863.KJT4 Q732.AJ9.J2.Q987"]
{Shape 4522 3433 2164 4324}
{HCP 7 9 14 10}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "12"]
% 890469E85730DD59BC3A054ACBC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT65.A5432.T2.J3 KJ84.J98.AJ5.642 7.KQ.KQ8643.K985 Q932.T76.97.AQT7"]
{Shape 4522 4333 1264 4324}
{HCP 9 10 13 8}
{Losers 8 10 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "13"]
% 8B8C4C0C7F7DE32EEEDB3A9A5733
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q852.AKQ.3.J9632 KJT3.643.92.8754 A4.987.AKQJT87.T 976.JT52.654.AKQ"]
{Shape 4315 4324 2371 3433}
{HCP 12 4 14 10}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "14"]
% 9B7F4FE931C9F25F1FB0DE8C0902
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J732.KT432..AK87 AK8.875.J962.952 64.Q.AK8754.QJT3 QT95.AJ96.QT3.64"]
{Shape 4504 3343 2164 4432}
{HCP 11 8 12 9}
{Losers 6 10 6 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "15"]
% 9A1DA0D9353D4C06ED7046DDC45A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT8.9853.AT974. 9652.AQ42.Q2.852 K.K7.J853.AQJT74 Q743.JT6.K6.K963"]
{Shape 4450 4423 1246 4324}
{HCP 9 8 14 9}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "16"]
% AAB73D49F2D66508421B1413B4C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8654.Q872.K.A64 Q97.T654.Q86.JT7 A3.9.AT9532.KQ92 JT2.AKJ3.J74.853"]
{Shape 5413 3433 2164 3433}
{HCP 12 5 13 10}
{Losers 7 10 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "17"]
% A99D408DE5131A8EDD7605F105F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T953.KQ853.KT4.T K6.AT97.J653.986 AQ8.J.92.AQJ7543 J742.642.AQ87.K2"]
{Shape 4531 2443 3127 4342}
{HCP 8 8 14 10}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "18"]
% B84563BF33B5D2015F000D76D410
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J8652.A865..KQJ7 AK74.9732.Q75.94 QT.K.KJ9862.AT85 93.QJT4.AT43.632"]
{Shape 5404 4432 2164 2443}
{HCP 11 9 13 7}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "19"]
% C905F159258CDFC5510228DEC97E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ65.AT863.K76.9 Q72.Q974.AJ8.642 T.J5.Q53.AKQJ873 K9843.K2.T942.T5"]
{Shape 4531 3433 1237 5242}
{HCP 12 9 13 6}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "20"]
% D85331F5595A238D34B2001CC046
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9754.8532.JT.A9 AJT2.AJT4.84.T62 86.9.AK9653.KQJ8 Q3.KQ76.Q72.7543"]
{Shape 5422 4423 2164 2434}
{HCP 8 10 13 9}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "21"]
% DB198DC63151784F0D64E9C077D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ7.KQ874.Q63.83 T9863.AT2.JT42.Q K.65.K87.AKJT752 Q542.J93.A95.964"]
{Shape 3532 5341 1237 4333}
{HCP 12 7 14 7}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "22"]
% D895474060150210BA140DFD42F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9865.KQ953.7.K2 KQJ3.AT86.54.973 A7.J.QJ9832.AT54 42.742.AKT6.QJ86"]
{Shape 5512 4423 2164 2344}
{HCP 8 10 12 10}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "23"]
% E8B7420121DFD073CD1F6008F55C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ64.KQ74.4.AT86 K852.T962.T762.K A.J5.KQJ985.QJ73 T973.A83.A3.9542"]
{Shape 4414 4441 1264 4324}
{HCP 12 6 14 8}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "24"]
% EBBE1C4F3E66C96844C29C1FFF31
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ42.Q976.T7.Q43 QT87.K54.62.AJT6 A5.T8.AKQJ543.92 963.AJ32.98.K875"]
{Shape 4423 4324 2272 3424}
{HCP 8 10 14 8}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "25"]
% E835692D4FD1550C05FA82C4BD7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ87.J8754.K62.J KJ92.T9.QJ83.652 53.KQ.T5.AKQT973 T64.A632.A974.84"]
{Shape 4531 4243 2227 3442}
{HCP 11 7 14 8}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "26"]
% EA6603C526F716583CE5C9F80E54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ973.KQ53.73.KT A82.982.854.AJ93 .AJ6.AQJT962.Q65 QT654.T74.K.8742"]
{Shape 5422 3334 0373 5314}
{HCP 12 9 14 5}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3H    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "27"]
% FAC126460BD4F539C776319C1356
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ853.AQJ7.4.J73 Q62.T432.J8.KQ62 4.K.KQT9762.A985 AT97.9865.A53.T4"]
{Shape 5413 3424 1174 4432}
{HCP 12 8 12 8}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "28"]
% F98689FC381F7A7F5985DA0C0B1A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT432.AK643..T83 987.T752.A6.A952 AK6..KJ97532.K76 Q5.QJ98.QT84.QJ4"]
{Shape 5503 3424 3073 2443}
{HCP 8 8 14 10}
{Losers 7 9 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  4H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "29"]
% F9285B8FDED96A764DC732090DF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A543.Q7643.5.KQ6 K987.KJT.86.J985 Q.A9.AKT942.T743 JT62.852.QJ73.A2"]
{Shape 4513 4324 1264 4342}
{HCP 11 8 13 8}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "30"]
% 08C35147A211D0BB0F06751D7CF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T764.AQ76.8.AQ87 KQ53.KT94.743.J6 J8.J.AKJT92.KT54 A92.8532.Q65.932"]
{Shape 4414 4432 2164 3433}
{HCP 12 9 13 6}
{Losers 6 8 6 10}
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "31"]
% 0A4542C735B6D34D1635E804DB50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J764.AKQ84.8.Q93 AK82.9732.53.KT7 T.5.AQJT764.AJ86 Q953.JT6.K92.542"]
{Shape 4513 4423 1174 4333}
{HCP 12 10 12 6}
{Losers 6 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "32"]
% 0948CA89749AC33F29771AFF58E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:875.AKQ9.9.98642 AJ63.T53.J62.KT5 QT.72.AKQT753.Q7 K942.J864.84.AJ3"]
{Shape 3415 4333 2272 4423}
{HCP 9 9 13 9}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
3N =1=    Pass  4C =2=    Pass
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "33"]
% 089FE0C231D190730FD24F0CB744
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J74.Q7542..A8753 852.AT96.A754.Q6 A93.K.KQJT986.JT KQT6.J83.32.K942"]
{Shape 3505 3442 3172 4324}
{HCP 7 10 14 9}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "34"]
% 2B8FD9CEFE1F237165FE1F1A4C38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9542.AQ3.7.AT95 873.KT54.98.QJ64 A.97.AQJT653.K87 KQJ6.J862.K42.32"]
{Shape 5314 3424 1273 4432}
{HCP 10 6 14 10}
{Losers 7 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "35"]
% 4A462137E7D4931B7274CDC95BC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ8.A542.5.QJ983 A763.T983.843.A7 9.KJ.AQJT62.K542 JT542.Q76.K97.T6"]
{Shape 3415 4432 1264 5332}
{HCP 12 8 14 6}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "36"]
% 48BBB2C3DED0B9534176C445110F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:32.Q7542.A9.AQ82 8764.JT83.J2.KJ6 AK9..KQT873.9743 QJT5.AK96.654.T5"]
{Shape 2524 4423 3064 4432}
{HCP 12 6 12 10}
{Losers 6 10 5 8}
[Declarer "S"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "37"]
% 68055041AEFD48380113F204B25C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8764.AQ974.98.6 KQ92.K62.JT2.J53 J3.J.KQ7653.AQT7 T5.T853.A4.K9842"]
{Shape 5521 4333 2164 2425}
{HCP 10 10 13 7}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "38"]
% 691AC8BBDBB3C12A566F4458BB3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.K95.T9.QJT63 7654.AJ74.75.A87 QT3.86.AKQJ843.9 KJ9.QT32.62.K542"]
{Shape 3325 4423 3271 3424}
{HCP 10 9 12 9}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
3N =1=    Pass  4C =2=    Pass
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "39"]
% 6BE5DB21A755FE30345941FF1955
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q873.5.AJT72.KJ4 T652.KT632.Q85.9 J.AQJ.94.AQT6532 AK94.9874.K63.87"]
{Shape 4153 4531 1327 4432}
{HCP 11 5 14 10}
{Losers 7 8 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "40"]
% 6A290176C4A9D34733761BD4C6C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK75.KJ832..9875 Q86.954.AT5.Q632 T.AT.QJ86432.AKT J9432.Q76.K97.J4"]
{Shape 4504 3334 1273 5332}
{HCP 11 8 14 7}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "41"]
% 78731011C0334501E6D89C7E0A71
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT83.J983.63.AT A942.KQ65.54.743 5.7.AKQJT82.Q982 J76.AT42.97.KJ65"]
{Shape 5422 4423 1174 3424}
{HCP 10 9 12 9}
{Losers 7 8 4 9}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
3N =1=    Pass  4C =2=    Pass
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "42"]
% 7829F1560AF62DCC807937415DCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ95.J8742.AJ6.5 Q643.Q3.9832.QJT 7.A9.K74.AK96432 KT82.KT65.QT5.87"]
{Shape 4531 4243 1237 4432}
{HCP 11 7 14 8}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "43"]
% 88859CD9EB71C40D067D19364172
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8754.A9873.QJ5.J T632.KQ5.K86.742 AK.J.T32.AQT8653 QJ9.T642.A974.K9"]
{Shape 4531 4333 2137 3442}
{HCP 8 8 14 10}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "44"]
% 8919FB8ED8FB0C057D166AEA4B37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9862.Q983..KT32 753.AJ6.862.Q654 Q.54.AKJT543.A87 KJT4.KT72.Q97.J9"]
{Shape 5404 3334 1273 4432}
{HCP 9 7 14 10}
{Losers 6 10 6 8}
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3H    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "45"]
% 8971091CB856C2B8C91FE21BF619
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ642.K97.A95.64 AT.QT642.T3.T953 J8.5.KJ8742.AK72 9753.AJ83.Q6.QJ8"]
{Shape 5332 2524 2164 4423}
{HCP 12 6 12 10}
{Losers 7 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "46"]
% 990945F84AF934351A52C3B0C6A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A987.AKJ53.654.5 KJ6.76.K983.J763 42.2.AQJT72.AKT8 QT53.QT984..Q942"]
{Shape 4531 3244 2164 4504}
{HCP 12 8 14 6}
{Losers 7 9 5 6}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "47"]
% 9BB51EC9015C71E5C929405700DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ63.QJ753.A84.4 T954.KT42.J953.K A.86.KT2.AQJ9876 Q872.A9.Q76.T532"]
{Shape 4531 4441 1237 4234}
{HCP 11 7 14 8}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "48"]
% A8731013A130FC034ECE7AA2C4CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT8.87632.5.AQ8 A75.KQ.9762.7654 J4.J4.AKQJT84.J2 9632.AT95.3.KT93"]
{Shape 4513 3244 2272 4414}
{HCP 11 9 13 7}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
3N =1=    Pass  4C =2=    Pass
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "49"]
% A94BFB998EFDCE02484F5CD64989
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.AJ987632.8.AK6 A7653.Q54.4.J984 QJ2..AKQ732.QT32 KT94.KT.JT965.75"]
{Shape 1813 5314 3064 4252}
{HCP 12 7 14 7}
{Losers 5 8 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "50"]
% AA02E795B6171B74B3CC503A67C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT94.A62.6.KT973 853.QT95.94.AJ42 QJ7.K3.KQJT832.Q K62.J874.A75.865"]
{Shape 4315 3424 3271 3433}
{HCP 11 7 14 8}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "51"]
% BB8CDF831EFE7EC9593303BCDB2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J652.AQ85..KQ653 97.KJ73.Q65.JT92 AQ4.2.AKJT942.87 KT83.T964.873.A4"]
{Shape 4405 2434 3172 4432}
{HCP 12 7 14 7}
{Losers 5 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "52"]
% B925F1FB51E2E51D3C568075930D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A872.52.KJT53.Q3 J64.J863.A964.T6 53.AT9.Q.AKJ9842 KQT9.KQ74.872.75"]
{Shape 4252 3442 2317 4432}
{HCP 10 6 14 10}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "53"]
% CA4534D737F2B319E5570B61CA18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ852.A53..QJ965 A64.Q862.8532.T3 9.74.AKQJ76.A874 QT73.KJT9.T94.K2"]
{Shape 5305 3442 1264 4432}
{HCP 11 6 14 9}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "54"]
% C928DB40358AD93B1EC57C1685C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ874.QT632.Q.K8 Q5.K974.J643.T74 T3.A.AKT982.J963 K962.J85.75.AQ52"]
{Shape 5512 2443 2164 4324}
{HCP 12 6 12 10}
{Losers 6 10 6 8}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  4H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "55"]
% DA39846C7E27C0F1D64519570ED4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT53.K963.QJ3.T4 QJ64.7542.A5.J73 K.QT.KT7642.A865 9872.AJ8.98.KQ92"]
{Shape 4432 4423 1264 4324}
{HCP 10 8 12 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "56"]
% D89968C5C2353EB1F94E185C2DC9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T953.QJ62.AK752. K64.A54.9643.J96 A8.K3.J8.AQT8732 QJ72.T987.QT.K54"]
{Shape 4450 3343 2227 4423}
{HCP 10 8 14 8}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "57"]
% DA64CE052751363804497AC6EEF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ987.KQ764.K3.J AT65.T.865.K9543 .AJ3.AQJ974.QT62 K432.9852.T2.A87"]
{Shape 5521 4135 0364 4423}
{HCP 12 7 14 7}
{Losers 5 8 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  4H    Pass
4N =1=    Pass  5C =2=    Pass
5D    Pass  6D =3=    Pass
6H    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "58"]
% DB2F71C6715C00983F4E8E14CDF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A974.Q9653.Q4.A7 KJT6.T84.KJ9.Q65 85.A.AT7653.KJ32 Q32.KJ72.82.T984"]
{Shape 4522 4333 2164 3424}
{HCP 12 10 12 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "59"]
% EA102547C97211C417A855F31B44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK973.QJ82..Q743 QT52.A9753.J63.T 6.K6.KQ8752.KJ95 J84.T4.AT94.A862"]
{Shape 5404 4531 1264 3244}
{HCP 12 7 12 9}
{Losers 5 8 5 9}
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "60"]
% E9FB25C9420F54582AF9C17C4B94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.QJT53.J5.AT3 J9843.982.K92.J7 2.K7.AQ8763.KQ65 AQ65.A64.T4.9842"]
{Shape 3523 5332 1264 4324}
{HCP 11 5 14 10}
{Losers 8 10 4 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1m_1x_2m"]
[Site ""]
[Board "61"]
% FB86FC6D2B5F9C0A10FC0F8B7E72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J875.A854.A.JT54 QT32.T97.72.A832 A94.QJ.KQT9653.Q K6.K632.J84.K976"]
{Shape 4414 4324 3271 2434}
{HCP 10 6 14 10}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
