% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Nov  2 16:39:07 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.02
%HRTitleEvent "15-17 Notrump Opening"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8695
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\1N"
% CC1 - C:\BBA\21GF-ADB.bbsa
% CC2 - C:\BBA\21GF-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M blocking
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Rubensohl after 1NT
% 1-2 - Rubensohl after 1m
% 1-2 - Rubensohl after double
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "1"]
{08642999383E4D275D045240B5B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT86.964.KQJ.82 A9754.Q75.T97.T5 Q32.AK8.54.KQ973 .JT32.A8632.AJ64"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1C 1D 1S Pass
1NT Pass 2S Pass
3D =1= Pass 3S Pass
Pass Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "2"]
{0BBB6CAAC552774FED6846D4CECF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.J8532.J954.A982 KT9865.T4.T.QT53 AQ.KQ76.K8732.J7 J7432.A9.AQ6.K64"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
1D 1S Pass 4S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "3"]
{09193A6E3B3E2C44382EE1DB9396}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT976.8.53.J43 Q8.A432.82.KQT62 32.Q965.AKJ74.A5 54.KJT7.QT96.987"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1S 1NT =1=
Pass =2= 2H 4S Pass
Pass Pass
[Note "1:Unusual 1NT"]
[Note "2:max 2 !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "4"]
{0B2DCB70BEFA05C362749ED63FAF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A93.K98.964.K832 Q76.54.Q87.JT754 J52.A72.AJ532.A9 KT84.QJT63.KT.Q6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D 1H 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "5"]
{19AE1545801A90FD3F74DF98A34B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.QJ2.J93.7532 Q62.KT954.KQ6.AT AJ943.A3.T42.KQ8 85.876.A875.J964"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "6"]
{1BBFE6806497C69CF14FE6563AB9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.Q96.KJT954.AT6 J64.T84.Q7.K9543 AQT82.KJ5.A86.72 K975.A732.32.QJ8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 3D Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "7"]
{1AA26D02903B6761F3DAD30D5105}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT42.Q42.K4.T975 K983.J653.T6.AQ6 AJ.AK98.92.K8432 765.T7.AQJ8753.J"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 3D Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "8"]
{2AAADD3639674E336AC0B0E6EF09}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ82.962.K93.T83 T97.K.AJ72.AQ974 A5.AT743.QT4.KJ2 K643.QJ85.865.65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "9"]
{390917E1C9B744FCBF5561E36E50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.AJ9.Q542.KT74 96532.K62.KT96.3 T7.Q543.AJ.AQJ65 QJ84.T87.873.982"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "10"]
{3A957B0D2A6DC170C5E8688C3B42}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ3.Q9742.QT4.K3 KT852.A.KJ653.J2 A4.JT65.A7.AQT97 976.K83.982.8654"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1H 2C =1=
2D =2= 3S 3NT Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "11"]
{49A0AB7242F662382EAF11DFBD44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:875.J2.AQJ95.K64 QJ92.54.T2.QJT97 AK63.AK976.K8.53 T4.QT83.7643.A82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1H Pass 1NT =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "12"]
{4A9538C6C5FBEA071EEE6364F88E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.QJ82.762.T85 54.A7.KT93.Q9762 A2.9654.AQJ84.AJ QJT963.KT3.5.K43"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D 2S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "13"]
{4A6120617087755FCD4C4B109A21}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K42.T765.876.T85 AQJ9865.843.53.3 T3.AKQ2.T9.AQ972 7.J9.AKQJ42.KJ64"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 1D Pass 1S
2H 3D 3H 4S
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "14"]
{59C19BCB98513F68BB6724DC5E0E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:952.AQ2.AT.KQ976 T863.KJT43.65.32 KJ7.865.KQJ87.AT AQ4.97.9432.J854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "15"]
{68ED237AA4570697BAD7DB75AF22}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.9.Q75.KT8653 QT4.T865.A3.Q972 J873.AKJ32.K2.A4 A65.Q74.JT9864.J"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1H Pass 1NT =1= Pass
2NT Pass 3C Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "16"]
{6BBF0D56D842E90B0E9148D3E5E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K87.KT875.Q3.A84 QT5.QJ64.T64.QT7 A6.932.AK7.K9632 J9432.A.J9852.J5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2C =1= Pass
2D Pass 2H Pass
4H Pass Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "17"]
{7B9F9797795E0832AFF1302B99F3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9854.9.KQ.AKQ742 JT.AKQT3.8652.T8 AKQ73.74.AT7.J63 62.J8652.J943.95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1660"]
[Auction "S"]
1S Pass 2NT =1= Pass
3NT Pass 4C =2= Pass
4D =3= Pass 4NT =4= Pass
5C Pass 6S X
Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "18"]
{89ED08BD60E4134ABD5646ED0231}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K932.K853.J932.9 J865.96.T65.8653 Q7.AJT4.K8.AQ742 AT4.Q72.AQ74.KJT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1C 1NT Pass Pass
2H Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "19"]
{8AF51F99B78AE4385A317D4D22FF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K863.T4.K542.KJ2 754.KQ7.QT87.T73 QJT.93.AJ9.AQ654 A92.AJ8652.63.98"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1C 1H X 2H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "20"]
{9B9A3D878557DF7A92AAE7FD76F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.QJ.QJT532.QT95 T83.AT97.7.A8763 AQJ76.65.K94.KJ4 9542.K8432.A86.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 3D Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "21"]
{9949DA0DFB34426890CE901842AD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT4.AQ963.9753.J A983.K754.T.K963 752.82.AKJ84.AQ2 KJ6.JT.Q62.T8754"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "22"]
{AB95CC69AB57C158461D7DF4181F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:632.K97.AT74.JT2 QT875.AT8632.9.7 AJ.QJ.K652.AQ965 K94.54.QJ83.K843"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 1D 2C =1=
2D 2S 3D Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "23"]
{ABE139EA452F4A9A2798D22A368C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT743.J92.J73.T7 J9.865.A5.Q98543 862.AQT74.T2.AKJ AQ5.K3.KQ9864.62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H 2D 2H Pass
Pass 3D Pass Pass
3H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "24"]
{B9893A161D171AEC6400ACFB2BDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJT963.A6.6.T43 7.QJT92.QT7.KQ92 A5.8753.AK943.AJ 842.K4.J852.8765"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
2D Pass 4S Pass
4NT =2= Pass 5S Pass
6S Pass Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Note "2:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "25"]
{BBA3A71A18C19B98592EFFB27B05}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ62.T2.K2.AK953 73.QJ987.AT4.Q64 AK984.AK6.65.T72 T5.543.QJ9873.J8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass 2NT =1= Pass
3NT Pass 4C =2= Pass
4S Pass 4NT =3= Pass
5C Pass 6S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "26"]
{D9E0F9E5C357A30BD4F5C536DB95}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.J85.AJ9.JT983 T.T732.QT76542.4 92.AQ9.K83.KQ652 AKQJ7653.K64..A7"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -990"]
[Auction "S"]
1C X 2C Pass
3C 4S XS Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "27"]
{D9997E2F66F12E9B0A380E27FC5B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q97654.75.T.Q842 KJ2.A82.J4.KJ975 A8.QJ94.A8762.AT T3.KT63.KQ953.63"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1D Pass Pass 2C
2H Pass 2S Pass
3C =1= Pass 3S Pass
Pass Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "28"]
{EB22A11E4C1BE805C903689BD179}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT86.J876.8.T64 J52.QT43.AK63.AQ K4.AK95.QJ.K8732 973.2.T97542.J95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1S X
1NT 2D Pass Pass
2H Pass Pass 3D
X Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "29"]
{E92BF891E3765A1E126809BF7CE3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A875.5.QJ72.AJ42 T963.Q987.T.T987 Q4.AJ62.AK965.Q5 KJ2.KT43.843.K63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "30"]
{E88ED391C9A41F69B74A70BAF71C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.AJ6.J864.K973 865.KQ92.A92.A64 AQT74.T8.KQ5.QJ8 KJ3.7543.T73.T52"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S Pass 1NT =1= X
Pass 2H Pass Pass
Pass
[Note "1:forcing 1NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "31"]
{FA21B23449F6DFC01C776A86866F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ7.J843.972.962 J652.97.J5.KT543 K43.A52.QT643.AJ T98.KQT6.AK8.Q87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D X 1H 2C
X =1= Pass 2D Pass
Pass Pass
[Note "1:Support double redouble"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "32"]
{F9BB1868202B3073176EB6F55DDB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT97..J98.AT872 Q863.K732.754.65 A5.QJT6.AKQT2.43 42.A9854.63.KQJ9"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1D 1H 1S 3H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "33"]
{FA4DE50B77DD769E5E30C42482E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q64.AQ53.AT87.QJ AJ97.T87.Q2.9873 83.K42.KJ954.AKT KT52.J96.63.6542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2D =1= Pass
3H =2= Pass 3NT Pass
Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "34"]
{08909FC043769601E8F4512A094C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:843.QJ832.743.KJ JT52.AK95.K2.T94 AK9.74.AQJ85.853 Q76.T6.T96.AQ762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "35"]
{0BCDDAAF2A1A9D022FC7E05FFA18}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT872.A86.6.Q764 4.KT942.85.KJT83 Q9.QJ75.AQ974.A9 AK653.3.KJT32.52"]
[Scoring "MP"]
[Declarer "W"]
[Contract "1S"]
[Result "5"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1D 1S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "36"]
{0BA82D32F832A6EA458A36664F80}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT5.7632.9754.3 743..QT2.QT98654 A962.AK984.K3.K7 J8.QJT5.AJ86.AJ2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 3H =1= Pass
Pass Pass
[Note "1:1M-3M blocking"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "37"]
{1939D91212B86B64BA0DB67ECF0F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ62.632.QJ.932 984.KQJ.85.QJ754 T75.98.AKT97.AK6 K3.AT754.6432.T8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "38"]
{182104F9CE0ACE72C1A278BE4573}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT.KJT973.QT5.2 8532..J94.JT9864 64.A6.A8762.AQ73 QJ97.Q8542.K3.K5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D 1H 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "39"]
{18AF69EF702BD480A8DE1ACC86D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T5.843.KT752.AQT KJ.9652.AQ64.653 A873.AKQT7.J8.K2 Q9642.J.93.J9874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "40"]
{2AF985E67E8522075AC31FF239D4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9853.KT86.J5.865 J7.752.A73.QJ974 KT.Q9.KQT82.AKT3 AQ642.AJ43.964.2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -80"]
[Auction "S"]
1D 1S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "41"]
{289527E9701958817F6427DB5E35}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT52.8.QT94.K754 J9763.AT943.73.3 A8.KQ65.J8.AQT82 Q4.J72.AK652.J96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C 1D 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "42"]
{3AADFC313A63964D7736780756C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ64.842.AK8.T74 T8753.93.J5.J963 A9.AT.97643.AQ82 K2.KQJ765.QT2.K5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D 1H X Pass
2C 2H Pass Pass
X Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "43"]
{4AA91C4AA4DB4207E0B26CDFED88}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.Q982.K543.T84 Q95.KT4.AQT2.Q96 AJ62.AJ753.J8.A3 T743.6.976.KJ752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 3C =1= Pass
3H Pass Pass Pass
[Note "1:Bergen"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "44"]
{592A9D5AD84B63FDBB4F3F713E51}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.T6.942.T9765 QT9642.KQJ2..AQ3 K7.A9.AQJT7.K842 J8.87543.K8653.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass Pass 1S
2C Pass Pass 2H
3D 4H 5C X
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "45"]
{68A36E7874EFC08C111CE31B4C31}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7642.983.Q4.AT54 KQJ3.764.KT863.K A8.AKT5.A9752.72 T95.QJ2.J.QJ9863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "46"]
{68416A25EAC0A4E7069A5A3896BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q74.AT7.KJ6542.8 AK5.653..KJ76532 9632.KQJ98.AT.AQ JT8.42.Q9873.T94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 1NT =1= 3C
Pass Pass 3H Pass
4H Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "47"]
{69AB53F14CEFD59AC1CB54D1DD93}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.J76.KQ742.AKT62 KJ5.K985432.95.8 A82.AT.A86.Q9743 QT97643.Q.JT3.J5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 940"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3S =2= Pass
4NT =3= Pass 5H Pass
6C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Splinter"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "48"]
{79592BF831357B56AC133BB7457C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT65.3.J6.K9654 A9832.A86.T843.8 74.K7.AKQ95.AJT3 Q.QJT9542.72.Q72"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1D 3H Pass 4H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "49"]
{7A8DF679760CD5C4CA263883512B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T652.AT874.AT.42 QJ3.93.Q752.KJ76 A4.62.KJ986.AQ93 K987.KQJ5.43.T85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "50"]
{79DAE95930FCB3E76357CA8E2A37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J32.54.J97.98762 Q76.AQ6.862.A543 94.K873.AKQ53.KQ AKT85.JT92.T4.JT"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D 1S Pass 2D =1=
2H 3S Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "51"]
{7A8A77E5B5FE546C2420DE0B7C4B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:764.A42.T853.K42 K9832.95.A42.AT5 AJ.Q876.KQJ97.QJ QT5.KJT3.6.98763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "52"]
{88C1092399C0464D7844DCFEA553}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ.AKT986.KJ7.Q2 98762.J52.854.94 J3.Q3.AQT2.AKJ83 AT54.74.963.T765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 2H Pass
3D Pass 3H Pass
4NT =1= Pass 5H Pass
6NT Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "53"]
{8B2FE9F7BAE0088E4C267E510FD2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A963.9873.Q6.AQ3 754.42.T42.J8652 J8.AKT6.A8753.K4 KQT2.QJ5.KJ9.T97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1D X XX 2C
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "54"]
{9AB93968F4AF5A711F372722CEE8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7654.3.T73.T765 Q98.97.AKQ92.943 AT.QT542.J65.AK8 J32.AKJ86.84.QJ2"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1H Pass Pass 2D
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "55"]
{ABE36EE103E3F8DD971AB4EFD645}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J6.J2.7532.AJT74 K2.8763.AQJT.K63 75.AKQT4.K84.Q82 AQT9843.95.96.95"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H 3S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "56"]
{AAE1D734394E1EE105F1BF7B6E9A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ97.T7.T953.K54 T43.K92.J42.T932 52.A83.KQ7.AJ876 AK86.QJ654.A86.Q"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 1H X 2H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "57"]
{BAD5E39E07E2F01F37B62F5A96F9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J875.J.Q85.KJ875 4.AQ843.42.QT643 Q63.KT5.AJ763.A2 AKT92.9762.KT9.9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D 1S 1NT Pass
2NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "58"]
{BB2C4EEF56884D55CAEB7B1BE2BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A4.KT97.J8.Q6542 KJ985.J84.3.KJ73 T2.AQ63.AKQ92.98 Q763.52.T7654.AT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1D Pass 1H 1S
2S =1= 3S 3NT Pass
4H Pass Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "59"]
{BAA8EB495DC454FCDF8DD547D237}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.QT64.J876.K742 QJ94.J9753.AKQ.3 A6.AK.T9542.QJ65 KT8753.82.3.AT98"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1D 2S Pass 4S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "60"]
{BBA14351503D27CBE579BFF6F6DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9.K8.9743.K9852 KQJ6.QJ2.AKQJ.43 A5.A97.T52.AQT76 87432.T6543.86.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass Pass X
Pass 1S 2C 2S
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "61"]
{CAAA14CDD9B1C682A4324F0C827A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K64.Q98543.Q54.5 52.KJ.AJ2.A98632 AT873.A7.K97.QJT QJ9.T62.T863.K74"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -470"]
[Auction "S"]
1S Pass 2S 3C
X Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "62"]
{CBE1E7E2CEC97A8BF7E21E83AF76}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.JT84.K72.K8743 92.5.AQ64.QJ9652 843.AKQ63.J53.AT AKQJT76.972.T98."]
[Scoring "MP"]
[Declarer "W"]
[Contract "5SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -850"]
[Auction "S"]
1H 4S 5H 5S
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "63"]
{CAA227CD4B636859F2D050B78FAF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.QJ3.Q32.KJT432 JT985.865.J98.A7 A432.AKT92.K4.Q8 Q76.74.AT765.965"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 1NT =1= Pass
2NT Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "64"]
{EAC5269EFD7804DE13E358953409}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9732.A92.QJ8.76 T5.Q8754.T52.KQ8 Q4.K6.AK943.AJ42 AJ86.JT3.76.T953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1S Pass
3C Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*
