% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Fri May 30 13:08:21 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.30
%HRTitleEvent "20-21 Notrump and a Stayman or Smolen rebid."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\2N_and_3C_Response"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "1"]
{098689A53BF32E14AEFA4ED68F30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J982.AK53.T2.JT3 5.84.AQ84.A97654 AKQ73.Q97.KJ6.KQ T64.JT62.9753.82"]
{Shape 4423 1246 5332 3442
HCP 9 10 20 1
Losers 9 6 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 3S Pass
3NT =1= Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "2"]
{0A2DA3A78212FBD55CF08C2A2A48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT43.J52.A75.KQ9 72.T87.9432.JT43 KQJ5.AKQ43.Q8.A8 986.96.KJT6.7652"]
{Shape 4333 2344 4522 3244
HCP 14 1 21 4
Losers 8 11 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
1H Pass 1S Pass
4S Pass 4NT =1= Pass
5C =2= Pass 6H Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "3"]
{1862A573895A54131C3CE8BA31C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8763.J2.JT542.Q8 AQT9.T987.76.AT4 KJ4.AK5.AQ83.KJ3 52.Q643.K9.97652"]
{Shape 4252 4423 3343 2425
HCP 4 10 21 5
Losers 10 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "4"]
{1AA705CA21BC0B52CBE090FE9EAA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ9.KQ97.T43.A97 8.853.Q972.Q8432 AT532.AJ62.AK.KJ Q764.T4.J865.T65"]
{Shape 3433 1345 5422 4243
HCP 13 4 20 3
Losers 8 8 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
1S Pass 2C Pass
3H Pass 4H Pass
4NT =1= Pass 5S =2= Pass
6H Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "5"]
{1AA6558EFB2123BABC6EF82B3EDC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T943.Q.Q7632.J94 K6.K2.J854.AQ863 AQ87.AT964.AK.KT J52.J8753.T9.752"]
{Shape 4153 2245 4522 3523
HCP 5 13 20 2
Losers 9 6 4 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 1S 2C
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "6"]
{29A1219F5AA33C3E86D034F4826A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K985.73.AKT63.QT J2.QJ6.754.J8732 AQT73.AKT2.J2.AK 64.9854.Q98.9654"]
{Shape 4252 2335 5422 2434
HCP 12 5 21 2
Losers 7 10 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1S Pass 2NT =1= Pass
3S Pass 4D =2= Pass
4H =3= Pass 4NT =4= Pass
5C =5= Pass 5D Pass
5H =6= Pass 6S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=0/5 or 3/5"]
[Note "6:!S queen and !H king"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "7"]
{3AA7092498DBD883B3E8CD7B6C8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.K852.53.AT874 43.JT9.KJT9642.2 AJ872.AQ63.AQ.K5 T965.74.87.QJ963"]
{Shape 2425 2371 5422 4225
HCP 12 5 20 3
Losers 7 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 1NT =1= 3D
3NT Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "8"]
{3861A60FE3BD6F7064CCD9470A78}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q3.Q643.532.QJ94 A98742.5.QT96.K3 KT.AKJ97.AJ8.AT5 J65.T82.K74.8762"]
{Shape 2434 6142 2533 3334
HCP 7 9 20 4
Losers 9 6 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "9"]
{3AB5B614C3E2C849F80E698B1E24}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q632.J9864.63.J4 85.Q3.98754.KT63 AK4.T52.AKQ2.A85 JT97.AK7.JT.Q972"]
{Shape 4522 2254 3343 4324
HCP 4 5 20 11
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2NT Pass 3D Pass
3H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "10"]
{4929A72CD7D46FF00768115C9B48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ75.72.85.KJ973 9642.JT543.KJT7. K3.AKQ96.A632.A5 JT8.8.Q94.QT8642"]
{Shape 4225 4540 2542 3136
HCP 10 5 20 5
Losers 7 8 4 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1H Pass 1S Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "11"]
{498D9191E880B67CCA235E47722C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.AT74.KQT63.64 8543.KQ5.94.9753 AKQT9.J62.J7.AKQ J7.983.A852.JT82"]
{Shape 2452 4324 5323 2344
HCP 9 5 20 6
Losers 7 9 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "12"]
{4BA76D8B2B102A5C5678C5F92E4A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT93.Q52.A75.AQJ K8762.T87.T.9732 AQ.AKJ93.K83.K54 54.64.QJ9642.T86"]
{Shape 4333 5314 2533 2263
HCP 14 3 20 3
Losers 8 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 1S Pass
2NT Pass 3H Pass
3S =1= Pass 3NT =2= Pass
4NT =3= Pass 5S =4= Pass
5NT =5= Pass 6C =6= Pass
6H Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "13"]
{69ADE54B2E2ED314F2584F7BAA30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT82.Q5.972.Q954 Q654.986.K8.JT73 A3.AKJT3.Q643.AK K97.742.AJT5.862"]
{Shape 4234 4324 2542 3343
HCP 5 6 21 8
Losers 10 9 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "14"]
{682D20ABE38E055648579796E6C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK9.T972.Q7.QJ65 876.8654.AT.T843 QT54.AKQJ3.KJ.A9 J32..9865432.K72"]
{Shape 3424 3424 4522 3073
HCP 12 4 20 4
Losers 8 10 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 2NT =1= Pass
3H Pass 3S =2= Pass
4D =3= Pass 4H Pass
4NT =4= Pass 5D =5= Pass
5H Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "15"]
{6AB9A76C982071044D4E3898821C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T852.8763.Q762.K Q976.J42.AJ54.63 AKJ43.KQT.K8.A97 .A95.T93.QJT8542"]
{Shape 4441 4342 5323 0337
HCP 5 8 20 7
Losers 9 9 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S 3C Pass Pass
3NT Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "16"]
{7AA6AB624DC1D0235A204BBDDFC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.JT52.J43.K853 QJ75.973.K75.AQ7 AK4.AKQ86.A2.JT4 T932.4.QT986.962"]
{Shape 2434 4333 3523 4153
HCP 5 12 21 2
Losers 10 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "17"]
{8BAD83B74B4BB550E0B8761E3E49}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.KJT2.Q95.KQJT JT852.84.K87.543 AKQ96.A7.A43.A92 7.Q9653.JT62.876"]
{Shape 2434 5233 5233 1543
HCP 12 4 21 3
Losers 7 10 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "18"]
{8A97AB94958E30107FD6613E13C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9843.T2.T74.AK73 75.AQJ863.K2.T64 AKQJT.K5.AQJ6.J5 62.974.9853.Q982"]
{Shape 4234 2623 5242 2344
HCP 7 10 21 2
Losers 9 7 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "19"]
{9A31A699A5C85E7BCF16CC4D71FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A6.T754.97542.87 9843.Q96.QT8.K96 KQJ.KJ.KJ6.AQJ43 T752.A832.A3.T52"]
{Shape 2452 4333 3235 4423
HCP 4 7 21 8
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "20"]
{99E9987FA37D750BC23F15177974}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8654.87.J7.QJ864 QT932.K54.9542.7 KJ.AJ.AK83.AT953 A7.QT9632.QT6.K2"]
{Shape 4225 5341 2245 2632
HCP 4 5 20 11
Losers 9 8 5 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "21"]
{9A81A0A6CB450EEADB50BE2FD390}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.AJT9.954.J743 T6.7632.J87.Q985 AKQ52.KQ84.QT.AT J873.5.AK632.K62"]
{Shape 2434 2434 5422 4153
HCP 6 3 20 11
Losers 10 10 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "22"]
{BAACA9449826C17ADB7EB3CBAFCC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.Q942.A632.7543 Q86.J7.KJ874.T86 AKJ53.AKT3.QT.K9 9742.865.95.AQJ2"]
{Shape 1444 3253 5422 4324
HCP 6 7 20 7
Losers 8 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "23"]
{BAA991280AFD2B8354F7F15B3F54}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ93.J8.T3.98643 742.K742.AQJ94.J AK8.AQ9.762.AKT5 T65.T653.K85.Q72"]
{Shape 4225 3451 3334 3433
HCP 4 11 20 5
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "24"]
{B9AFB9AFDF4F59E75046B00A728C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.T642.753.AQJT8 T9763.J97.86.643 AKQ52.AQ8.K94.K9 J8.K53.AQJT2.752"]
{Shape 1435 5323 5332 2353
HCP 7 1 21 11
Losers 8 11 4 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "25"]
{C9A18C8B91D204F02E8B52D6DD7D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:97.KQ96.AJT85.Q6 52.JT543.94.T754 AKQJ6.A7.Q6.AJ32 T843.82.K732.K98"]
{Shape 2452 2524 5224 4243
HCP 12 1 21 6
Losers 7 10 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1S Pass 1NT =1= Pass
3C Pass 3NT Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "26"]
{D89081D51D06274D0B7C14E267BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT975.KT87.7.973 863.AQJ5.J862.T4 AK2.943.AK4.KQJ8 Q4.62.QT953.A652"]
{Shape 5413 3442 3334 2254
HCP 4 8 20 8
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2NT Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "27"]
{D9A1BE81F9627F975C488E124F38}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.Q653.AQT4.983 T9763.874.8.KT54 AKQ85.AT.J62.AQJ J.KJ92.K9753.762"]
{Shape 2443 5314 5233 1453
HCP 8 3 21 8
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "28"]
{F8ABE321EE57DC30BC070FFE9C69}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q865.65.A2.AKT65 T2.T93.J97543.J4 A73.AKQJ2.KQ8.Q2 KJ94.874.T6.9873"]
{Shape 4225 2362 3532 4324
HCP 13 2 21 4
Losers 6 10 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 520"]
[Auction "S"]
1H Pass 2C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "29"]
{0892AD26C99EF063FA0C021D07F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6543.J653.J7.83 8.AT4.KT64.AQT75 AKT.KQ8.A985.KJ4 J972.972.Q32.962"]
{Shape 5422 1345 3343 4333
HCP 4 13 20 3
Losers 9 6 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2NT Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "30"]
{2AA825265EF4A71960137F7C4F70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ86.3.J543.9653 J75432.J86.A8.QJ A9.AKQ97.KQT9.K8 T.T542.762.AT742"]
{Shape 4144 6322 2542 1435
HCP 6 9 21 4
Losers 8 9 3 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
2C =1= Pass 2D =2= Pass
2H Pass 2NT Pass
3NT Pass Pass Pass
[Note "1:strong"]
[Note "2:waiting"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "31"]
{39A993029E0FC9E08852AED6D2FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT.QT97.KQ863.KT 6.KJ643.4.QJ6543 AKJ75.A85.A97.A9 98432.2.JT52.872"]
{Shape 2452 1516 5332 5143
HCP 12 7 20 1
Losers 6 6 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 520"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "32"]
{3AADACBC195F405EF618B91305B0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J643.93.AKQT8.T4 T98.JT864.J65.87 AKQ52.AK.73.AJ53 7.Q752.942.KQ962"]
{Shape 4252 3532 5224 1435
HCP 10 2 21 7
Losers 7 11 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
1S Pass 1NT =1= Pass
3C Pass 3S Pass
3NT =2= Pass 4D =3= Pass
4NT =4= Pass 5D =5= Pass
6S Pass Pass Pass
[Note "1:forcing 1NT"]
[Note "2:Cue bid, surplus"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "33"]
{4B8D952023443E984BA2C8D3B668}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.AT75.KT3.J74 T72.K84.QJ64.963 AK863.QJ62.A9.AK 54.93.8752.QT852"]
{Shape 3433 3343 5422 2245
HCP 11 6 21 2
Losers 9 10 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 1NT =1= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "34"]
{4881716B9C0CA49CF0181258CB40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T65.AT32.Q643.Q3 KQ42.J8654.JT8.5 AJ98.Q9.AK752.AK 73.K7.9.JT987642"]
{Shape 3442 4531 4252 2218
HCP 8 7 21 4
Losers 9 8 5 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "4CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
2NT 4C X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "35"]
{5BEDA28374B26464C70A5318C9AC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:64.Q763.J987.Q75 J985.54.KQT5.KT6 KQT2.AK982.A2.A3 A73.JT.643.J9842"]
{Shape 2443 4243 4522 3235
HCP 5 9 20 6
Losers 9 8 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "36"]
{69A3E8ED191087678C126E544DCC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT6.9732.AT6.A98 8543.JT64.984.65 A97.AKQ85.KJ.QJ3 KQ2..Q7532.KT742"]
{Shape 3433 4432 3523 3055
HCP 9 1 20 10
Losers 10 11 5 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H 2NT =1= 3H Pass
3S =2= Pass 4D =3= Pass
4H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "37"]
{6BEFA261815C63C0F6C41009E73C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:542.J864.763.A93 QT9.T5.KQJ985.K7 KJ.AKQ93.AT2.QJ4 A8763.72.4.T8652"]
{Shape 3433 3262 2533 5215
HCP 5 11 20 4
Losers 11 6 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2H 3D
4D =1= Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "38"]
{898AAD609EB507EE5339048FFF54}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:965.A954.Q7.9743 Q72.J72.T952.AJ8 AKJT4.KQ8.A6.KT6 83.T63.KJ843.Q52"]
{Shape 3424 3343 5323 2353
HCP 6 8 20 6
Losers 10 10 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3H =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "39"]
{8B97A98D7F93FEC2608876F36B04}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.Q862.A52.AJT43 J753.AT.T874.985 AKQT6.K73.QJ9.KQ 984.J954.K63.762"]
{Shape 1435 4243 5332 3433
HCP 11 5 20 4
Losers 7 10 5 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "40"]
{8AB7A48A280F61759E181C82F2C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT65.QT42.T75.AT 98.765.QJ62.Q743 AKQ74.KJ9.AK8.98 32.A83.943.KJ652"]
{Shape 4432 2344 5332 2335
HCP 7 5 20 8
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "41"]
{9AADB7930843412A7B91C3B9743A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J82.JT95.A.KQT75 T973.Q6.J8742.82 AKQ64.A8.K3.A964 5.K7432.QT965.J3"]
{Shape 3415 4252 5224 1552
HCP 11 3 20 6
Losers 7 10 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass 4C =2= Pass
4NT =3= Pass 6S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Note "2:Gerber"]
[Note "3:A=3 out of 4"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "42"]
{998D9DAA06B2F850B146C8243314}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J432.AJ65.T873.3 86.K82.J642.QJT6 AKQT7.Q4.Q95.AK7 95.T973.AK.98542"]
{Shape 4441 2344 5233 2425
HCP 6 7 20 7
Losers 9 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 4C =2= Pass
4S Pass Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "43"]
{99AB9A921040B501F7E445AF7ECC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8.T852.QJT8.A74 T53.KQJ.9765.KQ3 AKQ94.A64.AK.985 762.973.432.JT62"]
{Shape 2443 3343 5323 3334
HCP 8 11 20 1
Losers 9 8 5 12}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "44"]
{AAE6A5009263544B97730E837110}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q52.Q854.5.T8764 T9863.J972.8.AJ5 KJ74.AKT.AK97.K3 A.63.QJT6432.Q92"]
{Shape 3415 5413 4342 1273
HCP 4 6 21 9
Losers 8 9 5 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "3DX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
2NT 3D X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "45"]
{A9A1EB802E172EF0B2D7F6B51B6E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT93.Q.AQ87.KT63 2.T63.T654.J9752 AQ74.AKJ92.K3.A4 K865.8754.J92.Q8"]
{Shape 4144 1345 4522 4432
HCP 12 1 21 6
Losers 7 10 4 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 1S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "46"]
{BB9CAF568DB2D5188A1E4738EA08}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8642.J752.Q95.K5 Q5.AQ986.T.QT763 AKJT7.K3.AKJ6.J9 93.T4.87432.A842"]
{Shape 4432 2515 5242 2254
HCP 6 10 20 4
Losers 9 6 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "47"]
{BAA097691508F77138CB4A841D40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT73.T6542.3.K96 Q852.KJ3.QT765.5 AK4.AQ.KJ94.QJ83 96.987.A82.AT742"]
{Shape 4513 4351 3244 2335
HCP 4 8 20 8
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
2NT Pass 3D Pass
3H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "48"]
{B9A19F099F7B4DB60C6CDE0E7395}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q74.Q974.A3.KJT3 T963.KJ52.82.854 AKJ82.A6.QT.AQ92 5.T83.KJ97654.76"]
{Shape 3424 4423 5224 1372
HCP 12 4 20 4
Losers 7 10 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 1NT =1= Pass
3C Pass 3S Pass
3NT =2= Pass 4C =3= Pass
4H =4= Pass 4NT =5= Pass
5D =6= Pass 6S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Note "2:Cue bid, surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "49"]
{BA2563812F48CE98E609589EE030}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ62.QT96.J94.KJ KT5.854.T865.974 Q84.AKJ73.A7.AQ6 973.2.KQ32.T8532"]
{Shape 4432 3343 3523 3145
HCP 12 3 20 5
Losers 8 11 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 2NT =1= Pass
3H Pass 3S =2= Pass
4D =3= Pass 4H Pass
4NT =4= Pass 5D =5= Pass
5S Pass 6C =6= Pass
6H Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!H queen and !C king"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "50"]
{CAAD2FAA26DBC17CD8EF3E989834}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ52.9.AK865.KT6 8.T743.QT743.QJ5 AQ43.AKQJ6.J2.A9 T976.852.9.87432"]
{Shape 4153 1453 4522 4315
HCP 14 5 21 0
Losers 6 8 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2210"]
[Auction "S"]
1H Pass 2D Pass
2S Pass 3S Pass
4NT =1= Pass 5H =2= Pass
7S Pass Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "51"]
{CBAEA4E012B4D809C61325556ACC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J865.872.KT754.6 43.J964.QJ6.AJ73 AKT.AKQ53.A2.854 Q972.T.983.KQT92"]
{Shape 4351 2434 3523 4135
HCP 4 9 20 7
Losers 9 9 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "52"]
{E82923AE6DFCBC4970C46E17337B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK43.86.A82.K432 J8752.4.QJT95.Q5 Q9.AKQJ5.K73.AJ8 T6.T9732.64.T976"]
{Shape 4234 5152 2533 2524
HCP 14 6 20 0
Losers 7 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1H Pass 1S Pass
2NT Pass 3C Pass
3NT Pass 4NT =1= Pass
5H =2= Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314"]
[Note "2:A=2 out of 4"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "53"]
{E9B3A962894E5C86DFC3987D5030}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.JT86.AQ632.A76 QT943.9753.8.QT8 AKJ85.KQ.KJ5.KJ4 76.A42.T974.9532"]
{Shape 1453 5413 5233 2344
HCP 11 4 21 4
Losers 7 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1S Pass 1NT =1= Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "54"]
{E86DA14C387C42628ACBE6D92BF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J3.Q976.J7643.63 AQT98.4.AQT.9875 K7.AK853.K98.AK4 6542.JT2.52.QJT2"]
{Shape 2452 5134 2533 4324
HCP 4 12 20 4
Losers 9 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "55"]
{EAAF6562A8B421D0039E0ACBC218}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9752.7543.A6.A74 KQ.862.J542.Q653 AJT6.AKQJ9.KT.K9 843.T.Q9873.JT82"]
{Shape 4423 2344 4522 3154
HCP 8 8 21 3
Losers 9 9 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 3H Pass
3NT =1= Pass 4C =2= Pass
4NT =3= Pass 5H =4= Pass
6H Pass Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.30"]
[Board "56"]
{FAA7D928AD38588C84620B5CE2CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT5.8752.J842.A5 964.K94.KQT95.63 AJ87.AQJ63.A7.KJ K32.T.63.QT98742"]
{Shape 3442 3352 4522 3127
HCP 7 8 20 5
Losers 9 8 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H 3C 3H Pass
3S =1= Pass 3NT =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !C stopper"]
[Play "W"]
*
