% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-MSTandMSS.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "2N_Puppet"
[Event "2N_Puppet"]
[Site ""]
[Board "1"]
% 0921AB2A33F4977767C426887DF4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ5.64.AJ.KJ987 873.9.T987652.Q5 K94.AKQ75.KQ4.A3 T62.JT832.3.T642"]
{Shape 4225 3172 3532 3514}
{HCP 16 2 21 1}
{Losers 6 9 4 10}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 1520"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
4N =2=    Pass  5D =3=    Pass
5H    Pass  6C =4=    Pass
7N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=0/5 or 3/5"]
[Note "4:no !C queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "2"]
% 198C89B994D15096EB0C63F60734
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:632.AK63.T95.753 95.JT98.J8432.84 AKQJ8.75.KQ7.KQT T74.Q42.A6.AJ962"]
{Shape 3433 2452 5233 3325}
{HCP 7 2 20 11}
{Losers 10 10 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "3"]
% 1B6FAE83678555F7E02270F80890
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.QT3.JT98.AQJ8 AJ95.92.Q7652.K6 KQT2.AKJ76.AK.T9 874.854.43.75432"]
{Shape 2344 4252 4522 3325}
{HCP 10 10 20 0}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
3S =1=    Pass  4C =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5N =5=    Pass
6H    Pass  Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen no !S king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "4"]
% 292BBBE90C04E77D5C60D65BA232
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT2.JT.632.AK94 8764.754.T95.532 K3.AQ963.AKQ4.Q8 Q95.K82.J87.JT76"]
{Shape 4234 4333 2542 3334}
{HCP 13 0 20 7}
{Losers 8 12 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "5"]
% 3AA184BE144D625A0620EC4C7C28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J762.KT74.QT543. T9843.J8.82.Q987 AKQ.A9652.KJ7.AT 5.Q3.A96.KJ65432"]
{Shape 4450 5224 3532 1237}
{HCP 6 3 21 10}
{Losers 7 9 5 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
2N    3C    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "6"]
% 3921295BA64E421F8C6CBC2270DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK84.T97.A943.Q8 QT963.Q82.J.JT94 J75.AKJ64.KQ.AK2 2.53.T87652.7653"]
{Shape 4342 5314 3523 1264}
{HCP 13 6 21 0}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  4H    Pass
4N =2=    Pass  5H =3=    Pass
5N =4=    Pass  6D =5=    Pass
6H    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "7"]
% 48A7ADC96A8C211674DBCA6C10CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:983.QT52.QJ65.A6 J74.863.KT42.J85 AKT.AKJ94.93.KQ9 Q652.7.A87.T7432"]
{Shape 3442 3343 3523 4135}
{HCP 9 5 20 6}
{Losers 8 11 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3C =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Bergen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "8"]
% 4BA76D222798D095F886DE4A6BC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ.642.AJ862.AJ3 K43.T985.Q9.Q654 AT86.AKQJ3.K5.K8 9752.7.T743.T972"]
{Shape 2353 3424 4522 4144}
{HCP 13 7 20 0}
{Losers 9 9 4 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2S    Pass  3H    Pass
4N =2=    Pass  5H =3=    Pass
5N =4=    Pass  6C =5=    Pass
6H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Note "4:King ask by 5NT"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "9"]
% 48A389D54F73A6A4ECD41A280C1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5432.KJ3.K54.AJT JT.Q652.J732.952 AK98.A9874.AT.KQ Q76.T.Q986.87643"]
{Shape 4333 2443 4522 3145}
{HCP 12 4 20 4}
{Losers 9 10 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "10"]
% 48818F8519E3A4367C145BCABEDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J86.AKQ4.J54.KT5 75.J652.K732.843 AKQ93.T9.AT.AQJ2 T42.873.Q986.976"]
{Shape 3433 2443 5224 3343}
{HCP 14 4 20 2}
{Losers 8 10 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
4N =2=    Pass  5H =3=    Pass
6C    Pass  6S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "11"]
% 5AAE252C31AB490C70DBE6D28E72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ8.983.AQ83.T6 972.64.T96.A5432 AT3.AKQT5.K5.KJ9 654.J72.J742.Q87"]
{Shape 4342 3235 3523 3343}
{HCP 12 4 20 4}
{Losers 7 10 5 11}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  4H    Pass
4N =2=    Pass  5C =3=    Pass
6H    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "12"]
% 59ABE02595E790184FBE0C0FE654
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q854.754.K9.AT74 72.J982.QJT32.63 AJ96.AKQT3.A8.QJ KT3.6.7654.K9852"]
{Shape 4324 2452 4522 3145}
{HCP 9 4 21 6}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
3S =1=    Pass  4C =2=    Pass
4N =3=    Pass  5C =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "13"]
% 6B1DBEA6E984E75BB28B3A481220
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A532.T64.QT9.986 84.A83.732.KQ753 KQT76.QJ92.AK.AJ J9.K75.J8654.T42"]
{Shape 4333 2335 5422 2353}
{HCP 6 9 20 5}
{Losers 10 8 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
3N =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "14"]
% 6AA124822BDE7EBAF204C9BBAB08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ62.Q652.T9.J43 9.T.J85432.QT987 AQ843.AKJ3.K6.A5 T75.9874.AQ7.K62"]
{Shape 4423 1165 5422 3433}
{HCP 7 3 21 9}
{Losers 9 7 4 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3C =1=    Pass
3D =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Bergen"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "15"]
% 69AB2A209F307E96C3A771CDFE96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT.74.QT75.AJ76 95.J82.862.K9832 AJ862.AKQ6.AK.54 743.T953.J943.QT"]
{Shape 3244 2335 5422 3442}
{HCP 12 4 21 3}
{Losers 7 10 4 11}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4N =2=    Pass
5D =3=    Pass  5N =4=    Pass
6H =5=    Pass  7S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "16"]
% 7989B3ABD45055D1AE74C207BC2F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.A54.KT85.KQ42 T96.JT98.J964.75 AKQ73.Q72.AQ.A98 J85.K63.732.JT63"]
{Shape 2344 3442 5323 3334}
{HCP 12 2 21 5}
{Losers 7 11 5 11}
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
4N =2=    Pass  5S =3=    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "17"]
% 8BA7BC8F816A431110347BB8C1E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:876.QJ93.A6.AQ95 T95.87.J98732.T2 AKQJ4.AT2.KQ.J83 32.K654.T54.K764"]
{Shape 3424 3262 5323 2434}
{HCP 13 1 20 6}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "18"]
% 882CB1A1777ABA268658EBDA874C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.732.T9654.J53 JT62.64.A2.T9874 KQ973.AQ85.KQ.KQ 54.KJT9.J873.A62"]
{Shape 2353 4225 5422 2443}
{HCP 5 5 21 9}
{Losers 10 9 4 9}
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "19"]
% 89BBA4A1B3541EC37C7625E80224
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9532.83.QJ83.AJ8 T76.T9.KT652.963 AKQJ.KQ542.A4.Q5 84.AJ76.97.KT742"]
{Shape 4243 3253 4522 2425}
{HCP 8 3 21 8}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "20"]
% 9A85AE8ED73E3C92E98BD0F81622
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T932.AQ6.KQT9.J6 .J853.764.KQT832 AKQ86.K72.AJ3.A7 J754.T94.852.954"]
{Shape 4342 0436 5332 4333}
{HCP 12 6 21 1}
{Losers 7 7 5 12}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3S    Pass  4D =2=    Pass
4H =3=    Pass  4S    Pass
4N =4=    Pass  5C =5=    X
6S    Pass  Pass  Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "21"]
% A9A0B99E81EA3C143F9ED3635B44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:987.J2.AJ54.7543 432.Q8653.82.QT6 AKQJ6.AT4.KT3.KJ T5.K97.Q976.A982"]
{Shape 3244 3523 5332 2344}
{HCP 6 4 21 9}
{Losers 10 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  3S    Pass
3N =4=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "22"]
% AB2D25839630CA6778A22058B3FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT5.Q9.KJ8.Q832 874.J4.QT653.J96 QJ63.AK865.A2.AK 92.T732.974.T754"]
{Shape 4234 3253 4522 2434}
{HCP 15 4 21 0}
{Losers 7 10 4 11}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4N =1=    Pass  5H =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "23"]
% A92A2B296E9DF7B482CF627440D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.763.7532.K96 J543.T2.984.AJ75 T87.AKQJ5.AKQ.QT 962.984.JT6.8432"]
{Shape 3343 4234 3532 3334}
{HCP 12 6 21 1}
{Losers 8 10 5 12}
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
3N =1=    Pass  4C =2=    Pass
4D =3=    Pass  4H    Pass
4N =4=    Pass  5C =5=    Pass
5H    Pass  Pass  Pass
[Note "1:surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "24"]
% BA2FA5C6AA68C0ECF31C56CD1ADD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A63.Q94.A8642.A7 T5.6532.JT3.QJ53 KJ.AKJT8.KQ5.K42 Q98742.7.97.T986"]
{Shape 3352 2434 2533 6124}
{HCP 14 4 20 2}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
3N    Pass  6H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "25"]
% B909A90F97B657BDBD4C53EC3E12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ32.AQ6.52.QJ95 965.J952.JT9.T32 KJT87.K4.AK.AK87 4.T873.Q87643.64"]
{Shape 4324 3433 5224 1462}
{HCP 15 2 21 2}
{Losers 6 12 4 8}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3S    Pass  3N =2=    Pass
4N =3=    Pass  5S =4=    Pass
5N =5=    Pass  6C =6=    Pass
7S    Pass  Pass  Pass
[Note "1:Jacoby 2NT"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "26"]
% BBA52E263E78B227C859CE4655E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ8.754.AQ843.8 T643.63.9.KQJ954 A9.AKQ82.KJ5.A63 752.JT9.T762.T72"]
{Shape 4351 4216 2533 3343}
{HCP 12 6 21 1}
{Losers 6 7 5 12}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  4C =2=    Pass
4D =3=    Pass  4H    Pass
4N =4=    Pass  5C =5=    X
7H    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:Splinter"]
[Note "3:surplus"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "27"]
% B823A5AA0AC85CACD469FCC64912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ2.JT43.QJT63.A 963.972.985.QJ42 KQ8.AKQ86.A2.K63 T754.5.K74.T9875"]
{Shape 3451 3334 3523 4135}
{HCP 13 3 21 3}
{Losers 7 11 4 9}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4C =1=    Pass
4D =2=    Pass  4H    Pass
4N =3=    Pass  5H =4=    Pass
5N =5=    Pass  6C =6=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "28"]
% CB252DAAC471F3EFC24819A37453
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK5.J76.AJ3.9842 T632.52.T9742.Q7 Q4.AKQ84.K8.AKT5 J987.T93.Q65.J63"]
{Shape 3334 4252 2524 4333}
{HCP 13 2 21 4}
{Losers 9 10 4 11}
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
4N =2=    Pass  5H =3=    Pass
6C    Pass  6H    Pass
7H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "29"]
% C887A589A576435640277F353A5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:643.AQ97.Q3.A965 T98752.82.52.T83 AKQJ.KJ6.97.KQJ4 .T543.AKJT864.72"]
{Shape 3424 6223 4324 0472}
{HCP 12 0 20 8}
{Losers 8 10 5 6}
[Declarer "S"]
[Contract "3N"]
[Result "6"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "S"]
2N    3D    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "30"]
% CAE5EB64175CFCEE6EB8369D0BC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J53.32.T9874.KJ3 QT7.JT4.K632.875 64.AKQ87.AQJ5.A4 AK982.965..QT962"]
{Shape 3253 3343 2542 5305}
{HCP 5 6 20 9}
{Losers 10 10 4 6}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    Pass  2S
3D    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "31"]
% D829A22B8B7114CED6D56CEFD5DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ9.J8.AQJ2.QJ42 T5.97632.854.K87 KJ.AKQ54.KT.AT63 876432.T.9763.95"]
{Shape 3244 2533 2524 6142}
{HCP 17 3 20 0}
{Losers 6 10 4 9}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
4N =2=    Pass  5S =3=    Pass
6C    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "32"]
% E9A19D67FA9FDF07098D16F49034
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8752.876.A3.QT98 Q.KT953.Q8542.J5 AKT63.AQ.J7.AK76 J94.J42.KT96.432"]
{Shape 4324 1552 5224 3343}
{HCP 6 8 21 5}
{Losers 9 7 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  3S    Pass
3N =4=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "33"]
% EAA7057375FB3C20593E4778A97E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K986.K5.962.AQT5 QJ7542.7.T743.62 A3.A83.AKJ5.KJ73 T.QJT9642.Q8.984"]
{Shape 4234 6142 2344 1723}
{HCP 12 3 20 5}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
2N    3H    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "34"]
% E8AB912BE440C4AE346F7C5D8F3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q72.T93.AQ.AQ632 T654.K4.865432.8 AK83.AQJ86.KT.K4 J9.752.J97.JT975"]
{Shape 3325 4261 4522 2335}
{HCP 14 3 20 3}
{Losers 7 8 4 11}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2S    Pass  3H    Pass
4N =2=    Pass  5H =3=    Pass
6H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "35"]
% F8A099034C6E58B49BCCAD38C51C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q42.QJ63.K974.Q7 JT9.K972.JT652.T AK875.AT5.AQ.K53 63.84.83.AJ98642"]
{Shape 3442 3451 5323 2227}
{HCP 10 5 20 5}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
2N    3C    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "36"]
% F8A1BA8A3AB0C5EC4667B90F5C1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J42.Q974.KQJ5.64 763.32.8432.KQJ7 AKQT5.A86.AT.A95 98.KJT5.976.T832"]
{Shape 3442 3244 5323 2434}
{HCP 9 6 21 4}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "37"]
% FBADC7EF205C445BA9181C72CA23
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J652.K93.K9.KQ82 T984.T865.J42.43 A7.AQJ72.AQT5.A7 KQ3.4.8763.JT965"]
{Shape 4324 4432 2542 3145}
{HCP 12 1 21 6}
{Losers 7 11 4 8}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  4H    Pass
4N =2=    Pass  5C =3=    Pass
5N =4=    Pass  6H =5=    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "38"]
% 0BACA62BD44C8350F2C51B992A20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q532.T96.KJ6.Q95 T8.J854.9872.K73 AK94.AKQ32.AT.64 J76.7.Q543.AJT82"]
{Shape 4333 2443 4522 3145}
{HCP 8 4 20 8}
{Losers 9 10 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
2S =1=    Pass  3D =2=    Pass
4D =3=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "39"]
% 0A6522E68F32044DD1E25EECBA08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT92.J982.J854.J A85.75.32.KQT653 J3.AKQ64.AQ9.A87 Q764.T3.KT76.942"]
{Shape 4441 3226 2533 4243}
{HCP 6 9 20 5}
{Losers 9 7 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
3C =1=    Pass  3D =2=    Pass
3N =3=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "40"]
% 18C1EDAD040B982C69B81E70DC4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT85.AJT2.T976.T 742.953.KQ8532.5 Q96.KQ87.A4.AKQ7 AK3.64.J.J986432"]
{Shape 4441 3361 3424 3217}
{HCP 6 5 20 9}
{Losers 9 8 4 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
2N    3C    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "41"]
% 1BAE0E7D9AF333589F754434A7B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K94.K5.6543.T973 Q865.J87.T92.AKJ AJ732.A3.AKQ7.Q6 T.QT9642.J8.8542"]
{Shape 3244 4333 5242 1624}
{HCP 6 11 20 3}
{Losers 9 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "42"]
% 2BAE22612432C8719700F1E78CC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT6.9632.J74.74 Q8.7.KQT8652.AKT A73.AKQJ4.A3.Q85 9542.T85.9.J9632"]
{Shape 4432 2173 3523 4315}
{HCP 5 14 20 1}
{Losers 10 5 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  2D
2N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "43"]
% 289DB9A601CE2BF210883FF6589C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J975.JT6.K963.95 3.A732.AT52.QT84 AKQ62.Q9.J87.AKJ T84.K854.Q4.7632"]
{Shape 4342 1444 5233 3424}
{HCP 5 10 20 5}
{Losers 10 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
XX    2H    3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "44"]
% 28ABA793C1F4B55C1A4B20CF5C96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.J64.A76.AKQ64 863.Q8732.843.72 AKQ92.AK5.QJ5.J9 JT4.T9.KT92.T853"]
{Shape 2335 3532 5332 3244}
{HCP 14 2 20 4}
{Losers 7 10 5 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "45"]
% 392B28EDB144FE14634E5FD1A735
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK82.T6.J74.A753 T765.854.T832.96 J3.AKQ73.AK.QJ42 Q94.J92.Q965.KT8"]
{Shape 4234 4342 2524 3343}
{HCP 12 0 20 8}
{Losers 8 11 4 9}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
3C    Pass  4N =3=    Pass
5S =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !C"]
[Note "4:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "46"]
% 3B4DBD889A0AB6E22EDBBC5707D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T73.AQT3.943.643 A4.J642.82.JT987 KQJ95.87.AK75.AK 862.K95.QJT6.Q52"]
{Shape 3433 2425 5242 3343}
{HCP 6 6 20 8}
{Losers 10 9 4 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "47"]
% 4A05A7BF6EC71A0958F0F6B292BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A98.AT8.QJ2.KQT2 J7.973.987.J9543 KQ432.KJ.AKT5.A8 T65.Q6542.643.76"]
{Shape 3334 2335 5242 3532}
{HCP 16 2 20 2}
{Losers 7 11 4 10}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3D    Pass  3S    Pass
4N =2=    Pass  5H =3=    Pass
5N =4=    Pass  6D =5=    Pass
7S    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "48"]
% 698BA3AC29EFF754E2157C5E3282
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J63.A2.K732.AKT9 854.864.986.7432 AKQ2.KQJT7.AJ.J6 T97.953.QT54.Q85"]
{Shape 3244 3334 4522 3343}
{HCP 15 0 21 4}
{Losers 7 12 4 10}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2S    Pass  2N    Pass
6N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "49"]
% 6B2FABA3A6DB7DDBD80602EA895A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.653.J6.AKQT8 92.T872.Q5.J6542 KQJ3.AKQJ4.A9.93 T874.9.KT87432.7"]
{Shape 3325 2425 4522 4171}
{HCP 14 3 20 3}
{Losers 7 10 4 7}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2S    Pass  3H    Pass
3S =2=    Pass  4C =3=    Pass
4N =4=    Pass  5H =5=    Pass
5N =6=    Pass  6D =7=    Pass
6H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[Note "6:King ask by 5NT"]
[Note "7:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "50"]
% 79A8AEF3854D2776BA6420CF0634
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9532.JT43.Q5.Q94 T86..J98632.K873 AKJ7.AK965.A7.JT Q4.Q872.KT4.A652"]
{Shape 4423 3064 4522 2434}
{HCP 5 4 20 11}
{Losers 10 8 5 8}
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "51"]
% 79697B85CAFA3374B2BF623345B4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:94.QJ3.9754.K964 AK853..Q832.JT75 Q762.A5.AKJT.AQ3 JT.KT987642.6.82"]
{Shape 2344 5044 4243 2812}
{HCP 6 10 20 4}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
2N    3H    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "52"]
% 7BBFA9E7316322E3CBD6D48EB040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9.742.Q65.AQT87 T2.65.JT9832.964 AK43.KQT98.A4.KJ Q8765.AJ3.K7.532"]
{Shape 2335 2263 4522 5323}
{HCP 9 1 20 10}
{Losers 8 10 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1H    1S    2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "53"]
% 7ABCA5349D6D1BCC8A7BCCBA19F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q93.875.AJT85.96 T6.J93.976432.74 AKJ74.KT.KQ.KJT3 852.AQ642..AQ852"]
{Shape 3352 2362 5224 3505}
{HCP 7 1 20 12}
{Losers 9 10 5 5}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    X     3H
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "54"]
% 8BA5974DB890F2DAB7142C6333CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:653.Q2.AK76.K743 Q4.KT86.T943.982 AKJT7.A54.Q52.AQ 982.J973.J8.JT65"]
{Shape 3244 2443 5332 3424}
{HCP 12 5 20 3}
{Losers 8 10 6 11}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3N    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  5S =4=    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "55"]
% 8B8EA3DD816F770A48B618BA33E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:853.AJ87.96.KT93 T97.Q5.KJ32.A864 AKJ64.KT2.AQT.QJ Q2.9643.8754.752"]
{Shape 3424 3244 5332 2443}
{HCP 8 10 20 2}
{Losers 9 9 6 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "56"]
% 8AA7939431514D36FA7FCE82DFA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J8.954.9653.AK63 T96.KQT3.72.8754 AKQ42.A2.AQ8.JT9 753.J876.KJT4.Q2"]
{Shape 2344 3424 5233 3442}
{HCP 8 5 20 7}
{Losers 9 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C =1=    Pass  2D =2=    Pass
2N    Pass  3N    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "57"]
% 8889A9F2EFFA6D2E7DD627CF3237
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8532.A4.AKT.J542 97.6.J9874.QT863 AK.KJ985.Q3.AK97 QJT64.QT732.652."]
{Shape 4234 2155 2524 5530}
{HCP 12 3 20 5}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
3C    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
6C =5=    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !C"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !C queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "58"]
% 89BBA2693E2552EA0C7C0E6843C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT75.7532.K93.A3 Q9643.9.T2.KJ985 AK.KQT84.AQ84.QT 82.AJ6.J765.7642"]
{Shape 4432 5125 2542 2344}
{HCP 8 6 20 6}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4D =4=    Pass  4H    Pass
Pass  Pass
[Note "1:Bergen"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "59"]
% 9AB785AC0B506B071D50924090F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.KJ84.Q7.AJ98 T964.T7653.J9.52 AKQ53.Q9.AK82.K7 2.A2.T6543.QT643"]
{Shape 3424 4522 5242 1255}
{HCP 12 1 21 6}
{Losers 9 10 4 7}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3D    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "60"]
% 99CAA922E5DE300E73A521C47274
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q985.A84.Q9753.7 732.T.J642.AQT83 K6.KQJ65.AK.KJ65 AJT4.9732.T8.942"]
{Shape 4351 3145 2524 4423}
{HCP 8 7 20 5}
{Losers 7 8 4 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "61"]
% 9BB8AFAFC194D59712E0C33E7B40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:74.J52.T98.KQ853 32.T987.J7652.74 AKQT8.KQ6.KQ4.J9 J965.A43.A3.AT62"]
{Shape 2335 2452 5332 4324}
{HCP 6 1 20 13}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C =1=    Pass  2S    Pass
3N    Pass  Pass  Pass
[Note "1:Gazzilli"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "62"]
% 9BAFB91C461FCC61222758F463F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT76.J9.J64.AT63 J853.QT5.8732.J7 AK.A8763.AQT9.K8 942.K42.K5.Q9542"]
{Shape 4234 4342 2542 3325}
{HCP 8 4 20 8}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "63"]
% 992B25A14097F27EAE081A5FFCE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK65.J6.QJ9.AT42 J84.T54.KT2.9875 QT7.AKQ72.A65.KQ 932.983.8743.J63"]
{Shape 4234 3334 3532 3343}
{HCP 15 4 20 1}
{Losers 7 11 5 12}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "64"]
% ABAFE526DB85482AB31E523CE0C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.T92.KQT.AJ7 95.J65.7532.Q865 AT7.AKQ83.A64.KT KJ32.74.J98.9432"]
{Shape 4333 2344 3532 4234}
{HCP 12 3 20 5}
{Losers 8 10 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  3H    Pass
4N =2=    Pass  5C =3=    Pass
5N =4=    Pass  6D =5=    Pass
6H    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "65"]
% ABBCA9247F12C130758B5B9596C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT8.962.Q743.J65 J75.T543.T982.T3 AK643.KQ.AJ.K974 92.AJ87.K65.AQ82"]
{Shape 3343 3442 5224 2434}
{HCP 5 1 20 14}
{Losers 10 11 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    Pass
3C =1=    Pass  3S    Pass
3N =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "66"]
% A8A923BB24CEB6173362DC64DE49
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ87.T2.AQ2.KQ87 642.853.T53.T963 AQ9.AKJ64.K76.A2 T53.Q97.J984.J54"]
{Shape 4234 3334 3532 3343}
{HCP 15 0 21 4}
{Losers 6 12 5 11}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C    Pass
3N    Pass  4N =3=    Pass
6N    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "67"]
% A9AB6D0120485E1A02A0DCFE446D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ87.QT73.QJ76.A KT932.985.3.9874 A6.AKJ62.AT8.KQ2 54.4.K9542.JT653"]
{Shape 4441 5314 2533 2155}
{HCP 12 3 21 4}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3D =1=    Pass
3S =2=    Pass  4C =3=    Pass
4N =4=    Pass  5C =5=    Pass
5D    Pass  5N =6=    Pass
6H    Pass  Pass  Pass
[Note "1:Bergen"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!H queen no !S king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "68"]
% B9A3AA27825BD7D5C8BF0EFC9471
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q5.J75.AJ2.AQT96 T2.T983.Q983.KJ5 AKJ63.AKQ.KT7.82 9874.642.654.743"]
{Shape 2335 2443 5332 4333}
{HCP 14 6 20 0}
{Losers 8 9 5 12}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "69"]
% B9A9F8C3961D435FEFA7249C2444
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T53.Q92.Q9.Q9876 982.JT84.J6532.J AJ64.A7653.AK.AT KQ7.K.T874.K5432"]
{Shape 3325 3451 4522 3145}
{HCP 6 3 20 11}
{Losers 9 10 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
2S =1=    Pass  3H    Pass
4C =2=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "70"]
% BB6D6F332FDA04B0C1A2E4503B80
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ93.972.95.KQJ3 AK4.T4.Q87642.T6 862.AKJ65.AKJ.A7 T75.Q83.T3.98542"]
{Shape 4324 3262 3532 3325}
{HCP 9 9 20 2}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
3N =1=    Pass  4H    Pass
4N =2=    Pass  5D =3=    Pass
6H    Pass  Pass  Pass
[Note "1:surplus"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "71"]
% CB65A34DA83E3620C2D9BB702740
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T983.Q72.A93.K53 AQ42.6.K8742.T97 KJ5.AKJ83.QT.AQ6 76.T954.J65.J842"]
{Shape 4333 4153 3523 2434}
{HCP 9 9 20 2}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
2S =1=    Pass  3C =2=    Pass
4C =3=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "72"]
% CB0DAC26C91279B5F79B90845A76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT.AJ4.Q8742.76 932.T653.T5.QT32 K8654.KQ.AK.AJ98 J7.9872.J963.K54"]
{Shape 3352 3424 5224 2443}
{HCP 13 2 20 5}
{Losers 7 10 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
3C    Pass  3S    Pass
4N =2=    Pass  5S =3=    Pass
5N =4=    Pass  6C =5=    Pass
6S    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Note "4:King ask by 5NT"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "73"]
% CB95A0A96BB0C0F4664E0B1E03E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:543.9653.A87.J53 J76.A4.KT932.764 AKQT.KQJ72.64.AQ 982.T8.QJ5.KT982"]
{Shape 3433 3253 4522 3235}
{HCP 5 8 21 6}
{Losers 11 9 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
2S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "74"]
% DA8FA5353479E28A5BFB73973E32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ32.A8.A3.A7654 T75.74.T876.9832 AK84.K9.KQJ4.KQT 96.QJT6532.952.J"]
{Shape 4225 3244 4243 2731}
{HCP 15 0 21 4}
{Losers 6 11 4 8}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
2N    3H    6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "75"]
% DAB523AB606D16506BF1C97F4FC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.532.T43.KQ743 JT8743.98.Q752.9 AQ.KQJT7.A9.AT65 652.A64.KJ86.J82"]
{Shape 2335 6241 2524 3343}
{HCP 8 3 20 9}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4N =1=    Pass  5D =2=    Pass
6H    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "76"]
% DBAE87AF48F2580AAA39B9245247
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:864.KJ82.K42.KQ2 J932.93.T3.AT873 AKQ75.AQ74.AQ.65 T.T65.J98765.J94"]
{Shape 3433 4225 5422 1363}
{HCP 12 5 21 2}
{Losers 8 9 4 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
3N =1=    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Note "1:surplus"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "77"]
% D86195C729CED0284B776F2CB55C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J84.QT7.J87.Q765 A7652.K92.T542.T K3.AJ854.A9.AKJ3 QT9.63.KQ63.9842"]
{Shape 3334 5341 2524 3244}
{HCP 6 7 20 7}
{Losers 10 8 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "78"]
% EBED2EE6578844C5F0623F6A0C90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K53.T983.QJ98.J5 J964.J2.762.KQ64 T2.AKQ64.AK53.A8 AQ87.75.T4.T9732"]
{Shape 3442 4234 2542 4225}
{HCP 7 7 20 6}
{Losers 9 9 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3C =1=    Pass
3D =2=    Pass  3S =3=    Pass
3N =4=    Pass  4H    Pass
Pass  Pass
[Note "1:Bergen"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "2N_Puppet"]
[Site ""]
[Board "79"]
% E9A3E16FA910F01408E4DC56154B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T873.72.AKT9.AQ2 Q42.T8543.8643.4 AJ.AKQJ6.J72.KJ3 K965.9.Q5.T98765"]
{Shape 4243 3541 2533 4126}
{HCP 13 2 20 5}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2N    Pass  3D    Pass
3N    Pass  Pass  Pass
[Note "1:Gazzilli"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

