% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Nov 30 22:58:46 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.30
%HRTitleEvent "20-21 Notrump and any Response."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8713
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\2NT"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "1"]
{1AA75DC53F9957FCDB22F3D11C69}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J63.Q.KJ83.AJ975 K92.KT9743.T72.6 AT.A62.AQ9.KQT42 Q8754.J85.654.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 2C =1= Pass
4C Pass 4D =2= Pass
4NT =3= Pass 5D Pass
6C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "2"]
{1B65AFDF7294A745C83EC8D01E4C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.8752.AT98.KQ9 AJ82.QT43.J4.J63 KT9.AK9.KQ632.A8 Q754.J6.75.T7542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "3"]
{19AC9B3BAA655B43763DFC44480F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.8432.8.KQ982 T98743.K9.T74.J7 AKJ.AJT.KQJ93.T6 5.Q765.A652.A543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "4"]
{2999EBDCB0D01654CA29C0011A2E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:96432.754.JT54.K 8.AQT983.98.9732 AJ.K62.AK763.A64 KQT75.J.Q2.QJT85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D 1S Pass Pass
X Pass 2D Pass
2S =1= Pass 3D Pass
Pass Pass
[Note "1:limit raise or better in !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "5"]
{3AA767E252D2DE831543339101BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:753.863.9.AK8652 KJ6.JT974.2.QJT9 A842.AKQ.AK7.743 QT9.52.QJT86543."]
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
2NT 5D 6C X
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "6"]
{39B9807121621B011C7560EC5474}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J987.K8.KQJT85.9 QT6532.973.632.T AK.JT54.A9.AQJ86 4.AQ62.74.K75432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1D Pass
2H Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "7"]
{3B642D0D5DD8482311F9C7907A83}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ87.Q952.A5.852 AJ93.JT74.8742.3 42.AK8.KQJ.KQJ76 T65.63.T963.AT94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "8"]
{6AA654B60A03BEE4F9E8470D721C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT42.JT54.942.T5 K53.K2.J76.AQJ93 AQ9.A86.AKQ85.74 876.Q973.T3.K862"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass Pass 2C
3C =1= Pass 3H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "9"]
{69A1BD4335573B7949CFD7FED06A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.Q76.AQ3.QT965 QT872.T53.JT5.42 AK.A2.9872.AKJ87 6543.KJ984.K64.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 2C =1= Pass
3NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "10"]
{687143ADE2F80A46EA93FBD6B2CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.K982.T975.K652 AK8.64.Q2.J98743 Q63.QJ7.AKJ63.AQ JT7542.AT53.84.T"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D 2S Pass 3S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "11"]
{7A852AC7943DFCD25B26C60CE892}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT64.AQ54.T94.Q7 7.J872.K73.K8652 AJ2.K63.AQJ65.AT Q9853.T9.82.J943"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "12"]
{7821B216F35DCA5B9711F08607EC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ63.943.98.J873 T8.QT876.T2.KQ94 K74.A2.AKJ65.AT6 J952.KJ5.Q743.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "13"]
{79AEB94B12C813FDB66D734AFA40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.QT42.J952.Q95 Q6542.J9.7.AJ743 AK7.A6.KQT43.K86 T83.K8753.A86.T2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "14"]
{7A2735614DCEF1981177885EE3DE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK7.JT5.JT42.A63 QJ64.8742.85.T42 85.AQ3.AK6.KQJ97 T932.K96.Q973.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "15"]
{89E9263A6B4CD71F9B9004CA34ED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ853.T54.6.J987 JT.9876.K953.KQ4 76.AKJ2.AQJ74.A2 A942.Q3.T82.T653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1S Pass
2H Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "16"]
{99E925061A96E07B7B3AF5008ECC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ64.Q432.94.87 87.JT.KQT5.QJT63 T3.AK9.AJ876.AK5 A952.8765.32.942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "17"]
{AB8DC54DF023D8316B901F980572}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T853.AKQ3.K3.T75 Q72.9654.JT862.2 A64.T7.AQ5.AKQ83 KJ9.J82.974.J964"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "18"]
{A89185FB26CC4969D930CEEE176C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J63.KT95.Q987.Q3 982.A73.T542.J54 AK.J842.A6.AK987 QT754.Q6.KJ3.T62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 1H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "19"]
{BA25675393C3F5FE376B92FF4692}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7.T3.84.KQJT764 KQ63.QJ52.6.8532 J52.AK6.AK973.A9 T984.9874.QJT52."]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3C Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "20"]
{B8AD841D41005556243A39845A30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT7652.KJT4.653. J983.Q983.AQ.863 AK4.A7.JT2.AQJ95 .652.K9874.KT742"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "21"]
{B9AA3501C92A84DE3218CEC7FAD5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT76.QJ954.Q7.4 .862.K942.AT8753 A9.AT.AJT63.KQJ2 J85432.K73.85.96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "22"]
{C9B52976AAC93276223A13BFF2F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9765.T.97532.54 Q8.5.AQ8.QJ98763 AJ4.KJ7.KJT6.AKT T32.AQ986432.4.2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
2NT 4H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "23"]
{CBADC0C12209CD6643B8C6588049}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT.KQT97532.85.7 8742.4.KQJ73.J85 A63.AJ8.A9.AQT92 KQ95.6.T642.K643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 4H Pass
4NT =1= Pass 5D X
6H Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "24"]
{CAA5CB823906D14EB7D4161CE8C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT54.KQT82.84.K7 8.9654.KJ3.QT852 AQ7.A3.AT765.AJ9 K9632.J7.Q92.643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "25"]
{DBDDBDB776D6DBDA6A7B802F1F8F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.52.QJT.Q96432 J76.AT983.5.JT87 KQ52.74.AK432.AK AT98.KQJ6.9876.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "26"]
{D969AE774B5F018972F1BCF5C2D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.J983.97632.QJT AQJT7.T2.Q4.K732 K85.AK.AJ8.A9864 6432.Q7654.KT5.5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass Pass 1S
1NT 2S 3D Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "27"]
{D871A0730EEC307A3FA712D50EBB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9753.J3.82.Q762 AQ8.54.JT73.J853 K62.KT6.AKQ95.A4 T4.AQ9872.64.KT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D 2H Pass Pass
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "28"]
{EAA9BC99C3428B613909FFC67277}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.JT964.K5.J952 T832.Q.AQ976.T43 AKQ9.A8.42.AQ876 J54.K7532.JT83.K"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1H Pass
2S Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "29"]
{E8A200B3165957C1FB68D7FAE28E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ.K82.T764.Q975 T96.JT95.2.AJ432 AQ2.A63.AKQ83.T8 87543.Q74.J95.K6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "30"]
{EAB535488857F146778BEF68733B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K2.QJ86.5.T76532 QT8743.T.QJ642.8 AJ6.54.AKT87.AK9 95.AK9732.93.QJ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D 2H Pass Pass
X Pass 3C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "31"]
{F8B4E1C1837976FF1FED6A5A39CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.QJ2.T543.J872 T954.74.8762.954 AJ.K65.KQJ.KQT63 KQ862.AT983.A9.A"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C 2C =1= Pass 3S
X Pass 4C Pass
Pass X Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "32"]
{FBA3EDF9064FCE275B9DF856CE70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J8.JT93.J84.AT87 T742.764.A2.J943 A6.AK8.KT963.KQ6 KQ953.Q52.Q75.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D 1S X 3S
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "33"]
{FBA9CE3F5D181186100AB4F56118}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9762.K86.854.Q J3.JT972.973.K86 A85.A3.KQJ.AJ943 K4.Q54.AT62.T752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "34"]
{F9A501BA12585FF9BA00E2F3CEDA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ6.K63.KJ654.94 T9.JT92.A.QJ7532 AQ7.A5.QT872.AK8 85432.Q874.93.T6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "35"]
{09E965F29EFB1B3958BFB00217D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9843.4.Q54.T9632 K7.J9732.K32.QJ4 J65.AK.AT987.AK8 AQT2.QT865.J6.75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D 1H Pass 3H
X Pass 4C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "36"]
{0AA6C9C544E3DEFC0B57AD5AFFE2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.KQJ7.9853.T763 J64.964.K74.A942 A5.AT52.AQJ6.KQ5 KQT9832.83.T2.J8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
2NT 3S 3NT 4S
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "37"]
{1AA18B694A08BE01F607F9C841E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T86.KJT8643.9.K6 QJ3..KQJT542.J97 AK9.AQ2.76.AQ853 7542.975.A83.T42"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1C Pass 1H 3D
X 4D 4H 5D
X Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "38"]
{2BED636FD2C70DEE3ADC97F23BB3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:973.T9.T5.KQT532 KQ.J65.KJ42.J874 52.AKQ8.AQ986.A9 AJT864.7432.73.6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D 2S Pass Pass
3S =1= Pass 4C Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "39"]
{29B965FE112340B52E3B5FC56EC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT76.942.JT9.T65 K953.J5.K842.Q73 A8.KT73.A6.AKJ84 Q42.AQ86.Q753.92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "40"]
{3A25B112EC372FD3DE9D527109BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT93.3.J976.T98 54.Q8765.32.Q752 K62.AJ9.AT.AK643 J87.KT42.KQ854.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C 1D 1S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "41"]
{3BAE7E853B8011581D3F52E4083C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J97632.QT3.Q4.J6 K85.9875.T95.AK5 AQT.A4.AK762.Q97 4.KJ62.J83.T8432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "42"]
{38A233315A31C8EF18EC9A73DC45}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT7.92.J975.K84 J42.J753.863.AJ5 A5.A86.AKQT4.QT2 9863.KQT4.2.9763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "43"]
{39E921B3E6C3C549EC9EDEC15442}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.T9842.KQT42.QT 832.653.J93.J652 Q6.AKJ7.A8.AK984 AJT9754.Q.765.73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
2NT 3S 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "44"]
{49A911D00FE01888E07E77461958}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ93.J84.KQT7.J5 6542.KQ932.54.64 A8.AT7.A9832.AK3 QT7.65.J6.QT9872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "45"]
{4BE98D6496D0C6C3CB61C59358EF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.K9875.QJ95.8742 Q63.JT43.T864.J9 KJ4.AQ62.K2.AK65 AT98752..A73.QT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
2NT 3S 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "46"]
{48A1964AE6C3D2C929F9B8DFD85A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.QT8.Q876532.T4 Q2.K9432.4.KQJ92 AK5.AJ7.AT9.A876 JT98643.65.KJ.53"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
2NT 3S 5D Pass
6D Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "47"]
{5AABD7E56DB2725DDD774F023132}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:432.54.J875.AK65 J9865.K87.A.T942 AT.AQJ.KQ6.QJ873 KQ7.T9632.T9432."]
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C 2NT =1= Pass 3H
Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "48"]
{59E12A857B4ADE8FF2DAD8418C32}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.QT843.A742.J8 JT4.965.Q.KT9762 Q83.AK.KJT65.AQ4 A9765.J72.983.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "49"]
{5BBAAD716143323F0ED17DF80437}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98732.T73.32.T82 QJT5.6.QJT96.A97 AK.KJ.K875.KQJ65 64.AQ98542.A4.43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
2NT 3H Pass Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "50"]
{6B69B56586FF190C4FF2DA30B215}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9842.J87.KQJ2.T7 AQ7.952.643.J653 KJ3.AQ.T87.AKQ92 T65.KT643.A95.84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "51"]
{7B697DA03F97FCCA7F94169C4B57}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.83.T652.JT732 AK732.T6542.Q.85 QT64.AQ.KJ974.AK 98.KJ97.A83.Q964"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "52"]
{88AD4154D3CB744247DAB23169C7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.KT872.T63.JT72 KQ9873.QJ6.A.865 A5.A3.KJ854.AK43 JT62.954.Q972.Q9"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass Pass 2S
3C 3S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "53"]
{9A65EF55037CD1CBEF0B987991B8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J6.J86.KT7.KJ876 AQT4.Q953.86542. 532.AK7.AQ.AQ943 K987.T42.J93.T52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "54"]
{99A940C164F5320669F00E15B058}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9854.KQ85.KQ963. KJ72.42.JT84.985 A3.AJ7.A72.AQT74 QT6.T963.5.KJ632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "55"]
{AAB58307B15673CABEE618772802}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q532.KQ82.7.KQ94 T94.T5.853.T8762 AKJ7.63.AQT64.AJ 86.AJ974.KJ92.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1D 1H X Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "56"]
{AA65B64A4933E284B76C1BD7FC1C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T52.QJ8.632.T754 AQJ6.542.QJ5.KQ9 K87.A96.AK874.AJ 943.KT73.T9.8632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass Pass 1NT
X Pass 2C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "57"]
{B8E1456938D2285E8A70FD3BC699}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J94.K73.QJ9742.4 KQ86.T82.85.T873 72.AQ9.AT6.AKQ52 AT53.J654.K3.J96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "58"]
{C8A7E1BA0451C97FF31A6A593EF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J63.J9.Q9654.A87 T854.T64.83.Q653 AQ.AK5.KT7.KT942 K972.Q8732.AJ2.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C 1H Pass Pass
1NT Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "59"]
{C9A73DB9EAD338409A534C1BD44D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K94.852.T86.AT64 8652.T7643.A3.J7 AQ7.AJ.QJ974.KQ2 JT3.KQ9.K52.9853"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "60"]
{DA978729E3380652C911F4EEFB46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT96.K972.4.AKJ3 82.A86.QT73.9842 AK.QJ4.AK952.Q76 J7543.T53.J86.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "61"]
{EAA6277A31F8064C7D96CEE317D1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ93.985.875.K43 Q87.632.QT.AQ965 A6.AK4.AK963.J72 T542.QJT7.J42.T8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "62"]
{EA25BE151ED840AC0E543F78B4D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ75.97.KJ875.5 964.QJT62.T4.KJ7 K83.A8.AQ632.AQ2 T2.K543.9.T98643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 4D Pass
4NT =1= Pass 5H Pass
7NT Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "63"]
{E939F9A6EE8C821B06F76AC8C406}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A872.T97432.9.86 5.8.Q7632.QJ9752 QT9.QJ5.AK854.AK KJ643.AK6.JT.T43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D 1S Pass Pass
1NT Pass 2H Pass
3NT Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "64"]
{EBA10AA923BC44767245D2393FF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ43.K96.9862.J3 9876.5.AJ75.K875 AQT.AQJ.T3.AQ642 52.T87432.KQ4.T9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.30"]
[Board "65"]
{E822AD4A7175B6027D8C3F057838}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8542.Q864.Q32.5 QJT73..K765.AQ98 K96.AK.AJ8.KJT74 .JT97532.T94.632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1C 2H Pass Pass
X Pass 2S Pass
Pass Pass
[Play "E"]
*
