% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Sun May  4 20:46:21 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.04
%HRTitleEvent "After 1M - 2M"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\After_1M_2M"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "1"]
{0883D6A21EBB3C768323704B7CB5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J96.A74.T4.AT764 8543.KJ.J93.KQJ8 AQT72.Q6.AQ765.2 K.T98532.K82.953"]
{Shape 3325 4234 5251 1633
HCP 9 11 14 6
Losers 9 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "2"]
{1B823DA890D83D7F46825A0C87EB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K94.A7643.73.832 875.JT5.AJ6.A765 AQJ63.Q2.K984.K9 T2.K98.QT52.QJT4"]
{Shape 3523 3334 5242 2344
HCP 7 10 15 8
Losers 9 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "3"]
{1998A75C0B178E990274EF49B4FF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.J974.7.KJT52 Q64.AQT8.KT63.97 AK983.K5.AJ84.84 52.632.Q952.AQ63"]
{Shape 3415 3442 5242 2344
HCP 6 11 15 8
Losers 9 7 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "4"]
{2B94AA94F123A73B3454AAF2428D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T87.32.AQ976.T98 63.AQ6.JT43.K543 AKQ952.KT95.2.J2 J4.J874.K85.AQ76"]
{Shape 3253 2344 6412 2434
HCP 6 10 13 11
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 2S Pass
3S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "5"]
{2855A9FAAF34399D4A808610DFCC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T94.7652.KQ97.J3 A7.A843.J832.Q75 KJ865.KJ.64.AK98 Q32.QT9.AT5.T642"]
{Shape 3442 2443 5224 3334
HCP 6 11 15 8
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "6"]
{28CDA711E61054EA72AF38476FC3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.A42.85.K6432 9743.QT9.A63.J87 K6.KJ863.QT72.AQ AJ82.75.KJ94.T95"]
{Shape 3325 4333 2542 4243
HCP 9 7 15 9
Losers 8 10 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "7"]
{2AB1099AA2FD0E544A40B9E03F8D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K93.K9762.T932.3 876.Q8.KQ75.QJ97 AQJ52.J4.8.AKT52 T4.AT53.AJ64.864"]
{Shape 3541 3244 5215 2443
HCP 6 10 15 9
Losers 8 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "8"]
{3BA996C0F461FD0867D50A146562}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:854.Q85.KJ7643.7 T732.K64.QT2.K52 AK.AT732.9.AT963 QJ96.J9.A85.QJ84"]
{Shape 3361 4333 2515 4234
HCP 6 8 15 11
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 1NT =1= Pass
2C Pass 2H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "9"]
{3A8886D01805B1B28F6BC25DB817}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT2.AKT75.74.762 64.QJ42.AJ63.K85 AK9873.6.KT2.T94 Q5.983.Q985.AQJ3"]
{Shape 3523 2443 6133 2344
HCP 8 11 10 11
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "10"]
{5BE7999E6E07B10C3A9870C3B37F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T87.T84.AT.AT432 J52.KQ6.9543.QJ7 KQ963.AJ.QJ82.K9 A4.97532.K76.865"]
{Shape 3325 3343 5242 2533
HCP 8 9 16 7
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "11"]
{5B89E24F12D76EA404E5D8EAE114}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J72.AQ7.T8762.QT Q9.JT52.KJ3.KJ94 A8.K98643.Q9.A63 KT6543..A54.8752"]
{Shape 3352 2434 2623 6034
HCP 9 11 13 7
Losers 9 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H 2S 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "12"]
{6AD7D287BDBB22583848B72F9284}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:974.Q62.J4.AQT54 86.AK83.T876.K93 QJT532.94.AQ52.J AK.JT75.K93.8762"]
{Shape 3325 2443 6241 2434
HCP 9 10 10 11
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "13"]
{6A95ECCE4033AA370284CC999AD6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T87.QJ765.KQ5.T8 J.A432.943.Q9732 A9643.K9.A862.A4 KQ52.T8.JT7.KJ65"]
{Shape 3532 1435 5242 4234
HCP 8 7 15 10
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "14"]
{7829E690F963C35668B36A0E4AF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A4.943.AJ753.T96 T8753.Q8.4.K8543 Q6.AKT75.QT96.AJ KJ92.J62.K82.Q72"]
{Shape 2353 5215 2542 4333
HCP 9 5 16 10
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "15"]
{9B4DCE98A6B8CE38539325BF0040}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:853.AK932.J5.764 A72.Q76.7632.KJ9 QJT64.J5.AK94.A5 K9.T84.QT8.QT832"]
{Shape 3523 3343 5242 2335
HCP 8 10 15 7
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "16"]
{AABF56A4D92CC48810C86EAE1F60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T73.986.AT543.A3 K52.KJ73.J86.K54 AQ84.QT542.KQ9.J J96.A.72.QT98762"]
{Shape 3352 3433 4531 3127
HCP 8 11 14 7
Losers 9 9 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H 3C 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "17"]
{B9888D7E11A5E731F882DC0E8756}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J84.AK643.J86.93 Q2.J52.T932.Q642 AKT63.T9.A7.KJT8 975.Q87.KQ54.A75"]
{Shape 3532 2344 5224 3343
HCP 9 5 15 11
Losers 9 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "18"]
{BAB6AE5FC7C0CCEAD928E72B7792}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.JT9.KQ9.QJ543 Q3.Q72.8764.AK82 AK2.K8654.AJ53.7 JT9875.A3.T2.T96"]
{Shape 2335 2344 3541 6223
HCP 9 11 15 5
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H 2S 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "19"]
{B83198B264A50F8657324ACA8CD0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A96.98543.K54.97 J75.K72.93.Q8654 KQT83.JT.AQ62.AT 42.AQ6.JT87.KJ32"]
{Shape 3532 3325 5242 2344
HCP 7 6 16 11
Losers 9 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "20"]
{C83FB691C1BA045FE3BC4612CFA8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A94.J953.T2.A873 85.Q84.A863.KT54 KQT62.72.QJ74.QJ J73.AKT6.K95.962"]
{Shape 3424 2344 5242 3433
HCP 9 9 11 11
Losers 9 8 7 9}
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "21"]
{C96BE2BD1792C9E3C7D24EE0E858}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.975.KT864.AJ87 A52.JT62.J7.KT65 QT.AK843.A932.Q9 K987643.Q.Q5.432"]
{Shape 1354 3424 2542 7123
HCP 9 9 15 7
Losers 8 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "22"]
{D8BDB6894E9CA7D83301D046DD08}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:762.QJ642.Q82.97 J4.T853.AJT3.KJ4 AKQT9.9.765.AQ63 853.AK7.K94.T852"]
{Shape 3532 2443 5134 3334
HCP 5 10 15 10
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
2C Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "23"]
{EBB6B36BDD23B54EE0676ADA04C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T3.832.A963.KQT6 Q865.J4.KT7.A854 AK9.QT765.J8.J92 J742.AK9.Q542.73"]
{Shape 2344 4234 3523 4342
HCP 9 10 11 10
Losers 8 8 8 8}
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "24"]
{E9E2ABC4BD33D3968231585A3C98}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T63.Q7.AT976.KT9 54.98542.Q8.A874 KJ872.AK.K542.J6 AQ9.JT63.J3.Q532"]
{Shape 3253 2524 5242 3424
HCP 9 6 15 10
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "25"]
{09A7683E985B8FA7F2C60D7E08B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q53.9653.7.AT982 KT4.JT.A862.Q764 AJ982.AK8.KJT3.5 76.Q742.Q954.KJ3"]
{Shape 3415 3244 5341 2443
HCP 6 10 16 8
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "26"]
{1B99CE6F14A0DA843B8E824B317C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J73.K8654.J8.Q74 Q42.AJ9.T53.K965 AT865.QT.KQ62.A3 K9.732.A974.JT82"]
{Shape 3523 3334 5242 2344
HCP 7 10 15 8
Losers 9 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "27"]
{1B6571886863A2E0F60B9A04D5A7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:64.Q64.A7432.T62 AKJT.53.KT98.975 Q952.AJT982..AK3 873.K7.QJ65.QJ84"]
{Shape 2353 4243 4603 3244
HCP 6 11 14 9
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 1NT =1= Pass
2H Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "28"]
{2819E5ACF20A99C56418E64A6F73}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT6.T84.AT964.32 7432.A96.Q3.JT54 Q9.KQ753.J2.AK98 KJ85.J2.K875.Q76"]
{Shape 3352 4324 2524 4243
HCP 8 7 15 10
Losers 9 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "29"]
{28AAF59C2955B9CB9A2C9FC5047E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J63.843.AJ987.85 T2.QT75.Q652.A72 AQ975.AJ6..KJT94 K84.K92.KT43.Q63"]
{Shape 3352 2443 5305 3343
HCP 6 8 15 11
Losers 10 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "30"]
{3919C89D50C5823F6CFFE6612262}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.KT9.J9432.86 J742.AQJ.T5.9532 Q9.75432.AK.AQT4 KT65.86.Q876.KJ7"]
{Shape 3352 4324 2524 4243
HCP 8 8 15 9
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "31"]
{39B51BD4B85C470ECA03B9AFBE5B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K86.9876.6.K9642 T92.KQT2.AQ9.873 AJ543.4.KJ752.A5 Q7.AJ53.T843.QJT"]
{Shape 3415 3433 5152 2443
HCP 6 11 13 10
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "32"]
{3BE664CE9932A6E7605CCB35807F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.Q53.AK984.852 K762.J6.T73.AQT9 J93.AK987.Q62.J4 AQ85.T42.J5.K763"]
{Shape 2353 4234 3532 4324
HCP 9 10 11 10
Losers 8 8 8 8}
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "33"]
{3A5D7DC4B0899E3C0A810A90BAC5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.QT7652.AK98. AK.A94.T753.9753 JT9643..Q2.AKT62 Q2.KJ83.J64.QJ84"]
{Shape 3640 2344 6025 2434
HCP 9 11 10 10
Losers 6 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "34"]
{3AE295BF019EF0A2EC6A3D086E4E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.J42.QT7532.Q 632.KT.64.AT8632 KQT8.A8763.K.KJ5 A97.Q95.AJ98.974"]
{Shape 3361 3226 4513 3343
HCP 6 7 16 11
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass 1NT =1= Pass
2C Pass 2H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "35"]
{399CB2AA06EDF371401695B8600F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J62.J72.K9873.92 873.A65.J65.KQJ6 AKQ54.QT3.Q4.T85 T9.K984.AT2.A743"]
{Shape 3352 3334 5323 2434
HCP 5 11 13 11
Losers 10 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass X
Pass 2H 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "36"]
{4BB01DEF4102CD1348BF9AFB97BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT8.JT97.3.Q8643 J7.K853.AJT8.T52 A6532.Q.KQ96.KJ9 Q94.A642.7542.A7"]
{Shape 3415 2443 5143 3442
HCP 6 9 15 10
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "37"]
{4B9421F65DB3D8136237BBEAA4A7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K86..AQ632.T8652 J7.AJ98.KT87.Q74 AT532.K7432.J.KJ Q94.QT65.954.A93"]
{Shape 3055 2443 5512 3433
HCP 9 11 12 8
Losers 6 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "38"]
{588DF3B2C8195A3D97EE34AA9DC8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T85.AJ2.JT942.K7 9.T973.A863.Q964 AQ743.64.KQ.AT83 KJ62.KQ85.75.J52"]
{Shape 3352 1444 5224 4423
HCP 9 6 15 10
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "39"]
{6AB29B07600EE1ABEE4CE9546BF3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT.QT6.T76.KQ832 J643.K4.K853.AT7 AK8.J98753.Q4.95 9752.A2.AJ92.J64"]
{Shape 2335 4243 3622 4243
HCP 9 11 10 10
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "40"]
{79A7348599B1CF4F095C6E13D6BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.Q987.T4.A984 865.J643.AKQ3.53 AQJT2.A5.J7.QJT7 93.KT2.98652.K62"]
{Shape 3424 3442 5224 2353
HCP 9 10 15 6
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "41"]
{88AD17BC752A9BD87F2A6090C7BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT6.3.T986.K9732 J75.K984.AQ72.T6 AQ942.AT65.54.AJ 83.QJ72.KJ3.Q854"]
{Shape 3145 3442 5422 2434
HCP 6 10 15 9
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "42"]
{BBAE583B2A7437EE418BACC362DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.764.T9.Q9642 KT73.K2.743.AJ83 A65.AJ853.A852.7 842.QT9.KQJ6.KT5"]
{Shape 3325 4234 3541 3343
HCP 5 11 13 11
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1H Pass Pass X
Pass 2D Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "43"]
{C8BFD3AF7620930EF7632876849F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T85.83.5.AKQ9762 J64.K92.AQ82.J84 AQ932.QT65.KT96. K7.AJ74.J743.T53"]
{Shape 3217 3343 5440 2443
HCP 9 11 11 9
Losers 6 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "44"]
{C8B0458D5BC0233E5790AACC3686}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:983.KQT42.J5.J97 KJ7.J76.Q84.8532 AQ652.95.AT96.KQ T4.A83.K732.AT64"]
{Shape 3523 3334 5242 2344
HCP 7 7 15 11
Losers 9 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "45"]
{DB68DE271F30D782C98E8FB0BE58}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.8765.Q9.QJ95 A2.KJ92.T84.K863 86543.AQ.KJ653.7 K97.T43.A72.AT42"]
{Shape 3424 2434 5251 3334
HCP 8 11 10 11
Losers 9 8 7 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
Pass 1C Pass 1H
1S X =1= 2S 3C
Pass Pass Pass
[Note "1:Support double redouble"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "46"]
{E98DB66365E0D01BC6E10E6071D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.A75.QT9643.Q8 QJ43.982.KJ7.K75 AK.QJT64.82.AJ63 T9762.K3.A5.T942"]
{Shape 2362 4333 2524 5224
HCP 8 10 15 7
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 3C =1= Pass
3D =2= Pass Pass Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "47"]
{EB98218FF9D186DA2E0046949BF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.Q965.9542.Q3 5.AT843.KT6.9875 AQ943.K7.Q7.KJT2 JT82.J2.AJ83.A64"]
{Shape 3442 1534 5224 4243
HCP 7 7 15 11
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "48"]
{F860EA492FDC8268D8BE6BE8FD88}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.Q92.KQ87542.J5 AQ85.T7.JT63.K96 962.AKJ854.A9.Q3 KT743.63..AT8742"]
{Shape 1372 4243 3622 5206
HCP 9 10 14 7
Losers 6 8 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H 2H =1= 2S =2= Pass
4H Pass Pass 4S
4NT =3= Pass 5C =4= Pass
5H Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "49"]
{FBDBBE019D44726A893384C81FA0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q63.QT754.T5.A63 T98.AJ3.Q962.K98 KJ752.82.KJ3.QJ7 A4.K96.A874.T542"]
{Shape 3523 3343 5233 2344
HCP 8 10 11 11
Losers 8 9 8 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 1D 1H 1NT
2S 3C Pass 3D
Pass Pass Pass
[Play "N"]
*
