% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "After_Partner_Overcalls"
[Event "After_Partner_Overcalls"]
[Site ""]
[Board "1"]
% 35546ABC90DBC466518104BED5C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.9652.A9853.K84 AK87.AJT73.J76.T QJ64.K8.Q4.AQJ95 T932.Q4.KT2.7632"]
{Shape 1453 4531 4225 4234}
{HCP 7 13 15 5}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "2"]
% 749F2447342B4AF9462FE1F4C333
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT62.Q973.A6.97 Q97.A.T98.AQT632 A.KT65.KQJ74.KJ4 8543.J842.532.85"]
{Shape 5422 3136 1453 4432}
{HCP 10 12 17 1}
{Losers 7 6 5 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  2C =1=
X     2D    Pass  3S
Pass  3N    Pass  Pass
Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "3"]
% 77689E8C44BF45C98AF17423744B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.QJ9872.A872.K7 AJ9532.K.KQT.T42 KQT7.A4.64.AQJ53 86.T653.J953.986"]
{Shape 1642 6133 4225 2443}
{HCP 10 13 16 1}
{Losers 6 7 5 11}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2D
Pass  2H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "4"]
% F427AB836FBA0F60C9E53002C399
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A954.Q9743.J9.T4 J8.2.KT72.AKQJ93 KQT2.AKJ86.A6.85 763.T5.Q8543.762"]
{Shape 4522 2146 4522 3253}
{HCP 7 14 17 2}
{Losers 8 5 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  2H
3C    4C =1=    Pass  4H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "5"]
% 0658A392911D9DA5F2CAC03F6F1B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T42.65.KQJ75.Q76 A3.AQJT92.8.K432 KQJ98.K83.A62.A5 765.74.T943.JT98"]
{Shape 3253 2614 5332 3244}
{HCP 8 14 17 1}
{Losers 8 5 6 11}
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "E"]
1H    X     Pass  2D
2H    2S    Pass  3H =1=
Pass  3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "6"]
% 0748ABBC5C45A4D9D24E359614C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.AT62.AK8.7642 AJT6.J8743.QJ6.K KQ94.K9.72.AQJ93 872.Q5.T9543.T85"]
{Shape 2434 4531 4225 3253}
{HCP 11 12 15 2}
{Losers 8 8 5 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "7"]
% 2664A522DC519ECF4220FBD67929
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q62.87.QT76.Q974 AT73.JT94.AK4.85 K9.AKQ62.532.AJ6 J854.53.J98.KT32"]
{Shape 3244 4432 2533 4234}
{HCP 6 12 17 5}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3HX"]
[Result "9"]
[Score "NS 730"]
[Scoring "MP"]
[Auction "E"]
1D    X     1S    Pass
2S    3H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "8"]
% 354460D817FD2990C41ED91C7005
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9642.A72.AJ72.6 AK3.QJ8654.K83.J 8.K9.T64.AKQ8743 QT75.T3.Q95.T952"]
{Shape 5341 3631 1237 4234}
{HCP 10 14 12 4}
{Losers 8 6 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "E"]
1H    3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "9"]
% 464014A55CCD02107518CFEBF861
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K986.AT95.A982.9 AJ72.KJ86.KQ7.54 Q.Q42.643.AKJ863 T543.73.JT5.QT72"]
{Shape 4441 4432 1336 4234}
{HCP 11 14 12 3}
{Losers 7 7 7 10}
[Declarer "E"]
[Contract "1D"]
[Result "5"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_Partner_Overcalls"]
[Site ""]
[Board "10"]
% C6481470ADC24EBFFD5841A69472
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.AT95.QT52.T942 AQ9652.K63.K43.8 J843.J4.A6.AKQ63 T7.Q872.J987.J75"]
{Shape 1444 6331 4225 2443}
{HCP 9 12 15 4}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

