% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "After_1M_2M"
[Event "After_1M_2M"]
[Site ""]
[Board "1"]
% 092E9CA1814110DA55B2847A3CF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.JT5.QJT962.2 T74.K987.75.A864 KQJ65.AQ.84.QJT7 82.6432.AK3.K953"]
{Shape 3361 3424 5224 2434}
{HCP 8 7 15 10}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "2"]
% 18809CBF557843DAA22EF727B813
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:642.A9.T83.Q9542 JT9.KJ82.KQ6.876 AKQ73.764.A972.J 85.QT53.J54.AKT3"]
{Shape 3235 3433 5341 2434}
{HCP 6 10 14 10}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2D    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "3"]
% 2826B8519AC89EC70E354089BD64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A76.T8754.KJT4.8 Q52.QJ9.973.AJ97 KJ943.A2.Q5.Q643 T8.K63.A862.KT52"]
{Shape 3541 3334 5224 2344}
{HCP 8 10 12 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "4"]
% 2A95B23E09BA98C76C14FB5583C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ6.J832.Q7.8532 74.A964.JT95.KQT AKT93.7.A864.AJ4 852.KQT5.K32.976"]
{Shape 3424 2443 5143 3433}
{HCP 6 10 16 8}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
2D    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "5"]
% 3BAF7AE10013085DE3EADFBB674C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.J92.3.AT7543 K832.T85.QJT7.K6 A4.AQ763.A852.Q8 Q765.K4.K964.J92"]
{Shape 3316 4342 2542 4243}
{HCP 6 9 16 9}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2N    Pass  3H    Pass
3S =2=    Pass  4C =3=    Pass
4H    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "6"]
% 4880FD9D1F221654FB807AC7A38C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9.A642.75.J743 85.QJ98.KQJ2.T95 AQ632.T3.AT63.KQ K74.K75.984.A862"]
{Shape 3424 2443 5242 3334}
{HCP 6 9 15 10}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2D    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "7"]
% 4B9D684B6431D2AFC7A09B32E748
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.Q72.J73.Q8753 KQJ2.A95.T964.94 A865.KJ863.A8.AT 973.T4.KQ52.KJ62"]
{Shape 2335 4342 4522 3244}
{HCP 5 10 16 9}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "8"]
% 480DB6ED949046EDC40A4EB81983
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A63.A97652.643.2 95.JT3.AQ85.K965 KJT42.Q8.T2.AQ83 Q87.K4.KJ97.JT74"]
{Shape 3631 2344 5224 3244}
{HCP 8 10 12 10}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "9"]
% 699A2039EF05B6407186904D94CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT.T8642.K875.J 874.A53.T963.A96 A9653.KJ.AQ.QT74 J2.Q97.J42.K8532"]
{Shape 3541 3343 5224 2335}
{HCP 9 8 16 7}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2N    Pass  4S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "10"]
% 6B6C3FE29948F783E74452A6EABF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.T86.9764.K9872 AT65.J5.Q85.Q543 J842.AQ743.AK2.J Q973.K92.JT3.AT6"]
{Shape 1345 4234 4531 4333}
{HCP 6 9 15 10}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2D    Pass  2H    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "11"]
% 88B6219F8C5780C9731D148640FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K65.J9843.8.QT72 T73.QT65.QJ62.A4 AQJ94.K.K973.K86 82.A72.AT54.J953"]
{Shape 3514 3442 5143 2344}
{HCP 6 9 16 9}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2D    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "12"]
% 9A9DF16642AC289F70EDCF08EB59
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.J54.AT865.853 QJ72.A82.9432.QJ AT8.QT963.Q.AK62 K653.K7.KJ7.T974"]
{Shape 2353 4342 3514 4234}
{HCP 5 10 15 10}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "13"]
% A8E0AA537F4C991CE584FB2EAAC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:84.T62.K953.QJ52 QJT.Q98.JT84.K43 K963.AK743.AQ.97 A752.J5.762.AT86"]
{Shape 2344 3343 4522 4234}
{HCP 6 9 16 9}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "14"]
% AABAAC95FF48021C5DC1ADE8BA02
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:982.T962.KJ875.J T7.Q87.AT43.A932 AKQ53.K54.Q.Q765 J64.AJ3.962.KT84"]
{Shape 3451 2344 5314 3334}
{HCP 5 10 16 9}
{Losers 9 8 5 10}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
2C    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "15"]
% BBA9310A40A4B4FCD785761A955E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ4.QJ6.T97653.7 J52.7432.KJ.Q542 AT963.AT.82.AK63 87.K985.AQ4.JT98"]
{Shape 3361 3424 5224 2434}
{HCP 8 7 15 10}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "16"]
% C939A45EB74CA6F357EF0E8AA338
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.T54.83.J8763 QT7.Q7.KJ97.Q954 KJ943.K963.A42.A 86.AJ82.QT65.KT2"]
{Shape 3325 3244 5431 2443}
{HCP 5 10 15 10}
{Losers 10 8 6 8}
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "17"]
% CBF12EB3AFC42B51E44CFE435A2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K92.T64.T7.QJ942 8643.83.AQ84.K53 QJ.KJ972.KJ65.A8 AT75.AQ5.932.T76"]
{Shape 3325 4243 2542 4333}
{HCP 6 9 15 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2D    Pass  2H    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "18"]
% F9B5B7CA9D10D174AE5482002BCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T43.Q542.T954.K3 86.JT96.AK86.Q75 AKJ75.73.Q3.AJ92 Q92.AK8.J72.T864"]
{Shape 3442 2443 5224 3334}
{HCP 5 10 15 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
2C    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "19"]
% 1A8119E99E3D7AA0DF8E0C66F880
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT5.A652.JT765.7 94.KJ7.KQ93.J964 AJ862.Q84.4.AKQT Q73.T93.A82.8532"]
{Shape 3451 2344 5314 3334}
{HCP 8 10 16 6}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "20"]
% 4AB9C9939D08B35BC6CC56B12336
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T32.KT76.J6.Q983 85.QJ85.AKT8.752 AQJ94.3.752.AKJ4 K76.A942.Q943.T6"]
{Shape 3424 2443 5134 3442}
{HCP 6 10 15 9}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2C    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "21"]
% 5B9B9D78A32F38D2B72273C4A75C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T96.4.743.AJT753 Q52.AK82.J865.86 AKJ73.JT63.KT2.K 84.Q975.AQ9.Q942"]
{Shape 3136 3442 5431 2434}
{HCP 5 10 15 10}
{Losers 9 8 7 7}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "22"]
% 586582D78C8C130A89F5B0740E9E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:983.KJT873.87.Q9 A4.Q92.JT32.K832 KJT752.A.K95.A76 Q6.654.AQ64.JT54"]
{Shape 3622 2344 6133 2344}
{HCP 6 10 15 9}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "23"]
% 69E58D16E856EF728F0090AB607F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.K76.8653.9742 T832.QT5.AQT.QT8 K754.AJ943.J4.AK AJ9.82.K972.J653"]
{Shape 2344 4333 4522 3244}
{HCP 5 10 16 9}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
1S    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "24"]
% 79AC1AA2E737D23171BEAF81D45F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.4.Q9874.JT52 72.K932.JT3.KQ96 AQ654.AQJ5.K.874 J93.T876.A652.A3"]
{Shape 3154 2434 5413 3442}
{HCP 6 9 16 9}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "25"]
% 7948A235B510FC016091D69DCE82
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.A832.KT8762. A7.T654.QJ5.K532 KJ642.K7.A.QJ864 953.QJ9.943.AT97"]
{Shape 3460 2434 5215 3334}
{HCP 9 10 14 7}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2C    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "26"]
% 7B6E0CF5616906DFE4F41542A2F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K95.K94.Q97652.8 AJT4.85.J43.A943 3.AJT73.AK8.QJT5 Q8762.Q62.T.K762"]
{Shape 3361 4234 1534 5314}
{HCP 8 10 15 7}
{Losers 7 9 6 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "27"]
% 7A9DB06ABF56DE04AB73982F34E3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:843.8.AJ94.J7642 QT6.AT95.Q75.QT9 AKJ75.Q742.T83.A 92.KJ63.K62.K853"]
{Shape 3145 3433 5431 2434}
{HCP 6 10 14 10}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "28"]
% 89A5F7E2B00F9827B8E11673509E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.T.QJ643.KT84 43.9532.AK85.Q52 AJ972.AQ86.97.A6 KQ6.KJ74.T2.J973"]
{Shape 3154 2443 5422 3424}
{HCP 6 9 15 10}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "29"]
% AB0DD990483512C484DBAA8562B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT9.AJ874.T874.6 J3.KQ96.Q932.953 Q7542.53.A.AKT42 K86.T2.KJ65.QJ87"]
{Shape 3541 2443 5215 3244}
{HCP 9 8 13 10}
{Losers 8 8 5 8}
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2C    Pass  2S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "30"]
% BBAF9B1A5AF5A327F6B753E038AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q83..T876.AK9865 J5.KQJ5.954.QJ72 AK962.A9842.A2.T T74.T763.KQJ3.43"]
{Shape 3046 2434 5521 3442}
{HCP 9 10 15 6}
{Losers 6 8 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  4S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "31"]
% CBB00DC1A2D057358AF4A5481AA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K83.KQ74.98652.9 94.T93.AQJT.J732 AJ752.J52.K.KQ85 QT6.A86.743.AT64"]
{Shape 3451 2344 5314 3334}
{HCP 8 8 14 10}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "32"]
% D9E2AA6CE7D40D8072243351F945
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:965.982.A8754.J5 Q742.T4.JT62.AK7 K8.AKQJ6.K3.9432 AJT3.753.Q9.QT86"]
{Shape 3352 4243 2524 4324}
{HCP 5 10 16 9}
{Losers 10 8 5 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
2C    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "After_1M_2M"]
[Site ""]
[Board "33"]
% D8AACC8CE6355DEA49A8D462391B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T32.KQ7.A87632.2 974.952.KQ9.AJ84 AQ6.AJ864.4.T973 KJ85.T3.JT5.KQ65"]
{Shape 3361 3334 3514 4234}
{HCP 9 10 11 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2H    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

