% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.117
%Created: Thu Jan 22 16:20:12 2026 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2026.01.22
%HRTitleEvent "P:\\bba\\After_Opp_Overc"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bot Analyzer v. 8737
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\After_Opp_Overcalls"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC1 - Gambling
% CC1 - Garbage Stayman
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\After_Opp_Overc"]
[Site ""]
[Date "2026.01.22"]
[Board "1"]
{0845A4A4CB42D47E2C8B528F27ED}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.AJT64.J6.J643 AT85.95.8742.T85 KQ64.KQ732.T5.A2 J92.8.AKQ93.KQ97"]
{Shape 2524 4243 4522 3154
HCP 7 4 14 15
Losers 9 10 5 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H X 4H Pass
Pass Pass
[Play "W"]
*

[Event "3 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "2"]
{0B8BA4E850296DE217EE1BC46244}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T75.A42.K742.A75 J932.J75.J83.863 AK.KQT9863.96.T9 Q864..AQT5.KQJ42"]
{Shape 3343 4333 2722 4045
HCP 11 3 12 14
Losers 9 12 5 4}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H X XX 1S
4H Pass Pass Pass
[Play "W"]
*

[Event "12 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "3"]
{0B802CF1A04031C103609B8BBB55}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K97.AT874.2.7543 T62.52.AQJT9876. AJ543.KJ6.K.Q982 Q8.Q93.543.AKJT6"]
{Shape 3514 3280 5314 2335
HCP 7 7 14 12
Losers 8 6 7 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S Pass 2S 4D
Pass Pass Pass
[Play "S"]
*

[Event "26 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "4"]
{18F170FA83D1A9121C1649383E3D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:876432.J5.Q954.J K5.T876.732.Q863 J9.9.AKJT8.AT952 AQT.AKQ432.6.K74"]
{Shape 6241 2434 2155 3613
HCP 4 5 13 18
Losers 8 9 6 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1D X Pass 1H
2C 2D =1= Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:limit raise or better in !H"]
[Play "S"]
*

[Event "34 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "5"]
{298D7FE19130159C5F9907589EF3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T95.A5.QJT2.K752 K74.J987643.95.3 AJ863.Q.64.AQJ96 Q2.KT2.AK873.T84"]
{Shape 3244 3721 5125 2353
HCP 10 4 14 12
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "35 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "6"]
{2BF1FDF66E5776AF3017F96F2209}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7632.2.QT96.T864 JT94.T6.A73.QJ93 8.J843.KJ84.AK52 AKQ5.AKQ975.52.7"]
{Shape 4144 4234 1444 4621
HCP 2 8 12 18
Losers 9 9 7 3}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -680"]
[Auction "S"]
1D X Pass 2S
Pass 3D =1= Pass 4S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event "38 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "7"]
{2B3AA6BDC64B9495F500751158BE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A64.JT6.KJ9875.T T53.9843.64.AKJ2 KQ982.K.Q2.Q8754 J7.AQ752.AT3.963"]
{Shape 3361 3424 5125 2533
HCP 9 8 12 11
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "41 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "8"]
{2BBF74B06D341664028FBE245970}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T974.76.KT984.A6 KJ832.93.Q72.975 AQ65.J84.AJ65.J3 .AKQT52.3.KQT842"]
{Shape 4252 5233 4342 0616
HCP 7 6 13 14
Losers 8 9 8 2}
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "S"]
1D 4NT =1= Pass 5C
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event "45 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "9"]
{28EB806CC09F25691A70FE483D32}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9732.KJ4.A874.AT Q864.T7.QT53.752 KT.AQ98.KJ62.983 AJ5.6532.9.KQJ64"]
{Shape 4342 4243 2443 3415
HCP 12 4 13 11
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D X XX 1S
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event "48 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "10"]
{38B1FEF82021427B3FCFDA8EBD68}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT7.964.Q852.876 982.5.K7643.K954 A43.JT2.AJT9.AT3 KQ65.AKQ873..QJ2"]
{Shape 3343 3154 3343 4603
HCP 3 6 14 17
Losers 11 8 9 3}
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D X Pass 2C
Pass 2H Pass 2NT
Pass 3H Pass 3NT
Pass Pass Pass
[Play "S"]
*

[Event "52 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "11"]
{3AE147F0EAED3CBCC66E861D4B6A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.K753.T9864.K3 K632.4.J32.J7652 85.AJT62.K75.AT4 AQJT7.Q98.AQ.Q98"]
{Shape 2452 4135 2533 5323
HCP 6 5 12 17
Losers 8 9 8 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1H X 2H Pass
Pass 2S 3H 4H =1=
Pass 4S Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*

[Event "55 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "12"]
{38A7BF32B8A8B5760DC2968EDF1B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q72.764.JT2.AK32 8.532.K743.Q8654 AKJT954.AT.Q6.97 63.KQJ98.A985.JT"]
{Shape 3334 1345 7222 2542
HCP 10 5 14 11
Losers 9 8 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "58 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "13"]
{38D0B0B87E1D079BF25109C15AB7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T95.954.Q853.982 J63.AT863.JT.J73 KQ82..AK764.T654 A74.KQJ72.92.AKQ"]
{Shape 3343 3523 4054 3523
HCP 2 7 12 19
Losers 11 10 5 5}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1D X Pass 2H
Pass 3D =1= Pass 3H
Pass 3S =2= Pass 4H
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:Cue bid, a !S stopper"]
[Play "S"]
*

[Event "60 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "14"]
{3BCC0EEC2535A14C523663D8D574}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT6.AK8.JT632.5 8752.743.975.K76 9.QJ95.AKQ8.JT93 AQ43.T62.4.AQ842"]
{Shape 4351 4333 1444 4315
HCP 12 3 13 12
Losers 7 11 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D X XX 1S
X 2S 3NT Pass
Pass Pass
[Play "E"]
*

[Event "63 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "15"]
{39AC867D0771E6A5C72FEC81DF57}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KJ74.T4.J7632 QT2.32.KJ9872.K9 AK84.A9865..QT84 9753.QT.AQ653.A5"]
{Shape 2425 3262 4504 4252
HCP 6 9 13 12
Losers 9 7 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "79 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "16"]
{49B4A1731E8182FD374A522C75AC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J74.T96.KQT95.Q7 Q653.J5.A73.J965 AKT92.K42.6.KT83 8.AQ873.J842.A42"]
{Shape 3352 4234 5314 1543
HCP 8 8 13 11
Losers 9 9 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1S X 2S Pass
Pass X Pass 3C
X Pass Pass Pass
[Play "S"]
*

[Event "81 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "17"]
{5A23804592CEB74BEABF9092F617}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.KQT8.T6.A9862 Q8.J542.87.JT743 KJ9654.A7.Q932.Q T73.963.AKJ54.K5"]
{Shape 2425 2425 6241 3352
HCP 13 4 12 11
Losers 6 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2C Pass
3D Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "83 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "18"]
{5BBE84148845C2A96B30337D9055}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q65.KJT9.KQT2.75 T742.Q32.9653.A9 AKJ83.87.A4.T842 9.A654.J87.KQJ63"]
{Shape 3442 4342 5224 1435
HCP 11 6 12 11
Losers 7 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X XX 2D
Pass Pass 2S Pass
3S Pass Pass Pass
[Play "W"]
*

[Event "93 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "19"]
{588C87B52EAA04175B39A4DC92BE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J986.AK9.T76.K87 7.8743.AJ42.JT32 AKQT532.JT5.3.Q6 4.Q62.KQ985.A954"]
{Shape 4333 1444 7312 1354
HCP 11 6 12 11
Losers 9 9 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S X 2NT =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Splinter"]
[Play "W"]
*

[Event "98 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "20"]
{6924BA80C84716E600B9A44B94FF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A97.QJT74.Q7.T42 T4.93.AT9853.K98 KQ653.A85.KJ64.6 J82.K62.2.AQJ753"]
{Shape 3523 2263 5341 3316
HCP 9 7 13 11
Losers 9 8 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "105 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "21"]
{6BA9F43BAB9A9F706E7B17AC1613}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q532..K53.QJ9652 876.T9532.82.T73 AJT94.AJ74.974.A K.KQ86.AQJT6.K84"]
{Shape 4036 3523 5431 1453
HCP 8 0 14 18
Losers 6 11 7 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X 2S Pass
Pass 3D 3S Pass
Pass Pass
[Play "W"]
*

[Event "108 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "22"]
{6B68DDEAC954A05B5787EB818913}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.J643.T76.87652 AT87.KT872.942.Q 9643.AQ95.K.KJ43 KQJ5..AQJ853.AT9"]
{Shape 1435 4531 4414 4063
HCP 1 9 13 17
Losers 10 8 7 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "S"]
1C X 2C 3H
Pass 3NT Pass Pass
Pass
[Play "N"]
*

[Event "114 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "23"]
{79B09C2884C97713384E989AC215}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q872.JT63.A83.98 96.K8542.J92.643 AKJ54.Q.QT754.T2 T3.A97.K6.AKQJ75"]
{Shape 4432 2533 5152 2326
HCP 7 4 12 17
Losers 9 10 6 5}
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S X 2S Pass
Pass 3C Pass Pass
3S 4C Pass Pass
Pass
[Play "N"]
*

[Event "126 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "24"]
{7AAD7CB008390B661F8A9842A0E4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT97.J964.AK7.97 K84.75.JT965.864 AQ653.A832.82.AT 2.KQT.Q43.KQJ532"]
{Shape 4432 3253 5422 1336
HCP 9 4 14 13
Losers 9 10 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "127 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "25"]
{79BC8BBE37C3109BB43152649D6A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J96.KT.T965.KJT8 542.9853.J74.Q52 AKQ873.42.K82.63 T.AQJ76.AQ3.A974"]
{Shape 3244 3433 6232 1534
HCP 8 3 12 17
Losers 9 11 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S X 2S Pass
Pass 3H 3S Pass
Pass Pass
[Play "W"]
*

[Event "132 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "26"]
{8A216BF3BF8212DB4514E64328E6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A963.T74.J.KQJ84 K74.986.K83.T952 JT.AK532.7652.A7 Q852.QJ.AQT94.63"]
{Shape 4315 3334 2542 4252
HCP 11 6 12 11
Losers 7 10 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "133 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "27"]
{89EFC89CAAC0E608BB1F162AD762}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8654.KT8.T2.A763 2.Q653.953.J9542 QJ7.AJ942.KJ874. AKT93.7.AQ6.KQT8"]
{Shape 4324 1435 3550 5134
HCP 7 3 12 18
Losers 9 9 6 4}
[Scoring "MP"]
[Declarer "S"]
[Contract "3HX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H X 2H Pass
Pass 2S Pass Pass
3H X Pass Pass
Pass
[Play "W"]
*

[Event "135 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "28"]
{88F5E7832609DD36AB2D44D25A55}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT86.QT5.T73.KQ7 532.9432.96.J843 Q7.KJ76.Q4.AT962 AK94.A8.AKJ852.5"]
{Shape 4333 3424 2425 4261
HCP 8 1 12 19
Losers 9 11 8 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1C X 1S Pass
1NT 3D Pass Pass
Pass
[Play "N"]
*

[Event "154 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "29"]
{9898B5C58E732076834F80066C16}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:942.QJ7654.A.T76 T863.A2.J63.J842 AKJ75.93.T975.KQ Q.KT8.KQ842.A953"]
{Shape 3613 4234 5242 1354
HCP 7 6 13 14
Losers 8 10 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 2S Pass
Pass X Pass 3C
3S Pass Pass Pass
[Play "W"]
*

[Event "156 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "30"]
{9B8F28C8B29AB021212678839A06}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8762.AQ42.62.A4 5.T3.J9874.JT632 AJT943.K876.A.87 Q.J95.KQT53.KQ95"]
{Shape 5422 1255 6412 1354
HCP 13 2 12 13
Losers 6 9 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "157 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "31"]
{986DB83732583AB7C2A3854E96D3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ9.754.KT9.Q862 AT4.T32.A4.J9743 K8653.A6.J762.A5 72.KQJ98.Q853.KT"]
{Shape 3334 3325 5242 2542
HCP 8 9 12 11
Losers 9 9 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2S Pass
Pass 3H 3S Pass
Pass Pass
[Play "W"]
*

[Event "168 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "32"]
{A9E0ADFC06922CA3C6D9826622CE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J93.J752.AT853.8 4.T6.J74.JT75432 KT85.AK9843.6.K6 AQ762.Q.KQ92.AQ9"]
{Shape 3451 1237 4612 5143
HCP 6 2 13 19
Losers 9 9 5 4}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H X 2H 3C
4H Pass Pass Pass
[Play "W"]
*

[Event "172 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "33"]
{ABFCB52BB95EF0D255B3C50E2722}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q432.54.K753.Q63 T7.T87.9862.T842 KJ6.Q32.AT4.KJ75 A985.AKJ96.QJ.A9"]
{Shape 4243 2344 3334 4522
HCP 7 0 14 19
Losers 8 11 8 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1C X 1S Pass
1NT 2H Pass Pass
Pass
[Play "N"]
*

[Event "175 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "34"]
{A9B2987029D90C8E1D42B0788617}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J972.9863.AQ65.2 Q64.KT72.32.A863 AK853.J.KJT4.JT7 T.AQ54.987.KQ954"]
{Shape 4441 3424 5143 1435
HCP 7 9 13 11
Losers 8 8 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X 2S Pass
Pass X Pass 3H
3S Pass Pass Pass
[Play "W"]
*

[Event "176 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "35"]
{B8B9B6278CC8DEDA2A1F662565C1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q764.JT2.AT87.Q6 53.986.J96.K9875 AKJ.Q7543.2.A432 T982.AK.KQ543.JT"]
{Shape 4342 2335 3514 4252
HCP 9 4 14 13
Losers 9 10 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
Pass 3D X Pass
3H Pass Pass Pass
[Play "W"]
*

[Event "179 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "36"]
{BB14A92884DA4F74A5175EEE723C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ62.J9.AJ876.96 9853.AT65.3.T543 KJ7.KQ74.9542.K7 T4.832.KQT.AQJ82"]
{Shape 4252 4414 3442 2335
HCP 12 4 12 12
Losers 7 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event "181 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "37"]
{B9ADCC0C1E27469C15A2A894004D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT73.KQ932.63.T 92.J874.T974.J96 A8654.AT65.5.A72 K..AKQJ82.KQ8543"]
{Shape 5521 2443 5413 1066
HCP 8 2 12 18
Losers 6 11 7 2}
[Scoring "MP"]
[Declarer "S"]
[Contract "5SX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S 4NT =1= Pass 5D
Pass Pass =2= 5S Pass
Pass X Pass Pass
Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "W"]
*

[Event "183 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "38"]
{B8889027BC0B7E1E248D9F36A5D0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT874.AT6.AT.QT5 9.K852.J9865.984 AKJ653.Q73.K2.63 2.J94.Q743.AKJ72"]
{Shape 5323 1453 6322 1345
HCP 12 4 13 11
Losers 7 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "188 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "39"]
{BBABDA6504EA716345D58A6CBB1B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.J75.QJ76.A832 Q9874.K62.98.KT5 A53.AQT84.4.Q976 KT6.93.AKT532.J4"]
{Shape 2344 5323 3514 3262
HCP 9 8 12 11
Losers 9 8 6 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3DX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H Pass 2H Pass
Pass 3D X Pass
Pass Pass
[Play "N"]
*

[Event "189 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "40"]
{B8B3BA5482E26F8032053F8EF8DA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:765.J864.K32.A95 Q9.Q2.954.KJT742 AKJ84.T9.AJT87.6 T32.AK753.Q6.Q83"]
{Shape 3433 2236 5251 3523
HCP 8 8 13 11
Losers 10 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass 3H 3S Pass
Pass Pass
[Play "W"]
*

[Event "191 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "41"]
{B9189ABC3797CB3F1096980AE0AE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ874.94.73.JT98 .AKT765.JT6.K642 KQT652.32.AK954. 93.QJ8.Q82.AQ753"]
{Shape 5224 0634 6250 2335
HCP 6 11 12 11
Losers 9 6 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2S 3H
4S Pass Pass Pass
[Play "W"]
*

[Event "195 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "42"]
{CBB32B888D133A96A1DBC1B279C3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.QJ52.8.AKT62 3.T86.AT7542.984 AQJ874.K7.J.J753 652.A943.KQ963.Q"]
{Shape 3415 1363 6214 3451
HCP 13 4 12 11
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2C Pass
2S Pass 4D =1= X
4NT =2= Pass 5H =3= Pass
5S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event "198 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "43"]
{CB2888A4F5869A5931A6DB205E47}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A74.KT2.QJT62.52 832.9853.74.T963 KQT96.AQ64.3.J87 J5.J7.AK985.AKQ4"]
{Shape 3352 3424 5413 2254
HCP 10 0 12 18
Losers 8 11 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X XX 2H
X Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "200 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "44"]
{C92832EC8AB7A297CDB83A041457}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK543.J74.K9.T82 2.832.T8432.KJ95 JT986.AQ9.AJ65.7 Q7.KT65.Q7.AQ643"]
{Shape 5323 1354 5341 2425
HCP 11 4 12 13
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 2NT =1= Pass
3C =2= X 3D =3= Pass
4D =4= Pass 4S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !C"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !D stopper"]
[Play "W"]
*

[Event "205 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "45"]
{C880EFC822069126DC1000965BFD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT865.AQT5.Q3.K3 3.97643.K72.JT84 A94.KJ8.AJ965.92 KQ72.2.T84.AQ765"]
{Shape 5422 1534 3352 4135
HCP 12 4 13 11
Losers 7 9 8 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
3S =2= Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Play "E"]
*

[Event "229 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "46"]
{E9A0CD94606137B702BE966C8E20}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:972.K73.AJT72.98 JT4.Q5.Q985.7653 AQ8653.AJT42..KT K.986.K643.AQJ42"]
{Shape 3352 3244 6502 1345
HCP 8 5 14 13
Losers 9 10 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S X 2S Pass
4D =1= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event "233 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "47"]
{EB2C74B5030BB8569799A25064B9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.JT.KQ873.JT7 K843.8764.J54.85 Q97652.A53.A.Q62 .KQ92.T962.AK943"]
{Shape 3253 4432 6313 0445
HCP 12 4 12 12
Losers 8 10 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X XX 2H
2S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "235 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "48"]
{EA21E306809EB01E7836129D8449}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ865.QJ32.T84.K 72.T854.72.QT865 JT943.AK.Q63.A42 K.976.AKJ95.J973"]
{Shape 5431 2425 5233 1354
HCP 12 2 14 12
Losers 7 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "237 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "49"]
{E860740983A4395F8E351F779C90}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q965.QJ7.Q9.J854 AK84.8532.8753.7 JT732.AT.AJ2.Q96 .K964.KT64.AKT32"]
{Shape 4324 4441 5233 0445
HCP 8 7 12 13
Losers 9 8 8 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S X 2S Pass
Pass X Pass 3H
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "239 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "50"]
{E9A238F2B2023BA45E06B16EAC1D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT962.T6.AQJT5.9 74.72.86.AQJT764 AJ853.A843.K9.52 Q.KQJ95.7432.K83"]
{Shape 5251 2227 5422 1543
HCP 10 7 12 11
Losers 6 7 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S X 4C =1= X
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event "243 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "51"]
{FB8B8C8BDCBA0D9AD31663EA7997}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:96.AKQ9.62.AQ752 53.J8762.75.T864 AKQT82.54.KJ9.93 J74.T3.AQT843.KJ"]
{Shape 2425 2524 6232 3262
HCP 15 1 13 11
Losers 5 10 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 2C Pass
2S Pass 3S Pass
4D =1= X 4H =2= Pass
4NT =3= Pass 5H =4= Pass
6S Pass Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event "250 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "52"]
{F89588D41D3B8CAE862D3D8C4FF0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT65.K9743.KT.T3 3.AQJ.J986543.87 AK9874.86.2.AJ65 Q2.T52.AQ7.KQ942"]
{Shape 4522 1372 6214 2335
HCP 7 8 12 13
Losers 8 7 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1S Pass 2S 3D
3S 4D Pass Pass
4S Pass Pass 5D
Pass Pass Pass
[Play "S"]
*

[Event "266 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "53"]
{08E4476163ECE2071C76AB9B1442}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.K82.54.KJ854 KQJ62.743.T7.962 54.AQJT95.QJ92.Q AT9.6.AK863.AT73"]
{Shape 3325 5323 2641 3154
HCP 7 6 12 15
Losers 9 9 6 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1H X 2H 2S
3H 3S Pass Pass
4H Pass Pass 4S
Pass Pass Pass
[Play "S"]
*

[Event "267 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "54"]
{0AECB76CB7845D519A99423C3803}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:432.T52.AQ94.KJ2 Q985.9876.763.75 KJT76.AQ.KJT.986 A.KJ43.852.AQT43"]
{Shape 3343 4432 5233 1435
HCP 10 2 14 14
Losers 9 10 8 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X XX 2H
2NT Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "290 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "55"]
{2988242EF24E85D0604644BDA1E3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.AT965.J8732.2 T765.8.K965.QJT6 A943.KQ732.A.943 J82.J4.QT4.AK875"]
{Shape 2551 4144 4513 3235
HCP 10 6 13 11
Losers 7 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 4C =1= Pass
4NT =2= Pass 5D =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event "293 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "56"]
{29BB7BC6B01C53FC9640AA2B3BA6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T43.Q6.J96.AK943 K96.T97.Q72.Q752 AJ752.542.AK543. Q8.AKJ83.T8.JT86"]
{Shape 3235 3334 5350 2524
HCP 10 7 12 11
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "296 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "57"]
{29D1AEBF12168C2EB9CB0888DE16}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT852.9654.AJ.Q6 .AJT32.T2.KJT832 KQ974.K8.7654.A7 A63.Q7.KQ983.954"]
{Shape 5422 0526 5242 3253
HCP 8 9 12 11
Losers 9 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "297 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "58"]
{2B90A419489C580D9B8F345E084E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q853.J8632.K5.76 J942.AQT974.A.42 AKT76.K.T8642.Q8 .5.QJ973.AKJT953"]
{Shape 4522 4612 5152 0157
HCP 6 11 12 11
Losers 8 6 7 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
1S 4NT =1= Pass 5C
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event "302 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "59"]
{2A84E8315D5B2A8ECCEE8824E211}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q942.A875.J876.T JT.JT2.KT95.9863 A85.K9643.A4.QJ2 K763.Q.Q32.AK754"]
{Shape 4441 2344 3523 4135
HCP 7 5 14 14
Losers 8 10 7 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -470"]
[Auction "S"]
1H X 2H Pass
Pass X Pass 3C
X Pass Pass Pass
[Play "S"]
*

[Event "303 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "60"]
{29BC81FD35D1CF20325AA77A1545}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J873.K92.KT87.95 642.T63.J532.764 AK5.85.64.KQJT32 QT9.AQJ74.AQ9.A8"]
{Shape 4342 3343 3226 3532
HCP 7 1 13 19
Losers 9 12 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C X 1S Pass
2C 2H 3C Pass
Pass Pass
[Play "W"]
*

[Event "307 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "61"]
{3BB5710885DDF8B3164E900FB3D1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q74.QJ64.AJ7.843 K6.T752.K8532.76 AJ853..T64.AKJT2 T92.AK983.Q9.Q95"]
{Shape 3433 2452 5035 3523
HCP 10 6 13 11
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "310 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "62"]
{3B880FACDF77DD91204C1BD14A74}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K75.AK63.T2.KJT5 T632.J9854.874.3 AQ8.Q7.KQJ96.984 J94.T2.A53.AQ762"]
{Shape 3424 4531 3253 3235
HCP 14 1 14 11
Losers 7 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event "311 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "63"]
{38EC84C1414A0A28CAA6D62C659C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:984.KQJT97.T987. JT3.52.A42.T9765 K62.A8643.QJ.QJ3 AQ75..K653.AK842"]
{Shape 3640 3235 3523 4045
HCP 6 5 13 16
Losers 7 10 8 4}
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H X 4H Pass
Pass X Pass Pass
Pass
[Play "W"]
*

[Event "314 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "64"]
{38872C64219A0966A91CC6EE7A34}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ962.A95.T973.A Q83.T6.K64.T8543 AT7.KQJ874.J.J97 54.32.AQ852.KQ62"]
{Shape 5341 3235 3613 2254
HCP 12 5 12 11
Losers 7 9 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event "317 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "65"]
{38B467E1C605899CA7277F1A5DDF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T64.JT9.94.K7652 K53.8432.8532.J4 A987.KQ76.Q.QT93 QJ2.A5.AKJT76.A8"]
{Shape 3325 3442 4414 3262
HCP 4 4 13 19
Losers 10 10 6 5}
[Scoring "MP"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1C X Pass 1H
1S 3D Pass 3S =1=
Pass 4D Pass Pass
Pass
[Note "1:limit raise or better in !D"]
[Play "N"]
*

[Event "333 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "66"]
{4825242C1A8D47168EA4E1CCD23F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ82.T974.J.92 9.J83.QT742.J873 T76.AKQ65.53.AT5 543.2.AK986.KQ64"]
{Shape 6412 1354 3523 3154
HCP 11 4 13 12
Losers 6 9 7 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H X 2NT =1= 3D
4H 5D X Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "S"]
*

[Event "340 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "67"]
{5A20C4A0A37E6F4A7742C6612B44}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.K8652.T9.J973 T987642..83.T865 QJ.AQJ943.K752.4 K5.T7.AQJ64.AKQ2"]
{Shape 2524 7024 2641 2254
HCP 8 0 13 19
Losers 8 8 6 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "5SX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "S"]
1H X 4H Pass
Pass 4NT =1= Pass 5S
Pass Pass X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "S"]
*

[Event "347 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "68"]
{5A8778E439B79C1C9DEB1F7EDAA0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J85.A.98754.AT65 K4.98753.KJ63.43 AT972.Q62.AQT.J7 Q63.KJT4.2.KQ982"]
{Shape 3154 2542 5332 3415
HCP 9 7 13 11
Losers 8 8 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
Pass 3C 3S Pass
Pass Pass
[Play "W"]
*

[Event "356 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "69"]
{6A86E83CEBC4AE411DE06B022856}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q743.AT84.Q97.J5 852.72.KJ53.A942 A9.KJ9653.AT2.87 KJT6.Q.864.KQT63"]
{Shape 4432 3244 2632 4135
HCP 9 8 12 11
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H X 2NT =1= Pass
4H Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "357 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "70"]
{69A50C0CE28D97D7971A989C3EC1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.KQT2.J2.987 .987654.A987.J63 AT9754.AJ.65.AT2 J82.3.KQT43.KQ54"]
{Shape 4423 0643 6223 3154
HCP 11 5 13 11
Losers 7 8 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Play "W"]
*

[Event "358 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "71"]
{6B1CB3BC1FB31F128AB6C5FBE26C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ98.75.65.KJT94 2.AJ98.KT83.8763 KQT76.32.AQJ92.5 543.KQT64.74.AQ2"]
{Shape 4225 1444 5251 3523
HCP 9 8 12 11
Losers 8 8 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "363 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "72"]
{6A67FCA413805E7B84928604FA2B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.T754.K9.AJ82 A98.J96.832.9653 QT765.AQ2.AQ754. K3.K83.JT6.KQT74"]
{Shape 3424 3334 5350 2335
HCP 9 5 14 12
Losers 9 11 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X 2S Pass
Pass X Pass 3C
3S Pass Pass Pass
[Play "W"]
*

[Event "364 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "73"]
{6BF8B5218E8623FC905E5A67F73F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q92.JT.KT43.9432 654.765.Q97.JT65 KJT7.Q94.J862.KQ A83.AK832.A5.A87"]
{Shape 3244 3334 4342 3523
HCP 6 3 12 19
Losers 9 11 8 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D X Pass 2C
Pass 2H Pass Pass
Pass
[Play "N"]
*

[Event "365 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "74"]
{6884957084842E920FDE8933E75F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:974.AJT75.5.7432 Q2.K862.9762.986 AKJT85.93.Q84.K5 63.Q4.AKJT3.AQJT"]
{Shape 3514 2443 6232 2254
HCP 5 5 13 17
Losers 9 10 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X Pass 2H
2S X Pass 3D
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "379 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "75"]
{7AFCA436E66DFB3F4E896F4474DA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.764.AT875.985 T7543.2.962.QJ72 K6.KJT5.KQJ43.T6 AJ92.AQ983..AK43"]
{Shape 2353 5134 2452 4504
HCP 6 3 13 18
Losers 10 9 6 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -480"]
[Auction "S"]
1D X Pass 1S
Pass 2D =1= Pass 4S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event "385 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "76"]
{8AF4653FF80DE77559721ED40D6B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT53.T3.QT53.Q92 K8762.754.J72.65 .K92.AK984.KT873 AJ94.AQJ86.6.AJ4"]
{Shape 4243 5332 0355 4513
HCP 6 4 13 17
Losers 8 10 5 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D X 1S Pass
2C 2H Pass Pass
Pass
[Play "N"]
*

[Event "387 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "77"]
{8BFDF67DDC3A620144481D9D7787}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T85.8762.K732.32 Q9763.J54.98.KT9 42.9.AQJ54.AQ854 AKJ.AKQT3.T6.J76"]
{Shape 3442 5323 2155 3523
HCP 3 6 13 18
Losers 10 9 5 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
1D X Pass 1S
2C 2H Pass 3C =1=
X XX 3D X
Pass 4H Pass Pass
Pass
[Note "1:limit raise or better in !H"]
[Play "N"]
*

[Event "388 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "78"]
{8A202401BB6A9A13B35BBF73ACE9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ8.Q.53.J87654 T64.986.JT962.T9 J9753.AKT32.K.Q2 2.J754.AQ874.AK3"]
{Shape 4126 3352 5512 1453
HCP 12 1 13 14
Losers 6 11 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass 4NT =2= Pass
5D =3= Pass 5S Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event "390 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "79"]
{8B28B4BF2A2346CE1694E8924CAA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT7.983.K976.QT 93.764.T4.J98742 KQ642.AJT52.Q83. 85.KQ.AJ52.AK653"]
{Shape 4342 2326 5530 2245
HCP 10 1 12 17
Losers 9 10 5 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S X 2NT =1= Pass
4C =2= Pass 4D =3= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[Play "W"]
*

[Event "402 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "80"]
{9991D09CAFCB10B7671C901DD159}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:964.T.AK953.JT87 72.AKQ965432.87. AQJ85.J7.T2.A432 KT3.8.QJ64.KQ965"]
{Shape 3154 2920 5224 3145
HCP 8 9 12 11
Losers 8 4 7 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
1S Pass 2S 4H
Pass Pass Pass
[Play "S"]
*

[Event "406 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "81"]
{9BA9323B51EFCA02A3EB96880A6C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ83.9843.5.QT76 J2.J5.KJ87.K9853 A754.AT762.T2.AJ T96.KQ.AQ9643.42"]
{Shape 4414 2245 4522 3262
HCP 7 9 13 11
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "413 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "82"]
{98A42BBC3D5CB4B9AFAE180C970E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ542.42.K85.K73 T.T53.QJT7642.62 AQ98763.AK76..J8 .QJ98.A93.AQT954"]
{Shape 5233 1372 7402 0436
HCP 10 3 14 13
Losers 8 8 4 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S X 2NT =1= 3D
4S Pass Pass 5D
5S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "415 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "83"]
{99E1F0ED5E196D345AE2C5E68303}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T82.532.AK632.32 J97.JT7.854.J764 3.AQ964.T7.AQT95 AKQ654.K8.QJ9.K8"]
{Shape 3352 3334 1525 6232
HCP 7 3 12 18
Losers 9 12 5 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H X 2H Pass
Pass 3S Pass Pass
Pass
[Play "N"]
*

[Event "417 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "84"]
{AA73A6017717EDFFAC1AB2428298}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.Q43.987.AJT8 AJ4.T62.62.K6543 K7532.K97.KJT.Q9 98.AJ85.AQ543.72"]
{Shape 3334 3325 5332 2452
HCP 9 8 12 11
Losers 9 9 8 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S Pass 2S Pass
Pass 3D Pass Pass
Pass
[Play "N"]
*

[Event "422 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "85"]
{ABE4846167F8425520FE18295F2F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7542.K9.AKJ8.J32 QJ983.853.Q97.96 K.AQJ742.632.Q84 AT6.T6.T54.AKT75"]
{Shape 4243 5332 1633 3235
HCP 12 5 12 11
Losers 8 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event "423 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "86"]
{A8A88046F88910FC9D1E88F32E6A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:963.KQT5.AJT52.4 Q2.976.8763.Q632 AKT75.A32.K94.T7 J84.J84.Q.AKJ985"]
{Shape 3451 2344 5332 3316
HCP 10 4 14 12
Losers 7 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "429 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "87"]
{A8F1F712A299F8803E68427A271A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q732.85.T9642.K3 654.QT2.7.QJ7542 JT8.J63.AQJ85.AT AK9.AK974.K3.986"]
{Shape 4252 3316 3352 3523
HCP 5 5 13 17
Losers 8 8 8 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1D X 2D 3C
3D 3H Pass Pass
Pass
[Play "N"]
*

[Event "438 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "88"]
{BBDD8430C560A8428691E43B32A6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q43.KJ87.KJ752.4 T8.A6.QT863.8732 K9762.T952.A.AJ6 AJ5.Q43.94.KQT95"]
{Shape 3451 2254 5413 3325
HCP 10 6 12 12
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "439 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "89"]
{B8B49B209F3002AE53964430FD0F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT942.952.K.KJ72 75.KJ76.J832.986 AKJ86.Q8.QT974.3 3.AT43.A65.AQT54"]
{Shape 5314 2443 5251 1435
HCP 9 5 12 14
Losers 8 10 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event "441 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "90"]
{BB284E891CC67B62E30949E665B0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ6.KQT65.T43.97 K9853.J.872.KT84 Q2.A8743.KJ.Q653 T74.92.AQ965.AJ2"]
{Shape 3532 5134 2524 3253
HCP 10 7 12 11
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass 2NT =1= Pass
4H Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Play "W"]
*

[Event "448 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "91"]
{C8FDB560771377BAC89922DA132E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T532.7.8764.JT93 QJ9.T643.A2.8542 K86.Q52.QT53.AK6 A74.AKJ98.KJ9.Q7"]
{Shape 4144 3424 3343 3532
HCP 1 7 14 18
Losers 10 9 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1D X Pass 2H
Pass 3D =1= Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:limit raise or better in !H"]
[Play "S"]
*

[Event "456 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "92"]
{C9B1FDB25CBA3A21544F92011CA7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9843.64.AQ854.62 J76.J753.72.QT95 AQT52.82.T9.AK84 K.AKQT9.KJ63.J73"]
{Shape 4252 3424 5224 1543
HCP 6 4 13 17
Losers 8 10 6 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S X 2S Pass
Pass 3H 3S 4H
Pass Pass Pass
[Play "N"]
*

[Event "460 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "93"]
{CB8C9234F9B2839CC0471EEF1C94}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q53.A976.Q62.964 6.K8532.KT97.KT5 AKT982.4.A8543.J J74.QJT.J.AQ8732"]
{Shape 3433 1543 6151 3316
HCP 8 9 12 11
Losers 9 7 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "464 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "94"]
{D8E7259C4C5AB006C816A213E769}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K864.J87.T72.A43 JT2.QT64.QJ.T865 Q95.AK532.954.K2 A73.9.AK863.QJ97"]
{Shape 4333 3424 3532 3154
HCP 8 6 12 14
Losers 10 10 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H X 2H Pass
Pass X Pass 3C
3H Pass Pass Pass
[Play "W"]
*

[Event "466 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "95"]
{D908C82AAF70150CD15B67D87059}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ98.AK8.T73.J65 T6532.97642.95.Q J.QJ5.AKQ642.972 K74.T3.J8.AKT843"]
{Shape 4333 5521 1363 3226
HCP 14 2 13 11
Losers 8 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "469 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "96"]
{D93CAD9B3DB0624224B36FA75C52}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ7.8.T9862.Q654 98532.Q32.74.982 KQT64.K9754.Q.KJ .AJT6.AKJ53.AT73"]
{Shape 3154 5323 5512 0454
HCP 7 2 14 17
Losers 8 10 5 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 2S Pass
Pass 3D Pass Pass
3S Pass Pass Pass
[Play "W"]
*

[Event "471 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "97"]
{D868A8B63B618C10789D8FF71F96}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J83.95.AKJ7.J543 AT7.8632.9653.Q2 KQ9652.AKT.T8.T6 4.QJ74.Q42.AK987"]
{Shape 3244 3442 6322 1435
HCP 10 6 12 12
Losers 9 10 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X XX 2H
2S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "472 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "98"]
{D96D2EC5FF55008C7D262AD71029}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96532.Q98.93.J4 AT7.T43.QT64.K65 8.AK652.52.AQT72 QJ4.J7.AKJ87.983"]
{Shape 6322 3343 1525 3253
HCP 6 9 13 12
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
Pass X Pass 3D
3H Pass Pass Pass
[Play "W"]
*

[Event "473 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "99"]
{DBFCCDF50F76BC2D4652B44B6264}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J8.KJ74.QT752.J4 T76432.6.63.T763 95.832.AKJ98.KQ8 AKQ.AQT95.4.A952"]
{Shape 2452 6124 2353 3514
HCP 8 0 13 19
Losers 8 9 7 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1D X 1H Pass
1NT Pass Pass 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*

[Event "477 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "100"]
{D875A837E088869EB95F94171F63}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q43.T9.KT7.Q6432 A62.86543.863.98 KT9875.KJ2.J2.A7 J.AQ7.AQ954.KJT5"]
{Shape 3235 3532 6322 1354
HCP 7 4 12 17
Losers 8 10 7 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 2S Pass
Pass 3D Pass Pass
3S Pass Pass Pass
[Play "W"]
*

[Event "483 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "101"]
{EBE919644AEC876BEF2088D35382}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K6.J952.Q9.98743 QJ83.K43.6432.J2 952.AQT876.T7.AK AT74..AKJ85.QT65"]
{Shape 2425 4342 3622 4054
HCP 6 7 13 14
Losers 9 9 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H X 2H Pass
Pass X Pass 2S
3H Pass Pass Pass
[Play "W"]
*

[Event "488 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "102"]
{E909AC44CCCDC299B2061FA0A456}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A65.AQJT96.974.5 Q2.852.Q632.9762 K8743.K43.A8.AT8 JT9.7.KJT5.KQJ43"]
{Shape 3631 2344 5323 3145
HCP 11 4 14 11
Losers 7 10 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event "489 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "103"]
{EB3FE0A09AD48E2C1B3247E294B5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A876.95.T532.A75 5.JT73.KQ64.J964 QJ932.KQ84.A98.2 KT4.A62.J7.KQT83"]
{Shape 4243 1444 5431 3325
HCP 8 7 12 13
Losers 9 8 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "499 boards f"]
[Site ""]
[Date "2026.01.22"]
[Board "104"]
{FBB3693425FC9FF79D9354987313}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ2..QJ85.A98632 K53.976542.A632. A9764.KJ.T97.KJ7 T8.AQT83.K4.QT54"]
{Shape 3046 3640 5233 2524
HCP 10 7 12 11
Losers 6 7 8 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 3S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
