% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Sat Jan 25 15:22:28 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.01.25
%HRTitleEvent "After Partner Overcalls"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8724
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\After_Opp_Overcalls"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "1"]
{0B48AA8D667636002001B2BBCAA9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9876.AQ863.JT9.4 AJT..8765.KJT953 KQ542.KJ72.Q.Q62 3.T954.AK432.A87"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1S Pass 2S Pass
Pass X Pass 3C
3S Pass Pass 4C
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "2"]
{0BC9B9940E347A8291076CA85A26}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT62.AJ86.QT62.6 953.Q73.87.J9832 KQ874.542.J5.AK7 A.KT9.AK943.QT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "3"]
{0810246070008DCA1BB6BA9E9518}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT72.T98.8752.7 QJ.A7432.94.8654 96543.KQ.AQJT.93 8.J65.K63.AKQJT2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "4"]
{1A84903CAE0094891AA2776BF21F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT72.AT8.QJ2.542 54.K972.874.J763 AKJ986.J64.A95.8 3.Q53.KT63.AKQT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "5"]
{196C2B7F192CD54E0946636CF16F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT7.876.53.KQ52 AQ86542.J9.96.86 .AKT542.KJ7.J973 93.Q3.AQT842.AT4"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H Pass 2H 3S
4H 4S X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "6"]
{19F97CC9906B43657130B76A3604}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:632.Q92.J976.T95 KT9874.J.8532.43 J5.T84.AQT4.AQ87 AQ.AK7653.K.KJ62"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "S"]
1D X Pass 1S
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "7"]
{19F9B430860C47191A249C06B990}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8764.JT94.Q2.9 9.8752.KJ964.J74 KJ532.6.A873.A83 A.AKQ3.T5.KQT652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "8"]
{29A1DC4F2ACAA4CC32961FA016AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J753.QT8.A74.Q52 Q.K653.963.JT763 A9642.AJ942.JT.A KT8.7.KQ852.K984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "9"]
{2B3C2588187EA0AF97F770125FDF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ4.Q.K76.87632 T53.J7432.954.T4 Q987.K98.AT832.K 62.AT65.QJ.AQJ95"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "10"]
{2AA0042C594E9838E14F9D78BE81}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ8.KT62.QT653.6 JT64.J95.J984.T3 A9532.AQ7.K.J752 7.843.A72.AKQ984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "11"]
{39ECE3AE5D4F0662CA7FA4A372EB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.T97.K843.KT642 JT863.J.95.Q9873 Q54.AKQ8542.72.J AK72.63.AQJT6.A5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "S"]
1H X 2H 2S
3H 4S Pass Pass
5H X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "12"]
{3B84BC3E93F8718791209A2B1540}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q643.A82.A83.J84 92.J753.J9762.Q5 AKJ875.64.KQ.973 T.KQT9.T54.AKT62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "13"]
{392CE009E2D2417D92E1A00E9454}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.Q94.KJT9765. 982.T732.32.JT74 753.AKJ65.Q.Q986 KJT6.8.A84.AK532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H X 2NT =1= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "14"]
{393D682CA6833405C2164A9C84B8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ986.T8753.T7.T K5.64.J9863.J765 JT432.KQJ.K52.A8 7.A92.AQ4.KQ9432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "15"]
{3BBFB7FF63B8466F2E1039BAD693}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:765.9.K93.AKQJ82 J98.632.J62.9743 AKT42.J87.AQ87.5 Q3.AKQT54.T54.T6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass 2C Pass
3D Pass 4S Pass
4NT =1= Pass 5D =2= Pass
6S Pass Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "16"]
{4A8792F031170208BA519DB64EA3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT98.A983.53.AT2 63.KT65.87.K9743 AK7542.2.AT4.J65 Q.QJ74.KQJ962.Q8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "17"]
{58E54917BCA44CEB0EC696E36A41}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7.K9762.K83.Q84 K932.Q5.J97.7653 JT5.AT843.42.AK2 A864.J.AQT65.JT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H Pass 1NT =1= Pass
2C Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "18"]
{598CA05D5BDFC8A0E74425C253AE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.A964.K843.JT73 QJ63.QJT3.765.42 AK82.K8752.J9.Q5 T974..AQT2.AK986"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H X 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "19"]
{596C2B8E8F0AFD3D246718D46641}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT875.QJT2.2.KJ6 A632.54.7643.QT3 QJ.AK763.KT5.982 94.98.AQJ98.A754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "20"]
{588330049CC4A2C64CEB9C2A9FAE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ4.AQT87.64.A63 7.J53.J7532.9842 AJ9532.9642.AK9. T86.K.QT8.KQJT75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 4C =1= Pass
4NT =2= Pass 5S =3= Pass
6H Pass Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "21"]
{69A03BC856EC1CB2237E1B9586A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K975.Q3.A872.K75 J6.J954.J43.J863 A8432.AT72.KQ5.4 QT.K86.T96.AQT92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 2NT =1= Pass
3C =2= X 4S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "22"]
{68A868FD27245ABECE281D856C05}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT652.742.AK96.J K93.95.Q8753.987 A84.AKJT63..Q542 Q7.Q8.JT42.AKT63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "23"]
{6AA44BD030951B1F8D9C96FD7811}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J982.K7.8764.K98 K3.QT98652.K93.5 AT765.A.AT5.T742 Q4.J43.QJ2.AQJ63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass X Pass 3H
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "24"]
{6BB480652157467509A8BA70E364}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7.K97.AQT982.T3 QT9842.T.KJ43.95 AK65.QJ632..QJ87 3.A854.765.AK642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "25"]
{68E420C78D9227AE8F38FA1E5C80}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K964.QJ72.65.Q97 3.T43.J8743.T854 JT872.AK98.KT2.J AQ5.65.AQ9.AK632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S X 2S Pass
Pass 3C 3S 4C
Pass Pass 4S Pass
Pass X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "26"]
{6A3225A2CFBBE752D8AB4069C207}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK2.J532.J.JT962 854.87.T764.AQ83 QT6.KQ964.K92.K4 J973.AT.AQ853.75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 1NT =1= Pass
2D Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "27"]
{69FAFDEAA720174330121EFA75A9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9765.8.T876.J98 83.965.J93.AQ654 J2.QJT2.AQ42.K32 AKQ4.AK743.K5.T7"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1D X Pass 2C
Pass 2H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:limit raise or better in !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "28"]
{78B5B6378293782C1E523F83C08C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q875.J432.9.QT54 96.T76.8752.KJ76 AKJT42.8.JT643.A 3.AKQ95.AKQ.9832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1S X 3S Pass
4S X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "29"]
{7AEC85C05C9BF6034B666D6BACD0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.KQ87.AJ53.T874 J7654.JT2.T74.96 KT3.A6543.K96.K5 AQ92.9.Q82.AQJ32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H X 2NT =1= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "30"]
{7B88E9D9B562C721D5666684F6D3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.A94.J976543.92 T65.Q72.T82.T653 AJ4.KT865..KQJ87 KQ9732.J3.AKQ.A4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1H X 3H Pass
Pass 3S Pass Pass
4H X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "31"]
{788C8461FE3B2A8D7A0C64E08E86}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T96.AK8632.T97.T Q75..AJ863.J9732 AK832.Q954.Q4.Q8 J4.JT7.K52.AK654"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -510"]
[Auction "S"]
1S Pass 2S Pass
Pass X Pass 3D
Pass Pass 3S 4D
X Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "32"]
{8AE320F6A943C4290B5951431D60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K873.T974.3.AT74 T6542.653.J876.Q J.AKJ82.Q9.J8653 AQ9.Q.AKT542.K92"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1H X 2H 2S
3H 3S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "33"]
{8B993F74EEA386F68A7A0326B07D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K54.975.Q984.KT5 Q62.A.T53.J98764 AT973.JT4.KJ2.A2 J8.KQ8632.A76.Q3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "34"]
{8BA6CCD4B23523B0608ABE24D205}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T942.K62.AQT42.9 7.Q3.J9873.AJ653 AJ865.A974.K5.T2 KQ3.JT85.6.KQ874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "35"]
{8B942C89781E3432EEB281864480}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT98.Q5432.A943. J3.AT.8652.T8764 AQ6542.K7.KT7.Q5 7.J986.QJ.AKJ932"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4S Pass
4NT =3= Pass 5C =4= Pass
5S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "36"]
{8928084478052F0A3EF698DD9621}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT9872.KQT8.2.9 QJ.543.QT63.8763 53.A92.AKJ85.T42 64.J76.974.AKQJ5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
3NT Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "37"]
{99F8B87822439DE97272CA52810E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J2.T532.JT7643.T QT764.94..J76542 K93.J8.AKQ85.983 A85.AKQ76.92.AKQ"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D X 4D Pass
Pass 4H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "38"]
{9BA411F05940B58021BCD797C00E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K72.T832.A954.54 JT.KJ54.KQT873.2 A9864.A7.62.KJ97 Q53.Q96.J.AQT863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "39"]
{9B84A8A2360FC6628DE0C0543099}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT3.AT975.AJ94.T 84.42.Q8653.QJ98 AKQ72.KQ86.T7.72 965.J3.K2.AK6543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "40"]
{ABAAE318912A328B33A189C7D841}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT97.8542.4.K874 2.QJ3.KJ9762.AT9 AJ865.AKT6..J652 K43.97.AQT853.Q3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S 3D
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "41"]
{BB39A0B4F7359B2C55029E53B91A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT862.6.QJT7.J94 74.97542.K64.652 KQ953.K8.85.AT73 J.AQJT3.A932.KQ8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "42"]
{B8FCB083B3824E76FF267F990106}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:632.QT932.4.QJ75 985.4.A975.T9862 KQJT4.6.KQJT3.43 A7.AKJ875.862.AK"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S X 2S 3C
3S 3NT Pass Pass
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "43"]
{CB598C84F63230C8A46216A12BA3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T953.KQ8.QJ75.32 A6.A5.T9642.JT65 KQ742.76432.K.A4 J8.JT9.A83.KQ987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "44"]
{CAE1338661CFA8DC99221F5826C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K653.QT2.T85.KT5 J4.8754.974.Q632 Q97.AJ963.Q3.AJ7 AT82.K.AKJ62.984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H X 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "45"]
{DBAB1BEFF33B6288940AD4829EAE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT6.864.75.AKQJT 9.K753.J94.96432 A87432.AQ92.Q32. QJ5.JT.AKT86.875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "46"]
{D8A546C7E53B24AC4EA26C4BE65B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9.KQ74.T42.QT42 K7542.2.875.K763 A86.AJ98653.6.AJ QJ3.T.AKQJ93.985"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H X 2H 2S
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "47"]
{E867B324B502871CA2BB6E16DA44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT84.T92.63.AK96 A52.843.85.T7543 KJ976.AQ75.KT7.J 3.KJ6.AQJ942.Q82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "48"]
{EB2822290C716273CD1C6A079BE8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ64.J74.4.843 T985.63.KT98.K95 3.AKQ952.J76.QT7 72.T8.AQ532.AJ62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "49"]
{EA97B3D32422B10A877A8FD89D72}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT8.875.53.AKQ75 62.AQ43.864.T862 AK9753.JT.AJ7.93 Q4.K962.KQT92.J4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "50"]
{EB0DF3B93ED7839933FE106790A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ75.A9.T4.KT974 4.T853.K97532.J6 Q9832.42.AJ6.AQ8 KT6.KQJ76.Q8.532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "51"]
{F98C9F89C2152C568CDBF217B94D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T94.AQJ72.J5.K64 82.KT864.T84.J85 AKQ73.9.Q63.QT32 J65.53.AK972.A97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "52"]
{F8A4C687E5F0551FE6016F6B595B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:86.KQ6.432.Q8542 95432.9832.85.K7 AQ.AJ754.T6.J963 KJT7.T.AKQJ97.AT"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1H X 2H 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "53"]
{0A27E053A6BFBA9DB3305DC28E1A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A62.43.T853.AQT7 Q5.Q852.92.J9432 JT9873.AKJ.AJ.85 K4.T976.KQ764.K6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "54"]
{09690CC0319A471CDAA62CB48B36}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ852.KQ93.QJ.93 A9.T87.9642.T762 T643.A65.AT73.AJ Q7.J42.K85.KQ854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "55"]
{0BEE803441F2EB97BC805E802B26}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q32.KJ64.Q82.983 J5.85.KJT64.AT52 K8764.A932.A75.J AT9.QT7.93.KQ764"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "56"]
{09C3A89C866CFB46082318B66075}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:765.AJ87.A63.A96 T832.Q5.J842.J84 KQJ4.KT63.K975.2 A9.942.QT.KQT753"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "57"]
{1B0AB98DB8905E18522B3725B001}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A86542.AQ2.54.65 97.T987.T732.A97 KQJT3.64.Q9.KQ42 .KJ53.AKJ86.JT83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "58"]
{18FDAABA053ED319B414BB589AA2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT86.J.KQ8543.95 4.98643.AT.KQT32 KQ7532.K2.92.AJ8 A9.AQT75.J76.764"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2S 3S =1=
X 4H 4S Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "59"]
{1BA4C0BE9AFF0F900A2A02209881}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:97654.K9752.A.T9 .J83.K8542.QJ765 AQJ832.A64.QT9.2 KT.QT.J763.AK843"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
Pass 3C 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "60"]
{189598368B0562CEF6009DBB646F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT6.JT86.KJ4.J42 932.AK5.852.Q987 AKJ54.932.96.AT5 87.Q74.AQT73.K63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2S Pass
Pass X Pass 3C
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "61"]
{1AF1B2AF2E09638A458B33D67150}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT5.T876.QJ.Q965 9732.42.T86.KJ84 KQ86.QJ9.74.AT73 A4.AK53.AK9532.2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1C X 1H Pass
1S 3D Pass 3H =1=
Pass 4D Pass Pass
Pass
[Note "1:limit raise or better in !D"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "62"]
{19B1B6D3BEA8B647205130BD11D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:753.8.AQ76532.Q8 86.Q632.K98.KJ92 AKJT94.T7.T.A643 Q2.AKJ954.J4.T75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "63"]
{2BFC6FF7816AD4459E4417B131FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:53.J86.Q9865.KQ5 KT86.975.J43.T72 J74.KT.AK72.J843 AQ92.AQ432.T.A96"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D X 2D Pass
Pass 2H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "64"]
{282882F42254BA9C7D68C22B862F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ42.K53.A964.42 T76.T8.872.KJ953 K983.AJ642.KJ5.7 Q5.Q97.QT3.AQT86"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "65"]
{3BA84FCAE03A086A2006E1836D93}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T976.KQ964.6.K42 K83.2.J7542.QT86 A42.AJ8753.K3.53 QJ5.T.AQT98.AJ97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H X 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "66"]
{3BB631ACD9A313F50D308A42F694}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K976.754.A832.T9 4.J92.KT964.A543 AQT52.QT.Q7.KJ87 J83.AK863.J5.Q62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "67"]
{3AB7883FC17F50354AA2BA2EA7FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q84.KJ7.QT4.AQT3 T97.9.K752.76542 AK653.643.A83.J8 J2.AQT852.J96.K9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 3NT Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "68"]
{486402A888DE0E42EDCAB6BC8720}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.KJ9863.QJ6.3 A8.T.T974.KT9865 QJ543.AQ72.K82.7 T76.54.A53.AQJ42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "69"]
{4A20A87D9A988602C4527D0D3384}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A843.98742.Q54.3 Q65.JT6.KJT.J986 KJT92.AK.972.Q54 7.Q53.A863.AKT72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "70"]
{4B2B98B19A850AA006522FC3E87C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A975.T974.T7.A54 62.KJ6.Q864.J976 KQJT8.A853.52.QT 43.Q2.AKJ93.K832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "71"]
{4AA93C7CCA3E5396E4100892A58F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT65.J52.KQT2.92 Q9.9864.AJ5.JT84 A8432.A73.873.A3 J7.KQT.964.KQ765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "72"]
{4A813380A80F5EBC89295BB096D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT6.AQT7.T98.KT5 95.9532.J765.932 AQJ8743.J6.3.A76 2.K84.AKQ42.QJ84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S X 2NT =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "73"]
{58E401E7B7B4279D5F4D3EAC034E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K953.K632..QJ973 762.87.876542.52 JT84.AQ94.K3.K86 AQ.JT5.AQJT9.AT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "S"]
1C X 1H Pass
2H 3D 3H 4D
Pass Pass 4H Pass
Pass X Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "74"]
{59A090BF485A3D16D402A23C63AD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9864.J6.AK653.Q3 JT3.KT87.87.T865 AKQ52.A532.JT.92 7.Q94.Q942.AKJ74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass Pass X
Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "75"]
{5B60CC8FC986B80094F21D9E6B02}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:852.KQJT82.T7.Q3 A3.754.A862.T642 QT974.A3.KQ54.J5 KJ6.96.J93.AK987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "76"]
{5AB025FC381D9F9C6276979E0893}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT3.3.QT984.952 76.T98542.J3.764 A98542.K7.K65.KT Q.AQJ6.A72.AQJ83"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1S X 3S Pass
Pass X Pass 4H
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "77"]
{6BFD3315AC0AD1B1B62A90DB7387}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT6.T2.Q72.K432 3.Q954.K9853.T76 J8752.J6.AJ.AQ98 A94.AK873.T64.J5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "78"]
{682764AFC38E36B7312EDA94EE43}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A976.JT2.5.AQJ82 K2.54.QT63.T9653 QT84.AKQ63.J72.7 J53.987.AK984.K4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 1S Pass
2S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "79"]
{6B3C93BD722DA3A0B712F017DBC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT64.2.742.K9743 J.K643.KJ9865.J6 KQ987.T98.AQT.QT 532.AQJ75.3.A852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "80"]
{6928949EC4E6AF1FD06A0BAFC487}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A85.J532.7.98542 6.KQ87.KJT32.QT6 KQ942.AT964.A65. JT73..Q984.AKJ73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "81"]
{79803888915C8A7E4604BF0DB26A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.AQ9764.AJ3.5 T872.JT.76.98732 AQJ953.2.KQ92.J4 .K853.T854.AKQT6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S X 2NT =1= Pass
4S Pass 4NT =2= Pass
5D =3= Pass 6S Pass
Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "82"]
{7B798BA295909B3E97E9330816E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8543.K4.J73.K975 A.JT973.QT52.Q83 KQJT97.Q62.8.AJ6 62.A85.AK964.T42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
Pass X Pass 3H
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "83"]
{7BAB6BE015FBB18B640CCA16926E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J64.865.J74.AKT8 K72.J43.Q93.5432 A983.AKQ72.62.J9 QT5.T9.AKT85.Q76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
Pass X Pass 3C
3H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "84"]
{888820E31458B1F2A62E4F4D0C36}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ632.A543.AT.Q5 T54.JT.6543.8762 A97.KQ76.KQ98.94 Q8.982.J72.AKJT3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
3S =2= Pass 3NT =3= Pass
4D =4= Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, surplus"]
[Note "4:Cue bid, a !D stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "85"]
{8B8FFC18908A0577649F700EAE7A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q94.AT94.987.A86 8752.QJ6.J5.T432 AJT63.73.AK643.9 K.K852.QT2.KQJ75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "86"]
{8AB39C94833C9AEA49452B70102D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T532.J76.KT2.AJ5 764.KQ93.9875.98 AKQJ9.852.Q6.762 8.AT4.AJ43.KQT43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S X 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "87"]
{8BE885F8251B7A931F08665EADD3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT76.K6.KJ5.T872 954.T8742.82.954 K83.AJ53.743.KJ3 AQ2.Q9.AQT96.AQ6"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2D"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1C X 1S Pass
1NT 2D Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "88"]
{9B21C9388618F23DB3AA924667AB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT8.KJ4.J43.732 43.T5.A975.J9654 J7652.A632.8.AK8 K9.Q987.KQT62.QT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= Pass
2H Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "89"]
{988DBBF402B910AA7BF7CE265DAE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J94.AJ5.KT87.K76 73.93.A532.J8542 AKT82.842.J9.AT3 Q65.KQT76.Q64.Q9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "90"]
{98F7ADE4790E16540E8A6228A825}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9742.T76.J643.A J85.98.KT7.T9765 K63.KQ5432.5.KJ2 AQ.AJ.AQ982.Q843"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1H X 3H Pass
Pass 4D Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "91"]
{99BBF6212C068EAA7F5D923BB270}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT4.T9.Q532.A74 762.65.KT.KT9853 A9853.QJ8.A84.Q6 K.AK7432.J976.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "92"]
{A99D31FF861D980BAD42F610B55F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT84.J86.K64.Q82 62.AT942.J53.J65 AJ973.7.98.AKT73 Q5.KQ53.AQT72.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "93"]
{A9BEBDF6BADE5138510ACA430128}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8632.6543.9743.4 974.T97.Q.AQJT65 AKJ.2.J8652.K973 QT5.AKQJ8.AKT.82"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D X Pass 2C
Pass 2H Pass 3D =1=
Pass 4H Pass 4NT =2=
Pass 5C =3= Pass 6H
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=0/5 or 3/5"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "94"]
{AB98A38B99EDD41B99C4721E2732}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8432.Q6.963.KQ83 5.AJ9874.K52.542 AKQJ7.KT3.T4.JT7 T96.52.AQJ87.A96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "95"]
{A8A425C6CBD817AF664F1360BC9D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K95.QJ6.JT.J9865 764.T952.8632.Q7 A832.AK874.54.K2 QJT.3.AKQ97.AT43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H X 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "96"]
{ABE96B3971B8930382805B800C21}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q832.87643..K985 KJ5.95.J987642.7 T9764.AK2.3.AQJ2 A.QJT.AKQT5.T643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S X 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "97"]
{BB8039949D0518C2DF508B1C6089}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT94.AT852.QT.75 63.QJ9764.A863.8 AQJ52.3.J74.KJT2 87.K.K952.AQ9643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "98"]
{CAB361042EA1B21D589F7D4CDAB3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ8.Q4.J8654.A62 K754.8763.73.J93 AT962.KJT.Q.KT85 3.A952.AKT92.Q74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S X 2NT =1= Pass
3S Pass Pass Pass
[Note "1:Jordan Truscott 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "99"]
{CB89A2380A94B91470C2A61B9FA3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ84.AJ6.T85.432 7.T843.K762.KJ65 AKT9532.K52.3.A9 6.Q97.AQJ94.QT87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
4D =1= X XX Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "100"]
{CA6393E46AB472E12CC31D494E4D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:75.6432.7532.AK6 AJ9432.K5.J4.J93 KT.AQJ87.QT.8542 Q86.T9.AK986.QT7"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H Pass 2H Pass
Pass X Pass 2S
Pass Pass 3H 3S
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "101"]
{C9B1DBBC37C77635DA09BB1C9587}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J864.T62.A.KJT52 9.K743.JT9832.97 AQ532..K765.A863 KT7.AQJ985.Q4.Q4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "102"]
{C8E2F0BACB4C8AB9672D7C320E60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:643.JT93.QJ98.J7 T752..T653.AQ943 Q98.A762.AK42.86 AKJ.KQ854.7.KT52"]
[Scoring "MP"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D X Pass 1S
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "103"]
{CAC08518A918ECC62D60D09F1B2A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT732.AK8.974.43 6.QT543.QJT32.82 KJ4.J9762.K8.KJ7 A985..A65.AQT965"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H X 2H 3D
Pass Pass 3H Pass
Pass 4D X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "104"]
{CB282149FB32E16C8456902A4729}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT42.Q73.763.J3 Q863.65.KT95.T64 75.AK9842.8.KQ92 J9.JT.AQJ42.A875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "105"]
{C824A004CE6D668658AAC9D64939}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ2.QJ853.76532. T973.74.JT.J9864 K86.AKT96.K.T532 J54.2.AQ984.AKQ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H X 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "106"]
{DA877460CBBD2FDE086CDA6D94E2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:97.AJ7.T9864.AJ9 KQ64.853.J75.852 AT3.Q9642.AK3.T4 J852.KT.Q2.KQ763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass 1NT =1= Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "107"]
{DAAD7263F84A0221B52726DE0A30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:986532.T93.A4.Q6 KQT.4.JT3.KT9543 A7.AQ865.765.A87 J4.KJ72.KQ982.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "108"]
{D9BD0B8E90119D5EDD82F1950C72}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT3.KQ63.JT652.K 82.JT9874.4.Q862 AQJ964..K.AT9754 75.A52.AQ9873.J3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 1NT =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "109"]
{D8B787A94A46A6FF2E3DC7B16FDC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.KJT5.QJ.AK853 JT3.2.87632.JT97 AKQ94.Q973.4.Q64 852.A864.AKT95.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "110"]
{DA2163D490A9076EE2085B36C311}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9642.963.8.K953 K85.QJ52.T65.874 JT.AKT87.Q94.AT2 Q73.4.AKJ732.QJ6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H X 2H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "111"]
{E934B9114A87DE1F94B5B590803F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ82.JT3.Q43.T82 J.Q9874.AT765.J9 KT76543..KJ.KQ65 9.AK652.982.A743"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.25"]
[Board "112"]
{F8B7D932A988563F00B3167E1090}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8753.T7.KJT.A86 94.K9532.84.Q954 AJT62.J.Q7632.KJ K.AQ864.A95.T732"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D X 4S 5H
X Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "S"]
*
