% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Basic_NT"
[Event "Basic_NT"]
[Site ""]
[Board "1"]
% 08E3C396119AD979CADCA603D624
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J42.K74.T987.AK4 8.QJT963.6.QT753 QT5.A52.AKJ4.J98 AK9763.8.Q532.62"]
{Shape 3343 1615 3343 6142}
{HCP 11 5 15 9}
{Losers 9 6 8 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    2S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "2"]
% 1A8C6915A778DC5B2478EF70874C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.A32.A952.J853 KT8642.Q98.KT86. AJ3.KJ75.QJ73.KQ 95.T64.4.AT97642"]
{Shape 2344 6340 3442 2317}
{HCP 11 8 17 4}
{Losers 9 6 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    3C    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "3"]
% 3829E7EA907B92C3D832CD7F5DC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A6.852.AQT7.KT84 T43.J973.543.Q96 J9.AKQ.J9862.A53 KQ8752.T64.K.J72"]
{Shape 2344 3433 2353 6313}
{HCP 13 3 15 9}
{Losers 7 11 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    2S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "4"]
% 8BA84E2F74D98C57F84757209D90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.K96.J865.Q865 KJ865.T8532.42.K A932.AQ4.KQ93.T3 T7.J7.AT7.AJ9742"]
{Shape 2344 5521 4342 2236}
{HCP 8 7 15 10}
{Losers 9 8 6 8}
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "S"]
1N    2C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "5"]
% B86DB3B824430276B059EA773A4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J93.T92.Q653.KT4 AT8642.6.A2.9853 KQ7.AJ5.KT97.A62 5.KQ8743.J84.QJ7"]
{Shape 3343 6124 3343 1633}
{HCP 6 8 17 9}
{Losers 10 7 7 7}
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "6"]
% B873E9ED8236987BED5B753C7302
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T42.J2.K986.A863 A8653.96.Q74.JT2 J9.KQ7.AJ32.KQ75 KQ7.AT8543.T5.94"]
{Shape 3244 5233 2344 3622}
{HCP 8 7 16 9}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "7"]
% DA3572658510B6DFB37F416A3F5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT3.J5.8632.8763 KQ6542.T82.4.K94 J97.Q4.AQJ9.AQJ5 8.AK9763.KT75.T2"]
{Shape 3244 6313 3244 1642}
{HCP 5 8 17 10}
{Losers 10 7 7 6}
[Declarer "W"]
[Contract "3HX"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  3H
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "8"]
% F891FE338BBE65F8710A7697286F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q63.J6.J863.QJ42 9752.A4.KT2.KT65 AJT4.932.AQ7.A97 K8.KQT875.954.83"]
{Shape 3244 4234 4333 2632}
{HCP 7 10 15 8}
{Losers 9 8 8 7}
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "9"]
% 3A5CA5800728D6B40D58D07F9BEE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT7.QJ7.A742.J43 A64.A9653.T63.92 KQ83.KT2.KJ98.K7 952.84.Q5.AQT865"]
{Shape 3343 3532 4342 3226}
{HCP 9 8 15 8}
{Losers 10 9 6 8}
[Declarer "W"]
[Contract "2C"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    2C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "10"]
% 3BA9757721EF8ED5B207733AD2FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J64.96.KQ86.QT65 KQ5.83.J753.9743 A97.AJT.T92.AKJ8 T832.KQ7542.A4.2"]
{Shape 3244 3244 3334 4621}
{HCP 8 6 17 9}
{Losers 8 9 8 6}
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "11"]
% 49B97741987126B80F737A1AEEF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:974.Q7.QT62.K762 KQT65.J4.K9.9543 AJ8.93.AJ854.AQT 32.AKT8652.73.J8"]
{Shape 3244 5224 3253 2722}
{HCP 7 9 16 8}
{Losers 9 7 7 7}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1N    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "12"]
% 6AE5D90FC933DEDBA53ED878AD77
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.QJ.Q963.QT82 42.K985.KJ854.96 73.A73.A72.AKJ73 AKJ985.T642.T.54"]
{Shape 3244 2452 2335 6412}
{HCP 9 7 16 8}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    2S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "13"]
% 6975BBA0A7BF32766801D7C57AC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:96.642.Q962.KJT5 A873.5.AJ854.983 KQJT.QJ7.K73.A64 542.AKT983.T.Q72"]
{Shape 2344 4153 4333 3613}
{HCP 6 9 16 9}
{Losers 9 8 7 7}
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "14"]
% 68EBD1B241D84FBFE5D4AD0FDA3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:42.J94.AT32.A984 J9.KT63.9854.Q32 Q85.A75.KQJ.KJ75 AKT763.Q82.76.T6"]
{Shape 2344 2443 3334 6322}
{HCP 9 6 16 9}
{Losers 9 9 7 7}
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1N    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "15"]
% 78B2B91B6549F76D8B32FC0E7DF2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q64.T74.KQT7.Q97 JT83.Q.8543.A642 AK7.J8.A62.KJT83 952.AK96532.J9.5"]
{Shape 3343 4144 3235 3721}
{HCP 9 7 16 8}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "16"]
% 88B3714D37D2729BC649AE28B836
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J42.Q76.8643.AJ8 KQ96.T8.Q5.T9752 A853.54.AKT9.KQ6 T7.AKJ932.J72.43"]
{Shape 3343 4225 4243 2632}
{HCP 8 7 16 9}
{Losers 10 8 6 8}
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "17"]
% 898A79BC1D773377588E216DB6C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J95.A62.952.T982 KT874.J7.T83.A63 AQ63.54.AK7.KJ54 2.KQT983.QJ64.Q7"]
{Shape 3334 5233 4234 1642}
{HCP 5 8 17 10}
{Losers 11 9 6 6}
[Declarer "W"]
[Contract "3HX"]
[Result "8"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  3H
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_NT"]
[Site ""]
[Board "18"]
% A88174633E79406F0AF9976EB439
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J72.A97.T762.Q85 KQT984.5.J84.J74 A53.Q84.AQ9.AT62 6.KJT632.K53.K93"]
{Shape 3343 6133 3334 1633}
{HCP 7 7 16 10}
{Losers 10 8 7 7}
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

