% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.116
%Created: Wed Dec 17 15:17:16 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.12.17
%HRTitleEvent "P:\\bba\\D"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bot Analyzer v. 8737
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Drury"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC1 - Gambling
% CC1 - Garbage Stayman
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "1"]
{1902C89AF90C3C6D955956A0073F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT932.AKT3.A4.32 865.Q765.753.AQ5 Q74.84.KQJ6.J876 KJ.J92.T982.KT94"]
{Shape 5422 3433 3244 2344
HCP 15 8 9 8
Losers 6 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "2"]
{1B84003E997A9A15DDF201AB443D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ852.AK53.A83.4 T3.J987.K65.QT96 AJ94.4.Q72.J8752 76.QT62.JT94.AK3"]
{Shape 5431 2434 4135 2443
HCP 16 6 8 10
Losers 5 9 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "3"]
{2A83C94289BDFEB4081220655E28}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7652.AKQJ7.T93.A Q43.63.KJ72.Q963 AJT8.542.84.KJT4 K9.T98.AQ65.8752"]
{Shape 4531 3244 4324 2344
HCP 14 8 9 9
Losers 6 8 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "4"]
{2A132CED2A03593CD8965DEDB1B8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT8.T.KQ854.AT 95.A9765.J972.J6 632.KQJ4.6.Q9543 Q74.832.AT3.K872"]
{Shape 5152 2542 3415 3334
HCP 17 6 8 9
Losers 4 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "5"]
{48F91B626E691AFC15ACB5049839}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9742.4.AKT932.K QJT.K973.J86.QJ9 653.QJT6.Q.AT752 A8.A852.754.8643"]
{Shape 5161 3433 3415 2434
HCP 13 10 9 8
Losers 5 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1S Pass
2C Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "6"]
{58DA882999B6303E0C75613DD69B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9874.K7.AKQJ2.2 65.AJ32.874.AT83 KJT2.Q5.95.QJ654 A3.T9864.T63.K97"]
{Shape 5251 2434 4225 2533
HCP 15 9 9 7
Losers 4 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "7"]
{5BC19F0B720E2B8C64BA729C4C28}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT92.AQT83.7.KQ9 J753.K4.AJ5.JT65 K864.972.KT843.A A.J65.Q962.87432"]
{Shape 4513 4234 4351 1345
HCP 13 10 10 7
Losers 5 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "8"]
{580FF0638260C3B6DE076C89BC46}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A6.AJ9642.4.AQ96 QT52.7.A753.J872 J843.QT5.KQJT9.4 K97.K83.862.KT53"]
{Shape 2614 4144 4351 3334
HCP 15 7 9 9
Losers 5 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "9"]
{59102D05A7FDDF464A1A488828DC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ63.Q8754.A.J9 875.A962.QJ8.876 J4.KJ3.76543.KQT T92.T.KT92.A5432"]
{Shape 5512 3433 2353 3145
HCP 16 7 10 7
Losers 4 10 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1S Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "10"]
{6B94E7054C45EC7246FAAA598DD4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.QJT73.AKQT72.K JT874.A42.8.8765 A53.K95.J93.QT43 K962.86.654.AJ92"]
{Shape 1561 5314 3334 4234
HCP 17 5 10 8
Losers 4 9 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
Pass Pass 1D Pass
1NT Pass 2H Pass
3NT Pass 4H Pass
4NT =1= Pass 5D =2= Pass
Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=1/5 or 4/5"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "11"]
{7A3F229DF1F30CA3AADAE91E9518}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK942.9.AQ94.AT8 .Q6432.7652.K764 Q873.K875.3.QJ53 JT65.AJT.KJT8.92"]
{Shape 5143 0544 4414 4342
HCP 17 5 8 10
Losers 5 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "12"]
{8A3BD72E6501514001B97806CAE4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT74.T8743.Q.AK J985.K9.A653.Q43 6.QJ2.KJ42.JT976 K32.A65.T987.852"]
{Shape 5512 4243 1345 3343
HCP 15 10 8 7
Losers 5 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "13"]
{8B26E6C349B9EDD8798046B30592}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.QJ653.AK53.Q4 J75.82.Q642.AK52 T642.AK9.9.JT973 KQ98.T74.JT87.86"]
{Shape 2542 3244 4315 4342
HCP 16 10 8 6
Losers 6 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "14"]
{9A8FFACD85C25D796BEDB350AC48}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AQJT2.AQ963.A75 98742.94.K872.KT AJ53.763.J.QJ986 KQT6.K85.T54.432"]
{Shape 0553 5242 4315 4333
HCP 17 6 9 8
Losers 4 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 3S =1= Pass
3NT =2= Pass 4NT =3= Pass
5D =4= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "15"]
{A94D1B3F7194BA4829CAF61F158C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ743.A862.J.KQ4 AJ8.KT43.T53.965 T92.7.K9876.AJ73 65.QJ95.AQ42.T82"]
{Shape 5413 3433 3154 2443
HCP 15 8 8 9
Losers 5 10 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "16"]
{AB6F0BF3136D3FDC68AABA123B9F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ943.K..AKQJ932 AT7.J842.QJ4.654 652.AT76.AT982.T Q8.Q953.K7653.87"]
{Shape 5107 3433 3451 2452
HCP 17 8 8 7
Losers 3 10 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "17"]
{B98AF720C06E8DB6AB64C64C416F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AJ9543.QJ3.K72 T6432..K865.AT85 A987.QT762.A7.93 KJ5.K8.T942.QJ64"]
{Shape 1633 5044 4522 3244
HCP 13 7 10 10
Losers 7 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 3S =1= Pass
4D =2= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "18"]
{BA8C15CACC72C68C295179221025}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7432.AQJ98.AJ8. T65.K63.Q75.QT94 A8.742.K92.K7652 QJ9.T5.T643.AJ83"]
{Shape 5530 3334 2335 3244
HCP 15 7 10 8
Losers 5 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "19"]
{EBB40F1A0E8079F1522D0ED84DBB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ65.KJT53.A.K2 973.Q74.T87.QJ75 AT2.6.KJ653.9863 84.A982.Q942.AT4"]
{Shape 5512 3334 3154 2443
HCP 17 5 8 10
Losers 4 10 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "20"]
{0808ED4831D1847EE66A69154006}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ42.AQ932.AQ65. Q8653.T4.K8.8762 9.K765.JT3.KJT54 KT7.J8.9742.AQ93"]
{Shape 4540 5224 1435 3244
HCP 17 5 8 10
Losers 4 8 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass Pass 1H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "21"]
{0905F0490A46983A984E2F358CDD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ854.AQJT63.K.5 QT6.972.AT4.JT86 973.5.QJ987.AQ42 K2.K84.6532.K973"]
{Shape 5611 3334 3154 2344
HCP 15 7 9 9
Losers 5 10 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1H Pass
1NT Pass 2S Pass
3NT Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "22"]
{0B01E34823991E5DF90C5AE4480D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ962.AQ632.4.KJ Q853.T985.AKJ.95 T.KJ4.9862.AT872 K74.7.QT753.Q643"]
{Shape 5512 4432 1345 3154
HCP 15 10 8 7
Losers 5 8 8 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "23"]
{193D113B27C4B51820D2ADA6DEC6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ87.T2.K76.QJ .K863.JT942.6432 954.J754.Q8.AK95 T632.AQ9.A53.T87"]
{Shape 6232 0454 3424 4333
HCP 16 4 10 10
Losers 6 8 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "24"]
{18CA41FAB51030017CD99D87162E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9832.AK84.AQ6.4 K7.T653.752.AQ32 J54.2.KT98.KJ865 AQ6.QJ97.J43.T97"]
{Shape 5431 2434 3145 3433
HCP 13 9 8 10
Losers 6 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "25"]
{1AEE3904DD9D67BA0B6032203299}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ7543.Q7.AJT.97 96.JT2.K872.A853 T82.A964.Q9.KJT2 AJ.K853.6543.Q64"]
{Shape 6232 2344 3424 2443
HCP 12 8 10 10
Losers 7 9 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "26"]
{28C919362D3F3EA08CA670C4694E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJT9.A742.AK3.T 532.K.JT972.Q962 876.J863.85.AKJ3 A4.QT95.Q64.8754"]
{Shape 5431 3154 3424 2434
HCP 17 6 9 8
Losers 5 9 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4C =1= Pass
4H =2= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "27"]
{3BA3CACB25A0E833624C5C0A0EBE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J843.KQ643.J.AQ8 765.5.AT87.K7432 AT2.AJT97.6532.J KQ9.82.KQ94.T965"]
{Shape 4513 3145 3541 3244
HCP 13 7 10 10
Losers 6 8 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "28"]
{5B2BC641A100BCD97D2A39769204}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT652.KQT2.K42.A Q74.83.QJT3.K643 J93.AJ6.97.QJ875 K8.9754.A865.T92"]
{Shape 5431 3244 3325 2443
HCP 16 8 9 7
Losers 5 8 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "29"]
{5A07C61168E3287A218901CED990}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ975.AK654.4.AT J8.Q32.J9863.K84 62.JT97.AK.Q7653 KT43.8.QT752.J92"]
{Shape 5512 2353 2425 4153
HCP 17 7 10 6
Losers 4 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "30"]
{690D60C21D5128B6E3741D26BDB2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ954.AQ.KQT72.7 KT6.JT5.864.Q842 832.K974.9.AJT53 Q7.8632.AJ53.K96"]
{Shape 5251 3334 3415 2443
HCP 16 6 8 10
Losers 5 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "31"]
{684788E9954D292A75C2DFBCD68C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98.AKT62.KQ98.A5 AT7.J53.T542.863 KJ42.Q98.6.QJT97 Q653.74.AJ73.K42"]
{Shape 2542 3343 4315 4243
HCP 16 5 9 10
Losers 5 11 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 3H Pass
3NT =1= Pass 4H Pass
Pass Pass
[Note "1:surplus"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "32"]
{7BCE87508FEE1488E2D82D0A4891}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:954.AKJ843.K9.KJ Q3.Q962.Q72.AT74 KJ82.T75.AJT5.52 AT76..8643.Q9863"]
{Shape 3622 2434 4342 4045
HCP 15 10 9 6
Losers 6 8 9 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "33"]
{890D620D16EA0984F4E8DF647B0A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ92.AQ982.K.53 K43.J5.J874.KJT2 8.KT64.T9632.AQ9 T765.73.AQ5.8764"]
{Shape 5512 3244 1453 4234
HCP 16 9 9 6
Losers 5 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 4H Pass
4NT =1= Pass 5S =2= Pass
6H Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "34"]
{99E71803FB29487CB7AE48962E1E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT32.Q95.Q.AQJ7 985.K42.A74.6432 764.AT63.KJT95.T AJ.J87.8632.K985"]
{Shape 5314 3334 3451 2344
HCP 16 7 8 9
Losers 5 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "35"]
{9B6B57B4EFBEBD48CC034AC0922E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.87654.KQ.AKJ6 AK85.K3.643.T532 QT93.AJ2.JT972.9 J74.QT9.A85.Q874"]
{Shape 2524 4234 4351 3334
HCP 13 10 8 9
Losers 7 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "36"]
{9802257F44DC9B03B23CD2A51482}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK863.AJ82.9.Q98 QJ.T953.QT6.A752 9742.K4.A8752.K4 T5.Q76.KJ43.JT63"]
{Shape 5413 2434 4252 2344
HCP 14 9 10 7
Losers 6 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:surplus"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "37"]
{A88A200C741533E661F24D4AC01D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT92.AQ543.A4.9 J754.T2.Q52.A864 A.K87.K9763.T752 863.J96.JT8.KQJ3"]
{Shape 5521 4234 1354 3334
HCP 15 7 10 8
Losers 4 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2H =1= Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "38"]
{BB390215BD4BE90073D0BF5E0AAC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ83.KT83.Q.T75 T74.Q64.K876.K43 J52.92.J542.AQJ9 96.AJ75.AT93.862"]
{Shape 5413 3343 3244 2443
HCP 14 8 9 9
Losers 6 9 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "39"]
{BB15BA3725015379386C9EC5E298}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJT7.T4.AQJ4.Q9 986.A952.T93.K53 K52.J63.65.AJT84 43.KQ87.K872.762"]
{Shape 5242 3433 3325 2443
HCP 16 7 9 8
Losers 6 10 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "40"]
{BA0741D8A636D899C02C05182142}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT6543.AK752.6.A K2.Q984.Q984.JT2 J8.J63.AJT5.K853 Q97.T.K732.Q9764"]
{Shape 6511 2443 2344 3145
HCP 15 8 10 7
Losers 4 8 9 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 3H Pass
3NT Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "41"]
{C8C88EB343C842EE41937CE42EB7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.AKJT97.AT.QJ62 J975.6.K853.K983 KQ62.843.QJ976.7 AT84.Q52.42.AT54"]
{Shape 1624 4144 4351 4324
HCP 15 7 8 10
Losers 5 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "42"]
{DB3F6616CFBAE140416AD8E90C0D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ32.J8732.KQ.AJ K876.Q5.987.KQT6 T.K964.AJ32.9742 J954.AT.T654.853"]
{Shape 4522 4234 1444 4243
HCP 17 10 8 5
Losers 6 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 3H Pass
3S =1= Pass 4C =2= Pass
4H Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Cue bid, a !C stopper"]
[Play "E"]
*

[Event "P:\bba\D"]
[Site ""]
[Date "2025.12.17"]
[Board "43"]
{DA02440549E52906D372DCA37938}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ982.AKQJ8.5.74 KJ63.75.J932.A86 4.T94.KQT8.QJT93 T75.632.A764.K52"]
{Shape 5512 4243 1345 3343
HCP 16 9 8 7
Losers 4 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 4H Pass
Pass Pass
[Play "E"]
*
