% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-Flannery.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Flannery"
[Event "Flannery"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.T9.JT53.AT853 KQT3.A64.8764.74 9852.KQJ75.Q2.QJ AJ7.832.AK9.K962"]
{Shape 2245 4342 4522 3334}
{HCP 5 9 11 15}
{Losers 9 8 8 8}
[Declarer "W"]
[Contract "3N"]
[Auction "S"]
Pass  1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Flannery"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KT5.K73.AK9532 A7653.7432.842.6 KJ84.QJ986.Q6.QT QT2.A.AJT95.J874"]
{Shape 1336 5431 4522 3154}
{HCP 13 4 11 12}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
Pass  1D    2C    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

