% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.116
%Created: Sat Nov 22 21:46:48 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.11.22
%HRTitleEvent "P:\\bba\\Forcin"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bot Analyzer v. 8737
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Forcing_NT"
% CC1 - P:\bbsa\21GF-ADB.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% CC1 - 5NT pick a slam
% CC1 - Bergen
% 1-2 - Blackwood 0314
% CC1 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Exclusion
% CC1 - Extended acceptance after NT
% CC1 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% CC1 - Leaping Michaels
% CC2 - Lebensohl after 1NT
% CC2 - Lebensohl after 1m
% CC2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% CC1 - Maximal Doubles
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% CC1 - Mixed raise
% CC1 - Namyats
% CC2 - New Minor Forcing
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% CC1 - Rubensohl after 1NT
% CC1 - Rubensohl after 1m
% CC1 - Rubensohl after double
% CC2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strength Lawrence structure
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% CC1 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% CC1 - Two way game tries
% CC1 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% CC2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "1"]
{0B61A146E4F61B4A7CCA1C2FACC3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:954.Q862.QJT.942 AQ87.95.AK2.QT86 K3.AKJ43.7543.AK JT62.T7.986.J753"]
{Shape 3433 4234 2542 4234
HCP 5 15 18 2
Losers 10 6 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass X
2D Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "2"]
{08A8F19297F2FE849908162F4FEF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:654.863.A76.J432 3.QJ75.9432.QT95 AQJ87.A42.KQT.K7 KT92.KT9.J85.A86"]
{Shape 3334 1444 5332 4333
HCP 5 5 19 11
Losers 11 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "3"]
{0B6369B1C3E55DE7AA34CB673050}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.J5.T864.AJ854 AK942.92.AQJ32.7 Q7.AKT874.9.KQT9 JT85.Q63.K75.632"]
{Shape 2245 5251 2614 4333
HCP 6 14 14 6
Losers 9 5 5 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H Pass Pass 2H =1=
X 2S Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "4"]
{0AA6925D37EE8FB03E2A91EC7A00}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J762.92.QT974.J9 Q3.KQ5.63.AKT763 AK985.AT64.AJ.Q5 T4.J873.K852.842"]
{Shape 4252 2326 5422 2443
HCP 4 14 18 4
Losers 9 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass 2C
3C =1= Pass 4C =2= X
Pass =3= Pass 4S Pass
Pass Pass
[Note "1:strength cue bid"]
[Note "2:limit raise or better in !S"]
[Note "3:denies a !C stopper"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "5"]
{1A64A26ECF9113463608F7736CA8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:976.J86.QJ3.J954 AQ843.T9.62.KQ87 KT2.AKQ32.A875.T J5.754.KT94.A632"]
{Shape 3334 5224 3541 2344
HCP 5 11 16 8
Losers 11 6 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 1S
2D Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "6"]
{19AFA6E68676F1290037EFE37844}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:876.J72.974.A654 T32..KQJT62.KQJT AKJ.AKQ854.83.98 Q954.T963.A5.732"]
{Shape 3334 3064 3622 4423
HCP 5 12 17 6
Losers 11 5 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass 2D
3D =1= Pass 3H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "7"]
{1BB19E254E26C2E8DBA20B88746B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT5.J954.QT3.752 J32.K7.A96.KJT96 AK64.QT862.KJ.AQ 987.A3.87542.843"]
{Shape 3433 3235 4522 3253
HCP 5 12 19 4
Losers 10 8 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass 1NT
X Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "8"]
{189D82659894C8030EEFFAF29419}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:872.K987.J952.86 Q.AJT32.A76.K754 AKJT3.Q6.K84.AQ2 9654.54.QT3.JT93"]
{Shape 3442 1534 5233 4234
HCP 4 14 19 3
Losers 10 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2H
3H =1= Pass 3S Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "9"]
{1B9D9FD0F4A346D38A35B92013E4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:643.97.J962.KT83 9.AKQ83.QT843.97 AKT75.T42.AK.A65 QJ82.J65.75.QJ42"]
{Shape 3244 1552 5323 4324
HCP 4 11 18 7
Losers 10 5 6 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S Pass Pass 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "10"]
{19A4A1E61F08D5EC87D14386FC67}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT.T754.K65.J752 52.J96.AQ9742.Q4 AK74.AKQ82.T.K96 Q9863.3.J83.AT83"]
{Shape 2434 2362 4513 5134
HCP 5 9 19 7
Losers 10 8 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "11"]
{2858BDA1D51E840BE3BAFE384D8C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T84.9832.A864.87 A3.AJT.KT532.T65 KQ962.Q7.Q7.KQJ3 J75.K654.J9.A942"]
{Shape 3442 2353 5224 3424
HCP 4 12 15 9
Losers 10 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass 1NT
Pass Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "12"]
{2A9B9566ACCD632BE2D088780F38}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.T53.JT3.A983 Q94.AK6.A8542.Q7 AKJ5.QJ987.KQ.KT T76.42.976.J6542"]
{Shape 3334 3352 4522 3235
HCP 5 15 19 1
Losers 11 7 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass Pass 1NT
X Pass 2H 3D
3S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "13"]
{2B60A6EA8EB33B169E0882CDB430}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9862.J654.K83.T9 A.87.AT52.KQJ875 KJT753.AKQ.J74.4 Q4.T932.Q96.A632"]
{Shape 4432 1246 6331 2434
HCP 4 14 14 8
Losers 10 5 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1S Pass Pass 2C
2S Pass Pass 3C
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "14"]
{2A64B96D42BE639C476BCFF1EA00}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.J752.QT85.9765 AQJ976.8.K63.JT3 KT8.AQ963.A7.KQ4 543.KT4.J942.A82"]
{Shape 1444 6133 3523 3343
HCP 3 11 18 8
Losers 9 7 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H Pass Pass 1S
X 2S 3H 3S
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "15"]
{29657626A083B511CEAE0CF180D4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q85.T753.JT843.T AK.82.AKQ92.KQ76 JT963.AQJ6..A984 742.K94.765.J532"]
{Shape 3451 2254 5404 3334
HCP 3 21 12 4
Losers 9 3 6 11}
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1S Pass Pass X
Pass 2C Pass 4C
Pass Pass Pass
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "16"]
{28921E26E5C36A0F77EBA0EAB44C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ8.T82.964.T876 972.AK.K82.AKQ94 A53.QJ9654.AT5.J JT64.73.QJ73.532"]
{Shape 3334 3235 3631 4243
HCP 5 19 12 4
Losers 10 5 7 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1H Pass Pass X
2H Pass Pass 3C
Pass Pass 3H X
Pass 3S Pass Pass
Pass
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "17"]
{29B7ABA54FE40CFF2910D7FA6746}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:976.J92.6.AKJ853 J32.65.AQT532.42 AKQ.KQT73.K74.Q7 T854.A84.J98.T96"]
{Shape 3316 3262 3532 4333
HCP 9 7 19 5
Losers 8 8 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "18"]
{28A7D6622FB6CD4BEEB5188BD8AC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J5.984.8543.AJ84 Q8.K53.J972.KQT7 AT642.AQJ72.Q.96 K973.T6.AKT6.532"]
{Shape 2344 2344 5512 4243
HCP 6 11 13 10
Losers 10 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass Pass X
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "19"]
{2A369569228F68E0CE5BE4CF347B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.T74.T74.T642 Q962.K6.Q962.AJ7 KT.QJ985.AK53.KQ 8754.A32.J8.9853"]
{Shape 3334 4243 2542 4324
HCP 5 12 18 5
Losers 11 7 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 1NT
X Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "20"]
{3AAAA06A8FFBDBCE11F96FCCA144}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.J842.J854.JT95 Q52.97.AQT96.AQ8 AKJ3.AKQ53.2.763 T9864.T6.K73.K42"]
{Shape 1444 3253 4513 5233
HCP 3 14 17 6
Losers 10 6 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "21"]
{39A46D8A4761F3BFEAFC4723D51E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.QJ5.T94.J9854 KJT5.32.AJ53.Q72 AQ8.AKT74.Q7.KT3 9763.986.K862.A6"]
{Shape 2335 4243 3523 4342
HCP 4 11 18 7
Losers 10 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
XX 1S 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "22"]
{3B92A9C6AA751B9655BD380CF300}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9542.Q42.QT87.93 T7.A987.A32.AQJ8 AKJ86.KJ.64.KT76 Q3.T653.KJ95.542"]
{Shape 4342 2434 5224 2443
HCP 4 15 15 6
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass X
2C Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "23"]
{3AABA4FA61D93B720D0090871BBE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9763.764.72.A943 J8.T53.AQT93.Q82 AK542.AKJ.K4.JT7 QT.Q982.J865.K65"]
{Shape 4324 2353 5323 2443
HCP 4 9 19 8
Losers 10 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass X
XX 2H 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "24"]
{38D1A57B223B8E79DCEE6B64C048}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT.932.QT852.QT5 Q8542.A7.976.J96 K9.KJ654.AJ3.AK8 A763.QT8.K4.7432"]
{Shape 2353 5233 2533 4324
HCP 5 7 19 9
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "25"]
{3B6E893EE56CF757A312F8A71840}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q63.K2.J984.9874 AT82.863.762.AQ6 K74.AJT74.AQT.KJ J95.Q95.K53.T532"]
{Shape 3244 4333 3532 3334
HCP 6 10 18 6
Losers 9 9 6 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 800"]
[Auction "S"]
1H Pass Pass X
XX 2C X Pass
Pass Pass
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "26"]
{3AA168CE9A7F6E2F2184FBE37148}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.Q62.QT98.T854 KT932.J.KJ52.QJ9 AJ6.AK9874.6.A73 Q54.T53.A743.K62"]
{Shape 2344 5143 3613 3343
HCP 4 11 16 9
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 1S
3H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "27"]
{4B61E6AC15EA8802F997784B2393}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J83.984.KJ6.6432 A54.J62.A832.KT8 Q962.AKQT3.Q.AJ7 KT7.75.T9754.Q95"]
{Shape 3334 3343 4513 3253
HCP 5 12 18 5
Losers 11 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "28"]
{4895B398BEC7E295191A37CA4DBC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:765.T43.Q764.KT5 3.AQ876.J32.J964 AKQJ82.9.K9.A873 T94.KJ52.AT85.Q2"]
{Shape 3343 1534 6124 3442
HCP 5 8 17 10
Losers 10 8 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass Pass X
2C Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "29"]
{4A9BAAF1CE478E77923181D708B8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:63.JT953.J9.AT84 T8.A74.AK32.KJ97 AK9752.K.T84.Q65 QJ4.Q862.Q765.32"]
{Shape 2524 2344 6133 3442
HCP 6 15 12 7
Losers 9 7 7 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "2HX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -470"]
[Auction "S"]
1S Pass Pass X
Pass 2H X Pass
Pass Pass
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "30"]
{4892A4FB26BBD00F16BEE28B409C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J87.843.QT4.QT84 3.A972.862.AJ765 AKT642.KJ5.A953. Q95.QT6.KJ7.K932"]
{Shape 3334 1435 6340 3334
HCP 5 9 15 11
Losers 10 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass X
2D Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "31"]
{589E9B8570EA856A348BD7B98C5C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.Q963.KT864.K65 J82.AK52.A32.AT8 AKQ9643.T8.J.Q94 T5.J74.Q975.J732"]
{Shape 1453 3433 7213 2344
HCP 8 16 12 4
Losers 7 8 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
4D Pass 4S X
Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "32"]
{59B5E1ED53938C078E0D1856BAF4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.9876.KJT.JT8 J4.JT54.A842.743 AT973.KQ.53.AKQ6 KQ2.A32.Q976.952"]
{Shape 3433 2443 5224 3343
HCP 5 6 18 11
Losers 11 10 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "33"]
{5B7AA98E17720B20D8AD34C59390}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J985.Q94.J54.J93 AT.J732.T832.AQT KQ632.K86.Q6.K64 74.AT5.AK97.8752"]
{Shape 4333 2443 5323 2344
HCP 5 11 13 11
Losers 11 8 7 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1S Pass Pass X
Pass 2C Pass Pass
Pass
[Play "N"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "34"]
{5AE966FE398D880FBA827E20A8C8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J84.T9862.QT85.8 K5..AJ9732.KQ765 T9763.AK43.K.AJT AQ2.QJ75.64.9432"]
{Shape 3541 2065 5413 3424
HCP 3 13 15 9
Losers 9 4 7 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1S Pass Pass 2D
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "35"]
{589EB52749CB65A3F7D89F1A90DC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.JT.JT64.QT875 J9.A65432.A52.A4 AK853.Q98.83.KJ9 T762.K7.KQ97.632"]
{Shape 2245 2632 5323 4243
HCP 6 13 13 8
Losers 9 7 7 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1S Pass Pass 2H
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "36"]
{689BBCB5C94E33FA9BD36AA49C8C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.JT2.AJ875.A976 T5.A763.KT32.T85 AKQ7432.54.96.QJ J86.KQ98.Q4.K432"]
{Shape 1354 2443 7222 3424
HCP 10 7 12 11
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
4D Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "37"]
{6BD1A2810FBC75188636939BCCF0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J86.QJ73.976.J54 9.A854.AKQ52.K76 KQT754.K.JT3.AQ9 A32.T962.84.T832"]
{Shape 3433 1453 6133 3424
HCP 5 16 15 4
Losers 11 5 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1S Pass Pass X
2S Pass Pass 3D
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "38"]
{68DD9D851C080F96808053B5D73C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT92.QT976.T.953 5.AKJ853.AKJ92.8 KQ8764..765.AKQ4 A3.42.Q843.JT762"]
{Shape 4513 1651 6034 2245
HCP 3 16 14 7
Losers 9 4 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1S Pass Pass 2S =1=
3S Pass Pass 4H
Pass Pass 4S X
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "39"]
{6A9592CB334F7796CCBEB245E828}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J2.QT74.T76.QJT9 T94.AK8.Q32.K865 AK865.32.A984.A4 Q73.J965.KJ5.732"]
{Shape 2434 3334 5242 3433
HCP 6 12 15 7
Losers 9 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass X
2D Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "40"]
{685364E232B23A9843A8E7C66F0C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J92.742.986.A753 AK73.A8.32.QJT94 T86.KQ653.AQJT7. Q54.JT9.K54.K862"]
{Shape 3334 4225 3550 3334
HCP 5 14 12 9
Losers 11 6 5 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1H Pass Pass 1NT
Pass Pass 2H 3C
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "41"]
{8AD967A5084C0F6B55F3EFE298F2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.JT9.T95.K9865 KT87.A73.AJ83.42 Q3.KQ854.KQ7.AQ7 A6542.62.642.JT3"]
{Shape 2335 4342 2533 5233
HCP 5 12 18 5
Losers 10 8 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H Pass Pass 1NT
X 2H X 3S =1=
Pass Pass Pass
[Note "1:Super acceptance after NT"]
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "42"]
{8A26F5E8AC6C4172796F0BBB0148}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A53.9532.JT6.654 T98762..Q7542.A8 J4.AQJT6.AK.K973 KQ.K874.983.QJT2"]
{Shape 3433 6052 2524 2434
HCP 5 6 18 11
Losers 11 6 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "43"]
{89BAC6A7A522F12FCE1C5162B0C4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T86.K72.T9543.Q8 54.65.KQJ2.AKT74 AQJ3.QJT84.A.J95 K972.A93.876.632"]
{Shape 3352 2245 4513 4333
HCP 5 13 15 7
Losers 10 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 2C
Pass Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "44"]
{8B9ED98386D65F0868A79AEFE800}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:82.QJ82.JT6.Q964 97.AKT95.Q2.AJT5 AQJ65.7643.A94.K KT43..K8753.8732"]
{Shape 2434 2524 5431 4054
HCP 6 14 14 6
Losers 9 7 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "5"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1S Pass Pass 2H
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "45"]
{88E19E60074FB3271D67EF5CC4F9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J87.JT3.2.JT9865 QT64.K74.KT754.K K9.AQ865.AQ9.A72 A532.92.J863.Q43"]
{Shape 3316 4351 2533 4243
HCP 3 11 19 7
Losers 10 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 2D
2NT 3D 3H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "46"]
{8AAA968DD638B31EAD7B0C88E038}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T852.Q54.Q875.96 6.KJ8.AT642.AKJ8 AKQ974.A73.KJ.Q7 J3.T962.93.T5432"]
{Shape 4342 1354 6322 2425
HCP 4 16 19 1
Losers 9 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
3S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "47"]
{8B79AEE7AD284E5A43D77C6708C0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T3.9732.Q64.Q764 A98754.86.72.K98 KJ.KQJT4.KJ95.AJ Q62.A5.AT83.T532"]
{Shape 2434 6223 2542 3244
HCP 4 7 19 10
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "48"]
{882172F2789786EB0C6BC4BE6BAE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.975.J863.T863 KJ63.T.742.KQ942 T942.A8632.AKQ.A Q85.KQJ4.T95.J75"]
{Shape 2344 4135 4531 3433
HCP 5 9 17 9
Losers 10 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "49"]
{9816A1ACCDCE58E6EA87887B672C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A2.JT65.9754.643 943.A9.QJT2.AT87 KQ65.KQ8732.K.KJ JT87.4.A863.Q952"]
{Shape 2443 3244 4612 4144
HCP 5 11 17 7
Losers 10 8 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "50"]
{98159DAB8178FA8C0A9E64C144CC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.J87432.QT97.Q T53.AK6.K862.976 KQJ86.Q5.J4.AKJ4 942.T9.A53.T8532"]
{Shape 2641 3343 5224 3235
HCP 9 10 17 4
Losers 7 9 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "51"]
{9BA591DAB2453EA634F077CCA300}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:972.T42.AT875.53 T5.KQ.KJ632.QJ98 AKJ83.A83.94.AKT Q64.J9765.Q.7642"]
{Shape 3352 2254 5323 3514
HCP 4 12 19 5
Losers 10 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass 2D
3D =1= Pass 3S Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "52"]
{99A115B5C7E31353EE9D9C677CEF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9.J.AT98.JT9842 843.K9865.KQJ4.7 AQ65.AT742..AKQ6 JT72.Q3.76532.53"]
{Shape 2146 3541 4504 4252
HCP 9 9 19 3
Losers 7 7 3 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 940"]
[Auction "S"]
2C =1= Pass 3C Pass
3H Pass 3NT Pass
4C Pass 4D =2= Pass
4H =3= Pass 4NT =4= Pass
5D =5= Pass 6C Pass
Pass Pass
[Note "1:strong"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !C"]
[Note "5:A=1/5 or 4/5"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "53"]
{A99A91D82738C6B90E439041F4B4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.9764.K654.J6 64.AKQ5.J932.A97 AK852.J.AQT8.K84 Q93.T832.7.QT532"]
{Shape 3442 2443 5143 3415
HCP 5 14 17 4
Losers 10 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass X
2D Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "54"]
{A9906975C72ED02A2F51C36DE074}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T87.J5.A9653.J75 KQ642.A96.QJ2.T8 A.KT8743.K8.KQ64 J953.Q2.T74.A932"]
{Shape 3253 5332 1624 4234
HCP 6 12 15 7
Losers 10 7 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 1S
2H 2S 3H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "55"]
{A89145BC9BAC760B811AEE377078}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:864.K87.J862.J84 K932.AJ6.QT5.965 AQJT7.T5.A73.AK7 5.Q9432.K94.QT32"]
{Shape 3343 4333 5233 1534
HCP 5 10 18 7
Losers 11 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
XX 2H 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "56"]
{A8A9EA9BF97FEE72C6784D202402}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.752.AKQJ6.QT T865.Q.T95.K9872 AQ.AK943.842.AJ5 KJ97.JT86.73.643"]
{Shape 3352 4135 2533 4423
HCP 12 5 18 5
Losers 8 9 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 2D Pass
3NT Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "57"]
{A94EAAB8118BC38A1ECE5F71A4F4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.AT986.J94.T95 A54.J75.32.AK876 KQT83.K3.KQT8.J4 962.Q42.A765.Q32"]
{Shape 2533 3325 5242 3343
HCP 6 12 14 8
Losers 10 8 5 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1S Pass Pass 1NT
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "58"]
{B9A57CA7B06AC46E9F4D730273E1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.964.J5432.Q753 KT8653.7.AQ9.T84 AQJ7.AQT82.T.A62 92.KJ53.K876.KJ9"]
{Shape 1354 6133 4513 2443
HCP 3 9 17 11
Losers 9 7 5 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H Pass Pass 1S
Pass 1NT 2H 2S
Pass 3S Pass Pass
X Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "59"]
{BB9E9BA9D585DC10FAD402A3143F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8532.T5.JT63.K42 .AKJ9863.854.A75 AKQT4.Q4.A92.QJT J976.72.KQ7.9863"]
{Shape 4243 0733 5233 4234
HCP 4 12 18 6
Losers 10 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2H
X Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "60"]
{B99659C7B8D96F40FFEA230F2464}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:543.Q84.85.Q9754 K982.AKT.AQ32.A6 AJ.96532.KJT6.KT QT76.J7.974.J832"]
{Shape 3325 4342 2542 4234
HCP 4 20 12 4
Losers 9 5 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -120"]
[Auction "S"]
1H Pass Pass 2NT
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "61"]
{C8AD6856AA9F4BA42540C7F83DCE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.9652.KJ94.T95 KQ96.QT.AT32.QJ2 AJT8.AKJ87.6.A73 542.43.Q875.K864"]
{Shape 2443 4243 4513 3244
HCP 4 14 17 5
Losers 10 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "62"]
{CAAA95C2AC2459CB9EDE31380C80}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T543.Q832.J763.8 9.K976.A984.AQ76 AKJ72.AJT.KT.K95 Q86.54.Q52.JT432"]
{Shape 4441 1444 5323 3235
HCP 3 13 19 5
Losers 9 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass Pass X
XX 2C 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "63"]
{C9A45A93DE4BBF3584D7ABEB0C34}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:832.T73.Q.QT9654 KT.KQJ6.A8762.KJ AQ975.A54.KT54.8 J64.982.J93.A732"]
{Shape 3316 2452 5341 3334
HCP 4 17 13 6
Losers 9 5 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass X
2D Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "64"]
{CB981D90C6A11F37BBD64AA6A830}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K982.J5.J864.987 5.AKQ96.QT2.J654 AQT743.T43.K9.KT J6.872.A753.AQ32"]
{Shape 4243 1534 6322 2344
HCP 5 12 12 11
Losers 10 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "65"]
{C9691E69F76F6F450B6482EFF0C4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.8752.53.JT974 AQT986.K.J862.K5 5.AQT964.AQ7.AQ8 J432.J3.KT94.632"]
{Shape 2425 6142 1633 4243
HCP 4 13 18 5
Losers 9 6 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass 1S
2S =1= Pass 3H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "66"]
{D9E2B599662EFFA793C0485020CE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T3.652.A7643.987 J54.Q74.KJ8.AJT2 KQ87.AJT83.Q5.KQ A962.K9.T92.6543"]
{Shape 2353 3334 4522 4234
HCP 4 12 17 7
Losers 10 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass Pass 1NT
Pass Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "67"]
{DB82BD7A63B5800B2E9537E0C850}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875.A983.T65.J85 QJ2.62.AJ942.AQ7 AKT96.J74.K7.KT6 43.KQT5.Q83.9432"]
{Shape 3433 3253 5323 2434
HCP 5 14 14 7
Losers 11 7 7 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1S Pass Pass 1NT
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "68"]
{D9AB979C7413674DB346E1CDB8C4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.8642.T75.AKT97 J986.KQT.KJ962.6 AKQ73.A95.A3.854 542.J73.Q84.QJ32"]
{Shape 1435 4351 5323 3334
HCP 7 10 17 6
Losers 8 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 2NT Pass
3H Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "69"]
{DBA37E9246DBC86B1FE534AF94E0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.J9.J653.AT874 KJ8.QT73.AQ2.KQJ AQ43.A8642.K74.6 T962.K5.T98.9532"]
{Shape 2245 3433 4531 4234
HCP 6 18 13 3
Losers 9 6 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass Pass X
1S Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "70"]
{DAF68569632BC15F3033EACF59A8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T76.K94.84.JT864 QJ83.83.QT532.A5 K2.QJT52.AK.KQ93 A954.A76.J976.72"]
{Shape 3325 4252 2524 4342
HCP 4 9 18 9
Losers 10 7 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "71"]
{EBA179662763B0E8B64A4733FD80}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.652.QJ75.JT54 KQT65..AT942.Q76 A972.AQJT8.3.AK3 83.K9743.K86.982"]
{Shape 2344 5053 4513 2533
HCP 5 11 18 6
Losers 10 5 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 2H =1=
Pass 2NT =2= Pass 3D
X Pass 3H Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "72"]
{EBA863AEC4CA1323724B3EBF64BC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:985.JT6.J3.K9864 K763.9.K987.QT75 AQ42.AKQ83.Q542. JT.7542.AT6.AJ32"]
{Shape 3325 4144 4540 2434
HCP 5 8 17 10
Losers 10 7 3 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
2D Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "73"]
{E864AD88D327268F8F2AFF7DF66C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T96.Q87.Q6.JT875 A42.J.K87542.963 KQ87.AKT962.J.K4 J53.543.AT93.AQ2"]
{Shape 3325 3163 4612 3343
HCP 5 8 16 11
Losers 10 8 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "74"]
{EB916D38C7A9C3EB2043B0D244A3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7.J963.J3.J9862 K63.A4.A976542.4 AT52.KT872.K.AKT J984.Q5.QT8.Q753"]
{Shape 2425 3271 4513 4234
HCP 5 11 17 7
Losers 10 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 2H 3D
X =1= Pass 3H Pass
Pass Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "75"]
{EA95AACBF704B41A327CCDAE900A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T872.QT52.654.QJ 6.A83.KQ82.K8742 AK943.K4.AJT9.A5 QJ5.J976.73.T963"]
{Shape 4432 1345 5242 3424
HCP 5 12 19 4
Losers 10 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "76"]
{FAA6217ED0C4A284886E1E7B63CF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.T872.Q652.432 Q643.J5.74.AQ965 A987.AK963.AT8.K JT2.Q4.KJ93.JT87"]
{Shape 2443 4225 4531 3244
HCP 5 9 18 8
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "77"]
{F999F1AED783A2B218D3153C5C48}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:754.T2.KT986.JT6 32.AJ7653.J5.Q98 AQT98.Q9.A72.AK5 KJ6.K84.Q43.7432"]
{Shape 3253 2623 5233 3334
HCP 4 8 19 9
Losers 10 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "78"]
{F985ACE7BFF395461B7AC5A33C44}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.A852.T4.QJT74 862.97.AQ9852.86 AKJ94.KQ4.76.A95 QT5.JT63.KJ3.K32"]
{Shape 2425 3262 5323 3433
HCP 7 6 17 10
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 2NT Pass
3H Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "79"]
{FBE3A2BBBE4A3EE78B6066C5B410}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:92.T74.8543.AQ87 T65.2.AK62.KJT95 KQJ73.AK865.J9.4 A84.QJ93.QT7.632"]
{Shape 2344 3145 5521 3433
HCP 6 11 14 9
Losers 9 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass 2C
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "80"]
{FA91A6322DAECFDFFB9588DC7A38}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ2.95.JT984.987 3.A864.7532.KQT3 AKT65.KJT.K6.AJ6 9874.Q732.AQ.542"]
{Shape 3253 1444 5323 4423
HCP 4 9 19 8
Losers 10 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
XX 2H 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "81"]
{0AAEAAA2CA1013FF57E9F6BD1C8C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T93.J2.A8432.987 7.T973.KJ6.AKQJ5 AKQ42.AKQ6.75.64 J865.854.QT9.T32"]
{Shape 3253 1435 5422 4333
HCP 5 14 18 3
Losers 10 6 4 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass X
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "82"]
{0A68A927E80EB6320C88CBB18AFA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT87.T7653.T7.Q5 A..AKJ6532.T9832 K9643.AKQJ.Q9.K4 J52.9842.84.AJ76"]
{Shape 4522 1075 5422 3424
HCP 4 12 18 6
Losers 9 4 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass 2D
3D =1= Pass 4D =2= X
Pass =3= Pass 4S Pass
Pass Pass
[Note "1:strength cue bid"]
[Note "2:limit raise or better in !S"]
[Note "3:denies a !D stopper"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "83"]
{0B61A3DC927A80E20F8F0B2BEAF4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:754.9765.2.K7654 AT.QJ.AKJ98.JT83 KJ96.AK843.Q76.A Q832.T2.T543.Q92"]
{Shape 3415 2254 4531 4243
HCP 3 16 17 4
Losers 9 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 2D
Pass Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "84"]
{089DB65A8BBBDCF319F1302E009C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7543.J3.QJT7.JT8 Q.AQ972.A942.KQ4 AKJT2.4.8653.A76 986.KT865.K.9532"]
{Shape 4243 1543 5143 3514
HCP 5 17 12 6
Losers 10 5 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1S Pass 2S 3H
3S 4H Pass Pass
Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "85"]
{0A6629AE79EF6200BBDB8193C8C3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.8532.QT.T7642 AJ9.64.KJ763.AQ9 Q754.AKQT9.A.KJ5 T632.J7.98542.83"]
{Shape 2425 3253 4513 4252
HCP 5 15 19 1
Losers 9 7 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2H 3D
4D =1= Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "86"]
{0B6922AE248704487BF1D37FE159}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.T98.JT9.T754 A8742.52.K653.KQ QT.AKQJ3.Q4.A632 653.764.A872.J98"]
{Shape 3334 5242 2524 3343
HCP 5 12 18 5
Losers 11 7 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass 1S
2C Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "87"]
{08B26A44B0672A8BC79D26EE287C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:953.Q87.K983.T87 KQT2.6.642.AK954 AJ86.KT9543.AJ.6 74.AJ2.QT75.QJ32"]
{Shape 3343 4135 4621 2344
HCP 5 12 13 10
Losers 10 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "88"]
{1BC1AEBAF0B2945589277B0D1000}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6432.A742.986.65 85.983.AJT32.KQT KQT97.K6.K4.A874 AJ.QJT5.Q75.J932"]
{Shape 4432 2353 5224 2434
HCP 4 10 15 11
Losers 10 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
2C Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "89"]
{1BAC515F3FB3E38398DE34D58836}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J52.83.542.QJT98 KQ.KQ764.KT98.62 AT873.A9.AQJ6.K4 964.JT52.73.A753"]
{Shape 3235 2542 5242 3424
HCP 4 13 18 5
Losers 10 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 1NT
X Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "90"]
{2BB59EEE90283A5ECFCA36198497}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T954.763.A532.72 8.KJ842.J.KQ9865 AKJ32.QT.KQ87.A4 Q76.A95.T964.JT3"]
{Shape 4342 1516 5242 3343
HCP 4 10 19 7
Losers 10 5 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "91"]
{299EEF9B4DB38348E970767B9044}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.J982.T963.KQT94 J86542.AQ3.52.A5 AQT93.K7.Q874.J7 K7.T654.AKJ.8632"]
{Shape 0445 6322 5242 2434
HCP 6 11 12 11
Losers 7 7 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "4"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "92"]
{2B9E7E0ED0A6873BFA147986AC80}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q86.Q942.T964.98 K5.AJ6.J2.AKQT74 AT9432.T3.AKQ3.5 J7.K875.875.J632"]
{Shape 3442 2326 6241 2434
HCP 4 18 13 5
Losers 9 5 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1S Pass Pass X
2S Pass Pass 3C
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "93"]
{2A85E2E302C9B77D08BBAA5EBC48}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.AJT72.843.Q96 842.4.T7652.KJ54 A9653.KQ5.A9.AT8 KQT.9863.KQJ.732"]
{Shape 2533 3154 5323 3433
HCP 8 4 17 11
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "94"]
{2B118D1DB817E2FBD24BA8CEB383}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT.K642.T.T8632 6.AQT7.A9732.974 KJ532.95.KQ4.AKQ 9874.J83.J865.J5"]
{Shape 3415 1453 5233 4342
HCP 9 10 18 3
Losers 7 7 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "95"]
{28B2B91CD618B7978EBF0DE843AC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.753.KT4.9863 3.QJT8.Q7652.AJ7 AK98762.42.A3.K5 J4.AK96.J98.QT42"]
{Shape 3334 1453 7222 2434
HCP 5 10 14 11
Losers 10 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass X
3S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "96"]
{3B7D958E6B78E6D887953EB74040}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.Q732.K9764.J74 AJT32.K86.32.Q95 KQ764.J9.AQ5.AK6 98.AT54.JT8.T832"]
{Shape 1453 5323 5233 2434
HCP 6 10 19 5
Losers 8 8 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "97"]
{3B29E16E669F47D2C4FF886014BB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.975.J973.T962 QJ94.T83.K84.QJ8 T52.AKQJ4.QT6.AK K876.62.A52.7543"]
{Shape 2344 4333 3532 4234
HCP 5 9 19 7
Losers 10 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass X
XX 1S 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "98"]
{39599D80BB5423D41B9D86E33CF7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:973.Q5.Q94.J9742 AT.AKT876.T852.5 KQJ65.94.AJ7.AK6 842.J32.K63.QT83"]
{Shape 3235 2641 5233 3334
HCP 5 11 18 6
Losers 10 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2H
3H =1= Pass 3S Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "99"]
{386D26E1A850B864788B05CBDE4E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.6542.J9764.64 AT872.T3.A32.K32 J96.AKQJ8.QT.AQ5 Q43.97.K85.JT987"]
{Shape 2452 5233 3523 3235
HCP 4 11 19 6
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass 1S
2S =1= Pass 3H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "100"]
{3A622167B85FC1C3FA4E66273CA8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K43.986.T63.QT84 AQT65.T.J72.A765 J2.AKQ542.Q54.K9 987.J73.AK98.J32"]
{Shape 3334 5134 2632 3343
HCP 5 11 15 9
Losers 10 7 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1H Pass Pass 1S
2H 2S Pass Pass
Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "101"]
{39DBDD8ABA9F543147B2ABD000B4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:83.Q73.8643.AT75 97.AKT94.972.QJ6 QJT652.5.AQJ5.K8 AK4.J862.KT.9432"]
{Shape 2344 2533 6142 3424
HCP 6 10 13 11
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1S Pass Pass X
2D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "102"]
{4AB1269E690B09973BD18C78B0DC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT97.T95.Q52.T87 J4.Q862.JT974.KQ AQ853.KJ.K8.AJ96 62.A743.A63.5432"]
{Shape 4333 2452 5224 2434
HCP 5 9 18 8
Losers 10 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "103"]
{49519BABBF42211CBB5CD2B5C074}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.T3.AT953.KQJ7 AT62.AK865.42.T5 KQJ74.Q9.KQ7.A94 53.J742.J86.8632"]
{Shape 2254 4522 5233 2434
HCP 10 11 17 2
Losers 7 7 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 3D Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "104"]
{4A65644E802B3FE9F14E99287C73}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T94.QJ6.Q963.T92 AKQ632.5.T854.Q6 J5.AKT84.AK.A875 87.9732.J72.KJ43"]
{Shape 3343 6142 2524 2434
HCP 5 11 19 5
Losers 10 6 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1H Pass Pass 1S
2C Pass 2H 2S
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "105"]
{49A5D7889DD0260AF3540DB047BD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:985.Q853.T74.K73 63.KJT6.AK963.98 AQJ42.A9.Q8.AJ52 KT7.742.J52.QT64"]
{Shape 3433 2452 5224 3334
HCP 5 11 18 6
Losers 10 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2D
3C Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "106"]
{4AE2696B33E39F42A586C83C0868}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J43.8653.94.QJT9 KQ82.9.KQ532.A86 976.AKQT72.76.K7 AT5.J4.AJT8.5432"]
{Shape 3424 4153 3622 3244
HCP 4 14 12 10
Losers 10 5 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass Pass X
2H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "107"]
{58A5764180FA061F1D8AFD8C34AF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9873.QJ964.T6.82 KQ.87.87542.KT96 AJ642.A2.QJ.AQ75 T5.KT53.AK93.J43"]
{Shape 4522 2254 5224 2443
HCP 3 8 18 11
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "108"]
{596586A42BE44A005F7CBFE133B6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J83.K98.843.J753 A976.7.AKQT2.K92 KQ52.AQJT4.J9.A4 T4.6532.765.QT86"]
{Shape 3334 4153 4522 2434
HCP 5 16 17 2
Losers 11 5 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H 3D
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "109"]
{5B81F2AD9312D8A5039B7435E430}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T742.A7.8543.J76 5.JT96.AKJT72.KT AQJ86.Q83.Q.AQ84 K93.K542.96.9532"]
{Shape 4243 1462 5314 3424
HCP 5 12 17 6
Losers 10 6 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S 3D
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "110"]
{596AA2EE72188C8DF320109786B4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.983.KJ765.74 AJ.T54.432.AKQJ3 K98432.AKQ6.AT.8 Q7.J72.Q98.T9652"]
{Shape 3352 2335 6421 2335
HCP 4 15 16 5
Losers 10 7 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1S Pass Pass 1NT
3S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "111"]
{59AA245AB3F543CEE29A3C20E144}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.982.J9743.J9 Q92.Q6.KT2.AQ876 AJ6.AK743.AQ6.T3 T873.JT5.85.K542"]
{Shape 3352 3235 3532 4324
HCP 5 13 18 4
Losers 10 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
XX 1S 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "112"]
{5BA4E09D52420D378B56F76BA8E8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.T97.A865.8754 JT64.QJ6.KJT.JT6 AQ73.AK432.Q9.Q9 K52.85.7432.AK32"]
{Shape 2344 4333 4522 3244
HCP 4 9 17 10
Losers 10 10 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "113"]
{5AA0BE259AD47EC22F3BC7829AC1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q76.8542.K97.765 9.JT3.J63.KJ9843 AKJ43.AQ7.QT5.Q2 T852.K96.A842.AT"]
{Shape 3433 1336 5332 4342
HCP 5 6 18 11
Losers 10 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "114"]
{6B63E0678DE4E922177EEA1B44B0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:874.J3.QT73.AQ74 AQ63.74.AK82.865 J2.AKQT985.J6.J9 KT95.62.954.KT32"]
{Shape 3244 4243 2722 4234
HCP 9 13 12 6
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
4C Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "115"]
{696BA636E5FFB3926D40AC1F4084}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q4.632.9863.AT94 A763.84.KQJ2.KQ8 K9852.AKJ75.A.J7 JT.QT9.T754.6532"]
{Shape 2344 4243 5512 2344
HCP 6 15 16 3
Losers 10 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "116"]
{7A9DBD619F191A3CB4C4FFBBD86B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T98.6.AKJ85.J542 Q2.AJT93.T9432.9 AKJ74.Q2.76.AKQT 653.K8754.Q.8763"]
{Shape 3154 2551 5224 3514
HCP 9 7 19 5
Losers 8 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "117"]
{7BB1B9559FE334F863D19C168417}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:942.3.Q9432.JT72 Q7.QJ6542.AT76.4 AKJ53.T7.J5.AKQ6 T86.AK98.K8.9853"]
{Shape 3154 2641 5224 3424
HCP 3 9 18 10
Losers 9 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "118"]
{78ADB2148F7C5D8D3E3843E90484}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q763.J8532.64.J5 T95.Q9.AJT987.K7 AKJ82.A4.K5.A984 4.KT76.Q32.QT632"]
{Shape 4522 3262 5224 1435
HCP 4 10 19 7
Losers 9 8 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass 2D
3C X 3S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "119"]
{89919DDEF0F284AB164F8B280E94}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:743.9653.AJT.865 6.AKQ72.972.QT73 AK9852.84.854.AK QJT.JT.KQ63.J942"]
{Shape 3433 1534 6232 3244
HCP 5 11 14 10
Losers 11 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 530"]
[Auction "S"]
1S Pass Pass 2H
2S X 3S Pass
Pass X Pass Pass
Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "120"]
{8BA190B6276DF9C0CF10BAB33302}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J632.872.QJ.J743 T.K6.AK86432.Q52 AKQ54.AJT.T7.AT9 987.Q9543.95.K86"]
{Shape 4324 1273 5323 3523
HCP 5 12 18 5
Losers 11 5 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1S Pass 2S 3D
4D =1= Pass 4S Pass
Pass X Pass Pass
Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "121"]
{8896920E9387B88B1800DEF564AC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q76.QT86.987.JT8 3.AKJ75.Q52.AKQ5 AKJT982.32.KJ6.4 54.94.AT43.97632"]
{Shape 3433 1534 7231 2245
HCP 5 19 12 4
Losers 10 4 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass Pass X
3S Pass Pass 4H
4S X Pass Pass
Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "122"]
{8BAE129E846F0EA0D7E3C078F7EB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.J95.J73.T7632 T4.KQ7.K865.AKQ9 AQJ8.AT862.AQT9. 76532.43.42.J854"]
{Shape 2335 2344 4540 5224
HCP 5 17 17 1
Losers 10 5 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass Pass X
2D Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "123"]
{98A211DE48849882BF1BEA37DCF1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K64.JT8.J965.764 J.KQ963.Q73.AQ85 AT987.A5.AK82.K2 Q532.742.T4.JT93"]
{Shape 3343 1534 5242 4324
HCP 5 14 18 3
Losers 11 5 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2H
3D Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "124"]
{99E97505A20F88C3BAD484F616BF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT3.QT985.J8.T82 K.63.KQ6543.J743 J9752.AJ.A97.AKQ A864.K742.T2.965"]
{Shape 3523 1264 5233 4423
HCP 5 9 19 7
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "125"]
{99A9D74EB81F03AC9250DA3A8FB4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T94.Q93.976.KT93 Q6.KT765.K2.Q754 AJ8732.A8.AJ54.A K5.J42.QT83.J862"]
{Shape 3334 2524 6241 2344
HCP 5 10 18 7
Losers 10 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "126"]
{98AD8EBE6817BC2B09F9745600B2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T873.K73.J876.T8 J54.T4.AKQ9.KQ42 AKQ92.AJ8.32.A76 6.Q9652.T54.J953"]
{Shape 4342 3244 5323 1534
HCP 4 15 18 3
Losers 10 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "127"]
{98896271BA66EFB44BEBEE1754C3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.A72.AJ76.97642 KQT73.43.95.KJT5 AJ8.KT965.KQ2.AQ 9652.QJ8.T843.83"]
{Shape 1345 5224 3532 4342
HCP 9 9 19 3
Losers 8 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "128"]
{9B9E89649112D38F1BF8F3E720A4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T73.K8.Q42.98754 Q.AJT97.JT953.AT AKJ82.Q432.A8.KJ 9654.65.K76.Q632"]
{Shape 3235 1552 5422 4234
HCP 5 12 18 5
Losers 9 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "129"]
{9869A5DE63CC969B941F32C0843B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:652.T43.A82.J862 AJ.Q9876.QT6.Q95 K9873.AKJ.J54.AK QT4.52.K973.T743"]
{Shape 3334 2533 5332 3244
HCP 5 11 19 5
Losers 11 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass X
XX 2C 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "130"]
{AAA1B24B95D8BF32EAEF040B9228}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8542.Q54.96.Q964 Q.JT3.QT742.K873 AKJ93.A762.J5.AJ T76.K98.AK83.T52"]
{Shape 4324 1354 5422 3343
HCP 4 8 18 10
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "131"]
{A8AEADE73AAC0E1AC3D97077BFB7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J98.97.J86.Q7432 54.86.AKT93.AJ98 AKT32.AKQT.75.K6 Q76.J5432.Q42.T5"]
{Shape 3235 2254 5422 3532
HCP 4 12 19 5
Losers 10 7 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass 2D
3D =1= Pass 3S Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "132"]
{AA51C9B6316FE8AE6BC0298B0BF8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J53.K643.T8.T743 AT7.A.K975432.Q8 Q84.T9875.Q.AKJ5 K962.QJ2.AJ6.962"]
{Shape 3424 3172 3514 4333
HCP 4 13 12 11
Losers 10 6 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1H Pass Pass 2D
Pass Pass 2H 3D
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "133"]
{BAA6BE83DA4EB0E9BD871E3BD088}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QT62.KT75.Q64 T.J53.J842.AKJT5 AKQ9762.A8.A6.87 J83.K974.Q93.932"]
{Shape 2443 1345 7222 3433
HCP 7 10 17 6
Losers 8 8 4 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
2C =1= Pass 2D =2= Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Note "1:strong"]
[Note "2:waiting"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "134"]
{BBAFF262AD07C7E0F888189F4266}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T5.T963.T92.AT94 Q32.54.KQ83.KQ32 AJ64.AQJ82.AJ4.J K987.K7.765.8765"]
{Shape 2434 3244 4531 4234
HCP 4 12 18 6
Losers 10 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass X
1S Pass 2H Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "135"]
{BB65ACEA48483C07724F33E16399}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:985.JT86.A8.8653 AJT763.2.7543.Q7 K2.AKQ43.K96.A42 Q4.975.QJT2.KJT9"]
{Shape 3424 6142 2533 2344
HCP 5 7 19 9
Losers 10 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "136"]
{B8E5A37EEB57E812850F443A6CAC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:864.765.J94.KJT6 QT53.T8.Q632.Q84 K72.AKJ932.K8.A7 AJ9.Q4.AT75.9532"]
{Shape 3334 4243 3622 3244
HCP 5 6 18 11
Losers 11 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "137"]
{BA96A9140BEFDEBF81C052E29328}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ2.J76.T98.JT83 5.AQ953.KJ2.A954 AK873.KT42.AQ.K7 T964.8.76543.Q62"]
{Shape 3334 1534 5422 4153
HCP 5 14 19 2
Losers 11 6 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 2H
2NT Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "138"]
{CA6197BE97CD637A8E28D3C6FC88}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.T742.QT73.KJ95 A98.KJ5.862.Q874 KQJ72.A96.KJ4.AT T543.Q83.A95.632"]
{Shape 1444 3334 5332 4333
HCP 6 10 18 6
Losers 8 9 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1S Pass Pass X
XX Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "139"]
{C9AA4E91A41C0451CBFE2F48B7B7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T95.K974.Q8.7532 K84.QT8.J932.AK6 AQJ32.AJ5.A74.Q8 76.632.KT65.JT94"]
{Shape 3424 3343 5332 2344
HCP 5 13 18 4
Losers 10 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass 1NT
Pass Pass 2S Pass
3S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "140"]
{C8BF7161604E794B34D70FE6AFE8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.T85.982.A8653 KQJT98.6.AT53.T4 A3.QJ432.KQJ.KQ9 642.AK97.764.J72"]
{Shape 2335 6142 2533 3433
HCP 4 10 18 8
Losers 10 6 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1H Pass Pass 1S
X 2S Pass Pass
X Pass 3C 3S
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "141"]
{CAA4AE53EAA2A119FD70CB431E0C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.542.K732.Q54 Q64.Q83.J85.KJT3 AKT9.AKJT9.A.987 J75.76.QT964.A62"]
{Shape 3343 3334 4513 3253
HCP 5 9 19 7
Losers 10 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "142"]
{DA92A58CE8F8317E2E17FB961C8E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9763.Q2.Q8732.65 8.A643.JT5.A8742 AKQ42.KJ7.K64.K9 JT5.T985.A9.QJT3"]
{Shape 4252 1435 5332 3424
HCP 4 9 19 8
Losers 9 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass Pass X
XX 2H 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "143"]
{D8B19C8B9AC79F26D697BE87B88C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.QT42.QJ3.QT964 .KJ976.K952.J875 AKQJ965432.8.A.A T7.A53.T8764.K32"]
{Shape 1435 0544 10111 2353
HCP 7 8 18 7
Losers 7 7 1 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
2C =1= Pass 2D =2= Pass
2S Pass 3C Pass
3S Pass 3NT Pass
6S Pass Pass Pass
[Note "1:strong"]
[Note "2:waiting"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "144"]
{D99ABAC2328CCAEBFB6F1F57A094}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.QT9.QJ3.87654 64.A542.42.AKQJ9 AKT32.863.AK987. Q987.KJ7.T65.T32"]
{Shape 2335 2425 5350 4333
HCP 6 14 14 6
Losers 9 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass Pass 2C
2D Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "145"]
{DA69ABB6DB91DFC12388C8398C18}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:742.8653.93.KJ97 A.JT92.AKJ6542.Q KQT63.AK7.Q.AT84 J985.Q4.T87.6532"]
{Shape 3424 1471 5314 4234
HCP 4 15 18 3
Losers 10 5 5 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1S Pass Pass 2D
X Pass 2S 3D
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "146"]
{DA91BA35CDE99E10BF63328ED908}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q852.J42.J974.76 6.A983.KT32.K954 AK974.T6.Q.AQJT3 JT3.KQ75.A865.82"]
{Shape 4342 1444 5215 3442
HCP 4 10 16 10
Losers 10 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1S Pass Pass X
2C Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "147"]
{D9942E65A3AB7D440463EC2FF744}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.872.J6.JT643 Q9862.A.AQ8732.K AJT.KQJT654.T.Q9 53.93.K954.A8752"]
{Shape 3325 5161 3712 2245
HCP 5 15 13 7
Losers 10 4 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass Pass 2H =1=
4H X Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "148"]
{E86DEBAC5533EA187AE90D93C4DC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T85.53.K9876.KT4 AJ7.J842.AQ52.97 Q4.AKQ96.T4.AJ65 K9632.T7.J3.Q832"]
{Shape 3253 3442 2524 5224
HCP 6 12 16 6
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "149"]
{E9BD9A1BE28534C32074EF6E6680}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q97.T82.J872.Q85 643.KQ.T963.KJ43 AKT2.J7543.KQ.AT J85.A96.A54.9762"]
{Shape 3343 3244 4522 3334
HCP 5 9 17 9
Losers 10 9 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "150"]
{E9AB96B8524C0E3F4DBFC3E5B625}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.T975.J5.A865 JT7.KJ.K432.KJ93 AKQ63.A42.AQ.742 54.Q863.T9876.QT"]
{Shape 3424 3244 5323 2452
HCP 5 12 19 4
Losers 10 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "151"]
{E9AAE17ED64C836ED061B02B58C3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.T92.K97652.942 QT863.J73.J.AQJ8 A95.AK864.A43.K6 KJ72.Q5.QT8.T753"]
{Shape 1363 5314 3532 4234
HCP 3 11 18 8
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1H Pass Pass 1S
X 2S 3D Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\Forcin"]
[Site ""]
[Date "2025.11.22"]
[Board "152"]
{FAE646B97D0E43643FFCC2656828}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T72.KT95.JT76.97 KJ9843..Q32.AKT5 Q.A8432.AK84.QJ4 A65.QJ76.95.8632"]
{Shape 3442 6034 1543 3424
HCP 4 13 16 7
Losers 10 5 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1H Pass Pass 1S
2D Pass 2H 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*
