% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "GIB_1N_Basic"
[Event "GIB_1N_Basic"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.JT.A9632.AK42 Q862.AQ43.QT4.76 KJ94.K876.8.QJT5 T73.952.KJ75.983"]
{Shape 2254 4432 4414 3343}
{HCP 16 10 10 4}
{Losers 6 7 7 11}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
4D    Pass  4H    Pass
4S    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.Q6.K762.KQ872 J4.98.AJT5.A9654 7632.AKJ7432.3.3 KT985.T5.Q984.JT"]
{Shape 2245 2245 4711 5242}
{HCP 16 10 8 6}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.96.AKQ62.AQJ2 KQ93.J87.T4.K854 AJ52.AK32.83.963 T74.QT54.J975.T7"]
{Shape 2254 4324 4423 3442}
{HCP 16 9 12 3}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T3.T5.AKQ32.AK43 K8.7632.J8.JT985 QJ64.AKQJ9.T7.62 A9752.84.9654.Q7"]
{Shape 2254 2425 4522 5242}
{HCP 16 5 13 6}
{Losers 5 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:63.AK.AQT96.QJ95 J98.J943.874.762 KQT542.86..AT843 A7.QT752.KJ532.K"]
{Shape 2254 3433 6205 2551}
{HCP 16 2 9 13}
{Losers 5 12 5 6}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.AKQ3.J6.KQJ62 A54.62.KT732.T84 KQ72.JT9875.Q.97 J986.4.A9854.A53"]
{Shape 2425 3253 4612 4153}
{HCP 16 7 8 9}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C    Pass  1H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8.JT86.Q4.AKQJ4 74.94.KJ96532.T2 AQT2.AK5.T8.9865 J9653.Q732.A7.73"]
{Shape 2425 2272 4324 5422}
{HCP 16 4 13 7}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
1C    Pass  1S    Pass
2H    Pass  3D =1=    Pass
3N    Pass  4C    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:Fourth suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.KJ93.73.AKQT9 832.QT752.62.862 JT965.6.AQT854.5 AQ7.A84.KJ9.J743"]
{Shape 2425 3523 5161 3334}
{HCP 16 2 7 15}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "4D"]
[Auction "N"]
1C    Pass  1S    1N
2C    Pass  2D    Pass
3N    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "GIB_1N_Basic"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.QT63.Q6.AKJ43 T754.52.J9743.97 KQ9.KJ94.K82.Q62 J632.A87.AT5.T85"]
{Shape 2425 4252 3433 4333}
{HCP 16 1 14 9}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6H"]
[Auction "N"]
1C    Pass  1H    Pass
4H    Pass  4N    Pass
5S =1=    Pass  6H    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

