% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.116
%Created: Wed Nov  5 14:26:46 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.11.05
%HRTitleEvent "P:\\bba\\GIB_1C-P-"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bot Analyzer v. 8736
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\GIB_1C-P-Resp"
% CC1 - P:\bbsa\21GF-GIB.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC2 - 1N-3D natural
% CC1 - 1N-3D splinter
% CC1 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC2 - Gambling
% CC2 - Garbage Stayman
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC1 - Minor Suit Slam Try after 2NT
% CC2 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% CC1 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC1 - Weak Jump Shifts 2
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\GIB_1C-P-"]
[Site ""]
[Date "2025.11.05"]
[Board "1"]
{0AACEA25E14DD19C397EFB820C5E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.T43.AT8632.5 T62.982.K75.K642 A84.AKQJ.Q.QJT97 KJ95.765.J94.A83"]
{Shape 3361 3334 3415 4333
HCP 6 6 19 9
Losers 8 10 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 2D =1= Pass
2H Pass 3D Pass
Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "E"]
*

[Event "P:\bba\GIB_1C-P-"]
[Site ""]
[Date "2025.11.05"]
[Board "2"]
{999EA1EAA4F5D647414133B2F1CC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.8762.K76543.85 876.A9.JT98.AQ94 AKJ4.KQJ.Q.KT763 QT932.T543.A2.J2"]
{Shape 1462 3244 4315 5422
HCP 3 11 19 7
Losers 8 8 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2D =1= Pass
2S Pass 3D Pass
Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "E"]
*

[Event "P:\bba\GIB_1C-P-"]
[Site ""]
[Date "2025.11.05"]
[Board "3"]
{4998906E01F666F13FAF4DD3D2A1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.J5.KJ8432.764 Q95.AK43.T9.QT93 AK62.Q962.A.J852 T843.T87.Q765.AK"]
{Shape 2263 3424 4414 4342
HCP 6 11 14 9
Losers 9 7 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2D =1= Pass
Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "E"]
*

[Event "P:\bba\GIB_1C-P-"]
[Site ""]
[Date "2025.11.05"]
[Board "4"]
{C968368DA2E1568011DFD16D70CF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.Q82.JT8753.62 A943.9765.K9.KJ9 QJ8.AJT4.A.QT754 T652.K3.Q642.A83"]
{Shape 2362 4423 3415 4243
HCP 6 11 14 9
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 2D =1= Pass
Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "E"]
*
